    
<br/><br/>    “如果您政务繁忙，玥清她们又有事，那...妾单独出来散步，也不是什么不可以接受的事情！”
<br/><br/>    一个人待着的时候，总是最容易让人得手的时候。除去这个散心的时间段，贵为九嫔之一的她，身边都会有一大群人前呼后拥地跟着。
<br/><br/>    如此，倒也不怕方妙菱她们不上钩。
<br/><br/>    机会就这一个，只要她们起了害人的心思，就一定不会放过这唯一一个机会！
<br/><br/>    姜绾芸正思考着计划的可行性，可顾瑾渊不满的话语，却瞬间将她的思绪打断，“朕一点儿都不忙，这么危险的事，朕得守着你。”
<br/><br/>    “您在旁边守着，谁还敢来？！”姜绾芸没好气地瞪了他一眼。
<br/><br/>    “不让人瞧见不就是了？”顾瑾渊轻哼，语气中带着几分得意，“凭朕的身手，只要想藏，这宫里定然没人能发现。”
<br/><br/>    说罢，他又斩钉截铁道，“就这么定了！不准拒绝！你又不知道她们摸清你的习惯之后，会选在什么时候动手，只有朕守着你，才是最安全的。”
<br/><br/>    “那就麻烦陛下了...”他这提议，姜绾芸也没有拒绝。确实如他所言，她只能给对方营造一个破绽，但什么时候才叫时机成熟，那是属于对方的判断，她没法儿决定。
<br/><br/>    但稍微一顿，她思忖着道，“如果陛下要来守着的话...周围的守卫，就可以再松散一些了。”
<br/><br/>    “总要给人一个靠近的机会不是？”
<br/><br/>    “嗯。”对于这一点，顾瑾渊也没有什么意见。反正自家媳妇的安全是由自己负责，周围那些守卫...他们凭什么跟他抢英雄救美的机会？！
<br/><br/>    见他一副配合模样，姜绾芸面上笑意不由更盛，“福禄这两日会继续在周围找荷叶的踪迹，至于您...晚膳之后，就假装离开吧。”
<br/><br/>    “对了！”说完，她又忽然以拳击掌，急急忙忙地补充了一点，“还要请陛下最近表现得对妾好一点儿。只有您的宠爱溢于言表，她们才会更着急。”
<br/><br/>    “在这个你死我活的局面下，她们的目标，一定是在妾占到绝对优势之前，让妾消失。”
<br/><br/>    让她们瞧见她们最不想瞧见的局面之后，上勾几率，定然又能增大几分。
<br/><br/>    “嗯。”听到这里，顾瑾渊眸子里，顿时生出几许期待。
<br/><br/>    媳妇这意思他明白，就是要让他跟她正大光明地秀恩爱！像这样的任务...他绝对能做到完美！
<br/><br/>    唔...没想到配合她“钓鱼”，还能有这样的好福利。
<br/><br/>    这一刻，顾瑾渊忽然觉得，自己好像也不是...特别抵触她的计划了？
<br/><br/>    “你说的朕都记下了，除了这些，还有什么是需要朕帮你的？一并说了吧！”顾瑾渊眨眨眼，眸中期待神色更盛。
<br/><br/>    不知道，还有没有像秀恩爱那样的好事等着他...
<br/><br/>    然，令他失望的是，姜绾芸就此摇了摇头，“暂时先这样吧，待确定了她们有近一步动作之后，再做下一步打算。”
<br/><br/>    “嗯。”顾瑾渊有些失望。
<br/><br/>    见他一副恹恹模样，姜绾芸又不放心地再叮嘱了他一遍。<br/><br/>