    
<br/><br/>    边陲战场，
<br/><br/>    万千英灵陨落，
<br/><br/>    得道七人更是伤重累累，
<br/><br/>    “你们，太弱了。”
<br/><br/>    环顾战局，
<br/><br/>    咒世主轻蔑的说道，
<br/><br/>    在他的身后还有百万之众，而抵抗者却只剩下寥寥数人而以，
<br/><br/>    只要在将战局向前推进一百里，
<br/><br/>    便是盛唐的境内，
<br/><br/>    自己想要的一切都在那里，
<br/><br/>    “鬼东西，你说谁弱啊。”
<br/><br/>    白光一闪而过，
<br/><br/>    聂小舞急速的冲到了咒世主的面前，冥火燃在自己的身边化作烈火战甲，
<br/><br/>    可在强大的敌人面前，
<br/><br/>    仍旧不堪一击，
<br/><br/>    继李翰林和方小仙之后，
<br/><br/>    聂小舞也败下阵来，
<br/><br/>    大口大口的吐着鲜血，意识模糊，
<br/><br/>    “人间道者只有你们这点能力，想阻拦本尊，简直就是痴人说梦，当你们见识到什么才叫做真正的洪荒境巅峰之后，尽量感叹自己的无用吧。”
<br/><br/>    咒世主高高抬起自己的双手，
<br/><br/>    一尊巨大的鬼物虚影出现在他的身上，
<br/><br/>    洪荒巅峰，
<br/><br/>    咒世主狰狞的咆哮起来，
<br/><br/>    鬼物吞天，
<br/><br/>    弑纳千川，
<br/><br/>    英灵，
<br/><br/>    鬼物，
<br/><br/>    众生，
<br/><br/>    在巨大的鬼口面前连蝼蚁都不是，
<br/><br/>    当虚影鬼口不断扩大以后，周围的一切都开始被咒世主吞灭，
<br/><br/>    “不要泄气啊！”
<br/><br/>    一向沉默寡言的问天岚叫嚷道，
<br/><br/>    他的身上同样是遍布着伤口，
<br/><br/>    鲜血从体内溢出然后干涸，在到溢出在干涸，
<br/><br/>    几经折腾，
<br/><br/>    他都不知道自己距离极限濒死还有多少时间，
<br/><br/>    鬼物的强大，
<br/><br/>    让他们如同仰望苍天一般，
<br/><br/>    即便如此，
<br/><br/>    得道者仍旧没有一人选择放弃，
<br/><br/>    哈哈哈~~~
<br/><br/>    孟高飞身上的道力也残存不多，当鬼口张开之后，剩余的道力更是疯狂的被吸走了，
<br/><br/>    面对生死局面，
<br/><br/>    他反而笑的更加欢了，
<br/><br/>    “罪者经历过辉煌，也堕入过地狱，鬼物，你若能够在灭掉吾之道心，罪者愿永坠无间在不为人。”
<br/><br/>    疯狂的将残存的力量释放出来，
<br/><br/>    淡白色的道力呈现出了青蓝色的模样，
<br/><br/>    要战，
<br/><br/>    便是死战，
<br/><br/>    如果咒世主注定是他的劫，
<br/><br/>    无论生死，孟高飞都要选择不后悔的走下去，
<br/><br/>    做人，
<br/><br/>    可以失败一次，
<br/><br/>    但绝不能忘记本心，
<br/><br/>    他是谁，
<br/><br/>    他是谁，
<br/><br/>    同样的扪心自问，
<br/><br/>    孟高飞乞求着眼前的鬼物能够大声的告诉自己，他究竟是谁，
<br/><br/>    他要做什么，
<br/><br/>    他是孟高飞，
<br/><br/>    人间道者，
<br/><br/>    阴曹地府所选中的人间道者！
<br/><br/>    缓缓伸出自己的右手食指，苍白无力的脸上泛起了一丝笑容，
<br/><br/>    他是孟高飞，
<br/><br/>    那个从籍籍无名在到辉煌无比，又堕入无间的男人，
<br/><br/>    他永不言弃，
<br/><br/>    他不会让自己的人生在出现任何的污点，
<br/><br/>    以死明志，
<br/><br/>    ‘一指断欲·难返蓬瀛！’
<br/><br/>    轰隆隆~~~
<br/><br/>    惊天之力，拔地而起，
<br/><br/>    上承九霄，下连大地，
<br/><br/>    孟高飞的左右被纯色的道力所萦绕，凝聚在一指当中的是他的灵魂，
<br/><br/>    是他的信念，
<br/><br/>    以及必死的决心，
<br/><br/>    “孟高飞！”
<br/><br/>    齐钰和悲鸿和尚同样看到了他的觉醒，
<br/><br/>    在那一刻，
<br/><br/>    孟高飞也和他们二人一样觉醒出了真正的大道果实之力，
<br/><br/>    不再是残缺的力量，
<br/><br/>    而是真正悟道者的全力，
<br/><br/>    如果阴天子能够看得到今天所发生的一幕，
<br/><br/>    那么孟高飞，
<br/><br/>    已经能够洗刷往日的耻辱，成功的额迈入道者行列，
<br/><br/>    今日不死，
<br/><br/>    他日问鼎人间不败，
<br/><br/>    “咒世主，接吾一招！”
<br/><br/>    指决动，
<br/><br/>    惶惶天威不可抗衡，
<br/><br/>    巨大的鬼物受到一指冲击竟然暂时停止了吸纳万千的力量，更是在他阴森的头骨上面迸发出了一道十几丈长的裂痕，
<br/><br/>    “完整的大道境界。”
<br/><br/>    咒世主也有些吃惊，
<br/><br/>    这人族修士竟然在此时此刻突破了，
<br/><br/>    不过可惜，
<br/><br/>    大道境界和他的洪荒境界还有着不可逾越的差距，如今他能够伤及自己的吞天鬼，已经是人力的极限了吧，
<br/><br/>    一指惊天散去，
<br/><br/>    孟高飞的嘴角鲜血流出，
<br/><br/>    不屈的眼神死死的盯着吞天鬼物的模样不放，
<br/><br/>    竟然只是受到了微弱的伤，
<br/><br/>    他心里只是默默的说了一句，
<br/><br/>    并没有太过讶异，
<br/><br/>    如果咒世主连一击都承受不住，还如何震慑得道七人以及始朝的万千英灵，
<br/><br/>    一指化两指，
<br/><br/>    惊天之力再度得到提升，
<br/><br/>    大地因为承受不住孟高飞的觉醒之力，更是不断的下沉起来，
<br/><br/>    ‘二指灭道·重堕轮回！’
<br/><br/>    绝道之力，
<br/><br/>    犹如洪荒降临一般，
<br/><br/>    道者巅峰再度被突破，大道境界已然抵达巅峰程度，
<br/><br/>    恢弘的巨力席卷八方，
<br/><br/>    其余得道者纷纷为之侧目，
<br/><br/>    孟高飞的转变，太大了，
<br/><br/>    绝灭道途之力直面吞天鬼物，
<br/><br/>    两者相互碰撞，
<br/><br/>    九霄云层被撕裂，
<br/><br/>    大殿陷入断层状态，无数的炎流从下方迸发而出，
<br/><br/>    将这片布满了尘埃的荒芜彻底取缔，
<br/><br/>    呼，
<br/><br/>    呼，
<br/><br/>    孟高飞大口大口的喘着粗气，
<br/><br/>    不够，
<br/><br/>    还远远不够，
<br/><br/>    要向灭杀咒世主，自己的力量还不够啊，
<br/><br/>    “凡人，你尽力了。”
<br/><br/>    咒世主驱动着吞天鬼物说道，
<br/><br/>    言语中竟然还带着一丝称赞，
<br/><br/>    “可惜，这也是你的极限了，如果你选择投降吾，那你很有可能会成为凶岳疆朝的第一战将，如何？”
<br/><br/>    “可惜啊。”
<br/><br/>    孟高飞擦了擦嘴角的血说道，
<br/><br/>    “我想要的东西你给不了我。”
<br/><br/>    “你想要什么。”
<br/><br/>    “信仰。”
<br/><br/>    “信仰？？？”
<br/><br/>    咒世主完全不明白孟高飞所讲的话的意思，
<br/><br/>    既然拒绝了自己，
<br/><br/>    不论那个人族何等的优秀，终究得死，
<br/><br/>    凶岳疆朝不容任何人的忤逆，
<br/><br/>    咒世主，才是真正的强者，
<br/><br/>    君临天下，
<br/><br/>    “既然如此，你就去死吧。”
<br/><br/>    吞天鬼物乍然消失不见，
<br/><br/>    咒世主双足落地，断裂的大地好似被鬼气冻结了一般，连空间都在颤栗，
<br/><br/>    孟高飞在距离很远的地方，
<br/><br/>    身体也开始颤抖起来，
<br/><br/>    难道真的这么遥远吗，
<br/><br/>    孟高飞不断的反问自己，
<br/><br/>    “你忘了，还有我们在。”
<br/><br/>    两只手分别搭在了孟高飞的肩膀上，
<br/><br/>    左边是齐钰，
<br/><br/>    右边是悲鸿和尚，
<br/><br/>    同样觉醒了大道果实的极限力量，
<br/><br/>    得道者七人当中，
<br/><br/>    能够维持在战之力的也之剩下了他们，
<br/><br/>    身后是天下苍生，
<br/><br/>    始朝英灵已经全部覆灭，
<br/><br/>    武安君的身影也早就消散不见，
<br/><br/>    但是这份守护人间的意志还不曾熄灭，
<br/><br/>    只要有人活着，
<br/><br/>    就要抵抗到底，
<br/><br/>    ‘神魔一念·神魔同体。’
<br/><br/>    齐钰率先走到了孟高飞的面前，
<br/><br/>    双瞳异色，
<br/><br/>    金色神光于黑色死光相互交错，
<br/><br/>    两股极端的力量顷刻间附着在她的身上，让原本较弱的身躯顿时承受了凡人无法承受的提升，
<br/><br/>    一圈接着一圈的力量向外扩散，
<br/><br/>    竟然抵挡住了咒世主不断散发出来的鬼气，
<br/><br/>    将两种意念合并在一起，
<br/><br/>    齐钰一体同生，
<br/><br/>    更是将自己的力量发挥到了极致的状态，
<br/><br/>    “凡人，你们真让我惊艳，但本尊的耐心已经被你们磨没了，该是了解的时候了。”
<br/><br/>    咒世主的手中拿出了一朵莲花，
<br/><br/>    死灭之气回旋与天地之间，
<br/><br/>    竟然让苍生也为止颤栗起来，
<br/><br/>    十二品灭世黑莲！！！
<br/><br/>    黑莲生要，三界必有一场浩劫，
<br/><br/>    能够和世尊帝藏在混沌深渊当中抗衡无休止的岁月，
<br/><br/>    咒世主所依仗的正是手中的十二品灭世黑莲，
<br/><br/>    有它在手，
<br/><br/>    万鬼跪服，
<br/><br/>    神佛避让……
<br/><br/>    任你拥有神魔意志，在真正的毁灭面前，一切都是虚无，
<br/><br/>    齐钰的意识和十二品灭世黑莲相互吸引，
<br/><br/>    很快她就被拉入了一个只属于十二品灭世黑莲的死灭世界，
<br/><br/>    放眼望去，
<br/><br/>    周围全是由尸体累计而成的浩瀚海洋，
<br/><br/>    弱小的凡胎只能随着波涛的起伏无力摆动，
<br/><br/>    任凭你的魔性如何强大也敌不过十二品灭世黑莲的毁灭，
<br/><br/>    当魔性消散，
<br/><br/>    神意袭来，
<br/><br/>    呈现在齐钰面前的更是封闭许久的神之战场，
<br/><br/>    里面任何一个存在都拥有着无二的神意，
<br/><br/>    威严无比的意志将她的神意无情的践踏在地上，
<br/><br/>    凡人，
<br/><br/>    顿悟神意，仍旧是凡人，
<br/><br/>    噗~~~
<br/><br/>    意识世界分崩离析，
<br/><br/>    齐钰的身体瘫软无力的倒在地上，
<br/><br/>    七窍流血，
<br/><br/>    除了心脏还在跳动，几乎感觉不出来她还活着，<br/><br/>