    
        <br/><br/>    另一边，陈骁也明显感觉到风向好像有些不对啊。
<br/><br/>    怎么回事？
<br/><br/>    不就是一个奥斯卡提名吗？
<br/><br/>    我这还没有得奖呢，怎么就这么多人关注。
<br/><br/>    是的，陈骁能够明显感觉到好多人在关注这件事情，光是这段时间接到的电话都不少。
<br/><br/>    而且这些报道把他和那些电影圈子里的前辈们一起相提并论就不说了，但是为什么要把自己描写的像是一个烈士一样，在向着奥斯卡冲锋？
<br/><br/>    喂，有没有搞错。
<br/><br/>    我这只是随便送了一部电影过去而已，如果真的想要拿奖的话，我还有更好的选择啊。
<br/><br/>    而且翻了一篇又一篇的报道，陈骁总觉得自己要是没有拿到小金人的话，好像也变成了一个失败者一样。
<br/><br/>    有没有搞错？
<br/><br/>    你们问过我的意见没有？
<br/><br/>    还能不能一起愉快的玩耍了？
<br/><br/>    就连见到白依依的时候，白依依也是为他鼓气说道：“加油，我相信你能够做到的！”
<br/><br/>    白依依加油打气的时候还是很可爱的，但是也让陈骁更加的郁闷了。
<br/><br/>    陈骁暗骂：“该死的媒体，乱带节奏，搞得我就像是过去朝圣一样。”
<br/><br/>    有现在的情况，很大一定程度还是那些媒体影响的，毕竟每一个媒体都是影响很大的一群人，他们的话也影响着风向。
<br/><br/>    五月十二日。
<br/><br/>    陈骁带着口罩悄悄的登上了飞机，没有引起任何群众的发现，看着窗外的白云，陈骁觉得应该没有人认出自己。
<br/><br/>    但是他想错了，就在这时，旁边的一个女孩子拿出来一张专辑，弱弱的说道：“陈骁，可以帮我签一个名字吗？”
<br/><br/>    嗯？
<br/><br/>    陈骁看了一下这个女孩子的专辑，竟然就是自己发行的那张实体专辑《哎呦，不错哦》。
<br/><br/>    这是自己的铁粉啊！
<br/><br/>    不仅仅能够直接认出自己，还随身携带者自己的专辑。
<br/><br/>    这是要干什么？
<br/><br/>    肯定是要拿着自己的专辑到美国听啊，说不定还能够发展几个美国的小迷妹。
<br/><br/>    这是一个小惊喜，所以陈骁还是很高兴的，随后发现自己没有带笔啊，正准备找空姐要一支笔的时候，就见到这个小姑娘又拿出了一支笔：“给你笔。”
<br/><br/>    “呵，你这准备的还挺齐全啊。”陈骁打趣了一声，然后爽快的签上了自己的名字。
<br/><br/>    小姑娘不好意思的笑笑，小脸有些红扑扑的。
<br/><br/>    “还有我的，还有我的，陈骁，我太喜欢听你的歌了，也请帮我签一个名字。”
<br/><br/>    在陈骁正准备和这个有些害羞的小女孩说几句话的时候，然后陈骁身后又一个男孩子拿出了一张专辑，还是《哎呦，不错哦》。
<br/><br/>    这也是随身携带自己专辑的？
<br/><br/>    然后在同一时间，周围又冒出五六个人，人人拿着一张专辑，全部都伸到陈骁这里。
<br/><br/>    “还有我的。”
<br/><br/>    “陈骁，我也喜欢听你的歌，还有电影。”
<br/><br/>    “祝你能够拿到奥斯卡小金人！”
<br/><br/>    陈骁有些懵，这是什么情况？
<br/><br/>    不知道自己是坐飞机到美国参加颁奖典礼的话，还以为自己刚在飞机上开了演唱会呢。
<br/><br/>    飞机上开演唱会？
<br/><br/>    闹得吧？
<br/><br/>    不过这种情况下，陈骁虽然有些发蒙，但还是愣愣的全部签上了自己的名字。
<br/><br/>    “你们……都是一起的？”陈骁有些弱弱的问道。
<br/><br/>    “不是。”
<br/><br/>    “是。”
<br/><br/>    同一时间，有人说是，有人说不是。
<br/><br/>    肯定有情况。
<br/><br/>    签好了名字之后，陈骁说道：“大家好好坐飞机哈。”
<br/><br/>    简单的和自己的粉丝说了一句之后，众人也都安稳的做好了，只是还是时不时的看着陈骁这里，指指点点。
<br/><br/>    和这些粉丝不一样，陈骁则觉得自己此时尴尬的不行。
<br/><br/>    “不行，还是得搞清楚这是什么情况。”
<br/><br/>    陈骁看向了自己身旁这位女孩子，这个女生看起来年龄不大，应该还在上学的样子，此时也是不怎么敢看他，有些小紧张的样子。
<br/><br/>    嗯，不错，这应该可以问出一点情况。
<br/><br/>    然后陈骁主动挑起话题：“你这次到美国是干什么的啊？”
<br/><br/>    “我……在美国上学。”
<br/><br/>    “哦，在美国上学啊，哪个学校，说不定我还去过呢。”
<br/><br/>    “我在哈佛大学读经济学。”问了两句话之后，女孩子也有些放开了，不像刚开始那么紧张了。
<br/><br/>    “哦，哈佛大学啊，我还真去过，学校挺不错的，那你可是高材生了啊。”
<br/><br/>    陈骁是去过哈佛大学的，那时候还是和白依依一起过去的，当时是搞笑诺贝尔奖的颁奖典礼，陈骁拿到了搞笑诺贝尔奖的文学奖。
<br/><br/>    “我学习还好吧。”女孩子又有些不好意思。
<br/><br/>    陈骁直接问道：“你们是特意买的和我同一班的飞机？”
<br/><br/>    现在这种情况也基本上不用多说了，肯定是特意的，不然的话也不会这么巧合，而且几个人的口径还不一样。
<br/><br/>    女孩子有些犹豫。
<br/><br/>    陈骁说道：“没有关系，我又不生气。”
<br/><br/>    最后女孩子还是点了点头。
<br/><br/>    “那你怎么知道我做的这一班的飞机呢？还能够买到我的旁边。”
<br/><br/>    在陈骁的又一次保证自己只是随便问问之后，女孩子说道：“我是在网上买的，其他几个人我也不知道，应该也都是在网上买的。”
<br/><br/>    “在网上买的？”
<br/><br/>    陈骁愕然，这年头真的还是什么都有人买啊，真是长见识了。
<br/><br/>    话说，贩卖个人信息，这是违法的吧？
<br/><br/>    不过陈骁更在意另一个问题：“多少钱买的？”
<br/><br/>    在陈骁的目光之下，女孩子伸出了两根手指头。
<br/><br/>    “两千块？就这么一条信息能够卖这么贵吗？”
<br/><br/>    女孩子摇摇头。
<br/><br/>    “二百块？这也还算好。”
<br/><br/>    “不是的，是二十块钱。”女孩子说道：“里面不仅仅有每个明星登记的航班信息，还有座位号，而且还有接下来的一些行程。”
<br/><br/>    “噗……二十块钱？”
<br/><br/>    陈骁愕然，这么便宜的吗？我的信息就这么不值钱？
<br/><br/>    似乎是怕陈骁不相信，女孩还打开了手机，然后上了一个网站，果然，上面还有‘陈骁美国奥斯卡行程’等信息字样。
<br/><br/>    而标价，就是二十元。
<br/><br/>    尼玛，还真的还是二十元。
<br/><br/>    而且上面不仅仅有他的信息，还有其他明星的，比如陈骁就看到了冯磊，上面标价15元，比陈骁还要便宜5元。
<br/><br/>    原来不只是自己的‘身价’便宜啊，陈骁心里舒服了不少。
<br/><br/>    然后他又看到了林长风，好家伙，居然价值50元，凭什么比我贵这么多？        <br/><br/>