
明月辉一个人琢磨起了小心思，她认真分析了一遍现在自己的任务。<br/><br/>
——【日理万姬，子孙成群】。<br/><br/>
说白了，就是帮男主司马沅成为“妻妾日日爱，大被同眠盖”的一代渣皇。<br/><br/>
虽说【日理万姬，子孙成群】的基础，也要以小皇帝成为一代明君为条件，毕竟只有这样，乱搞才不会亡国。<br/><br/>
但比起什么【千古一帝】、【征服世界】之流，明月辉认为，培养一个单纯的种马，比培养一个日天日地的位面之子级种马，要简单太多了……<br/><br/>
就像带火一条产品线，总比构建一整条产业链来得容易。<br/><br/>
身为上市公司高管的她，很快构想出了一条简单快捷又非常适合懒人操作的工作计划。<br/><br/>
那就是——无为而治。<br/><br/>
在没有天敌的情况下，生物往往是最容易繁衍的。<br/><br/>
她打定了注意，要做一个贤后，不嫉不妒那种。<br/><br/>
不仅不重蹈原身覆辙，做一个自己不能生孩子，就让后宫所有女人都不能生孩子的打胎小队长；<br/><br/>
还要努力地刷礼物、刷珠宝、刷十全大补药，保证妹子们心情愉快、身心健康、和男主司马沅恩恩爱爱，安安心心让妹子们养胎，建她个十七八个育儿堂，生她个五世同堂出来！<br/><br/>
“哐当……”轿子剧烈摇晃起来，八个轿夫猛然抬起了大轿。<br/><br/>
明月辉的脑袋被步摇猛地一带，砸到了抱框上，砸得她眼冒金星，脑子里的宏伟蓝图也给砸个粉碎。<br/><br/>
她好不容易撑起来，掀开了一侧的朱红锦帘。<br/><br/>
锦帘旁一名少女恭谨地埋低了脑袋。<br/><br/>
“怎么了？”明月辉捏了捏声音，装成贵女的模样。<br/><br/>
从这个角度，她恰好可以看到少女头上插的素馨花钗，衬得那细嫩的脖颈皎若明月。<br/><br/>
她被那抹雪白晃花了眼，差点忘了掀帘的初衷，心里已经安排上了——<br/><br/>
这侍女水灵得……倒是很适合纳入小皇帝的后宫。<br/><br/>
“叛军入城，须得马上离宫避难，奴婢擅作决定，望殿下恕罪！”少女的头埋得更低了。<br/><br/>
乍听闻这个消息，明月辉一脸懵逼。<br/><br/>
她当然知晓小皇帝司马沅身为东梁开国皇帝，会经历一次朝代的更迭。<br/><br/>
但她没有想到就在自己穿过来当天更迭啊！<br/><br/>
久久未闻晋王妃言语，少女越加慌乱，生怕自己的自作主张惹得主子不喜，双腿一曲，广袖伏地。<br/><br/>
明月辉这么一眼望过去，便见那白练衫把少女的腰掐得越发地纤细了，她不由又想歪了——<br/><br/>
真是一棵后宫的好苗子啊。<br/><br/>
意识还没转过来，身体已经敏感地察觉到了不对。地砖颤抖、空气湿闷，一股鸣金之声渐从远方传了来，伴随着的，还有断断续续让人毛骨悚然的呼喊尖叫之声。<br/><br/>
“啊！！！”<br/><br/>
“救命啊！！！！”<br/><br/>
“求求你放过我，放过我吧……啊！！！”<br/><br/>
然后是刀剑入肉，肢体被一刀一刀砍断等……非常具有画面感的声音……<br/><br/>
侍女窈窕的腰身毫不掩饰地发起抖来，不止是她，连明月辉所能目及的宫人，无一不脸色发白，浑身颤抖。<br/><br/>
这也太真实了，明月辉可以看清他们苍白的脸色，甚至阳光拂照下随之而颤的发丝。<br/><br/>
游戏里，就算进行一场战争，也就是一个【是否征战】的选项而已。<br/><br/>
何况她还是氪金粑粑，什么战争不能用vip模式下的【一键扫荡】顺利完胜的呢？<br/><br/>
“大家别慌，别慌！叛军入城，咱们宫城里还有禁军……”明月辉像安抚下属一样，安抚这些惊如脱兔的宫人们。<br/><br/>
“禁军也反了！”明月辉还没说完，一名宫人噗通一下跪倒在地，哭喊着打了她的脸。<br/><br/>
“殿下，他们见人就杀，再不走，咱们都走不了了！”<br/><br/>
哭腔刚毕，数十宫人齐齐跪了下来，广袖伏地，磕头不止，“殿下，咱们走吧，咱们走吧……”<br/><br/>
明月辉的内心，被这阵仗给彻底震慑了，仿佛他们真的把自己的命系在了她一个人的决策上。<br/><br/>
呼喊声、逃难声、刀剑入肉的声音越来越近，越来越近了……<br/><br/>
明月辉神经旋即一紧，右手一个横拍，拍在窗沿上，“你们快起来！”<br/><br/>
她不了解情况，下意识瞄了眼那匍匐在地的婢女，遂扶着窗边，引着头，轻唤道，“快起身吧，你是个有主意的姑娘，本宫从未怪罪过你。”<br/><br/>
“就按你方才的意思行吧。”语气坚定而不容置疑。<br/><br/>
少女惊异地仰起了脑袋，一双刚哭过油亮亮的倔强眼睛对视向明月辉的双眼，瞬间意会了什么，手背一抹泪，重重点了一下头。<br/><br/>
少女随即干练转身，指挥轿夫起轿，宫人随之影从。<br/><br/>
明月辉放下了锦帘，看着帘外点点余光，莲花纹铺地砖渐渐变成了方块形的甬路，长长的甬路，两旁静谧的影子倾斜下来，鸣金声渐渐衰落下来，四周仅剩下宫人们急急的步履。<br/><br/>
她从未这般身临其境地感受过，这比之前只为舒爽的手机游戏，要真实太多太多了。<br/><br/>
手心拽满了汗，明月辉闭上眼睛，企图回忆起游戏里关于小皇帝登基前，也就是这一段历史的资料记载。<br/><br/>
她记得西梁后期，皇族衰落，世家当权，苛捐重税，民不聊生。<br/><br/>
西梁的最后一任皇帝，云帝，是个女人。<br/><br/>
属于皇后篡位。<br/><br/>
当时士族林立，皇后所在的莫家并不能强大到压制所有世家豪族。<br/><br/>
云帝当政后期，为了迫使四世三公的袁家就范，强质了袁家嫡女袁曲入宫，赐婚于不受宠的晋王司马沅。<br/><br/>
<br/><br/>
企图把袁家绑到一条船上。<br/><br/>
然而就算如此，王朝早已从骨子里烂了。<br/><br/>
此时瑜州州牧周满揭竿而起、传檄天下&nbsp;&nbsp;，天下人云集而影从，叛军很快攻入了都城洛阳。<br/><br/>
攻入洛阳的这天，刚好是袁曲嫁与司马沅的日子。<br/><br/>
这注定是一个阴谋与权力交织，不受任何人祝福的婚礼……<br/><br/>
“咔嗒……”明月辉的思绪被一个声响打断，队伍停了下来。<br/><br/>
轿辇边的少女敲了敲窗沿。<br/><br/>
明月辉掀帘，少女恭谨而又迅速地凑上来，垂首轻道，“殿下，掖门到了。”<br/><br/>
这是一个极为偏僻的侧门，为了方便晋王迎亲，便撤去了这里的禁军。<br/><br/>
“这里有个守门人。”少女道。<br/><br/>
“怎么，他不愿开门？”明月辉以为遇到了阻碍。<br/><br/>
“不不不，他受过殿下恩惠，愿意替殿下开门，只求拜别，送殿下一程。”<br/><br/>
明月辉点了点头，只见一头戴角巾半旧宫服的老人家蹒跚向前，他并没靠近轿辇，而是远远朝明月辉的方向，眼神坚定地遥遥跪拜。<br/><br/>
她亦向他点头示意，随后轿夫启程，她的余光里，老人依旧久久叩首。<br/><br/>
日头有些大，巨大的宫墙遮蔽住了白日里的青光，她逐渐看不见了老人努力匍匐着的背脊。<br/><br/>
“哗！”一g鲜血飞溅而来，呈斩刀状染红了朱红宫门的玄铜辅首，同时，也映在了明月辉琥珀色的瞳孔里。<br/><br/>
“啊啊啊！”明月辉从未见过那样热而鲜的血，她脑袋一轰，手指扣紧窗沿，发出短促的尖叫。<br/><br/>
“殿下别害怕，非是叛军，是那守门宫人自尽了。”少女误会明月辉以为叛军追来了，轻描淡写地抚过明月辉的手安慰道。<br/><br/>
“死……死了？他……他为什么……”明月辉的嘴唇，止不住哆嗦起来。<br/><br/>
“若叛军知晓他放走了陛下，下场会更加凄惨，不如此时保全一个忠义。”<br/><br/>
明月辉咬唇。<br/><br/>
忠义？这里的忠义抵得上一条人命么。<br/><br/>
“他叫什么名字？”明月辉追问，起码也要记住一个名字。<br/><br/>
少女想了想，最后摇了摇头，“一个小小的宫人，不曾在宫廷里留下姓名。”<br/><br/>
心头像用银匙狠狠挖了一勺，扯得生疼。<br/><br/>
连一个不曾留下姓名的守门宫人都肯为原身牺牲掉性命，袁皇后，真的是游戏里那个险恶若市井毒妇的女人吗？<br/><br/>
然而当时的明月辉只觉这个皇后可恶至极，等到剧情点一到，便毫不留情地赐死了她，就像删除一堆无用的数据一样。<br/><br/>
直到轿辇从这一偏僻掖门离开宫城，少女不得不放下锦帘，以免宫外平民窥见王妃天颜，明月辉还是死死地盯着那个热血渐冷的玄铜辅首。<br/><br/>
从她穿到这个游戏里，不及小小半日，可是一切都不一样了。<br/><br/>
是的，真他娘的不一样了！<br/><br/>
明月辉知道，她再也不认为，这只是一个任她渣来渣去的游戏了。<br/><br/>
……<br/><br/>
不知轿辇走了多久，所有人都躲到了一个陋巷中，时不时有一二逃难贫民的呼喊。<br/><br/>
陋巷外传来哒哒的马蹄声。<br/><br/>
“是谁？”平地里，一名宫人喝止。<br/><br/>
“……”那人不知说了什么。<br/><br/>
“放肆，望晋王殿下恕罪！”为首的侍卫认出了来人，朝阻拦的宫人怒斥，转而双膝跪地，向来人稽首跪拜。<br/><br/>
“是晋王殿下！”<br/><br/>
“是晋王殿下！”<br/><br/>
马蹄声渐进，此起彼伏的稽首声越来越近。<br/><br/>
辇边，少女谢天谢地地庆幸，“殿下，殿下！晋王来了，晋王来了，晋王来救我们了！”<br/><br/>
言罢，她也跪了下来。<br/><br/>
明月辉吁了一口气，男主司马沅来了，他们安全了——<br/><br/>
游戏里，袁皇后可是跟着小皇帝安安稳稳登基了的，现下小皇帝还是晋王，明月辉相信，就算是年轻的渣皇，性格也是没有太大变化的。<br/><br/>
就算他再渣，也是个有担当的男子汉。<br/><br/>
想到这里，明月辉素手一牵，轻轻挑开摇着金色流苏的朱红轿帘一角。<br/><br/>
那人的玄色朝服停在了她的眼帘里，伴随着那年轻而灼热的呼吸。<br/><br/>
今日，是两人大婚的日子啊。<br/><br/>
城破国灭，洛阳覆亡，想不到司马沅还能穿越万军、不顾生死地前来。<br/><br/>
想到这里，明月辉有点老泪纵横了。<br/><br/>
儿子，玩家粑粑爱你！！！<br/><br/>
她的目光还没来得及上移，就见那人的手猝然扣上了轿辇旁另外一只小手。<br/><br/>
明月辉：“？？？”<br/><br/>
“子轩，这一场山河倾覆，定是为成全我俩不为世人所容的爱情。”小渣男有点公鸭嗓，还正在换声，深情款款对他牵着的小侍卫道。<br/><br/>
他说了一句，很累很累地喘气，好似用尽了全身的力气。<br/><br/>
那只手更加坚定不移地握着另一个人的手——一双粗糙，却骨节瘦小的手。<br/><br/>
“跟我走吧，天涯海角，还怕没有我们的容身之所吗？”小渣男充满希望地展望。<br/><br/>
“嗯。”小侍卫答道，他的声音好似奇怪，如同拉坏的风箱般沙哑低沉。<br/><br/>
两个人就好像在展望社会主义伟大的明天一般，共同朝阳光处扬起了头！<br/><br/>
明月辉：“……”<br/><br/>
从头至尾，明月辉都没注意到这个不起眼的小侍卫。<br/><br/>
就是这样一个小侍卫，居然有正无穷大的魅力，拐走了本应救他们于水火之中的男主。<br/><br/>
包括明月辉在内，所有人都蒙了。<br/><br/>
眼前的两只手紧紧地扣在了一起，两人翻身上了白马，马蹄由慢到快狂奔起来，消失在陋巷尽头。<br/><br/>
山河的倾落颠覆了洛阳，却成全了这对身不由己之人的旷世之恋。<br/><br/>
“等等！”儿子，你爹还在这里啊！<br/><br/>
明月辉一把掀开珠帘，南金翠玉，明珠星列，一张灿若星河的容颜恍然出世。<br/><br/>
她满眼绝望地望着那两个人的背影，心中一片凄凉……<br/><br/>
她到底是穿了个假游戏，还是系统嫌弃她氪的金不够多？<br/><br/>
游戏里那个雄才大略的一代渣皇，怎么可能是眼前这个丢下结发妻子与破碎山河，带着一个娘里娘气小侍卫跑路的断袖小皇子呢……<br/><br/>
一定有什么地方搞错了……<br/><br/>
一定是的……<br/><br/>
不过她来不及想这么多了，因为……叛军快搜到这里了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443508"&nbsp;&nbsp;chaptername="2、坑你爹啊">加入书签</a>
</div>
