    温惜有些意外，笑着说道，“谢谢。”
<br/><br/>    秦先生说，“四郎的运气很好，有你这样一位美丽的妻子。”
<br/><br/>    陆卿寒回道，“是，我的运气很好。”
<br/><br/>    温惜没有想到秦先生会这么说，有些意外，他看上去很好相处。
<br/><br/>    跟秦斯衍的相处，也是那种有些兄弟般的父子相处。
<br/><br/>    秦斯衍打开手机玩游戏，秦先生也凑过去，“要不要我跟你玩一局。”
<br/><br/>    “不需要，你是个猪队友。”
<br/><br/>    “呵，敢这么对我说话，我技术好着呢。”说着也自己拿起来手机，开始打游戏。
<br/><br/>    陆老爷子在跟陆庭玮下棋。
<br/><br/>    秦先生也走过去。
<br/><br/>    “爸爸，需不需要我帮你啊。”
<br/><br/>    “阿羿，你觉得你能赢得了庭玮吗？”
<br/><br/>    “陆庭玮，三年前可是我的手下败将啊，我从他的手里，赢了一对玉狮子。”
<br/><br/>    “你也知道这是三年前了。”陆庭玮一笑，“三年前，你不过是侥幸，不如这样，这剩下的半局我们来，如果我赢了，你家客厅拿一幅睡莲图，就送到我的墨舍来如何。”
<br/><br/>    “爸爸，你听听，庭玮这是用激将法激我。”
<br/><br/>    老爷子笑呵呵的，“那你不如应下，毕竟你要是赢了，说不定还能讨点不一样有趣的东西，我听说庭玮手里，好东西多着呢，连我寿宴，他手里还拿着一个好东西，不舍得给我。”
<br/><br/>    “爸，你这可就要仔细说说了，庭玮手里又讨到了什么稀奇玩意儿。”
<br/><br/>    陆庭玮连连说，“爸，我们快点下棋吧，让阿羿出去跟那几个年轻人玩儿，来这里，就是打扰我们了。”
<br/><br/>    陆老爷子现在仿佛是个三岁的孩子一样，巴不得让家里更热闹，“庭玮手里，托人弄了一块儿木头，浮水浮沙，千金难得。”
<br/><br/>    陆庭玮赶紧说道，“这是文人雅客的东西，阿羿你们这种粗人就不要掺和了。”
<br/><br/>    “呦，听着庭玮这么说，我好奇心还起来了。不过我这三年躺的久了，身体也麻了，脑子也不行了，哈哈哈，不如我找个人替我下棋，要是对方赢了，也算是我赢了。”
<br/><br/>    陆庭玮宝贝这块木头，不肯答应，陆老爷子笑着，“答应吧，难得一家人聚在一起。”
<br/><br/>    “爸爸你是不知道我这块木头多难弄，我这还是在北美拍卖城才买到的。”
<br/><br/>    “庭玮兄，别这么小气，万一我输了呢，我要是找的人替我下棋，输了也算我的，要是输了，我客厅那副睡莲图，你的了。”
<br/><br/>    陆庭玮一听，犹豫了。
<br/><br/>    再加上老爷子撺掇，就一咬牙，答应了。
<br/><br/>    秦先生说，“行，我这就出去，找人进来。”
<br/><br/>    他本意是出去找秦斯衍的，毕竟就这个儿子，从小跟着自己下棋，棋艺也算是不错，自己这个老子也是能使唤一下这个儿子。
<br/><br/>    但是刚刚走出去，徐管家走到了他身边，“秦姑爷，老爷说了，让你找温惜，说她能赢。”
<br/><br/>    秦先生目光扫了一圈，没有找到温惜。
<br/><br/>    就找到了陆卿寒。
<br/><br/>    他对徐管家说，“爸真的这么说的吗？温惜一个小姑娘能赢？”<br/><br/>    