
叶凡被逼下树。<br/><br/>
梅恋雨同样被逼下树。<br/><br/>
而且，梅恋雨马上陷入险境。<br/><br/>
正常，双拳难敌四手，加上限制两人下重手，而且，两人已经三天没进食了，怎么可能玩得过？<br/><br/>
但就算玩不过，也得硬着头皮玩。<br/><br/>
只是，梅恋雨的处境有些糟糕。<br/><br/>
此时，围攻她的六个年轻子弟，有如一群鬣狗一般，正在逗弄一头母狮子。<br/><br/>
所谓“逗弄”，是指六人进攻时，有意无意间，总是关照梅恋雨的敏感部位，比如胸前和臀部。<br/><br/>
其中用意不言而喻，无非是想占梅恋雨的便宜。<br/><br/>
没过多久，梅恋雨遭殃了，被人抓住破绽，臀部被人狠狠拍了一巴掌，貌似对方还用力捏了一下，简直是……<br/><br/>
梅恋雨气得暴走了，想要生撕了对方，可对方身手敏捷，根本就不给梅恋雨机会，反而差点又被咸猪手袭胸。<br/><br/>
怎么办？<br/><br/>
再这样下去，全身上下都会被对方摸个遍，甚至发生更不堪想像的事。<br/><br/>
梅恋雨可不愿意沦落到那种境地，情急大叫道：<br/><br/>
“叶凡，他们占你女人便宜，快来帮我收拾这群畜生。”<br/><br/>
咳咳，什么时候变成叶凡女人了！？<br/><br/>
叶凡一阵无语，但不可能不管啊。<br/><br/>
他当即甩掉围攻的人，利落冲到梅恋雨身边，抓起她右手，喝道：<br/><br/>
“走！”<br/><br/>
说完，拉着梅恋雨闪出两米多远。<br/><br/>
梅恋雨虽然配合行动了，但远没有叶凡的速度快，完全是被叶凡拉着往前奔，差一点把她拉倒。<br/><br/>
“别掉链子，跟紧点。”<br/><br/>
叶凡急促叮嘱一声，再次一个疾冲步，梅恋雨又是动作变形的被拉飞出去。<br/><br/>
这可不能怪她，是叶凡的速度太快了，急骤之下，难免跟不上节奏。<br/><br/>
第三次前冲时，梅恋雨适应多了，接而找到了节奏，跟着叶凡快速飞奔。<br/><br/>
十二个青年紧追不舍，但骇然发现，竟是越追越远，起先还只是三四米的距离，没过多久变成了十米，再扩大到二十多米。<br/><br/>
怎么会这么快！？而且，还拉着一个人，难道是豹子变的吗？<br/><br/>
十二人被叶凡两人越甩越远，但两个老者如同影子一般，始终保持着三米的距离，紧跟在两人身后。<br/><br/>
也就是说，两人毫无压力的跟着叶凡，如果愿意，甚至还可快过叶凡。<br/><br/>
这在几人被抓的那晚已经验证了，不足为奇。<br/><br/>
但叶凡看着两人像附骨之蛆一般跟在后面，恨得心里暗骂不已，一度生起干两人的想法，只是清楚，自己和梅恋雨的这点实力，根本没法和对方玩，若惹毛了对方，挨收拾的绝逼是自己。<br/><br/>
因此，叶凡使劲压制着心中的不痛快，拉着梅恋雨快速往前跑。<br/><br/>
跑出千多米后，他挑中一颗大树，拉着梅恋雨爬了上去。<br/><br/>
终于可以松口气了！<br/><br/>
叶凡坐在树叉上，气喘如牛，冷汗直冒，甚至脸色白得像纸一样。<br/><br/>
搁平常，跑这么一点路，叶凡绝对是脸不红气不喘，但今天的情况完全不一样，拉着梅恋雨是其次，最主要的原因是：饿！<br/><br/>
越是用力，越饿得发慌。<br/><br/>
说句不夸张的，真心饿得两眼发黑。<br/><br/>
梅恋雨也好不到哪里去，脸色同样没有血色，苍白得像是得了大病。<br/><br/>
“你在这里守一会儿，别让他们上来了，我去弄根棍子来。”<br/><br/>
“好。”<br/><br/>
叶凡立即往上爬，沿着树干爬到树尖，拨开枝叶，迅速观看四周的情况。<br/><br/>
这就是叶凡挑选这颗大树的原因，够高，可以清楚的看到四周的地形，以及其他情况。<br/><br/>
叶凡眼如鹰眸，来回扫视四周，不放过每一个细节。<br/><br/>
看过好几遍以后，他才收回目光，顺着树干往下爬，找到了两根合适的树枝，掰断，除掉小枝，做出两根一米五左右、差不多三指来粗的木棍。<br/><br/>
拿着两根木棍回到梅恋雨站着的树叉，交给她一根。<br/><br/>
本来有两个青年正顺着树干往上爬，看到叶凡拿回木棍以后，当即僵住，不敢再往上爬了，无疑是怕叶凡两人给他们一棍，即便不被打晕或打死，但绝笔会痛得哇哇叫。<br/><br/>
呵，倒是识趣。<br/><br/>
叶凡正有这想法，这几天里，他憋了一肚子气，该还给对方了。<br/><br/>
下一秒，叶凡身形一纵，直接扑向树上的两人。<br/><br/>
两个青年吓得连忙往下跳，但叶凡空中一蹭，扑近其中一人，手中木棍抡圆，照着他肩膀砸下。<br/><br/>
“砰！”<br/><br/>
打得对方一声惨叫，扑通一声掉在地上。<br/><br/>
效果很好，没有晕。<br/><br/>
那老者不是说不让下死手和不让打晕吗，这不算违规吧。<br/><br/>
两个老者没有动，看来，容许这样的事情发生。<br/><br/>
其实想想就能明白，他们是要用叶凡等人粹练后辈，既然是粹练，那自然要真刀真枪的干才能有所收获，不然，失去了粹练的意义。<br/><br/>
只是，为了杜绝后辈死亡，所以才禁止叶凡等人下死手。<br/><br/>
现在，叶凡算不上下死手。<br/><br/>
叶凡见两个老者没动，心中已有底，嘴角相继涌起一抹冷笑。<br/><br/>
他落到地上，那挨打的青年想翻身起来，但叶凡下手更快，照着他大腿一棍。<br/><br/>
“砰！”<br/><br/>
“啊！”<br/><br/>
青年又是一声惨叫，再次扑倒在地。<br/><br/>
叶凡先一脚踏在他背上，控制住他，不让他起身，再一棍横扫，扫退想要扑过来的人。<br/><br/>
接着，一扬手，又是一棍砸下，狠狠抽在地上青年的屁股上。<br/><br/>
“啊！”<br/><br/>
青年痛得身子直哆嗦。<br/><br/>
叶凡可不会怜惜他，再度抽了下去。<br/><br/>
青年痛得两眼发黑，幸好没有晕过去。<br/><br/>
屁股这种地方，肉多，抽几个贼爽。<br/><br/>
五棍之后，叶凡适时收手，有如灵猴一般爬回树上。<br/><br/>
才落到树叉上，梅恋雨立即凑上前来，两手揍住叶凡脸蛋，粉唇啃在叶凡唇上，而且，贝齿还咬了叶凡嘴唇一下。<br/><br/>
松开以后，她满脸兴奋道：<br/><br/>
“这是奖给你的，我的初吻，打的太爽了，下一次抽那个畜生，就是他刚才摸了我屁股。”<br/><br/>
被梅恋雨指着的青年当即嘴角一抽，两腿莫名夹紧了一些。<br/><br/>
最悲催的莫过于那个挨打的青年，屁股上火辣辣的痛，连蹭一下裤子都痛得直嗖冷气，他不得不扯着裤子，挺着腰，一边叫痛，一边叫骂不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545242"&nbsp;&nbsp;chaptername="第1367章&nbsp;&nbsp;棍打">加入书签</a>
</div>
