    
        <br/><br/>    少女看她一眼，脸上没什么表情。
<br/><br/>    掌柜的示意丁氏别说话，将少女领上楼。
<br/><br/>    “近来生意不好，我店中眼下一共就俩住客，他们二人是永安来做生意的，今日大雨，便一直未出门……“
<br/><br/>    掌柜的边走边介绍，同时还说了下酒楼的招待设施，让她有什么需要，直说便可。
<br/><br/>    少女点着头，偶尔说几句谢谢掌柜。
<br/><br/>    房间在支长乐斜对面，中间隔着一个绘着千里明月的座屏置景，两旁各有一尊鎏金异兽纹铜炉。
<br/><br/>    掌柜的将少女请进厢房，再三热情叮嘱，若有什么，定不要客气。
<br/><br/>    待离开，掌柜的看向对面两间客房，想了想，上前敲门。
<br/><br/>    敲得是支长乐的房门，却是隔壁间“吱呀”一声打开。
<br/><br/>    “找我啊？”支长乐问道。
<br/><br/>    “啊，客官，”掌柜的拱手，过去说道，“有些许事想同客官说，可方便容我进来？”
<br/><br/>    支长乐让到一旁：“进来呗。”
<br/><br/>    掌柜的进屋，客套行了礼，而后开门见山的委婉表示，待雨停后，希望他们离开。
<br/><br/>    “我们交得房钱不少吧？”支长乐皱眉，“这什么道理？”
<br/><br/>    “小的会还退还客官……”
<br/><br/>    “买卖讲究仁义二字，我们仁至义尽，反倒是掌柜的不太会做人？”
<br/><br/>    掌柜的拱手，语声带着几分哀求：“客官，这次是我对不住你，待下次有缘再来从信，我定好好厚待，咱们这次便当交个朋友？”
<br/><br/>    支长乐没接话，侧头看向夏昭衣。
<br/><br/>    夏昭衣双眸温和，淡声说道：“没事，我们会走，此处客栈多，待天晴后我们便另寻他处。”
<br/><br/>    “多谢姑娘，多谢姑娘！姑娘委实善解人意！”
<br/><br/>    “听到了吧？”支长乐语声不满，对掌柜说道，“别烦我们了，走！”
<br/><br/>    房门在身后“啪”一声关上，掌柜的长长松了口气。
<br/><br/>    之所以让他们走，因为刚才那随从说，极大可能会有人来刺杀这个少女。他这完全是出于替两个住客着想，怕他们卷入到不该卷入的是非中来。
<br/><br/>    “刺客”二字着实令人犯怵，这份活若是别人交待，掌柜的定然不接，但是，这是辛奉才。
<br/><br/>    日后田大姚若能一统天下，辛奉才这样的人物注定是要封侯拜相的。
<br/><br/>    “阿梨，欺人太甚了。”支长乐走来说道。
<br/><br/>    夏昭衣淡笑：“支大哥，我们给了五两银子，不是笔小钱，洪掌柜接去时颇为欣喜，可见也爱这财，眼下来请我们走，定有其难言之隐，便不为难他了。”
<br/><br/>    “说得也是……”支长乐坐下，“可搬来搬去，总归不舒服。”
<br/><br/>    “昨夜本想离开，不在这游州寻商队了，既然不建商道，在这么大的客栈里继续住，也的确没有什么意义。”
<br/><br/>    “因为八都军使之事吗？所以不在这建商道？”
<br/><br/>    夏昭衣摇摇头，冲支长乐笑了下：“是这里人文不太好。”
<br/><br/>    “那，为何又要留下？”
<br/><br/>    “还有几个人没杀。”
<br/><br/>    依然还是平平淡淡的语气，支长乐的眉心却皱起。
<br/><br/>    眼前的少女，比前几日要温柔很多很多，说话的语气都是柔软缓和的，但却也冷漠疏离，有一股说不出的冰冷杀气。
<br/><br/>    他和老佟极少在夏昭衣的事上多嘴，眼下却觉害怕：“阿梨，昨夜是不是发生了什么？”
<br/><br/>    夏昭衣转向窗外，瓢泼大雨倾天而倒，哗啦啦的雨声中，偶尔有巨大的雷声骤然轰下。
<br/><br/>    沈冽那些事，她不想同旁人提，不管真假，都不想提。
<br/><br/>    以及，虽然种种迹象来看，十有八九是真的，但她始终觉得不信。
<br/><br/>    沈冽是个那样清傲孤高的人，若是真落至那样惨烈的绝境，他也不可能会……吧。
<br/><br/>    “……阿梨？”支长乐看着她难得走神的双眸。
<br/><br/>    夏昭衣转过头来，唇边浮起一笑：“支大哥，日后再同你说，可好？”
<br/><br/>    “你若不想说，便不说，没啥的，我就是担心你。”支长乐关心道。
<br/><br/>    “好。”夏昭衣笑着点头。
<br/><br/>    掌柜的一下楼，便被丁氏拉去一旁。
<br/><br/>    耳朵都被拧疼了，洪掌柜一把扯下妻子的手：“轻点！”
<br/><br/>    “给我老实交代，刚才给你说了啥！”
<br/><br/>    这么大的事，洪掌柜也不想瞒她，将大堂几个伙计支走，小心同他说了随从的吩咐。
<br/><br/>    “杀手？！”丁氏惊讶。
<br/><br/>    “她那娘亲，今日就死在了衙门外。”洪掌柜朝楼上指去。
<br/><br/>    “我倒是见到一个揪着她打的老妇，竟然，竟然死了？”丁氏起了鸡皮疙瘩。
<br/><br/>    “奉才先生稍晚便便派人来保护她，”洪掌柜道，怕丁氏要赶人，又补充，“这件事，左右其实跟咱们没关系，我们不会有事。”
<br/><br/>    未想，丁氏意外通情达理：“富贵险中求，既然是辛奉才的嘱托，咱们办成了，就是大功。”
<br/><br/>    “对！”
<br/><br/>    “终于熬到头了，”丁氏叹气，“早年我还看不上辛奉才那穷酸还要附庸高雅的模样，未想，风水轮流转啊。”
<br/><br/>    “他早年也不穷。”
<br/><br/>    “黄酒只要个二两，花生还得数着颗粒，呵。”丁氏回想都觉好笑，懒得跟丈夫多说，转身朝后面走去。
<br/><br/>    夏昭衣和支长乐的包袱不多，稍一收拾，便整理妥当。
<br/><br/>    外面的雷雨越来越大，巨大的乌云盖在整个从信上空，才下午申时，却觉得如入夜一般。
<br/><br/>    夏昭衣在窗边看书，支长乐见状，点了两盏烛火，让夏昭衣回桌旁。
<br/><br/>    “这雨怕是不会停了。”支长乐说道。
<br/><br/>    “应该是丑时才停。”夏昭衣道。
<br/><br/>    “啊？那不是半夜了？”
<br/><br/>    “嗯。”
<br/><br/>    “那咱们整理这东西……”
<br/><br/>    “如若，掌柜的为我们准备了马车呢？”夏昭衣笑道。
<br/><br/>    “有这么急着赶人的吗？这也太过分了。”
<br/><br/>    “只是一种可能，所以先整理好吧，反正要走。”
<br/><br/>    支长乐点头：“也只好如此。”
<br/><br/>    时间渐渐过去，天色始终如泼墨，待彻底踏入暗夜，也不见掌柜准备马车来赶人。
<br/><br/>    反倒是伙计，上来问他们可否要吃的，以及热水要否。
<br/><br/>    支长乐要了些吃的，伙计下楼去准备。
<br/><br/>    丁氏倒不乐意了，听说是洪掌柜差伙计上去问的，转头要去找丈夫麻烦。
<br/><br/>    从后厨打伞出来，穿过雨水没脚腕的大庭院，才上台阶收了伞，将雨伞倚靠在檐角，丁氏便被人用力往一旁扯去，同时嘴巴也被人伸手捂住。
<br/><br/>    冰冷刀刃贴着她的喉咙：“黄家那小婆娘，在哪？”
<br/><br/>    丁氏瞪大眼睛，僵直的身体半响才有知觉。
<br/><br/>    “快说！”男人压低声音怒道。
<br/><br/>    “我看不到你们！”丁氏忙闭眼，“我刚才什么都看不见，也不知道你们长什么样，好汉别杀我！”
<br/><br/>    “你说不说！”男人没了耐心。
<br/><br/>    丁氏伸手，朝楼上指去，颤声说道：“在，在……”
<br/><br/>    她忽的灵光一闪，手指往东偏了一偏：“三楼，扶手往左走，进去便能看到，是天字一号。”
<br/><br/>    “若是耍我，便等死吧！”男人说道，抬手将她击昏，交给身后同伴，被同伴丢入没有人的黑暗杂房。        <br/><br/>