
薛妈听从她的吩咐弯腰将储物柜打开。<br/><br/>
江清河双目一瞬不瞬的望着那半杯水，犀利的眼神仿佛都要把水杯刺穿了。<br/><br/>
薛妈刚拿出茶包，又听得江清河慢慢悠悠的说了起来。<br/><br/>
江清河道：“这大晚上的喝茶也不好，还是一杯温水就行了。”<br/><br/>
薛妈又被迫把茶叶放了回去，“是，二小姐。”<br/><br/>
“我自己倒水吧，你给客人送过去，别耽误爸爸和客人谈论正事。”江清河自己拿起水壶，不疾不徐的倒上了半杯水。<br/><br/>
薛妈也不知道哪里不对劲，但潜意识里就觉得今晚上的二小姐很不对劲，那笑容里好像掺了毒，有些诡异了。<br/><br/>
江清河心情很好的捧着水杯上了二楼，就站在角落里，目不转睛的盯着大厅里那如同帝王般毫无缺陷的男人。<br/><br/>
如果是以往，她怕是早已心之所向，这样一个得天独厚优秀到没有任何瑕疵的男人，哪怕他只是靠近自己一点点，她也会心甘情愿为他守身如玉一辈子。<br/><br/>
但，她该清醒的，这种可望不可即的男人，是梦魇，是要命的！<br/><br/>
她不能心存一点邪念，哪怕一点点，也会玉石俱焚，生不如死！<br/><br/>
客厅里，薛妈将水杯放在了沈烽霖身前，随后安静的退出了两人的视线。<br/><br/>
江父单手抚了抚额，“沈三爷大晚上的亲自跑来，有什么话请说。”<br/><br/>
“是关于您大女儿江清柠的事。”沈烽霖也不打算周旋什么，直接开门见山。<br/><br/>
江父一听这个名字，蓦地坐直了身体，他紧张的双手都起了汗。<br/><br/>
“江董事长不必紧张，我从未刻意为难过江家。”沈烽霖尽量的放缓语气，让自己看起来是和颜悦色的。<br/><br/>
江父忍不住的嗤笑一声，“从未为难过江家？”<br/><br/>
“至于您的小女儿江清河，我只能说这一切都是她咎由自取。”<br/><br/>
江父怒目，“不知道我家清河究竟是哪里得罪了沈三爷，让你这般费尽心机的想要毁了她。”<br/><br/>
“江董事长您别急，我今天过来，是跟您坦白的。”沈烽霖拿起水杯，轻抿一口，向来处事干净利落的沈三爷面对岳父的时候也是有了一点女婿该有的胆怯样。<br/><br/>
江父疑惑，“您要跟我坦白什么？”<br/><br/>
沈烽霖慎重的放下水杯，“无论我说什么，请您一定要保持冷静，血压药在身上吧。”<br/><br/>
江父突然有点不想听他接下来说的话了，他是打算彻底毁了他们江家吗？<br/><br/>
二楼处，江清河看他手起手落，激动的两眼都在放光，好似这几日的阴霾，瞬间烟消云散了。<br/><br/>
“咳咳。”沈烽霖掩嘴咳了咳，当真是有点怕被岳父当场狠揍，毕竟他可是京城里人人敬畏的沈三爷。<br/><br/>
江父提心吊胆道：“您有话请直说。”<br/><br/>
“我和您女儿江清柠——”沈烽霖突然一只手按在了心口处。<br/><br/>
江父见他欲言又止，面色一沉，也失了耐心，“沈三爷这大晚上的是来跟我闹着玩吗？”<br/><br/>
沈烽霖张了张嘴，一口血当场吐了出来。<br/><br/>
江父被吓了一跳，几乎是从沙发上跳了起来。<br/><br/>
沈烽霖倒了下去。<br/><br/>
江父不知所措的抓住他的胳膊，吓得语无伦次，“您、您怎么、怎么了？”<br/><br/>
“别声张。”沈烽霖闭上双眼，身体仿佛被置身在火海中，一阵一阵排山倒海似毁灭的疼痛袭来，他提着一口气，紧紧的扯住了江父的手，“别、别告诉任何人。”<br/><br/>
江父惊慌失措拿起手机，“我、我叫救护车。”<br/><br/>
沈烽霖睁了睁眼，昏昏沉沉间他看见了二楼处笑靥如花的江清河，她正得意洋洋的举了举自己手里的水杯，挑衅般的喝了一口。<br/><br/>
医院：<br/><br/>
“阿嚏。”江清柠揉了揉发痒的鼻子，放下手里的书籍，看了看时间，这都快十点了，三爷还在江家吗？<br/><br/>
她有些小紧张，父亲等一下会不会亲自跑来医院狠骂自己一顿？<br/><br/>
江清柠拍了拍自己的脸蛋，犹豫着要不要给三爷打一个电话。<br/><br/>
“还是算了，万一他们正聊得起劲，自己不解风情的破坏了他们那美好的氛围该怎么办？”江清柠傻傻发笑的捂住自己的脸。<br/><br/>
这一等，江清柠直接等到了天亮。<br/><br/>
清晨的阳光从窗户缝隙处温暖的照耀进来，有落叶打着旋儿的落在了窗台边。<br/><br/>
江清柠睡意惺忪的坐起身，似乎还有些不适应这突如其来的光亮。<br/><br/>
她有些发愣，昨晚上一整晚三爷都没有回来？<br/><br/>
她情不自禁的皱紧了眉头，突然间又想到了电视里的画面。<br/><br/>
这个时候，岳父向来都是要拉着女婿痛饮三杯，难道是父亲把沈三爷灌醉了？<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
江清柠嘴里的请进还没有说出来，来人已经不请自来的推开了门。<br/><br/>
门外是一名小孩，他右手提着一袋水果，左手还拿着书包。<br/><br/>
江清柠疑惑道：“小朋友你是不是走错了？”<br/><br/>
小男孩退出了病房，慎重的看了一眼房门号，重新走了进来。<br/><br/>
江清柠皱了皱眉，“你找我？”<br/><br/>
“你是江清柠对吗？”小男孩把水果放在了桌上。<br/><br/>
江清柠点头，“可是我们好像不认识。”<br/><br/>
“听我哥说你是我三婶。”小男孩走到了病床边，稚嫩的脸上还有些青紫，看那样子好像是打架了。<br/><br/>
江清柠反问道：“你哥是谁？”<br/><br/>
“沈天意。”<br/><br/>
江清柠明白了，这个小家伙是沈昊廷，一直在寄宿学校读四年级。<br/><br/>
“你是我三婶，对吧。”<br/><br/>
江清柠有些难为情了，点了点头，“你怎么回来了？听说你是过年才会回来的。”<br/><br/>
“既然你是我三婶，也就是我长辈了，老师让我回家请长辈去一趟学校，你收拾一下，我们走吧。”沈昊廷不带商量的把鞋子替她拨正了。<br/><br/>
江清柠忍俊不禁道：“你说老师要见你家长？”<br/><br/>
沈昊廷依旧站的笔直，那双眼里不见小孩子该有的单纯可爱，相反有着不符合这个年龄的成熟以及朦胧，好像他在伪装自己，把纯真善良藏了起来。<br/><br/>
真的是像极了他的三叔。<br/><br/>
“老师要见你家长，也不应该是见我。”江清柠含蓄的拒绝着。<br/><br/>
“你难道不是我三婶？”<br/><br/>
“我是你三婶，但不是你父母啊，这种事，轮不到我出面。”<br/><br/>
“老师说要见的是长辈，没说是父母。”<br/><br/>
江清柠觉得这小家伙肯定是闯祸了，脸上还有伤，一定是打架了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664961"&nbsp;&nbsp;chaptername="第233章">加入书签</a>
</div>
