
对邵应安我唯唯诺诺，对陈渤我重拳出击。<br/><br/>
如此“双标”也是没办法的事。<br/><br/>
悬镜司的蜀州分舵是魏长天起步阶段最好的助力，也是他计划中势必要完全掌握的势力。<br/><br/>
因此他必须要让陈渤明白一件事情——自己来了，蜀州分舵这一亩三分地的老大就该换了！<br/><br/>
<br/><br/>
“陈大人，解释解释吧。”<br/><br/>
魏长天直直盯着陈渤又逼问一句，而后者也确实没想到这位敢杀宰相的魏家独子居然一来就要敲打自己，愣了一下后才赶忙说道：<br/><br/>
“公、公子，昨日我怕您旅途劳顿就没敢去叨扰。”<br/><br/>
“今日又逢您乔迁新居，我等便想着等晚些时候再去拜见公子……”<br/><br/>
“行了。”<br/><br/>
魏长天直接打断了陈渤的说辞。<br/><br/>
怕我旅途劳顿？糊弄鬼呢！<br/><br/>
要是换做魏贤志来蜀州，别说黄昏了，哪怕就是半夜到的陈渤也绝对会屁颠屁颠上门求见。<br/><br/>
说到底就还是不把自己放在眼里。<br/><br/>
“陈大人，我想你应该很清楚……你不来，跟来了我不见你是完全不同的意思。”<br/><br/>
“是不是因为蜀州离京城太远，让你忘记这悬镜司姓什么了？”<br/><br/>
“公、公子……”<br/><br/>
陈渤一瞬间冷汗涔涔，赶忙喊冤道：“下官对魏家忠心耿耿，绝无二心啊。”<br/><br/>
“……”<br/><br/>
魏长天瞥了他一眼，没着急说话，而是手上微微用力，突然将茶盏拂下茶台。<br/><br/>
“哐啷！”<br/><br/>
精美的茶盏摔落在地后瞬间四分五裂，茶水溅开一片。<br/><br/>
陈渤一个五品巅峰的武人竟然被这点动静吓的倒退一步，身子甚至还不自主的颤抖了一下。<br/><br/>
屋中其他人也差不多类似的反应，皆是低着头大气都不敢出。<br/><br/>
魏长天目光扫视一圈，觉得应该差不多了。<br/><br/>
完全掌控蜀州分舵肯定不可能凭自己几句话就一蹴而就，还需要徐徐图之。<br/><br/>
今天敲打到如此程度正合适，再多就有点过犹不及了。<br/><br/>
想到这，他便慢慢站起身，语气又恢复了最初的平静。<br/><br/>
“陈大人，我回去了……哦对，还差点忘了一件事。”<br/><br/>
“刚刚我去见了邵大人，他说蜀州边界上的那块锁仙石少了一半，便托我知会你们一声，派点人去查一查是否为妖物所为。”<br/><br/>
“啊！是！我这便安排人手去将此事查清楚！”<br/><br/>
陈渤闻言忙不迭表态，不过魏长天却是摇摇头随意道：“不用这么认真，此事不是妖怪做的。”<br/><br/>
“不是妖怪……”<br/><br/>
陈渤愣了一下，旋即明白过来这事肯定是魏长天干的，如今算是在试探自己。<br/><br/>
“公子放心，此事我定会给州衙一个合理的解释！”<br/><br/>
“嗯。”<br/><br/>
魏长天惜字如金，最后又看了看地上“粉身碎骨”的瓷片，然后便往屋外走去。<br/><br/>
“陈大人，留步吧。”<br/><br/>
“……”<br/><br/>
陈渤本欲跟上去，但听到这句话后顿时又左右为难的停下了步子。<br/><br/>
一众人就这样目送着魏长天大摇大摆的离开，好半晌后才有一个千户小声试探道：<br/><br/>
“陈大人，这魏公子一来就如此行事，该不会是冲您来的吧……”<br/><br/>
“唉。”<br/><br/>
陈渤叹了口气，感叹道：“他不是冲我来，而是冲整个蜀州分舵来的。”<br/><br/>
“那咱们该怎么办？您拿个主意，我们都听您的！”<br/><br/>
“……”<br/><br/>
陈渤沉默片刻，颇有些无奈的命令道：“让所有官职百户以上的兄弟都回来一趟。”<br/><br/>
“是……”<br/><br/>
说话之人的语气瞬间变得紧张：“陈、陈大人，您该不会是想……”<br/><br/>
“我能想什么？又能做什么？”<br/><br/>
陈渤有气无力的摆摆手。<br/><br/>
“再去把咱们所有产业的账本拿来……”<br/><br/>
……<br/><br/>
魏长天回到小院时杨柳诗跟梁沁已经早就回来了，正在等他吃晚饭。<br/><br/>
“长天哥，我跟我爹说了，以后午饭和晚饭都在你这里吃。”<br/><br/>
饭桌边，梁沁伸手递给魏长天一双筷子，笑道：“反正我要跟你学归尘刀，跑来跑去的实在太麻烦了些。”<br/><br/>
蹩脚的理由……两家距离不到三百米，有什么麻烦的。<br/><br/>
舍不得我就直说呗。<br/><br/>
魏长天看破不说破，一边吃菜一边跟鸢儿嘱咐道：“你抽空收拾一间屋子出来，沁儿以后若是不想回去也能小住。”<br/><br/>
“知道了公子。”<br/><br/>
鸢儿点头应声，而梁沁则是喜上眉梢，看架势好像恨不能今天就要搬过来。<br/><br/>
“长天哥，吃鱼。”<br/><br/>
夹了一块鱼肉到魏长天碗中，她美滋滋的解释道：“这是从城外的日月湖中捕捞上来的金尾鲤鱼，味道可鲜了。”<br/><br/>
“好……”<br/><br/>
魏长天举筷刚想吃，然而小碗却是被坐在另一边的杨柳诗轻轻拖走了。<br/><br/>
“公子，奴家帮你把鱼刺剔掉。”<br/><br/>
“哦……”<br/><br/>
魏长天点点头，而梁沁则是瞪了杨柳诗一眼，旋即不甘示弱的又夹了一块鸡肉，一手虚托着筷子，竟然是直接将肉送到魏长天嘴边。<br/><br/>
“长天哥，这鸡也不错，你尝尝！”<br/><br/>
“……”<br/><br/>
看着近在嘴边的鸡肉魏长天一阵哭笑不得，而此时却又有一双筷子凑了上来。<br/><br/>
“公子，鱼肉剔好了，快些吃吧。”<br/><br/>
“……”<br/><br/>
一左一右两双筷子皆不甘示弱，而魏长天哑然片刻后哪边也没吃，只是指了指面前的瓷碗。<br/><br/>
“咳，那什么……我自己会吃。”<br/><br/>
“……”<br/><br/>
二女对视一眼纷纷将鸡鱼肉置于碗中，席间的气氛也变得有些微妙。<br/><br/>
看了一眼捧着饭碗一脸憋笑的鸢儿，魏长天迅速将“两块心意”塞进嘴里，然后岔开话题问道：<br/><br/>
“那个……你们下午买到妆台等物了吗？”<br/><br/>
“买到了呢。”<br/><br/>
杨柳诗将嘴中食物完全咽下后才笑着回答：“多亏梁姑娘带我去了一家手艺很好的木器店，一应物件都已置办齐了。”<br/><br/>
“哦。”<br/><br/>
魏长天又问：“你们买完就直接回来了？没在蜀州城里转转？”<br/><br/>
“我们去了花市。”<br/><br/>
梁沁抢着接茬道：“期间还有位公子想要结识柳诗姑娘呢！”<br/><br/>
“是么？”<br/><br/>
魏长天好奇的问向杨柳诗：“你今天没戴面纱？”<br/><br/>
“戴了的，但奴家也不知那位公子为何偏偏就找上了我。”<br/><br/>
杨柳诗美目含笑的看着梁沁：“明明当时梁姑娘也在啊。”<br/><br/>
“……你！”<br/><br/>
梁沁先是愣了一下，旋即便想明白了这话的意思。<br/><br/>
她深知自己吵不过杨柳诗，最后干脆气鼓鼓的丢掉筷子，留下一句“我吃饱了”就转身跑出了屋。<br/><br/>
“……”<br/><br/>
魏长天倒也没去追，只是看了一眼杨柳诗颇为无奈道：“你以后让着她点。”<br/><br/>
“咯咯咯，公子心疼了么？”<br/><br/>
杨柳诗得意的抿嘴笑道：“奴家这是在教她呢。”<br/><br/>
“梁姑娘以后怕是要做公子的正房夫人的，到时候跟那么多姐妹在一起，没点心机手段怎么行？”<br/><br/>
“那么多？”<br/><br/>
魏长天翻了个白眼：“你知道我要娶多少房？”<br/><br/>
“奴家哪里会知道。”<br/><br/>
杨柳诗认真回答：“不过想来是不会少的。”<br/><br/>
“切。”<br/><br/>
魏长天撇撇嘴，脸上不屑，心中却是暗自赞同。<br/><br/>
真别说！<br/><br/>
还是你了解我！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69169116"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;还是你了解我！">加入书签</a>
</div>
