    
<br/><br/>    果然是同为穿越者，都喜欢用葫芦装酒。
<br/><br/>    可惜，人家用的斩仙葫芦装酒。
<br/><br/>    而自己，不过就是用普通葫芦罢了。
<br/><br/>    林轩苦笑连连，暗中感叹命运之不公。
<br/><br/>    四美齐齐翻了一个白眼。
<br/><br/>    师叔，哎呦，您是真会装啊！
<br/><br/>    活脱脱就是大象拔去两颗牙，硬是要往猪圈里面钻。
<br/><br/>    她们怎么不知道，这陆压所谓的主人，可不就是正在乐呵呵看现场直播的林轩么？
<br/><br/>    “原来，林轩前辈当初以此物泡酒，有着这一层深意啊！”
<br/><br/>    西王母暗中对着三霄传音说道。
<br/><br/>    三霄也是连连点头。
<br/><br/>    装酒罢了，什么不好装？
<br/><br/>    偏要以斩仙葫芦这种先天葫芦装酒。
<br/><br/>    本来众仙以为这是林轩境界高，根本看不上所谓的先天葫芦。
<br/><br/>    未曾想，早在陆压出现的一瞬间，林轩前辈便是已经洞悉了因果之力，知道了今日所会发生之事。
<br/><br/>    “林轩前辈，太强大了。”
<br/><br/>    “是啊！太可怕了！若不是林轩前辈不愿意参与三界之争，只怕这三界都没有鸿钧道祖什么事儿了！”
<br/><br/>    三霄连连感叹，心中震撼不已。
<br/><br/>    他们听完了陆压所言，顿时明白了林轩当初的布局。
<br/><br/>    惊为天人，感慨不已。
<br/><br/>    -------------------------------------
<br/><br/>    那陆压一声怒吼，声若雷霆之势，恐怖骇人。
<br/><br/>    太上老君和那昊天齐齐脸色大变。
<br/><br/>    昊天能够躲过一击，不过就是凑巧。
<br/><br/>    而太上老君，那可是用圣人证道之宝，换来了自己一命。
<br/><br/>    若是这陆压再次施展斩仙飞刀。
<br/><br/>    二人，必定喋血。
<br/><br/>    “太上老君，朕有一计！可破此局！”
<br/><br/>    “速速将法力全部灌注于朕体内，要不然，此番大劫，你我难逃！”
<br/><br/>    昊天脑海之中灵光一闪，似乎眼神之中涌动过了一丝心疼之色，但是依旧厉声喝道。
<br/><br/>    太上老君不再有一丝一毫的犹豫，当下，便是将体内滔天的法力，全灌注到了昊天的体内。
<br/><br/>    轰轰轰！
<br/><br/>    一声声恐怖无敌的力量，不断爆发。
<br/><br/>    昊天仰天怒吼，集合了两大三尸准圣巅峰之力的恐怖力量开始呼啸而出。
<br/><br/>    地动山摇，天地为之色变。
<br/><br/>    随后，昊天手中天帝剑猛然绽放出了无量神光之力。
<br/><br/>    耀眼无比，令人不敢直视。
<br/><br/>    “请宝贝转身！”?
<br/><br/>    陆压也不敢托大，开口说道。
<br/><br/>    “唰！”
<br/><br/>    斩仙飞刀向着昊天袭杀而去。
<br/><br/>    那昊天一剑斩落而下。
<br/><br/>    铿！
<br/><br/>    一声长鸣之声传来。
<br/><br/>    天帝剑凝聚了两大三尸准圣之力，但是却被这股斩仙飞刀之力，直接便是崩出了一个缺口。
<br/><br/>    昊天更是肉疼。
<br/><br/>    但是现在却不是心疼之时。
<br/><br/>    昊天神念呼啸，抬手一掌，强大的圣人之力而出，直接毁灭了陆压原本困住九大金乌的太阳真火。
<br/><br/>    九大金乌尸首受了昊天之力，开始飞向了陆压。
<br/><br/>    “昊天！你无耻！”
<br/><br/>    陆压大急。
<br/><br/>    似乎根本没有想到，堂堂三界之主，居然无耻到这个地步。
<br/><br/>    打不过他，便是要动用他哥哥的尸首。
<br/><br/>    “朕本来留着这三足金乌，有着大用，汲取那上古妖庭的天天帝气运！”
<br/><br/>    “现在看来，唯有放手一搏！”
<br/><br/>    “正好，你乃是最后一只金乌，朕今日将你和九大金乌全部熔炼在一起！”
<br/><br/>    “十日合一，为朕天庭所用！”
<br/><br/>    昊天怒目而视，开口喝道。
<br/><br/>    对于他而言，徐徐汲取金乌的天帝之气，本来是最为稳妥的方法。
<br/><br/>    而且根本没有什么波折。
<br/><br/>    但是不曾想，如今的陆压这般强大。
<br/><br/>    居然能够以一人之力大战昊天玉帝和那太上老君二人。
<br/><br/>    如今，唯有兵行险招。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    九大金乌将陆压围在中间。
<br/><br/>    猛然之间，九道太阳真火升腾而起。
<br/><br/>    形成了一个恐怖无比的九日大阵。
<br/><br/>    陆压脸色大变，再也来不及施展什么斩仙飞刀，反而是张开准圣之力，将袁洪包裹进去。
<br/><br/>    此刻的陆压，本来就是站在袁洪身前。
<br/><br/>    这倒霉的袁洪，还以为有着鸡爷保护，自己已经无恙。
<br/><br/>    结果，刚好被殃及，连同陆压一起被九日大阵困住。
<br/><br/>    “想要烧死我？做梦！”
<br/><br/>    陆压怒目而视，看着昊天。
<br/><br/>    这些年来，他经过林轩的点拨，每一日都是在兢兢业业打鸣。
<br/><br/>    对于太阳真火的领悟，已经是达到了一个恐怖的地步。
<br/><br/>    若是以往，即便是三尸准圣巅峰的实力，被九大金乌困在其中。
<br/><br/>    只怕也难以招架。
<br/><br/>    但是如今的陆压，却是能够抵抗，九大金乌，加上两尊三尸准圣巅峰的圣人之力。
<br/><br/>    “此子当真是天赋异禀，已经是寻到了自己的道。”
<br/><br/>    “若是再给一些时日，只怕此子能够不借助天道之力，以力证道。”
<br/><br/>    “正如，那孔宣，镇元子一般！”
<br/><br/>    太上老君看着凶残的陆压，不由开口说道。
<br/><br/>    当初的镇元子证道混元，三界齐齐震撼。
<br/><br/>    随后，东土灵山一战，那孔宣也是证道归来。
<br/><br/>    天地之间，出现了两尊混元圣人，已经是足以让三界生灵惊骇的事情了。
<br/><br/>    最为可怕的是，这两尊混元圣人，居然还站在同一战线之中。
<br/><br/>    若是这陆压再次证道，那么事情将会更加难办。
<br/><br/>    太上老君心中叹息一声，觉得这最近这些人证道，似乎隐隐有些关系。
<br/><br/>    却一时间又摸不清头绪。
<br/><br/>    难道，都是和陆压刚才所言的主人有关？
<br/><br/>    “此子太过凶悍！还请太上老君加一把力啊！”
<br/><br/>    昊天脸色通红无比，显然是已经拼了自己所有的力量。
<br/><br/>    那数十个元会凝聚的力量，此刻便是为了炼化陆压一人。
<br/><br/>    太上老君不断将体内力量注入到了昊天的体内。
<br/><br/>    但是他也知晓，还差了一些火候。
<br/><br/>    当下，太上老君心一横，手中华光一闪，出现了一尊玲珑小炉。
<br/><br/>    “去！”
<br/><br/>    太上老君轻轻喝了一声。
<br/><br/>    那小炉子迎风便涨，瞬息之间，便是化为了百丈大小的炼丹炉。
<br/><br/>    将陆压和袁洪纳入其中。
<br/><br/>    “这是什么法宝！”
<br/><br/>    陆压心中一沉。
<br/><br/>    感觉情况有些不妙。
<br/><br/>    但是猝不及防之下，连同着九大金乌，都是被吸入了那炼丹炉之中。
<br/><br/>    “此乃老子圣人赐予我的后天至宝——八卦炉，炉内有着四大天火之一的六丁神火。能够熔炼万物，当年，东海之中的定海神针，便是此物炼制！”
<br/><br/>    “今日，单单凭借着九大金乌的九日大阵，只怕难以炼化本就是三足金乌，赤火之精的陆压！”
<br/><br/>    “六丁神火加上太阳真火，配合你我之力，今日我们炼化了陆压和这只妖猴！”
<br/><br/>    太上老君满脸狠辣之色，开口喝道。<br/><br/>