    
                <br/><br/>    
                第918章
                
            
            <br/><br/>    
                身后一连喊了三声，声音宏亮，直冲云霄。
                
            
            <br/><br/>    
                周元没有停留，带着周怀礼等人，离开了监狱。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从监狱出来，重见天日。
                
            
            <br/><br/>    
                周怀礼几人仰起头，望向天空的太阳，只觉得生活是如此的美好，太阳是如此的温暖。
                
            
            <br/><br/>    
                几人上了车。
                
            
            <br/><br/>    
                周元开车，返回燕城，一路上一言不发。
                
            
            <br/><br/>    
                谁也不说话。
                
            
            <br/><br/>    
                周怀礼和周云辉一直试图去找话题，但也不知道该如何开口和自己这个身为战尊的大侄子说话。
                
            
            <br/><br/>    
                气氛冷清了两个多小时。
                
            
            <br/><br/>    
                终于，曹春兰想起了话题，冲周元道：“周元，这些年，我们对你都不好，以后我们会改的，你别再往心里去了，好吗？”
                
            
            <br/><br/>    
                周若瑄转过头看了一眼后座的曹春兰。
                
            
            <br/><br/>    
                周子龙连忙道：“是啊哥，我也知道错了，你惩罚也惩罚我了，不要再生我的气了好吗？你要是觉得有气，你就使劲打我。”
                
            
            <br/><br/>    
                周元不说话。
                
            
            <br/><br/>    
                周若瑄则回头道：“如果想要证明自己，以后就好好表现。你们知道吗？这次把你们弄出来，要是给那些记者知道了，周元是会被推上舆论的。”
                
            
            <br/><br/>    
                “但是今天，既然周元来接你们，就意味着，他想要给你们一次机会。”
                
            
            <br/><br/>    
                “再者，周元平时很忙，连他女儿出生他都没在身边，他满脑子都是夏国的事，你们这点破事，也进不了他脑子。以后，自己好好反思，知道什么该做，什么不该做。”
                
            
            <br/><br/>    
                听到周若瑄的话，几人连忙点头。
                
            
            <br/><br/>    
                这时，周元开口了：“回去以后，大伯母和二伯母就立刻回老家。老爷子这一年多身体不太好，你们两个好好照顾他。”
                
            
            <br/><br/>    
                曹春兰和杨喜萍同时回道：“你放心吧周元，我们回去了，一定会好好照顾你爷爷，绝不让他受半点委屈。”
                
            
            <br/><br/>    
                周元又接着道：“子龙和建权回去以后，立刻找份工作，以后做事收敛一些。但凡给我听到外面有任何，我堂哥是元龙战尊的流言蜚语，我剁了你们的脑袋。”
                
            
            <br/><br/>    
                “是......是，堂哥！”周子龙和周建权吓得一阵颤抖。
                
            
            <br/><br/>    
                周元又道：“找到工作以后，好好工作，好好表现。在燕城，你们所做的任何事情，我都看在眼里。今后，被人打，被人骂，一不能还口，二不能还手。更不能炫耀、不能慵懒、不能持强凌弱、打架斗殴。”
                
            
            <br/><br/>    
                周子龙和周建权听着。
                
            
            <br/><br/>    
                接着，周元继续道：“接着，夜总会、不夜城、酒吧、KTV等各种娱乐场所，若非和本家人一起，不准出入！最后一条，谈女朋友可以，但是，如果敢在外面肆意寻找女人，我腌了你们两个！”
                
            
            <br/><br/>    
                周子龙和周建权都是一阵颤抖。
                
            
            <br/><br/>    
                周若瑄道：“子龙，建权，你们回去以后，所有的举动，都是代表着元龙战尊。燕城会有很多记者都在注意你们，你们要是做出任何不利的事情，就会掀起一阵对周元的舆论，你们懂吗？”
                
            
            <br/><br/>    
                “我们知道了，姐。”周子龙和周建权回道。
                
            
            <br/><br/>    
                “以后不管有任何事，都直接告诉我。你们都是元龙战尊家族的人，这一点，最重要。周元的话也不是吓你们的，犯了，他真的会杀了你们。”周若瑄再次提醒一句。
                
            
            <br/><br/>    
                周子龙和周建权不停地点头应是。
                
            
            <br/><br/>    
                接着，周元又道：“大伯和二伯，回去后进入周氏集团，帮若瑄运营管理。如果你们两个不合格，周氏集团我会列入国有企业，更换总裁和董事长。我的话，你们明白了吗？”
                
            
            <br/><br/>    
                周怀礼深呼一口气：“周元，我明白了。”
                
            
            <br/><br/>    
                “我也明白了。”周云辉道。
                
            
            <br/><br/>    
                “要想拿到周氏集团，那就要看你们两个的本事了。如果有这个能力，若瑄嫁人以后，周氏集团就是你们的。”
                
            
            <br/><br/>