    
        <br/><br/>    随即。
<br/><br/>    苏道之让玄妙之镜照出了众妙之门的信息。
<br/><br/>    完美度果然提升了，变成了百分之二。
<br/><br/>    “也就是说，要获得一百道果，才能让这众妙之门完全恢复？”
<br/><br/>    苏道之念头闪了闪，若有所思。
<br/><br/>    “哦不对，或许用不了一百次……”
<br/><br/>    他忽然想起了获得道果的方式。
<br/><br/>    把一种修炼体系练到满级，就可以获得一枚。
<br/><br/>    那样就有一个问题。
<br/><br/>    有的世界不只是一种修炼体系，像“诡秘世界”就有二十二种神之途径，二十二种体系。
<br/><br/>    此外，有的世界可能什么体系都没有。
<br/><br/>    想了想，苏道之又觉得一枚道果增加百分之一完美度不一定是固定的。
<br/><br/>    完美度可能越到后面越难以增加。
<br/><br/>    想了想，苏道之又问道：“众妙之门修复了百分之一，增加了什么能力？”
<br/><br/>    光芒微闪，只见那玄妙之镜上字迹消失，重新浮现几行字：
<br/><br/>    【众妙之门穿梭世界的能力提高了，同时，道主的力量也能带一部分进入。】
<br/><br/>    苏道之细细咀嚼了这一段文字，微微点头。
<br/><br/>    若是下一次穿越，能够带一部分自己的力量进入新世界，那对自身的安全无疑有了很大一份保障。
<br/><br/>    至于穿梭世界的能力提高了，大概应该就是能穿越的世界变多了，又或者是穿越世界的等级提高了。
<br/><br/>    苏道之停顿了一下，又问道：“那我还能回到之前的国术世界吗？”
<br/><br/>    玄妙之镜微光一闪，显现出来的一行文字：
<br/><br/>    【道主只需花费一定数量的源力便可真灵返回。】
<br/><br/>    “真灵返回，不是肉体返回，不过也不错了……”
<br/><br/>    要是能够肉体穿梭返回国术世界，以后遇到危险，说不定可以利用一下。
<br/><br/>    现在却不成了。
<br/><br/>    但实际真灵穿梭也很有用处，或许把国术世界可以当成一块实验田，也可以当成一个修炼空间。
<br/><br/>    毕竟，时间流速摆在那里。
<br/><br/>    随后，苏道之又陆续问了一些问题，比如什么时候能够主动选择世界。
<br/><br/>    玄妙之镜也回答了，完美度达到百分之五十的时候，可以自主选择降临的世界。
<br/><br/>    又了解一番后，苏道之打开了自己的个人面板：
<br/><br/>    【道主：苏道之】
<br/><br/>    【年龄：23岁】
<br/><br/>    【境界：换血（武道六关）、体能巅峰（国术）】
<br/><br/>    【技能：乾坤拳经(圆满)、养生秘术（圆满）、两极功（圆满）、百病本草集（圆满）、奇经八脉针灸秘法（圆满）、顾盼之医药注解（圆满）、妙手李宁解毒方（圆满）……】
<br/><br/>    他所有的武功，全部都总结成了三个技能。
<br/><br/>    令人眼花缭乱的是其他的技能，最多的还是医术。
<br/><br/>    “看样子，以后还得把医术也总结一下……”
<br/><br/>    苏道之念头一动，没有再去看，站了起来。
<br/><br/>    “对了，这里是哪里，怎么一片漆黑的……”
<br/><br/>    苏道之就愣愣的站在这里。
<br/><br/>    一百一十年，这是一段漫长的人生，事情太多太杂，他把这边的事情都差不多忘记干净了。
<br/><br/>    那些记忆，都藏在脑海深处。
<br/><br/>    良久后。
<br/><br/>    “天蛇岛，海鲨堂跟双雄岛火拼，海鲨堂的人都被杀了……然后我又把双雄岛的人给杀光了……”
<br/><br/>    “这里是海鲨堂，方恒的闭关密室……”
<br/><br/>    苏道之挖掘记忆，终于回忆出来了一些东西。
<br/><br/>    “想起来了，我是真灵穿越，需要保护肉身，所以才躲在了这里……”
<br/><br/>    记忆慢慢浮现，苏道之也没有闲着，在黑暗中摸索起来。
<br/><br/>    很快，他打开了机关。
<br/><br/>    现在是黄昏，太阳西斜。
<br/><br/>    同时，一股清新的空气就传递了过来。
<br/><br/>    这间密室是完全封闭，一个通风口都没有。
<br/><br/>    估计是方恒特意设计，怕被敌人放毒烟毒水，也是个内心没有安全感的人。
<br/><br/>    “你是谁！？”
<br/><br/>    忽然间，外面传来了一声大喊。
<br/><br/>    这声大喊把苏道之弄得一愣，因为他没有想到居然会有人在这里。
<br/><br/>    在他记忆之中，这海鲨堂是一处死地，小镇的居民都不敢来，现在怎么有人？
<br/><br/>    苏道之走了出去，目光就望向前面那个中年大汉。
<br/><br/>    这个中年大汉不是别人，正是海鲨帮高雄。
<br/><br/>    他穿着一身贴身短打，寸头短发，非常的干练。
<br/><br/>    只是眼神有些凶狠，明显不是一个好惹的角色。
<br/><br/>    海鲨帮中，这个人非常有地位，乃是五位核心之一，担任长老一职。
<br/><br/>    实力同样非常的高强，已经练髓有成。
<br/><br/>    “我在问你话呢？你是谁，干什么的？”
<br/><br/>    高雄看到苏道之没有回答，又大声喝问了一句，同时走来。
<br/><br/>    “你又是什么人？”
<br/><br/>    苏道之不疾不徐的回答。
<br/><br/>    他眼力非同寻常，通过对方的步伐气势已经大概判断了出来，这人实力没有他强，因此心中丝毫不虚。
<br/><br/>    高雄却眉头一皱，心底有些不悦。
<br/><br/>    他位高权重，一向都是别人来巴结他，哪里轮得到对方询问他，当即就有些火大。
<br/><br/>    “小子，这是我海鲨帮长老！如此无礼，还不跪下磕头！”
<br/><br/>    这时候，远处有海鲨帮的帮众听到了高雄的大喊，快速小跑过来。
<br/><br/>    “海鲨帮？！”
<br/><br/>    苏道之敲了敲脑袋，缓缓踱步：“想起来了，海鲨堂就是你们的分舵是吧。”
<br/><br/>    “没想到你们这么快就来到了这里，哦对了，距离我闭关已经过去了十一天，距离那段事情结束已经过去了四十多天………”
<br/><br/>    说着说着，记忆全部涌现出来，当初的事情也全部浮现在脑海中。
<br/><br/>    “你是海鲨帮的什么人物，知不知道鱼龙变的完整功法，知道的话，就演示给我看看。”
<br/><br/>    苏道之看着这个长老，十分随意的说道。
<br/><br/>    在国术世界之中，集合众人之力，鱼龙变自是推演到了第九层。
<br/><br/>    苏道之想看一看，原本的鱼龙变后面那几层究竟是怎么样的，与推演出来的又有什么差距。
<br/><br/>    听着苏道之的话，高雄的脸色却越来越黑，心中隐藏的愤怒在此刻终于爆发了出来，大手一挥，冷喝道：“都给我上，把这个人给我拿下！”
<br/><br/>    聚集在他身边的几位壮汉闻言，立刻就把苏道之包围了起来。
<br/><br/>    “嗯？”
<br/><br/>    苏道之看到这种情况，眼神也是眯了眯。
<br/><br/>    他在国术世界呆的太长了，尤其是成为天下第一高手后，所有的人都巴结他，加上又是太平盛世，自然很少动过手。
<br/><br/>    但是这个世界就不同了。
<br/><br/>    这还是个乱世，而且现在是海外孤岛，谁的拳头大谁的话才有用。
<br/><br/>    “既然是这样的话，那就先把你们打趴下吧……”
<br/><br/>    苏道之心里有了决定，看了看包围上来的人，身体陡然一动，飞扑到最近的一个人身边，一掌就把他打得口吐鲜血。
<br/><br/>    而后脚步不停，把周围的小喽啰全部打倒在地。
<br/><br/>    “你，你，你是换血武者……”
<br/><br/>    高雄看到这一幕，瞳孔立刻放大，气势瞬间减弱了下去。        <br/><br/>