    
<br/><br/>    来而不往非礼也，她对京墨背后的那对翅膀格外的好奇。
<br/><br/>    京墨神情有些冷酷，“最好不摸。”
<br/><br/>    “先生，南星想～”她抬手摸了摸他的背，很光滑，还很有弹性，一点都不似表面看到的那样孱弱。
<br/><br/>    京墨抿了抿唇，只觉得痒痒的，握住她的手臂，“别乱动，我给你看。”
<br/><br/>    他身子轻轻地侧了一下，一对紫色的大翅膀就展开来，掀起层层水花，在水面上泛开圈圈涟漪。
<br/><br/>    南星眼睛一亮，伸出手就抓住了他的翅膀，低头细细地瞧了起来，“先生，有金色的。”
<br/><br/>    “嗯。”小血族还算有眼力。
<br/><br/>    京墨颇有些高傲地昂起了下巴。
<br/><br/>    “真好摸，一点都不硬。”她手指轻轻地抚摸着上面的羽毛，动作极为的轻柔。
<br/><br/>    这对于一个喜欢寻求刺激的血族而言，简直是一种精神上的折磨。
<br/><br/>    他倒希望她用点力。
<br/><br/>    “好了，摸完了。”早知道他平日里就不总是手痒揉她的翅膀了。
<br/><br/>    现在自己体验一番，那是真的不舒服。
<br/><br/>    “先生，你在害羞吗？”她勾住他的脖子，白色的裙衫浮上水面，荡漾开来。
<br/><br/>    一头湿润的长发更是衬得小脸娇小而又精致，很夺目耀眼。
<br/><br/>    “没有害羞。”京墨认真地回道。
<br/><br/>    “可是脸好红哒！”她歪着脑袋，笑弯了眼眸。
<br/><br/>    京墨面子上过不去想要避开她的目光，后来便立刻醒悟过来。
<br/><br/>    他堂堂亲王，怎么可能脸红？
<br/><br/>    “南星，你又学会说谎话了？”他咬着牙磨了磨，接着便掀起獠牙咬住了她的耳朵。
<br/><br/>    “先生！”小血族一个激灵，翅膀控制不住地冒了出来，拍打着水面。
<br/><br/>    “乖，疼就咬我。”低磁而又性感的声音在耳边响起，伴着绵延不绝的笑声。
<br/><br/>    京墨慢慢轻吻着她的脸颊，脖颈，第一次觉得这样的人类是多么的可口美味，他真想吸干她身上所有的血液……
<br/><br/>    ……
<br/><br/>    【系统：宿主，任务完成了。】
<br/><br/>    系统看着面前不断上升直至满格的数据，只能骂一声无耻。
<br/><br/>    【这么快？】京墨有些惊讶。
<br/><br/>    【系统：大概南星小姐发现您是个坏血族。】
<br/><br/>    不然这进度咋就一下子拉满了！
<br/><br/>    【她刚刚明明满口喊的都是先生，而且，她很开心。】
<br/><br/>    京墨毫不避讳地说道。
<br/><br/>    【青少年模式的系统：……】它什么都没看到。
<br/><br/>    【系统：您这是连哄带骗。】
<br/><br/>    京墨无所谓地勾起了唇，看着窝在她怀里，依旧面色绯红的小血族，低低地回道：“我这是得偿所愿。”
<br/><br/>    后来，新晋的亲王同他的王后生活得很幸福。
<br/><br/>    后来，血族内部颁布了一道追杀令，直至对方死去。
<br/><br/>    而当初随意带回来的小白，也在南星的投喂下，以及同斗兽场各类兽族的搏斗下，成为了斗兽场的王。
<br/><br/>    他在追杀汀恩的过程中，立下了大功，被亲王奖励了很多的美食。
<br/><br/>    南星很喜欢看野兽们搏斗，因为，只有强大下的善良，才能永远的守护住。
<br/><br/>    “今晚能不能睡觉就看小白的了。”她捧着脸看着天边的晚霞，声音很娇软。
<br/><br/>    城堡的阳光四季柔和，洒在善良的小血族身上。<br/><br/>