
“掌嘴！”齐超群大声喝道：“就你这点逑本事，还去怀疑于帅？怎么？你不服？那我讲给你听，我算是真想明白了。”<br/><br/>
于帅说的每句话，都需要认真反复咀嚼。<br/><br/>
刚才我们解读了很多，但是至少还有两句话没能解读出来。一句是“必须当天回来”，另外一句是“难道只兴匈奴人打咱们的草谷，不能咱们去打他们的草谷？”<br/><br/>
真正的作战意图就隐藏在里面了。<br/><br/>
先说打草谷。<br/><br/>
蛮族人打咱们的草谷，主要目的是抢衣服抢粮食抢盐这些，因为他们很缺乏这些物资。<br/><br/>
于帅让咱们打草谷，去打什么？难道是抢这些东西？肯定不是。<br/><br/>
一方面他们也没有，另外一方面咱们也不缺啊。<br/><br/>
那咱们去抢什么？马！<br/><br/>
一匹战马服役年限也就是十年，最多最多不过十五年。而能够保证冲锋陷阵巅峰期的，只有两到三年。<br/><br/>
<br/><br/>
更重要的是，战马的战损实在是太高了。军中有很详尽的记载，伤亡两千骑兵的情况下，战马伤亡在七至八千之间，甚至高达九千。<br/><br/>
我朝自身并不出产优质战马，所以一直缺乏战马。<br/><br/>
有人问了，难道不能引进养殖吗？首先，牧场和气候就限制了这一点。其次，能被选为战马的通常都会被骟掉。<br/><br/>
这就是于帅“反打草谷”的重大意义。<br/><br/>
想明白这一点后，才能知道“必须当天回来”的含义。<br/><br/>
当天去当天回，咱们能跑多远嘛？还有就是刚才你们提到的，重装骑兵的速度问题。<br/><br/>
于帅已经给我们找到了完美的解决方案。<br/><br/>
首先咱们就去抢马，有了足够数量的马之后，咱们就可以一个兵配置两匹甚至三匹马轮换着骑，咱们的战马就能一直保持体力。<br/><br/>
那么于帅的要求就很明确了：大部分人现在苦练提高生存技能，每天派人轮换打草谷，既练了兵又抢到马。让咱们飞鹰铁甲既有轻骑兵的速度，又有重骑兵的战斗力。<br/><br/>
“啪，啪，啪，”常固大力地抽着自己的脸：“我打你这张破嘴，居然敢怀疑于帅？”<br/><br/>
“行了行了，”王策笑着说道：“知道错了，就努力点完成任务。”<br/><br/>
“齐将军，没说的。我犯了错，明天派我们去，将功折罪嘛。”常固一脸哈巴狗的样子望着齐超群。<br/><br/>
“嗬，好你个常固！你说错话了还想占便宜？你想都别想！明天该我们队去。”王策叫了起来。<br/><br/>
现场马上乱成一团，一群百夫长争得快打起来了。到最后齐超群决定用抓阄的方法确定先后顺序，才把这事平息下来。<br/><br/>
而于奇正本人，正和迦叶大师两人对坐着大眼瞪小眼。<br/><br/>
本来是来兴师问罪的，可来了之后发现这话好像也没法开口。总不能说“我让你来让那些人当逃兵吧”？<br/><br/>
迦叶大师也是一头雾水。<br/><br/>
你说这于帅来了，既不夸夸我，也不说我哪里做的不好，就这么一直盯着人看，挺让人发毛的好不好？<br/><br/>
于奇正也觉得这样下去不是个事，总得说一下啊。不然这老和尚继续这么折腾下去，可不是什么好事。<br/><br/>
“大师，有件事我想拜托您一下。”于奇正终于开了口。<br/><br/>
迦叶大师心想：来了来了。我就说嘛，不可能没啥事的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66245892"&nbsp;&nbsp;chaptername="348.&nbsp;&nbsp;明天该我们1">加入书签</a>
</div>
