
文雨妍下意识的搂住了倒下的秦阳，脸上浮现出几分无奈的神色。<br/><br/>
这家伙还真是说晕就晕啊。<br/><br/>
好在文雨妍已经见过一次秦阳的晕倒，知道他这应该算是爆发之后的脱力，应该没有大问题，倒也没有惊慌。<br/><br/>
只是秦阳好死不死的晕倒倒下，正好倒在她的怀里，他的整个脑袋都就这么搭在了她的胸上，因为突然的变故，原本所有人目光都集中在莫羽和秦阳身上，这下更是齐刷刷全部落在了秦阳身上。<br/><br/>
看着文雨妍搂抱着秦阳，所有人眼光陡然都多了几分微妙。<br/><br/>
嘿嘿……<br/><br/>
秋思的女儿呢。<br/><br/>
莫羽的弟子呢。<br/><br/>
郎才女貌，这是有故事啊。<br/><br/>
文雨妍这么关心的去询问秦阳，秦阳倒在了她的怀里，她为了防止秦阳摔倒，努力的抱着秦阳……<br/><br/>
很多人的眼光扫过这对年轻男女，又齐刷刷的转过头，全部看向了文彦候和秋思。<br/><br/>
秋思看着秦阳晕倒在女儿怀里，眼光有着一瞬间的错愕，旋即多了几分关切，但是文彦候看着这一幕，脸色顿时有着几分尴尬。<br/><br/>
妈蛋，你这臭小子，当着这么多人面吃我女儿豆腐，这是在给我上眼药呢？<br/><br/>
众目睽睽之下，文彦候也不好发作，唯有憋着。<br/><br/>
他可不像陆天生那样可以无视一切，脸面这东西他还是很重视的。<br/><br/>
好在正在和阎老等人说话的莫羽转过了身来，快步的走到了文雨妍身边，温和的说道：“把他交给我吧，谢谢你了，雨妍。”<br/><br/>
文雨妍将昏迷的秦阳交到了莫羽身上，脸蛋也有些红润，毕竟她是个女孩子，众目睽睽之下，哪有不尴尬的？“<br/><br/>
“莫叔叔，秦阳他没事吧，之前这样的情况他已经经历过一次了，也是和人比斗，后面忽然就晕倒了……”<br/><br/>
莫羽微笑道：“他没事的，之前那次他已经和我讲过，他只是身体爆发后有些承受不了，自动昏迷，这是身体的一种应激保护，休养几天就会好了，不用担心。”<br/><br/>
文雨妍松了一口气：“那就好。”<br/><br/>
莫羽看着文雨妍那松气的模样，温和的说道；“今天两个伤病号，我就不多呆了，欢迎你改天来玩。”<br/><br/>
文雨妍嗯了一声：“好。”<br/><br/>
莫羽转过身，眼光扫过众人：“今天是莫某和陆天生的私人恩怨，各位不辞辛苦前来替莫某师徒助威，莫某感激在心，只是今日小徒昏迷，司徒香重伤急需救治，我也不方便多做停留，等改日空闲，莫某再和诸位畅谈一番，把酒言欢。”<br/><br/>
“莫先生你不用管我们，忙自己的事情去吧。”<br/><br/>
“莫先生言重了！”<br/><br/>
“救人要紧，莫先生就不要因为我们一群闲人耽误时间了，我们在这吹会牛逼，自然也便散了！”<br/><br/>
众人纷纷表态，场面无比的热切祥和。<br/><br/>
莫羽没再废话，抱着秦阳转身就走，何天枫等人快步的跟了上去，他们都是因为秦阳才来的，现在秦阳都晕过去了，他们自然也准备走人了。<br/><br/>
莫羽在经过文彦候和秋思身旁时，微微停下了脚步。<br/><br/>
“今天感谢你们能来，我们之后再聚。”<br/><br/>
秋思轻柔点头：“好。”<br/><br/>
莫羽冲着没说话的文彦候点点头，然后大踏步的去了。<br/><br/>
“莫先生，你这是带秦阳去哪里啊，是去医院吗？”<br/><br/>
莫羽将秦阳放上车子，同时微笑回答何天枫：“他身体没啥大问题，就是急需休息，我带他回我住的地方，你们不用担心，两三天后，他便会活蹦乱跳的出现在你们面前了。”<br/><br/>
何天枫松了一口气：“哦，好的。”<br/><br/>
莫羽转头冲着旁边的韩青青笑笑：“回头他醒了，我让他联系你，别担心。”<br/><br/>
韩青青表情略微有着几分羞涩，但是还是点了点头。<br/><br/>
“谢谢莫叔叔。”<br/><br/>
莫羽笑笑：“回头见。”<br/><br/>
莫羽坐上车子，康辉启动车子，向着荒山之下而去，龙玥带着司徒香，她的属下黑凤开着车，跟在了莫羽的车后。<br/><br/>
荒山上，看着莫羽的车子离去，众人议论纷纷。<br/><br/>
文彦候看着车子的背影，沉声说道：“龙玥跟过去了。”<br/><br/>
秋思抿嘴，眼光中有着几分复杂：“她也是个痴情.人，这么多年一直苦等着他，希望能有个好结果吧。”<br/><br/>
文彦候眼光闪动，似乎想说什么，张开了口却又转了话题：“正主都走了，我们也回去了吧。”<br/><br/>
“恩，走吧！”<br/><br/>
……<br/><br/>
秦阳醒过来的时候，时间已经到了第二天的早上，沉睡了接近一天。<br/><br/>
睁开眼睛，看到熟悉的环境，秦阳松了一口气。<br/><br/>
好吧，已经回到师傅的别墅了。<br/><br/>
只是现在都是什么时间啊？<br/><br/>
感觉好饿。<br/><br/>
自己怕睡了不少时间吧，感觉自己不是睡够了醒来，而是被活生生给饿醒了。<br/><br/>
秦阳从床上爬了起来，拿起床头的手机看了一眼。<br/><br/>
都快睡了一天了啊。<br/><br/>
真惨。<br/><br/>
秦阳看了看自己身上，已经换了一身舒适干净的衣服，或许昨天自己昏迷过去后，师傅给自己泡了一个药浴？<br/><br/>
秦阳走出房间门，便看到正在院子里缓缓打拳的莫羽。<br/><br/>
莫羽听到声响，回头看了一眼秦阳。<br/><br/>
“醒啦，厨房里有吃的，自己去拿。”<br/><br/>
“好嘞！”<br/><br/>
秦阳自然不会和师傅客气，饿的蛋疼的他快步的走到厨房。<br/><br/>
电饭煲里是一锅皮蛋瘦肉粥，旁边的灶台上还温着很多肉包子，秦阳给自己盛了一大碗粥，捡了一盘子包子，然后端着出了厨房。<br/><br/>
随手将盘子放在了走廊上的一个原本是品茶的小方桌上，秦阳一屁.股坐在旁边的椅子上，大口的吃了起来。<br/><br/>
没一会儿，莫羽练拳结束，收气敛息，然后走到了秦阳旁边。<br/><br/>
“感觉怎样？”<br/><br/>
秦阳呼噜噜的喝了一大口稀饭，笑嘻嘻的说道：“好吃，师傅的手艺棒棒哒！”<br/><br/>
“棒你个头！”<br/><br/>
莫羽没好气的笑骂道：“谁问你稀饭好不好喝了，我问的是你身体现在怎样？”<br/><br/>
秦阳嘿嘿一笑：“没啥事了，就是饿，昨晚师傅是不是给泡药浴了啊？”<br/><br/>
莫羽点了点头，走了过来：“伸手。”<br/><br/>
秦阳老老实实伸手，莫羽把了把脉，又简单检查了一番，满意的收回了手：“原本以为你身体里的奇特东西已经被这几个月的特训和受伤给折腾完了，应该不会再进入那种狂暴状态了，可是昨天却依旧再次进入了，你自己感觉如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10493472"&nbsp;&nbsp;chaptername="第六百九十四章&nbsp;&nbsp;依稀有故事啊">加入书签</a>
</div>
