
周子正刚要起身去看，却见身边的朱砂一下子站了起来，走到了不远处，道：“那个盒子里的首饰好好看，可以拿给我看看吗？”<br/><br/>
首饰店的老板转头看了看朱砂指着的盒子，面带抱歉的道：“朱砂姑娘，那盒子里的首饰不是我们店里的，而是别的顾客自己描的样子给我们做的，不能卖给你的。”<br/><br/>
朱砂闻言，脸色有些失望。<br/><br/>
正在这时，一个小厮走了进来，道：“掌柜的，定做首饰的江姑娘来了，就在楼下等候呢。”<br/><br/>
掌柜的便点点头，让小厮拿着盒子下去。<br/><br/>
江姑娘？<br/><br/>
周子正皱眉，看着掌柜的，道：“定做首饰的姑娘姓江？”<br/><br/>
掌柜的点点头，“是江姑娘。”<br/><br/>
周子正一下子站了起来，朱砂忙上前去跟上，周子正却顾不上她，蹭蹭几步下了楼。<br/><br/>
一楼，江夏拿了首饰盒子，打开看了看，便很满意道：“不错，做首饰的师傅技艺真的很厉害。”<br/><br/>
说着，付了钱，然后对着铜镜簪上了发钗。<br/><br/>
这是她自己闲着没事画出来的花样子，并蒂的海棠花，却比古代的花样更加简洁，是很新颖的款式。<br/><br/>
同样的，江夏还打造了几支别的不同款式的发钗。<br/><br/>
周子正下楼，就看见女子正背对着自己，对着铜镜戴上了发簪。<br/><br/>
这个背影，太熟悉了。<br/><br/>
周子正可以确定，这人就是自己以前认识的江夏。<br/><br/>
可是……<br/><br/>
铜镜里的如花面容，却让周子正不敢上前了。<br/><br/>
五官和记忆里的江夏一模一样，可是那份气质，却完全不是。<br/><br/>
以前的江夏，眉眼之中全都是算计，隐隐的还有几分市侩和尖酸。<br/><br/>
即便是五官生的真的不错，可是一张嘴说话，便知道是个没有素质的乡下野丫头。<br/><br/>
以前如果不是因为她是湛墨的妻子，周子正怎么会愿意和她写信往来。<br/><br/>
只是如今……<br/><br/>
周子正实在是不敢上前确认了。<br/><br/>
这个气质超凡脱俗的姑娘，居然真的是江夏吗？<br/><br/>
这边，就在周子正恍惚的时候，江夏已然收拾了盒子付了钱，转身出门。<br/><br/>
周子正一下子反应了过来，急忙追了上去。<br/><br/>
“周公子……”<br/><br/>
朱砂匆匆忙忙的从楼上下来，走到了周子正的身边挽住他的手臂。<br/><br/>
刚才她在楼上看见了，周子正十分痴迷的盯着一个女子看了半天。<br/><br/>
一种危险的感觉袭来，朱砂急忙挽住了周子正的胳膊，不让他走。<br/><br/>
周子正却恼怒，一把甩开了朱砂的手，大步走了出去。<br/><br/>
刚一出门，却见江夏已经上了马车，远远地离开了。<br/><br/>
周子正想追上去，奈何大街上人太多，马车走在中间的大路上，很快就不见影子了。<br/><br/>
周子正追了几步，只能眼睁睁的看着马车消失不见。<br/><br/>
大街上，不少年轻的女子见了周子正，都是拿着团扇挡住了脸，害羞的不敢看。<br/><br/>
可是又因为周子正实在是太英俊，年轻的女子又不舍得不看，没多时，周子正的身边就围了一圈的女眷。<br/><br/>
各个都是偷偷地看，悄悄地议论。<br/><br/>
朱砂匆忙追了出来，便看见这样的一幕。<br/><br/>
她急忙走上前去，站在了周子正的身边，重新挽住了他的胳膊。<br/><br/>
“周公子，你看见什么了？”<br/><br/>
朱砂柔声问着，也是在跟周围的女眷宣誓主权。<br/><br/>
周子正微微皱眉，伸手拂开了朱砂的手，道：“朱砂，我今日还有些事情，你先回去吧。”<br/><br/>
说完话，便大步离开了。<br/><br/>
朱砂十分的懊恼，“周公子，周公子……”<br/><br/>
只是，周子正却未回头看一眼。<br/><br/>
一旁，年轻的女子哼了一声，道：“真是不知廉耻，一个青楼的姑娘，还想着能傍上周公子么？”<br/><br/>
“就是，一品阁的少东家长的如此俊秀，家底儿那么厚，还能娶青楼姑娘吗？”<br/><br/>
朱砂手里攥着水红色的帕子，听着周围人的议论声，气的咬碎了一嘴的银牙。<br/><br/>
可是她不敢回嘴，跺了跺脚自己离开了。<br/><br/>
这边，江夏不知道自己已经遇到了老熟人，马车径直去了醉月楼。<br/><br/>
刘言正匆忙出来迎接，江夏将蘑菇交给了他，便道：“刘掌柜的，我家的房子快要开始盖了，很快就可以推出新菜品了。”<br/><br/>
刘言正看了江夏一眼，脸上带着笑意，“那真是再好不过了。”<br/><br/>
他接了蘑菇，交给了身边的人，然后似乎有些欲言又止的样子。<br/><br/>
江夏看出来了刘言正的犹豫，便道：“刘掌柜的，你是不是有什么话想说？”<br/><br/>
刘言正微微皱眉，道：“那个……江姑娘，赏花宴，你还去吗？”<br/><br/>
江夏闻言，一下子就明白了，便笑道：“当然会去，这是我答应了陈老爷的。”<br/><br/>
<br/><br/>
“刘掌柜的你放心，我去，也是代表着醉月楼，你不必害怕我会被一品阁收买，在我最需要的时候，是醉月楼给了我机会，我若是临阵倒戈，那我便不是江夏了。”<br/><br/>
简单的一句话，刘言正却激动地热泪盈眶。<br/><br/>
他看着江夏，激动道：“江姑娘，您真是……您真是太厉害了。”<br/><br/>
拥有如此聪明头脑和这份心胸气度的人，居然是一位女子！<br/><br/>
一想到这一点，就更加让刘言正觉得钦佩了。<br/><br/>
江夏笑笑，“刘掌柜的不必说这些，你我的协议还在，我不是言而无信之人。”<br/><br/>
刘言正长舒了一口气，“江姑娘，实不相瞒，自从我知道了一品阁的老板前不久回来了之后，这心里就一直担心着。”<br/><br/>
上次高岩被莫名其妙的挖走，让醉月楼损失了不少的顾客。<br/><br/>
后来要不是江夏误打误撞给陈定兴解决了难题，然后推出了卤菜和蘑菇，醉月楼可就真的要完蛋了。<br/><br/>
如今，一品阁的少东家回来，刘言正已经连续做了好几天的梦，梦到江夏去了一品阁，自己的醉月楼彻底完蛋了。<br/><br/>
刚才，听到江夏说的话，刘言正就放心多了。<br/><br/>
他激动地看着江夏，道：“江姑娘，你刚才的话，算是实打实的给我吃了一颗定心丸，我现在才算是放心下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751152"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;言而无信，不是我江夏！">加入书签</a>
</div>
