    
<br/><br/>    容枝的心沉了会。
<br/><br/>    扭头没看。
<br/><br/>    “容枝，下周三是我们学校八十周年庆，要不要准备节目。”班里的文艺委员捧着个记录本过来。
<br/><br/>    规矩的短发，黑框眼镜，整理的一丝不苟的校服，一看就是好学生。
<br/><br/>    容枝笑了笑，想要婉拒。
<br/><br/>    “你是新转的学生，不如报一个。”文艺委员一脸严肃。
<br/><br/>    他们班的学生都想着学习，不愿意参加这种费力不讨好的表演。
<br/><br/>    整个高三，就他们班一个节目都还没出。
<br/><br/>    说来实在不好意思。
<br/><br/>    文艺委员以为容枝不会表演，又急忙开口：“你长得漂亮，就往那台上站三分钟都可以。”
<br/><br/>    容枝点头，“那你帮我报个。”
<br/><br/>    文艺委员把记录本放在桌子上，“那你自己写一个。”
<br/><br/>    容枝看了看表演曲目哪里，落笔写下：古典舞《醉》。
<br/><br/>    文艺委员见此，终于松了一口气。
<br/><br/>    要是容枝同学也不参与，他们班就要被隔壁班笑话不合群了。
<br/><br/>    文艺委员满意的看了看容枝，看来班里还是要有个漂亮女生才行。
<br/><br/>    容枝有些无聊，出了教室。
<br/><br/>    “容枝妹妹。”
<br/><br/>    好家伙，一出来就碰见容锦。
<br/><br/>    敢情是在等她呢！
<br/><br/>    容锦哭的滴滴答答的：“容枝妹妹，你就让我回容家吧，我会好好照顾你跟爸妈的。”
<br/><br/>    容枝：丑拒，谢谢。
<br/><br/>    “容枝同学！”
<br/><br/>    要么一个不来，要么都来。
<br/><br/>    这该死的墨菲定律。
<br/><br/>    周书景气喘吁吁，弯着腰呼气，满头大汗。
<br/><br/>    “容枝同学，给你。”
<br/><br/>    周书景拿出一瓶牛奶，给容枝。
<br/><br/>    容枝一脸冷漠：丑拒。
<br/><br/>    “容枝妹妹，这……这是……”容锦扒拉着容枝的手臂，如狼似虎的盯着那瓶牛奶。
<br/><br/>    家里只给她吃粗粮很糠咽菜，已经好几天没喝过牛奶了。
<br/><br/>    周书景这才注意到容锦，容锦长的挺普通的，跟容枝站一块就显得有些丑了。
<br/><br/>    周书景眼底满是嫌弃，却也笑眯眯的：“你好，我是周书景，容枝的朋友。”
<br/><br/>    容锦呆呆的盯着那瓶牛奶，她见过这个牌子的，一瓶125ml的牛奶要三十多块。
<br/><br/>    很好喝，但也贵。
<br/><br/>    容枝笑了一下：“看你们聊的挺开心的，我就不打扰你们了。”
<br/><br/>    容枝甩开容锦的手，不再想搭理两人。
<br/><br/>    周书景着急的抓住容枝的手腕。
<br/><br/>    “容枝同学，你要是不喜欢我跟其他女生说话，我就不说。”
<br/><br/>    周书景心里暗笑。
<br/><br/>    他长的也是个好看的，又温柔体贴，容枝这个小丫头果然上钩了。
<br/><br/>    这不，吃醋了！
<br/><br/>    容锦惊讶的瞪大了眼睛，不安好意的打量两人。
<br/><br/>    这个男人一身牌子货，看来也是个有钱人。
<br/><br/>    如果她抢了容枝的男朋友，容枝会不会恼羞成怒？
<br/><br/>    一想到容枝能被她狠狠的踩在脚底下，她近乎癫狂的笑了两声。
<br/><br/>    周书景看了一眼，满目嫌弃。
<br/><br/>    容枝怎么什么乱七八糟的朋友都交，以后要是跟他在一起了，一定不允许她乱交朋友！
<br/><br/>    “周书景，我貌似跟你不熟，你抓我的手，可以松开吗？”
<br/><br/>    容枝满脸冷漠，盯着那只手，眉头一皱。
<br/><br/>    周书景尴尬的笑了两声，讪讪的松开了手。
<br/><br/>    “容枝同学，抱歉，我只是太激动了。”
<br/><br/>    话音刚落下，那边，沈放就一脸冷气的大步走过来了。
<br/><br/>    他刚上楼，就看见这个狗男人勾引小仙女！
<br/><br/>    还抓手腕！
<br/><br/>    老子都没抓过！<br/><br/>