    
        <br/><br/>    打发走了龙景春，我才敢去擦额角的汗珠。
<br/><br/>    这出空城计唱得比较成功。如果他真不信邪，又掏出来什么高级攻击性卡，我可真没招儿了。
<br/><br/>    叮嘱好队员们继续训练，我一个人去了休息室。
<br/><br/>    用完反弹卡后，我兜里就只剩下一张前进卡和两张请神卡了。
<br/><br/>    怎么最近游戏也不给我奖励玩家卡了？我嘀嘀咕咕。
<br/><br/>    通过今天的交锋，我能百分百肯定龙景春已经是B级的玩家。至于他是怎么在如此短的时间内升到B级的，我觉得原因还得着落在他那句“天选之人”上。
<br/><br/>    我记起来了，小开之前提到过，那位叫作欧皇的玩家就曾经被电脑客服骚扰过，说他是什么天选之人。
<br/><br/>    看来与欧皇取得联系，变得越来越紧迫了。
<br/><br/>    我掏出手机给小开拨了过去。她居然给挂了。
<br/><br/>    哦，对，上午她好像对我说过，下午有中国古建筑史，她最喜欢的课。
<br/><br/>    没办法，我只好自己登上了玩家交互圈。
<br/><br/>    翻了翻在线名单，欧皇的头像又是灰色。
<br/><br/>    这次，我主动给他发去私聊邀请。还留了言，说要感谢他上次换给我的转移卡，希望这样的打招呼方式不会显得太突兀。
<br/><br/>    当我正准备下线的时候，忽然有人给我也发来了私聊邀请。不算是陌生人，是上回那位叫“最强的复仇者”的玩家。
<br/><br/>    就是他上次警告我说有人要对我，对**玩家不利。
<br/><br/>    现在多个朋友多条路，我很爽快地接通了他的私聊。
<br/><br/>    “**玩家，你的等级是A级对吗？”对话框显示。
<br/><br/>    这小子（或者丫头）上次就很没有礼貌地上来就问我的玩家等级。这回也差不多。
<br/><br/>    “是。”我昧着良心回了简单的一个字。
<br/><br/>    “那咱们的宇宙平面还有别的A级玩家吗？”对话框接着显示。
<br/><br/>    别的A级玩家？应该没有了吧。
<br/><br/>    其实，我也不是A级。照这么看，现在地球上（我们这个地球上）其实一个A级的玩家都没有。
<br/><br/>    “没有别的A级玩家了。”我回答道。
<br/><br/>    “我这么问是因为今天我遇见了一个玩家，他跟我说他的玩家等级比我高。而我是B级。”最强复仇者的对话框显示。
<br/><br/>    “这样的情况常有。交互圈里新上来的C级菜鸟说自己是S级玩家的也有不少。”我回复他道。
<br/><br/>    “我遇见的这个玩家可不是在交互圈里。”对话框显示。
<br/><br/>    “现实？”我心里暗自琢磨。难道在我不务正业的这段时间里真的出现了其他的A级玩家？
<br/><br/>    “知道他（她）的玩家名吗？”我问。
<br/><br/>    “不知道。而且我跟他并不是朋友。料想他也不会告诉我他的玩家名。”最强复仇者的对话框显示。
<br/><br/>    “那我帮不了你了。”我回复道。然后，我也发了个问题过去。“上次你提醒我说，最近有人要对我不利。你是不是知道些什么？”
<br/><br/>    对方沉默了半晌，然后……下线了。
<br/><br/>    靠！不回答就算了，走人居然连个招呼都不打。
<br/><br/>    这小子也太没礼貌了！等等……，这么任性的态度，难道最强的复仇者是个女孩儿？有可能，没准儿是九零后或者零零后也说不定。
<br/><br/>    我正瞎琢磨着，休息室的门被推开了。一个满头大波浪的美女扭了进来。
<br/><br/>    “你小子在屋里鬼鬼祟祟的跟谁聊天呢？”大波浪说着还四下踅摸，翻腾，像个准备捉奸的黄脸婆。
<br/><br/>    “干你屁事！”我毫不客气地回应。
<br/><br/>    “你再说一遍试试！”大波浪说着从头发里揪出三根银针扣在指间。
<br/><br/>    我很没有骨气的沉默了。
<br/><br/>    “李医生在吗？”门口一个有些苍老的声音道。
<br/><br/>    随后就见一个驼背老汉挪了进来。
<br/><br/>    “小林，你还装呢？”我心情立马好了。“上次不是都跟小黑黑表白过了吗？”
<br/><br/>    驼背老头见休息室里只有我一个，挺直了身子，连声音也变了回来，道：“陆哥，上回的事你知道了？”
<br/><br/>    “当然，这么大喜的事，怎么能瞒得住我。”我说着不怀好意的眼神儿打量二人。
<br/><br/>    “其实，不是你想的那样。我是担心那天事情闹大了，你们上边会找黑曼巴的麻烦，还有你的麻烦。毕竟他的担保人是我，而我的担保人是你。”小林道。
<br/><br/>    “得了吧！信你才怪。上边的人又不是傻子。不过是仨大小伙子为了个姑娘争风吃醋，你以为那些特工真的闲到有功夫操心这些？”我一脸的瞧不起。“你是担心小黑黑被人抢了去，才主动出手的对吧。男子汉大丈夫，敢说敢做还有什么不敢承认的。”
<br/><br/>    小林脸色微红。
<br/><br/>    “我俩的事轮不到你瞎操心。”李小曼居然主动为小林解围。
<br/><br/>    “随便你俩。我是个很开明的领导，你俩就算真搞点办公室恋情我也不反对。”我笑着道。“不过注意点，毕竟咱们的队员都是些血气方刚的大小伙子，你俩‘办事’的地点可得好好选选，别被人看了现场直播。”
<br/><br/>    “再胡说看我不撕烂你的嘴。”李小曼话虽然说得狠，不过脸上的红晕却骗不了人。
<br/><br/>    这俩顶级特种兵，脸皮还真薄。
<br/><br/>    “那啥，跟你俩说点儿正事。”我忽然换上副严肃的脸孔。“上次雇佣你们的‘神甫’我找到了。”
<br/><br/>    “神甫？他是不是在华夏。”小林道。
<br/><br/>    “没错。他人不只在华夏，还就在Y市。”我说。
<br/><br/>    “我们也见过？”黑曼巴果然嗅觉很灵敏。
<br/><br/>    “应该见过。就是爱德蒙.龙那个假洋鬼子的管家。”我说。
<br/><br/>    “是不是打扮得跟某局局长的那个半大老头儿？”李小曼道。
<br/><br/>    “没错，就是他。”我点头道。“而且，我知道神甫也不是幕后真正的指使者，爱德蒙.龙才是。”
<br/><br/>    “要不是‘神甫’，我俩也不会离开蜂鸟。现在哪儿会憋在这个破体育场里给人按摩，给人看衣服开车。”李小曼道。“我一定要让他们付出代价。”
<br/><br/>    “你们俩还在观察期，要是想永久留在华夏就老老实实的。”我用犀利的眼神瞪了眼黑曼巴。“而且，这两个人没有看起来那么简单。你俩不要插手，我自然会对付他们。”        <br/><br/>