    
<br/><br/>    顾云娇出来先对着江老爷子叫了一声，“爷爷——”
<br/><br/>    江老爷子有点意外，顾云娇竟然肯出来，他都有些不敢置信。
<br/><br/>    他带着顾云娇往上房去。
<br/><br/>    顾云娇穿过满地狼藉的堂屋，进了周氏的卧室。
<br/><br/>    周氏躺在床上，脸色发青，整个人毫无知觉，嘴眼歪斜着，一只手垂在床边，还在往下滴血。
<br/><br/>    顾云娇一看就知道周氏是中风了。
<br/><br/>    她在心里冷笑，她知道周氏这种人迟早是要遭报应的，只没想到报应来得这么快。
<br/><br/>    她故作惊讶的道：“呀，这莫非是中风了？”
<br/><br/>    江老爷子先看到周氏的样子心里就有些不好的预感，此刻听到顾云娇的话脑子里轰的一声。
<br/><br/>    江华在旁边呆了下，急切的道：“那怎么办？要紧么？”
<br/><br/>    顾云娇摇摇头，“这可说不好。”
<br/><br/>    “这可是要命的病啊。”
<br/><br/>    “这只能看运气了，运气好的话，能挺过这一关，但是往后，也只怕······”
<br/><br/>    顾云娇没往下说，但是江老爷子和江华都明白了。
<br/><br/>    村子里那谁家的老头就中风了，瘫在床上不能动。
<br/><br/>    江华怔了下，忽然对着顾云娇急切的道：“你医术这么好，肯定有办法的吧，你不是会扎针？你赶紧给扎一下。”
<br/><br/>    顾云娇一脸为难的样子，“三叔，我只擅长治疗外科。”
<br/><br/>    “这中风是内科的事，我可不敢乱扎针。”
<br/><br/>    她就是救猪救狗也不会救周氏。
<br/><br/>    她忽然夸张的道：“哎呀，这手还在流血呢。”
<br/><br/>    说着她打开药箱，拿出自制的消毒药水给周氏的手消毒，撒上一点止血药粉，然后将手给包上了。
<br/><br/>    做完这些，顾云娇动作麻利的收拾好药箱，背上箱子就要离开。
<br/><br/>    江华拦住她，“大郎媳妇，你就这么走了？”
<br/><br/>    “你不拿个脉？开个方子？”
<br/><br/>    顾云娇抱歉的道：“三叔，我刚才说了，我不擅长内科，我哪敢乱来呢。”
<br/><br/>    “您还是赶紧去县城请个大夫来看看，这病耽误不得啊。”
<br/><br/>    她顿了下，“诊费还有用的那绷带就算了，我也不收银子了。”
<br/><br/>    顾云娇说完，飞快从屋里出去了。
<br/><br/>    江华拦了下没拦住。
<br/><br/>    等顾云娇走了，他看着老爷子，“爹，你说，她是真不会还是假不会？”
<br/><br/>    江老爷子坐在床边，半晌才幽幽的叹口气，“会不会的，有什么办法呢？人家反正不给看。”
<br/><br/>    “你去一趟县城，请个大夫来吧。”
<br/><br/>    江华伸出手，“爹，给车钱。”
<br/><br/>    正在这时，江荣进来了，他站在门边也不出声，只静静的看着。
<br/><br/>    江老爷子身上也没钱。
<br/><br/>    他起身从周氏身上摸出一串钥匙，用里面的一把黄铜钥匙，打开了一个箱子上的黄铜锁。
<br/><br/>    箱子打开，江荣不动声色的靠过来。
<br/><br/>    箱子里装着满满的衣裳，江老爷子伸手进去在底下摸了半天，摸出一个木匣子。
<br/><br/>    他正要打开木匣子，看了屋里的两个儿子一个儿媳一眼，“你们先出去。”
<br/><br/>    江荣盯着那匣子看了好一会儿才出去了。
<br/><br/>    江老爷子打开匣子，从里头拿了些银子塞进怀里，然后将匣子原样放好，接着又从那些衣裳底下摸出半串铜钱，再将箱子锁好。<br/><br/>