    
        <br/><br/>    同时身形快速缩小，转眼间化为了人形。
<br/><br/>    而后身子一跃，跳了下来。
<br/><br/>    张航急忙后退两步，将炽灵挡在胸前。
<br/><br/>    “别那么紧张。我对人族本没有恶意，只是谢佐这老贼欺我太甚。和木赫一同乘我和虎猛在前方作战，他们在后方将我同族全部斩杀........”熊蛮恨恨的说道。
<br/><br/>    张航心里暗自点头，果然和自己想的差不多。熊蛮和虎猛势力越来越大。
<br/><br/>    谢佐是来自北域的，心里也猜到了雪蛟要渡劫。
<br/><br/>    见雪蛟久久不回来，也猜到了大概。为了防止熊蛮虎猛做大。所以就先下了手。
<br/><br/>    可惜人族和天地生灵虽然先先手，无奈熊族和虎族实力太强。没能一举歼灭。才有了如今的形势。
<br/><br/>    “实在抱歉，我也无法判断你话的真伪，不过想让我助你的话，却是不可能的事。”熊蛮说完之后，还没等熊蛮邀请，张航便率先开口拒绝。
<br/><br/>    “没关系，只要你答应，不在参与其中，我便放你离开。”熊蛮说道，同时又朝前走了两步。
<br/><br/>    此刻张航能感受到土灵和水川的气息都有些慌乱了。
<br/><br/>    “这个我要听土兄和水川兄的。”张航说道。
<br/><br/>    出了这里，若是有事，也让他们两个先顶上。
<br/><br/>    两人顿时脸色难看起来。
<br/><br/>    原本他俩的想法和张航差不多。却没想到张航将皮球踢给了他两。
<br/><br/>    不过面对熊蛮，二人也不敢反对。只能硬着头皮点头答应。
<br/><br/>    熊蛮大喜：“好，三位既然答应了，那我便亲自送三位出去。”
<br/><br/>    “多谢熊蛮前辈。不过我还是自己出去吧。”张航说道。
<br/><br/>    说着张航一道灵力卷起土灵和水川朝上飞去。
<br/><br/>    张航出来之后，熊蛮也跟着飞了出来。
<br/><br/>    “土阳，把下面的人放出来！”熊蛮接着说道。
<br/><br/>    土灵被熊蛮喊的身形打了一个激灵。
<br/><br/>    见熊蛮只是让自己放人，接着催动地面，不多时候深陷下去的地面再次上升起来。
<br/><br/>    “去吧！”熊蛮大手一挥。
<br/><br/>    三人如获重释，而后跃身朝半月湖飞去。
<br/><br/>    “怎么样？”玄海急忙问道。
<br/><br/>    “我们走。”张航说着就将玄海收入乾坤卷轴之中。
<br/><br/>    这时水川也显出了身形。
<br/><br/>    “大哥。”
<br/><br/>    “我们走吧。”水惊叹了口气。
<br/><br/>    接着四人跃起身形，朝神龙城飞去。
<br/><br/>    刚到山腰，一颗碧水珠子快速飞到四人身前，而后绿光一闪，化为了木赫。
<br/><br/>    “没关系，你们回去安心修炼。有我在熊蛮休想踏入我神龙城半步！”
<br/><br/>    四人施礼之后，转身便朝神龙城飞去。
<br/><br/>    只听得背后不断有树叶发出声响。张航略微转头撇了一眼。
<br/><br/>    只见十几里之内的树木无风自动。而且晃动的幅度也越来越大。
<br/><br/>    “木赫！”只听得半月湖畔熊蛮一声大喝，接着跃身飞起。
<br/><br/>    这时树丛中飞出无数树叶，铺天盖地，直奔熊蛮而来。
<br/><br/>    熊蛮大喝一声，而后亮出一柄宽大石剑。
<br/><br/>    这石剑居然镶嵌着三块空明石！
<br/><br/>    熊蛮一剑劈出，一道狂暴之力瞬间将飞来树叶全部下档。
<br/><br/>    张航四人不由的停下了脚步。
<br/><br/>    “熊蛮，你敢私自贪墨圣剑。就不怕神龙王降罪么！”木赫厉声喝道。
<br/><br/>    “你怕了？”熊蛮嘿嘿一笑，跃身飞入被木赫控制的树林之中。
<br/><br/>    木赫一笑，果然入大祭师说的一般，下等生物，就算修成人形也终归不是人。岂能与他这样的天地生灵相比。
<br/><br/>    只见熊蛮周围全部所有树木开始摆动枝条，朝着熊蛮抽打过去。
<br/><br/>    熊蛮手持石剑舞的呼呼生风，千百枝条根本进不了身。
<br/><br/>    “嘿嘿，你独占神龙城，看来这些年也没什么长进啊。”熊蛮一边挥舞石剑一边轻蔑的笑着。
<br/><br/>    “那就让你见识见识荡邪神剑的威力！”木赫说话间亮出一柄石剑。
<br/><br/>    这石剑长宽与炽灵差不多。只是上边镶嵌着七颗空明石。
<br/><br/>    说话间木赫手持石剑身形一动便原地消失不见。
<br/><br/>    只听得树林中发出簌簌之声。
<br/><br/>    此刻原本攻击熊蛮的树木也停了下来。
<br/><br/>    熊蛮手持石剑小心的观察着四周。
<br/><br/>    只见前方一颗原本已经光秃秃的树快速变粗，同时长出绿叶。
<br/><br/>    熊蛮纵身跃起，朝着那可还在生长的树一剑劈下。
<br/><br/>    就在石剑劈下的时候，那棵树又恢复了原来的模样。
<br/><br/>    “吼——”
<br/><br/>    熊蛮口中发出一声咆哮。
<br/><br/>    这时上前只黑熊全部走出荒草之中。慢步朝前走来。
<br/><br/>    “我看你又能找多少替死鬼！”熊蛮大喝一声，石剑朝着周边横扫一剑。
<br/><br/>    顷刻之间十几颗光秃秃的大树便被拦腰斩断。
<br/><br/>    熊王级别的黑熊更是跃身到树林之中，挥爪之间一颗树便被拍断。
<br/><br/>    就在熊蛮指挥众熊毁坏树木之时，突然间密林中一颗粗壮大树站起了身子。朝着众熊开始慢步挪移过来。
<br/><br/>    同时所有树木如同活了一般。树干虽然被黑熊毁坏。不过地下的树根却开始舞动。
<br/><br/>    不时从地下窜出，而后刺入黑熊体内。
<br/><br/>    顿时传出无数黑熊惨叫之声。
<br/><br/>    熊蛮见状，急忙发出一声咆哮，众熊听到熊蛮的吼声这才平静下来。而后急忙后退。
<br/><br/>    “像你这样的低等物种居然有这样的修为，实在是老天不公啊。”这时粗壮大树从树林中走了出来。木赫正站在冠顶之上。
<br/><br/>    “我若有你这样的修为，早替神龙王完成大业了。”木赫轻蔑的笑道。
<br/><br/>    “哈哈哈，一个树精也敢如此狂妄。让我看看有除了木统的剑，你还有什么本事！”熊蛮眼中露出一丝狠辣之色。而后跃起身子，朝木赫举剑劈下。
<br/><br/>    木赫站在冠顶微微一笑，没有丝毫动作。
<br/><br/>    眼见的熊蛮就到了眼前。木赫脚下大树忽然一根枝条摆动，朝着熊蛮便抽了过去。
<br/><br/>    熊蛮猝不及防，被枝条抽中之后，顿时朝木赫摔落过来。
<br/><br/>    木赫手中石剑一转，朝着熊蛮一剑劈出。
<br/><br/>    熊蛮见无法避开，只得举起手中石剑挡在身前。
<br/><br/>    咔——
<br/><br/>    一声清脆的响动，熊蛮手中石剑顿时断为两半。
<br/><br/>    不过熊蛮却避开了木赫的攻击。
<br/><br/>    熊蛮刚一落地，接着转身便逃。
<br/><br/>    张航心里隐隐觉得不对，熊蛮随手一击便差点要了他的命。
<br/><br/>    但是刚才表现出来的战斗力，比之前斩金斗时候可要逊色很多。
<br/><br/>    “这里就是你的葬身之地!”木赫大喝一声。
<br/><br/>    只见周围光秃的树木树根不断从地下钻出，朝着熊蛮攻击。
<br/><br/>    同时木赫跃起身子，举剑朝熊蛮劈去。
<br/><br/>    轰——
<br/><br/>    荡邪神剑斩出的攻击眨眼睛便落在熊蛮身上。熊蛮顿时爬在地上。就连周围都被轰出了两个大坑。同时熊蛮也从新化为了本体。
<br/><br/>    眼见的荡邪神剑就要到了眼前，熊蛮咬着牙爬起身来接着逃跑，同时口中发出嚎叫，似有求救之意。
<br/><br/>    这时在众熊中冲出二十只熊王级别的黑熊，朝着木赫扑来。
<br/><br/>    这二十几只黑熊虽说都是渡劫七期，八期的实力，不过木赫丝毫不在意。
<br/><br/>    只要能斩了熊蛮一切都是值得的。
<br/><br/>    张航看着冲出的黑熊顿时一愣，心里暗道不好。
<br/><br/>    这些熊中，有一头正是追杀自己许久的那头合体期黑熊。
<br/><br/>    眼见的荡邪神剑就要刺中熊蛮，这时熊蛮突然转身，朝着木赫咧嘴一笑。
<br/><br/>    这一笑，木赫只感觉浑身树叶炸立。
<br/><br/>    熊蛮朝着荡邪神剑一剑挥出。
<br/><br/>    啪——
<br/><br/>    荡邪神剑被熊蛮一爪拍飞，同时熊蛮的另外一只爪子朝着木赫便拍下。
<br/><br/>    木赫大惊，本来要被斩杀的熊蛮实力突然暴增到这个程度。
<br/><br/>    万分危急时候，木赫突然亮出一件石盾。
<br/><br/>    熊蛮一爪将石盾拍碎，不过木赫也借此机会朝后退去。
<br/><br/>    刚一站稳身形，接着身后两只黑熊暴起。
<br/><br/>    朝这木赫便扑来。
<br/><br/>    木赫大惊，还没等木赫再次亮出法宝，两头熊已经到了眼前。
<br/><br/>    见无法躲避，木赫突然一只手朝旁边一颗秃树抓去。
<br/><br/>    接着两只黑熊血盆大口便到了木赫身上。
<br/><br/>    木赫虽然身形高大，不过两只黑熊一口便将木赫上半身全部咬下。
<br/><br/>    啵——
<br/><br/>    一声清脆的响动，接着木赫身形炸裂。就看的木灵珠钻入了秃树之中。
<br/><br/>    熊蛮三人间木赫逃跑。转身朝那可粗壮树木扑去。
<br/><br/>    正在这时，地面突然震裂。
<br/><br/>    同时地面上的小石子和泥土一起飞出。熊蛮见状直接跃身飞起，而后化为再次化形为壮汉。朝着粗壮大树奔去。
<br/><br/>    其他黑熊则是急忙跃身躲避地面裂开的缝隙。
<br/><br/>    眼见的熊蛮的拳头就要轰在粗大树木上，这时地面突然飞出一个直径三米多的灰白石球。
<br/><br/>    咚——
<br/><br/>    熊蛮一拳砸在石球上，接着地下又飞出了三颗石球。
<br/><br/>    熊蛮无奈，只得连轰一拳。
<br/><br/>    刚一击退石球，这时粗壮树木突然几十根枝条朝着熊蛮抽来。
<br/><br/>    熊蛮无奈只得后退。
<br/><br/>    “安全了安全了，只要木赫大人和树灵合体在一起，那熊蛮便奈何不了木赫大人。”水惊说道。
<br/><br/>    “那是，没看到土安，土丘两位兄长也过来了么。”土灵说道。
<br/><br/>    “好戏还在后面呢。”水惊神秘一笑。
<br/><br/>    这时木赫再次出现在树灵冠顶。
<br/><br/>    “老贼，好手段！”木赫此刻也是心有余悸。刚才若是换了别的地方，一定被两只祖熊撕裂了。
<br/><br/>    “哼哼，这次便宜你了，不知道下一次，你打算用那片树林。哈哈哈哈...........”熊蛮站起身来敞怀大笑。
<br/><br/>    木赫冷冷看着熊蛮一句话没说。        <br/><br/>