
周卫国又养伤了一天，第二天，特战队队员来了青州府，留下了暗号。<br/><br/>
周卫国带着苏宁在一家茶馆喝茶，而守约，也来到了这家茶馆。只不过，进去的只有守约一人。<br/><br/>
周卫国与苏宁是坐在大厅里的，而守约，同样在大厅的另一个位置坐下，与周卫国相对。<br/><br/>
周卫国微不可查的点点头，守约也是同样的动作。<br/><br/>
而后，周卫国的右手在桌上有节律的敲击着，有的时候手指与桌面接触的时间长一些，有的时候手指刚与桌面接触就又抬起来了。<br/><br/>
<br/><br/>
来来回回，敲敲停停，足足有一刻钟，周卫国才收了右手，而守约，也放下了手中的杯子，离开了茶馆。<br/><br/>
见此，周卫国也放下心来，他刚刚敲击的，是情报人员常用的摩斯密码，与电报机发报的原理相同，不过，每个势力所用的密码本都是不同的，所以，想要破解敌人的电报也是很困难的。<br/><br/>
“我们回去了。”周卫国站起身，对着苏宁道，事情既然已经交代下去，那就等待着执行了，而这执行，也就差了一天而已。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而守约，在得到消息后出了城，他带来的特战队战士都在城外。<br/><br/>
“小约，怎么样？”守义见守约回来，问道。<br/><br/>
“见到师座了，师座让我们明天晚上10点整，到云门山集合。”守约回答道，“这期间，必须隐藏好自己。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
陕甘宁边区<br/><br/>
国军势如破竹，十多天下来，侵占了陕甘宁边区的淳化、正宁、宁县等五个县城和边境的十六个区。<br/><br/>
“老李，你说，再这么让下去，是不是得把咱们的驻地都让出去了？”孔杰急躁的跺着脚，来回踱步。<br/><br/>
“你别在那儿晃晃了行不行？孔二愣子！”李常抽着烟，看着在他眼前走来走去的孔杰，也是觉得心烦，上头命令最好不要和国军交手，让他很窝火。照他的意思，上去就是干，不要怂啊！要知道，国军在这一年来，可是杀害了他们共产党军队的很多人。<br/><br/>
“你，你，你！”孔杰指着李常的鼻子，说不出话来，他都要急死了，结果李常和个没事儿人一样在那儿抽烟，可气死他了。<br/><br/>
“别你你你了，过来坐下吧。”丁巍在一旁，也是劝道。从武汉回来后，他们半路被袭击，后来又终于安全的回到了驻地，结果国军打上门来。他们按照命令忍让，可敌人却越来越嚣张。<br/><br/>
“放心吧，有得你们打的。”李常开口，“毕竟如今咱们还有这么多土地在鬼子手里，这抗日民族统一战线啊，他就必须得在。”<br/><br/>
“老李说的对。”丁巍开口，“孔杰，你得学会冷静。”<br/><br/>
“冷静？”孔杰瞪大了眼睛，“人都打到家门口了你们让我冷静？”<br/><br/>
“孔二愣子，这是命令，你知道吗？这是命令！”李常淡淡的道，“你要是想违反，找老总说去啊！”<br/><br/>
“嘿，我说你这混球，你这是激将呢？你以为这么低级的激将法有用吗？”孔杰撸起了袖子，怒道。<br/><br/>
“报告！”忽然间，门外传来声音。<br/><br/>
李常皱眉，“进来。”<br/><br/>
“团长，国军指着那儿骂人呢！”<br/><br/>
“什么？他们骂什么了？”<br/><br/>
士兵不敢说，道，“团长，你们去看看就知道了。”<br/><br/>
……<br/><br/>
“李常，你不是号称常胜将军吗？怎么？现在怂了？没卵***了？”一名国军在城墙下面骂着。<br/><br/>
而刚走过来的李常，也是一下子就红了眼睛，“MLGBZ，老子不打你们还真以为老子是病猫了？大彪，大彪！”<br/><br/>
“团长，俺在呢！”<br/><br/>
“把我的意大利炮拉上来！给我轰他娘的！”李常大声道。<br/><br/>
“是！”章彪听了李常的命令，就开开心心的执行去了。<br/><br/>
“老李，冷静啊！”孔杰一把抱住了暴怒的李常，这个时候，反倒变成他来劝李常了。<br/><br/>
“老李头，冷静。冷静！”丁巍也赶紧道，这会儿外头的国军可是犯了李常的忌讳了。李常这人最受不住别人骂他。<br/><br/>
“冷静？冷静有用吗？能吃吗？”李常本来也忍得很辛苦，别看他在那儿劝孔杰，可事实上，自己也想上战场直接打人。可他们三人，孔杰已经在气头上了，如果他再加入，那就直接开干了。可现在，他是真的忍不住了，“老虎不发威，真当我是病猫了？”<br/><br/>
“快快快！”另一边，章彪指挥着士兵拉着一门大炮，然后对李常吼道，“团长，炮拉来了。”<br/><br/>
丁巍见此，赶紧堵炮眼去了。他可是三人中最冷静的一个了，命令没下来，他们就不能攻击。要是攻击，那就是违抗命令，那是要吃枪子儿的，“老李，你TM的把你那臭脾气给我收一收！你是不是嫌还不够乱？”<br/><br/>
李常皱眉，“丁瞎子，这里是老子的驻地，轮不到你来指手画脚！来人，把丁团长给我绑了！”<br/><br/>
“是！”<br/><br/>
“老李！你有病啊！能不能好好说话了！”丁巍真是气的话也说不好了，李常居然要绑他！可很快，他身边的新一团的士兵就把他绑了！“老李，你，你个疯子！”<br/><br/>
这个时候，孔杰愣了，因为他也被绑了！“老李，你属狗的吧，怎么逮谁咬谁？”<br/><br/>
李常沉着脸，没看两人，他是真的生气了，“大彪，把炮给我推上去！”<br/><br/>
“是！”<br/><br/>
几分钟后，“轰！”<br/><br/>
“轰！”<br/><br/>
……<br/><br/>
周卫国自然不知道边区发生的事情，他如果知道了，肯定也是哭笑不得，他没有办法将手伸的那么长。不过，李常的性格很是合他胃口罢了。<br/><br/>
如今，他要准备第二天的计划呢，既然是在晚上行动的，他首先要想好借口，比方说，野外拉练，野外求生？<br/><br/>
周卫国思考了一下，也不是不行，拉出去，然后找人假扮他在营地里睡觉，有不在场证明，就好做很多。而且，他野外求生的地点，会是云门山对面的驼山。<br/><br/>
驼山也是青州有名的山峰，因山形似驼，故称“驼山”，位于青州城西南，离城6公里。对周卫国来说，这是一个很好的打掩护的地方，而且距离云门山也不远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10556743"&nbsp;&nbsp;chaptername="486.传讯">加入书签</a>
</div>
