    
<br/><br/>    沈家人正在县里交货。
<br/><br/>    这批货还挺多，因为之前赚了钱，所以宋家李家都很积极。
<br/><br/>    送完之后，宋家人就不走了，说要在县里转转。
<br/><br/>    宋梅道，“我也陪着我爸他们转转。”
<br/><br/>    李巧巧见状，“行啊，你们去转转，正好我爸要打年货，我帮着看看。”
<br/><br/>    沈建国和沈建设虽然对自己媳妇顾着娘家的行为很不满，但是在老丈人面前也不好做的太过了。
<br/><br/>    两人只好和李玉兰回去。
<br/><br/>    徐红则要去医院看看自己的孩子，也不回去。
<br/><br/>    李玉兰这才想起来，徐红还有个儿子呢。她心里多少有些不舒服，但是现在也没立场说啥。
<br/><br/>    等大伙儿各走各的之后，宋梅就拉着自己娘家的爸和兄弟去看林晓冬开的店子。
<br/><br/>    “梅子啊，你说真的，真有那么好卖吗？”
<br/><br/>    宋梅爸宋老三道。
<br/><br/>    他身材矮小，还爱抽烟，家里穷的叮当响。唯一一个出息的就是宋梅了，因为嫁得好。偶尔能贴补一下家里。
<br/><br/>    宋梅也孝顺，这次沈家做生意，也知道拉拔娘家。
<br/><br/>    而且今天还偷偷和他们说，还能另外赚大钱的机会，所以就要找借口和沈家人错开。
<br/><br/>    宋梅道，“爸，你就放心吧。我是亲眼看到的，别提多赚钱了。她价钱卖的还比咱们贵，卖的还多。我琢磨着咱们到时候就在她店边上卖，卖便宜一些也成。“
<br/><br/>    别看她平时没李巧巧会说话，但是心眼子却很多。
<br/><br/>    有啥想法都在心里琢磨呢。她觉得还是徐红没选好地方，所以才会让上次的菜没卖好价钱。
<br/><br/>    这次她就跟着林晓冬开的店子来卖菜。价钱还比林晓冬便宜一分钱，就不信卖不出去。
<br/><br/>    很快，宋家人就到了昨天宋梅看的那个店子。
<br/><br/>    店子里的活动依然在继续。
<br/><br/>    人其实没昨天多了，毕竟昨天已经卖了很多人了。今天只是小部分人。
<br/><br/>    但是这人流量依然让宋家人看直了眼。
<br/><br/>    那些拿着麻袋背大白菜的人，实在太让人眼热了。
<br/><br/>    “大白菜这么好卖啊。”宋老三没做过生意，不知道自家地里的菜这么受欢迎。
<br/><br/>    宋梅道，“这当然啊，城里人要吃菜，只能吃咱们种的啊。”
<br/><br/>    宋老三道，“你说的赚钱的就是这个？”
<br/><br/>    “是啊，爸，我琢磨好了，咱们除了跟着沈家那边卖白菜之外，还在这边摆摊。赚两分钱。让我妈和我嫂子弟媳妇都来。守摊子。”
<br/><br/>    “宋老三担心，“这能行吗？”
<br/><br/>    “人家能行，咱咋就不行了？你看这些生意，你就不眼热？”
<br/><br/>    宋老三当然眼热啊。宋梅的兄弟们也眼热。他们一辈子就没做过生意。这次还是跟着沈家人一起干的，总觉得抬不起头来。
<br/><br/>    “爸，别犹豫了，你看人家都用麻袋装了。”
<br/><br/>    “那……那行，咱也做这个生意。”宋老三终于不再犹豫了，“但是钱不够啊。收大白菜也要钱的。”
<br/><br/>    宋梅吸了口气，“我有钱，建设的钱都在我这里放着。”
<br/><br/>    “梅子，你放心，咱们都记着你的好。”宋梅的兄弟们激动道。
<br/><br/>    宋梅顿时觉得开心起来。
<br/><br/>    另外一边，李巧巧一家子也在看林晓冬的其他店子。
<br/><br/>    看完之后一合计，也想做生意。
<br/><br/>    但是李巧巧可不是和宋梅一样只顾着娘家，她是准备和娘家人合伙干。自己也多挣一份钱。现在身价挣的钱基本上都是公公沈木匠拿去了。
<br/><br/>    但是出力的明明是她们这些小辈，她公公除了拿本钱出来，压根就不管。
<br/><br/>    李巧巧心里有想法不敢提，这次又看到了做生意赚钱的好处，心里就活络起来了。
<br/><br/>    她也打算跟着林晓冬的店子旁边一起卖菜。沾沾人气，她就不信一样的菜，价钱便宜一点，还卖不出去。
<br/><br/>    ……
<br/><br/>    林晓冬和沈沛到了长林村的时候时间还早。
<br/><br/>    但是这会儿因为天气冷，所以渐渐的已经不上工。只有一些壮劳力会趁着冬天空闲下来了，跟着队里出去搞搞基建，多赚几个工分。
<br/><br/>    但是林大春是不属于这种壮劳力的。
<br/><br/>    所以林晓冬和沈沛到了林家的时候，他正在屋里烤火。林根生反而在院子里的劈柴。
<br/><br/>    看到两人来了，林根生先是惊讶，然后就是拉长了脸。
<br/><br/>    林大春也从屋里走出来，“你们还来干啥？”
<br/><br/>    林晓冬道，“我是来看看妈的，不是看你的，你管不着。”
<br/><br/>    林大春愤怒道，“我还管不着？这是我家。你一个出嫁的闺女回来，我还管不着？”
<br/><br/>    沈沛笑着道，“大哥，你伤好了？”
<br/><br/>    林大春：“……”
<br/><br/>    林根生道，“行了，别吵了。还知道回来看你妈呢。我还以为你上次回来不进这个家，是不想认爹妈了。”
<br/><br/>    “我是不想见到别人。”林晓冬板着脸道，“我去看看妈。先不和你们说话了。”说着就拉着沈沛进屋。
<br/><br/>    因为沈沛在一边，所以林大春哪怕心里有气，也不敢再吭声了。
<br/><br/>    屋里，刘慧兰早就听到闺女的声音了，看她进屋里来了，高兴的红了眼，“你这孩子，还知道回来看我呢。”
<br/><br/>    “我一直惦记着，就是工作太忙了。上次我买的骨头汤，你喝了吗？”
<br/><br/>    “喝了，特别香。我喝了之后身体都好多了。”
<br/><br/>    林晓冬笑道，“哪有那么神啊。”然后把奶粉给刘慧兰，“这是沈沛从外面带回来的，给你补身体。”
<br/><br/>    刘慧兰这才看女婿，“小沈也回来啦，外面多辛苦啊，别出去了。”
<br/><br/>    沈沛道，“挣钱了，我就不出去了。”
<br/><br/>    刘慧兰笑了笑，又道，“小沈啊，我和晓冬说点私房话，你去外面和你爸说说话，好不？”
<br/><br/>    沈沛看了眼林晓冬，见林晓冬点头，就出去了。
<br/><br/>    他找了个地方随便蹲着，至于和老丈人说话……没兴趣。
<br/><br/>    屋里刘慧兰已经拉着林晓冬的手开始劝和。劝她不要和她哥计较了，一家人和和睦睦的才最好。
<br/><br/>    “妈，上次我那事儿你是真不清楚吗？”
<br/><br/>    “我是听你哥说了，可是，家和万事兴啊。你嫂子的名声也丢干净了，现在门都不敢出。你就大人大量，不和她计较了吧。”
<br/><br/>    “她活该！”林晓冬有些激动道，“妈，你上次是被人下了药的，那药是准备下了给咱们两一起吃的。你相信我嫂子给咱下药，只是为了他们两人约会？”
<br/><br/>    刘慧兰心里抖了抖，嘴唇都开始发抖了。
<br/><br/>    林晓冬道，“还记得那次小海在公社发烧，去卫生所那次吗？也是有人吃了咱们的东西，晕了。这次又是安眠药。妈，对方想干啥？你真的不清楚吗？他们不是约会，是要害死你亲闺女！”<br/><br/>