    
        <br/><br/>    当然不可能是因为陈秀安这几天晨跑的原因。
<br/><br/>    “蛇哥，这小子练过。”
<br/><br/>    对面混混当中有人开口说道。
<br/><br/>    见到地上自己同伴在痛苦的呻吟着，其他的那些人倒是也有些惧怕的不敢上前。
<br/><br/>    “老陈nb！”
<br/><br/>    蒋明在后面大声的喊道。
<br/><br/>    陈秀安倒是不敢大意，毕竟对方人多，而且手上还拿着东西。
<br/><br/>    “你们怕个球啊！”
<br/><br/>    “他再厉害，还不是只有一个人。”
<br/><br/>    为首的那人开口说道。
<br/><br/>    又有几个胆子大的，朝着陈秀安的方向围了过来。
<br/><br/>    而且后面巷子口来的人，在后面将蒋明和季锦两人也围了起来。
<br/><br/>    而另外一边，刘博文和他身边的那些人也和对面打了起来。
<br/><br/>    陈秀安的入门级自由搏击虽然对付这些人足够了，这些人在他的眼里有很多的破绽。
<br/><br/>    但毕竟他的体力也只是比普通人强上一些而已，没有到那种怎么打都不会累的程度。
<br/><br/>    逐渐的，除了陈秀安之外，季锦他们其他人纷纷成为被打无法还手的一方。
<br/><br/>    好在对方似乎也知道轻重，没有出现刀具之类的武器。
<br/><br/>    不过就算如此，要是继续在这样被对面的人打下去，估计也得在医院躺上不短的时间了。
<br/><br/>    陈秀安想要去帮忙，但周围的人却堵得严严实实的，让他脱不开身。
<br/><br/>    “住手！”
<br/><br/>    就在陈秀安身上也挨了几棍子，感觉撑不下去的时候，一道中气十足的声音传来。
<br/><br/>    一群身材魁梧的大汉出现在巷子口，穿着保安服。
<br/><br/>    为首的那人，竟然是沈安丽的舅舅严彪。
<br/><br/>    “你这条赖皮蛇好久没见了，怎么还是这幅怂样。”
<br/><br/>    “在这欺负几个学生？”
<br/><br/>    那个叫蛇哥的青年听到严彪的声音，脸上出现惊恐的表情。
<br/><br/>    周围的那些混混见此，也纷纷下意识的停手。
<br/><br/>    陈秀安趁此机会赶紧将被打的最惨的刘博文从对方的人群当中给拉了出来。
<br/><br/>    然后扶着对方走到了季锦和蒋明两人身边。
<br/><br/>    “彪哥。”
<br/><br/>    见到严彪，为首的那个蛇哥奉承的开口说道。、
<br/><br/>    “啪！”
<br/><br/>    严彪一巴掌拍在对方的头上。
<br/><br/>    “长本事了啊？”
<br/><br/>    “没有没有~”蛇哥赶紧赔笑着说道。
<br/><br/>    “老大，这小子受伤有点严重！”
<br/><br/>    严彪听到声音后回过头去，只见到被陈秀安搀扶着的刘博文已经失去了意识昏了过去。
<br/><br/>    “过几天再找你算账。”
<br/><br/>    严彪又拍了一巴掌对方的脑袋之后，转身离开。
<br/><br/>    ......
<br/><br/>    403的四人走严彪的车去了医院。
<br/><br/>    除了陈秀安只是背上有点淤青之外，蒋明和季锦两人都见血了，需要包扎。
<br/><br/>    最惨的是刘博文，肋骨被打断一根，直接住院了。
<br/><br/>    “这tm算什么事！”
<br/><br/>    蒋明头上裹着纱布，大声的骂着。
<br/><br/>    严彪自然是沈安丽找来的。
<br/><br/>    之前她听到季锦说了位置，然后有些担心，就找了严彪，跟着一起来了。
<br/><br/>    “你们没事吧？”
<br/><br/>    沈安丽看着在医院过道坐着的陈秀安三人，开口问道。
<br/><br/>    “没事。”
<br/><br/>    季锦摇了摇头。
<br/><br/>    “谢谢。”
<br/><br/>    陈秀安结果沈安丽递过来的水，开口感谢道。
<br/><br/>    “你舅舅......”
<br/><br/>    “他还有事，就先回去了。”
<br/><br/>    沈安丽回答道。
<br/><br/>    “到底是怎么回事？”
<br/><br/>    陈秀安侧过头看向季锦。
<br/><br/>    季锦却是摇了摇头。
<br/><br/>    “我也不清楚，只是老刘打电话给我，让我们去救他。”
<br/><br/>    就在这个时候，当时和刘博文一起的那几人也出现在了医院。
<br/><br/>    刘博文似乎是受到了针对，所以受伤最严重，这几个混混只是受了点轻伤。
<br/><br/>    “等下问问他们把。”
<br/><br/>    季锦开口说道。
<br/><br/>    ......
<br/><br/>    过了一会儿，四个混混包扎好了走出来，季锦喊住了他们。
<br/><br/>    “等一下。”
<br/><br/>    “今天这件事是怎么回事？”
<br/><br/>    他们本来倒是不想理会季锦，但看到一旁的陈秀安，倒是老实的回答道：
<br/><br/>    “和我们没啥关系。”
<br/><br/>    “都是你们那个叫刘博文的朋友......”
<br/><br/>    经过对方的讲解，陈秀安等人终于明白了事情的前因后果。
<br/><br/>    起因还是因为上次刘博文参加的比赛被对方阴了的事。
<br/><br/>    那之后，刘博文便想着要报仇。
<br/><br/>    但刘博文自己也清楚，他不能自己动手。
<br/><br/>    而且他一个人也打不过对方那么多人。
<br/><br/>    于是萌发了找帮手的打算。
<br/><br/>    然后便去蓉城附近的这个城中村，和那里的混混，也就是眼前的这几人套起了关系。
<br/><br/>    刘博文一口一个大哥，还时不时的请几人吃饭喝酒什么的。
<br/><br/>    关系倒是慢慢的熟络了起来。
<br/><br/>    之后刘博文看时机成熟，便开口说出了想要他们帮忙教训一个人的请求。
<br/><br/>    几个混混倒是欣然答应下来。
<br/><br/>    于是在学生会当初和刘博文起冲突的那个叫周安大二男生单独出校门的时候，几人跟在了对方的后面。
<br/><br/>    找到机会之后，将对方给打了一顿。
<br/><br/>    之后刘博文请几人便在城中村那边吃饭，没想到被打的周安找上门来。
<br/><br/>    看到刘博文和那几个混混在一起之后，便一切都明白了。
<br/><br/>    周安是蓉城本地的，而那个叫蛇哥的小混混头子，是对方的表哥。
<br/><br/>    再然后，几人便被蛇哥为首的那帮混混给围在了城中村里面。
<br/><br/>    “我们可被你们那同学给害惨了！”
<br/><br/>    “谁知道他让我们打的人，竟然是蛇哥的表弟？”
<br/><br/>    陈秀安等人面前的四个混混开口抱怨道。
<br/><br/>    “那个蛇哥，是什么人？”
<br/><br/>    季锦开口问道。
<br/><br/>    对面的混混则是回答：“蛇哥原名叫做周舍”
<br/><br/>    “他家之前是风岩村的，在那边有两栋房子，不过都不自己住。”
<br/><br/>    “只是租给一些来蓉城打工的人。”
<br/><br/>    “老蛇平时负责收租。”
<br/><br/>    风岩村就是之前陈秀安他们去的那个城中村。
<br/><br/>    季锦又继续问一些问题。
<br/><br/>    发现这四人包括之前的那些混混其实都是因为初中辍学，然后来这边打工。
<br/><br/>    因为城中村的房租比较低，所以选择了在这边租房子。
<br/><br/>    不过后面嫌弃工作太累，便开始游手好闲了起来。
<br/><br/>    时不时的去干一些兼职，以及小偷小摸的事来维持自己的生活。
<br/><br/>    等四个混混走了之后，陈秀安才开口问道：“老季，你问这些干什么？”
<br/><br/>    季锦却是摇了摇头。
<br/><br/>    “不干什么，就随便问问。”
<br/><br/>    陈秀安却是不相信，看季锦刚才冷着一张脸，让陈秀安有点害怕对方会做出什么过激的事。
<br/><br/>    但是想着季锦毕竟不是刘博文，应该不会这么冲动才对便没再多问。
<br/><br/>    ......        <br/><br/>