
那年轻女子终于回过神，俏脸带着愠怒之色，终于忍不住娇声道：“老伯，你怎可如此胡言乱语，岂不是在咒人死！我家小娘子只是偶感不适，好得很哩！”<br/><br/>
楚昀哼笑一声，摇了摇头，好嘛，一句话就把自己的信息暴露出来了，看来这招虽然老套，但有奇效。<br/><br/>
倒也是印证了楚昀的猜想，确实是个身份不低的贴身丫鬟。<br/><br/>
老者也不怒，呵呵一笑：“既然姑娘这么确信，那又何须理会小老儿之言，自行离去便是。”<br/><br/>
女子哼了一声，才要离去，老者又幽幽叹道：“听人劝，吃饱饭，可怜世人愚昧，不识好意……”<br/><br/>
女子脚步一顿，再次犹豫起来。<br/><br/>
“那你倒是说说，是怎么个不治法？你若是说不上来，别怪人家要回去禀告，跟你好好计较一番哩！”<br/><br/>
老者不急不缓地道：“莫要心急，容老夫一一道来，若是哪里说得不对，你便是砸了这摊子，老夫也无怨言！”<br/><br/>
女子见他信誓旦旦，顿时气势就弱了几分。<br/><br/>
老者掐了掐手指，问道：“老夫问你，你手中之药，可是凤尾参，白细辛，地茄子之类？”<br/><br/>
女子明显有些惊讶：“你……你怎么知道哩？！”<br/><br/>
“所以老夫才说你这药买错了！贵府小娘子的病，非是偶感不适，而是邪气侵体……”<br/><br/>
老者一通分析，那女子偶尔点头，面色已由先前的不服，变成惊讶，最后惊慌失措起来。<br/><br/>
楚昀知道，这姑娘是彻底被忽悠住了。<br/><br/>
又听了一会，果然，都是些老生常谈的唬人之词，其实完全都是模棱两可的话术，他跟着师父清元老道时便早有见识。<br/><br/>
肥肉没了，楚昀也不想在此浪费时间，刚要离开，瞥到那老者竟然从怀中取出一个瓷瓶来，只听他道：“小老儿今日算着该遇着你，所以早已备下此物，你将此物带回去，连续三日，为小娘子服下，便可药到病除。”<br/><br/>
“这是……”女子似乎有些迟疑。<br/><br/>
“这是中气正神丸，想必你也听说过吧？”<br/><br/>
“正神丸？”<br/><br/>
“呵呵，这是方术们炼制的丹药，鲜少外传说了你未必清楚，但此药很是珍贵，尤其是对那些病邪入体的疑难杂症有奇效，若是不信，你可以找人去打听。”<br/><br/>
女子见他说话时神态自若，不禁有些意动。<br/><br/>
“怎么？不想要？那就算了……可怜老夫一片好心……”<br/><br/>
女子犹豫片刻问道：“不知这药，多少银两？”<br/><br/>
“这药……”<br/><br/>
“且慢！”<br/><br/>
随着一个声音响起，一道身影径直走到二人身边，正是楚昀。<br/><br/>
他将老者手中递来的瓷瓶一把夺来，揭开瓶盖放在鼻子下面闻了闻，随后剑眉紧皱。<br/><br/>
“你也一把年纪了，偏要干这鱼目混珠的勾当，谋财也就罢了，岂不知此举犹如害人性命，她家小娘子若是有个三长两短，拿你抵命么？”<br/><br/>
眼看到手的银两被人横插一杠，那老者自然恼羞成怒，抖着胡子大声呵斥道：“小子！你休要在此信口雌黄！你是谁，从哪冒出来的，老夫在此救人，与你何干！”<br/><br/>
“救人？我看你分明是在害人！这草乌丹只能给身强力壮的男子服用，这点你不会不知道吧？”<br/><br/>
那老者明显一惊，语气顿时多了几分紧张道：“你到底是谁？什、什么草乌丹！分明就是正神丸！”<br/><br/>
“还不承认？先吃上我一拳，小爷再和你讨论这到底是什么！”<br/><br/>
说着，楚昀举起拳头作势要打来，那老头腾地一下站起来，连忙伸手招架，眼睛也睁了开，糊在眼皮上的东西也尽数落下。<br/><br/>
“你能看见？”那女子惊呼一声，顿时气道：“你、你这个骗子！”<br/><br/>
“我……我……”老头被当场戳穿，支吾说不出话。<br/><br/>
楚昀瞪了他一眼，轻声喝道：“还不快滚，要不然真让你尝尝小爷的拳头！”<br/><br/>
老头看着他的眼睛，只觉恍惚间有雷光一闪而过，回过神来才发现都是幻觉，可被楚昀这么一吓，口中咒骂着连滚带爬地逃了去，连摊子也顾不得收拾。<br/><br/>
楚昀看着他离开，脸色一变，却是哼笑一声，他是个尊老爱幼的好青年，怎么会不讲武德去动手打老头呢，不过是故作凶恶吓唬他一下，为的就是让他自露马脚罢了。<br/><br/>
闷不做声地将那瓷瓶收到袖中，只听身后传来一声轻语：“多……多谢公子。”<br/><br/>
楚昀这才想起身后还有一个人，忙转身对那女子抱拳一礼：“刚才迫不得已出手，没有吓到姑娘你吧？”<br/><br/>
“公子说哪里话，多亏了公子，要不然人家差点被他骗了哩！”<br/><br/>
女子抬头打量了他一眼，脸唰地就红了。<br/><br/>
刚才楚昀只给她留下个背影，看不清面容，如今乍看之下，不觉有些惊艳，心中暗赞了一声，好个俊俏的郎君！<br/><br/>
<br/><br/>
楚昀摆了摆手，大方道：“无妨，此人着实可恶，鱼目混珠也就罢了，险些害了人性命！我岂能放任不管。”<br/><br/>
女子从刚才就听他提到什么丹，不由好奇道：“敢问公子，刚才他说的……到底是何物，真的会害人么？”<br/><br/>
中气正神丸的确是方士炼的一种珍贵丹药，便是楚昀也只见过一两次，功效奇特并不假，只不过那老这拿的，却并不是此丸，而是一种名为草乌丹的药丸。<br/><br/>
草乌丹其实是方士炼丹时之后的边角料炼制的一种丹，颇为常见，不过此丹阴性十足，又带有一丝致幻之效，多是给阳气极盛的壮汉服用调和体内阴阳之用。<br/><br/>
那位千金小姐生病，无论是何原因引起，难免会致使阴寒之气过盛，若是在服用此丹，就算不死也得要半条命，更为难治。<br/><br/>
楚昀向她解释了这其中的原因，听得女子一阵后怕。<br/><br/>
“都是人家太傻，着了他的道！”女子有些自责道，“没想到那老伯看起来料事如神，却是个骗子！”<br/><br/>
“这点姑娘倒是说错了，他哪里料事如神，只不过是看了个清楚罢了！”<br/><br/>
说着，楚昀指了指药铺，女子顺着他手一指，只见不远处正好能看到那安乐药房的店铺。<br/><br/>
女子稍一思索，顿时明白过来，原来自己从药材铺出来，就被人盯上了。<br/><br/>
楚昀看着她犹在思索，心中暗道，机会来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249705"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;欺负老头">加入书签</a>
</div>
