
在刘雅要推着那辆自行车往家里走的时候，他就跑上去要帮忙。<br/><br/>
“刘雅同学，让我来帮你吧。<br/><br/>
刚刚是我搞错了，让你受委屈了。”<br/><br/>
这男人以为她刘雅就是这么好糊弄的？<br/><br/>
于是，小姑娘转身瞪着那陈国志道：<br/><br/>
“你谁？”<br/><br/>
被女生如此问，陈国志愣住了。<br/><br/>
“我告诉你，像你这种见风使舵的人，我可是见多了。<br/><br/>
别来烦我！”<br/><br/>
刘雅凶起来，还真没人敢惹她。<br/><br/>
更何况，村子里的人都知道，老刘家的女儿可是不好惹的。<br/><br/>
刘雅依旧推着自行车往前。<br/><br/>
倒是顾辰从她身边走过的时候，小姑娘叫住他道：<br/><br/>
“顾辰哥，当初答应的事情，可还算数？”<br/><br/>
顾辰回头，与小姑娘亮晶晶，坦白纯真的眸子相遇。<br/><br/>
丝毫不觉得，这小姑娘有什么不对劲。<br/><br/>
对他来说，反倒是刘雅提醒了他，应该多读书。<br/><br/>
“刘雅同学，你真的想好要去读书吗？”<br/><br/>
“当然。”<br/><br/>
“那我晚点给你出几道题，看看你的基础怎么样？”<br/><br/>
“好啊。”<br/><br/>
两个人有说有笑的。<br/><br/>
顾辰还帮着刘雅把车给推回了家。<br/><br/>
最主要就是，她个子太矮，这车虽然已经是买的女式的，但依旧不算轻。<br/><br/>
毕竟那时候就没什么轻巧的自行车卖。<br/><br/>
顾辰也问过刘雅，这车是哪儿来的。<br/><br/>
小姑娘没有隐瞒他，一五一十道：<br/><br/>
“当然是我救了县长，他答应送我的。”<br/><br/>
顾辰点点头，也觉得这是刘雅应得的。<br/><br/>
要知道，当时县长突发心脏病，如果不能及时将他救治，恐怕就真的没命了。<br/><br/>
所以县长送她自行车，报答救命之恩，也是应该的。<br/><br/>
当刘雅把自行车带回家之后，老刘一家简直高兴坏了。<br/><br/>
更绝的是，一直看不见东西的老太太对刘雅道：<br/><br/>
“雅雅，雅雅，你用来给我洗眼睛的水究竟是什么啊？<br/><br/>
我的眼睛怎么觉得，能看到点儿东西了呢？”<br/><br/>
听她这么一说，全家人都围到了老太太的面前，纷纷指着自己问她道：<br/><br/>
“能看到我吗？”<br/><br/>
“能看到我吗？”<br/><br/>
而老太太扫视全场，只道：<br/><br/>
“我只是大概看得到一点儿，你们是谁，我还分不出来。”<br/><br/>
不管怎么样，至少老太太是恢复了一些视力了。<br/><br/>
这就是好事儿。<br/><br/>
一旦她完全恢复，就不需要找人特别看护照顾她，也算是给家里减轻负担。<br/><br/>
何乐而不为呢？<br/><br/>
刘雅明白，奶奶的眼睛会慢慢好起来，多亏了灵泉的治疗效果。<br/><br/>
不过她可不能跟家里人说，是自己空间中的灵泉带来的好处。<br/><br/>
她只是跟着他们一起，替奶奶感到高兴。<br/><br/>
反正农村人最相信的就是什么老天爷啊，菩萨什么的。<br/><br/>
她只需要告诉他们，这些都是奶奶诚心祈祷的结果。<br/><br/>
“奶，一定是你心地善良，诚心对老天爷祈祷，所以老天爷才让你的眼睛一点点好起来的。”<br/><br/>
但老太太却是把刘雅搂在怀里，激动道：<br/><br/>
“奶更愿意相信，你就是菩萨派来拯救我们老刘家的。”<br/><br/>
老太太这么一说，其他围在身边的家人也点头称赞。<br/><br/>
尤其是三个哥哥。<br/><br/>
大哥刘能道：<br/><br/>
“雅雅真是懂事儿多了，也不跟她大嫂争东西了，还给笑笑奶糖和麦乳精。”<br/><br/>
大嫂贺娟也道：“我们家雅雅就是人美心善。”<br/><br/>
二哥刘勇则道：“可不是嘛，我也觉得我家雅雅就是天上派来的，那叫什么来着？”<br/><br/>
二嫂高翠笑着提醒他道：“你想说是天使吧？”<br/><br/>
“对啊，不过这天使是什么玩意儿？”<br/><br/>
刘雅也笑了。<br/><br/>
三哥刘盼更急了，赶紧对众人道：<br/><br/>
“我也有功劳吧，如果不是我，也盼不来雅雅啊。”<br/><br/>
其他家人都对他的话表示不屑。<br/><br/>
家庭氛围如此好，刘雅也十分欣慰。<br/><br/>
这让前世是孤儿的她感受到了来自家庭的温暖与和谐，更坚定了她要带着全家过好日子的想法。<br/><br/>
<br/><br/>
她激动地对一家人道：“爹，娘，还有大哥，二哥，三哥，两位嫂嫂。<br/><br/>
你们放心吧，我再也不是从前那个不懂事儿的小姑娘了。<br/><br/>
你们相信我，一定会让大家过上好日子的。”<br/><br/>
余红一把将她搂在怀里，情绪也很激动道：<br/><br/>
“雅雅，娘可不指望你带我们过什么好日子，只要你平平安安，健健康康就好。”<br/><br/>
这大概是每个做父母的都想对子女说的话吧？<br/><br/>
刘雅从余红的怀里抬起头来，真诚地看着自己的母亲道：<br/><br/>
“娘，我肯定会平平安安，长命百岁的。”<br/><br/>
说不定，因为那个空间和灵泉的关系，她还有可能成仙呢。<br/><br/>
到时候可不就真的长命百岁了吗？<br/><br/>
刘雅心里想道。<br/><br/>
不过在这个时代，她只能暗暗做一点儿小买卖，先把钱赚到再说。<br/><br/>
读书这件事情，也不能放松。<br/><br/>
这时，刘盼走到那辆崭新的自行车旁，对刘雅道：<br/><br/>
“雅，三哥能试试不？”<br/><br/>
“三哥，你会骑吗？”<br/><br/>
别说，这东西真是好啊。<br/><br/>
就因为刘雅家多了这么一辆自行车。<br/><br/>
几乎全村都出动了。<br/><br/>
大家全都涌到了刘雅家来，就为了看这么一辆自行车。<br/><br/>
谁叫这个村子里，就没有谁家有这玩意儿嘛。<br/><br/>
记得李寡妇家男人生前给她置办了一台缝纫机，也是全村的人都跑去看。<br/><br/>
可把李寡妇给得意的。<br/><br/>
而且她还曾说过，到时候她嫁女儿，就把那缝纫机做为陪嫁。<br/><br/>
如今这缝纫机的新鲜劲儿也过了，大家也不稀罕了。<br/><br/>
但是这自行车就太实用了。<br/><br/>
骑着它就能到处跑了。<br/><br/>
刘雅记得自己在资料上看到过，其实到了八十年代，很多农民家里也就能买得上自行车了。<br/><br/>
那时候供应量扩大，不现限制购买，所以很多家庭也都能拥有。<br/><br/>
可是在七十年代的时候，就真的是很少。<br/><br/>
很多都是城里的人们才能买得起自行车。<br/><br/>
这也是大家常用的代步工具，至于小汽车什么的，一般都是很大的官儿才会有。<br/><br/>
就比如县长之类的，应该会有公车配置，就是那种军绿色的小吉普。<br/><br/>
刘雅家的这辆自行车，就如同后来的网红物件儿一样，就差十里八乡都来参观了。<br/><br/>
刘雅扶额，这么多人来他们家窜门儿，怕是过年过节也没这么热闹呢。<br/><br/>
加上从前的刘雅，天天都在家里面作。<br/><br/>
不去读书，不去干活，好吃懒做，简直就是被村子里唾弃的对象。<br/><br/>
以前谁一提到刘雅，不是摇头叹息呢：<br/><br/>
“老刘家怎么会生这么个玩意儿呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355613"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;全员夸">加入书签</a>
</div>
