    
        <br/><br/>    萧龙的一句话，附带着雷霆的一丝威力。
<br/><br/>    直接把这些修为没有达到造化三境的弱鸡给震蒙了。
<br/><br/>    脑袋晕晕乎乎的，哪里还敢久留？
<br/><br/>    直接撒腿就跑。
<br/><br/>    当然，走之前，也没有把那个如同死狗一样的罗鹫给抬走。
<br/><br/>    转眼之间，本来是人山人海的比武台，现在只剩下屈指可数地寥寥十来人。
<br/><br/>    “多谢前辈相助！”
<br/><br/>    等罗鹫那批人走之后，姜雷对着萧龙感激到。
<br/><br/>    “没什么！小事一桩！”
<br/><br/>    萧龙摇了摇头，这对他来说，还真的是一件小的不能够再小的事情了。
<br/><br/>    “这对前辈来说或许是一件小事情，但是对于我们来说确却是一件关乎性命的大事！如果前辈不嫌弃的话，还望前到我武馆去坐一坐，那个林动小友也暂居我武馆之中。”
<br/><br/>    姜雷真诚地邀请到。
<br/><br/>    “是啊，师傅，要不你去鹰之武馆内歇息一会？”
<br/><br/>    林动也在一旁附和道。
<br/><br/>    “那好吧！”
<br/><br/>    萧龙也借势而下。
<br/><br/>    他到这里来是来找生死之主的，现在还没有见到那个小丫头。
<br/><br/>    那就说明，那小丫头应该在鹰之武馆之中。
<br/><br/>    所以说，那鹰之武馆，他也是要去一趟的。
<br/><br/>    萧龙答应要去鹰之武馆，鹰之武馆的人兴奋至极。
<br/><br/>    纷纷在前面开路。
<br/><br/>    鹰之武馆的占地规模还是很大的，毕竟再其巅峰时期可是有学生千人的。
<br/><br/>    到现在，鹰之武馆里面还有三百多的学生。
<br/><br/>    毕竟。去比武台一次性也不可能走完，大本营还是要留人的。
<br/><br/>    到了这里，萧龙也如愿以偿地见到了生死之主。
<br/><br/>    嗯，又是TMD一个小萝莉。
<br/><br/>    现在，萧龙都有点怀疑某人到底是不是一个萝莉控了。
<br/><br/>    一本武动乾坤之中，也不知道有多少萝莉出没。
<br/><br/>    哦，说错了，是萝莉和未成年少女。
<br/><br/>    见到了姜茵茵，萧龙又是老套地剧情。
<br/><br/>    嗯，你的女儿天赋极佳，乃是千年难得一见的妖孽。我要将其收为弟子，好好地教导。
<br/><br/>    这可是把姜雷高兴地不得了，差一点把萧龙当成祖宗来供奉着了。
<br/><br/>    他的女儿有一个好的出路，他这个做父亲的人，当然很高兴。
<br/><br/>    再见到萧龙收姜茵茵为徒弟之后，林动的表情很奇怪。
<br/><br/>    他怎么感觉这一幕似曾相识啊？
<br/><br/>    这千年难得一见的妖孽是不是太多了点？
<br/><br/>    只不过，林动不知道的是，萧龙说的这个千年，并不是最近的这一千年，而是更久远的那一个千年。
<br/><br/>    林动此时在想，接着是不是又萧龙又要对姜雪说你也不错，一起来吧？
<br/><br/>    只不过，他预计的那一幕并没有发生，萧龙并没有收了姜雪。
<br/><br/>    没有为什么，可能是没有那个心情。
<br/><br/>    姜雪见到萧龙一心都放在自己的妹妹之上，看都没有看几眼，心里气馁极了。
<br/><br/>    在她看来，她怎么说也是大美女一枚，而且天赋不错，至少不比自己地妹妹差。
<br/><br/>    可是萧龙为什么就是不正眼看自己呢？
<br/><br/>    额，拐骗了姜茵茵之后，萧龙并没有离开这里。
<br/><br/>    怎么说自己才收了人家的女儿，总不可能就这样一声不响地离开这里吧？
<br/><br/>    再差，也要给人一点好处不是吗？
<br/><br/>    萧龙就花费了一点时间，再鹰之武馆的武馆范围布置了几套阵法。
<br/><br/>    额，也就是防御阵，聚灵阵之类的阵法，算不算太高级，但是放在大炎王朝，却是顶级的。
<br/><br/>    当然，还当着鹰之武馆的诸位弟子的面，给了姜雷一大笔资源。
<br/><br/>    姜雷颤颤巍巍地接过，然后分了不少给那七个坚定不移地跟着自己地弟子。
<br/><br/>    顿时，整个鹰之武馆的学生都振奋了，个个都在嘴巴上说自己一定会誓死保卫鹰之武馆。
<br/><br/>    生是鹰之武馆的人，死是鹰之武馆的鬼。
<br/><br/>    只不过，已经有过一次经历的姜雷当然不可能就这样相信了他们，并没有给他们什么好处。
<br/><br/>    一切都要看以后得表现。
<br/><br/>    萧龙的做法，当然是引起了不少人的主意。
<br/><br/>    只不过，萧龙丝毫没有在意。
<br/><br/>    当天夜晚，萧龙也就留了一宿。
<br/><br/>    打算第二天一大早，带着姜茵茵，先回青阳镇，把柳研带走。
<br/><br/>    毕竟，让她一个人待在那里也不好。
<br/><br/>    怎么说也是一个和自己发生过关系的人。
<br/><br/>    就让她，跟着自己一起去道宗吧！
<br/><br/>    不过话说，柳研的滋味，他也是很久都没有尝到过了。
<br/><br/>    那滋味，让萧龙欲罢不能。有一些怀念了。
<br/><br/>    这让萧龙心里有了一个想法。
<br/><br/>    看来，他得找个机会，把柳研私有化了啊！
<br/><br/>    哪怕是柳研只是他的一个**，他也不希望柳研又跟别的男人有什么关系。
<br/><br/>    哪怕是他的合法男人也不行。
<br/><br/>    只不过这件事情做起来有些麻烦，他要好好的斟酌一番。
<br/><br/>    …………
<br/><br/>    当天夜里，在鹰之武馆之内，一个丽人在再三考虑之后，终于下定了决心。
<br/><br/>    细心打扮了一番之后，往着萧龙所在之地走去。
<br/><br/>    “萧龙前辈，你睡着了吗？”
<br/><br/>    姜雪走到萧龙的门前，忐忑地问道。
<br/><br/>    姜雪的到来让萧龙很是不解。
<br/><br/>    这个家伙，不是已经跟林动好上了吗？大半夜的来找自己干什么？
<br/><br/>    “进来吧！”
<br/><br/>    不过，既然来都来了，萧龙也不可能把人拒之门外。
<br/><br/>    就把她传进来了。
<br/><br/>    见到萧龙让自己进去，姜雪心中一喜。
<br/><br/>    然后推门而入，还顺手把门给扣了过去。
<br/><br/>    “你来干什么？”
<br/><br/>    萧龙此刻非常地正经，看上去就像是在闭目打坐。
<br/><br/>    但是他的精神力却把姜雪里里外外看得一清二楚。
<br/><br/>    这个女人，居然……
<br/><br/>    “前辈，那个，小茵茵要走了，这是她需要的东西，我给你送来。”
<br/><br/>    姜雪来这里也是有准备的。
<br/><br/>    怎么说，也要找一个合适的理由不是吗？
<br/><br/>    “哦，放在哪里吧！”
<br/><br/>    萧龙眼皮都没有动一下，淡淡的说道。
<br/><br/>    这让姜雪好生佩服。
<br/><br/>    她最崇拜的就是那些实力强大，为人也好的男人。
<br/><br/>    比如说，之前林动就是实力很强，但是为人好，也低调，她才会对林动有异样情愫。
<br/><br/>    嗯，萧龙也是这样的。
<br/><br/>    “那个，前辈，你能不能够把我也带走啊……”
<br/><br/>    姜雪想了想，还是鼓起勇气开口了。
<br/><br/>    她不想此生就局限于一个小小的大炎王朝。
<br/><br/>    甚至于更小，只是一个大荒郡。
<br/><br/>    她想要挣脱自己平凡地命运。
<br/><br/>    所以说，她要力争往上爬！
<br/><br/>    哪怕是萧龙没有看上自己，她也打算死皮赖脸地跟着一起去。
<br/><br/>    毕竟，萧龙可能是她此生命运地一次翻盘。
<br/><br/>    甚至于唯一一次地翻盘。
<br/><br/>    她必须牢牢地把握住！
<br/><br/>    这一次，萧龙倒是睁开了眼睛，玩味地看着这个姜雪。
<br/><br/>    姜雪这样的人，放在地球上来讲的话，应该是那一类人来着？        <br/><br/>