    
<br/><br/>    顾行江竟然这样折辱她，那她也不需要为顾行江守身如玉了，傅愠对她来说，算是退一步最好的选择了。
<br/><br/>    只要她和傅愠在一起了，不但能报复了唐新月，傅家也能成为她的筹码了。
<br/><br/>    “傅愠，你帮帮我……”她扯了扯她的裤腿。
<br/><br/>    傅愠后退了一步，将裤腿从她指尖扯出来，然后蹲下，直接将唐倾柠脱臼的胳膊给接了回去，听到了她的惨叫，傅愠头疼。
<br/><br/>    下一刻，唐倾柠就汗津津地扑到了他怀里。
<br/><br/>    傅愠一把将她推开，唐倾柠撞到了鞋柜，咚的一声，声音很大。
<br/><br/>    “我问你，你为什么会在我家里？”
<br/><br/>    “你和我说过密码的~”唐倾柠捂着被撞疼的头，泪眼婆娑的看着他，因为疼痛，她现在又清醒了几分，“傅愠，你这是什么意思，你之前说过你很喜欢我的，我现在就在你面前，难受，求你，你推我？”
<br/><br/>    傅愠起身，直接从冰箱里拿出两瓶冰水扔到了唐倾柠怀里。
<br/><br/>    “往自己肚子里灌，还是往你自己头上浇，随你，我现在问的是，你怎么过来的，凭借你的意念来我家门口的？为什么不回你自己家，或者，为什么不去找顾行江。”
<br/><br/>    “傅愠！”唐倾柠怒了，声音过于大嗓子也跟着哑了起来，“你，你什么意思！”
<br/><br/>    “回答我，为什么不去找顾行江！”
<br/><br/>    唐倾柠死死的咬着唇，别过头，露出脆弱的下颌，手指紧紧地攥着自己单薄的衣服，“求你，帮帮我好不好？如果不是因为难受，我也不愿意这么，这么低声下气来求你……”
<br/><br/>    她永远都是众星拱月的存在。
<br/><br/>    围绕在她身边的男人不计其数。
<br/><br/>    可今天她甚至都有些怀疑她的魅力了，顾行江将她扔到了傅愠门口。
<br/><br/>    而傅愠，却这样对待她。
<br/><br/>    傅愠冷笑，转身去调门口的监控，清清楚楚看到，是顾行江的助理将唐倾柠扔到他家门口的。
<br/><br/>    所以，唐倾柠还真是先去找了顾行江。
<br/><br/>    顾行江那个神经病，又将唐倾柠扔到他门口。
<br/><br/>    安的什么心？
<br/><br/>    傅愠倒是没想到，顾行江也能做出这种事来。
<br/><br/>    他从自已衣柜中找出崭新的——床单，将唐倾柠拉起来，她意识已经不太清楚了，但男人的力量足够，没费什么力气，就将她从头到脚包裹起来，拖着她出了房间。
<br/><br/>    唐倾柠浑浑噩噩的，全身就像是被火烧。
<br/><br/>    被傅愠送上了车，还哑着嗓子祈求，不要将她送去医院。
<br/><br/>    傅愠从善如流，没有将她送去医院，而是直接送到了顾行江的别墅门口。
<br/><br/>    唐倾柠努力辨认清楚了这别墅，“……”
<br/><br/>    “傅愠，你把我当什么了，你们都把我当什么了？”
<br/><br/>    当成一个垃圾到处扔吗？
<br/><br/>    她气若游丝，说的话傅愠没听到，屈辱，恶心，缩在副驾驶哭出了声。
<br/><br/>    傅愠敲门，打电话。
<br/><br/>    别墅里黑漆漆的，一点反应都没有，然而顾行江的车可是都停到了车库里，摆明了在家，不愿意搭理他。
<br/><br/>    呵！这老男人还真是够狠的。<br/><br/>