    
        <br/><br/>    廉颇直接三个技能全交，抢线之后退回塔下，避过吕布的视野之后，绕野区去了中路。
<br/><br/>    预计也用一技能清掉兵线，随后也避过老夫子的视野，绕野区去了中路。
<br/><br/>    露娜和瑶妹已经在左侧河道草丛蹲着，只要吕布敢过来，他们立刻上去打一套，逼出他的大招。
<br/><br/>    但是，计划是好的，可是对面不上钩啊。
<br/><br/>    没了一塔，对面也很小心，不敢来争夺中路河道草丛。
<br/><br/>    杨辰当机立断，指挥道：“瑶妹去看看对面红区有没有人。”
<br/><br/>    腐小团：“好的。”
<br/><br/>    瑶妹大摇大摆走到对面红区，看到镜正在打红。
<br/><br/>    杨辰：“放个技能探草。”
<br/><br/>    腐小团：“好的。”
<br/><br/>    技能进草，好家伙，张良正在里面蹲着呢。
<br/><br/>    见暴露了视野，张良随手放了一二技能，打出了瑶妹的被动。
<br/><br/>    瑶妹变成小鹿跑了回来。
<br/><br/>    杨辰当机立断，道：“冲击对面中路二塔！王昭君交全技能，逼退对面守塔的英雄。所有人一起A塔，不要打人，争取在吕布和老夫子赶过来之前把塔推掉。如果张良敢顶着王昭君的大招方二技能，虞姬用一技能打他。”
<br/><br/>    所有人听令，立刻清线朝对面二塔靠近。
<br/><br/>    北木：“我靠！对面要强推二塔了，你俩赶紧从背后包抄过来。”
<br/><br/>    李德华：“来了！终于要打架了啊！我憋了十分钟了！”
<br/><br/>    福赖：“他们没了！我和华绕后，弄他们！”
<br/><br/>    兵线还未进塔，杨辰就让萌团放大招。
<br/><br/>    纯输出的王昭君大招砸下去，工具人张良根本就扛不住。
<br/><br/>    但是他不想让这个塔，想放一个二技能。
<br/><br/>    这时，虞姬的穿心箭划过，张良当即就残血了。
<br/><br/>    无奈，他只能闪现逃走，不敢再让王昭君的大招砸。
<br/><br/>    东皇把三分球扔出去，但是没能把兵线清掉。
<br/><br/>    杨辰这边五个人一起A塔。
<br/><br/>    但是对面镜开大招把兵线清掉了。
<br/><br/>    这时，杨辰立刻下命令道：“瑶妹开风灵纹章，冲对面蓝区。”
<br/><br/>    如果换成其他玩家，这个时候肯定会疑惑杨辰为什么要冲对面蓝区。
<br/><br/>    但是，腐小团没有这个疑问，杨辰说怎么玩就怎么玩。
<br/><br/>    风灵纹章一开，五个人朝对面蓝区冲了进去。
<br/><br/>    这时，北木提醒道：“赖，快跑！他们找你去了！”
<br/><br/>    福赖还没反应过来，对面五个人集体冲了过来。
<br/><br/>    他赶紧闪现+大招+二技能逃走。
<br/><br/>    杨辰：“廉颇闪现控他！”
<br/><br/>    北啵儿立马大招三段+闪现击飞了老夫子。
<br/><br/>    王昭君接一个二技能冰冻，老夫子被冻在了半空中。
<br/><br/>    五人集火，快速秒掉冰雕老夫子。
<br/><br/>    福赖：“哎呀，我靠！又中计了！他们算好了我和吕布会从红蓝野区绕过来包抄。吕布有大招可以逃走，我逃不掉，他们就来抓我。”
<br/><br/>    李德华：“哇，这种感觉真的是难受啊。一身劲使不出来，太难受了。”
<br/><br/>    福赖：“完蛋，我的一塔也没了。”
<br/><br/>    甜心：“我怎么感觉他们还想推二塔啊！德华快点过来，别去你的对抗路了。”
<br/><br/>    李德华看着眼前的兵线，非常不舍得。
<br/><br/>    “我现在赶过去也来不及啊。”李德华回道。
<br/><br/>    北木：“兄弟，传送门啊！从后面包抄过来！必须跟他们打一把，不然一直被他们牵着鼻子走。”
<br/><br/>    李德华很不舍地挥了一刀，赶紧通过传送门赶去了发育路。
<br/><br/>    杨辰看到了地图提醒，立刻指挥道：“放弃二塔，去抓对面吕布！瑶妹上虞姬身上，虞姬开二技能加闪现往中路方向跑，吕布一定会往中路跳大抬走。你上去用大招留住他，瑶妹交控制留人，我们一起越塔冲他。”
<br/><br/>    所有人立马掉头，转身就来找吕布。
<br/><br/>    李德华傻乎乎地通过蓝区往前赶，看到对面五个人来了，赶紧就用大招往中路跳。
<br/><br/>    虞姬带着瑶妹闪现+二技能直接冲过去用大招蹬一脚，随后瑶妹也交出控制技能，留住了吕布。
<br/><br/>    吕布健壮不妙，立刻交闪现想进塔。
<br/><br/>    这时，露娜借助两只野怪做踏板，飞向了吕布，用二技能把他吸回来。
<br/><br/>    眼见着跑不掉了，吕布只能放手一搏。
<br/><br/>    这时，王昭君也来了，直接交大招打伤害和减速。
<br/><br/>    可怜吕布交出所有技能还是死了。
<br/><br/>    李德华气得拿着手机就砸桌子，吼道：“我靠！被他们一次又一次套路！兄弟们，这么大不行啊。咱们也得用点脑子啊。我们一直在跟着他们的节奏走，他们想发育，我们就不打架。他们想打架，我们就被抓单。哇，真的是气死我了。我这一身装备发挥不了作用啊。”
<br/><br/>    甜心：“那怎么办？我来指挥？”
<br/><br/>    北木：“可以，你指挥吧。”
<br/><br/>    福赖：“我没意见。”
<br/><br/>    婠婠：“我也没意见。”
<br/><br/>    李德华：“你们都没意见，我肯定也没意见。”
<br/><br/>    趁着吕布复活的时间，杨辰命令其他队友去推掉对抗路一塔。
<br/><br/>    他自己则去蓝区收了蓝buff。
<br/><br/>    随后，杨辰指挥道：“对面现在肯定抱团了，我们都小心点，别露出破绽。暂时不打，等他们分人去上下路清线的时候再找机会打。”
<br/><br/>    对面的一举一动，完全被杨辰给猜到了。
<br/><br/>    此时，对面五个人就在中路河道草里面蹲着。
<br/><br/>    李德华：“我靠！他们不会又放慢了节奏，不打架了吧。”
<br/><br/>    北木：“耐心点，我们三座一塔都丢了，他们肯定会放松警惕。等机会。”
<br/><br/>    此时，李德华直播间里的弹幕又热闹起来。
<br/><br/>    “笑死我了，五个人在那蹲个毛线啊。完全被杨辰猜出来了意图。”
<br/><br/>    “别蹲了，杨辰正在刷野呢。其他人不会出塔，你们就别妄想了。”
<br/><br/>    “土鸡，吕布发育这么好，就是跟廉颇打不上架，气不气？”
<br/><br/>    ……
<br/><br/>    看着弹幕，李德华气得够呛。
<br/><br/>    其他四位队友也看到直播间里弹幕提醒，知道杨辰已经猜到他们抱团蹲草。
<br/><br/>    所以，他们只能很尴尬地主动离开了草丛，该干嘛干嘛去。
<br/><br/>    看到这一幕，他们的粉丝们都乐了。
<br/><br/>    此时，杨辰他们五个直播间里的弹幕也很热闹。
<br/><br/>    “我辰哥这智商是真的高啊。这一招就叫围点打援，军神级别的战略思想。”
<br/><br/>    “笑死我了，我在同时看辰哥，李德华，还有福赖的直播间。李德华和福赖完全被辰哥给套路了。”
<br/><br/>    “辰哥这就过分了，玩个游戏还这么烧脑。居然还用上了打仗的战术。李德华那个土鸡一直嗷嗷叫要打廉颇，结果自己被套路了。”
<br/><br/>    “说实话，一开始我就觉得辰哥这边不可能赢。对面东皇+张良+老夫子的阵容，闭着眼玩也是碾压局。没想到啊，辰哥居然用一些战术就把对面的阵容优势给瓦解了。佩服，佩服……”
<br/><br/>    “我觉得投机取巧只能暂时取得一点优势，最终大决战还是对面的阵容优势大赢下团战。不信，拭目以待。”        <br/><br/>