
“王宸？他怎么会来这儿？”由于王宸站在了训练场上，陈心怡也认出了王宸，只不过她不明白，为什么王宸会出现在这里。<br/><br/>
“心怡，你认识那个男兵？”跟陈心怡一个宿舍的女兵，对着她问道。<br/><br/>
陈心怡点了点头，黛眉微皱。<br/><br/>
“这下有好戏看了，心怡你猜这个男兵跟营长谁赢？如果他输了的话，是不是很丢人啊？一个大男人被女人给击败了。”女兵笑着说道。<br/><br/>
“那个……他就是我跟你说过的那个人。”这个女兵的关系跟陈心怡不错，所以陈心怡跟她说过王宸的事情。<br/><br/>
“啊？他就是……你男朋友啊？”女兵望向王宸，仔细的打量了几眼，望着陈心怡，继续说道：“你就是为他……来参军的啊？”<br/><br/>
“对啊。”陈心怡点了点头。<br/><br/>
“就这个连军衔都没有的人？估计是列兵吧？”另一名女兵插话。<br/><br/>
王宸以及血狼他们都没有带军衔，因为这是特训，特训中没有军衔一说！参加海选也是一样，哪怕你是上尉，在海选中也是列兵待遇！<br/><br/>
“一人十发子弹，自由射击。”许华颖将子弹装入弹夹，对着王宸说道。<br/><br/>
“好，女士优先。”王宸点头，不过这场比斗真的很没意义，如果不是许华颖说出那种话的话，王宸懒得出这风头。<br/><br/>
毕竟许华颖是个女人，王宸是男人，一个男人输给女人很丢人，但赢了女人也不光彩，所以无论输赢，王宸都会处于被动。<br/><br/>
许华颖趴在训练场的草地上，瞄准了百米外单杠上的酒瓶。<br/><br/>
“砰砰砰！……”枪声响起，十连响，用时六点五秒，十个酒瓶全部碎裂。<br/><br/>
“营长威武！”当许华颖打完之后，训练场上的新兵们都欢呼了起来，而许华颖自己也露出一抹自信的微笑。<br/><br/>
“厉害啊，这妞不简单啊！”蝰蛇惊呼了一声，这对于一个女人来说，的确很不简单。<br/><br/>
“该你了！”许华颖将手中的九五式自动步枪扔给王宸，说道：“这枪刚才我调过，你可以调到适合你的焦距。”<br/><br/>
“没必要。”王宸看也没看手中的枪，随口说道。<br/><br/>
话语落下，许华颖脸色一变，蔑视，赤LUOLUO的蔑视！王宸这种‘老子天下第一’的态度，让许华颖很不爽。<br/><br/>
“蝰蛇，沙蝎，帮个忙。”王宸望了蝰蛇跟沙蝎一眼，笑着说道。<br/><br/>
“嘿，明白！”蝰蛇跟沙蝎会意的一笑，朝着单杠走去。<br/><br/>
“帮什么？”许华颖不解的问了一句。<br/><br/>
“我们从不打死物，没啥水准！”沙蝎对着许华颖一笑，便朝着单杠跑了过去。<br/><br/>
“什么意思？”许华颖皱眉。<br/><br/>
“猎鹰这小子有点儿认真了吧。”血狼瞥了一眼正在活动脖子的王宸，轻声说道。<br/><br/>
“随他吧，不过许华颖的话说的的确有些过了，灭灭她的嚣张气焰也不错。”飞虎拍了拍血狼的肩膀，笑着说道。<br/><br/>
“毕竟是个女人，何必跟女人一般见识呢……”血狼摇头一叹。<br/><br/>
“女人也不能侮辱咱们大队啊，侮辱你个人我们没什么意见，但侮辱了我们大队，不给她点儿颜色瞧瞧，就显得我们太逊了。”飞虎耸了耸肩。<br/><br/>
“我懒得搭理你。”血狼翻了翻白眼，什么叫侮辱他个人没事？<br/><br/>
这时候，沙蝎跟蝰蛇已经走到了单杠旁，两人分别捡起五个酒瓶，王宸将身体转过，背对着沙蝎跟蝰蛇。<br/><br/>
“开始喽，跑路喽，不然玻璃渣子就落到身上喽！”沙蝎跟蝰蛇一起将十个酒瓶扔上高空，然后两人快速的朝着一旁跑去。<br/><br/>
在沙蝎跟蝰蛇声音响起的刹那，王宸转过了身，枪口对准正在降落的酒瓶，扣动了扳机。<br/><br/>
“砰砰砰！……”枪声响起，一连十响，耗时三点九秒，十个酒瓶全部碎裂！<br/><br/>
<br/><br/>
突然的一幕，使得全场新兵都目瞪口呆了下来，战豹等人露出一抹理所当然的笑意，这一点儿他们每个人都能做到，只是耗时会比王宸多点儿时间。<br/><br/>
许华颖瞳孔收缩了一下，低下了头，望向王宸说道：“我收回我方才的话。”<br/><br/>
说完，她便离开了训练场，离开之前她的双拳紧握，这是一个要强的女人，被这样赤LUOLUO的击败，她很不甘。<br/><br/>
“我的天啊，这些人是什么人？难不成是特种部队？”陈心怡的舍友单手捂嘴，惊呼道。<br/><br/>
不仅仅她被震撼住了，几乎是所有的新兵都被震撼的当场呆滞，就连几名老兵也是用一种敬畏的眼神望着王宸。<br/><br/>
这时候，训练场上的新兵队伍中，突然跑出一道靓影，这道靓影朝着王宸的方向奔来，在所有人目瞪口呆之下，扑入了他的怀里。<br/><br/>
这道靓影不是别人，正是陈心怡！<br/><br/>
“我靠，还有这福利呢？早知道我上场啊！”蝰蛇望着这一幕，有些羡慕的说道。<br/><br/>
“不是吧？真的有女兵会控制不住自己，然后喜欢上我们？”沙蝎想起自己在直升机上说的话，咽了一口唾沫。<br/><br/>
尽管这一幕跟他的话很相似，但不过主角好像不是他。<br/><br/>
“你当这是意YIN小说呢？这个世界上哪有这么多无脑的女人。”战豹插了一句。<br/><br/>
“这两人……应该认识吧？”飞虎跟血狼相视了一眼，血狼点了点头，赞同飞虎的说法。<br/><br/>
与此同时，陈心怡抱着王宸，抱的很紧很紧。<br/><br/>
王宸露出一抹微笑，望着穿着军装，晒黑了的陈心怡，眸中闪过一抹心疼，陈心怡比以前多了一抹坚韧，少了一抹娇柔，之前的长发也理了，现在是齐耳短发。<br/><br/>
“想我没？”王宸拍了拍陈心怡的军帽，轻声问道。<br/><br/>
“恩。”陈心怡点头，将王宸抱的更紧了。<br/><br/>
“好了，那么多人看着呢。”王宸拍着陈心怡的后背，笑着说道。<br/><br/>
陈心怡听到这句话，才想起这里是军营，她刚才太激动了，松开王宸，她的脸颊浮现一抹羞红，这下她是家喻户晓了，整个训练场的人都看着呢。<br/><br/>
“我就说嘛，这两人肯定认识。”飞虎自语了一句。<br/><br/>
战豹等人无言以对，这王宸是在拉仇恨啊，不知道这些人都是光棍吗？竟然当众秀恩爱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063343"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;秀秀恩爱">加入书签</a>
</div>
