
庆云这一行人北上，本就打算一探天宗在燕地的巢穴，伺机救回瓠采亭。<br/><br/>
没想到在齐州就先与敌人交上了火。<br/><br/>
萧锋以拳捶地，恨恨道，<br/><br/>
“天宗？<br/><br/>
他们反倒先算计起我们来了？<br/><br/>
只可惜我们在明处，他们在暗处，<br/><br/>
无法光明正大一战，实在窝囊。”<br/><br/>
“不，现在是我们在暗处，他们在明处。”<br/><br/>
庆云纠正道。<br/><br/>
萧锋大惑不解，<br/><br/>
“他们在明处？你知道谁是天宗？”<br/><br/>
“至少有一个人肯定是的。”<br/><br/>
“庆哥哥你就别卖关子了，快说吧。”<br/><br/>
“鬼手蒲留仙，他是天宗的人。<br/><br/>
呼延将军给我的令牌，就是被他换走的。”<br/><br/>
“所以，你手里这块是假货？”<br/><br/>
宗罗云夺过令牌，反复查看，却也瞧不出什么端倪。<br/><br/>
“假货却也未必。<br/><br/>
蒲留仙无法预知呼延将军会赐我令牌，他便不可能提前准备一块假令牌与我调换。<br/><br/>
但是他在呼延将军身边位置不低，一定有自己的令牌。<br/><br/>
他当时定时临时起意，用他的令牌调换了本应赐予我的令牌，这便是济南陷阱的开始。”<br/><br/>
“王姑娘她，她也是天宗的人？”<br/><br/>
萧锋喃喃自语，他虽然已经猜到了答案，但似乎仍是一厢情愿地不想从梦中醒来。<br/><br/>
“不只是她，那莲足居士多半也是托。<br/><br/>
萧王爷，我看王姑娘的年纪……”<br/><br/>
“我知道，我知道。<br/><br/>
其实她见到我转身便走的那一刻，我便已经知道她不是韶涵了。<br/><br/>
韶涵，她是绝对不会这样的。”<br/><br/>
眼见萧锋的情绪有些低落，庆云便故意岔开了话题，问起郦道元当日是如何诈开城门的。<br/><br/>
郦道元对那日发生之事印象极深，<br/><br/>
他咽了咽口水，便将殷色可配合自己演戏翻脸杀人的全过程娓娓道来。<br/><br/>
郦道元本就以文见长，将那段恶斗重新梳理，讲得是有起有伏，动人心魄。<br/><br/>
庆云听到殷色可飞针杀人一节，眉毛不经意地扬了扬。<br/><br/>
飞针！<br/><br/>
这在当时是极少数土豪才能使用的暗器。<br/><br/>
曾经，在吕府故园里，孙长老，吕挹尘莫名暴毙。<br/><br/>
最后的验尸结果显示，凶器正是毒针！<br/><br/>
魏王事后曾经分析，太子的背后是天宗，吕府血案与天宗脱离不了干系。<br/><br/>
难道……<br/><br/>
不，这不可能！<br/><br/>
庆云望向殷色可，一触及她那对善睐明眸，心中的疑虑立刻就被推翻。<br/><br/>
不可能是她的，一定不是她。<br/><br/>
他略微收拢心神，将入山东以来所有事情仔细捋过一遍，隐于其中的脉络似乎逐渐清晰起来，<br/><br/>
“好！我们再休息一天，然后杀回济南？”<br/><br/>
郦侯爷毕竟是魏人，对于大魏的王法有一种与生俱来的敬畏。<br/><br/>
他听说庆云的提议，失声叫道，<br/><br/>
“杀回济南？去送死吗？”<br/><br/>
“不然呢？在这山里做一辈子逃犯？<br/><br/>
前路漫漫，我们总要洗白了才好上路啊。”<br/><br/>
“当从何处突破？”<br/><br/>
连宗罗云这样的职业秘谍也没有想出反击的良策，满脸疑惑地望向庆云。<br/><br/>
“从跌倒的地方爬起来。<br/><br/>
从原本开始的地方重新开始！”<br/><br/>
西门码头已经回归了往日秩序，除了这几日盘查更紧了些，却也没有多少变化。<br/><br/>
码头旁有一个兵站，那是水门守军的栖所。<br/><br/>
在兵站的尽头处，有一间独栋的木屋，此刻烛火摇曳，窗棂照影也被撩拨得时卷时舒。<br/><br/>
屋中一男一女，哼哧哼哧地伏在案头，卖力地例行着公事。<br/><br/>
一个声音忽然响起，<br/><br/>
“花将军！来来来，我请你看一场好戏！”<br/><br/>
啪！<br/><br/>
案头男女被这句花将军惊得是魂飞天外，不小心将案上的瓷瓶扒拉了一地。<br/><br/>
瓶中似乎是燕北独有的牛乳酒，黏糊糊地沾了一地，散发着刺鼻的气味。<br/><br/>
那男子拔开身子转身便要逃走，却被一道寒光逼住。<br/><br/>
女子兀自在案头抖动不停，不知是出于惊吓，抑或是其他什么原因，她对肢体的控制仿佛出现了些许的障碍。<br/><br/>
棒打野鸳鸯的不速之客倒还懂得礼节，随手甩了一件袍子将那女子身体遮住。<br/><br/>
“你，你们是谁？想要干什么？”<br/><br/>
男子慌张地哀叫着。<br/><br/>
“西门大官人，您可真是贵人多忘事啊。<br/><br/>
这才几日不见，您就不认得我了？”<br/><br/>
庆云缓缓拉下遮面的黑纱。<br/><br/>
西门广大揉了揉眼睛，仔细瞧了瞧，心中更是倒抽了一口冷气，<br/><br/>
“你们，怎么会是你们？”<br/><br/>
虽然那日在码头匆匆一晤，西门广大只记住了殷色可的模样。<br/><br/>
可是元提遇刺那夜，西门广大和他的好友花无忧也在元提府上吃酒，<br/><br/>
他们挤在人群里目睹三人被定罪认凶，对庆云自然也有了印象。<br/><br/>
逃犯找上门，自然没好事，<br/><br/>
西门心中暗暗叫苦，却也暗自庆幸。<br/><br/>
既然来的是一干逃犯，那花无忧就不可能与他们同路。<br/><br/>
他望了一眼披着长袍蜷缩在案上的花夫人，心中的大石反而落了地。<br/><br/>
庆云找上自己还能有什么事儿？<br/><br/>
无非是借官船手令出逃呗，<br/><br/>
只要虚与委蛇一番，虽然要担不少干系，性命总是无忧。<br/><br/>
哪儿知道庆云接下来说的话却将他吓得魂飞魄散！<br/><br/>
“我们想请你派人把花校尉约来一叙。”<br/><br/>
“你！你们！”<br/><br/>
“放心，花家小娘子我们会帮你藏好。<br/><br/>
只要你老实些，这灯笼里的火苗便烧不起来。”<br/><br/>
西门自知是被人家抓住了把柄，无力反抗，<br/><br/>
只好问道，<br/><br/>
“庆宗主，想要怎样？<br/><br/>
桌上有笔墨，写啊。”<br/><br/>
殷色可早已上前一把抄起了花家小娘子，<br/><br/>
不料手上却沾了黏糊糊的一片，也不知是方才打翻的牛乳酒还是其他什么东西。<br/><br/>
<br/><br/>
她素有洁癖，哪里容得脏手？<br/><br/>
哎呦一声，殷色可松手，忙去找水冲洗。<br/><br/>
可怜那李屏儿噗通一声摔落桌下，就像是开了花的棉桃一般散在地上，春光乍现。<br/><br/>
等到西门广大在剑锋所指之下颤颤巍巍写完一张字条，已是费了好大周折。<br/><br/>
西门悄悄开了房门，小声唤来一名巡逻的兵卒。<br/><br/>
那人见惯了长官鬼鬼祟祟的的模样，傻笑着凑过身来听他吩咐，随后便开开心心地拿着几钱散银和一封书信跑了出去。<br/><br/>
西门广大这才小心翼翼的将房门关好，回头说道，<br/><br/>
“庆宗主大可不必一直用剑比着我，<br/><br/>
以我这点儿微末道行，怎能翻出你的五指山去？<br/><br/>
您先上座歇歇，歇歇。<br/><br/>
用不了半个时辰，花校尉准到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64743422"&nbsp;&nbsp;chaptername="第一一零章&nbsp;&nbsp;条理分明捉暗鬼&nbsp;&nbsp;机关算尽布奇局（中）">加入书签</a>
</div>
