    
                <br/><br/>    
                第1707章
                
            
            <br/><br/>    
                钟佳薇到另一个卧室的时候，正见到王盈君在床边坐立不安。
                
            
            <br/><br/>    
                看到钟佳薇进来，王盈君微微低下头，似乎有些不好意思。
                
            
            <br/><br/>    
                钟佳薇走过去揽住她的肩膀，笑着道：“听说你怕打雷？晚上我陪你吧。”
                
            
            <br/><br/>    
                “嗯，好。”王盈君点点头，没有反对，只是随后又问：“这样会不会不太好？”
                
            
            <br/><br/>    
                “怎么不太好？”钟佳薇问。
                
            
            <br/><br/>    
                “江先生他一个人......”
                
            
            <br/><br/>    
                “他又不怕打雷，没关系的。”钟佳薇道。
                
            
            <br/><br/>    
                王盈君不再说话，安心的被她拉上床。
                
            
            <br/><br/>    
                说是睡觉，其实两个女人到一起就有说不完的话。
                
            
            <br/><br/>    
                王盈君想对这个世界，想对周边的人有更多的了解，钟佳薇也乐意和她说这些琐事。
                
                    
                
            
            <br/><br/>    
                平日里江志浩不在家，亲戚朋友什么的也不敢随便来家里，玲玲又是个孩子，想跟人说说这些，都不知道该找谁。
                
            
            <br/><br/>    
                第二天起来，江志浩到卧室敲了敲门，不多时，钟佳薇走出来，揉着眼睛道：“和王小姐聊到很晚才睡，还是不要打扰她了。”
                
            
            <br/><br/>    
                “看来你们聊的很投机。”江志浩道，他已经很久没见过钟佳薇在疲倦的状态下，还能一脸笑容了。
                
            
            <br/><br/>    
                钟佳薇笑着嗯了声，道：“王小姐虽然失忆了，但她说话做事，总给人一种很舒服的感觉，和她聊天特别有意思。”
                
            
            <br/><br/>    
                “我不在家的时候，你们俩就多聊聊吧，也省的没事情做无聊。”江志浩道。
                
            
            <br/><br/>    
                “哪会没事情做啊。”钟佳薇打着哈欠道：“玲玲最近又接了好几个广告，约好了下午带她去片场的。王小姐一个人在家里也不放心，要不然带她一起去吧？”
                
            
            <br/><br/>    
                “行。”江志浩没有反对。
                
            
            <br/><br/>    
                这时候，慕容兰旖走过来，道：“首领派的人到了。”
                
            
            <br/><br/>    
                江志浩转过身去，看到慕容兰旖身边站着一个熟人，不是别人，正是之前见过的鬼牙。
                
            
            <br/><br/>    
                “江先生，又见面了。”鬼牙抬手打了声招呼。
                
            
            <br/><br/>    
                钟佳薇看了这人一眼，问：“他是？”
                
            
            <br/><br/>    
                “他是我给你请的保镖，身手很厉害。出门在外，如果他发现有什么不对劲的地方，无论任何情况下，都一定要听他的安排，明白吗？”江志浩郑重的叮嘱道。
                
            
            <br/><br/>    
                鬼牙虽然没说话，但他的眼神表明，对江志浩的这番说辞还是很满意的。
                
            
            <br/><br/>    
                保护人最怕遇到的问题，就是被保护的那个人不听话，到时候万一出了事，都说不清是自己保护不力，还是对方太乱来。
                
            
            <br/><br/>    
                钟佳薇看了看鬼牙，又看看慕容兰旖，这两个人，都和她想象中的保镖有很大的不一样。
                
            
            <br/><br/>    
                她不是高手，却能从对方的身上感受到难言的压迫感。
                
            
            <br/><br/>    
                丈夫突然安排这些人当保镖，肯定是出了什么事，但是他不说，自己也不好多问。
                
            
            <br/><br/>    
                真需要她知道的话，相信江志浩一定会说清楚。
                
            
            <br/><br/>    
                “好，我会听他的。”钟佳薇道，随后冲鬼牙伸出手：“我是钟佳薇，很高兴见到你。”
                
            
            <br/><br/>    
                “我是鬼牙。”
                
            
            <br/><br/>    
                钟佳薇微微一怔，江志浩在旁边解释道：“他们一向不用真名。”
                
            
            <br/><br/>    
                “那慕容小姐......”
                
            
            <br/><br/>