    圣域铁血将军的万钧之声，犹若雷霆般响彻了清远宗。
<br/><br/>    此话一出，风云激荡！
<br/><br/>    而清渊宗主两个人，终于明白发生了何事！
<br/><br/>    鬼月殿之事，不仅没有圆满完成，还出了大乱子，甚至还惹恼了夜墨寒这样的可怕之人！
<br/><br/>    清远宗主眉头紧蹙。
<br/><br/>    他曾千叮咛万嘱咐，让碧水柔不要得罪夜墨寒，到底还是出了差错！
<br/><br/>    他就不该让这两个蠢货后辈前去！
<br/><br/>    “圣域将军，有话且好好说，我清远宗到底是正道上有名的宗门，你们……”
<br/><br/>    清远宗主的话尚未说完，一支血色箭矢迅如疾风，撕裂开长空，贯穿了清远宗主的眉心。
<br/><br/>    但见天穹之巅，唯一的女将军，身穿黑色长裙，手握一方长弓，轻蔑地睥睨着清远宗主，声线细长地说：“管你正道邪道，辱我圣域域后，你就得死！”
<br/><br/>    黑裙女子一挥手，身后漫天的弓箭手，猛地拉开弓弦，乱箭齐发，厮杀骤起。
<br/><br/>    “域后是正道之人，不可滥杀无辜。”
<br/><br/>    旁边的七尺男将，负手而立，面无表情地说：“不降者，再诛之。”
<br/><br/>    黑裙女子把玩着长弓，无奈而哀怨地说：“你怎么不让我去吃斋念佛？”
<br/><br/>    “尚可。”七尺将军回道。
<br/><br/>    黑裙女子一脸无语。
<br/><br/>    再看宗内门前的罪恶门主，看到清远宗主的尸体后，已经是满身的寒意。
<br/><br/>    然而，在圣域十军的威力之下，清远宗也好，罪恶门也罢，连负隅顽抗的机会都没有。
<br/><br/>    不过一日之间，两宗被除名以及昨夜鬼月殿的事情，就已传遍了大街小巷，以及凌天的每个角落。
<br/><br/>    圣域十军的威力，再次震慑到了天下间的武者。
<br/><br/>    ……
<br/><br/>    两宗之地，已是满城风雨。
<br/><br/>    残阳楼内的夜墨寒，用真气治愈完了楚月的每道伤口后，再用软布沾着温水，擦拭着楚月脸颊的血迹。
<br/><br/>    楼外清风徐徐，屋里满是真气烘暖的热气。
<br/><br/>    夜墨寒擦干净楚月的面颊，沉沉睡了一段时间的楚月，惺忪地睁开了双眼，朦朦胧胧地望向了夜墨寒。
<br/><br/>    楚月腹部传来几道突兀的咕噜声。
<br/><br/>    “饿了吗？”
<br/><br/>    男人的声音富有磁性，略微低沉嘶哑，还攥着软布擦干净了楚月的手。
<br/><br/>    “嗯。”
<br/><br/>    楚月如实相告。
<br/><br/>    夜墨寒妖孽的俊脸绽放了宠溺好看的笑容，他低下头来，凑在女孩的耳边，声音呵出了令人酥麻的热气，“阿楚想要为夫如何喂饱你？”
<br/><br/>    楚月窝在床榻，许是听懂了男人的话，逐而清醒了过来，盯着夜墨寒看，正儿八经思考了好半晌，才幽幽叹道：“果然，世间之事，鱼可熊掌不可兼得。”
<br/><br/>    夜墨寒：“……”
<br/><br/>    他可能永远都没办法搞清楚，为何他的小娇妻，总能用着最正经的话，撩拨着他正人君子的心弦，让他比昏君还要乱。
<br/><br/>    夜墨寒在女孩的耳垂惩罚性一咬，但又不舍得太用力。
<br/><br/>    轻轻的，就足以让人心猿意马。
<br/><br/>    楚月睫翼微颤，绯色的唇轻抿着，黝黑的眸内流转着诱人的光泽，与平日里的楚爷截然不同。
<br/><br/>    夜墨寒怔了许久，眼底的炙热未减反增，一发不可收拾。
<br/><br/>    男人修长的长指，轻挑开女孩的衣襟，另一只手握着湿润的软布。
<br/><br/>    许是要继续为她擦拭血迹，又兴许是想要完全地拥有她。
<br/><br/>    但任由夜墨寒绞尽脑汁都想不到。
<br/><br/>    他才轻轻挑开衣襟薄衫，就看见了一个毛茸茸的小脑壳就探了出来，后面的九条小尾巴跟着晃来晃去。
<br/><br/>    一时间夜墨寒分不清这是个什么东西，只知有一双几乎要溢出金光的眼睛。
<br/><br/>    小奶兽朝他兴奋的伸了伸爪子。
<br/><br/>    “唔~爹爹抱！抱~”
<br/><br/>    “……”夜墨寒有种吃了血护法的感觉……<br/><br/>