    
        <br/><br/>    夏天在雪原上刷了一段时间，将纯净珠中的能量提升到了三分之二的程度。
<br/><br/>    而他所携带的四颗精灵蛋，也成功的孵化了出来。
<br/><br/>    资质还算不错，不过还是没有满资质的精灵出现。
<br/><br/>    随后，夏天将四只新孵化出来的精灵，放入了PC中，再次拿出了四颗精灵蛋，携带在身上。
<br/><br/>    说实话，跑蛋可以一件很费时间的活儿。
<br/><br/>    精灵孵化出来的时候，就和开宝箱一样，是非是欧，全看运气。
<br/><br/>    当然，通过各种辅助繁殖的道具来提升遗传的资质，也能够让孵化出来的精灵有很高的资质。
<br/><br/>    之前夏天收服的精灵资质都不算很高，但是通过繁殖下来。
<br/><br/>    现在孵化的精灵，基本上都有一项属性在金色资质。
<br/><br/>    这也可以说是一种进步吧！
<br/><br/>    接下来只要继续繁殖下去，总会出现两项、三项，甚至六项都是金色资质的精灵出现的。
<br/><br/>    但，这些还需要花费时间，急不得。
<br/><br/>    夏天在雪原上一边继续前进，一边刷着纯净珠中的能量。
<br/><br/>    不知过了多久，在银装素裹的雪原上，突然出现了三道黑影。
<br/><br/>    夏天在见到那三道身影的时候，也是一愣。
<br/><br/>    按理来说，他现在所处的位置，已经是人烟稀少的地区了，应该不会有人影出现才对。
<br/><br/>    不过，由于距离有些远的缘故，夏天看不清楚对面的到底是什么人。
<br/><br/>    不知道是玩家还是NPC。
<br/><br/>    想了想，夏天还是朝着那三道人影的方向走去。
<br/><br/>    ……
<br/><br/>    玩家[七星火焰]看着，白茫茫一片的雪原，心中也是无语。
<br/><br/>    这么大的地方，到底要找到什么时候啊！
<br/><br/>    早知道，就不接这个任务了，他和队友玩家[斗]接这个任务，已经一个星期了。
<br/><br/>    基本上，这一个星期中，他们都是在雪原上度过。
<br/><br/>    任务，就是为了找到一个遗迹的入口。
<br/><br/>    “[斗]，这个任务到底要做到什么时候，我们已经在这个任务上耗费了一个星期了吧！”
<br/><br/>    [七星火焰]心中有些不耐烦，对着身旁的玩家[斗]说道。
<br/><br/>    为了做这个任务，他连钓鱼大会都没有参加。
<br/><br/>    这让他特别的无语。
<br/><br/>    玩家[斗]听到这话，也是无奈的摇了摇头，道：“我也不知道，说实话，这个任务我也没想到竟然要花费这么多的时间！”
<br/><br/>    见此，[七星火焰]也只能无奈的摇了摇头，随后将目光落在了正在看地图的中年NPC身上，问道：“大叔，这个遗迹到底在哪啊？”
<br/><br/>    “我们已经找了很久了吧！可是这里白茫茫一片，连根毛都没有见到！”
<br/><br/>    “而且，连个地标都没有，这怎么找？”
<br/><br/>    “这……”那中年NPC看了看地图，再看了看周围白茫茫的一片雪景，心中也是叹息了一声。
<br/><br/>    确实，这个遗迹真的不好找。
<br/><br/>    按理来说，照着地图上的指示，应该能够找到那个遗迹的才对。
<br/><br/>    但是，他带着这两个年轻人，在这雪地中转了一个星期。
<br/><br/>    愣是没有找到那个遗迹的入口在哪里。
<br/><br/>    就在三人傻眼的时候，不远处突然走过来一道身影。
<br/><br/>    而三人也是注意到了这道身影，眼中露出一丝诧异之色。
<br/><br/>    他们在这雪地中一个星期的时间，还是第一次碰到其他人。
<br/><br/>    走过来的人影，自然是夏天了，没过多久，他就来到了三人的面前。
<br/><br/>    “没想到竟然在这雪地中还能够碰到玩家！”
<br/><br/>    [七星火焰]见到是一个穿着红白衬衣的玩家，惊讶的说道。
<br/><br/>    这时，另外一个玩家[斗]看到夏天头上的名字时，眼中露出讶然之色，而后对着夏天说道：“你就是那个精灵榜的霸主[赤]？”
<br/><br/>    听到这话，夏天点头笑了笑，说道：“没错！”
<br/><br/>    夏天打量了三人一眼，这三个人的组合中有两名是玩家，剩下的中年大叔是一个NPC，应该是做任务的玩家。
<br/><br/>    不过，夏天心中还是有些好奇的，不知道他们接了什么样的任务。
<br/><br/>    “你们会来到这里，应该是接了什么任务吧？”夏天笑着问道。
<br/><br/>    闻言，[七星火焰]和[斗]的脸上都是露出了震惊的神色。
<br/><br/>    “你是怎么知道的？”
<br/><br/>    夏天笑着说道：“这还难猜吗？看看你们这个队伍的组成就知道了，两个玩家一个NPC。”
<br/><br/>    “如果不是接了什么任务，就是遇到了什么特殊剧情！”
<br/><br/>    [七星火焰]和[斗]两人对视了一眼，点了点头，脸上露出一丝苦笑。
<br/><br/>    “不错，我们是接了一个任务，是寻找一个雪地中的遗迹，本来我们以为这个任务很容易就完成了。”
<br/><br/>    “可是，没有想到，我们在雪地中转了一个星期了，那个遗迹的位置在哪都不知道。”
<br/><br/>    说到这，[七星火焰]和[斗]都叹了一口气。
<br/><br/>    显然这个任务，都快让他们都没有信心完成了。
<br/><br/>    毕竟，已经在这里耗费了这么长的时间，却还没有什么有用的信息。
<br/><br/>    是谁也会坐蜡的。
<br/><br/>    “雪地中的遗迹吗？”
<br/><br/>    夏天陷入了沉思，要说在雪地中的遗迹的话，除了急冻鸟的祭坛之外，剩下的就是冰神柱雷吉艾斯的遗迹了。
<br/><br/>    当然，也有可能是酋雷姆的遗迹。
<br/><br/>    没有看到具体的任务信息，夏天也不知道是关于什么的遗迹。
<br/><br/>    “能给我看看具体信息吗？我对这个任务也有些感兴趣！”夏天笑着说道。
<br/><br/>    听到这话，[七星火焰]和[斗]的脸上都浮现出了一丝喜色：“这样吗？好的，我们拉你入队！”
<br/><br/>    随后，夏天的眼前便出现了一道提示。
<br/><br/>    “叮！玩家[斗]和[七星火焰]邀请你加入队伍，请问是否同意？”
<br/><br/>    夏天直接点击同意，而后加入了他们两人的小队中。
<br/><br/>    随后，夏天便是看到了任务的详细信息。
<br/><br/>    按照任务上的要求所说，这个遗迹是处在一个平原地形之中，有一个遗迹的入口，其地形的四周都是茫茫的雪山。
<br/><br/>    夏天看了看四周，对照了一下地图，发现这里的地形和地图上的完全不一样。
<br/><br/>    而且，地图上那个遗迹地点的标志物，有着无数道突起的小山峰。
<br/><br/>    看样子，应该是冰刺地形吧！
<br/><br/>    就在夏天思考的时候，那个中年NPC说道：“年轻人，怎么样？有什么线索吗？”
<br/><br/>    略微沉吟了一番，夏天笑了笑，对着三人说道：“这里并不是那个遗迹的地形，你们看，地图上的遗迹地点，有着不少大大小小突起的小山峰，按照划分的话，应该是在雪原冰刺地形。”
<br/><br/>    “而这里，并没有见到冰刺地形的标志物，因此，这里不是我们要找的地方。”
<br/><br/>    “不过，这里的地形和地图西南方向的地形相吻合，看到远处的那座雪山没有，M形状的山峰，上面还有一些针叶林地形才有的植被。”
<br/><br/>    “之前我从那边过来的时候，正好看到了类似地图上的地形！”
<br/><br/>    “由于角度不同的缘故，在这个方向看去，很难认出来，所以很难判别位置。”
<br/><br/>    听到这话，三人都朝着夏天所指的方向看去。
<br/><br/>    果然，远处的雪山正如夏天所说的那样，呈现出一个m形。
<br/><br/>    看到这，三人的脸上都是露出了一丝喜色。
<br/><br/>    “卧槽！这么说来的话，我们只要朝东北方向走的话，就应该能找到一片冰刺地形了！”
<br/><br/>    [七星火焰]惊呼道。
<br/><br/>    夏天笑着点了点头。
<br/><br/>    “那快走吧！”[七星火焰]已经有些迫不及待了。
<br/><br/>    这个任务突然出现了转机，他当然很高兴了。
<br/><br/>    随后，四人朝着m形的雪山走去。        <br/><br/>