
不多时，李纯宝就带着喷雾回来了。<br/><br/>
她不知道兄弟两说了什么，只是奇怪的是，燕泓的目光一直停留在自己身上。<br/><br/>
她厌烦的很，只能给燕禹喷了喷雾，说道：“须得等一盏茶的时间，不过没法完全消肿，最多就是比现在好看点。”<br/><br/>
燕禹点点头，“这也足够了，等会儿我就说自己摔倒了。”<br/><br/>
“啊？”李纯宝挑眉，“原来你不是摔倒的啊？难不成你被人打了？还有谁敢打你二殿下啊？”<br/><br/>
燕禹有点小委屈，下意识看了看燕泓。<br/><br/>
还有谁？<br/><br/>
不就是自己哥哥。<br/><br/>
他心里苦啊。<br/><br/>
李纯宝顺着看过去，竟然连一点想为燕禹讨回公道的心情都没有。<br/><br/>
殿内。<br/><br/>
楚霁风在议事厅见了几个大臣，回来便是饿了。<br/><br/>
王佩兰看见那抹红色衣袍，便赶紧跪下行礼：“拜见陛下。”<br/><br/>
楚霁风听着嗓音，就知道是个年轻的姑娘，“哪家的姑娘？不知道皇后今日奔波劳累吗？还来这儿打扰。”<br/><br/>
语气不好，似乎下一句就要把王佩兰给拖出去砍了。<br/><br/>
王佩兰惊了惊，带着一丝哭腔，说道：“陛下息怒，臣女立即就走。”<br/><br/>
因为惊怕，连起身的姿势都很差，险些还踩到了裙角摔倒。<br/><br/>
“干什么干什么！”苏尹月在里头就听见了楚霁风的斥责声，赶紧跑了出来。<br/><br/>
看见王佩兰那担惊受怕的样子，她一把护着人，一把瞪着楚霁风：“这是王家姑娘，是纯宝的好友，也是我让她留下来一起吃饭的。陛下是有气没处发，见人就骂？”<br/><br/>
王佩兰更惊讶了。<br/><br/>
她父亲说了，当今陛下脾性差得很，文武百官从来都不敢在他跟前大声说话呢。<br/><br/>
没想到，皇后娘娘为了她，竟会公然顶撞陛下！<br/><br/>
她感动归感动，但还是赶紧劝着：“娘娘，都是臣女的错，您不要顶撞陛下。”<br/><br/>
换了其他人说这种话，苏尹月肯定当她是绿茶。<br/><br/>
可偏偏这小姑娘说话温温柔柔，眼睛通红，显然是担心自己受责罚。<br/><br/>
苏尹月拍了拍她的手背，说道：“不怕，我们一向这样说话。”<br/><br/>
都老夫老妻了，她对着楚霁风这张脸虽然时不时还会面红耳赤，但见了这么多年，总会有点厌烦。<br/><br/>
所以她说话也是渐渐地没怎么收敛，楚霁风不以为耻，反而觉得很光荣，很有情趣，还向李纯宝打听过，他们两还能不能再生孩子。<br/><br/>
果然，楚霁风脸上的怒气一下子消散了，神色平常的看着王佩兰：“原来是皇后的客人，那就坐吧。”<br/><br/>
他不悦苏尹月去护着别人，就算是姑娘家也不成，硬是把人拉了过来，问道：“累不累？可有让宫女给你好好捏捏？不如朕给你揉揉吧？她们的手劲肯定不够大。”<br/><br/>
苏尹月赶紧躲开，警惕的看着楚霁风：“累了一日，你不饿吗？”<br/><br/>
她还不知道楚霁风的套路？<br/><br/>
说是按摩，等下就不知道发生什么事了。<br/><br/>
王佩兰有点风中凌乱，她觉得自己该回避才是。<br/><br/>
幸好这会儿燕泓他们终于回来了，王佩兰彻底松了口气，赶紧躲到了李纯宝身后。<br/><br/>
燕禹见状，连礼数都没有做周全，就急声质问：“父皇，你是不是欺负兰妹妹了？”<br/><br/>
王佩兰想要解释，却不敢在众人面前开口。<br/><br/>
楚霁风瞅了他一眼，便发现燕禹的脸上红肿了一块，反客为主：“你竟这么没用，打架都能打输了？”<br/><br/>
燕禹面色有些不自然，大声说道：“哪里，儿臣是不小心摔倒了。”<br/><br/>
楚霁风轻蔑冷哼了一声，他手下败将何其多，难道连这点伤都分辨不了吗？<br/><br/>
殿里没一个人信，可王佩兰就信了。<br/><br/>
她看过去，说道：“二殿下，臣女带了跌伤膏，很有效的，要么等会臣女差人给你送过去？”<br/><br/>
“好呀好呀。”燕禹见王佩兰脸上没有一丝怀疑，咧嘴就笑起来。<br/><br/>
楚霁风看在眼里，心里微动。<br/><br/>
宫女已经在侧厅摆好了席面，他们便移步过去。<br/><br/>
路上，苏尹月低声叮嘱楚霁风：“你等会要和颜悦色，不要板着脸，我看着那小姑娘不经吓。”<br/><br/>
“这是阿禹的新欢？”楚霁风非常鄙夷。<br/><br/>
这个儿子，什么都不随他，就连专一这一点，也不随他。<br/><br/>
这些年，算是白养了！<br/><br/>
“别说得那么难听，他就是个缺心眼的，以前分不清自己对纯宝是什么感情罢了。”苏尹月说道，“我看着，他是一直都对王姑娘很上心。”<br/><br/>
楚霁风翻白眼，缺心眼这词儿就不难听了吗？<br/><br/>
不过鄙夷归鄙夷，他还是轻轻摇头：“这王家姑娘心思单纯，不适合做皇家儿媳，她嫁入皇家，怕是很快就要香消玉殒，你还是让阿禹别祸害人家了。”<br/><br/>
苏尹月默了默。<br/><br/>
这倒是实话。<br/><br/>
就算是阿禹将来不继承皇位，但他也是皇帝的亲手足啊。<br/><br/>
这位王姑娘性子太纯真，没有心机，根本没法在燕禹身边抗住事儿。<br/><br/>
“看缘分吧。”苏尹月轻叹一声，“但我们夫妻如此努力，不正是为了孩子吗？如果他们连喜欢的人都不能选，我们未免也太失败了。”<br/><br/>
楚霁风微微颔首。<br/><br/>
刚落座，他就将目光放在王佩兰身上，上下打量。<br/><br/>
王佩兰自然注意到那一束目光，阴冷，质疑，非常恐怖。<br/><br/>
她脑袋一轰，莫不是……陛下看上她了吧！？<br/><br/>
虽说帝后琴瑟和鸣，但这些年来，不少大臣都说皇帝子嗣稀薄，应该往后宫再添几个新人才是。<br/><br/>
她这圆圆的小脸蛋，是个人都说她好生养，难道就因为这样，陛下就看上她了？<br/><br/>
宝姐姐啊宝姐姐，你这次可把我害惨了。<br/><br/>
王佩兰一脸沮丧，楚霁风喊了动筷，她都没反应过来。<br/><br/>
“佩兰，你吃啊。”李纯宝说道，给她夹了一块鱼肉，“陛下和娘娘都很和善的，你像在自己家里一样就成。”<br/><br/>
<br/><br/>
“是啊，搞不好以后还能真的成一家人呢。”苏尹月疯狂暗示。<br/><br/>
王佩兰险些一口气喘不上来，不，她不要和陛下成为一家人！<br/><br/>
她不敢说反抗的话，只能伤心的吃完这顿饭。<br/><br/>
但不得不说，这御厨做的饭菜还是挺好吃的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67213996"&nbsp;&nbsp;chaptername="第790章：陛下看上她了？">加入书签</a>
</div>
