    
        <br/><br/>    听到羽宫明的询问，女人耸了耸肩：“我只是一个住在公寓里的普通女性而已。”
<br/><br/>    “这位小姐，消遣我们没有任何意义。”羽宫明淡淡道。
<br/><br/>    “怎么，你们不相信？”女人嘴角勾起戏谑的笑容。
<br/><br/>    “先不说你被一群那么危险的家伙追着跑，就说你上我们车顶的身手，你就不可能是普通人。”梦语道。
<br/><br/>    “所以呢？”女人微笑着问道：
<br/><br/>    “既然你们知道我不是普通人，又为什么愿意让我进入车子里呢？”
<br/><br/>    “虽然我们不知道你和那些人到底是什么情况，但让你待在车顶总归不太好。”
<br/><br/>    “至于你会不会在车里面搞事……”羽宫明顿了一下，语气玩味道：
<br/><br/>    “你完全可以试试看哦！”
<br/><br/>    女人挑了挑眉：“哦？看样子你们似乎对自己的能力很自信啊？”
<br/><br/>    “好了，我们刚才好歹救了你，你总不至于连名字都不愿意告诉我们吧？”梦游语气有些不耐。
<br/><br/>    女人偏头思索了两秒，随后笑道：“你们可以叫我魅影。”
<br/><br/>    “看起来是个代号？”梦语微微皱眉。
<br/><br/>    自称魅影的女人耸了耸肩：“一个称呼而已，就算我说出一个名字，你们又能确定那就是我的真名吗？”
<br/><br/>    “好吧，那么魅影女士，请问你为什么会被那些人追杀？”羽宫明问道。
<br/><br/>    “我也不知道。”魅影摇了摇头。
<br/><br/>    梦语投来怀疑的目光。
<br/><br/>    魅影见此，脸上露出无奈之色：“我没骗你们，我本来在公寓里待得好好的，结果那些人忽然找上门来抓我。”
<br/><br/>    “我当然不可能坐以待毙，所以咯，正如你们看到的，我和他们一追一逃，来到了那条街道上。”
<br/><br/>    “我个人建议你们，不如把这辆车让给我，我开车继续逃命，你们下车扯清关系。”
<br/><br/>    “喂！你可是张口就来啊，直接上下嘴皮一碰就把我们的车要了？”羽宫明不悦道。
<br/><br/>    “我这也是为了你们好。”魅影笑道：
<br/><br/>    “要知道，我刚才上车顶的时候，你们的车子忽然加速，我知道你们是想甩掉我。”
<br/><br/>    “但是，那些追杀你们的家伙可不会这么认为。”
<br/><br/>    “他们一定会觉得，我们是有默契的同伴，车子忽然加速也是有意为之。”
<br/><br/>    “再加上你们又把我接进车里，这可不是正常人在面对陌生人爬到车顶后应该有的反应。”
<br/><br/>    “所以，在他们看来，你们已经是我的同伴。”
<br/><br/>    “不过，毕竟他们没有看到你们的样子，只是知道这辆车，而听司机先生的意思，你似乎并不擅长飙车？”
<br/><br/>    “那么，各位如果不想被卷入不必要的麻烦，还请慎重考虑我的建议。”
<br/><br/>    羽宫明闻言，嗤笑了一声：“你这算盘打得倒是好。”
<br/><br/>    “只不过，如果我们想摆脱麻烦，不如直接把你放下车？”
<br/><br/>    “这样，他们肯定会优先抓捕你，而当他们抓住了你，你觉得他会带着你这个正主来追我们这些【同伴】，还是先把你带回他们的大本营呢？”
<br/><br/>    魅影闻言，脸上笑容不变，目光微微闪烁了一阵，忽然道：
<br/><br/>    “看起来，你们似乎并不是偶然路过啊……”
<br/><br/>    羽宫明握着方向盘的手微微紧了紧，语气没有任何波动：“何以见得？”
<br/><br/>    “很简单，如果你们是偶然路过，那么在被我攀上车顶的时候，第一反应应该是减速查看情况，而不是加速。”
<br/><br/>    “我这人反应比较快。”羽宫明淡淡道。
<br/><br/>    “这不是反应快不快的问题。”魅影笑道：
<br/><br/>    “即使反应再快，作为偶然路过的车辆，在发现自己的后视镜被一个陌生女人踩踏，甚至她都上了你的车顶。”
<br/><br/>    “即使你注意到了那些追着我的人很危险，在这种突发情况下，司机都会有一个减速查看情况的意识。”
<br/><br/>    “但是你却是毫不犹豫的加速，我根本没看到你有哪怕任何一瞬间的迟疑放缓车速。”
<br/><br/>    “你这样的反应，说明你对我被追杀这件事，并不是在那时才看到的，而是之前就有一定了解。”
<br/><br/>    “因为我们当时就在公寓附近哦！”一旁的柯南接过话头：
<br/><br/>    “当时过哥哥带着我在街上走，结果忽然听到公寓传来爆炸声。”
<br/><br/>    “我和哥哥到停车场门口去看，正好看到阿姨你从楼上滑下来，那几个大叔要来抓你。”
<br/><br/>    “而且后面我还看到阿姨扔了会爆炸的瓶子，那些人手里还有枪，后面哥哥就拉着我离开了。”
<br/><br/>    “所以后面我们开车路过的时候，一看到阿姨和那群人，哥哥才本能地想加速离开。”
<br/><br/>    “结果一辆宾利车插在了哥哥车子的前面，害的哥哥差点出车祸，后面想加速离开的时候，阿姨又爬上了车顶。”
<br/><br/>    “那时候车子的速度已经提起来了，哥哥又怕那些危险的家伙追上来，又顾虑到阿姨的安全，所以才让我把阿姨放进车子里的。”
<br/><br/>    魅影饶有兴趣地看向柯南：“小弟弟你很聪明哦，这样有条理的话可不是你这个年纪的孩子能说出来的呢！”
<br/><br/>    柯南故作腼腆地嘿嘿一笑：“这些都是哥哥平时教导我的。”
<br/><br/>    魅影朝他轻轻点了点头，随后继续道：
<br/><br/>    “没有减速这点算你们圆过去了，不过，还有一点。”
<br/><br/>    “按照你们所说，你们是害怕麻烦，但是考虑到我的安全才减速的，那么也就是说，你们其实不想掺和到我和那些家伙的事情里面。”
<br/><br/>    “但是，在我进入车子里的时候，司机先生第一句话，却是问我是谁，他们是谁，他们在追杀你？”
<br/><br/>    “如果你们真的对这件事不关心，那么你们根本不会在意我们到底是谁，而是想办法把我甩掉。”
<br/><br/>    “比如，就像司机先生所说的，把我扔下车，你们自己离开。”
<br/><br/>    “在刚才我给那些家伙制造了点小麻烦后，车子暂时脱离了他们的视线。”
<br/><br/>    “这个时候，你们大可以赶我下车自己离开，但是你们却在这里和我聊了这么久。”
<br/><br/>    “久到那些家伙又已经追了上来。”
<br/><br/>    柯南闻言脸色一变，立刻向后望去。
<br/><br/>    下一刻，他的瞳孔骤然一缩！
<br/><br/>    只见后方一辆比起其他车明显要快上很多的白色马自达紧跟在灰色丰田之后！        <br/><br/>