
凌志宇一脸笑意的看着满脸羞涩的坐在自己身边的凌菲菲，笑呵呵的说道：“老婆，你怎么还不明白？”<br/><br/>
“你的宝贝女儿，这是看上唐宴了。”<br/><br/>
“什么？！”<br/><br/>
“菲菲，你喜欢那个恶魔？”<br/><br/>
听到凌志宇说的话，陈美玲一脸震惊。<br/><br/>
“妈妈，我刚刚说过了，唐宴他不是恶魔，只是外界传言而已。”<br/><br/>
见着陈美玲依旧对唐宴有误解，凌菲菲再次纠正。<br/><br/>
“那也不行啊，唐宴现在已经和夏夏结婚了，那你要是再喜欢他，这，这不是乱套了吗？”<br/><br/>
根本不忍自己的宝贝女儿受伤，也不想看到凌菲菲跳进唐家那个火坑，陈美玲第一时间就投了反对票。<br/><br/>
“而且，你别忘了，你和江安都已经交往了那么多年了，这突然说断就断，对江安是不是也不公平？”<br/><br/>
见到陈美玲提起江安，凌菲菲就满脸不耐，“妈妈，我和江安之间，一直都是江安他自己喜欢我，追求我，我可是一直都没有答应啊。”<br/><br/>
“是，我知道唐宴现在已经和夏夏结婚了，可他们一定不会幸福，我不能眼睁睁的看着夏夏受伤害。”<br/><br/>
“像唐宴那样的男人，只有我配的上他，我们之间才能有共同语言。”<br/><br/>
“我觉得这件事情其实是一举两得的，既解救了夏夏，又实现了我的心愿，难道不好吗？”<br/><br/>
一双秀眉紧紧的拧在一起，陈美玲面色为难的听着凌菲菲说的这些，心里还是盛满了不安。<br/><br/>
“菲菲，妈妈明白你的意思，可……”<br/><br/>
“老婆，我知道你是担心菲菲会受伤，可咱们的女儿这么优秀，我相信唐宴肯定会为她倾倒的。”<br/><br/>
就在陈美玲还想继续说些什么，凌志宇已经率先开口。<br/><br/>
“就像刚刚菲菲所说的，眼前咱们家虽然已经有了唐家的资金支持，可毕竟也不是长远之计。”<br/><br/>
“如果要是菲菲和唐宴在一起了，那以后咱们家的发展绝对会更上一层楼。”<br/><br/>
“毕竟别人给钱和自己有钱，那是本质的区别！”<br/><br/>
“对，妈妈，我就是这么想的！”<br/><br/>
听完凌志宇说的这番话，凌菲菲立马拍手认同。<br/><br/>
“妈妈，你就放心吧，我知道怎么保护好自己。”<br/><br/>
“我是不忍心就那么看着夏夏去受苦，也不忍心看着自己喜欢的男人成为自己的姐夫，所以我一定会将唐宴拿下，你们就等着我的好消息吧！”<br/><br/>
<br/><br/>
“哎……”<br/><br/>
长长的叹了口气，陈美玲满是无奈的坐在那里，看着眼前志在必得的父女俩，最终什么也没说。<br/><br/>
虽然她是不忍心看到自己的宝贝女儿受苦，可对于她想要的东西，陈美玲也会拼尽全力帮她得到的。<br/><br/>
想到这里，陈美玲原本无奈的眼神渐渐变得坚定，“菲菲，妈妈明白你的意思了。”<br/><br/>
“既然你喜欢，那不管怎么样，妈妈也都会支持你的！”<br/><br/>
“真的吗？谢谢妈妈，爸爸！谢谢你们支持我！”<br/><br/>
看到陈美玲也被自己说服，凌菲菲的嘴角是控制不住的得意，她紧紧的搂着凌志宇的手臂，想到昨天凌夏威胁自己的那些话，心中满是冷笑。<br/><br/>
“凌夏，你想和斗，行啊，现在我就把你的靠山也给抢走，我看你还拿什么在我面前嚣张！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344427"&nbsp;&nbsp;chaptername="第四十一章你怎么可以喜欢上他！">加入书签</a>
</div>
