    
<br/><br/>    一张脸也沾了不少泥土，但即便如此，也掩盖不了她那红肿的皮肤。
<br/><br/>    像是被什么东西狠狠打过，可若说是被打肿的话，看着也不像。
<br/><br/>    身上的襦裙破破烂烂的好几处可以看见里面白色的里衣，露在外面的皮肤也是红肿的。
<br/><br/>    一双沾着泥土红肿的脚就这样露在外面，绣花鞋不知落在了哪里了。
<br/><br/>    如果不是有人已经确定她就是月宁音，那么所有人怕是要认为她是那日日行乞的叫花子。
<br/><br/>    只是仔细想想，叫花子似乎都比她要好。
<br/><br/>    脚步慌乱跑过来的月宁音在看到燕初渺那双剔透带着担忧的杏眼后，她整个人都僵住了，也彻底清醒了。
<br/><br/>    此刻的她可以清晰的感知到其他人落在她身上各种怪异的目光。
<br/><br/>    这一瞬间她心里冒出了一个强烈的念头，她想将看到的人通通灭口！
<br/><br/>    可这一点她做不到。
<br/><br/>    “还是让大夫给庶妹看一下吧，庶妹看起来伤的不轻，只是这皮肤为何看起来那么恐怖，这是什么伤呀？”
<br/><br/>    燕初渺接着话语担忧的开口。
<br/><br/>    系统空间里的元一号忍不住在心里吐槽，这不是你老整出来的事情吗？
<br/><br/>    在燕初渺这句关心的话说完之后，立刻有随行的大夫跑来了。
<br/><br/>    月宁音大概是心里有了主意了吧，又似乎在心里酝酿了好几遍，她忽然间就哭了出来。
<br/><br/>    虽然这眼泪在燕初渺看来，十分的勉强，像是硬挤，可以说是虚假的一批，但凡稍微专业一点的都能看出。
<br/><br/>    月宁音靠着这一套十分勉强虚假的演技开始断断续续的编了一套借口。
<br/><br/>    大致是月城主在燕初渺离开之后解了她的禁闭。
<br/><br/>    她因为不放心燕初渺，在得了月城主的首肯之后，这才追了过来。
<br/><br/>    只是在来的路上，在这个森林里出了意外，身上的伤口是被不知名的飞行昆虫咬伤。
<br/><br/>    燕初渺在听完之后，表现了十分的心疼和担忧。
<br/><br/>    且立马催促着大夫医治。
<br/><br/>    可以说是无比的急切。
<br/><br/>    大夫立刻为其诊治。
<br/><br/>    只是诊治了好一会儿之后，他硬着头皮的说了一大段话。
<br/><br/>    大致是……
<br/><br/>    月宁音身上的伤口很难好，他会开一些药，这些药服用几个月，如果月宁音运气好的话，几个月后便会彻底恢复。
<br/><br/>    如果月宁音运气不好的话，几个月后就算好了，身体也会留下一些小疤。
<br/><br/>    不管会不会好，在这几个月的时间里，她皮肤上的红肿都消不了。
<br/><br/>    月宁音听完之后，整个心态都是有些崩溃的。
<br/><br/>    要知道她将自己的外表看的尤为重要，皮肤稍微粗糙她都要担忧好几天，想办法让皮肤光滑。
<br/><br/>    更别说如今大夫所说的话。
<br/><br/>    “姐姐，你这个大夫真的靠谱吗？”她咬牙切齿地记住了这句话。
<br/><br/>    心里已经有了浓浓的怀疑。
<br/><br/>    毕竟她不认为月渺有那么好心，真的会对她好。
<br/><br/>    受到质疑，一旁的大夫脸色难看极了。
<br/><br/>    “这点庶妹放心，黄大夫的医术在整个桦城都是数一数二的，怎么可能会出差错呢？”燕初渺唇角微微上扬，杏眼微微弯起，整个人乖软极了。
<br/><br/>    她的话让黄大夫心情舒畅，但有她做对比，他心里更气月宁音了。
<br/><br/>    “大小姐谬赞了，不过看样子，二小姐似乎看不起在下，既然如此，在下也就不碍二小姐的眼了。”
<br/><br/>    说完看向燕初渺时恭恭敬敬地作揖。
<br/><br/>    “大小姐，在下先去为大小姐配药了。”
<br/><br/>    燕初渺蹙着眉，有些无奈的看了月宁音一眼，但什么都没说，而是答应了黄大夫的话。
<br/><br/>    —
<br/><br/>    黄大夫拎着药箱走了。
<br/><br/>    月宁音身上真的难受的紧，她忍不住开口。
<br/><br/>    “姐姐，我现在想净身。”
<br/><br/>    燕初渺的目光转而看向了不远处聚集在那里的镖局的人。
<br/><br/>    “这附近可有水源？”
<br/><br/>    盘腿坐着的男子正打算起身，一只手按住了他的肩膀。
<br/><br/>    他一回头有些惊奇的发现这人是他家老大。
<br/><br/>    只见千归站了起来，先是理了理略微有点凌乱的红衣，殷红的唇上扬着，眼尾勾人。
<br/><br/>    怎么看都像是这大森林里走出来的妖精。
<br/><br/>    他有些慢条斯理且动作极为优雅的走向了燕初渺。
<br/><br/>    “在下千归。”
<br/><br/>    嗓音低磁，让人忍不住沦陷。
<br/><br/>    燕初渺脑袋歪了歪眼里，好奇的问。
<br/><br/>    “是乌龟的龟吗？”
<br/><br/>    千归：“……”
<br/><br/>    “是归途的归。”
<br/><br/>    “哦。”
<br/><br/>    燕初渺并不怎么感兴趣。
<br/><br/>    “那你可知晓这附近可有水源？”
<br/><br/>    “月小姐，这片森林在下极为熟悉，整个森林里都没有一处水潭。”
<br/><br/>    燕初渺，闻言点头，她目光再次看向了月宁音。
<br/><br/>    “庶妹，你先忍忍吧。”
<br/><br/>    这一句话她说的轻描淡写。
<br/><br/>    仿佛在说，你先等一秒吧。
<br/><br/>    月宁音可以说气的整个心都要爆了。
<br/><br/>    “姐姐，可是我难受！”
<br/><br/>    “可这里没有水。”
<br/><br/>    燕初渺说的很认真，仿佛在看待一个不懂事的妹妹。
<br/><br/>    “庶妹今晚是打算跟着我们一道吗？”
<br/><br/>    燕初渺想了想。
<br/><br/>    “只是夜晚的帐篷不够用呀，若是妹妹不介意的话，可以和丫鬟挤一挤。”
<br/><br/>    “怎么可能？”月宁音的声音显得有点尖锐。
<br/><br/>    她努力平息着自己的怒火，然后挤出一个有点狰狞扭曲的笑容。
<br/><br/>    “姐姐，我的好姐姐，今天晚上我能和你一起吗？”
<br/><br/>    燕初渺脸上的笑容依旧，说出来的话带着一点点意味不明。
<br/><br/>    “我害怕……被传染。”
<br/><br/>    她说着，目光在月宁音身上红肿的地方一个个扫过去。
<br/><br/>    月宁音气得仿佛能听到轰隆隆爆炸的声音。
<br/><br/>    偏偏这个时候依水还来插一脚。
<br/><br/>    “对呀，我家小姐身子娇弱，若是沾染了二小姐身上的毒……”
<br/><br/>    “二小姐，我想你是知道的吧？”
<br/><br/>    话语顿住，依水不知想到什么，担忧的看向了燕初渺。
<br/><br/>    “只是小姐，万一二小姐和丫鬟挤一起，让丫鬟传染了怎么办？”
<br/><br/>    “这是个问题。”燕初渺蹙眉认真思考。
<br/><br/>    “要不……”
<br/><br/>    ……
<br/><br/>    几句话后，月宁音晚上就寝的地方被安排妥了。
<br/><br/>    为了安全，她被安排在了马车里。
<br/><br/>    月宁音全程是气的一句话都说不出来。
<br/><br/>    其他围观的人看着这一系列的发展，可以说是看的有点懵了。
<br/><br/>    说明一下哈，男主可以说莫得三观，堪称双标界的带盐人。(?ω?)hiahiahia<br/><br/>