    夏千寻在为张易鸣不平，精致的脸上写着几分担心。
<br/><br/>    陈叔也是微微叹气。
<br/><br/>    “唉……这也的确太坑了啊！如果这次大赛，也还是这样黑幕重重，恐怕，下一届鉴宝大会，也难再举办下去了！”
<br/><br/>    其实。
<br/><br/>    去年停办，就是因为这个原因。
<br/><br/>    没想到，今年鉴宝大会好不容易恢复举办，却在这方面还是没有明显的改善。
<br/><br/>    “陈叔叔，我觉得，如果没有黑幕的话，总决赛肯定是你和张易！”
<br/><br/>    陈叔一笑，赶紧摆了摆手。
<br/><br/>    “别啊！我可不敢进总决赛，会被小易秒成渣的！”
<br/><br/>    夏千寻听这话，也是甜美一笑，听到别人夸张易，她也跟着高兴。
<br/><br/>    不过，她对这一局还是有些担心的。
<br/><br/>    然而。
<br/><br/>    在裁判员喊开始之后。
<br/><br/>    张易却并不慌张，很认真的拿起了茶砖，开始鉴定了起来。
<br/><br/>    不少人都还在想。
<br/><br/>    张易他真的会鉴定普洱茶砖吗？
<br/><br/>    就算他这一局没有鉴定出来，也不会有人觉得他鉴定能力不行。因为，这一局抽到的普洱茶砖，实在是太过变态了。
<br/><br/>    所以，没有人抱希望。
<br/><br/>    算了，输就输了。
<br/><br/>    就算这一局说了，咱们的张易，也还是2比1领先，没有问题的！
<br/><br/>    可是。
<br/><br/>    让所有人万万没有想到的是。
<br/><br/>    张易居然和之前一样。
<br/><br/>    鉴定那块茶砖，居然只用了半分钟。
<br/><br/>    半分钟之后，他表情淡然地开口。
<br/><br/>    “清代光绪时期，百年古树普洱生茶，真品无疑！”
<br/><br/>    拿着玉器的顾峰，抬头看向张易，顿时惊呆了。
<br/><br/>    普洱张易居然也能鉴定？
<br/><br/>    速度还这么快，这不可能！
<br/><br/>    而顾峰手上的玉器，还没有来得及仔细看。
<br/><br/>    见裁判走来，似乎就要宣布结果。
<br/><br/>    顾峰立刻抬手。
<br/><br/>    “慢着，等一下！”
<br/><br/>    顾峰的意思是，他也要鉴定他手上的玉器。
<br/><br/>    虽然张易已经说出了他自己的判断，无论对错，结果已经确定。但是，作为参赛者，顾峰也是有资格说出他自己这方答案的。
<br/><br/>    裁判微微点头，等待顾峰的鉴定。
<br/><br/>    两分钟后。
<br/><br/>    顾峰开口。
<br/><br/>    “清代晚期，和田白玉籽料玉翎管，真品！”
<br/><br/>    玉翎管就是清代官员，官帽上的物件。主要作用，就是链接帽顶顶珠，和下边花翎，是顶戴花翎的一个重要组成部分。
<br/><br/>    这种玉管，就叫做玉翎管。
<br/><br/>    按照清代律例，文官至一品镇国公、辅国公必须用翠玉翎管，而武将至一品镇国大统领、辅国大统领都必须用白玉翎管。
<br/><br/>    裁判员等待顾峰鉴定完毕，走过来宣布结果。
<br/><br/>    “第三局，依然是，张易胜！”
<br/><br/>    本来。
<br/><br/>    现场没几个人认为，张易能够鉴定出那一块儿砖茶。可没想到，张易依旧在短时间之内，就鉴定出了砖茶的年代真伪。
<br/><br/>    结果一宣布。
<br/><br/>    一时间。
<br/><br/>    整个会场，观众席再次陷入沸腾之中！
<br/><br/>    决赛连胜三局，在以往的鉴宝大会历史上，可谓是闻所未闻。
<br/><br/>    不少人都在大胆猜测。
<br/><br/>    难道。
<br/><br/>    张易要四局连胜，直接击败顾峰吗？
<br/><br/>    在决赛开始之前，没有人会这么认为，因为大家感觉，这根本是不可能发生的事情，因为从来都没有发生过这种事情。
<br/><br/>    但是现在，他们敢想了！
<br/><br/>    因为距离张易四局连胜，直接拿下冠军，只差一局！
<br/><br/>    “这块儿清代光绪时期的普洱生茶，的确是真品，此为洛城博物馆馆藏品，感谢冯馆长对此次鉴定大会的鼎力支持！”
<br/><br/>    冯馆长站起来示意。
<br/><br/>    他坐下来的时候，古玩协会会长封四海也凑过来说道。
<br/><br/>    “张易，真是神了啊！”
<br/><br/>    冯馆长也是连连点头，直接比了个大拇指。
<br/><br/>    因为他实在是词穷了，不知道该怎么形容张易的神奇之处。
<br/><br/>    而另外一边。
<br/><br/>    张金龙看向张怀文，一脸郁闷地问。
<br/><br/>    “难道，这还是顾峰在放水？”
<br/><br/>    张怀文更是惊呆了，不过，他见过张易鉴定书画的一幕，所以，此时他的内心已经在打鼓。
<br/><br/>    可是，为了笼络张金龙的情绪，他还是说。
<br/><br/>    “二哥，要不……再等等，落后三局，再绝地反击，岂不是更刺激？”
<br/><br/>    “刺激你大爷！顾峰他娘的就是个废物！”
<br/><br/>    张金龙骂了一声，便从观众席上离开了。
<br/><br/>    他刚走到场外。
<br/><br/>    一个电话打了进来。
<br/><br/>    “张老板，翡翠原石我已经全部运了回来，接下来，您就可以大干一场了！”
<br/><br/>    “墨专家，您办事的效率真高！”
<br/><br/>    对方只是淡然一笑。
<br/><br/>    而张金龙也是一扫刚才的郁闷。
<br/><br/>    翡翠原石一到，距离他在洛城大展拳脚的时间，已经不远了。
<br/><br/>    到那时候，他将站在洛城之巅！
<br/><br/>    此时，张金龙心中暗道。
<br/><br/>    张易，就先让你得意一阵子。
<br/><br/>    等到时机到的时候，我一定会把你踩在脚下，翻不了身！
<br/><br/>    张金龙想着这个的时候，对方继续说。
<br/><br/>    “张老板，接下来，咱们需要请高级工匠，对原石进行雕琢。还需要店铺装修，需要做一些宣传工作等等，这需要更多的资金投入啊！”
<br/><br/>    “如果您的资金能够立刻到位，咱们很快就可以开工。只要开工，距离店面开业，您成为洛城珠宝巨鳄，也就不远了！”
<br/><br/>    这些话，说的张金龙心潮澎湃。
<br/><br/>    “墨专家，您的缅国之行辛苦了，请放心，我这边资金很快就能到位！”
<br/><br/>    挂了电话之后。
<br/><br/>    张金龙得意的离开了。
<br/><br/>    张怀文则在后边，满脸堆笑的跟着。
<br/><br/>    内场。
<br/><br/>    接下来，就终极第四局对决！
<br/><br/>    张易带着3比0的优势，进入第四局！
<br/><br/>    几乎，现场所有的观众，都在期待着，张易直接4比0横扫顾峰，拿到冠军的那一幕！
<br/><br/>    如果真的4比0，这将创造历史！
<br/><br/>    他们都想成为历史的见证者。
<br/><br/>    因此，不少人都拿着手机，准备拍下这创造历史的一幕。
<br/><br/>    而顾峰，已经站在了悬崖边缘。
<br/><br/>    在输一局，就会坠入无敌深渊。
<br/><br/>    而看台上的顾勇，已经不太敢面对林晟了，他只能是低着头。
<br/><br/>    心中却在暗道。
<br/><br/>    “这个张易，真是变态，这都能赢！”
<br/><br/>    “不过还好，一切都在夏总的计划当中。只是，暂时苦了小峰啊！”
<br/><br/>    林晟的脸色，极其难看。
<br/><br/>    不过，他依旧没有退场。
<br/><br/>    愤怒，在他的内心之中，不断地蔓延着。
<br/><br/>    群情激愤之时。
<br/><br/>    张易的抽签，再次让大家的心，几乎凉了半截儿。<br/><br/>