
薄初脸上的表情颇有几分难以言喻的复杂，听他问出来，她犹豫了下，道，“温予知暑假也来实习吗？”<br/><br/>
温予宁很明显的愣了下，随即语气古怪的出声，“怎么想起他了？”<br/><br/>
“他刚给我发消息，说是要我等他。”<br/><br/>
说着，薄初举起手机。<br/><br/>
温予宁拧着眉，啧了声，在薄初稍显意外的神情中，语调淡漠的说道，“他又不是小孩子，你就算是他嫂子也不能惯着他。”<br/><br/>
薄初的嘴角抽了抽，有些无语，“总感觉自己瞬间老了很多。”<br/><br/>
她说这话完全是无心之语，但回过神看到男人阴郁的表情，她没忍住，别开脸笑了起来。<br/><br/>
两人之间相差的那六岁仿佛是温予宁心中无法逾越的鸿沟，有时候没安全感，他就喜欢抱着薄初听她一遍遍的说喜欢。<br/><br/>
尤其是想到自己上小学的时候薄初还是个喝奶的小娃娃，温予宁的表情一瞬间变的非常古怪。<br/><br/>
“你又在胡思乱想什么？”薄初把视线从电脑上移开，就见温予宁不知道想到哪，一张俊脸神情非常纠结。<br/><br/>
突然响起的手机铃声打断了温予宁即将脱口而出的话。<br/><br/>
他看到熟悉的备注，微挑了下眉，便知道温予知的母亲打这个电话的用意了。<br/><br/>
“嗯，我会照顾好他的。”<br/><br/>
温母恨不能揪住自己儿子的耳朵把人拖回来，但公司的事情实在走不开，也只能憋屈的任由他去当电灯泡。<br/><br/>
“予宁，有时候带九宝来家里玩啊，都在一起半年了，是时候该见家长了。”<br/><br/>
她语重心长的劝导，“你爸那边喜不喜欢都不是大事，但该见还是要见的。”<br/><br/>
温予宁抬眸看了眼趴在办公桌上皱着眉背书的薄初，唇角勾出不易察觉的笑，嗓音却是沉稳淡漠，“再说吧。”<br/><br/>
那些肮脏的东西，他不太想让薄初接触。<br/><br/>
温母明白他性子执拗，也不好说的太过，只能嘱咐了几句就挂了电话。<br/><br/>
薄初苦恼的咬着笔杆，拿眼神去瞅温予宁。<br/><br/>
斯文俊美的男人怔愣着，目光落在不知名的地方，纵然身后是无边暖阳，周身却显出几分空洞寂寥来。<br/><br/>
薄初看了眼被划的乱七八糟的习题集，默默的抱着书往那边挪挪，轻喊了声，“哥哥…”<br/><br/>
“嗯？”温予宁回神，看到的就是她惴惴不安的神情，不由好笑道，“我这么可怕？”<br/><br/>
“你刚才心情不好？”<br/><br/>
“想起了一些不开心的事，”他按了按眉心，努力压抑住心底滋生的浓郁的黑暗。<br/><br/>
闻言，薄初眼珠一转，嗓音甜美中带着控诉，“我在这，你居然能想到不开心的事？你是不是不爱我了？”<br/><br/>
温予宁的视线随意瞥过来，她心底那点小心思还没来得及发挥就被扼杀的一干二净。<br/><br/>
“想着你伤身还伤神，”他在文件末尾签署自己的名字，煞有其事的道，“这在工作期间是非常不明智的举动。”<br/><br/>
薄初，“…伤神是什么鬼东西？”<br/><br/>
温予宁言简意赅，“想睡。”<br/><br/>
“……”<br/><br/>
薄初悲哀的发现，自从在一起后，温予宁的下限一再突破，他已经没有下限可言了。<br/><br/>
“老板，二少找，”小张助理适时出现，悄无声息的为薄初化解了一场尴尬。<br/><br/>
见状，温予宁隐晦的扫了眼一本正经的助理，默默在心中把他的年终奖金额剪掉三分之一。<br/><br/>
“让他进来。”<br/><br/>
助理转身离开时，手不由自主的摸了摸自己的后脖颈。<br/><br/>
总感觉有些冷，是空调温度太低了吗？<br/><br/>
“二少？”<br/><br/>
“在温家同辈中行二。”<br/><br/>
薄初眨眨眼，哦了声。<br/><br/>
她问道，“你们家都住在一起吗？”<br/><br/>
“他们都住在那片园子，我在过年时才回去。”<br/><br/>
一年到头也见不了几面的人，感情淡薄到几乎不存在。<br/><br/>
温予知在外表现的还是很有世家子弟风范的，何况长着张帅气脸蛋，从公司一路上来，引起不少女人低声讨论。<br/><br/>
他到温予宁办公室的时候薄初正窝在椅子里看书，手边零食饮料齐全，仿佛在自己家一样。<br/><br/>
一身禁欲气息浓郁的职业装看的他眼睛都直了。<br/><br/>
“学…学姐，”他脸红的喊了声，全然没有方才的镇定，就是个在爱慕女孩面前手足无措的少年。<br/><br/>
助理心底咯噔一下，小心翼翼的去看自家老板的脸色。<br/><br/>
很是平静淡漠，没有丝毫生气吃醋的迹象。<br/><br/>
他心里泛起嘀咕，难不成是他想多了？<br/><br/>
“简历有没有，”温予宁语气温和，“记得自己去面试，找不到地方就让张助理带你去，我很忙。”<br/><br/>
助理，“……”<br/><br/>
好差别待遇，老板原来也会双标。<br/><br/>
温予知刚才羞涩的表情一收，哀哀怨怨的看他，“哥，你怎么可以这样不负责，我还是不是你最爱的人？”<br/><br/>
这下，不待温予宁出声，薄初就默默的把书合上，语气冷冰冰的，“你看着我再问一遍。”<br/><br/>
温予知，“……”<br/><br/>
他憋屈的盯着薄初清澈的琥珀色眼眸，良久后泄气了。<br/><br/>
好吧，他哥现在最爱的是他学姐。<br/><br/>
嘤嘤嘤。<br/><br/>
全世界都散发着恋爱的酸臭味。<br/><br/>
办公桌后的温予宁轻嗤一声，当即毫不客气的嘲讽，“爱不爱你心里没点数？”<br/><br/>
“……”<br/><br/>
仿佛受到一万点暴击。<br/><br/>
想想之前为他出谋划策，就算聊一堆废话也会陪着他的哥哥，温予知很是委屈。<br/><br/>
tui！渣男！<br/><br/>
——<br/><br/>
最终温予知的工作岗位定在策划部，那儿的小姐姐不少，蓦然见到如此唇红齿白的少年，一个个眼睛放光，吓的温予知差点拎包就跑，若不是张助理极力稳住他，恐怕现在温予知已经跑过来哭诉温予宁冷酷无情了。<br/><br/>
薄初和温予宁在公司里出双入对不是秘密，一时间，所有人对她身份的猜测更加精彩。<br/><br/>
薄初端着自己可爱的猫爪杯，心不在焉的从办公室出去，脑海中各种公式和专业术语概念飘来飘去，一时不察正好撞上从茶水间里面走出来的一名女职员。<br/><br/>
滚烫的咖啡瞬间铺洒出来，两个人身上都没好到哪去，不过因为薄初高些，大部分咖啡都洒在那女人身上。<br/><br/>
薄初在温予宁的威逼利诱下换上了衬衫和短裤，此时黑色衬衫沾染了褐色咖啡渍，渗透进去，烫的她忍不住皱起眉。<br/><br/>
“对不起，是我刚才没注意，”她后退一步，从短裤口袋里抽出纸巾，也不忘递给那人几张。<br/><br/>
“谁要你假好心，”女人啪的拍开薄初的手。<br/><br/>
白皙的手背登时浮现出一片红，可见她用的力气多大。<br/><br/>
薄初皱着眉，看她把咖啡杯直接丢进了垃圾箱，然后狠狠的瞪她。<br/><br/>
女人面貌经过妆点后风情美艳，身材更是傲人。<br/><br/>
白色衬衫，黑色包臀裙，标准的职场精英装扮。<br/><br/>
这时，另外两名女职员从里面出来，看到她们的突发状况，讶异的对视一眼。<br/><br/>
经过温予宁的刻意宣示主权，几乎所有的人都知道她和老板总裁关系匪浅，不会如此明目张胆的找茬。<br/><br/>
只是……<br/><br/>
想到刚才几人在茶水间里的闲言碎语，就心虚的不敢出声。<br/><br/>
“起开，”女人猛地把薄初推开，眼神嫌恶的仿佛看到了什么脏东西。<br/><br/>
“……”<br/><br/>
两个女职员也低着头匆匆路过。<br/><br/>
薄初，“……”如果不是我有错在先，你这种态度我肯定要把你揍哭的。<br/><br/>
灰色地板上洒落的咖啡异常显眼。<br/><br/>
她低头看了眼手里没送出去的纸巾，默默的蹲下去，把那一块地板擦干净。<br/><br/>
温予知抱着一摞文件走过来，看到垃圾桶旁边蹲着的薄初，有些意外。<br/><br/>
“咦，学姐你在这干嘛？”<br/><br/>
把纸巾丢进垃圾桶，她说道，“不小心把咖啡弄洒了。”<br/><br/>
温予知的表情瞬间变的紧张，“学姐你没烫到吧？”<br/><br/>
“没。”<br/><br/>
温予知这才看到她衬衫上的污渍，以及手里合着，明显干干净净的玻璃杯。<br/><br/>
“？？”<br/><br/>
谁的咖啡？<br/><br/>
“你先忙吧，我等下回去换衣服，”薄初说道，察觉到胸前的粘腻，皱了皱眉。<br/><br/>
温予知带着一脑袋问号准备去办公室。<br/><br/>
正巧路过办公区域，听见几个女职员围在一起八卦，涉及到薄初的名字，他的脚步不知不觉停了下来。<br/><br/>
“拽什么拽，真当自己什么金贵大小姐。”<br/><br/>
说话的正是被洒了一身咖啡的女人。<br/><br/>
旁边的人正在安慰她，顺便添油加醋的附和着讽刺几句，听得人极不舒服。<br/><br/>
“也就仗着老板是她男朋友。”<br/><br/>
“说不定就是靠脸才勾搭的，为了老板的钱。”<br/><br/>
“哎，她好像跟策划部的那个实习生关系不一般，那男的还给她送饮料零食呢。”<br/><br/>
“那这也太没品了吧，脚踏两只船？”<br/><br/>
“天呐，真同情老板。”<br/><br/>
第二只船温予知，“……”<br/><br/>
这些女人真聒噪。<br/><br/>
还多嘴，嫉妒心强。<br/><br/>
就那么见不得别人好。<br/><br/>
那几个女人并没有察觉到其他人古怪的脸色，还在自以为是的吐槽。<br/><br/>
“她身上穿的衣服，你们知道多少钱吗？”女人伸出五个手指头，“这个数。”<br/><br/>
“要是我肯定不会让男朋友这么破费的，一点都不勤俭持家。”<br/><br/>
温予知的眼神可以说就像在看白痴一样。<br/><br/>
“灰姑娘就算嫁给王子也改变不了骨子里的低贱，”女人啐了一口，看着自己清理不好的衣服，气的不行，“成事不足败事有余，也不看自己什么样子，小说看多了吧。”<br/><br/>
“反正你的样子别人看得清楚，又丑又老，还嘴碎八婆，”温予知冷冷的说着，眼神如同刀子一样从她身上刮过。<br/><br/>
“你说什么呢！”<br/><br/>
女人声音不自觉的提高，吸引了其他人的注意。<br/><br/>
温予知冷哼，“人品败坏，我看你就是温氏的毒瘤。”<br/><br/>
说完他也不关心别人的反应，哒哒哒的朝温予宁的办公室跑去。<br/><br/>
嗯，这个必须要告状。<br/><br/>
说他可以，说学姐不行。<br/><br/>
如此想着，温予知踏进办公室的一霎那，就换成了招牌式委屈巴巴表情包。<br/><br/>
<br/><br/>
黑色的眼眸湿润明亮，还抿着唇，一副倔强小白花的模样。<br/><br/>
不小心窥见的张助理，“……”<br/><br/>
二少好像是个戏精。<br/><br/>
温予宁慢条斯理的推了推眼镜，淡声道，“我三分钟之前给你的消息，五分钟过去，你现在才给我送过来？这个月工资不想要了？”<br/><br/>
“有人欺负我，”温予知把文件往他桌上一放，手撑着桌面靠近，“还欺负学姐。”<br/><br/>
对前一句话表情平静的温予宁瞬间冷了脸，“怎么回事？”<br/><br/>
“就是几个碎嘴的，造谣说学姐傍大款，”他斜睨温予宁一眼，话里的大款是谁不言而喻。<br/><br/>
“还说脚踏两只船，不会持家，故意泼咖啡什么的…”<br/><br/>
门发出细微的响动，将两人的视线吸引过去。<br/><br/>
薄初愣愣的摸摸自己的脸，问，“我哪里不对劲？”<br/><br/>
“衣服怎么回事？”温予宁眯起眼睛，语调轻缓，却带着不容忽视的冷意。<br/><br/>
薄初低头扫了眼，说，“转弯的时候没看到。”<br/><br/>
“是不是刚才那个大波浪的老女人泼的？”温予知语气凶巴巴的问。<br/><br/>
“没，还真是我不小心撞到她的，”薄初摸了摸鼻尖，对温予宁说，“我进去换个衣服。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590987"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;脚踏两只船">加入书签</a>
</div>
