    
        <br/><br/>    “怎么了？”羽宫明第一时间发现了梦语的异常。
<br/><br/>    梦语没有答话，蹲下身，鼻翼轻轻动了动。“这里似乎有一股奇怪的味道。”
<br/><br/>    “奇怪的味道？”羽宫明闻言，下意识的也吸了吸鼻子。
<br/><br/>    一股泥土的腥味混合着树叶腐败的味道涌入鼻腔。
<br/><br/>    虽然不算好闻，但自从走到树林中，这样的味道便一直充斥着四周，羽宫明早已经习惯了。
<br/><br/>    羽宫明并没有发现其他的味道。
<br/><br/>    “额，我也没闻到其他的味道。”柯南也道。
<br/><br/>    “不，虽然已经很淡了，但我确定，这里确实散发着一股有别于其他地方的味道……似乎是某种药物的气味……”梦语有些迟疑道。
<br/><br/>    “药物？难道这地方还长药草吗？”柯南疑惑道。
<br/><br/>    “不是那中草药的味道，这种味道……嗯，感觉有些类似于消毒水。”梦语微微摇头道。
<br/><br/>    “消毒水……这荒郊野外的怎么可能会有消毒水？”羽宫明也感觉有些不太正常。
<br/><br/>    他知道梦语的鼻子比起正常人更加灵敏，所以，对于梦语的判断他没有理由怀疑。
<br/><br/>    梦语目光四顾，又低头靠近泥土嗅了嗅，转头对羽宫明道：“味道应该就是来自于泥土下，我们挖开来看看吧？”
<br/><br/>    “有必要吗？虽然这里有消毒水的味道确实奇怪，但也没必要这么较真吧？也许是某个旅人途径这里，用消毒水洗手留下的味道呢？”柯南不解道。
<br/><br/>    “如果只是消毒水的味道，确实没必要大惊小怪，但那些异常味道可不只是消毒水。”梦语淡淡道。
<br/><br/>    “嗯？”柯南一挑眉毛。
<br/><br/>    “……具体的我也不知道怎么形容，总之，我想翻一下这里的土看看。”梦语道。
<br/><br/>    “行，反正我们闲着也是闲着。”羽宫明说着，从随身的背包中掏出了一把折叠铲。
<br/><br/>    本来羽宫明带这把折叠铲是为了刨坑做叫花鸡和窑红薯用的，只不过叫花鸡还没开始做，这把折叠铲就有了用武之地。
<br/><br/>    他拿着折叠铲，开始翻动梦语所指的那一片泥土，而梦语也掏出手机，打开了照明。
<br/><br/>    随着泥土被一铲又一铲的挖开，三人身前渐渐出现一个浅坑。
<br/><br/>    就在羽宫明再次挖了一铲泥土翻到上面额时候，三人的目光都是一凝。
<br/><br/>    “这个是……”梦语掏出一方手帕，从坑中拈出了一块狭长的事物。
<br/><br/>    “喂！如果我没看错的话，这个好像是……人类的腿骨？”羽宫明神色瞬间变得凝重起来。
<br/><br/>    “嗯，确实是人类的胫骨。”柯南肯定了羽宫明的猜测，神色间也带上了一丝阴郁。
<br/><br/>    “而且你们看这根胫骨断口横截面。”梦语将骨头反转了一下，将胫骨的断口转向了羽宫明二人的方向。
<br/><br/>    “好平整的截面……感觉就像是被人用十分锋利的工具直接切下来的！”柯南的脸色越来越难看。
<br/><br/>    “看起来我得继续挖了！”羽宫明嘟嚷了一句，动作比起先前更加利落了。
<br/><br/>    他很清楚，发现一根断口如此整齐的人类胫骨，究竟意味着什么。
<br/><br/>    又挖了一阵后，几人又发现了更多的骨头。
<br/><br/>    “嗯？这些骨头……感觉不像是人类的啊？”柯南疑惑地拿看着新发现的骨头。
<br/><br/>    “嗯，这些骨头似乎是某种啮齿类动物的……应该是老鼠。”梦语道。
<br/><br/>    羽宫明一边听着二人的分析，一边扩大了挖掘范围。
<br/><br/>    更多的骨头被发现了。
<br/><br/>    “嗯……髀骨也找到了。”羽宫明看着眼前同样狭长，但比起胫骨更加粗壮的骨块，淡淡道。
<br/><br/>    “髌骨也找到了，还有一些零零碎碎的骨头，应该属于脚掌。”柯南道。
<br/><br/>    “所以，这里埋了某个人的一整条腿吗？”羽宫明杵着铲子，微微喘了口气。
<br/><br/>    “不过，这里更多的，似乎是老鼠的骨头，而且大多分部集中而完整。”梦语盯着手帕上的一块骨头道。
<br/><br/>    “等等，梦语你现在再闻一下，药物的味道是不是变浓了？”羽宫明忽然道。
<br/><br/>    “味道确实变浓了。”梦语显然早就关注着这方面，立即给出了肯定的回答。
<br/><br/>    “换句话说，你闻到的那股药味，要么是来自泥土，要么就是来自这些骨头，而泥土不会无缘无故散发出药物的味道。”
<br/><br/>    “也就是说，梦语闻到的这股异味，应该就是来自于这些骨头，或者说原本附着在这些骨头上的老鼠或人体组织！”柯南接上了羽宫明的话。
<br/><br/>    “哼！感觉像是某些做着不法实验的研究机构的手笔啊……”羽宫明冷冷道。
<br/><br/>    “我们现在先报警吧，等警方来了后也好对这片树林进行搜索，也许在其他地方，还埋着其他人骨。”柯南淡淡道。
<br/><br/>    “行，好不容易出来露营，本来以为只有我们几个，应该不会遇到什么案件，结果还是要见目暮警官吗？”
<br/><br/>    梦语叹息着，便要拨打东京警视厅的电话。
<br/><br/>    “等等！”羽宫明略显急促的声音骤然响起。
<br/><br/>    “怎么了？”梦语疑惑道。
<br/><br/>    “有人在向这边接近，人数应该在两人到三人之间！”羽宫明沉声道。
<br/><br/>    “嗯？是小兰和叔叔找过来了吗？”柯南皱眉道。
<br/><br/>    “不，对方似乎有刻意放轻脚步，感觉不是普通人。”羽宫明渐渐压低了声音。
<br/><br/>    “我们先避一避吧。”梦游见状，也自觉的降低了音量。
<br/><br/>    柯南点点头，三人在羽宫明的指引下，向着脚步声传来你的反方向走去。
<br/><br/>    不多时，梦语和柯南躲到了十几米外的一片灌木丛中，羽宫明则躲在了一颗粗壮的大树背后。
<br/><br/>    三人皆是屏息凝神，目光紧盯着原先那片被他们挖开的地方，等待着脚步声主人的出现。
<br/><br/>    过了约半分钟，两个身着黑衣的身影步入了三人的视线中。
<br/><br/>    柯南的瞳孔猛然一缩！
<br/><br/>    这两个黑衣人手上，分明拿着一把手枪！
<br/><br/>    两个黑衣人在看到被羽宫明挖出的大坑后，瞬间同时举枪，目光警惕地扫向四周。
<br/><br/>    羽宫明看着眼前眼前端枪警戒的黑衣人，目光微凝。
<br/><br/>    “黑衣，持有枪械，经过一定训练的行动人员，不法研究所……卧槽！这附近不会就有酒厂的研究所吧？”
<br/><br/>    羽宫明真的很蛋疼。
<br/><br/>    天地良心，他这次真的只是想好好露个营放松一下，完全没有要惹麻烦的意思啊！
<br/><br/>    “难道之前我把酒厂坑的太惨，所以和他们产生了什么奇怪的羁绊？”
<br/><br/>    羽宫明正胡思乱想间，耳边忽然传来了黑衣人的说话声。        <br/><br/>