    凌风对建筑造型没什么兴趣，也没多看，跟着那个人很快进入了一座巨大的宫殿内部。
<br/><br/>    这里坐了四个人，两名身穿铠甲但没带头盔的入侵者，还有两名是浅蓝星人，一男一女。
<br/><br/>    很特别的是，这两个人的眼睛，瞳仁都是淡蓝色的。
<br/><br/>    进了门，凌风目光如电，扫视了对方一眼，随后沉声问道：“你们就是皇族？”
<br/><br/>    “是的！”
<br/><br/>    那名浅蓝星的男子站起身：“我叫星河，这是我的妹妹星灿，请问英雄怎么称呼？”
<br/><br/>    “我叫凌风！”
<br/><br/>    说了一句，凌风看看那两个入侵者坐在椅子上，巍然不动的样子，似乎对自己并不在乎，于是他冷笑一声问道：“我还不会对方的语言，你能帮忙翻译一下吧？”
<br/><br/>    “不用翻译，我能听懂你的话！”
<br/><br/>    其中一名入侵者转过头，红色的瞳仁中闪过一抹寒光：“凌风，你来自哪里？”
<br/><br/>    “地球！”
<br/><br/>    凌风说了一句，接着说道：“入侵者，给你们一天的时间，立刻撤离这里，从今以后不许再踏足浅蓝星！”
<br/><br/>    “笑话，就凭你吗？”
<br/><br/>    那个说话的入侵者忽然站起身，脖颈处的铠甲忽然上升，变成了头盔将他的头部包裹了起来。
<br/><br/>    一看这个样子，凌风冷笑一声：“境界不错，已经达到了元婴期，看来你是想跟我较量较量啊？”
<br/><br/>    “凌风，你杀死杀伤我们无数士兵，今天别想好好的离开！”
<br/><br/>    那个入侵者爆喝一声，脚下就开始运上了力量。
<br/><br/>    “少来！”
<br/><br/>    凌风冷笑，心神诀一动，强大无比的精神力瞬间进入对方脑海！
<br/><br/>    毕竟也是智慧生物，就算境界比凌风高，但对方还是没能承受的住，立刻发出了一声大吼！
<br/><br/>    紧接着，这个入侵者浑身颤抖，身上的铠甲明显无法控制，僵立在了那里。
<br/><br/>    星河跟星灿都看傻了。
<br/><br/>    他们根本没见过凌风的手段，只知道此人很强，已经消灭了不少的入侵者，但没想到，他竟然可以让入侵者中的强者也动弹不得。
<br/><br/>    此时看到同伴不能动弹，另一个入侵者也站了起来，并且蠢蠢欲动，想要攻击凌风了。
<br/><br/>    看了他一眼，凌风冷声道：“不想死的话，你最好老实一点！”
<br/><br/>    话音刚落，开天微微一抬！
<br/><br/>    看似不经意的动作，但接下来发生的一幕却震惊了宫殿里的人。
<br/><br/>    “噗！”
<br/><br/>    那个僵立不动的家伙，身体忽然分成了两半！
<br/><br/>    铠甲爆碎，血肉淌的满地都是！
<br/><br/>    现场鸦雀无声。
<br/><br/>    凌风看了看那个入侵者：“明白我的态度了吗？”
<br/><br/>    对方吞了下口水，立刻点点头！
<br/><br/>    “很好，刚才的话不变，回去跟你们最高的指挥官说，你们只有一天时间，立刻释放所有的孩子，然后撤离！”凌风说道。
<br/><br/>    那入侵者也没说话，迈步就走。
<br/><br/>    凌风的手段犀利，也太直接，把这人给吓到了，他现在什么都不想，只想赶紧离凌风远一点！
<br/><br/>    这个家伙走了，皇宫里的人赶紧来清理起了地上的尸骸，凌风看看星河：“有件事我不太明白，麻烦帮我解答一下。”
<br/><br/>    “英雄请说，我一定告知。”星河点点头。
<br/><br/>    “我之前试着闯入飞船，结果发现自己根本进不去，被一道无形的屏障给挡住了，你知道是怎么回事吗？”凌风问道。
<br/><br/>    “进入飞船，需要有特殊的装置才可以，一般的士兵身上没有，只有他们的引导者才有那种东西。”星河说道。
<br/><br/>    “原来是这样？”
<br/><br/>    凌风恍然，随后问道：“你这宫殿里还有引导者吗？”
<br/><br/>    星河摇摇头：“没有，他们对飞船的安全很是在意，所以引导者都在输送管道那里，轻易不会离开的。”
<br/><br/>    “好吧。”
<br/><br/>    凌风听了点点头，弄明白情况，心说对方要是不撤，回头我再去找个引导者，弄到了那个装置，再闯进飞船好了！
<br/><br/>    想到这个，见兄妹二人看自己的眼神充满疑惑，凌风接着说道：“我是为了帮一个朋友的忙才来这里的，他叫迪克！”
<br/><br/>    顿了一下，他接着说道：“你们也不用紧张，我会保证让那些入侵者离开，并再不敢来进犯你们的星球！”
<br/><br/>    “那就多谢你了。”
<br/><br/>    星河点点头，随后说道：“原来是他找来的英雄，日后一定也要好好感谢迪克。”
<br/><br/>    “我还有事，就先不在你们这里了，明天这个时候再来！”
<br/><br/>    凌风说了一句，拿出了迪克的那个星链。
<br/><br/>    星河兄妹还想挽留，但凌风已经启动星链，人影一闪就消失不见了。
<br/><br/>    回到迪克的家，这边已经是傍晚了。
<br/><br/>    出门看到他跟米娅坐在码头边上，正在钓鱼，凌风上前笑道：“你倒是过的悠闲！”
<br/><br/>    迪克惊喜的回头：“凌先生，你回来了！”
<br/><br/>    “嗯，去了几个小时，耽误了一会儿！”
<br/><br/>    凌风点点头，接着把自己在浅蓝星发生的事情告诉了他。
<br/><br/>    听了之后，迪克眉头皱了皱：“凌先生，你不了解那些入侵者，他们虽然被你打了个措手不及，但一定不会甘心离开的！”
<br/><br/>    “这些人残忍，贪婪，好不容易发现了浅蓝星这么好的地方，他们绝对不会轻易放弃！”
<br/><br/>    凌风哦了一声，接着说道；“放心，他们赖着不走，我自然会让这帮家伙付出更大的代价！”
<br/><br/>    说到这里，凌风笑道：“好了，先不打扰你们，我回家去看看，明天早上再去那边，看看那些入侵者走还是不走吧！”
<br/><br/>    “好，那星链凌先生就带在身边吧，用完了给我就行。”迪克说道。
<br/><br/>    凌风点点头，随后启动传送，去了最近的传送阵。
<br/><br/>    之后经过中转传送，他很快就到了凌云岛。
<br/><br/>    古力的办公室里。
<br/><br/>    看到凌风回来了，古力长出了一口气：“老大你可算回来了，我的心都悬了好长时间了！”
<br/><br/>    “至于么？”凌风看看他，笑着问道。
<br/><br/>    “怎么说也是去了别的星系啊，距离太远了！”古力说道。
<br/><br/>    “这星链还真是神奇，挺方便的！”
<br/><br/>    凌风笑了笑，接着说道：“我来就是跟你打个招呼，先走了，还有重要的事情要做呢！”
<br/><br/>    说完，凌风直接离开办公室，回到了自己的住处。
<br/><br/>    之后他就把蓝海之主叫了出来：“想不想回家去看看？”<br/><br/>