    
                <br/><br/>    
                “九大古老山门，共同成为秦族附庸，一夜之间，混沌天地变色。”
                
            
            <br/><br/>    
                “秦族究竟是有多强大？居然能够让九大古老山门，同时跪拜！”
                
            
            <br/><br/>    
                “这算什么？传言秦族有帝君走出，镇压十余准帝，无人可挡！”
                
            
            <br/><br/>    
                “天门也与之结盟，这相当于混沌世界近半的力量，全部和秦族有关，天呐……这究竟是什么滔天之势，这是要压垮整个八千大州吗。”
                
            
            <br/><br/>    
                正在坐山观虎斗的众多古老山门，在这一刻总算是惊了。
                
            
            <br/><br/>    
                秦族的力量太过恐怖，仅仅是进入混沌世界数日之间，就已经拿下了近半的地域，这太丧心病狂了吧？
                
            
            <br/><br/>    
                而且，混沌世界多少年没有帝君的消息了？
                
            
            <br/><br/>    
                秦族，随随便便就走出一位。
                
            
            <br/><br/>    
                尼玛……传说诸天万界，不是还没进入大劫之中吗？
                
            
            <br/><br/>    
                怎么还能有大帝走入混沌之中。
                
            
            <br/><br/>    
                不过……现在并不是考虑这个，因为……大军压境了。
                
            
            <br/><br/>    
                秦族现在在整顿兵马，上千大州的内部只要被平定下来，接下来定然是吞噬整个混沌世界。
                
            
            <br/><br/>    
                到时候，他们这些人一个都跑不掉。
                
            
            <br/><br/>    
                整个混沌世界，陷入了肃穆之中，各方势力都在提防，甚至组建联盟，随时抵抗秦族的攻击。
                
            
            <br/><br/>    
                时间，就这么随着微风飘散。
                
            
            <br/><br/>    
                三月过去。
                
            
            <br/><br/>    
                开天时代，灰蒙蒙的天地，仿若被遮蔽了生机。
                
            
            <br/><br/>    
                在一座古老的山门之中，有众多的强大生灵浮现，一道道虚影，似有万丈之巨，冲霄而起。
                
            
            <br/><br/>    
                “秦族……好一个秦族，胆敢破坏吾等的极坏！”
                
            
            <br/><br/>    
                “天门那边的联系，也越来越少了，按照吾等外界的消息，整个混沌世界都出现了变化，被秦族彻底的破坏！”
                
            
            <br/><br/>    
                “混账东西，三日之前，那裂缝出现，咱们居然没有赶上，否则的话……就能够阻止混天王降临八千大州了。”
                
            
            <br/><br/>    
                数位帝君级别的存在，此刻汇聚在山巅之中，脸色阴沉如水。
                
            
            <br/><br/>    
                那若隐若现的帝威，随着暴怒，渐渐肆虐开来。
                
            
            <br/><br/>    
                恐怖的力量，让人心颤无比。
                
            
            <br/><br/>    
                一些准帝级别的生灵，此刻正匍匐在地，瑟瑟发抖。
                
            
            <br/><br/>    
                虽然两个境界很相似，甚至跨越了半步，但……只要一日未入帝境，那便是蝼蚁。
                
            
            <br/><br/>    
                若是秦昊在这儿，定然会震惊，因为……先前说话那几位，正是先前出现在裂缝出口的帝君强者。
                
            
            <br/><br/>    
                也是……追杀混天王的存在。
                
            
            <br/><br/>    
                一位是吞天魔帝，周身有滔天魔气，仿若能够吞噬万物，强大到极致。
                
            
            <br/><br/>    
                一位如同谪仙，周身朦胧，霞光闪耀，大道神韵涌动，乃是仙宫的第一任主人。
                
            
            <br/><br/>    
                还有一个，则是古神殿主，他本来是自称古神，混沌之中的先天神魔，从开天时期便存在的至强者。
                
            
            <br/><br/>    
                可惜……那个尊号，太过恐怖，他的实力根本就压不住。
                
            
            <br/><br/>    
                哪怕他是帝君，也差点陨落，太过倒霉了。
                
            
            <br/><br/>    
                直到最后他才知道，在另外一座文明天地之中，有一位名叫古神的存在。
                
            
            <br/><br/>    
                实力，强的无法窥测。
                
            
            <br/><br/>    
                最终……他在自己后面加了殿主两个字。
                
            
            <br/><br/>    
                气运，方才渐渐提升起来，不再倒霉。
                
            
            <br/><br/>    
                “秦族……始终是个祸患，上次进行围剿，出现了一缕秦族人皇的虚影，如若不然的话，早就将这个外来者给铲除了。”仙宫之主开口。
                
            
            <br/><br/>    
                “大劫即将开启，开天时代将回归混沌世界之中，我们后一个时代诞生了不少帝君，现在陨落的陨落，该死的死了，但……这后面定然是有幕后黑手，咱们想办法先弄死秦族。”古神殿主平静出声，开始分析。
                
            
            <br/><br/>    
                “没错，这个种族很强大，杀回混沌世界之前，咱们应该想办法，将内部的祸患给解决。”吞天魔帝露出冷笑，眼中闪过一丝嗜血。
                
            
            <br/><br/>    
                当初秦族进入了开天时代的时候，就已经遭到了众人的排斥，当利益的矛盾最大化时。
                
            
            <br/><br/>    
                双方直接爆发了全面大战，甚至有帝君加入。
                
            
            <br/><br/>    
                最终……混天王以一敌二，勉强抗住，签订和平契约。
                
            
            <br/><br/>    
                第二次攻伐秦族，那是十万年前，由混沌世界中的太古神山带队，有数尊帝君，联手而去，差点将秦族那一脉打的寂灭。
                
            
            <br/><br/>    
                唯一可惜的是，秦族的人皇出现了，虽然仅仅只是一缕神魂分身，但……实力绝对不容小觑，有镇杀帝君的威能。
                
            
            <br/><br/>    
                众人最终还是选择了退去，毕竟能够修炼到大帝之境的，又不是蠢货。
                
            
            <br/><br/>    
                谁愿意去当出头鸟，给其他人去送死呢？
                
            
            <br/><br/>    
                最终，秦族那边还提升了一波。
                
            
            <br/><br/>    
                这些年来，太古神山那位被人皇重创，修为近几年恐怕才恢复好。
                
            
            <br/><br/>    
                再加上这一次，混天王直接对八千大州之中，他们的后人出手。
                
            
            <br/><br/>    
                众人自然愤怒无比，拉上了太古神山，想要直接弄死秦族。
                
            
            <br/><br/>    
                不想在继续的拖延下去了。
                
            
            <br/><br/>    
                没办法，秦族在混沌世界之中的力量越发的恐怖，出去的速度可能比他们都快。
                
            
            <br/><br/>    
                到时候，提前布置一下，那不就完蛋了？
                
            
            <br/><br/>    
                伏杀一两尊帝，绝对是没问题的。
                
            
            <br/><br/>    
                所以……现在弄死秦族，是最快的方法。
                
            
            <br/><br/>    
                “四尊帝，足够镇杀混天王了。”
                
            
            <br/><br/>    
                “秦族破坏了规矩，主动降临了混沌世界之中，需要付出血的代价！”
                
            
            <br/><br/>    
                一位朦胧的身影开口，十分宏伟，屹立在天地间。
                
            
            <br/><br/>    
                他是太古神帝，开天时代的至强者之一，基本快走到了帝境的极致。
                
            
            <br/><br/>    
                “呵呵呵，在本座面前，镇杀吾的子嗣，这混天王当真是好大的魄力，今日灭他秦家九族！”古神殿主冷笑出声，一股煞气澎湃无比，犹如潮浪，席卷开来。
                
            
            <br/><br/>    
                仙宫之主，还有吞天魔帝，也是纷纷表态，只要是对付秦族，他们可以联手。
                
            
            <br/><br/>    
                四大帝君……也就在暗地里决定了秦族的命运。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                一座恢弘山门，朦胧无比，道蕴繁衍，在四周涌动。
                
            
            <br/><br/>    
                不过，在云雾之间，似有一杆黑龙旗帜，飘扬在上。
                
            
            <br/><br/>    
                这是专属于秦族的旗帜，古老大气，带着秦族的意志和气运。
                
            
            <br/><br/>    
                哪怕是一尊帝看见，心中也有一丝恐惧。
                
            
            <br/><br/>    
                因为……秦族真正的掌权者，人皇，还未陨落！
                
            
            <br/><br/>    
                “看来，他们忍耐不住了。”
                
            
            <br/><br/>    
                “果然，和人皇陛下上次出现，所说无误，玄海，准备撤离吧。”
                
            
            <br/><br/>    
                混天王平静开口，微眯着双眼，眺望远方。
                
            
            <br/><br/>    
                十万年前的那一次帝战，惊动了开天时代的很多古老存在，他们都在旁观，虎视眈眈。
                
            
            <br/><br/>    
                最终……都没有出手。
                
            
            <br/><br/>    
                这是因为人皇陛下的那一缕神魂分身，百招之内，直接将太古神帝给击伤了，并且神魂还有一战之力。
                
            
            <br/><br/>    
                大家都有些惧怕。
                
            
            <br/><br/>    
                可现在不一样了……太古神帝重新恢复，并且修为更上一层楼。
                
            
            <br/><br/>    
                人皇陛下当初就曾经说过，大劫之前，若是混沌世界之中有我秦族之人，搅动霍乱，他们这一脉将会有一次大劫难。
                
            
            <br/><br/>    
                “好勒！”
                
            
            <br/><br/>    
                秦玄海露出了一丝笑容，平静开口，大袖一挥，似有乾坤笼罩，直接将无数秦族的族人卷入一片空间之中。
                
            
            <br/><br/>    
                旋即，直接化作了一道光芒，消失在原地之中。
                
            
            <br/><br/>    
                很多东西早就在布置了，就是等待今日这一刻。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一辆青铜古战车，带着洪荒且古老的气息，威压八方。
                
            
            <br/><br/>    
                渐渐从虚空之中驶出，天地之间仿若变得肃穆起来。
                
            
            <br/><br/>    
                一位又一位的谪仙，井然有序的追随在后，手持一柄仙剑，朦胧道蕴，仿若笼罩世间万物，也能够超然于外。
                
            
            <br/><br/>    
                “伤我仙宫子嗣，今日……覆灭秦族！”
                
            
            <br/><br/>    
                仙宫之主的身影，在古战车上浮现，十分的平静，整片天地……却仿若要被压垮了。
                
            
            <br/><br/>    
                仅仅是他一人，就有莫大的恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一尊尊神魔，从天地之间走出，他们体魄强大，与无数法则融合，看起来似有万丈身躯，强大的很。
                
            
            <br/><br/>    
                “古神殿，特来送混天王一程，免得黄泉路上，有些寂寞。”
                
            
            <br/><br/>    
                “吞天魔族……”
                
            
            <br/><br/>    
                “太古神山……”
                
            
            <br/><br/>    
                一位又一位的至强者走出，最弱的也是圣人这个层次。
                
            
            <br/><br/>    
                此时，数千道身影，浮现在天地之间，将整个秦族的山门全部都给包围了。
                
            
            <br/><br/>    
                四周的虚空，也彻底的被封锁了，就算是帝君，也无法打开屏障，从而逃脱。
                
            
            <br/><br/>    
                因为……这里有四大帝君，都准备镇杀混天王。
                
            
            <br/><br/>    
                想要逃走，可没有那么简单。
                
            
            <br/><br/>    
                所有人都是自信满满，这次拿下秦族，应该没有太大的问题。
                
            
            <br/><br/>    
                混天王一人立于山巅，那澎湃的帝威猛然爆发开来，将成千上万的圣人，抵挡在山门之外，不得寸进一步！
                
            
            <br/><br/>    
                霸道的声音，在天地之间回荡起来。
                
            
            <br/><br/>    
                “傻逼一群，非要围剿我秦族，愚蠢至极。”
                
            
            <br/><br/>    
                “咱们，大劫后见吧，哈哈哈哈。”
                
            
            <br/><br/>    
                “到时候，我秦族帝君，会亲自入你们的山门，一一拜访。”
                
            
            <br/><br/>    
                “然后，覆灭尔等道统！”
                
            
            <br/><br/>    
                话音刚落，他便化作了一缕青烟，消散于天地之间。
                
            
            <br/><br/>    
                用最嚣张的语气，做出最怂的动作……
                
            
            <br/><br/>    
                若是秦沧海在这儿，指不定得一顿嘲讽。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，雷云密布，帝君……怒了。
                
            
            <br/><br/>    
                “他，为何只剩下一具分身在这儿？”太古神帝那如同星辰般璀璨的眸子，此刻闪烁着精芒，有怒火升腾。
                
            
            <br/><br/>    
                混天王，已经在自己的面前，蹦跶第二次了。
                
            
            <br/><br/>    
                他的实力比混天王强，但……这一次又被戏耍！
                
            
            <br/><br/>    
                “他们，居然将咱们的事全然猜到了？”
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                其他三位帝君，也是面面相觑，有些无语。
                
            
            <br/><br/>    
                秦族上哪儿拿到的情报？
                
            
            <br/><br/>    
                整座山门，百万秦族生灵，此刻居然一个都不留。
                
            
            <br/><br/>    
                好像是……进入了一座荒山之中。
                
            
            <br/><br/>    
                “派遣强者，进入混沌世界，去告诫天门，我们随时可以走出封印，若是不愿合作……后果自负！”太古神帝脸色越发的阴沉，内心的怒火渐渐平息，被强制性的压下。
                
            
            <br/><br/>    
                他们现在需要外界的力量支持，即将抵达大劫，越来越多的裂缝，都将出现。
                
            
            <br/><br/>    
                这个封印的力量，也会越发的弱，若是有几位帝君出手，自然是能够送出一位无敌准帝。
                
            
            <br/><br/>    
                毕竟……他们需要天门。
                
            
            <br/><br/>    
                否则的话，很难抢占这个时代的先机。
                
            
            <br/><br/>    
                原本他们也是不慌的，随意指使天门去袭杀秦族之人，因为他们在混沌世界之外，还有一些后手。
                
            
            <br/><br/>    
                可现在……这一波居然被全部铲除了。
                
            
            <br/><br/>    
                万万没想到的是，一次袭杀之后，居然和秦族勾搭上了。
                
            
            <br/><br/>    
                并且，外界还被秦族所掌控。
                
            
            <br/><br/>    
                在开天时代之中，自己等人，还被戏耍！
                
            
            <br/><br/>    
                他们可是这片天地，最为古老强大的存在。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                开天时代的某处秘境之中。
                
            
            <br/><br/>    
                秦族百万生灵，此刻全部汇聚在此，大家都在吞吐天地之气。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                天地之间，突然传出阵阵嗡鸣之声，一股熟悉的帝威席卷开来。
                
            
            <br/><br/>    
                混天王从空间之中走出，露出了一丝疲惫。
                
            
            <br/><br/>    
                耗费了自己的神魂，去做了一个饵，就是为了让秦玄海带着人先抵达这处秘境。
                
            
            <br/><br/>    
                不过，挑衅四大帝君，自己依旧全身而退，不愧是秦族的至强者之一。
                
            
            <br/><br/>    
                秦沧海那个废物，怎么能跟自己比？
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                不过是运气好，抢了个人王之位罢了。
                
            
            <br/><br/>    
                最终，还不是停留在准帝之境？
                
            
            <br/><br/>    
                “混天王叔，您……怎么就这样回来了？不是还有裂缝传送印记，还有那道裂缝，一次性弄过来吗。”秦玄海和诸多长老，微微一愣，发现了一些问题。
                
            
            <br/><br/>    
                那道裂缝，是他们随时走出去的通道。
                
            
            <br/><br/>    
                而那个印记传送台，则是混沌世界之中的帝子，进入的地方。
                
            
            <br/><br/>    
                混天王原本是脸上挂着笑容，突然……微微一愣，神色带着一丝呆滞，看起来就像是一个纯武夫，不带脑子的那种。
                
            
            <br/><br/>    
                片刻之后，惊呼出声。
                
            
            <br/><br/>    
                “卧槽！本王给忘了！”
                
            
            <br/><br/>    
                “先前光顾着装逼打脸，羞辱那四人了。”
                
            
            <br/><br/>    
                瞬息之间，想起了很多，秦玄海这三月，经常在提醒他。
                
            
            <br/><br/>    
                先前戏耍那四人的时候，直接就给忘了。
                
            
            <br/><br/>    
                “忘了？？？？”
                
            
            <br/><br/>    
                混天王这一脉的老家伙们，青筋突起，低沉怒吼出声，仿若要生撕了混天王。
                
            
            <br/><br/>    
                “你个混账玩意儿，要是帝子进了混沌时代，并且出了事，老夫等人生撕了你！！！”
                
            
            <br/><br/>    
                现在，只能期望秦昊不要这么快进入开天时代。
                
            
            <br/><br/>    
                可他们并不知道的是，外界……攻伐开天时代的准备，已经到了尾声。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：四千多字的大章，歇息。
                
            
            <br/><br/>