
“得赶紧上山找到叔公了，不然遇上什么不干净的东西，那就悲剧了。”<br/><br/>
林雍走上了五指山。<br/><br/>
他本以为，林家叔公如此大能，再怎么隐居，也会如漆黑中的萤火虫。<br/><br/>
这么鲜明，这么出众！<br/><br/>
只要这位大能散发哪怕一丝的气息，那就一定难不倒拥有加强版监测阵法的林雍。<br/><br/>
<br/><br/>
可这只咸鱼几乎踏遍了整座五指山，愣是没有找到一丝活人的气息。<br/><br/>
“呃......”<br/><br/>
“我是不是来错地方了？？”<br/><br/>
“这里不是叔公所在的五指山，而是某只倒霉猴子所在的五指山？？？”<br/><br/>
林雍再细心寻找。<br/><br/>
这一次。<br/><br/>
他倒是找到了不少动物。<br/><br/>
可镇压的猴子，他却是没看见的。<br/><br/>
“奇怪了，大哥明明和我说过，他就是在五指山上，拜见叔公的啊！！”<br/><br/>
“怎么连鬼影都没有一只！？”<br/><br/>
林雍望着渐渐漆黑的天空，开始陷入了担心：<br/><br/>
“不能留在这里了。”<br/><br/>
“荒山野岭，说不定真的冒出什么鬼东西出来。”<br/><br/>
这只咸鱼还是决定保险起见，先下山吧。<br/><br/>
可悲剧的是。<br/><br/>
有时候真的不要乱说话......<br/><br/>
林雍的前方，忽然飘来两个虚影......<br/><br/>
这两个虚影似幻非虚，且散发出森森寒气。<br/><br/>
更糟糕的是。<br/><br/>
在监测阵法中，这两道虚影并没有任何的气血流动......<br/><br/>
也就是说，他们一定不是人！<br/><br/>
可他们却是有强烈的阴森气息，散发而出。<br/><br/>
这只咸鱼望向了，那两团悄然无声往他所在方向飘来的虚影，心中顿感不妙。<br/><br/>
林雍郁闷了。<br/><br/>
这好的通常不灵，可不好的偏偏灵得很！<br/><br/>
他今晚还真遇上了鬼魂！？<br/><br/>
且这一男一女的两个鬼魂，极其凶煞。<br/><br/>
男鬼魂的外貌，像是一个中年将军一般。<br/><br/>
他身穿着破碎的战甲，那半边头颅早已被打裂。<br/><br/>
他的一身，还出现许多被破除穴道的旧伤。<br/><br/>
鬼魂上的血迹，竟像是刚流出来的一般，依旧鲜红......<br/><br/>
林雍能看得出来。<br/><br/>
这男鬼魂生前，定然遭遇了极其强大的破穴大师。<br/><br/>
斩杀他的人，定然下了狠手。<br/><br/>
不但是杀人，甚至都是往虚弱的穴道点来打。<br/><br/>
而男鬼魂一边往前飘去，一边抚摸着胸口巨厥穴的伤口。<br/><br/>
他那狰狞的面孔，看起来依然对这顿虐杀耿耿于怀！<br/><br/>
林雍猜想。<br/><br/>
要是他遇上了那破穴大师，定然会疯了般去拼命的！<br/><br/>
另一个女鬼魂就更恐怖了！<br/><br/>
这道魂魄看起来，像是一位三十好几的少妇。<br/><br/>
她身穿一身红衣长裙，虽也是战甲破碎，可她的血迹却是一直往外冒出来。<br/><br/>
她每往前飘一步，那血便是往地下滴落。<br/><br/>
没有血迹掉落的滴答声，血迹也落地后消失。<br/><br/>
可那液体流淌出来的诡异，却让人仿佛看见，那血是一直往外流出来一般.......<br/><br/>
尤其是这女鬼魂的脸孔，更让人为之毛骨悚然！<br/><br/>
她的长发，早已凌乱散去。<br/><br/>
可那白到心慌的脸孔，却并未被遮挡。<br/><br/>
更吓人的是。<br/><br/>
女鬼魂的五官，不断地流出了血液.......<br/><br/>
那头顶的百会穴，更是涌出许多血液，将她的凌乱长发，都染得湿润偏红.......<br/><br/>
林雍心中为之一惊。<br/><br/>
这女鬼魂是被人生生破去百会穴，让全身穴道破碎而死的......<br/><br/>
他有点好奇了。<br/><br/>
到底是哪位狠人吓的手，竟能将这对鬼魂打得如此之惨。<br/><br/>
“嗯！？”<br/><br/>
这一男一女的鬼魂，除了相貌极其恐怖之外，那那散发的阴森气息，竟也恐怖至极！！<br/><br/>
男鬼魂的恨意气息，达到了圣皇境一重。<br/><br/>
女鬼魂的阴森气息，达到了王者境八重。<br/><br/>
也就是说。<br/><br/>
这两个鬼魂的境界，都比他还强大！！<br/><br/>
秉着多一事不如少一事，荒郊野外不惹飘飘的原则，林雍蹑手蹑脚地，轻轻地腾空而起。<br/><br/>
他想以踏空而行的太空步，悄悄地原来这两个鬼魂。<br/><br/>
可偏偏，这两个鬼魂就是针对他而来的！！<br/><br/>
“哼，你还想往哪跑！！”<br/><br/>
“残暴的恶魔，去死吧！！！”<br/><br/>
男鬼魂怒吼一声后，立即往林雍俯冲而去。<br/><br/>
那咬牙切齿的模样，就像是要和这只咸鱼拼命一般！！<br/><br/>
“既然你来了这里，那就和我们一起死吧！！”<br/><br/>
女鬼魂也抬起了双手，显露出了比手指还长的红色指甲，狠狠地往林雍伸去。<br/><br/>
“碌柒啦！”<br/><br/>
林雍能怎么办？？<br/><br/>
一个女鬼魂，他倒是好对付。<br/><br/>
可加一个圣皇境的男鬼魂，那就没法反杀了.......<br/><br/>
这只咸鱼疯狂踏空而行，往山下而去。<br/><br/>
可这一男一女两只鬼魂，却死死地贴着林雍。<br/><br/>
他们的眼神中，充满了滔天的恨意，还有那无尽的杀气！<br/><br/>
林雍微微转头，这距离是越来越近了啊！！<br/><br/>
太空步是快，可鬼魂是用飘的！！<br/><br/>
更糟糕的是。<br/><br/>
那是圣皇和王者巅峰的鬼魂，当然是飘得比他要快的。<br/><br/>
这只咸鱼一边疯狂下山，一边无奈地说了：<br/><br/>
“两位，我只是路过的啊！”<br/><br/>
“你们的仇人不是我啊！！”<br/><br/>
这话不说还好，一说出来，这一男一女的鬼魂，瞬间心态爆炸了。<br/><br/>
“啊~~~！”<br/><br/>
男鬼魂仿佛受到了刺激一般，疯狂鬼叫了一声：<br/><br/>
“林北天，当年在战场，你以亢龙锏破开我的穴道，残暴地虐杀了我，你还敢说，我们的仇人不是你！”<br/><br/>
“更何况，你竟然对我的夫人，也下如此重手！”<br/><br/>
“我宁愿拼尽了这最后一口气，也要报当年的亢龙锏虐杀之仇！！”<br/><br/>
女鬼魂一听，也立即发出了凄惨的叫声：<br/><br/>
“林北天，你好狠辣的心！！”<br/><br/>
“竟然以亢龙锏打爆我的百会穴，让我全身穴道爆裂而死！”<br/><br/>
“哪怕我没了这一口气，我也要把你拖下地狱去！！”<br/><br/>
林雍一听，那感觉真的糟透了。<br/><br/>
【含包散啊！！】<br/><br/>
【我早该想到了！】<br/><br/>
【天下破穴兵器，亢龙锏无出其右。】<br/><br/>
【南宋几乎都是林北天打下来的，斩杀他们的，也只可能是当时掌控亢龙锏的林北天！】<br/><br/>
【可是！】<br/><br/>
【你们找的是林北天，不是我林雍啊......】<br/><br/>
“我想你们认错人了！”<br/><br/>
“我不是林北天，我是林青X.......”<br/><br/>
正当林雍尝试解释之时，五指山下出现了一道中气十足的声音：<br/><br/>
“北天，你个孽障，竟然敢回来？？？”<br/><br/>
林雍内心苦笑了。<br/><br/>
【得！】<br/><br/>
【什么也别说了，拼命吧.......】<br/><br/>
.........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69163558"&nbsp;&nbsp;chaptername="第一百四十二章：哼，你还想往哪跑！（求订阅月票）">加入书签</a>
</div>
