    
        <br/><br/>    “文少爷在几楼？”沐凡继续平静地问道。
<br/><br/>    “三、三楼，高级贵宾房。”地上之人磕磕巴巴的说道。
<br/><br/>    “几号？”沐凡微抬起头，眼睛看着三楼的方向眯起。
<br/><br/>    “一号，不过、这会儿他不在，你得问老板。”此时的地上的人已经完全没有脾气了，对待爱耍狠的人，比他更狠就是了。
<br/><br/>    “谢谢。”沐凡收回目光，低下头颇有礼貌的回复了一句，让那个战战兢兢的人愣了一下。
<br/><br/>    然后身子一转，踏着不徐不疾的步子走向悬浮梯入口。
<br/><br/>    隔壁一旁的普通学员区早已看呆了，武馆里竟然有这种猛人，事情虽然不知道具体，但看这架势这个小子跟那人口中所说被打残的陪练肯定关系不浅，看样子是准备找回场子啊，有好戏看了！
<br/><br/>    “好有型啊！”过来健身的女学员看到沐凡毫不拖泥带水的转身走开，眼睛都发直了，纷纷打听这位霸气的陪练小哥是谁。
<br/><br/>    有仇，必寻！
<br/><br/>    有恩，必报！
<br/><br/>    相识不过两天，交心可一辈子。
<br/><br/>    这片星空之下，沐凡不敬强权，不敬富贵！走自己想走之路，做自己想做之事，便是沐凡活到现在的信仰！
<br/><br/>    沐凡脑海中浮现的是前天刚认识的画面。
<br/><br/>    那个黑衣壮汉看着自己笑着说“我叫曼坤，祝你好运”....
<br/><br/>    ……“中午吃饱了以后就过来，别迟到。”
<br/><br/>    语言有种奇异的力量，有时候感情藏在里面，细品才能够发觉。只不过沐凡很是不巧，武馆的残酷现实如今赫然摆在眼前，人走茶凉！
<br/><br/>    我先去找人问明白。放心，如果真的有事，我替你寻回。
<br/><br/>    他们不敢管的事，我管！
<br/><br/>    他们不敢惹的人，我惹！
<br/><br/>    你丢掉的场子，我找回来！
<br/><br/>    他拿走的尊严，全吐出来！！
<br/><br/>    沐凡身上弥漫起一股难以形容的气势，踏步走入悬浮梯，关门……
<br/><br/>    代表四楼的蓝光亮起。
<br/><br/>    ………………
<br/><br/>    查尼森短小的身材陷在宽大的真皮座椅里，撕开一盒刚刚走私过来的雪茄，没有城主那帮上层人士们的好，但平民是一百个见不到。
<br/><br/>    鼻子用力嗅了嗅，露出了满意的神色，左手从面前的桌子上拿起一枚镂着**女郎的精致雪茄钳，右手的拇指和中指套入，然后优雅的一剪。
<br/><br/>    点燃，深吸一口，迷醉的坐在那里。
<br/><br/>    “啧啧，文少爷指头缝漏下的东西都够我喝一壶了，果然好东西。不知道烧了哪柱高香，文少爷竟然选这里作为最近的放松场地了，该不是军校的招生快开始了吧。”吐出一个烟圈，查尼森把头靠在椅背上，咧嘴笑了起来。
<br/><br/>    “可怜的曼坤，你也是武馆老人了，但是没办法，文少爷感觉你能打，那你就只能是能打了。只要能和文少爷搭上线，没有谁是不能少的。”
<br/><br/>    “唉，不过得琢磨一下继续招人了，把下面的老油子里提两个上来顶着先。”
<br/><br/>    曼坤用小拇指挠了挠下巴，思索了一下，继续自言自语道“曼坤这边..就回家吧，接下来谁上呢？文少爷得给我留点人啊，要不我也不好和老板交代。”
<br/><br/>    查尼森正在自言自语的时候，实木门上传来笃笃敲门声。
<br/><br/>    “进来。”查尼森靠着的头动都没动。
<br/><br/>    “吱呀”一声门开，沐凡走了进来。
<br/><br/>    “呦呵，前天来的那小子啊，你叫……叫什么来着？当时记得是曼坤带来的吧，什么事？”
<br/><br/>    “我叫沐凡，来问下曼坤。”
<br/><br/>    查尼森的脸色冷了下来，“想问什么？”
<br/><br/>    “我想去看看他。”沐凡平静的说。
<br/><br/>    查尼森脸色才缓和点，“嗯，怎么说他也是带你来的人，看看是应该的。他在东街区117号医馆，你可以去看看。还有事吗？没事你可以走了。”
<br/><br/>    沐凡点了下头，“嗯，还有，我想做文少爷的陪练。”
<br/><br/>    查尼森脸色一下阴沉起来，头离开椅背，眼睛盯着沐凡，语气里充满了警告：“小子，这里是武馆，你们是陪练，干这个的，就做好准备。”
<br/><br/>    沐凡平静的说：“我不还手，我只是陪练。”
<br/><br/>    这个身材短小的主管，此刻眼睛还在盯着沐凡，缓缓开口道：“文少爷，是贵宾，你、我、都惹不起。不想干，可以走人。”
<br/><br/>    沐凡盯着他看了一会，面无惧色，点了点头道：“明白了，我去看曼坤。”然后不等查尼森开口就转身要离开。
<br/><br/>    查尼森眼神阴冷的看着沐凡的背影，门打开了，沐凡头微微一歪，声音传来：“查尼先生，如果文少爷那还需要陪练，武馆刚好没有人能上的话，喊我。”
<br/><br/>    木门轻轻关上。
<br/><br/>    屋内，查尼森一张阴晴不定的脸庞在烟雾中若隐若现，雪茄的香气此刻让他感觉有些厌烦。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    中午了，沐凡从查尼森的办公室出来后就直接下到一楼。
<br/><br/>    开饭时间到了，沐凡默默的走到食堂，由于刚刚训练场那一幕，一些看到的人都下意识的避开了他，这小子完全就一个人形凶兽啊。
<br/><br/>    “十盒。”沐凡看没人上前领饭，径直走到窗口。
<br/><br/>    “抱好。”高高一摞饭盒交到沐凡怀里。
<br/><br/>    坐在那里，沐凡用四口吃完一盒的速度，高高的饭盒很快平铺开来。
<br/><br/>    这时，一只强壮的胳膊撑在桌子上，出现在沐凡面前。
<br/><br/>    沐凡抬起头，杰尔夫。
<br/><br/>    杰尔夫怀里抱着五盒营养餐，咧嘴一笑。
<br/><br/>    “小子，刚刚的事我听说了，好像你去找查尼先生了，不过查尼刚给我下了通知，下午我去。所以，下午你没机会了。”
<br/><br/>    杰尔夫的话不讨好，但沐凡听出了杰尔夫语气里的意思。
<br/><br/>    这潭水你别趟，现在还轮不到你。
<br/><br/>    一个面恶心热的汉子，沐凡心里点了点头。
<br/><br/>    “嗯。”沐凡没有多吭声。
<br/><br/>    杰尔夫拍了拍他的肩膀，去后面跟一帮人吵吵闹闹吃饭聊天去了。
<br/><br/>    沐凡很快吃完了手里的盒饭，抹抹嘴，然后出门。
<br/><br/>    身后的餐厅依旧人声鼎沸，热闹非凡…
<br/><br/>    没有换衣服，就这样破着后背，沐凡走出了武馆。
<br/><br/>    “东街区117号”沐凡心里默念一遍这个地址，很快打听着便进入了医馆。
<br/><br/>    “您好，有什么能为您服务的吗？”一个身着医袍的小姑娘在前台询问他。
<br/><br/>    “我来看曼坤先生，他来这里了。”
<br/><br/>    “哦，稍等我为您查询一下。唔~查到了，11号房，您右转直走第5间病房就是。”
<br/><br/>    沐凡按照指引走过去，推门而入，看到曼坤靠坐在病床上。
<br/><br/>    “沐凡小子？”看到推门进来的人竟然是沐凡，曼坤有点惊讶，随即苦笑一声，“连你都知道了...唉”
<br/><br/>    沐凡看着这个曾经爽朗的壮汉脸上全是萧索，左腿打着厚厚的石膏板，如今躺在床上只有一脸苦笑。
<br/><br/>    “我听到他们说了，就来看看你。”沐凡明亮的眼睛里闪过关切。
<br/><br/>    曼坤心里有暖流经过，在武馆工作了三年，从底层到正式员工，形形色色的人也见了不少，实在是没有想到最后来看他的竟然是这个认识仅仅两天的小子。
<br/><br/>    “腿断了，已经做过初步治疗，接下来静养一段时间就没事了。”曼坤没等沐凡再问便主动说起，然后强撑着笑容说道：“武馆会给我一笔伤残费的，怎么说也是老人，应该不会少吧，哈哈哈……”
<br/><br/>    沐凡直接打断了他：“我和查尼森申请去给文少爷当陪练了。”
<br/><br/>    “哈哈……什么！！你去当陪练，不行！！”曼坤的嗓音笑到一半便中断，激动起来，手指不自觉的拽着沐凡的胳膊。
<br/><br/>    “千万不行！那可是文少爷，武馆给的补偿也够我花一阵了，你别去，惹不起的！”曼坤没想到这小子竟然敢说出这种话，这个壮汉的此时眼睛里有些湿润，有些人认识十年都不如一个萍水相逢之人，无论如何自己不能害了他。
<br/><br/>    “查尼森拒绝了，但是我还要去。”沐凡仿佛在说一件与自己无关的事儿。
<br/><br/>    “文少爷在为军校选拔做准备，这是洛伽星第二议员的独子啊！！咱们都人惹不起的！”看着沐凡态度这么坚决，曼坤更加激动。
<br/><br/>    “我不惹，我只是去做陪练，下午杰尔夫上，不过我感觉……查尼森会安排我的。”沐凡之前看到查尼森的神色，心中便有种预感，自己很快就会上了。
<br/><br/>    “你！……文少爷最少十五级体质！！你怎么打！！杰尔夫也要危险！”曼坤急了。
<br/><br/>    “没事，我会保护好自己的。”沐凡宽慰的说道。
<br/><br/>    曼坤情急之下用最快的语速把话吐出：“文少爷满意，武馆满意，文少爷不满意，你我都跟着倒霉！听我的，千万别去，他下手太重了！”曼坤看着自己的断腿，眼中闪过痛苦。
<br/><br/>    沐凡笑了笑，拍拍他的肩膀，“曼坤先生，好好养身体，我相信文少爷会满意的。“坚定的眼神看着曼坤的眼睛，“也请相信我，我走了，下午还要陪练。”
<br/><br/>    沐凡双手按住想起身的曼坤，一股不容反抗的力量从这具偏瘦的身体内发出，把曼坤牢牢的按在病床上。然后不待曼坤说话，就挥了挥手走出病房。
<br/><br/>    曼坤这个彪形大汉，看着沐凡离去的背影，眼中不禁有泪花闪现。
<br/><br/>    关上门，沐凡的笑意消失。
<br/><br/>    谁生来比谁高贵，谁天生就该受辱。
<br/><br/>    这点事都不敢做，还怎么去闯……        <br/><br/>