
然而最后还是信了。<br/><br/>
在里昂信誓旦旦，手舞足蹈的一通有理有据令人信服的忽悠之下，托尼答应了里昂帮他操作一下。<br/><br/>
怎么说呢，这一切都是基于托尼相信里昂有某种未知的“预言魔法”的基础上，针对这个已知的条件，才去做其他对应的布置。<br/><br/>
况且，本来商业投资就是针对各种好的、坏的消息和信息进行分析判断，然后有需要的进行选择的一门学问。<br/><br/>
现在有里昂这样的一个“明灯”，为什么不呢~<br/><br/>
……………………<br/><br/>
告别了托尼，里昂在回家的路上也在不断的思考着。<br/><br/>
托尼总是留意里昂的一举一动，反过来，里昂也是这样看托尼的。<br/><br/>
在托尼神神秘秘的说出自己加入了某个组织的时候开始，包括托尼最近总是“住”在工作室里的表现。再加上他亲口所说的：动力源改进的事情。<br/><br/>
“《钢铁侠2》的剧情，貌似已经快要开始了啊。”<br/><br/>
也就是说，美队、锤哥、还有寡姐，彼此之间已经快要产生交集了。<br/><br/>
复仇者们的上线，就在眼前了。<br/><br/>
不过，里昂其实对这个没多大的兴趣。<br/><br/>
他没有过加入复仇者的想法。<br/><br/>
从来都没有。<br/><br/>
无论从哪个方面，哪个角度来看，里昂都和复仇者格格不入。<br/><br/>
虽然，里昂有过针对手合会烧房子事件的一次，堪称完美的复仇经历，可绝大多数时候，里昂都是那个主动出击的一方。<br/><br/>
这一点，靶眼和金并能够作证。<br/><br/>
爆了装备的死亡女和尸骨无存的吸血鬼十三氏族也有话讲。<br/><br/>
总体来说，被动挨打不是里昂的习惯，主动上门送光明、送温暖才是里昂的风格。<br/><br/>
“唉，可惜了。我也想试试用双骨（死亡女大腿骨双截棍）敲红白蓝星盾是个啥感觉。”<br/><br/>
总有机会的，里昂这样安慰着自己，走着回家去了。<br/><br/>
……………一个月后……………<br/><br/>
第九街的一家没有窗户的门店，嵌在墙体里的招牌上简单的写着店的名字。<br/><br/>
杂货铺。<br/><br/>
这家杂货铺就叫杂货铺。<br/><br/>
时值傍晚，太阳快要下山的时候，一个穿着西装，戴着帽子的人从停在店门口的黑色雪佛兰里走出，径直的走到店门口，推开了老旧的黑色木门。<br/><br/>
店里面，琳琅满目，乱七八糟的各种东西堆得到处都是，从蒙娜丽莎的画像，到青瓷材质的狼牙棒。<br/><br/>
从鸟嘴圆镜的面具，到廉价赝品的LU皮包。<br/><br/>
店的面积很大，东西多，光线又不好。西装男躲开一具中世纪的盔甲，又扶正被自己撞到的齿轮地球仪，皱着眉头从一副有点像真的骨头架子身边侧着身子走过，绕开地上养在花盆里的向日葵，历经千辛万苦，他终于见到了自己相见的那个人。<br/><br/>
原来，这家杂货铺，还是有窗户的。<br/><br/>
小小的窗子下，光线照射着下方的一具木质的躺椅，而躺椅上，有人脸上盖着一本漫画书，正在睡觉。<br/><br/>
“里昂，希望没有打扰到你。”<br/><br/>
大白天就躺着睡觉的那个人，正是里昂。<br/><br/>
……<br/><br/>
自从里德的那个什么太空观察计划因为莫名的原因失败了之后，里昂确实在托尼的帮助下狠狠地赚了一笔！<br/><br/>
虽然他这种小打小闹的水平完全无法和托尼那种超级大鳄的水平相媲美，可这笔钱还真是里昂来到这个世界赚的最多的一笔钱了。<br/><br/>
钱是赚到了，可问题也跟着来了。<br/><br/>
里昂不知道怎么处理这笔钱，准确的说，他不知道应该怎么花。<br/><br/>
如果是喜欢什么买什么，想怎么花怎么花，那确实没什么难度，不过那样也没意义。<br/><br/>
那，拿来做生意，搞投资？<br/><br/>
先不说里昂有没有那个商业头脑，投资眼光，就光是时间上，里昂也没空去弄这些乱七八糟的东西。<br/><br/>
于是，在给索菲亚建了个账户，每个月固定给小姑娘发一次零花钱之后，里昂把剩下的所有钱都变成了这家年纪超级大，生意也超级差的店铺，以及店铺里乱七八糟的所有货物。<br/><br/>
店的名字里昂也懒得改了，山不在高嘛。<br/><br/>
卖什么不重要，是谁在卖不重要，卖东西的是谁才重要！<br/><br/>
这不，开业五天，第一个客人这不就来了吗，开门红！<br/><br/>
生意好起来了呀！<br/><br/>
……<br/><br/>
“嗯？哦！欢迎欢迎！”<br/><br/>
里昂从躺椅上爬起来，笑呵呵的看着自己的第一个客人。<br/><br/>
“科尔森先生，生发水来一瓶吗？”<br/><br/>
西装男，也就是科尔森，无奈的叹了口气，果然，他就不能指望着里昂能像个正常人一样。<br/><br/>
你说你一个开杂货铺的，怎么会有生发水这种库存呢？<br/><br/>
“开杂货铺有生发水不是很正常吗？来，给你，十五块谢谢。”<br/><br/>
对哦。<br/><br/>
杂货铺好像确实……<br/><br/>
低头看着手里的生发水：清场。<br/><br/>
你确定这玩意儿是生发嗒！！！<br/><br/>
不对！<br/><br/>
科尔森突然反应过来，这跟生不生发有什么关系！他这次来又不是为了生发水！<br/><br/>
他是有任务，带着问题来的！<br/><br/>
“哎呀！你不要添乱好不好！”<br/><br/>
把生发水顿在长长的黑色木桌上，从里昂手里抢过自己的钱包，科尔森无奈的说道：“里昂，不要闹了，我有事情要问你的意见，不用生发水……也不用洗发水！脱毛膏？哎呀！你能不能正经一点！”<br/><br/>
门口站着的两个西装墨镜男，科尔森的下属，也是无奈的对视一眼。<br/><br/>
他们俩就是当初给里昂来了一梭子的那两位，因为保密性选择的关系，被从特遣队调派到了科尔森手下直属，全是嫡系了。<br/><br/>
两个人几乎跟着科尔森出遍了大大小小的所有任务，从来都没见过他们的boss如此气急败坏的样子。<br/><br/>
嘻嘻哈哈的装作没事人一样，里昂又回到了躺椅上，看着摘下帽子挠着头的科尔森说道：“头巾很适合你，帅极了！我的哥！”<br/><br/>
二度叹气，科尔森说道：“谢谢你，我确实很喜欢你送的这个礼物，我……”<br/><br/>
<br/><br/>
“你刚才说有什么事情要问我来着？”<br/><br/>
科尔森对里昂这种跳跃性的思维方式和说话方式已经再习惯不过了，没有什么别的反应，老特工直接拉过来个椅子，坐在了里昂对面，看着背光坐在躺椅上来回晃悠，看不清面容的里昂，毫不迟疑的开口道：“里昂，我们有一个计划，想问问你，愿不愿意加入。”<br/><br/>
里昂没有动作，心中暗想：呵，还是来了。<br/><br/>
（Ps：时间线还是做了一些模糊化的处理，毕竟以电影为主的话，好多漫画里的人物加不进来，以后不会再说明了，省的烦人←_←。）<br/><br/>
（再PS：双倍月票啊！有没有了！我不嫌多啊！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694533"&nbsp;&nbsp;chaptername="137、我们有一个计划">加入书签</a>
</div>
