
太子妃见到唐薇，当即红了眼圈。<br/><br/>
脸上那骇人的烙印且不说，本来圆润的鹅蛋脸竟然成了瓜子脸，憔悴得令人心惊。<br/><br/>
太子妃揽住唐薇，哽咽道：“二妹受苦了。”<br/><br/>
唐薇没了以前的意气风发，望着太子妃的眼神发直：“姐姐，昨日赵太医看了我的脸，说坚持涂药膏能淡化烙印，是不是真的？”<br/><br/>
<br/><br/>
“赵太医都这么说了，自然是真的。”太子妃柔声道。<br/><br/>
实际上，赵太医得了她授意，妹妹情况再差也要给她希望，免得受不住。<br/><br/>
这世上真有能把这么深的烙印消除的灵药吗？太子妃并不乐观。<br/><br/>
唐薇对太子妃的话却深信不疑。<br/><br/>
在武宁侯府，二姑娘是个无法无天的，唯独大姑娘能管得住她。<br/><br/>
在唐薇眼里，姐姐是个完美的存在。<br/><br/>
“太子妃，孙选侍听闻二姑娘来了，特来探望。”宫婢进来禀报。<br/><br/>
太子妃脸微沉：“跟她说，二姑娘休息了。”<br/><br/>
宫婢退了出去。<br/><br/>
唐薇面露厉色：“姐姐，孙选侍是不是孙秀华？”<br/><br/>
太子妃抬起一边唇角笑了笑：“是她。”<br/><br/>
“这个贱人！”<br/><br/>
看唐薇神色扭曲，太子妃微微皱眉：“二妹，不要这么说。”<br/><br/>
“她本来就是个贱人，在靖王府第一次见，我一眼就看出来她是个贱骨头！”<br/><br/>
太子妃示意伺候的宫女退下，轻声道：“二妹，就算你这么想，也不能随便说出口，不然只会显得你咄咄逼人。”<br/><br/>
唐薇不服气：“姐姐，你这样的好性子，以后会被她踩到头上来的。”<br/><br/>
“二妹，柔软一点不代表吃亏。”见唐薇一副听不进去的样子，太子妃顾念她心情正糟，没再多说。<br/><br/>
唐薇在东宫住了几日，有太子妃宽解劝导着，渐渐有了些精神。<br/><br/>
园中菊花争奇斗艳，她午后睡不着，由宫女陪着随意溜达。<br/><br/>
一个宫装丽人袅袅走来，声音透着迟疑：“唐二姑娘？”<br/><br/>
唐薇看过去，立刻沉下脸：“孙秀华？”<br/><br/>
孙秀华一进宫就得了太子宠爱，伺候的人也跟着有了底气，身边宫女忍着不快提醒道：“这是孙选侍。”<br/><br/>
唐薇扫一眼宫女，毫不客气道：“要你多嘴。”<br/><br/>
宫女愣住。<br/><br/>
这是哪来的野丫头？<br/><br/>
跟着唐薇的宫女也不甘示弱：“这是唐二姑娘，我们太子妃的妹妹。”<br/><br/>
孙秀华微微一笑：“未进宫前，我与唐二姑娘就认识的。那日听闻唐二姑娘进宫，我去探望，可惜没能见到。”<br/><br/>
唐薇冷笑：“你少假惺惺。”<br/><br/>
“唐二姑娘误会了，听闻你出了事，我是真的担心。”孙秀华十分好脾气的样子，举步走向花丛。<br/><br/>
唐薇不自觉跟上，看着孙秀华那张淡然如菊的脸，只觉刺目。<br/><br/>
“你担心什么？是担心我不够惨吧？”<br/><br/>
孙秀华美眸微睁：“唐二姑娘为何这么说，你我无冤无仇。”<br/><br/>
留意到宫女离着有些距离，孙秀华声音压得极低：“我只是没想到，报应来得这么快。”<br/><br/>
唐薇愣住。<br/><br/>
孙秀华比唐薇个子高些，微垂着眼皮看着她，藏着旁人难以察觉的得意。<br/><br/>
她确实是得意的。<br/><br/>
就在不久前，她还是靖王府寄人篱下的表姑娘，对唐薇的欺辱残害只能忍气吞声。而现在，她成了太子选侍，在这东宫中只要不与太子妃明面上过不去，谁能奈她何呢？<br/><br/>
而嚣张跋扈的唐二姑娘，却成了毁了容的小可怜。<br/><br/>
风水真是轮流转。<br/><br/>
“唐二姑娘继续赏花吧，我先走了。”孙秀华柔柔一笑，转了身。<br/><br/>
孙秀华的得意如一根长针，狠狠扎进唐薇心里，扎得她理智全无。<br/><br/>
她冲了过去，在宫女们的惊呼声中从背后抓住了孙秀华的头发。<br/><br/>
孙秀华发出痛苦的尖叫，下意识转身抵抗，脸上又挨了一下。<br/><br/>
“贱人，贱人，贱人！”唐薇两眼通红，拼命抓孙秀华的脸。<br/><br/>
孙秀华出于本能用双手护着脸，等宫女们赶过来把唐薇拉开，一双纤纤玉手已经被抓成了西瓜瓤。<br/><br/>
陪唐薇散步的宫女之一飞奔去禀报太子妃。<br/><br/>
陪孙秀华散步的宫女之一飞奔去禀报太子。<br/><br/>
太子妃听到宫婢禀报时茶水都洒了：“二姑娘与孙选侍打起来了？”<br/><br/>
宫女急慌慌点头：“打得可厉害呢，揪了孙选侍头发，抓了孙选侍的脸和手……”<br/><br/>
太子妃眼皮跳了跳。<br/><br/>
这是单方面的殴打吧？<br/><br/>
倒像是二妹能做出来的事。<br/><br/>
太子妃匆匆赶往园中。<br/><br/>
孙选侍的宫女向太子告状时，直接哭了出来：“殿下，我们选侍在花园里被唐二姑娘打了……”<br/><br/>
“什么？”太子以为听错了，“打架？”<br/><br/>
两个女子？<br/><br/>
宫女哭着道：“不是打架，是挨打。唐二姑娘突然冲过去揪选侍的头发，还挠选侍的脸……”<br/><br/>
太子听得头皮发紧：“吾去看看。”<br/><br/>
太子过去时，太子妃也刚刚赶到。<br/><br/>
看到被宫女扶着的孙秀华，太子眼睛都瞪圆了。<br/><br/>
这个披头散发的女子是孙选侍？<br/><br/>
孙秀华抬袖遮住有抓痕的半边脸，哽咽喊了一声殿下。<br/><br/>
看到孙秀华遍布血痕的手，太子正准备伸出去的手一缩。<br/><br/>
太吓人了！<br/><br/>
太子无法克服有些恶心的感觉去安慰爱妾，便把怒火发泄到太子妃身上：“太子妃，你是怎么管教你妹妹的！”<br/><br/>
太子妃一脸惭愧：“实在没想到会发生这种事，我已经吩咐宫人去请太医了。太子要怪就怪我吧，确实是我没开解好妹妹——”<br/><br/>
唐薇捂着脸哭：“姐姐，她笑我毁容是遭了报应，我才动手的。”<br/><br/>
太子妃沉下脸：“二妹，你少说两句。”<br/><br/>
太子看看捂着脸哭的唐薇，再看看捂着脸抽泣的孙秀华。<br/><br/>
见太子看过来，孙秀华泪珠簌簌而落：“唐二姑娘，你怎么能张嘴污蔑人呢，我才进京数月，与你几乎没有交集。你又没做对不起我的事，我为何要笑你遭报应？”<br/><br/>
唐薇自是不能承认推孙秀华下水的事，看她哭得梨花带雨，登时气炸：“就会装模作样的贱人！”<br/><br/>
太子听不下去了，脸一沉道：“太子妃，快把你妹妹送出宫去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70312476"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;打架">加入书签</a>
</div>
