    
<br/><br/>    江朔心里踏实了，像是悬在胸口上的大石头稳稳落了地。
<br/><br/>    出民政局时，比当年高考第一个出校门的感觉还要难以言喻。
<br/><br/>    崔越抬头看了看天，这确实是阳光明媚又很普通的一天。
<br/><br/>    但今后每年的这一天，都会成为她跟江朔最有意义的日子。
<br/><br/>    万女士迫不及待地从车窗伸出脑袋来问，“证呢？证呢？”
<br/><br/>    江朔将两本证都递了过去，两家长辈在车里喜滋滋地互相传阅起来。
<br/><br/>    “照片拍得真好看，郎才女貌的，真好。”
<br/><br/>    “哎呀，太好了，总算能松口气了。”
<br/><br/>    “儿子儿子，快看你妹妹的结婚证！”
<br/><br/>    万女士又敲开了崔昱的车窗，把两本红彤彤的结婚证摆在他眼前。
<br/><br/>    崔昱扫了一眼，转过脸去关上了车窗，心情复杂。
<br/><br/>    但隔着车窗看到崔越眼里的笑意，还是不由地跟着勾起了嘴角。
<br/><br/>    ……
<br/><br/>    两天后，边防证也办下来了。
<br/><br/>    陈景峰已经在微信群里艾特全员，催促大家尽快回剧组。
<br/><br/>    离开北京前，江朔把两本结婚证都锁进了保险柜里。
<br/><br/>    领证当天，崔爸崔妈就交给了崔越一把钥匙，说是早就给他们置办好了婚房。
<br/><br/>    崔越不得不佩服亲爹亲妈这办事效率，不连夜搬进婚房都感觉对不起二老。
<br/><br/>    于是，新婚小俩口在北京正式有了属于自己的家。
<br/><br/>    以及……自己的保险柜。
<br/><br/>    到机场跟两个小助理汇合的时候，范荣意还听见他朔哥发出灵魂拷问。
<br/><br/>    “为什么保险柜不能随身带？”
<br/><br/>    范荣意满脸黑人问号。
<br/><br/>    剧组所有人都先在拉萨汇合，之后再去冈仁波齐。
<br/><br/>    为了应付高原反应，陈景峰安排工作人员在每辆车上都准备了很多应急药品。
<br/><br/>    一路上，不管是车还是酒店，都有供氧。
<br/><br/>    剧组众人在拉萨逗留了三天，等到身体差不多适应过来了，才沿着公路开车去往取景拍摄地。
<br/><br/>    崔越基本没什么高原反应，反倒是江朔不太舒服。
<br/><br/>    只要在车上，就全程靠在崔越肩膀上闭目养神。
<br/><br/>    去往冈仁波齐的公路风景非常好，蓝天白云下是广袤的黄土平原，远处积雪的神山山脉延绵起伏，视野很是辽阔。
<br/><br/>    可惜江朔并没有精神留意沿途风景，路上也没吃什么东西。
<br/><br/>    崔越一边用手机拍视频记录着这片属于西藏的阳光，一边时时观察江朔的反应。
<br/><br/>    好在他吃了药就是睡，直到抵达了取景地附近，高反状态好逐渐好转了。
<br/><br/>    陈景峰跟着跟组导游，去找当地人租了马匹。
<br/><br/>    因为到时候拍摄起来，两国交战的场景需要用到很多战马。
<br/><br/>    于是剧组一部分越野车队率先带着摄影器材，开车赶往取景地。
<br/><br/>    而剩下四辆越野车则是迁就群马的速度，一边看风景一边慢慢悠悠往那边赶。
<br/><br/>    江朔坐在车上被颠得不行，走到半道儿，崔越实在心疼，只好拉着他同骑了一匹马。
<br/><br/>    “还有多久到？”江朔脑袋靠在崔越肩头，双手抱住了她的腰。
<br/><br/>    崔越听他嗓音恹恹的，带着几分沙哑，不由地反手摸了摸他头发。
<br/><br/>    “快了。”<br/><br/>