
项逐元神色自若，看向祖母惊诧的目光带着几分漫不经心，是又如何？谁敢先放在明面儿上说，既然不敢说，又有什么好提的。<br/><br/>
项老夫人将今天去大佛寺的事一五一十说了一遍，每一个都是她的忘年交，去苦禅石那坐一坐也是每次去都会有的安排，她无法想象有谁想害她。<br/><br/>
项逐元心中了然，重新看向老夫人，随口安抚：“祖母不要多想，这件事我和父亲处理。”<br/><br/>
项老夫人心中惊慌，她这把年纪了，还被人阴一把，怎么能不忧心，那些人想从她这里得到什么结果？处置玄简的夫人？也仅仅是丑闻而已？<br/><br/>
项老夫人年纪大了很少出门，不代表没有脑子，立即警觉：“是出什么事儿了吗？”要不然怎么会有人苦心积虑的将心计用到她这。<br/><br/>
“没事。”<br/><br/>
不可能没事，项老夫人还是不放心，而且一开始她没想到忠国夫人那里，可如果是忠国夫人呢？项逐元的夫人如果不值得，忠国夫人值不值得！<br/><br/>
现在想想，那些人极有可能是冲着项心慈品性去的，也许就是项七那里出了事！就算这次不是，她也觉得那边早晚会出问题：“忠国夫人那里可有人看着？”<br/><br/>
项逐元语气冷下来：“夫人那里前前后后上千人伺候着，怎么会没有人？”<br/><br/>
“我不是说那些。”项老夫人想到她身边还有林统领，血气方刚的年龄，当年还是梁都城内一等一的小纨绔，这样的人，成天和忠国夫人待在一起，能有什么好结果？<br/><br/>
“不行。”项老妇人想起项章提议让心锦过去住的事，是不是也有这方面的考量！<br/><br/>
她当时觉得项章想多了，现在看来是自己想少了，项心慈未必觉得自己是皇家儿媳，就收敛一二，就凭她那梗着脖子不认错的性子，加上老五将她惯坏了，说不定真能做出什么大逆不道的事来：“项章！让人看好忠国夫人！她极——”<br/><br/>
“祖母！谨言慎行，夫人不是你我该冒犯的！”<br/><br/>
项章闻言看眼儿子，那件事后他与项七走的项来亲近，见不得人说项七不是。<br/><br/>
项老夫人赶紧拽上项章：“老大，你跟他说。”孤男寡女，玄简别太信任她！<br/><br/>
项章收回目光：“娘，你就别操心了，爹都不过问朝堂的事了，你还操这份心。”<br/><br/>
“你说我多管闲事！他知道什么？项七什么性子？你们不清楚我清——”<br/><br/>
“既然知道多管闲事就少说一句。”<br/><br/>
项老妇人愣住。<br/><br/>
项章也愣住，玄简对家里向来和善，心里不痛快时对下也只是不说话。<br/><br/>
项逐元深吸一口气，他最近情绪欠佳，一时没控制住：“我的意思是，说不定有人想让祖母这样想。”<br/><br/>
项老夫人看着他，刚才玄简的情绪明显冲她来，项老夫人盯着他声音缓下来却没有妥协：“是有人，还是她会这么做，我要亲自住过去。”<br/><br/>
项逐元语气不紧不慢：“夫人让你住？”<br/><br/>
两人沉默下来。<br/><br/>
项章立即挡在两人中间，尽力缓和气氛：“娘，您看您说的什么话，儿子都在呢，您去嫁出去的孙女那里住，别人怎么想咱家。””<br/><br/>
项老夫人过了一会，才缓口气，玄简说的对，项心慈不会让她去，因为项心慈对她们任何一个人没有情分。<br/><br/>
可正因为没有情分，才更肆无忌惮，才不在乎会不会把项家拉入无底深渊！既然孙子不听：“老五呢，把老五叫过来。”<br/><br/>
“娘——”<br/><br/>
没完没了：“子虚乌有的事，祖母若是再追究就不怕适得其反！”<br/><br/>
项老夫人看着项逐元：“你什么意思！”<br/><br/>
项逐元也看着她！<br/><br/>
项老夫人不喜欢项心慈，只是碍于对方的身份，这些年隐忍下来。<br/><br/>
项逐元快气笑了：“老夫人还是别胡思乱想，以先皇对忠国夫人的用心，恐怕乱猜测的祖母出了事，忠国夫人都不会出事，老夫人与其给自己孙女泼脏水，不如多考虑考虑自己！”<br/><br/>
<br/><br/>
“项章他什么意思！他说的什么话！”<br/><br/>
项章也觉得项逐元说的有些过，怎么可以如此和老妇人说话？“娘，您确实多虑了，没有的事，您说这些不是让别人看我们的笑话。”<br/><br/>
“你们——你们——”<br/><br/>
项逐元转身就走。<br/><br/>
项老夫人险些气死。<br/><br/>
项章见状，急忙哄着气的脸色难看的母亲：“不生气，娘咱不生气，快让大夫给您看看，您好好休息休息，一切都有我们，他小孩子，也是怕母亲乱说话，娘好好养着。”<br/><br/>
父子二人从房里出来。<br/><br/>
项章不认同的看项逐元一眼，想说什么，但见他站在院子里，负手而立，遗世独立，又将话咽了下去，他们在外要应付的太多，难免有情绪：“这件事你来办。看来有些人还没有死心。”<br/><br/>
“知道了，祖母没事吧。”<br/><br/>
“能有什么事。”安稳日子过久了，都是闲的，有时候他也懒得应付。<br/><br/>
……<br/><br/>
半夜里，项老夫人被惊醒，察觉是梦，松口气的同时，同样胆战心惊，总觉得忠国夫人那里是他们的软肋，早晚有一天有人会通过项七置他们项家于死地。<br/><br/>
项老夫人急忙坐起来：“来——”<br/><br/>
张嬷嬷已经掀开了床幔：“老夫人……”<br/><br/>
“你明天拿本《女戒》来给忠国夫人送过去。”她但凡念及一点项家的养育之恩，都该谨言慎行。<br/><br/>
“老夫人您身体还虚着，静心将养才是。”<br/><br/>
项老夫人捂着心口：“连你我也命令不动了。”<br/><br/>
张嬷嬷跟在老夫人身边多年：“不是，老夫人，让五老爷知道了又要……”不高兴。<br/><br/>
项老夫人想到小儿子更是气不打一出来，如果不是因为那对母女，他何至于现在才坐上那个位置，现在人们提起来，也以为他是凭女儿上去的，怎么不说，如果不是项心慈，项承已入内阁了：“明天你就给我送过去！”<br/><br/>
张嬷嬷心里叹口气：“……是。”<br/><br/>
明日再说便是，与七小姐结怨不是明智之举。<br/><br/>
……<br/><br/>
翌日一大早，张嬷嬷伺候着老夫人起床、用膳，尽量不提送《女戒》的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70313427"&nbsp;&nbsp;chaptername="911一更">加入书签</a>
</div>
