
但很快，她就将殷寒司彻底无视，径直走到梳妆台旁坐下，开始往脸上擦乳液。<br/><br/>
“我再问你一次，为什么删我！”<br/><br/>
殷寒司心中有些气恼，可不知为何，当他的深眸触碰到女子温善的面容时，所有的怒气竟然一时间全部消散。<br/><br/>
看似冷冽的话，说出口却带出了无尽的温柔。<br/><br/>
“我乐意！”<br/><br/>
北笑笑完全没有注意到殷寒司此刻的细微变化，她双手在脸上轻轻按压，一副冷漠淡然的模样。<br/><br/>
殷寒司也不生气，修长挺拔的身姿停驻到北笑笑身边，清唇微微勾了勾：“你别忘了你还欠我一百万！你居然有胆子把我拉黑？”<br/><br/>
提起那一百万的事情，北笑笑就气愤不已，当初自己真是脑子有洞，莫名其妙就被一个破花瓶坑了一百万！<br/><br/>
她停止手上的动作，指着窗的方向，毫不留情的说道：“如果没别的事情，赶紧走！”<br/><br/>
殷寒司望着北笑笑指向窗外的动作以及一脸怒气腾腾的模样，幽眸深若寒潭，兀的笑了：“你没搞错吧？让我从这回去？”<br/><br/>
北笑笑没好气：“哪来的从哪回去！”<br/><br/>
自从上次殷寒司来家里，被北青心知道后整个学校都沸沸扬扬。<br/><br/>
可没少给她惹事！<br/><br/>
殷寒司抖了抖有些僵硬的冷唇，俊逸的眉间刻着一抹淡淡的哀怨。<br/><br/>
他没再说话，反而是坐在了北笑笑的对面的床上。<br/><br/>
北笑笑见状，猛的站了起来，指着殷寒司的位置有些语无伦次：“你……你不是有洁癖吗？怎么……到别人床上乱坐！”<br/><br/>
传闻不是殷寒司患有严重的洁癖！<br/><br/>
任何不干净的东西一碰到就会跳起来么？<br/><br/>
北笑笑几乎都要开始怀疑，这个传闻到底是不是真的！<br/><br/>
谁曾想殷寒司见状，立马有些郁结的说道：“咱们俩不用区分那么清楚吧？”<br/><br/>
说着，殷寒司便顺着床沿直接靠在了北笑笑的枕头上。<br/><br/>
正当北笑笑准备赶他起来的时候，眼尾却见殷寒司微微抬起的手臂上出现了一道触目惊心的红。<br/><br/>
霎时间，令她暗沉的眸底轻轻闪动。<br/><br/>
划伤？<br/><br/>
殷寒司察觉到北笑笑表情的微变，于是脸上露出一副没事人的模样，说道：“可能是我刚刚爬窗的时候，手不小心被你墙上的魔藤划伤了吧？没事，过两天自己就好了。”<br/><br/>
语毕，他还故作轻松的耸耸肩。<br/><br/>
不知道为什么，本来冰冷的心此时此刻竟然慢慢软化了下来。<br/><br/>
他很喜欢这种感觉。<br/><br/>
然而殷寒司半开玩笑的语气却没有让北笑笑瞬间紧张的神色舒缓下来。<br/><br/>
“都这么大人了，还那么不小心！”<br/><br/>
北笑笑秀眉微蹙，低声咒骂间已经快步跑到了壁柜那拿出了医药箱。<br/><br/>
殷寒司望着北笑笑迅捷的从医药箱里拿出酒精、棉签的焦急动作，幽眸之中好似有什么闪过。<br/><br/>
“疼吗？”<br/><br/>
北笑笑一边用攥了酒精的棉签轻轻触碰着殷寒司手臂上的伤口，一边小心翼翼的朝着伤口处的部位吹气。<br/><br/>
殷寒司闻着北笑笑身上散发出来的淡淡幽兰香气，以及手臂上传来凉丝丝的舒畅感，峻冷的面容兀然柔和下来。<br/><br/>
“不疼。”<br/><br/>
殷寒司见此，薄唇扬起一抹好看的弧度。<br/><br/>
北笑笑认真的模样，不觉让他胸腔内的心脏加速跳动。<br/><br/>
这是第一次，他有这样奇特的感觉。<br/><br/>
以往，从未体验过！<br/><br/>
他轻轻往前伸了伸脖子，望着北笑笑小心翼翼的模样，薄唇朝着她的耳畔吹着热气：“别紧张，一点也不疼。”<br/><br/>
那富有磁性的轻柔嗓音弥绕在北笑笑耳畔，让她不自觉的开始分心，心跳骤然加速，雪白的脸颊也早已经爬上一层粉嫩。<br/><br/>
该死！<br/><br/>
为什么会这么紧张！<br/><br/>
北笑笑吞咽了一口口水，努力让握着面前的手不再抖动，逼迫自己好好的给殷寒司的伤口消毒。<br/><br/>
殷寒司一脸认真的望着北笑笑，不知道从什么时候起，他竟然觉得她那么顺眼。<br/><br/>
而且，此刻望着她的感觉，也不禁让他心情大好。<br/><br/>
下一秒，殷寒司薄凉的唇瓣便已经印上了北笑笑有些**的脸颊。<br/><br/>
冷热交融间，似乎有一股电流在传递。<br/><br/>
北笑笑呆愣了两秒，立即起身退离了他好几步。<br/><br/>
她扔掉棉签，冰凉的双手捂着脸颊，想要降温，却没想到脸颊越发灼热起来。<br/><br/>
殷寒司望着北笑笑的举动，淡笑着说道：“离那么远干什么，可以上药了!”<br/><br/>
北笑笑佯装镇定，甩头去了浴室：“自己上！”<br/><br/>
薄凉清水从水龙头处流出，喷洒到北笑笑的脸上。<br/><br/>
望着镜子当中有些娇羞的自己，北笑笑狠狠的拍了拍脸蛋。<br/><br/>
天哪？刚才是怎么回事！<br/><br/>
难道是原主身体发出的本能反应？<br/><br/>
该死，看来自己还得离他远点！<br/><br/>
等北笑笑恢复如常出了浴室，发现殷寒司还高举着那受伤的手臂等着他上药。<br/><br/>
但是为了避免刚才的事情再发生，北笑笑自然是拒绝的：“药就在药箱里，自己上，又不是缺胳膊断腿的，还需要人伺候？”<br/><br/>
见北笑笑前后态度有点大，殷寒司心头微微有些不悦，于是捂着自己的胸口，蹙了蹙眉：“我不知道怎么胸口很疼，我现在是病人，你就不能……”<br/><br/>
话说到一半，殷寒司俊逸的面容已经被轻微的揉在了一起，眉目间刻着的痛楚让北笑笑心中一惊。<br/><br/>
她顾不得其它，立马跨步上前，焦急的问道：“怎么样了？哪里疼？要不要叫医生？”<br/><br/>
殷寒司没有说话，只是轻轻摇了摇头，但是手指一直捂着心脏的位置，脸色也变得有些难看。<br/><br/>
……<br/><br/>
门外，北青心趴在门上，使劲的将耳朵贴近门板，追寻着里面异常的踪迹。<br/><br/>
<br/><br/>
刚才她路过北笑笑门口准备下楼的时候，竟然听到了里面有人对话，听上去是男声，像极了殷寒司！<br/><br/>
可是殷寒司怎么会在这？<br/><br/>
还出现在北笑笑房间！<br/><br/>
正当北青心准备仔细再听听的时候，却发现里面什么都动静都没有了。<br/><br/>
她蹙着眉下楼，朝着坐在沙发上敷面膜的曼莉有一搭没一搭的问了一句：“妈，今晚来客人了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866434"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;今晚来客人了吗？">加入书签</a>
</div>
