    
        <br/><br/>    可是从杨凡的起步点到那视线尽头的宫殿，不知道有多少距离，
<br/><br/>    几步之间增加的距离威压和制约就已经如此明显的能感受到，那要是到了后面，那该是如何的艰难！！
<br/><br/>    杨凡眉头皱起，
<br/><br/>    不过，
<br/><br/>    他也不会打消退回的态度，只要是来了，他就只能有一种结果，通过考核！！
<br/><br/>    不过怎么样，都必须通过毁灭神考第四考，
<br/><br/>    既然这是毁灭之神给继承者安排的神考，那么就代表着一定能够有机会通过，
<br/><br/>    他杨凡身为封号斗罗强者，肉身更是可以媲美巅峰斗罗，
<br/><br/>    还有系统傍身，若是连他都通不过，
<br/><br/>    那这世界上就没有人能够通过了！
<br/><br/>    想到这里，杨凡的眼神猛然坚定了下来，
<br/><br/>    然后迈动脚步，快速向前，
<br/><br/>    一步，两步，三步，，，，，，，，，
<br/><br/>    一百步，一千步，两千步..........
<br/><br/>    半个小时之后，
<br/><br/>    杨凡已然是大汗淋漓，气喘吁吁，
<br/><br/>    浑身上下只感觉呀着万斤重量，
<br/><br/>    这种威压，即使是普通的封号斗罗也无法轻易的面对，
<br/><br/>    若是强撑下去，
<br/><br/>    说不定都会被直接压爆！！
<br/><br/>    即使杨凡的肉身可以媲美巅峰斗罗，时间长了之后依然是疲惫不已！
<br/><br/>    可是即使如此，杨凡还是没有放慢脚步，
<br/><br/>    一步一步坚定的继续向前！！
<br/><br/>    又是半个小时过去，
<br/><br/>    路途已经走了一般，
<br/><br/>    可是，毁灭神殿依然是远在天边的感觉，
<br/><br/>    可是杨凡身上的威压已经可以媲美巅峰斗罗，而杨凡经过这一个多小时的消耗，
<br/><br/>    魂力已经去了大半，
<br/><br/>    即使勉强还能抵制住这恐怖的威压，接下来的路也是很难走！！
<br/><br/>    可是，
<br/><br/>    就在杨凡猛然间踏入下一步的时候，
<br/><br/>    嗡！！
<br/><br/>    顿时三道翁鸣响起，然后三道血色的光芒猛然间升起，然后没入他的身体中，
<br/><br/>    【滴！发现神力，是否炼化？】
<br/><br/>    系统的声音猛然间响起，
<br/><br/>    杨凡一愣，旋即重重的点头，下一刻，
<br/><br/>    杨凡只感觉三道血色能量猛然间散发狂暴的能量，然后朝着自己的四肢百骸而去，钻入自己的肌肉，钻入自己的经脉，更甚者还有朝着自己的识海而去！！
<br/><br/>    当钻入肌肉的时候，杨凡只感觉自己的肌肉仿佛是在吞吐一般，将血色能量吞噬，再将杂质吐出，
<br/><br/>    随着时间的推移，他居然感觉到自己的肉身力量居然在缓缓的进步，从外表看去，自己的皮肤上一股晶莹的光芒悄然流动，经脉更加的宽阔坚韧，能够容纳更多的魂力同时运转，
<br/><br/>    识海之中，
<br/><br/>    无尽的血色能量缓缓流入，然后朝着识海的边界汹涌而去，化作惊涛骇浪，狂暴的拍击着识海的边界，随着拍击，
<br/><br/>    识海的边界居然在缓缓的扩大着，当扩大了近乎十分之一之后，
<br/><br/>    血色能量才缓慢散去，
<br/><br/>    这股血色能量消耗完之后，杨凡的身体重仿佛又充满了能量，他握了握拳头，
<br/><br/>    然后再次向前而去，
<br/><br/>    而杨凡不知道的是，当杨凡将血色神力给炼化之后，
<br/><br/>    斗罗大陆神界，
<br/><br/>    无尽天宫，一座黑红色的神座上，一道人形身上穿着一件紫色的大斗篷，将头部遮盖其中，只能隐约看到，在那斗篷中有两团红色光芒跳动，却看不清他的面部，
<br/><br/>    在那斗篷内，仿佛有无尽深邃的恐怖气息，斗篷下是一位看上去三十多岁的男子，
<br/><br/>    有着一头暗红色的短发，宛如钢针一般，根根竖立，一双眼眸红光闪烁，相貌极为英俊。拥有九环紫黑色光轮。
<br/><br/>    当杨凡将神力炼化的瞬间，
<br/><br/>    这道身影不禁轻咦一声，然后目光朝着斗罗大陆的方向投射而去，眼中一阵诧异！
<br/><br/>    “没想到，这小家伙隐藏得够深啊，居然连我的毁灭神力都能炼化，虽然那是经过稀释过的毁灭神力，但是本质上也是神力，就连一些此一点的一级神都无法炼化，
<br/><br/>    这小家伙却能够炼化！！
<br/><br/>    看来这小家伙的也有不为人知的秘密啊！！不过，有秘密好啊！有秘密好，
<br/><br/>    这次可真的算是后继有人了，
<br/><br/>    等着小子真的继承了我的神位，我就真的有时间能够好好陪陪阿绿了！！”
<br/><br/>    这道身影缓缓微笑着点头，眼中罕见的温柔浮现，
<br/><br/>    这念头刚刚落下，
<br/><br/>    一道身影缓缓浮现，穿着一身水绿色长裙充满着生命的气息，脸上始终带着淡淡的微笑，
<br/><br/>    相貌不如烈焰绝色，但却蒙着一层淡淡的金色，那生机勃勃的味道，着实令人难以忘怀，更是让人感到分外亲近，
<br/><br/>    “小绿！！”
<br/><br/>    看见身影出现，毁灭之神肃然的脸上顿时满是惊喜，
<br/><br/>    他连忙从神座上站起，下一刻就出现在绿色身影的面前，一把轻轻将绿色身影给融入到自己的怀里，
<br/><br/>    “小绿！！你怎么来这里了？你不是在生命之林................”
<br/><br/>    说到这里，毁灭忽然停了下来，
<br/><br/>    因为怀中的身影抬起了头，脸上满是泪痕，
<br/><br/>    看见泪痕，毁灭之神顿时就慌了，
<br/><br/>    “小绿！！你怎么了？你有事和我说，是谁惹你生气了，你告诉我，我灭他！！”
<br/><br/>    “毁灭！！对不起！！我失败了！！我尝试了很多种方法，毁灭神力和生命神力虽然天生相生相克，但是依然无法让我们有一个孩子，我们注定了不能拥有孩子！！
<br/><br/>    对不起！！我不能给你生一个孩子！！对不起！！”
<br/><br/>    生命女神泪眼朦胧，身体微微抽搐，
<br/><br/>    “不！！不不不！！小绿！！我不要孩子！！我不要孩子！！我只要你！！我只要你就够了！！拥有你就是我这辈子最大的幸运，没有孩子，就没有吧！！
<br/><br/>    我们两个人也很幸福不是吗？”
<br/><br/>    毁灭之神连忙手忙脚乱的安慰着生命女神，
<br/><br/>    说实话，
<br/><br/>    他真的很想要一个孩子，他和生命女神从创世之初就在一起，已经过去了不知道多少万年，
<br/><br/>    他的心中，生命女神的心中都渴望拥有一个孩子，只是毁灭和生命的特性注定了他们无法拥有一个孩子，
<br/><br/>    毁灭之神的精华进入到生命女神的身体中的时候，
<br/><br/>    不论生命女神如何努力，
<br/><br/>    最后依然是两股力量互相抵消一般，就这样消失不见！！        <br/><br/>