
“哇哦~！安阳哥哥，你们学校好漂亮！”<br/><br/>
“对呀！哥，我之前怎么没发现你们学校这么漂亮？”<br/><br/>
“哥，这是什么树啊？”<br/><br/>
“银杏？”<br/><br/>
川大校园内，陈安阳领着两个丫头在逛着。<br/><br/>
11月的川大，银杏树叶开始变的金黄，金色的落叶层层叠叠的铺满步道，吸引了无数游客以及摄影爱好者的前来。<br/><br/>
“哥，给我和依伊姐在这拍张照！”<br/><br/>
今天陈安阳的工作就是摄影师，不过当他举起相机之后便在镜头里看到了一张熟悉的笑脸。<br/><br/>
<br/><br/>
“陈安阳！小雪！”<br/><br/>
张筱雨对着这边挥了挥手，抱着几本书小跑着过来。<br/><br/>
“筱雨姐！”<br/><br/>
陈慕雪对着张筱雨打了招呼，却又转头跟陈安阳眨了眨眼！<br/><br/>
“你们这是在拍照啊！这是小雪你的朋友？”<br/><br/>
“唔！这是依伊姐，哎哟！”<br/><br/>
“这也是我妹妹，我叔叔家的。依伊，这是张筱雨，我同学，你也可以叫筱雨姐！”<br/><br/>
陈安阳一手按住陈慕雪的脑袋，一边做了一个介绍。<br/><br/>
“你还拿着书？下午不是没课吗？”<br/><br/>
看了一眼张筱雨手里的书，陈安阳回忆了一下确认下午确实没课！<br/><br/>
“你上午不是没来嘛！喏，这是昨天我记得笔记！这书你也拿去，老师讲的我都划上了。”<br/><br/>
张筱雨递过来一个笔记和一本《资本论》！<br/><br/>
“呃！谢谢啊！”<br/><br/>
陈安阳挠了挠头！今天上午店里新进了一批货，唐晓秋和这次的供货商不算熟悉，所以陈安阳就去了一趟。<br/><br/>
“不客气呀！给我也拍两张吧！小雪，过来和我一块照一张！”<br/><br/>
张筱雨甩给陈安阳一个笑脸，又一把拉着陈慕雪的手就开始准备摆POSS。<br/><br/>
“嘻嘻~！安阳哥哥，东西给我吧！”<br/><br/>
冯依伊也是个人精，一眼就看出眼前的这位筱雨姐和陈安阳关系不一般，笑嘻嘻的接过了陈安阳手里的书本。<br/><br/>
......<br/><br/>
“往左边一边，对！”<br/><br/>
“这样，你们两人拉着手，对，腿抬起来。”<br/><br/>
“漂亮！”<br/><br/>
“依伊你也过去，你们来个组合！”<br/><br/>
“OK！”<br/><br/>
一番操作猛如虎，面对三个大小美女，陈安阳很快就把相机的存储卡给拍满了。<br/><br/>
“啊！满了呀？我还想和你拍几张呢！”<br/><br/>
张筱雨觉得有些遗憾，不过很快陈慕雪就帮她解决了这个问题。<br/><br/>
“筱雨姐，我帮你们拍。”<br/><br/>
陈慕雪拿过相机，快速的删除了几张照片，然后对陈安阳使了个眼神。<br/><br/>
“我.....”<br/><br/>
陈安阳当时就想上去捏这丫头的脸，顺便问问她是不是故意的。<br/><br/>
“嘻嘻~！好呀！小雪你可要帮我们拍的好看点！”<br/><br/>
张筱雨却是没看到这些，而是喜笑颜开的跳了过来，直接顺势就挽住了陈安阳的手。<br/><br/>
当时陈安阳就呆了一下，确实只呆了一下。<br/><br/>
上次他和张筱雨有这样的肢体接触，还是中秋节的时候。<br/><br/>
那天因为在篮球场上出了点小摩擦，张筱雨为了阻拦陈安阳打人抱住了他。<br/><br/>
不过当时事发突然，陈安阳还没有多少感觉，倒是此刻张筱雨这么一挽，陈安阳心里却是有些异样。<br/><br/>
张筱雨的身上传来一股清香，应该是护肤品或则是沐浴露的味道。<br/><br/>
突然陈安阳感觉左肩一沉，原来是张筱雨将头放在了陈安阳的肩上。<br/><br/>
“筱雨姐别动！哥，你笑一下！”<br/><br/>
“对呀，安阳哥哥，笑一个！”<br/><br/>
当时陈安阳就想冲过去收拾一下这两个丫头，不过最终他还是咧开了嘴。<br/><br/>
虽然笑的有些不太自然，可好歹还是笑了！<br/><br/>
“坐着来一张吧！就那个花坛那里！”<br/><br/>
一张拍完，明显陈慕雪意犹未尽，开始指挥起了陈安阳两人。<br/><br/>
张筱雨自然欣然答应，陈安阳也只得被拉了过去。<br/><br/>
“你们头靠一靠，对，哎呀！”<br/><br/>
“依伊姐，你去帮他们一下！”<br/><br/>
陈慕雪对着冯依伊使了个眼色，冯依伊狡黠的笑着点了点头。<br/><br/>
冯依伊把书本放在陈慕雪旁边，走到陈安阳和张筱雨身后，张开双手，一边一个脑袋按住了，手上一用劲，就让两个脑袋挨在一起。<br/><br/>
“对！就这样！保持这个姿势，不要动！”陈慕雪眼睛一亮，举起了相机。<br/><br/>
冯依伊几乎是用蹦的离开了镜头，陈慕雪按下了快门！<br/><br/>
“咔嚓~！”<br/><br/>
“哇哦！这张漂亮呀！”<br/><br/>
陈慕雪举起相机看了一眼，另一边的冯依伊也凑了上去，嘴里还喊着<br/><br/>
“我看看，给我看看！”<br/><br/>
倒是陈安阳和张筱雨多少有些尴尬！<br/><br/>
张筱雨的性格其实还挺开朗大方的，这一点从她敢主动挽住陈安阳的手就能看的出来。<br/><br/>
只是被两个妹妹这样刻意的摆弄了一番，张筱雨脸上也有些挂不住。<br/><br/>
“唔~！那个，我还有事，先回宿舍了。”<br/><br/>
张筱雨低着头，小声的跟陈安阳说了一句之后，就小跑着准备离开。<br/><br/>
在经过陈慕雪身边的时候，张筱雨还伸手在小丫头的脑袋上揉了一下。<br/><br/>
“下次过来给我打电话，姐姐请你吃饭呀！”<br/><br/>
“唔！好的筱雨姐！”<br/><br/>
陈慕雪抬眼回给张筱雨一个笑脸，在确认张筱雨离开之后才转回了头。<br/><br/>
这一回头不要紧，一转眼就看见陈安阳那阴沉着的脸。<br/><br/>
“哎呀！依伊姐，快跑！”<br/><br/>
陈慕雪也管不了别的，拉起冯依伊就朝一边跑去。<br/><br/>
陈安阳追了两步，又退了回来捡起张筱雨的书本。<br/><br/>
“你们两个给我站住！”<br/><br/>
“今天我一定要让你们知道什么叫着兄长的尊严！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66185288"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;银杏叶黄">加入书签</a>
</div>
