    
        <br/><br/>    “你们给我说！这到底是怎么一回事！”见无人应答，经理也愤怒的咆哮了起来。
<br/><br/>    这时，才有人结结巴巴的做出回答。
<br/><br/>    “经理，这件事都是刘姐的问题，她……”
<br/><br/>    有服务员，大概的将事情说了一下。
<br/><br/>    当然了，知道王洪的来头真的很大了之后，这些服务员都不敢隐瞒什么，一五一十的将那刘姐是如何狗眼看人低，如何出言嘲讽，辱骂陈阳的事情全都说了出来。
<br/><br/>    不过再说这些的时候，她们自然是将自己撇的干干净净，就好像刚才发生的事情，全都是那刘姐一人所为。
<br/><br/>    经理听完服务员的讲述，身上立马就汗如雨下，颤抖不已。
<br/><br/>    原本他还以为是一些小问题，态度到位处理完就好。
<br/><br/>    怎么也没想到，问题居然如此严重啊。
<br/><br/>    手下店员，辱骂顶头上司，这是捅破天了啊！
<br/><br/>    经理颤抖了一会，随后反应过来后，立马当场冲着还处于懵逼状态中的刘姐。
<br/><br/>    发出愤怒的咆哮。
<br/><br/>    甚至骂到激动的时候，还冲上去给了那刘姐两个非常响亮的耳光。
<br/><br/>    “岂有此理！刘金花，你简直是找死！我平时就是这么教你们的吗？”
<br/><br/>    经理怒吼连连，两个巴掌下去，也将懵逼的刘金花给打醒。
<br/><br/>    这时候她完全顾不上疼痛，立马就哭着道歉。
<br/><br/>    “对不起经理，我知道错了，求您别开除我，我需要这份工作，真的很需要。”
<br/><br/>    “跟我道歉？这事跟我道歉有用吗？你就等着被处理吧！”经理怒气冲冲，在员工面前官威十足。
<br/><br/>    可面对王洪，神色表情都立马就变成了谄媚。
<br/><br/>    “王总，这事我是完全不知情的，平时我在店里的时候，肯定是决不允许这样的事情发生的，实在是对不起，给您造成了这样的印象，真的对不起。”
<br/><br/>    说完，这经理再度九十度鞠躬。
<br/><br/>    王洪冷眼看着经理：“这事你别跟我道歉，你跟我兄弟道歉！今天他不原谅你，你们这一群人全给我滚蛋吧，这个店也可以关门了。”
<br/><br/>    王洪这话一出，包括经理在内，所有人全都大吃一惊。
<br/><br/>    随后个个的目光，全都齐刷刷的朝着陈阳那边看了过去。
<br/><br/>    经理最先反应过来，他脑子也最灵活。
<br/><br/>    当即就立马瞪了哭泣的刘金花一眼。
<br/><br/>    刘金花察觉到经理的眼神，立马也反应了过来，赶忙走到陈阳的面前，开始哭着道歉，表示自己的歉意。
<br/><br/>    “这位老板，实在是对不起，是我狗眼看人低，我给你道歉，真诚的希望你能原谅我。”刘金花止不住的哭泣。
<br/><br/>    脸上的两个巴掌印，特别的显眼。
<br/><br/>    这狼狈模样，跟之前讥讽的表情，形成了非常明显的反差。
<br/><br/>    “现在知道狗眼看人低了？刚才让你好好说话的时候，你怎么就没这种觉悟，现在何必又来求我？”
<br/><br/>    陈阳冷笑一声，没打算放过她。
<br/><br/>    她也听出来了陈阳的意思，当即哭的就更大声了。
<br/><br/>    “呜呜呜，我真的知道错了老板，求求你给我一个机会，我真的很需要这份工作，求你放过我。”刘金花苦苦哀求。
<br/><br/>    其他的员工见状，也纷纷上前道歉。
<br/><br/>    她们没有一个是没讥讽过陈阳的，这一刻她们全都怕了，全都深刻道歉，希望得到陈阳的原谅。
<br/><br/>    如果没有陈阳的原谅，她们这些人全都要从这滚蛋。
<br/><br/>    而如果她们要真从这滚蛋的话，那恐怕整个省城都难以找到工作。
<br/><br/>    王家，完全有这个实力！
<br/><br/>    想到这些，她们道歉更加卖力了起来，全都痛哭流涕，想要陈阳原谅。
<br/><br/>    但是陈阳一点都不为所动，这是她们咎由自取的。
<br/><br/>    “两位小姐，您帮我们说说话吧，刚才是我们狗眼看人低，嘴巴贱，冒犯了你们，但是您得给条活路啊，我们真知道错了。”
<br/><br/>    眼看求陈阳没用，这些人转而又跟妮子哀求了起来，希望妮子可以心软一下。
<br/><br/>    而妮子跟宋曼莎这时候，还是懵的。
<br/><br/>    两人完全没想到，陈阳真做到了……随便就可以买下这店！
<br/><br/>    听到这些服务员的哀求，两人才勉强从吃惊的状态中，反应过来。
<br/><br/>    “你们这是咎由自取，别求我，求我也没用，我不会原谅你们的。”反应过来的妮子，并不心软不说，反而还相当气愤。
<br/><br/>    因为这些人刚才说话真的太难听了，开除才是最好的惩罚。
<br/><br/>    “听到了吗？不会原谅你们的，快点脱掉工作服滚吧。”
<br/><br/>    妮子不原谅，陈阳也不客气，怒斥了一声后，拉着妮子转头就走，不想在这多待了。
<br/><br/>    “先生，这位先生，您等一下……”看到陈阳要走，经理站不住了，赶忙就想上前再努努力。
<br/><br/>    可是却直接被王洪给拦住。
<br/><br/>    “不用追了，收拾东西全都滚蛋吧，以后有王家股份的产业，一概不录用。“
<br/><br/>    王洪冷漠的说道。
<br/><br/>    轰隆！
<br/><br/>    这话犹如一道惊雷，在经理还有那些服务员的脑袋炸开。
<br/><br/>    最担心的，还是来了。
<br/><br/>    这句话，基本上相当于是给她们宣判了死刑！
<br/><br/>    在省城生活不下去的死刑！
<br/><br/>    扑通一声，经理双脚一软，直接跪下了。
<br/><br/>    紧接着扑通扑通……所有的服务员全都跪下了。
<br/><br/>    还想哀求王洪。
<br/><br/>    但是王洪意思很坚定，不可能。
<br/><br/>    他甚至一眼都不多看，直接就扭头走了，追陈阳去了。
<br/><br/>    看着陈阳跟王洪离去的背影，他们瞬间绝望。
<br/><br/>    其中刘金花跟一众服务员，最是绝望！
<br/><br/>    绝望的同时，她们还无比懊悔。
<br/><br/>    懊悔刚才她们的所作所为，懊悔为什么要狗眼看人低，得罪了大人物。
<br/><br/>    ……
<br/><br/>    商场外的停车场，陈阳从内部出来后，直接就找到了车子，并且坐了上去。
<br/><br/>    妮子宋曼莎提着一堆东西，坐在了后排。
<br/><br/>    这时候，她们两还是懵逼的。
<br/><br/>    她们两只是单纯的学生，压根就没经历过这些，所以吃惊的心情久久难以平复也正常。
<br/><br/>    他们上车没多久，副驾驶的车门就被王洪拉开了，并且他也坐了上来。
<br/><br/>    一上来，王洪就给陈阳还有妮子道歉。
<br/><br/>    “陈阳兄弟，真不好意思，在我店里发生这样的事情，我很抱歉。”王洪很真诚的道歉。
<br/><br/>    别的不说，王洪这为人处世的态度，真得就让陈阳很舒服。
<br/><br/>    “没事，这跟你没关系，王家产业这么大，有两个这样的人也很正常。”陈阳笑着说道，他并不太把这事放在心上。        <br/><br/>