    
<br/><br/>    又深深望一眼照片上乔锦旸身边的凰妃妃：“妃妃，你和锦旸的日子虽然不长，但我相信你们，和我们也应该一样。”
<br/><br/>    几年前，在国外联系舒歌时，舒歌便告诉了她，关于凰妃妃的身世。
<br/><br/>    那时，便知道了，妃妃原来是舒家的亲生女儿，自己的亲妹妹。
<br/><br/>    唯一可惜的就是，他这二十年与玥儿漂泊在国外，没有和这个亲妹妹好好相处的日子。
<br/><br/>    二十年前，他昏迷十个月后，在M国的疗养院，在玥儿生日那天，醒了过来。
<br/><br/>    魂归本体。
<br/><br/>    但因为他曾经与黑道联盟的联系，一直没有回国。
<br/><br/>    两人干脆就在国外注册，并在M国定居。
<br/><br/>    二十年追溯期过了，方才回来。
<br/><br/>    不自觉，玥儿跟了他在外面浪迹一世。
<br/><br/>    但是，两人在一起，在哪里都一样。
<br/><br/>    …………
<br/><br/>    墓碑不远处的黑色轿车边，乔屿煌则一身黑衣，静静看着姑姑和姑父两人拜祭着自己的父母。
<br/><br/>    今天，是他送回国的姑姑姑父来拜祭父母的。
<br/><br/>    这还是他头一次看见传说中的姑父。
<br/><br/>    而且也清楚，这个成熟英俊的男子，不仅仅是自己姑姑的丈夫，还是妈妈凰妃妃的亲哥哥，是自己的舅舅。
<br/><br/>    从他懂事起，就知道姑姑一直在国外生活，也从父母零星聊天中听过，那是因为姑姑在外面有个心爱的男人。
<br/><br/>    “那就是你传说中的姑父？”
<br/><br/>    正这时，一个清甜又略带好奇的女声飘过来。
<br/><br/>    乔屿煌回头。
<br/><br/>    一身黑色长裙的年轻女子怀抱着祭拜长辈的鲜花，刚从一辆红色跑车上下来。
<br/><br/>    女子与他年龄相仿，乌黑的长发带着浅浅的天然卷曲，披散在肩侧，五官美艳绝伦，娇小饱满的红唇，大大的美眸有个向上勾起的弧度，十分诱人，像个小狐狸似的，让异性看着心动，身材也是叫人挪不开眼神的好，尽管只是一袭来拜祭的黑裙，却也看得出玲珑曼妙。
<br/><br/>    下车走过来，几步而已，香风袭来，整个空间都被点亮了。
<br/><br/>    天生的尤物。
<br/><br/>    他眸色微微一动，又屏住看到佳人的心潮，失笑：“那好像也是你的舅舅吧，傅甯？”
<br/><br/>    女子翘起红唇，艳丽性感中又透出几分的娇憨：“哦，也对哦。”
<br/><br/>    又走过去，将乔屿煌鼻子一刮：
<br/><br/>    “傅甯也是你叫的？叫表姐！”
<br/><br/>    乔屿煌眸色微沉，抬起修长手指磋磨了一下别女子碰过的皮肤，嗓音略瓮：“也就比我大两岁。”
<br/><br/>    “大两天也是大。”
<br/><br/>    女子说着，目光继续投向舒柏言和乔玥儿两人身上，歪了歪头：
<br/><br/>    “你姑姑真的很好命啊，能遇到柏言舅舅这么帅的男人。你看，柏言舅舅现在都还这么英俊，年轻时肯定更是帅得惨绝人寰，如果是现在，我把他推荐进娱乐圈，肯定秒杀流量小鲜肉！”
<br/><br/>    乔屿煌听她赞许着别的男人，眉心不易察觉生了几分黯，没来由打断：
<br/><br/>    “你今天没工作吗？”
<br/><br/>    傅甯被问住，这才似乎想到什么，将鲜花塞到他怀里：“你一说我才记起来了，有个真人秀临时变了时间！改到今天下午了！！完了完了，我现在得去了，鲜花你帮我送给你爸妈哈，说一声对不起了！”说着，慌里慌张上车，开走了。
<br/><br/>    乔屿煌目送着女子焦急地离开，眸色渐深，俯下脸，嗅了口怀里的花香。
<br/><br/>    身侧，助理清楚他的心思，走上前低声：“屿少，我会跟着甯小姐，保护她路上安全。”
<br/><br/>    说罢，转身上了一辆车，开走了。
<br/><br/>    乔屿煌收回眼神，转头，目光再次投向墓碑前的姑父姑姑身上，变得平静，祥和。
<br/><br/>    爸，妈，姑姑和姑父回国了，以后，会在京城生活。
<br/><br/>    你们生前唯一对姑姑的不放心，也可以放下了，姑姑真的很幸福。
<br/><br/>    应该就和此刻的你们一样吧……
<br/><br/>    还有我们所有人。
<br/><br/>    【舒乔番外完】<br/><br/>