    
<br/><br/>    铁笼里，助理看见冯锦终于肯吃东西了，也很惊讶。
<br/><br/>    “冯姐，你……”饿得受不了吗？
<br/><br/>    就算要死，助理也想做个饱死鬼。
<br/><br/>    “不要说话，养足精力吧。”
<br/><br/>    冯锦哑着嗓子，说了一句。
<br/><br/>    她其实很聪明，也善于观察，早就看出111不对劲了。
<br/><br/>    这个111，不太像实验基地的人。
<br/><br/>    他就连分发食物的动作，都不那么熟练。
<br/><br/>    冯锦怀疑，这个人是偷偷潜入实验基地的。
<br/><br/>    会不会跟她的失踪有关？
<br/><br/>    不管怎么样，冯锦是看到了希望。
<br/><br/>    特别是警报声响起的时候。
<br/><br/>    这种整个基地拉响的警报，很可能是敌袭。
<br/><br/>    冯锦提醒助理，养精蓄锐，等着救她们的人。
<br/><br/>    助理也反应过来，冯姐不但是娱乐圈的影后，人家的身份，还是冯家大小姐。
<br/><br/>    助理知道她这个身份，更知道她弟弟也在岛上。
<br/><br/>    说不定，很快就有人来救她们了！
<br/><br/>    这样一想，助理也激动起来。
<br/><br/>    时间紧迫，外面曼殊和孙胖，凭着郭公子的指点，比冯前一行人，还要早一些找到实验基地的入口。
<br/><br/>    孙胖一路上给冯前带队的异管局成员留了记号，他们顺着记号，就能找来。
<br/><br/>    不过，冯前他们的运气，显然没有孙胖和曼殊好。
<br/><br/>    他们在山里，遇到了两次陷阱，第一次，就有两人受伤。
<br/><br/>    一重伤，一轻伤。
<br/><br/>    因为下着雨，冯前担心重伤的挺不过去，直接让两人留下。
<br/><br/>    轻伤的照顾重伤的，两人先下山。
<br/><br/>    第二次，遇到的机关是一张巨大的网。
<br/><br/>    冯前是小心，动作快，没中招，异管局的人也厉害，但他带来的人，有三个被网进去了。
<br/><br/>    这网，解不开，砍不断。
<br/><br/>    “怎么办？”冯前看向异管局这边的人。
<br/><br/>    许妄是力量型选手，他尝试着用刀，没割断绳子。
<br/><br/>    另一个人手心突然喷出一股火焰。
<br/><br/>    “啊这……”被网在里面的三人都惊呆了。
<br/><br/>    这是想烧死他们吗？
<br/><br/>    冯前也没想到，异管局的人能力这般诡谲。
<br/><br/>    现在正下雨，普通的火焰真没办法烧这网绳，但异管局的人，异能火焰却可以！
<br/><br/>    因为有雨水，火苗升起不容易，火系异能者只坚持了三分钟不到，脸色就已经白得像鬼了。
<br/><br/>    那绳子被小火苗烧出了一个窟窿。
<br/><br/>    异能者控制着火苗，没让它烧到三人的屁股。
<br/><br/>    顺着那个窟窿，三个人钻了出来。
<br/><br/>    “好险！”其中一个拍了拍胸脯。
<br/><br/>    冯前对异化人有了新的认知。
<br/><br/>    也难怪这个X组织，想要提高异化人的地位，创造新世界，他们确实有异于常人的本事。
<br/><br/>    但其实，用了异火的异化人，此时已经耗尽了八成的力量。
<br/><br/>    为了救人，他也不敢保存实力。
<br/><br/>    接下来，还有一段路，冯前非常小心，也摆脱了异管局的人探路。
<br/><br/>    这一路遇到的陷阱就少了很多。
<br/><br/>    不过，他们很快就遭遇了“野人”！
<br/><br/>    这些人拿着原始的弓箭，甚至还有削尖的竹竿子。
<br/><br/>    把目标对准冯前等人，一波看似混乱，其实极为有组织地攻击！
<br/><br/>    “这些人……”冯前脸色阴沉，他直接拔枪。<br/><br/>