
马修家的客厅，分作了两半。<br/><br/>
一半，四只小萝莉。<br/><br/>
一半，两女一男。<br/><br/>
两女一男的区间还可以划分，陆如夏一边，千绪一边。<br/><br/>
马修夹在她们中央，吞咽了口唾沫。<br/><br/>
紧张与恐惧，也随之咽下去了。<br/><br/>
千绪终于解释完了。<br/><br/>
千绪这人，真不会讲话，明明可以简单略过，却被她整得惊心动魄。<br/><br/>
好在，马修最终还是安全着陆了。<br/><br/>
听完解释，陆如夏的表情也柔和了许多，“所以，你们只是在游戏中PK了一场？”<br/><br/>
马修小鸡啄米似的连忙点头。<br/><br/>
“那为什么？昨天千绪小姐会说那样的话。”<br/><br/>
马修神情一僵，千绪已主动回答了，“这个，我纠正一下，昨天，我只是在重复马修说过的话语而已。”<br/><br/>
“马修说过的话语？”<br/><br/>
“对的，那次PK，马修是这样对我说的……”<br/><br/>
千绪一一叙述，马修冷汗直冒。<br/><br/>
可马修却看到陆如夏正温和地注视着他，目光中满含鼓励和信任。<br/><br/>
什么情况？！<br/><br/>
这时候，陆如夏悄悄将手探了过来，如飘落的花瓣似的轻放在了马修大腿之上。<br/><br/>
马修轻颤了下，他感觉迷漫在家中的冷空气瞬间散去，室温骤然回暖，春天忽然到了。<br/><br/>
不仅是回暖，甚至炽热到了滚烫的程度。<br/><br/>
然后……<br/><br/>
滚烫中多了丝火辣辣的痛感！<br/><br/>
纤纤玉指捏起些许嫩肉，拧了一下。<br/><br/>
马修惊讶地看向陆如夏，只见她那熟悉的俏脸上，多了丝得逞的笑容。<br/><br/>
这不是她认识的陆如夏，陆如夏学坏了！<br/><br/>
可恶啊！<br/><br/>
过去的你，明明那么善良。<br/><br/>
但陆如夏不清楚，他马修也是个大坏人么？<br/><br/>
坏人习惯睚眦必报，这次，马修绝不可以吃亏！<br/><br/>
而且，马修认为必须给予坏女人一定的惩罚！<br/><br/>
马修将手伸了过去，放到陆如夏大腿之上，五指一曲，轻轻抓了下。<br/><br/>
喔！<br/><br/>
Nice&nbsp;&nbsp;play！<br/><br/>
这份迷人的温暖，的确是春天的感觉！<br/><br/>
陆如夏整个人都怔住了。<br/><br/>
“你们聊，我先去苏苏她们那边看看……”<br/><br/>
趁陆如夏还未回过神，马修赶紧收手，开溜！<br/><br/>
他必须逃到一边，寻求萝莉大佬的庇护。<br/><br/>
马修闪开，陆如夏脸都红完了。<br/><br/>
她望着马修慌忙逃离的背影，幽幽一叹。<br/><br/>
瞧见陆如夏那羞涩的模样，千绪咂了咂嘴。<br/><br/>
这俩人真是的。<br/><br/>
她这客人还在，她们秀恩爱，也不懂得注意一下？<br/><br/>
这位毫无客人自觉的客人，心中抱怨着。<br/><br/>
……<br/><br/>
转场，转场，马修从“老婆场”转到了“萝莉场”。<br/><br/>
马修快步溜到了客厅一边，这边四只小萝莉正聚在一起。<br/><br/>
和“老婆场”不一样，“萝莉场”这边，似乎不太顺利……<br/><br/>
“喂！莎莎都来到这么久了？你们就一点儿也不感到好奇么？”<br/><br/>
优仅是有气无力地偏了下头，表示无感。<br/><br/>
奈奈优雅地喝着茶，无视了莎莎。<br/><br/>
苏苏没有那么多城府，直接发表了自己的意见，“苏苏好奇！”<br/><br/>
听闻苏苏感兴趣，莎莎感动极了，谁知优和奈奈却同时瞪了苏苏一眼……<br/><br/>
“莎莎，苏苏现在不好奇了。”<br/><br/>
“可恶！你们怎么可以这样！”<br/><br/>
莎莎咆哮着。<br/><br/>
她孤零零的一只，看着挺可怜，马修都心生同情了。<br/><br/>
所以，他决定帮莎莎一下。<br/><br/>
况且，作为一个普通人类，马修对莎莎为何到来，十分好奇。<br/><br/>
“莎莎，我想知道你为什么会到这来。”<br/><br/>
莎莎转头打量了下马修，“咦？你这眷属挺不错。”<br/><br/>
之后，她仰头叉腰，“既然你诚心诚意地问了，莎莎就勉为其难都告诉你吧！”<br/><br/>
看到莎莎嘚瑟，马修好像明白优和奈奈为何不愿理会这只小萝莉了。<br/><br/>
“优，奈奈，你们一定以为莎莎和你们一样处在试炼之中吧？”<br/><br/>
“不，并没有。”<br/><br/>
优平静地否定。<br/><br/>
“哈哈，莎莎就知道！啊？！什么？！优，你怎么知道莎莎不是在试炼的？”<br/><br/>
“莎莎，你很好奇么？”<br/><br/>
“不，莎莎不好奇。”<br/><br/>
莎莎很好奇，但她认为这时候必须忍住。<br/><br/>
如果莎莎好奇，莎莎就输了！<br/><br/>
“哼，既然如此，莎莎便实话告诉你们，莎莎早就结束这次试炼了！”<br/><br/>
“哦。”<br/><br/>
优应了一声，敷衍极了。<br/><br/>
“你们怎么就这点反应？！”<br/><br/>
“反正到了最后，莎莎都是排在第三，这有什么好惊讶的？不对，这次试炼，苏苏和优在一组，搞不好苏苏会逆袭，试炼成绩超过莎莎，摆脱倒数第一，拿到个第三……”<br/><br/>
“苏苏第三？”<br/><br/>
一边的苏苏愣了一下，立即手舞足蹈，提前庆祝起来，“好耶！”<br/><br/>
“混蛋！你们竟敢小瞧莎莎！这次，莎莎和你们不一样，莎莎是有任务的！告诉你们，莎莎来到这儿，是为了完成族里指派给莎莎的调查任务！而且，学校同意了，将这个任务作为这次试炼的加分项。只要莎莎完成了它，搞不好试炼成绩可以一举超越优，成为班上的第一名！”<br/><br/>
莎莎一挺胸，骄傲！<br/><br/>
闻言，优皱了下眉，奈奈喝茶的动作也稍微停顿。<br/><br/>
马修听得不太明白，不理解莎莎在说什么，“优，什么是族里指派的调查任务？”<br/><br/>
“我们的试炼，类似学校的考试。族里指派的任务，大致就是家长私下给孩子的补习。也就是说，这次莎莎试炼的成绩不好，被莎布·尼古拉丝一族抓回去补习，写练习册了。”<br/><br/>
“哦，原来是这样，莎莎还真是可怜。莎莎，你要好好努力啊。”<br/><br/>
感受到马修那怜悯的目光，莎莎暴跳如雷，“优，你胡说八道！应该是莎莎成绩优秀，族里打算着重培养莎莎，才派给了莎莎这么一个任务！”<br/><br/>
“优，真的是这样么？”<br/><br/>
马修困惑不已。<br/><br/>
“优认为这是补习的可能性更大。麻朽，你看莎莎的样子优秀么？她只是不愿接受现实罢了……”<br/><br/>
“优，你这个混蛋！莎莎的调查任务才不是补习呢！莎莎的调查任务是个厉害的任务！莎莎任务的内容是调查这个世界文明产生异变的原因！”<br/><br/>
“文明异变？”<br/><br/>
马修不太理解。<br/><br/>
“这个世界的科技文明本该缓慢发展，但如今却多了许多不应该在这个时代出现的超前科技，类似脑内芯片，基因编码，义体移植之类，就连本该被时代淘汰的古武，都存在了复苏的迹象。莎莎来到这儿的目的，便是为了调查这个世界发展成这样的原因！”<br/><br/>
“这事估计和一百年前忽然爆发的浩劫有关吧。从那时起，世上便多了一种名为灾兽的生物，人类社会也随之发生了剧变。”<br/><br/>
马修叹道。<br/><br/>
“嗯，莎莎就是为了调查灾兽为什么会出现，才来到这儿的！”<br/><br/>
“一百年前，灾兽忽现，事发突然，有关记载都十分模糊。唯一清晰记录下来的，仅是一个诡异的天象。也不知道这天象，是否和那场浩劫有关。”<br/><br/>
“麻朽，你说格赫罗斯？那是高纬度存在降临的前兆。”<br/><br/>
优忽然说了句马修不理解的话语。<br/><br/>
“前兆？”<br/><br/>
“每当有高纬度的存在降临至低维度世界，格赫罗斯便会飞过夜空。今年，优和奈奈，苏苏……嗯，还有那边那个烦人的家伙来到这，格赫罗斯不也从天上飞过么？”<br/><br/>
“那颗彗星，还有这种寓意？难道那些灾兽是你们旧日支配者一族中某人弄的？”<br/><br/>
“灾兽出现那年，格赫罗斯正好飞过，的确有这可能，但……这事的可能性并不大。”<br/><br/>
优直接否决了。<br/><br/>
“为什么？”<br/><br/>
“因为……太无聊了。那些灾兽很无趣，如果是优，绝对不会花心思去折腾这些。”<br/><br/>
“奈奈也是。它们看上去太粗俗，一点儿也不优雅。”<br/><br/>
奈奈嫌弃着。<br/><br/>
苏苏也不喜欢那些灾兽，只不过她的出发点与众不同……<br/><br/>
“它们皮粗肉糙，苏苏一看便知道，吃起来味道不好。”<br/><br/>
“不过……”优忽然看向莎莎，“灾兽那种东西，倒是挺像莎布·尼古拉丝一族的风格。莎莎，这是不是你们莎布·尼古拉丝一族之人闯的祸？不然，为什么由你们一族来收拾烂摊子？”<br/><br/>
“才不是呢！一百年前，我们莎布·尼古拉丝一族根本没有人降临到这个世界。不过，那些灾兽看上去的确很像与我们莎布·尼古拉丝一族存在关联的生物，所以，族里才会让莎莎来调查！只要调查清楚，莎莎试炼成绩便可加分，到时候，莎莎就会取代优，成为班上的第一名了！”<br/><br/>
莎莎呼喊着，朝优看了一眼，却发现优丝毫不紧张，“优，你就不担心么？”<br/><br/>
“担心？这有啥好担心的。如果优猜测得没错，这任务定也存在邪能消耗。以莎莎的实力，估计事情还没有弄清楚，便会耗光邪能，被夏塔克列车接回终焉之殿了。”<br/><br/>
“优你这个混蛋，竟敢瞧不起莎莎！莎莎的任务的确存在邪能消耗，但是……这对莎莎来说并不是问题！优，你们看好了！”<br/><br/>
莎莎小手一挥，指向一边沙发上那个身材“粗壮”的女人！<br/><br/>
“那是莎莎召唤的眷属千绪！千绪的天赋是‘邪神崇拜’，‘邪神崇拜’可以提升眷属对邪能的获取率，并将获取率补正至邪神水准的25%。也就是说，只要千绪好好干活，就可以源源不断地为莎莎提供邪能，让莎莎可以在个世界长久地呆下去！”<br/><br/>
将千绪介绍了出来之后，莎莎得意极了，等待着小伙伴们投来下羡慕的目光。<br/><br/>
谁知苏苏她们毫无反应，看向她的时候，不提没有羡慕了，反而有些怜悯。<br/><br/>
“怎么回事，你们听不明白么？莎莎拥有邪能获取的眷属，天赋超级极品的眷属啊！”<br/><br/>
“极品？苏苏，告诉莎莎什么才是极品。”<br/><br/>
优呼了一声，苏苏立即会意，上前开始自己的表演。<br/><br/>
苏苏学着莎莎的样子，小手一挥，指向了刚从俩女人中央跑到萝莉堆里的马修。<br/><br/>
“莎莎，睁大眼睛看清楚了。这是苏苏的金色传说，麻朽！麻朽的‘混沌逆行’，也可以提升麻朽对邪能的获取！而且，获取率补正高达100%！”<br/><br/>
听到苏苏介绍，莎莎惊讶地看向一边的马修。<br/><br/>
莎莎重新将马修审视了一遍，这才发现马修的与众不同！<br/><br/>
莎莎早觉察到马修是个邪神眷属，但她以为马修仅是普通级别，谁知马修身上有个“混沌逆行”!<br/><br/>
邪能获取率决定了眷属的成长潜力，同时也决定了祂们这些邪神的邪能收益。<br/><br/>
马修的邪能获取率补正至邪神水准，这根本就是极品中的极品啊！<br/><br/>
哪怕马修是有苏苏她们“合资”召唤出来的邪神眷属，苏苏她们每“萝”持有33.333%的“股份”，收益上也远超千绪提供给她的25%！<br/><br/>
看到马修，莎莎感觉千绪瞬间不香了！<br/><br/>
不，笨蛋千绪就没有香过！<br/><br/>
“麻朽！”<br/><br/>
莎莎忽然转过头，热情地对着马修呼道。<br/><br/>
“那个……纠正一下，我的名字叫作马修，不是麻朽。”<br/><br/>
虽然家里那仨纠正不过来了，但对于眼前这只新来的小萝莉，马修认为值得尝试。<br/><br/>
“麻朽，不要介意，地方口音。”<br/><br/>
“？！”<br/><br/>
闻言，马修真有些惊讶。<br/><br/>
因为这话他曾听奈奈说过，当初马修认为这是谎言，难道这什么地方口音是真的？<br/><br/>
“麻朽，你要不要做莎莎的眷属？莎莎会好好对待你~的~哟~”<br/><br/>
莎莎一脸希冀地注视马修，娇小的身子微微前倾，并想马修抛了个可爱的媚眼。<br/><br/>
如果这一幕被路人看到，定会……报警吧。<br/><br/>
虽然此前布鲁克已充分证明，纱之律的警察不怎么顶用。<br/><br/>
“麻朽，答应莎莎好不好嘛~”<br/><br/>
看来，学年第三和倒是第一还是有区别的，至少苏苏做不到这种程度的诱惑。<br/><br/>
但马修不是萝莉控，这招对他没有用。<br/><br/>
“麻朽，只要你答应莎莎，莎莎可以做主，将千绪许配给你哦！到时候，你想怎么对待千绪，就怎么对待千绪，一点问题都没有喲~”<br/><br/>
好一只学年第三！实力果然恐怖！<br/><br/>
但一边三只小萝莉，一边一只小萝莉，哪边才是强大的一方，一目了然。<br/><br/>
如果他背叛了，下场就不仅有家暴那么简单了。<br/><br/>
马修向后一闪，他认为这事还是交给小萝莉们自己处理，他不搅和了。<br/><br/>
只是刚才错过了什么，感觉怪可惜的……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67688386"&nbsp;&nbsp;chaptername="013&nbsp;&nbsp;客厅中的斗争">加入书签</a>
</div>
