    
        <br/><br/>    穿过壕沟工事，一路奔袭长野，山坡广伏间，狼啸四起，杜轩提出小作休憩，被沈冽拒绝。
<br/><br/>    一直到华州的大丘湖畔，沿着尚还古雅的竹制长桥横穿过半个大丘湖后，沈冽才让他们停下休息半个时辰。
<br/><br/>    湖畔夜寒，潮气被巨大的晚风拂来，袭向岸边的人。
<br/><br/>    季夏和捏着一壶冷酒下马车，草地上，众人睡觉的睡觉，吃东西的吃东西，有些人睡不着，坐在那边眺着大湖。
<br/><br/>    季夏和停下脚步看着他们，不论做什么，这些男人都保持着高度的安静和规整，与从广骓出逃时，林副将所带领的那一只秋雨营士兵完全不同。
<br/><br/>    秋雨营那些士兵也是安静的，正规兵营训练出来的士兵，在纪律上并不会差到哪儿去。
<br/><br/>    但那些士兵和眼前这些男人，就是有最直观上的差异感受。
<br/><br/>    要说具体，季夏和说不出，这些时日，他要么陪着孙氏，要么就去找沈冽或者杜轩和戴豫，其余人，包括翟金生，他所说的话总和不超过十句。
<br/><br/>    对他们，季夏和唯一的了解，就是这些男人并不是沈冽真正意义上的手下，而是郭家的人。
<br/><br/>    但要说郭家训练出来的暗卫，他以前也不是没见过，世族对暗卫们的训练的确会很严苛，但素质再高，也很难和杀过人，上过战场的正规军们相比吧。
<br/><br/>    可这些人，就是能将那些正规军都给比下去。
<br/><br/>    一切似乎又指向了江州游湖。
<br/><br/>    沈冽正在和杜轩翟金生他们说话，季夏和没有马上过去，待沈冽身旁的手下彻底走完，他才抬步走去。
<br/><br/>    沈冽坐在矮石上，就着幽微烛火看着手中地势图，听闻动静回头，季夏和晃晃酒壶：“此情此景，着实适合小酌。”
<br/><br/>    沈冽紧绷一日的俊容微微一笑，收回目光看地图，淡淡道：“你喝吧。”
<br/><br/>    季夏和在他身旁坐下，打开酒壶，一股清冷酒香顿然溢出。
<br/><br/>    “真香啊，”季夏和嗅了口，看向沈冽，“当真不喝？小饮一口反而壮志。”
<br/><br/>    “我不宜喝酒。”
<br/><br/>    “那便当我欠你，待日后天下太平了，我们去寻个雅苑庭楼，赏花赏月，对酒当歌。”
<br/><br/>    沈冽点点头，没接话。
<br/><br/>    季夏和又笑了下，抬手喝了口。
<br/><br/>    自湖面眺向远处，茫茫月色下不见半点原野，只有粼粼湖面，巨大且冰冷。
<br/><br/>    大丘湖畔原是华州一处胜景，几大湖岸皆熙来攘往，游客纷至沓来，华盖云集。
<br/><br/>    若得春日闲，华州的公子千金们会租画舫游船，于湖上乘兴，山水相映间，慨而歌咏。
<br/><br/>    季夏和此前倒未来过，但此处所出的诗词歌赋经世传颂太多，风流倜傥的公子哥们，哪个不会背上几首。
<br/><br/>    “今日撞见的那伙人不知是谁，”季夏和收回目光看向沈冽，“一千多人的工事战备不是闹着玩的，整个华州，目前尚未有谁有这样集中于一起的庞大兵力。而且，我们穿过那道工事后虽一直往南，但我在马车上掀了帘子看到东边天幕下有零星灯火，是兵营。”
<br/><br/>    “我也看到了，对方兵马不少于一万。”
<br/><br/>    “你交战时觉得对方身手如何？”
<br/><br/>    沈冽微顿，浓眉轻轻皱起，没有回答。
<br/><br/>    “知彦？”
<br/><br/>    少顷，沈冽淡淡道：“你说起身手，我忽觉有几分熟悉。”
<br/><br/>    “哦？交过手？”
<br/><br/>    “不是，是他们作战的风格和枪术。”沈冽转过头去，黑眸落在他搁在一旁的长枪上。
<br/><br/>    想要回忆有些难，当时情况乱，诸多细节顾不上琢磨。
<br/><br/>    但这股熟悉感他确定存在，而且这感觉越来越强烈，有一个名字让他在喉间，又说不出来。
<br/><br/>    “你交手过的正规兵马不多吧？”季夏和说道。
<br/><br/>    “正规兵……”沈冽一顿，“我知道是谁了。”
<br/><br/>    “谁？”
<br/><br/>    “也许是李乾的兵马。”
<br/><br/>    当年驰马带她长驱直入，拦截李据的那一战，虽生死一线，却酣畅淋漓，沈冽从不觉得自己渴战，可是那一战着实痛快，记忆鲜明。
<br/><br/>    细细回想，今晚对方的出招，危局临来的招架和小规模布阵，的确与当年那些士兵异曲同工。
<br/><br/>    “那些人是李乾的兵马？”季夏和惊诧。
<br/><br/>    “未必便是，但极大可能。”沈冽说道。
<br/><br/>    “不对啊，华州不仅是四分五裂，还是四战之地，若非有绝对压倒性实力，谁敢吞下它，去打破这个平衡？”
<br/><br/>    沈冽的目光在地图上走了一圈，最后落在双坡峡。
<br/><br/>    “这里。”沈冽指去。
<br/><br/>    季夏和循目望去：“双坡峡。”
<br/><br/>    “他们若要拦我们，要么双坡峡，要么郭庄江口和浦路坞，”沈冽说道，“浦路坞村庄多，以我们今夜不愿惹事的模样看，他们绝对认为我们不会去浦路坞。”
<br/><br/>    “那便去浦路坞吗？”季夏和看着地图，“待回了醉鹿再出来，你去会他们也来得及。”
<br/><br/>    “来不及，”沈冽摇头，“我不会再来华州。”
<br/><br/>    “欸？”季夏和扬眉，“这极有可能便正是李据的兵马，你不心动？”
<br/><br/>    “……我为何心动？”
<br/><br/>    季夏和脸上笑意变得意味深长，举起手中酒壶嗅了一嗅：“得亏我现在酒香，否则我又要闻到你身上那些清雅沁鼻的淡淡香气了，你今日拿出来第几次了？”
<br/><br/>    沈冽俊容微红，却不禁唇角轻牵，扬起一抹笑来：“你胡说什么？”
<br/><br/>    “依我说，你那些香料若实在喜欢，你干脆拿出来让杜轩研究，出个配方，或者直接放在小炉子里燃，熏衣裳，熏人，就别天天拿出来盯着个小木盒子傻看着了。而且，睹物思人，不如直接见人，那夏姑娘讨厌李据，你眼下若能吃下这些李乾的兵马，不正好有理由去找她了吗？捧着这一堆军功到她跟前，意气风发的同她说，看，阿梨，我替你报了个小仇了！说不定夏姑娘一高兴，又能再送你几块木头盒子，让你看个够，哈哈哈……”
<br/><br/>    沈冽被他逗笑，不想被他取笑，可忍不住的，又自腰上绸缎袋中取出小盒，深深望着。
<br/><br/>    月色下，黑木长盒精细雅致，清寒夜风轻动，幽香袅袅。
<br/><br/>    夜这么深了，她现在应该于梦中熟睡吧。
<br/><br/>    每次看到这个盒子，总是能忆起她亲手递来时的笑靥。
<br/><br/>    “好香呀，”季夏和打趣，“是风动？还是心动？”
<br/><br/>    “是她眉眼在动。”沈冽淡笑。        <br/><br/>