    
        <br/><br/>    前段时间，辛顺在衡香时，一直往宁安楼里跑。
<br/><br/>    日复一日所做的事情，便是枯燥的坐在宁安楼中等赵宁安排见面。
<br/><br/>    其实他知道赵宁是不会见他的，但是，他希望赵宁看得到他的诚意。
<br/><br/>    趁着等人的时日，辛顺也终于有时间静下心好好看书，这其中，五六本与刑狱方面相关。
<br/><br/>    虽说他是田大姚身旁最器重的谋士之一，但与章之好大局战略不同，辛顺笔墨最多的，是条例，律法文案，律法撰写。
<br/><br/>    不过，被采纳得着实不多。
<br/><br/>    他略温和的一套律法，用章之的话说，有悖于当前乱世。
<br/><br/>    乱世当用重典，仁慈只会养奸。
<br/><br/>    田大姚更喜欢剥皮塞草，斩首示众，而不是以德服人，以仁待人。
<br/><br/>    辛顺令人搬来两张凳子，一张让少女坐。
<br/><br/>    少女略显局促地看着凳子，再抬眸看他。
<br/><br/>    “坐，有我在，你莫怕。”辛顺仍是温和的语气，在她对面坐下。
<br/><br/>    “谢大人……”少女坐下。
<br/><br/>    辛顺的近身侍从端来清茶，其中一盏递给少女，少女接来时，手都在抖。
<br/><br/>    “你慢慢说，有什么说什么，不打紧。”辛顺说道。
<br/><br/>    “是。”少女垂首。
<br/><br/>    衙门口外，老妇人坐在路旁高大的石狮子下等着，来来往往的人，不少朝她投去目光。
<br/><br/>    少女进去很久了，越久，老妇人便越觉害怕。
<br/><br/>    忽然轰隆一道雷声，老妇人抬头朝天空看去，绵绵阴郁的天空黑云陡卷，烈风狂袭，几道闪电撕裂苍穹，转瞬又是大片雷声，还有倒如瀑布的大雨。
<br/><br/>    街上行人抱着头，加快脚步往家的方向奔去。
<br/><br/>    老妇人也爬起，去官衙转角的屋檐下躲雨。
<br/><br/>    就这么些功夫，她便成了落汤鸡，这雨势大得，怕是连伞都兜不住。
<br/><br/>    老妇人拉着黏湿的衣衫，忽地觉得不对，她惊忙回过头去，什么都来不及看清，有人一手捂住她的嘴，一柄匕首在她的后背上连捅了数十刀。
<br/><br/>    老妇人被摔在地上，鲜血被大雨冲出更大的面积。
<br/><br/>    良久，终于有行人看到角落里的老妇人，一声尖叫响起，越来越多人望来。
<br/><br/>    待衙卫们撑着伞不慌不忙走来，妇人的尸体已经凉了。
<br/><br/>    “荒唐！”辛顺怒然起身，“岂有此理，这是衙门，在衙门前杀人！”
<br/><br/>    少女快步去到门口，看着被抬入进来的妇人尸体，她膝盖一软，瘫在了地上。
<br/><br/>    派人去喊仵作，暴雨中一来一回，已过去小半个时辰。
<br/><br/>    少女被辛顺的两个随从扶到一旁，惨白脸色良久没有恢复。
<br/><br/>    而仵作才到，后脚便有一个高大的年轻男子来找辛顺。
<br/><br/>    “奉才先生，”男子快步走来，“将军找你，还请先生速去军镇司。”
<br/><br/>    辛顺皱眉，想了想，叫来随从，在他耳旁低语。
<br/><br/>    随从点头：“是。”
<br/><br/>    “你别怕，”辛顺看向少女，“便由我这随从保护你，不论发生什么，我替你做主。”
<br/><br/>    “谢大人，谢大人！”少女忙起身行礼。
<br/><br/>    如注大雨凿遍人间，辛顺的马车奔向军镇司，沿路尚还有没回家的人，四处跑着。
<br/><br/>    漫大一片长空下，隔着数条大街的戏龙渡，最后几艘货船卸完货，驶离渡口，沿着绵长的江线停靠，以粗壮麻绳相连着江边巨大的石墩。
<br/><br/>    码头上的士兵和杂役在大雨中抱起货物，朝港口深处走去，一排一排的手推板车和马车等在空地上，待装满货物，便朝军镇司而去。
<br/><br/>    辛顺在军镇司后院大门外下车，前面传来上万士兵整齐划一的口号，似要与天上雷公相竞。
<br/><br/>    “今日的船都到了吗？”辛顺问上来迎他的军镇司守卫。
<br/><br/>    “都到了，先生。”
<br/><br/>    辛顺笑了下，脸上露出难得的满意，抬眸朝前面眺去。
<br/><br/>    待明日后日的都到，加上陆上来的，和原本便在游州的会仁营，这次，将有足足三十万兵马。
<br/><br/>    田大姚兵马虽多，但随着占地变广，绝大多数都为分散之状，鲜少会如现在这样，集结这般壮大的兵马规模。
<br/><br/>    集结口号声声传来，辛顺一个文儒先生也闻之豪情大起。
<br/><br/>    “俄顷雷掣风啸城，难拦雄兵万里程，漫天长角鼓寒声，倒悬北斗覆南辰！”辛顺张口说道。
<br/><br/>    “好诗啊先生！”身旁的随从和守卫们赞道。
<br/><br/>    “走！”辛顺说道，“我们去前面见见大场面！”
<br/><br/>    支长乐靠着窗，望着天上翻卷的墨云，双耳所有注意，皆在远处那些声音上。
<br/><br/>    “像是要打一场大仗。”支长乐说道。
<br/><br/>    夏昭衣才刚醒不久，正坐在他身后桌旁轻轻搅动调羹。
<br/><br/>    滚烫的热气从碗中缕缕升起，她平静道：“如果是跟宋致易打，我希望他们能赢。”
<br/><br/>    支长乐有些意外，回头朝她看去。
<br/><br/>    夏昭衣从不站队任何阵营的输赢，眼下这番话，让支长乐觉得惊讶。
<br/><br/>    一辆简素马车从空敞无人的长街尽头奔来。
<br/><br/>    马车没有在任何地方停留，带着箬笠的车夫也未张望，直奔江边最大的酒楼。
<br/><br/>    掌柜的趴在柜台上看外面的大雨，丁氏正在骂他。
<br/><br/>    听见有人来，掌柜的像是遇见救星，赶紧出来迎接。
<br/><br/>    随从下车撑开雨伞，转身撩起车帘。
<br/><br/>    一个身着粗布衣衫，模样极其狼狈的少女扶着车厢，小心翼翼的下车。
<br/><br/>    丁氏一见这少女打扮，脚步都迈不动了。
<br/><br/>    随从看向掌柜：“洪掌柜。”
<br/><br/>    掌柜的忙拱手：“敢问？”
<br/><br/>    随从伞面微倾，凑在掌柜的耳旁小声说话。
<br/><br/>    丁氏想翻白眼，这么大的雨，这么冷清的街道，有什么可遮掩的。
<br/><br/>    却见自己的丈夫瞪大眼睛，飞快后退一步，冲随从揖礼。
<br/><br/>    丁氏的神情也随之一变，她这丈夫再窝囊草包，也不是见谁都能行这样大的礼的。
<br/><br/>    随从拦下掌柜的动作，指了指一旁的少女，继续细细说话。
<br/><br/>    “成！一定办成，我一定照顾妥当！”掌柜的忙道。
<br/><br/>    随从没有多留，叮嘱少女安心留在这里后，便坐马车走了。
<br/><br/>    “来，姑娘，快请进！”掌柜的冲少女说道。
<br/><br/>    少女局促谢过，拘谨的迈过门槛。
<br/><br/>    丁氏好奇走上去，目光落在少女旧的褪色的布鞋上时一愣。
<br/><br/>    “哎！”丁氏说道，“你不就是今儿在衙门外跪着大哭大闹那女的吗？”        <br/><br/>