    app2();<br/><br/>    “何意？”
<br/><br/>    “不论是什么决定，是主动出击，还是内部镇压，总之必须要快！对方明显每一步，都算在了我们前面。
<br/><br/>    时间拖得越久，他们能给出的陷阱，就越多。
<br/><br/>    时间等不起，拖得越久，死伤惨重不说，还会引发各种后续的麻烦。
<br/><br/>    剑神宫的行动，务必要赶在人类世界没有伤筋动骨前……”“快刀斩乱麻”。
<br/><br/>    “正是！”
<br/><br/>    “很好，你明白这点，我就放心了”。
<br/><br/>    叶帆肃然道：“姚忠谷，有件事，我要交待你去做”。
<br/><br/>    “剑神请吩咐”。
<br/><br/>    叶帆随即一个传音，把事情说了一下。
<br/><br/>    “什么！？”
<br/><br/>    姚忠谷愕然，眉头紧锁。
<br/><br/>    “剑神大人，虽然当初我把性命交给你的时候，就说过此生将与黑暗同行”。
<br/><br/>    “但是，这样的事情，实在有违一个氏族子弟的道德底线……”“何况，还是对神龙氏的……如此卑劣……”叶帆并不意外。
<br/><br/>    “所以，你不愿意？”
<br/><br/>    “我对您忠诚，但也有自己的道德底线，我要对得起神龙血脉……”叶帆叹了口气，娓娓道来……“姚忠谷，在我的家乡，非常远古的时候，有一个小故事。
<br/><br/>    在一个叫巴勒莫的小地方，有一个商人，跟一个当地的美女相恋。
<br/><br/>    商人和女人很恩爱，几年后就有了孩子，幸福美满。
<br/><br/>    可是，突然有一天，商人得知，他曾以为在战乱中死去的妻子，竟然还活在另一片大陆。
<br/><br/>    商人内心的道德底线，让他觉得，不能抛弃自己的发妻。
<br/><br/>    于是，商人将这个消息，告诉了现任妻子。
<br/><br/>    那个美丽的女人，通情达理，当天同意了商人，允许他第二天离开。
<br/><br/>    可是，就在当晚，女人将商人的头颅，切了下来。
<br/><br/>    并且挖空了头骨，在里面放入了泥土，种上了绿植……一直到千年后，当地的花盆，还都印着那个男人的头像。”
<br/><br/>    姚忠谷面色复杂，陷入沉思……“你觉得，女人和商人，谁错了？”
<br/><br/>    姚忠谷答不上来。
<br/><br/>    叶帆正色道：“忠诚是不能被分裂的，分裂的忠诚，就如同脑袋里装了一堆烂泥一样，一文不值！如果你选择了忠诚，就要有放弃道德的觉悟！如果这个时候，你选择道德，那你对我的效忠，就是在骗我！”
<br/><br/>    姚忠谷脸色煞白。
<br/><br/>    “天神国的大王爷，奥摩尔，刚刚才走，他为何而死，你可知道？”
<br/><br/>    姚忠谷肃然一拱手：“多谢剑神提醒！是我太天真了……您放心，我必当尽力而为！”
<br/><br/>    ……回到剑神宫内。
<br/><br/>    叶帆找到苏轻雪，道：“老婆，你帮我安排一个全人类世界的直播，宣布出去，我有重要的事情交待”。
<br/><br/>    苏轻雪蹙眉，“老公，这件事，不是靠说说，做一些保证就能解决的”。
<br/><br/>    “我没打算解决”，叶帆道。
<br/><br/>    “那你是……”“既然对方想要让把战火点燃，那我就添把火！不过……这火苗子往哪里吹，可不能他们说了算！”
<br/><br/>    苏轻雪目光流转，明白了什么，点头道：“我这就让薇薇安排下”。
<br/><br/>    当天，就在全人类世界的关注中，剑神对如今的人类灾难，发表了讲话。
<br/><br/>    所有人，几乎都认为，剑神会做出保证，做出解释。
<br/><br/>    但，情况却跟大家想的并不一样！“我对如今发生在人类世界的灾难，深感抱歉。
<br/><br/>    周忘仙长老的死，还有不知名的传染病，都让我感到无能为力。
<br/><br/>    我并不是个合格的领袖，愧对大家之前的信任。
<br/><br/>    当我今天走上街，看到那些因为我的错误，而惨死的人类……我觉得，自己不能一错再错。
<br/><br/>    我将放弃帝王之位，独自去寻找杀死周忘仙长老的真凶，找寻疾病的解决之法。”
<br/><br/>    叶帆一番隐退的言论，顿时让人类世界炸开了锅。
<br/><br/>    不少人都认为剑神是在临阵退缩，不负责任。
<br/><br/>    也有一些人，陷入了茫然，猜测莫非真的是误会了剑神？
<br/><br/>    但不管怎样，剑神宫外的示威人群，就此散去。
<br/><br/>    毕竟剑神都要走了，他们围着也没意思。
<br/><br/>    “剑神，你这是何意？
<br/><br/>    当初费尽心思，夺取帝王之位，现在这就要放弃？”
<br/><br/>    直播结束后，花非花和烛芯魂找上叶帆，花非花一脸不忿。
<br/><br/>    “花长老，你也是受害者，我来之前，你都好好的，真是不好意思……让你背锅。”
<br/><br/>    “我不在乎！”
<br/><br/>    花非花愤怒道：“外人怎么说，随他们去！问心无愧即可！”
<br/><br/>    “剑神大人，我……我会想办法找出治疗方法的，您别走……”烛芯魂声音有些急切。
<br/><br/>    “我要是一直在，就会一直在死人啊，而且是越死越多……”叶帆苦笑。
<br/><br/>    “冤有头债有主！是恶魔的诡计，不应该去找恶魔吗？”
<br/><br/>    “我会去找，这件事，不能这么算了。”
<br/><br/>    叶帆没有多说什么，跟女人们一同，迅速离开了剑神宫。
<br/><br/>    剑神突然走了，人类联盟再一次回到了三绝十尊时期。
<br/><br/>    帝子归不得已，再次披挂上阵，临时指挥大局，让各方先想办法控制疾病。
<br/><br/>    不过，就在当天夜晚，九州再起风暴！玄冥氏那几个带头反对剑神，要为周忘仙讨个公道的带头氏族强者，竟然遭到了剑杀！一夜之间，七名带头的强者，两名开天，五名混沌，全都被人用剑刺死！一些在场的目击者声称，对方虽然没用剑意，但分明是神龙氏强者，而且身形样貌与剑神一模一样！玄冥氏再激起千层浪！虽然有些人，认为剑神根本没必要再去杀死那些人，很可能是栽赃陷害。
<br/><br/>    但是，玄冥氏吃了这么大的亏，自然要讨个说法。
<br/><br/>    玄冥氏族长和一群长老，来到剑神宫，要求帝子归等，联系剑神，当面对质。
<br/><br/>    毕竟身后站着的是无数的氏族族人，他们也是无所畏惧。
<br/><br/>    叶帆接到消息后，面色凝重地回到了剑神宫。
<br/><br/>    看到地面上躺着的七具尸体，一脸诧异。
<br/><br/>    “这是怎么回事？”
<br/><br/>    叶帆惊讶道。
<br/><br/>    “剑神！你少装模做样！你敢说，这几名我玄冥氏的长老，不是你杀的？”
<br/><br/>    “神龙氏血脉，又以剑能一夜杀这七名长老，不是你还能是谁？”
<br/><br/>    现任玄冥族长，周齐武双目发红道：“不论如何，你要给我们一个说法！！”<br/><br/>