
天空澄碧，纤云不染，阳光撒下，落到深红之塔上，美轮美奂。<br/><br/>
十根异形钢柱自塔底扭曲向上，在天空汇在了一起，化作尖端。<br/><br/>
远远望去，仿佛大地上的鲜血螺旋上升，被神秘的力量吸入了蓝天一般。<br/><br/>
深红之塔塔尖，便是钢柱的集合点。<br/><br/>
这个地方没有建外墙，镂空的装潢，还挺前卫的。<br/><br/>
阳光透过缝隙，在平地上打上弯曲的光影，真是颇具艺术感。<br/><br/>
这儿，便是传说中的天空决斗场。<br/><br/>
……<br/><br/>
“哇哦，好高呀！”<br/><br/>
苏苏小手抓着围栏，对着远处放声呼喊。<br/><br/>
“哈哈，天才莎莎到此一游！”<br/><br/>
莎莎叉着腰，不甘示弱。<br/><br/>
好在高处风大，吞没了这阵甜腻的呼声。<br/><br/>
不然，萝莉音在塔骨落上空传荡，被人听闻，塔骨落这混乱之估计会更为混乱。<br/><br/>
今天，马修将和丹决斗于天空决斗场，但上来了之后，苏苏她们表现得犹如观光游玩。<br/><br/>
行吧，如今放暑假，马修也懒得理会了。<br/><br/>
但是那边那个大叔怎么回事？<br/><br/>
远处有个已碎裂缺角的石椅。<br/><br/>
石椅之上，丹正在喝酒，本是清爽的晨风都多了一道酒味。<br/><br/>
瞧见马修到来，丹转过头，“喲！”<br/><br/>
喲什么啊？！<br/><br/>
他知道今天要干嘛么？！<br/><br/>
觉察马修直愣愣地注视着自己，丹抓了抓自己那头蓬乱的黑发，之后，他拿起红酒瓶，想马修示意，“你想来一杯？”<br/><br/>
“不必了。”<br/><br/>
马修拒绝了丹。<br/><br/>
一大早的，他不想喝酒，更何况还是和个大叔一起喝。<br/><br/>
马修向周围看了一眼，天空决斗场便是以塔顶为平台，并以深红之塔承重钢柱作为主体，再结合维护设施所形成的场地。<br/><br/>
这个决斗场十分宽敞，但有一处，马修十分在意——这儿除了他的“亲友团”和那个喝酒的大叔之外，便没有其他观众了！<br/><br/>
虽说天空决斗场的决斗上了级别，哪怕深红之塔的人也不可随意观看，但四花色剩下那三个应该有资格吧？<br/><br/>
可如今他们一个都不在，实在怪异。<br/><br/>
“丹，其他人呢？”<br/><br/>
“其他人？”<br/><br/>
丹又挠了挠头，困惑不已，似乎真喝迷糊了。<br/><br/>
“你手下那群人，他们知晓我们今天决斗，不来捧场？”<br/><br/>
“哦，你说这个，他们今天会很忙。”<br/><br/>
丹以清闲的调子，告知马修其他人很忙。<br/><br/>
那迷蒙的目光，无意中飘向远方，那是含着黑青的长川山脉。<br/><br/>
“那我们开始？”<br/><br/>
马修问道。<br/><br/>
他感觉丹的行为令人费解，还是直接一点吧。<br/><br/>
谁知丹收回视线，看了手中的酒瓶一眼，“这瓶酒还有些许才喝完。我喝完再开始吧。在这之前，我们可以聊聊，你不是想和我谈谈么？”<br/><br/>
“聊聊？好吧。”<br/><br/>
这倒没有问题，马修本来的目的便是调查。<br/><br/>
“一人一句。我先问。休，他们说你是萝莉绑匪，但我可不这么认为。那些小家伙……是你的家人么？”<br/><br/>
丹举着酒杯，摇晃了下，杯中嫣红的液体越发鲜艳了。<br/><br/>
闻言，马修眉头微皱，“你为什么会这么认为？”<br/><br/>
“这是你的问题么？不过，你必须先回答我的问题，我才会告诉你。”<br/><br/>
“姑且算是家人。”<br/><br/>
“哈哈，果然是这样，我就知道。至于我为什么会这么认为？我便免费告诉你吧。我和那些家伙不一样，感官比较敏锐，她们的表现和人质相差那么远，我怎会不知道？好了，现在，你想从我这知道什么？”<br/><br/>
“哈维在哪？”<br/><br/>
马修直接问道。<br/><br/>
他认为掌握着“灾兽细胞激活”技术的哈维，应该是关键线索。<br/><br/>
“哈维？你找哈维，你来塔骨落是为了追求‘灾兽细胞激活’的力量？”<br/><br/>
“不，我只想弄清楚他在干什么……”<br/><br/>
“什么意思？”<br/><br/>
“你们塔骨落是不是制造了灾兽？”<br/><br/>
“灾兽？我不知道你在说什么，如果你指的是小岛贯次这种拥有灾兽之力的怪人，我们塔骨落的确制造了很多。”<br/><br/>
丹平静答道。<br/><br/>
注视着丹，马修感觉他不想在撒谎，那当初三颗人工灾兽卵为什么会在塔骨落的装甲车上？<br/><br/>
如果丹真的不清楚，那他只能去找哈维了。<br/><br/>
“丹，你还没有回答我的问题，哈维在哪？”<br/><br/>
面对马修的质问，丹叹了口气，他双手一张，酒瓶和酒杯摔落，啪拉作响，碎片飞溅。<br/><br/>
“哎，酒喝完了，我们决斗吧。这样好像不太厚道，但没有关系，我们边打边聊也是可以的，如果你能办得到的话……”<br/><br/>
话音落下，丹双目中那丝淡淡的醉意一扫而空，取而代之的是一道犀利的光芒。<br/><br/>
他右腿一蹬，整个人犹如离弦之箭一样向马修疾射！<br/><br/>
那握紧的右拳上随之燃起了一道血色的火焰，血裂心法的真气在熊熊燃烧！<br/><br/>
马修匆忙一闪，堪堪避开丹的一拳。<br/><br/>
丹从马修身边穿过之后，又反向一蹬，瞬间闪至马修身后！<br/><br/>
他高举拳头，舌头舔舐了下上唇，目光锁定马修，眼中尽是疯狂！<br/><br/>
轰！<br/><br/>
深红之塔明显震颤了下……<br/><br/>
……<br/><br/>
在塔骨落西北面高墙之上，杉越青回望了深红之塔一眼，知道天空决斗场的战斗开始了。<br/><br/>
“真热闹呢。”<br/><br/>
杉越青身边背着一把宽厚钩刃的络腮胡壮汉笑道。<br/><br/>
这人便是先前派说客去招揽马修的方块阵营首领，方块A，韦纳尔。<br/><br/>
“杉越青，你说丹是不是为了防止我们窥觑他的战斗，才以兽潮为借口，将我们调走的？”<br/><br/>
“那家伙的行为虽然很令人费解，但不会做这么无聊的事情。而且，猩红牧人一族的丹，来到塔骨落后所预警的兽潮没有一次错误。”<br/><br/>
杉越青不屑地道。<br/><br/>
“杉越青，别那么死板。难道你就不想回去看看，搞不好他们两败俱伤，我们可以捡个漏什么的。”<br/><br/>
“韦纳尔，这种事还是别想了。三年前天空决斗场那一战你也看到了，丹的实力已脱离了人类的范畴，不可能会败。”<br/><br/>
“哎，他也许存在什么弱点呢？其实你也觉得丹的实力不科学吧，哈维的灾兽细胞激活使用过渡都会给身体造成极大的负担，丹那力量那么强大，怎么可能没有代价？”<br/><br/>
闻言，杉越青皱了皱眉，不过却没有理会他。<br/><br/>
看到杉越青沉默，韦纳儿转头看向一边那高大的义体人，“甲央，你也是这么认为的吧？”<br/><br/>
九十九层，甲央，红桃A。<br/><br/>
甲央尤为高大，皮肤多被义体护甲覆盖，身上不知移植了多少金属义体。<br/><br/>
面对韦纳尔的提问，甲央板着脸，冷漠。<br/><br/>
“噢，我怎么就忘了你这铁块不喜欢说话了呢？”<br/><br/>
韦纳尔郁闷地抱怨起来。<br/><br/>
“韦纳尔，不要在唠嗑了，集中精力准备，你看那边。”<br/><br/>
杉越青忽然脸色凝重地道。<br/><br/>
韦纳尔循着杉越青的指示望去，发现远处山坳中多了些灾兽的身影，心渐烦躁。<br/><br/>
“连你们这些畜生也不愿配合我么？”<br/><br/>
……<br/><br/>
和在要塞高墙上安静备战的人们不同，天空决斗场十分暴躁！<br/><br/>
决斗才展开不久，那本是平整的地面已尽数龟裂，深红之塔不断震颤着。<br/><br/>
若不是深红之塔中的人们都被集中到了塔骨落西北面，搞不好会有不知情者大呼地震了。<br/><br/>
随马修不断冲袭，赤色雷光闪烁。<br/><br/>
决斗场上同为赤色的火焰也在燃烧。<br/><br/>
那色泽接近血色，火苗摇曳时有流动的光影，看上去极为邪异。<br/><br/>
俩人来回交锋，场中的气流都被搅乱，一阵阵不断向外扩散，仿佛海中怒涛。<br/><br/>
决斗场边缘，四只小萝莉平静地坐着，淡定吃瓜。<br/><br/>
陆善杰也很淡定，有天主救父在，他什么都不怕。<br/><br/>
莱娅也静坐一边，虽说风儿喧嚣，令她心慌，但她认为身边有四只小萝莉构成风水大阵，足以镇压一切。<br/><br/>
反倒是实力不错的千绪，目光凝重。<br/><br/>
可恶，马修那个混蛋已经这么厉害了么？！<br/><br/>
千绪倍感不甘。<br/><br/>
当初在清江道场切磋，马修明明还没有那么厉害的！<br/><br/>
她想教训马修的难度又变大了。<br/><br/>
还有，那个丹也好厉害……<br/><br/>
……<br/><br/>
数轮交锋之后，马修感到十分意外。<br/><br/>
丹的血裂心法真的十分特殊，那真气焰包裹双臂之后，竟可用以抵挡他的削砍。<br/><br/>
理论上古武心法修炼到一定程度，真气会变得十分雄厚，附着外物之上，的确可以替升外物的力量，但应该不至于那么夸张。<br/><br/>
而且那赤色的真气焰似乎并不仅是单纯的真气。<br/><br/>
火焰飘摇时那流动之感使马修觉察到了，真气焰中存在着其他的东西——那是真正的血！<br/><br/>
丹似乎依靠心法将体内循环血液从皮肤渗出，然后再将真气附着其上，从而才获取到了足以防御剑刃的力量。<br/><br/>
但普通真气是不可能拥有这么特殊的性质的。<br/><br/>
丹的血裂心法给予了马修一种熟悉的感觉，类似赤魇心法的感觉。<br/><br/>
于是，马修尝试了一番……<br/><br/>
【“血裂心法”和猩红牧人一族捆绑，无法习得。】<br/><br/>
马修心想这猩红牧人一族果然有问题。<br/><br/>
不过更令人意外的是丹的战斗技巧，他催动赤魇心法施展影抚冲刺，丹居然还能闪避！<br/><br/>
要知道，影抚冲刺的速度结合赤魇心法的破坏力可不是一加一等于二那么简单。<br/><br/>
<br/><br/>
又躲掉马修极危险的一刺，丹也不喘息，直接反身前冲，并放肆大笑起来，“我好久没有那么愉快了，你是个不错的对手！”<br/><br/>
“你也不错。”<br/><br/>
马修侧身避开丹的一拳，回手一剑。<br/><br/>
俩人轻微的举动，落到他人眼中，却不一样……<br/><br/>
莱娅只瞧见唰唰唰数道流光，紧接着唰唰唰阵阵劲风。<br/><br/>
虽说她什么都看不清，但她感觉很爽，反正她就是来看特效的。<br/><br/>
“我以为你会承受不住我的猛攻，看来你还挺清闲，那我们真可以聊聊了。”<br/><br/>
丹很快乐，他呆在塔上，无聊了太久。<br/><br/>
马修不和他啰嗦，直奔主题，“哈维在哪？”<br/><br/>
“这问题是塔骨落的机密，我不会轻易告诉你的，你真想知道，先打倒我。”<br/><br/>
“那你赶紧倒下！”<br/><br/>
马修抬手便是一剑！<br/><br/>
丹迅速闪身，动作极狼狈，但还是避开了。<br/><br/>
“你为什么那么能躲？”<br/><br/>
“我过去住在长川山脉那边，那儿有大量灾兽出没，反应慢了，可活不下来。”<br/><br/>
丹对抗马修速度方法便是敏锐的感知，只要可以提前做出反应，便可化险为夷。<br/><br/>
“长川山脉那边？”<br/><br/>
“对，天空灰暗，死亡常伴之处。我便在那边艰苦地生存着。而我们这一族，被称作猩红牧人。你呢？你们家族是怎样的？”<br/><br/>
也许是因为丹语气中伴着的那丝悠远与一抹无法道明的忧伤，仍处在战斗中的马修心渐渐平静了下来，并愿与丹接话。<br/><br/>
“我们？三个女儿调皮捣蛋。妻子还不错，但我和她还在爱情长跑。最令我不满的是……我这一家之主经常被女儿们背刺！”<br/><br/>
他如实答道，说到后边，马修忽的激动，对着丹便是一记背刺！<br/><br/>
丹差点就中招，好在常年在废土上游荡的危机意识再次起了作用，只是手臂不慎被划了下。<br/><br/>
不过他并没生气，仅是意味深长地一叹，“听起来不错，真令人羡慕呢。”<br/><br/>
在马修的攻势下，丹一连退去数步。<br/><br/>
拉开距离之后，他注视着马修，脸上多了一抹轻笑，“你知道么？休，我将我的家人……全杀死了……”<br/><br/>
平静，淡薄，忧伤。<br/><br/>
丹的语气依旧和之前一致。<br/><br/>
但他样貌落到马修眼中已不再是那个行为莫名其妙却令人舒心的颓废大叔了！<br/><br/>
赤色的雷霆瞬间暴怒，撕裂空气，不间断地闪烁起来！<br/><br/>
丹随之迎上，张狂大笑，“哈哈，就该这样才对啊！”<br/><br/>
丹选择和马修硬碰硬，这种战斗本该酣畅淋漓才对，但不知为何，马修却兴奋不起……<br/><br/>
反倒出离愤怒！<br/><br/>
砰砰砰！<br/><br/>
两人碰撞，火光一连爆开！<br/><br/>
“喔！喔！喔！”<br/><br/>
场边看特效的女孩惊呼不止。<br/><br/>
细节不清楚，氛围她感受到了！<br/><br/>
一连轰击之后，场中再次静下了。<br/><br/>
丹的上衣破开了一道口子，马修的剑正抵在其上，看来还是马修的赤魇心法更为霸道。<br/><br/>
但马修的剑却无法寸进了。<br/><br/>
丹身前流出了大量鲜血，然后那血在血裂心法真气焰的作用下，化作了一片嫣红的盔甲护在了丹的身前。<br/><br/>
“休，你果然是个有意思的家伙，那接下来我便让你见识一下我们猩红牧人一族受诅咒的血脉吧……”<br/><br/>
丹抬手扯掉上衣，健美的肌肉展露了出来。<br/><br/>
他后背之上，纹着一个奇怪的图腾。<br/><br/>
图腾的形状和空中的太阳相似，但它却是黑色的。<br/><br/>
太阳边缘有火焰花纹，但这花纹却极为邪异，不像火焰，更似弯曲的触手。<br/><br/>
然后，它们蠕动了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68326175"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;猩红牧人">加入书签</a>
</div>
