    
<br/><br/>    “喂，于师妹，等等我！”
<br/><br/>    柳河顾不得多想，急忙追了上去。
<br/><br/>    其他人面面相觑了一眼，也纷纷跟了上去。
<br/><br/>    就只有包甘，还继续潜伏到屠刀身边，所以并没有跟上去。
<br/><br/>    但在离开前，他嘴角却勾起了一抹阴冷的笑意。
<br/><br/>    很快，他回到了屠刀身边。
<br/><br/>    “屠刀大人，属下刚才追踪到了那些飘渺宗弟子的行踪，而且还偷听到了一段有趣的对话！”
<br/><br/>    刚刚回来，包甘立刻单膝跪在屠刀面前，满是激动地禀报道：“据属下听到的对话，原来之前令大人您退走的那个人，并不是什么大人物，而是个招摇撞骗的骗子，只因为他演技太好，才会……”
<br/><br/>    “你到底想说什么？”
<br/><br/>    包甘话还没说完，就被屠刀接了下来。
<br/><br/>    包甘眼神微变。
<br/><br/>    从屠刀暴露在外的双眼中，他分明看到了一丝不耐烦。
<br/><br/>    不过一想到于叶竹牵着叶辰走的画面，他又一咬牙，硬着头皮道：“屠刀大人，属下是觉得，既然那小子只是虚张声势，如果不让他付出点代价，实在难泄心头之恨！”
<br/><br/>    “那你准备让他付出什么代价？”屠刀继续问。
<br/><br/>    “属下想带人去刺杀他，至少要替屠刀大人您除去这口恶气！”包甘斩钉截铁道。
<br/><br/>    他之所以把出发点归结到替屠刀杀人泄愤，自然是为了掩盖自己公报私仇的目的。
<br/><br/>    不过，屠刀却没有立刻回答，反而大手一挥，“其他人都下去吧，没有我的命令，不许任何人接近！”
<br/><br/>    “是！”
<br/><br/>    周围几名刺客应了一声，立刻向四面八方退去。
<br/><br/>    不过片刻间，就退得干干净净，现场就只剩下屠刀与包甘两个人了。
<br/><br/>    包甘无由来一阵紧张。
<br/><br/>    自己在屠刀眼里，终究只是一个不入流的低级刺客，无论要说什么，应该也没有理由让其他人退下才是。
<br/><br/>    莫非，屠刀有什么秘密要单独告诉自己？
<br/><br/>    果然……
<br/><br/>    在他惊疑不定的目光中，屠刀突然意味深长地说了一句，“临死前，我可以让你死个明白！”
<br/><br/>    包甘身躯一颤，惶恐道：“大人，不知属下犯了什么错？”
<br/><br/>    好端端的，屠刀居然说要他死？
<br/><br/>    这是为什么？
<br/><br/>    尽管一时间想不明白，但他却深知，屠刀一向不会说谎。
<br/><br/>    既然说要让自己死个明白，那么接下来，可能会告诉自己理由，但也一定会把自己给杀了。
<br/><br/>    最让他绝望的一点，以屠刀的实力，别说反抗，他连逃离这里都是一种奢望。
<br/><br/>    “你刚才口口声声说要杀他泄愤的那个人，不但你杀不了，就连我也惹不起！”
<br/><br/>    屠刀凑到包甘耳边，压低了声音道：“因为那个人，乃是我们幻影门至高无上的门主！”
<br/><br/>    一句话，直如晴天霹雳，震得包甘身心俱颤。
<br/><br/>    “这、这……”
<br/><br/>    他原本想表达些什么，但一时间却不知该说什么才好。
<br/><br/>    因为这个消息对他来说，简直太震撼了，他一时间还真不知道该怎么形容自己内心的惊骇程度。
<br/><br/>    “现在，你死也总该瞑目了吧？”
<br/><br/>    任他再震惊，屠刀冷漠得令人胆寒的声音，还是适时传入耳中。
<br/><br/>    “啊？不要……”
<br/><br/>    他恍然回神，立刻大叫求饶。
<br/><br/>    可惜，求饶的话才说到一半，一道雄浑无匹的掌印，已经如泰山压顶般，自他头顶上方狂轰而下。
<br/><br/>    “噗！”
<br/><br/>    “轰！”
<br/><br/>    先是他的身躯当场被轰成肉渣，紧接着，又是地面被轰得向下凹陷了一大层。
<br/><br/>    一股澎湃的气浪席卷开来，扑向四面八方。
<br/><br/>    所过之处，草木俯首，沙飞石走。
<br/><br/>    一直奔腾到百米开外，这股气浪才渐渐消散。
<br/><br/>    至于刚刚后知后觉的包甘，已经死得不能再死了。
<br/><br/>    “哼，连红粉太子、狂煞这种幻影门总部年轻一代的大人物，惹到门主头上，最后都落得凄厉而死的下场，就凭你区区一个普通刺客，居然也妄想刺杀门主？”
<br/><br/>    “真是不自量力！”
<br/><br/>    屠刀冷哼了一声，眼中布满后怕之色。
<br/><br/>    那时候如果叶辰直接把他杀了，他也只会白死。
<br/><br/>    这个不知死活的家伙，居然还想怂恿他去杀叶辰，如果不是因为他知道叶辰是他们幻影门当今门主，岂不是也会步入红雀太子，或者狂煞的后尘？
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    一条古道上。
<br/><br/>    看着与叶辰并肩而行的于叶竹，柳河心里极其不是滋味。
<br/><br/>    从洛川城开始，他就打定主意，要想办法把叶辰这个无赖从于叶竹身边撵走。
<br/><br/>    但直到现在为止，他非但没有成功，反而让于叶竹对叶辰更加亲近。
<br/><br/>    可想而知，他现在心里有多郁闷了。
<br/><br/>    “柳师兄，您的忍耐力还真不是一般的好啊！”
<br/><br/>    就在他闷闷不乐时，旁边一个同门还适时地火上浇油了一把。
<br/><br/>    柳河眼中闪过一抹羞愤之色。
<br/><br/>    下一刻，他似乎做出了什么决定，大步追了上去。
<br/><br/>    “师妹，我突然想起一件事情……”
<br/><br/>    说话间，他强行挤到叶辰与于叶竹之间，丝毫不顾于叶竹厌烦的神情，满脸雀跃道：“按照我们的行程，明天我们就该抵达斜阳城了吧？”
<br/><br/>    “是的！”于叶竹点了点头，又问道：“那又如何？”
<br/><br/>    “你不是一直很喜欢音律吗？”
<br/><br/>    柳河等的就是于叶竹这句话，继续喋喋不休道：“我之前就跟你说过，我认识一位听雪楼的女弟子，等明天到了斜阳城，我可以带你去拜访一番！”
<br/><br/>    “听雪楼吗？”
<br/><br/>    于叶竹顿时来了兴趣，“听雪楼好像不是谁想进就能进的吧？”
<br/><br/>    “当然！”
<br/><br/>    柳河重重点了点头，又道：“不过，我既然认识听雪楼的弟子，想来只要报上我的名字与来历，然后再报出我认识的那位女弟子，想来他们应该会让我们进去的！”
<br/><br/>    说到这里，他有意无意瞥了叶辰一眼，补充道：“听说听雪楼楼主幻音大师，一般情况下都在听雪楼内，如果我们运气足够好，说不定还能听到她的美妙琴音！”
<br/><br/>    “那真是太好了！”
<br/><br/>    于叶竹一脸激动，“幻音大师可是拥有琴魔的称号，琴技出神入化，她弹琴的琴曲，可不是谁都有机会听到的，如果有幸听她亲自弹奏一曲，也不枉这次出来走一遭了！”<br/><br/>