    
        <br/><br/>    翌日，羽宫明一行人来到了事发的大厦。
<br/><br/>    “妃律师你们来了啊！”大楼管理员秋山拓也从管理室里走了出来，和几人打了个招呼。
<br/><br/>    妃英理微笑颔首：“麻烦您了邱山先生。”
<br/><br/>    秋山摆了摆手：“不用客气，请跟我来吧。”
<br/><br/>    随后，他带着众人向大津公司的办公区走去。
<br/><br/>    路上，妃英理询问道：“听说是您最先发现大津社长尸体的对吧？”
<br/><br/>    秋山点点头：“是的。”
<br/><br/>    “可以描述一下当时的情形吗？”妃英理问道。
<br/><br/>    “当然可以。”秋山点点头，开始叙述起来：
<br/><br/>    “我记得那天大概是晚上九点左右吧？我正在看棒球比赛，然后，有人敲响了管理室的窗口，我一看，原来是有马先生。”
<br/><br/>    “有马先生和我说，他有事情要找社长，但是他去办公室的时候，办公室的门已经锁了，所以他想让我帮忙开一下门。”
<br/><br/>    “他怎么确定社长就在办公室里呢？”柯南问道。
<br/><br/>    “是这样的小弟弟，有马先生说社长之前就在他家的餐厅吃饭，曾经告诉他要回办公室，有马先生也是因为社长把老花镜忘在了餐厅才要去找社长的。”秋山回道。
<br/><br/>    “原来如此，然后呢？”妃英理问道。
<br/><br/>    秋山继续道：“之后我们就来到了这间办公室门外。”
<br/><br/>    几人不知不觉已经走到了大津公司的办公区。
<br/><br/>    秋山取出一串钥匙，选了一把，嘴里说道：“当时我就是用这把备用钥匙开的门。”
<br/><br/>    他将大门打开，里面的办公区映入众人眼帘，而办公区内还有一个房间，房间门上贴着【社长室】的牌子。
<br/><br/>    “我们走到了社长室门口，有马先生开始拍门喊社长。”秋山继续道：
<br/><br/>    “但是喊了一会，都没有人应声，然后龙马先生就从门上的猫眼向内望去，接着他就忽然叫了起来，说里面有个人影正在打人、”
<br/><br/>    “我一听也吓了一跳，连忙也凑过去看了一眼，果然就像有马先生说的那样！随后我们就听到了社长倒下的声音。”
<br/><br/>    “因为这个办公室只有社长有钥匙，所以有马先生就直接把门给撞开了，然后我们就发现了倒在地上的社长。”
<br/><br/>    “有马先生立刻冲了进去，抱住社长想要叫醒他，同时还让我叫救护车，后面的事情，我想妃律师应该也知道了。”
<br/><br/>    听完秋山的叙述，几人心中自然都有了一些想法，柯南跑过去尝试打开门，然而，门确实锁上的。
<br/><br/>    “诶？现在钥匙是在谁手上啊？”柯南疑惑道。
<br/><br/>    “就在有马先生那里，哦！他已经来了！”秋山转头望向几人身后。
<br/><br/>    一个穿着绿色外套，大概三十多岁的男人来到众人身边。
<br/><br/>    根据警方的询问笔录，他就是死者的女婿——有马雅彦。
<br/><br/>    “有马先生，这就是我之前和你说过的妃律师。”秋山连忙介绍道。
<br/><br/>    “有马先生你好，我们是妃律师的助手。”羽宫明也简单介绍了一下自己等人。
<br/><br/>    有马雅彦礼仪性地朝几人点了点头。
<br/><br/>    妃英理直入正题道：“有马先生，抱歉打扰了您的工作，我这次来，是想进入社长室去看一下。”
<br/><br/>    “当然没问题。”有马雅彦十分爽快道。
<br/><br/>    “请问叔叔，现在社长室已经没人在用了吗？”柯南问道。
<br/><br/>    “对啊！”有马雅彦一边掏出钥匙开门，一边回道：“虽然警方已经下了使用许可，不过我岳父毕竟就是在这里断气的，所以这里怎么使用我还没想好，请进吧。”
<br/><br/>    有马雅彦让开身子，示意众人随意查看。
<br/><br/>    妃英理道谢一声后，和众人进入了社长室之中。
<br/><br/>    几人分头行动，开始对社长室搜查起来。
<br/><br/>    羽宫明首先扫了一眼社长室的布局。
<br/><br/>    社长室正对着门口的是一张桌子，桌子后是办公椅，椅子后则是书架，紧挨着书架的地面上，就是保险柜，而在保险柜前方，则立起了一面屏风，想来是用来遮挡保险柜的。
<br/><br/>    “嗯，等一下，这个角度……”羽宫明皱了皱眉，转头望向有马雅彦：“请问有马先生，当时社长是在哪里倒下的？”
<br/><br/>    “哦，就是在保险柜前面这里。”有马雅彦走到保险柜前方指了指大致的位置。
<br/><br/>    “这样啊……”羽宫明心中微动，忽然看向梦语和小兰：“梦语，你来到保险柜前面，以社长当时的位置作为参照，小兰，你找个角度，作出要袭击梦雨的样子。”
<br/><br/>    小兰和梦语闻言都愣了一下，不过她们也没有多问，纷纷按照羽宫明所说的开始行动。
<br/><br/>    “唔……当时社长应该是要准备开保险柜吧？”梦语嘴里嘀咕着，蹲在了保险柜面前。
<br/><br/>    小兰看了一下，梦语现在的姿势，试探着找了个比较顺手打人的位置，微微抬手，作势要打。
<br/><br/>    “好！保持这个姿势不要动！”羽宫明叫道。
<br/><br/>    两人同时定住了。
<br/><br/>    羽宫明快步来到办公室门口，将门关上，从外面通过猫眼观察着里面的情形。
<br/><br/>    他眼中精芒一闪，心道果然。
<br/><br/>    他重新打开门走回里面。
<br/><br/>    “阿明，你发现什么了？”妃英理问道。
<br/><br/>    “我从外面看了一下，从门外根本看不小兰和梦语。”羽宫明淡淡道。
<br/><br/>    “什么？”妃英理脸色一变，同样来到门口关门查看。
<br/><br/>    片刻后，她神情若有所思地走了进来，开口道：“屏风把保险柜前的位置完全给挡住了……”
<br/><br/>    他站在屏风外面，目测了一下和保险柜的距离：“如果凶手是站在屏风外用烟灰缸击打死者头部，那这个距离根本不够。”
<br/><br/>    她转头望向秋山：“秋山先生，你当时是怎么看到有人在打人的？”
<br/><br/>    秋山愣了一下，随后有些迟疑地回道：“其实，我当时是通过墙壁上反射的人影看到有人在打人的。”
<br/><br/>    “哦？墙壁上的人影？”众人望向秋山所指的墙壁。
<br/><br/>    秋山点点头：“对，因为当时里面没开灯，所以我是通过窗外的霓虹灯光看到有个人影在打社长。”
<br/><br/>    “你能确定被打的就是社长吗？”妃英理追问。
<br/><br/>    秋山点点头：“嗯！虽然没有看到社长，但我们很快就听到了社长倒地的声音，绝对错不了！”
<br/><br/>    “也就是说，你并没看到当时打社长的人是谁，你也没有亲眼看到社长被打对吧？”妃英理最后确认道。
<br/><br/>    “可是妃律师，这应该也没什么区别吧？”一旁的有马雅彦反驳道：“那个犯人不也承认打人了吗？”        <br/><br/>