
火柴这个名字，曾经让宪兵分队无比蒙羞。<br/><br/>
原本他们以为，火柴被调走了，野崎当时还松了口气。<br/><br/>
火柴调走后，他才有机会破获海沽站。<br/><br/>
“火柴从来没有调走，他只是没有参与海沽站的事务罢了。”张奉新缓缓地说。<br/><br/>
“张先生，能不能协助我们，抓到这个火柴？”菊池宽也听说过火柴之事。<br/><br/>
军统华北区的北平站、保定站都被端了，大部分人甚至还加入了宪兵分队情报三室。<br/><br/>
然而，海沽站因为火柴的存在，不但没有被消灭，海沽反而越来越强大。<br/><br/>
“当然可以。”张奉新沉吟着说。<br/><br/>
“你有什么要求和条件，都可以跟我说。在我的能力范围内，绝对满足你。”菊池宽自信地说。<br/><br/>
张奉新愿意与日本特务机关合作，除了因为想活命外，更想得到什么。<br/><br/>
“我的要求很简单，送我到香港，并且给我十万美元。”张奉新缓缓地说。<br/><br/>
“只要抓到了火柴，肯定送你到香港。至于十万美元，还需要几天才能批下来。”菊池宽诚恳地说。<br/><br/>
张奉新的这些条件，他都可以答应。<br/><br/>
只是十万美元，着实不是笔小数，就算他是宪兵队长，也不能马上拿出来。<br/><br/>
至于送张奉新到香港，菊池宽的意思，必须等到破获海沽站，至少也要抓到火柴后才能兑现。<br/><br/>
“只要按照我说的去做，抓到火柴很容易。”张奉新对菊池宽的回答不太满意。<br/><br/>
他在海沽的心诚，与在香港的心态完全不一样。<br/><br/>
在海沽，他随时处于军统的威胁之下。<br/><br/>
而到了香港，他则可以随心所欲。<br/><br/>
事实上，张奉新现在的心态还是飘摇不定的。<br/><br/>
他之所以答应与日本人合作，即有假意投敌，也有想与军统决裂的想法。<br/><br/>
在火车上，他的无心之言，让日本特务怀疑自己，进而将他押回海沽。<br/><br/>
张奉新发展路承周的时候，川崎弘也在打路承周的主意，他们相互之间是熟悉的。<br/><br/>
川崎弘认出他后，张奉新再没可能逃脱。<br/><br/>
面对日本人的酷刑，他也不觉得，自己能承受得了。<br/><br/>
几乎不假思索，他就选择了自保。<br/><br/>
路承周之前不是有一个诬陷金惕明的计划么，郑问友和陈白鹿都不愿意执行，他可以接过这个任务。<br/><br/>
而且，张奉新还留了一条退路。<br/><br/>
实在不行的话，他可以将路承周、胡然蔚等人供出来。<br/><br/>
当然，这是他最后的底牌。<br/><br/>
不到万不得已，他是不会打这张牌的。<br/><br/>
“你放心，我们会绝对保护你的安全，并且对你与我们的合作保密。”菊池宽点了点头，张奉新的担忧，完全没有必要。<br/><br/>
但他还是尽量配合，正好可以表明自己的诚意。<br/><br/>
“张先生，宪兵分队是不是有军统的人？”野崎突然问。<br/><br/>
“这个嘛……”张奉新故作高深地说。<br/><br/>
他掌握的情报，此时都是他的筹码。<br/><br/>
如果他能去香港，并且拿到十万美元，到时候他进可攻退可守。<br/><br/>
如果日本人把他留在海沽，他既担心日本人反悔，也担心军统将他当成叛徒处决。<br/><br/>
“张先生，我们已经是合作伙伴了，应该拿出诚意。”菊池宽劝道。<br/><br/>
“菊池队长，既然是合作，就应该平等互惠。我提供情报，你们应该履行相应的承诺。”张奉新淡淡地说。<br/><br/>
“我说过，钱还要等几天，抓到火柴，或者破获海沽站，随时可以送你到香港。”菊池宽有些不高兴地说。<br/><br/>
“我的要求是，先到香港。只要我彻底安全了，火柴的事情很好解决。”张奉新看到菊池宽气急败坏，反而更是笃定。<br/><br/>
日本人除了相信自己，没有更好的办法。<br/><br/>
“听张先生的语气，似乎宪兵分队还有军统的人。”野崎缓缓地说。<br/><br/>
“好吧，我可以明确告诉你，宪兵分队确实有军统的人。”张奉新突然说。<br/><br/>
“他是谁？”野崎眼中满是渴望。<br/><br/>
“如果我说是金惕明，你会相信么？”张奉新似笑非笑地说。<br/><br/>
“金惕明？不可能，绝对不可能！”野崎连声说。<br/><br/>
“那如果我说是路承周呢？”张奉新又说。<br/><br/>
“也不可能！”野崎摇了摇头，张奉新简直就是开玩笑嘛。<br/><br/>
“所以嘛，就算我告诉你名字，你也得验证。不如等几天，送我到香港后，一切都可以解决。”张奉新说。<br/><br/>
路承周虽然没见到张奉新，但今天晚上的行动目的是五十一号路26号，他已经猜到，张奉新怕是与日本人合作了。<br/><br/>
只是，为何日本人还没对自己动手呢？<br/><br/>
“你这里，张奉新应该不知道吧？”路承周晚上到了伦敦道昭阳里9号，这是曾紫莲与马玉珍的住处，之前在海沽站只有他知道。<br/><br/>
“我没跟他说过，他也从来没问过。”曾紫莲肯定地说。<br/><br/>
“电台转移了没有？”路承周问。<br/><br/>
“转移到了法租界的教堂后面。”曾紫莲说。<br/><br/>
“此事必须马上向总部汇报。”路承周将晚上的行动，简单的向曾紫莲介绍了。<br/><br/>
“什么？五十一号路26号，电台？”曾紫莲吃惊地说。<br/><br/>
“所以我高度怀疑，张奉新已经与日本人合作。”路承周淡淡地说。<br/><br/>
“那你应该马上转移啊。”曾紫莲焦急地说。<br/><br/>
“不急，如果张奉新举报了我，晚上还能参加行动？而且，我现在是海沽站的站长，你们先转移，所有人员，至少要离开英租界。”路承周叮嘱着说。<br/><br/>
“正因为你是站长，你要对海沽站负责，最先撤离的必须是你。”曾紫莲坚定地说。<br/><br/>
“你们先撤离，明天晚上，我会与你们会合。”路承周说。<br/><br/>
他自然会安全放在第一位，但是，五年潜伏，一朝撤离，他实在不甘心。<br/><br/>
张奉新没有马上举报，既可能是想放他一马，也有可能，还有其他目的。<br/><br/>
明天，路承周还想试一下，如果不行的话，他再撤离也不迟。<br/><br/>
“我跟你一起撤离。”曾紫莲坚定地说。<br/><br/>
“我是你的上级，执行命令！”路承周板着脸，严肃地说。<br/><br/>
“好吧，但你必须安全。”曾紫莲无奈地说。<br/><br/>
“你连夜就走，保证与总部的联络是最重要的。”路承周叮嘱着说。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729799"&nbsp;&nbsp;chaptername="第六百六十七章&nbsp;&nbsp;条件">加入书签</a>
</div>
