    凌风在外面偷拍了几分钟，感觉证据差不多了，但没想到，这时候孙少峰忽然开口说道：“关于事成之后的分配，我有话说！”
<br/><br/>    他用的是华夏语，凌风听的非常真切，于是立刻打起了十二分的精神。
<br/><br/>    吸引了众人的目光之后，孙少峰笑了笑说道：“我要求，那块石头百分之八十要归米国政府！”
<br/><br/>    “为什么？”
<br/><br/>    他的话刚说完，一名金发男子立刻用生涩的语言问道。
<br/><br/>    “NO！”
<br/><br/>    金发男子还是摇摇头，一脸不满。
<br/><br/>    结果孙少峰冷笑，猛然间出手，直接掐住了对方的喉咙！
<br/><br/>    凌风在窗外看的眼睛一瞪，原来这小子也是身负境界的！
<br/><br/>    之前见面的时候他根本就没发现，凌风心中暗想，这小子是怎么隐藏自己境界的？我居然没看出来！
<br/><br/>    此时屋子里已经发生了骚乱，那金发男子被掐住咽喉之后，根本就动弹不得了！
<br/><br/>    “允许你们参与是给面子，既然你不想合作，那我不介意送你去见上帝！”
<br/><br/>    话音刚落，孙少峰手上一用力，对方的喉管立刻被掐断了！
<br/><br/>    那金发男子口中发出荷荷之声，倒地之后抽搐了几下，随后毙命！
<br/><br/>    “好特么狠毒啊！”
<br/><br/>    凌风在窗外看的目瞪口呆，没想到孙少峰居然翻脸不认人，说出手就出手。
<br/><br/>    屋子里也是一片寂静，那几个老外都是一脸漠然，好像什么都没发生过似的。
<br/><br/>    孙少峰俨然成了现场的掌控者，冷笑着说道：“这就是不配合的代价，他的组织现在被除名，手下人也会立刻遭到清洗！”
<br/><br/>    “......”
<br/><br/>    又是一阵沉默，就在凌风猜测孙少峰究竟是什么身份的时候，一个金发男子站起来说道：“孙先生，你的建议我们接受！”
<br/><br/>    “我们也是！”
<br/><br/>    这两个人亲眼看到刚才的盟友被杀，他们可不想跟这人一样，于是赶紧表明了立场。
<br/><br/>    孙少峰微微一笑：“非常好，除掉一个组织，你们还能多分上一些，反倒更加的划算！”
<br/><br/>    “没错，但如果干掉了他们，怕是会引起不小的麻烦啊！”一个金发男子说道。
<br/><br/>    “放心，我有办法让他们不会追究此事，
<br/><br/>    凌风眯起眼睛，心说光凭你这句话，老子今天就非得弄死你不可！
<br/><br/>    这时候那个金发男子又开口了：“还有那个凌风，孙先生你打算怎么处理？”
<br/><br/>    “放心，这个人不肯为我所用，我会让他后悔的！”孙少峰眯起眼睛说道。
<br/><br/>    “知道了！”
<br/><br/>    金发男子坐下来，不再多问了。
<br/><br/>    孙少峰志得意满，环视现场后，微笑着大声说道：“来人！”
<br/><br/>    呼啦一下，屋子外面涌入了七八个人，大部分都是他的那些保镖，还有两个是西方面孔。
<br/><br/>    “长老，请吩咐！”有人说道。
<br/><br/>    “武器不是准备的差不多了吗？准备出发，今晚要干一票大的！”孙少峰说道。
<br/><br/>    “知道了！”
<br/><br/>    “大爷的，想干一票大的是吗？老子先干死你！”
<br/><br/>    想到这个，凌风停止录像，收起了手机，然后抽搐了屠神刀！
<br/><br/>    那些人拿了武器准备出门，看样子是马上就要乘车返回果城市区，去对付张鹤或者暗影组的人了。
<br/><br/>    凌风保持着隐身状态，提刀就冲了过去！
<br/><br/>    这些人也不是弱手，但在凌风的速度和力量面前，基本上就是手无缚鸡之力的小孩子一般，加上根本看不到他的人影，所以只觉得身旁有一阵微风拂过，等反应过来的时候，才发现自己的咽喉已经被割开了！
<br/><br/>    “噗通噗通！”
<br/><br/>    一阵尸体倒地的声音传来，让屋子里的孙少峰愣了一下。
<br/><br/>    推门出去一看，他立刻瞪圆了眼睛。
<br/><br/>    刚才还气势汹汹准备去杀人的手下，现在居然全都变成了尸体！
<br/><br/>    空气中一股浓浓的血腥味道传来，孙少峰立刻暴怒：“什么人！”
<br/><br/>    “要你命的人！”
<br/><br/>    凌风冷笑一声，现出了自己的身形！
<br/><br/>    “是你！”
<br/><br/>    孙少峰一看到他，立刻瞪圆了眼睛。
<br/><br/>    凌风冷笑：“没想到吧？你昨晚偷偷出城，防护的倒是很严密，但今天却失误了，还是被我给找到了老窝！”
<br/><br/>    “你在说什么？我不明白你的意思！”
<br/><br/>    孙少峰眼珠转了转，冷声说道。
<br/><br/>    凌风一笑：“别装了，孙长老，你刚才所说的所做的一切，我都已经录下来了，抵赖是没用的！”
<br/><br/>    “......”
<br/><br/>    孙少峰一怔，之后眯起眼睛：“找死！”
<br/><br/>    “找死的是你，败类！”
<br/><br/>    凌风大喊一声，手中的屠神刀就立刻劈了过去！
<br/><br/>    “走开！”
<br/><br/>    孙少峰也是一声爆喝，随后手中忽然出现了一根血红的长鞭，直奔凌风手腕！
<br/><br/>    那一抹红色非常的鲜艳妖异，凌风愣了一下，立刻转身躲开。
<br/><br/>    但没想到，鞭子好像有生命似的，一下未中，居然盘旋着再次缠了过来！
<br/><br/>    与此同时，屋子里的几个男人也冲了出来，看到现场发生的情况之后，对视一眼，立刻抽出武器直奔凌风而来！
<br/><br/>    “以多欺少吗？”
<br/><br/>    凌风冷笑一声，纵身而起！
<br/><br/>    以寡敌众，他也根本不在乎，在他眼里这些家伙都已经是死人了。
<br/><br/>    屠神刀光芒闪烁，凌厉的刀芒让那几个老外手忙脚乱，生怕被击中，落得个骨断筋折的下场。
<br/><br/>    但孙少峰却并不在乎，手中的红色长鞭始终都在凌风身侧盘旋，有几次都差点击中了他！
<br/><br/>    而对于凌风的刀芒，他根本就不闪躲！
<br/><br/>    怪的是，明明被击中了，孙少峰却毫发无损，没事人一样！<br/><br/>