    
<br/><br/>    这大婶儿也不想这么好的金龟婿跑了，见刘晓刚不乐意了，就道，“你要不先去她家门口等等。我看找个人去山里喊喊。”
<br/><br/>    “那也行。”刘晓刚到底是不想白跑一趟。
<br/><br/>    他打算好了，先看人长相如何，另外再确认是不是真的值钱的东西。
<br/><br/>    要是人真的长得丑，那他骗了东西就走人。
<br/><br/>    这大婶儿就热情的把他引到了陆明芳家门口，然后就赶紧去找人喊明芳去。
<br/><br/>    明芳那孩子命苦，这好不容易有个城里好对象来了呢，可别把人弄跑了。
<br/><br/>    她一走，刘晓刚就看着陆明芳家的门口。
<br/><br/>    “这么穷，能有什么好东西啊。”他有些后悔轻信了那个女人的话了。
<br/><br/>    “你找谁啊？”突然，身后传来一个女孩子的声音。
<br/><br/>    他赶紧回头，就看到一张清秀的脸面。
<br/><br/>    长相还过得去。
<br/><br/>    刘晓刚心里满意了，以为这是陆明芳，“你是陆明芳陆小姐吧。”
<br/><br/>    “我是刘晓刚，你妈给你介绍的对象。”
<br/><br/>    听到这话，陆秀秀愣住了，“我妈？”
<br/><br/>    “是啊，你妈李兰。”
<br/><br/>    听到是李兰给陆明芳介绍的对象，陆秀秀难受了。
<br/><br/>    她没想到，她妈这么快就给明芳找对象了，“你是干什么的？”
<br/><br/>    刘晓刚一听陆秀秀问这话，就觉得这人势利眼。但是还是回答了，“你问我啊，我是做生意的，我爸是服装厂主任，我就县里开了服装店。”
<br/><br/>    这年头，开店做生意，那就是有钱的代表。
<br/><br/>    陆秀秀发现李兰不止给陆明芳找对象了，而且还找的是县里的，条件好的。顿时心酸的不得了。
<br/><br/>    明明说要嫁的远的，结果嫁到县里去。
<br/><br/>    知道是亲生的之后，待遇就是不一样了。
<br/><br/>    二期她想起以前家里说要给她介绍对象，都是说要介绍个门当户对的工人家庭，从来没说找啥主任家做生意的儿子。
<br/><br/>    虽然她不稀罕，也不喜欢家里介绍对象。但是现在给明芳介绍对象，就介绍条件这么好的，这落差也太大了。
<br/><br/>    刘晓刚道，“哎，陆小姐，你怎么不高兴啊？”
<br/><br/>    “我，我不是陆明芳。”陆秀秀微微红着眼眶道，“她是……她是我姐姐。”
<br/><br/>    陆明芳比她大一天。
<br/><br/>    刘晓刚一听不是，浪费他表情了，心里就有些不高兴。但是看到陆秀秀满脸委屈，楚楚可怜的样子，顿时心里这股火就熄了。
<br/><br/>    “那不也是陆小姐吗，我也没叫错啊。哈哈哈，那你叫什么名字啊？”
<br/><br/>    “我……我叫陆秀秀。”陆秀秀鬼使神差的没有走开。
<br/><br/>    “秀秀，这名字可真好听，和你很相配啊。你长的很漂亮，像电影明星一样。就小江南里面那女主角。”
<br/><br/>    小江南是一部电影，里面女主角是清纯教主。
<br/><br/>    陆秀秀在县城里生活，当然听说过，头一次被人这么夸赞，顿时红了脸。
<br/><br/>    但是心里也是欣喜。
<br/><br/>    “我知道，我也是在县城里生活的。”
<br/><br/>    “哎哟，咱以前怎么从来没见过呢，真是可惜了。”
<br/><br/>    刘晓刚满是叹气。
<br/><br/>    陆秀秀问道，“可惜什么？”
<br/><br/>    “当然是可惜错过，你妈怎么不把我介绍给你啊。”他眼中露出心痛的神色。就和失去所爱一样的。
<br/><br/>    没经验的小姑娘哪里受得了这个。
<br/><br/>    比如陆秀秀，就猜测对方是不是对她一见钟情了。
<br/><br/>    她不好意思，并且觉得自己不该和这人再说下去了。这是陆明芳的对象。
<br/><br/>    可是，她觉得自己还是要礼貌点，于是道，“她是我姐，当然是给她先介绍。”
<br/><br/>    刘晓刚难受道，“这种事情我只讲缘分，不讲先后。”
<br/><br/>    不远处，陆明芳正和刚刚那个婶子站在一块儿。
<br/><br/>    “马婶儿，这就是非得拉我回来见的好对象？”
<br/><br/>    马婶儿也郁闷了。虽然没走近，可看两人那眉来眼去的，就不正常。可这明明是李兰给明芳介绍的对象啊，咋又和秀秀眉来眼去呢？
<br/><br/>    “那啥，明芳啊，咱不能看表面，你还是去看看吧。”
<br/><br/>    “不去了，既然秀秀喜欢，那还是给秀秀吧。我正好要忙呢。山里那么多宝贝还等我呢。”
<br/><br/>    陆明芳说着要进山里去。
<br/><br/>    正要走了，一辆小汽车从外面开过来了。正好是往陆明芳这边开。
<br/><br/>    这会儿小汽车虽然不算稀奇了，大街上私家车也有。但是在村里也算是稀奇的。小汽车来了，就意味着谁家的有钱亲戚来了。
<br/><br/>    “哎哟，咱村里今天可真热闹啊。”马婶儿道。
<br/><br/>    陆秀秀他们也发现了小汽车了。也就看到了陆明芳和马婶儿。
<br/><br/>    不知道为什么，陆秀秀看到陆明芳的时候就有些心虚，“明芳回来了，”
<br/><br/>    “谁？”刘晓刚看过去，就看到刚刚那大婶身边站着的，背着背篓的姑娘。身材倒是看着好，再一看侧脸，光是一个侧脸。他就知道这姑娘相貌好了。
<br/><br/>    至少比他这边站着的陆秀秀相貌好。
<br/><br/>    他顿时对陆秀秀没兴趣了，“那就是陆明芳小姐啊，我去和她打个招呼。”
<br/><br/>    虽然没兴趣了，可不代表就不能招惹。
<br/><br/>    脚踏几只船的事儿他也是常常干的。特别是这种姐妹关系，还都有特色的，更让人觉得刺激。
<br/><br/>    然而刘晓刚还没靠近呢，小车停在了陆明芳身边。
<br/><br/>    车里，黄父下车了，一脸客气的朝着陆明芳走过来，“陆大师，可算找到你了。”
<br/><br/>    陆明芳看到他了，倒是不惊讶。
<br/><br/>    她自信自己能解决问题，而且也对黄家人的品性还是信得过的。“既然来了，去家里喝杯茶吧。”
<br/><br/>    “打扰了。”黄父客客气气的跟在后面。
<br/><br/>    马婶儿看着这一幕，顿时惊呆了。
<br/><br/>    这开小汽车的人咋对明芳这么客气啊，而且还喊她陆大师。
<br/><br/>    陆明芳和她道，“马婶儿，我先回去了。我之前帮这位的家里人看过病，他们今天来找我。我先带他们回去坐坐。”
<br/><br/>    “好好好，你去忙。”
<br/><br/>    马婶儿现在不知道该说啥了，人都是懵的。
<br/><br/>    原来明芳是给人看病的啊。而且看着样子，这还看的不是小病，要不然人家不可能这么客气的上门来。
<br/><br/>    马婶儿也管不了其他了，赶紧去找人来凑热闹去。
<br/><br/>    陆明芳则带着黄父往家里走。
<br/><br/>    刘晓刚忍住了吃惊的心情走了过来，“陆明芳小姐。”
<br/><br/>    陆明芳道，“你是陆秀秀的对象吧，请你走开。我对和陆家那边的人有关系的人都很反感。”
<br/><br/>    说完直接冷着脸走了。
<br/><br/>    刘晓刚看着她冷若冰霜的脸，反而更喜欢了。因为他发现这陆明芳的正面，比他想的还要好看。<br/><br/>