    
<br/><br/>    白曦并没有在树屋。
<br/><br/>    她今天闲着没事，使唤小黑进山猎两只野兔，这会正带着小顺子几个在溪边一边烤野兔，一边钓鱼，也算是另类的野炊了。
<br/><br/>    而小黑猎了野兔后见没事，进山觅食去，所以也不知道这会村里闹了这么一出。
<br/><br/>    陆晨到底对牛罗村不熟悉，即便牛罗村不大，可村里人家房屋并不是规划整齐来的，他骑着自行车，在牛罗村的人防备下，只能自己找。
<br/><br/>    陆晨本来有些心急的，可一看村里人都不配合，他只能问在村里玩耍的孩子，不过这些孩子也是人精，谁也不说实话，于是他来回的还多绕了几个弯。
<br/><br/>    等村里呼喊的声音让溪边的白曦都听到的时候，陆晨也正好瞥到了那站在溪边的小丫头。
<br/><br/>    只见白曦就站在溪边的大石头上，手里挥着不知道从哪里摘来的一根芦苇，一边指挥着几个比她高半个头的小孩子忙活。
<br/><br/>    这会正小嗓子对着几个喊着，那几人也乐此不疲的听她指挥。
<br/><br/>    “浮标都沉下去了，你拉起来啊……”
<br/><br/>    “小石头，我说的是小顺子，不是你，你自己的浮标是哪个，你没看啊？”
<br/><br/>    白曦撇嘴嫌弃道：“还说自己会钓鱼呢，一个个的，要不是有我看着，你们钓上几天也不会有条鱼的。”
<br/><br/>    小六子在一旁幸灾乐祸的附和：“就是，还等着鱼下锅呢，鱼呢？就会吹牛。”
<br/><br/>    白曦瞥了一眼，没好气道：“小六子，你看好火，要是兔子烤焦了，我就让他们把你丢水里去。”
<br/><br/>    一看小六子也没躲过，小顺子和小石头顿时乐了：“对，要是兔肉烤焦了，你就在水里捉鱼吧。”
<br/><br/>    在一旁也跟着乐的桩子没想到这么快也轮到他了。
<br/><br/>    “桩子，小山子和柱子呢，不是去抱柴禾了吗，还没有回来吗？”
<br/><br/>    桩子忙上前帮着摘菜，一边乖巧的摇头回答：“姑奶奶，他们一会就回来了。”
<br/><br/>    对小顺子几个，白曦就是不客气的喊，但对陈蕊，白曦的语调就不一样了。
<br/><br/>    “小蕊，我不想吃菜菜。”白曦叉腰对着陈蕊哼哼：“别以为我说小顺子几个，就没有注意到你的小动作。”
<br/><br/>    陈蕊闻言笑了笑，好声道：“姑奶奶，鱼汤里放点青菜才鲜呢。”
<br/><br/>    “那我也不喜欢。”她又不是小孩子，才不听这个呢。
<br/><br/>    “姑奶奶，不挑食才会长高高哦。”陈蕊话落，小顺子几个也附和的点头。
<br/><br/>    “是啊，姑奶奶，吃点菜也是好的。”
<br/><br/>    “姑奶奶，鱼汤里放菜，菜也跟着好吃了。”
<br/><br/>    白曦一听，低头看了看自己的手和脚，想到自己这小屁孩的模样，顿时娇哼一声，大声道：“我会长高的，我现在才六岁，以后会慢慢长高的。”
<br/><br/>    “没说不吃就不长高，姑奶奶，我爹娘就是这么和我说的，什么都多吃一些，人长的更快。”
<br/><br/>    白曦虽然知道这是实话，但她可不愿意听。
<br/><br/>    她把手里的芦苇随手一丢，双手叉腰，哼哼道：“你爹娘说的没错，可我是姑奶奶。”
<br/><br/>    “呃，然后呢？”小顺子几个看向白曦，等着她后面的话。
<br/><br/>    “什么然后，我是姑奶奶，我说我不吃，就不需要吃！”
<br/><br/>    小顺子几个闻言，愣了一下，这话好像是这么说的，但是，听起来怎么觉得好像有点不对劲啊？！
<br/><br/>    “姑奶奶，我觉得您在忽悠我们。”小顺子看了看浮标，又忙看白曦，把心里的纠结说了。
<br/><br/>    “胡说！”白曦：“我才没有呢，我说的都是实话。”你瞧见哪个大人会买自己不喜欢的吃食，她虽然是小孩子的模样，可以前也是大人啊，自然可以不想吃什么就不吃。
<br/><br/>    陆晨靠近就听到白曦这话，不由好笑出声：“丫头，那你喜欢吃什么？”
<br/><br/>    本来白曦听到有些吵杂的声音，正往村里看去，还没等她细听动静呢，就听到了陆晨的声音，扭身，齐齐和小顺子几个看向站在不远处的陆晨。
<br/><br/>    不等白曦说话呢，陆晨就接着说道：“小姑娘家家的，可别爬这么高。”
<br/><br/>    说完，陆晨几个大跨步上前，伸手就把白曦一把从大石头上抱了下来。
<br/><br/>    白曦没想到就在村里碰到陆晨，难道陆晨是牛罗村的人？
<br/><br/>    也不对啊，他姓陆来着。
<br/><br/>    回过神就发现自己被抱下大石头，白曦立马不干了。
<br/><br/>    “放我下来！”她个头矮，这才要站在高处，能晒太阳，还能指挥小顺子几个干活，也不用仰着头看人。
<br/><br/>    可偏偏被陆晨抱离了大石头，白曦又气又恼，小手不客气的抓上他的脖子，命令道：“快放我下去，要不然，一会有你哭的。”
<br/><br/>    小顺子几个一看，立马丢下手里的东西，围了上去：“放下我们姑奶奶！”
<br/><br/>    “把我们姑奶奶放下！”
<br/><br/>    “不许抱我们姑奶奶！”什么人啊，要脸不要，上来就抱他们姑奶奶。
<br/><br/>    小山子和柱子正好抱着柴禾回来，一看这一幕，立马把手里的柴禾丢下，随手抓起一根柴禾，就冲了过来，手里的柴禾不客气的指着陆晨，大喝：“大胆贼人，放下我们姑奶奶。”
<br/><br/>    “快放下我们姑奶奶，束手就擒，饶你不死。”
<br/><br/>    白曦嘴角抽了抽：“……”一听这话，她就知道，肯定是最近在哪里听的画本里的桥段了。
<br/><br/>    听着小山子和柱子的话，小顺子几个也立马开口：“快放下我们姑奶奶，只要你老实配合，我们会对你从轻发落的。”
<br/><br/>    陆晨听到这话，额角抽了抽，这是什么和什么啊。
<br/><br/>    不过看是几个小毛孩，他也没想计较，只是抱着白曦走了几步，离开石头，准备带白曦来到自行车边，把带来的东西给她。
<br/><br/>    可他这一举动，在小顺子几个看来就是要拐走白曦，顿时急坏了。
<br/><br/>    “放下我们姑奶奶，你再这样，我们喊人了。”
<br/><br/>    小顺子话落，陈蕊已经扯着嗓子喊了起来。
<br/><br/>    “来人啊……”
<br/><br/>    “姑奶奶被人抢走啦……”
<br/><br/>    “来人啊，抓坏蛋啊……”
<br/><br/>    陈大柳领着人找过来的时候，远远的就见到陆晨抱着白曦从拿了武器的小顺子几个的包围圈里轻松突破的一幕。
<br/><br/>    （我一会开个帖子吧，看看大家是想要男主出现，还是不要男主出现，好不好？）<br/><br/>