    
        <br/><br/>    第三百四十三章逢场作戏？你逗我呢？
<br/><br/>    捕王铠甲。
<br/><br/>    主神级别的上位神祗。
<br/><br/>    跟雷霆雅塔莱斯平起平坐的终极铠甲。
<br/><br/>    赤金色的甲胄折射出耀眼的光泽，头颅处伸展出金灿灿的棱角，如同万兽帝王般睥睨世间。
<br/><br/>    “你……”
<br/><br/>    宁远警惕的后撤了一步。
<br/><br/>    只觉得脊背一凉，居然冒出了无数冷汗。
<br/><br/>    这就是主神级别的强者吗？好强的压迫感啊。
<br/><br/>    只用一只手用强行扣留住自己，可见其实力丝毫不亚于当年的雷霆雅塔莱斯。
<br/><br/>    “没想到你居然认得我。”
<br/><br/>    捕王淡淡一笑，不怒自威，
<br/><br/>    “年轻人眼力不错嘛，不过……”
<br/><br/>    他的目光稍微一瞥，看向了瘫倒在地的一众下属们，目光里闪烁着复杂的幽光，
<br/><br/>    “你把我的捕将军团教训得可真是够惨的。”
<br/><br/>    啪！
<br/><br/>    顿时间，整个空气仿佛都被凝固住了一般，让人大气也不敢喘一下。
<br/><br/>    无人想象，一位主神级强者发怒起来会是什么样子。
<br/><br/>    即便是无所忌惮的宁远，此刻的面孔也是变得无比凝重，已经做好了承受了对方雷霆大怒的准备。
<br/><br/>    万一对方暴怒的话，只怕会毁掉了这个星球，既然如此他也只能背水一战了。
<br/><br/>    “那是他们自找的……”
<br/><br/>    即便是面对捕王犀利的目光，宁远也没有半点退缩，冷淡地回应，
<br/><br/>    “如果你也要替他们报仇的话，我随时奉陪。”
<br/><br/>    捕王的目光兀自一凝，缓缓抬下清冷的目光，直视着宁远，
<br/><br/>    “小子，你敢这么跟我讲话？知道我是谁吗？”
<br/><br/>    “你是谁跟我有关系吗？”
<br/><br/>    宁远的手中再度召唤出极光剑，面对这样的强敌，他可不敢跟之前那样肆无忌惮、掉以轻心了，
<br/><br/>    “如果是为了对付我的话，在下乐意奉陪！”
<br/><br/>    他的原则很简单，无论是黑暗宇宙还是光明宇宙的人，如果做出了触犯他底线的事，他照样不会客气。
<br/><br/>    此话一出。
<br/><br/>    全场立即万籁俱寂起来了，捕将铠甲们的眼珠子无限放大，眼里充满了惊愕。
<br/><br/>    好家伙！居然敢这么跟捕王大人讲话！
<br/><br/>    捕王瞬间眯住了双眼，里里外外打量了宁远一圈，忽然一个仰头，竟然发出了豪迈而狂放的笑意，
<br/><br/>    “哈哈哈哈哈！太像他了，真是太像他了！你的脾气我很喜欢！”
<br/><br/>    什么意思？
<br/><br/>    宁远见到对方态度来了个一百八十度的转弯，整个人都懵圈了。
<br/><br/>    这到底是什么情况？
<br/><br/>    “别躺着了，都起来吧。”
<br/><br/>    捕王铠甲轻轻一拂，万千光点顷刻间扩散向四周，渗入到那些倒地不起的捕将铠甲身上。
<br/><br/>    霎时间。
<br/><br/>    他们身上的伤势全部都复原了，一个个生龙活虎、精神抖擞起来，从地上一屁股站了起来。
<br/><br/>    “捕王大人！”
<br/><br/>    为首的四大捕将毕恭毕敬的单膝跪地，俨然一副精神饱满的样子。
<br/><br/>    “你们打得都不错，演技上……略微逊色那么几分吧。”
<br/><br/>    捕王托着下巴，饶有兴趣地大笑道，
<br/><br/>    “不过目的都达到了，也难为你们了！”
<br/><br/>    演技？
<br/><br/>    宁远听得一头雾水。
<br/><br/>    却见那四大捕将铠甲忽然转身看向自己，居然微微颔首道：
<br/><br/>    “宁远先生，方才得罪了！”
<br/><br/>    宁远猛地一怔。
<br/><br/>    这翻脸怎么比翻书还快，前一秒还要死要活，怎么现在对他这么客气呢？
<br/><br/>    “你现在应该还搞不清楚是什么状况吧，让本王替你解释一下吧。”
<br/><br/>    捕王笑眯眯地说道，
<br/><br/>    “刚才发生的冲突，只是我们刻意设下的一场戏，目的就是为了试探你的心性。”
<br/><br/>    “戏？”
<br/><br/>    “不错，我们明界还不至于无耻到用危害明界安全这种理由，去胁迫一位铠甲召唤人主动交出自己的力量。”
<br/><br/>    卡魄铠甲浅浅一笑道，
<br/><br/>    “那样我们跟黑暗宇宙那帮家伙又有什么区别呢？”
<br/><br/>    “本来是想通过这场威逼利诱试探一下你的心性是否坚定，是否有资格做帝皇铠甲的传人，没想到你把我们打得有够惨的。”
<br/><br/>    阿罗伊嘴角流露出一抹苦涩的笑意。
<br/><br/>    当“恶人”还真不好受啊！
<br/><br/>    本来以为他们好歹也是中等神祗，联手起来至少还可以抵御对方一阵，没成想直接被对方打成落水狗了。
<br/><br/>    宁远这时也才慢慢清醒过来。
<br/><br/>    靠！整了半天，这一切都是假的？都是在演我？！
<br/><br/>    原来这场战斗由始至终，都只是对方为试探自己所布下的局，换言之，自己现在已经通过了他们的考验。
<br/><br/>    “你们如此大费周章，引诱我到这里来，只是为了单单试探我而已吗？”
<br/><br/>    他疑惑不解地问道。
<br/><br/>    捕王这时也是会意一笑，挥了挥手，周围的捕将铠甲瞬息间全部屏退。
<br/><br/>    顿时间。
<br/><br/>    就只剩他与捕王二人在场了。
<br/><br/>    宁远这下也刚才安静下来了，他很清楚，对方特意支开其他人，肯定是有什么重要的话题要跟自己商议。
<br/><br/>    “其实我来到这个星球也有一阵了，期间倒是亲自目睹了你与黑暗宇宙的战斗……”
<br/><br/>    捕王负手而立，又恢复了先前那副高傲霸道的王者姿态，
<br/><br/>    “你很强。”
<br/><br/>    “实力甚至超过了一般的准上位神祗。”
<br/><br/>    捕王直勾勾的盯着他的眼睛，
<br/><br/>    “而在欧克瑟世界的时候，我记得你当时也不过只是中等神祗的水平。”
<br/><br/>    这种增长速度……着实太过变态了。
<br/><br/>    “所以我们此次前来是确认一个信息，你是否具有在三年内达到抗衡主神级强者的实力。”
<br/><br/>    捕王正色道。
<br/><br/>    三年之约，有帝皇陛下的掣肘，想必暗影大帝是不会亲自出马的。
<br/><br/>    但即便如此，对方也依然有可能出动黑暗宇宙的巅峰主神，要想让宁远活下来，只有一个选择——那就是在三年内快速达到主神级别的战力，才能够与黑暗宇宙一较高下。
<br/><br/>    换做平常人，哪怕是宇宙位面的各大天才，也不可能在这么短的时间快速成长。但宁远是个例外，因为他是那位大人的子嗣……
<br/><br/>    “那你们确认的结果又是如何呢？”
<br/><br/>    宁远直视着对方，一字一句的说道。
<br/><br/>    在分辨出对方是敌是友前，他不能交心交底的说出自己的真实想法。
<br/><br/>    “还差最后一道步骤。”
<br/><br/>    捕王猛然一个仰头，目光凛冽，
<br/><br/>    “跟我打一场！”
<br/><br/>    哗啦！
<br/><br/>    窗外霎时间狂风呼啸、暴雨降临，猛烈敲打着地面。        <br/><br/>