    
        <br/><br/>    吞九城，距离十城十九关的天象城，只有两关之隔。
<br/><br/>    此时此刻。
<br/><br/>    开着哈弗的莱基，一阵猖狂大笑。
<br/><br/>    “哈哈哈哈，哈哈哈——”
<br/><br/>    “什么狗屁城府，什么狗屁四皇子！”
<br/><br/>    莱基眼神中，有一抹疯狂之意。
<br/><br/>    “告诉你，九州有一句名言，金鳞岂是池中物，一遇风雨便化龙！”
<br/><br/>    他莱基就是龙。
<br/><br/>    虽然只是区区大风城，明威拍卖分会场的代理人。
<br/><br/>    但任凭你凯撒怎么关我，总有关不住我的时候！
<br/><br/>    一路南行，甚至不踩刹车。
<br/><br/>    莱基只期盼着，能快点见到大皇子，告诉对方发生的一切！
<br/><br/>    任他凯撒城府多深，真正对上南荒太子爷，还不得跪下？
<br/><br/>    一路冲出关卡。
<br/><br/>    “可恶，要不是手机被抢了，我又不敢停下，不然早就联系上大皇子了。”
<br/><br/>    “怪了怪了，这一路上，怎么这么安静？”
<br/><br/>    仔细回想，自己这一路上，所有人似乎都在躲着什么，紧急赶回家。
<br/><br/>    他回了回头。
<br/><br/>    看向远处商场屏幕，荧幕上印着几个大字。
<br/><br/>    “天象军行动，所有人紧急避让。”
<br/><br/>    莱基第一时间回头，看到身后密密麻麻的队伍，瞳孔猛缩。
<br/><br/>    连忙将油门轰死。
<br/><br/>    “狗东西，至于吗！”
<br/><br/>    成千上万的军伍啊，那凯撒为了抓捕他，竟然派了这么多人！
<br/><br/>    他不过就是一只小虫子，就不能放过他？
<br/><br/>    莱基要吓哭了。
<br/><br/>    只能踩死油门，一路南下。
<br/><br/>    身后，一名身着银甲的男人，有些别扭地骑着战马。
<br/><br/>    不过，他手中的金色长剑，显得庄严肃穆，将整个人气质提升了一大截。
<br/><br/>    佛天象眯眼：“四皇子，现在，我是猫，你才是老鼠。”
<br/><br/>    “都给我记住咯，要活的。”
<br/><br/>    十一万人。
<br/><br/>    只要，能抓住这凯撒，他从此往后，高枕无忧！
<br/><br/>    距离天象南部的吞九城，城头。
<br/><br/>    大皇子凯德，一手提着红枪，正和一位老者，打得有来有回。
<br/><br/>    久而久之。
<br/><br/>    凯德一枪险而又险从鹰老脖子掠过。
<br/><br/>    被后者一指指在喉咙。
<br/><br/>    鹰老微微一笑：“太子殿下这进度，怕是还有两天，就能到宗师之境了。”
<br/><br/>    “到时候，死的就是我了。”
<br/><br/>    凯德哈哈道：“弟子知恩，哪怕我入宗师，您依然是我的导师。”
<br/><br/>    鹰神点点头。
<br/><br/>    赞赏道：“果然，太子殿下，无论是性格，心胸还是城府，都不是凯撒那种混血能比。”
<br/><br/>    关键是，够狠。
<br/><br/>    昨天，哪怕是从线人那里，知道了，自己的宗师手下，被四皇子坑杀，
<br/><br/>    这太子，也面不改色。
<br/><br/>    但，唯一的缺点……
<br/><br/>    听到鹰老提及凯撒，凯德的笑容淡了几分：“杂种就是杂种，什么混血，鹰老别夸赞他了。”
<br/><br/>    “他杀了我的人，我不会放过他。”
<br/><br/>    鹰老点头：“太子觉得，应该怎么做？”
<br/><br/>    凯德从一旁，取过一杯红酒，摇了摇。
<br/><br/>    “吞九城，南荒起初的边境城，十万精锐驻扎。”
<br/><br/>    “天象城，十一万精锐驻扎。”
<br/><br/>    “他凯撒就算身边有高手，还能挡得住二十几万人围杀？”凯德摇晃红酒：“我想杀他，太简单了，只不过出师无名，怕被父王怪罪。”
<br/><br/>    谁想，凯德忽然看见手中红酒，微微颤动。
<br/><br/>    不由眼神一凝。
<br/><br/>    “怎么回事？”
<br/><br/>    他接近宗师。
<br/><br/>    自然不可能手抖。
<br/><br/>    那……
<br/><br/>    太子瞳孔猛缩，看着远处。
<br/><br/>    “怎么回事？？”
<br/><br/>    “报——佛天象带了天象城所有兵马，正朝着吞九城而来！”
<br/><br/>    就在这时，他的手机也震动起来。
<br/><br/>    凯德连忙拿出手机，映入眼帘的，便是几张照片。
<br/><br/>    ‘太子殿下，第十城佛天象，已经投靠了四皇子，准备起兵，占据吞九城，刺杀太子！那斩杀您派来的宗师的飞剑，就是证据！’
<br/><br/>    凯德瞳孔骤缩：“不好！”
<br/><br/>    他千算万算。
<br/><br/>    没算到佛天象，竟然会投靠四皇子！
<br/><br/>    那几张照片，清清楚楚显示，佛天象向着四皇子，跪倒在地！
<br/><br/>    凯德看向鹰老：“导师，佛天象，已投凯撒！凯撒这是想造反啊！”
<br/><br/>    “什么？”
<br/><br/>    鹰神连忙看向手机，而后面目之上，也满是震惊。
<br/><br/>    “不对，不对，你别被骗了，”鹰神摇了摇头：“佛天象见了我都会这样跪，更别说见了一位皇子。”
<br/><br/>    “可是，”凯德指了指那金色长剑：“您看看，我的情报说，斩杀了我那位宗师的，就是一柄金色长剑！”
<br/><br/>    那宝剑的持有者，明显是凯撒的人。
<br/><br/>    而照片里。
<br/><br/>    金色长剑，已经到了佛天象手中！
<br/><br/>    当继续下翻，看到后边儿的图片时，凯德倒吸一口凉气。
<br/><br/>    照片上，佛天象，竟然拿着剑，杀了自己的妻子女儿！
<br/><br/>    “鹰老，凯撒绝对联手佛天象，反了！”他怒道：“可可薇，可是我的皇堂妹！小时候和我也最为亲近！”
<br/><br/>    “她一定是知道了这个秘密，想告诉我，结果，结果被佛天象杀了！”
<br/><br/>    这一次，就连鹰老的脸色，也阴晴不定起来。
<br/><br/>    “不对，不对，一定不对劲，”鹰老皱眉：“你先等等，无线电联系一下佛天象。”
<br/><br/>    然而，没一会儿，士兵便报告：“无线电没办法接通！”
<br/><br/>    “那就更不对了。”
<br/><br/>    鹰老皱眉：“你想想，无线电为什么偏偏在这个时候没法接通？万一有人，想让我们互相残杀呢？”
<br/><br/>    谁想，大皇子看着远处：“那个哈弗车，就是凯撒的座驾！”
<br/><br/>    他面色冰寒，看向鹰神：“鹰老，您这般阻止我，莫非……你也跟了凯撒？想让他打我个措手不及？”
<br/><br/>    鹰老一愣。
<br/><br/>    连道：“不敢！”
<br/><br/>    凯德冷哼一声：“全军听令，随我一起，出战佛天象！”
<br/><br/>    他这吞九城十万兵马，可都是精锐！
<br/><br/>    比起佛天象的十一万天象军，虽说不能一万换两万，至少，也能一万换两万！
<br/><br/>    所以，他浑然无惧！
<br/><br/>    “鹰老，”凯德站在城头，扭过头，咧嘴森森一笑：“还请您，率我大军先锋，突破敌阵！”
<br/><br/>    身后。
<br/><br/>    大南荒使鹰神，神色一僵。
<br/><br/>    这就是凯德，唯一的缺点！
<br/><br/>    生性，太过多疑！
<br/><br/>    “您真的，连我都不信任么？”鹰老满是不可置信。
<br/><br/>    “第一，你没杀掉这凯撒，”凯德淡淡开口：“第二，这次凯撒对我出兵，你却百般阻拦我迎敌。”
<br/><br/>    “若想证明你的忠诚，那就带兵，给我把他灭了。”
<br/><br/>    鹰老呼吸急促。
<br/><br/>    他堂堂大南荒使。
<br/><br/>    等到太子即位，即将成为南荒有史以来第一位，三朝元老！
<br/><br/>    没想到，这小子，竟然怀疑自己？
<br/><br/>    “还请导师，别生我气，您也知道，我一直喜欢九州的曹操。”凯德淡然道：“宁可我负天下人，休叫天下人负我。”
<br/><br/>    二人都不知道的是。
<br/><br/>    大前方。
<br/><br/>    天象城内。
<br/><br/>    一名看起来文静的书生，站在城头，即使面对身边的甲士，也微微颔首：“请问，无线电，还有通讯基站，都破坏了么？”
<br/><br/>    “都破坏了！”
<br/><br/>    许无双点点头，露出笑容。
<br/><br/>    凯德之所以无法接通佛天象，全然是他所为。
<br/><br/>    这些年来，他早就掌握了十城所有基站位置，以便那天事发，可以直接破坏所有通讯方式。
<br/><br/>    “许城主厉害啊，这样一来，我们的兵马，可以兵不血刃拿下吞九城！”
<br/><br/>    “还不行。”
<br/><br/>    许无双摇了摇头。
<br/><br/>    这可是动辄十万人的大型战争，哪有那么容易打得起来？
<br/><br/>    如果说，佛天象的兵马，是一条通天大蟒。
<br/><br/>    那那位太子带领的吞九城的吞九军，则是一头巨龙。
<br/><br/>    “现在是龙蟒对峙，要让他们真正斗起来……”
<br/><br/>    “还差一雀。”
<br/><br/>    许无双深吸口气：“率一万九州兵，随我出关。”
<br/><br/>    今天，他这只雀，势必要踩着佛天象那头大蟒的头顶，来一个……
<br/><br/>    蟒雀吞龙。        <br/><br/>