
回放画面上，雪人骑士努努一直兰博身侧走位。<br/><br/>
先被集火一套，绝地反击的傲之追猎者雷恩加尔，剩余血量不超过两百。<br/><br/>
只要兰博转身用‘纵火盛宴’烤两秒，就算杀不掉，也能让努努完成一波互换。<br/><br/>
偏偏，机械公敌兰博背对雷恩加尔，一动不动，没有做出任何行为，气势煊赫的扇形烈焰全部散发在了空气中。<br/><br/>
“明着开演？”<br/><br/>
“看笑了。”<br/><br/>
“回头烧一下很难？”<br/><br/>
“我觉得YM这支队伍走不远，他们太依赖SAVE了。”<br/><br/>
“不直接禁赛就离谱。”<br/><br/>
“之前说有剧本我还不信，结果来了个实锤。”<br/><br/>
YG上单SAVE之前的表现虽然有点失常，比小组赛阶段差了不少，但面对林北，观众觉得稳住发育就算不错，没有什么质疑的声音。<br/><br/>
这一波不对劲。<br/><br/>
太假。<br/><br/>
别说职业选手，黄金白银分段的娱乐玩家也不能在这种时候发呆啊。<br/><br/>
必须严办。<br/><br/>
后台技术人员也感觉有问题，马上开启了自定义模式进行测试，想要搞清楚是不是消极比赛的行为。<br/><br/>
YG场上的选手更是一脸不愉地叫了暂停，你一言我一语和身后的裁判沟通起来。<br/><br/>
“最新消息。”<br/><br/>
娃娃报导场上的情况：“YG上单SAVE表示当时不是没有动，而是输入的指令控制不了英雄，怀疑存在网络卡顿或者游戏BUG。”<br/><br/>
“技术人员正在进行排查。”<br/><br/>
“大家不要着急，稍微等待一下。”<br/><br/>
“影响太大，肯定要搞清楚。”小米补充：“三包一，原本是必杀，结果人没杀成还反送了一个，前后经济差七八百块，计算后续发育差不多上千。”<br/><br/>
“是的。”娃娃考虑其他问题：“如果是卡了，还真不太好重置，小北第一时间开R加速闪现过墙，其实可以走。”<br/><br/>
“总不能回到一碰就死的时间点。”<br/><br/>
“刚来了波极限操作，告诉小北说你的操作无效，你死了，有点不讲道理。”<br/><br/>
“没事，为难的是裁判，和咱们关系不大。”小米调侃。<br/><br/>
暂停了约两分钟，分析完场上情况，转头扯闲篇的娃娃忽然安静下来，按着耳机仔细听后台人员传达的意思。<br/><br/>
搞清楚状况，脸上挂起了笑意。<br/><br/>
“好的，这边收到技术人员的通知。”<br/><br/>
娃娃进行转述：“刚才兰博没有转身不是卡顿，也不是BUG，是游戏机制。”<br/><br/>
“被禁锢的时候，使用技能和普攻可以使英雄改变面向。”<br/><br/>
“但在无法使用技能和身边没有目标的时候，无论是鼠标左键点击，还是用A键输入攻击指令，都无法行动。”<br/><br/>
“兰博之前处于过热状态，雷恩加尔还不在攻击范围内，所以转不过来。”<br/><br/>
“小北的游戏理解也太细了。”<br/><br/>
“我看过小北直播，几乎每一个技能都能说出具体细节。”小米回忆：“一点不像个新玩家。”<br/><br/>
“这就是天赋。”娃娃适时吹捧。<br/><br/>
简单几句话，把原理介绍完毕，观众才知道兰博为什么在原地发呆。<br/><br/>
原来是这么一回事。<br/><br/>
和选手确认过后，对战重新开始。<br/><br/>
洗脱了假赛嫌疑的SAVE心情依旧十分钟沉重。<br/><br/>
打野中单倾尽全力针对上路的投入，随着这一波打完，全部付之东流。<br/><br/>
要知道，有女警和小规模团战作用极强的辅助老牛在，YG只要去下半区转一转，就能很轻松地拿到前两条小龙。<br/><br/>
为了抓上，全部让了出去。<br/><br/>
还卖了双人组一次，丢了座外塔，付出的代价不可谓不大。<br/><br/>
结果，雷恩加尔装备反超了。<br/><br/>
幽梦之灵、提亚马特、十字镐，加上随等级成长到31攻击力的骨牙项链，已经具备了出色的爆发力。<br/><br/>
之前只能找发育相对较差的努努。<br/><br/>
现在，配合丽桑卓，直接越流浪法师瑞兹。<br/><br/>
冰封陵墓禁锢住，打靶子！<br/><br/>
残忍无情、五星强化版残忍无情衔接，硬灌伤害，一套带走！<br/><br/>
YM丶BeiTraveler（傲之追猎者）正在大杀特杀！<br/><br/>
战绩来到3-2，骨牙项链层数也叠加起来，提供10点物理穿透和5%冷却缩减，属性又获得了增幅。<br/><br/>
下一条小龙，同样是YM的囊中之物。<br/><br/>
百分之八攻击力、法术强度提升，百分之十五对小兵、野怪增伤，百分之五移动速度三项属性全部加到了YM众人身上。<br/><br/>
重心调转，围绕纳什男爵做视野。<br/><br/>
YG并不太敢过来争夺。<br/><br/>
地形对战斗的影响非常关键，傲之追猎者雷尔加尔在空旷的兵线上打正面团，发育再好也只能算是T2级别的英雄。<br/><br/>
秒到人，大概率一换一。<br/><br/>
秒不到，就白给了。<br/><br/>
但在有着整整三片草丛的河道边缘，任谁都得承认占据优势的雷恩加尔是唯一T0。<br/><br/>
<br/><br/>
“YG只能从蓝BUFF路口走到龙坑做眼，路线太曲折了。”<br/><br/>
娃娃分析各个点：“兰博恒温灼烧其实很适合在这里用，但女警战斗力处于谷底，暂时提供不了什么输出。”<br/><br/>
“努努除了草丛原子弹阴人，最大作用是给AD加攻速，比人马差不少。”<br/><br/>
“加上狭窄地形不好躲巴德大招，团战基本接不了。”<br/><br/>
“YM很懂。”小米指出：“不急着处理下路兵线，全员在河道埋伏，看到老牛了，直接上！”<br/><br/>
牛头酋长过来做视野，被眼位发现。<br/><br/>
Ning一马当先，带头冲了出去。<br/><br/>
E，毁灭冲锋！<br/><br/>
速度持续提升，跑半圈，绕到老牛身后。<br/><br/>
一脚……<br/><br/>
没踹到。<br/><br/>
先被击飞了。<br/><br/>
不过，无关紧要。<br/><br/>
穿着五速鞋的雷恩加尔和辅助巴德随后赶了过来，套索和带着木灵加成的普攻先后命中，挂上减速效果。<br/><br/>
男枪、丽桑卓双C留着大部分技能做应对，用最基础的方式输出。<br/><br/>
逼出老牛大招。<br/><br/>
缀着慢慢打。<br/><br/>
再逼闪现。<br/><br/>
把这个关键的控制点搞废，YM果断开动纳斯男爵！<br/><br/>
当面硬打！<br/><br/>
YG战队再弱势，再能忍，面对这种情况也不得不来接战，无论如何都不能把这个影响胜负的远古资源拱手相让。<br/><br/>
努努顶在最前面。<br/><br/>
兰博、老牛跟在侧翼。<br/><br/>
一步步接近龙坑。<br/><br/>
插眼！<br/><br/>
视野刚刚点亮，YG前排英雄正面出现了黝黑色的冰爪，站位靠后的皮城女警头上随之亮起个橙色感叹号！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694017"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;中场暂停，男爵争夺">加入书签</a>
</div>
