    
        <br/><br/>    （除夕，祝愿所有的人，猪年诸事顺利，心想事成，新年，快乐！）
<br/><br/>    白泽少面对高飞期待的眼神，缓缓的说道：“其实，能够找到你们，不过就是我运气好罢了”
<br/><br/>    “你……”高飞有些气急败坏的看着白泽少，要不是身上捆着绳子，他绝对会和白泽少拼命的。
<br/><br/>    “怎么，你不相信我说的话”白泽少淡淡的很是平静的说道。
<br/><br/>    “你真的是太没有诚意了”高飞也是冷静下了下来，直接闭上了眼睛：“开枪吧”
<br/><br/>    “其实真的是运气，主要是我们查到了齐正义，又恰好遇到你们救了田耀鹏，顺藤摸瓜，就是这么简单”白泽少轻笑了一下，说道。
<br/><br/>    “对了，齐正义的儿子现在在哪，你可以说了吧”
<br/><br/>    “我不知道”高飞很是干脆利落的说道。
<br/><br/>    “什么意思？”
<br/><br/>    “你们应该拿到了我们的潜伏名单了吧，上面的宫本一郎就是他，不过我从那些被抓的人当中了解道，他因为出去买东西，所以逃过一劫”
<br/><br/>    白泽少沉默着思索起高飞的话语来。
<br/><br/>    最后却是忽然问道：“温家有没有和你们勾结”
<br/><br/>    “你说呢”高飞淡淡的撇了一眼白泽少。
<br/><br/>    白泽少没有说话，直接拿出了手枪：“送你上路”
<br/><br/>    砰！
<br/><br/>    高飞缓缓的倒了下去，白泽少对着猴子道：“回吧”
<br/><br/>    “收队”
<br/><br/>    一群人很快就稀稀拉拉的上车离开了。
<br/><br/>    车上。
<br/><br/>    白泽少对着猴子道：“猴子，你的消息很灵通，帮我找个人呗”
<br/><br/>    “老大，找人的事情我拿手，你就说吧，找谁”猴子没有丝毫的谦虚，很是狂傲的说道。
<br/><br/>    “宫本一郎”白泽少缓缓的说道。
<br/><br/>    “日本人？”猴子有些诧异地说道。
<br/><br/>    “没错，就是那份名单上逃走的日本人，记住找到之后，不要带回处里面，直接在外面找个地方，给我秘密关押起来”白泽少交代道。
<br/><br/>    “明白”猴子没有啰嗦，直接答应了下来至于说白泽少的用意，他也没有多问。
<br/><br/>    次日，下午。
<br/><br/>    当白泽少百无聊赖的摆弄着手里的钢笔的时候，猴子忽然出现在了他的办公室。
<br/><br/>    “怎么这么着急，找到人了？”白泽少打趣的说道。
<br/><br/>    “老大，你怎么知道？难不成你也收到消息了？”猴子听着白泽少的话语，愣了一下，诧异地问道。
<br/><br/>    “怎么，你还真的查到了，这么快”白泽少收起打趣的心思，有些急迫的问道。
<br/><br/>    “没错，不过也不是我查到的，我只是听我的一个朋友说起，这个宫本一郎现在被警察局给抓了，不过他交代的名字不是日本名，而是中国名字叫李世鹏”猴子快速的将自己知道的消息给讲了出来。
<br/><br/>    “被警察抓了？因为什么”白泽少皱了一下眉头问道。
<br/><br/>    “据说是因为杀了人”猴子有些不确定的说道。
<br/><br/>    “行，我知道了，你先去吧”白泽少对着猴子说道。
<br/><br/>    猴子离开之后，白泽少直接接通了孙岩杰的电话。
<br/><br/>    接通之后，白泽少也没有过多的闲聊，直接开门见山的说道：“孙哥，你们抓了一个叫做李世鹏的人”
<br/><br/>    “没错，这小子杀了一个车夫，被巡警给抓了，怎么，你认识这个人？”孙岩杰好奇的问道。
<br/><br/>    “孙哥，我就想知道，我能不能带走这个人？”白泽少沉默了片刻，最终还是决定不说实情。
<br/><br/>    “可以，那个车夫的老婆也不是什么好玩意儿，只要出点钱就可以”孙岩杰笑着说道。
<br/><br/>    “那就多谢孙哥了，等会我让猴子去警察局领人”白泽少客气的说道。
<br/><br/>    “行，到时候让他过来直接找我就可以了”孙岩杰说完之后，也是挂断了电话。
<br/><br/>    这边白泽少放下电话后，冲着隔壁喊道：“猴子”
<br/><br/>    “老大，什么事？”猴子快速的来到白泽少的身边问道。
<br/><br/>    白泽少没有说话，只是将抽屉里了五根金条放到了桌子上，随后推到了猴子的眼前：“给你的”
<br/><br/>    “老大，给我的，这…都是？”猴子有些结巴的说道，不过手里的动作却是不慢，很是顺溜就将金条装到了自己的兜里。
<br/><br/>    “恩，给你的，是…”
<br/><br/>    “谢谢老大”白泽少的话还没有说完，就被猴子打断了。
<br/><br/>    “能听我把话说完不”白泽少无语的看着猴子。
<br/><br/>    “老大请说，请说，这不主要是激动嘛，激动”猴子说话的时候，绕到了白泽少的背后，给白泽少捏起了肩膀。
<br/><br/>    “这钱是给你赎人的，现在就给我去警察局，将宫本一郎给我赎出来”
<br/><br/>    白泽少说话的时候，虽然没有看到猴子的表情，但是感受到了猴子手里按摩动作的停顿与僵硬。
<br/><br/>    “继续捏啊，你的这个力度还不错”白泽少忍着笑意说道。
<br/><br/>    “哦”猴子情绪一下子就上不来了。
<br/><br/>    “好了，赶紧滚蛋吧，记住将人赎回来之后，在外面找个地方给我看好了”白泽少笑骂道。
<br/><br/>    “那我走了”猴子有些恹恹的说道。
<br/><br/>    白泽少并没有理会猴子有些幽怨的眼神，因为他知道那不过是猴子故作姿态罢了。
<br/><br/>    没过多久，猴子就打来电话，说人已经弄出来了，并且已经在外面的一个民房里面，把人给看好了。
<br/><br/>    “猴子，干的不错，不过人一定要给我看好了，千万别出差错，你找的人可靠嘛”白泽少有些不放心的问道。
<br/><br/>    “老大，你就放心吧，这些人都是我从外地找来的，再说了，就算组长你不放心那些人，总相信我吧，这几天我就住这边了”猴子大声的保证道。
<br/><br/>    “那就辛苦你了，放心应该用不了多长时间的，你坚持一下”
<br/><br/>    “我明白的”
<br/><br/>    结束通话的白泽少皱了皱眉头，现在他的手里再次握住了一张王牌。
<br/><br/>    日本人既然可以利用这张牌，控制齐正义背叛国家，那么他为什么不能如此做。
<br/><br/>    虽然这样的做法，和他的信仰规定的有些不符，但是白泽少也不是迂腐之人。
<br/><br/>    只要能够保证他的安全，没有什么是不能做的。
<br/><br/>    不过，现在上面在收了温家的好处之后，明显一副息事宁人的态度。
<br/><br/>    白泽少想要打好手里的这张牌，却是需要一个契机，否则最后就算他成功了，他在上级的眼里恐怕映像也不会太好。
<br/><br/>    丢西瓜捡芝麻的事情，白泽少可不会做。        <br/><br/>