
“当年......”谢兰的脸上显然的流露出犹豫的脸色。<br/><br/>
霍轩诚看她这样，这种问法显然是效率不高，最重要的是，自己来到沈家已经一个多小时了，胸针很快就要没电了。<br/><br/>
“你刚才说，我妈妈......失踪了？在M国？”<br/><br/>
霍轩诚开始故意的引导她打开她的话匣子。<br/><br/>
果然，谢兰听到失踪两个字，马上就反应过来，“对，你妈妈去了M国，已经五年了，前两年还有消息传回来，但是这三年来，她从没有消息传回来。”<br/><br/>
“她当初走的时候，该是多么绝望啊。”谢兰的眼泪忍不住的流，霍轩诚蹙眉，示意旁边的人给她递上了纸巾。<br/><br/>
“当初到底发生了什么事情，我妈妈是什么时候去的M国，我想知道具体的时间。”霍轩诚追问道。<br/><br/>
“是生下你们的那一天。”谢兰擦了擦眼泪，有些粗糙的手，不停的摩挲着手里的布包。<br/><br/>
“我们？所以，我真的有一个双胞胎兄弟？”霍轩诚有些急切的问道。<br/><br/>
果然，沈家是知道自己是双胞胎的事实的。那么当初为什么只有自己被送到了霍家呢？当年的妈妈又经历了什么呢？<br/><br/>
“是，你们是双生胎，你弟弟，当年被你妈妈带走了。”谢兰想了半天，显然是确定了要将当初的事情全盘托出。<br/><br/>
虽然不确定霍轩诚这次来这里，到底是想要干什么，但是谢兰就是有种直觉，这个孩子，一定能够帮她找回失踪多年的女儿。<br/><br/>
“当年，沈念斌知道燃燃怀的是霍廷宸的孩子之后，就去找了霍家，但是不知道为什么，当初的霍家一口咬定，这个孩子是燃燃算计来的。”<br/><br/>
“沈念斌想要燃燃借助孩子嫁进霍家的盘算也就落空了。因为沈家当初正在经历一次经济危机，急需要注资，因此，沈念斌将主意打到了燃燃的孩子，也就是身上。”<br/><br/>
她看了霍轩诚一眼，满带着慈爱，还有愧疚。<br/><br/>
“是当时的我太过懦弱了，护不住你们，也护不住燃燃。沈念斌将燃燃关在家里，一直到生产之前。”<br/><br/>
“他在之前就跟你爸爸达成了意见，等到孩子生下来，抱去霍家，作为交换，霍家必须一次性给沈家注资三个亿。”<br/><br/>
<br/><br/>
“那我妈妈呢？”霍轩诚看了一眼眼前苍老的外婆，他有种预感，妈妈经历的事情，绝对比她们想象的还要惨烈。<br/><br/>
“你妈妈......”说起沈清燃，谢兰的表情更加的沉痛起来，有些浑浊的眼眶，看起来更是沧桑无比。<br/><br/>
“你妈妈生你们的时候，因为一直心情郁结，导致生产的过程并不顺利，当时大夫就说，是双生胎，但是第二个孩子很可能会胎死腹中。”<br/><br/>
“当时的沈念斌，已经跟霍家约定了时间，并且，也想好了办法，将第一个孩子抱去霍家，第二个孩子，生出来就算是个死胎，也能给燃燃一个交代。”<br/><br/>
“因为燃燃从小就性子刚烈，沈念斌也怕她再因为孩子闹出什么事情来吧。”<br/><br/>
“所以，你刚生出来，就被抱走了，至于燃燃，刚生产完，就带着第二个孩子从医院逃走了。”<br/><br/>
“到了M国，她才传回信儿来，再往后，就杳无音讯了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59931007"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;当年真相">加入书签</a>
</div>
