    
        <br/><br/>    听了刘文旭的话，大家恍然大悟。
<br/><br/>    还是领导有智慧，考虑的比较全面啊。
<br/><br/>    很快，现场的裁判收到了指令。
<br/><br/>    接下来的射箭比赛中，杨辰必须以标准姿势射箭，不允许他再用花里胡哨的姿势吸引大家的注意力。
<br/><br/>    回到比赛现场。
<br/><br/>    64进32的名单全部出来了。
<br/><br/>    现在已经是下午的五点钟了，为了不耽误晚上的花滑比赛，32进16的比赛立刻开始。
<br/><br/>    这时，广播给出了新通知。
<br/><br/>    “恭喜剩下的32位选手进入下一轮。由于比赛中选手们的射箭姿势千奇百怪，没有一个统一标准，很难做到公平。所以，经过赛委会紧急商量决定接下来的比赛所有选手必须按照正规比赛的姿势射箭。如果发现姿势有问题，裁判有权力判罚该选手某一箭不计分，严重的会取消成绩，直接淘汰出局。”
<br/><br/>    观众们一听这个通知都不乐意了，全都冲着场边的工作人员骂了起来。
<br/><br/>    “搞针对是吧？你们不如直接把杨辰淘汰出局算了，还假惺惺地比什么比啊？”
<br/><br/>    “看着杨辰太厉害了，完全抢光了其他明星的风头，你们就搞这种小伎俩了是吧？不要脸啊你们！”
<br/><br/>    “不能玩就赶紧结束，别耽误我们的时间。我们就要看杨辰用嚣张的姿势射箭，谁特么乐意看他们正儿八经地在那射箭啊。一个娱乐比赛而已，还真把自己当成专业的了？”
<br/><br/>    ……
<br/><br/>    刘文旭做出这个决定的时候就已经猜到会遭到观众的谩骂。
<br/><br/>    但是他必须得这么做，为了节目能健康发展，必须从杨辰身上强行分走一部分流量给其他选手。
<br/><br/>    这就好比国家针对某些行业进行反垄断调查一样，不能让那一两个企业把控整个行业的命脉，这是不健康的发展方式。
<br/><br/>    同样，不能让杨辰一个人把流量全部吸走了。
<br/><br/>    万一哪天他退赛了，生存挑战大赛还怎么继续？
<br/><br/>    所以，刘文旭并不在意观众们的看法，只要能取得他们想要的效果就行。
<br/><br/>    这不，32进16的比赛，杨辰采用了正规姿势射箭，虽然还是取得了58环的好成绩，但是并没有把所有人的注意力都吸引过来。
<br/><br/>    有些观众开始关注他们原本就喜欢的明星去了。
<br/><br/>    这一点从选手们的直播间实时在线人数就能看出来变化。
<br/><br/>    刚才杨辰闭眼射箭的时候，他直播间里的观众最高峰达到了5000万+。
<br/><br/>    像非常受欢迎的裴珠璇直播间里只有30万+，Lisa直播间里也是30万+。
<br/><br/>    这会儿杨辰的直播间里的实时在线人数只有4000万+了。
<br/><br/>    裴珠璇直播间里的人数已经上升到了65万，Lisa的直播间里人数也上升到了60万以上。
<br/><br/>    这便是赛委会想要看到的局面。
<br/><br/>    杨辰依旧强势，但是其他选手都能分一点热度。
<br/><br/>    刘文旭笑呵呵地对下属们说道：“你们看，这个办法非常有效吧？杨辰直播间里的观众们少了一千多万，其他选手直播间里的观众相应的增加了几十万，有的甚至翻了好几倍。”
<br/><br/>    众人赶紧拍马屁。
<br/><br/>    “还是刘总经验丰富，一招见效。”
<br/><br/>    “能跟刘总后面学习，对我的职业生涯绝对大有好处。”
<br/><br/>    “咱们能让他起飞，同样也能让他落地。”
<br/><br/>    “杨辰是孙悟空，刘总就是如来佛祖。任凭他有万般变化，也难逃刘总您的五指山。”
<br/><br/>    “哈哈……”
<br/><br/>    一群人马屁拍的飞起，可把刘文旭给高兴坏了。
<br/><br/>    赛场。
<br/><br/>    杨辰坐在长边，表情凝重。
<br/><br/>    区区500万米金的奖金，杨辰并不放在眼里。
<br/><br/>    他可不愿意被人针对了还不敢有反抗。
<br/><br/>    纠结了一会之后，杨辰起身走到了赛委会工作台。
<br/><br/>    “剩下的几轮比赛我不参加了，免得你们还得伤脑筋想办法对付我。”杨辰大声说道。
<br/><br/>    刚才这边还很吵闹，现在瞬间安静了下来。
<br/><br/>    杨辰也不管他们，直接在出勤表上打了卡，转身就离开了。
<br/><br/>    工作人员赶紧上前拦住了他，纷纷劝阻他。
<br/><br/>    “杨辰，你别冲动啊。有什么事都可以好好商量，没必要退赛啊。”
<br/><br/>    “你肯定是多想了，赛委会怎么可能针对你呢？”
<br/><br/>    “对呀，你可是我们生存挑战大赛的头号明星，绝大部分流量都在你身上，我们巴结你还来不及呢，怎么可能针对你啊。”
<br/><br/>    “对对对，你肯定是多想了。”
<br/><br/>    ……
<br/><br/>    这些不过是奋斗在一线的基层工作人员，杨辰不想为难他们，也不想跟他们废话。
<br/><br/>    “算是我多想了吧。但是我决定退赛，绝对不会改变主意！让开，不然我直接退出生存挑战大赛。”杨辰警告道。
<br/><br/>    这些基层工作人员瞬间懵逼了，不知道该怎么应对。
<br/><br/>    但是他们绝对不敢惹怒杨辰，赶紧就让开道让他走了。
<br/><br/>    摄影师赶紧追拍杨辰，全场的人都盯着大屏幕上的杨辰，全都一脸茫然，不知道发生什么事了。
<br/><br/>    很快，杨辰竟然走出了赛场，观众们这才明白发生了什么事。
<br/><br/>    “卧槽，杨辰退赛了啊！”
<br/><br/>    “完了，芭比Q了，杨辰不玩了。”
<br/><br/>    “玛德，换成是我，我也不玩了。明眼人都能看出来赛委会在针对他临时制定规则，靠！”
<br/><br/>    “辰哥脾气那么刚，肯定受不了这种针对。一边给你们挣钱，一边还得被你们针对，搞事情呢！”
<br/><br/>    “哈哈……赛委会不牛逼了吧。搬起石头砸自己的脚，愚蠢到哭。”
<br/><br/>    “到底是怎样愚蠢的人才能想到针对热度最高的选手啊？这个时候不是应该想办法把他推的更火吗？小脑萎缩才能干出来这样的事情。”
<br/><br/>    ……
<br/><br/>    正在排队等待比赛的裴珠璇等人面面相觑，不知道发生什么事了。
<br/><br/>    Lisa：“杨辰怎么走了啊？”
<br/><br/>    裴珠璇：“他是退赛了吗？”
<br/><br/>    Jennie：“应该是的吧。”
<br/><br/>    智恩：“可是为什么呢？他的实力这么强大，稳拿冠军的啊。”
<br/><br/>    Lisa：“应该是刚才的临时规则是针对制定的，他非常生气，以退赛表示抗议吧。”
<br/><br/>    裴珠璇：“有道理，有道理。哇，这个男人也太拽了吧。赛委会的面子都不给？而且500万米金的奖金都不要啊。”
<br/><br/>    Lisa看着杨辰离去的背影，嘴角露出了一丝欣赏的微笑。
<br/><br/>    这个男人真是拽到骨子里了，而且视钱财为粪土，真的是很奇怪呢。
<br/><br/>    控制室里的刘文旭等人坐不住了。
<br/><br/>    他们真没想到杨辰会这么刚，一点委屈都不能承受。
<br/><br/>    “踏马的，这小子是不是有点毛病啊。以他的实力，依然可以夺冠，拿到奖金的啊。为什么要退赛啊？这么点委屈都不能承受，心理素质太差了吧。”刘文旭愤怒地说道。
<br/><br/>    下属们面面相觑，不知道该说什么才好了。
<br/><br/>    这个时候说错话，肯定会被刘文旭痛骂一顿，谁都不想触霉头。        <br/><br/>