    
        <br/><br/>    郁南城敛了神色，扶着方向盘的手指略微收紧了几分，只淡淡落下一句，
<br/><br/>    “以后别多管闲事。”
<br/><br/>    从盛安然的角度，还是能看出他隐忍的不悦。
<br/><br/>    两个半小时后抵达金陵市区，郁南城下午有会议要开，路上给助理周方打了个电话后，便连人带车把盛安然送到医院门口，到的时候，周方已经等候许久了。
<br/><br/>    “郁总，盛经理。”
<br/><br/>    周方站在车门前跟郁南城和盛安然打了招呼，提到转院送来的病人，
<br/><br/>    “那个从澜溪古镇送来的病人已经安排住院了，但是医院建议出院治疗，他不是很配合，转院的时候就在闹，打了一针镇定才送过来，过会儿盛经理你要是去见他的话，得注意一点。”
<br/><br/>    盛安然皱了皱眉，“是吗？我在的时候他还挺正常的。”
<br/><br/>    听到这话，郁南城深深地看了她一眼，不悦道，
<br/><br/>    “你对正常这两个字是有什么异于常人的理解？”
<br/><br/>    昨天他刚到医院病房，看到的那个小子死死抱着她的那场景，也能算是正常？
<br/><br/>    “啊？”
<br/><br/>    “自己注意，”郁南城看着盛安然一头雾水的样子，眉头皱的更深，看了一眼时间后，丢下一句“有事打电话”这才上了车。
<br/><br/>    看着车尾消失在医院门口，盛安然心情有些复杂。
<br/><br/>    昨晚这一夜，似乎见到了郁南城不一样的一面。
<br/><br/>    ——
<br/><br/>    医院病房，盛安然到的时候，医生和几个护士正忙得鸡飞狗跳，各种医疗器械翻了一地，几个人围着病床跟老鹰抓小鸡似的试图抓住中间的少年。
<br/><br/>    “快，那边，那边。”
<br/><br/>    “堵住门，别让他出去。”
<br/><br/>    “别伤着他，他头上有伤口。”
<br/><br/>    “我的天……”
<br/><br/>    “……”
<br/><br/>    盛安然推开门，看到这副场景登时脸色大变，“你们干什么呢？”
<br/><br/>    被围困在中间的少年一见到盛安然，立马疯了似的从人群中突围，躲到了盛安然的身后，一个劲儿的打着哆嗦。
<br/><br/>    “哎，抓住……”
<br/><br/>    “抓住什么？”盛安然瞪了为首的实习医生一眼，眼角的余光扫过地上的手机和自拍杆，隐约明白了些什么，不悦道，
<br/><br/>    “他脑子有点问题，转院的时候没人跟你们说嘛？你们是怎么回事？”
<br/><br/>    “不是，是他醒了，突然就开始砸东西要走，我们还不是怕他跑出去出事？”
<br/><br/>    “你们要是不碰他，他会突然砸东西？他是脑子有点问题，但不是神经病。”
<br/><br/>    盛安然年纪不大，气势却十足，一句话吼的一屋子年轻医生护士不敢吱声，一个个都灰溜溜的样子。
<br/><br/>    很快主任医师和护士长都闻讯赶来。
<br/><br/>    盛安然先把少年安抚在病房里待着，出来的时候护士长一个劲儿的道歉，说是事情弄清楚了。
<br/><br/>    “新来的实习护士不懂事，非说转院来的这个病人长得像她同学，拿了自拍杆要来跟他合照，这才闹出事儿来，我们道歉。”
<br/><br/>    “像她同学？”盛安然眼前一亮，“哪个护士？”
<br/><br/>    “盛小姐。”护士长有些忐忑，“那护士也是刚来实习的，是我没有教导好，要是你有什么不满的，还是跟我说吧，毕竟小姑娘年纪不大，还没毕业呢。”
<br/><br/>    一听这话，盛安然就知道是误会了，解释了半天才解释清楚她带来的这个病人摔坏了脑子，可能是暂时性的失忆，正在帮他找家人，所以想问问那个说他长得像她同学的护士。
<br/><br/>    护士长这才松了口气，忙找人把先前闹出事来的小护士叫来了。
<br/><br/>    小护士看着也就十八九岁的样子，估计是先前被盛安然的气势给吓着了，见到盛安然的时候，一副紧张兮兮的样子，
<br/><br/>    “盛小姐，你找我，是要问什么啊？我真的没打他，就是想拍个照。”
<br/><br/>    “我问你，你认识他？”
<br/><br/>    盛安然看着面前的小丫头，神情十分严肃。
<br/><br/>    “啊？”小丫头明显没回过神来，愣了半晌，“他不是您朋友么？怎么问我……”
<br/><br/>    “他脑子有点问题，先前出了车祸，我不确定是不是因为车祸导致的暂时性失忆，你说他很像你的同学，能告诉我，你这个同学是谁么？”
<br/><br/>    盛安然简单的把事情前因后果讲了一遍，小护士这才懵懵懂懂的明白过来，思索了好一会儿，隔着门从观察窗里端详病床上的少年好一会儿，摇了摇头，
<br/><br/>    “我只是在学校门口见过他几次，是大学城那边，我是卫校的，学校基本上都是女生，他应该不是我们学校的，只是因为很帅，所以我和我朋友一直打赌说再遇到就要跟他要联系方式，结果巧了，在这儿遇到，别的我真的不知道。”
<br/><br/>    “所以你不知道他是谁？”
<br/><br/>    小护士点了点头，有些局促。
<br/><br/>    “名字也不知道？”
<br/><br/>    “不知道。”
<br/><br/>    面对着一场空欢喜，盛安然有些失落，让小护士走了之后，自己又在门口站了好一会儿才进了病房。
<br/><br/>    少年窝在床上，拥着一床洁白的被子，将自己整个人裹的只露出一双眼睛，十分清澈，像是不谙世事的孩子一样。
<br/><br/>    盛安然正觉得这双眼睛似曾相识的时候，他忽然开了口，
<br/><br/>    “盛安然，我想喝水。”
<br/><br/>    盛安然一愣，“你叫我？”
<br/><br/>    他点头。
<br/><br/>    盛安然一脸愕然，“你怎么知道我名字？”
<br/><br/>    “我要喝水。”少年又重复了一遍自己的诉求。
<br/><br/>    盛安然回过神，给他倒水的同时猜测或许是之前郁南城在医院叫过自己的名字被他听见了，这才有样学样。
<br/><br/>    趁着他喝水的功夫，盛安然从手机上翻出一则当日新闻，问道，“你认识这些字吗？”
<br/><br/>    少年咕咚咽下一口水，眨了眨眼，“今日凌晨，河西方山一十九岁男子坠河身亡……”
<br/><br/>    不傻啊？真的是被她撞失忆了？
<br/><br/>    盛安然端详着少年的脸，长相清秀，带着几分愣头青的稚嫩气质，倒是的确跟刚刚那小护士说的差不多，像是在读大学的学生。
<br/><br/>    看了半天后，她试探着问道，
<br/><br/>    “你还记得自己叫什么名字么？”
<br/><br/>    少年眨了眨眼，忽然愣住，像是努力回想什么似的，渐渐地五官都拧到了一起，抱着头倒在被子上一副痛苦不已的样子。
<br/><br/>    见状，盛安然哪儿还敢让他再想，忙自上而下摸着他的后背试着给他安抚，“想不起来就别想了，别想了，没事。”
<br/><br/>    少年却一直伏在床上发抖，暗哑的嘶吼声从被子里传来，沉闷又压抑，不知道过了多久，盛安然已经准备去叫医生的时候，忽然被他握住了手腕，只听得他颤抖的声音，
<br/><br/>    “天恩。”        <br/><br/>