    
<br/><br/>    
大金字塔的塔顶，一个身穿着黑袍的人影，正在俯瞰着萧战和提查！


<br/><br/>    
与那个黑袍人对望的同时，萧战感觉到了一种前所未有的威压袭来。


<br/><br/>    
嗖！


<br/><br/>    
下一秒，黑影出现在萧战和提查面前！


<br/><br/>    
提查见到黑袍人，直接就跪拜了下去。


<br/><br/>    
“安提拉大人！”


<br/><br/>    
那黑袍人几乎无视了提查，一双灰蒙蒙的眼睛，目光幽幽的落在萧战身上。


<br/><br/>    
那双眼，非常可怕，似乎能在一瞬间，将人洞穿！


<br/><br/>    
萧战完全能感受到此人的强大！


<br/><br/>    
甚至如今的萧战，在他面前也是无比的渺小！


<br/><br/>    
“你有两颗心？！”




<br/><br/>    
安提拉终于开口了。


<br/><br/>    
两颗心？！


<br/><br/>    
萧战皱了下眉头，随即明白了他的意思！


<br/><br/>    
赤龙之心与金龙之心！


<br/><br/>    
“算是吧，但也算是一个无心之人！”


<br/><br/>    
萧战淡然的答道。


<br/><br/>    
“你要进去？”


<br/><br/>    
安提拉仰起头，脱下宽大的帽子，露出一张苍老的脸。


<br/><br/>    
萧战并未说话，只是微微点了下头。


<br/><br/>    
“为什么？”


<br/><br/>    
安提拉简短的问道。


<br/><br/>    
“找人！一个龙国商人！”


<br/><br/>    
安提拉露出一抹笑容，手中呼的亮起一道火焰，按在了萧战的身上。


<br/><br/>    
火？


<br/><br/>    
一阵极至的热浪袭来，但很快，便消退了！


<br/><br/>    
火焰消失之后，萧战甚至有了一股清凉的感觉。


<br/><br/>    
而方才被安提拉按住的部位，竟然出现了一个法老的标质！


<br/><br/>    
“这……这是？”


<br/><br/>    
萧战哑然的看着自己的胸口，不解的看向安提拉。


<br/><br/>    
“埃国的强者，都善于用火，知道为什么吗？”


<br/><br/>    
安提拉淡淡的说道。


<br/><br/>    
萧战心中也很纳闷。


<br/><br/>    
之前的杜朋，就是个很好的例子。


<br/><br/>    
他发出的那三团火球，其实并不很强，只是夜里看上去很炫而已。


<br/><br/>    
身为一国的护国长老，属实不应该如此华而不实！


<br/><br/>    
“因为，我们是被诅咒的民族！”


<br/><br/>    
安提拉沉声说道。


<br/><br/>    
“被诅咒的民族？！”


<br/><br/>    
萧战皱了下眉头。


<br/><br/>    
都已经什么时代了，还相信这些诅咒吗？


<br/><br/>    
但就在萧战疑惑之即，安提拉伸出一只枯枝般的手，按在了萧战的胸口上。


<br/><br/>    
凉！


<br/><br/>    
那只枯枝般的手，如同才从冰窟里取出来一样，按在萧战的胸口上，散发着阵阵的寒意。


<br/><br/>    
“埃国自古以来，天王境就是一道分水岭，很多人，在达到天王境之时，或者选择一直不突破，直到内消至死为止！”


<br/><br/>    
“还有许多人，突破天王境之后不久，便自杀身亡！并非我们不珍惜生命，而是只要埃国人突破了天王境，就会饱受寒冷之苦！”


<br/><br/>    
“如同生入地狱一般！”


<br/><br/>    
萧战听到这，不禁下意识的望向提查。


<br/><br/>    
见提查向自己微微点头，萧战不禁一愣。


<br/><br/>    
世界上难道真的还有这样的怪事？！


<br/><br/>    
天王境强者，已经可以初窥天地，与自然融合了，自然界中的地水火风，皆可被天王境强者所用。


<br/><br/>    
但龙国的天王境强者，通常都将之转化为自身的战力，因此，才会有天王境以下，皆是蝼蚁的说法。


<br/><br/>    
“这个烙印，二十四小时之后，就会消失。到那时，你如果还没出来，就会像我们一样，被冥神诅咒！”


<br/><br/>    
提查和萧战皆是一愣。


<br/><br/>    
安提拉的言外之意，是允许自己进去？！


<br/><br/>    
萧战似有不解的看向安提拉，但就在眨眼之间，安提拉的身影，已经消失不见！


<br/><br/>    
直到安提拉的身影消失，提查才长出了一口气，从地上站了起来。


<br/><br/>    
他目光幽幽的看向大金字塔道：“安提拉大人竟然允许我们进去了，真是个奇迹啊！即便我们这些祭司，不到一定的层次，都是不允许进入这座金字塔的！”


<br/><br/>    
哦？！


<br/><br/>    
萧战听到这话，心中就更加费解了。


<br/><br/>    
自己是一个彻头彻尾的外人，他竟然允许自己进入埃国最神秘，甚至可以说，隐藏着他们民族秘密的禁地？！


<br/><br/>    
这个世界上，没有白吃的午餐，安提拉也绝不是个心慈面软之人。


<br/><br/>    
“我……突然间很好奇，这座金字塔里面究竟有什么！或者说，他为什么要让我进去！”


<br/><br/>    
萧战蹙眉低语道。


<br/><br/>    
提查苦笑了两声道：“只有安提拉大人才能回答你的问题，我们进去吧。”


<br/><br/>    
与萧战相比，提查反而更加激积。


<br/><br/>    
他当了一辈子祭司，受了一辈子的煎熬，唯一的心愿，就是希望自己在临死之前，能到冥神殿里看上一眼。


<br/><br/>    
萧战和提查二人一前一后的进入大金字塔，边走，萧战边冲提查道：“安提拉就是你说的那位？”


<br/><br/>    
“不，他不是大祭司，他是这座金字塔的守护祭司，二星玄极天神境！很强大吧？可是，他们这样的人，是不允许进入俗世的，更不能干涉世俗中的事务！”


<br/><br/>    
“否则，会被其他的天神境强者联手击杀的！不然，埃国也不会苦于没有高手了！”


<br/><br/>    
显然，从提查的话里，不难听出，埃国像安提拉这样的存在还有很多。


<br/><br/>    
只是碍于天神境不得插手世俗的规定，这才只能隐遁在此。


<br/><br/>    
萧战带着一丝疑惑，跟提查一同走下了金字塔的入口。


<br/><br/>    
“嘭！”


<br/><br/>    
二人刚刚来到洞口，里面的火把便突然亮了起来。


<br/><br/>    
“嘭嘭嘭嘭！”


<br/><br/>    
随着第一支火把亮起，石壁之上的一排火把几乎全都亮了起来。


<br/><br/>    
一条深深的遂道，一直通往地下！


<br/><br/>    
整条遂道，根本一眼望不到头，好像一直通往九幽冥域一般。


<br/><br/>    
提查想也没想，便沿着遂道走了下去。


<br/><br/>    
萧战边走，边留意着遂道两边的墙壁。


<br/><br/>    
一开始，道路还比较宽敞，足能容下三人通过。


<br/><br/>    
但是越走，两边就越窄，直到最后，只能容得下一个人勉强通过。


<br/><br/>    
但两边的石壁，也从一开始的巨大条石，变成了更加细腻的沙石墙。


<br/><br/>    
穿过遂道，来到第一间石室的时候，空中一团烈焰突然照亮了整个石室。


<br/><br/>    
但令人费解的是，从那团火焰升入棚顶开始，一股刺骨的寒意，便突然袭来。


<br/><br/>    
萧战和提查都不约而同的打了一个寒战！


<br/><br/>    
与此同时，石壁上闪过了一道辉光，周围出现了四幅壁画，取代了光秃秃的墙壁！


<br/><br/>    
这些壁画与电视上报出的那些不同，并非只有黑白两色，而是彩色的述事形壁画！


<br/><br/>    
萧战从第一幅壁画看起，上面一个狼首人身的人，先是从一个幽暗的空间里走出。


<br/><br/>    
随即一个人变成了无数个人。


<br/><br/>    
每个人都是狼首人身！


<br/><br/>    
上面记录的，应该是埃国人的起源，或者说是这个民族的起源！


<br/><br/>    
而后来，似乎有一个人犯下了什么过错，突然之间，壁画变成了黑白双色，天空中的太阳也消失不见，取而代之的，是一个月牙！


<br/><br/>    
“萧先生看得懂？！”


<br/><br/>    
提查很纳闷的扭头看向萧战。


<br/><br/>    
这座金字塔中的壁画，都是最古老的语言。


<br/><br/>    
即便提查这个祭司，也根本看不明白上面说的是什么意思！


<br/><br/>    
“这里，应该是说，有一个人，犯了过失，所以，没有了阳光……”


<br/><br/>    
萧战指着那幅黑白双色的壁画说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->