
就在千寻疾嘀咕的时候，战场上的形势也是发生了变化。<br/><br/>
杀戮已经暂时停止了下来，因为比比东已经杀得他们胆寒了。<br/><br/>
就像比比东之前说的，杀到他们颤栗，杀到杀戮之都无人敢提。<br/><br/>
虽说现在还不到这一步，但比比东的威名已经杀出来了。<br/><br/>
现在留下来的，基本上都是强者了，其中不乏在地狱杀戮场连胜的人。<br/><br/>
所有人将比比东围在了中间，但却不敢上前。<br/><br/>
因为眼前的尸体就是最好的例子。<br/><br/>
比比东此时的状态有些不好，魂力几乎见底。<br/><br/>
毕竟就算她很厉害，也只是一个魂斗罗而已，魂力经过这会的消耗，已经濒临枯竭。<br/><br/>
她的脸上还是没有任何表情，只不过粉衣染血。<br/><br/>
配合着她脚下的一具具尸体，显得是那样的震撼人心。<br/><br/>
她做到了一人镇压全场，虽然已经力竭，但风采过人。<br/><br/>
“她已经力竭了，我们现在一起上，她是没办法的。”其中一个人说到。<br/><br/>
“不就是个娘们么？怕什么，我们一起上，好久没遇到这么绝色的人儿了。”<br/><br/>
“对，我们都上，谁死了就当是他自己倒霉吧！我们会记得他的好的。”还有人叫嚣。<br/><br/>
只是嘴上虽然遮掩这样说着，但却没一个人上前。<br/><br/>
可见比比东带给他们的震憾有多大。<br/><br/>
比比东见状，直接欺身向前，一步步走向这些堕落者。<br/><br/>
比比东前进一步，堕落者就后退一步。<br/><br/>
最终，在比比东强大的压力之下，堕落者们都狂吼一声，再也忍受不住，直接冲了上来。<br/><br/>
比比东神色更冷，看来还是杀得不够。<br/><br/>
真以为她魂力见底就没办法了么？<br/><br/>
她还有强大的体魄呢！<br/><br/>
再次击杀了十个堕落者，剩下的人见状再也不敢上前，就算比比东现在的样子很狼狈也是一样。<br/><br/>
他们的脚就像灌了铅水，踌躇不前。<br/><br/>
最终，其中一个人再也忍受不了这种压力，转身就跑。<br/><br/>
什么女人？什么愤怒？在这一刻都变成了无边的恐惧。<br/><br/>
其他人见状，也是立刻转身就跑。<br/><br/>
再也没有勇气去面对对面的美丽杀神。<br/><br/>
比比东也没去追击。<br/><br/>
现在的她是真的强弩之末了，刚才依靠肉身的强悍杀死最后的十个堕落者，已经是她的极限了。<br/><br/>
不，不能说极限，应该说已经超越了极限，独自面对那么多的敌人，不能使用魂技。<br/><br/>
对面也不乏魂斗罗级别的高手，做到这样已经很难得了。<br/><br/>
千寻疾见状，很是满意，这就是比比东的风采，这才是那个杀伐果断的铁血女教皇。<br/><br/>
就在这时，一道人影直接冲了上来，直奔比比东而去，看样子也是一位强大的魂斗罗。<br/><br/>
他估计观察很久了，抓住了现在的这个时机，想要一举击溃比比东。<br/><br/>
其他正在撤退的堕落者也停下了脚步。<br/><br/>
想要看一下结果。<br/><br/>
比比东看着冲上来的魂斗罗，表情依旧没变，只是手指还是狠狠的攥紧了。<br/><br/>
就在她准备反击的时候，千寻疾的身影已经挡在了她的面前。<br/><br/>
看着眼前的身影，比比东感到了前所未有的安心。<br/><br/>
这一刻的她笑了。<br/><br/>
那种染血的笑让她更加美艳动人。<br/><br/>
千寻疾自然知道比比东的反应，也是一笑。<br/><br/>
那名魂斗罗已经到了眼前了。<br/><br/>
但还没到千寻疾的面前，就直接爆了开来。<br/><br/>
死状极其可怖。<br/><br/>
千寻疾没再看那团血泥，而是直接将几欲昏倒的比比东拦腰抱了起来。<br/><br/>
“脏。”比比东说到。<br/><br/>
“不怕。”千寻疾回到。<br/><br/>
比比东闻言不再说话，而是闭上了眼睛。<br/><br/>
她实在太累了，想要好好休息一下。<br/><br/>
所有人再次震惊。<br/><br/>
似乎杀戮之都好几十年的震惊都被他们在今天表现完了。<br/><br/>
“那个女人昏过去了，上啊！只要杀了这个男人，那个女人就是我们的了。”所有堕落者再次狂吼。<br/><br/>
之前被比比东压下的气焰顿时有抬头的迹象。<br/><br/>
不能每个人都像是那个女人吧！<br/><br/>
这是他们的想法。<br/><br/>
但千寻疾却是不会给他们这个机会了，所有人，在这一刻，只要是关注这里的人，同一时间，直接爆成了血雾，包括一些快跑到外城的人。<br/><br/>
这样的场景让黑纱少女忍不住的战栗。<br/><br/>
哪怕是她，见过无数的阴暗，血腥，也没见过这种诡异的场面。<br/><br/>
上百人在同一时间直接死亡，别说全尸了，就是块碎肉，都没看见。<br/><br/>
千寻疾就这样抱着比比东缓缓走来。<br/><br/>
在黑纱少女的面前站定，然后说到：“黄泉露应该够我们生活好久了吧？”语气平淡至极。<br/><br/>
黑纱少女看了看眼前的几团血液，心中感到深深的恐惧，以至于她的声音有些颤抖。<br/><br/>
“大......大人，够......够了，你随意。”<br/><br/>
称呼也从小哥变成了大人，实在是千寻疾和比比东带给她的震憾太大了。<br/><br/>
甚至大到她有些无法接受。<br/><br/>
“哦！那好，我们就走了，对了，内城哪边的房子环境好一点，相对安静一点？”千寻疾问到。<br/><br/>
<br/><br/>
黑纱少女木讷的指了一个方向，连话都说不好了。<br/><br/>
“谢谢，好了，我们就过去了。”千寻疾说到。<br/><br/>
少女再次木然点头。<br/><br/>
“对了，我和你说个事，其实我有洁癖。”千寻疾再次说到。<br/><br/>
说完也没管黑纱少女什么表情，直接抱着比比东从黑纱少女的身边走过。<br/><br/>
黑纱少女闻言也没有丝毫的不满，千寻疾两人已经用实力证明了，他们在杀戮之都有资格这样。<br/><br/>
实力强大，在这里就可以为所欲为，这还是她刚才说的。<br/><br/>
而千寻疾怀中的比比东听到这句话，眼睛虽然闭着，但嘴角却是微微上扬。<br/><br/>
千寻疾很快就消失在了街道的尽头。<br/><br/>
过了半晌，黑纱少女才缓过神来，看着眼前的这一幕，久久无言。<br/><br/>
随即快速消失在了原地。<br/><br/>
发生了这种事，她需要第一时间去禀报伟大的杀戮之王，让他做出决断。<br/><br/>
就在黑纱少女消失之后，又过了一段时间，那些巷子中一直没参与的堕落者才争相冒头。<br/><br/>
先是警惕的看向场中，确定没有什么人，才直接冲了出来。<br/><br/>
对于他们来说，这些尸体，就是他们在这里生活的凭借。<br/><br/>
有了第一个，自然有第二个，然后是更多的人一拥而上，分享这些资源。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68764852"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;其实我有洁癖！">加入书签</a>
</div>
