
渡过雷劫，姬从心心情畅快，恨不得仰天长啸。<br/><br/>
这次雷劫的威力，大大超乎他的意料。<br/><br/>
要不是他本尊修有九天元始真雷体，他这具分身虽然没有修成，可对雷劫之力的感悟早就超乎常人，能够卸去一两分雷劫带来的伤害，怕是未必能渡过雷劫。<br/><br/>
此刻，姬从心的伤势在不断恢复，四周逸散的精气入万川归海一般，自动向他涌来。<br/><br/>
但，姬从心没有停留，养伤稍后再说，之前渡劫没人敢靠近，现在可未必，还是早早溜之大吉为妙。<br/><br/>
他可不想刚刚渡过雷劫，就起波澜。<br/><br/>
脚下玄玉台浮现，姬从心身形一闪，消失不见。<br/><br/>
十多息后，有人赶来，震惊的观察着现场的惨状。<br/><br/>
……<br/><br/>
姬从心连续用了五个玄玉台，确保没有人能追上他踪影，找个地方开始闭关。<br/><br/>
好像自己忘了什么？<br/><br/>
哦！还有一头老黄牛，不管了。<br/><br/>
说不定离开他，对方还能究极蜕变，脱胎换骨，成为一方妖王呢！<br/><br/>
三天后，姬从心伤势恢复，再过一月，他境界稳固。<br/><br/>
感受了下，斩道之前，与斩道之后，完全是两个境地，看天看地，像是更明亮，一举一动都有莫大神威。<br/><br/>
一身实力，几乎翻倍，不考虑外物的话，打五六个之前的自己不成问题。<br/><br/>
又在外面转了几天，姬从心返回摇光圣地。<br/><br/>
这次归来，他自然成功渡过了仙台劫，成为了一名“仙台一层天”的小修士。<br/><br/>
“好好好！不错，有本圣主当年的两分风范。”<br/><br/>
“恭喜圣子，贺喜圣子。”<br/><br/>
……<br/><br/>
摇光圣地，上上下下，欢呼雀跃。<br/><br/>
仙台、与化龙，可是两重天。<br/><br/>
有俩三对圣子之位有窥视之心的，比如许嵩明之辈，都压下心中的想法。<br/><br/>
消息传出，玄天圣主嫉妒的咬牙切齿，看着才化龙第三变的玄天圣子，以及更不成器的其他玄天圣地天骄，无语凝噎。<br/><br/>
地狱的高层，有些摸不着头脑。<br/><br/>
摇光圣子是怎么回事？要是他真的刚突破仙台一层天，之前绝无可能击杀两位大能。<br/><br/>
还是一招。<br/><br/>
那……之前是摇光圣主在假冒摇光圣子？引蛇出洞？<br/><br/>
也只有这个可能了。<br/><br/>
地狱的高层，纷纷给摇光圣主打上了“奸诈”、“狡猾”、“不讲武德”、“以大欺小”的标签。<br/><br/>
对此，摇光圣主丝毫不知情。<br/><br/>
“你已经步入仙台，但也要戒骄戒躁，不要自满，前些天有一位强者渡劫，雷劫浩瀚无边，怕是有人成为了圣人。”<br/><br/>
“仙台之上，每个境界相差都巨大，宛若天堑，你要戒骄戒躁，继续走下去，我对你很看好，希望有一天你能追上我脚步，成为一名斩道王者。”<br/><br/>
摇光圣主开口道，他不怎么担心姬从心，这只是常例，习惯了，每位由化龙步入仙台的长老，他都会说类似的话。<br/><br/>
“多谢圣主教诲。”<br/><br/>
姬从心虚心诚恳受教，心中却在思考，要是现在和摇光圣主打一架，谁输谁赢？<br/><br/>
好像赢的概率不大。<br/><br/>
“想不到已经有人步入圣人领域了，以后怕是圣人会多起来，有一就有二。也不知这位新晋圣人是谁，一直没有露面。”<br/><br/>
一旁，刘文龙太上感叹。<br/><br/>
其他太上长老也将话题转到“新晋级的圣人”上面。<br/><br/>
东荒太大，辽阔无垠，哪怕姬从心渡劫惊天动地，相隔太远的依旧没有注意到。<br/><br/>
事后有许多大能前往，甚至有一位斩道王者，都很肯定雷劫的威力，绝不可能是突破斩道产生的。<br/><br/>
至于斩道小境界之间的雷劫，威力一般不会太强。<br/><br/>
怀疑有人成圣了。消息传着传着，就变成一位斩道第九个小台阶的王者渡过了雷劫，成为圣人，言辞确凿无不，有鼻子有眼。<br/><br/>
“对了，圣子你好像之前外出，所到地点和那位前辈渡劫地点相近，你有没有见到那位前辈渡劫的场景？”<br/><br/>
“我当初有幸远远看到那位前辈渡劫。相隔数十万里，依旧能够窥见那位前辈的风姿，风采飘飘，如同嫡仙下凡，潇洒自如。不惧雷劫，与万雷相抗而面色不改，当真是让人心生敬佩。”<br/><br/>
姬从心开口道。<br/><br/>
……<br/><br/>
和摇光圣地诸多太上长老，摇光圣主交流一番，姬从心准备继续闭关。<br/><br/>
斩道境界，他才是第一个小台阶，还需要继续向前走。<br/><br/>
但……只不过三天，便有人找上门来。<br/><br/>
姬从心看着自己面前的一副拜帖，略皱眉头。<br/><br/>
“姜家的人找我干嘛？”<br/><br/>
虽然有些不愿，但姬从心还是见了对方，姜家的面子不能不给。<br/><br/>
恒宇大帝那么好。<br/><br/>
是一个风华正茂的年轻人，看上去不到二十，黑发披肩，浓密无比，身穿镶着金丝的白袍，腰间挂着一块美玉，散发着轻灵的气息，一看便是一件至宝。<br/><br/>
<br/><br/>
而姜家的这个年轻人，居然已经迈入仙台一层天第四个小台阶。<br/><br/>
“姜家不愧是大帝留下的道统，随便走出一个年轻人，便足矣力压东荒天骄，更可怕的是这个年轻人之前一点儿风头都没有露。”<br/><br/>
陪这位年轻人一起过来的关邯暗自感叹。<br/><br/>
姜家年轻人自称姜孟涛，是发生姜孟山之事后，姜家新培养的一位天之骄子。<br/><br/>
原先，也就只比姜孟山差一线。<br/><br/>
姜孟涛上下打量姬从心，似乎想要看姬从心有什么稀奇。<br/><br/>
他看了又看，总觉得姬从心平平无奇啊！<br/><br/>
也就比他帅点儿，修为还没他高。<br/><br/>
他有把握，轻易就可以击败姬从心。<br/><br/>
“姜兄，你今日来此，有何贵干？”<br/><br/>
姬从心问，泡了一壶灵茶，乃是摇光圣地最顶级的茶叶，也还说的过去。<br/><br/>
李佳佳在一旁，将茶水递给姜孟涛。<br/><br/>
姜孟涛喝了一口，不紧不慢道：“欧阳兄，我前两天在摇光圣地十万里外，偶然探查到一处秘藏，应该是前贤的古墓，内部有几分危险，我想邀你一起去，不知你愿意不？”<br/><br/>
“哦？”姬从心奇怪了，看着姜孟涛：“姜兄这是何故？既然是你发现的，那便是你的了，何必来找我？”<br/><br/>
“这个嘛，主要有两个原因。”<br/><br/>
姜孟涛自嘲一笑：“一来，这个古墓我去探，内部有些危险，我一个人搞不定；二来，这里毕竟临近摇光，想着无论无何，也要和你摇光圣地说一声。”<br/><br/>
姬从心端起茶水，却道：“多谢姜兄厚爱，这事我就不掺合，你大可自己前去探索，我摇光圣地绝无二话。”<br/><br/>
“依我看，这个古墓主人实力不弱，至少是一位斩道王者，难道欧阳兄就不心动？”<br/><br/>
姜孟涛劝道。<br/><br/>
姬从心心生警惕，无事献殷勤非奸即盗，难道姜孟涛对他有不轨之心？<br/><br/>
没有多思考，姬从心直接拒绝。<br/><br/>
他刚突破没俩个月，修为正在突飞猛进的时候，哪有闲工夫去探索？<br/><br/>
区区斩道王者，有他的诸多道友厉害吗？宝物多吗？<br/><br/>
姜孟涛再三相劝，姬从心不为所动。<br/><br/>
他只好无奈离去。<br/><br/>
跟着他的护道者一起，姜孟涛离开摇光圣地。<br/><br/>
“原来我还以为摇光圣子多厉害，没想到就这？胆小怕事，连送上门的机缘都不敢去取。你说家主为何让我们尽量与他交好，不能得罪啊？”<br/><br/>
姜孟涛开口道，对他身后的护道者。<br/><br/>
护道者默然，不怎么说话。<br/><br/>
除非姜孟涛遇到生死危机，他不会插手。<br/><br/>
“被困在化龙巅峰好几年，我原以为他步入仙台后，能勇猛精进，却没想到连一个小小古墓都不敢闯。”<br/><br/>
姜孟涛鄙视一番。<br/><br/>
他带着护道者一路向西，然后下潜千丈，进入一个地下古墓。<br/><br/>
这是他偶然所得的一副藏宝图，要不是藏宝图，他万万发现不了这里。<br/><br/>
“机缘我来了！”<br/><br/>
姜孟涛双眸发光。<br/><br/>
姜家的子弟，也需要自己找机缘的，家族内部，只是提供一部分最基础的。<br/><br/>
想要更多，你就需要借助父母长辈，或者外界的机缘，表现远超同辈。<br/><br/>
当然，姜家最基础的，不比一些圣地备选圣子，乃至圣子的待遇差。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69860865"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;机缘上门">加入书签</a>
</div>
