    
        <br/><br/>    （三千字章节奉上，qq群：204382735，当当恭候各位机师舰长！）
<br/><br/>    啊？
<br/><br/>    自己身边这个小胖妹每次出场总是伴随着一种自带嘲讽光环的属性。
<br/><br/>    “你躲好，我试验一下。”
<br/><br/>    沐凡出声提醒到。
<br/><br/>    实验一下？王糯糯迷茫的看了那边一眼，这么丑的机甲你想实验什么？
<br/><br/>    但还是听话的躲到后边一座废弃楼体后，只露出头部的电子观测眼。
<br/><br/>    敌人势力太强，本小姐实在打不过……
<br/><br/>    “哈哈哈，你们这对贱人也有今天！”
<br/><br/>    观看的论坛玩家已经有人笑出声来，看到这对狗男女能够吃瘪比什么都过瘾，因为他就是上次被强制观看了半天健美操的玩家！！
<br/><br/>    来袭的可是两台手持粒子发射罩和电磁发生器的探险者号机甲，还有一台豹型机甲，一台狙击型机甲，一台重火力的改装机甲。
<br/><br/>    这五人现在分散的位置目的地，都是中心处的沐凡两人。
<br/><br/>    有好戏看了！
<br/><br/>    沐凡把王糯糯支开后，捏了捏拳头，看了看自己的双拳。
<br/><br/>    一个后拉拳，砸出。
<br/><br/>    电流瞬间从体内经过，肌肉在这一瞬间被强行刺激模拟出砸到空气的阻力感觉。
<br/><br/>    好棒！
<br/><br/>    沐凡惊讶的看着自己的拳头。
<br/><br/>    好敏锐的反馈能力，但是肌肉的反馈真实度也太高了吧！
<br/><br/>    “砰！”
<br/><br/>    突然站立的沐凡感觉胸口一痛，整个人被击飞，摔倒在地。
<br/><br/>    而在驾驶舱强电磁场中的沐凡则是凌空一飞摔倒，他的手脚被电磁场束缚着摆出和机甲完全一样的动作。
<br/><br/>    “够阴险，这一发高斯步枪的威力绝对可以……不可能啊，我考，装逼侠的机甲怎么没事一样？”
<br/><br/>    有观众看到了，沐凡那台其丑无比的机甲，身上覆盖的铁疙瘩在吃到攻击后将子弹弹开，那里只有一处不大的弹痕。
<br/><br/>    “我去！都是套路啊，这么硬的外壳，难怪看着光秃秃的，感情是浓缩了的近战防御机甲啊！”
<br/><br/>    “又被他不小心装了一个漂亮的逼，这波装逼我给103分，多3分是怕你谦虚。”
<br/><br/>    背着沐凡偷偷去水论坛的黑大人看着自己成功带起的这波节奏满意的自言自语道：“本大人这是在给你赚学费啊，相信知道真相的你会感激我的。”
<br/><br/>    深藏功与名！
<br/><br/>    沐凡也只是感觉胸口疼痛，但也只是撞击后的疼，完全不是真实中枪那次的感受。
<br/><br/>    看到蛋大人一个趔趄，王糯糯捂住了小嘴，如果大人阵亡了，她绝对是要被血虐的下场。
<br/><br/>    “装逼侠这次的机甲竟然没有武器！他摆出了格斗姿态，这是要肉体搏大炮吗？哈哈哈。”
<br/><br/>    “这次观看过瘾，上来就是干货，不过好像这次直播他完全没做好准备，队友完全就是个坑啊。”
<br/><br/>    付费观看的玩家们正在热烈的讨论。
<br/><br/>    沐凡现在身上感觉压着千斤重担，但是相应的他感觉自己如果打出一拳，那么也一定会附带着沉重的力量。
<br/><br/>    这是一种说不清道不明的感觉，就好像机甲的重量完全被这个驾驶舱内的强电磁场反馈到身体上。
<br/><br/>    这就是CICH系统？
<br/><br/>    “砰！”胳膊一痛，这次钢钳的右臂上爆出火花。
<br/><br/>    又命中了！
<br/><br/>    你还来劲了！
<br/><br/>    沐凡生气了，一个深蹲，这是他在丛林中准备冲锋时的前置动作。
<br/><br/>    好丑啊……
<br/><br/>    还没轮到观众们发话，后方看到这个不雅姿势的王糯糯捂住自己的脸，蛋大人你这次的机甲本小姐实在是没法认同了。
<br/><br/>    浑身的铁疙瘩在深蹲时甚至因为碰撞都自行摩擦出了火花。
<br/><br/>    身上的重力将自己压到最底。
<br/><br/>    沐凡咬牙看着四百米外那偷偷露头的机甲，刚刚就是他手中的步枪打的自己，现在看样子是还想来一发。
<br/><br/>    贱人！
<br/><br/>    真想一脚踹死你啊。
<br/><br/>    仿佛知道沐凡此刻的想法一般，当沐凡从原地弹出时，那强电磁场加持给自己的动力和刺激要远远超出自己的预料。
<br/><br/>    狂暴的电流刺激着腿部肌肉，沐凡这一脚踏出就感觉到了比平时的力量消耗要高出更多。
<br/><br/>    100%的痛感锁定不是闹着玩的。
<br/><br/>    那种肌肉的张裂程度已经不是预想中的样子了。
<br/><br/>    “我擦擦擦，好快的速度！”
<br/><br/>    “这机甲好像是叫钢钳，超冷门的防御型格斗机甲，现阶段应该是被淘汰的存在啊，怎么有这么强的爆发力！”
<br/><br/>    “装逼侠牛逼啊！”
<br/><br/>    “66666~~”
<br/><br/>    ……
<br/><br/>    现在沐凡有苦自己知道，他感觉自己鼻涕都快出来了，为什么每次发力都感觉这台机甲都在强行提升力度一样。
<br/><br/>    那台狙击机甲连续两次点射，甚至都没有摸到这台钢钳机甲突进的残影。
<br/><br/>    身影已经不足五十米了，这次这台机甲真的慌了，准备起身赶紧逃跑。
<br/><br/>    想跑？
<br/><br/>    还好系统没法模拟出鼻涕，现在沐凡就像先擦个鼻子，然后将面前那人狠狠捣碎。
<br/><br/>    暴烈凿击！
<br/><br/>    没有血色视界的动态分析，没有野兽般的危险直觉，但是沐凡就想伸手把面前那台机甲捣碎。
<br/><br/>    布满半球形黑色金属的右臂斜拉。
<br/><br/>    沐凡左腿一个大踏步。
<br/><br/>    轰！
<br/><br/>    钢钳机甲的左腿爆发出更强的踩踏力。
<br/><br/>    右臂直刺而出。
<br/><br/>    那狙击机甲慌乱中架起的高斯步枪有如薄木板一般被直接撕碎。
<br/><br/>    轰！
<br/><br/>    一拳透体而入。
<br/><br/>    CICH系统高度还原之下的暴烈凿击，一击必杀。
<br/><br/>    “我考！！！这台一身铁疙瘩的机甲威力这么猛？！我也要去买一台。”
<br/><br/>    “我也去。”
<br/><br/>    “我感觉这机甲要成为爆款啊，不行，得走在时代前列，否则对不起我这20星币的付费。”
<br/><br/>    一时间应者云集，不过他们不知道的是接下来三天PO战网客服部会被钢钳机甲性能太垃圾的话题搞得焦头烂额。
<br/><br/>    王糯糯透过作战屏幕将沐凡英勇的一幕看的一清二楚。
<br/><br/>    “大人太神武了，用你的英勇姿态碾压他们吧，野蛮冲撞，一路推平，冲吧，我的大蛮熊！”
<br/><br/>    当小胖妹的充满豪情的鼓励宣言从语音频道传出时，沐凡的嘴角在抽搐。
<br/><br/>    因为刚刚的一击竟然有点脱力的感觉。
<br/><br/>    不过……
<br/><br/>    这感觉好爽！
<br/><br/>    竟然能在主动进攻时通过机甲将自己体内的力量压榨出来。
<br/><br/>    这对于骨子里还是认为自己属于荒野的沐凡来说，简直是天作之合。
<br/><br/>    不需要环境的刺激，不需要危险带来的压力，在想进攻时就能有这种感觉。
<br/><br/>    这简直太热血了！
<br/><br/>    野蛮冲撞？
<br/><br/>    小胖妹的语音传来时，那么长一句他就注意到这个词了。
<br/><br/>    身体下意识的做出反应。
<br/><br/>    沐凡右肩一顶，左手抱住右臂，钢铁裸男形象的机甲直接从原地弹起，带着暴烈的速度冲着最近的一台探险者冲过去。
<br/><br/>    那电磁发生器刚产生一段电弧，就见携带这武器的机甲已经被撞飞在半空中。
<br/><br/>    “唔……唔！！！”嘴巴只能出风的小胖妹眼睛都没眨一下的看着那台机甲被狠狠撞飞，仿佛风筝般越飞越高，越飞越远。
<br/><br/>    咣咣咣，王糯糯大小姐兴奋的直拍自己的控制台。
<br/><br/>    轰！
<br/><br/>    一发火箭弹射向天空……
<br/><br/>    额，吐了吐舌头，小胖妹直接激动地握住驾驶舱内的通讯器，激动地语无伦次。
<br/><br/>    “大蛮熊，就凭你这一手绝活，以后我是你忠实粉了！绝对铁粉啊！本小姐太激动了，不行我要开炮了，我受不了了。”
<br/><br/>    啥？
<br/><br/>    那边龇牙咧嘴正享受着暴虐撞击后遗症的沐凡一愣，小胖妹你要干什么？
<br/><br/>    你乱七八糟的说什么呢？
<br/><br/>    但是下一秒沐凡眼神就变成了呆滞……
<br/><br/>    他真实的体会到什么叫猪队友。
<br/><br/>    轰轰轰轰轰轰！
<br/><br/>    扇形无死角的火力覆盖，瞬间黄色海棠机甲前方腾起十八朵小型蘑菇云。
<br/><br/>    浓烟笼罩了战场。
<br/><br/>    当烟雾散去时，人们看到之前那台牛逼到不行的钢钳正缩在一处已经被轰的只剩下一半的楼体后方，还保持着一个双手抱头的动作。
<br/><br/>    那姿态完全就是在说，“不要再打了！我服。”
<br/><br/>    “妈妈，别问我为什么膝盖疼，因为我跪的深沉……”
<br/><br/>    “这大妞有点辣眼睛。”
<br/><br/>    “大炮纯粹是属于这个贱妞的浪漫啊。”
<br/><br/>    “为装逼侠心疼。”
<br/><br/>    “心疼+1!”
<br/><br/>    论坛这个帖子下方的回复已经炸了。
<br/><br/>    这一刻，“美少女小糯糯”已经不是美女与野兽中的那个美女了，这他娘的就是野兽啊！
<br/><br/>    真为装逼侠心疼。
<br/><br/>    所有人心中都默默点起一根蜡烛。
<br/><br/>    “给我爆发吧！爆发吧！！啊！唔，没弹药了？”咣咣咣正在拍着控制台的一脸亢奋的小胖妹突然听到咔咔的声音。
<br/><br/>    这是表明弹药储备不足的提示音。
<br/><br/>    “什么嘛，破玩意不过瘾。还好本小姐又加装了一发！”
<br/><br/>    已经逐渐安定下来的观众看到那台黄色海棠机甲随手将手中的火箭炮筒扔掉，然后肩部的机械舱弹出，又一发全新的火箭炮筒被机械臂送出。
<br/><br/>    卧槽，又来？
<br/><br/>    “小糯糯……”这时小胖妹的驾驶舱内传来一声幽幽泛着寒气的呼唤。
<br/><br/>    吓得小胖妹手上动作一停。
<br/><br/>    这是大蛮熊的声音？
<br/><br/>    “大人？”弱弱的问了一句。
<br/><br/>    “你不开炮，我……保证给你把他们都赶走，咱们好好的好不好？”
<br/><br/>    偶像第一次声音中带着恳求！
<br/><br/>    竟然在这一刻被认同了。
<br/><br/>    小胖妹脸盘上的大眼睛这一刻闪烁着光芒。
<br/><br/>    “好！”
<br/><br/>    那边沐凡松开捂住头部的双手，整台机甲站起来，带着无尽的煞气看着周围和远处正在靠近的机甲。
<br/><br/>    现在这一群机甲都没有后面那台神一样的海棠机甲有威慑力。
<br/><br/>    “我不想死，那就只能你们死了。”
<br/><br/>    话音落下，这台刚刚被浓烟燎过的机甲向着那十几台机甲冲去。
<br/><br/>    一夫当关！
<br/><br/>    但是观看者的视线全都忽视这霸气的一幕，所有人都将视角切换到后面那台黄色海棠。
<br/><br/>    眼神中带着钦佩。
<br/><br/>    这丧心病狂的督战队！
<br/><br/>    ************
<br/><br/>    PS：感谢书友“异部落酋长”588币打赏！
<br/><br/>    感谢书友“欧丶皇”200币打赏！
<br/><br/>    感谢书友“青虎山下”20币、“杨时”“等待着时间”“Soul凝忆冰魄”“浮觞一曲”“灵山施”“等待着时间”“昨天的美”10币打赏！        <br/><br/>