
南王本来是跌入了谷底，现在猛然听到这话，惊得说不出话来。<br/><br/>
南世子甚是高兴，道：“真的吗？春娘真有了？”<br/><br/>
“是的是的，在下诊脉诊清楚了。”大夫说道，“只是这位姨娘进门好像没一个月吧？”<br/><br/>
南王听罢，也想到了这一点，登时变了脸色。<br/><br/>
怀了孕，不是南家的种，那有什么用！<br/><br/>
南世子却说：“就是我的孩子，我两个月前就包下了春娘，她只伺候过我。”<br/><br/>
南王虽是将信将疑，但心里还是忍不住高兴，立即派人去查。<br/><br/>
连翠没想到春姨娘会这么好运气，那苏烟凝小产这笔账该如何算？难不成就这样带过去吗？<br/><br/>
她一个奴婢，自然不敢多嘴。<br/><br/>
果然，南王很快就将苏烟凝抛于脑后。<br/><br/>
连翠没办法，只能传信回苏府。<br/><br/>
杨氏之前病着，这两天才好转能下床走动，忽然听到了这个消息，又昏了过去。<br/><br/>
苏烟语是懒得在床榻前伺候，她就是不明白，她大姐姐做了南世子的姨娘，成为全京城的笑柄了，母亲干嘛还疼着她。<br/><br/>
苏剑锦办完公务回到府上，杨氏颤颤巍巍的去寻他告状，哭得凄惨。<br/><br/>
“小产了？”苏剑锦眼里没有半点疼惜，反而是厌恶，“她已经嫁出去了，你还在这里哭什么。”<br/><br/>
杨氏用帕子擦着泪：“老爷，是那个春姨娘害她小产的，我们要替自己的女儿做主啊。”<br/><br/>
苏剑锦哼了哼：“本来还指望她能给南王生个孙子，如此我还能有些助力，现在她小产了，这算盘就敲不响了，我现在已经焦头烂额，哪里还管的上她！”<br/><br/>
当初苏烟凝说过她会在南王府站稳脚跟，啧啧，幸好他没信了十分，要不然，他还得赔更多的嫁妆呢。<br/><br/>
“老爷……”杨氏没想到苏剑锦如此绝情。<br/><br/>
苏剑锦再说：“你怎么还瞧不清楚状况呢，凝儿是不中用了，你若还要管她，语儿也别想嫁出去了！”<br/><br/>
杨氏身子抖了抖。<br/><br/>
她已经毁了一个女儿，若另一个女儿还嫁得不好，她真得要跳井了。<br/><br/>
登时，她只能将这些伤心藏着，说道：“老爷，我明白了。”<br/><br/>
苏剑锦很满意：“你要记住，就算凝儿要回来，你也别给她开门！等过上一两年，她的事儿淡了，我就能给语儿议亲了，明白吗？”<br/><br/>
杨氏连忙点头。<br/><br/>
小厮小跑上来，禀报道：“老爷，夫人，秦家人来！”<br/><br/>
“秦家？”苏剑锦有些震惊，“是秦将军府吗？”<br/><br/>
小厮答道：“是的，秦老将军亲自来了，还带了秦四公子的庚帖，说是要与我家小姐定亲呢。”<br/><br/>
苏剑锦欣喜之余，又是意外。<br/><br/>
出了苏烟凝那件丑事之后，苏府一直没客人来登门。<br/><br/>
秦将军府是何等门户，竟然在这种情况下要跟他女儿定亲？<br/><br/>
杨氏忙强打了精神，随着苏剑锦去了正厅。<br/><br/>
秦家是将门，年轻一辈里，前头两个儿子都战死了沙场，三儿子是病弱不堪大任，只剩下秦烨可以托付的了。<br/><br/>
秦烨虽醉心医术，没有入仕，但不代表他不会带兵打仗。<br/><br/>
而苏剑锦身在朝廷，小道消息收得灵通，启武帝那不举的毛病正是秦烨治好的，可谓是正得圣宠。<br/><br/>
<br/><br/>
正厅里。<br/><br/>
秦老将军悠悠喝着茶，他年过六十，头发和眉毛皆已发白，但精神气依旧不错。<br/><br/>
苏剑锦和杨氏一进来，便先给秦老将军问安。<br/><br/>
秦老将军混迹军营数十年，是个爽快人，连忙摆摆手：“别做这些虚礼了，今日我来是要给这个不成器的孙子提亲的。”<br/><br/>
秦烨起身，按礼节给两人揖手问安。<br/><br/>
苏剑锦没想到提亲这事是真的，高兴得脸色红润，就连杨氏的气色也跟着好了不少。<br/><br/>
这是秦家啊，是在京城根深蒂固的大家族啊，苏家有了这样的亲家，以后在朝中办事肯定会顺利很多。<br/><br/>
“老将军能看得上我女儿，真是她的福气。”苏剑锦说着，“还不快去把小姐请出来。”<br/><br/>
小厮应声，急忙去请人。<br/><br/>
秦烨眼神有了波动，并没阻止。<br/><br/>
不多时，苏烟语就来了正厅，她知道秦家人是来提亲的，特意打扮得艳丽娇媚，她想装着端庄的样子，但额头上的细汗出卖了她。<br/><br/>
她到秦老将军跟前行礼问安，因为激动，身子都是微微抖动的。<br/><br/>
秦老将军嗅到她身上的脂粉味儿，顿时拧着眉头，说道：“这就是你看上的姑娘？你眼睛瞎了？”<br/><br/>
此话一出，苏家人脸色全部僵住。<br/><br/>
苏剑锦心里恼怒，就算秦老将军有不悦之处，也不该当着面说这种话吧？<br/><br/>
秦烨一脸无辜，道：“祖父，我眼睛没瞎。”<br/><br/>
秦老将军想了想，这的确跟自己孙子无关，因为这门假亲事是楚霁风求他办的。<br/><br/>
然而亲事就算是假，那也不能给他孙子塞这么个姑娘啊，秦烨的眼睛是没瞎，是楚霁风夫妇眼睛瞎了。<br/><br/>
此时，又有小厮进来传话：“老爷，二小姐……二小姐回府了。”<br/><br/>
“她怎么回来了？！”苏剑锦一听到苏尹月回来了，根本控制不了情绪。<br/><br/>
然而苏尹月已经进了庭院，大步走进了正厅。<br/><br/>
她穿着一身水蓝色袄裙，双颊犹如盛开的桃花般鲜艳，风姿卓越，嘴角噙着一抹淡笑：“诶，父亲是不想让女儿回门吗？”<br/><br/>
见她的人，听见她的声音，苏剑锦顿时就头疼起来。<br/><br/>
若没有外人在，苏尹月怎会叫他一声父亲，可也正因为如此，苏剑锦没法发难。<br/><br/>
他勉强一笑：“怎会呢。”<br/><br/>
随后，苏剑锦看到陈姨娘和苏落芙也回来了，心里登时觉得奇怪。<br/><br/>
之前她两怎么也都不肯回苏府，怎么现在随着苏尹月回来了？<br/><br/>
苏烟语瞥了苏落芙一眼，见她竟是穿着现下京中最时兴的秋日料子，发髻上别着两支金钗，就连手腕上的玉镯子也是上好的！<br/><br/>
苏烟语很是嫉妒，以前苏落芙在苏府过的是如下人一般的日子，可她去了凌王府之后，竟然这么富贵了！<br/><br/>
眼珠子转了转，苏烟语洋洋得意的说道：“二姐姐和四妹妹真是凑上热闹了，秦家正好来与我交换庚帖呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57479811"&nbsp;&nbsp;chaptername="第146章：秦家来提亲">加入书签</a>
</div>
