
该轮到叶知秋上场，她一见夏家大少要上场，就主动让出位置，把球拍递了过来，见夏鹏飞握着两瓶水就问，“鹏飞，可以给我一瓶么？我好渴呀。”<br/><br/>
夏鹏飞顿了一下，便把未开的一瓶水给了叶知秋，另一瓶放在了球台下，接过叶知秋手中的球拍上了场。<br/><br/>
夏鹏飞握着球拍，与对面一直不发一言的冷丝雨快速交换了一下眼神，问道:“怎么个打法？”<br/><br/>
蒋美丹答道:“釆用11分制:先得11分的一方为胜方。10平后，先多得2分的一方为胜方。10平以前2分换发球；10平以后，1分换发球。谁输谁下台。”<br/><br/>
夏鹏飞左手将球抛出手掌，右手握着球拍发了个速度很快的侧上弦球，球落在冷丝雨右侧的球台上，冷丝雨瞅准球反手一拍劈下来，球以更快的速度落向夏鹏飞左侧。夏鹏飞一扬拍子也扣过来。<br/><br/>
两人一开场就对杀开来，你来我往，长短手结合，高低球配合，左右开弓。球桌上的各种损着、阴着、狠着轮番试了个遍试了个爽，俩人竟打得难分难解，绝对是球逢对手，将遇良材了。<br/><br/>
惹得别的球台的男生女生都不打球了，呼拉拉把丝雨这座球台围了个水泄不通。<br/><br/>
“你们站开一些，别妨碍鹏飞和丝雨打球了。”班长萧天浩招呼围观学生离球台远些，一是为了安全，二是确保夏鹏飞和冷丝雨的稳定发挥。<br/><br/>
夏鹏飞本想速战速决，好让冷丝雨那才受过伤的细脚丫能休息片刻，却没料到小妮子的球技竟是不一般的娴熟。<br/><br/>
一时半会根本拿不下她。<br/><br/>
夏鹏飞的应战激发了冷丝雨空前的斗志。<br/><br/>
连日的吃憋让冷丝雨积聚的怒火与郁闷霎时间转化成无穷杀意。丝雨纯美的脸因剧烈运动而泛出可爱的红晕，呼吸也显得有些急促了，但手上的拍子对小球的掌控却不见任何慌乱。<br/><br/>
“七比七平！换发球！”华可多在一旁记分。<br/><br/>
轮到丝雨发球，丝雨抛球出掌，左手球拍击球瞬间球拍从球的中下部向左侧下摩擦，发了个左侧下旋球。<br/><br/>
夏鹏飞的球拍横切将球带向对方球台的右角，丝雨长腿扑向球台右侧，夏鹏飞又将球快速引向对方球台的左角。<br/><br/>
夏鹏飞想杀丝雨一个措手不及。<br/><br/>
不过，丝雨手脚和大脑的反应都是高速的，丝雨在被对方掌控节奏和调左右角的情况下冷静应对看准鹏飞的空档反调了个短手加调角。<br/><br/>
只因反击速度太快，角度太刁钻，夏鹏飞没救起球，人却不小心滑了一跤，就在身体着地前，鹏飞快速伸手撑住了地面。<br/><br/>
记得不久前的拔河赛上，夏鹏飞因重心不稳被丝雨抱住，夏鹏飞对丝雨说了一句:“你不扶我，我也不会倒地的！”夏鹏飞说的是实话。<br/><br/>
时间再切回到乒乓球比拼现场。<br/><br/>
见夏鹏飞出了点小状况，除了冷丝雨和华可多，一群女生蜂涌而上。<br/><br/>
“鹏飞，手没受伤吧？”叶知秋第一个表达对夏大少的关切之意。<br/><br/>
“鹏飞，去医务室去上点药。”蒋美丹也不甘落后。<br/><br/>
“鹏飞，不打球了吧，到一边休息一下。”舒黛云说道。<br/><br/>
“鹏飞，要不要喝点饮料？”韩月问道。<br/><br/>
冷丝雨站在球台旁，看向夏鹏飞身边的莺莺燕燕，觉得有些不屑。不就是摔个跤吗，有必要那么小题大作么？<br/><br/>
“夏鹏飞，你还要打不？”冷丝雨问道。<br/><br/>
夏鹏飞的手有点小擦伤，他排开一众女生，黑眸扫向对面英姿飒爽的冷丝雨说:“继续！”<br/><br/>
华可多报积分，“七比八，该丝雨发球。”<br/><br/>
“你准备好了吗？”冷丝雨咬着嘴唇，美眸看向夏鹏飞。<br/><br/>
“开始吧。”夏鹏飞在台前站定。<br/><br/>
冷丝雨见夏鹏飞离球台较近，就发了个长手奔球，乒乒球又快又猛地扑向对方球台的左角。<br/><br/>
<br/><br/>
夏鹏飞眼疾手快看准落点将球搓了过去，借力打力，球带着丝雨发球的力度和速度又加上夏鹏飞的暗中捣鬼，丝雨没hold住，乒乓球在丝雨的球拍上弹出了界外。<br/><br/>
“八平，换发球！”华可多喊道。<br/><br/>
……<br/><br/>
“八比九！”<br/><br/>
……<br/><br/>
“九平！换发球！”<br/><br/>
……<br/><br/>
“九比十！”<br/><br/>
……<br/><br/>
“十平！！换发球！”<br/><br/>
夏鹏飞和冷丝雨将比分追得很紧，连续平球一直到十平。按照球规，到十平后，需要多胜2分才能决出胜负，并且实行1分换发球。<br/><br/>
轮到鹏飞发球，鹏飞想抢占先机，先做出发下旋球的架势后快速发了个上旋球，冷丝雨判断失误，吃了球。<br/><br/>
华可多沮丧的声音响起:“十比十一，换发球！”<br/><br/>
关键时刻，冷丝雨摆出个发奔球长球的架势，见鹏飞离台较远又迅速改发了个超短加调角的球，鹏飞也吃球了！<br/><br/>
俩人的比分再次追平！<br/><br/>
“十一平！换发球！”华可多欢脱地说。<br/><br/>
“整队集合！”鹏飞拿着乒乓球正准备发球时，操场内王大龙的口哨声和喊声同时响起。于是，这场比拼定格在十一平不得不收场。<br/><br/>
王小宝收了球拍，夸夏鹏飞和冷丝雨:“两位同学的表演很精彩！”<br/><br/>
一群女生簇拥着夏鹏飞朝操场中心走去，冷丝雨和华可多走在最后。<br/><br/>
华可多见冷丝雨冷汗直冒，焦急地问道:“你的脚昨天才受了伤，今天又这么拼，不要紧吧？”<br/><br/>
冷丝雨咬牙说道:“刚才有点疼，强忍住的，这会儿疼得厉害！”<br/><br/>
“你呀你呀就是太要强了！女生输给男生也不丢人！何苦这么为难自己！”华可多扶起冷丝雨朝操场内慢慢走。<br/><br/>
夏鹏飞走到操场，突然想起什么，回头见华可多扶着丝雨步履艰难地过来，眼神一滞，犹豫了片刻还是没过去。<br/><br/>
“王老师，丝雨受伤了！我先扶丝雨去医务室看一下。”华可多说。<br/><br/>
王大龙当即对王小宝说:“小宝，你背丝雨去医务室检查一下！”<br/><br/>
王小宝爽快地答应，“没问题。”<br/><br/>
可夏鹏飞比他快了一步。<br/><br/>
冷丝雨一见夏鹏飞，怕他又要来个横抱，紧张兮兮地威胁夏鹏飞，“夏鹏飞，你可不能乱来！”<br/><br/>
夏鹏飞见丝雨紧张的样子，心中不是滋味，他温和地说:“我背你！”<br/><br/>
华可多把丝雨扶上夏鹏飞的背，对夏鹏飞说:“人交给你了，我去集合了！”<br/><br/>
冷丝雨两手搭在夏鹏飞的肩头；夏鹏飞两手握住夏鹏飞的细腿，背着丝雨快步朝前走去。<br/><br/>
“去教室，教室里我书包里有红花油，擦一下就没事了。”冷丝雨说，“我不去医务室！”<br/><br/>
夏鹏飞在原地顿了一下，没吱声，朝教室走去。<br/><br/>
冷丝雨的身体很轻，而夏鹏飞的步子很沉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64986685"&nbsp;&nbsp;chaptername="0067&nbsp;&nbsp;拼球">加入书签</a>
</div>
