    第1574章
<br/><br/>    这些年，她一直以为，她走了，他的心疾就好了。
<br/><br/>    茵茵前段时间告诉她，他真的好了，所以，她也以为他好了。
<br/><br/>    可是，她错了。
<br/><br/>    她走了，他的心疾如何能好？
<br/><br/>    柳璎珞这才知道，她的爱出了错，这些年，她爱错了方式。
<br/><br/>    这时别墅大门突然被“轰”一声推开，外面大雨如注，一股寒风侵袭而来，还伴随着一道身影，是许久不见的......柳招娣。
<br/><br/>    上一次柳招娣勾结鲛人族的事情曝光，她就被陆司爵给幽禁了，陆司爵没有看她，也没有惩罚她，只是将她长久的关在一间小黑屋里，那个屋子里没有一点的光亮，彻夜的黑，柳招娣被关在里面，恐惧，不安，迷茫如藤蔓一样在心里滋长，这无声的折磨让她急速消瘦，整个人的精神状态也非常的差。
<br/><br/>    陆司爵真正恨一个人，不会让她轻易的死，只会用最残忍的方式折磨她，要她求生不能，求死不得。
<br/><br/>    今天，有人打开了小黑屋，将她一路带了过来。
<br/><br/>    柳招娣是开心的，她终于重见光明，重获自由了，她要见陆司爵。
<br/><br/>    “是不是司爵要见我？太好了，快点带我去见司爵吧，我有很多话想要对他说。”
<br/><br/>    “我错了，当年我不该受了蛊惑去害茵茵，可是......可是我做这些都是因为爱他啊，我真的太爱他了，我不能失去他......”
<br/><br/>    “我们还有儿子子羡，子羡是那么的优秀，就算我千错万错，司爵也应该看到子羡的份上原谅我这一次。”
<br/><br/>    柳招娣从外面跑了过来，一脸的惊喜。
<br/><br/>    很快，柳招娣一眼就看到了柳璎珞，她一僵，脸色的笑容也没了，“柳璎珞，你怎么也在这里，司爵呢，司爵现在想要见我。”
<br/><br/>    柳璎珞眼睛干干的，没有泪，但是里面一片空洞。
<br/><br/>    “柳璎珞，你怎么了，你怎么怪怪的？司爵呢？”柳招娣走上前。
<br/><br/>    下一秒柳招娣就看到了躺在水晶棺里的陆司爵，她猛地倒吸了一口冷气，当即扑了过去，“司爵！司爵，你怎么了？”
<br/><br/>    柳招娣缓缓伸手探了一下陆司爵的鼻息，她浑身的血液刹那冰封，无比凄厉的叫道，“司爵！司爵，你快醒醒！好好的你怎么就......死了，你快点站起来啊！”
<br/><br/>    “柳璎珞，司爵怎么了，是谁害死他的？我知道了，是你，一定是你害死了司爵！”
<br/><br/>    “你没有回来的时候司爵还好好的，你一回来司爵就死了，柳璎珞，是你害死了司爵！”
<br/><br/>    柳招娣情绪激动的拽住了柳璎珞的肩膀，不停的晃动。
<br/><br/>    这时两个黑衣保镖走了过来，一把将柳招娣给拉走了，柳招娣没站稳，直接狼狈的摔坐在了地毯上。
<br/><br/>    “你们滚开！谁让你们碰我的！你们真是放肆，我可是陆夫人，我是真正的陆夫人，她柳璎珞是假的！”柳招娣瞪着通红的双眼在咆哮。
<br/><br/>    叶管家上前了一步，居高临下的看着柳招娣，“柳招娣，你闹够了没有，如果闹够了，就要接受先生生前对你的处理了。”
<br/><br/>    陆司爵在那一晚将所有事情都安排好了，包括柳招娣。<br/><br/>    