    
<br/><br/>    太阳东升西落，当夕阳余光洒满大地，太阳彻底落下房檐时，戚染染收到了来自三哥送来的包裹。
<br/><br/>    一打开，里面全是钱。
<br/><br/>    彩月看到，脸上和戚染染有同款的惊讶，“三少爷怎么送来这么多钱？”
<br/><br/>    戚染染也纳闷。
<br/><br/>    好端端的怎么三哥送来钱了，难道是担心她会穷到？
<br/><br/>    随后，她发现银钱下面压了一封信。
<br/><br/>    戚染染在看过信之后，瞬间轻松起来。
<br/><br/>    因为信中三哥已经提到为什么会有这么多钱。
<br/><br/>    居然是卖书钱得来的。
<br/><br/>    戚染染看着心里三哥说明的情况真是欣喜。
<br/><br/>    真没想到居然有这么多人喜欢看她写的。
<br/><br/>    那既然这样，她自然要多多准备，再开两本。
<br/><br/>    想到以后能赚钱她就觉得开心。
<br/><br/>    另外，三哥还告诉她，开在凤鸣楼附近的那家铺子生意也不错。
<br/><br/>    她推的东西，物美价廉，很多人都喜欢。
<br/><br/>    尤其是贵妇人和千金名门。
<br/><br/>    一听三哥这么说，戚染染更坚定发家致富的想法。
<br/><br/>    毕竟，无论什么时候，女孩子都是爱美的。
<br/><br/>    现代有现代的化妆品。
<br/><br/>    古代也有古代的化妆品。
<br/><br/>    不过，古代的化妆品含有重金属的成分比较多。
<br/><br/>    就比如上妆的铅粉，一时的效果虽然好，但长期使用肯定会有损皮肤健康的。
<br/><br/>    这段时间，她不仅写了话本子，还研究了脂粉泪跟美妆有关的。
<br/><br/>    配了各色的胭脂，还搭配了不同的妆容。
<br/><br/>    如今银钱上有了进项，她准备再在铺子上推出新品，把最近做的都推出去。
<br/><br/>    想到白花花的银子，戚染染就兴奋地撸起袖子。
<br/><br/>    挣钱，然后钱生钱，这样她变成有钱人的日子就指日可待了。
<br/><br/>    早点财富自由，她就能早点专心摸鱼啦～
<br/><br/>    一想到未来的美好，她动笔就更流畅，轻轻松松写了一卷手稿出来。
<br/><br/>    想等墨迹干了拿去给人抄好印刷。
<br/><br/>    毕竟……她现在的字虽然能认出来，却还是丑。
<br/><br/>    戚染染站在边上，一张张地收拾着手稿，想到未来可期，她就忍不住叉腰仰天大笑。
<br/><br/>    “什么事值得你这样开心？”
<br/><br/>    一声清冷的语调冒出来，立马让戚染染止住了笑。
<br/><br/>    戚染染赶紧把东西放下，笑容逐渐变干，“皇上，您怎么来了。”
<br/><br/>    宇文宸自顾自地坐下，说话的口气淡淡然，抬眸，一记目光掠过透着威严和倨傲，
<br/><br/>    “听你这口气，倒像是不想看到朕来。”
<br/><br/>    人逢喜事精神爽，戚染染懒得跟他多计较。
<br/><br/>    她脸上的笑容笑得可甜了。
<br/><br/>    语气又欢快又和软，像极了甜蜜蜜的棉花糖。
<br/><br/>    “怎么可能，我当然是想天天看到您啦，可您处理起来公务不是忙嘛，我也不好叫您分心啊。”
<br/><br/>    虽说她没跟狗皇帝见面，但彩月的‘包打听’的名号可不是白来的。
<br/><br/>    关于狗皇帝的消息，即便她不过问，彩月也会打听回来，在她耳边唠叨。
<br/><br/>    这不前两天下雨，听说南方又发生了水患，天天都有折子送上来。
<br/><br/>    她还听说，狗皇帝因为南方的水患两天没合眼。
<br/><br/>    现在瞧瞧，确实脸色不大好，眼睛里都有一层红血丝。
<br/><br/>    宇文宸不理会她的狗腿，只说，
<br/><br/>    “只要你不乱折腾，朕就不会分心。”<br/><br/>