    
        <br/><br/>    男人还不知道自己捅了马蜂窝，只把穗子当成村姑看待。
<br/><br/>    还是个好看的村姑。
<br/><br/>    “我着急赶路，你这么胖挡着，我看你就是故意的！”
<br/><br/>    男人深谙村里姑娘朴实的特点，稍微吓唬几句就能把她们吓成小鹌鹑，瑟瑟发抖，然后他趁机摸几下脸什么的，作为惯犯，他十分享受这个过程。
<br/><br/>    “那么大片的地方空着，我站在这不会挡路。”穗子不卑不亢地说道。
<br/><br/>    “你长这么胖，你往这一站，谁还过得去？我可是着急赶路的！”男人不怀好意地伸出手，还没碰到穗子的脸，就被一双骨节分明有力的大手扣住手腕。
<br/><br/>    穗子的视线越过男人，看向他身后杀气腾腾的于敬亭，眼眸弯了弯。
<br/><br/>    来得刚刚好呢。
<br/><br/>    于敬亭出了厕所就看到有人纠缠他媳妇，一路跑过来，刚好听到这该死的货竟然嘲笑他媳妇的身材。
<br/><br/>    虽然于敬亭偶尔也会拿穗子的身材开下小玩笑，可他那是想逗她，看她又娇又羞的小模样。
<br/><br/>    别人说，那就是纯欠揍了。
<br/><br/>    “急你妈，赶着投胎？”
<br/><br/>    男人没想到遇到硬茬了，转过身喊道：
<br/><br/>    “你少多管闲事！是她先挡道的——啊！”
<br/><br/>    男人的声音消失在于敬亭屈起的膝盖里，于敬亭长腿一屈，正好怼在男人的肚子上。
<br/><br/>    紧接着又是一记铁拳，反手把男人面朝墙按在墙上。
<br/><br/>    穗子在于敬亭开口时，就自觉找好了位置，退后好几步，唯恐动手会伤着自己，俩大眼眨都不眨一下，不想错过任何精彩画面。
<br/><br/>    于敬亭没有让她失望。
<br/><br/>    整套动作，如行云流水般自然。
<br/><br/>    城里的小混混遇到村里的街溜子，几乎就是被秒杀的。
<br/><br/>    “你特么说谁胖？你倒是瘦得跟小鸡子儿似的，没心没肺，可不就是轻？”于敬亭手一用力，男人就觉得自己的两条膀子快被卸下来了。
<br/><br/>    “哥！我错了！我不是故意的！”男人意识到自己打不过于敬亭，马上换了个口风。
<br/><br/>    “我也不是故意的——”于敬亭又是一脚，只要动他媳妇，就等于戳他逆鳞，手再使使劲，这人的胳膊能让他弄骨折了。
<br/><br/>    “算了，不要为这种垃圾浪费好心情，不是要看电影？”穗子过来制止，再打肯定要出事了。
<br/><br/>    于敬亭这才松手，阴鸷地警告那个男人。
<br/><br/>    “管好你的狗嘴！”
<br/><br/>    “是是是！”男人点头哈腰，对着于敬亭一个劲儿地谄媚笑。
<br/><br/>    穗子看男人前后反差这么大，心里犯膈应。
<br/><br/>    这才是正宗的地痞混混，浑身上下都透着猥琐和下贱的气质，她前世就是把于敬亭脑补成这样的人，才会迫不及待地跑路。
<br/><br/>    只有深入了解于敬亭后，才知道他跟这些人有本质不同。
<br/><br/>    穗子仔细回想，他虽然从小就酷爱打架，游手好闲，却从没见他跟大姑娘小媳妇贫嘴逗闷子，更不要提跟眼前这个人渣似的，随便调戏女人。
<br/><br/>    男女问题上，他还是很把持的住的。
<br/><br/>    这么一想，顿觉自家街溜子是街溜子中的极品好男人，看于敬亭都觉得形象高大无比，尤其是有这些杂七杂八的做对比。
<br/><br/>    见穗子和于敬亭走远了，被于敬亭揍的那人才小小地松口气，擦擦额头吓出来的汗，小声嘀咕。
<br/><br/>    “凶什么，没素质的农村乡巴佬，落老子手里弄（neng四声）死你！”
<br/><br/>    他以为于敬亭听不到。
<br/><br/>    姣姣系完鞋带，刚想起身追哥嫂，耳尖听到了。
<br/><br/>    “哥！他要弄死你！”站起来指着那人就喊。
<br/><br/>    于敬亭转过身，那人吓得妈呀一声，撒丫子就跑。
<br/><br/>    穗子黑线。
<br/><br/>    这世上怎会有这么愚蠢的货，挨一次打还没够，非得让于敬亭给他来个“返场答谢”？
<br/><br/>    打一送一......
<br/><br/>    于敬亭飞起一脚，把嘴贱的男人踹得贴墙上，上前一步拽着那人的领子，冷笑道：
<br/><br/>    “你要弄死我？”
<br/><br/>    “没啊，小妹妹听错了——嗷呜！”男人的声音消失在于敬亭的锁喉杀当中。
<br/><br/>    “就是他说的！他还骂咱们是乡巴佬！”姣姣站在边上指认。
<br/><br/>    于敬亭的手稍微一用力，男人被掐得翻白眼。
<br/><br/>    “啊！放开我丈夫——咦，你不是陈涵穗吗？”
<br/><br/>    一道女声从身后响起，穗子回头，眯眼。
<br/><br/>    站在穗子身后的，是个穿红棉袄的女人。
<br/><br/>    跟袁幽幽身上的那件是同款，格子裤红棉袄，戴了个蛤蟆镜，这是城里最时髦的打扮。
<br/><br/>    来人是穗子的初中同学，叫什么穗子已经记不得了。
<br/><br/>    只记得她初中毕业后，嫁到了城里，偶尔回老家也是兴师动众整得跟皇妃省亲似的。
<br/><br/>    “我是吴茜啊，你不记得我了？哎！你不是老于家那个街溜子吗？”
<br/><br/>    这女人指着于敬亭，都是一个中学的，于敬亭即便跟她们不是一届，也是校内风云人物——几乎每周都得上讲台做检讨的，知名度非常高。
<br/><br/>    于敬亭松手，被他掐得男人得以脱身，窜到吴茜身后，揉着被掐疼的脖子，忌惮地看着于敬亭。
<br/><br/>    “小茜，你认识？”
<br/><br/>    “哦，老家的，很多年没联系了。”吴茜看看穗子，又看看于敬亭，突然瞪大眼指着穗子惊呼，“你不会是跟街溜子搞对象了吧？！”
<br/><br/>    “他是我丈夫。”穗子不悦地蹙眉，纠正女人的措辞，“他叫于敬亭，不叫街溜子。他要真是街溜子，你家这个混混地痞无赖臭流氓已经被他掐死了。”
<br/><br/>    她叫于敬亭街溜子跟于敬亭叫她胖媳妇一样，都是俩人的爱称，别人带有贬低色彩的喊，穗子不乐意听。
<br/><br/>    “你是被中专开除了？否则能嫁他？”吴茜浮夸地提高音量。
<br/><br/>    扭头对她男人说道。
<br/><br/>    “陈涵穗是我们学校学习最好的女生，一共就考了俩中专的，就有她一个，还以为她得嫁个大干部呢，结果，噗嗤。”
<br/><br/>    不怀好意地“噗嗤”，内涵无限。
<br/><br/>    不仅引得于敬亭黑了脸，也让穗子嘴角沉了下来。
<br/><br/>    于敬亭正琢磨男的女的一起揍了，却见他遇到事先掉眼泪的媳妇爆发了。
<br/><br/>    “我男人虽然不是干部，却是清清白白做人，从来不会做当街勾搭女人这么下贱的事——”
<br/><br/>    穗子说完后又觉得不那么过瘾，脑子里浮现出于敬亭给她灌输的吵架秘笈。
<br/><br/>    在老于家潜心磨砺出的骂人技巧，有了用武之地。        <br/><br/>