
只是，还不等须贺少佐的寿宴开启，何甜甜就先得到了一次出差的机会。<br/><br/>
“须贺君，下周金陵要有一个重要的会议，听说有位国内的贵族也要出席，你去负责采访一下吧。”<br/><br/>
快中午的时候，何甜甜才慢悠悠的来到单位。<br/><br/>
科长看到她，也没有训斥、苛责，反而十分客气的给她交代了一个任务。<br/><br/>
“去金陵？”何甜甜有些意外。<br/><br/>
不过，转念一想倒也能够理解，这具身体名义上是X日日报的记者。<br/><br/>
虽然整天在影机关晃荡，但每个月都会给报社发一些照片或是宣扬*****的文章。<br/><br/>
如果有重大的会议或是洽谈，还是需要记者跑去歌功颂德。<br/><br/>
何甜甜在原主的记忆里也找到过相关的记录，去年那位汪先生在金陵足见伪政府的时候，原主就曾经跑去采访。<br/><br/>
这次约莫又是伪政府有大动静了，所以科长才会又把“须贺浩介”这么一个霓虹记者派去出差。<br/><br/>
“……金陵啊，有些远啊，而且我最近身体不太舒服——”何甜甜一边有些为难的表示意见，一边偷偷用手做出捻钞票的动作。<br/><br/>
<br/><br/>
科长：……真是个死要钱！<br/><br/>
轻咳一声，科长忍着心底的厌弃，笑着说道，“放心，加班费加倍，差旅费全额报销。另外，还会有奖金哟！”<br/><br/>
去吧、去吧，钞票大大的有！<br/><br/>
“好吧，作为一名记者，我就该冲锋在最前沿！”<br/><br/>
确定金钱到位，何甜甜这才一副义正严词的模样，还不忘说句夸耀自己的话。<br/><br/>
科长：……<br/><br/>
不管心里怎样MMP，科长还是把会议时间、地点等资料交给了何甜甜。<br/><br/>
何甜甜没有耽搁，立刻颠颠的跑回家。<br/><br/>
“安妮，我要出差去趟金陵！”<br/><br/>
“听说是霓虹国一个什么贵族要来金陵跟那个汪先生洽谈，我去拍几张照片。”<br/><br/>
“……来回也就一个星期，你自己一个人在家带着孩子，一定要小心。”<br/><br/>
“虽然吕耀华那条狗老实了，但也要防着他暗地里下黑手，这种狗东西啊，就是欺软怕硬、见风使舵。”<br/><br/>
“不过，就算他想作妖，你也别怕，影机关的事儿就去找叔父，宪兵队方面呢，去找宫本次郎。”<br/><br/>
“街面上的事儿，也不怕，公共租界的马探长，还有青帮的赵六，都是我的人！”<br/><br/>
何甜甜抱着孩子，看着屈安妮给她收拾行李，嘴里却絮絮叨叨的说着。<br/><br/>
她来到这个世界快一个月了，靠着须贺浩介这个身份，结识了一些关系。<br/><br/>
又黑又白，有鬼畜有洋人，虽然都是利益纠缠下的产物。<br/><br/>
但只要须贺浩介这个身份不倒，屈安妮也没有被确凿的证据证明是红党，屈安妮找到那些人门前，总能得到一定的帮助。<br/><br/>
“另外，书房里保险柜的密码是咱儿子的生日，你要是遇到事儿，急需用钱，只管自己拿！”<br/><br/>
何甜甜十分大方的说道，“咱们是夫妻，我的钱就是你的钱！”<br/><br/>
屈安妮默默记着何甜甜所说的那些关系。<br/><br/>
她的心，涌过一阵阵的暖流。<br/><br/>
丈夫只是出门几天，却把事情安排得妥妥当当。<br/><br/>
屈安妮是个坚强的女人，但再坚强，她也希望得到家人的关爱与照顾。<br/><br/>
丈夫这絮絮叨叨的叮嘱，再一次柔软了她的心。<br/><br/>
尤其是最后一句，屈安妮更是无比熨帖。<br/><br/>
丈夫是怎样的贪财、吝啬，她比任何人都清楚。<br/><br/>
哪怕最近频频发横财，丈夫对他自己依然很小气。<br/><br/>
却省下一根根的金条给她去做“慈善”。<br/><br/>
有时候，拿着丈夫给的钱上交组织，屈安妮都有种莫名的心虚。<br/><br/>
作为红党的战士，她愿意为了自己的信仰奉献一切，家财，甚至是自己的生命。<br/><br/>
但，丈夫不是红党啊。<br/><br/>
他就是这个时代最普通的华国人：勤恳的挣钱（勒索汉奸），不求大富大贵（满保险柜的金条和美钞），只希望能够过老婆孩子热炕头的小日子。<br/><br/>
呃，有什么奇怪的东西混了进来！<br/><br/>
屈安妮用力摇摇头，赶忙甩掉脑子里那些乱七八糟的想法。<br/><br/>
“……浩介，你日子过得这么节俭，我却拿钱去捐给慈幼院，这是不是、是不是——”<br/><br/>
到底没忍住，屈安妮把行李收拾好放到一旁，她坐到何甜甜身边，伸手捏了捏儿子的小胖脸，小小声的说了一句。<br/><br/>
“哎呀，这不一样。我节俭，只是你表面上看到的，其实我在机关过得很舒适。”<br/><br/>
她只是舍不得花自己的钱，出了门，她该下馆子下馆子，该坐豪车坐豪车，反正有那些汉奸、地痞、奸商买单。<br/><br/>
“那群王八蛋啊，不管心里怎么骂我，表面上都对我毕恭毕敬！”<br/><br/>
何甜甜得意的说道，“所以啊，我在外面过得一点儿都不苦。”<br/><br/>
而门外，太多太多的老百姓在受苦。<br/><br/>
还有红党的战士，吃不饱、穿不暖，却还要拿着武器与侵略者战斗。<br/><br/>
作为一个自诩自私的人，在后世，何甜甜似乎不太了解那些先烈们将全部家产捐献给组织、给军队的壮举。<br/><br/>
但来到民国，身处这样一个动乱的年代。<br/><br/>
她真的明白了，整个国家都贫困积弱，个人就算有了钱，也不能堂堂正正做个人。<br/><br/>
不想当亡国奴，那就只能奋斗。<br/><br/>
何甜甜这具身体的人设不能甭，所以何甜甜无法亲自上战场杀敌。<br/><br/>
幸而报效祖国的办法不是只有一个，何甜甜可以用其他的方式，为祖国贡献一份力量。<br/><br/>
“安妮，你给慈幼院捐款，那是做善事。不为别人，我只求为咱们儿子多积攒些功德——”<br/><br/>
说到这里，何甜甜似是想到了什么，忽然住了口。<br/><br/>
屈安妮知道了丈夫的真实身份，看“他”这副模样，倒是能够理解他的想法。<br/><br/>
丈夫一定是觉得，他明明是个华国人，为了混口饭吃却故意伪装鬼畜。<br/><br/>
还天天跟一群沾满华国人鲜血的鬼畜们称兄道弟，一副狼狈为奸的做派。<br/><br/>
丈夫自己没有做过一件谋害华国人的事儿，可他冒名顶替这件事本身，似乎就是一种罪过啊。<br/><br/>
而作为没有受过什么教育的普通华国老百姓，骨子里最信因果报应。<br/><br/>
丈夫这是在为自己的罪孽赎罪，想给儿孙后代积攒阴德啊。<br/><br/>
“好，我知道了！”<br/><br/>
猜度到丈夫的心思，屈安妮心底的那抹心虚消失了。<br/><br/>
丈夫想买一份心安，那就给他买一份。<br/><br/>
再说……他们组织是真的、真的、真的太需要钱了。<br/><br/>
前两天老冯还说，部队需要一批电台，但没钱又没渠道。<br/><br/>
其实，渠道倒还好解决，魔都是国际大都市，即便沦陷了，各种贸易也从未停止。<br/><br/>
还有无法遏制的走私和嚣张的黑市。<br/><br/>
只要钱到位，别说那些奸商了，就是某些鬼畜也敢倒卖物资。<br/><br/>
所以，钱才是关键啊。<br/><br/>
屈安妮看了眼书房的方向，默默在心底重复了一下密码——儿子的生日。<br/><br/>
她暗暗决定：我、我也不多拿，就先把十台电台的钱凑齐吧。<br/><br/>
何甜甜当然发现了屈安妮的小动作，不过，她故意说什么“做善事、攒功德”，就是为了打消屈安妮的心理负担。<br/><br/>
如果可以，何甜甜恨不能把自己从特务、汉奸那儿搜刮来的钱全都上交组织。<br/><br/>
但，她不能崩人设啊。<br/><br/>
她只能采取这种迂回的手段，奈何屈安妮比较讲原则，何甜甜只能不停的鼓励，并且主动帮屈安妮找借口。<br/><br/>
拿吧！拿吧！<br/><br/>
把保险柜里的金条、美钞都拿光了才好！<br/><br/>
不是为了别人，而是让我“何浩天”心安啊。<br/><br/>
收拾好行李，将家里安顿好，何甜甜又专门去拜访了须贺一郎、宫本次郎等鬼畜。<br/><br/>
再三请求对方在自己出差的时候，多多照看自己的妻儿。<br/><br/>
须贺一郎有些看不上便宜侄子的“英雄气短儿女情长”，但须贺浩介有弱点，那就好拿捏。<br/><br/>
再说了，金条什么的，真香啊。<br/><br/>
宫本次郎也被何甜甜送来的一沓美钞逗得喜笑颜开，作为“好友”，他当然知道影机关的特务曾经污蔑须贺君的太太是抗日分子。<br/><br/>
那时候，须贺浩介还在家呢，吕耀华那群疯狗就这般猖狂。<br/><br/>
如今须贺浩介要出差，一走还是一个星期，他不放心家里，也在情理之中。<br/><br/>
“须贺君，你就放心的去吧，那群软弱卑贱的华国人，我会帮你看住了，绝不让他们生事！”<br/><br/>
宫本次郎拍着胸脯保证，为了表示自己的诚意，在何甜甜去金陵前，他特意找了个茬，当众抽了吕耀华两个耳光。<br/><br/>
吕耀华：……麻蛋，老子刚装的金牙，特么的又被抽飞了！<br/><br/>
满意的看到吕耀华等汉奸狼狈的样子，确定这群狗东西不会再盯着屈安妮，何甜甜这才提着行李包踏上了去金陵的火车。<br/><br/>
……<br/><br/>
豪华的酒楼宴会厅，一群衣冠禽兽上演着荒唐无耻的戏码。<br/><br/>
嘴里喊着“亲善”、“共荣”，实则进行着残暴、泯灭人性的屠戮、戕害。<br/><br/>
而脚下的这座城市，一年多之前，刚刚发生了骇人听闻的大屠杀。<br/><br/>
三十万的冤魂，无数人的血泪，空气中似乎还残留着挥之不去的血腥味儿。<br/><br/>
何甜甜抱着照相机，冷眼看着那群所谓的大人物觥筹交错、谈笑风生，心中却陡然生出一股股的戾气。<br/><br/>
这些人，不管是鬼畜还是汉奸，都该死！<br/><br/>
只是，不管是受困于人设，还是为了现实，何甜甜都不能鲁莽行事。<br/><br/>
“咦？那几个服务生看着有些不对劲啊！”<br/><br/>
何甜甜在人群中游荡，忽然发现了几个可疑的身影。<br/><br/>
他们穿着服务生的衣服，脸上却没有底层职员的怯懦与谦卑。<br/><br/>
他们眼神犀利，步伐也十分稳健。<br/><br/>
最重要的还是他们腰间有些鼓——<br/><br/>
他们是特工！<br/><br/>
只是不知是红党的还是果党的。<br/><br/>
不过，考虑到这次宴会的主办方是汪伪，而最痛恨汪伪的人，非重庆那位校长莫属。<br/><br/>
何甜甜大致有了猜测，这几个形迹可疑的人，很有可能是果党的特工。<br/><br/>
他们约莫是想刺杀曲线救国的汪曲线。<br/><br/>
何甜甜一边猜测，一边暗中观察。<br/><br/>
都是抗日的力量，必要的时候，她一定会帮一把。<br/><br/>
吉时到了，宴会正式开始。<br/><br/>
汪曲线准时出现，他满脸红光，显然有些兴奋。<br/><br/>
随后，看到另一边出现的贵客，何甜甜便明白这位头号汉奸为什么会这么高兴了。<br/><br/>
原来是霓虹国前来洽谈的那位贵族，居然临时决定出席今天的宴会。<br/><br/>
何甜甜在下午举办的招待会上给这位拍过照，所以很清楚他的身份与骄傲。<br/><br/>
别看鬼畜们扶持了汪伪，但他们骨子里根本就瞧不上他。<br/><br/>
随后的庆功宴，霓虹贵族根本不屑参加。<br/><br/>
但此刻，他却出现了宴会现场。<br/><br/>
对于汪曲线来说，这就是莫大的荣耀啊。<br/><br/>
藤原阁下，霓虹国真正的贵族，其家族对于霓虹的影响力更是十分巨大。<br/><br/>
现在，这位尊贵的客人却出现在他汪某人的宴会上，蓬荜生辉、无限荣耀啊。<br/><br/>
何甜甜却心里咯噔一下，藤原出现了，那么会场的警戒一定升级了。<br/><br/>
那几个果党特工恐怕——<br/><br/>
其实，三四个混入会场的特工，也察觉到了现场气氛的变化。<br/><br/>
但，箭在弦上不得不发。<br/><br/>
而他们好不容易混进来，距离那个大汉奸只有几步之遥。<br/><br/>
绝世良机啊，不容错过！<br/><br/>
嘭！<br/><br/>
就在何甜甜左右观察，想要帮几个果党特工寻找最佳撤退路线的时候，一记爆炸声宛若平地惊雷。<br/><br/>
“啊！”<br/><br/>
“有刺客！”<br/><br/>
“保护藤原阁下，保护汪先生！”<br/><br/>
“来人，快来人啊，有炸弹！”<br/><br/>
前一秒还云香鬓影、觥筹交错的贵客们，纷纷尖叫出声。<br/><br/>
有人哭喊，有人趴在地上，有人胡乱狂奔……现场一片混乱。<br/><br/>
何甜甜仔细辨认了一下，嘴里用日语大声的喊：“保护藤原阁下，保护藤原阁下！”<br/><br/>
她一边喊，一边暗中用花生、桂圆等坚果袭击沿途的日伪特务和鬼畜。<br/><br/>
她手上用了内力，击打的位置也都是一些穴位。<br/><br/>
啊！<br/><br/>
噗通！<br/><br/>
混乱之中，那些特务和鬼畜根本不知道怎么回事儿，就直接摔到在地上。<br/><br/>
而那几位果党特工，又是爆炸，又是连开数枪，却只是打死了两三个汪曲线的心腹，而他本人却不知躲到了哪里。<br/><br/>
外面的鬼畜却越来越多，几个特工没办法，只好饮恨撤退。<br/><br/>
何甜甜关注着他们撤退的路线，用坚果做暗器，帮他们开辟另一条逃生的路。<br/><br/>
眼见几人顺利逃出大厅，何甜甜快走几步扑到藤原的近前。<br/><br/>
“小心，藤原大人！”何甜甜用日语喊着，反手往天花板一打。<br/><br/>
华丽的吊灯轰然坠下，何甜甜趴在藤原鬼畜身上，任由重物砸在她的后背……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69115954"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;谍战文的人渣（十）">加入书签</a>
</div>
