    
<br/><br/>    将闾不愧是秦江的好学生，让干啥干啥，十分的听话，万分的忠诚。
<br/><br/>    秦江教了那么多皇子，如今有的翅膀硬了，有的断了翅膀，只有将闾，自始至终都把秦江当恩师。
<br/><br/>    学生不在多，在于尊师重道，在于传承。
<br/><br/>    “将闾，你要记住，只有玩儿好，才能学好，千万不要窝在家里读死书。”
<br/><br/>    “恩师，你让我去哪玩？”
<br/><br/>    将闾啊，忠厚老实那是一种美德，美的成了憨憨。
<br/><br/>    可将闾就是这样的人，这样的性格，这样的脑袋瓜。
<br/><br/>    江山易改，本性难移。
<br/><br/>    秦江在厉害，也无法改变将闾的本性，只能谆谆教导。
<br/><br/>    “将闾，你没事儿去找你爹啊，还有你大哥，或者是左右丞相都可以。”
<br/><br/>    “恩师，估计他们不跟我玩儿！”
<br/><br/>    “你……好吧，其实为师是想让你多跟高人打交道，这样你才能提高。”
<br/><br/>    秦江也是无语了，公子将闾你也太实诚了。
<br/><br/>    “对了，恩师，昨天将军冯劫来面圣了！”
<br/><br/>    什么？
<br/><br/>    秦江大吃一惊。
<br/><br/>    马上就要北征了，冯劫这个时候来干嘛？
<br/><br/>    难道是冯去疾那老狐狸安排的，想要儿子随军出征不成？或者是政哥另有打算，只是安排其他事情。
<br/><br/>    秦江胡思乱想，一时也不明白其中原因。
<br/><br/>    不过这个消息确实很重要，起码让秦江有个心里准备。
<br/><br/>    秦江笑了，看着将闾道。
<br/><br/>    “可以，有进步，以后这样的消息多多跟为师说说。”
<br/><br/>    啥？
<br/><br/>    恩师这是在表扬我吗？
<br/><br/>    这可是破天荒的第一次啊！
<br/><br/>    将闾受宠若惊，满脸的笑容。
<br/><br/>    他赶紧一拱扫地:“学生遵命！”
<br/><br/>    秦江伸手相扶:“将闾，他们说的什么，你有没有听到？”
<br/><br/>    “恩师，这个没有，我只是看到冯劫进宫了。”
<br/><br/>    “好，就这就行！”
<br/><br/>    将闾在咸阳的作用还是挺大的，他是自由人，随便走，说不定就能发现意外的惊喜。
<br/><br/>    秦江知道将闾的个性，更了解他对自己的忠心，这样的人去哪找去。
<br/><br/>    秦江背起手，在大堂回来的踱步，思索着明天朝堂之上的事情。
<br/><br/>    每天就一个早朝，群臣都在，开完会就该个忙个的了，着急也没用，也要等到明天。
<br/><br/>    “将闾，走出去逛逛。”
<br/><br/>    教学生光有理论课那是不行的，还得实践，通过实践才能了解自己的不足。
<br/><br/>    这叫劳逸结合，将闾应该多出去见见世面，外面的世界很复杂。
<br/><br/>    三教九流，诸子百家，多了去了，特别是在咸阳城，更应该出去体验生活。
<br/><br/>    “恩师，我们去哪？”
<br/><br/>    秦江微笑了起来，去哪？当然是去喝酒聊天啊，让你在吃喝中涨涨见识。
<br/><br/>    咸阳城老十字街无疑是最繁华的地方，也是开眼的最佳场地。
<br/><br/>    有会馆，有客栈，还有妓院。
<br/><br/>    将闾多少次路过这里，只是从门口一笑而过，没有真正进入体验过。
<br/><br/>    “咱们去百越会馆吃饭，尝尝南方菜！”
<br/><br/>    “恩师，我很少在外面吃饭，都是在家。”
<br/><br/>    “所以嘛，才让你跟我去。”
<br/><br/>    “好的，恩师！”
<br/><br/>    秦江简单收拾了一下，将闾也改变了原来的造型，两个人开始微服私访。
<br/><br/>    大人物出去，那不得化妆一下，不然就被咸阳城的百姓认出来了，哪还能了解个啥。
<br/><br/>    秦江在咸阳城在出名了，谁不认识，还有将闾，贵为皇子，也是个名人。
<br/><br/>    “将闾，你我出门就以老师学生相称，明白吗？”
<br/><br/>    “恩师，学生知道了！”
<br/><br/>    两人从神侯府的后门悄悄而出，大摇大摆的在咸阳城逛了起来。
<br/><br/>    秦江这次出府主要是给学生将闾上课，并没有什么特别的目的。
<br/><br/>    将闾天天在家就知道读圣贤书，以为社会就像书本里写的那么好，就连他自己都觉得自己的素质高的没边儿。
<br/><br/>    读书让人变好，这是不错的，不过大秦的实际情况也得了解一下，这是人间，不是天堂。
<br/><br/>    秦江走在前面，将闾恭恭敬敬跟在后面，来到了百越会馆。
<br/><br/>    “客官，里边请。”
<br/><br/>    “小二，给我找二楼靠窗的位置。”
<br/><br/>    “好的，请上楼。”
<br/><br/>    秦江看了看，这个位置不错，能看到老是十字街的一切动态。
<br/><br/>    这次不会再看到政哥从怡红院出来吧？那就尴尬了。
<br/><br/>    “这是百越人开的会馆，吃点特色吧！”
<br/><br/>    “恩师，有啥特色菜？”
<br/><br/>    皇子也很苦逼，基本上没出过咸阳，不知道外地的民风民俗。
<br/><br/>    秦江领兵走南闯北，啥没见过，草原上的烤全羊他吃过，大海里的金枪鱼他能吃一条。
<br/><br/>    “老师给你点，你就负责吃。”
<br/><br/>    秦江一摆手，小二立马洗耳恭听。
<br/><br/>    “白切鸡，烤乳猪，红烧乳鸽，脆皮烧鹅，再来个老火靓汤，来坛长乐烧，在弄点花生。”
<br/><br/>    小二一听，这位是行家啊！
<br/><br/>    “客官，你是去过百越吗？”
<br/><br/>    “这倒没去过，听说过。”
<br/><br/>    小二兴奋的下去了，准备酒菜。
<br/><br/>    将闾一听都是硬菜，又有好酒，喜上眉梢。
<br/><br/>    “恩师，你咋懂得这么多？”
<br/><br/>    秦江老脸一红，尴尬的说道。
<br/><br/>    “老师我是什么人，没有知识怎么教你。”
<br/><br/>    不大一会，酒菜上齐。
<br/><br/>    “来吧，别客气，老师请客！”
<br/><br/>    那将闾倒不是在乎银子，而是在乎吃的，拿起筷子，吧唧一口一个鸡头，吃的津津有味。
<br/><br/>    “恩师，同样是鸡，为啥味道和咸阳的差别这么大。”
<br/><br/>    “这你就不知道了，北方人口味重，放的盐多，南方人少吃盐，糖醋多。”
<br/><br/>    吧唧，将闾又把鹅头塞到了嘴里，大快朵颐。
<br/><br/>    吧唧，又把乳鸽头塞到了嘴里。
<br/><br/>    吧唧，又喝了一口酒。
<br/><br/>    “我说，你怎么光吃头啊？”
<br/><br/>    “恩师，你没听说吗，吃啥补啥。”
<br/><br/>    秦江苦笑，你可真聪明，就剩下一个猪头不吃。
<br/><br/>    酒是好酒，香甜可口，肉是好肉，百吃不够。
<br/><br/>    吃饭不目的，目的是给将闾传授更多的天文地理。
<br/><br/>    将闾认真的听着，更认真的吃着。
<br/><br/>    吧唧一口菜，吧嗒一口酒，也不知道有没有听到心里，反正嘴都没闲着。
<br/><br/>    遇到这样的学生，秦江也算是无语了，吃货的的世界，哪有那么多废话。
<br/><br/>    正在两个人吃喝谈笑的时候，上来两个人，坐在了秦江的旁边。<br/><br/>