    陈叔挑了挑眉毛，有些无语的说。
<br/><br/>    “那当然了，国宝级的文物，当然不错！”
<br/><br/>    不管是陈叔，还是张易。
<br/><br/>    对于古董文物，发自内心的喜欢。
<br/><br/>    所以。
<br/><br/>    上来之后，几乎把每个分馆都给转了一遍。
<br/><br/>    一开始。
<br/><br/>    张易脑海中，还有“或可鉴定”的提醒。
<br/><br/>    那尊巨大的东汉石辟邪的前边，提醒了一次。
<br/><br/>    唐三彩黑釉马的前边，提醒了一次。
<br/><br/>    还有。
<br/><br/>    那个高6米，重达4吨的清代金丝楠木佛塔，也提醒了一次。
<br/><br/>    到后来。
<br/><br/>    每日三次的“或可鉴定”用完之后。
<br/><br/>    张易的脑海，总算彻底消停了下来。
<br/><br/>    当然，他右手的鉴定能力，并没有用到，毕竟，这里都是文物，也用不到。所以，也不会耽误等一下的鉴定工作。
<br/><br/>    而这一趟欣赏下来。
<br/><br/>    博物馆大的很，张易和陈述看得也仔细。
<br/><br/>    所以。
<br/><br/>    陈叔拿出手机一看。
<br/><br/>    两个多小时都过去了！
<br/><br/>    “遭了！”
<br/><br/>    “忘了看时间了，估计人家那边早就开始了！”
<br/><br/>    张易也忘了这个，刚才真的是沉浸在了文物带来的世界里，每一个历史时期，都有着不同的特点。
<br/><br/>    所有，走进每一个分馆的时候，都能够感受到那个时代的气息。
<br/><br/>    细致观察之时。
<br/><br/>    仿佛一叶障目，一梦黄粱。
<br/><br/>    重新回到了那个古老的时代。
<br/><br/>    “陈叔，走，咱们赶紧下去吧！”
<br/><br/>    张易也说道。
<br/><br/>    管理处在一楼。
<br/><br/>    他们两个快步而去，希望还能够跟上专家团的鉴定步伐。
<br/><br/>    不过，说真的，怎么鉴定开始了，也没人喊张易和陈叔一下，打个电话也行啊！
<br/><br/>    但是。
<br/><br/>    下去之后看到的结果，让他们俩意外。
<br/><br/>    张易和陈叔发现，博物馆管理处依旧没人！
<br/><br/>    见此。
<br/><br/>    两人不由得面面相觑。
<br/><br/>    “什么情况？”
<br/><br/>    陈叔问道。
<br/><br/>    “不会是他们已经鉴定完了？再说了，咱们两个，本来就不是什么重要的专家，只是冯馆长提了一下，所以，他们就把咱们俩给忘了吧？”
<br/><br/>    张易这么猜测。
<br/><br/>    可是，刚才好像也没听到下边有什么动静。
<br/><br/>    难道，欣赏那些文物的时候，看得太认真了？
<br/><br/>    随后。
<br/><br/>    从工作人员通道出去。
<br/><br/>    张易和陈叔，就见到了一个保洁人员。问那保洁人员，知不知道文物鉴定的事情，那保洁人员摇头，她说。
<br/><br/>    “我只是打扫卫生的，别的我不知道。”
<br/><br/>    远远望去。
<br/><br/>    停车场那边。
<br/><br/>    也只有张易和陈叔来时，开的那一辆车。
<br/><br/>    孤零零的。
<br/><br/>    倒是奇了怪了。
<br/><br/>    这时，陈叔立刻拿出手机。
<br/><br/>    找到之前那个保卫组组长周胜利的电话，又给拨了过去。
<br/><br/>    接通后，陈叔立刻问。
<br/><br/>    “周组长，下午的鉴定工作，是在博物馆管理处吗？”
<br/><br/>    那边的周胜利说。
<br/><br/>    “对不起啊，陈专家，是这样的……那个……鉴定工作临时又取消了。我听冯馆长说，那一批文物，好像还达不到馆藏的级别。”
<br/><br/>    “实在对不住啊，刚才那会儿很忙，忘记跟两位专家说了。”
<br/><br/>    周胜利连连道歉。
<br/><br/>    听到这话，陈叔十分无语。肥猫文学网
<br/><br/>    看来，还真是他和张易太积极了。
<br/><br/>    挂了电话。
<br/><br/>    张易和陈叔，就开车回了市区。
<br/><br/>    白跑一趟。
<br/><br/>    因为看博物馆那些文物，张易和陈叔都已经花了两个多小时。所以，这会儿时间也差不多了，就直接去了一品楼那边。
<br/><br/>    一品楼因为那件事情，关张歇业了几天。
<br/><br/>    不过。
<br/><br/>    事情与他们的关系不大。
<br/><br/>    那件事情，主要还是张金龙和墨明的个人犯罪行为。
<br/><br/>    而且。
<br/><br/>    一品楼那边也进行了非常积极的调查配合，结案之后，就重新开张了。
<br/><br/>    这件事情，是暗中保密调查的，因为，而且关乎到钟鼎银行负责人墨嫣然的名誉，外界并不知道这边发生了什么事情。
<br/><br/>    一品楼那边，对外就说，是年底歇业整顿。
<br/><br/>    的确。
<br/><br/>    三天的时间。
<br/><br/>    一品楼对于内里的一些装饰，做了调整升级。
<br/><br/>    之后。
<br/><br/>    在饭桌上。
<br/><br/>    张易见到彭专家和裴专家。
<br/><br/>    他还是觉得白天去博物馆鉴定文物的事情奇怪。
<br/><br/>    所以，他就问了一下。
<br/><br/>    “彭叔，裴伯伯，博物馆那边，今天有没有跟你们联系，说要鉴定一批文物？”
<br/><br/>    如果说在洛城地区古董鉴定的权威人士。无论是谁，首先想到的，肯定就是裴专家和彭专家这两位大家了。
<br/><br/>    如果连他们都没被邀请，这事恐怕是有问题的。
<br/><br/>    所以。
<br/><br/>    张易才会有此一问。
<br/><br/>    而彭专家脸上，则露出了疑惑的表情。
<br/><br/>    他问。
<br/><br/>    “博物馆，找我们鉴定文物？”
<br/><br/>    这种事情，对于彭专家来说，好像还挺稀奇的。
<br/><br/>    “是啊，说是民间传承的古董，我们来鉴定，更加准确。不过，后来周组长说，那一批文物没达到馆藏的标准，就撤销了。”
<br/><br/>    这边，陈叔也补充了一句。
<br/><br/>    “害我跟小易，白去博物馆跑了一趟，毛都没见到！”
<br/><br/>    三人在聊的时候，裴专家似乎在思考着什么。
<br/><br/>    见此。
<br/><br/>    张易又问。
<br/><br/>    “裴伯伯，您有没有替博物馆鉴定过文物？”
<br/><br/>    裴专家回过神来，他说。
<br/><br/>    “以前鉴定过。我以前在北城的文物单位工作过，后来到了洛城后，也在文物单位工作过一段时间。”
<br/><br/>    话到这里，裴专家似乎想到了什么，他又问。
<br/><br/>    “对了，小易，你刚才说的周组长，叫什么名字？”
<br/><br/>    那人的名字很好记。
<br/><br/>    张易直接回答。
<br/><br/>    “叫周胜利。”
<br/><br/>    “具体是哪个组的组长？”
<br/><br/>    裴专家又问。
<br/><br/>    “保卫组的组长，我当时还觉得奇怪，怎么会是保卫组的人跟我联系呢？”
<br/><br/>    张易也对这个问题，表示疑惑。
<br/><br/>    保卫组主要负责博物馆的安保工作，因为涉及到文物的安全问题，保卫组的作用在博物馆里也是非常重要的。
<br/><br/>    一般情况下，保卫组的人，都是队伍编制内的。
<br/><br/>    甚至。
<br/><br/>    还得是技术性人才，需要精通高端的防盗技术。
<br/><br/>    “裴伯伯，您认识他吗？”
<br/><br/>    裴专家摇头。
<br/><br/>    “不认识啊！”
<br/><br/>    说完，裴专家又说。
<br/><br/>    “要不然，我打电话问下冯建辉，看看具体是什么情况？”
<br/><br/>    “也行。”
<br/><br/>    张易说道，裴专家爱跟冯馆长还是有些交情的，张易隐隐感觉，这件事情的背后好像有什么隐情。
<br/><br/>    所以。
<br/><br/>    最好还是把事情弄清楚。<br/><br/>