
秦阳的声音不大，但是他声音里的那股自信却让所有在场的华夏人都精神一振。<br/><br/>
在柳成旻展现出那近乎变.态的手速后，在场绝大多数人都已经丧失了和柳成旻一战的勇气，在这个时候，秦阳已经是所有人最后的希望。<br/><br/>
秦阳脸上的笑容，仿佛是黎明前的一束光。<br/><br/>
这束光，是否能够扩大，最后迎来漫天光明？<br/><br/>
柳成旻看着秦阳，微微笑道：“秦先生，希望我们能够有着一场激烈精彩的比赛！”<br/><br/>
秦阳微微昂头，声音沉稳：“我想，激烈那是一定的！”<br/><br/>
主持人在旁边并没有催促，他已经看出来了，这一场对决恐怕便是这指法游戏环节最后的一场对决了。<br/><br/>
柳成旻无疑是韩国这方指法最快的选手，而秦阳指法速度未知，但是他能拿下华夏选拔赛派遣组第一，而且还被柳成旻如此重视，显然他肯定是有着相应的能力，应该是柳成旻的劲敌吧！<br/><br/>
秦阳坐在了位置上，随手甩了甩十指，然后放在了琴键上，随手按动琴键，熟悉着琴键的弹.性，当在速度极快的时候，用力大一些和小一些，那都是有着很大差别的。<br/><br/>
柳成旻看到秦阳那娴熟的试琴动作，眼光微微一凛，但是眼中却没有任何的惧怕，有的只是对自己必胜的强烈信心。<br/><br/>
<br/><br/>
“两位准备好了吗，好，比赛~开始！”<br/><br/>
屏幕上音符如同暴雨一般的落下，这个时候的速度依旧还是初始值1.5倍的播放速度。<br/><br/>
秦阳的双手如同跳动的精灵，轻灵有力的在琴键上飞舞着，神态和柳成旻一样的自信，只是柳成旻的自信中多了那么两分张扬，而秦阳的自信却多了几分内敛。<br/><br/>
如果说柳成旻如同的飞舞的狂风额，那秦阳便是巍峨的高山。<br/><br/>
三十秒！<br/><br/>
100%！<br/><br/>
一分钟！<br/><br/>
100%！<br/><br/>
两分钟！<br/><br/>
依旧是100%！<br/><br/>
第一曲结束，两个人的准确率都是100%，打了个平手。<br/><br/>
“秦阳，加油！”<br/><br/>
“再接再厉，打败他！”<br/><br/>
“加油，不要松懈啊！”<br/><br/>
华夏交流团里响起了一阵热烈的响声，有人大声的为秦阳鼓着劲，但是大多数的人却保持着沉默。<br/><br/>
他们都没忘记刚才的候郎！<br/><br/>
候郎也是第一场和柳成旻打成平手，但是第二场却输得很惨，几乎可以用丢盔弃甲溃不成军来形容了，秦阳第一场确实打平了，那第二场呢？<br/><br/>
秦阳会如同刚才的候郎一样吗？<br/><br/>
柳成旻之前打败候郎很轻松，差距很大，也就是说，秦阳想要打败柳成旻，那可得比候郎厉害很多才行……<br/><br/>
他能办到吗？<br/><br/>
柳成旻站起了身子，双手交叉，轻轻的活动着，眼光却炽烈的盯着秦阳：“你的手速果然快，希望接下来你还能更快！”<br/><br/>
秦阳同样轻盈的活动着自己的十指，微笑着回复道：“我还可以快很多，只是……你需要休息一会儿吗？”<br/><br/>
此话一出，下方众人神情各异。<br/><br/>
有人想着你这不是傻吗，趁他病要他命，他刚才连续比了这么多场，你是刚刚上场的，趁着现在连战胜率不是要高很多吗？<br/><br/>
也有人眼睛一亮，看向秦阳的眼光充满了欣赏，这是什么？<br/><br/>
这是气度！<br/><br/>
就算最后是输，也要输得光明正大！如果是赢，那更要赢得光明正大，让人无话可说！<br/><br/>
更何况秦阳这么神态轻松的让柳成旻休息，这岂不是说明他心中非常的自信，相信自己一定会胜利，所以不介意让柳成旻休息回复战斗力？<br/><br/>
不管如何，恐怕接下来的比赛真的会更加激烈精彩了。<br/><br/>
谁会是最后的赢家？<br/><br/>
柳成旻眼睛一亮，神态自信的回答道：“刚才的比赛只是热身，我的手指才刚刚兴奋起来，完全不用休息。”<br/><br/>
秦阳微笑道：“好，那我们继续吧！”<br/><br/>
“OK！”<br/><br/>
两人再次坐回了位置上，冲着主持人示意自己准备好了，主持人提示过后再次宣布第二轮两倍速度比赛开始！<br/><br/>
音符落下的速度比刚才更快，出略算一下，刚才是1.5倍，现在是2倍，也就是比刚才又提升了三分之一，这可不是在平日基础上提升三分之一，这是极限上再提升速度，刚才候郎便是在这一关完全乱了。<br/><br/>
秦阳的双手如同被清风围绕没有重量一般，不停的敲击着键位，那手指的速度快得已经让人根本看不清楚，只能看到秦阳的的手背位置，手指已经快得如同一团影子！<br/><br/>
所有人都摒住呼吸，一点声音都不敢发出，似乎唯恐惊扰了正在比赛的两人。<br/><br/>
十秒！<br/><br/>
二十秒！<br/><br/>
三十秒！<br/><br/>
100%！<br/><br/>
华夏方面众人已经忍不住喜上眉梢了，能够三十秒保持100%，这说明他有能力扛住两倍速的弹奏，而接下来的一分半考验的便是在如此高速弹奏下的持.久力，毕竟人的手指在如此高速移动和敲击下，对人的判断力和手指的负担都是非常大的。<br/><br/>
一分钟！<br/><br/>
一分半！<br/><br/>
两分钟！<br/><br/>
当曲子终于完结的时候，屏幕上两边的数字赫然都还是100%！<br/><br/>
“好厉害！”<br/><br/>
“真的太厉害了，真不愧是第一，服气！”<br/><br/>
“后生可畏啊，这手速这准确率，恐怕世界上就没有他那双手弹奏不了的曲子吧！”<br/><br/>
“居然都是100%！柳成旻竟然比刚才准确率还要高，他也爆发实力了吗？”<br/><br/>
“我觉得根本不是柳成旻爆发实力，而是这才是他的真正实力吧，之前他和候郎比赛时，看候郎错太多，所以故意错了几个，给候郎留点面子，毕竟这是切磋，是游戏，赢了就好，没必要赢得太打脸……”<br/><br/>
“额，这么说好像很有道理啊，这么说这都还不是他们的极限，他们的极限在哪里？”<br/><br/>
“现在已经是两倍了，接下来就是2.5倍，这太恐怖了吧，他们的手是怎么能保持如此的高速和稳定的，要知道这些曲子可都是难度很高快节奏的曲子，原本就已经快得不像话了……”<br/><br/>
候郎站在人群中，看着台上两个刺眼的100%，内心无比的沮丧。<br/><br/>
这就是差距吗？<br/><br/>
感情刚才柳成旻根本就没把自己当成对手，都已经在让自己了吗？<br/><br/>
真是太惨，太丢脸了！<br/><br/>
候郎眼光转到旁边的秦阳身上，下意识的咬紧了牙。<br/><br/>
秦阳，你可一定要赢啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="45156376"&nbsp;&nbsp;chaptername="第一千二百零二章&nbsp;&nbsp;真不愧是第一！">加入书签</a>
</div>
