
“大哥。”项心素转身没看到自家哥哥，看到站在七妹旁边的大哥，立即叫他一生。她们是亲兄妹，比所有妹妹更亲近些。<br/><br/>
项逐元看了过去：“就来。”转头又对上项心慈，神色严肃，但语气温柔诱哄：“任性要看清场合，如果我不在，不是又要吃亏。”上次罚抄书还没有抄明白。<br/><br/>
“又不怪我，她先给我下马威的。”<br/><br/>
她是祖母，礼教上就能压你：“她老了，专制，你何跟她一般见识。”<br/><br/>
“大哥——大哥——”<br/><br/>
“来了。你要衡量清楚，会吃亏的事要先缓一缓。”<br/><br/>
“知道了，你妹喊你了。”项心慈转身上马车。<br/><br/>
项逐元看着她不服管教的样子，无奈的叹口气，才向前面走去，神色依旧肃穆：“怎么？”<br/><br/>
项心素心颤了一下，有点害怕，但毕竟是自家亲大哥，她小心的看眼后面马车落下车帘，谨慎的靠近大哥小声问：“你说她了？”<br/><br/>
“没有。”项逐元不想谈。<br/><br/>
项心素心里别扭，明明就是，大哥白费心了：“她很难相处的。”<br/><br/>
项逐元在想刚才的话是不是说重了：“别乱想，七妹只是有些不习惯。”<br/><br/>
“她每次都不合群。”清高的不行，好像谁欠了她一样，明明都是她自己找事。<br/><br/>
项逐元下意识解释：“她只是没有出来过紧张。”<br/><br/>
项心素不高兴，大哥到底向着谁，但又很快原谅了自家什么都不懂的大哥，笑着问：“大哥怎么不跟柳姐姐一起去。”<br/><br/>
项逐元回神：“要送你们，上车，出发了。”<br/><br/>
项逐元走了一路，想了想勒住马，向后面走去，与项心慈的马车并行，敲敲她的车身。<br/><br/>
项心慈不掀车帘。<br/><br/>
项逐元无奈，更靠近了一些：“刚才我话说的不对，是她们不讲理为难了你。”<br/><br/>
项心慈闻言，才不甘不愿的掀开一条缝隙，火里火气的的瞪着他。<br/><br/>
项逐元见状愣了一下，瞬间笑的不能自制，但立即察觉场合不对，咳嗽一声忍住：“好了，一会到了目的地都听你的，不停她们两的。”<br/><br/>
项心慈甩下窗帘：“谁稀罕。”眼里却闪过一抹笑意。<br/><br/>
项逐元松口气，打马向前。<br/><br/>
项心艾正巧掀开车窗，便看到从后方骑马而过的大哥，不禁也向后看了一眼，可能去检查车辆吧。<br/><br/>
项心素还有些不高兴：“非要自己乘坐一辆马车，以前大姐姐出行也没有那么麻烦，跟我们在一起委屈她了。”<br/><br/>
项心艾兴致高昂的看着外面的风景，答的敷衍：“她可能习惯一个人。”<br/><br/>
项心素看她那样，干脆不说了。<br/><br/>
……<br/><br/>
菊香山脚下聚集了不少马车，呼朋引伴的人数不胜数。<br/><br/>
有徒步而来的，有乘车而来的，每一片区域汇聚着不同的人群。<br/><br/>
镶嵌着令国公府徽章的马车一到，立即有人引着他们进入专属区域。<br/><br/>
还在排队等着的马车们顿时掀起一阵不忿，但当看到令国公府的徽章，又都沉寂下来。<br/><br/>
马车停下。<br/><br/>
项心素、项心艾在姑姑们的搀扶下下来，女郎们美丽鲜艳的衣裙，周围车马上珠光宝气的装饰，瞬间让周围都明媚起来。<br/><br/>
项逐元看眼后方的马车。<br/><br/>
项心慈扶着秦姑姑的手下来。<br/><br/>
项逐元立即移开目光。<br/><br/>
项心慈看着周围辽阔的视野，徐徐的清风吹动她的纱袖，呼吸间隐隐约约飘荡在鼻息间的香气，嘴角露出一抹笑意，瞬间恍惚了前前后后忙碌的仆人。<br/><br/>
众人立即垂头不敢多看。<br/><br/>
项心艾看过去，目光痴迷的黏在七妹妹身上，知道她这身衣裙很美，但想不到阳光下看这样美，好像紫光在缓缓流动，如雾似纱，缥缈又仙气。<br/><br/>
项心素让她回神，看什么，小心又与你换马车。<br/><br/>
容度早已经到了，本想走过去，走了一半时又停下，静静看着欣赏景色的她，忍不住顺着她的目光看向远处，山峦起伏，美不胜收。<br/><br/>
容度的目光又落在她身上，再次感受她带来的震撼，仿佛这里看过千百次的景色都格外新鲜起来。<br/><br/>
项心慈察觉到目光，看过去，眉眼如画，轻轻展开。<br/><br/>
容度仿佛看到了瑶池倾覆，净瓶成千。<br/><br/>
项逐元已经站在容度：“容少。”<br/><br/>
容度回神：“世子，叫我行舟便好。”<br/><br/>
项逐元看眼不远处的小七，又平静看向容度：“待会看着她点，不要往人多的地方去，如果可以试试看能不能让她戴上面纱。”<br/><br/>
容度恭手：“世子放心，我定照看好七小姐，劳烦世子带七小姐出来。”<br/><br/>
跟你有什么关系，项逐元眉头都没有皱一下：“嗯。”<br/><br/>
容度看向项心慈，眼里的柔色一点点晕开……<br/><br/>
菊香山脚下挤满了挑担、摆摊的小贩。<br/><br/>
人来人往的人潮推着人流向前。<br/><br/>
项心慈坐在车寰上没走。<br/><br/>
容度陪她站在一旁，看着她欣赏山脚下越来越多的人，也欣赏着她，两套款式相近的衣服，她怎么穿出不同风格的：“市井百态罢了，没有见过？”<br/><br/>
项心慈笑笑：见过。<br/><br/>
容度看着她，定亲后属于他的她，好像看到她的心情也不一样了，这是他的，触手可及的兴奋：“见多了就没有什么稀奇的了，不上去看看，上面还有很多比这热闹的地方，白菊园、千黄庙、广垂手，千姿百态，万紫千红，保证让你对园林工艺有新的认知。”<br/><br/>
她见过啊，罗成一座山的白菊，像一簇簇绽开的梨树；还有一望无际的菊海，金光璀璨。<br/><br/>
她只是没有这个年岁，坦然的坐在外面，用少女的眼光欣赏过这个世界。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174803"&nbsp;&nbsp;chaptername="127菊香山（三更）">加入书签</a>
</div>
