
拿出队伍卷轴和柒柒组队并非是司予安临时起意，而是早有“预谋”，只不过是柒柒先于她提出了请求罢了。<br/><br/>
不过想来也是，能升到C级的玩家谁都不是傻子，柒柒的技能可占卜吉凶，自然更是能察觉到副本的不对劲，只不过因为见识原因，她不可能推算得出缘由。<br/><br/>
但这并不妨碍她想找个大腿来抱。<br/><br/>
而通过血海时没有趁机偷袭，之后没有伸手接过拼图占为己有，在摩天轮时又主动去挡座舱一半的攻击，倒塌时还知道提醒队友离开……<br/><br/>
光是这么几点，就足够司予安判定出柒柒的秉性了，当然，也只是初步判断而已。<br/><br/>
“是联手，还是组队？”司予安又问了一遍。<br/><br/>
虽然柒柒对诡异法系和A级玩家的了解极少，很多观点还像是被人骗了一样，但她胜在是个秉性尚可的C级玩家，而且实力也不算太弱。<br/><br/>
距通关“春田孤儿院”已经过去了一个月的时间，司予安因山口还有秃鹫的事儿一直没有联络石碑，之后又忙于升级任务，忙于准备对战近卫名，可以说是一点多余的时间都没有。<br/><br/>
她不知道在过了一个月之后，石碑是否还会承她的情，哪怕只是为她解答一些问题，所以她急需拉拢一个新的玩家。<br/><br/>
不光是要能帮她打听到更多关于玩家的事儿，还要有足够的“可成长性”，能成为她插在玩家中的一颗钉子，也是她为自己留的一条后路。<br/><br/>
而这个人，就目前而言，她选定的是——柒柒。<br/><br/>
“窦里玩，你确定要跟我组队？”柒柒脸上惊喜和惊诧并存，她没想到司予安竟然有队伍卷轴，更没想到她竟然愿意跟自己组队。<br/><br/>
“嗯，可以组吗？”司予安“唰”地抖开卷轴，然后捂住耳朵背过身去表示不会去窥探柒柒的真名，这又让柒柒感动不已。<br/><br/>
但实际上司予安手指微凉，也是有些紧张的。<br/><br/>
在海城图书室，第一次接触到队伍卷轴时，她就产生了一个疑问，就是描述中所说的，最多可容纳三人组队，到底是仅指修复员呢，还是也包括了玩家？<br/><br/>
如果是也包括了玩家，那特修部这样执着于掩藏修复员的身份，不惜“清理”掉知情玩家销毁其所知副本的意义又是什么？<br/><br/>
但如果是不包括玩家，那……<br/><br/>
手中出现了一只C级的护命傀儡——这也是从秘市换来的，只不过没有给白术，司予安摩挲着傀儡表面，面无表情地等待着。<br/><br/>
“好了！”终于，身后传来柒柒欣喜的声音，“窦队，以后咱们就是队友了！”<br/><br/>
司予安：……<br/><br/>
刚缓和了的表情又被疑惑代替，“谁告诉你我姓窦了？”<br/><br/>
柒柒：？？？<br/><br/>
卷轴上不是这么写的吗？难道窦队你……你能骗过卷轴？可那不是B级以上的玩家才能做到的吗？！<br/><br/>
扬了扬眉，司予安拿回卷轴看了看，只见“柒柒”二字上像是蒙上了一层薄幕，但她自己的“名字”处却是清晰，赫然就写着“窦里玩”三个大字！<br/><br/>
司予安：……<br/><br/>
她仿佛听见了“摇篮”戏谑的声音在她耳边哈哈大笑，好像既然不能对她出手，就要用这种方式恶心她一样。<br/><br/>
这东西到底想干什么？它都知道些什么？！<br/><br/>
司予安眯起了眼睛。<br/><br/>
“那个……窦队。”柒柒突然有些扭捏地开了口，伸出的手里躺着一枚淡金色的骰子，看上去颇为珍贵。<br/><br/>
“这是我在获得‘占卜’技能时一并得来的骰子，据说是能化解一次大凶局面，不过我还没有研究出它要怎么用，想来应该是得先有个‘大凶’之局才行。”<br/><br/>
“给我了你用什么？”司予安没接。<br/><br/>
“我会凝聚出属于我的骰子的。”柒柒摇摇头，“不是自己的占着不方便！”说罢，她强把骰子塞进了司予安手中。<br/><br/>
“占卜骰子。”这次“摇篮”的描述非常简单，只给了一个道具名称就没了声响。<br/><br/>
“成吧，多谢了！”司予安冲她点点头算是收下了。<br/><br/>
她知道这是柒柒给的组队的报酬，所以她想着有机会应该要多带柒柒刷几次本，让她把本儿补回来才好。<br/><br/>
“出去看看吧。”她说，当先出了洞穴，连续两次瞬移到了清潭上方的空地上。<br/><br/>
柒柒：？？！<br/><br/>
这是……瞬移？<br/><br/>
她瞳孔地震，看这距离上限，至少也得是B级技能了吧？<br/><br/>
她又一次觉得自己这大腿抱得实在是值！<br/><br/>
这激动的情绪都冲淡了失去淡金骰子的肉痛。<br/><br/>
两人一前一后走出鬼屋，天色已是大亮，游乐园又恢复到了昨天那样人声鼎沸的样子，只不过这次有了两处意外。<br/><br/>
鬼屋的门口被立了个“检修中”的牌子，门前虽然也有游客驻足，却都没有越过牌子进到鬼屋去。<br/><br/>
而另一处意外，则是位于游乐园中心的一片废墟。<br/><br/>
“摩天轮……窦队……”柒柒语无伦次起来，她看了看司予安，又是满脸的不可置信，“你……”你是怎么把这里变成碎渣渣的？<br/><br/>
这要不是她昨天还来玩儿过，她根本就认不出这是什么了好吗？！<br/><br/>
“看完了，走吧，咱们去售票处。”司予安没有回应，拿出了食水递给柒柒，“快吃，吃饱了今天才有力气接着玩儿！”<br/><br/>
而就在她拿出食水的那刻，所有游客和零食饮料车内的小贩都直直看了过来，脸上现出了浓浓的恨意。<br/><br/>
它们不发一言，就那么静静盯着两人，但游乐园中的欢闹和尖叫声却没有停止，似乎这欢乐只属于游乐园，而不属于这些游客。<br/><br/>
“还有钱吗？”司予安突然问，像是想到了什么。<br/><br/>
“有的。”<br/><br/>
拿过柒柒递来的钱，她顶着一众NPC的视线去买了几瓶饮料，然后塞到它们手里。<br/><br/>
“喝！”她言简意赅。<br/><br/>
但这时奇怪的事情发生了，原本在司予安手中崭新的饮料，在被塞进NPC手中后，都出现了不同程度的老化，瓶口积附了薄厚不一的灰尘，包装也变成了两人完全不熟悉的饮料牌子。<br/><br/>
<br/><br/>
“快吃！”司予安皱着眉咬了一口面包。<br/><br/>
柒柒：……<br/><br/>
这怎么吃得下啊？？<br/><br/>
她顶着巨大的压力，一口口往下咽着，终于在两人都吃饱喝足，扔掉了包装袋后，NPC们才重新又活动了起来。<br/><br/>
“刚才为什么会——”<br/><br/>
“说不好。”司予安想了想后说，“也许它们的死亡跟吃喝相关？”<br/><br/>
“被毒死的？”柒柒愣了下，“但是在同一天内毒死整座游乐园的人……”她显然是又想起了皮影戏中的景象。<br/><br/>
“不是同一天。”司予安提醒她，“那些瓶子的变换程度不同。”<br/><br/>
“它们是在不同时段死的？那‘衣裤’——”柒柒顿了半秒，生生扭转了话头，“窦里玩，我衣裤脏了，你酒精借我用用？”<br/><br/>
两人已经走近了售票处，而与此同时，躲在其中的另外几人也推门走了出来，他们看着两人面露警惕。<br/><br/>
“你们是人是鬼？”走在最后的羚羊四肢肌肉枯黑紧缩，不成人形，但还是大言不惭地问。<br/><br/>
“呵！”司予安将几人的神情尽收眼底，“我是你姑奶奶！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847328"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;你们是人是鬼？">加入书签</a>
</div>
