
“这么多年，秦江一直都忍气吞声。你是他娘，我无话可说。但是，当他命在旦夕的时候，你竟然也对他不管不顾。甚至还说，反正都救不活了，何必浪费银子这样薄情的话！”<br/><br/>
“婆婆，你虽然有两个儿子，但在你心里，一直都只有一个儿子。秦江在你心中，不是儿子，甚至连亲人都算不上。所以，你才如此对他！”<br/><br/>
秦奶奶急了，伸手想要打赵三妮，“你闭嘴！”<br/><br/>
“你打？有本事你再叫来小叔，像前晚那样打我！”赵三妮愤恨的说道。<br/><br/>
她是真的恨秦奶奶，要不是她是秦江的母亲，她早就和她大战三百回合了。<br/><br/>
“她脸上的伤，是你打的？”秦江问秦奶奶。<br/><br/>
秦奶奶闪烁其词，“打得也不是很重，她这不是好好的吗？”<br/><br/>
听她这么说，秦江的脸上满是失望之色，他从来不曾这般失望过。当赵三妮告诉他，他的娘不顾他的死活，扣留秦翘的药箱，甚至想要卖掉他的孩儿……<br/><br/>
他心里就十分庆幸，庆幸他还有一口，还活着。也庆幸，当年的一时心善，捡回了秦翘。<br/><br/>
<br/><br/>
如果没有秦翘，他若死了，他的媳妇和孩子落入秦奶奶和秦山手中会有什么下场？他简直不敢想。<br/><br/>
“你走吧！”说出这句话的时候，秦江对秦奶奶一家，已经没有丝毫留念。那些血脉之情，早被这些年，秦奶奶一次又一次的胡搅蛮缠中，作没了、<br/><br/>
秦奶奶巴不得立即就走，再也不踏入秦江的大门。一千两银子，已经够他们一家三口过上好日子了。<br/><br/>
说不定还可以去镇上，买一套宅子，做个小生意什么的。<br/><br/>
她出去后不久，秦江哭了。是那种无声的哭泣，男儿有泪不轻弹。但是，他娘把他卖了，从今以后，他便是没有根的人了。<br/><br/>
赵三妮心疼的抱住他的头，“当家的，你还有我，还有孩子。”<br/><br/>
秦江将头埋在赵三妮胸口，大声的哭出来，压抑多年的委屈都哭出来。这样的娘，不要也罢。但他还有媳妇，还有孩子……<br/><br/>
他必须好好活着，好好活着才行啊！<br/><br/>
院子里，秦奶奶接过里正递过来的断绝书，正要按手指印，听见房间里秦江的大哭，她终于有了良心似的，脸上竟露出一丝讪讪的神色，“秦翘，这手指印我可按你，你什么时候放开你小叔？”<br/><br/>
不用秦翘交代，萧北七已经出手解开了秦山的穴道。<br/><br/>
秦山的穴道一解开，立即拉着秦奶奶往外跑，跑了两步似想起还没有拿到银票，有跑了回来，害怕的看一眼萧北七，对着秦翘说道，“说好的一千两银票呢？”<br/><br/>
“银票在我这里，等我找你爹按完手指印，这银票就是你们家的了。”里正对着秦山摇了摇头，转身看向秦翘，“你跟我去一趟他们院子吧！”<br/><br/>
“好。”秦翘没有拒绝，跟着里正往秦奶奶的家走去。<br/><br/>
萧北七自然要跟着一起去。一路上，秦奶奶和秦山都十分安静，母子二人相互搀扶着，没有再闹什么。<br/><br/>
等到了秦奶奶的家里，秦爷爷在家，并没有出去。见他们过来，他似乎并不意外。<br/><br/>
秦爷爷看一眼秦奶奶，“你终于如愿以偿了？”<br/><br/>
秦奶奶瞪他一眼，不说胡。<br/><br/>
“把手印按了吧！从今以后，秦江和你们家，便再也没有关系了。”里正将断绝书递到了秦爷爷跟前。<br/><br/>
秦爷爷抬头看了秦翘一眼，再看了看她身后跟着的萧北七，“这是你丈夫？”<br/><br/>
“是。”秦翘没有隐瞒。<br/><br/>
秦爷爷不再说话，拿过里正手里的断绝书，把手指印按了。<br/><br/>
里正将断绝书交给秦翘，“这东西你可要收好。”<br/><br/>
他看一眼秦奶奶，未说出来的话，秦翘也懂。就是怕秦奶奶以后再上门闹。<br/><br/>
“里正爷爷你放心，这东西我会收好的。要是以后他们再敢上门胡闹，我就拿着这个，将他们告上衙门。”秦翘说道。<br/><br/>
这件事，终于告一段落。<br/><br/>
秦奶奶得到一千两银子，开心得不行，与秦山商量着着银子将来要怎么花。秦爷爷则坐在一旁，默默的抽着烟筒。<br/><br/>
从头到尾，秦爷爷的话都不多。或许，很多事他心里明白，只是嘴上不说。又或许，他认为儿孙自有儿孙福，他老了，帮不动了。<br/><br/>
另一边，秦翘和萧北七并肩而行，走在村子里，自然吸引了不少人的目光。<br/><br/>
“翘丫头，这是你男人吧？”有热心的村民上前和秦翘打招呼。<br/><br/>
秦翘有些羞涩的笑了笑，点了点头。<br/><br/>
那村民看一眼萧北七，羡慕道，“你男人长得可真好看。要是我家闺女将来能找这么一个男人，该多好！”<br/><br/>
“听说你男人身体不好，我瞧着脸色不错啊！”另一个村民又问道。<br/><br/>
不等秦翘回答，有村民开口说道，“那说明我们翘丫头是个有福气的啊！你不知道吧？秦江那么重的伤，都是翘丫头治好的呢！”<br/><br/>
“我的天老爷，翘丫头，你何时会的医术？”有村民好奇的问。<br/><br/>
他这一问，依旧不是秦翘回答，有村民抢答道，“我听里正的媳妇说，翘丫头本来就是会医术的。只是来秦家村的时候失忆了，忘记了很多事。这不，才刚刚想起来。”<br/><br/>
“那翘丫头，你可想起你自己是从哪方来的啊？家住哪里？家中还有什么人啊？”<br/><br/>
这问题一串接一串，秦翘只好说道，“谢谢各位叔叔婶婶的关心，我挺好的。至于你们问的那些问题，我暂时没有想起来，不知道该如何回答你们。”<br/><br/>
“大家都散了吧！”说完，她拉着萧北七，从围拢的村民中间穿了过去，飞快的往家里跑。<br/><br/>
萧北七看一眼牵在一起的手，唇角微微扬着，一路跟着秦翘，跑进了家门。<br/><br/>
秦翘松开萧北七的手，反身将院门给带上，这才松了一口气，“他们没有追来吧？”<br/><br/>
“不曾。”萧北七声音低浅莹润，很是好听。<br/><br/>
秦翘往门缝里看了一眼，发现果真没有人跟来，这才放心的进了秦江的房中。房中，秦江的情绪已经被赵三妮安抚下来。<br/><br/>
“爹，这东西给你，你收好。”秦翘将断绝书递给了秦江。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584448"&nbsp;&nbsp;chaptername="第49章">加入书签</a>
</div>
