    
        <br/><br/>    想了想，他还是拿出电话虫，拨通索罗.斯那边的电话。
<br/><br/>    “布噜布噜……”
<br/><br/>    电话虫声音响起，房间里，索罗.斯见到是自己最想听到响起的电话虫，急忙蹦哒起来。
<br/><br/>    “弗拉德大人，事情怎么样了，是不是办成了？”
<br/><br/>    索罗.斯迫不及待询问出声，电话虫另外一边，看着通过电话虫具现出来索罗.斯的神态，弗拉德嘴角微微一抽。
<br/><br/>    “索罗.斯，你真的确定，今年索罗国上缴的天上金有问题吗？”
<br/><br/>    声音传来，索罗.斯连连点头，语气变得急促，开口道：“弗拉德大人，我敢保证，那上缴的天上金肯定有问题。”
<br/><br/>    “我也是索罗国曾经的国王，那些东西，我从来就没知道过。”
<br/><br/>    “若那些是珍品中的珍品，我又怎会不拿出来呢！”
<br/><br/>    听着这话，弗拉德眼睛一眯，眼中闪过一道光芒。
<br/><br/>    索罗.斯敢骗他吗？弗拉德觉得他不敢，这个人，明明是世界政府加盟国之一国主身份，可他却不想着利用自身的优势。
<br/><br/>    眼光与愚蠢，是他最大的弱点。
<br/><br/>    有着加盟国国主的身份，就算想巴结天龙人，他可以用的办法，会很多。
<br/><br/>    可是他偏偏就干不了，最后却寻到了自己这边的关系。
<br/><br/>    从这点上看，弗拉德对他是鄙视的，索罗国的国土，人口，就注定了他索罗.斯这个国主的身份，很有操作性。
<br/><br/>    若换作他是索罗国国主，又岂会经过中间人来巴结天龙人，利用自己身份上的优势，就可以达成目的。
<br/><br/>    眼光不行，同样也愚蠢，所以这种人，是不敢欺骗他的。
<br/><br/>    如此一来，那天上金就真的有问题了吗？
<br/><br/>    弗拉德此时感觉这事是一团乱麻！
<br/><br/>    确定了索罗.正风是一个有能力的人，一个有能力的人，会干这种蠢事吗？
<br/><br/>    从两个人身上，得到两个背道而驰的答案，弗拉德有些懵。
<br/><br/>    认真思考了一番后，他才开口道：“索罗.斯，这件事，不是那么好操作的，你得安心等等。”
<br/><br/>    “这件事不能闹得太大，不然我们大家都讨不了好处，你明白吗？”
<br/><br/>    声音传来，索罗.斯连连点头，言道：“大人，一切听你吩咐，我会在这边，静等消息的。”
<br/><br/>    “好，你就先安静等着，记住，不要自己胡来，搞出一些动静来，不然事情闹大了，我也保不住你。”
<br/><br/>    “是，弗拉德大人！”
<br/><br/>    电话号关闭，索罗.斯先是微笑，随即兴奋得哈哈大笑起来。
<br/><br/>    “国主之位，本来就是我的，索罗.正风，哼！”
<br/><br/>    哼哼一声，索罗.斯带着笑意，走出房间。
<br/><br/>    在他看来，索罗.正风就是一个蠢货，天上金的事，能够乱来的吗？
<br/><br/>    索罗.斯这边心情如阴霾天空，阳光突然照射下来，让人无比舒服的时候，另外一边，城堡里，弗拉德也带着笑意。
<br/><br/>    从两个人身上，因为一件事，却判断出不同的结果，这其中，说不定有他操作的机会。
<br/><br/>    ……
<br/><br/>    光明海港这边，时间过去两天，有关索罗.斯背后的人，综合了所有情报后，却还是没有查清。
<br/><br/>    索罗.正风见状，本想联络一下地下世界的佐木，请他帮忙，可想了想，还是决定放弃。
<br/><br/>    地下世界那些势力，同样也不是好鸟，一旦被他们察觉其中问题，说不定还会搞出其他的风波。
<br/><br/>    索罗.正风一边让人继续调查，一边安静等着，等着索罗.斯背后的人出招。
<br/><br/>    就算那人势力很大，只要自己这边咬定了那些东西是珍品中的珍品，那么就能够利用五老星那边，来缓冲一些问题。
<br/><br/>    其他东西先不说，就说那十二种酒，只要他咬定了，那么就有了争辩的理由。
<br/><br/>    谁让其他地方，没人能够酿造这十二种种类的酒呢，说它是珍品，它就是珍品。
<br/><br/>    在这点上，他就是防着索罗.斯那边的。
<br/><br/>    他也没有想到，索罗.斯那个混蛋，居然为了回来，敢挑起这种事。
<br/><br/>    人的贪婪啊，有时候怎么抵挡，都抵挡不住他的疯狂。
<br/><br/>    时间过去几天，依然还没有有关此事的风波传出来，索罗.正风安心了不少。
<br/><br/>    到了这个时候还不动手，要么就是玛丽乔亚那边，有人帮助自己，镇压了此事。
<br/><br/>    要么就是索罗.斯幕后之人，有着顾忌。
<br/><br/>    不管是什么样的原因，索罗.正风只要确定一件事就好，那就是他上缴的天上金，没有任何问题。
<br/><br/>    他是不会再这件事情上，给五老星心中留下一根刺的。
<br/><br/>    留了一根刺，那么五老星看向他这边的目光，怎么看都会多想。
<br/><br/>    这样的结果，索罗.正风是不允许出现的，尤其是他没有准备好之前，绝对不能够出现。
<br/><br/>    一个人心中带着怀疑的时候，看问题的方式，都会多想很多，他可不愿意自己处处被五老星防备着。
<br/><br/>    如此的处境，他就别想蹦哒了，那个时候，要么直接竖起反棋，要么一步步被五老星出招镇压，直到消亡。
<br/><br/>    而直到现在五老星都没来一个电话质问，索罗.正风就排除了玛丽乔亚那边有人帮他的可能。
<br/><br/>    若真爆出了索罗国天上金有问题，那么五老星肯定质问他，天上金，可是事关世界政府脸面，他们又岂会让人弄虚作假来挑衅他们。
<br/><br/>    所以，现在只有一个可能，那就是索罗.斯背后的人，有着顾忌。
<br/><br/>    确定了这点，索罗.正风更加安心，一个有着顾忌的人，他的出招，就会有着余地。
<br/><br/>    只要不是死磕，他索罗.正风，有的是办法转寰。
<br/><br/>    时间又过去几天，就在索罗.正风觉得索罗.斯背后的人不准备动手的时候，港口这边，两个身着西装的人到来。
<br/><br/>    房间里，索罗.正风，山本一重坐着，杰森站在一边。
<br/><br/>    两个身着西装的人此时心里慌得不行，那山本一重溢散的气势，让他们头皮发麻。
<br/><br/>    “说吧，你们不是说有要事吗？”
<br/><br/>    索罗.正风出声，看着这两人，心中已经有了一些猜测。
<br/><br/>    “国主大人，我们带了电话虫，老板他会和你亲自相谈。”
<br/><br/>    一人语气颤抖说着，伸手拿出一个电话虫，放在桌子上。
<br/><br/>    很快，他拨通了电话，两人一礼，站到一边。        <br/><br/>