
“爸爸......”一声奶声奶气的女童音响起，就看到傅凡曦已经扑进了傅焱行的怀里。<br/><br/>
洛阳看到这一幕，差点儿昏死过去。这个傅凡曦，是诚心来气她的吧？<br/><br/>
她狠狠地瞪了傅凡曦一眼，谁知道，傅凡曦直接跟她做了个鬼脸。<br/><br/>
她气不过，又去瞪傅焱行，谁知后者一副不关我的事的样子，还耸了耸肩膀。<br/><br/>
洛阳心想，自己真的是生了一个情敌了。她转身就想要去抱傅晨曦和傅凡曦。<br/><br/>
谁知这两个小家伙好像一早就看出来她的意图一样，连忙往后退了退，又摆了摆小手。<br/><br/>
洛阳气得，头顶差点儿冒烟儿了。<br/><br/>
她再次叉着腰，一副凶悍的样子，指着两个儿子。<br/><br/>
“你们两个怎么回事？”<br/><br/>
傅晨曦和傅彦曦两个家伙，简直就是傅焱行的翻版，特别是傅晨曦，就连神态和说话的语气，都跟傅焱行一模一样。简直就是缩小版的傅焱行。<br/><br/>
“我们是男子汉，怎么可能像女生那样扭扭捏捏？”<br/><br/>
洛阳翻了个白眼：“你们还是我生的呢！”<br/><br/>
说完，她不顾他们的反抗，直接追着他们，最后，还是把他们给捉住了。<br/><br/>
洛阳终于满意了，那得意的神情，简直不要太嚣张。<br/><br/>
“小样儿，还敢跟老娘斗？小胳膊还想拧过大腿？想得美。”<br/><br/>
她强行将两个小家伙给抱了一会儿。<br/><br/>
见两个小家伙实在是不愿意她抱着，她这才松开了手。<br/><br/>
她又跟三个小家伙玩儿了一会儿，便带着满身是汗的三个小家伙回去洗澡了。<br/><br/>
洗好澡之后，洛阳又领着他们在房间里玩儿了一会儿。<br/><br/>
这一次，他们拌了角色游戏。正好是扮演的白雪公主的游戏。<br/><br/>
这时，傅焱行也来了。本来，白雪公主应该是傅凡曦这个小公主来扮演最合适，但是，这小姑娘觉得扮演白雪公主太老套了，而且，她觉得没什么意思，最后，她选择了最有挑战性的恶毒王后。<br/><br/>
洛阳听到她选择的理由，翻了个白眼。<br/><br/>
得，她把恶毒王后都选了，那唯一的女性角色，主角就只能她来演了。<br/><br/>
既然她演白雪公主，那傅焱行就只能演王子了。他这高大英俊的形象，也只能演王子了。要不然，演个小矮人也不像啊！<br/><br/>
对于演王子，傅焱行倒是愿意得很。<br/><br/>
就这么决定好之后，他们便扮演了起来。<br/><br/>
因为7个小矮人是7个人，所以傅彦曦还去找了南宫少宸和三个舅奶奶，再加上外婆，刚刚好7个。<br/><br/>
对于演小矮人，南宫少宸很不爽，当时他还愤怒的问道：“为什么我是演小矮人？我这么高大英俊，帅气，为什么不能演王子？”<br/><br/>
傅凡曦看了一眼南宫少宸，伸手捂了捂眼睛：“你敢演王子吗？”<br/><br/>
南宫少宸瞪了傅凡曦一眼，做出一个打她的动作。<br/><br/>
傅凡曦吐了吐舌头，最后，还是按照原来的剧本演了。<br/><br/>
等演完之后，洛阳为了让三个孩子对白雪公主的故事理解得更加深刻，便让他们看了白雪公主的这个动画电影。<br/><br/>
看完之后，洛阳问：“你们觉得妈妈刚才演得像不像？”<br/><br/>
三个孩子齐齐摇头。<br/><br/>
洛阳有些蒙圈儿，她刚才可是完全按照故事的发展在走啊！不可能不像啊！她有些不死心的再次问道：“真的不像？”<br/><br/>
“很不像。”傅凡曦开口说道。<br/><br/>
洛阳都不知道说什么了，又看向傅晨曦和傅彦曦：“妈妈没有白雪公主漂亮吗？”<br/><br/>
傅晨曦和傅彦曦直接点头。<br/><br/>
洛阳差点儿一口老血吐出来。<br/><br/>
他们的表现，弄得跟他们一起表演的南宫少宸，还有三个舅妈哈哈大笑。<br/><br/>
洛阳只觉得自己在孩子们心目中的好印象简直跌到了历史最低谷。<br/><br/>
好不容易到了吃饭的时候。三个孩子倒是听话，自己就吃饭了。<br/><br/>
对于这样的进步，洛阳是惊讶的。没想到，他们这么厉害，才一岁多就能够自己吃饭了。<br/><br/>
刚吃着，管家就进来，跟大舅妈耳语了几句。<br/><br/>
管家说完，大舅妈就看向了南宫书琴。<br/><br/>
“书琴，博宇在外面。”<br/><br/>
南宫书琴听完之后，什么都没有说，只是起身。对着管家说：“我跟你出去吧！”<br/><br/>
她正要走，就被大舅妈拉住了小臂。<br/><br/>
大舅妈看着管家：“去把荣先生请进来吧！”<br/><br/>
南宫书琴不可思议的看着大舅妈：“大嫂......”<br/><br/>
大舅妈却摇了摇头：“那件事情，博宇没什么大错。”<br/><br/>
“可是......”南宫书琴还想要再说什么，但是，大舅妈已经将视线移到了管家的身上。<br/><br/>
“去吧！让荣先生进来。”<br/><br/>
“是。”管家走了出去。<br/><br/>
大约20分钟之后，荣博宇走了进来。<br/><br/>
再次见到自己的这个亲生父亲，洛阳不知道该怎么来形容自己的心情。<br/><br/>
他没有做什么伤害自己的事情，但是，她对这个父亲，也没有多深厚的感情。<br/><br/>
荣博宇看到她，笑得比之前更加的和蔼。<br/><br/>
“阳阳，你回来了。”<br/><br/>
“嗯，爸。”洛阳点头，打了声招呼。<br/><br/>
荣博宇也是有点儿尴尬，他再次转头，跟大舅妈，二舅妈，三舅妈打招呼。然后又跟傅焱行打招呼。<br/><br/>
到最后，他才说明了来意，他说他是来看看三个孩子的。<br/><br/>
洛阳觉得没什么，毕竟，年纪大的人嘛！都对孙辈的人有特别的感情。<br/><br/>
他走过去，想要去抱三个孩子，但是，三个孩子们都对他躲避。<br/><br/>
南宫书琴冷眼看着这一切。过了这么久，她也算是看清楚了，这个男人，在对待他的母亲这件事情上，他就是个妈宝男，他妈说啥就是啥。<br/><br/>
荣博宇当然心里也不是滋味，想要跟三个孩子亲近，可是孩子们也不愿意搭理他。<br/><br/>
他又看向南宫书琴和洛阳。<br/><br/>
“书琴，阳阳，你们都回来了，跟我回荣家一趟吧！”<br/><br/>
“回去？”南宫书琴的脸色一下子就冷了下来。如果刚才是淡漠的话，那现在，就是冷了。<br/><br/>
“凭什么？”她质问道。<br/><br/>
荣博宇叹了口气，咬了咬牙，还是开口了。<br/><br/>
“回去吧！琴琴，那里，毕竟是你的家。”<br/><br/>
“我的家？呵！”南宫书琴苦涩的冷笑一声：“那是你和你妈妈还有荣悦的家。”<br/><br/>
“琴琴......”荣博宇欲言又止。<br/><br/>
南宫书琴再次看了荣博宇一眼。虽然南宫书琴从小被三个哥哥保护着，她人比较善良单纯，但是，她并不单蠢。看人，多看几眼，便知道他的目的。<br/><br/>
她冷冷一笑：“你另有目的吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68038951"&nbsp;&nbsp;chaptername="381，你另有目的吧？">加入书签</a>
</div>
