

赤砂要塞城门外，人民军士兵正在搬运一个个封闭严实的木桶，桶里边装满了石油。<br/><br/>
既然要离开了，自然得顺便带走一批石油，运回黎明城开展各种相应的工作。<br/><br/>
“来，接着，这是最后一桶了。”<br/><br/>
一名士兵双手提起木桶，转身交给下一位士兵。<br/><br/>
接过木桶，那位士兵将其装载在之前用来运粮的木车上。<br/><br/>
最后一辆木车总算装满了，士兵们随后用麻绳来固定车上的木桶，以防止其在运输途中因颠簸而掉落。<br/><br/>
驮着木车的马儿似乎感觉到要运回去的东西重量比过来的时候还要沉，不悦地扭了扭头，发出一声嘶叫。<br/><br/>
“报告陛下！”<br/><br/>
确认麻绳固定好了，一名队长级别的军官跑过来向欧文报告：“运输队伍准备妥当，随时可以出发。”<br/><br/>
“嗯，我知道了。”欧文点头应道。<br/><br/>
接着，他转过身来，面向前来送别的修斯和贾威斯子爵，告别道：“那么，我也该走了。”<br/><br/>
“祝陛下一路顺风。”二人同时行礼，齐声祝福道。<br/><br/>
视线移到贾威斯子爵身上，欧文最后叮嘱道：“贾威斯子爵，我走之后，赤砂要塞军队的训练就拜托你了。”<br/><br/>
此次返程，贾威斯子爵就不跟欧文一块回去了。<br/><br/>
他要留下来给赤砂要塞的士兵进行军训，磨练士兵的意志和战斗力，并确保这些士兵学会使用栓动步枪等新式武器。<br/><br/>
“是，我定会像训练人民军那样训练这里的士兵。”贾威斯子爵信誓旦旦地作出保证。<br/><br/>
“那就好。”<br/><br/>
该交代的事情都交代完了，欧文便不再久留，转身走开，坐进马车车厢，下令出发。<br/><br/>
在队伍最前面负责引路的玛佩尔随即驱使胯下的马匹前进，带领护送队伍朝着丰穗城方向缓缓移动，而运输队伍则紧跟在后边。<br/><br/>
经过数日的赶路，众人顺利回到丰穗城。<br/><br/>
不过，欧文没打算在丰穗城呆太久，跟凯文男爵交代了一些事情，让他尽量协助赤砂要塞的任务。<br/><br/>
第二天，人民军将石油全部都搬运到水泥蒸汽船上。<br/><br/>
欧文登上国王号战舰，命令舰队启程出发。<br/><br/>
舰队抵达君辉城，欧文一回到王宫城堡，就立即将市政厅总管西泽子爵和安全局局长邓肯二人传唤至办公室。<br/><br/>
收到命令，两人即刻赶来。<br/><br/>
欧文先询问安全局局长：“邓肯，情报局收集“卵”组织情报的工作最近进展如何了？”<br/><br/>
这颗“毒瘤”在王国发展这么壮大，不知祸害了多少人，欧文发过誓要将其彻底拔除掉，所以才会对这事很上心。<br/><br/>
“回陛下。”<br/><br/>
抚胸行礼后，邓肯回答道：“已经有一名情报局的间谍成功打进“卵”组织内部，目前正在想办法获取某位高层的信任，以套取总部的消息。”<br/><br/>
“嗯，很好。”<br/><br/>
看样子，收拾“卵”组织的时间越来越近了，欧文这边也要做好行动准备才行。<br/><br/>
接下来，欧文又听取了几条关于“卵”组织的情报，才轮到市政厅总管发话。<br/><br/>
“陛下，君辉城最近……”<br/><br/>
西泽子爵向欧文详细地汇报了君辉城最近的情况。<br/><br/>
之前在招商引资大会签订契约的商人已陆续将需要支付的资金送了过来，君辉城方面也选好了厂址，现在正在施工建厂，进展一切顺利。<br/><br/>
此外，还有其他事情也一一上报。<br/><br/>
“对了！”<br/><br/>
刚听取完西泽子爵的汇报，欧文突然一件事情，便问道：“登基仪式的事情，筹备得怎么样了？”<br/><br/>
前往丰穗城处理瘟疫之前，欧文曾让西泽子爵推迟延后登基仪式的举办时间。<br/><br/>
“陛下。”<br/><br/>
提到这事，西泽子爵伸手抹了下额头的冷汗。<br/><br/>
“实在是抱歉，由于不知道您处理瘟疫需要花多长时间，我擅自将登基仪式推迟到了明年春季。”<br/><br/>
明年啊，也行，反正王国还没有实现真正的统一，欧文并不是很着急举行登基仪式，对外宣告继承王位。<br/><br/>
早称王也好，晚称王也罢，不过是在形式上走个流程而已。<br/><br/>
只要自己掌握的实力足够强大，王位肯定是欧文的，谁也抢不走。<br/><br/>
“陛下。”<br/><br/>
西泽子爵谨慎地问道：“需要我重发邀请函吗？应该可以赶在冬天到来之前举行登基仪式。”<br/><br/>
“不用了。”欧文轻轻摇头，“没必要这么着急，明年春天举办便可。春天是万物复苏、迎来新生的季节，全新的晨光王国在这个季节宣告新王继位，也算是个不错的寓意。”<br/><br/>
既然决定明年春才举行登基仪式，欧文继续留在君辉城也没什么事做，不如就这样回黎明城吧。<br/><br/>
有很多事情需要欧文回黎明城接着处理，比方说——<br/><br/>
石油这东西，只有欧文才知道该如何利用它，回去才能够去很好地指导吉塔和纽克炼。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
关于加快铁路修建的事，也需要欧文亲自去跟努瓦领主托马·努瓦商谈。<br/><br/>
另外，不知道那对鬼人族父子在黎明城和谜境城感受如何，是否愿意归顺欧文，也该去问问他们的想法了。<br/><br/>
于是乎，舰队仅在君辉城码头休整一天，就再次启程出发了。<br/><br/>
站在战舰甲板上，欧文遥望东方微波粼粼的河面，感受着迎面吹来的微风。<br/><br/>
率军出征近半年，好想念黎明城啊，终于可以回去了。<br/><br/>
……<br/><br/>
在丰穗城北边有一座小村子，人口数量不到百人。<br/><br/>
受卡兹徒诅咒的影响，村子的可耕种土地少得可怜，大多数村民早就跑到南边去讨生活，留下来的人只能依靠给赤砂要塞送水来勉强过日子。<br/><br/>
巴里便是其中一位挑水夫。<br/><br/>
他刚送完水回来，赚了十枚铜币。<br/><br/>
好不容易赚到一点钱，本该高高兴兴地回家，可巴里却满脸的忧愁。<br/><br/>
“我回来了。”<br/><br/>
推开家门，巴里沮丧地走到桌边，坐在一张凳子上，忍不住唉声叹气起来。<br/><br/>
“唉——以后该怎么办啊。”<br/><br/>
令他发愁的原因是，赤砂要塞那边发布公告，说供水管道会在今年冬天之前建成，以后就不收水了。<br/><br/>
这还不算什么，为了补偿挑水夫，赤砂要塞愿意招收一些人参与供水管道的建设工作。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="68011113"&nbsp;&nbsp;chaptername="第330章&nbsp;&nbsp;返回黎明城">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;