    
<br/><br/>    他妖异的重瞳微微一眯，眸中飞快了掠过了一抹疑虑。
<br/><br/>    这个小少年，让他觉察到了一股熟悉，还有某种亲近。
<br/><br/>    容轻并没有打算动手，但是，容念已然掠起，破空而来。
<br/><br/>    磅礴的灵力骤起，显然已经超越了长生境巅峰！
<br/><br/>    这一幕，让其他灵修都齐齐一震。
<br/><br/>    这里修为最高的灵修，也不过是长生境巅峰。
<br/><br/>    虽然长生境之上还有化神境，但化神境一向不怎么会出现在江湖之中。
<br/><br/>    位于永恒境的帝君，便更不可能见到了。
<br/><br/>    可现在容念带来的威压，让个别长生境巅峰都感受到了极度的恐惧。
<br/><br/>    君慕浅被容轻抱在怀中，自然是不曾感受到这股压力。
<br/><br/>    看到容念攻来，她稍稍地愣了一下。
<br/><br/>    怎么回事，就突然打起来了？
<br/><br/>    不，这可不行。
<br/><br/>    她还不清楚这个卿念的真实修为，容轻眼下还只是一魄。
<br/><br/>    若是卿念的实力比她家美人高，她可不能看着容轻受伤。
<br/><br/>    偏偏，这个时候容念把紫衣女子的表情看成了“快来救我”。
<br/><br/>    他便道：“美人姐姐，你放心，我马上就救你出来，这个贼人动不了你的！”
<br/><br/>    君慕浅：“……”
<br/><br/>    很好，这个卿念又脑补了什么不得了的事情。
<br/><br/>    她揉了揉眉心，就要制止容念的举动。
<br/><br/>    但还没等她说一声“住手”，飞到一半的容念突然就停了下来。
<br/><br/>    见此，绯衣男子的眼眸微眯着，浮起了几分危险之色。
<br/><br/>    不过，也没有趁着这个时候对容念动手。
<br/><br/>    “等等！”也是此刻，容念突然抬起手，神色一肃，“我有点事，我们一会儿再打，你那什么，先不许动！”
<br/><br/>    君慕浅：“……”
<br/><br/>    其他灵修：“……”
<br/><br/>    容轻还果真就没有动，并不是因为就怕了容念，只是因为他并不在意。
<br/><br/>    他偏过头来，唇微低下：“慕慕，解释一下？”
<br/><br/>    “哦——”君慕浅挑了挑眉，有意撩拨这一魄，“他是从天上掉下来的，我见他有些凄惨，便把他给捡了。”
<br/><br/>    顿了顿，她拖长声调：“后来啊，他说他有个大哥，长得天下第一帅，和我很配，要介绍给我，让我们成亲……唔！”
<br/><br/>    话还没有说完，就全部被封住了。
<br/><br/>    绯衣男子单手抱着怀中的人，手一挥，就已经在周围立下了结界。
<br/><br/>    时间并不长，但君慕浅感觉到了几分腿软，死死地扒住那精瘦的腰。
<br/><br/>    这样的容轻，她更受不了了。
<br/><br/>    当时容轻暗面出现的时候，她就不由自主地被诱惑了。
<br/><br/>    以前君慕浅还想着，什么时候再见识一次。
<br/><br/>    结果现在，真的又出现了。
<br/><br/>    当容轻以一种强势姿态进攻时，这种反差和他正常时候的清冷淡漠，还不是一般的大。
<br/><br/>    对于外面的人来说，因为有着结界，根本清楚君慕浅和容轻之间发生了什么。
<br/><br/>    只知道的是，再看见的时候，他们的动作更暧昧了。
<br/><br/>    下面的女妖看得眼睛都红了，有些不服，有些嫉妒，还有些在暗恨。
<br/><br/>    她们看得很清楚，那个被少君殿下小心翼翼抱在怀中的紫衣女子不过是一个普普通通的人类。
<br/><br/>    连修为，也不过才梦归境巅峰罢了。
<br/><br/>    凭什么就得到了少君殿下的青睐？
<br/><br/>    因为角度的，他们并没有看清楚紫衣女子到底是什么模样，眼下都在努力地去瞧。
<br/><br/>    但下一秒，齐刷刷地又都缩起了脖子，吓得立马闭上了眼。
<br/><br/>    那是来自妖域少君的冰冷目光，带着浓烈的警告意味。
<br/><br/>    “慕慕，等我一下。”容轻将君慕浅往怀里带了带，他望向下方，淡淡二字，“面具。”
<br/><br/>    听到这声命令，妖刀愣了一下，连忙就掏出了一张银色的面具来，送了上去。
<br/><br/>    容轻接过来，动作很轻柔地就给怀中的人戴上了。
<br/><br/>    银色的面具将那张让人惊艳的面容完全遮住，不露半点容华。
<br/><br/>    “……”
<br/><br/>    君慕浅躺在绯衣男子的怀里，突然就有种自己还在九重梦魇中没醒来的感觉。
<br/><br/>    因为容轻这个动作，给她一种很熟悉的感觉。
<br/><br/>    这分明是……她以前经常干的啊！
<br/><br/>    难道说，待在一起的时间久了，他们两个也越来越像了？
<br/><br/>    没看出来，容轻的潜意识里，竟然还有这么一面。
<br/><br/>    君慕浅扯了扯他的衣襟，小声道：“轻美人，给我戴面具做什么？”
<br/><br/>    “遮起来。”闻言，容轻又将面具仔细地检查了一番，确认无误之后，绯唇扬了起来，“慕慕太受欢迎了，我不喜欢别人看到慕慕。”
<br/><br/>    君慕浅被噎了一下，心想他学她倒是很快，微哼了一声：“你也很受欢迎，不如你也把面具带上，我可是看见了，方才那些女妖恨不得把你吃了。”
<br/><br/>    虽然这和容轻本来的模样并不相同，只有八分的美，只是更像妖邪。
<br/><br/>    但他周身上位者的气度，却是有着原来的十分。
<br/><br/>    容轻又眯了眯瞳子，倏尔勾唇一笑，口吻不容置疑：“他们不敢。”
<br/><br/>    君慕浅无话可说了，她叹了一口气，按了按太阳穴：“谁让你现在是妖域少君呢。”
<br/><br/>    经过短时间的震惊和接受，君慕浅思量了几分，大致明白了过来。
<br/><br/>    先前的第一魄，代表了容轻最纯净无暇的一面。
<br/><br/>    而这一魄，有可能和第一魄完全相反，也有可能是因为受到了以前暗面的影响。
<br/><br/>    但这一魄却十分强大，就算没有完全恢复时的实力，恐怕也有六七成了。
<br/><br/>    君慕浅想，大约是容轻这一魄化为了妖族，又因为实力高强，才被妖后立为了妖域少君。
<br/><br/>    只是其他具体的原因，她并不清楚。
<br/><br/>    不过，既然是妖……
<br/><br/>    君慕浅的眸光一转，计上心头，挑眉一笑：“轻美人，你能变成兽形吗？”
<br/><br/>    妖族要么可以变成兽或者植物，也可以傍物而生。
<br/><br/>    “嗯？”容轻一眼就看破了她在想什么，偏偏还问，“慕慕想要做什么。”
<br/><br/>    “我想——”君慕浅很是淡然，她轻咳了一声，“捏捏你的耳朵或者毛。”
<br/><br/>    这个人不把容滚滚还给她，让她有时候还十分怀念那段有圆毛可以捏的时光。
<br/><br/>    刚好，这一魄可以接着让她占便宜！
<br/><br/>    说完，并没有得到应答。
<br/><br/>    在君慕浅以为容轻不会答应的时候，他的声音缓缓逼近了：“一会儿回去再说。“
<br/><br/>    君慕浅的神情微顿，有些恼怒地推开他：“你不要诱惑我！”
<br/><br/>    耳边似乎传来了一声极轻的笑，低低沉沉得撩人。
<br/><br/>    他说：“慕慕看我兽形，是想和我一起生小妖精？”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    太过分了，挡不住了。
<br/><br/>    她气得转过了头，不想再理这个开始主动进攻的人。
<br/><br/>    而另一边的容念，是接到了摩诃给他的传讯。
<br/><br/>    “二殿下，您是不是已经到妖域了。”
<br/><br/>    “到了啊。”容念应道，“不过我现在不在妖域，在无极森林。”
<br/><br/>    听到这话，摩诃说：“二殿下和少君殿下果然心有灵犀，眼下少君殿下应该也在无极森林，二殿下看见了么？”
<br/><br/>    “我大哥？”容念一愣，“他不是还在床上躺着？”
<br/><br/>    “是少君殿下的一魄化为了妖。”摩诃解释道，“妖后陛下为了让少君殿下更加方便，所以现在少君殿下也是妖域少君。”
<br/><br/>    “就在先前不久，少君殿下也说要启程去无极森林，所以我想着你们应该已经碰面了。”
<br/><br/>    “少君殿下的聚魂过程虽然很顺利，但难不保不会出现什么意外，二殿下，不如你就在少君殿下身边保护他，直到他这一魄成功回归。”
<br/><br/>    听完，容念从头到脚都懵了。
<br/><br/>    什、么？！！
<br/><br/>    他大哥的一魄，目前化为了妖族，而且……妖后姨姨还把他大哥立为了妖域少君？！
<br/><br/>    理完摩诃说的话之后，容念的身子僵住了
<br/><br/>    他震惊地抬起头来，努力地瞅着绯衣男子，想要看出这个妖域少君和他淡漠禁欲的大哥哪里像，怎么都看不出来。
<br/><br/>    容念还拿着子母石，他张大了嘴巴：“大大大大大……”
<br/><br/>    “嗯？”容轻听见了，他看过来，眉梢微挑，“还要打？”
<br/><br/>    “不……不不不！”容念有些欲哭无泪，“不不不，大大大大……”
<br/><br/>    他想叫一声大哥，结果半天都叫不出来。
<br/><br/>    容念突然想扇自己一巴掌，他这个时候结巴做什么？！
<br/><br/>    他怎么敢和他大哥打，那简直是被按在地上爆锤啊！
<br/><br/>    一家五口，他就是家里经常挨打的那一个。
<br/><br/>    容念想着想着，就委屈了。
<br/><br/>    为什么没人早一点告诉他，妖域少君就是他大哥呢。
<br/><br/>    不行，他绝对不能露马脚，反正现在的大哥也没记忆，不知道他是谁。
<br/><br/>    “大大大……”容念掐了一下自己，终于蹦出来两个字，“大人！”
<br/><br/>    他顿了顿，肃穆道：“大人，臣可算是找到您了。”
<br/><br/>    容轻的神色一顿，尾音扬起来：“嗯？”
<br/><br/>    “大人啊，妖后娘娘派臣来护驾。”容念觉得自己的演技十分好，他开始了一段肺腑之词，“臣找了您好久，才在这无极森林找到了您，臣真是老泪纵横啊。”
<br/><br/>    说完，还俯了俯首。
<br/><br/>    “……”
<br/><br/>    妖刀和妖剑有些茫然地相互看了一眼，都很懵逼。
<br/><br/>    他们什么时候还多了一个同袍？
<br/><br/>    而就在容念清了一下嗓音，还要继续演戏的时候，一道高亢的声音，从远处传来。
<br/><br/>    “灵女大人到——”<br/><br/>