
“哦！不问了，不问了。”楚泽元捂着自己的嘴微微摇着头闷声说道。<br/><br/>
可爱的举动把大家给逗乐了。<br/><br/>
此时春桃他们将晚膳端了上来，摆在了饭桌上。<br/><br/>
“自己人，我就不招呼你们了，想吃什么自己夹。”楚九皂白分明的双眸看着他们爽朗的笑道。<br/><br/>
晚膳很丰盛摆满了饭桌，楚九和姚长生早就饿了，他们俩专心吃饭，自然没有人在聊。<br/><br/>
吃饱喝足了，姚长生他们三人告退离开。<br/><br/>
楚九这边刚放下碗筷，守卫进来通禀，徐文栋和唐秉忠来访。<br/><br/>
楚九站起来看着钟毓秀和楚泽元道，“你们早点儿休息，我去书房看看。”<br/><br/>
“你忙你的吧！我们会照顾自己。”钟毓秀看着他笑了笑道。<br/><br/>
楚九抬脚朝前面走去，跨进了书房，“你们怎么来了？”<br/><br/>
“这不是知道你回来了，来看看。”徐文栋上下打量着他道，“这是去哪儿了瘦了。”<br/><br/>
“咱们坐下说话。”楚九看着他们俩道，提高声音又道，“上茶！”<br/><br/>
“不用，不用，大晚上的喝茶，晚上该睡不着了。”唐秉忠看着他摆摆手道。<br/><br/>
“那水可以吧！”楚九走到书案后坐了下来。<br/><br/>
徐文栋和唐秉忠在书案前左右两边的椅子上坐了下来。<br/><br/>
“水也不要，天冷了，喝多了水，晚上该频繁起夜了，冻着屁股了。”唐秉忠大大咧咧地说道。<br/><br/>
“那水也不端了啊！”楚九黝黑的双眸看着他们俩笑道。<br/><br/>
“不用了。”徐文栋漆黑如墨的双眸看着他笑着说道。<br/><br/>
“吃了吗？”楚九关心地看着他们俩问道。<br/><br/>
“吃了。”唐秉忠看着他笑着说道，“大哥，去干什么了？”急切地看着他问道，“下午我们就想来，怕你赶路太累了，挨到晚上才来的。”<br/><br/>
楚九黝黑的双眸看着他们俩想了想，反正很快就知道了，“我们是出去找煤矿了？”<br/><br/>
“煤矿，那是什么？”唐秉忠满头雾水地看着他说道，“找这个有什么用处？”看向徐文栋问道，“你知道吗？”<br/><br/>
“煤炭，一种可以烧的跟木炭似的，耐烧，火力旺。”徐文栋把仅有的自己所知的说了说。<br/><br/>
“这用不完的木柴找煤炭干什么？”唐秉忠好奇地眨眨铜铃般的大眼睛看着他说道。<br/><br/>
“打铁，用煤炭打铁的效果比木炭好。”楚九看向他们简单地说道。<br/><br/>
“打造兵器啊！”唐秉忠闻言恍然道，“这个好，咱的兵器铁匠师傅打起来费劲死了。”<br/><br/>
“那主上找到了没有？”徐文栋好奇地问道，时间上来说太短了前后不到一个月。<br/><br/>
“找到了。”楚九闻言高兴地说道，“就在咱打下来的淮南县。”<br/><br/>
“哦！”唐秉忠闻言这嘴巴长成了O型，合上嘴想起来道，“等等，咱在淮南也驻扎了些日子，我咋就没有发现那有煤矿啊！”<br/><br/>
“你要能发现了，这大家还不都发现了。”楚九好笑地看着他说道。<br/><br/>
“那大哥咋发现的？”唐秉忠实在太好奇了。<br/><br/>
“不是我发现的，是长生发现的。”楚九闻言看着他们笑了笑道，“有人捡到了黑乎乎的煤炭，被长生认了出来，我们多方打听，查探才找到的。”<br/><br/>
这是回来的路上他们俩商量的，是为了保护弟妹让她置身事外，那就是将所有的事情推到长生的身上。<br/><br/>
不是抢弟妹的功劳，而是将弟妹推出去，无法解释这人不出门，怎么知道并找到煤矿的。<br/><br/>
这详细的说起来，地方日志就会被更多的人知道了，这太危险了。<br/><br/>
“长生见多识广，难怪了。”唐秉忠笑呵呵地说道。<br/><br/>
“这煤炭好挖吗？我听说着挖煤的很少能活着回来的。”徐文栋担心地看着他说道。<br/><br/>
“好挖！”楚九高兴地说道，“煤层很浅的，不用下井的。”<br/><br/>
“这怎么可能？”徐文栋惊讶地瞪着大眼睛说道。<br/><br/>
“就因为煤层浅，才能被人捡到不是吗？深的话藏在地底下，咱也找不到啊！”楚九神色如常脸不红、气不喘的说道。<br/><br/>
“那挖起来岂不是很容易。”唐秉忠傻乎乎地笑道。<br/><br/>
“是，很快就能看见煤炭被拉过来了。”楚九双眸欣喜地看着他们笑着说道。<br/><br/>
“那太好了，咱要打造兵器，修补兵器也容易的多。”唐秉忠笑呵呵地说道。<br/><br/>
“对呀！”楚九满脸笑容地看着他们说道。<br/><br/>
“那咱走吧！不打扰大哥休息了，这一路马不停蹄的怪累的。”唐秉忠站起来看着楚九说道。<br/><br/>
“我送你们。”楚九跟着起身道。<br/><br/>
“不用，不用。”徐文栋摆摆手道。<br/><br/>
“走走，我打着灯笼送你们出去，今儿又不是满月，黑乎乎的。”楚九抬脚朝外走去，提着灯笼将他们俩给送到了门外，看着他们上马离去，才转身回了帅府。<br/><br/>
&amp;*&amp;<br/><br/>
马背上，徐文栋有一下没一下的挥着马鞭，哒哒的马蹄声在寂静的夜里，声声敲击着耳膜。<br/><br/>
“走快点儿啊？你慢悠悠的干什么？”唐秉忠催促道，骑着马缓缓的走着。<br/><br/>
<br/><br/>
“你觉得大哥说实话了吗？”徐文栋目光如炬地看着身边朦朦胧胧的他突然问道。<br/><br/>
“你啥意思？”唐秉忠瞪着铜铃般的大眼看着他说道，“这不是长生，还能有谁？你让咱？俺连煤炭啥样子都没见过。”紧接着问道，“你见过吗？”<br/><br/>
“没有。”徐文栋微微摇头道。<br/><br/>
“这不就得了，咱见都没见过，人家拿给咱，咱也不认识啊！”唐秉忠大大咧咧地说道。<br/><br/>
“咱们这些人扒拉来扒拉去，也就长生懂得多，见得多。”唐秉忠极其羡慕地说道，“可这也眼红不来啊！”<br/><br/>
“谁眼红了？”徐文栋没好气地白了一眼道，“我只是在想，咱们在淮南驻扎了那么久都没有发现，怎么现在才发现。”积极地又道，“而且进入庐州以来，忙的脚不沾地的，又是解救嫂子，长生又是成亲的，他哪儿时间去淮南啊！他是怎么找到煤矿的？”<br/><br/>
“俺说，你想那么多干什么？”唐秉忠哭笑不得地说道，“你管长生怎么找到的，总之现在有煤炭了，打铁容易多了。”<br/><br/>
徐文栋闻言别过脸，跟他真是聊不到一起，总是拆你的台。<br/><br/>
“你呀！别胡思乱想了，应该高兴的事情，真不知道你天天想啥呢？”唐秉忠微微摇头道，“你就是证明跟长生没关系，有能咋地？”<br/><br/>
“你说能咋地，这说明大哥不信任咱们？”徐文栋双眸喷火地看着他说道，“大哥有什么事都不跟咱商量了，甚至连知会一声都没有了。这很危险咧！”<br/><br/>
“危险什么呀？”唐秉忠哭笑不得地说道，“跟咱商量什么呀？咱懂吗？”<br/><br/>
“呃……”徐文栋被他给堵的一口气差点儿没上来。<br/><br/>
“我真没法跟你说了。”徐文栋吭哧了半天说道。<br/><br/>
“说啥呀？”唐秉忠虚心地求教道。<br/><br/>
“在这样下去，就没咱的地方了。”徐文栋克制着自己憋出一句话道。<br/><br/>
“你怎么会这么想，一个好汉三个帮，大哥离不开咱们呀！”唐秉忠豁达地说道，“能者多劳！咱就在咱擅长地方发挥呗！你干嘛非要跟人家比你不擅长的，这不是自找的心里不舒服吗？自己找不自在吗？”<br/><br/>
徐文栋深吸几口气，平复自己的心绪道，“你能不能出息点儿，咱不能被人给比下去了。”<br/><br/>
“这不是出不出息的问题，咱除了在武艺上比人家强，别的地方咱怎么跟人家比。”唐秉忠目光平和地说道，“人家进士出身，这么说吧！咱吃过的米，都未必有人家看过的书多。这真比不过，人家确实比咱懂得多。不服气不行！”<br/><br/>
徐文栋给气的喘着粗气，胸脯剧烈地起伏着。<br/><br/>
在寂静的夜里，都能听见他头顶冒烟了。<br/><br/>
“你就是现在学，也追不上人家。”唐秉忠不怕死的继续泼冷水道，“我知道你担心啥？不就是担心功劳被抢了。咱就老实继续冲锋陷阵，凭咱和大哥一起光屁股长大的关系，这功劳还能少了咱的。”<br/><br/>
“看样子你也不憨啊！”徐文栋脱口而出道。<br/><br/>
“你才憨呢！”唐秉忠不客气地说道，“咱又不傻，又不瞎，不说不代表不知道。”宽慰他道，“再说了这都是好事，也是为了赢呗！不管干什么，最后还得兄弟们向前冲，他一个人再能干，也不可能包圆了。”<br/><br/>
“我还用不着你来劝。”徐文栋没好气地说道，一夹马腹，加快速度，策马狂奔。<br/><br/>
“哎！你这人说走就走，咋不等等俺。”唐秉忠一夹马腹，甩着马鞭追了上去。<br/><br/>
“大哥对咱不错的，亲自提着灯笼送咱出来，大哥还是咱大哥，没变。”唐秉忠追上去边狂奔边说道，“你就别钻牛角尖了。”<br/><br/>
“谁钻牛角尖了。”徐文栋立马反驳道。<br/><br/>
唐秉忠闻言摇头失笑，加快了速度，“走咯！”<br/><br/>
“等等！”徐文栋叫住他道。<br/><br/>
“又怎么了？”唐秉忠放慢脚步回头道。<br/><br/>
“我不知道该怎么说？”徐文栋犹豫了下说道。<br/><br/>
“咱们兄弟有什么不能说的？”唐秉忠闻言翻了个白眼道，“快说，不然我走了。”<br/><br/>
“我想说咱……咱们，给大哥送漂亮女人好不好。”徐文栋把心一横说道。<br/><br/>
“咳咳……”唐秉忠给惊地直咳嗽，幸好紧拉着缰绳，差点儿没从马上掉下来。<br/><br/>
唐秉忠结结巴巴地说道，“你……你疯了。你咋想起来出这个馊主意。”<br/><br/>
“这怎么能叫馊主意呢？”徐文栋白了一眼道，拉紧缰绳慢了下来，“嫂子现在有孩子，肯定不能伺候大哥，做兄弟的为大哥排忧解难应该的。”<br/><br/>
“你还知道大哥有嫂子了，人家夫妻俩被窝里的事情，管你这小叔子什么事？”唐秉忠摇头道，“就是亲兄弟也没这样的，你想什么呢？”忽然睁大眼睛道，“你想对大哥使美人计啊！他李维仁给大哥送女人，什么下场你没看见啊！”<br/><br/>
“他李维仁能跟咱比吗？咱和大哥什么关系？他一个商人，算个屁。”徐文栋毫不客气地说道。<br/><br/>
“好吧！你跟大哥的关系近，你把嫂子放哪里了。”唐秉忠深吸一口气数落道，“嫂子对咱不薄吧！只要换季这衣服都按时送来，对咱是嘘寒问暖的，大哥有的也没有缺过咱的。”挥舞着手里的马鞭道，“做人不能没有良心，嫂子待咱不薄。”<br/><br/>
“不薄是不薄，咱跟大哥的关系近，还是跟她的关系近。”徐文栋如魔怔似的说道，“咱是通过大哥才认识这个嫂子的。”<br/><br/>
“你简直是胡搅蛮缠。”唐秉忠鼓着腮帮子气鼓鼓的说道。<br/><br/>
“我哪里胡搅蛮缠了。”徐文栋振振有词地说道，“你我都是男人，这男人三妻四妾很正常，她大着肚子这么霸着大哥也不对啊！”<br/><br/>
“大哥想要人伺候，自己不会找啊！用得着你这么上心吗？你信不信大哥这一句话这庐州城恨不得将待嫁女儿都送到帅府上。”唐秉忠毫不客气地说道，“咱呀还是把心思给摆正了，别得罪了嫂子，又在大哥那边讨不了好。”<br/><br/>
“人家送礼还讲究的送到心坎上呢！你别马屁没拍到，惹嫂子生气了。”唐秉忠苦口婆心的劝他。<br/><br/>
“我这主意不好啊？”徐文栋抿了抿唇道。<br/><br/>
“你说呢！”唐秉忠没好气地说道，“俺记得俊楠说过一句啥话来着。大意是，这是大哥的私事，咱无权过问的。”<br/><br/>
“那怎么才能讨大哥欢心呢？”徐文栋紧皱着眉头说道。<br/><br/>
“做好咱分内的事情，不给大哥惹事就行。”唐秉忠想也不想地说道，“想讨好大哥呀！简单？”<br/><br/>
“怎么说？”徐文栋支棱起耳朵洗耳恭听道。<br/><br/>
“让咱看大哥对天下的兴趣比女人有兴趣多了。”唐秉忠闻言笑呵呵地说道，“这天下打下来，封侯拜相的，还能少得了你。”<br/><br/>
“走咯！”唐秉忠一夹马腹，加快了速度。<br/><br/>
徐文栋紧抓着缰绳，歪着脑袋想了想，拿不定主意，要不先看看再说。<br/><br/>
“喂！你走不走。”唐秉忠提高嗓门吆喝道，在寂静的夜里，声音传的老远。<br/><br/>
“来了。”徐文栋加快速度道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67519910"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;找不自在">加入书签</a>
</div>
