    
<br/><br/>    蒋孝文不由抬头看向李小胖。
<br/><br/>    那张胖乎乎的小脸看起来憨厚老实，殊不知，这是个精明无比的同类。
<br/><br/>    单看他三言两语把自己傻弟弟糊弄的朋友长朋友短就知道，不一般。
<br/><br/>    不过蒋孝文没怎么在意这些，爹曾经说过，交朋友，别管什么目的，要从心出发。
<br/><br/>    他扬了扬唇，回：“好！”
<br/><br/>    蒋孝文刚回了一句好，蒋孝新就拍着大腿，声音比他更大的回了一句：“好啊！”
<br/><br/>    其实蒋孝新刚才在等蒋孝文的回答，这些事，一向拿主意的都是他哥。
<br/><br/>    没关系，这些都不重要，重要的是他们两兄弟都同意了。
<br/><br/>    蒋孝新拿胳膊肘捅了捅李小胖，冲他挤眉弄眼。
<br/><br/>    “我早就想学习认字了，可惜一直没有机会，听说你小子在学校学的不错，成绩特别好，虽然嘛，我不怎么相信，不过你学了那么久，教我和哥应该没问题吧？”
<br/><br/>    “没问题，肯定没问题。”
<br/><br/>    李小胖这个可以拍着胸脯保证。
<br/><br/>    虽然上学很无聊，可他爹说了，以后想挣大钱买肉吃，必须先学习先认字，他为了以后，学习的不知道多认真。
<br/><br/>    “那就好，来，我教你！不过教归教，我们可不带提供竹条的，这东西处理起来特别麻烦，你现在用了要去山上砍竹子还回来。”
<br/><br/>    “好，我去砍。”
<br/><br/>    李小胖是个好好先生，蒋孝新说什么就是什么。
<br/><br/>    蒋孝新也不怯，虽然自己还不会，却认真教起人来。
<br/><br/>    “你看，先拿几根竹条这样，竖着放好，再横着往上面加……”
<br/><br/>    ……
<br/><br/>    灶火。
<br/><br/>    一锅包子蒸好，李静拿了一个猪头粉条馅的。
<br/><br/>    她准备的茴香和苋菜做成了一种馅，不过，蒋卫国说的猪肉粉条对她的诱惑更大些。
<br/><br/>    她不顾烫咬了一口，一口下去香的她幸福的泡泡直冒。
<br/><br/>    猪肉软烂，粉条入味，又鲜又香，香料炒过后味道真是绝了。
<br/><br/>    蒋卫国也拿起一个尝了尝，仔细品尝后，摇了一下头，“调料不足，包子皮也擀的太厚了，要是薄一点就好了！”
<br/><br/>    包子皮是李静擀的，她做事利索，见蒋卫国一直忙活别的，把饺子皮擀了又包了，做完这些才被蒋卫国发现。
<br/><br/>    她是特意把包子皮擀厚的，白面她很喜欢吃。
<br/><br/>    李静歪了歪头，做思考状。
<br/><br/>    所以，她帮了个倒忙？
<br/><br/>    不过，这样就很好吃了，他说的缺点改掉后是不是能香的把舌头吞了？
<br/><br/>    李静又默默地咬了一口包子，压制自己的蠢蠢欲动。
<br/><br/>    蒋卫国不着痕迹地勾唇，好认真地看着李静的侧脸，眸底漾着一片柔波，“没关系，下次我再做给你吃！”
<br/><br/>    李静重重点头。
<br/><br/>    她吃着，顺便拿出一个包子放碗里一个，等着放凉给小丫吃。
<br/><br/>    小丫今天乖乖地坐在锅灶旁烧火，还烧的特别好，李静很满意她的进步。
<br/><br/>    她弯着腰，毫不吝啬地点着她的鼻子，夸了一句，“我们小丫真棒，等会儿奖励小丫一个大包子！”
<br/><br/>    “娘！”
<br/><br/>    蒋小丫抱着李静的腿撒娇，笑容乖巧又甜美，只是一只胳膊吊着有些碍事。
<br/><br/>    李静想了想，拉了拉上面的纱布，“小丫，这个碍事吗？娘帮你去掉好不好？”<br/><br/>