    
<br/><br/>    “夜嘉玉，在皇宫里你可以随便撒野，但这里是桑家，不是你能闹的地方！”
<br/><br/>    桑绯气势冷冽，肃杀之气袭来让夜嘉玉的身躯猛的哆嗦了一下。
<br/><br/>    “桑……桑绯……你想做什么……”
<br/><br/>    桑绯捏着拳头，歪了歪脑袋，“你是自己走呢，还是让我把你弄出去呢？”
<br/><br/>    “你……”夜嘉玉脸色难看的往后退。
<br/><br/>    看桑绯这架势，她绝对敢把她给踹出去！
<br/><br/>    “桑绯，你，你给我等着！”气狠狠的瞪了桑绯一眼，色厉内荏的放下狠话，逃也似的跑了。
<br/><br/>    “夜嘉玉这脑子有毛病吧？”傅浅瑜忍不住吐槽。
<br/><br/>    “是有点。”桑绯点头赞同。
<br/><br/>    然后摸了摸白御寒的头顶，“小孩儿，吓到了没？”
<br/><br/>    白御寒摇摇头，“姐姐，她之后会不会为难你？”
<br/><br/>    “她还没那个本事。”
<br/><br/>    “走，姐姐带你出去玩玩。”
<br/><br/>    -
<br/><br/>    白御寒之前一直在山谷中生活，还从来没见过京城中的繁华。
<br/><br/>    睁着大眼睛好奇的看着四周的一切，所有的东西都是异常的新奇。
<br/><br/>    傅浅瑜买了好多小吃塞到白御寒的手里，“弟弟，这些都给你！记得以后要叫我阿瑜姐姐哦。”
<br/><br/>    白御寒被塞了满手的东西，有糖葫芦，小糕点，还有兔子形状的糖人儿。
<br/><br/>    少年眨巴了眨巴眼睛，看着面前少女期待的神色，浅淡的唇微张，音色软软:“谢谢阿瑜姐姐。”
<br/><br/>    师父说过，做人要有礼貌。
<br/><br/>    “真乖~”傅浅瑜顿时舒坦的眯起了眼睛，又捏了捏他软乎乎的小脸蛋儿。
<br/><br/>    前方不远处，青年一眼就看到了那一身红衣艳绝天下的女孩。
<br/><br/>    “爷，桑绯小姐过来了！”
<br/><br/>    青年脸色激动，“属下这就扶您过去，让您跟桑绯小姐来一个完美的偶遇！”
<br/><br/>    看看，他多贴心呀！
<br/><br/>    一身白衣带着病态的男人慢慢的瞥了他一眼，还没来得及说话，就又听到了青年的声音。
<br/><br/>    “爷，那边的是北宫家的那位小姐和少爷吧？他们冲着桑绯小姐去了！”
<br/><br/>    在他们的前方，男人一身华服摇着折扇，看上去倒是极为风雅。
<br/><br/>    而他身边的女孩则是一身白衣清净柔弱，气质温婉中带着一点清冷之感。
<br/><br/>    两人身后跟着四五个侍卫，直直的朝着桑绯这边而来。
<br/><br/>    “瑜儿，没想到能在这里遇到你，”只是北宫林豪的目标并不是桑绯，而是桑绯身边的傅浅瑜，
<br/><br/>    “既然我们有缘遇见，不如我陪你到处逛逛，你想买什么，我通通都可以买给你！”
<br/><br/>    对于他献殷勤的态度，傅浅瑜没什么感觉，语气疏离的拒绝:“北宫少爷客气了，我跟你并不熟，而且，我有阿绯陪着就够了。”
<br/><br/>    听她说到桑绯，北宫林豪仿佛才看到她一般，视线傲慢的扫了她一眼。
<br/><br/>    “桑绯？呵。”
<br/><br/>    面前的女孩一身红色的长裙，衬托的她的容颜更加的妖艳，一点也没有他家雪儿的清新脱俗，难怪五皇子对她没有喜欢只有利用。
<br/><br/>    他目光居高临下的俯视着桑绯，语气轻蔑:“桑绯，你知道五皇子向陛下求娶的人为什么是雪儿而不是你吗？”<br/><br/>