
“请坐，我是韩鹏，王娜的主治医生！您和王娜的关系是……”<br/><br/>
韩鹏带赵客走进办公室，请赵客坐下，很客气的询问赵客，和王娜究竟是什么关系。<br/><br/>
赵客坐在椅子上，左眼黄金瞳，扫过四周的墙壁，带看到墙角那个不起眼的布娃娃的时候。<br/><br/>
赵客不禁眉头一挑，从椅子上突然站起来，大步走到那个布娃娃的面前。<br/><br/>
“先生，你要干什么？”<br/><br/>
见状，韩鹏脸上神情不由生出几分变化，一只手不动声色的朝着桌子下面的警报器按过去。<br/><br/>
只是当他的手还未触及到警报器的时候，赵客忽然一把抓着他的领子，把他从桌子上提起来，甩飞在地上。<br/><br/>
一只手拿起书架上的布娃娃，拧断布娃娃的脑袋，从里面抠出来，一个小型的摄像头。<br/><br/>
迈步走到韩鹏的面前，冷漠的眼神，凝视着韩鹏的脸，赵客仔细想了一下，对这张脸有点印象。<br/><br/>
“王娜是你的……老师！”<br/><br/>
赵客记起来了，自己曾经在王娜的办公室里面，见过一张王娜和自己学生的照片，其中就有一张脸，和韩鹏的脸很相似。<br/><br/>
“是……是……是的，但她现在已经疯了，还杀了人。”<br/><br/>
韩鹏被赵客眼神盯得全身发毛，仿佛盯着自己的人，更像是一头恶狼一样，目光锐利冷漠，这种目光，反而让韩鹏想到了那些杀人犯的眼神。<br/><br/>
作为心理学专家，韩鹏还亲自去监狱里，和那些死刑犯近距离的接触过，这种漠视生命的眼神，他绝对不会忘记。<br/><br/>
顿时，韩鹏背后开始生出一股冷汗，有些后悔，自己怎么会把他请进自己的办公室。<br/><br/>
“夜里10点，我记得这一层的电梯会被封闭掉，出入口，只有消防通道的大门，但需要医生的门禁卡，把门禁卡给我，另外……给我点一份外卖！”<br/><br/>
赵客说完，脸上露出一抹善意的微笑，向着韩鹏伸出手掌。<br/><br/>
看到赵客伸出的手，韩鹏犹豫了一下后，还是伸出手掌。<br/><br/>
然而就在他的手伸出在一半的时候，突然瞳孔一紧，就见赵客的手掌心上，居然裂开了一张大嘴，乌黑的舌头从那张嘴里吐露出来，随即一口咬在韩鹏的手掌上。<br/><br/>
“啊！！”<br/><br/>
惨叫声隔着房门在外面走廊上，也听得清清楚楚，几个护士相视一眼。<br/><br/>
“怎么回事？？”<br/><br/>
“不知道，你去……看看？”<br/><br/>
见状，年龄稍大的那名女护士深吸口气，迈步走到办公室门前，侧耳仔细听，似乎有里面有什么东西，在“嘎巴嘎巴”的啃食着什么。<br/><br/>
然而就在护士听得入神的时候，却见办公室门突然被拉开。<br/><br/>
“啊！”<br/><br/>
突然被拉开的房门，让女护士有些措手不及，身子一歪，差点倒在地上。<br/><br/>
好在这个时候，一只手，从后面一把扶住她，抬头一瞧，正见韩鹏站在门前，正皱着眉头看着她。<br/><br/>
“怎么了？”<br/><br/>
“呃……我们刚才听到你的叫声……”<br/><br/>
护士说着话，将目光扫了眼办公室，却见办公室里面什么人都没有。<br/><br/>
“没事，我刚才不小心踢到了桌子，对了，今晚没什么事情吧，晚上我留下加班，我点了外卖，你通知下，让后面那几个伙计一起，大家晚上来吃个火锅，不过自备酒水哦！”<br/><br/>
“那敢情好啊，难得你请客。”<br/><br/>
护士点头一笑，吃火锅倒是很方便，办公室里，关起门就行，反正他们这一层，到了10点后，大家就没什么事情了，一起聚聚吃顿饭正好。<br/><br/>
“行，我这就去通知下，不过咱们加上护工，差不多8个人，您可别小气哦。”<br/><br/>
“放心，肉管够！”<br/><br/>
韩鹏咧嘴一笑，随手关上办公室的门，随即就见赵客的脸上的笑容，瞬间垮了下来，一个箭步冲到沙发后面，骂道：“你个饭桶，给我留着点！”<br/><br/>
“饿！！”<br/><br/>
伴随着屠夫之盒不甘心的叫声，很快，办公室就彻底安静了下来。<br/><br/>
赵客，看了看王娜的档案，里面提及到有精神分裂的倾向，这种倾向，还称不上严重，更达不到，自己这样的程度。<br/><br/>
不过赵客把韩鹏的灵魂放出来，仔细询问后，才知道。<br/><br/>
原来，王娜的病，最初鉴定无果后，有人专门委托了他们，目的只有一个，把王娜整疯在这里，让她永远都别想出去。<br/><br/>
按照韩鹏的意思，委托他们的人，正是王娜退下楼办公主任的家属。<br/><br/>
听说，家里背景挺深，几代人都是精神科的教授，在圈子里关系很强。<br/><br/>
至于那几个护工，其实就是医院的关系户，平日里就是一群懒散无赖，QJ王娜的事情，也是他们干的。<br/><br/>
听说有几个富二代，想找刺激，给了他们一笔钱。<br/><br/>
当然，这种事，其实已经成了他们心照不宣的秘密，包括护士在内，都会有一笔钱拿。<br/><br/>
反正关在这里面的，基本上没有出去的希望，就算有，神经病的话谁信？<br/><br/>
赵客用韩鹏的手机，订了几份外卖，其实就是几分配菜和小锅。<br/><br/>
毕竟，为了装人参，自己基本上把邮册里的杂物，都给扔干净了。<br/><br/>
至于火锅的底料，自然是赵客亲自动手，12层有专用的厨房，赵客开始熬制火锅底料。<br/><br/>
牛油配着辣椒炒制出来的红汤，远远的就能让那些护士们嗅到浓烈的香味。<br/><br/>
配上赵客调制的酱料，哦！对了，还有上次留在自己邮册里的那罐豆瓣酱，没错，被赵客一起炒制好。<br/><br/>
经过反复熬制后，汤越发越红亮，散发着一股特别的鲜香，撒上一撮青葱，红中带绿，令人食欲大开。<br/><br/>
这时候一名护工走进来，看到赵客熬制好的红汤，看着就感觉口水直流，爬着嗅了下香味，忍不住称赞道：“哎呦，韩哥，您这个手艺真是……”<br/><br/>
说到最后，护工只能连连竖起大拇指。<br/><br/>
赵客看了眼护工的手，粗犷有力的手掌上，纹着一个骷髅嘴巴上叼着一根烟，不禁一挑眉头，笑道：“客气，今晚你们放开了吃。”<br/><br/>
“好好好！”<br/><br/>
听到赵客的话，护工的眼睛都眯成了一条线，回头一瞧，就见水盆里泡着一截白白的肠子，已经被清洗过三四次，非常干净。<br/><br/>
“哥，这是猪大肠？？怎么还加了冰块，镇着啊？？”<br/><br/>
“肠子本来就嫩，用冰镇着，让外面吃起来会非常劲道。”<br/><br/>
赵客说这话，开始麻利的将案板上的配菜收拾好，护工就站在后面看着，目光盯着赵客手上的刀。<br/><br/>
感觉那柄刀就像是活了一样，横切竖片，干净利落，就是站在一旁看着，就有一种很赏心悦目的感觉。<br/><br/>
“咦!”<br/><br/>
这个时候，赵客忽然刀停顿了下来，回头看向这名护工，道：“恩……好像缺了点什么。”<br/><br/>
“什么？？”<br/><br/>
护工一愣，随即看看自己手表上的时间，想赵客道：“现在9点，韩哥，您要什么，我现在去买跟得上。”<br/><br/>
赵客不禁皱起眉头，思索一下，板着指头算道：“九转大肠有了，火腿肉片有了，大腿羊肉也够，只是……”<br/><br/>
“只是什么？？”<br/><br/>
护工听到赵客报的菜名，就觉得肚子里咕噜噜的叫，馋的流口水，忍不住催促着询问道。<br/><br/>
“对了，你叫什么？”<br/><br/>
这个时候，就听赵客突然抬起头问道。<br/><br/>
护工一愣，几乎下意识的开口道：“牛谭啊，你不是知道么？”<br/><br/>
牛谭说完眼神有些疑惑，自己的名字，韩鹏怎么会不知道。<br/><br/>
然而这个时候，却见赵客嘴角微微上扬，点头道：“对，还缺一道主菜！”<br/><br/>
“噗！”<br/><br/>
只见随着赵客话音落下，随即一柄飞刀从赵客手心里弹出，一刀刺进，牛谭的心口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780278"&nbsp;&nbsp;chaptername="第二百一十九章：火锅">加入书签</a>
</div>
