    
<br/><br/>    
第1040章


<br/><br/>    
“妈真是闲不住。”


<br/><br/>    
穆如雪无奈的摇了摇头，然后对萧战道：“萱儿在羊城，已经收购了一家濒临破产的化妆品工厂，如果那个去疤产品能够生产出来，一定能畅销国内外，利润也将非常可观。”


<br/><br/>    
“如雪贸易被穆海涛挖空，只剩下一个空壳，重新做起来，又得投入大量的资金，并且回报又不大，反观化妆品，成本低利润高。”


<br/><br/>    
“所以，你把剩余的一些资金，分给小姨、你爷爷、你外公他们，让他们重新把生意做起来，咱们这边有个几千万的资金就够用了，你看怎样？”


<br/><br/>    
萧战冲她一笑：“我听老婆的。”


<br/><br/>    
“真乖！”穆如雪展颜一笑：“那咱们过两天回羊城，争取把化妆品生意做起来？”


<br/><br/>    
萧战点头说好。


<br/><br/>    
然后夫妻两，带着乐乐盈盈去放风筝。


<br/><br/>    
且说吴慧兰。


<br/><br/>    
她离开后，就去杜天生那，要了几个保镖，然后前往宝格丽大酒店。


<br/><br/>    
咚咚！


<br/><br/>    
她敲响一个包厢的门。


<br/><br/>    
“进来。”


<br/><br/>    
里头传来一个声音。


<br/><br/>    
吴慧兰推门，带着保镖而入。


<br/><br/>    
就见里头的沙发上，坐着一个中年男子。


<br/><br/>    
吴慧兰走过去，笑问：“你是刘经理吧？很高兴见到你。”


<br/><br/>    
说着，她伸出手。


<br/><br/>    
那中年男子没有和她握手，而是抿了口茶，淡淡道：“我是东瀛人，不是什么刘经理。”


<br/><br/>    
“什么！”


<br/><br/>    
吴慧兰一惊，知道自己中了穆海涛的计了。


<br/><br/>    
意识到这一点，她急忙大喊：“快！掩护老娘撤退！”


<br/><br/>    
结果她话刚说完，就有几个东瀛武士，从包厢的门冲了进来。


<br/><br/>    
“糟了！”


<br/><br/>    
吴慧兰脸色大变，当即喊道：“快带老娘杀出去！快！”


<br/><br/>    
几个保镖立即动手。


<br/><br/>    
还别说，这几个保镖都很厉害。


<br/><br/>    
比这些武士要厉害不少。


<br/><br/>    
在保镖们的动手下，武士一个个的被打翻在地。


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰见此大笑：“敢阴老娘，你们太嫩了，老娘挑的这些保镖，都是武者，你们这些垃圾武士，根本不是老娘保镖的对手！”


<br/><br/>    
“八嘎！”


<br/><br/>    
喝茶的那个东瀛中年男子，面色一怒，猛地一掌拍碎茶桌，冲向吴慧兰。


<br/><br/>    
“打死他！”吴慧兰喊道。


<br/><br/>    
有两保镖冲上去。


<br/><br/>    
砰砰两声，两个保镖立即被打飞出去。


<br/><br/>    
“妈呀！”


<br/><br/>    
吴慧兰惊得蹦起，让保镖们给她断后，她自己仓皇逃跑。


<br/><br/>    
很快，保镖全被打倒，那东瀛男子带着武士追了上去。


<br/><br/>    
“别跑！站住！你跑不了的！”


<br/><br/>    
闻言，吴慧兰向后看去，吓得都要哭了，急忙进电梯，在东瀛武士追上之前，电梯下降了，吴慧兰也急忙给萧战拨去电话。


<br/><br/>    
“女婿，妈在宝格丽被东瀛武士追杀，你快来救妈啊女婿！”


<br/><br/>