    
<br/><br/>    我和梅花重新回到黄月房间的时候，她已经醒了过来，正呆愣愣的坐在床上，表情还有点呆。
<br/><br/>    “你最近是不是很倒霉？”我问她。
<br/><br/>    好半天，黄月才反应过来，扭头看向我，“你……你到底是什么人？”
<br/><br/>    我努力露出亲和的笑，坐到她旁边，“我是给人看事的，偶然路过这里，注意到你房间不对，这才想办法进来的，刚才我在门外跟你说了谎话，抱歉。”
<br/><br/>    黄月吸吸鼻子，突然抓住我的手，“那我刚才听见的都是真的？我就要死了？”
<br/><br/>    “梅花……”我皱眉看向梅花，刚才我让她对黄月出手，就是想让黄月忘记刚才的事。
<br/><br/>    梅花吐了吐舌头，表情很无语，“我不会那个。”
<br/><br/>    我：“……”
<br/><br/>    好吧。
<br/><br/>    我把注意力放在黄月身上，说：“我跟你说实话，你的运势有问题，被人动过手脚。”
<br/><br/>    “是个刚才那个东西？”黄月露出祈求的神色，“你帮帮我，我还不想死。”
<br/><br/>    我握住她的手，“不是他，他充其量只是添根柴，而你的运势在他动手之前就已经出问题了。”
<br/><br/>    低头想了想，我问她：“这一段时间，你身边认识的人有没有突然走了好运的？”
<br/><br/>    黄月先是摇头，过了会脸色突然变了，血色褪去，声音发颤，“我……我弟。”
<br/><br/>    “你确定？”我皱眉问。
<br/><br/>    黄月强忍着眼泪，说：“嗯，我弟本来是个不成器的，平时啥都不干，就在家玩游戏，前段时间我妈让他出去找工作，他很顺利的就被一家好公司录取了，而我……”
<br/><br/>    她的眼泪落了下来，“我因为工作失误，被工作开除，回家后，我妈也把我赶了出来，当天我的行李又被人偷了，我实在是没有地方去，这才来这里住。”
<br/><br/>    “你弟弟的生日是多少？”我问。
<br/><br/>    问出黄月弟弟的生日，还没等我算，等在外面的鬼眼就小声说；“她弟弟的运势被人改过。”
<br/><br/>    我挑眉，看向他，“你会这个？”
<br/><br/>    鬼眼扬起头，“我专门管这个的，我会画改运符，特别灵。”
<br/><br/>    他这么一说，我就知道田大师他们的改运符是哪里来的了。
<br/><br/>    “黄月，你带我去你家一趟吧。”我沉声说。
<br/><br/>    黄月犹豫半天，最后点了点头。
<br/><br/>    第二天，我跟着黄月去了她家，开门的是她妈妈。
<br/><br/>    看门外站着的人是黄月，黄月妈妈立刻冷下脸，“你还回来干什么？你那天不是说就算是死在外面也不会回来？”
<br/><br/>    黄月脸色难堪极了，“妈，这是石大师。”
<br/><br/>    黄月妈妈这才看见我，皱眉问：“什么大师？”
<br/><br/>    “我是给人看事的。”我笑着解释说：“我偶然看见黄月，发现运势很不好，怕是最近要出事，本来想着给她破解了这场劫，但是她跟我说不放心你们，想要先回来看看你们，这就跟她回来了。”
<br/><br/>    黄月妈妈神情复杂，但最终还是松开门把手，让我进了门。
<br/><br/>    梅花跟在我身后，一进屋，就捂着鼻子，“这是什么味儿啊？”
<br/><br/>    我闻了下，心里有了底，果然是改运了。
<br/><br/>    这里的味道跟我在唐洛水和王静美家里闻到的一样。
<br/><br/>    “哎，你这小孩怎么说话呢？”黄月妈妈不高兴了，“我家里干净得很，能有什么味道？”
<br/><br/>    我笑了笑，意味深长的说：“这味道，你们是闻不到的，你儿子在家吗？让他来客厅。”
<br/><br/>    黄月妈妈犹豫了下，还是去次卧敲了门，“小刚，你出来下。”
<br/><br/>    “什么事啊？”黄月的弟弟黄刚满脸不耐烦的从屋里出来。
<br/><br/>    一看见他，我就知道我猜对了，黄刚和黄月的运势都被人动手脚了，黄月的运势急转直下，而黄刚的运势则一飞冲天。
<br/><br/>    但是，这冲上去之后就会瞬间跌落。
<br/><br/>    现在看着黄刚的面相，他已经遇到了这样的问题。
<br/><br/>    “改运符是你买的？”我问黄刚。
<br/><br/>    他皱眉，“你谁啊？什么符？从来都没听说过。”
<br/><br/>    我上前几步，一把抓住他的胳膊，盯着他：“说实话，改运符是不是你买的？”
<br/><br/>    黄刚咽了口唾沫，露出些心虚的神色，挥开我的手，“听不懂你说什么，妈，你怎么什么人都让进来啊？”
<br/><br/>    “小刚。”黄月走过来，震惊的看着他，“真是你？你为什么要这么做？”
<br/><br/>    黄刚仍然不承认，“我不懂你说什么。”说着就要往外走。
<br/><br/>    我一把抓住他，“我没有猜错的话，你现在也受到反噬了，你现在走出这扇门，你不一定能活着回来。”
<br/><br/>    黄月妈妈不愿意了，“哎，你这人怎么说话呢。”
<br/><br/>    我没理她，静静地看着黄刚。
<br/><br/>    黄刚的呼吸逐渐加重，半晌颓然的抱住头，“那你说，我该怎么办？”
<br/><br/>    “真是你？黄刚，你知不知道你要害死我了。”黄月爆发了，她这段时间干什么都倒霉，事事不顺心，本来就有点坚持不住了，现在听见这话，直接哭了。
<br/><br/>    “我是你姐，你为什么要害我？”黄月哭着问。
<br/><br/>    黄月妈妈护着儿子，“小月，你怎么能这么说小刚，你做事不认真被开除了，回来还跟我发脾气，非要自己出去住，怎么都赖到小刚头上？”
<br/><br/>    黄月只盯着黄刚，“黄刚，你说话啊？”
<br/><br/>    黄刚咽了口唾沫，半天颓然道；“是我。”
<br/><br/>    这下，轮到黄月妈妈愣住了，“小刚，你说什么？你干了什么？”
<br/><br/>    “我……我拖人找到了一个大师，花了三千块钱买了一张符，他跟我说我要是想要谁的运势，只要把符和那个人的头发一块烧掉，那个人的运势就能把变成我的。”黄刚内疚的看着黄月，“我当时身边混得最好的人就是姐姐，我一时好奇，就偷偷剪了姐姐一缕头发跟着符纸一块烧了。”
<br/><br/>    黄月身体摇晃几下，眼泪流了一脸，突然扑上去，一把抓住黄刚的胳膊，“你疯了吗？我是你姐啊，我差点就死了。”
<br/><br/>    黄刚低着头，闷声说：“我……我不是故意的，我就是想试试灵不灵，后来你被开除，又跟妈妈吵架搬出家的时候，我就慌了，我去找那个大师，可是大师跑了。”<br/><br/>