    
        <br/><br/>    “我跟你说，你能想到哥哥对你的好就行。”
<br/><br/>    舞台上，孟鹤塘两手攥着秦默，高兴的摇晃着。
<br/><br/>    “哈，这就对了！”
<br/><br/>    秦默咧嘴一笑，将另一只手，盖在了孟鹤塘的双手上。
<br/><br/>    然后激动的开始畅想：“到时候我一带你，只要我起来了，你也起来了。”
<br/><br/>    “我也能起来？”
<br/><br/>    孟鹤塘的表情跟着激动道。
<br/><br/>    “对。你是大明星，我就是大榜样！”
<br/><br/>    “我也能成明星？”
<br/><br/>    “多新鲜？”
<br/><br/>    秦默适时地放开他的手，跟扛着一杆大狙似得。闭起一只眼，“你走马路上我跟你说，那长枪短炮冲你咔……”
<br/><br/>    说着，回头一敲孟鹤塘的手臂：“你激动不激动？”
<br/><br/>    “激动，太激动了！”
<br/><br/>    孟鹤塘连连点头，连稀少的眉毛都似乎撒发着激动的情绪。“就这个状态，我也就在动物世界迁徙的时候碰见过呀！”
<br/><br/>    他这戏精上身起来，比秦默动作还要激烈，等着双眼散发着光芒。
<br/><br/>    “哎呀，我就是那个长颈鹿！”
<br/><br/>    孟鹤塘抬手比了个耶，却摇头道，“跟你们说，我都不能这么照相了！”
<br/><br/>    “那怎么照？”秦默笑问道。
<br/><br/>    “得这么照相！”
<br/><br/>    孟鹤塘将头一甩，闭着眼昂首挺胸，嘴角一扯，一副高冷模样。
<br/><br/>    “哈哈哈！”
<br/><br/>    台下笑声哄然大作。
<br/><br/>    大家当然明白他的意思，可这看着哪儿像是高冷啊？
<br/><br/>    就像是瞎子！
<br/><br/>    “哎，对！”
<br/><br/>    秦默却是捧道，“你就得这样摆POSS，有的观众还送花！”
<br/><br/>    孟鹤塘疯狂点头，嘿嘿笑着：“我看过人家那大明星，确实有送花的！”
<br/><br/>    “你不知道，送完花还送小纸片！”
<br/><br/>    秦默神神秘秘的笑着。双眼直溜溜的一转，语气荒诞的额嘿嘿道，“纸片里夹一百万！”
<br/><br/>    “还给钱呢？”
<br/><br/>    孟鹤塘大吃一惊，从刚才的嘿嘿偷笑，瞬间变成欣喜若狂。
<br/><br/>    “对，夹一张一百万的，往你兜里一塞。”
<br/><br/>    “哎呦，那可太好了！”
<br/><br/>    “是不是？爽不爽？”
<br/><br/>    俩人这正激情对话的时候。
<br/><br/>    现场观众忽然“嗷嗷”的叫了起来。
<br/><br/>    只见小岳岳从舞台一侧背着手，眯着眼一脸严肃的走了进来。
<br/><br/>    看到他。现场有些观众都直接跳了起来。
<br/><br/>    而秦默这个角度，是可以看到小岳岳上来的。
<br/><br/>    但他故作不知，甚至表情也没有多少变化，更没提醒孟鹤塘，俩人还在这儿演呢！
<br/><br/>    再看孟鹤塘，激动的说着：“太爽了，你别客气，哥可以养你两年。”
<br/><br/>    小岳岳此时都走到他身后了，他还没发现。
<br/><br/>    这种视觉上的冲突。不禁让观众的叫声更大了。
<br/><br/>    特别是小岳岳站到俩人中间的时候。
<br/><br/>    孟鹤塘刚巧不巧转了个身，完美的避开了小岳岳，看着台下观众笑道：“谁不想当明星啊？谁不想当偶像啊？你说是不是……”
<br/><br/>    最后这句话，他是对秦默说的。
<br/><br/>    结果笑呵呵的转过头，正好对视上小岳岳犀利的目光。
<br/><br/>    孟鹤塘当即抓住小岳岳的胳膊，话音一转。对秦默说道：“你听我的，咱把你岳哥也带上，他这两年热度下来了，你听我的，真的！”
<br/><br/>    这话让小岳岳也绷不住了，噗嗤一下直接笑场。
<br/><br/>    还好他控制住了自己，马上收起了笑容，左右看着二人，“说什么呢？二位？说什么呢？”
<br/><br/>    秦默和孟鹤塘一脸无辜的看着小岳岳。
<br/><br/>    “我在后台一直听着你们。叭叭个没完没了！”
<br/><br/>    小岳岳训斥道，“什么明星？什么偶像？什么流量？干嘛呢这是？”
<br/><br/>    秦默回答不上来，与是朝孟鹤塘挤眉弄眼。
<br/><br/>    孟鹤塘也是一时语塞。支支吾吾道：“我们……”
<br/><br/>    结果，小岳岳直接打断道：“一次一次的呼唤我，干什么呢？”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    小岳岳这个包袱。让安静的礼堂瞬间笑声大作。
<br/><br/>    大家还以为小岳岳上来，是要讲一些正能量且富含哲理的话，好好教育教育两人。
<br/><br/>    毕竟今天是录节目嘛！
<br/><br/>    电视相声，最后可不都是这个调调，什么不能崇拜流量，搞什么争名夺利，要踏踏实实说相声等。
<br/><br/>    却没想到突然来了这么一句。
<br/><br/>    果然，德谦相声社还是那个德谦相声社。
<br/><br/>    小岳岳也还是那个小岳岳，张口就是段子。
<br/><br/>    “谁不想当明星啊？”
<br/><br/>    孟鹤塘委屈的辩解道，“谁不想当偶像啊？”
<br/><br/>    “什么？”
<br/><br/>    小岳岳回头看着他，“你上过学吗？”
<br/><br/>    “没有！”
<br/><br/>    孟鹤塘倒是回答的很干脆，引得大家发出阵阵笑声。
<br/><br/>    小岳岳再看向秦默：“有文化吗？”
<br/><br/>    “没有！”
<br/><br/>    秦默也同样摇了摇头。
<br/><br/>    “噗！”
<br/><br/>    一个说没有。大家还只是嗤嗤的笑。
<br/><br/>    两个都说没有，那这笑声可就大了去了。
<br/><br/>    果然是德谦文化有限公司啊！
<br/><br/>    小岳岳左右看着俩人，一本正经的问道：“什么叫明星？什么叫偶像？怎么定义的你们知道吗？上网查一查！”
<br/><br/>    秦默当即接话：“明星嘛！不就是人家走着，咔嚓给你照相！”
<br/><br/>    孟鹤塘跟着说道：“还有人给你随钱，然后给送花！”
<br/><br/>    “随钱干嘛？”
<br/><br/>    秦默抓着他这句蹙眉道，“还给花？你出殡来了？”
<br/><br/>    “……”
<br/><br/>    孟鹤塘还真被说住了。挠着头羞愧的笑着。
<br/><br/>    秦默还不放过，他作为逗哏，是不能让场子冷下来的，又追问道：“给什么？给白花啊？”
<br/><br/>    观众的笑声更大了，屋顶感觉到要被掀翻了。
<br/><br/>    小岳岳一把拦下俩人：“行了，各位听我说两句！什么叫明星，什么叫偶像，好不好？”
<br/><br/>    “您说！”
<br/><br/>    秦默和孟鹤塘异口同声的点着头。
<br/><br/>    “为我们国家做出贡献的，那叫明星！对不对？”
<br/><br/>    “是！”
<br/><br/>    “保卫我们安全的，那叫偶像，是不是？”
<br/><br/>    “是！”
<br/><br/>    “火灾来了，水灾来了，冲在第一线的，最美逆行的那叫明星！”
<br/><br/>    小岳岳说话当间。
<br/><br/>    秦默和孟鹤塘一直连连点头，一言不发的像俩学生一样。
<br/><br/>    听到他这些话。
<br/><br/>    观众也呱呱的鼓起掌来，并且大喊着：“好！”
<br/><br/>    虽然最后还是来了一波正能量，但是一点儿都不突兀。
<br/><br/>    且有刚才小岳岳的包袱铺垫，也更让观众能够接受。
<br/><br/>    大家献上的掌声和叫好声，也是心甘情愿的。        <br/><br/>