    
<br/><br/>    
只是一招，就将龙麟击败！


<br/><br/>    
这就是半步天王强者！


<br/><br/>    
就算是三星地级主帅，在半步天王强者面前，也宛若蝼蚁一般！


<br/><br/>    
姬家主看了眼翻滚倒地，不能爬起来的龙麟，转身，迈着步子，走向已经陷入白热化混战的萧战那边！


<br/><br/>    
可是！


<br/><br/>    
忽然，背后一道寒风袭来，跟着就是冷冽的匕首寒芒，刺向她的后心窝！


<br/><br/>    
姬家主秀眉一拧，眼中微微有了怒意，身子一侧，同时素手抬起，太极八卦掌，一掌猛地朝着后方袭杀而来的人影拍去！


<br/><br/>    
轰的一声！


<br/><br/>    
这一掌，狠厉的拍下龙麟的胸口，再次将他拍飞出去数米！


<br/><br/>    
龙麟滚落在地上，忍受着胸口和后背的剧痛，喷出数口鲜血，目色猩红，抬起手臂，抹了抹嘴角溢血的鲜血，双手颤抖的握着闪烁着寒芒的匕首，死死地盯着那面色愠怒的姬家主！


<br/><br/>    
姬家主看到龙麟这一幕，也是秀眉一拧，反问道：“何必呢？你不是我的对手，这样，无疑于送死！为何不听我的？”


<br/><br/>    
龙麟颤抖着身子起身，看了眼那边节节败退的萧战，目色着急，盯着眼前的姬家主，道：“生是神龙殿的人，死是神龙殿的鬼！没有龙王，就没有我龙麟的今天！能够帮助龙王拖住你，就算拼上我的命，又何妨！”


<br/><br/>    
“杀！”


<br/><br/>    
龙麟怒啸一声，再次冲杀向姬家主！


<br/><br/>    
姬家主无奈的摇头，道：“既然你求死，那我就满足你，留你一个全尸。”


<br/><br/>    
说罢，姬家主动了，身形宛若灵蛇一般，左右滑步，骤然一掌从腰间轰出，携带着恐怖的力量，轰的一声，轰向龙麟的双臂！


<br/><br/>    
咔嚓数声！


<br/><br/>    
那一刻，龙麟真切的感受到，那一双素手之上蕴含的恐怖的力量！


<br/><br/>    
下一秒，自己的双臂就被那股恐怖的力量给轰断，而后，那股力量宛若山崩一般，骇然间，轰向自己的胸腹！


<br/><br/>    
再下一秒！


<br/><br/>    
龙麟高高的飞起，整个人宛若倒飞的炮弹一般，轰然间就被轰飞出去几十米，轰的一声，撞在一侧一块巨大的石头上！


<br/><br/>    
那一刹那见，巨石碎裂，龙麟也是因为撞击，整个人又是弹飞出去两三米，在半空中喷出数口鲜血，而后翻滚在地！


<br/><br/>    
轰隆一声！


<br/><br/>    
天空中，浓厚的乌云间，闪过一道雷霆！


<br/><br/>    
龙麟倒在了地上，倒在了血泊中，口中不断的溢血，浑身也都是鲜血！


<br/><br/>    
他的双臂，已经寸寸断裂，胸腹部位，也是断裂了七八根肋骨，每一口呼吸，都是血腥的味道，都是刺痛灵魂的疼痛之感！


<br/><br/>    
姬家主站在远处，看着倒在血泊中的龙麟，柳叶眉一拧，转身就要离去！


<br/><br/>    
可是！


<br/><br/>    
龙麟却忽然用非人的意志力，硬生生的用自己的胸腹和脑袋，将自己一点一点的挪动，而后双腿跪在地上，直立着身子，闷着脑袋！


<br/><br/>    
鲜血，不断地从嘴里流出！


<br/><br/>    
紧跟着！


<br/><br/>    
龙麟猛地抬头，嘴中咬着匕首的刀柄，整个人浑身腾起了恐怖的气息，猛地站起来，就这样摆动着已经断裂的双臂，义无反顾的冲向那转身踏步走向萧战的姬家主！


<br/><br/>    
喉口间，隐约还能听到一声震天动地的喊杀声：“杀！”


<br/><br/>    
砰！


<br/><br/>    
下一秒！


<br/><br/>    
姬家主头也不回，抬起腿，一脚后踢！


<br/><br/>    
这一脚，直接踢中在龙麟的下巴，连带着龙麟整个人，高高跃起，而后，在半空往后倒飞而出，再轰的一声，坠落在地面，翻滚出去七八米，趴在地上！


<br/><br/>    
那一刻，龙麟身下，鲜血不断的溢出！


<br/><br/>    
他满脸是血，双目已经被鲜血染红，视线模糊的看着那边混战的萧战等四人！


<br/><br/>    
龙麟最终，喃喃的说道：“……龙王，我输了……”


<br/><br/>    
咔嚓！


<br/><br/>    
黑压压的天空，雷霆闪过！


<br/><br/>    
啪嗒！


<br/><br/>    
啪嗒！


<br/><br/>    
淅淅沥沥的雨滴，此刻自高空坠落。


<br/><br/>    
滴落在地面上，溅起尘土。


<br/><br/>    
滴落在龙麟身上，滴落在他身下的血泊中……


<br/><br/>    
空气中，是刺鼻的尘土气息和血腥味！


<br/><br/>    
那一刻！


<br/><br/>    
正在与唐家主、袁天杰和东方家主混战的萧战，身上也出现了不少伤口，鲜血染红了身躯！


<br/><br/>    
当他看到远处，龙麟倒在血泊中的那一刻，滔天的怒火和战意，骤然从萧战身上崩腾而出，宛若龙啸九天！


<br/><br/>    
“龙麟！！！”


<br/><br/>    
轰！


<br/><br/>    
那一瞬间，萧战一拳，直接硬撼唐家主的一拳，将他击退数步！


<br/><br/>    
同时，他手中的五菱军刺爆射而出，击中在袁天杰的乌金匕首上，将他震退数步！


<br/><br/>    
而后，他俯身冲出去，手中飞针爆射而出，与东方家主手中爆射而出的银针碰撞，发出钉钉钉的碰撞声！


<br/><br/>    
这几乎就是一眨眼的时间，萧战就冲出了三人的包围！


<br/><br/>    
而后，他身形快速奔出去，在快要冲到龙麟跟前时，他放缓了脚步，一步一步的走向龙麟，而后驻足，站在他的跟前，低头看着倒在血泊中已经失去生机的龙麟！


<br/><br/>    
那一刻，天空乌云滚滚，雷霆密布！


<br/><br/>    
雨势，渐大！


<br/><br/>    
豆大的雨滴，啪嗒啪嗒的从高空坠落，落在地上，落在龙麟的身上，好似战鼓的擂音一般！


<br/><br/>    
整个天地间，此刻弥漫着一股骇然的肃杀之气！！


<br/><br/>    
萧战低眉，手臂不断的滴落鲜血，那是袁天杰造成的刀伤！


<br/><br/>    
此刻，他的一双星眸，已经慢慢的转变成赤红之色！


<br/><br/>    
那是愤怒，那是怒火！


<br/><br/>    
整个天地间的气息，此刻，好似都围绕在萧战身边一般，恐怖的杀意，骤然间从萧战身上涌出！


<br/><br/>    
好似苍龙，好似猛虎，搅弄的天空的云层，都在不断地翻涌！


<br/><br/>    
龙麟死了！


<br/><br/>    
为了自己而死！


<br/><br/>    
萧战嘴角上扬，露出惨烈的笑容。


<br/><br/>    
那是痛极而悲的笑！


<br/><br/>    
那一刻，他的双拳，紧紧的握在一起，身上的气势，也是骤然间不断地拔升！


<br/><br/>    
一股，似要冲破半步天王的气息，此刻弥漫在萧战的身上！


<br/><br/>    
远处的袁天杰等四位家主，也是四目一拧，满脸骇然之色！


<br/><br/>    
“不好！这竖子，是要借愤怒破境！”


<br/><br/>    
“这怎么可能！他才刚刚破入半步天王没多久，怎么可能又破入真正的天王境！”


<br/><br/>    
“杀！一起上！绝对不能让他破入天王境！！！”


<br/><br/>    
这一刻，四位家主都急了，感觉到了莫大的危机！


<br/><br/>    
骇然间，四人毫无保留，一起出手，拿出最强杀招，杀向背对他们的萧战！！！


<br/><br/>