    男人坐在餐椅上，目光轻轻的扫过了女人的脸，她很白，五官素颜也很精致，刚刚洗完头发很蓬松柔软，衬的一张小脸越发的小了。
<br/><br/>    温惜站起身，“我吃完了。”
<br/><br/>    “我不吃这个，你吃吧。”男人将自己面前的一份糕点递给了温惜。
<br/><br/>    温惜说道，“我吃饱了。”
<br/><br/>    “书上说，当你自己觉得吃饱了的时候，其实是八分饱，这一份糕点，还是可以吃下的。”
<br/><br/>    温惜拧着两条细眉，“我是艺人，我下个月还要去拍戏，新戏要开机了，从现在开始就要控制饮食了。”虽然她吃不胖，但她也是有艺人应该有的基本素养好吧！
<br/><br/>    “控制饮食，是夜不归宿出去喝酒吗？”
<br/><br/>    温惜抿着唇，原来这个男人是在这里等着自己啊，她确实喝酒了，但是也不至于被他记到现在吧，难道是她昨晚上发酒疯了说什么什么不该说的，得罪了他？
<br/><br/>    毕竟现在陆卿寒失忆了，跟最初那样冷冰冰的阎王差不多。
<br/><br/>    “我保证以后不会了。”
<br/><br/>    男人鼻音哼了一下，这事情算是过去了。
<br/><br/>    “不过这个我真的吃不下，这是糖油混合物，里面糖分太高了。”
<br/><br/>    艺人吃一口这个，简直就是大罪。
<br/><br/>    说完，温惜就往楼上跑。
<br/><br/>    陆卿寒看着女人口中的热量炸弹，糖油混合物的玫瑰饼。
<br/><br/>    他吃了一口。
<br/><br/>    嗯，味道不错。
<br/><br/>    他转身对徐姐说，“以后少做这种高油高糖的食物，少奶奶是艺人，需要控制饮食，多做一点低热量又好吃的食物。”
<br/><br/>    “明白了少爷，我最近也在研究这些轻食谱呢。”说着徐姐拿着食谱走过来，“少爷中午想吃什么，可以从这里面点。”
<br/><br/>    徐姐虽然不明白陆卿寒为何会突然叮嘱，但是少爷跟少奶奶关系缓和，她也很高兴。
<br/><br/>    陆卿寒扬了一下下巴，“去楼上问她。”
<br/><br/>    徐姐愣了一下，瞬间明白了，这是要她去楼上问少奶奶，听少奶奶的意见啊。
<br/><br/>    徐姐拿着食谱上了楼。
<br/><br/>    温惜放在桌面上的手机响了一下。
<br/><br/>    陆卿寒拿起来一看。
<br/><br/>    还是白辰。
<br/><br/>    陆卿寒接通了。
<br/><br/>    “喂。”
<br/><br/>    “温惜小姐，你要的设计图纸我发给你了的邮箱里面了，因为比较大，所以我分了三次发送，加了密钥，是223666，你查收一下。”
<br/><br/>    白辰说完，察觉到手机那段不是温惜。
<br/><br/>    “陆总，我是白辰。”
<br/><br/>    “嗯，温惜最近的工作行程，你了解吗？”
<br/><br/>    “抱歉，我目前已经不在温惜小姐身边工作了，她的行程我了解的不多。但是她好像已经签约了新戏，是一部古装剧，马上要进组了，她现在应该也是一直在做进组前的准备。”
<br/><br/>    “你不在她身边，那她进组，身边安保问题确定好了吗？”
<br/><br/>    “已经确定好了，动岚传媒重新给温惜小姐配备了一套专业的人员，保证温惜小姐的人身安全。”
<br/><br/>    “你刚刚说的设计图是什么？”
<br/><br/>    白辰有些犹豫，但是也不得不说，陆卿寒的命令，他也没法抗拒，“是温惜小姐在外面的一个产业，现在正在装修准备年后开业，发过去的是装修风格设计图。”
<br/><br/>    陆卿寒也知道温惜现在是娱乐圈顶流女明星，很火，身价不菲，一部剧片酬就很高，所以手里有点投资很正常。<br/><br/>    