
“之后你打算做什么？”<br/><br/>
目送圣子打开空间带着一众没了翅膀的天使长离开后，<br/><br/>
两人就坐在天池上一边继续烤翅膀一边聊天。<br/><br/>
“继续我的旅行啊，顺便给会馆找找放坐标的位置，你要不要一起来给我镇镇场子？”<br/><br/>
王玥一边烤一边说，<br/><br/>
“没空。”<br/><br/>
无限摇摇头，<br/><br/>
“会馆这边还有不少事情，最近出来了几个捣乱人类社会的妖精，所以很忙。”<br/><br/>
“激进派？”<br/><br/>
王玥好奇的问了一句，<br/><br/>
得到无限的确认后无奈的摇摇头，<br/><br/>
“那种傻孩子理他们干嘛？直接让天朝政府对付对付他们不就好了？”<br/><br/>
“不行。”<br/><br/>
无限摇摇头，<br/><br/>
“这是妖精的事情，这种妖精关几年就好了，只是钻牛角尖了而已。”<br/><br/>
“随便你。”<br/><br/>
听无限这么说，<br/><br/>
王玥就继续全身心的把注意力放在烤翅膀上，<br/><br/>
“不过我得提前提醒你啊，能钻牛角尖的家伙脑子这方面都会进入死循环，你要逮住对方最好得赶早。”<br/><br/>
“晚了的话谁知道这种家伙会做出什么事？说不定来个自爆卡车？”<br/><br/>
听着王玥随意的说出这么恐怖的话，<br/><br/>
哪怕无限知道王玥是在提醒自己还是忍不住皱了皱眉头，<br/><br/>
“激进派确实是个麻烦，如果任由着他们乱来很容易出事。”<br/><br/>
说着看向王玥，<br/><br/>
“要不你来帮我？我听说最近它们好像都在水边活动，其中还有一个玩冰的。”<br/><br/>
“哎哟呵？我刚刚还在想你帮我呢。”<br/><br/>
王玥瞟了一眼一旁还是翻着死鱼眼的无限，<br/><br/>
知道对方只不过也是说说罢了，<br/><br/>
但还是抱怨道，<br/><br/>
“你是不知道我现在有多累，又是找地址，又是找人员的，建立会馆这么大的事情都压在我身上。。。”<br/><br/>
“我还要奶孩子，呜，都没有时间玩了，太难了，是在太难了。”<br/><br/>
看着在一旁假哭的王玥，<br/><br/>
无限根本毫无反应，<br/><br/>
只是指了指翅膀说，<br/><br/>
“那你赶紧烤好回去吧。”<br/><br/>
“切~渣男。”<br/><br/>
看着无限这幅油盐不进的样子，<br/><br/>
王玥最后只能切了一声来抒发自己的不满，<br/><br/>
但还是专注烤翅膀免得真的烤糊了自己大厨的身份身败名裂。<br/><br/>
最终烤完了以后王玥还多分了无限两根，<br/><br/>
今天他可是心情好的不行，<br/><br/>
又补了货又拿到了一些好东西，<br/><br/>
天使长的武器装备可不是一般玩具，<br/><br/>
虽然自己不会用哪几种武器但是也可以学学无限把他们给揉吧揉吧变成小铁片不是？<br/><br/>
自己手上那个陨铁最近都荒废了，<br/><br/>
亏自己还说自己是武器战来着。<br/><br/>
送无限回到会馆后，<br/><br/>
潘靖也问起天池上有没有发生什么，<br/><br/>
无限稍微说了一下对方来的人员，<br/><br/>
但对今天发生的事情闭口不谈。<br/><br/>
毕竟这种事让潘靖知道估计他又要头疼一段时间，<br/><br/>
这个家伙自从老了以后就变得越来越麻烦了。<br/><br/>
无限也不想在这种事情上让他难受。<br/><br/>
王玥就跟不会说，<br/><br/>
他甚至放下无限后直接打了个招呼就跑了，<br/><br/>
不然他真怕自己一不小心太高兴说漏嘴。<br/><br/>
在回了躺鲸驰把琼说的丹药拿上后，<br/><br/>
王玥就直接去了黑芒楼。<br/><br/>
第二次来黑芒楼明显和上次的气氛不同，<br/><br/>
毕竟昨天还是在备战来着，<br/><br/>
今天就突然休闲起来。<br/><br/>
只不过王玥出现的地方似乎有点不太方便，<br/><br/>
“嗯？这么多人？”<br/><br/>
看着几个人正围着桌子坐着如同开会一般，<br/><br/>
王玥挠了挠脸，<br/><br/>
“不好意思，我就是路过。”<br/><br/>
说着还抱怨了一下，<br/><br/>
“黑芒那家伙怎么把我的坐标放在这了？？？”<br/><br/>
“这边才是，我可不记得您来过这个地方啊。”<br/><br/>
一个懒散的声音从会议桌那传过来，<br/><br/>
王玥仔细看了看，<br/><br/>
看到在场坐着的家伙里有王玥认识的紫远眼睛亮了一下。<br/><br/>
“哦，紫远你也在啊，那实在太好了。”<br/><br/>
说着就要走上前，<br/><br/>
“我也不知道我为什么就到这了，赶紧带我去找找黑芒。”<br/><br/>
但刚走两步就被一个黄头发留了一个如同钳子辫子的男人给拦住，<br/><br/>
“这里可是黑芒楼，来了至少应该稍微介绍一下自己吧？”<br/><br/>
这个男人叫做左金，<br/><br/>
是一个刚上任的干部，<br/><br/>
要问为什么，<br/><br/>
那就要说到昨天黑芒楼发生了几间大事。<br/><br/>
第一个就是本来已经准备好的备战突然取消了，<br/><br/>
黑芒楼将进入蛰伏期，<br/><br/>
并且会在未来对乌森周边的妖股进行驱赶确保对方不会进入乌森。<br/><br/>
第二个就是本作为战斗成员的火黑以及牙银突然失踪了，<br/><br/>
这让一众黑芒楼成员乱作一团，<br/><br/>
担心下一个失踪的就是自己。<br/><br/>
不过似乎上层知道发生了什么，<br/><br/>
所以这件事最后只是压了下来，<br/><br/>
并没有任何动作。<br/><br/>
只不过是让现在这位左金顶替了之前的牙银作为“执行一部”的战斗成员。<br/><br/>
王玥好奇的看着挡在略显高傲的男人，<br/><br/>
越过他看向紫远，<br/><br/>
“这谁？不认识我？”<br/><br/>
“准确来说，这里除了我都是跟您初次见面。”<br/><br/>
紫远还是拖着脑袋一脸懒散的看着王玥和左金，<br/><br/>
“不过他的话倒是昨天才成为干部，所以不知道您也没什么不对。”<br/><br/>
“好了左金，不要给王玥大人添麻烦。”<br/><br/>
这时其中的白发西装男发话了，<br/><br/>
他站起来看着王玥，<br/><br/>
“您好王玥大人，我是白，您的坐标是我改变的位置，还请见谅。”<br/><br/>
王玥大量了一下这个男人，<br/><br/>
然后一锤手了然的说，<br/><br/>
“哦~我知道你。”<br/><br/>
“黑芒的头号舔狗嘛~”<br/><br/>
这个说法让在坐的所有人眼皮都跳了一下，<br/><br/>
虽然不知道舔狗是什么意思，<br/><br/>
但根据词汇不难猜出它到底是什么意思。<br/><br/>
在场的人哪怕都知道白是个什么样的家伙，<br/><br/>
但是当面说什么的还是让他们有些震惊。<br/><br/>
“你这家伙。”<br/><br/>
身后的左金似乎刚刚成为干部，<br/><br/>
急需要表现自己，<br/><br/>
招手就是一道雷霆要朝王玥打来。<br/><br/>
但王玥看都不看就随手拿出一根角吸收了所有劈下来的雷霆。<br/><br/>
然后瞬间从原地消失，<br/><br/>
下一秒出现在左金身边，<br/><br/>
一根带着让人不舒服气息的长矛被王玥握在手里如同打棒球一般击打在左金的脑袋上。<br/><br/>
左金并没有如同棒球一般飞出去，<br/><br/>
而是直接脑袋被打成了烂西瓜，<br/><br/>
而被长枪划过的地方还在滋滋冒烟。<br/><br/>
做完这一切的王玥淡定的擦了擦长矛上的污渍看着白说，<br/><br/>
“武斗派什么的我虽然不讨厌。”<br/><br/>
“但是不够聪明的武斗派就不是这么一回事了。”<br/><br/>
收起长矛后，<br/><br/>
王玥又笑眯眯的走到白面前。<br/><br/>
“作为聪明的家伙，就应该知道什么时候做什么事情，而不是瞎琢磨。”<br/><br/>
“您教训的是。”<br/><br/>
白似乎一点都不在乎已经没了脑袋的左金，<br/><br/>
还是那淡淡的样子说，<br/><br/>
“我想我应该算是聪明的家伙。”<br/><br/>
“非常好~”<br/><br/>
王玥拍了拍白的肩膀，<br/><br/>
然后对着一旁的紫远说，<br/><br/>
“带我去找黑芒吧，这下我又不知道我在哪了。”<br/><br/>
紫远听后直接起身，<br/><br/>
这种会议她本来就不怎么喜欢开，<br/><br/>
现在有机会让她溜走当然是毫不犹豫，<br/><br/>
给王玥带路可比开会轻松多了。<br/><br/>
一旁的蓝色头发女人似乎也很惊讶紫远的行为，<br/><br/>
但却没有说任何话。<br/><br/>
就在王玥要离开这个会议室的时候，<br/><br/>
似乎突然想起了什么，<br/><br/>
返头看着还站在那没有动的白说，<br/><br/>
“哦对了，新的黑芒楼不需要虫子，也不需要搞事的，尽快处理一下，不然别说我不给黑芒面子。”<br/><br/>
说完就不再看白自顾自的跟着紫远走了。<br/><br/>
在王玥离开后，<br/><br/>
白才转过头看向一个完全遮住脸的人问，<br/><br/>
“有探查到什么么？碧暗？”<br/><br/>
“什么都没有。”<br/><br/>
碧暗摇摇头，<br/><br/>
“这个男人的身体如同虚无一般，与其说是妖怪不如说是人类跟多一点。”<br/><br/>
就在刚刚，<br/><br/>
作为黑芒楼观察组的干部，<br/><br/>
碧暗用自己的能力按照白之前安排的要求观察了一下王玥，<br/><br/>
他的手上有数只眼睛，<br/><br/>
能够穿透物体窥视远方，<br/><br/>
可以看透一些妖精的内在情况。<br/><br/>
“是么。。。”<br/><br/>
白似乎一点都不意外，<br/><br/>
或者说真的见到王玥以后完全没有意外的意思，<br/><br/>
这个男人比他想象的还要强。<br/><br/>
就在昨天他从黑芒那知道王玥的存在以及接下来要做的事情后，<br/><br/>
虽然明面上都按照黑芒的要求做了，<br/><br/>
但私下还是做了一些准备，<br/><br/>
这个叫做王玥的男人拥有可以治疗公主的能力，<br/><br/>
如果可以控制他的话，<br/><br/>
那么公主大人估计就不需要那么痛苦了。<br/><br/>
就算以后有相同的问题，<br/><br/>
也可以同样由王玥解决。<br/><br/>
只不过想法是很美满的，<br/><br/>
但真的见到王玥以后他就发现自己好像错的有些离谱，<br/><br/>
这个男人光是站在那就给了白巨大的压力。<br/><br/>
如同当初第一次见到黑芒一样，<br/><br/>
甚至比那时候的黑芒还要强。<br/><br/>
但是作为后手的左金已经行动，<br/><br/>
没等白阻止，<br/><br/>
左金就被王玥直接敲了西瓜。<br/><br/>
哪怕对方还是笑眯眯的，<br/><br/>
但白知道，对方一点都不喜欢他。<br/><br/>
似乎也只是给黑芒面子罢了。<br/><br/>
白摇了摇头，看向会议桌还剩下的几个人说，<br/><br/>
“今天就到这里吧，一切按照之前定好的行动。”<br/><br/>
想了想又补充到，<br/><br/>
“执行部就暂时先不需要干部了，到时候直接派遣合适的人员。”<br/><br/>
说完，白也匆忙的离开了。<br/><br/>
看着白离开，<br/><br/>
众人才松了一口气。<br/><br/>
“真是。。。够奇怪的。”<br/><br/>
而王玥这边也在紫远的带领下来到了黑芒的房子前，<br/><br/>
中间他们还是什么都没有说，<br/><br/>
不过这次王玥也没有让紫远跟着进去，<br/><br/>
真是笑着说了句辛苦了就放任紫远离开，<br/><br/>
只留下表情有点怪异的紫远犹豫了一下，<br/><br/>
然后才转身离开。<br/><br/>
她需要找个地方再多休息一下，<br/><br/>
这样下去就算是她也受不了。<br/><br/>
黑芒的房间内，<br/><br/>
王玥刚一进来就听到黑芒的调笑。<br/><br/>
“哎呀，你这是打算调教那个孩子么？”<br/><br/>
王玥还是那么随意的坐在上次的位置上说，<br/><br/>
“说什么呢？我只不过是敲打敲打她并且让她知道不被控制的甜头罢了。”<br/><br/>
说完似笑非笑的看着黑芒，<br/><br/>
“倒是你这边，你的头号小舔狗似乎有点不怎么听话啊。”<br/><br/>
“我觉得还好啊~”<br/><br/>
黑芒笑着说，<br/><br/>
“这孩子只不过有点紧张罢了，不过要求的事情可都是做了哦。”<br/><br/>
“那就行。”<br/><br/>
王玥点了点头，<br/><br/>
“只要他能按照你的要求做，一些事项上不要超过会馆的底线，其他随你高兴~”<br/><br/>
黑芒盯视了王玥一会，<br/><br/>
然后笑着说，<br/><br/>
“我还以为你也要敲打敲打我呢，我这个身体可承受不住你啊。”<br/><br/>
“别说这种让人误会的话。”<br/><br/>
王玥翻了翻白眼，<br/><br/>
“你这样会把九尾狐都是媚胚子的概念定死的。”<br/><br/>
“有什么不好~”<br/><br/>
黑芒把玩着自己的尾巴，<br/><br/>
“女人，终究还是需要爱的，不是么？”<br/><br/>
“找你的小舔狗爱你去。”<br/><br/>
王玥一脸淡定的吐槽，<br/><br/>
然后掏出一枚丹药丢给黑芒，<br/><br/>
“这是？”<br/><br/>
接过丹药的黑芒愣了一下，<br/><br/>
没了之前的调笑意味，<br/><br/>
“我之前答应你的，可以治疗你伤势的丹药。”<br/><br/>
王玥又找了找，<br/><br/>
拿出一张纸走上前放在黑芒的手里说，<br/><br/>
“这是使用方法，不过都是天朝字，需要我翻译一下么？”<br/><br/>
“不用。”<br/><br/>
黑芒强忍着激动的心情看着纸上的使用丹药的方法和注意事项。<br/><br/>
“我会天朝字。”<br/><br/>
“那就好。”<br/><br/>
王玥点了点头，<br/><br/>
这倒是省事了，<br/><br/>
正要退回去继续做在椅子上，<br/><br/>
就被黑芒拉住，<br/><br/>
“你为什么这么信任我？”<br/><br/>
“我并不信任你。”<br/><br/>
王玥看着疑惑额黑芒摇摇头，<br/><br/>
“我说了，我只是对九尾狐有好感而已，所以你也不需要这样一副我欠了你的样子，我们算是交易，别忘了黑芒楼可是要加入会馆的。”<br/><br/>
黑芒沉默了一下，<br/><br/>
然后点点头难得认真的说，<br/><br/>
“我知道了，我会管理好它们的。”<br/><br/>
随后又补了一句，<br/><br/>
“谢谢。”<br/><br/>
“不用。”<br/><br/>
王玥摆摆手，<br/><br/>
“作为未来会馆成员，帮你其实并不是什么大问题。”<br/><br/>
这时白夜已经赶了回来，<br/><br/>
看着黑芒和王玥后先是愣了一下，<br/><br/>
似乎什么东西破碎了一般，<br/><br/>
但是还是强制冷静的看着黑芒说，<br/><br/>
“公主大人。”<br/><br/>
“阿啦，白，你来的正好。”<br/><br/>
黑芒如同炫耀一般挥了挥手上的纸张开心的说，<br/><br/>
“我就快要恢复了。”<br/><br/>
看着黑芒这个样子，<br/><br/>
哪怕心中不是滋味的白也还是忍不住微笑的说到，<br/><br/>
“那实在是太好了。”<br/><br/>
王玥看着白的样子哪里不知道他在想什么。<br/><br/>
摇了摇头在心里吐槽舔狗舔到最后到底是一无所有还是应有尽有还真难说。<br/><br/>
<br/><br/>
然后挣脱黑芒的手走到白面前，<br/><br/>
笑眯眯的说，<br/><br/>
“那么我先走了~记住我的话，新的黑芒楼不需要虫子~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69744031"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;舔狗舔到最后。。。">加入书签</a>
</div>
