    
        <br/><br/>    一曲唱完。
<br/><br/>    现场掌声雷动。
<br/><br/>    “太好听了！”
<br/><br/>    刘东快步走上台来，表情激动的说道，“不愧是压轴登场的歌手，真是一位实力顶级的唱将啊！”
<br/><br/>    秦默站在原地一动不动。
<br/><br/>    也没有做出任何反应，跟前面七位歌手如出一辙。
<br/><br/>    刘东来到他身边，继续说道：“现在大家可以为我们今天最后一位登场的神秘歌手，进行投票了，限时五秒钟，开始！五、四、三、二、一……停！”
<br/><br/>    最后一声喊出口。刘东的情绪也似乎全都释放完了。
<br/><br/>    回头看着秦默这一身打扮，夸赞道：“真不错，虽然我也不知道你是谁。但刚才的演唱，我相信已经征服了全场观众，甚至是猜评团的成员！”
<br/><br/>    “那请问这位黄金圣斗士，你对自己获得高分有信心吗？”
<br/><br/>    说完后，刘东小声提示了一句，“可以说话了！”
<br/><br/>    “嗯！”
<br/><br/>    秦默拿起话筒。淡定的说道：“有！”
<br/><br/>    一道极为低沉的声音，从音响里传了出来，仿佛游戏里的魔王。
<br/><br/>    这跟他刚才在舞台上展现出的声音，完全背道而驰。
<br/><br/>    “哈哈哈！”
<br/><br/>    猜评团众人露出了苦笑。
<br/><br/>    这节目组，真是一点儿线索都不给啊！
<br/><br/>    刘东也顺着看向了猜评团，向他们问道：“刚才听完黄金圣斗士的演唱，我想猜评团的成员们，一定有很多话想说，先请武贤老师来说几句！”
<br/><br/>    “太厉害了！”
<br/><br/>    武贤直接竖起大拇指。
<br/><br/>    这位东南亚籍的音乐人，也是出道2多年，见惯了各种音乐现场。
<br/><br/>    当下直接夸赞道：“我可以这样说，黄金圣斗士刚才的演唱，可以进入我这辈子听过最厉害的十场现场表演之一，真的！绝对是我的真心话！”
<br/><br/>    “谢谢武老师！”
<br/><br/>    台上的秦默再次发出魔音，“你别这样夸我，要不然大家会以为你收了我的钱！”
<br/><br/>    “没有，绝对没有！”
<br/><br/>    武贤连忙摇头，“我根本不认识他！”
<br/><br/>    “哈哈哈。武贤老师，你听不出他是在开玩笑的吗？”
<br/><br/>    旁边的张大卫笑呵呵的说道，然后看着秦默说，“没想到这位朋友还挺幽默，前面上来这么多歌手，都表现的很深沉或是很拘谨，只有你没有，反而还跟我们开玩笑！”
<br/><br/>    “那说明他根本就不怕我们猜他的身份！”
<br/><br/>    整场都没说几句话的西瓜台主持人盛楠，突然大声说道。
<br/><br/>    这一整场。他都是处于懵逼和晕眩中。
<br/><br/>    对于音乐方面，他就是个门外汉，只能说听着都很牛，评价也都是说着漂亮话。
<br/><br/>    也只有在猜测歌手身份这方面，能出一把力。
<br/><br/>    可整场下来，他也只听出了三个人的身份，其他都是一头雾水。
<br/><br/>    特别是最后登场的这个黄金圣斗士。
<br/><br/>    完全让人摸不着方向啊！
<br/><br/>    “哦！”
<br/><br/>    听到盛楠的分析，张大卫第一时间说道，“我猜他是不是国家队的歌手？上过青歌赛那种。现在文工团里？”
<br/><br/>    “有可能是！”
<br/><br/>    旁边的助理主持人阿牛跟着点头，“因为他的高音一听就是受过专业训练的，不像是野路子那种，你知道吗？声音条件也非常好！”
<br/><br/>    “说的对，有可能！”
<br/><br/>    “那刚才谁猜他是选秀冠军来着？”
<br/><br/>    “我！那个冠军叫扎西尔甲，是不是就是他？”
<br/><br/>    “不像是少数名族的。无论是他唱歌，还是说话，都没有少数民族的口音！”
<br/><br/>    “而且藏族歌手唱歌会有那个转音，你们知道吗？但他没有！”
<br/><br/>    “……”
<br/><br/>    大家七嘴八舌的猜测着秦默的真实身份。
<br/><br/>    但没有一个说到点儿上的。
<br/><br/>    因此，秦默也更加轻松。
<br/><br/>    在主持人刘东希望他能展示一个才艺的时候，秦默打算直接透露一点跟自己身份有关的。
<br/><br/>    于是说道：“那我唱一句京剧《四郎探母》吧！”
<br/><br/>    “京剧《四郎探母》？”
<br/><br/>    刘东很是惊讶，顿了一下做出请的手势，“来，请！”
<br/><br/>    猜评团和观众们的注意力。也都集中起来。
<br/><br/>    只听台上的秦默，忽然手势一起，标准的戏曲演员范儿。
<br/><br/>    接着张口道：
<br/><br/>    “一见公主盗令箭。不由本宫喜心间，站立宫门……叫小番~~~~~！”
<br/><br/>    最后的高音仿佛直达天际，令人振聋发聩！
<br/><br/>    完全不同于刚才唱歌时候的声腔。
<br/><br/>    是正宗的京剧小生腔。
<br/><br/>    而且手势也非常的正宗。
<br/><br/>    这让猜评团上一位主持人直接站起身喊道：“啊！他是戏曲演员！跨界的歌手！”
<br/><br/>    “是吗？”
<br/><br/>    刘东也懵了。回过头问了秦默一句。
<br/><br/>    “不是！”
<br/><br/>    秦默却摇摇头，神秘的说道，“我只是喜欢京剧而已，也有找师父学习怎么发音和演唱！”
<br/><br/>    “那也太专业了吧？”
<br/><br/>    张大卫不可思议的说道，“大家可以有所不知，刚才他唱的那个是京剧中的嘎调，如果是非专业的唱刚才这句，最后那一句特别高的高音会唱成：叫~小嗷嗷嗷~番！”
<br/><br/>    “但是专业的戏曲演员是不会垫虚字儿的，直接就：叫小番~~~这么唱上去，呃，咳咳！”
<br/><br/>    张大卫模仿了一句，结果把嗓子都累着了。连咳不止。
<br/><br/>    “你说的很对！”
<br/><br/>    刘东点头，“因为我妈妈就是唱京剧的，从小我也听了很多，所以我现在特别怀疑，刚才黄金圣斗士说自己不是唱戏的，可能有说谎的嫌疑！”
<br/><br/>    猜评团当即议论起来：
<br/><br/>    “啊？还能说谎吗？”
<br/><br/>    “怎么不能？他说自己是普通路人也行！”
<br/><br/>    “对的。节目组没有规定，而且他们也确实要隐藏自己！”
<br/><br/>    “那可难猜了，我知道的戏曲演员，唱歌好的特别多！”
<br/><br/>    “……”
<br/><br/>    听着大家的猜测。
<br/><br/>    秦默心中笑笑，但还是挺遗憾的。
<br/><br/>    怎么就没人猜相声演员呢？
<br/><br/>    这一环节结束后。
<br/><br/>    秦默离开舞台，被工作人员带回了休息室。
<br/><br/>    但是节目还没有结束。
<br/><br/>    最后的排名还没有公布。
<br/><br/>    十分钟的广告之后。
<br/><br/>    主持人刘东再次回到了舞台上。
<br/><br/>    “各位观众，今晚八位歌手已经全部演唱结束，他们的分数也已经在我的手中。”
<br/><br/>    “那么谁将进入前三，甚至拿下第一，谁又将排在末尾，面临压力和挑战？”
<br/><br/>    刘东神秘一笑，“下面，就到了我们农田泉水本期排名公布时刻，本节目由本田XXX大力赞助播出，本节目由……”
<br/><br/>    嚯！
<br/><br/>    怎么又是一轮广告？        <br/><br/>