    
<br/><br/>    宁瑶没有说话，她沉默着在劲风中慢慢调整呼吸声。
<br/><br/>    接着，她腰部一转，带动手臂发力，双拳与那白狸对轰在一起。
<br/><br/>    那白狸起先没在意，但当他想要抽回手的时候，却发现，自己的手仿佛被一道旋涡紧紧吸纳住了。
<br/><br/>    宁瑶兜帽下的眼神幽深，仿佛一轮不断转动的墨月。
<br/><br/>    “万事皆空，因果不空，万般不去，唯业随身。”
<br/><br/>    “白狸族抢我人族传承在先，欲夺我性命在后。此为因。”
<br/><br/>    “今日我杀白狸族人，此为果。”
<br/><br/>    “因果循环，两两相报，此为因果之道。因果线，成。”
<br/><br/>    半空中，一道晶莹的丝线出现在半空中。
<br/><br/>    在那白狸惊疑不定的目光中，宁瑶拿出搜刮到的异族天骄的宝贝。
<br/><br/>    只见一把翠竹铸成的钓竿出现在宁瑶的手上，随后那因果线便合为钓竿的钓线。
<br/><br/>    宁瑶手腕一翻，那丝线便随着力道甩至白狸的身上。
<br/><br/>    那白狸尊者此时已经对宁瑶的防备提升至最高了。
<br/><br/>    因果之道，时光之道，空间之道……
<br/><br/>    这些最为诡异莫测的道痕都出现在了眼前这个人身上。
<br/><br/>    此人到底是谁？
<br/><br/>    为什么要杀他们？
<br/><br/>    对了！
<br/><br/>    【抢人族传承，夺我性命】
<br/><br/>    宁瑶！
<br/><br/>    “宁瑶！你居然还有胆子出现在这里！你犯了大罪！你破坏了异星计划！这些你知道吗？！”白狸族尊者尖利的声音响起，里面还包含着一点不可置信。
<br/><br/>    怎么可能？！
<br/><br/>    宁瑶怎么敢？！
<br/><br/>    与此同时，他想要躲开那鱼钩的钓线，但是身上的因果犹如磁石一般，将他牢牢与钓线吸附在一起。
<br/><br/>    当钓线缠绕在白狸族尊者身上的那一刹，他便感觉体内的气力仿佛被什么东西抽走了一样。
<br/><br/>    这一瞬，他的实力下降了至少有三成。
<br/><br/>    不能再这么下去了！
<br/><br/>    白狸族尊者仰头尖嚎一声，身上的绒毛一点一点发白发亮，而后身躯又膨胀一倍，宛若神话中吸食日月精华的精怪。
<br/><br/>    五枚道种围绕在白狸族尊者身前身后，与此同时，他的身后出现两道虚影。
<br/><br/>    一道虚影是微型的小白狸，还有一道是与现在相差无几的白狸。
<br/><br/>    宁瑶知道，这两道分别是逝我，本我。
<br/><br/>    她深吸一口气，手腕一翻，许久不曾动用的星河画扇出现在她的手上。
<br/><br/>    与此同时，宁瑶背后肩胛骨生出一对锋锐的羽翼，在几个呼吸振翅间，她就来到白狸族尊者的上方。
<br/><br/>    密密麻麻的黝黑如星球般的珠体，在夜空中散发着神秘而深邃的光泽。
<br/><br/>    宁瑶半眯着眼，左手御剑，右手操纵星辰大阵。
<br/><br/>    一杀一禁，一刚一柔。
<br/><br/>    黑色的兜帽在猎猎风声下吹拂，须臾，一阵强风吹来，兜帽从宁瑶的头顶被吹掉。
<br/><br/>    月色下，她略显青涩的容貌展露在所有观探神识前。
<br/><br/>    她的脊背挺得笔直，眼神幽邃宛若一汪深潭，有着与年龄不符的成熟和杀伐果断，此时身上还萦绕着一层薄薄的红色血气，有一种沉静与邪异并存的诡异感。
<br/><br/>    这一刻，所有暗地里的神识都躁动起来。<br/><br/>