
可是宿管说的没错，这是永安大学，不是什么烂七八糟的地方，她应该可以相信学校。<br/><br/>
“这件事是许小雪和隔壁201寝室的潘静和朱悦一起做的，我爸爸在朱悦他们家公司做事儿，她们威胁我，如果我不和他们一起做的话，她们就让我爸爸失业。”<br/><br/>
高瑶瑶还是有些害怕，她说道：“这是真的，我妈妈有心脏病，一直不能做什么工作，家里只有我爸爸赚钱，我爸爸不能失业。”<br/><br/>
“放心，这件事我会和学校说的。”<br/><br/>
听到宿管的话，高瑶瑶心里定了定，可是也不完全就放心，毕竟资本家太可怕了。<br/><br/>
浮光本来是不想管高瑶瑶，可她听到她的心声，于是安慰的笑笑。<br/><br/>
高瑶瑶看见，微微一愣。<br/><br/>
“这件事我可以作证，的确是这样。”温小马说道。<br/><br/>
“这件事我会处理，贺同学，你回头在我那儿重新拿一把锁。”宿管对浮光说。<br/><br/>
浮光莞尔一笑，说道：“好的，谢谢叶阿姨。”<br/><br/>
高瑶瑶等人看见这个被他们这一层所有学生害怕的叶宿管，这会儿居然笑了？？？<br/><br/>
贺浮光给叶宿管灌了什么迷魂汤？<br/><br/>
浮光跟着叶宿管离开，没多久回来，她对温小马说：“多谢了。”<br/><br/>
温小马看了她一眼，没说话，只是上了床。<br/><br/>
浮光耸耸肩，倒是不怎么在意。<br/><br/>
许小雪心里难安，这会儿已经去找人了。<br/><br/>
浮光看见手机又亮起一个名字，她勾唇一笑，接通了电话。<br/><br/>
“吕姐，我不是说的很清楚了吗？是导演让我走的，我手里有录音，你还想说什么？”浮光靠在墙上，床上的薄被抖开盖在膝盖上。<br/><br/>
“你以为你是一线明星吗？你有什么资格说走就走？你知道这个剧本是我争取了多久的吗？”<br/><br/>
“我告诉你，导演那里我去说，剧组那里你必须去！”<br/><br/>
浮光刚想说话，只见一只修长的手敲了敲床板，上面传来声音，“手机关小声点。”<br/><br/>
浮光莞尔一笑，说道：“好。”<br/><br/>
吕姐以为浮光这是答应她，于是就缓了口气，说道：“算你还识趣，后天有一个酒会，我会来接你。”<br/><br/>
浮光想了想，还是下了床，她打开门出去，见没什么人，然后才对吕姐说：“我什么时候答应你了？我刚刚是在和我室友说话。”<br/><br/>
“室友？你不在公寓？”<br/><br/>
“对啊，如果我在公寓你不得跑到公寓来找我麻烦？恰好我想和公司解约，公寓就不住了，反正里面也没什么我的东西。”<br/><br/>
“什么？！你要和公司解约？你是不是傻子？你知道解约会面临什么吗？”吕姐笑了，当时就是觉得她长得好看才签约她的，本想着这会儿清高，回头好好教育一下应该不成问题。<br/><br/>
可没想到这会儿她居然要跟她说解约，这简直让她笑了好吗？就她那穷酸样子还和公司解约？<br/><br/>
“我知道啊，要面临违约金。”浮光不想和她继续说下去，她看了一下时间，然后说道：“这样，周末的时候我来公司，谈一下解约的事情。”<br/><br/>
“我看你一定是疯了，天真，你知道你要解约的话要付多少违约金吗？”<br/><br/>
“至少五十万，你目前没有给公司创造任何利益，五十万都是最低的金额，你知道吗？”<br/><br/>
<br/><br/>
“嗯，我知道了，挂了。”浮光挂断了电话，这样干脆的行为不由得让吕姐觉得浮光是不是找到了金主，不然的话怎么会这么干脆？<br/><br/>
如果真的是找到了金主，那可不能把这棵摇钱树放走了。<br/><br/>
想着，吕姐立即踩着高跟鞋去和公司高层说这件事。<br/><br/>
“贺浮光！你竟敢找那个疯婆娘！”<br/><br/>
浮光扭头，刚刚扭头看过去就发现对方一巴掌扇了过来。<br/><br/>
浮光反手掐住对方的手腕，使她不能动弹。<br/><br/>
【这人是朱悦，就是始作俑者。】万灵书说道。<br/><br/>
“放开我！”朱悦满脸怒气的说。<br/><br/>
浮光看了一眼，如果她没有猜错的话，她旁边那个黄皮肤的姑娘应该就是潘静，另一个做事儿的人。<br/><br/>
是许小雪把人叫来的吧？<br/><br/>
浮光把手机拿出来，按下了录音，然后揣在兜里。<br/><br/>
因为是背对他们，所以朱悦他们并不知道浮光已经在录音了。<br/><br/>
“好啊。”浮光松开手，朱悦立即揉着自己被抓疼了的手腕。<br/><br/>
这是个看起来年纪并不大的小姑娘，不过既然是同届的，不是十九岁就是二十岁，算起来也不算小了。<br/><br/>
这姑娘一看就是被家里宠着长大的，所以无法无天。<br/><br/>
“贺浮光我劝你最好去和那个疯婆娘说事情不是本大小姐做的，不然本大小姐让你在永安大学读不下去！”朱悦满脸骄纵，这大概是有公主病吧？<br/><br/>
浮光上个位面就是货真价实的公主，还没这么……嗯，理所应当。<br/><br/>
“疯婆娘是谁？”浮光假装听不懂。<br/><br/>
朱悦立即说：“还能是谁？就是我们这一层的宿管！你去和她说了赶紧过来给本大小姐认错，本大小姐还能放过你，不然的话，后果是你承担不起的。”<br/><br/>
“所以我储物柜就是你们做的？”浮光抱臂环胸，问道。<br/><br/>
“是我们做的又怎么样？你还能把本大小姐怎么样？穷酸鬼！还不快去！”朱悦大大方方的承认，一点没把浮光放在眼里，不，应该说她把这所大学都没放在眼里。<br/><br/>
浮光沉吟片刻，说道：“感谢你给我提供证据了。”<br/><br/>
她微微一笑，手机拿出来，按下了结束键。<br/><br/>
紧接着这录音被放出来，就算不太聪明的朱悦都反应过来了。<br/><br/>
“你竟然敢耍我！”朱悦扑过去抢手机，浮光却没有那么好脸色了，直接伸脚把人踹飞。<br/><br/>
毕竟是现代位面，浮光没有太过分，只是让她后移了两三米而已。<br/><br/>
潘静和许小雪见此，立即惊呼一声，连忙过去搀扶。<br/><br/>
浮光却把证据已经发给了叶宿管。<br/><br/>
“真是不大聪明，不过你想要本大佬在学校待不下去，可以试试看，到底是你厉害，还是本大佬厉害。”<br/><br/>
说完，浮光回了寝室，直接把房门关上。<br/><br/>
“贺浮光！！！”<br/><br/>
朱悦只觉得肚子疼得厉害，她受不住，甩开扶着自己的两个人。<br/><br/>
————<br/><br/>
朱文曦【沉着脸】：听说有人不喜欢本王？<br/><br/>
朱文鸿【捏紧拳头】：想揍人。<br/><br/>
朱文晖咳嗽两声：友好一点，就是因为你们不友好他们才不喜欢你们，我们要学会真善美！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215788"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;闪耀星星5持续爆更……">加入书签</a>
</div>
