    梁束脑袋嗡的一下子，不可思议的看着感刚刚作画的老者，第一反应就是绝对不可能！
<br/><br/>    江临仙已经封笔二十年，自己的爷爷曾经想求一副佳作悬于书房，都被其回绝，怎么可能会现身这里，亲自创画呢？
<br/><br/>    “没错！这确实是画圣的真迹！”
<br/><br/>    一旁的吴可辛看的如痴如醉，一脸激动的看着江临仙：“没想到，老朽有生之年，能看到画圣亲自作画，此生，不枉啊！”
<br/><br/>    梁束脸色逐渐变白，怪不得他敢如此笃定，画圣本人亲笔所画，这不是真迹，又是什么？！
<br/><br/>    叶凡似笑非笑的看着他：“梁公子，真的猛虎啸山图就在这儿，你那副不是假的，又是什么？”
<br/><br/>    “不过我们可不像你那么小气，撕你一副假画，但我赔你一副真画！”
<br/><br/>    “如果你不相信这幅画的真假，大可随便找鉴定师去鉴定！只不过，找别人鉴定的时候，可别故意再将画弄个污点，要不然，可没人这么好心，像我这样再赔你一副啊！”
<br/><br/>    话中的嘲讽意味梁束怎么又会听不明白，但此刻除了暗自咬牙，却别无他法，看到江临仙印章的那一刻，他就已经相信，这个作画的老者，恐怕就是江临仙本人！
<br/><br/>    该死！
<br/><br/>    这个年轻人到底是什么来头，竟然能让封笔二十年的画圣再度出手？
<br/><br/>    梁束不知道，叶凡没什么来头，他只不过是临江仙的授业恩师罢了！
<br/><br/>    帝师三十六徒，天朝画圣，江临仙！
<br/><br/>    “小子！我记住你了！”
<br/><br/>    梁束恶狠狠的看了他一眼，拂袖说道：“我们走！”
<br/><br/>    “等等！”
<br/><br/>    叶凡淡淡的声音传来：“梁公子，你是不是还忘了点事情？”
<br/><br/>    梁束停住脚步，脸色一僵，怒极而笑，语气中，带着威胁的味道：“你还真想让本公子吃画？”
<br/><br/>    叶凡点点头：“男子汉大丈夫，说到做到，话，是你梁公子亲口说的，若是拒不履行，岂不是证明你说话跟放屁一样？”
<br/><br/>    “放肆！”
<br/><br/>    梁束涨红了脸，指着叶凡，狠厉道：“普天之下，还从来没有人敢命令本公子做任何事情！”
<br/><br/>    “你算什么东西，也配在这儿大放厥词？！”
<br/><br/>    “本公子就是不吃，你能耐我如何？！”
<br/><br/>    叶凡笑眯眯道：“那我不介意，亲自喂梁公子吃！”
<br/><br/>    “哈哈……多少年了，没有人敢和本公子这么说话了！”
<br/><br/>    梁束眼中闪过一抹深深的杀意：“黑山，给本公子宰了他！”
<br/><br/>    黑山身影一瞬，叶凡未动，身后的贪狼迎面而上，狭窄的空间内，二人你来我往，拳脚之间，虎虎生风，皆是死手！
<br/><br/>    十几回合之后，贪狼猛然抓住一个破绽，一把扣住黑山的手腕，反手一拉，提膝而上，狠狠的撞击到他的心口，黑山心脏骤然一停，浑身一僵，抓住这霎间的功夫，贪狼没有丝毫的留手，扣住他的肩胛，狠狠一拧，咔嚓几声脆响，黑山仰天悲吼，整个右臂骨，竟然被贪狼活活拧断！
<br/><br/>    梁束的脸色，彻底慌了，看着叶凡魔鬼般的笑容，慌乱的后退，脸上流着冷汗：“你……你不要过来，你要真敢这么对我，我梁家绝对与你不死不休！”
<br/><br/>    叶凡冷哼一声：“看来梁公子已经饿的开始胡言乱语了！”
<br/><br/>    “贪狼，你还在等什么，喂画！”
<br/><br/>    “不！不要！我……”
<br/><br/>    “唔唔……”
<br/><br/>    贪狼猛然捏住梁束的下巴，将画塞进他的嘴里，手指更是毫不客气的朝着他的嗓子里硬捅，足足用了十多分钟，一整副画，一点都不剩的都进了梁束的嘴里！
<br/><br/>    松开他的那一刹那，梁束跪在地上，猛抠嗓子眼，看着他狼狈的模样，叶凡呵呵一笑：“梁公子，味道可好？”
<br/><br/>    唰！
<br/><br/>    梁束猛一抬头，双眼通红：“王八蛋！有种你就弄死我！要不然，只要我梁束还有一口气在，哪怕倾整个梁家之力，我也一定会让你生不如死！”
<br/><br/>    “整个梁家？”
<br/><br/>    叶凡轻哼一声，突然间，他像是想起什么一般，嘴角，扬起一抹古怪的微笑：“原青山城守备军军团长，梁开山，是你梁家的人吧？”
<br/><br/>    梁束顿时一愣，叶凡说的没错，梁开山正是梁家的人，按照辈分，他还要喊梁开山一声表叔，可惜，这个不长眼的家伙，本应该有大好前程，却被一个连梁家都得罪不起的大人物宰了，梁家虽然愤怒，但也只能自认倒霉！
<br/><br/>    “跟你有什么关系？”
<br/><br/>    “呵呵……没啥大关系，只不过宰了梁开山的人，正是我！”
<br/><br/>    “对了，忘了自我介绍了！”
<br/><br/>    “我叫，叶凡！”
<br/><br/>    梁束如同雷击，脑袋轰的一下子，呆愣在当场！
<br/><br/>    明白了！
<br/><br/>    全明白了！
<br/><br/>    怪不得他明明知道自己的身份，还敢横插一手！
<br/><br/>    怪不得他能让封笔多年的江临仙出现作画！
<br/><br/>    只因他的身份，是整个梁家，都不敢得罪的存在！
<br/><br/>    帝师，叶凡！
<br/><br/>    趾高气昂的来，灰溜溜的走，面对叶凡的梁束，就如同一个跳梁小丑，尽是笑话！
<br/><br/>    打发走了烦人的苍蝇，吴可辛也从震惊中回过神来，冲着叶凡拱拱手，恭敬道：“多谢先生倾力相助，救我吴家于危难之中，老朽，感激不尽！”
<br/><br/>    叶凡扶住要鞠躬的吴可辛，开口道：“吴家主大不可如此，叶某此次前来，也是为求药而来！”
<br/><br/>    “叶先生尽管开口，但凡我吴家有的，一定不吝相赠！”
<br/><br/>    叶凡微微一沉寂，开口道：“叶某所求，天牛火花！”
<br/><br/>    吴可辛猛一抬头，脱口而出：“你要天牛火花？”<br/><br/>