    
        <br/><br/>    树枯。
<br/><br/>    灯暗。
<br/><br/>    诺大一个体育场馆。
<br/><br/>    两个男人，一个站着，一个坐着。
<br/><br/>    楚枫摸着场馆内，那最后一片绿叶。
<br/><br/>    这叶子。
<br/><br/>    散发出点点光晕。
<br/><br/>    刚才的一幕幕，传至楚枫脑海。
<br/><br/>    老人那个背影。
<br/><br/>    虽然满身是血。
<br/><br/>    但身为道宗的赵纯阳，硬是在他这个半步宗师的阻挡下，未能寸进一步！
<br/><br/>    楚枫就那么一动不动。
<br/><br/>    身边。
<br/><br/>    柳文对楚枫，依旧没有好感：“别惺惺作态了。”
<br/><br/>    “大理这放逐之地，本就难守，我父亲在还好，南荒不敢造次，现在他不在，军心将散，南荒四皇子的死，你得给所有人一个说法。”
<br/><br/>    楚枫摸了摸树叶：“四皇子的尸体在哪？”
<br/><br/>    “他的死讯，自然不能公开于众。”柳文皱眉：“至少，暂时不能由我们公开。”
<br/><br/>    为今之计，越能拖延，越好。
<br/><br/>    “带我去见他。”
<br/><br/>    虽说不知道楚枫要搞什么鬼，不过柳文还是照做。
<br/><br/>    离大理学府不远。
<br/><br/>    大理军区医院，重兵把守的停尸房外。
<br/><br/>    柳文看了看时间：“十分钟了……”
<br/><br/>    他眉头微皱。
<br/><br/>    为了守住秘密，这停尸房里边儿甚至没安排任何监控，甚至连守卫士兵都不知道这里边儿是谁的尸体，他带楚枫来后，楚枫就进去了，这么久，不会是跑了吧？
<br/><br/>    “不对劲，打开门。”
<br/><br/>    就在柳文想开门时，门已经自己打开。
<br/><br/>    一个男人站在门口。
<br/><br/>    皮肤稍显暗黄。
<br/><br/>    头发微卷，显得有些脏乱。
<br/><br/>    柳文瞳孔微微一缩，一手毫不犹豫摸向腰间手枪：“你是谁？”
<br/><br/>    “楚枫。”
<br/><br/>    眼前的‘凯撒’，淡淡开口。
<br/><br/>    柳文深吸口气，小心地上前查看。
<br/><br/>    而后有些不相信般，打开手机照片，再三对比。
<br/><br/>    一模一样。
<br/><br/>    甚至，连身高，都低了几公分。
<br/><br/>    “这……”
<br/><br/>    而后他马上否决：“不行，你不认识任何人，要是去蛮荒，很快会露相的。”
<br/><br/>    “能撑多久是多久。”楚枫摇头：“而且，暂时也不用过去。”
<br/><br/>    人死后。
<br/><br/>    三魂会暂时留一魂。
<br/><br/>    就在开始，楚枫已经对凯撒用过搜魂之法，拥有对方的记忆。
<br/><br/>    元神归来，他的灵魂力量，本就比肉体强得多，所以哪怕是重伤状态，也能对凯撒的元神用搜魂。
<br/><br/>    当然，代价是某位皇子，灰飞烟灭，从此不得转生。
<br/><br/>    “你不过去，对方怎么会相信……”
<br/><br/>    柳文话没说完，忽然看见眼前的凯撒，举起手机，对着自己来了一张自拍，并且，带着笑容。
<br/><br/>    他愣了愣。
<br/><br/>    很难想象，那个一向淡然的青年，会有这种动作。
<br/><br/>    “自拍？发朋友圈？”柳文冷笑：“您还真是有闲心……”
<br/><br/>    话没说完，他意识到不对。
<br/><br/>    发朋友圈，不正是凯撒还活着的，最好证明……
<br/><br/>    “他喜欢发自拍。”楚枫说完，打了几个字，点了发送。
<br/><br/>    这一日。
<br/><br/>    堂堂南荒，犹如未卜先知般，各大报社，同时报道四皇子的死讯，说是，凯撒在比武台上大放异彩，大理柳家觉得凯撒是个威胁，便将其扼杀。
<br/><br/>    南荒王震怒。
<br/><br/>    直接出台喊话柳远山，必须给他个解释。
<br/><br/>    “否则……挥师北上，马踏九州，重现三十年前的惨案！”
<br/><br/>    南荒，举国震怒。
<br/><br/>    而大理在内，闹得人心惶惶。
<br/><br/>    就在全世界瞩目时，凯撒的账号，忽然在社交平台上，发了张自拍：“大理好，最好是美女，本皇子先不回去了，多玩几天。”
<br/><br/>    这个消息，让关注这事的所有国家，所有媒体，都懵了。
<br/><br/>    南荒皇室内。
<br/><br/>    身着白神袍，皇冠高戴的男人，一把将手机，摔在一旁的鹰老身上。
<br/><br/>    哪怕鹰老是宗师境界强者，也不敢躲。
<br/><br/>    “给我个解释？”南荒王声音森然。
<br/><br/>    此行，本就是送四皇子上路，点燃导火线，让他出师有名。
<br/><br/>    然而……
<br/><br/>    四皇子没死？
<br/><br/>    “你堂堂宗师，为什么连他都杀不了！”
<br/><br/>    “不，绝对不可能，”鹰老也有些茫然，不过他随即摇头：“这绝对不可能是四皇子，有人冒充！”
<br/><br/>    二人同时沉默。
<br/><br/>    不久，南荒王站起身，背着手：“传令下去。”
<br/><br/>    “秘密召集四十万大军，前往镇南关，十天之后，接四皇子回国。”
<br/><br/>    鹰老眼睛一亮：“王上英明！”
<br/><br/>    十天之后，大军压境，要是大理能交出人就罢了，要是交不出人，那就是，四十万南荒大军，踏破镇南关的日子！
<br/><br/>    柳文与楚枫，刚刚出军区。
<br/><br/>    柳文电话便响了。
<br/><br/>    “楚兄弟呢？”待他接通，电话那边，柳生询问。
<br/><br/>    柳文毫不犹豫回应：“死了。”
<br/><br/>    “什么？”柳生声音森寒：“柳文，你知不知道你在说什么？”
<br/><br/>    “父亲也死了。”柳文再次开口。
<br/><br/>    电话那边，陷入长久沉默。
<br/><br/>    哪怕柳生和这个大哥从来不对付，也知道，以柳文的性格，绝对不会开这种玩笑。
<br/><br/>    “谁干的？”
<br/><br/>    柳文并未回答，而是警告道：“你最好安分点。”
<br/><br/>    “知道了，你不告诉我，我自己查。”
<br/><br/>    “你查到了有什么用，对面的人，你动不了，我都难动……”话没说完，柳文发现电话竟然已经挂断。
<br/><br/>    他气得甚至要摔碎手机。
<br/><br/>    “那赵纯阳，打伤李北斋，杀了父亲！你去，你去能做什么？送死？”
<br/><br/>    “让他去。”楚枫在一旁，轻声道：“你要做的，是发布赵纯阳的悬赏公告，让你弟弟名正言顺。”
<br/><br/>    黑黝黝的洞口，抵住楚枫脑门，柳文怒声道：“你！你害我父亲死了，还想害我弟弟死不成？”
<br/><br/>    看见后者神色中那抹颓然，他一愣，收回手枪。
<br/><br/>    “我不知道你哪来的底气，但别忘了，我父亲，是替你死的。”
<br/><br/>    “我知道。”
<br/><br/>    楚枫点头：“所以我让你马上通缉赵纯阳，这个人，我来杀，不然不知道这人会搞出什么名堂。”
<br/><br/>    “不行，随便找个理由通缉他，不能服众，还可能被反咬一口；要是公告实情，就等于对外宣告我父亲的死讯……所以，绝对不行。”
<br/><br/>    要是让南荒知道柳远山不在了，后果很严重。
<br/><br/>    “那你就忍吧，当缩头乌龟。”楚枫扭头便走回军区休息室，关上门：“别打扰我，我再休息几天。”
<br/><br/>    他必须留出时间，至少也要恢复到宗师实力。
<br/><br/>    不然，随随便便一个赵纯阳，都可能对自己造成威胁。
<br/><br/>    柳文的脸色难看异常：“我没那么多时间，这国门，你要是不敢守，就给我滚去父亲坟前跪着，我来守！”
<br/><br/>    久久没有动静。
<br/><br/>    房外。
<br/><br/>    一名副官，忽然走到他耳边，窃窃私语。
<br/><br/>    柳文脸色变得铁青。
<br/><br/>    真让楚枫猜对了。
<br/><br/>    就在刚才，八桂侯王秀，发布通告，广邀宾客，迎接赵纯阳当府中参谋！
<br/><br/>    堂堂天师府掌门赵纯阳，竟然带着天师府所有内门弟子，投靠八桂侯！
<br/><br/>    一夜之间，
<br/><br/>    整个天师府……班师八桂！
<br/><br/>    柳文呼吸微微急促。
<br/><br/>    如果开始听取楚枫意见，发布通缉，或许八桂侯是否留人，还得掂量掂量，但现在，对方已经放出消息，他们事后通缉……恐怕就是公开真相，王秀也会为了脸面，一口否认，护住赵纯阳。
<br/><br/>    要知道。
<br/><br/>    八桂蒸蒸日上。
<br/><br/>    而他大理，已再无柳远山。        <br/><br/>