
上元，云深冥冥不知处。<br/><br/>
屹立在虚空的巍峨天机阁楼垂下一缕缕缥缈仙雾，仿若亘古长存。<br/><br/>
阁楼中层，一道苍蓝的光芒一闪而过。<br/><br/>
一位执事模样的中年道人便从假寐中睁开了眼睛。<br/><br/>
在他身前，是无数打造繁复的“沟壑”交缠连接，而形成的一枚巨大圆形阵法。<br/><br/>
浓郁的光芒自其上一闪而逝，空空如也的阵法之中，多了一枚造型精致古朴的木盒。<br/><br/>
中年道人神色一变。<br/><br/>
这超远距离的传送阵法，已经是数年没有启用过了。<br/><br/>
但每一次亮起，都代表事关重大！<br/><br/>
中年道人拾起木盒，步履匆匆离开了传送阵。<br/><br/>
天机阁楼最上一层，李青云盘膝坐在蒲团以上，面前是一片虚幻的沙土。<br/><br/>
在空中缠绕变化，化作一条条人影的模样。<br/><br/>
在这其中，便有江南。<br/><br/>
只是当那些沙子化作江南的模样之时，仅一瞬间便颤抖起来，仿佛冥冥之中有一股无形的力量，摧毁这些灵性的沙砾。<br/><br/>
李青云从闭目中回过神来。<br/><br/>
他已经尝试了无数次。<br/><br/>
却都是一样的结果。<br/><br/>
这枚连二品大能都能窥探一二的沙盘，却是连江南的模样都无法模拟。<br/><br/>
更别提占卜观测了。<br/><br/>
“江兄……你究竟是什么根脚啊……”<br/><br/>
李青云喃喃自语。<br/><br/>
正在这时，中年道人匆匆从门外走进，手捧一个木盒。<br/><br/>
他在李青云身旁站定，没有说话。<br/><br/>
因为他知晓在他进来的一瞬间，他要说的话便早已经被眼前之人知晓了。<br/><br/>
这便是天机阁十方上人亲传弟子李青云的神卜之能。<br/><br/>
在他面前，中年道人跟光着屁股一样，没有一点隐私可言。<br/><br/>
哪儿知，李青云盯着他手中的木盒，看了良久，却是眉头微微皱起。<br/><br/>
“余执事，你手里拿的是什么？”<br/><br/>
被称作余执事的中年道人怔住，额头上一瞬间布满密密麻麻的冷汗。<br/><br/>
倒不是因为李青云有多苛责，相反此人在天机阁虽位高权重，但却相当好说话。<br/><br/>
而是连他都算不出来的东西，定然非同小可！<br/><br/>
一瞬间，余执事只感觉手中轻飘飘的木盒，变得无比沉重和烫手。<br/><br/>
“李尊，这是通宝阁大夏洪州分部以传送阵法所传回之物。”余执事压抑着心中的骇然，硬着头皮道。<br/><br/>
旁人若是听了这话，那定然是惊讶万分。<br/><br/>
因为这短短的一句话里，透露出一个恐怖的消息。<br/><br/>
上元最大的商业阻止通宝阁，与上元最为神秘的天机阁，竟然同属一家！<br/><br/>
李青云闻言，露出饶有兴趣之色，接过木盒，打开。<br/><br/>
木盒中有一枚纸鹤，还有一卷叶祉篡写的卷宗。<br/><br/>
大概记录了传送物的信息，雇主名讳，以及要送往何处等等。<br/><br/>
李青云先将纸鹤放在一旁，拿起卷宗读了起来。<br/><br/>
片刻后，他露出恍然之色，心头暗叹——江兄啊……连你所写的情报，都能影响我的卜算了吗……<br/><br/>
漫长的沉默中，余执事恭敬地站在一旁，不敢吭声。<br/><br/>
“余执事，这此传送耗费了多少灵石？”李青云随口问道。<br/><br/>
余执事沉默一会儿，道：“从洪州至本部，约耗费了五万方臻品灵石。”<br/><br/>
说到这里，他心头都在滴血！<br/><br/>
他看到了那木盒中之物——一枚烂大街的灵气纸鹤。<br/><br/>
一方臻品灵石就可以换上百枚的那种。<br/><br/>
而五万方臻品灵石，那可是一笔恐怖的财富。<br/><br/>
在通宝阁的拍卖行，一件威能甚伟的道器，大概也只有这个价钱。<br/><br/>
洪州分部估计是疯了，才以传送阵将其送来。<br/><br/>
这等挥霍之举，比赤裸裸的烧钱奢侈到哪儿去了！<br/><br/>
冥冥中，余执事心有预感——叶祉要倒霉了。<br/><br/>
“我知道了。”<br/><br/>
李青云点了点头，“记在账上吧，过些日子给洪州分部拨五万……不，此次叶阁主功劳甚大，给他拨十万臻品灵石吧。”<br/><br/>
余执事：“？”<br/><br/>
李青云看透了他的心思，笑道：“余执事，不要瞎猜，叶阁主不是我亲戚也不是我岳父……”<br/><br/>
余执事瞬间，满头大汗。<br/><br/>
他方才心中确实闪过这一念头，就被李青云捕捉到了。<br/><br/>
跟一个精于卜算的待在一起，就是这样的折磨。<br/><br/>
所以天机阁众人虽然敬重这位李尊，没事儿时也躲他躲得远远的。<br/><br/>
李青云看着木盒中的纸鹤，又道：“另外，这也不是什么机缘至宝，仅仅是一条拜托我们传达给大夏的情报而已。”<br/><br/>
余执事眉头轻皱。<br/><br/>
大夏虽为六大势力之一，但以天机阁的体量，完全不需要理会他们。<br/><br/>
凭什么大夏的情报，要天机阁耗费巨量资源来传递？<br/><br/>
李青云缓缓摇头：“余执事，重要的不是大夏，而是传出这条消息的人。”<br/><br/>
“以五万方灵石卖他一个人情，划算的。”<br/><br/>
余执事人都傻了。<br/><br/>
五万灵石换一个人情？<br/><br/>
那人是一品无上存在吗？<br/><br/>
若真是，还需要天机阁帮忙传递情报？<br/><br/>
李青云看了他一眼，“你想太多了，他远远达不到一品。”<br/><br/>
“我还曾见过他。”<br/><br/>
“还算过他。”<br/><br/>
“两次。”<br/><br/>
“一次在渭水，一次在乌铁。”<br/><br/>
李青云露出回忆之色，幽幽道：“可惜，没有一次算对了。”<br/><br/>
话音落，余执事愣住了！<br/><br/>
在他心里，李尊且不论修为如何，单是卜算一道，可谓是登峰造极。<br/><br/>
近些年天机阁所散播的大部分消息，都是经李尊之手出的。<br/><br/>
连他都一而再再而三算错的人，是什么妖孽？<br/><br/>
李青云叹息一声，继续开口：“但若仅是如此，也就罢了。”<br/><br/>
“但前些日子东境仙墓之变后，老师也曾着手算过一次。”<br/><br/>
“你可知结果？”<br/><br/>
听到李尊说“老师”时，余执事浑身一颤抖。<br/><br/>
李尊的老师只有一位，十方上人！<br/><br/>
但凡天机阁之人，对那位尊号十方的老人，皆是以神明敬之。<br/><br/>
余执事吞咽口水，颤颤巍巍问道，“敢问李尊，是何结果？”<br/><br/>
李青云幽幽道：<br/><br/>
“没有结果。”<br/><br/>
“老师只说了一句话。”<br/><br/>
“——超脱因果，不在五行，不可测也。”<br/><br/>
一瞬间，余执事只感觉头皮发麻。<br/><br/>
他颤巍巍开口，“李尊……此人究竟是何方神圣？”<br/><br/>
李青云叹了口气，<br/><br/>
“正是那让西域割地三千里的大夏绣衣，剑庐剑首——江南。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68116353"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;超脱因果之人">加入书签</a>
</div>
