
净世之锋。<br/><br/>
这个久未出现过的名字重新回响在泰尔斯的脑海里。<br/><br/>
怎么会……<br/><br/>
他盯着那张纸上的“断龙者”，疑问无数，心绪纷乱。<br/><br/>
先前在英灵宫时，泰尔斯从塞尔玛那里得到了那本珍贵的《与苍穹对敌》，里面描述了与净世之锋样式一模一样的“断龙者”，可泰尔斯没有想到的是，这些样式奇特的武器，居然与他的姓氏和血脉如此之近。<br/><br/>
断龙者。<br/><br/>
净世之锋。<br/><br/>
是巧合吗？<br/><br/>
还是说，这就是那把将吉萨给封印的……<br/><br/>
“所以这是……就只是埃索拉王后的陪嫁？”<br/><br/>
塞米尔满面不解地看着萨克埃尔，把泰尔斯从回忆里唤醒。<br/><br/>
刑罚骑士一提起过去，似乎就再次进入了那种恍惚的状态。<br/><br/>
“不止如此，它还是一段历史的见证。”<br/><br/>
“宝库里的每一件东西，都意义非凡。”<br/><br/>
塞米尔和瑞奇蹙眉对视。<br/><br/>
萨克埃尔轻轻地摸上黑牢的栅栏，旋即在它起效之前迅速离手，轻巧熟练。<br/><br/>
“那大概是星辰王国和埃克斯特关系最紧张的岁月之一，”曾经的守望人眼神迷茫：<br/><br/>
“夜翼君王的入侵和第三次大陆战争的灾难打破了政治平衡，让无数中小势力灭亡，度过一劫的大国也不好受，西陆迎来又一轮洗牌。”<br/><br/>
“于是乎，西陆的霸权争夺，帝国后裔与龙之儿女的矛盾，再次来到了顶峰。”<br/><br/>
“黎明三英杰中的两人俱登高位——英雄萨拉成为龙霄城摄政和埃克斯特王国的实际掌权人，米迪尔·璨星加冕为星辰史上的第四位米迪尔国王——但却在国仇家恨之下，反目为敌。”<br/><br/>
塞米尔跟瑞奇对视一眼，似乎对囚犯信马由缰、没有主题的话感到不满。<br/><br/>
泰尔斯静静聆听着对方近乎梦游般的讲述，想起六年前的黑沙军营里，普提莱所吟唱的那一曲诗歌。<br/><br/>
《黎明起时》。<br/><br/>
他到现在还记得普提莱的曲调，以及歌中的三位主角，事实上，星辰王子“不务正业”地学着弹奏鲁特琴，学唱吟游诗，是娱乐缺缺的北地贵族王宫里少数的乐趣之一（龙血之夜后，原本就不那么和蔼可亲的陨星者勋爵阁下变本加厉，把任何进入英灵宫的陌生人都当做潜在刺杀犯处理，宴会助兴的吟游者也不例外）。<br/><br/>
萨克埃尔的话还在继续：<br/><br/>
“两国在政治棋局上的纵横捭阖再次开始，更胜往昔。”<br/><br/>
“这种情况下，出于政治需求，圣树王国与星辰王国实现了哪怕精灵和人类两族历史上也相当罕见的王室联姻。”<br/><br/>
萨克埃尔拿起手中的纸，望着上面那把奇特短剑的轮廓，神色凄清，似乎在缅怀往昔的年月。<br/><br/>
“于是乎，这把放了不知多少岁月，在巨龙销声匿迹后已经是珍藏大于战斗，纪念多于实用的武器，就作为有意送出的、饱含政治意义的礼物，随着埃索拉王后来到了星辰王国，进入王室宝库。”<br/><br/>
萨克埃尔望着手中素描，轻声吐字：<br/><br/>
“断龙者。”<br/><br/>
“几年后，在黑沙领与北境之间，在寒堡之侧建成的那座大型要塞，就以之为名。”<br/><br/>
“从那之后的一百多年间，借着那座要塞，星辰与巨龙攻守易势，直到艾丽嘉女王在著名的“三面口袋”战役里六度击破埃克斯特联军，最终夺下寒堡，逼得北方佬们退守北方平原，使得星辰王国的威势达到顶峰。”<br/><br/>
于昏暗火光的衬托下，刑罚骑士的话飘荡在荒废已久，尘灰遍地的黑牢里，依稀可闻那个时代的激荡与峥嵘。<br/><br/>
萨克埃尔轻轻松开手指，任由那张纸飘落地面。<br/><br/>
他慢慢从虚空里收回眼神，目光回复清澈。<br/><br/>
“当然，也许当年的星辰先辈引入这把武器的原因之一，是他们确实担心那位传说中的天空王后，担心它会在埃克斯特黯弱之际插手政局，这样，他们至少有一件理论上能制约它的武器————尽管它从未现身。”<br/><br/>
萨克埃尔淡淡地道。<br/><br/>
“它现身了，”沉默了好一会儿的塞米尔轻声开口：“那头传说中的龙，就在六年前的龙霄城。”<br/><br/>
这句话让萨克埃尔微微一震，也让泰尔斯陷入了沉思。<br/><br/>
“在那个努恩王薨逝的晚上。”<br/><br/>
塞米尔叹息道：“那头我们都以为是故事角色的龙从天而降，在龙霄城化为废墟之前，毁灭了一个灾祸。”<br/><br/>
牢房内外沉默了很久。<br/><br/>
直到萨克埃尔闭上眼睛，长出一口气。<br/><br/>
“看来，这些年里，我的确错过了很多。”<br/><br/>
瑞奇似乎听不下去萨克埃尔漫无边际、主题飘忽的叙述，他跨前一步，直来直往地问道：<br/><br/>
“但我不明白的是……”<br/><br/>
“复兴宫里的王室秘宝，是如何流落到终结之塔的？”<br/><br/>
萨克埃尔轻哼着摇头。<br/><br/>
“鬼知道，”面对陌生人，刑罚骑士的态度就没那么好了，只见他一脸无所谓的表情：“十几年前，为了国王的婚礼，宝库里的很多东西都被征调了，也许这东西也在名单上，谁记得。”<br/><br/>
等等。<br/><br/>
泰尔斯耳朵一动。<br/><br/>
国王的婚礼？<br/><br/>
哪个国王？<br/><br/>
说的是凯瑟尔五世吗？他还是王子时的婚礼？<br/><br/>
跟那位……柯雅王后？<br/><br/>
泰尔斯眼前浮现一个抱着人偶娃娃的清丽身影，心下黯然。<br/><br/>
“所以我们可以确认了？”<br/><br/>
看着飘落地面的纸张，塞米尔脸色转头看向瑞奇，似乎在征询他的意见：“十几年前，在国王的命令下，断龙者被移出了宝库？”<br/><br/>
但萨克埃尔只是一副毫不在意的神情，随意地靠着墙壁：<br/><br/>
“是或不是，这重要么？”<br/><br/>
塞米尔正要反驳，但瑞奇比他更快。<br/><br/>
“很好，那让我换个问题。”<br/><br/>
灾祸之剑的首领依旧一副云淡风轻，似笑非笑的样子，但泰尔斯却隐隐感觉到，他语气里所潜藏的认真之意：“断龙者究竟有什么特殊？它就没有其他秘密了？”<br/><br/>
萨克埃尔换了个姿势，火光在墙上拉出长长的影子。<br/><br/>
“那你想知道什么呢？”他的话语渐渐透露出不耐烦。<br/><br/>
“在记载里，这把上古武器在圣树王国的时候就蒙尘已久，就连圣精灵们自己都对它知之寥寥，才会把它当政治嫁妆送来，何况寿命有尽的我们。”<br/><br/>
刑罚骑士冷冷地道。<br/><br/>
瑞奇细细地盯着他，表情却渐渐变了。<br/><br/>
好像连着周围的空气也开始压抑起来。<br/><br/>
“萨克埃尔。”<br/><br/>
瑞奇脸上的最后一丝温度消失了：“你是确实不知道，还是在装傻？”<br/><br/>
萨克埃尔眯起眼睛，从眼缝里回望着栅栏外的陌生人。<br/><br/>
“我累了，你们赶紧走吧，”刑罚骑士丝毫没有配合对方的意思，而是同样生冷地开口：<br/><br/>
“在守卫们出现之前。”<br/><br/>
塞米尔略显焦急，他看着老同僚不为所动的样子，正准备说话缓颊的时候，瑞奇嗤笑出声。<br/><br/>
但泰尔斯却感觉到他笑声中的寒意。<br/><br/>
“你知道为什么我们花了这么大的代价，也要到这里来问你这些问题吗，刑罚骑士？”<br/><br/>
灾祸之剑的首领带着冷笑慢慢开口：<br/><br/>
“因为我们真正想知道的是……”<br/><br/>
萨克埃尔依旧纹丝不动地靠在墙上，走神一样，重新开始观察自己的指甲。<br/><br/>
好像对万事都漠不关心。<br/><br/>
直到瑞奇问出他的问题。<br/><br/>
“十八年前，这件塞米尔所见过的，你亲自看护过的，所谓的断龙者，”只听瑞奇轻声道：<br/><br/>
“是传奇反魔武装吗？”<br/><br/>
瑞奇的轻语回荡在大厅里。<br/><br/>
那一秒，火光微微一闪，牢房内外却陷入绝对的死寂。<br/><br/>
很快，泰尔斯的呼吸就不自觉地紊乱起来，要靠狱河之罪才能堪堪稳定住。<br/><br/>
他说什么？<br/><br/>
他说——传奇反魔武装？<br/><br/>
泰尔斯死死盯着脚下的那张纸，慢慢地把它捡起来。<br/><br/>
那就是说，那就是说——<br/><br/>
六年前封印吉萨的净世之锋……<br/><br/>
塞尔玛那本书里的断龙者……<br/><br/>
酒馆里雇佣兵们所感兴趣的黑剑……<br/><br/>
萨克埃尔口中的断龙者……<br/><br/>
灾祸之剑们在不久前遇到的黑剑，所看到的“断龙者”……<br/><br/>
盯着纸上熟悉而陌生的图案，短短几秒钟的时间里，一个个事件，一样样元素，一条条线索，在泰尔斯的大脑里拼凑成型。<br/><br/>
但那一瞬间，却有人比泰尔斯更为失态！<br/><br/>
啪！<br/><br/>
咚。<br/><br/>
一声爆响，连着一道闷响，把泰尔斯拉回现实。<br/><br/>
他转过头，惊讶地看见不知何时靠上栅栏的萨克埃尔，在轻烟中重重摔落地面。<br/><br/>
可刑罚骑士完全没有顾忌自己所受的痛苦，他只是挣扎着爬起来，脸上是泰尔斯自看到这个男人以来，从未见过的震惊与恐惧。<br/><br/>
“你说什么？”<br/><br/>
萨克埃尔咬着牙齿站直身体，死死望着牢房外面色清冷的瑞奇，声音带着难得的颤抖：<br/><br/>
“什么武装？”<br/><br/>
仿佛看见了世界末日。<br/><br/>
看着这样的萨克埃尔，原本应该最为惊讶的泰尔斯却冷静了下来。<br/><br/>
他感觉到，有什么事情发生了。<br/><br/>
而眼前的几人，就是知情者。<br/><br/>
“啊哈。”<br/><br/>
牢外，瑞奇的语气带着淡淡的自得和略微的惊讶：<br/><br/>
“你的神情……我懂了。”<br/><br/>
瑞奇和失态的萨克埃尔默默对视着，脸上的清冷慢慢替换成凝重。<br/><br/>
“原来如此……看来你确实不知道。”<br/><br/>
另一边的塞米尔显然在状况外，他开口看看萨克埃尔，又看看瑞奇，带着跟泰尔斯一样的疑问开口道：“怎么了？”<br/><br/>
但无论是萨克埃尔还是瑞奇，似乎都没有理会他的闲情。<br/><br/>
前者的呼吸越来越急，后者暗自沉吟，喃喃自语。<br/><br/>
萨克埃尔的胸膛一起一伏，呼吸无比急促，但这都比不上他一反常态的惶急态度：<br/><br/>
“告诉我。”<br/><br/>
刑罚骑士咬牙切齿，额头上的烙印无比明显：“你刚刚说的……什么传奇反魔武装？”<br/><br/>
“告诉我！”<br/><br/>
瑞奇肃立原地，眉头轻蹙。<br/><br/>
几秒后，面对对方急求答案的的眼神，他对一边的塞米尔点了点头：<br/><br/>
“告诉他。”<br/><br/>
萨克埃尔立刻看向塞米尔，目光锋利，咄咄逼人，隐隐有狰狞之势。<br/><br/>
塞米尔奇怪地瞥了一眼瑞奇，但还是默默开口了。<br/><br/>
“根据我们从终结塔里获取的情报，萨克埃尔，这把……所谓的断龙者，”塞米尔似乎有些犹豫，也似乎不太理解，“是一件传奇反魔武装。”<br/><br/>
那一秒，萨克埃尔满是胡茬的脸色苍白无比。<br/><br/>
“不……”他盯着前方的虚空，陷入自语。<br/><br/>
塞米尔正色道：“我们的情报确凿无疑——据说，这件传奇反魔武装已经经过了验证，可以封印灾祸。”<br/><br/>
泰尔斯不自觉地捏紧了拳头。<br/><br/>
他想起六年前的那一幕，那把散发着红光的短剑仿佛呼应着他体内的血液，似有生命。<br/><br/>
牢房里，萨克埃尔的视线来回转移，仿佛看见了什么最不可思议的事情。<br/><br/>
“不，不，不可能……”<br/><br/>
他喃喃道，最终瞪直了双目，泄了气似地滑坐到地上。<br/><br/>
呆若木鸡。<br/><br/>
塞米尔微微叹息：<br/><br/>
“是啊，我们从来都不知道，原来王室还隐藏着这样一件传奇反……”<br/><br/>
但他还没说完，栅栏后的萨克埃尔就倏然抬头！<br/><br/>
“不！”<br/><br/>
脸色突变的囚犯暴喝出声，突兀地打断了塞米尔的话：<br/><br/>
“不，不是这样的！”<br/><br/>
他一边说着，一边死命敲打地面。<br/><br/>
咚！咚！咚！<br/><br/>
刑罚骑士突然的爆发让塞米尔措手不及，他惊讶地看着呼吸粗重，身躯颤抖的萨克埃尔，不明所以。<br/><br/>
他是……又发疯了吗？<br/><br/>
牢房外，瑞奇默默看着重新变得不正常的囚犯，一语不发。<br/><br/>
泰尔斯则跟塞米尔一样不明就里，疑惑重重。<br/><br/>
“不……”<br/><br/>
终于，萨克埃尔好不容易停止了捶地的动作，恍惚地撑住地板。<br/><br/>
“断龙者……断龙者？”<br/><br/>
他难以置信地晃着头颅，像是要想着虚空里的人求助。<br/><br/>
火光微黯，空气里遍布着牢外几人的惊讶之情。<br/><br/>
瑞奇微微叹息，说了一句高深莫测的话：“看来，你也明白了，是么。”<br/><br/>
萨克埃尔的表情来回变化了数次，各色情绪激荡其中。<br/><br/>
几秒后，牢里的囚犯像是想通了什么，他惊愕的脸色慢慢淡去。<br/><br/>
他的双肩开始抖动。<br/><br/>
下一刻，长脸的男人仰起头，脸上化出一片凄惶和无助，神经质般地放声大笑：<br/><br/>
“哈，哈，原来如此！”<br/><br/>
整整十几秒，萨克埃尔的笑声回荡在大厅里。<br/><br/>
“哈哈哈哈……”<br/><br/>
笑声充满了释然后的悲哀，似乎还蕴藏着解不开的痛苦，让疑惑重重的泰尔斯颇感不适。<br/><br/>
“哈哈哈……”<br/><br/>
在最后，萨克埃尔的惨笑慢慢消失。<br/><br/>
他跪在原地，缓缓闭上眼睛，吐出一句满布悔恨与伤痛的呼唤：<br/><br/>
“陛下……陛下啊！”<br/><br/>
泰尔斯狠狠皱眉。<br/><br/>
他不理解。<br/><br/>
萨克埃尔的笑声消失了，但另一个笑声却随之而起。<br/><br/>
“哈哈哈哈，艾迪二世，好一个常治之王！”<br/><br/>
跟刑罚骑士的痛苦和凄惶比起来，这个笑声充满了豪迈与壮阔，像是看透真相后的激动与渴望。<br/><br/>
“好一位有种的国王！”<br/><br/>
王子和塞米尔都惊讶地转过头，看着突然大笑起来的瑞奇，看着他面上罕见的兴奋与狂喜。<br/><br/>
艾迪二世？<br/><br/>
国王？<br/><br/>
泰尔斯的疑惑越发复杂。<br/><br/>
“瑞奇？”塞米尔试探着询问道。<br/><br/>
但灾祸之剑的首领没有理会他，而是自顾自地沉浸在难得的欣喜和快意里，笑声雄浑：<br/><br/>
“无论是复兴王，龙骑王，锋王，还是大卡迪勒，这些人类历史上所谓的盖世英主，他们的千秋功绩，胆魄豪情，当真不及你万分之一！”<br/><br/>
瑞奇笑到极处，快意地狠拍大腿，跟牢里萨克埃尔那痛苦的呻吟和颤抖恰成鲜明的对比。<br/><br/>
“十八年前，十八年前！太可惜了，太可惜了！”<br/><br/>
他的眼里释放出难得的激动之情，扬声道：“为什么当年的我就不在西陆，没有见证这波澜壮阔，令人心潮澎湃的疯狂一幕呢！”<br/><br/>
瑞奇转过身，兴奋地看着蒙在鼓里的泰尔斯，手臂一舒，重重按住王子的肩膀！<br/><br/>
泰尔斯闷哼一声，他感觉到对方没有丝毫留力，仿佛真的快活得忘记了一切。<br/><br/>
火把在瑞奇的手上猛烈摇晃，洒出点点火星。<br/><br/>
“孩子，你应当以之为荣！”<br/><br/>
瑞奇呼吸急促，仿佛一个感情充沛，看着千古历史兴衰的吟游者，长声感叹道：“你的祖父，简直是终结之战以来，人类史上最伟大、最无畏的无上君王！”<br/><br/>
泰尔斯呆呆地看着他的样子，感受着他话语里不同寻常的激情，忍不住要开口询问。<br/><br/>
但塞米尔比他更快，这位前王室卫队的掌旗官严正地问道：<br/><br/>
“萨克埃尔？瑞奇？这到底怎么回事？”<br/><br/>
“你们究竟在说什么？”<br/><br/>
瑞奇的笑声慢慢消失。<br/><br/>
他松开了泰尔斯的肩膀，接过王子手上的纸张，却没有回答塞米尔的疑问。<br/><br/>
“刑罚骑士，我最后确认一遍，”瑞奇回复了正常表情，肃穆地看着牢里失魂落魄的萨克埃尔：“这件东西，所谓的断龙者，在十八年前，从你手上，从宝库里流出去的时候，就只是断龙者吗？”<br/><br/>
萨克埃尔微微一颤，像是才从噩梦中醒来。<br/><br/>
他神经质般地扑哧一笑。<br/><br/>
“哈哈哈哈哈，”萨克埃尔粗粗的笑声从他的胸膛里荡出，充满了空洞：“看看现在，想想当年……”<br/><br/>
刑罚骑士垂着头，低低地道：<br/><br/>
“你还需要确认吗？”<br/><br/>
瑞奇笑了。<br/><br/>
他转过身。<br/><br/>
“塞米尔，走吧。”<br/><br/>
瑞奇轻描淡写地道，眼里的神采却布满了前所未有的自信：“我们这趟不算白来了。”<br/><br/>
他举步前行，把萨克埃尔留在身后。<br/><br/>
留在无边的漆黑里。<br/><br/>
但塞米尔却低低地出声了。<br/><br/>
“瑞奇。”<br/><br/>
掌旗官冷冷地抬起头，举起火把，语气里充斥着不满：<br/><br/>
“我需要一个解释。”<br/><br/>
瑞奇的脚步停了下来。<br/><br/>
泰尔斯皱着眉头，看着两人的互动。<br/><br/>
瑞奇叹出了一口气，回过头来。<br/><br/>
“塞米尔，作为出身王都贵族的你，告诉我……”<br/><br/>
“我们是怎么打赢终结之战的？”<br/><br/>
他表情淡然，嘴角微翘，似乎这不过是一次最寻常不过的朋友谈话。<br/><br/>
塞米尔先是略略一怔，随后下意识地开口：<br/><br/>
“传奇反魔武装。”<br/><br/>
瑞奇打了个响指，足见他此刻心中的轻松。<br/><br/>
他转过身，走近塞米尔，丝毫不理牢里低头发颤的萨克埃尔，似乎他已经失去了价值。<br/><br/>
“对，六百多年来，作为它们最大的克星，每一件传奇反魔武装都能封印灾祸。”<br/><br/>
瑞奇轻声道：<br/><br/>
“但讽刺的是，每一件可以封印灾祸的传奇反魔武装，都是在终结之战期间，由两位最强大灾祸的力量，连同人类法师的智识，以及无数的其他成本作为铺垫，所共同铸造。”<br/><br/>
那个瞬间，泰尔斯一个激灵！<br/><br/>
等等！<br/><br/>
他们说的是……<br/><br/>
一个好听的男性嗓音在他的脑海里响起，唤醒不久前的回忆。<br/><br/>
【在我们所不知晓的台面下，两位一直以来看似置身事外，保持中立的魔能师，早已与人类，与魔法塔的残存者们开始了合作……制造出了魔能师最大的克星……】<br/><br/>
【传奇反魔武装。】<br/><br/>
黑牢里，瑞奇面对塞米尔的灼灼眼神，继续开口：<br/><br/>
“直到战争胜利，法师灭绝殆尽，两大魔法女皇分道扬镳，人类联盟瓦解，名震一时的‘灾祸猎手团’亦就此解散，数量有限的传奇反魔武装随着他们散佚各地。”<br/><br/>
“然而大多数人不知道的人，”瑞奇冷笑道：“血棘与黑兰，那两位曾经与我们同一战线的、最强大的灾祸，作为传奇反魔武装的铸造者……”<br/><br/>
“在她们的作品里，偷偷动了手脚。”<br/><br/>
塞米尔微微一怔：“动了手脚？”<br/><br/>
泰尔斯的呼吸急促起来，他不自觉地绷直了身体。<br/><br/>
曾经的回忆再度俘获他的大脑：<br/><br/>
【等等，我想到了一个问题……如果传奇反魔武装是魔能师的最大克星……】<br/><br/>
【那双皇呢？她们自己制造出的武器，不会对自己产生威胁吗？】<br/><br/>
那一刻，泰尔斯眼前浮现的，是那个蓝衣男子优雅的笑容，以及他泛着蓝光的幽幽眼神。<br/><br/>
【问得好，你已经越来越接近世界的真相了，王子殿下。】<br/><br/>
泰尔斯怔住了。<br/><br/>
他明白了什么。<br/><br/>
直到瑞奇的话幽幽传来：<br/><br/>
“战后的人类英雄们用惨烈的事实证明：所有现存的传奇反魔武装，都无法封印血棘和黑兰。”<br/><br/>
黑牢里的塞米尔轻挑眉毛。<br/><br/>
只见瑞奇笑着投下了火把：“没错，终结之战里最强的武器可以封印几乎每一个魔能师，终结它们带来的灾难，却唯独无法伤及它们的铸造者，哪怕一分，一毫。”<br/><br/>
火把摔落在地上，溅起火星，却在滚动中渐渐黯淡。<br/><br/>
不再发光发热。<br/><br/>
“是啊，想想也是，如果我是她们，为什么要做损人不利己的事情呢？”<br/><br/>
瑞奇抬起头，在昏暗了不少的黑牢里轻声叹息：<br/><br/>
“所以，血棘与黑兰，两位魔法女皇作为世上最强大的魔能师，作为无法封印的例外，如两道不可打破的禁忌，横在整个世界的头上。”<br/><br/>
“她们多年以来无人能制，凌驾万物，超然至上，铸就了埃罗尔世界长达七个世纪的恐怖平衡，诸国与各族皆如寒蝉噤声，怒不敢言。”<br/><br/>
听着瑞奇的话，带着淡淡的惊愕和些许的明悟，泰尔斯的思绪转动得越发灵活。<br/><br/>
他某位神秘老师的话再度响起：<br/><br/>
【可是传奇反魔武装的秘密一直捏在双皇的手里，我们不得而知。】<br/><br/>
【这是压在我们肩膀上，将近七百年的枷锁。】<br/><br/>
【至今难解。】<br/><br/>
那个瞬间，他感觉到，自从来到这个世界后的很多迷雾都遽然一清，许多谜团迎刃而解。<br/><br/>
有此一念的人不止他一个。<br/><br/>
塞米尔的脸颊微微一动。<br/><br/>
他像是想明白了什么，突兀地抬起头来：<br/><br/>
“等等，断龙者在十八年前还不是传奇反魔……那就是说……”<br/><br/>
塞米尔的话停滞在嘴边，随着他的脸色一齐冻结。<br/><br/>
瑞奇仰头而笑，笑声传扬在大厅里。<br/><br/>
“对，虽然不清楚详情，但如果我们没猜错的话……”<br/><br/>
瑞奇深吸一口气，低下头来。<br/><br/>
他的眼睛在黑暗里反射着塞米尔的火把，瞬息锐利起来，仿佛捕猎的猛兽。<br/><br/>
瑞奇轻轻松手，手上绘着断龙者的纸张悠悠滑落：<br/><br/>
“十八年前，史上第一件，也是唯一一件并非出自魔法女皇之手的传奇反魔武装……”<br/><br/>
“在星辰王国，在这件断龙者的胚基之上，堪堪铸就。”<br/><br/>
他的声音仿佛黑夜里靠坐炉边的吟游者，节奏井然而声调神秘.<br/><br/>
塞米尔整个人都冻结住了。<br/><br/>
随着瑞奇的话语渐渐散开，黑牢里的气氛从没有一刻如此可怕，仿佛他们在说的，是世界上最难以承受的秘密。<br/><br/>
泰尔斯呆呆地看着那张纸在空中飘荡了两下，落到地上顽强燃烧的火把上。<br/><br/>
“十八年前，那位常治之王，艾迪·璨星二世，他和他麾下的星辰王国，重现了终结之战的先人奇迹，造出了一件前所未有的禁忌武器。”<br/><br/>
瑞奇的声音变得凌厉而凝重，带着直上泰尔斯背脊的淡淡寒意：<br/><br/>
“一件没有丝毫双皇痕迹的传奇反魔武装。”<br/><br/>
火舌舔上纸面的断龙者，将尚算明晰的素描染成令人不安的焦灼漆黑。<br/><br/>
比黑牢里的色调还要浓重，还要幽深。<br/><br/>
“一件能够完全封印血棘与黑兰的秘密武器……”<br/><br/>
瑞奇的声音冷冷传出，每一个字都伴随着画纸的烧灼轻响：<br/><br/>
“一件能够彻底终结她们七个世纪以来恐怖阴霾的……”<br/><br/>
“完美反魔武装。”<br/><br/>
啪嗒。<br/><br/>
火苗微颤，火星爆裂。<br/><br/>
泰尔斯的思维已经近乎冻结，他只觉呼吸停滞，手足发凉。<br/><br/>
黑先知的莫名态度。<br/><br/>
艾希达的狂热。<br/><br/>
北境公爵下狱前的歇斯底里。<br/><br/>
努恩王告知真相时的耐人寻味。<br/><br/>
小滑头临别时的欲言又止。<br/><br/>
还有……血色之年的秘密。<br/><br/>
无数可怕的答案和疑问爬上心头。<br/><br/>
“当然，”瑞奇冷笑道：<br/><br/>
“它也是血色之年里，璨星王室集体去往狱河前的……”<br/><br/>
“摆渡铃。”<br/><br/>
黑暗里，刑罚骑士那带着颤抖的声音慢慢响起：“不……”<br/><br/>
泰尔斯突然觉得，周围的环境是如此黑暗，如此死寂，如此——寒冷。<br/><br/>
瑞奇吃吃发笑，映衬着萨克埃尔的淡淡啜泣：<br/><br/>
“难以想象啊，艾迪二世，那样一位世人看来无功无过，近乎碌碌无为的平庸国王。”<br/><br/>
瑞奇的脸庞在黑暗里现出层层阴影，伴随着他的带着无尽慨叹和嘲讽的语音，渐渐扩散：<br/><br/>
“他大概是终结之战以来，第一位胆敢向灾祸的权威和力量伸手，将双皇的强大与骄傲，同时踩在脚底的……”<br/><br/>
“人类君王。”<br/><br/>
噗。<br/><br/>
一声轻响，地上的火把爆出最后一个火星。<br/><br/>
画纸上那把不同寻常的奇特短剑，尽数化为灰烬。<br/><br/>
寸寸碎裂。<br/><br/>
淹没在无边的黑暗里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="10242890"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;最伟大的君王">加入书签</a>
</div>
