    
<br/><br/>    穆薇薇洗完澡，晕晕乎乎躺在床上，才有了一点真实感。
<br/><br/>    她、竟然、真的、答应了！
<br/><br/>    她脱单了！
<br/><br/>    从今天开始，她跟老狐狸就是真真正正的男女朋友了！
<br/><br/>    啊啊啊啊！
<br/><br/>    她刚才肯定是醉得很严重了，不然怎么会做出这么离谱的事情来？
<br/><br/>    就在几个小时之前，她才刚刚打定了主意，要跟傅临琛这个劈腿的渣男一刀两断，把他彻底拉进黑名单里。
<br/><br/>    结果……现在……
<br/><br/>    啊啊啊啊，她今天就不该喝那杯酒的，这下好了，一失足成千古恨！
<br/><br/>    穆薇薇懊恼地在床上翻来翻去，嘴角却不由自主地翘了起来。
<br/><br/>    直到把整张大床都弄得一团乱，她才停下了翻滚，双手把枕头抱在胸前，开始回忆刚才傅临琛再次表白的情景。
<br/><br/>    结果，这么一回想，她更郁闷了。
<br/><br/>    傅临琛今天根本就没说喜欢她，完全就是挖了个坑让她往下跳。
<br/><br/>    等她傻不拉几跳下去之后，他就直接亲上来，还说点头了就不能分手，还要她以后做傅太太……
<br/><br/>    口亨，狗男人想得倒挺美的。
<br/><br/>    她这样的小仙女，是随随便便就能娶到的吗？
<br/><br/>    穆薇薇一会儿甜滋滋的，一会儿又懊恼不已，一直纠结到凌晨，才勉强入睡。
<br/><br/>    睡着之前，她脑中模糊地闪过一个念头：似乎……傅临琛进了她大哥的书房之后，就没听到他出来了？他们两个在聊什么呢？难道……？
<br/><br/>    ……
<br/><br/>    第二天早上，穆薇薇是被一阵敲门声惊醒的。
<br/><br/>    “大小姐，您还没起床吗？”女佣的声音从门外传来。
<br/><br/>    穆薇薇揉了揉眼睛，懵懂地看着从窗帘缝透进来的阳光，这才发现，天色已经大亮了。
<br/><br/>    “唔……我醒了。怎么了？”
<br/><br/>    “大少爷在楼下等您呢。”
<br/><br/>    “什么？我哥？！”
<br/><br/>    她大哥为什么要等她？难道，昨天傅临琛真的说了什么不该说的话吗？
<br/><br/>    穆薇薇一个激灵，瞬间清醒了许多，赶紧掀开被子，跳了下来。
<br/><br/>    她以最快速度完成了洗漱，踩着拖鞋跑到楼下一看。
<br/><br/>    穆亦辰果然坐在客厅的沙发上，正脸色不豫地翻看着当天的报纸。
<br/><br/>    但他并不是一个人，洛晨曦就坐在他的身边，脚边还放着两个超大号的行李箱。
<br/><br/>    穆薇薇一怔，“大哥，大嫂，你们这是……”
<br/><br/>    穆亦辰这才抬头，“我跟你嫂子打算去F国二次蜜月，半个小时后就出发了。我已经给你订了回M国的机票，就在今天晚上，你吃完饭准备一下，我会留下司机，送你去机场。”
<br/><br/>    “啊？！”穆薇薇一脸懵逼。
<br/><br/>    这事情的发展是在太出人意料了。
<br/><br/>    昨天下午，洛晨曦还在跟她说接下来几天的行程，还说要带她去看几场大秀……结果，这才一晚上的功夫，嫂子就要扔下她，跟她大哥跑了？
<br/><br/>    还二次蜜月？
<br/><br/>    要是她没记错的话，她大哥大嫂好像三天两头就以蜜月为借口跑出去玩，这都不知道是第N次了。
<br/><br/>    看到穆薇薇失望的样子，洛晨曦有点愧疚，“薇薇，不好意思啊，如果你很想去看秀的话，其实可以多留几天，我把邀请函给你。”<br/><br/>