
季初涵见过许多美人。<br/><br/>
大概有钱有势的人拥有更多挑选配偶的权利，经过数代人的遗传选择，贵圈美人数不胜数。<br/><br/>
她自己就是帝都难得一见的美人胚子，因为家世不错，自身又能力非凡，向来是帝都年轻一代女人的典范和楷模。<br/><br/>
从小到大她都是被人夸着长大的，比她好看的，绝对没她有本事，比她有本事的就算颜值过得去年纪也大了。<br/><br/>
在贵圈，她几乎没有对手。<br/><br/>
也因为绝对的优越感，让她很少再去关注别人的容貌，因为怎么关注也没人比得过她，她的关注简直就是浪费时间，然而此刻，看到顾卿卿……<br/><br/>
第一次，她从容貌上去嫉妒一个人。<br/><br/>
第一次，她如此在意自己的外表！<br/><br/>
“你就是顾卿卿？”<br/><br/>
这话怎么听着有点耳熟？<br/><br/>
顾卿卿看了季初涵一眼，她很累很困，季初涵穿着防护服，这样看过去，连模样都辨识不清楚。<br/><br/>
她转开头：“陈深，我的房间收拾好了吗？”<br/><br/>
“准备好了，就在隔壁。”陈深显得十分殷勤。<br/><br/>
顾卿卿提着毛毯站起身，也不知道是睡迷糊了还是真的太累，她身子微微晃动了一下，陈深眼疾手快，一把扶住她，还吓出一头冷汗：“小祖宗，我还是扶你过去吧。”<br/><br/>
你现在可不能有事，裴爷还指望着你救呢！<br/><br/>
自从知道顾卿卿是高手中的高手，陈深真的恨不得将她供在神龛上。<br/><br/>
顾卿卿懒得推拒，由了他带去隔壁。<br/><br/>
季初涵就没见陈深这么狗腿过，那些去过汉城的人都疯了吗？<br/><br/>
一个二个的都把顾卿卿当成什么了？<br/><br/>
她刚要发作，裴司宸就醒了。<br/><br/>
“司宸！”<br/><br/>
季初涵喜出望外，自己回来的真是时候，裴司宸是感受到自己的存在就醒过来了吗？<br/><br/>
还是说顾卿卿身上的雌性气息压制了他醒过来？<br/><br/>
“裴爷？”<br/><br/>
季初涵不好扶裴司宸，秦力上前。<br/><br/>
裴司宸扶着额头，闭着眼，坐起身，身体似乎很不舒服。<br/><br/>
“她在哪里？”<br/><br/>
“她？”秦力直接给问懵了。<br/><br/>
谁？<br/><br/>
回头看季初涵，你要的人就在你眼前啊？<br/><br/>
幸好柏木端着烧烤进来，听到对话，赶紧说道：“卿卿小姐在隔壁睡觉。”<br/><br/>
“扶我过去。”<br/><br/>
季初涵：……<br/><br/>
裴司宸此刻身体很虚，虚得睁不开眼，走路都不稳当。<br/><br/>
即便如此，他也要去见顾卿卿，那个刚被她赶走的女人。<br/><br/>
季初涵像被人当头浇了一盆冷水，被浇了个透心凉。<br/><br/>
秦力全身毛孔都僵了，这特么是什么情况？<br/><br/>
还是柏木知情识趣，赶紧放下烤串，搀扶着他家裴爷去到隔壁。<br/><br/>
季初涵和秦力就跟在后面，于是他们很荣幸地看见裴司宸让人将沙发拖到床边，握住顾卿卿的手。<br/><br/>
身体再次被小姑娘的气息浸满，裴司宸脸上露出舒适的表情，终于肯安稳躺下。<br/><br/>
偏偏有个不识抬举的，对他的亲昵举动有些不耐烦，抽出手，把被子裹得更紧了，翻了个身。<br/><br/>
而裴司宸的眼睛终于睁开一条缝，看到裹得只剩头发丝的小姑娘，嘴角露出一抹笑，轻松的，宠溺的，是不曾在任何人面前展露过的。<br/><br/>
秦力冷汗都冒出来了。<br/><br/>
柏木却见怪不怪，给他家裴爷盖上被子，将所有人礼貌地请了出去，只留下陈深照看。<br/><br/>
季初涵站在房门口，脸都被打肿了。<br/><br/>
顾卿卿到底冲裴司宸使了什么手段？<br/><br/>
她从小就守望着的万年老铁树，不曾在她面前绽放过一秒，而此刻，为了另一个女人，全开出了花。<br/><br/>
“秦力，我要的东西，你拿到了吗？”<br/><br/>
季初涵退出房间，将秦力喊到一边。<br/><br/>
秦力这才想起季初涵让他取的顾卿卿的血样。<br/><br/>
他将塑料袋交给她，季初涵看到那一点点血迹，皱了皱眉。<br/><br/>
秦力突然有些不好意思：“是不是不够？”<br/><br/>
“先试试看。”季初涵有些不满意。<br/><br/>
秦力更羞愧了，他刚说了要为季初涵赴汤蹈火在所不辞，结果连这么点小事都干不好。<br/><br/>
<br/><br/>
但是，要取顾卿卿的血谈何容易，他总不能明目张胆地让那个小祸害配合他们做实验吧？<br/><br/>
若让裴爷知道，非拧断他脖子不可。<br/><br/>
傍晚十分，裴司宸先醒过来，陈深给他拿来顾卿卿特地留的药。<br/><br/>
吃了药，整个人的精神头迅速恢复。<br/><br/>
好整以暇地看着旁边睡觉的小姑娘，嘴角忍不住又翘了起来。<br/><br/>
“昨晚去偷西瓜了，怎么这么能睡？”<br/><br/>
陈深想说小祖宗那是给你施针给累的，但柏木进来告状：“昨晚卿卿小姐在机场熬了个通宵，今早六点半的飞机，下飞机就守着您，不吃不喝到现在……”<br/><br/>
陈深：……<br/><br/>
那个，你在是替她邀功还是在诉苦？<br/><br/>
柏木觉得自己说得还不够，补充道：“还是坐的经济舱，手还被秦力划伤了，飞机餐特难吃，卿卿小姐一点没吃……”<br/><br/>
一般他不打小报告的，但卿卿小姐不是一般人，这小报告必须打！<br/><br/>
秦力刚准备进门就听见这话，顿时汗毛倒竖。<br/><br/>
裴司宸眉头拧了起来。<br/><br/>
“我的私人飞机呢？”<br/><br/>
“哦，秦力说卿卿小姐无关紧要，所以先用飞机把我运过来了。”<br/><br/>
陈深觉得，自己不是在打小报告，他只是个科学家，该实事求是。<br/><br/>
秦力浑身皮都绷紧了，你们特么不告状会死吗？会吗？<br/><br/>
这下他不敢进去了，赶紧脚底抹油，偷偷溜走。<br/><br/>
就在他转身那一刹那，他感觉有个恐怖的东西戳到了自己的脊梁骨，大冬天的，冷汗都给逼出来了，走路的姿势都变得僵硬了。<br/><br/>
直到门口气息消失，裴司宸的视线才转过来。<br/><br/>
柏木又将季初涵的事情说了一遍。<br/><br/>
虽然他一直觉得季初涵跟他家裴爷不般配，但是季初涵为救裴爷做到这种地步，这无疑是将他家裴爷绑上了道德的十字架上，稍有不慎让季初涵寒心，就会接受别人的审判。<br/><br/>
是的，在柏木看来，季初涵的这些牺牲更像道德绑架而非真心付出。<br/><br/>
当然，她的真心他也不怀疑，只是这份真心他总觉得不是太干净。<br/><br/>
再看床上的小家伙，只要钱不要人，这心思就纯粹多了。<br/><br/>
裴司宸没说什么，只是吃了饭，洗漱了一翻，去了季初涵的实验室。<br/><br/>
季初涵看到门口的人时，惊喜泛上眉梢，“司宸，你等等，我穿个防护服。”<br/><br/>
“不必。”<br/><br/>
裴司宸已经一脚跨进了实验室，直奔试验台，视线一扫，随手拿起几个试管，将里面的液体倒进了水池，还放水冲了个干净。<br/><br/>
“司宸！”季初涵扑过来挽救已经来不及了。<br/><br/>
裴司宸面无表情冷睨着她：“我能嗅出她的血腥味。”<br/><br/>
季初涵脸色陡变。<br/><br/>
“我的人，不是你的研究素材，你最好记住这点，下次再犯，军法处置！”<br/><br/>
第一次，季初涵在这个她爱慕了多年的男人身上感受到浓烈煞气。<br/><br/>
而这一切，都是因为顾卿卿！<br/><br/>
（预告：下一章女主开始收拾人）<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67946805"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;裴司宸：你敢再犯，军法处置！">加入书签</a>
</div>
