
“筋可缝？”<br/><br/>
沈三长老还纳闷着，顾北月就先开口了。<br/><br/>
他认真朝韩芸汐看来，“这……这怎么可能？开刀之事本就难矣，何况是这种细致活？王妃娘娘，你从哪听来的这办法？有人会吗？”<br/><br/>
看着顾北月那认真澄清的眼睛，韩芸汐更加心疼。她该怎么回答他呢？缝筋的医理她懂，可是，怎么开刀，怎么缝合她全不知道。<br/><br/>
缝筋不是缝其他伤口，马虎不了，何况是面对顾北月，她更不敢大意。<br/><br/>
韩芸汐见过太多乐观的患者了，她知道再乐观的患者，心底都藏着疼痛和希冀。在顾北月浅浅的笑容中，她没有看到他的疼痛，但是，她看到了他的希冀。<br/><br/>
若非心怀希冀，一贯从容不迫的他，怎么会问得比沈三长老还着急呢？<br/><br/>
傻北月，如果芸汐知道谁会，还用等到现在？还用找沈三长老来吗？<br/><br/>
不经意给了他希望，也看到了他的希望，让她如何忍心让他失望呢？韩芸汐盯着他的膝盖看，脑子都空了，不知道怎么办？<br/><br/>
最悲哀的便是明明知道有救，却救不了！<br/><br/>
然而，顾北月很快就明白了，反倒安慰了韩芸汐，“王妃娘娘，不要再为在下费神了。在下这条命能保下，已是万幸。别说坐着，哪怕是躺着，只要在下的命在，一样能为药鬼堂效力。”<br/><br/>
他停了片刻，才补充道，“只求王妃娘娘，莫要嫌弃在下。”<br/><br/>
韩芸汐没说话，就是盯着他的腿看，他心一狠，拉来被褥将双腿盖下，再也不让她看。<br/><br/>
他故意激将她，“王妃娘娘莫不是……嫌弃在下了？”<br/><br/>
谁知道韩芸汐居然大声回答，“是！”<br/><br/>
一时间，寂静的全场更加安静，顾北月的心跳漏了大半拍，他张了张嘴想说话，却什么也说不出来。<br/><br/>
从来就没有这么不淡定的时候，生平第一次感觉，心……受伤了。<br/><br/>
“本王妃就是嫌弃你了，所以，本王妃还未放弃之前，不准你放弃！”韩芸汐厉声说。<br/><br/>
虽然她不懂缝筋之术，但是，就缝筋的医理看来，只要能找到可以蹙紧筋的裂缝愈合之药，顾北月的腿就还有得救！<br/><br/>
顾七少还没消息呢！药王老人那边她还没去问呢！怎么可能因为沈三长老一句“废了”就放弃努力呢？<br/><br/>
“王妃娘娘……我……其实我……”<br/><br/>
顾北月不知如何解释，他不是轻易放弃之人，只是，对于他的腿他确实早就放弃，不必等沈三长老，他早就给自己做了诊断，错不了。<br/><br/>
可是，看着韩芸汐那倔强决绝的小脸，顾北月忽然就生出了希望来，不自觉点了头，“王妃娘娘，在下，不放弃！”<br/><br/>
这话不再是安慰她的，而是认认真真说给她听的。<br/><br/>
韩芸汐要的莫过于这份希望，既然有了希望，就要希望到底，坚持到底。<br/><br/>
“沈三长老，这些日子还得劳烦你帮顾大夫照料好伤口。”韩芸汐认真说。<br/><br/>
“王妃娘娘放心，老夫必定尽力。”<br/><br/>
就算王妃娘娘赶他走，沈三长老也不会走，他见识过这个女人创作的奇迹，他等着看这一回她如何化腐朽为神奇。<br/><br/>
韩芸汐说罢，转身出门冷冷下令，“徐东临，传话去药鬼谷，就说三日内，顾七少不出现在本王妃面前，本王妃就把沐灵儿送到药鬼谷去！”<br/><br/>
她就不信了，药鬼谷的人找不到顾七少！<br/><br/>
结果，不到三日，第二日晚上，顾七少就风尘仆仆地站在韩芸汐面前了。<br/><br/>
“毒丫头，你跟沐灵儿说什么了？”顾七少劈头就问，十分紧张。<br/><br/>
“你没收到我的信吗？”韩芸汐压着怒火，耐心问。<br/><br/>
“没？你找我干嘛？”<br/><br/>
顾北月这些日子都盯着怜心夫人，谋划着一件大事呢，确实没收到信。知道他不是故意不回信，韩芸汐的火气就没了。<br/><br/>
她沉重地将顾北月的事情说出来，谁知道话还未说完呢，顾七少冷笑起来，“呵呵，我当什么天大的事，不就废了一腿，又死不了，你管他那么多作甚？我之前都被射成刺猬了，也没见你这么着急。”<br/><br/>
一听这话，韩芸汐的脸就阴了，不必她多说，顾七少先投降，“好了好了，生筋之药我这儿没有，你找药王那老家伙问问，估计会有。”<br/><br/>
“当真！”韩芸汐大喜。<br/><br/>
她猜得没错，既然筋可缝，那就必定后有类似缝筋之效的奇药！<br/><br/>
顾七少偏头看来，呵呵道，“估计会有，没有也有可能。”<br/><br/>
韩芸汐这颗心就像是做云霄飞车，忽上忽下的，她白了顾七少一眼，懒得多废话，转身就走。<br/><br/>
顾七少立马追过来，八卦地问，“龙非夜呢？”<br/><br/>
韩芸汐不回答，她想，她还是直接去药王老人好了，要不迟早会被顾七少气死的。<br/><br/>
顾七少追着她后头，问，“毒丫头，你要去哪呢？”<br/><br/>
“毒丫头，这么久不见，想七哥哥我了没？”<br/><br/>
“毒丫头，你什么也没和沐灵儿说吧？”<br/><br/>
他一边追着韩芸汐的脚步，一边询问，脚、嘴没闲着，手也没闲着，他从袖中掏出了一根非常迷你的人参来，“毒丫头给你补身子的。”<br/><br/>
这迷你人参不是别的，正是天宁的至宝，当年天徽皇帝西逃，带走的唯一珍宝就是这根迷你小人参。<br/><br/>
他可是费了不少劲才找出来，偷走的。<br/><br/>
可惜，韩芸汐疾步往前走，没理睬他的“不正经”。<br/><br/>
顾七少悻悻地耸了耸肩，收起人参继续跟着她走，没多久，他便问，“毒丫头，龙非夜没宰了顾北月吗？”<br/><br/>
了解龙非夜醋劲的可不止韩芸汐一个人，顾七少是深有体会的第二个。<br/><br/>
这下，韩芸汐戛然止步了。<br/><br/>
“你……”<br/><br/>
她的话还未说出来，顾七少便抢先，他忽然就收起嬉皮笑脸，变得好认真好认真，绝美的脸上隐约透出了忧伤来，他看着她，低声道，“毒丫头，除了龙非夜，七哥哥舍不得再看你对别的男人好了。”<br/><br/>
龙非夜是她的夫君，是先于他遇到她的男人，亦是她心头上唯一的男人，所以，他无可奈何。而其他人，不管是谁，他都会吃味。<br/><br/>
毒丫头，除了龙非夜，她可不可以只着急七哥哥一人呢？<br/><br/>
韩芸汐忽然取出一根金针来，还带了羊肠线。<br/><br/>
“知道这是什么吗？”她问道。<br/><br/>
“针线。”顾七少答道。<br/><br/>
“知道我想做什么吗？”韩芸汐又问。<br/><br/>
顾七少摇头了。<br/><br/>
“想缝了你的嘴！”韩芸汐说着，随手将针线丢给顾七少，“你知不知道顾北月的腿废了！你动不动废了什么意思？他再也不能走路了！他连站立都办不到！你懂吗？他一辈子就只能坐着，躺着！你能不能有点同情心？你知不知道我找你找了十多天了？你没同情心就算了，你能不能别拿这种事情开玩笑？”<br/><br/>
韩芸汐气呼呼地，在一旁坐下，那眉头锁得紧紧的，像个小老太婆。<br/><br/>
谁都不知道她压力有多大，第二次给顾北月希望，她绝对不允许他再次失望！<br/><br/>
顾七少仍旧没把顾北月的事放心上，别说顾北月残废了，就算顾北月今日就死了，他一样无动于衷。<br/><br/>
因为这跟他一点关系也没有。<br/><br/>
打从他走出医城的那天起，他这辈子就只关心一件事，那便是什么时候灭掉医学院，其他的，他从来不会放在心上。<br/><br/>
如今，心中也就只多了一个女人的位置罢了，其他的他懒得知晓，更懒得管。<br/><br/>
被骂的他悻悻的，靠在一旁木柱上，守着，没敢再出声。<br/><br/>
谁知道，韩芸汐却坐了很久，愣了很久，也不知道在想什么呢。顾七少终究还是不忍心，他悄无声息坐到她身旁去，“毒丫头……”<br/><br/>
韩芸汐没理，顾七少就蹲到她面前去，像是求她一般，单膝跪地上，“毒丫头，你别生气了好吧，我帮你想办法便是。”<br/><br/>
<br/><br/>
这话一出，韩芸汐暗淡的眸光就一下子明亮起来，“你有办法？”<br/><br/>
“你笑一笑，我就告诉你。”顾七少像是哄自己的妻子，连自己都没发现自己的声音非常温柔。<br/><br/>
韩芸汐亦没发现，她笑了，发自内心地笑了，特好看。<br/><br/>
顾七少心满意足，他认真说，“有一味药叫做生筋膏，哪怕是筋手筋脚尽断，只要连续敷用百日便可痊愈……”<br/><br/>
“你有？”韩芸汐激动不已。<br/><br/>
“我没有，药王老人或许会有，这世上就只有一份，如果我没记错，应该在药王那老家伙手上。”顾七少如实说。<br/><br/>
“马上就去药王谷！”韩芸汐激动得都乱了分寸，一下子站了起来，顾七少将她按下，“先飞鹰传书去问一问，免得白跑。”<br/><br/>
韩芸汐连连点头，认真地对顾七少道了句，“谢了”才走，顾七少看着她的背影，不自觉摩挲起下颌，喃喃自语，“毒丫头，七哥哥也好想受伤呀。”<br/><br/>
韩芸汐给药王老人写信的时候，龙非夜正在顾北月房中，沈三长老和洛神医刚离开，龙非夜便开门见山了，“楚云翳可会告诉宁承你的身份？”<br/><br/>
“不会。”顾北月非常有把握。<br/><br/>
“为何？”龙非夜问道。<br/><br/>
“就凭我对他的了解。宁承必定会挟持楚家二老，以要挟楚天隐，以楚天隐的性子，必定不甘屈居宁承之下。秦王殿下，稍安为主，楚天隐迟早会来找你的。”顾北月认真说。<br/><br/>
“然后呢？”龙非夜饶有兴致地问。<br/><br/>
顾北月那一贯温和的眸中浮出了狠绝的杀意，他说……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584769"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;七哥哥吃醋了">加入书签</a>
</div>
