    范平安狼狈的单膝跪在地上，听见身后传来的声音，瞳眸猛地一缩，迅速回头看去！
<br/><br/>    陈清河半眯起妖孽的星眸，叶薰儿颦了颦眉。
<br/><br/>    萧离则是望着女孩的背影，露出了一抹舒心的笑。
<br/><br/>    她的小月姐姐，终究是这片天地最野的人！
<br/><br/>    却说拄着青龙拐杖的大长老，正在打量着面前的女孩，那气势斐然，卓越超群，完全惊到了他。
<br/><br/>    “大长老，这位叶楚月，是浮屠山下，新一批考核弟子当中的榜首，亦是拉开沧溟弓的那一位。”
<br/><br/>    邓韵身穿神玄的执事服饰，缓声解释道。
<br/><br/>    大长老若有所思，点了点头，又细细打量了一番楚月，便问：“这五年，过得如何？”
<br/><br/>    楚月微微颔首，回：“尝遍世态炎凉，人间冷暖。”
<br/><br/>    犹记得数年以前，这位大长老对她多加照拂，让她有防人之心，说她天赋过人，前途无可限量。
<br/><br/>    “士别三日，当刮目相看，五年不见，果然是与从前判若俩人。”
<br/><br/>    大长老叹息了一声，“五年的苦，果真是没有白受，没想到老夫有生之年，还能见到你重归神玄的这一日。是凤，当翱翔九天，破云霄，浴涅槃，得新生。终是神玄亏欠了你，日后，以神玄为基石，将你心中大道发扬光大。”
<br/><br/>    “弟子谨听长老的教诲。”楚月说道。
<br/><br/>    “过来，扶老夫去道碑吧。”大长老慈祥地望了她一眼。
<br/><br/>    楚月轻点螓首，来到大长老的身旁，扶着大长老走向似有百丈高的道碑。
<br/><br/>    “大长老，叶楚月她伤害同门，又对璇玑师兄不敬，她……”
<br/><br/>    其中一名璇玑弟子急赤白脸的开口斥责，话音却是戛然而止。
<br/><br/>    却见大长老步伐顿足，目光浑浊却凛冽地望向了说话之人，满是沧桑的声音，却散发出了不怒自威：“技不如人，便耍心机手段，老夫闭关多时，竟不知寥寥数月未见，我院璇玑弟子，都变得这般不堪了！”
<br/><br/>    众璇玑弟子诚惶诚恐，颔首低头，作揖行礼：“大长老恕罪。”
<br/><br/>    “陈清河！”
<br/><br/>    大长老两眼瞪圆，怒了一声。
<br/><br/>    “弟子在。”陈清河踏前数步，毕恭毕敬。
<br/><br/>    砰！
<br/><br/>    大长老手里的拐杖，猛地砸在地上，四周弟子俱是胆战心惊，就连呼吸都变得急促。
<br/><br/>    大长老又砸了几下拐杖，精光锐利的眼环视一圈，最终落在了陈清河的身上，言辞犀利地问：“陈清河，你位列璇玑榜第二，在院有十六年之久，是当之无愧的璇玑师兄，这么多年来，各位长老对你疼爱有加，各项资源都是先满足你。认为你是可造之材，便不余遗力的培养你。老夫所言，可真？”
<br/><br/>    “千真万确！”
<br/><br/>    陈清河低头回道：“清河在院十六年，院内院外，时时刻刻铭记着知遇栽培之恩。”
<br/><br/>    “还不跪下？！”大长老喝了一声。
<br/><br/>    陈清河不解地看着大长老，对视颇久后，才堪堪屈膝跪了下去。
<br/><br/>    “学院栽培你十六年，为的是让你弘扬正道，为凌天大陆的修炼文明做出贡献，而不是让你在师妹的面前得意洋洋，耀武扬威！这十六年所熏陶的武学正道，都去哪了？！”
<br/><br/>    大长老怒道。
<br/><br/>    闻言。楚月眸光微闪，若有所思。
<br/><br/>    如今靠近这大长老，运用神农之力，才知大长老身患绝症，时日不多了。<br/><br/>