    
        <br/><br/>    “呵呵……”
<br/><br/>    索罗.正风突然呵呵一笑出声，可这个时候，这个“呵呵”能表达的意思太多了。
<br/><br/>    金狮子史基就觉得这是索罗.正风对他的鄙视。
<br/><br/>    “小鬼，若不是老子头上插着这个，你以为你会赢吗？”
<br/><br/>    金狮子此时暴跳如雷，尼玛，什么时候他金狮子史基居然会被后辈鄙视了。
<br/><br/>    索罗.正风：呵呵
<br/><br/>    金狮子：……
<br/><br/>    ……
<br/><br/>    此时，金狮子气得不行，他看着索罗.正风，本想说着要打一架，可一想到自己说出来又有点不对劲，毕竟自己也算老前辈来着，有点以大欺小了。
<br/><br/>    更何况这小子刚刚的话已经将他所有路都堵住了，要么在霸王色霸气上胜过他，要么就别说什么收服的话。
<br/><br/>    “小子，不臣服，老子就杀了你！”
<br/><br/>    他杀气腾腾，话是这样说，心里也是这样想的。
<br/><br/>    这小子的霸王色霸气，再加上年纪以及实力，妥妥的潜力很大，他金狮子可没有留后患的习惯。
<br/><br/>    闻言，泰佐洛他们心神紧绷，就要开始准备拼命，索罗.正风对着他们微微摆手，看着金狮子笑道：“你个老家伙的实力，杀我肯定是不费力的。”
<br/><br/>    “不过我就好奇一点，你可是堂堂的海贼提督啊，自从因佩尔顿逃出来后就没个动静了，难道进了推进城，都让你变得脆弱而又害怕了？”
<br/><br/>    言语如刀，听在金狮子史基耳中，直接让他暴怒起来。
<br/><br/>    “混蛋小鬼，老子这是在准备大计划！”
<br/><br/>    “呵呵”，索罗.正风轻轻一笑，语气悠悠道：“现在在新世界，三皇确立，第四皇也在冲击之中，金狮子，同为时代的传奇，你觉得你混得如何？”
<br/><br/>    闻言，金狮子不屑一笑，言道：“三皇？四皇？哼，那些混蛋，都只龟缩在新世界而已。”
<br/><br/>    “白胡子是在乎家人，也不在乎海贼王位置，他龟缩在新世界老子理解，可其他的，哼，通通都是废物。”
<br/><br/>    索罗.正风看着他这嚣张的样子，嘴角一抽，老家伙啊，你搞得那个计划，最后还不是功亏一篑，在东海搞事以后，最后又被抓了。
<br/><br/>    相比人家凯多他们搞得的动静，你个老家伙简直就是虎头蛇尾的那种。
<br/><br/>    “金狮子，我看你是心虚！”，索罗.正风语气无比平静，笑呵呵道：“大计划？呵呵，你所谓的大计划就是躲藏起来等待吗？”
<br/><br/>    “海贼提督啊！多么响亮的名号，可却慢慢蒙尘了。”
<br/><br/>    此言一出，金狮子一愣，随即沉默下来。
<br/><br/>    海贼提督，多么熟悉的名号，当初，这是大海上的人给他冠上的名号。
<br/><br/>    他的野心，是世界，可是随着一些事情发生，他的野心虽然还在，可实力已经不足了。
<br/><br/>    想着这些，他下意识伸手摸了摸插在头上的木舵，盯着索罗.正风，冷声道：“小鬼，若不是这鬼东西，老子会是现在这鬼样子吗？”
<br/><br/>    “我告诉你，海贼提督之名会再次响起，而那个时候，世界将是老子的。”
<br/><br/>    “呵呵，那需要多久呢？”，索罗.正风也看着他，咧嘴一笑道：“十年？二十年？三十年？”
<br/><br/>    “金狮子，时间是最无情，最公平的东西。”
<br/><br/>    “混蛋小鬼！”，金狮子又咆哮起来，特么的，这小子说话太扎心了。
<br/><br/>    索罗.正风毫无惧怕之意，耸了耸肩道：“金狮子，你所谓的大计划真的会成功吗？若我是你，我就会现身大海，让海贼提督之名，再次响彻世界。”
<br/><br/>    “呵呵，你不敢现身，是因为你已经畏惧失败了，不是吗？”
<br/><br/>    他说着，微微俯身，一字一句道：“沃尔特海域一战，然后又是马林梵多一战，最后是推进城，金狮子，你心中已经畏惧了。”
<br/><br/>    “你畏惧再次失败，你让海贼提督之名，慢慢变成了笑话。”
<br/><br/>    “轰……”
<br/><br/>    金狮子听着这些话，顿时暴怒，霸王色霸气激发出来，索罗.正风也寸步不让，同样激发了霸王色霸气。
<br/><br/>    霸气相撞，索罗.正风接着道：“胆怯，已经让你将所谓的大计划当做借口。”
<br/><br/>    “闭嘴！”
<br/><br/>    金狮子咆哮一声，就要出手，索罗.正风大笑起来，吼道：“你说这个时代太温和，可你都不敢在这温和的时代出现。”
<br/><br/>    “金狮子，你觉得你还是曾经叱咤风云的金狮子吗？”
<br/><br/>    “叮……”
<br/><br/>    漂浮起来的金狮子，挥脚就斩，索罗.正风同样也挥刀斩去。
<br/><br/>    两人就这样干起来了，杰森与泰佐洛一看，立即围攻上去，菲利克斯一看，也杀了过去。
<br/><br/>    四个打一个，岛屿上开始震动起来，若不是这岛屿漂浮得足够高，恐怕都会被人听见动静。
<br/><br/>    不过震碎的泥土，石块，树木，都有一些往下掉落。
<br/><br/>    “混蛋小鬼，老子今天就让你看看，什么叫海贼提督。”
<br/><br/>    “狮子威.千切谷！”
<br/><br/>    溢散的剑气，扑面而来的斩击，索罗.正风四人纷纷出手抵挡。
<br/><br/>    然金狮子这个时候得势不饶人，剑术配合着飘飘果实能力，压着四人打。
<br/><br/>    索罗.正风一边挥刀，一边将霸王色霸气笼罩金狮子，他想用这样的办法，压制金狮子实力的发挥。
<br/><br/>    被索罗.正风的霸者疆域笼罩，金狮子暗骂一声，这混蛋小鬼的霸王色霸气，给他一种很麻烦的感觉。
<br/><br/>    在大海上的时候，他还不觉得怎样，可当在陆地上打起来的时候，他才发展，这小子的强横，比猜想中，还要厉害一些。
<br/><br/>    “重刀.杀神！”，索罗.正风蓄力，然后挥刀，金狮子出手挡住，可这个时候，一股巨力传来，再加上仿佛要将他切割的剑气，让他退后几步。
<br/><br/>    “小鬼，剑道修炼的不错！”，打到现在，他也发现了，这小子的恶魔果实能力多半就是屏障果实，防御性很好。
<br/><br/>    现在再加上他的进攻性，好一个潜力十足的小鬼。
<br/><br/>    这样的人，不能收服，那就杀！
<br/><br/>    变得狂暴的金狮子给人的压力更大，慢慢的，索罗.正风四人就被压制了。
<br/><br/>    “桀哈哈哈……”
<br/><br/>    “小鬼，你还太嫩了，若是给你十年时间，说不定真会给老子带来麻烦。”
<br/><br/>    言罢，目露杀气的他，一击就冲着泰佐洛而去。        <br/><br/>