    
<br/><br/>    
叶珍珍闻言颔首。


<br/><br/>    
两人正要往内室走去，四喜却进来了。


<br/><br/>    
“启禀王爷、王妃，田聪求见。”


<br/><br/>    
“叫他进来回话。”叶珍珍连忙说道。


<br/><br/>    
田聪一直负责搜集外头的情报，是她的眼线，这一年来，齐宥也重点培养了田聪，许多事儿也交给他去办了。


<br/><br/>    
田聪替他们盯着不少人的动静，此时来见，肯定有事儿禀报。


<br/><br/>    
“拜见王爷、王妃。”田聪进来后，立即磕头请安。


<br/><br/>    
“起来回话吧。”齐宥低声道。


<br/><br/>    
“是。”田聪应了一声，才压低声音道：“启禀王爷，恭王殿下和罗家三小姐今儿个又去城南的院子私会了，也不知说了什么，罗三小姐最后是哭着出来的，奴才之前在罗家埋下的眼线虽然没能伺候罗三小姐，但好歹打听到了一些有用的消息，那位罗三小姐……这个月的小日子一直没来。”


<br/><br/>    
正常情况下，没人盯着女人的那些私密事儿，但这是叶珍珍吩咐的，所以田聪便交待那个眼线，一心盯着这个便是。


<br/><br/>    
大户人家的小姐，任何事情都不必亲力亲为。


<br/><br/>    
浣衣院有不少奴婢专门给他们清洗衣物，针线房也有绣娘们专门缝制月事带子给小姐、夫人们。


<br/><br/>    
作为嫡女的罗三小姐，在罗家万众瞩目，所以……动用了眼线后，有些事儿并不难查。


<br/><br/>    
叶珍珍闻言笑了，看来……她之前给那位罗三小姐开的调养身子的方子，起作用了。


<br/><br/>    
那方子除了能帮罗三小姐调养气血、固本培元外，更有助孕的作用。


<br/><br/>    
“这事儿我们知道了，这些日子你们辛苦了，跟拂柳去领赏吧。”叶珍珍笑道。


<br/><br/>    
田聪应了一声，赶紧退下了。


<br/><br/>    
“这回……我这三哥有苦头吃了。”齐宥笑道。


<br/><br/>    
“他有麻烦了，才不会一天盯着王爷你。”叶珍珍低声道。


<br/><br/>    
齐澈对于齐宥帮着皇帝处理政务这件事，一直耿耿于怀，最近正忙着给齐宥使绊子呢。


<br/><br/>    
当然了，都是些不痛不痒的事儿，没有真正闹起来。


<br/><br/>    
不过，有这样的小人在身边蹦跶，齐宥还是很不爽的。


<br/><br/>    
偏偏父皇很希望他们兄弟之间和睦相处，兄友弟恭，齐宥不想让他老人家失望，所以一直没有对齐澈下狠手。


<br/><br/>    
现在好了，人家要玩火自焚了，他等着看好戏就成了。


<br/><br/>    
……


<br/><br/>    
罗府，云满怒气冲冲下了马车，进了大门。


<br/><br/>    
“拜见三小姐。”正在扫雪的奴婢们连忙屈膝行礼。


<br/><br/>    
“我父亲呢？”云满径直去了外书房，看着守在外头的小厮，沉声问道。


<br/><br/>    
“启禀三小姐，老爷还没有从衙门里回来。”小厮连忙禀道。


<br/><br/>    
云满闻言微微皱眉，低声道：“我去旁边等候。”


<br/><br/>    
今日内阁的事儿颇多，光是处理下面送上来的折子，就够众人忙活的了。


<br/><br/>    
罗勉回来时，天色已经不早了，听说他家三女儿在外书房等着他，便快步赶了过去。


<br/><br/>    
罗勉并不知齐澈塞来的这个假女儿到底叫什么名字，既然冒充了他的女儿罗婧，那便是罗婧。


<br/><br/>    
“婧儿怎么来了？是有要事和父亲说吗？”罗勉一边说着，一边叫着她一起进了书房。


<br/><br/>    
“父亲知道的，我一直私底下和王爷见面，我们早就有夫妻之实了，我今儿个一早乔装打扮出府，找了个医女把了脉，她说我有身孕了，已经一月有余，我今日去找王爷，和他说了此事，他居然……居然要我喝堕胎药，说这个孩子万万不能生下来，他的王妃孙氏死了不到半年，我现在不可能嫁给他……可我觉着，活着的人总比死人重要，不能因为死了的孙氏，不要我腹中孩子。”云满说着，脸上满是愤怒。


<br/><br/>    
她明明给齐澈下了蛊毒，那个男人也深爱着她，没想到却不要他们的孩子。


<br/><br/>    
“婧儿不是我大康王朝的人吧。”罗勉喝了口茶，淡淡的问道。


<br/><br/>    
云满闻言愣住了，她并没有表露出什么，这个老狐狸怎么猜到的？


<br/><br/>    
“大康王朝虽然民风开化，但有些规矩却根深蒂固，在老夫看来，活着的人最重要，可有句话说得好，死者为大，人若死了至亲，就得守孝三年，男人若死了妻子，也得守一年，王爷哪怕再喜欢你，也只能放弃这个孩子，他现在根本不敢娶你。”罗勉低声道。


<br/><br/>    
“请父亲帮帮女儿，女儿想保住腹中的孩子，父亲放心，女儿会好好孝顺您的，以后……罗家的荣辱，女儿都会放在心上。”云满恭声说道。


<br/><br/>    
“我可以说服皇上，让你们早日成亲，但……天下悠悠之口是堵不住的，那些风言风语，虽然要不了人命，却能让人特别难堪，这点你要记住了。”罗勉皱眉道。


<br/><br/>    
“父亲放心，只要能保住这个孩子，女儿不会在意那些。”云满连忙说道。


<br/><br/>    
罗勉闻言点了点头，低声道：“你先回去歇着，我去见见恭王。”


<br/><br/>    
“是。”云满连忙颔首。


<br/><br/>    
罗勉看着她远去的背影，微微皱眉。


<br/><br/>    
他帮的不是这个丫头，他只是给自己留条后路罢了。


<br/><br/>    
“来人，准备马车，去恭王府。”罗勉一边说着，一边披上了大氅，快步往外走去。


<br/><br/>    
他先去了一趟恭王府，见了齐澈，然后带着齐澈一块进宫了。


<br/><br/>    
皇帝最近这两个月都很清闲，有人替他批阅奏折，宸贵妃也不和他闹了，两人仿佛回到了年轻时候一样，成日里腻在一块，还能一起看人演话本子，这日子简直再惬意不过了。


<br/><br/>    
正在看人演话本子的皇帝，听说罗勉和齐澈求见时，心情就没有那么好了。


<br/><br/>    
“皇上先回去一趟吧，我让他们先停下，等皇上来了再继续演。”宸贵妃笑道。


<br/><br/>    
皇帝虽然不大情愿，但还是回了乾元宫。


<br/><br/>    
“皇上，臣有罪，请皇上责罚。”罗勉见皇帝进来了，连忙下跪请罪。


<br/><br/>    
“父皇，不关罗大人的事儿，是儿臣言行不端，请父皇责罚儿臣。”


<br/><br/>    
“不……”罗勉连忙摇头：“不怪殿下，是臣没有教好女儿，是臣的错……”


<br/><br/>    
“不是的，是儿子冒犯了罗三小姐。”


<br/><br/>    
“不，是我没有教好……”


<br/><br/>    
还不等罗勉说完，皇帝便打断了他：“瞧你这话说的，莫非齐澈把你女儿糟蹋了？”


<br/><br/>