
“他们要来了！”<br/><br/>
叶萧握着龙婧芸的手，声音中透着虚弱，可是语气却显得无比坚定。<br/><br/>
即便这是一场没有胜算的战斗，也要最疯狂的去进行战斗！刺客，也会疯狂！<br/><br/>
轰！<br/><br/>
铁门背后传来一声爆炸声。<br/><br/>
哐当！<br/><br/>
被炸药炸得凸起的铁门，砸倒在地面上，楼道中，硝烟飘散而出。<br/><br/>
楼房中的“瘟疫”佣兵团成员似乎是还在顾忌会遭到榴弹的攻击，并没有立刻冲出楼道。<br/><br/>
当啷！当啷！<br/><br/>
骨碌碌……<br/><br/>
一颗闪光震撼弹在楼顶上弹跳了两下，然后向叶萧、龙婧芸、何子铭、唐风四个人的方向滚去。<br/><br/>
哐！<br/><br/>
闪光震撼弹炸开一道白光。<br/><br/>
楼顶上的四个人虽然立刻用闭眼，扭头，并且举手格挡，但还是受到了强光的影响，眼前一花，视力受到了影响。<br/><br/>
何子铭的反应也是极快，在闭眼规避闪光震撼弹强光刺激的同时，几乎是以盲射的方式对着楼道内再次轰出一发榴弹。<br/><br/>
轰！<br/><br/>
楼道内，火球炸起，一名被炸得血肉模糊的“瘟疫”佣兵团成员，从楼道内被炸了出来。<br/><br/>
哒哒哒！哒哒哒！哒哒哒！<br/><br/>
哒哒！哒哒！哒哒！哒哒！<br/><br/>
何子铭和唐风用自动步枪对着楼道内进行点射压制。<br/><br/>
咔！<br/><br/>
咔！<br/><br/>
两声撞针击空的声响分别从何子铭跟唐风手中的自动步枪中传来，他们两个人的子弹也是打完了。<br/><br/>
“这次能不能活着离开，就看命了！”<br/><br/>
何子铭从武器袋中拿出一把P226手枪丢给唐风，自己也是拿了一把P226握在手中。<br/><br/>
旁边，龙婧芸盯着叶萧的侧脸看了有几秒钟的时间，突然把被叶萧握着的手挣脱出来，勾住叶萧的头转向自己，微凉的薄唇直接印了上去。<br/><br/>
被龙婧芸突然吻住嘴唇，叶萧先是愣了愣，随后也跟着拖住了龙婧芸的后脑勺，舌头霸道的撬开了她微启的贝齿……<br/><br/>
<br/><br/>
有些东西是不需要特意去学习，也是能够无师自通的。<br/><br/>
何子铭跟唐风并没有觉得龙婧芸和叶萧在这个时候，做这样的事情有什么不妥，在不确定自己是不是能活着离开的时候，总是想要去做完一些想做，可是还没来得及去做的事情。<br/><br/>
呼呼呼……<br/><br/>
就在叶萧跟龙婧芸吻得激烈时，远处一阵直升机旋翼高速旋转产生的声响从远处传来。<br/><br/>
叶萧松开龙婧芸的后脑勺，扭头朝着自己身后看去，远处，三架直升机闪烁着红色防撞灯，正朝着楼房的方向快速抵近！<br/><br/>
“我们的支援来了！”<br/><br/>
叶萧兴奋的挥舞了一下拳头，对何子铭说道：“毒牙，丢燃烧棒给直升机标记位置！”<br/><br/>
何子铭没有迟疑，立刻拉开一根燃烧棒的引信，丢在自己不远处，红色的火光立刻将楼顶照亮。<br/><br/>
向楼房飞来的是一架“黑鹰”运输机和两架挂载了火箭弹的“小鸟”直升机，“黑鹰”运输机的驾驶员看到楼顶上的燃烧棒，立刻通过无线电对坐在机舱中，留着一蓬大胡子、穿着一身UCP数码迷彩作战服，手中抱着一支在战术导轨上，挂载了各种战术配件的MK17突击步枪的拉米雷斯说道：“流氓，我看到他们的信号了！”<br/><br/>
拉米雷斯拉动手中MK17突击步枪的拉机柄，把子弹上膛，通过无线电对着所有的队员命令道：“2号机，3号机，清除地面！1号机，准备索降！”<br/><br/>
两架“小鸟”直升机压低机头，加速向楼房两侧的街道逼近过去。<br/><br/>
咻咻咻咻咻……<br/><br/>
咻咻咻咻咻……<br/><br/>
挂载在“小鸟”直升机两侧的火箭弹发射巢火光闪烁，非制导火箭弹对着街道上的“瘟疫”佣兵进行火力倾泻。<br/><br/>
轰轰轰轰轰……<br/><br/>
轰轰轰轰轰……<br/><br/>
火光冲天而起，楼房两侧的街道上就像是被落下了天火，街道上那些“瘟疫”佣兵团成员还没明白过来是怎么回事，便已经是殒命。<br/><br/>
剧烈的爆炸让得楼房楼顶上的叶萧、龙婧芸、何子铭、唐风四个人都感觉到自己脚下的楼板在晃动。<br/><br/>
两架“小鸟”直升机在从楼房两侧飞过时，机舱中的驾驶员还对着叶萧竖起了大拇指。<br/><br/>
这第一轮的火力覆盖，基本已经把街道上的“瘟疫”佣兵团成员全歼，但两架“小鸟”直升机显然并不打算就这么结束自己的“清扫”。<br/><br/>
从楼房边飞过后，在空中调转方向，又对着街道进行第二轮的火箭弹覆盖轰炸。<br/><br/>
叶萧脚下的楼板又是一阵剧烈的摇晃。<br/><br/>
“妈的，现在是有钱了，火箭弹当鞭炮一样丢着玩是吧？”<br/><br/>
叶萧小声嘀咕着。<br/><br/>
“这就是我们的支援？”何子铭咽了口口水，对叶萧问道：“他们是什么人，这么大的阵势？”<br/><br/>
“‘血狼’，‘血狼’佣兵团！”叶萧回答道。<br/><br/>
“他们是东欧地区著名的‘血狼’佣兵团！？”<br/><br/>
毕竟是在特勤组待过，龙婧芸对世界上那些著名的雇佣兵团也是有所了解。<br/><br/>
“血狼”，是东欧著名的佣兵团之一。<br/><br/>
他们人数在80~100人之间，人员素质极高，有着自己的军事训练基地，而军事训练基地的教官也全都是从世界知名特种部队退役的老兵。<br/><br/>
“血狼”不仅人员素质高，他们的武器装备也是非常先进，具有“黑鹰”、“石茶隼”、“小鸟”这些空中载具，也有BTR-80、“食人鱼”、LAV25这些地面载具。<br/><br/>
具备进行小规模战争的能力。<br/><br/>
龙婧芸有些讶异的看向叶萧，她没有想到，叶萧所说的“支援”，竟然是来自“血狼”佣兵团的！<br/><br/>
在两架“小鸟”直升机完成第二轮火箭弹覆盖轰炸的时候，“黑鹰”运输机也是飞抵了楼顶上方。<br/><br/>
舱门口，戴着飞行头盔的“血狼”队员抱着M134格林机枪对着楼道进行扫射。<br/><br/>
密集的子弹在夜空中划出道道明亮的弹道轨迹，就像是划过天际的流星雨一样。<br/><br/>
这不过这场“流星雨”不是用来许愿的，这场“流星雨”是致命的，是去收割楼道中那些“瘟疫”佣兵团成员生命的！<br/><br/>
两根索降绳从“黑鹰”直升机两侧的舱门垂落到地面上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="39975816"&nbsp;&nbsp;chaptername="第410章&nbsp;&nbsp;血狼支援">加入书签</a>
</div>
