    
<br/><br/>    刘清风，早早的就在楼下等着。
<br/><br/>    是先前林霄让他来的。
<br/><br/>    毕竟，大半夜的，打车也不好打，尤其是去三和陵园这种地方，即便有车，司机估计都不敢去。
<br/><br/>    但是刘清风就不一样了。
<br/><br/>    这货天生好奇心重。
<br/><br/>    而且还是自己的徒弟。
<br/><br/>    更重要的是，他是天德命相，普通鬼物，拿他没有什么办法，而A级御鬼者的话，更是有自己对付。
<br/><br/>    让他去长长见识也是好的。
<br/><br/>    路上。
<br/><br/>    浓雾环绕。
<br/><br/>    即便是开着雾灯，也很难看清楚三十米外的情况。
<br/><br/>    而且。
<br/><br/>    随着不断往三和陵园深入，雾气更是浓郁。
<br/><br/>    “奶奶个腿的，师父，这是咋回事啊，怎么这么大的雾气？这可是三伏天啊。”
<br/><br/>    刘清风皱着眉头，一脸凝重。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼，开口说：“这不是雾气。”
<br/><br/>    “不是雾气？”
<br/><br/>    刘清风整个人直接就傻眼了，“不是雾气，那是什么？”
<br/><br/>    “鬼气。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “啊？”
<br/><br/>    刘清风瞪大眼睛，脸上满是难以置信，“鬼气？这玩意，是什么东西？”
<br/><br/>    “简单来说，雾气是阳间的，而鬼气，就是阴间的。这是三和陵园的那个A级鬼侯释放出来的，目的就是为了迷惑人，如果是常人遇到鬼气，他们就会出现幻觉，从而导致出现车祸的概率大大上升。”
<br/><br/>    林霄开口解释。
<br/><br/>    听完之后。
<br/><br/>    刘清风的脸色，更加难看几分：“这些个鬼侯，真是太过分了！这可都是一条条鲜活的生命啊！他们这样做，就不怕遭到报应吗？”
<br/><br/>    “报应？”
<br/><br/>    听到这两个字，林霄差点一个没憋住笑出声来，“你想多了，鬼物，之所以是鬼物，就是因为他们可以吸取人身上的阳气，从而壮大自己的实力。他吞食的人越多，实力就越强，你跟他们说报应？这跟对牛弹琴又有什么区别？”
<br/><br/>    “这……”
<br/><br/>    刘清风顿时哑口无言。
<br/><br/>    毕竟，事实就是如此。
<br/><br/>    时间，一分一秒过去。
<br/><br/>    当他们即将抵达三和陵园的时候，面前的能见度，已经只有十米左右。
<br/><br/>    “靠边停车，不能再继续往前开了，距离三和陵园也只有二里地的距离，咱们走过去就是了。”
<br/><br/>    林霄当机立断。
<br/><br/>    “好！”
<br/><br/>    刘清风这个时候心里也是在不停打着鼓，听到林霄这样说，他当然也是求之不得。
<br/><br/>    将车子停好。
<br/><br/>    两人直接下车，朝着三和陵园走去。
<br/><br/>    路上。
<br/><br/>    路边的路灯，散发着昏暗的灯光，在浓雾的笼罩下，几乎没有任何作用。
<br/><br/>    周围漆黑一片。
<br/><br/>    一阵阵乌鸦和某种怪鸟的叫声，充斥着他们的耳房。
<br/><br/>    林霄直接开启通灵之眼，在四周来回扫视着。
<br/><br/>    一个个孤魂野鬼，赫然映入他的眼帘。
<br/><br/>    这些野鬼，全都停留在林霄和刘清风两人十来米开外的地方，虎视眈眈的盯着他们俩，但却不敢近身。
<br/><br/>    林霄自然不必多说。
<br/><br/>    一身修为，完全可以瞬秒百年以下所有的鬼物。
<br/><br/>    而刘清风同样也不简单。
<br/><br/>    这货乃是天德命相，命硬的很，普通寻常的鬼物想要近身，也是非常困难。
<br/><br/>    很快。
<br/><br/>    林霄的目光，就被三和陵园最中央的一团近乎快要凝实的黑气所吸引。
<br/><br/>    这是浓郁的鬼气。
<br/><br/>    即便是无回岛和红星旅馆那两头鬼侯，也没有如此强大的黑气！
<br/><br/>    这也就充分说明，三和陵园的这个鬼侯，实力远在那两个之上。
<br/><br/>    而且。
<br/><br/>    更难的一点是……
<br/><br/>    三和陵园，不单单只有一个A级鬼侯，而是有三个！！
<br/><br/>    这样一来，难度同样也是大大上升。
<br/><br/>    “嘶！”
<br/><br/>    就在这个时候。
<br/><br/>    身边的刘清风，突然打了一个冷颤，他的牙关，不断上下撞击着，发出一阵咯咯咯的声音。
<br/><br/>    林霄瞥他一眼，只见他双手紧紧环在心口，冷得直哆嗦。
<br/><br/>    “这么冷？”
<br/><br/>    林霄皱着眉头，低声询问。
<br/><br/>    他倒是感觉周围的温度，和正常差不多啊。
<br/><br/>    “师父，你不冷？”
<br/><br/>    刘清风一脸诧异的看着林霄。
<br/><br/>    “我不冷。”
<br/><br/>    林霄摇摇头说。
<br/><br/>    “我靠！”
<br/><br/>    刘清风大叫，“尼玛，我现在怀疑这鬼东西怕是在针对我吧！”
<br/><br/>    说话间。
<br/><br/>    林霄清楚的看到，此时此刻，刘清风的头发上，竟然都蒙上了一层薄薄的白冰。
<br/><br/>    由此可见，周围的空气，是真的冷。
<br/><br/>    “抓紧时间，往里面走。”
<br/><br/>    林霄当机立断，下达了命令。
<br/><br/>    两人的脚步，不自觉的加快了几分。
<br/><br/>    ————————————
<br/><br/>    ————————————
<br/><br/>    江市，御鬼者联盟。
<br/><br/>    袁战和刘源两人，正坐在办公室的沙发上。
<br/><br/>    办公室里，烟雾缭绕，两人都闷头抽着烟，谁都没有开口说一句话。
<br/><br/>    最终。
<br/><br/>    还是刘源将烟头掐灭，丢进垃圾桶里，抬起头看向袁战，说：“袁帅，你觉得凭林霄一己之力，真的可以将三和陵园的三个鬼侯，全部斩杀么？”
<br/><br/>    “不知道。”
<br/><br/>    袁战摇摇头，“三个A级鬼侯加在一起，实力堪比S级鬼王，可这不是闹着玩的，说不定，他们都已经开了属于自己的鬼蜮，一旦真的开启了鬼蜮，那难度，将又会上升一大截。但是我们对林霄的实力，却并不了解。”
<br/><br/>    “你的意思是……这一趟三和陵园之行，林霄会有危险？”
<br/><br/>    刘源凝视着袁战，声音里带着一丝疑惑。
<br/><br/>    闻言。
<br/><br/>    袁战瓮声瓮气：“危险肯定是会有的，但是……你别忘了，林霄还有黑无常大人保护！能够召唤出地府神话，就足以说明，林霄不简单！即便有危险，肯定也能够化险为夷。”
<br/><br/>    “对了，袁帅，难道说……地府神话，真的存在吗？可为什么……全世界的御鬼联盟研究了这么多年，都没有找到任何有用的消息和线索？”
<br/><br/>    刘源来了兴致，一脸期待的看着袁帅。
<br/><br/>    听到这里。
<br/><br/>    袁帅先是一愣，随后摇摇头说：“这个我也不太清楚，地府神话，线索太少了，想要研究清楚，岂有这么简单？不过，你只需要知道，现在拥有黑无常的人，是林霄，是我们江市的英雄，这就已经足够了！我们要做的，就是尽可能保守住林霄的身份和秘密。”
<br/><br/>    没错。
<br/><br/>    全球的御鬼联盟，都在研究地府神话。
<br/><br/>    但一直以来，都没有什么实质性的进展。
<br/><br/>    可想而知，一旦林霄能够召唤出黑无常的消息发出去，那将会引起多大的波动。
<br/><br/>    届时……
<br/><br/>    林霄一定会陷入到水深火热之中。
<br/><br/>    所以……
<br/><br/>    这个秘密，必须保守住！<br/><br/>