    
                <br/><br/>    
                混沌世界，掀起了惊涛骇浪。
                
            
            <br/><br/>    
                诸天万界的秦族，一统上千大州，成就无上威名。
                
            
            <br/><br/>    
                各方古老山门，尽皆陷入了沉寂之中，不敢动弹。
                
            
            <br/><br/>    
                没办法……这一战陨落的准帝不在少数，而秦族这边，还有两位无敌准帝。
                
            
            <br/><br/>    
                各方心怀鬼胎的情况下联盟，大概率是送经验的。
                
            
            <br/><br/>    
                一处偏僻大州，蛮荒大地，亿万之里，仿若毫无生机，生灵恍若绝迹。
                
            
            <br/><br/>    
                在一处古老的苍山之上，几道身影若隐若现。
                
            
            <br/><br/>    
                秦昊微眯着双眼，轻吐出一口浊气。
                
            
            <br/><br/>    
                “一日之后，差不多就能够和金州的那道裂缝连上，到时候……差不多就能镇杀那三位帝君了。”
                
            
            <br/><br/>    
                他们这一次的行动，就是为了坑杀那三位帝君，威胁太大了。
                
            
            <br/><br/>    
                当初灭杀了那几大古老山门的道统之后，双方之间就彻底的成为死敌，有天大血仇，无法解开。
                
            
            <br/><br/>    
                毕竟……将人家的后代全部都给镇杀了。
                
            
            <br/><br/>    
                江云泽的脸色，有些许的激动，连忙开口。
                
            
            <br/><br/>    
                “这一次的合作，还是多亏了帝子殿下的传送阵，只要他们真的走出了裂缝，会在瞬息之间，传送至此。”
                
            
            <br/><br/>    
                “到时候……他们胆敢用出准帝之上的力量，刹那之间，天道就会动用无情的杀伐之力，直接将他给镇杀。”
                
            
            <br/><br/>    
                这并非是他不淡定，而是……直接提前计划，坑杀帝君，让他的内心之中，滂湃无比。
                
            
            <br/><br/>    
                这一次的设局其实很简单，就是在裂缝之外，布下恐怖幻阵，里面出现的景象，是那阴曹地府。
                
            
            <br/><br/>    
                并且在幻阵之中，会隔绝一切的压制力，天道的气息也消失不见。
                
            
            <br/><br/>    
                这是为了让太古神帝等人，认为八千大州，已经开始和那个时代融合，出现了一部分的三不管地域。
                
            
            <br/><br/>    
                为了这一点的真实性，天门掏出了无数资源，在接近开天时代的那几个大州中，遮蔽了封印大阵。
                
            
            <br/><br/>    
                哪怕是天道，都无法探查其中。
                
            
            <br/><br/>    
                下了真正的血本。
                
            
            <br/><br/>    
                至于秦昊这边，则是准备带人一波莽，秦沧海自然是莽夫中的急先锋。
                
            
            <br/><br/>    
                “想要坑杀那几位帝君，难度还是很大的，实力方面不能出现差池。”秦沧海低沉出声，他是这儿，最为了解帝君实力的人。
                
            
            <br/><br/>    
                他们这边，出动了两位无敌准帝，十位准帝强者。
                
            
            <br/><br/>    
                天门这边，这是自己唤醒了昔日的一位老祖，当初在渡劫证道大帝的时候，被最后一道雷劫劈散神魂，最终被各种天材地宝，强行抢救回来。
                
            
            <br/><br/>    
                最终，重新登上了无敌准帝。
                
            
            <br/><br/>    
                还有万道尊者，以及另外一位黑袍准帝。
                
            
            <br/><br/>    
                足足三位无敌准帝，和秦昊这边的战力，相差无几。
                
            
            <br/><br/>    
                “如此，便多谢帝子殿下了。”万道尊者三位，对着秦昊微微拱手，算是谢过。
                
            
            <br/><br/>    
                心中也算松了口气，幸好有秦族这边帮衬，否则的话……天门这边，难以完成。
                
            
            <br/><br/>    
                因为这个时代，阵法一道，已经变得残缺，最为顶尖的，便是圣阶层次。
                
            
            <br/><br/>    
                只要在混沌世界之中达到圣阵师，地位可以和圣尊一样尊崇。
                
            
            <br/><br/>    
                秦昊点了点头，并没有过多的去说什么，直接离开了此地，带着秦沧海，回到悬空岛屿之中。
                
            
            <br/><br/>    
                因为……他觉着太怪了，十分的奇怪。
                
            
            <br/><br/>    
                江云泽并非真正的重生者，但他依旧愿意追随自己？
                
            
            <br/><br/>    
                这其中，定然是有什么缘故的。
                
            
            <br/><br/>    
                并且，还这么急切的坑杀帝君干嘛？
                
            
            <br/><br/>    
                按照秦昊的想法，是等待大劫之后，在做行动，现在……太急了。
                
            
            <br/><br/>    
                很容易出现差错，但是天门这边动用的力量也不弱，他也没什么好说的。
                
            
            <br/><br/>    
                旋即，直接走回了自己的大殿，进行闭关，等待明日。
                
            
            <br/><br/>    
                不过，也询问系统，想要看看天门究竟在做什么。
                
            
            <br/><br/>    
                沉吟了片刻，心中询问。
                
            
            <br/><br/>    
                “系统，修改天门对付本帝子的成功率。”
                
            
            <br/><br/>    
                “叮，回禀宿主，天门没有加害宿主的想法，修改对付宿主的成功率为百分之零，需要三次神级修改机会。”
                
            
            <br/><br/>    
                系统的声音，让秦昊陷入了沉默之中。
                
            
            <br/><br/>    
                但是……自己有恢弘气运，总感觉有些怪怪的。
                
            
            <br/><br/>    
                不过也没有多问了，毕竟没有对付自己的想法，那么……跟自己肯定没有关系。
                
            
            <br/><br/>    
                旋即，盘膝而坐，周身朦胧的神韵涌动，强大的力量渐渐震荡开来。
                
            
            <br/><br/>    
                “大大~我突破了。”
                
            
            <br/><br/>    
                一道甜甜的声音，在自己的脑海之中响起。
                
            
            <br/><br/>    
                秦昊顿时心中一喜，用神魂查探内天地之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那一缕缕的翠绿神辉，弥漫在天地四周。
                
            
            <br/><br/>    
                在天地的中心，有一株世界树幼苗，茁壮成长，有一丈大小。
                
            
            <br/><br/>    
                这，应该算是成长期了吧？
                
            
            <br/><br/>    
                “大大，可以让小鸟回来了，雷道已经彻底的完善了。”一个幼小的女童，露出肉嘟嘟的脸蛋，正欢快的耍着手中雷电，不断释放。
                
            
            <br/><br/>    
                秦昊的神魂小人，微微一愣。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这特么的……也太过恐怖了吧？
                
            
            <br/><br/>    
                雷电里面的气息，变得有些惊人了。
                
            
            <br/><br/>    
                那股毁灭的势，和真正的雷劫，相差无几。
                
            
            <br/><br/>    
                他自然是清楚，世界树口中的小鸟是谁。
                
            
            <br/><br/>    
                “融道吗？”
                
            
            <br/><br/>    
                秦昊的神色，陷入了一丝恍惚。
                
            
            <br/><br/>    
                自己的内天地，已经渐渐成熟了，在世界树结出的一个果实之中，里面有雷电闪烁，但……也有莹莹生机飘散。
                
            
            <br/><br/>    
                在毁灭的极致，便是新生。
                
            
            <br/><br/>    
                秦昊的神魂小人，好像变得迷离，渐渐的走到了世界树上的果实旁。
                
            
            <br/><br/>    
                里面有一头微小的凤凰，这是这方天地，雷道的主人。
                
            
            <br/><br/>    
                旋即……一股力量从秦昊的手掌中涌出，开始吸收里面的雷道本源。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                体内传出阵阵嗡鸣之声，修为不断的增幅……抵达了圣皇巅峰。
                
            
            <br/><br/>    
                但……就在此时，雷电闪烁，果实之中大道本源，被直接抽干。
                
            
            <br/><br/>    
                那微小的凤凰，是神凰涅槃劫留下的一缕神魂，此刻茫然的望向四周。
                
            
            <br/><br/>    
                自己的雷道，怎么空了？
                
            
            <br/><br/>    
                望向眼前的神魂小人，不由的想要吐血，帝子殿下怎么连这个都抢。
                
            
            <br/><br/>    
                不过……也正是因为这条雷道，才能让神凰涅槃劫，连续抢夺两方世界的雷道，成为禁忌雷劫。
                
            
            <br/><br/>    
                并且，慢慢的吸收进入内天地。
                
            
            <br/><br/>    
                这也是为何，世界树能够晋升，和雷道能够完善的原因。
                
            
            <br/><br/>    
                而神凰涅槃劫……在这两方天地之中，已经能够比肩大帝了！
                
            
            <br/><br/>    
                因为，如今的他，乃是大道之主！
                
            
            <br/><br/>