
“我贪了。”<br/><br/>
SHR语音频道里，脚神有一点懊恼。<br/><br/>
二级被鳄鱼扫了个红怒Q，处于可吃药可不吃药的状态。<br/><br/>
毕竟劫自然回血也有8点/5秒，后面只要保持好距离，不被摸到，过一分多钟就能回满。<br/><br/>
看起来长，实际不过两波兵线的事而已。<br/><br/>
浪费一瓶红，不是很舒服。<br/><br/>
结果，吃了极限距离、极限伤害的击杀。<br/><br/>
鳄鱼双红怒，全技能，一次普攻一个引燃，加上劫本身是长剑出门，以为对线沙皇，黄色符印带了成长生命值而非全护甲。<br/><br/>
种种因素结合起来，尽管血量看起来很安全，依旧被一套带走。<br/><br/>
这下，中路就难打了。<br/><br/>
引燃CD一百八十秒，计算等待复活和赶回线上的时间，正式对抗的空白期仅仅是两分钟多一点，影响基本可以忽略不计。<br/><br/>
毕竟鳄鱼掌握着绝对主动权，想打就打，想走就走。<br/><br/>
劫无论如何都留不下。<br/><br/>
“等打野吧，别着急。”辅助选手K4mi安慰。<br/><br/>
“我求稳，六级以后去抓沙皇。”脚神想法很清楚。<br/><br/>
原本就劣势的英雄，被单吃一次，想凭一己之力找回来基本不太可能。<br/><br/>
除非水准压制一个大档次。<br/><br/>
脚神虽然自信，但绝不敢说自己比林北强那么多。<br/><br/>
毕竟刚刚才送过命。<br/><br/>
好在豹女和盲僧是交换野区互不干扰的开局，中路劣势并没有产生什么后续影响，只是单纯的四百金币加上一波兵线差距。<br/><br/>
稳得住。<br/><br/>
“脚神个人能力还是强。”<br/><br/>
娃娃看着双方各种拉扯，做出点评：“小北很擅长在对方补刀的时候做消耗，这场虽然打出了单杀，装备等级全优，但并没有抓到机会去压制劫。”<br/><br/>
“老将的基本功在这里摆着。”笑笑两面一起讨好：“当然这里也有小北主打上路，不适应中路兵线的原因。”<br/><br/>
“Ning抓一波下，杀不到人，单纯帮队友缓解压力。”<br/><br/>
“豹女这边……是要纯刷了。”<br/><br/>
SHR打野选手Blank前期不做任何事情，一门心思提升自己的发育，还趁着Ning去下的时候多反了一组石甲虫，提前半分多钟达到了六级。<br/><br/>
配合无双剑姬，强行越了沙皇一次。<br/><br/>
拿到人头，进野区做假动作，把中路鳄鱼骗过来帮盲僧保BUFF，为劫创造了一波推线回家的机会。<br/><br/>
“瞎子玩什么。”<br/><br/>
“有一说一，打野差距有点大。”<br/><br/>
“中路压了那么多，早点来越塔多好，非去找女警璐璐。”<br/><br/>
“难顶。”<br/><br/>
“小北都没想来，硬发信号叫过来的，中路白压了。”<br/><br/>
“没办法，AD转的打野，要求别太高。”<br/><br/>
“那也不能走A取消普攻，把BUFF拉进草卡自己视野啊，就离谱。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
经过夏季赛的精彩发挥，YM积累了一些粉丝，关键局看到Ning被Blank全方位压制，操作都有些变形，出现了不少吐槽的声音。<br/><br/>
上一局，中野被爆，有中单背锅。<br/><br/>
这一局，中路优势这么大，打野还拖后腿，问题显然不止在一个人身上。<br/><br/>
小组赛里面，Ning和何皓的表现没有太大问题。<br/><br/>
到了季后赛最后两轮，面对整个LSPL最顶级，甚至有LPL实力的队伍，缺陷就暴露了出来。<br/><br/>
没多久，Ning去下路做了一波反蹲。<br/><br/>
原本击杀了皮城女警，但因为恋战被TP下来的剑姬截断后路，又送回了两个人头，只有娜美交出闪现治疗双招勉强逃生。<br/><br/>
队伍击杀来到2-3。<br/><br/>
YM从小优变成了绝对劣势。<br/><br/>
“差距没那么大吧……”小米不是很懂。<br/><br/>
“经济没拉开多少，但YM节奏崩了。”笑笑详细解释：“Ning嗅觉还是不错的，三狼打了一半直接来下，刚好堵到豹女。”<br/><br/>
“可惜撤退不够及时。”<br/><br/>
“被豹女拿到人头，野区还全丢了，现在六级打八级，没办法玩。”<br/><br/>
线上落后两个等级，是一面倒。<br/><br/>
野区落后两个等级，是无可救药。<br/><br/>
像豹女这样灵活的英雄，拿到了绝对优势，入侵可以说肆无忌惮。<br/><br/>
即便盲僧带着鳄鱼R闪ALL&nbsp;&nbsp;IN强行一搏都不能秒杀。<br/><br/>
加上女警复活之后没多久就拆了第一座外塔，把剑姬调换下来单带，YM已经没办法从线上找到什么机会。<br/><br/>
“好烦啊！”<br/><br/>
Ning很不甘心。<br/><br/>
转到打野位置才短短两个来月，Ning知道自身实力比起顶级路人王有不小的差距，毕竟人家最低也积累了一两年的经验，不可能随随便便就追上去。<br/><br/>
但这场不是没玩过，而是失误了。<br/><br/>
要是别那么冲动，见好就收，其实是一波完美的意识压制。<br/><br/>
“没事，问题不大，你现在别和豹女纠结了，死抓女警。”<br/><br/>
林北做指挥。<br/><br/>
打成这样，盲僧已经不可能靠刷野发育起来。<br/><br/>
豹女和劫一起入侵，敢接战就炸。<br/><br/>
唯一可能打开局面的办法，是盯死抓一路，不管位置合不合适，状态充不充足，哪怕互换都要硬抓，尽快让老鼠的装备成型，依托这个AOE输出打中期团战。<br/><br/>
“豹女要是在附近保怎么办？”Ning有点忐忑。<br/><br/>
“没事，我把豹女勾引过来。”林北做出决定。<br/><br/>
在残暴之力、提亚马特后面，把三百金币的普通鞋子升级成忍者足具，再买个血手前置‘紫雨林之拳’慢慢叠攻击力和生命值。<br/><br/>
主动去下路，和无双剑姬做对抗。<br/><br/>
SHR上单选手Untara不是很想打。<br/><br/>
前两次都吃亏了，这次没有必胜的把握。<br/><br/>
更何况，豹女节奏起飞，剑姬作为一个分推点，只要别炸，基本可以跟着躺赢。<br/><br/>
<br/><br/>
没必要冒险。<br/><br/>
考虑到这里，Untara退了回去，依托防御塔和林北做消耗。<br/><br/>
双方都是最大化属性的出装，没有补吸血鬼权杖，靠多兰剑和技能回复速度并不够快，状态随着交锋缓慢下滑。<br/><br/>
没多久，都到了半血。<br/><br/>
忽然，Untara目光一凝。<br/><br/>
面前的鳄鱼开启大招，走位向前，使用第一段E‘横冲’穿了上来。<br/><br/>
战刃上凝聚着幽绿色光效，是眩晕1.5秒的W技能‘冷酷捕猎’。<br/><br/>
不太对劲……<br/><br/>
剑姬和鳄鱼对线，关键是眩晕和格挡之间的博弈，因为鳄鱼在普攻之中夹杂的W无法靠反应来应对，只能猜心理。<br/><br/>
鳄鱼先开W，就不一样了。<br/><br/>
剑姬提前做好准备，在鳄鱼出手瞬间用劳特伦心眼刀格挡，必定可以反制成功。<br/><br/>
所以，为什么鳄鱼会开W？<br/><br/>
难道是失误了？<br/><br/>
尽管心中满是疑惑，但电光火石间，Untara没有思考的余地。<br/><br/>
见鳄鱼冲到脸上挥动战刃，大招AOE灼烧还吸引了防御塔伤害，下意识把劳特伦心眼刀交了出去……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694095"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;死抓一路，暴躁冲塔">加入书签</a>
</div>
