        “队长，他们就是...”
<br/>
<br/>        一名中年男子眼神冒出兴奋的精芒说道。
<br/>
<br/>        “没错，那应该就是负责此次行动的...”
<br/>
<br/>        队长消瘦但是挺拔的身形踏前一步，站到所有人之前压抑着心里心潮澎湃看着不远处驶来的那辆法拉利昂声说道：
<br/>
<br/>        “参加者！”
<br/>
<br/>        “我再次重申此次任务行动原则，我们的任务是操作器械枪支全力为参加者们提供一切支援。”
<br/>
<br/>        “确保他们可以不被牵绊，顺利出动。”
<br/>
<br/>        其他五名队员全都面面相觑，有些失笑摇头。
<br/>
<br/>        作为军区的精锐，每次执行任务他们都是主力中的主力。
<br/>
<br/>        没想到有一天他们成了支援者。
<br/>
<br/>        “别不服气，据说参加者们全都是人类里精英中的精英！”
<br/>
<br/>        徐铮看着自己的五名队员笑着解释道。
<br/>
<br/>        “他们在现实全部都是在某一方领域有些惊人的天赋，就像是上次我遇见的那名参加者，他能瞬间判断出我们所处地势风水，然后施展出各种我闻所未闻的奇门遁甲，周天大阵。”
<br/>
<br/>        听队长惊叹的语气，其他五名队员面面相觑，皆是从对方眼里看到了不可思议之色。
<br/>
<br/>        地势风水，奇门遁甲，周天大阵...
<br/>
<br/>        这么玄！？
<br/>
<br/>        “队长，那这次...”
<br/>
<br/>        还是那名魁梧壮硕的队员，他不确定的兴奋问道：
<br/>
<br/>        “这次高层据说出动了三名参加者！”
<br/>
<br/>        徐铮龙虎一样的身躯挺拔在夜色，眼里也是泛起炽热的光芒！
<br/>
<br/>        “等他们到了，你们就会明白了...”
<br/>
<br/>        徐铮看着终于缓缓在夜色里马上开到他面前的红色法拉利神秘的说道：
<br/>
<br/>        “参加者的气质比普通人，甚至比我们都要特别。”
<br/>
<br/>        其他五名队员一听这话，心里全都一惊。
<br/>
<br/>        他们明白他们最熟悉的队长是什么意思，是告诉他们一定要收起傲气。
<br/>
<br/>        但他们可是所有军区层层选拔出来的最精锐的兵王，强大的身体素质和多次出生入死磨砺出的气质。
<br/>
<br/>        而即使这样，也比不上那些参加者！？
<br/>
<br/>        思索着这些，他们常年磨砺出的冷静的心境面对面前那辆法拉利也情不自禁泛起紧张。
<br/>
<br/>        军区内部一直传闻的拥有超能力的人类...
<br/>
<br/>        参加者？
<br/>
<br/>        真的能见到了！？
<br/>
<br/>        连军区最精锐部队的他们都勉强才有资格得知。
<br/>
<br/>        那神秘的他们究竟是什么样的人！？
<br/>
<br/>        徐铮站在最前面，其他五名队员默契的在他身后站成一列。
<br/>
<br/>        沉默的气氛尽显军人的风采，所有人都展现自己最好的一面。
<br/>
<br/>        那些参加者或许真的很厉害，但他们也绝不能丢了军人的脸！
<br/>
<br/>        他们盯住那辆法拉利，心里却不断猜想期待着。
<br/>
<br/>        究竟会走下来什么样的人呢？
<br/>
<br/>        然而随着距离的缩短，他们突然发现那辆法拉利摇摇晃晃，左漂右漂跟喝了假酒一样开了过来...
<br/>
<br/>        车上隐约传来几个人的喊声...
<br/>
<br/>        “卧槽！小或，快制住他！”
<br/>
<br/>        “嗷呜！！！”
<br/>
<br/>        “唉，孟大哥，都怪你非要嘲讽队长...”
<br/>
<br/>        “嗷呜！！！”
<br/>
<br/>        “我去！他注孤生马路杀手加间歇性神经抽搐我说错了么！！干！小或！快点给他堵上！再让他这么咬下去，我一会开海里去了！”
<br/>
<br/>        “嗷！！！”
<br/>
<br/>        ...
<br/>
<br/>        诸如此类的对话隐约飘来...
<br/>
<br/>        徐铮和其他队员齐齐愣了一下，刚泛起疑惑，就看到法拉利猛的一停！
<br/>
<br/>        然后车里发出咣当咣当剧烈的声音响了几秒。
<br/>
<br/>        最后一个青年面色沧桑的从驾驶位上下来，然后走到后排，拽着腿薅出了一个被绑着的人影然后扛在了肩上。
<br/>
<br/>        而那个看起来和被绑架了一样的人即使嘴被堵住，仍然如同一条鲜活的咸鱼，在青年肩上，起劲的挣扎打挺蹦跶！
<br/>
<br/>        “呜呜呜呜！！！！”
<br/>
<br/>        徐铮：“......”
<br/>
<br/>        五名队员：“......”
<br/>
<br/>        这...第一印象...
<br/>
<br/>        似乎和想象的有点不一样？
<br/>
<br/>        还有那个人是被绑架了么...
<br/>
<br/>        孟浪心力交瘁的扛着方然刚走下车，看到迎面走来龙行虎步的徐铮对他伸出了手。
<br/>
<br/>        “华夏京城第一军区，特殊任务执行分队-潜龙小队，队长徐铮。”
<br/>
<br/>        徐铮看着他，声音带着军人特有的沉稳严肃自我介绍的伸出手道：
<br/>
<br/>        “此次全权负责对各位参加者的支援行动，参加者的队长，你好。”
<br/>
<br/>        与此同时，徐铮身后五名精锐队员熠熠生辉的目光全部看向了孟浪。
<br/>
<br/>        这就是传说中拥有特殊能力的参加者！？
<br/>
<br/>        “唉，你好，但是我其实不是队长...”
<br/>
<br/>        孟浪和他握了一下手，感受着自己肩膀被咬的地方，沧桑复杂的感慨道...
<br/>
<br/>        “嗯？那...”
<br/>
<br/>        徐铮皱眉疑惑了一下，身后的队长也是不解。
<br/>
<br/>        他不是队长，那他们参加者...
<br/>
<br/>        看着对方一幅认真严肃的铁血精锐的画风，再看看在自己肩膀上挣扎的咸鱼。
<br/>
<br/>        孟浪感觉自己胃疼的叹了口气，然后对着自己肩膀上的方然说道：
<br/>
<br/>        “诶，老弟，人家叫队长说话呢，不过先说好，我放开你，你不能咬我。”
<br/>
<br/>        “呜呜呜...”
<br/>
<br/>        徐铮：“......”
<br/>
<br/>        队员们：“......”
<br/>
<br/>        原来你肩上的那个是队长么！？
<br/>
<br/>        还有那真的不是你绑架来的人么！？
<br/>
<br/>        看到方然点头，孟浪这才把方然放下，但刚给他松开...
<br/>
<br/>        就只见方然瞬间暴起，张开血盆大口学着玩偶暴食一样朝他扑了过去！
<br/>
<br/>        “受死吧，老哥！！”
<br/>
<br/>        “干！我就知道你不会信守承诺！！！”
<br/>
<br/>        孟浪咬牙切齿的喊道，早有预料的双手抵住方然！
<br/>
<br/>        然后两人迅速的在地上扭打到了一起。
<br/>
<br/>        你薅我领子，我拽你头发，极其小学生一样的在刚伸出手打算和对方队长握一下的徐铮面前打成一团。
<br/>
<br/>        徐铮看着自己悬在空中的手，和突然在自己面前地上开战了的两人久久沉默。
<br/>
<br/>        他身后的队员们也满脸荒唐的久久沉默。
<br/>
<br/>        这他娘的哪是有点和想象的不一样....
<br/>
<br/>        ......
<br/>
<br/>        这他娘的是根本就和想象的不一样！
<br/>
<br/>        说好的参加者都是神秘强大的呢！
<br/>
<br/>        说好的参加者都是具有比他们还强的独特气质呢！？
<br/>
<br/>        快来个人告诉我们面前这俩在地上扭打的家伙是冒牌货啊！
<br/>
<br/>        队长，你快告诉我们这不是真的啊！
<br/>
<br/>        五名队员基本全是表情僵硬，两眼发直的看着，偏偏他们军姿站的笔直，在夜色中尽显挺拔。
<br/>
<br/>        特别是徐铮，消瘦但是全是坚实的肌肉的身材似乎蕴含着无穷的爆发力在夜色里站得笔直！
<br/>
<br/>        刀削般棱角分明的脸庞带着属于兵王的铁血！
<br/>
<br/>        然后在他面前两个‘小学生’不停地在地上扭打...
<br/>
<br/>        两边的画风差距极其悬殊。
<br/>
<br/>        仿佛两个世界一样。
<br/>
<br/>        兵王分类和搞笑分类形成鲜明的对比，而傍晚的夜色也烘托出了安静的气氛更高的突出了两方的差异，而两边军用路虎和法拉利更是从侧面的角度暗示着这一点，讽刺了社会现实，抒发了作者怀才不遇，壮志难酬的....对不起，我编不下去了...
<br/>
<br/>        总之当苟彧总算收拾好车里所有众人买的大包小包拎着下了车之后...
<br/>
<br/>        看到的就是这一幕尴尬的景象。
<br/>
<br/>        方然和孟浪正在地上日常扭打惯例撕逼。
<br/>
<br/>        “老哥！你有能耐别总想薅我已经被打理的超级酷炫的头发！？”
<br/>
<br/>        “那你有能耐别咬人啊！”
<br/>
<br/>        “幼稚！君子动口不动手你听没听过！”
<br/>
<br/>        “卧槽！君子动口不动手是这个意思我还是尼玛头一次听到！你体育老师教你语文前是属狗的吧！！”
<br/>
<br/>        ...
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        听着两人前言不搭后语，各种神逻辑满天飞的话，苟彧默默无语。
<br/>
<br/>        然后他看到了在夜色里站得笔直，身穿着行动服，一股精锐铁血气质扑面而来的六人。
<br/>
<br/>        特别是站在最前面的徐铮眉头紧锁，神色特别凝重的跟他对视一眼。
<br/>
<br/>        那一秒，苟彧感觉自己真的不知道该怎么和他解释...
<br/>
<br/>        “那个，你好。”
<br/>
<br/>        “你好。”
<br/>
<br/>        然后空气一下子尴尬...
<br/>
<br/>        只有地上的方然和孟浪还在扭打。
<br/>
<br/>        徐铮紧紧的抿着嘴唇和他打了声招呼，声音还算平静，兵王的素质尽显无疑。
<br/>
<br/>        苟彧努力的露出微笑，对着他说道：
<br/>
<br/>        “不好意思，给我三秒钟。”
<br/>
<br/>        然后苟彧放下手里的东西，默默地转身，面无表情的说道。
<br/>
<br/>        “啊，女王大人，你怎么醒了？”
<br/>
<br/>        咔！
<br/>
<br/>        地上的两人瞬间僵住，然后立马起身，整了整各自的领子，绷着一本正经表情的脸，假装什么都没发生的各自强硬解释道：
<br/>
<br/>        “嗯，老哥，你最近右手臂力又增强了，看来有好好照着视频锻炼，着实威力强大，下次我们有机会再切磋。”
<br/>
<br/>        “过奖，过奖，老弟，你才是没有疏忽锻炼，口活..口技..咳咳，牙口越来越好了，这次记平，下次我们再互相印证交流。”
<br/>
<br/>        方然整理着自己的领子，还不忘顺一顺被孟浪薅了好几下的发型，孟浪也是同样的动作，两人真诚的商业互吹道。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        徐铮：“......”
<br/>
<br/>        其它队员：“......”
<br/>
<br/>        虽然听不懂，但你俩是在扯淡吧！是吧！是吧？没错吧！
<br/>
<br/>        神他妈的拽领子薅头发扭打在地撕逼之后一幅高手过招切磋结束的架势！
<br/>
<br/>        潜龙小队的各军区军体格斗术最强的五名精锐队员全都面部微不可查的抽动着。
<br/>
<br/>        看着眼前这三个年轻的过分的参、加、者。
<br/>
<br/>        心里无不齐齐冒出相同的念头。
<br/>
<br/>        高层是想拿我们的命去搏一搏成功的可能么...
<br/>
<br/>        这他娘的主力也太不靠谱了！！
<br/>
<br/>        徐铮紧紧的绷着自己坚硬的脸庞，努力的不露出任何表情。
<br/>
<br/>        所以说兵王就是兵王，素质就是过硬！
<br/>
<br/>        你看看，在看到要一起执行任务的方然和孟浪是那副损色之后还能做到面不改色...
<br/>
<br/>        真是位值得敬佩的强者！
<br/>
<br/>        深吸了一口气，徐铮对着方然伸出了手再次开口：
<br/>
<br/>        “华夏京城第一军区，特殊任务执行分队-潜龙小队，队长...徐铮...你好，”
<br/>
<br/>        明明是说过了一遍的话却感觉重复起来相当的艰难，然后徐铮说完看到，
<br/>
<br/>        自己面前年轻人猛的一个后跳，似乎被自己的气势吓到了。
<br/>
<br/>        这回徐铮终于忍不住的嘴角抽搐。
<br/>
<br/>        这几个家伙真的是参加者么？
<br/>
<br/>        还有这次的任务后我还能有命回老家结婚么...<br/><br/>　　<br/><br/>　　。