
白昌一走，杨春兰就看着杨夏月问道：“刚才那个是什么人？”<br/><br/>
杨春兰觉得这不是一个普通人，心中有一些好奇，杨夏月是怎么认识这样的人物的。<br/><br/>
杨夏月笑了一下：“那是我在杜郎中那认识的朋友。”<br/><br/>
关于白昌的事情，杨夏月不想让大家知道的太详细，因为没什么好处。<br/><br/>
白昌到底是一个江洋大盗，和白昌扯上关系可不是什么明智之举。<br/><br/>
李山才走没多大一会儿。<br/><br/>
李娇娇就出现在了这摊位的面前。<br/><br/>
杨夏月拧着眉看着李娇娇，这是给她哥哥出头来了？<br/><br/>
不等着杨夏月开口，李娇娇就嘲讽的看了看杨春兰：“哎呦，你果然在这卖东西呢！”<br/><br/>
“我哥是不是来找过你了？”李娇娇又问道。<br/><br/>
杨春兰回了一句：“他已经走了。”<br/><br/>
“我今天来找你，就是告诉你一件事儿，林姐姐有了身孕，不日就要嫁到家里面来了，我要是你，就识相点，赶紧把位置腾出来！”李娇娇冷笑了一声。<br/><br/>
杨夏月听到这才明白过来，李娇娇根本就不知道李山在这遭遇了什么，这会儿她来，是怕李山把杨春兰领回去。<br/><br/>
“你这姐姐可真多，一会儿吴姐姐，一会儿林姐姐的……不过你这些姐姐可都不怎么检点，都是上杆子给人做妾的货色。”杨夏月出言讥讽着。<br/><br/>
“我不会回李家了。”杨春兰忽然间开口了。<br/><br/>
众人都愣住了。<br/><br/>
李娇娇有点震惊，杨春兰这么容易就同意不回去了？她还以为自己要费一些口舌呢！<br/><br/>
其实她更喜欢吴姐姐，但是林香柔答应只要能嫁到李家来，就送给她一套值五两银子的头面！<br/><br/>
而且平常的时候林香柔出手也大方，不像是这个只会从家里面拿东西去贴补娘家的穷大嫂。<br/><br/>
所以她这才瞒着李山，来找杨春兰。<br/><br/>
杨夏月震惊之余，心中充满了惊喜的感觉，杨春兰这次是真的死心了吧？打算和李山断个干净！<br/><br/>
李娇娇不敢相信的看着杨春兰：“你说的都是真的？”<br/><br/>
杨春兰这会儿眼睛已经红了下来，不言不语的，看着十分让人心疼。<br/><br/>
杨夏月有一些不耐烦了：“还能有假的不成？你真当你那个哥哥是什么金贵玩意儿，大家都往上扑呢？”<br/><br/>
李娇娇瞪了杨夏月一眼，放下了狠话：“那你们最好记住了你们说的话！”<br/><br/>
李娇娇走了，杨春兰就蹲在地上，无声的哭了起来。<br/><br/>
杨夏月看了，十分心疼。<br/><br/>
杨夏月蹲在她的旁边，轻声道：“姐，你别哭了，咱们还不稀罕他呢！”<br/><br/>
杨春兰的声音嘶哑：“都是我的错，我没能生下一儿半女来。”<br/><br/>
杨夏月拍了拍杨春兰的肩膀：“不是你的错，是他们李家配不上你。”<br/><br/>
杨夏月安慰了杨春兰一番，杨春兰总算是止住了眼泪。<br/><br/>
等着傍晚时分，收了摊位。<br/><br/>
姐妹几个也没有着急回去，而是往李山做工的粮铺走去。<br/><br/>
杨春兰站在不远不近的地方，看着李山。<br/><br/>
杨夏月知道，杨春兰今天来找李山，大概也是为了彻底死心，所以这会儿她也不着急，就在一旁陪着。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761959"&nbsp;&nbsp;chaptername="第231章">加入书签</a>
</div>
