    
        <br/><br/>    “喏，一人一杯，把它喝了。”西蒙到了两杯给马歇尔和切克温。
<br/><br/>    切克恩看着黄不拉几的药水，疑问道：”这是啥玩意？“
<br/><br/>    “我配置的药水，可以增强身体抵抗力，有助于你们恢复。”西蒙说道。
<br/><br/>    “那是好东西啊。”切克温好不犹豫的将药水喝下去，脸色一苦：“马的，太难喝了吧。你就不能往里面加点糖吗？”
<br/><br/>    “废话真多，苦口良药懂不懂。”
<br/><br/>    马歇尔也干了药水。
<br/><br/>    “剩下的给那些女人喝了，一个都不能少。毕竟是我的客户，要是出问题了，会影响我的名声的。”
<br/><br/>    “贪财的名声？”
<br/><br/>    “切克温，你这胖子是不是欠打。”
<br/><br/>    “喂喂喂，我现在是伤号，你可不能动手。”
<br/><br/>    “懒得理你，事情已经结束了，我要走了。”西蒙道。
<br/><br/>    “你去哪？”
<br/><br/>    “我准备去一趟九局。”
<br/><br/>    切克温眼睛一亮：“我也去。”
<br/><br/>    “我是有正事？”西蒙无奈的道。
<br/><br/>    切克温一脸正色的道：”我也有正事。”
<br/><br/>    “狗屁的正事，你要是再被暴走一顿，我可不帮你治疗。还有你这副样子过去，不怕有损你的形象。”
<br/><br/>    切克温嘿嘿笑道：”这你就不懂了吧，我这叫做卖惨，我都这副样子了还坚持不懈的去见她，可见我心之真诚，她一定会感动的，指不定就成了。你还是太愣了，追妹子是需要技巧的，好好跟我学吧。”
<br/><br/>    西蒙翻了翻白眼：”你想多了，那可不是一般的女人。”
<br/><br/>    “只要是女人都一个样。”
<br/><br/>    “得，随你折腾吧，反正倒霉的又不是我。”西蒙懒得理会这二货。
<br/><br/>    “你们在说什么？切克温在追妹子？”马歇尔疑惑的道。
<br/><br/>    “是，对方还是一个脾气火爆的女骑士，这家伙这两天都过去缠着对方，结果被揍成了猪头。要不是你帮他消肿，你可能会见到一个猪头人。”
<br/><br/>    “我就说嘛，你的脸怎么看也不像是摔的，原来是被人给揍了啊。我现在到非常好奇那奇女子是谁。”马歇尔大笑起来。
<br/><br/>    切克温一脸不爽西蒙揭他的短。
<br/><br/>    “马歇尔，我走了，以后注意点。”西蒙和马歇尔道别后，与切克温一同上车，驶向九局。
<br/><br/>    切克温在车上捯饬着，臭美的样子让西蒙只翻白眼。
<br/><br/>    “等我一下，我去买些花。”切克温去花店买了一大堆的鲜花回来，然后从西装兜里一张纸，照着上面念叨起来。
<br/><br/>    句子很有优美，有点像是歌剧当中的台词，怎么看也不像是切克温说出的话。
<br/><br/>    “我念的怎么样，有没有点意思。”切克温嘿嘿问道。
<br/><br/>    “要我说实话？”
<br/><br/>    “当然了。”
<br/><br/>    “狗屎！”
<br/><br/>    “艹，你才是狗屎，这可是我花钱找人写的。”
<br/><br/>    “句子不错，但是从你口中说出来就是一坨屎。”
<br/><br/>    “你这是恶意攻击，我需要真实的评价。”
<br/><br/>    “这就是我真是的评价。”
<br/><br/>    “艹。”
<br/><br/>    “等会儿看看那女骑士揍不揍你不就知道了吗？”
<br/><br/>    “说的也对，艹，对个毛啊。”
<br/><br/>    两人一路互怼的来到九局。
<br/><br/>    “那个，西蒙顾问，这位先生不能进去。”门口的安保指了指车上的切克温。
<br/><br/>    “为什么？”切克温疑问道。
<br/><br/>    “菲拉骑士有交代，不能让你进九局。”安保说道。
<br/><br/>    西蒙扑哧一笑。
<br/><br/>    “西蒙，你是九局的顾问，你带我进去吧。”切克温看向西蒙。
<br/><br/>    “你毕竟不是九局的工作人员，最好还是别进去了。”
<br/><br/>    “是不是兄弟。”
<br/><br/>    “是兄弟也不行啊，这里可不是我的地盘，你不是给我找麻烦吗？”
<br/><br/>    “不进去就不进去。”切克温气呼呼的抱着一大捧的鲜花下了车。
<br/><br/>    正好有一个预备骑士进入九局，看到切克温，嘴角露出笑意，竖起大拇指。
<br/><br/>    “兄弟，牛皮啊。昨天被揍了，今天还敢来示爱。真男人啊。”
<br/><br/>    “为了爱情，被揍一顿而已，不值一提。”切克温摆摆手，轻描淡写。
<br/><br/>    西蒙直翻白眼。
<br/><br/>    “对了，菲拉在九局吗？”切克温问向安保。
<br/><br/>    “在呢。”
<br/><br/>    “那就好。”切克温整理了一下衣服，看向自己的保镖：“将家伙事拿出来。”
<br/><br/>    两个保镖从蒸汽车后备箱里拿出一个喇叭还有一个扩音器。
<br/><br/>    两个保镖将横幅拉起来，西蒙看着上面的句子，摇摇头，这家伙还真的是花样多。
<br/><br/>    “你自己玩吧，我先进去了。”西蒙直径走向九局，走到九局大厅的时候，看到不少人正在往外走。
<br/><br/>    “都快点过来看戏喽，昨天的大胖子就来又来示爱菲拉骑士了。”出声的正是刚才进来预备骑士。
<br/><br/>    “西蒙顾问，你好。”有人认出西蒙，向西蒙问好。
<br/><br/>    西蒙摆摆手，这时外面响起了切克温的声音，声音大的很，估计整个九局都能听得见，念着那肉麻的句子，赶紧是加快脚步往里走。
<br/><br/>    九局的窗户前站着不少人，都在看戏。
<br/><br/>    局长办公室中，斯特兰也站在窗口，眉头紧皱，有些生气。
<br/><br/>    “这个切克温·西顿居然跑到我九局门口胡闹，将他赶走，你们怎么允许他在门口胡闹。”
<br/><br/>    斯特兰这两天忙的焦头烂额，白天很少在九局，所以不知道这件事。
<br/><br/>    “卖西蒙一个面子。”唐纳德说道。
<br/><br/>    “西蒙？这和西蒙有什么关系？”斯特兰眉头一皱。
<br/><br/>    “他和西蒙的关系莫逆，开始也是西蒙带过来的。我看他也只是胡闹，所以也就任由他闹一闹。这段时间，局里事情不断，上下都疲惫、紧张，刚好也让大家伙散散心。”唐纳德笑着道。
<br/><br/>    “哦，这个切克温·西顿运气还真是不错，应该说西顿家族的运气不错。”斯特兰一怔，随后说道。
<br/><br/>    “现在管不管？”
<br/><br/>    “不管，给西蒙一个面子。”斯特兰淡淡道。
<br/><br/>    唐纳德耸耸肩。
<br/><br/>    “西蒙今天来了吗？“
<br/><br/>    “来了，那不就是西蒙的车吗？”唐纳德站在窗前，向下看了看，认出了西蒙的蒸汽车。
<br/><br/>    斯特兰点点头，然后把窗户关的紧紧的。
<br/><br/>    西蒙进入地下室资料室，继续看魔医书籍。今天时间挺充足的，一直看了四个小时才结束。        <br/><br/>