    
                <br/><br/>    
                远远的看去，尹剑则是倒在最后一个坑里面，身体被这一拳打成了两截，直接失去了生机。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                氛围凝固。
                
            
            <br/><br/>    
                全场寂静。
                
            
            <br/><br/>    
                尹剑。
                
            
            <br/><br/>    
                老一辈的天才人物，攻击力最强的剑修者。
                
            
            <br/><br/>    
                居然被那死鱼眼秃驴给一拳打成了两截，瞬间秒杀了？
                
            
            <br/><br/>    
                所有人都倒抽着凉气，直感觉脑子转不过弯来。
                
            
            <br/><br/>    
                可反观那一位……
                
            
            <br/><br/>    
                依旧是坐在便器上拉屎。
                
            
            <br/><br/>    
                不过他已经放下了手中的漫画书，双手紧握着拳头，额头青筋暴露。
                
                    
                
            
            <br/><br/>    
                似乎便秘真的很严重！！！
                
            
            <br/><br/>    
                而尹剑被瞬间击杀之后，余留的天灵宗众人终于是慌了。
                
            
            <br/><br/>    
                以尹天雄为首一行人，心中已经是失去了斗志。
                
            
            <br/><br/>    
                大几十人围攻不下一个苏云韵不说，此刻又出来一个这么强的光头奇葩。
                
            
            <br/><br/>    
                可奇葩是奇葩，强是真的强啊！
                
            
            <br/><br/>    
                而受伤严重，早就退到了战圈一边的柳如烟，更是瞪大了眼眸，对于眼前发生的这一切，充满了不可置信。
                
            
            <br/><br/>    
                萧战。
                
            
            <br/><br/>    
                到底经历了什么？
                
            
            <br/><br/>    
                他到底是怎么忽然成为金仙的？
                
            
            <br/><br/>    
                还有他那些恐怖的师兄师姐……
                
            
            <br/><br/>    
                一人自爆灭掉了整个执法堂，一人一剑独战她师尊和天灵宗的各大长老而不落下风，一人一拳又秒杀了她的师叔……
                
            
            <br/><br/>    
                他们又到底是从哪里冒出来的？
                
            
            <br/><br/>    
                她死死的咬着红唇。
                
            
            <br/><br/>    
                可就在所有人都在震撼着，萧战几师兄弟就要将整个天灵宗灭了，甚至尹天雄柳如烟等人都失去了信心的时候。在天灵宗的深处，传出一道深沉的声音。
                
            
            <br/><br/>    
                “老夫不过沉睡万年，却没有想到居然有人打到我天灵宗来了。”
                
            
            <br/><br/>    
                “真当老夫死了爬不起来了么？”
                
            
            <br/><br/>    
                声音一落，一股浩瀚的气息磅礴扩散。
                
            
            <br/><br/>    
                那气势之强，就好似一只沉睡多年的凶兽猛然苏醒，现场所有人都因为这股气息的苏醒，而感到压抑至极。
                
            
            <br/><br/>    
                有人想起了什么，猛然惊呼了起来。
                
            
            <br/><br/>    
                “是天灵老祖。”
                
            
            <br/><br/>    
                “什么，天灵老祖？”
                
            
            <br/><br/>    
                “我的老天啊，天灵老祖居然还活着？”
                
            
            <br/><br/>    
                众人惊呼之中。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在强大的气息包裹下，一名布衣老人出现。
                
            
            <br/><br/>    
                气势碾压全场。
                
            
            <br/><br/>    
                “居然真的是天灵老祖，没想到真的活着，这天灵宗的底蕴，真的是强大至极啊！”
                
            
            <br/><br/>    
                “那他的实力，恐怕是一转玄仙了吧！”
                
            
            <br/><br/>    
                “一转玄仙，真是有幸，还见到了这等传说中的人物。”
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                在场所有人无不是露出了敬畏之心。
                
            
            <br/><br/>    
                玄仙和一转玄仙，虽然只有两字之差，实际却是天差地别。
                
            
            <br/><br/>    
                有一句话说的好。
                
            
            <br/><br/>    
                九转玄仙。
                
            
            <br/><br/>    
                一转一重天，九转天外天。
                
            
            <br/><br/>    
                这预示着，九转玄仙九个境界都有着巨大的差距，而九转之后的下一个境界，又是另外一番新天地。
                
            
            <br/><br/>    
                尽管这句话说的是九转之间的差距，但无疑更代表着，普通玄仙和一转玄仙之间有着更加巨大的差距。
                
            
            <br/><br/>    
                “老祖。”
                
            
            <br/><br/>    
                “老祖居然并未坐化。”
                
            
            <br/><br/>    
                “我天灵宗，翻身了。”
                
            
            <br/><br/>    
                天灵老祖的出现，让尹天雄和柳如烟等人重新燃起了希望，纷纷跪拜在地上，露出热泪满盈之色。
                
            
            <br/><br/>    
                “一万年不出世，天灵宗真是退步了很多，居然还被几个后辈给欺负了，你们真是没用啊！”天灵老祖看着千疮百孔的天灵宗，脸色阴沉地说道。
                
            
            <br/><br/>    
                “老祖，并非孙儿没有尽力，实在是这几个人太过诡异，太过邪门了啊！”
                
            
            <br/><br/>    
                尹天雄跪在地上，吐着满肚子的苦水。
                
            
            <br/><br/>    
                本来也是。
                
            
            <br/><br/>    
                开始是准备为柳如烟作势，好进一步将天灵宗做大。
                
            
            <br/><br/>    
                可萧战出了变故不说，跟来的这几个师兄师姐是一个比一个妖孽，更他娘气人的是，他们的实力和修为完全就不是一个标准的。
                
            
            <br/><br/>    
                结果全盘计划失败了不成，天灵宗还落得差点灭宗。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                “等我收拾了这几个小畜牲，再来教训你们。”
                
            
            <br/><br/>    
                天灵老祖一声冷哼。
                
            
            <br/><br/>    
                深邃的目光投向了苏云韵李进等人，充满了杀意。
                
            
            <br/><br/>    
                “小畜生，既然你们的尊长没有管教好你们，那我宁天灵便代替你们尊长，收掉你们的性命。”
                
            
            <br/><br/>    
                天灵老祖雷鸣般的声音，震荡全场，大手一扬，浩瀚力量就要覆盖而下。
                
            
            <br/><br/>    
                可手掌未落，旁边忽然响起一道突兀的声音。
                
            
            <br/><br/>    
                “呸，你个老杂毛，你哪来的逼脸代替我们的尊长，你有那资格么？”
                
            
            <br/><br/>    
                “先吃我李某人一剑！”
                
            
            <br/><br/>    
                李进大喊道。
                
            
            <br/><br/>    
                天灵老祖不屑的偏过脑袋。
                
            
            <br/><br/>    
                然而下一刻。
                
            
            <br/><br/>    
                他脸色猛的巨变。
                
            
            <br/><br/>    
                高高在上，气势磅礴地他，身体不受控制的朝拔出长剑的李进冲去。
                
            
            <br/><br/>    
                轰的一声。
                
            
            <br/><br/>    
                跪在了地上，双手向上，接住了李进砍来的这一剑。
                
            
            <br/><br/>    
                天灵老者这一跪。
                
            
            <br/><br/>    
                眼珠子掉落了一地。
                
            
            <br/><br/>    
                全场哗然。
                
            
            <br/><br/>    
                刚刚升起一点希望的尹天雄，更是青筋暴露，血脉喷张，直接一屁股瘫坐在地面上。
                
            
            <br/><br/>    
                其余天灵宗众人包括柳如烟在内，在这一刻也是面白如纸，毫无血色。
                
            
            <br/><br/>    
                集体吓傻了。
                
            
            <br/><br/>    
                一转玄仙，天灵老祖，刚出场就跪了？
                
            
            <br/><br/>    
                所有人脑袋都是懵的。
                
            
            <br/><br/>    
                “你，你你你，你这是什么妖法？”
                
            
            <br/><br/>    
                而最为惊骇的莫过于天灵老祖本人，他瞪着眼睛大喊出声，浑身直打哆嗦，刚才那股披靡天下的气势早就荡然无存，眼中只有浓浓的惊恐。
                
            
            <br/><br/>    
                没有人比他刚清楚刚才遭遇了什么。
                
            
            <br/><br/>    
                就好似有一股神秘力量控制了他的身体，哪怕是再远的距离，他也不得不跪过来接住这一剑。
                
            
            <br/><br/>    
                “哼，此乃百分百空手接白刃。”
                
            
            <br/><br/>    
                李进昂起脑袋，傲然出声。
                
            
            <br/><br/>    
                风凌北说：由本书改编漫画《万人之上》已上线各大漫画平台，喜欢漫画的兄弟姐妹，可搜索去看，求个支持谢谢。
                
            
            <br/><br/>