    
<br/><br/>    蒋孝新忍不住盯紧李小胖，那虎视眈眈的模样，让人心头发紧。
<br/><br/>    李小胖又嘿嘿傻笑起来，笑得跟个二傻子一样，“一时嘴快，说顺嘴了！”
<br/><br/>    不嘴快，怎么跟着叫娘，这就是他娘，跟他亲娘一样一样的。
<br/><br/>    这次蒋孝新可没那么好糊弄，还是恶狠狠地盯着李小胖。
<br/><br/>    他觉得这小胖子肯定是想给他娘当儿子，不行，绝对不行。
<br/><br/>    “你，给我走！”
<br/><br/>    啥事都好说，唯独给自己娘当儿子这事，不行。
<br/><br/>    娘的儿子，有他和哥两个人就够了。
<br/><br/>    “可是，可是……”
<br/><br/>    李小胖指了指李静，又指了指自己。
<br/><br/>    刚可是娘说让他们一起抬水的，他可不能走。
<br/><br/>    对，不能走。
<br/><br/>    “娘我一个人就可以，不用他！”
<br/><br/>    蒋孝新挪了挪位置，挡在李小胖前面，拒绝他的靠近，更拒绝他看自己娘。
<br/><br/>    殊不知，他个头比李小胖矮，踮起脚尖站在他面前也挡不住。
<br/><br/>    李静想依蒋孝新，不过很快想到蒋卫国说的给崽崽们找伴。
<br/><br/>    沉吟了瞬间，还是道：“你们两个一起来，不要把水撒太多，不然……”
<br/><br/>    李静这句“不然”还没说完，蒋孝新举手抢答：“好的，娘，保证做到！”
<br/><br/>    李小胖也想叫娘，不过蒋孝新好像已经察觉到了一样，在他想叫的时候转过了身瞪着他，他卡了卡壳，只巴巴地回了一句。
<br/><br/>    “保证做到！”
<br/><br/>    李静便没再管两个半大的孩子，牵着蒋小丫先一步走了。
<br/><br/>    “娘，你慢点，等等我！”
<br/><br/>    蒋孝新还喊了一声，想要把桶提出来的时候，发现水桶中的太满，提不起来，免不了又瞪了李小胖。
<br/><br/>    “你还在这发什么呆，还不赶快找棍子？”
<br/><br/>    “好嘞，哥，这就去，马上去！”
<br/><br/>    什么叫做没脾气，这就叫做没脾气。
<br/><br/>    年轻气盛的李小胖被骂了会没感觉吗？
<br/><br/>    好吧，他是真没啥感觉。
<br/><br/>    反正，反正不管怎么样，他这个干娘是认定了。
<br/><br/>    两个半大的小子扛起一桶水，走起路来免不了摇摇晃晃的，水撒是肯定会撒，不过两个人都没想到会走一步撒一一点。
<br/><br/>    刚走了几步，水就溅出来不少，蒋孝新急了，“慢点慢点，走慢点，水都撒出来了！”
<br/><br/>    在后面的李小胖看的更清楚，他小心翼翼的，已经折磨出了一头的汗。
<br/><br/>    无奈地说道：“已经够慢了，哥，你也走的慢点，我们的步伐不一致！”
<br/><br/>    李小胖很努力的想要配合蒋孝新摇晃的频率，奈何，水桶太重，两个人抬也困难。
<br/><br/>    “先放下，先放下！”
<br/><br/>    撒了那么多水，把蒋孝新后背都打湿了，这么回去，起码少半桶，还怎么跟娘交代？
<br/><br/>    李小胖听蒋孝新的话矮身把水桶放下。
<br/><br/>    水桶一放在地上，蒋孝新就扒拉着往里面瞅，这一瞅，嘴巴抿的紧紧的。
<br/><br/>    竟然已经撒了这么多！
<br/><br/>    “不然，找个东西盖住！”
<br/><br/>    李小胖提议，又把自己刚才找的棍抽出来瞅了瞅，感叹一声。
<br/><br/>    “棍太短了，抬着太费力，我家有扁担，不然我去拿过来？”
<br/><br/>    扁担，挑水用的，两个人的个头矮，挑不起来，不过还是能抬的。<br/><br/>