
暮云初了然于胸，松开了两个小不点。<br/><br/>
“我要是找不到圣物，我就拔光你的脑袋，在拔光你的龙毛。”<br/><br/>
凶悍说完，她转身走了。<br/><br/>
眼睑这暮云初当真朝着那高耸入云的宫殿而去，一人一龙同时松了一口气。<br/><br/>
叹完这声，帝绝心才说：“九皇叔，你想好了哦，真的和那个碎片打起来，你死了，我不会给你收尸……”<br/><br/>
<br/><br/>
咚！<br/><br/>
很好。<br/><br/>
他又挨了一记龙尾。<br/><br/>
呜呜呜。<br/><br/>
他丫的不知道龙尾打人很疼的嘛？而且还是打脑袋。<br/><br/>
暮云初走向宫殿。<br/><br/>
血魔提醒：“我真的感觉到圣物在隔壁唉，你怎么来这儿了？”<br/><br/>
“废话，我还知道呢！”<br/><br/>
血魔一愣，不明觉厉。<br/><br/>
既然知道，干嘛还要往这边走啊！<br/><br/>
那隔壁的圣物，才是他们要去的地方啊！<br/><br/>
“我若不走开，帝夜冥那货，会暴露他想干什么？”<br/><br/>
“……”<br/><br/>
血魔突然有点哭笑不得。<br/><br/>
虽然它没有眼泪。<br/><br/>
“何人在此？”一道娇俏的女音呵斥出声。<br/><br/>
伴随的，还有巨大的结界横扫而出，将前方大门的去路阻拦。<br/><br/>
暮云初这横闯妖皇宫殿的行为，死路一条！<br/><br/>
宫女握着长剑，身姿绝挺而出。<br/><br/>
“你好大的胆子，殿下的宫殿你也敢闯！”<br/><br/>
暮云初理了理袖袍，“嗯，宫殿没说不敢闯，我还不能闯了？”<br/><br/>
“哦对了，我走错了，麻烦你让路。”<br/><br/>
“放肆！”听见暮云初这吊儿郎当的语气，丫鬟立即大喝一声。<br/><br/>
对殿下不敬之人，那必然要杀了！<br/><br/>
可是……<br/><br/>
就在宫女拔剑之时，被声音呵斥住。<br/><br/>
“你退下。”<br/><br/>
正是独孤岚。<br/><br/>
宫女一怔，不可思议地看向发声之处，“殿下。”<br/><br/>
暮云初也挑高了眉梢，望向了那人。<br/><br/>
一袭黑金色长袍拖曳至地。<br/><br/>
那人脚步沉稳地从远处而来，逐渐在暮云初的面前停下。<br/><br/>
从光线暗处缓慢走出。<br/><br/>
面容也顷刻变得清晰无比。<br/><br/>
暮云初神色微敛，虽然身着男装，样貌清秀，却……<br/><br/>
是个女人。<br/><br/>
可刚刚那宫女分明叫这女人为妖皇殿下。<br/><br/>
怕也是个和自己一样女扮男装的人。<br/><br/>
她抚了抚下颌，微微一笑，“看来这位就是妖皇殿下。”<br/><br/>
独孤岚轻皱眉头。<br/><br/>
不是因为别的……<br/><br/>
而是因为这是暮云初……<br/><br/>
妖尊大人书房里珍藏的那副女人画像，就是暮云初。<br/><br/>
如无意外，这个女人就是被妖尊大人一直惦记着的讨厌鬼！<br/><br/>
“你是谁？”<br/><br/>
她明知故问。<br/><br/>
一瞧见暮云初这样的容颜，那绝艳又妖魅的眼，简直令她嫉妒。<br/><br/>
可是杀了她，妖尊大人会生气……<br/><br/>
既然如此，不如就把人直接送到妖尊大人的床上，讨好他？<br/><br/>
听见这问题，暮云初简直感到好笑，挑着眉梢说：“我是客人，殿下就是这样招待客人的？”<br/><br/>
“笑话。你这等平民，凭什么想见本殿？本殿岂是你们想见就能见到的人？”<br/><br/>
独孤岚发出轻蔑冷冽的笑音。<br/><br/>
她随手撩了撩长发，得意万分。<br/><br/>
眼见这女人如此傲娇，暮云初也懒得去说什么，眸光横扫过整个殿内。<br/><br/>
确定……<br/><br/>
没有圣物。<br/><br/>
至于之前司徒肆说的那极像圣物的东西，似乎……就是桌上那只普普通通的茶壶。<br/><br/>
那东西，绝不是血族圣物。<br/><br/>
血魔低呼：“果然在隔壁，刚刚就应该直接出手闯出去。”<br/><br/>
“嗯……急什么。”暮云初低低地说了声，看向那只水壶。<br/><br/>
独孤岚也意识到她的视线正一瞬不瞬盯着自己的宝器看。<br/><br/>
她抬手，一拂。<br/><br/>
灵力飞出，击向暮云初。<br/><br/>
只是奈何这灵力还未碰触到暮云初，就化没了。<br/><br/>
暮云初朝着那只水壶虚空一抓，东西顺利飞入她的手中。<br/><br/>
“你还给我！”独孤岚见状，紧张地呵斥。<br/><br/>
“急什么，我玩一玩，一个小水壶，妖皇殿下这么小气的吗？”暮云初说完，拿捏在掌心里看了看。<br/><br/>
水壶只有巴掌大。<br/><br/>
是个仿品。<br/><br/>
谁这么有才，还能仿出血族圣物。<br/><br/>
而且这圣物空有其表，功能也弱了些，就是万万没想到……仿的这么像。<br/><br/>
“你别看了，这是妖尊大人赠与我的宝贝，你就算是想要，门都没有。”<br/><br/>
暮云初：“……”<br/><br/>
女人果然是女人，真是幼稚。<br/><br/>
尤其是在说到男人的时候，那与生俱来想要表达的优越感和占有欲，果然名不虚传。<br/><br/>
“还给你。”她随手将赝品丢回给独孤岚。<br/><br/>
独孤岚稳稳接住，有点恼怒，“你注意点！”<br/><br/>
这是什么人？<br/><br/>
竟然……<br/><br/>
突然想到什么，她眼中划过一抹光，“等等！”<br/><br/>
暮云初脚步微顿。<br/><br/>
“本殿在妖尊大人的书房里见过你。”<br/><br/>
“？”<br/><br/>
“他藏了一幅画，画的是你，你要不要去见妖尊？”<br/><br/>
暮云初内心呵呵。<br/><br/>
这是个好主意。<br/><br/>
她本来也想去见见来着。<br/><br/>
既然这女人主动提议带她去见，那何乐而不为？<br/><br/>
暮云初打了个响指，神色平静：“走吧，别耽误时间。”<br/><br/>
独孤岚心下高兴。<br/><br/>
如果用这个女人讨好妖尊大人，也不错。<br/><br/>
即便是妖尊大人娶了别的女子，她也不在乎，只要大人在她身边就好。<br/><br/>
反正，没人能够替代她在妖尊大人身边的位置……<br/><br/>
虽然，她一年到头见妖尊大人不过寥寥几面。<br/><br/>
她也很无奈。<br/><br/>
每每一想到男人的神颜，心跳就开始加速。<br/><br/>
今日妖皇盛典，妖尊大人早已在宫中了吧？<br/><br/>
暮云初一转头就看见了女人那花痴般的神色，眼睛放光，像……一只饿急了的母狼。<br/><br/>
血魔都惊呆了：“艾玛，好可怕，这个女人的血，我绝对不喝！！！”<br/><br/>
“你也不会喜欢她的味道。”<br/><br/>
她说着，优哉游哉地跟上了女人的脚步。<br/><br/>
独孤岚大概陷在自己的遐想中，出了宫殿，都忘记了自己身后还带着个暮云初。<br/><br/>
进入隔壁妖尊的宫殿时……<br/><br/>
人还未进入，便听见了战斗的轰轰声。<br/><br/>
光是震动声响，也足矣猜测到这场战斗的夸张轰动。<br/><br/>
“怎么回事？”独孤岚惊呼一声，急忙奔入殿内。<br/><br/>
暮云初蹙眉，亦是大步跟上。<br/><br/>
是帝夜冥的血味。<br/><br/>
可进入殿内，已经不见帝夜冥的踪影，更别提帝绝心了。<br/><br/>
这两家伙……<br/><br/>
不见了。<br/><br/>
倒是不远处挺立的男人，手臂负在身后，以绝挺姿态冷傲地看着她们。<br/><br/>
而男人的视线扫到了暮云初后，眉头狠狠拧起。<br/><br/>
暮云初也看见了男人的容貌，表情一滞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69765077"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;找到圣物，竟是个赝品">加入书签</a>
</div>
