    
<br/><br/>    第134章不接受要挟
<br/><br/>    陆子平一说他打不开，独眼龙就明白了。
<br/><br/>    他确实有一个用了各种办法都打不开的箱子，甚至从33层楼顶扔下去箱子都毫发无伤。
<br/><br/>    但是独眼龙不想就这么交出去，任何一个看到一个发光宝箱的人都会被吸引，谁都知道里面有好东西。
<br/><br/>    独眼龙很贪，想要从这个青年嘴里套出来打开的方法，然后占为己有。
<br/><br/>    “那个，壮士，先把枪放下，咱们有话好好说。”
<br/><br/>    “我真的没有什么箱子，我这里倒是有两个个灰色等级的武器，是我费尽了千辛万苦才搞到的！”
<br/><br/>    “有什么对不住的地方，这两个武器就当赔罪了！”
<br/><br/>    “我……”
<br/><br/>    砰砰砰……
<br/><br/>    回应他的是一连串的枪声。
<br/><br/>    龙哥所有胆敢靠近陆子平的手下都被枪给逼退了，当场死亡的都有三个。
<br/><br/>    剩下的都受到重伤，躺在地上哀嚎声不断。
<br/><br/>    陆子平轻笑了一声，“要么你自己交出来，要么我杀了你，搜出来。”
<br/><br/>    “有本事放开她们，咱们一对一决斗！”
<br/><br/>    后方突兀的响起魏军的怒吼声。
<br/><br/>    陆子平嗤笑一声，没回头看也能猜出是发生什么事了。
<br/><br/>    他不由得摇摇头，把枪给魏军就是一个错误。
<br/><br/>    “前面的小子，把枪放下，否则我就开枪了！”
<br/><br/>    门口传来一个男子的声音。
<br/><br/>    “小兄弟，你的同伴已经被抓住了，有话好商量嘛，对吧！”
<br/><br/>    高台上躲在女人后面的龙哥显然知道发生了什么事，龙哥开口说道。
<br/><br/>    他松了一口气，有了人质就好办了。
<br/><br/>    “陆子平？真的是你，陆子平，快救我出去好不好，求求你……”
<br/><br/>    挡在龙哥前面的一个没穿衣服的女人好像是认出了陆子平，连忙开口求道。
<br/><br/>    这时龙哥脸上的笑容更甚了，起身直接握住她的脖子。
<br/><br/>    “赵晨曦是吧，我还记得她的名字，没想到她和你是旧识啊！
<br/><br/>    不会是老相好吧。
<br/><br/>    你看，这缘分真是妙不可言！”
<br/><br/>    “小子，就算是为了你的朋友，放下枪好好聊聊吧！否则美人就要香消玉殒喽！”龙哥一改之前唯唯诺诺的形态，起身狞笑着握紧自己的手掌。
<br/><br/>    “陆子平，救……救我，快救我。”赵晨曦有些喘不过来气了。
<br/><br/>    陆子平看了半天没认出这个人，直到龙哥说出她的名字才想起来。
<br/><br/>    脱了衣服卸了妆和穿着衣服就是两个人。
<br/><br/>    这没穿衣服谁认识啊！
<br/><br/>    当初跟着自己的除了赵晨曦，还有广子安和谢宽，现在只剩下她一个人了，看来另外两人也凶多吉少了。
<br/><br/>    不过，和自己有关系吗？
<br/><br/>    陆子平嘴角一翘，拿一个和自己没有太大关系的人来威胁我？
<br/><br/>    独眼龙站起身一脸志在必得的样子，刚想开口。
<br/><br/>    陆子平就从怀中掏出了两个手雷，没有任何犹豫的拉动手环。
<br/><br/>    “你……这？踏马的……”
<br/><br/>    独眼龙呆滞在原地，话都说不出来，你这是想要同归于尽吗？
<br/><br/>    陆子平对着独眼龙咧嘴一笑。
<br/><br/>    紧接着陆子平将手雷往门口的方向一扔。
<br/><br/>    直接就趴到了地上躲避手雷造成的冲击性伤害。
<br/><br/>    独眼龙愣愣的站在原地半晌没回过身来。
<br/><br/>    没见过这么果断的啊！
<br/><br/>    那魏军可是你的同伴，他就在那儿，你不怕他死吗？
<br/><br/>    还有我手里的人质，你就不怕我杀了她吗？
<br/><br/>    你门不是军人吗？不应该为了拯救苍生为己任吗！怎么不光见死不救，还亲自推波助澜啊！
<br/><br/>    独眼龙想不明白，一时间有一些发愣。
<br/><br/>    门口处手中拿着枪的小队长则是根本不清楚陆子平扔过来的是什么。
<br/><br/>    只有被压住的魏军看到了，眼中异常惊骇，连忙大呼，“手雷，卧倒！快卧倒……”
<br/><br/>    说着魏军直接一脚将身边压制自己的一个一级进化者一脚踹倒，拼着自己胳膊受伤脱臼也要前扑过去。
<br/><br/>    远离了手雷的落点，找到了一个沙发，躲在后面。
<br/><br/>    拿着枪的小队长看到这一番操作，一脸的讥讽。
<br/><br/>    “装，再装！演的和真的一样，魏军，我说你不拿奥斯卡都对不起你的演技。”
<br/><br/>    “哈哈哈哈……真是，这演技真的像。”旁边有一些一级进化者忙着拍马屁。
<br/><br/>    “话说万一是真的怎么办？”
<br/><br/>    “怎么可能是真的”
<br/><br/>    “我看两个人就是想要这样演戏，骗过咱们然后逃跑！”
<br/><br/>    “我看也差不多。”
<br/><br/>    小队长看到自己的手下没有任何动作，坚守在门口的位置。
<br/><br/>    满意的点了点头。
<br/><br/>    转身看着魏军的方向，“你的诡计已经被我们识破了，乖乖自己出来，看在以往交情的份上，我还能……”
<br/><br/>    他的话还没说完，就被独眼龙打断了。
<br/><br/>    独眼龙这时候才反应过来了，连忙对着门口大吼到，“有手雷，快，卧倒！”
<br/><br/>    说完独眼龙把手上的人质扔到一边，连忙躲到沙发后面去了。
<br/><br/>    门口的小队长有些愣神，“刚才龙哥说什么？”
<br/><br/>    “好……好像是，有手雷，让咱们卧倒！”旁边一个小弟结结巴巴的说道。
<br/><br/>    “卧槽，那还不赶快……”
<br/><br/>    “轰！轰！”
<br/><br/>    接连两声巨响传出。
<br/><br/>    手雷在封闭空间中的效果远远比在空旷的地面上效果强大。
<br/><br/>    以门口为中心，肉眼可见的冲击波直接席卷每一个角落。
<br/><br/>    顶层的窗户被完全震碎，在手雷爆炸中心的那几个进化者大部分直接去见上帝了。
<br/><br/>    有的还没有完全死亡，在哪儿痛苦的惨嚎着。
<br/><br/>    周围不是进化者的女人死伤更是惨重。
<br/><br/>    整个顶层大厅彻底成了一片废墟。
<br/><br/>    此时陆子平站起来，掏了掏有些耳鸣的耳朵。
<br/><br/>    走到面前的沙发后面，枪口架到独眼龙的头上，语气平淡道，“箱子在哪儿？”
<br/><br/>    陆子平没有放什么狠话，可是独眼龙知道，这个人可是一言不合就扔手雷的狠人。
<br/><br/>    估计下一秒不满意随手开枪都不带犹豫的。
<br/><br/>    独眼龙不敢在放什么狠话，自己的命最重要，连忙将自己的身子让开。
<br/><br/>    原来箱子就在沙发后面，陆子平一脚踹开独眼龙，过去将自己的箱子拿在手中。
<br/><br/>    拿到宝箱之后，陆子平收起来。
<br/><br/>    顺便将那里的一个白色等级的长刀，两个白色等级的匕首还有二十几个二级魔晶给收了起来。
<br/><br/>    都放进空间腰带之后，陆子平突然发现面前有一个小盒子，打开之后。
<br/><br/>    陆子平脸上突然露出欣喜之色。<br/><br/>