    
<br/><br/>    
“哦，我忘记跟你说了，不去吃饭了。改个时间吧！”陶宝说。

<br/><br/>    
“什……什么？你不来了？”陶仕铭不敢相信。“人都到齐了，你不来，这怎么行？而且顾掣大老远的过来，说不过去啊！”

<br/><br/>    
“怎么，顾掣这么大牌啊？”陶宝找刺。

<br/><br/>    
“不是这个意思，只是觉得我们为了共同的目标在努力，不能这么对他。”

<br/><br/>    
看似为顾掣考虑，讲大局，实则怕损利益！陶宝还能不知道他么？

<br/><br/>    
“要不然……我现在拒绝请我吃饭的司冥寒，去你那里？”

<br/><br/>    
陶仕铭一愣，“你在和司冥寒吃饭？”

<br/><br/>    
“不然我为什么会没有去成？”

<br/><br/>    
陶仕铭哪有那个胆子跟司冥寒抢人，一改刚才的着急语气，说，“不用，你陪司先生吃吧！那明天呢？”

<br/><br/>    
“明天可以。”挂了电话，陶宝毫无歉意的神情，因为她是故意放他鸽子的。

<br/><br/>    
陶仕铭知道进包厢说这个事，肯定会惹来佘慧子和陶初沫不满意，眼下就算脑袋大也不得不说。

<br/><br/>    
“你说什么？不来了？”佘慧子激动地站起来，“她把我们当猴耍么？”

<br/><br/>    
“既然不来，为何不早点说？”陶初沫问。

<br/><br/>    
“临时的，司冥寒要她陪着吃饭，她总不能不管不顾的过来吧？改明天了！明天她一定会来的！”陶仕铭说。

<br/><br/>    
“要来你来，我才不会来。”佘慧子火大。

<br/><br/>    
“妈，总归要吃饭的，在哪里吃都一样。”陶初沫说，“那就约明天。”

<br/><br/>    
佘慧子气愤地坐下。

<br/><br/>    
陶初沫要不是算着司冥寒出现在饭局上的可能性，她怎么会愿意被人支配呢！

<br/><br/>    
陶仕铭和顾掣解释，“小宝临时来不了，不过没关系，跟初沫说的那样，饭总归要吃的，吃完了我们一起回去。”

<br/><br/>    
顾掣是不会有意见的，点了点头。

<br/><br/>    
隔天，陶仕铭同时间同地址的安排了晚餐，陶仕铭全家和顾掣已经到了。

<br/><br/>    
佘慧子嘲讽，“到现在还没来，不会又陪司冥寒吃饭吧？仕铭，我觉得你还是给她打个电话问问她饭吃得怎么样了！”

<br/><br/>    
陶仕铭还未说话，包厢的门被服务员从外面拉开，陶宝走了进来，“怎么了？我还没吃呢，就问我吃得怎么样，是不欢迎我的意思么？”

<br/><br/>    
陶初沫往陶宝身后看，没有人，心底不由失望，司冥寒居然没来……不过，不到最后谁也不能确定吧！

<br/><br/>    
“没有没有，你佘姨是担心你在路上堵车，让我给你打电话呢！”陶仕铭看到陶宝可是松了口气，笑着说。

<br/><br/>    
顾掣站起身，朝陶宝点头打招呼。

<br/><br/>    
陶宝无视，面无表情地走到桌前，坐下，看向佘慧子，“昨天我失约，让你们生气了吧？”

<br/><br/>    
佘慧子皮笑肉不笑，“怎么会？反正我们也是要吃饭的，你不来我们就自己吃了，没什么大不了的。”

<br/><br/>    
陶宝微挑眉，没说话了。

<br/><br/>    
陶仕铭让准备好的菜全往桌上端，一会儿，桌上就铺满了菜。

<br/><br/>    
陶宝不需要顾忌谁，拿起筷子就吃。

<br/><br/>    
顾掣比较低调，最后一个动筷，规规矩矩，很有涵养。

<br/><br/>    
“我听说你出了车祸在修养，没有什么后遗症吧？”佘慧子问。

<br/><br/>    
“有。”陶宝看向佘慧子，“脾气比以前更差了。”

<br/><br/>    
佘慧子脸色变了变，这是让她当心点不要去惹她么？

<br/><br/>    
不过终究是忍住了，毕竟陶宝的背后是司冥寒，这明显就是狐假虎威！

<br/><br/>    
擒贼也得先擒王，不是么？

<br/><br/>    
“放心，要是有人惹到你，跟我说，我定不饶她。”佘慧子说，“你多吃点，瞧你瘦的，到时候司先生还以为在家里饿着你了。不过司先生怎么没有陪你过来？你现在还在寒苑修养吧？他居然也放心你出来。昨天等你吃饭我确实是生气，同时也着急。司先生不陪着，万一出个什么意外，那我们不就是罪过了么？”

<br/><br/>    
“司冥寒大惊小怪，我早就没事了。为了出来吃饭，我差点跟他吵架。”陶宝无奈地说。

<br/><br/>    
听在旁人耳朵里，就跟老公太在乎老婆，夫妻闹小别扭似的。

<br/><br/>    
陶初沫要不是从小到大受过气质培养，早就发飙了，深深地呼吸了几口，才将愤恨的情绪给压了下去。

<br/><br/>    
佘慧子推了推旁边的丈夫，“你应该去接她的！有你这么当父亲的么？”

<br/><br/>    
陶仕铭歉意一笑，“对对，是我疏忽了！”

<br/><br/>    
陶宝听着他们夫妻跟唱戏似的，脸上似笑非笑。

<br/><br/>    
陶仕铭给顾掣使了个脸色。

<br/><br/>    
顾掣收到，端着酒杯站起身，走到陶宝旁边，“上次的事情，我郑重向你道歉！”

<br/><br/>    
说完，将杯中酒一饮而尽。

<br/><br/>    
陶宝面色淡淡的看着他，没说话，眼神如同审视。

<br/><br/>    
气氛有点尴尬。

<br/><br/>    
陶仕铭不得不咳嗽了声。

<br/><br/>    
“上次那么嚣张，现在就道歉，顾先生能屈能伸的样子让我刮目相看啊？”

<br/><br/>    
佘慧子白了一眼，你可比他嚣张多了！

<br/><br/>    
“非常抱歉，那天是我不小心冲撞了你，有错在先，我愿意受罚。”

<br/><br/>    
都说到这个地步了，陶宝见好就收，摆摆手，“算了，什么受不受罚，我也不是那么小气的人。”

<br/><br/>    
“谢陶小姐。”顾掣坐下。

<br/><br/>    
“我去趟洗手间。”陶宝起身，离开包厢。

<br/><br/>    
站在水池前洗手，看着镜子里的自己。还没吃几口她就想走人了。说的话比吃的饭还要多！

<br/><br/>    
不过还是要做样子的。

<br/><br/>    
而且，她要想办法将佘慧子给弄去滨市，只要她不再盯着陶仕铭，U盘就能出现了吧！

<br/><br/>    
那她就更不需要惹人注意的去公司了！

<br/><br/>    
主动去找，总是没有让它自己出来更有效！

<br/><br/>    
洗完手，正甩着水，旁边男厕有人出来。

<br/><br/>    
陶宝没当回事，在转身下意识的一瞥后，浑身僵住。

<br/><br/>    
男厕出来的人不是别人，正是司垣齐。

<br/><br/>    
一下子四目相对。

<br/><br/>    
陶宝愣愣地看着他，猝不及防的遇见，让她脑子都失去了思考的能力。

<br/><br/>    
没有任何消息的司垣齐，就这么出现在眼前，仿佛他从来没有离开过一样……

<br/><br/>    
可是上次分开的场景是那么的痛苦，狼狈……

<br/><br/>    
司垣齐看着她，似乎是一瞬间的变化，周身冷下来，因陶宝而冷。垂放在身侧的手为克制什么握成拳。

<br/><br/>    
表象多么冷静，内心受到的影响便有多大，恢复的左胸口又开始隐隐作痛起来。

<br/><br/>    
仿佛时不时提醒他曾经受到的伤！

<br/><br/>