    其实仔细算来，叶非晚见到曲烟的次数并不多，一个在王府，一个在深宫，她们本该交集甚小。
<br/><br/>    可是，她却莫名的对曲烟，很是熟悉。
<br/><br/>    熟悉到，只望见了口鼻，便认出了她。
<br/><br/>    转头，叶非晚静静望向封卿，如今得了权势当真是不同了，不似以往进宫去，而是将她接出宫来。
<br/><br/>    迎着叶非晚的目光，封卿竟觉得心中一阵紧绷：“烟烟身子虚弱，城中有个老神医……”他不自觉道。
<br/><br/>    只是话未说完，便已被打断：“王爷无需过多解释。”叶非晚淡淡笑开，“我没有资格管王爷的任何事。”
<br/><br/>    话落，她已静静绕过前方的马车，朝着宫城的方向走去。
<br/><br/>    她本打算让门口守卫去牵来马车的，可是，却不想了。曲烟坐着府中最豪华的马车，她若再让守卫牵来另一辆，两相对比之下，不过是自取其辱罢了。
<br/><br/>    早该知道，封卿心底，曲烟份量极重，她有何不平衡了？
<br/><br/>    便是称谓，都天差地别。
<br/><br/>    烟烟，叶非晚。
<br/><br/>    可怜却又可笑的差距。
<br/><br/>    可是，唯有转过街角，再察觉不到身后人若有似无的目光，叶非晚方才笔直的腰背勉强弯了弯。
<br/><br/>    强作无事，真的很累。
<br/><br/>    皇宫离着王府并不算近，马车都要一炷香的时间，若是步行，怕是要走到午时。
<br/><br/>    叶非晚朝集市走了两步，只可惜因着前几日叛乱刚平定之故，百姓并不多，便是以往停在道边的马车，此刻竟都不见了踪影。
<br/><br/>    “晦气啊，晦气……”却在此刻，身后一阵调侃之声传来。
<br/><br/>    叶非晚背影一僵，仅听声音她已知晓是谁，只是现下她没心情，丝毫不想理会。
<br/><br/>    “本公子好不容易出一次街，便遇上了无盐女，真真是倒霉透顶……”可身后之人明显不放过她。
<br/><br/>    叶非晚的脚步更快了，只想快些逃离魔音。
<br/><br/>    “喂，无盐女，方才我看见封卿带着个女子去了城中，怎么，终于下堂了？”那人声音里尽是幸灾乐祸。
<br/><br/>    叶非晚脚步蓦地僵在原处。
<br/><br/>    下刻，她猛地转身，大步流星朝着那绯色马车而去，无视马夫惊愕的眼神，她直接便爬上马车，坐了进去：“去皇宫。”她沉声道。
<br/><br/>    马车一动未动。
<br/><br/>    马车里，慵懒靠着轿壁的扶闲都直起身子，眯眼打量着她，却一言未发。
<br/><br/>    “怎么？扶闲公子不就想让我服软低头？”他们这种人，无非就是想让人弯腰罢了。
<br/><br/>    扶闲抿了抿唇，盯着她最终吩咐道：“去。”
<br/><br/>    马车徐徐而行。
<br/><br/>    叶非晚坐在扶闲的对面，神色平静。
<br/><br/>    “哭过了？”许久，扶闲陡然作声，说的随意。
<br/><br/>    叶非晚放在膝上的手顿了顿；“你哭了我都不会哭。”
<br/><br/>    “呵……”扶闲轻笑，冷哼道，“叶非晚，你也就在我跟前伶牙俐齿，在封卿跟前，便什么话都道不出了。”
<br/><br/>    “……”叶非晚手一僵，欲开口却如鲠在喉，最终只垂眸，听着轿外动静。
<br/><br/>    “叶非晚，你夫妻二人当真奇怪，今日无宵禁，举国欢庆，结果一人把宫里头的人接出来陪着，一人却要入宫。”扶闲再次开口。
<br/><br/>    叶非晚心口微凝，紧蹙眉；“什么举国欢庆？”
<br/><br/>    “你不知？”扶闲挑眉望着她，“靖元王平定叛乱有功，举国同庆，今夜的花灯，想必是平日里比不上的。”
<br/><br/>    原来……今夜有花灯啊。
<br/><br/>    叶非晚顿了顿，她终于知道……封卿为何要陪着曲烟了呢，如此盛景，自然是希望陪着心爱之人了。
<br/><br/>    “喂，你入宫作甚？”眼前，突然多了一张绝色脸。
<br/><br/>    叶非晚被惊得后移几分，而后眉心紧皱：“扶闲公子，男女授受不亲。”
<br/><br/>    扶闲轻哼：“得了便宜还卖乖，你可知，多少女子想怕本公子的马车？莫要说马车了，便是床……”
<br/><br/>    “扶闲！”叶非晚声音陡然增大，打断了他。
<br/><br/>    扶闲耸耸肩：“好吧，不说了，”他抬眸，“所以，你为何入宫？”
<br/><br/>    “……”叶非晚紧了紧袖口的画像，垂眸未曾作声。
<br/><br/>    “话说回来，”她不语，扶闲也不逼问，只凉凉道着，“本公子听闻，虽说这次靖元王立下大功，可皇上并没有立他为王储的意思啊……”
<br/><br/>    叶非晚垂在身侧的手抖了抖。
<br/><br/>    “所以，你果真为了封卿？”扶闲紧皱眉心。
<br/><br/>    叶非晚似被戳中般，猛地抬头：“我入宫为何，和扶闲公子有何关系？”
<br/><br/>    扶闲凝眉，紧盯着她，她倒是心虚了，眼圈有些红，偏生鼓着一双眼，说着反驳他的话，却不知，他随口一下令，便能将她扔下马车。
<br/><br/>    可心底，即便如何不悦，竟也没有让马夫停车，最终他竟生生勾出一抹笑来：“的确，和本公子无关。有人被弃被下堂，还要低三下四的去帮其求情，本公子作甚要管这种自甘下贱的人！”
<br/><br/>    低三下四，自甘下贱……
<br/><br/>    叶非晚睫毛颤了颤，死死攥着衣角，原来，她在旁人眼中是这种形象啊。
<br/><br/>    难怪……前世封卿便不愿带她面见众臣呢。
<br/><br/>    马车，逐渐缓了下来。
<br/><br/>    叶非晚掀开轿帘，前方便是护城河，宫城将至。
<br/><br/>    “我如何不堪，都与扶闲公子无关，但还是多谢扶闲公子，将我送到此处。”话落，她已起身，便要下马。
<br/><br/>    “叶非晚，你不是最擅长拿银子砸人了吗？怎么，按照你往常的言行，此刻不该扔我一袋银子？”身后，扶闲的声音终带着些不甘，轻飘飘传来。
<br/><br/>    叶非晚背影一僵，爹走了，叶家散了，多半家财已充作粮草，她素不是做生意的料，其余也都被爹留给封卿，换他给她一个家了。
<br/><br/>    从来都是这般，功高震主，财大了亦然。只是叶家相比其余富贾之家，算是幸运了。毕竟叶家上下，除了爹病逝外，全都安好活着。
<br/><br/>    “我没银子了……”她低道，声音有些喑哑。
<br/><br/>    扶闲凝眉，不知为何，强撑着挺直腰背的女人，这般理直气壮说“没银子”的女人，竟……格外惹人心疼。
<br/><br/>    “你……”他刚要开口。
<br/><br/>    叶非晚却已抬手，自发髻随意抽下一根发簪，扔在她方才坐的位子：“便用这根簪子抵吧。”
<br/><br/>    话落，她已跃下马车，朝宫门走去，腰背笔直。
<br/><br/>    扶闲微眯双眼，许久收回目光，将那根发簪拿起，锋利的银簪上，坠着几颗明珠，名贵的紧。
<br/><br/>    甚至，还隐隐留有几丝皂荚淡香。.<br/><br/>