
独孤语捂嘴一番娇笑后，她突然发现，气氛很诡异。<br/><br/>
四周静到并无声响。<br/><br/>
她诧异地望着眼前的男人。<br/><br/>
妖尊的眼神冷冽到仿佛要取她性命。<br/><br/>
独孤语猛然抖了两下，激灵了一番，紧张地看着男人。<br/><br/>
她不知道……自己为什么会被妖尊大人瞪……<br/><br/>
“她不是你能肖想的。”直到男人用极其淡漠的口吻警告了她。<br/><br/>
直到此时，独孤语才意识到，妖尊大人对暮云初的态度如此令人害怕……<br/><br/>
“妖尊大人，他……”<br/><br/>
“你若是能打赢她，本尊便允你跟本尊去妖皇宫中居住。”男人似笑非笑地一撩衣袍坐下，他淡漠地抬了抬下颌。<br/><br/>
暮云初抱臂环胸，轻嗤一笑：“堂堂妖尊大人，竟干些没品卑鄙的事情，真是可笑！”<br/><br/>
嘴上如此说着，她横了一眼面前的女人。<br/><br/>
光凭修为判定，独孤语是不可能赢过她。<br/><br/>
她若是出手，也不过是简单地几招便能将人解决了。<br/><br/>
那么……<br/><br/>
这男人到底图什么？<br/><br/>
脑子有点坏？<br/><br/>
妖尊并不生气，手臂搭在椅子扶手上，轻抬下颌：“这就要看你为了血族圣物能做到什么地步了！”<br/><br/>
呵呵。<br/><br/>
可真有他的！<br/><br/>
这边已经受到了蛊惑的独孤语，满脑袋的想法都是杀了暮云初就能入住妖皇宫殿，她等这等了很久！<br/><br/>
独孤岚是她姐姐，可是那女人到底有什么过人之处？竟然能让妖尊全力支持她。<br/><br/>
就凭这一点，她就不爽。<br/><br/>
一想到这一点，独孤语看向暮云初的眼神饱含杀意。<br/><br/>
反倒是暮云初，表情不知不觉染了些许无所谓。<br/><br/>
“妖尊这老头真是大大滴坏呀，这是把你和独孤语当成棋子玩弄吗？可恶！陛下，先把这女人解决，再把妖尊这货解决！”<br/><br/>
血魔作为一个旁观者，都气鼓鼓的。<br/><br/>
而它家陛下脾气可比它差多了，此时竟然还没有爆发，难道……<br/><br/>
正应了那句话？<br/><br/>
不在沉默中爆发，就在沉默中消亡。<br/><br/>
啊呸。<br/><br/>
它不能诅咒陛下。<br/><br/>
暮云初的手指捏出一道诀，没什么耐心，“既然已经到这里了，就赶紧出手，别浪费时间了。”<br/><br/>
下一刻，灵力幻化而成的长鞭瞬间飞了出去。<br/><br/>
直朝着独孤语的面门袭去！<br/><br/>
独孤语惊叫一声：“你这人怎么不讲武德？”<br/><br/>
抬手堪堪阻挡了一击，她早已吓得花容失色了，拍了拍胸脯之处。<br/><br/>
她抵挡的下一刻，手臂放下，便瞧见衣袖碎开，袖袍下的手臂肌肤也绽开了，血珠不断滚落。<br/><br/>
怎一个疼能形容！<br/><br/>
别人都会怜香惜玉，可眼前这暮云初倒好，下手狠辣快速，这摆明着是把她往死里揍。<br/><br/>
“你还在想什么呢，独孤姑娘？”<br/><br/>
随着暮云初这寒冽嗜血的声音响起，又是一道鞭子迎头砸下。<br/><br/>
这次独孤语再也抵挡不住暮云初的攻击，鞭力飞散出来的灵力带来的冲击波，冲击到独孤语措手不及，整个人像个蛤蟆一般趴在地上。<br/><br/>
一直保持作壁上观的男人，手指有节奏地敲着椅子扶手，看着暮云初的攻击力道陷入沉思。<br/><br/>
随即缓慢勾唇。<br/><br/>
男人突然觉得极有意思。<br/><br/>
暮云初杀人手法实在够狠辣。<br/><br/>
几鞭子下去，那趴覆在地上的独孤语是再也爬不起，气息明显已经弱了下去。<br/><br/>
暮云初便直接一鞭子了结了她的命。<br/><br/>
果然如她所料，这女人修为不够，根本抵挡不了她几招。<br/><br/>
赤红的长鞭砸落下去，那趴在地上的女人顿时变成了一只巨大的蛤蟆，身上有幽青的色彩飘荡出来，化作粉末散去。<br/><br/>
暮云初收了灵力，“想不到妖尊的口味这么重，喜欢个这么个奇怪的妖兽。”<br/><br/>
男人并不生气，只是低低地解释：“本尊不喜欢。”<br/><br/>
“你是吃醋了吗？”<br/><br/>
他唇角轻勾一抹微弧，笑意潋滟。<br/><br/>
男人俊美的容颜上，因着这妖纹的点缀，绝艳无双。<br/><br/>
纵使这男人再好看，和帝夜冥再一模一样，暮云初此时依旧一脸漠然，甚至觉得这货的脸越看越像是要挨揍。<br/><br/>
她差点没忍住手痒要揍下去了……<br/><br/>
“既然人已经解决了，把圣物给我。”<br/><br/>
男人没动，面容上那媚惑众生的笑容依旧，没有丝毫要收敛的意思，甚至朝着她轻勾了勾手指。<br/><br/>
“过来，亲本尊一下，本尊可以给你。”<br/><br/>
“……”<br/><br/>
什么叫得寸进尺，今天算是大开眼界了。<br/><br/>
“陛下，别怂，弄死他，一口咬下去取了他的命，淦！”<br/><br/>
血魔很气。<br/><br/>
但凡这男人顶着帝尊的脸，稍微没这么讨厌的话，它血魔也不会这么生气。<br/><br/>
暮云初凉凉轻哼了一声，缓步走向了男人。<br/><br/>
妖尊心头微跳。<br/><br/>
他虽是神魂碎片幻化而成的人形，可他也有心跳，尤其是……面对这个女人时，那心跳也会加快。<br/><br/>
书房内还挂着这个女人的画像——他的未婚妻。<br/><br/>
早在一百年前，他就算过了，这个女人是他的未婚妻，以意念幻化出了那张画像。<br/><br/>
<br/><br/>
果不其然，现实里和这个女人的模样毫无差距。<br/><br/>
暮云初伸手半天没看见这男人有反应，不太爽快地蹙眉。<br/><br/>
“你给不给？”<br/><br/>
不给的话，就直接硬抢好了！<br/><br/>
反正跟一神魂碎片，她也不必这么讲究。<br/><br/>
“陛下，你没发现这男人看你的眼神好痴迷哦？”<br/><br/>
“当然痴迷，他丫的是帝夜冥的神魂碎片，等于分身了。”<br/><br/>
血魔顿时觉得极有道理……<br/><br/>
想来，帝尊沉迷暮云初有多少分，这分身对暮云初的沉迷也不会少多少。<br/><br/>
一时之间，血魔只想低呼一声好家伙。<br/><br/>
“你不打算亲本尊，本尊如何给你？”男人低笑着。<br/><br/>
下一刻，下颌一痛。<br/><br/>
是被暮云初狠狠捏住了下颌，这力道之重，叫他轻拧了拧眉心。<br/><br/>
暮云初可没有怜香惜玉的心思，捏住他下颌的力道逐渐加重，“你想挨亲是吧？”<br/><br/>
怕是想挨揍！<br/><br/>
男人还未开口，来不及说出什么，一阵轰隆声炸向了这边。<br/><br/>
地面突然以极快的速度裂开。<br/><br/>
暮云初也被迫和这男人分开了。<br/><br/>
地面的裂缝越来越大……<br/><br/>
她身体轻盈一跃，跳开了这条裂开的地缝。<br/><br/>
而原本坐在椅子上稳如泰山的妖尊足尖一点，也离开了这逐渐危及他的位置……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69802151"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;想挨亲？怕是想挨揍！">加入书签</a>
</div>
