    
        <br/><br/>    暗影阁主此时心里有两个想法。
<br/><br/>    第一，对方要把他们连根拔掉。
<br/><br/>    第二，对方灭掉各堂口的堂主，只是给他们一个教训，让他们记住疼，以后老实点。
<br/><br/>    两种想法，可能性各占一半。
<br/><br/>    但暗影阁主更偏向第二种想法。
<br/><br/>    武魂殿崛起之前，暗影阁和黑天鹅的确是都想弄死对方，但自武魂殿崛起之后，双方心照不宣的有了默契，从血腥厮杀变成了小打小闹。
<br/><br/>    大陆就这么大点地方，不需要再有第三方来分一杯羹了，这是大局观，就算暗影阁和黑天鹅的首领没有，两国的皇帝也会有。
<br/><br/>    如果灭掉各堂主和堂口精英，只是给暗影阁一个教训，阁主勉强能咽下这口气，这就是踢到铁板的后果。
<br/><br/>    但魔麟斗罗离席，让他的心悬了起来。
<br/><br/>    张歌和戴天成的聊天声音虽然小，但他也都听到了，他不相信，一位堂堂的封号斗罗，会去勾栏那种地方。
<br/><br/>    心里提心吊胆，脸上却得乐呵呵的敬酒，阁主心里直喊MMP。
<br/><br/>    这时候张歌突然问：“听闻暗影阁主大人，精通伪装变化之术，那么问题来了，现在我眼前的这位，是不是真的暗影阁主呢？”
<br/><br/>    系统无语：“你总攻命令都下达了，现在问这个是不是有点晚？而且他一进来我不是就已经确定他是一位封号斗罗了吗？”
<br/><br/>    “所以我在玩儿他啊。”张歌说。
<br/><br/>    暗影阁主几人脸色都是一变。
<br/><br/>    戴天成看了一眼戴沐白，后者立刻低头喝酒吃菜。
<br/><br/>    戴天成心里叹了口气，这时候也不能怪戴沐白胳膊肘往外拐了，嘴松的像棉裤腰了，谁让他们理亏呢。
<br/><br/>    “张少主，在下的确是真的阁主。”暗影阁主客气道，“这件事是我们错在先，不管是对您的诚意，还是对陛下的命令，我们都不敢儿戏。”
<br/><br/>    “那啥，能...能露一手吗？”张歌摆出一副看热闹的表情。
<br/><br/>    三位正副阁主脸色都是一变。
<br/><br/>    过分了啊！
<br/><br/>    拿暗影阁主当什么了？街头卖艺的小丑吗？
<br/><br/>    “主要是我见过各种魂技，也见过分身魂技，唯独没见过完美的变身魂技，想见识一下。”张歌有些玩味的说，“您要是不愿意，那就当我不懂事好了。”
<br/><br/>    话都说到这份上了，阁主敢不愿意吗？
<br/><br/>    戴天成也说到：“演示一下其实也无妨。”
<br/><br/>    暗影阁主的变身魂技能做到千变万化，随便变化一下，也不会泄露什么。
<br/><br/>    “那好吧。”阁主松开握紧的拳头，站起身，第四魂环亮了起来，“那就变成张少主身边那位封号斗罗的模样吧。”
<br/><br/>    恶心我？行！那我也恶心恶心你！
<br/><br/>    光芒闪过，阁主已经变成了魔麟斗罗的模样，从外表看，一模一样，就算大家一起来找茬也找不出茬。
<br/><br/>    张歌感受了一下，若是不细细感受，就连气息也是一模一样。
<br/><br/>    “但瞒不过我。”系统说，“变化术再神奇，也只能幻化肉身，灵魂无法改变。”
<br/><br/>    张歌吹了个口哨，开始鼓掌：“厉害！厉害！竟然连气息都一模一样，完全看不出破绽，不愧是暗影阁首领！”
<br/><br/>    同一时刻。
<br/><br/>    就在暗影阁主变成魔麟斗罗模样的时候，魔麟斗罗也幻化成了暗影阁主的样子，和黑天鹅的首领来到了暗影阁总部外。
<br/><br/>    “你的人安排的怎么样了？”魔麟斗罗问。
<br/><br/>    “回前辈，都已安排好了。”黑天鹅首领恭敬的说道，他也是一位封号斗罗，不过他的等级和暗影阁主一样，只有九十二级，所以在面对魔麟斗罗这位九十六级前辈的时候，保持尊敬是应该的。
<br/><br/>    魔麟斗罗点头：“记住两点，第一，要无声迅速，第二，阻止一切消息传递出去。小歌的人暂时处理不了这些事，就让他们给你们打打下手什么的。”
<br/><br/>    “明白。”黑天鹅首领点头，一招手，一位黑巾遮面的白发老头走了过来，身上第三魂环开始闪闪发光。
<br/><br/>    过了一小会，白发老头点了点头，黑天鹅首领看向魔麟斗罗：“前辈，可以动手了。”
<br/><br/>    变身为暗影阁主的魔麟斗罗快步走向暗影阁总部大门口。
<br/><br/>    隐藏在门后，透过监视孔看向外面的守卫一愣，怎么这么快阁主就回来了？
<br/><br/>    魔麟斗罗来到大门口：“情况有变，打开所有出入口，所有人立刻撤到未央城堂口！”
<br/><br/>    守卫看不出来这不是真的阁主，但他就是觉得不太对劲，这时候三长老适时出现：“谨遵阁主吩咐！”
<br/><br/>    守卫耸肩，三长老都出来了，那就打开出入口呗。
<br/><br/>    ......
<br/><br/>    星罗皇宫。
<br/><br/>    星宴之殿内，口哨声响起，随后响起了张歌的笑声：“再来一个，再来一个！”
<br/><br/>    暗影阁主此刻想打人！
<br/><br/>    他变成魔麟斗罗的模样后，不但没有把张歌恶心到，反而更激起了张歌的兴趣，不停的起哄让他再来一个。
<br/><br/>    真就把他当成街头耍猴儿的了！
<br/><br/>    先后变成了戴沐白、戴维斯、玉振荣和张歌的模样后，张歌还是不依不饶，还在那喊‘再来一个’。
<br/><br/>    戴天成也觉得有些过分了。
<br/><br/>    没完没了了是吧？
<br/><br/>    是我们理亏，而且你们是客，我们好生招待，但没有你这样的！
<br/><br/>    觉得气氛有点不对，张歌讪讪一笑：“好吧，看来我有点过分了，对不住了阁主。”
<br/><br/>    阁主深呼吸了一口气：“没关系，张少主想长长见识的想法我是理解的。”
<br/><br/>    “那不如这样，您再变一个美女让我看看好不好？”
<br/><br/>    阁主：......
<br/><br/>    戴天成：......
<br/><br/>    我特么想变成把刀给你一刀！
<br/><br/>    你还真就打蛇随棍上呗！
<br/><br/>    脸皮这么厚吗！
<br/><br/>    戴天成终于说道：“贤侄，差不多得了，你就不要难为阁主大人了。”
<br/><br/>    张歌笑道：“好吧，今儿涨了见识了，还是那句话，真不愧是暗影阁阁主大人，简直太神奇了，我不知道别人怎么想，反正我现在是不想跟阁主大人为敌了。”
<br/><br/>    主动示好，给台阶下了。
<br/><br/>    一听这话，戴天成和阁主心里都是一松。
<br/><br/>    不管怎么样，不当敌人就是最好的结果，也不枉费我当猴儿给你耍了半天。
<br/><br/>    然而就在这个时候，阁主突然猛地砖头，看向暗影阁总部的方向。
<br/><br/>    那里风平浪静，看不出有任何不对劲的地方，但他的直觉告诉他，
<br/><br/>    危！        <br/><br/>