    
                <br/><br/>    
                而在同时间。
                
            
            <br/><br/>    
                日月宗演武场。
                
            
            <br/><br/>    
                此刻迎来了巨大的骚动。
                
            
            <br/><br/>    
                因为继日月峰开局就死掉八名金仙和一名地仙之后，后面的时间里，是接连又死掉了二十余人。
                
            
            <br/><br/>    
                而这二十多人又没有通过玉简传送出来。
                
            
            <br/><br/>    
                他们的结果显而易见。
                
            
            <br/><br/>    
                全部都死在了里面。
                
            
            <br/><br/>    
                这让整个演武场议论纷纷。
                
            
            <br/><br/>    
                而百景的脸色更是阴沉到了极点。
                
            
            <br/><br/>    
                大赛才刚刚开始，若是加上之前的九人，以及后面死去的，他日月峰是足足损失了三十人。
                
            
            <br/><br/>    
                足足三十人啊。
                
            
            <br/><br/>    
                这三十人若全部都是地仙倒也罢了。
                
            
            <br/><br/>    
                里面还有那么多的金仙和天仙啊。
                
            
            <br/><br/>    
                这种实力，是他日月峰绝对的中流砥柱。
                
            
            <br/><br/>    
                哪怕往年整个大赛进行下来，也没有过这般损失。
                
            
            <br/><br/>    
                “这怎么回事，这到底是怎么回事？”百景想破头颅也想不明白，里面到底发生了什么事情。
                
            
            <br/><br/>    
                他实在是坐不住了。
                
            
            <br/><br/>    
                吩咐底下弟子道：“你们在这里盯着，我先回去将情况禀报给宗主。”
                
            
            <br/><br/>    
                吩咐完了之后，他迫不及待的往日月峰赶回。
                
            
            <br/><br/>    
                日月峰密室之外，百景恭敬站立。
                
            
            <br/><br/>    
                “弟子百景，拜见师尊。”
                
            
            <br/><br/>    
                里面寂静无声。
                
            
            <br/><br/>    
                百景皱了皱眉，犹豫片刻，再喊道：“弟子百景，拜见师尊，有要事禀报。”
                
            
            <br/><br/>    
                然而他声音刚落。
                
            
            <br/><br/>    
                眼前的石门轰然炸裂，一道掌印朝他笼罩过来。
                
            
            <br/><br/>    
                伴随这道掌印的，是一连串气急败坏的骂声。
                
            
            <br/><br/>    
                “我拜见你姥姥的钢丝球，你个臭沙比，谁让你在门外大喊大叫的。”
                
            
            <br/><br/>    
                郭世杰披头散发，满脸怒火的冲出来。
                
            
            <br/><br/>    
                百景被这一掌拍飞了十多丈，见到郭世杰愤怒的模样，顾不得伤势连忙跪在地上颤颤巍巍地喊道：“师尊，师尊息怒，我是有要是禀报。”
                
            
            <br/><br/>    
                “大赛出事了。”
                
            
            <br/><br/>    
                “自大赛一开始，我们就折损了八个金仙以及一个地仙，而在随后，又折损了二十多人，这全部都是我日月峰的中坚战力，此事事关重大，所以我不得不禀报于您啊！”
                
            
            <br/><br/>    
                “事关重大？”
                
            
            <br/><br/>    
                “我大尼玛的蛋！”
                
            
            <br/><br/>    
                迎来的是郭世杰气急败坏的一顿硬踹。
                
            
            <br/><br/>    
                他简直是快要气死了。
                
            
            <br/><br/>    
                由于外门秘境那事儿，他被宗主拍了一掌，牵动着经脉甚至是生命。
                
            
            <br/><br/>    
                他若是不好好调养，轻则境界下滑，重则丢失性命。
                
            
            <br/><br/>    
                所以他甚至都顾不得大比，就直接跑回来闭关。
                
            
            <br/><br/>    
                闭关之后，他用了无数天材地宝，想尽了各种办法，才将伤势给压制下来。
                
            
            <br/><br/>    
                可他娘的，最后一刻。
                
            
            <br/><br/>    
                最后一刻啊！
                
            
            <br/><br/>    
                这个该死的百景在外面大喊大叫。
                
            
            <br/><br/>    
                这让他前功尽弃，一朝回到解放前。
                
            
            <br/><br/>    
                想起他损耗的那些天材地宝，简直是心肝子都在颤抖。
                
            
            <br/><br/>    
                “废物，废物，你个废物东西，我让你事关重大，我让你事关重大……”
                
            
            <br/><br/>    
                一身的怒火，全部都发泄在百景的身上，一脚一脚的揣着，“没看到老子在闭关吗，闭关之前我是怎么说的，任何事情都不准打扰我，你倒好，死三十个弟子就跑到门口来逼逼叨叨。”
                
            
            <br/><br/>    
                “难道本峰主的伤势不比三十个死人重要吗，这你也来打扰我？”
                
            
            <br/><br/>    
                “呜呜呜……”
                
            
            <br/><br/>    
                “师尊，我错了，师尊我再也不敢了。”
                
            
            <br/><br/>    
                那携带着仙元的脚掌踹来，踹的百景是鼻青脸肿，跪在地上连连求饶了起来。
                
            
            <br/><br/>    
                好久好久之后，郭世杰这才作罢。
                
            
            <br/><br/>    
                “我最后再警告你一遍。”
                
            
            <br/><br/>    
                “不准再来打扰我，记住是任何事，任何事，哪怕是天塌了这种事情，也不准来打扰我，听到了没有？”
                
            
            <br/><br/>    
                郭世杰重重地喝道，声音之中不乏威胁之意。
                
            
            <br/><br/>    
                这让百景打着颤抖。
                
            
            <br/><br/>    
                他深刻明白，若是再出这种事情，郭世杰甚至可能会要了他的性命，于是连忙磕头。
                
            
            <br/><br/>    
                “是是是，弟子明白，保证任何事情都不会再来打扰师尊。”
                
            
            <br/><br/>    
                磕完之后，百景抱着鼻青脸肿的脸蛋，逃命似的离开。
                
            
            <br/><br/>