    
<br/><br/>    进入游戏，系统随机匹配了一个竞技地图——绿湾林地·战。
<br/><br/>    这个“绿湾林地·战”就是采用了新手村的绿湾林地，只不过这里只是选取了一个小范围地图而已，在场景周围则是布满了魔气。
<br/><br/>    苏木咂咂嘴，举起手中的盾牌和大刀。
<br/><br/>    “没想到还随机到了适合游侠的地图，看来真的要被她毒打一顿了。”
<br/><br/>    绿湾林地到处都是参天大树，地形崎岖，纵横交错，对于甲士这种直来直去的肉坦来说，无疑是处处受限。
<br/><br/>    反而江婉选的游侠，在这种地形得到了极大的好处。
<br/><br/>    虽然这些大树会对她的弓箭射击造成一定影响，但是对于一个弓手来说，能够更好影藏踪迹更加重要。
<br/><br/>    ……
<br/><br/>    进入游戏之后，江婉脸上出现了笑容，并且很快利用一个弓手技能将自己的气息全部隐藏，原本在地图上能看到的圆点也在这时候消失。
<br/><br/>    苏木看到那消失的红色圆点，笑似非笑的说道：“还知道用‘影息’，看来做过功课啊。”
<br/><br/>    虽然已经无法捕捉江婉的踪迹，但苏木还是大大咧咧的往她消失的方向靠近。
<br/><br/>    反正这次的战斗就是给她解气，让她虐一虐的，无所谓啦。
<br/><br/>    ……
<br/><br/>    酒吧正在观战的人看到这一幕，似乎已经看到了结局。
<br/><br/>    “这地图甲士打游侠怎么打，这兄弟绝对输了。”
<br/><br/>    “你懂什么？人家没准本来就不想赢呢？”
<br/><br/>    “也是，他们是同一桌的，应该就是为了撩妹而已。”
<br/><br/>    秦浪看着大屏幕，此时的苏木正大大咧咧的走着，别说去刻意隐藏自己的踪迹了，就连一点防御的装备都没有。
<br/><br/>    简直就跟送死没什么两样！
<br/><br/>    无趣的一场战斗。
<br/><br/>    秦浪嗤笑了一声，对着洛九思说道：“九思，不用看了，你这个大神就是为了撩妹，不可能赢的。”
<br/><br/>    “谁说的！”洛九思撅起嘴，狠狠刮了秦浪一眼，继续说道。
<br/><br/>    “大神不会输的！”
<br/><br/>    “你这也太无脑相信他了吧？”秦浪苦笑道：“我不是在质疑大神的实力，我说了，他这次是在讨女孩子欢心，所以不可能赢的。”
<br/><br/>    洛九思：“但大神不会输的！”
<br/><br/>    秦浪：“……”
<br/><br/>    对于洛九思这种无脑信任，秦浪真的是服了，这个大神，真的有那么强吗？
<br/><br/>    秦浪是愈发对苏木产生了兴趣，不管从那一方面，都足以让他注意起苏木。
<br/><br/>    他从来没见过洛九思对哪个人崇拜到这种盲目的地步。
<br/><br/>    他秦浪阅女无数，所以很清楚的知道，想要得到洛九思这样的女孩，就一定要先成为他的崇拜对象，成为她心中的大英雄。
<br/><br/>    大神？
<br/><br/>    我倒是要看看，今天晚上的你，会不会输！
<br/><br/>    ……
<br/><br/>    就在苏木准备换个方向继续走的时候，突然数支箭羽从背后一颗树上，以刁钻的角度爆射而来！
<br/><br/>    其实还燃烧着一缕缕火焰！
<br/><br/>    居然是爆炎箭！
<br/><br/>    弓手是想要先压制住目标，然后用放风筝的方式耗死目标吗？
<br/><br/>    弓手能到射击的机会是很珍贵的，所有基本上在这种时候都会做出使用伤害高的技能，很少会直接使用爆炎箭。
<br/><br/>    但是这却也是一个好办法，牺牲一次自己拉低对方血条机会来换取更差时间的输出和压制。
<br/><br/>    ……
<br/><br/>    苏木经历过灾变，经历过黑暗，所以身体反应等方面本来就比普通人要高很多。
<br/><br/>    再加上这游戏很讲究预判，看似漫无目的的在树林中瞎逛，但其实注意力一直集中在自己身后。
<br/><br/>    因为是个弓手发动偷袭，有九个都会选择从背后偷袭！
<br/><br/>    显然，江婉是在那九个之内！
<br/><br/>    苏木人还未转，盾牌先一步到达！爆炎箭落在盾牌上，迸发出道道火星子，传出闷响。
<br/><br/>    这一次攻击并未对苏木造成气血伤害，不过爆炎箭的击退效果却是让苏木后退了数米！并且还产生了减速效果！
<br/><br/>    还没等苏木站稳，江婉的第二波攻击已接踵而至！
<br/><br/>    游侠的紫色技能，封龙箭雨！
<br/><br/>    密密麻麻的箭羽在苏木上空出现，瞬间封锁了苏木的所有退路，爆射下来！
<br/><br/>    刚被击退，移动速度有被削弱的苏木根本来不及做出其他反应！
<br/><br/>    而且，即便苏木能用盾牌来进行格挡，但难免还是让几根箭射中。
<br/><br/>    -111
<br/><br/>    -111
<br/><br/>    -193
<br/><br/>    -142
<br/><br/>    -133
<br/><br/>    -……
<br/><br/>    一下子苏木就少了1000左右的血量，在目前竞技戒指的设定中，甲士的总血量也不过4000而已。
<br/><br/>    不过台下已经一片哗然。
<br/><br/>    “怎么用这个技能？”
<br/><br/>    “为什么不用高攻技能，这群攻能给甲士带来多少伤害？”
<br/><br/>    “把机会浪费了，换做是我，这机会起码能带走这甲士3000血！”
<br/><br/>    “……”
<br/><br/>    苏木一边笑着一边不断格挡，直到攻击结束，苏木才对着一个方向说道：“可以啊婉儿，直到先压制我，再使用范围伤害来进行打击。”
<br/><br/>    “我还以为你只会奶呢。”
<br/><br/>    “哼。”
<br/><br/>    树上传来一声冷喝，紧接着，江婉操控的女角色从茂密的树叶后面走出，站在树干上，居高临下的看着苏木。
<br/><br/>    “谁说我只会奶？”
<br/><br/>    再一看，江婉此时手中的弓箭居然正被一种银光所包裹！噼啪作响，散发着渗人的光芒。
<br/><br/>    又是一个紫色技能？
<br/><br/>    奔雷箭！
<br/><br/>    酒吧里不少人被江婉这一套犀利的操作给看懵了。
<br/><br/>    一开始他们还不理解为什么她前面使用的两个技能都是低伤害的技能，明明有着绝佳的攻击机会却使用那些只能磨血皮的技能。
<br/><br/>    没想到所有的一切，都是为了这一箭做准备！
<br/><br/>    现在苏木身上有减速效果，又有冰冻带来的减速效果，还有箭雨带来的破甲效果，而江婉这边却已经蓄力好了奔雷箭。
<br/><br/>    这一箭几乎可以说是100%必中的！
<br/><br/>    奔雷箭作为弓手中的知名技能，有着绝对的高伤害收益，以苏木现在情况，受到这一箭必定非死即残！
<br/><br/>    就算能活下来，江婉只要控制好距离，再放一会“风筝”就可以完成收割。
<br/><br/>    胜负已定，已经没啥看头了。
<br/><br/>    秦浪嘴角掀起一丝笑意：“你的大神输了。”
<br/><br/>    洛九思依然不依不饶，道：“不会！大神不会输！”
<br/><br/>    隔壁桌的姜知鱼眼神负责，虽然江婉操作非常惊艳，但在她看来苏木不仅仅只是如此。
<br/><br/>    难道苏木……真的只是为了陪她玩一玩？
<br/><br/>    青色美甲深深嵌入了掌心，就连姜知鱼自己都没有发觉。
<br/><br/>    苏木！<br/><br/>