    
<br/><br/>    颜外婆每天看到外孙女努力学习，乡下又只有风扇，下午惹得让人焦心，她就决定提前收完粮食去城里。
<br/><br/>    这个决定，曼殊倒是也没反对。
<br/><br/>    陈川最夸张，就差拍手叫好了。
<br/><br/>    因为曼殊一走，三人这铁三角的学习搭子就可以拆了。
<br/><br/>    “颜奶奶万岁！”陈川真是高兴得直接抱住了老太太。
<br/><br/>    就他那么一壮小伙儿，差点把老太太弄得摔一跤。
<br/><br/>    王怡一巴掌拍他背上：“你别闹颜奶奶，等下把人摔到怎么办？”
<br/><br/>    “对不起，颜奶奶，我不是故意的。我只是太高兴……”说到高兴两个字，他发现王怡瞪他，立马改口，“我是太为你们感到高兴了。”
<br/><br/>    “毕竟是搬去城里住，而且曼殊买的那个学区房挺好的，环境好，装修得也好，还有个小阳台可以种花花草草。”
<br/><br/>    “如果不是我没那个本事在英才去读书，我也想让我爸在那里给我买套房。”
<br/><br/>    “如果村子里的人知道那是曼殊买的房子，肯定都羡慕您养了这么一个好外孙女。”
<br/><br/>    这家伙就是典型的，见人说人话，见鬼说鬼话。
<br/><br/>    几句话就把老太太说得眉开眼笑。
<br/><br/>    “哎呀，你们也都是好孩子。以后都会有的。”
<br/><br/>    “不过，这事儿可不能让别人知道。”
<br/><br/>    老太太笑得牙不见眼，但还记得叮嘱陈川。
<br/><br/>    村子里的人，其实都挺淳朴，但难免有那么几个心眼儿比针尖还小，见不得别人过得比自家好的。
<br/><br/>    就像隔壁王家老太。
<br/><br/>    虽然是王怡的奶奶吧，但颜外婆和王老太从来都处不来。
<br/><br/>    王老太喜欢斤斤计较，又爱算计，小心思特别多。
<br/><br/>    如果知道曼殊在城里买了房，一嫉妒，想占便宜是小，就怕她胡编乱造出什么谣言来。
<br/><br/>    王老太那张嘴可没把门儿的。
<br/><br/>    老太太最知道谣言伤人。
<br/><br/>    她是听不得别人说她外孙女半点不好。
<br/><br/>    陈川赶紧点头：“颜奶奶您放心，我们对外已经统一口径了，就说您是为了曼殊转学，在学校附近租了房子。”
<br/><br/>    “好好好，就这么说，租房子那点钱，老太婆我还付得起。”
<br/><br/>    老太太身体不算太好，干活也不是很利索。
<br/><br/>    家里庄稼地本来就种得少，但她有退休金啊。
<br/><br/>    她的退休金，其实如果真供自己和外孙女吃吃喝喝，是足够了的。
<br/><br/>    可老太太寻思着以后外孙女要去读大学，万一大学毕业还要往上读，都得花不少钱。
<br/><br/>    所以，平时就很节俭。
<br/><br/>    而曼殊以前是不知道老太太具体有多少钱，所以老太太节俭也就让她养成了节俭的习惯。
<br/><br/>    但村里还是有人知道老太太有退休金的。
<br/><br/>    不过，毕竟老太太平时过的日子也不富裕，他们就以为退休金刚够她们婆孙俩生活。
<br/><br/>    这乍一听，她要为了外孙女读高三，搬去城里。
<br/><br/>    还给外孙女转学去城里的好学校，都有些惊讶。
<br/><br/>    那城里的好学校，是这么容易读的吗？
<br/><br/>    哪怕曼殊成绩好，他们也觉得城里难扎根，学校更难进。
<br/><br/>    老太太在村里的人际关系不错，都忍不住来劝。
<br/><br/>    当然，也有来打探消息的。<br/><br/>