    而那八个保镖已经挡死了这间包厢的所有出入口，一身冷畏的保持着站立的姿势。
<br/><br/>    杜晴雪很害怕，此刻躲在萧战的身后，悄悄地拉了拉他的衣角。
<br/><br/>    萧战眉头紧皱，扫了一眼那八个人，每一个都是狠人，都是兵王级别的实力。
<br/><br/>    有些头疼！
<br/><br/>    宋庆林此刻笑容满面的对那男人说道：&#34;赵会长，此事办成，你要多少拉菲我都给你送去。&#34;
<br/><br/>    那男人一听，愣了半天，而后忽的哈哈大笑，点指着身后的宋庆林道：&#34;就属你这只老狐狸会做人。&#34;
<br/><br/>    宋庆林皮笑肉不笑的在那男人耳边嘀咕了几句，那男人忽的冷眼看着萧战，抖掉披风，起身绕着萧战转了一圈，问道：&#34;你就是萧战？&#34;
<br/><br/>    萧战眉头微皱，还没回话，就听到那男人转身淡淡的说道：&#34;砍他一条胳膊。&#34;
<br/><br/>    瞬间，一个保镖从腰间抽搐一把明晃晃的砍刀，快步冲向萧战，挥刀照着他的一条胳膊砍了下去！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    杜晴雪吓得花容失色，她不敢相信有人刚当众行凶！
<br/><br/>    宋庆林那张老脸上露出一丝得意与阴狠，要不是为了公司的大局着想，他早就想对萧战动手了！
<br/><br/>    他看着萧战，似乎预想到了接下来的一幕，一条手臂直接被砍掉，而后跪倒在地上向他求饶！
<br/><br/>    宋庆林的嘴角露出冷笑，目光中满是得意神色。
<br/><br/>    萧战眉眼一沉，脸上布满寒霜，看都没看那那手持砍刀的保镖，抬脚猛地踹向身侧！
<br/><br/>    砰！
<br/><br/>    一道身影如同断线的风筝，直接倒飞出去，撞倒了一排桌椅，躺在地上昏死过去！
<br/><br/>    干脆利落，没有任何的拖泥带水！
<br/><br/>    萧战这一脚直接踹碎了那保镖六七跟肋骨，脾脏也被踹的大出血，大概下半辈子都得躺在病床上了！
<br/><br/>    情势反转太过，以至于宋庆林嘴角的冷笑还没凝固，就被眼前的一幕给震撼到了！
<br/><br/>    他到底是谁！
<br/><br/>    连八大金刚都被一脚踹飞了！
<br/><br/>    赵会长赵元勇转身，就看到自己的一个保镖被踹的昏死过去，脸上表情一凝，眼神里爆射出冷意，看待萧战的眼神终于从轻视转变为了重视。
<br/><br/>    &#34;你找死！&#34;
<br/><br/>    赵元勇沉声怒喝，手一挥，包厢里剩下的七个保镖一时间呈包围之势，将萧战和杜晴雪围在了里面！
<br/><br/>    杜晴雪终究是女人，身体不由自主的发抖，躲在萧战的身后，后者紧紧地拉着她柔软的小手，温柔的说了句：&#34;你放心，没人能够伤的了你。&#34;
<br/><br/>    杜晴雪看着萧战，紧张不安的心情此刻终于放松了下来，轻轻地点了点头。
<br/><br/>    萧战转脸，本来还笑眯眯的脸色瞬间变为冰寒，一双星目爆射出迫人的锐气与杀意！
<br/><br/>    赵元勇，隔壁东海市地下最大势力青龙会的一把手，此刻居然有了心惊肉跳的感觉，尤其是看到萧战那扫视过来的眼神，如同从地狱走出来的魔王一般！
<br/><br/>    他在东海市混了这么多年，一点一滴的从街头小混混爬到如今的地位，什么大风大浪没见过，什么人物没见过，能令他心生惧意的，除了龙京里的那些人物。
<br/><br/>    在东海市，这样的人至今还没出现过！
<br/><br/>    可是，就在刚刚，他怕了，那种感觉很真实！
<br/><br/>    &#34;胆敢上前一步者，死！&#34;
<br/><br/>    萧战冷声道，身上忽的腾起令人心惊的杀意！
<br/><br/>    那七个保镖，每一个都是经历过生死的硬汉，自然能够第一时间感受到那种杀意！
<br/><br/>    他们互相瞥了一眼，一时间竟不敢再上前一步！
<br/><br/>    就是这一迟疑，萧战侧目看向那人群后的赵元勇，冷冷的说道：&#34;赵会长，是不是有些过于着急了？&#34;
<br/><br/>    赵元勇眼皮一跳，眉毛一挑，喝道：&#34;给我往死里打！&#34;
<br/><br/>    强烈的不安让他做出了最直接的选择，凭借多年的江湖经验，他知道，如果现在不把对面这个男人弄死，那么他以及他的青龙会将会遭受最严重的危机！
<br/><br/>    瞬间，那七个保镖施展拳脚的再度冲向了萧战，每一个都带着狠色！
<br/><br/>    萧战眼角一拧，右手握拳，重重的砸向冲来的一人的眼角！
<br/><br/>    砰！
<br/><br/>    实打实的一声闷响！
<br/><br/>    强劲的拳力之下，那人感觉自己的脑袋如同被铁锤锤了一下，整个脑袋嗡嗡的，眼白也迅速被鲜血弥漫！
<br/><br/>    那人歪着脑袋，整个身子僵硬的直接倒了下去，不知生死！
<br/><br/>    而萧战也于瞬间，从那人手里夺过了一把匕首！
<br/><br/>    嗖！
<br/><br/>    萧战右手一抬，呼呼的破空之声！
<br/><br/>    下一秒，另外一个从背后袭击萧战的人，就感觉自己扬起的手臂传来一阵剧痛！
<br/><br/>    刹那间，那人的整条胳膊就一股巨大的惯力给贯穿！
<br/><br/>    一道鲜血挥洒！
<br/><br/>    那人发出一声惨痛的叫喊，整条手臂血淋淋，看起来血腥无比！
<br/><br/>    与此同时，另一人冲向了萧战，挥起拳头猛地砸向他！
<br/><br/>    萧战毫不客气，一个侧身，抬手死死地掐住那人的脖颈，接着抬起膝盖一记凶狠的撞击！
<br/><br/>    砰！
<br/><br/>    在令人心颤的撞击声中，那人的腹部直接遭受重击，口吐清水，翻着白眼直接昏死过去！
<br/><br/>    这还没完，萧战揪着那人的头发，直接将那人给提拎起来，随手一甩，将其给扔了出去，撞倒了一排酒架，红酒碎了一地，混着鲜血！
<br/><br/>    而这一切，只是发生在须臾间，赵元勇足以自傲的保镖就损失了一半！
<br/><br/>    赵元勇心惊肉跳，但是多年的江湖经验告诉他，此时不能表现出任何害怕，他看着萧战，表面冷静，问道：&#34;你到底是谁？&#34;
<br/><br/>    &#34;你不知道我是谁？&#34;萧战冷冷的回道。
<br/><br/>    跟着，他一步一步走向赵元勇，三下五除二，直接将包厢里剩余的保镖全部打趴在地，而后揪住赵元勇的衣领子，将他死死地按在墙上！
<br/><br/>    此刻的赵元勇，虽然面子上还带着冷静，但是那闪躲的眼神已经出卖了他。
<br/><br/>    他愤怒的盯着萧战，面色涨红，喘着粗气，上气不接下气的吼道：&#34;你……你在做什么？你知道我是谁吗？&#34;
<br/><br/>    萧战呵呵一笑，道：&#34;又来了个装的，那你告诉我，你是谁？&#34;
<br/><br/>    &#34;我是东海青龙会的会长，道上人称赵青龙！我随便一句话，整个东海市都得震一震！你现在这么对我，只有死路一条！&#34;
<br/><br/>    萧战双眼一瞪，手一松，赵元勇跌落在地上，猛地咳嗽了几声，前者随手指了指地上那些昏死过去的保镖道：&#34;东海的青龙会？就这几个能打的？你可别忘了，现在这里我说了算。要是我不高兴，我不介意地上多躺一个！&#34;
<br/><br/>    东海的地下势力，居然跑到苏杭来了。
<br/><br/>    赵元勇闻言，往四周一看，心头一颤，冷汗直流！
<br/><br/>    他在东海混了二十年，从未像今天这样狼狈过！
<br/><br/>    这是他自创立青龙会以来，受到过的最耻辱的事情！
<br/><br/>    八个贴身保镖，每一个都是行家高手，有的还是退伍的，而且都是兵王级别的高手！
<br/><br/>    可是，他们居然在萧战的手下走不过两招！
<br/><br/>    &#34;你到底是谁？&#34;
<br/><br/>    赵元勇毕竟是青龙会的会长，大场面自然见得多了，很快恢复了镇定。
<br/><br/>    萧战扫了一眼躲在角落里抱着脑袋的宋庆林，走到他身边，揪着他的头发将他拖到了赵元勇身边，而后反锁了包厢的门，拉过来一张椅子直接坐下去。
<br/><br/>    他抱着双臂，翘着二郎腿，淡淡的说道：&#34;我们谈一谈？&#34;<br/><br/>