
包厢的门被敲响了。<br/><br/>
“谁或？”李金枝看向余雁。<br/><br/>
余雁一头雾水地说：“我没有留服务生，让他们都放假回家了。”<br/><br/>
她只留下了店长和一个打扫的阿姨。<br/><br/>
没有特别吩咐，这两个人不会上来的。<br/><br/>
“去看看。”江爱国说。<br/><br/>
李金枝温顺地打开门，对上一双温和的双眼。<br/><br/>
傅致远：“大娘。”<br/><br/>
李金枝愣住了，怔怔地看着他：“你——”<br/><br/>
江梨似有所感，抬起眼看了过来。<br/><br/>
傅致远说：“我是跟着江梨来的，能不能让我进去说话？”<br/><br/>
店长不好意思地看着余雁：“两个帅哥说认识你们，非要上来跟大家打个招呼。”<br/><br/>
余雁有一眼没一眼地看着傅致远。<br/><br/>
变了，真是变了。这孩子变化太大了，她几乎都认不出来了。听黄玉英说，赵恒现在长得有多高，模样长得有多俊俏，她心里一点波澜都没有。<br/><br/>
这几年，她见过的帅哥也不少，特别是季元霖和汪星河他们，时不时地就过来找江梨，把她的审美都提高了不少。季元霖就已经很帅了，赵恒再帅能帅到哪儿去？<br/><br/>
“大娘大爷，还有爷爷奶奶。”汪星河乖巧地跟大家打招呼。<br/><br/>
他是傅致远抓来的壮丁，好好的叙旧变成了跟踪，还一直跟到了这儿。<br/><br/>
江梨的哥哥弟弟对他怒目而视，感觉像是进了狼窝一样。用脚底板想一想也知道他们是怎么来的，也不怪人家不欢迎他们的到来。换句话说，他要是有江梨这种聪明又漂亮的妹妹，他也会跟江家这些男人们似的，护着江梨就像护着自己的眼珠子似的。<br/><br/>
想到这里，他的心理就平衡了，眼角余光瞄到对一桌雄性敌视目光视而不见的傅致完，他心里的佩服如同涛涛江水一样连绵不见。<br/><br/>
傅致远淡定地坐在江梨身边，扭过头对她说：“奶奶应该告诉你我回来了。”<br/><br/>
“奶奶是说过，不过我对你没有印象，你谁呀？”江梨微微一笑，露出一口细白如米粒的牙齿。<br/><br/>
“丝——”<br/><br/>
偷听的汪星河倒吸了一口凉气，<br/><br/>
江梨太犯了，直接说不认识童年的小伙伴。<br/><br/>
汪星河一脸同情地看着傅致远。<br/><br/>
要是他，肯定以为这是羞辱，心里多少会难受。<br/><br/>
然而，傅致远脸上的表情很平静，眉眼温柔地看着江梨：“我离开得太久了，你忘记我也很正常。小时候，我在爷爷奶奶家住过，经常...”<br/><br/>
“我饿了，咱们边说边吃吧。”江元宏打断他的话，挑衅地看了傅致远一眼，他就是故意的。<br/><br/>
他才不管傅致远是不是旧相识，这个人已经被妹妹贴上了不喜欢的标签，那么他也不喜欢。<br/><br/>
江元丰哈了一声说：“对对，先吃饭，饭菜都凉了。”<br/><br/>
江元沛更直接一些，冷冰冰地说：“走都走了，还回来干什么？”<br/><br/>
话音刚落，他就被程语一巴掌拍在了后背上，刚刚挟起来的肉丸子都掉到了地上。<br/><br/>
江元沛委屈巴巴地说：“妈——”<br/><br/>
“多吃饭，少说话。”程语说；<br/><br/>
这些年，程语把江元沛当成了亲生儿子来养，两个人的关系比亲生母子还要亲，不知道的都以为江元沛是她亲生的。<br/><br/>
全家搬到哈城之后，江爱泰接着干他的老本行，在菜市场租了个摊位卖猪肉，月入一百万有点夸张了，月入二三十万倒是轻轻松松。程语也租个了小摊子，专门卖各种的熟食和自己腌制的咸菜。夫妻同心，小日子过得红红火火。唯一的遗憾就是，江元沛学习成绩一般，考了个本地的普通大学，到现在也没有个女朋友。<br/><br/>
被程语拍了一下，江元沛乖乖地闭上了嘴巴。<br/><br/>
黄玉英看看这个又看看那个，打着圆场道：“先吃饭，吃完饭再说。”<br/><br/>
大家纷纷拿起筷子，气氛不像刚才那样凝固了。<br/><br/>
江元升轻轻撞了下傅致远，在傅致完看过来时，他先是说了声对不起，脸上带着说不出来的虚伪，又小声说：“你以为我妹妹还记着你呢，做梦吧。”<br/><br/>
想追我妹妹的人不知道排到哪儿了，拿着爱的号码牌到后面排队去吧。<br/><br/>
“咳，好多年没见你了，这些年你都在哪儿啊？”江爱民问。]<br/><br/>
底下有一只脚轻轻踢了他一眼，不用看也知道是高秀兰的杰作。<br/><br/>
“在英格兰xx大学，大学学的是管理...”傅致远说。<br/><br/>
“xx大学？我没都没有听说过国外有这个大学，是一所骗钱的野鸡大学吧？”江元齐讽刺地说完，马上就被孙秋丽瞪了。<br/><br/>
“让你多读点书，你不听，在这儿丢人现眼。你上网查查xx大学有多厉害再说话。有你这样的学渣儿子，妈妈都没脸出去见人。儿子，答应妈妈，一定要多读书。”孙秋丽苦口婆心地说。<br/><br/>
“那个大学很出名吗？”江元齐张嘴结舌地说。<br/><br/>
“不是一般的出名，你要是能考上这个大学，妈妈就是砸锅卖铁也会供你去上。”孙秋丽说。<br/><br/>
江元齐认真地说：“妈，你放心，我是不会让你砸锅卖铁的。”<br/><br/>
孙秋丽瞪起眼睛，要不是人太多，她真想打死这个学渣儿子。<br/><br/>
“我们家小梨也很厉害，考上了华清大学。明明年纪比他们都小，成绩却是最好的，是我们全家的骄傲。”李金枝说。<br/><br/>
“小梨是咱们家最聪明的孩子。”黄玉英肯定道，江和平也在一边点头。<br/><br/>
高秀兰不由挺直了后背，脸上也浮现现淡淡的笑容，江梨确实是她的骄傲。<br/><br/>
江爱业瞄了傅致远一眼，突然提起来一个话题：“小梨还没有男朋友吧？”<br/><br/>
一瞬间，所有人的目光都看向江梨，其中有一道目光特别灼热。<br/><br/>
江梨脸上一红，无奈地说：“我都没人追，哪来的男朋友？”<br/><br/>
说到这里，江元宏有话说：“追你的人不少，你倒是答应一个，上次，你那个同学，听说是学生会主席，自己家不呆，非要开着车穿越好几个城市跑到哈城来玩，你说他累不累呀。一看就是奔着你来的，你还一本正经地招待人家。这个同学还在追你吗？”<br/><br/>
“追什么呀，他真是我的同学。”江梨的脸更红了，一脸羞涩地说。<br/><br/>
“我是过来人，你就别想骗我了。”江元宏哈哈笑。<br/><br/>
江爱国瞪了他一眼：“连个女朋友都没有，还好意思说自己是过来人？”<br/><br/>
“我是过来人，我也看出来人家小伙子喜欢你，没跟你表白吗？”江爱业挤眉弄眼地说。<br/><br/>
江梨用沉默应对，专注地吃着面前的饭，仿佛没听见他的话。<br/><br/>
“肯定表白了。”江元丰大声说。<br/><br/>
“你咋知道的？”黄玉英惊奇地问。<br/><br/>
“我听元棠哥说的，他也在京城上学，虽然隔得有些远，但大学之间消息是互通的嘛。那个学长跟妹妹表白时弄出来的动静挺大，什么蜡烛和气球全齐活了，还拿了大喇叭在宿舍底下喊——”江元丰兴奋地说。<br/><br/>
大家都被他逗笑了。<br/><br/>
汪星河没有笑，他实在笑不出来。旁边的人浑身上下都在散发着冷气，表明这个人已经快要气疯了。他默默地往旁边挪了挪，不小心碰到了江元齐的胳膊。<br/><br/>
江元齐瞄了他一眼，他抹抹脑门上不存在的汗水。江元齐悄悄问他：“很挤吧？”<br/><br/>
“不挤。”汪星河一边说着话，一边往边挤个不停。<br/><br/>
江元齐一脸无语：“你这是挤还是不挤？”<br/><br/>
“我就想知道，小梨答应了没有？”江爱泰笑着问。<br/><br/>
“答应了吧，小伙子长得很帅，据说家里是开公司的，小小年纪就会开飞机，是个有钱途的年轻人。”江爱家乐呵呵地。<br/><br/>
余雁眼睛闪烁了几下说：“这要问小梨了。”<br/><br/>
“不错啦，一表人才还是学生会主席。”江爱国也来凑热闹。<br/><br/>
“肯定没有啦，我觉得我姐姐没有人配得上。”江元齐说。<br/><br/>
“我赞同这句话，元齐总算说了一句大实话。谁想娶妹妹，就得过我们这一关。我们这几个哥哥不同意，任何人都别想带走妹妹。”江元沛说。<br/><br/>
“不能更赞同了。”江元宏说。<br/><br/>
几兄弟正在热烈地讨论，中间突然加入进来一道声音：“都有什么关？”<br/><br/>
声音不小，江梨听见了，大家都听见了。<br/><br/>
她吃惊地看着傅致远，难以置信这些话是从他嘴里发出来的。傅致远的表情无比认真，面对着江梨几个哥哥。<br/><br/>
汪星河同样一脸震惊，他真想大喊一声：直球不是这么打的？<br/><br/>
“你问这个干嘛？”江元宏最先反应过来，眯着眼睛看过来。<br/><br/>
“我觉得你们说得对，他们都配不上江梨。”傅致远慢吞吞地说。<br/><br/>
就这？<br/><br/>
江元宏露出讽刺的表情，他还以为傅致远多有种呢，原来也不过如此。<br/><br/>
“妹妹不嫁人最好，我们家又不是养不起。”江元丰露出了迷之微笑，表情挑衅地说。<br/><br/>
“你们看，我有机会吗？”傅致远放下筷子，一本正经地问。<br/><br/>
包厢里又哑了，掉一根针都能听见。<br/><br/>
“啥机会？”江元丰装作听不懂。<br/><br/>
“成为江梨男朋友的机会。”傅致远又说。<br/><br/>
汪星河已经心肌梗塞了，心想：哥们，你太敢了。<br/><br/>
她只留了店长和的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70530052"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;快打起来了">加入书签</a>
</div>
