
杨夏月的脸颊微微红。<br/><br/>
她清丽的面容上，带着浅浅的笑意。<br/><br/>
陆云淮看着这样的杨夏月，目光深邃了下来，他用力把杨夏月往自己的怀中抱了抱，然后哑着声音道：“多希望现在就把你娶回家。”<br/><br/>
杨夏月是个医者。<br/><br/>
当然能感觉到，陆云淮身体上的变化。<br/><br/>
她轻咳了一声，然后和陆云淮拉开了一点距离。<br/><br/>
冷风那么一吹，陆云淮身上的热气也散去，杨夏月的声音清脆：“你年饭吃的什么？吃好了没有？用不用我先煮点饺子给你吃？”<br/><br/>
陆云淮当然没吃饱。<br/><br/>
在顾家，虽然说一家人的偶在一起，可是陆云淮总有一种难以融入的感觉。<br/><br/>
他觉得，有杨夏月在的地方，才是家。<br/><br/>
陆云淮想了想就道：“我先去拜见一下岳母和姐姐吧。”<br/><br/>
杨夏月听到这，想了想也是这么个道理，于是就道：“好。”<br/><br/>
杨夏月领着陆云淮回来的时候，众人先是意外了一下，但很快，沈氏就热情地开口了：“云淮来了？快点坐下烤烤火。”<br/><br/>
这要是别的男人大过年的来自家，杨家人肯定没这样淡定。<br/><br/>
可是陆云淮么，之前的时候就和杨夏月成过亲，如今两个人在众人的眼中，也不必在意太多的礼数。<br/><br/>
屋子之中，时不时的传来嗑南瓜子的声音，窸窸窣窣的又有一些清脆。<br/><br/>
还有人各种各样的说话声音。<br/><br/>
这让坐在火盆旁边的陆云淮，不只是身体暖了，心也跟着暖了。<br/><br/>
没多久的时候，长公主也来了。<br/><br/>
之前的时候长公主入宫陪伴太后娘娘，等着入夜各宫的人都散去了，长公主也就出宫了。<br/><br/>
当然，出宫的时候没忘记把太后娘娘也带上。<br/><br/>
太后娘娘一改往日的华服，只穿了一身寻常百姓家的衣服，一举一动之间，少了几分威严，多了几分慈爱。<br/><br/>
不过大家还是有一些拘谨。<br/><br/>
太后笑道：“是不是我打扰了？”<br/><br/>
沈氏连忙道：“没有，您能来，那是我们的福气。”<br/><br/>
“瞧你，说话还是这样客气，你就当我是你的长辈，是寻常人，你们不用这样紧张的。”太后和气地说着。<br/><br/>
话是这样说的，大家也知道太后是个和气的人，可是此时此刻，大家还是多少有一些紧张。<br/><br/>
毕竟这可是太后娘娘！<br/><br/>
有紧张的，也有不紧张的。<br/><br/>
比如盛云钰，就没什么紧张的感觉，之前他还是盛府的公子，也经常出入皇宫去陪伴太后。<br/><br/>
此时盛云钰就笑着拿起一个果盘，放到太后的前面，笑道：“您老人家吃点东西。”<br/><br/>
太后看了看盛云钰，眼神之中有满意的神色：“你这孩子，比从前的时候看起来讨喜许多。”<br/><br/>
还有鱼儿和墨儿，本来就年纪小，在他们的眼中可没什么太后公主之分。<br/><br/>
这会儿鱼儿已经抱上太后的大腿，甜甜地说着：“祖母，给糖吃。”<br/><br/>
鱼儿之前的时候，就见到村子里面别人家的孩子有祖母，如今见过年的时候，家里来了一位年纪相仿的长辈，这会儿不知怎么的，就喊了这样一句。<br/><br/>
杨夏月无力扶额，轻咳了一声说着：“鱼儿，别乱叫。”<br/><br/>
那边的杨四妮也道：“鱼儿，辈分错啦，你应该喊高祖母。”<br/><br/>
鱼儿茫然地问道：“可是这位祖母也不高呀？”<br/><br/>
太后：“……”<br/><br/>
她接着就笑了起来：“这是春兰和严方的孩子吗？瞧着还真是讨喜。”<br/><br/>
很显然，太后也知道严方和杨春兰的事情了。<br/><br/>
这件事儿，可不是什么秘密，太后知道也不意外。<br/><br/>
“如今你和春兰已经成亲，宛若那，你自行去解释一下吧，让宛若退了亲，往后找个好人家。”太后想了想补充了一句。<br/><br/>
宛若公主和长公主不一样。<br/><br/>
长公主是太后的亲生女儿，至于这宛若公主，是如今的陛下萧稷的女儿，高贵妃的女儿。<br/><br/>
<br/><br/>
这位高贵妃，早前的时候很得圣宠，母族在大宁朝也很有地位。<br/><br/>
太后想管，也管不到这宛若的事情上。<br/><br/>
严方当下就道：“一定。”<br/><br/>
太后看着杨春兰和两个粉糯米团子一样的孩子，就道：“杨家的姑娘都是好的，你可不要辜负了春兰。”<br/><br/>
“不然，这四丫头可不会轻易饶了你，她要闹起来，我这把老骨头都害怕呢。”太后笑着看着杨四妮，眼神之中满是宠溺的神色。<br/><br/>
杨四妮不满地嘟囔着：“祖母，您这话说得，我可不认，我什么时候闹您了？”<br/><br/>
“您要是讨厌我，我以后不去看你了！”杨四妮轻哼了一声。<br/><br/>
“瞧吧，还说不会闹，是祖母怕了你，你说什么就是什么。”一向威严的太后，在杨四妮这，已经全然没了脾气。<br/><br/>
还真是和寻常人家疼爱孙辈的老祖母一样，随意和杨四妮说笑。<br/><br/>
长公主也不像是之前那么清冷高傲了，瞧着祖孙两个人这样互动，她就在一旁抿唇笑着。<br/><br/>
然后时不时的扒开一粒南瓜子，把瓜子瓤放在一旁。<br/><br/>
杨四妮瞧见够数了，就一把抓过去，放到口中吃个满嘴香。<br/><br/>
这大概就是人世间，最伟大爱——母爱了。<br/><br/>
无关身份和地位，她在女儿面前，也只是一个想给女儿全部宠爱的普通娘亲。<br/><br/>
晚一些的时候。<br/><br/>
大家就开始一起包饺子。<br/><br/>
有最常见的白菜肉馅的，都说吃百菜不如吃白菜，而且白菜有生菜的意思，所以是过年的必备。<br/><br/>
还有虾仁韭菜馅的。<br/><br/>
这虾仁，是宫里面赏下来的。<br/><br/>
一般的太医没这个待遇，但是太后娘娘那有什么好东西，都要往这杨家送一份。<br/><br/>
至于韭菜，那是暖棚里面种出来的。<br/><br/>
最后还有一个纯牛肉馅的。<br/><br/>
三样饺子包好，下锅那么一煮，端回来的时候，上面还冒着腾腾热气。<br/><br/>
除此之外，还有几样小菜，不算丰盛。<br/><br/>
但就是这简单的饺子，吃的人多了，凑在一起，也显得格外的热闹。<br/><br/>
连带着太后也多吃了几个。<br/><br/>
吃饱喝足，就是守岁了。<br/><br/>
太后的年纪大了，靠在暖阁的床上，很快就坚持不住，含笑道：“老了，你们小辈替我守吧，我先去休息。”<br/><br/>
长公主笑着扶着太后到自己的府上休息。<br/><br/>
至于杨四妮。<br/><br/>
好像有用不完的精力一样，此时正带着孩子们上蹿下跳的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033861"&nbsp;&nbsp;chaptername="又是一岁">加入书签</a>
</div>
