    
<br/><br/>    “字面上的意思。我还要回学校上课，你们有什么事儿可以找我的律师谈。”
<br/><br/>    宋晚说完，朝蒋云峥微微颔首，笑道：“蒋律师，劳烦你了。”
<br/><br/>    “嗯。”蒋云峥轻笑着点头。
<br/><br/>    天凌道：“宋小姐，我送您回学校。”
<br/><br/>    宋晚摇头，“不用了，我自己开车来的，一会儿劳烦您送这位女士回去就行。”
<br/><br/>    天凌看了李俪一眼，点了点头，“好，宋小姐慢走。”
<br/><br/>    李俪看着她离去的背影，不仅幽幽一叹。
<br/><br/>    她心里明白，宋晚这是生她气，不愿再理她了。
<br/><br/>    天气越来越冷，街道两旁的梧桐树只剩那么两三片黄叶勉强与风对抗。
<br/><br/>    她那天被黑客入侵手机后，等返回游戏时，她的水晶正好爆掉。
<br/><br/>    出来后，执着觉得胜之不武，给她发了私信，让再来一局，但被她拒绝了。
<br/><br/>    最近因为忙着医院和警局学校连轴转，她都没时间上网，估计又来不少人私信骂她。
<br/><br/>    “宋晚同学，已经上课二十分钟了才来，知道你成绩好，但也要遵守纪律吧？再说了，过段时间就要中考了，那些知识你都懂了吗？”
<br/><br/>    这节上的是生历史，历史老师姓纪，是李娟的老公。
<br/><br/>    可能是因为李娟的关系，纪国清很不喜欢宋晚，甚至每次说话都有点含沙射影的意思。
<br/><br/>    “对不起老师，但我已经跟我们班主任说过了，我会晚点过来。”宋晚态度很诚恳。
<br/><br/>    但纪国清好不容易才逮找机会找她的错处，怎么可能这么轻易就放过她？
<br/><br/>    其他老师都拿宋晚当宝，对于她的请假都只会睁只眼闭只眼，但他就是看不惯这种动不动就请假的学生。
<br/><br/>    “去，站到走廊上，等我的课下了再进来。”
<br/><br/>    宋晚并没有任何意见，让她站她就乖乖去站了。
<br/><br/>    在二班上课的曾燕，拿着水杯从里面走出来，在看到走廊上的宋晚时，愣了愣。
<br/><br/>    “你什么情况？”曾燕走过来问。
<br/><br/>    宋晚笑了笑，“迟到了。”
<br/><br/>    曾燕眨了下眼，“是被什么事儿耽误了？”
<br/><br/>    宋晚从开学到现在，除了请假多一点外，迟到早退的情况都几乎没有，今天是第一次。
<br/><br/>    “嗯。”她点头。
<br/><br/>    曾燕又问：“你们今天什么课？”
<br/><br/>    宋晚：“历史课。”
<br/><br/>    曾燕闻言轻笑，“是了，除了你们历史老师，哪个老师不把你当宝看？”
<br/><br/>    宋晚淡淡一笑，她看向曾燕问：“老师，你说我下个学期直接跳级去高三如何？”
<br/><br/>    “别开玩笑。”曾燕白了她一眼，“老师知道你厉害，但高二的知识你都没学过，直接越级，你能跟的上吗？”
<br/><br/>    宋晚轻笑，“我是天才嘛，应该可以的，说不定等明年高考，我能拿个状元回来呢。”、
<br/><br/>    曾燕哭笑不得，“黄婆卖瓜自卖自夸，要脚踏实地，别飘。”
<br/><br/>    “我没在开玩笑老师。”宋晚看着她认真道：“趁着现在刚开学两个月，很多事情都还来得及，我想直接跳级，不想继续在学校里虚度年华了。”
<br/><br/>    “你认真的啊？”曾燕蹙眉，“高二的知识你都会了吗？”
<br/><br/>    宋晚说：“老师，我从不做没把握的事儿。”
<br/><br/>    呃......
<br/><br/>    其实，没把握的事儿她做的也挺多的。
<br/><br/>    比如，在不确定沈晔是否也喜欢她的情况下喜欢上沈晔。<br/><br/>