
大祭师见了公孙鹤等人。<br/><br/>
就像大祭师在海北车面前一样，公孙鹤等人也是堆着满脸笑，一副做下人的姿态。<br/><br/>
“萨满大师，恭喜你达成愿望。”公孙鹤皮笑肉不笑道。<br/><br/>
说得出这种话，真是够不要脸的。<br/><br/>
大祭师知道公孙鹤想什么，直接说道：<br/><br/>
“放心，答应你们的事，我会兑现的，不过，要过几天，等北车先生摆平叶凡以后，我才有心情。”<br/><br/>
“能理解，我相信大师是一言九鼎的人。”<br/><br/>
“嗯，没有其他事的话，我先走了，还有些事要等着我去处理。”<br/><br/>
“好的，大师去忙吧，有什么需要我们帮忙的地方，尽管吩咐。”<br/><br/>
“嗯。”<br/><br/>
随即，大祭师离去。<br/><br/>
等大祭师走后，几位家主立即挪到角落，小声讨论起来：<br/><br/>
“公孙兄，这萨满会不会过河拆桥，我们要不要防备着他？”<br/><br/>
公孙鹤点了点头：“很有必要，几位有什么好主意吗？”<br/><br/>
“我觉得可以让家人和子弟先离开这里，就算萨满真对我们动手，那也只是我们几个遭殃，至少底子还留着。”<br/><br/>
另一个家主接话道：“是可以这样做，但如果让萨满知道了此事，只怕会带来反效果。”<br/><br/>
“也有道理，公孙兄，你与萨满交往的多，你清楚他的性格，你怎么看？”<br/><br/>
公孙鹤说出了自己的想法：<br/><br/>
“依我判断，萨满目前应该不会对我们动手，但以后绝对会下手，这老东西狡猾的很，我跟他交往了几次，已差不多知道他与我们合作的目的了。”<br/><br/>
顿了顿，公孙鹤接着说道：“你们可不要以为是我们倒向，蛮人部落才能赢，根本不是这样，就算我们不倒向，九州四界也扛不住，我是认清了形势，才委屈求全，事实证明我没有判断错，我们逃过了一劫，虽然不光彩，但好歹保住了力量和家人，等以后我们强壮起来时，完全可以把蛮人部落杀个一干二净，到那时候，我们便是拯救九州四界的救世主，倒向一事，便成了忍辱负重。”<br/><br/>
不知道公孙鹤是自我安慰，还是真是这样想的，但如果事情真是这样发展，那他们确实会成为忍辱负重的英雄。<br/><br/>
<br/><br/>
“公孙兄说得有道理。”<br/><br/>
“对，暂时背着骂名又何妨，历史会还我们一个清白。”<br/><br/>
众家主附和。<br/><br/>
公孙鹤扬了扬手，示意大伙听他说：<br/><br/>
“与其说是合作，其实萨满另有目的，他很清楚他们族人的缺陷，是大伙众知的：头脑简单，四肢发达，他想让他的族人变得聪明一点，最好的办法就是和我们打交道，或者说，生活在一起，通过与我们交往，让他的族人学会心计和智慧。<br/><br/>
所以，萨满不会急着向我们动手，以我估计，如果我们真和蛮人生活在一起，他不但不会伤害我们，反而会护着我们，直到他的族人变得聪明些为止，这可不是一时半会的事，没有几十年或几代，都难以达到这个目的。<br/><br/>
而如果真是我判断的这样，那我们暂时并没有安全隐患，但无疑，萨满会想尽办法控制住我们，不让我们有能力翻出他的手掌心。”<br/><br/>
“好一步大棋啊。”<br/><br/>
“是的，所以我说这老东西非常狡猾，绝对不能认为他头脑简单，另外，他还有一个目的，他想从我们身上学到修炼方法，以及武技，最终变成他们族人的本领，这同样是一步大棋。”<br/><br/>
“玛的，这么阴险，以后跟他说话，真得多长几个心眼了。”<br/><br/>
“嗯，万不可大意，但也不用太过担心，我们知道了他的目的，便可恰当应对，我们可以装糊涂，装孙子，暗中奋发，等时机成熟时，便是我们说了算了。”<br/><br/>
“嗯，明白。”<br/><br/>
“公孙兄大智慧，这次我们真是跟对了人。”<br/><br/>
拍马屁！<br/><br/>
而公孙鹤则是装模作样的叹气道：<br/><br/>
“哎，可惜那些人不会这样理解我，如果我们最后成功了，那一切都好说，如果失败了，哎，那带头的我，真的要遗臭万年了。”<br/><br/>
其他几个家主连忙表态，说着一些自我安慰和安慰公孙鹤的话。<br/><br/>
公孙鹤接着又说道：<br/><br/>
“已经走了这一步，只能往前走了，对于我们来说，其实还有一个绝好的良机。”<br/><br/>
“什么？”<br/><br/>
“茵蓝世界的人，现在留下的那个海北车，便是一个绝好的良机，如果我们能得到他的庇护或欣赏，那完全不用再提心吊胆的活下去，甚至可以借他除掉蛮人部落。”<br/><br/>
“好办法，公孙兄是不是已经有主意了？”<br/><br/>
公孙鹤压低了嗓子，小声道：<br/><br/>
“我们得趁着海北车还在这里的时候，努力与他拉近关系，但这事绝不能让大祭师知道，否则我们就危险了，今天晚上，我准备单独去找海北车，到时，你们装作有事去找萨满，尽量缠住他，不要让他发现我去找了海北车。”<br/><br/>
“嗯，还有吗？”<br/><br/>
几个人小声的嘀咕着，确定了晚上的行动方针。<br/><br/>
夜晚降临，差不多九点多的时候，几人行动了，公孙鹤去找海北车，其他几人则是去找萨满。<br/><br/>
公孙鹤隐藏着身形，小心翼翼摸到了海北车所住的寞家。<br/><br/>
他先观察了一会，确定没有蛮人在附近时，才从暗处现身，有意加重脚步声，朝大门走去。<br/><br/>
走近时，隐约听到里屋有说话声，是海北车的声音，但忽然没了，估计是听到了公孙鹤的脚步声。<br/><br/>
公孙鹤暗暗清了清嗓子，掌握着音量说道：<br/><br/>
“在下公孙鹤，求见北车先生。”<br/><br/>
沉寂了一会儿后，传来了海北车的声音：<br/><br/>
“进来。”<br/><br/>
公孙鹤心中暗喜，走进大厅，循着声音走向某间里屋。<br/><br/>
房间没有关门，但公孙鹤没有冒然进入，而是在门外恭敬说道：<br/><br/>
“北车先生天资卓绝，惊为天人，在下佩服不已，前来打扰，望先生……”<br/><br/>
“少他玛废话，进来让老子看看你是谁。”<br/><br/>
好心拍马屁的话被一棒子打回了肚子里。<br/><br/>
不敢啰嗦，依言进屋，一眼看到了屋内的场景，当即眼角直抽。<br/><br/>
好家伙，场面艳丽无比，就算是公孙鹤这把年纪，都有些受不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15389404"&nbsp;&nbsp;chaptername="第2208章&nbsp;&nbsp;人心是盘棋">加入书签</a>
</div>
