    
        <br/><br/>    这几天，村里广播太精彩。
<br/><br/>    不仅有李有财定时检讨，还有于敬亭不定时的代表全村送祝福，这会穗子也来了。
<br/><br/>    村长脸快跟烤土豆顺色了，黑的吓人。
<br/><br/>    “王家围子的父老乡亲大家好，我给大家出一道小学常见追踪题。”
<br/><br/>    追你大爷啊啊啊啊啊，离话筒远点！村长在心里咆哮。
<br/><br/>    又不敢过去拽穗子，毕竟这直播呢。
<br/><br/>    “小姣从主干道以每分钟60米的速度前行，大根2分钟后以每分钟300米的速度追击，问，多久能追上？”
<br/><br/>    祈祷他就在附近能听到。
<br/><br/>    唯恐于敬亭不懂，穗子急中生智，表演了个绝活。
<br/><br/>    吹口哨。
<br/><br/>    吹的是热播岛国剧《追捕》的主题曲，开头就是啦呀啦，一直啦呀啦的那个。
<br/><br/>    穗子吹了两分钟。
<br/><br/>    可怜她这小嘴，最近使用过度，嘴角的裂痕还没痊愈，又不顾形象的吹了这么久的口哨，吹的腮帮子疼。
<br/><br/>    村长瞠目结舌。
<br/><br/>    穗子这是......被老于家彻底带坏了？
<br/><br/>    王家围子第一才女，对着广播吹流氓哨？！！！
<br/><br/>    效果之惊悚，就好比扣土豆的铁盆子跳起来对着村长跳圆圈舞一般。
<br/><br/>    穗子不知道，苑长贵和柳腊梅能不能听到，这俩人的智商即便听到，大概率也是听不懂的。
<br/><br/>    苑长贵听懂了也不要紧，能震慑到他，打消他的灭口念头是最好的。
<br/><br/>    柳腊梅的确是个贱人，但罪不至死。
<br/><br/>    穗子尽其所能力挽狂澜，盼着于敬亭关键时刻智商在线，能明白她的暗示。
<br/><br/>    于敬亭智商绝对比普通人高，他只是不愿意把心思放在读书上。
<br/><br/>    他前世回祖宅，开的可是车标就一个b的豪车，事业做的如车标一般牛 b，脑子不可能不好使。
<br/><br/>    拜托了，于敬亭......要读懂她的暗示啊！
<br/><br/>    “穗子，你在这玩啥呢？”村长总算从才女吹口哨的惊悚中回过神来了。
<br/><br/>    “没事。”穗子站起来往外走，走到门口回头，对着黑着脸的村长说道，“大爷，你土豆糊了。”
<br/><br/>    “！！！”还不是因为你过来捣乱！
<br/><br/>    村长痛心疾首地掀开盆。
<br/><br/>    还好，有个没糊，马上就能熟了。
<br/><br/>    “大爷，我掐指一算，今天不适合吃土豆。”
<br/><br/>    “走走走！赶紧走！学什么不好，非得学你婆婆那个掐指一算，哎，我的土豆啊......”
<br/><br/>    村长长太息以掩涕兮，对着烤糊的土豆心疼。
<br/><br/>    “嫂子，你——”姣姣看穗子出来，欲言又止。
<br/><br/>    穗子摆摆手。
<br/><br/>    “要相信你哥的智商。”
<br/><br/>    如果那道数学题他听不懂，那她吹了两分钟的《追捕》，他应该会懂的。[space]“我是觉得，我哥会生气吧？”
<br/><br/>    大根......这代号，能把她哥的小毛寸头都气炸了。
<br/><br/>    村里人叫他铁根他都揍人家，嫂子给弄这么难听的外号，真的不会挨削？
<br/><br/>    “大根怎么了？我又没叫他大萝卜。”
<br/><br/>    穗子摸摸嘴角的裂口，心说可不就是大根么，还是好大根！给他起个外号真不冤枉他。
<br/><br/>    姣姣倒吸一口气。
<br/><br/>    从她听到穗子吹口哨的那一刻起，嫂子在她心里就不一样了。
<br/><br/>    天一点点黑了，穗子没有带着姣姣回家，就站在播音室门口，眺望着柳腊梅离开的方向。
<br/><br/>    村长一边烤土豆，一边隔着玻璃看。
<br/><br/>    他叫穗子和姣姣进来烤火，被穗子拒绝了。
<br/><br/>    眼见着土豆又快熟了，村长掀开铁盆，激动的心颤抖的手，戴上手套拿起香气四溢的烤土豆。
<br/><br/>    火候恰到好处，焦而不糊，掰开后，面得起沙，香气瞬间充斥鼻腔。
<br/><br/>    只有寒地黑土才能种出这样的面土豆，入口即化，外地人无法想象的美味。
<br/><br/>    村长勾起嘴角，这是拥有几十年烤土豆经验的人，才能掌握的火候，是百吃不厌的家乡味道。
<br/><br/>    吹了吹，等凉了就要咬下绝妙的一口——
<br/><br/>    “来了！！！”穗子一声欢呼，成功的把村长喊得一激灵。
<br/><br/>    “大爷！你快出来啊！”穗子高呼。
<br/><br/>    村长瞪着手里的烤土豆，说啥都得来一口！
<br/><br/>    “大爷！敬亭抓到贼了！你快来！”
<br/><br/>    村长手一哆嗦，烤土豆以奔放的造型投奔大地的怀抱。
<br/><br/>    穗子噙着热泪，看着前面。
<br/><br/>    前面呜呜泱泱一群人，如黑云压城，有人手里拿着手电照亮，走在前面最有派头的那个，正是于敬亭。
<br/><br/>    他单手插兜，嘴上叼着一根没点燃的烟，另一只手将斧头搭在肩头。
<br/><br/>    虽然这个动作有刻意摆造型耍酷的嫌疑，但看在穗子眼里，就是世间最靓的风景。
<br/><br/>    在于敬亭的身后，有他的俩小弟，搞笑的是，这俩人抬着个棍，棍下捆着个人。
<br/><br/>    冬天杀年猪时就这么捆猪，四蹄朝上捆一起。
<br/><br/>    不过现在捆的变成了人。
<br/><br/>    那人嘴被堵着，蔫巴巴的，正是苑长贵！
<br/><br/>    边上还有个敲锣的，敲两下还要喊几声，抓到贼了～大家快来看~
<br/><br/>    论制造声势，没有人比于敬亭更擅长。
<br/><br/>    他这么一搞，全屯的人都过来看，邻屯也来了不少人。
<br/><br/>    场面足够大。
<br/><br/>    大到现场的人，往后数十年都记忆犹新。
<br/><br/>    村长合不拢嘴，这？
<br/><br/>    穗子快步走到于敬亭跟前。
<br/><br/>    她想说他表现真好，想说他像个大英雄。
<br/><br/>    可嗓子跟堵了棉花似的，看到他痞气的脸，还没说话，眼圈先红了。
<br/><br/>    于敬亭叼着烟，伸手摸了下她的小唇珠。
<br/><br/>    “挺能吹啊。”
<br/><br/>    那小口哨，吹得他心都痒痒。
<br/><br/>    穗子破涕为笑。
<br/><br/>    这是只有俩人能听懂的暗语，他在告诉她，他听懂了她的暗示去抓人。
<br/><br/>    “你没受伤吧？”
<br/><br/>    于敬亭呵了声，嘚瑟的比了比嘴上的烟。
<br/><br/>    他边上的小弟忙不迭的掏出火柴，手一轻。
<br/><br/>    穗子把火柴盒拿过去了，划了根火柴。
<br/><br/>    这是……要给他点烟？
<br/><br/>    啧，这小娘们巴结起人来，是真勾人。于敬亭眼眸暗了暗。
<br/><br/>    “答应你的，要办到。”于敬亭故作深沉，把烟揣兜里，握着她的小手，趁机摸一把。
<br/><br/>    不看这不要脸的动作，只听这句话，简直是男人味爆表，穗子脸红了。
<br/><br/>    答应她，不在她跟前抽烟，他做到了，答应她帮忙抓坏蛋，他也做到了。
<br/><br/>    她现在看于敬亭自带一百级滤镜，觉得圣洁的于铁根简直闪闪发亮。
<br/><br/>    于敬亭坏水蹭蹭往外冒。
<br/><br/>    想趁着穗子心情好提点要求。
<br/><br/>    晚上关灯让他嘬她几口不比抽烟好？
<br/><br/>    偏偏一个煞风景的声音响起。        <br/><br/>