
先前是白鹤宗第九代掌门，现在是第八代，难道，这里是白鹤宗掌门埋葬之地。<br/><br/>
如果真是这样，那就是闯进白鹤宗的禁区了。<br/><br/>
而且，叶凡突然想到了一阵可能，那巨蟒莫非是白鹤宗放在墓地里守墓的。<br/><br/>
确实是这样，巨蟒就是白鹤宗放在墓地里的守护者。<br/><br/>
桃花红之所以能与巨蟒交流，就是因为他是白鹤宗的人，当然，这只是初步的原因，还有更深层次的原因。<br/><br/>
叶凡按住心惊，继续往前走，随后又看到了几座墓，都是掌门之墓，如第七代掌门，第六代掌门，第五代，第四代……<br/><br/>
一路走下来，终于看到了白鹤宗第一代掌门之墓。<br/><br/>
叶凡本以为走到了尽头，哪知还有石门，石门内也有通道。<br/><br/>
再沿着通道往前走，到了一个圆形大厅，大厅有四张门，除开叶凡走出来的这张门以外，另外还有三张门，门后同样是通道。<br/><br/>
莫非通道后还有墓吗？<br/><br/>
真是这样，当叶凡走进南面的那张门以后，到了另一个厅室，同样有墓，从墓碑的刻文得知，墓里葬的白鹤宗第一代掌门的夫人。<br/><br/>
<br/><br/>
再往后时，分别是第二代掌门夫人，第三代。<br/><br/>
虽然猜测到往后肯定会是第四代、第五代，当叶凡仍是走了一圈，直到走到最后一间墓室时，再往回走，又进了另一张门。<br/><br/>
一样是墓室，不过，墓室中的墓多一些，第一间就有五座墓。<br/><br/>
叶凡看了一遍碑文，发现葬的人都是姓白，猜测可能是白姓嫡系血脉。<br/><br/>
再往里走，依然如此，当走到第十间时，叶凡两眼立即一缩。<br/><br/>
只因为，最右边的那座墓毁坏了，准确的说是，墓顶有一个七八十公分的洞。<br/><br/>
这是什么情况？难道有人进来盗过墓吗？<br/><br/>
可其他墓都完好无损，不可能偏偏盗这座墓吧？<br/><br/>
不会是闹鬼吧？僵尸……<br/><br/>
想到这种可能，叶凡汗毛都炸立起来，当即身心紧绷，小心翼翼的扫着四周。<br/><br/>
没发现异常，不会是僵尸躺在这破开的墓中吧？<br/><br/>
一想到这，叶凡有种掉头就跑的冲动，但心中的好奇心又不停翻涌。<br/><br/>
最终，他心一横，轻手轻脚的向最右边的那座墓摸去。<br/><br/>
憋着呼吸，慢慢靠近，时刻提防着。<br/><br/>
终于走到了墓边，叶凡踮着脚尖往墓顶的黑洞里看，看到了墓中棺材盖破了一个洞。<br/><br/>
尼玛，这是棺材中的东西破棺出来的节奏啊！<br/><br/>
叶凡心里发毛，鸡皮疙瘩层层往外直冒，但这货的胆子不是一般大，竟又换了一个方向往里看。<br/><br/>
这才看清了棺材里面，什么都没有，是具空棺，那么，棺材里的尸体呢？出来了吗？<br/><br/>
艹！！！<br/><br/>
叶凡下意识的看了一眼墓碑，当看清墓碑上的碑文时，当即愣了愣，随即想到了某种可能，顿时脸皮直抽，僵立原地。<br/><br/>
只因为，墓碑上刻着：第十二代掌门之子白桃花之墓。<br/><br/>
白桃花？桃花红？是桃花红吗？<br/><br/>
难道这墓地曾经埋的是桃花红，然后，桃花红爬出来了吗？<br/><br/>
我靠！<br/><br/>
叶凡情不自禁的想起了桃花红用口哨调出巨蟒的事，那说明桃花红与巨蟒很熟，也就是说，桃花红极有可能是白鹤宗的人，那他姓白就很正常了。<br/><br/>
只怕就是这样！<br/><br/>
只是，桃花红竟然被埋了，那怎么又活了？诈尸吗？<br/><br/>
叶凡脑海中涌起种种疑惑，可惜，怎么都想不明白，只好把这事撇到一边，沿原路回到大厅，进了最后一张门。<br/><br/>
同其它门内的情况一样，走完通道后，是一间厅室。<br/><br/>
不同的是，没有坟墓，而是四周墙壁上刻着一些文字，叶凡依次把文字看了一遍，得知这些文字刻的是已死白鹤宗掌门的一些生平事迹。<br/><br/>
对叶凡而言，没什么价值。<br/><br/>
他继续沿着通道往里走，到了第二间厅室。<br/><br/>
这间厅室里，摆着一些展架，展架上搁着一些密封的玻璃瓶，瓶中装着的……是药材吗？<br/><br/>
如果是，那就大发了，白鹤宗号称是丹药圣殿，收的药材肯定都是绝世好东西。<br/><br/>
叶凡心中一喜，大步走近，凑到一个玻璃瓶前，细看瓶上贴着的标签，上面写着：百年玄榴枝，特品。<br/><br/>
哈哈哈，真是药材，而且是特品药材，太美妙了！<br/><br/>
前面有说过，低等灵药分三品，三品之上是上品，上品之上是优品，优品之上是特品，特品之上是极品，极品之上还有地品和天品。<br/><br/>
一般而言，地品和天品极的药材几乎不存在，所以，药品能到特品，已经非常稀罕了。<br/><br/>
叶凡高兴得眉开眼笑，再望下看时，发现其它瓶中装的，都是特品药材，有些药材的年限甚至高达四百年。<br/><br/>
好东西啊！<br/><br/>
叶凡再往下看，眼睛又是一亮，是百年芥己，正是炼制灵露丹的两味稀缺药材之一。<br/><br/>
太好了，正要找它。<br/><br/>
叶凡当即拿起瓶子，塞到了兜中。<br/><br/>
随后，他又找了另一味炼制灵露丹的稀缺药材：干戟。<br/><br/>
如此一来，两味稀缺药材都到手了，真是踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
说实在的，叶凡真心想把这些药材全部拿走，但最终没有这样做，毕竟这是白鹤宗的财物，全拿走的话，那就有些不厚道了。<br/><br/>
正像一句话所说：君子爱财，取之有道。<br/><br/>
实际上，这也救了叶凡一命，随后他就知道了。<br/><br/>
离开这个厅室以后，再往里走，到了第二间厅室。<br/><br/>
同第一间厅室一样，摆放的同样是药材，不过仅十来瓶，但药品等级直接往上拔高了一层：极品。<br/><br/>
我的个乖乖！<br/><br/>
十多味极品药材啊，这若是拿到外面去，绝对会引起江湖的腥风血雨。<br/><br/>
叶凡有些扛不住了，脑海中天人交战，其中一道声音喊着：拿走，不拿白不拿。<br/><br/>
另一道声音则是提醒他：这不是属于你的东西，你没权利拿。<br/><br/>
两种念头在脑海中挣扎不已。<br/><br/>
最终，叶凡深呼吸了几口气，压下了心中的贪念，而等他再细看时，突然发现瓶底似乎有猫腻。<br/><br/>
再一细看，好家伙，似乎瓶底压着一个按钮。<br/><br/>
机关！！！<br/><br/>
我艹！<br/><br/>
叶凡惊出一身冷汗，一万个庆幸自己没有妄动瓶子。<br/><br/>
再一想，那前面那个厅室中的瓶子难道没有机关吗？<br/><br/>
出于好奇，他返回第一个厅室，把架子上的瓶子轮流看了一遍。<br/><br/>
看完之后，冷汗都冒了出来，因为，那些药材年份较久的瓶子底下，一样压着按钮……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545013"&nbsp;&nbsp;chaptername="第1140章&nbsp;&nbsp;白桃花">加入书签</a>
</div>
