
等程部长离开之后，洛阳才转头看向傅焱行。<br/><br/>
看到他眉头紧蹙，她伸手，在他的眉心处轻轻地抚了抚。<br/><br/>
“老公，这个程部长，是不是知道干爸的事情？”<br/><br/>
傅焱行伸手，将她拉着坐在自己的大腿上，然后抱紧她的腰身。因为坐在他腿上的原因，洛阳就比他要高出来一点点。<br/><br/>
他仰着头，看着她，突然，在她的唇上，轻轻一咬。<br/><br/>
洛阳有些的唇有些吃痛，伸手想要推开他，却被他抓住了手腕。然后，又在她的唇上亲了一下，这才稍微放开她一点点。<br/><br/>
他神色平静，双手，还是环住她的腰身，将她拉着，往自己的怀里靠了靠。<br/><br/>
“放心，这些事情，你老公会解决的。”<br/><br/>
他安慰她，可是，洛阳的心还是被提了起来。<br/><br/>
“老公，那个程部长，他到底是什么意思？”洛阳还是想要知道，这个程部长，肯定不会无缘无故的来傅氏集团见傅焱行。<br/><br/>
他到底是什么目的？当然，他不可能只是表面上的只是来给傅焱行提个醒，他说......<br/><br/>
洛阳突然意识到一件事情，她猛地转头，看向傅焱行。<br/><br/>
“老公，他为什么让你去京都？”<br/><br/>
傅焱行见她紧张的样子，为了不让她担心，他伸出手指，轻轻点了下洛阳的鼻子。<br/><br/>
“别瞎想，他让我去京都，很明显，不是他一个人想要见我，而是有更大的人物，想要见我。”<br/><br/>
“大人物要见你？”洛阳疑惑：“大人物见你干嘛？”<br/><br/>
洛阳的话音刚落，傅焱行的手机就响了起来。<br/><br/>
他拿起手机，接听：“查到没有？”<br/><br/>
“你当我神仙？刚来就查到了？”电话那头，是PETER没好气的声音。<br/><br/>
“没查到你打电话来干什么？”傅焱行的声音，又恢复了一贯的高冷淡漠。<br/><br/>
“打电话告诉你，我刚刚从拘留所出来。”PETER道。<br/><br/>
“你见到他了？”傅焱行又问。<br/><br/>
“嗯，不过，这件事情，是真的比较棘手，我觉得，你还是自己跑一趟比较好。”PETER说道。<br/><br/>
“嗯？顾部长怎么说？”傅焱行问道。<br/><br/>
“这件事情，是事实。”PETER微微叹口气：“只是，唉，比较复杂，你自己来，看看能不能找找关系......”<br/><br/>
没等PETER把话说完，傅焱行就挂断了电话。<br/><br/>
挂断电话之后，他又拨了个电话出去。<br/><br/>
在跟对方进行了简短的交谈之后，傅焱行的脸色，是越来越黑了。<br/><br/>
洛阳见他的神色不虞，她的心也跟着提了起来。<br/><br/>
“到底怎么回事？”她紧张的问道。<br/><br/>
许是觉得自己此刻的神情，吓到了她，他连忙将自己黑臭黑臭的脸色收了起来。<br/><br/>
他转头看向洛阳，只说：“没事。我会解决。”<br/><br/>
洛阳一看他这样，就是有事，还要自己逞强，她伸手，圈住他的脖子，满脸的不赞同。<br/><br/>
“老公，你现在不是你一个人&nbsp;&nbsp;了，你有老婆，有家庭，有孩子，我们是一家人，有什么不能说的？”<br/><br/>
傅焱行一听，心里又暖了起来，他将她圈得更紧，将她紧紧的箍在自己的怀里。<br/><br/>
“好，我的老婆最厉害，最好了。”说着话，他还将脑袋往她的肩窝里埋了埋。<br/><br/>
洛阳见他还是不说，她直接伸手将他的脑袋往外推，然后又逼问：“到底怎么回事？”<br/><br/>
“有人想让我去一趟京都。”傅焱行此刻的神色倒是平静。也不知道他到底是真的自己就能够解决，还是只是在安慰她。<br/><br/>
“有人？谁？程部长那边的人？”洛阳又问道。<br/><br/>
“嗯。”傅焱行点头，然后，又安慰她：“放心，别把你老公想得那么弱，这些事情，我能够解决的。”<br/><br/>
“那你真打算去一趟京都？”洛阳又问。<br/><br/>
“当然，他们那么想要我去，我如果不去，那不是要让某些人失望？”<br/><br/>
“那我跟你一起去。”洛阳想也不想就决定了。<br/><br/>
“不行，。”傅焱行断然拒绝：“你不能去，你就在家里照顾好妈和孩子们，我一个人去，解决完事情，就回来。”<br/><br/>
“不行。这一趟，我必须要跟你一起去。”洛阳当然不会放任他一个人前去，那些隐藏在暗处的人，当然是希望他自己一个人去，可是，她怎么能够放心？<br/><br/>
“乖。”傅焱行伸手帮她理了理有些散乱的头发：“我去，很快解决了就回来。”<br/><br/>
“不，我就要跟你一起去，你不让我跟你去，那我就一个人去，你要是放心我一个人去那边，那你就单独行动。”<br/><br/>
洛阳这是将他的路都给堵死了，他哪里舍得让她单独一个人去那边？所以，他不得不妥协。<br/><br/>
“行吧！那你跟我一起去。”<br/><br/>
两个人商量好了之后，便开始处理公司里的事情。<br/><br/>
等到下班的时候，公司里的事情也处理得差不多了，该安排的，也安排好了，。<br/><br/>
南宫少阳还是在这边，听说他们要去京都，他原本打算要回家忙婚礼的事情，也只能暂时搁置了。<br/><br/>
他跟南宫清说了一下这边他的行程变化。，<br/><br/>
南宫清倒是大度得很，直接让他就在这边，把这边的事情处理好，至于婚礼的事情，他那边会准备，让他不要操心，。<br/><br/>
回到家里，顾晓已经回来了，只是，那双眼睛，明显哭了很久，整双眼睛都是红肿的。<br/><br/>
洛阳简单的将她这边的安排跟顾晓和顾妈妈说了一下。<br/><br/>
顾晓和顾妈妈听说洛阳和傅焱行要去京都，立马表示，他们也要去。<br/><br/>
毕竟，他们也想要去看看顾爸爸的。<br/><br/>
洛阳转头看向傅焱行，征求他的意见。<br/><br/>
傅焱行点头：“那就让顾晓和干妈一起去吧！”<br/><br/>
对于能够去京都，顾晓和顾妈妈当然非常高兴。而对于顾晓，她现在，还是想要去看看自己的父亲，到底怎么样了？<br/><br/>
安顿好顾妈妈和顾晓之后，洛阳又让燕十一带保镖，护送南宫书琴和三个孩子去芸城。毕竟，那里是最安全的。他们此行，也不知道是个什么情况，所以，最保险的，还是将他们送去芸城。<br/><br/>
刚安排好，傅焱行的手机又响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70742334"&nbsp;&nbsp;chaptername="562，最好亲自去一趟">加入书签</a>
</div>
