    
<br/><br/>    这是作为高级餐厅服务生最基本的职业礼貌。
<br/><br/>    顾歆恬点点头，指了指菜单上两个便宜的菜。
<br/><br/>    “好的女士。”服务生连忙拿本子记。
<br/><br/>    顾歆恬摇摇手：“除了这两个菜，其他各来一份。”
<br/><br/>    今天就是要把傅邢赫给吃到腿软。
<br/><br/>    服务生有些惊讶：“全部？女士，您确定除了这两个菜其他全部要吗？”
<br/><br/>    这个餐厅菜品种类不是很多，关键在于精致和独特，整个Z国少有的高级餐厅。
<br/><br/>    菜品以及酒水的价格自然高昂，开业几年就没人全点过，先不说能不能吃的完，就是价格也不可能会有人全点。
<br/><br/>    试问，谁吃一顿饭吃个百万？顾歆恬笑了：“您是怕我对面这位先生付不起钱吗？”
<br/><br/>    服务员连忙摆手：“不不不，我是怕几位吃不完。”
<br/><br/>    傅邢赫这个富二代她还是认识的，最近新闻传的沸沸扬扬，在A市几乎没人不认识他。
<br/><br/>    “傅先生你觉得呢？”顾歆恬说着看向了傅邢赫。
<br/><br/>    此时的傅邢赫脸色比较难看，他勉强笑了笑说：“嗯，吃得完，去通知上菜吧！”
<br/><br/>    “好的傅先生，这就安排。”服务员满脸雀跃。
<br/><br/>    这一顿的提成就有一个月的多了，自然是开心的。
<br/><br/>    服务生刚准备走，就听见顾歆恬喊道：“等一下……”
<br/><br/>    “您好女士，还有什么吩咐吗？”
<br/><br/>    “当然有啊！我们的酒还没点呢！”
<br/><br/>    “哦！不好意思女士，您需要什么酒？”服务生表面说的淡定，其实内心正在狂跳。
<br/><br/>    按照这样发展，不得来一瓶波尔多顶级佳良嘛！
<br/><br/>    这下要发大财了。
<br/><br/>    顾歆恬把菜单合上，直接说了一句：“给我们开四瓶波尔多顶级拉菲。”
<br/><br/>    “啊？”服务员惊讶出声，万脸懵逼。
<br/><br/>    “恬恬，这个……没必要吧？我们喝不完，一瓶，一瓶就够了。”傅邢赫差点犯了急性心绞痛。
<br/><br/>    只是，他认为的是，恬恬不知道这家菜有多贵，更不知道波尔多顶级拉菲的价格是多少，所以才会这样的。
<br/><br/>    他永远都是这么自以为是。
<br/><br/>    顾歆恬微微挑眉：“据我所知，傅先生你的酒量很好哦！别说四瓶红酒，六瓶你也能喝完，今天这么开心，总不能喝不尽兴吧？”
<br/><br/>    傅邢赫看了看服务员的脸，服务员正期待着他的回答，无奈之下，他只好点点头：“好，四瓶波尔多顶级红酒，先开一瓶，喝完再开第二瓶。”
<br/><br/>    全开喝不完就不能退了，这操作真不是一般的小家子气。
<br/><br/>    服务员满心欢喜：“好的傅先生。”
<br/><br/>    傅先生对面这个女人到底是谁，怎么有这么大的魅力让傅先生花这么多钱来吃一顿饭，这顿饭吃完拉出来的屎都是香的吧？
<br/><br/>    顾歆恬笑了，他知道傅邢赫没有经济独立，一直以来还是依靠傅宏达给的钱来花，一两百万对于傅家来说只是个小数字，可是用来吃一顿饭就稍微有那么一丢丢大了。
<br/><br/>    并且，傅宏达每个月给傅邢赫的钱都是有数目的，花完也就那么多，不会再给他。<br/><br/>