    
<br/><br/>    
房间内。


<br/><br/>    
林缺直接对准黑箱子，打开虚空黑洞，将罪恶的小手探了进去。


<br/><br/>    
随后一阵摸索，来了一个回首掏！


<br/><br/>    
“唰！”


<br/><br/>    
一块黑曜色，巴掌大小的矿石晶体出现在手中。


<br/><br/>    
“哇！”


<br/><br/>    
林缺看着手中的矿石晶体，惊讶的眼珠子都快瞪出来了。


<br/><br/>    
黑濯石！


<br/><br/>    
号称全球最坚硬的矿石之一，珍贵程度不亚于A级灵脉！


<br/><br/>    
他手中这块的重量大约在10斤左右！


<br/><br/>    
我滴个乖乖乖乖！


<br/><br/>    
这一个大黑箱子，少说也有100斤吧！


<br/><br/>    
($ε$)。


<br/><br/>    
这可比黄金还值钱啊！


<br/><br/>    
发达了！


<br/><br/>    
当即，他抱着大黑箱子就是一顿狂亲！


<br/><br/>    
这特么简直太惹人爱了，我根本控制不住自己啊！


<br/><br/>    
巴克是好人啊！


<br/><br/>    
知道自己没钱，特意来给自己送小钱钱，为了表达自己的感激，他决定了，必须拿东西交换。


<br/><br/>    
说着，林缺从系统空间掏出二十颗跳舞手雷，全给塞进大黑箱子。


<br/><br/>    
重量和手感都没毛病！


<br/><br/>    
完美！


<br/><br/>    
做完这一切，他将邪恶的目光投向另外两个大黑箱子！


<br/><br/>    
没有任何犹豫，虚空黑洞释放，刚接触大黑箱子。


<br/><br/>    
“轰！”


<br/><br/>    
一阵耀眼的金光浮现，化作恐怖的领域禁制，将整个房间笼罩！


<br/><br/>    
不好！


<br/><br/>    
林缺心中一惊，刚想遁入虚空，可是四周的空间壁垒已经被加固，根本无法破开！


<br/><br/>    
“大夏林缺，等你许久了！”


<br/><br/>    
突然，他身后传来一道戏谑的笑声。


<br/><br/>    
转过头一看，巴克散披着白色衬衣，端着床头的红酒，玩味的看着林缺。


<br/><br/>    
服侍他的酒店前台女子，已经变成了一具干尸，模样恐怖的躺在一旁。


<br/><br/>    
林缺右手捂了捂脸庞，叹息一声：“大意了！”


<br/><br/>    
对方从一开始就发现了他，故意设法引他上钩！


<br/><br/>    
妈的。


<br/><br/>    
这是早就研究过自己啊！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
一阵急促的脚步声接踵传来，离去的百级强者维德，率领着光明会的强者将房间团团包围。


<br/><br/>    
巴克从床铺上走下，右手一挥，女尸直接被金光涅灭消失。


<br/><br/>    
维德恭敬的说道：“少主果然神机妙算，略施小计，便将此子抓获！”


<br/><br/>    
“有了他作为筹码，定然能让那鬼仙乖乖就范。”


<br/><br/>    
巴克摆了摆手，一脸桀骜的说道：“外面把你传的如此之神，如今一看，不过如此！”


<br/><br/>    
林缺脸色平静，将手中的黑箱子放下，轻笑一声：“我很好奇，你们是怎么得知我的行踪的。”


<br/><br/>    
对方绝对不可能察觉到他的空间波动。


<br/><br/>    
要知道，自己的空间的奥义，可是从空间本源参悟的，别说百级，就算是至尊级也不能轻易扑捉。


<br/><br/>    
这其中，一定有猫腻！


<br/><br/>    
巴克也没隐瞒，摊手将一块卫星手环丢在地上，微微一笑。


<br/><br/>    
“惊喜吗？”


<br/><br/>    
林缺看着地上的卫星手环，脸上没有任何的波澜，耸了耸肩。


<br/><br/>    
“意料之中！”


<br/><br/>    
卫星手环，是牧安临走之前交给他们九人的，能互相确认位置。


<br/><br/>    
而这块，是霓虹国白心葵的！


<br/><br/>    
很显然，他被出卖的。


<br/><br/>    
与此同时，林缺的卫星手环传来吕炎急促的呼喊声。


<br/><br/>    
“师父，我们被发现了，快撤！”


<br/><br/>    
巴克嗜血的舔了舔嘴唇。


<br/><br/>    
他能将林缺困住，除了有白心葵的出卖，还有K2组织的资料。


<br/><br/>    
他们可是将林缺研究透彻，这招都是K2授意的。


<br/><br/>    
没想到真的奏效。


<br/><br/>    
“你们，一个也别想从这里离开！”


<br/><br/>    
“抓住他，我要活的！”


<br/><br/>    
维德点头，身上的百级魂力瞬间释放。


<br/><br/>    
一旁的强者也纷纷出手。


<br/><br/>    
林缺嗜血一笑，疯魔领域随即释放，右脚跺地，葬戟拔地而起。


<br/><br/>    
一戟刺出，加持着疯魔领域的力量，寒芒闪掠场中！


<br/><br/>    
冲着最前方的维德，面对袭来的葬戟，瞳孔一缩，双掌拍出，携带万千雷霆的毁灭力。


<br/><br/>    
“砰！”


<br/><br/>    
力量交汇，维德的雷钧之力，宛如游龙，附着在葬戟之上，瞬间炸裂。


<br/><br/>    
林缺身影急速后退，撞在被领域禁制加固的墙壁上。


<br/><br/>    
“刺啦！”


<br/><br/>    
双臂之上雷电闪烁！


<br/><br/>    
维德一脸得意：“小子，中了我的暗雷，任凭你再妖孽，也得……”


<br/><br/>    
“什么！？”


<br/><br/>    
话还没说完，只见林缺身上的暗雷，全部被吞没，被压缩汇聚在葬戟戟刃处！


<br/><br/>    
林缺咧嘴一笑：“会怎样？”


<br/><br/>    
自己可是身具魔雷天虎传承，就这种级别的雷电，也想对付他？


<br/><br/>    
想什么呢？


<br/><br/>    
“现在，还你！”


<br/><br/>    
怒吼一声，葬戟挥舞，划出一道优美的弧度，戟刃之中夹杂着暗雷，席卷全场！


<br/><br/>    
“轰！”


<br/><br/>    
一旁冲上前的光明会御灵者，被袭来的暗雷击中，全身麻痹倒在地上，不停的打摆子！


<br/><br/>    
“小子，你找死！”


<br/><br/>    
维德低喝一声，再次朝着林缺冲去，两人很快又扭打在一块。


<br/><br/>    
此时，酒店外的高楼。


<br/><br/>    
哈维四人拿着望远镜，将林缺等人的处境尽收眼底。


<br/><br/>    
“啧啧，真壮观啊！”


<br/><br/>    
“白心葵，这一招实在是高啊！”


<br/><br/>    
“将林缺他们推出去吸引目标，咱们坐收渔翁之利，nice！”


<br/><br/>    
史蒂夫脸色有些担忧：“这要是被他们所在的势力知道，我们怎么交代？”


<br/><br/>    
白心葵一脸冰冷：“进入死亡沙漠，生死由天，他们死了，和我们有什么关系？”


<br/><br/>    
哈维一脸狂傲：“说的对，弱者的价值，就是为我们强者扫清道路！”


<br/><br/>    
“看戏吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->