    
<br/><br/>    王府侍卫可不比一般人家中的家将，都是在军营中历练过的军士！
<br/><br/>    赢无月还没跑出院子，便被一群身着轻甲的侍卫团团围住。
<br/><br/>    她正憋闷着没地儿撒气儿！
<br/><br/>    好！
<br/><br/>    萧承绍欠下的债，你们就当替他打个头阵好了！
<br/><br/>    赢无月从怀中摸出无数火药，天女散花一般洒了出去。
<br/><br/>    之后，她没有第一时间跑出王府，而是在王府中四处点炮，她身形鬼魅，轻功好得那些侍卫位脱了鞋也追不上。
<br/><br/>    须臾间，偌大一座王府，被她炸了个稀巴烂！
<br/><br/>    四处残垣断壁，硝烟滚滚！
<br/><br/>    有幸能与她交手的侍卫，全部重伤倒地，不是被她卸了胳膊，就是卸了腿！
<br/><br/>    一片哀鸿遍野！
<br/><br/>    赢无月宛如君王睥睨天下般，立在王府钟楼之上，看着眼下惨景，心中总算舒服了一些。
<br/><br/>    黑袍一甩，消失于夜色之中。
<br/><br/>    ……
<br/><br/>    赢府后门
<br/><br/>    赢无月跳下墙头，正准备抬步离去，脚步忽而一顿。清冷眸色中闪过一抹厉色！
<br/><br/>    “谁！”
<br/><br/>    黑暗中走出一个长相极其普通的男人。
<br/><br/>    “尊主，是我。”
<br/><br/>    赢无月仔细打量他的脸，“苓主的人皮面具又精进了。”
<br/><br/>    吴六笑笑，“尊主，苓主有事，不能前来，叫属下前来禀告。
<br/><br/>    燕王把赏金又提了十倍，另外还附赠瀛之草，和各种名贵药材，苓主让属下问您，有兴趣接活赚银子吗？”
<br/><br/>    赢无月听后似笑非笑勾了勾唇，嘴角浅薄的弧度泛着森森杀意。
<br/><br/>    吴六搞不清楚他家老大的真实想法，又不敢冒然询问，跟着老大五年，自家老大什么脾性，他还是了解一二的。
<br/><br/>    今日，老大这脸色明显不太对劲儿。
<br/><br/>    眼睛都是红的，莫不是杀人去了？没听苓主说老大接了什么单子呀，他们苍月门地下暗庄的单子都积成山了。
<br/><br/>    不对呀，他家老大打遍天下无敌手，只有他家老大不想要的，就没有他家老大拿不到，做不成的。
<br/><br/>    可是老大这脸色，明显是失败了哇！
<br/><br/>    卧槽！
<br/><br/>    老大失手了？
<br/><br/>    这个世道竟然有人能让老大失手？
<br/><br/>    哪一路神仙？
<br/><br/>    不行不行，他一定要把这件事汇报给苓主。
<br/><br/>    吴六不敢再猜，小心翼翼抱着拳，一直跪着。
<br/><br/>    许久后，便听到他家老大幽幽来了一句：“让他提头来见，鬼医阎罗便接单！”
<br/><br/>    ……
<br/><br/>    回到卧房，赢无月刚推开房门，就听到床铺上一阵响动。
<br/><br/>    “谁！”
<br/><br/>    “是我。”
<br/><br/>    “娘亲！”
<br/><br/>    赢律鞋都来不及穿，从床上跳下，哒哒哒跑到赢无月跟前，张开手臂想抱赢无月，被她按着头推了出来。
<br/><br/>    “身上脏，等我把衣服脱了。”
<br/><br/>    说着，扯下身上的夜行衣。
<br/><br/>    赢律天生夜视力好，眼尖的看到夜行衣上有多处深色痕迹，用力吸了吸小鼻子，淡淡的血腥气立刻侵入他鼻腔。
<br/><br/>    赢律惊问：“娘亲，你去杀人了？”
<br/><br/>    赢无月脱衣的手一顿，淡淡“嗯”了声。
<br/><br/>    “是去做任务了吗？”赢律又问。
<br/><br/>    赢无月再次“嗯”了声。
<br/><br/>    赢律顿时放下心来。
<br/><br/>    他娘从没失手过，衣服上这么多血，那人一定必死无疑。
<br/><br/>    他乖巧地走去水盆处，给赢无月拧了一个帕子。
<br/><br/>    “娘亲，擦一擦。”
<br/><br/>    昏黄烛光把赢律的小脸蛋儿照得晶莹剔透。
<br/><br/>    小家伙忽闪着大眼睛，笑眯眯望着她，天真又可爱的模样渐渐与小宝胖嘟嘟的小脸重合在一起。
<br/><br/>    与他不同的是，小宝脸上没有半点笑容，大颗大颗眼泪从眼中滚落，哭得凄惨：“娘亲，你为什么不要孩儿，你为什么不来找孩儿……”
<br/><br/>    她的儿！
<br/><br/>    赢无月猝然收紧指尖，狠狠攥紧手中帕子！
<br/><br/>    萧承绍，你敢动我儿子！我赢无月发誓，必将尔碎尸万段，不死不休！<br/><br/>