    
        <br/><br/>    NAVI虽然比分一直是处于一个领先的位置。
<br/><br/>    但是液体攻势确实是很猛烈，死死咬住比分，不让NAVI将优势扩大。
<br/><br/>    比分也是来到了7：6。
<br/><br/>    又是一个关键长枪局。
<br/><br/>    哪边输了哪边就没钱了。
<br/><br/>    开局还是一如既往的拿香蕉道信息，而液体这边一直打的战术，也是第二时间拿香蕉道控制权。
<br/><br/>    苏醒想着省颗火，就喊宙斯帮忙丢了一颗屋檐闪在石板跳着拿信息。
<br/><br/>    但是液体这边就是抓你这么一个心理，直接冲了上来。
<br/><br/>    苏醒也是吃了两颗全白闪，眼镜都没睁开就暴毙了。
<br/><br/>    “香蕉应该最少3个。”苏醒懊恼地保了个信息，这局啥也没干就白给了，还是太贪了。
<br/><br/>    苏醒送出了首杀，液体也不急着提速了，选择将节奏慢了下来。
<br/><br/>    液体给上警家烟，棺材烟。
<br/><br/>    这边B区两人直接和你换道具。
<br/><br/>    反火，反烟。
<br/><br/>    但是液体要的就是这个效果。
<br/><br/>    在A2楼的TACO又故意放了点动静出来，这边想转B的S1mple也留了下来。
<br/><br/>    时间已经到了30s，液体这边还是选择一波爆弹B区。
<br/><br/>    而这次B包点的两人一个在花坛上，一个在三箱。
<br/><br/>    由于道具较少，只能选择这种方式来打一个交叉火力。
<br/><br/>    B包点的天空再一次飘起了银白色的雨，让感性的宙斯和火男忍不住伤心的哭了起来。
<br/><br/>    凭借着完美的交叉，两人是成功的换掉了三人。
<br/><br/>    但是此时包已经下在了B区，而回防的两人是一同走了警家。
<br/><br/>    但是S1mple刚拉出去看台下就直接被一狙带走。
<br/><br/>    电子哥也出不去了，只能架一会教堂，看对面给不给机会。
<br/><br/>    但是液体很是稳健，直接两人走香蕉道，不给你下枪的机会。
<br/><br/>    电子哥只能拿上S1mple掉落的大狙保枪。
<br/><br/>    比分又一次追平，来到上半场最终局。
<br/><br/>    但是有意思的是，这边NAVI又没钱起大枪了，只有电子哥保下来是一把大狙给S1mple。
<br/><br/>    剩下几人手中的都是微冲加简单的道具。
<br/><br/>    有点难搞。
<br/><br/>    NAVI再一次选择拿香蕉道控制权，但是这次苏醒可不打算省道具了。
<br/><br/>    一颗香蕉道入口烟，中端火，架了一会发现没人来顶再喊宙斯要了一颗闪光。
<br/><br/>    拉了出去，仔细地将香蕉道搜干净。
<br/><br/>    “香蕉道没人，小心中路和二楼。”
<br/><br/>    苏醒话刚落，A区大坑这边就爆闪了。
<br/><br/>    TACO一个旋转跳从二楼来到马车旁，准星直架大坑。
<br/><br/>    但是电子哥直接拉出来一个扫***准的两枪头带走了TACO。
<br/><br/>    S1mple站了一个很大胆的位置，在书房旁边的凹槽，一个两边都能看的位置。
<br/><br/>    总监从二楼跳了出来，S1mple一狙直接给他空摘。
<br/><br/>    但是这边链接出来了，来不及换子弹了。
<br/><br/>    S1mple只能切出沙鹰，一枪，两枪。
<br/><br/>    “两枪，打残，链接一个。”
<br/><br/>    而回防的宙斯也是刚到，手中微冲直接将鸡哥打的蹦了起来。
<br/><br/>    苏醒也是将火男留守在B，自己压了出来，成功的偷了一个A二楼的背身。
<br/><br/>    “最后一个包点，一起清，一起清，别急，别急。”S1mple化身泉水指挥官，疯狂指挥着队友。
<br/><br/>    而最后的NAF也是死在了围剿之下。
<br/><br/>    上半场结束，比分来到8：7
<br/><br/>    下半场开始手枪局。
<br/><br/>    “兄弟们稳住，来到进攻方我们很猛的，现在主动权在我们手上，加油。”
<br/><br/>    “加油！”
<br/><br/>    宙斯还是不遗余力的在鼓励着众人，他对冠军是渴望真的是难以想象的。
<br/><br/>    虽然他的枪法已经不再年轻，但是幸运的是他还有指挥的才能，这依然可以让他多征战赛场几年。
<br/><br/>    身位一个大龄电竞选手，他已经没有多少比赛可以打了，所以他很珍惜每一场比赛。
<br/><br/>    “还是先打默认吧，我们4B，火男去控侧道，身位最后的人看一眼中路，别被前压了。”趁着倒计时还没结束，宙斯赶紧指挥一下前期的人员布置。
<br/><br/>    NAVI众人也是按照人员布置来走。
<br/><br/>    但是这边走在最前面，人都没看到，右上角突然跳出来一个击杀。
<br/><br/>    “what？”
<br/><br/>    ［S1mple使用p250击杀了TACO］
<br/><br/>    “对面中路硬要和我对，so。”S1mple无奈的耸了耸肩，颇具嘲讽意义。
<br/><br/>    苏醒等了一下宙斯的闪光，爆开的一瞬间拉了出去，苏醒和鸡哥互点了几枪，两人都没打中头。
<br/><br/>    而液体则是用一颗闪光掩护鸡哥回去了。
<br/><br/>    液体这边是选择了一个轻防B，重A的站位。
<br/><br/>    本来链接的NAF是可以随意移动的，但是现在TACO浪死了，他的活动范围一下就缩小了。
<br/><br/>    最后液体还是选择了2A2B这种容错率较高的站位。
<br/><br/>    而B区是两人则是站了一个双棺材位，想打一个出其不意。
<br/><br/>    NAVI这边在B假装随意开了几枪，放脚步往后跑了几步，假装自己要转了。
<br/><br/>    但是液体这边根本不信。
<br/><br/>    NAVI这边等了一会也是直接B爆弹，警家烟，棺材烟给上。
<br/><br/>    而棺材两人也是想利用这个烟，直接开始双架，变身姚明。
<br/><br/>    “液体这边两人借着这颗烟开始双架，这个位置，能发现吗？”
<br/><br/>    “哦！emperor一枪带走了鸡哥，这就是年轻人的反应。”
<br/><br/>    “nitro想要往后撤，但是被S1mple直接烟里混了个爆头。”
<br/><br/>    “5打2，液体A区两人直接保枪。”
<br/><br/>    9：7。
<br/><br/>    来到下半场第二局。
<br/><br/>    液体这边全员直接半甲eco，而NAVI这边宙斯算了下经济就喊队友开始起微冲了。
<br/><br/>    只有对内老大哥S1mple享用了一把咖喱。
<br/><br/>    这把选择了一个先控A二楼的策略，毕竟现在eco很喜欢炸雷，人去太多的时候，被炸了太多血后面就容易被翻盘了。
<br/><br/>    TACO也是不信邪，上一次中路被你秒了，现在我不去中路，我来我的二楼好吧。
<br/><br/>    TACO切着刀跑向二楼，想用沙鹰从侧道偷一个，但是“碰”的一声，画面再一次转为死亡视角。
<br/><br/>    ［S1mple使用咖喱击杀了TACO］
<br/><br/>    又是S1mple，吐了阿！
<br/><br/>    苏醒在香蕉道丢完火就撤了出来，后续果然是两颗雷。
<br/><br/>    一点一点的去清香蕉道，但是这边鸡哥和NAF就在香蕉道石板这阴着。
<br/><br/>    但是苏醒很仔细的搜了这个位置，微冲直接扫头带走，轻松刷了两人。
<br/><br/>    迅速将B包点占领。
<br/><br/>    直接喊队友来下包，液体不信邪的来常识下枪，也只能为NAVI的小金库添砖加瓦，苏醒狠狠地帮他们吹了个头。
<br/><br/>    10：7
<br/><br/>    局势一片大好。        <br/><br/>