    
<br/><br/>    恍惚之中，有着一道声音跨越了多年的时光，再度在耳边回响。
<br/><br/>    声音柔而不娇，坚定有力，自带一股王者之气，其气魄之强大，摄人至极。
<br/><br/>    “我把你带出来了，那么从今天起，你就陪在小浅的身边。”
<br/><br/>    “你因她而生，也要因她而死。”
<br/><br/>    “吾今为你，赐名执欢。”记忆深处的女人抬手，轻声说道，“执手相伴，一生清欢。”
<br/><br/>    “愿你……一生不被苦难所困，不为悲伤而扰，我的孩子。”
<br/><br/>    人影渐远，声音却长久不散。
<br/><br/>    执欢蓦然惊醒，眸中掠过了一抹哀伤。
<br/><br/>    她微微叹了一口气，像是在自言自语：“夫人为我取名为欢，我倒是觉得她取错了。”
<br/><br/>    在最初的三年，她守护在大小姐身边，无悲无喜。
<br/><br/>    后来的十三年，大小姐灵根被挖，被迫流放到华胥，她随之而去，加入天音门，依旧守护，心冷如冰。
<br/><br/>    而如今，大小姐再次归来，她能携手一战，但欢乐却是从未感受到。
<br/><br/>    容轻神色依旧淡淡：“同我说这些，不怕我会告诉慕慕？”
<br/><br/>    “您不会的。”执欢抿了抿唇，认真道，“您若是真心爱她护她宠她，您不仅不会告诉大小姐，还会尽力隐瞒。”
<br/><br/>    “不，你错了。”容轻这时终于偏过了头，双眸中的金光浓烈得耀眼，嗓音寒若冬雪，冷意翩飞，“她想，我给，她要，我取，谁阻，谁……”
<br/><br/>    语气微顿，枝头的一片树叶忽然粉碎，最后一个字缓缓落下：“死。”
<br/><br/>    执欢的身子蓦地一震，她微微有些不可思议地看着静静伫立在树下的绯衣男子。
<br/><br/>    见其绯衣无风自动，墨发微扬，静谧之中，自成一副画卷。
<br/><br/>    其艳独绝，世无其二。
<br/><br/>    一时间，竟是失语了。
<br/><br/>    执欢沉默了一下，半晌，才释然地笑了起来：“少君大人，我现在相信，您是真心对大小姐了，这样，我就放心了。”
<br/><br/>    哪怕她以后有什么事，还有别人护着大小姐。
<br/><br/>    那么对于夫人，她也是无愧的。
<br/><br/>    “嗯。”容轻淡淡颔首，“离开吧，否则我不会确定，一会儿会不会逼问你。”
<br/><br/>    执欢叹气，拱手再拜，默然离去。
<br/><br/>    容轻仍然静静地伫立在那里，而令人惊奇的是，先前碎掉的那片叶子，竟然在这一刻又恢复了原状。
<br/><br/>    他抬手，接住一片飘落下来的绿叶，眸光温和下来，柔柔暖暖。
<br/><br/>    **
<br/><br/>    君慕浅自然不知道，在她离开之后，容轻和执欢还有这么一番交谈。
<br/><br/>    她前脚刚利用地遁术进到房间之中，后脚就有人来敲门了。
<br/><br/>    “浅妹妹？浅妹妹你还在修炼么？如果有空闲时间的话，我想和浅妹妹说一些事情。”
<br/><br/>    听到这句话，君慕浅挑了挑眉。
<br/><br/>    风惜微这个时候来找她，是觉得上次没被打够，还是又有什么阴谋？
<br/><br/>    而且，门外明显不止一道气息。
<br/><br/>    君慕浅微微眯眸，她感受到了好几股灵王的气息，在蠢蠢欲动着。
<br/><br/>    没错，是杀意。
<br/><br/>    有意思。
<br/><br/>    君慕浅勾了勾唇，抬脚上前，将门打了开来。
<br/><br/>    她半边身子挡在门口，一只手扶着门栏，口吻轻慢：“三小姐，有事？”
<br/><br/>    见到里面的人果然出来了，风惜微眼光微闪，她微微一笑：“浅妹妹修炼了这么长时间，也不曾吃饭，我就害怕浅妹妹修炼过度，故此来看一看。”
<br/><br/>    说着，就要亲热地拉起紫衣女子的手：“虽然前些日子与浅妹妹有些小摩擦，不过都是过去的事情了，父亲也让我好好地照顾浅妹妹。”
<br/><br/>    “哦——”君慕浅轻而易举地避开了，瞟着她，说了三个字，“我手痒。”
<br/><br/>    风惜微的表情瞬间一僵，连优雅的笑都差点都维持不下去了。
<br/><br/>    她怎么可能听不出来这三个字的言下之意——又要找抽了是不是？
<br/><br/>    真是个没有礼数的贱丫头，比起苏倾璃来，还要让人厌恶。
<br/><br/>    风惜微眸光冷了冷，唇却勾了起来，笑容绽放：“浅妹妹还在为当初的事情计较？你要原谅姐姐，我也是不知情，不知道扶三公子其实是浅妹妹的师傅。”
<br/><br/>    顿了顿，叹了一口气：“不过，有一句话我还是没说错的，我真的是佩服浅妹妹，浅妹妹不如教教我，怎么让一个男人死心塌地地爱上自己？”
<br/><br/>    闻言，君慕浅勾了勾唇，抬起手扬了扬。
<br/><br/>    还没有什么动作，就看见风惜微的瞳孔一缩，下意识就要向后退去，脸上明显有着十分深的忌惮之色。
<br/><br/>    “退什么？”君慕浅轻笑了一下，笑意冷冷，“我又没说要打你，你就这么怕？”
<br/><br/>    这模样，不知道的还以为被她打出阴影来了。
<br/><br/>    风惜微勉强笑了一下：“浅妹妹说笑了，我怎么会怕呢。”
<br/><br/>    水眸赫然浮起了沉色，手指也掐了起来。
<br/><br/>    风惜微心中冷笑，得意吧，就看你还能得意多久，弃女就是弃女，莫非还真以为自己能够一飞冲天？
<br/><br/>    还想在慕家的宴会上大放光彩，做梦！
<br/><br/>    “不怕，你躲什么？”君慕浅奇怪地看着她，唇边含笑，招了招手，声音温柔，“来，过来点，让我好好地看看你。”
<br/><br/>    “浅妹妹，这……”风惜微总觉得心里瘆得慌，她犹豫了一下，还是上前了。
<br/><br/>    但是，就在她刚凑过来的时候，忽然——
<br/><br/>    “啪！”
<br/><br/>    一声脆响，一个结结实实的巴掌，直接把她给打蒙了。
<br/><br/>    而且，巴掌的力度也被控制地很好，能让她疼，但不会让她摔在地上。
<br/><br/>    “你……！”风惜微差点就被气晕了，她咬牙切齿，低声怒道，“慕浅，你到底是什么意思？！”
<br/><br/>    接二连三打她巴掌，真的当她好欺负？
<br/><br/>    而且，说好的不打她呢？
<br/><br/>    “开始不是都说了？”君慕浅气定神闲，瞥着雪衣女子，“手痒啊。”
<br/><br/>    风惜微怒火中烧，牙齿咬得咯咯响。
<br/><br/>    什么手痒，明明就是故意打她巴掌！
<br/><br/>    “三小姐的脸简直就是灵丹妙药。”君慕浅毫不吝啬她的赞叹，“就只是打了一下，我的手就不痒了。”
<br/><br/>    “看来以后再痒，找三小姐就是了。”
<br/><br/>    “慕、浅！”风惜微终于忍无可忍，气怒出声，“你真的是不知好歹，狂妄放肆！”
<br/><br/>    果然不是在慕家长大的，江湖中人，不知礼数，脾气古怪，不成体统！
<br/><br/>    “哦——”君慕浅淡淡，“有意见？有意见也憋着，要不然……”
<br/><br/>    手又扬了起来，掌心中有灵力浮动着。
<br/><br/>    风惜微的瞳孔又是一缩，因为她能清晰地感知到，这灵力的波动竟然要比她强。
<br/><br/>    她已经是三级灵尊，这个慕家弃女居然比她还要厉害？
<br/><br/>    不，不能再纠缠下去了。
<br/><br/>    道理说不通，打也打不过。
<br/><br/>    “是我的错。”风惜微憋屈不已，差点吐血，“我一向生活在风家，未曾接触江湖，可能不了解浅妹妹，还望浅妹妹不要计较。”
<br/><br/>    君慕浅挑了挑眉。
<br/><br/>    这风惜微还当真是难缠，都这样了，还能死皮赖脸地在她面前。
<br/><br/>    她估计，苏倾璃恐怕是懒的和风惜微纠缠，再加上风归雪的哄骗，才被逼到了那种境界。
<br/><br/>    思至此，君慕浅微微一笑：“说到这里，我想向三小姐打听一个人。”
<br/><br/>    “谁？”风惜微有一种不好的预感，“浅妹妹但说无妨。”
<br/><br/>    君慕浅淡淡：“风归雪，我对他很是好奇，不知道三小姐能不能替我引荐一下。”
<br/><br/>    “他？你……”风惜微好不容易平复下来的怒火，又再度复苏。
<br/><br/>    好一个慕浅，占了她的地位不说，居然还要跟她抢男人。
<br/><br/>    “浅妹妹还是换个请求吧。”风惜微冷了脸，“这个人事关我们风家的机密，恕我不能和浅妹妹说。”
<br/><br/>    话罢，甩袖：“告辞！”
<br/><br/>    连一秒钟都不想多待，风惜微落荒而逃。
<br/><br/>    君慕浅摇了摇头，有些遗憾。
<br/><br/>    这战斗力，不行啊。
<br/><br/>    闭上门，君慕浅又制作出了几个复制品，让它们在屋子里代替她。
<br/><br/>    而自己，却是进入了混元铃内。
<br/><br/>    君慕浅就坐在小蟠桃树下，准备开始修炼。
<br/><br/>    她稍稍地估算了一下，一个月的时间，她灵力、灵魂之力兼修，也不知道能不能抵达四级灵尊。
<br/><br/>    慕芷是八级灵尊，倒是不足为惧。
<br/><br/>    君慕浅握了握拳，感受了一下体内的灵力，这才开始调息、入定。
<br/><br/>    一切都沉寂了下来，唯有灵气疯狂地涌动着，连带着树叶都颤动了起来
<br/><br/>    紫衣女子的唇边浮起一抹笑，笃定而又漠然。
<br/><br/>    慕家，她马上就要回来了！
<br/><br/>    真希望，这个大礼，他们能……受得住啊。
<br/><br/>    **
<br/><br/>    灵族领地，圣灵之辉。
<br/><br/>    火之城。
<br/><br/>    “哥哥，哥哥，带我去，我要去嘛。”枫灵死死地扒住男人的大腿，委屈巴巴，“我真的不想再被关禁闭了，我保证，我一定会好好听话，再也不乱跑了。”
<br/><br/>    她本来就喜欢好动，在屋子里坐一天都对她来说是一种折磨。
<br/><br/>    而现在有机会出去，她怎么能够放弃？
<br/><br/>    “不会乱跑？”墨枭似乎笑了一下，而后一只手就将小姑娘提了起来，“你知道我要去哪里？”
<br/><br/>    “不是去别的种族吗？”枫灵眨了眨眼，旋即又有些疑惑，“可是哥哥哎，你平常可是都不屑去其他种族的。”
<br/><br/>    “我去的地方是东胜神州。”墨枭淡淡，嗓音冷感，富有磁性，“上次，你就是被人族的人带到了大荒沼泽。”
<br/><br/>    “东、东胜神州？”听到这个名字，枫灵结结巴巴，“我……我要去！”
<br/><br/>    “嗯？”墨枭赤色的眸子眯了起来，整个人极具压迫性，“你再说一遍？”
<br/><br/>    “哥哥，不是和你说了吗？”枫灵撇撇嘴，“上次救我的就是人类，她说她回东胜绿洲了，我要给她道谢呢。”
<br/><br/>    墨枭不置可否，也不为所动：“人族的数量比不我们少，你去了也找不到。”
<br/><br/>    “求你了，真的求你了哥哥。”枫灵哀叹一声，“我就想出去玩玩，再说了，有哥哥你在，谁敢欺负我？”
<br/><br/>    墨枭闻言，微微挑眉：“又拍我马屁？”
<br/><br/>    “没有。”枫灵否认，理直气壮，“我说的是事实！”
<br/><br/>    墨枭稍稍地思索了一下，口吻冷冷道：“带你可以，不过你不能离开我的视线半步。”
<br/><br/>    “哥哥太棒了！”枫灵抱着他的手臂，吧唧就是一口，“我最爱哥哥了。”
<br/><br/>    墨枭皱了皱眉：“枫灵，你的口水流到我身上来了。”
<br/><br/>    “呃……”枫灵傻眼，心虚道，“你讲究一下吧，父皇母后都没说什么。”
<br/><br/>    墨枭：“……”
<br/><br/>    都是被惯出来的。
<br/><br/>    “对了，哥哥！”枫灵挠了挠头，“你怎么会想起去人族啊？”
<br/><br/>    墨枭神色微顿，半晌，才开口：“去追寻一位故人。”
<br/><br/>    只是不知道，还在不在了。
<br/><br/>    **
<br/><br/>    不光是灵族的地水风火四族接到了慕家的邀请，其他小种族也接到了。
<br/><br/>    但去不去，却不是慕家能够左右的了。
<br/><br/>    慕家为了让慕芷大方光彩，可谓是尽心尽力，就连一向不怎么搭理世事的老祖宗们，都出来了几个。
<br/><br/>    时间也飞速而逝，转眼就是一个月后。
<br/><br/>    临近宴会的前一天，温宁蕊笑得合不拢嘴，十分开心：“小芷，明天就是你大放异彩的时候了，你今天可要好好地休息。”
<br/><br/>    慕芷咬着唇，欲言又止：“娘，我……”<br/><br/>