    
        <br/><br/>    “被我说中了吧！你知道为了这座基地我流了多少汗水？这可是我们三人日夜玩命才打出来的江山啊！！”
<br/><br/>    毛竹越说越奇怪，越说越愤恨。
<br/><br/>    “我告诉你，你和阿布的儿子是没有可能的？不要再做梦了，我才是军团的顺位继承人！”
<br/><br/>    “这……我……”瑟曦有些语无伦次，毛竹说的实在太露骨。
<br/><br/>    她和阿布鲁明明连小手都没牵过，怎么连小孩都要出来了！
<br/><br/>    “你在鬼话连篇的干什么？”阿布鲁大喝一声。
<br/><br/>    毛竹立马回头，表情松垮，一副奴才相：“我没有啊……阿布，我再给你把把关，这只母猴子不行……”
<br/><br/>    “她克你的运，你还是不要和她在一起了，赶紧把她赶回美狄亚行星吧！”
<br/><br/>    引力波传来，毛竹硕大的脑袋被卡在阿布鲁的手上。
<br/><br/>    “黑炭戏弄我，你也如此不知好歹，难道相处了这么多年还不了解我的脾气吗？”阿布鲁怒道。
<br/><br/>    一个两个都拿他当玩笑耍，他阿布鲁自认脾气温和，此刻神经也快爆炸了！
<br/><br/>    “咳咳！！别……别掐了，我知道错了，我以后再也不敢拿你开玩笑啦！放我毛竹一条熊命吧！”
<br/><br/>    “哼！”阿布鲁把它扔在旁边，惊动了树根周围的小动物，顿时这些小生命全都逃窜了。
<br/><br/>    “知道就好！”
<br/><br/>    毛竹咽了一口口水，心中诽谤道：‘被我说中心事，老家伙恼羞成怒了！’
<br/><br/>    相处了这么多年，它还不了解阿布鲁的性格，越是这般暴躁，就越要隐瞒。
<br/><br/>    “嗯嗯……”阿布鲁正了正嗓子，抛开偏到十万八千里的话题，开始干一回做人的事。
<br/><br/>    “瑟曦，你也知道，史拉格还有30个恒星日，就会降临美狄亚行星！”
<br/><br/>    “我清楚！”
<br/><br/>    瑟曦点点头，这种大事她可不会忘记，每一天她都会牢牢地记下。
<br/><br/>    “说实在的！现在的我也不知道是不是史拉格的对手？”阿布鲁紧紧地撇开目光，不敢与瑟曦清亮的眸子对视。
<br/><br/>    阿布鲁正要说着，突然顿了顿，挥一下手：“这样吧，我先去试探一下他的身手！”
<br/><br/>    黑炭跺着步子来到阿布鲁的身边，疑惑道：“怎么？你不需要瑟曦的幻境进行情绪刺激吗？”
<br/><br/>    阿布鲁摆摆手：“不急，我想见识一下和史拉格有多大的差距！”
<br/><br/>    “明白差距后我才有那种破釜沉舟，一口气突破到超级赛亚人的信心！
<br/><br/>    “行吧，随你高兴，反正你有瞬间移动，打不过也可以跑！”黑炭不再担心阿布鲁的安危。
<br/><br/>    “说得对！”阿布鲁揉着黑炭的脑袋，黑炭又恢复了曾经的冷静，不再之前那样说话肆无忌惮。
<br/><br/>    阿布鲁转过头来，看着瑟曦：“帮我搜索一下史拉格的方位，行吗？”
<br/><br/>    瑟曦紧紧地盯着阿布鲁的眸子，阿布鲁偏过头去，躲闪瑟曦清纯的瞳孔。
<br/><br/>    “好吧！”瑟曦轻应一声。
<br/><br/>    阿布鲁目光中没有丝毫胆小，面对史拉格那种邪恶的敌人心里也没有半丝畏惧。
<br/><br/>    瑟曦紧紧地闭着眼睛，眼角的睫毛抖了抖，身上发出微微的紫光。
<br/><br/>    一股超电磁波从瑟曦的身上发出，向着特里姆行星的四周扩散。
<br/><br/>    转眼之间，就透过了好几个光年。
<br/><br/>    ‘这里……’
<br/><br/>    一颗昏暗的星球，上面有一道恐怖的气息，周围建造着怪异的建筑，宇宙飞船来来往往。
<br/><br/>    ‘不是……’
<br/><br/>    ‘这是弗利萨军团！’
<br/><br/>    瑟曦再次发动超电磁波，继续搜寻北银河的超级生命。
<br/><br/>    她甚至还微微探测到一处隐秘的空间。
<br/><br/>    只是一瞬，瑟曦就感到如鲠在喉，全身寒毛竖起，她立马把意识偏离，不敢有任何冒犯。
<br/><br/>    在距离美狄亚星球的东南方向，瑟曦感应到了一股强大的超级生命反应。
<br/><br/>    虽然那种反应比不上第四形态的弗利萨，可在宇宙中也不多见。
<br/><br/>    ‘这种气息，混乱无章，充满了杀戮欲望，是魔族！’瑟曦心中判断。
<br/><br/>    “就是这里！XQ45星域，距离这里有8个光年！”瑟曦的声音响出。
<br/><br/>    “是吗？”阿布鲁闻言轻应一声，两根手指搭在额头上：“我去去就会！”
<br/><br/>    “你要小心啊！”瑟曦有些担心地说道。
<br/><br/>    “……”
<br/><br/>    毛竹和黑炭都沉默不语，它们不是那么煽情的动物，但眼神中也带着几丝祝福。
<br/><br/>    “呵呵……”阿布鲁轻笑一声，瞬间消失在三人的面前。
<br/><br/>    一片浩瀚的星域，点点繁星好似颗颗明珠镶嵌在天幕。
<br/><br/>    一座庞然大物在星海中穿梭。
<br/><br/>    是一艘银白色的超级宇宙飞船，庞大得就像一座小岛。
<br/><br/>    飞船内。
<br/><br/>    长着白色骨刺的王座上，一道昏暗的身影静默不语。
<br/><br/>    紫头盔，黄衣服，脸上还有绿色的皮肤。
<br/><br/>    滴滴滴！！
<br/><br/>    飞船的显示屏上浮现巨大的符号，那个符号是平时的应急标志。
<br/><br/>    “嗯——”
<br/><br/>    只是刹那，史拉格睁开眼睛，透着噬人而食的森寒。
<br/><br/>    “怎么了？”低低的声音响起。
<br/><br/>    “启禀史拉格大王！感应器探测到了一股巨大的能量反应！”
<br/><br/>    “有多大？”
<br/><br/>    “至少超过了1000万个单位！！”
<br/><br/>    史拉格闻言有些沉默，手指轻轻地敲在旁边的骨刺上，嘴角勾起一丝笑容：“有意思！”
<br/><br/>    “是弗利萨吗？”
<br/><br/>    飞船内的显示屏突然弹出一张有些模糊的照片，隐隐看出是一头庞大的巨猿，落在飞船的上方。
<br/><br/>    史拉格眼中带着一丝疑问：“这是什么生物？”
<br/><br/>    紫色皮肤的宇宙人快速敲打键盘，一串串复杂的符号在电脑上浮现。
<br/><br/>    “大王，这好像是赛亚人的巨猿化！”
<br/><br/>    “而且，他是打败过利克伽大人的赛亚人！”
<br/><br/>    “呵！”史拉格讥笑一声。
<br/><br/>    “我们没去找他的麻烦，他反而自己送上门来了！”
<br/><br/>    “不过这样也好，新仇旧恨一起算！”史拉格动了动绿色的手指头。
<br/><br/>    话音刚落，飞船内突兀地出现了响彻不绝的警铃声。
<br/><br/>    滴滴滴——
<br/><br/>    周围的红色指示灯开始频繁闪烁，众人也感到了摇摆不定的晃动，一股紧张的气氛席卷全部人的心头。
<br/><br/>    “那怪物……在攻击飞船！”其中一个宇宙人盯着显示屏道。
<br/><br/>    上方的巨猿捶着胸膛，嘴中还发出红色的能量柱，黑色的浓烟冒起。
<br/><br/>    舱内的所有人都升起一丝不安。
<br/><br/>    “别慌，找最近的星球降落！”史拉格镇定一声，沉着应对。
<br/><br/>    “好的！大人！”
<br/><br/>    飞船内的工作人员开始来回走动，控制飞船尾部的引擎调整方向，开始向着最左方的一颗土黄色行星降落。
<br/><br/>    几个呼吸间，便进入了土黄色行星的大气层。
<br/><br/>    飞船内。
<br/><br/>    史拉格脱下紫色的头盔，扯下黄色的披风。
<br/><br/>    “让我见识见识杀死我儿子的赛亚人吧！”低沉的声音中带着几丝戏谑。        <br/><br/>