    
        <br/><br/>    萧家议事厅内，灯火通明。房间内传来三位长老和萧战的争吵声。
<br/><br/>    争吵的内容，自然是白天萧战私自动用的六万金币的去向。
<br/><br/>    大厅内争吵的三位长老和萧战，没有注意到，在走廊的一处阴暗处，一位少年郎正在注视着大厅内的一举一动。
<br/><br/>    少年喃喃自语道：“按照故事线的走向，今日熏儿会来此奉献上十万金币给萧战解围！”
<br/><br/>    “主人，你改变了故事线的走向，萧薰儿是否还会出现在这里，都会是一个未知的问题。”系统小艾推测道。
<br/><br/>    “我也希望她不来。”当萧寒如此说着的时候，不知为何，他竟然希望萧薰儿会来此。也许，受到上一任萧寒记忆的影响。萧寒发现，他似乎真的喜欢上了这个对萧炎，有着偏执的爱的妮子。
<br/><br/>    “主人，恭喜你，她来了。”
<br/><br/>    萧寒四下扫视，果然发现一位少女从黑暗中逐渐地显露出来。
<br/><br/>    “他难道刚才去了萧炎的房间？”萧寒心中如此疑惑着。隐隐间，心中有些不舒服。
<br/><br/>    根据故事线的走向，萧薰儿是前往了萧炎的房间，之后路过这里的时候，才顺便帮助萧战解了围。
<br/><br/>    “咦不对，那方向，可不是萧炎房间的方向。”萧寒心中一喜。
<br/><br/>    萧炎和萧寒，都是萧家的嫡系子弟。都拥有着一座四合院。两人都是身在萧家东院。可是萧薰儿出现的方向，却是从大门外走进来。
<br/><br/>    “看来，因为我的缘故，原本的故事线，已经开始出现了偏移。”萧寒心中一喜。
<br/><br/>    ……
<br/><br/>    “那筑基丹的钱，就当做是我出的吧，卡中有十万金币。几位长老不必为难萧叔叔！”
<br/><br/>    萧家大厅内，传来萧薰儿的声音。片刻之后，方才传来三位长老苦笑的应是声。
<br/><br/>    对于这么一位来自于远古八大族之一的古族大小姐，三位长老可是不敢有丝毫的忤逆。
<br/><br/>    “熏儿妹妹！”
<br/><br/>    当萧薰儿路过萧寒身边的时候，萧寒从走廊顶上一跃而下。
<br/><br/>    突然出现的身影，着实将萧薰儿吓了一大跳。看清此人的面容后，全身戒备的萧薰儿放下警戒，神色之中，反而多了一分不安，半响口中才吐道：“萧……萧寒哥哥！”
<br/><br/>    萧薰儿不知道如何面对萧寒。
<br/><br/>    一直以来，她都以为在她小的时候，潜入她房间帮她温养经络的人是萧炎。
<br/><br/>    经过这些年的相处，她对萧炎已经产生了感情。若是让她割舍这段感情，萧薰儿自问做不到。
<br/><br/>    同时，萧寒又对萧薰儿如此情深义重，无视萧寒的存在，她一样也做不到。
<br/><br/>    自从擂台事件后，萧薰儿的心很乱，不知道该如何面对萧炎和萧寒。
<br/><br/>    萧寒可能不知道，这几天，萧炎邀请她上街，她全部都拒绝了。
<br/><br/>    “我很可怕吗？”萧寒微笑地问道。
<br/><br/>    “啊？”萧薰儿茫然地看着萧寒。
<br/><br/>    “你这么紧张。是被我的帅气震慑到了，才使得你如此警戒吗？”萧寒得意地拨了拨额前的刘海。
<br/><br/>    “没有呀，萧寒哥哥，我只是……只是不知道如何面对你而已！”萧薰儿如实地说道。
<br/><br/>    “呵呵，偷内衣的可是我，怎么你倒是不知所措了！”萧寒笑了笑，紧接着又道：“别紧张，熏儿妹妹，我这一次来没有恶意。这是一颗护脉丹！”
<br/><br/>    护脉丹：二品丹药，能够保护脉络不受伤害。
<br/><br/>    “护脉丹？”萧薰儿看着萧寒手中的丹药，推辞道：“萧寒哥哥，谢谢你的好意。这颗丹药我用不上！”
<br/><br/>    “你误会了，这颗丹药可不是给你的。”
<br/><br/>    “不是给我的？”萧薰儿更加疑惑地看着萧寒。
<br/><br/>    “是的。这颗丹药可是给萧炎的。”
<br/><br/>    “什么，给萧炎哥哥的？”萧薰儿震惊了。
<br/><br/>    萧薰儿不明白，难道萧寒不喜欢她吗，萧寒难道不知道萧炎是他的情敌吗。
<br/><br/>    给情敌送丹药，萧寒脑子没被门夹吧！
<br/><br/>    除非……
<br/><br/>    萧薰儿本能地想到了一个可能性：这颗丹药有问题。
<br/><br/>    “是的。”萧寒解释道：“我知道，萧炎因为纳兰嫣然退婚一事，还对我心存敌意。但，对于那件事，我自问没有做错。我可以向良心发誓，我其实并不想针对他的。”
<br/><br/>    同时，萧寒心中双手合十：噢，mygod!我真的没有撒谎。如果不是为了获得经验值，谋求实力的提升，我真的不是想针对萧炎的。要怪，就要怪系统。
<br/><br/>    系统：呃……
<br/><br/>    嗯，还有萧炎的爷爷！若是萧炎的爷爷给他萧寒和纳兰嫣然订婚，也就不会出现这个事情。
<br/><br/>    萧炎的爷爷：呃……我特码躺在棺材里也中枪！
<br/><br/>    “萧寒哥哥，你别说了。这件事情上，你没有做错。”萧薰儿看着萧寒情真意切的样子，心中有些心软。她以前忽视了萧寒，想不到萧寒竟然如此的仁爱大度。
<br/><br/>    若是换做她萧薰儿，没去打压情敌就算好了，更别谈给情敌好处。
<br/><br/>    “你能这样想。萧炎却不会这么认为。不过我也不怪他。毕竟他才是当事人。我们两人毕竟都是萧家的一员，为了显示我的诚意。我愿意用将这颗神品护脉丹赠送给他！”
<br/><br/>    “什么，萧寒哥哥，你说你手里的这颗丹药，也达到了神品？”萧薰儿神色中带着些许震惊地看着萧寒。
<br/><br/>    神品筑基丹的事情，萧薰儿也听说过。萧薰儿扪心自问，就算是她八大远古种族之一的古族，也没有神品级别的丹药。
<br/><br/>    出现一颗这样的丹药也就算了，此刻又出现了一颗神品丹药。什么时候，神品丹药这么容易见到了吗。
<br/><br/>    “是的。熏儿妹妹，我和萧炎能否重归于好，就看你的了。倘若我亲自送药过去，他恐怕不会接受这个丹药。萧炎最听你的话，这件事情只有你能做！”
<br/><br/>    “这……”
<br/><br/>    萧薰儿微微一愣。二品的丹药，可是价值数十万金币，萧寒当真如此舍得。萧薰儿多了一个心眼，问道：“只是送一颗丹药吗？”
<br/><br/>    “是的。”
<br/><br/>    “没有别的条件？”
<br/><br/>    “绝对没有！”萧寒顿了顿，伸手弹了一下萧薰儿的额头，没好气道：“你这妮子，心中想啥呐，难不成我还敢在萧家害萧炎不成！”
<br/><br/>    “好，那我就帮你这个忙。”萧薰儿摸着额头，接过萧寒手中的丹药，转身朝着萧炎的四合院走去。
<br/><br/>    等到萧薰儿走远，系统小艾道：“主人，你是嫌萧炎修为提升太慢吧？”        <br/><br/>