    嘴角上扬，眉眼中带着温和的笑意，看起来一脸和善的朝着魔尊大人一步步靠近。在外人看来，可能是一对小情侣之间久别重逢的喜悦会晤，可是魔尊大人却从灵儿身上感觉到了深深的恶意。
<br/><br/>    她是在笑着没错，可是谁都不曾注意到她牙齿之间的摩擦，仿佛那间隙之间是他的灵魂，她恨不得立刻马上将他磨成粉碎。
<br/><br/>    紫眸中闪烁着星星点点的火光，他似乎还能听到那火星子呲呲作响。
<br/><br/>    不知道为什么，看着这个女人炸毛的样子，他不仅不怒，反而觉得挺有趣的。
<br/><br/>    如果他的影卫此刻能听到他的心声，定会惊掉下巴。
<br/><br/>    他们尊上的铁血手腕可是跟不近女色齐名的，谁能想到今天，竟然会这般迁就一个女人，还还还觉得她有趣的！
<br/><br/>    这真是比万年铁树开花了还神奇。
<br/><br/>    灵儿雄赳赳气谙谙走到了魔尊大人身边，还没开口，就听到一声深情至极的——
<br/><br/>    “娘子。”
<br/><br/>    “......”
<br/><br/>    本来做了万分准备过来跟他算账的气势，一下子被这句话打蒙了。
<br/><br/>    啥？啥玩意？
<br/><br/>    我是谁，我在哪儿，我在做什么？
<br/><br/>    还没从懵逼的状态中挣脱出来，灵儿就感觉自己的腰身一紧，一只大手缠了上来。
<br/><br/>    “外公，我家娘子害羞，让您见笑了。”
<br/><br/>    不知何时，灵龙已经站在了他们二人面前，本来心中对于这个抢走自己外孙女的男人还有些不满，不过看在他对灵儿这般低声下气的份上，罢了吧。况且人家孩子都会打酱油了，他这个做外公的还能怎样。
<br/><br/>    只能认了。
<br/><br/>    谁让他晚来一步呢。
<br/><br/>    “不是，外公不是这样的，我们没有...”灵儿反应过来，迫切的想要解释清楚，可是还没说完，就被老人家打断了。
<br/><br/>    “好了好了，外公都明白。都怪外公没有早点找到你，有个人照顾你也挺好的。”
<br/><br/>    不，您不明白。准确的说，连她本人都还没弄明白。
<br/><br/>    她真的很想解释，但是看看众人的眼神，似乎已经没人会相信她的解释了。但是，还是想挣扎一下。
<br/><br/>    “不是，他跟我没关系。我...”
<br/><br/>    “娘子，你就不要再闹脾气了，为夫错了还不行吗？你都带着儿子负气出走这么久了，还没有消气吗。”
<br/><br/>    一脸知错委屈的模样，说着，还将一脸黑的夏君驭拉了过来。
<br/><br/>    光是看看夏君驭那张像极了魔尊的脸，都没人会怀疑魔尊说的话。
<br/><br/>    说这不是父子，谁信啊。
<br/><br/>    “行了行了，既然人都到齐了，大家都入座吧，边吃边说。”灵犀注意到了自家女儿的为难，然后开口道。
<br/><br/>    “你们先吃，我跟这个...我跟他还有些事情要说，去去就来。”
<br/><br/>    灵儿笑眯眯的朝着自家娘亲说了一句，然后拉着身边这个死不要脸的男人消失在了原地。
<br/><br/>    距离灵家不远处的小山峰上，一男一女相对而立。
<br/><br/>    “你就是九幽魔尊。”不是疑问，而是肯定。
<br/><br/>    “是。”
<br/><br/>    “你究竟想做什么？”
<br/><br/>    “帮你。”
<br/><br/>    ......
<br/><br/>    这话说得理直气壮的，帮她？
<br/><br/>    他确定他是来帮她，而不是来添乱的？
<br/><br/>    本来她自己就可以凭实力让那些人闭嘴，他这么一闹腾，她平白无故的还多了一个夫君。
<br/><br/>    魔尊，魔都，药老，难不成是？
<br/><br/>    “是药老让你来的？”关于魔界，她认识的人只有一个药老。
<br/><br/>    药老？
<br/><br/>    她说的应该是老头子吧。
<br/><br/>    魔尊点点头，表示是的。
<br/><br/>    不过他并不是一个听话的人，本来他只是答应了替老头子前来，这件事他可以有很多种解决的办法，他之所以愿意选择这一种，其实连他自己也不清楚是因为什么。
<br/><br/>    当时好像脑子里有个声音告诉他，他就应该那么做。
<br/><br/>    而且这个女人跟他之间，应该不是第一次见面才对。
<br/><br/>    可是看她的反应，她似乎真的不认识自己。
<br/><br/>    “我们之前见过吗？”他还是问出了自己心中的疑问。
<br/><br/>    嗯？
<br/><br/>    灵儿有点懵，这个问题是在问她没错吧。
<br/><br/>    灵儿有些不确定的四下环顾，貌似这里只有他们两个人。
<br/><br/>    伸手，指着自己，“那个，你是在问我吗？”
<br/><br/>    “是。”
<br/><br/>    灵儿耸耸肩，表示没有。
<br/><br/>    “可是我经常梦见你。”
<br/><br/>    魔尊大人一脸正经的说着看似搭讪的话，让灵儿笑了。
<br/><br/>    “你不觉得这样的搭讪，太老套了吗？”尤其是配上他那副一脸禁欲的表情。
<br/><br/>    “行了行了，本来我就要去找你的，既然现在遇上了，那正好，把咱两的婚约解除一下。你也看到了，我儿子都可以打酱油了。而且咱两也不熟，我也不喜欢你。”
<br/><br/>    不知道为什么，在听到灵儿那句‘我也不喜欢你’的时候，他的心感觉好像被什么扎了一下，疼的厉害。
<br/><br/>    “那你喜欢谁？”下意识的就问出了这么一句。
<br/><br/>    灵儿也没料到，他会这么问。
<br/><br/>    这根本不是重点好吧。
<br/><br/>    “我喜欢谁是我的事儿，反正你只要知道我不喜欢你就可以了。好了，解除婚约的事情就这样说定了，今天不管怎样，谢谢你了。您自便，我就先走了。”
<br/><br/>    本来是拉他出来算账的，没想到人家是被药老派过来帮忙的。虽然还是有点生气，不过看在药老的面子上，就这样算了吧。
<br/><br/>    灵儿回到灵家的时候，人比走之前又多了一倍，而且大大小小的礼品摆了一地。上面还都盖着红绸子，看起来比他们的宴会还要喜庆。
<br/><br/>    这是个什么情况？
<br/><br/>    她才刚刚离开一会儿，这又发生什么事儿了。
<br/><br/>    “灵丫头啊，恭喜恭喜了。”
<br/><br/>    “是啊，小小姐，恭喜恭喜。”
<br/><br/>    “祝小小姐和姑爷，白头偕老，恩恩爱爱。”
<br/><br/>    “在天愿为比翼鸟，在地愿为连理枝。”
<br/><br/>    “这真是郎才女貌，天作之合啊。”
<br/><br/>    ......
<br/><br/>    一波接一波的祝福迎面涌来，灵儿这个被祝福的当事人却一脸懵逼。
<br/><br/>    “外公，娘亲这是什么情况？”
<br/><br/>    “你还不知道吗？这些事魔界送来的聘礼，说是要为你补办一个盛大的婚礼。”
<br/><br/>    “这小子也算是有心了，知道你上次成亲没有亲人在场，特意在你找到亲人之后给你补办，丫头啊，看来你选人的眼光还是很不错的。”灵龙一脸欣慰的说着，完事还拍了拍灵儿的肩膀。
<br/><br/>    嗯！
<br/><br/>    纳尼！！！
<br/><br/>    什么鬼！！！
<br/><br/>    这究竟是发生啥了！
<br/><br/>    事件回放，在灵儿拉着魔尊离开之后，被药老派来送聘礼的人就到了。
<br/><br/>    他们本来是按照药老的吩咐，来为他们尊上提亲的，可是他们来了之后才发现，原来尊上早就跟人家姑娘连孩子都有了。
<br/><br/>    看看他们小主子那张酷似他们尊上的脸，心中暗骂尊上一声；渣男。
<br/><br/>    孩子都这么大了，竟然才来提亲，真是作孽啊。
<br/><br/>    于是来的人就改变了说辞，变成了补办婚礼。那一番说辞说的感人肺腑，弄得在场的所有人都被魔尊的深情打动了，也刷新了魔尊在他们眼中的形象。
<br/><br/>    看来这冷若冰霜的人一旦动起情来，那还真是惊天动地啊。
<br/><br/>    听了在场之人那滔滔不绝的描述，灵儿此刻的表情真是难以用语言形容。
<br/><br/>    这都什么跟什么啊...
<br/><br/>    他们倒是被这子虚乌有的事儿感动的一塌糊涂，但是能不能尊重一下她这个当事人的感受啊。
<br/><br/>    不行，她得再去找一下那劳什子魔尊，让他来跟大家解释清楚。
<br/><br/>    想罢，灵儿立刻转身，还没往前走一步，直接撞上了一面肉墙。后退一步，下意识的捂住被撞到的额头，气呼呼的抬头想要看看是哪个这么不长眼的。下一刻，耳边再次想起了那句“娘子。”
<br/><br/>    所以这个撞上的不是别人，正是她准备寻找的罪魁祸首，九幽魔尊。
<br/><br/>    本来就有些生气，再加上被撞了一下，灵儿的火气一下子就上来了。
<br/><br/>    眼睛一瞪，腮帮子有些气鼓鼓的，上前一把拉住九幽魔尊的衣领，“你是不是觉得我好欺负啊？”
<br/><br/>    特么的，是可忍孰不可忍，之前的事情她都没有跟他计较，他还蹬鼻子上脸了。
<br/><br/>    老虎不发威，还真当她是哈喽KT啊！
<br/><br/>    “娘子这话从何说起？”
<br/><br/>    “之前你说是为了帮我解围，才有那翻说辞的。看在药老的面子上，我没有跟你计较。那现在又是几个意思？你是想弄得众人皆知，然后让我下不来台吗？”她不就是想退个婚吗，明明那么简单的一件事，怎么突然搞得这么复杂。
<br/><br/>    还有这个九幽魔尊究竟是怎么回事？
<br/><br/>    不都说九幽魔尊不近女色铁血无情吗？莫非她眼前这个无赖是个冒牌货？
<br/><br/>    对于聘礼这件事，魔尊确实也很冤枉，这件事他也是不知情的。
<br/><br/>    不过不知道为什么，看着眼前事态的发展，魔尊心中并没有任何抵触情绪，反而觉得这样挺好的。
<br/><br/>    嗯...
<br/><br/>    其实不只是别人觉得他奇怪，就连他自己都觉得他有些不对劲。
<br/><br/>    “我们本来就是未婚夫妻，现在这样不是挺好吗。”
<br/><br/>    挺好你个鬼啊。
<br/><br/>    “我们刚才明明都已经说好解除婚约了，你这是想不认账吗！”堂堂魔尊，不至于出尔反尔吧。
<br/><br/>    “娘子你确实是说了解除婚约，可是本尊有答应吗？”
<br/><br/>    这下灵儿愣住了，她仔细回想了一下当时的对话情景，似乎真的是都是她在说，九幽魔尊并没有点头或是答应。
<br/><br/>    “可可可...可你当时不也没有反对吗？”
<br/><br/>    “是谁告诉你，不反对就是答应了？娘子，你这个认知是错误的。”
<br/><br/>    一口一个娘子，叫的还挺顺口的。给灵儿气的呦，恨不得立刻马上堵上他的嘴。
<br/><br/>    怎么说这人也是堂堂的魔界之主，没想到竟然这般的无赖，真是让人招架不住啊。
<br/><br/>    “闭嘴，谁是你家娘子。我告诉你，你别瞎叫，毁我清誉，我还没有嫁人呢！”
<br/><br/>    丹凤眼中闪过一丝寒凉，不过转瞬即逝。
<br/><br/>    “嫁人？娘子除了本尊意以外，还想嫁给谁呢？”说这句的时候，灵儿真实的感受到了周身的骤降的温度，不自觉的打了个寒战。
<br/><br/>    这个男人好像是生气了。
<br/><br/>    但是为什么呢。
<br/><br/>    难不成就因为自己曾经跟他有过婚约，以后还不让她嫁人了！
<br/><br/>    这也太霸道了吧。
<br/><br/>    不过既然这样能让他生气，那也不失为一件愉快的事情啊。
<br/><br/>    “要你管，我告诉你，我嫁谁都不会嫁给你的，况且我都有喜欢的人了。”
<br/><br/>    “喜欢的人？”握着灵儿胳膊的手下意识的收紧，那种连他自己都察觉不到的紧张在他周身环绕。在听到这个女人说她有喜欢的人的那一刻，他感觉脑子里好像有什么东西炸开了。
<br/><br/>    “你干什么啊，你抓疼我了。”灵儿猛地挣开魔尊的双手，一脸生气的说着。
<br/><br/>    “娘亲。”夏君驭不知道从哪里跑了过来，挡在了夏灵儿身前，一脸怒气的看着眼前的男人。
<br/><br/>    “你如果胆敢欺负我娘亲，我是不会放过你的。”明明是一个小人儿，可是说出的话语却铿锵有力。周身流露着王者气度，丝毫不会让人怀疑他这只是说说而已。
<br/><br/>    看着眼前的孩子，魔尊的眼睛微微缩了缩。这孩子身上有属于他的气息，他从见到他的那一刻就感受到了。
<br/><br/>    这对母子与他之间，定然是有所联系的。只是他还不能确定，他们之间究竟存在着一种怎样的联系。
<br/><br/>    “本尊不会伤害你们。”
<br/><br/>    夏君驭看着眼前的男人，眼中流露着复杂的情绪。转身，抬头望着自家娘亲，“娘亲，您没事吧。是不是他欺负你了，你跟驭儿说。”
<br/><br/>    “没有，驭儿你想多了。你娘亲多厉害啊，没有人可以欺负娘亲的，驭儿别担心了。我就是故意那样说，想让别人觉得他是个欺负弱女子的渣男。”一边说着，一边朝夏君驭眨了眨眼。
<br/><br/>    那个男人过于强大，她并不想让自家儿子招惹他。所以在夏君驭面前，她很快的隐藏了自己愤怒的情绪。
<br/><br/>    不过眼下这状况，还真是让她头疼。
<br/><br/>    硬刚吧，她倒不是怕刚不过这位魔尊，只是她现在在乎的人太多，她可以不惜一切，可是他们不行。
<br/><br/>    踌躇再三，她决定忍了。
<br/><br/>    不就是成亲吗？
<br/><br/>    不就是嫁人吗？
<br/><br/>    她还会怕吗！
<br/><br/>    大不了等她安排好一切，再逃之夭夭。反正这种事儿，她也不是第一次干。
<br/><br/>    她之所以带着夏君驭离开云海城，不就是为了逃避这劳什子魔尊吗。
<br/><br/>    想通这一点儿后，灵儿不再纠结，带着夏君驭回了房间。至于外面这乱七八糟的场面，他们爱怎么折腾随他们去吧。
<br/><br/>    好不容易看着夏君驭睡着了，灵儿一个人跳到了屋顶上，看着朦朦胧胧的夜色，思绪飘扬。
<br/><br/>    “娘子在想什么呢？”
<br/><br/>    一个最不想听到的声音突然在耳边响起，灵儿的第一反应就是，幻听了！
<br/><br/>    这大半夜的，那魔尊应该不会这么闲，还来屋顶上逮人吧。
<br/><br/>    动作僵硬的转过头，入目依旧是那张朦胧的脸。
<br/><br/>    见这女人盯着自己眼珠子一动不动，魔尊再次开口：“娘子，你是看为夫看呆了吗？”这个认知让某魔尊心中感觉一喜。
<br/><br/>    第一次觉得，自己这张脸还是蛮有用的。
<br/><br/>    殊不知，灵儿根本就看不清楚他长得啥样。
<br/><br/>    “魔尊？”灵儿伸手，戳了戳眼前自以为的幻影，好像是真的，然后不确定的问了一句。
<br/><br/>    魔尊头颅微点，“正是本尊。”
<br/><br/>    “九幽魔尊。”
<br/><br/>    “你可唤本尊弑天，本尊原名帝弑天。”
<br/><br/>    帝...弑...天！
<br/><br/>    帝弑天！
<br/><br/>    帝弑天！
<br/><br/>    这三个字就仿佛魔咒一般，在灵儿的脑海中炸了开来。
<br/><br/>    如海水般的记忆不断的向她涌来，喜悦的，哭泣的，危险的，甜蜜的，那些片段就好似电影一般，混乱的，不断地，重复的在他脑海中闪现。
<br/><br/>    还有许多她不曾听过的声音，话语。
<br/><br/>    “小东西你是孤的。”
<br/><br/>    “小东西不要离开孤。”
<br/><br/>    “小东西别哭。”
<br/><br/>    “别怕。”<br/><br/>