    
        <br/><br/>    拉车的是一种奇怪的大兔子妖兽，看到它的那一刻，方绪竟然莫名的想起小舞他妈……
<br/><br/>    这种兔子妖兽日行千里夜行八百，速度绝不输于那些千金难求的骏马。
<br/><br/>    更神奇的是，这种兔子竟然能够做到登萍渡水，如履平地！
<br/><br/>    涂山外围全都是水域。
<br/><br/>    这些拉着驾辇的兔子踩在水面上，却像是奔驰在平路上一般，速度奇快无比。
<br/><br/>    随着马车碾压在水流上的哗哗声逐渐便缓，
<br/><br/>    远处出现了一幢巨大的城墙。
<br/><br/>    城门大开，兔子轻松的停靠在河堤边上，“扑哧，扑哧。”的打着响鼻。
<br/><br/>    “道士哥哥，到我家了。”
<br/><br/>    涂山苏苏惊喜的声音率先响起，
<br/><br/>    “这就是，涂山。”
<br/><br/>    从车厢里走出来的白月初看到远处高耸入云的那颗苦情树不禁赞叹道：“嚯....原来，这颗就是名震妖人二界的苦情树。”
<br/><br/>    “看起来，好高啊。”
<br/><br/>    涂山苏苏点头道：“嗯，这颗树传说是涂山夫人精元所化，勾连天地。”
<br/><br/>    “只要相爱的人妖在苦情树下发下誓言，就可以在来世再续情缘。”
<br/><br/>    “道士哥哥，你要不要去看看。”
<br/><br/>    呃，明明是涂山最神圣的存在，听涂山苏苏的介绍，倒像是一处著名的景点一般。
<br/><br/>    “你们可以随处在涂山游览，本座只有一个要求，”
<br/><br/>    涂山雅雅漠然道：“在我发出召集讯号五分钟内，如果看不到诸位，那么，后果，自负！”
<br/><br/>    话音落下，涂山雅雅看了一眼方绪，眼神似乎变得柔和了许多，
<br/><br/>    “先生，请随我来吧，”
<br/><br/>    “还有你！”
<br/><br/>    那个戴着奥特曼面具的怪老头微微一笑，身形一动，跟随涂山雅雅的身影消失在众人眼前。
<br/><br/>    “喂，小樊，你觉不觉得，这个背影，似乎，有点熟悉。”
<br/><br/>    看着那个怪老头离去的背影，孟二飞挠了挠头，不确定的向樊七手问了一句。
<br/><br/>    “是啊，我也感觉好像有点熟悉，但是，就是想不起来在哪里见过。”
<br/><br/>    “等等，少爷，你要去哪里。”
<br/><br/>    两个人的交谈声还未结束，一旁的王富贵早已按捺不住激动万分的心情。
<br/><br/>    “早听说红仙界有一个最为著名的约会楼。”
<br/><br/>    “有不少的人类小姐姐都会在这里求取姻缘。“
<br/><br/>    “这么好的地方，我怎么能错过。”
<br/><br/>    “可是，少爷，那位狐妖大姐说过，不能到她五分钟都传召不到的地方，”
<br/><br/>    孟二飞心有余悸的说道：“会出人命的。”
<br/><br/>    王富贵一脸认真的说道：“无知，难道你没听说过一句话，生命诚可贵，爱情价更高嘛.....”
<br/><br/>    “别废话了，跟我走，咱们去找姻缘.....”
<br/><br/>    涂山，天牢。
<br/><br/>    “这就是前几天在城里肆虐的那只厄喙兽？”
<br/><br/>    怪老头负起手，上下打量了一番这只足有三丈高，浑身被冰晶冻住，缺了一节尾巴的巨型厄喙兽，叹道：“能长到这么大个，也算的上稀有了吧。”
<br/><br/>    “这还要多谢先生手下留情。”涂山容容微笑道：“这只厄喙兽能长成这副样子，看来绝对不是偶然。”
<br/><br/>    “是有心人将它故意放到人间界，好让小妹跟白月初搅和在一起。”
<br/><br/>    怪老头点头道：“看来，不止你们涂山知道了白月初的真实身份。”
<br/><br/>    “就连那些人也知道了，说起来，最先发现白月初的是我们一气道盟的人。”
<br/><br/>    “只不过，那时候，你们涂山就是不肯拿出一些诚意。”
<br/><br/>    “要不然，白月初的身份，早就能确定了。”
<br/><br/>    “你这是，对我不满吗？”冰冷的气息瞬间从涂山雅雅身上喷涌而出，
<br/><br/>    怪老头止不住踉踉跄跄退了几步，忙不迭的说道：“是你多心了，道盟从来没人质疑狐妖之王的决定。”
<br/><br/>    “但是，那件事对于你们来说轻而易举，为什么，你宁愿等上那么久，也不肯说出那个秘密。”
<br/><br/>    “其实，你应该很清楚，那个秘密对于涂山来说不算什么，对于王家来说，也不算什么。”
<br/><br/>    “我们，只不过是想确定，这件法宝是不是真的只有他们，才能练成。”
<br/><br/>    涂山雅雅沉默下来，便是这个时候，涂山容容声音缓缓响起：“这么说，你们王家人到现在也没能研究出那个秘密。”
<br/><br/>    “所以，其实你们委托给我们的任务，就是想证实，他是不是也能修炼这样的法宝。”
<br/><br/>    “我说的对吗？王老爷子。”
<br/><br/>    王老爷子微微一怔，点了点头，道：“千面妖容算无遗策，果然名不虚传。”
<br/><br/>    “不错，道盟跟涂山五百年的计划其时就是等价交换。”
<br/><br/>    “我们很想知道，当今世上，是不是只有东方血脉才能修炼天下第一法宝，虚空之泪。”
<br/><br/>    “而且，为了这个目标，我们也付出了很大的代价。”
<br/><br/>    “富贵从小就很讨厌他自己的名字，但是，没有办法。”
<br/><br/>    “人妖再续前缘，讲究的是改姓不改名。”
<br/><br/>    “只有确定他真的是那个人转世，我们才能有机会研究出虚空之泪全部制造过程。”
<br/><br/>    涂山容容扬起手，打断了王老爷子的话，微笑道：“所以，你们从小就把这位王家少爷培养成一个到处留情的情种。”
<br/><br/>    “因为，你们知道，五百年前的东方月初就是一个情种。”
<br/><br/>    “如果您的孙子王富贵，真的是五百年前道门最强兵人王权富贵转世的话。”
<br/><br/>    “那么，他也具有东方一族的血脉，也就是说，他也有机会修炼出这件法宝。”
<br/><br/>    “我说的，对吗？”
<br/><br/>    王老爷子沉声道：“哼，这个五百年计划签订之初，你们其实并没有百分之百的诚意。”
<br/><br/>    “这道计划书辗转流传到我手上的时候，我就很奇怪。”
<br/><br/>    “涂山，居然会开出这么大的价钱，愿意无条件的唤醒每一世那个叫王富贵的人。“
<br/><br/>    “后来，我才看明白，原来，你们的目的不是为了帮助我们。“
<br/><br/>    “而是为了鉴别，每一世的王富贵究竟有没有那个能力，能将那件法宝修炼出来。“
<br/><br/>    “所以，我查阅了很多当年关于东方月初的资料，也确定了一些方向。“
<br/><br/>    “如果这一世的王富贵真的是他的转世，那么，我想，他也有机会练成虚空之泪。“
<br/><br/>    涂山容容微笑道：“王老爷子果然不像表面上看到这般简单。“
<br/><br/>    “你们人类说的老谋深算，应该便是老爷子这样的人物吧。“
<br/><br/>    “不过，我想，就算王富贵真的是昔年道门第一人转世，他想要的也不会是虚空之泪，而是那柄消失了很久的剑才对。“
<br/><br/>    “你以为呢？”
<br/><br/>    王老爷子目光中荡漾起一种神奇的情愫，似乎在怀念，又像是在期待什么。
<br/><br/>    半晌，他幽幽的说道：“是啊，相比起虚空之泪，我们更希望能看到那柄剑，因为，那是我们王家真正的实力象征，也是人类法宝的极限，当之无愧的天下第一....”
<br/><br/>    “王权天命，天命王权，不知道老夫这把年纪，还能不能等到王权宝剑重现人间.......”        <br/><br/>