    
<br/><br/>    
第1607章


<br/><br/>    
Q哥顿了数秒，说道：“让她接电话。”


<br/><br/>    
“好的Q哥！”


<br/><br/>    
力哥立马将手机给穆如雪：“Q哥让你接电话。”


<br/><br/>    
穆如雪接过手机，深吸一口气，说道：“Q哥，我弟砍了你的人，确实是他不对，你砍回去，我没有意见，那都是他自找的。”


<br/><br/>    
“但你砍都砍回去了，身为直播界大名鼎鼎的神豪级别大哥，可不可以肚量大点，把我弟和白若云放了，让他们去医院接受治疗？”


<br/><br/>    
“当然，你要是放了我弟和白若云，我会非常感谢你，还会让我弟和白若云，当着全网网友的面，给Q哥和力哥道歉，让你们找回面子，Q哥觉得如何？”


<br/><br/>    
“当然，你要是对这个结果，还不够满意的话，你有什么要求可以提，我们会尽最大的努力满足你的要求，只希望你别要我弟和白若云的命，给他俩留条活路，谢谢。”


<br/><br/>    
Q哥哈哈大笑：“你弟砍我的人的时候，你怎么不出来给我道歉，只给大力道歉，你是看不起是吧？”


<br/><br/>    
“现在知道我的厉害了，就给我道歉，跟我说各种好话，不觉得很可笑吗？”


<br/><br/>    
穆如雪解释道：“我收到的消息是，我弟砍了力哥等主播，不知道Q哥的人也让我弟给砍了，要是知道的话，我绝对会给Q哥道歉的。”


<br/><br/>    
“所以还望Q哥不要生气，放了我弟和白若云，重新给我向你道歉的机会，拜托了。”


<br/><br/>    
萧战不在，她只能用她的方式方法，去平息事态，把后果降到最低，至于道歉，没有什么不可以的，毕竟穆如风错在先，既然是错了，就应该给人道歉！


<br/><br/>    
“放你弟是不可能放的，因为他和云狗，已经让我深恶痛绝，嘲讽谩骂我整整一个多月，我恨不得将他俩千刀万剐你知道吗？”Q哥态度很坚决。


<br/><br/>    
穆如雪似乎失去了耐心，怒道：“网络上的嘲讽谩骂，怎么可以牵扯到现实中来？当时你和力哥，在直播间各种嘲讽我弟和我老公，我老公只是一笑而过，也没表现出对你们深恶痛绝啊！”


<br/><br/>    
“你是一个大哥，刷了几亿的大哥，就不能有些肚量？”


<br/><br/>    
Q哥恼火道：“别他妈跟我扯肚量，对于两只狗，我需要对够大度吗？”


<br/><br/>    
“不想你弟死，就和你老公来深城的环球一号，跪在我面前给我道歉，态度要是诚恳的话，我可以饶了你弟和云狗。”


<br/><br/>    
“如果你们放不下面子，不来给我下跪道歉，那就过来给你弟收尸吧！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话直接被挂断。


<br/><br/>    
“喂！喂！”


<br/><br/>    
穆如雪喊了几声，然后气的直跺脚，一脸幽怨的骂道：“怎么狗屁大哥，一点肚量都没有，是怎么赚到这些钱的，真是见鬼了！”


<br/><br/>    
“夫人，什么情况？”米切尔问道。


<br/><br/>    
穆如雪将谈话的大致内容，说给米切尔听。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔听后勃然大怒，一拳砸在一根柱子上，直接给柱子都砸断了。


<br/><br/>    
“妈呀！这就是风哥口中，能手撕航母的鹰国大力士吗？太猛了！”


<br/><br/>    
在场的主播，都被惊裂了眼珠。


<br/><br/>    
才知道，穆如风没有吹牛逼，这个鹰国大力士，能不能手撕航母不知道，但确实太可怕了，一拳打断钢筋混泥土柱子，这得多大力量才能做到啊！


<br/><br/>    
他们都是普通人，简直不敢想象，人怎么可能有这么恐怖的力道！


<br/><br/>    
“怎么办如雪，如风被抓走，萧战又不在，你说如风他，会不会死啊？”穆安民急的问道。


<br/><br/>