    
                <br/><br/>    
                第963章
                
            
            <br/><br/>    
                唐晗笑容慢慢僵在唇角，露出无辜单纯的表情，“我以为，苏熙和凌总已经分手了，不会再在乎了！”
                
            
            <br/><br/>    
                “呵！”李诺发出一声嘲讽的冷嗤，“唐晗，以前我怎么没发现你原来是个绿茶表！”
                
            
            <br/><br/>    
                唐晗脸色猛的一沉，
                
            
            <br/><br/>    
                “李诺，我已经很忍让了，你不要太过分！”
                
            
            <br/><br/>    
                “这就叫过分？”李诺冷笑，“比起你带给苏熙的痛苦，远远不及！”
                
            
            <br/><br/>    
                唐晗深吸了口气，似在强自忍耐，半晌，才淡声道，“李诺，说到底这是我和苏熙之间的事儿，你能不能先出去，让我和苏熙聊聊？”
                
            
            <br/><br/>    
                “聊个屁，你能把凌久泽还给她吗？”李诺直接爆粗口，“不能还的话别在这废话，苏熙不想听。”
                
            
            <br/><br/>    
                唐晗气的脸色发白，不再理会李诺，只看着苏熙，“苏熙，我们聊聊吧，否则，李诺会一直怪我！”
                
            
            <br/><br/>    
                苏熙看了李诺一眼，“我和她聊，你去忙吧。”
                
            
            <br/><br/>    
                “有什么好聊的！”李诺蹙额道。
                
            
            <br/><br/>    
                “一会儿我去找你。”苏熙道。
                
            
            <br/><br/>    
                李诺想了想，点头道，“有人欺负你，不管她是谁，都不用忍着，至少也要先打几巴掌出出气！”
                
            
            <br/><br/>    
                唐晗脸色又难看了几分。
                
            
            <br/><br/>    
                李诺冷冷扫了她一眼，才转身出去了。
                
            
            <br/><br/>    
                唐晗深吸了口气，语气里带着几分委屈的道，“苏熙，我知道自己欠你一个解释，只是这几次见面都比较匆忙，来不及多聊。”
                
            
            <br/><br/>    
                她语气重了几分，正色道，“我向你发誓，我没有做对不起你的事情！我和凌总在一起，也是这半年内的事儿，我以为你和凌总已经分手那么久了，加上凌总对我真的很好，我才会心动同意。”
                
            
            <br/><br/>    
                她表情里带了几分娇羞，“其实我也拒绝过，但是凌总真的让人无法抗拒，你能理解我吧！”
                
            
            <br/><br/>    
                苏熙淡淡的看着她，眼中没有因为她的话有半点波动，她粉唇勾起弧度，似笑非笑，“理解，你一直就喜欢凌久泽这样的男人，我知道。”
                
            
            <br/><br/>    
                “苏熙，我以前是喜欢有钱的男人，但我和凌总在一起，和钱没有任何关系，我是被他的真心打动的。”唐晗眉眼低垂，语气真挚又羞涩的道。。
                
            
            <br/><br/>    
                苏熙突然有点想笑，她声音渐冷，“你和凌先生两情相悦，我自然没什么好说的。但你得了便宜还来卖乖的样子，实在让人不喜欢！你自己也明白，我们之间不可能再做朋友，现在你想解释的已经解释了，想炫耀的也已经炫耀了，可以走了，以后不用说我们认识！”
                
            
            <br/><br/>    
                唐晗微微一愣，看着少女清透的眸子，一时有些尴尬，实在没想到苏熙会看穿她的心思，还拿出来晒在太阳底下。
                
            
            <br/><br/>    
                没关系，就像苏熙说的，她的目的已经达到了。
                
            
            <br/><br/>    
                失去苏熙和李诺这两个朋友也没什么大不了，以她现在的地位，想要多少朋友就有多少朋友！
                
            
            <br/><br/>    
                她微一耸肩，做出无奈的表情，“本来我以为我们还可以像以前一样要好，既然你们容不下我，我也不强求。不过在剧组里有什么事儿，依然来可以找我，毕竟我说的还是挺算的！”
                
            
            <br/><br/>    
                苏熙淡笑，“谢了！”
                
            
            <br/><br/>    
                “不客气！”唐晗转身往外走，走了两步，又回头笑道，“对了，苏熙，我一直想着要谢谢你，如果不是你，我也不会认识凌总！甚至，最开始进胜娱，也是你给我的勇气呢！”
                
            
            <br/><br/>    
                苏熙眸光冷冽，“不谢！”
                
            
            <br/><br/>    
                唐晗嘴角翘起，露出一个她标志性的可爱笑容，“拜拜！”
                
            
            <br/><br/>    
                女人渐渐走远了，“咔嚓”一声轻响，苏熙手里的笔碎裂，碎片纷纷而落。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->