
2006年开年就被确定下来的一件事！<br/><br/>
阳雪大厦的修建！<br/><br/>
实际上...阳雪大厦从去年10月份立项，经历了选址，跑手续，设计图纸等等....<br/><br/>
到得如今，阳雪大厦的相关准备工作正在紧锣密鼓的实行。<br/><br/>
项目工程预计3月份正式开工，工程总投资高达2.8亿！<br/><br/>
阳雪大厦的选址避开了蓉城市政府提供的一些市内繁华地段，反而是选择了目前正处于开发状态的南2.5环！<br/><br/>
其实...陈安阳更想把地址选到三环外去！因为...便宜！<br/><br/>
但是...蓉城的三环，想要建设起来还需要一定的时间，一旦把阳雪大厦选在三环...对于员工来说其实是很不方便的！<br/><br/>
最后选址被定在了南2.5环，一方面是为了方便阳雪集团的员工，另一方面...则是这边的商业价值！<br/><br/>
蓉城以前有个说法，叫北门忙，西门贵，东门穷，南门富！<br/><br/>
当然了，进入新世纪之后，这个观念正逐渐被改变！<br/><br/>
无论是北门还是东门，都在逐渐崛起！<br/><br/>
但是...做为蓉城之前的富人聚集之地，西门和南门的商业价值无疑在很长一段时间里需要得到尊重！<br/><br/>
做为老蓉城，陈安阳自然知道什么地段日后的发展比较好！<br/><br/>
就比如阳雪集团拿下的这块地，总占地面积为52.5亩，预计建筑面积将会超出20万平方千米！<br/><br/>
整个阳雪大厦分为了AB两栋主楼，建成之后A楼将会交由阳雪集团使用。<br/><br/>
而B楼...陈安阳打算先租出去！<br/><br/>
毕竟如今的阳雪集团盘子还没有大到某种程度，所以...用不了这么大的地盘！<br/><br/>
只是拿地这事...最好是一步到位，不然以后想拿...恐怕就会横生枝节！<br/><br/>
所以陈安阳直接拿下了这一大块地！<br/><br/>
至于租楼的对象...陈安阳心里都已经安排好了！<br/><br/>
比如...藤讯！再比如...网南！<br/><br/>
没办法...谁让他和小马哥以及丁三石比较熟悉呢！<br/><br/>
而且藤讯和网南后来都有在蓉城建立分部的布置，藤讯甚至还在蓉城建了一栋藤讯大厦！<br/><br/>
如果陈安阳能把藤讯和网南拉来蓉城，不说别的，蓉城政府这边的招商人员估计脸都会笑烂！<br/><br/>
阳雪大厦整个工程预计将于2008年年初完成，整个工期长达两年的时间！<br/><br/>
不光如此，阳雪集团在去年的11月份还花8000万的价格在南二环买了一栋写字楼！<br/><br/>
虽然是老楼...但是因为地段的因素，这价格也着实算不得便宜！<br/><br/>
当然了...这个价格在陈安阳看来...完全就特么是白菜价！<br/><br/>
再过几年，这地段估计光地....估计就不止8000万了！<br/><br/>
再加上蓉城这边给出的一些政策，让阳雪集团毫不犹豫的直接拿下了这栋写字楼！<br/><br/>
这栋写字楼将作为阳雪今后两到三年的办公场地，一直到新的阳雪大厦彻底完工装修完毕之后，这栋楼到时候无论是卖还是拆了重建...都不亏！<br/><br/>
说是8000万买的写字楼...可实际上阳雪集团仅仅只出资了2000万！<br/><br/>
至于另外6000万...贷款兄弟了解一下？<br/><br/>
阳雪集团花了8000万买下了这栋楼，随后便用这栋楼做为抵押直接贷款了6000万！<br/><br/>
好吧！当了一年多的“董事长”，陈安阳现在已经对这种借力打力的方式习以为常了！<br/><br/>
他也明白...为什么前世那些个大企业一个个看起来市值动不动就几千亿的，为什么负债也动不动就是几千亿！<br/><br/>
说白了...市值这个东西...就纯属扯淡的！<br/><br/>
市值是按照股价来估算的，可负债这东西...你普通人也不可能了解的很详细啊！<br/><br/>
你看似那些企业市值几百亿几千亿，并不代表这个企业真能拿出那么多钱来！<br/><br/>
就好像之前芙蓉镇的居民一直认为张筱雨的父亲是芙蓉镇的首富，可又有多少人知道张父欠着银行里一大笔钱呢？<br/><br/>
一个芙蓉镇的首富，在卖了家具厂之后...竟然没有剩下多少钱！<br/><br/>
用张父的话说，在花了一千万投资猕猴桃网之后，张家...也就给张筱雨剩下了点嫁妆钱！<br/><br/>
就这...还是陈安阳接手的比较及时，要不是陈安阳这只蝴蝶的影响，待到明年...张家的家具厂就该倒闭了！<br/><br/>
现在陈安阳算是看明白了，他也开始接受...用银行的钱去赚钱！<br/><br/>
之前刚重生那会，陈安阳还挺不乐意找银行呢！结果现在...呵呵！真香！<br/><br/>
好在阳雪集团的发展前景不错，在信用额度这方面银行也是大开方便之门！<br/><br/>
反正陈安阳就坚持一点...只要是走正规程序不涉及违法犯罪，你银行敢给多少额度阳雪就敢贷多少款！<br/><br/>
他现在就怕钱不够，绝对不怕钱太多！<br/><br/>
至于找银行开后门多贷款之类的...不至于！陈安阳还不至于为了那点贷款去冒什么风险！<br/><br/>
银行给多少，阳雪接多少，银行不给，阳雪不要！<br/><br/>
陈安阳可不想日后因为这些问题牵连到自己，所以在这一块还算把控的比较仔细！<br/><br/>
“董事长...外面雨下大了！前面在修路，我担心一会不太好走！”<br/><br/>
就在陈安阳看着窗外沉思的时候，李兵的提醒让陈安阳从思绪中醒了过来！<br/><br/>
他也是这时候才发现，车窗外竟然已经下起了大雨！<br/><br/>
冬季的时候，蓉城其实很少下大雨，甚至...小雨都不多！<br/><br/>
也不知道今天这老天爷是咋想的，竟然下起了大雨，听着雨滴打在车窗上的声音，陈安阳伸了伸懒腰！<br/><br/>
“走吧，回芙蓉镇！”<br/><br/>
再次回到芙蓉镇...出现在陈安阳面前的是一座陌生而又熟悉的小镇！<br/><br/>
之所以陌生，是因为镇上很多地方都成为了工地，至于熟悉...自然是因为陈安阳前世也经历过这一遭！<br/><br/>
车辆行驶到陈家老宅的地方，这儿...现在已经被拆了！<br/><br/>
原本老房子的东西，都被陈安阳找人搬到了蓉城那边，反正他之前买了好几套房子...倒是不愁没有地方放！<br/><br/>
这次拆迁，陈安阳没有选择要钱，而是选择了要房！<br/><br/>
陈家的老房子是自建房，或许是陈安阳身份的原因...地产开发商和陈安阳的商谈很和谐！<br/><br/>
最后...陈安阳拿到了五套房以及四个门面！<br/><br/>
前世陈安阳选择要了一部分钱，这也是他后来开火锅店的资本！<br/><br/>
但是现在...陈安阳自然是不需要了，所以全部要了房！<br/><br/>
不光是他要了房，凡是他认识的有些交际的...他都劝对方选择要房！<br/><br/>
比如...韩元宝家里！<br/><br/>
当然，韩家的房子拆迁就没陈安阳这么大手笔了，可也因为自建房的原因，最后还是拿到了一大一小两套房！<br/><br/>
韩元宝的母亲都打算好了，大的留给韩元宝以后结婚用，小的到时候自己住！<br/><br/>
至于大头，刘蛮牛，周小军等人家里，这一次的拆迁都没在范围内！<br/><br/>
不过...这也只是时间问题而已！<br/><br/>
毕竟...川省日后可是一门心思想要打造大蓉城计划，芙蓉镇的发展只是早晚关系而已！<br/><br/>
<br/><br/>
“确实和原来不太一样了啊！”<br/><br/>
看着芙蓉镇此时的拆迁范围，陈安阳不由得感慨了起来！<br/><br/>
这一次的开发商，貌似并不是前世的那家，而这些...明显正是因为陈安阳带来的影响！<br/><br/>
虽然...他自己也不知道到底是哪儿带来的变化！<br/><br/>
不过...无所谓了，反正他已经习惯了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69147186"&nbsp;&nbsp;chaptername="五百五十二&nbsp;&nbsp;阳雪大厦工程">加入书签</a>
</div>
