    
        <br/><br/>    幸好泷仁跟第一名的岛国选手票数差距极大。
<br/><br/>    不然被这群评委歌神们拉一波票，要出大事！
<br/><br/>    此刻，总决赛直播间的实时票数数据已经暂时关闭，不给观众们看，想留一点悬念。
<br/><br/>    尽管张武看不到实时票数的数据，不过他一点都不慌张。
<br/><br/>    还是那一句话。
<br/><br/>    两千万票的差距！剩那么一点点时间！你能秒我？
<br/><br/>    正当张武和他直播间观众自信满满的时候，一个不好的消息传了过来！
<br/><br/>    总决赛直播间的华夏观众，居然开始有模有样的学起毛子评委，叫上全家人一起投票，夸张一点的甚至跑到马路边去找路人拉票！
<br/><br/>    疯了！一群疯子！
<br/><br/>    这些华夏观众脑子有病啊！！
<br/><br/>    就是那么一点点时间，你以为你能翻盘？！
<br/><br/>    笑死个人！你们这群人要是能让泷仁翻盘老子把手机吃了！！
<br/><br/>    然后……
<br/><br/>    评委和歌神投完票的总决赛直播间，竟然开始拖时间，迟迟不肯宣布关闭投票通道！
<br/><br/>    这一幕，给张武和他的百万人气直播间观众整不会了！！
<br/><br/>    所有黑粉们一脸懵逼！心想这是咋回事？
<br/><br/>    一直拖了差不多十分钟时间，节目组才宣布投票通道关闭！
<br/><br/>    再往后就是宣布排名时刻了。
<br/><br/>    宣布到第四名的时候，没有听见泷仁名字！
<br/><br/>    宣布到第三名的时候，仍然没有听见泷仁名字！
<br/><br/>    第二名6.02亿票！
<br/><br/>    紧接着女主持人激昂万分，兴奋不已的大喊宣布第一名票数6.26亿！总冠军是那个被全球称之为神一般的男人！泷仁！
<br/><br/>    张武震惊了！！手机“啪”的一声摔在地上，眼珠子差点瞪出来！
<br/><br/>    百万人气的黑粉直播间震惊了！！弹屏仿佛卡了一般凝固起来，整个直播间瞬间安静！一片死寂！
<br/><br/>    买水军黑泷仁，疯狂造谣就是不想让泷仁火起来的各大资本们震惊了！！
<br/><br/>    他们万万想不到！被他们用舆论打压得这么厉害的泷仁竟然真能打破桎梏，夺得全球总决赛冠军！创造奇迹！！
<br/><br/>    今夜。
<br/><br/>    注定成为泷仁率领华语歌崛起的一个晚上！
<br/><br/>    他站在华夏国旗升起的总决赛舞台上，手持话筒向全球观众再一次重复了那句话！
<br/><br/>    华流才是最吊的！
<br/><br/>    并且直言这个世界乐坛如果一定要有一个神明的话，那就让他泷仁，封神！
<br/><br/>    最可恨的是他拿到总决赛冠军以后，还在台上立即向国内所有霸占各大榜单，积累无数粉丝的外语歌宣战！！
<br/><br/>    气势恢宏！！
<br/><br/>    狂傲至极！！
<br/><br/>    他竟然真的做到了！拿了总冠军！！
<br/><br/>    而且目标非常明确。
<br/><br/>    就是把国内肆意妄为，在华夏很牛的外语歌全部打倒！！
<br/><br/>    如此狂妄巨大的目标！
<br/><br/>    一旦成功。
<br/><br/>    泷仁可以直接封为华夏天王！
<br/><br/>    都不需要时间人气的积累！立刻载入华语乐坛史册！被整个华夏听众奉为神明都没问题！！
<br/><br/>    歌神，与神明的区别。
<br/><br/>    可太大了！
<br/><br/>    神明哪怕百年之后化为尘土，他也将永远存在世人的心中！！
<br/><br/>    例如袁老会一直存在于华夏人心中！
<br/><br/>    泷仁要是成功了，他也会一直存在于华夏听众的心中！不死不灭！
<br/><br/>    此时此刻，整个华夏乐坛都在微微颤栗！
<br/><br/>    泷仁率领的华语歌。
<br/><br/>    即将与全球各国顶尖优秀歌曲，在华夏乐坛拉开一场史诗级大战！！
<br/><br/>    ……
<br/><br/>    泷仁在魔都戏剧学院上学，家在深海这边。
<br/><br/>    节目组的录制现场同样在深海，所以他录完节目就赶紧跟着韩公主，程杰两人一起坐车回家了。
<br/><br/>    车程大概要两个多小时左右。
<br/><br/>    韩公主是邻居。
<br/><br/>    杰哥的话，住在距离泷仁家1公里左右的位置，小时候经常凑在一起玩。
<br/><br/>    录完节目已经晚上十点，大家都挺疲惫了，倒在车上眯上眼睛休息养神。
<br/><br/>    杰哥很识趣的坐在前面副驾驶，把后面的座位留给泷仁韩公主两人。
<br/><br/>    开车的是陈人哲。
<br/><br/>    后排。
<br/><br/>    习惯早睡的韩公主像只小猫咪般抱着泷仁手臂，慵懒的靠在他肩膀上睡觉。
<br/><br/>    肩膀有点酸。
<br/><br/>    想叫韩公主别靠着他，然而韩公主不乐意，甚至对他龇牙。
<br/><br/>    有被可爱到……
<br/><br/>    算了，你长得这么漂亮就不跟你计较了。
<br/><br/>    观察了一眼周围，泷仁默默打开只有自己能看见的系统。
<br/><br/>    宿主：泷仁。
<br/><br/>    下一次签到时间：4天20小时后。
<br/><br/>    下一次十连抽时间：1天20小时后。
<br/><br/>    任务：【扬我华夏之威】（已完成）【振兴华流！开启华语盛世！】（点击查看）
<br/><br/>    【你完成了系统任务“扬我华夏之威”，是否领取奖励？】
<br/><br/>    “是。”
<br/><br/>    泷仁在心里喊了一声。
<br/><br/>    【你获得了豪华大礼包一份！是否打开？】
<br/><br/>    泷仁有些激动：“是！”
<br/><br/>    【你获得了歌曲《？？？》！（点击查看详情）】
<br/><br/>    【你获得了吉他大师技巧（自动学习）】
<br/><br/>    【你获得了钢琴曲《梦中的婚礼》！】
<br/><br/>    【你获得了“情感共鸣”，歌声感染力大幅度提升！】
<br/><br/>    【你获得了“运动健将”，身体素质大幅度提升，运动天赋拉满！】
<br/><br/>    好家伙！来了五份奖励！
<br/><br/>    这次奖励的歌曲是三个问号，带着好奇心，泷仁点了进去。
<br/><br/>    《？？？》：随机歌曲奖励，你可以选择歌曲类型，或者指定平行世界另一端的一首歌。
<br/><br/>    牛啊！
<br/><br/>    泷仁内心惊呼，没想到竟然可以自己选择歌曲作为奖励！
<br/><br/>    那他要是选一首《晴天》，岂不是至少火个几十年！
<br/><br/>    要知道。
<br/><br/>    晴天这首歌在上一世的热歌榜上，一直排在前列，从未掉出过榜单！
<br/><br/>    都火了近二十年了，仍然保持着恐怖热度！
<br/><br/>    简单一句话总结。
<br/><br/>    流水的热歌，铁打的晴天！
<br/><br/>    其他歌曲火了又凉，凉了又火，然后再凉。
<br/><br/>    唯有晴天一直在热歌榜前列看着他们，一直火！一直保持高热度！
<br/><br/>    晴天：我在流行热歌榜巅峰处站了差不多二十年，其他歌曲一个能打的都没有！都是转瞬即逝！
<br/><br/>    除此之外，七里香也很不错！热度和人气持久力差不多比得上晴天！
<br/><br/>    冷静冷静……
<br/><br/>    现在头脑有点发热了，暂时不着急选歌，好好深思熟虑一番再选，毕竟上一世的华语好歌实在太多了！
<br/><br/>    吉他大师技巧，是泷仁在钢琴大师技巧以及古筝大师技巧后，又获得的一项乐器能力。
<br/><br/>    钢琴曲《梦中的婚礼》，世界十大经典钢琴曲！可能有人会对这个名字不大熟悉，但绝大多数人一定在某个地方听到过这个旋律！
<br/><br/>    有了情感共鸣。
<br/><br/>    泷仁对接下来征战华夏乐坛的信心更加足了！
<br/><br/>    运动健将的话。
<br/><br/>    是打算让泷仁去最近快要开始的奥运会拿奖牌吗？
<br/><br/>    对于运动这方面，泷仁的兴趣不是很大。
<br/><br/>    他更喜欢唱歌。
<br/><br/>    偶尔运动强身健体，放松身心不是不可以。
<br/><br/>    领完奖励。
<br/><br/>    泷仁看向系统任务那一栏。
<br/><br/>    宿主：泷仁。
<br/><br/>    下一次签到时间：4天20小时后。
<br/><br/>    下一次十连抽时间：1天20小时后。
<br/><br/>    任务：【振兴华流！开启华语盛世！】（点击查看）
<br/><br/>    握紧拳头。
<br/><br/>    他已经做好与各国乐坛诸神战斗，率华语歌风靡全球的准备了！        <br/><br/>