    
                <br/><br/>    
                第179章
                
            
            <br/><br/>    
                对于他来说，这次的目的，就是想要拜入元龙战尊的门下。
                
            
            <br/><br/>    
                可。
                
            
            <br/><br/>    
                周元却转过身，冲冷白作了个止步的手势。周元道：“你妈妈喊你回家吃饭了，梦想是好的，但是，不是所有梦想都能够实现的。”
                
            
            <br/><br/>    
                “别再跟着我了。”
                
            
            <br/><br/>    
                冷白停了下来。
                
            
            <br/><br/>    
                周元已经渐渐远去。
                
            
            <br/><br/>    
                看着周元的背影，冷白喊道：“元龙战尊，我会让你看到我的能力，狼国人的这件事儿，我会帮你解决！”
                
            
            <br/><br/>    
                周元则没有理他，这年头喜欢吹牛的人，也不是一个两个！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “咦？你不是那个冷白吗？”
                
                    
                
            
            <br/><br/>    
                就在这时，一辆奥迪A4路过，停在了冷白的身边。
                
            
            <br/><br/>    
                车上，李清舞打开车窗，满脸惊疑的看着路边上的冷白。
                
            
            <br/><br/>    
                她对这个青年还是挺有印象的，昨天被困的时候，她就看到这个冷白似乎是一副无所谓的样子，心态比谁都好。
                
            
            <br/><br/>    
                冷白看到李清舞，也是一阵意外：“战尊夫人，好巧！”
                
            
            <br/><br/>    
                李清舞瞪了冷白一眼：“不要叫我战尊夫人。我问你，你在这干嘛呢？”
                
            
            <br/><br/>    
                冷白回道：“我？我什么也没干，正打算干一件惊天动地的大事。说了你也不知道，像你们这种高度的人，是永远不知道我们这些平民的梦想的。”
                
            
            <br/><br/>    
                “你说话阴阳怪气的，我不喜欢听。”李清舞说道。
                
            
            <br/><br/>    
                冷白咧嘴笑了笑。
                
            
            <br/><br/>    
                他又看着李清舞，说道：“战尊夫人，你能不能顺路载我一程？”
                
            
            <br/><br/>    
                李清舞摇了摇头：“除了我老公，我不会让其他男人坐我的车，你就慢慢走吧。”
                
            
            <br/><br/>    
                李清舞准备开车离开。
                
            
            <br/><br/>    
                冷白一下子抓住了汽车窗户：“战尊夫人，既然你不愿意载我一程，那怎么着也应该借我两百块钱吧？”
                
            
            <br/><br/>    
                “我刚来燕城，身无分文了，你借给我两百，我有钱了就还你。”
                
            
            <br/><br/>    
                “我跟你又不熟，凭什么借你钱？”
                
            
            <br/><br/>    
                “你不认识我，可我认识你。燕城谁不认识你呀，堂堂元龙战尊夫人，不会连两百块钱都舍不得出吧？”冷白道。
                
            
            <br/><br/>    
                李清舞瞪了他一眼：“说了多少遍了，我不是元龙战尊的夫人，那都是扮演的，你懂什么叫做扮演吗？”
                
            
            <br/><br/>    
                “我懂，我懂！”
                
            
            <br/><br/>    
                “但是，你能借我两百块吗？真的，我会还你。”冷白又道。
                
            
            <br/><br/>    
                李清舞一阵无奈。
                
            
            <br/><br/>    
                她本来就心善，再说两百块钱也不多。
                
            
            <br/><br/>    
                拿起自己的包，李清舞从里面拿出了两百块递给了冷白：“那，拿走用吧，不用你还了！”
                
            
            <br/><br/>    
                冷白接过钱，立刻冲李清舞道：“谢谢战尊夫人！”
                
            
            <br/><br/>    
                “滚！再叫嘴给你撕烂！”李清舞狠狠地盯了冷白一眼。
                
            
            <br/><br/>    
                冷白一阵郁闷，合着自己也没叫错啊？
                
            
            <br/><br/>    
                不过不等他解释，李清舞开车已经远去了。
                
            
            <br/><br/>    
                冷白看着手中的两百块钱，不由笑道：“这下，三天的饭钱是有了，还是赶紧找个地方落个脚......”
                
            
            <br/><br/>    
                冷白自言自语的话还没说完。
                
            
            <br/><br/>    
                突然，一只手直接捂住了他的嘴巴，将他整个人拖进了路边的公园里！
                
            
            <br/><br/>