    　　“狂龙之子，实力倒是够强！！！”
<br/><br/>    　　这位灵阁五长老看着楚风冷道。
<br/><br/>    　　“你又是从那冒出来的？”
<br/><br/>    　　看着对方，楚风冷道。
<br/><br/>    　　“我乃灵阁内阁五长老，今天乃是来报仇的！！！”
<br/><br/>    　　这五长老看着楚风充满杀意的喝道。
<br/><br/>    　　“报仇？报我父亲当年差点灭了你灵阁的仇么？”
<br/><br/>    　　楚风看着这位灵阁五长老冷笑一声，眼中闪过一抹不屑的神色。
<br/><br/>    　　“你父亲当年欺辱我灵阁。”
<br/><br/>    　　“今天我便斩杀他的儿子来血洗他带给我灵阁的耻辱。”
<br/><br/>    　　五长老看着楚风冷喝道。
<br/><br/>    　　“你们打不过我父亲，就想来杀我这么一个晚辈来报仇。”
<br/><br/>    　　“你们灵阁之人还真是一群无耻不要脸的家伙啊。”
<br/><br/>    　　“我要是你们灵阁祖宗，恐怕都要气得从棺材里冒出来了。”
<br/><br/>    　　楚风撇了撇嘴冷笑着。
<br/><br/>    　　“你……”
<br/><br/>    　　这五长老一阵气急，随之喝道：
<br/><br/>    　　“伶牙俐齿的小子，今天我便将你彻底诛杀，让你去地狱陪你父亲。”
<br/><br/>    　　轰！！！
<br/><br/>    　　五长老怒吼一声，身上释放出十分恐怖的气息。
<br/><br/>    　　“土石绝阵！！！”
<br/><br/>    　　这个灵阁内阁五长老双手连连挥动，将其最强的攻击爆发出来。
<br/><br/>    　　天地间的土之力量全部朝着他汇聚而去。
<br/><br/>    　　随后楚风四周地上直接冒出一根根巨大的石柱子。
<br/><br/>    　　转眼间，成百上千的石柱子冒了出来，直接将楚风给团团围住了。
<br/><br/>    　　这些石柱子仿佛化作一个无形的阵法将楚风困在其中。
<br/><br/>    　　楚风四周的石柱子全部朝着他爆射而去。
<br/><br/>    　　每一根石柱都蕴含着可怕的力量。
<br/><br/>    　　仿佛要将这天都给捅破掉。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　楚风双拳不断挥动，将这石柱子全部轰碎。
<br/><br/>    　　一根根土之力量凝聚而成的石柱子不断朝着楚风轰杀而去，要将其彻底轰碎。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化金！！！”
<br/><br/>    　　“金之利剑！！！”
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风神色冰冷的喝道，其双手挥动。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出一道璀璨如虹的金色光芒。
<br/><br/>    　　无尽的金之力量从其身上爆发出来，化作漫天的金之利剑。
<br/><br/>    　　随后在楚风的操控之下。
<br/><br/>    　　这金之利剑全部爆射而出，朝着这些石柱子轰杀而去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　……
<br/><br/>    　　刹那间，一连串的轰鸣爆炸声响起。
<br/><br/>    　　在这些金之利剑之下，这些石柱子全部被摧毁殆尽。
<br/><br/>    　　刺眼的金之光芒笼罩着整个山谷。
<br/><br/>    　　锋芒锐利之气爆发出来，让人胆寒。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这位灵阁内阁五长老身子一颤。
<br/><br/>    　　他脸色泛白，嘴角吐出了一口鲜血。
<br/><br/>    　　唰！！！
<br/><br/>    　　这时，楚风手掌一挥。
<br/><br/>    　　这些金之利剑化散为一。
<br/><br/>    　　直接化作一把闪耀着金之光芒的飞剑朝着这位灵阁五长老爆射而去。
<br/><br/>    　　看着那金之飞剑攻击而来。
<br/><br/>    　　这位五长老神色一变，他连忙双手挥动。
<br/><br/>    　　“土化！！！”
<br/><br/>    　　这五长老厉喝一声。
<br/><br/>    　　其脚下地面冒出一团泥土朝着其身体涌去。
<br/><br/>    　　瞬间这位五长老全身四肢都是被土之力量化作的厚厚盔甲笼罩着。
<br/><br/>    　　整个人好似变成了一个石人。
<br/><br/>    　　其双拳都变成了石头，朝着这道金之飞剑轰去。
<br/><br/>    　　轰！！！
<br/><br/>    　　金之飞剑直接和五长老化作石头的双拳轰在一起。
<br/><br/>    　　传出一道刺耳的轰鸣爆炸声。
<br/><br/>    　　瞬间，这五长老身子被这金之飞剑给轰的连连后退。
<br/><br/>    　　这飞剑突破其石拳防御，直接轰在其胸口土之力量化作的盔甲上。
<br/><br/>    　　“死吧！！！”
<br/><br/>    　　随之楚风冷喝一声。
<br/><br/>    　　他一步踏出，挥舞着变化成魔龙利爪的右手朝着这位灵阁五长老轰杀而去。
<br/><br/>    　　要对其进行致命一击。
<br/><br/>    　　嗡！！！
<br/><br/>    　　就在这时，一股可怕无形的精神力量突兀出现。
<br/><br/>    　　直接冲入楚风灵海之中，对其灵魂进行毁灭。
<br/><br/>    　　这自然是那个灵阁精神系灵者四长老出手了。
<br/><br/>    　　他这一出手，就将自己全部的精神力量爆发出来。
<br/><br/>    　　争取给楚风来个必杀一击。
<br/><br/>    　　只是他的精神力量刚刚冲入楚风灵海中。
<br/><br/>    　　他的脸色就一变，被震惊住了。
<br/><br/>    　　“灵海？他怎么可能拥有灵海？”
<br/><br/>    　　这个灵阁四长老一脸震撼无比的神情。
<br/><br/>    　　其眼中带着惊愕的目光注视着楚风。
<br/><br/>    　　显然他被楚风脑海中的灵海给震撼到了。
<br/><br/>    　　这灵海乃是只有达到元神境的强者才可能拥有。
<br/><br/>    　　而楚风明明不是元神境强者，却拥有灵海。
<br/><br/>    　　而且这灵海还十分庞大。
<br/><br/>    　　这简直匪夷所思，让人难以相信。
<br/><br/>    　　此刻这四长老的精神力量冲入楚风灵海中。
<br/><br/>    　　瞬息间被那神秘黑鼎给吞噬掉了。
<br/><br/>    　　噗！！！
<br/><br/>    　　随着精神力量被吞噬掉。
<br/><br/>    　　这灵阁内的四长老精神受创，一口鲜血喷了出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　而楚风完全没有受到任何影响。
<br/><br/>    　　可怕的一爪直接轰在这个灵阁五长老土之力量凝聚而成的盔甲上。
<br/><br/>    　　楚风这魔龙利爪直接将这五长老土之力量化作的盔甲给轰的粉碎。
<br/><br/>    　　这一爪势如破竹的击穿其胸口，利爪从其后背冒了出来。
<br/><br/>    　　噗！！！
<br/><br/>    　　这位五长老一口鲜血吐在了楚风身上，其眼睛瞪得大大的。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风这利爪一挥。
<br/><br/>    　　这位灵阁内阁五长老身子直接爆开。
<br/><br/>    　　化作漫天血雨，残肢断臂四处飞射。
<br/><br/>    　　随着这五长老惨死。
<br/><br/>    　　那位灵阁四长老的神色则是一变。
<br/><br/>    　　唰！！！
<br/><br/>    　　楚风目光直接扫向了这灵阁的四长老。
<br/><br/>    　　当即这位四长老身子莫名一颤，无边的恐惧感席卷全身。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风直接将其灵魂中的精神力量给爆发了出来。
<br/><br/>    　　楚风的精神力量一出，虚空都是狠狠一颤。
<br/><br/>    　　恐怖如斯的精神力量朝着这个灵阁四长老冲去。
<br/><br/>    　　作为精神系灵者，这位四长老自然瞬间察觉到了楚风的精神攻击。
<br/><br/>    　　其脸色当场一变，连忙再次催动精神力量进行抵挡。
<br/><br/>    　　可惜他的抵挡却是无用之功。
<br/><br/>    　　楚风的精神力量之强连他自己都难以想象。
<br/><br/>    　　尤其是诞生灵海之后，其灵魂正在朝着元神进行蜕变。
<br/><br/>    　　他的精神力量更加恐怖。
<br/><br/>    　　而这个四长老本身刚才因为精神被吞噬掉，灵魂已经受创。
<br/><br/>    　　如今更加难以抵挡住楚风的精神攻击。
<br/><br/>    　　眨眼间，楚风的精神力量冲入这四长老的脑海之中。
<br/><br/>    　　直接对其灵魂进行了毁灭行的冲击。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>