
素颜的宝蓝，犹如十四五岁的少女脸庞，说出了这么煽情的词句，还勇敢的看着你。<br/><br/>
南方心里那叫一个激动啊，下意识的想去摸手机，翻出一首合适的背景音乐来。<br/><br/>
太特么浪漫了有木有？！<br/><br/>
可还没等他把手机掏出来呢，门口就有了动静。<br/><br/>
滴滴滴的轻轻几下密码输入声后，屋门被推开了。<br/><br/>
金泰熙看到沙发上呆愣的抱在一起的那对男女，眼睛一眯，随即嘴角勾起：“看来，我回来的不是时候啊。”<br/><br/>
南方下意识的想往宝蓝身后躲，可没想到的是，宝蓝的动作却比他更快，唰的一下，就在他背后缩成了一团。<br/><br/>
眼睛眨了眨，南方有点糟心，这孩子怎么见了金泰熙跟见了鬼一样？这几天她都经历了些什么啊？<br/><br/>
轻轻伸手捅捅宝蓝，他努力压低声音：“她为什么会有咱们家密码？”<br/><br/>
咱们家？宝蓝都快开心死了，可还是敌不过金大魔王给她的阴影，嘴角刚弯上去，又搭下来了，声音放得比南方更轻：<br/><br/>
“你前脚刚走，她后脚就来了，然后说担心我一个人不安全，这几天都是住这里的。”<br/><br/>
<br/><br/>
金泰熙却好像全然没看到两人鬼祟的嘀咕，老神在在的换上了双玉白色的拖鞋。<br/><br/>
她在这里居然已经有自己的拖鞋了都？！！<br/><br/>
南方觉得胸口直发闷。<br/><br/>
金泰熙带着招牌式的温婉笑容朝这边晃过来：“怎么舍得回来啊？呵，泰勒啊，每国小天后啊，不多陪陪人家？”<br/><br/>
南方连连摆手：“人家不都立马解释了么，就时偶遇，纯粹偶然遇见。”<br/><br/>
“呵~”金泰熙把手包丢进沙发角落：“我要是连照片里的微表情都读不懂，这么多年演员不是白当了？”<br/><br/>
她俏脸一冷，向沙发上的南方俯身：“她的眼睛里写的清清楚楚，她喜欢你！......非常非常喜欢！女人对男人的喜欢！”<br/><br/>
南方和宝蓝被她恐怖的气场逼的齐齐后仰。<br/><br/>
正值生死关头，咚咚咚~门突然被敲响了。<br/><br/>
宝蓝飞也似的蹦下沙发去开门，急于逃离这片修罗场。<br/><br/>
金泰熙和南方一起看门口，都在猜这时候找上门的会是哪位。<br/><br/>
门开了，门里门外的都吃了一惊。<br/><br/>
宝蓝赶紧行礼：“艺珍前辈，您好。”<br/><br/>
孙美人眨眨眼睛：“你是......皇冠的宝蓝？”<br/><br/>
“内~见到您很荣幸，快请进来吧。”宝蓝赶紧递上拖鞋，冲击太大，已经完全来不及去想为什么国民女神会大晚上的出现在南方这里了。<br/><br/>
孙艺珍也纳闷啊，怎么会有个女爱豆在南方家里招呼自己呢？抬眼这么一看，哟呵，还有更大的纳闷在那边等着呢。<br/><br/>
“艺珍前辈，这么巧？“金泰熙一脸的惊喜。<br/><br/>
“泰熙欧尼？！哦莫，我今天的运气可真不错啊。”孙艺珍的演技比她还好。<br/><br/>
一个出道早些，一个年纪大些，互相的称呼也是一个乱啊，反正就是要做小的那个，尤其是在骚方面前。<br/><br/>
换上拖鞋，孙艺珍也微笑着踢踢踏踏的过来，手包往沙发上一丢，拿眼睛觑着南方笑：“怎么舍得回来呢？每国小天后那么漂亮。”<br/><br/>
南方和宝蓝的眼角同时跳了跳，这台词，这语气，怎么就那么耳熟呢？<br/><br/>
金泰熙却是眯起了眼睛，这个孙艺珍，分明是在宣布主权的样子啊，难道她跟南方......？<br/><br/>
不对不对，这几天宝蓝已经被各种拷问了，可她从来也没说过南方跟孙艺珍有什么瓜葛啊，应该不是，嗯，再看看。<br/><br/>
孙艺珍眼睛在金泰熙身上一扫，轻轻笑道：“男人啊，就是粗心，你看，客人都上门了，连茶都不给倒一杯，你们先坐会，我去烧点水。”<br/><br/>
金泰熙笑得更甜：“哪里敢劳烦前辈啊，宝蓝？”<br/><br/>
“到！”宝蓝条件反射似的站了出来。<br/><br/>
“麻烦你给咱们艺珍前辈倒杯水，否则对客人实在太不礼貌了。”<br/><br/>
咱们？孙艺珍眼角一跳，居然还已经组了团分了大小了？......南方啊南方，这才多少天啊，你够可以的啊。<br/><br/>
见孙艺珍表情阴晴不定，金泰熙心下暗笑一声，趁胜追击：“前辈不是在忙着拍电影么？怎么有空回首城来了？”<br/><br/>
孙美人毕竟是影后啊，淡然一笑：“呵呵，剧组的那些洗漱品终究用的不是太习惯，所以想想，还是抽空回来拿一趟吧。”<br/><br/>
洗漱品？回来？！金泰熙的笑脸瞬间僵住了。<br/><br/>
恭喜孙美人！漂亮的码回了一局！<br/><br/>
正是空气突然安静的时候，滴滴滴~又是一串轻轻的密码输入声，门又开了。<br/><br/>
南方悲愤的扭头看过去，伸进来的是李三郎那张笑嘻嘻的脸。<br/><br/>
南方又悲愤的扭头去看宝蓝。<br/><br/>
宝蓝怯生生的两手食指互点：“......SUNNY前辈，她，她那时是跟泰熙前辈一起过来的。”<br/><br/>
“艺珍欧尼！”李三郎确是一脸兴奋，都来不及跟南方这个远归的主人打招呼，就噔噔蹬的直奔孙艺珍而去了。<br/><br/>
嗯，她们倒还真认识，托呆子的福，孙艺珍跟少时的几只关系都不错，还经常一起逛个街什么的。<br/><br/>
“SUNNY也来了？”孙艺珍笑得温柔如水。<br/><br/>
“SUNNY啊，今天怎么来的这么晚啊。”金泰熙一样温柔。<br/><br/>
李三郎是什么层次的情商啊，先后这两声招呼听到耳朵里，再加上语气表情在脑子里这么一转换一合成，她就知道不对了。<br/><br/>
现在可不是吃美女豆腐的时候，正赶上两位神仙在打架斗法呢，太特么危险了。<br/><br/>
小短腿立刻转向，她直奔角落的南方那边而去，还挥手招呼两位仙女：“欧尼们先聊着哈，我先给南方接个风说会儿话。”<br/><br/>
口口声声要养他的那只宝蓝呢？......小娘看情况越来越危险，已经跑去厨房烧水了。<br/><br/>
说好的真情真爱呢？亲？！<br/><br/>
南方一脸沮丧的蹲在角落里，谁都不想搭理。<br/><br/>
三郎屁颠颠的跑过来，挨着他蹲下，小脸上还有幸灾乐祸的笑容：“欧巴，貌似，你这日子不太好过了啊？”<br/><br/>
南方懊恼的撇撇嘴：“那你还忍心来给我添乱？”<br/><br/>
“别误会，我跟她们不一样，我是来投靠你的啊。”三郎偷偷瞄了瞄那边还在拼笑容的两位，鬼鬼祟祟的又压低些声音：“咱们俩，可是一国的啊。”<br/><br/>
南方意外的扬了扬眉毛：“......怎么说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242092"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;家">加入书签</a>
</div>
