    
        <br/><br/>    和成峰他们又坐了一会后，康御也打到回府了。
<br/><br/>    他们几个都很默契的，没有约说晚上喝酒，还是去干什么，把成峰留给他家人，好让人晚上，可以好好团聚一下。
<br/><br/>    回到半岛壹号后，康御停好车，就来花园找闺女了。
<br/><br/>    这时候是小家伙，例行出门遛弯的时间，他的宝贝闺女，在家里可待不住。
<br/><br/>    可出乎意料的是，他在花园里找了一圈，却没有找到他闺女的身影。
<br/><br/>    康御想了想拿出手机，给老婆打了个电话。
<br/><br/>    没有一会电话就接通了，康御问道：“你们是去哪里了？”
<br/><br/>    “我们带宝宝来海边玩，你从侧门出来，就看得到我们了。”沐晴回说。
<br/><br/>    “好，我这就过去。”康御应了声，挂去了电话。
<br/><br/>    老婆说的沙滩，康御知道，是小区自留沙滩，以前他没少陪老婆，去那里散步。
<br/><br/>    想着康御先上楼，把脚上的鞋给换了，去沙滩那里，穿拖鞋更合适些。
<br/><br/>    换好拖鞋，康御顺便带上了，热情迎接他的小雪，一起去沙滩那玩。
<br/><br/>    出了侧门来到沙滩，康御瞧了瞧，很快就找到，闺女她们在哪里了。
<br/><br/>    康御正想过去，他手里牵着的小雪，比他还要心急。
<br/><br/>    瞧见小主人在哪里，小雪“旺旺”了两声，就拉着主人跑过去。
<br/><br/>    听到小雪的声音，沐晴她们不用看也知道，是康御来了。
<br/><br/>    正和涵涵堆城堡的小家伙，瞧见爸爸来了，沙子也不玩了，开心的向爸爸跑去。
<br/><br/>    瞧见女儿笑嘻嘻的，向自己跑过来，康御不由想起了，刚刚他们几个探讨的，怎么当好爸爸这个话题。
<br/><br/>    别人怎么想，康御不知道，可当他看到女儿开心的笑容，那就是他的标准答案了。
<br/><br/>    他这个做爸爸的，所要做的就是，让他的宝贝闺女，一直这么开心的成长。
<br/><br/>    想着康御牵着小雪，迎了上去。
<br/><br/>    然后他的衣服就被，跑过来抱他小家伙，弄得到处都是沙子。
<br/><br/>    康御抱起女儿，好好瞅了瞅说：“这是谁家的宝宝啊，怎么玩得都是沙子啊。”
<br/><br/>    说着康御香了闺女一口。
<br/><br/>    被爸爸香了口的小家伙，笑得更开心了，指着她跟涵涵堆的城堡说：“爸爸看。”
<br/><br/>    “那是宝宝堆的啊？真棒。”康御夸奖说。
<br/><br/>    又香了闺女一口做奖励。
<br/><br/>    “宝宝最棒了。”小家伙开心的说。
<br/><br/>    “去跟涵涵继续玩。”康御把小家伙，放在沙子上。
<br/><br/>    “爸爸一起。”小家伙拉上爸爸手说。
<br/><br/>    “好，爸爸陪你们一起玩。”康御回说。
<br/><br/>    说着康御弯下腰，让小家伙拉着他过去。
<br/><br/>    到了地方后，小家伙就撒开了爸爸的手，跑去跟涵涵一起，继续堆城堡。
<br/><br/>    “事情都谈好了？”沐晴关心道。
<br/><br/>    “恩，给阿峰一些建议，顺便解决了一些，他的苦恼，然后完峰归絮了。”康御回说。
<br/><br/>    具体的情况，很多都涉及到，成峰家公司的事，就不方便在这里说了。
<br/><br/>    听到康御这么说，边上的苏雁冰不由笑了。
<br/><br/>    这成语被康御用的，也太灵活了。
<br/><br/>    “我想被你们这么一开导，阿峰应该会好上很多，絮絮应该就不会，再那么担心了。”沐晴说。
<br/><br/>    王絮有在聊天群里，跟她们诉说，她很担心成峰现在的状态。
<br/><br/>    看老公现在这幅轻松样，想必成峰的状态，应该也改过来了，恢复了正常。
<br/><br/>    “其实他遇到的问题，也不是什么大不了的事，也就是突然转变太大了，才会说一时间，没有调整好自己。”康御回应说。
<br/><br/>    人的转变是需要时间了，无论是心态，又或是新的生活模式，都需要一些时间去适应和调整，就更别说一百八十度的大转弯了。
<br/><br/>    成峰现在的状态，都还算好了，要是承受能力差点的人，指不定转得一团糟。
<br/><br/>    经过他们三个的开导，成峰现在找准了方向，只要心态调整好了，剩下的就容易了。
<br/><br/>    “也是，突然改变了那么多，一时间难以适应，那是肯定的。”沐晴理解的说。
<br/><br/>    边上的小家伙，瞧见爸爸又跟妈妈聊上了，就有点不乐意了，说好了陪宝宝玩，怎么又跟妈妈聊上了呢。
<br/><br/>    然后我们的小电灯泡，就跑过来拉上爸爸的手说：“爸爸快来。”
<br/><br/>    拉着爸爸就要，一起去堆城堡。
<br/><br/>    “爸爸妈妈说会话都不行吗？小电灯泡。”沐晴蹲下身来，撅着嘴跟女儿说道。
<br/><br/>    她是给自己，生了一个小情敌吗？怎么她刚跟老公聊上，小电灯泡就要跑过来，破坏氛围。
<br/><br/>    瞧见老婆又幼稚的，跟宝宝吃上醋了，康御不由笑了。
<br/><br/>    听不懂妈妈说什么的小家伙，好奇的瞧了瞧，妈妈撅起来的嘴。
<br/><br/>    也跟着有样学样的，撅起了小嘴，像是回应着妈妈话。
<br/><br/>    像是在跟妈妈表示，宝宝可是爸爸最宝贝的女儿，是爸爸的小情人，小棉袄，妈妈怎么能和宝宝吃醋呢。
<br/><br/>    瞧见母女两，都撅起了嘴巴，在那里互看的有趣一幕，康御赶忙拿出手机，拍了下来。
<br/><br/>    “不许拍。”瞧见老公拿出手机拍照，沐晴哪顾得了，继续跟女儿吃醋啊。
<br/><br/>    比起跟小电灯泡吃醋，她那幼稚样，被老公拍了下来，那才是她现在，最需要处理去的事。
<br/><br/>    要是那照片，让人见到了，那她还有形象吗？
<br/><br/>    “嘿嘿，我已经拍下来了。”康御得意的说。
<br/><br/>    说着调出照片给老婆看。
<br/><br/>    老婆这幼稚样，太罕见了，要是不拍下来，岂不是可惜了。
<br/><br/>    然后他就瞧见了，老婆嘟着嘴巴，气呼呼的向他走来，康御哪还待得住，拔腿就跑。
<br/><br/>    “别跑，把手机给我。”沐晴追着说。
<br/><br/>    “不给。”康御一边跑，一边还回过身，跟老婆做了做鬼脸。
<br/><br/>    这鬼脸一做，让沐晴追得更快了。
<br/><br/>    瞧见爸爸妈妈都跑了，小家伙也迈开小短腿，追了上去，嘴里还喊着：“等等宝宝。”
<br/><br/>    宝宝表示，爸爸妈妈玩得那么开心，又怎么能少了宝宝呢，宝宝也要一起。
<br/><br/>    于是原本夫妻两的追逐，就变成了一家三口的玩闹。
<br/><br/>    而这温馨的一幕，也被康妈妈，及时用手机了拍下来。
<br/><br/>    最后康御手上的手机，还是被沐晴给抢到了。
<br/><br/>    “让你跑，最后还不是被我追到了。”沐晴得意说。
<br/><br/>    说着点开老公的手机，找到了刚刚拍的照片。
<br/><br/>    瞧见照片拍得那么有趣，最后沐晴也是不舍得删了，而是转发到自己手机上保存。
<br/><br/>    至于老公手机里的照片，沐晴可不会留下，省得哪天老公拿出来笑话她。
<br/><br/>    搞定了一切后，沐晴这才注意到，自己身上全都是沙子，嘟着嘴巴说：“你这家伙太坏了，搞得我全身都是沙子。”
<br/><br/>    “那能怪我吗？谁叫你追得那么急。”康御表示，那可跟他没啥关系。
<br/><br/>    他是被追的人，他很无辜的。
<br/><br/>    不过康御嘴上是这么说，也是蹲下身，帮老婆拍拍沙子。
<br/><br/>    然后他家的小电灯泡，又跑过来凑热闹了，也要爸爸帮她拍拍沙子。        <br/><br/>