
望着这些穿着兽皮衣，浑身脏乱的土著们，纳塔莉十人眼中或多或少地露出了轻蔑之色。<br/><br/>
低等生物就是低等生物。<br/><br/>
部落的首领赤站了出来，举着石矛，嘴中发出怒吼，试图逼退这些巨大的，样貌怪异的怪物。<br/><br/>
然而可惜的是，那些怪物不仅没有后退，反而齐齐朝着部落内走去。<br/><br/>
见此，哪怕对这些怪物很忌惮，但赤也不得不带领着族人冲上去。<br/><br/>
“不能让他们进部落，拦住他们！”<br/><br/>
“啊？这是什么？”<br/><br/>
纳塔莉拿出一把像是棍子的长条形小巧武器，开动间棍口强大的电流闪烁，一道道电光激射出去。<br/><br/>
结果没有出现任何意外，面对拥有高科技的外星人们，这些人没有任何反抗之力，转眼就被碾压了。<br/><br/>
“啊……”<br/><br/>
一个个史前人类倒在地上抽搐着，望着那十个人的眼里全都是恐惧。<br/><br/>
纳塔莉一脸不屑。<br/><br/>
“这就是我们和你们的区别，一群低等生物，哼。”<br/><br/>
明知道他们听不懂，但她还是高傲地说了出来。<br/><br/>
之后没有任何意外，这个部落的上千个人，全都被他们奴役了。<br/><br/>
又靠着高科技，他们很快就掌握了这些人的语言，实现了无障碍交流。<br/><br/>
在一个中午，他们开始询问起一些问题。<br/><br/>
十人面前站着的，是一名看起来二十多岁的青年，此刻他满脸的紧张，眼里透着一些畏惧。<br/><br/>
“你们这个部落，在这里发展了多久?”纳塔莉一脸高傲，淡淡地询问着眼前的低等生物。<br/><br/>
“两百多年了吧，我记得，当年我跟首领他们是从一个平原那里迁移过来的。”<br/><br/>
他们两百多年前迁移过来的么……<br/><br/>
纳塔莉几人点了点头，不过眉头却有些微皱。<br/><br/>
因为他们不知道为何，觉得这句话哪里有些怪，但又一时察觉不出来。<br/><br/>
又询问了一些事后，忽然一名面相比较柔和的女性外星人，好奇地问道，“你多大了？”<br/><br/>
原本她也就是好奇一问，结果没有想到的是，却等来了一个出乎意料的答案。<br/><br/>
“快三百岁了吧。”蒙紧张地说道。<br/><br/>
“你说什么？三百岁?”<br/><br/>
错愕的声音接连响起，众人用着不相信的目光看着他。<br/><br/>
对于他们的年，他们也已经很了解了，然而就是这样，他们才会不相信。<br/><br/>
“你们最年长的人多少岁?”另一位长相稚嫩，名叫蒂姆的男性外星人问。<br/><br/>
蒙没有注意到他们异样的眼神，自以为合理地说道，“八百多岁吧。”<br/><br/>
纳塔莉一愣，下意识地尖叫道，“不可能!哪怕技术那么先进的我们，最多也就活五六百岁，你们怎么能活那么久?”<br/><br/>
激动下，她想也不想地就喊了出来。<br/><br/>
“什么？”蒙疑惑，迷糊地听着她的话，有些没有听明白。<br/><br/>
活那么长不是正常的吗？<br/><br/>
难道他们不能?<br/><br/>
一道道狐疑的目光，接连看向了这个青年。<br/><br/>
他们不相信!<br/><br/>
这低等生物，怎么可能活那么久?!<br/><br/>
“别骗我!不然……”纳塔莉质疑地看着他，“我想你绝对不想体验那痛苦的折磨!”<br/><br/>
“不不不，我不敢!我没有撒谎!”蒙吓了一跳，一脸的慌张。<br/><br/>
看着他不似作伪的神情，十人心中冒出了一个疑问。<br/><br/>
难不成还是真的?<br/><br/>
他们忽然之间发现，这些被他们看不起的低等生物们，有了一个让他们觉得怪异的地方。<br/><br/>
正常生命怎么可能活那么长?<br/><br/>
假如他说的是真的，那么就算是他们竟然都没有这些土著长寿，这怎么可能?<br/><br/>
这合理吗？<br/><br/>
这不合理！<br/><br/>
纳塔莉吃惊过后，一脸的厌恶，觉得这人肯定是在胡说八道。<br/><br/>
这些低等生物怎么活的比她还长?<br/><br/>
她绝对不相信!<br/><br/>
“哼，要是让我知道你撒了谎，那你就死定了!”<br/><br/>
她想着，作为一个高等生命，自己应该给眼前这个人一个机会，验证验证是不是事实，要是验证过后是假的……<br/><br/>
哼!<br/><br/>
纳塔莉没有事先说明，在蒙惊叫中，一眨眼就用利刃在他身上开了个小口子，然后快速地取了一点血。<br/><br/>
“走，我们回去。”<br/><br/>
秉着无聊和不信的心，十人在蒙懵逼的眼神下，快速地离开了这里，准备回去研究研究。<br/><br/>
回到飞船，他们直接走进实验室，然后以一种无比随意的心态，开始研究起了血液。<br/><br/>
结果，十几分钟不到，错愕的喊叫就接连响起。<br/><br/>
“这不对劲!”<br/><br/>
他们一脸的吃惊，那个土著竟然没有撒谎!<br/><br/>
经过研究，他们发现那个蒙，理论寿命竟然真的能活那么长!<br/><br/>
这是怎么回事?<br/><br/>
怎么可能?<br/><br/>
之后，经过和其他动物的反复对比，他们察觉到，的确只有那些土著有问题!<br/><br/>
第一次的，他们对那些低等生物，产生了疑惑和震惊。<br/><br/>
吃惊后，他们更加仔细地进行了研究。<br/><br/>
随后他们发现，那些低等生物在某个时间段，竟然进化加速了起来!<br/><br/>
这不正常!<br/><br/>
越来越多的疑惑在他们心底堆积，他们越来越不解。<br/><br/>
纳塔莉激动地说道，“为什么能比我们活的还长?这不正常!一些低等生物而已，怎么比得上我们!”<br/><br/>
其他人也是皱眉，越研究他们越是糊涂，越感觉到怪异。<br/><br/>
在发现一时间研究不出新的东西后，法鲁克说道，“既然研究不出新的东西，那我们不如去那个土著部落找找线索，也许能有什么发现。”<br/><br/>
其他人闻言沉吟了一下，接连点头。<br/><br/>
“你说的对。”<br/><br/>
“好……”<br/><br/>
几人收拾好东西，重新朝着远处的那个部落赶去。<br/><br/>
没多久，相同的地点，相同的人，只是这一次纳塔莉等人再也没有了上一次的随意。<br/><br/>
面相威严，声音浑厚的约纳斯问道，“我问你，你们的寿命为什么那么长?”<br/><br/>
“寿命?”<br/><br/>
蒙一脸的茫然和疑惑，“我们本来就是那样的啊。”<br/><br/>
这个答案并没有让约纳斯等人满意。<br/><br/>
长相稚嫩的蒂姆疑惑问道，“你们就不觉得，你们和周围的动物比，活的太长了吗？你们就没有察觉到不对劲?”<br/><br/>
蒙先是摇了摇头，但随后顺着那么一想，他也渐渐感觉到了不对劲的地方。<br/><br/>
似乎和其他动物比，他们活的是长了很多?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69412278"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;土著人类的异常寿命">加入书签</a>
</div>
