    
<br/><br/>    宁瑶跃入空间内，而后见妙红尘在修炼，先是谨慎地戳了戳她。
<br/><br/>    妙红尘有些疑惑地睁开眼，“宁瑶？”
<br/><br/>    “你在年祭还修炼了？也不怕心境支撑不住。”
<br/><br/>    妙红尘沉默了一会，方才道，“我也知道我不能这样，但是心里……”
<br/><br/>    “好说，那就我来帮你。”宁瑶笑眯眯地拎起她，而后打开窗户跳下去，“今天年祭缺人手，你去扫大街。红尘啊，这也是修行的一部分。”
<br/><br/>    妙红尘疑惑道，“那你呢？”
<br/><br/>    宁瑶怎么会有这些闲工夫窜来窜去？
<br/><br/>    “我？”宁瑶淡淡一笑，“我就是监工，专门监督你们的。”
<br/><br/>    同样也是她……自封的监工。
<br/><br/>    妙红尘有些狐疑，但很快把这种怀疑放下。
<br/><br/>    宁瑶虽然在外面忽悠人，但是对她……还是比较可靠的！
<br/><br/>    宁瑶回到原地，把想要离开的桑阳抓回来，瞬间又抓了几个圣地的青年壮劳力。
<br/><br/>    “小蒋，别走啊。我也是人，别那么羞涩嘛。生命在于运动，走，跟我干活去！”
<br/><br/>    蒋丞安很想骂人，但话到了嘴边，又被他吞到肚子里去。
<br/><br/>    圣地的人赶紧来吧！
<br/><br/>    再不来的话，宁瑶这个家伙真的要称王做霸了！
<br/><br/>    倏地，蒋丞安看到徐陵游的身影，他如蒙大赦般地道，“徐副军，我今日想要去城外参与修补城墙。”
<br/><br/>    徐陵游看了看宁瑶，再看了眼蒋丞安，淡淡道，“既然宁瑶找你帮忙，那你还是先接受了他人之托，再去做自己的事情吧。”
<br/><br/>    蒋丞安绝望了。
<br/><br/>    宁瑶真的已经无人可掠其锋芒了。
<br/><br/>    他咽下一口气，对着宁瑶强笑道，“我这就来。”
<br/><br/>    不怕，他这是忍辱负重，卧薪尝胆！
<br/><br/>    终有一日他能逃脱宁瑶的魔爪！
<br/><br/>    这个黑心烂肺的家伙。
<br/><br/>    “往这里扫一下啊，注意细节，不要太过用力。”
<br/><br/>    “蒋丞安！别在那里摸鱼！要干活就要好好干，你真以为我不敢教训你？”
<br/><br/>    “蒋丞安！你一脸苦大仇深是什么意思？今天是喜庆的日子，你给我打起精神来！”
<br/><br/>    “蒋丞安！做事能不能仔细点？要是像你这么马马虎虎，那还怎么修炼？还是说……你在故意敷衍我？”
<br/><br/>    蒋丞安觉得自己快要吐血了。
<br/><br/>    他觉得宁瑶肯定是在故意针对他。
<br/><br/>    这家伙的心眼比针还小！
<br/><br/>    谁要是得罪了她，她估计能记到下辈子去。
<br/><br/>    其余圣地的人都在暗自庆幸，还好他们当时没有做出头鸟，否则现在被骂得就是他们自己了。
<br/><br/>    将芍一行人则是默默吃瓜。
<br/><br/>    反正宁瑶在的地方，总是有热闹看得。
<br/><br/>    宁瑶舒了口气，神奇地拿出一把躺椅和扇子，优哉游哉地坐在上面，跟包工头一样看着底下的人干活。
<br/><br/>    等时间差不多了，她感觉到没意思后，她才挥了挥手，“好了好了，散了吧。我也不是压迫大家的人，大家都去休息吧。”
<br/><br/>    信你才有鬼。
<br/><br/>    蒋丞安把扫把一扔，大步向前走去。
<br/><br/>    走了没一会，他觉得后背有点凉，又往后退了几步，冷哼一声，捡起扫把就往前走。
<br/><br/>    见他这副样子，宁瑶只是笑了笑。<br/><br/>