    
        <br/><br/>    晚上
<br/><br/>    几人如期而至的坐在天水学院的训练场上。
<br/><br/>    苏汐木正站在烤肉架旁，烤着肉。
<br/><br/>    水冰儿在一旁串着肉方便苏汐木继续烤肉。
<br/><br/>    “冰儿，你可以去跟她们玩。”
<br/><br/>    “没事，反正时间多的是。”
<br/><br/>    水冰儿说完继续忙着自己的活。
<br/><br/>    唐月华看着其中也很想上前帮助苏汐木，只是此刻林曦雪和明心在这里不好上去帮忙。
<br/><br/>    “月华看什么呢？”
<br/><br/>    林曦雪拍了拍她的肩膀，总感觉月华有些不对劲，每天都跟着她儿子一起。
<br/><br/>    唐月华笑了笑：“没什么，就是看看天空的星星和月亮而已。”
<br/><br/>    星星月亮，确实很好看。
<br/><br/>    像这样的赏月的时候，已经是很久之前的事情了。
<br/><br/>    明心倒是夸赞了一句：“曦雪啊，你的儿子倒是很厉害，还会做饭，听说那七个人吃着他做的饭，每天都不想吃别的饭了。”
<br/><br/>    “学习能力强，喜欢做什么就去做。”
<br/><br/>    厉害，不亏是她的外甥加油加油，等小姨准备好事情，辞去月轩的月轩主的职位，就陪你一起旅行。
<br/><br/>    林曦雪双耨轻眨，不知道在思考着什么。
<br/><br/>    苏汐木这边烤好肉又开了几瓶汽水，原本是想开酒水的，但是老妈和小姨在这里不好开。
<br/><br/>    “烤好了，可以来吃了。”
<br/><br/>    好耶，天水战队的几人率先冲了过来。
<br/><br/>    几人拿着烤肉就是小口小口的咬进肚子里，肉的口感很细腻丝滑，还有一点点辣。
<br/><br/>    “多的是，不够我在烤。”
<br/><br/>    食材有很多，实在不够再去烤鱼，烤鱼也很好吃。
<br/><br/>    自己吃了几串后，缓缓走到一边拿出一坛酒偷偷的喝了起来，幸好没有发现他。
<br/><br/>    一口樱花酿满足了他今天的劳动的成果，酒，话说稻妻的酒是什么味道。
<br/><br/>    最近自己也有在写轻小说，是偷偷的写，若是被发现了就有些不好解释。
<br/><br/>    那只粉毛的屑狐狸看着很能说，而且真的很坏。
<br/><br/>    整天想着调戏有趣的玩意。
<br/><br/>    一口一口的酒喝下，酒坛的酒喝光之后，转眼再去看几人也已经吃饱，还剩下几串没有吃完。
<br/><br/>    走到那里把剩下的几串吃掉，以为够了，没有想到还多出了几串。
<br/><br/>    “汐木，感觉酒怎么样？”林曦雪问道。
<br/><br/>    “好喝，老妈你还是默默的不说话好。”
<br/><br/>    自家老妈知道了，也不意外，只是难免会被说几句。
<br/><br/>    随后林曦雪三人也是率先离开。
<br/><br/>    “各位，吃饱了，也该回宿舍睡觉了。”
<br/><br/>    苏汐木催促的七人，明天她们还要接受训练。
<br/><br/>    “汐木，明天能不能取消掉，吃的太饱不想回去，而且估计要睡懒觉了。”
<br/><br/>    水月儿咕噜一声。
<br/><br/>    “不行，不然下次我不给你们做饭了。”
<br/><br/>    听到这众女瞬间起身回到宿舍中，苏汐木则是把一些垃圾和东西收拾好才离开。
<br/><br/>    回到自己的房间中，脱去外套和鞋子躺在床上，一天就这么过去了。
<br/><br/>    接下来几天也好好估摸几下怎么度过。
<br/><br/>    闭上双眼沉沉的睡了过去，半夜一个粉色毛发身后有着九条尾巴的女子顺顺的躺在了他的被窝中。
<br/><br/>    散发的味道，苏汐木吸入到了身体内睡的更加集中了。
<br/><br/>    ……
<br/><br/>    早餐
<br/><br/>    苏汐木睁开双眼发现周围一个人都没有，但却有一香味。
<br/><br/>    半夜睡觉的时候就感觉身上沉沉的。
<br/><br/>    不过也并没有多想，收拾好就离开房间前往到训练场。
<br/><br/>    等离开后，半夜出现的人影才若隐若现的出现。
<br/><br/>    她一直都没有离去，只是隐身了。
<br/><br/>    “警惕性高，但是那种时候任你再有本事也是发现不了的。”
<br/><br/>    训练场上，林曦雪和唐月华手拿着蒸笼。
<br/><br/>    “小姨还有老妈你们这是……”
<br/><br/>    这给他搞不会了，这个是什么情况。
<br/><br/>    “给你做的包子，顺便一起吃个早饭。”
<br/><br/>    唐月华打开蒸笼，冒着气四面散开。
<br/><br/>    “你们也来吃吧。”
<br/><br/>    “多谢。”
<br/><br/>    几人也是分分拿着包子吃了起来，好吃耶。
<br/><br/>    水冰儿拿着一个包子递给苏汐木。
<br/><br/>    “吃。”
<br/><br/>    “给我拿，你怎么不先吃。”苏汐木拿了过来问道。
<br/><br/>    水冰儿回答道：“你吃我才吃，不然不好吃。”
<br/><br/>    苏汐木忍不住笑了一声，“当真是可爱，我吃还不行吗？”
<br/><br/>    手拿着包子吃了起来，水冰儿也顺势吃了起来。
<br/><br/>    看着两人这么甜甜爱爱，唐月华感觉手中的包子不香了，而且心里也酸酸的。
<br/><br/>    身为月轩主的她怎么可能这么容易表达出来，只能埋头吃着肚子。
<br/><br/>    等几人吃完，林曦雪和吃醋的唐月华便缓缓离开。
<br/><br/>    苏汐木昂首看着等人。
<br/><br/>    “今天训练你们的耐力，之后我向你们施加威压，能坚持到的最后的两人可以提出晚上想吃的饭菜。”
<br/><br/>    “好，现在开始吧！”
<br/><br/>    众女立马有了干劲，只有雪舞还是有些平淡。
<br/><br/>    不过这种事情不能太着急。
<br/><br/>    苏汐木倒也是没有想到，以为几人会想着挑别的，最后居然这么直接的接受。
<br/><br/>    很快，七个人站好，苏汐木的开始向她们施加威压。
<br/><br/>    这股压力是由弱到强，要慢慢适应。
<br/><br/>    第一阶段，等人只觉得一般没有太大的危险。
<br/><br/>    随后周围的空气开始变的稀薄，还有一些无形的剑影四处散开，虽然不会伤到身体，但是却给人一种剧烈的压力。
<br/><br/>    “不错，你们几人倒是蛮能检坚持，后面看看你们还能不能坚持的住了。”
<br/><br/>    随后更大的威压袭来，于柔作为七人里到辅助的魂师，撑不住率先倒了下去。
<br/><br/>    “于柔，坐在一旁歇息吧！”
<br/><br/>    “是，队长。”
<br/><br/>    于柔买着步伐走到椅子上做了下来，离开那片威压的区域后才知道苏汐木比她们想象的还要恐怖。
<br/><br/>    以为这只是个简简单单的威压，但是苏汐木用的魂力还不到三分之一。
<br/><br/>    一刻钟过后，已经有四人倒下，只剩下场上的水月儿，雪舞和水冰儿。
<br/><br/>    这三人也是队伍中天赋最好的。
<br/><br/>    “你们三位是一起，还是想……”
<br/><br/>    苏汐木笑了笑，威压又提升了一个档次。
<br/><br/>    “不好。”
<br/><br/>    三女同时惊呼一声。
<br/><br/>    随后水月儿由于没有控制好体内的魂力率先倒了下去，那一刻，这场比赛已经结束了。
<br/><br/>    不过苏汐木并没有结束，因为两人似乎还没有到达极限。        <br/><br/>