
可是昏迷的人哪里会那么听话，透明的液体都沿着夭夭嘴角流出来了。<br/><br/>
时瑾勾唇，无奈笑道：“夭夭，你好淘气。”<br/><br/>
他长睫垂下，取出纸巾，给夭夭拭去唇边的水渍。<br/><br/>
动作很轻很认真，眉眼里藏着说不出的温柔。<br/><br/>
妗安暗暗捏紧了拳头，几次想开口……<br/><br/>
可她怕，她怕会惹怒时瑾，她怕会被赶出乐园……<br/><br/>
不行！<br/><br/>
她不甘心！<br/><br/>
妗安咬了咬牙，干笑着，小声说：“瑾，慕白他们还在等……”<br/><br/>
“你吵到她了。”时瑾蹙眉，语调冰冷地打断：“闭嘴。”<br/><br/>
闻言，妗安吓得身体微微颤抖，立刻屏住了呼吸。<br/><br/>
时瑾无视妗安，手指探出，轻轻撬开夭夭的唇瓣。<br/><br/>
随即，自己先喝了一口药。<br/><br/>
低下头时，微凉对上灼热。<br/><br/>
双唇相贴，气息缠绕。<br/><br/>
时瑾闭上眼，解药终于全数度给了夭夭。<br/><br/>
昏迷的夭夭扁扁嘴，嘟囔一句，“水……还要……时瑾……”<br/><br/>
“呵，真傻。”说这两个字时，时瑾薄唇微漾，竟有他察觉不到的宠溺。<br/><br/>
时瑾润湿了唇，又吻了吻夭夭。<br/><br/>
很久后，才温柔地抱起她，一边走一边淡淡吩咐，“立刻联系慕白，让赵曦来接人。”<br/><br/>
“为什么？！”妗安急急跟上去，禁不住怒吼道：“瑾，你对她太不一样了，这不是你！”<br/><br/>
“……”闻言，时瑾脚步一顿。<br/><br/>
纤长细密的睫毛轻颤，心口微窒，正在以诡异的频率跳动。<br/><br/>
时瑾终于启唇，不动声色地说：“她是第一个，单纯的猎物。”<br/><br/>
一个明明伤痕累累，却浑不在意，只会笑着离开他的猎物……<br/><br/>
他为什么会去而复返呢？<br/><br/>
大概是因为，时瑾从不会输。<br/><br/>
他向来喜欢百分之百的赢面。<br/><br/>
嗯，本就是如此。<br/><br/>
时瑾垂眸望向怀里的女孩。<br/><br/>
夭夭乖巧地在蜷在他怀里，手指习惯性地揪着他微敞的衣领，不小心地还碰上了他胸口。<br/><br/>
他心脏的位置。<br/><br/>
时瑾看着，一时间，心情大好。<br/><br/>
薄唇上扬，轻轻笑说，“她睡着了，好乖。”<br/><br/>
那时那刻，男人笑容温柔，眉眼干净，惊艳了时光。<br/><br/>
【宿主，如果你没晕的话，一定会发现，你也是被抱着的。】虚空中，凤凰似乎叹道：【你不必委屈了。】<br/><br/>
*<br/><br/>
“小暖，小暖——，小暖你醒醒！”<br/><br/>
小暖……？<br/><br/>
是叫她吗？<br/><br/>
可她是夭夭啊。<br/><br/>
鼻翼间传来怪味，夭夭掀开眼皮，眨了眨。<br/><br/>
躺着的地方好像是病房。<br/><br/>
她很不喜欢的地方。<br/><br/>
夭夭蹙眉，不悦，抿了唇。<br/><br/>
“小暖，你放心，我在这，没人敢欺负你。”赵曦发现了夭夭的排斥，拍胸保证。<br/><br/>
<br/><br/>
“……嗯？”夭夭闻声望过去。<br/><br/>
双眸半点焦距，眼神像个初生的婴孩般懵懂。<br/><br/>
“那两个渣男竟然这么对你，我一个都不会放过！”<br/><br/>
赵曦说着，扶夭夭坐起，让她靠着枕头，嘴里一直唠叨个不停，“席宴那个渣男，不一路渣到底都对不起渣这个字了，还有时瑾，简直就是渣男中的战斗渣，是要被人道毁灭的！”<br/><br/>
慕白刚提了一篮水果进来，一听到崇拜的大哥被骂，整个人不好了。<br/><br/>
哪怕赵曦在气头上，他还是忍不住说：“曦曦，你不能这么说我大哥，明明就是席宴下的药。”<br/><br/>
顿了顿，又委屈地说，“不关我大哥的事，我大哥事先也并不知情。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977897"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;妖孽头牌是病娇11">加入书签</a>
</div>
