    
        <br/><br/>    林平之看着陈七离开药店，回过头来看着岳灵珊认真的说，
<br/><br/>    “师姐，你会不会觉得，我这么对付他们，会很残忍？”
<br/><br/>    岳灵珊瞪着大眼睛想了想说，
<br/><br/>    “师弟，你放心吧，我不会这么想的，他们要是成功了，我们落到他们手里，肯定也没有好结果，他们是我们的敌人，就算杀了他们也不为过。”
<br/><br/>    林平之笑着说，“师姐能够这么想，那我就完全放心了，以后做事，也不用怕师姐不高兴了。”
<br/><br/>    岳灵珊说：“师弟，你不论做什么事，师姐我都会支持你的。”
<br/><br/>    林平之听到岳灵珊这么说，心里不由得一阵欣慰，高兴的抓着岳灵珊的手，
<br/><br/>    “谢谢你，师姐，谢谢你，能够坚定不移的支持我。”
<br/><br/>    “师弟，我们两个就不用谢来谢去的了，这样倒显得生分了。”
<br/><br/>    林平之说：“知道了师姐，刚才听了你的话，我太激动了。”
<br/><br/>    知道了岳灵珊的想法，林平之也彻底放下心来，以后再有事也不用瞒着她了。
<br/><br/>    不然一个看不惯你行为的人，就算再亲密，时间久了，也会生出嫌隙。
<br/><br/>    其实这个道理，自古就有，到了现今也依然存在。
<br/><br/>    现在的人讲求志同道合，两情相悦，古代人讲的门当户对，其实都是一个道理。
<br/><br/>    次日，陈七过来汇报工作，
<br/><br/>    把京城药店周围的势力分布，以及实力状况汇总以后，交给了林平之。
<br/><br/>    “老板，昨天晚上的任务已经完成，这是药店周围势力的情报。”
<br/><br/>    林平之点了点头，接过情报认真地看了一遍，看着陈七说，
<br/><br/>    “还有什么其他的问题，需要补充的么？”
<br/><br/>    陈七说：“老板，这些势力的资料我都认真研究过了，我们全部接手过来，没有任何问题。”
<br/><br/>    林平之看着手上的资料说道，
<br/><br/>    “有没有想过他们背后的势力，会出手找我们麻烦？”
<br/><br/>    陈七说道：“这个问题我已经开会讨论过了，如果他们出手，有两个可能。一个是找其他势力出手对付我们，二是通过官府找我们麻烦。”
<br/><br/>    林平之点了点头，把手里的资料递给了岳灵珊。
<br/><br/>    陈七继续说道：“任何势力出手对付我们，我们都不惧。只是官府出手的话，比较麻烦，我们就算收买都不好使，要么威胁加收买，要么直接做掉。”
<br/><br/>    林平之说：“不到万不得已，不要对官员出手，否则会更麻烦，毕竟我们是来做生意赚钱的，麻烦太多，生意就做不下去了。”
<br/><br/>    陈七说道：“知道了老板，我们什么时候出手？”
<br/><br/>    林平之想了想说；“今天就动手吧，不服从的全部清除，等全部接手了，把所有的高层、骨干和精英，都召集起来，我要见一见。”
<br/><br/>    陈七站起来说道：“是，老板，我现在就去安排，下午开始，全面展开行动。”
<br/><br/>    岳灵珊跃跃欲试的看着林平之说：“师弟，我也想参加这次行动。”
<br/><br/>    这么大的孩子好奇心就是重，对一些未知的事物，都特别的感兴趣。
<br/><br/>    林平之无奈的说：“想去就去吧，多接触多见识一些东西也好，我陪你一起去。”
<br/><br/>    陈七下去安排队员去了，林平之把金丝软甲拿了出来，递给了岳灵珊。
<br/><br/>    “师姐，这件金丝软甲你一会穿上吧，可刀枪不入，水火不侵，这样我也会放心些。”
<br/><br/>    岳灵珊高兴的接了过去，说道：“师弟，你自己不穿吗？”
<br/><br/>    林平之直接运转金钟罩，一个淡金色金钟浮出体表，罩住了自己全身。
<br/><br/>    “呀！师弟，这就是你的金钟罩吗？”
<br/><br/>    岳灵珊还是第一次见到，林平之主动运转金钟罩。
<br/><br/>    “是的师姐，你用剑砍我一下试试。”
<br/><br/>    岳灵珊迟疑地说：“不要把，万一砍伤了你怎么办？”
<br/><br/>    林平之说：“放心吧师姐，你就是用全力也伤不了我”
<br/><br/>    “那好吧，我可真砍了？”
<br/><br/>    看到林平之点头，岳灵珊举起剑轻轻地砍了一下，并没砍破外面的护罩。
<br/><br/>    然后用力砍一剑，还是没事，又连续砍了十几下，外面的罩子依然还在。
<br/><br/>    岳灵珊不服气，运转内力一剑砍了下去，护罩晃动了一下，还是没有被砍破。
<br/><br/>    岳灵珊收起碧水剑，说道：
<br/><br/>    “师弟，我知道你每天晚上都修炼金钟罩，只是想不到你修炼的这么厉害了。这样子谁还能打得过你啊？”
<br/><br/>    林平之说：“师姐，我的金钟罩已经修炼到圆满了，几乎没有人能够伤到我了，你快去把金丝软甲穿上吧。”
<br/><br/>    岳灵珊一脸丧气的说：“你的修炼速度太快了，和你比就是给自己找不自在。”
<br/><br/>    说完转身去内间，换金丝软甲去了。
<br/><br/>    下午时分，两人联袂前往会合地点，猎鹰战队已经准备妥当，正在等待命令。
<br/><br/>    林平之站在前面，看着眼前这些，自己亲手培养出来的队员，心里也是非常满意。
<br/><br/>    有这些人追随自己，再加上自己的战力，在这个世界，自己不惧任何人，不惧任何势力。
<br/><br/>    想到这里心里也不由得一阵激荡，于是大手一挥，高声喊道，
<br/><br/>    “兄弟们，这次我将和你们一起行动，出发。”
<br/><br/>    随着声音落下，这次行动也正式开始了，
<br/><br/>    整个猎鹰战队分散开来，向着自己的任务目标而去。
<br/><br/>    林平之和岳灵珊领着五十人，直奔这个帮会的老巢而来，
<br/><br/>    这是一个三进的院子，是铁砂帮的老巢，来到近前，直接破门而入。
<br/><br/>    这时候屋里的人听到动静，纷纷的跑了出来，
<br/><br/>    看到外面居然一下子闯入了五十多人，也不知是干什么的？
<br/><br/>    “你们是什么人？居然闯入我们铁砂帮总舵。”
<br/><br/>    林平之看着跑出来的三十多人，这就是铁砂帮的精锐力量了，上前一步说，
<br/><br/>    “你们谁是这里的帮主，自己站出来？”
<br/><br/>    这是一四十多岁的汉子，走了出来，
<br/><br/>    “我就是铁砂帮的帮主，你们是什么人，来此有何贵干？”
<br/><br/>    “你的地盘我要了，是臣服？还是死亡？你自己选，你只有十个数的时间选择。”
<br/><br/>    “你们这么做是不是太不讲规矩了？”
<br/><br/>    林平之根本就没搭理他，看着怀表上的时间，一秒一秒的过去。
<br/><br/>    “时间到了，杀！”回头对着岳灵珊说，“这个人交给你了。”
<br/><br/>    “等等，降了，我们降了。”        <br/><br/>