
&#34;二师兄所言有理。&#34;<br/><br/>
听了米为义的话后，站于陆锋另一侧的毕玉成也说道：&#34;不怕一万，就怕万一，咱们谨慎一些，自然是不会有错的。&#34;<br/><br/>
&#34;哈哈，二位少侠不免多虑了。&#34;<br/><br/>
而张金鳌却是哈哈一笑，道：&#34;现在魔教邪徒们的军心已乱，连炸药都埋不好，可见他们已无心恋战。<br/><br/>
谨慎是一件好事，但是谨慎太过了，就未必是好事了。<br/><br/>
以张某之见，咱们不必忌惮什么，直接穿过山谷便是。&#34;<br/><br/>
&#34;张帮主这未免太过大意了吧？&#34;米为义眉头一簇。<br/><br/>
&#34;非是大意，而是实在没必要，还请米少侠原谅。&#34;<br/><br/>
张金鳌朝米为义拱了拱手，而后将目光看向了陆锋，道：&#34;盟主您以为如何？&#34;<br/><br/>
&#34;我二师弟和三师弟的话有道理。&#34;<br/><br/>
陆锋似笑非笑的说道：&#34;但是张帮主的话，也非常有道理。&#34;<br/><br/>
陆锋张口就是一句废话。<br/><br/>
张金鳌笑道：&#34;既然如此，我丐帮愿意率先通过这座山谷，还请盟主成全。&#34;<br/><br/>
这是要抢功啊！<br/><br/>
听张金鳌如此说，众人都不禁觉得张金鳌想要抢功劳。<br/><br/>
毕竟，率先杀入魔教的功劳才是最大的！<br/><br/>
至于说会有埋伏，大多数人都不相信。<br/><br/>
魔教军心已散，哪还会阻止什么埋伏！<br/><br/>
率先进入山谷，那就能率先斩杀魔教邪徒，立下大功。<br/><br/>
&#34;张帮主说的没错。&#34;<br/><br/>
就在此时，天门道人站了出来，他道：&#34;向盟主，现在魔教的教徒们，早就被你给震慑住了，那还有什么抵抗之心。<br/><br/>
我泰山派愿与丐帮一起直接冲杀过去，还望向盟主能够同意。&#34;<br/><br/>
天门道人倒不是贪功，他只是嫉恶如仇，觉得米为义他们太磨叽罢了。<br/><br/>
张金鳌的话，就比较符合他的想法，直接杀过去便是，想那么多做什么？<br/><br/>
而岳不群和定静师太等人，就比较稳重了，他们两派一言不发，只是默默的看着张金鳌和天门道人发表意见。<br/><br/>
&#34;既然张帮主和天门师伯都想要率领门下弟子直接冲杀过去，那向某人也只好同意了。&#34;<br/><br/>
陆锋淡淡一笑，对二人的意见，他没有否决，反而还表达了支持。<br/><br/>
天门道人的想法，陆锋还算了解，知道他是一个嫉恶如仇且有勇无谋的人。<br/><br/>
面对着已无战心的魔教教徒，他想要直接冲杀过去，干掉那些魔教教徒太过正常了。<br/><br/>
但张金鳌的表现，却是让陆锋有些无语。<br/><br/>
在陆锋看来，张金鳌是一个非常聪明的人。<br/><br/>
以往遇到这种情况，他绝不会这么冒失，十有八九也会选择稳健行事。<br/><br/>
可现在他却无视有可能出现的埋伏，直接大喊大叫着要杀进谷中。<br/><br/>
这与陆锋对他的了解，有了一些不同。<br/><br/>
之所以会出现这样的情况，要么就是因为魔教教徒的心慌意乱，使他变得心高气傲，开始轻视魔教教徒们了。<br/><br/>
要么就是，他想给陆锋打造一个他很蠢，很好掌控的印象，让陆锋对他更放心。<br/><br/>
综合种种，陆锋还是觉得这家伙十分腹黑，肯定是想要给自己一个很蠢的印象。<br/><br/>
毕竟，他才是丐帮的帮主，但是现在丐帮的权利，却在陆锋的身上。<br/><br/>
这成何体统？<br/><br/>
不过，陆锋虽然看穿了张金鳌的真实想法，但他却并没有在意。<br/><br/>
张金鳌在他眼中只是一个蝼蚁一般的小人物罢了。<br/><br/>
陆锋何需与他计较？<br/><br/>
&#34;多谢向盟主给我们立功的机会...&#34;<br/><br/>
&#34;老夫定不辱命...&#34;<br/><br/>
在陆锋同意张金鳌、天门道人二人的意见之后。<br/><br/>
二人连忙从陆锋抱了下拳。<br/><br/>
接着，便招呼丐帮、泰山两派的弟子们，前往了山谷。<br/><br/>
丐帮和泰山两派的弟子们，此时对于魔教教徒们皆是十分的轻视。<br/><br/>
他们也觉得米为义想的太多了。<br/><br/>
张金鳌和天门道人的想法，倒是非常符合他们的心意。<br/><br/>
因此张金鳌和天门道人方一招呼，丐帮、泰山二派的弟子们，便立刻追随了上去。<br/><br/>
其他门派的弟子们，眼看着他们离去，心中也不禁有些心痒。<br/><br/>
可惜他们不是丐帮、泰山二派的弟子。<br/><br/>
只能眼睁睁的看着两派的弟子离去。<br/><br/>
张金鳌、天门道人以及两派的弟子，带着一腔热血而去，因此速度非常的快。<br/><br/>
只是数分钟的时间，便纷纷走进了山谷之内。<br/><br/>
&#34;看吧，他们都走了这么远了，都没出事...&#34;<br/><br/>
&#34;是啊，后面的队伍都走进山谷了，最前面的应该已经出谷了吧...&#34;<br/><br/>
&#34;谁知道呢，山谷之内有弯道，咱们又看不到山谷的尽头...&#34;<br/><br/>
&#34;米少侠还是太谨慎了...&#34;<br/><br/>
&#34;盟主还不是一样谨慎吗？&#34;<br/><br/>
&#34;嘘，不要乱说...&#34;<br/><br/>
待丐帮、泰山二派的弟子们，彻底走进山谷中后，留守在山谷外的三派弟子，皆纷纷议论了起来。<br/><br/>
他们都觉得陆锋他们有些小题大做了！<br/><br/>
明明丐帮、泰山二派的弟子，都已安全的进入了山谷。<br/><br/>
可陆锋他们还如此小心翼翼！<br/><br/>
着实是有些太过谨慎了。<br/><br/>
陆锋虽然听得到剩余三派弟子的悄声议论，但他并不在意。<br/><br/>
以他的身份地位和这些个弟子们有什么好计较的？<br/><br/>
而且，有些事情这些弟子看不清楚，陆锋却早已看清楚了。<br/><br/>
&#34;砰！&#34;<br/><br/>
&#34;砰！&#34;<br/><br/>
&#34;杀光这些狗贼...&#34;<br/><br/>
就在山谷外的三派弟子议论纷纷之时。<br/><br/>
山谷上方突然有着上百根带着尖刺的滚木飞速滚落。<br/><br/>
只是片刻的功夫，就将陆锋他们所在的这片谷口给堵出了一个约莫三丈左右高的尖刺之墙。<br/><br/>
紧跟着山谷上方，也响起了一道道震耳欲聋的喊杀之声。<br/><br/>
&#34;不好，有陷阱...&#34;<br/><br/>
&#34;这些魔教邪徒，竟是如此的阴险狡诈，着实可恨...&#34;<br/><br/>
&#34;可恨、可恨、万万没想到...&#34;<br/><br/>
当看到那滚木落下，听到杀声四起之时，在场的正道弟子，无不暴怒。<br/><br/>
他们万万没有想到，那些个魔教邪徒，竟然会玩这么一招。<br/><br/>
紧跟着，不少人的脸色都惭愧之意尽显。<br/><br/>
他们皆为方才的议论，而感到羞愧。<br/><br/>
&#34;盟主，咱们快去救援吧，上方已经开始扔火油了...&#34;<br/><br/>
岳不群不愧为饱读诗书之人，见险情突现，他立刻向陆锋咨询了意见。<br/><br/>
&#34;不必，你们稍等便是。&#34;<br/><br/>
陆锋说罢，身形一闪，竟是立刻消失在了岳不群的身边，出现在了二百米之外的尖刺之上。<br/><br/>
<br/><br/>
他早就发现了山谷有魔教邪徒埋伏，但他没有明说。<br/><br/>
他要让这些个容易骄傲自大的正道人士吃一点亏，让他们明白骄兵必败的道理...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70613065"&nbsp;&nbsp;chaptername="第167章埋伏">加入书签</a>
</div>
