    
<br/><br/>    
第575章


<br/><br/>    
伊曼道，“我已经和盛世珠宝的人接洽，很快就能敲定下来！”


<br/><br/>    
温玉称赞道，“不错！”


<br/><br/>    
米瑶似笑非笑的道，“珠宝是伊曼的强项，虽然不能入选电影的设计师，但是能和盛世珠宝合作，也算是昨天酒会的收获！”


<br/><br/>    
雯雯故意接口道，“米瑶，你这话说的有点早了，设计稿还没给周导呢，最后花落谁家还不一定呢！”


<br/><br/>    
米瑶拿出化妆镜涂抹口红，“那我们就拭目以待吧！”


<br/><br/>    
苏桐想到了在伊曼那里看到的三幅设计稿，有些惴惴不安，猜测伊曼是不是隐瞒了实力，故意麻痹别人。


<br/><br/>    
不过没关系，伊曼和苏熙输定了！


<br/><br/>    
温玉道，“不管最后选中谁，都是我们工作室的人，你们要时刻记得，我们是荣辱与共的一体！”


<br/><br/>    
“是！”


<br/><br/>    
几人纷纷应声。




<br/><br/>    
温玉又道，“大概周五的时候，周导那边会安排一场见面会，主要是听听你们关于电影服装的设计想法，你们这几天准备一下。”


<br/><br/>    
“面试？”雯雯问道。


<br/><br/>    
温玉淡声道，“差不多吧！”


<br/><br/>    
米瑶嗤笑，“要咱们去面试？这电影是不是有点太把自己当回事了！”


<br/><br/>    
温玉道，“周导的电影一向处处要求严谨，加上又是顾影后的主角，所以严苛了一点，你如果不想去，可以提前退出！”


<br/><br/>    
米瑶脸色讪讪，没说话。


<br/><br/>    
“都去忙吧，散会！”温玉起身，拿着封存好的设计稿转身离开。


<br/><br/>    
伊曼回到自己办公室，对着苏熙笑道，“别担心，凭我们两个人合作的设计稿，我们一定能赢！”


<br/><br/>    
她向来不跟米瑶争口舌之快，她发现苏熙也是个不爱争论的性子，这让她更加喜欢苏熙。


<br/><br/>    
苏熙点头，“温总监说的对，都是工作室的人，谁被选中都没关系！”


<br/><br/>    
伊曼浅笑，意味深长的道，“话是这样说，可毕竟是涉及到名誉，还有自己的利益，哪个不是打破头的想独占鳌头！”


<br/><br/>    
她挑挑眉，“你还年轻，时间长了就懂了！”


<br/><br/>    
“嗯！”苏熙表情谦逊。


<br/><br/>    
“等见面会的时候，你和我一起去！”伊曼笑道。


<br/><br/>    
“好。”苏熙应声。


<br/><br/>    
她回自己办公室的饿时候，看到其她人正聚在一起聊天，好像是发生了大新闻。


<br/><br/>    
办公室里一个叫晴天的女孩趴在隔断上，对苏熙道，“苏熙，你昨晚和伊曼姐去了酒会是不是？看到顾影后了吗？”


<br/><br/>    
“看到了！”苏熙点头。


<br/><br/>    
“她和徐依依是不是不和啊？”晴天瞪大眼睛道。


<br/><br/>    
“嗯？”苏熙不解的抬头。


<br/><br/>    
晴天把手机给她看，“你自己看！”


<br/><br/>    
苏熙一目十行的扫下去，原来一大早，顾云舒和徐依依就上了热搜。


<br/><br/>    
第一个热搜标题是徐依依艳压顾云舒。


<br/><br/>    
通告文案里分别放了两人昨天在酒会上的照片，顾云舒明艳大气，徐依依走甜美风，本来她逊顾云舒一筹，可是通告里，将两人一通对比，都是在贬低顾云舒，捧徐依依，说她是纯天然素颜美女，五官美，衣品好，夸的简直是天上有地上无。


<br/><br/>    
第二个热搜是顾云舒打压新人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->