
君墨渊傲娇的撅了噘嘴，有些不情愿的哼了一声。<br/><br/>
他微微弯身，目光灼灼的看着月千澜。<br/><br/>
“想让我履行帝王的职责也可以，你今晚，可得好好的犒劳我一下……”<br/><br/>
月千澜听着他这句话，不由微微一怔。<br/><br/>
随即，她的脸颊，不自觉的红了。<br/><br/>
君墨渊看着她红扑扑的脸颊，他眸光一亮。<br/><br/>
当即，他低头，亲吻住了她殷红诱人的唇瓣。<br/><br/>
月千澜呼吸一滞，来不及反应，整个人已经跌入了他的温柔陷阱里。<br/><br/>
君墨渊腻歪了月千澜很久，直到殿门外跪着的福德都快要哭了。<br/><br/>
“陛下……”<br/><br/>
福德觉得，自己今天的脑袋，恐怕要搬家了。<br/><br/>
这是天要亡他啊！<br/><br/>
他是造了什么孽啊！<br/><br/>
正在他陷入一阵绝望，悲伤逆流成河的时候。<br/><br/>
君墨渊春风满面的从殿内走了出来。<br/><br/>
他瞥了眼跪在地上哭丧着脸的福德，他低声一笑，温和道：“福德这是怎么了？你的脸色怎么这么难看？”<br/><br/>
福德脸色一变，他连忙从地上爬了起来。<br/><br/>
“陛下，奴才没事。”<br/><br/>
他这叫什么，绝处逢生啊！<br/><br/>
啊……皇后娘娘，可真是他的大恩人哪！<br/><br/>
以后，他必须要紧紧的抱着皇后娘娘的这个大腿。<br/><br/>
他觉得比抱陛下大腿，靠谱多了！<br/><br/>
君墨渊心情很好的嗯了一声，而后带着福德离开了凤仪殿。<br/><br/>
路上碰见翠湖的声音，他才特意停下，嘱咐翠湖回去，好好照顾皇后。<br/><br/>
翠湖应了，赶紧回了凤仪殿。<br/><br/>
她一入殿内，便看见小姐红着脸，倚靠在贵妃榻上，整个人犹如失了魂一般。<br/><br/>
翠湖担忧的上前，轻轻的推了推月千澜。<br/><br/>
“小姐，你这是怎么了啊？”<br/><br/>
月千澜猛然回过神来，她连忙摇头一笑。<br/><br/>
“没事……”<br/><br/>
翠湖不解的指着她脸颊问：“小姐你的脸好红啊，你是不是感染了风寒啊？”<br/><br/>
她说着，便摸了摸月千澜的额头。<br/><br/>
月千澜尴尬的低声咳嗽了几声，她的脸之所以红扑扑的，还不算君墨渊那厮给闹得？<br/><br/>
<br/><br/>
一旦思及，君墨渊那灼热而带着温柔的眼眸。<br/><br/>
她的脸颊，忍不住的越发红艳。<br/><br/>
便连脖子那里都红成一片。<br/><br/>
翠湖看了，觉得非常不对劲，她连忙起身，要去给月千澜喊太医。<br/><br/>
月千澜吓了一跳，她连忙拉住了翠湖，结结巴巴的来了一句。<br/><br/>
“傻翠湖，我……我不是生病了。”<br/><br/>
翠湖急得脑门冒汗：“小姐啊，你刚刚出了月子，万不能对自己的身体太过大意。你这脸红，脖子红的，一定是在发烧。奴婢这就请了太医，来给你看看。”<br/><br/>
月千澜本来不想和翠湖这丫头说的那么透亮，可惜啊，这丫头人事不知，跟了她这么久，她对男女之事，还是懵懵懂懂的。<br/><br/>
月千澜实在觉得有些头疼，她拉了翠湖坐下。<br/><br/>
“别去……你附耳过来，我小声告诉你原因……”<br/><br/>
翠湖狐疑的看了眼月千澜，她慢慢的靠了过去。<br/><br/>
月千澜凑近翠湖，低声在她耳畔呢喃了几句。<br/><br/>
翠湖听了，脸颊也跟着红了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333718"&nbsp;&nbsp;chaptername="第1210章">加入书签</a>
</div>
