叶翎将夏夕绾拉到了一个美甲店里，“来吧来吧，我们来做美甲。”
<br/>
<br/>        夏夕绾以前没有做过美甲，她一直在学医，会研制药丸之类的，没有多余的时间来打扮自己。
<br/>
<br/>        不过现在女孩子都开始做美甲，会让自己变精致，男人都无法拒绝精致的女人。
<br/>
<br/>        美甲小姐姐问，“两位美女，你们想做什么样的美甲，需要不需要推荐？”
<br/>
<br/>        叶翎勾起明艳的红唇，“小姐姐，谢谢啦，我们自己挑。”
<br/>
<br/>        叶翎的时尚审美突出在各个领域，有她在，自然不需要推荐。
<br/>
<br/>        “绾绾，你喜欢什么样的？”
<br/>
<br/>        夏夕绾翻了一下美甲书，里面的颜色已经看得她眼花缭乱了。
<br/>
<br/>        叶翎指了一个颜色，“这个怎么样？”
<br/>
<br/>        叶翎指的是粉色，特别粉嫩的粉色。
<br/>
<br/>        美甲小姐姐不禁赞誉道，“这个粉色是春天的颜色，很适合清纯年龄小的女孩子。”
<br/>
<br/>        夏夕绾清纯的能出水，年龄也够小，都是陆寒霆喜欢的。
<br/>
<br/>        叶翎对夏夕绾眨了眨眼，小声加了一句，“直男肯定会喜欢。”
<br/>
<br/>        直…男？
<br/>
<br/>        叶翎的言下之意很明显了，陆寒霆就是直男，这个粉润的颜色是他所喜欢的。
<br/>
<br/>        夏夕绾雪白的小耳垂不禁有些红，“翎翎，那你做什么颜色？”
<br/>
<br/>        叶翎翻了一下美甲书，“我都说了我可是有职业素养的，我当然要做一个我金主大人喜欢的颜色了，讨他欢心。”
<br/>
<br/>        作为好闺蜜，夏夕绾当然知道叶翎口中所谓的“金主大人”其实就是…顾夜瑾。
<br/>
<br/>        两年前在成人礼那一晚后，叶翎就搬离了顾家，离开了海城，进入了娱乐圈。
<br/>
<br/>        娱乐圈是一个大染缸，像叶翎这样进去的恐怕会被那些资本大佬给哄抢分食了，叶翎身后有顾夜瑾，顾夜瑾为她安排了金牌经纪人和公关团队，资源是最好的，出入都是星级酒店和高级房车，顾夜瑾还是像以前那样近乎变态的宠着叶翎这个妹妹。
<br/>
<br/>        不过，叶翎和顾夜瑾两年没见是真的。
<br/>
<br/>        叶翎已经两年没有回这座海城了，刚才是她和顾夜瑾第一次见面。
<br/>
<br/>        夏夕绾凑近叶翎，“顾少看着十分清寒，是真的生人勿进，比陆先生更加凌厉暗黑些，他会喜欢美甲？”
<br/>
<br/>        叶翎头也没抬，“你被他的外表给欺骗了，他啊…脱了衣服就是禽兽，陆先生心里是欲，他心里可…骚了，女人喜欢最漂亮的，美甲当然是…喜欢最妖艳的。”
<br/>
<br/>        “…”
<br/>
<br/>        夏夕绾特别想将叶翎的这个评价转述给顾夜瑾。
<br/>
<br/>        这时叶翎指了指一个颜色，“给我做这个。”
<br/>
<br/>        夏夕绾垂眸一看，叶翎挑了红色，最鲜艳的红，近乎妖冶。
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾已经做好美甲了，她回眸就看到了门边跃入了一道颀长如玉的身影，顾夜瑾来了。
<br/>
<br/>        “顾少，这里。”夏夕绾勾唇微笑。
<br/>
<br/>        顾夜瑾迈着长腿走了进来，他清寒的黑眸在这个美甲店里淡淡的扫了一眼，“翎翎呢？”
<br/>
<br/>        “翎翎在里面做美甲，很快就好了。”
<br/>
<br/>        说着夏夕绾将那本美甲书推到了顾夜瑾的眼下，“顾少，你觉得哪个颜色好看？”