
众人愕然，又觉得楚霁风此举是在情理之中。<br/><br/>
苏尹月嘴角抽了抽，说道：“浴房被烧了一半，你在哪儿沐浴？”<br/><br/>
楚霁风说道：“之前你不是看好了一个宅子打算搬过去吗？那儿修缮好了，样样齐全，我们就趁机去那边住上一阵子。”<br/><br/>
天大的事情压下来，他都要先洗个澡，换套衣服再来处理。<br/><br/>
楚霁风一个眼神，成肃就立即去准备马车，把两人送去那套新宅子。<br/><br/>
至于凌王府这个烂摊子，便丢给了秦烨。<br/><br/>
他是怒得不行，道：“我是不是上辈子挖了你家的祖坟？这是你家的事儿，怎么要我来处理？”<br/><br/>
“怎么？你如此不服，要么断了你三哥的药？”楚霁风冷冷说道。<br/><br/>
秦烨嘴角抽了抽，只好咬牙切齿的说道：“王爷快去吧，不要耽误了沐浴，免得一身味道。”<br/><br/>
楚霁风很满意，放下了帘子，让成肃赶紧赶车。<br/><br/>
天色刚亮，秦烨正想往王府里走，却看见街头那边有一辆熟悉的马车驶来。<br/><br/>
是苏家的马车。<br/><br/>
秦烨面色稍稍一变，赶紧整理了一下衣衫，在台阶上候着。<br/><br/>
果然，是苏落芙和陈姨娘来了。<br/><br/>
“秦公子。”苏落芙穿着水蓝罗裙，只随便绾着发髻，插着几朵珠花，“二姐姐呢？二姐姐如何了？”<br/><br/>
她满脸担忧，还不住往王府里边看着。<br/><br/>
苏府的人没多少了，所以等到快天亮的时候，苏落芙才知道王府走水的消息。<br/><br/>
“王爷和王妃都没事，刚去了别的宅子。”秦烨有意无意的挺直了腰。<br/><br/>
陈姨娘拍了拍胸口，念着阿弥陀佛：“人没事就好，平安就好。”<br/><br/>
苏落芙想要去看看苏尹月，却听到了秦烨的请求：“王府的火刚刚扑灭，一切还乱套着，四姑娘和陈姨娘能帮忙打点一二吗？”<br/><br/>
“自然可以。”苏落芙一口答应，她没能来帮忙救火，现在能帮忙善后，心里也跟着舒坦起来。<br/><br/>
秦烨带着苏落芙进府，心里美滋滋的，脸上依旧冰冷无表情。<br/><br/>
而在皇宫里，两个宫殿被烧，虽是禁卫军和宫人们救火及时，两个宫殿还是有不少的损毁。<br/><br/>
特别是刚刚建造好的寒玉宫，银子花了不少，里面的珍宝大多都被葬入火海，成了碳灰。<br/><br/>
阿罗虽护着丽阳离开了寒玉宫，没有被烧伤，但丽阳受到了惊吓，当即见了红。<br/><br/>
丽阳又回了北辰宫住着，太医令前去看诊，扎了几针，才帮她稳固了胎气。<br/><br/>
饶是如此，启武帝仍是震怒，传来赵昌德到了偏殿，责问宫里怎么会失火。<br/><br/>
赵昌德跪伏在地上，他浑身冒着冷汗，艰难说道：“皇……皇上，臣还有一事禀报。”<br/><br/>
启武帝瞪着他，一手拍在扶手上：“宫里都走水了，还有什么事比这更重要的！”<br/><br/>
赵昌德颤颤巍巍，支支吾吾才把一句话说完整了：“云宫……云宫那边被人袭击了，死士和禁卫军是一个活口都没留下，蛊医和姑娘们不知所踪了。”<br/><br/>
“什么？！”启武帝猛地站起身，双唇剧烈地颤抖着，他仍是紧盯着赵昌德，宛若刀子一般凌厉。<br/><br/>
震惊过后，他又浑身乏力，跌坐回椅子上。<br/><br/>
他急促喘着气，宫里走水的事儿当然比不上这件事了，他服用了两个月的丹药，眼见还要多服三颗金丹就大功告成了，怎么会在这个时候出事了呢！<br/><br/>
赵昌德一直不敢抬头，生怕自己头颅不保。<br/><br/>
“是谁……是谁坏了朕的好事！”启武帝的声音如同从地狱中传来一般，他强忍着怒气，让自己保持着理智冷静。<br/><br/>
“皇上，那帮人只救人，并没有闹大声张，看来是知道此事与您有关。”赵昌德推测道，“蛊医被掳走，这可能是他们的一个警告，皇上，要么……要么此事暂且放一放，等风声过去了再说。”<br/><br/>
此事一旦被爆出，将对启武帝大大的不利。<br/><br/>
“不能放！”启武帝牙关咯咯作响，双目喷火，“朕的金丹不能停，否则将会前功尽弃！”<br/><br/>
他眼珠子转动着，猜想着究竟是谁有这种能耐坏了自己的好事。<br/><br/>
“可是……蛊医不见了呀。”赵昌德无奈说道。<br/><br/>
启武帝眯了眯眼睛，说道：“无妨，东宁国的大蛊医刚好来了京城，朕可请他帮忙，炼制完剩余的三颗金丹！”<br/><br/>
赵昌德一想，便知道又会有数十姑娘要被蛊虫吸干血丧命了，他咬了咬下唇，胸口像是被什么堵住一样，非常难受。<br/><br/>
只可惜，他就算良知，亦无法违抗启武帝的任何命令。<br/><br/>
这时候，安公公进了偏殿，面色亦是不大好看。<br/><br/>
启武帝已经烦躁至极，直接问道：“凌王死了没？”<br/><br/>
安公公揣着手，犹豫了半响，还是没把话说出口。<br/><br/>
“死了没？！”启武帝又怒声问。<br/><br/>
“回皇上，凌王府的人不知道怎的都醒了，死士有去无回，而且……而且还有不少百姓跑去了凌王府帮忙救火，所以凌王府损毁不算特别严重。”安公公禀报实情，“是有好些个奴仆侍卫被烧死或者呛死了，但……凌王夫妇都没事儿。”<br/><br/>
启武帝听着一个又一个坏消息，心脏跳动得很厉害，险些眼前发黑就要昏倒过去。<br/><br/>
安公公忙的端过去一杯茶水，让启武帝顺顺气。<br/><br/>
启武帝不住喘气，眸子一片血红，他喝了一口后问道：“你有没有听清大蛊医的话？他不是说梦魇蛊能让人沉睡个三天三夜吗？怎么会醒过来？”<br/><br/>
难道是蛊没下成功？<br/><br/>
还是说东章成是个废物？<br/><br/>
“老奴听清楚了，大蛊医的确是这么说的。”安公公说道，“老奴在不远处的阁楼看着，王府的人的确是一个接一个的倒下了。不过凌王夫妇不知道为何先醒了过来，老奴猜测，应该是凌王妃觉察到不妥，解了梦魇蛊。”<br/><br/>
<br/><br/>
又是她！<br/><br/>
启武帝后悔了当初的决定，怎么就要将苏家女嫁入凌王府呢！<br/><br/>
他咬牙切齿问道：“那凌王可曾离开过凌王府？”<br/><br/>
安公公想了想，说道：“探子回报，凌王在半夜的确是离开了王府，但他轻功了得，探子跟了一半就把人跟丢了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="58534661"&nbsp;&nbsp;chaptername="第239章：打击一浪接一浪">加入书签</a>
</div>
