    
        <br/><br/>    第99章上古十大魔王，三张天人巅峰体验卡
<br/><br/>    黑血魔将被镇压跪倒在地上。
<br/><br/>    此刻，眼中满是震撼和惊骇。
<br/><br/>    看向秦铭的时候，眼中更是有着震惊。
<br/><br/>    这些在秦铭手下的人，都已经是达到了半步天人境的层次，而且还有真正的天人境的武者。
<br/><br/>    那可是已经天人合一的武者啊。
<br/><br/>    那这秦铭的修为，究竟是有多强？
<br/><br/>    在这之前，那林落岩等人进入这个秘境之后的时候。
<br/><br/>    他有通过林落岩，了解过一些关于现如今世界的信息。
<br/><br/>    当时，林落岩所看见的最震撼的事情，就是大秦皇帝挥手之间，覆灭了数个显圣境武者的事情。
<br/><br/>    所以，直接就将大秦王朝的事情说了出来。
<br/><br/>    不过，当时最多的也就是说这个大秦王朝之中，有着一件顶尖的仙器，那些手下的人，不过就是普通的半步显圣境，甚至于可能还没有半步显圣境罢了。
<br/><br/>    而现如今，你告诉我这是半步显圣境？
<br/><br/>    这特么全是半步天人境了。
<br/><br/>    而且，还有着真正的天人境武者了。
<br/><br/>    此刻，黑血魔将的心中，满是不甘心啊。
<br/><br/>    他现如今，只是一道残魂状态。
<br/><br/>    所以才没有突破到更高的境界。
<br/><br/>    可是，只要给他时间。
<br/><br/>    那他就能够有突破啊。
<br/><br/>    那个时候，就完全能够对付这个秦铭了。
<br/><br/>    后方。
<br/><br/>    剩下的那些残存的武者。
<br/><br/>    脸色也是有着惶恐。
<br/><br/>    跪倒在地上，眼中满是惊惧。
<br/><br/>    天人境。
<br/><br/>    天人合一。
<br/><br/>    完全能够覆灭他们这些残魂状态的魔族。
<br/><br/>    “天人境，竟然会有天人境武者。”
<br/><br/>    “魔将大人没有做好决定啊，否则的话，我们就算是在镇压阵法之中，也还有机会继续活下去啊。”
<br/><br/>    “现如今的神武大陆之上，又是已经出现了天人境的武者了吗？”
<br/><br/>    各种惊慌的声音都有。
<br/><br/>    黑血魔将听着周围的这些声音。
<br/><br/>    心中的那一丝侥幸，此刻也是完全的停了下来。
<br/><br/>    心中有着一丝惊惧。
<br/><br/>    是啊，现如今，他可不是那之前高高在上的魔将啊。
<br/><br/>    现如今的他，不过是一道残魂状态。
<br/><br/>    此刻，秦铭直接看向这魔将，寒声道：“你说的青木魔王，是怎么回事？”
<br/><br/>    秦铭的眼中有着凝重。
<br/><br/>    魔王！
<br/><br/>    在这黑血魔将的口中，竟然是还有着魔王。
<br/><br/>    难道是在这个秘境之中，还镇压的有上古魔王。
<br/><br/>    如果是这样的话。
<br/><br/>    那就有些恐怖了。
<br/><br/>    秦铭的眼中有着一丝谨慎。
<br/><br/>    如果真的是有着上古魔王的话，那就必须要退去了。
<br/><br/>    否则的话，等着这魔王真正的出现。
<br/><br/>    那他们这些人，就算是有着天人境。
<br/><br/>    就算那魔王只剩下了残魂。
<br/><br/>    恐怕也会有着巨大的伤亡。
<br/><br/>    黑血魔将连声道：“陛下，是青木魔王，不是在这个地方，是被镇压在不死城之中的青木魔王。”
<br/><br/>    秦铭闻言，倒是有些惊讶了，“不死城镇压的魔王？”
<br/><br/>    此刻发，秦铭眼中也是有着精光闪过。
<br/><br/>    这还是他第一次，在其他人的口中，听到了不死城的名字啊。
<br/><br/>    没有想到，竟然是在这个黑血魔将的口中听到的。
<br/><br/>    秦铭皱眉道：“你们到底被镇压了多久的时间？还有那不死城镇压的青木魔王，是怎么回事？你们是怎么传讯的？”
<br/><br/>    现如今，在秦铭的心中，是有着各种疑惑。
<br/><br/>    不过，也是有着恍然。
<br/><br/>    原来，那个不死城镇压的魔王，是青木魔王。
<br/><br/>    魔王，这是能够和仙王相提并论的存在。
<br/><br/>    哪怕是被镇压了无数年，一旦出现，在现如今的神武大陆之上，也是必然会掀起一场腥风血雨。
<br/><br/>    黑血魔将，眼中有着恐惧，连声道：“陛下，属下不知道具体的时间，不过根据我的修行，感觉最少应该是在万年以上了。”
<br/><br/>    “万年以上吗？”
<br/><br/>    秦铭闻言，沉声道。
<br/><br/>    黑血魔将接着道：“青木魔王，是当年我们魔族带队进入荒古界的十大魔王之一，最为擅长的就是庞大的生命力，所以才能够存活下来。”
<br/><br/>    “属下原本也是被镇压在这秘境之中，一直以来，都没有任何的办法动弹，只是最近这段时间以来，镇压的阵法松动了一些，属下才敢对这阵法进行的冲击。”
<br/><br/>    “然后，在这种情况之下，有不死城之中的魔族魔影，来到了属下之力，联系了属下，并且告知了属下现如今荒古界之中的情况，属下这才会稍微控制了一下那行兵矿脉，让死亡之雾，出现在了荒古界之中。”
<br/><br/>    秦铭点头道：“原来如此。”
<br/><br/>    荒古界。
<br/><br/>    也就是神武大陆，在上古时代的名字。
<br/><br/>    秦铭心中倒是也清楚这些。
<br/><br/>    只不过，让他的心中有着一丝凝重的是。
<br/><br/>    这青木魔王，竟然只是当年上古时代的十大魔王之一。
<br/><br/>    秦铭沉声道：“当年进入的十大魔王，都被镇压在秘境之中吗？”
<br/><br/>    黑血魔将连声道：“属下当年被镇压的比较早，具体的情况不知道，不过当年在属下被镇压之前，整个荒古界之中，已经是濒临崩溃了，如果现在还没有崩溃的话，应该是被镇压了。”
<br/><br/>    “或者说，魔族和荒古界之中的强者，在互相对峙之中。谁也无法取得真正的胜利。”
<br/><br/>    秦铭闻言，眼中有着一丝光芒闪过，“这样吗？”
<br/><br/>    他的心中，也是有了凝重的神色。
<br/><br/>    只是单纯的从这黑血魔将口中得知的这些信息，都让他的心中有着一丝凝重。
<br/><br/>    十大魔王，谁也不知道，现如今具体究竟是在什么地方。
<br/><br/>    而且，那不死城之中的魔影，竟然是能够走出不死城的镇压。
<br/><br/>    通知其他的魔族镇压之地。
<br/><br/>    要是这样下去的话，岂不是说，在整个神武大陆之上，所有原本被镇压的那些魔族，恐怕都会有出现的机会？
<br/><br/>    就比如这一次，要不是他带人出现，进入了这死亡之雾之中。
<br/><br/>    林落岩那些人，都会变成这黑血魔将的魔奴。
<br/><br/>    等着这个死亡之雾秘境的结束。
<br/><br/>    恐怕所有的魔奴，都会再次离开这个秘境，然后进入到现如今的神武大陆之中，在各大势力之中，还都是担任高位的存在。
<br/><br/>    秦铭接着道：“其他的魔族镇压之地，你可知道是什么情况？”
<br/><br/>    黑血魔将连声道：“其他之地属下不清楚，不过我们魔族的气运之力已经是在增强之中，属下可以感觉到，就算是没有通知，一些顶尖的魔族魔将，还有魔王之类的强者，都会有所感应。”
<br/><br/>    “这样的话，都会有可能自己选择冲破封锁了。”
<br/><br/>    秦铭闻言，眼中有了凝重，“也就是说，魔族很有可能要卷土重来吗？”
<br/><br/>    “魔族气运之力增强，人族气运之力削弱。”
<br/><br/>    “这是不是说，从当年一直持续到现如今的战争，很有可能，人族已经要输了？”
<br/><br/>    秦铭的脸色难看，开口问道。
<br/><br/>    要是这样的话，那就有些恐怖了啊。
<br/><br/>    同时，这个时候，秦铭的眼中有着凝重。
<br/><br/>    他想到了一些在神武大陆之上，流传很广的一些传说。
<br/><br/>    武者修为达到了天人境的巅峰之后，就是开始寻求突破成为仙人的机会。
<br/><br/>    到了天人境巅峰，就有可能开启仙门。
<br/><br/>    进入仙门之中，享受不死不灭。
<br/><br/>    此刻，秦铭轻声喃喃道：“是不是说，只有修为到了天人境巅峰之后，才能够起到作用？而那一个传说中的仙门，是不是就是当年上古时代，真正的核心之地？”
<br/><br/>    “而上古时代的仙王，仙帝等众多强者，都是在仙门之中和魔族在大战之中？”
<br/><br/>    “现如今，魔族气运之力增强，人族气运之力削弱，是不是代表，在仙门之中，人族的势力，已经是快要被覆灭了？”
<br/><br/>    要是这样的话，那状况有些严重了。
<br/><br/>    秦铭想着这些，脑海之中，各种信息在不断的闪过。
<br/><br/>    虽然还没有真正的接触到这些，但是已经是有了各种信息，将其串了起来。
<br/><br/>    甚至于，在中部区域之中。
<br/><br/>    那些人族的势力，会不会也是在镇压仙人洞府之中的魔族？
<br/><br/>    秦铭思索着这些。
<br/><br/>    接着看了一眼四方。
<br/><br/>    现如今，这个小型秘境之中。
<br/><br/>    在行兵矿脉被炼化之后，赫然是有着灵力，充斥在整个秘境之中。
<br/><br/>    如果此刻有大量的灵力释放出来。
<br/><br/>    恐怕就能够修复这一方秘境世界了。
<br/><br/>    不过，秦铭只是轻声叹息一声。
<br/><br/>    也就不再理会这些了。
<br/><br/>    现如今，所有的行兵矿脉，都是已经炼化成为了不灭符文。
<br/><br/>    自然不可能再吐出来啊。
<br/><br/>    这一方世界，都已经死亡了这么多年了。
<br/><br/>    也没有了救活的希望了。
<br/><br/>    黑血魔将口中的这些信息，让秦铭的心中，急迫感更重了一些。
<br/><br/>    接着，挥手之间。
<br/><br/>    “魂界囚牢。”
<br/><br/>    嗡！
<br/><br/>    秦铭的声音落下。
<br/><br/>    接着，就是磅礴的灵魂力量，直接化为了囚牢。
<br/><br/>    然后，将那些残存的魔族，都是笼罩在了其中。
<br/><br/>    随后，这些魔族直接就被抓入到了魂界囚牢之中。
<br/><br/>    “陛下，属下还知道很多密辛！”
<br/><br/>    “陛下，属下还知道很多信息啊，只要陛下想知道的，属下都必然知无不尽啊！”
<br/><br/>    “陛下，饶命啊！”
<br/><br/>    在地面之上的黑血魔将。
<br/><br/>    眼中满是惊恐。
<br/><br/>    此刻疯狂道。
<br/><br/>    被镇压了数万年的时间。
<br/><br/>    黑血魔将早就已经疯狂了啊。
<br/><br/>    他不知道是，那些其他的魔族，都是什么下场。
<br/><br/>    但是，他还想活着啊。
<br/><br/>    他不想就这样死了啊。
<br/><br/>    他还想出去，看看现如今的荒古界，究竟是什么样子啊。
<br/><br/>    秦铭闻言，开口道：“希望你能知道的够多吧。”
<br/><br/>    “属下必然知无不尽啊，陛下！”
<br/><br/>    黑血连声道。
<br/><br/>    接着，就是星辰诀种子，落入到了他的神魂之中。
<br/><br/>    接着，剩下的魔族，都是化为了灰烬。
<br/><br/>    看见这一幕。
<br/><br/>    黑血魔将更是有着恐惧。
<br/><br/>    同时，这个时候。
<br/><br/>    秦铭方才是有时间，去看那之前气运提升之后，所获得的奖励大礼包。
<br/><br/>    “打开大礼包。”秦铭道。
<br/><br/>    “叮，恭喜宿主获取天人境巅峰体验卡三张！”
<br/><br/>    看着落在仓库之中的三张体验卡。
<br/><br/>    秦铭也是笑了。
<br/><br/>    三张使用之后，能够体验天人境巅峰的体验卡。
<br/><br/>    倒也是好东西啊。
<br/><br/>    随后，看了一眼四方。
<br/><br/>    这个秘境之中，该炼化的东西，都已经是炼化了。
<br/><br/>    接下来的时间，就看这个秘境，还有没有机会，自己恢复了。
<br/><br/>    这一次，进入这个死亡之雾之中。
<br/><br/>    三大神将府，三大帝国。
<br/><br/>    都是有人进入。
<br/><br/>    不过，全部陨落，只有他们大秦王朝走出。
<br/><br/>    秦铭也没有想到，到底会给现如今的南州，带来多大的震撼！        <br/><br/>