
止住了周寻和苏航要相送的脚步，钱文带着魏永兴和汪运走了。<br/><br/>
“姜小果快送送钱董事长～”苏航急忙说道。<br/><br/>
“哦哦～”姜小果小跑跟上钱文。<br/><br/>
“钱董事长?”还不知道钱文是什么人的王中烨嘀咕了一句。<br/><br/>
“王总监，你知不知道你刚刚干了什么!”生气的周寻一点也不客气的问责道。<br/><br/>
本来今天可以有个非常好的结果，现在就一份合作文件。<br/><br/>
“周寻你这话就不对了，我也是公司投资组的总监，这王之战也是公司的投资项目，我过问一下怎么了!”王中烨不客气道。<br/><br/>
“怎么了?你知道刚刚那人是谁么！我好不容易才搭上的线，还没说几句话，就被你搅黄了，你知道这次见面有多重要么！”周寻说道。<br/><br/>
“什么人，还能是钱氏集团的董事长，这可是上亿的投资，那个小年轻能做了主，你们不用病急乱投医，王之战目前是有陷入泥潭……”王中烨才不会承认他就是来搅局的。<br/><br/>
“对方就是钱氏集团的董事长。”一旁的苏航幽幽道。<br/><br/>
王中烨眼睛一下睁大了。<br/><br/>
普凌资本楼下。<br/><br/>
“小果，你不会怨文哥没给你面子直接走吧。”楼下的钱文站在车旁边问道。<br/><br/>
“哪能啊，文哥能来已经帮了我大忙了，这次转正应该问题不大。”姜小果笑眯眯道。<br/><br/>
“那行没事我就先走了。”钱文说道。<br/><br/>
“文哥给～”姜小果递给钱文一个东西。<br/><br/>
“什么啊?”钱文望去，一看是个果子。<br/><br/>
“呵呵，这果子真的很甜。”姜小果笑呵呵道。<br/><br/>
钱文闻言一笑，“这不会就是昨晚收买我的果子吧。”<br/><br/>
姜小果笑笑没有说话。<br/><br/>
“走了～”钱文摆摆手，咬了一口果子。<br/><br/>
嗯，还真挺甜的。<br/><br/>
中午，钱文跑到了顾佳的豪宅。<br/><br/>
“咚咚咚～”敲了敲门。<br/><br/>
开门的不是顾佳而是钟晓芹。<br/><br/>
“晓芹?”<br/><br/>
“怎么看见我不高兴?”钟晓芹一听钱文这个语气，撅起小嘴。<br/><br/>
钱文见状，上前搂住钟晓芹腰，“哪能啊，就是有些意外，你今天不上班啊。”<br/><br/>
“一点都不关心我，我都辞职一星期了。”钟晓芹道。<br/><br/>
“离职为什么啊?”钱文有些诧异。<br/><br/>
当初两人好上钱文送房，送车，给钟晓芹安排在集团，对方都没要，这怎么突然不干了。<br/><br/>
“前段时间请假有些多。”钟晓芹郁闷道。<br/><br/>
见钟晓芹出去开门就一直没有回来，有些奇怪的顾佳，擦了擦手上的水，走到门前。<br/><br/>
<br/><br/>
看着门口的两人，顾佳笑道，“你们打算一直待在门口么？”<br/><br/>
闻言的钟晓芹拍了钱文的胳膊一下，不过没有离开他身旁。<br/><br/>
钱文笑着放开钟晓芹腰上的手，改为牵手，拉着钟晓芹向里面走去。<br/><br/>
到了客厅没有看到王漫妮。<br/><br/>
“漫妮呢？”钱文问道。<br/><br/>
这钟晓芹在，王漫妮去哪了。<br/><br/>
“漫妮去公司了。”顾佳说道。<br/><br/>
“子言呢？”<br/><br/>
“子言中午在学校吃饭。”<br/><br/>
钱文揉了揉肚子，“家里有饭么？”<br/><br/>
“一会就好了，你先吃点水果。”顾佳给钱文剥了个橘子。<br/><br/>
“嗯，真甜。晓芹你吃。”钱文瞬间眼含泪水，面带微笑喂了钟晓芹一瓣橘子。<br/><br/>
紧接着“啊～”钟晓芹面部扭曲。<br/><br/>
“好酸啊!”钟晓芹叫道。<br/><br/>
“呵呵～”钱文开心的笑了起来。<br/><br/>
顾佳看着钱文幼稚的举动白了他一眼，然后递给钟晓芹一杯水。<br/><br/>
独乐乐不如众乐乐。<br/><br/>
钱文把手中橘子掰了一瓣递到顾佳嘴巴，“啊～”<br/><br/>
钟晓芹也睁着水汪汪的眼睛看着。<br/><br/>
见俩个坏蛋如此表情，顾佳拍了钱文胳膊一下，不过最后还是吃了嘴边的橘子。<br/><br/>
看着顾佳面无表情的样子，好像还有点享受，钱文和钟晓芹露出疑惑的表情，自己刚刚吃的不是这个橘子?<br/><br/>
顾佳接着又从钱文手中要了一瓣塞入嘴中，还是享受美食的表情。<br/><br/>
钱文看了看手里还剩最后两瓣的橘子，一人一瓣，喂到钟晓芹嘴中。<br/><br/>
“啊～”×2<br/><br/>
酸到流口水。<br/><br/>
“呵呵呵～”得逞的顾佳开心的笑了。<br/><br/>
刚刚她为了蒙骗钱文，钟晓芹两人吃橘子，可是把自己牙都要酸掉了，看着他们扭曲的表情，自己一下不酸了。<br/><br/>
果然快乐就是要建立在他人的痛苦上。<br/><br/>
“你这买的什么水果啊!餐前的开胃水果么！”钱文吐槽道。<br/><br/>
不过吃饭的时候钱文确实是多吃了不少，刚刚的橘子确实是给他开胃了。<br/><br/>
吃完饭的钱文舒服的靠在沙发上。<br/><br/>
顾佳和钟晓芹清理完餐具，也坐到他身旁。<br/><br/>
“不是说请了保姆阿姨么，怎么还是你自己做饭?”钱文问道。<br/><br/>
他记得昨天顾佳有说请了阿姨的。<br/><br/>
“保姆阿姨突然有事，得过几天才能来。”顾佳没在意的说道。<br/><br/>
“要不换个新的保姆阿姨。”钱文提议。<br/><br/>
顾佳找的这个保姆阿姨是她原来在君悦府住时，一直照顾她们的那位。<br/><br/>
“不了，习惯了。”顾佳说道。<br/><br/>
“那你自己看。”钱文说道。<br/><br/>
钱文靠姿变躺资，头直接枕在钟晓芹的腿上。<br/><br/>
钟晓芹掐了钱文的耳朵一下，也就乖乖让他枕了。<br/><br/>
也不知道昨晚在一起休息的三女都聊了什么，今天钟晓芹对他的态度大变，起码钱文在顾佳面前对她做一些亲密举动，钟晓芹不会拒绝了。<br/><br/>
“许幻山来找过我了。”顾佳往钱文跟前一坐，两人的腿搭在一起。<br/><br/>
鹏城的天气还是非常热的，钟晓芹和顾佳身上穿着的都是居家短裤，白T恤。<br/><br/>
光洁的大腿触感非常细腻。<br/><br/>
钱文突然有感觉别墅区三米大的床又能用上了。<br/><br/>
“嗯，他什么时候出来的？”钱文眯着眼睛不在意的问道。<br/><br/>
许幻山已经是过去式了，已经不值得他关注了。<br/><br/>
“不知道，应该是最近吧。”顾佳语气淡然道，没有任何情绪波动就向再说一个陌生人一样。<br/><br/>
“他来干嘛？”钱文问道。<br/><br/>
“也没什么事，就是厚着脸皮来借钱。”顾佳摁着钱文的腿说道。<br/><br/>
“你借他了?”<br/><br/>
“当然不可能，当初许幻山是怎么对顾顾的，有我在他就不可能得逞，许幻山不值得同情。”顾佳还没有说什么，钟晓芹就嚷嚷道了。<br/><br/>
看来许幻山和顾佳见面的时候钟晓芹也在。<br/><br/>
顾佳手上的动作停顿了一下，然后又一下重一下轻的按着，“林有有孩子没了。”<br/><br/>
钱文眼睛一下睁开，这倒是有些让他意外，许幻山这都能同意?<br/><br/>
“许幻山同意的?”钱文问道。<br/><br/>
“不，许幻山不知道这件事，在许幻山找我之前，林有有来找过我一次，问我许幻山的情况。<br/><br/>
我本来不想理她，可是林有有拿出流产报告，我就如实跟她说了，林有有的孩子是因为情绪波动剧烈导致的流产。”<br/><br/>
“那林有有现在还和许幻山在一起?”<br/><br/>
“没有，许幻山还问我林有有在哪呢。<br/><br/>
在那次见面之后，我就在也没有见过林有有，对方应该是回帝都了。”<br/><br/>
“那许幻山现在在哪里?”<br/><br/>
“不知道。”顾佳干脆利落的回答道。<br/><br/>
在说许幻山和林有有这两件事上，顾佳的语气一直都很平淡。<br/><br/>
好像这两件事都没有给自己按腿重要。<br/><br/>
下午钱文也没有出去，就一直待在顾佳家。<br/><br/>
钟晓芹也从自己爸妈家搬出来了，直接住到了顾佳家里。<br/><br/>
钱文觉得挺好，起码可以互相照顾。<br/><br/>
晚上钱文以为可以留宿，可是没想到还是被赶了出来。<br/><br/>
这一时的感觉啊，果然都是错觉。<br/><br/>
此处不留爷自有留爷处，钱文给梁爽打了个电话，对方已经回鹏城大学了，钱文也就没让对方在往出跑。<br/><br/>
让汪运转向，直接回到了别墅区。<br/><br/>
王漫妮还是一如既往的****，钱文的夜生活一等一的舒适。<br/><br/>
在钱文休息的时候，普凌资本总裁办公室里灯还亮着。<br/><br/>
办公室里周寻和苏航，还在研究钱文早上给他们的文件。<br/><br/>
日升月落，月升日落。<br/><br/>
前段时间是波折不断，现在是又恢复了平静，闲不住得顾佳拉着钱文四处跑。<br/><br/>
这段时间钱文陪顾佳逛遍了集团所有分公司，顾佳都没有选择任职，或者接手某个公司的意向。<br/><br/>
最后选择经人推荐，收购了一家老字号食品公司，打算进军食品业。<br/><br/>
这方面钱氏集团是没有涉及的，也没什么经验，或者什么助力可以帮顾佳的。<br/><br/>
钱文只好在自家开的猎头公司中给她选了一些精英骨干。<br/><br/>
自从接手了这个食品公司，顾佳也就没那么闲了，天天在新开的公司里泡着。<br/><br/>
无业的钟晓芹也跑到顾佳的食品公司上班去了。<br/><br/>
钱文在鹏城大学找梁爽的时候，碰到了罗艳，就是面对面的，“咚～”撞上了。<br/><br/>
钱文倒是没什么事，罗艳却倒在地上哭了起来。<br/><br/>
这让他直接傻眼了。<br/><br/>
刚刚好像是对方硬生生得撞上来的吧，这是碰瓷?杀熟?<br/><br/>
大学里人来人往，让钱文直挠脑袋。<br/><br/>
蹲在倒在地上的罗艳身边，钱文一阵安慰，可是没什么效果，还越哭越大声。<br/><br/>
钱文是看出来了，这不是撞哭了，而是伤心哭了。<br/><br/>
他有段时间没有和罗艳她们一起吃饭了，这是又闹宿舍矛盾，或者是发生什么他不知道的事了?<br/><br/>
没办法，罗艳有点不管不顾的样子，哭声引来不少围观的同学，钱文只好脱下外套盖着罗艳头上，让她可以无所顾忌的哭个痛快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69092212"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;顾佳告别过去">加入书签</a>
</div>
