
封魔奴身后忽然紫焰冲天，一道火龙卷拔地而起，天色骤变，风雷俱震，云之君兮欲下来！<br/><br/>
一名白袍客背生双翅，发系风雷，沿着那道火龙卷缓缓自云头降下。<br/><br/>
“达摩！你以为在野区便敢称无敌？<br/><br/>
今日就让你知道什么叫天外有天，神上还有神？”<br/><br/>
达摩定睛一看，不禁倒抽一口凉气。<br/><br/>
云中君李思？<br/><br/>
传说中的野区新贵？<br/><br/>
没想到，他居然是真实的存在。<br/><br/>
狭路相逢不能怂！<br/><br/>
达摩暗运真气护体，一层黄金战甲渐渐凝成实体，反射着不灵不灵的星光。<br/><br/>
那似乎是——狮子座的黄金圣衣！<br/><br/>
“哼！笑话，披了层皮就以为自己是真神？<br/><br/>
让本神来教你重新做人！”<br/><br/>
随着一声尖利的咆哮，云中君探出两只鸟爪，呼啸而下，与达摩扑在一团。<br/><br/>
云中君的怪爪尖利异常，刮擦在黄金圣衣上发出刺耳的声响。<br/><br/>
不过斗了片刻，高光的圣衣便被抛成了磨砂色，那些圣衣包裹不住的部分早已是鲜血淋漓，皮肉翻卷。<br/><br/>
人和神的差距，终究是巨大的，就算达摩的力量是人中之雄，依然无法弥补天渊之别。<br/><br/>
“就这点斤两，也想强出头？”<br/><br/>
云中君狞笑着加紧了攻势。<br/><br/>
他对人类十分了解，虽然达摩守得严密，圣衣坚实无比，一时没有办法对其造成直接的致命创伤，<br/><br/>
但是只要再拖得片刻，那大和尚必然会因为失血陷入委顿。<br/><br/>
结局已然不可逆转。<br/><br/>
达摩咬着牙，拳如流星，一拳快似一拳，虽然场面尽落下风，但在那拳风之下，云中君也少不得掉了一地鸟毛，<br/><br/>
“谁说人不能胜神？<br/><br/>
神的力量虽然强大，但是人类从来没有一刻放弃。<br/><br/>
无论古今中外，最不缺少的，就是弑神的圣器。”<br/><br/>
“呦，你还嘴硬，难道你现在还能凭空变出来……”<br/><br/>
云中君正要嘲讽，达摩忽然深吸一口气，嘭地一声，将身上的黄金圣衣猛地震裂！<br/><br/>
云中君被那金色的气浪推出老远，撞在一颗枯树上，两眼金星直冒几欲晕厥。<br/><br/>
艹，达摩开大了？<br/><br/>
他的心中隐隐有一种不祥的预感。<br/><br/>
他曾经见证过上古的圣斗士之战，这一幕他再熟悉不过。<br/><br/>
一旦有圣斗士暴衣，战局必然逆转……<br/><br/>
不过那达摩只是披了件皮肤，算不得什么真正的圣斗士，就算他暴衣，难道还能如闪乱忍者一般暴走？<br/><br/>
达摩当然不会暴走，毕竟他没有闪乱忍者那样得天独厚的身材底蕴，但是他以武成圣，虽非神，却有圣心。<br/><br/>
漫天金光重新凝聚，金甲碎，圣剑成！<br/><br/>
以希腊圣域至刚之物凝成的圣剑，只有圣者可直呼其名——<br/><br/>
“达摩克李思！”<br/><br/>
人虽不能胜神，但达摩克李思这件事，早就被刻在了圣物之上。<br/><br/>
拳僧达摩从不用剑，刚刚恢复些神志的云中君李思揉了揉眼睛，只觉得对手的身躯瞬间又伟岸了几分，掌中高擎圣剑，犹如，犹如——亚瑟附体！<br/><br/>
搅屎之王，金亚瑟！<br/><br/>
云中君并不惧怕亚瑟，他始终是神，神怎么会惧怕人类？<br/><br/>
哪怕是人类的王，人类的圣。<br/><br/>
可是他怕那把剑，达摩克李思之剑无论悬在谁的头上，都是最恶毒的诅咒！<br/><br/>
云中君的士气已泻，转头就要跑，<br/><br/>
可是亚瑟身躯踏前一步，剑光成牢。<br/><br/>
云中君顿时觉得自己的神力被完全封锁，所有的技能都无法施展，再要逃时，却已经晚了。<br/><br/>
“以死开离舶！”<br/><br/>
亚瑟高声呼出圣剑之名。<br/><br/>
等等！<br/><br/>
云中君的内心在挣扎，刚刚明明召唤的不是这把剑啊！<br/><br/>
可是他已经失去了所有挣扎的权力，直到他在黄泉比良坂遇到孟婆喝下那碗践行汤前，他听到了今生最后一段入耳忠言，<br/><br/>
“你的命数，早就记在了阎王的生死簿上。<br/><br/>
达摩克李思，以死开离舶。<br/><br/>
这本就是一句谶辞。<br/><br/>
遇到达摩，便是你的死期，可你为什么还要上赶着招惹他呢？”<br/><br/>
云中君闻言，卒。<br/><br/>
达摩斩了云中君，亚瑟的圣体仍在周身缭绕，他微微侧了侧身，望向封魔奴等人，<br/><br/>
“放开我徒，留你全尸！”<br/><br/>
封魔奴阴恻恻地冷笑道，<br/><br/>
“你确实很强！但是别以为我们只有这些手段。”<br/><br/>
达摩微微一愣，忽然间听到一阵甜美的萝莉歌声，<br/><br/>
“采蘑菇的小姑娘，背着一个大竹筐。<br/><br/>
清早光着小脚丫，走遍树林和山冈~<br/><br/>
她采的蘑菇最多，多得像那星星数不清，<br/><br/>
哎，一颗，<br/><br/>
哎，两颗，<br/><br/>
哎，三，三，三颗！”<br/><br/>
达摩循声望去，一名身材娇小的女童，手里正捧着一根新采的松茸。<br/><br/>
不远处，一名穿着迷彩服的小侏儒昏死在路边。<br/><br/>
达摩没见过眼前女童，却认得那名侏儒，正是冯亮座下保义斥候提莫队长。<br/><br/>
<br/><br/>
出场秒掉提百万，虽然……并不新鲜，但却足以说明眼前这名看似人畜无害的小萝莉并不是什么好相与的角色。<br/><br/>
只是望了片刻，达摩便感觉眼前一片恍惚，周围的景物陡变，仿佛置身朋克风的废土都市。<br/><br/>
眼前的小萝莉也变得格外邪魅，一颦一笑，都在吸引他的神魂。<br/><br/>
这……这难道是，心灵骇客？！<br/><br/>
“小哥哥，哥哥，哥哥~<br/><br/>
组CP吗？P吗？P吗？”<br/><br/>
达摩的识海猛然遭受重创，他逐渐感觉到亚瑟的灵身仿佛受到了什么牵引，正在从他的身上逐渐剥离！<br/><br/>
不！再这样下去……会挂！<br/><br/>
达摩猛地再吸了一口气，将狮子座黄金圣衣残留在空气里的那些能量尽数吸回，压在膻中。<br/><br/>
那些金色能量逐渐凝聚成一颗心形，狮心！<br/><br/>
达摩发出王者的怒吼，周身已淡化如心灵战警的亚瑟圣体忽然虎躯一震，恢复了狮心王的造型。<br/><br/>
空即是色，失心则免控！<br/><br/>
“哎？”<br/><br/>
小女孩似乎发觉自己的技能失效，不免有些慌张。<br/><br/>
而达摩士气暴涨，步步进逼。<br/><br/>
眼见又是一套123就要把小女孩带走的节奏，忽然一道黑影凭空出现，挡在女孩身前。<br/><br/>
“你不能伤害她！”<br/><br/>
黑影的语音带有一种肃杀的金属感，让达摩也不由停住了脚步。<br/><br/>
“为何？”<br/><br/>
“她叫安琪拉，还是个baby。<br/><br/>
只要她还是baby，就是本座的人，你便不能伤她。<br/><br/>
本座是教主，所言便是天谕。<br/><br/>
你若违抗天谕，本座必出手抹杀！”<br/><br/>
达摩虽是出家人，但却不是厦大的，这样没有说服力的恐吓，怎么会让他止步？<br/><br/>
随着一声冷哼，达摩又跨前一步。<br/><br/>
“本座的话你难道没听到吗！”<br/><br/>
那个自称教主的人一声爆喝，周遭空间再次塌缩，废土，都市，荡然无存，四周只有星汉灿烂，星云婆娑。<br/><br/>
所有人都被抛入了无边的宇宙空间，某幢兼有中世纪美学和后现代装饰感的神庙影子，在教主身后若隐若现，还有一颗巨大的人造金属星球正围绕着神庙旋转。<br/><br/>
封魔奴，以及那些弱小而无助的看客们，在惨叫声中化作一团团白光，渐渐地，凝出了白色的盔甲外壳，木然站在神庙四周。<br/><br/>
不知道是不是嵩山丛林里的生灵都在经历同样的变化，不过片刻功夫，神庙前便已经形成了一支庞大的白盔军。<br/><br/>
“达斯•维达，伟大的黑暗尊主。<br/><br/>
您不必这么早现身动用死星的力量。<br/><br/>
我，还没玩够呢……”<br/><br/>
安琪拉捧着手中的松茸，大嚼特嚼。<br/><br/>
那松茸和她樱桃般的小口比起来，是那么巨大，以至于这种啃食开始时，总给人一种摩挲的错觉。<br/><br/>
那少女的身体也正在发生着某种急剧的变化，仿佛正在迅速的催熟……<br/><br/>
非常的成熟，就像是秋日的冬瓜架。<br/><br/>
那身骇客战袍也在同时液化，非常艰难地适应着这副新的身躯，虽然有些捉襟见肘，但好在最终还是紧紧地绷住，没有因为剧烈的膨胀产生任何的破裂。<br/><br/>
“攻壳机动队队长，草薙安琪拉参上！”<br/><br/>
“你行吗？”<br/><br/>
维达关切地问道。<br/><br/>
“你很行吗？”<br/><br/>
安琪拉邪魅一笑，反问道。<br/><br/>
“小心些。”<br/><br/>
维达没再说什么，闪身让开。<br/><br/>
达摩冷眼打量着眼前这对活宝，轻蔑嘲讽道，<br/><br/>
“你们还是一起上吧，以为在这宇宙空间中就能吓住我？<br/><br/>
你们实在是太年轻了！<br/><br/>
记住，我不是厦大的！”<br/><br/>
太年轻了？<br/><br/>
这是什么意思？<br/><br/>
维达和安琪拉还没有反应过来，圣剑便再次被举起！<br/><br/>
“赐予我力量吧！我是希曼！”<br/><br/>
达摩再次召唤圣体——<br/><br/>
希曼，号称宇宙中最强有力的人！<br/><br/>
在这深空中，正是他的主场！<br/><br/>
“什么！希曼！你，你这样会暴露作者的年龄！”<br/><br/>
安琪拉的脸色巨变。<br/><br/>
希曼一旦举起神剑，从来就没有失败过！<br/><br/>
就和亮了红灯的奥特曼一样，人设自带无敌！<br/><br/>
“不用怕！安琪拉，你，控制死星。<br/><br/>
本座控制神庙，让我们一起摧毁他！”<br/><br/>
“好！”，安琪拉立即使用心灵电波控制了死星主炮。<br/><br/>
宇宙中最具毁灭力的激光武器启动，一道惨绿的光芒带着波动的离殇径直向希曼圣体轰击而去，<br/><br/>
恐怖如斯！<br/><br/>
希曼微微一笑，举起手中的力量之剑，迎了上去。<br/><br/>
力量之剑可以吸收宇宙中一切的射线力量，<br/><br/>
眼前这位小丫头，果然还是太年轻，竟然如此不知轻重。<br/><br/>
“不好！他在吸收死光！<br/><br/>
快，快动用神庙的力量！”<br/><br/>
安琪拉似乎已经感觉到有些不妥，连忙召唤维达协同攻击。<br/><br/>
黑暗尊者额头见汗，嘴唇快速翕动，像是在吟诵着非常复杂的咒语。<br/><br/>
本来若隐若现的神庙淡影正在逐渐清晰，托起了一个若隐若现的身影——神庙的代言人，具有灭杀一切之威的宇宙终极力量……<br/><br/>
他出现的时候，双手将各戴一只无限手套，击掌间就能毁灭宇宙50%加50%的生命，重启整个空间……<br/><br/>
死星的能量渐渐耗尽，力量之剑却仍然坚挺，如果代言人再不出手，一切就将完结！<br/><br/>
维达当然不会坐视这样的事情发生，他毅然开启血祭，那些没有灵魂的白盔NPC惨嚎不断，纷纷化为齑粉，汇成一股能量洪流，冲入神殿虚影。<br/><br/>
代言人终于开眼！<br/><br/>
他环视了一下战局，向达摩露出了比安琪拉之前更邪魅的笑容，轻轻伸手一弹……<br/><br/>
死星，爆！<br/><br/>
“为，为什么？”<br/><br/>
维达和安琪拉惊讶地望向神庙代言人。<br/><br/>
“还是让我来介绍一下吧。”<br/><br/>
达摩醇厚的声音响彻寰宇，<br/><br/>
“他，叫庆云，是我的朋友。”<br/><br/>
“庆云？为什么，为什么会把他召唤出来？”<br/><br/>
从维达此刻的声音里，能够读出近乎歇斯底里的绝望。<br/><br/>
“你还没有听清他的姓氏么？<br/><br/>
庆，普天同庆的庆。”<br/><br/>
达摩的唇角微微一扬，<br/><br/>
“他妈妈姓叶，<br/><br/>
叶修的叶，<br/><br/>
叶凡的叶，<br/><br/>
叶默的叶，<br/><br/>
叶重的叶，<br/><br/>
叶小天的叶，<br/><br/>
那个在网文圈里，只要提起来，宇宙都要抖三抖的叶！”<br/><br/>
“居然是……对，对不起！<br/><br/>
神主，别杀我，别！<br/><br/>
我，我们是朋友，我认识叶问！<br/><br/>
他出演过我们系列的外……<br/><br/>
啊！……”<br/><br/>
安琪拉双目圆睁，恐惧地望着身边化作飞灰的维达，忽然如泄了气的皮球般委顿了下去，又变回了那副天然呆的萝莉模样，<br/><br/>
“你，你们放过我吧！<br/><br/>
再这样写下去，你们怎么回主线！”<br/><br/>
“为什么要回主线？”<br/><br/>
神庙的大门忽然打开，一名帅到开挂的僧人拖着扫帚走了出来，<br/><br/>
“你忘了今天是什么日子？”<br/><br/>
安琪拉怔了片刻，忽然恍然大悟，<br/><br/>
“啊！四月一日！”<br/><br/>
“是啊！愚人节快乐！”<br/><br/>
帅到开挂的僧人一把抱起了安琪拉，向神庙里走去，<br/><br/>
“走，大叔请你去吃松茸。”<br/><br/>
神庙的大门重又关上，神庙的投影也逐渐淡出，溶解在空朦的宇宙中。<br/><br/>
庆云轻吁了一口气，望向达摩，如释重负地道，“终于结束了！”<br/><br/>
他轻轻拊掌，仿佛是为了纪念大战的终结，达摩忽然面色大变，大声喊道，“不要！”<br/><br/>
已经晚了！<br/><br/>
两只无限手套啪地一合，整个宇宙空间急速收缩，刹那间便化成了一道光线，再聚拢成一个奇点，一闪即灭。<br/><br/>
世界再次重启，打开的时候，又是熟悉的蓝天白云界面。<br/><br/>
（卧靠！作者能升级一下系统吗？这都什么年代了！）<br/><br/>
奇峰，幽林，又见嵩山。<br/><br/>
道观，兰若，笑望双峰。<br/><br/>
帅到开卦的僧人也满足地笑着，变身后的安琪拉，像极了思佳丽•娇汉神，他此时感觉自己就是世界的主宰。<br/><br/>
哼，无法回到主线？<br/><br/>
这种事情是不存在的！<br/><br/>
哪怕楼歪到天上，贫僧也能把它掰回来。<br/><br/>
他推开圣殿大门，对着侯在门口的神侍吩咐道，<br/><br/>
“星野琉璃，本座已经找到了新的神侍。<br/><br/>
外面的世界已经重启，维达已死，新的宇宙秩序需要有人维护。<br/><br/>
你且去准备一下，到外面闯一番天地吧。”<br/><br/>
（愚人节特番完）<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
卧槽！敲黑板敲上隐了吧！愚人节特番也要敲？<br/><br/>
是的，萝莉文化在上世纪成型。作为萝莉文化的鼻祖，小说家笔下的洛丽塔自然是文化祖原。但是真促使萝莉和二次元并圈的现代萝莉鼻祖，其实是世纪末初代三无少女大IP星野琉璃。<br/><br/>
琉璃，日语发音Ruri，本身就是一个向洛丽塔致敬的名字。而星野琉璃高智商零情商，童颜半身人设，成为了后来萝莉形象的主风标。在二十世纪末被誉为某界四大天王萝莉之一。<br/><br/>
如果用足球发展来做比喻的话，洛丽塔就是远祖蹴鞠，只给了萝莉年龄相关大概念的定义，星野琉璃才是英式足球，赋予了真正的形象定义与灵魂。<br/><br/>
看，硬核知识点啊！<br/><br/>
不背高考要丢分！<br/><br/>
（这话也只敢今天说，挖咔咔~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568816"&nbsp;&nbsp;chaptername="弟陆十章&nbsp;&nbsp;愚公移山更填海&nbsp;&nbsp;人设反转再崩塌">加入书签</a>
</div>
