    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0013
<br/><br/>    等众人走回屋内，只剩下叶帆跟张东在外面站着。
<br/><br/>    叶帆掏了根烟递过去，笑着说：“来一根？”
<br/><br/>    张东摇头：“谢谢，但夫人不允许我们下人抽烟”。
<br/><br/>    “是么，那可惜了”，叶帆把烟见对方不要抽，就给自己又点了根。
<br/><br/>    张东古怪地一笑：“叶先生，在这里干站着也无趣，不如我们找点乐子如何？”
<br/><br/>    “哦？有什么乐子？”叶帆颇有兴趣地问。
<br/><br/>    张东上下打量了叶帆一眼，“我看叶先生身强体壮，应该平时没少锻炼，我这人没别的爱好，就喜欢掰手腕，我想跟叶先生切磋一下”。
<br/><br/>    “掰手腕？不太好吧，我毕竟看着年纪轻啊”，叶帆摆摆手。
<br/><br/>    张东皮笑肉不笑地说：“没关系，年纪轻未必力气大，男子汉大丈夫，这么点小小的较量，叶先生应该不会拒绝吧，大小姐找的男朋友，总不会是个胆小鬼”。
<br/><br/>    叶帆显得不太情愿，“话都说到这份上了，那……好吧，就来一次，我怕伤着你”。
<br/><br/>    “哈哈……”张东忍不住笑了，眼中寒芒一闪，“我很期待！”
<br/><br/>    两人来到院子前面的一张石制长椅边，蹲下身后，互相伸出了右臂。
<br/><br/>    叶帆嘴上叼着烟，含糊地道：“你说开始吧”。
<br/><br/>    张东嘴角浮现一丝狰狞，“叶先生，你知道我以前是干什么的吗？”
<br/><br/>    叶帆纳闷：“你不是司机吗？”
<br/><br/>    “没错，我现在是司机，但以前，我是西北军区特种突击队的，所以……万一伤了你，你可别怪我，谁让你惹咱夫人生气了呢……”
<br/><br/>    说完这些话，张东就大喊一声——
<br/><br/>    “开始！”
<br/><br/>    话音刚落，张东的右臂就肌肉虬结，瞬间力量爆炸，将叶帆的右臂往下猛压！
<br/><br/>    叶帆的右手臂立马被压了下去，眼看着就要撞击在石凳上，这一猛击，不是骨折也得严重拉伤肌肉。
<br/><br/>    但是，就在张东以为顺利地教训叶帆的时候，却发现，叶帆并没什么反应……
<br/><br/>    张东惊讶地发现，叶帆的手臂在接近碰到底部的时候，突然压不下去了！？
<br/><br/>    任凭张东怎么使劲浑身力气，叶帆的手就是和石凳差了一厘米，纹丝不动。
<br/><br/>    “嘶……呼……”
<br/><br/>    叶帆深深一口烟吸进去，白色的烟雾喷到张东的脸上。
<br/><br/>    “作为一个司机来说，你掰手腕的水平还可以”。
<br/><br/>    叶帆邪邪一笑，右手突然一个反用力，瞬间把张东的手臂给反压了回去！
<br/><br/>    只听得“嗑喀嗑喀”两声骨头的脆响，紧跟着就是张东一声惨叫！
<br/><br/>    “啊！我的手！……”
<br/><br/>    叶帆松开张东那只已经在瑟瑟发抖，软绵无力的手，站起身来，居高临下地看着他。
<br/><br/>    “跟你说了，我怕伤到你，要不要帮你叫120救护车？”
<br/><br/>    张东汗如雨下，龇牙咧嘴地看着叶帆，眼中带着一丝恐惧，“你……你怎么力气这么大！？”
<br/><br/>    “不是我力气大，是你营养不良，缺钙了吧”，叶帆咧嘴一笑，转身走回屋子里。
<br/><br/>    这会儿，客厅里的气氛也已经无比焦灼。
<br/><br/>    苏昌平和童慧珍再度劝告苏轻雪，不要再任性，但苏轻雪自然不会妥协。
<br/><br/>    “轻雪啊，爸爸真是不明白，郑俊峰哪一点不比那叶帆强？背景，家世，相貌，才华，而且追了你这么久，足见真心啊，你为什么一定要把郑家看成恶人呢！？”苏昌平很费解。
<br/><br/>    “还用问吗？就是她故意跟我们唱反调，我们说什么她都要反对，好让整个苏家都听她的，彰显她总裁的身份”，童慧珍讽刺道。
<br/><br/>    “你们怕郑家，我不怕，爷爷临走时让我打理锦绣集团，不是让我把基业全都拱手送人。
<br/><br/>    如果你们再跟我提郑俊峰的事，那我们也没什么好聊的了，江婶，送客！”苏轻雪从沙发上起身，冷冷地道。
<br/><br/>    叶帆刚一进门，就听到苏轻雪喊着送客，不由苦笑，这谈话还真够快的。
<br/><br/>    童慧珍见到叶帆进门，则是一皱眉头，“张东呢！？怎么就你进来了！？”
<br/><br/>    “哦，那个司机啊，他嫌无聊要跟我掰手腕，结果不小心自己骨折了，要不要送他去医院啊？”叶帆一脸无辜的样子。
<br/><br/>    “什么！？怎么可能？！”童慧珍满脸惊愕。
<br/><br/>    苏轻雪也是蹙了蹙黛眉，据她所知，那个张东是童慧珍很信赖的司机兼保镖，应该不至于这么没用才对。
<br/><br/>    苏昌平一脸不悦：“这个张东，是脑子热晕了吗！？没事掰什么手腕！？还说是什么退役的特种兵，我早说不要找这种吹牛皮的人当保镖了，还是回去重新找个安保公司的吧”。
<br/><br/>    童慧珍脸色一阵红一阵白，感觉丢人到家了，心里把张东骂了千百遍，一跺脚，急匆匆跑出门去。
<br/><br/>    见妻子跑出去，苏昌平也只好跟着走，但似乎还放不下女儿，回头问道：“对了，轻雪，你白天说，郑家对我们公司暗中使绊子，到底公司发生什么事了？”
<br/><br/>    “你还是先管好你老婆和儿子吧，公司的事，用不着你操心”，苏轻雪淡漠地道。
<br/><br/>    “你……你这孩子，爸爸是担心你，你也是我亲女儿啊”，苏昌平拍着胸口说。
<br/><br/>    苏轻雪别过头去，冷哼道：“我更不用你担心，你自己别被人当枪使就好”。
<br/><br/>    苏昌平一阵气急，“在你眼里，你爸爸我就真的这么一无是处！？”
<br/><br/>    一旁的江婶见状，忙打圆场道：“老爷，小姐她是说气话，你可别真动怒啊”。
<br/><br/>    苏昌平眼眶发红，长叹了一口气，转身走向门外，背影说不出的无奈。
<br/><br/>    因为张东这个司机骨折了，反倒还是苏昌平亲自开着车走的，不免去时更加尴尬。
<br/><br/>    闹了这么一出后，家里的气氛有些压抑。
<br/><br/>    苏轻雪一言不发地上楼去，客厅里就剩下叶帆和江婶。
<br/><br/>    叶帆问道：“江婶，小雪她还有兄弟？”
<br/><br/>    江婶点头，“是啊，有个小三岁的弟弟，叫苏伟明，还在念大学，不过姐弟俩不是同一个母亲，关系从小也不太亲近。
<br/><br/>    太老爷去世的时候，把公司的股份给了小姐，让小姐坐稳了总裁的位置，所以少爷就更不服气了”。
<br/><br/>    叶帆恍然地点了点头，大多数世家豪门，都是传男不传女。
<br/><br/>    苏老太爷却把锦绣集团交给了孙女，不是苏轻雪太过优秀，就是苏伟明太差劲。
<br/><br/>    叶帆突然想起“仙女姐姐”的事，又问道：“江婶，那小雪有没有姐妹啊？”
<br/><br/>    “姐妹？没有啊，小姐七岁时生母去世，就留下小姐一人，在孤儿院待到十岁的时候，太老爷将她领回苏家，一直以来都没听说小姐有什么姐妹”，江婶说道。
<br/><br/>    叶帆遗憾地叹了口气，自己看来是想多了，那应该确实只是长得像而已。
<br/><br/>    江婶这会儿一脸难过地说：“自从太老爷把公司传给小姐，夫人和少爷就一直很不高兴，老爷夹在中间，也是难做人，这一家子，可怎么办啊……”
<br/><br/>    正当这时，二楼上，传来苏轻雪懊恼的声音……
<br/><br/>    “叶帆！你那些都是什么东西？臭死了！！”
<br/><br/>    叶帆一愣，赶紧跑上楼去，才发现，苏轻雪正站在他的房门口，捂着瑶鼻，眼里甚至还带着一丝害怕。
<br/><br/>    “小雪，你说我的衣服吗？”叶帆指了指房间里散乱放着的衣服，不好意思地笑道：“我觉得放进衣柜里挺麻烦的，就放外面了，想穿的时候方便一点”。
<br/><br/>    看着那些脏兮兮臭烘烘，老旧不堪的衣物，苏轻雪直皱眉头。
<br/><br/>    “你难道没闻到什么吗！？”苏轻雪问。
<br/><br/>    叶帆摸了摸下巴，一本正经地说：“确实，我男人味比较浓……”
<br/><br/>    苏轻雪眼神变得越来越冷，她恨不得把这家伙从二楼踢下去。
<br/><br/>    看到女人脸色不对，叶帆才姗姗笑着说：“是有几件忘了洗，不好意思啊”。
<br/><br/>    苏轻雪命令道：“你赶紧把这些衣服都丢了，我给你钱，你去外面买一些新的回来！”
<br/><br/>    叶帆一听，忙摇头：“这哪行，这些衣服洗洗干净就能穿，丢了多浪费啊。你要是嫌臭，我立马去洗”。
<br/><br/>    “我会给你钱，不用你还。”
<br/><br/>    “不是钱的问题，衣服穿久了有感情，有的还是老朋友送的，不能随便丢”。
<br/><br/>    说完，叶帆跑进屋里去，把衣服都装进箱子，抱着箱子就跑下楼。
<br/><br/>    “江婶！洗衣机在哪？我洗衣服！”
<br/><br/>    苏轻雪一阵无语，见过抠的，没见过这么抠的，送他新衣服都不要，非要穿这么一堆破烂。
<br/><br/>    倒是江婶在楼下笑吟吟道：“小姐，你找了个好男人呢，连衣服都这么念旧，对老婆肯定更不会变心了”。
<br/><br/>    苏轻雪咬了咬花唇，眼里闪过一丝复杂的思绪，道：“江婶，你让他洗好了衣服来我书房一趟”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>