    <p class="content_detail">
                第2331章
                
            
            <br/><br/>    </p><p class="content_detail">
                他说出这一番话的时候，完全就是轻描淡写一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛，根本不是杀死一个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                而只是扫除了一个，对于部落不利的垃圾而已！
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，就见凌云也是立刻说道：“周哥，这一次真的是太谢谢你了。如果不是你的话，只怕......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢什么？你是我小弟，我当然应该做这些事情了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元却是完全不以为然地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，总之，不管怎么样，这一次还是太谢谢你了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，清崖也走了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                身为部落名义上的族长，他当然知道那逐天烈的野心是怎样的了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，逐天烈经过这么多年的发展，其实力早就不是自己这个所谓族长所能比拟的了。
 
                    </p><p class="content_detail">
                不管是他暗中发展自己的势力，还是让逐日强娶清莹。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一件件事情，他都是看在眼里急在心里。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，却完全没有能力去进行反抗。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是现在，情况却完全不一样了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元帮助他们，消灭了那些敌人。
                
            
            <br/><br/>    </p><p class="content_detail">
                对于这些人而言，简直是帮了莫大的忙啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，现在自然是非常感激地看着周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                事实上，整个焚天部落之中，都是有不少的人，对逐天烈有无限的恨意。
                
            
            <br/><br/>    </p><p class="content_detail">
                但可惜的是，他们对于那些人，却是完全没有抵抗的能力。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然心中有怨恨，但也只能是将之憋在心底而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，他们可不是其对手！
                
            
            <br/><br/>    </p><p class="content_detail">
                而现在呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                情况却完全不一样了！
                
            
            <br/><br/>    </p><p class="content_detail">
                有了周元相助，一下子铲除了众人心中的仇敌。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们对于周元，当然是充满了无与伦比的感激之情。
                
            
            <br/><br/>    </p><p class="content_detail">
                而看着他们这样子，周元却是不以为然。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他的目的，是化解夜叉族内部的恩怨。从而进一步，化解夜叉族和龙族的恩怨。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然了，现在的凌云，也没有忘记周元的心思。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿就见他，立刻是对清崖道：“对了，清崖叔叔。既然咱们内部的麻烦，已经解决掉了。那么我们现在，是不是可以和其他的夜叉部落沟通，商量如何结成联盟的事情？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “结成联盟？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，却是让清崖感到惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                那清崖很是不解，便是用一种复杂的眼神看着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，就是结成联盟。而这，也是我们这一次来此的原因！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云此时终于开口。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你们说说，这到底是怎么回事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                清崖有些好奇地问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，周云便不再隐瞒。
                
            
            <br/><br/>    </p><p class="content_detail">
                他将自己这段时间，所经历的诸多事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                都是一五一十地，给他们诉说了一番。
                
            
            <br/><br/>    </p><p class="content_detail">
                而听完了他的话后，在场的人们，也是多少陷入了沉默之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                一时间，竟然是不知道该如何作答。
                
            
            <br/><br/>    </p><p class="content_detail">
                那个清崖叹了口气，便是很无奈地说话了：“贤侄啊，不是我不愿意帮助你们。但是，这个事情，确实是不太好办啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云却是不以为然：“这有什么不好办的嘛！既然咱们内部没有了反贼，若水部落也被消灭了。眼下，还存在一个更大的未知敌人。那么我们当然，是可以联合起来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么说着，那清崖却是摇了摇头。
                
            
            <br/><br/>    </p><p class="content_detail">
                旋即，便是说道：“如果你是这么猜测的话，那么就大错特错了。要知道，这夜叉各部，从来都没有完整地统一过。现在要让他们全部联合起来，不是痴心妄想嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......”
                
            
            <br/><br/>    </p><p class="content_detail">
                那凌云微微一皱眉。
                
            
            <br/><br/>    </p><p class="content_detail">
                仔细一想，好像还真的是这样！
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他也就只能看向周云，显露出了非常难堪的神情。
                <br/><br/></p>