    app2();<br/><br/>            0998
<br/><br/>    一时间，从三个方向，都开始有身穿金属战甲，头戴特质头盔，宛如机械战警一般的0番队战士，开始行动。
<br/><br/>    他们三人一组，抗着一座座像是迫击炮，但造型更为奇特的银灰色重炮，朝着叶帆所在的位置移动。
<br/><br/>    这些银灰色重炮，为了可以适应更多地形，所以并没有安装在车辆上，但重量非常恐怖，所以只有三名0番队的成员，通过改造的机械手臂，才能将它们抬起。
<br/><br/>    当他们赶到北面时，叶帆一人一剑，已经斩杀了数百人。
<br/><br/>    血流成河的场面，让一群镁国士兵都心惊胆寒。
<br/><br/>    关键是，叶帆根本没有停止杀戮的意思，他就像是死神的镰刀，不断地收割着性命！
<br/><br/>    突然，一名身穿黑色铠甲的战士，从远处通过喷射装置，来到了现场。
<br/><br/>    这声黑色的铠甲，与当初叶帆见过的，镁军的战争铠甲，有一些相似，但设计更为灵活和先进。
<br/><br/>    “可恶的路西法！你这个十恶不赦的恶魔！”
<br/><br/>    铠甲内的人，正是史密斯将军，他看到一地尸体，怒声骂道：“你这种违反人性的败类，今天我们正义的镁国军人，将会将你抹杀！！”
<br/><br/>    叶帆身影一顿，抹了一把脸上的鲜血，他手里握着一把真刚剑，剑也不断地滴着血。
<br/><br/>    李院长的死，让他心里积压了无数的戾气，这场杀戮后，他才稍微感觉好了一些。
<br/><br/>    听到史密斯的话，叶帆不禁冷笑：“你们放出一个怪物，去夏国放火杀人，就是正义……我来你们这儿，以牙还牙，血债血偿，就是十恶不赦……
<br/><br/>    好啊，我本来就是恶魔，你们说我恶，我就恶到底吧！
<br/><br/>    我不入地狱，谁入地狱！？”
<br/><br/>    叶帆身影一闪，再度出现时，已经掠过了数十米的距离，来到史密斯将军面前！
<br/><br/>    一道剑意骤然爆发，就要把史密斯这身铠甲劈碎！
<br/><br/>    可是，铠甲前面的三个蓝色光片一亮后，一股强大的力量，仿佛是一只巨大的手，将叶帆整个人都给弹了开去！
<br/><br/>    叶帆凌空一个翻腾，落到地上，几分诧异地看着那铠甲。
<br/><br/>    若不是他的身体素质强大，这一反震，恐怕就能让人内脏碎裂！
<br/><br/>    “怎么样，这身屠杀者战甲的力场护盾，滋味如何？你以为，就只有你们夏国有高科技的武器吗！？”
<br/><br/>    史密斯将军得意地笑了笑，随即大喊：“魔火，齐射！！”
<br/><br/>    之前那点时间，八门银灰色的“魔火”重炮，全都在进行着设定，这会儿似乎已经瞄准了叶帆。
<br/><br/>    每个炮口亮起一丝炽烈的白光后，“轰轰轰”地连续发射出八发飞弹！
<br/><br/>    叶帆本来以为这些是炮弹，可竟然是飞弹，而且是有跟踪能力！
<br/><br/>    但叶帆浑然不惧，脚下快如疾风，直接朝着对面一群镁军士兵冲了过去！
<br/><br/>    飞弹的速度还是比叶帆更快，但即便如此，当它们快要追到叶帆时，叶帆也已经到了那群镁军士兵的阵营中！
<br/><br/>    “不！！——”
<br/><br/>    镁军怎么也没想到，叶帆竟然把飞弹引导向了他们！
<br/><br/>    叶帆一转身，一道剑意挥洒出去，前面两枚飞弹率先引爆，点带着其他的飞弹也跟着爆炸！
<br/><br/>    一时间，赤红色的爆炸火焰产生，宛如地狱炼狱，高温难以想象！
<br/><br/>    上百名士兵，就在这一秒内，被火焰吞没，直接变成了焦炭！
<br/><br/>    叶帆也感到了一阵火焰的烧灼，但他强行用天地之力护住自己，勉强逃出了这片火海！
<br/><br/>    “混蛋！”
<br/><br/>    史密斯将军也没想到，他们精心研制的魔火，竟然因为追不上叶帆的速度，变成了“自杀武器”！
<br/><br/>    史密斯不再犹豫，直接开启了喷射装置，朝着叶帆横冲而去！
<br/><br/>    与此同时，他的双臂上，亮起了一股电磁能量，两道电磁炮，直接朝叶帆发射出去！
<br/><br/>    叶帆接连两个闪躲，但没想到史密斯并没有眼话，紧[笔趣阁 www.biquger.vip]跟着预判性地发射出了两炮！
<br/><br/>    “砰！”
<br/><br/>    叶帆不小心中了一炮，身体震飞了出去！
<br/><br/>    一群镁军看到史密斯终于击中叶帆，都是兴奋地欢呼起来！
<br/><br/>    叶帆龇牙咧嘴，这种电磁炮足以让一般人直接电死，但对他而言，是一种浑身发麻的刺痛！
<br/><br/>    该死的……这家伙的头盔里，肯定有电脑系统，可以进行捕捉和预判！
<br/><br/>    叶帆知道，自己的速度，在这套铠甲面前，估计是占不到什么好处。
<br/><br/>    不过，叶帆并没时间多思考在怎么作战，他必须保持高速移动，不然的话，这些电磁炮和高温破坏射线，肯定会对他造成伤害。
<br/><br/>    叶帆选择利用快速而不规则的移动，来规避这些进攻，与此同时，叶帆从剑神指环里，取出了数把长剑，不断地施展剑意，将这些长剑丢出去！
<br/><br/>    “砰！砰砰砰！！……”
<br/><br/>    史密斯将军不断地用力场护盾，将这些剑意阻挡在外，长剑一把把掉落在地上。
<br/><br/>    “哈哈！路西法！你的古武在我们镁军最先进科技面前！就是废物！！”
<br/><br/>    叶帆却并不放弃，把手上的真刚剑也丢了出去，划出一道长虹！
<br/><br/>    “砰！！”
<br/><br/>    真刚撞击到护盾上，还是被弹开，并没能起什么作用！
<br/><br/>    史密斯狂笑道：“没用的！你受死吧！！”
<br/><br/>    说着，史密斯一转身，锁定了叶帆的同时，双手打算再度发射更强力的电磁炮。
<br/><br/>    可就在这时，叶帆脸上露出一抹邪笑，他单手成剑指，朝着后侧方斜斜一划！！
<br/><br/>    “铿！！！——”
<br/><br/>    一声金属的撞击之音，刺耳无比，传入现场镁军们的耳中！
<br/><br/>    所有人不可思议地看到，刚刚掉落在地上的那把真刚剑，这么魁梧的一把剑，竟然自己飞了起来，快如闪电，雷霆一击般从后方刺入了屠杀者铠甲！！
<br/><br/>    史密斯将军在铠甲内，感受到自己心脏被刺穿，满脸痛苦和难以置信……
<br/><br/>    “怎么会……这……怎么可能……”
<br/><br/>    叶帆淡淡道：“我早观察出来了，你的力场护盾在进攻时会撤掉，而你只能看到前方的作战视野，看不到你的背后。
<br/><br/>    到了地狱，记清楚了，杀掉你的这门古武，叫御剑术……”<br/><br/>