    
<br/><br/>    晚上。
<br/><br/>    原始森林深处的山洞中。
<br/><br/>    萧云和红细胞众人正围在篝火旁，大块朵颐的享受着手里的烤肉。
<br/><br/>    原始森林的环境复杂，他们不会选择在晚上冒进。
<br/><br/>    这一路上只碰上了两支猎人小队，红细胞不费吹灰之力就将他们淘汰了。
<br/><br/>    眼看着黑夜将至，萧云便让他们找一个山洞休息一晚，天亮在继续出发。
<br/><br/>    必须养足了精神，才能应对接下来更大更强的挑战。
<br/><br/>    如果是在真正的战场上，他们绝不会轻易暴露自己。
<br/><br/>    但萧云却肆无忌惮的升起篝火，好像在引诱猎人出现一样。
<br/><br/>    如果有猎人来了，他们反而能快速的淘汰一批猎人，所以根本不用有任何顾忌。
<br/><br/>    以他们现在的实力，等闲的特战小队无法对他们造成困扰。
<br/><br/>    “你们看清楚没有？山洞里有没有蟒蛇？”
<br/><br/>    龚箭还有功夫开玩笑。
<br/><br/>    他们密林挑战的时候，曾在山洞中碰到正在交配的蟒蛇。
<br/><br/>    何晨光听了他的话，立刻去山洞深处仔细的检查了一遍，确认没有危险才回来坐下。
<br/><br/>    这次全军特战小队大比有明确规定：除了武器，不能携带任何物资。
<br/><br/>    所以刚才萧云带何晨光出去弄了点野味。
<br/><br/>    “吃完后尽早休息，每人一小时的轮流站岗。”
<br/><br/>    “不要怕麻烦，现在大比才刚刚开始，随处都可能会有猎人出现！”
<br/><br/>    “保持精力充沛，是我们存活到最后的重要的条件！”
<br/><br/>    萧云说完，大家都点点头，铺好干草准备睡觉了。
<br/><br/>    萧云盘膝坐在篝火旁，静静的守候着。
<br/><br/>    他不需要用眼睛去看，只用危险感知技能，就能知道附近是否有人。
<br/><br/>    距离他们不远处的地方。
<br/><br/>    一队女子组成的特战队，也选择了一处山洞休息。
<br/><br/>    全龙国只有一支女子特战队，就正是东南军区的火凤凰特别行动组。
<br/><br/>    和红细胞不一样的是，她们所在的山洞中，完全是一片漆黑的状态。
<br/><br/>    原因也很简单，她们没有萧云那样强大的自信，所以必须小心谨慎。
<br/><br/>    黑暗中，谭晓琳说道：
<br/><br/>    “我们没有携带夜视仪，原始森林的夜晚最危险，等天亮我们再行动。”
<br/><br/>    “今晚就在这里休息，养好精神应对接下来的挑战！”
<br/><br/>    她们聚在一起相互依偎着，缓缓睡去。
<br/><br/>    原始森林的夜晚极其静谧，但同样十分危险。
<br/><br/>    东北边境的原始密林，是龙国所有原始森林中生物链最完整的地方。
<br/><br/>    很多大型生物都有夜间出行的习惯，所以晚上才是最为危险的时候。
<br/><br/>    火凤凰众人都睡了，只有谭晓琳还在守夜。
<br/><br/>    山洞最深处，一双绿油油的眼睛骤然亮起，然后位置越来越高。
<br/><br/>    那双绿眼达到了一人高时，才逐渐停止，可见它的体型多庞大。
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    那生物缓缓前行，喘着粗气，硕大的脚掌踩在地面上，发出巨大的响声。
<br/><br/>    它此刻肚子里面空荡荡的，它已经闻到了猎物的味道。
<br/><br/>    “不好，有危险！”
<br/><br/>    谭晓琳就听到了脚步声。
<br/><br/>    没有丝毫犹豫，她赶紧推了推火凤凰的队友，让她们赶紧起来。
<br/><br/>    这一刻，她感觉到了一种前所未有的危机。<br/><br/>