
自己的灵魂之术，还未修炼多久，根本抵挡不住魏忠贤这种特殊的能力！<br/><br/>
“既然破了我的伏尸之身，那就用你的身体来偿还吧，毕竟你的身躯，比我的更有潜力！”<br/><br/>
从一开始，魏忠贤便看上了林起的身体。<br/><br/>
“你馋我身体？你下贱！”<br/><br/>
林起怒骂一声，凝聚全部灵魂之力与之抵挡，才减缓了一丝夺舍的侵袭。<br/><br/>
“能在人体和僵尸之身转换的能力，怎能让我不羡慕！”<br/><br/>
魏忠贤阴测测的笑道，仿佛一切尽在掌握之中，灵魂之力再次涌动，已经完全脱离了身体！<br/><br/>
林起正准备切换成阳咒状态给魏忠贤一记狠的，可就在此刻，一道红芒突然从远处飞出，化作一道灵体覆盖在了林起身上。<br/><br/>
那身躯之上的灵魂之力，突然沸腾了起来。<br/><br/>
“附灵术！”<br/><br/>
岳绮罗清冷的声音在林起耳边响起，那片红光竟然将他的整个身躯都覆盖在内，而魏忠贤渐渐靠近的黑色灵魂，竟然被推开了不少。<br/><br/>
“你怎么来了？”<br/><br/>
察觉到是岳绮罗后，林起着实松了口气。<br/><br/>
这种不灭灵魂的加持，在这个时候能为他提供很强大的助力。<br/><br/>
“我可不想看着你死去，那我该多寂寞。”<br/><br/>
在这种危机关头下，岳绮罗竟然也能说出这种话来。<br/><br/>
不过待话音落下，那附身的红芒飞快延伸出无数尖刺，朝那黑色的灵魂扎了过去！<br/><br/>
“什么鬼东西！”<br/><br/>
魏忠贤一惊，正要缩回僵尸身躯内，可突然一股强大的拉扯之力，让他根本退不了分毫！<br/><br/>
“用我教你的化灵之法，将它彻底炼化成纯净的灵魂之力！”<br/><br/>
能够控制住那黑色的灵魂，已经倾尽了岳绮罗的全力，根本再插手不得半分。<br/><br/>
“可这样你的灵魂也会被炼化的！”<br/><br/>
林起正准备动手，可看到岳绮罗的灵魂已经跟那黑色的灵魂纠缠到了一起，一时间竟无法下手。<br/><br/>
毕竟岳绮罗可是来帮忙的。<br/><br/>
“不会，我的灵魂早已不灭，顶多就是虚弱一些，待吸收一些养魂灯中的灵魂之力，便能恢复过来。”<br/><br/>
听到这话后，林起才放下了心，全力催动化灵之法，将那团灵魂一点一点的开始炼化了起来。<br/><br/>
“可恶，你炼化了我，她也会死的！若是饶我一命，大家相安无事，我放你们离开如何！”<br/><br/>
感受到灵魂上渐渐分离出的力量，魏忠贤终于恐惧了起来。<br/><br/>
他的意识若是消失的话，那再强的身躯也是无用了，当年的布局，彻底就成了一场空。<br/><br/>
“看来你一点也不懂灵魂的奥妙之处，妄图长生，凭你也配！”<br/><br/>
有背后那庞大的阴灵之力相助，林起炼化的速度飞快，眨眼间便将魏忠贤的灵魂之力炼化了大半，但岳绮罗那一部分灵魂之力也消散了不少。<br/><br/>
感觉到林起炼化的速度放缓，岳绮罗忍不住催促了起来。<br/><br/>
“我撑得住，如果有人看到你现在这幅状态，定然会将你当成异类，快将他全部炼化吧！”<br/><br/>
红色灵魂之力涌动，竟然主动的带着那黑色的灵魂朝林起体内送去！<br/><br/>
有了岳绮罗相助，林起炼化的速度又加快了几分，最后伴随着一声惨叫，那魏忠贤的灵魂彻底消于了无形。<br/><br/>
但那副僵尸之身，依旧悬浮在半空，气息丝毫不散！<br/><br/>
虽然灵魂消散了，可伏尸依旧还是伏尸！<br/><br/>
“这时候若是能以炼尸之法控制的话！”<br/><br/>
想到此处，林起怦然心动。<br/><br/>
如果自己有一个强大的伏尸，那该是多么美妙的事。<br/><br/>
岳绮罗仅剩的灵魂之力已经非常薄弱，看到林起已经将那黑色的灵魂完全炼化，这才从林起身上脱离，返回了自己体内。<br/><br/>
可刚一入体，身体便瘫软在了墙角。<br/><br/>
这次强大的消耗，再次让她的灵魂重创，即便到时候恢复过来，也会留下巨大的隐患。<br/><br/>
林起退开几步，僵尸之身的状态下，他根本无法使用法术，因此只能先将僵尸之身解除，在施展炼尸法门。<br/><br/>
解除僵尸之身，散去阴咒状态，可身上附着的阴灵虚影，依旧没有消散。<br/><br/>
“炼尸术！”<br/><br/>
咬破手指，一滴精血渗出，在虚空划下一个符篆，法力涌动间，自身的灵魂之力印入符篆中，瞬间隐没到了那具僵尸体内。<br/><br/>
这种术法，乃是最霸道的炼尸之术，以自身的精血和灵魂之力印入僵尸体内，极有可能会引起反噬！<br/><br/>
但这种反噬对林起来说，非但没害，反而有利！<br/><br/>
那反噬之力正是不断浸体的尸气，但这种尸气恰恰会让林起的僵尸之身更加强大。<br/><br/>
“呼！终于完成了！”<br/><br/>
心念一动，那只伏尸，竟慢慢的抬起来双手。<br/><br/>
搞定完伏尸，林起这才快速来到墙角，查看起岳绮罗的状态。<br/><br/>
伸手一模，岳绮罗的身躯已经变得冰凉无比！<br/><br/>
“不会死了吧？”<br/><br/>
抱着关心的态度，林起将手从衣领中伸了进去。<br/><br/>
“还有一点温度。”<br/><br/>
这时，墓道中渐渐传来的脚步声，待那人靠近，一丝亮光慢慢浮现了出来。<br/><br/>
<br/><br/>
“我们来的不是时候？”<br/><br/>
冯曜手上散发着亮光，他刚才已经找到了剩下的两根石柱，在摧毁后便快速赶来了这里，可看到的画面，却是让他有些吃惊。<br/><br/>
都什么时候了，竟然还摸人家？<br/><br/>
“很是时候，我已经将那只伏尸给制服了。”<br/><br/>
林起将手出抽了出来，抱起岳绮罗，心念一动，那只伏尸一跃而起，落在了他的背后。<br/><br/>
突然出现的伏尸，让众人一惊，吓得连忙退后三丈，甚至有些人转身就逃了几十米远。<br/><br/>
“放心吧，我已经将它控制住了。”<br/><br/>
借着冯曜手中的亮光，众人也近距离看到了那伏尸的形态，但依旧没人敢靠近半步。<br/><br/>
“你确定真的没问题了？”<br/><br/>
郑子布有些不甘心，他可从未听过有人这么短时间内能将伏尸给炼化的。<br/><br/>
“不信的话，你去打它一拳。”<br/><br/>
林起也懒得解释，自己这种手段跟茅山之术有些不同，郑子布有些怀疑也是情理之中，但怀中的岳绮罗却是越发的虚弱，若不及时的救治，恐怕真就醒不过来了。<br/><br/>
灵魂虽然不灭，可消耗到一定程度，也会造成很大的损伤。<br/><br/>
必须要找一个无人之地，用养魂灯给她滋养灵魂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70410078"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;岳绮罗的献身">加入书签</a>
</div>
