    
        <br/><br/>    酒足饭饱的回来，李波躺在五千块买的直播座椅上。
<br/><br/>    打了几个饱嗝之后，李波还是决定上线。主要是没什么事情可做，单身狗也没有电话粥可煲。
<br/><br/>    做什么呢？
<br/><br/>    也没直播，那就随便玩玩！
<br/><br/>    女儿村号虽然175了，但是没有化圣，装备10+5的。散人难度副本任务不好打，那就来个低难度的！
<br/><br/>    打图是不可能打图的，这辈子都不可能打图的。天天打宝图必成高富帅只是穷人的自我安慰，你看哪个服战老板还打图的。
<br/><br/>    那就找个低难度副本玩玩！不过首先更新下硬件。
<br/><br/>    连善童子张飞鹏已经弄好给李波了，善恶套李波原来就有，不过是105的，伤害比较低。
<br/><br/>    如今145高伤召唤兽装备有两件了，那就只需要买两个善恶点化石将就着用了。
<br/><br/>    在商人那里700万一个买了两个善恶点化石，然后收了两套一到八精魄灵石，一套气血的，一套加伤害的！
<br/><br/>    到了铁匠铺，来到锻造怒炉，镶嵌点化石。
<br/><br/>    “少侠要点化善恶有报效果吗？以后只能在同范围内覆盖。”
<br/><br/>    是的！
<br/><br/>    镶嵌了两套精魄灵石，李波看了一眼宝宝装备，后面两件完美，环圈有点尴尬！
<br/><br/>    玳瑁环
<br/><br/>    用玳瑁制作的脖环，可以增加速度。
<br/><br/>    【装备对象】召唤兽
<br/><br/>    【装备条件】等级105
<br/><br/>    等级105
<br/><br/>    速度+35 伤害+36
<br/><br/>    耐久度 350
<br/><br/>    套装效果：附加状态善恶有报
<br/><br/>    制造者：酒酌满再干杯
<br/><br/>    镶嵌效果
<br/><br/>    +18速度镶嵌等级 3
<br/><br/>    这宝宝装备李波买来就是这样，伤害没有40多的，也不知道为什么上善恶有报点化，大概是打出来就这样吧！
<br/><br/>    简单副本那就来个乌鸡国算了，乌鸡国副本开的比较早，如今都是挂机过，时间不长，奖励还算可以！
<br/><br/>    李波申请了一个乌鸡国副本，很快就有人加了。
<br/><br/>    冲田杏梨(团长)：我五开，你们速度过来准备开搞！
<br/><br/>    团长是个职业刷子，175的职业五开，阵容普陀山，无底洞，力五庄，龙宫，魔化生。
<br/><br/>    李波打了一个伤害符，给宝宝打了一个天赋符。其实这些根本没必要，李波的任务童子已经很暴力了。
<br/><br/>    不过玩游戏就应该有应有的态度，自己也不是队长这种五开刷子。享受游戏就要有享受游戏的样子，打符是应有的态度。
<br/><br/>    看一眼童子面板，真暴力！
<br/><br/>    连善四下
<br/><br/>    等级 180
<br/><br/>    气血 5124 体质 441+14
<br/><br/>    魔法 1389 法力 190 +8
<br/><br/>    攻击 2876 力量 1151 +15
<br/><br/>    防御 1095 耐力 214 +14
<br/><br/>    速度 362 敏捷 215 +12
<br/><br/>    灵力 969 潜力 0
<br/><br/>    经验 390315/1999999999
<br/><br/>    这大概就是传说中的一刀一个小朋友，宝宝打上天赋符伤害接近3000伤害了，而且这还不是全力的加点！
<br/><br/>    进入国字监内室，团长已经到了，散人都站在吴举人旁边等组队。李波到了以后，发现人都到齐了。
<br/><br/>    冲田杏梨：“你们赶紧组起来，速刷，不墨迹！”
<br/><br/>    一时间有点沉默，散人都这样，都不喜欢带队，挂机看电影岂不爽哉？
<br/><br/>    只配打图邀请你加入了队伍！
<br/><br/>    果然还是大唐带起了队伍，这年头大唐任务地位低下。路人大唐副本有人加就不错了，带个队伍有时也在情理中。
<br/><br/>    看了一下队伍阵容，只配打图(大唐)，夜袭女儿村(李波女儿村)，旧忆故人离(咒师普陀)，水木年华(龙宫)，一首三千年(魔王寨)。
<br/><br/>    四个大秒，看起来大唐车夫是应该的了，而且这队刷起来应该不慢的。
<br/><br/>    你在国子监中攻书，突然间倦意袭来，你悄然入睡。梦中却见一个人自称是乌鸡国王，前来请求你为他主持公道。
<br/><br/>    原来这乌鸡国中主持朝政的乃是个妖精，他害了乌鸡国王，还变幻成国王的模样，硬生生让江山易主了三年。
<br/><br/>    你听了非常气愤，誓要捉拿妖怪，还这世间一个朗朗乾坤。
<br/><br/>    乌鸡国王告诉你，当初那妖精趁其不备，把他推入御花园的枯井中，还盖上了厚重的石板。
<br/><br/>    他提供了一个重要的线索，他被害的地点在一丛非常茂盛的芭蕉旁……
<br/><br/>    那妖精是何方神圣，居然如此肆无忌惮？怀着这样的疑问和要还乌鸡国王一个公道的决心，你和伙伴们踏上了征程……
<br/><br/>    看完了剧情，提示第一关是杀15只失去理智的木妖！
<br/><br/>    这关算是送经验送钱的，只需要挂机就行。低等级的一般用须弥速推，不过175怪物血量跟抗性提高不少，都带的连善攻宠。
<br/><br/>    队长已经开杀了，大唐alt+a也切进去了。
<br/><br/>    1385……
<br/><br/>    李波女儿村秒的数据中规中矩，80级的四固伤灵饰，在固伤女儿村中秒的算是不错的了。
<br/><br/>    相比于李波的近1400的数据，普陀的900多伤害完全就不够看了，而且普陀本来就是固伤中秒的比较多的。不过普陀脸好，好歹爆了两个，看起来也算说的过去。
<br/><br/>    3868！
<br/><br/>    大唐平砍溅射三个单位，看起来没有想象中的那么垃圾。也对，散人大唐良莠不齐，打图大唐也有区别的。
<br/><br/>    5396！
<br/><br/>    11383！
<br/><br/>    只配打图：“童子看看！”
<br/><br/>    没办法，数据太养眼了，最重要的这是个黑色童子。175的宝宝中，童子本来就比狂豹高人一等，黑色童子更是高富帅的象征。
<br/><br/>    不是谁都可以花700仙玉给童子染色一次，大概率还不是黑色的。黑色童子就跟当年的彩果三染剑侠客一样吸引人。
<br/><br/>    夜袭女儿村：“【毗舍童子】”
<br/><br/>    只配打图：“#24！暴力啊！这是大佬啊！”
<br/><br/>    这就#24了吗，要是整个翻页林中鸟童子那不是更加暴力的啊？就喜欢你们这种没见过世面的样子。
<br/><br/>    夜袭女儿村：“一般啦，任务用用！”
<br/><br/>    旧忆故人离：“这不是主播三皮那天出的吗？”
<br/><br/>    只配打图：“你是主播皮哥？”
<br/><br/>    夜袭女儿村：“嘘，小声点！低调！”
<br/><br/>    “低调？你带着服战能用的童子做任务给我讲低调！”旧忆故人离心中骂了一句贱人，就知道装逼。
<br/><br/>    只配打图：“怎么这会没直播呢？”
<br/><br/>    夜袭女儿村：“抬走不少老板，怕上线被人打！”
<br/><br/>    只配打图：“#24!”
<br/><br/>    ……
<br/><br/>    这大唐怎么老喜欢#24呢，打图打多了跟世界脱离节奏了吗？
<br/><br/>    旧忆故人离：“皮哥，看你直播，你真要去打服战吗？”
<br/><br/>    夜袭女儿村:“嗯，玩梦幻西游不去转转武神坛，总有点遗憾！”
<br/><br/>    只配打图：“你们聊的好高端啊，我什么时候也能去啊？”
<br/><br/>    夜袭女儿村：“每天多打点宝图，你总有一天能去的！”
<br/><br/>    “主播你也太坏了，怂恿一个打图命的人去梦想服战，你这个饼画的有点大啊！旧忆故人离心中继续吐槽着。
<br/><br/>    龙宫以1000多的秒七数据做着义气龙，魔王以1100多的秒五数据在静静地躺尸装死！
<br/><br/>    这龙宫跟魔王输出数据真捞，龙宫也就能扫塔，魔王是没什么卵用，就这还不主动带队！
<br/><br/>    怪不得五开玩家越来越多了，垃圾还想混的人坏了这锅汤！
<br/><br/>    李波这队伍看起来比队长慢了，不过在大唐话痨的带领下，三个人聊的很嗨。如果义气龙跟魔王能不挺尸，那就更嗨了！
<br/><br/>    15只木妖，李波这队伍只杀了6只。如果不是大唐最后眼疾手快抢到最后一只，可能只有队长的一半！
<br/><br/>    四大秒！
<br/><br/>    呵呵！        <br/><br/>