    挂了电话！
<br/><br/>    姜美妍双眼瞪大如铜铃一般，恶声恶气的盯着萧战，呵斥道：“萧战！你死定了！居然敢威胁我，我还没找你算账，你居然敢跑来踹坏我的门！你等着，我非要卸了你的腿！”
<br/><br/>    萧战神色淡然，站在原地，双手插在裤兜里，冷冷的说道：“马金龙已经被抓了，你觉得，你现在跟我大喊大叫的有什么意思？你做的事，足够我现在就杀了你！”
<br/><br/>    咯噔！
<br/><br/>    姜美妍闻言，心里一颤，神色有些惶恐！
<br/><br/>    马金龙被抓了？
<br/><br/>    这怎么可能！
<br/><br/>    不是让他带人去教训姜雨柔和可可吗？
<br/><br/>    怎么会被抓？
<br/><br/>    这个马金龙，真是废物！
<br/><br/>    拿了自己五十万，居然就被抓了！
<br/><br/>    姜美妍越想越气，但是死不承认道：“我不知道你在说什么！你别血口喷人，什么马金龙，我不认识！现在，我就知道，你踹坏了我的门，还威胁我！”
<br/><br/>    萧战神色冷漠，也懒得跟这种女人解释什么。
<br/><br/>    而此刻，外面传来了急促的脚步声，四五个五大三粗的保镖，手里拿着防暴棍，快速的推开拥挤围观的人群，直接冲了进来！
<br/><br/>    带头的保安队长，满额头的冷汗，冲进办公室，扶了扶自己的帽子，气喘吁吁的喊道：“姜副总，什么情况？”
<br/><br/>    姜美妍立刻指着萧战，冲那几个保安吼道：“就是他！踹坏我的门，还威胁我！你们立刻将他给我轰出去！”
<br/><br/>    那保安队长一听，立刻转身，面目可憎的盯着萧战，喊道：“门是你踹的？”
<br/><br/>    萧战神色的点头应道：“是我。”
<br/><br/>    “妈的！还挺横！给我将他拿下！”那保安队长大手一挥，立刻挥舞着手里的防暴棍就砸向了萧战！
<br/><br/>    但是！
<br/><br/>    下一秒！
<br/><br/>    砰砰几声！
<br/><br/>    几道人影倒飞而出，重重的撞在一侧的墙面上，撞碎了茶几，还有办公桌！
<br/><br/>    跟着，就是这几个保安就倒在地上，哀嚎不止！
<br/><br/>    而萧战，则是淡然的站在原地，眼神冷冷的盯着姜美妍，道：“姜美妍，你让这些人对我动手，有些太小瞧我了！记住我给你的警告！”
<br/><br/>    说罢，萧战直接转身离开了公司！
<br/><br/>    而办公室内，姜美妍吓得浑身发颤！
<br/><br/>    刚才萧战动手太快了，她都没看清怎么出手的，这几个保安就直接躺在了地上！
<br/><br/>    恨恨的跺了跺脚，姜美妍发狂的对那几个保安呵斥道：“废物！全都是废物！要你们有什么用，都给我去人事部领工资滚蛋！”
<br/><br/>    而后，姜美妍直接拎起包包，离开了办公室。
<br/><br/>    她很不爽，她要找吴宽业，一定要想办法教训一下萧战！
<br/><br/>    萧战在离开姜家公司后，忽然接到了姜雨柔的电话，电话里，可可吵着要吃小蛋糕。
<br/><br/>    萧战笑了笑道：“好，爸爸给你买。”
<br/><br/>    说罢，萧战朝着附近的蛋糕店走去。
<br/><br/>    而在半路上，一辆巡捕车突然一个甩尾，停在了他的面前！
<br/><br/>    萧战眉眼一拧，看着从车内走下来的宋冰文。
<br/><br/>    这女人，一身巡捕制服，前凸后翘的，将身材勾勒的非常爆炸！
<br/><br/>    尤其是一双腿上，穿着黑丝，加上她本身那种冷艳的气质，给人一种冰山美人的感觉。
<br/><br/>    瞬间，周围围了不少男女，尤其是男人，此刻都纷纷的掏出手机，偷偷的偷拍着宋冰文！
<br/><br/>    毕竟，宋冰文算得上苏杭巡捕的一朵金花了！
<br/><br/>    身材爆炸，气质冷艳，完全就是女神级别的人物！
<br/><br/>    此刻，宋冰文迈着两条裹着黑丝的笔直玉腿，直接走到一脸冷漠的萧战面前，掏出证件，道：“萧战，跟我走一趟！”
<br/><br/>    萧战一脸狐疑，反问道：“有什么事吗？”
<br/><br/>    宋冰文冷冷的说道：“不该问的别问，配合调查。”
<br/><br/>    说罢，宋冰文就伸手想要钳制住萧战！
<br/><br/>    但是，萧战微微侧身，脸色看不出阴晴，道：“宋小姐，请自重，我可没犯什么法，你还没权利就这么带我回去吧？”
<br/><br/>    宋冰文将自己抓了个空，脸色一沉，冷冷的道：“谁说你没有的？！医院的事情，我需要你配合我调查，问几个问题！怎么，你心里有鬼吗？”
<br/><br/>    萧战闻言，眉头一蹙，有些无奈。
<br/><br/>    他看得出来，这个宋冰文不是什么坏人，只是有些脾气和个性，嫉恶如仇罢了。
<br/><br/>    很可能，是对自己的身份感兴趣。
<br/><br/>    “不好意思，我女儿还等着我的蛋糕，你要是对医院的事情有任何疑问的话，可以找宋总司。”萧战淡淡的说道，直接抬脚就要离开。
<br/><br/>    这可激怒了宋冰文！
<br/><br/>    她好歹是个巡捕！
<br/><br/>    这个萧战居然不把自己放在眼里！
<br/><br/>    自己对萧战的身份，可是调查的很清楚了！
<br/><br/>    五年前苏杭萧家唯一的活口，现在也是姜家的上门女婿。
<br/><br/>    宋冰文当初看到这些资料的时候，也是满脑袋的疑惑，就这样普通的不能再普通的身份，为何叔叔会如此的尊敬他？
<br/><br/>    还让自己以后要对他言听计从。
<br/><br/>    宋冰文决定自己亲自过来看看，没成想就发生了医院的挟持人质的事件，刚好给了她一个借口。
<br/><br/>    “想走？没门！跟我回去接受调查！”
<br/><br/>    宋冰文一咬牙，一跺脚，身子历时前倾，右手也是一把抓向萧战的胳膊肘！
<br/><br/>    这是巡捕学院学的擒拿！
<br/><br/>    这一招，宋冰文屡试不爽，基本上那些混子和地痞一类的家伙，全都败在自己这一招之下！
<br/><br/>    可是。
<br/><br/>    意外发生了！
<br/><br/>    萧战轻而易举的躲开了宋冰文的这一招，而后用奇怪的眼神盯着她，道：“宋小姐，我不想和你发生不愉快，还请你自重啊。”
<br/><br/>    宋冰文见萧战还有心思回嘴，顿时心气就上来了，冷哼一声，猛地抬腿，一计摔腿，直接踢向萧战的面门！
<br/><br/>    萧战无奈，身子动都没动，直接抬手，一把就稳稳的抓住了宋冰文的脚踝！
<br/><br/>    触感柔滑思顺，这黑丝的材质不错！
<br/><br/>    “宋小姐，你这三脚猫的功夫，以后还是少出来丢人现眼了，都是些花拳绣腿，对付那些二流子可以，对付我还差了点。”萧战毫不留情的直接点评道。
<br/><br/>    宋冰文顿时气炸，使劲的想要从萧战手里抽出自己的右腿，可是那双大手，却如铁钳一般，死死地抓着！
<br/><br/>    登时，宋冰文就满脸通红，脸颊火辣辣的！
<br/><br/>    她长这么大，还从来没让一个男子，如此的捏着自己的脚踝，而且保持着如此尴尬的姿态！
<br/><br/>    “你放开！”宋冰文急了，左脚猛地点地，身子轻灵的一跃，在半空一个半转身，同时甩出左腿，想要踢向萧战的腹部！
<br/><br/>    但是，萧战直接猛地推开宋冰文的右腿，同时自己往后一退。
<br/><br/>    宋冰文一下子失去了支点，整个人往后一样，扑通一声，滚圆的臀部，直接跌坐在地上！
<br/><br/>    “哎哟……”
<br/><br/>    宋冰文吃痛，脸颊火辣辣的，眼神怨恨的盯着萧战，发出歇斯底里的怒吼声：“萧战！我要杀了你！啊啊啊！”
<br/><br/>    萧战无奈的耸肩，直接抬步离开。
<br/><br/>    好男不跟女斗。
<br/><br/>    尤其是宋冰文这样的女人，明显就是没有经历过社会的毒打。
<br/><br/>    眼看着萧战离开，宋冰文一瘸一拐的从地上站起来，揉了揉自己的后翘，咬碎了牙齿，喊道：“萧战！你跑不掉的！我一定会亲自将你抓回来审问的！”
<br/><br/>    而后，她赌气的推开面前围观的人群，钻进车里，发动车子离开了。
<br/><br/>    而这边，萧战跑远了，见宋冰文没追上来，这才松了一口气，本想给宋厚亮打个电话，让他警告一下宋冰文，但是一看自己手里的小蛋糕全都摔烂了。
<br/><br/>    无奈的叹了一口气，萧战只得重新回去，买了一份新的。
<br/><br/>    而当萧战赶到医院的时候，却突然发现，姜雨柔的病房内，多了几位不速之客！<br/><br/>