    
<br/><br/>    “砰砰砰……”
<br/><br/>    枪战已经正式开始。
<br/><br/>    到处都能听到震耳欲聋的枪响声。
<br/><br/>    这也致使犯罪团伙开始恐慌起来。
<br/><br/>    他们没想到，苏城警方的速度竟然如此之快，这么快就将他们给包围了。
<br/><br/>    而且还不断的朝他们开枪。
<br/><br/>    这样一来，情况可就糟了！
<br/><br/>    最重要的是现在他们手中已经没了人质。
<br/><br/>    在这种情况之下，一旦被包围的话，警方就没有了任何的顾忌，他们危险了。
<br/><br/>    老K的心里忍不住的担忧起来。
<br/><br/>    刚刚楚枫那一枪，虽然从他的肩胛骨处穿了过去，但是却并不致死。
<br/><br/>    他被手下的小弟搀扶着，准备立刻撤退！
<br/><br/>    “先不要再追楚枫了，吩咐人赶紧进行突围，要不然的话咱们可就惨了！”
<br/><br/>    老K开口吩咐着。
<br/><br/>    尽管对楚枫有着泼天的恨意。
<br/><br/>    要不是楚枫耍小手段的话，他也不至于上当受骗，导致吸引警方。
<br/><br/>    说到底，楚枫算得上彻头彻尾的欺骗了他。
<br/><br/>    不过现在确实不是计较这些事情的时候。
<br/><br/>    要是他们再耽误下去的话，没准真的会被警方一锅给端了。
<br/><br/>    当务之急，走为上策。
<br/><br/>    “老大，咱们要这个时候撤的话，岂不是太没骨气了，难不成就这么眼睁睁的被人给骗了吗？”
<br/><br/>    老K的手下并不满意当前的情况。
<br/><br/>    虽说他们已经被警方给包围了，可他依旧想要找楚枫报仇血恨。
<br/><br/>    否则的话，这口气根本就咽不下去。
<br/><br/>    “现在已经被包围了，再不走的话，难不成你想让咱们都进局子吗？”
<br/><br/>    老K大声的吼着。
<br/><br/>    他们的手上可都是见过人血的。
<br/><br/>    若真的是被关进去，恐怕根本就没有脱身的余地了。
<br/><br/>    “我知道了老大，可是这口气，实在是忍不下去，要不然你让追出去的兄弟们把他给做了！”
<br/><br/>    他的手下继续说着。
<br/><br/>    老K的心里也波涛汹涌。
<br/><br/>    “现在命令所有人立刻撤回来，君子报仇十年不晚，绝对不能让你们任何一个人出事！”
<br/><br/>    老K下达了死命令，手下自然不好再反抗，立刻命令所有的人赶紧回来。
<br/><br/>    楚枫一路在前面跑着，时不时的会停下来看一看后边跟着的人。
<br/><br/>    始终跟他们保持着不近不远的距离。
<br/><br/>    与此同时，他还展开了自己的神级口技技能，将周围的环境渲染成了一个枪战的绝境。
<br/><br/>    这样一来，所有的匪徒们都忍不住的开始紧张。
<br/><br/>    他获胜的几率也就会更大一些。
<br/><br/>    不过看着这群人都不肯再追上来了，楚枫的嘴角泛起了冷冷的笑意。
<br/><br/>    要真是这样的话，那自己岂不是白忙活了。
<br/><br/>    还得让他们跟上来，顺便一块除掉他们。
<br/><br/>    虽说他并没有义务帮警方处理掉这一群犯罪团伙，不过事情都已经做到了这一步，倒不如直接送佛送到西。
<br/><br/>    “你们几个这么怂吗？都不准备再追上来了？”
<br/><br/>    “用不用我告知一下你们究竟往哪个方向走才能够逃脱警方的抓捕？”
<br/><br/>    “对了，你们应该也知道我的真实身份了吧！还以为能更好玩一点，没想到你们竟然还是一群怂货！”
<br/><br/>    楚枫说着，嘴角都带着嘲讽的意味。
<br/><br/>    原本的匪徒已经停下了步伐，可听到楚枫如此挑衅的话之后，顿时怒气冲冲地冲了上来。
<br/><br/>    “你不要随便被他激怒！”
<br/><br/>    有人拦住了一股脑往上冲的人。
<br/><br/>    “老大已经吩咐了，让咱们赶紧撤退，现在已经被层层封锁住了，再不走的话真的没办法了！”
<br/><br/>    “我忍不了了，要走你们走，今天我要是不把他弄死在这里的话，我誓不为人！”
<br/><br/>    小伙已经丧失了自己的理智。
<br/><br/>    完全被楚枫牵着鼻子走。
<br/><br/>    看着他冲上来时，楚枫一个炫技转身躲过了他的攻击。
<br/><br/>    “没想到一个演员竟然还有这么好的身手，倒是我们之前小瞧你了！”
<br/><br/>    “你打伤了我们老大，这笔账该怎么算？”
<br/><br/>    “今天我要不把你毙了的话，我跟你姓！”
<br/><br/>    小伙一边说着，一边举起了枪，以楚枫为目标不断的开枪。
<br/><br/>    楚枫的神机口技技能可不是盖的，他在躲闪的时候，同时可以模仿多种机械的声音。
<br/><br/>    让原本追逐他的小伙，瞪大了眼睛望着他。
<br/><br/>    听着周围响起的阵阵枪声，不免有些分神。
<br/><br/>    “你确定你能开枪击中我吗？”
<br/><br/>    楚枫鬼使神差的出现在他的面前。
<br/><br/>    枪声也在那个时候戛然而止。
<br/><br/>    小伙双目怒视着他。
<br/><br/>    心中突然出现了一个不好的猜测。
<br/><br/>    “刚才那些声音都是你模仿的？”
<br/><br/>    “没错，怎么样？我厉害吧，有没有那种真假莫辩的感觉？”
<br/><br/>    楚枫表露出来的那种自信，让眼前的匪徒呆愣住了。
<br/><br/>    他怎么也没有想到楚枫竟然还会这样的技能，完全是刷新了他的三观！
<br/><br/>    “不要崇拜哥，哥只是个传说，另外你想毙了我的话，估计得下辈子了！”
<br/><br/>    “而且你也没有必要跟我姓，毕竟我也不想要你这么一个大儿！”
<br/><br/>    楚枫的语气里满满的都是嘲讽。
<br/><br/>    同时的错身之间，一枪击打在了对方小腹处的位置。
<br/><br/>    楚枫的动作快准狠，同时又带着几分耍酷的表情。
<br/><br/>    他这一枪虽然不至于让对方致命，但也能够让他丧失一切行动能力。
<br/><br/>    “不好意思，哥还有另一个称号，那就是枪神！”
<br/><br/>    此时的楚枫流露出来的就是原本的面目。
<br/><br/>    带着他那标志性的笑容，完全就是妥妥的型男，外加阳光小生的模样。
<br/><br/>    也让直播间的万千女粉丝们忍不住的开始呐喊起来！
<br/><br/>    “我去，大神简直也太帅了吧，完全是我梦中情人的模样啊！”
<br/><br/>    “刚刚那笑容简直勾魂了，我幼小的心灵根本就受不住了！”
<br/><br/>    “23号这是杀人了吗？这个场面太血腥了吧！”
<br/><br/>    “刚才的血柱直往镜头上喷，让我吃的这口饭都吐了出来，简直也太恶心了！”
<br/><br/>    “这些暴徒都是坏人，该死！”
<br/><br/>    “我男神简直太优秀了，上演得了戏，下剿的了匪！简直是全能嘛！”
<br/><br/>    “激动的心呢，我现在看到23号恨不得直接跪地叫大神！”
<br/><br/>    “大神，这波秀还没秀完吗？感觉大神是要搞波大的呀！”
<br/><br/>    “忍不住的激动，大神刚刚的表现完全是枪神在世嘛，只是不知道他能不能脱离虎口？”<br/><br/>