
君凌陌呼吸几乎停滞，他甚至没有勇气去看纪轻羽一眼。<br/><br/>
晟柏也暗道不妙，澜佑怎会知道这些往事？<br/><br/>
莫非……<br/><br/>
他看向了凤玖，目光凌厉。<br/><br/>
而纪轻羽也是怔了怔，她在君凌陌的眼中读到了惊怕。<br/><br/>
澜佑将众人的反应看在眼里，如他所料，君凌陌知晓这些往事，却没有说出来。<br/><br/>
还真是给了他一个机会。<br/><br/>
“羽儿，看来他对你也没有多实诚，他欺瞒了你。”澜佑不留余力的诋毁君凌陌。<br/><br/>
小熙和小萌一心护着爹爹，小眉头紧蹙，喊道：“你瞎说！爹爹最爱娘亲了！不会欺瞒娘亲的！”<br/><br/>
澜佑仅是笑了笑，他没了往日的急促和迫切。<br/><br/>
他慢声道：“你们错了，君凌陌怕你们娘亲离开他，隐瞒着一些事。你们不信，就去问问他。”<br/><br/>
两个小包子当即转头看向爹爹。<br/><br/>
在澜佑看来，君凌陌是骑虎难下。<br/><br/>
他本可自己说出来，可他就是想让君凌陌亲口说出，让君凌陌感觉到羞辱和难堪。<br/><br/>
君凌陌看了看孩子，随后才将目光落在纪轻羽身上。<br/><br/>
他微启薄唇，声音轻轻的：“阿羽，我是有一事没告知你。凤玖向你讨要那块地，曾经是凤族的领地，早些年凤族将其割让给了九重殿，那时候我父君还是仙域帝尊。”<br/><br/>
纪轻羽听了，心里有了大致的轮廓，她神色依旧，只是问：“然后呢？”<br/><br/>
“我猜测，我父君当年是与凤玖合谋，算计你母亲，从而让凤玖成为族长，这是凤玖的回报。”君凌陌说道，“君氏男子都能继承到焚天烈火，所以你母亲当年才留下那个叮嘱。她让你忌讳我的父君，更是让你忌讳君氏。”<br/><br/>
纪轻羽微微蹙眉。<br/><br/>
他的声音停了，四周只有熔浆流淌的声音，还有凛冽的风声。<br/><br/>
她似乎在思考，整个人静静的站在那儿，一时无话。<br/><br/>
晟柏咳嗽一声，道：“猜测而已……”<br/><br/>
澜佑嗤笑：“凤玖，你怎么不说话？你是最清楚不过的了。”<br/><br/>
凤玖身子震了震，转而异常欣喜。<br/><br/>
冥主这是给了她机会，她得赶紧争取表现。<br/><br/>
“这不是猜测，就是如此！”凤玖大喊，“是君赋阳找到了我，询问我有没有兴趣一道合作。凤瑶外出历练遭遇袭击，虽是我透露的行踪，但人是君赋阳派出去的。啧啧，纪轻羽，你要嫁给君凌陌的时候，我不想阻止你，还暗暗高兴了一阵子，你知道为什么吗？”<br/><br/>
纪轻羽转头看她。<br/><br/>
凤玖终于得到了关注，心满意足的道：“你嫁给仇人之子，我就一直期待着这一日，你是怎样的痛哭涕零，你是怎样的悔不当初！”<br/><br/>
她说到最后，几乎破音。<br/><br/>
面容扭曲，而后就是狂笑起来，在空旷的地底一直回响着。<br/><br/>
待她笑完了，再看纪轻羽的时候，面容一僵。<br/><br/>
纪轻羽面无表情，眼神冰冷的看着凤玖，像是在看一个傻子。<br/><br/>
“你知不知道，你的笑声很难听。”她嫌弃的道，“别再笑了，放过我们的耳朵吧。”<br/><br/>
“……”凤玖被她堵得一时失语。<br/><br/>
为什么她是这种反应？<br/><br/>
此时她不该是哭着与君凌陌决裂吗？！<br/><br/>
为什么还有心情说她的笑声难听？！<br/><br/>
“纪轻羽，你有没有良心？！你的母亲，被君赋阳迫害，你现在不该是跟君凌陌算账吗？！”凤玖怒喊。<br/><br/>
凤瑶怀着纪轻羽的时候流离失所，朝不保夕，隐姓埋名才能苟活，她们母女分离，那都是拜君赋阳所赐啊。<br/><br/>
父债子还，这是恒古不变的道理！<br/><br/>
小包子们总算听明白了其中的关系。<br/><br/>
他们有点惊怕，反复看了看爹娘。<br/><br/>
好不容易才有了爹爹，难道又要没了吗？<br/><br/>
鼻子一酸，他们眼睛泛红，只要听到纪轻羽一句要离开的话，他们当即就会哭出来。<br/><br/>
“你都说是君赋阳了，那跟阿陌有什么关系？”纪轻羽冷笑的问道。<br/><br/>
君凌陌神色愕然。<br/><br/>
方才他还身处冰寒之地，手脚冰凉，可现在他就重回人间温暖，看见了阳光。<br/><br/>
纪轻羽永远都不会知道，他是有多惧怕。<br/><br/>
那是他父君作的恶，他无颜面挽留她，她若执意要走，他也不想存活于这世上。<br/><br/>
他孤单太久了，不想再自己一个人了。<br/><br/>
晟柏微微哽咽，道：“丫头，你……你当真是这么想吗？”<br/><br/>
纪轻羽自然而然的说：“当然，他们虽是父子，但他们是不同的人，君赋阳做的事，为什么要阿陌承担？我还没这么是非不清。”<br/><br/>
“阿羽……”君凌陌想冲上去，给纪轻羽一个拥抱。<br/><br/>
然而澜佑看见他们情深款款的模样，已不见方才的云淡风轻。<br/><br/>
他面露怒色，指着凤瑶说道：“看看你母亲，她被折磨成这样！待她清醒过来，只会说你糊涂愚蠢，竟被君赋阳的儿子迷惑至此！”<br/><br/>
纪轻羽抬眸看他，声音清脆：“我很清醒。我早就说过了，除非阿陌心里没我了，否则我不会离开他。我想，我母亲清醒过来后，她也会支持我的决定。”<br/><br/>
澜佑拂袖，气急败坏：“她被迫害成这样，她怎会支持你！”<br/><br/>
“可惜她现在不清醒，不然我就可以问问她了。”纪轻羽似是在惋惜。<br/><br/>
澜佑听罢，掠身过去。<br/><br/>
“我就拔出她身上的锁魂钉，她即刻就能给你答案。”<br/><br/>
他使了个法诀，一道金光从澜佑指尖打出，灌入凤瑶的体内。<br/><br/>
晟柏看出了这法诀是无害的，便没有阻拦。<br/><br/>
可他还是暗暗心惊，若是凤瑶清醒过来，满心怨恨，极力阻止纪轻羽又该如何是好。<br/><br/>
君凌陌的心已安定，他无畏无惧，过去握住了纪轻羽的手。<br/><br/>
同样温暖。<br/><br/>
纪轻羽抬眸，朝着他莞尔一笑。<br/><br/>
神力在凤瑶体内蔓延看来，她呆滞的神色有了变化。<br/><br/>
锁魂钉从她体内逼出，她终于惨叫出声，嘴角溢血。<br/><br/>
但神力拔除锁魂钉，已经算是温和了。<br/><br/>
整整十二颗，慢慢的被逼出来，沾满了血迹。<br/><br/>
哐当声接连响起，直至到最后一颗落在地上，凤瑶已然浑身颤抖的倒在地上，蜷缩成一团。<br/><br/>
她有了意识，有了痛感。<br/><br/>
纪轻羽奔了过去，唤了一声：“阿娘？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70517425"&nbsp;&nbsp;chaptername="第364章，父是父，儿是儿">加入书签</a>
</div>
