
小破城……<br/><br/>
在城市意志的强烈要求下，云琛习惯该称呼，也觉得喊着这三个字，一人一城的关系似乎拉近不少。<br/><br/>
当然，她强烈要求小破城想起本身的名字后，立马告诉她，替换称呼。<br/><br/>
城市意志散发的城市气息能够抵御鬼魅，小破城的城市气息范围涵盖云琛目前寄宿的二层楼砖石房，以及外围的一部分草地。<br/><br/>
二百平米不到。<br/><br/>
相比于中州数千平方千米的覆盖范围，小破城这地方确实小了些，不过对目前的云琛来说是件好事。<br/><br/>
打扫起来方便。<br/><br/>
云琛起了个大早，在火光和鬼魅的尖叫下，制定清扫计划。<br/><br/>
首先从砖石房开始，墙角的苔藓，挂在屋檐和墙壁上的爬山虎，厚厚的积灰以及时不时在地上出现的不知名多足爬虫，统统都要清理。<br/><br/>
云琛咬着一枚多汁的红果，说：“今天要用很多开水，还要做一把扫帚，扫帚可以用竹叶做……对了，这些烧火剩下的灰也要找个专门的地方存起来。”<br/><br/>
小破城听着少女的嘀咕，藤蔓枝条乖巧地趴在地上，每隔几秒，枝条顶端的小花开一下，合一下。<br/><br/>
他满心期待。<br/><br/>
天色大亮，鬼魅黑气渐消。云琛第一次见到鬼魅在阳光下消失的模样，如同从绿色画卷上被橡皮擦抹除的事物，一点点消失，视线阴森可怕。<br/><br/>
“数量好像没有我第一天来的时候多。”<br/><br/>
第一天夜晚遮天蔽日的鬼气，于她脑海中镌刻下深深的印象。<br/><br/>
云琛提着一大串竹筒出门。<br/><br/>
“数量变少是好事吧，您说这么多的鬼魅，真的会有人类在夜晚也能活下来吗？我听大人说，只要被鬼魅发现就会死，难道他们能一直不被鬼魅发现吗？如果真的是那样，他们可真厉害啊。”<br/><br/>
她这样看着和自言自语一样，藤蔓缠绕在她手腕处，宛如一枚绿色手镯，对她的每句话都会作出回应。<br/><br/>
抵达河流边，细细水流流动的声音令人心宁神静。<br/><br/>
云琛见到每天都会来这里喝水的一头小鹿，她热情地打招呼道：“你好，我们又见面了。”<br/><br/>
这匹小鹿花纹独特，因此才能一眼认出。<br/><br/>
它自云琛出现后，警惕万分，听见云琛声音，立马窜跳进树木之中，水花四溅。<br/><br/>
藤蔓支起一根枝条，叶子晃动，你把它吓走了。<br/><br/>
云琛给每个竹筒装上水，背在身上，背带是结实的藤蔓，说：“它现在和我还不熟悉，等熟了之后，肯定不会怕我，我又没打算吃它。”<br/><br/>
河流右前方是一小片竹林，云琛竹筒就是从那捡的。<br/><br/>
“您看我的指甲，它长长了，我本来想磨短一点，但是这两天发现有点指甲更好做事情。”<br/><br/>
小破城瞅着那光秃秃的指甲盖，没看出哪里长了。<br/><br/>
只是那双手，比起初见的时候，多出许多伤痕，衣服也脏兮兮的。<br/><br/>
笑容一如既往的灿烂。<br/><br/>
冬日的竹叶颜色格外嫩青，云琛只学过怎么用竹子做扫帚，但不知道该如何挑选合适的竹叶。<br/><br/>
就挑个顺眼的吧……<br/><br/>
她视线划过竹林，脚步忽然一顿。<br/><br/>
“那是什么？”她远远地看见竹林深处，绑着一根布条，布条上似乎写着字，这个距离看不清。<br/><br/>
难道是其他人类留下的信号吗？<br/><br/>
手腕上的藤蔓缩紧，小破城在提醒她。<br/><br/>
云琛并没有贸然向前，盯着那布条权衡片刻后，她拜托藤蔓帮她折断一批竹子，快速离开这里。<br/><br/>
“我想见到其他人，可那里让我感觉很不舒服，我不想过去。”<br/><br/>
少女的身影渐渐从竹林前消失。<br/><br/>
窸窸窣窣——<br/><br/>
“呼——”<br/><br/>
一只穿着短袖的手臂猛地探出，上头布满紫色淤痕和疮斑，用力扯下布条，竹叶晃动。<br/><br/>
……<br/><br/>
云琛背着竹筒，藤蔓捆着折断的整根竹子，回砖石房。<br/><br/>
她路过自己制作的陷阱时，顺便看了看有没有猎物中招。<br/><br/>
很可惜，昨夜和今天没有猎物留在她的陷阱上，有几个陷阱完全损毁。<br/><br/>
看样子是套住了大个头的猎物，但云琛做的是弹性绳套阱，只能抓抓狐狸和野兔这种小体型猎物。<br/><br/>
“如果有热腾腾的红薯和土豆吃该有多好。”<br/><br/>
云琛向小破城描绘冬日里吃烤红薯的幸福，边说边吸溜口水：“我妈妈会打很结实的草绳，每次都能给我换很多的红薯吃，她烤的红薯又香又甜，表皮脆里面软糯，一直到她去世……”<br/><br/>
她不再说话，手放在胸前，低下头隔着衣服握住胸前的项链，刘海挡住了脸上的表情。<br/><br/>
唇角下弯。<br/><br/>
不到半分钟，她高高兴兴道：“打草绳我不会，但是烤红薯的手法我学会了。”<br/><br/>
藤蔓紧贴她的手背，无声地安慰。<br/><br/>
她在笑，但他感知到的情绪却满是悲伤。<br/><br/>
云琛一路说说笑笑回到砖石房。<br/><br/>
她清理烧火剩下的草木灰，用一片大叶子包裹住放在一边，重新生火，架上她完美的石锅，开始烧水。<br/><br/>
“一会儿我浇水的时候，您要离得远一点，不然会被烫到。”<br/><br/>
开水可以烫死青苔，草木灰也可以杀死青苔。<br/><br/>
前者更节省，取之不尽的水源就在附近。<br/><br/>
藤蔓原地呆滞。<br/><br/>
水开，云琛率先清理屋内中间的墙壁角，那边青苔最多，其次是进门的位置，也有许多青苔。<br/><br/>
石锅每次烧的水，只够泼一波青苔。<br/><br/>
一次又一次，总算把这半边可见的青苔都给泼了一遍。<br/><br/>
至于另一边……<br/><br/>
那里是城市像所在的位置。<br/><br/>
云琛决定先把这边打扫干净，再去询问小破城是否需要清扫那边。<br/><br/>
她开始制作扫帚，依旧需要小破城的协助，她手里的军刀卡砍不断竹子。<br/><br/>
藤蔓轻轻抬起，又轻轻落下，竹竿直接断裂。<br/><br/>
“您力气真大！”<br/><br/>
云琛的夸奖令藤蔓竖起枝叶，挡住顶端的小花，似是害羞。<br/><br/>
砍断的竹梢用来做扫帚柄，枝丫则需要用火烤过，再揉搓掉多余的竹叶，分长短摆放，才能做成扫帚。<br/><br/>
一天完不成这些事。<br/><br/>
云琛今天只能把枝丫烤完，明天再做扫帚的最后制作。<br/><br/>
夜晚，鬼魅按时出现。<br/><br/>
坐在火堆前，和小破城一起看外面的鬼魅行动，这是云琛睡前的唯一娱乐活动。<br/><br/>
鬼魅都是上半身人形，下半身鬼气，肤色青白，神情狰狞，令人不寒而栗。<br/><br/>
云琛看久了，习惯它们的恐怖，甚至能调侃两句。<br/><br/>
“他们都长一个样，那个会飞诶！”<br/><br/>
……<br/><br/>
天明，云琛打着哈欠，继续制作扫帚。<br/><br/>
耗费一个上午，她的竹扫帚完工，瑕疵很多，不耽误使用。<br/><br/>
昨天被浇灌开水的青苔，今日一扫便消失无踪，露出原本的水泥地面。<br/><br/>
积灰被竹扫帚赶出屋内，墙缝里长出的绿植也被云琛一点点拔掉。<br/><br/>
本来遭到植物入侵的屋子，重新染上人类气息后，逐渐变回它最初的模样。<br/><br/>
小破城瞧着屋子越来越干净，高兴地手舞足蹈。<br/><br/>
藤蔓在地面游动，没有灰尘和土壤会沾在他身上。<br/><br/>
这里原本只有植物和破旧的墙壁，现在却有了火堆和石锅组成的厨房，大叶子铺成的床铺，悬挂在墙壁上如同装饰品的竹筒，还有角落堆满的物什。<br/><br/>
满满的生活气息告诉着他，他不再孤独。<br/><br/>
有人在这里陪着他，主动为他清理身体……<br/><br/>
藤蔓又在地面游动，视察“厨房”“卧室”以及“储藏间”。<br/><br/>
一遍又一遍。<br/><br/>
此时，云琛在拔除砖石房进门台阶前的杂草。<br/><br/>
她累得一个没站稳，一屁股坐在台阶上，肚子咕咕直叫。<br/><br/>
藤蔓立马来到她边上，一会儿碰碰她胳膊，一会儿按按她的脚，焦急不已。<br/><br/>
云琛说：“没事，休息会儿就好，我今天一下做太多事了。”<br/><br/>
藤蔓钻到云琛掌心下，将其顶起，又用另外两根枝条上下包裹，轻轻揉按。<br/><br/>
云琛微微一愣，背部又传来支撑感，她往后靠去。<br/><br/>
片刻后，她脑袋倾斜，倚靠在开花的枝条上。<br/><br/>
“我想家了。”<br/><br/>
藤蔓揉按的动作一顿。<br/><br/>
“有家人和朋友的地方才是家，妈妈去世之后，我就没有家了。”<br/><br/>
云琛伸手抱住藤蔓，埋首于他身上，泪珠子不停地落下。<br/><br/>
“……可我现在觉得，我就在家里。”<br/><br/>
声音很小很轻，小破城听得一清二楚。<br/><br/>
她在哭，但他感知到的却是高兴。<br/><br/>
他不知道该怎么做，只能扬起青绿的枝条。<br/><br/>
如同她的动作，给予她同样的拥抱。<br/><br/>
藤蔓带着植物的冰冷，这个拥抱却格外温暖。<br/><br/>
……<br/><br/>
云琛哭完，回过神揉着通红的眼睛，十分不好意思地起身，进屋。<br/><br/>
她发现，一个完全由藤蔓组成的绿色大箱子，不知何时摆放在她所栖息半边屋子的正中央。<br/><br/>
她被枝条牵动走到箱子前。<br/><br/>
她疑惑问道：“这是？”<br/><br/>
藤蔓指指箱子，又指指她。<br/><br/>
云琛不解：“给我吗？”<br/><br/>
藤蔓上下晃动，打开箱子，里面杂七杂八的有很多东西。<br/><br/>
全都是人类的旧物，有些瞧着依旧崭新，还有一些则破破烂烂脏污得不行。<br/><br/>
藤蔓献宝地拿出一条棉被，递给云琛。<br/><br/>
被子上有着好几个大洞，东一块黑色，西一块黄色，斑驳得很。<br/><br/>
云琛高兴接过：“这是送给我的吗？我晚上终于有被子盖了！”<br/><br/>
藤蔓见云琛也很喜欢棉被，他非常开心，把整个箱子都给云琛。<br/><br/>
“都送给我吗？”<br/><br/>
云琛没想到能收到小破城的礼物，她寻宝般地在箱子里翻找。<br/><br/>
“这个水壶看着应该还能用！”往里一看，热水瓶的内胆已经坏了。<br/><br/>
云琛叹气，可惜的把热水瓶放一边。<br/><br/>
藤蔓作出同样的叹息动作。<br/><br/>
“蓬蓬裙，可以夏天穿！”云琛又找出一个大宝贝，看见蓬蓬裙上干涸的血迹时，她犹豫半晌道：“好像不太吉利。”<br/><br/>
小破城尚不理解这是什么意思，但他赞同。<br/><br/>
“哇哇哇，您快看这个，我好喜欢这个！您快看，您快点看呀！”<br/><br/>
云琛手握拳伸出，放到他前方摊开，是几枚塑料发夹，雏菊模样，保存完好。<br/><br/>
这有什么用？<br/><br/>
云琛示范发夹的用法，她把刘海夹起，露出光洁饱满的额头，傻笑道：“肯定很好看。”<br/><br/>
她继续翻找箱子的事物。<br/><br/>
这些是小破城苏醒意志后，十几年来利用藤蔓慢慢收集的人类物品。<br/><br/>
城市意志对人类有着天生的亲近感。<br/><br/>
他只能通过这样的方式了解人类。<br/><br/>
他有很多这样的箱子，里面都是他的珍藏。<br/><br/>
自己送出所珍视的物品，能得到对方同样的珍视，他很高兴。<br/><br/>
“咦，这是……”云琛翻找的动作停下，她捧着一本本子。<br/><br/>
本子侧面带锁，锁旁边挂着两把小钥匙，是开锁用的。<br/><br/>
她翻开本子。<br/><br/>
第一页写着“吥哭，吥闹，吥上吊”，以及一个女孩褪色的自拍照。<br/><br/>
刘海厚重，眼眶周围涂得一片黑，睫毛长密，她下巴收得很靠里，一双眼睛瞪得浑圆，活像两颗大葡萄。<br/><br/>
对着镜头竖中指。<br/><br/>
云琛记得这个动作含义不好，她往下翻页，是日记本。<br/><br/>
藤蔓凑过来，云琛一字一句念着上面的内容。<br/><br/>
“2012年1月1日，星期天，暴雨”<br/><br/>
“他妈的，老太婆只会做红烧肉，肥得要死谁会吃啊。一把年纪还在外面捡垃圾，也不怕死在外面，我他妈一点也不想念书，交什么学费，烦死了。强.奸犯和发廊小妹的女儿能有什么出息，就算读高中又能怎么样，还惦记着那个不是人的东西，草你……”<br/><br/>
云琛不再往下念，后面通篇都是骂人的话。<br/><br/>
她又翻了几页。<br/><br/>
“李杜娟这个名字土死了，等我成年我就要去改名叫尉迟紫晶。”<br/><br/>
“交了个男朋友，做那档事也就那样，东西还没我拇指长，就算是刚出生的婴儿也应该比这个大。”<br/><br/>
“玩个力法打竞技场一天到晚碰到些傻逼队友……”<br/><br/>
毫无营养的日记，云琛把日记翻到最后一页，看清上面的内容后，她不可思议地又将书页往前翻。<br/><br/>
“……那些畜生虽然长得几乎一样，但是，从它们的行动轨迹可以判断出它们的不同类型，我整理了我七年来所遇到过的这些怪物，将它们统一称之为[鬼魅]，记录在这本日记上。”<br/><br/>
<br/><br/>
“如果有一天我死了，有人捡到这本日记，确实帮到了你，那么请将这部分内容告诉所有人……”<br/><br/>
云琛扭头，茫然地对小破城道：“您敢相信吗，这个人竟然和鬼魅周旋七年，还找出了它们的类型和应对方法。”<br/><br/>
藤蔓绷得笔直，与云琛一般惊讶。<br/><br/>
人类遇上鬼魅，怎么可能活下来……<br/><br/>
日记上的内容，是真的吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="66468264"&nbsp;&nbsp;chaptername="5、闯入5">加入书签</a>
</div>
