
此时所有人看向卜翁的眼神中都流露着深深的恐惧，没有人能想到，原来堕落废墟就是齐奥城。<br/><br/>
当年那座近乎与皇室并驾齐驱，以杀戮而闻名的齐奥城！<br/><br/>
“我再问最后一遍，你们为何要擅闯齐奥城？！”<br/><br/>
卜翁明显变得不耐烦起来，一旁的两人相互对视传递了一个眼神后，其中一人从怀中掏出了一枚小巧的螺号。<br/><br/>
魏虎额头不住地往外渗汗，旋即干笑道：“我们接了一个任务，特意来此处寻找黄金万两，只是没想到这里原来是齐奥城，呵呵……”<br/><br/>
卜翁的眉头深深皱了起来，语气愈发不善道：“黄金万两？齐奥城是出了名的杀戮之都，在这里除了杀戮以外没有任何其它东西。”<br/><br/>
蓝天旭连忙点头，“是，这次是我们太鲁莽了，都怪一名叫沃克斯的人怂恿我们进来，我们这就走……”<br/><br/>
“等一下。”<br/><br/>
众人本想扭头就走，谁知卜翁突然一抬手，叫停了他们。<br/><br/>
莫非他想把他们所有人全留在这不成？！<br/><br/>
“怎么……”<br/><br/>
卜翁向身旁的两人嘀咕了几句话，说的全都是听不懂的语言，估计就是齐奥语。<br/><br/>
说了一会后，它突然神秘一笑，目光凶残又疯狂，“你们打伤了我们的坐骑，还想就这么一走了之？别忘了我们这里是什么地方。”<br/><br/>
众人听闻便知道此时不妙，所有人瞬间进入了战备状态。<br/><br/>
江浅皱着眉轻轻摸了摸自己脸上那被抽得红肿的痕印，目光不由得阴冷起来。<br/><br/>
从小到大她就从没被这么打过，此仇不报非君子！<br/><br/>
似是感受到了她这般视线，卜翁若有若无地朝她这边扫了一眼，而后冷声说道：“另一边传回来的消息所指，不仅是你们，另一边还有人在攻击我们的坐骑。”<br/><br/>
蓝天旭皱着眉头沉声问道：“所以卜翁先生的意思是？”<br/><br/>
“很简单，把方才伤我们坐骑的人全部交出来，其余动手之人我们可以一概不追究。”<br/><br/>
卜翁那颗灰白的眼瞳闪了闪，其中的微芒使所有人忍不住虎躯一震。<br/><br/>
“那还不简单？”有一人立刻大喊：“刚才伤到坐骑的不及十人，你们赶紧出来，自己的问题自己承担。”<br/><br/>
听了这话，不仅是江浅和王深他们，其余但凡有杀或伤到鹰豹兽的人全都变了脸色。<br/><br/>
“孟姜，你什么意思？想把这事儿撇的一干二净？！”<br/><br/>
孟姜跳出来指着那几人怒吼道：“都怪你们！要不是你们，我们怎么可能落到这个地步？早知道刚才就跟李洙他们一起走了！”<br/><br/>
魏虎狠狠呸了一口，怒骂道：“胆小怕事的玩意！要不是你们孟家实力太弱，怎么可能连这些妖兽都伤不到？现在又在这里搅混水，小心我第一个杀了你！”<br/><br/>
“哟哟哟！”孟姜气急败坏地跳了起来，“你还说？就是你最先打伤的它们的坐骑！”<br/><br/>
“那又如何？老子起码比你这个贪生怕死的玩意好！”<br/><br/>
“……”<br/><br/>
望着眼前这一幕，江浅的琉璃眸子愈发冰冷起来。<br/><br/>
那卜翁压根没有透露自己的武功究竟有多好，仅凭三言两语就令他们这边起了内讧，这挑唆能力实在是高。<br/><br/>
为了压制众人的火气，她脆生生地喝道：“大家都先别冲动！这人仅是花言巧语罢了，真正的实力说不定还不如我们，大家一起团结起来，突围不成问题。”<br/><br/>
江浅话音刚落，周遭立马就响起了附和的声音，这些人全都是方才动手伤过鹰豹兽的。<br/><br/>
孟姜见状急忙高声骂道：“你个小丫头片子懂什么？你会害惨大家的！”<br/><br/>
这时王深终于忍不住冷笑嘲讽道：“所以你就想让大家都跟你一样？为了自己能生，宁愿放弃所有人的性命？”<br/><br/>
“就是啊，你还有没有人性？！”<br/><br/>
“……”<br/><br/>
卜翁微微挑眉，头上那条细长的抬头纹更加清晰起来，“小姑娘，你的想法倒是很棒，判断也很准确……”<br/><br/>
听到它说判断准确，其余人都以为它指的是江浅话中的突围不成问题，但只有江浅和王深知道，它是在说他们两个合作一起围杀鹰豹兽首领这件事。<br/><br/>
群情顿时激愤起来，众人纷纷掏出武器准备迎战。<br/><br/>
“不过……”<br/><br/>
还没等他们完全拍案而起时，卜翁不紧不慢地又补充了一句，使他们瞬间安静了下来。<br/><br/>
“至于你们刚才说到的李洙他们，如果我的消息无误，他们现在都已经成为我坐骑的腹中食了。”<br/><br/>
这一句话就犹如一大桶冰水，从头到脚给他们浇了个透心凉。<br/><br/>
江家李家刘家洛家……难道全军覆没？！<br/><br/>
江浅瞳孔猛地一缩，厉声喝道：“空口无凭，我们凭什么相信你？”<br/><br/>
“不信么……”卜翁点点头，突然从怀中扯出了一条腰佩，而后轻轻甩给了她，“这个在场的应该有人能认得吧？”<br/><br/>
有人抢先一步夺了过去，在每处细节都看了个仔细后，他捧着腰佩的两只手都忍不住哆嗦了起来。<br/><br/>
“没错，这是李洙的腰佩，这是李洙的腰佩！”<br/><br/>
所有人倒吸一口冷气，皆是目光凝重地盯着笑得一脸得意的卜翁。<br/><br/>
王深这时凑到江浅身旁，轻声问：“万一他们真的选择妥协，你准备怎么做？”<br/><br/>
后者深吸了一口气，看向他重重地咬了一个字：“跑！”<br/><br/>
就在这时，卜翁的双瞳猛地放大，一只手抚摸上了一旁的鹰豹兽首领，“我本想给你们机会，是你们自己不珍惜，现在我不打算留手了，杀戮之都确实从没有放人一马的先例。”<br/><br/>
吼——<br/><br/>
话音刚落，一声高昂的鹰啼响彻云霄，紧接着所有人看到，越来越多的鹰豹兽跳上草垛。<br/><br/>
不仅是鹰豹兽，在草垛的下方，几个呼吸间便聚集了几十名齐奥城居民，每个人都用仇视的目光瞪着他们。<br/><br/>
看到这一幕，江浅的头皮瞬间发麻，忍不住靠了一声：“原本局势五五开还能撑住，这下还怎么打？”<br/><br/>
<br/><br/>
王深的呼吸慢慢变得急促起来，“实在打不过就撤退。”<br/><br/>
“怎么撤退？即便那些鹰豹兽不会飞，可论地形咱们根本没有胜算，一只只的打过去也肯定打不完，除非……”<br/><br/>
“除非，找到能造成它们大面积损伤的弱点。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60997297"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;34&nbsp;&nbsp;章&nbsp;&nbsp;江湖杀手不太冷（9）">加入书签</a>
</div>
