
“把我外公喊来！”<br/><br/>
一声“爷来”无比熟练，可见魏长天有多么惜命。<br/><br/>
虽然楚先平分析的很有道理，大奉朝廷大概率不会让自己在奉元出事。<br/><br/>
不过这种事不怕一万就怕万一。<br/><br/>
毕竟自己总归是在原州城下杀了人家一个三品偏将，要说大奉人一点都不怀恨在心无疑是不可能的。<br/><br/>
即便现在李梧桐有求于自己......但要是搞个卸磨杀驴又该咋办？<br/><br/>
所以还是有秦正秋在身边更安心一些。<br/><br/>
更何况......想杀自己的，就真的只有大奉之人么？<br/><br/>
......<br/><br/>
......<br/><br/>
大宁京城，石渠阁。<br/><br/>
“皇上，原州那边已打了五日，封县一线防守固若金汤，大奉屡次进攻皆被邬将军率众将士轻松击退......”<br/><br/>
“卫颜玉和许家余孽的踪迹尚未查到，悬镜司在此事上出人不出力，单靠刑部恐怕难以查出什么结果......”<br/><br/>
<br/><br/>
“梁大人返回蜀州城后便一连数日闭门不出，我们安插在总兵府中的探子已不知所踪......”<br/><br/>
“......”<br/><br/>
与屋外的融融暖意稍有不同，庄严肃穆的大殿中多少有些寒冷。<br/><br/>
李怀忠侍立在巨大的桌案旁，逐条汇报着近期发生的一些重要情况。<br/><br/>
而宁永年则是头也不抬，就好像没听到似的一直在批阅着手中奏折。<br/><br/>
“......皇上，老奴说完了。”<br/><br/>
伴随着此话落下，殿中便只剩下“哗啦哗啦”折页翻动的声音。<br/><br/>
李怀忠当然不敢打扰宁永年，依旧保持着之前的姿势又站了好一会儿，然后才听到一句——<br/><br/>
“魏长天呢？”<br/><br/>
“回皇上，奉元那边尚无消息传回，不过若此前情报无误，他如今应当已经到了。”<br/><br/>
“龙雀确与他在一起？”<br/><br/>
“是。”<br/><br/>
“......”<br/><br/>
对话戛然而止，又是一阵沉默。<br/><br/>
宁永年提笔在一份奏折末尾圈了一个红圈，然后合起，拿起新的一份开始翻阅。<br/><br/>
他的表情一直波澜不惊，让人猜不透心中所想。<br/><br/>
不过李怀忠倒是不需要猜，因为他很快就亲耳听到了答案。<br/><br/>
“从龙卫中派几人去一趟奉元。”<br/><br/>
“告诉龙雀，杀了魏长天。”<br/><br/>
“......”<br/><br/>
瞳孔猛然收缩，身形也有一丝微不可查的遥颤。<br/><br/>
李怀忠的反应证明他此刻十分惊讶，不过这老太监调整的也很快，在宁永年抬头看向自己之前便恢复了镇定的模样。<br/><br/>
“是，老奴这就去办，不过......”<br/><br/>
李怀忠轻声问道：“皇上，龙雀跟随魏长天已久，如果此举一旦失败落在后者手中，那......”<br/><br/>
“做一块柳家死士的信物。”<br/><br/>
宁永年重新将视线挪回到奏折之上：“令龙卫之人带给她。”<br/><br/>
“老奴明白。”<br/><br/>
李怀忠当即明白宁永年这是要将此次刺杀栽赃给早已被灭族的柳家。<br/><br/>
他轻轻点头，然后又问：“皇上，若龙雀侥幸逃脱呢？”<br/><br/>
侥幸逃脱。<br/><br/>
这话问的是如果刺杀失败，那么尤佳是死是活。<br/><br/>
“老李......”<br/><br/>
宁永年没有抬头，只是似笑非笑的反问道：“为何你好像料定此事定会失败一般？”<br/><br/>
“皇上。”<br/><br/>
李怀忠心头一颤，但表情却没有一丝变化：“魏长天此子实在太过阴险狡诈，老奴心中确实颇为担忧。”<br/><br/>
“嗯。”<br/><br/>
点点头，宁永年并未太过怀疑李怀忠的说辞。<br/><br/>
手中的红笔微微停顿，沉吟片刻后他才轻声回答了刚才那个问题。<br/><br/>
“如果龙雀未能得手，亦侥幸得以逃脱。”<br/><br/>
“那便让她回来吧。”<br/><br/>
“......”<br/><br/>
“是。”<br/><br/>
出乎意料的答案让李怀忠稍稍一愣，旋即躬身退出大殿。<br/><br/>
回来。<br/><br/>
没想到啊......<br/><br/>
一个时辰后。<br/><br/>
“公公，我等必不辜负皇上重托！”<br/><br/>
铿锵有力的起誓声中，四个龙卫中的顶尖高手自暗道离开皇宫，身揣柳家死士的令牌直奔奉元而去。<br/><br/>
李怀忠看着几人离去的背影，不由得想起数月前发生在九顶山上的一幕。<br/><br/>
两次命令，都是要尤佳杀掉魏长天。<br/><br/>
只不过头一次是魏长天自导自演的苦肉计，这一次却是真的。<br/><br/>
李怀忠当然知道尤佳现在绝不可能再像上次一样执行命令，但也同样不知道魏长天会如何安排接下来的反击。<br/><br/>
扭头看了一眼在暗室角落摇晃的烛火，随手一挥。<br/><br/>
“嗤！”<br/><br/>
数盏烛灯同时熄灭，唯有一颗夜明珠透出微微光亮，将屋中摆设的各式兵刃投影在墙面之上，好似一出等待开场的影戏。<br/><br/>
魏公子，咱家可是等着看这场大戏哩。<br/><br/>
......<br/><br/>
......<br/><br/>
奉元，公主府。<br/><br/>
宽敞明亮的房间之中，魏长天正与尤佳相对而坐。<br/><br/>
来奉元时魏长天不论是吃饭睡觉身边始终有人守着，做什么事都不太方便。<br/><br/>
如今已到奉元，李梧桐好似终于不再那么担心自己会逃跑，因此自己也总算是有了可以跟尤佳单独聊聊的机会。<br/><br/>
“尤姑娘。”<br/><br/>
看着尤佳，魏长天一上来就直入正题：“你为什么要跟来奉元？”<br/><br/>
“我......”<br/><br/>
尤佳估计是早就猜出魏长天会问这个，所以只是稍稍犹豫便轻声说道：“公子，我担心你的安危。”<br/><br/>
“尤姑娘，你只有四品，如果真出事想必也帮不上什么忙。”<br/><br/>
虽然魏长天自己只有五品，境界还不如尤佳，但依旧大言不惭的摇头道：“说句不好听的，到时候恐怕我还要顾及你的安全，反倒是给我添了麻烦。”<br/><br/>
“对、对不起......”<br/><br/>
低下头，尤佳很委屈的道了句歉，好似她真的变成了魏长天的累赘一样。<br/><br/>
“算了，既然已经来了，那就这样吧。”<br/><br/>
魏长天摆摆手，不动声色的随口再问：“对了，龙卫可在大奉有安插细作？”<br/><br/>
“没有。”<br/><br/>
尤佳抬起头来，如实回答道：“公子，龙卫之人很少，最多时也只有百余之数，且从不负责打探情报之事。”<br/><br/>
“这样么，那你......”<br/><br/>
魏长天指节轻敲桌面，刚想再问什么，房门却在此时突然被敲响了。<br/><br/>
没有把话说完，皱着眉头将门打开，外面站着的正是换过一身衣裳的李梧桐。<br/><br/>
“魏公子，我现在要进宫去见父皇。”<br/><br/>
“哦。”<br/><br/>
魏长天狐疑的点点头：“公主，这种事你跟我说做什么？”<br/><br/>
“你与我同去！”<br/><br/>
李梧桐气鼓鼓的一瞪眼，也不知道在生哪门子气。<br/><br/>
“父皇他要见你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70866688"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;再一次杀令">加入书签</a>
</div>
