    
        <br/><br/>    吴道义的这篇声明可谓是朴实无华，却又直击人心。
<br/><br/>    是啊，现在还有几个动画公司愿意做儿童动画。
<br/><br/>    这完全就是市场所致。
<br/><br/>    儿童动画除了政府支持那里还有什么活路，就算是插入式广告，也没有人找儿童动画。
<br/><br/>    为什么？
<br/><br/>    因为就算是做了广告，也没有人买啊。
<br/><br/>    这样的话，儿童动画就少了一大块收入来源。
<br/><br/>    而现在《猫和老鼠》无疑就是一部良心制作了，至少前面的几集动画，完全可以称之为经典。
<br/><br/>    有时候网上声明还是很有用处的，就算是说的不好，也有一个态度的加分。
<br/><br/>    而吴道义这一番声明，绕开了音乐的问题，直接谈起了儿童动画，还是转移了不少的注意力的。
<br/><br/>    而且他还直接把音乐的黑锅直接甩给了陈骁，以此保住了动画。
<br/><br/>    因此，更多的人开始跑到陈骁的微博下面去骂。
<br/><br/>    而《猫和老鼠》的评分终于开始慢慢回涨，虽然涨的很慢，但是确实是在涨，没有再往下掉了。
<br/><br/>    看到这一幕，叶杏林忍不住骂娘。
<br/><br/>    好好的怎么就不骂了？
<br/><br/>    老子都准备开瓶酒庆祝一下呢，你告诉我这就没了？
<br/><br/>    “叶老师，现在怎么办？还要刷吗？”
<br/><br/>    “刷！”
<br/><br/>    叶杏林毫不犹豫：“不过，还是按之前的合同吧。”
<br/><br/>    老魏：“……”
<br/><br/>    我的五万元啊，就这么飞了？
<br/><br/>    你就不能慢一点再发表声明吗？
<br/><br/>    ……
<br/><br/>    回到寝室，陈骁打开微博。
<br/><br/>    发现微博到现在还吵得厉害，他的微博不停的响着，整整一分钟都没有停过。
<br/><br/>    全部都是艾特他的。
<br/><br/>    陈骁大概看了一下，无非就是两种声音，一种是支持他的，一种是不支持他的。
<br/><br/>    两种观点各有胜负，活活将微博开成了一个辩论会。
<br/><br/>    而他的《猫和老鼠》就是辩论会的中心。
<br/><br/>    这种情况，其实他是没有料到的。
<br/><br/>    因为《猫和老鼠》本来就是这样的啊，他也没有过多的改变过。
<br/><br/>    为什么在上一个世界就能看做很平常的事情，到了这个世界却充满了这么多的反对声音？
<br/><br/>    网友们又一直从微博上吵到《猫和老鼠》的评论区。
<br/><br/>    有骂吴道义的，也有骂陈骁的，也有骂《猫和老鼠》的，但是也有支持的。
<br/><br/>    一时间，《猫和老鼠》的评论简直就是呈指数级的激增。
<br/><br/>    但是与之相应的，这部动画的评分也像是评论区一样，时而激增，时而骤降，简直就像是过山车一样刺激。
<br/><br/>    分数高的时候可以达到9.8分，低的时候直接一泻千里，到了7.3分。
<br/><br/>    但是要不了多长时间，直接又冲了上去。
<br/><br/>    陈骁还在评论区看到了置顶的声明，洋洋洒洒一段话，表达的中心思想就是：自己做动画只是为了给小朋友带来欢乐。
<br/><br/>    一大段感人肺腑的发言，最后的留名是：吴道义。
<br/><br/>    这段话还是大获很多网友点赞的，虽然对辩论会的局势没有什么影响，但是却成功的把自己给洗白了。
<br/><br/>    是啊，人家吴道义只是一个做动画的，动画就是给小孩子带来欢乐的。
<br/><br/>    一定程度上，吴道义是成功的。
<br/><br/>    就这样，慢慢的没有人骂吴道义了，骂《猫和老鼠》的也少了。
<br/><br/>    陈骁看着这篇文章，这绝对不是吴胖子这货写的。
<br/><br/>    “不知道在哪找的代笔，写的还挺感人的。”
<br/><br/>    不过他发现一个问题，吴道义把自己给洗白了，把动画工作室洗白了，把动画的负面影响降低了，为什么单单把他给隔出去了。
<br/><br/>    吴道义上面还写了，他负责动画，陈骁负责剧本和音乐……
<br/><br/>    这是直接把锅甩给他啊！！
<br/><br/>    别人家的公司都是弃车保帅，为什么到他这里却变成弃帅保车了？
<br/><br/>    然后，网络上除了骂汪洋的人，就剩下骂陈骁的了。
<br/><br/>    而汪洋除了最开始的一条微博之外，之后又在网友带节奏的情况下又发了两条微博，然后就再也没有发过微博了。
<br/><br/>    陈骁这边更是连一条微博都没有发过。
<br/><br/>    所以现在的局面就像是，两边主事的都没有发声，但是两边下面的小弟吵得十分热闹。
<br/><br/>    甚至有些人自己想骂人都不知道该骂谁，只是逮到一个人直接开骂就行了。
<br/><br/>    这样的一个局面，怎一个热闹了得。
<br/><br/>    但是这些人还是骂陈骁的居多，但是他生气吗？
<br/><br/>    说实话，没有。
<br/><br/>    现在的网络情况说明了什么，说明他也成为了话题人物啊。
<br/><br/>    不过面对这种情况，他也不能什么都不做。
<br/><br/>    想了想他给顾老师打了一个电话。
<br/><br/>    陈骁还没有说话，那边的顾老师就直接问道：“小陈啊，是不是因为网上那些事情啊？”
<br/><br/>    “是啊，顾老师，还是要麻烦一下您啊……”
<br/><br/>    “这都是小事，汪洋那小子人还是挺能干的，不过就是有些古板，我给他打个电话，说一说，不过我也不敢保证就能让他把微博删掉。”
<br/><br/>    微博这些事情，顾建林是门清，只不过陈骁没有找他，他也没有理由去找汪洋。
<br/><br/>    现在陈骁给他打电话，他自然觉得就是为了这件事。
<br/><br/>    “啊？顾老师我是想要请你弹一首钢琴曲，不知道有没有时间？”
<br/><br/>    “钢琴曲？你刚写的？”
<br/><br/>    “额……算是吧。”
<br/><br/>    “什么叫算是吧，是就是，不是就不是，算是是什么意思？”
<br/><br/>    陈骁怎么觉得对话有些熟悉呢，然后就想了起来，这不是他上次拿着交响乐找到顾老师的时候，那时的对话吗？
<br/><br/>    “顾老师，是我写的，不过我可没有能力弹出来，还要你帮助才行。”
<br/><br/>    “没有问题，不过我要先看一看乐谱才行，太差了我可不弹！”
<br/><br/>    最后一句，顾老师还真的没有说笑，就算是陈骁这个他看好的学生，也要拿出有一定实力的乐谱，不然他也不可能专门出手。
<br/><br/>    “那就谢谢老师了，我这就把乐谱发过去。”
<br/><br/>    陈骁挂了电话，对着乐谱拍了几张照片，然后直接传给了顾建林。
<br/><br/>    做好这一切之后，陈骁又给吴道义打了一个电话，开口就骂道：“胖子，你可以啊！”
<br/><br/>    吴道义：“什么可以？”
<br/><br/>    “你还装，你那一手文章写得好啊，直接把自己瞥了一个干干净净，把锅全部都扔给了我，现在还在这里装无辜？”
<br/><br/>    陈骁倒是没有真的生气，就是想要吓唬吓唬吴胖子。
<br/><br/>    吴胖子：“陈骁，你这可就错怪我了……”
<br/><br/>    “怎么？你还有苦衷？”
<br/><br/>    “苦衷倒是没有，但你是老板啊，我就是给你打工的，我都是按照你的要求做的啊！”
<br/><br/>    陈骁想了一下，自己让他干的？
<br/><br/>    怎么没有一点印象？
<br/><br/>    难道自己的记忆力退化了？
<br/><br/>    “你还只是一个打工的？一分钱没出就有了投资和剧本，有这样的打工的工作请给我来一打。
<br/><br/>    还有，你说这是按照我的要求做的，我可没有这么要求过你。”
<br/><br/>    “怎么没有！你忘记了，你说过动画公司归我管，其他的都是归你管。”
<br/><br/>    陈骁想了想：“是啊，我是说过。”
<br/><br/>    “那我把动画公司和动画撇开，那就是公司的事情，如果我再干涉你的事情，那就是越界了，这不是一个打工的该干的事情，你说对不对。”
<br/><br/>    “你说的好TM有道理。”
<br/><br/>    吴道义胡扯的功力加深不少啊，这已经不是不干涉他的事情了，而是把所有公司的锅都甩给他。
<br/><br/>    甩的还都是黑锅。
<br/><br/>    陈骁不打算在继续这个话题，他也不指望吴道义会给他道歉，那就生分了。
<br/><br/>    他直接问道：“《猫的协奏曲》制作的怎么样了？”
<br/><br/>    谈到动画进程，吴道义也恢复了正经：“已经加班加点做了，应该在明天就可以出来。”
<br/><br/>    “好，这个动画尽快做出来，做出来之后，也该给公司放个假，休息两天。”
<br/><br/>    吴道义刚想替员工说两句感谢的话，但就听到陈骁幽幽的说道：“别都秃了……”        <br/><br/>