    
<br/><br/>    姜沫一字一顿的回答：“我不是贼！我没有偷！”
<br/><br/>    白太太脸上倏然一沉，大步走到姜沫的面前，抬手就要扇过去！
<br/><br/>    姜沫倔强的站在原地，不躲不闪。
<br/><br/>    就在耳光即将扇到姜沫脸上的那一刻，宴川突然出手，一把抓住了白太太的手腕。
<br/><br/>    “没有证据就污蔑人，白太太，这不合适吧？”宴川语气冰冷的说道。
<br/><br/>    “我管教自己的女儿，关你什么事儿？”白太太轻蔑的看着宴川：“一个私生子，也配进我白家的大门？”
<br/><br/>    宴川面无表情的看着她。
<br/><br/>    眼底的风暴，在一点点的酝酿之中。
<br/><br/>    私生子。
<br/><br/>    这三个字，像是一记耳光，扇在了宴川的脸上。
<br/><br/>    挑起了他心底的阴暗和怒火。
<br/><br/>    就在宴川即将暴走的那一刻，姜沫一把拉住了宴川，后退一步，冷然说道：“既然大家都说自己的是真品，那就只能把品牌商请过来了！白媛媛，你说你买的是真品，那你有发票吗？”
<br/><br/>    宴川及时的敛去眼底的杀意，强行将即将暴走的阴暗，压了回去，配合姜沫缓缓说道：“一般这种珠宝，都会有鉴定证明、贵宾资料留存以及发票和说明书。既然你说你的是真的，那就公开鉴定吧！”
<br/><br/>    白媛媛一阵心虚：“我当然有发票了！只是，我不知道放哪里了。我的东西那么多，全都是有发票和鉴定书的，大概不知道混在哪里了。姜沫，你有发票吗？”
<br/><br/>    姜沫马上转头看向宴川。
<br/><br/>    宴川沉声说道：“巧了，鉴定书我也有。”
<br/><br/>    姜沫疑惑的看向他。
<br/><br/>    租借的珠宝也有鉴定书吗？
<br/><br/>    “哈，你那鉴定书莫不是造假的吧？”于静仪开口嘲讽说道：“对你们这种穷人来说，好不容易租借一套昂贵的首饰，发票鉴定书什么的肯定都小心翼翼的收着吧？有本事拿出来啊！”
<br/><br/>    宴川冷酷一笑：“好啊，既然都到亮发票鉴定书的程度了，不如把这套珠宝的设计师叫来当场对峙！”
<br/><br/>    于静仪夸张的笑了起来：“还设计师？就凭你？人家堂堂一线品牌的大设计师会搭理你这种不入流的小瘪……，好啊，你要是能把设计师给请过来，我就姑且信你们一回！要是请不来，姜沫，今天你要是不把项链还回去，就别想走出这个家门！”
<br/><br/>    白太太厌恶的看了姜沫一眼，仿佛看到了什么脏东西一般，翻着白眼说道：“真是脏了我家的地毯！”
<br/><br/>    姜沫气的脸颊都发白。
<br/><br/>    双手死死的绞着手指。
<br/><br/>    牙关紧咬。
<br/><br/>    她以后再来这个地方，她就是猪！
<br/><br/>    宴川掏出手机，快速的发了一条信息出去。
<br/><br/>    于静仪看到了，讥讽的说道：“哟，装的跟真的似的！宴川，你不是想找救兵吧？你不会是还想找你大哥帮你解围吧？啧啧啧，你也就这点本事了！每次闯祸，都要晏明山给你收尾，晏家有你这样的子孙，真是耻辱！”
<br/><br/>    姜沫看向于静仪：“你太过分了！”
<br/><br/>    “过分？哈哈哈哈，我还可以告诉你，我可以更过分！”于静仪猖狂的笑了起来：“在金城，谁人不知，他宴川就是个垃圾！”
<br/><br/>    就在这个时候，宴川的电话响了起来：“设计师一会儿就到！”<br/><br/>