    
<br/><br/>    第216章一颗被别人拱过的大白菜
<br/><br/>    侍寝？
<br/><br/>    陆云萝瞬间清醒了。
<br/><br/>    眼前这位不是普通的美男，而是东澜国的皇帝寂无绝！
<br/><br/>    跟他睡觉，一个不高兴，是要跟她要银子收费的那种！
<br/><br/>    想想上一次就差点被他给坑了。
<br/><br/>    若是一夜千金，把她卖了也还不上。
<br/><br/>    她一脸心疼的摸了摸从瑶妃那讹来的银票，这笔钱她是想攒着出宫之后做本钱起家的。
<br/><br/>    看着那张阴沉的俊脸小心翼翼的说道，“皇上，臣妾的银子，可能不够。”
<br/><br/>    她记得她自己说过，万两黄金可能也只能包的起寂无绝的一根头发丝。
<br/><br/>    显然，她这点银子，连寂无绝的一根头发丝都不配拥有。
<br/><br/>    寂无绝微微一怔。
<br/><br/>    想到了他之前曾经说过他一晚上的包夜费用是三千两的银子，还说要以身抵债。
<br/><br/>    这女人该不会以为她侍寝一次就要让她出一次银子吧？
<br/><br/>    难怪从刚才就一直不肯靠近他。
<br/><br/>    想到这，他阴沉的脸缓了下来。
<br/><br/>    拦腰一把抱起了陆云萝，走向那张大床。
<br/><br/>    将她放下后，欺身而上。
<br/><br/>    一向深如寒潭的眸子此刻灼灼的看着她。
<br/><br/>    “不需要银子！”
<br/><br/>    寂无绝低头，想要覆上那张柔软的红唇。
<br/><br/>    妖孽俊美的容颜离她越来越近。
<br/><br/>    “等……等一下……”
<br/><br/>    虽然，这个时候打断很煞风景。
<br/><br/>    可陆云萝没办法啊。
<br/><br/>    她这腰底下也不知道放了个什么东西，把她的腰咯的老疼了。
<br/><br/>    顾不上寂无绝阴沉的脸，连忙把手伸到自己的腰后面，好不容易将咯在她身下的东西拽了出来。
<br/><br/>    很是高兴的拿到寂无绝眼前晃了一下，“你看，就是这样东西咯到臣妾了。”
<br/><br/>    言下之意，我刚才不是有意要打断的。
<br/><br/>    你别怪我。
<br/><br/>    说着，陆云萝自己也扫了一眼手中的东西。
<br/><br/>    这一看，顿时一口老血都要喷出来了。
<br/><br/>    她手中拿的，赫然是她自己画的小黄书！
<br/><br/>    其中一页大胆露骨的各种姿势，正赫然清晰的呈现在他们眼前。
<br/><br/>    陆云萝想死的心都有了。
<br/><br/>    不用想也知道，肯定是周嬷嬷看到皇上来了之后，偷偷把这本书放到她床上的！
<br/><br/>    寂无绝神色淡然的将陆云萝手中的书拿走。
<br/><br/>    还特意认真的看了一下陆云萝打开的那一页。
<br/><br/>    陆云萝老脸一红。
<br/><br/>    皇上！
<br/><br/>    这是小黄书！
<br/><br/>    请你不要再看了！
<br/><br/>    她要不要面子的啊！
<br/><br/>    很可惜，寂无绝当然不会给她面子。
<br/><br/>    看完之后还特地点评了一下，“画工不错。”
<br/><br/>    陆云萝没脸见人了。
<br/><br/>    小黄书被扔到一旁，寂无绝再次俯身，双眸灼灼的看着她，“爱妃是不是想试一试？”
<br/><br/>    陆云萝连忙摇头。
<br/><br/>    试个鬼。
<br/><br/>    小黄书她是画出来卖银子的，可不是拿来用在她自己身上的。
<br/><br/>    寂无绝低头，慢慢靠近那张红唇。
<br/><br/>    她的心砰砰狂跳。
<br/><br/>    完了完了！
<br/><br/>    她腿好软怎么回事？
<br/><br/>    内心有两个激烈的声音在吵架。
<br/><br/>    其中一个声音，闭上眼享受吧，这可是可遇不可求的极品美男啊！
<br/><br/>    另外一个声音，推开他！虽然不要银子，可他是一颗被别人拱过的大白菜！
<br/><br/>    可是真的好帅啊！
<br/><br/>    怎么办？
<br/><br/>    陆云萝内心艰难的挣扎着。<br/><br/>