    
        <br/><br/>    几天后。
<br/><br/>    “行动力上还是小香香的武魂好啊。”
<br/><br/>    抵达诺丁城时，陆枫感叹了一句。
<br/><br/>    要是能有飞禽类武魂，能省下不少赶路时间，也可以满足飞上天空翱翔的愿望。
<br/><br/>    接下来。
<br/><br/>    要想办法完成任务了。
<br/><br/>    想揭穿唐三蓄谋多年的真实目的，并不容易。
<br/><br/>    唐三穿越前是三十几岁，现在十二岁，加起来是奔五十岁的老男人，却一直在小舞面前，装出一副实诚单纯的模样。
<br/><br/>    前世唐三潜入唐门禁地，偷盗绝学，说明他也是为达目的不择手段的人。
<br/><br/>    他早就看出小舞是魂兽化人，却不动声色。
<br/><br/>    他明知小舞去武魂殿参加精英魂师大赛，在许多封号斗罗强者面前，极容易暴露魂兽身份，但他还是带她去了。
<br/><br/>    这样的人，心思缜密，擅于算计，城府比朱衍还要深，正面跟他辩论，可能还会被他倒打一耙。
<br/><br/>    陆枫可不想浪费口水。
<br/><br/>    他也要运用自己这些年努力挣来的资源——商盟。
<br/><br/>    诺丁虽是个小城，但也有设立商盟的分部。
<br/><br/>    陆枫只需出示商盟长老令牌，诺丁城商盟分部就能为他所用。
<br/><br/>    因此，陆枫首先去了商盟分部。
<br/><br/>    做了一些部署，略施了点小计。
<br/><br/>    临近中午。
<br/><br/>    小舞和唐三从魂师初级学院里出来。
<br/><br/>    逛逛街，顺便买点新鲜的胡萝卜。
<br/><br/>    胡萝卜是小舞最喜欢的食物。
<br/><br/>    但奇怪的是，他们逛了好几家商店，店家都说没有胡萝卜卖。
<br/><br/>    没成想这种寻常的食材，也有卖断货的时候。
<br/><br/>    看时间快中午，唐三带小舞去一家饭馆吃饭。
<br/><br/>    一进门，一个店伙计模样的人，笑着迎向唐三，热络的打招呼：
<br/><br/>    “魂师大人您来啦，快里边请，您还是老样子点红烧兔头、米烧兔吗？”
<br/><br/>    “什么红烧……”
<br/><br/>    唐三莫名其妙，话未说完，陡然感觉到身边传来一股冰冷的杀气。
<br/><br/>    是小舞。
<br/><br/>    他知道小舞喜爱兔子，极其反对吃兔肉。
<br/><br/>    唐三赶紧摆手：“你，你认错人了吧，我从不吃兔肉，先给我们上一盘红胡萝卜。”
<br/><br/>    店伙计挠了挠头，一脸委屈道：“不能认错啊，我眼力和记忆力好的很，魂师大人是叫唐三，对吧？”
<br/><br/>    听到店伙计道出名字，唐三一时间无言以对，一头雾水。
<br/><br/>    店伙计又道：“您要胡萝卜，我们这边没货了，实在不好意思，其实就算你想吃兔肉，我们这边现在也没有，诺丁城的兔子和胡萝卜，都被一个大善人给买光了。”
<br/><br/>    “大善人…买光……什么意思？能说明白点吗？”
<br/><br/>    小舞插了一句。
<br/><br/>    “这位大善人，名叫陆枫，他特别喜欢小兔子，反对杀害兔子当做食物，他今天把全城的兔子都买走，拿去森林放生，胡萝卜也是他买的，用来路上喂兔子。”
<br/><br/>    “陆枫……他在哪里？”小舞如红色宝石般的美目亮了起来。
<br/><br/>    唐三居然背着她，来这里偷偷吃兔肉，把她气得不行。
<br/><br/>    简直是人前一套，背后一套。
<br/><br/>    又听到有个大善人，也跟她一样爱护兔子，甚至愿意花大把钱，买走大量兔子放生。
<br/><br/>    小舞大感好奇。
<br/><br/>    忍不住就想去见一见。
<br/><br/>    在这一点上，她哥唐三一下子就被比下去了。
<br/><br/>    店伙计指路道：“出门右拐，再往左，过一条街，就可以看到堆积如山的胡萝卜，到那边你再问问。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    小舞留下了一句话，迈开长腿，气冲冲地离开。
<br/><br/>    看都不看唐三。
<br/><br/>    一旦埋下怀疑的种子，想消除就难了。
<br/><br/>    唐三百口莫辨。
<br/><br/>    他指着店伙计，气愤道：“你刚才那句话，把我坑死了。等下我们回来，你一定要给我解释清楚。”
<br/><br/>    说完，唐三赶紧追出去。
<br/><br/>    唐三身影消失后，店伙计的笑容，变得有些玩味起来，“呵呵，等下你就见不到我啰。”
<br/><br/>    这一边。
<br/><br/>    小舞按照店伙计的指示，果然看到了堆积如山的胡萝卜。
<br/><br/>    还有装在层层叠叠笼子里的上千只活兔。
<br/><br/>    人们正在装车，打算运到森林里放生。
<br/><br/>    “请问，大善人陆枫在这里吗？”
<br/><br/>    小舞怯生生的问一句。
<br/><br/>    等候多时的陆枫，排众而出，露出笑脸，“我是陆枫，大善人不敢当，可爱的小姑娘，找我有事吗？”
<br/><br/>    小舞比想象中还要青春可爱，红宝石般闪烁的眼睛，眨巴眨巴，白里透红的小脸蛋上写满天真烂漫，琼鼻秀挺，红唇小嘴微微翘起，显得颇有个性。
<br/><br/>    她身体还没长开，却也玲珑娇俏，胸脯起伏，小荷才露尖尖角，没有蜻蜓立上头。
<br/><br/>    虽然没有朱竹清那般核弹级发育，不会惹火得引发荷尔蒙爆发，但她那一双圆润纤长的玉腿，却美到极致。
<br/><br/>    纤细长腿是由淡粉色长丝袜紧紧包裹，长袜与短裙之间露出的一截白皙细嫩，触目惊心。
<br/><br/>    令陆枫不由得深吸一口气，因为要压下莫名产生想拿捏一番的冲动。
<br/><br/>    他知道，再过几年，小舞成长之后，将蜕变得绝艳无比，更加美丽诱人。
<br/><br/>    目前，小舞主要吸引人的是毫不做作的可爱清纯。
<br/><br/>    她是十万年的柔骨兔，由于一直生活在星斗大森林中心，受到很好的保护，所以一直保持着单纯的状态。
<br/><br/>    她是第一次来到尔虞我诈的人类社会中。
<br/><br/>    小舞看到陆枫面容，也是愣了愣。
<br/><br/>    没想到陆枫如此年轻，跟她年纪相仿，长相俊逸不凡，颜值上把唐三甩出几条街，气质上更有一股她说不出的风度魅力。
<br/><br/>    而且，小舞感受陆枫身上散发一种强大的威势。
<br/><br/>    让她产生一种想亲近他，臣服他的感觉。
<br/><br/>    似乎是，血脉压制……
<br/><br/>    几息之间，小舞感觉到陆枫身上，好像隐藏有一种无比高贵的魂兽血脉。
<br/><br/>    她说话有些不利索了：“你，你善待小兔，证明你很有爱心，我……”
<br/><br/>    小舞本来想说谢谢陆枫，可是一转念，以什么身份谢谢呢？
<br/><br/>    她现在不能身份，而除了陆枫可能有魂兽血脉，旁边全是人类，可不能暴露了。
<br/><br/>    她只能改口，“我也特别喜欢兔子，也喜欢吃胡萝卜。”
<br/><br/>    “太好了，难得遇到观念一致的人，你喜欢吃胡萝卜，我这里还剩下很多，都给你了。”
<br/><br/>    陆枫指了指那一大堆胡萝卜。
<br/><br/>    “都给我？可是…可是我没带那么多钱。”
<br/><br/>    “不用钱，免费送给你。谁叫我们都喜欢兔子呢，算是交个朋友。”
<br/><br/>    陆枫坦然笑着，伸出手：“很高兴见到你，可以知道你的名字吗？”
<br/><br/>    “我叫小舞，跳舞的舞。”
<br/><br/>    小舞下意识的伸手，跟陆枫握了握。
<br/><br/>    肌肤触碰之间，她宛如触电。
<br/><br/>    身体接触时，血脉压制力量骤然增强！
<br/><br/>    令她似有一种想要跪下膜拜的情绪。
<br/><br/>    她顿时愣住，确定陆枫身上必有高贵魂兽血脉。
<br/><br/>    那是……龙族帝王的气息！！！
<br/><br/>    她瞪着水汪汪大眼睛，一脸震惊的呆呆看着陆枫。
<br/><br/>    “你放开小舞！”
<br/><br/>    唐三出现，厉声喝道。        <br/><br/>