    
<br/><br/>    保镖让出路。
<br/><br/>    乔玥儿趁机跟进了屋子：“少爷，把所有佣人都软禁在院子里，这样不大好吧？放监控器的人，肯定不会承认，这样耗下去，对其他人很不公平，还有几个年龄大的，也禁不起这么熬吧？”
<br/><br/>    白舍予回头冷视她:“你要是觉得不公平，我给你破个例，你可以马上辞职离开。”
<br/><br/>    “我不是这个意思……我的意思是，就不能先让大家回去，再用别的办法慢慢调查吗？非要用这么极端激烈的手法吗?”
<br/><br/>    白管家插嘴：“这么极端激烈的手法如果都逼不出那人，慢慢调查，只怕就更查不出来了。行了，别再多说了，下去吧。”
<br/><br/>    乔玥儿怕他借这个机会真的把自己炒了，只能先返回了院子里。
<br/><br/>    “怎么样，你跟少爷说什么了？少爷还是铁了心思，让我们在这里吗？”徐夕见她回来，忙过来揽住她手臂。
<br/><br/>    乔玥儿点点头，无奈：“没人承认的话，依少爷的脾气，估计得让我们这一群进过他房间的人，站到死。”
<br/><br/>    徐夕脸色白了，半天说不出话。
<br/><br/>    *
<br/><br/>    一天过去。
<br/><br/>    夜深了。
<br/><br/>    周围的保镖都换了一班人的岗。
<br/><br/>    庭院中，好几个佣人都熬不住了，小腿站着都抽筋了。
<br/><br/>    却都不敢席地而坐，生怕少爷看见了更不高兴。
<br/><br/>    剩下的，就算年轻力壮的，也都饿的饿，渴的渴，脸色发虚。
<br/><br/>    岛上晚上温度低，海风瑟瑟，几个穿得不算多的佣人也都抱起双臂，打了几个喷嚏。
<br/><br/>    一个平日负责整理房间的女佣年龄最大，此刻面色发白。
<br/><br/>    乔玥儿见她小腿肚子似乎都在打颤，过去搀住她，让她坐在院子里的椅子上。
<br/><br/>    女佣惶恐地摆摆手，生怕少爷不高兴。
<br/><br/>    乔玥儿烦了：“白管家只是让我们在这里待着，又没说不让坐。”
<br/><br/>    徐夕也过来劝：“是啊，你先休息会儿吧。”
<br/><br/>    女佣这才勉强坐了下来，可脸色依旧很难看，毕竟，都一天没怎么吃东西喝水了。
<br/><br/>    徐夕正好例假来了，站了一天，加上晚上也有些凉，此刻也是面色苍白，不停悄悄揉肚子。
<br/><br/>    乔玥儿看这样子，十几个人连明天白天都坚持不到。
<br/><br/>    这跟严刑拷打有什么区别？
<br/><br/>    一群人凭什么为了一个人的错处买单，跟着活受罪？
<br/><br/>    她振臂一呼：“我们一起去见少爷，集体抗议？大家拧成一股绳，一起说比较好一些。总不能明明没做，就这么白白被罚吧？”
<br/><br/>    虽然来白家做事不长，但这些佣人的性子，她已经很熟了，绝对不会做出偷偷在主人房间放置监视器这种事。
<br/><br/>    楼上，房间落地窗前，穿着一身睡袍的白舍予背着手，静静看着楼下的一切，不觉唇微弯，浮出失笑。
<br/><br/>    身后，白管家也看到了楼下的一幕，跟着摇头：“这个乔玥儿，还挺刚，要是以前打仗的年代，绝对是那种第一个扛着枪冲锋陷阵的。”
<br/><br/>    …
<br/><br/>    与此同时，楼下庭院里。
<br/><br/>    一群佣人听乔玥儿这么说，脸都变了，忙摆手：“算了算了。”<br/><br/>