    夜罂的战斧携万千锋芒再次斩向了楚月，似乎氤氲着无穷的劲道，比钢铁还要强悍。
<br/><br/>    楚月眸光微凝，聚精会神，提起碎骨战斧撞了上去。
<br/><br/>    这一斧，她灌入了仙根内储存的力量，以及这些天来用玄武黑铁锻炼出来的钢筋铁骨！
<br/><br/>    两斧相撞的瞬间，火花四溅，武道台颤动，万里无云的天穹凭空闪烁出了几道雷电之光。
<br/><br/>    阳光洒落下这座伫立了多年，被鲜血染红的武道台。
<br/><br/>    四下里落针可闻，十万弟子皆无声，纵使是神脉九洲的江皇等人，也在凝望着战局。
<br/><br/>    这是一个成王败寇，弱肉强食的时代。
<br/><br/>    弱者，俱如蝼蚁。
<br/><br/>    大浪淘沙，优胜劣汰，低等人不配拥有尊严！
<br/><br/>    唯有武道之路，才能弑杀到底！
<br/><br/>    砰！
<br/><br/>    巨声响起。
<br/><br/>    楚月的身子犹如断线的风筝般倒飞了出去。
<br/><br/>    但见她两手握斧，猛地插地，一路后滑，碎骨战斧与武道台摩擦出深深的沟壑。
<br/><br/>    下一刻，楚月停住了身影，半蹲于地。
<br/><br/>    她的胸腔颤动了下，不由吐出一口鲜血。
<br/><br/>    楚月耷拉着头，漆黑如墨的碎发垂在额前。
<br/><br/>    她一手握斧，一手擦了擦下巴粘稠的血液。
<br/><br/>    无数人的注视之下，她缓缓地站起了身子，攥紧碎骨战斧，眼里犀利地看向了夜罂。
<br/><br/>    “再来——”
<br/><br/>    她低笑一声，提斧狂奔在血色高台。
<br/><br/>    与此同时，只见倏然间，风炙火焰破空而出，遍地都是，顿时席卷了这座武道台。
<br/><br/>    楚月浑身上下，缠绕着可怖的风炙火！
<br/><br/>    而在风炙火出现的一刻，扬在长风与火光中的三千墨发，竟是从发根的部位开始迅速变红。
<br/><br/>    一双黑眸，亦是猩红如血！
<br/><br/>    妖冶的火光之中，女孩染血的手紧攥着碎骨战斧，唇齿带血，邪肆一笑，张扬的不像话。
<br/><br/>    黑衣红发，眼眸猩红如流淌的鲜血，邪佞又妖孽，脖颈间的绯莲图腾，更将她衬得明艳动人，不似凡间物！
<br/><br/>    楚月以火为武体，以烈炎为斧刃，似英勇的将军，修长的两腿一路狂奔，再猛地掠去，一斧斩向夜罂。
<br/><br/>    夜罂简单粗暴，直接提斧撞来。
<br/><br/>    两斧再碰，在火光中激烈。
<br/><br/>    楚月的身子再次倒飞出去，砸在血色高台，直接砸出了个深坑。
<br/><br/>    这一次，就连碎骨战斧都丢了出去。
<br/><br/>    楚月躺在地上，一头红发铺盖在地，身上的黑裙燃烧着风炙火。
<br/><br/>    她仰头看着天，呼出了一口气，绝色的面颊却是浮现了极致的笑。
<br/><br/>    就在众人以为她倒地不起，即将一蹶不振时，她却低声说：“这就是十二星大武玄的实力……果然有趣……”
<br/><br/>    她从出现在长安，第一次遇到如此强劲的敌人。
<br/><br/>    很强。
<br/><br/>    但也让她有着前所未有的酣畅淋漓。
<br/><br/>    何止是痛快！
<br/><br/>    楚月笑了声，手掌拍地，烈火拔地而起，将她冲至半空，。
<br/><br/>    纤瘦的身影悬浮在半空之上，楚月伸出手的霎时，落地的碎骨斧瞬间卷来。
<br/><br/>    “夜师姐。”
<br/><br/>    “斩星榜三，我要了！”
<br/><br/>    话音落下的瞬间，楚月宛如流星追月般，似已人斧合一，猛冲向了夜罂！<br/><br/>