
“大队长，你评评理！”<br/><br/>
王芹一见大队长来，像是看到了撑腰的，气势立刻就起来了。<br/><br/>
“王家婶子空口无凭就骂我，还骂特别难听！”她朝着王婶翻了个白眼，得意的不行，“还有个事儿，我闺女昨天看见何浅浅跟贺六一块去了马家镇，两个人还手牵着手，就差亲嘴了！影响特别不好！回来我们母女两个说了两句话，她地里的活都不干了就来骂我们！”<br/><br/>
大队长皱了皱眉头，看着王婶，有点无奈。<br/><br/>
“王婶啊，这确实是你的不对了，这……”<br/><br/>
“怎么就是王婶的不对了？”<br/><br/>
一道清脆的声音突然打断了大队长的话。<br/><br/>
何浅浅从人群里走出来，瞥了王婶母女一眼，拉着何苗苗就走到王婶身边，伸手轻轻拍了拍王婶的肩膀以示安慰。<br/><br/>
赵丽芬一看到何浅浅出来，像是捏住了她辫子一样大吵大叫。<br/><br/>
“何浅浅，你还敢出来？！”<br/><br/>
“我怎么不敢出来？”何浅浅冷笑，“你一而再再而三的污蔑我，我还不能说句话了？”<br/><br/>
“你……”<br/><br/>
“何浅浅，到底是怎么回事？”<br/><br/>
大队长不想再听赵丽芬嚷嚷，干脆直接没给她说话的机会。<br/><br/>
“大队长，你也知道赵家跟我退婚的事，这事当时你也在场，咱们都说的清清楚楚明明白白，我跟他赵家半毛钱关系都没有了。可是，”<br/><br/>
何浅浅抬手指着赵丽芬，一脸愤愤的模样，“赵丽芬她不想下地干活，就把这事赖在了我头上，说我不给他们家干活，还跟贺六哥不清不楚……小淼跟苗苗年纪小，我一个女孩子家也干不了多少活，贺六哥他看不过去，就来帮帮忙，结果赵丽芬她就跑到我家地头破口大骂，我解释了两句，她就跟她妈一起到处在村里造我的谣！”<br/><br/>
何浅浅越说越委屈，大队长也开始质疑王芹母女说的话。<br/><br/>
王芹一看势头不对，连忙解释，“不是的大队长，这妮子她说谎！我跟丽芬根本就……”<br/><br/>
“他们母女俩可不就是因为那件事记仇？今天在村里说何浅浅跟贺六有勾当说一天了，人家在地里干着活，硬凑到人家面前去跟人家说道。王婶子看不下去骂了她们两句，还被她俩讹上了！”<br/><br/>
“是啊大队长！赵丽芬去何家地头骂人的时候大家伙都在，何家那两个孩子也在，她当着两个孩子的面就骂，要不是何浅浅去的快，她都要动手了！”<br/><br/>
“赵明生闹的那一出本来就难看，这赵家再不管就越来越蹬鼻子上脸了！何家没大人，他家就可着三个孩子欺负，真是气死人！”<br/><br/>
“……”<br/><br/>
村民们义愤填膺，一条条说起赵家做的事，一时间竟激了群怒。<br/><br/>
王芹和赵丽芬就算是再横，再目中无人，到底还是两个女人家，被这种情景吓的连话都不敢说。<br/><br/>
听着周围村里人说的越来越过分，王芹真是后悔死了带着赵丽芬一块出来说何浅浅的不是。<br/><br/>
没想到何浅浅没怎么样，自己跟女儿却丢尽了脸面。<br/><br/>
“大队长。”<br/><br/>
冷静下来后，王婶语气缓了很多，“前两天你去了城里，赵丽芬这事大家伙本来想着等你回来再跟你说的，没想到今天刚好就碰上了。我一个人说的不算，那村里那么多双眼睛，那么多张嘴，总比我有说服力吧？”<br/><br/>
通过何浅浅说的，再加上村民们说的，大队长大概知道了事情是怎么一回事。<br/><br/>
就是之前赵明生的事被何浅浅抖出来，赵家气不过，就在村里乱传何浅浅跟贺景临有不正当关系。<br/><br/>
理清了事，大队长极其不耐烦的看了一眼王芹和赵丽芬。<br/><br/>
“自己家地里的活干完了？整天这么闲？你们要是真没事干，我就再跑一趟城里，好好查查赵明生的事。”<br/><br/>
一说赵明生，王芹立刻就蔫儿了下来，又故技重施，抓着赵丽芬痛骂了一顿。<br/><br/>
最后硬摁着赵丽芬跟何浅浅道了个歉这事才算完。<br/><br/>
看够了笑话，人都散开，何浅浅也准备走，去给何淼送吃。<br/><br/>
“何浅浅。”<br/><br/>
大队长突然叫住了她。<br/><br/>
脚步一停，何浅浅回过头，大队长看着她的神情十分严肃。<br/><br/>
“不管贺六是不是帮你，你都最好离他远一点儿。贺家的事，你也应该知道。”<br/><br/>
知道大队长是什么意思，何浅浅点点头，灿烂一笑，“我知道大队长。”<br/><br/>
到地里，何淼正坐在地头上，拿着树枝在地上乱画。<br/><br/>
何浅浅看着地里已经干的差不多的活，十分惊讶。<br/><br/>
“小淼你这么厉害？！一上午就干了这么多？”<br/><br/>
何淼抬起头，一脸无辜，“这不是我干的，我来的时候就这样了，估计早上贺六哥来了。我闲的实在没事干，就除了除草。”<br/><br/>
“那也很厉害啊！”<br/><br/>
何浅浅笑着把菜篮子里的面给端出来，掀开扣在上面的盘子，碗里面还热腾腾的，闻着很香。<br/><br/>
<br/><br/>
“先吃饭，一会儿你吃完带着苗苗回家去，我去你贺六哥家一趟。”<br/><br/>
何淼点了点头，然后低下头闷声吃面。<br/><br/>
……<br/><br/>
到贺家的时候，贺家大哥刚好坐在院子里晒太阳。<br/><br/>
他旁边站着一个女人，大概二十多岁，低着头，头发乱糟糟的有些长。<br/><br/>
何浅浅眼生这个女人，之前来贺家的时候并没有见过。<br/><br/>
但转念一想，贺家除了贺景临和贺大哥，剩下的也就只有贺五姐了。<br/><br/>
贺大哥远远就看见了何浅浅，笑着伸手跟她打招呼。<br/><br/>
只是何浅浅刚到跟前，贺五姐突然就转身跑回了屋里，猛地一下把门关上。<br/><br/>
何浅浅有点懵，一时间没有反应过来。<br/><br/>
“抱歉啊，我妹妹她有点怕生人，没别的意思。”贺大哥无奈的跟何浅浅解释。<br/><br/>
看了一眼那紧闭的屋门，何浅浅没说别的，只是一笑，顺口提起了贺景临。<br/><br/>
“六哥呢？我弟弟说他早就回来了。”<br/><br/>
贺大哥指了指灶台，“做饭呢。”<br/><br/>
顺着手指的方向看去，何浅浅正好跟贺景临那双漆黑的眼眸对视。<br/><br/>
瞧见何浅浅，他也没太惊讶，继续忙活手上的事。<br/><br/>
“那我去帮忙。”<br/><br/>
何浅浅毫不顾忌的直接进了屋里，看了一眼小盆里剩的米饭，又看了看贺景临倒进锅里的水，微微蹙眉。<br/><br/>
“六哥你要熬粥喝？”<br/><br/>
“嗯。”贺景临淡淡应了一声，手上又往里面添了一瓢水。<br/><br/>
锅里的水跟盆里的剩米根本不成比例，一大锅水掺上一小盆饭，熬出来那根本就不叫粥了，应该称之为米汤。<br/><br/>
瞅了一圈灶台上，还有几个鸡蛋。<br/><br/>
何浅浅拿了两个，伸手抢过了贺景临手上的水瓢。<br/><br/>
“你出去陪贺大哥吧，我来做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266183"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;当面告状">加入书签</a>
</div>
