    很快回到酒店，进了门之后，凌风一言不发的坐了下来。
<br/><br/>    凯瑟琳赶紧过来安慰道：“既然那个猴子说了妮娜没事，那你就别担心了！”
<br/><br/>    凌风苦笑：“她的安全我暂时不担心，关键是那神秘力量，我怀疑是拥有七枚头骨能量的人现身了，我和他的差距太大了！”
<br/><br/>    “……”
<br/><br/>    凯瑟琳听了直接有点蒙，这才明白凌风为什么紧张。
<br/><br/>    的确，刚才那一幕的发生，大家都是束手无策的，根本就拦不住人家带走妮娜，这手段也太厉害了！
<br/><br/>    能让凌风感到无力抵抗的，这世上之前还没有过！
<br/><br/>    凯瑟琳能明白他的心情，于是想了想，柔声安慰道：“或许只是一种咱们不了解的能力而已，你别想那么多，妮娜说了她的办公室，那里应该有很重要的东西在，或许是你想要的那个！”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头，想了想刚要开口，就听到脑海中传来天怜的声音：“主人，蓝海说，妮娜的讯息消失了。”
<br/><br/>    “怎么？她死了？”凌风皱起眉问道。
<br/><br/>    “不是，她是被带离了能监控的范围，蓝海感受的距离只有五十公里，超过了就感受不到了。”天怜说道。
<br/><br/>    “去了什么方向能知道吗？”凌风问道。
<br/><br/>    天怜：“南边，只知道这么多。”
<br/><br/>    凌风眯起眼睛：“好，我知道了！”
<br/><br/>    说完拿出手机，找到了当地地图，结果发现约克大学也在南边，于是对凯瑟琳说道：“妮娜可能被带回到她的学校那边去了，咱们该出发了！”
<br/><br/>    “好！”
<br/><br/>    凯瑟琳点点头，二话不说就站起来：“我跟你去！”
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，拉着她的手出了门。
<br/><br/>    外面，沈园等人正在跟那两个黑衣人大眼瞪小眼，互相运气呢。
<br/><br/>    凌风见状说道：“你们几个先回去，等我的消息，如果我不回来，日后也会有人来和你们接洽，到时候再说！”
<br/><br/>    “老大，我们也跟着你吧？”沈园问道。
<br/><br/>    “不用了，你们跟上去也帮不了什么忙。”
<br/><br/>    凌风说了一句，拍拍沈园的肩膀：“今天的事情你看到了不少，这段时间好好想想，要不要真的跟着我，这个风险，你们能不能承担的了！”
<br/><br/>    说完他转身就走，留下沈园瞪圆了眼睛，张口结舌，没能说出一个字来。
<br/><br/>    下楼后，凌风上了凯瑟琳的车，两人直奔约克大学所在地而去！
<br/><br/>    而那两个黑衣人，竟然也跟在了后面！
<br/><br/>    出城之后走了几十公里，见对方始终在后面跟着，凌风就对凯瑟琳说道：“先停车，我跟后面的两个跟班说几句。”
<br/><br/>    “好！”
<br/><br/>    凯瑟琳靠边停车，后面的车子也跟着停了下来。
<br/><br/>    凌风下车来到对方的车子旁边：“真的打算一直跟着我？”
<br/><br/>    两个黑衣人有些紧张，开车的那个说道：“抱歉，这是我们的工作，一旦到时间了，凌先生还没有离开米国国境的话，我们有权对你使用强制措施！”
<br/><br/>    “我的朋友被人掳走，你们也看到了，这个时候我是不会离开的！”
<br/><br/>    凌风说了一句，接着说道：“另外，提醒你们一句，之后可能会发生极度危险的事情，我的兄弟们已经劝退了，你们不怕死的话，那就跟上来吧！”
<br/><br/>    说完他转身回到车上，径直离开。
<br/><br/>    两个黑衣人对视一眼，开车的一边开车跟上，一边对副驾驶的同伴说道：“给上面打电话，把情况说了，让他们决定！”
<br/><br/>    “好！”
<br/><br/>    那人一听，赶紧拿出了手机。
<br/><br/>    两辆车就这样一前一后穿行在广阔的平原上，一直走了很久！
<br/><br/>    太阳偏西，眼看着要落下地平线，距离约克大学所在地方，还有一百多公里的距离。
<br/><br/>    见凌风神情严肃，凯瑟琳也没问他，一直都没停，天黑了也继续开了下去。
<br/><br/>    不过走了片刻，她忽然笑道：“后面的小尾巴忽然不跟着了！”
<br/><br/>    “嗯，他们的上级有令，不用跟着咱们了！”凌风说道。
<br/><br/>    “为什么？”凯瑟琳问道。
<br/><br/>    凌风苦笑：“我从神识中听到，他们的上级告诉两人，会有人在约克大学那边继续盯着咱们的。”
<br/><br/>    “呃，原来还是不肯放弃啊？”凯瑟琳无语。
<br/><br/>    “无所谓了，反正不救了妮娜，不拿到头骨的信息，我是不会走的！”凌风说道。
<br/><br/>    车子在夜幕中行驶了两个小时，晚上九点多，两人抵达了约克大学所在的城市。
<br/><br/>    这是个国际化的大都市，城市规模极为庞大，拥有上千万的人口。
<br/><br/>    位置已经查明了，凯瑟琳直接把车开到了约克大学的校园所在地。
<br/><br/>    两人才刚停车，很快一辆褐色轿车就在后方停下，随后两名黑衣男子下车，径直走了过来。
<br/><br/>    凯瑟琳放下车窗，其中一人看着凌风说道：“凌先生，你现在只有不到三个小时的时间了！”
<br/><br/>    凌风看着对方笑了笑：“你们手段不错啊，居然我刚到就发现了！”
<br/><br/>    “约克市的警戒措施非常强大，只要是我们想找的人，他一出现在监控范围内，立刻就会被发现的，我们半个小时之前就知道凌先生到了这里！”男人说道。
<br/><br/>    凌风点点头：“很好，这样的效率很不错！”
<br/><br/>    说完他看着那个男人：“但我现在要去约克大学办点事情，你们总不会阻拦我吧？”
<br/><br/>    男人点点头：“只要你不违法！”
<br/><br/>    “明白了！”
<br/><br/>    凌风一笑，推开车门和凯瑟琳下了车，直奔校区内部而去。
<br/><br/>    路上的时候，他已经通过瑞克查到了妮娜所在的院系，也知道了她的办公室是在哪栋楼了。
<br/><br/>    走在校园里，凌风问道：“天怜，这里没有妮娜的消息？”
<br/><br/>    “回主人，蓝海说没有！”天怜答道。
<br/><br/>    “好吧，继续盯着点。”
<br/><br/>    凌风点点头，迈步直奔考古系的办公楼而去。
<br/><br/>    到了地方后，看到两个男人还在跟着，凌风看看凯瑟琳：“我上去找东西，你帮我应付他们！”
<br/><br/>    “放心吧，拦他们两个，还是很轻松的！”凯瑟琳点点头。
<br/><br/>    凌风一笑，随后纵身而起，半空中一借力，人就到了十二层高的楼顶！<br/><br/>