    
<br/><br/>    卫宗长长出了一口气，虽然将卫元白解决了，但是事情还远远没有结束，刚才出现的那只手就能证明这一点。
<br/><br/>    这皇都，终究还是要掀起一番风雨。
<br/><br/>    不过，这些都与他无关了，他复仇的目的已经达到，后面要做的，顶多是帮秦殇夺回家主的位置。至于其他的，和他关系并不大。
<br/><br/>    就在卫宗沉思之际，卫宗面前，小世界缓缓裂开了一道口子，从口子可以看到外面的风景。卫宗知道，这是青衍圣想让他离开。
<br/><br/>    卫宗自无不可，脚一抬，就从小世界来到了外界。
<br/><br/>    外面，人声鼎沸，都在讨论着卫宗击杀卫元白有着多么不可思议。但是看到卫宗出来之后，所有人齐齐住嘴，陷入了诡异的沉默当中。
<br/><br/>    卫宗也不多言，直接向着青恒那边的方向走了过去。
<br/><br/>    不管怎么说，他名义上还在青恒的麾下。
<br/><br/>    “青恒，幸不辱命！”
<br/><br/>    卫宗上来就是这么一句。
<br/><br/>    听卫宗这么一说，青恒倒是无言苦笑：“卫宗，你这可是给了我一个惊喜……不，应该说是惊吓才对！直接将卫元白击杀，这未免也太……太……”
<br/><br/>    青恒说了半天，也没找到一个合适的形容词，只好继续苦笑。
<br/><br/>    卫宗摆了摆手，表示不用在意。
<br/><br/>    接着，卫宗道：“你也不用想太多，我跟卫元白积怨已久，加上他袭击我的家族，这笔帐，就算我今天不找他算，早晚也要找回来，我杀他只是时间问题而已。”
<br/><br/>    “卫元白惹上了你，真的是自取灭亡！”
<br/><br/>    青恒笃定道，卫宗是什么人，他也有些了解了。对自己人自然是极好的，但是对于敌人则是手段酷烈，绝对不手下留情。
<br/><br/>    正是卫宗如此，所以他让人又敬又怕！
<br/><br/>    “不过……”说着说着，青恒的眉头又皱了起来，他看了看另一个方向，眼神有些隐晦道：“卫宗，七大家族想来同气连枝，共同进退，你杀了卫元白，其他几位族长怕是会来找你麻烦！”
<br/><br/>    “是吗？”
<br/><br/>    卫宗眉毛挑了挑，顺着青恒的视线看了过去，只见这时，六位族长也是同时朝着他的方向看了过来。
<br/><br/>    他们表情各有不同，有的是惊讶，有的是警惕，当然也有面无表情，看不出心思的。
<br/><br/>    和几人对视了一阵，卫宗缓缓将头扭了过去，然后淡淡道：“放心吧，他们要是想要找我麻烦，那来便是。我倒要看看，是他们先解决我这个麻烦，还是我先将他们这几个族长，一个个灭掉！”
<br/><br/>    卫宗的话虽然平淡，但是众人却听出了浓重的血腥味道。仿佛，只要卫宗一个念头，就会立刻血流成河一般。
<br/><br/>    “我想……他们应该不会来找你麻烦了！”青恒连忙道：“他们这几个家族又不是傻子，你连卫元白都能杀，他们自然不敢轻易招惹你。”
<br/><br/>    “那可说不定！”卫宗话中好像有话一般，淡淡道：“如果只是他们，自然不敢。但若是……他们身后还有着其他的后台呢？”
<br/><br/>    “其他后台？”
<br/><br/>    青恒脸色一变，显然也是想到之前撕裂空间过来的那只手，其主人竟然敢和青衍圣争锋相对，实力绝对深不可测！
<br/><br/>    就在两人交谈之时，
<br/><br/>    铛！铛！铛!
<br/><br/>    雄厚的钟声再次响起，所有人心中一凛，变得肃穆起来。
<br/><br/>    “怎么了？”
<br/><br/>    卫宗有些不解，问向身边的青恒。
<br/><br/>    “看样子，是考核结束了，皇爷爷要宣布最终的结果了！”
<br/><br/>    说到这里，青恒的呼吸微微急促了些，既是兴奋，也是紧张。如果不出意料的话，他就会被宣布成为下一任的帝主，也是苍青界之主。
<br/><br/>    “你很高兴？”
<br/><br/>    卫宗挑了挑眉。
<br/><br/>    “有一点！”深深呼吸了口气，青恒这才让自己冷静下来，然后向卫宗解释道：“卫宗，多谢你的帮助，不出意外的话，我就是下一任的帝主人选了！”
<br/><br/>    说到这里，他眼中隐隐有着一些兴奋之色，
<br/><br/>    “然后青衍圣就会退位？”
<br/><br/>    “不，不会那么快！”没有纠结于卫宗直呼帝主大名的问题，青恒耐心解释道：“会准备一段时间，然后挑一个黄道吉日，皇爷爷会举办一个退位大典，然后将帝主之位传给我，完成皇权的交替。”
<br/><br/>    “哦。原来是这样！”
<br/><br/>    卫宗淡淡道了一声，接着他双手背在身后，抬起头，直直看着天上的青衍圣。
<br/><br/>    见他突然不说话，青恒也不明白卫宗是什么意思，不是也不好再开口，两人之间，突然陷入了有些尴尬的沉默。
<br/><br/>    看了良久，卫宗才开口，打破沉默。
<br/><br/>    “你……很在意帝主的位置？”
<br/><br/>    卫宗的语气显得有些怪异。
<br/><br/>    青恒却好像没有听出卫宗语气的差别，老老实实道：“当然，身为皇家弟子，帝主之位几乎是我们追求的终极目标，登上那个位置，能够得到的好处简直是数不胜数……”
<br/><br/>    “对，确实是好处不少！”
<br/><br/>    卫宗点头，语气有些平淡。
<br/><br/>    这个时候，青恒却突然停了下来，他再怎么迟钝，也发现卫宗语气的不对劲了。
<br/><br/>    “怎么了？”青恒有些小心翼翼问道：“你……不希望我登上帝位吗？”
<br/><br/>    “不！”卫宗摇摇头，道：“你的路终究要你自己走，别人没有资格替你选择，就算是我，也只是想跟你讲清楚利弊而已！”
<br/><br/>    “利弊？”
<br/><br/>    青恒有些摸不着头脑。
<br/><br/>    “不错！”卫宗点点头，他背负双手，双眼紧紧盯着天上的青衍圣，他的双眼幽深如同大海，深不可测，不管是什么东西都逃不过他的眼睛。
<br/><br/>    “你只知道登上帝位好处多多，却不知道，其中弊端！”
<br/><br/>    “弊端？”
<br/><br/>    青恒一愣，登上帝位，成为这皇朝之主，手握大权，怎么还有弊端了？
<br/><br/>    卫宗耐心解释道：“帝位，确实能为你带来莫大的好处，帝主之位，亦是此界之主，此界气运会聚集在你身上。你若是登上帝位，在气运加持之下，不但修行一日千里。而且被气运所钟，在就算是比你强的多的人，在苍青界中也未必是你的对手。这是好处！”
<br/><br/>    “但同样的，坏处也很明显……”卫宗顿了顿，继续道：“帝位，同样也是束缚，被气运所钟的同时，你也被锁死在了这小小的苍青界，不得自由……”
<br/><br/>    感谢书友“138****0886”投的一章月票，感谢书友“151****1568”投的两张月票，感谢你们的支持!!
<br/><br/>    顺便，继续求月票，月票越多，牛湖加更才更有动力啊！！！！！<br/><br/>