    
<br/><br/>    
“大哥，谢谢你……”


<br/><br/>    
对于陆晚晚来说，陆泽宇是她最亲近的人，他的同意和祝福，比什么都重要。


<br/><br/>    
陆泽宇抬手，揉了揉她的脑袋，低声道：“傻瓜，谢我干什么，大哥从来没为你做过什么。”


<br/><br/>    
反而是厉景琛。


<br/><br/>    
虽然陆泽宇不愿意承认。


<br/><br/>    
但晚晚妹妹数次涉险，都是厉景琛出手相助的。


<br/><br/>    
“大哥，你别这么说。”陆晚晚握住陆泽宇的手，道：“你对我的好，我都记着呢！”


<br/><br/>    
两人对视，默契一笑。


<br/><br/>    
厉景琛单手插兜，看了眼时间后，对陆晚晚说道：“宝贝，开饭了。”


<br/><br/>    
陆泽宇和安安忍不住冲他怒目而视，在他们面前喊陆晚晚“宝贝”，这是当他们死了？


<br/><br/>    
陆泽宇没好气的问道：“你叫晚晚妹妹什么？”


<br/><br/>    
厉景琛道：“宝贝啊。”


<br/><br/>    
安安“噫”了一声。


<br/><br/>    
陆泽宇直接嫌弃：“肉不肉麻？”


<br/><br/>    
厉景琛挑了挑眉：“你没结婚过，你不懂。”


<br/><br/>    
“……”陆泽宇心口中了一箭。


<br/><br/>    
下一秒，厉景琛又补了一刀：“哦不好意思，我忘了，你连恋爱都没谈过。”


<br/><br/>    
陆泽宇为之气结：“你怎么知道我没谈过恋爱？”


<br/><br/>    
他都三十好几了，连女朋友都没谈过，多少是有点郁闷的。


<br/><br/>    
更别提还被自己看不顺眼的厉景琛嘲笑了，这能忍？


<br/><br/>    
厉景琛睨了他一眼，心想这还不容易？


<br/><br/>    
六年前，陆泽宇还是个傻子，心智宛如孩童，哪家的姑娘看得上他？


<br/><br/>    
六年后，黎锦书跟在陆泽宇的身边，对他的一举一动了如指掌，陆泽宇就是个工作狂，根本没时间谈恋爱。


<br/><br/>    
陆泽宇猛地朝陆晚晚看去，俊脸写满了控诉：“晚晚妹妹，是不是你？”


<br/><br/>    
陆晚晚连忙摆了摆手。


<br/><br/>    
“那就只有家里那个女人了！”陆泽宇磨了磨牙，看他回家后怎么收拾黎锦书。


<br/><br/>    
“家里那个女人？大哥是在指锦书吗？”陆晚晚却觉得他的用词，有些暧昧，无端惹人遐想。


<br/><br/>    
“除了她，还能有谁？”陆泽宇想也不想的说。


<br/><br/>    
“这么说，大哥把锦书当成家里的一份子了？”陆晚晚笑得眉眼弯弯道。


<br/><br/>    
陆泽宇面色一僵，生硬的转移话题道：“不是说要开饭了吗？我饿了！”


<br/><br/>    
陆晚晚笑意不改道：“好好好，吃完饭再说。”


<br/><br/>    
……


<br/><br/>    
吃饭时，陆晚晚只见安安像只勤劳的小蜜蜂般，不停的给陆泽宇夹菜——


<br/><br/>    
“舅舅，你吃这个，好吃！”


<br/><br/>    
“还有这个，也很不错！”


<br/><br/>    
“舅舅都多吃点！”


<br/><br/>    
陆晚晚再看厉景琛的脸色，已经有点差了。


<br/><br/>    
也是，看着自己的儿子，对别人的态度比对自己还好，换做陆晚晚，也受不了。


<br/><br/>    
思及此，陆晚晚给厉景琛盛了碗滋补汤，放在他手边，轻声道：“给，小心烫。”


<br/><br/>    
厉景琛的心情很快回温，喝汤时故意用汤勺弄出了声音，生怕对面两人注意不到似的。


<br/><br/>    
陆泽宇扫了他一眼，不爽道：“啧，不就是一碗汤吗？”


<br/><br/>    
虽然只是一碗汤，但陆晚晚是先给厉景琛盛的，说明他在晚晚心中的地位排第一，至少目前是。


<br/><br/>    
这个认知，让安安生出了一股危机感，他连忙举起自己的小碗，道：“妈咪，我也要喝汤。”


<br/><br/>    
“好。”陆晚晚接过后，给安安盛了小半碗。


<br/><br/>    
安安看了一眼，有些郁闷道：“妈咪，为什么我的这么少？”


<br/><br/>    
“因为这汤是补汤呀，你还小，要是喝多了，会流鼻血的。”陆晚晚解释道。


<br/><br/>    
“哦。”安安这才死心。


<br/><br/>    
正当陆晚晚准备继续吃饭时，眼前突然多出了一个碗，陆泽宇的声音随之传来：“晚晚妹妹，我不怕流鼻血，你给我有多满盛多满。”


<br/><br/>    
陆晚晚停下筷子，看了陆泽宇一眼，却见他正气鼓鼓的看着厉景琛。


<br/><br/>    
想了想，陆晚晚道：“大哥，厉景琛坐在你对面，要不让他帮你勺吧？”


<br/><br/>    
说着，陆晚晚用脚在桌底下，轻轻碰了碰厉景琛。


<br/><br/>    
厉景琛心知，她这是在给他表现的机会。


<br/><br/>    
因为陆泽宇是晚晚最在乎的人，所以厉景琛不想她为难，抬手朝陆泽宇的碗而去。


<br/><br/>    
岂料，陆泽宇却把碗移开，凉凉道：“不劳你大驾。”


<br/><br/>    
呵。


<br/><br/>    
厉景琛在心里冷笑一声，继续喝汤去了，而且喝的“滋滋”响，存心气死陆泽宇。


<br/><br/>    
陆晚晚默默扶额，总觉得这一刻，厉景琛不再是厉氏集团的总裁，陆泽宇也不再是陆氏公司的老板，只是两个跟安安差不多大的幼稚鬼！


<br/><br/>    
见状，陆泽宇不甘示弱道：“晚晚妹妹，你别光顾着我们，自己都没吃多少，来，大哥给你剥虾。”


<br/><br/>    
“大哥不用了，我……”


<br/><br/>    
陆晚晚话还没说完，手便被厉景琛轻轻牵住了。


<br/><br/>    
只听他笑着对陆泽宇道：“晚晚现在的身子，确实应该多补充点钙质，我替晚晚谢谢大哥了。”


<br/><br/>    
谁是你大哥了？


<br/><br/>    
陆泽宇撇撇嘴，拿起一条个头最大的虾剥了起来。


<br/><br/>    
之后，放进了陆晚晚的碗里。


<br/><br/>    
陆晚晚道：“谢谢大哥。”


<br/><br/>    
厉景琛则道：“多剥点，一条哪够啊？”


<br/><br/>    
于是陆泽宇又多剥了几条。


<br/><br/>    
但虾多难剥啊，男人的手又笨，陆泽宇剥虾的功夫，陆晚晚都快被厉景琛夹的菜给喂饱了。


<br/><br/>    
好不容易，等陆泽宇剥了一盘虾给陆晚晚送去时，陆晚晚已经打嗝了。


<br/><br/>    
见状，厉景琛抬手，接过了盘子，对陆泽宇道：“看样子，晚晚是吃不了这么多了，我替她吃。”


<br/><br/>    
陆泽宇额角突突一跳，忽然很想把盘子砸到他那张得意洋洋的脸上！


<br/><br/>    
安安眼看着这一局，舅舅吃了暗亏，不禁有些心急。


<br/><br/>    
他张了张嘴，刚想说话，就被厉景琛打断了。


<br/><br/>    
“你们带小少爷出去散散步，免得他积食。”


<br/><br/>    
安安两旁的佣人们应了声：“是。”


<br/><br/>    
然后安安就被带走了。


<br/><br/>    
这样一来，陆泽宇就更不是厉景琛的对手了。


<br/><br/>    
毕竟，陆泽宇没办法像安安那样对陆晚晚撒娇卖萌，有气也只能往肚子里咽了。


<br/><br/>    
饭后——


<br/><br/>    
安安缠着陆泽宇到偏厅，问梁珍的事去了。


<br/><br/>    
“舅舅，你刚才说，当年是外婆联合外人，把妈咪骗出厉宅的，这是怎么回事啊？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->