    天渐渐地黑了，火把和灯光亮起。
<br/><br/>    前一拨的羽林飞骑休息，护士们轮换。
<br/><br/>    永穆公主和小兰吃上了大锅饭，李易抽不出时间给她俩做，她俩也帮忙处理患者。
<br/><br/>    不时有人病情加重，李易过去处置。
<br/><br/>    其他人可以换着睡觉，他就打盹，哪怕十分钟的时间，他都能趁机打几个呼噜。
<br/><br/>    再遇到情况，他瞬间醒来，直接进入工作状态。
<br/><br/>    如是三天，从他带队到来后，一个当地的患者没死，不管有没有什么基础疾病。
<br/><br/>    四万五千零一十人，三万两千一百九十九人确诊，其他人被安排得远远的。
<br/><br/>    “瞧着怪吓人的。”洛阳李家庄子，豆卢贵妃看到那么多被……‘隔离？’的人，皱眉头。
<br/><br/>    得了天花，好多人身上带着痘，看到后特别难受。
<br/><br/>    “识字的队伍战斗力是真强啊！”李旦在感慨羽林飞骑。
<br/><br/>    羽林飞骑似乎什么活儿都能干，木匠、瓦匠、泥水匠、铁匠……
<br/><br/>    可以适合高空操作飞艇，懂跳伞、滑翔翼。
<br/><br/>    手语、旗语、鼓语、号角、锣这些通讯的也没问题。
<br/><br/>    单兵能够画地图，测算距离。
<br/><br/>    认识上千种的野草、昆虫、毒蛇，并且熟悉很多动物的生活习惯。
<br/><br/>    自己当初若是有这样一支军队……似乎养不起。
<br/><br/>    当时的财政收入一年是五百多万缗？属于当下的两天多？
<br/><br/>    李隆基眼睛笑眯，谁能想到曾经的三千羽林飞骑到现在变成三万后的能够逮谁灭谁？
<br/><br/>    后续梯队亦有三万，将来一拨顶一拨，等这拨下去后，除了当将领，就是到地方当官。
<br/><br/>    比考科举上来的官员管用，关键听话，忠心。
<br/><br/>    想来当县令的话，会抢县尉的买卖，把衙役按照军队来训练，遇到事情就带头出去。
<br/><br/>    什么地痞、流氓、混混，遇到羽林飞骑的县令，不够打的。
<br/><br/>    “恭喜陛下！”张九龄抱拳。
<br/><br/>    “恭喜陛下！”一群人默契附和。
<br/><br/>    朝廷稳，没人能够闹起来，别人指挥不了羽林飞骑，李易除外，不要把他当人。
<br/><br/>    “姜皎呢？”李隆基想起个人，姜皎。
<br/><br/>    姜皎的亲戚要强抢永穆公主的地，永穆公主不愿意暴露身份，写信给李易。
<br/><br/>    李易高兴坏了，终于有小怪出来让我打，别的打不了啊！都是大臣。
<br/><br/>    姜皎就这么被连累下去，还是李易帮忙抄的《放姜皎归田敕》，不用李隆基写。
<br/><br/>    姜皎当时进团儿了，始终称病不来。
<br/><br/>    今年他写了封信给李隆基，意思是病好了，有什么活儿能干？团儿里的人嘛！
<br/><br/>    李隆基知道姜皎的心思，以前让他进团儿，他觉得是贬，干脆田园吧。
<br/><br/>    结果发现团儿里的人怎么越来越多，关键还能住在李家庄子。
<br/><br/>    有个头疼闹热啥的直接就管了，包括家人。
<br/><br/>    再不回来，以后还能在团儿里吗？
<br/><br/>    “火车上呢吧？慢车，站站停的。”小机器人出声。
<br/><br/>    “哦！”李隆基颔首一下，就不再提姜皎。
<br/><br/>    “守一伤怎么样了？”李隆基问起另一个人，大舅哥，即大舅子。
<br/><br/>    王皇后她哥，挨打了，王皇后亲自动的手，李隆基帮着泼的盐水。
<br/><br/>    二人根本不在乎别人怎么说，反正我打，让你作！
<br/><br/>    王皇后地位稳固，她爹就在庄子里住下，她哥在外面，生病了可以过来看病。
<br/><br/>    前几天他溜达，看到个小娘子漂亮，别的女人他在家里自己找，外面的他头一次如此动心。
<br/><br/>    他就想纳人家为妾，他地位高啊！
<br/><br/>    可惜对方已经嫁人了，嫁给羽林飞骑，女子过来属于假期，跟丈夫团聚。
<br/><br/>    羽林飞骑执勤，女子自己出去卖地瓜饼，被王守一看到。
<br/><br/>    换个普通百姓会恐慌，人家丈夫是羽林飞骑，知道你是王皇后的哥哥，但我能惯你这毛病吗？
<br/><br/>    羽林飞骑下班就了解情况，找宋德，告诉宋德跟陛下说一声，王皇后的哥哥看上自己的媳妇儿了，自己想献，不要媳妇儿了，给他。
<br/><br/>    宋德找高力士，他不能直接找李隆基。
<br/><br/>    高力士找王皇后，王皇后找李隆基，要打，必须打。
<br/><br/>    于是王守一被捉过来，按在那里，好在没扒裤子，王皇后噼里啪啦打，李隆基不时泼一下盐水，帮着消毒。
<br/><br/>    一群大臣和羽林飞骑看着，包括那个当事人。
<br/><br/>    他知道打得不重，皮外伤，现在的季节，七八天就好。
<br/><br/>    可他开心，陛下和王皇后帮自己出气，以后自己就是死，都得护住陛下和皇后。
<br/><br/>    一边看着祁国公王守一挨打，羽林飞骑一边小声跟媳妇儿说：你就是祸水，竟然引得这么大的官看重。
<br/><br/>    他妻子：那我离开你？
<br/><br/>    他：让我淹死在这个水里吧。
<br/><br/>    于是晚上水拍岸的声音就比较大，啪啪啪啪的。
<br/><br/>    历史上王守一与张嘉贞关系好，跟姜皎不对付。
<br/><br/>    然后姜皎又起来了，理论上是明年，他泄露了一些李隆基后宫的事情，被抓住把柄。
<br/><br/>    王守一让张嘉贞收拾他，李隆基给张嘉贞面子，先打了姜皎的杖子，接着流放。
<br/><br/>    没等到地方呢，姜皎就挂了。
<br/><br/>    现在呢，所有大臣都疏远王守一，王皇后的意思，李易隐讳地表达出来这个心思。
<br/><br/>    李易不希望后宫跟大臣们有太多的联系，避免出问题。
<br/><br/>    那些个王，倒是无所谓，后宫李易管不过来，他又不能多打听。
<br/><br/>    所有的王，摆在明面上，你愿意接触谁就接触谁，接触我也行。
<br/><br/>    前提是除了李成器之外，其他人找我，我得有时间。
<br/><br/>    找我作甚？身体不舒服了？我给你看。
<br/><br/>    啥？问政？你想多了吧？我跟你有什么可说的？你信不信我让你以后那些年都在轮椅上度过？我都不打你，你自己生病造成的。
<br/><br/>    历史上这些关系很复杂，现在就简单。
<br/><br/>    “回陛下，祁国公说要让李东主过来给瞧伤。”高力士看一眼王皇后。
<br/><br/>    “哼！打得少了，打得轻了。”
<br/><br/>    王皇后瞪眼，琢磨着怎么再打一次，要不先养好伤。
<br/><br/>    你是我亲哥，但你也不能惦记羽林飞骑的妻子。
<br/><br/>    你庆幸吧！叔叔在外面帮大唐弄领土和子民，不然叔叔在家，可不是我打你几下那般简单。
<br/><br/>    打你是护着你，我跟我家三郎一起打完了你，叔叔知道后也不能说什么。
<br/><br/>    不打你，你看叔叔回来怎么收拾你？<br/><br/>