    
        <br/><br/>    “嘿嘿嘿！”
<br/><br/>    “小子，你竟然伤到了本尊，你修炼的法术，竟然天生与战魂融为一体，你如此年纪，如此实力竟然凝聚了战魂，本尊猜的不错的话，你怕是得到了上古的传承了吧。”
<br/><br/>    “你现在法力耗尽，拿什么与我斗。”
<br/><br/>    “靠他们吗？”
<br/><br/>    “神武境界与涅槃劫境，一境的差距，那是天与地的差别。”
<br/><br/>    “就凭他们，如何战本尊。”
<br/><br/>    慕容古格看着剧烈喘息着的唐银，不顾嘴角的血丝，贪婪的笑声响起。
<br/><br/>    至于其他人的死活，直接被慕容古格忽视。
<br/><br/>    “疯魔九指，魔荡九霄。”
<br/><br/>    慕容古格，对着众人就是一指镇压而下。
<br/><br/>    “杀杀杀······”
<br/><br/>    一个个怒吼出声，发出了最强的攻击。
<br/><br/>    “轰！”
<br/><br/>    但是，在慕容古格的攻击下，一个个到飞而回。
<br/><br/>    被彻底的碾压。
<br/><br/>    “唐银？”
<br/><br/>    一个个的内心狂颤，目光落在唐银的身上。
<br/><br/>    唐银摇摇头，他懂众人的心思，但是此刻的他，已经法力耗尽，不可能发出强大的攻击了。
<br/><br/>    “不可能，公子如何会算错呢？”
<br/><br/>    唐江河一脸的不信。
<br/><br/>    慕容古格不断的接近，眼眸之中，尽是贪婪之色，嘴角泛起一抹嗜血的杀意，双手背在身后，一步步从虚空走来，强悍至极的气息，笼罩众人。
<br/><br/>    所有人的神色难看无比，内心骇然到了极点。
<br/><br/>    涅槃劫境的慕容古格实在是太强大了，强的超乎他们的想象，他们算好了一切，但是没有想到，涅槃劫境竟然强大到如此程度。
<br/><br/>    “小子，你的传承来自哪里，告诉我！”
<br/><br/>    慕容古格声音冰冷无比，死死的盯着唐银，贪婪无比。
<br/><br/>    唐银哪怕法力耗尽，但是依然强硬无比的道：“凭你，还不够资格知道。”
<br/><br/>    慕容古格的神色一皱，眼眸越加的冰冷，“找死。”
<br/><br/>    “慕容古格，找死的是你。”
<br/><br/>    远处，清冷的声音响起。
<br/><br/>    一身白衣的肖战疾驰而来，手中的笔，远远的就对着慕容古格一笔点下。
<br/><br/>    大笔点下的瞬间，肖战手里的笔，似乎化为了一柄锋利无比的笔刀，对着慕容古格镇杀而去。
<br/><br/>    可怕的浩然之气，引起虚空震荡，虚空之中，出现了一道道的涟漪荡漾开来，笔刀镇压一切的杀去。
<br/><br/>    慕容古格笼罩众人的气息，这瞬间全部消失，周围的气息，竟然在泯灭。
<br/><br/>    一个个看着突然出现的肖战，眼眸之中尽是惊喜之色。
<br/><br/>    此刻的肖战，一身白衣，浩然之气环绕，如仙人降临，似一尊救世主一把。
<br/><br/>    “我就知道，我就知道，我就知道公子不会算错的。”唐江河几人，一个个的眼眸之中，尽是惊喜之色，本来绝望的眼眸之中骤然涌现出狂喜之色。
<br/><br/>    “公子，果然算无遗漏，早已算计到了一切，稳了，稳了，今日慕容古格必死无疑。”齐白云此刻也微微一笑，放松了许多。
<br/><br/>    肖战与他们不同，此刻的他神色凝重无比，他现在的实力，实在是太弱了，李忆昔的赠送的神兵，催动起来太艰难，随意的一笔，就消耗了他无数的才气。
<br/><br/>    “滚！”
<br/><br/>    面对肖战的可怕一击，慕容古格的神色阴沉无比，怒吼出声，全身长袍鼓动，猛地伸出手，在他的手中，初夏了一柄剑，一剑划出。
<br/><br/>    剑气纵横，剑影如潮，对着肖战杀去。
<br/><br/>    “轰！”
<br/><br/>    在慕容古格的一击之下，肖战实力太弱，身躯从虚空之中落下。
<br/><br/>    唐江河等人脸上的喜色，瞬间消失无影无踪，错愕无比。
<br/><br/>    “不可能，公子的布局，从未出现过错误，连神兵也杀不了对方吗？”
<br/><br/>    “这怎么可能？”
<br/><br/>    此刻，所有人都傻眼了，难以置信的看着慕容古格，心里掀起了滔天大浪，所有希望彻底的泯灭。
<br/><br/>    难不成，此刻的慕容古格，不是涅槃劫境的第一重初期，而是第一重中期不成。
<br/><br/>    所有人，一个个倒吸了一口凉气。
<br/><br/>    此刻，感觉四肢发凉，头皮一阵发麻。
<br/><br/>    “肖战，怎么样？”
<br/><br/>    一个个的目光，落在肖战的身上时，眼眸之中，尽是担忧之色，此刻的肖战，脸色十分的苍白。
<br/><br/>    “我没事。”
<br/><br/>    “今日，怕是难逃此劫了。”
<br/><br/>    肖战一脸绝望的道。
<br/><br/>    “哈哈哈！”
<br/><br/>    “原来就是你得到了文道的传承，你手中的那支笔，本尊猜的不错的话，是一件强大无比的文兵吧？今日，竟然接连得到两大传承，老天待我不错啊。”
<br/><br/>    慕容古格的目光，落在了唐银与肖战的身上。
<br/><br/>    “哼！”
<br/><br/>    “慕容古格，你敢动他们，你必须无疑，他们可是都被公子赐下了传承，他们就是公子的弟子，动公子的弟子，你能逃出生天吗？”肖苍穹急忙怒吼道。
<br/><br/>    “哈哈哈，在这亿万里山河内，就没有我慕容古格得罪不起的人。何况，我还得到天州的大人支持，有大人在，何惧任何人。”慕容古格狂笑不止。
<br/><br/>    “在大人的面前，你们口中的公子，无上存在，什么也不是。”
<br/><br/>    “你们一群井底之蛙，简直可笑至极。”
<br/><br/>    “绝望吧！”
<br/><br/>    “死来。”
<br/><br/>    慕容古格的大手，直接对着唐银抓去。
<br/><br/>    慕容古格对于唐银的强大实力，早已贪婪无比。
<br/><br/>    死亡的危机，占据唐银的脑海。
<br/><br/>    “轰！”
<br/><br/>    但是下一刻，只见唐银的战神锤上，一道可怕的气息出现，一道虚影缓缓现身。
<br/><br/>    “这是，这是哪位大人吗？”
<br/><br/>    唐银的眼眸之中，尽是惊喜之色。
<br/><br/>    虚影手握昊天锤，站在虚空之中与慕容古格对立，“区区蝼蚁，你觉得你很强吗？今日，就让你见识一下昊天锤的真正力量。”
<br/><br/>    一边说着，虚影大踏步上前，整个人如同旋风一般，手中昊天锤急速飞舞，直奔慕容古格冲去。如果说慕容古格此时就像是一颗金色的太阳般耀眼，那么，现在的虚影则像是一颗黑色的魔日，充满了狂霸和吞噬的邪异霸气。
<br/><br/>    “意念，不可能，不可能？”慕容古格看见虚影时，眼眸之中尽是惊恐之色。
<br/><br/>    不顾一切的催动体内的法力，无尽的金芒，从他的身体中爆发了，一道虚影出现在慕容古格的身后，一脸的冷漠，毫无情感。
<br/><br/>    一个个兴奋的看着虚空。
<br/><br/>    面对慕容古格的变化，虚影却没任何表示，依旧只用他那巨大的昊天锤指着对方，由于昊天锤本身地巨大，此时的他甚至看不到对方的身体，可他身上那股雄霸天下的气息却丝毫没有受到对手身份与实力的影响。        <br/><br/>