    
                <br/><br/>    
                看着会议桌上出现的手印，一众高管吓傻了眼，一个个满脸恐惧。
                
            
            <br/><br/>    
                尤其是那些跟随黄磊的高管，身体不受控制的颤抖着。
                
            
            <br/><br/>    
                他们都是普通人，根本没有亲眼见过，武道强者的手段。
                
            
            <br/><br/>    
                如果让他们亲眼所见，杨九天真正的武道手段，怕是会把他们吓成半死。
                
            
            <br/><br/>    
                “杨九天，你好大的口气！”
                
            
            <br/><br/>    
                就在这时，一道冷漠地声音，忽然从会议室门口响起，一道中年身影走了进来，身后还跟着一名头发花白的老者。
                
            
            <br/><br/>    
                说话的中年人是黄磊，杨九天一眼就认了出来。
                
            
            <br/><br/>    
                他身后那名白发老者，身上隐隐有王境巅峰的武道气息弥漫而出。
                
            
            <br/><br/>    
                显然，这老者是龙皇城蒋家的人，否则一名王境巅峰强者，怎么可能会像是跟班一样，跟随黄磊？
                
            
            <br/><br/>    
                “有我在，谁也不能开除你们！”
                
            
            <br/><br/>    
                黄磊目光直视着杨九天，那句话显然是对那些跟随他的集团高管所说。
                
            
            <br/><br/>    
                “黄磊！”
                
            
            <br/><br/>    
                秦正顿时暴怒：“你知道你在说什么吗？”
                
            
            <br/><br/>    
                “你给我闭嘴！”
                
            
            <br/><br/>    
                黄磊怒道：“别以为杨九天回来了，就能替你出头了，老子告诉你，杨九天不会来还好，他会来就是死路！”
                
            
            <br/><br/>    
                “现在，龙皇族和叶皇族都在找他，说不定这两大皇族的武道强者，已经得到消息，正朝着盛天集团赶来。”
                
            
            <br/><br/>    
                杨九天没说话，一直冷眼看着黄磊的表演。
                
            
            <br/><br/>    
                原本打算离开的那些高管，见黄磊出现，一个都没有离开，反而一脸挑衅地看向杨九天。
                
            
            <br/><br/>    
                对于这种蝼蚁，杨九天看都不看一眼，而是看向黄磊，眯眼说道：“就算龙皇族和叶皇族的皇主来了，他们也奈何不了我，更何况是你。”
                
            
            <br/><br/>    
                被杨九天盯上，黄磊浑身不由得一颤，不过想到蒋家许诺自己的好处，他心中的惧意顿时烟消云散。
                
            
            <br/><br/>    
                “杨九天，你还真是胆大包天，这种狂妄的话都敢说，你死定了！”
                
            
            <br/><br/>    
                黄磊一脸戏谑地说。
                
            
            <br/><br/>    
                “废话少说，留个遗言，我送你上路！”
                
            
            <br/><br/>    
                杨九天冷声说道。
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                黄磊大笑：“杨九天，你还真是不知天高地厚，真以为自己是盛天集团的董事长，就能在我面前嚣张了？”
                
            
            <br/><br/>    
                “老子告诉你，我现在是代表着龙皇城的蒋家，来跟你谈判的。”
                
            
            <br/><br/>    
                “十个亿，将盛天集团交出来，你还能拿着一笔巨资去潇洒，否则，别说是十个亿，就连命，你都要留下。”
                
            
            <br/><br/>    
                随着他的话音落下，他身后的那名王境巅峰强者，忽然上前一步，浑身王境巅峰的武道气息，瞬间爆发。
                
            
            <br/><br/>    
                一时间，偌大的会议室内，所有人都感觉到了一股强大的威压，一个个面色无比苍白。
                
            
            <br/><br/>    
                “知道他是谁吗？”
                
            
            <br/><br/>    
                黄磊一脸嚣张地说道：“他是蒋家的武道强者，可是拥有王境巅峰的武道实力，就算是九州王族之王，也不过王境巅峰的实力。”
                
            
            <br/><br/>    
                “杨九天，我给你一分钟时间，如果愿意将盛天集团交出来，蒋家会给你十个亿，否则，今日就是你的死期！”
                
            
            <br/><br/>    
                秦正顿时面色大变，立马挡在了杨九天的面前，怒视着黄磊喝道：“你敢！”
                
            
            <br/><br/>    
                他只知道杨九天很强，但是到底有多强，就不清楚了。
                
            
            <br/><br/>    
                但黄磊身边的那个老者，给了他很大的压力。
                
            
            <br/><br/>    
                此时，他心中只有一个想法，就算是死，也要先死在杨九天前面。
                
            
            <br/><br/>    
                对于秦正的举动，杨九天心中倒是有些感动。
                
            
            <br/><br/>    
                “区区王境巅峰蝼蚁，也敢在我面前嚣张？”
                
            
            <br/><br/>    
                杨九天冷笑一声，依旧稳坐如山。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                蒋家的强者听到杨九天的话，顿时暴怒，直接冲到杨九天面前后，一拳轰出。
                
            
            <br/><br/>    
                “哈哈，你们的董事长，就要死了！”
                
            
            <br/><br/>    
                黄磊顿时狂笑，似乎已经看到，杨九天被蒋家强者一拳打爆脑袋的画面了。
                
            
            <br/><br/>    
                “董事长！”
                
            
            <br/><br/>    
                秦正不顾一切地扑向杨九天而去，试图替杨九天挡下这一击。
                
            
            <br/><br/>    
                其他高管，都是一脸惊惧。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                眼看蒋家的强者攻击就要落下，杨九天忽然怒喝一声。
                
            
            <br/><br/>    
                陡然间，一股恐怖的武道气势，从他身上爆发。
                
            
            <br/><br/>    
                他一字爆喝，如同一记惊雷，在蒋家高手的脑海中炸裂。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                在众人的震惊中，蒋家那名王境巅峰强者，一口血喷出，如同断线的风筝，直接飞出会议室，重重地砸在外面走廊的墙壁上，又重重落地，紧接着又是一口血喷出，死的不能再死了。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这一刻，全场震惊！
                
            
            <br/><br/>    
                所有人都是一脸不可思议地看向杨九天，黄磊更是瞪大了双眼。
                
            
            <br/><br/>    
                他们亲眼看着，蒋家的高手冲到了杨九天的面前，可是就连杨九天的身体都没有碰到，杨九天甚至没有动手，只是喝出一个“滚”字，然后那名王境巅峰的强者，竟然就飞了出去。
                
            
            <br/><br/>    
                “人，死了！”
                
            
            <br/><br/>    
                这时候，一名高管看着死不瞑目的蒋家高手，一脸恐惧地说道。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “死了？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                短暂的呆滞过后，黄磊一脸不可思议：“不可能！这怎么可能？”
                
            
            <br/><br/>    
                “张老可是蒋家的王境巅峰强者，怎么可能会被杀了？”
                
            
            <br/><br/>    
                黄磊疯了一样，冲到蒋家高手的面前，很快，他就确定，他心目中强大无比的武道强者，真的死了。
                
            
            <br/><br/>    
                而且是被一个字所杀。
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                黄磊当即双膝跪地，跪着爬到了杨九天脚下，一脸恐惧地哀求道：“董事长，我错了，我真的知道错了。”
                
            
            <br/><br/>    
                “是他们威胁我，让我背叛您，不然就要杀了我。”
                
            
            <br/><br/>    
                “董事长，我也是被逼无奈啊！求您放我一马，我以后再也不敢了。”
                
            
            <br/><br/>    
                杨九天冷眼看着黄磊说道：“我相信你是被威胁过，如果你没有像是刚才那么嚣张，我一定会给你一条生路。”
                
            
            <br/><br/>    
                “但是现在，你只能死！”
                
            
            <br/><br/>    
                杨九天话音落下，屈指一弹，他手中的一支签字笔，瞬间洞穿黄磊的喉咙。
                
            
            <br/><br/>    
                这一刻，全场死寂！
                
            
            <br/><br/>    
                在场的都是集团高管，他们每天接触的都是跟商业相关的内容，虽然知道武道强者，但是真正接触过武道强者的并没有几个。
                
            
            <br/><br/>    
                今日所见所闻，让他们几乎昏厥。
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                “扑通！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                原本跟随黄磊的那些高管，此时一个个跪在了杨九天脚下，惶恐不安道：“董事长，我们知道错了，求您给我们一条活路……”
                
            
            <br/><br/>    
                杨九天面无表情地说道：“明日一早，我要你们将手头的一切都交接完成，若是让我知道，谁敢藏掖，或者是出卖公司的情报，我一定会亲手将你们抹杀！”
                
            
            <br/><br/>