    
        <br/><br/>    趁着秃子还没出门，安博赶紧对风信子说道：“师姐，接下来我要验证一些事情，就在房间里修炼，午饭不用叫我。”
<br/><br/>    “嗯嗯，那我关电视了。”风信子点了点头，不舍的看了看正在播放的电视。一会儿就要播《跳跃大搜查线》了，首播的时候她在道馆，所以错过了很多集。没想到Z市电视台会重播，还是从今天开始的。
<br/><br/>    “没关系，师姐可以看。不过，声音小一点。”安博握住风信子的手，微笑着说道。
<br/><br/>    “嗯嗯。”风信子眼睛一亮，开心的点了点头。
<br/><br/>    安博回到卧室关上门，直接单手解印。只听见“砰！”的一声，四道分身出现在房间内了。
<br/><br/>    在安博的操控下，四道分身盘腿闭眼坐下，开始修炼霆霓呼吸法。仅仅过去两分钟，一道分身就“砰！”的一声化作白雾消失了，安博赶紧感应了一下。发现分身修炼出来的炁，也跟着分身一同消散了。
<br/><br/>    “还是不行吗？”安博微微皱眉，有点不明白问题出在了哪里。
<br/><br/>    随后，第五分钟，第二道分身消失，炁同样消散了。
<br/><br/>    第七分钟，第三道分身消失...
<br/><br/>    第十分钟，最后一道分身消失了。
<br/><br/>    安博盘腿坐下，闭眼细心的感受，丹田内的炁没有丝毫的增加。
<br/><br/>    “真的不行吗？...”安博有些失落，接着又很快调整了心态，实验才刚刚开始，不必心急。
<br/><br/>    他再次解印，“砰！”的一声出现了两道分身。
<br/><br/>    安博操控着两道分身继续修炼霆霓呼吸法，自己则盘腿坐在床上，开始修行观想之术。在安博的意识海内，风信子一脸恬静的盘坐在空中，在她下方则是一片平静的湖面。
<br/><br/>    安博知道，这片湖就是他情绪的具象。
<br/><br/>    愤怒的时候，湖面就会卷起滔天大浪，还伴随着****。低落的时候，湖面一片漆黑。高兴的时候，湖面则丝丝落雨。哀伤的时候，湖面就会往下陷。
<br/><br/>    风信子的存在，就是让他激动的情绪能在最短的时间内得到安抚，从而进入心如止水的境界。
<br/><br/>    只是安博的观想之术只是刚刚入门，所以意识海内的风信子有点像幽灵，若影若现，仿佛一阵风就能吹散一般。
<br/><br/>    三小时后，安博满意的睁开眼睛，他今天把师姐体态轮廓观想出来了，可谓一大进步。
<br/><br/>    可令安博更惊讶的是，两道分身居然还没有消散。
<br/><br/>    心中一喜，安博再次闭上眼睛，先解除了第一道分身。随着“砰！”的一声，分身化作白雾消失，三小时修炼出来的炁也在消散。或许是这一次量大，让安博观察到这些炁都去哪了。
<br/><br/>    他发现，炁并不是直接消散在大自然中了，而是与分身一样，回到了他体内。只是分身没有丹田这玩意儿，所以炁无法储藏，只能分散在三十六周天的经脉之中。
<br/><br/>    “也就是说，我的身体在不断强化？并且不必担心受伤了？”安博眼睛一亮，忍不住握了握拳。
<br/><br/>    分身修行，有搞头啊！
<br/><br/>    ......
<br/><br/>    另一边，琦玉一路狂奔到H市寻找桃园团一行人，在解释完误会之后，路人给琦玉指明方向。琦玉这才知道，桃园团去寻找本地财团去了，也就是那栋顶着黄金粑粑的大楼。
<br/><br/>    他一路追到森林，只要穿过去就到那栋黄金粑粑大楼了。没想到的是，琦玉才刚刚进入森林没多久，就遇到了落荒而逃的丁锤头。
<br/><br/>    一拳打爆了对方的作战服后，琦玉觉得丁锤头应该有所觉悟，会改过自新，便准备回家了。
<br/><br/>    然而，秃哥还没走，又有一道身影出现在他面前。
<br/><br/>    索尼克看着琦玉的头，酷酷的问道：“丁锤头去哪了？嗯？原来还有漏网之鱼啊！”
<br/><br/>    “丁锤头往那边跑了。”琦玉指明方向说道，话音一落，一把苦无苦无射了过来。琦玉随手一抓，轻松握在手里了。
<br/><br/>    “这是什么？”看着手里的黑色苦无，琦玉有些茫然。一道寒芒刺来，他抬手又是一抓，握住了索尼克的刀。
<br/><br/>    “嗯？！”索尼克一惊，没想到眼前这个秃子实力还不错。
<br/><br/>    “喂，我不是啊！”琦玉微微用力，掰断了索尼克的佩刀。
<br/><br/>    “什么不是？”
<br/><br/>    “我不是桃园团的人啊！我是兴趣使然的英雄...”
<br/><br/>    “不认识！这颗秃头，你还说不是？”索尼克直接打断了琦玉的话，冷冷的说道：“而且，是不是都无所谓了。你两次看破我的招式，这才是重点。”
<br/><br/>    “有什么看不破的，你的速度和招式，比安博差远了。”琦玉不爽的怼回去。
<br/><br/>    “哪个安博？”索尼克微微皱眉问道。
<br/><br/>    琦玉下意识的回答道：“就是那个最水武道冠军。”
<br/><br/>    “......”索尼克怒极而笑：“呵呵呵呵...很好，竟敢如此羞辱我！你知道我是谁吗？！我出生在忍村...”
<br/><br/>    “不，我没兴趣知道。”琦玉摆了摆手，一脸愉悦的说道：“安博不但比你强，还比你帅噢！”
<br/><br/>    “谁在乎安博怎么样！你不但看破了我的招式，还这般羞辱我，我的自尊心不允许我放过你！”索尼克盯着琦玉，狠狠的说道。
<br/><br/>    “喔，安博还有个漂亮贤惠的女朋友。你...是单身吧？”琦玉戏谑的问道。
<br/><br/>    “西内！！”索尼克围着琦玉疯狂移动，转移到琦玉侧面后，在一棵大树上借力，以最快的速度冲了过来。
<br/><br/>    ‘哼，这超越音速的速度，连反应的机会都没有吧！还有这无与伦比的冲击波，看得到吗？！’索尼克带着万分信心，一往无前的靠近琦玉。
<br/><br/>    “我可以回家了吗？”琦玉猛地转头，看向身侧靠近的索尼克问道。
<br/><br/>    ‘纳尼？！这家伙，风刃脚！’索尼克一惊，瞬间完成变招，一条腿绷直，朝着琦玉砸了下来。
<br/><br/>    秃子微微后仰，一手握拳举起，躲开索尼克的风刃脚后说道：“将你的军了。”
<br/><br/>    索尼克的身体不受控制，裆部正好落在了秃子的拳头上。
<br/><br/>    随着一阵颤动，索尼克脸色一阵苍白转紫。
<br/><br/>    秃子赶紧毫无诚意的道歉道：“呀！抱歉，我不是故意的。本来想留点力气，结果没收住...”        <br/><br/>