    话还没说完，他似乎已经力竭，再也没有力气说下去。
<br/><br/>    巨大的身躯软软地压了过来，他平时看着瘦，可是没想到却这么沉，时繁星几乎要撑不住他。
<br/><br/>    还好旁边还有几个男医生在，帮着她扶住了封云霆。
<br/><br/>    小护士立刻跑过去把病床重新安放好，几个人合力把封云霆放了上去。
<br/><br/>    他闭着眼，喘息有些艰难，可是仍旧拉着她的手就是不松。
<br/><br/>    医生道：“拉着就拉着吧，封太太，你安抚一下他，我们要给他上呼吸机了。”
<br/><br/>    “哦，好。”
<br/><br/>    时繁星尽力把自己缩成小团站在角落里，不打扰医生来回忙碌。
<br/><br/>    封云霆双手一起拉着她，像是生怕她跑了一样，眉头微微皱着，呼吸声有些粗嘎。
<br/><br/>    “肺出血，所以呼吸有些困难，”医生解释道：“估计是肋骨骨折，扎进肺里了，得尽快做手术。”
<br/><br/>    时繁星点了点头：“那我现在该怎么做？”
<br/><br/>    “你去换一身无菌服，就在这里陪着他吧。”
<br/><br/>    小护士已经准备好了无菌服，时繁星单手被封云霆紧紧握着根本抽不出来，在他耳边好说歹说才终于让他松了手。
<br/><br/>    快速穿好无菌服，他的手就又伸了过来，看不到，就往她所在的方向乱抓，时繁星赶紧拉好了拉链，重新握住了他的手，封云霆才满足的露出了一个笑容，乖乖躺好，任凭医生摆弄。
<br/><br/>    手术足足做了快十个小时，才算是处理完。
<br/><br/>    医生们累得满头大汗，交代道：“封太太，封总必须得卧床休息至少三个月，这期间的生活起居都得人照顾，你提前做好准备。”
<br/><br/>    “三个月？”
<br/><br/>    “三个月已经是最少的了！他这浑身上下的骨头断了多少根刚刚你也看到了，要不是封总本身体质好，这个伤再加上溜了这么多血，一般人早就休克了，哪能像他一样，把我们抢救室砸了个稀巴烂。”
<br/><br/>    时繁星仍旧是只能道歉：“真不好意思医生……”
<br/><br/>    “好了，病人没事就行，一会儿转去病房里让他好好休息吧，饮食也得注意，一会儿我让护士告诉你注意事项。”
<br/><br/>    “好的好的……”
<br/><br/>    封云霆被推回了病房里。
<br/><br/>    或许是太过虚弱，又或许是他已经疲惫至极，正沉沉睡着。
<br/><br/>    “封太太，这是封总的衣服还有随身物品，刚刚要抢救所以都先脱下来了，给您。”
<br/><br/>    “谢谢。”
<br/><br/>    时繁星从护士手里接过他的衣服。
<br/><br/>    已经一夜过去，外面太阳都已经快要升起来了，他的衣服还是湿漉漉的，轻轻一拧还能滴下水来。
<br/><br/>    他到底是在雨里呆了多久？
<br/><br/>    她把衣服凑近闻了闻，果然闻到了血腥味。
<br/><br/>    黑色的衣服，就算是沾染了血迹，外人也看不出来。
<br/><br/>    除了血，似乎还有些……烟草味道。
<br/><br/>    他又抽烟了。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    是个陌生号码。
<br/><br/>    她接起来：“喂？”
<br/><br/>    “太太，我是封总的助理文森，封总的手机一夜都打不通，请问他跟您在一起吗？”
<br/><br/>    时繁星“嗯”了一声：“在，他出了点事，现在在医院。”
<br/><br/>    “出事了？是……邢叔？”
<br/><br/>    “我也不知道，我见到他的时候他就已经浑身是伤了。不过你别担心，医生已经给他处理好了，没有生命危险。”
<br/><br/>    文森明显松了一口气，咬着牙低吼道：“真不知道邢叔到底怎么样才肯放过封总！”
<br/><br/>    “你觉得昨晚是他动的手？”
<br/><br/>    “我也是猜测，不过我觉得他的可能性最大，毕竟他之前有过一次这样的前科，如果不能完全把封总控制在手里为他所用，那就不惜毁了他……”
<br/><br/>    “你说什么？之前有过一次？”
<br/><br/>    文森意识到自己说漏了嘴，连忙解释道：“邢叔这个人有点偏执，他无儿无女，但是产业做得很大，但是又疑心重，谁也信不过，信得过的又没本事，他又不想把自己辛苦打下来的基业交给一个没什么能力的人，所以在看到封总之后就一心想要他来当自己的继承人。”
<br/><br/>    时繁星听懂了：“文森，你老实告诉我，之前邢叔对他出手，就是四年前在去机场的路上制造的那场车祸，对不对？我们还在机场见过一面，然后我就带孩子们离开了，对不对？”
<br/><br/>    文森一时也拿不准该怎么回答，“这件事其实……”
<br/><br/>    “他就是先生，对不对？！”时繁星紧紧咬着唇。
<br/><br/>    “太太，我……”
<br/><br/>    “你就回到我一个问题，他的司机，是不是姓周？”
<br/><br/>    “……是。”
<br/><br/>    “他现在人呢？”
<br/><br/>    文森叹了口气，沉声道：“太太，既然你已经猜到了，那我也不瞒你了。原本封总嘱咐过，不可能告诉你的，但是我实在是看不下去他再这么折磨自己了。是的，封总就是先生，但是你一直不能接受封云霆这个人，他根本不敢对你说出真相。因为他知道，先生就是你的救赎，是你唯一的寄托，他不能亲手毁掉‘先生’。”
<br/><br/>    “那他……一开始接近我就是因为……”
<br/><br/>    “不不不，那个时候他也不知道先生就是自己。之前封总有一个心理医生，姓赵，有些事情我也知道的不是很清楚，但是赵医生应该都知道的，你有什么问题都可以问他，他应该会给你答案的。”
<br/><br/>    时繁星轻轻闭上了眼睛。
<br/><br/>    “太太，封总之前是做错了，他后悔自责了这么多年，他为了你，真的放弃了很多，也是失去了很多，甚至是他的尊严，还有他的命……太太，我没有经历过你曾经受过的那些苦，让你原谅封总也有点道德绑架。但是自从你回国，跟封总相处的这些天，他是怎么样的，你也都心里有数。”
<br/><br/>    “……”
<br/><br/>    “不奢求您能原谅他，只希望你能给他一个改过自新的机会，弥补错误的机会，这样可以吗？”
<br/><br/>    时繁星一开口，嗓子里像是堵了一团棉花，“文森，麻烦你让小周来一趟医院，我想见见他。”<br/><br/>    