    
        <br/><br/>    高寒带着冯璐璐回到家时，已经是深夜了。
<br/><br/>    他把冯璐璐叫醒， 冯璐璐迷迷糊糊的靠在他身上，睡眼模糊似醒不醒，高寒直接把她带上了楼。
<br/><br/>    回到屋内，冯璐璐轻车熟路的爬上了床。
<br/><br/>    高寒站在卧室门口看着她，她的脑海里还记得多少他们之间的事情？
<br/><br/>    冯璐璐睡得很踏实，高寒给她脱了衣服，又换上了她的睡衣，她一个翻身便将自己藏在了被子里。
<br/><br/>    高寒看着这样的冯璐璐忍不住想笑，他简单洗漱一下，也回到了卧室。
<br/><br/>    他没有把冯璐璐带回别墅就是这个原因，他可以和冯璐璐睡同一张床。
<br/><br/>    他刚躺下，冯璐璐一个翻身便倒在了他怀里。
<br/><br/>    高寒身体一僵，冯璐璐身上的馨香一下子便传到他鼻中。
<br/><br/>    夜深人静的时候，这种感触更加真切。
<br/><br/>    冯璐璐身上穿着一条纯棉睡裙，给她换睡裙的时候，高寒已经极力控制着不去乱想。
<br/><br/>    现在冯璐璐这样大大咧咧的靠在他怀里，一条纤细长腿还搭在他身上，高寒忍不住动了动喉结。
<br/><br/>    要命！
<br/><br/>    高寒一个大龄男青年，年过三旬今年才开荤，正是生命力旺盛的时候。
<br/><br/>    他和冯璐璐一分开就是大半个月，如今自己的女人软香在怀，高寒实在是当不了柳下惠。
<br/><br/>    但是，高寒心里也有所顾及，冯璐璐对他记忆全无，如果他做了过格的事情，肯定会引起冯璐璐的强烈反感。
<br/><br/>    这种事情他需要一步步来，强求不得。
<br/><br/>    高寒躺平了身体，他张开左臂，方便冯璐璐躺在他怀里。
<br/><br/>    冯璐璐睡觉的模样很乖巧，她的双手放在胸前，呼吸声小平稳。
<br/><br/>    嗯，乖巧的——让人想欺负。
<br/><br/>    “呼……”
<br/><br/>    高寒深吸一口气，冯璐璐能回来，就是上天给他最大的恩惠了，他不能再贪心了。
<br/><br/>    最后高寒没忍住，在冯璐璐额上亲了一口， 调整了好一会儿的情绪，这才睡了过去。
<br/><br/>    冯璐璐这一夜睡得舒服极了，一夜无梦一觉到天亮，醒来后她精神饱满，神态昂扬。
<br/><br/>    只不过，再看高寒，就有些惨了。
<br/><br/>    高寒抱着冯璐璐做了一夜的春，梦，梦里的他和冯璐璐疯狂的那啥。梦里他是尽兴了，但是这一醒来，他累得浑身疲惫，连带着精神头也不好了。
<br/><br/>    冯璐璐一睁眼，便看到自己在高寒的怀里。
<br/><br/>    她下意识直接从高寒怀里退了出来。
<br/><br/>    高寒扭过头来看着她，冯璐璐有些心虚，“你……你怎么跟我睡在一起？”
<br/><br/>    占领上风第一步，——甩锅！
<br/><br/>    高寒抬起胳膊搭在额头上，他闭上眼睛，想着养养神。
<br/><br/>    “冯璐，你把我胳膊压麻了，帮我抬起来。”
<br/><br/>    ……
<br/><br/>    冯璐璐看着高寒的胳膊，心想她如果真这么躺一晚上，肯定会麻。
<br/><br/>    她用小手给高寒按了按胳膊，又将他胳膊放回来。
<br/><br/>    只见高寒，握了握拳头，确实麻了。
<br/><br/>    “高寒，你怎么能和我睡在一起呢？”
<br/><br/>    甭以为岔开话题，她就会忘了质问他。
<br/><br/>    “冯璐，现在是在我家，你这是在我床上。昨晚拦都拦不住，你非得在这边睡。”
<br/><br/>    “我不在这睡，在哪儿睡？”
<br/><br/>    “客房没收拾，你在沙发上睡。”
<br/><br/>    “……“
<br/><br/>    睡沙发？这就是他说的，管吃管住？这明显忽悠她。
<br/><br/>    “我不睡沙发。”冯璐璐坐了起来，她皱巴着个小脸，一脸的不高兴。
<br/><br/>    “家里就一张床，我们家家庭不好，否则我也不会去当陪护。”
<br/><br/>    “……”
<br/><br/>    高寒真是完美的把自己的话圆了回来。
<br/><br/>    冯璐璐这才想明白，她欠人高寒钱，现在高寒给她个容身之所就不错了。
<br/><br/>    这样一想，冯露露心中便有有几分不好意思，“那么，那么以后我就睡沙发吧。”
<br/><br/>    冯璐璐就是这么好忽悠～
<br/><br/>    高寒又扭过头来，看了她一眼。
<br/><br/>    俊脸上带着几分笑意，“给我按按胳膊，还是麻。”
<br/><br/>    ?“哦，好的。?”
<br/><br/>    说着，冯璐璐就乖巧地凑了过来。?
<br/><br/>    伸出双手，细白的手指按在高寒小麦色的胳膊上。
<br/><br/>    她认真地坐在一旁手上用着力气给他按摩。
<br/><br/>    因为常年锻炼的关系，高寒的胳膊上全是结实的肌肉。??
<br/><br/>    冯璐璐这双小手，平时都是跟面团打交道?，如今按摩起肌肉来，这事儿她还真没干过。?
<br/><br/>    按了没一会儿，冯璐璐便觉得自己手腕子发酸，额头上也冒出了汗珠子。
<br/><br/>    她抬起手来擦了擦额头上的汗，但是即便累，她也没有抱怨。?
<br/><br/>    因为在她的心里，她现在是高寒的保姆，高寒管她吃住给她工资，她这样做是应当理份的。?
<br/><br/>    高寒躺在一边悠闲的看着她，冯璐璐认真的模样，让他想起来她当时做事情的样子。
<br/><br/>    她总是这样倔强又坚韧，即便累了苦了，她也不抱怨。??
<br/><br/>    如果她能心机的跟他撒撒娇，那他肯定会心软的。
<br/><br/>    ?然而，?冯璐璐就一直闷头干什么话也不说。即便她手腕子发酸，她也不说。???
<br/><br/>    高寒怎么知道她手腕子发酸？?
<br/><br/>    因为她按摩了一会儿，已经甩了好几次手腕了。?
<br/><br/>    “?冯璐，”高寒叫着她的名字，?“你要不要歇一？?”
<br/><br/>    冯璐璐抬起头来看着他，“你的胳膊好些了吗？?”
<br/><br/>    ?“还是麻。?”高寒回道。
<br/><br/>    “哦，那我就再给你按摩一下。”
<br/><br/>    说着，冯璐璐便又继续。
<br/><br/>    冯璐璐做人也实诚，每次用的力气都是实打实的，按摩高寒这跟铁柱子一样的胳膊，她早就累的呼呼大喘。
<br/><br/>    但是这方法，实际上是治标不治本。
<br/><br/>    说白了也缓解不了高寒多少手臂麻，他都不如自己握着拳头甩甩胳膊。
<br/><br/>    见冯璐璐不听，高寒可是心疼了。
<br/><br/>    只见他一把握住冯璐璐的手，他的姑娘太实在了。
<br/><br/>    他都能看到她手腕累的发红。
<br/><br/>    高寒一把握住冯璐璐的手腕，他坐了起来。
<br/><br/>    冯璐璐一双水灵灵的大眼睛不明所以的看着他，“你怎么给我揉手啊？”
<br/><br/>    不应该是她伺候他的吗？
<br/><br/>    高寒给她揉手，不会问她要钱吧！
<br/><br/>    一想到这里，冯璐璐立马来了精神，她一把推开了高寒，“我可没有钱！”
<br/><br/>    “……”
<br/><br/>    她这动作弄得高寒一愣。
<br/><br/>    这个傻丫头！
<br/><br/>    “笨蛋。”高寒伸手捏了捏冯璐璐的脸颊。
<br/><br/>    说着，便又握住了她的手腕。
<br/><br/>    “那……要钱吗？”
<br/><br/>    “……”
<br/><br/>    “不要！”
<br/><br/>    高寒给冯璐璐揉了揉手，他像是想到了什么，他突然下了床。
<br/><br/>    冯璐璐莫名的看着他。
<br/><br/>    只见高寒来到客厅，很快又回来了。
<br/><br/>    他进来时，手上拿着一个钱夹。
<br/><br/>    高寒在钱夹里拿出一叠钞票。
<br/><br/>    “哝，这里有三千块，你先拿着。”
<br/><br/>    冯璐璐怔怔的看着他，什么情况，他为什么要给她钱？
<br/><br/>    见冯璐璐没动，高寒坐在她身边，将钱放的到了她手里。
<br/><br/>    “这些钱，你先拿着花，还有这张卡，你也拿着，钱花完了，可以用卡取。”
<br/><br/>    这下子，冯璐璐全乱了。
<br/><br/>    她要干完这一个月，才能挣一千五，高寒为什么突然给她这么多钱，还有卡？
<br/><br/>    “我……”
<br/><br/>    “你身边不能少了钱，你可以用这些钱买你想买的东西，你没钱了，可以自己取，可以问我要。但是，”高寒顿了顿，又说道，“你不能向别人要。”
<br/><br/>    高寒刚刚才意识到一个问题，失忆后的冯璐璐太过单纯了，这么容易被忽悠，如果碰到其他人，也被忽悠了怎么办？
<br/><br/>    高寒紧忙把钱给了冯璐璐，“只要钱能解决的事情，都不叫事情，你遇到麻烦，就找我。”
<br/><br/>    他必须告诉冯璐璐，他是她最可靠的人。
<br/><br/>    “呃……”冯璐璐看了看手中的钱，她又看 了看高寒，“我现在没有什么麻烦，如果真有麻烦，那就是你了。”
<br/><br/>    “……”
<br/><br/>    “你说什么？”高寒一口老血差点儿没喷出来。
<br/><br/>    “就是你啊，你让我睡沙发。哎呀，人家大病初愈，病都没有养好，就要睡沙发，好可怜 啊。”
<br/><br/>    “……”
<br/><br/>    高寒怔怔的看着冯璐璐，她看上去可一点儿也不单纯，也不笨蛋，她脑瓜灵光的很。
<br/><br/>    非常会顺杆爬！
<br/><br/>    冯璐璐故作出一副可怜巴巴的模样，“现在肚子饿得咕噜咕噜了，也吃不上一口热乎饭，哎~~~”
<br/><br/>    她那张漂亮的小脸，只要那么一皱，小眉头一蹙，这看起来可怜极了。
<br/><br/>    “……”
<br/><br/>    高寒一直都觉得他把冯璐璐忽悠了，如今再看，谁忽悠谁，这还真说不准了。
<br/><br/>    “我给你去做！”
<br/><br/>    高寒认命的说道。
<br/><br/>    只见冯璐璐立马眉开眼笑，“高寒，你真好~~”
<br/><br/>    高寒嫌弃的看了她一眼，有心计的小东西。
<br/><br/>    高寒出了卧室。
<br/><br/>    冯璐璐一见他离开，立马盘上腿儿，手指上沾点儿唾沫，开始点钱。
<br/><br/>    “一张，两张……三十张。”
<br/><br/>    高寒没有骗她，确实是三千块。
<br/><br/>    冯璐璐把钱握在手里，人啊，手里有了钱，立马硬气了起来。
<br/><br/>    这些钱，就进了她的小金库了，以后她离开高寒家，手里也能有钱。
<br/><br/>    一想到这里，冯璐璐突然觉得生活也没有那么困难了嘛。
<br/><br/>    而且未来生活是大好一片啊。
<br/><br/>    冯璐璐的心情顿时好了起来，她将钱和卡收好，打开床头柜的小抽屉，自然的放了进去。
<br/><br/>    她跳下床，开始收拾屋子。
<br/><br/>    将两个人的被子收拾好，又拿吸尘器吸着墙角的灰尘，又用拖布将屋子里里外外拖了三遍。
<br/><br/>    一切，她都做得那么自然。
<br/><br/>    ?        <br/><br/>