    温热干燥的手掌覆盖在了她的手背上，“可是这一辈子，还很长，谁也不敢保证以后怎么样，那我们重新开始怎么样？”
<br/><br/>    “重新开始？”她睫毛颤抖了一瞬。
<br/><br/>    “我知道，我忘记了很多我们以前的记忆，这几天你在这里拍戏，我一个人在北城想了很多，那就让我们重新开始，我追你怎么样？”
<br/><br/>    “你追我？”温惜有些不敢相信这是他说的话。
<br/><br/>    “嗯，我追你，就从这一顿饭开始。”
<br/><br/>    没有等到温惜的回答，陆卿寒却紧张了起来，看着女人清澈的双眸，此刻这比陆卿寒去签约几亿的合同都紧张，“你可以考虑一下。”
<br/><br/>    “不用考虑。”温惜哭着笑了一下，握住了男人的手。
<br/><br/>    陆卿寒微微松了一口气。
<br/><br/>    温惜原本以为，他们之间，不会有以后了。
<br/><br/>    她以为，有了风沁雅的介入，陆卿寒又失忆了，他们两个人的相处，就仿佛是陌生人一样的尴尬，但是此刻，陆卿寒的主动又点燃了她心里的火焰。
<br/><br/>    她爱陆卿寒，毋庸置疑的爱。
<br/><br/>    他愿意主动往前走，那么剩下的99步，无论多么艰难，她都愿意跟随。
<br/><br/>    包厢里面，只有她跟陆卿寒，石锅鱼的煮好了，陆卿寒夹了一块鱼肉，取了刺，将鱼肉递给了温惜。
<br/><br/>    温惜一边吃，他就一边择鱼刺，温惜看着他，“你吃吧。”
<br/><br/>    “你喜欢吃这家店的鱼吗？”陆卿寒手里的动作没有停下。
<br/><br/>    “味道挺好的，不过一直吃也会腻，偶尔吃一次可以。”
<br/><br/>    “我让家里的厨房师父过来学，学会了以后在家里做。”
<br/><br/>    “啊，不用了，太麻烦了。”
<br/><br/>    “不麻烦。”
<br/><br/>    “好吧。”
<br/><br/>    吃完饭是中午2点左右，温惜打包了一些饭菜，还有这里有名的石锅鱼，这是陆绾之发微信钦点的要吃的。
<br/><br/>    店家用锡纸锅打包了，“回到家放在燃气灶上炖几分钟味道更好。”
<br/><br/>    还给了一些调料跟小菜。
<br/><br/>    秦琛跟司机两个人也在楼下吃完饭了，“陆总，太太，下午去哪里？”
<br/><br/>    温惜看着手里大包小包的，“我们回去吧，估计小五她们等饿了。”
<br/><br/>    “不用了，让秦琛送回去就行。”陆卿寒将东西递给了秦琛，“打车去吧。”
<br/><br/>    秦琛接过来，“陆总，太太，玩的开心。”
<br/><br/>    “那我们下午去哪里？”其实她原本今下午有5场戏，但是已经请好假了。其实她对k市也不是很熟悉，很多地方都没有去过，就知道几家不错的菜馆，这还是跟陆绾之还有许宁轻一起过来吃过的。
<br/><br/>    “你有想去的地方吗？”陆卿寒看着温惜，“如果没有的话，我带你去个地方。”
<br/><br/>    “去什么地方？”
<br/><br/>    “跟我来。”
<br/><br/>    上了车，陆卿寒给司机发了一个地址。
<br/><br/>    温惜有些好奇，“去哪里？”
<br/><br/>    “到了你就知道了。”
<br/><br/>    司机按照陆卿寒的地址一路开车，来到了一个露天的影院。
<br/><br/>    在星悦酒店的顶楼。
<br/><br/>    有工作人员来到这里拉上天窗黑色的围布，光线就暗了下来。
<br/><br/>    ”你带我来这里，就是看电影吗？”温惜看着工作人员进进出出，严整有序。<br/><br/>    