    
        <br/><br/>    除了能够控制火焰的形态外，纵火家还能够操纵火焰的运动方式。
<br/><br/>    西法抬起手掌，于掌心处再次有赤红跃动，这团小小的火焰，在西法的控制下，从安静的燃烧状态，改而旋转起来，形成一个袖珍的火龙卷。
<br/><br/>    紧接着，火焰不再旋转，它们向中心聚拢，顶端喷发，仿佛火山喷发。
<br/><br/>    再跟着火焰又往内收缩，层层叠叠。西法能够感觉到它的内部压力不断上升，如果不加以压制，就会爆发！
<br/><br/>    收缩的动作停止，赤红又徐徐展开，一点一点释放掉内部的压力，重新还原至初始状态，西法手掌一合，收起了这团烈焰。
<br/><br/>    “嗯，纵火家，拥有自如操纵火焰的能力。让火焰模拟出不同的形态，拥有对应形态的特性，是外在的表现。”
<br/><br/>    “能够操纵火焰的运动方式，旋转、喷发、压缩，这些则是内在的表现。”
<br/><br/>    “根据需要，赋予火焰针对性的形态，利用不同的运动方式，来发挥不同的效果。这一点，才是纵火家能力的内核？”
<br/><br/>    “可惜这里条件不允许，没办法做些实验.........”
<br/><br/>    西法又想到一个问题。
<br/><br/>    纵火家要如何扮演？
<br/><br/>    总不能真的到处放火吧...
<br/><br/>    晚上的时候，下了一场小雨，让廷根的夜晚，空气清新且湿润。
<br/><br/>    西法走进了麋鹿酒吧，穿过热闹但不喧闹的大厅，来到墙上挂有鹿头的门前，敲了敲。
<br/><br/>    门打开了一条缝，有双眼睛朝他看来，随后将门打开。曾经被西法几秒钟就制服的守门人，瓮声瓮气地说：“你已经有好些天没来了。”
<br/><br/>    西法点头微笑：“出了趟远门，刚回来。”
<br/><br/>    他穿过这个房间，推开另一扇门，就来到了猎人俱乐部的大厅。
<br/><br/>    大厅里光线算不上明亮，却也不昏暗。
<br/><br/>    远远地，西法就看见了帕克先生，老人一如既往地站在吧台后面擦拭着酒吧，身上的领结正装一丝不苟，那身衣服上，哪怕一丝褶皱都见不到。
<br/><br/>    吧台前面，俱乐部的负责人艾洛斯正背向西法，看上去正在独饮。赫德森已经死了，他身上的催眠理应解除。
<br/><br/>    西法没急着前往吧台，而是走向大厅东面，那里，曾经有个自称音乐家的家伙，时常在窗边独奏。
<br/><br/>    现在。
<br/><br/>    窗边则摆了张桌子，一个穿着黑色古典长袍的年轻男子坐在桌子后面。他有着浅褐色的头发，五官清秀，瞳孔漆黑深邃，嘴角挂着淡淡笑容。
<br/><br/>    他正在绘制一份星盘，看上去准备替某人占卜。桌子上，一只圆滚滚的蓝猫蜷成一团，不时张开嘴巴打着呵欠。
<br/><br/>    那是‘占卜家’卡文.布鲁克，他已经不做伪装，以原本的面貌示人。他看上去就像个青涩的大男孩，此刻对一个小胡子道：“周三的下午，买一束玫瑰花去绿翡翠大街45号，会有你想要的惊喜。”
<br/><br/>    “是吗？太好了，我该付你多少钱？”一个戴着圆形毡帽，留着两撇往上翘的小胡子，皮肤较黄的猎人兴奋地问道。
<br/><br/>    “1苏勒，谢谢。”
<br/><br/>    卡文微笑着，从猎人手中拿过一张钞票，收了起来。
<br/><br/>    然后就听到一把熟悉的声音：“看来你在这过得还不错。”
<br/><br/>    占卜家抬起头，尽管西法今晚戴上了半边面具，但他一下子还是将之认出：“保镖先生，你什么时候回来的？”
<br/><br/>    年轻人的欣喜溢于言表。
<br/><br/>    “今天中午。”
<br/><br/>    西法看了看四周：“怎么样，在这过得还习惯吗？”
<br/><br/>    卡文点着头：“大家对我都很好，艾洛斯先生很照顾我，他允许我在大厅里替大家占卜，收费的那一种。”
<br/><br/>    “帕克先生则为我弄了一个新身份，现在我是廷根市一家瓷器公司的员工。”
<br/><br/>    西法笑着道：“花了不少钱吧？”
<br/><br/>    卡文笑容灿烂：“是不少，但值得！帕克先生还把俱乐部一个房间租结我，每周只要1苏勒！”
<br/><br/>    占卜家没有战斗的手段，留在俱乐部，有猎人照看着，会安全不少。
<br/><br/>    “听上去不错，恭喜你，重获新生了。”
<br/><br/>    西法往吧台的方向看去：“抱歉，我得过去打个招呼。”
<br/><br/>    “好的。”
<br/><br/>    来到吧台的时候，艾洛斯已经发现了西法，并且让帕克先生提前给倒了一杯白葡萄酒。
<br/><br/>    “我得向你道歉，公爵。我没想到，赫德森竟然是位‘观众’，亏我把他当成了朋友。”
<br/><br/>    艾洛斯将那杯白葡萄酒向西法推去。
<br/><br/>    西法拿起来，笑道：“看来你已经知道了。”
<br/><br/>    “我想不知道都难。”
<br/><br/>    艾洛斯看了吧台后面的老人一眼：“你不是在帕克先生的家里狩猎他吗？当时有不少人看到那个胖子摔到街上，所以我一下就知道，问题出在这个家伙身上。”
<br/><br/>    “他刚来的时候，还曾到我们这救助，我一直以为他是个普通人。”
<br/><br/>    “这个混蛋，藏得够深的。”
<br/><br/>    西法喝着酒：“别介意，反正也不止你一个人被他骗了。”
<br/><br/>    随后放下酒杯，西法嘴角微微上扬：“抱歉，帕克先生，屋子的损失我会补偿给你的。”
<br/><br/>    “很好。”
<br/><br/>    老人麻利地拿出一张帐单：“善后外加重新装修的费用，以及家具什么的，共26镑。”
<br/><br/>    你这张帐单，已经准备两周了吧。
<br/><br/>    西法从不同的口袋里，掏出面额不等的钞票，凑够老人所说的数目，推了过去。
<br/><br/>    老帕克脸上没有什么表情地拿过来，当着西法的面清点一番并说：“你不应该来这的。”
<br/><br/>    西法投去一个询问的眼神。
<br/><br/>    老人看了他一眼：“你应该去恶龙酒吧，你不觉得自己落下什么了吗？”
<br/><br/>    西法笑起来：“我没在恶龙酒吧落下东西。”
<br/><br/>    他拎起酒正要喝。
<br/><br/>    突然，西法把酒杯一丢，风也似的冲出大厅。
<br/><br/>    恶龙酒吧。
<br/><br/>    这里每天晚上都很热闹，而最近两周，更是热闹无比。
<br/><br/>    “来，再来！”
<br/><br/>    酒吧的中间，原本摆着一个擂台的地方，现在放着一张桌子。
<br/><br/>    一个高大漂亮的女孩坐在桌子旁边，把手放在桌子上，叫道：“还有谁！你们是不是男人，就这点力气吗？”
<br/><br/>    “来啊，谁再过来跟我掰手腕！”        <br/><br/>