    
<br/><br/>    陶子桓本来心存疑惑，是来质问林樂儿的，可是在听到林樂儿的话，心里瞬间软了下来。
<br/><br/>    他怎么能怀疑樂儿，他的樂儿一定不会害她的！
<br/><br/>    陶子桓上前，想要抱住林樂儿，却被林樂儿躲开。
<br/><br/>    “子桓，只要我想到你背叛我，我心里就痛，发生了这种事情，我真的无法再继续和你在一起了，你给我点时间，让我冷静一下。”
<br/><br/>    陶子桓颓废的后退一步，“我明白，这次是我的问题，樂儿，我们从小一起长大，我的为人你很清楚，我不奢求你原谅我，但真心的希望你再给我一次机会。”
<br/><br/>    林樂儿没接话，态度冷淡，“我要去参加颁奖典礼了，等你这件事的热度过去了再说吧。”
<br/><br/>    陶子桓看着她裸露的礼服，想说什么，最后还是没有说出口。
<br/><br/>    -
<br/><br/>    颁奖活动下午三点开始，之前是漫长的走红毯环节。
<br/><br/>    顾时蓝在公司里化好妆，头发做好造型，便进了更衣室换礼物。
<br/><br/>    程微然给她准备的是一身黑色长款礼服，肩上加流苏装饰，下身长裙高开叉，将她高挑的身材衬托的完美。
<br/><br/>    不保守也不暴露，张扬又低调，完美的设计，恰到好处。
<br/><br/>    顾时蓝佩戴的是LOCK品牌的珠宝，和礼服搭配起来，将本就绝美的脸蛋，衬托的更加不真实。
<br/><br/>    就连程微然看着都要沦陷其中，设计师还担心这套礼服难以驾驭，这样一看，明明就是为时蓝量身打造的。
<br/><br/>    她饶了顾时蓝转了一圈，“时蓝，你摆几个姿势，我把把关。”
<br/><br/>    顾时蓝微微勾唇，化了精妆的脸蛋，越发的动人。
<br/><br/>    她撩了一下长发，纤细的腰肢一扭，对着程微然露出明媚的笑。
<br/><br/>    “微然姐姐，这样可以吗？”
<br/><br/>    程微然：“……”
<br/><br/>    靠！这个小撩精！
<br/><br/>    她一个女人都有点受不了。
<br/><br/>    程微然轻咳一声，“虽然我觉得你这一面挺美的，但是你要是对着镜头这样撩，我怕你家慕总……”
<br/><br/>    会忍不住把她关起来，不允许她见人。
<br/><br/>    顾时蓝嘴角轻挑，她就怕他看不到。
<br/><br/>    这时，她的微信响了一声。
<br/><br/>    她收起玩味，去拿手机。
<br/><br/>    那个狗男人，终于肯回她信息了？
<br/><br/>    然而，当她点开微信，才发现是King给她发了一条语音。
<br/><br/>    King：时蓝，喜欢我给你准备的珠宝佩饰吗？我听说你要参加颁奖典礼，专门为你设计的，感动吗？
<br/><br/>    顾时蓝回：谢谢，我很喜欢。
<br/><br/>    接着，King又回复：时蓝，最近感情有没有出现危机？我可是你永远的备胎。
<br/><br/>    顾时蓝：……
<br/><br/>    她退出聊天框，便看到她给慕靳晟发过去的那条信息。
<br/><br/>    依旧没有回应。
<br/><br/>    下午，颁奖典礼开始。
<br/><br/>    顾时蓝来到现场，走红毯入席。
<br/><br/>    她下了车，记者纷纷围上来拍照。
<br/><br/>    同时江坤从另一辆车里下来。
<br/><br/>    江坤知道顾时蓝是第一次参加这种活动，走到她身旁，“一起入席？”
<br/><br/>    顾时蓝点头，挽上江坤的手臂。
<br/><br/>    江坤一身利落剪裁的黑色正装，成熟而稳重。
<br/><br/>    身旁的顾时蓝同样一席黑，犹如黑暗系在逃公主，两个强大气场的人站在一起，又帅又美，十分的拉风养眼。<br/><br/>