    
<br/><br/>    冯程笑眯眯的，看不出一点不高兴。
<br/><br/>    助理点点头：“幸好是弟弟，不然经纪人会骂死我。”
<br/><br/>    冯程不好意思看向她：“助理姐姐，你去帮着买些烧烤上来，我和我姐说说话。”
<br/><br/>    助理了然，人家姐弟这是要说悄悄话呢。
<br/><br/>    这也不奇怪，助理很快就退出了房间。
<br/><br/>    “姐，你在岛上拍戏多久了？”
<br/><br/>    冯锦掰着手指头数了一下：“好像个把月，马上就要结束了。”
<br/><br/>    “那你最近有没有遇到什么奇怪的事，比如有人给你送吃的？”
<br/><br/>    冯锦白了弟弟一眼：“我们这个圈子里，互送吃食有什么奇怪？”
<br/><br/>    “今儿你请一顿奶茶，明儿我再买一顿夜宵。”
<br/><br/>    “那有人天天给你送什么吗？”冯程又问。
<br/><br/>    冯锦都有些不耐烦了：“就这？你问这个做什么，想查你姐有没有跟哪个男明星搞暧昧？”
<br/><br/>    “是不是咱家母后让你打听的？”
<br/><br/>    “前儿她才说让我去相亲，冯程，你可是我的亲弟弟，不能站外人，知道吧？”
<br/><br/>    冯程哭笑不得：“我帮外人做什么？你年纪又不大，妈那是瞎操心。”
<br/><br/>    “我问的事，你仔细想想，最近毒贩猖獗，国内流入了不少……你们那个圈子乱，我担心有人趁机给你下套。”
<br/><br/>    冯程到底没说实情，家里有男人撑着，也不需要姐姐知道那么多。
<br/><br/>    “你问的是这个啊？”冯锦古怪地看了弟弟一眼，“是不是堂哥和你说的？你不是讨厌他那一摊子，不想走那条路？”
<br/><br/>    这小子说了，他以后就去考个普普通通的单位，当个基层干部，混口饭吃。
<br/><br/>    但是，学司法的，能有什么普通？
<br/><br/>    不过，弟弟和堂哥走两条路，是家里允许的。
<br/><br/>    不能只在一头下注，冯家满门公检法，早就蹚熟了路。
<br/><br/>    “对，就是堂哥，我这不是担心你，你在那个圈子里，来往都是复杂的人，万一有人想拉你下水，又恰好知道了你的背景。”
<br/><br/>    冯锦摇摇头：“你当你姐才三岁？”
<br/><br/>    “我谨慎着呢，那种圈子，我根本不沾，不仅如此……”冯锦勾了勾唇。
<br/><br/>    她手里有个名单，但凡吸食了那玩意儿，没有一个不记录在册的。
<br/><br/>    知道一个，就给她堂哥发一个。
<br/><br/>    冯前负责拿人，冯锦负责通风报信。
<br/><br/>    这堂兄妹二人，玩得不亦乐乎，家里长辈隐约是知道的。
<br/><br/>    否则，怎么可能再不反对冯锦混娱乐圈了？
<br/><br/>    只有冯程，以为他姐单纯，担心她出事。
<br/><br/>    “不过，我最近倒是经常看剧组里，女二和男二经常搅和到一起，他们私底下约了参加party，碰见我，两人就不说话了。”
<br/><br/>    “他们不敢邀请我，因为隐约听说过我的背景。”
<br/><br/>    她没说的是，这些人胆大包天，竟然邀请了这部戏的男主。
<br/><br/>    这次的男主，可不简单。
<br/><br/>    比起她这个做兼职的，男主才是真正的“卧底”。
<br/><br/>    没听说过吧？
<br/><br/>    公家的人，为了找线索，卧底到娱乐圈来了。
<br/><br/>    三年，那家伙就混出了名堂。
<br/><br/>    如果不是自己记得小时候见过对方，知道他是谁家的，还真可能被骗过去。<br/><br/>