
但这次没糊弄过去，母亲抓着她，非让她把来龙去脉都说清楚。<br/><br/>
于是她就说了。<br/><br/>
从头到尾，原原本本，一点都没漏！<br/><br/>
盛韩钰转身离开。<br/><br/>
他去干什么老婆知道，在看守所给一个人检验DNA并不难，那个冷锋到底是不是齐衡，做个检测就行了，根本不用猜，科学的结果是最准确的。<br/><br/>
齐衡的DNA报告他们都保存好好的，就是为了将来有一天，防止有人冒名顶替。<br/><br/>
经过见过的事情多了，经验也就多了。<br/><br/>
时莜萱给女儿分析:“我估计冷锋是棋子，他背后有人给他出谋划策，目标是你！”<br/><br/>
冷锋的目的不难猜。<br/><br/>
他首先接近时然，然后栽赃云祺天，就是为了拆散两人感情。<br/><br/>
如果是为钱，没必要费这么大的周折。<br/><br/>
但是为情，如果冷锋是齐衡能说得通，他要不是齐衡，他为什么要这样做？<br/><br/>
时然皱眉，猜测:“那个人会是朱庆瑞吗？”<br/><br/>
“说不好，这几天你不要回去，就在家里住，我们一起把这件事弄清楚。”<br/><br/>
“嗯。”时然答应。<br/><br/>
有父母帮助，她心里就有底。<br/><br/>
很快，盛韩钰派去的人把冷锋DNA检测报告送过来了。<br/><br/>
那个叫冷锋的男人，真的就是冷锋，跟齐衡一点关系都没有！<br/><br/>
冷锋甚至跟齐衡，一点血缘关系都没有，就连旁系的亲戚都能排除。<br/><br/>
时莜萱给小姨打电话：“小姨……”<br/><br/>
她还没有表明态度，小姨话里就开始夹枪带棒：“哟，太阳是打西边出来了吗？你居然主动给我打电话？有事求我？”<br/><br/>
时莜萱：……<br/><br/>
“朱庆瑞在您那吗？”<br/><br/>
“在，怎么了？你想带回去玩几天？没问题呀，把玥玥送过来我帮我照顾……”时莜萱“老来得女”后。<br/><br/>
姬英杰过来一次。<br/><br/>
见到玥玥，眼睛就移不开了。<br/><br/>
要不是盛翰钰夫妻看的严，她很有可能把孩子偷走。<br/><br/>
玥玥太招人喜欢，见过这孩子的人就没一个不喜欢的，否则简怡心也不会厚着脸皮提出收养，马灵儿催命一般催儿子儿媳妇要孩子。<br/><br/>
她们都想要一个像是玥玥那样可爱，漂亮的小孩。<br/><br/>
别人都这样，姬英杰觊觎玥玥就更正常了。<br/><br/>
“打住！”<br/><br/>
时莜萱打断小姨的话，严肃道：“我跟您说正经的，您不要跟我开玩笑，我们这边发生一件严重的事情，差点把然然的婚姻毁了……”<br/><br/>
时然把这几天在江州发生的一切，简单和小姨说一遍。<br/><br/>
“你是说，齐衡还活着？”<br/><br/>
姬英杰立刻来了精神，急急道：“别动他，我警告你们谁都不许动他！等着我啊，我很快过去亲手办了他！”<br/><br/>
时莜萱太阳穴开始隐隐作痛。<br/><br/>
小姨年纪不小了，但性格一直就没变。<br/><br/>
还是勇猛好斗的性子，好像年纪越大她越变本加厉！<br/><br/>
时莜萱解释：“那个人不是齐衡，是跟齐衡长得一模一样的人，我们怀疑他是整容成齐衡的样子，故意过来捣乱……”<br/><br/>
<br/><br/>
“唉，假的呀？没劲。”<br/><br/>
“嘟嘟嘟——”<br/><br/>
没等她把话说完，小姨已经挂断电话。<br/><br/>
时莜萱又生气又无奈。<br/><br/>
这人怎么这样？<br/><br/>
话还没说完呢就挂电话，过分。<br/><br/>
她再次拨过去，这次没等对方说话，直接道：“我们怀疑是朱庆瑞在背后捣鬼，他还在你那吗？”<br/><br/>
“在啊，不可能是他，他在我这挺好的，没工夫去给你捣乱。”<br/><br/>
“嘟嘟嘟……”<br/><br/>
姬英杰再次挂断电话。<br/><br/>
她不喜欢闲话家常，既然重点已经说完，那就完了，多余的废话一个字都没有。<br/><br/>
这次时莜萱没有再次拨过去“骚扰”小姨。<br/><br/>
小姨这人缺点很多，但有一点——关键的事情从来不说谎！<br/><br/>
既然她说朱庆瑞在她那，这件事的主谋就一定不会是他。<br/><br/>
确实不是。<br/><br/>
朱庆瑞被姬英杰折磨得都快没人样了，从身体到精神各种摧残！<br/><br/>
不只派人二十四小时监视他，在他行动范围所在，更是有三百六十度无死角的摄像头监视。<br/><br/>
姬英杰在摄像头上设置了小程序，只要朱庆瑞在摄像头里消失超过三秒，她手机里立刻就会出现报警。<br/><br/>
在这么严密的监控下，别说朱庆瑞，就算是神仙也逃不脱！<br/><br/>
……<br/><br/>
时然接到一个电话，只听了一句就抓起大衣匆匆出去了。<br/><br/>
电话是老公的司机打来的，说云祺天在路上发生车祸，现在医院！<br/><br/>
医院。<br/><br/>
时然跑得满头大汗，推开急救室的门，病床上躺着一个快被缠成木乃伊的人。<br/><br/>
只露出眼睛，鼻子和嘴。<br/><br/>
剩下的地方全都用白色纱布缠得严严实实。<br/><br/>
“老公，老公你怎么成这样了？”<br/><br/>
时然扑过去，眼泪扑簌簌掉。<br/><br/>
她已经正视自己内心，明确知道她爱的人是老公。<br/><br/>
误会也解释清了，她想跟老公好好过日子，却……<br/><br/>
眼泪像是断了线的珠子，不停顺着脸颊滑落。<br/><br/>
“太太，先生没事，您认错人了。”躺在病床上的人突然开口，吓她一跳。<br/><br/>
“你是小吴？你没事吧？”<br/><br/>
小吴是云祺天保镖，身型跟他差不多。<br/><br/>
“嗯。”<br/><br/>
小吴点头道：“太太我没事，我缠成这样是迷惑外人的，这场车祸不正常……”<br/><br/>
保镖说上班的路上，一辆大货车突然直直地向他们冲过来，司机反应快躲过去了。<br/><br/>
虽然没撞上，但路边却是个深沟，他们的车翻进沟里。<br/><br/>
车里的几个人都系了安全带，安全气囊也及时弹出，人都没有事，大货车跑了。<br/><br/>
算是有惊无险吧。<br/><br/>
保镖说总经理怀疑大货车是故意的，所以让他扮成这副样子，又对外面放出消息，准备引蛇出洞。<br/><br/>
这时候，老公在身后道：“媳妇儿，我想你！”时然猛然回头，老公果然站在身后。<br/><br/>
她扑进他怀里，紧紧抱着老公，头贴在他胸膛。<br/><br/>
现在不用过多的话语，夫妻俩重归于好。<br/><br/>
很快。<br/><br/>
那辆肇事的大货车找到了，司机被带到警察局，没用多久就交代了。<br/><br/>
确实有人用重金雇他杀人。<br/><br/>
是个女人。<br/><br/>
这名大货车司机不是职业杀手，只是生活遇到困难的司机。<br/><br/>
也是云祺天他们运气好，这才逃过一劫！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849502"&nbsp;&nbsp;chaptername="真凶不是朱庆瑞">加入书签</a>
</div>
