    父女两人吃完午餐，薛凌匆匆赶回总厂去检查换班情况。
<br/><br/>    忙到下午三点多，她才总算能躺下睡一觉。
<br/><br/>    年轻人一沾枕头就睡着，直到两个小时后，她才在闹钟的“叮铃”声中醒过来。
<br/><br/>    她洗了一个冷水脸，匆匆走出来倒了一杯热水，一边吹凉一边喝。
<br/><br/>    这时，薛妈妈走了进来，微笑道：“醒了啊！早些时候阿源打电话过来，我跟他说你在睡，他说没什么事，让你有空再打回家聊。”
<br/><br/>    薛凌笑了，解释：“估计是在开发区那边打的电话。他早上下午都要忙着进货入账。”
<br/><br/>    薛妈妈低声：“我也曾年轻过，我理解。”
<br/><br/>    “妈，你理解啥！”薛凌红了脸，道：“他现在有小然然陪着，想家的该是我。”
<br/><br/>    薛妈妈轻笑：“等这边忙完了，你就赶紧回吧。爱人和孩子都需要你，你不能离家太久。”
<br/><br/>    “不急。”薛凌道：“等忙完了这一阵子的订单，我带你们一块去荣城。”
<br/><br/>    “不行。”薛妈妈解释：“这一批订单有冬衣有春衣，忙完也许都快过年了。你自个先回，等过年了再带阿源和小然然过来就行。”
<br/><br/>    “妈！”薛凌道：“冬衣现在都在赶，春衣不着急。到时给工人放假半个月，你们也放假十来天，陪我去荣城那边度度假，帮我带小然然。”
<br/><br/>    “这样啊……”薛妈妈一听到小外孙，立刻心动了，“那行。到时我跟你爸商量一下。”
<br/><br/>    “不用商量。”薛凌笑道：“我爸都同意了！”
<br/><br/>    “那行！”
<br/><br/>    薛凌喝了热水后，出去转了一圈，发现到处都井井有条，不用忙上什么，就转身去了毛衣厂。
<br/><br/>    冬天快来了，冬衣的订单多得郑三远都怕了。
<br/><br/>    “现在都是两班制，机器每工作五个小时休息一个小时，工人也趁机休息。幸好这边都是全自动的，工人只要看着就行，断了线就接上。”
<br/><br/>    毛衣厂的工人少，问题也相应少，管理起来也容易，所以郑三远只需要一个督工帮忙就游刃有余。
<br/><br/>    薛凌羡慕不已，道：“这边有你在，一切都非常顺利。”
<br/><br/>    郑三远微笑解释：“服装厂的工人多，每一个环节都需要工人，人多口杂，事情自然多一些。你爸这几个月实在忙得很，我都好久没能跟他一块下棋说话聊天了。”
<br/><br/>    薛凌苦笑：“他实在是没空啊！”
<br/><br/>    郑三远温声：“过两天他有空了，让他过来喝茶。我这里来了两斤西湖龙井，味道很清香，特意给他留着。”
<br/><br/>    “好！”薛凌点点头，“听者有份，到时记得分我一杯。”
<br/><br/>    “分你一斤都可以。”郑三远笑呵呵解释：“这茶是我的老朋友送的，都是采摘清晨最尖细的嫩叶晒干的，味道不浓郁，清香扑鼻，很有雨后茶园的雅致。”
<br/><br/>    “哟！”薛凌一听就心动了，道：“我喝一杯就够了，尝尝鲜。都被你说得馋了！”
<br/><br/>    郑三远哈哈大笑，带着她巡视包装部。
<br/><br/>    “这边一共八个工人，每天不停的检查并叠毛衣，熟能生巧，速度非常快。他们一人一天能过手几千甚至上万件。对了，会计已经将我们上一个季度的总账都算了出来，一会儿你过去看仔细。”
<br/><br/>    薛凌笑道：“盈利情况非常好，不用看就猜到了。”
<br/><br/>    郑三远低声：“那是咱们有机器，咱们占据了先机。市场上目前就这么这边有全自动的机器，一听就足够吸引顾客下订单。”
<br/><br/>    “这也是咱们能赚钱的缘由。”薛凌道：“再过几年，干这一行的人多了，咱们有了竞争对手，要赚钱就开始难了。”
<br/><br/>    “是啊！”郑三远道：“到时咱们得争取用更先进的机器，改良改进，提高效率，减少人工和原材料，自然还是能赚钱的。”
<br/><br/>    “姜还是老的辣。”薛凌给他一个大拇指：“听叔的，准没错！”
<br/><br/>    郑三远嗔怪睨她，低声：“你早就懂了，别装糊涂。”
<br/><br/>    薛凌呵呵笑了。
<br/><br/>    郑三远又带她去了仓库，随后转去办公室喝茶。
<br/><br/>    薛凌见办公室贴了帝都的地图，忍不住凑前去看。
<br/><br/>    郑三远微笑道：“那是我让会计去买来贴的。”
<br/><br/>    “叔，你是一个有远见的人。”薛凌好奇问：“你接下来要投资做什么啊？”
<br/><br/>    她听自家老爸说过，郑三远不仅投资了两个毛衣厂，还在新城区买了不少店面做生意。
<br/><br/>    “没什么头绪。”郑三远解释：“我爱人和女儿都喜欢卖东西，这些年我赚了一些钱，就买了几家店面让她们开店。”
<br/><br/>    “好赚不？”薛凌问。
<br/><br/>    “一般般。”郑三远答：“在帝都做生意不容易，这里的人眼光高，对产品要求也高。如果是质量好，时尚好看的，那就宾客络绎不绝。如果没好看的，没好吃的，那肯定赚不了。”
<br/><br/>    薛凌附和点点头。
<br/><br/>    郑三远为难蹙眉，解释：“我前几年想要扩大规模，一来是没厂地，二则是没机器。这工业区的厂地都已经规划完，都被人买光了。你爸的眼光好，买一块并一块，还多这里一块。我目光短浅，等到我想要的时候，已经没机会了。”
<br/><br/>    薛凌忍不住问：“你想要买地？”
<br/><br/>    “对。”郑三远解释：“我先买多一两块厂地做备用。另外，我还想要买一块能建房子的。我爱人不喜欢住高楼，一直想要找一小块地自家建。”
<br/><br/>    薛凌笑了，提醒道：“有开发就会有地，即便现在没有，以后也会有。以前咱们这一带都是山林地，后来开发成工业区，不就有了吗？”
<br/><br/>    “是。”郑三远道：“我已经在留意了。只是建自家房子的……就比较难找。市中心那边几乎没什么地了，根本找不到地方。”
<br/><br/>    薛凌想了想，道：“我妈认识这方面的朋友，我让她有空帮你问一问。去年她朋友介绍她买了几块地，地点都挺好的。”
<br/><br/>    “真的？！”郑三远惊喜笑了，赞道：“你们已经买几块了？！厉害啊！那你跟你妈妈说一声，这事就拜托大嫂了。”
<br/><br/>    薛凌低声：“不过，市中心那边没大的地了，即便有，也都是一小块。如果你要建房子，应该就够，如果是做其他用途，那可能不够。”
<br/><br/>    “半亩就够了。”郑三远解释：“到时建高一些，我和我爱人住楼下，孩子们住楼上。”
<br/><br/>    “那应该比较好办。”薛凌道：“我回去就跟我妈说。”
<br/><br/>    “不管能不能如愿，先谢谢了啊！”
<br/><br/>    “甭客气！”
<br/><br/>    ……
<br/><br/>    薛凌回去吃晚饭的时候，跟自家老妈聊起这事。
<br/><br/>    “没了！”薛妈妈十分笃定摇头：“如果有，我早就买了。市中心那可是好地方，谁不想要啊！咱家那一块，还是别人周转不来卖掉的，不然哪能那么容易。”<br/><br/>