    
        <br/><br/>    “别高兴太早。”
<br/><br/>    澪翘着腿，目光直视着斯图西，咧嘴笑道。“虽然我同意和你们进行交易，但这不代表你们就能够张扬放肆的乘坐军舰进入黑鸦海域，我想你应该知道这种行为对我而言代表着什么。”
<br/><br/>    “我当然知道。”
<br/><br/>    斯图西摊手，语气却是无所谓道。“所以这艘船上除了我，其他的都是弃子，包括这艘船，都随你处置。”
<br/><br/>    “呵。”
<br/><br/>    闻言，澪不禁冷笑站起身来。“好手段。”
<br/><br/>    “为了达成一些目的，舍弃一些不重要的家伙也是必须的，不是吗？”斯图西也是起身，微笑道。“黑鸦先生不介意我去乌鸦岛做做客吧？”
<br/><br/>    “当然不介意，能够帮我暖床就更好不过了。”澪淡笑道，转身走出了房间。
<br/><br/>    斯图西紧随其后，笑容魅惑。“就怕床暖好了，黑鸦先生不敢上床呢。”
<br/><br/>    两人一前一后，走出了房间。
<br/><br/>    一直来到甲板上，那些cp成员纷纷朝着斯图西点头，斯图西罢了罢手并没有理会，而是随着澪一跃到了黑色荣耀号上。
<br/><br/>    “走吧。”澪看着白风说道。
<br/><br/>    “是。”
<br/><br/>    白风点头，行驶船只离去。
<br/><br/>    当黑色荣耀号刚刚调头朝着乌鸦岛行驶而去时，澪右手抬起，直接道。“旱魃，灭了吧！”
<br/><br/>    “吼！！”
<br/><br/>    海底深处，一声咆哮响起，紧接着好似有着一条海水凝聚而成的水龙从海底冲出，随后更是有一只被武装色霸气包裹的巨大拳头，一拳从海底洞穿了军舰。
<br/><br/>    巨大的军舰，一瞬间粉碎。
<br/><br/>    cp成员们直接坠入了大海上，并且很快被一只大手纷纷拉入了海底。
<br/><br/>    不多时，海面上除了军舰残骸外，还有着鲜血弥漫，一具具尸体残骸在片刻后开始漂浮在了海面上，吸引了一些海兽的到来，被海兽吞没化作腹中食物。
<br/><br/>    且没多久，这一幕就被一些报社拍摄到了，印刷到了报纸上，发向世界各地。
<br/><br/>    ......
<br/><br/>    乌鸦岛。
<br/><br/>    船只靠岸。
<br/><br/>    澪与斯图西走下船只。
<br/><br/>    斯图西的身份，在新世界还是有不少人知道的，此时见到斯图西后，不少人都是露出惊讶之色。
<br/><br/>    “那是欢乐街女王吧？”
<br/><br/>    “好像是的，我去欢乐街玩的时候遇到过，是这个女人。”
<br/><br/>    “嘶，没想到欢乐街女王居然来到了乌鸦岛，难道以后老大要和欢乐街合作了吗？这样的话老子以后去欢乐街玩是不是能够免单了？”
<br/><br/>    “哈哈哈，开什么玩笑，咱们这么多人，要是免单的话欢乐街岂不是亏大了。”
<br/><br/>    说起欢乐街，不少海贼都是忍不住幻想起来。
<br/><br/>    毕竟欢乐街那里的确算是新世界海贼的天堂，那里的女人非常多，而且不缺美女，最主要的是这些美女的身份，除了世界政府与海军的女人外，你可以在那里找到任何女人。
<br/><br/>    无论是贵族，公主，王后。
<br/><br/>    或许一些稀奇种族，都能够找到。
<br/><br/>    欢乐街，也可以看作是最大的女**隶集中地，那里的女人，绝大多数都是奴隶，大部分都是其他黑暗王者贩卖给欢乐街的，当然，靠着斯图西的身份仔细思索，不难猜出其中的一些女人还有可能是世界政府提供的。
<br/><br/>    很快。
<br/><br/>    澪就是进入了城堡，看着身后的斯图西，便是开口直接道。“让你的人来接你吧。”
<br/><br/>    “怎么？黑鸦先生不是让我去暖床吗？这就变脸了吗？”斯图西轻笑道。
<br/><br/>    “你觉得我会傻到让一个世界政府的卧底在我基地里久留吗？”澪冷笑撇嘴，挥了挥手便是直接离去，离去前也是留下一句话。“如果离开了这个城堡，那么你只能以尸体的方式离开了。”
<br/><br/>    说完，澪也没有回头去看斯图西那已经阴沉下来的脸色，身影迅速消失在了城堡当中。
<br/><br/>    “这个家伙，还真是谨慎。”
<br/><br/>    斯图西心中暗自呢喃一声，最后还是没有离开城堡，而是拿出一个电话虫通知自己在欢乐街的手下来接自己。
<br/><br/>    她可不傻，如果真的离开了城堡，她相信澪绝对不介意出手杀了自己。
<br/><br/>    ......
<br/><br/>    海军本部。
<br/><br/>    此时。
<br/><br/>    元帅办公室内。
<br/><br/>    战国处理完最后一份文件，看着面前的倩影笑道。“看样子你在玛丽乔亚那边收获不少，实力比之前也强大很多啊。”
<br/><br/>    “小有收获吧。”桃兔点了点头，深呼吸一口气，随后沉声道。“战国元帅，我想问一下黑鸦的事情。”
<br/><br/>    “黑鸦？你不知道吗？”闻言，战国愣了愣。
<br/><br/>    “怎么了？黑鸦已经被逮捕了吗？”桃兔也有些疑惑，她一直在专注于修炼当中，如今实力到了瓶颈单靠修炼提升不上去后，就回到了海军本部，对于外界的事情倒还真知道的不多。
<br/><br/>    鹤喝了口茶，说道。“黑鸦已经登皇了。”
<br/><br/>    “什么？”
<br/><br/>    闻言，桃兔顿时露出震惊神色。“黑鸦居然成皇了？怎么可能？他怎么可能有那个实力？！！”
<br/><br/>    “没什么不可能的。”鹤语气平静，道。“黑鸦的成长速度太快了，快到我们都来不及扼杀对方，现如今黑鸦的实力连我们都看不透，我知道你这么努力提升实力的目的是什么，但你的实力，不可能是黑鸦的对手的。”
<br/><br/>    “姐...”
<br/><br/>    桃兔脸上有着一抹不服气神色浮现，但旋即就是问道。“战国元帅，我想申请调往新世界。”
<br/><br/>    “嗯？”
<br/><br/>    战国挑了挑眉，接着就是嘱咐道。“我原本就是想将你调到新世界那边的，但说实话现在我有些担心你弄出意外来，你已经很长没有见过黑鸦，更没有和那个家伙战斗过，所以不清楚他的实力，但我希望你能够谨慎再谨慎，遇到黑鸦海贼团也要避免发生冲突。”
<br/><br/>    “皇者，在新世界是地位的象征，属于能够一呼百应的，特别是如果黑鸦要对付海军，并且需要借助其他海贼的力量的话，那些海贼绝对不会犹豫。”
<br/><br/>    战国提醒起来。
<br/><br/>    桃兔这个家伙，似乎从几年前败在黑鸦手中后，就开始有了执念，这不禁让他有些担心起来。
<br/><br/>    “我不会意气用事的，战国元帅请放心。”桃兔沉声点头道。        <br/><br/>