    
<br/><br/>    戴森抬头看了一眼古玩店，抽了口烟后，淡淡的说道：“砸。”
<br/><br/>    他身边那一众小弟听到命令之后，立刻冲上前，举起手中带来的铁锤，将秦夜的古玩店砸了个稀巴烂。
<br/><br/>    他们这边造成的动静，自然是让不少的路人看到，可他们哪里敢多管闲事，纷纷逃窜着离开。
<br/><br/>    戴森也是在他们砸完之后，将早就准备好的纸条压在了秦夜古玩店的门口。
<br/><br/>    “走。”
<br/><br/>    戴森随后又一声令下，带着一帮小弟离去。
<br/><br/>    在他做完这些之后，时间很快就来到了第二天早上。
<br/><br/>    秦夜本来还在刷牙，结果装修队那边忽然打了个电话过来。
<br/><br/>    “秦先生，不好了！有人把你的店给砸了！”
<br/><br/>    “嗯？”
<br/><br/>    秦夜愣了一下，赶紧漱了漱口，赶往自己的古玩店。
<br/><br/>    来到现场后，发现这里用惨不忍睹来形容也不为过。
<br/><br/>    大门被砸成了一堆渣渣，内部不少文物也已经损坏，像是桌子椅子之类的，更难逃一死！
<br/><br/>    “秦先生，我们一大早过来就这样了，这还是来砸店的人留下的纸条。”
<br/><br/>    秦夜打开纸条后，上面赫然写着：立刻停止直播，要不然下次砸的可就不是店面这么简单了！
<br/><br/>    这显然是威胁秦夜不要直播。
<br/><br/>    这种威胁有可能是同行也有可能是林冰的幕后之人，但更有可能的会是虎鲨直播平台。
<br/><br/>    这一点并非秦夜算出来的，而是随便一推理就可以得出来的结论。
<br/><br/>    虎鲨平台和熊猫平台是竞争对手，前脚蒋正云找上自己，后脚就有人来砸店，不是虎鲨又能是谁？
<br/><br/>    至于林冰的幕后之人，他现在躲还来不及呢，还来找他麻烦？
<br/><br/>    “小事而已，你们重新装修吧，多出来的钱，我补上就是了。”
<br/><br/>    秦夜收回纸条，对着装修队的人说道。
<br/><br/>    同时他也叹了口气，MD，想要一个好的工作环境都这么难！
<br/><br/>    接着，秦夜拿起手机，拨通了蒋正云的电话。
<br/><br/>    “蒋经理，好手段啊，拉拢不了我，就不打算让我直播了是么？”
<br/><br/>    “啊？”
<br/><br/>    蒋正云还以为秦夜是回心转意，正高兴呢，一听这话直接懵了。
<br/><br/>    接着，他立刻想到了戴森。
<br/><br/>    这小子一直都胸有成竹的样子，看来从一开始就没打算拉拢秦夜。
<br/><br/>    既然竞争不过，那就直接毁灭好了，这是行业常见的手段。
<br/><br/>    一想到这，蒋正云后悔了。
<br/><br/>    他不是后悔没阻止戴森这么做，而是后悔自己特么怎么没想出这个办法来！
<br/><br/>    现在戴森先做了，就算他后脚跟上，老总也不会让他继续坐经理这位置。
<br/><br/>    “秦大师，我想这事情肯定有误会，最近因为你的事情，我已经濒临被开除的边缘。”
<br/><br/>    “现在我和一个叫戴森的年轻人，正在就你这件事情上竞争，只要处理得当的人，就可以坐上这经理的宝座。”
<br/><br/>    “显然，我主张的是拉拢你，而当主张的……”
<br/><br/>    后面的话蒋正云没说下去，但有些话不用说都明白。
<br/><br/>    秦夜听后，眸中闪过一道寒光。
<br/><br/>    他不相信蒋正云是个好鸟，但这件事情上，确实和蒋正云没关系。
<br/><br/>    前脚拉拢，后脚砸店，怎么看这种行为都有够蠢，很容易让人怀疑到他头上。
<br/><br/>    “那蒋经理，能否把这戴森的联系方式给我？”
<br/><br/>    “可以可以！”
<br/><br/>    蒋正云连忙答应。
<br/><br/>    他正愁着自己没办法呢，结果这两边就要掐起来了。
<br/><br/>    如此好看的一场戏，他当然不愿意错过，赶紧将戴森的联系方式交给了秦夜。
<br/><br/>    秦夜也是顺势拨通了戴森的电话。
<br/><br/>    “我的店是你砸的？”
<br/><br/>    听到这问题，戴森先是愣了一下，反应过来后，立刻冷笑道：“对，就是我砸的，如果你不想死的话，以后最好不要给我直播。”
<br/><br/>    “直播我肯定会继续，你现在人在哪，我去找你，咱们把问题好好解决一下。”
<br/><br/>    开玩笑。
<br/><br/>    直播可是秦夜的命脉，让他放弃直播，做梦呢？
<br/><br/>    而且他这店被砸了，他怎么可能自己掏钱去修，不得找这人好好算一笔账？
<br/><br/>    “呵！小子，来明月山庄，我在这等你，记得多带点人过来，要不然这问题可没法解决！”
<br/><br/>    戴森说完，脸上的笑容冰冷异常。
<br/><br/>    他戴森，可不是李总所说的新人那么简单，而是李总的私生子！
<br/><br/>    现在手握大量财富的他，随手就能买通当地的地头蛇，叫来百来个小混混。
<br/><br/>    也不怪他如此膨胀，梁宽可是跟他担保过，这临江市除了那些富豪以外，还没有他解决不了人。
<br/><br/>    至于秦夜，不过就是一个小主播而已，可能这几天挣了点钱，但一个主播而已，对付起来还不是轻轻松松的事情。
<br/><br/>    没错，看到这里，就可以知道。
<br/><br/>    戴森压根没多少能力。
<br/><br/>    他能想到的最好办法，就是直接把秦夜人给弄没。
<br/><br/>    有着无比自信的他，连秦夜这些天来到底做了什么，认识了什么人都没去调查。
<br/><br/>    “行。”
<br/><br/>    秦夜直接答应了下来。
<br/><br/>    但他并没有带谁过去，如今以他的体质，就算真打不过，跑也能跑掉。
<br/><br/>    双方挂断电话后，戴森立刻打了一通电话给梁宽。
<br/><br/>    “梁兄，我这边有活了，一百万，干不干？”
<br/><br/>    “兄弟这又是什么活，给一百万？”
<br/><br/>    “你多带点小弟过来，帮把我一个人打残废就行，不用打死。”
<br/><br/>    “那行啊，兄弟，这人是谁？”
<br/><br/>    “就一个小主播而已，你随便带个三四十来人，保准能把他弄废掉！”
<br/><br/>    “呃……行！”
<br/><br/>    “好兄弟，现在就来明月山庄，事成之后，好酒好肉，保证你们开心！”
<br/><br/>    “好！”
<br/><br/>    一听到主播，梁宽顿时有了阴影。
<br/><br/>    想起被秦夜支配的恐惧，他心里就发憷，这该不会是秦夜吧？
<br/><br/>    可想了想后，他又立刻否定了自己的猜想。
<br/><br/>    秦夜现在怎么说也算大主播了，哪里用得上小，而且打残一个人就有一百万，这对他们来说可是大生意啊！
<br/><br/>    接下活后，梁宽一声招呼，三十来号兄弟便是一起出发，坐上两辆面包车，直奔明月山庄。
<br/><br/>    秦夜则是慢悠悠的开车，过了一个小时，才来到了明月山庄。<br/><br/>