    
        <br/><br/>    之所以会这样，他的对手普遍实力较弱是一方面。
<br/><br/>    而另一方面，也是孟宇对于风系魔法的多样化运用也有关系。
<br/><br/>    那天他被自己一手非常简单的念控给秒了，张涛还以为孟宇是三个人里面最弱的呢！现在看来好像并不是这样。
<br/><br/>    “他应该是因为大意，且不知道我是空间系才被我直接秒了的。
<br/><br/>    如果他认真对待的话，我可能会赢，但是绝对不会这么轻松，对，就是这样……………应该不会是因为我太强了吧？”
<br/><br/>    张涛想着想着，表情都变的有些奇怪。
<br/><br/>    不过还不等张涛继续思考下去，那个主持人就再次出现在话筒前说到：
<br/><br/>    “现在公布第十轮，各场地的号码，请听到自己对应的号码后，迅速到达与自己对应的场地中，
<br/><br/>    甲号场地，468号、279号、638号、725号、1号、396号……
<br/><br/>    乙号场地，329号、783号、504号、731号、2号、673号……
<br/><br/>    丙号场地，681号、632号、3号………
<br/><br/>    丁号场地，………4号………
<br/><br/>    戊号场地，………5号………
<br/><br/>    ………～～”
<br/><br/>    听到自己的号码，张涛已经快要凋谢的花朵马上就再次散发出了活力，赶紧向着戊号场地走去。
<br/><br/>    “怪不得之前没有一个前10的人，原来会有后面的这么一出呀！”
<br/><br/>    “为什么我光是听到这些号码就有些热血沸腾了呢？”
<br/><br/>    “我也是，就是感觉自己的眼睛有些看不过来了。”
<br/><br/>    “对！感觉这种比试错过了一场都是损失呀！”
<br/><br/>    “还是看第一的吧！后面的问别人。”
<br/><br/>    “不不不，同学，你还是太过于年轻了，看第一名的比赛才是最没劲的，作为学长的我，在去年就是你这种天真的想法，去看了第一名的比赛。
<br/><br/>    结果那个闻风语简直不讲道理………你知道那一种看的正起劲呢，结果下一秒就直接全被秒了的感觉吗？
<br/><br/>    那真的就像你明明都立起来了，却没有人给你消下去，自己还不能帮忙的感觉一样，难受的要死。”
<br/><br/>    “兄弟，你这形容略有些粗暴呀！”
<br/><br/>    “话糙理不糙呀！听我一句劝，每一届学校认为的第一，虽然说可能会有误差啊，但是八九不离十，且对于别人来说，就是降维打击，不带夸张的。”
<br/><br/>    ……………
<br/><br/>    一听最后的一波这么的激烈，周围的观众全部都兴奋了起来，毕竟这就像是没饵的勾钓鱼一样，可遇不可求呀！
<br/><br/>    而那些已经晋级了第二场比赛的人也是有些认真的看起了比赛。
<br/><br/>    一来，是因为这一轮可能会出现自己下一轮的对手。
<br/><br/>    这二来嘛！毕竟都是些年轻人，还是想看一看这些人究竟是因为什么而被学校排在了自己的前面。
<br/><br/>    还是那句话，不想当将军的兵，不是好兵，不想当第一的学生，不是好学生。
<br/><br/>    过了一会儿，主持人在走出来说到：
<br/><br/>    “第十轮人数都已到齐，现在，比赛，开始。”
<br/><br/>    几乎是主持人话音落下的一顺间，张涛这边就有两道冰蔓落在了张涛的左右周围。
<br/><br/>    又因为张涛站的是墙角，所以直接一开始就陷入了两难的境地。
<br/><br/>    不过作为目标是第一的张涛，又怎么可能会在还没有开始就倒下呢？
<br/><br/>    只见张涛右手向身边一伸，一只无形的手掌就狠狠的嵌入了他身边的墙壁中。
<br/><br/>    “啊…”
<br/><br/>    随着张涛的一声低吼，他的身体也直接被他抓着墙壁的手掌带了起来。
<br/><br/>    在完美躲避了两道冰蔓在同时，位移了一大段，之后落在了一名火系法师的身边。
<br/><br/>    面对凌空飞来的张涛，他的表情看上去还是有些懵的。
<br/><br/>    但是本能反应还是让他迅速的衔接出一个火滋。
<br/><br/>    眼看着他手中的火焰就要朝着张涛袭来时，意外的事情发生了。
<br/><br/>    只见张涛随手一挥，这名火系法师就不知道发生了什么，以极快的速度调整方向，之后朝着不远处的一名正在衔接星子的冰系法师飞去。
<br/><br/>    他正是刚刚袭击张涛的两个冰蔓的其中一道的主人。
<br/><br/>    一击不中的他，刚准备再次衔接星子然后打人。
<br/><br/>    谁知遭遇如此无妄之灾。
<br/><br/>    在毫无反应的情况下，硬接了一记完完整整的三级火滋，直接就躺在地上晕了过去。
<br/><br/>    这个本来就有些懵逼的火系法师现在是真的更加的懵逼了。
<br/><br/>    但是脑子有些一根筋的他，还是选择了再次衔接星子。
<br/><br/>    不一会儿，一团崭新的火焰就再次出现在了他的右手掌心。
<br/><br/>    他再次向着张涛投递，张涛再次故技重施。
<br/><br/>    之后…
<br/><br/>    “砰…”
<br/><br/>    “啊！”
<br/><br/>    一个刚刚躲过一记致命雷印的精神小伙儿不幸遇难。
<br/><br/>    小年轻还是不信邪，再次衔接出了一团火焰。
<br/><br/>    张涛再次故技重施。
<br/><br/>    小年轻还不信邪，张涛再射。
<br/><br/>    ……
<br/><br/>    之后，战场上就出现了一个非常诡异的组合。
<br/><br/>    只见那个火系小年轻就像是可以凭空生出弓箭的弓，而张涛就像是箭法精准的弓箭手，两人配合无间，指哪儿打哪儿。
<br/><br/>    虽略有失手但是战绩依旧很是不错。
<br/><br/>    就这样过了四五次之后，弓突然不生弓箭了。
<br/><br/>    “你怎么了？以你的魔能怎么说也不可能只有这么点点就没有了吧！
<br/><br/>    你是不是消耗过度了，我都说了，年轻人，注意节制。”
<br/><br/>    张涛刚玩的有些高兴了，这突然之间的哑火张涛还是感觉有些不爽。
<br/><br/>    而那个小年轻在听到他的话后，气的脑袋顶上都开始冒烟了。
<br/><br/>    小年轻就算是再傻也是有限度的，你这一次一次的，没完了是怎么地？
<br/><br/>    还在停手之后埋怨我，真的是脸都不要了。
<br/><br/>    想到这里，这个小年轻心中突然有些委屈，但是倔强的他还是强行忍住了将要流下来的泪水。
<br/><br/>    但是他心中的委屈还是难以释怀。
<br/><br/>    只见他带着悲愤，与痛苦的表情对着张涛说到：
<br/><br/>    “你以为我略微的有些愚笨你就可以这般欺辱我吗？
<br/><br/>    你以为你是谁？正所谓，士可杀，不可辱，我宁愿壮烈的死去，也不要卑微的活着，这是我，一名魔法师的傲骨。
<br/><br/>    有本事，你就直接把我淘汰掉，要不然……”
<br/><br/>    （感觉凌晨看书的人有些少，所以调整一下时间，以后每天晚上12点之后发两章，中午1点左右发两章。
<br/><br/>    最后再厚颜求一求推荐票和月票，今天不知道是因为什么，特别的惨，一张推荐票和月票都没有。流泪）        <br/><br/>