    
<br/><br/>    直到脑海中，某个画面骤然浮现，楚凡脸上的笑容慢慢僵硬，连带着身子都要僵了，一秒也待不下去，转身逃也似的跑走了。
<br/><br/>    白禹尘凉凉的目光扫向了另一边的白玙薇。
<br/><br/>    白玙薇：“=????(???*)”
<br/><br/>    别，别这样看着我，不是我教的，我没有教过。
<br/><br/>    白禹尘：还不承认，刚才你们嘀嘀咕咕的，肯定就是你教的。
<br/><br/>    要不然小姑娘那么单纯那么善良，怎么会懂这些？
<br/><br/>    回家等着抄《女戒》吧！
<br/><br/>    白玙薇想哭，楚凡妹妹，你来说说，你哪里学的这乱七八糟的？我都不懂，我怎么教？
<br/><br/>    楚凡：我只是学了个空姐笑，然后临场发挥时一不小心，想到了电视剧里的某些个片段，一不小心就……用力过猛。
<br/><br/>    鬼知道刚才的那一瞬间她脑子里发生了什么。
<br/><br/>    楚凡懊恼的想拍死自己，早知道这样，还不如听白玙薇的，把这件事忘了也总比当一次老鸨强啊！
<br/><br/>    让人还怎么吃烧麦啊，嫖吗？
<br/><br/>    楚凡的尴尬无人能懂，尤其是最小的可可，就更不懂了。
<br/><br/>    这会小家伙正高兴地坐在沈鸣旁边。
<br/><br/>    “可可，烧麦好吃么？”
<br/><br/>    可可就用力地点着小脑袋，含混不清道：“好次。”
<br/><br/>    “可可，吃东西是不可以说话的。”
<br/><br/>    可可就用力嚼吧嚼吧，将口中的烧麦咽下去这才又仰起小脸冲着沈鸣笑得甜甜软软的：“漂亮大哥哥，很好吃。”
<br/><br/>    “乖啊，这是糖，你尝尝看喜欢吗？”沈鸣从怀里拿出一包糖来递到小可可手中。
<br/><br/>    可可望着手中的糖包都惊呆了。
<br/><br/>    这么大一包？
<br/><br/>    可可惊讶地指着自己的小鼻子：“漂亮大哥哥，这都是给我的吗？”
<br/><br/>    “是啊，你慢慢吃，分给哥哥们吃，吃完了我再给你买。”
<br/><br/>    小可可开心的不行，凑到沈鸣脸蛋上就波了一口。
<br/><br/>    “谢谢漂亮大哥哥。”
<br/><br/>    小姑娘说完，开心的抱着糖包跑开了。
<br/><br/>    留下沈鸣石化在当场。
<br/><br/>    抬手摸着自己的脸，呆呆愣愣的。
<br/><br/>    脸上还有小姑娘留下的口水，甚至还有些许油花。
<br/><br/>    但沈鸣一点嫌弃都没有，反而开心的笑了。
<br/><br/>    像只斗胜了的公鸡似的，高傲的扬着头颅看向其他人。
<br/><br/>    “还是固之招孩子喜欢。”丁鹤城笑容依旧温润，只是话语中带了两分酸意。
<br/><br/>    沈鸣就更开心了，笑得跟个二傻子似的。
<br/><br/>    有妹妹的感觉真好，以后可可就是他的亲妹妹，这个妹妹他认下了，谁要是敢欺负他妹妹，他一定……让妹妹捶死他！
<br/><br/>    丁鹤城就笑着摇摇头不再说什么。
<br/><br/>    安玉泰除了酸就是挑衅了：“哼，等可可去了我们家学武，她也会喜欢我的。”
<br/><br/>    等可可拜了母亲为师，他们就是师兄妹了。
<br/><br/>    用糖收买小孩子，有什么可值得炫耀的。
<br/><br/>    不就是糖吗？到时候……他天天送。
<br/><br/>    “嗤！就是一个什么都不懂的小丫头骗子，这又什么可开心的，有本事今儿晚上跟我去一趟春风巷，那里的姑娘亲一口才够味儿。”
<br/><br/>    沈鸣脸上的笑容就是一收，指着单端骂道：“你无耻，可可还是小孩子，你再胡说八道，小心我让可可来捶你！”<br/><br/>