
另一边，唐宴的车里。<br/><br/>
陈明坐在驾驶位，一边开车，一边感觉到从身后传来的低气压。<br/><br/>
漆黑的双眸微闪，陈明紧张的舔了舔唇角，小声的问道：“爷，咱们今天不去公司吗？”<br/><br/>
“恩。”<br/><br/>
听到陈明的话，唐宴冷冷的应了一声。<br/><br/>
“哦……”<br/><br/>
“那，咱们要去哪？”<br/><br/>
紧握着方向盘的掌心已经开始变得湿懦，陈明秉着呼吸，大着胆子追问。<br/><br/>
深邃的眸底划过一抹冰冷，唐宴靠在后座上，脑中不停的回想着今天早上凌夏说的那些话，越想，心里就越生气。<br/><br/>
“你等下让阿大和阿二去跟着凌夏，看看她今天都去哪儿，要去见什么人。”<br/><br/>
“恩？”<br/><br/>
“好！”<br/><br/>
听着唐宴这答非所问的话，陈明先是一愣，而后便赶紧点头。<br/><br/>
“我知道了，我等下就联系他们。”<br/><br/>
看来，自家主子今天不开心，应该是因为凌小姐了……<br/><br/>
找到唐宴不高兴的原因，陈明悄悄地透过后视镜看了他一眼，便又快速的收回自己的目光。<br/><br/>
“去清风茶馆。”<br/><br/>
感觉到陈明看向自己的目光，唐宴冷冷的瞥了他一眼。<br/><br/>
“好。”<br/><br/>
得知接下来的目的地，陈明赶紧点头。<br/><br/>
……<br/><br/>
从唐宅出来，凌夏打了一个车，便直接赶往了清风茶馆。<br/><br/>
本来，她之前是说要请T吃饭的，可是因为觉得早上的时间还早，便先定了一个茶馆。<br/><br/>
而且，其实凌夏也是有自己的打量的。<br/><br/>
毕竟这是她第一次见网友，如果真的像网上传的那样会见光死，那她还能有个缓冲和接受的时间。<br/><br/>
虽然凌夏对于T的长相和外貌并没有什么太大的要求，可人嘛，本质都是一样的，就算是不介意，那也要给自己一个接受的过程。<br/><br/>
上午十点，凌夏从出租车上下来，简单的整理了一下自己的妆容，深吸口气，便直接推开门，朝着茶馆里面走去。<br/><br/>
<br/><br/>
坐在窗口的位置，凌夏有些紧张的看着腕上的手表。<br/><br/>
她和T约定的时间，是十点半，因为不想第一次的见面就迟到，所以凌夏便特意的早来了一会。<br/><br/>
而且，她其实也是想先来一步，偷偷的观察一下，看看自己能不能认出，来来往往的人群中，到底谁才是T。<br/><br/>
茶馆的二楼。<br/><br/>
同样早就到了的唐宴，端着手中的茶杯，一边品着，一边耐心的等待着“默”的到来。<br/><br/>
时间一点一点的过去，眼看着自己已经喝了半壶茶了，也都没见到T的过来，凌夏摸着自己已经涨的不行的肚子，问服务员要了卫生间的位置，便打算先赶紧上趟厕所。<br/><br/>
卫生间的位置在二楼一上楼梯的拐角处，凌夏拿着书包进去的时候，恰巧，唐宴正好起身，打算去楼下看看。<br/><br/>
因为担心“默”会出现在楼下，从而让两人错过，所以唐宴在楼上等了半天，便准备去趟楼下。<br/><br/>
从卫生间出来，凌夏才刚刚洗完手，包中的手机就响了。<br/><br/>
听到声音，凌夏赶紧将手机掏出，看着上面的来电显示，修长的指尖轻划，快速的将电话接通。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516649"&nbsp;&nbsp;chaptername="第六百七十八章见面了，见面了！">加入书签</a>
</div>
