
以前他们也不是没种过菜，其他的菜长的快不快她不知道，但是辣椒她却是知道的。<br/><br/>
在系统外面种辣椒，是不可能长这么快的。<br/><br/>
也不知道是辣椒的原因，还是系统的原因，又或者是水的原因，又或者三种原因都有。<br/><br/>
她也不管这么多了，拔了一些苗出去栽上了。<br/><br/>
她的菜棚并不大，所以能种的东西不多。<br/><br/>
大概就种了个七八棵西红柿，七八棵豆角，黄瓜也只是栽了七八棵。<br/><br/>
辣椒七八棵，茄子七八棵。<br/><br/>
还有一点地，她留给了草莓和西瓜。<br/><br/>
她是在做实验，如果实验成功了的话，将来就可以大批量的量产。<br/><br/>
所以，尽可能的多一些种类。<br/><br/>
她把菜棚都栽满之后，系统里还有很多的苗。<br/><br/>
她看着那些茁壮的菜苗，觉得那要是丢了实在太可惜了。<br/><br/>
于是就想要把它们栽到系统里去。<br/><br/>
可是系统一共就这么大的地方，她能往哪栽呢？<br/><br/>
她想了想，就去搜系统。<br/><br/>
她已经习惯了有事就搜系统。<br/><br/>
她搜了一下，发现系统可以升级，解锁土地。<br/><br/>
只不过，需要积分来兑换。<br/><br/>
她看了看积分，之前还没有这么多，怎么突然多了这么多积分？<br/><br/>
她没想到她救人也是有积分的，利用系统来进行农事推广也是有积分的。<br/><br/>
她以为是李秋阳之前在战场上积攒的积分。<br/><br/>
这些积分解锁一块新土地是完全没有问题的。<br/><br/>
她二话不说就点了升级。<br/><br/>
过了一会儿，升级成功，新土地被解锁出来了。<br/><br/>
那是一块肥沃的黑土地，足足有一亩多。<br/><br/>
她立刻兴冲冲的要把这些菜苗都给栽到了新土地上。<br/><br/>
让她倍感意外的是，她选择种菜的时候，挑出来了一段说明。<br/><br/>
她惊讶的看着那个说明，原来这里的土地根本就不用她亲自手动去劳作。<br/><br/>
而是点击旁边那个按钮选择要种的菜，再选择是种子播撒的还是移植的。<br/><br/>
她选择了移植，系统又提示她把菜苗给放到指定的地方，然后点击确定按钮。<br/><br/>
她一眼不眨的看着这些菜苗，想看看这是怎么种上的。<br/><br/>
不一会儿，就来了一个器械，将菜苗全都给装进去，然后就运到要栽种的地方。<br/><br/>
也看不清那器械是如何劳作的，却见它经过的地方，菜苗就已经种下。<br/><br/>
太神奇了。<br/><br/>
这系统居然还能这样？<br/><br/>
这岂不是懒人的好消息吗？<br/><br/>
她还想弄水去浇灌，这才发现原来灌溉除草以及施肥都是自动的，根本就不需要她亲自去，只需要动动手点点按钮就好了。<br/><br/>
她心里想着，如果在外面的世界也能这样种庄稼的话，那不就有很多人就不用成天在田里劳作了吗？<br/><br/>
有了更多的闲人，就可以开更多的厂子，做更多的东西了。<br/><br/>
她心里默默的想着。<br/><br/>
不过，她也能认清现实。<br/><br/>
像这样，只需要一个按钮按下去就能种庄稼，在外面的世界是不太可能实现的。<br/><br/>
谁能做出这么巧妙的器械来？<br/><br/>
她看着自己的这块田，心里十分满意，也激动不已。<br/><br/>
她将所有的菜苗都种下之后，还有空闲的土地，就栽种了一些草莓，香瓜之类的。<br/><br/>
她从系统里出来的时候，面上还带着喜气。<br/><br/>
沈修远问：“看起来你心情不错。”<br/><br/>
“嗯，心情却是很好。”沐冬至开心的说道。<br/><br/>
“什么好事能跟我分享一下吗？”<br/><br/>
沐冬至拉着他的手，带他进了系统。<br/><br/>
直接进入农业系统，并且领他到了新土地那里。<br/><br/>
“这……”沈修远惊讶的看着眼前的黑土地。<br/><br/>
“这是我今天刚解锁的新土地。”沐冬至喋喋不休的跟他说起土地的事来了。<br/><br/>
听到她说不用自己亲手劳动，只需要点一下按钮就可以自动种植了，沈修远觉得不可思议。<br/><br/>
世间竟然还有这样的事？<br/><br/>
他表示这真是闻所未闻，见所未见。<br/><br/>
“我来给你试试。”沐冬至说着开始操作了起来。<br/><br/>
这次，她种的是小白瓜，直接选在种子种植的。<br/><br/>
她选择之后，那器械就去种了。<br/><br/>
器械种植的时候，连播种上肥和浇水都一次弄好了。<br/><br/>
沈修远惊讶的目瞪口呆的。<br/><br/>
沐冬至也惊讶，因为种子种植，这才是她头一回尝试呢。<br/><br/>
“这个秘密一定要保密。”沈修远说道。<br/><br/>
他心里不安，如果被人知道她还有这样的本事，肯定会打她的主意的。<br/><br/>
沈修远突然发现自己决策失误了。<br/><br/>
先前为了防止她再去南夏，所以阻止她学医。<br/><br/>
这一世她虽然没有选择在学医上发展，可是这农业涉及到的人却更广。<br/><br/>
学医能涉及到多少人呢？<br/><br/>
真是失误。<br/><br/>
旁人都因为妻子平庸而烦恼，但是他却因小娘子太优秀而烦恼。<br/><br/>
接下来的日子，沐冬至每天都在全心全意的照顾菜棚里的那些菜。<br/><br/>
系统里的不用她操心，每次进去看都长的十分旺盛，一天一个样。<br/><br/>
菜棚子里的菜，长势也十分喜人，旺盛的很。<br/><br/>
小青菜都已经长出六片叶子了，再过几天就能吃了。<br/><br/>
转眼到了小年夜。<br/><br/>
邵林永兴冲冲的回来，伸着脑袋朝菜棚里看。<br/><br/>
怎奈菜棚里都是水雾，所以他也看不分明。<br/><br/>
沐冬至发现外头有人，就伸出脑袋来，见是邵林永，就问：<br/><br/>
“你看什么？”<br/><br/>
邵林永弄了个没趣，他不知道她在里头。<br/><br/>
“我看看今晚能不能吃上菜。”<br/><br/>
沐冬至说：“菜苗还小，大年夜能吃上。”<br/><br/>
邵林永立刻兴奋的擦拳磨掌，说：“那我就等着了。”<br/><br/>
沐冬至无语。<br/><br/>
其实，菜棚里的菜大年夜未必能吃得上，种下的太晚了。<br/><br/>
但是，系统里的却可以。<br/><br/>
系统里的菜长的实在是太快了。<br/><br/>
更让她稀罕的是，黄瓜的苗还没长起来就开始开花挂果了。<br/><br/>
豆角茄子都是这样的。<br/><br/>
系统果然很强大。<br/><br/>
“大年夜一定能吃得上啊。”邵林永还怕沐冬至反悔似的，又确认了一遍。<br/><br/>
人就是很奇怪，也不知道是啥原因，大鱼大肉吃的太多了，就想吃蔬菜。<br/><br/>
而冬天里的蔬菜又十分的匮乏，就算是到大餐馆里，冬天的蔬菜也无外乎就是白菜和萝卜。<br/><br/>
青菜在冬天里显得十分精贵。<br/><br/>
所以邵林永每天都盯着这个菜棚。<br/><br/>
“到了除夕夜能吃的全都会端上桌，不能吃的，也怪不得我，我也无法给你保证。”沐冬至说道。<br/><br/>
邵林永听到这话，立刻就紧张了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68407899"&nbsp;&nbsp;chaptername="第520章&nbsp;&nbsp;这个秘密一定要保密">加入书签</a>
</div>
