    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空有着微微颤动，一缕玄光在秦昊四周闪烁。
                
            
            <br/><br/>    
                那是通往混沌天地的入口。
                
            
            <br/><br/>    
                紫金神龙瞬间意动了，没办法……它馋了。
                
            
            <br/><br/>    
                见秦昊答应，并且愿意开启自己的内天地，这还有什么犹豫的，二话没说，直接一头扎进去。
                
            
            <br/><br/>    
                毕竟，秦昊一个十余岁的幼童，在它眼中，就只是一个小屁孩。
                
            
            <br/><br/>    
                难不成还能谋划自己不成？
                
            
            <br/><br/>    
                自己如今虽然是刚苏醒，但……实力也有道神境界。
                
            
            <br/><br/>    
                若非是天地法则限制，早就达到更高的层次了。
                
            
            <br/><br/>    
                所以，秦昊想要算计自己，基本上来说，是不可能的。
                
            
            <br/><br/>    
                “这……就这么和秦昊达成协议了吗？不是还在商谈之中吗。”
                
            
            <br/><br/>    
                “混蛋啊，嘴上说的不愿意，结果身体还是很实诚的吗，还以为他真不要大帝的传承呢。”
                
            
            <br/><br/>    
                “呵呵呵，虚假的很，这也配天榜第一的名号？”
                
            
            <br/><br/>    
                “没想到紫金神龙，居然会选择这么一位做真武大帝的传承者，天榜之上，随便来一位，秦昊都不够看的好吧！”
                
            
            <br/><br/>    
                有人不忿，看见那座宏伟的青铜古鼎消失，瞬间窃窃私语起来。
                
            
            <br/><br/>    
                因为他们本就认为，秦昊不够资格做天榜第一的位置。
                
            
            <br/><br/>    
                首先是资历不够，其次就是……年纪太小了，十三岁就登顶，那岂不是显得他们这群二三十岁的天骄，和废物一样吗。
                
            
            <br/><br/>    
                但……这话一出，灵武界的天才们，瞬间就不爽起来了。
                
            
            <br/><br/>    
                “不过是一群柠檬精罢了，十年之前，秦族帝子便以无敌之姿，横扫古神界。”
                
            
            <br/><br/>    
                “没错，同阶之中，能是敌手？”
                
            
            <br/><br/>    
                “如今的秦昊，不过十三岁，就已经能够完虐七品宗师强者，你们算个屁，有什么资格来点评？不过一群废物罢了。”
                
            
            <br/><br/>    
                他们算不上强大，但……也是灵武界地榜的中层。
                
            
            <br/><br/>    
                因为……榜尾已经被秦族所包揽了。
                
            
            <br/><br/>    
                能够在此刻，站在武天秘境入口处的，都是地榜中层左右。
                
            
            <br/><br/>    
                所以，他们也不弱，都提升到了六品金身巅峰，几乎都可以逆伐七品初期到中期。
                
            
            <br/><br/>    
                他们有这个底气，敢这么叫嚣。
                
            
            <br/><br/>    
                毕竟强于其他人。
                
            
            <br/><br/>    
                当然，这也是因为他们心中不爽，秦昊这也是为灵武界挣了面子。
                
            
            <br/><br/>    
                大家，自然也会声援。
                
            
            <br/><br/>    
                毕竟，五大界和灵武界，本来就有摩擦。
                
            
            <br/><br/>    
                如今的秦昊，也是灵武界年轻一辈的精神领袖，十分重要，岂能容许他们诋毁？
                
            
            <br/><br/>    
                “秦昊师兄……还是很强的，最起码一首”一旁，一个清秀稚嫩的少年，身着道袍，眨巴着明亮的眼睛。
                
            
            <br/><br/>    
                看起来也只有十余岁，年纪并不大。
                
            
            <br/><br/>    
                周身有淡淡的神威压制，四散开来。
                
            
            <br/><br/>    
                虽然无意，但众多天骄却退避三舍。
                
            
            <br/><br/>    
                一尊神体开口，为秦昊说话，无论如何，还是少招惹的好。
                
            
            <br/><br/>    
                这是上清教的悟道神体，守正！
                
            
            <br/><br/>    
                随后，也陷入了片刻的安宁，毕竟……到时候在针对秦昊即可。
                
            
            <br/><br/>    
                上方的秦昊等人，则是完全没有在意这个问题。
                
            
            <br/><br/>    
                现在的他的心神，全部在混沌天地之中。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                此刻，混沌天地之间，一道龙吟之声，响彻不断，声浪滚滚，犹如潮水。
                
            
            <br/><br/>    
                “哈哈哈，本座进来了，没想到有生之年，居然还能够碰见第二次世界树！”
                
            
            <br/><br/>    
                紫金神龙周身有雷霆闪烁，在后是那青铜古鼎跟随。
                
            
            <br/><br/>    
                目光灼灼的看向中心的世界树。
                
            
            <br/><br/>    
                幼苗刚刚发芽，有翠绿色的光辉，时不时闪烁，不算耀眼，但……格外温和，仿若包容万灵。
                
            
            <br/><br/>    
                这种生机本源之力，让它感觉自己快要活过来了，不再是一个器灵。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “放肆，区区坐骑，也敢在我家大人面前无理？”
                
            
            <br/><br/>    
                一头火红色的凤凰，出现在紫金神龙的面前。
                
            
            <br/><br/>    
                和自己一样，也是虚影。
                
            
            <br/><br/>    
                但……唯一不一样的是，它的周身，有特么天道的气息！
                
            
            <br/><br/>    
                而且，还有那股毁灭雷劫的气息。
                
            
            <br/><br/>    
                这种雷劫，让紫金神龙心头一慌。
                
            
            <br/><br/>    
                活了无尽岁月，它已算是超级老怪物，从远古至今，见过无数大人物。
                
            
            <br/><br/>    
                能够威胁到自己生命，并且让自己害怕的，没有多少。
                
            
            <br/><br/>    
                “神……神凰涅槃劫？”
                
            
            <br/><br/>    
                它，结结巴巴的说道，有些害怕，恐惧。
                
            
            <br/><br/>    
                这可是天道雷劫，怎么会出现在这儿？
                
            
            <br/><br/>    
                尼玛，这不是天道的意志吗。
                
            
            <br/><br/>    
                咋还和世界树，还有秦昊扯上关系了？
                
            
            <br/><br/>    
                这三者之间，没有必然的联系吧？
                
            
            <br/><br/>    
                它感觉自己的精神，有些恍惚，连忙四爪伏地，行跪拜礼，声音颤栗道：“大……大人，本座……小的并不是无理啊，只是太久没有活动，想要舒缓一下自己的心情。”
                
            
            <br/><br/>    
                “当然，也是因为见到大人，感到荣幸至极，我整个龙身龙魂，仿若都升华了。”
                
            
            <br/><br/>    
                “淡淡的火焰，似乎见到了传说之中那位凤凰始祖。”
                
            
            <br/><br/>    
                “真是，倍感荣幸！”
                
            
            <br/><br/>    
                紫金神龙瞬间就放低了自己的姿态。
                
            
            <br/><br/>    
                要说比资历，诸天万界活着的，或许没多少比自己强，除了那些超级强者留下来的后手。
                
            
            <br/><br/>    
                但，和这位一比，自己就略显垃圾了。
                
            
            <br/><br/>    
                在说实力，呵呵呵……和天道雷劫比，是不知道死字怎么写的吗？
                
            
            <br/><br/>    
                所以，巧妙的赞扬对方，贬低自己，才是王道。
                
            
            <br/><br/>    
                这也不叫怂，在紫金神龙看来，不过是从心罢了。
                
            
            <br/><br/>    
                遵从自己的本心去做事。
                
            
            <br/><br/>    
                如此，方可证得大道！
                
            
            <br/><br/>    
                “喔，你说凤凰始祖？前些日子，它也曾下界，来见过秦昊一面。”小凤凰鼓囊出声，也不知是无意，还是有意。
                
            
            <br/><br/>    
                紫金神龙闻言，感觉自己的虚影上，鸡皮疙瘩都起来了。
                
            
            <br/><br/>    
                特么的，老子就随口一说，还真能和凤凰始祖扯上关系？
                
            
            <br/><br/>    
                那是什么角了，远古中的霸主好嘛！
                
            
            <br/><br/>    
                讲道理，能覆灭一界的那种啊！
                
            
            <br/><br/>    
                下界来看秦昊？
                
            
            <br/><br/>    
                它有些不信，但……却不得不信。
                
            
            <br/><br/>    
                这样的老怪物，基本都不会作假，就如同自己一样，遵从本心去讲真话。
                
            
            <br/><br/>    
                并不是因为，神凰涅槃劫强。
                
            
            <br/><br/>    
                心中有些慌，自己先前那么强势，难怪没被秦昊放在眼底，原来是这么个原因。
                
            
            <br/><br/>    
                自己一个远古坐骑，原本过了无尽岁月之后，应成大佬。
                
            
            <br/><br/>    
                结果，好像依旧是一个坐骑的地位？
                
            
            <br/><br/>    
                甚至，更低了？
                
            
            <br/><br/>    
                这，是什么情况？
                
            
            <br/><br/>    
                “你一个小龙，没必要去管这些，现在混沌天地之中，比较需要仙气，你随便自爆个几十次吧。”小凤凰摆了摆自己的右手，不由的叹息出声。
                
            
            <br/><br/>    
                “这，或许是你唯一的作用了，想靠近我家大人，得到些许恩赐，这也是你唯一的办法。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>