    
<br/><br/>    一名调度员，看着电脑上和CD12073同步的设备数据。
<br/><br/>    “糟糕，右侧的主引擎似乎出现故障，刚才的启动并没有将主引擎开启。”
<br/><br/>    众人皆是一惊，这真是一波未平，一波又起。
<br/><br/>    刚把左边副引擎点燃，现在右边的主引擎又损坏了。
<br/><br/>    然而站在塔台指挥台中央的中年男人，却双手抱胸脸上没有太多的表情。
<br/><br/>    他看了眼CD12073的数据，眉头一挑。
<br/><br/>    不愧是曾经拿过法兰西银质飞行勋章的家伙。
<br/><br/>    果然，有点东西。
<br/><br/>    虽然飞机右侧的主引擎没有开启，但那并不是出现故障。
<br/><br/>    他刚才和很清楚地看到，李潇故意没有将右侧的主引擎的启动器打开。
<br/><br/>    所以并不是故障，而是对方的本意就没打算开。
<br/><br/>    看到CD12073重新恢复稳定的飞行数据，中年男人点了点头，开口解释：
<br/><br/>    “并不是主引擎出现故障，而是对方故意不启动主引擎。”
<br/><br/>    立刻有人疑惑问道：
<br/><br/>    “故意不开启主引擎，这是为什么？”
<br/><br/>    男人手上一边调出航线图以及当地的实景拍摄图，一边计算着数据。
<br/><br/>    一个模拟图瞬间在电脑中形成。
<br/><br/>    看到电脑根据数据模拟出来的航行路线和降落地点。
<br/><br/>    即便是见多识广的他也倒吸了好几口凉气。
<br/><br/>    与此同时，这张模拟图也瞬间发送到了屏幕的左上角。
<br/><br/>    再看到模拟图的飞行轨迹和落点，所有人都惊讶了。
<br/><br/>    “这！！！”
<br/><br/>    “我的天？”
<br/><br/>    “谁可以告诉我，这是在开玩笑？”
<br/><br/>    “不是开玩笑，CD12073的飞行距离还在下降，但是变得很缓慢。”
<br/><br/>    “这是靠着两个辅助引擎，正在滑行。”
<br/><br/>    “这是疯子吗？”
<br/><br/>    “落地不是南宁机场！他到底想干嘛？”
<br/><br/>    “南宁旁边是邕江，这条江非常大最大水深23米，最大流速2.8米每秒，最大河面宽1000米，正常水位宽300米至400米！”
<br/><br/>    “落点如果没错，应该就是邕江！！！”
<br/><br/>    调度长早已拿起电话：
<br/><br/>    “喂，你好，这里是羊城塔台，CD12073的引擎动力系统出现问题，现在机长需要迫降邕江。”
<br/><br/>    “什么？CD12073已经恢复联系了吗？我们这边有多余的跑道，没有必要······”
<br/><br/>    对面塔台的话，立刻被男人打断。
<br/><br/>    “没办法！动力不够去机场太勉强了，现在只能迫降邕江！”
<br/><br/>    “拜托立刻联系当地相关部门，拜托了！”
<br/><br/>    对面没敢迟疑，立刻回应道：
<br/><br/>    “好的，我这边会立刻联系南宁市的消防中队和医院，还有警察部门。”
<br/><br/>    “拜托了，男人没有再寒暄，果断挂断了电话。”
<br/><br/>    男人握紧了拳头，看着屏幕上的模拟航线。
<br/><br/>    “所有人，把CD12073航行轨迹，通知附近航线的飞机，注意规避。”
<br/><br/>    “明白！！！”
<br/><br/>    “明白！！！”
<br/><br/>    ······
<br/><br/>    虽然飞机没有重新拉升，但是感觉到了飞行状态变得平稳。
<br/><br/>    李潇长长地松了口气。
<br/><br/>    一切都在计划中。
<br/><br/>    短时间拥有了民航客机驾驶（高级），让他获得对飞机的每个部件，对飞机的所有性能都了如指掌。
<br/><br/>    他甚至可以精确到，只使用辅助引擎，能滑行的距离。
<br/><br/>    看着飞快降下的飞机高度，李潇稍稍加大了引擎的输出功率。
<br/><br/>    心中快速计算着距离和轨道，他带着呼吸面罩的脸上终于露出笑容。
<br/><br/>    现在，只需要等待降落了。
<br/><br/>    机舱内。
<br/><br/>    感觉到飞机重新恢复正常，所有人脸上都露出惊喜的表情。
<br/><br/>    “上帝，是你拯救了你的羔羊吗？”
<br/><br/>    “菩萨，我一定信守承诺，以后初一十五一定会吃斋念佛。”
<br/><br/>    “吓死了，吓死我，这是得救了吗？”
<br/><br/>    “终于恢复正常了，我的天。”
<br/><br/>    “我发誓，我以后绝对不再坐飞机了。”
<br/><br/>    “你们是不是高兴得太早了？怎么我感觉这飞机还在向下降啊？”
<br/><br/>    “不是你的错觉，你们看外面就知道，飞机确实还在下降！”
<br/><br/>    ·······
<br/><br/>    见到飞机重新恢复平稳。
<br/><br/>    惊慌失措的躲在机尾的空乘人员立刻压下心中的惶恐。
<br/><br/>    一个个空乘人员解开身上的安全带。
<br/><br/>    穿插在机舱中，使劲浑身解数开始安抚着机舱内的乘客。
<br/><br/>    “非常抱歉，之前飞机上出现故障，不过现在已经没事了。”
<br/><br/>    “请各位先生女士带好自己的安全带，不要离开座位。”
<br/><br/>    “大家请放心我们会顺利到达目的地的。”
<br/><br/>    “对，不会有事的，我们都会没事的。”
<br/><br/>    ······
<br/><br/>    在乘务人员安抚着旅客的同时。
<br/><br/>    李潇也紧张地注意着仪表台上各种数据。
<br/><br/>    “这里是CD12073，呼叫塔台。”
<br/><br/>    “这里是塔台，请问CD12073有什么可以帮到你。”
<br/><br/>    “目前CD12073的情况比较平稳，预计会在5分20秒之后迫降邕江靠。”
<br/><br/>    “预计落点在邕江西江段附近，可能会有1公里左右的误差。”
<br/><br/>    “请塔台联系好相应的部门进行接应。”
<br/><br/>    “好的，这边已经提前通知了当地部门。”
<br/><br/>    “请问还有什么需求吗？”
<br/><br/>    “没有了，谢谢。”
<br/><br/>    李潇挂断通讯，感受着从挡风玻璃的破洞处传来的冷风，眼神十分坚毅。
<br/><br/>    来到这个世界后，他经历过许多的困境，但眼前这次无疑是最严重的。
<br/><br/>    身处在万米高空，即便是已经强大了数倍的体质，也显得脆弱不堪。
<br/><br/>    说真的，在出现任务的那一刻。
<br/><br/>    他确实是有想过是否自己一个人逃离。
<br/><br/>    然而这个念头只在脑海中出现一秒，就被掐灭。
<br/><br/>    虽然他没有数过，飞机上到底有多少人，但少说也有100多人。
<br/><br/>    换做以前，他确实可以狠心地将这100人的生死置之度外。
<br/><br/>    自己潇潇洒洒地逃生，别说一百人，就算是一千人也不能让他有所迟疑。
<br/><br/>    毕竟与自己生命相比，其他一切事情都显得没那么重要。
<br/><br/>    自己的命都不在了，就再多的人又有什么意义呢？
<br/><br/>    然后也不知道为什么。
<br/><br/>    在系统明确的任务提示【独自逃生，或者带所有人面对空难】。
<br/><br/>    但他还是义无反顾地选择了留下来，和大家一起面对这场空难。
<br/><br/>    就连李潇自己也不清楚，当时的心里到底做了怎样的心理斗争。
<br/><br/>    不过既然做了，李潇就没有后悔的道理。
<br/><br/>    他的手指紧了紧操作杆。
<br/><br/>    脑海中再次对航线进行了一次模拟，以确保自己的计算没有任何差错。
<br/><br/>    ····<br/><br/>