
叶卿卿独自到食堂打了饭菜，医学院后面这个川味食堂生意很火爆，人很多，位置几乎都坐满了，叶卿卿随便端着餐盘，找了一个角落的位置坐了下来。<br/><br/>
程嘉明不知在忙什么，也一直没有回电话过来。<br/><br/>
没滋没味的吃了一顿午饭，叶卿卿看看餐盘里剩下的饭菜，没什么胃口，不想吃了。<br/><br/>
正准备端起餐盘起身，叶卿卿眼尖的看到了程嘉明正端着餐盘朝打菜的窗口走去。<br/><br/>
<br/><br/>
身边跟了一个瘦高的女生，就是刚才看见的那个。<br/><br/>
两人有说有笑的打着菜。<br/><br/>
不知女生对他说了什么，程嘉明突然笑得很开心，笑弯的眉眼和颊边浮起的小梨涡尤其显眼。<br/><br/>
看起来两人交谈得很愉快。<br/><br/>
叶卿卿看着和身旁的女生有说有笑的程嘉明，有如被重击，心里突然就闷闷的。<br/><br/>
“刚上大一就能跟着教授做课题研究，看来教授真的很重视你，看来是有意要对你重点栽培了。”冷清念笑着对程嘉明说道，冷清念天生性子冷淡，此时却是笑得温柔和煦，连程嘉明也不禁看了她一眼。<br/><br/>
“教授抬爱了，也算是我运气好吧。”程嘉明淡淡一笑，“你不也一样，教授钦点进入科研小组，名副其实的天才女学霸。”<br/><br/>
“行了，我们俩就别在这互相商业吹捧了。”冷清念笑着说道。<br/><br/>
程嘉明也笑出小梨涡。<br/><br/>
“只是接下来就有得忙了，我记得你下个月还要参加全国高校篮球联赛是吧？”冷清念看向他。<br/><br/>
“嗯。”程嘉明淡淡的应了一声，“确实会比较忙。”<br/><br/>
看见两人打好饭菜，径直走到食堂窗边位置坐下来，叶卿卿条件反射的往桌子下缩了一缩，生怕被程嘉明看到。<br/><br/>
只见两人刚入座，就有个女生红着脸一步一步走向程嘉明。<br/><br/>
“你好，程嘉明。”一个怯怯的声音响起。<br/><br/>
程嘉明闻声放下筷子，抬头看。<br/><br/>
只见一个像洋娃娃一般可爱的女生，站在程嘉明面前，脸红红的看着他。<br/><br/>
“你是？”程嘉明开口问。<br/><br/>
坐在对面的冷清念也抬头看她。<br/><br/>
“我，我叫苏苏，”可爱的女生声音如蚊子一般细小，一张小脸都红透了。<br/><br/>
“请问，可以加你的微信吗？”苏苏一鼓作气的说道。<br/><br/>
“抱歉，我有女朋友了。”程嘉明笑着婉拒。<br/><br/>
坐对面的冷清念闻言也是暗暗一惊，扭过头看程嘉明。<br/><br/>
他什么时候有女朋友了？<br/><br/>
“啊！对……对不起！打扰了！”见程嘉明直接拒绝了自己，娇小可爱的女孩子一下就跑掉了。<br/><br/>
坐在角落里的叶卿卿睁大眼睛偷看，不知道程嘉明对前来搭讪的可爱女生说了什么，女孩子就像要哭出来一样跑开。<br/><br/>
叶卿卿直后悔，之前没有坐去窗边角落，靠近一点或许还能听到。<br/><br/>
可突然下一秒又觉得自己像个傻瓜一样，躲在这里偷看别人说笑着共进午餐。<br/><br/>
有时间和美女一起吃饭，却没时间回她电话！<br/><br/>
想到此，叶卿卿愤恨的跺了跺脚悄悄离开。<br/><br/>
我再也不会理你了！程嘉明！<br/><br/>
下午放学回到宿舍，只有钟一菲一人在，叶卿卿闷闷不乐的进来，钟一菲奇怪的看她一眼，“卿卿怎么了？”<br/><br/>
“没怎么。”叶卿卿走到位置上一屁股坐下来，把手里的手机丢在桌子上。<br/><br/>
突然手机铃声就响了起来。<br/><br/>
看着桌子上的电话响个不停，叶卿卿拿起手机看了看。<br/><br/>
屏幕上显示“程嘉明”。<br/><br/>
“哼，现在才想起给我回电话。不接！”叶卿卿一把把电话摁掉。<br/><br/>
“卿卿！你快来看！！”刚摁掉程嘉明的电话，坐在桌子前的钟一菲突然咋咋呼呼的叫叶卿卿。<br/><br/>
“怎么了？”叶卿卿心情不好，闷着声问。<br/><br/>
“你倒是快来看！快点！！有人在学校网站上爆我的男神程嘉明已经有交往女友了！还爆了照片！！！”钟一菲夸张的哭嚎起来，“我的男神啊！！我还没有跟你告白，你怎么就有女朋友了哇！！呜呜呜呜～～～”<br/><br/>
叶卿卿一愣，赶紧走过来看钟一菲的电脑。<br/><br/>
只见一个置顶的贴子标题写着“华大医学院情侣双杰，校草程嘉明已有在交往女友。”<br/><br/>
叶卿卿赶紧拿过鼠标点进去。<br/><br/>
打开来，里面的文字是“华大校草程嘉明已有正在交往的女友，对方是同院系的高智商女学霸，名叫冷清念，两人刚上大一，就被医学院主任招至麾下参与了课题研究，堪称是医学院的情侣双杰！”<br/><br/>
然后下面Po出了两张两人的照片。<br/><br/>
一张是两人端着餐盘相视而笑。<br/><br/>
一张是两人相对坐在窗边吃饭的照片，照片里两人正好抬头互相看着彼此，脸上都带了笑。<br/><br/>
下面的评论已经跟了一大串。一眼扫去，都是羡慕～祝福之类的话语。<br/><br/>
叶卿卿已经没有心情去翻看评论。<br/><br/>
……<br/><br/>
另一边，电话连线声突然被掐断，程嘉明愕然的看向手机屏幕。<br/><br/>
中午没接她的电话，生气了？<br/><br/>
那会冷清念正好来找他，说教授让他们两人一起去办公室。正在说话间，他掐断了电话。后来从教授办公室出来，才看到是叶卿卿打来的。<br/><br/>
都怪昨晚自己忘了给电话充电，第二天一上午电量就耗完了，想回电话给叶卿卿，手机却是已经自动关机了。<br/><br/>
程嘉明叹了口气，自己又是挂她电话，又是到现在才回。怪不得叶卿卿生气。<br/><br/>
程嘉明执着的又拨出叶卿卿的号码。<br/><br/>
响了好一阵。<br/><br/>
这次是没接。<br/><br/>
程嘉明一脸无奈的看着手机，打了一排字发送出去。<br/><br/>
【中午那会在和人说点比较重要的事，就没接电话，后来想回过来手机又没电了。】<br/><br/>
想了一下，程嘉明找了一张小狗眼泪汪汪配着“不要生气了”文字的表情包发过去。<br/><br/>
等了好一会，叶卿卿没回他信息。<br/><br/>
直到他换了球衣和球鞋正准备出门。<br/><br/>
叶卿卿才回过来一条信息。<br/><br/>
【什么人这么重要？】<br/><br/>
程嘉明苦笑，这丫头还真会串改他的话。<br/><br/>
连忙回信息，【不是人重要，是说的事重要。】<br/><br/>
边走边等叶卿卿的信息。<br/><br/>
可叶卿卿再没发信息过来了。<br/><br/>
“程嘉明！你怎么回事！为什么不接球上篮板？犯这种低级错误？”教练的声音爆呵如雷。<br/><br/>
“抱歉。”程嘉明把球丢给坐在一旁的替补队员。“我先调整一下。”<br/><br/>
站在篮筐下的陆俊凯奇怪的看他一眼。<br/><br/>
走到一边，程嘉明拿起矿泉水喝了几口水，一边从放置手机的桌子上拿起自己的手机来看。<br/><br/>
没有电话进来。<br/><br/>
点开叶卿卿的头像，还是之前发的那条信息。<br/><br/>
程嘉明苦笑一声，这丫头气性还真大。<br/><br/>
【作者题外话】：各位宝宝，前面三个章节的内容为了更加符合原定情节都作了略微的修改，但是要重新审核，可能要一两天左右的时间才会显示更改后的篇章。届时小伙伴们可以重新扫一遍前面三章，以便更好的接轨剧情。另外～日常求票票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974737"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;程嘉明有女朋友了">加入书签</a>
</div>
