
李嬷嬷找到了太子的外袍，她也没动。<br/><br/>
她捂着嘴，喜滋滋地出了内室。<br/><br/>
一整个早晨，她的心情都很愉悦，洗漱梳妆后，她就又进了小厨房，去给君云绵做早膳去了。<br/><br/>
君云绵这一觉，直接睡到了日上三竿。<br/><br/>
往日里，她要是睡得那么晚，何芸肯定要喊她起来，不准她再继续睡懒觉了。<br/><br/>
可今日，奇怪的是，并没有喊君云绵。<br/><br/>
君云绵一觉睡到自然醒，那种感觉，真是舒服极了。<br/><br/>
她在床上伸了一个懒腰，喊了一声外面。<br/><br/>
何芸听到动静，连忙推门入内。<br/><br/>
“公主终于醒了？”<br/><br/>
君云绵眨了眨眼睛，有些疑惑地问何芸：“今日姑姑怎么没有喊我？看着这日头，估计要到晌午了。”<br/><br/>
何芸一边伺候君云绵穿衣，一边瞥了眼屋外。<br/><br/>
她靠近君云绵耳畔，低声回了句：“还不是那个李嬷嬷，说是公主昨夜没休息好，所以让我们都不要进来打扰公主。”<br/><br/>
“公主，你昨夜真的和太子那个了？”<br/><br/>
这话问得，君云绵微微一怔。<br/><br/>
而后，她的脸颊不由得微微一红。<br/><br/>
“没啊，外面的人该不会都以为，昨夜我和太子……”<br/><br/>
后面的话，她实在不好意思说出来。<br/><br/>
何芸点了点头：“嗯，李嬷嬷宣扬的，整个太子府都知道了。估计皇后那里，也知道了……”<br/><br/>
君云绵哭笑不得地捂住了脸颊：“天哪，这可真是一个天大的误会。太子殿下，难道没有向李嬷嬷解释吗？”<br/><br/>
何芸摇头：“太子殿下没有解释，奴婢倒觉得，太子殿下是故意让李嬷嬷误会的。”<br/><br/>
君云绵眸光一转，立即明白了何芸的意思。<br/><br/>
她扭头扫了扫屋内，顿时发现了龙瀛的外袍还在这里。<br/><br/>
“如果是这样的话，那倒还挺好。既然李嬷嬷误会了，那就让她误会吧……希望李嬷嬷早点回去，我也能轻松一些了。”<br/><br/>
何芸有些无奈的摇摇头：“公主，以奴婢说，你既然已经和太子成了婚，还是早点同房的好。太子府现在也没什么女子，太子这样洁身自好的，在北楚着实是难得的。公主你可一定要，好好把握才是。”<br/><br/>
君云绵撇了撇嘴，不以为意地说道。<br/><br/>
“往昔，他洁身自好，可不是为了我，而是为了萧笙笙……”<br/><br/>
“公主，如今萧笙笙可是太子彻底没关系了。皇后都封了萧笙笙为县主了，那断然不会再让她入太子府了。太子也早已看清楚了萧笙笙是个什么样的人，奴婢觉得，他们是不可能了……”何芸低声分析着。<br/><br/>
君云绵坐在铜镜前，拿了一个梳子梳头。<br/><br/>
“他们可不可能，和我有什么关系？萧笙笙即使不入太子府又如何？难道，因为她不能入太子府了，我就要欣喜若狂地接受龙瀛，和他做一对恩爱的夫妻吗？”<br/><br/>
<br/><br/>
“我君云绵的爱情，什么时候轮到靠另一个女人的退出，而得到圆满了？况且，我又不喜欢龙瀛，他和萧笙笙怎样，和我半毛钱关系都没有。”<br/><br/>
何芸不由得一怔，她这才猛然意识到了自己的错误。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960828"&nbsp;&nbsp;chaptername="番：故意让李嬷嬷误会">加入书签</a>
</div>
