
江翠兰捂着脸，“我怎么知道？破落货！”<br/><br/>
宋鸿升哼了一声，道：“破落货？你没看见那刘掌柜的带着人参去看她吗？整个石林镇，谁能当得起刘掌柜的如此大礼？”<br/><br/>
江翠兰一愣，“刘掌柜？什么刘掌柜？”<br/><br/>
宋鸿升气的无语，“当然是醉月楼的刘掌柜！我本来就想着去醉月楼谈生意，想和醉月楼长期购买我的鱼，结果呢，现在生意没了，把人掌柜的都得罪了！”<br/><br/>
宋鸿升想到这，恶狠狠的看着江翠兰，道：“你们母女真是扫把星，把我好好地生意给搅和了！”<br/><br/>
<br/><br/>
江翠兰和王氏听了这话，都是非常惊讶。<br/><br/>
她们实在是没有想到，江夏居然能跟这样的大人物有联系！<br/><br/>
江翠兰很是不解，试探道：“夫君，会不会是你搞错了？江夏这贱蹄子怎么能和醉月楼的老板有来往呢？”<br/><br/>
宋鸿升闻言，怒道：“你这个头发长见识短的扫把星，你还没看清楚吗？因为你们母女俩的破事儿，把我的生意搅黄了！这下好了，咱们全家都等着喝西北风去吧！”<br/><br/>
说着，宋鸿升便自己上了马车。<br/><br/>
江翠兰见状，也急忙想上去。<br/><br/>
宋鸿升却一下子勒紧缰绳，调转马头。<br/><br/>
江翠兰忙跑了上去，“夫君，夫君等等我！”<br/><br/>
宋鸿升瞥了她一眼，道：“你别跟着我，我嫌你晦气的很，你就在娘家住着吧，等我什么时候气消了再来接你回去。”<br/><br/>
宋鸿升说完话，丝毫不留恋就驾着马车离开了。<br/><br/>
江翠兰吓坏了，呆愣在原地，眼泪瞬间满脸。<br/><br/>
在古代，嫁了人的姑娘若是回娘家常住，是要被戳脊梁骨的！<br/><br/>
王氏也是没想到事情会变成这样子，她看着毫不留情驾着马车离开的宋鸿升，万万想不到，这个平日里有求必应的姑爷，居然会变成这样。<br/><br/>
王氏上前，道：“翠兰啊，这里离着镇子上也不远，你赶紧的跟着回去啊，回去之后跟姑爷认个错，好好说话好好待他，肯定没事儿的。”<br/><br/>
江翠兰一肚子的委屈，想到自己在家里的时候哪里受到过这样的对待。<br/><br/>
又是当着这么多人的面打了自己一巴掌，又是扔下自己走了。<br/><br/>
江翠兰心里来气，便跺脚道：“我才不回去！”<br/><br/>
王氏不乐意了，“翠兰，你咋这么小性子呢，赶紧的回去！”<br/><br/>
要是江翠兰真的不回去，那自己以后还能指望谁呢？<br/><br/>
再说了，江翠兰若是跟着自己住，这吃喝的不还得自己往外掏钱？<br/><br/>
那可不成！<br/><br/>
在王氏的威逼利诱下，江翠兰还是哭哭啼啼不情不愿的回去了。<br/><br/>
这边，江夏回了院子，刘言正便让曹胜将自己带来的东西都放在了院子里。<br/><br/>
道：“刘某人早上知道了这事儿，便拿了些补品来送给江姑娘，顺便也来看一看江姑娘的病情如何了？”<br/><br/>
江夏笑道：“掌柜的客气了，其实没什么大不了的事情，只是受到惊吓过度了。”<br/><br/>
刘言正点点头，道：“是啊，别说是江姑娘你一个弱女子了，就算是男子，被人用刀抵着脖子，也该惊吓到的。”<br/><br/>
说着，拿起了人参道：“这是长白山的野山参，江姑娘拿来炖汤喝，压惊定神。”<br/><br/>
长白山野山参啊！<br/><br/>
江夏两眼放光，“这可是好东西，但就是不便宜吧。”<br/><br/>
刘言正笑笑，“留在我那也没什么用处，不如送给有需要的人。”<br/><br/>
江夏也不客气，直接收下了。<br/><br/>
毕竟，人家给送礼，退回去也是没礼貌的一种。<br/><br/>
江夏去拿了蘑菇出来，道：“刘掌柜的，这就是剩下的蘑菇了，虽然少，但也是我尽我所能了。”<br/><br/>
刘言正点头，表示理解，“江姑娘，你不说我也知道，要想在漫山遍野的蘑菇里分辨出有毒和无毒的，本就是很难的。”<br/><br/>
说着，让曹胜收下蘑菇。<br/><br/>
曹胜接了蘑菇，笑道：“江姑娘，这点儿蘑菇估计也就能撑个一两天的。”<br/><br/>
江夏笑笑，“生意太好，倒是被你拿来打趣了？”<br/><br/>
曹胜忙陪着笑，“小的这不是高兴嘛！”<br/><br/>
江夏又道：“掌柜的，现如今咱们酒楼生意好，却要更注意菜品的安全和卫生，免得给人可趁之机。”<br/><br/>
刘言正是开了几十年酒楼的老油条了，江夏这么一提醒，也不需要说的多清楚，刘言正就心知肚明江夏的意思。<br/><br/>
他感叹于江夏的细心，点着头道：“江姑娘考虑的极是。”<br/><br/>
江夏道：“也不怪我多心，这生意场上本就是这样，现如今对咱们对眼红的，莫过于是一品阁了，听闻之前咱们醉月楼的大厨高岩就是被一品阁给高价挖了去，现如今一品阁不但没有赚到多少钱，还被咱们抢了不少生意走，难免会怨怼在心，这人一旦走了死胡同钻了牛角尖，可是什么事情都能做的出的。”<br/><br/>
江夏说着话，眼神紧紧的盯着刘言正，道：“刘掌柜的，防人之心不可无啊。”<br/><br/>
刘言正被江夏这么一点拨，瞬间就清醒了。<br/><br/>
他连连点头，“江姑娘提醒的很对，刘某人必定小心防范。”<br/><br/>
江夏笑着点点头。<br/><br/>
这边，送走了两人，江夏站在大门口，远远地看着马车离开了。<br/><br/>
而门后，江易南站在那，将方才三人的对话听得一清二楚。<br/><br/>
他想到了一些什么，暗暗地打定了主意。<br/><br/>
这边，马车上，曹胜看着刘言正，道：“掌柜的，咱们今日以后，可是真的再也不做宋鸿升的生意？”<br/><br/>
宋鸿升的鱼儿足够新鲜，价格也合理，他这几年在石林镇上和不少酒楼做生意，名气还是有的。<br/><br/>
刘言正道：“当然不行！你看看他今日的猖狂样子，只是一个小小打渔为生的人，便可如此猖狂，若是做了咱们醉月楼的生意，不知道该如何嚣张了。”<br/><br/>
“我不喜欢和不知道天高地厚的人做生意，更何况，他今日得罪的是江姑娘，若是为了他而放弃江姑娘，曹胜，你应该知道后果吧？”<br/><br/>
听着刘言正的话，曹胜心里明白了过来。<br/><br/>
是啊，就算是宋鸿升再怎么厉害，可是江夏的作用，是无人能敌的。<br/><br/>
曹胜笑了笑，道：“还是掌柜的说的对。”<br/><br/>
刘言正没做声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751124"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;我不喜欢不知深浅的人！">加入书签</a>
</div>
