
“老板，你说患者是什么病？”周从文问道。<br/><br/>
随后他伸手，“老板！加个鸡爪子！”<br/><br/>
烧烤店的老板个头很高、偏瘦，脸庞略黑，见周从文伸手要东西本来很高兴，一听只要一个鸡爪子顿时没了兴致。<br/><br/>
他冲周从文摆了摆手，示意自己知道。<br/><br/>
“邓明没注意到吧。”黄老特别开心的说道，“那个姑娘一直在张着嘴，却没说话。”<br/><br/>
“嗯？这是什么意思？”邓明疑惑。<br/><br/>
“为什么张着嘴，要继续看下去。她的左眼睁不开，有些恐惧。她男朋友一直在安慰她，却没什么效果。问题出在眼睑上，但张嘴是怎么回事？”黄老习惯性的提问。<br/><br/>
他的话有些绕，但邓明听懂了，回头又看了那姑娘一眼，却没有任何头绪。<br/><br/>
周从文觉得邓明回头看的那个动作像极了猥琐的公车男在偷窥人家姑娘，和他威猛的外形一点都不搭调。<br/><br/>
“Henry&nbsp;&nbsp;Meige&nbsp;&nbsp;于1910&nbsp;&nbsp;年首次报告了梅杰综合症，国内简称眼睑痉挛。”黄老说答案，“和小周刚才说的眼皮跳不一样，严重的眼睑痉挛会让患者有一种瞎了的感觉。眼皮根本抬不起来，不断的颤抖。”<br/><br/>
周从文微笑，老板果然牛逼！<br/><br/>
“为什么张嘴？”邓明诧异的问道。<br/><br/>
“张嘴、睡眠、说话、打哈气能缓解一点点，但看她的样子似乎都试过，但效果越来越差。”<br/><br/>
“老板，我去跟她说一声。”柳小别拎着串，含含糊糊的说道，“这病怎么治？”<br/><br/>
“没办法治。”黄老很是无奈的说道，“有可能下一秒钟自己就好，也有可能永远都不好。”<br/><br/>
“……”<br/><br/>
“外文文献里说注射肉毒菌素可以治疗，但这玩意一是太贵，二是国内还没有，第三、也是最重要的一点——副作用太大，打完后人脸有些僵硬。”<br/><br/>
周从文想到了后来肉毒菌素的一些美容作用，但他还是不推荐用肉毒菌素治疗梅杰综合症。<br/><br/>
“据说国外有医生研究用起搏器来治疗梅杰综合症，具体临床大样本的数据还没出来，不知道效果。”黄老叹了口气，“医生能治的病最多有20%，可能都不到，还包括很多只能缓解症状的疾病。”<br/><br/>
“所以说么，小周的那个形容很好很正确，比烂。”<br/><br/>
“别着急么，总会有那么一天的，老板。”周从文安慰道。<br/><br/>
具体那一天是什么样，周从文没说，他和老板都知道就行，没必要解释。<br/><br/>
“得这个病的人别人很难理解，很多人都说她们矫情。感同身受，一般来讲是不存在的。”黄老淡淡说道，“当医生的虽然不能感同身受，但一定不要轻易判断患者矫情，太多太多的病我们都不知道了。”<br/><br/>
邓明暗自记下，但这局肯定是自己输了，论到诊断两个自己合体都比不上老板。<br/><br/>
只是周从文这个小家伙诊断上竟然也这么强，邓明有些诧异。<br/><br/>
“不好意思，不好意思，我来晚了。”这时刘伟急匆匆的赶过来，进来后找到黄老和周从文他们的位置，弯着腰道歉。<br/><br/>
“小刘，坐坐坐，我馋了就先吃了几口。”黄老笑眯眯的说道。<br/><br/>
柳小别面前的签子已经堆成了小山，刘伟笑了笑，这么明显客气的话他也不会当真。<br/><br/>
只是请黄老吃饭来这种小馆子，刘伟很惊讶。<br/><br/>
不是说小馆子不好，而是馆子越小，表明黄老和三院的医生关系就越好。<br/><br/>
馆子越大，证明就越是生分，必须用其他方式来证明一些什么。<br/><br/>
在北方市场萉垟烧烤吃饭，这关系得熟到什么程度？！<br/><br/>
刘伟再一次刷新了自己对周从文、对胸外科的认知。<br/><br/>
“黄老，我又去看了一眼患者，已经彻底苏醒，也没那么疼。胸瓶里有点液体，但没有气体。”刘伟小心翼翼的汇报道。<br/><br/>
“嗯，手术做的还行，好几年没看见这么典型的肺包虫病患者了。”黄老道，“你的水平也不错，我听他们说你是第一个掌握单腔通气的麻醉医生？”<br/><br/>
“是，我在省城医大三进修看见胸腔镜的使用，觉得以后有前途，就学了单腔通气。<br/><br/>
这几年我们院虽然开展的不多，但也慢慢的在做。一直到李主任来之后大量开展楔切手术，我这也算是有用武之地。”<br/><br/>
“医大三院啊，说说你在那面遇到什么有意思的事儿了。”黄老问道。<br/><br/>
刘伟一怔，他不明白黄老的这个问题是什么意思，生怕自己说错了惹黄老不高兴。<br/><br/>
“刘哥，老板是要你讲个笑话。”周从文提醒。<br/><br/>
笑话。<br/><br/>
刘伟犯了难。<br/><br/>
黄老这辈子上了多少台手术，那些个开车的段子估计黄老已经听的不厌其烦。<br/><br/>
他犹豫了一下，笑着说道，“黄老，我当时去医大三院的时候基本属于最基层的医生，什么都没见过，属于刘姥姥进大观园，看啥都新奇。<br/><br/>
和我一起的有个当地干普外，去了之后进修胃肠的医生。”<br/><br/>
“第一天熟悉环境，第二天我老师就带我上台，正好一起住的那个哥们也上台。我一看他就知道他紧张的差点没晕过去，其实我也紧张。”<br/><br/>
“嗯，第一次在大型医院做手术紧张点是肯定的。”黄老眼睛盯着门外的烧烤炉子，嘴里慢悠悠的说道。<br/><br/>
“刚开台，术者杨老师一刀切下去，然后开始电烧止血。杨老师说，吸烟。那哥们愣了一下，我看他有点懵。然后杨老师又说了两次，很明显有些不高兴了。”<br/><br/>
吸烟不是抽烟，而是电烧高温烫出来的烟雾，基本原理……和烧烤类似。<br/><br/>
“那哥们一下子急了，低头凑到术区把电烧烧出来的烟用鼻子都吸了进去。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“胡闹，没有无菌观念么。”黄老微笑斥道。<br/><br/>
“是啊，杨老师脸色儿那叫一个难看，把人直接给撵下台，说是回去就找科教部门让别人带。”刘伟哈哈一笑。<br/><br/>
周从文想到一个彪形大汉撅着屁股在手术台上用鼻子吸烟的画面，太美，不敢想。<br/><br/>
<br/><br/>
不过刘伟也算是有趣，说的事儿应情应景，这人不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69673362"&nbsp;&nbsp;chaptername="397&nbsp;&nbsp;你猜是什么病（下）">加入书签</a>
</div>
