
叮咚叮咚叮叮咚咚……<br/><br/>
窗外，天气晴好；窗内，琴韵悠悠。<br/><br/>
叶清明瘦长的手指在琴键上轻灵地跃动，美妙的琴音源源不断地从指间流泻出来，充盈了整个客厅，从纱窗飞向更旷远的空间。<br/><br/>
那琴音时而高昂激越，似惊涛拍岸；<br/><br/>
时而婉转低回，如细雨敲窗。<br/><br/>
叶清明沉浸在音乐的海洋里，忘却了红尘俗世的烦恼。<br/><br/>
他是热爱音乐的。<br/><br/>
正是他对音乐的一往情深和执著追求才造就了他今天在梓虚甚至华国音乐界的非凡业绩。<br/><br/>
叶清明最近在家呆的频率越来越高了，他甚至推掉了相当多的应酬和演出，功成名就的他现在对名利和金钱的追求已经淡漠了许多。<br/><br/>
玉娇龙站在叶清明身后，身子半支在一只拖把上，眸光紧锁琴凳上倾情演奏的中年男人，享受着这位音乐家发放的听觉福利。<br/><br/>
这才是大师级别的演奏啊！这要是放在梓虚音乐厅演奏，她还得花钱买门票。<br/><br/>
叶娇龙只顾听琴，忘记了拖地。<br/><br/>
一曲终了，叶清明盖上盖子，站起身，回头瞥见身后发呆的玉娇龙，“小玉，晚上不做我的饭，今晚我有演出。”<br/><br/>
“哦哦不回来吃晚饭啊……在哪里演出啊？”玉娇龙直起身子，垂下眸子佯装拖地，掩饰偷窥的尴尬。<br/><br/>
“梓虚音乐厅。”叶清明温淡回应，抽身去里屋提了公文包准备出门。<br/><br/>
窝在沙发上做作业的叶知秋放下签字笔，美眸盯着玉娇龙诉苦。“玉阿姨，我肩膀酸了……”<br/><br/>
玉娇龙赶紧扔下拖把跑了过去，动作娴熟地替叶知秋捏起肩膀来，“我替你揉揉。是这边吗？”<br/><br/>
“是另一边……”<br/><br/>
“这个地方吗？”<br/><br/>
“上去一点。”<br/><br/>
“这里吗？”<br/><br/>
“下来一点，好好就是那里。挠，始劲挠！”叶知秋咬着笔竿，一头又扎进题海里遨游。<br/><br/>
“小玉，你能不能不要那么惯着她？”走到门口的叶清明拧开门把，回头对玉娇龙说。<br/><br/>
同样的话，他不知道说了多少遍。<br/><br/>
“孩子就是拿来宠的。”玉娇龙振振有词地回应叶清明。<br/><br/>
“爸爸，你明显是在嫉妒我。”叶知秋抬眼冲叶清明伸了一下舌头。<br/><br/>
她最近的胆儿越来越肥了，时不时地挑战叶清明的家庭权威。<br/><br/>
叶清明竟然没有发火。谷<br/><br/>
闺女娇生惯养，衣来伸手，饭来张口，没有任何生活能力，对音乐舞蹈也是时冷时热。<br/><br/>
有时总忍不住想揍她，可揍人如果能解决问题的话，早在小学时就已经解决了，还用等到今天？<br/><br/>
<br/><br/>
好在女儿最近文化成绩突飞猛进，一回家除了吃饭睡觉上卫生间，全部的时间都窝在沙发里刷题。<br/><br/>
也不能算一无是处吧。<br/><br/>
叶清明无可奈何地摇摇头，转身跨出门坎。<br/><br/>
玉娇龙目送叶清明瘦挺的身影消失在开启又合上的防盗门之外，回头碰上叶知秋揶揄的眸光。<br/><br/>
“玉阿姨，我爸爸有风度吧？”<br/><br/>
“咳咳……小秋，你最近有没有没去找晋非凡？”<br/><br/>
“没有，我怕你生气嘛。”别看叶知秋平常时期对玉娇龙呼来唤去，但对玉娇龙说过的话却很重视。<br/><br/>
晋非凡曾到高二、一班教室门口去等叶知秋，想讨个说法，叶知秋以叶清明反对为由拒绝跟晋非凡有更多的接触。<br/><br/>
“你现在连叶教授生气也不怕，会怕我生气？”玉娇龙嘴上反驳，嘴角的一抹笑意却出卖了她的内心。<br/><br/>
叶知秋拿起遥控器打开电视，播放财经新闻，“玉阿姨，你到底在他家发现了什么？为什么去了一次他家，你的态度就不一样了？”<br/><br/>
“我……没发现什么……”玉娇龙隐约感觉晋非凡家的背景太复杂，害怕言多必失，不想把看到的情形告诉任何人。“我只是感觉他这人心术不正……”<br/><br/>
……<br/><br/>
“丝雨，秋老师和苏哥走了，我让郝阿姨多做了几个菜，你把林阿姨叫上，一块儿上0301吃饭。”进了凤凰小区单元门，夏鹏飞也不等丝雨同意，直接抱起小圆圆和小虫虫朝楼上走。<br/><br/>
“那好，我去叫我妈妈。”冷丝雨也不推辞，当即放下小甜甜去开门，“小甜甜，你先上去吧，我马上就上来。”<br/><br/>
“好呢。”冷甜甜撒开小脚丫朝楼上跑，边跑边喊，“圆圆等等我呀圆圆等等我呀。”<br/><br/>
二楼转角处，闻言止步的夏鹏飞低头含笑打趣冷圆圆，“小圆圆果然魅力非凡，小甜甜离了你，她的系统就死机了。”<br/><br/>
冷圆圆眨巴着黑白分明的大眼睛，对上夏总的眼神，“我的魅力是大，可跟你比起来就差远了。全梓虚市的美女都是你的迷妹，有多少美女姐姐哭着喊着想走近你的生活？<br/><br/>
你已经成为影响梓虚市社会安定的重要因素了。”<br/><br/>
夏鹏飞挑了挑眉毛，“不是还有个叫冷丝雨的美女没把我搁在心尖上吗？”<br/><br/>
冷圆圆撇了撇嘴，“我看姐姐的心早就沦陷了，你是装着看不见。”<br/><br/>
夏鹏飞感叹，“小圆圆，为什么你小小年纪会有这么敏锐的洞察力？”<br/><br/>
冷圆圆回应，“因为有你这么出类拔萃的人为我们提供成长动力。”<br/><br/>
夏虫虫这个吃瓜群众完全被这两货的互捧给雷倒了，“你们倒是表扬一下我呀！”<br/><br/>
冷甜甜气喘吁吁深一脚浅一脚地跑到夏鹏飞身边，果断抱住夏鹏飞长腿，不想再动了，“飞哥哥，我走不动了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70706229"&nbsp;&nbsp;chaptername="0562&nbsp;&nbsp;我爸爸有风度吧">加入书签</a>
</div>
