    
<br/><br/>    
何崇禧的手下，把杨国威打了足足五分钟左右才停了下来！


<br/><br/>    
此刻的杨国威，整张脸都被打歪了，鲜血横流，牙齿也掉了好几颗，脸上都是鞋印子！


<br/><br/>    
整个人看起来悲惨无比，很是狼狈！


<br/><br/>    
陆言看看被打得悲惨无比的杨国威，冷冷的道，“死老狗，你给我听好了！”


<br/><br/>    
“你的这颗脑袋从现在这一刻开始就是我的了！”


<br/><br/>    
“我先暂时借给你用着！”


<br/><br/>    
“等我哪一天有空了，我就去京城，把它给摘下来！”


<br/><br/>    
“听明白了吗！”


<br/><br/>    
杨国威看着陆言，心中的恨意如燎原之火一般旺盛！


<br/><br/>    
从来还没有人这么羞辱过他！


<br/><br/>    
从这一刻开始，他心里暗暗发誓，不将陆言碎尸万段，拿去剁了喂狗！

记住网址


<br/><br/>    
他就不姓杨！


<br/><br/>    
“好！希望你有那个能力来经常取我的脑袋！”


<br/><br/>    
杨国威咬着牙，吐着血，恨恨的看着陆言道！


<br/><br/>    
“放心吧，一定会有那个能力的，剩下的日子，该吃吃该喝喝，别太省！”


<br/><br/>    
陆言看着杨国威道，说完便让护士推着自己回病房！


<br/><br/>    
“把他扔出去吧！”


<br/><br/>    
何崇禧看着自己手下的人吩咐道，连看都没看一眼地上的杨国威，直接转身便离开了！


<br/><br/>    
陈岚还有王若兮一行人也是随即离开！


<br/><br/>    
杨国威在则是被何崇禧的两个手下，直接拖出去了，像拖一条死狗一般！


<br/><br/>    
……


<br/><br/>    
接下来的几天时间里面，陆言在医院里面安心养伤！


<br/><br/>    
陈岚，王若兮还有施诗三个女人，轮流来医院里面照顾陆言！


<br/><br/>    
看的医院里面的那些医护人员都很是羡慕，尤其是那些男护士男医生！


<br/><br/>    
看了三个各有特色的美女轮番来照顾陆言，羡慕的哈喇子都流出来了！


<br/><br/>    
特别是那些还单身的男医生，看着那叫一个羡慕嫉妒恨！


<br/><br/>    
人家一个女朋友也没有，你倒好，三个美女围着你转！


<br/><br/>    
真是人比人气死人啊！


<br/><br/>    
但是，陆言却并不想要，因为，这三个女的动机都不单纯！


<br/><br/>    
看自己的眼神都是一副饿狼的模样！


<br/><br/>    
陆言估计，自己出院以后，恐怕是要有一番“恶战”才能回报三女的照顾之恩了！


<br/><br/>    
这几天的养伤，让陆言的伤势恢复的也非常快！


<br/><br/>    
因为丹田里面的那三道气流，能够加速陆言的伤势恢复！


<br/><br/>    
所以短短三四天的时间，陆言的伤势基本就没什么大碍，差不多就可以出院了！


<br/><br/>    
陆言也不想待在医院里面了，因为天天宅在病房里面实在是太无聊了！


<br/><br/>    
最重要的是，丹田里面的气流已经快没有了！


<br/><br/>    
所以自己必须要赶紧去坐诊看病，给人治病，然后吸收一些气流才行！


<br/><br/>    
这天中午，陈岚一如既往的带着饭菜过来！


<br/><br/>    
“陆言，我刚刚来的时候顺便去了一趟晓琴姑娘家，她不在家，我问了一下她妈她的行踪，说是去省城出差了！”


<br/><br/>    
陈岚看着陆言道，“看样子应该没有自杀，你可以放心了！”


<br/><br/>    
陆言听着李晓琴没事，顿时松了一口气，“那就好！”


<br/><br/>    
“对了，她的手机老是打不通是因为换手机号的，去了省城换了省城的号码，以前那个不用了！”


<br/><br/>    
陈岚继续说，一边说一边把手机拿了出来，“这是她的新号码，你记一下吧！”


<br/><br/>    
陆言看了一眼，犹豫了一下，最后还是把手机拿了出来，记下了李晓琴的新号码！


<br/><br/>    
“看她那样子，她应该是想要换一个环境，重新开始生活！”


<br/><br/>    
陈岚看着陆言道，“所以，如果非必要的话，你就不要去打扰她了！”


<br/><br/>    
陆言听着点了点头，“我知道，希望她幸福吧！”


<br/><br/>    
随即陆言便端起饭菜吃了起来！


<br/><br/>    
“对了，岚姐，洪明的情况怎么样了？”


<br/><br/>    
陆言忽然想起了之前洪明的身体情况极差，让陈岚去看一下洪明干了些什么！


<br/><br/>    
也不知道陈岚查到没有！


<br/><br/>    
陈岚听着陆言的话，一拍脑门道，“你不说我差点忘了！”


<br/><br/>    
“这几天，我都遇到洪明了，我问他去干什么，他遮遮掩掩也不肯说！”


<br/><br/>    
“我就悄悄的跟着他，发现他每天晚上，都去城南那边　一处高级会所里面！”


<br/><br/>    
“那个地方是会员制的，入会就要交一百万，除了会员之外，别的人都进不去，所以我也没有办法进去，不知道他在里面干什么！”


<br/><br/>    
“所以我就把车停在门口，在那里等他！”


<br/><br/>    
“结果，等到第二天早上五点钟，他才从里面出来，一脸疲惫的样子，整个人看起来也非常虚，有时候脸上还有伤！”


<br/><br/>    
“我本来想拦住他，问他干什么去了的，可是又担心他知道我跟踪他会生气，所以我就没过去问他了！”


<br/><br/>    
“反正明天你也要出院了，就交给你去问他吧！”


<br/><br/>    
陆言听了点了点头，眉头微微紧皱，思索了一下道，“怪不得身体那么虚，原来每天晚上都出入高级会所！”


<br/><br/>    
“恐怕是被里面的酒色财气掏空了身体！”


<br/><br/>    
“可问题是，我印象中他不是那样的人，连酒吧都不去的人，怎么会出入高级会所呢？”


<br/><br/>    
“而且，刚才你说的，那个会所是会员制的，需要一百万入会他哪来的钱，出入高级会所的会员？”


<br/><br/>    
“他连娶老婆都没钱，感觉不太对呀！”


<br/><br/>    
“还有，是谁的带他去那种地方的，就他这种老实巴交的人，不可能知道这种地方才对！”


<br/><br/>    
说完，陆言的眉头皱得更紧了！


<br/><br/>    
陈岚也是点了点头道，“你说的没错，确实不符合他的性格！”


<br/><br/>    
“而且，看得出来，他很爱清清护士，更不可能去会所里面玩乐了！”


<br/><br/>    
“这要是被清清护士发现的话，那他可就死定了！”


<br/><br/>    
“还有就是，我看他走路，整个人都有些飘忽了，身体状况差的很厉害！”


<br/><br/>    
“我真的担心他会出事！”


<br/><br/>    
陆言听着面色难看的道，“再去两天的话，神仙也救不了他，必死无疑！”


<br/><br/>    
陈岚听着顿时脸色大变，“那怎么办？那我今天晚上，要不要回去拦住他，不让他去了？”


<br/><br/>    
“不用了，今天晚上，我去找他，看看到底是怎么回事！”


<br/><br/>    
陆言看着陈岚道，“下午你就去给我办住院手续吧，反正我的身体也没什么问题了，已经可以出院了！”


<br/><br/>    
“行！”


<br/><br/>    
陈岚点了点头。


<br/><br/>    
吃过午饭，休息了一会儿，陈岚便去帮陆言办了出院手续！


<br/><br/>    
不过陆言并没有立刻离开医院，还是去了中医科室那边坐诊！


<br/><br/>    
因为丹田里面的三道气流已经没有了，陆言得赶紧吸收一些回来才行！


<br/><br/>    
在医院坐诊了一下午，丹田里面的三道气流又充裕了起来！


<br/><br/>    
晚上，在别墅这边吃完饭，一直熬到凌晨左右，路人和陈岚两人便开着车，直接朝着城南那边开了过去！


<br/><br/>    
准备去看一看，洪明去会所到底是干什么！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>