
哈？？？<br/><br/>
什么约定？<br/><br/>
云海鸾和战云霄两人脸色有些懵逼，他们什么时候跟秦羽有过约定了。<br/><br/>
这家伙满嘴的谎话，根本不能相信。<br/><br/>
“秦羽，你这个家伙，到底在搞什么鬼？”<br/><br/>
云海鸾眉头微皱，这秦羽不仅是实力强大，而且计谋很深。<br/><br/>
刚才明明是四大神族围攻，就算对方战力强悍，也无法抗衡众人的轰杀。<br/><br/>
但这小子早有计划，竟然能让他们不知不觉掉入陷阱当中，明显早就设计好了！<br/><br/>
能靠自身的智谋和实力，转危为安，此子绝对非常厉害。<br/><br/>
而且还能言语之间，就将太古神族给玩弄于鼓掌之间，成功的挑拨四大神族之间的猜忌，简直太可怕了！<br/><br/>
“没什么！”<br/><br/>
感受到暗中的雷炎离开后，秦羽面带笑容的摇摇头，笑道：“只是借用两位神族用一用而已！”<br/><br/>
“好了，两位可以离开了！”<br/><br/>
战云霄眼神冷光一扫，声音漠然：“秦羽，别以为你没有对我九霄神族的人动手，我就会感激你！”<br/><br/>
“破坏神界的规则，打破制定的秩序，我们四大神族不会放过你的！”<br/><br/>
这次因为太古神族退出围杀秦羽的计划，然后雷霆神族又对其他两座神族产生怀疑，所以他们的联手还没有开始就已经结束。<br/><br/>
不过这不代表四大神族从此就放过秦羽，以及允许星辰殿的存在。<br/><br/>
刚才一战，四大神族已经清楚的知道秦羽的手段，以及实力的强大。<br/><br/>
所以绝不会任由对方迅速的成长，一定会想办法铲除秦羽的。<br/><br/>
纪如尘脸色冷冽，神情不爽的说：“战云霄，圣子大人放过你九霄神族，你应该心存感激，而不是还要对我们出手！”<br/><br/>
“圣子大人能神不知鬼不觉的潜入太古神族，你以为去你的九霄神族很难吗？”<br/><br/>
“识时务者为俊杰，你好好考虑一下吧，如果追随圣子大人，将来你的修行之路会更远！”<br/><br/>
云海鸾听到纪如尘对秦羽的称呼，瞳孔骤然一缩，眼神深处闪过惊骇之色。<br/><br/>
“哈？圣子大人？”<br/><br/>
战云霄闻言，脸庞嗤笑一声，语气讥讽：“纪如尘啊！纪如尘！”<br/><br/>
“本来我以为你是和这小子联手，为了对太古神族，没想到居然自将身份，投靠星辰殿！”<br/><br/>
<br/><br/>
“哈哈哈，真是太愚蠢了！”<br/><br/>
没想到曾经那个称霸天武界的纪氏古族，会沦落到如此地步。<br/><br/>
真是又可怜，又可悲！<br/><br/>
“愚蠢？”<br/><br/>
纪如尘听了眼神不屑的看着战云霄，懒得多说什么，冷笑道：“现在你笑的有多开心，将来就会哭的有多伤心！”<br/><br/>
“滚吧！敬酒不吃吃罚酒的东西，你的修炼之路也走到头了！”<br/><br/>
切！<br/><br/>
战云霄神色讥讽，不再多说，带着神族的人迅速的消失。<br/><br/>
云海鸾眼神认真的打量着秦羽，而后看向纪如尘，神色疑惑：“如尘兄，这个秦羽究竟是什么人？你怎么对他如此尊重？”<br/><br/>
别的人不知道纪如尘的性情，以及纪氏的傲气，云海鸾都是知道不少。<br/><br/>
能让纪如尘都这么客气的喊一声“圣子大人”，可见此人身份绝对非同一般。<br/><br/>
“海鸾妹妹，纪氏和缥缈神族关系很好，我也不想因为什么事情和你关系闹僵！”<br/><br/>
纪如尘脸庞正色，沉声说：“老哥劝你好好想想，未来神界的格局肯定会发生变化，如果选择正确的路，对你的将来都有很大的好处！”<br/><br/>
“回去好好想想吧！你的抉择将会决定未来飘渺神族的生死存亡！”<br/><br/>
他没有将秦羽的真正身份说出来，因为飘渺神族是四大神族之一，如果没有真心投靠秦羽，还是要提防的。<br/><br/>
即使飘渺神族对纪氏有恩，但现在双方不在一个阵营，所以不必说那么多。<br/><br/>
云海鸾眼神一动，她明白纪如尘说的意思，点头道：“我会好好考虑的！”<br/><br/>
嗡～<br/><br/>
神力涌动，带着飘渺神族的人离开这里。<br/><br/>
“老纪，刚才你在提醒那个云海鸾吧？”<br/><br/>
秦羽目光看向对方，脸上表情略有深意。<br/><br/>
纪如尘点头，正色道：“数万年的两族交情，我实在不想看飘渺神族选择一条错误的道路！”<br/><br/>
“所以就提醒一下，还请圣子大人见谅！”<br/><br/>
飘渺神族对纪氏有恩，所以他不想看着这个神族走向灭亡之路。<br/><br/>
秦羽摆摆手，笑道：“没事！希望那个云海鸾能够明白你的苦心，否则就是在自找死路了！”<br/><br/>
“我已经给了缥缈和九霄神族一次机会，如果还依旧和我作对的话，那就别怪我不客气灭族了！”<br/><br/>
说着他的眼神寒光闪动，杀意弥漫。<br/><br/>
纪如尘郑重的应下：“圣子大人放心，如果飘渺神族还是执迷不悟的话，我也不会手下留情的！”<br/><br/>
“对了，刚才您说那句话，是有什么深意吗？”<br/><br/>
刚才他注意到秦羽是故意对缥缈和九霄神族说那句话的，肯定是有原因的。<br/><br/>
秦羽笑着说：“那个雷炎在暗中看着，以为我发觉不到他的存在呢！”<br/><br/>
刚才他就是发现那人的存在，所以才故意这么说，就是为了糊弄对方而已。<br/><br/>
“什么？那个小子竟然这么厉害？”<br/><br/>
纪如尘神情微变，看来雷霆神族确实强大，不愧是第一神族。<br/><br/>
秦羽微微一笑：“此人实力不凡，而且身怀两卷天书，手段颇多，还挺难对付的！”<br/><br/>
刚才在炼妖壶中，他感应到雷炎对天书之力的运用很熟练，显然参悟不少神通出来！<br/><br/>
这让秦羽明白，对方的实力不可小觑，而且雷炎也知道天书在他的身上，所以一定会对付他的。<br/><br/>
纪如尘脸色凝重，询问道：“那圣子大人，接下来我们该怎么办？雷云庭那些人不会就这么算的了！”<br/><br/>
神界是四大神族的地盘，甚至连规则的制定都是四大神族。<br/><br/>
原本大部分的资源全部落入他们的手里，谁知道星辰殿的强势崛起，再想阻止，已经迟了。<br/><br/>
“当然是增强实力，好应对下一次的围攻！”<br/><br/>
秦羽耸耸肩，脸庞带着笑容：“回去吧！我们也要培养神天境，为以后爆发的战争作准备！”<br/><br/>
……<br/><br/>
雷霆神族<br/><br/>
雷神殿。<br/><br/>
此时最高层会议，雷云庭等神天境都在里面坐着。<br/><br/>
嘭！<br/><br/>
“这个秦羽从哪里冒出来的？怎么手段这么多，还非常的难缠！”<br/><br/>
雷云庭一拍桌子，脸上带着怒火的说着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70804785"&nbsp;&nbsp;chaptername="第一千一百六十四章该敲打敲打了">加入书签</a>
</div>
