
0006<br/><br/>
老警察深深的看了林海一眼，说道：“这样，林海同学，我们今天就先谈到这里。以后有什么需要你配合的我们会找你谈话，所以这段时间你就待在学校，不要到处乱跑，免得我们找不到人。等下我们会派车送你回学校，他们两个还得去医院做个详检，身体没问题了就会送回去。”<br/><br/>
“那叔叔，你真不会给学校说我们打架的事吧？”<br/><br/>
“不会，你们也算是见意勇为啊，等找到了当时被你们救的女同志，我们还会给你们发个见义勇为表彰信。”<br/><br/>
“那我们就放心了，你不知道，这几天就怕学校知道我们打架，晚上觉都睡不好！今天可算是能睡个好觉了。”<br/><br/>
“呵呵，你们见义勇为的行为，应该表扬，不要担心嘛。好了，去和你同学说说话，让他们也高兴高兴。”<br/><br/>
“好咧，谢谢叔叔！”<br/><br/>
等林海走开，几个警察又围在了一起。<br/><br/>
“赵队，这就问完了？”<br/><br/>
“问完了。问答的一丝不漏。又没有证据证明他与这案子有直接联系，不让他们回去，难道还关起来？”<br/><br/>
“可是时间上您不是觉得不对么？”<br/><br/>
“不光是时间上，还有这个学生你们不觉得他太镇定了吗？这个片区要布设监控是三年前就有要求的，为什么现在都还没布设完！没监控录像你让我们怎么来证明他时间上的问题？”<br/><br/>
“这个……分局的资金上有难处，所以监控一直没办法全面铺设……”<br/><br/>
“这个你和上面说去。本来有监控的话，很快就能破的案件，现在又不知道要花多少时间、精力来处理，你看看上面怎么说！”<br/><br/>
“不过，赵队，这不过一个学生，您是不是怀疑错了？毕竟他赤手空拳的，就算再能打，可阎治平有把54式，光那被打昏的手下都有八个，还有一些武器，还不说跑掉的那些。这孩子和这案子不可能有什么直接关系吧。至于说他很镇定，一看就知道他在学校里是个打架王，这些他大概见多了吧。他可没见到阎治平现在的样子，要是见到了还那么镇定，那才可能有问题吧？”<br/><br/>
“这我也想过，而且也没有直接证据证明这个孩子有什么问题。我只是这些年工作经验给我的直觉，觉得他有问题。”<br/><br/>
“那要不我们再去试探一下他……”<br/><br/>
“算了，大概我确实是想多了，看谁都在怀疑是不是有问题。这样，我们先集中精力，把小刀会当时在场人员中跑掉的人找到，看看有什么线索，医院那边由老王盯着，争取尽快让那几个人醒过来，从他们口中问到些东西。还有现场的勘察，”<br/><br/>
“是。”<br/><br/>
“林海！”看林海过来，胡义、李智鑫紧张的表情有些放松。<br/><br/>
“你们俩没事吧？”林海仔细打量了两人。<br/><br/>
“还好只是皮外伤。骨头、内腑都没事。”<br/><br/>
“那就好。你们先去医院检查，没事了再回学校。”<br/><br/>
“那公安局那边……”<br/><br/>
“没事，已经说清楚了，回学校的时候公安局的人会给学校解释。”<br/><br/>
“那我们打人的事？”<br/><br/>
“也没事了，警察叔叔说的，我们那算是见义勇为。”<br/><br/>
看着两人放下心躺在担架上，被医生们抬走。林海却并没有放松，他很清楚，现在警察已经怀疑他与这事有直接关系，只是没有证据来证明，而他靠着天网监控系统设置不到位的漏洞，暂时有着不在场证明。<br/><br/>
但是随着时间的推移，虽然他已经很小心不被人发现，可是难免会有遗漏，很可能就会有人看到过他在那些小巷中穿行。<br/><br/>
<br/><br/>
“算了，事在人为，反正警察也找不到我放在异空间的那些装备。”自我安慰了一下，林海坐上了警车回学校。<br/><br/>
靠在椅背上，林海闭上了眼睛。<br/><br/>
“指挥级别：2。<br/><br/>
军衔：士官。<br/><br/>
指挥兵力：0/10。<br/><br/>
装备级别：基本。<br/><br/>
技能：军队格斗术（掌握），战斗刀使用（入门），手枪使用（入门）。<br/><br/>
资金：0。<br/><br/>
基地设施：无。<br/><br/>
经验：28/300。<br/><br/>
士官装备：GD45电磁手枪，子弹无限供应。标准装甲服。战斗军刀。<br/><br/>
第一血奖励，待领。”<br/><br/>
“咦？”林海愣了一下，他注意到经验条一项上，数值从2变成了28。<br/><br/>
“击倒一人有一点经验，网吧门口放倒了4个人；在小院里撒尿的1个；打牌的3个人；一挑十二的时候，跑了3个，加上阎治平，就有9个人。那一共应该是17个人，那经验数加上原来的2点，就应该是19点。现在是28点，除去2点，那26点是怎么来的？”<br/><br/>
想了半天，林海越想越急，毕竟知道经验值怎么大量增长，对现在麻烦缠身的林海是很重要的，很明显的，等级越高，对他自己的好处就越多。<br/><br/>
突然，林海心里多了个想法，“17个人中，16个人只是被我打伤、打昏。只有阎治平死了，那么16个没死的16点经验，还有10点经验应该就是死了的阎治平的了？这么算的话，打倒、打伤只有一点经验，而杀死人就有10点经验？我靠，这是什么东西啊！居然是要我去杀人！”<br/><br/>
睁开眼睛，林海有些气不顺，毕竟，一个本来是依为靠山的东西，突然变成了与自己本性相悖的东西，正常人没人能接受。<br/><br/>
“怎么办，到底还用不用呢？”林海非常苦恼，“不用的话现在我很危险，用的话我很可能变成杀人魔！”<br/><br/>
“算了，回去找个机会问问刘焱，这家伙一肚子坏水，应该能给我些建议。”<br/><br/>
回到了学校后，学校自然是被惊动了，校领导全部都出来与公安局的去了医院。<br/><br/>
而林海，在被要求不准随便离校后，就让他自己回寝室去了。<br/><br/>
一回到自己的寝室，林海就看到兄弟们都在。一见到他进门，几个人就围了上来。七嘴八舌的问开了。“没事吧？”“胡义和李智鑫呢？”“怎么现在才回来？”<br/><br/>
“等一等！”林海连忙叫道，“我一个个的说！我没事，胡义和李智鑫被人给打了一顿，但只是皮外伤，现在在医院检查！我先回来给学校报告！”<br/><br/>
“林海，听说你是和公安局的一起回来的？”刘焱这时才慢吞吞的拍拍林海。<br/><br/>
“没错，不单如此，前天我们和小刀会打架的事也不是问题了！”<br/><br/>
“怎么说？”<br/><br/>
“公安局的警察叔叔说了，我们那是见义勇为，不是打架斗殴。还说要给我们发表扬信。”<br/><br/>
“切，没奖金的事就别找我们了。”<br/><br/>
“好了，大家散了。林海出去这一趟也费了不少工夫，肯定很累，让他先休息休息，明天大家再详细谈谈。”只说了几句话，刘焱就开始赶人了。<br/><br/>
“等等，刘焱，你先不忙走，问你个事。”<br/><br/>
“干嘛啊，”刘焱撇了林海一眼，“先说好，我不捡肥皂，你捡肥皂我也不感兴趣。”<br/><br/>
“……我说，你是真心想死吧……”<br/><br/>
“好吧，好吧，有什么事快问，我也要回去补觉的。”<br/><br/>
“嗯，怎么说呢？如果说一个人，有一个机会能让他拥有很强大的力量，可力量强大的代价是用别人的生命，如果换做是你面对这样的事，你是要力量还是要不伤害别人的生命？”<br/><br/>
“你没病吧？电影看多了还是三聚吃多了？这么白痴的问题你都问。”<br/><br/>
“你就别管这个总是白不白痴吧，就说你的看法！”<br/><br/>
“这不废话吗？当然是选力量啦，至于说用别人的生命来强大自己，如果说自己的良心过不去的话，我干嘛不找那些罪有应得的坏人的生命来换取力量。”<br/><br/>
“这样也行？”<br/><br/>
“你又没说必须要什么类型人的生命。”<br/><br/>
“虽然你说的有些道理，力量不分好坏，只是使用力量的人有好坏。杀一个坏人就是救十个好人。可我总觉得为了力量就要人命什么的，有点那啥不妥？”<br/><br/>
“有啥不妥的，这种事要是理智的，智商正常的人都能想的通的吧？”<br/><br/>
“理智的人、智商正常的人会想到去要人命吗！！！”<br/><br/>
“……我说，林海，你确定没事？要不我送你去医院吧？”<br/><br/>
“我好着呢，干嘛要去医院？”<br/><br/>
“你不觉得自己很不正常吗？”<br/><br/>
“我很正常！”<br/><br/>
“正常的人怎么会突然冒这些话，你中二啊？”<br/><br/>
“我也就是看了部电影，觉得里面的这句话让我有感而发。”<br/><br/>
“啥电影啊，还有这台词？”<br/><br/>
“蝙蝠侠。”<br/><br/>
“蝙蝠侠有这种对话吗？我怎么不记得？”<br/><br/>
“有、有、有。好了，我要去睡了，晚饭不用叫我去吃了，我要睡到明天早上。”<br/><br/>
被刘焱这么一打诨，林海也没办法继续问下去了，但心里也还是好受了些。最少这能为他找到了一个暂时还行的借口。<br/><br/>
确实也困了，林海草草洗漱了就直接上床。上铺的刘合川和对面铺的赵磊、吴浩因为解禁了，和其他不想早睡的人一起出去玩去了。整个寝室现在安静无比。<br/><br/>
“好了，终于可以安心睡了，至少今天是安心。”<br/><br/>
“第一血奖励，待领。<br/><br/>
是否领取。”<br/><br/>
刚闭上眼，瞳孔前出现了这么一句话。<br/><br/>
“第一血奖励？这是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3278"&nbsp;&nbsp;chapterid="1690945"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;奖励">加入书签</a>
</div>
