    
        <br/><br/>    ……同桌的那一句“我们只是好朋友”，当场就把她酸哭了。
<br/><br/>    为什么我刚刚进来教室，就要再次承受这种伤痛？
<br/><br/>    夏雨雪也觉得自己之前的猜测，就快要成真了。
<br/><br/>    从普通的朋友，到比普通要好一点的朋友，再到好朋友……
<br/><br/>    这才过了四天的时间吧？
<br/><br/>    在这四天时间里，自己到底吃了多少颗柠檬啊？
<br/><br/>    夏雨雪已经算不清了，也懒得去算，免得又被那一幕幕甜蜜的画面击中伤口，让自己本就受伤的心灵，雪上加霜。
<br/><br/>    “小雨，你来啦，快坐下，我跟你说件事情……”许初晴眨了眨眼道。
<br/><br/>    不！
<br/><br/>    你就当我没有来过！
<br/><br/>    夏雨雪很想这样回答，但是转念一想，算了，还是不自欺欺人了。
<br/><br/>    她也想知道自己在同桌心中的地位，于是摇了摇头道，“不了，初晴，我今晚想回去宿舍复习……”
<br/><br/>    要是我在同桌她的心里，还有那么一点点地位的话，那她肯定会哭着挽留我，陪她一起复习。
<br/><br/>    嗯，就是这样，夏雨雪，你可真是个小机灵！
<br/><br/>    结果，不等许初晴开口，就见林昕双眼发亮，迫不及待地问道，“真的？雨雪，我刚刚还和黑妞她说着，你是一个好人，肯定会答应我的请求，结果我都还没有开口，你就自己提出来了，真是让我感动啊。”
<br/><br/>    “？？？”
<br/><br/>    夏雨雪直接听懵了。
<br/><br/>    黑妞？好人？请求？感动？
<br/><br/>    这都什么跟什么啊？
<br/><br/>    看到小雨这个反应，许初晴不禁笑了，知道她误会了林昕的意思，于是伸手拉住小雨的手，柔声解释道，“小雨，你别听林昕那个笨蛋瞎说，他今晚就是想坐在你的位置上复习，刚好你又说了要回去宿舍复习，所以就闹出了这个误会。”
<br/><br/>    “哦。”
<br/><br/>    夏雨雪也不傻，很快就弄明白这其中的误会，然后看了一眼林昕露出来的笑容，又看着同桌脸上的笑意，忽然产生了一种错觉。
<br/><br/>    他们笑起来的样子好像啊，好像……都在希望我回去宿舍复习？
<br/><br/>    哼，凭什么啊？
<br/><br/>    这可是我的座位，我才不走呢！
<br/><br/>    夏雨雪的倔脾气上来了，努了努嘴巴，先是对林昕说了一句“林昕，我忽然又不想回去宿舍复习了，我要保护好我的同桌，免得被你欺负”，就一扭身子，坐了下来，对同桌说道，“初晴，你想要跟我说什么……等等！刚才林昕说的黑妞是什么意思？”
<br/><br/>    许初晴微微一愣，很快摇了摇头道，“我也不知道。”
<br/><br/>    “是吗？”
<br/><br/>    夏雨雪看到同桌不像是在撒谎，不禁感到更加好奇了，也开始胡乱猜测起来。
<br/><br/>    “啊！”
<br/><br/>    突然，夏雨雪像是想到了什么，情不自禁地惊叫一声，再用手迅速捂住嘴巴，一脸天呐我叒发现了一个了不得的秘密的表情。
<br/><br/>    许初晴也被这声惊叫吓了一跳，不禁伸手拍了一下小雨的肩膀，嗔声道，“小雨，你干嘛一惊一乍的……”
<br/><br/>    “不会吧？”
<br/><br/>    夏雨雪瞪大眼睛，感到有些难以置信，“是这个意思？”
<br/><br/>    再看到同桌一脸疑惑的表情，她连忙凑了过去，附在同桌的耳边，开始小声地说了起来，“初晴，你说黑妞的黑，会不会是……”
<br/><br/>    许初晴听得耳根子渐渐红了起来，连带着一张脸蛋，也跟着红了，听完后更是伸出手指，点了一下小雨的脑袋，有些哭笑不得道，“你想到哪里去了？肯定不是这个意思！”
<br/><br/>    “那你说是什么意思？”
<br/><br/>    “我不知道，等他以后主动告诉我吧。”
<br/><br/>    夏雨雪又是“哦”了一声，暂时压下心中的好奇，没有继续追问，说起另一件事情，“那你想跟我说什么事？”
<br/><br/>    许初晴先是转头看了一眼教室外面，发现已经没有楚清的身影，这才放心地对小雨说道，“小雨，我发现楚清他，可能有点喜欢你。”
<br/><br/>    “啊？？？”
<br/><br/>    夏雨雪再一次懵了，眼睛也在瞬间瞪大。
<br/><br/>    许初晴迅速补充道，“你别不相信，你好好想想这几天，楚清对你的态度，是不是发生了一些很微妙的变化？”
<br/><br/>    听到同桌这么说，夏雨雪开始回忆起这几天的情况，好像……楚清那个自恋狂，的确是在处处针对自己，还特别爱跟自己斗嘴。
<br/><br/>    难道真的像同桌说的那样，楚清那个猥琐男……
<br/><br/>    “不不不，不可能的！”
<br/><br/>    夏雨雪连忙摇头，想要极力否认这个事实。
<br/><br/>    偏偏在这个时候，许初晴小声地嘟哝了一句，“打是亲骂是爱，又打又骂是真爱……”
<br/><br/>    这一刻，夏雨雪张了张嘴，想要说些什么，却是第一次发现，语言是如此得苍白无力。
<br/><br/>    她也想要辩解一番，告诉同桌，不是这样的，楚清那个猥琐男，怎么可能会喜欢上自己？
<br/><br/>    可是为什么，话到嘴边的时候，却突然变成了沉默？
<br/><br/>    甚至在自己的心里，还有一些莫名其妙的小开心？
<br/><br/>    ……
<br/><br/>    看到夏雨雪坐下来就不走了，林昕也不在意，反正日子还长，机会还有很多，就不信夏雨雪她能天天守着黑妞。
<br/><br/>    再看到她们在说着悄悄话，林昕懒得去听，拿出数学试卷，开始做题。
<br/><br/>    时间一分一秒地过去。
<br/><br/>    “铃铃铃。”
<br/><br/>    教学楼内外忽然响起一阵铃声，晚自习开始了。
<br/><br/>    大概晚自习和日子一样，都是重复且单调。
<br/><br/>    唯一不同的是，日子有很多人都在过，晚自习只有学生们在过。
<br/><br/>    这个晚自习和往常一样，都是在安静中夹杂着一些议论声中度过。
<br/><br/>    对于林昕来说，每一个晚自习，都是他和黑妞独处的美好时光。
<br/><br/>    有时做题做累了，林昕会抬头看着黑妞的那头靓丽马尾，想起了一些事情，摇头一笑，就又低头继续做题。
<br/><br/>    有时遇到不懂的难题，林昕会伸手抓住黑妞的马尾，摇晃了两下。
<br/><br/>    等到黑妞一脸羞恼地转过身子，还拿着一支圆珠笔想要去戳林昕，让他长长记性的时候。
<br/><br/>    就见林昕立即举起手里的试卷，对她露出一抹阳光般的笑容，然后指了指试卷上面的某道题，开始请教。
<br/><br/>    往往在这个时候，黑妞会抿了一下嘴唇，然后一脸严肃地讲解起来，好像她解题的时候，就是这么地严肃。
<br/><br/>    林昕却知道她的脾性，一边听着她讲解，一边低下脑袋，把下颚放在两只手交叉的手背上面，就这样安静地看着她。
<br/><br/>    等到她状似随意地问了一句“看够了吗”，林昕就会很凑不要脸地摇了摇头，说些没羞没躁的话。
<br/><br/>    再看着近在咫尺的那张脸蛋渐渐红了起来，还带些嗔怒的眼神瞥了自己一眼，又迅速低下头去，林昕真是觉得那一刻，就是自己努力和她在一起的意义。        <br/><br/>