    
<br/><br/>    
第861章


<br/><br/>    
“找我？”凌父坐在他对面，一脸严肃。


<br/><br/>    
“是，我姐是你儿子凌久泽、也就是凌氏总裁的女朋友，他们都要结婚了，我算是娘家人，咱们是不是得谈谈彩礼的事儿？”邱小伟呵呵笑道。


<br/><br/>    
凌父一怔，这才变了脸色，“你说什么？”


<br/><br/>    
“他们结婚的事儿，你不会不知道吧？”邱小伟不屑的咧了一下嘴，那意思是凌家故意装糊涂。


<br/><br/>    
凌父再次问道，“你说苏熙是久泽的女朋友啊？”


<br/><br/>    
“对啊，他们在一起好长时间了！”邱小伟靠着沙发背，翘着二郎腿，“我姐可说了，等她和凌久泽结婚，你们凌家送我一个公司加一套别墅，再给我配一辆车、一个司机两个秘书，什么时候兑现啊？”


<br/><br/>    
凌父不苟言笑，脸上也看不出什么情绪，沉声问道，“这是苏熙告诉你的？”


<br/><br/>    
“对，我姐亲口跟我说的，一个字不差！”邱小伟信誓旦旦的道。


<br/><br/>    
凌父目光冷肃，“这事儿我知道了，你先回去吧！”


<br/><br/>    
“你先告诉我到底什么时候把公司和别墅给我，公司不给，先给俩秘书也行啊！”邱小伟又换了一副讨好的面孔。


<br/><br/>    
凌父冷淡的看着他，“结婚的事儿我还要和久泽商量，商量好了自然会告诉你！”


<br/><br/>    
“那也不能就这么把我打发了啊？”邱小伟眼珠转来转去，“我作为娘家人登门，来一趟你们凌家，你总得给点回礼吧！”


<br/><br/>    
凌父深吸了口气压住怒气，回头吩咐佣人，“去福叔那拿两千块现金给邱先生。”


<br/><br/>    
佣人觉得自家老爷真的是很有涵养，她都快要忍不下去了。


<br/><br/>    
她刚要应声而去，就见邱小伟“噌”的站了起来，伸出两个手指头，“两千块？你这打发乞丐呢？我姐都要做你们凌氏总裁夫人了，你至少得给我两千万吧，你们凌家不是动辄就几亿几亿的往外拿！”


<br/><br/>    
凌父淡淡的看着他，“你以为是你什么东西？不要的话现在就离开！”


<br/><br/>    
邱小伟被凌父不怒而威的气势吓到，顿时把之前嚣张的样子收了起来，不敢说别的，呐声道，“两千就两千，拿了钱我就走！”


<br/><br/>    
佣人去福叔那里拿钱了。


<br/><br/>    
两千块现金放在邱小伟手上，他数了两遍才放进裤兜里，高兴的走了。


<br/><br/>    
等他一走，凌父的脸色才彻底沉下来，吩咐佣人，“给久泽打电话，让他马上回家！”


<br/><br/>    
“是！”佣人立刻道。


<br/><br/>    
凌父往楼上走，又招来一个佣人，“把福叔叫到我书房里来。”


<br/><br/>    
“是！”


<br/><br/>    
......


<br/><br/>    
凌久泽正在开会，所以一个小时以后才到家。


<br/><br/>    
进了书房，凌父坐在书桌后抬头看过来，直接问道，“你之前说的女朋友是苏熙？”


<br/><br/>    
凌久泽一怔，不知道凌父是怎么知道的，但也没隐瞒，点头，“是！”


<br/><br/>    
凌父语气冷淡，“你妈妈告诉我你可以处理好自己的感情，可是你却找了一个家教做女朋友！”


<br/><br/>    
凌久泽皱眉，“除去家教这个身份，苏熙只是个普通女孩。”


<br/><br/>    
“普通女孩？”凌父冷笑，“一个普通女孩能在你身上搜刮去那么多钱？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->