
“姑娘，这是我的一点心意，希望你别嫌少。”<br/><br/>
说罢，李永强递过去一个钱袋。<br/><br/>
他知道春桃算命的价钱就得十两。<br/><br/>
她帮他找到小宝的尸体，又找回小燕，这恐怕得不止二十两，可他没有这么多。<br/><br/>
他能拿出的，也只有这么多了。<br/><br/>
春桃掂了一下，里面满满的铜板，这至少十两银子。<br/><br/>
果然，当她打开，竟真是十两！<br/><br/>
每个铜板都是他卖糖葫芦一点点赚的。<br/><br/>
春桃把钱还给李永强，只拿了十文，笑道：<br/><br/>
“大叔，十两是对外人的价格，熟人只收十文。<br/><br/>
下次你给我多介绍生意就行，我们走了。”<br/><br/>
说罢，春桃摆摆手，带着杨大河离开。<br/><br/>
春桃幽默的说法，让李永强暖心，他何尝不知道春桃的想法。<br/><br/>
她刚在宝兴路、长康路十字路口摆摊的时候，他不知道劝了她几次，少收点，哪怕十文，也会有不少人来算。<br/><br/>
可她不同意！<br/><br/>
他记得当时徐春桃说：“大叔，十两不多。<br/><br/>
干我们这行很费精气，我得用很多五谷佳肴才能补充身体耗费的精气。”<br/><br/>
那时，他只当她是江湖骗子，唬他的，哪里知道她是真的有真材实料！<br/><br/>
现在想想，她说的都是真的，却真的只收了他十文钱。<br/><br/>
李永强心里非常感激，他明白徐春桃在为他省钱。<br/><br/>
毕竟，他还要给小宝办丧事，跟给小燕请大夫，这都要花钱。<br/><br/>
“好！”李永强答应道。<br/><br/>
从李永强家出来，春桃就开始心疼了。<br/><br/>
这趟总共花了2积分，却只赚回十文钱，还从下午折腾到快天亮……<br/><br/>
春桃整个人疲惫得不行，从永富村到平安村，再从平安村到阳沟村找贾兴虎夫妻，再去镇上巡查馆跟醉香楼折腾。<br/><br/>
她好累！<br/><br/>
脚底板都走废了，完全不想动。<br/><br/>
杨大河像看穿了她的想法，猛地将人打横抱起。<br/><br/>
他突然的动作把春桃吓了一大跳，紧紧抱住他的脖子，生怕摔下来。<br/><br/>
“啊！你干什么？”<br/><br/>
春桃的动作惹得杨大河心情不由地好了起来：“你先睡，一会儿就到家了。”<br/><br/>
他的声音低沉浑厚，富有磁性，入耳很快就像带着催眠的效果一样。<br/><br/>
春桃看了一眼天，这次到家天应该才蒙蒙亮，应该不会遇到村里的人。<br/><br/>
春桃嗯了一声，便靠着他结实的胸膛睡了过去。<br/><br/>
“恭喜宿主获得额外奖励20积分，宿主：徐春桃，积分：139。”<br/><br/>
春桃闭上眼睛之前，脑海内传来系统机械的声音。<br/><br/>
嗯，这波不算亏。<br/><br/>
她把李小宝送去往生路，获得了额外奖励。<br/><br/>
春桃嘴角含笑，心满意足地睡了！<br/><br/>
等春桃醒的时候，又是午后。<br/><br/>
起来准备起来找点东西吃，出来便看到院子里正在坯砖的三个小家伙。<br/><br/>
看见春桃，徐贵眼中含着狡黠的笑意：“徐春桃，昨晚跟我爹去哪儿了？<br/><br/>
今天早上，又是爹抱着你回来~”<br/><br/>
嗯？<br/><br/>
春桃愣怔，又被看见了？<br/><br/>
按道理，从平安村到永富村并没多远，应该很快就能回来的呀！<br/><br/>
“娘亲，别害羞，就我们看到了而已。<br/><br/>
爹爹怕把你弄醒，走得非常慢，还让我们小声干活儿，别把你吵醒了。”<br/><br/>
说着，小徐福捂嘴偷笑。<br/><br/>
春桃臊得不行，脸颊发烫，逃一般跑去厨房。<br/><br/>
这个杨大河，不早点把她抱回来，又被这三个小家伙看见了。<br/><br/>
还被徐贵、徐福两个给笑了！！<br/><br/>
春桃在厨房里扒饭，整张脸都是红彤彤的。<br/><br/>
“徐盛！徐盛，你在家吗？”<br/><br/>
忽然，院外传来一道熟悉的声音。<br/><br/>
徐盛开门，有些诧异：“牛金贵，你有啥事儿？”<br/><br/>
他最近要坯砖，根本没空跟牛金贵玩。<br/><br/>
牛金贵也知道，按道理，不会往他家来。<br/><br/>
“你太姥姥快跟你姥爷打起来了，那老太婆带着徐老二父子俩还有徐老四一家三口，你姥爷铁定得吃亏！”<br/><br/>
牛金贵道。<br/><br/>
闻言，徐贵、小徐福两个放下手里的泥巴，就要冲出去。<br/><br/>
徐盛问了一句：“我爹在那儿吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484408"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;娘亲，别害羞">加入书签</a>
</div>
