    
                <br/><br/>    
                天觉号上。
                
            
            <br/><br/>    
                刘弟看着货舱中的两台9级能源炉。
                
            
            <br/><br/>    
                以及，从油佛仓库中搜集的海量原石。
                
            
            <br/><br/>    
                以及，那辆被他安放在船舱中央，闪闪发亮的SS454古董车。
                
            
            <br/><br/>    
                微微呼气。
                
            
            <br/><br/>    
                有了9级能源炉，天觉号在虚空中的飞行速度，再次增加了300%，接近36%光速。
                
            
            <br/><br/>    
                急速可达14.4万公里/秒。
                
            
            <br/><br/>    
                在没有虫洞的宇宙空间内，这速度无论是用来赶路、追击、还是逃逸，都是如虎添翼！
                
            
            <br/><br/>    
                至于油佛的海量原石。
                
            
            <br/><br/>    
                不得不说，它举办比赛数年，财富惊人。
                
            
            <br/><br/>    
                在分给小夏几人一大半之后，所留下来的数目还是无比庞大，竟有近上千亿！
                
            
            <br/><br/>    
                而那SS454古董车，在宇宙之内自然是没有什么用处。
                
            
            <br/><br/>    
                但每当刘弟看向它，仍旧爱惜无比，这是小男孩送给自己的第一份礼物，心意无价。
                
            
            <br/><br/>    
                刘弟合不拢嘴，暗自笑道：“初为人父，请多多见谅，还没等做出什么奉献，先得到回馈了，呵呵，等回到地球，去找成龙凡尔赛。”
                
            
            <br/><br/>    
                却是坤桑上前，有些悲伤道：“卟林离家出走了，还留下了一封信。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟一愣，结果坤桑手中的纸张。
                
            
            <br/><br/>    
                ‘爱豆、蓝朋友亲启：
                
            
            <br/><br/>    
                我走啦！
                
            
            <br/><br/>    
                卟林也有自己的使命，就是收集各种各样的化学元素。
                
            
            <br/><br/>    
                然后变成很强的卟林。
                
            
            <br/><br/>    
                别担心，我会回来哒！
                
            
            <br/><br/>    
                然后把那些元素的力量，加上卟林的小心心，捧在手上，送给自己的爱豆！
                
            
            <br/><br/>    
                酱老说了，这是我们的使命！
                
            
            <br/><br/>    
                别想我哦。’
                
            
            <br/><br/>    
                刘弟握着纸张，却见这纸张下半部分还有些潮湿，刘弟记得，卟林只要难过，头顶就会凝聚一片乌云，然后下雨。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟抬头，透过天觉的观察窗，见到小夏驾驶着三叉戟战舰，已经飞向浩瀚深空。
                
            
            <br/><br/>    
                而卟林就在其中的一艘飞船上，趴着玻璃，眼眸湿润的注视着天觉号。
                
            
            <br/><br/>    
                刘弟的眼睛瞬间有些酸涩。
                
            
            <br/><br/>    
                小夏它们遨游宇宙，其中的目的地，怕有卟林想去的地方...
                
            
            <br/><br/>    
                “小卟林。”
                
            
            <br/><br/>    
                “我们都等着你回来。”
                
            
            <br/><br/>    
                刘弟喃喃道。
                
            
            <br/><br/>    
                却见远方的卟林，坚强的点了点头，“嗯！”
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                卟林转身，背着玻璃幕，有些抽泣的唱起那首歌。
                
            
            <br/><br/>    
                ‘星期一我在冥王星赖床不想起...’
                
            
            <br/><br/>    
                ‘星期二我去收种在火星的的土豆...’
                
            
            <br/><br/>    
                ‘星期三我乘着飞船来看你...’
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天觉号也升空。
                
            
            <br/><br/>    
                目的地是银河系边缘的一颗恒星。
                
            
            <br/><br/>    
                魔童将钛衡王赠与的宇宙方式融合之后，虽然不出意料的，没有出现什么惊世骇俗的能力，但刘弟的脑海中，却出现了无穷无尽的情绪。
                
            
            <br/><br/>    
                刘弟缓缓摸索着那个方程式的盒子。
                
            
            <br/><br/>    
                心中激荡。
                
            
            <br/><br/>    
                这第四则公式，居然是用来计算情感的。
                
            
            <br/><br/>    
                等式的结果，是字母‘X’。
                
            
            <br/><br/>    
                而公式内，则是宇宙万千生物的乐与悲、喜与怒、奉献与自私、博爱与残忍。
                
            
            <br/><br/>    
                以及一切变量。
                
            
            <br/><br/>    
                刘弟内心感触。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                字母X一直代表着神秘，生物之间的感情，便是整个宇宙中最难以揣测的存在。
                
            
            <br/><br/>    
                当然，也是最有力，最强大的存在。
                
            
            <br/><br/>    
                它强大到，无声之间，改变无数因果。
                
            
            <br/><br/>    
                刘弟感受到在遥远的银河系边缘，有一股最为庞大的情绪，中间包含着暴虐、愤怒、悲痛、悲哀、孤独...
                
            
            <br/><br/>    
                这些情绪汇聚到一起，此时在刘弟心中，甚至比一颗恒星还要瞩目。
                
            
            <br/><br/>    
                缥缈的感知中，没有答案。
                
            
            <br/><br/>    
                但刘弟就是觉得，这是一种指引，那里就是第五则宇宙方程式碎片，也是最后一部分方程式所在的位置。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                囚因可能就守在那里！
                
            
            <br/><br/>    
                同样。
                
            
            <br/><br/>    
                那里也是刘弟必须要去的地方！
                
            
            <br/><br/>    
                为了破解‘80亿人类之墓’，为了比邻b的荣耀，为了接回顾凡。
                
            
            <br/><br/>    
                无人能挡。
                
            
            <br/><br/>    
                五彩斑斓的虫洞出现，天觉号缓缓驶入！
                
            
            <br/><br/>    
                目的地。
                
            
            <br/><br/>    
                武仙座球状星云团。
                
            
            <br/><br/>    
                位于银河系边缘，距离尺度完全无法用公里衡量。
                
            
            <br/><br/>    
                目光所及，还需5.8万年。
                
            
            <br/><br/>    
                是人类无法企及的距离，也是一无所知的存在！
                
            
            <br/><br/>    
                好在，第二把时间戟所携带的‘捷径’，覆盖了整个银河系。
                
            
            <br/><br/>    
                遥远，不再遥远。
                
            
            <br/><br/>    
                七彩隧道中，天觉号急速航行，舰身微微颤抖。
                
            
            <br/><br/>    
                长距离的空间穿梭，时刻的考验着天觉号的坚韧程度。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                虫洞出现了尽头，天觉号一跃而出，现身在深空。
                
            
            <br/><br/>    
                刘弟心中很清楚，这里不是自己的目的地，只是刚刚那段捷径的终点，四维村的先祖，曾在这里做过一次转折。
                
            
            <br/><br/>    
                而下一段虫洞的入口，要在4千万公里之外。
                
            
            <br/><br/>    
                天觉号，不得不滑行一段时间。
                
            
            <br/><br/>    
                像是旅途中的停顿，至少可欣赏一下沿途的风景。
                
            
            <br/><br/>    
                刘弟静静的观察着一切。
                
            
            <br/><br/>    
                此时的四周非常的灰暗，这片区域的附近，并没有能够发光的恒星，只能看见几颗小行星的轮廓。
                
            
            <br/><br/>    
                它们的表面，能反射一丝数十万光年之外的光明，但它们也只比四周环境亮了几个百分点，更像是躲在黑暗中的圆形黑影。
                
            
            <br/><br/>    
                刘弟暗自点头。
                
            
            <br/><br/>    
                即便自己已经见识了多种外星物种，但其实，宇宙也并非想象的那样丰富多彩，它绝大多数的空间，都是空旷而荒凉的。
                
            
            <br/><br/>    
                死寂、冰冷、黑暗，才是它的主旋律。
                
            
            <br/><br/>    
                敬畏的同时，刘弟也被四周的景象所吸引，暗暗赞叹着宇宙的海纳百川。
                
            
            <br/><br/>    
                忽然之间。
                
            
            <br/><br/>    
                一道熟悉，且让刘弟魂牵梦绕的声音，出现在耳畔。
                
            
            <br/><br/>    
                “刘弟。”
                
            
            <br/><br/>    
                “你来了。”
                
            
            <br/><br/>    
                “我是顾凡。”
                
            
            <br/><br/>