    
                <br/><br/>    
                苏御抬头望天，脚下出现白云，轰的一声冲了出去。
                
            
            <br/><br/>    
                位处于大气层的老人见到苏御还敢冲上来，咧嘴狞笑，双手握住紫刀。
                
            
            <br/><br/>    
                一字闪-天鸣！
                
            
            <br/><br/>    
                黑色刀气冲出，好像凝成实质一样，天空的云层都被斩开，绵延上万里。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                苏御眼中金光闪耀，精神无比集中，脑海里的大魔本源在这种状态下，加速融入他的灵魂，浸染灵魂因子，使之蜕变，进化，变成神魂。
                
            
            <br/><br/>    
                他周身有金色的火焰燃烧，他在向神灵蜕变。
                
            
            <br/><br/>    
                苏御准备用出在苏家学会的棍法，但他灵魂深处却是震动了几下。
                
            
            <br/><br/>    
                那是孙悟空的本源，苏御一直不知道，这种东西有什么作用，但是他有一股预感，这股本源之力有大用。
                
            
            <br/><br/>    
                你在提醒我吗？
                
            
            <br/><br/>    
                苏御喃喃的说道，他在这一刻明白了本源的意思。
                
            
            <br/><br/>    
                他放弃了招式，奋力挥起千钧棒。
                
            
            <br/><br/>    
                孙悟空没有招式，他的每一击都贯穿了信念，那种打破一切，不畏强权的信念。
                
            
            <br/><br/>    
                完全由六感，由本能驱动战斗，那就是孙悟空的战斗方式。
                
            
            <br/><br/>    
                苏御明白了孙悟空的本质，他的力量可能在东方神话中不是最顶尖，如来佛祖一掌就能镇压他。
                
            
            <br/><br/>    
                他的强大在于冲破一切的意志，他代表了那个时代无数被天庭压得喘不过气的妖族。
                
            
            <br/><br/>    
                曾有神猴不服天，敢称齐天战诸神！
                
            
            <br/><br/>    
                今朝有我少年郎，敢叫天地试锋芒！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                金箍棒释放出神光，将黑气刀气打的崩散，苏御没有停下，再一次挥动金箍棒。
                
            
            <br/><br/>    
                “战！”
                
            
            <br/><br/>    
                苏御每一击都势大力沉，好像一座神山压下，令老人喘不过气。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                苏御越战越兴奋，三头六臂神通随之施展，拳、剑、刀、掌还有棍，一齐打出，状若疯魔。
                
            
            <br/><br/>    
                “小子！我吃的盐比你吃的饭还多，你怎么和我斗！”
                
            
            <br/><br/>    
                老人很自信，他的战斗经验很丰富，苏御虽然是少年天骄，战力很强，但是战斗经验一定不足。
                
            
            <br/><br/>    
                紫刀划过，诡异的轨迹曾经令很多人吃过亏。
                
            
            <br/><br/>    
                苏御下意识的上挑，重击老人的下巴，就在此时，紫刀已经接近苏御的脖颈。
                
            
            <br/><br/>    
                另一只手拍出一掌，但是却被紫刀震开。
                
            
            <br/><br/>    
                紫刀划过，苏御下意识的摸了摸脖颈，没有血液流出，也没有伤口。
                
            
            <br/><br/>    
                老人被刚刚的一棍击退数百米，吃惊的看着苏御。
                
            
            <br/><br/>    
                “好强的战斗意识！”
                
            
            <br/><br/>    
                “不，是战斗本能。”
                
            
            <br/><br/>    
                他的那一刀，如果斩中的话，苏御定然要喋血。
                
            
            <br/><br/>    
                那一刀十分诡异，是他的杀手锏之一，防不胜防，苏御却以进为退，击退了他的身体，导致紫刀在他脖颈前一毫米处划过。
                
            
            <br/><br/>    
                苏御凝重，这个老人比他想象的更强！
                
            
            <br/><br/>    
                “好诡异的刀，如果是别人，可能已经被你杀了。”苏御说道。
                
            
            <br/><br/>    
                “真是令人羡慕的天赋，不过就此为止了，我打断你的四肢，然后提取你的灵魂，抽出你的记忆，不信找不到那件宝物。”
                
            
            <br/><br/>    
                “之后就将你丢尽虫坑里，让那些虫子在你身体里产卵，享受极巅的快乐。”老人疯癫的说着，眼睛越来越红，杀气冲击苏御。
                
            
            <br/><br/>    
                “找死！”苏御怒喝一声，金箍棒再次挥舞。
                
            
            <br/><br/>    
                法天象地！
                
            
            <br/><br/>    
                他的身体瞬间变化为一尊高达千米的巨人，强横的气息冲荡，周围的灵气都为之震动。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                苏御吐出一口白气，一直冲出万米才堪堪消散。
                
            
            <br/><br/>    
                “来吧，让我们进行第二回合！”苏御的声音如同大钟轰鸣。
                
            
            <br/><br/>    
                老人心中翻江倒海，感到苏御此刻恐怖如同魔神的气息后，身体一僵。
                
            
            <br/><br/>    
                “不可能，你怎么可能有如此强横的力量！”
                
            
            <br/><br/>    
                “那一日，你分明没有使用这股力量！”
                
            
            <br/><br/>    
                老人大吼，面色涨红，他有些怕了，此刻的苏御太过恐怖。
                
            
            <br/><br/>    
                不是单纯的放大，苏御的肌肉高高隆起，从一个身材修长的少年变为了肌肉猛男，还是巨型肌肉猛男，就好像是魔神降世。
                
            
            <br/><br/>    
                气息从开始的气势凌人，敢于天地争锋变为了吞天噬地，毁天灭地的气息。
                
            
            <br/><br/>    
                苏御的身体上逐渐出现一些黑色纹路，不知名的黑气从他身体里慢慢飘出。
                
            
            <br/><br/>    
                老人试探性的探查黑气，他的精神在触碰到黑气的一瞬间就被吞噬。
                
            
            <br/><br/>    
                “这个是什么样的怪物！”
                
            
            <br/><br/>    
                老人面色严肃，额头冒出冷汗，这一次他好像是冒失了。
                
            
            <br/><br/>    
                应该等到他义子回归再出手。
                
            
            <br/><br/>    
                苏御咧嘴一笑，身躯再次膨胀，这不单纯的是法天象地了，而是他开启了十二祖巫的力量。
                
            
            <br/><br/>    
                十二祖巫的血脉通过洞天灌输进他身体，疯狂强化他的肉体。
                
            
            <br/><br/>    
                “原来，还有这种变强方法。”
                
            
            <br/><br/>    
                苏御低头望向老人，“这一次还真要感谢你如此逼迫我，不然我还发现不了。”
                
            
            <br/><br/>    
                老人不解，但是隐约明白，苏御应该是在与自己战斗中得到了巨大好处。
                
            
            <br/><br/>    
                一瞬间，他面色漆黑。
                
            
            <br/><br/>    
                面前的苏御气息节节攀升，随着压力不断变强，老人终于忍不住了，双手握刀，奋尽全力斩出一刀。
                
            
            <br/><br/>    
                一字-深渊
                
            
            <br/><br/>    
                这一刀是他的终极一刀，乃是将毕生所学融合的一刀，老人的最终底牌！
                
            
            <br/><br/>    
                苏御没有用金箍棒抵挡，肉身硬抗这一刀。
                
            
            <br/><br/>    
                狂妄！
                
            
            <br/><br/>    
                老人暴怒，这是他的终极一刀，哪怕是王级强者都要小心对待！
                
            
            <br/><br/>    
                苏御竟然不躲不避，这是在瞧不起他！
                
            
            <br/><br/>    
                黑气刀气激荡，方圆万里的白云被震散，狂风吹袭，好像掀起了八级台风。
                
            
            <br/><br/>    
                天空震动，下方的人都注意到了他们的战斗。
                
            
            <br/><br/>    
                “那位是苏家的苏御？他上一次战斗竟然还保留有底牌，他是怪物吧！
                
            
            <br/><br/>    
                竟然还有人敢招惹他，真是不知死活。”有人感到诧异。
                
            
            <br/><br/>    
                但他身边的人却摇了摇头，“那位老者是剑神的义父，他有底气对苏御出手。”
                
            
            <br/><br/>    
                “竟然是剑神的义父？难道剑神要与苏家开战了？”
                
            
            <br/><br/>    
                周围的人都震惊无比，苏家很强，但是剑神也不弱。
                
            
            <br/><br/>    
                苏家是强在有苏万灵在，并且团结无比，不惧怕任何挑战。
                
            
            <br/><br/>    
                苏万灵是一个暴脾气，看似儒雅随和，还长着一张正太脸，但是他对外从来不退步。
                
            
            <br/><br/>    
                学院时期，他打破了神灵碑上的记录，成为了大华国资质第一人，荣耀加身。
                
            
            <br/><br/>    
                在他没有成道的时候，因为有人杀了苏家龙脉一名子弟，他不顾劝阻去报仇，一人一剑一刀，去时神采飞扬，回来时浑身伤痕，但那人被他宰了，头颅放在希望城城门上。
                
            
            <br/><br/>    
                他的狠辣和暴脾气被世人记住，同时世人震惊他的天赋，以初入九品杀了一名半步王者。
                
            
            <br/><br/>    
                人神尊者的传说自此开始了，接下来的他一路高歌，直到成为苏家家主，娶妻后才安稳一些，他的事迹也被后来者覆盖。
                
            
            <br/><br/>