    周群飞走后，陆飞看着自己手腕上的表，显得有些沉默。
<br/><br/>    结合之前，编辑说她缺钱的事，好像一切都串了起来，解释的通了。
<br/><br/>    她为了给自己买这块表，肯定花光了自己的钱，说不定还欠着苏小宝的钱。
<br/><br/>    所以她这段时间才拼命更新，熬夜码字，想要更多的赚取稿费。
<br/><br/>    但是自己却一点都不知道，没发现！
<br/><br/>    想到这里，陆飞的心情很复杂。
<br/><br/>    自己一直在说，要努力去当一个合格的男朋友。
<br/><br/>    但是，现在回头一看，其实自己一点都不合格！
<br/><br/>    比起她为自己默默做的这些事，自己为她做的事，太少了，好像远远不够！
<br/><br/>    等到姜绛下楼的时候，陆飞又恢复了原装，当做什么都不知道了。
<br/><br/>    就像他跟周群飞说的一样，他不会幼稚到去责怪，去就纠结一个宁肯自己受委屈，也要对自己好旳女生。
<br/><br/>    那是傻逼才有的行为。
<br/><br/>    姜绛的这种善意的谎言，只会让他觉得心疼对方。
<br/><br/>    -
<br/><br/>    晚上的饭菜很丰盛。
<br/><br/>    一大桌子，都是周群飞亲自下厨做的，佣人就打了一个下手，没有山珍海味，都是些很普通的家常菜。
<br/><br/>    饭间，周群飞不停地给陆飞夹菜，让他多吃一点，还开玩笑的说道，自己要是也有一个像他这样的儿子就好了。
<br/><br/>    苏小宝跟姜绛面面相觑。
<br/><br/>    陆飞也尴尬不已，不知道怎么接话。
<br/><br/>    接下来，周群飞有旁敲侧击的问了问两人家里的基本情况，然后作为一个长辈，对两人祝福了一番。
<br/><br/>    好不容易吃完饭后，姜绛跟陆飞又坐了一会儿，面对过于热情地周群飞，赶紧找了一个理由就离开了。
<br/><br/>    周群飞这种莫名其妙的好，让陆飞有点不自然。
<br/><br/>    等到两人走后，苏小宝看着自己的老妈，说道：“你今天一点不像你。”
<br/><br/>    “我怎么了？”
<br/><br/>    “你今天表现的太过于热情，不知道的，还以为陆飞是你儿子呢。”
<br/><br/>    周群飞意味深长的笑道：“如果可以，这么优秀的孩子，我倒是想让他当我干儿子。”
<br/><br/>    “......”苏小宝。
<br/><br/>    片刻之后，苏小宝提醒道：“妈，你不要打陆飞的注意，我不喜欢他，你也别多事，我跟姜绛是很好的朋友。”
<br/><br/>    周群飞愣了一下，笑道：“你想什么呢？我就只是单纯的喜欢陆飞那孩子而已，跟你没关系。”
<br/><br/>    “可我想不出来，你为什么会那么喜欢他。”
<br/><br/>    苏小宝疑惑的说道：“要说优秀，你公司有那么多优秀的年轻人，也没见你对谁这么好过。”
<br/><br/>    “也许是他有长辈缘？反正我第一眼看见他后，就挺喜欢的。”
<br/><br/>    周群飞对着苏小宝说道：“要不，你有机会帮我问问他，有没有兴趣当我干儿子？到时候，我留给你的财产分他一半”
<br/><br/>    “......”苏小宝。
<br/><br/>    “你要不愿意就算了，以后找机会，我自己跟他说。”
<br/><br/>    “妈，你不要搞事！”
<br/><br/>    “没搞事。”
<br/><br/>    周群飞笑着问道：“他手上带的那快手表是你叔叔店里的吧？”
<br/><br/>    “嗯。”
<br/><br/>    “是你强迫你叔叔三千块钱卖的？”
<br/><br/>    周群飞太了解自己女儿的性子了，也太了解她那个小叔子的性子了。
<br/><br/>    苏小宝摇头道：“不是，三万。”
<br/><br/>    她说完，突然意识到了什么，看着自己的老妈。
<br/><br/>    周群水淡然的说道：“没错，他都知道了，我告诉他的，那孩子当时有被惊讶到。”
<br/><br/>    “为什么？”苏小宝有些怒气了。
<br/><br/>    周群飞解释道：“有两个原因，第一，我想看看面对这样的事情，他会怎么做？
<br/><br/>    第二，我认为，既然付出了，就应该要让喜欢的的人知道，不然做这些又有什么意义？
<br/><br/>    自我感动吗？
<br/><br/>    不过，好像结果还不错哦，陆飞那孩子表现的很好。
<br/><br/>    吃饭的时候，我看出来了，对于女朋友的欺骗，他一点都没有生气，眼里反而是更多的内疚和自责。
<br/><br/>    这才是一个优秀男人应该有的表现。”
<br/><br/>    说到这里，周群飞看向自己的女儿，调侃道：“你要是真喜欢他，那说明你的眼光还不错，跟我当年一样好。”
<br/><br/>    “谁喜欢他啊！我睡觉去了。”
<br/><br/>    苏小宝丢下一句，就上楼了。
<br/><br/>    她不想跟自己老妈过多的讨论陆飞的话题。
<br/><br/>    周群飞看着上楼去的苏小宝，眼神复杂。
<br/><br/>    如果说之前她还有些想法，想要撮合两人，成为一对。
<br/><br/>    那么今天见了陆飞一面，试探过几次之后，她就知道，自己女儿没机会了。
<br/><br/>    再说了，那个叫姜绛费女孩子，也很不错。
<br/><br/>    在商场上打拼了这么多年，她看人很准的。
<br/><br/>    哎，多少有些遗憾。
<br/><br/>    不过值得庆幸的是，幸好自己的女儿不喜欢对方。
<br/><br/>    不然注定没有结局。
<br/><br/>    -
<br/><br/>    因为别墅附近很难打不到车，所以姜绛和陆飞还是周群飞让司机开车送他们回来的。
<br/><br/>    坐在车上，姜绛跟陆飞说着话。
<br/><br/>    “今天，阿姨对你格外的热情，你说她会不会是看上你了，想让你当女婿啊？”
<br/><br/>    陆飞瞪了她一眼，无语道：“你想什么呢，你以为谁都跟你一样傻，喜欢我这么一個无趣的书呆子啊。”
<br/><br/>    “那你她为什么对你这么热情啊。”
<br/><br/>    “我也不知道，可能我长辈缘比较好？”
<br/><br/>    姜绛笑骂道：“呸！不要脸。”
<br/><br/>    “......”陆飞。
<br/><br/>    因为时间还早，离宿舍关门还有一段时间，两人并没有没急着回去。
<br/><br/>    姜绛拉着陆飞，找了一个处草坪坐了下来。
<br/><br/>    “陆飞。”
<br/><br/>    “嗯？”
<br/><br/>    “以后我们结婚了，有了自己的房子，我们也要有一间书房，放上一整个书架的书，好不好？”
<br/><br/>    “好。”
<br/><br/>    “还有，我们以后也要拥有一个自己的院子，到时候，没事的时候就种种花花草草，好不好？”
<br/><br/>    “好。”
<br/><br/>    姜绛突然画风一转，说道：“哎呀，我胸口痛。”
<br/><br/>    “好。”
<br/><br/>    陆飞其实心里一直想着手表的事，在犹豫要不要跟姜绛说，所以他根本就没听清楚姜绛刚才说的什么，下意识的就答应了。
<br/><br/>    不过很快，他就反应了过来有些不对劲，转头问道：“你刚才说什么？”
<br/><br/>    “我说，我胸口痛。”姜绛一脸狡黠的看着陆飞。
<br/><br/>    陆飞愣了片刻，有些的关心问道：“你怎么会突然胸口痛啊？”
<br/><br/>    “就是有点痛嘛，啊，它又在痛了。”
<br/><br/>    姜绛捂着自己的胸口，又在那里演戏。
<br/><br/>    陆飞本来还真的有些担心，但是现在看她这个样子，直接翻了一个白眼。
<br/><br/>    拜托，你演的也太假了！
<br/><br/>    本来因为手表的事，陆飞就有些内疚，现在她突然想演戏，那自己就配合她演一下吧。
<br/><br/>    于是他故作惊慌失措道：“啊，很痛吗？”
<br/><br/>    “恩，很痛，都快喘不过气来了。”
<br/><br/>    “那怎么办？”
<br/><br/>    陆飞着急的问道：“要不要送你去医院啊？”
<br/><br/>    姜绛看着陆飞样子，心里偷笑起来，一副有气没力的说道：“没事，我还能坚持一会儿，也许过一会儿就好了。”
<br/><br/>    “不行，一定要去医院。”
<br/><br/>    “......”姜绛。
<br/><br/>    陆飞对着前面开车的司机说道：“师傅，麻烦你把我们送去最近的医院，我女朋友快不行了。”
<br/><br/>    司机并不知道具体情况，真的吓到了。
<br/><br/>    他赶紧安慰道：“你们不要急，我知道附近刚好有一家医院，就几分钟的路程。”
<br/><br/>    姜绛：“......”
<br/><br/>    她赶紧出声，对着前面的司机师傅，尴尬的说道：“师傅，不用了，我现在突然好像又好多了。”
<br/><br/>    “......”师傅。
<br/><br/>    他停车回头看了一眼两人，心中瞬间明白了。
<br/><br/>    感情你们这是在逗我玩呢！
<br/><br/>    -
<br/><br/>    送到学校，两人下车后，姜绛看着陆飞带有笑意的眼神，猜到陆飞肯定知道刚才自己是在演戏。
<br/><br/>    她气呼呼的瞪了陆飞一眼。
<br/><br/>    “幼稚！”
<br/><br/>    “你不幼稚啊，没事还临场发挥，跟我演起戏来了，我当然要配合你了。”
<br/><br/>    姜绛突然笑道：“刚才那个司机师傅肯定讨厌死我们两个人了。”
<br/><br/>    “没事，讨厌就让他讨厌吧，反正我们也不认识他。”
<br/><br/>    “说的也是。”
<br/><br/>    两人走在校园里，手挽着手，就像其他情侣一样漫步在小道上。
<br/><br/>    “陆飞，要是哪一天，我真的出意外了，走了，你会怎么办？”
<br/><br/>    陆飞想了想：“那我会永远想着你，一辈子都单身，不娶。”
<br/><br/>    “那你不是很孤独？要不，你还是找一个吧，帮我陪着你。”
<br/><br/>    姜绛说道：“我觉得宝儿姐，欧靖雅都挺不错的，长的漂亮，身材也好，尤其是胸大。”
<br/><br/>    “哦。”
<br/><br/>    陆飞顺着她的话，回答道：“可以考虑。”
<br/><br/>    他的话刚说完，就感觉姜绛挽着自己的手放开了。
<br/><br/>    他回头一看，好嘛，姜绛嘟着嘴，不满道：“我就知道，你果然对大胸感兴趣，我一走，你就想去找她们。”
<br/><br/>    “......”陆飞顿时无语。
<br/><br/>    话不是都是你说的吗？
<br/><br/>    现在怎么就突然变成我的想法了啊？
<br/><br/>    你这是在钓鱼执法！
<br/><br/>    “为了让你不再有这种想法，我决定了，我要采用表姐教我的办法。”
<br/><br/>    陆飞一头雾水：“？？？”
<br/><br/>    于是姜绛把张倩倩告诉她的秘诀，一字不落的全都告诉了陆飞。
<br/><br/>    说完，姜绛奶凶奶凶的看着陆飞，威胁的说道：“所以，以后我们住在一起了，你不许给我偷懒！”
<br/><br/>    为了自己的丰凶大业，她今晚上是彻底豁出去了。
<br/><br/>    也不在乎什么羞耻不羞耻了。
<br/><br/>    她才不要当凶最小的那个人！
<br/><br/>    “.......”陆飞。
<br/><br/>    来到两人宿舍楼下，姜绛突然问道：“对了陆飞，我今天穿的那身比基尼好不好看？
<br/><br/>    不许撒谎，必须诚实的回答我。”
<br/><br/>    “好看。”陆飞诚实的回答道。
<br/><br/>    姜绛有些狐疑道：“真的？没骗我？”
<br/><br/>    “恩。”
<br/><br/>    姜绛笑道：“那泳衣宝儿姐送我了，下次游泳，我再穿给你看。”
<br/><br/>    “……”陆飞。
<br/><br/>    分开前，陆飞犹豫了一下，觉得有些事需要解释一下。
<br/><br/>    他对着姜绛说道：“其实你不要听张倩倩的鬼话，去纠结那个东西的大小，我不是太在意。”
<br/><br/>    姜绛愣了下。
<br/><br/>    “哼，我才不信！你们男的都口是心非。”
<br/><br/>    说完就转身上楼去了。
<br/><br/>    陆飞：“......”
<br/><br/>    --
<br/><br/>    回到宿舍，陆飞洗完澡出来的时候，诸葛南北，简良飞和顾毅三个人正围着一台脑。
<br/><br/>    陆飞只是瞟了一眼，就知道他们在看什么。
<br/><br/>    动作爱情片无疑。
<br/><br/>    见陆飞出来，诸葛南北喊道：“简良飞才搞得新资源，快来看。”
<br/><br/>    “你们看吧，我不看了。”陆飞好留念的直接爬上了床。
<br/><br/>    简良飞看着突然正经十足的陆飞，调侃道：“你刚才洗澡的时候，该不会已经……所以进入了圣贤模式吧？”
<br/><br/>    “对啊，我猜多半是。”
<br/><br/>    “神经病！”陆飞白了一眼，没有理他们。
<br/><br/>    晚上快睡觉的时候，姜绛突然发来一条消息。
<br/><br/>    【姜绛：你看，好看吗？】
<br/><br/>    接着就发了好几张图片过来，还是闪图。
<br/><br/>    【姜绛：图片.JDP*8】
<br/><br/>    陆飞有些疑惑的按住图片。
<br/><br/>    图片很快就显示了出来，应该是她游泳的时候让苏小宝给她拍的。
<br/><br/>    那些充满诱惑的姿势，角度，陆飞看的血脉喷张，心跳加快。
<br/><br/>    她绝对是故意的！
<br/><br/>    很快姜绛的消息就又发过来了。
<br/><br/>    【姜绛：我还有宝儿姐的，你要不要看？】
<br/><br/>    【陆飞：......】
<br/><br/>    【姜绛：你想的美，我才不给你看呢。】
<br/><br/>    【陆飞：......】
<br/><br/>    【姜绛：好了，不逗你了，晚安，我要睡觉了。】
<br/><br/>    【陆飞：......】
<br/><br/>    -
<br/><br/>    晚上睡觉的时候，陆飞做了一个美梦。
<br/><br/>    他梦见姜绛穿着今天游泳的那套性感比基尼，站在他的面前，对着他说道：“亲爱的，好看吗？快来帮我揉一下，要轻轻的哦。”
<br/><br/>    “.......”（此处省略五千字）
<br/><br/>    随着全身一阵颤抖，陆飞半夜从梦中惊醒了过来。
<br/><br/>    他看着窗外透进来的点点灯光，坐了起来，回想着刚才梦中自己跟姜绛那些涩涩的场景，有些脸红耳赤。
<br/><br/>    自己居然做春梦了。
<br/><br/>    感受着下体凉凉的，黏糊糊的内裤，他看了一眼还在熟睡的室友，悄悄爬了起来，躲进卫生间里，洗了洗，换了一条内裤后，又才重新回到床上。
<br/><br/>    然后，就再也没睡着了。
<br/><br/>    好不容易熬到早上，洗漱的时候，顾毅突然朝着陆飞小声问道：“昨晚上，你半夜起来干什么？”
<br/><br/>    陆飞愣了片刻，然后心虚的撒谎道：“我尿急上了一个厕所。”
<br/><br/>    顾毅指着阳台上，才挂上没多久的内裤，问道：“所以你还顺便洗了一下内裤？”
<br/><br/>    “......”陆飞。
<br/><br/>    “你放心，我帮你保密。”
<br/><br/>    顾毅说完，低声笑道：“昨晚上，不仅仅是你，在你前面，诸葛南北和简良飞，也都半夜悄悄起来过，还都洗了内裤。”
<br/><br/>    “......”陆飞看着那些挂在阳台上的内裤，傻眼了。
<br/><br/>    不过，陆飞突然想到一个问题。
<br/><br/>    顾毅怎么会知道的这么清楚，难道他都没睡觉的吗?
<br/><br/>    于是，他好奇的问道：“顾毅，你怎么会知道的这么清楚？”
<br/><br/>    顾毅顿时有些不好意思的笑道：“因为昨晚上，我是第一个起来的。”
<br/><br/>    “！！！”陆飞。
<br/><br/>    好家伙，昨晚上是集体做梦了吗？
<br/><br/>    早上上完早课，陆飞来到食堂准备吃饭，却意外的碰见了姜绛跟苏小宝。
<br/><br/>    她们今天上午是第二节课。
<br/><br/>    姜绛看着陆飞精神疲惫的样子，疑惑的问道：“你怎么了？黑眼圈这么重。”
<br/><br/>    “可能昨晚没休息好吧。”陆飞回答道。
<br/><br/>    姜绛关心道：“那你待会儿就不要陪我去上课了，回寝室去休息一下吧，下午你还有足球比赛呢。”
<br/><br/>    “恩。”
<br/><br/>    吃完饭后，陆飞看了苏小宝一眼，然后将姜绛拉到一边。
<br/><br/>    姜绛见他欲言又止的样子，问道：“你想说什么?”
<br/><br/>    陆飞羞怒的小声说道：“下次睡觉前，不要再给我发你的泳照了。”
<br/><br/>    “......”姜绛。
<br/><br/>    —
<br/><br/>    —
<br/><br/>    Ps：改了好久，才回来，求个月票，不过分吧？<br/><br/>