    
<br/><br/>    “姐，我们PD帅吧？”李言笑问。
<br/><br/>    “嗯。”宋晚淡淡点头，“是挺帅的，但没我男朋友帅。”
<br/><br/>    “四爷肯定是最帅的啊！”贾世豪道：“不过，除了四爷，在所有导师里，我们PD最帅。”
<br/><br/>    李言赞同的点头。
<br/><br/>    宋晚伸了个懒腰，看二人问：“还有哪里不懂？都明白我就回去睡觉了。”
<br/><br/>    “睡觉？”
<br/><br/>    李言和贾世豪面面相觑，然后呆呆问：“睡觉是什么？”
<br/><br/>    宋晚一怔，看着二人的黑眼圈眨了眨眼，旋即抬手轻拍了下两人的脑袋安慰道：“可怜的娃，抓紧时间休息吧，姐走了。”
<br/><br/>    “呜呜唔——姐，你别走！”
<br/><br/>    贾世豪一把抱住宋晚的小腿，欲哭无泪道：“姐，我能退出比赛，继续回家当少爷吗？”
<br/><br/>    他后悔了，就不该来参加这破选秀，亚历山大，累死累活。
<br/><br/>    这也就罢了，还得抽空补课，简直惨无人道啊有木有？
<br/><br/>    “能啊。”宋晚点头，垂眸看着他意有所指道：“不过，你也知道的，小姑娘都喜欢明星，尤其是颜值与实力并存的。”
<br/><br/>    “我知道了！”
<br/><br/>    贾世豪眼睛一亮，松开抱着宋晚小腿的手。
<br/><br/>    “乖！奶……姐先走了。”
<br/><br/>    “姐，我也要摸摸头。”
<br/><br/>    李言将自己的脑袋凑过来，却被贾世豪一把推开了。
<br/><br/>    “起开起开，这份恩宠是我的！”
<br/><br/>    然后，两个人就扭打起来了。
<br/><br/>    宋晚看的哭笑不得，“两个幼稚鬼。”
<br/><br/>    说完，没再理会两人，而是直接离开。
<br/><br/>    “这儿。”
<br/><br/>    她刚出门，沈晔就用手机电筒晃了晃。
<br/><br/>    宋晚蹦跶过去，笑问：“等很久了？”
<br/><br/>    “没有，才刚到。”
<br/><br/>    宋晚看他站在自己车前就知道，应该是天凌送他来的。
<br/><br/>    “今天你当司机。”沈晔提议。
<br/><br/>    “好。”
<br/><br/>    宋晚拿出车钥匙摁了下，然后拉开驾驶位置的门坐了进去，沈晔则坐副驾驶位置。
<br/><br/>    今夜难得没下雪，街道的路灯都显得明亮许多。
<br/><br/>    “沈天鸿的事儿处理得怎么样了？”宋晚问。
<br/><br/>    “处理的差不多了。”沈晔淡淡一笑，“一审应该就在这几日。”
<br/><br/>    “我听说，梁家闹到公司去了？”宋晚又问。
<br/><br/>    这事儿，沈晔没和她说，还是玉树在和她闲聊时吐槽梁家，她才知道的。
<br/><br/>    “嗯，几个跳梁小丑，说什么我们沈氏集团是他们家儿子的心血。”
<br/><br/>    沈晔听着都想笑。
<br/><br/>    沈天鸿这条米虫也有心血？不把沈氏集团弄垮已经是奇迹了。
<br/><br/>    这些年原来的沈晔生病，如果不是有老爷子撑着，沈氏集团怕是真的要以破产画上句号了。
<br/><br/>    “蒋立还是没消息？”
<br/><br/>    宋晚将车拐了个弯，继续问。
<br/><br/>    “没。”沈晔蹙眉，“这家伙是警校毕业的，后来又当了好几年警察，反侦察能力很强，为人又狡猾，想抓他怕是不容易。”
<br/><br/>    “要不，等我高考完，一起去看看？”宋晚提议。
<br/><br/>    “你不是才刚开学？”沈晔挑眉，“才开学就想着高考了？”
<br/><br/>    宋晚笑了笑，“也就半年时间，如果半年还抓不到蒋立，咱们就亲自去。”
<br/><br/>    “好！”沈晔颔首，柔声道：“都听你的。”<br/><br/>