
夭夭回头，见到来人时，微微诧异，“是你？！”<br/><br/>
“好巧。”少年睫毛扇动，眼尾上挑，温润笑道，“我的琴房就在隔壁，能否有幸请你过去参观？”<br/><br/>
<br/><br/>
夭夭皱眉：“我可以拒绝吗？”<br/><br/>
少年似乎听到了极好笑的笑话，眼里笑意更深，“那只能想别的主意了，总归要让你去一次的。”<br/><br/>
眼睑微垂，似在思考。<br/><br/>
转瞬，漫不经心地笑道：“无论，是否自愿。”<br/><br/>
夭夭还想说些什么。<br/><br/>
凤凰明显比她更激动：【提醒宿主，不要忘记了宿体的愿望！机不可失时不再来，表白顾凉意就在此一举了！】<br/><br/>
少年一袭白衣，容颜倾世。<br/><br/>
目光柔和，偏偏，眼里透着毫不掩藏的威胁性。<br/><br/>
“所以，啾啾同学，你的决定呢？”<br/><br/>
他优雅走近，轻声问道，挑不出任何错处。<br/><br/>
气运之子顾凉意，从来不懂拒绝为何意，因为他总会想出一百种方法总叫人屈服。<br/><br/>
夭夭抿了抿唇，“走吧。”<br/><br/>
……<br/><br/>
顾凉意的琴房很大，各种乐器应有尽有。<br/><br/>
从钢琴、小提琴……到古筝，横笛……<br/><br/>
夭夭指尖拂过琴弦。<br/><br/>
琴音空灵，悦耳。<br/><br/>
她不自觉问道：“这些你都会？”<br/><br/>
“勉强算是精通。”顾凉意微微颔首，柔声问道：“啾啾要考考我吗？”<br/><br/>
夭夭又忍不住皱眉，“我们只见过一面而已，不熟。”<br/><br/>
顾凉意并不在意她的疏离，反而坐到了钢琴前。<br/><br/>
修长白皙的手指，骨节分明。<br/><br/>
熟练地在琴键上弹跳。<br/><br/>
顾凉意挑眸笑问：“啾啾想要拿冠军吗？”<br/><br/>
……<br/><br/>
钢琴音舒缓流淌，忽又幽咽低沉，百转千回，直击灵魂。<br/><br/>
夭夭忍不住走到他身后，侧耳倾听，几乎入迷。<br/><br/>
终于，最后一道音符漂亮的弹出，琴音戛然而止。<br/><br/>
少年微仰头，看向她，唇边弯起一抹惊艳的笑，“我可以，为你伴奏。”<br/><br/>
对于顾凉意的示好，夭夭不明所以。<br/><br/>
只淡淡等着他暴露目的。<br/><br/>
顾凉意倚着钢琴站起，唇瓣轻掀，眉宇间尽是轻蔑。<br/><br/>
他说：“顾宸珏可什么都不会。”<br/><br/>
砰！！！<br/><br/>
琴房的门骤然重响。<br/><br/>
夭夭循声望过去，只瞥到顾宸珏的身影，悄然隐没于漆黑的夜。<br/><br/>
耳边，顾凉意轻笑，“瞧，小珏从小就这样，暴戾，偏执，认定的事，从不会听人解释。对你，也一样。”<br/><br/>
“顾宸珏——”<br/><br/>
夭夭没理顾凉意，拔腿去追，手腕却被扣住。<br/><br/>
顾凉意将她拉近，后背抵在钢琴上，发出一声轻响。<br/><br/>
夭夭挣扎，没想到顾凉意的力气极大。<br/><br/>
她拧眉，狠声问道：“顾凉意你到底为什么这么做？！”<br/><br/>
少年似乎没听到她的质问。<br/><br/>
“嘘——”指尖抵在夭夭唇瓣。<br/><br/>
顾凉意低下头，在夭夭耳边轻轻说，“告诉你个秘密。”<br/><br/>
“我不想知道！”夭夭抬脚，狠狠一踢。<br/><br/>
顾凉意吃痛，微微皱眉，手上力道骤轻。<br/><br/>
夭夭迅速逃出他的桎梏。<br/><br/>
抬步便跑。<br/><br/>
顾凉意转过身，慵懒地靠在那。<br/><br/>
他敛了笑，云淡风轻地问，“啾啾真的不想拿冠军吗？”<br/><br/>
夭夭：“想。”<br/><br/>
顾凉意眼尾上弯，目光直直落在夭夭身上，似胜券在握。<br/><br/>
他轻启薄唇，温柔笑道，“我们合作，必定惊艳全场。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977747"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;暗室里的病娇少年42">加入书签</a>
</div>
