    
                <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                波义耳误打误撞，碰见了玛雅文明的虚空城市！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                它已经熟练的掌握了‘四颗小球’的计量！
                
            
            <br/><br/>    
                它的语言神态，装作居高临下。
                
            
            <br/><br/>    
                它操控小球时，也要优先划出诡异图腾，令人找不到规律，心中生出诡异和恐惧的情绪！
                
            
            <br/><br/>    
                甚至连它自己舰队所使用的传统科技星门，也被它伪装成图腾的外观。
                
            
            <br/><br/>    
                但波义耳本身，仍旧是个实力落后的残兵败将！
                
            
            <br/><br/>    
                跟七维没有半点关系。
                
            
            <br/><br/>    
                太空玛雅文明的城市，令它惊叹和仰望。
                
            
            <br/><br/>    
                就更别说这科技城市背后的星球。
                
            
            <br/><br/>    
                操控小球吞噬了玛雅文明的防御舰队，以及十二名虚空武士之后，它便留下狠话，要在一年后归来，到时候便要掌控玛雅文明的母星！
                
            
            <br/><br/>    
                其实。
                
            
            <br/><br/>    
                波义耳也生怕自己前往玛雅文明母星时，被人揭穿，被人打败。
                
            
            <br/><br/>    
                所以，它给自己留了一年的时间，去宇宙中寻找弱小文明，持续施展自己的骗术，不断壮大自己的舰队。
                
            
            <br/><br/>    
                至于那个连刘弟都没破解的定位器。
                
            
            <br/><br/>    
                便是它通过四颗小球，连续制造了两道空间门，令下落的定位一瞬间穿过，从而披上了一层‘异度空间’的皮肤。
                
            
            <br/><br/>    
                如今，波义耳带着十五万艘星舰归来！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟立在它面前，看穿它前世今生。
                
            
            <br/><br/>    
                蝇营狗苟，魑魅魍魉，邪门骗术！
                
            
            <br/><br/>    
                至于那四颗小球。
                
            
            <br/><br/>    
                刘弟却是见过。
                
            
            <br/><br/>    
                那是刘弟不能理解的存在，他记得，那小东西叫做空间翁。
                
            
            <br/><br/>    
                曾经收割者文明，就是驾驭这些小球，令那一颗戴森球突然出现在了地球的轨道！
                
            
            <br/><br/>    
                那小球很神秘。
                
            
            <br/><br/>    
                两组势力，对于它的用法完全不同。
                
            
            <br/><br/>    
                收割者文明有胆子进入‘异度空间’，但却没有得到‘无形皮肤’。
                
            
            <br/><br/>    
                而波义耳贪生怕死，不敢进入，却能令设备‘隐形’。
                
            
            <br/><br/>    
                刘弟记得，收割者文明交代，那是小球是高维生物所赠予，极有可能是厄释的幕后捣鬼，目的就是要把刘弟斩杀在地球。
                
            
            <br/><br/>    
                但当刘弟击破收割者文明后，那些小球被高维生物所收回了！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                却又在这虚空城市见到。
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                关于‘空间’这个概念，充斥在刘弟的大脑。
                
            
            <br/><br/>    
                罗宝的悖论武器能撕裂空间。
                
            
            <br/><br/>    
                神秘小球能切割空间。
                
            
            <br/><br/>    
                空间…
                
            
            <br/><br/>    
                我终于触碰到了更高维度。
                
            
            <br/><br/>    
                而面前这个波义耳，只是一个无比弱小，连七维都理解的不了的三维生物！
                
            
            <br/><br/>    
                它的怒吼，如狗吠。
                
            
            <br/><br/>    
                “大胆！”
                
            
            <br/><br/>    
                “大胆！”
                
            
            <br/><br/>    
                “你敢忤逆我这般的存在？”
                
            
            <br/><br/>    
                “你永远也理解不了我的力量！”
                
            
            <br/><br/>    
                “我要彻底将你抹除，连同你的种族，连同你周围一切，所有跟你有瓜葛的所有生物！”
                
            
            <br/><br/>    
                “我要让你寂灭，你一丝一毫的血源，甚至你散落在空中细胞，我都要让它们统统消失！”
                
            
            <br/><br/>    
                波义耳被刘弟刚刚一拳，轰的口中溢血，但此刻仍旧在愤怒狂吼。
                
            
            <br/><br/>    
                刘弟向前跨出一步，来到斯潘和罗宝身前，仰头道：“那你抹一个我看看。”
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                波义耳身躯巨颤，藏在背后的利爪微微一动，但随即它又稳定心神。
                
            
            <br/><br/>    
                刚刚一瞬，它确实想调动小球，形成方形空间，将那个白衣生物笼罩。
                
            
            <br/><br/>    
                但也是这一瞬。
                
            
            <br/><br/>    
                波义耳回想到了刚刚那恐怖的一幕。
                
            
            <br/><br/>    
                自己莫名其妙的中了一拳！
                
            
            <br/><br/>    
                根本就来不及反应！
                
            
            <br/><br/>    
                这也就说明，对方肉体很强大，速度很快。
                
            
            <br/><br/>    
                它极有可能快过6倍音速的小球飞行器！
                
            
            <br/><br/>    
                波义耳抑制住了自己，它可不想被拆穿，或者失去四颗小球！
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                “你不配我施展高维手段！”
                
            
            <br/><br/>    
                “此刻我只想碾死一只蝼蚁，自然没必要调动强大武器！”
                
            
            <br/><br/>    
                波义耳忽然伸开双臂，它那庞大的身躯确实能为它增添一股凶悍气息，此刻它那双臂，好像能笼罩一切。
                
            
            <br/><br/>    
                “现在，我高维文明15万艘星舰，围困你这一个小小的城市！”
                
            
            <br/><br/>    
                “我一声令下，万箭齐发，你们只能沦为宇宙尘埃！”
                
            
            <br/><br/>    
                说到这里，它有又伸直手臂，远远指向刘弟，“因为你，你这个不自量力的生物，你惹怒了我，我现在已经失去了收服这座城市的兴趣！我现在，只想把它毁灭！你是所有亡魂的罪人！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                深空中那15万艘七拼八凑的星舰，宛若一个巨大的杂牌军，它们齐齐展开了各种力场，五颜六色，甚至有不少因为距离过近，而产生了驳斥冲突，火花四溅。
                
            
            <br/><br/>    
                但收破烂出身的波义耳对这些熟视无睹。
                
            
            <br/><br/>    
                却是那些星舰，再次展开了各种各样的攻击系统，火炮、激光武器，造型怪异！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                虚空城市的居民们，都是齐齐一颤。
                
            
            <br/><br/>    
                他们更加绝望，局势因为刘弟的出现，而变得更加糟糕了！
                
            
            <br/><br/>    
                刘弟无奈摇头，“与你对战，才真是拉低我的档次。”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟背后的星空，一道银丝出现，随即徐徐展开，一副华丽的太空卷轴遍布百万公里星空。
                
            
            <br/><br/>    
                刘弟以人为王的机械文明，此刻轻微的展露了头角。
                
            
            <br/><br/>    
                八百万艘身躯漆黑，三叉戟造型的星际战舰，缓缓从卷轴中驶出，肃穆威严！
                
            
            <br/><br/>    
                这！
                
            
            <br/><br/>    
                波义耳瞳孔大睁！
                
            
            <br/><br/>    
                它上一次看到这种规模，或者说这种如同神迹一般的星门，还是在天牢三星域！
                
            
            <br/><br/>    
                同样的银丝，同样的卷轴，同样的星门！
                
            
            <br/><br/>    
                同样...的战舰！！！
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                “你！！！”
                
            
            <br/><br/>    
                波义耳声音惊骇至极，“你是那个击败了钛衡王的地球文明！”
                
            
            <br/><br/>    
                曾经油佛在赛事讲解中，可是不止一次提到过‘地球’二字！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                所有玛雅文明，背后也升起了一团凉气！
                
            
            <br/><br/>    
                地球...
                
            
            <br/><br/>    
                什么时候发展出这样的势力了！
                
            
            <br/><br/>    
                我们的空间跳跃技术，可以每隔7年，采集一次地球的信息。
                
            
            <br/><br/>    
                但据我们观察，地球家园...甚至还没有飞出太阳系的能力！
                
            
            <br/><br/>    
                难道过去这7年。
                
            
            <br/><br/>    
                地球发生了革命性的科技飞跃？！
                
            
            <br/><br/>    
                之前那名一心想要在波义耳到达之前，就要自我了断的年轻科学家，此时忽然怔住。
                
            
            <br/><br/>    
                难道真的是这样？
                
            
            <br/><br/>    
                怪不得...
                
            
            <br/><br/>    
                最近一次，本该在1年前就到达的地球信息，推迟了！
                
            
            <br/><br/>    
                从数据显示，地球像是消失了一样！
                
            
            <br/><br/>