
庆云这还只是在动念，没想到竟然有人先行动了。<br/><br/>
“这位大士，我来助你！”<br/><br/>
只见一名年轻人手擎青锋，斜刺里杀来。<br/><br/>
人未到，剑气如虹，剑势如水，温润如玉，<br/><br/>
和蜀山尼霸道刚猛的西宗剑意汇在一处，不但毫不违和，而且刚柔并济，相得益彰，<br/><br/>
瞬间便压制了阿吉的气焰。<br/><br/>
庆云仔细瞧清那人面目，不禁咦了一声，疑窦顿生。<br/><br/>
这人不是别个，正是在少林困佛一役中被封魔奴掳走的达摩首徒——木白。<br/><br/>
早听说这木白是为达摩扫衲震四酋的威风所折，一路追至关内，带艺投师的小迷弟。<br/><br/>
可是没想到他的武功居然如此之高！<br/><br/>
没有和兰若诸堂首座一争长短的实力，如何有可能融入眼前的战局？<br/><br/>
蜀山尼原本也没有百分之百的把握必胜谢阿吉，但此时来了强援，顿时精神大涨，奋力数剑，又将对手逼得节节后退。<br/><br/>
这木白剑意绵密，倒和姚思夏的路数有几分相似，适合守备。<br/><br/>
于是蜀山尼便将空门全留给了他，自己全力进攻。<br/><br/>
她有求于魏王，自然想抢个头功，才更易为本国多争取些实际利益。<br/><br/>
于是她剑不容情，一剑紧似一剑，就要将阿吉往死路里逼。<br/><br/>
就在她全力挺身一剑递出，眼见阿吉就要伤在剑下的一刹那，<br/><br/>
她忽然感觉一股强大的吸力猛得钳住了她得剑身。<br/><br/>
“控鹤功？”<br/><br/>
蜀山尼本就见多识广，而且她来自葱岭之西，对于释迦首徒鹤仙人的手段自然也有所耳闻。<br/><br/>
她第一时间便看破了这武学来历，<br/><br/>
以她的修为，这控鹤功根本不可能自正面控住她手中长剑，就算鹤仙人再生亲至也不可能。<br/><br/>
就算有人趁她不备得手，也不过只能缓她一时。<br/><br/>
但她此时空门大露，若是被控，那可非同小可，<br/><br/>
她心知大事不妙，急忙弃剑闪避！<br/><br/>
身边一团青光暴起，木白的剑所取攻势，竟然还胜他守势三分！<br/><br/>
饶是蜀山尼反应神速，可是她早就将空门完全暴露给了木白，哪里还有回旋的空间？<br/><br/>
血雨逆溅，对冲垂霖，<br/><br/>
蜀山尼的一条左臂被这波红白激浪硬生生闸落。<br/><br/>
她踉踉跄跄地退开，怒目瞪向木白。<br/><br/>
后者嘿嘿一声冷笑，也不解释，只是对阿吉喊道，<br/><br/>
“快去取那昏君，我来挡这贼尼！”<br/><br/>
阿吉自然也知道今番的主要目的，眼见木白身手不错，又先手斩去蜀山尼一臂，应该能与对方周旋片刻。<br/><br/>
于是他点头示谢，怪吼一声，发力向魏王坐宴台冲来。<br/><br/>
魏王见蜀山尼遭了暗算，似乎真的开始有些慌了，虽然仍然故作镇定，稳坐高台，但是鬓边细微的汗珠却没有逃过李冲的眼睛。<br/><br/>
眼见再没有人能阻止阿吉，庆云硬着头皮也要试上一试。<br/><br/>
他见阿吉全力前冲，于是换剑用掌，<br/><br/>
一掌拍出，震惊百里，不丧匕鬯！<br/><br/>
若是没有遇见萧锋，没有看过他送给自己的那几本秘典，庆云断然不会有眼下的造诣。<br/><br/>
好在那秘典本就是前朝檀宗武学心得，而自己又被陈叔从小以复古的方式教导，悟剑不习招法，因此对那书中所云感悟良多，进境也是神速。<br/><br/>
这剑掌通论配合震卦意境，他也是第一次尝试，但是居然有模有样，那声势不但震惊百里……<br/><br/>
阿吉只觉四面八方，全被劲风笼罩……<br/><br/>
当然，好像迎面而来最猛的那两道罡风与庆云并没有什么关系。<br/><br/>
一熊一罴，挥掌横击，拦在阿吉面前，<br/><br/>
侧面拦腰汹涌扑来的，才是庆云的掌风！<br/><br/>
“好掌法！”<br/><br/>
元法僧与刘赢双战封魔奴，还是略略可以占些上风，因此小龙王在换掌间隙觑见庆云这一掌，不得不由衷赞叹。<br/><br/>
服不半藏肉搏的功夫比之抱大僓相去甚远，旁门左道的手段却也没胜出几分。<br/><br/>
他所仪仗的，是这方舟预留的机关，暗格，翻板，假偶。<br/><br/>
这方舟的机关本来就是出自他的布置，却没想到在周边被敌方的机关师植入了那么多私货，他竟然未能察觉，为此他也非常懊恼。<br/><br/>
眼下他虽御六兽，可在缠斗中并发挥不了什么作用。<br/><br/>
既然阿吉突破，那便用四熊拦他一拦，以灵活的䝙虎协助自己御敌足矣。<br/><br/>
这一选择果然大善。<br/><br/>
被抱大僓浑身烟火所慑，畏首畏尾，缩头缩脑的熊罴貔貅一旦换了目标，顿时生龙活虎，凶态毕露。<br/><br/>
阿吉的速度比不过眼前的畜生，但他的剑可以，<br/><br/>
阿吉固然没有那些畜生的爪牙锋利，但他的剑却不输。<br/><br/>
寒光起处，那些熊罴貔貅身上虽也是频繁中剑，但它们皮糙肉厚，哪里在乎这虫叮鼠咬的？<br/><br/>
不过那些笨家伙被剑气逼住，想要伤他，却也不易。<br/><br/>
两下相比，反倒是身后的庆云对他的威胁最大。<br/><br/>
那小子剑术虽然远没达到他这般境界，但是出手自成方圆，角度巧妙，法度分明，面临比自己强大数倍的对手毫不慌乱，<br/><br/>
只此一点，日后此子前途便不可限量。<br/><br/>
那些野兽的横扫猛击毫无章法，阿吉不可不防，他没有办法把火力集中在庆云身上，顿时为后者留下了充分的发挥空间。<br/><br/>
左手掌，神龙摆尾，潜龙勿用，<br/><br/>
右手剑，鸿渐于陆，羝羊触藩，<br/><br/>
掌影翻飞，剑光霍霍，光影交织如太极磨盘，圆转如意，<br/><br/>
让外行人看到，还以为是庆云占尽了先机。<br/><br/>
可是他自己明白，虽然他使尽了浑身解数，却依然沾不到谢阿吉一片衣角。<br/><br/>
而对方看似狼狈，也只不过是为那四兽所迫而已。<br/><br/>
恰在此时，庆云忽然听见元法僧开始吟诵起一些奇怪的偈语，<br/><br/>
什么“导隆旺赤巴，培根须贯通。四性查克拉，水火又土风……”。<br/><br/>
能听懂这些“黑话”的人，全场不过寥寥数人，<br/><br/>
能够全部理解这些经文意义的人，可能只有庆云，木白，姚思夏三人而已。<br/><br/>
但是在这片刻之间能有所领悟，在应用中可以融会贯通的，大概只有庆云一人。<br/><br/>
为什么？这本是秃发秘传大手印的心诀！<br/><br/>
大手印是一种内家掌法，需要由呼吸调理脏腑分泌，影响发力。<br/><br/>
可是大手印用到了许多发羌的文化理念，<br/><br/>
若不是前些日子庆云曾经与觉法，宝念，小龙王切磋研习，这里面的关键词语，他也是听不懂的。<br/><br/>
所谓隆，赤巴，培根，是发羌对人体藏器的分类法。<br/><br/>
隆类主气，象征风。<br/><br/>
赤巴主能量，发力，象征火。<br/><br/>
培根负责输送，象征水土。<br/><br/>
查克拉，则是天竺姚家对于类似吐呐法凝聚的内力内能的一种称呼。<br/><br/>
人体查克拉的七聚，大约相当于中土武学任督二脉三丹田四十九穴的简化版。<br/><br/>
这，是密传大手印的心诀！<br/><br/>
小龙王居然在光天化日之下读了出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583479"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;斩空裂兽夺命剑&nbsp;&nbsp;卧薪尝胆复仇人（上）">加入书签</a>
</div>
