    
<br/><br/>    “姐姐，你馋我吗？？”撩人的笑意碎在他唇齿之间溢出来，模样很斯文，说出来的话却带着几分坏意。
<br/><br/>    这样的反差罕见的让lsp容枝脸红了，她把人推远了些，凶巴巴的：“你别靠我那么近！”
<br/><br/>    “姐姐这是开始嫌弃人了？”
<br/><br/>    一声一声姐姐，他倒是喊的朗朗上口。
<br/><br/>    容枝心里羞得不行，却还一副临危不乱的模样，狠狠的放话：“早晚有一天，还要让你在我身下喊姐姐！”
<br/><br/>    她一身矜贵优雅的旗袍，好看的美颜褪去冰冷，此刻乍现的是邪气的坏笑，参杂着写妩媚，让姜然的心弦一动。
<br/><br/>    嘴里却说着：“姐姐，门口还有个小朋友，被他听到了学坏了可不好。”
<br/><br/>    容枝一听，泄了气，乖乖的把饭吃完。
<br/><br/>    容裴裴转头一看姐姐吃完饭了，就巴巴的跑过来，手里捏了一块寿司举得高高的。
<br/><br/>    “姐姐，你吃！”
<br/><br/>    “刚吃完饭，你先吃。”容枝对这个弟弟算是彻底接纳了，对待他的时候没了之前那种敷衍，现在是笑盈盈的，温柔似水。
<br/><br/>    这让容裴裴好一阵感动，握紧了小拳头：“姐姐，你放心，等我长大了，一定给你撑腰，谁也不能欺负你！”
<br/><br/>    “嗤嗤”
<br/><br/>    拳头握的太用力了，寿司直接被他捏碎了掉到地上。
<br/><br/>    小胖脸上一阵哭闹，但懂事的抽了两张纸，把寿司抱起来丢进垃圾桶，又从厕所里把擦布弄湿，把地板给擦干净。
<br/><br/>    容枝看着乖巧的容裴裴，神色愈深，幽怨的舌头抵住了后槽牙。
<br/><br/>    小屁孩就是麻烦！
<br/><br/>    她闭上眼，呼出一口气，勉强把小屁孩留下陪她吧。
<br/><br/>    往后的一个礼拜，姜然都体体贴贴的照顾容枝跟容裴裴。
<br/><br/>    一下课，先回的不是家，而是容枝的花舍。
<br/><br/>    才短短几天时间，他仿佛就已经习惯了有容枝的生活，这种感觉很微妙，却很满足。
<br/><br/>    容裴裴对这个哥哥，也是很满意，能带他一起玩拼图，还可以哄姐姐开心。
<br/><br/>    姐姐一开心，就会对他笑。
<br/><br/>    所以容裴裴现在第二喜欢的人，变成了姜然。
<br/><br/>    自从上件事情发生之后，陈大黑就没有再来找容裴裴玩了。
<br/><br/>    估计是过于内疚，觉得没脸。
<br/><br/>    但容裴裴已经有了姐姐跟姜然哥哥陪玩，自然也丝毫不在意。
<br/><br/>    这天，姜然正在收拾兰花，见兰花开的灿烂，便问。
<br/><br/>    “这兰花怎开的如此好？”
<br/><br/>    他拿起一小盆，闻了闻，有种怪异的味道。
<br/><br/>    把花放在木桌上，拿出一个白色的小铁锹，把松土看看有什么时。
<br/><br/>    被容枝遏制住。
<br/><br/>    抬眸看上去，映入眼帘的是容枝依旧清冷的面庞，此时被他看的略有些不自然。
<br/><br/>    她干巴巴的说道：“我昨天才松的土，今日不必。”
<br/><br/>    姜然悠然一笑：“这兰花怎么种的这么好？姐姐，有什么秘方吗？”
<br/><br/>    容枝望着他，深深的看了一眼，说：“好好照顾就行了，我自己来，你先歇一会。”
<br/><br/>    不由分说的，就把姜然往外推，伸手用小铁锹把土给按严实了。
<br/><br/>    姜然不是个好奇心作祟的人，容枝不愿意说，他也不强求，转身去逗正在跟鹦鹉说话的容裴裴。
<br/><br/>    宝贝们，这两天两更哟，别问为什么，问就是，要好好存稿，努力给你们爆更，别忘记给人家推荐票，月底爆更三万！<br/><br/>