    
        <br/><br/>    起拍价只有一亿多点，却被拍出了十五亿的天价，直接翻了十五倍，可想而知，众人的震惊。
<br/><br/>    一个个看向黄正的眼神，都充满了复杂。
<br/><br/>    但很多人在看黄正的时候，都像是在看一个傻逼。
<br/><br/>    老龙河东岸的那块土地，看起来挺大，但实际上的容积率并没有多少。
<br/><br/>    就算再建一个玫瑰庄园，也没有十五亿的利润。
<br/><br/>    基本上可以确定，这块地，无论做什么，都只能赔钱。
<br/><br/>    黄正嘴上说，要建公墓，也只是想要借此机会，逼杨九天向黄家低头。
<br/><br/>    但没想到的是，冲动之下，竟然喊出了十五亿的天价。
<br/><br/>    “黄叔叔，十五个亿啊！你还真是大手笔，就是不知道，等这件事传回燕都，别人会怎么看黄家？”
<br/><br/>    “黄家继承人，在小城市一掷十五亿，买下价值一亿的土地？”
<br/><br/>    “你说，别人会不会认为，黄家是后继无人，竟然这么没有眼光？”
<br/><br/>    叶筱蝶忽然笑嘻嘻地说道。
<br/><br/>    她的话，像是一把尖刀，狠狠地刺入黄正的心脏。
<br/><br/>    四周的人，也都是一脸古怪地看向黄正，黄正只觉得脸上火辣辣的滚烫，内心惶恐不安。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    黄正恼羞成怒，咬牙切齿地说道：“你敢再多说一句废话，我不介意让东邪把你扒光！”
<br/><br/>    闻言，叶筱蝶脸上一红，恼怒道：“你无耻！”
<br/><br/>    “黄先生，这块地已经被你竞拍成功，您看，现在是不是可以把尾款给付了？”
<br/><br/>    拍卖师小心翼翼地问道。
<br/><br/>    “这次竞拍不算！”
<br/><br/>    就在众人的目瞪口呆中，黄正伸手指向叶筱蝶，无耻地说道：“这个女人刚才故意哄抬竞价，才忽悠我喊出十五亿的天价。”
<br/><br/>    黄正的话，让众人瞪大了眼睛，一个个满脸不可思议地看着他。
<br/><br/>    他真的是燕都八门之一，黄家的继承人？
<br/><br/>    许多人的脑海中，都出现了同样的疑问。
<br/><br/>    “真没有想到，黄家的继承人，竟然是这么一个货色。”
<br/><br/>    叶筱蝶呆滞了那么一瞬后，脸上的笑容彻底消失，冷嘲道：“既然没钱，就别装，现在反而说我哄抬竞价。”
<br/><br/>    “就算我哄抬竞价，那你别继续竞拍啊！”
<br/><br/>    “再说了，你说是就是啊？”
<br/><br/>    “按照你这个不要脸的理论，岂不是说，但凡是你黄家的人参与的竞拍，谁敢竞拍，谁就是故意哄抬竞价？”
<br/><br/>    叶筱蝶一点面子都不给，一连几句话说出口，黄正面色难看到了极点。
<br/><br/>    “你这是在找死！”
<br/><br/>    黄正低吼道。
<br/><br/>    “如果因为这么一件事，你就想要我的命，还真是好大的口气！”
<br/><br/>    叶筱蝶冷笑连连，漠然道：“如果你敢动我一根毫毛，我爷爷绝对不会放过你！”
<br/><br/>    “我怎么会要了你的命？你说，如果叶家最漂亮的一个女人，在这儿被扒光了，算不算给叶家一个沉重的打击？”
<br/><br/>    黄正双目微眯，声音中充满了调侃。
<br/><br/>    叶筱蝶面色大变，咬着红唇，死死地盯着黄正：“你不要脸！”
<br/><br/>    “东邪，给我把这个女人扒光了！”
<br/><br/>    黄正直接一声令下，东邪面无表情地朝着叶筱蝶一步步走去。
<br/><br/>    现场的众人都惊呆了，谁也没有想到，来参加一场拍卖会，竟然会遇到燕都两大豪门之间的交锋。
<br/><br/>    东邪之名，叶筱蝶怎么会没有听说过？
<br/><br/>    此时看着东邪朝着自己走来，她精致的小脸上，充满了恐惧之色，下意识的伸手抓住了身边男子的手臂。
<br/><br/>    “你抓疼我了！”
<br/><br/>    就在这时，一道冷淡的声音，忽然响起。
<br/><br/>    叶筱蝶顿时一惊，这才反应过来，自己因为紧张，抓住了杨九天的手臂。
<br/><br/>    “对不起！对不起！”叶筱蝶连连道歉。
<br/><br/>    “如果你愿意答应我一件事，我可以帮你解决眼前的麻烦！”杨九天忽然说道。
<br/><br/>    闻言，叶筱蝶一愣，随即毫不犹豫地点头应道：“只要你能帮我解决麻烦，我可以答应你任何事！”
<br/><br/>    说着，她精致的脸上，升腾起一丝红晕。
<br/><br/>    众人都看呆了，杨先生这是要跟燕都八门对上了吗？
<br/><br/>    黄正眯眼盯着杨九天，冷冷地说道：“小子，你这是要介入，叶家和黄家之争？”
<br/><br/>    杨九天却看都不看黄正，眯眼盯着已经来到他面前的东邪，冷冷地说道：“我劝你，还是带着黄家的蠢猪，离开的好，不然，这头蠢猪，只能永远的留在江城！”
<br/><br/>    轰！
<br/><br/>    杨九天这番话说出口，全场震惊！
<br/><br/>    而后，彻底沸腾！
<br/><br/>    “不愧是杨先生，就连燕都八门，都丝毫不惧！”
<br/><br/>    “对方可是黄家的继承人啊，杨先生竟然威胁要让他永远的留在江城！”
<br/><br/>    “对方毕竟是黄家的继承人，杨先生这样当众羞辱，会不会有危险？”
<br/><br/>    ……
<br/><br/>    现场的众人，都是一脸激动，大部分人都非常看好杨九天，也有不少人，心中充满了担忧。
<br/><br/>    黄正的那张脸上，彻底扭曲了起来。
<br/><br/>    今天已经够丢人了，杨九天竟然还敢威胁将他永远的留在江城。
<br/><br/>    如果杨九天不死，他今后还怎么有脸回黄家？
<br/><br/>    就算他真的回去了，恐怕黄家也不会放过自己吧？
<br/><br/>    “小子，你不是在挑衅，而是在找死！”
<br/><br/>    黄正满脸都是狰狞地说道，眼神中满是阴狠毒辣。
<br/><br/>    杨九天依旧没有理会，只是一脸平静地看着站在他对面的东邪。
<br/><br/>    叶筱蝶的小心脏，都剧烈跳动了起来，看向杨九天的眼神中，满是迷恋。
<br/><br/>    他这是为了自己，才跟黄家对上的吗？
<br/><br/>    还有刚刚，他让自己答应他一件事，会不会是想要占有自己？
<br/><br/>    如果他想要占有自己，自己到底该怎么办？
<br/><br/>    既然已经答应了他，他想要我怎样，我都答应！
<br/><br/>    叶筱蝶胡思乱想了起来，想到某些不可描述的事情，她的脸颊飞上了一抹殷红，煞是可爱。
<br/><br/>    她偷偷地看了眼杨九天，见杨九天并没有看自己，才稍稍松了一口气。
<br/><br/>    “东邪，既然这小子要找死，那便先给他一些教训！”
<br/><br/>    黄正对着东邪吩咐道。
<br/><br/>    然而东邪却没有理会，站在距离杨九天两米左右的位置处，一脸凝重。
<br/><br/>    而杨九天，依旧坐在自己的位置上，一脸平静地看着东邪。
<br/><br/>    不动！
<br/><br/>    却让东邪感受到了浓浓地威胁。
<br/><br/>    “小子，燕都黄家，不是你能得罪得起的存在，我劝你不要多管闲事。”
<br/><br/>    东邪试图用黄家来劝说杨九天。
<br/><br/>    显然，他并不想跟杨九天动手，一个让自己无法看透的年轻人，这是一件非常诡异的事情。
<br/><br/>    据说，眼前的年轻人，可是将武道联盟排行第九的那位，都杀了。
<br/><br/>    而他的实力，也只是比那位，强那么一点。
<br/><br/>    “东邪，跟他说那么多废话做什么？先废了再说！”黄正咬牙切齿道。
<br/><br/>    杨九天和叶筱蝶对他的侮辱，已经够让他愤怒了，如今就连东邪，对他的命令，都没有立刻去执行。
<br/><br/>    “对不住了！”
<br/><br/>    东邪不再犹豫，脚下忽然一动，瞬间朝着杨九天冲了过去。
<br/><br/>    他身为黄家的人，而且还被派来保护黄正，意义不言而喻。
<br/><br/>    对于黄正的吩咐，他只能选择执行。
<br/><br/>    “杨先生小心！”
<br/><br/>    叶筱蝶发出一道惊呼声。
<br/><br/>    她虽然知道杨九天的强大，可是东邪之名，她也非常清楚，此时还是替杨九天担忧。
<br/><br/>    拍卖大厅的众人，此刻也惊呆了，一言不合，就要动手？
<br/><br/>    黄正满脸都是狞笑：“敢得罪我，这就是下场！等你死了，江平南阳两省，还有谁敢不从？”
<br/><br/>    这是他唯一的机会！
<br/><br/>    刚才的天价竞拍，他根本没钱支付，这件事一旦传回黄家，他会成为第二个黄钟。
<br/><br/>    黄家这么一个把面子看得比什么都重的家族，岂能容忍继承人在外面给家族蒙羞？
<br/><br/>    既然如此，倒不如现在就对杨九天动手，杨九天一死，江平南阳两省，岂不是他说了算？
<br/><br/>    “哈哈，小子现在知道怕了吧？都吓得动不了了，腿软吗？该不会是尿了吧？哈哈……”
<br/><br/>    黄正见杨九天依旧坐在那，顿时大笑了起来。
<br/><br/>    只是下一秒，他的笑容戛然而止，脸上的表情瞬间凝固。        <br/><br/>