
走进庄园，嬴政便开始四处打量起来。<br/><br/>
内部并没有想象中的奢华，装饰很简单，白墙红砖，只能说比较干净整洁，要说华贵与皇宫肯定是完全没法比的。<br/><br/>
“公子，这是······客人？”<br/><br/>
刚走两步，有一个身穿黑袍的中年男子迎上来。<br/><br/>
“老吴啊，我父皇过来逛逛，详细的事情我后面再和你解释。”<br/><br/>
看着吴起露面了，赢云连忙拦住他的去路，拍拍他的肩膀示意他离开，好像很不想他见人的模样。<br/><br/>
【你倒是直接转身走啊老吴，要是让大傻知道你是兵神吴起，那他指不定会起什么坏心思！】<br/><br/>
兵神吴起？！<br/><br/>
听到这个称号，嬴政瞳孔猛地一缩，整个身形骤然顿住。<br/><br/>
难怪之前听见吴起这个名号的时候，他总莫名觉得很是熟悉。<br/><br/>
原来是兵神吴起！<br/><br/>
早在还未一统六国之前，嬴政便已经听闻这吴起的大名。<br/><br/>
此人用兵出神入化，堪称鬼才！曾经打出过只凭五千兵马，把地方五万兵马杀得片甲不留的传奇战役。<br/><br/>
早在多年前，嬴政便求见过吴起，想说服此人跟随自己。<br/><br/>
但连面都没见着直接被拒绝。<br/><br/>
这样的人物，现在竟然在云儿的庄园里。<br/><br/>
“这是谁？”<br/><br/>
嬴政忍不住开口问道。<br/><br/>
“只是庄园里的管家而已，负责帮我训练下下人而已。”<br/><br/>
赢云讪讪一笑，随后给吴起使了个眼色示意他赶快离开。<br/><br/>
【我要告诉你这是兵神吴起，正在帮我练特种兵，那你还不得怀疑我要造反？！】<br/><br/>
练兵？<br/><br/>
听到这话，嬴政目光又是一凝。<br/><br/>
传闻这吴起不仅用兵厉害，练兵更是厉害，练出的兵更是势不可挡。<br/><br/>
而现在云儿说的兵应该是之前提过的特种兵，只是听嬴政便也知道那兵种绝对强得离谱，现在再由吴起操练，那练出来得兵能达到何种地步？<br/><br/>
想到这里，嬴政不由得咽下一口唾沫。<br/><br/>
“既然公子有事儿，那几位忙。”<br/><br/>
只是一听赢云介绍，吴起便已经知晓嬴政的身份，但他面色如常，丝毫没有要理会嬴政的意思，转身便准备离开。<br/><br/>
“站住！”<br/><br/>
王翦见状却是不乐意了，眉头拧起便是一声暴喝。<br/><br/>
刚才那男子无视皇上老夫忍了，人家用剑厉害老夫打不过！<br/><br/>
但你一个区区管家，竟也敢无视皇上？你哪里来的胆子？<br/><br/>
“嗯？”<br/><br/>
听到那声音，吴起脚步顿住，脑袋微转瞥向王翦。<br/><br/>
“这是当今皇上，你为何不行礼？”<br/><br/>
王翦厉声质问道，目光越发冷厉起来。<br/><br/>
堂堂皇上，竟连一个小管家都敢无视，这完全就是对大秦的侮辱！<br/><br/>
“我只对公子行礼。”<br/><br/>
与盖聂一样的话，说完，吴起起身便要继续走自己的路。<br/><br/>
“大胆！”<br/><br/>
王翦目光一凝，一个箭步上前便抓住吴起的手腕，不让他离开。<br/><br/>
“我只给你一次机会，松开！”<br/><br/>
吴起目光一冷，目光凌厉起来，转过身子，怒瞪着王翦提醒道。<br/><br/>
听到有人竟然威胁自己，王翦不由得冷哼一声，只觉得好生可笑，竟然有人敢在这大秦国内威胁自己。<br/><br/>
正想开口嘲笑一番，但在如此近的距离之下，眼前吴起的脸越发清晰起来。<br/><br/>
“嗯？”<br/><br/>
只觉得这脸很是熟悉，好像在哪里见过，王翦微微一愣，眉头不由得拧起来。<br/><br/>
“兵神吴起？！”<br/><br/>
思索片刻，王翦瞳孔猛地一缩，只觉得脑中一道惊雷炸响，惊叫出声来。<br/><br/>
与此同时，他迅速将抓住吴起的手松开。<br/><br/>
吴起冷冷注视着王翦，却是没有开口。<br/><br/>
“晚辈王翦，见过前辈！”<br/><br/>
认出吴起的身份，王翦弯身拱手道，态度与之前判若两人，只让嬴政等人皆是一惊。<br/><br/>
大将军王翦，绝对是整个大秦都不可一世的存在，还从未有人见过他如此谦逊的模样。<br/><br/>
“数十年前，晚辈曾受前辈指教过兵法，只此一面，晚辈却受益无穷，才有了今日成就，没想到今日还有缘见到前辈！”<br/><br/>
<br/><br/>
王翦拱手道谢道。<br/><br/>
那是一段久远的故事，也是段鲜为人知的故事，更是王翦永生无法忘记的事情。<br/><br/>
那份恩情是王翦永远无法报答的，所以他一直铭记在心。<br/><br/>
只是后来知道那人正是兵神吴起时，他已经没有机会再见这个人。<br/><br/>
“那么久远的事情我已经记不得了。”<br/><br/>
“我现在只是一名管家而已。”<br/><br/>
吴起淡淡回道，却是丝毫没有旧事重提的事情。<br/><br/>
说完，他转过身便离开，只留下众人面面相觑。<br/><br/>
【靠！吴起身份还是暴露了，秦大傻不会想着和我抢人吧？！】<br/><br/>
见吴起被王翦给认出来了，赢云暗叫不好，小心翼翼打量起嬴政来，深怕这老爹和自己抢人。<br/><br/>
听到这话，嬴政只得苦笑一下。<br/><br/>
兵神吴起，那是自己连见面资格都没有的人，又怎么敢想把这人抢过来为自己所用？<br/><br/>
无论是盖聂还是吴起，都绝不是能靠武力招服的人，所以嬴政完全没有那方面的心思。<br/><br/>
‘公子云的庄园，究竟是怎么回事儿？！’<br/><br/>
知道吴起身份后，章邯不由得转头打量赢云一眼，眼中满是震撼。<br/><br/>
原本在他看来，这公子云也就是个没啥用的废材皇子，甚至比胡亥还要废上不少。<br/><br/>
所以当初嬴政命令自己保护公子云时，章邯还十分不理解嬴政为什么要这么做。<br/><br/>
但现在他好像有些知道了。<br/><br/>
这么厉害的剑士给人家看门，兵神吴起给人家当管家，这种离谱的事情就真实发生了，可见赢云的实力是何等的夸张。<br/><br/>
‘我究竟配不配给公子云提鞋呢？’<br/><br/>
莫名其妙的，章邯竟有了这种想法。<br/><br/>
“还是快些找个地方给王翦歇息一下吧，一会儿还得赶回咸阳呢！”<br/><br/>
直到嬴政的声音响起，众人这才回过神来。<br/><br/>
【还好，秦大傻好像没有要和我抢人的心思。】<br/><br/>
见嬴政完全没有要和自己要人的意思，赢云这才暗自松一口气。<br/><br/>
“大厅在那边，王翦将军随我过来吧！”<br/><br/>
赢云说着抬手指向前方，便继续往前方走过去带路。<br/><br/>
众人这才继续往前走去。<br/><br/>
这庄园虽然朴素，但是面积却是很大。<br/><br/>
众人走在中间十分宽阔的大路上，两边还有围起来的方向围栏，里面种着些众人不认识的植物。<br/><br/>
【对对对！就这样跟着我走，千万不要看两边的东西，更不要对你围栏里的东西好奇！】<br/><br/>
赢云在前面带着路，故意不看那围栏里的植物，内心却是颇有些慌乱起来。<br/><br/>
“这是什么？”<br/><br/>
下一瞬，却只见嬴政已经站到围栏里，手搭在那红薯叶上，一脸好奇问道。<br/><br/>
赢云脸色一变。<br/><br/>
【秦大傻你他喵快放下！那是劳资亩产五千斤的红薯！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465281"&nbsp;&nbsp;chaptername="第二十六章：兵神吴起">加入书签</a>
</div>
