    回去的路上，何思凝不住的望着叶凡，叶凡摸了摸鼻子，笑道：“怎么了？我脸上有花吗？”
<br/><br/>    “叶凡，那几个大师，也都是你的弟子？”
<br/><br/>    “嗯……也算是吧！”
<br/><br/>    “你到底有多少徒弟？”
<br/><br/>    “这个……我也不清楚……”
<br/><br/>    叶凡苦笑道：“有好多人，不过都是一面之缘，我或许只跟他们说过一句话，他们就非要喊我老师，你说我有什么办法？”
<br/><br/>    “可是……”
<br/><br/>    “哎呀！思凝！”
<br/><br/>    叶凡不愿意再这件事上继续纠缠，怕渴望过平凡日子的何思凝，一时接受不了，连忙拿出手机，打断她说道：“我刚刚接到东方学院的应聘通知，时间恐怕来不及了，我要赶紧走了！”
<br/><br/>    听到有正事，何思凝止住还要问下去的话题，连忙说道：“东方学院？难道是号称帝都十大名校之一的那个东方学院？”
<br/><br/>    叶凡笑着点点头：“没错！”
<br/><br/>    “天哪！”
<br/><br/>    何思凝先是一诧异，随后露出无比欣喜的表情：“我听说过这家学院，是一家十分奢华的贵族学院！”
<br/><br/>    “里面的老师，工资都非常高啊！”
<br/><br/>    “叶凡，加油，我相信你一定会应聘成功的！”
<br/><br/>    看着她一副市井的模样，叶凡笑着摸了摸她的头，这不就正是普通人家最平凡的幸福吗？
<br/><br/>    会为了一份高薪的工作而高兴，会为在菜市场捡到便宜的蔬菜而兴奋一整天，这，才是普通人该有的生活！
<br/><br/>    “嗯！我一定会应聘成功的！”
<br/><br/>    叶凡与何思凝就此分别，他打了一个出租车，一路来到了东方学院的门口。
<br/><br/>    车子停下，抬头看着雄伟恢弘的校门，叶凡心中不由的有些感慨起来！
<br/><br/>    这就是号称帝都最贵的学院，一砖一瓦，都在彰显着金钱的魅力！
<br/><br/>    听说能够在这里上学的，只有三类人！
<br/><br/>    富二代，官二代，以及顶级学霸！
<br/><br/>    都说教育是这个世界上最公平的，只要你愿意努力，总会出人头地！
<br/><br/>    但是叶凡对于这句话，可是嗤之以鼻！
<br/><br/>    简直是可笑！
<br/><br/>    在金钱的攻势下，东方学院拥有最尖端的教学器材，拥有最雄厚的师资力量！
<br/><br/>    一个再有天赋的学生，若他的老师只是一个普通的大学生毕业，就算使劲全身的本事，又能教给自己的学生多少本事？
<br/><br/>    而一个满腹经纶的博士后，只要他愿意，完全可以教出无数顶尖的博士后！
<br/><br/>    这个世界，从来都不是，只要你愿意努力，就能有所回报的！
<br/><br/>    有些人的起点，从一开始，就站在了你的终点之上！
<br/><br/>    就在他思绪恍惚之际，突然间，一道破空的啸声响起，叶凡下意识的一躲，一个篮球嗖的一下从自己脸颊前飞过，重重的撞在一旁的垃圾桶上！
<br/><br/>    巨大的冲击力，直接将铁制的垃圾桶，砸出一个深深的大坑！
<br/><br/>    若不是叶凡躲得快，就这般力道若是直接砸到自己头部，那后果，简直是不可想象！
<br/><br/>    就在他正准备寻找篮球的主人时，一道嚣张至极的声音，突然从身后传来：“前面那个！”
<br/><br/>    “对！说的就是你，穿的像是农民工一样的家伙，还不快把球给老子送过来？”
<br/><br/>    叶凡回头一看，目光陡然一寒！
<br/><br/>    四五个穿着东方学院校服的年轻男孩，站在不远处！
<br/><br/>    为首一个人，脸上挂着高高在上的桀骜，一脸高傲的看着他！
<br/><br/>    “TMD！看什么看！没听见老子再叫你吗？”
<br/><br/>    周勋豪此刻很不爽！
<br/><br/>    一个一看就是下等贱民打扮模样的男子，竟然敢无视自己说的话？！
<br/><br/>    难道他不知道，仅凭自己身上这件校服的价值，就足以赶得上普通人一年的收入吗？！
<br/><br/>    “球，是你扔的？”
<br/><br/>    叶凡的声音，寒了下来！
<br/><br/>    若是无意行为，诚恳道歉，叶凡倒也会原谅他，可是他险些酿下大祸，竟然丝毫的愧疚感都没有，就足以证明，这个孩子，平日里是有多么的嚣张跋扈！
<br/><br/>    幸亏自己身手好，躲了过去，若换个普通人，这一球砸到脑袋上，恐怕能将人活活砸死！
<br/><br/>    “哎呦！”
<br/><br/>    周勋豪脸上带着一副趾高气昂的模样，走上前去，上下打量叶凡一圈，眼中露出一抹深深的不屑：“是老子扔的！你有什么意见吗？”
<br/><br/>    叶凡眉眼低敛，声音冰冷而平缓：“你知道，刚才差点砸到我了吗？”
<br/><br/>    “别说没砸到你！砸到你又能怎么样？”
<br/><br/>    周勋豪脸上毫无愧疚之心：“就老子的零花钱，可以供你在医院住到死！”
<br/><br/>    “哈哈……”
<br/><br/>    四周的男生，肆无忌惮的哄笑起来！
<br/><br/>    叶凡眼中的寒意越来越深，这是一帮，即将就步入社会的孩子啊！
<br/><br/>    到底是什么样的家庭，才会把孩子教育成这般飞扬跋扈的模样啊！
<br/><br/>    叶凡深吸一口气，目光看向周勋豪：“道歉！”
<br/><br/>    所有人，顿时一愣！
<br/><br/>    “你说什么？”
<br/><br/>    周勋豪简直不敢相信自己的耳朵！
<br/><br/>    叶凡目光中不带丝毫的感情，一字一顿继续说道：“给我道歉！”
<br/><br/>    “卧槽！兄弟们，这个底层贱民，竟然让我给他道歉？”
<br/><br/>    几个人像是听到什么天大的笑话一般，笑成一团！
<br/><br/>    笑够了之后，周勋豪突然一把揪住叶凡的衣领，恶狠狠的说道：“小子，老子自打出生，就不知道什么叫做道歉！”
<br/><br/>    “现在，你惹得我很不高兴！”
<br/><br/>    “不过，老子愿意给你一次机会！”
<br/><br/>    “跪下，给我爬过去，然后像狗一样，把老子的球叼过来，我或许可以考虑，原谅你这一次！”
<br/><br/>    叶凡脸色依旧很平静，突然间，他开口问道：“你还知道，自己是一个学生吗？”
<br/><br/>    “什么？”
<br/><br/>    周勋豪一愣，叶凡突然冒出来的一句话，让他有些不明所以！
<br/><br/>    “老子是不是学生，跟你有什么关系？！”
<br/><br/>    叶凡笑了：“你是学生，我是老师！”
<br/><br/>    “教书育人，是我的本职，受教听劝，是你的本职！”
<br/><br/>    “今天，学校外，我就给你上补一课，教教你，什么叫做……”
<br/><br/>    “以礼待人！”
<br/><br/>    说完话，叶凡的目光陡然一凝，随后右手雷霆探出，一把抓住周勋豪揪住自己衣领的手腕，反手一拧！
<br/><br/>    咔嚓！
<br/><br/>    “啊！”
<br/><br/>    一道凄厉的惨叫声，顿时响彻门外！<br/><br/>