
酒足饭饱以后，周宁和田尔耕也没有耽搁什么，立刻就办理起了交接手续。<br/><br/>
除了赵正、朱大典、张震这三个心腹亲信以外。<br/><br/>
周宁打算将麾下用着最顺手的那个百户所全盘调走，以此来接替田尔耕带来的手下护卫圣旨。<br/><br/>
对此，田尔耕自然不会有任何一丁点的意见。<br/><br/>
交接完一切的公文手续，众人走出了锦衣卫府衙之外。<br/><br/>
这个时候，周宁和田尔耕之间的主客关系，已然是发生了改变。<br/><br/>
“靖安贤弟，此去山高路远，你多多保重！”<br/><br/>
重重地拱手抱了一拳，田尔耕豪爽地笑着说道：“待到你圆满功成，返回应天之时，为兄在秦淮河上为你接风洗尘！”<br/><br/>
“哈哈哈，届时小弟我可是不会与田兄你客气的！”<br/><br/>
周宁回了一礼，同样是朗笑着出声说道。<br/><br/>
“君子一言，快马一鞭！”<br/><br/>
田尔耕神色郑重地点了点头，不过看他们两人的对话，显然谈不上是什么君子。<br/><br/>
周宁微微一笑，也并没有多说什么。<br/><br/>
他转身看向了赵靖忠，拱了拱手说道：“赵公公，你看，咱们现在是否启程？”<br/><br/>
“咱家的职责仅仅只是颁布圣上的旨意。”<br/><br/>
赵靖忠轻轻地摆了摆手，他那白皙的面容之上闪过了一抹笑意，声音轻柔地说道：“在接下来的时日里面，您周大人才是真正地主事者，咱家一切都听您的安排。”<br/><br/>
<br/><br/>
赵靖忠虽然是出身于司礼监之内，但是他并没有什么嚣张跋扈的神态。<br/><br/>
识时务，明利害，可以说是赵靖忠生存在皇宫大内这些年来，最为刻骨铭心的能力。<br/><br/>
此次前往湖广衡州府传旨，司礼监自然不可能仅仅只派出了赵靖忠这一个太监。<br/><br/>
在赵靖忠的身边，还跟着十名东厂番子，用以护卫他的安全。<br/><br/>
但是这些东厂番子所代表的意义，象征性要远远大于实际性。<br/><br/>
真正的护卫力量，还要以田尔耕那一个百户所的锦衣卫精锐为主。<br/><br/>
此时此刻，则是被替换成为了周宁麾下的百户所。<br/><br/>
整个传旨队伍当中，九成九的人手，都是周宁麾下的势力。<br/><br/>
最为重要的还是，赵靖忠知晓周宁背后的力量。<br/><br/>
趋炎附势，原就是宦官的本能。<br/><br/>
在明知周宁不好得罪的情况下，赵靖忠又怎么可能去喧宾夺主，对周宁颐指气使呢？<br/><br/>
“那咱们现在就出发吧！”<br/><br/>
微微颔首，周宁也并没有再推辞什么，他直接做出了决定。<br/><br/>
随即，只听他轻笑了一声说道：“公公早一日宣读完圣旨，咱们也好早一日返回京都。”<br/><br/>
口中的话音落下，周宁当即便翻身骑到了一匹高头大马之上。<br/><br/>
“全凭周大人做主！”<br/><br/>
赵靖忠点头一笑，他骑马的动作同样是干净利落。<br/><br/>
“田兄，就此别过了！”<br/><br/>
再次朝着田尔耕拱了拱手，周宁笑着辞别说道。<br/><br/>
“贤弟保重！”<br/><br/>
田尔耕回了一礼，满脸真诚地祝福道。<br/><br/>
周宁没有再多说什么，他调转马头，径直策马朝着长街之外奔驰而去。<br/><br/>
眼见得如此情景，赵靖忠朝着田尔耕拱手一拜，随后也连忙拨转马头跟了上去。<br/><br/>
赵正和朱大典兄弟两人虽然也同样骑着军马，但是他们的速度却是要满了一些。<br/><br/>
因为他们还需要统率那几十位，需要徒步奔行的锦衣卫缇骑和东厂番子。<br/><br/>
之所以仅仅只有几十人，是因为张震已经带着一部分锦衣卫缇骑，先行赶到依托长江而建的龙江港口，提前做准备去了。<br/><br/>
此次前往湖广衡州府，周宁并没有打算走陆路，而是准备乘船南下。<br/><br/>
从龙江港口入长江，顺水南下，然后在转道湘水，直接抵达衡洲府。<br/><br/>
而张震提前带人前往龙江港口，便是去准备南下的船只，以及押送周宁的家当行礼。<br/><br/>
周宁好不容易积攒下来一些家当，他眼下即将离开应天，自然要将其随身一同带走了。<br/><br/>
策马来到龙江港口，张震早就已经从应天水师里面调集了一艘福船，眼下正停靠在港口边上。<br/><br/>
“登船！”<br/><br/>
翻身下马，周宁振臂一挥，对着麾下的锦衣卫缇骑们吩咐道。<br/><br/>
虽然仅仅只有一艘船只，但是此船规模及其庞大。<br/><br/>
广有三丈左右，长近二十丈，运载周宁这百余名锦衣卫缇骑，是完全不在话下。<br/><br/>
扬帆起航，沿着长江顺水南下，直往湖广湘水支流行去。<br/><br/>
一连航行了数天的时间，这一日，黄昏时节。<br/><br/>
淡金色的余晖，洒在波光粼粼地江面上，映衬出了美轮美奂的色彩。<br/><br/>
周宁和赵靖忠两人，正坐在甲板上，欣赏着黄昏的江景。<br/><br/>
“大人！”<br/><br/>
赵正走到近前，拱手躬身行了一礼，他轻声向着周宁询问道：“楼船上的粮草已经消耗将近，恐怕不足以支撑到衡洲府了，您看……”<br/><br/>
“现在到什么地界了？最近的港口是哪里？”<br/><br/>
周宁依靠在躺椅上面，优哉游哉地出声询问道。<br/><br/>
“回大人，前方不远处便是长沙府，咱们可是到长沙驿口补充粮草。”<br/><br/>
赵正不假思索，当即便给出了极为详细的回答。<br/><br/>
“那就在长沙驿口休息一晚，明日在启程前往衡洲府！”<br/><br/>
微微颔首，周宁直接给出了指示。<br/><br/>
“卑职明白了！”<br/><br/>
再次拱手躬身应了一声，赵正转身下去传达周宁的命令了。<br/><br/>
待到远方天际仅仅只剩下一丝余晖的时候，楼船停靠在了长沙府驿口。<br/><br/>
“小的恭迎诸位大人！”<br/><br/>
当周宁和赵靖忠联袂走下楼船，早就已经问讯前来的驿丞，立刻带着一众驿卒行了一个大礼。<br/><br/>
“起来吧！”<br/><br/>
微微颔首，周宁神色平淡地说道：“准备一些干粮和淡水，送到楼船之上，会有人指引你的。”<br/><br/>
“小的马上去办！”<br/><br/>
那驿丞躬身应了一声，而后满面灿烂笑容地献着殷勤道：“大人您可有需要什么酒水菜肴？小的这就下去为您准备？”<br/><br/>
周宁闻言，并没有直接给出什么答复，他反而是侧身向着旁边的赵靖忠询问道：“赵公公，料想这驿口之内，匆忙间也准备不好什么酒菜。<br/><br/>
眼下已经临近饭口，你我莫不如到府城内的酒楼走一遭？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70759201"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;顺江南下">加入书签</a>
</div>
