
回医院上班，有人说他们闲话，唐锦泽把那人狠揍了一顿，虽被停职了一段时间，但那次过后，再无人说他们闲话。<br/><br/>
不知道哥哥也很厉害的芽儿认准了林玲，为稳固自己和林玲关系，天天跟着林玲逛。<br/><br/>
林玲早就看出了芽儿的心思，但一直没说破，她天天跟一群男的打交道，好寂寞，愿意让芽儿陪。<br/><br/>
……<br/><br/>
某天，林玲在公园请芽儿喝果汁吃肯德基把话说开了。<br/><br/>
“小瘸子，有人欺负你和你哥哥一定要告诉我啊，我带好多人揍他。”喝了一口果汁，笑道。<br/><br/>
“嗯嗯。”塞了一嘴汉堡，点头。<br/><br/>
“嘻嘻，小瘸子……”<br/><br/>
“臭小……”<br/><br/>
林玲正要说芽儿想她保护她和哥哥还不好意思说，公园凉亭出现的一群黄毛混混吸引了她注意。<br/><br/>
目光瞥向公园凉亭。<br/><br/>
一群黄毛混混对一个躺在地上的男生棍打脚踢的，嘴里还不停骂道，“臭小子，有什么不满你就说啊，你说啊，你他妈说啊……”<br/><br/>
边说边朝人脸上踢。<br/><br/>
那男生被一群人围着，无法反抗，只能捂头躲。<br/><br/>
“岂有此理！我去替那个男生打他们。”林玲实在看不下去了，撩起袖口对芽儿说。<br/><br/>
“那么多男的，你一个小女生能打过他们？”起身，却被芽儿拉住。<br/><br/>
“放心，姐练过。”林玲握拳，目露狠光，芽儿放开了她。拿起手机，她打不过她就报警。<br/><br/>
“好，那你去吧。”芽儿道。<br/><br/>
林玲嘴角骄傲一咧，向凉亭走去。<br/><br/>
步步振威，气场强大，若征战沙场的女将军。<br/><br/>
“住手。”<br/><br/>
听到背后尖尖细细的女声，那群黄毛混混的老大轻敲男生一棍，和他兄弟们转身，看到美丽白皙又娇瘦的林玲，黄毛混混头吐了口烟雾，不屑道，“哈，哪来的野丫头？敢打扰老子揍人！”<br/><br/>
“姐不是野丫头。道歉，现在来得及。”握紧有力的小拳，嘴角自信咧起弧度，目光凌厉的锁定他们。<br/><br/>
“姐？呵呵，口气不小啊，兄弟，给我揍她。”黄毛混混头怒声，拍拍他身边的兄弟。<br/><br/>
他兄弟触电一般呲牙飞跑到林玲身前，拳头对准了她的眼，要捶上去，林玲光速伸手握住他的拳一下掰弯。<br/><br/>
“咔嚓~”骨折的声音。<br/><br/>
那小子痛叫的杀猪一样，林玲将他扔到了一边。<br/><br/>
其他黄毛混混见兄弟被打，狂吠乱叫。<br/><br/>
“死女婊子，你完了，今天我们把你打到跪下喊爹叫娘。”黄毛混混头恶狠狠道，“兄弟们！全部给我上！”<br/><br/>
“来！”林玲扭动着脖子，骨骼咔咔作响，然后活动了一下手腕。<br/><br/>
一系列的动作看似轻松随性，却”帅”与“酷”并存。<br/><br/>
嗯……有两三个月没有揍人了吧，今天，就拿他们开刀，活动活动筋骨!<br/><br/>
“臭婊！”<br/><br/>
一群人狠叫着猛扑向林玲，瞬间将她包围起来，操起手中的木棍。<br/><br/>
林玲漫不经心的眼底，悠然划过一道狠厉之气，稍闪及逝。<br/><br/>
她一下子抬起修长脚，毫不留情地踹在其中一个人的双胯之间，痛地这个人捂着某个部位满地翻滚。<br/><br/>
手肘突然往后一个回捣，击中了另一个人的腹部，悠然提脚往后一踹，也正中男人的脆弱部位。<br/><br/>
“哇！好棒！酷酷！”后面快要看呆的芽儿竖起了大拇指，眼冒桃心。<br/><br/>
“大姐，饶命，不敢了。”<br/><br/>
其余在后的黄毛混混看的胯下发凉，不敢再打，咽了咽口水，合并双腿，下跪，求饶。<br/><br/>
“滚。”弯腰竖起地上的木棍，轻轻一道，那群混混捂臂捂裆滚的远远。<br/><br/>
混混滚完，林玲走到被打男生身前，扶起他帮他拍了拍身上的土，非常温柔安抚，“没事了啊，以后再有人欺负你就反抗，你越弱他们就越欺负你。家在哪？姐姐送你回去。”<br/><br/>
“不用了，谢谢姐姐。”被打男生惊恐未定，匆匆道完谢，抽起摔在地上的自行车，骑车离去。<br/><br/>
<br/><br/>
骑半点路，回头看了林玲一眼。<br/><br/>
林玲微微一笑，做了好事，心情舒畅。<br/><br/>
芽儿今天看林玲酷酷的见义勇为，对她崇拜更甚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014713"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;见义勇为">加入书签</a>
</div>
