
“可是，我又不忍，太子为此受到任何伤害。所以，我恳求太子妃，将此话转告给太子，让他多加小心……”<br/><br/>
君云绵一时间，无法确认，萧笙笙这番话究竟是真还是假。<br/><br/>
“萧宰相如今，已是身居高位，他为何要铤而走险，走这一招？萧笙笙，你难道不想趁着这次机会，重新回到龙瀛身边吗？”<br/><br/>
萧笙笙扯唇，苦涩一笑：“人有时候，真的是很贪心的。他们拥有的越多，也会想要得到更多。我也不例外，我想要得到的，不单单是太子这个人，而是他的心。”<br/><br/>
“我清楚的知道，若是此次我按照父亲的吩咐去办了，我和太子之间，将会再没任何可能。这不仅会毁了太子，更是会毁了我……君云绵，不管你信不信，我比任何人都不希望太子受到伤害。”<br/><br/>
萧笙笙没有多留，说完这番话，便转身离开了这个雅间。<br/><br/>
君云绵眯眸，静静的看着她离去的身影。<br/><br/>
明悦走过来，低声说道：“公主，你相信她说的吗？奴婢怎么觉得，这事有些不可信呢。”<br/><br/>
君云绵收回眸光，轻声回了句。<br/><br/>
“不管这件事，是真是假，为了谨防万一，我还是告知太子一声吧。”<br/><br/>
明悦眼底闪过几分笑意，低声问：“其实在公主的心底，你还是担心太子的吧？”<br/><br/>
虽然公主对太子，颇有意见。<br/><br/>
可在这些大事上，公主恩怨分明，比谁都清楚，这其中的轻重缓急。<br/><br/>
君云绵意味不明的瞥了眼明悦，叹息一声悠悠然道。<br/><br/>
“明悦，从踏入北楚的那一刻开始，我与太子府便是一体的。一荣俱荣，一损俱损。如果太子出事，我这个太子妃就不可能会独善其身。所以，我所做的这一切，不为他人，只为自己。”<br/><br/>
她与龙瀛，只是政治联姻。<br/><br/>
君云绵回了太子府，便去找了龙瀛。<br/><br/>
龙瀛彼时，正在书房处理要务。<br/><br/>
他见君云绵过来，缓缓的抬眸看向她问。<br/><br/>
“太子妃找孤是有什么事？”<br/><br/>
君云绵当即便将萧笙笙告诉她的，一字不落的叙述给了龙瀛。<br/><br/>
龙瀛听了，只是沉默。<br/><br/>
君云绵缓缓的站起身来：“这件事，不管是真是假，总之你到时小心一些就是……萧笙笙究竟对你如何，想必这些年，你心里也有数。”<br/><br/>
龙瀛眸底闪过几分晦暗，他凝着她的眉眼。<br/><br/>
“你今日不止见了萧笙笙，你应该也见了龙郸吧？整整三个时辰，孤很想知道，你究竟和他聊了什么，需要这么长的时间？”<br/><br/>
君云绵一怔，她眼底闪过几分诧异。<br/><br/>
“你派人跟踪我？”<br/><br/>
她自认，自己的影踪做的很隐秘，她没料到，龙瀛居然会她的去向，了如指掌。<br/><br/>
她的心，不由得缓缓一沉。<br/><br/>
龙瀛的面色，微微冷了几分。<br/><br/>
“孤派人跟踪你干什么？只不过是孤的暗线，看到了你去了清苑而已。“<br/><br/>
“去清苑我可是女扮男装的，你的暗线怎么知道那是我？龙瀛，是不是从我出了太子府，你就一直让人在监视我？否则，你的人不可能会猜到我的身份。”君云绵眼底带了几分怒意。<br/><br/>
龙瀛看君云绵不答反问，而且是一副理直气壮的样子，好似他是在无理取闹似的。<br/><br/>
他眼底隐隐闪着怒意，恶狠狠的看着君云绵。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960859"&nbsp;&nbsp;chaptername="你派人跟踪我">加入书签</a>
</div>
