    
        <br/><br/>    梦未央。
<br/><br/>    怎能独自去云遥？
<br/><br/>    谁今后再与我谈风笑？
<br/><br/>    我的碧瑶啊……
<br/><br/>    只为情故！
<br/><br/>    虽死不悔！
<br/><br/>    一曲青衣谣，抒写了她的一生。
<br/><br/>    粉丝们默默听完这首【青衣谣】，心中百感交集……
<br/><br/>    属于碧瑶的结局……到这里终究是落下了帷幕。
<br/><br/>    他们满腔的不解，满腔的愤怒，终究是化为了遗憾。
<br/><br/>    可这遗憾中，夹杂着的是些许怀念和祝福！
<br/><br/>    越来越多的粉丝，开始留言，表达对青衣谣的喜爱。
<br/><br/>    -【呜呜呜，我的碧瑶啊，刀神真是……让人又爱又恨！明明我早就猜到了结局，可是，唉……】
<br/><br/>    -【很好听，第一次听就哭了，只要一想到碧瑶为小凡挡诛仙阵的场景，我就很想哭。】
<br/><br/>    -【刀神为碧瑶写的诗，我已经背下来了——铃铛咽，百花凋，人影渐，鬓如霜。深情苦，一生苦，痴情总为无情苦。芳心苦，忍回顾。悔不及，难相处。金玲清脆噬血误，一生总被痴情诉。】
<br/><br/>    -【从小凡到鬼厉，皆应证了天地不仁以万物为刍狗这句话，什么是正什么又是魔，是人心的方向，当诛仙剑落下的那一刻起，张小凡就已经和碧瑶一起死了。】
<br/><br/>    -【痴情咒：九幽阴灵，诸天神魔，以我血躯，奉为牺牲，三生七世，永坠阎罗，只为情故，虽死不悔！心疼凡瑶】
<br/><br/>    -【天地鉴，此情虽万死也难销。碧瑶，诛仙迷心中永远的痛！】
<br/><br/>    碧瑶虽然死了，但是她真的活在了众人的心中。
<br/><br/>    诛仙的经典语录也随之流传开来。
<br/><br/>    让越来越多人知晓这场关于诛仙的故事！
<br/><br/>    -【人世间，一世光阴，却又有几许人儿，可以相伴终老，一世不变？】
<br/><br/>    -【谁都不能了解别人，甚至有的时候，连自己都不能真正了解。】
<br/><br/>    -【世事沧桑，却怎比得上我心瞬间，那顷刻的微光。】
<br/><br/>    -【你可知道，生死的那个关头，心中最眷恋的那个人便是你吗？你可知道，梦回青云，万千缠绵的心绪，只为你吗？】
<br/><br/>    粉丝们看到不少人通过这些经典语录入圈后，更加来劲了！
<br/><br/>    -【我是萌新，敢问诛仙真的有这么好看吗？他是属于那种类型的？】
<br/><br/>    -【治愈，绝对治愈小说！】
<br/><br/>    -【没错，治愈的不行！我强烈推荐你去看看！】
<br/><br/>    -【超治愈的，别看是仙侠题材，但超适合女生看！】
<br/><br/>    -【……楼上说的对啊！】
<br/><br/>    -【妙啊！（能骗一个是一个！）】
<br/><br/>    众人一阵起哄。
<br/><br/>    真有不明真相的人入坑！
<br/><br/>    看了几天，反手就到微博留言道——
<br/><br/>    -【治愈？我治你姥姥个腿！】
<br/><br/>    -【我说……人和人之间能不能有点真诚？】
<br/><br/>    -【我还就信了你的邪！我说怎么之前诛仙天天上热搜呢，原来尼玛是这么个治愈啊！】
<br/><br/>    小刀会和复仇者联盟。
<br/><br/>    李想两大铁杆粉丝群，笑而不语。
<br/><br/>    大家伙甚至专门制作了关于诛仙的介绍，比百度都要全面。
<br/><br/>    众人也是集思广益，知道自己粉的角儿是个写诗的行家。
<br/><br/>    作为他的粉丝，咱也不能差事不是？
<br/><br/>    诛仙完结一个星期后，关于张小凡，碧瑶，陆雪琪的个人诗，也陆续面世！
<br/><br/>    张小凡——
<br/><br/>    【少年愁】
<br/><br/>    【年少荒村日无忧，】
<br/><br/>    【岁寒不知少年愁。】
<br/><br/>    【苍天有眼人无情，】
<br/><br/>    【喋血青云恨幽幽。】
<br/><br/>    【从来坦荡世无争，】
<br/><br/>    【何奈人心命运囚。】
<br/><br/>    【长天一笑空遗恨，】
<br/><br/>    【天地不仁万物狗。】
<br/><br/>    【无题】
<br/><br/>    【恩怨奈何俗事迁，】
<br/><br/>    【命途天定见谁怜？】
<br/><br/>    【孤独傲立仙魔外，】
<br/><br/>    【落魄徘徊正邪间。】
<br/><br/>    【铁棍难偿生生债，】
<br/><br/>    【刀神可叹世世缘。】
<br/><br/>    【浮华身后图一醉，】
<br/><br/>    【狂笑不归为红颜！】
<br/><br/>    碧瑶——
<br/><br/>    【痴情】
<br/><br/>    【九州阴灵齐吟唱，】
<br/><br/>    【诸天神魔共想望。】
<br/><br/>    【以我血躯祭神明，】
<br/><br/>    【奉为牺牲心亦伤。】
<br/><br/>    【三生七世惟念君。】
<br/><br/>    【永堕阎罗又何妨？】
<br/><br/>    【只为情故凄凉时，】
<br/><br/>    【虽死不悔痴情惘。】
<br/><br/>    【卜算子·碧瑶】
<br/><br/>    【奇花凌寒傲，铃音彻千古。滴血洞中见真情，一生只随君。】
<br/><br/>    【十年冷冰室，身去魂不悔。天地惟有痴情怨，诛仙证真君。】
<br/><br/>    陆雪琪——
<br/><br/>    【蝶恋花】
<br/><br/>    【风过疏林香暗度，梦断青云，回首千山暮。】
<br/><br/>    【脉脉幽独谁与诉，轻愁淡淡娥眉蹙。】
<br/><br/>    【窗内孤灯窗外雨，倦倚妆台，心绪乱如许。】
<br/><br/>    【陌上相逢应不语，恩仇未泯情何处。】
<br/><br/>    【咏雪叹】
<br/><br/>    【一剑伤情十年远，万缕千丝苦与怨】
<br/><br/>    【两般相让情难掩，百辞莫辩师尊憾】
<br/><br/>    【三番四次宿命缠，十分伤怀把君探】
<br/><br/>    【五巫相争方寸乱，九天玄刹神雷展】
<br/><br/>    【六亲不顾我不愿，八卦台前美名传】
<br/><br/>    【七脉会武遇红颜，七星拱月天琊蓝】
<br/><br/>    【八荒火龙共艰险，六合镜下心有感】
<br/><br/>    【九转柔肠为君辩，五番相争谁无颤】
<br/><br/>    【十载剑舞秋水寒，四时风雨三更念】
<br/><br/>    【百世无悔手一牵，两道殊途世事艰】
<br/><br/>    【千难万阻便等闲，一往深情天地叹】
<br/><br/>    记得在这之后。
<br/><br/>    天空论坛发起了一个很有趣的投票帖子——
<br/><br/>    如果刀神写的下一部小说依旧是类似于诛仙这种悲剧，你们还会一如既往的支持吗？
<br/><br/>    本以为很多人会受不了李想这种接二连三的发刀片而选择不支持。
<br/><br/>    毕竟网文和传统文学相比，严肃性和文学性方面还是很弱的。
<br/><br/>    它最重要的还是消遣性，网络文学说不上俗，但也够不上雅。
<br/><br/>    众人花钱花时间还是图个消遣，那有这点时间，为什么不看些圆满的故事呢？
<br/><br/>    但让大家伙意外的是，百分之九十五的参与者都选择了一如既往的支持。
<br/><br/>    虽然大都骂骂咧咧，谁再看谁是狗，但还是十分坚定的选择了支持。
<br/><br/>    这也从侧面反应了，李想目前在网文圈子里，他的统治地位依旧不可被撼动！
<br/><br/>    正当粉丝们，自娱自乐的为诛仙的故事添砖加瓦之际。
<br/><br/>    没想到！
<br/><br/>    作协主席赵百里，竟然亲自在微博发文点评诛仙！
<br/><br/>    要知道，作协主席点评一个网文作者的小说，那可是开天辟地头一遭啊！
<br/><br/>    【赵百里：在《诛仙》中，李想在一个虚幻世界里塑造出了主人公张小凡这一个极其普通的农家男孩，其资质甚至远远不如与他同村的玩伴林惊羽，是常被他人忽视的小人物。】
<br/><br/>    【但在一次次的变故之后，张小凡的身份竟有了出人意料的变化。】
<br/><br/>    【他由一个普通的农家男孩变成了正道之首的青云门大竹峰一脉的普通弟子，再变成一个噬血成性，连魔教中人亦闻名丧胆的“血公子”鬼厉，最后变成一个融会魔、道、佛三家真法于一身、手持诛仙剑催动诛仙剑阵拯救苍生的英雄。】
<br/><br/>    【这些都是作者乃至整个现代社会的年轻人的精神欲望，他们想逃离现实的物质世界，在艺术世界里活出一个理想的自己的精神欲望。】
<br/><br/>    【整部作品构思巧妙气势恢宏，以独具魅力的东方仙侠传奇架空世界，令人击节长叹，不忍释卷，写情尤称一绝。】
<br/><br/>    对于诛仙而言，赵百里无论是对小说还是对诛仙的评价不可谓不高！
<br/><br/>    以他今时今日的地位，算是彻底为诛仙，为李想，扬了次名！
<br/><br/>    也表达了主流作家，主流协会，还是有一部分人对李想是善意的。
<br/><br/>    李想得到消息后，也是在抖音发了条视频，感谢赵主席的支持。
<br/><br/>    谁想到，视频一经发布。
<br/><br/>    评论区留言基本上都是催促李想赶快开书的！
<br/><br/>    -【快点开书吧！过年这么大喜的日子，不开书说不过去啊！】
<br/><br/>    -【是啊，求开书，我过年刚好放假，有更多空余时间，你不开书我看什么？】
<br/><br/>    -【呜呜呜，刀神求开新书，求新书题材是甜文，孩子求求了！】
<br/><br/>    -【万人血书，求刀神开新书（110000）】
<br/><br/>    -【顶！】
<br/><br/>    -【顶！】
<br/><br/>    瞧见这些留言，吓的李想直接退出了抖音。
<br/><br/>    现在这帮读者，是真拿作者当牲口使唤啊！
<br/><br/>    ……
<br/><br/>    “叮铃铃！”
<br/><br/>    最后一门考试结束。
<br/><br/>    邓汉斌如释重负的走出考场。
<br/><br/>    和李想走在前往起点工作室的道路上，他深深的吸了一口冷空气，冻了一个哆嗦，却心满意足：
<br/><br/>    “呼……考试终于结束了，这个星期学的我头疼！”
<br/><br/>    “高中班主任说什么到了大学就轻松了？纯属扯淡，大学明明更累好吧！我就希望这波不要有挂科！”
<br/><br/>    “60分万岁！”
<br/><br/>    邓汉斌一边走，一边念叨，发现李想一副成竹在胸的模样，好似对考试分数一点都不担心。
<br/><br/>    他不禁疑惑道：“莽子，怎么看你这么轻松啊？你不担心挂科啊？”
<br/><br/>    “这有什么担心的？”李想回过头：“我们不是复习了一遍，再去考试的吗？”
<br/><br/>    邓汉斌苦笑不已：“临阵磨枪有什么用？”
<br/><br/>    “你不会真就觉得，哥几个前几天通宵复习，就有效果吧？”
<br/><br/>    “为啥没有？”李想笑道：“你有没有我不知道，我反正感觉这波稳了！”
<br/><br/>    “怎么说，怎么说！”邓汉斌勾肩搭背的问道。
<br/><br/>    “稳了就是稳了啊！”李想指着自己的脑袋笑道：“这里面知道都是什么吗？都是知识！”
<br/><br/>    “去你的吧！”
<br/><br/>    其实李想之所以感觉成竹在胸，主要还是在考试前几天，使用了百倍学习增幅卡。
<br/><br/>    【系统：百倍学习增幅卡】
<br/><br/>    【系统：持续时间一天】
<br/><br/>    【功效：使用后，对所有文娱技能学习领悟进度增幅一百倍！】
<br/><br/>    这张卡还是收徒得来的奖励，使用后可以对所有文娱技能的学习领悟进度增幅百倍！
<br/><br/>    导演专业的那些科目，自然也包含在内。
<br/><br/>    他制作完【青衣谣】后，特地花费了一整天时间，待在宿舍里学习，那学习的感觉，就好像呼吸一般顺畅！
<br/><br/>    考起试来。
<br/><br/>    更是轻轻松松，手拿把掐！
<br/><br/>    两人走到工作室，和众人闲聊片刻。
<br/><br/>    刘力凑上前说道：“老板，我有个工作上的事情，想跟你汇报一下。”
<br/><br/>    工作？
<br/><br/>    汇报?
<br/><br/>    李想看着刘力使着眼色，好似不太好说出口，当即点头道：“那行，我们去你办公室聊。”
<br/><br/>    两人落座。
<br/><br/>    李想问道：“怎么了？什么事啊，这么严肃。”
<br/><br/>    刘力递给他份文件，解释道：“小说出版的事情，已经八九不离十了！”
<br/><br/>    “哦。”李想好奇的翻开文件，查看了起来。
<br/><br/>    刘力接着解释道：“山海出版社也是一个老牌出版社，在业内的口碑一项不错，给的条件也是高于其他出版社的平均水平！”
<br/><br/>    “那行啊！”李想翻阅了一遍，感觉没什么问题，抬头说道：
<br/><br/>    “既然这样，你找我过来，是有什么别的问题？”
<br/><br/>    刘力砸吧嘴道：“可是山海出版社有个条件，为了打响名气，想让您在寒假阶段，开几场签售会。”
<br/><br/>    “这……毕竟是要你这个老板点头的嘛，所以找你商量一下。”
<br/><br/>    “没问题！”李想二话不说点头同意了。
<br/><br/>    人家出版社给的条件这么好，提出点附加要求也无可厚非。
<br/><br/>    再说了，不过就是开几场签售会嘛，这功夫还是有的。
<br/><br/>    “不过，寒假的话，我不太希望还要到处跑，你问问看能不能在我老家潭城开这个签售会？”
<br/><br/>    “这没什么问题的！”刘力思索片刻：“出版社方面只是想要您这边帮忙打响人气，至于在哪开这场签售会，倒还真没意见！”
<br/><br/>    “你确定？”李想问道。
<br/><br/>    “我确定！”刘力笃定的点头：“这些细节，我之前就和他们商量过了！”
<br/><br/>    “那就行，既然他们能做到这一步，我就更没什么意见了！”李想回答道。
<br/><br/>    “好！”
<br/><br/>    刘力一听，老板都同意了，这八字的第二撇就算是成了！
<br/><br/>    他说道：“既然这样的话，那我心里有数了，我去忙了？”
<br/><br/>    “诶，你去忙吧！”李想走到门口，忽然扭头看向在电脑前专心工作的刘力，笑道：“刘哥，不用这么拼命！”
<br/><br/>    “这个项目结束后，好好休息一阵子，假给你放到元宵之后，在额外给你五万奖金，好好在家陪嫂子和孩子过个年！”
<br/><br/>    “诶！”刘力心中感慨万千，却也只是笑着点了点头。
<br/><br/>    刘力这段时间确实很拼，基本上工作室的活都被他包圆了。
<br/><br/>    他的工作能力也很强，不论大小事情都能处理的很好，工作态度就更别说了，算是比在微博事业拓展部的时候还要努力。
<br/><br/>    愣谁见到也要夸一句——刘力真是个拼命三郎！
<br/><br/>    别看现在起点工作室只是一家初创型公司。
<br/><br/>    但是刘力有信心，李想的头脑加上他的能力。
<br/><br/>    将来！
<br/><br/>    一定会让起点工作室成长为一头资本市场的金融巨鳄！        <br/><br/>