    
<br/><br/>    咳嗽着呢，她就急着解释：“不不不，人家谢青辞还是个弟弟呢，你们看见的那些绯闻都是假的，我近期没有要谈恋爱的打算。”
<br/><br/>    岳绫还是笑，别有深意：“你怎么就知道我说的是那个谢青辞了？我想说的本来是那个羊毛卷弟弟的，你有段时间不是特别喜欢奶萌类型的。”
<br/><br/>    “……我喜欢懒羊羊的阶段已经过去了。”
<br/><br/>    她赶紧错开这个话题，顺势又把静悄悄吃饭的虞越给拉下了水。
<br/><br/>    “其实我觉得小越这情况还是有救的，你断了他的网把他关家里学习不就行了，小学生的爱情脆弱得很，一句作业没写完就足够他们分道扬镳了。”
<br/><br/>    小学生的手机没卡，只靠wifi生活，无线网一关他就没法儿了。
<br/><br/>    虞越：“……姑姑，你是回来害我的吗？”
<br/><br/>    她给他夹了个没肉的鸭脑壳，笑眯眯说：“你猜对了。”
<br/><br/>    而在对面，岳绫和虞珩交换了个眼神。
<br/><br/>    虞珩擦了擦嘴停下筷子，皱着眉还是不爽快的样子：“你跟我说实话，那些绯闻到底怎么回事？”
<br/><br/>    虞夏淡定夹菜：“就狗仔乱拍乱写呗，那些就只是合作过的人。每月给我写一个，怎么可能是真的。”
<br/><br/>    要是真的，她不得肾虚？
<br/><br/>    “哦，”虞珩睨着她，“那你刚才咳嗽什么？别人是假的，这个什么谢是真的？”
<br/><br/>    “………”真是真的，就是不是现在。
<br/><br/>    “假的，”她继续淡定回答，“更何况，我和他可没传绯闻。”
<br/><br/>    是舒苒和他传绯闻了，呵呵。
<br/><br/>    虞越突然伸了下脖子，小心翼翼加入大人的谈话：“什么呀？姑姑你参加什么节目了？我让我们班同学都去看！”
<br/><br/>    虞珩眼神凉飕飕地扫他一眼：“就是你妈看到半夜的节目。”
<br/><br/>    语气又酸又不得劲儿。
<br/><br/>    虞越和虞夏不约而同抬头看向岳绫。
<br/><br/>    岳绫：“……咳，里面有几个男生确实挺好看的。”
<br/><br/>    虞珩冷笑一声。
<br/><br/>    托她嫂子的福，最后这个话题自动被忽略了。
<br/><br/>    一个妹妹，一个老婆，再加一个倒霉儿子，三个人缩在座位上，被阴阳怪气的霸总刺了两句。
<br/><br/>    然后霸总哐一下甩上门，上班去了。
<br/><br/>    等人走了，三个人齐齐松口气。
<br/><br/>    虞夏看着岳绫：“嫂子，你居然能当着他面看年轻小帅哥，我哥肯定怄得半宿没睡着吧？”
<br/><br/>    打儿子说不定也是因为心里本来就有气。
<br/><br/>    岳绫反驳：“他没有，就算半宿没睡也是因为你的事情。他对着那绯闻报道磨牙磨了半小时。”
<br/><br/>    虞夏往后靠，拿眼斜虞越：“这也没什么可生气的。关键还是虞越同学你，小小年纪不学好，你爸才会这么生气！”
<br/><br/>    岳绫：“就是！”
<br/><br/>    虞越冤枉啊，看她们俩一唱一和的，心里委屈得想给小草莓发消息求安慰。
<br/><br/>    等他小心翼翼摸进房间里拿手机，连发三条消息。
<br/><br/>    过了会儿——
<br/><br/>    “妈！！！怎么没网了！？”
<br/><br/>    岳绫在厨房里，并不回答他，只对这吵人的声音表达了看法：“杀猪呢？”
<br/><br/>    虞夏幸灾乐祸，杵在他门口：“下一步就是关在家写他个十套语文试卷，小子，看来你只能异地恋了。”
<br/><br/>    虞越只能恨恨道：“我可以等明天上学的时候再找她们，也是一样的。”
<br/><br/>    他今天是硬生生被请了假在家的，还才周四呢。
<br/><br/>    虞夏竖着手指摇了摇：“nonono，女孩儿的心思你猜不到的，一天不联系你就已经能被打入冷宫了。
<br/><br/>    “才不会，她们喜欢我喜欢得茶饭不思的！”
<br/><br/>    ……男人的迷之自信还真是从小就有，这是基因自带吧？
<br/><br/>    她把人摁在书桌前：“印度飞饼都没你脸大！赶紧给我写语文作业，我来辅导你！”
<br/><br/>    虞越干嚎：“不要！就不能写数学作业吗？！”
<br/><br/>    “字都认不全，语文死烂你能看懂数学作业的题吗？！赶紧给我写！”
<br/><br/>    母老虎咆哮，吼得整个家都仿佛在颤抖。虞越果断闭嘴，臣服在她的淫威之下。
<br/><br/>    过了会儿，他把会写的都写完了，剩下的实在想不出来，硬着头皮问：“姑姑，这道题怎么做？”
<br/><br/>    虞夏冷漠脸：“AABC的成语你不会？”
<br/><br/>    “想，想不起来了。”
<br/><br/>    她指了指他的脑子：“这里面是什么样的？”
<br/><br/>    虞越沉思两秒，无辜道：“聪明绝顶？”
<br/><br/>    “是空空如也！”
<br/><br/>    他赶紧写上。虞夏又冷漠脸问他：“来，把你那句扩写给我念一遍。”
<br/><br/>    “噢，”他举起卷子，还把题目读了一遍，“请用学会的词语扩写以下句子，原句是爸爸对我露出了笑容。”
<br/><br/>    “你扩写的，念出来，大声点。”
<br/><br/>    虞越大声朗读：“我的老爸爸对弱小的我露出了凶残的笑容！”
<br/><br/>    她给录了音，点击发送给虞珩，然后说：“倒霉孩子，你等着被你爸凶残地揍哭吧。”
<br/><br/>    ——
<br/><br/>    驱车往回赶的时候，虞夏都还在连连叹气。
<br/><br/>    为她哥她嫂子感到同情，当年多恩爱的金童玉女，爱情美满得像是永远活在书里了，让他们这些凡人可望而不可即。
<br/><br/>    谁能想到生了个倒霉孩子，夫妻俩三十出头就倒在了辅导孩子作业的羊肠小道上，彻底染上了俗人的烟火气——
<br/><br/>    是一点就炸的那种烟火气。
<br/><br/>    包裹得严严实实回了家，也顾不上休息，换衣服换造型，还得去节目组看看那些努力练习的弟弟们。
<br/><br/>    还是下午的时间，因为一公舞台就在后天了，明天还要彩排，留给他们的时间不多，所以一百个练习生都泡在排练室，拼命练习。
<br/><br/>    虞夏跟着工作人员从几个排练室外路过，音乐声反复响起，还混杂着一两句“再来一次”“再坚持坚持”。
<br/><br/>    这一百个人，几乎都把这次选秀看作以后事业的重要起点，知道不能敷衍，竭力想要游到最前面。
<br/><br/>    所以不管平时如何博人眼球，现在都铆足了劲儿努力做到最好。
<br/><br/>    这大概就是少年，他们怀揣着希冀，兴致勃勃地为了自认为充满希望的未来奋力冲刺。
<br/><br/>    想到后面一次次的淘汰环节，还有现在越来越熟悉的弟弟们，虞夏在心里叹了口气。
<br/><br/>    然后推门进了其中一间超大的排练室。
<br/><br/>    坐在地上的谢青辞和站在他面前的宋奚同时回过头来看向她，有些惊讶。<br/><br/>