
《杀死那个石家庄人》从一开始，好像又是一个平静叙事的风格，尤其接在前两首歌后。<br/><br/>
普通的歌手确实多数是一个风格，很少有太多变化。因为人无论是写歌还是唱歌，都有自己擅长的方向，全面发展的真的不多。<br/><br/>
很多网络歌手之后歌曲，<br/><br/>
都是一首歌的重复，重复，又重复...<br/><br/>
就像是小说界《斗破苍穹》之后，就是《斗破苍穹2》，《斗破苍穹3》，《斗破苍穹4》...<br/><br/>
所以按照经验，应该就是这样了。<br/><br/>
无论是开始的重复，还是加入的乐器，或许都是对于这个风格的延续。尤其是开口的千两句话，似乎也是一个寻常的生活。<br/><br/>
这就是韩升口中的那个大叔的生活么，<br/><br/>
也没什么特别的...<br/><br/>
“...”<br/><br/>
然而舍友查勇这一次，并没有赞同郑中和的话。事实上，从一开始他就被吸引了，并且作为一个石家庄人他立马感受到了歌词里的故事。<br/><br/>
药厂，算是石家庄的重要产业。<br/><br/>
包括现在的石家庄也是全亚洲最大的抗生素生产基地，也有着石家庄制药、华北制药、神威药业、以及以岭药业等等不计其数的大小药厂。<br/><br/>
能以这个事情切入，就绝对不是什么外人能想到的，再联想到那个年代...<br/><br/>
<br/><br/>
查勇无比清晰地感受到，<br/><br/>
接下来的东西，不会特别简单。<br/><br/>
于是下一秒，人家还是那个调调，却唱出了截然不同的歌词：“如此生活30年，直到大厦崩塌<br/><br/>
云层深处的黑暗啊，淹没心底的景观...”<br/><br/>
这两句歌词出来之后，整个情绪似乎完成了一次大的反转。<br/><br/>
在这句歌词还没出现时，查勇并没有察觉到第一句歌词之后更多的东西。<br/><br/>
但这看似撕裂的两句，平静的生活三十年后，大厦崩塌。有什么是这个已经不算年轻的人，还能觉得算是大厦崩塌的事情？<br/><br/>
故事感瞬间扑面而来。<br/><br/>
他平凡，普通，有个不错的妻子，生活也算挺过得去，对自己的人生状态应该是悠闲且满足的，期待着这个状态能一直稳定地维持下去。<br/><br/>
而事实上这样的状况也持续了很久。<br/><br/>
直到，大厦崩塌。<br/><br/>
不是世界崩塌，不是自己崩塌，而是大厦崩塌，那为什么是大厦？<br/><br/>
它代表着什么？<br/><br/>
查勇只是一想到前面描述的工作与生活，那就可能是，安身立命之所崩塌了。<br/><br/>
他忽然想到他小的时候，也正是口琴流行的九十年代。那时候他家没有变化，但结合学习的文化知识，以及家人偶尔会提起那时候的状况，忽然就想起来一个事情：<br/><br/>
计划经济转型为市场经济。<br/><br/>
那个年代，很多工人丢掉了铁饭碗，也失去了生活的稳定。<br/><br/>
精神上才会有云层里的黑暗吧...<br/><br/>
“...”<br/><br/>
屏幕上的画面此时切到韩升的正脸，非常大，查勇看着他，好像和他面对面对着眼睛，交流着情绪。<br/><br/>
这一刻他感觉自己与台上无限地连接了起来。<br/><br/>
这是一个石家庄人的记忆。<br/><br/>
更是一个时代的记忆。<br/><br/>
那个年代遭受那样的境遇，生活上大幅改变，极端一点地用夸张手法表现出来可能真的算是，杀死了那个石家庄人...<br/><br/>
至少，是开始的那个石家庄人吧。<br/><br/>
...<br/><br/>
“查勇，你听他这歌词，总感觉有点抽抽，是文艺青年的通病么？”台下，其他认真听歌的人其实一时间也难以觉察出其中奥秘。<br/><br/>
“不是。”查勇只是摇头。<br/><br/>
“啊，也是，确实不太对。”郑中和于是很快又否定了，道：“总感觉，有什么我不知道的联系...”<br/><br/>
“...”查勇转过头，他发现自己不太想和郑中和解释。<br/><br/>
至少，不是现在。<br/><br/>
他晓得对方在疑惑些什么，但是有些东西，不是随随便便就简单地回答了。<br/><br/>
所以韩升嘴里，那个大叔的故事，应该就是源自那个年代了。而一个年代经历大事件留下来的困惑，又岂是他简单就能回答的...<br/><br/>
或者至少不应该，被这么简单回答。<br/><br/>
歌曲到这里，又加入了一阵间奏。舒缓的节奏，歌词的情绪却一直前进：<br/><br/>
“在八角柜台，疯狂的人民商场<br/><br/>
用一张假钞，买一把假枪<br/><br/>
保卫她的生活，直到大厦崩塌<br/><br/>
夜幕覆盖华北平原，忧伤浸透她的脸...”<br/><br/>
这几句歌词的信息量，就已经不是其他没有理解第一端的人，能解读出来的了。但是很多人似乎若有所感，并且这个感觉主要源自的是，那响起的小号声。<br/><br/>
“哒哒哒哒，嘟哒嘟嘟哒，<br/><br/>
哒哒哒哒嘟哒，嘟嘟嘟哒...”<br/><br/>
这声音一出现，查勇感觉自己汗毛忽然立起来了。<br/><br/>
“诶，你抖什么，吓我一跳...”郑中和忽然开口，显然对查勇反应有些惊讶。<br/><br/>
“没事，就是有点感觉。”<br/><br/>
查勇咬了咬嘴皮。<br/><br/>
八角柜台，人民商场，疯狂。<br/><br/>
完全可以想到那个年代，似乎是一切东西都能被购买的商场，人们或许会希冀通过在那购买的东西来为未来的生活安定保个底。但这件事情，根本就是用一个假的期望，去保障一个假的未来。<br/><br/>
而最后，一切都完全消逝。<br/><br/>
夜晚降临，只剩下忧伤的人在原地了。<br/><br/>
故事到了这里，已经彻底进入绝境，也到达高潮。所以接下来如果是暴风骤雨的鼓点，疯狂的嘶吼宣泄，都不会让他意外，反而很符合道理。<br/><br/>
然后歌词继续：<br/><br/>
“河北师大附中，乒乓少年背向我<br/><br/>
沉默的注视，无法离开的教室<br/><br/>
生活在经验里，直到大厦崩塌<br/><br/>
一万匹脱缰的马，在他脑海中奔跑...”<br/><br/>
歌词在此刻却偏偏将那种极度压抑的疯狂和绝望，硬生生地禁锢在了一个查勇丝毫不会想到的群体，也就是新一代的年轻人。<br/><br/>
哦，现在一想也不意外。<br/><br/>
工厂暗喻了父亲，商城指代母亲，那自然要有孩子这一代用学校来凸显了。<br/><br/>
按理来说，他们应该正常上学，然后接替父辈的工作。<br/><br/>
一辈子也就这样下去。<br/><br/>
可是如此的生活在这一天也被击碎，似乎一切过往的经验在这一刻似乎截然不同。<br/><br/>
他都能想到那个时候的彷徨。<br/><br/>
就好像人生的路一下子被打断，那种理想主义的年代，计划经济里人们的幻想，被全数击碎。<br/><br/>
于是直到这里，前面那些零碎的故事，终于聚集，形成了一个完整的时代家庭形象。<br/><br/>
然后，歌曲的情绪在这里渐渐拔高。<br/><br/>
终于爆发。<br/><br/>
...<br/><br/>
电吉他的声音在此刻略显突兀地加入小号，抬起头，原来舞台上韩升早已再次就绪。<br/><br/>
这一段激烈回荡的乐曲，像是无言的质问。<br/><br/>
没有歌词。<br/><br/>
反倒成就了最好的歌词。<br/><br/>
甚至演奏一段之后，现场只剩下了电吉他拉主调。整个曲调重复回转急促徘徊，像是故事在嘶吼声中一直望着终点奔跑过去，然后镜头忽然拉远。<br/><br/>
韩升整个人也出现在了远处，整个人终于带上了嘶吼的腔调大声唱着：<br/><br/>
“如此生活30年，直到大厦崩塌<br/><br/>
一万匹脱缰的马，在他脑海中奔跑...”<br/><br/>
查勇看着看着，忽然就握紧了拳头，总感觉自己体会到了那种情绪。<br/><br/>
而且这种情绪还在周围蔓延，表现就在众人开始不安地跟着音乐，融入歌里。<br/><br/>
不说话，就是晃动。<br/><br/>
因为在刚才，他发现，一切的东西竟然顺理成章地传达出来了。<br/><br/>
不需要知道那些历史的故事，不需要亲自参与的经历，甚至都不要太多的人生经验。似乎都能看见当年那个面对这一切的年轻人，疯狂地嘶吼着：<br/><br/>
这样的生活从现在开始崩塌，所有的想法在脑海里凌乱，然后毫无办法。<br/><br/>
有一句话说：<br/><br/>
无法避免的悲剧，才是真正的悲剧。<br/><br/>
就在这节奏和嘶吼节节上升，查勇敢肯定他有那么一瞬间，他真的好像变成了歌词里的“他”了。<br/><br/>
成长变大的生活在一夜之间崩塌，父亲脸色的灰败，母亲手里的空荡，然后这一切在反复叠加之后，终于汇聚成更大的浪潮冲向他的生活。<br/><br/>
这已经是他的全部人生，在他面前如大厦一般，灰飞烟灭。<br/><br/>
然后化为虚无的未来：<br/><br/>
未来是什么呢？<br/><br/>
当时的人不知道，但是现在会看他们可以从数据里一窥端倪。比如有一组数据是：<br/><br/>
从98到01年期间，石家庄的下岗人员犯罪数占总犯罪数比例飙升，达到36.2%，比起1997年增长了三倍不止。而最明显的是盗窃罪，下岗人员直接占到50.8%。<br/><br/>
这就是当年的生活。<br/><br/>
查勇的心猛抽了一下，他看见屏幕上的人影，忽然觉得好像刚才理解的也未必完全正确。<br/><br/>
所以假钞未必只是意象化的比喻，所以疯狂未必还是想象中的程度，所以黑暗也许真的在那一刻前所未有并且难以想象地来临...<br/><br/>
“如此生活30年，直到大厦崩塌<br/><br/>
云层深处的黑暗啊，淹没心底的景观...”<br/><br/>
这句再次重复，台上的人又发出一声今天第一次真正的嘶吼。但是音乐没有停，继续向前，继续攀升，继续奔跑，然后到达一切的顶点...<br/><br/>
故事戛然而止。<br/><br/>
剩下的东西，需要自己去寻找答案。<br/><br/>
几秒后，全场不少的听众终于好像恍惚地从故事里醒来：<br/><br/>
好像在歌曲里做了一场完整的梦。<br/><br/>
某乎上说过，在《杀死那个石家庄人》之前，他从没听过一首歌把激情澎湃到理想破灭的过程具象化到了让人窒息的地步，但又无比真实。<br/><br/>
这种东西，未必所有人都会喜欢。<br/><br/>
有的学生甚至皱起了眉头，觉得会不会最后那段有点太过头了。<br/><br/>
这也确实是这首歌虽然红火，也流传挺广，但并没有人们想象中那么出圈的原因之一吧。<br/><br/>
但不管怎么样，仅仅这六分钟的第一遍听…<br/><br/>
就已经有太多人爱上了这首歌曲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68452117"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;如此生活30年&nbsp;&nbsp;，直到大厦崩塌">加入书签</a>
</div>
