
翌日。<br/><br/>
云绾宁与墨晔早起拾掇好，便带着圆宝进宫了。<br/><br/>
昨晚两人商议过了，要公开圆宝的身份不是一件小事。他们夫妻俩虽然达成一致，但怎么也该与墨宗然商议商议。<br/><br/>
他是皇帝，更是圆宝的皇祖父。<br/><br/>
今儿圆宝也格外开心。<br/><br/>
他不用戴着面具出门，也不用像是见不得人的“黑户”，需要偷偷摸摸的躲着人群。<br/><br/>
今儿他随云绾宁与墨晔，一同乘坐进宫的马车。<br/><br/>
长发被高高束起，穿着一身华丽的小长袍，肩上还背着云绾宁手工缝制的单肩包。<br/><br/>
看起来精神又利落，帅气又不失可爱。<br/><br/>
进了马车，他便扒拉着马车窗往外看去。<br/><br/>
热闹的街头、来往的行人，他看的专注而又出神。<br/><br/>
云绾宁一手扶着他，转头冲墨晔笑了笑。<br/><br/>
两人眼下都有黑青，可见昨晚一宿没睡。<br/><br/>
“王爷，今儿进了这个宫门，你肩上的担子就比从前更要重数倍。你，可要做好心理准备。”<br/><br/>
可不是肩上担子更重了吗？<br/><br/>
一边肩膀扛着云绾宁，一边肩膀踩着圆宝。<br/><br/>
头上还要顶着整个南郡江山……<br/><br/>
从前云绾宁处处帮衬，他的确轻松不少。<br/><br/>
但日后的路更加艰险辛苦，他不忍让云绾宁一个女人家与他分担，因此墨晔会在压力中快速崛起！<br/><br/>
“放心。”<br/><br/>
墨晔轻轻拍了拍她的手背，“昨晚你一夜没睡，本王来照顾圆宝，你在马车内小憩片刻。”<br/><br/>
说着他与云绾宁交换了位置，他来照顾圆宝。<br/><br/>
云绾宁也没有推辞，靠在他肩膀上睡了过去。<br/><br/>
这会儿不养足精神，进宫哪有精力面对众人？<br/><br/>
不一会儿，马车就进宫了。<br/><br/>
与往日不同，今儿明王府的马车并未在午门外停靠。而是从午门右侧直接驶进去了，一路未曾停下。<br/><br/>
马车直奔御书房，掀起一阵灰尘。<br/><br/>
见状，不少正进宫上朝的大臣们议论纷纷。<br/><br/>
云振嵩抚摸了一下胡须，若有所思的看着马车从身边驶过。<br/><br/>
“方才过去的，是明王府的马车吧？”<br/><br/>
“明王也太没规矩了吧！宫中有明令马车禁止驶入，这不是公然违抗宫规？！”<br/><br/>
“如今楚王妃出事楚王忧心忡忡、翰王被禁足、三王爷被流放、周王病重，也就只有明王能担此大任！莫非明王就是仗着这一点，才肆无忌惮？”<br/><br/>
墨回锋是去做守山大王，而不是被流放。<br/><br/>
但在这些朝臣眼中……<br/><br/>
与流放何异？<br/><br/>
“明王这哪里是肆无忌惮？分明是恃宠而骄！就是仗着如今皇上看重他！”<br/><br/>
一番话赢得所有人点头附和，纷纷称是。<br/><br/>
明王府的马车很快到了御书房门外。<br/><br/>
这会子墨宗然刚起，苏炳善正在伺候他梳洗。<br/><br/>
听到外面马车的声音……<br/><br/>
他一脸惊讶，“这是谁？大清早的在朕的御书房门外遛马不成？”<br/><br/>
苏炳善也觉得惊愕，连忙出去查看。<br/><br/>
刚走到门口，便见墨晔走了进来，“哟，原来是明王！您怎的来了御书房？皇上刚刚起呢！”<br/><br/>
一般情况下，墨晔进宫会直接去勤政殿。<br/><br/>
哪知今儿竟然来了御书房？<br/><br/>
墨宗然正在漱口。<br/><br/>
见是墨晔来了，他吐出漱口水，“你这个混账东西！如今真是愈发的放肆了，竟敢将马车驶进御书房来！”<br/><br/>
墨晔行了一礼，“不只是儿臣一人乘坐的马车。”<br/><br/>
“朕知道，还有绾宁嘛！”<br/><br/>
这两口子进宫都是一起的，除了墨晔那肯定还有云绾宁了。<br/><br/>
“你别以为朕奈何不得她，就不会追究你们俩藐视宫规、公然乘坐马车进宫的罪了，简直是混账！”<br/><br/>
<br/><br/>
这两人如此高调，被文武百官看了去……<br/><br/>
他怎么护短？！<br/><br/>
难道还能带头藐视宫规，说他的儿子儿媳做得对？<br/><br/>
“你们今儿做得不对，为了堵住悠悠众口，朕还是要意思意思罚一罚你们。”<br/><br/>
墨宗然接过苏炳善递来的手帕，轻轻擦了擦手。<br/><br/>
“不只是宁儿与儿臣。”<br/><br/>
墨晔故意把话只说一半。<br/><br/>
墨宗然挑眉，“哦？还不只你俩？还有谁？难不成宁儿有孕了？若是怀孕了，今儿朕就不追究你们的罪名了！”<br/><br/>
墨晔：“……”<br/><br/>
“父皇还是自己看吧。”<br/><br/>
他一伸手指向门口，只见云绾宁探出身子四下看了看。<br/><br/>
见四下无人，飞快的抱着圆宝进了御书房。<br/><br/>
那模样俨然像是偷了别人家小孩的人牙子……<br/><br/>
她动作行云流水一气呵成，就连墨宗然都没看清楚她怀中抱着的是什么玩意儿，就见她已经进了御书房。<br/><br/>
“你们俩又想……”<br/><br/>
话还没说完，就听脆生生的小奶音响起，“皇祖父！”<br/><br/>
紧接着，一道小小的人影冲进了墨宗然怀中。<br/><br/>
趁他没回过神，圆宝一跃而起，如同一只小猴子一般紧紧的挂在了他身上。<br/><br/>
他环着墨宗然的脖子，小脸在他脸上蹭啊蹭，“皇祖父，我好想你呀！”<br/><br/>
墨宗然脑子有一瞬间处于空白。<br/><br/>
还是苏炳善率先回过神来，激动地老脸通红，“哎哟喂！居然是皇长孙殿下来了！老奴，老奴叩见皇长孙！”<br/><br/>
他颤颤巍巍的跪下。<br/><br/>
墨宗然这才如梦初醒。<br/><br/>
他紧紧的抱着圆宝，好半晌才呆呆地看着云绾宁与墨晔，“朕不是在做梦吧？”<br/><br/>
话音刚落，圆宝已经用力掐了他一把。<br/><br/>
“嘶！”<br/><br/>
墨宗然老脸一疼，倒吸了一口凉气。<br/><br/>
换做是旁人，这只手怕是别想要了。<br/><br/>
但掐他的人是他的宝贝孙儿……墨宗然揉了揉脸，立刻欢呼雀跃，“朕没有做梦！朕没有做梦！”<br/><br/>
果然是他的宝贝孙儿进宫了！<br/><br/>
墨宗然抱着圆宝，往上抛了好几下，又稳稳接住。<br/><br/>
苏炳善被吓得脸色发白，抓着拂尘还不忘伸手去接圆宝，“皇上，您可接稳了，别摔了皇长孙殿下！”<br/><br/>
“这也太危险了！哎哟喂皇上您快停手吧，别吓坏了皇长孙殿下！”<br/><br/>
墨宗然抛的开心，圆宝也玩得开心。<br/><br/>
他“咯咯咯”的笑着，一点也不害怕。<br/><br/>
半晌，墨宗然才抱着圆宝，气喘吁吁的在一旁坐下。<br/><br/>
饶是龙袍都被汗水湿透了一大片，他仍不愿放下圆宝，任由圆宝抓他下巴上的短胡须，笑的合不拢嘴。<br/><br/>
逗了一会儿圆宝，他才转头看向云绾宁与墨晔，“你们俩，又有什么目的？”<br/><br/>
云绾宁与墨晔：“？？？”<br/><br/>
“你们带着圆宝宝贝来见朕，可是又要求朕什么事？”<br/><br/>
墨宗然一脸严肃。<br/><br/>
云绾宁：“……父皇，天地良心！是见您许久没见圆宝，圆宝也很想您，特意带来让您开心一下的！”<br/><br/>
“真的？”<br/><br/>
墨宗然显然不信，“你们会这么好心？”<br/><br/>
话音刚落，只见刚刚出去把风的苏炳善，神色匆匆的跑了进来，“皇上，不好了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148246"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;皇长孙殿下来了！">加入书签</a>
</div>
