    　　“放了她，你们死！”
<br/><br/>    　　“不放，你们将会痛苦而死！”
<br/><br/>    　　楚风走进来，看着白浩和白宇面色冷酷，一字一句的喝道、
<br/><br/>    　　仿佛帝王在宣判神旨一般，
<br/><br/>    　　“小子，没想到这个时候你还敢这么装逼。”
<br/><br/>    　　“让我们死，我看死的那个人是你！”
<br/><br/>    　　白宇看着楚风一脸不屑的哼道。
<br/><br/>    　　“小子，我知道你很厉害，有些手段。”
<br/><br/>    　　“不过今天你出现在了这里，那就注定你死路一条！”
<br/><br/>    　　这时白浩站起来，看着楚风冷道，他双手拍了拍。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　从工厂的某个角落里，一阵阵脚步声响起。
<br/><br/>    　　一位身穿黑色长衫，留着一截发辫，手臂上有着刺青纹身的男子缓缓地走了出来。
<br/><br/>    　　这男人的右眼蒙着一个眼罩，只剩下一只眼睛。
<br/><br/>    　　而其左眼却泛着如鹰隼般可怕的目光。
<br/><br/>    　　一股浓郁的血腥味从其身上如决堤的洪水一般席卷开来。
<br/><br/>    　　这股浓郁的血腥味让人感觉这独眼男子仿佛刚刚从尸山血海中走出来一样。
<br/><br/>    　　恐怖的凶气让人有一种窒息，头皮炸裂，无边恐惧的感觉。
<br/><br/>    　　“小子，知道他是谁么？”
<br/><br/>    　　白浩看着楚风冷道。
<br/><br/>    　　“他叫独龙！”
<br/><br/>    　　白浩指着独眼男人冷哼道。
<br/><br/>    　　“竟然是独龙！”
<br/><br/>    　　看到这独眼男子。
<br/><br/>    　　楚风身边的天狼脸色一变，惊呼道，眼中透着无比凝重的神色。
<br/><br/>    　　“你认识？”
<br/><br/>    　　楚风扫了天狼一眼。
<br/><br/>    　　“一年前，江北五省十三大地下势力全部遭人屠杀灭门，一时间惊动整个江北，江南，江东三地无数豪门势力。”
<br/><br/>    　　“这十三大势力每一个势力都比江州我们三王的势力要强大的多，结果却被人全部屠杀一空，而这出手之人正是独龙。”
<br/><br/>    　　“听说这独龙以前只是一个学生，后来却惹到这十三大势力的公子哥，全家被灭，连女朋友都被对方凌辱致死。”
<br/><br/>    　　“他也被打瞎一只眼睛侥幸逃过一劫，消失三年，再度过来，直接屠灭这十三大地下超级势力，十分可怕！”
<br/><br/>    　　天狼目光凝视着这独龙，语气沉重的说道。
<br/><br/>    　　“实力的确不错！”
<br/><br/>    　　楚风目光扫了独龙一眼，淡漠的说着。
<br/><br/>    　　此刻唐萌萌听完天狼的话，脸色一变，看着楚风连忙说道：
<br/><br/>    　　“大哥哥你快走吧，你不要管我了，保护好灵儿就行！”
<br/><br/>    　　“萌萌，相信大哥哥，这些蝼蚁还伤害不到我！”
<br/><br/>    　　楚风眼中透着一抹蔑视的神色说道。
<br/><br/>    　　仿佛根本没把灭杀十三大地下势力的独龙放在眼中。
<br/><br/>    　　“你是第一个在知道我事迹之后还敢说出这样话的人！”
<br/><br/>    　　独龙仅剩的一只眼眸闪烁着森冷嗜血的寒芒盯着楚风，宛如一只凶残的猛兽。
<br/><br/>    　　“区区灭掉十三个不成器的地下势力而已，你真就觉得自己天下第一了么？”
<br/><br/>    　　楚风看着独龙一脸不屑的冷道。
<br/><br/>    　　“我会亲手将你的肉一块一块割下来，做成人肉包子的，那味道一定很好吃！”
<br/><br/>    　　独龙脸上透着疯狂变态的神色。
<br/><br/>    　　咻！！！
<br/><br/>    　　独龙话音刚落，身子就化作一道残影朝着楚风扑去。
<br/><br/>    　　“小心，主人！”
<br/><br/>    　　天狼猛地叫道，一个闪身就挡在楚风面前。
<br/><br/>    　　不过不等天狼出手，独龙可怕的一爪就已经出现在其眼前了。
<br/><br/>    　　快！！！
<br/><br/>    　　太快了！！！
<br/><br/>    　　独龙的速度简直快到极致，让天狼根本连出手的机会都没有！
<br/><br/>    　　一股可怕的杀机笼罩着天浪全身，其内心在颤抖。
<br/><br/>    　　有一种即将踏入死亡地狱的感觉。
<br/><br/>    　　独龙一手化作利爪即将抓在天狼的喉咙上。
<br/><br/>    　　零点零一秒后，天狼就得死在独龙手中。
<br/><br/>    　　堂堂的江州城西王天狼面对着独龙却连出手反抗的机会都没有。
<br/><br/>    　　可见这独龙的实力有多么恐怖！
<br/><br/>    　　看到这一幕，白浩兄弟俩嘴角都是露出了一抹冷笑。
<br/><br/>    　　他们已经开始期待楚风惨死的画面了。
<br/><br/>    　　啪！！！
<br/><br/>    　　就在独龙手爪触碰到天狼喉咙要将其捏碎的一刹那。
<br/><br/>    　　一只手搭在独龙的手爪上，让其手爪无法再使出任何力量。
<br/><br/>    　　此时的天狼已经放弃反抗，双眸紧闭等待死亡。
<br/><br/>    　　结果天狼发现自己并没有死，不由地睁开眼一看。
<br/><br/>    　　看到楚风的一只手扣住了独龙致命的手爪，让其侥幸逃过一死。
<br/><br/>    　　天狼连忙后退看着楚风吐道：“谢谢主人！”
<br/><br/>    　　独龙眼中闪过一抹诧异的神色看着楚风。
<br/><br/>    　　手臂之中爆发出一股可怕的元气力量，想要震开楚风的手。
<br/><br/>    　　而这独龙正是一位聚气境高阶的强者。
<br/><br/>    　　结果无论独龙爆发出其体内多强的元气，都无法将楚风扣着他手爪的手给震开。
<br/><br/>    　　对方的手就像是铜墙铁壁一般，根本无视他体内的元气。
<br/><br/>    　　咔嚓！
<br/><br/>    　　这时楚风手掌猛地用力，独龙这只手就彻底粉碎开来。
<br/><br/>    　　独龙痛哼一声，额头冒着冷汗，脸色显得无比难看。
<br/><br/>    　　唰！！！
<br/><br/>    　　独龙另外一只手挥舞出一把匕首朝着楚风喉咙抹去。
<br/><br/>    　　咔嚓！
<br/><br/>    　　楚风另外一只手挥出，一把抓住对方的匕首，竟然将其捏的粉碎。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳轰出，砸在独龙胸口。
<br/><br/>    　　独龙惨叫一声，一口鲜血喷出。
<br/><br/>    　　砰！！！
<br/><br/>    　　紧接着楚风又是一拳砸在独龙身上。
<br/><br/>    　　他十分注意分寸并没有将独龙给杀掉。
<br/><br/>    　　砰！！！
<br/><br/>    　　砰！！！
<br/><br/>    　　随后楚风一拳一拳砸在独龙身上。
<br/><br/>    　　独龙惨叫连连，口中不断吐着鲜血，神情显得无比痛苦。
<br/><br/>    　　威震江北，灭杀五省十三大地下势力。
<br/><br/>    　　有着聚气高阶实力的独龙就这样被楚风虐杀着，承受着剧烈的痛苦。
<br/><br/>    　　一点一点的感受着死亡的降临。
<br/><br/>    　　这种感觉最为可怕。
<br/><br/>    　　而白家兄弟看着这一幕，冷笑的表情已经凝固住了。
<br/><br/>    　　额头都开始冒着冷汗，双腿都是不受控制的打着颤。
<br/><br/>    　　无边的恐惧感席卷他们全身。
<br/><br/>    　　“你……我师父不会放过你的！”
<br/><br/>    　　独龙承受着巨大的痛苦看着楚风，发出一道嘶哑的声音。
<br/><br/>    　　“你不该对我出手！”
<br/><br/>    　　“凡是惹我者——杀！”
<br/><br/>    　　随着杀字从楚风口中吐出。
<br/><br/>    　　独龙胸口爆开，整个身体竟然被楚风给打穿了。
<br/><br/>    　　随之独龙眼睛瞪得大大的倒在地上。
<br/><br/>    　　聚气高阶的实力在楚风面前就和蝼蚁没有差别。
<br/><br/>    　　看到独龙惨死，白浩兄弟俩一颗心直接沉到谷底，脸色惨白。
<br/><br/>    (本章完)
<br/><br/>