    
        <br/><br/>    要说大都会的话，影响力绝对是超过蓬皮杜的。
<br/><br/>    很多人知道罗浮宫，但是不知道大都会。
<br/><br/>    但其实大都会的底蕴丝毫不低于罗浮宫，同为世界最著名的博物馆。
<br/><br/>    像是这种金字塔顶尖的博物馆，作品想要被收藏的可能性极低。
<br/><br/>    这种博物馆是不缺乏展品的，甚至因为展品过多，有些展品虽然极为出名，最后却只能放在仓库里面吃灰。
<br/><br/>    所以，只要不是极为优秀的作品，是根本不可能被通过收藏的。
<br/><br/>    如果真的是这样的话，那位天才画家还真的是了不起。
<br/><br/>    但是联想到曹永说的‘炒作’，他就觉得事情没有这么简单了。
<br/><br/>    “曹哥，难道这件事情是假的？”
<br/><br/>    电话那头传来一声叹息：“是啊，当时他作品被收藏的消息传来时，整个国内书法圈都是震动的，那时候不比现在，很多人都是觉得国外的东西就是好的，加上那又是世界顶尖的博物馆，所以各个媒体都是争相报道，一时之间仿佛全国都知道了……”
<br/><br/>    陈骁大概能够想到当时的情况。
<br/><br/>    “但是没过一个星期，就有记者采访到了大都会收藏部的负责人，那边表示大都会根本就没有收藏那件《白鹭》。
<br/><br/>    具体的情况就是：当时他带着自己的几幅画到了大都会，然后通过正在举办的水墨画展的负责人接洽，想要将自己的画作赠送给博物馆收藏，但是最后被拒绝了。
<br/><br/>    这时候他就开始以私人的名义，想要将自己的画赠送给馆长，再三之下，接洽人也只能同意了，双方还写了收据拍了照，这就是最初时新闻的素材来源。”
<br/><br/>    “这真是可惜了。”陈骁感叹了一句。
<br/><br/>    “哈，我倒是觉得不可惜，经过这件事情之后，人也会变得沉稳不少，至少少了一个爱出风头的毛病，我倒是觉得你应该学一学。”
<br/><br/>    陈骁黑着脸：“曹哥，你咋就不相信呢？我真的没有走这什么棋的，我也没有想要和你那什么天才画家学习的打算，是蓬皮杜自己说要收藏我的画的，我只不过是同意了而已，我想换一个人也会同意吧？”
<br/><br/>    “我就知道你会这么说，跟我你还用的着藏着？”
<br/><br/>    “我没……”
<br/><br/>    “好了，我就是想要告诉你，如果有人在网上借这件事发表什么看法的话，你就不用理会，尽量低调一点，等到事情过去了之后，你会得到该有的荣誉的。”
<br/><br/>    “曹哥，我知道了，我也不是学画画的，和那些人怼起来没有一点收益，我就当做没有看见就行了。”
<br/><br/>    “嗯，这就对了，好了，就这样吧，还有，最近最少少上网，对身体不好。”
<br/><br/>    陈骁挂断了电话，感觉一阵MMP。
<br/><br/>    这叫什么事啊？
<br/><br/>    这时候他没有趁着热度嘚瑟两下就不错了，还要低调。
<br/><br/>    而且被人骂了，也不能吭声。
<br/><br/>    好吧，既然曹老师都已经发话了，那就先忍着吧。
<br/><br/>    还有那位天才画家，到底是谁？
<br/><br/>    陈骁发现自己被坑了，而且坑他的还是几年前的一件事情，这就让他无语了。
<br/><br/>    话说，现在在网上骂那个天才画家两句，还会不会有人点赞。
<br/><br/>    他打开了微博，发现还真有人提当年那件事。
<br/><br/>    或许就是因为看到了微博，曹永才会过来提醒他的吧。
<br/><br/>    他往下看了看，很快脸上的表情就变得精彩了起来。
<br/><br/>    “震惊！华夏作品《星空》被蓬皮杜收藏，已得到官方确认！”
<br/><br/>    “牛批啊！”
<br/><br/>    “话说，有没有人觉得眼熟，是不是和前两年的一次事件有些相似？”
<br/><br/>    “说实话，我刚开始也有这种既视感，后来就想起来了，不就是三年前的那次‘曹永炒作事件’吗？（下附当时原文）”
<br/><br/>    等等……
<br/><br/>    曹永？
<br/><br/>    炒作？
<br/><br/>    陈骁瞪大了眼睛，揉了揉，再看。
<br/><br/>    没错，曹永炒作事件！！
<br/><br/>    曹永！
<br/><br/>    QNMD，怪不得要让他少上网，这不是在关心他的身体，而是怕陈骁看到他的黑子。
<br/><br/>    还有。
<br/><br/>    他现在觉得曹永根本就不是过来劝他低调的，而是借助这个由头来变向的夸自己有多么的天才。
<br/><br/>    有位国内青年画家从小就展现了惊人的绘画造诣，尤其是对山水花鸟，十分精通……
<br/><br/>    尼玛。
<br/><br/>    他还以为这是文学上常用的先扬后抑，没想到这就是在装逼啊。
<br/><br/>    我的天！
<br/><br/>    这个世界上难道就没有一个纯洁的人吗？
<br/><br/>    难道想要得到真心的交流，就这么的难吗？
<br/><br/>    而且还叫他低调。
<br/><br/>    你妹的，就是想让他低调一点不要骂他吧？
<br/><br/>    简直就是欺人太甚！
<br/><br/>    陈骁当即拿起手机给曹永去了一个电话，看着手机上的电话界面，他嘴角泛起了一个弧度，心里已经想好了第一句怎么说，然后第二句再怎么问。
<br/><br/>    电话接通了，陈骁拿起电话放到耳边，用冰冷的语气说道：“曹老师……”
<br/><br/>    “啊，喂，是陈骁吗，我听不到，你能听到我的声音吗，你说句话啊。
<br/><br/>    “曹老师，你不用再装了，你就是那个臭屁画师！”
<br/><br/>    “怎么没有声音呢？听不到啊……奇怪，是不小心碰到了吧？嘟嘟嘟……”
<br/><br/>    然后，电话就挂掉了。
<br/><br/>    尼玛，装的还真像，陈骁又把电话打过去，听到的却是机主已经关机的声音。
<br/><br/>    不用说了，此曹永就是彼曹永。
<br/><br/>    他直接把电话打到郭乐那里，不等到郭乐说话，他就一通大骂：
<br/><br/>    “你妹的郭乐，你的那个曹老师是个什么人啊，简直就是不要脸，艺术界的的渣渣，无耻至极，他是怎么练的脸皮比我都厚，斯文败类，衣冠禽兽，人面兽心……”
<br/><br/>    一通骂完，直接挂掉电话。
<br/><br/>    果然舒服了不少。
<br/><br/>    不行，我还要到网上骂他。
<br/><br/>    陈骁登上微博，发现曹永的微博竟然更新了，而且就在一分钟之前。
<br/><br/>    你不是关机了吗？
<br/><br/>    谁家手机关机了，还能更新微博？
<br/><br/>    曹永：“感谢大家的支持和关注，我本想安心的画画，奈何实力不允许。
<br/><br/>    对于大家的关心，我表示十分感动。
<br/><br/>    大家可能也想要知道我近期的创作，我只能告诉大家，我正准备创作一幅全新的画作，这可能会是我最优秀的作品。
<br/><br/>    它的名字叫做《清明上河图》。
<br/><br/>    大家能够想象一下，轻轻打开一幅画卷，首先就是郊外的景象，小溪旁边的大路上一溜的商队，从北方来往东京城……
<br/><br/>    总之这就是我最新的创作理念，将和‘@陈骁’合作完成，尽请期待！”        <br/><br/>