    
<br/><br/>    “苏苏，来啊。”
<br/><br/>    那人关门之后，张开手，等着苏柔扑上来。
<br/><br/>    这种情景，他很熟悉的。
<br/><br/>    可今天，苏柔却摇头，道：“别，别，你别来找我了，我……我们分手吧。”
<br/><br/>    那人不满意，道：“苏苏，你说什么？分手，你经过我同意了吗？你却要说这样的话，你胆子不小！”
<br/><br/>    “我老公查得我很紧，我们不分手，迟早要被他发现，到时候他要跟我离婚，我怎么办？”
<br/><br/>    苏柔在后退，退无可退的时候，被男人抓住，可她也是紧抱双手，不主动，但也不抗拒。
<br/><br/>    “他不会发现的。”
<br/><br/>    “怎么不会，他在我车上放录音笔，在家里放摄像头，查到了民宿，查到了疗养院，在我公司拿到了你寄来的快递，他都查到了天之峰，而且，我总觉得他手上还有我的把柄，他只要拿出来，我……我就无法挽回这段婚姻。你为我想想，我真的好累。”
<br/><br/>    “我说他不会发现，那就不会发现，难道你怀疑我的能力？”
<br/><br/>    “你怎么做？让周佳佳出来就能抹掉我的存在吗？你别小看方浩，他很聪明的。”
<br/><br/>    “聪明？他要是聪明，在这四年，他早就找出我了。”
<br/><br/>    男人不屑地说，俯首下去，就要吻苏柔，却被苏柔闪躲，他就用手捏住苏柔的下巴，让苏柔不能动，再想亲。
<br/><br/>    可这时候，门铃被人按响。
<br/><br/>    苏柔一激灵，忙推开那个他，过去透过猫眼一看，是隔壁邻居芮莉。
<br/><br/>    她回头对男人道：“你先躲起来，别出来。我和芮莉先离开，等候你再走。”
<br/><br/>    “苏苏，我觉得我能行了，我们再做一次，让我满足你。”
<br/><br/>    “我老公能满足我，我不会再和你做了，你快躲起来，不然，大家一起死！”
<br/><br/>    苏柔语气有点硬。
<br/><br/>    “苏苏，你调皮了！”
<br/><br/>    男人脸色有点难看，可也还是赶紧走向书房，关门。
<br/><br/>    他知道，苏柔是真敢做的。
<br/><br/>    苏柔快速整顿一下心情，然后开门。
<br/><br/>    “小柔，我看到你车子在下面，你没上班，那我们去逛逛吧。”
<br/><br/>    “好。”
<br/><br/>    苏柔不想在家里，免得被那个他骚扰，她知道，一旦他勉强的话，她可能没勇气抵抗。
<br/><br/>    并不是他说的真行了，和他做一次，她就会满足，那方面，他的能力，和老公的能力，不是一个层次的。他的能力，不足以满足她。而是这么多年，她不会拒绝他的任何要求。听他的话，已经成为习惯了。
<br/><br/>    习惯，是很可怕的。
<br/><br/>    她上车后，抽空快速给他发个信息，让他马上走，不要留在家里，因为方浩白天不用坐班，随时都会回来。
<br/><br/>    哪怕她刚才更新了私家侦探的信息，方浩就在中医院。
<br/><br/>    她告诫自己，现在方浩在查她，也在给母亲治病，可不能在这个要紧关头再背叛方浩，不然，正如她母亲所言，是她人品有问题了。
<br/><br/>    可她又有点失落。
<br/><br/>    ……
<br/><br/>    在中医院。
<br/><br/>    方浩在病房中等了好大一会，没看到那小伙回来，他就有点不满了。
<br/><br/>    你去做个检查，你倒是快点啊，中午我还要去江东大学给岳母治疗呢。
<br/><br/>    我已经提前跟你们说了我会过来诊治，让你们做好准备，可我来了，你们让我还要等半个小时，这不对吧。
<br/><br/>    他想着，如果不行，下午再来。
<br/><br/>    他在病房中坐了半个小时，然后就去护士站，对一个护士道：“你给我那个病人说一声，我下去再来治他。”
<br/><br/>    那护士想起什么，她道：“方医生，你那个病人，不是要转回省人医吗？”
<br/><br/>    “哦，转回省人医，我怎么没听说。”
<br/><br/>    “刚才我看到你们省人医的医生过来和他说了，说转回那边治疗啊。你再去问问病人家属吧。你看，那家属回来了。”
<br/><br/>    护士探头一看，发现在安全通道边，那个老农民回来了。
<br/><br/>    方浩过去，刚想说话，却发现老农民低头走过，他就跟上前，道：“大爷，我跟你说话，你躲啥。”
<br/><br/>    “方医生，我……狗子的病，不用你治了。谢谢你这些天的付出。谢谢你。”
<br/><br/>    “大爷，你说什么话，怎么就不用我治了，那谁治？”
<br/><br/>    “你们的周院长啊，他说让狗子过去那边住院，会在那边治疗。”
<br/><br/>    “周院长？他治你们？”
<br/><br/>    “是的，他答应治狗子了。方医生，谢谢你。”
<br/><br/>    老农民低头不敢看方浩，直接离开。
<br/><br/>    方浩很生气，很想打人。
<br/><br/>    可他忍住，联系一下金峰副院长，后者还在家里没来上班，不清楚这个事。但金峰打听了一下，是中医院院长和周隆做的交接，他也只能听从。
<br/><br/>    方浩将这个情况反馈给吕静，后者也吃惊，让他不要冲动，让他保管好第一手治疗方案，让他先回省人医。
<br/><br/>    等方浩来到省人医的时候，他见到了吕静，就直接问：“主任，弄清楚了吗？怎么回事？”
<br/><br/>    吕静让方浩先回办公室，她才道：“是周隆主导的，他不知道怎么听到可以治疗重症肌无力，他也去看了那个病人的情况，然后给了那对老农民一笔钱，就让老农民改变主意，不让你治疗。刚才我也见到那病人，都好的差不多了。老金也说周隆的人要走了所有有关病人的治疗方案记录资料。周隆这次太小人，摘了我们的果子。”
<br/><br/>    方浩这就搞清楚了来龙去脉，让他又一次对人性本恶深以为然。他问道：“主任，如果周隆得到了方案，他会怎么做？”
<br/><br/>    吕静道：“还能怎么做？肯定要发表论文，会引起轰动，然后他就会在省人医开展一个重症肌无力治疗中心，到时候，他就会大做特做文章。他盯着院长的位置很久了，这次有重症肌无力作为助力，他当上院长，是板上钉钉的事。方浩，我没想到周隆这么卑鄙，让他夺取了你的劳动果实。”
<br/><br/>    方浩想了一下，道：“主任，我说他们拿到的方案，不会有任何用处。你信吗？”
<br/><br/>    “这……这话怎么说？”
<br/><br/>    “那方案，我记录的时候，并没记全，一来时间紧，二来，我也不想记，因为我回头还要自己整理的。我整理的，才是完整的。而且，关键的，还是针灸。其实，后面还有三个疗程，才能完全实现平衡，不然，很快就会复发的。我想，周院长肯定会找我要详细方案的。”
<br/><br/>    “周隆找你，可别给他，让他自己去研究捣腾吧。他若找你，你就往我这边推。这方案你保留着，谁也别给，你师傅也别给。哦，方浩，你疗养院那边的治疗也结束了，你就没事了。白天的时间，你可以休息休息，或者，给我去代几节诊断课程。”
<br/><br/>    “行，我去代课。”
<br/><br/>    “那下午就开始？”
<br/><br/>    “没问题。”<br/><br/>