    “一代不如一代了。”
<br/><br/>    轩辕修深深地叹气，“可千万别说是朕的子孙，丢脸！”
<br/><br/>    楚月拧着眉，沉声道：“吵死了。”
<br/><br/>    轩辕修的声音戛然而止。
<br/><br/>    而古老的宫殿之中，鸦雀无声。
<br/><br/>    正在兴致勃勃讨论的皇家人们，亦是目瞪口呆地望着楚月。
<br/><br/>    楚月睫翼微颤，她被轩辕修吵的头疼，一时没留意，直接说了出来。
<br/><br/>    神武皇帝的神情好是精彩，顶着两片乌青色的眼睛里，充斥着愧疚的神情。
<br/><br/>    阿月容貌不堪，必是无比的自卑，他们却在夸赞美如天仙的叶神医，岂不是无意中伤害了女孩幼小的心灵？
<br/><br/>    “祁儿，适才朕听人说，这次不仅会有各国使节前来，还会有神玄学院的长老弟子？”
<br/><br/>    神武皇帝怕打击到楚月，连忙转移话题。
<br/><br/>    轩辕祁耿直如斯，有板有眼地回道：“据说是神玄学院五长老的养女，莫青舞。”
<br/><br/>    堆满佳肴的桌，四周登时凝聚出了诡异而尴尬的氛围。
<br/><br/>    神武皇帝恨不得给自己来一巴掌，让他嘴贱，哪壶不开提哪壶，竟问出这么个诛心的问题。
<br/><br/>    叶楚月在神玄学院中，与莫青舞交好，情同姐妹，时常去险地历练。
<br/><br/>    而叶楚月在神玄学院的师父，正是这位五长老。
<br/><br/>    后来，叶楚月一朝落魄，被赶出神玄学院，四下里的消息都被封锁，没人敢言谈丝毫。
<br/><br/>    但谁不知道，叶楚月的宝剑、灵兽、武根、丹田，都是莫青舞和五长老的手笔。
<br/><br/>    奈何叶楚月无权无势，受尽欺凌，神武帝国又是诸侯国的末流，即便知晓此事，谁又敢得罪神玄长老和他的养女？
<br/><br/>    神武皇帝小心翼翼地望向了楚月。
<br/><br/>    女孩却是懒倦惬意地坐着，如飘扬在风中的酒香，淡然从容，波澜不兴。
<br/><br/>    似乎，就算塌了天，也不会引起她的心情起伏。
<br/><br/>    莫青舞。
<br/><br/>    楚月缓缓垂下眼眸，唇边是薄凉的笑。
<br/><br/>    隐隐透出一丝的杀伐！似有雷霆四起！
<br/><br/>    砰！
<br/><br/>    轩辕雨把酒杯放在桌上，扭头望着楚月，说：“月师父，你到底是神武的人，你放心，如若叶神医能为我治好丹田，他日飞黄腾达，我一定会给你报仇雪恨。这笔仇，我给你记着了。他们神玄学院欺负神武的女子，不择手段，用心歹毒，一定要付出代价的！”
<br/><br/>    楚月懒懒地抬起眼皮，老气横秋地说：“雨儿有这个心，为师很欣慰。”
<br/><br/>    轩辕雨：“……”突然之间，才不想为这个给点颜色就开染坊的女人报仇了。
<br/><br/>    苏贵妃默默望着两个女孩间的互动，却是露出了一抹极为欣慰的笑。
<br/><br/>    正在此时，刘公公急冲冲而来，“皇上，夏贵妃……滑胎了……”
<br/><br/>    神武皇帝面色骤变，放下碗筷，蓦地起身，“怎么会滑胎？之前不是说只动了胎气吗？”
<br/><br/>    他原以为，让御医安胎一下就行，却没想到会发生这样的事！
<br/><br/>    苏贵妃担忧地道：“皇上，过去看一看，到底发生了何事。”
<br/><br/>    楚月正欲打道回府，逃离这是非之地，怎料苏贵妃望向她，“阿月，你也过去看看吧，你与她化干戈为玉帛，此时也要过去关心一下。”
<br/><br/>    话已至此，楚月不得不去。
<br/><br/>    楚月眯起了狭长的眸子，旋即粲然一笑，抬步往前，与神武皇帝等人一同走向了夏贵妃的闻香宫。<br/><br/>