    
                <br/><br/>    
                空间宁静了一瞬。
                
            
            <br/><br/>    
                那声音又凭空道：“可是大人，他对于您来说微不足道，但对我们来说，他就是高维生物，我没有办法杀掉他。”
                
            
            <br/><br/>    
                厄释微微抬头。
                
            
            <br/><br/>    
                一颗散发着光亮的星辰，飘至他的身后，一道光束照亮他对面的墙壁。
                
            
            <br/><br/>    
                却见是两道漆黑的影子出现，保持着单膝下跪的姿势，膜拜着厄释！
                
            
            <br/><br/>    
                这正是二维平面生物！
                
            
            <br/><br/>    
                真真切切如一道影子，只能生活在墙壁之内！
                
            
            <br/><br/>    
                厄释眼光闪动，“赐予你们突破位面的能力。”
                
            
            <br/><br/>    
                随即，厄释伸手点向墙壁的影子，那墙壁宛若水面一般，产生层层涟漪，而两道影子面前，随即产生一道道裂痕，最终轰然破碎。
                
            
            <br/><br/>    
                两道身影皆是一愣。
                
            
            <br/><br/>    
                厄释道：“让我看看你们的能力。”
                
                    
                
            
            <br/><br/>    
                却见两道身影，有些怔然的起身，但他们都是漆黑的剪影，只能看见轮廓。
                
            
            <br/><br/>    
                其中的一个，似乎是一个肌肉扎实的大汉，身穿紧身衣，一身爆炸性力量的既视感。
                
            
            <br/><br/>    
                而另一个，是一道非常苗条而高挑身影，外侧披着一件长衫，美腿修长。
                
            
            <br/><br/>    
                两人的腰间，都是别着三把细长的武士刀。
                
            
            <br/><br/>    
                那肌肉扎实的大汉，缓缓行走，但只能沿着墙壁，仿若老式的皮影戏一般，他行走到墙壁夹角，身躯弯折，又出现在另一侧的墙壁。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                这面墙壁面对浩瀚宇宙。
                
            
            <br/><br/>    
                一颗足有卡车大小的太空陨石，缓缓飘动。
                
            
            <br/><br/>    
                却见那大汉剪影，手指一弹，腰间的武士刀出鞘，随即所闪现出来的寒芒，也是一道黑色的剪影。
                
            
            <br/><br/>    
                场面如黑白分明的水墨画一般！
                
            
            <br/><br/>    
                唰！
                
            
            <br/><br/>    
                铮！
                
            
            <br/><br/>    
                他的刀芒冲破了二维位面，无声之间，将黑色陨石切割为两半，刀口笔直平整！
                
            
            <br/><br/>    
                那两道黑色的二维剪影，此时也是震撼无比。
                
            
            <br/><br/>    
                他们从来没有想过，自己的能力，可以突破位面！
                
            
            <br/><br/>    
                曾经数万年，不论静静漂浮的陨石，还是空中的一粒尘埃，都是他们可望而不可及的存在！
                
            
            <br/><br/>    
                却见厄释低笑，“高维有高维的禁制，刘弟知道我不能亲自动手，但他永远不会想到，能取他性命的，却是比自己低一等的生物！”
                
            
            <br/><br/>    
                却见那强壮的黑色剪影，兴奋而又惶恐，单膝跪地，“感谢大人的机会，我一定会完成使命！”
                
            
            <br/><br/>    
                厄释的低笑声回荡，“姜修啊，刘弟啊，希望你们从此能记住，被忽略的才是最致命的！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                地球。
                
            
            <br/><br/>    
                刘弟位于银梭，将那血粼粼的头颅，放入储藏箱。
                
            
            <br/><br/>    
                也是颇有些无奈。
                
            
            <br/><br/>    
                却听卟林道：“爱豆！你不是想了解高维之路吗？酱老最出色的学生，马上就要在大学开课了！酱老的手记，应该都留给他了呢！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                刘弟瞬间燃起兴趣，随即立刻搜寻资料。
                
            
            <br/><br/>    
                一个五十岁左右的老者形象，缓缓出现。
                
            
            <br/><br/>    
                ‘陶元霜教授，华夏知名物理学家，天体学家’
                
            
            <br/><br/>    
                ‘高维理论的坚定拥护者。’
                
            
            <br/><br/>    
                ‘下午2:30，将在海市人民大学举办一场演讲，名为——《高维度世界解谜》’
                
            
            <br/><br/>    
                刘弟缓缓点头。
                
            
            <br/><br/>    
                随即又发现，这场演讲是免费公开的，但通过网络报名的情况来看，听众寥寥无几，不过10人出头。
                
            
            <br/><br/>    
                刘弟查看陶教授的照片。
                
            
            <br/><br/>    
                忽然发现，其中一张照片内，陶教授手中捧着一个边角磨碎的牛皮日记本，标题是‘高维记录’，而署名是‘姜修’。
                
            
            <br/><br/>    
                刘弟恍然，酱老的手记，果然在他手里。
                
            
            <br/><br/>    
                虽然现在是网络信息的时代，但这些年过半百的学者们，还是愿意用最原始方式记录信息。
                
            
            <br/><br/>    
                刘弟叹然，真正的顶尖秘密，总是是带着浓浓的墨香。
                
            
            <br/><br/>    
                只可惜。
                
            
            <br/><br/>    
                高维度世界这个概念，在现实人类眼中，还是太过于无稽之谈，导致陶教授的课，门可罗雀，无人问津。
                
            
            <br/><br/>    
                刘弟微微呼气，“时间刚好，这堂课，我是必须要听的。”
                
            
            <br/><br/>    
                卟林害羞道：“人家陪你。”
                
            
            <br/><br/>    
                刘弟无奈一笑。
                
            
            <br/><br/>    
                还有这讲座地点，海市人民大学？
                
            
            <br/><br/>    
                那里还有我的两个老朋友，刚好去叙叙旧！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                海市人民大学。
                
            
            <br/><br/>    
                篮球场之上，高大帅气的男子篮球校队，挥汗如雨，漂亮的过人，漂亮的投篮，比分碾压外校挑战者。
                
            
            <br/><br/>    
                而一旁的看台上，各种青春洋溢的女同学，双眼冒着桃心，看着自己的男神，大呼加油！
                
            
            <br/><br/>    
                嘀！
                
            
            <br/><br/>    
                哨声吹响，比赛结束！
                
            
            <br/><br/>    
                海市人民大学校队，完胜！
                
            
            <br/><br/>    
                身穿23号队服的队长康峰，此时抹了一把额头上的汗，微微回头。
                
            
            <br/><br/>    
                不少女生心跳直接爆表！
                
            
            <br/><br/>    
                “康峰好帅！”
                
            
            <br/><br/>    
                “康峰男神！”
                
            
            <br/><br/>    
                “康峰我可以给你生猴子！”
                
            
            <br/><br/>    
                与此同时，不少女生扑了上来，有的递过夹着情书的白毛巾，有的递过饮料，还有的直接把自己递了过去！
                
            
            <br/><br/>    
                但万人瞩目的康峰似乎对这些女生没兴趣。
                
            
            <br/><br/>    
                目光紧紧锁定看台上，那个双手撑着下巴的短发女孩。
                
            
            <br/><br/>    
                康峰伸出五指，向后捋了捋发型，目不斜视的来到这短发女孩面前。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                康峰笑道：“不在，你看我这场篮球打的怎么样？”
                
            
            <br/><br/>    
                短发少女看着他笑了笑，天真烂漫。
                
            
            <br/><br/>    
                康峰一只脚踩在台阶上，摆出帅气的姿势，“呵呵，打赢了这场比赛，我很可能被挑选到市篮球队，到时候我会很忙的。”
                
            
            <br/><br/>    
                短发女孩看向他，笑道：“那你现在想干什么呀？？”
                
            
            <br/><br/>    
                康峰耍酷的点了点头，挑着眉毛道：“嗯...咱们去看个私人电影？”
                
            
            <br/><br/>    
                短发女孩看向四周，各种女生纷纷向自己投来嫉妒的目光。
                
            
            <br/><br/>    
                她沉吟了一下，温柔笑道：“好多人都关心你酷不酷，帅不帅，飞的高不高，有什么远大前途，只有我不一样，我不关心你。”
                
            
            <br/><br/>    
                “哪凉快哪呆着去。”
                
            
            <br/><br/>    
                康峰笑容凝固，“额...你！”
                
            
            <br/><br/>    
                但他见到张不在同学，一脸的无情，最终只好郁闷离去！
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                张不在的一名戴着眼镜的胖胖闺蜜，擦了擦口水，上前气汹汹道：“张不在！你这个让人嫉妒的小妖精！你知道你刚刚做了什么？你可是拒绝了我们海市人民学院第一校草！”
                
            
            <br/><br/>    
                张不在耸了耸肩，“看看你这副没见过世面的样子，不出去走走，还以为眼前这一切就是世界？”
                
            
            <br/><br/>    
                “我跟你说，康峰的颜值，跟一个叫刘弟的家伙比起来，简直就是个渣渣。”
                
            
            <br/><br/>    
                胖胖闺蜜眼睛锃亮，口水流出，“还有这样的帅哥存在？”
                
            
            <br/><br/>    
                张不在也是思考了一瞬，“嗯...其实我是在那个虚拟世界遇到了刘弟，至于他真实面貌...算了，人们要学会记住美好，真相可以忽略。”
                
            
            <br/><br/>