    
        <br/><br/>    秦默有这个打算，也是从多个方面考虑的。
<br/><br/>    一来很多喜剧艺人，最后都走向了导演这条路。
<br/><br/>    一次灵感，或许能创造一部票房神话。
<br/><br/>    但想长此以往，必然需要极高的知识储备，和成系统的学习。
<br/><br/>    其二。
<br/><br/>    系统商城有影视库，都是这个世界没出现过的优秀佳片。
<br/><br/>    秦默肯定会有一天将这些作品搬上银幕。
<br/><br/>    现在趁年轻，去考个导演系，学点儿东西，对将来必有大用处。
<br/><br/>    除此之外。
<br/><br/>    还有一个原因——余大爷就是北电导演系结业的。
<br/><br/>    虽然只是大专进修班，可他一直有个导演梦，时常聊起来。都很遗憾自己没能付诸一次行动。
<br/><br/>    秦默倒是谈不上什么继承师父志愿。
<br/><br/>    但估计他说出自己想学导演，师父一定很开心。
<br/><br/>    果然。
<br/><br/>    听到秦默的志愿，余大爷眉眼中透露出掩饰不住的喜悦。
<br/><br/>    “你想学导演？”
<br/><br/>    “是！”
<br/><br/>    “不错，挺好的！”
<br/><br/>    余大爷乐呵呵的点头。看向旁边的老郭，“孩子有这个想法，我们应当支持！”
<br/><br/>    “那是！”
<br/><br/>    老郭也很赞成，“反正他还年轻，如果真想上，努力备考，好好拼一把，还是很有机会的！”
<br/><br/>    “但是机会很渺茫啊！”
<br/><br/>    余大爷转而严肃道。“最近这三年，光是北影导演系的报考人数，都接近四千人，但每年的录取人数，只有十五人，这是什么概念你知道吗？就是每2个人，才录取一个，竞争很激烈！”
<br/><br/>    “这么严格？”
<br/><br/>    秦默苦笑回应，但是这些问题，他都已经提前知道了。
<br/><br/>    “你是想当导演，还是想上导演系，这个很关键！”
<br/><br/>    余大爷接着又分析道，“如果想当导演的话，其实考电影学院其他院系，出来后也能行，比如文学系，这个是考编剧的，还有摄影系，现在很多视觉系导演都是这个学科出来的，除此之外，出导演最多的，反而是表演系，现在已经改成表演学院了！”
<br/><br/>    “好好听你师父讲讲，争取是选定一个合适的目标。一次就考上！”
<br/><br/>    老郭说道，“我也认识很多导演，还有是学广告出身的，其实这一行全凭机遇和背景，多少导演系出来的毕业生，反而是转行干其他了！”
<br/><br/>    “嗯！”
<br/><br/>    秦默点着头，专心听二位分析着。
<br/><br/>    然后说道：“我是这么想的，考哪个专业需要跟您二老商量，然后就是尽量靠近影视这块儿的，然后学业时间不那么紧张，社里有事儿我也不耽误这种！”
<br/><br/>    “导演系你肯定忙不开身！”
<br/><br/>    余大爷笑道，“要不干脆学表演好了。如果你考上以后，还有上导演系的想法，四年大学后也可以去考研，导演系的研究生，相对来说学业就宽松多了。”
<br/><br/>    “那我好好合计合计吧！”
<br/><br/>    秦默略有挣扎。
<br/><br/>    “没关系，你可以两个专业都报，甚至报多个专业也行！”
<br/><br/>    这时，高风开口道，“又不是只能考一个专业，考上哪个上哪个，说不定表演系没考上，导演系反倒考上了呢？”
<br/><br/>    “或者两个都考上了。你左思右想，就是想上导演系，也不是不可！”老郭接话道。
<br/><br/>    “对！”
<br/><br/>    余大爷点头，“咱不要太局限，回头我给你找几个培训班，我也认识几个专门搞艺考培训的老师，咱传习社就有兼职这个的，然后我再去跟学院里的朋友打听打听。最关键你要考的话，看是走复读，还是怎么弄，特别是学籍和档案的问题。”
<br/><br/>    “这一块儿很难弄吧？”
<br/><br/>    秦默问道，“现在不是不让收复读生了吗？”
<br/><br/>    “也不是很困难！”
<br/><br/>    高风接话说，“其实要文化课知识能自己搞定，找个私立艺校去上几天也行，交学费就能搞定，还能顺便培训一下，省了外面找培训班了！”
<br/><br/>    “哎呦，你不提这茬儿，我都忘了！”
<br/><br/>    余大爷连忙放下酒杯。“北音舞的校长邵军，那是我哥们儿，跟他说一声不就得了呗！”
<br/><br/>    “你有这种哥们儿，怎么才想起来？”
<br/><br/>    老郭笑道。“那回头联系一下，看看人家有什么要求！”
<br/><br/>    “行，我回去就联系他！”
<br/><br/>    余大爷说着，突然笑着摇头。“他惦记我那瓶儿88年的五粮液好久了，估计这次得舍出去了！”
<br/><br/>    老郭半开玩笑道：“这笔账就记到大秦头上，他只有成功考上，才能对得起你！”
<br/><br/>    “一定努力！”
<br/><br/>    秦默连忙说道，又向余大爷举杯，“谢谢师父，这事儿得让您费心了，我敬您！”
<br/><br/>    “嗐，应该的，你既然有了目标，好好考就行！”
<br/><br/>    余大爷面容慈祥，也很欣慰。
<br/><br/>    转而又说道：“以后你的时间就更紧张了，不过这也没什么，现在好多还在上学的艺人，时间也照样都安排的开，只是小剧场的演出可能就得放放了。”
<br/><br/>    “这个让栾云坪安排吧！”
<br/><br/>    老郭说。“反正他现在人气起来了，小剧场的演出本身就要减少，更何况他这俩月，在小剧场基本上没说几场吧！”
<br/><br/>    “也就有个四五场！”
<br/><br/>    秦默自己都急着呢！
<br/><br/>    而且工资条上，每个月也都会写清楚。
<br/><br/>    “嚯嚯，那是！”
<br/><br/>    老郭笑着，心里又想到了大林子，如果他也有个高中文凭的话。老郭肯定强迫他去考个大学，哪怕是花钱上个私立大学买文凭也行。
<br/><br/>    又聊了一会儿。
<br/><br/>    大家便各自散去，回房间休息。
<br/><br/>    秦默和刘哲是一个房间。
<br/><br/>    刚进门。
<br/><br/>    刘哲就问道：“你真打算去考大学？”
<br/><br/>    “昂！”
<br/><br/>    秦默往床上一趟，“你难道想劝我不去考？”
<br/><br/>    “那倒不是！”
<br/><br/>    刘哲摇摇头说，“相反，我是很希望你考个文凭的，这也算是增长一段儿人生阅历，对将来无论是相声这一门儿，还是其他娱乐业，都有好处！”
<br/><br/>    “你说的很有道理！”
<br/><br/>    秦默笑笑，“行，早点儿睡吧！明天还赶飞机呢！”
<br/><br/>    刘哲在领一张床上躺下，想了想还是说道：“默，以后你要是真当了导演，能不能安排安排我？我一直都很想演戏！”
<br/><br/>    “那还不简单？”
<br/><br/>    秦默闭着眼说道，“都不用等我，以后要遇着什么导演之类的，也可以帮你推荐！”
<br/><br/>    “行嘞，那就托你照顾了！”
<br/><br/>    “好说好说！”
<br/><br/>    “……”        <br/><br/>