    第2525章
<br/><br/>    他流鼻血了。
<br/><br/>    张翰从小就是个恶魔，他递来的酒不是好酒，后劲真的太烈了，林墨虽然是天才少年，但是在情事上还是一片空白，毫无经验。
<br/><br/>    关了水龙头，林墨披了一件黑色睡衣出来，这时一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    是张翰打来的。
<br/><br/>    林墨按键接通，但是没说话。
<br/><br/>    “小舅子，你现在怎么样了，别说姐夫不关心你哈，你就是倔，不听姐夫的话。”
<br/><br/>    “那酒寻常人都扛不住的，你放了陆校花，还一路送她回家，现在是不是后悔了，只要你说句后悔了，姐夫现在就派人将她抓过来，洗香香塞到你的被窝里。”
<br/><br/>    林墨一张俊脸红白交加，明显不好过，湿漉的短发不停往下滴着血，沾着一身水雾的俊俏少年格外让人心动，他嗓音沙哑道，“别碰她，要不然......你一定会后悔的！”
<br/><br/>    “啧啧啧，小舅子，没想到你还是一个痴情种，都这样了还能忍着不动她，我都被你给感动了。”
<br/><br/>    “我说小舅子，你不会还没有碰过女人，还是个小处。男吧？”张翰笑话他。
<br/><br/>    林墨没说话，直接将电话给挂了。
<br/><br/>    他这个样子没有办法去医院，所以林墨在床上躺了下来。
<br/><br/>    身上的热浪一波冲过一波，骨子里像是蚂蚁在爬。
<br/><br/>    没有关系，他可以忍住。
<br/><br/>    林墨从自己的枕头下面拿出了一样东西，她的方巾。
<br/><br/>    方巾上还绣了一个“婳”。
<br/><br/>    林墨缓缓闭上眼，然后轻轻的吻上了那个“婳”。
<br/><br/>    ......
<br/><br/>    1949。
<br/><br/>    听着那端“嘟嘟”的忙音，张翰直接将手机给丢在了沙发里。
<br/><br/>    他慵懒的倚靠进沙发背，拿着一瓶啤酒直接往下灌。
<br/><br/>    “少爷，你少喝点，你身体刚好，不能饮酒。”手下过来劝道。
<br/><br/>    张翰眼皮都没有抬，“滚。”
<br/><br/>    手下灰溜溜的走开了。
<br/><br/>    很快，茶几上就倒了一堆空酒瓶，张翰有点醉意了，他想起林墨，骨子里那么倔，跟......他姐姐一模一样。
<br/><br/>    他姐姐也倔。
<br/><br/>    拿金山银山供养她都不肯，还在他身下哭，一点都没有其他女人会讨他欢心。
<br/><br/>    没一会儿，张翰倒在了沙发上。
<br/><br/>    手下吓坏了，“少爷！少爷！”
<br/><br/>    ......
<br/><br/>    张翰醒来了，是在自己别墅的大床上，私人医生给他打了点滴。
<br/><br/>    “少爷，你现在的身体不适合饮酒，今天喝酒太多，胃出血了。”医生战战兢兢道。
<br/><br/>    “知道了，出去。”张翰不耐烦道。
<br/><br/>    医生不敢多说什么，迅速走了。
<br/><br/>    这时一个手下匆匆跑了进来，“少......少爷......”
<br/><br/>    张翰心情正不好，“结巴了？”
<br/><br/>    “少爷，查......查到了......查到林不染现在在哪里了！”
<br/><br/>    什么？
<br/><br/>    张翰伸手就拔了手面上的点滴，直接起身下床，他忙的连拖鞋都没穿。<br/><br/>    