    
<br/><br/>    玉泽仙跟他的好友乐和仙都以为这是天雷，是雷公降下来的，完全没有想到这是神雷。
<br/><br/>    原本以为挡下一击就可以了，但是却没想到这雷一直追着玉泽仙劈，完全没有要停下来的趋势，仿佛势要劈死他一般。
<br/><br/>    神雷降下，必然是引发了其他品仙的注意。
<br/><br/>    在玉泽仙避雷的时候，众仙已经从各个地方过来了。
<br/><br/>    有小仙，有高阶位的仙。
<br/><br/>    普通小仙分辨不出神雷和天雷的差距，但是高阶位的仙却是能分辨出来的，毕竟他们只需要再修行一段时间，就有可能从仙晋级为神了！
<br/><br/>    “雷公！雷公呢！！！”
<br/><br/>    已经被逼到无退路的玉泽仙现在恨不得把雷公揪出来暴揍一顿。
<br/><br/>    好好的，他又没有得罪他，竟然敢招天雷劈他？！
<br/><br/>    “玉泽仙君，小仙在这呢。”雷公朝着正在躲避神雷的玉泽仙招招手。
<br/><br/>    他人就在这，所以天雷肯定不是他劈的就对了。
<br/><br/>    别想污蔑他。
<br/><br/>    而且哦，玉泽仙君的仙品比他高，他怎么可能会用招天雷去劈他呢？
<br/><br/>    到时候被反噬的，可是他好吧！
<br/><br/>    “神雷！？”
<br/><br/>    一名高阶位仙君认出了追着玉泽仙劈的雷是神雷，而不是天雷。
<br/><br/>    “是神雷？！”
<br/><br/>    “怎会？为何会降下神雷？”
<br/><br/>    “莫不是这玉泽仙君做了什么难容的事？”
<br/><br/>    “这位仙子，恐怕你很少出府邸吧，这被神雷劈的，是玉泽仙君，是我们仙界性子最洒脱的一位，向来不会做什么难容的事，顶多就是每日在自己府邸内与好友下下棋之类的，诺，那位就是与玉泽仙君下棋的乐和仙君。”
<br/><br/>    “……”
<br/><br/>    众仙看着正在抵挡神雷的玉泽仙，也不上前去帮忙，而是跟乐和仙一样，在一旁看着。
<br/><br/>    笑死，这可是神雷啊，他们只不过是小小仙君仙子，上去帮忙也是帮倒忙。
<br/><br/>    很快，这边的玉泽仙就挡不住神雷的了，被神雷劈了个正着。
<br/><br/>    原本仙气飘飘的形象，在烟雾散开后，立马变成邋里邋遢的模样，头发炸开，衣服破烂，张嘴，还有黑气从口中吐出。
<br/><br/>    噗——
<br/><br/>    看着玉泽仙现在这幅模样，周围的仙君仙子很不厚道的笑出了声。
<br/><br/>    “玉泽仙君。”
<br/><br/>    一道声音传来。
<br/><br/>    众仙在听到声音后，立马弯腰行礼，“仙尊。”
<br/><br/>    “仙尊。”
<br/><br/>    玉泽仙看到来人后，也不管自己现在是什么形象，赶紧给对方行礼。
<br/><br/>    “玉泽仙君，这神雷，你可是受了高位神尊的礼？”宫年挥了挥手，示意所有人免礼，然后将视线看向了玉泽仙。
<br/><br/>    仙界降下神雷，这可是有史以来第一次啊！
<br/><br/>    所以宫年被惊动了。
<br/><br/>    受了高位神尊的礼？！
<br/><br/>    怎么可能！
<br/><br/>    他又不是什么都不懂的傻子，怎么可能会去受那高位神尊的礼？
<br/><br/>    这不是自找雷劈嘛！他又不傻！
<br/><br/>    玉泽仙如实说道。
<br/><br/>    确实，没有谁会蠢到去受一个高位神的礼。
<br/><br/>    了解了情况后，宫年让众仙自行散去，然后自己也回府邸去将刚刚神雷劈了玉泽仙这件事报给神界去了。
<br/><br/>    宫年不是傻子，稍稍一想就猜到是怎么回事了。<br/><br/>