    
                <br/><br/>    
                苏御的话惊起滔天骇浪，一时间，围观的人八卦之魂都在燃烧。
                
            
            <br/><br/>    
                “你胡说！”艾丽卡伯爵的状态明显不对，只要人的眼睛没瞎，精神没失常，都能看出她不对劲。
                
            
            <br/><br/>    
                “我胡说？我的朋友被你日日夜夜关押在小院里，没有人身自由，并且你不让他接触任何科技产品。
                
            
            <br/><br/>    
                而你借助马伦家族的势力，博得了第一美女的称号，而且靠着马伦家的影响力被冠之伯爵之名，这是一个正常妻子能得到的名号吗？”
                
            
            <br/><br/>    
                苏御说完，瞬间出现在关押摩登的房门前，当他打开房门，搀扶着摩登从中走出。
                
            
            <br/><br/>    
                在场人都相信了苏御的话，摩登现在的状态很惨，身上到处都是伤口，鲜血打湿了衣衫，有伤口的肉翻开，没有用针线缝合，等待他的就是伤势越来越严重，最后坏死。
                
            
            <br/><br/>    
                他的脸上还有高跟鞋踩过的印记，能用高跟鞋踩摩登的女人有几个？
                
            
            <br/><br/>    
                霎时间，所有人的目光都聚焦在艾丽卡伯爵身上。
                
            
            <br/><br/>    
                “你还有什么好说的？”苏御直视艾丽卡伯爵，强大的压力让艾丽卡伯爵双腿一软，双膝跪地，眼神涣散。
                
            
            <br/><br/>    
                完了~
                
            
            <br/><br/>    
                都完了~
                
            
            <br/><br/>    
                艾丽卡伯爵知道，自己的死期到了，惹到苏御是一回事，就算苏御不出手，她也要受到万人的唾骂。
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                我还有约翰！
                
            
            <br/><br/>    
                艾丽卡想到昨天，和自己缠绵的那个男人，他背靠黑暗教廷，一定可以帮助自己。
                
            
            <br/><br/>    
                黑暗教廷的势力可不是苏家能比的！
                
            
            <br/><br/>    
                她慌忙找出手机，想要联系约翰，却被苏御瞬间打掉，单手掐住脖子，提了起来。
                
            
            <br/><br/>    
                “朋友，你想怎么处置他们？”苏御问道。
                
            
            <br/><br/>    
                摩登踉跄走到艾丽卡面前，狞笑着，“帮我把他们的修为全部废除，我要养着他们。”
                
            
            <br/><br/>    
                “如你所愿。”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                苏御一掌印在艾丽卡腹部，强横的力量冲破艾丽卡的神藏和洞天，断去经脉，她就像一个被扎爆的气球，顿时间萎靡了下去。
                
            
            <br/><br/>    
                他的身影闪烁，呼吸间就将所有大汉的修为全部废除，剧烈的疼痛使得他们失去意识，晕了过去。
                
            
            <br/><br/>    
                “朋友，这里只是一部分，你的领地中，应该还有不少的逆贼，就让我帮你处理掉吧。”苏御对摩登说道。
                
            
            <br/><br/>    
                摩登此时紧盯着倒在地上，宛若死狗的艾丽卡，“那就谢谢你了。”
                
            
            <br/><br/>    
                “不客气，如果你需要一些刑具的话，我可以提供给你。”
                
            
            <br/><br/>    
                “那再好不过了。”
                
            
            <br/><br/>    
                苏御笑了笑，摩登是个聪明人啊，他能看出摩登身上的伤，有些不是艾丽卡等人干的，而是他自己伤的。
                
            
            <br/><br/>    
                真是有意思的一家人啊！
                
            
            <br/><br/>    
                事情很快传开，关于艾丽卡做出的荒唐事，让无数人大跌眼镜。
                
            
            <br/><br/>    
                包括那些参赛人员都有些惋惜，光头教父蒲天行捏了捏下巴，“好像艾丽卡伯爵邀请过我共进晚餐吧，当时我为啥不去呢？”
                
            
            <br/><br/>    
                想到艾丽卡那姣好的身材，蒲天行就有些激动，“不行，我要去找个妹子。”
                
            
            <br/><br/>    
                后悔的当然不止他一个，当知道艾丽卡伯爵不是表面上的忠贞女神后，他们差点后悔的挥刀自宫。
                
            
            <br/><br/>    
                当天，苏御就带领着苏家人前往马伦家族。
                
            
            <br/><br/>    
                路上，苏酒等人激动无比，这可是去抄家，哦不对，是去帮助朋友。
                
            
            <br/><br/>    
                “苏御表弟，这次你要请客，我要吃大餐。”苏酒拍着苏御的肩膀，大声说道。
                
            
            <br/><br/>    
                “是极是极！苏御表弟必须请客！这一次直接暴富啊！”苏家人都在起哄。
                
            
            <br/><br/>    
                苏御的几名师姐都来了，她们和苏家的那些女孩待在一起。
                
            
            <br/><br/>    
                “仙姐，我找到了一尊神像，你看看有没有兴趣？”苏天洛笑嘻嘻的坐在允仙儿旁边，她是白脉的，算是苏御的小表妹。
                
            
            <br/><br/>    
                允仙儿微微一笑，与苏天洛攀谈。
                
            
            <br/><br/>    
                很快，他们到了大不列颠王国，找到了马伦家族的古堡。
                
            
            <br/><br/>    
                “这次行动，尽量不要杀人，将所有人都制服，然后交给摩登处理，我们只是帮忙。”苏御双手交叉，沉声说道。
                
            
            <br/><br/>    
                “知道了！”
                
            
            <br/><br/>    
                行动正式开始，马伦古堡中的人都还不知道即将要发生的事情，管家抱着女仆一上一下的，士兵们聚在一起讨论着哪家的女孩漂亮。
                
            
            <br/><br/>    
                大不列颠的妹子质量都很高，享誉世界。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                管家长呼一口气，进入了圣贤模式，平日里看上去动人的女仆，此时在他眼里却宛若木头。
                
            
            <br/><br/>    
                “去后勤处取一万，算是你这次的奖励。”管家提上裤子，心想着还是艾丽卡伯爵的身体更动人。
                
            
            <br/><br/>    
                可惜，现在艾丽卡伯爵很忙，想要再续情缘，可能要很久了。
                
            
            <br/><br/>    
                他靠在窗边，点燃香烟，深深的吸了一口。
                
            
            <br/><br/>    
                “呦，挺享受的嘛~”一道声音从管家背后响起。
                
            
            <br/><br/>    
                管家大怒，猛地转头，却发现是一个不认识的人。
                
            
            <br/><br/>    
                “你是谁！”管家凝声说道。
                
            
            <br/><br/>    
                “我是摩登的朋友，今天是来伸张正义的。”
                
            
            <br/><br/>    
                苏御咧嘴一笑，管家还未反应，他就一掌印在管家腹部。
                
            
            <br/><br/>    
                Σ_(???」∠)呕
                
            
            <br/><br/>    
                管家口吐鲜血，腹部传来的剧痛让他骨头都酥麻了，双膝跪倒。
                
            
            <br/><br/>    
                “你要干什么！这里是大不列颠，不是，，，”管家艰难的说着，迎接的他却是苏御的重击。
                
            
            <br/><br/>    
                嘭
                
            
            <br/><br/>    
                这一脚，直接将管家踢飞出去。
                
            
            <br/><br/>    
                “废话真多，难道看不出我的浑身正气吗？”苏御撇撇嘴。
                
            
            <br/><br/>    
                一旁的女仆都吓傻了，呆呆的趴在那里不敢动，当苏御的目光投放过过来，她竟然晕了过去。
                
            
            <br/><br/>    
                额。。。
                
            
            <br/><br/>    
                苏御无奈，他是那种色中恶鬼吗？
                
            
            <br/><br/>    
                就在这时，蔡云韵闯了进来，看到这一幕后捂着小嘴，“小御，你竟然！”
                
            
            <br/><br/>    
                苏御面色黑如锅底，“我没有。”
                
            
            <br/><br/>    
                “好快啊，你肾虚了？”蔡云韵脑回路奇特，第一时间不是在想苏御出轨，而是在想苏御是不是肾虚了。
                
            
            <br/><br/>    
                苏御满头黑线，神特喵的肾虚，他可是一次三小时的猛男！
                
            
            <br/><br/>    
                怎么可能肾虚！
                
            
            <br/><br/>    
                这辈子都不可能！
                
            
            <br/><br/>    
                苏御直接抱起蔡云韵冲进小树林中，他要证明自己！
                
            
            <br/><br/>    
                四小时后
                
            
            <br/><br/>    
                苏御满面春风的走出，“怎么样？我肾虚吗？”
                
            
            <br/><br/>    
                蔡云韵感觉脚底发软，趴在苏御背上，“不，是我错了。”
                
            
            <br/><br/>