    听到这话，巴鲁克和沈逸云都有些发懵。
<br/><br/>    “萧帅，你说什么？现在返程？我们距离黑牢的岛屿就差半天时间了，为何要突然返程？”
<br/><br/>    沈逸云急了，他这次出来，可是带着任务的，要救出黑骑的少当家。
<br/><br/>    就连巴鲁克此刻也是满脸疑惑的问道：“萧先生，出什么事了吗？为何突然要返程？”
<br/><br/>    萧战眸光闪烁着寒意，内心的惶恐，一刻也没有停过！
<br/><br/>    他的直觉不会错！
<br/><br/>    这是他天生俱来的，而且经过战场的洗礼，萧战的直觉一向很准！
<br/><br/>    姜雨柔出事了！
<br/><br/>    萧战看了眼沈逸云和巴鲁克，道：“十分抱歉，一点私人原因，我必须即刻返程，等我处理好了国内的事情，再来黑牢。”
<br/><br/>    闻言，沈逸云急了，道：“萧帅，你不是说要救出你爷爷吗？你现在无功而返，是为什么？如果你爷爷就在黑牢呢？”
<br/><br/>    萧战闻言，举目看向大海上那孤零零点缀的一座黑色岛屿，沉默了片刻后，自言自语道：“爷爷，孙儿不孝，等孙儿回去看看，若是没什么事，必当再来救爷爷！”
<br/><br/>    说罢，萧战眼神认真的看着沈逸云，道：“沈先生，很抱歉，我必须回国！”
<br/><br/>    沈逸云脸色很是难看，怒道：“萧帅，你知道你这样做的后果是什么吗？是单方面撕毁了我们之间的交易！我们黑骑，很看重这次的交易，也很看重萧帅，若是萧帅就这样返程，必当成为我黑骑唾弃的对象！甚至，我们以后的合作，也会受阻！”
<br/><br/>    萧战眉眼紧促，拱手道：“沈先生，对不起，我有我的事情要处理，还麻烦沈先生在黑骑内多多美言几句，等我处理完国内的事情，便再次启程黑牢。”
<br/><br/>    “萧先生，下一次想要启程黑牢，恐怕要一个月后了。”巴鲁克耸肩道，自己干了一杯啤酒。
<br/><br/>    他倒是无所谓。
<br/><br/>    沈逸云则是认真的看向萧战，沉声问道：“当真要返程？”
<br/><br/>    “返程。”萧战也同样认真道。
<br/><br/>    “巴鲁克！返程！”
<br/><br/>    沉默了片刻，沈逸云怒道，跟着一甩手，直接带着人走进了船舱。
<br/><br/>    巴鲁克淡淡的笑了笑，招呼船员道：“返程！”
<br/><br/>    很快，船只返航。
<br/><br/>    萧战站在船头，眺望龙国方向，内心的不安越发的强烈！
<br/><br/>    雨柔，是你吗？
<br/><br/>    当天，萧战等人就回到了卡莎小镇，而后直奔附近的机场，直接买下了一架专机，启程返回龙国！
<br/><br/>    可以说，萧战一刻也不停歇！
<br/><br/>    他只想用最快的速度，赶回龙国，确认心中的不安。
<br/><br/>    而卡莎小镇，看着直升机起飞的沈逸云和巴鲁克，脸色不一。
<br/><br/>    沈逸云的脸色非常难看，巴鲁克则是淡然至极，轻笑道：“沈先生，要不要我请你喝几杯？”
<br/><br/>    沈逸云瞪了眼巴鲁克，道：“留着你自己喝吧。”
<br/><br/>    说罢，沈逸云也带着人上了专车，直接离开了卡莎小镇。
<br/><br/>    与此同时，拉斯维加斯的刘天刀也得到了萧战返程的消息。
<br/><br/>    听到后，他面色一沉，狐疑道：“返程了？怎么会这样……来人，立刻调查清楚，龙国内发生了什么大事！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    与此同时，萧战、龙一和龙麟，坐在直升机内。
<br/><br/>    此刻，龙麟的手机已经拨通了龙獒的电话，但是，却是无人接听的状态。
<br/><br/>    “龙王，龙獒的手机无人接听。”
<br/><br/>    龙麟满脸担忧之色。
<br/><br/>    萧战浓眉一拧，道：“联系神龙殿总部。”
<br/><br/>    “是！”
<br/><br/>    龙麟立刻联系了神龙殿总部，而后得到了一条消息。
<br/><br/>    “龙王！三个小时前，龙獒通过神龙殿发出了一条命令。”龙麟急道。
<br/><br/>    萧战问道：“什么命令？”
<br/><br/>    “集合了龙国境内所有神龙殿人员！主母她，重伤病危，三日之后，若是主母危及，血洗赤焰王府！”
<br/><br/>    龙麟深吸了一口气道，内心骤然迸发出怒火！
<br/><br/>    闻言，萧战一双星眸同样折射出滔天的杀意，怒道：“什么？！雨柔重伤病危？！”
<br/><br/>    那一刻，萧战怒了！
<br/><br/>    直冲霄汉的怒火，瞬间覆盖了整片空域！
<br/><br/>    “以最快的速度，飞向龙京！”
<br/><br/>    苍穹之上，只听到萧战的一声龙吟怒吼！
<br/><br/>    强烈的不安，此刻印证了！
<br/><br/>    萧战浑身都因为怒火在发颤！
<br/><br/>    赤焰王！
<br/><br/>    你找死！！！
<br/><br/>    而，与此同时。
<br/><br/>    龙京，天子阁。
<br/><br/>    天子背着双手，站在天子阁九楼的阳台上，眺望整个龙京的风景，眉宇间带着滔滔王者之气。
<br/><br/>    身后，一身灰色中山装的龙先生，此刻迈着步子走来，微微躬身道：“天子，最新得到的消息，赤焰王抓了萧战的夫人，并且送入了九号牢房进行了严刑拷打，想要她承认通体叛国并且栽赃萧战的罪名。”
<br/><br/>    闻言，天子灰白的眉头微微一簇，神色微冷，沉声问道：“还有呢？”
<br/><br/>    “刚才，龙阁四老闯入七号军区，带走了姜雨柔，送到了孙神医的别墅进行医治。不过，根据传来的消息，姜雨柔伤势太重，孙神医用了银针续命，也只有三日之期，三日后，若是姜雨柔挺过去，便无碍，若是挺不过去……”
<br/><br/>    龙先生淡淡的说道，没有任何感情色彩。
<br/><br/>    天子转身，眉宇间露出了一丝阴沉之色，寒声道：“他怎么敢这么做的？！”
<br/><br/>    龙先生道：“是袁家授命的。”
<br/><br/>    “胡闹！简直就是胡闹！愚蠢至极！”
<br/><br/>    天子震怒，咆哮道！
<br/><br/>    “若是姜雨柔出事，萧战还不得将整个龙京掀翻？！”天子怒道。
<br/><br/>    龙先生眉色一沉，道：“要不要我们提前做准备？”
<br/><br/>    “做什么准备？”
<br/><br/>    天子怒道：“萧战于龙国有赫赫战功，是龙国的荣耀！此事，是赤焰王和袁家的阴谋，想要陷害萧战，达到他们不可告人的目的！”
<br/><br/>    “袁家！手伸的太长了！连老夫看重的人也敢动！”
<br/><br/>    “还有那个赤焰王，太蠢！无可救药！”
<br/><br/>    天子怒了！
<br/><br/>    整个天子阁，都被低气压所包裹！
<br/><br/>    但是，稍顷之后，天子散了怒火，吐了一口浊气，道：
<br/><br/>    “立刻传令下去，十万禁卫军，封锁龙京八门！再调一万，封锁赤焰王府邸！”
<br/><br/>    “若是萧战出现在龙京，先将他拦下来！切记，不可与其发生冲突！一定要安抚好他的情绪！让岳先生去孙神医那里看看，无论如何，付出多大的代价，就算将库里的灵丹妙药都用上，都要保住那女娃娃的命！”
<br/><br/>    “另外，立刻让赤焰王来见老夫！！！”<br/><br/>