
（防盗章节，早十点替换）<br/><br/>
赤鱬发出声如鸳鸯的痛叫，拖着李稷游到了那个血人身边。<br/><br/>
“你……为什么……”<br/><br/>
李稷猛地用手掌挥开向许义山脸上咬去的鱼群，拨开挡在他眼前的头发。<br/><br/>
许义山睁开双眼，笑了一声。<br/><br/>
同为水法者就是方便，可以在水中对话。<br/><br/>
但其实他没什么想和这个男人说的。<br/><br/>
身为水法者，他对于李稷的强大和正直，是憧憬又尊敬的。<br/><br/>
但作为师兄，对这个想要抢走他和师父的宝物的东吴人，他并无多少好感。<br/><br/>
脚底和小腿都传来钻心的刺痛，许义山不知道自己的意识还能撑多久，他踩住一条噬咬着自己腿骨的赤鱬，抓住李稷的肩膀，猛地往上一推。<br/><br/>
“喂！”<br/><br/>
李稷瞳孔一缩，“你做什么，你……”<br/><br/>
“你说过，祭品只需要一人，”许义山忍着剧痛，瞥了眼围着他们二人打转的赤鱬，咬牙把他往上推。<br/><br/>
察觉到李稷的反抗，他忽然开口，“我的真元已经干枯了。”<br/><br/>
李稷一愣。<br/><br/>
“你的话，应该能明白我的意思吧？”<br/><br/>
透过水中的血色，许义山平静地注视着李稷面具下的双眼。<br/><br/>
“对于接下来的路，我已经没用了。”<br/><br/>
他已经不能再帮助嬴抱月继续往上攀登了。<br/><br/>
身为天阶尚留有功力的李稷，和已经油尽灯枯只剩一具干瘪肉体的他，到底谁来当这个祭品更合适，已经无需多言。<br/><br/>
“上去吧，”许义山吃力地托着李稷的脚底，“她在等你。”<br/><br/>
如果说还有谁能在最后的危险时刻保护嬴抱月，就只有李稷了。<br/><br/>
身上疼痛无比，许义山心中却一片清明。<br/><br/>
他很清楚，不能让李稷就这么牺牲在这种地方。<br/><br/>
从陈子楚脱落开始，他就明白。<br/><br/>
这一次，他们不是所有人都能登上山顶了。<br/><br/>
他们只能将希望寄托在更强者身上。<br/><br/>
“不，”李稷咬紧牙关，俯下身死死抓住许义山的手腕，“并非如此。”<br/><br/>
对嬴抱月而言，这世上不存在有用还是无用的人，只有对她而言重要的人。<br/><br/>
他不想看到她再露出那样悲伤的神情。赤鱬发出声如鸳鸯的痛叫，拖着李稷游到了那个血人身边。<br/><br/>
“你……为什么……”<br/><br/>
李稷猛地用手掌挥开向许义山脸上咬去的鱼群，拨开挡在他眼前的头发。<br/><br/>
许义山睁开双眼，笑了一声。<br/><br/>
同为水法者就是方便，可以在水中对话。<br/><br/>
但其实他没什么想和这个男人说的。<br/><br/>
身为水法者，他对于李稷的强大和正直，是憧憬又尊敬的。<br/><br/>
但作为师兄，对这个想要抢走他和师父的宝物的东吴人，他并无多少好感。<br/><br/>
脚底和小腿都传来钻心的刺痛，许义山不知道自己的意识还能撑多久，他踩住一条噬咬着自己腿骨的赤鱬，抓住李稷的肩膀，猛地往上一推。<br/><br/>
“喂！”<br/><br/>
李稷瞳孔一缩，“你做什么，你……”<br/><br/>
“你说过，祭品只需要一人，”许义山忍着剧痛，瞥了眼围着他们二人打转的赤鱬，咬牙把他往上推。<br/><br/>
察觉到李稷的反抗，他忽然开口，“我的真元已经干枯了。”<br/><br/>
李稷一愣。<br/><br/>
“你的话，应该能明白我的意思吧？”<br/><br/>
透过水中的血色，许义山平静地注视着李稷面具下的双眼。<br/><br/>
“对于接下来的路，我已经没用了。”<br/><br/>
他已经不能再帮助嬴抱月继续往上攀登了。谷<br/><br/>
身为天阶尚留有功力的李稷，和已经油尽灯枯只剩一具干瘪肉体的他，到底谁来当这个祭品更合适，已经无需多言。<br/><br/>
<br/><br/>
“上去吧，”许义山吃力地托着李稷的脚底，“她在等你。”<br/><br/>
如果说还有谁能在最后的危险时刻保护嬴抱月，就只有李稷了。<br/><br/>
身上疼痛无比，许义山心中却一片清明。<br/><br/>
他很清楚，不能让李稷就这么牺牲在这种地方。<br/><br/>
从陈子楚脱落开始，他就明白。<br/><br/>
这一次，他们不是所有人都能登上山顶了。<br/><br/>
他们只能将希望寄托在更强者身上。<br/><br/>
“不，”李稷咬紧牙关，俯下身死死抓住许义山的手腕，“并非如此。”<br/><br/>
对嬴抱月而言，这世上不存在有用还是无用的人，只有对她而言重要的人。<br/><br/>
他不想看到她再露出那样悲伤的神情。<br/><br/>
李稷死死抓住许义山的手臂，喝道，“别忘了，你是她的……”<br/><br/>
“师兄，”许义山打断他，“这点我记得很清楚，可是你又清楚么？”<br/><br/>
清楚什么？<br/><br/>
李稷愣了愣。<br/><br/>
许义山注视着李稷的眼睛，“你是她的什么人？”<br/><br/>
李稷一怔。<br/><br/>
他是她的，什么人？<br/><br/>
李稷张了张口，声音有些干涩，“我不是她的……什么人。”<br/><br/>
他只是痴长了一些年岁，他能做到的事，姬嘉树他们有朝一日都能做到。<br/><br/>
他和她之间有的，只有一个徒劳的约定，和他自己都尚未想清楚的，想要忘记却忘不掉的，泛着血色和恨意的梦境。<br/><br/>
他放不下过去，无法想象未来，甚至在这山上数次克制不住想要伤害她的冲动。<br/><br/>
比起绝不会伤害到她的姬嘉树，她并不需要他一直在身边。<br/><br/>
所以就在刚刚，他脑海中产生了那样一个想法。<br/><br/>
不如就沉入这冰河之中，让天地来决定他的去留。<br/><br/>
看着李稷的眼神，许义山的目光冷下来。<br/><br/>
他冷笑了一声。<br/><br/>
“我以为你是个聪明人，却没想到你原来也什么都不明白。”<br/><br/>
不过也不怪李稷，他们水院的人也许都是如此，都有着这般凡事吃亏的性子。<br/><br/>
水包容万物，覆盖万物，看似清澈，却静水流深，越是湍急，越是看不出在流动。<br/><br/>
“你这家伙一天到晚不说话，谁知道你在想什么？”<br/><br/>
陈子楚从小对他的抱怨在耳边响起，许义山自嘲地笑了笑。<br/><br/>
他没资格说嬴抱月，因为他也是这样的人。<br/><br/>
但正因他一直沉默地跟在所有人身边，所以他才能看清那些藏在水面下的真相吧。<br/><br/>
只是嬴抱月的性子，实在是太吃亏了。<br/><br/>
“别身在福中不知福了，”许义山一点点掰开李稷的手指，绷紧全身的筋骨，把他猛地往上一推，自己狠狠摔入鱼群中。<br/><br/>
“许义山！”<br/><br/>
李稷转身想要拉住他，触及对方的目光却突然僵住。<br/><br/>
“昭华君，记住我的话。”<br/><br/>
李稷死死抓住许义山的手臂，喝道，“别忘了，你是她的……”<br/><br/>
“师兄，”许义山打断他，“这点我记得很清楚，可是你又清楚么？”<br/><br/>
清楚什么？<br/><br/>
李稷愣了愣。<br/><br/>
许义山注视着李稷的眼睛，“你是她的什么人？”<br/><br/>
李稷一怔。<br/><br/>
他是她的，什么人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70661800"&nbsp;&nbsp;chaptername="第三百五十九章&nbsp;&nbsp;不同">加入书签</a>
</div>
