    
        <br/><br/>    宽大的餐桌上摆满了营养均衡的菜肴。
<br/><br/>    傅凉渊坐在餐桌前，面无表情地夹起一块黑椒牛柳放进嘴里。
<br/><br/>    刚咀嚼两下，眉梢轻动。
<br/><br/>    而后，他就像什么事情都没有发生，筷子接连落在吉品鲍鱼，红烧海虎翅，清蒸苏眉等菜肴上。
<br/><br/>    最后，他筷子微顿，眉头轻皱！
<br/><br/>    口感不对。
<br/><br/>    牛柳做得不够嫩，入口没有以往的Q弹感。
<br/><br/>    鲍鱼肉质不够新鲜，甚至带着一股淡淡的腥味，汤汁的甜味略大。
<br/><br/>    红烧海虎翅……
<br/><br/>    每一道菜，都有瑕疵！
<br/><br/>    一旁候着的张妈一眼就瞧出了饭菜不合傅凉渊的胃口，因为每一道菜，他都没有再碰过第二筷子。
<br/><br/>    见状，张妈双眸扫过傅凉渊那已经暗紫的脖颈，轻抿着唇：“先生，之前您的菜都是夫人亲自准备的。”
<br/><br/>    夫人可是最最了解先生的口味了，每次做的都能合先生的胃口，要是夫人走了，先生可就吃不上一嘴爽口的饭菜了。
<br/><br/>    再说了，外面那些不三不四的妖艳贱货，哪能像夫人一仰，事无巨细，对先生照顾周到，从来都不让先生为这些事情操心的人？
<br/><br/>    傅凉渊眉梢一挑，冷呵一声：“你的意思是，我离开她就活不下去了？”
<br/><br/>    张妈摇头闭嘴，却是忍不住腹诽：活不下去不至于，可有时候，活得不舒心，也不见得好到哪里去啊。
<br/><br/>    看着张妈明显口是心非的模样，傅凉渊有些心堵，再也没有胃口，直接放下筷子，起身后上楼。
<br/><br/>    书房里，钟表时针指向晚上八点。
<br/><br/>    傅凉渊心郁气更重。
<br/><br/>    唐眠还没有回来，可以前她回家从来都没有超过晚上八点！
<br/><br/>    看来，还是他最近对她太宽容了，竟然一整日都不归家，想来心都要玩飞了吧。
<br/><br/>    傅凉渊冷笑一声，低声呢喃：“再给你两个小时，两个小时后你准时回来……还是要有惩罚！”
<br/><br/>    无规矩不成方圆。
<br/><br/>    他要是再纵容下去，她怕是都要忘了她的身份！
<br/><br/>    做下决定，傅凉渊将全部精神放到需要处理的文件上，坐在电脑前，忙碌起来。
<br/><br/>    时间悄然而逝。
<br/><br/>    古老的钟声报点响起。
<br/><br/>    铛！
<br/><br/>    铛！！
<br/><br/>    连续十声后，傅凉渊从书桌前抬起头来。
<br/><br/>    十点。
<br/><br/>    傅凉渊眼眸一深，拿起书桌上的座机，拨通楼下的座机号：“五分钟，唐眠要是没回来，直接上大门，哪怕她回来了，也不许开！”
<br/><br/>    是该给唐眠一个教训了！
<br/><br/>    不然，她说不定连夜不归宿的事情都做得出来！
<br/><br/>    傅凉渊阴沉着脸，挂断电话后，却始终平复不下心情。
<br/><br/>    时间一点一滴地过去。
<br/><br/>    一分钟，五分钟，十分钟……
<br/><br/>    直到时针指向十一点，别墅寂静得连门铃声都没有，也没有人禀告唐眠回来的消息。
<br/><br/>    不正常！
<br/><br/>    结婚三年，唐眠从没出现过这种失联甚至算得上失踪的情况。
<br/><br/>    哪怕真的手机没电，或者走不开，她也会想方设法告知他。
<br/><br/>    可是现在，电话没有，短信没有，她就好像从他的世界里，彻底消失一样。
<br/><br/>    该不会，是出了什么意外，比如车祸，以至于她根本没法回来！
<br/><br/>    当脑海中闪过这样的念头，傅凉渊喉咙一紧！        <br/><br/>