
萧一一黑着脸，听着南宫玉冬问自己的话，声音中依旧满是气愤。<br/><br/>
“表哥，这件事情怎么就要怪我了？”<br/><br/>
“本来就是她说话难听，诋毁咱们的餐厅，我难道还不能出手教训她了？”<br/><br/>
……<br/><br/>
“我说话怎么就难听了？难道事实就是难听吗？”<br/><br/>
“如果开门做生意，连客人的意见都不能虚心接受，那我倒是觉得，这个餐厅也就没有开下去的必要了！”<br/><br/>
看着直到现在，萧一一还死鸭子嘴硬不肯承认自己的错误，苏宜尔直接抬着下巴，满脸气愤的回怼。<br/><br/>
“哎，你这人到底怎么说话呢？”<br/><br/>
“什么叫事实？难道就只凭你一张嘴说我们家的饭难吃，大家就都会信了吗？”<br/><br/>
“你知道我们南宫家的主业是做什么的吗？就是做药膳的，这些菜单全部都是我们南宫集团所有工作人员费尽心力研究出来的，就只是因为你一张嘴，就要把所有人的心血都抹杀，难道这就是事实吗？”<br/><br/>
<br/><br/>
萧一一很是清楚，如果她只是将今天的事情说成一个小小的矛盾的话，那南宫玉冬最后肯定会以教训她为结束。<br/><br/>
但是，如果她要是将这件事情闹大，扯到整个南宫集团，那最后的结果可就不好说了。<br/><br/>
想到这里，萧一一得意的看向苏宜尔，那张画着精致妆容的脸上满是嚣张。<br/><br/>
“你！”<br/><br/>
苏宜尔是真的没想到，萧一一的脸皮竟然这么厚，这么点小事都能被她扯得那么大，简直就是无耻！<br/><br/>
紧握的双拳青筋凸起，苏宜尔紧紧的咬着唇角站在那里，整个人已经气的连话都要说出不来了。<br/><br/>
看到她这幅样子，凌夏十分担心她的身体，便再次往她的前边站了站。<br/><br/>
见着凌夏再次上前，萧一一直接冷哼一声，“怎么？你现在这幅样子，是想保护她吗？”<br/><br/>
“刚刚我就警告过你们了，这可是我的地盘，你别想……”<br/><br/>
“恭喜你，刚刚你的行为，成功的在南宫集团的脸上，抹黑了。”<br/><br/>
“我相信，那些日夜进行研发的工作人员，一定不会想到，自己辛辛苦苦研发的菜品，竟然会被人用来当成炫耀的资本。”<br/><br/>
“你在胡说什么？”<br/><br/>
萧一一瞪着眼睛，听着凌夏说的话，脸色倏地一变。<br/><br/>
“怎么？我说的难道还不清楚吗？”<br/><br/>
秀眉微挑，凌夏眯着眼睛，冷冷一笑。<br/><br/>
“我相信，那些研发菜品的工作人员，绝对是会非常开心看到自己的成功能够被人喜欢和欣赏的，当然，他们也绝对能够接受一些不好的建议来以此督促自己更加进步。”<br/><br/>
“而不是像某些人一般，眼里根本容不下一点沙子，根本容不的别人提出一点意见。”<br/><br/>
“对于南宫集团的格局，我是十分相信的，可对于这家餐厅……抱歉，恕我不能苟同！”<br/><br/>
既然萧一一想利用南宫集团来掩盖自己的行为，那她就要好好的拿这件事情做做文章了。<br/><br/>
听着凌夏话里话外对自己的讥讽，萧一一本就难看的脸色，此刻更是黑成了锅底。<br/><br/>
她瞪着眼睛上前两步，直接凑到凌夏的面前，咬牙切齿的开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70241550"&nbsp;&nbsp;chaptername="第九百一十七章我是真的不能苟同">加入书签</a>
</div>
