    app2();<br/><br/>    却见凌雨薇忽然从身后，将汤圆给高高举起！
<br/><br/>    “唔？”
<br/><br/>    汤圆在半空扑腾着，一个翻身，就见到那斧头朝它劈落！
<br/><br/>    “嗷嗷！——”
<br/><br/>    汤圆吓坏了，凌空撒腿狂奔，想要躲开，可自然是来不及的。
<br/><br/>    那斧头覆盖面极大，眼看快要碰到汤圆，一股未知的力量，强行却将斧头给偏移了！
<br/><br/>    “隆！——”
<br/><br/>    斧头斜落在了泰坦之心表面！
<br/><br/>    “啊！——”
<br/><br/>    安得斯发出一声歇斯底里的痛叫！
<br/><br/>    那泰坦之心第一次出现了一道裂痕，一股股泛着金红色的泰坦之血，涌了出来！
<br/><br/>    女人们惊出一身冷汗，但看到这一幕，都欣喜不已！
<br/><br/>    原来凌雨薇是利用汤圆的“辟邪”特性，来勾引安得斯自己攻击自己！？
<br/><br/>    而众女只要站在一起，就不会被误伤。
<br/><br/>    “成功了！！”凌雨薇大喜。
<br/><br/>    虽然安得斯还是残魂，但它毕竟用的是纯粹原始之力。
<br/><br/>    哪怕不足以对心脏造成巨大伤害，可也是能够损伤到的！
<br/><br/>    “貔貅！？”
<br/><br/>    安得斯刚才一直都没注意，竟然有这么一个黑白小肉团，混在战场中。
<br/><br/>    女人们见那里有了伤口，急忙卯足了火力，对那伤口进攻。
<br/><br/>    但很快，那伤口竟然以肉眼可见的速度，迅速修复了？！
<br/><br/>    “不是吧！这泰坦之心恢复也太快了！”雾夜蕶泄气道。
<br/><br/>    安得斯此时从疼痛中恢复，怒焰滔天。
<br/><br/>    “一头貔貅，救不了你们！”
<br/><br/>    “竟敢暗算本神，尔等元神，必当要被永世囚禁与折磨！”
<br/><br/>    安得斯吃了一次亏，自然开始有所防范。
<br/><br/>    每次攻击，都开始有意识地避开误伤自己的可能。
<br/><br/>    不过，这样束手束脚的攻击，倒是给女人们一些发挥的余地。
<br/><br/>    战况陷入了僵局。
<br/><br/>    虽然萧馨儿等女可以适当遏制一下安得斯，但终归无法阻挡其神魂不断壮大。
<br/><br/>    而每一次稍微被刮蹭到一下，对女人们而言，都会造成不小的创伤。
<br/><br/>    不知不觉，除了几个凤女凰女，可以靠火焰不断恢复外，其她女人们已经或多或少受了伤。
<br/><br/>    “这么下去不是办法！”
<br/><br/>    “艾儿！你带大家出去！能跑几个是几个！”
<br/><br/>    萧馨儿大声呐喊，铁了心要拖延时间。
<br/><br/>    “姐姐！我们一起出去吧！”杜允儿自然不放心。
<br/><br/>    “别废话！一起跑就谁也走不了！”
<br/><br/>    众女面露悲戚痛苦之色，但又都很清楚，萧馨儿说的是实话。
<br/><br/>    残魂已经从刚才的几百米，眼看着增长到千米以上。
<br/><br/>    关键期凝实程度，在不断提升。
<br/><br/>    这么下去，单纯精神力的压迫，都是女人们无法承受的。
<br/><br/>    眼看着萧馨儿再次疯狂朝着安得斯杀去，女人们心如刀割。
<br/><br/>    “小金！带上大家！跟上我！”
<br/><br/>    艾儿回头，朝着在那里瑟瑟发抖的小金喊道。
<br/><br/>    汤圆这会儿抓紧了小金，生怕自己被落下。
<br/><br/>    小金浑身龙炎忽强忽弱，一双金色的龙眸里，闪过复杂的情感。
<br/><br/>    突然，只见小金将汤圆给甩了开去，然后龙啸一声，冲向了那泰坦残魂。
<br/><br/>    “吼！——”
<br/><br/>    龙吟惊天，给自己助威，也是吸引泰坦的注意力。
<br/><br/>    “主母们！你们都走！我来缠住这家伙！”
<br/><br/>    小金的身体疯狂壮大，眨眼功夫，竟然千米多长，百米多宽。
<br/><br/>    时隔不知道多久，小金将自己的完整体型，展现在了众人面前。
<br/><br/>    见到义无反顾，勇敢冲向安得斯的小金，女人们都懵了！
<br/><br/>    “守护神！？”
<br/><br/>    时蓝雨不敢相信，胆小的小金，这一次竟是如此英勇？
<br/><br/>    她们本以为，小金会和以往一样，尽可能避开战斗，能躲就躲。
<br/><br/>    所以，从一开始，也没对小金抱太多期望，毕竟有没有小金加入，战局不会有本质区别。
<br/><br/>    化作与泰坦残魂一般大小的火龙，龙尾一扫，挡开了巨刀巨剑。
<br/><br/>    但小金身上，也撕裂开两道血痕，龙血飞溅！
<br/><br/>    安得斯忽然从鲜血中闻到了什么味道！
<br/><br/>    “火龙！汝竟敢吞噬本神之血肉！？”
<br/><br/>    小金当初吃下了安得斯没有彻底腐烂的肉。
<br/><br/>    或许是因为ANKH及时介入的关系，龙血中保留了一部分泰坦的精华。
<br/><br/>    安得斯自然能感觉出，这就是它的气息！
<br/><br/>    自己的躯体，被如此“践踏”，安得斯顿时把怒火，也都洒在了小金身上！
<br/><br/>    小金知道自己硬碰硬，肯定不是安得斯的对手。
<br/><br/>    索性直接用数千米的龙身，如同一条金红色的绳索，缠绕住了泰坦残魂！
<br/><br/>    安得斯被小金束缚住，难以再去对付女人们。
<br/><br/>    小金一口咬住安得斯，口吐龙炎。
<br/><br/>    安得斯怒吼，六条手臂上的武器一变，竟然成了一把把近战的短刃。
<br/><br/>    这些短刃，直接刺在了小金龙身上！
<br/><br/>    龙鳞虽然坚韧，但还是被寸寸洞穿，龙血四溅！
<br/><br/>    “吼——”
<br/><br/>    小金嘶吼，带着痛苦，也带着愤怒。
<br/><br/>    “小金……”
<br/><br/>    女人们撤退到一半，看到这一幕，或是满目晶莹，或是红了眼眶。
<br/><br/>    谁也没想到，关键时刻，小金竟然蜕变了！？
<br/><br/>    “主母们！快跑啊！你们出了三长两短，主人不会放过我的！……”
<br/><br/>    “呜呜……小金也想做一条真正的龙，不想再给主人丢脸了……”
<br/><br/>    听到这话，众女更是心中百味杂陈。
<br/><br/>    特别是从地球上就认识小金，一路走来的女人们。
<br/><br/>    念茹娇和时蓝雨等几个，更泪如雨下。
<br/><br/>    其实她们也能感觉到，小金虽然胆小，但很忠诚，一直都不离不弃。
<br/><br/>    可或许是从蛇化龙的缘故，小金总是缺乏身为一条龙的威严，神兽的气质。
<br/><br/>    它贪吃，爱耍小聪明，胆小怕事，还欺软怕硬。
<br/><br/>    可能，这是全宇宙一条最不像龙的龙。
<br/><br/>    但叶帆也好，女人们也好，并不会真的嫌弃它。
<br/><br/>    大家其实也并不要求，小金非要如何威猛，多像一头至尊神兽。
<br/><br/>    毕竟，小金早就成了大家的亲人一般……
<br/><br/>    谁会要求亲人，非要多勇敢呢？
<br/><br/>    直到这一刻，众人才意识到……
<br/><br/>    其实，就算他们无所谓，小金自己的内心，也有它的尊严和底线。
<br/><br/>    它虽然胆小，贪吃，但并不代表，它就不向往成为一条风光无限，受人敬仰的神龙。
<br/><br/>    经历了无数战斗，经历了几次死里逃生……
<br/><br/>    靠着叶帆等人的努力，小金一步步成长至今。
<br/><br/>    小金把这些情感，感激，都默默铭记在心底深处……
<br/><br/>    日积月累，在潜移默化中，对小金产生影响。
<br/><br/>    所以，当今日的危机爆发，小金才鼓起了勇气，决定用自己的性命为赌注，保护女人们撤退！
<br/><br/>    与其让任何一个女人死在这里，小金宁可自己牺牲。
<br/><br/>    不然，它就真的没脸见三番两次救它的主人了！
<br/><br/>    贪吃蛇，也是有理想的！
<br/><br/>    至少这一次！哪怕是最后一次！
<br/><br/>    它想做一条英勇无畏，堂堂正正的龙！<br/><br/>