
下午...<br/><br/>
一行人来到观察区，<br/><br/>
这里已经聚集了上百人，都是周围小区或者村里的幸存者，只不过还没有进入外围区的权利。<br/><br/>
沈进为了完成每日任务，一直卡着每天放进去5个，<br/><br/>
商倩的‘亚瑟阿伦三十六问’法尽力保证进入外围区的都是品质不坏的人，<br/><br/>
至于那种大善人，几乎没有，估计有的话...早就被害死了。<br/><br/>
所以，只要没有害人之心，能和他人和平共处的，已经算是合格的幸存者，像赵超这样热心又有能力的人，已经是凤毛麟角。<br/><br/>
这次13人要去练兵，赵超站在队伍最前面，中间是全服武装的10个自卫队战士。<br/><br/>
沈进和商倩压阵，<br/><br/>
他两一个是钻石套，一个是钨钢合金套，显得十分高贵。<br/><br/>
防御力也要更强！<br/><br/>
过往的暂时居住者，纷纷捂着眼睛，不敢直视沈进。<br/><br/>
“啊！我要瞎了！”<br/><br/>
“丧尸也没视力啊，我怀疑他是故意搞我们的！”<br/><br/>
“姐妹自信点，他就是故意的，显摆！”<br/><br/>
沈进拍拍手，大声说道：<br/><br/>
“诸位！之前已经跟大家交过底了，我们自卫队成立的目的就是要杀丧尸，今天将是你们的第一战！请用你们手里的剑，给丧尸正义的制裁吧！”<br/><br/>
众人看两个超凡者亲自压阵，身上的铁铠坚硬厚实，又有伙伴教官陪伴，心中火热无比，士气高涨！<br/><br/>
他们其中大部分人，都曾经独自击杀过丧尸，不会出现畏战的情况。<br/><br/>
“出发！目标：香海小区”<br/><br/>
沈进还差90枚丧尸晶核完成任务，他们今天要把这一个小区都清理掉！<br/><br/>
旅口区属于D市的南头，由于山脉众多，地势不平，人口密度不大，<br/><br/>
所以众人只要小心点，不会遭遇大批丧尸围攻，能尽情的练兵。<br/><br/>
而且沈进带着一身的石块，可以随时建立起小型防御阵地，<br/><br/>
除非遇见Q市那种规模的尸潮和超级进化丧尸，不然可保众人无虞。<br/><br/>
“都给我小心点，要是被丧尸抓了、咬了，我下手绝对不会留情”赵超在队伍前面吼道。<br/><br/>
“行了老赵，你担心担心自己吧，这么一把岁数了，还拿得动剑不？往后边站站，别影响我杀丧尸！”刘杨还是痞里痞气的，但话里面的意思却让人暖心。<br/><br/>
“你小子！别仗着蛮力到处瞎跑，想着我教你们的战术站位！”<br/><br/>
“知道啦知道啦，有老大给压阵，肯定没问题！”<br/><br/>
“这长剑可真锋利，我的头发丝都能割断，看来比官府的那三样特殊装备一点不差！”<br/><br/>
“对了，官府说的那三种装备，D市这边也没说去哪里领啊，不然劳资早杀出来占山为王了！”<br/><br/>
一堆汉子一边走一边聊，身上的装备和身后的同阵营超凡者给了他们底气。<br/><br/>
沈进听到以后也觉得有趣：“你见过D是官府的人？”<br/><br/>
一个身材消瘦的青年回答：“是，我见过一次，啧啧...那官府的人真威风啊，人家是分组作战，6人一组，有拿军弩的，有拿屠尸斧、螺纹刃、沥泉枪的，互相之间配合默契，近、中、远距离都能打！”<br/><br/>
“是么...”沈进沉思片刻，又问道：“官府的人没组织救援吗？”<br/><br/>
“害！别说了，当时我就在楼上喊，他们一群人进小区找到个穿着军装的老头，就匆忙掩护撤退了，根本没管我们的死活！”<br/><br/>
“对了，当时我也见了，听他们说护送将军去......去什么基地来着？”<br/><br/>
<br/><br/>
官府不管老百姓？还是说没能力？<br/><br/>
“到了！戒备！”<br/><br/>
赵超低声喝道，其他人全员噤声。<br/><br/>
香海小区南门入口处，有个深坑，里面倒着一片丧尸，还有几十只没有死的在里面嘶吼，<br/><br/>
“吼！”<br/><br/>
一只丧尸从来里面猛然蹦跳出来，身上的苔藓已经进化成绿毛，指甲黝黑泛着金属光泽，<br/><br/>
这个被沈进绕进去之前还是只普通丧尸，几天的时间已经完成了进化！<br/><br/>
“M型丧尸！蹲下！”<br/><br/>
沈进没动，这个普通的M型丧尸，只要不是抓到脸，指甲是穿不透铁甲的。<br/><br/>
刘杨站在队伍前面，闻言一个...滑铲！<br/><br/>
前膝跪下，双手举剑，M型丧尸的身体从他剑上划过，被他用力从肚子下面捅上，<br/><br/>
硬生生举了起来！<br/><br/>
“嘶！！吼！！”<br/><br/>
刘杨大力出奇迹，上来给M型丧尸来个铁剑串葫芦，<br/><br/>
剑上的M型丧尸不断嘶吼，但肋骨被卡在剑上，<br/><br/>
“嘿！接好！”<br/><br/>
刘杨猛地把丧尸甩在地上，其他人见状，冲了上去，乱剑分尸。<br/><br/>
一地黑血，M型丧尸的头颅除了一个红色血晶，都被搅得稀巴烂...<br/><br/>
众人第一次合作虽然有些不协调，但也没出大乱子。<br/><br/>
赵超满意地看着刘杨，这小子是个天生的战士，没觉醒超凡，居然也能力站进化丧尸。<br/><br/>
刘杨也自得地朝后面一甩头，呲着大牙嘿嘿大笑。<br/><br/>
沈进冲他点点头，“做的不错”<br/><br/>
“嘿嘿，俺以前杀过这玩意，趴在俺家窗户上叫，被俺用烧火棍捅了个稀巴烂”<br/><br/>
接下来，众人把尸坑的丧尸处理了下，沈进顺手杀了10只完成任务。<br/><br/>
一行人稳扎稳打，配合逐渐默契起来，<br/><br/>
有擅长正面刚的，有擅长刺脑袋的，还有擅长......滑铲、背摔、锁喉的高手。<br/><br/>
除了遇见L型丧尸，沈进和商倩几乎不用出手，锋利的武器和铠甲就能让这些人正面对抗丧尸。<br/><br/>
一下午的时间，整个小区南面14栋楼都被清理干净，<br/><br/>
众人斩杀进化丧尸12只，普通丧尸无数，<br/><br/>
救下了21个幸存者，已经让他们沿着清理出的安全路线先一步去观察区等候。<br/><br/>
收获物资不多，沈进倒是跟着去屋里收走了大量的电器...<br/><br/>
这些东西在末世基本没人要，因为没有电力，都是一堆废铜烂铁，又傻沉傻沉的，民宅里一大堆。<br/><br/>
但到了沈进那里就不一样了，他有电啊！<br/><br/>
带回去就能增加生活品质。<br/><br/>
有了微波炉、电磁炉、烤箱，谁还用【熔炉】做饭啊？<br/><br/>
现代民用科技带来的享受，哪怕是古代的皇帝也体验不到。<br/><br/>
你找10个宫女扇蒲扇，有我一台“格的”空调凉快？<br/><br/>
装到最后，实在太多了，沈进把【圆石】扔了大半，包裹已经满满当当。<br/><br/>
一下午的激战，众人的体力也到了临界值，<br/><br/>
如今穿着铁甲，扛着战利品，十分臃肿，不适合再战斗。<br/><br/>
“回城！”<br/><br/>
“等等！趴下”商倩低声喊道，<br/><br/>
沈进没说话，一挥手，所有人蹲在绿化带里，隐蔽起来。<br/><br/>
一个穿黑色皮夹克的男人，左手抓着一个女孩，右手抓着一个女人。<br/><br/>
女孩不断挣扎哭喊：“你放开我！快放开我！妈妈救我！”<br/><br/>
另一个女人眼泪止不住的流：“求你了，把我女儿放下，我跟你走，她还小啊！你不能这样，《末日法》里说过的...你不能这样”<br/><br/>
皮衣男拎着两个女人，走路丝毫不费劲，冷笑道：“《末日法》有用的话，你们早就被官府的人救走了，现在，老子就是旅口区的法！”<br/><br/>
“求求你！放我女儿走，我什么都愿意给你，放她走！啊~”<br/><br/>
“妈妈！妈妈快给天罗地网局打电话啊！”<br/><br/>
女孩12岁左右的样子，此时慌张地不知道说什么。<br/><br/>
皮衣男淫笑，“嘿嘿，母女花，还真是极品呢~~”<br/><br/>
商倩握紧了拳头，但看着皮衣男这么强的力量，暂时不敢轻举妄动，<br/><br/>
沈进皱着眉头，正思考自己要不要救人的时候，身后传来洪吕大钟般的声音<br/><br/>
“草尼玛的！人渣！快把那两个人放下，不然俺一拳把你砸成脑震荡！”<br/><br/>
沈进看着拍案而起的刘杨，一脸牙疼...<br/><br/>
(；′⌒`)<br/><br/>
好了，这下沈进不用思考了。<br/><br/>
......<br/><br/>
PS：我一个土豪书友“磁针不指南”出差，让我帮他订票，但只订到了火车。<br/><br/>
卧铺车厢，都半夜了，上铺的00后妹子还戴着耳机，没完没了不着调地哼着歌。<br/><br/>
长夜难眠，“磁针不指南”终于忍无可忍。于是，敲了敲上面的床板说：<br/><br/>
“美女，能让我睡会吗??？”<br/><br/>
妹子探出头，看了看他帅气的脸庞，沉默了数秒，然后轻轻地回答：<br/><br/>
“行，你上来吧！”<br/><br/>
.....<br/><br/>
“磁针不指南”回来跟我说起这事的时候，由衷地赞叹：<br/><br/>
“代沟，真好！”<br/><br/>
顺手甩给我1500起点币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66292819"&nbsp;&nbsp;chaptername="第一百零一章：练兵，遇袭？">加入书签</a>
</div>
