
赵刚此时对孙德胜高看了一眼，能说出这番话不简单。<br/><br/>
足见此人的思想觉悟之高。<br/><br/>
他脸上带着笑，夸赞道：“你能把个人恩怨和民族大义分开，是个有觉悟的军人，好样的。”<br/><br/>
“团长，这笔买卖做的真是值啊！”<br/><br/>
千军易得一将难求，就凭这份觉悟，当个骑兵连长都屈才了。<br/><br/>
五挺机关枪换回来，不亏。<br/><br/>
李云龙自得的笑道：“我怎么能做赔本的买卖。”<br/><br/>
显然，能得到赵刚的认同，他很是得意。<br/><br/>
“孙连长，骑兵连就交给你了，怎么训练是你的事儿。一句话，我要的是能打硬仗的部队。<br/><br/>
两个月之内，骑兵连没有任何战斗任务。你得把部队给我训练好。<br/><br/>
两个月之后，骑兵连应该像是一把出鞘的利剑。<br/><br/>
怎么样，有把握吗？”<br/><br/>
“有。”孙德胜自信的应答。<br/><br/>
此时，赵刚想起一些关于孙德胜的传闻：<br/><br/>
“有件事情你要注意，听说在训练当中，你有打骂体罚战士的现象，有没有？”<br/><br/>
孙德胜做过就自然承认了，虽然知道纪律不允许，但他也没办法。<br/><br/>
“有，政委，可有些兵实在是笨了点儿，不给点厉害的……”<br/><br/>
赵刚没等他说完就打断道：<br/><br/>
“那也不行，八路军部队严禁打骂体罚战士，这是原则。既然团长能拿你当兄弟，你为什么不能拿战士们当兄弟呢？”<br/><br/>
孙德胜低头道：“是，政委，我一定注意。”<br/><br/>
官大一级压死人，官大两级……政委的话孙德胜不敢不听。<br/><br/>
李云龙知道老部下是个什么德行，给他出了个主意。<br/><br/>
“打骂和体罚肯定是不对的，以后碰到笨的，照他屁股上踢两脚这还是可以的。”<br/><br/>
“是，团长。”<br/><br/>
孙德胜这回答应的爽快，心道：还是团长体贴人。<br/><br/>
“是什么是，那也不行。这口子不能开。”赵刚板着脸命令道。<br/><br/>
他是政委，主管全团的思想工作。孙德胜能这么做，别的干部呢？<br/><br/>
开了一个口子，就会出现两个三个口子，纪律形同虚设。<br/><br/>
赵刚绝不允许出现这样的情况。<br/><br/>
“对对对，听政委的，要做思想工作。”<br/><br/>
军事上李云龙说的算，生活上赵刚说了算。赵刚还没有越雷池一步，老李也不好对赵刚的工作指手画脚。<br/><br/>
孙德胜深知会哭的孩子有奶喝，梗着脖子跟李云龙抱怨：<br/><br/>
“团长，咱是个粗人，没什么文化嘴笨。哪会做什么思想工作。<br/><br/>
在以前，我训练士兵的时候，从来不多说话，谁他妈要做的不好，我上去就是一鞭子。”<br/><br/>
军阀部队里确实都是那样，沿袭了封建军队的惯例，对下属动辄打骂，驱使如奴仆。<br/><br/>
大家都是这么过来的。<br/><br/>
为了提高部队战斗力，打骂是很正常的事情。<br/><br/>
来了八路军，孙德胜的脾气，比以前在69军时强多了。打骂战士也没有以前那么厉害。<br/><br/>
李云龙不忍心看老部下，被赵刚刁难。<br/><br/>
你当谁都有一副好嘴皮子，能把战士说通了？<br/><br/>
骑兵连还没有配备指导员，孙德胜是个粗人。对待下面的战士不会施恩，那就只能用棍棒式施威了。<br/><br/>
他走上前，语重心长的说：<br/><br/>
“我教你做思想工作，以后遇到笨的，不听话的战士。你就跟他说：老哥求求你了，老哥给你跪下行不行？”<br/><br/>
留下阴阳怪气的一番话，李云龙转身就走了。<br/><br/>
孙德胜脱掉帽子：“？？？”<br/><br/>
赵刚心里听了不是滋味儿，他知道李云龙那番话，是说给他听的。<br/><br/>
难道是他错了？<br/><br/>
“尺度自己把握，训练去吧。”<br/><br/>
安抚了孙德胜，赵刚重重的吐了口气。<br/><br/>
就像小两口子经常吵架，李云龙脾气臭，赵刚就得多容忍。<br/><br/>
可不让体罚战士是纪律，难道是他错了？<br/><br/>
没错，但不对。<br/><br/>
不让体罚战士的纪律是对的，可执行的时候得考虑人，考虑具体情况。<br/><br/>
打也打不得骂也骂不得，又做不了思想工作，面对那些顽固又笨的战士，你能怎么着？<br/><br/>
<br/><br/>
不管，一颗老鼠屎能坏一锅汤，其他人有学有样，会影响战斗力。<br/><br/>
放弃清退出去？<br/><br/>
那不合格那就多了去了，八路军怎么才能扩张呢？<br/><br/>
所以，赵刚选择了妥协，向现实妥协。<br/><br/>
但这番道理还需要他慢慢地去悟。理想和现实是两回事儿。<br/><br/>
看了宝贝的骑兵连，团长和政委又去看团里另一个宝贝，坦克支队。<br/><br/>
严格意义上，坦克支队根本不属于新二团。<br/><br/>
2/3的人是从旅里派下来的，剩下的是团里抽调的。<br/><br/>
那些人迟早会走，团里抽调的才会留下来。<br/><br/>
到那儿，他们看到了另一幅景象。<br/><br/>
30个人坐在木凳上，听着袁朗的号令，对着空气模拟驾驶坦克。<br/><br/>
“前进，左转，右转，停止，倒车！”<br/><br/>
都是很基础的操作口令。<br/><br/>
由于坦克只有一辆，上手摸一轮都要花不少时间，所以学习全凭听口令加想象。<br/><br/>
见到李云龙和赵刚来了，袁朗让一个学得最快的战士替他喊口令，自己迎了上来。<br/><br/>
“练得怎么样，他们学的快吗？”<br/><br/>
在骑兵连发生了那样的事，李云龙对坦克支队的训练，就尤为担心。<br/><br/>
况且，骑兵连好歹还装备齐全，都能上手。这儿只有一辆坦克，训练都凭想象了。<br/><br/>
“老李，根本不用担心。如果只是学驾驶使用等，坦克并不难学。<br/><br/>
学得最快的，半个月就能开着坦克上战场。哪怕多学一些，一个月也够了。<br/><br/>
真正花费时间的，是教他们坦克的维护，零部件的简单替换。”<br/><br/>
袁朗说的是实话，作为t34坦克的前身，&nbsp;&nbsp;A32坦克贯穿了苏联的精神，皮实耐操容易维修，上手也简单。<br/><br/>
再加上，坦克支队人员素质相对较高，没有那种笨的出奇的，有那么好几个还学得非常快。<br/><br/>
会开坦克车，炮弹打得准，做到这基础的两点，在华北战场上就足够用了。<br/><br/>
这辆坦克，过不了多久就能投入到实战当中。<br/><br/>
只不过想要完全发挥其战斗力，做到指哪儿打哪儿，克敌制胜，还需要不断的研究训练。<br/><br/>
“好！能尽早派上用场就好。我还指望着这辆坦克给我克敌。”<br/><br/>
李云龙听到袁朗的讲述很高兴，他也不会指望一辆坦克，奔袭数百公里，突破敌人的纵深防御等高超的战术。<br/><br/>
把坦克开在敌人脸上，炮弹消灭敌人的火力点，轰炮楼打的准就够用了。<br/><br/>
李云龙琢磨着接下来哪里的鬼子要倒霉了，一旁的赵刚问了一个问题：<br/><br/>
“究竟是坦克重要，还是骑兵重要呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67287902"&nbsp;&nbsp;chaptername="第50章，阴阳怪气李云龙">加入书签</a>
</div>
