    
<br/><br/>    林轩到现在还在想着推进大婚事宜。
<br/><br/>    这一点，倒是让梅山四美有些感动。
<br/><br/>    通天教主一愣。
<br/><br/>    他对于林轩和四美成婚，那是双手双脚，加上浑身的汗毛都是赞同的。
<br/><br/>    但是因为林轩此刻透露了比干挖心之事。
<br/><br/>    此事可是关乎于他们截教的生死存亡。
<br/><br/>    万万不能马虎大意。
<br/><br/>    最起码，也要先度过这个难关啊！
<br/><br/>    要不然，整个截教都要上封神榜了，还怎么来参加你这大婚啊！
<br/><br/>    想了想，通天教主随后开口说道：
<br/><br/>    “师弟啊！我们青萍门虽然不是什么修仙大派，但是也算是历史悠久，如今这门派之中的弟子，不少还入世修行了！”
<br/><br/>    “因此，我这联系起来，也是需要耗费一些时日。”
<br/><br/>    “时日你来定，我没意见！只是，希望能够晚一点，给我们一点时间准备！”
<br/><br/>    通天教主说这话的时候，已经是用上了哀求的语气了。
<br/><br/>    因为在林轩面前，即便是他通天这位天道圣人，那也是心惊胆寒得很。
<br/><br/>    生怕一不小心触怒了林轩，从而遭受灭顶之灾。
<br/><br/>    虽然，林轩还算是平易近人。
<br/><br/>    但是奈何，林轩的实力实在太可怕了！
<br/><br/>    这种绝对的实力差距，那是会无形之中给别人带去很大压力的。
<br/><br/>    林轩看着通天有些怯懦的样子，不由感觉有些吃惊。
<br/><br/>    天啊！
<br/><br/>    这个洪荒世界这么美好么？
<br/><br/>    人与人之间，都是这样相处了么？
<br/><br/>    你这样，实在是让我感觉很难为情啊！
<br/><br/>    这放在前世的现代社会，那不是应该男方生怕谈不拢么？
<br/><br/>    怎么女方还这么卑微。
<br/><br/>    一时间，林轩内心之中满是感动。
<br/><br/>    “师兄这么说，倒是也在理，不如这样吧？依师兄所见，一年如何？”
<br/><br/>    林轩小心翼翼问道。
<br/><br/>    这里毕竟不是现代社会，没有什么手机之类的通讯方式。
<br/><br/>    想要通知亲朋好友，难度只怕也不是一般的大。
<br/><br/>    只能靠着口耳相传的方式。
<br/><br/>    所以林轩思量着，一年的时间，想必也应该够了。
<br/><br/>    林轩打定主意了，若是对方脸上有些不愉快，那自己就改成半年。
<br/><br/>    因为这女方已经是同意自己的婚事了，那断然也是着急想要将此事办了。
<br/><br/>    因为，这毕竟不是现代社会，若是拖久了，只怕生出波折。
<br/><br/>    这女儿家时间拖得久了，对名声也是不好。
<br/><br/>    一年？
<br/><br/>    通天教主一愣。
<br/><br/>    梅山小院的众仙也是一愣。
<br/><br/>    说白了，他们是谁？
<br/><br/>    那都是仙人啊！
<br/><br/>    何为仙人？
<br/><br/>    那都是光阴流转，弹指一瞬的事情。
<br/><br/>    所谓修行无岁月，山中一甲子，世上已千年。
<br/><br/>    像通天教主这种级别的存在，修行年月那都是以万年为单位的。
<br/><br/>    林轩所言这一年时间，对于他们而言，似乎时间太短了一点。
<br/><br/>    当下，梅山众仙脸上的表情，似乎有些凝固。
<br/><br/>    林轩一看，心中顿时咯噔一下。
<br/><br/>    不好！
<br/><br/>    难道他们觉得自己没有诚意？
<br/><br/>    当下，林轩再度改口，小声问道：
<br/><br/>    “师兄若是觉得久了，那就半年时间吧！”
<br/><br/>    轰！
<br/><br/>    梅山众仙更是傻眼了！
<br/><br/>    “好好好！半年！就半年之后！”
<br/><br/>    通天教主哪里还敢犹豫什么，当下立即回答道。
<br/><br/>    林轩算是松了一口气。
<br/><br/>    好家伙，果然如我所料。
<br/><br/>    这女方家长，那是觉得我拖太久了没有诚意。
<br/><br/>    唉，这时间长一点可是你们提出来的，我若是拖太长了，你们还不愿意了……
<br/><br/>    我这也太难了！
<br/><br/>    不好过，好歹算是过了这一关。
<br/><br/>    可是林轩不知道的是，通天教主那是快哭了。
<br/><br/>    他之所以如此爽快答应，倒不是因为别的，而是他生怕林轩这再减下去，只怕这个时间都要成为负数了！
<br/><br/>    可是，半年时间，眼下还要比干挖心之事要处理。
<br/><br/>    实在是太急迫了一点！
<br/><br/>    “师尊，林轩前辈这半年时间，好像有些心急啊！”
<br/><br/>    云霄脸色有些红晕，毕竟任何一个女儿家，面对要出嫁，总是感觉心中又是高兴又是害怕的。
<br/><br/>    即便是仙人也不例外。
<br/><br/>    但是，这林轩前辈给的时间，未免也太过仓促了一点。
<br/><br/>    难不成，这林轩前辈还真以为是凡人成婚，就是同一个村的？
<br/><br/>    邻里之间，相互扯上一嗓子就能搞定么？
<br/><br/>    这未免太扯了！
<br/><br/>    通天教主也是满脸愁容。
<br/><br/>    “我想，并非是林轩前辈的时间急，他是在暗示我们，只怕这比干之事，那诸天圣人是已经开始动手了！”
<br/><br/>    “因此，林轩前辈是希望我们在半年之内，尽快将此事处理了！”
<br/><br/>    西王母眼眸之中，精光一闪而过，对着众人传音说道。
<br/><br/>    这一刻，还是要依靠梅山之中当之无愧的脑补王西王母来给林轩的话进行深度的解读。
<br/><br/>    西王母此言一出，梅山小院众人似乎明悟了过来！
<br/><br/>    原来如此！
<br/><br/>    这么说来，那就对了！
<br/><br/>    通天教主一拍脑袋，连连点头。
<br/><br/>    实力达到林轩前辈这种级别，只怕睡一觉，便是可能一个云会时间过去了。
<br/><br/>    又怎么会在意这区区一年半载呢？
<br/><br/>    这是在暗示我们——
<br/><br/>    时间已经不多了！
<br/><br/>    若是再不抓紧行动，那只怕大商危险。
<br/><br/>    当下，通天教主想明白了一切，暗中对着祖龙传音道：
<br/><br/>    “祖龙道友，我这边和前辈辞别，你趁机速速离开梅山小院。不要惊扰林轩前辈，破坏了前辈体验凡人生活的计划！祖龙道友，麒麟祖地的七巧玲珑心，那就拜托你了！”
<br/><br/>    通天教主言辞诚恳无比。
<br/><br/>    “好嘞！包在俺老龙身上吧！”
<br/><br/>    祖龙咧开嘴一笑。
<br/><br/>    随后，对着青龙使了一个眼色。
<br/><br/>    青龙哪里会不明白这祖龙的意思。
<br/><br/>    祖龙是让青龙跟着自己。
<br/><br/>    青龙那是一百个不愿意。
<br/><br/>    但是没办法啊！
<br/><br/>    谁让祖龙拳头大，还是他们龙族的老祖呢？
<br/><br/>    当下，青龙也只有神色黯淡无比地点了点头。
<br/><br/>    “如此时间紧迫，那师弟还要好生照顾自己啊！”
<br/><br/>    通天教主起身，握住了林轩的手。
<br/><br/>    那眼神真诚而又炙热！
<br/><br/>    林轩一惊。
<br/><br/>    这眼神，让林轩好不自在。
<br/><br/>    难道这就是传说中，丈母娘看女婿的眼神么？
<br/><br/>    一时间，林轩感觉有些许慌乱！
<br/><br/>    通天教主起身，那是正好挡住了林轩看向池塘之中的视线。
<br/><br/>    祖龙和青龙以迅雷不及掩耳盗铃儿响叮当机立断之势从混沌池塘之中跃出，随后悄悄地到了梅山小院门口。
<br/><br/>    一直到了梅山小院之外，祖龙这才和青龙施展身法离开了梅山。
<br/><br/>    “师兄，那还要多辛苦你了！亲朋好友，到时候都来啊！”
<br/><br/>    “这些日子，我也多去打些野味，如此我也有准备，可以好生招待咱们青萍门的同门！”
<br/><br/>    林轩看到通天教主这种眼神，心中也是感觉有些感动。
<br/><br/>    随后反手握住通天教主的手，诚恳无比地说道。
<br/><br/>    “一定一定！那师兄，还是我这弟子灵儿，就先告辞了！”
<br/><br/>    通天教主看到祖龙已经离去，随即便也向林轩辞别。
<br/><br/>    林轩连连点头，随后一路送通天教主到了门口。
<br/><br/>    通天教主和龟灵圣母一路步行离开了林轩的视线之后，正打算施展身法。
<br/><br/>    却是听到一句——
<br/><br/>    “灵儿！我回来了！”
<br/><br/>    这声音，低沉而又性感。
<br/><br/>    短短几个字，却是透露出了来人的无限魅力。
<br/><br/>    说白了就是一句话，听这声音就能感觉得出，此人是一个帅哥。
<br/><br/>    龟灵圣母听到这声音，顿时眼神之中露出了狂喜之色，随后直接扑向了来人怀里。
<br/><br/>    此人是谁？
<br/><br/>    正是从接引圣人手中逃命归来的蚊道人。
<br/><br/>    “蚊哥哥！”
<br/><br/>    “灵儿妹妹！”
<br/><br/>    ……
<br/><br/>    二人如胶似漆，宛如林轩后世的琼瑶剧男女主角。
<br/><br/>    这通天教主身在一旁，那是直接起了一身的鸡皮疙瘩。
<br/><br/>    好家伙！
<br/><br/>    撒狗粮！
<br/><br/>    这种狗粮，就是圣人也罩不住啊！
<br/><br/>    “咳咳！”
<br/><br/>    通天教主有些忍不住，咳嗽一声。
<br/><br/>    龟灵圣母回过神来，那脸是直接红到了脖子根了。
<br/><br/>    蚊道人看到通天教主，不由满脸骇然！
<br/><br/>    蚊道人即便是鸿蒙凶兽，一直在幽冥血海之中，但是也知道此人是谁啊！
<br/><br/>    这不就是鼎鼎大名的三清之一的通天教主！
<br/><br/>    在龟灵圣母的解释下，蚊道人算是知道了，这通天教主乃是来拜访林轩前辈。
<br/><br/>    蚊道人深吸一口气，虽然他知道林轩的恐怖和强大，但是他也不曾想到，即便是通天教主这种人物，在来了梅山小院后，也是如此恭敬。
<br/><br/>    而通天教主也是知道了，蚊道人受了林轩的暗示，去了西天极乐世界，直接盗来了接引圣人的十二品功德金莲。
<br/><br/>    通天教主也是心中震撼。
<br/><br/>    “也只有林轩前辈会知晓这血翅黑蚊的强大！居然能够吞噬十二品功德金莲。不过，此子与我截教有缘，倒是便宜我截教了！截教，又将多一位强者！”
<br/><br/>    通天教主对林轩的手段，那是再次震撼。
<br/><br/>    不是林轩，谁能够知道这天底下，还有能够将十二品功德金莲当零食的变态？
<br/><br/>    当下，通天和蚊道人互相寒暄一阵，随后通天教主同意蚊道人加入截教，一行三人，向着蓬莱金鳌岛碧游宫而去。
<br/><br/>    -------------------------------------
<br/><br/>    虚空之中，两条真龙呼啸而过。
<br/><br/>    一金一青。
<br/><br/>    一大一小。
<br/><br/>    一老一少。
<br/><br/>    正是祖龙和青龙二龙。
<br/><br/>    祖龙一张龙脸上露出了狰狞无比的笑容，咧开嘴说道：
<br/><br/>    “始麒麟啊！始麒麟！当年你和元凤不是二打一么？现在……嘿嘿嘿！俺老龙那是要让你看看花儿为什么这么红！”
<br/><br/>    我，祖龙！报仇来了！?<br/><br/>