
出声的不是别人，正是黄政庭。<br/><br/>
他直接挡在了苏阮面前，怒气汹汹的看着面前的苏大老爷。<br/><br/>
高大的身躯，不怒自威的面孔。<br/><br/>
竟然让已经是大书法家苏大老爷，也为之一颤。<br/><br/>
要知道这么多年来，他纵横书法界以及商界，见过的人多的不计其数。<br/><br/>
可他从来都没有想过，一向被他瞧不上的黄政庭，居然会有这么凶悍的时候。<br/><br/>
但也只是一瞬间，苏大老爷就瞬间反应过来。<br/><br/>
他当着苏阮面，冲着黄政庭冷笑道：“你再凶狠，充其量不过是苏家的一条恶犬。”<br/><br/>
他的话说到这里，又冲着的身边的孙女道：“宝珠，你告诉爷爷，看到恶犬冲你龇牙咧嘴，我们应该怎么做？”<br/><br/>
苏宝珠一边挑眉，一边道：“面对这样的恶犬，当然是拿一根打狗棒，狠狠地敲掉他的牙齿。”<br/><br/>
爷孙两人侮辱人的本领可以说是一等一的强。<br/><br/>
苏阮听到这里，直接一脚踢断一根板凳腿，快速拿在手里。<br/><br/>
随后拿着板凳腿的她，似笑非笑地看着他们爷孙两个。<br/><br/>
“我倒要看看谁才是恶犬，不知道是不是平时吃多了撑着，居然跑到我家来撒野！”<br/><br/>
苏大老爷看到这幅情形更是不可置信。<br/><br/>
在他看来，苏家这死丫头实在是凶悍得很。<br/><br/>
如果他今天不好好的教训她一下，往后他在苏家，根本没有威信可言了。<br/><br/>
因此他毫不畏惧地开口道：“不过一个小丫头片子，好大的口气，你们给我好好教教大小姐，什么是规矩。”<br/><br/>
那尾随进来的五六个保镖听了这话，全都把自己的拳头捏得咯嘣响。<br/><br/>
在他们眼里，这只不过是个20上下的小姑娘。<br/><br/>
不说他们五个动手，就只是捏捏拳头，都会把这小姑娘吓得尿裤子。<br/><br/>
然而让他们意想不到的是，这小姑娘非但不害怕，反而摆出了一副即将迎战的模样。<br/><br/>
“来呀，你们是想单挑，还是群殴？”<br/><br/>
为首的保镖听了这话，扭着自己的脖子道：“小妹妹，口气倒是不小，你现在服个输，我保证不碰你，你要是不服输，别怪我一会儿把你打哭。”<br/><br/>
黄政庭听到这里，更加愤怒。<br/><br/>
他想打电话喊安保人员过来，谁知道其中一个保镖直接把他的手按在桌子上。<br/><br/>
他没有办法去打电话求救，连手都抽不出来了。<br/><br/>
那按着他手的保镖，用近乎挑衅的口吻道：“黄先生，你还是在这里好好的看一场热闹吧。”<br/><br/>
那人说完，逐渐用力，黄政庭的脸已经因为疼痛而变得苍白起来。<br/><br/>
黄政庭看向苏阮，冲着她道：“不要跟你大爷爷一般见识，就算他在这里闹腾，就算他羞辱我，苏氏集团还是你的。”<br/><br/>
“大爷爷，他配吗？今天这里，我才是大爷。”<br/><br/>
她这话说完，直接一拳砸在了刚刚挑衅她的保镖鼻子上。<br/><br/>
保镖被她打得连连后退几步。<br/><br/>
“你居然敢打我，而且还是偷……”<br/><br/>
他的话说完，苏阮又是一拳头砸在了他的鼻子上。<br/><br/>
这一次苏阮出手快又狠，直接把他的鼻梁都打断了。<br/><br/>
保镖疼得眼泪都要掉下来了。<br/><br/>
他用一双不可置信的眼睛看着苏阮，瘪着嘴巴道：“我刚刚都说了，不许偷袭……”<br/><br/>
谁知道他这话说完，苏阮再次飞起一脚，直接把他踢得整个人快速后退，撞在墙上。<br/><br/>
保镖就这么倒在地上不省人事了，其余五个保镖看到这一幕，也是一惊。<br/><br/>
苏阮摸了一下鼻子，冲着他们道：“还是刚刚的选择题，群殴还是单挑？”<br/><br/>
“你们一起上吧，这样还能节约一些时间。”<br/><br/>
苏大老爷看到这幅情形，拄着拐杖的手，都已经在颤抖了。<br/><br/>
他从来都没想过，这个看起来瘦弱的小丫头居然这么强悍，<br/><br/>
竟然把他带来的保镖，直接一脚踢飞。<br/><br/>
此刻他冲着几个保镖道：“你们给我一起上！”<br/><br/>
一个个保镖得了命令，原本还想着，几个大男人，不该欺负一个小姑娘。<br/><br/>
但是既然雇主都这么说了，他们也顾不了那么多，直接齐刷刷朝着苏阮扑去。<br/><br/>
哪里知道，不到两分钟时间，出手又快又狠的苏阮，已经将那五个大男人全部撂倒在地。<br/><br/>
他们倒在地上，有的鼻子流血，有的眼圈乌青，有的捂着肚子嗷嗷叫。<br/><br/>
无一例外，都因为疼痛倒在地上根本爬不起来。<br/><br/>
“我知道你们也是拿钱办事，如果不想在医院躺几个月的话，就快点给我滚。”<br/><br/>
几个保镖听到这话，知道这是个他们惹不起的家伙，纷纷从地上艰难地爬起来，溜之大吉。<br/><br/>
这一下偌大的办公室里，就只剩下苏家大房爷孙三个，以及他们父女两个。<br/><br/>
小秘书早就跟着那群保镖逃走了。<br/><br/>
苏阮扶着黄政庭坐下，然后冲着面前的三个人道：“怎么样？你们还有谁想跟我切磋一下的？”<br/><br/>
三个人看到这一幕，张张嘴，谁都不敢出声。<br/><br/>
“大爷爷，要不你先来？”<br/><br/>
苏大老爷一双眼睛不敢看他面前的小姑娘。<br/><br/>
他知道，像他这样的老胳膊老腿儿，不用这小姑娘一分钟，就能打趴了。<br/><br/>
而且他也看出来了，这小姑娘就是个疯子，谁要是敢招惹她，她绝对咬住不放。<br/><br/>
他干脆拄着拐杖，恶狠狠道：“没教养的东西，我本来是想替你爷爷还有父亲好好教训你，但是现在看来你冥顽不灵，无可救药！”<br/><br/>
“是啊，的确无可救药，可是今天出手了，还没有过瘾。”<br/><br/>
她的话说到这里，上前一步，看着面前的苏大老爷：“毕竟，不管一会儿我是让你横着出去，还是让你竖着出去，你都会报警。”<br/><br/>
苏大老爷一听苏阮说，让他横着出去竖着出去，顿时头皮发麻。<br/><br/>
难不成这个死丫头，还要把他打死了？<br/><br/>
他气得浑身颤抖，手指着苏阮道：“你、你……”<br/><br/>
他都要被气死了。<br/><br/>
苏阮转了一圈只是吓唬吓唬他，然后走到苏云迪面前。<br/><br/>
“要不咱们俩比画一下？”<br/><br/>
苏云迪被她的话也吓了一跳。<br/><br/>
“我看你一定是疯了。”<br/><br/>
说完，他转身冲着爷爷道：“爷爷，这个丫头一定是疯了，我们今天就不搭理他，我们先回去，您忘了，您今天还有一次直播活动？”<br/><br/>
“几百万粉丝都在等着你直播写书法呢。”<br/><br/>
苏大老爷一听这话，立马点头。<br/><br/>
他今天的确有直播，如今他孙子这番话，也算是给了他个台阶下。<br/><br/>
他拄着拐杖，哆哆嗦嗦地往门口走：“走，我们现在就回去准备准备。”<br/><br/>
“慢着。”<br/><br/>
苏阮喊住了他们：“既然是直播，要不我帮你们开。”<br/><br/>
“不知道苏大书法家，要我准备些什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70290176"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;今天这里，我才是大爷">加入书签</a>
</div>
