
冷静，冷静！姚长生使劲儿的搓搓脸，这样不对，不对！我不该给他出谋划策的，嘴怎么这么快，真是该打！<br/><br/>
我不是为了他，不是为了他，我是为了那些兄弟们，对！为了那些傻乎乎的兄弟们。<br/><br/>
上辈子欠他们太多了，对！是这样没错！不想看单纯的他们白白送死。<br/><br/>
姚长生在山道上踱着步，我不但要教兄弟们，我还要认真的教，让他们知道楚九不过如此。<br/><br/>
哼哼！到时候桀桀……惨白、惨白的山道上响起渗人的笑声。<br/><br/>
到了山脚下换了岗，陶六一聪明的也没问两人聊啥了。<br/><br/>
找着话的让姚长生讲历史，让他高兴起来。<br/><br/>
&amp;*&amp;<br/><br/>
转过天赤着膀子扛着圆木跑山的时候，走在最后面的楚九高兴地看着他前面的姚长生，“姚先生，停一停。”<br/><br/>
“干什么？”姚长生停下脚步看着他粗声粗气地说道。<br/><br/>
“你昨晚出的题，咱想到了。”楚九兴奋地看着他说道。<br/><br/>
“哦！”姚长生漫不经心地应了一声。<br/><br/>
“姚先生是想让咱自己培养有本事的人。”楚九干脆放下肩膀上的圆木激动地看着他想到什就说道，“这打仗不是一个人的事情，通晓兵书战策的更是稀有，如果培养自己人，会打仗，会配合、默契十足，兵书战策也晓得。这三军难得，一将难求！会更好，咱们打赢的机会会更大。”双手抱拳一揖到底道，“多谢先生赐教。”<br/><br/>
赐教个屁！姚长生看着满脸兴奋的楚九给气的满脸通红，也幸好跑山，所以红也看不出什么？<br/><br/>
看他说的乱七八糟的，一句话，培养自己的将才！奶奶的老子在多说一句就不姓姚，果然多说多措。<br/><br/>
姚长生扛着木头闷头朝前走，楚九在身后追着道，“姚先生说的真好！以后吃完晚上饭，睡觉前，都来识字。”唠唠叨叨的说个没完，中心思想感谢姚长生。<br/><br/>
等楚九回过神儿来发现姚长生这脸更冷，怎么想都想不出个所以然来，刚想直接开口问得了，麦收开始了。<br/><br/>
&amp;*&amp;<br/><br/>
赶在夏收前，陶七妮终于将水车给做了出来。<br/><br/>
陶十五看着眼前的大家伙，“这就是水车吗？”<br/><br/>
“是的！”陶七妮笑眯眯地看着他应道，浑身散发着喜悦的味道。<br/><br/>
“这个大家伙咱们要怎么把它运到河边。”沈氏有些发愁地说道。<br/><br/>
“这个可以拆卸的。”陶七妮看着他们走到水车前，上手比划道。<br/><br/>
“那这就简单了。”陶十五一脸傻笑地看着她说道，“其实不拆的话，咱们就是扛也能扛走。”<br/><br/>
“爹、娘，咱们回来了。”陶六一风风火火地跑进来道。<br/><br/>
“你回来干什么？”陶十五回头看着他道，“不好好训练。”<br/><br/>
“不是，俺们都回来了，这不是马上要收麦子了。楚将军特地放假让俺们回来的。”陶六一看着院子中央的大家伙双眸放光好奇地问道。<br/><br/>
“水车做出来了。”姚长生走进院子看着实物略微惊讶地说道，“跟图纸一模一样啊！”<br/><br/>
“这是当然了，严格按照图纸做的，分毫不差。”陶七妮微微仰着下巴看着他傲娇地说道。<br/><br/>
姚长生看着她摇头失笑道，“你最能干了。”<br/><br/>
“这就是水车？”楚九走过来看着他们问道。<br/><br/>
“楚将军。”陶十五和沈氏看着楚九行礼恭谨地说道。<br/><br/>
“楚将军。”陶七妮双手抱腕微微欠身行礼道。<br/><br/>
楚九目光真诚地看着他们不好意思道，“来的贸然，没有打扰你们吧！我听说这水车做好了，过来看看。”眸光移到水车上，眼睛眨也不眨的，又是惊喜又是稀罕。<br/><br/>
“楚将军，您看这就是水车。”陶六一看着他赶紧介绍道。<br/><br/>
“这么大个头！会不会太大了。”楚九看着他们又追问道。<br/><br/>
“不大，太小了，汲水能力就小了。”姚长生看着他解释道，“有的水车有二层楼那么高呢！”<br/><br/>
“哇……”陶六一惊叹地说道，“那么高，那灌溉能力肯定非常的强。”<br/><br/>
“是啊！”姚长生笑着点点头道，“不但有灌溉能力，还能防暑降温？”<br/><br/>
“什么意思？”楚九的视线移到他身上好奇地问道。<br/><br/>
“就是这样？”姚长生弯腰拾起树枝在地上画了简易的水车与房子，“这样汲上来的水连续不断地倒在房子上，这样到了盛夏，屋内就不会热得跟蒸笼似的。”<br/><br/>
“这富贵人家真会享受。”楚九看着他轻笑出声道，“怎么就不用到种田上。”<br/><br/>
姚长生闻言漆黑如墨的双眸晃了晃，沉默不语。<br/><br/>
“就是！只顾自己贪图享乐，难怪江山不保。”陶六一闻言随声附和道。<br/><br/>
“你们要不要试试这水车的效果。”陶七妮明亮的眼睛看着他们说道。<br/><br/>
“可以吗？”陶六一双眸放光跃跃欲试道。<br/><br/>
“当然，造好了就是为了用，难不成摆着看花啊！”陶七妮熠熠生辉地双眸看着他们说道，“不过先等一下，我把水车先拆下来。”<br/><br/>
“你干嘛要拆下来。”陶六一看着她紧张兮兮地说道。<br/><br/>
“拆下来好搬啊！这么个大家伙可不好搬。”陶七妮食指指着它道。<br/><br/>
“这个简单，咱们人多，抬下去好了。拆了装，怪麻烦的。”楚九看着他们说道，他着急的想知道水车的效果如何？<br/><br/>
“妮儿，咱们一起上，抬这个很容易的。”陶六一看着水车道，傻乎乎的又道，“这万一拆了装不上可咋整啊？”<br/><br/>
“哥！这可是我做的，我闭着眼睛都能装好。”陶七妮没好气地白了他一眼道。<br/><br/>
陶六一憨憨的一笑，搓搓手激动地说道，“走走走，咱们赶紧将他抬到水源处。”<br/><br/>
他们就不缺人，所以大家齐心协力，兴奋地将水车抬到了潭水边。<br/><br/>
在陶七妮的指挥下，将水车给架好了。<br/><br/>
“两个人踩上去，扶着横杆，一起转。”陶七妮指着水车说道。<br/><br/>
“俺来，俺来。”陶六一兴奋地站上去，看着他们道，“快在上来一个。”<br/><br/>
“我来！”韩金虎一抬脚站了上去，两人踩着转轮咕咕噜噜动了起来。<br/><br/>
“水上来了，上来了。”在场的人激动地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65675078"&nbsp;&nbsp;chaptername="第306章&nbsp;&nbsp;水车（四更）">加入书签</a>
</div>
