    
<br/><br/>    “既然你答应，那一言为定！”
<br/><br/>    见苏万源答应得这么痛快，程烈也不再问东问西，一锤定音道：“那你去百里外的飞鸟湖等我，等到了附近，我会把叶辰引去那里！”
<br/><br/>    “好，那就静等公子好消息！”
<br/><br/>    成功说服程烈后，苏万源也没有逗留，恭恭敬敬对程烈拱了拱手，立刻激动地退走了。
<br/><br/>    ……
<br/><br/>    “怎么样？程烈答应了吗？”
<br/><br/>    才远离程烈所住的房间，一个熟悉的声音顿时从不远处传来。
<br/><br/>    “霜姑娘，是你啊！”
<br/><br/>    苏万源似乎很高兴，立刻点了点头，“不错，程烈已经答应了！”
<br/><br/>    迎上来的，不是别人，正是刚才把他带到这里的霜凝。
<br/><br/>    “程烈居然答应了你的条件？”
<br/><br/>    霜凝有些不敢相信自己的耳朵。
<br/><br/>    在她的印象中，绝情公子程烈，行事光明磊落，能为朋友两肋插刀，算是个不折不扣的铁血男儿。
<br/><br/>    按理说，无论苏万源拿出多么诱人的筹码，应该也无法打对程烈才对。
<br/><br/>    非但无法打动程烈，因为与叶辰的关系，苏万源还很有可能引来杀身之祸。
<br/><br/>    不曾想，苏万源不但活着回来了，而且还说程烈已经答应了这笔交易！
<br/><br/>    简直让她始料未及！
<br/><br/>    “苏前辈，您拿出的筹码到底是什么，居然能打动绝情公子程烈？”霜凝更加好奇了。
<br/><br/>    “抱歉，天机不可泄露！”苏万源神秘一笑。
<br/><br/>    倒不是他不想说，而是破云弓还在叶辰身上这一点，他不想让更多的人知道。
<br/><br/>    不然一旦传到程烈的耳朵里，他这个计划非但不会成功，还很有可能引来程烈的疯狂报复。
<br/><br/>    “莫非前辈连小女子都信不过吗？”霜凝有些失望。
<br/><br/>    “抱歉，事关重大，恕老夫不能提前告辞！”苏万源态度很坚决。
<br/><br/>    霜凝倒也没有强求，但着眼转了几圈，她又殷切道：“晚辈与叶辰也仇深似海，奈何晚辈人单力薄，根本就撼动不了他，如果前辈真能杀叶辰，可否准许晚辈跟在您身边，亲眼见证一下叶辰是怎么死的！”
<br/><br/>    “这个……倒是没问题！”
<br/><br/>    苏万源只是略一犹豫，就答应了。
<br/><br/>    如果霜凝也和叶辰有仇，确实就算是他的盟友，共同见证叶辰被杀，大家也可以相互庆祝一下。
<br/><br/>    ……
<br/><br/>    翌日清晨！
<br/><br/>    在南域联盟几位长老的命令下，以程烈为首的上百名远征队成员，终于踏上了前往昊山的征程。
<br/><br/>    叶辰自然也身在其中！
<br/><br/>    不过，他可不像其他人一样，真想去讨伐昊山，肃清那里的叛乱。
<br/><br/>    因为他一直没对外人说的是，他正是昊山叛乱的根源！
<br/><br/>    正是他，一剑斩杀了当初潜入昊山的南域使者齐战。
<br/><br/>    如果他还跟着去讨伐，岂不是等于讨伐自己？
<br/><br/>    他之所以跟着一起去，不过是为了趁机干掉这群人罢了。
<br/><br/>    当然，如果在干掉这群人的同时，还能去南域联盟那里骗到一枚立帝丹，那自然最好不过。
<br/><br/>    至于程烈，他或许会给对方一些机会，但如果对方执意要去讨伐昊山，说不得他也只能下狠手了。
<br/><br/>    “对于这次昊山之行，你有什么的看法？”
<br/><br/>    骑马上路后，程烈突然凑了过来。
<br/><br/>    “看法？”
<br/><br/>    叶辰沉吟了一下，摇头道：“没有太特别的看法！”
<br/><br/>    “就真的一点别的看法都没有？”程烈有些失望。
<br/><br/>    似是不甘，他又道：“你觉得这一路会太平吗？”
<br/><br/>    “你不是早就已经预料到了吗？”叶辰不答反问，“以你的睿智程度，会出现什么样的情况，你心里应该早有预料才对！”
<br/><br/>    “我确实早有预料，不过……”
<br/><br/>    程烈目光灼灼地望向叶辰，严肃道：“我还是想听听你的意见！”
<br/><br/>    “你觉得我的意见很重要？”叶辰苦笑。
<br/><br/>    “对我来说，是挺重要的！”程烈点了点头。
<br/><br/>    “好吧，那我就说说我的看法……”
<br/><br/>    叶辰也没有拒绝，斟酌了一下措词，说道：“苍云弈乃是流光阁圣子，你在选拔上杀他，流光阁应该不会善罢甘休！”
<br/><br/>    “如果我猜得不错，他们不但会在路上设伏袭杀你，而且出去的武者，实力一定远在苍云弈之上！”
<br/><br/>    他侧头看了程烈一眼，意味深长道：“你应该也早就料到这一点了吧？”
<br/><br/>    “是的！”
<br/><br/>    程烈似乎早有准备，冷哼道：“既然我敢杀他，自然就不惧流光阁的报复！”
<br/><br/>    “可你明明可以点到为止，为什么非要斩杀他不可呢？”叶辰好奇道。
<br/><br/>    以他对程烈的了解，此人行事虽然杀伐果断，但绝对不是做事不经过大脑的莽夫。
<br/><br/>    明知苍云弈身后有个强大无比的势力流光阁，程烈还对苍云弈这个流光阁圣子痛下杀手，绝对不可能只是因为失手，或者一时头脑发热这么简单。
<br/><br/>    “我杀苍云弈，确实还有其他原因！”
<br/><br/>    程烈倒也没有否认，不过他并没有解释清楚的意思，反而饶有兴趣地反问道：“那你呢？我总觉得你好像还隐藏着更大的秘密！”
<br/><br/>    “你怎么会这么想？”叶辰故作无辜。
<br/><br/>    “你就别装了！”
<br/><br/>    程烈摇了摇头，“世间武者，莫不为功与名忙碌奔波，相互攻伐。而你，却始终淡然事外，仿佛世间所有功名，你都丝毫不关心一样！”
<br/><br/>    “所以……”
<br/><br/>    他深吸了口气，目光炯炯地盯着叶辰，“一个完全不在乎功名利禄的人，必定有更大的目标！”
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    不得不说，程烈眼光之毒辣，确实超出了他的预料。
<br/><br/>    为了完美地隐藏自己，他甚至都没有在选择上露出真正的实力，怕的就是打草惊蛇，让所有人对自己提前心生警惕。
<br/><br/>    不曾想，自己隐藏得这么好，居然还是被程烈看出来了。
<br/><br/>    “你有真正把我当朋友吗？”
<br/><br/>    见他不说话，程烈又问了这么一个奇怪的问题。
<br/><br/>    “你到底想说什么？”叶辰不答反问。
<br/><br/>    “你先回答我这个问题！”程烈重申。
<br/><br/>    叶辰沉吟了一下，点头道：“我自然把你当朋友，不过……”
<br/><br/>    他话锋一转，又意味深长地补充道：“朋友也是相互的！”
<br/><br/>    “有你这句话，我很欣慰！”
<br/><br/>    程烈也没有追根问底，只是洒然一笑，然后又神秘兮兮道：“我有个计划，需要你配合一下，如果成功，我就能获得一件灵级下品武器，你可愿意帮我这个忙？”<br/><br/>