    凌风点点头：“当然成功了！”
<br/><br/>    “那就好！”
<br/><br/>    张鹤点点头，接着说道：“刚才地面上的震感不强，但是通过探测，地下空间发生的变化不小，可能会因此衍生出一些事情！”
<br/><br/>    “什么事情？”
<br/><br/>    凌风有点没听懂，疑惑的问道。
<br/><br/>    “那邪气凝聚万年，如今溃散，可能会渗透到地面之上。”张鹤说道。
<br/><br/>    “应该不会吧？”
<br/><br/>    凌风心头一动，知道这肯定不是什么好事，所以想了想继续说道：“还有那么厚的岩石层呢，说不定都渗入到岩石里面去了，不会冒出来的！”
<br/><br/>    “希望是这样，但也得以防万一！”
<br/><br/>    张鹤说了一句，随后转身往办公室那边走去：“你没事就走吧，我们得开个会了！”
<br/><br/>    “好吧。”
<br/><br/>    凌风回头看看叶倩，见她已经没事了，于是说道：“那我先走了，回头再来看你！”
<br/><br/>    “嗯。”
<br/><br/>    叶倩点点头，甜甜一笑。
<br/><br/>    随后凌风离开龙渊，马不停蹄的回到了银州分局。
<br/><br/>    此时已经是凌晨时分了，局里还有几个值班人员在工作，但凌风并没有打扰他们，而是在办公室的沙发上坐了下来。
<br/><br/>    沉思片刻，他将天怜给召唤了出来。
<br/><br/>    “主人。”
<br/><br/>    天怜一如既往的恭敬，微微一躬身。
<br/><br/>    凌风看看她，笑着说道：“坐吧。”
<br/><br/>    “......”
<br/><br/>    天怜愣了一下，但还是在沙发上坐了下来。
<br/><br/>    “刚才看了一下，那邪气凝聚的晶体弄到了不少，有二十根之多，你觉得光用一根能不能引来通天教主？”凌风问道。
<br/><br/>    “一根晶体内蕴含的邪气，比得上他一辈子修行吸收到的，但我觉得应该还不够。”天怜说道。
<br/><br/>    “那十根呢？”凌风继续问道。
<br/><br/>    天怜点点头：“这就够了，他得知此事，一定会疯狂的。”
<br/><br/>    “那好，天亮之后，我就去那边布置，看他能不能抵抗得住诱惑！”凌风说道。
<br/><br/>    “主人，如果直接将晶体放在那里，未免显得太过明显了，通天一定会发现是个陷阱的。”天怜提醒道。
<br/><br/>    凌风嗯了一声：“我知道，这就是个阳谋，让他明知道是陷阱，也抵抗不了那么多邪气晶体的诱惑。”
<br/><br/>    “其实可以不用这样的，稍作一下伪装，他就不会觉得是陷阱，反倒以为自己捡到宝了。”天怜说道。
<br/><br/>    “是吗？”
<br/><br/>    凌风看看她，马上问道：“还能这么操作？”
<br/><br/>    “是的，稍作伪装，将晶体弄成是从地下破土而出的样子，通天虽然会怀疑，但肯定会放松警惕的。”天怜点头说道。
<br/><br/>    “也好！”
<br/><br/>    凌风点点头：“既然如此，那回头就按照你说的去做吧。”
<br/><br/>    说完他接着问道：“对了，这晶体对你和小黑是不是也有用处？”
<br/><br/>    天怜微微颔首：“是的，我们都是通过吸收邪气修炼的，有了这种晶体，可以大幅提高我们的境界。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“既然是这样，那等处理完了通天之后，晶体就全都交给你们吧！”
<br/><br/>    “多谢主人！”
<br/><br/>    天怜本来就惦记那晶体来着，但毕竟是凌风得到的，这东西对人来说又不是什么好玩意儿，所以她一直都没敢开口。
<br/><br/>    现在听到凌风主动提出来，她自然高兴不已。
<br/><br/>    道谢之后，天怜继续提醒道：“对了主人，要对付通天，你一个人肯定不行，所以最好还是像上次那样多带点人，最好布置一个阵法，防止通天再次逃走！”
<br/><br/>    “嗯，我考虑了，这次一定不能让他再逃脱，所以自然是要做好全面的准备！”凌风点点头。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天亮之后。
<br/><br/>    凌风开车带着杨光和陈虹，离开了安全局。
<br/><br/>    这次是去山里布阵的，设置陷阱的位置已经想好了，正是那灵骨塔里面。
<br/><br/>    此地是阴阳鱼的眼睛，正是最佳地点。
<br/><br/>    之所以带着杨光，则是借助她的能力，在灵骨塔周围百米的范围内制造一个控制阵法，让通天教主来了之后就无法离开，就算他强行破阵，也会受到强烈的干扰。
<br/><br/>    这样大家就有机会消灭他了。
<br/><br/>    阵法完成之后，时间已经是下午，凌风三人直接通过传送阵去了九重天。
<br/><br/>    找到凌瑶等人说明了情况之后，他把杨光和陈虹留在这里，又自己一个人返回了灵骨塔。
<br/><br/>    接下来，就是设置陷阱了。
<br/><br/>    拿出十根近两米长的晶体，凌风瞬间感觉到一股邪气直扑面门。
<br/><br/>    “主人，你先离开吧，这里交给我好了！”天怜说道。
<br/><br/>    “好，辛苦你了。”
<br/><br/>    凌风点点头，迅速的离开了灵骨塔。
<br/><br/>    那邪气实在是太浓郁，就算他的身体强化程度远非常人能比，也是觉得非常的不舒服。
<br/><br/>    回到破败的道观，凌风才感觉回复状态，之后就在那里等待起来。
<br/><br/>    等到天怜结束之后，凌风看到灵骨塔内部出现了一簇晶体破土而出，好像是被什么力量从地底下推出来似的。
<br/><br/>    神识中可以看到无数黑气飘散，沿着塔尖直冲天际，凌风满意的笑了笑。
<br/><br/>    等天怜回来复命，他直接把剩下的晶体拿出来，瞬间送进了玉佩之中。
<br/><br/>    “这算是奖励你们的吧，以后没事，就在里面吸收邪气好了！”凌风笑道。
<br/><br/>    “多谢主人！”
<br/><br/>    天怜喜出望外，赶紧深深一躬，然后迫不及待的就回了玉佩里面。
<br/><br/>    凌风坐在原地没动，神识展开，开始了漫长的等待。
<br/><br/>    他知道通天教主不会马上就出现，这个时间应该会有点长，等他发现了这里冲天邪气，再经过一番思考验证，然后才会过来准备取走晶体。
<br/><br/>    这段时间或许是几个小时，也可能是几天，根本说不准。
<br/><br/>    但凌风相信，只要这些晶体在，通天教主肯定会非常眼馋，最后一定是控制不住要过来拿走它的。
<br/><br/>    一切都是时间问题而已，所以凌风也不着急，口袋已经打开，现在就等猎物上门了。
<br/><br/>    时间一分一秒的过去，太阳落山，群山中陷入了一片黑暗。
<br/><br/>    星移斗转，凌风在道观里一直枯坐了很久。
<br/><br/>    这次他的耐心倒是非常的足，即便是这么久了，也没有一丝一毫的不耐烦，反倒兴致勃勃的。<br/><br/>