
长鞭之凌厉，裹挟着来人的怒火。<br/><br/>
“就是你这小杂种，竟敢欺负我夫君？”女人嚣张跋扈的声音自门外响起。<br/><br/>
她握着长鞭，豪气万丈地走入。<br/><br/>
一袭皱巴巴的黑袍长裙，应该是刚刚风尘仆仆赶回来，正怒气冲冲地瞪着屋中的人。<br/><br/>
而被迫将丹药狠狠咽进喉咙里的火火，也十分生气地转过头，瞪向这个突然冒出来的女人，气得她在原地奋力跳了两下。<br/><br/>
她太生气了！！<br/><br/>
那颗丹药是主人为她炼出的，那么香，她还想多咀嚼几口，尝尝味道。<br/><br/>
细品慢咽，才能将这颗丹药的味道深深记在脑海里！<br/><br/>
可是现在……<br/><br/>
这个老女人……<br/><br/>
气死她了！<br/><br/>
火狐气得浑身炸毛，当身上的毛炸成最为蓬松的地步时，她猛然一张嘴。<br/><br/>
轰！<br/><br/>
一道火球伴随着火火的怒气喷向同样怒气冲冲的女人。<br/><br/>
女人本是寻暮云初麻烦，哪里料到突然砸过来的火球，紧张万分地闪身躲开了，可头发发梢还是不小心轻被火焰吞噬掉了一部分。<br/><br/>
她站在原地嗷嗷叫着，有点恼火。<br/><br/>
瞪向暮云初的方向，生气极了，“小杂种，让你这破狐狸停下攻击！有本事你就跟老娘决斗！”<br/><br/>
她语落，还轻抚了抚自己被烧焦的发尾。<br/><br/>
生气归生气，可她还是理智的。<br/><br/>
从头到尾，她怒气值爆表，可是反观屋中那暮云初，竟然还挺老神在在。<br/><br/>
只见暮云初竟然变戏法似的取出了嗜血剑，慢条斯理地擦拭着。<br/><br/>
一遍遍，直到将这剑身擦拭地反光。<br/><br/>
她才停下手中的动作，缓缓抬头，看向气势颇足的女人。<br/><br/>
“决斗啊？好啊！”<br/><br/>
跟个大婶儿决斗，也没什么的。<br/><br/>
就当是打发一下这无趣的时间吧。<br/><br/>
火火迅速扑到了暮云初的脚边，气鼓鼓地说：“主人，让我也加入战斗！我要灭了她！”<br/><br/>
她那么珍惜的丹药，可是主人为她炼出的宝贝丹药……<br/><br/>
一想到这里，她就想捶胸顿足，后悔不已。<br/><br/>
眼看着这情况，暮夫人冷笑，“你要带个妖兽与本夫人决斗也无妨，本夫人正好最近新契约了一只神兽，倒也可以，试试。”<br/><br/>
那骄傲劲儿，好像契约了一只神兽就天下无敌了。<br/><br/>
暮云初感叹了一声：“那就走吧。”<br/><br/>
嗤~<br/><br/>
孤就陪你这大婶儿玩玩。<br/><br/>
暮家决斗台上已经很久没有出现过战斗了，毕竟最近暮家老祖也出现在了暮家，为了营造暮家和谐的气氛，所以大家都心照不宣地客气起来。<br/><br/>
暮家主夫人与暮云初决斗的消息很快就传开了。<br/><br/>
很快，决斗台旁边围满了看戏的暮家族人。<br/><br/>
暮云初单手抱着火火，立在决斗台的另一侧。<br/><br/>
这是她来到玄尊大陆参加的第一场决斗……<br/><br/>
还挺有意思的。<br/><br/>
玄尊大陆的决斗台，和玄月大陆的不同。<br/><br/>
当二人上台，这台子竟然能发出声响。<br/><br/>
“很好，尊灵五阶暮夫人，对战……额，查无此人，查无修为。”<br/><br/>
决斗台还挺智能的，竟然还能说话。<br/><br/>
但是吧……<br/><br/>
暮云初突然在想，这台子不会在待会儿打斗时，也会罗里吧嗦吧？<br/><br/>
亦如她所想，决斗开始。<br/><br/>
暮夫人一条长鞭以强势的姿态甩了过来，决斗台就发出了解说员般的惊叹声：“哦豁，不愧是家主夫人，一出手就是必杀技！”<br/><br/>
暮云初嘴角抽了两下。<br/><br/>
“血魔，让这臭决斗台闭嘴，烦死了。”<br/><br/>
血魔应了一声，从暮云初的发丝里跳跃了出去。<br/><br/>
第一鞭虽然被这位家主夫人甩得又快又狠，可终究只是打在台面上，连暮云初的一片衣角都没碰到！<br/><br/>
场面可有些尴尬了。<br/><br/>
暮夫人也顿觉自己失手有点过了，再挥出第二鞭时，力道更重了！<br/><br/>
一个闪身，长鞭在台面上砸出了很深的鞭痕。<br/><br/>
决斗台发出痛呼：“你们有点过分了啊，打架就打架，干什么要伤我？”<br/><br/>
血魔站在决斗台角落，用它黑乎乎的小脚丫子重重踩了踩决斗台面上。<br/><br/>
它气哼哼地警告：“你可给我安静点，不然，待会儿我就把你从台下揪出来，一个附灵，还妄想装作是决斗台呢？”<br/><br/>
那决斗台，突然安静了。<br/><br/>
附灵很惊悚。<br/><br/>
因为这黑乎乎的一个小东西，小得像个跳蚤似的，怎么会说出这样的话？<br/><br/>
不是塑灵师是绝不可能看出它们这些附灵……<br/><br/>
血魔还十分骄傲地轻轻摸了摸自己的小鼻尖，“哼，也不看看自己是什么样儿的，怎么能骗的了我血魔大爷的眼。”<br/><br/>
就算是普通的言灵师，怕是看不出来。<br/><br/>
哪怕是二十阶的言灵师，也不可能察觉到附灵的存在。<br/><br/>
只有塑灵师，而且还需要辅以瞳术……<br/><br/>
这小跳蚤，看来是真的有两下子。<br/><br/>
附灵乖乖不说话了。<br/><br/>
暮云初和暮家主夫人的战斗，看起来似乎也接近了尾声。<br/><br/>
那位夫人每挥出一鞭，都在决斗台上砸出又深又重的痕迹，却独独无法伤及暮云初分毫。<br/><br/>
她挥得太过用力，以至于灵力消耗急速，体力亦是。<br/><br/>
她叉着腰，喘着气，瞪着那身轻如燕的绯衣人，嘴里骂骂咧咧。<br/><br/>
暮云初看她泼妇骂街的姿态，血眸弯了弯，“就这样吗？”<br/><br/>
真不是她想轻敌……<br/><br/>
只是这位夫人，似乎就是这么中看不中用。<br/><br/>
她抬步，五指微动。<br/><br/>
瞬间，五条灵力化成的红丝自她指尖飞射出，穿透暮夫人的双臂双腿！<br/><br/>
从旁人的视角看去，便只看见了这夫人身上莫名其妙被击穿出了四个洞，血流汩汩。<br/><br/>
又是一道灵力击穿了暮夫人的膝盖骨。<br/><br/>
血，蜿蜒在了决斗台上。<br/><br/>
触目惊心。<br/><br/>
暮夫人更是意料不到，承受不住双膝带来的疼痛，跪了下去。<br/><br/>
“决斗嘛，不动点真格，确实不太有意思，对吧？”<br/><br/>
暮云初从身后，缓缓拔出了嗜血剑。<br/><br/>
剑鞘被扔在地上，发出哐当脆响，也像是无声地死神宣判。<br/><br/>
她朝着剑尖吹了吹，“我家嗜血剑，最喜欢你们这些人的鲜血了。”<br/><br/>
暮夫人咬牙。<br/><br/>
她怎么也不明白，自己可是尊灵五阶的高手，在暮家也算得上数一数二的高手了，怎么会被暮云初这么个小兔崽子给压制得死死的？<br/><br/>
<br/><br/>
刚刚暮云初到底是什么时候出手的，她竟然察觉不到。<br/><br/>
这决斗台都看不出暮云初的修为……<br/><br/>
但她，不会这么容易就认输！<br/><br/>
“呵，小兔崽子，你别高兴太早了，老娘还有杀手锏没使出来呢，你可别太得意了！”<br/><br/>
她目露凶光，红唇无情地吐出几个词。<br/><br/>
不知道在念叨什么。<br/><br/>
因为受伤而落在地上的长鞭却以肉眼可见的速度幻化成形了！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68639394"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;查无此人，查无修为">加入书签</a>
</div>
