    第1190章人逢喜事精神爽
<br/><br/>    人群之中的李斐然，侧目看了薛盈盈一眼。
<br/><br/>    曾经，薛盈盈就是他的白月光，如清辉那般的好。
<br/><br/>    他也对楚月这类刚烈的女子，心生过厌恶。
<br/><br/>    但仙药田一事，让他幡然醒悟。
<br/><br/>    他啊。
<br/><br/>    要成为叶长老那样的人。
<br/><br/>    薛盈盈眸光涟涟，泪如雨下，凄然动人楚楚可怜地望着李斐然。
<br/><br/>    试图让昔日跟屁虫般的师弟，来缓解她的尴尬处境。
<br/><br/>    李斐然的目光自薛盈盈的身上移开，看向了楚月，躬身低腰：“叶长老，仙药田救命之恩，斐然无以回报，此生唯有做牛做马，报此大恩。”
<br/><br/>    其余从仙药田劫后余生的弟子们，全都跟在李斐然的身后，极其正式地弯腰。
<br/><br/>    “李斐然。”
<br/><br/>    楚月声调高了不少，“滚过来。”
<br/><br/>    李斐然抬起头来，茫然看看周围，随后乖巧地走到楚月的身边。
<br/><br/>    楚月将装有三年份仙草的水晶盒，丢在了李斐然的怀里，说：“拿稳了，这次，可别再被心术不正之人给抢了去了。”
<br/><br/>    李斐然眸子微微睁大，泛起了红。
<br/><br/>    如此重要之物，叶长老竟然交给了他。
<br/><br/>    他所摘的仙草，被天华、七煞两院的弟子给野蛮抢去，但叶长老送给了他新的。
<br/><br/>    泪水蓄在眼眶，李斐然吸了吸鼻子。
<br/><br/>    “我院弟子，流血不流泪。”
<br/><br/>    楚月冷声喝道：“敢掉眼泪，我砍死你。”
<br/><br/>    李斐然硬是憋着一口气，不敢让泪珠掉下来。
<br/><br/>    但这模样好笑可爱得很，其余弟子纷纷起哄，都已忍俊不禁。
<br/><br/>    七长老和三长老看了眼楚月，都咽了咽口水。
<br/><br/>    尤其是秦铁牛，适才还在为五十倍的修炼进程而头疼，这会儿看见如此凶狠的楚月，忽而觉得七长老特别的和蔼可亲了。
<br/><br/>    朝圣塔高楼。
<br/><br/>    纪苍院长和酒鬼六长老，立在窗前，甚为欣慰。
<br/><br/>    “琊山老人看人的眼光，不会错。”
<br/><br/>    纪苍说道：“老六，紫苑弟子交给她，若得以安好，你我的良心，也不用再受折磨了。”
<br/><br/>    六长老喝着烈火穿肠般的酒，只字不语，远远地俯瞰往下，看向在人群中如日月般熠熠生辉的红衣少女，笑了笑。
<br/><br/>    “纪兄，北境，算我一个。”六长老道。
<br/><br/>    纪苍讶然，侧眸看去：“你不是很讨厌这种场合吗？”
<br/><br/>    六长老擦了擦嘴边的酒渍，豪放地说：“人是会变得，不是吗？”
<br/><br/>    两人对视一眼，看懂了彼此眼中的默契，笑出了声。
<br/><br/>    这会儿，楚月和众弟子盘膝坐在朝圣塔前，学院已经准备公布前往北境参与比试的弟子名额了。
<br/><br/>    来公布名额的长老，乃是一袭黑裙似浓墨的四长老秦无衣。
<br/><br/>    楚月望着走入视野的秦无衣，目光落在了秦无衣的双腿上，半眯起美眸，敏锐的发觉，秦无衣的走路姿势，有些不对劲，莫非腿部是受了伤？
<br/><br/>    秦无衣强忍着撕裂过后和身体被碾压过般的疼痛，稳定自然地往前走去，每走一步，额角都会沁出些许的汗。
<br/><br/>    她目不斜视，却感到如芒在背。
<br/><br/>    隔着人群，也能感受到，有人炽烈灼热的目光，如焰火般，想与她一同燃为灰烬。
<br/><br/>    秦无衣拿着灵宝《山河卷轴》走至人前，想把《山河卷轴》打开，公布弟子名额。
<br/><br/>    “我来吧。”
<br/><br/>    七长老快步走来，拿过《山河卷轴》时，不经意的碰到了她的手，让秦无衣一个激灵下意识地往后躲。
<br/><br/>    “这是我的必要任务，就不劳烦你了。”秦无衣冷漠而疏离。
<br/><br/>    七长老却毫不在意，“为你操劳，也是我的必要任务。”
<br/><br/>    秦无衣猛地抬头看向了他，眸光微颤，红唇张开。
<br/><br/>    “无衣昨夜操劳，疲惫过度，这点小事，就不该劳烦你了。”七长老意味深长地道。
<br/><br/>    秦无衣面颊绯红，浑身发烫，嗔了眼七长老，暗怪这男人是个厚颜无耻的，竟在大庭广众之下说些什么不堪之词。
<br/><br/>    七长老却是越看越喜欢，美滋滋，笑呵呵，可谓是人逢喜事精神爽。<br/><br/>