    
<br/><br/>    当初在魂河的时候，祭师利用苏木的身体来重新炼制了炙离火。
<br/><br/>    而这火焰的作用不用多说。
<br/><br/>    魑魅之地的东西，可以镇压一切魑魅魍魉，更是邪魔都惦记的东西。
<br/><br/>    再加上之前在完成千棺镇的隐藏任务的时候，苏木身处离火位时，也是被一种红色火焰焚烧。
<br/><br/>    当时的苏木还借用火焰的力量，化解了魂凼城之祸事件。
<br/><br/>    威力超乎想象，犹如天火冲击，声势浩大。
<br/><br/>    所以，结合这些种种，在加上系统提示的“被选召的勇士”。
<br/><br/>    这才让苏木想要试一试。
<br/><br/>    虽然之前没有直接获得炙离火，但是自己身体里面应该还残留炙离火的力量……
<br/><br/>    如果自己也拥有炙离火，那一定就能让这些禁锢烟消云散，并且也可以证明自己就是那个被选召的人！
<br/><br/>    只不过苏木没想到的是，自己只猜中了前半段，至于后半段……
<br/><br/>    自己的确可以召唤炙离火，但是却不知道如何召唤。
<br/><br/>    最后只能把身体的主动权交给黑暗人格。
<br/><br/>    所幸的是，赌对了……结果是好的。
<br/><br/>    ……
<br/><br/>    “焚烧！”
<br/><br/>    “焚烧！”
<br/><br/>    “焚切一切的火焰！！”
<br/><br/>    “哈哈哈！……”
<br/><br/>    随着苏木一声声爆喝，红色的火焰冲天而起。
<br/><br/>    “熋熋……”
<br/><br/>    火焰汹涌燃烧，就连空间都因为这可怕的高温发生了一定程度的扭曲。
<br/><br/>    片刻之后，红色的炙离火在空中形成了一片浩瀚的火海，替代了苍穹，声势浩大。
<br/><br/>    火焰散发的光芒把所有玩家的脸都映的通红，包括千棺镇的一切，包括千棺镇周围的森林，场景。
<br/><br/>    汗液在高温下分泌，但是很快又被高温所蒸发干。
<br/><br/>    在这时候，所有人的眸子都在颤抖，喉咙发干，死死的盯着天上的一片红色火海。
<br/><br/>    在这时候，几个玩家失神喃喃……
<br/><br/>    “你们还记得之前魂凼城之祸吗？”
<br/><br/>    “那一场天火……”
<br/><br/>    “记得……当初就是那天火救下了我，要不然，我绝对被那些拥有真实伤害的怪物给搞废了……”
<br/><br/>    “不，不只是你，而是很多人，我们被那些怪物压制在了复活点，要不是有那场神祇之举般的天火降临，不知道会有多少人因此昏迷，甚至…脑死亡……”
<br/><br/>    “……，咕噜。”
<br/><br/>    “所以，那次的火焰也是他制造的吗？”
<br/><br/>    “木神……”
<br/><br/>    “所以，他之前拯救过我们，但是却没说么……”
<br/><br/>    “他，究竟是什么样的存在。”
<br/><br/>    “……”
<br/><br/>    亲身经历过“魂凼城之祸”的玩家才知道，面对拥有真实伤害的怪物，犹如兽潮一样的怪物，是有多么可怕和绝望。
<br/><br/>    甚至过去了那么长时间，还记忆犹新。
<br/><br/>    那场灾难，他们中有些人的队友昏迷了几天，甚至昏迷到今天，甚至还有一些人直接脑死亡，被一场游戏中的灾难所夺走了生命。
<br/><br/>    本来都以为是游戏设定拯救了他们，是神殿某个神祇大佬拯救了他们。
<br/><br/>    但现在看来，事实并不是这样……
<br/><br/>    他们目光颤抖的看着那道被红色火焰覆盖的背影，脑海陷入空白…但又杂乱。
<br/><br/>    木神。
<br/><br/>    难道……
<br/><br/>    他真的是，神？！
<br/><br/>    ……
<br/><br/>    苏木看着天空中汇聚的炙离火，发出了猖獗的笑声。
<br/><br/>    “哈哈哈，哈哈哈……”
<br/><br/>    “嗤，没有什么东西是本神无法驾驭的！”
<br/><br/>    “落！”
<br/><br/>    声音落下，漫天炙离火犹如暴雨般朝着千棺镇落下！
<br/><br/>    “轰轰轰！”
<br/><br/>    “熋熋熋……”
<br/><br/>    红色的火焰，覆盖了一片又一片！
<br/><br/>    转眼间，千棺镇就变成了一片红色火海。
<br/><br/>    那些冷冰冰像是棺材一样的房子，被炙离火所吞没。
<br/><br/>    火焰不断继续落下，仿佛在填充整个千棺镇。
<br/><br/>    随着炙离火的燃烧，在十多分钟之后，突然“砰”的一声，一个笼罩了千棺镇的透明光膜在这时候碎裂。
<br/><br/>    就像是空间碎裂一般，能听到声音，仿佛也能看到碎裂的过程，但却又似乎什么也没看到。
<br/><br/>    “熋熋熋……”火焰持续燃烧着。
<br/><br/>    不过千棺镇的之前的禁制已经在这时候完全解除，只不过那些人的装备，并没有因此而回来。
<br/><br/>    包括婉儿+12的长靴。
<br/><br/>    熊熊火海，苏木淡定的走出。
<br/><br/>    随着他身上火焰的熄灭，身后的火海也在一瞬间熄灭……
<br/><br/>    奇异无比。
<br/><br/>    这一幕，再次让众人咋舌。
<br/><br/>    “卧槽……这是个技能吗？”
<br/><br/>    “在是什么机制？”
<br/><br/>    “我尼玛，这也太帅了吧……”
<br/><br/>    “卧槽，牛批……刚刚有没有人截图？麻烦发我一张，木神这也太帅了吧。”
<br/><br/>    “这特么是什么神仙操作，我的天？”
<br/><br/>    “木神那么牛批，我们服务器成为全球冠军服务器，指日可待啊！”
<br/><br/>    “木神…太，太牛批了！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    伟哥等人跑上来，当看到苏木那眼神之后，刚想吹嘘的伟哥突然把嘴巴闭上：“唔唔唔……”
<br/><br/>    “想拉屎？”苏木看向伟哥。
<br/><br/>    “没……”
<br/><br/>    这时候，婉儿上千，问道：“你没事吧？”
<br/><br/>    “呵……”
<br/><br/>    “本神……”
<br/><br/>    眼神突然闪烁，苏木身上的邪气顿时消失的无影无踪。
<br/><br/>    苏木：“……”
<br/><br/>    “老大？”
<br/><br/>    苏木：“放。”
<br/><br/>    “卧槽老大，真的是你！你现在能随意切换人格了？这尼玛也太秀了吧？”伟哥抱着苏木的大腿，双眼发光。
<br/><br/>    苏木：“……”
<br/><br/>    “你……没事吧？”婉儿又问了一次。
<br/><br/>    苏木深深了口气，说道：“没事，不用担心。”
<br/><br/>    转身看着千棺镇被烧的焦黑的地面，那些像是棺材的房子却没有受到任何破坏。
<br/><br/>    经过这次实验……
<br/><br/>    苏木确定了一件事。
<br/><br/>    所谓的黑暗人格……完全是独立的存在，并不是真正的自己。
<br/><br/>    自己黑暗人格，很有可能……
<br/><br/>    有独立的记忆！
<br/><br/>    要不然……
<br/><br/>    为什么自己无法召唤炙离火，而黑暗人格却可以？
<br/><br/>    同样的身体，同样的装备，所有东西都是一样的。
<br/><br/>    这样一来那就只剩下一个可能性。
<br/><br/>    自己的黑暗人格，知道如何触发如何使用炙离火。
<br/><br/>    而且……这个使用的方式，自己完全不知道，哪怕人格切换。
<br/><br/>    黑暗人格也将这一步完全给抹除了。
<br/><br/>    ……
<br/><br/>    自己的黑暗人格，到底是什么……<br/><br/>