    
<br/><br/>    “你没瞧着，在最开始的时候，陛下连方兰娇的麻烦都没去找吗？”
<br/><br/>    “我自然知道陛下不会把此事扣在我们头上，可是家里边儿...”方怡筠抿唇，眉宇间仍旧藏着几分忧愁，“不管怎么说，此事于我们来说，都是一个打击...”
<br/><br/>    “这倒是。”蒋文淑无奈叹息一声，“可这也没办法不是？谁能知道，一个远在凉州，根本没有多少联系的亲戚，能做出那种事？”
<br/><br/>    说着，她便起身走到方怡筠身旁，轻轻拍了拍她的肩，劝道，“怡筠姐姐啊，你最好，还是劝劝家里，尽早跟那方诚言一家，撇清关系吧。”
<br/><br/>    这句劝，倒是真心至极。
<br/><br/>    不管怎么说，户部的方尚书和她爹，都是冯首辅那条船上的人。
<br/><br/>    大家一荣俱荣，一损俱损，谁从船上掉下去，其他人，都不会太好过。说不定，还会被一起扯下水。
<br/><br/>    如此，她自然也不希望，自家的靠山，因为一个远在凉州的小官儿，出什么问题。
<br/><br/>    “这件事我会与家里说的。”
<br/><br/>    在方怡筠点头应下之后，蒋文淑又弯唇笑笑，“至于方兰娇，我们也没必要就此放弃她。”
<br/><br/>    “好歹是一起入宫的姐妹，怎么能因为对方家道中落，就避而远之呢？”
<br/><br/>    放弃方兰娇？开什么玩笑？
<br/><br/>    之前她对方兰娇那般好，除了事事为其着想之外，还忍下了她不少脾气和抱怨。
<br/><br/>    这颗精心培养的棋子，还没发挥最大的作用呢，怎么能就此丢弃了呢？
<br/><br/>    方兰娇要怎么用，她暂时还未想好，但是她知道，这花费了她不少心思的棋子，得燃烧自己，发出最绚丽的光将她照亮才行。
<br/><br/>    默了默，她又拉过方怡筠的手，安慰似的拍了拍，“行了，别想那么多了，前前后后忙了一日了，早些歇着吧。不管怎么说，都要保重身体才是。”
<br/><br/>    说完，蒋文淑便与她道了一声告退，缓缓退了出去。
<br/><br/>    看着蒋文淑的背影逐渐消失在门口，方怡筠不由眯了眯眼，冷冷道，“装模作样！”
<br/><br/>    “哼。”她冷哼一声，就近坐下，嘴上的冷言冷语，丝毫没有停止的意思，“那贤良淑德的模样，在本小主面前装有什么用？”
<br/><br/>    “有这心思，不如去陛下面前多晃悠两圈，好叫陛下把她记挂在心。”
<br/><br/>    “小主这说的是什么气话？”喜嬷嬷见她生气，连忙替她又沏了盏茶，低声安慰道，“不管怎么说，这蒋小主说的一些话，还是有道理的。”
<br/><br/>    “方兰娇确实不能立马就抛弃掉，那毕竟是您堂姐，您若是毫不留情，在陛下那边，难免会留下不好的印象。”
<br/><br/>    “您可千万别忘了夫人嘱咐您的话，‘贤良淑德’四个字，就是没有，也得装出来！”
<br/><br/>    “男人怎么都喜欢那样惺惺作态的女子？”方怡筠不满蹙眉，“难道陛下就不觉得，蒋文淑很做作吗？！”
<br/><br/>    “同样是在他身边放了眼线，对蒋文淑，他仅仅是训斥几句就完事了，可是对我...却是禁足的处罚...”<br/><br/>