    
        <br/><br/>    嘶！
<br/><br/>    倒吸一口凉气，血尸老祖整个人都傻了。
<br/><br/>    秦皇嬴熙有这么强吗？
<br/><br/>    他们四人围杀嬴熙，这还没怎么交手呢？
<br/><br/>    便一个濒死，两个重创，说实话，他怂了。
<br/><br/>    不敢上了。
<br/><br/>    哆嗦着腿，血尸老祖连忙爆退。
<br/><br/>    哪怕，这仅仅只是他的一具分身。
<br/><br/>    但，毕竟是法相境九重的分身啊。
<br/><br/>    他可不想无缘无故就损失了。
<br/><br/>    “想跑？”
<br/><br/>    冷笑一声。
<br/><br/>    嬴熙立时间，眉心一亮！
<br/><br/>    洞天印记开启的同时，嬴熙获得百倍战力加持。
<br/><br/>    体内的武道真气，也是在疯狂燃烧。
<br/><br/>    哪怕是武祖洞天底蕴深厚，一时间，也有些禁不起洞天印记这么疯狂的消耗武道真气。
<br/><br/>    “给朕，死！”
<br/><br/>    铿锵一声，真龙帝剑出鞘。
<br/><br/>    焚天剑诀一出，剑势如燎原烈火，顷刻间，便是将血尸老祖的退路封死。
<br/><br/>    “嬴熙，我跟你拼了！”
<br/><br/>    见势不妙，血尸老祖也是血性升起，欲要跟嬴熙拼命。
<br/><br/>    “呵！”
<br/><br/>    嬴熙面上满是冷漠。
<br/><br/>    焚天剑式根本没有给血尸老祖留下任何反抗的机会。
<br/><br/>    就在血尸老祖话音刚落之际，一剑，宛若千万条火蛇一般，穿过血尸老祖的身躯。
<br/><br/>    砰！砰！砰！
<br/><br/>    连番爆鸣，血尸老祖的身躯，便是在这一剑之下，化作一团团血雾。
<br/><br/>    “什么？这不可能！”
<br/><br/>    眼睁睁的看着血尸老祖就这么没了。
<br/><br/>    嗯，尽管陈善也知道，这不过是血尸老祖的分身。
<br/><br/>    但，嬴熙将之一剑秒杀，还是让他不能接受这样的事实。
<br/><br/>    “没有什么不可能的，就凭你们，还想要围杀朕？”
<br/><br/>    “你们凭什么？”
<br/><br/>    “太弱，你们实在是太弱了。”
<br/><br/>    嬴熙摇了摇头，言语之中，尽是不屑。
<br/><br/>    血尸老祖的分身，实际上，也就是相当于没有凝聚自身法相的法相境九重强度。
<br/><br/>    距离真正凝聚了自身法相的法相境九重，战力差距，还比较大。
<br/><br/>    故此，嬴熙能够一剑将之秒杀。
<br/><br/>    若是换做是一尊已经凝聚了自身法相的法相境九重，嬴熙想要将之秒杀，也并不是太容易。
<br/><br/>    而陈善，本来若是嬴熙没有阵道面板之助，想要破阵，也会有些难度。
<br/><br/>    但是，在阵道面板的帮助下，本应该对嬴熙造成极大困扰的陈善，便是如同没了牙的老虎一般。
<br/><br/>    阵法崩碎，心神遭受重创，已经不可能成为嬴熙的对手了。
<br/><br/>    再说天机阁二长老，嬴熙能够察觉到，他可能比血尸老祖、陈善二人更强，隐约已经凝聚了自身法相雏形。
<br/><br/>    只可惜，他选择错了攻击方式。
<br/><br/>    他为何要跟嬴熙玩精神攻击呢？
<br/><br/>    有变天击地大法在，嬴熙反而是能够不费吹灰之力的解决天机阁二长老。
<br/><br/>    “不，是你太强了！”
<br/><br/>    “秦皇，放过我，我只是收了天机阁的好处，应邀帮忙而已，你我之间，并无仇怨。”
<br/><br/>    “何况，若是你杀了我，势必会得罪整个天阵宗，秦皇，你觉得值吗？”
<br/><br/>    陈善的面上，闪过一丝哀求。
<br/><br/>    然，说着说着，来自阵道大宗，左道八门之一天阵宗，骨子里的优越感，又是不觉凸显出来。
<br/><br/>    仿佛，嬴熙不放过他，招惹了天阵宗，就会迎来毁灭性打击一般。
<br/><br/>    甚至，说到最后，他面上都不觉露出一抹笑容。
<br/><br/>    他笃定，嬴熙不会杀他，他相信，嬴熙没理由非要杀了他而得罪整个天阵宗，如此一来，他便得救了。
<br/><br/>    想到这里，陈善眼角处，不觉有一缕得色划过。
<br/><br/>    “呵，若是你没有最后一句话，或许，朕会考虑放过你。”
<br/><br/>    “但，你既然敢威胁朕，那便要做好死亡的准备！”
<br/><br/>    正如嬴熙所言，若是没有最后一句话，嬴熙或许还会考虑考虑放陈善一马，当然，肯定不会无条件的放他走。
<br/><br/>    可，陈善竟然敢说着说着，试图借助天阵宗之威，来威胁嬴熙，这就让嬴熙登时便是下定决心，定要斩杀陈善。
<br/><br/>    “叮，天狱很愤怒，区区一个阵道宗师，竟然敢利用宗门之威胁迫于您，这实在是罪无可赦。”
<br/><br/>    “叮，天狱请求您，将之打入天狱，天狱要好好的收拾他，让他在受尽折磨中死去。”
<br/><br/>    “也好。”
<br/><br/>    心下呢喃一声，微微额首。
<br/><br/>    嬴熙便是改变了主意，相对而言，无疑，将这陈善丢入天狱之中，比直接杀了他，更解气。
<br/><br/>    “嬴熙，你疯了不成！”
<br/><br/>    “你当真要杀了我，挑动大秦与天阵宗的战斗吗？”
<br/><br/>    直到此时，陈善还天真的以为天阵宗对嬴熙极大的威慑力。
<br/><br/>    殊不知，在嬴熙眼中，天阵宗，啥也不是！
<br/><br/>    他已经招惹了这么多九州大势力，再加一个天阵宗，又何妨？
<br/><br/>    “聒噪！”
<br/><br/>    懒得再跟陈善废话。
<br/><br/>    嬴熙一个健步上前，一掌重重拍出。
<br/><br/>    陈善根本连反抗的时间都没有，便直接被打成一个软脚虾，蜷缩成一团，窝在地上，气若游丝。
<br/><br/>    直接将手掌覆盖在陈善头顶，嬴熙直接开始搜魂！
<br/><br/>    正在嬴熙刚刚对陈善搜完魂的一瞬间，天机阁二长老，也终于抵挡不住嬴熙的精神小剑。
<br/><br/>    砰的一声，栽倒于地，步了天机阁三长老的后尘，眼看着是出气多，进气少，活不了多久了。
<br/><br/>    嬴熙趁着天机阁二长老、三长老，都还有一口游气，也同样对二人施展了搜魂手段。
<br/><br/>    “可惜。”
<br/><br/>    搜完魂之后，嬴熙轻叹一声。
<br/><br/>    早知道，他就不用变天击地大法了。
<br/><br/>    因为了变天击地大法，直接击垮了天机阁二长老、三长老的精神识海，以至于，他们的记忆已经错乱，很多都已经分崩离析。
<br/><br/>    搜魂之后，嬴熙收获极少。
<br/><br/>    “叮，您的变天击地大法再度重创两位法相境强者，其中一位还是法相境九重，积累足够，顺势进阶圆满！”
<br/><br/>    至此，变天击地大法也终于进入圆满之境。
<br/><br/>    嬴熙只觉，若此时自己动用变天击地大法，恐天机阁二长老，在他的精神小剑的攻势下，都撑不过三个呼吸。
<br/><br/>    “天阵宗。”
<br/><br/>    瞥了一眼陈善，嬴熙喃喃自语之境，倒是通过陈善，了解了不少天阵宗隐秘。
<br/><br/>    唯一的缺憾便是，由于信息量比较庞大，嬴熙还需要一段时间提炼一下重要信息才行。
<br/><br/>    铛！
<br/><br/>    不等嬴熙多想，天狱虚影降临。
<br/><br/>    嬴熙率先便是将陈善给丢入了天狱之中。
<br/><br/>    随后，又望了望还没死的天机阁二长老、三长老，也没有多想，便将二人也给丢入了天狱之中。
<br/><br/>    交给天狱去折腾，他清楚天狱的手段，入了天狱，这三人，只会比死更惨。
<br/><br/>    “叮，您的天狱成接收到两位法相境九重，一位法相境八重，天狱为自己又多出了三个上好的玩具而感到兴奋。”
<br/><br/>    “叮，天狱想要您擒拿更多的强者送入天狱，为了讨好您，天狱特意剥离三人所修之功法及修炼感悟，将他们一起呈献给您。”
<br/><br/>    “叮，恭喜您，获得《奇阵秘录》及陈善全部感悟。”
<br/><br/>    【奇阵秘录：皇阶上品阵道功法，乃是陈善得自天阵宗的传承，天下间少有的阵道奇功，功法共分十八重】
<br/><br/>    “叮，得到陈善全部感悟之后，您的《奇阵秘录》精进迅猛，直接突破至第十四重。”
<br/><br/>    “叮，恭喜您，获得天机秘术——禁锢篇，及天机阁二长老、三长老的全部感悟。”
<br/><br/>    【天机秘术——禁锢篇：皇阶上品秘法，乃是世间难得一见的禁锢之法】
<br/><br/>    “叮，得到天机阁二长老、三长老的全部感悟之后，您的天机秘术——禁锢篇，突飞猛进，直达圆满之境。”
<br/><br/>    当一切尘埃落定之后。
<br/><br/>    揭秘楼已经成了一片残破之象。
<br/><br/>    上官海棠则是面色淡然的跟在嬴熙身后。
<br/><br/>    随着嬴熙的时间久了。
<br/><br/>    上官海棠早已经养成了波澜不惊的性格。
<br/><br/>    尤其是嬴熙杀敌，她从不会大惊小怪。
<br/><br/>    在她的眼中，自家陛下，就是世间无敌的存在，理当横扫一切敌。
<br/><br/>    “走！”
<br/><br/>    对着上官海棠吩咐一声间，嬴熙与上官海棠二人便是离开了揭秘楼。
<br/><br/>    揭秘楼之外，嬴熙骤然拔出真龙帝剑。
<br/><br/>    皇道之威横碾整个桐康城，正见得，嬴熙大喝一声道：“所有人，都给朕听着，天下是朕的天下，桐康城是大秦的领土。”
<br/><br/>    “尔等想要活命的，即刻跪下，向朕称臣，否则，今日，朕便要大开杀戒！”
<br/><br/>    只听轰隆一声。
<br/><br/>    真龙帝剑便是挥出一道炙热的剑芒。
<br/><br/>    短短时间，揭秘楼便是在这一剑之下，烧成了灰烬。
<br/><br/>    且，恐怖的剑芒，还在不断扩散，大地都是不觉有些龟裂了开来。
<br/><br/>    “放肆，敢在我天机阁的地盘上放肆！”
<br/><br/>    这时，有天机阁法相境强者杀至，一声断喝，妄想以天机阁威名吓退嬴熙。
<br/><br/>    “连你们天机阁二长老、三长老，都已经被朕镇压于天狱之中。”
<br/><br/>    “就凭你，也敢在朕的面前聒噪？”
<br/><br/>    瞥了一眼这天机阁法相境强者，嬴熙一剑随意挥出。
<br/><br/>    磅礴大势，顷刻间，便是将这天机阁法相境强者给彻底吞没。
<br/><br/>    “嘶！”
<br/><br/>    登时间，桐康城中，便是一阵接着一阵的倒吸凉气之音。
<br/><br/>    尤其是那些本土家族，他们根本不可能离开桐康城去发展。
<br/><br/>    眼见得，此刻天机阁大势已去。
<br/><br/>    若是不从了嬴熙，只怕，他们今日便要身死族灭。
<br/><br/>    很快，一个接着一个的桐康城本土家族，便是率领族人，一个接着一个的匍匐于嬴熙脚下。
<br/><br/>    “吾等拜见陛下。”
<br/><br/>    一声接着一声的臣服之音响起。
<br/><br/>    不多时，整个桐康城上下，便是尽为世家面板与帮派面板所收录。
<br/><br/>    桐康城大小势力，尽成嬴熙之忠犬。
<br/><br/>    那些各势力的探子，凡是没有臣服于嬴熙的，皆为上官海棠顺手斩杀。
<br/><br/>    至此，桐康城，正式回归嬴熙治下。
<br/><br/>    “叮，您亲自出手，率先从天机阁手中，夺得桐康城，各大面板为了拍您的龙屁，为您庆祝，特意一起大肆掠夺天机阁气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，天机秘术——窥伺篇。”
<br/><br/>    【天机秘术——窥伺篇：皇阶上品秘法，传说中，此法练至大成，可有机会窥伺冥冥之中的一缕未来天机】
<br/><br/>    “叮，您的天机秘术——窥伺篇，成功入门。”
<br/><br/>    “叮，得到大量气运冲刷，您的《罗汉翻天诀》进阶第十二重，您的《奇阵秘录》进阶第十五重。”
<br/><br/>    随后，嬴熙暂且于桐康城住下，主要是为了稳定一下局势，以防天机阁派人前来偷袭。
<br/><br/>    ......
<br/><br/>    长川城外。
<br/><br/>    王翦已经率领一万铁鹰锐士，将长川城东西南三门围住。
<br/><br/>    独独留下一个北门。
<br/><br/>    按理说，这是典型的围三缺一之法，为的就是给敌人留一条生路，不激起敌人的拼死反抗决心。
<br/><br/>    但是，王翦如此做，却不是如此。
<br/><br/>    他之所以这么安排，纯粹是因为北门有太一道宫精锐的道兵把守。
<br/><br/>    而东西南三门则是由长川城内，各大家族私兵组成的守城军，加上各地前来拍太一道宫马屁的散修道士镇守。
<br/><br/>    王翦如此做，有两点用意。
<br/><br/>    第一，柿子捡软的捏，如果可以，他不介意先将这三门的乌合之众给解决了。
<br/><br/>    第二，他想借此，看看能不能有机会分化瓦解，让长川城内的各大家族，乃至于各地赶来的散修道士与太一道宫离心离德。
<br/><br/>    故而，他才会做出这种决断。
<br/><br/>    分三路大军，围住长川城东西南三门。
<br/><br/>    东门这边，王翦亲自坐镇，而今，他通过这段时间的修炼，早已经进阶法相境五重。
<br/><br/>    眼下的长川城内，能够对付他的人，也不多。
<br/><br/>    “王翦，你就率两千大军，就想攻我的东门，未免也太不把我放在眼中了吧？”
<br/><br/>    城墙上，站着一个道士。
<br/><br/>    是一名散修，道号通成子，乃是一位法相境五重的存在。
<br/><br/>    此次，也是他自告奋勇，要来坐镇长川城东门。
<br/><br/>    他麾下，虽然只有各家族势力组成的一支私兵，战斗力很差，平均实力不过炼体三重，甚至还不到。
<br/><br/>    不过，却胜在人多，有一万多人。
<br/><br/>    再加上守城一方，有强弓硬弩的优势。
<br/><br/>    倒是让这通成子膨胀了起来，一点也没有将王翦所率的大军放在眼中。
<br/><br/>    “呵呵！”
<br/><br/>    王翦闻言，不觉冷笑一声。
<br/><br/>    在他的眼中，这个通成子，就是一个妥妥的傻子。
<br/><br/>    凭借着这些歪瓜裂枣，想要守住长川城东门，简直是做梦。
<br/><br/>    “铁鹰锐士，给本将攻城！”
<br/><br/>    一声令下。
<br/><br/>    与此同时，王翦果断开启了鹰击长空之兵道神通。
<br/><br/>    麾下两千铁鹰锐士，霎时间，战力暴涨百倍！
<br/><br/>    铁鹰锐士们，一个个如狼似虎，几乎快要达到紫府境的战力。
<br/><br/>    铁鹰锐士百夫长，更是夸张，几乎快要达到洞天境的战力。
<br/><br/>    铁鹰锐士千夫长，只有两个在此，但，也是嗷嗷直叫，这一刻，他们的战力，已经无限逼近于法相境！
<br/><br/>    不待城墙之上的守城士卒开始放箭。
<br/><br/>    两千铁鹰锐士，便是率先动用强弓硬弩，连连开射，数个呼吸之间，便有数万支弩箭落在了城墙之上。
<br/><br/>    砰！砰！砰！
<br/><br/>    当一根根锋锐的箭矢戳中守城将士的身躯，通成子人傻了。
<br/><br/>    这还怎么战斗？
<br/><br/>    还没开始攻城呢？
<br/><br/>    仅仅是一波强弓硬弩，他麾下一万余守城士卒，便是折损大半。
<br/><br/>    剩下的一小半，也多是身上中箭，难有再战之力。
<br/><br/>    “不行，来人，快去禀报清云子前辈，就说东门顶不住了，请求支援。”
<br/><br/>    通成子慌了。
<br/><br/>    连忙在城墙之上，大声呼喝道。
<br/><br/>    望着城外，两千铁鹰锐士如狼似虎的杀来。
<br/><br/>    哪怕他是法相境五重的存在，也不由得有些头皮发麻。
<br/><br/>    想到自己先前的豪言壮语。
<br/><br/>    不觉面色铁青。
<br/><br/>    打脸，太打脸了。
<br/><br/>    心中更是暗骂，这些各家族的私兵，简直就是一群臭鱼烂虾，不堪一击。
<br/><br/>    殊不知，他遇到的是王翦！
<br/><br/>    若非有王翦的兵道神通加持，两千铁鹰锐士固然也能夺下东门，但，绝对不会像现在这么轻松。
<br/><br/>    一波箭雨落下，就几乎可以顺势夺下东门，定鼎东门大势了。
<br/><br/>    “不对，兵家有云，擒贼先擒王！”
<br/><br/>    某一个瞬间，呢喃自语之间，通成子又是不知道从哪里看得兵道典籍。
<br/><br/>    不觉将目光投向王翦。
<br/><br/>    他一下子，就有了一个大胆的决定。
<br/><br/>    他要强势出手，镇压王翦。
<br/><br/>    如此一来，则他必能立下大功，得到太一道宫清云子的欣赏。
<br/><br/>    他就能有机会加入太一道宫，并享受高位待遇。
<br/><br/>    不得不说，这个清云子，还真的是蜜汁自信。
<br/><br/>    同为法相境五重，他什么优势都没有。
<br/><br/>    凭什么认为他能够镇压王翦？
<br/><br/>    “王翦，给我老实一点，自己跪下受缚，也许，你还能少受一点罪。”
<br/><br/>    “否则，待我出手，就休怪我无情了。”
<br/><br/>    故作冷漠的瞥向王翦，通成子一个健步纵跃，很快，便是来到王翦身前。
<br/><br/>    “呵呵。”
<br/><br/>    闻言，王翦不觉冷笑两声。
<br/><br/>    上下打量了一眼通成子，他莫名想笑。
<br/><br/>    这通成子，哪哪都不像是一个强者。
<br/><br/>    王翦敢肯定，散修出身的通成子，连五十个洞天，都未必拥有。
<br/><br/>    能够晋升法相境，并走到法相境五重，已经是邀天之幸。
<br/><br/>    为何要自己作死呢？
<br/><br/>    同为法相境五重。
<br/><br/>    王翦有把握一击将其镇杀。
<br/><br/>    偏偏这通成子，还极度自信，当下，王翦也是懒得再废话，直接冷哼一声道：“死！”
<br/><br/>    铿锵一声，长剑出鞘。
<br/><br/>    一抹森然剑势，刹那间，便是将通成子给完全吞噬。
<br/><br/>    砰！
<br/><br/>    剑势去势不止，于长川城东门城墙之上，留下了一道深深地印记。
<br/><br/>    而刚刚还嚣张跋扈的通成子，已然连渣都找不到了。
<br/><br/>    “东门已经得手，接下来...”
<br/><br/>    眸光眺望远方，东门这边，大局已定，王翦有些担忧其他两门的情况。
<br/><br/>    尤其是南门方向，他虽然安排了六千铁鹰锐士，但是，却没有法相境的强者坐镇。
<br/><br/>    若是南门那边，敌人调派了法相境强者过去，六千铁鹰锐士，只怕要吃大亏。
<br/><br/>    ......
<br/><br/>    时间回到王翦开始攻伐东门之前。
<br/><br/>    南门这边，六千铁鹰锐士，也在同一时刻，打算攻伐南门。
<br/><br/>    这里，由于先前的时候，王翦有过查看，南门处，都是一些家族掌权者在镇守，最强不过洞天一二重的样子。
<br/><br/>    便是让六千铁鹰锐士杀来。
<br/><br/>    毕竟，六千铁鹰锐士中，可是有六位铁鹰锐士千夫长。
<br/><br/>    都是洞天一重至三重的存在，王翦觉得他们能够应付，这才会将他们派来南门作战。
<br/><br/>    “诸位，一起动手！”
<br/><br/>    “好！”
<br/><br/>    六位铁鹰锐士千夫长，很快便是达成了一致意见。
<br/><br/>    一瞬间。
<br/><br/>    六千铁鹰锐士齐齐将自身携带的弩箭全部射出。
<br/><br/>    短短时间，南门城墙之上，落下的箭雨，密集程度还要是东门的几倍。
<br/><br/>    城墙之上，各家族掌权者也是匆忙指挥抵抗。
<br/><br/>    甚至，还有得拿出了准备好的盾牌，试图顶过这轮箭雨。
<br/><br/>    只可惜，南门城墙上的守军，平均实力也同样极其糟糕，区区炼体三重都不到。
<br/><br/>    拿得盾牌，都是粗制滥造，不入品级，如何能够在这箭雨之下，有多大的抵御能力呢？
<br/><br/>    很快，南门城墙之上，便是千疮百孔。
<br/><br/>    尸体成片成片的出现，鲜血，几乎快要漫过守城士卒的小腿了。
<br/><br/>    “不好，我们小看了这些铁鹰锐士了！”
<br/><br/>    “他们太强了，快，去请黄成子前辈。”
<br/><br/>    南门城墙之上，各家族掌权者们慌了。
<br/><br/>    这还没有正面交锋呢。
<br/><br/>    他们精心布置的防御阵容，便是彻底被射穿，守城士卒，每时每刻都有人在被射杀。
<br/><br/>    近两万守城士卒，他们觉得，在这么密集的箭雨之下，只怕，撑不了不久。
<br/><br/>    而今之计，他们只能请强援，来壮军心。
<br/><br/>    “诸位莫慌，老夫来也。”
<br/><br/>    似乎是黄成子早就听到了动静，众家族掌权者们，刚刚派人去请他，他就已经到了。
<br/><br/>    黄成子，也是一位法相境五重的强者。
<br/><br/>    同样是一位道门散修，此次，他就是专门为拍太一道宫的马屁而来。
<br/><br/>    故，迫不及待的想要立功，一见南门这边动静不对，他便是果断现身。
<br/><br/>    “一群宵小之辈，且看老夫宰了他们。”
<br/><br/>    黄成子一眼便是锁定了六位铁鹰锐士千夫长，欲要将他们斩杀，从根本上解决战斗。
<br/><br/>    “叮，黄成子藐视铁鹰锐士千夫长的态度，令得铁鹰校场震怒，特从轮回之中，请出中华第一勇士：蒙恬出世助阵！”
<br/><br/>    ——————
<br/><br/>    【本章为三合一大章，六千字，相当于之前的三章。】
<br/><br/>    【求订阅，求月票，求打赏~】        <br/><br/>