
周六大晴天，人清气爽，李寒冰一早出去跑步，杰修在阳台上做着他每日的锻炼，而屋里的女人难得好梦，却还是改不了早起的习惯，起身拉开飘窗上的帘子，伸着舒服的懒腰，阳光下透着一种迷人的曼妙。<br/><br/>
“喔~好香呀！也不知道修哥在煮什么？”<br/><br/>
文熙出了门，看着阳台上的男人，暗暗轻笑了一声，偷偷溜进了厨房，拿起勺子搅拌着锅里的粥，看着杰修准备好的各种食材，撩起袖子动起手来。<br/><br/>
“咚咚咚...”<br/><br/>
厨房切菜的声音引的杰修停下动作，拿起汗巾走了进去，从身后环上细软的腰肢，贪恋在文熙的脖颈间：“你又早起了。”<br/><br/>
“痒~”<br/><br/>
热气喷洒在皮肤上的感觉让这个女人浑身痒痒的，更别说那性感的嗓音正在她耳边环绕着，她转过身用手抵在杰修的嘴上：“一会姐姐看到了不好！”<br/><br/>
“她去跑步了。”<br/><br/>
“对噢，军人是要跑操的！”<br/><br/>
杰修伸手将炉子关了火，另一只不安分的手正从后背攀上了文熙的后脑勺，将小脸凑近了些，温柔的吻着。也不知道为什么，总是觉得不够，杰修将人整个托起，又开始做他最爱的“壁咚”，直到他发现自己开始喘着粗气，这才有些不舍的放开被自己吻红的双唇，而这个女人视乎被他的霸道攻占得有些意乱情迷。<br/><br/>
“修...”<br/><br/>
“嗯？”<br/><br/>
“你...”<br/><br/>
“我知道。”<br/><br/>
“放我下来吧。”<br/><br/>
杰修本以为自己能够控制住自己，可是他想错了，他像是要得到的更多，将这个被托起的女人换了个位置，躺在了大厅的地垫上，而他的攻占又再一次开始，甚至比刚才更为强烈，让这个女人有些觉得他视乎已经到了最原始那股欲望的边缘。<br/><br/>
她推挪着的小手被十指相扣的按在两边，如同杰修第一次吻她一样让她着迷，只是这次的他，像是因为那件事情的自责与不安，让他想要更早的得到她。就在他解开身下女人胸口的扣子，薄唇顺着脖颈往下时，她身上的温度把他从那个边缘给拉了回来，喘着粗气，用此时有些沙哑性感的声音说：“抱歉。”<br/><br/>
文熙捧着他的俊脸，心疼的泪水从眼角滑落：“你到底在怕什么？我不是还在吗？你就别再自责了，我已经没事了，不是吗？”<br/><br/>
“嗯。”<br/><br/>
虽然杰修重重的点着头，可眼中所透露出的情感，却只有眼前这个女人才能读懂，她跪了起来，将这个男人拥在怀里：“你要是再这个样子，我可就不理你了。”<br/><br/>
“你不会的。”<br/><br/>
“我会，所以你要好好的。”<br/><br/>
两人紧紧相拥，在金黄色的光线下显得更加的美好，而地毯上的影子却像跳跃的精灵般让人舍不得挪开眼。<br/><br/>
“姐，你回来啦~”<br/><br/>
李寒冰跑完步回来，一开门就闻见一股饭菜香味，伸出食指点了点文熙的鼻子：“做什么好吃的？”<br/><br/>
“姐，你歇会，马上就做好了！”<br/><br/>
“他呢？”<br/><br/>
“他在洗澡。”<br/><br/>
臭小子，又不是不会，居然让一身伤的女人去做饭，看来是皮痒了！<br/><br/>
文熙见李寒冰瞬间黑了脸，忙解释着：“姐，本来是修哥在做的，可我想亲手做饭给姐姐吃，这才把活抢了过来，你就坐着等吃吧！”<br/><br/>
“那你自己小心点。”<br/><br/>
“嗯！我知道了！”<br/><br/>
李寒冰回屋里冲洗了一番，等她换了身衣服出来就看见杰修正在厨房和餐桌之间忙碌着，而文熙坐在一边看电视，这才满意的坐了下来。<br/><br/>
“熙妹，吃饭了。”<br/><br/>
“好嘞~”<br/><br/>
两个女人坐了下来，杰修将打包好的饭菜拎了出来，在文熙额头上轻轻一吻：“你先吃，我一会就回来。”<br/><br/>
“顺便叫天哥今晚下来吃火锅。”<br/><br/>
“知道了。”<br/><br/>
李寒冰一直到杰修出了门，这才问了起来：“两份？”<br/><br/>
“是呀，一份给天哥，一份给邻居老奶奶。”<br/><br/>
“邻居老奶奶？”<br/><br/>
“姐，奶奶的家人都在国外，平时都是天哥和修哥帮着照顾着的。”<br/><br/>
“原来如此。”<br/><br/>
“姐，今晚天哥过来吃饭，你可要记得我跟你说的噢，要忍住！”<br/><br/>
文熙一副加油的样子，着实可爱，李寒冰都忍不住轻笑着：“听你的！我到要看看他是什么反应！”<br/><br/>
“不要吧？一会你姐非把我给吃了不可！”<br/><br/>
杰修把文熙的话原封不动的说了一遍，可晓天还是有些担心。<br/><br/>
“我家女人的话你都不信了？”<br/><br/>
“我可不是这个意思，你别冤枉我！”<br/><br/>
杰修起身拍了拍晓天的肩膀：“你自己想想吧，我去给奶奶送饭。”<br/><br/>
“叮咚。”<br/><br/>
从晓天家出来，杰修直接去了奶奶家。<br/><br/>
“杰修？”<br/><br/>
“奶奶，你吃了吗？”<br/><br/>
奶奶太了解杰修了，整张脸笑成一朵花：“又给奶奶带好吃的？”<br/><br/>
“是的奶奶，忘告诉您了，我现在住10楼，你有事可以过来找我。”<br/><br/>
“跟那丫头？”<br/><br/>
“嗯。”<br/><br/>
“你可不能亏待了她，奶奶可喜欢那丫头了！”<br/><br/>
“奶奶，您就放心吧！”<br/><br/>
饭也送了，杰修自然是回家吃饭，再休息一番便出发去柏樊店里，李寒冰超凡的记忆力让线路清晰，很快便到了目的地。<br/><br/>
“胖修！”<br/><br/>
“喵~”<br/><br/>
文熙将吧台的常客胖修抱在怀里撸着，李寒冰走在身后听着这称呼，很自然的看向自己的弟弟，不禁调侃道：“你的分身？”<br/><br/>
“她喜欢就行。”<br/><br/>
也是，你家女人就是养头猪叫上你的名字，故意你也会兴奋到上天。<br/><br/>
“熙妹！”柏樊看着身后的女人，突然挺直了身板敬礼：“首长好！”<br/><br/>
“嗯。”<br/><br/>
每次见到李寒冰，柏樊总是如此打招呼，倒也不失一名老兵的情怀，而李寒冰每次都很悻然接受。<br/><br/>
“樊哥，秋玉呢？”<br/><br/>
“她在里面做东西。”<br/><br/>
“那我去帮忙！”<br/><br/>
看着怀里多出来的胖修，杰修把它举了起来：“胖子，你该减肥了。”<br/><br/>
“喵！”<br/><br/>
胖修视乎听得懂杰修在说什么，两只脚狠狠的踩在他脸上，惹得杰修俊脸一黑：“放下你的蹄子，要不然我灭了你！”胖修不但没有松脚，居然还对着杰修龇牙，这可是受死的节奏，所以这小小得意着的胖子就这样被人粗鲁的按在地上，圆乎乎的屁股被痛打了一顿。<br/><br/>
柏樊是见怪不怪了，可李寒冰嘴角都快抽到天上了：“嘶~这样也行？”<br/><br/>
“这猫太聪明了，只要熙妹在，它就对杰修不友好，结果每次都挨揍。”<br/><br/>
“猫仗人势。”<br/><br/>
“想喝什么？”<br/><br/>
“你安排。”<br/><br/>
在工作间的奋斗着的秋玉，正好碰上棘手的事情，见文熙进来：“你来得正好！帮我看一下，我总是抹不匀称！”<br/><br/>
文熙看了一圈，拿起刮板在蛋糕周边修整着：“旁边稍微一点就可以了，再转着处理就会有种幻彩的感觉。”<br/><br/>
“我说呢，看来我手劲掌握的不好才会一坨一坨的感觉。”<br/><br/>
“秋玉，姐姐来了，我做几个甜点给她尝尝。”<br/><br/>
“李寒冰？”<br/><br/>
“嗯，昨天下午来的。”文熙一脸笑意的凑了过去，把昨晚发生的事情告诉了秋玉，还把今晚的计划也说了一遍。<br/><br/>
“可以试试。”<br/><br/>
“我觉得我这个法子应该会起到效果！你想想，一直都是让人触觉高度紧张状态的人，突然来个大转变，那对方岂不是会纳闷？”<br/><br/>
“就晓天那个性格，我觉得这招可以！”<br/><br/>
秋玉帮着文熙在工作间做着各种甜点，而且每样都是小小一份，杰修负责将这些东西一样样摆在了李寒冰的面前，不一会就堆了满满一桌，柏樊唏嘘：“嘶~怎么这么多？”<br/><br/>
李寒冰尝着眼前每样甜点，满意的点着头：“我觉得都好吃，怎么办？”<br/><br/>
“姐，你喜欢哪种？”文熙和秋玉一起走了出来，她引荐到：“秋玉，这是杰修的姐姐，姐，这是樊哥的...”<br/><br/>
“我媳妇！”柏樊俊脸一红，将秋玉搂在怀里，还把文熙的话抢了过去，惹得众人一笑。<br/><br/>
“樊哥，你害羞了！”<br/><br/>
“别胡说！”<br/><br/>
秋玉礼貌的走上前点了个头：“姐姐好！”<br/><br/>
“不错！”<br/><br/>
李寒冰眼中的满意，让秋玉小脸一红，柏樊欣慰，文熙拽了拽杰修，在他耳边低声说着：“今晚看看能不能让天哥和姐姐的关系有所突破。”<br/><br/>
“你们到底计划着什么？”<br/><br/>
“秘密！”<br/><br/>
“坏丫头，连我都保密？嗯？”<br/><br/>
杰修邪魅一笑，性感诱人的嗓音摩挲在文熙的耳垂边，她抬手拍了过去：“痒~”<br/><br/>
“那你告诉我，你们到底要做什么？”<br/><br/>
“这是女人之间的秘密！”<br/><br/>
“噢，可是我现在不高兴了。”<br/><br/>
眼前的男人全身散发着危险的气息，不顾其他人，直接将文熙禁锢在沙发上动起了私刑。<br/><br/>
“啊！哈哈哈哈！你放开我！！”<br/><br/>
“我不-乐-意！”<br/><br/>
“哈哈哈哈！李！杰修！！你个变态！！！快放手！！！”<br/><br/>
李寒冰发现她这次的到来，自己这个弟弟已经快颠覆自己的三观了，她摇摇头，继续吃着她的甜点，完全不想去理会一边瞎闹着的两个人。而在家打游戏的晓天，不知道自己已经被小伙伴们给算计了，一边刷着怪，嘴上还念叨着：“我就不信了！劳资今晚吃顿饭，你还能<br/><br/>
虐待我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57140827"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;连我都保密">加入书签</a>
</div>
