    
<br/><br/>    方才还慷慨陈词痛斥的人，高挺的背忽地佝了下来，意气风华尽失。
<br/><br/>    唐黎抿唇忍不住轻唤：“毓初……”
<br/><br/>    他转头，看向唐黎的眼睛，醉意中光芒灰灭，充满着落寞。
<br/><br/>    “丑八怪，以前爷做得不好的时候，很多人不愿意和爷做朋友，可当爷努力做好的时候，又要顾忌身份不能自由选择朋友，你说，人生何苦来哉？”
<br/><br/>    他的声音干涩无比，像是受尽了委屈的孩子，凭借努力奔跑到达终点，却被告知，跑错道了。
<br/><br/>    无不令人动容心酸。
<br/><br/>    有时候，唐黎会回过头去看来时的路。
<br/><br/>    她把小魔王，从一个沼泽带出来，是否又让他陷入一个新的沼泽？
<br/><br/>    救国救家救亲人，大方向是对的，但她似乎在一定程度上，牺牲了小魔王。
<br/><br/>    她心中有愧，有怜惜，有不舍，还有……无比的心疼。
<br/><br/>    宁毓初感觉到扶着他的是小手骤然收紧，而眼前的人垂着眉眼，情绪都敛进了那纤长的鸦羽下。
<br/><br/>    他说错话了吗？
<br/><br/>    明知道两人背后的立场不同，为何多嘴给她增添负担？
<br/><br/>    他懊恼地想打哈哈敷衍过去，突然眼前人动了。
<br/><br/>    她伸手抱住他的腰，勾了他一晚上的馨香入怀，宁毓初眼睛瞬间直了，在她的脸贴上他胸口时，整个人都僵挺挺，手脚不知该往哪里放。
<br/><br/>    “毓初，无论我是唐家小九也好，未来太子妃表妹也好，我在你面前都一如初，是紫琅镇上的唐小大夫，你最好的搭档。”
<br/><br/>    宁毓初愣住。
<br/><br/>    “我唐黎承诺，只要我能做到，就绝不会缺席你人生的重要时刻。”
<br/><br/>    干涩的眼忽然湿润了。
<br/><br/>    宁毓初缓缓抬起手臂，在搭上她肩膀的同时，用力将她压进怀中。
<br/><br/>    他狠狠眨了下眼，将湿意眨去，故作轻快道。
<br/><br/>    “不许骗小爷。”
<br/><br/>    “骗人是小狗。”
<br/><br/>    “那我们拉钩上吊，一百年不许变。”
<br/><br/>    “你抱着我怎么拉钩？”
<br/><br/>    ……
<br/><br/>    许是内心得到了满足，在抵达赵府前，宁毓初就睡过去了。
<br/><br/>    唐黎搀扶着他，对虚空唤了声：“苍龙。”
<br/><br/>    苍龙现身，接过了自家小主人。
<br/><br/>    “麻烦你送他回去了。”
<br/><br/>    苍龙恭敬颔首：“苍龙会的。”
<br/><br/>    看着两人消失在暗夜中，唐黎眼眸染上月色清辉，坚定又温柔。
<br/><br/>    是我将你拉上这条艰难的道，所以我会尽所能补偿你，除去大是大非的问题，我会永远和你站在一起。
<br/><br/>    她平复心情后，走到赵府后门。
<br/><br/>    三长一短。
<br/><br/>    敲门后，门咯吱一声打开。
<br/><br/>    “麻烦……”
<br/><br/>    她刚抬起头，话就哽在喉咙。
<br/><br/>    “云、云泽表哥？”
<br/><br/>    赵云泽肤色偏黑，又穿着玄衣，差点与夜色融为一体。
<br/><br/>    “表妹，祖父让我转达一声，若是你回来了，就到书房找他。”
<br/><br/>    唐黎瞪大眼睛：“外祖父知道我出门的事？”
<br/><br/>    赵云泽回道：“清婉已经被罚去祠堂抄家规了。”
<br/><br/>    看来是露馅了。
<br/><br/>    “我能明日再去吗？”她想让人回唐府搬救兵。
<br/><br/>    赵云泽淡淡道：“祖父还让我转达一句，无论多晚，他都会等你。”
<br/><br/>    唐黎：！！！<br/><br/>