
“还没有，这不，在这碰到小夏了，就一起说两句话。”赵庭含笑看着杨夏月。<br/><br/>
众人若有所思的看着杨夏月。<br/><br/>
心中忍不住的唏嘘，当初杨夏月和赵庭，可是有过婚约的，虽然说最后那婚约被安在杨巧玉身上。<br/><br/>
但是明眼人都知道怎么一回事儿。<br/><br/>
杨夏月听着这话心中就不舒服，虽然说好像也没说啥，可是仔细一品吧，杨夏月就觉得，大家肯定误会，是她拦着赵庭说话了。<br/><br/>
于是杨夏月就开口了：“我们的新举人，硬要拉着我说话呢！”<br/><br/>
“不过……我还有事情要忙，恕不奉陪了。”杨夏月说着，就潇洒的转身离开。<br/><br/>
大家听着杨夏月那讥讽的语气，再看着杨夏月不耐烦的态度，就知道杨夏月到底几个意思了。<br/><br/>
杨夏月现在还是看不上这赵庭啊!<br/><br/>
赵庭没想到，自己都说了，现在是举人了，杨夏月还是这样的态度！这让赵庭有一些挫败感。<br/><br/>
但是这种挫败感，很快就在众人的恭维声音之中退去了。<br/><br/>
“赵庭，你真是太厉害了！你发达了之后，可不能忘本，不能忘记咱们云溪村的乡亲们！”<br/><br/>
“肯定不会的！”赵庭的态度恳切。<br/><br/>
他当然不会忘记，这些人当初是怎么瞧不起他家的，当然，这会儿他也不会做什么，因为作为一个举子还是很在意名声的。<br/><br/>
“快点去给你娘报喜吧！”有人催促着。<br/><br/>
赵庭点头去叩门。<br/><br/>
宋氏就打屋子里面出来。<br/><br/>
近些日子，宋氏看起来又老了不少，眼睛也不如从前好用。<br/><br/>
主要是赵庭从村子里面离开的时候，是把家里面的底儿都掏空了的，可以说是一个铜板都没有剩下！<br/><br/>
宋氏甚至还借了别人家的钱。<br/><br/>
赵庭一走，家里面就是吃了这顿没下顿了。<br/><br/>
宋氏就得熬着做女红来换钱，她的手艺又没有杨夏月的好，卖的钱不多，所以日子就格外辛苦。<br/><br/>
她瞧见赵庭的时候，有一些不敢相信，忍不住的揉了揉眼睛：“庭儿！是你回来了吗？”<br/><br/>
赵庭噗通一声就跪在雪地里面：“娘，是不孝子赵庭回来了！”<br/><br/>
雪地很凉，但是赵庭还是跪了。<br/><br/>
因为他知道，今天这一幕必然会传扬出去，成就他往后的美名。<br/><br/>
“你这是……”宋氏迟疑的看着赵庭。<br/><br/>
赵庭接着道：“我没有辜负娘的期待，中了举人！”<br/><br/>
宋氏忍不住的笑了起来，笑的眼中都有了泪花：“好庭儿！娘就知道，你是有出息的！咱们老宋家，这是祖上积德了！”<br/><br/>
“庭儿，你快点起来吧，外面冷。”宋氏说着就要去扶赵庭。<br/><br/>
但是赵庭当下就往地上磕了一个头：“这第一个头，就感谢咱们圣上治下有方，国泰民安，才能让我安心读书。”<br/><br/>
“这第二个头，就多谢母亲栽培！往后儿子一定不让你吃苦了！”赵庭继续道。<br/><br/>
接着，赵庭又道：“最后一下，就谢过乡亲邻里们的照拂！我赵庭往后一定不会忘了大家的！”<br/><br/>
赵庭冰天雪地一跪，往后必然会为自己的仕途锦上添花。<br/><br/>
大家知道了这件事之后，肯定会觉得赵庭忠孝两全，还知道感恩！<br/><br/>
冷是冷了点，但是赵庭觉得这买卖不会亏本。<br/><br/>
赵庭中举的消息，没多久，就让整个村子的人都知道了。<br/><br/>
陈杏儿知道之后，就来了杨夏月家一次，特意把这个消息告诉了杨夏月。<br/><br/>
当陈杏儿瞧见杨夏月那波澜不惊的样子的时候，忍不住的说道：“你不会知道了吧？”<br/><br/>
杨夏月淡淡的道：“知道了。”<br/><br/>
“你就没有什么想法吗？”陈杏儿试探性的问道。<br/><br/>
杨夏月噗嗤一声：“还能有啥想法？你又不是不知道，我多讨厌赵庭！”<br/><br/>
“我知道你讨厌赵庭，我的意思是，想要提醒你一下，那赵庭会不会因为中举之后，就觉得自己有所依仗，来欺负你？”陈杏儿还是有点担心的。<br/><br/>
<br/><br/>
“要是陆公子在家中……”陈杏儿的话说到这，就意识到自己失言了，没有继续说下去。<br/><br/>
杨夏月笑了一下，表示自己不太在意。<br/><br/>
是这样表示的，但是她想起陆云淮的时候，已经有点牙根子直痒痒了，陆云淮回来之后，最好能找个合理的理由说服她，为什么没有按照约定的时间回来！<br/><br/>
要不然……她没那么轻易的原谅陆云淮。<br/><br/>
“那赵庭要是敢来找我的麻烦。”杨夏月说到这，轻笑了一声。<br/><br/>
她有什么好怕的？<br/><br/>
到时候，她自然有办法让赵庭后悔来招惹她。<br/><br/>
从前的时候她不怕赵庭，往后更不会怕。<br/><br/>
见杨夏月这样，陈杏儿就放下心来了。<br/><br/>
“我现在真是讨厌死这个赵庭了，你是不知道，刚才他来我家中，见我爷爷，言语之中，好像我爷爷当初对赵家的照顾，就是为了等今日的回报一样！”<br/><br/>
“我呸！我还真就不信，这样一个负心汉，能多知道感恩！”陈杏儿愤愤不平的。<br/><br/>
她是为数不多的，知道事情全部真相的人。<br/><br/>
最开始的时候也不是杨夏月说的，是她自己猜出来了，就跑来问了杨夏月。<br/><br/>
杨夏月当然没有必要替赵庭遮掩，所以就把赵庭做过的事情，一五一十的说了。<br/><br/>
以至于现在陈杏儿，想到赵庭就义愤填膺的。<br/><br/>
杨夏月笑道：“管他如何呢，左右往后也不会有交集了。”<br/><br/>
陈杏儿点了点头：“希望是这样吧。”<br/><br/>
杨夏月似笑非笑，这赵庭要是敢生事，他就敢想办法让赵庭没办法去参加明年的春闱。<br/><br/>
要是赵庭安生一点，她也犯不着去动手。<br/><br/>
毕竟动手容易善后难。<br/><br/>
赵庭是举子，不像是朱士杰那么简单，这一举一动的，或者是出了什么事情，朝廷都会监管的。<br/><br/>
杨夏月自问自己的手段颇高，但这一山更比一山高，谁知道会不会有什么蛛丝马迹的漏出去。<br/><br/>
到时候，她到所谓了，但是她的身后还有一大家子人。<br/><br/>
招惹过多的是非，不是什么好事儿。<br/><br/>
而且赵庭的日子就算是过好了，杨夏月也一点都不羡慕，她现在的日子也很好过啊！<br/><br/>
家里面的酒楼，越开越红火。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030907"&nbsp;&nbsp;chaptername="磕头谢恩">加入书签</a>
</div>
