
他顿了顿，又眨了眨眼睛，很不解：“怎么，你们都这么淡定的吗？”<br/><br/>
突然，一个男生站起来，笑嘻嘻道：“我也给你看个了不得的东西，看！这是孟俞演唱会的VIP门票，也很难拿到哦。”<br/><br/>
<br/><br/>
赵东宇愣了愣。<br/><br/>
紧接着，又有另一个男生站起来，亮了亮自己手里的票，“我也有哦。”<br/><br/>
然后，是所有人齐声道：“我们都有哦。”<br/><br/>
“哗啦”一声，赵东宇脑子瞬间空白。<br/><br/>
好半晌，他才找回自己的声音，“你们在跟我闹着玩吧！”<br/><br/>
一个男生拿着票过来，弹了弹，“货真价实的VIP票！”<br/><br/>
说完，他又双手合十，低低地念叨了一句，“感谢沫姐！”<br/><br/>
赵东宇一脸古怪地看着他。<br/><br/>
男生抬头，突然抽走了赵东宇手里的票，皱眉看了看，“普通门票？这玩意儿你也好意思拿出来？”<br/><br/>
赵东宇想打人。<br/><br/>
这是他前天晚上叫了他家佣人一起，每个人拿着五台手机好不容易才抢到的好吗？<br/><br/>
看到这里，施涵菲突然想到了什么，“赵东宇，你的票哪里来的？顾棂月的票丢了。”<br/><br/>
赵东宇丝毫没察觉到施涵菲话里的异样，很自然地接道：“这就是棂月的票啊，我给她抢的，我哥们儿想看看，就早上去她笔袋里拿的。”<br/><br/>
众人齐刷刷地看过来。<br/><br/>
顾棂月愣了愣，然后一脸愤怒地走过来，毫不犹豫地在赵东宇脸上甩了一巴掌，“你凭什么不经过我同意就拿我的东西？赵东宇，你知不知道你把我害惨了？”<br/><br/>
赵东宇也很懵：“我给你发了消息的啊，你没回，我哥们又叫得急……”<br/><br/>
郝诗琪若有所思地看着顾棂月，忍不住问了一句，“棂月，你不是说那票是顾大哥给你的吗？”<br/><br/>
顾棂月一愣。<br/><br/>
然后脸颊肉眼可见地变红，她低下头，不敢乱看，觉得所有人都在嘲笑她，郝诗琪的这句话，又让她更加难堪。<br/><br/>
她再也待不下去，红着双眼跑回了一班。<br/><br/>
赵东宇捂着脸，都没来及问清楚是怎么回事，就去追顾棂月了。<br/><br/>
随即，教室里爆发出唏嘘声。<br/><br/>
齐胤然拿起笔敲了敲姜沫的桌子。<br/><br/>
姜沫没理他，头也没抬，只是随手拿了本书，朝他扔了过去。<br/><br/>
齐胤然想了想，随手在本子上撕了一页纸下来，卷成一个小小的尖角，然后去戳姜沫的耳朵。<br/><br/>
姜沫被他弄得烦不胜烦，一手挥开他，暴躁地吼了句：“齐胤然你烦不烦？”<br/><br/>
齐胤然笑起来，收了手。<br/><br/>
他脸上却丝毫没有被吼的怒气，反而还笑吟吟的：“吃炸|药了，火气这么大？”<br/><br/>
姜沫坐起来，往后靠在椅子上，眼睛却是眯着的，整个人看上去都透着一股燥意。<br/><br/>
齐胤然没管，自顾自问道：“你那些票哪来的？我二表叔给你的？”<br/><br/>
姜沫眼皮动了动。<br/><br/>
齐胤然便知道自己猜对了，不知道为什么，得到这个答案后，他心里非但没有一丝高兴，反而还觉得堵得慌。<br/><br/>
他也不去烦姜沫了，就手撑着下巴侧头望天。<br/><br/>
不久之后，姜沫拿笔点了点他的桌子，齐胤然看过去，眼皮一抬：“有事？”<br/><br/>
姜沫凑了过来，用手侧挡着嘴巴，压低了声音，艰难开口：“你觉得一个女生送一个不太熟的男性朋友什么礼物比较好？”<br/><br/>
齐胤然挑了挑眉，直接问她：“送给我二表叔的？”<br/><br/>
姜沫：“……”<br/><br/>
她烦躁地挥了挥手，“你别管我送谁的，你只要提点建议就好。”<br/><br/>
齐胤然却只顾着说自己的，“我觉得你跟我二表叔挺熟的啊，你们都……那样了，还不熟吗？”<br/><br/>
说着，他学着姜沫那天，做了一个扯领带的动作。<br/><br/>
姜沫脸色瞬间黑成锅底，她也是魔怔了，才会来问齐胤然这个问题。<br/><br/>
她别过脸去，不知道在想什么。<br/><br/>
齐胤然摸了摸鼻子，好一会儿，又过来碰了碰姜沫的手肘，“其实我二表叔那人挺寡淡的，而且他什么东西也不缺，你要想送他东西，最好能体现出自己的心意。”<br/><br/>
姜沫偏头看他，一脸茫然。<br/><br/>
齐胤然发现姜沫真的很认真在向他打听，他突然就有点烦躁，很不耐烦：“你们女生不是喜欢给喜欢的人织手套、织围巾吗？送那个！”<br/><br/>
姜沫想了想，看了眼外面热辣的太阳，这个季节送那些怕是不太好吧？<br/><br/>
算了，她还是自己再想想吧。<br/><br/>
下午，是司机小陈来接的霍景，霍临琛没有来。<br/><br/>
“小少爷，霍爷今天晚上有个饭局，我先送您回去。”恭恭敬敬地说完这句之后，小陈就闭了嘴。<br/><br/>
霍家。<br/><br/>
姜沫趁着休息的时间，欲言又止了好一会儿，才冲着霍景挑眉：“你二叔平时都喜欢什么东西？”<br/><br/>
霍景狐疑地看着她，忽地把椅子拉过来，凑到姜沫的面前，肯定道：“姜小沫，你不对劲。”<br/><br/>
姜沫垂眸看他。<br/><br/>
霍景则笑得贱兮兮的，“姜小沫，你老实交代，打听我二叔的喜好干什么？是不是准备讨我二叔的欢心？”<br/><br/>
说着，霍景还冲着姜沫暧昧地挑了挑眉。<br/><br/>
姜沫直接抬手敲了一下他的脑瓜蹦，凑这么近，不就是送过来给她打的吗？<br/><br/>
她淡定地收回手，捏了捏指骨：“不是，你二叔给了我那么多张门票，这好歹也是个人情，我得还。”<br/><br/>
“借口！你明明就是想借着这件事给我二叔送礼物！姜小沫，你长进了啊，知道主动出击了！”霍景揉着额头，赞赏地点点头。<br/><br/>
姜沫睨了他一眼，直接忽视了霍景那暧昧的语气，“你就说知不知道吧！”<br/><br/>
“这还用问吗？你给我二叔送礼物的话，当然是打火机最好啦！”<br/><br/>
姜沫仔细回忆了下，“你二叔抽烟吗？我好像没见过他抽烟。”<br/><br/>
霍景脸色僵了僵，然后很快又笑嘻嘻道：“你送我二叔打火机，他给别人点烟也方便啊！”<br/><br/>
姜沫脸上闪过诧异，双眼微眯：“你二叔那身份，会给别人点烟？”<br/><br/>
霍景绷不住了，最后索性破罐子破摔，“你不懂男人的喜好，我们对于打火机有一种别样的执念，男人行走在外，难免有用到打火机的时候，而且一个好的打火机，也能体现这个男人的逼格。”<br/><br/>
姜沫将信将疑。<br/><br/>
回去的路上，照样是小陈送她。<br/><br/>
回想起霍景给她的提议，姜沫越想越觉得不对劲，便拿出手机搜了搜。<br/><br/>
看到结果后，她不由按了按眉心，血压有点高。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814541"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;打听">加入书签</a>
</div>
