    
<br/><br/>    姜心语无所谓，不管什么汤都是那么的难喝。
<br/><br/>    “你上来躺一会儿。晚上不一定有你休息的地方。”
<br/><br/>    “没事。”
<br/><br/>    “赶紧的上来。”姜心语白了一眼魏开云。真当自己是铁打的了。
<br/><br/>    魏开云笑着上床了，看着旁边睡得香甜的儿子，用手指碰了碰他的脸颊。
<br/><br/>    “媳妇，这孩子将来一定像菲菲。”
<br/><br/>    “那就是像我呗。”
<br/><br/>    “嗯，帅小伙。”
<br/><br/>    姜心语抿着嘴笑，自己得长相也就是普通，没有魏开云长的好，不过时景和菲菲都取了他们两口子的优点了。
<br/><br/>    “你睡会儿，晚上你还得守夜的。”
<br/><br/>    魏开云笑着闭上了眼睛，其实他根本就睡不着，不过他知道媳妇心疼自己。
<br/><br/>    他们一家温馨，田大江坐在板凳上，趴在了床上休息。
<br/><br/>    昨天晚上媳妇就闹了一晚上，今天一天也没有用闲着，他也累。
<br/><br/>    孩子醒了，他们两口子也不知道，一直到小丫头哼哼唧唧的哭了，田大江才迷茫的睁开眼，赶忙的伺候孩子。
<br/><br/>    对于给孩子换尿布，他真的不熟悉，前面的两个孩子都是妈妈和媳妇伺候的，他根本就没有管过，但是现在这里只有自己了。
<br/><br/>    所以笨手笨脚的给闺女换了尿布。他看着血便也是恶心坏了，没有勇气洗，换好之后就直接扔了。
<br/><br/>    他看到媳妇睡的香甜，可是孩子一定是饿了，没有办法，只好叫醒了她。
<br/><br/>    刘桂兰迷迷糊糊的被扶了起来，看着手里的孩子，然后就直接的掀开衣服喂孩子。
<br/><br/>    小丫头饿狠了，可是刘桂兰还没有多少奶水，孩子用了半天的劲，可是没有什么吃的，又咧开嘴呜呜的哭。
<br/><br/>    这下刘桂兰又开始掉眼泪，怎么会这样？前两个孩子都是自己奶的，奶水虽然说也不是充足，但是至少让孩子吃到了六个月，也是生下孩子当天就下来奶的，怎么到了这里，却是没有。
<br/><br/>    田大江看着小闺女哭的厉害了，没有办法，只要兑水用勺子喂她。
<br/><br/>    有水喝了，小丫头也不哭了。不过喝的有点急。这是真的饿了。
<br/><br/>    田大江喂了一些，怕孩子不适应，就停下了。
<br/><br/>    刘桂兰还是坐在床上哭。这可如何是好？摸了摸自己的，只有一点涨的感觉。
<br/><br/>    田大江伺候好了孩子。看着坐在床上哭着的媳妇，心里烦躁了。
<br/><br/>    “好了，别哭了。”
<br/><br/>    “以前我有奶的，怎么这次就没有？”
<br/><br/>    “就是因为你总哭，心情不好才这样的，你自己调节心情，要不孩子怎么养？就是每个月用八块钱买奶粉，可是也不是总可以买到的。”
<br/><br/>    “大江，怎么办？我怎么什么都不行。现在喂孩子都喂不了。我就是一个废物。”
<br/><br/>    田大江也不搭理他了，他看了看时间已经五点了，这时候食堂应该有饭了，就想着给媳妇买点好吃的，奶也就下来了。
<br/><br/>    刘桂兰看着丈夫端着饭盒出去了，眼泪掉的更凶了，现在他都不哄自己了。这是对自己厌烦了，这可怎么办？
<br/><br/>    早在小丫头哭的时候，姜心语和魏开云就都起来了。实在是孩子哭的太厉害了。听的姜心语都心疼了，这个女人除了哭，别的也不会了。
<br/><br/>    扭头看了看儿子还是睡的香甜，也就放心了，要是被吵醒了，可是麻烦。
<br/><br/>    “媳妇，你饿不？”
<br/><br/>    姜心语摇头“没有胃口，李嫂子一会儿该送鲫鱼汤来了，我还是等一会儿吧，你去吃饭。”
<br/><br/>    魏开云摇头“不用，我也不饿。”
<br/><br/>    这时候大夫来查房了，魏开云把帘子放下。
<br/><br/>    大夫看着脸色红润的姜心语，笑着说“恢复的不错。”
<br/><br/>    “大夫，我明天出院可以吗？”
<br/><br/>    “这么着急吗？”
<br/><br/>    “就是家里还有孩子，有点不放心。”姜心语没有说自己不适应这里。因为会让别人觉得你是资本家小姐做派。
<br/><br/>    “现在排的怎么样？”
<br/><br/>    “看着颜色鲜红的。量也不多。”
<br/><br/>    “那就明天早上我过来看看，要是可以你就回去吧。”
<br/><br/>    “谢谢大夫了。”
<br/><br/>    魏开云送大夫出去“大夫，是不是应该多住几天？”
<br/><br/>    “身体恢复的好，可以回去的，放心吧，我明天看看再决定。”
<br/><br/>    魏开云谢过了大夫，在门口碰上了李嫂子。
<br/><br/>    “小魏啊，我来给你媳妇送鲫鱼汤来了，还给你做了烙饼，还热乎，赶紧的吃。”
<br/><br/>    “谢谢李嫂子了。”魏开云笑着感谢。
<br/><br/>    “这有啥，都是你送过去的好东西。”
<br/><br/>    两人一起进了病房。姜心语也笑着打招呼。
<br/><br/>    “好了，你们吃吧，我也要回去了，缺啥就去家里拿。还有要不我晚上过来？”
<br/><br/>    “不用了，我自己就可以，家里那么多人，不麻烦李嫂子了。”
<br/><br/>    “也行，明天早上吃鸡汤面行不行？”
<br/><br/>    “李嫂子，我吃什么都可以的。”
<br/><br/>    这李嫂子拎着中午的陶罐离开了。
<br/><br/>    魏开云赶忙的伺候媳妇喝汤。
<br/><br/>    “给那位一碗吧，多给她点鱼肉，我不爱吃。”
<br/><br/>    魏开云并没有反对，不过他并没有马上给，是等着那家男人回来。
<br/><br/>    这鲫鱼汤里还放了香油，闻着味道挺好的，就是没有滋味。
<br/><br/>    “媳妇，你要不要吃点饼？”
<br/><br/>    “不要，我不想吃，你也赶紧的吃，凉了硬。”
<br/><br/>    姜心语小口小口的喝着鱼汤。
<br/><br/>    田大江端着饭盒进来，闻到了浓郁的香味。心里叹了一口气，跟人家的日子没法比。
<br/><br/>    他在食堂给媳妇买了一碗面条，还有一个鸡蛋。
<br/><br/>    “兰子，赶紧的吃饭。是面条。”
<br/><br/>    刘桂兰早就饿了，尤其是闻着香油的香味，口水不自觉的流出来。
<br/><br/>    听到丈夫的话，自己坐起来，接过饭盒开吃。
<br/><br/>    魏开云这时候站起来“同志，我们这有鲫鱼汤，给你们一碗。”
<br/><br/>    “那怎么好意思？”
<br/><br/>    “没事，一切都是为了孩子。可别饿到了孩子。”
<br/><br/>    魏开云倒给鱼汤，还有很多的鱼肉。
<br/><br/>    然后自己回去坐在媳妇的身边，也去吃饭了。
<br/><br/>    姜心语在家里带了咸菜炒肉，用烙饼卷着吃特别的香。
<br/><br/>    刘桂兰吃完了一大碗的面条，又把所有的鱼肉都吃了，鱼汤也喝光了。摸了摸肚子，这才觉得舒服了，终于吃饱了。<br/><br/>