    
<br/><br/>    看着方浩离开，宁思亚站在路边，不满地看着儿子和儿媳，道：“我看出来了，你们就是恨不得我早点死，然后你们就开心了。”
<br/><br/>    “妈，兰兰终究是我郭重庭的女儿，让她嫁给一个二婚男，带着四个孩子的二婚男，我丢脸事小，郭家丢脸事大！”
<br/><br/>    郭重庭似乎并不想让步。
<br/><br/>    秦淑娴似乎也不想隐忍了，她道：“没错！兰兰不能嫁给这样的男人。我听说，他四个孩子，还有两个是早产，现在还在育儿箱中呢。他看上兰兰，不就是想让兰兰接他的烂摊子吗？”
<br/><br/>    “你们……滚吧，都滚吧！”
<br/><br/>    宁思亚直接拉下脸，她回屋后，让保姆收拾一下，等她安排妥当，就要去江东市。
<br/><br/>    ……
<br/><br/>    午后，枫叶国际集团。
<br/><br/>    方浩到来，抬头看了看高耸入云般的大楼主体，他心头凝重，那个强了苏柔的男人，就在这大楼之中，连苏柔不能报复的人，说明这个人很有实力。
<br/><br/>    从这个男人分析方浩的报告来看，也是思路清晰之人，不是这栋楼的主人，那也是身居高位的存在。
<br/><br/>    他扫一眼大楼周围，没有找到那辆可疑的车子，他通过分析交通视频，已经锁定投递快递的车子，一辆灰色的进口的雷克萨斯。
<br/><br/>    这个车子，挂在集团的名下，所以不好确定车主，但这已经有迹可寻。
<br/><br/>    当时开车过来的，是一个戴着帽子和墨镜的男人，因为摄像头有点远，不能确定更多的细节。
<br/><br/>    但苏柔有暗示，曾凌天也明说了，强苏柔的男人就在枫叶国际集团，那对方就一定在。
<br/><br/>    你在，我就会将你找出来！
<br/><br/>    他进入地下车库，很快就找到那辆车子，他上前看了一下，是新保养过的，非常锃亮光鲜。
<br/><br/>    等了一会，有保安过来，他就递上从黄一刀那里顺来的华子烟，就打开了保安的嘴，这个车子平时是业务九部的孙经理开的。
<br/><br/>    他上去业务九部所在的楼层，刚出电梯，就闻到一股煎饼果子味。
<br/><br/>    原来，在走廊的业务业绩公示栏处，有两个漂亮的时尚美女在吃着煎饼果子，也在看着墙上公布的业务排名。
<br/><br/>    他走过去。
<br/><br/>    一个美女赶紧将煎饼果子藏在身后，然后拿出手机，调出微信，看着帅气不凡的方浩，她两眼放光，新来的同事这么帅气啊，得先下手为强！她直接道：“帅哥，欢迎来到九部。我是你前辈，有什么事，你找我即可。”
<br/><br/>    她已经将微信出示给方浩了。
<br/><br/>    另外一个美女还关注着业务排行情况，听到同事这么说，她也看到了方浩，反应和同事一样，也亮出了微信，让方浩加她们。
<br/><br/>    “孙经理在哪里？”
<br/><br/>    诚然，这两个女人也算美女，可在方浩眼里，还是差不少，比不上他的前妻，比不上郭兰，甚至连他的邻居芮莉都比不上。
<br/><br/>    “你先加了我们，我再告诉你。”
<br/><br/>    方浩瞥见，这一层的走廊有电子门，只有刷卡才能通过，不然，进不去办公区。
<br/><br/>    而两个美女面前，都有吊牌。
<br/><br/>    他加好了微信，然后通过她们的引路，就很轻松地进入。
<br/><br/>    在里面，煎饼果子味道更浓了。
<br/><br/>    他就不解，故意问道：“这是什么味道？工作餐？”
<br/><br/>    “那倒不是，这是我们叶总裁送来的，说我们九部的业绩好，特意奖励我们煎饼果子。”
<br/><br/>    “呵呵，那是因为，叶总就是比较爱吃煎饼果子……哦，我记得里面还有，我给你拿一个。”
<br/><br/>    一个美女进入办公区，还真给方浩拿来了一个煎饼果子，还是热乎的。
<br/><br/>    方浩看了一下包装，觉得眼熟，再看走廊展示的集团员工合照，上面有个靓丽的女人一下子吸引了他的注意。
<br/><br/>    那个站在C位的女人，就是早上在医院门口说要让他跪着唱征服的中年女人！
<br/><br/>    他指点着这个女人，套问了一下身边的美女，就得知，这个女人叫叶月婵。
<br/><br/>    叶家的女人？这么巧？
<br/><br/>    方浩陷入了沉思，在两个美女的引领下，来到了经理办公室。
<br/><br/>    不一会。
<br/><br/>    “喂，你要找的孙经理来了，你先去找他，下班了别走，我们一起去麦乐迪，我们请你。”
<br/><br/>    两个美女见方浩这么帅气，气质也沉稳，就发出友好的邀请。
<br/><br/>    孙经理是一个皮肤黝黑的肥胖的地中海男人，肥头大耳的，戴着眼镜，走路外八字，腋窝下夹着一个小包。年纪在四十出头。
<br/><br/>    苏柔，是这样的男人糟蹋了你？
<br/><br/>    方浩心头灰暗，从哪个监控的角度来看，并不能直接排除这个孙经理的嫌疑。
<br/><br/>    “你是新来的？”
<br/><br/>    孙经理扫一眼方浩，眼神羡慕得很，他若是也这么帅，那完全可以日理万‘姬’。
<br/><br/>    “这是你做出的分析？”
<br/><br/>    方浩将他的那份分析报告内容摘录下来，那个男人自吹自擂更适合苏柔的部分，他就没要。
<br/><br/>    他递给孙经理，然后盯着后者的反应。
<br/><br/>    “不是我，我都不认识这个叫……叫方浩的，我部门没这号人。”
<br/><br/>    不是这货……方浩莫名地有点松一口气，他收回分析报告，又拿出几张照片，他道：“这几天，都是你在用车吗？”
<br/><br/>    孙经理过目了照片，脸上轻松的神情没有了，他警惕地盯着方浩，道：“你是谁？到底是什么身份？你想要做什么？”
<br/><br/>    “因为，这几个快递是寄给我的，我就是这上面的方浩。你老实告诉我，当日开车的是谁，否则，我就报警了。”
<br/><br/>    方浩就盯着对方，就迎着对方的眼神，也不放过对方表情的一丝一缕变化。
<br/><br/>    “你唬我？你当我是吓大的？我现在就让保安上来，我要问问，你是怎么进来的！”
<br/><br/>    孙经理一拍桌子，没畏惧方浩，和方浩眼神针锋相对，他道：“报警？你就去报！看看你能找到分局的大门吗？”
<br/><br/>    “你在这个分局里有人？”
<br/><br/>    方浩看得出，对方眼神不慌，应是有所依仗。
<br/><br/>    “没错，我弟就在分局里……”
<br/><br/>    “那就好。我就怕你外头没人。”
<br/><br/>    方浩嘴角微微一扯，拿出手机，给康珍打电话，再看看面前孙经理的名字，孙大亮。
<br/><br/>    他告诉康珍，让孙大亮两兄弟互通一下电话。
<br/><br/>    孙大亮很快就接到弟弟的电话，让他不要为难方浩，一定要配合方浩，方浩是非常厉害的医生，不要得罪。
<br/><br/>    孙大亮不相信方浩，但弟弟的话不会有假，他挂断电话后，马上起身，脸上堆笑，给方浩鞠躬道歉，腰杆弯得很低，哪怕年龄比方浩大，可依旧把方浩叫做哥哥，就跟亲哥一样。
<br/><br/>    “那天是谁开的车？这个人又是谁？”
<br/><br/>    方浩直接问。
<br/><br/>    “这是我们林总吧，那些天我去津门办事了，不在首都。但把车留在公司，他有钥匙的。”
<br/><br/>    “林总？林枫？”
<br/><br/>    “是。”
<br/><br/>    方浩收起物件，出去。
<br/><br/>    林枫，是这个集团的董事长，是叶月婵的丈夫，两人姓名组合，就是枫叶国际集团。
<br/><br/>    苏柔，原来强你的男人是他！
<br/><br/>    方浩脸色阴沉，上去到董事层，他见该楼层有前台接待，他就去询问。
<br/><br/>    得知林枫刚离开，方浩回头一看，有一趟电梯真的在往下走，那是公司董事和总裁级别的高层专用电梯。而且周围的电梯都在往下走，这里还是两三百米高，他走安全通道也追不上。
<br/><br/>    这么巧吗？
<br/><br/>    他问前台要林枫的私人号码，对方没给他。
<br/><br/>    一阵好闻的香水气飘来，方浩看到了早上那位极其艳丽的中年妇人叶月婵，这可真是巧了！
<br/><br/>    林枫，你不在了，但你老婆在啊。<br/><br/>