    
<br/><br/>    林苏苏：“……”
<br/><br/>    脸上的嫣然笑意差点装不下去了，狗皇帝有病吧！
<br/><br/>    夜千寒看着她微滞的小脸，笑意更深了，一边抚弄着她嫩呼呼的小脸，一边似笑非笑的看着她，像逗小猫咪一样。
<br/><br/>    林苏苏……
<br/><br/>    忽然抓起他的大手，往自己心口前一按，一脸大义凛然的道，“皇上既然不相信臣妾的真心，那皇上你亲自来掏吧，臣妾为自己的真心死而无憾！”
<br/><br/>    夜千寒的大手猝不及防的被捂在了她的心口前。
<br/><br/>    夜千寒呆怔了三秒，
<br/><br/>    猛的一下抽回了自己的手，气急败坏的道，“林苏苏，你，你简直不知羞耻！”
<br/><br/>    说罢，只觉得自己的爪子好像粘上了什么甩不掉的诡异感觉，无处可安放，最后猛的站了起来，一甩手，大踏步的离开了这里。
<br/><br/>    走得极其匆忙，好像后面有鬼追一样。
<br/><br/>    林苏苏看着皇帝匆匆而去的背影，有点傻眼！
<br/><br/>    不是要掏她的真心么，掏啊，怎么甩袖就去了呢？
<br/><br/>    有病吧！
<br/><br/>    艳鬼不知从哪里婀娜多姿的飘了过来，往林苏苏面前一坐，身体弯成好看的S形，看着林苏苏，眉眼如丝的道，“大师大师，皇帝看起来很纯情哟！”
<br/><br/>    林苏苏无语道，“你哪里看出他纯情了，人家可是有后宫三千粉黛的男人！”
<br/><br/>    艳鬼抬手又开始描画起了自己的眉眼，一脸胸有成竹的道，“本艳妖不会看错的，他刚刚……就脸红跑掉了。”
<br/><br/>    林苏苏：“……”
<br/><br/>    “他，我怎么不知道！”
<br/><br/>    林苏苏震惊了！
<br/><br/>    艳鬼纤长涂满了艳红豆蔻的爪子，一把伸了过来，按在了林苏苏的心口前，挑眉道，“刚刚皇帝不是这样了么？”
<br/><br/>    林苏苏：“……”
<br/><br/>    这样也算？
<br/><br/>    艳鬼笑得一脸妩媚，“这么纯情的皇帝，不睡白不睡啊，要本艳妖帮你么！”
<br/><br/>    林苏苏翻了个白眼，一把拍开了她的爪子，无语道，“并不需要好么！狗皇帝那不是纯情，他是有洁癖，他嫌老娘脏！”
<br/><br/>    艳鬼：“……”
<br/><br/>    “怎么可能，他明明是脸红害羞了！”
<br/><br/>    林苏苏懒得跟她拉扯这些无用的事儿，站起身道，“我得去看看我娘亲，你自个玩儿去吧！”
<br/><br/>    艳鬼长发飘飘的飘了过来，“本妖跟你一块去。”
<br/><br/>    林苏苏摆摆手道，“别，今日来了很多宾客，鱼龙混杂，说不定还有一些得道高人，你还是好好藏着，别被人收走了！”
<br/><br/>    至少晋王和林烟烟身边就有高人，不然林烟烟也不能把鼠目道士请了过来。
<br/><br/>    艳鬼一听，顿时停下了脚步。
<br/><br/>    渣男还没找到，她可不能被人收了。
<br/><br/>    想了想，忽然咻的一下成了一缕青烟，飘到了林苏苏的身上，很快在她的手上长出了一条漂亮的藤蔓，就像手环一般缠在了她的手上。
<br/><br/>    跟着大师，大师绝对不会让她被收走的，还可以跟着大师去找渣男，她可真是太聪明了！
<br/><br/>    林苏苏看着缠在自己手上的青绿藤蔓，一阵无语。
<br/><br/>    她就不怕自己收了她，将她镇压在宝器之中，从此不能翻身？<br/><br/>