
“是，老臣恭送王爷。”<br/><br/>
墨青武似乎在等着这一刻，立马就应了声。<br/><br/>
秦萧暝走到秦谌身旁停下来，侧身看着一旁的皇侄，说：“皇侄还不走么？”<br/><br/>
“回禀皇叔，我……”<br/><br/>
“你同本王一起离开吧。”<br/><br/>
秦萧暝未等秦谌回应，就已经替他答应，离开中堂。<br/><br/>
秦谌无法反驳，只能随后跟着离开。<br/><br/>
在走之前特地看了一眼墨笙歌，眸中有些许不甘，却也无可奈何。<br/><br/>
墨笙歌没有看他，却也知道秦谌想干嘛。<br/><br/>
不走？<br/><br/>
就算秦萧暝不叫他，她墨笙歌也准备将秦谌滚出丞相府。<br/><br/>
他的目的不纯，墨笙歌怎能不知道。<br/><br/>
“老臣恭送王爷，六王爷。”<br/><br/>
墨青武看着二人出了府，特地又从外面赶过来，脸色颇为丰富。<br/><br/>
本来想过来好好问问墨笙歌为什么针对那两位王爷。<br/><br/>
但墨青武在看到墨笙歌惨白的脸色的时候，他最终还是没有忍下心来，在这么多人面前指责她。<br/><br/>
“罢了罢了，笙儿你若是身体不适，便先回去休息吧。”<br/><br/>
“谢谢爹爹，爹爹您受累，女儿就下去了。”<br/><br/>
墨笙歌答应的倒是挺快。<br/><br/>
“你这……”<br/><br/>
墨青武看着飞快离开这里的女儿，无奈的叹了口气。<br/><br/>
“相爷不气，笙儿这般调皮，也不是一次两次了。”<br/><br/>
“正因为如此，我才担心，笙儿也不小了，也到了谈婚论嫁的时候，可她却一点大小姐的模样都没有，以后若是嫁不出去，那可怎么办。”<br/><br/>
赵舒竹嫌弃墨青武想的太远了：“若笙儿真的嫁不出去，那就不嫁了！丞相府的资产，够她坐吃山空一辈子了，她陪在我身边，也是极好的。”<br/><br/>
“你啊你，就知道宠着她！”<br/><br/>
“我生的，自然得宠着。”<br/><br/>
“……”<br/><br/>
墨青武和赵舒竹坐在一起，宴会还未曾结束，可是他们的眼里早就没了旁人。<br/><br/>
那些今儿个来的众人也都分外有眼力见的没有过来打扰他们二人。<br/><br/>
——<br/><br/>
丞相府，墨大小姐住的院落。<br/><br/>
这座院落名为笙歌苑，以墨笙歌的名字命名，院落算不上很大，却很是精致，要树有树要花有花，还有一个池塘，池塘中间屹立着一座假山，而池塘里便是各式各样的鱼。<br/><br/>
闲来无事，墨笙歌最爱坐在池边捞鱼了。<br/><br/>
而今儿个墨笙歌刚回来，便看到池塘旁边有另外一个女子坐着看鱼。<br/><br/>
“墨清云？”<br/><br/>
她来干嘛？<br/><br/>
墨笙歌看着眼前的女子，记忆里的容颜和面前女子清雅的脸重叠在一起。<br/><br/>
这是墨家的二小姐，是她爹爹跟另外一个女人生的。<br/><br/>
记忆里的墨清云并没有和她很熟，不仅是因为不是一个娘亲，而且……这丫头和她无仇无怨的，可每一次见到她就跟老鼠看见猫一样，只知道躲。<br/><br/>
墨笙歌自然不会自讨没趣找她，所以两个人之间也没有什么交集。<br/><br/>
今天在自己的地盘看到这个她，墨笙歌还是很意外的。<br/><br/>
“你来我院里干什么？”<br/><br/>
清冷的声音响起，墨笙歌便看着墨清云整个人颤了一下，隔了好久才将目光转过来，同她直视。<br/><br/>
不过一秒，便又低垂下去。<br/><br/>
“我……清云……清云知道今天是姐姐的生辰，我……”<br/><br/>
结结巴巴的一句话都说不完整。<br/><br/>
墨笙歌走到她前面，坦然说道：“今日是我的生辰，中堂宴会，你怎么没去？”<br/><br/>
“清云不喜人多的地方，还请姐姐见谅。”<br/><br/>
“罢了，你胆子小，不去也说得过去，不过因为如此，我更好奇了，你胆子那么小，每次见了我都跑，这次又为何来我的地方？”墨笙歌睨了眼池塘，“难不成看上了我池里的鱼，特地过来捞鱼解馋？”<br/><br/>
“不不不，清云绝对没有这个意思，清云今日是姐姐的生辰，且是一个非常重要的生辰，清云觉得无论如何都得亲自过来祝贺姐姐，中堂人多，便来了这儿。”<br/><br/>
墨清云说话都不敢看着墨笙歌，她闭着眼睛飞快说完想说的，然后猛的上前一步，抓住墨笙歌的一只手，将已经在手心里篡了很久的东西放进墨笙歌手里，然后转身就跑了出去。<br/><br/>
墨笙歌震惊。<br/><br/>
刚刚被墨清云碰到的地方还有一点潮湿。<br/><br/>
这丫头紧张的手心都出汗了居然。<br/><br/>
她将手里的东西拿起来，意外的直皱眉。<br/><br/>
“香囊？”<br/><br/>
她送我这个干什么？<br/><br/>
墨清云塞过来的这个香囊小巧玲珑，有一股淡淡的莲香味，和她身上的味道相似，看来是她亲手做的。<br/><br/>
不过墨笙歌还是没有搞懂，墨清云为何突然过来送给她一个香囊。<br/><br/>
不应该啊……<br/><br/>
“小姐，月染来迟了，还请小姐责罚。”<br/><br/>
正当此时，墨笙歌身后传来一声清脆的声音，转身看去，却见一蓝衣女子半跪在地，柳眉凤目，小家碧玉。<br/><br/>
墨笙歌看着眼熟，待这女子抬起头来她才想起，原来是之前在浦园那位。<br/><br/>
“起来吧，换了身衣服，还真有点不敢认。”墨笙歌摇头，“长得这般好看，的确会被针对呢。不过主要原因还是因为我。”<br/><br/>
“不是的小姐，他们没那个本事就过来嫉妒你，我听见顶嘴了两句就被他们记恨上了……”<br/><br/>
月染说了两句，想到了什么一样顿了下，又说，“奴婢之前的厨房里帮忙的，奴婢想来小姐这里伺候小姐，还请小姐成全。”<br/><br/>
墨笙歌想也没想，就答应了。<br/><br/>
她知道这丫头肯定会谈来到这儿，毕竟没有什么比救命之人更好报答的。<br/><br/>
上一次的时候，每每出门必遇秦谌，用脑子想想都能清楚，肯定是身边的人手脚不干净，墨笙歌肯定得留两个自己信任的人。<br/><br/>
“我喜欢你，你就留在这儿吧，你我也算是有缘，我呢没什么要求，只有一点，我的人，必须忠于我！不是在下面使什么幺蛾子，本小姐是不会是不会放过她的。”<br/><br/>
月染一听，没在怕的，当即表明，她一定不会做那种大逆不道的事情。<br/><br/>
紧接着，墨笙歌便将自己身边的丫鬟全部都换了血，稳稳当当留在身边的，只有月染一个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67454952"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
