
宁茉将一个箱子交给周明宣，然后一个个的开始介绍。<br/><br/>
“这个是止疼药，随身携带，放在好拿好放的地方。”<br/><br/>
宁茉这么说拿出来一条腰带，这腰带是牛皮做成的，上面有几个暗格，每个能装一个小瓷瓶子。<br/><br/>
“这个放止疼药。下面你就放止血的药，还有也要带上救命的解毒丹。”<br/><br/>
宁茉给他做的这一条腰带，周明宣仔细的研究了一下，倒是结实耐用。上面还有能放暗器的袋子！<br/><br/>
“这个，还有吗？我再拿一条，让工匠研究一下，最好能大量的做出来”<br/><br/>
这话让宁茉微微一愣，这个还真有难度，这个皮带她是让系统从商城进货的。<br/><br/>
虽然看起来是皮带，但是这皮带只是表象，其实是用特使金属的细丝编成的。外面的皮子，那是为了瞒天过海，特意增加的。<br/><br/>
因为用了特殊金属，所以特别的坚韧，什么刀都砍不断！<br/><br/>
若是手中没武器，这东西能当鞭子用，攻击力极强。<br/><br/>
“等我一下。”<br/><br/>
宁茉转身出去了，然后回来的时候，手中拿着一条一模一样的腰带。<br/><br/>
周明宣：……<br/><br/>
虽然是来探望周明宣的，但是也不能久留，午饭之后宁茉便上车离去，不然傍晚的时候回不到家，母亲该担心了。<br/><br/>
看着马车逐渐的消失在了眼前，周明宣握着拳头。<br/><br/>
他不知道，这次见面后下次什么时候能再次相见。<br/><br/>
他只知道一点，还没分别，便已经再次思念。<br/><br/>
原来，相思入骨便是这个感受了。<br/><br/>
“公子，要不然您再往前送送？”福子看周明宣那个望眼欲穿的样子，实在是不忍心。<br/><br/>
<br/><br/>
“聒噪，这个，拿去找人看看，我要士兵们每个人都能有。”<br/><br/>
周明宣这么说完了，将腰带交给了福子，然后还深深的看了一眼腰带说道：“回头这一条给我送回来，不许弄丢了。”<br/><br/>
福子愣了，这是为何？这工匠看完了，还能恢复原样吗？<br/><br/>
“少爷，他们弄不好要拆开看吧？”福子问道。<br/><br/>
“这是宁姑娘亲手做的。”<br/><br/>
周明宣只这一句话，福子就明白了，那说什么都得拿回来。而且不能拆开看了。<br/><br/>
你一个工匠，这点事情若是再整不明白，那就真是白搭了工匠的名头了。<br/><br/>
“放心少爷，我一定拿回来！”福子这么保证。<br/><br/>
而在马车上，系统也在吐槽。<br/><br/>
‘主人，那个腰带您就不怕被人看出来吗？’<br/><br/>
‘虽然有点担心，但是我相信你的技术。那牛皮外层看起来天衣无缝，谁会那么疯狂，非得剪断了看看里面是不是藏着东西啊。’<br/><br/>
听到宁茉这话，系统就很无语，万一碰到了一个较真的呢？<br/><br/>
‘而且，就算是剪断了，他们能看出什么来？那个金属层薄得跟纱一样，他们能看出来就奇怪了呢。’<br/><br/>
这话系统倒是赞同的，毕竟那是最新的科技。<br/><br/>
‘好吧，就算是皮带的事情不说，那防护罩子，您给了周明宣，这也太莽撞了。<br/><br/>
万一他真的受伤触发了防护罩子，他发现了怎么办？到时候您这么解释！’<br/><br/>
系统说的防护罩子，就是那个平安扣，宁茉花了一百个积分换来的。<br/><br/>
这防护罩子能保护主人，尤其是受到生命威胁的时候，它会形成保护罩。<br/><br/>
所以系统才这么着急，可是宁茉却很淡定。<br/><br/>
‘解释？为什么要解释？我说了平安扣是庙里求来得，自然神奇了。’<br/><br/>
这个解释，系统竟然无言以对。<br/><br/>
这倒是真的能糊弄过去，毕竟高科技这三个字，他们是理解不了的。<br/><br/>
一切解释不了的东西，那都是玄学。<br/><br/>
‘主人啊，您还是少做这样的危险的事情吧，虽然您喜欢那个周明宣，也不能这么冒险啊。’<br/><br/>
宁茉沉默了半天没有说话，而后却突然笑了。<br/><br/>
‘知道了又如何？他能伤我？还是谁能奈何我！’<br/><br/>
系统：……主人，您飘了啊。<br/><br/>
不过它总觉得，即便是周明宣发现了，他帮着隐瞒的可能更大。真是，它能感觉到，周明宣对主人，情根深种啊。<br/><br/>
无奈，主人太强势，它这个系统的苦口婆心是不管用了。<br/><br/>
它能如何？只能保护好主人了。<br/><br/>
而且，主人为这个时代做了这么多，若是还被辜负的话，这个大景，不留着也罢！<br/><br/>
没办法，系统就是这么护短，谁都不如它主人重要。<br/><br/>
……<br/><br/>
宁茉还没回到村子，村子里便闹腾开了。<br/><br/>
村子里没人知道宁茉去了安城，大家都觉得十分的绝望。<br/><br/>
这日子才好过一点，怎么就要征兵了呢？<br/><br/>
而且不是徭役啊，是征兵啊，这等于是要上战场和北地人作战的。<br/><br/>
虽然他们都恨北地人，但是让他们去当士兵，他们还是怕的。<br/><br/>
当然也有儿郎雄心壮志。<br/><br/>
北地人欺负他们多年，终于有了机会，他们也要复仇了。<br/><br/>
因此，有些儿郎已经开始收拾行李。他们去，不让父辈去，父辈们年纪大了，到了战场上，怕是没命回来的。<br/><br/>
“父亲您不要怕，我去！”大郎这么说道。<br/><br/>
听到这话，林有福飞速的摇摇头。怎么能让孩子去，便是去也是该自己去！<br/><br/>
他年纪大了，便是丢了性命，那也不可惜。大郎还没成家，怎么能上战场。<br/><br/>
此外，他有一句话不会告诉别人。<br/><br/>
他觉得，这家中的几个孩子，他是最没用的一个。<br/><br/>
虽然自己是长子，但是自己不如二弟聪明，不如三弟机灵，除了会干活自己什么都不会。<br/><br/>
而且，娶得媳妇也不行，王氏啊，远不如二弟妹有孝心。<br/><br/>
这么想着，林有福便道：“别说了，我去吧，这件事情就这么定了。”<br/><br/>
林有福这么说，王氏哇的一声就哭了起来。<br/><br/>
“不行！你不能去！大郎也不能去！”<br/><br/>
王氏这么说，让林有福的脸色很难看。<br/><br/>
他不能去，大郎也不能去，这不是逼着二弟去呢吗！这个王氏真是三天不打上房揭瓦！<br/><br/>
可是想着自己走了，她一个女人也挺可怜的，林有福没动手。只是态度更加坚定了。<br/><br/>
“我去！我是当家的，这件事情我说了算！”<br/><br/>
林有福这么说完了，就看到林友贵站了起来，之后说道：“大哥，你是长子！你必须要给爹娘养老，我去吧。”<br/><br/>
林有贵这个当弟弟不是说一点不自私，但是看着大哥和大郎的样子，他也不忍心。<br/><br/>
而且他相信，只要娘在，宁茉在一天，绝对不会亏待了自己的孩子和媳妇。<br/><br/>
既然如此，有什么好说的。他相信这个家，相信爹娘。<br/><br/>
林大山看着这一幕心中很不好受。他想到了当年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69140004"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;关心">加入书签</a>
</div>
