
耿静书刚才的时候，就已经听到一些了，在电话里面的应该是一个女的。<br/><br/>
“哦，是这样的，外头有点临时有点急事，我必须马上过去处理一下，你早点休息吧。”<br/><br/>
“什么急事啊？这么着急，是公司的事情吗？”“<br/><br/>
“啊，也是公司的事情吧，行了，你不用管了，我估计回来的时候，会晚一些，我就不打扰你了，我到时候，直接进书房了。”<br/><br/>
说完之后，他匆匆忙忙的便直接离开了。<br/><br/>
耿静书心存怀疑，这大晚上的，一个女人的电话，然后就把他给叫走了，这个女人，对萧云哲来说，到底是有多么重要？<br/><br/>
耿静书看了一下时间，现在墙上的挂钟，已经指向了十点钟，这么晚，一个女人把她叫出去，难不成，两个人之间，还有什么秘密吗？<br/><br/>
她的心里面肯定是咽不下这口气的，而且，女人向来都是眼中揉不得沙子的。<br/><br/>
想到这里之后，她便简单的穿一下自己的衣服，然后，便紧随其后，开着车便跟他上去了。<br/><br/>
一路下来之后，他便看到，此时的萧云哲将车停到了路边的位置，然后，就下车之后上了一辆红色的轿车。<br/><br/>
没错，红色轿车，她看得很清楚，一般情况之下，只有女人才会开出这样的轿车来。<br/><br/>
但是，因为是晚上，而且，灯光比较昏暗，她没有办法辨别出来，那个人到底是谁。<br/><br/>
此时，正好是有一辆大车，从对面开了过来，然后，那个女人回头看了一眼，这一刻，她把这个女人的面貌清清楚楚的看在了自己的眼中。<br/><br/>
没错，她看的很清楚，那个人正是宗梦妮。<br/><br/>
而且当时的时候，就是这个女人，把自己的一切给毁了。<br/><br/>
但是没有想到，一个跟自己又如此深仇大恨的女人，而自己的老公，竟然在深夜只来此次相会，他们之间，到底有什么不可告人的秘密？<br/><br/>
不知为何，耿静书突然之间感觉到，有一股仇恨，涌上心头。<br/><br/>
她只是紧紧的握住拳头，她恨不得上去之后，把这一对狗男女，从车上给拉下来。<br/><br/>
但是，她知道现在还不能这么做。<br/><br/>
这一切，对于耿静书来说，都是一个巨大的挑战。<br/><br/>
但是她也清楚，现在，并不是自己活动的时候，她必须要把这一切忍耐下来。<br/><br/>
她只是安静的坐在车里面，在这里看了一会儿发现，两个人在车上不时地窃窃私语，也不清楚，他们到底在说些什么。<br/><br/>
他也是担心，这件事情，会被萧云哲所发现，<br/><br/>
所以，她便急忙调转了方向，然后，开着车就从这里离开了。<br/><br/>
“没错，我怎么看着他这个背影还有侧脸，还真的是挺像的。”<br/><br/>
此时萧云哲宗梦妮两个人，在车上正在看着那个人，<br/><br/>
就是感觉到，跟那天晚上他们所见到的那几个绑定宗梦妮之人，的确是有相像之处。<br/><br/>
“我就是有些拿捏不准，而且，那天我刚刚进去的时候，是被他们给蒙住眼睛了，所以，分辨的不是很清楚。”<br/><br/>
“我就是记着，那个挺高的挺壮的那个男的，对，就是靠这边，对对对，就是他，现在举起酒杯的，看到了那个人了吗？”<br/><br/>
“嗯，我看到了。”<br/><br/>
“那天，就是他从后面绕过去抓我去了，但是，我跑的比较快，所以，并没有跟得上，但是我记得很清楚，在他右脸的位置，这个地方，就有一个黑色的痣。”<br/><br/>
听完萧云哲的话之后，这个宗梦妮只是点了点头，<br/><br/>
然后，便仔细看了一眼，可不是吗，那上面，还真的是一个清晰的黑痣。<br/><br/>
“那就是说，这些人，他们真的是在这里是吗？云哲，那我们，现在该怎么办，需要报警吗？”<br/><br/>
“不要，我们现在报警的话，很有可能会打草惊蛇的，而且，我们现在没有任何实质性的证据，当时，你爸爸说，也不是不让报警吗？”<br/><br/>
“但是，他们怎么这么明目张胆呢？这个时候，还在这里吃吃喝喝的。”<br/><br/>
“我也不清楚，难不成，上一次事情没有成功之后，那些人，也仍然把钱给了他们吗？”<br/><br/>
<br/><br/>
“我也不太清楚，但是，就是感觉到好像看上去，奇奇怪怪的，也不知道，到底是一个什么感觉。”<br/><br/>
宗梦妮说完话，便抬头看了看萧云哲。<br/><br/>
她只是一个女人，所以，在这一刻，她好像突然之间，心里面没有了主意一样。<br/><br/>
她不知道，要不要把这件事情告诉给爸爸，如果，告诉他的话，那么，他对待这件事情是一种什么样的反应呢？<br/><br/>
“这样吧，既然，我们现在已经看到他们了，而且，都已经这个时间点了，我估计，他们应该很快就会结束的。”<br/><br/>
“那之后呢，你想干什么？”<br/><br/>
“之后，之后我们就想办法跟踪上他们，看看，他们到底是住在什么地方，只有弄清楚他们住处的话，也许，这对我们来说，应该是一个不错的方法。”<br/><br/>
“住处?”<br/><br/>
宗梦妮只是不理解的皱了皱眉头。<br/><br/>
他不明白，即便是弄清楚他们的住处，又能够怎么样呢？那么，难不成还要去到住处，把他们给抓出来不成吗？”<br/><br/>
“你是想搜集什么东西吧？”<br/><br/>
“没错，只有弄清楚他的住处之后，我们才能够搜集到，我相信，他们如果真的是被人给收买的话，那么，他们绝对做的事情，不仅仅是这一件的。”<br/><br/>
“我明白你意思了，但是云哲，真的有这个必要吗？我只是看到之后，看你有些好奇，所以这才把你给叫了过来。”<br/><br/>
宗梦妮的意思，好像是有些歉意，毕竟，都已经这么晚了，把人家叫出来，的确实有些不太合适。<br/><br/>
“呵呵，没关系，我晚上在家，也没有睡觉呢，还不如过来跟你好好的看一下这个人，到底是谁呢。”<br/><br/>
“我，我这么把你叫出来，你妻子呢？你妻子，她难道没有什么反应吗？”<br/><br/>
“放心吧，没什么事情，而且我有时候经常半夜因为公司里面有事情，然后就会急匆匆赶过去，所以对于这一切，他早就已经习惯了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70108107"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;愤怒的耿静书">加入书签</a>
</div>
