    “真的？！在哪儿？”陈氏忙加快翻行李箱的速度。
<br/><br/>    薛衡只好蹲下去帮忙，解释：“补品给小异补身子，一条项链给你，一条给伯母，一条给阿芳。都是同一款式，非常新颖漂亮。”
<br/><br/>    陈氏问：“黄金的？”
<br/><br/>    薛衡摇头：“是白金加一些小碎钻，看起来亮晶晶，亮闪闪。”
<br/><br/>    他很快找到了，递了一条给自家老妈，又取了一条递给薛妈妈。
<br/><br/>    薛妈妈不肯收，笑呵呵道：“这哪行啊？太贵重了！你给自家媳妇留着。”
<br/><br/>    薛衡不悦睨她一眼，低声：“伯母，您和伯父哪一次出门没给我带礼物啊？你们总是最疼我，怎么能一点儿尽孝心的机会也不给我啊！”
<br/><br/>    “这——那我就不客气了。”薛妈妈接过：“谢谢啊！等你以后赚了大钱，接着给大伙儿买礼物。”
<br/><br/>    “哎！”薛衡长吁一口气，道：“希望未来半年后能搞成功吧。”
<br/><br/>    薛爸爸来了精神，好奇问：“还得那么久啊？到什么程度了？”
<br/><br/>    薛衡解释：“跟对方已经谈妥了价格，但具体还得咨询这边的法律和法规。我们只要给对方买专利和图纸，自己生产机器。”
<br/><br/>    薛凌笑道：“先回来咨询妥当，然后再去签约取回来。”
<br/><br/>    “不能在那边生产机器吗？”薛爸爸问：“然后把机器运回来？”
<br/><br/>    薛凌苦笑：“爸，你以为是在自己家国内啊？人家外国人现在的技术比咱们先进，总对咱们防三防四的。咱们悄悄买下私人的专利和图纸，已经很不容易。你想要载人家的机器大摇大摆出关回国，那不知道要折腾到什么程度。大使馆的朋友告诉我们，买机器暂时是不可能的。除非买人家的二手淘汰的老机器，回国自己安装自己修。”
<br/><br/>    “我起初是想买老机器，但凌凌不肯。”薛衡解释。
<br/><br/>    薛凌耸耸肩：“人家那些老机器都二三十年了，你还跟人家买？咱们要干就得来点儿先进的，如果捣鼓一些老的，没个一两年就没了竞争力。我宁愿一下子出多点儿钱，先进的技术才是未来赚钱的本事和底气。”
<br/><br/>    薛爸爸认可点点头。
<br/><br/>    一旁的薛妈妈摇头叹气：“这国外的粮食肯定不怎么好！你看你们两个，都饿瘦了。”
<br/><br/>    薛衡撒娇：“难吃得要死……起初我们住的酒店很好，伙食还算好的。后来暴风雪来了，吃的——那叫一言难尽。除了牛奶和一些硬面包，冷冷硬邦邦，吃得我牙齿痛。”
<br/><br/>    “给你们好好补补！”薛妈妈笑道：“阿衡，伯母做了你最喜欢的炸排骨呢！”
<br/><br/>    薛衡立刻笑眯了眼睛：“谢谢伯母！”
<br/><br/>    薛妈妈赶忙起身，往厨房去了。
<br/><br/>    程天源则勺了一碗鸡汤，还搁着一个鸡翅膀，递给薛凌。
<br/><br/>    “这是下午炖的老母鸡，慢慢吃。”
<br/><br/>    薛凌嘻嘻笑了，赶忙端起大吃特吃。
<br/><br/>    “大哥！我也要！”薛衡嚷嚷：“你怎么能那么偏心！”
<br/><br/>    程天源好笑道：“已经盛好了，着什么急！”
<br/><br/>    薛衡高兴哈哈笑了。
<br/><br/>    两人吃下一碗鸡汤和新鲜鸡肉，都一脸满足。
<br/><br/>    薛衡低叹：“感觉……我好像终于活了过来。”
<br/><br/>    “傻子！”薛凌好笑道：“一点儿吃的就五体投地！”
<br/><br/>    薛衡累吁吁靠在沙发上，昏昏欲睡。
<br/><br/>    一旁的薛爸爸给他披上外套，然后走去厨房帮忙。
<br/><br/>    几个孩子在房间里玩妈妈买来的积木，不时传出兴奋的笑声。
<br/><br/>    薛凌也是累坏了，回了房间换了衣服，洗了脸，歪在床沿就睡着了。
<br/><br/>    程天源心疼她累得很，帮她将门掩上。
<br/><br/>    陈氏帮忙提了行李回去了，“我去煮晚饭。之澜和阿桓估计都要下班了。”
<br/><br/>    薛爸爸叮嘱：“阿衡睡得太沉，不要来喊他去吃饭。我们会留一些吃的温着，让他和凌凌醒了能吃。”
<br/><br/>    陈氏歉意低声：“会不会太麻烦……？”
<br/><br/>    “说什么呢！”薛爸爸道：“一会儿阿芳来了，你跟她说一声。让她也不用煮饭了，过来一起吃。”
<br/><br/>    陈氏笑呵呵点点头，走了。
<br/><br/>    夜幕降临，几个孩子吃了饼干和点心，肚子不饿。薛妈妈准备几碗小米粥，让他们一人吃下一碗。
<br/><br/>    薛爸爸微笑道：“天气愈发暖和了，反正没起风，我带孩子下楼在商城里散步，溜达几圈。”
<br/><br/>    “孩子多，一个人看顾不来。”薛妈妈道：“我跟着一块儿下去。”
<br/><br/>    他们带着孩子下楼去了。
<br/><br/>    程天源喝了两碗粥，吃了一些肉，随后收拾碗筷去洗。
<br/><br/>    这时，门被推开了。
<br/><br/>    程天芳身上的外套和皮包都还没拿下，匆匆走了进来。
<br/><br/>    下一刻，她愣住了。
<br/><br/>    她忐忑看着薛衡，见他整个人清瘦不少，躺在沙发上轻轻打着呼噜，一时有些反应不过来。
<br/><br/>    他……真的回来了？！
<br/><br/>    他终于还是回来了。
<br/><br/>    她不知不觉一阵心酸，眼眶很快泪水盈盈。
<br/><br/>    看了好半晌，她轻手轻脚走去厨房。
<br/><br/>    程天源瞧见她，问：“下班了？吃晚饭了吗？炉上有粥还有鸡汤。”
<br/><br/>    程天芳摇头：“没什么胃口。哥……他们什么时候到的？”
<br/><br/>    “傍晚。”程天源答：“一个多小时了。”
<br/><br/>    程天芳红着眼眶，低声：“他连说都不说一声。”
<br/><br/>    程天源道：“国外信号不比我们这边。你嫂子打了回来，总是断断续续。”
<br/><br/>    “他……他怎么说？”程天芳哽咽：“他要留在这边住，对不对？”
<br/><br/>    程天源眸光微闪：“他没说。他只是太累了，睡在这边。”
<br/><br/>    程天芳擦着泪水，低声：“我懂……他心里头对我还有气。”
<br/><br/>    如果不是还在生她的气，他怎么连一个电话都没有？她不是去上班就是在家。家里有电话，单位也有电话。
<br/><br/>    他如果要联系自己，即便信号不好，也不可能二十多天都没信号！
<br/><br/>    分明是——不想联系她！
<br/><br/>    他回来了，却不想回家，宁愿在父母亲这边睡沙发，也不愿回家去睡。
<br/><br/>    家里离这边才几步远，即便再累，难道就差这么一小段距离？
<br/><br/>    程天源擦了擦手，勺了一碗小米粥，递给她。
<br/><br/>    “洗手，坐下吃。他心里头肯定有气，你回头给他道个歉，不就行了吗？我听他说，他买了三条项链，一条给你，一条给你婆婆和我岳母。如果他真的气得不想理你，怎么还会给你买礼物。”
<br/><br/>    程天芳听到一愣，很快恢复一些笑容。
<br/><br/>    “真的？外国买的项链？”
<br/><br/>    程天源点点头。
<br/><br/>    程天芳的心情恢复许多，忙低下头大口大口吃粥。
<br/><br/>    很快地，她将碗搁下。
<br/><br/>    程天源问：“还要不？锅里还有好些。”
<br/><br/>    “不了。”程天芳解释：“我减肥，晚上不想吃太多。”
<br/><br/>    她坐在厨房里，等了十几分钟，可惜薛衡仍睡得十分香甜，根本没醒来的迹象。<br/><br/>