
江夏看着曹胜夸赞自己的样子，忍不住乐了，便道：“这样，我这里还有不少呢，你等会儿，我给你装一些带回去给刘掌柜的也尝尝看。”<br/><br/>
曹胜憨笑着点头，“行，那就多谢江姑娘了。”<br/><br/>
江夏连声说着没事儿，自己就转身进了厨房去，将剩下的卤猪下水全都拿了出来装在了一个大碗里，害怕路上会凉掉，江夏又找了个碗来盖在了上面保温。<br/><br/>
幸好昨天去镇子上买的碗筷够多，要不然现在可还没有碗用了。<br/><br/>
这边，将东西交给了曹胜，曹胜便笑眯眯的拿着离开了。<br/><br/>
江夏回身，看着院子里的一大罐猪下水，笑着道：“猴孩子们，今晚上有的好吃的了。”<br/><br/>
她今晚上再卤上一锅，足够他们娘几个吃好多天的了。<br/><br/>
江向北闻言，便撸起了袖子来，道：“我帮你！”<br/><br/>
这么多的猪下水，闻起来都是臭的，如果只让江夏一个人处理，江向北觉得心里过意不去。<br/><br/>
江夏却笑道：“不用不用，你们进去看书，我自己来就行。”<br/><br/>
说着，自己端着一大罐的猪下水进了厨房去。<br/><br/>
江易南忙道：“我去挑水。”<br/><br/>
江向北也点头。<br/><br/>
这边，江夏将猪下水拿了出来，发现今日那屠户应该是杀了不止一头猪，这里面居然还有一个大猪头呢。<br/><br/>
江夏觉得自己可是捡到宝了。<br/><br/>
这大猪头若是放在现代，得好几百块吧！<br/><br/>
江夏一边处理着，外面就传来张冬莲的声音，“夏丫头？在家吗？”<br/><br/>
江夏忙探出头去，“在呢婶儿。”<br/><br/>
张冬莲笑着进来，道：“俺刚才看见有马车来你家嘞，俺这不是好奇，就来看看。”<br/><br/>
江夏笑道：“是城里醉月楼的伙计来拿蘑菇来了，说是酒楼今天蘑菇卖的可好了。”<br/><br/>
“是吗？那可是大好事儿啊！”<br/><br/>
张冬莲笑着说着，“夏丫头，你可真是能干啊！”<br/><br/>
江夏笑笑，这边手脚麻利的把猪头给收拾好了，只是看见上面的猪毛，真不知道该怎么弄。<br/><br/>
想来想去，还是先放着，等到自己改日去城里看看，能不能买到一个小镊子什么的。<br/><br/>
卤好了猪下水，江夏便和张冬莲道：“婶儿，我身边也没个商量的人，也就只能和你说道说道了。”<br/><br/>
张冬莲好奇，看着江夏，“啥事儿啊？”<br/><br/>
江夏便将自己想开作坊，雇着人培育蘑菇的事情说给了张冬莲听。<br/><br/>
她看着张冬莲，道：“婶儿，酒楼这生意肯定是越干越好的，只靠着我去山上采蘑菇，那肯定不够用，所以我琢磨着到时候起房子自己住，再把这茅草屋给推了，修缮成作坊，里面专门培育蘑菇。”<br/><br/>
“可是这要是盖起了作坊来，那我肯定一个人既要照顾孩子又要忙酒楼的事情，没办法照看，所以到时候肯定是要雇人来干的。”<br/><br/>
张冬莲闻言，跟着点头，“可不是，你一个人也不能劈开当三个人使。”<br/><br/>
江夏笑道：“正是呢！所以我想着让婶儿帮我留意着，看看咱们村儿或者隔壁邻村里，有哪些人品好不作妖，还手脚麻利的妇人，这活儿就得交给妇人做，男人干我还不放心呢。”<br/><br/>
毕竟是培育蘑菇的细心的事情，得时时刻刻盯着，注意着浇水，男人太大大咧咧了，还是妇人比较好。<br/><br/>
张冬莲一听这话，便道：“俺就行啊，夏丫头，到时候俺来你这帮你！”<br/><br/>
“你是肯定要来的啊，可是婶儿你一个人也不行，我初步计划得招至少五个人，加上婶儿你一共六个人，差不多足够了。”<br/><br/>
江夏说着，道：“以后等到生意做大了，再扩建，再招人。”<br/><br/>
张冬莲想了想，道：“行，那俺帮你留意着，你啥时候要人？”<br/><br/>
“今年年底吧，那时候估计房子也起来了，作坊也修缮好了，就可以招人开工了。”<br/><br/>
江夏盘算着说着。<br/><br/>
张冬莲闻言，连连点头，“行，这不是啥难事儿，包在俺身上了。”<br/><br/>
和张冬莲聊完，江夏自己坐在灶膛前烧火，暗暗地理顺了一下自己的计划。<br/><br/>
接下来的计划大概就是，盖新的房子，得盖的大一点，以后毕竟是要一直住的，而在盖房子之前，自己今晚上得去村长家里走一趟。<br/><br/>
接下来就是修缮作坊了，到时候自己也得开始研究新的品种，不能只是局限于蘑菇一个种类。<br/><br/>
而随之要做的，就是不断的扩大生意。<br/><br/>
江夏的初步目标是，要让自己的生意在整个石林镇，称霸！<br/><br/>
虽然自己离着这个目标还远着，可是江夏就是莫名的有信心！<br/><br/>
猪下水在锅里‘咕嘟咕嘟’的冒着泡。<br/><br/>
江夏起身去后院抱柴禾，到了后院，刚准备抱起柴禾，江夏却眼尖的发现篱笆院外的一片红彤彤的植物。<br/><br/>
凑近了一看，江夏不由得大喜，这不是辣椒么？<br/><br/>
她还以为这个时代没有辣椒呢！<br/><br/>
江夏大喜，摘了一大把在手里，又喊着道：“东东，小西，帮娘亲拿个大盆，快点！”<br/><br/>
江阳东和江临西正在屋子里看书呢，听见声音就急匆匆的跑了出来。<br/><br/>
拿着盆递给了江夏，江夏脸上带着欣喜，“快点帮娘亲摘辣椒，这边的全都要摘！”<br/><br/>
这里居然荒废了这么多的野辣椒没人吃，真是暴殄天物啊。<br/><br/>
江阳东却疑惑，道：“这个不好吃的，以前我以为是什么果子，摘了吃的嘴巴都肿起来了。”<br/><br/>
江夏闻言，忍不住笑了笑，“这个当然不能生吃了，得拿来炒一炒的。”<br/><br/>
“听娘亲的，快帮娘亲摘。”<br/><br/>
江夏一边说着，一边摘辣椒。<br/><br/>
不过想到刚才江阳东的话，江夏忽然又想到，难道说这个时代的人都不吃辣椒的？<br/><br/>
所以也就合理的解释了，为什么这里会有大片的没人吃的辣椒了。<br/><br/>
天啦噜，自己这不是又发现了一个赚钱的法宝？<br/><br/>
江夏心里简直乐的起飞，自己运气实在是太好了，连老天爷都站在自己这边！<br/><br/>
把这一片的辣椒全都摘干净，江夏还不忘留下一些放在一旁，然后拿了一小部分去清洗干净，等着一会儿炒菜吃。<br/><br/>
这边，江向北和江易南也回来了，见江夏弄了一大盆辣椒，江易南有点害怕的看了看，“这个可不能吃，三弟你没告诉她吗？”<br/><br/>
江阳东无奈的耸肩，“我已经说了。”<br/><br/>
江夏却笑笑，“放心吧，我知道吃法，你们等着瞧好了。”<br/><br/>
江易南直接捂上了嘴巴，“不行不行，你自己吃吧，我不能吃。”<br/><br/>
看着江易南捂着嘴巴跑远了，江夏好奇，“他这是咋了？”<br/><br/>
江阳东笑道：“以前肚子饿的时候以为这是野果子，吃过，估计是留下阴影了。”<br/><br/>
江夏这才了然，忍不住笑出声，心里又有点心酸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751027"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;我死也不会吃的！">加入书签</a>
</div>
