    
                <br/><br/>    
                第1488章
                
            
            <br/><br/>    
                他今天穿的是一件深蓝色的衬衫，搭配的黑棕色格子领带还是早晨她帮他选的。
                
            
            <br/><br/>    
                他本身气质淡漠疏离，加上一丝不苟的深色装束，越发矜冷高贵，不食人间烟火似的。
                
            
            <br/><br/>    
                凌久泽一来，就有认识的人围上前去，试图趁机结交讨好。
                
            
            <br/><br/>    
                苏熙看着被众星拱月般簇拥在中间的男人，唇角不自觉的抿开。
                
            
            <br/><br/>    
                苏诗诗也跟着犯花痴，“凌总裁真的好帅啊，和我想象的小说中的男主简直一模一样！”
                
            
            <br/><br/>    
                苏熙看向她，嘴角的笑容继续扩大。
                
            
            <br/><br/>    
                苏诗诗道，“别笑，谁还没有爱美之心了！听说凌久泽还没结婚，也不知道这样有权势有钱还有颜的男人，最后会娶个什么样的老婆？”
                
            
            <br/><br/>    
                她说完，想起什么，看向苏熙，连声问道，“你跟凌久泽很熟吗？是不是经常在凌家看到他？你有没有暗恋他？”
                
            
            <br/><br/>    
                “有！”苏熙老实的点头，“你也说嘛，爱美之心人皆有之！”
                
            
            <br/><br/>    
                苏诗诗唏嘘道，“那你比我危险，这样的男人，靠的越近越危险啊！”
                
                    
                
            
            <br/><br/>    
                苏熙淡笑，“还好。”
                
            
            <br/><br/>    
                “凌久泽有没有女朋友啊？”苏诗诗八卦的问道。
                
            
            <br/><br/>    
                苏熙摇头，“没有！”
                
            
            <br/><br/>    
                她是他老婆，不算女朋友。
                
            
            <br/><br/>    
                苏诗诗哼道，“就算没有，这样的男人身边也不会少了女人，算了，我还是不做梦了。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                另外一边，张念云看到凌久泽，故意当着苏父的面问道，“楚辞，凌总是看你的面子来的吧？”
                
            
            <br/><br/>    
                苏楚辞看着高大英俊的男人也露出一抹意外，之前苏父嘱咐她给凌久泽送一份请柬，她送给他的时候，他明明说没时间不来了，怎么会突然过来？
                
            
            <br/><br/>    
                苏父赞许的看了一眼苏楚辞，已经快步向着凌久泽走去。
                
            
            <br/><br/>    
                张念云立刻推了苏楚辞一下，“还愣着干嘛，赶紧过去给你的上司打招呼啊！”
                
            
            <br/><br/>    
                苏楚辞一向冷清的面孔上带了几分不明显的温柔，抬步向着男人走去。
                
            
            <br/><br/>    
                苏父对于凌久泽的到来受宠若惊，连忙邀请凌久泽去贵宾位上坐。
                
            
            <br/><br/>    
                凌久泽目光在宴厅内环视，看到角落里的苏熙，眸光一深，唇角缓缓上扬，他身上清冷淡漠的气息似乎都温和了不少。
                
            
            <br/><br/>    
                凌久泽会来，让苏家的这个小小庆功宴顿时提高了不知道多少个档次，之前本来是苏家请来有意拉拢的一些宾客惊愕不已，竟然不知道苏家和凌家竟然还有交情！
                
            
            <br/><br/>    
                这些人立刻便换了一副态度，对苏家人更加亲近，想借此也攀交一下凌氏。
                
            
            <br/><br/>    
                苏父坐在凌久泽身边，一时间脸上有了极大的面子，亲自倒茶递烟，笑的脸上的褶子都多了几道。
                
            
            <br/><br/>    
                远处陈媛盯着被众人讨好的男人，问苏正荣，“凌总过来是看苏熙的面子，还是看苏楚辞的？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->