    原嫣被顾丞拉着走在最前面,不用回头都能听见汪菲和张鹤妍在那自怜自艾。
<br/><br/>    一个说：“苗苗有王哲，原嫣有顾丞。”
<br/><br/>    另一个说：“别哭，你还有我。”
<br/><br/>    两个人抱团取暖。
<br/><br/>    苗苗在最后面很小人得志地说：“活该,叫你俩不要我~后悔了？hiahiahia~”
<br/><br/>    王哲：“嘿嘿嘿嘿，就是,别理她俩。”美滋滋。
<br/><br/>    原嫣觉得自己的脸很烧,至少和雪后干净清凉的空气比，很烧。
<br/><br/>    顾丞拉着她的小臂，虽然能很有力的拽住她,但原嫣其实不是很舒服。可是这时候原嫣发现自己巨怂,像“这样不太舒服，还是拉我的手”之类的话就在舌尖滚啊滚，就是吐不出来。
<br/><br/>    明明自己是什么都敢说，什么都敢做的人啊,怎么关键时刻，就怂了呢？
<br/><br/>    原嫣恍恍惚惚，眼睁睁看着顾丞一只好看的手紧紧的握住自己的小臂拉着自己往上走。他力气很大,这样拉着原嫣,原嫣就根本不用自己费力了。
<br/><br/>    原嫣想起来，昨天晚上她被那个日本青年反震踉跄着倒退，后背撞到了什么。那时候场面太乱，来不及细想。现在忽然反应了过来，她是撞进了顾丞的怀里啊！
<br/><br/>    那时候顾丞握着她肩膀的手，就像鉄钳一样,他是有多大的力气？
<br/><br/>    明明是那么好看的手，明明是能缝出漂亮衣服的手啊。
<br/><br/>    那段石阶其实也没有想的那么长。只是对某几个人来说，格外的长而已。这其中的暗喜、雀跃、脸热、心跳、忐忑、心猿意马，就只有自己明白。
<br/><br/>    终于踏上了最后一级石阶，走到了平地上，再不需要借力，苗苗毫不犹豫就抛弃了王哲，回归了汪菲和张鹤妍的怀抱。
<br/><br/>    顾丞也该放开她的手臂了，原嫣想，内心里很是恋恋不舍。
<br/><br/>    顾丞走在前面，看也不看她。果然他的手松了一下。
<br/><br/>    然后，顺着原嫣的小臂向下滑，滑过了她的手腕……就那么自然地握住了她的手。
<br/><br/>    原嫣呆了。
<br/><br/>    平时主意最大，坏点子最多，反应最快的原嫣……彻底呆了。
<br/><br/>    她像个木头人一样，任顾丞牵着她的手往前走。直到后面三个闺蜜“咳咳咳咳咳”地咳成了一片，她才反应过来。
<br/><br/>    反手就握住了顾丞的手！
<br/><br/>    顾丞的手啊！
<br/><br/>    她肖想了多久了！
<br/><br/>    现在就握在她手里！
<br/><br/>    原嫣觉得自己脑袋顶上一定在喷蒸汽，热腾腾的。而且因为喷蒸汽的反作用力，导致她脑袋很沉很沉，抬不起来。
<br/><br/>    原嫣低着头，任顾丞牵着手，带着她往前走。
<br/><br/>    不知道前面是哪，没关系，被顾丞的手牵着，天涯海角都可以。
<br/><br/>    苗苗笑嘻嘻的想跟上去，被王哲一把拽回来，说她：“别没眼色，给人留点空间。”
<br/><br/>    他丞哥这么大一座冰山好不容易融化了，你给丞哥留点空间和时间巩固一下成果嘛。
<br/><br/>    他说完，看了一眼顾丞和原嫣的背影，真是羡嫉交加，再看一眼自己手里这个，真是百感交集。
<br/><br/>    苗苗一想也是，原嫣和顾丞眉来眼去这么久了，终于有点进展了，她们还是避着点。
<br/><br/>    三个女生就互相使着眼色。反正神社又不是只有一处建筑，她们就在顾丞原嫣身后拐了个弯，朝别处去了。
<br/><br/>    王哲当然是跟着她们走。
<br/><br/>    苗苗一边走一边感叹：“看看人家，爬个楼梯，就牵上手了，男朋友就有了。”
<br/><br/>    大有“命运怎么不眷顾我一回”的怨念。
<br/><br/>    王哲的手就鬼鬼祟祟地摸过来。
<br/><br/>    苗苗头也不回，“啪”地给他狗爪子打开，一边还跟汪菲、张鹤妍叹息：“这种好事从来就不会发生在我身上……”
<br/><br/>    汪菲/张鹤妍：“……”同情地看了王哲一眼。
<br/><br/>    苗苗顺着她们的目光回头，看见王哲仰头望着天，一脸萧瑟。
<br/><br/>    “干嘛呢你？凹什么造型呢？”她问。
<br/><br/>    王哲垂头叹气，看了苗苗一眼：“苗苗，答应我一件事好吗？”
<br/><br/>    苗苗：“？”
<br/><br/>    “等回国了，挂个眼科好好看看眼睛。”王哲悲愤地说。
<br/><br/>    苗苗：“？？？”我不近视啊。
<br/><br/>    身后安静了。不管王哲平时怎么胡闹，关键时刻是真靠谱啊。顾丞和原嫣心里面都默默的给他记一大功。
<br/><br/>    顾丞牵着原嫣，直接走到手水舍。他终于放开了原嫣的手，捞起木勺，舀了半勺水，说：“太冷了，别真洗，做做样子就行了。”
<br/><br/>    原嫣说：“那怎么行，待会许愿该不灵了。”还是认真的净了手。
<br/><br/>    换了顾丞，顾丞也认真的净了手，也怕许愿不灵。
<br/><br/>    迷信不迷信的，都进到这里来了，就虔诚一点。
<br/><br/>    两个人去了拜殿。
<br/><br/>    顾丞掏出了钱夹，拿了几张钞票给原嫣，原嫣不肯要：“我自己有。”他们都兑了日币的。
<br/><br/>    都爬了那么高的台阶走到这里了，都大冬天的用凉水洗手了，别因为用了别人的钱让神明觉得自己心不诚结果白许愿了啊。
<br/><br/>    原嫣把自己的钱扔进善款箱里，“啪啪”拍了两下手，双手合十默默祷告。
<br/><br/>    顾丞也扔了钱，祷告。
<br/><br/>    原嫣祷告完了，上前一步，拉动麻绳。风铃叮当响起来，这一套仪式才算完成了。
<br/><br/>    转身一看，顾丞也祷告完了，站在那里。她催他：“来撞铃啊！”
<br/><br/>    顾丞说：“不撞也行的。”男生的仪式感真没那么强。
<br/><br/>    原嫣生气：“你差这一下啊！”不做完这一步，总感觉前面的都白做了啊。
<br/><br/>    顾丞没办法，也过去拉了一下麻绳。风铃响起来，原嫣才满意。
<br/><br/>    她问：“你刚才许什么愿了？”
<br/><br/>    顾丞把脸一扭：“愿望说出来就不灵了。”忽然又扭回来，反问：“你呢？你许什么了？”
<br/><br/>    “知道会不灵还问我。”原嫣嗔他。
<br/><br/>    她明眸善睐，眼波流动，分外动人。顾丞的心都怦怦跳起来。
<br/><br/>    他顾左右而言他：“他们人呢？哪去了。走，去找他们。”说着，对原嫣伸出了手。
<br/><br/>    手是反着伸的。
<br/><br/>    废话，正着伸那是握手。反着伸出来才是牵手。
<br/><br/>    但原嫣没动。雪反射着阳光，格外明亮。顾丞清晰地看到，原嫣脸颊上晕开的桃花色。
<br/><br/>    她居然害羞了！
<br/><br/>    她居然又害羞了！
<br/><br/>    不管她平时多泼辣，多顽皮，主意有多大，骨子里都是娇娇软软的女孩子啊。
<br/><br/>    顾丞的嘴角情不自禁的翘起，眼睛里流淌出了笑意。他俯身，牵住了她的手。
<br/><br/>    “走。”他说。
<br/><br/>    原嫣咬住嘴唇，以免自己笑得太开心，任他牵着。
<br/><br/>    都被他这样牵着手了，就是他的人了，顾丞想。他觉得这样，就算是昭告天下了。
<br/><br/>    毕竟男生，没那么强的仪式感。
<br/><br/>    而原嫣此时，只是握着顾丞的手，就已经头晕脑胀，没法正经思考了。
<br/><br/>    顾丞当然不是真的想带原嫣去找张鹤妍她们。他就是随口一说。他牵着原嫣，漫步在参道上。神社里的人只把道上的雪扫到了路旁，其他的地方都维持着原样。就连参道两旁的神使都被学覆了头顶。
<br/><br/>    走着走着，原嫣似乎从羞涩中缓过劲来了。
<br/><br/>    她被顾丞握着的手不安分的动了动，张开手指，从他的指缝里穿插过去。
<br/><br/>    于是两个人就十指交握了。
<br/><br/>    这下轮到顾丞耳根发烫，喉咙发干。
<br/><br/>    对顾丞来说，这辈子和女孩子的接触，算是深入到了一个前所未有的新深度了。他心里有一种说不出来的痒，身体有一种说不出来的热。
<br/><br/>    明明是第一次的接触，他就已经贪婪地想要更多了。
<br/><br/>    男人深埋在骨子里的本能，就是掠夺。
<br/><br/>    幸好现在是文明社会了，虽然下了雪，但这是周末，依然游人如织。蠢蠢欲动的雄性本能只能被强行压制。
<br/><br/>    顾丞心猿意马，而且觉得原嫣应该跟他心意相通。
<br/><br/>    原嫣根本没想这么多。
<br/><br/>    这个手控能正大光明的对顾丞的手耍流氓，已经快乐得智商都丢了。顾丞这会儿要是牵着她往坑里带，她大概都肯跟着他跳。
<br/><br/>    两个人都快乐得像踩着云朵，飘飘的。对面走来了三女一男的组合，苗苗冲在了最前面。
<br/><br/>    “原嫣，你们拜完没有？”她嚷嚷着，就这么一会儿功夫就适应了这两个人手牵手的造型。
<br/><br/>    “拜完了。”原嫣说，“你们去拜吗？”
<br/><br/>    “要拜要拜！”苗苗说，“刚才遇到了一对儿中国情侣，他们一说我们才知道，这个神社是求姻缘的啊！姻缘也管爱情？我得好好拜拜啊！争取毕业之前脱单！”
<br/><br/>    她又说：“你们去那边转转，那边能俯瞰，还挺好看的！”说完，急吼吼的朝着拜殿去了。
<br/><br/>    那颗想脱单的心，看得出来是火热火热的。
<br/><br/>    王哲仰天长叹，跟着去了。
<br/><br/>    张鹤妍冲原嫣歪歪头，撇撇嘴，也跟着去了。
<br/><br/>    汪菲摊摊手，耸耸肩，追过去了。
<br/><br/>    原嫣这才转身去看顾丞。
<br/><br/>    “乞求幸福？”她微笑。
<br/><br/>    顾丞老神在在：“都差不多。”
<br/><br/>    “差不多？”原嫣微笑。
<br/><br/>    万一她的祷告词让神明觉得不对味，像是祷告错了神明，然后一怒之下不让她幸福怎么办？
<br/><br/>    感觉原嫣的手似乎要放开他的，顾丞立刻抓紧了她的手不放开。这个时候冰山大佬的威严肯定是没什么用的，顾丞知道，出卖色相的时候到了。<br/><br/>