    
<br/><br/>    “车性能差！”
<br/><br/>    “艹，傅愠你这也太挑剔了，祁默那辆限量款还性能差？”
<br/><br/>    傅愠抄走说话人刚打开的啤酒，转身坐下，顺手拿了干净的杯子，给自己倒了一杯酒。
<br/><br/>    鼻尖隐隐约约闻到了一丝香味。
<br/><br/>    祁默身上传过来的。
<br/><br/>    傅愠皱眉，“这么风骚的香味，祁影帝最近口味有点重啊。”
<br/><br/>    祁影帝将车钥匙在手里抛了一下，随手放到了桌上，“哦？感情不顺，所以拿我撒气了，我身上的香水味，惹你了？不过要说香水味，你现在身上的香味水更风骚吧。”
<br/><br/>    “你们还是不是表兄弟啊，一见面就吵架！”被夺了啤酒的人又重新开了一瓶，从桌上拿起一包烟，给祁默扔了过去，“你俩抽支烟缓缓！”
<br/><br/>    “不抽，家里还有孩子，你们最好也别抽，我不想身上沾上烟味。”
<br/><br/>    刚拿出一支烟挂在唇边的祁默：“……”
<br/><br/>    真他妈是亲表弟呢。
<br/><br/>    他在剧组被狗仔盯的紧，一般来说为了维护形象，很少在剧组吸烟。
<br/><br/>    为了便宜孩子，宁愿牺牲他这个表哥来之不易的吸烟机会。
<br/><br/>    “怎么不领过来看看，你女朋友做什么的，年纪多大了，那个拖油瓶几岁了？”祁默没点烟，就放在指尖捏着。
<br/><br/>    傅愠眼神冷了冷，“我说，嘴巴干净点儿。”
<br/><br/>    这人如果不是祁默，他估计已经打过去了。
<br/><br/>    “哦！”祁默不以为然。
<br/><br/>    看来那女人手段挺高明的，说是拖油瓶，有什么问题呢？
<br/><br/>    又不是自己的亲生孩子，这就互上了。
<br/><br/>    从前这小子眼界特别高，他都以为他会找个仙女，结果还栽到一未婚妈妈身上了。
<br/><br/>    简直脑子有病。
<br/><br/>    “那唐倾柠呢？”祁默拿起酒杯，灌了一大口。
<br/><br/>    “唐倾柠和我有什么关系？”
<br/><br/>    “你可真……”祁默将脏话咽了回去，“上次你来，不是告诉我，你要追唐倾柠？”
<br/><br/>    傅愠挑眉，他还说过这话？
<br/><br/>    “别说你不记得了。”
<br/><br/>    傅愠沉默了。
<br/><br/>    他大概之前的确挺混蛋的，都是抱着玩玩的态度，除了说要追唐倾柠外，其余都是女人往他这里贴，说起来，他对唐倾柠当时也不知道是什么感情，大概就是觉得她漂亮又温柔，激起了一丝丝大男子保护欲？
<br/><br/>    再加上，他当时非常叛逆，就是不想娶新月，莫名其妙觉得唐倾柠好，说追，也没怎么放在心上，更别说付诸行动了。
<br/><br/>    但他妈他混了一个花名在外，初吻还是最近交代出去的。
<br/><br/>    “别说了，我这次真准备结婚，相妻教女了。”
<br/><br/>    众人：“……”
<br/><br/>    这话听着，真特么贤惠啊。
<br/><br/>    祁默摩挲着下巴，沉着脸，若有所思。
<br/><br/>    其余人起哄，“那更应该带过来瞧瞧。”
<br/><br/>    “下次吧！”
<br/><br/>    祁默放下酒杯，看了眼时间，“不早了，我明天还要拍戏，为了保持好状态，先走了。”
<br/><br/>    他现在的年纪，可不是能熬夜的年纪了。
<br/><br/>    “行，那傅少呢，明天有什么安排，是不是要陪嫂子和女儿，去弯道赛车吗？”
<br/><br/>    “嗯，去！”傅愠毫不犹豫。
<br/><br/>    他倒是想陪着昭昭和新月，只不过来的时候说了，不是特意为了她过来的，而是顺路，有事要做。
<br/><br/>    所以明天不能出现，得做做样子。<br/><br/>