
虽然，凌夏后面的话，并没有说完，但是魏薇也已经感觉到了她对自己的威胁。<br/><br/>
刚刚还满是愤怒的一颗心，瞬间就好像被人浇了一盆凉水一般直接灭掉。<br/><br/>
她黑着脸，看着凑到自己身边的凌夏，深吸口气，强撑着说道：“你这话是什么意思？我一点都不明白，你别冤枉我啊！”<br/><br/>
“冤枉？”<br/><br/>
“呵呵呵……”<br/><br/>
菲薄的唇中溢出一声冷呵，凌夏双手环臂的站在那里，细长的眸子里面充满了凌厉。<br/><br/>
“你是不是忘记了还有一种东西，叫做监控？”<br/><br/>
“如果你要是死鸭子嘴硬的话，那咱们现在就去老宅调取监控吧。”<br/><br/>
后背已经布满了密密麻麻的冷汗，魏薇面色慌乱的站在那里，看着凌夏这幅胸有成竹的样子，一颗心已经提到了嗓子眼。<br/><br/>
本来，她今天这么大张旗鼓的过来，就是为了腻歪腻歪凌夏，让她以后很难再在这个学校待下去。<br/><br/>
<br/><br/>
可是没想到，竟然被反将了一军！<br/><br/>
充满血丝的眼中全是不甘，魏薇死死的咬着自己的唇角，直接冷哼一声，缓缓的从口袋里面掏出了自己的手机。<br/><br/>
“凌夏，你真的以为自己进了唐家就飞上枝头变凤凰了吗？”<br/><br/>
“我告诉你，你现在就是一个笑柄，就是一个荡妇，你仔细看看这个视频，现在唐家的脸，都已经被你给丢尽了！”<br/><br/>
一双秀眉紧皱，凌夏沉着脸站在魏薇的对面，听着她说的话，心中依然清楚，她绝对是做了准备才来的。<br/><br/>
但是她能有什么把柄落到魏薇的手里呢？<br/><br/>
不过，即便是心中再好奇，但凌夏依旧记着自己现在的情况，她深深地吸了一口气，往后退了一步。<br/><br/>
“魏老师，你怕是忘记了吧？我的眼睛根本看不到，所以……”<br/><br/>
……<br/><br/>
魏薇这一拳，就好像打在了一团棉花上，根本没有半点效果。<br/><br/>
紧握着手机的指尖微微泛白，她死死的抿着唇站在那里，看着凌夏这幅得意的样子的，已经失去了理智。<br/><br/>
“好，既然你看不到，那我就来描述给你！”<br/><br/>
她不是用自己的眼睛来当挡箭牌吗？那自己就成全她！<br/><br/>
说道这里，魏薇直接提高了自己的音量，大声的开口，“在这个视频里，有一个女人趁着售货员不注意的间隙，直接将一个男人带进了更衣室，从而做起了不可描述的事情！”<br/><br/>
“而视频里的这个女人，正是她！”<br/><br/>
“大家都来看看，这就是华清大学交出来的好学生，公共场合，不知廉耻，直接勾引男人，简直是恶心至极！”<br/><br/>
“我的妈呀，这都是真的吗？”<br/><br/>
“是啊，那个视频里的人，真的是她吗？”<br/><br/>
“这也太不要脸了吧，怎么能做出这样的事情来呢？”<br/><br/>
“嘁，我看她长得一脸狐媚，就知道铁定不是什么好东西！”<br/><br/>
“真的是知人知面不知心，怎么什么样的人都能进咱们学校呢？”<br/><br/>
……<br/><br/>
听着周围人的议论声，凌夏的脸色慢慢变得铁青，她沉着一张脸站在那里，听着周围人的声音，垂放在腿边的双手不由紧握。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70796578"&nbsp;&nbsp;chaptername="第一千一百一十三章你活该被人打！">加入书签</a>
</div>
