    这边。
<br/><br/>    张易跟张国山说。
<br/><br/>    “电话打的也真及时！”
<br/><br/>    “是啊，我也没想到，这么及时，刚好截掉了墨家的这笔生意。不过，好戏应该还在后边，这件事只是个开始！”
<br/><br/>    张国山也说道。
<br/><br/>    他好像早有预谋，一切都在他掌控中一般。
<br/><br/>    张易冲他比了个大拇指。
<br/><br/>    不过。
<br/><br/>    墨家那边的人，都不觉得，这是张国山打电话的原因。
<br/><br/>    他不可能有那么能力。
<br/><br/>    再说，做生意有赔有赚，中途毁约也时有发生，更何况，这笔生意还没有签约，折了就折了，大不了，再去谈别的生意。
<br/><br/>    墨家的生存，不靠这一笔生意活着。
<br/><br/>    所以，墨璋对墨智田说。
<br/><br/>    “智田，起来吧，不就是一笔生意吗？没什么大不了的！”
<br/><br/>    墨江看到这种机会，他也表现的很懂事，立刻过去，想要把墨智田给搀扶起来。
<br/><br/>    然而。
<br/><br/>    墨智田却并没有要起身的意思。
<br/><br/>    “江哥，我还不能起来，我还有话没说完，这些话……我……我必须跪着说！否则，我真的说不出来……”
<br/><br/>    墨智田这样的态度，也让墨江紧张了起来，他回头看了张易一眼。
<br/><br/>    张易冲他微微一笑。
<br/><br/>    墨璋的眉头也皱了起来，他有种不祥的预感。
<br/><br/>    “智田，你说吧！”
<br/><br/>    “家主，您……您最好有一点儿心理准备！”
<br/><br/>    “好……”
<br/><br/>    墨璋的这个字，说的有些吃力。
<br/><br/>    到此时，他终于开始考量刚才墨尘打出去的那个电话。
<br/><br/>    不会是他！不会！
<br/><br/>    “家主，我们墨家所有的生意，现在都出问题了，所有的银行，突然间都对我们重新做了风险评估，说我们不符合贷款条件，说我们违约操作，要终止贷款合同，并要求我们立刻还上银行的所有贷款。他们说的违约操作，其实都是潜规则，不少公司都在做的，以前他们也都没理会，现在，现在怎么突然就盯上咱们了呢？”
<br/><br/>    “银行是一方面，另外一方面，是咱们这些年长久合作的那些企业，他们宁愿违约，也非要和我们终止合作！”
<br/><br/>    “还……还有……”
<br/><br/>    下边的话，墨智田说不出来，他手里有个信封，信封里放着一张很可怕的东西。
<br/><br/>    “还有什么，你倒是说啊！”
<br/><br/>    墨璋怒吼道。
<br/><br/>    他已经有些气急败坏了，毕竟，刚才墨智田说的那些，已经足以把整个北城墨家给毁掉了，而且是毁的连渣都不剩。
<br/><br/>    没想到，后边还有，还有什么？
<br/><br/>    “家主，您……您还是自己看吧，我不知道怎么说出来！”
<br/><br/>    墨智田不敢看墨璋的脸，只是把手里的那个信封递给了墨璋。
<br/><br/>    墨璋的手有些抖，他打开信封一看，没想到，居然是一份法院的传票。
<br/><br/>    上边写的很清楚，之前，墨璋以墨家的名义，捐赠给北城博物馆的一尊商代青铜鼎，现在被专家鉴定出是出土物，从这尊青铜鼎，相关单位也展开了调查，已经查到了墨璋带领参与贩卖商代青铜出土文物的证据，所以，现在墨璋要被带走。
<br/><br/>    而墨智田后边的那四个人，也并不是他的保镖，而是便衣，他们过来，负责逮捕墨璋，以及相关人员。
<br/><br/>    逮捕证有一打。
<br/><br/>    几分钟的时间，直接带走了十几个人。
<br/><br/>    这里边，包裹墨璋、墨智田在内。
<br/><br/>    他们走后。
<br/><br/>    墨家的宴会变得非常的静，刚才还觉得自己是个大家族，现在，不但家族破败，而且，连家主都已经被抓走了，这种反差，让他们有些无法承受。
<br/><br/>    墨家的人，全都闭嘴了。
<br/><br/>    墨璋被带走的时候，看着张国山，他还是不太相信，但是，事情已经发生，他又不得不相信，他以为自己身后的墨家很强大，没想到，竟然真的如张国山所说，只要他想，随时都能够让墨家彻底崩塌。
<br/><br/>    不过。
<br/><br/>    在从墨江旁边走过去的时候。
<br/><br/>    墨璋跟他说。
<br/><br/>    “小江，墨家就交给你了，我们墨家千万不能倒！”
<br/><br/>    墨江受宠若惊，他几乎等了大半辈子，终于等到了这一刻。虽然墨家已经在崩溃的边缘，但是，他终于如愿。
<br/><br/>    “谢家主！”
<br/><br/>    “好好做！”
<br/><br/>    墨璋说完，就被带走了。
<br/><br/>    等那些人之后。
<br/><br/>    墨江似乎非常高兴，他毫不客气，直接走过去，坐在了家主的位置上。这一刻，他浑身都感觉舒坦，没想到坐上家主之位，是这么舒服的事情。
<br/><br/>    “墨江，你干什么呢？那是家主的位置，你算什么，怎么能随便乱坐！”
<br/><br/>    很快，就有人从刚才的事情当中走出去，去指责墨江的行为了，他们因为这件事情，甚至忘了张易、墨尘他们还在。
<br/><br/>    忘了墨家大厦将倾的事情。
<br/><br/>    “家不可一日无主，你们不可一日无家主，从现在开始，我墨江就是墨家的家主，你们有什么异议吗？”
<br/><br/>    说话的同时，墨江还看向了墨家的那些保镖，他们把宴会的现场，围得水泄不通，现在，他们听从墨江的命令。
<br/><br/>    没有人说话了。
<br/><br/>    “大家也别有什么抵触情绪，现在我们墨家，危机重重，我坐上这个位置，目的只有一个，那就是带墨家走出困境！大家支持我的话，就留在墨家，如果不支持我墨江，那么很好办，立刻从墨家出去，滚蛋！”
<br/><br/>    不得不说，墨江这个人说话做事，都很有魄力。
<br/><br/>    他在做家主的方式上，与之前那个已经到暮年的墨璋，完全不是同一种风格。
<br/><br/>    几句霸气的话之后，墨家的人似乎对他就已经服服帖帖了，甚至，还有人直接说出了阿谀奉承的话，去恭喜墨江坐上家主之位。
<br/><br/>    当然。
<br/><br/>    大部分的人都还在担心，墨家即将覆灭的事情。
<br/><br/>    现在银行贷款和既定项目都完了，诺大的家族，没有了收入来源，他们该怎么办？
<br/><br/>    所以。
<br/><br/>    一定程度上，谁做家主，已经没那么重要了，重要的是，谁能带他们走出困境。
<br/><br/>    仔细考虑，好像墨璋和墨智田被带走之后，墨家已经没有比墨江更有能力的人了。
<br/><br/>    虽然老一辈的一些人，对墨江的行为有些反对，但是，只要墨江能够带他们走出困境，他们倒是愿意站在墨江这一边。
<br/><br/>    墨江能够把握这些人的心理，所以，在合适的时候，墨江继续开口。<br/><br/>