
“妈，这、这里就是南方？”<br/><br/>
在绿皮火车上哐当了两天两夜，整个人都快熬散架了，母女两个才终于抵达了目的地。<br/><br/>
一路上站站坐坐，摇摇晃晃，只有七岁的赵小丫，真是又累又困。<br/><br/>
她走路的时候，双脚都有些发虚。<br/><br/>
但，出了火车站，来到一个从未见过的美丽新奇世界，赵小丫的疲累和困顿一扫而光。<br/><br/>
她瞪大眼睛，目不暇接的看着身边的车水马龙、高楼大厦。<br/><br/>
天哪，这、这里就是南方啊。<br/><br/>
好干净，好漂亮，人好多，小汽车也多。<br/><br/>
还有那些大楼，真高啊。<br/><br/>
赵小丫用力的抬起头，感觉自己的脖子都要拗断了，却还没有看到大楼的顶点。<br/><br/>
“对，这里就是深市！”<br/><br/>
在火车熬了两天两夜，神魂强大的何甜甜也有些受不住。<br/><br/>
因为她不只是要忍受艰难的路程，还要时刻睁着一只眼睛看着孩子。<br/><br/>
另外，她也没有放过火车车厢里隐藏的人贩子、骗子以及一些小偷小摸。<br/><br/>
何甜甜不动声色，确定对方是不法分子，便偷偷跑去乘警那儿举报。<br/><br/>
当然了，为了安抚或是套取有用的信息，何甜甜还会跟这些人虚与委蛇。<br/><br/>
最直接的结果便是，何甜甜那个“马九的赌术”一次又一次的得到了发威的机会。<br/><br/>
而她的口袋里，也多了几百块钱。<br/><br/>
“……在深市这段时间的食宿费，有着落了！”<br/><br/>
何甜甜暗暗想着，愈发勤快的搜寻目标。<br/><br/>
而她的效率也很高，短短两三天的时间，她几乎将几节车厢里的人贩子、骗子和小偷什么的一扫而光。<br/><br/>
乘警都有种梦幻的感觉：“这群王八蛋这是扎堆了？怎么一趟车上抓到了这么多？”<br/><br/>
何甜甜每次去举报，也都稍稍变个装，另外，她也会暗示其他人去报警，所以，别看因为她抓到了十来个人，但乘警并没有发现异常。<br/><br/>
何甜甜握着鼓鼓的荷包，没有去争抢什么名誉，而是深藏功与名的带着孩子混入了下车的滚滚人流。<br/><br/>
来到了繁华的深市，赵小丫彻底看花了眼。<br/><br/>
她小小的、单纯的世界，也受到了巨大的冲击。<br/><br/>
周围人穿着各种好看、新潮的衣服，他们说着自己根本就听不懂的话……最让赵小丫印象深刻的，还是那些人脸上洋溢的那种自信与骄傲。<br/><br/>
他们生活富足，他们有希望有前途，他们充满激情，他们寻求梦想。<br/><br/>
激情彭拜，自信张扬！<br/><br/>
赵小丫没有读过书，根本无法用恰当的语言来形容自己的心情。<br/><br/>
她所有的感受都化作了一句话：“妈，这里真好！”<br/><br/>
村头老奶奶故事里所说的天宫，约莫就是眼前这个世界的模样吧。<br/><br/>
赵小丫黑瘦的脸上浮现出一层激荡的光芒，一扇巨大的门，在她面前缓缓打开。<br/><br/>
她的一双又黑又亮的眼睛，变得更加明亮了。<br/><br/>
“再好也不是咱的家！”<br/><br/>
何甜甜故作不耐烦的说了一句，“行了，咱们赶紧找个地方落脚，好好打听你姐姐的下落。”<br/><br/>
“对了，还要想办法给家里捎个信，告诉你爸，咱们已经顺利来到深市了！”<br/><br/>
何甜甜拉着赵小丫的胳膊，拼命的挤出人群，绕过车站门口那些拉客的司机或是旅店老板，直接跑出好几条街，周围才少了那种让人心慌的喧闹。<br/><br/>
“妈，咱们可以给家里打电话！”<br/><br/>
出来了一趟，赵小丫果然进步了很多，居然知道打电话了。<br/><br/>
也是，火车上人来人往的特别多，而且这个年代已经有了手机，只是个头比较大，小小一个屏幕，或是翻盖、或是直板。<br/><br/>
赵小丫跟着亲妈在各个车厢“流浪”，应该也看到有人打电话，或是拿着汉显BB机显摆。<br/><br/>
她小小的脑袋瓜子里，涌进了许多新奇的见闻。<br/><br/>
而旅客的闲聊中，赵小丫也知道了一些道理。<br/><br/>
比如，出了远门，抵达目的地的时候，要跟家里联系，好让家里放心。<br/><br/>
过去是拍电报，现在嘛，给家里打电话。<br/><br/>
赵家洼确实很穷，前两年才通电。<br/><br/>
但，在村委，却有一部电话，平时被村长让人做了个木盒子锁起来。<br/><br/>
除非是县里、镇上有通知，或是村干部们打电话，这才拿了钥匙打开。<br/><br/>
“哟？咱们小丫能耐了啊，还知道打电话！”<br/><br/>
何甜甜笑着夸了赵小丫一句。<br/><br/>
赵小丫羞赧的抿了抿嘴，她没说话，但内心却非常雀跃。<br/><br/>
长到了七岁，在她有限的记忆里，爹妈似乎从来都没有夸过她。<br/><br/>
不管她干活多勤快，平时多懂事，都得不到一句称赞。<br/><br/>
相反，亲妈有时候看到她就会皱眉头，还时不时的说一句：“能干有啥用？再能干也是个赔钱货！”<br/><br/>
赔钱货！<br/><br/>
对，她就是爹妈眼中的赔钱货，村民们口中的丫头片子。<br/><br/>
还有姐姐，爷奶、爹妈他们都很嫌弃。<br/><br/>
一直以来，赵小丫都想不明白，她和姐姐怎么就成了赔钱货？<br/><br/>
就拿姐姐来说，这次，亲妈把她交给花大婶，一下子就换回来两千块钱。<br/><br/>
而大伯家的堂哥，上个月定亲，光彩礼就花了三千。<br/><br/>
听说人家女方家里还要求盖新房，还要让堂哥去镇上买楼房，不住也要买。<br/><br/>
前前后后，估计要花好几万呢。<br/><br/>
……这、这到底是谁在赔钱？<br/><br/>
要知道，她姐长到十五岁，就上了两年小学，还是免费的。<br/><br/>
平时也就交三块钱的学杂费，再花几毛钱买个本子铅笔。<br/><br/>
两年加起来，都没有花上五十块钱。<br/><br/>
而堂哥呢，初中毕业考不上中专、高中，大伯就托人让他读了什么技校。<br/><br/>
一年的学费就要一千多，还有什么住宿费、生活费。<br/><br/>
反正吧，堂哥上了两年技校，有没有学会技术不知道，但钱花了不老少。<br/><br/>
当然，也不是说堂哥上学全然没有收获，这不，他那个媳妇不就是技校的同学吗？<br/><br/>
还是什么自由恋爱。<br/><br/>
但，恋爱归恋爱，要彩礼、要婚房、要三金的时候，人家姑娘是一点儿都没含糊。<br/><br/>
大伯和大娘老两口愁得头发都白了，前些日子还跑来找她爹借钱。<br/><br/>
啧！<br/><br/>
赵小丫这么说，不是觉得大伯不该来自家借钱。<br/><br/>
而是觉得，大伯一定是把认识的人都借遍了，却还没有借够，实在没有别的办法，这才来她家！<br/><br/>
因为全村的人都知道，她爹赵宝柱是个窝囊废。<br/><br/>
村里一多半的人都翻盖了新的砖瓦房，就他们家，还住着分家时给的两间黄泥土胚屋。<br/><br/>
素来能干的大伯，平时都很少登他们家的门。<br/><br/>
这次却硬着头皮来了，显见大伯是真的走投无路了。<br/><br/>
就因为一个儿子要结婚，一向骄傲的大伯，也开始冲着她那个窝囊废亲爹赔笑脸。<br/><br/>
啧啧！<br/><br/>
赵小丫反倒觉得，堂哥才是个大大的赔钱货！<br/><br/>
从小到大，这都快二十的人了，就只看到他流水一样的花钱，却没给家里弄回一分钱！<br/><br/>
……话题扯远了，赵小丫赶忙收敛了心神。<br/><br/>
她抿着小嘴儿，大大的眼睛里写满惊喜：我妈今天夸我了呢！<br/><br/>
这种被认可，被赞许的感觉，真好！<br/><br/>
何甜甜故意装着没有看到赵小丫的雀跃，继续左右寻找。<br/><br/>
她在路边找到一个小超市，这里就有公用电话，还能打国内长途。<br/><br/>
何甜甜拉紧孩子的手，身体僵硬，仿佛鼓足了很大的勇气，才用带着浓浓家乡音的塑料普通话，询问老板：“同志，俺、俺想打个电话！”<br/><br/>
“长途一分钟三毛。”老板倒没有笑话何甜甜，因为这样土里土气的外乡人，他见得多了。<br/><br/>
“这么贵？打个电话就要三毛钱？”何甜甜故意装着大惊小怪的模样。<br/><br/>
老板耸了耸肩，没有多说什么。<br/><br/>
价格就是这么个价格，爱打不打！<br/><br/>
何甜甜却摆出一副犹豫的模样，好半晌，才从口袋里掏出一张皱皱巴巴的一元纸钞。<br/><br/>
“外省的要带上区号，别打错了！”<br/><br/>
老板经验丰富，看何甜甜从口袋里又掏出一个写了电话号码的纸条，好心的提醒了一句。<br/><br/>
“啊？什么区号？”何甜甜又故意装着傻兮兮的样子。<br/><br/>
老板叹了口气，问道：“你是哪个地方的？”<br/><br/>
“俺家是A省B市芙蓉县玫瑰镇赵家——”何甜甜老老实实的将详细地址都报了出来。<br/><br/>
“行、行了，知道是哪个市的就行。”老板赶忙摆摆手。<br/><br/>
他觉得，自己要是再不拦阻，眼前这个村妇就会把自家住在哪条街都仔细的说出来。<br/><br/>
老板查了一下电话公司给的通讯录，指着A省B市那一栏，“喏，这个就是区号！”<br/><br/>
何甜甜老老实实的按照老板的教导，总算拨通了电话。<br/><br/>
当话筒里传出村长的声音，何甜甜像个第一次打电话的人，扯着嗓子，对着话筒就是一通喊——<br/><br/>
“叔，是我，赵宝柱家的，我带着孩子已经到了深市啦！”<br/><br/>
“对！对对，我们来深市找大妞啦！”<br/><br/>
“待会儿，你去跟我们家当家的说一声，就说我们找到大妞就回去，让他别担心！”<br/><br/>
“……啥？叔，你说啥？小寡妇？什么小寡妇？哎呀，叔，我听不清！哎呀呀，叔，可不敢再说了，一分钟要三毛钱呢！”<br/><br/>
何甜甜故意装着没有听清楚的模样，说完这话，就慌忙挂断了。<br/><br/>
她用的是家乡土话，但北方人的口音，基本上还是比较接近普通话的。<br/><br/>
所以，老板无意间听了两句，倒也听明白了。<br/><br/>
他给何甜甜找零钱的时候，顺口问了句，“大姐，你来深市是找人的？”<br/><br/>
“对啊，同志，俺、俺闺女跟着村子里的大婶来深市打工。说是给人做头发，能赚大钱哩！”<br/><br/>
何甜甜还是一副憨憨的模样，人家一问，她不管认识不认识就一股脑的说出来。<br/><br/>
“不过，俺闺女今年才十五，她刚走，俺就有些后悔！”<br/><br/>
“而且啊，那个招工的婶子在俺们那儿名声不太好，俺就怕——”<br/><br/>
其实，在何甜甜说出“做头发”几个字的时候，老板的眼神就变得有些怪异。<br/><br/>
很显然，作为一个生活在深市的人来说，他当然明白所谓的“发廊”是个什么地方。<br/><br/>
什么做头发啊，那就是个藏污纳垢的暗娼。<br/><br/>
而当何甜甜说出“闺女才十五”的时候，老板脸上禁不住露出怜悯的神色。<br/><br/>
十五岁，那、那还是个孩子啊。<br/><br/>
虽然这个年代，一切都在朝钱看。<br/><br/>
尤其是在他们深市，金钱似乎变得格外重要。<br/><br/>
但，正常人还是保有起码的底线。<br/><br/>
老板眸光闪烁了下，左右看了看，压低声音说道：“我给你说个地方，那里的发廊很多。兴许，你女儿就在那儿！”<br/><br/>
说完这话，老板抬起头，恢复了万事不管的懒散模样。<br/><br/>
何甜甜愣了一下，似乎好半晌才反应过来，她赶忙拼命道谢：“谢谢，谢谢你啊同志！”<br/><br/>
老板有些牙疼，提醒何甜甜，“来了深市，不要叫人同志，叫老板吧。”<br/><br/>
“……哎，好好，谢谢老板！”<br/><br/>
何甜甜装着自己很机灵的模样，赶忙改了口。<br/><br/>
然后，她拉着赵小丫便按照老板偷偷告诉的地址，一路找了过去。<br/><br/>
其实，何甜甜知道具体的地址，她甚至连花大婶在深市的落脚点都知道。<br/><br/>
就算没有剧情提醒，何甜甜也可以通过小D同学进行搜查。<br/><br/>
但，自己身边还跟着一个赵小丫呢。<br/><br/>
她不能崩人设，更不能让赵小丫这个女主心生怀疑。<br/><br/>
而且，最最重要的，何甜甜要让赵小丫亲眼看到，自己这个当亲妈的是如何历尽艰辛的寻找赵大妞。<br/><br/>
是的，这才是何甜甜把赵小丫带在身边的最主要原因。<br/><br/>
不放心把孩子丢给一个小人爹，想让女主提前见世面，这些也是何甜甜想到的因素。<br/><br/>
但，更重要的，何甜甜还是为了自己的任务。<br/><br/>
所以，年幼的赵小丫，亲眼看到，她的母亲，为了寻找她的姐姐，一路赔笑脸，时不时遭人嫌弃、受人白眼。<br/><br/>
一个月啊，足足在深市这么一个人身地不熟的异地，母亲风餐露宿的找了一个月。<br/><br/>
嗓子都喊哑了，本就消瘦的人更是瘦成了一把骨头架子。<br/><br/>
从头到脚都是脏兮兮的，看着就跟街边的叫花子一模一样。<br/><br/>
母亲自己舍不得吃、舍不得花，却没有委屈了她。<br/><br/>
在深市“流浪”了一个月，赵小丫居然还胖了一圈，干瘪的小脸上有了些许肉肉。<br/><br/>
赵小丫：……<br/><br/>
在她的心里，妈妈早已不是什么苛待亲生女儿的坏妈妈，而是天底下最好、最伟大的母亲！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693827"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;重男轻女的妈（六）">加入书签</a>
</div>
