    
        <br/><br/>    翌日。
<br/><br/>    考察团留在了学校和校长他们抓紧落实各项流程。
<br/><br/>    昨天发生了那么多事，连带着王总对网文学院也上心起来。
<br/><br/>    各项流程都顺利进行。
<br/><br/>    照这个进度，距离网文学院正式落座也不会太远了。
<br/><br/>    大部分作者参加完昨天的晚宴都离开了。
<br/><br/>    只有一少部分因为毕业晚会在即，存稿也够，加之学校方面盛情邀请留了下来。
<br/><br/>    忙了一上午的李想，拿着刚到的电脑，回到了寝室。
<br/><br/>    起航早已帮李想申请认证完毕，微博账号手中刀，认证资料:起航大神级作家，网文分榜第一人，代表作——《斗破苍穹》
<br/><br/>    刚登上微博，后台消息提示直接响个不停。
<br/><br/>    瞬间99+！
<br/><br/>    -【老刀，速更，今天，便秘——危！】
<br/><br/>    -【啊，小刀，妈妈粉来了！】
<br/><br/>    -【刀神，看看我，啊~~我是前排！！！】
<br/><br/>    -【前排售卖花生瓜子饮料啦，楼下的把脚收一收！】
<br/><br/>    粉丝留言千奇百怪——
<br/><br/>    有粉丝丧心病狂催更催到微博的。
<br/><br/>    有无处不在的妈妈粉。
<br/><br/>    还有插科打诨的。
<br/><br/>    总之几百条私信说啥的都有。
<br/><br/>    -【9月18日男孩加我，他和我聊音乐，聊文学，聊人生理想。9月19日，他管我要私房照……刀神，私房照一张换加更来嘛？】
<br/><br/>    这一条留言我愿称之为最骚的催更套路。
<br/><br/>    正当李想琢磨怎么回粉丝的骚话时。
<br/><br/>    滴滴！
<br/><br/>    【老刀快去看看怎么回事（链接）】
<br/><br/>    【小刀，华东作协要封杀你？？？】
<br/><br/>    【刀神出事了！！！】
<br/><br/>    接连不断的私信一股脑涌来。
<br/><br/>    说的还都是一件事……
<br/><br/>    李想顿觉不妙！
<br/><br/>    按照粉丝给的链接登入查看。
<br/><br/>    原来是华东作协开始搞事了。
<br/><br/>    【关于网文作者整顿意见整改举措！】
<br/><br/>    冗长的官方微博通告，只说了三件事！
<br/><br/>    一:华东作家协会不再招收网文作家进入作协！现已加入协会的网文作者一律踢出队伍！
<br/><br/>    二:因为手中刀等人小说浅白化趋势明显，影响力巨大，荼毒甚广，并且目无师长，狂妄自大！没有规矩不成方圆，现彻底封杀以手中刀为首的网文作者代表。
<br/><br/>    具体名单如下——（附件1）
<br/><br/>    三:在网文协会没有下令整顿行业之前，断绝与网文协会的合作关系。
<br/><br/>    以点带面！
<br/><br/>    三刀……
<br/><br/>    刀刀砍在了要害上！
<br/><br/>    在网文协会提高文娱评级的重要关头，出现了这档子事。
<br/><br/>    谁都得坐蜡。
<br/><br/>    因为网文协会文娱评级太低，大部分有了一定成绩的网文作者，为了提高文娱排名一般都是走作家协会的路子。
<br/><br/>    这也就导致了自网文出现的这些年里。
<br/><br/>    网文协会和作家协会一直处在伴生的关系中。
<br/><br/>    向上的阶梯在人家手里握着，以至于一个地方性的作协组织就敢当面硬刚整个网文协会！
<br/><br/>    郑国强在作协的关系根深蒂固，这种事都不需要他自己出面，有的是上道的徒子徒孙帮他办好。
<br/><br/>    为什么？
<br/><br/>    通篇只说我做错了？
<br/><br/>    只说网文作者做错了？
<br/><br/>    为什么！
<br/><br/>    要连累那些无辜的网文作者？
<br/><br/>    诛九族，搞株连吗？
<br/><br/>    为什么！
<br/><br/>    要掐着整个行业的喉咙逼迫他认错？
<br/><br/>    逼迫他跪下？
<br/><br/>    这个世界不该是这样的。
<br/><br/>    也不能是这样的。
<br/><br/>    规矩？
<br/><br/>    好一个规矩！
<br/><br/>    这就是你郑国强的规矩？
<br/><br/>    来自这个世界的森严规矩给李想上了一课。
<br/><br/>    -【为什么？我好不容易加入作协，我是无辜的，手中刀？大神？我呸！】
<br/><br/>    -【不管我的事啊，今年我就要评级了啊，这样瞎搞我岂不是前功尽弃了！我无罪，不能搞株连！】
<br/><br/>    -【什么狗屁大神，发财的事情没想到我们，做错了反而要我们一起承担？你算什么网文第一人？？？】
<br/><br/>    ……
<br/><br/>    网上的声讨愈演愈烈……
<br/><br/>    这一次他真的伤透了心。
<br/><br/>    因为这次发声反对他，驳斥他，怒骂他的不是别人。
<br/><br/>    正是那些切身利益受到损坏的网文作者啊！
<br/><br/>    好一招连打带削。
<br/><br/>    三刀之下，何求不得？
<br/><br/>    别说他们了，连带着网文协会都坐不住了！
<br/><br/>    这可是火烧眉毛，十万火急的事情。
<br/><br/>    在华东作协发布官方声明后，网文协会的人第一时间就找上门，以各种方式联系了华东作协的内部工作人员。
<br/><br/>    在吃了无数闭门羹之后，得到的消息只有一个——网文协会必须将手中刀封杀，这事才有的谈。
<br/><br/>    什么时候自家协会的顶梁柱，可以被其他协会要挟威逼封杀？
<br/><br/>    真要答应，这不亚于割地赔款，卖国求荣！
<br/><br/>    无力感再次涌上众人的心头。
<br/><br/>    短短半小时内。
<br/><br/>    事件进一步发酵……
<br/><br/>    许多不明真相的吃瓜群众拿出了他们的键盘，挥舞起了所谓正义的拳头。
<br/><br/>    刀锋直指李想。
<br/><br/>    一个他们可能事先都没听说过的名字。
<br/><br/>    -【将害群之马驱逐出网文队伍！】
<br/><br/>    -【还整个网文行业一片明朗的天空！】
<br/><br/>    -【打倒手中刀，打倒风也潇潇！】
<br/><br/>    前一刻被他们捧上神坛，后一刻被他们推下神坛。
<br/><br/>    -【无法无天:不知道事情真相不要乱评论好吧！】
<br/><br/>    -【楼上的真搞笑。难道我评论个冰箱还要会制冷不成？】
<br/><br/>    -【就是，明明是他一个人的错凭什么害得这这么多人被逐出作协？】
<br/><br/>    -【我家作者好不容易进入作协。你赔！】
<br/><br/>    偶尔李想的粉丝站出来说句公道话，便会立即淹没在人海中，被指控为李想的门下走狗……
<br/><br/>    风也萧萧，苍山月，山水一程，龙王……参与过座谈会的作者们全都站了出来。
<br/><br/>    勇敢的发布声明公告！
<br/><br/>    这些人和其他作者唯一的区别在于，他们的腰杆挺的笔直，他们不想再被人抽掉脊梁。
<br/><br/>    谁想让他们俯首称臣？
<br/><br/>    谁想让他们跪下当狗？
<br/><br/>    他们心里门清！
<br/><br/>    公告言简意赅！
<br/><br/>    作协会员的身份老子不稀罕！
<br/><br/>    想让我跪下？
<br/><br/>    不可能！
<br/><br/>    如果说之前中层的作者集体背刺，让他伤透了心。
<br/><br/>    那么这一刻顶级作者的勇敢发声，让李想重新见到了网文作者的未来！
<br/><br/>    黑白的界限变的模糊不清，以至于吃瓜群众们分不清谁对谁错。
<br/><br/>    局势进一步扩散。
<br/><br/>    如果说规矩，权势，是一座压在人心头的五指山。
<br/><br/>    那么至少这一次挥舞金箍棒的……不止他一人！
<br/><br/>    李想心神进入系统商店。
<br/><br/>    目标直指【文学分类】
<br/><br/>    【系统:消耗五十万声望值，购买悟空传成功！】
<br/><br/>    ——从今天开始的一万年，你们都会记住我的名字！
<br/><br/>    齐！天！大！圣！孙！悟！空！        <br/><br/>