
一次实战的经验，那种真实环境之下汲取和学习到的东西，远远超过上百次的思维模拟。<br/><br/>
再怎么模拟，也缺乏一丝真实。<br/><br/>
当然，周海不得不承认一点，自己似乎的确中了单飞遇事的诅咒。<br/><br/>
白天上午单飞歼-10S没事，一路平安。<br/><br/>
结果晚上飞歼-10D到北方太城基地再回来，遇到己方战略级科学家遭受袭击，领取任务展开支援。<br/><br/>
歼-10D‘火龙’驶离主跑道，以每小时三十公里的时速穿越滑行道，来到通行道，前往灯光明亮的二号山洞机库。<br/><br/>
机库内，站着一众人员和基地指挥官杨天明。<br/><br/>
隶属于第二机务中队的地勤人员，手握旗帜，负责指引，给出旗语，示意在起飞区段停下。<br/><br/>
周海点头会意，待歼-10D滑入机库后，稳稳停在起飞区段。<br/><br/>
“关闭发动机，关闭供油系统，关闭航电系统，打开座舱盖。”同时踩下左右方向舵，周海念出标准而流利的普通话，下达一连串指令。<br/><br/>
语音控制，懒人最佳搭档。<br/><br/>
伴随着指令下达，高度智能化的机载航电系统内部程序，按照顺序关闭发动机和供油系统，在自检结束之后，关闭航电系统，开启水滴形玻璃座舱盖。<br/><br/>
拿起战术背包，离开座舱，攀下登机梯，周海取下反射光芒的锐眼头瞄，来到杨天明面前，举手敬礼：“报告指挥官，飞行员周海完成首次单飞单机转场飞行任务，请指示！”<br/><br/>
首次单飞，有始有终。<br/><br/>
起飞是与死神伴舞的开始，降落是告别死神的结束，向下一个起飞做准备。<br/><br/>
这是一个循环，对飞行员而言堪称永恒的循环，直至终结。<br/><br/>
“单飞任务表现完美，欢迎回家，跟我来一趟。”杨天明凝望着周海，双眼浮现一抹欣慰之色，点了点头，转身向机库之外走去。<br/><br/>
周海拿起背包，紧随其后，一同离开机库。<br/><br/>
待两人离去后，围绕012号歼-10D展开后勤保障维护的地勤人员，嗅到一股淡淡的硝烟气息，微微疑惑，而后发现机炮开火的残留痕迹，顿时瞪大双眼，朝中队长刘洪林喊道：“中队长，机炮有开火的痕迹，仙人板板嘞，周上尉这是去干架了？！”<br/><br/>
开火？<br/><br/>
这个情况，令周围空气为之一肃。<br/><br/>
“注意纪律，做好自己的工作，别管这些，别乱问，检查剩余炮弹数量，拆卸导弹。”刘洪林眉宇紧皱，看了一眼机载双管机炮的开火痕迹，微微疑惑，严肃道。<br/><br/>
在起飞之前，似乎没什么实战演习作战任务啊？<br/><br/>
彭城基地每次执行长途单飞转场任务，皆需携带基础自卫武器。<br/><br/>
航炮满弹，两枚霹雳-8B或者两枚霹雳-10，在没有提升战备等级情况下，通常挂载霹雳-8B。<br/><br/>
众人默默点头，驾驶牵引车将歼-10D牵入停机位，而后展开后勤保障维护。<br/><br/>
机库之外。<br/><br/>
“怎么样？周海，心理有没有问题，西部战区指挥中心刚打来电话，首长点名表扬你，作战任务表现突出，过程完美。”杨天明走的不快不慢，似如漫步，朝周海关心道。<br/><br/>
周海明白意思，摇头答道：“杀敌是军人本职工作而已，心理没什么负担。”<br/><br/>
这次突如其来的作战任务，消灭总共七名敌人，上级的关心和担忧很正常，害怕因此出现心理负担。<br/><br/>
平常杀个人都有可能出问题，更何谈一次性消灭七个敌人，还是那种死无全尸的情况。<br/><br/>
嗯，似乎还顺带来了一点烧烤的感觉？<br/><br/>
“这个思想觉悟不错，有事和想法就说，别憋在心里。”<br/><br/>
听到周海的回答，杨天明心中欣慰之意更甚，拍了拍肩膀，微笑道：“明天执行空中加油训练，有没有问题？”<br/><br/>
“没有，我随时准备着。”周海正色道。<br/><br/>
杨天明听闻，满意地点头：“那行，先回去休息吧，时间不早了，估计上级会给你个奖励，不过由于此次任务为二级绝密，不会正式公开奖励内容，且严禁泄露，明白吗？”<br/><br/>
“明白。”<br/><br/>
周海面露认真之色，回应一声，旋即告别杨天明，沿着幽静的基地小道，向生活区而去。<br/><br/>
<br/><br/>
夜已深。<br/><br/>
明月高挂，星光璀璨。<br/><br/>
白天的炎热之意烟消云散，四周环境凉爽舒适。<br/><br/>
……<br/><br/>
东方之珠，有缘茶馆，凝云阁包间。<br/><br/>
“头儿，袭击2号目标的行动失败，内线情报出现严重纰漏，根据卫星图像显示，目标拥有特殊的信息发送装置，在遭遇袭击第48秒，目标即获得一架战斗机的支援，我方小队全体阵亡。”<br/><br/>
一名身穿经典都市秘书装扮的金发女子，面容凝重，手握文件，步入凝云阁包间，向正在仔细研究文件的白皮肤男人说道。<br/><br/>
“哒！”<br/><br/>
做工精致的钢笔，不慎摔落在端庄大气的桌面。<br/><br/>
“战斗机……今天是愚人节吗？2号目标怎么可能拥有战斗机的保护力度？！！”<br/><br/>
白皮肤男人目瞪口呆，身体如遭雷击，愣在原地，双眼浮现难以置信的色彩，原以为会听到目标已被消灭的好消息，结果没想到是这个纯粹坏消息，整个人忍不住咆哮道。<br/><br/>
目标的保护力度，属于华夏标准红色级别，短途出行，全天候24小时八人组贴身保护，长途出行人员数量翻倍，全为特种部队，装备精良，配备实弹。<br/><br/>
10分钟内失去联系，即会启动标准红色应急预案。<br/><br/>
当从内线人员得知目标具有如此的保护力度和级别之后，白皮肤男人简直惊呆了，这比许多中小国家的领导人还要强悍。<br/><br/>
目标有潜在的特殊信息装置，可以理解，保命手段，虽然不知道究竟是什么玩意儿。<br/><br/>
但是，展开袭击行动第48秒之后，一架战斗机来袭支援是什么鬼？<br/><br/>
这可是战斗机！<br/><br/>
等待整整一年，好不容易抓住目标短途出行的机会，竟然以行动小队全军覆没为结束！<br/><br/>
金发女子继续说道：“2号目标周围已经开始彻查，内线会长时间潜伏，三年内不会传递消息，头儿，我们该怎么办？”<br/><br/>
“怎么办？我怎么知道怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="15717056"&nbsp;&nbsp;chaptername="第四百七十三章&nbsp;&nbsp;今天是愚人节吗？（求月票）">加入书签</a>
</div>
