    
        <br/><br/>    得到了灵种之后，这孙贼又花钱引导觉醒了暗影系。没有任何意外，暗影系引导成功，并且还附带了一个召唤系。
<br/><br/>    眼下他需要的就是在家闭关，安心把控雷系星子了。
<br/><br/>    毕竟，最近这几天出去，他都是徒劳无功的。
<br/><br/>    果然，奇奇怪怪的事情虽然不少，可也不是每天都有馅饼掉落的....
<br/><br/>    人嘛，总是不喜欢别人比自己的运气好，虽然这货得到的不如自己。可是曹乐还是画了四五个圈圈诅咒他，以后早上不举！
<br/><br/>    ....
<br/><br/>    接下来的日子里，他们的生活又回归了正常，每天把自己关在屋子里冥修、把控....
<br/><br/>    都说时光匆匆，一旦充实就会转瞬过去。
<br/><br/>    半年的时间，就这样过去了，曹乐在昨天便是通过了明珠学府暗影系的考核，成为了青校区的一名学生。
<br/><br/>    青校区的暗影系学生也并不少，足足六七十个，不过对于一个青校区好几万的学生而言，才百十来个暗影系法师，这已经少的可怜了。至于主校区的话，暗影系法师应该也就几百个吧？
<br/><br/>    其实曹乐一开始是打算用空间系报名的，但这里明显没有空间系的教学。
<br/><br/>    教学不教学的当然不重要了，重要的是，这里没有任何提供空间系修炼的资源和地方啊！
<br/><br/>    所以，他最终只能选择了暗影系....
<br/><br/>    “哎呀，大家都在等我们过去吃饭了，你别闹...”
<br/><br/>    明天是莫狗子去重考的日子，所以今天莫家兴邀请曹乐和曹颖一起去他家吃饭。
<br/><br/>    而来叫他们的人，自然就是心夏了。
<br/><br/>    曹乐找了个借口给心夏带到了房间里，其实她自己也知道，要面对的是什么，但还是跟着进来了....
<br/><br/>    “开学之后，就要有很长一段时间不能见面了，你不安慰安慰它的话，会想你的。”
<br/><br/>    “可是...”
<br/><br/>    “没事，他们会等我们的。”
<br/><br/>    吃饭有那么重要嘛？
<br/><br/>    餐前甜点难道不香么？
<br/><br/>    “我...啊呜~~~”
<br/><br/>    心夏坐在轮椅上，还想说什么的时候，最终却也没能说出来....
<br/><br/>    没办法，这个高度太合适了。
<br/><br/>    半个小时后....
<br/><br/>    曹颖等的有些不耐烦，便开始敲门了：“哥，心夏姐姐，你们还没有好嘛，我都要饿死了~~~”
<br/><br/>    曹乐暗骂这小丫头不懂事，而心夏更是羞的要出去。
<br/><br/>    奈何小脑袋被禁锢着，根本不给她机会....
<br/><br/>    “好了，我等心夏姐姐说下魔法修炼的事情，你在等一等，不要打扰。”曹乐声音有些低沉。
<br/><br/>    但曹颖并没有听出个一二三来，终究还只是小孩子。而且，这些年一直被曹乐家里娇生惯养着，那会懂的那么多乱七八糟的。
<br/><br/>    “那我先喝个酸奶。”曹颖说着，已经从旁边的柜子上，取了一盒酸奶，接着用吸管“噗嗤”一声，扎开了口子，接着便是“咕噜咕噜”喝了起来。
<br/><br/>    而于此同时，曹乐和心夏也出来了。
<br/><br/>    心夏出来之后，便是推着轮椅向着卫生间走去了，似乎是刚刚为了学习太专注，现在完事才想到去释放一下吧？
<br/><br/>    “咦？心夏姐姐也喝酸奶了嘛？”
<br/><br/>    曹颖看着心夏嘴角的酸奶汁，疑惑的看向了柜子上的酸奶，明明没有减少呀？？
<br/><br/>    听到这话，曹乐笑呵呵的解释道：“买的时候老板多赠送了一个，刚刚心夏姐姐渴了，就给她了。”
<br/><br/>    而心夏的小脸都已经红的跟猴屁股一样了....
<br/><br/>    .....
<br/><br/>    他们三个来到莫凡家的时候，莫凡不爽的抱怨道：“曹乐，你丫的怎么这么慢，你不知道我们都在等你那么！”
<br/><br/>    “刚刚在冥修，不好意思哈，莫叔。”曹乐看着莫家兴说道。
<br/><br/>    “没事没事，来来来，快坐快坐。小颍饿了吧？先吃个鸡腿...”莫家兴很是热情的招呼着这兄妹两。
<br/><br/>    “谢谢莫叔。”
<br/><br/>    “心夏，你怎么脸那么红，是发烧了么？”莫家兴安排好曹乐两人之后，又看着心夏疑惑的问道。
<br/><br/>    此时的她，小脸上还有些红红的....
<br/><br/>    “没...没有...就是刚刚我....”
<br/><br/>    “咳咳，那个莫叔，你也知道我家收拾的不是很整齐，咳咳....”在心夏不知道怎么解释的时候，曹乐开口解围道。
<br/><br/>    至于曹颖？
<br/><br/>    她的眼里就只有鸡腿....
<br/><br/>    “害，你们两个都谈男女朋友了，这有什么好害羞的。”莫家兴闻言笑了笑说道。
<br/><br/>    莫凡听了曹乐所说之后，则是一副怀疑的眼神望着曹乐，碗里的鸡腿都不香了！
<br/><br/>    他怎么有种不好的预感？？？
<br/><br/>    总感觉自家小白菜似乎是要被滚了吧？？
<br/><br/>    对于他的眼神，心夏更是羞涩的抬不起头来，而曹乐倒是该吃吃，该喝喝，一点也没有什么不自在的。
<br/><br/>    狗子也就是质疑的看了看，但也没说什么。
<br/><br/>    毕竟，说什么又有啥用？
<br/><br/>    如果世上有后悔药卖的话，当年心夏懵懂的年纪，他打死都不会带曹乐这混蛋去他家的....
<br/><br/>    可惜，一切没有如果。
<br/><br/>    “来来来，莫凡你也在吃个鸡腿，明天就是你重考的大好机会，可要考上一个好的魔法学府....不过嘛，以你双系天赋，估计名校都很希望录取你的吧。”莫家兴满脸笑容的说道。
<br/><br/>    “我不打算把双系天赋暴露出去了。”莫凡闻言停顿了下，接着看着莫家兴说道。
<br/><br/>    虽然博城的时候，天生双系就已经暴露了。
<br/><br/>    可恰巧博城出了那么大的灾难，谁还有心思想这些事？
<br/><br/>    就算是博城恢复了，这事在上传什么的，也得几年吧。
<br/><br/>    所以，莫凡觉得，他有必要低调做人。
<br/><br/>    当然了，狗屁的低调....
<br/><br/>    这孙贼可能就不知道这两字怎么写吧？
<br/><br/>    “曹贼，你倒是可不能卖我啊！”莫凡在那里美滋滋的想着事，接着又看向曹乐说了一句。
<br/><br/>    “谁带管你的闲事。”曹乐撇了撇嘴道。
<br/><br/>    “那你用什么考试？？”莫家兴则满是不解的问道。
<br/><br/>    “我用召唤系报考。”
<br/><br/>    “啥？....你啥时候又觉醒召唤系了？？”莫家兴一副我怎么不知道的样子。
<br/><br/>    同样的，心夏也是抬头看向了莫凡，满是不解的说道。
<br/><br/>    这货新觉醒的两个系，显然是两人都没有告诉。曹乐倒是没什么好惊讶的，毕竟他早就知道。
<br/><br/>    而曹颖，美食当前，其它的根本不重要。
<br/><br/>    ....        <br/><br/>