
“圣子怎么了？”<br/><br/>
姬从心这一幕，让不少人一惊，没有料到有如此变故。<br/><br/>
摇光圣主一闪身来到姬从心面前，姬从心想爬起来又摔下去，虚弱道：“没事圣主，我只不过是神力消耗太大……”<br/><br/>
“别说了，你先养伤。”<br/><br/>
摇光圣主喂给姬从心一颗散着清香的丹药，然后找两名弟子送他回洞府。<br/><br/>
之后，摇光圣主就走了。<br/><br/>
“新圣子好厉害！”<br/><br/>
“一颗新星就要崛起，也不知道新圣子喜欢什么？”<br/><br/>
许多弟子议论。<br/><br/>
至于重伤在地的十多位候补圣子，成了昨日黄花，无人理会。<br/><br/>
一颗丹药入肚，原本没多少的伤势直接好转，神力快速恢复。还没回到洞府姬从心就感觉自己恢复到巅峰。<br/><br/>
显然，瑶光圣主给他的宝丹，不是凡物。<br/><br/>
但他依旧伤势严重的模样。<br/><br/>
圣子非他意，但愿平安安。<br/><br/>
还是先“养伤”一两个月再说。<br/><br/>
一个月后。<br/><br/>
十个备选圣子伤势好的差不多，他们烦闷，想借酒浇愁。<br/><br/>
圣子之位，一连两次擦臂而过。<br/><br/>
“新圣子要是离开摇光圣地，去寻找葛太怂，也出意外就好了。”<br/><br/>
“难道我就不是圣子的命？希望苍天再给我一个机会，要再来一次圣子大比，我一定要抓住。”<br/><br/>
“希望欧阳锋早日离开摇光圣地，早日挂掉。”<br/><br/>
候补圣子们纷纷祈祷，各有打算。<br/><br/>
盼着姬从心离开摇光圣地，然后……<br/><br/>
两个月后，姬从心修为又精进几分。<br/><br/>
但他还是不出去，继续闭关。<br/><br/>
闭关多舒服。<br/><br/>
他化身老爷爷联系下姬虚空，其在虚空海如鱼得水，对空间的领悟更深，修为突破道宫，交了一些朋友，获得几场小机遇，现在在妖族一王者领地内做客。<br/><br/>
姬从心预备闭关半年，修为达到道宫四重天再说。<br/><br/>
到时候要是无事，再闭关半年。<br/><br/>
半年复半年，幸福又安康。<br/><br/>
但……一枚玉符突然闯进他洞府，一道愤怒的声音响起：<br/><br/>
“欧阳锋！限你一天之内，来摇光峰主殿见我！”<br/><br/>
是摇光圣主的声音。<br/><br/>
姬从心心底一颤，自己惹对方生气了？<br/><br/>
他赶忙结束闭关。<br/><br/>
走出洞府，十多个摇光弟子“恰好”经过这里，“碰巧”见到姬从心出关，于是“不得不”上前给新圣子行礼。<br/><br/>
“圣子好！”<br/><br/>
“见过圣子，圣子你是我最崇拜的人，那天你……”<br/><br/>
“圣子伤势好了，有什么事要办？交给我谢良辰，不管是上刀山还是下火海……”<br/><br/>
……<br/><br/>
一堆人围着姬从心阿谀奉承。<br/><br/>
姬从心头疼：“各位师兄弟，我还有事，就先离去了。”<br/><br/>
十多个弟子也不敢多打扰，混个脸熟就告辞离去，唯独一名弟子没走。<br/><br/>
姬从心见到对方，脸上露出笑意，是王彦文！<br/><br/>
不过，姬从心注意到他，修为跌落到道宫初境，差一点儿就跌落到轮海秘境。<br/><br/>
要知道，王彦文巅峰时可是道宫三四层。在小门小派，都可以当老祖了。<br/><br/>
“王师兄你这是怎么了？”姬从心问。<br/><br/>
王彦文尴尬一笑，恭敬行礼道：“见过圣子，修行路上达者为师，师兄二字休提，圣子能喊我一声王师弟，我就与有荣焉。<br/><br/>
至于境界，是和前任圣子一起追杀葛太怂，差点命都没了，好在活着回来。修为却永远掉落了两个小境界。”<br/><br/>
说到最后，王彦文郁闷不已，修为可不好增长，就算有机遇，至少也要十年八年提升一个小层次。<br/><br/>
这还是指天才。<br/><br/>
庸俗之辈，一辈子困在某个境界，也很常见。<br/><br/>
和王彦文闲聊两句，王彦文最后偷偷告知他，十大备选圣子可能有人对他不利。<br/><br/>
姬从心目光一凝。<br/><br/>
“圣子您要是外出，一定要叫上我。”临别时，王彦文渴求道，让姬从心无语。<br/><br/>
“好，一定。”<br/><br/>
姬从心点头，心中却道：“你等着吧。希望你能活着等到那一天。”<br/><br/>
得到满意的答复，王彦文欢天喜地。<br/><br/>
姬从心一人来到摇光主殿。<br/><br/>
巨大的宫殿，雕梁画柱，只有摇光圣主一人端坐在高高的圣座上，一百零八道神环环绕在他身后，犹如神明。<br/><br/>
<br/><br/>
“见过圣主。”<br/><br/>
“你伤势终于好了？”<br/><br/>
摇光圣主的话，有些冰冷。<br/><br/>
“伤势好了八九分。”姬从心忐忑。<br/><br/>
“我怎么觉得你早就好的差不多？”<br/><br/>
摇光圣主目光如炬。<br/><br/>
“圣主，摇光候补十大圣子，每一个都是千百年难得一遇的天骄，实力强大，手段层出不穷。<br/><br/>
弟子之前为了赢得他们，不得不使用了一门后果极大的秘术，甚至消耗寿命。所以这些天一直在疗伤，还请圣主见谅。”<br/><br/>
姬从心狡辩道，十分大胆。<br/><br/>
面对实力强大、权势滔天的摇光圣主，他居然不怎么害怕。<br/><br/>
摇光圣地已经连换两个圣子，总不能无大错换第三个吧？<br/><br/>
对局势认知清楚，所以他有恃无恐。<br/><br/>
“哦！是这样吗？”<br/><br/>
“弟子所言，千真万确，句句属实。”<br/><br/>
“那你之前和十个候补圣子大战一个时辰，寿命是减少了一年？半年？一天？还是……一个时辰？”<br/><br/>
“这个……”姬从心支支吾吾。<br/><br/>
“哼！油嘴滑舌。本圣主不和你计较。葛太怂杀害我摇光多名长老弟子，不杀此人，不足以正摇光威名。<br/><br/>
你带领两名长老，找到他踪迹，取他的人头回来。也借这个机会，巩固你摇光圣子的名声。”摇光圣主道。<br/><br/>
姬从心却摇摇头。<br/><br/>
“怎么，你不愿意？”<br/><br/>
“葛太怂此人自然当死！但弟子认为，我还有更重要的事要办。”<br/><br/>
“什么事？”摇光圣主破有兴趣的问。<br/><br/>
姬从心真诚解释：“成为圣子之前，弟子位轻名薄，修行于青竹峰，在摇光圣地无半点名声。只有圣主您不以弟子卑微，力排众议，亲自任命弟子为备选圣子。<br/><br/>
弟子甚是感激。立志不让圣主被人说闲话。今日弟子有幸成为摇光圣子，但背后无任何支持者，亦无半点儿功绩，恐怕摇光诸多长老备选圣子们会对我有意见。”<br/><br/>
“所以我才让你去抓葛太怂！一个小小散修，不是送上门来的功绩？”<br/><br/>
摇光圣主打断姬从心的话，言语不满。<br/><br/>
不过他看姬从心的目光，亲善了几分……这是自己一手提拔出来的圣子啊！<br/><br/>
说明自己慧眼识珠。<br/><br/>
“不！弟子认为，攘外必先安内！”姬从心反驳道：“要是我现在外出，追杀葛太怂，我敢保证，十大备选圣子以及亲善他们的长老，一定有人想办法拖后腿。<br/><br/>
这也是上任圣子为何会失败的原因之一。<br/><br/>
内部不定，互相捣乱，如何平定外界的祸患？”<br/><br/>
“攘外必先安内？”摇光圣主轻念两遍，觉得有两分意思，继续问道：“十大备选圣子，各个心高气傲，你如何能让他们服气？”<br/><br/>
“自然是，以理服人！”姬从心信心满满。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751357"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;攘外必先安内">加入书签</a>
</div>
