    
        <br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在陆灵秋的记忆碎片里，有着这样一段记载——
<br/><br/>    圣麒麟——
<br/><br/>    圣兽之一，与“青龙”、“白虎”、“朱雀”、“玄武”齐名，又称“第五相”。
<br/><br/>    与“四相”不同，她的血脉乃天霖所化——
<br/><br/>    集耀阳之精、星夜之华、苍穹之灵、山海之蕴，沉淀数万年后，与四相同期降临。
<br/><br/>    太古年间，天苍大陆上经历过一段“灵蕴大爆发”的时期。众人只知那个年代道法鼎盛、万家争鸣，却无人知晓，所有人类、妖兽、乃至所有精怪甚至鬼灵——
<br/><br/>    所拥有的、修炼出的灵力，
<br/><br/>    全都是由她带来的。
<br/><br/>    ——“圣麒麟”乃祥瑞的象征，有她所在之处，“灵气永远浓郁、灵脉永不枯竭。”
<br/><br/>    从某种意义上来说，她，即是整个天苍大陆的“灵蕴核心”，或者说，全世界的灵蕴都是以她为中心而衍生出来的。
<br/><br/>    这也是为什么雪芙老祖曾在几百年前于极北之地发现了当时不可能出现的“灵玉矿”的原因——洛琳那时正在此处修炼。
<br/><br/>    ……
<br/><br/>    圣麒麟是“四相”之外的特殊存在，但却生性善良、自降生起就怀有拯救天下苍生的执念。在这世间，真正了解她的，唯有当初一起降世的其她“四相”。
<br/><br/>    当时洛琳还仅是一只可可爱爱的幼兽，修为仅有化形期，幻形之后的模样与现在一般无二，是个固执的人类小女孩。为了保护她不受邪祟侵袭、不遭恶人算计，四相轮流陪在她的身边，将她当做小公主般捧在手心里，无微不至地照顾着她、爱护着她。
<br/><br/>    直到某年，天空塌陷。
<br/><br/>    大量泄露的灵蕴导致天苍大陆的灵气再度从满盈变为极度稀薄，就像破了个洞的巨大容器，无论怎样蕴养也回不到最初的模样。
<br/><br/>    大家明白，仅靠圣麒麟已经无法再补得住这个孔洞。
<br/><br/>    而且，洛琳已经很累了。
<br/><br/>    试想，小小年纪却要撑起整个世界的灵脉，这种常人根本无法想象的巨大压力和使命感，从始至终都如一座大山般压在她的肩头，让她喘不过气来。
<br/><br/>    她知道自己要做什么、该做什么、不得不做什么，所以她拼了命地修炼、拼了命地创下灵法、开发圣法、祈灵术……她想让自己更快地变强，撑起这片天空。
<br/><br/>    一直以来，她与年龄完全不相符的努力让其她姐妹们甚感心疼。
<br/><br/>    不得已下，四相经谨慎探讨后，决定分行四方，各尽所能地去撑起天苍四角，为洛琳减轻压力。
<br/><br/>    当是时，龙行东宫、虎落西海、雀守南离、武镇北极。
<br/><br/>    而同一时间，刚刚从幼兽形态成长起来的圣麒麟，则在默默地守护着中州。
<br/><br/>    那时修为已臻至蕴神期的洛琳精通一身本领，尤其是那极为罕见的“辉光灵法”和“辉光结界术”，可以克制一切鬼邪，理论上是没有人能够伤害到她的。
<br/><br/>    安心离去的四相本以为能通过这种方式将天下灵蕴重新顶起来，只要不受干扰，便可将那孔洞慢慢修补——
<br/><br/>    然而不久之后，始魔降世，四相崩塌。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回忆戛然而止。
<br/><br/>    这段信息如过眼云烟，发生在万年以前却又似近在眼前。
<br/><br/>    虽已丧失了更多记忆，但陆灵秋依稀能够从这些碎片当中感受到，自己曾和洛琳有过一面之缘。具体画面怎样，在这短暂的片刻当中，根本无暇去想。
<br/><br/>    ——
<br/><br/>    此刻，“混沌炮”已经笼罩而来。
<br/><br/>    “三重·大无形真灵护体术！！！”
<br/><br/>    “春常结界·叶花境！！！”
<br/><br/>    陆灵秋怀抱蓝雨柔，腾出一只手来以最快的速度连续施放四法！
<br/><br/>    分别是三道超阶护体术以及一式太古八大传承中的防御结界法。
<br/><br/>    他知道，“圣麒麟”的天赋是“无限圣法”——
<br/><br/>    即毫无负荷地使出各类“圣法”，不会像其她圣兽那般产生巨大的后遗症。
<br/><br/>    如此天赋本就恐怖，然而除此之外，她还能够掌握天地开辟之初的最强灵能——
<br/><br/>    “混沌灵力”。
<br/><br/>    那黑红色的双角即由“混沌”而生，代表着当今世界的最高等能量之一。
<br/><br/>    其等阶丝毫不亚于“邪力”与“花灵力”，甚至还要比“星灵力”、“夜之力”这种超阶能量强上数筹！
<br/><br/>    面对着由“混沌灵力”组成的光能柱，陆灵秋不得不使出自己现下最强的手段以保水莲的安全。
<br/><br/>    ——
<br/><br/>    刺啦——！
<br/><br/>    绿叶蔓延下，花瓣结为海。
<br/><br/>    天空之上，在黑红交织的刺虹击中陆灵秋的一瞬间，他成功释放出了结界术——“叶花境”。
<br/><br/>    此法乃花神林柚木所创，于九千年前传于“邪神”，是当今世界罕见至极的纯防御类结界术。
<br/><br/>    它由“花灵力”混杂太古八大传承级别的“至纯木灵力”联合构建，能将等阶低于此法的一切攻击化为“叶花”。
<br/><br/>    只见一层结着绿色的缤纷彩墙竖于陆灵秋的身体正前方、将那散发出悚人气息的“混沌炮”完全挡住，欲要削弱其令人窒息的威力。
<br/><br/>    “主人小心！”
<br/><br/>    怀里的蓝雨柔也想帮忙，奈何她的灵力被“圣法·光坠”所带来的“混沌环”封印，完全提不起一丝力气，只能眼睁睁看着那恐怖的灵能将陆灵秋笼罩。
<br/><br/>    这一刹那间，那纯粹至极的层层彩墙被“混沌炮”冲得直接变形，如被铁球凶猛撞击的渔网，夸张地向二人的方向凹去，并在坚持了不到三息后崩然碎裂！
<br/><br/>    紧接着，只听“嘭——！！！嘭——！！！嘭——！！！”三声巨响！
<br/><br/>    陆灵秋身上那三环超阶护体术被混沌余威结结实实地击打在后背上、直接将他炸飞！
<br/><br/>    “主人！！！”
<br/><br/>    汩汩鲜血顺着他的额头滴落在蓝雨柔那妖艳苍白的娇颜之上，即使明知自己会受重创，他也还是护住了她、硬吃了这一记被四道防护聊以削弱过的“混沌炮”。
<br/><br/>    依靠着邪神之躯强大的身体强度以及两次渡劫换来的“天人之体”，陆灵秋虽全身上下无一处不疼，却也依然能够咬牙坚持着继续往回去的方向极速飞行逃亡。
<br/><br/>    此刻，地上的群妖们早已看呆，大部分小妖更是七倒八歪地趴在地上，早就被“混沌之力”的强压给骇傻了。
<br/><br/>    就在陆灵秋边飞边以为自己能够获得短暂地喘息之机时——
<br/><br/>    第二枚“混沌炮”轰然将至。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>