
“夜已经深了，贵人早些歇了吧！”<br/><br/>
将近子时，怡华宫里的烛台还没熄。苏贵人伏在床榻上，哭声断断续续，纤弱的身子不停颤抖。<br/><br/>
一个身着紫色宫装二十余岁的宫人站在床榻边，一脸无奈地劝慰：“奴婢知道，贵人心里难受。就是奴婢听到这些没影子的传言，心里也不畅快。也不知是哪些个小人在背后乱嚼舌头，坏贵人的声名……”<br/><br/>
苏贵人身子瑟缩了一下，哭得愈发凄凉。<br/><br/>
是啊！对天家父子来说，这是不名誉不体面的传言。什么聚麀之诮，父子同睡一个女子……不过，也就是脸上难看些，过一段时日，流言散了，也就没有大碍了。<br/><br/>
可对她来说，却是致命的一击。<br/><br/>
一个宫妃，背负着这等不堪的声名，以后还有什么脸见人？<br/><br/>
永嘉帝还会来怡华宫吗？<br/><br/>
她以后还有机会再见李昊吗？<br/><br/>
到底是谁这般恨她，要置她于死地？<br/><br/>
苏贵人从听到流言后，就开始哭。哭了一整天，嗓子早就哭哑了。此时将头埋在被褥里，肩膀不停耸动，哭声不绝于耳。<br/><br/>
一旁的宫人只得继续劝慰，心里暗暗唏嘘。<br/><br/>
自苏贵人进宫，永嘉帝连着数日宿在怡华宫，恩宠一时无二，连孟妃和王婕妤都被压过了风头。<br/><br/>
她原本以为自己运道好，跟对了主子。没曾想，这好日子还没几天，就遇到了这档子糟心事。<br/><br/>
苏贵人算是完了，她这个掌事宫女，以后日子也难熬。<br/><br/>
苏贵人哭累了，终于不哭了，愣愣地躺在床榻上，目中满是绝望和茫然。<br/><br/>
以后她该怎么办？<br/><br/>
……<br/><br/>
这一夜，有人辗转难眠，有人彻夜未眠。<br/><br/>
陆明玉却睡得分外香甜，隔日早晨起身，面色红润，神清气爽。肚中的孩子似乎感受到了她的好心情，忽然动了一下。<br/><br/>
陆明玉失笑，低下头，轻轻摸了摸肚子。掌心下的躁动，不但没有平息，反倒因她掌心的温度和温柔愈发激烈。<br/><br/>
“臭小子，这是在娘肚子里打拳不成。”陆明玉轻笑不已。<br/><br/>
孕期三个月之后，周院使为她诊脉，已经诊出了这一胎是男婴。陆明玉对着肚中的孩子自言自语，臭小子便成了昵称。<br/><br/>
绮云笑吟吟地为主子梳妆，一边笑着凑趣：“等小殿下出生了，娘娘就舍不得说人家是臭小子了。”<br/><br/>
陆明玉心情之佳，肉眼可见。<br/><br/>
个中原因嘛，不说大家都懂的。<br/><br/>
梳妆过后，绮云压低声音道：“这才刚开始。娘娘等着瞧吧，后面还有的热闹可瞧。”<br/><br/>
要么不出手，既是出手了，就要将李昊彻底踩下去。<br/><br/>
陆明玉挑眉，冷笑不语。<br/><br/>
绮云没有多说，很快扯开话题：“听闻三皇子殿下昨晚进宫向皇上请罪，想来今日不会上朝了。还有，昨日晚上，皇上去了芳华宫留宿。”<br/><br/>
陆明玉随意嗯了一声，站起身来：“将珝哥儿瑄姐儿兄妹叫过来，我带他们去椒房殿请安。”<br/><br/>
绮云笑着应是。<br/><br/>
盏茶后，陆明玉领着一双孩子进了椒房殿。<br/><br/>
乔皇后一夜好眠，今日气色也格外好。婆媳两个打了个照面，心照不宣地笑了一笑。不过，谁也没提三皇子或苏贵人，坐在一起闲话起来。<br/><br/>
“珝哥儿瑄姐儿还小，现在开蒙读书，会不会太早了？”乔皇后心疼孙子孙女，忍不住絮叨几句。<br/><br/>
陆明玉笑道：“不小了。他们兄妹，算虚岁是五岁，论周岁，也有三周岁半了。我像他们那么大的时候，每天能扎半个时辰的马步。我听殿下说过，他从四岁起开蒙读书。这个年龄正好。”<br/><br/>
“我自己先教个一两年。等再大些了，就进上书房正式读书。”<br/><br/>
乔皇后想了想说道：“你肚子一日大过一日，不宜过度操劳。习武的事，你来教。开蒙读书识字的事，就交给本宫。本宫才学不算出众，教他们兄妹认认字也足够了。”<br/><br/>
乔皇后对孙子孙女的心一片热忱。<br/><br/>
陆明玉自不会拒绝，笑着点头应了。<br/><br/>
“启禀皇后娘娘，婕妤娘娘前来请安。”彩兰笑着来禀报。<br/><br/>
乔皇后和陆明玉对视一眼，略一点头：“请王婕妤进来。”<br/><br/>
当年乔皇后从一堆宫人里挑中了王婕妤，是相中了王婕妤和孟妃容貌相似，且更年轻娇美，抬举王婕妤，是为了分孟妃的宠。<br/><br/>
没曾想，王婕妤这颗棋子出人意料的好用。而且一直恭敬温顺，从无恃宠生娇的举动。<br/><br/>
人心都是肉做的。乔皇后对王婕妤渐渐没了防备，真正当做了自己人。<br/><br/>
“臣妾给皇后娘娘请安，给太子妃娘娘请安。”王婕妤盈盈行礼。<br/><br/>
陆明玉冲王婕妤微微一笑：“王婕妤快些请起。”<br/><br/>
乔皇后笑道：“免礼平身。你今日来得倒是早，听闻昨晚皇上去了怡华宫。你怎么也不多歇一歇。请安有什么着紧的。”<br/><br/>
王婕妤柔声笑道：“皇上去上朝，臣妾正好来请安。皇后娘娘体恤臣妾，是娘娘的恩德。臣妾岂能仗着娘娘的青睐生出骄奢之心。”<br/><br/>
乔皇后笑了笑，随口问道：“皇上去芳华宫，有没有和你说起苏贵人？”<br/><br/>
王婕妤轻声应道：“这倒没有。”<br/><br/>
不但没提苏贵人，对流言之事也绝口不提。<br/><br/>
乔皇后心中哂然，很快扯开话题。<br/><br/>
……<br/><br/>
这一日，永嘉帝照常上了朝。<br/><br/>
三皇子李昊今日却未现身朝堂。对外宣称身体不适，要回府静养。<br/><br/>
众臣子眼明心亮，都知道是怎么回事。<br/><br/>
流言铺天盖地，三皇子殿下脸皮再厚也吃不消挡不住，不得不躲在府里一段时日。等流言稍稍平息了，再出来见人。<br/><br/>
高坐在龙椅上的永嘉帝，今天一直沉着脸，气压低沉。众臣有事启奏，没事就闭嘴，很快散了朝。<br/><br/>
广平侯被宣召进了文华殿。<br/><br/>
不知君臣两个说了什么。半个时辰后，广平侯脸色难看地出了文华殿。<br/><br/>
三皇子一直告假未出。<br/><br/>
流言传了小半个月，眼看着就要平息。没曾想，又有一个劲爆的流言悄然传开。<br/><br/>
据说，死去的苏妃在进李家之前就有了身孕。三皇子李昊，根本不是龙种，而是广平侯的骨肉。<br/><br/>
<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70301870"&nbsp;&nbsp;chaptername="第五百一十四章&nbsp;&nbsp;聚麀（四）">加入书签</a>
</div>
