　　进入第23层。
<br/>　　萧逸拿过三张丹方。
<br/>　　果然，乃是六品高级丹方。
<br/>　　如法炮制，背下丹方，内视冰鸾剑。
<br/>　　半个时辰后，三粒丹药，被轻松炼制而出。
<br/>　　而后，走到流光禁制前，挑选五样东西。
<br/>　　药楼，越是往上爬，出现的丹方越是高品。
<br/>　　但，存放的天材地宝，同样更加高级。
<br/>　　不多时，萧逸挑选完东西。
<br/>　　手持丹药，进入第24层。
<br/>　　这里，出现了六品巅峰丹方。
<br/>　　又是半个时辰。
<br/>　　丹药被炼制出，萧逸开始挑选珍稀的天材地宝。
<br/>　　“咦，天意果？”萧逸显然吃了一惊。
<br/>　　天意果，便是天意丹最重要的材料。
<br/>　　甚至可以说。
<br/>　　天意丹，就是因为这一份材料而命名的。
<br/>　　天意果，位列六品巅峰药材。
<br/>　　而且，毫无疑问，这是六品中，最最珍稀的天材地宝。
<br/>　　里头蕴含的能量，极其庞大。
<br/>　　一颗天意果，足够炼制10粒8粒天意丹了。
<br/>　　萧逸还记得。
<br/>　　上一轮炼制天意丹时。
<br/>　　给他们的材料，是一颗天意果，被切开了一片片。
<br/>　　“啧啧，这东西可不能放过。”萧逸说道。
<br/>　　而后大手一挥，拿了5颗天意果。
<br/>　　天意果，很是珍贵，也很稀有。
<br/>　　药王谷也拥有不多。
<br/>　　想来，药王谷恐怕也想不到。
<br/>　　这次的参赛者中，会真的有这样的天才炼药师。
<br/>　　能爬到24层。
<br/>　　毕竟，24层的六品巅峰丹方。
<br/>　　先不说炼出来。
<br/>　　要将其补全，起码要有七品水平。
<br/>　　药王谷的打算。
<br/>　　本来是第8层，难住大部分参赛者。
<br/>　　22层的六品中级丹方，难住剩下的四位六品炼药师的。
<br/>　　事实上，他们的打算也成功了。
<br/>　　18位炼药天才，17位都被难住了。
<br/>　　唯独易霄，不可以常理计算。
<br/>　　……
<br/>　　萧逸进入25层。
<br/>　　毫无意外，这里出现了七品初级的残缺丹方。
<br/>　　如法炮制。
<br/>　　炼制好丹药，萧逸开始挑选东西。
<br/>　　“嗯？重刀炼心果？”
<br/>　　重刀炼心果，七品珍稀天材地宝。
<br/>　　果肉不过拳头大，却重达万斤。
<br/>　　且，刀之一道武者，或者刀武魂武者服之。
<br/>　　有增强御刀之能，增幅极大。
<br/>　　25层内，最好的就是这重刀炼心果了。
<br/>　　萧逸大手一挥，直接拿走五颗。
<br/>　　……
<br/>　　26层，出现了七品中级残缺丹方。
<br/>　　萧逸炼好丹药，挑选东西。
<br/>　　“玄冰圣果。”萧逸眼前一亮。
<br/>　　这东西，可是无价之宝。
<br/>　　七品珍稀天材地宝中，最珍贵的东西，没有之一。
<br/>　　寒冰一道武者服之，修为大增。
<br/>　　可将体内冰属性真气，提升为玄冰真气，极为强大。
<br/>　　萧逸没有客气，大手一挥，直接取了5颗。
<br/>　　说起来，整个楼层，玄冰圣果也就聊聊十颗左右。
<br/>　　一下子就被他拿了一半。
<br/>　　……
<br/>　　27层，出现了七品高级的残缺丹方。
<br/>　　顺带一提，七品以上的残缺丹方。
<br/>　　可就不是药王谷的炼药师临时创造出来的了。
<br/>　　而是药王谷本身就拥有的丹方。
<br/>　　只不过，药王谷的炼药师，特地将丹方的不少材料和炼制步骤删去了。
<br/>　　要创造七品丹方，难度极大。
<br/>　　不可能是临时能创造得了的。
<br/>　　当然，也无需要临时创造。
<br/>　　根本不可能有参赛者以前炼制过七品丹药。
<br/>　　言归正传。
<br/>　　在27层炼制好丹药后，萧逸开始挑选珍稀药材。
<br/>　　“嗯？引雷木。”
<br/>　　这一次，萧逸可是倒吸一口凉气。
<br/>　　引雷木，没有阶品。
<br/>　　但这是所有阶品中，最稀有的东西之一。
<br/>　　萧逸甚至敢说，就是通天楼，都不一定有这东西卖。
<br/>　　引雷木的前身，乃是一种极灵之木。
<br/>　　极灵之木，只生长于万仞高山之巅。
<br/>　　万仞高山，直插云霄。
<br/>　　极灵之木，日日受猛烈阳光照晒而不枯。
<br/>　　夜夜受无尽罡风吹袭而不坏。
<br/>　　时隔数百年，方可在这日夜阴阳淬炼下，成为引雷木。
<br/>　　引雷木一成，高山上空，雷霆大作。
<br/>　　雷鸣奔腾而来。
<br/>　　若引雷木能在雷电之下支撑住，没有损坏。
<br/>　　便真正成了引雷木，且被采摘下来。
<br/>　　这东西，虽是天材地宝之一，却无法用来炼药。
<br/>　　起码，就萧逸现在所知道的炼药知识以及丹方。
<br/>　　并无法用来炼药。
<br/>　　实在是，这东西坚固无比。
<br/>　　火烧不毁，剑斩不断。
<br/>　　根本无法提炼出内头的力量。
<br/>　　但，这东西，对于修炼雷电一道的妖兽，或者武魂，乃是梦寐以求的神物。
<br/>　　修炼时，拿出引雷木。
<br/>　　万雷奔腾而来。
<br/>　　修炼雷电一道的武者，或者妖兽。
<br/>　　以此淬炼肉身，增幅修为。
<br/>　　一日之功，可抵百日苦修。
<br/>　　萧逸收敛下心头惊讶。
<br/>　　仍旧是毫不客气，大手一挥。
<br/>　　收了这四根引雷木。
<br/>　　偌大个楼层，引雷木，只有四根。
<br/>　　萧逸另外取了一样珍稀果子。
<br/>　　凑够五样。
<br/>　　而后，进入第28层。
<br/>　　28层，已然出现了七品巅峰残缺丹方。
<br/>　　……
<br/>　　药楼之外。
<br/>　　等候了近两个时辰的一众观赛者。
<br/>　　再次引来了执事的汇报。
<br/>　　“禀长老。”执事禀告道。
<br/>　　“其余17位参赛者，赛况不变。”
<br/>　　“大部分困在第8层。”
<br/>　　“戒墨以及两位剑主，困在22层。”
<br/>　　“只有易霄，已突破27层，进入28层。”
<br/>　　执事的话语刚刚落下。
<br/>　　在场观赛者，无不面露惊骇之色。
<br/>　　“哼。”这时，木长老冷哼一声。
<br/>　　一副扬眉吐气般的表情，说道，“现在信我没有给易霄小子作弊了吧？”
<br/>　　“25层开始，已经出现七品残缺丹方了。”
<br/>　　“27层，更是七品高级残缺丹方。”
<br/>　　“连我都不一定有把握在短时间内通过。”
<br/>　　“要想单靠指点，或者通过作弊，让易霄小子补全丹方，并炼制成功。”
<br/>　　“除非把谷主找来吧。”
<br/>　　“不敢。”周围炼药师，连道不敢。
<br/>　　“木长老开玩笑了。”
<br/>　　之前还要讨说法的人，一个个都拱手起来。
<br/>　　拿药王谷谷主开玩笑，他们可没那个胆子。
<br/>　　“啧啧，厉害，真是厉害。”
<br/>　　“紫炎易霄，果然名不虚传。”
<br/>　　说着赞扬之话的，是莫老前辈。
<br/>　　他是在场少数几个，从一开始就对易霄充满了信心的人。
<br/>　　“咦。”
<br/>　　忽然，莫老前辈惊疑一声。
<br/>　　脸色顷刻间变得很是精彩。
<br/>　　周围之人，连忙问道，“莫老前辈，怎么了？”
<br/>　　莫老前辈脸色惊骇，说道，“我忽然发现…”
<br/>　　“执事每次出来汇报各炼药天才的情况时。”
<br/>　　“说到各人的到达楼层，再结合时间。”
<br/>　　“我发现，易霄从第一层楼开始，到现在的28层。”
<br/>　　“似乎每一层，所用的时间都一模一样。”
<br/>　　“什么？一模一样？”周遭观赛者，脸色一变。
<br/>　　那汇报的执事思索了一下，道，“似乎还真是这样。”
<br/>　　“莫老前辈果然洞察细微。”
<br/>　　“根据我们在每一层的记录，易霄，每突破一层。”
<br/>　　“所需的时间，都是半个时辰多一些。”
<br/>　　“哦？”这下子，连木长老也微微惊讶。
<br/>　　“难道…难道是…”木长老似是想到了什么。
<br/>　　脸色变得古怪。
<br/>　　“怎么了？”周遭观赛者追问道。
<br/>　　“哈哈哈哈。”木长老忽然大笑起来。
<br/>　　“我懂了，有趣，有趣，这小子，果然有趣。”
<br/>　　“他特地每一层都是用同样的时间。”
<br/>　　“是告诉我们，低层也好，高层也罢。”
<br/>　　“再难的丹方，在他面前，也如最低级的简单丹方，毫无差别。”
<br/>　　“好，很好，够狂，够傲，不愧是紫炎易霄。”
<br/>　　这时，北山郡裂天剑派三长老也是自豪一笑。
<br/>　　“我说过了，紫炎易霄，在北山郡，从未让人失望过。”
<br/>　　“在王都，同样如此。”
<br/>　　“那些讥讽他的，不信他的，最终，只会成为他从无败绩里的又一份有力事迹。“
<br/>　　一旁的万山剑主、万山郡药堂长老，脸色难看无比。
<br/>　　之前的嚣张之色，早已化作了无脸见人。
<br/>　　……
<br/>　　事实上，萧逸不是特地控制了时间。
<br/>　　只是，他背下丹方的时间都差不多。
<br/>　　而在补全9至20层那些一、二、三品的丹方时。
<br/>　　虽然用时少，但他却将更多的时间放到了寻找该楼层的最好珍稀之物上。
<br/>　　自然的，每一层楼所需的突破时间，都差不多。
<br/>　　当然了，萧逸人在药楼，不知道被误会了。
<br/>　　就算知道，以他的性格，估计也懒得解释什么。
<br/>　　……
<br/>　　这时，木长老刚刚说罢。
<br/>　　忽然，面露疑惑之色，看向那执事。
<br/>　　“以易霄的本事，补全丹方，炼出丹药，用不了这么久的。”
<br/>　　“大半个时辰，他除了炼药，还做了些什么？”
<br/>　　那执事苦笑一声，道，“易霄他，大部分时间，都放在挑选天材地宝上了。”
<br/>　　“至今为止27层的天材地宝。”
<br/>　　“他所拿之物，全是该楼层最好最珍稀之物。”
<br/>　　木长老闻言，笑了笑，“这小子，够精明。”
<br/>　　但下一秒，他似是想起了什么，顿时脸色大变。
<br/>　　“什么？你再说一遍？全是最好的珍稀之物？”
<br/>　　“现在他到28层了？”
<br/>　　“嗯。”执事点了点头。
<br/>　　“那岂不是，27层内的…”木长老脸色一惊。
<br/>　　“遭了，这小子，不会这么精明吧？”
<br/>　　话音刚落，木长老身影一闪，直朝药楼而去。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>