    江道牢牢堵住门框，身躯高大魁梧，一身无形的热浪，浩浩荡荡，杀气冲天，尤其他的口鼻间开始不断喷出白烟。
<br/><br/>    像是体内有熊熊烈焰在燃烧一样，整个院子的温度都在快速提升。
<br/><br/>    “帮主！”
<br/><br/>    陈明眼睛一瞪，激动大叫。
<br/><br/>    其他帮众也急忙看去，各个露出激动，身躯发抖，简直不敢相信
<br/><br/>    “帮主老人家！”
<br/><br/>    “呵呵呵，帮主？真没想到，这个世上居然真有人，会故意送上来门来找死…”
<br/><br/>    忽然，一个浑身焦黑，脸上挂着两颗惨白色眸子的诡怪，挤出一抹诡异笑容，道，“你是他们的帮主，这么说你一定很好吃了…”
<br/><br/>    轰隆！
<br/><br/>    忽然，空气爆炸，声音轰鸣。
<br/><br/>    江道的身躯如同移动的火山，瞬间出现在它的近前，一巴掌狂扫而过，乌黑狰狞的利爪快到极致，带着浓郁煞气，简直让它没有任何反应能力。
<br/><br/>    砰！
<br/><br/>    那个浑身焦黑的人影前一刻还在诡笑，下一刻脑袋当场炸开，四分五裂，熊熊燃烧，无头的身躯当场横飞而出，像是破麻袋一样，直接飞出了数十米远，狠狠砸在远处。
<br/><br/>    其他诡异人影全都脸色一变，有些难以置信。
<br/><br/>    “你！”
<br/><br/>    这什么怪物？
<br/><br/>    噗嗤！
<br/><br/>    江道的恐怖大手猛然一抓，快如闪电，一下从一个诡怪的额头抓了下去，锋锐五指带着恐怖煞气瞬间涌入到它的体内。
<br/><br/>    啊！
<br/><br/>    这个诡怪刚要发出一声大叫，砰的一声，便被江道一把捏碎了脑门。
<br/><br/>    其他诡异终于再也坐不住了，连忙快速起身，就要逃离。
<br/><br/>    但江道动作极快，脸色残酷，如同盖世魔神，一句话都懒得多说，似乎专门就是来屠杀的。
<br/><br/>    啪！
<br/><br/>    他的双手一拍，一招【双峰贯耳】如同拍蚊子一样，当场将一个诡怪的脑袋拍在掌心，直接炸开，熊熊燃烧，死的不能再死。
<br/><br/>    轰！
<br/><br/>    一巴掌横扫，从一个诡怪的脖颈扫过，当场打的它惨叫一声，整个身躯都直接炸开，胡乱飞舞。
<br/><br/>    噗嗤！
<br/><br/>    五指一抓，从一个诡怪的胸膛当场抓穿，像是抓进了棉花里一样，猛然一扯，这个诡怪的身影当场炸开，四分五裂。
<br/><br/>    轰！轰！轰！
<br/><br/>    江道一言不发，快到极致，直接惨烈屠杀，下手狠毒，砰砰炸响，不断有诡异人影炸开。
<br/><br/>    这些诡异人影简直没有任何反抗之力，惊恐无比，不断凄厉尖叫。
<br/><br/>    它们之前对陈明等人造成了什么样的压力，这一刻，江道就给它们造成了什么样的压力。
<br/><br/>    整个院子就像是一场可怕的屠杀一样。
<br/><br/>    轰隆！
<br/><br/>    终于！
<br/><br/>    只剩下了最后一只诡怪！
<br/><br/>    它无比惊恐，凄厉尖叫，被江道的火毒场域牢牢压制住了身躯。
<br/><br/>    这个诡怪长得同样无比丑陋，腹部被剖开，里面的内脏全部消失，浑身上下爬满了白色的小虫，奇丑无比，身上弥漫异臭。
<br/><br/>    此刻，它瑟瑟发抖，看向江道的目光，简直像是看向什么无比可怕的恶魔一样，惊恐到极致，浑身上下的尸水全都被吓得喷了出来。
<br/><br/>    呼！
<br/><br/>    江道一只恐怖的大手死死抓着这个诡怪的脖颈，口鼻间不断喷发热浪，滚滚扑面，让这个诡怪更为惊恐。
<br/><br/>    “你们究竟是个什么玩意？邪灵？凶怪？尸傀？我从来没有见过邪灵像你们这么丑陋的？”
<br/><br/>    江道声音恐怖，热浪喷涌。
<br/><br/>    “你…你又是什么人？”
<br/><br/>    那个诡怪恐惧尖锐道。
<br/><br/>    噗嗤！
<br/><br/>    江道另一手掌猛然一抓，当场将这条诡怪的手臂扯下了一条，黄色尸水喷涌，无比恶心，让这条诡怪顿时发出了无比凄厉的惨叫。
<br/><br/>    “知道疼痛？这么说你们不是尸傀？是邪灵？好得很，邪灵扎堆，必然有人驱使你们，是谁？谁驱使的你们，老老实实回答，敢多说一句话，我就从你身上扯下来一处部位。”
<br/><br/>    江道挤出一脸浓郁笑容。
<br/><br/>    “你！”
<br/><br/>    这个诡怪惊恐无比，肩膀传来一阵阵刺痛，更多的是被江道的恐怖手段给吓得瑟瑟发抖。
<br/><br/>    它有种感觉，在江道的面前，就好像自己成为了人类，而江道成为了怪物。
<br/><br/>    “还不愿意说吗？”
<br/><br/>    江道狞笑，继续动手。
<br/><br/>    噗嗤！噗嗤！噗嗤！
<br/><br/>    它连续扯下了这个诡异人影的另一条手臂和两条大腿，让这条诡怪疼的再次凄厉大叫起来，声音尖锐。
<br/><br/>    啊！
<br/><br/>    它虽然身躯丑陋，腹部被破开，但是身上的部位受伤，依然能感觉到钻心般的疼痛。
<br/><br/>    “我说，我是黄泉门张家的，受他们驱使，才来到这里。”
<br/><br/>    这条诡异人影惊恐大叫。
<br/><br/>    “哦，黄泉门张家啊。”
<br/><br/>    江道嘴巴裂开，迅速延伸到耳后根，露出一嘴细密牙齿，笑道，“那他们在哪里啊？一定也来到黑山镇了吧，说出来他们的落脚点，说出来我就放了你。”
<br/><br/>    那条诡异人影被江道看的惊恐无比，瑟瑟发抖，尤其是江道嘴巴居然直接裂到耳后根，狰狞恐怖，让它更为惊骇了。
<br/><br/>    这究竟什么怪物！
<br/><br/>    “在黑山镇以南的刘员外家中…饶了我，饶了我啊…”
<br/><br/>    这条诡怪人影惊恐叫道。
<br/><br/>    “刘员外家中，那他们有多少人啊？”
<br/><br/>    江道继续笑道。
<br/><br/>    “有七个，都是魇级高手，最强的是魇级后期…”
<br/><br/>    这条诡怪人影恐惧道。
<br/><br/>    “魇级后期，呵呵，你们弄死我烈焰帮这么多人，我一会去顺手捏死几个黄泉张家的，这不算什么吧？”
<br/><br/>    江道笑道。
<br/><br/>    噗嗤！
<br/><br/>    他五指一捏，轰的一声，这条诡怪人影熊熊燃烧起来，身躯化为灰烬，惨死非命。
<br/><br/>    院子中，所有诡怪全部被灭。
<br/><br/>    江道回过身来，向着众人看去。
<br/><br/>    舵主陈明及上百名汉子，各个无比激动，眼睛发红，紧紧看向江道。
<br/><br/>    “属下陈明，率领黑山镇全体帮众，拜见帮主！”
<br/><br/>    “拜见帮主！”
<br/><br/>    上百名汉子同时跪倒在地，用力磕头，声音巨大。
<br/><br/>    “起来！”
<br/><br/>    江道声音沉重，“陈明，黑山镇最近几天的情况全部告诉我，不得有任何隐瞒！”
<br/><br/>    “是，帮主！”
<br/><br/>    陈明顿时从地上起身，开口道，“帮主，事情要从五天前说起，五天前的时候，黑山岭内突然发生了一件奇事，传来了巨大轰鸣，继而就是有人发现了山脉深处亮起冲天血光，从那以后，山脚下的黑山岭内就开始怪事频出。
<br/><br/>    一开始的时候，还只是一些镇民，无缘无故惨死或失踪，但到后来我烈焰帮的帮众也开始渐渐有人失踪，随之而来的是镇子中居然多出了很多陌生的面孔，在那些陌生人出现之后，镇子中的混乱就更为加剧起来。
<br/><br/>    在这期间，属下曾不止一次派出人手向帮主传信，可是派出去的人，全都在出门不远便惨死非命，直到几天前才有人成功冲出黑山镇！而黑山镇外的黑雾也是从那时开始出现的，再之后的事情，就是帮主见到的这样。”
<br/><br/>    “五天前黑山岭内传出了巨大轰鸣？”
<br/><br/>    江道眼神眯起，道，“派人过去调查过？”
<br/><br/>    “回帮主，调查过，可是我们的人自从进入黑山岭，就一个也没见回来过。”
<br/><br/>    陈明脸色变幻。
<br/><br/>    “是吗？那那些陌生的面孔现在都还在镇子内？”
<br/><br/>    江道询问。
<br/><br/>    “是的，这些陌生面孔各个无比可怕，有的人控制了县衙，有的人住在了一些员外的府邸，还有的人每日在街道行走，杀人如麻，无人敢于触怒，这群可怕的存在，降临黑山镇，简直给黑山镇带来了灭顶之灾。”
<br/><br/>    陈明语气中透露悲愤。
<br/><br/>    “知道了。”
<br/><br/>    江道眼神发沉，“现在死伤了多少弟兄？”
<br/><br/>    “回帮主，死了一百二十六人，无人受伤！”
<br/><br/>    陈明悲戚道。
<br/><br/>    一百二十六人…
<br/><br/>    江道眼神中寒光闪动。
<br/><br/>    这些死掉的帮众，他会让那群牛鬼蛇神挨个来偿还。
<br/><br/>    一个也别想逃！
<br/><br/>    “明天一早，给这些人的家属送去安家费，每一家一千两银子！”
<br/><br/>    江道沉声道。
<br/><br/>    “属下多谢帮主！”
<br/><br/>    陈明再次叩拜，眼睛发红。
<br/><br/>    “我等多谢帮主！”
<br/><br/>    其他人也全部叩拜，眼泪溢出。
<br/><br/>    这时，门外传来一阵阵奔腾的马蹄声音，跟在后方的郭杜天、杜峰等人终于全部抵达，迅速翻身下马，向着院子中奔去。
<br/><br/>    “帮主！”
<br/><br/>    郭杜天等人喘着粗气。
<br/><br/>    一进去镇子，他们的帮主就一路狂冲，率先赶向了分舵这里。
<br/><br/>    他们在身后一路狂追，好不容易这才赶来。
<br/><br/>    “郭杜天，你来安排人手，让这里的弟兄们休息一晚，我出去办点事情。”
<br/><br/>    江道口鼻间再次冒出热浪，活动了下脖颈。
<br/><br/>    “是，帮主！”
<br/><br/>    郭杜天心头一凛，抱拳喝道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>