    
<br/><br/>    叶少皇将冰冷的酒水洒在了荣东的脑袋上。
<br/><br/>    荣东惨叫了一声，眼睛再次睁开，看着叶少皇，然后一声不吭。
<br/><br/>    “东子，你可真的令我太意外了。”叶少皇说道，“以你的性格，现在不应该是跪在地上拼命地求饶吗？你为什么不试一试？或者看在相识多年的份上，我可以饶你一命呢？”
<br/><br/>    荣东不屑地笑了，声音轻缓，“人固有一死，或重于泰山，或轻于鸿毛。”
<br/><br/>    叶少皇：？？？
<br/><br/>    荣东变了。
<br/><br/>    叶少皇更加愤怒，荣东原本可是他忠诚不二的跟班，居然被楚尘洗脑洗成了这样。
<br/><br/>    “那你就等着和楚尘一起上路吧！”叶少皇冷笑，“他还有不到十分钟就该到了。”
<br/><br/>    荣东的身子轻颤了一下。
<br/><br/>    他不是怕死，是觉得自己连累了楚尘。
<br/><br/>    漆黑的公路旁，距离鎏金酒吧最近的一个转角处。
<br/><br/>    楚尘早已经到了。
<br/><br/>    十分钟，是他故意告诉对方的时间。
<br/><br/>    特战局后台。
<br/><br/>    一个个消息传回来。
<br/><br/>    “突击九组，就位！”肖风的消息。
<br/><br/>    “突击十八组，就位！”
<br/><br/>    “突击二十一组，就位！”
<br/><br/>    负责监控三大境外雇佣兵势力的三支突击组，都被楚尘以‘钓者’的身份调集了过来。
<br/><br/>    酒吧内，万冰山也将里面的情况通知了‘钓者’。
<br/><br/>    “整个鎏金酒吧内的黑镰雇佣兵一共三十四人。”楚尘开口，“这应该黑镰雇佣兵这一次潜入禅城的全部力量了，他们要以鎏金酒吧为战场，跟我战一场。”楚尘楚尘一顿，看着宋秋，“小秋，你准备好了吗？”
<br/><br/>    宋秋深深地吸了一口气，“准备好了。”
<br/><br/>    楚尘看了一眼时间，距离他刚刚通知叶少皇的十分钟，已经过去了两分钟。
<br/><br/>    “从现在开始倒计时，三分钟后，楚尘将潜入鎏金酒吧发动突袭行动。”楚尘将早已经编辑好了的内容发过去，“你们配合楚尘的行动，从楚尘动手开始，五分钟内，解决战斗！”
<br/><br/>    五分钟！
<br/><br/>    肖风看见信息的一瞬间，眼眸睁大了几分，旋即感觉血液都有些兴奋起来。
<br/><br/>    真不愧是天网殿的强者。
<br/><br/>    根本不将黑镰雇佣兵放在眼内。
<br/><br/>    即便是黑镰雇佣兵的灵魂人物闪电与海豹都在酒吧内，仍然是五分钟内解决战斗。
<br/><br/>    三分钟的倒计时。
<br/><br/>    肖风很快就平复了自己的心境，猛然摆手，突击九组，随时待命。
<br/><br/>    酒吧内，收到消息的万冰山心头凛然。
<br/><br/>    三分钟后开始配合楚尘行动，五分钟内解决战斗。
<br/><br/>    万冰山下意识地握住了摆在面前的一瓶酒，这就是天网殿强者的自信吗？
<br/><br/>    五分钟内，三十四名黑镰雇佣兵暴徒。
<br/><br/>    “好好展现出侦查十五组的能力，与外面的突击组联手，里应外合。”万冰山果断地下达了命令。
<br/><br/>    黑镰雇佣兵虽然残暴，但是，外面支援他们的是特战局突击组，他们有信心完成任务。
<br/><br/>    唯一的变数，就是闪电与海豹，这两位实力恐怖的雇佣兵王者。
<br/><br/>    时间一分一秒地过去。
<br/><br/>    所有人都在默数着。
<br/><br/>    杨温虎抬起头来，这看似热闹喧哗的酒吧，在几分钟后，将会有雷霆惊变。
<br/><br/>    酒吧外，没有人注意到，一道身影悄然无息地潜行，来到了鎏金酒吧后门。
<br/><br/>    行动倒计时……
<br/><br/>    酒吧突然间有人大喊了起来。
<br/><br/>    “怎么回事？手机怎么突然没有了信号？”
<br/><br/>    “WiFi断了也就罢了了，老子的手机怎么直接连半格信号也没了。”
<br/><br/>    一阵躁动。
<br/><br/>    这时，有几名黑镰雇佣兵走上了高台，将音乐关掉。
<br/><br/>    上面的人还没来得及质问一声，动作慢点的，就已经被一脚踹在了地上。
<br/><br/>    有人来闹事？
<br/><br/>    酒吧坐场的人第一时间赶来……
<br/><br/>    突然间，高台之上，一名黑镰雇佣兵抽出了一支枪，安装着消音器的漆黑枪口指着众人，直接开了一枪，冲在最前面的人应声倒下。
<br/><br/>    寂静了一秒之中，现场直接响起了尖叫声音。
<br/><br/>    一道道目光变得惊恐，慌张。
<br/><br/>    有人下意识地想要报警，可绝望地发现，他们根本拨打不出报警的电话。
<br/><br/>    整个酒吧的信号都被屏蔽掉了。
<br/><br/>    “闭嘴。”突然间有一道声音响起来，那黑镰雇佣兵一手拿着麦克风，一手用枪缓缓地指过了众人，带着揶揄的笑，“周末愉快，朋友们。”
<br/><br/>    万冰山的面容不由得猛变。
<br/><br/>    他没想到，自己的行动还没开始，对方居然率先有动作了。
<br/><br/>    不到一分钟的时间，他们关掉了音乐，将所有的客人都赶到了一个角落，包括万冰山，杨温虎和小玉三个特战局侦查组的成员。
<br/><br/>    黑镰雇佣兵轻车熟路，对于他们而言，这些似乎只是家常便饭一样简单的事情。
<br/><br/>    甚至还有说有笑。
<br/><br/>    “美妙的夜晚即将开始。”
<br/><br/>    很快，消息传入了包厢。
<br/><br/>    “外面已经完全在我们的掌控之中，只要楚尘敢踏入鎏金酒吧半步，他绝对没有机会活着走出去。”
<br/><br/>    闪电面容浮起了嗜血的笑，“非常好。”
<br/><br/>    闪电从自己的战靴一侧抽出了一把锋利的匕首，丢给了叶少皇，“一旦楚尘出现，走进酒吧，就将这个人杀了，你来动手。”
<br/><br/>    叶少皇的瞳孔一阵，双手有些颤抖地捡起了匕首。
<br/><br/>    杀人！
<br/><br/>    他虽然对荣东恨之入骨，荣东一身的伤势也是他造成，可真让他拿着匕首最后了结荣东的生命，叶少皇还是有些惊惶。
<br/><br/>    脸色苍白了几分，半晌，叶少皇重重点头，“没问题。”
<br/><br/>    叶少皇明白，这是黑镰雇佣兵对他的考验，更是要将他牢牢绑在他们的船上。
<br/><br/>    “还有五分钟。”闪电抬起头，看了一眼时间，无比期待。
<br/><br/>    就在这时候，外面有消息传来。
<br/><br/>    “楚尘的车子出现了，正在靠近鎏金酒吧。”
<br/><br/>    叶少皇一愣，“这么快？”
<br/><br/>    海豹笑了，“看来他确实挺急啊，这个世界上，居然有人急着送死。”
<br/><br/>    在黑镰雇佣兵的线目注视之下，宋秋的车子徐徐地靠近了鎏金酒吧。
<br/><br/>    车内，宋秋的手心近乎都要出汗了，紧紧地握着方向盘。
<br/><br/>    这是姐夫交代给他的任务。
<br/><br/>    让他开车来到鎏金酒吧门口，吸引所有人的注意。<br/><br/>