
林天本来睡的迷迷糊糊，还睡眼朦胧的。<br/><br/>
听到自己老婆惊恐的声音，吓得一激灵，睡意全无。<br/><br/>
嗖一下！<br/><br/>
从床上跳了起来，一个劲儿的扭头往后背上看：“怎么了怎么了？你别吓唬我啊。”<br/><br/>
他老婆都快哭出来了：“老公你对着镜子照照看。”<br/><br/>
林天赶紧从宽大的落地镜子里，看见了自己后背上面的景象。<br/><br/>
当看清楚的时候，刷一下，整张脸面无血色！<br/><br/>
“怎么会这样？我后背上怎么会是变成这个样子？”<br/><br/>
饶是林天身为江城市有名的房地产商老板，见过了许多大风大浪，这一下也都吓懵逼了。<br/><br/>
在镜子里，只见他的后背变得坑坑洼洼的，像是癞蛤蟆的后背。而且皮肤又干又皱的，像是脱水的干尸一样。<br/><br/>
并且整个后背的干瘪坑洼皮肤表面，还有一层类似于皮癣一样的玩意儿，非常的恶心！<br/><br/>
恐怖的是，在后背的正中心位置。皮肤类似于一种尸体腐烂的感觉，发黑、往外渗粘液，还有一种腥臭的味道。<br/><br/>
最让林天觉得心中惊惧的是，他觉得自己后背中心区域那些腐烂的皮肤，似乎组成了一张恐怖鬼脸的形状！<br/><br/>
如果说这都还不算灵异事件的话，那这世上就没有鬼了……<br/><br/>
林天脸色铁青。<br/><br/>
立刻一个电话召唤司机开车带自己去了江城最后的医院，直接走VIP通道找自己关系很好的一个皮肤科专家。<br/><br/>
做了一个全身检查，没有任何作用。<br/><br/>
因为现代科技的医疗手段显示，一切正常！<br/><br/>
那个皮肤科专家也隐晦地暗示林天，是不是找几个……有道行的法师或者和尚来看看？<br/><br/>
没有办法，他只能开始找一些奇人异士。而且暂时也不敢再回自己的东郊别墅，不敢去看那口大佛菩提木的棺材了。<br/><br/>
他妻子老婆也一起帮忙，找来找去，林玲就把消息传到了唐莉这里。<br/><br/>
唐莉一下就想到了傅洋。<br/><br/>
结果想给傅洋打电话，从两天前就开始尝试联系了，却一直打不通。<br/><br/>
没想到今天跟着王子乾来这里吃饭，直接就遇到了……<br/><br/>
听完了唐莉的讲述，傅洋皱起了眉头，装出凝神思考的模样。<br/><br/>
实际上，他毛都不知道！<br/><br/>
这家伙现在实力强是强了，但灵异界的知识还不算丰厚。最多是勉强算是入了门槛，刚刚脱离“修道小白”这个级别。<br/><br/>
看到他这样子，唐莉有些担心，问他：“怎么了傅洋？你知道是怎么回事儿么？是不是比较麻烦啊？”<br/><br/>
维可看看傅洋有点尴尬的样子，笑着说到。<br/><br/>
“唐总不用担心。那口棺材里面，估计是当年佛门高僧封印的鬼妖。虽然的确比较厉害，但对我和傅洋来说不值一提。”<br/><br/>
听到她这么说，傅洋和唐莉都松了一口气。<br/><br/>
但没想到维可接下来还继续说。<br/><br/>
“不过，也算是你这位闺蜜的父亲运气不错。鬼妖之气是灵异剧毒，对凡人来说具有非常大的腐蚀性。接触之后，后背会很快出现鬼妖之皮。最多一周之内，那鬼妖之皮就会覆盖他的全身。让他肉身变得半人半妖，同时魂魄离体，也成为那鬼妖的魂奴。”<br/><br/>
啊？<br/><br/>
那怎么办？<br/><br/>
唐莉有些着急。<br/><br/>
毕竟林玲是她的好闺蜜，她自己和林天关系也算不错。林天开发的不少高档楼盘的营销和广告，都是由唐莉的公司接下来做的……<br/><br/>
维可喝完了杯子里的咖啡，直接站起身来，眼睛里满是爱意地伸手揉了揉傅洋的头发。<br/><br/>
这才看着唐莉笑着说：“一般的道士当然对鬼妖没有办法，觉得很棘手。但我说了啊，对我跟傅洋来说，只是一件小事。现在就带我去见那个林天吧。”<br/><br/>
唐莉欣喜点头，三人一起开车前往林天家里。<br/><br/>
在车里。<br/><br/>
傅洋握住了维可的手，靠的很近，嘴几乎是贴在她耳边说到：“谢谢老婆在朋友面前给我留面子了。也谢谢你帮忙啊。不然我都不知道那什么鬼妖之皮啊，什么的。”<br/><br/>
维可冷笑一声，淡淡道：“恐怕是想谢我，没有在你的红颜知己面前对你家暴吧？外人面前给你面子，回家等着！待会办完事，就去买几个榴莲。”<br/><br/>
傅洋一愣。<br/><br/>
买榴莲干嘛？我不知道维可你还喜欢吃这种重口味的水果么？<br/><br/>
维可嘿嘿冷笑：“吃？是用来跪的！想象一下榴莲的样子，跪起来很爽吧。”<br/><br/>
这这这……<br/><br/>
傅洋快哭了！<br/><br/>
正在开车的唐莉，透过后视镜看到后面座位上嬉戏打闹着，彼此脸上都是幸福光明的傅洋和维可。心里莫名的涌起一股酸楚的感觉。<br/><br/>
“如果，我不是一个普通人。我也会法术的话，会不会，也能真正走进傅洋的世界呢？”<br/><br/>
当然这样的念头只是一闪而逝。<br/><br/>
她唐莉也是商界巨头，优秀的女强人。终归是有自己的心里的傲气。<br/><br/>
还不会去和别人强行的抢男人！<br/><br/>
所以，她看到维可和傅洋时，心里已经在思考是不是该放弃了。只是，还有一丝酸楚，和遗憾？<br/><br/>
这些都是后话，暂且不提。<br/><br/>
路虎开进了一个高档小区停下。唐莉领着傅洋和维可去了一套顶楼大平层，按门铃。<br/><br/>
叮咚，叮咚。<br/><br/>
“谁啊？”<br/><br/>
门开了。<br/><br/>
一个脸色憔悴的美女出现在门口。<br/><br/>
“林玲，我之前跟你说过的很厉害的傅洋，我联系上他了。来给你爸爸驱邪。他抓鬼除妖很厉害的！之前李勇和刘欣家里闹鬼，就是他处理的。”<br/><br/>
唐莉飞快地说着。<br/><br/>
林玲看了傅洋一样，点点头：“傅洋啊？知道。你天天念叨八十遍，我耳朵都起茧子了。是长得挺帅挺有气质的。”<br/><br/>
此话一出，唐莉和傅洋瞬间同时石化。<br/><br/>
林玲这才注意到，旁边还有一个漂亮得不真实、简直像是画中仙女一般的女生。<br/><br/>
“这位是？”<br/><br/>
“我是傅洋的妻子，和他一起来帮你爸爸驱邪。”<br/><br/>
“啊？哦哦，不好意思，请进请进……”<br/><br/>
林玲这才知道，自己刚才说错话了。唐莉偷偷狠狠瞪了她一眼。<br/><br/>
毕竟事关重大，大家也不客套了。<br/><br/>
直接去看林天。<br/><br/>
刚一进屋，维可精致的小鼻子就才吸了吸：“嗯，好重的煞气啊！看来这张鬼妖之皮已经起码长到一半咯？而且那只被封在大佛菩提木棺材里的鬼妖，实力很不错嘛。”<br/><br/>
“嘿嘿，再不错，能比得上我老婆么？鬼王一出，镇压四方。”<br/><br/>
维可悄悄伸手在傅洋腰上的软肉狠狠掐了一把。<br/><br/>
拍马屁！<br/><br/>
傅洋看到床上躺着一个脸色憔悴的人，正是那房地产老板林天。旁边一个女人正在不断的抽泣，应该是他妻子了。<br/><br/>
整个床上空，是纵横交错的绳子，上面挂满了很多黄色的符纸，上面都用朱砂画着稀奇古怪的符咒。还系着一些小铃铛。偶尔一阵风吹来，满屋子都是铃铛响声，很诡异。（5章完毕！明天见）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4878244"&nbsp;&nbsp;chaptername="第五百一十四章&nbsp;&nbsp;鬼妖之皮（为朝我胸口来一枪加更）">加入书签</a>
</div>
