    
<br/><br/>    滴答滴答！
<br/><br/>    午饭后，秘书没有回去，就接受方浩的催眠实验。
<br/><br/>    在她面前，有一摆件，她的眼睛就盯着摆件。
<br/><br/>    几分钟后，秘书还很清醒。
<br/><br/>    在边上观摩的吕静就微微摇头，道：“方院，看来你现学现卖，不大行啊。”
<br/><br/>    “我快要困了。”
<br/><br/>    秘书忍住不笑。
<br/><br/>    “别急嘛！”
<br/><br/>    方浩拿出银针，在秘书的手指上刺了一下。
<br/><br/>    哎哟！
<br/><br/>    秘书应激反应，缩回手，等到回头再看钟摆，她就发现，那滴答的声音越来越大，不多会，似乎整个世界都进入了一片黑暗中，只有那不知道从哪里传来的滴答声。
<br/><br/>    整个世界，只有滴答声。
<br/><br/>    “我想买一套一千万的别墅，然后我女儿还能考上北大。”
<br/><br/>    秘书的双眼无神了，整个人也好像被点穴了一样，呆呆地坐在哪里。
<br/><br/>    吕静目瞪口呆，没想到方浩的催眠真管用了。
<br/><br/>    方浩再问秘书道：“一千万的别墅可不便宜，你现在有多少钱了？”
<br/><br/>    “我想买一套一千万的别墅，然后我女儿还能考上北大。”
<br/><br/>    秘书没有回答方浩的话，又重复了一遍上回的话。
<br/><br/>    方浩又问她女儿的成绩，她也没说，就是重复那一句话。
<br/><br/>    方浩对吕静道：“看来，我只是引发了她内心的目标。这个目标，一直是她目前最想实现的目标。”
<br/><br/>    “这……这对她会有害吗？”
<br/><br/>    吕静是医生，也懂一点心理知识，但并不专业。
<br/><br/>    “没问题的。我唤醒她即可。”
<br/><br/>    方浩收起摆件，再刺一下秘书，后者也就醒来了。
<br/><br/>    秘书吃惊不已，道：“方院长，我……我刚才好像做梦了，进入一个特别的空间，真的被催眠了吗？”
<br/><br/>    “是的，你被催眠了，说出了你的人生目标，你想买房，也想女儿靠个好大学。”
<br/><br/>    吕静没有隐瞒。
<br/><br/>    “哎，可惜，目标太遥远了，现在连八字都没一撇呢。吕院长，轮到你了，你也来试验一下。还是很好玩的。”
<br/><br/>    秘书微笑，方浩和吕静都是大腿，她能抱上这两条大腿，就能够安稳地在省人医立足了。
<br/><br/>    “我……还是回我办公室再试吧，然后我就睡一会。”
<br/><br/>    吕静脸色微热，心忖，等会千万不要说出那个不能说的秘密啊。
<br/><br/>    她回到办公室，对方浩道：“要不，别试了吧。”
<br/><br/>    “你放心，我刚才想通其中的原理了，这次不用刺你，也能让你进入催眠状态的。放心，你睡着了，我就出去，不会打搅你。”
<br/><br/>    “那……好吧。”
<br/><br/>    吕静见只有方浩一人在，她无力拒绝方浩的要求，哪怕他提别的过分要求。
<br/><br/>    她见到方浩拿出了摆件，也就放松下来，专心听了一会滴答的声音，不一会，真的就进入了一个特别的空间，就好像做梦一样。
<br/><br/>    “我想要做一名母亲，我想要属于我的孩子，我想借方浩……”
<br/><br/>    方浩听到吕静嘴中说出来的话，他都愣住了，他给吕静把脉，确定她是进入了无意识状态中。
<br/><br/>    她怎么会有这个想法？
<br/><br/>    仅仅是想当一名母亲吗？压力就这么大了吗？
<br/><br/>    方浩觉得应该是这样的，毕竟张骏不行，而且张骏背叛她多少次了，她都没有也和张骏一样，没有各自玩各自的。现在随着年纪长大，膝前无儿女，会感觉到很寂寞的。
<br/><br/>    可是，我……加上苏柔肚子的两个孩子，我都四个孩子了啊。若是和郭兰成事，我和郭兰还会有孩子。郭兰也不会答应这种荒唐事吧！
<br/><br/>    方浩有点后悔催眠吕静了，这属于吕静的秘密，他不该知道！
<br/><br/>    现在，皮球滚到他脚下了，他该怎么办？
<br/><br/>    他给吕静盖上午休探子，也就出去。
<br/><br/>    来到曾凌天的病房，方浩移除吸氧面罩，一针刺入曾凌天的百会穴，唤醒曾凌天。
<br/><br/>    曾凌天适应了一下，精神十足，他道：“老苏怎么样了？”
<br/><br/>    “托你们的福，他跟你现在一样的症状，只是没你严重。当然，毒理实验还没找到有效的解药方案，他还得和你一样，得躺着。刘玥，林倩的前未婚夫，曾久隆，王小翠等人，一共二十个人，都因为同样的原因进院了。你们这次玩大了。”
<br/><br/>    “与我无关！”
<br/><br/>    曾凌天邪魅地扯了扯嘴角，道：“我现在自身难保，别人的生死，我管不住。”
<br/><br/>    这么自信，不怕被人查到把柄……方浩道：“我知道你是无耻的人，你这种人，该死。哎，但我是医生，我还是得救治你。曾月华在授权委托书上签字了，下午会对你进行心脏搭桥手术，我会打开你的胸腔，看看你的心被堵成啥样子了，也看看是不是黑的。”
<br/><br/>    “方浩，你……你敢！”
<br/><br/>    曾凌天明显慌了，虽然那将是在做手术，可未尝不是让方浩开肠剖肚，千刀万剐。若是方浩公报私仇，他下不了手术台。
<br/><br/>    “你怕死？呵呵！你放心，我是一名称职的医生，手术也有录像直播，你的医疗团队，省里的大佬们都会全程盯着，我真执行了非常规医术操作，让你死了，那我就是背上医疗事故，我也要遭殃的。”
<br/><br/>    方浩拿出了怀表，启动，嘀嗒声也就传出来。
<br/><br/>    “想要催眠我？套我话？那没用的，我早就被人进行过这方面的锻炼。而且，我对破解催眠，有我独到的一套。你知道吗，我年轻的时候，有个对手，他是个心理医生，他想用催眠的办法对付我，结果，他反而被他自己催眠了，而我还非常清醒。到头来，反而让我知道了那个对手的想法，然后我反击出去，让他去喂鳄鱼了。所以，你随便催眠，要是能从我嘴里套出半个字，我跟你姓！”
<br/><br/>    曾凌天轻蔑地看着方浩，道：“小龟龟，你还想着如此老套的法子，我对你有点失望啊。”
<br/><br/>    “不，曾凌天，你没试验过我的催眠，你又如何知道我行不行呢！”
<br/><br/>    方浩没有被激将道，不怒不慌。
<br/><br/>    “好啊，那你就来吧，反正我现在什么都做不了，就逗你玩玩。小龟龟，来吧。”
<br/><br/>    曾凌天更加蔑视方浩，心忖，我都看穿了，你还在我面前表现，你是真傻啊！
<br/><br/>    他就看着方浩手中的摆件，忽然觉得颈脖被刺了一下，他只是转一下脑袋，无法动手来摸。
<br/><br/>    他看到方浩拿银针在刺他，他道：“你要做什么？”
<br/><br/>    方浩没有回答，依旧针灸。
<br/><br/>    曾凌天忽然觉得耳朵中听到的滴答声在增大，周围的世界，进入了死寂般。
<br/><br/>    他心叫不好，忙自我暗示，这一切都是假的，他是曾凌天，是江东市最强大的男人！他是江东市的地下皇，皇上皇！他无所不能！
<br/><br/>    他不断暗示着，许久之后，他发现又听到了边上心脏监护仪的声音，他瞥了一眼时间，发现过去了十分钟！
<br/><br/>    该死的，这小龟龟竟然让我进入了潜意识中，并且待了十分钟！
<br/><br/>    曾凌天眼神凝重，道：“小龟龟，我是不是什么都没告诉你？你在做无用功！”
<br/><br/>    方浩拔针，关掉怀表，道：“你刚才说有人对你进行过训练？是谁？还活着的话，也是一个老前辈了，我想向他讨教一下。”
<br/><br/>    “不要做这些无用功了。小龟龟，你得赶紧找到解药和方案，否则，你的麻烦，还会不断。而不是在这里做什么催眠，浪费你我的时间。”
<br/><br/>    “曾老狗，你真的以为我刚才什么都没得到吗？我，在你的眼皮底下，偷走了你刚才的十分钟！”
<br/><br/>    方浩咧嘴笑了笑，有着一点残忍。
<br/><br/>    “你……你什么意思？”
<br/><br/>    曾凌天看着方浩的这个笑容，他竟然一激灵，感觉到了恐惧。
<br/><br/>    “唬你的！一蛋超人！”
<br/><br/>    方浩拿来氧气罩，见到曾凌天听到一旦超人果然就情绪激动，这说明，又多一个刺激曾凌天发疯的词汇！<br/><br/>