
此时此刻，神秘之地内一处不知名的老房前。<br/><br/>
一颗已经枯萎的梧桐，如同后面那栋早就已经破败的房屋一样，遗留这残躯，证明着自己曾经繁荣过的画面。<br/><br/>
而在树下，青石桌上。<br/><br/>
一杯早就煮好的浓茶，一本厚厚的书籍，坐在一旁桌椅上，却是一身旗袍的中年女人。<br/><br/>
长发整齐的盘在脑后，端庄、典雅、配上身上的旗袍，更是带着传统东方女人温润如玉的美感。<br/><br/>
只是这并不能够阻挡，岁月在她眼角不经意留下的皱纹。<br/><br/>
那双深沉的眼神，带着几分关切，默默凝视在远方，仿佛是在关注着什么，直到此时此刻，才真正的放松下来。<br/><br/>
然而就在这个时候，女人的眸光中突然溢出一抹厉色，眼角的余光瞥了一眼敞开的远门。<br/><br/>
不禁深吸口气，静静躺在椅子上，不紧不慢的拿出一根翠绿色的烟杆。<br/><br/>
伴随着一缕清风袭来，只见女人身后那颗已经苦味的梧桐，居然在刹那间重现焕发了生机。<br/><br/>
不仅仅是梧桐，就连脚下的干燥的地面，也随之生出翠绿的萌芽。<br/><br/>
“红婆婆，从不出鬼市的你，居然不顾鬼市大乱后那么多的杂事，跑到这里享清福，真是罕见了！”<br/><br/>
却听声音已从门外传来，伴随着粉色的裙影，不知道什么时候，少女的身影已是坐落在红婆婆的身旁。<br/><br/>
少女的面容被隔着一层粉色的面巾，令人看不见她的真容。<br/><br/>
但她说话的声音像百雀羚鸟般婉转清脆，以及长裙下纤细的身材，无不引人遐想。<br/><br/>
面对少女的笑谈。<br/><br/>
红婆婆的回应却是不紧不慢从鼻腔中吐出一缕红烟。<br/><br/>
只见红烟凝而不散，在空气中的烟云更像是丝丝棉线般，所过之处，方才还生出的嫩芽绿叶，顷刻间便是灰飞烟灭。<br/><br/>
对此，少女反而发出银铃般的笑声，对于周围的红烟反而视而不见。<br/><br/>
只是身上生出一股绿莹的光，将空气中的烟尘一扫而空。<br/><br/>
“婆婆，您年龄大了，可别气出个好歹来，鬼市还需要您老撑着。”<br/><br/>
少女的口吻不咸不淡，坐在一旁，就像是街头闲聊家常一样。<br/><br/>
可怎么听都觉得带着刺一样的扎耳朵。<br/><br/>
“我听说，鬼市这次大乱，有一个叫齐亮的小子，被人称为带头大哥，还是圣光系，多好的苗子，可惜，十大邮差里，就属圣光那个老不死的最是让人讨厌。”<br/><br/>
少女说完，突然想到什么，轻捂住嘴浅笑道：“哎呦，婆婆您看我这张嘴，我可没骂您的意思，您可是我们十人之中的常青树，哈哈哈。”<br/><br/>
看少女坐在一旁说了一大通，红婆婆的目光终于凝视在她的身上，敲了敲手上的烟杆：“洛女，有事说，没事……滚！”<br/><br/>
待说道最后一个字时，周围不知道什么时候，弥漫起遮天的红云。<br/><br/>
红云翻腾，化作汪洋大海般，发出阵阵惊涛怒浪的声响。<br/><br/>
见状，被称为洛女的少女，声音骤然变得严肃起来：“红婆婆，你代表寂灭，我的能力虽然差了你一头，可别忘了，你若是出手，就是坏了规矩，会被排斥出神秘之地。”<br/><br/>
面对少女的威胁。<br/><br/>
红婆婆的脸上反而展露出笑容，“你觉得我在乎么？”<br/><br/>
话音落下，红海中发出山崩地裂的咆哮。<br/><br/>
一刹那，少女的脸色瞬间难看到了极点，声音不负方才那般的从容，发出一声刺耳的尖叫声，令自身绿光大作，一跃冲进血海。<br/><br/>
片刻之后，就见一道俏丽的身影，狼狈的从院门里跳出来，身上的粉色的长裙被扒个精光。<br/><br/>
“该死，老东西，你给等着！”<br/><br/>
吃了闷亏，洛女不敢在多留，这次是扒光自己的衣服，下次就是扒光自己的一身皮。<br/><br/>
没办法，谁让自己的能力，天生就被对方克制的死死的。<br/><br/>
只敢留下一句狠话，洛女下一秒，身影就迅速消失在院门前。<br/><br/>
“呼……”伴随着一缕轻烟顺着唇中吐出。<br/><br/>
庭院里，方才毁天灭地的血海此时早已不复存在，只有以为中年的妇人，托着烟杆，静静等待着。<br/><br/>
只是谁也没有留意到，那在妇人的指尖，一滴滴嫣红的血珠，正不断顺着指甲滴下来。<br/><br/>
违规，是要被惩罚。<br/><br/>
而去抵抗惩罚，则要付出更多的代价。<br/><br/>
但……值得！<br/><br/>
…………<br/><br/>
崔建国死了。<br/><br/>
死不瞑目也好，死的冤枉也罢。<br/><br/>
但不可否认，他是计划其实很慎密。<br/><br/>
成功的骗过了赵客和王麻子，把自己完美的隐匿在了阴影中，仅仅只是通过这个电台，就轻而易举的，把他们当作提线木偶。<br/><br/>
只是他失败了，并不是失败在他画蛇添足的计划里，而是一开始，他就没有认清面前的赵客，是怎样的一个冷血杀手。<br/><br/>
“咳咳！这家伙，难道他是邮差么？”<br/><br/>
看着地上崔建国的尸体，王麻子心里不禁泛起一股寒意。<br/><br/>
这就是神秘之地，因为在这里的每一处地面，都可能是一处恐怖空间里的废墟。<br/><br/>
面对的情况更加的复杂。<br/><br/>
甚至有一种传说，说这里曾经就是恐怖空间的一部分，只不过被打碎了之后，才会变成这样的地方。<br/><br/>
在这里，你遇到的任何一个人，任何一件事，都可能是已经精心策划好的陷阱。<br/><br/>
而你不知道的，便是在黑暗中，究竟有多少双眸光凝视在你的身上。<br/><br/>
总之哪怕是王麻子和赵客慎之又慎，已然在不经意间，就落入早早就设计好的陷阱中。<br/><br/>
“不！他不是。”<br/><br/>
赵客看着崔建国的尸体，摇摇头，如果对方是邮差，何必这样麻烦，对付两个废物一样的家伙，他们怕是连逃命的资格都没有。<br/><br/>
王麻子想了想，看着赵客手上的那个还在重复的电台，更加困惑起来：“可电台里的那伙人……”<br/><br/>
赵客知道王麻子想要说什么，回头反问道：“从始至终，你有听他们说过，他们是邮差么？”<br/><br/>
“这……”王麻子顿时哑口无言了。<br/><br/>
仔细想想从一开始，是赵客他们在听到那个女人的声音，感到熟悉，像是之前听到的那阵歌声。<br/><br/>
这才下意识以为对方是邮差。<br/><br/>
事实上，从头到尾，对方可没有提一个字。<br/><br/>
“虽然不知道他是怎么做到的，但现在的问题是，我们怎么离开这里！”<br/><br/>
赵客看向四周，虽然崔建国死了，但他们却还没有离开这里，这才是赵客关心的地方。<br/><br/>
“等下，你听……什么声音。”<br/><br/>
王麻子是躺在地上，耳朵一动，就听到一阵异样的声响，赵客仔细一听，果然，一阵“喀喀喀……”的声音，像是什么东西裂开了一样。<br/><br/>
“镜子？”赵客看王麻子一眼。<br/><br/>
王麻子仔细听，点点头：“有点像是冰面裂开的声音，可这里那里有什么……”<br/><br/>
王麻子的话没说完，赵客倒是突然想起来了一件事。<br/><br/>
愿望宝石的上位主人，姚君这位空间能力者，把张海根他们困在镜子里的画面。<br/><br/>
脑海中不由灵光一闪，惊道：“爬好，要碎了！”<br/><br/>
“什么？什么要碎了？”<br/><br/>
王麻子还未明白赵客说什么，就听“咔！”的一声，他们身下的车厢，骤然四分五裂的炸裂开。<br/><br/>
赵客和王麻子两人根本无力去反抗，就觉得脚下一空，伴随着突如其来的踩空感。<br/><br/>
两人下意识的激烈反抗起来，只是等两人刚刚挣扎起来。<br/><br/>
“啊！”<br/><br/>
王麻子挥动起自己的手臂，身体骤然从地上跳起来，只是“咣”的一声闷响，脑袋像是撞在了天花板上一样，一阵火辣辣的闷疼。<br/><br/>
“嘶~”<br/><br/>
深吸口气，王麻子捂着脑袋睁开眼睛一瞧，脸上却是突然乐了。<br/><br/>
“回来了！哈哈哈，总算是回来了。”<br/><br/>
原来在睁开眼睛后，王麻子发现，自己的意识，已经回到了自己的身体上。<br/><br/>
再一看，赵客已经睁开了眼睛，从地上爬了起来。<br/><br/>
他们还在火车的车头。<br/><br/>
只不过此时的火车车头，确是布满了灰尘。<br/><br/>
和他们最初见到情况的一模一样。<br/><br/>
而在他们身边，不知道什么时候，被洒上了一圈的白色粉末。<br/><br/>
不过大量的粉末，此时都被鲜血染红了。<br/><br/>
至于鲜血的来源，正是一旁倒在地上的崔建国。<br/><br/>
赵客手指捏上一撮粉末，放在指头尖上轻轻一搓，脸上展露出果然的神情：“是玻璃！”<br/><br/>
虽然和姚君的手法不同，但玻璃对灵魂有着一种特别的引导作用。<br/><br/>
“咦，他怎么有这玩意，难怪了！”<br/><br/>
王麻子在地上捡到了一个海螺，不禁恍然大悟，向赵客道：“虽然不知道他是从什么地方得到的，但这个海螺，是一种特殊道具，幻音海螺，通俗点说，就是一个变声器+复读机。”<br/><br/>
这个道具，王麻子绝对不会认错的。<br/><br/>
并不是什么稀奇道具。<br/><br/>
王麻子曾经有一个比这个更高级的。<br/><br/>
这也就解释了，为什么他们会听到另一伙邮差的声音。<br/><br/>
不过还有一个问题，令王麻子感到困惑。<br/><br/>
他们虽然没有了邮票加持，但身体能力依旧远远超出普通人。<br/><br/>
崔建国究竟是怎么做到让他们无声无息中，落在他的圈套里呢？<br/><br/>
对于这个问题，其实赵客心里早就有了答案。<br/><br/>
从怀里拿出那对白玉狮子，向王麻子苦笑道：“因为贪婪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157190"&nbsp;&nbsp;chaptername="第八百六十五章：因为贪婪">加入书签</a>
</div>
