    
<br/><br/>    练舞房里是一声又一声的讨论，虽然又争议，但也生机勃勃，有种奋发向上的力量。
<br/><br/>    云朗：“穿着冗长麻烦的汉服，还要打得飘逸好看不容易。”
<br/><br/>    亭曈：“我去找专业的人教你们。”
<br/><br/>    灵均：“弹古琴不怎么会。”
<br/><br/>    蓝溪：“吹箫？”
<br/><br/>    容时：“没那么多资金。”
<br/><br/>    亭曈看着五人，“这已经是我们最后一搏了，你们是愿意钱省着花，淘汰了，与其让节目组把钱收走，我们还不如把钱花了拼一把，你们觉得呢？”
<br/><br/>    这话到让五人生出一股抗争，孤注一掷的决心来。
<br/><br/>    本来就是最后一名，拼一把单车变摩托，不拼结果也是一样的。
<br/><br/>    接下来亭曈就忙碌了起来，跑到了剧组去找武术指导，联系了比较有名的武术指导，又找了专业古代乐器老师。
<br/><br/>    极快的速度定制了汉服，她行动力惊人，在五人还在犹豫的时候，人都已经找齐了。
<br/><br/>    五人：……
<br/><br/>    人都来了，钱都给了，那就上吧。
<br/><br/>    五人分派角色，无论什么样的节目，都要做到言之有物。
<br/><br/>    需要讨论的东西太多太多了，为了防止混乱，亭曈都拿着笔一一记录下来，非常认真。
<br/><br/>    一点都没有敷衍了事的意思，让云朗的心好受那么一些，也振奋了精神。
<br/><br/>    看样子亭曈是想要东山再起，在他们的身上耗费很大的心力，寄托很大的希望，对他们有好处。
<br/><br/>    就怕她自暴自弃。
<br/><br/>    云朗看了一眼认真做事，积极跟老师们沟通的制作人，觉得她有那么一丁点顺眼了。
<br/><br/>    也就一丁点，再多就没有了。
<br/><br/>    容时第一个发表意见：“我吹箫。”吹箫最简单，他可不想辛苦打斗。
<br/><br/>    亭曈的眼神在云朗和蓝溪的身上转，“那辛苦你们两个，你们俩打戏吧。”
<br/><br/>    云朗和蓝溪气质独特，云朗一身玄衣，蓝溪一身红衣，效果肯定很好。
<br/><br/>    灵均气质冷冽又飘然，适合弹琴。
<br/><br/>    江离通红着眼睛，直勾勾盯着亭曈，连姐姐也不叫，不复平常天真灿烂：“我不要抱扫帚。”
<br/><br/>    亭曈看着他，虽说江离是个少年郎，却也比她高一些，她笑了笑，这样的笑容陡然让江离的心突然紧了一下，有种说不出来的畏惧之感。
<br/><br/>    江离心里嘀咕，笑就笑，笑得这么渗人做什么？
<br/><br/>    亭曈开口道：“确实让你抱着一个扫帚说不过去，我再想想。”
<br/><br/>    江离心里一松，只要不抱着扫帚都好说，他露出灿烂的笑容，“谢谢姐姐。”
<br/><br/>    亭曈也是一笑：“不用谢。”本来就没想过让你抱着扫帚上台。
<br/><br/>    江离转头就开始扯玩偶，拿着工笔刀对着玩偶一刀又一刀，玩偶残破，雪白的内囊鼓出。
<br/><br/>    因为要吊威亚，在练舞房里施展不开，所以就在场外。
<br/><br/>    云朗和蓝溪穿着厚重冗长繁复的汉服就算了，一听还要吊威亚，看着凶神恶煞的武术指导和往他们身上套威压的工作人员，两人陷入了沉默之中。
<br/><br/>    蓝溪：看起来好累啊！
<br/><br/>    云朗：看起来好花钱！<br/><br/>