    
<br/><br/>    “还好。”
<br/><br/>    阮欣凝在外一直以是穆隽琛的“朋友”自居，多次引导那些人误会，这样的身份给她带来了太多的便利，越是这样，越是不甘心，她想要更多。
<br/><br/>    可是那人眼里怎么也看不到她，永远高高在上！
<br/><br/>    却愿意和阮柚安订婚！
<br/><br/>    凭什么？
<br/><br/>    她差在哪？
<br/><br/>    阮欣凝不认为自己有哪里比不过阮柚安，她方方面面都比阮柚安优秀。
<br/><br/>    不该是这样！
<br/><br/>    “我觉得你们不是很熟。”阮柚安认真纠正，“你可以叫他穆先生，当然了，也不是不可以叫妹夫~”
<br/><br/>    阮欣凝瞳孔紧缩，不可置信的看着她：“柚安你这是什么意思？！”
<br/><br/>    “没什么意思。”她笑了笑，酒窝深深，软糯得不行，“只是想告诉你，我也喜欢他。”
<br/><br/>    这句话砸在阮欣凝耳旁。
<br/><br/>    “你不是一向和穆隽琛关系不好吗，怎么突然说这些？”
<br/><br/>    “有必要告诉你——我们以后就是情敌了，我知道你不喜欢我，做什么事是你的自由，但我个人希望你能够将不必要的心思放在事业上。”
<br/><br/>    阮欣凝呼吸起伏不定，眉眼笼罩着一层阴翳，落在耳边的那些话刺耳无比。
<br/><br/>    从多年前的第一次见面，她就知道她不喜欢阮柚安！
<br/><br/>    渐渐长大，这份不喜欢与日俱增。
<br/><br/>    早晚有一天，她会把阮柚安的一切都抢过来。
<br/><br/>    凭什么有些人能坦坦荡荡无忧无虑拥有一切，她却需要费尽心思用尽手段？
<br/><br/>    “安安，你说什么呢？我听不太懂。”阮欣凝轻笑，眉目温婉。
<br/><br/>    女孩子也笑，一步步俏生生的走到了她的面前，眉眼精致，唇红齿白，像华丽城堡中的小公主，声线甜丝丝的：“妄想属于精神疾病的思维障碍，姐姐若进了医院，真令人遗憾。”
<br/><br/>    阮欣凝浑身僵硬，和面前的人四目相对，某一瞬间竟然觉得阮柚安这幅模样有些甜蜜的惊悚。
<br/><br/>    “祝姐姐好运。”
<br/><br/>    阮柚安站在盈盈光影中，骄矜如画，笑的很甜，轻言慢语，那双黑白分明的眼眸望着她，干净灿烂，像极了蜜糖下的利刃，不知怎地就忽然透出点病娇的味道。
<br/><br/>    连带着说姐姐两字，雪齿咬字萦绕而出，都多了病态烂漫的味道。
<br/><br/>    “再见~”
<br/><br/>    直到阮柚安离开，阮欣凝安静了很久，忽然发疯似的大吼大叫，将房间中的东西砸了个稀烂。
<br/><br/>    “阮！柚！安！”
<br/><br/>    她眼眸充血，怨恨愤怒。
<br/><br/>    阮柚安离开的时候，还冲周向珊笑了一下，优雅的欠了下身，然后哼着愉悦的调子离开。
<br/><br/>    那笑的让周向珊鸡皮疙瘩都起来了，感觉有些不妙，听到楼上的动静类似于摔东西的动静，赶紧上楼。
<br/><br/>    “欣凝，你这是做什么啊！”
<br/><br/>    阮欣凝脸色扭曲到极致，看不出丝毫外界温柔女神的样子，抱着周向珊哭泣：“妈，阮柚安也喜欢隽琛，我该怎么办。”
<br/><br/>    周向珊脸色阴沉下来，抱着阮欣凝安慰，恨恨咒骂：“那个小贱人，果然狐狸精生出来的女儿也不是安分的。”
<br/><br/>    “我真的好喜欢隽琛我不知道我该怎么和阮柚安争了，他们还有婚约……”阮欣凝哭的上气不接下气。
<br/><br/>    这让周向珊心疼的不行，眸光闪烁了一阵，下定决心：“欣凝你别担心，这事交给妈妈，我一定不会让阮柚安嫁到穆家！”
<br/><br/>    阮欣凝一直在哭，躺在周向珊怀里，听到这句话，才微微露出一丝笑。
<br/><br/>    …
<br/><br/>    “卧槽，有那味了！”
<br/><br/>    养生壶惊到茶水洒一地，全程目瞪口呆。
<br/><br/>    阮柚安正在逛商场，闻言皱眉：“你不要说脏话。”
<br/><br/>    养生壶讪讪道：“网络文学太发达了，不行，我不能被同化。”
<br/><br/>    它坐在女孩子的肩膀上：“你刚刚的样子有点吓人。”
<br/><br/>    “我演得好吧？”阮柚安笑嘻嘻道。
<br/><br/>    “嗯？”
<br/><br/>    “我追了一部病娇凶残大片，正好拿来吓吓她，我演技怎么样？是不是超级超级厉害！”
<br/><br/>    帽檐下，女孩子得意洋洋。
<br/><br/>    亏养生壶真以为阮柚安是个扮猪吃老虎的大佬。
<br/><br/>    算了。
<br/><br/>    就这傻乎乎的也指望不上。
<br/><br/>    养生壶忧愁，面无表情的捧场：“棒，你演的超棒。”
<br/><br/>    阮柚安正在挑选毛毯，她想明白了，穆隽琛的身体很脆弱，不能着凉，她要给他最温暖的爱！
<br/><br/>    可是阮柚安最后在挑选毛毯模样时犯了难，穆隽琛到底喜欢什么款型的呢？
<br/><br/>    最后的最后，她选择通过万能的网络，终于找到了完美的毯子，兴冲冲的前往目标所在地！
<br/><br/>    “阮小姐。”一辆红色的跑车停在了她身旁，车窗降了下来，坐在里面的男人冲她笑。
<br/><br/>    阮柚安愣了一下。
<br/><br/>    她现在已经火到遍地熟人的程度了吗。
<br/><br/>    “上次在华麟的时候我见过你，你还记得我吗？”范尚笑着道，年轻风流。
<br/><br/>    阮柚安想起来了：“是有那么一点印象，你找我有事吗？”
<br/><br/>    “之前一直听欣凝提起过你，如今见了真人才发现阮小姐真是钟灵毓秀。”
<br/><br/>    这彩虹屁夸的……
<br/><br/>    所谓无事不登三宝殿，阮柚安自认和他没什么交集：“你有有事吗？”
<br/><br/>    范尚的目光落在女孩子身上，递出一张名片。
<br/><br/>    “我第一次见你就有一种很特别的感觉，希望以后可以常联系，这上面有我的电话号码，如果阮小姐有空闲时间的话，希望可以赏脸。”
<br/><br/>    语气吊儿郎当，有种很勾年轻小姑娘的劲儿。
<br/><br/>    “但我可能没有对你一见如故。”阮柚安对他笑了笑，“祝你能找到新朋友。”
<br/><br/>    说完，骑着粉色电动车走了。
<br/><br/>    范尚愣住，看着手中没有送出的名片，哈哈大笑，玩味呢喃：“穆隽琛的未婚妻，有意思。”
<br/><br/>    …
<br/><br/>    许高逸开着法拉利驶进了车库，副驾驶座位上是一位长发飘逸的美女，正是阮欣凝。
<br/><br/>    二人下车，举止亲密的牵手走出车库。
<br/><br/>    许高逸情不自禁的搂住了阮欣凝的芊芊细腰：“小妖精，魂都跑到你身上了！”
<br/><br/>    阮欣凝瞪了他一眼：“在外面呢，注意点。”
<br/><br/>    许高逸输入密码，阮欣凝在旁边说：“灯亮着，家里有人啊。”
<br/><br/>    许高逸明白，一定是赵梦来了，只有她知道开锁密码。
<br/><br/>    “是打扫卫生的阿姨，宝贝，进屋你就去楼上的卧室等我。”兴致盎然的许高逸感觉到好像被泼了一盆冷水，真扫兴。<br/><br/>