
“所以...你就收留了她么？”<br/><br/>
作为熟客的白滨兼一，看到穿上服务生衣物，开始在店子里忙碌起来的清秋院惠那。<br/><br/>
已经算是武术界一员的他，可是也有耳闻那些名家当中的姓氏，清秋院很显然就是其中之一。<br/><br/>
赵扶余对这些家世什么的倒是不太在意，只不过有些无奈的叹息。<br/><br/>
“那能怎么办呢？”<br/><br/>
“她忽然半夜出现，又没有地方住，就只能住我这里了。”<br/><br/>
“身上也没有带钱，我就干脆把她留在店里当服务生了。”<br/><br/>
“也算是减轻了我不少的工作吧。”<br/><br/>
事实自然不止是如此，已经定下了契约的两人，很大程度上已经有了明确的地位划分。<br/><br/>
而作为高位的赵扶余基本上没有受到任何的限制。<br/><br/>
可清秋院惠那的出现，也昭示着超凡世界对赵扶余已经真正开始了第一波的试探。<br/><br/>
这种情况下，赵扶余自然也要在手上多留些牌才好。<br/><br/>
不管清秋院惠那是抱着什么样的态度来的，当契约定下以后，她便只能坚定的站在赵扶余这边了。<br/><br/>
这也是云龙纹后面，以及系统提示当中给出的消息。<br/><br/>
至少赵扶余对这两者还是比较信任的。<br/><br/>
其实这个时候，最好参考的对象应该是自家奶奶，可偏偏赵扶余根本联系不上这位，所以现在就只能这么暂时凑合着了。<br/><br/>
对于赵扶余的纠结，来‘夜中火’吃饭的老客们可不知道。<br/><br/>
店子里多了一个俏丽的服务生，对这些食客来说才是大大的福利。<br/><br/>
不过只看气质就知道这女孩并不简单，加上赵扶余不时的眼神扫视，哪怕是喝多了酒客也从不污言秽语，倒是让夜中火的氛围多添了一分热火。<br/><br/>
这也是赵扶余没有考虑让清秋院惠那离开的原因了。<br/><br/>
“别说我了，你最近不也是和美羽打得火热么？”<br/><br/>
“听说已经暂时搬进梁山泊了?”<br/><br/>
赵扶余难得有空隙，自然不想被白滨兼一一直打趣，转而问起了他最近的情况。<br/><br/>
倒是让这小子的面上难得的多了几分嫣红的窘迫。<br/><br/>
“嗨，不过是暑假了，为了加快修行，几位师傅才让我暂时住进了梁山泊。”<br/><br/>
下意识的摸了摸脸颊，白滨兼一还是暴露了自己雀跃心情的事实。<br/><br/>
也让赵扶余一阵好笑，只不过看了看店子里挂着的时间日历，算了算。<br/><br/>
‘好像也差不多要到第二次食戟的时候了...’<br/><br/>
‘就不知道谁会是我的对手？’<br/><br/>
念头一动，某个身高有些缺陷的家伙进入了赵扶余的脑海当中。<br/><br/>
“如果是他，那就有意思了...”<br/><br/>
就在赵扶余和白滨兼一聊天的时候，不知听到食客们说了什么，清秋院惠那忽然就面红耳赤起来，回头不经意的看了一眼赵扶余那英气勃勃的面容。<br/><br/>
又很快的低下头去，<br/><br/>
...<br/><br/>
“总帅也去了那间店子？”<br/><br/>
久我照纪得到了睿山枝津也的情报，神色里却只有更多的跃跃欲试。<br/><br/>
“那就更好了。”<br/><br/>
“确定了！下一场，我就挑他！”<br/><br/>
手机那头的睿山枝津也露出了一丝状似无奈的神色。<br/><br/>
“你可别小看了对方，说不定就连你也...”<br/><br/>
可是手机里独属于久我照纪那兴奋的话语声却让他接下来的话被堵在了喉咙里。<br/><br/>
“不用担心，我已经掌握了一道新的食谱。”<br/><br/>
“我是不可能输的！”<br/><br/>
这斩钉截铁的态度，让睿山枝津也露出了意外的神情，看向他对面的那个男人，见到没有什么反应后，他便敲了敲桌面。<br/><br/>
<br/><br/>
“那就随你吧，可别忘记了，我们是远月的十杰！”<br/><br/>
在久我照纪挂断了通话后，睿山才抬头看向那隐藏在黑暗里，浑身挂着寒气的男人。<br/><br/>
“不用去阻拦他么？万一...”<br/><br/>
‘哈’一声嗤笑传来。<br/><br/>
“如果他能赢，那才是天大的笑话。”<br/><br/>
浑身带着寒气的男子站到了窗前，看向外界的天地，身为超凡世界的一员，又实际控制了京都御七成以上的黑暗面力量。<br/><br/>
他怎么可能不知道‘夜中火’到底是个什么地方。<br/><br/>
即便是‘青铜树’这样的组织，也不会把自己的家底拼在那里。<br/><br/>
更何况，他们真正的力量还在蛰伏中，光靠京都御这些势力，一旦曝光出来只怕立马就被京都神社以及薙切家生吞活剥了。<br/><br/>
“能够通过真正神明考验的餐厅。”<br/><br/>
“你把那里当做有特厨坐镇的地方，就错不了了。”<br/><br/>
冷冷的透露出一个信息，让睿山枝津也眼神一缩。<br/><br/>
“商业街改造计划，从一开始就是个笑话而已。”<br/><br/>
“远月内部的混乱根本不是你们可以插手的，更别说还有其他的圈子在推动...”<br/><br/>
“蓟那家伙，不过是明修栈道罢了。”<br/><br/>
目光看向京都御西方的那处城市，这位‘青铜树’明面上的执掌者，扔出了一份地契。<br/><br/>
“这里才是他真正的落脚点。”<br/><br/>
“还有，商业街的事情，你少掺和点，万一出了什么事情，我都保不住你。”<br/><br/>
见到桌面上的文件，睿山背后汗水不经意就渗了出来，然后他强装镇定的点了点头。<br/><br/>
“这种关头，我明白的...”<br/><br/>
不过没有等他说完，一阵寒气伴随烟雾升起，那人便已经消失在了他的眼前。<br/><br/>
只留下犹带了一点水汽的文件，依旧静静的躺在睿山面前的老板桌上，让他面目一阵青红难辨。<br/><br/>
...<br/><br/>
‘就是这家店了。’<br/><br/>
带着兜帽，手上缠着绷带的男子，在‘夜中火’外又一次徘徊了一阵。<br/><br/>
能够战胜黑暗料理人，哪怕在他眼里都是一些废物，也不是随便可以解决的货色，按照中州黑暗界的习惯，他已经是第三次踩点了。<br/><br/>
也察觉到了赵扶余的手艺并不简单。<br/><br/>
至少那个废物，败得算是一点都不冤枉。<br/><br/>
思考了片刻，他还是没有上门，因为还不是时候。<br/><br/>
‘至少还得再探探这家伙的底才行...’<br/><br/>
男子带着疤痕的眼睛闪过一丝精芒。<br/><br/>
“很快了...”<br/><br/>
第二次食戟马上要开始，而第一场就是赵扶余的比试。<br/><br/>
他不至于就连这么点时间都等不及。<br/><br/>
如果赵扶余败了，那自然不用他再出手，可如果赵扶余赢了，接下来...那就需要他为黑暗料理界挽回脸面了...<br/><br/>
...<br/><br/>
“不祥的气息！”<br/><br/>
正在夜中火中工作的清秋院惠那忽然抬起头，看向店外。<br/><br/>
浑身一动好像就要冲出去一样，可是一只手按在了她的肩膀上，温和的力量流淌，阻止了她的行动。<br/><br/>
“不过是徘徊的野狗而已...”<br/><br/>
“不用这么在意。”<br/><br/>
眼底闪过一丝精芒，赵扶余看向那兜帽男子背影离去的方向，好似早有察觉...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129936"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;第二场食戟的序幕">加入书签</a>
</div>
