    “可以。”
<br/><br/>    “哦，对了，我们三个还有些事情，先出去一趟。你们这边就先安排着，油哥，咱们可是好兄弟，今天晚上你随便玩，我出钱！就是，你得替我好好把把关，等下我们回来的时候，别让我失望啊！”
<br/><br/>    张易这么说道，那油哥激动的连连点头。
<br/><br/>    “没问题，包在我身上！”
<br/><br/>    随后。
<br/><br/>    张易他们从大厅出去，去了地下停车场。
<br/><br/>    坐在车上。
<br/><br/>    张易却并没有吩咐接下来的行动。
<br/><br/>    王岳山似乎有些疑惑，他问。
<br/><br/>    “家主，咱们要不要现在行动，他们最后的交接仓库，估计应该就是这里了。咱们再不行动，估计，等会儿上边的老板就真下来叫咱们上去了？我觉得，家主您不可能看得上这里的庸脂俗粉的！”
<br/><br/>    吴朗一笑，他笑王岳山的爽朗。
<br/><br/>    “他可是你们家主，你说话这么直接，不怕他怪罪你！”
<br/><br/>    王岳山摇头。
<br/><br/>    “不会，我们家主，不是那种残暴的主儿。”
<br/><br/>    张易其实在等消息，唐家这次的行为，绝对是一个非常牛逼的营销。对于他们唐家在炎夏的地位，也会有强大的提升。
<br/><br/>    毕竟，这是要和北境联合。
<br/><br/>    所以，他们在事情敲定之后，一定会大肆宣传。
<br/><br/>    可是，现在还没有看到宣传的消息，这就说明，事情并没有最终敲定。不过，既然是龙玺玄铁，北境不可能不和唐家合作。
<br/><br/>    这只是早晚的问题。
<br/><br/>    正在这时。
<br/><br/>    张易突然感觉，那寻宝之力存在的牵引，好像在移动着。
<br/><br/>    那个方向，似乎朝着东北方向去了。
<br/><br/>    “王岳山，开车，东北偏西方向！”
<br/><br/>    王岳山一脸迷茫，不过，他知道，张易所说的肯定就是指，龙玺玄铁所在的方向。张易让开车，肯定是龙玺玄铁又一次转移了。
<br/><br/>    从地下车库出去。
<br/><br/>    按照张易的指引，他们往东北偏西方向，远离了那个洗浴中心。
<br/><br/>    几分钟后。
<br/><br/>    张易在手机上看到了新闻。
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    一个巨大的会议室之内，陈邪穿着一个霸气的军绿色披风，坐在主位上，俯瞰着下边的一切。
<br/><br/>    巨大圆桌的对面，一个人在一个小凳子上坐着，手中拿着合同，脸上的表情有些不好看。因为，他与北境的合作，居然连对方的大圆桌都坐不上。
<br/><br/>    唐家手上的可是龙玺玄铁！
<br/><br/>    这个陈邪，让唐家负责签约的唐江云有些生气。
<br/><br/>    可是这是家族交给他的重大任务，如果完成的话，对于他在唐家的地位，肯定会有很大的提升。
<br/><br/>    咬了咬牙，他还是签了字。
<br/><br/>    “何时可以验货？”
<br/><br/>    陈邪冷声问了一句。
<br/><br/>    “现在就可以，北境距离西城市并不算远，我们已经将龙玺玄铁安排到了一个非常安全的仓库！”
<br/><br/>    唐江云如此说道。
<br/><br/>    陈邪看了唐江云一眼，问他。
<br/><br/>    “你们唐家，愿不愿意做我们北境的狗？”
<br/><br/>    这话问的太过直接，也太过刺骨。
<br/><br/>    唐江云愣了一下，作为唐家很有可能成为下一代家主的唐江云，他在唐家是横着走的，但是，在陈邪这里，他却抬不起头。
<br/><br/>    可他不敢多说什么，北境的狗，那也是机会。
<br/><br/>    “愿意。”
<br/><br/>    唐江云看坚定的回答，实际上却是咬着牙说的。
<br/><br/>    “既然如此，下午我会亲自去验货，如果你们唐家的货确实没有问题，那么，以后，你们唐家，就是我北境的狗！”
<br/><br/>    “这，是你们唐家的荣耀！”
<br/><br/>    陈邪说完，直接离开了这个会议室。
<br/><br/>    他甚至并没有安排，唐江云的休息的地方，似乎根本没有把他放在眼里。
<br/><br/>    他把电话打了回去。
<br/><br/>    对面，唐京龙接通电话，立刻询问。
<br/><br/>    “江云，怎么样了？”
<br/><br/>    “一切办妥了，不过，特么的，那陈邪真的好狂，根本就不把我们唐家放在眼里。爸，我跟你说，他亲口告诉我，他要我们唐家，做他北境的狗！我遵照您说的，忍了下来，同意了，可是，他这真的是欺人太甚啊！”
<br/><br/>    唐江云这么说完，那边的唐京龙愣了一下，他立刻问。
<br/><br/>    “当真？”
<br/><br/>    唐江云愣了一下。
<br/><br/>    “什么？”
<br/><br/>    “陈邪当真说，让我们唐家做北境的狗？”
<br/><br/>    问这话的时候，唐京龙好像还非常的激动。
<br/><br/>    “爸，你激动什么？陈邪他根本就不把咱们唐家放在眼里，我觉得，根本没必要跟他合作！”
<br/><br/>    “住口！”
<br/><br/>    唐京龙呵斥道。
<br/><br/>    “江云，你真实涉世不深啊，连这种事情都不懂吗？北境是什么，特备是现在的北境是什么？那可是世界第一的雇用集团，全世界所有的家族，都想跟他们合作，都想成为他们的狗，可没有机会，这，是我们唐家的荣耀，懂吗？”
<br/><br/>    “不是吧，爸？你……什么时候变得这么卑微了？”
<br/><br/>    唐江云问。
<br/><br/>    “你懂什么？我告诉你，你的优异表现，让唐家成了北境的狗，下一届唐家家主，非你莫属！”
<br/><br/>    唐京龙激动的说到，成为北境的狗，那就是无尽的资源。
<br/><br/>    “真的假的？”
<br/><br/>    “当然是真的，这条消息如果属实，我可以立刻传到家族那边，半个月内，他们就会为你举办新任家主上位的典礼！”
<br/><br/>    “真的？”
<br/><br/>    “当然是真的！只要你的消息是真的，我说的就是真的！”
<br/><br/>    对于唐江云来说，这才是他最开心的消息，他一直以来，都在和唐瑞龙竞争，但是，没有明显的优势。
<br/><br/>    现在，没想到要直接做家主了，他有些激动。
<br/><br/>    “我的消息，绝对是真的，陈邪亲口问我的，唐家愿不愿意做北境的狗，我当时就同意了！”
<br/><br/>    “好样的！江云，爸为你骄傲！”
<br/><br/>    两个人通过电话之后，唐江云激动不已。
<br/><br/>    唐家那边，立刻把唐家与北境合作的消息，在各个媒体上发了出来。
<br/><br/>    整个家族，都因为那条消息沸腾了，因为，他们很快就会晋升为炎夏最为顶级的家族，从此之后，无人能敌。
<br/><br/>    很多人都觉得，当初的墨家，就是因为和北境的联合，所以，才有了他们的辉煌。而现在，轮到唐家了。
<br/><br/>    当然。
<br/><br/>    墨家与北境的合作，是墨尘和吴朗的合作，其实，其中的细节，别人并不知道，更多的，只是猜测。
<br/><br/>    另外一边。
<br/><br/>    张易他们跟着那个运龙玺玄铁的押运车，到了一个仓库。
<br/><br/>    东西运进去，附近布下了守卫。
<br/><br/>    各个点的狙击手，还有门口附近，仓库的四周，所有的守卫，大概有四五十人，同时，北境的那两个高手，也在其中。
<br/><br/>    看着这样铁桶一般的防卫，王岳山有些担心。
<br/><br/>    “家主，这样的防卫，我们怎么做到神不知鬼不觉？”
<br/><br/>    张易却是微微一笑。
<br/><br/>    “现在，不用了！”<br/><br/>