
墨子衿忽然觉得自己在这有些多余，转身欲走，却瞧见白楚汐似笑非笑的目光。<br/><br/>
心里咯噔一下。<br/><br/>
表面仍假装没看到，转身边走边嘀咕着：“我去看看皇叔在做什么。”<br/><br/>
“站住！”<br/><br/>
墨子衿不知怎的就立即突然停下了脚步。<br/><br/>
“太子殿下这是要干什么去？”<br/><br/>
墨子衿淡然转身，笑道：“许久没来摄政王府了，想四处瞧瞧。”<br/><br/>
白楚汐微勾着唇，显然没有忘记刚才那事儿。<br/><br/>
“刚刚在背地里说我什么坏话呢，嗯？”<br/><br/>
墨子请一瞬间慌乱了神，眼睛微微躲闪，“谁……谁在背后说你坏话了。”<br/><br/>
又暗自嘀咕，“我明明是光明正大的说的。”<br/><br/>
白楚汐挑眉，“哟，小屁孩儿，敢做不敢当呢。”<br/><br/>
“本太子才不是！！”<br/><br/>
说着，墨子衿越发觉得如今单独与白楚汐相处总有些别扭。<br/><br/>
便想着赶忙离去，随意道了一句：“今日这天儿好像要下雨了，嗯，本太子要先回去了，日后再来看望皇叔。”便急忙离开了摄政王府。<br/><br/>
白楚汐瞧着头上那明晃晃的太阳，轻呵了一声。<br/><br/>
……<br/><br/>
墨九殇回到书房，莫名有些烦躁，但想到自己的做法似乎又有些……幼稚。<br/><br/>
连册子都看不下去了。<br/><br/>
想回去看看白楚汐与墨子衿谈论些什么，却又碍于面子不能回去。<br/><br/>
在房内左踱步来右踱步去，短时间想不出什么比较好的法子来。<br/><br/>
忽的听见一阵熟悉的脚步声&nbsp;&nbsp;，立马回到位子上正儿八经的坐着，眼睛一动不动的盯着手中拿着的册子，仿佛十分认真。<br/><br/>
白楚汐推门进来，一眼就瞧见那极其明显的拿倒了的册子。<br/><br/>
呵——<br/><br/>
这小白脸，还装模作样。<br/><br/>
淡笑道：“摄政王还真是敬业用功呀。”<br/><br/>
墨九殇假装镇定，“咳，你来干什么，本王事务还很繁忙，无暇顾及你。”<br/><br/>
白楚汐毫不留情的嘲笑：“啧啧啧，册子都拿倒了，果真是繁忙用心呢。”<br/><br/>
墨九殇这才注意到手中的册子竟然是倒过来的，有些许尴尬失措，“本王……是在思索，并未看这册子。”<br/><br/>
说罢，将册子放了下来。<br/><br/>
恢复一副冷淡的样子，“你有何事？”<br/><br/>
白楚汐懒得搭理他这极其拙劣的转移话题的法子，走到一旁的椅子上坐着，“摄政王，本小姐找你自然是有要紧事的。”<br/><br/>
听这话，墨九殇倒还正色了起来：“何事？”<br/><br/>
听罢，白楚汐有一丝后悔，仔细思索了片刻。<br/><br/>
若是让这小白脸知道自己的意图，岂不是会让他蹬鼻子上眼。<br/><br/>
眼珠子转悠了一圈，不成，万不能叫他发现了去！<br/><br/>
假装让自己看起来不是特别在意，便悠悠道：“其实也不是什么大事，就是昨儿个睡你那屋子觉得很适合本小姐……”<br/><br/>
墨九殇是何许人也，自然意识到了她的意图，假意配合：“所以白小姐是想怎样？”<br/><br/>
<br/><br/>
白楚汐顿了一下继续，“所以，本小姐想跟你做一笔正当交易。”<br/><br/>
正当交易！<br/><br/>
墨九殇突然觉得这字眼儿很熟悉。<br/><br/>
仔细一回想……<br/><br/>
悬崖下，湖边！！<br/><br/>
忽而看向白楚汐的眼神幽深了起来。<br/><br/>
白楚汐撇着眉，“怎地，摄政王是不愿意？”<br/><br/>
“白小姐真是很喜欢本王的屋子？！”<br/><br/>
白楚汐心里暗骂，这小白脸，可真是小气的紧！<br/><br/>
偏生不能叫他看出什么端倪来，又只能装作没多大的兴趣。<br/><br/>
起身转悠了几圈，故意气他“喜欢倒是谈不上，屋子的装饰不错，想着要是配本小姐的房间或许还不错，就是里面有一股本小姐十分不喜欢的味道！”<br/><br/>
墨九殇气的脸都黑沉了下去，本来想着逗一下她想要什么便给了她，可这小家伙却偏生要如此气自己。<br/><br/>
黑着一张脸，“那白小姐请回吧，里面所以有的配饰都沾了本王的味道，气味是定消不掉的！！”<br/><br/>
白楚汐见这小白脸如此不上道，差点儿没了辙，秀眉微微皱起，模样瞧着又十分楚楚可怜。<br/><br/>
墨九殇只见一眼便慌忙的移开了视线。<br/><br/>
这小家伙，竟还知道使用美人计了，但是，这次是万不能让着她。<br/><br/>
不然，日后他哪还有地位？<br/><br/>
“白小姐出去吧。”<br/><br/>
白楚汐瞪大了眼睛。<br/><br/>
呦呵——<br/><br/>
小白脸，竟敢不待见本座，那本座就偏要留下，不走了！！<br/><br/>
故意说道：“巧了，本小姐就喜欢你那间屋子，尤其是那张睡塌。”<br/><br/>
墨九殇看着她，神色晦暗不明，“你……究竟是喜欢那张床，还是喜欢……”<br/><br/>
这小家伙，果然有目地，居然打起了本王那张床的注意来了！<br/><br/>
白楚汐毫不避讳的盯着墨九殇的眼睛，“摄政王以为呢？”<br/><br/>
墨九殇却唰的起身，身影似乎有些……急，仔细一看，他的耳根微微泛着淡红……<br/><br/>
只随意丢下一句，仔细听来似乎还有一丝咬牙切齿的味道，“本王的……床不愿意！”<br/><br/>
白楚汐撇了撇眉，稍然叹了一口气，“这小白脸，果真不上道。”<br/><br/>
忽而嘴角微微放大，笑容逐渐骇人。<br/><br/>
既然明的交易不成，那就别怪本座暗来了……<br/><br/>
这边，肥猫被淡梅早早的拉了起来，神色疲倦，还被淡梅数落了一番。<br/><br/>
淡梅插着腰，“左玖姑娘，我们是来伺候小姐的，你怎么能和小姐一样睡到这么晚才起呢？”<br/><br/>
肥猫好想反驳，却忽的想到自己现在的新身份，只能无奈点点头。<br/><br/>
但，内心是崩溃的，若不是白楚汐那臭婆娘想出这么一个法子，他至于这样吗？<br/><br/>
他这时候该是舒舒服服的睡在房檐上，又或者在外面找一块好地方晒起太阳了，哪里像这样，简直欲哭无泪。<br/><br/>
只能被淡梅拖拉着给白楚汐收拾东西，准备衣物，肥猫暗自抹了一把辛酸泪，真是猫生不易啊。<br/><br/>
忽在转角看见秦风，大喜，急忙朝他挥挥手，叫住他：“秦风！秦风！！”<br/><br/>
秦风猛的扭头便看见他心心念念的左玖姑娘，急忙整理一下头发和衣襟，忽的想起什么，抬起手臂嗅一嗅，见无异常这才朝左玖她们小跑着过来。<br/><br/>
面露喜色，“淡梅，左玖姑娘，你们干嘛呢？”<br/><br/>
淡梅掩面一笑，心知秦风对左玖有意思，便找了一个借口匆匆离开。<br/><br/>
走之前还把左玖朝秦风方向推了一把，朝他眨了眨眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417223"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;本王的床……不愿意！">加入书签</a>
</div>
