    
                <br/><br/>    
                龙家家主很想来一句，“我会揍你”来吓唬一下这小妮子。
                
            
            <br/><br/>    
                可他就怕阵琉碧将这话告诉陈平安，并且再添油加醋一下。
                
            
            <br/><br/>    
                说他们龙家挑衅无敌门，那事情就难搞了。
                
            
            <br/><br/>    
                为了大局，他只能深吸一口气，微笑道：“你这么好看，这么可爱，我怎么舍得揍你呢！”
                
            
            <br/><br/>    
                只是说到后面，他说话的时候都是咬着牙的，一副要忍不住的样子。
                
            
            <br/><br/>    
                但凡有些自知之明，或者有点眼力见的人，这时候都知道龙家家主这话是反话了。
                
            
            <br/><br/>    
                然而阵琉碧却没有。
                
            
            <br/><br/>    
                “呼，那就好，那我继续问你几个问题，也简单，你一定知道的。”
                
            
            <br/><br/>    
                阵琉碧拍了拍胸脯，然后看着龙家家主，一副你原来这么好说话的样子。
                
            
            <br/><br/>    
                龙家家主要哭了。
                
            
            <br/><br/>    
                阵琉碧一句一句问过去。
                
                    
                
            
            <br/><br/>    
                吃饭没有啊。
                
            
            <br/><br/>    
                你家里多少口人啊。
                
            
            <br/><br/>    
                到了这个境界，还上不上茅厕啊。
                
            
            <br/><br/>    
                你现在都这个年纪了，还有没有想要孩子的冲动啊。
                
            
            <br/><br/>    
                龙家家主听得头皮发麻了起来。
                
            
            <br/><br/>    
                我忍！
                
            
            <br/><br/>    
                我忍！！
                
            
            <br/><br/>    
                阵琉碧看着龙家家主瘪红了脸，连忙问道：“前辈，我这样问，你气不气啊？”
                
            
            <br/><br/>    
                龙家家主快忍不住了。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                阵琉碧笑道：“前辈，我问完了，我们门主在的，我这就帮你禀报一下。”
                
            
            <br/><br/>    
                说着她笑着拿出传信宝贝，给陈平安传信过去了。
                
            
            <br/><br/>    
                龙家家主看着阵琉碧这及时停下的操作，一咬牙，把那口气释放了。
                
            
            <br/><br/>    
                他现在都怀疑阵琉碧是不是不会看人脸色的人了。
                
            
            <br/><br/>    
                这不是明显看到他忍不住才停下吗！
                
            
            <br/><br/>    
                难道这小妮子是专门气他的，拿捏他？
                
            
            <br/><br/>    
                可这样有什么好处？
                
            
            <br/><br/>    
                能恶搞一个强大的家族家主，彰显自己牛逼？
                
            
            <br/><br/>    
                应该不是，这种小年轻哪有这种奇特的想法，而且这样做完全没有好处。
                
            
            <br/><br/>    
                最重要的是，附近也没有人看着，彰显牛逼不是想要人前显圣吗。
                
            
            <br/><br/>    
                仅仅是想让自己觉得自己牛逼？
                
            
            <br/><br/>    
                他排除了这个想法，然后突然间想到了一个十分有准确性的猜测。
                
            
            <br/><br/>    
                “对了！她一个守门的人，哪有这种胆量！这明显是别人授意的啊！”
                
            
            <br/><br/>    
                龙家家主将矛头指向了陈平安。
                
            
            <br/><br/>    
                “大概率是他指使的了，可是他为何要这样对我？难道我做了什么让他觉得不爽的事情，要报复我？”
                
            
            <br/><br/>    
                这种事情纯纯的恶心别人，也不是什么大事，所以他要是做了什么对不起陈平安的事情，也只是让陈平安有些不爽的事情而已。
                
            
            <br/><br/>    
                那究竟是什么？
                
            
            <br/><br/>    
                对了，钱！
                
            
            <br/><br/>    
                别说是不是很相熟的两个人了。
                
            
            <br/><br/>    
                就算是亲兄弟，都能因为钱而反目成仇。
                
            
            <br/><br/>    
                可是，要是说到钱的话，自己给陈平安的大道之石完全是够数了的啊。
                
            
            <br/><br/>    
                总利润的一成，每一次都给足了陈平安。
                
            
            <br/><br/>    
                “难道是这中间出了什么问题？”
                
            
            <br/><br/>    
                就在龙家家主拼命想，都难以想出答案的时候，阵琉碧的声音响起了。
                
            
            <br/><br/>    
                “前辈，我们门主让你可以进去了。”
                
            
            <br/><br/>    
                听到这话，龙家家主皱眉点头，走入无敌门里面。
                
            
            <br/><br/>    
                阵琉碧看着龙家家主的背影，嘴角高高翘起。
                
            
            <br/><br/>    
                “嘿嘿，这种感觉真的好爽！这守门工作我喜欢，这么强的人又如何，还不是在我面前毫无招架之力？我就问还有谁能像我这么牛逼！”
                
            
            <br/><br/>    
                阵琉碧在原地开始跳起了小舞蹈，手足左右来回动着，很是欢乐的样子。
                
            
            <br/><br/>    
                陈平安在大厅里等了一会，龙家家主就到了。
                
            
            <br/><br/>    
                当他看到龙家家主的时候，脸色又古怪了起来。
                
            
            <br/><br/>    
                看样子又被阵琉碧给毒害了啊。
                
            
            <br/><br/>    
                好惨。
                
            
            <br/><br/>    
                “前辈，有事吗？”陈平安微笑一句。
                
            
            <br/><br/>    
                看到陈平安，龙家家主苦笑道：“今天来此，主要是转述一下我们老祖的话。”
                
            
            <br/><br/>    
                “哦？”陈平安假装惊讶。
                
            
            <br/><br/>    
                其实他想过龙家家主来这里，可能又是龙家背后的创世神想要见他了。
                
            
            <br/><br/>    
                上次龙家家主就来说过此事，只是他说事情多，推迟了而已。
                
            
            <br/><br/>    
                “我们老祖说，想不到你能让几个创世神围着你转，他老人家也想见见你，并且希望你能带上你的媳妇一起，这次还望你不要继续拒绝了，不然他老人家就得亲自来见你了。”
                
            
            <br/><br/>    
                陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                创世神都有毛病吧，一个个的都想见我干嘛呢。
                
            
            <br/><br/>    
                而且你不仅仅想见我，还要见我媳妇。
                
            
            <br/><br/>    
                要是可以，陈平安真想拒绝。
                
            
            <br/><br/>    
                可龙家家主都说对方要来这里找他，他也只能道：“好吧，过两天，我带上我媳妇去你们龙家一趟。”
                
            
            <br/><br/>    
                没办法，要是创世神亲自来找他的话，发现了鸿蒙界，并且发现鸿蒙界里的苏灵等人，就不好了。
                
            
            <br/><br/>    
                还是去见吧。
                
            
            <br/><br/>    
                而且这些创世神都是大佬，自己惹不起。
                
            
            <br/><br/>    
                “好的。”龙家家主笑着一句。
                
            
            <br/><br/>    
                不过他没有就此离开，而是看着陈平安一会，试着问道：“小友，我是不是在什么地方得罪了你？还望告知一下，因为我绝对是无意为之。”
                
            
            <br/><br/>    
                陈平安眨了眨眼：“没有啊，何出此言？”
                
            
            <br/><br/>    
                龙家家主见陈平安故意装迷糊，道：“是不是大道之石上的问题？不知上次我们大长老给你带来了多少大道之石？”
                
            
            <br/><br/>    
                他怀疑大长老给陈平安的大道之石少数了，所以陈平安生气。
                
            
            <br/><br/>    
                陈平安依旧说没有，还说出了上次自己收获的大道之石。
                
            
            <br/><br/>    
                “这数目对啊......那究竟哪里出了问题？”龙家家主皱眉起来，暗自嘀咕着。
                
            
            <br/><br/>    
                见陈平安就是不说，他也没办法，说两天后自己再来接陈平安。
                
            
            <br/><br/>    
                陈平安送着龙家家主走出大门，眼看着龙家家主走远后，他看向了阵琉碧。
                
            
            <br/><br/>    
                看着阵琉碧一脸得意的笑容，他摇头叹气了起来：“算了，从今天起，你别在这里守门了，你这样迟早给我带来一堆敌人。”
                
            
            <br/><br/>    
                陈平安觉得自己还是找一个慕容家的长老来守门吧。
                
            
            <br/><br/>    
                现在自己怎么都是慕容家的家主了，命令一个慕容家长老还是可以的。
                
            
            <br/><br/>    
                当然主要还是怕阵琉碧继续这样下去，让他们无敌门四面皆敌。
                
            
            <br/><br/>    
                阵琉碧整个人都傻了，连忙道：“为什么啊！”
                
            
            <br/><br/>    
                陈平安瞥了她一眼。
                
            
            <br/><br/>    
                还能为什么？
                
            
            <br/><br/>    
                你自己心里就没有点数吗？
                
            
            <br/><br/>    
                刚才龙家家主突然那样问，摆明了是怀疑到他头上，觉得阵琉碧这样，是他的授意呗。
                
            
            <br/><br/>    
                陈平安没有理会阵琉碧，不久后就叫慕容家长老来代替阵琉碧。
                
            
            <br/><br/>    
                阵琉碧一个人在那里嘟着嘴站着。
                
            
            <br/><br/>    
                一副小娘子受了委屈的模样。
                
            
            <br/><br/>    
                龙家家主离开无敌门后，直接去到了那门生意的总部。
                
            
            <br/><br/>    
                他还是觉得大道之石出了什么问题。
                
            
            <br/><br/>    
                于是他看向在总部这里负责控制生意的几个家族长老，道：“把账本都拿来，我要核对一下！”
                
            
            <br/><br/>    
                这几个家族长老听到这话，脸色大变。
                
            
            <br/><br/>    
                自己几人干的那事，不会被家主发现了吧！
                
            
            <br/><br/>    
                不可能啊！
                
            
            <br/><br/>    
                自己几人做得天衣无缝！
                
            
            <br/><br/>    
                难道是有人告密？！
                
            
            <br/><br/>