    
<br/><br/>    “秘密？”
<br/><br/>    听到蛟炎的话，赵凡眼睛里有精芒闪烁，看样子这两个黑蛟族的族老，果然不仅只为了镇族之宝而来。
<br/><br/>    他打算先不出手镇杀二人，想看看他们究竟有什么行动。
<br/><br/>    在赵凡的瞩目之下，蛟炎二人潜入锁妖塔，而后朝着妖坟古门的方向快速掠去。
<br/><br/>    他们对锁妖塔的情况，似乎有着一定的了解。
<br/><br/>    赵凡不急不慢跟在后面，对于他来说，随手都能镇压二人，不急于一时。
<br/><br/>    而且最为重要的是，赵凡对他们口中的秘密，生出了一丝兴趣。
<br/><br/>    “锁妖塔内的妖坟，果然和传闻当中一样，充斥着极其厉害的煞气。”
<br/><br/>    “这些都是万年前，被镇死在这里的妖魔留下的尸骨。”
<br/><br/>    “如此数量，倒真让人惊讶。”
<br/><br/>    望着面前无数妖魔的骸骨，蛟炎神色微凛，喃喃自语道。
<br/><br/>    “不愧是大名鼎鼎的锁妖塔。”
<br/><br/>    “可惜，如今的蜀山早就不复当年辉煌，否则岂容咱俩在这里如履平地？”蛟丰轻蔑一笑，不以为意的道。
<br/><br/>    “走吧，去找找老祖的尸骸。”
<br/><br/>    二人速度极快，朝着前面掠去。
<br/><br/>    “奇怪，老祖的尸骸呢？”
<br/><br/>    “难道我们以前得到的消息，是假的？”
<br/><br/>    片刻后，蛟炎二人面面相觑，几乎将大半个妖坟翻遍，却根本没有看见黑蛟老祖留下的骸骨，更别提镇族之宝的踪迹了。
<br/><br/>    他们那里知道，黑蛟老祖的尸骸，早就被赵凡毁灭，镇族之宝早就落到前者的手中。
<br/><br/>    “这下麻烦了。”
<br/><br/>    “镇族之宝就留在老祖尸骸当中，那可是上古龙角，里面蕴含无上神性，可以帮助我们黑蛟族人蜕变成为真龙，如果无法找到带回去，我们黑蛟一族想要重新崛起谈何容易？”
<br/><br/>    蛟炎眉头紧皱，说道。
<br/><br/>    “别着急。”
<br/><br/>    “我施展秘术，感应一下老祖尸骸。”
<br/><br/>    蛟丰也是有些不安，施展秘术开始搜寻黑蛟老祖的尸骸。
<br/><br/>    只见他缓缓逼出自己的一滴血液，悬浮在半空之中。
<br/><br/>    这是黑蛟一族的精血感应秘术，附近但凡有黑蛟一族的气息，都会被血液感应到，可是此刻却没有任何的回应。
<br/><br/>    “奇怪，难道消息有误，老祖的尸骸不在此处？”
<br/><br/>    “就连我们一族的秘术，都没有半点的反应。”
<br/><br/>    蛟丰惊疑不定。
<br/><br/>    “难道……老祖的尸骸，遗落在妖坟最深处？”
<br/><br/>    这时，蛟炎突然开口道。
<br/><br/>    “很有可能。”
<br/><br/>    “反正来到了这里，要不然我们闯进去瞧瞧，就算里面没有老祖的尸骸，但最起码咱们也不能空手而归。”
<br/><br/>    “说的不错。”
<br/><br/>    蛟炎二人很快达成一致，化为两道流光，朝着妖坟深处冲了进去。
<br/><br/>    赵凡不急不慢跟在后面，没有引起二人的察觉，很快也来到妖坟深处。
<br/><br/>    黑色煞气非常浓郁，足以威胁到出窍期之下的任何修仙者，附近有巨大无边的骸骨，散发着令人窒息般的恐怖威压。
<br/><br/>    即便是蛟炎二人，在来到这里之后，都变得非常小心和谨慎。
<br/><br/>    “按照族长的交代，妖坟最深处的秘密，是有着一座无上宝藏。”
<br/><br/>    “这是当初我们黑蛟老祖，在塔内坐化前，不惜手段传回到族内的消息。”
<br/><br/>    “如果没有猜错的话，应该就在这附近。”
<br/><br/>    “我们二人分头找找。”
<br/><br/>    “好。”
<br/><br/>    “无上宝藏？”听到二人的对话，赵凡双眼微眯起来，难怪黑蛟一族接二连三派人前来。
<br/><br/>    他就站在二人的不远处，但和周围几乎融为一体。
<br/><br/>    蛟炎和蛟丰虽然也是出窍期的存在，但二人的修为境界，远远不如赵凡，根本无法察觉到后者的存在。
<br/><br/>    “我找到入口了！”
<br/><br/>    半个小时后，蛟丰突然兴奋惊呼起来。
<br/><br/>    “太好了。”
<br/><br/>    蛟炎目光大亮，连忙冲了过去。
<br/><br/>    赵凡也是慢悠悠跟上。
<br/><br/>    这是妖坟深处的一处凸起土坡，而在土坡的后面，露出一座数米高的门户。
<br/><br/>    这座门户原本非常的隐蔽，深埋在地底深处，却被蛟丰震散泥土显露出来。
<br/><br/>    大门不知道什么材质锻造而成，看起来无比的沉重和坚固。
<br/><br/>    “砰！”
<br/><br/>    蛟丰探出大手，表面散发着淡淡的妖力波动，试图退开这扇门户，却被表面的秘力轻易弹开。
<br/><br/>    “有古怪。”
<br/><br/>    “我们一起出手。”
<br/><br/>    看到这一幕，蛟丰双眼更亮，叫上蛟炎联手打破大门。
<br/><br/>    “好。”
<br/><br/>    蛟炎点了点头，和蛟丰在同时间出手。
<br/><br/>    强大的妖力冲霄而起，如同狂风骤雨般打向前方。
<br/><br/>    他们虽说只是出窍中期的妖修，但二人全力出手之下，足以媲美出窍后期的一击，威力摧枯拉朽，哪怕这扇门户有秘力的保护，还是在轰鸣声中爆裂而开。
<br/><br/>    大门之后，是深邃不见底的通道。
<br/><br/>    两妖面露喜色，就要准备冲进去。
<br/><br/>    可就在这时，异变突起！
<br/><br/>    “咻！”
<br/><br/>    一道寒芒，从漆黑的通道迸射而出，以迅雷不及掩耳之势，袭向了蛟炎二人。
<br/><br/>    “不好！”
<br/><br/>    两妖大惊失色，但毕竟是出窍中期的强者，反应非常快速，各自抬爪就是朝前拍出，企图挡住这致命性的一击。
<br/><br/>    噗嗤！
<br/><br/>    寒芒一闪而过，直接将他们的手爪切断，随后更是余势不减，将其脑袋斩下，直接一击毙命。
<br/><br/>    这突如其来的变化，让赵凡心神一凛，露出警惕之色。
<br/><br/>    蛟炎二人都是出窍期修仙者，虽然只是出窍中期，不算特别的强大，但妖族向来肉身防御惊人，可还是在那道寒芒之下是被一击杀死，可想而知，出手之人有多么非凡。
<br/><br/>    赵凡盯着漆黑不见底的通道，浑身的肌肉收缩，就像是拉满的弓弦，随时可以爆发出最为强大的一击。
<br/><br/>    这等古老的宝藏之地，很可能蛰伏着未坐化的老妖魔，否则怎么能轻易杀死黑蛟一族的两大强者。
<br/><br/>    赵凡严阵以待，但出乎他预料的是，出手的不是什么绝世妖魔，而是一只小狐狸。
<br/><br/>    这是一只非常美丽的狐狸，全身雪白，四肢均衬，非常的优雅，尤其是一双眼睛，宛若宝石般明亮清澈。
<br/><br/>    小白狐瞥了一眼地上的尸体，露出非常明显的厌恶之色，就要迈着优雅的步伐，重新回到通道里面。
<br/><br/>    可在下一秒，小白狐脚步一顿，浑身的毛发突然炸开。
<br/><br/>    与此同时，赵凡挡在了它的面前。
<br/><br/>    “出窍后期的狐狸。”
<br/><br/>    “真是有趣。”
<br/><br/>    赵凡面露笑容，打量着小白狐。
<br/><br/>    小白狐死死盯着赵凡，从这个人类的身上，感受到一丝强烈的危险气息，当下不再有任何的迟疑，抬起爪子朝前者拍去。
<br/><br/>    寒芒一闪而过，却没有像刚才那般无往不利，被赵凡随手挡下。<br/><br/>