    
        <br/><br/>    “万岁爷！”
<br/><br/>    孙暹低头哈腰，轻轻靠近御案，毕恭毕敬地喊了一声。
<br/><br/>    万历皇帝沉吟不语，也不知是没听见还是故意不作理会，反正浑然不觉似的坐着一动不动。
<br/><br/>    “万岁爷？”
<br/><br/>    孙暹又轻轻地喊了一声。
<br/><br/>    “朕听见了。”
<br/><br/>    万历皇帝没好气地道，只是他依然低头沉吟不语。
<br/><br/>    孙暹不敢吱声了，乖乖侍立一旁。
<br/><br/>    过了片许。
<br/><br/>    万历皇帝才抬头问道：“你刚才对外面那名小内侍做了什么？”
<br/><br/>    怕什么来什么。
<br/><br/>    孙暹心里紧张，支支吾吾地道：“万岁爷，奴婢没，没做什么。”
<br/><br/>    “给朕说实话。”万历皇帝猛地一拍御案，沉声呵斥道。
<br/><br/>    吓得孙暹两腿发软，噗通一声栽倒在地，“万岁爷，奴婢该死！”
<br/><br/>    “说。”万历皇帝冷着脸。
<br/><br/>    没辙，孙暹只得如实回道：“刚才奴婢出去时，看见那名小内侍优哉游哉地站在外头，奴婢看着生气，于是冲上去踢，踢了他一脚，但万岁爷，奴婢可没有踢中哦，反挨了他一脚。”
<br/><br/>    “一名小内侍，踢就踢了他一脚，你紧张什么？”万历皇帝道。
<br/><br/>    “……”孙暹一愣，摸不清万历皇帝到底几个意思，莫非那名小内侍不是潞王爷？这不可能啊，李太后带来的呢。
<br/><br/>    哦，对了对了，孙暹思绪飞驰，想着肯定是万历皇帝不希望他认出来。
<br/><br/>    那好办，装作没认出来就是了。
<br/><br/>    一念及此，孙暹立马镇定下来，神思电转地回道：“万岁爷，其实奴婢也不是为了这个而紧张。”
<br/><br/>    “那你紧张什么？”
<br/><br/>    “奴婢是担心万岁爷身边有对您不忠心的人。”孙暹小心翼翼地道。
<br/><br/>    “此话怎讲？”万历皇帝一个怔愣，紧紧盯着孙暹。
<br/><br/>    “万岁爷您想想，凭着那小内侍的身份，如何能在皇宫里出入？奴婢怀疑他当初是如何进宫的。”
<br/><br/>    孙暹巧妙地避过朱翊镠，但明明又指向朱翊镠，只是将矛头对准宫里所谓的禁卫。皇宫不是戒备森严吗？为什么却有人无声无息地进来？
<br/><br/>    这招儿果然奏效。
<br/><br/>    成功地将万历皇帝思绪转移。只见他目光一闪，沉吟少许后，突然抬手指着孙暹道：“你去给朕查查，这两日是谁负责大内值守。”
<br/><br/>    “好，万岁爷，奴婢马上就去查。”孙暹站起来，正欲转身离去，只听万历皇帝又吩咐道，“哦，对了，那名小内侍让你去慈宁宫找他一趟。”
<br/><br/>    “什，什么？”
<br/><br/>    孙暹又是吓得两腿一软，刚站起来便像死了娘似的再次跪了下去。
<br/><br/>    “万岁爷，万岁爷……”
<br/><br/>    可是，他又不知道该怎么说，只是喊着“万岁爷、万岁爷”。
<br/><br/>    “你怎么了？”万历皇帝问。
<br/><br/>    “奴婢，奴婢，怕……”孙暹已经感觉到万历皇帝知道小内侍的身份。
<br/><br/>    可万历皇帝脸色一沉，斥道：“你怕什么？让你去就去，到时候放机灵点就是了，有什么好怕的？他又不吃人。”
<br/><br/>    “哦……”孙暹哭丧着脸，一副如丧考妣的神情，弱弱地请示道，“那万岁爷，奴婢是先查，还是先去慈宁宫？”
<br/><br/>    “先去慈宁宫吧！”
<br/><br/>    “奴婢知道……”孙暹微微颔首，忽然有一种大难临头的感觉。
<br/><br/>    他再次挣扎起来，踉跄一下险些摔倒在地，然后忐忑不安地去了。
<br/><br/>    万历皇帝本来就是一个既敏感又疑心重的人，经孙暹这一提醒，感觉大内确实有对他不忠心的人。
<br/><br/>    不然，朱翊镠是如何混进皇宫而又没有被发现呢？
<br/><br/>    或者说皇宫里到底有多少人知道朱翊镠进京了可就是隐瞒不报？
<br/><br/>    这必须得查。
<br/><br/>    ……
<br/><br/>    朱翊镠陪李太后回到慈宁宫。
<br/><br/>    李太后虽然已经停止哭泣了，但她的表情依然十分痛苦。
<br/><br/>    刚一回来便对朱翊镠说道：“看，你皇兄根本就听不进去。”
<br/><br/>    朱翊镠并不觉得意外。
<br/><br/>    准确的说还在他的意料之中。
<br/><br/>    所以他抚慰道：“娘，算了吧，皇兄这时候的心智确实难以改变。”
<br/><br/>    “那他坚持的后果呢？”李太后凝望着朱翊镠不眨眼，关切地问道，“真的会像镠儿说的那样背负千古骂名，而且还会让咱朱明逐渐衰败下去吗？”
<br/><br/>    朱翊镠没有立即作答，而是沉吟片许后说：“娘，孩儿想问你一个问题。”
<br/><br/>    “镠儿想问什么？”
<br/><br/>    “娘……”朱翊镠突然又有点犹豫，感觉不大合适。
<br/><br/>    “镠儿倒是说呀！”李太后却迫不及待地催促道。
<br/><br/>    “如果眼前有两条路供娘选择，一条是继续让皇兄折腾下去，但他肯定会因此而背上骂名，同时咱朱明还会日渐式微；而第二条路是不让皇兄折腾，咱朱明还会继续像现在这样兴盛下去。不知娘愿意选择哪条路？”
<br/><br/>    “那当然是第二条路呀。”李太后不假思索脱口而出，继而又感慨地道，“可你皇兄这样，如何让他不折腾呢？镠儿莫非有什么好办法？”
<br/><br/>    “娘，你相信孩儿吗？”
<br/><br/>    “娘当然相信镠儿啊！”李太后毫不犹豫地点头，满含期待地凝望着。
<br/><br/>    “孩儿在想，倘若皇兄一意孤行，完全于国家的兴衰成败和天下百姓的福祉而不顾，孩儿倒还真有一个办法。”
<br/><br/>    “什么办法？”
<br/><br/>    “就是……”
<br/><br/>    正当此时，只听付大海禀道：“太后娘娘，司礼监随堂孙公公求见。”
<br/><br/>    李太后表情一滞，很想回一句，早不来晚不来，偏偏这个时候来！
<br/><br/>    朱翊镠则不然，他乐见其成，忙笑道：“娘，是孙暹来了。”
<br/><br/>    李太后正在兴头上，忽然被孙暹打断，心里恨得痒痒，没好气地道：“镠儿非要见他作甚？”
<br/><br/>    朱翊镠如是般回道：“这个人将来会做一件大坏事，对咱朱明极其不利，所以孩儿一定要见见他。”
<br/><br/>    对朱翊镠说的话，李太后可是一直笃信不疑，所以她意犹未尽地说道：“那好吧，镠儿先见他，见完之后与娘好好说说第二条路的事。”
<br/><br/>    “嗯。”朱翊镠点了点头。
<br/><br/>    “娘等你。”这样李太后暂时回避。
<br/><br/>    朱翊镠用曾经的称呼对外头的付大海吩咐道：“海子，让孙暹进来吧。”
<br/><br/>    眨眼工夫，在付大海的引领下，孙暹便惴惴不安地进来了。
<br/><br/>    朱翊镠冲付大海一抬手，示意他先出去，留下孙暹一个人。
<br/><br/>    孙暹反复打量着眼前小内侍打扮的朱翊镠，一颗心扑通扑通直跳。他已经能确定眼前人必是朱翊镠无疑，否则怎会出现在慈宁宫？而且还能使唤得动慈宁宫的管事牌子付大海？
<br/><br/>    可是，他又想起万历皇帝刚才的态度，好像不希望他认出来，即便真的认出来是潞王朱翊镠，也要假装不认识。
<br/><br/>    然而如此一来，孙暹不知道以各种姿态面对眼前人，这时候是该当作潞王爷而谦卑地问候，还是该当作不认识的小内侍恼怒地呵斥呢？
<br/><br/>    正不知如何是好。
<br/><br/>    只听朱翊镠一声怒斥：“大胆孙暹，见了本王还不跪下？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>