    
                <br/><br/>    
                第738章
                
            
            <br/><br/>    
                第二层台阶上的礼物是一个镶嵌了各种宝石的皇冠，第三层是一双实际尺寸的水晶鞋、......
                
            
            <br/><br/>    
                凌久泽一一将这些为她穿戴在身上，苏熙感觉进入了一个神奇的梦。
                
            
            <br/><br/>    
                五岁的时候，爷爷和哥哥把她从噩梦中带出来，教会她生存和勇敢，而凌久泽则驱散了她童年的噩梦，治愈了她所有隐藏的阴影和伤痛。
                
            
            <br/><br/>    
                重新为她制造了一个童话。
                
            
            <br/><br/>    
                一直上了二楼，苏熙记得很清楚，一共二十三件生日礼物。
                
            
            <br/><br/>    
                最后一件礼物是一枚银色的戒指，表面看很简单朴素，而戒指里面则用钻石镶嵌了两个人名字的字母，十分精致。
                
            
            <br/><br/>    
                凌久泽将戒指戴在苏熙的手上，伸臂抱住她，低声道，“宝贝，生日快乐！”
                
            
            <br/><br/>    
                苏熙目光盈盈，“谢谢！”
                
            
            <br/><br/>    
                凌久泽抱着她的肩膀，声音低柔，“我把你每一年的生日礼物都给你补上，从今天开始，你的余生都属于我！”
                
            
            <br/><br/>    
                苏熙紧紧抱住他，心头万千情绪翻涌，“凌久泽，我很开心，真的谢谢你！”
                
            
            <br/><br/>    
                凌久泽低笑，“怎么谢？”
                
            
            <br/><br/>    
                苏熙仰头看着他，微微踮脚，慢慢靠近，吻在他唇上。
                
            
            <br/><br/>    
                凌久泽手臂揽住她纤细的腰身，闭上眼睛，用力的回吻她。
                
            
            <br/><br/>    
                满室鲜花、灯火温暖的房间内，两人长久的拥吻，谁也舍不得放开，爱到了极致，拥有彼此的每一刻都是激情和感动。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽抱着苏熙往床上走，苏熙躺在床上，按着男人的肩膀翻身而上，俯身看着男人。
                
            
            <br/><br/>    
                房间内关了灯，只有窗外透进来的光线，一片浮光流转的朦胧。
                
            
            <br/><br/>    
                光彩琉璃的光线下，少女轻咬下唇，清眸莹润如水，两腮粉红，“我很高兴，也让你高兴好不好？”
                
            
            <br/><br/>    
                她这个人其实很简单，对她好的人，她也一定会对他好！
                
            
            <br/><br/>    
                凌久泽喉咙发紧，“熙宝儿、”
                
            
            <br/><br/>    
                “嘘！”苏熙凝视着男人，俯身下来，吻在他下颌上，温凉软糯的唇一路向下吻去，小手慢慢解开他衬衫的扣子。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这一晚苏熙都很主动，导致凌久泽失控数次，每一次，都觉得自己会溺毙在她身上。
                
            
            <br/><br/>    
                却如飞蛾扑火一般，明知没有退路，也心甘情愿。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一晚上的放纵，导致苏熙第二天去凌家的路上，腿还是酸疼的。
                
            
            <br/><br/>    
                凌久泽心情甚好，薄唇上扬，连平时冷隽难测的墨眸今天都多了几分柔和的光。
                
            
            <br/><br/>    
                苏熙则一直看着窗外，不想看他。
                
            
            <br/><br/>    
                凌久泽看着少女躲闪的眼神忍不住想笑，伸臂握住她的手，淡笑道，“情人之间做那些事儿很正常，早晚也会这样的，不用害羞。”
                
            
            <br/><br/>    
                苏熙小脸酡红，故作淡定，“我知道。”
                
            
            <br/><br/>    
                “我很喜欢，真的！”凌久泽声音低沉、安抚。
                
            
            <br/><br/>    
                苏熙抿了一下唇，心底的那一丝别扭释然了，眸光也变的柔软。
                
            
            <br/><br/>    
                到了凌家，一进院子大卫扑过来，凌久泽下意识的往苏熙身前一挡，吩咐大卫，“自己去玩儿，别吓她！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->