    
<br/><br/>    还知道推脱，像钱御女那个脑子不太灵光的，一叫就过去了。
<br/><br/>    柳淑妃想起还在天牢里苦兮兮的钱御女就一阵嫌弃。
<br/><br/>    其实，袁才人今儿个是身子不爽利，不然袁才人是有这个打算跟着绣花过去一趟的。
<br/><br/>    袁才人刚刚逛着的时候就觉得肚子有些疼，一开始还没反应过来，直到后来下身一股暖流，袁才人才知道自己月信来了。
<br/><br/>    原本袁才人都打算回去了，谁成想正巧就碰着绣花了。
<br/><br/>    如今绣花硬要她去，她又身子不大爽利，袁才人皱着眉，温声解释道：“绣花姑娘，我改日亲自去可好？今儿实在是身子不爽利。”
<br/><br/>    绣花多少有些不依不饶了：“袁才人，这可就由不得你了，耽误了我们家娘娘的事情，你怎么担待的起？”
<br/><br/>    看着袁才人愁的直皱眉头却依旧温声细语的模样，姜玉茗忽而就想起了温娴。
<br/><br/>    也不知道如今阿娴如何了。
<br/><br/>    “你不过是一介宫女，袁才人好歹是皇上的嫔妃，怎么，被德妃惯坏了？不过是个奴才，现如今都敢以下犯上了？”
<br/><br/>    柳淑妃拿着帕子掩住唇边的嘲笑。
<br/><br/>    沈德妃就是这样御下的？
<br/><br/>    来日怕是怎么被底下的人连累死的都不知道。
<br/><br/>    “淑妃娘娘金安，贵嫔娘娘金安，常嫔主子安。”
<br/><br/>    绣花扑通一声就跪下了。
<br/><br/>    袁才人动作有些不自然的福身行礼。
<br/><br/>    柳淑妃懒懒的摆了摆手，转头看向跪在地上的绣花。
<br/><br/>    “本宫问你话，怎么，德妃身边的人如今都不把本宫放在眼里了？”
<br/><br/>    柳淑妃皱眉，颇为嫌恶。
<br/><br/>    “淑妃娘娘赎罪，奴婢…奴婢是得了我家主子的命令，特地过来邀请袁才人过去小坐一会儿。”
<br/><br/>    绣花心下暗叫倒霉。
<br/><br/>    怎么在这儿遇上了柳淑妃？
<br/><br/>    柳淑妃向来和我家主子不对付，今日袁才人怕是请不过去了。
<br/><br/>    “袁才人再不济也是主子，你就是这样对主子的？”，柳淑妃撑着头就提这一件事儿。
<br/><br/>    绣花也知道今日难有个善终，只是一味的跪在地上求饶。
<br/><br/>    姜玉茗不禁冷笑一声：“好个欺软怕硬的奴才。”
<br/><br/>    刚刚对着袁才人大呼小喝，现如今见着她们一副恭恭敬敬的模样，装给谁看？
<br/><br/>    绣花跪在地上磕头：“娘娘说的是，请娘娘饶了奴婢这次吧！”
<br/><br/>    柳淑妃今儿抓住了机会定然是不会放过绣花的了。
<br/><br/>    谁让她是沈德妃的贴身大宫女呢？
<br/><br/>    柳淑妃盯着绣花贴在地面上的手，也不知道多少肮脏事儿经过了这双手。
<br/><br/>    “以下犯上，乃是大不敬之罪，小李子，拖下去，杖责三十！”
<br/><br/>    柳淑妃端起边上的茶杯晃了晃里头的茶叶，到唇边沾了沾便放下了。
<br/><br/>    太医叮嘱过，怀了身子的人不宜喝茶。
<br/><br/>    素来爱喝茶的柳淑妃也只能沾一沾解解馋了。
<br/><br/>    绣花被小李子捂着嘴拖下去了，袁才人在边上依旧有些后怕的捂着心口。
<br/><br/>    “两位娘娘，臣妾身子不大爽利，便先行告退了。”
<br/><br/>    袁才人身下越发的粘糊了，现如今她就想回宫换身衣裳。
<br/><br/>    柳淑妃不甚在意的摆了摆手。<br/><br/>