
少年安澜青筋暴露，他愤怒，从小到大，他何时受过如此屈辱？<br/><br/>
无尽神光自他身上升腾，欲要拼死一搏。<br/><br/>
姬从心不言，全力出手，直接将少年安澜打爆。<br/><br/>
巨大的爆炸声响起，未来的不朽之王，意识越来越模糊。<br/><br/>
安澜最终，满脸不甘，他还心有大志，为何这就死了？<br/><br/>
姬从心之前不是要先将他打残，然后问他有何意图，为何不问了？<br/><br/>
说话不算话！<br/><br/>
在安澜的拼死相抗中，少年安澜生命走到了尽头。<br/><br/>
……<br/><br/>
一处一望无际的荒野，一只三头鳄龙正在前面跑，少年安澜在后面追。<br/><br/>
眼看少年安澜就要追上，三头鳄龙回头，大吼一声，“小贼，这是你逼我的，我给你拼了。”<br/><br/>
三头鳄龙身躯巨大，将嘴巴长开，足足有丈高，牙齿好像一柄柄神剑，身上的鳞片闪烁着金属光芒。<br/><br/>
三头鳄龙咆哮，知道自己凶多吉少，死就死了，不能让安澜好过。<br/><br/>
面对扑来的三头鳄龙，少年安澜脸上露出不屑的神色，手持战矛，化为一道光向前，就要将三头鳄龙斩于矛下。<br/><br/>
突然，他脸色一变，无边剧痛袭来，少年安澜忍不住抱头痛叫。<br/><br/>
无人知晓，在短短的瞬间，连亿万分之一刹那都没有，他经历了何等的磨难。<br/><br/>
少年安澜此刻，如同被千刀万剐，好像有千百个人同时拿刀子将他灵魂切碎，再切碎。<br/><br/>
修为越高，疼痛越强烈，第一次经历绝对难以忍受。<br/><br/>
三头鳄龙直接一口将少年安澜吞入腹中。<br/><br/>
在这个过程中，少年安澜一直在抱头痛叫，没有反抗，甚至因为惯性，像是不想活了主动钻入三头鳄龙口中。<br/><br/>
它大眼珠子瞪直，愣在当场，千想万想，三头鳄龙绝对想不到会是这个结果。<br/><br/>
它都做好被少年安澜击杀，然后被扒皮抽筋，鳞片龙筋当材料，血肉用来炼丹烧烤。<br/><br/>
它只求，给少年安澜照成一点儿伤害，让少年安澜知道，它鳄通天不是好欺负的！<br/><br/>
万万没想到啊！<br/><br/>
在发愣约百分之一息后，三头鳄龙反应过来，能够腐蚀神兵仙宝的胃液喷涌而出，灌满它的胃部，同时运转天赋秘术，欲要将少年安澜腐蚀个干干净净，吞噬炼化。<br/><br/>
忽然间，一个金色的手掌浮现，姬从心犹豫一刹那，他看到了什么？<br/><br/>
少年安澜怎么跑到一个妖兽腹中？<br/><br/>
难道不想活了，一个滑铲准备效仿佛祖割肉喂虎？<br/><br/>
还是想成为佛祖第二，未来封这只三头鳄龙为不朽之母？<br/><br/>
没管太多，姬从心看向安澜身上的宝物，有经书，有神材，有神兵，甚至还有几头妖兽的尸体。<br/><br/>
<br/><br/>
姬从心看着，最后将目光看向拳头大小的一块石头，散发着彩霞，美轮美奂，不是属于九大仙金任何一种，但姬从心觉得其绝不比九大仙金差。<br/><br/>
没有犹豫，姬从心直接操控圣人之爪，将那块仙金抓在手里，然后飞快消失不见。<br/><br/>
“啊！”<br/><br/>
少年安澜忍不住痛叫，不仅仅是死了一次带来的疼痛，还有神体被腐蚀。两相叠加，让他痛不欲生。<br/><br/>
他强行分出一分心神，探清楚自己现在的情况。<br/><br/>
他居然被困在三头鳄龙腹中，被吃了！<br/><br/>
皮开肉绽。<br/><br/>
不过半炷香，他的衣物全没了，全身都被腐蚀掉数层皮，血淋淋的让人不敢直视。<br/><br/>
少年安澜竭力相抗，现在他来不及纠结为何没死，反而被三头鳄龙吃了。再这样下去，他非要将命交代在这里。<br/><br/>
如此死去，比死在姬从心手里，还让少年安澜难以接受。<br/><br/>
强行忍住疼痛，少年安澜出手，可出手数次只是将三头鳄龙打的痛叫，不断翻滚，没法将三头鳄龙击杀。<br/><br/>
三头鳄龙开始拼命将少年安澜炼化，腐蚀之力强上数筹，同时对腹内的少年安澜施展各种攻击。<br/><br/>
原本，三头鳄龙实力就不比少年安澜差太多，否则就不会出现一个逃一个追这般情况。<br/><br/>
现在剧痛之下，少年安澜发挥不出原有的实力，如何逃脱？<br/><br/>
“难道，我今日就要死在一头妖兽腹中？”<br/><br/>
少年安澜不甘心。<br/><br/>
他全身发光，不断挥拳，一边忍受剧痛，一边攻击三头鳄龙，一边抵抗三头鳄龙的攻击。<br/><br/>
忽然间，少年安澜拿出一块玉符，上面刻着精美的纹路。<br/><br/>
少年安澜直接将玉符捏碎。<br/><br/>
“喂。”<br/><br/>
是另一个少年的声音。<br/><br/>
“俞陀救我！”<br/><br/>
少年安澜呼叫。<br/><br/>
……<br/><br/>
两炷香后，另一个年轻人赶到，英气逼人，一身气势比之少年安澜丝毫不弱。<br/><br/>
这名年轻人将三头鳄龙击杀，救出腹内的少年安澜。<br/><br/>
等被救出来，少年安澜已经只剩下头部，脖子以及两只手臂，其他部位被腐蚀个干干净净。<br/><br/>
手臂只剩半截，露出骨头，血肉已经完全没有了。<br/><br/>
要是叫俞陀的年轻人晚来会儿，怕是可以给少年安澜收尸……<br/><br/>
没法收尸，连尸体都没有。<br/><br/>
喂下数颗疗伤宝丹，再加上俞陀相助，一天一夜后，少年安澜伤势稳定。<br/><br/>
“你这是怎么了？”<br/><br/>
俞陀问道，他看着三头鳄龙的尸体，要是光凭三头鳄龙，他不信能将少年安澜伤到。<br/><br/>
少年安澜虽然才成为教主级别人物，但实力强大，很多老牌强者都不是对手。<br/><br/>
“我被一个名叫石毅的强者偷袭了。”少年安澜道，此刻他的无边剧痛已经散去，让他诧异。<br/><br/>
他扫视自己身体，发现没有了自己的神兵赤峰矛，自己祖传的一门无上修行典籍也没了，前些日子自己刚刚得到没多久的一块虚空仙金也消失不见。<br/><br/>
让他恨不得仰天长啸，不清楚这是怎么回事。<br/><br/>
但用脚趾头想，都知道八成与石毅那个家伙有关系。<br/><br/>
“石毅？没有听说过啊！他现在人呢？”<br/><br/>
俞陀念叨这个名字。<br/><br/>
“我也不知道他跑哪去了，他凭空出现，将我拉到一个特殊空间内，战力强大，看气血年纪不算太大，一身实力却比我还强，将我重创。”<br/><br/>
“不知为何最后没有杀我，将我放走，被三头鳄龙捡了便宜。”<br/><br/>
少年安澜简单讲述事情经过，与真实情况有一点点儿差异。<br/><br/>
但也没办法，他自己也搞不清楚为何没有死。<br/><br/>
“而且，那个石毅修行的道与法，明显与我们不一样。”<br/><br/>
少年安澜道。<br/><br/>
“看来，强中还有强中手啊！”<br/><br/>
俞陀感叹，他们两个，被誉为此世第一天骄，除他们二人外，根本没有其他人可以与之争锋。<br/><br/>
听到这个消息，俞陀不仅不害怕，反而跃跃欲试。<br/><br/>
想与石毅一会。<br/><br/>
“我们两人要更加刻苦修行了，按你说的，石毅如此强，我们以后定然与他有交集。败过一场，下次再找过来不就是了？大不了等石毅出现，我们两个一起上，联手试探试探他斤两！”<br/><br/>
俞陀开口。<br/><br/>
……<br/><br/>
紫薇古星。<br/><br/>
姬从心面前出现一杆长矛，一本厚厚的典籍。<br/><br/>
姬从心没有管，操控圣人之爪，再次获得一块拳头大小的石头，散发彩霞。<br/><br/>
【道友你和少年安澜友好交流一次。<br/><br/>
为了少年安澜好，你活生生将少年安澜打死。为了能让少年安澜不借助外物，走上自己的路，你拿走他赤峰矛一件、修行典籍一本。少年安澜对你很感激，视你为最好的良友。寻遍宇宙八荒，也要找到你的踪迹。】<br/><br/>
【……赠你虚空仙金一块，难回报你恩情万一，但没有更好的东西了，还请你谅解。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70410183"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;安澜入腹">加入书签</a>
</div>
