    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0045
<br/><br/>    叶帆心里嘀咕你这小妞才不要脸，但脸上却是乐开了花，这是有人要给他送钱啊。
<br/><br/>    三个小年轻也完全没把叶帆当回事，小胡子讥笑道：“喂，五千是没问题，可你们身上带够钱了么？”
<br/><br/>    叶帆直接把银行的储蓄卡拿了出来，“密码六个八，里面有两万多块钱，信不信随你们！”
<br/><br/>    三个小年轻面面相觑，当头的小胡子邪笑：“这一带都是我们的兄弟，也不怕你们赖账，那好，就solo一局，英雄选锐雯，有问题么？”
<br/><br/>    “英雄也是你们选？”叶帆一脸迟疑的样子。
<br/><br/>    “不玩就滚”，小胡子吐了口烟，一脸嚣张。
<br/><br/>    慕沐沐赶紧说：“谁说不玩的？！叶帆什么都会！！”
<br/><br/>    “嘿嘿，那就来呀，让你见识见识华海长龙技术学院第一锐雯的实力，规则是能去野区，但不能打野，就赌谁拿一血！”小胡子道。
<br/><br/>    叶帆叹了口气，“好吧，不过你们要让我先熟悉下这里的键盘和鼠标，给我三分钟”。
<br/><br/>    看到叶帆这么一副忐忑不安的样子，三个小年轻更加信心十足，根本不介意这些。
<br/><br/>    等到叶帆准备完毕，两方开了个房间后，正式进入solo比赛。
<br/><br/>    叶帆一脸从容地控制着英雄，还顺便掏了根红双喜给自己叼上，让一旁的慕沐沐帮他点烟。
<br/><br/>    等到短兵相接，叶帆毫不犹豫就去骚扰。
<br/><br/>    “傻比，竟然过兵线？果然是个愣头青”，小胡子哈哈大乐，因为这英雄对线，就怕先出手被耗血。
<br/><br/>    正当他以为自己胜券在握时，他竟然发现，当他要采取进攻的时候，叶帆都已经躲开了！
<br/><br/>    每一次叶帆都能恰到好处地躲避伤害，而且卡在前面打出技能，技能的空档期被抓得死死的，让小胡子毫无办法。
<br/><br/>    就好像空有一身力气，却无从下手，只能被憋得吐血。
<br/><br/>    “高手啊！”有些旁观的网吧客人，看到这一幕都指指点点。
<br/><br/>    而小胡子一边的三人，则是面色难看到极点。
<br/><br/>    当叶帆一套技能直接带走对面，小胡子三人彻底脸都白了。
<br/><br/>    “一血！叶帆赢啦！！”
<br/><br/>    慕沐沐扬眉吐气，仿佛打赢的是她自己一样，朝三人一伸手：“来吧，五千”。
<br/><br/>    小胡子三人互相给了个眼色后，直接扭头就往网吧外走，根本不搭理。
<br/><br/>    “你们耍赖！快点给钱！！”慕沐沐急了，冲到门口去堵着三人。
<br/><br/>    纹身男摸了摸下巴，一脸桀骜地说：“小妞，不想被强奸的话，最好滚开，信不信我一个电话，立马就能摇来十几号人？”
<br/><br/>    慕沐沐一听，下意识地退了两步，她毕竟只是个高中女生，社会经验也不多。【文学楼】
<br/><br/>    被这么一恐吓，女孩眼眶里都开始有莹光打转了，委屈又不服气，偏偏却很害怕。
<br/><br/>    “你们……你们怎么可以这样……”
<br/><br/>    纹身男狞笑：“怕了就好，滚开！”
<br/><br/>    正当三人大摇大摆地要出去，叶帆却毫无征兆地来到他们身后，直接一脚踢在了那个纹身男的屁股上！
<br/><br/>    “哎哟！”
<br/><br/>    纹身男摔了个狗吃屎，跌落台阶，把旁边俩小年轻惊呆了。
<br/><br/>    “你吗比，你敢打人？！”小胡子转身，对着叶帆一声大吼。
<br/><br/>    叶帆抬手就是一个巴掌反抽，将小胡子扇倒在地，快把脸都抽歪了。
<br/><br/>    “长没长眼睛，这才叫打人，刚才那是踹人！”
<br/><br/>    这两下出手，把三个混混打懵了，而一旁的慕沐沐则两眼放光，脸蛋红晕晕的兴奋极了。
<br/><br/>    叶帆把手伸向另一个混混，“把钱交出来，哥最恨赌了不给钱的人，这要在赌场里，这得剁手明白么？”
<br/><br/>    剩下那个小平头的混混吓得两腿哆嗦，叶帆这两下出手，明显就看出来力气有多大了。
<br/><br/>    他战战兢兢拿出钱包，准备把里面鼓鼓的一叠钱拿出来。
<br/><br/>    “给我！”叶帆把钱包抢了过去，抽出里面所有的钞票，才把空了的钱包丢回给小平头。
<br/><br/>    混混都要哭了：“这……这位大哥，另外有两百多块是我的钱！”
<br/><br/>    “赔偿我学生的精神损失费，这算便宜你们了”，叶帆乐呵呵地把钱揣进自己裤子口袋里。
<br/><br/>    纹身男这时从地上爬起来，捂着快裂开的屁股，叫嚣道：“你有种待在这里别走！老子打电话找人来，找人弄死……”
<br/><br/>    不等纹身男把话说完，叶帆又是一脚踢在这家伙的膝盖上！
<br/><br/>    “啊！我的腿！！”
<br/><br/>    纹身男撕心裂肺惨叫，直接跌倒在地，疼得眼泪直流，这下连骨头都断了。
<br/><br/>    “脑子有问题，谁会站这里等你们叫人？脑残电视剧看多了吧？”叶帆朝着身边女孩一挥手：“慕沐沐同学，我们走！”
<br/><br/>    慕沐沐当然欢喜地答应，从后面一把抱住叶帆的手臂，撒娇道：“叶帆老师，我早饭都没吃呢，你请我吃早点吧！”
<br/><br/>    “成，老师请你吃烧饼！”叶帆赚了钱，心情也不错，不介意再吃一顿。
<br/><br/>    “人家想吃披萨！”
<br/><br/>    “吃什么披萨，洋烧饼能有咱夏国本土烧饼好吃？”叶帆才不愿意多花那冤枉钱。
<br/><br/>    不一会儿，两人还真来到了一条小巷子，坐在一个小吃摊上，吃起了烧饼和咸豆浆。
<br/><br/>    慕沐沐虽然一个劲说叶帆小气，但吃起来却狼吞虎咽，毫无美女的仪态可言，像是三天没吃饭一样。
<br/><br/>    叶帆吃得差不多，才问道：“你怎么大清早的就跑网吧去了？放暑假也不能这么疯吧？”
<br/><br/>    女孩舔了舔唇边的小葱花，说：“我昨天下午就去了，在网吧过夜的……”
<br/><br/>    “靠！”叶帆惊讶地道：“你家里不是有电脑么？非得跑网吧找刺激？”
<br/><br/>    “我……我离家出走了”，慕沐沐嗫嚅。
<br/><br/>    叶帆顿时有一种想哭的冲动，自己这是遇到了什么样一个活宝。
<br/><br/>    好在叶帆见惯了大风大浪，稍微愣了会儿后，就笑着问：“为什么？”
<br/><br/>    慕沐沐的小脸蛋上露出忿忿之色，“我爸爸昨天带了一个女的回来，说要跟那女的结婚，还让我喊她‘妈’，我不想看见他们！”
<br/><br/>    “你妈去世这么多年，你爸才找个女伴，这很过分么？”
<br/><br/>    “我不管，反正我讨厌那个女人”，慕沐沐气呼呼地说：“那女的一看就是狐狸精！”
<br/><br/>    叶帆一听，感兴趣地问道：“狐狸精？有照片么？让我欣赏下”。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>