
只见院子里站满了人，全是女子，各个身着红衣，满脸喜庆，将张大娘围在了一起，有说有笑的。<br/><br/>
“姑娘，你醒了！”张大娘听到声音，看她起了床，立刻朝着她摆了摆手，解释道：“这些，都是和望儿相亲的，你看看如何？”<br/><br/>
步嫣然闻言，倒是起了兴趣，环顾一周，发觉有几个很不错的，模样周正，行为处事，也算是落落大方。<br/><br/>
“我看都挺好的！”<br/><br/>
得到了她的肯定，张大娘笑的合不拢嘴，忙着说道：“那可不是吗？听媒婆说，她找的这一波姑娘，都是十里八村内出了名的。既然那刘氏绝情，已经合离了，望儿也不能在她一颗歪脖子树上吊死啊！”<br/><br/>
“娘，您说什么呢！”<br/><br/>
张望从外面回来，恰好听到张大娘和步嫣然的对话。<br/><br/>
他一脸不悦，将院内的人全都赶走，冷声道：“我的事情，您就不要下掺和了，该怎么做，做什么，我心里都有数。”<br/><br/>
“有数，有什么数，我这样做，还不是为了你好！”<br/><br/>
张大娘一番心意，没想到自己的儿子毫不领情，心中难过，眼圈瞬间红了起来。<br/><br/>
步嫣然见状，连忙宽慰：“大娘，您也别太难过了，张大哥也不是小孩子了，他想要做什么，自然是心里有数的，常言说的好，儿孙自有儿孙福，您又何必如此操心呢！”<br/><br/>
说罢，她还朝着张望试了试眼色。<br/><br/>
张望心中无奈，叹了口气，随后解释道：“娘，我心中有数，以后就算是要成亲，也必定要找一个温柔贤惠的。若是像您一样，现在就着急，娶回来的还是个母老虎，您难道就开心了吗？”<br/><br/>
听了儿子的解释，张大娘脸上反复变化，止住了眼角的泪珠，默默道：“我就是怕出了刘氏的事情，你以后都再也不想成婚了，你可是咱们老张家的独苗，三代单传，香火绝对不能断了。要不然的话，我怎么有脸去见你张家的列祖列宗呢！”<br/><br/>
<br/><br/>
张望听到母亲的说辞，无奈的低下头，余光瞥向步嫣然，神色有些复杂，耳垂不自觉的红了起来：“娘，其实，其实我……已经有喜欢的人了！”<br/><br/>
张大娘见他臊红了一张脸，结结巴巴的模样，心中欢喜，立刻询问道：“是那家的姑娘，怎么从来也没有听你说过呢？人长得怎么样，性情如何，家中父母可都健在，兄弟姐妹有多少？”<br/><br/>
母亲一连串的询问，让张望更加紧张起来，摇了摇头，“娘，您问这么多做什么，人家还不见得能看的上我呢！”<br/><br/>
“你这小子，有点骨气！”张大娘闻言，赏了他一巴掌，一脸恨铁不成钢的模样，训斥道：“你怎么了，现在莫说是从村子里找，就是去镇上，也不见得不行！”<br/><br/>
“我……”<br/><br/>
张望捂着被打的头，心中也忍不住的燃起了一丝的希望，余光不停的瞟向步嫣然，沉吸一口气。<br/><br/>
她真的可能会接受自己吗？<br/><br/>
而此时，步嫣然对于他的心思却全然不知，开始忙活着今天的早饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70369973"&nbsp;&nbsp;chaptername="第995章&nbsp;&nbsp;都是和望儿相亲的">加入书签</a>
</div>
