    
<br/><br/>    “来了。”
<br/><br/>    小皇子细密绵长的睫毛颤了颤，迈着小短腿跑向水井，不敢看姐姐染着戏谑的眼睛。
<br/><br/>    “洗完脸抓紧吃饭，咱们早点进山。”
<br/><br/>    苏倾落没打算揭穿他的小心思，笑着递给他一块毛巾，姐弟俩一块儿在水井边梳洗。
<br/><br/>    吃完饭，苏倾落收拾好打猎用具，带着小皇子和三只大狗走出家门,沿着青石板小路出了村。
<br/><br/>    林家三兄弟已经在山脚下等着了，见她们来了，笑嘻嘻的迎上前，抢着帮她拿猎具，背箭囊。
<br/><br/>    王猛在石头的鼓动下，带着他从后院的山林，沿着小路上了山。
<br/><br/>    两人咱搓搓的打算，在去山谷的必经之地等着，跟小师父会合。
<br/><br/>    难得和小妹妹一起进山打猎，林瑾扬很兴奋，一路说笑嘴不停歇，寻着各种引子逗趣，哄妹妹开心。
<br/><br/>    小皇子时不时的揉一下可怜的小耳朵，对他格外呱噪的声音很困扰。
<br/><br/>    “汪汪汪。”
<br/><br/>    进入密林没多久，三只大狗嗅到危险的气息，机警的竖起耳朵，冲着前方不远的沟壑狂吠。
<br/><br/>    “有野兽？”
<br/><br/>    林家三兄弟齐齐变了脸色,拉弓上箭,严阵以待。
<br/><br/>    “不用慌,右前方五十米，一条大蟒从沟底爬过去了,它没有攻击人的意思,只是路过。”
<br/><br/>    苏倾落五官敏锐，方圆千米所有的动物，都在她的掌控之内。
<br/><br/>    “三个傻小子，一条蛇就吓成这样。”
<br/><br/>    小翠鸟扑棱着小翅膀落在树梢，鄙视的小眼神将林家三兄弟从头到脚打量了一遍。
<br/><br/>    “音儿，咱們今天去哪个山谷打猎比较好。”
<br/><br/>    苏倾落听到小翠鸟暗搓搓的小嘀咕，笑弯了眉眼。
<br/><br/>    “去清涧峡谷吧，那里狼群比较多，猎狼比较刺激。”
<br/><br/>    祁连山脉是小翠鸟的后花园，连绵不断的巍峨大山早就玩腻了，闭着眼睛都能找到兽群。
<br/><br/>    “好，咱们去猎狼。”
<br/><br/>    苏倾落拉着小皇子的手，带着林家三兄弟，临时改变路线，依照小翠鸟指出的方向，钻入深山密林，向清涧峡谷进发。
<br/><br/>    她这一改,可苦了王猛和石头,两个少年在山林里从清晨一直等到正午,也没见到小师父的身影。
<br/><br/>    悲催的小心肝,甭提有多酸爽了。
<br/><br/>    ***
<br/><br/>    祁连山脉山连着山，高耸入云的悬崖峭壁随处可见。
<br/><br/>    清涧峡谷在卧牛村的西南方，直线距离约有七八里地，在崎岖不平的山路行走，不停的上下攀爬，倍觉辛苦。
<br/><br/>    幸而林家三兄弟习武，轻功颇佳，林瑾旭和林瑾舟，轮换着帮苏倾落背小皇子，依然健步如飞，前进的速度倒也不慢。
<br/><br/>    一刻不停的沿着山林小路攀爬了约有一时辰，一行五人带着三只大狗来到既定的目的地，野兽群居的深山腹地。
<br/><br/>    清涧峡谷面积广博，形状奇特，从山顶往下看，犹似一个鼓着腮帮子的癞蛤蟆。
<br/><br/>    谷底有沼泽，常年被落叶覆盖，兽群一旦行差踏错，陷入沼泽，性命堪忧。
<br/><br/>    峡谷内毒蛇猛兽遍地，采药人不敢涉足，给珍惜的药草留下了足够的生长空间，得以经年累月的保存下来。
<br/><br/>    苏倾落曾经和小翠鸟来过清涧峡谷，采摘药草，收获颇丰。
<br/><br/>    谢谢小仙女一片空白的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>