    
        <br/><br/>    看着坤中渐渐离去的身影。
<br/><br/>    宁远总算是松了口气。
<br/><br/>    地虎铠甲总算也有了归宿。
<br/><br/>    虽然坤中版本的地虎侠，略菜了那么一丢丢，但是好在性格还是不错，没准能通过他这个桥梁把西钊也给拉拢进来。
<br/><br/>    这样一来，五位铠甲召唤人就都凑齐了，接下来要做的就是提升这五个菜鸟的实力。
<br/><br/>    要尽量赶在暗影大帝降临，将A队的五位铠甲召唤人给提升上来。
<br/><br/>    只是光是提升他们的实力还是远远不够的。
<br/><br/>    暗影大帝这个终极大BOSS的实力，绝对是难以想象的。
<br/><br/>    “现在距离暗影大帝降临也只剩三个月的时间了，但是我前前后后忙的这么多，自身的实力却并没有什么大的突破。”
<br/><br/>    他摊开双手，开始唉声叹气起来。
<br/><br/>    按照系统之前给的提示，五铠合体后能大幅度增加自己帝皇铠甲的战斗力，可即便是这样，对于自己实力的增长，也是杯水车薪。
<br/><br/>    他打开系统页面。
<br/><br/>    系统仓库里赫然放置着这次保护叶氏集团企业任务完成后的奖励，一个……恶魔果实？
<br/><br/>    除此之外，还有自己的三勾玉写轮眼升级为万花筒写轮眼的提示。
<br/><br/>    “我怎么记得这玩意是海贼世界里的？”
<br/><br/>    宁远歪着头，不明白系统给自己这种鸡肋奖励到底有什么意义。
<br/><br/>    如果说是万花筒写轮眼的话，作为顶级瞳术，对于提升自己的感官能力还是会有质的提升，那么对战暗影大帝的胜算也就多了那么一分。
<br/><br/>    但是这个恶魔果实……
<br/><br/>    按照海贼世界的设定，吃下恶魔果实的人能够获得某种超能力，但同时也会畏惧大海的力量，成为旱鸭子。
<br/><br/>    这种破玩意，给自己都不要呢！
<br/><br/>    等一下！
<br/><br/>    宁远忽然猛拍脑袋，莫非这东西不是给自己用的？
<br/><br/>    “正在为宿主加载战斗数据……”
<br/><br/>    就在这时，系统的声音也冷不丁的响起来。
<br/><br/>    一个金黄色的页面出现在他的视野里。
<br/><br/>    系统面板上，帝皇铠甲的数值赫然悬浮起来，各种战斗属性弹出。
<br/><br/>    9999999……
<br/><br/>    虽然依旧是一大串令人惊叹的数字。
<br/><br/>    但熟练度依然是雷打不动的80%。
<br/><br/>    “怎么会这样？”
<br/><br/>    他皱眉，“我这几个月，在超次元训练空间，少说也练了几千次吧，铠甲的熟练度竟然一点提升都没有。”
<br/><br/>    就算是100%的熟练度，在人家暗影大帝面前都不够看，何况是现在的80%呢！
<br/><br/>    “敢情我这几个月白练了？”
<br/><br/>    他傻眼了。
<br/><br/>    下意识询问系统道：“我要怎么样，才能够提升帝皇铠甲的熟练度呢。”
<br/><br/>    话音刚落，他就兀自苦笑起来，“算了，它也就是一个智能系统而已，怎么可能知道这么高深的事情呢？”
<br/><br/>    谁知半秒不到，竟然自动有了回音：
<br/><br/>    “由于宿主所在的星球，氧气含量太低，导致能量波动限制较大，所以到达瓶颈之后，则无法通过正常训练得到提升。”
<br/><br/>    “我丢！这个系统成仙了不成？”
<br/><br/>    宁远吓了一跳。
<br/><br/>    平时他也没少在系统面前自言自语，但是这货从来都不鸟自己。
<br/><br/>    也就是在发布任务的时候，才会回答上那么几句话。
<br/><br/>    “本系统无所不能。”
<br/><br/>    对面又传来了那个轻飘飘的机械电子音。
<br/><br/>    似乎是在回应宁远的问题。
<br/><br/>    “那我问你，我现在是不是已经到达瓶颈了？”
<br/><br/>    宁远问道。
<br/><br/>    “目前宿主的战斗力是这个星球最强大的存在，所以理论上已经无法继续提升实力了，但是要想提升帝皇铠甲的熟练度，其实还是存在解决办法的。”
<br/><br/>    “什么办法？”
<br/><br/>    宁远兴致勃勃的问道。
<br/><br/>    “能够召唤帝皇铠甲的办法，其实无非只是两个，第一是利用血脉力量进行召唤，另一个则是五行铠甲合体召唤。”
<br/><br/>    “利用血脉进行合体，其帝皇铠甲的战斗力与自身血脉能力有着偌大的关系，理论上是没有上限的，但是依靠血脉浓度进行合体是非常消耗精血的。”
<br/><br/>    “而五行铠甲合体所召唤出来的帝皇铠甲，虽然具备着同样强大的能力，却非常不稳定，也无法施展最终奥义的必杀。”
<br/><br/>    系统长篇大论，直接替宁远回答了他心中积压已久的困惑。
<br/><br/>    “所以照你这么一说，这两种办法，其实都是发挥帝皇铠甲实力的最好办法？”
<br/><br/>    宁远一边思考着，一边提出自己的见解。
<br/><br/>    “理论上讲是这样。”
<br/><br/>    好家伙，又是一个理论上讲……
<br/><br/>    宁远的面部肌肉微微抽搐起来，强笑道：
<br/><br/>    “那我无所不能的系统，你难得出来鸟我一次，能不能告诉我怎样做才能让我对帝皇铠甲熟练度达到100%呢？”
<br/><br/>    “二者融合，便可成为天上地下，最强战神。”
<br/><br/>    系统回应道，“利用五铠合体后的强大五行力量，配合超强血脉的召唤之力，就能够在短时间内合体出完整形态的帝皇铠甲。”
<br/><br/>    五铠合一这个办法，他之前就知道了，只是另一个条件。
<br/><br/>    “超强血脉？”
<br/><br/>    宁远蹙眉。
<br/><br/>    心里头突然亮起了一张纯真无邪的可爱面孔。
<br/><br/>    向阳！
<br/><br/>    没错，这个天选之子。
<br/><br/>    “莫非要同时找齐五铠与向阳，才能激发出帝皇铠甲最强大的实力？”
<br/><br/>    宁远恍然大悟的说道。
<br/><br/>    却发现对面的系统忽然又不讲话了，应该就是默许了。
<br/><br/>    “原来如此，原来如此！”
<br/><br/>    他自信的扬起下巴，双目炯炯有神，“看来对付暗影大帝那个老东西，还是有希望的！”
<br/><br/>    还有三个月的时间。
<br/><br/>    将五铠召唤人全部唤醒之后，他这边的工作也就轻松多了。
<br/><br/>    接下来，就是找到那位号称千年一遇的超强外挂选手向阳了。
<br/><br/>    想到这里的时候，他已经愉快的哼着歌，移动到了自己的家门前了。
<br/><br/>    只是视线那一片狼藉的景象，却让他猛地愣住了。
<br/><br/>    四周一片焦黑，打斗痕迹非常强烈。
<br/><br/>    “有人入侵这里了？”
<br/><br/>    他不敢多想，赶紧冲到自家的房车里面，却发现里头还是完好无损。
<br/><br/>    “咦，柚子去哪了？”
<br/><br/>    他溜达了一圈，发现柚子又不见了。
<br/><br/>    这时，才发现桌子上有一张纸条，上面赫然写着她的笔迹。
<br/><br/>    “宁远，我去趟影界，过几天就回来，不要担心，不要想我哦⊙w⊙。”
<br/><br/>    宁远顿时惊住了，猛然咬牙：
<br/><br/>    “这个笨蛋呀！”        <br/><br/>