    app2();<br/><br/>    有几个长老模样的人，恭敬问道：“帝王级剑意，尊驾……应该是剑神阁下吧？”
<br/><br/>    “不要跟我说废话，你们门主枯禅老祖在哪”。
<br/><br/>    叶帆发现，似乎这里并没有什么圣灵境界的修士，估计是枯禅故意藏着了。
<br/><br/>    “剑神阁下，门主外出……至今未归”，一长老战战兢兢回答。
<br/><br/>    叶帆随手挥出一道巨大的金色剑光，一剑下去，整座山头被劈成了两半！
<br/><br/>    万毒门成百上千人，看到那座已经成为一道峡谷的山，全都瞠目结舌！
<br/><br/>    将一座山劈开，对很多圣境修士而言，都不难，可这么随意就能做到，这破坏力就太恐怖了！
<br/><br/>    “我再问一次……枯禅在哪”，叶帆沉声道。
<br/><br/>    一个个长老都满头冷汗，吓得都不敢出声了。
<br/><br/>    “剑神阁下！息怒啊！”
<br/><br/>    一个熟悉的声音传来，正是那朗多长老。
<br/><br/>    朗多心急火燎地出现，拱手低头道：“我们怎么敢欺骗剑神阁下？
<br/><br/>    只是门主在我们从遗迹回来前，就已经离开，至今都没回来啊！
<br/><br/>    正因为如此，我们才没办法告诉门主，圣女的事情，也就没能去联系剑神阁下！”
<br/><br/>    叶帆狐疑道：“枯禅去哪了？你们不会去主动找她？”
<br/><br/>    朗多长老一脸为难之色，“剑神阁下，门主是去了之前夜枭门所在的魔晶矿场。
<br/><br/>    听说是无罪之城的月之使者，亲自来到矿场，要重新找人接替金使者的位子。
<br/><br/>    不仅我们门主去了，厉鬼门的厉心老祖，其他几个大魔门的门主，也去了啊！”
<br/><br/>    “七耀使中的月使者？”
<br/><br/>    叶帆寻思着，看来无罪之城，对矿场是真的不肯放过啊。
<br/><br/>    看来这些门主级别的，当初很多没去上古遗迹，一个是不放心自己宗门，其次也是为了不错过无罪之城来选接班人。
<br/><br/>    “剑神阁下，因为是无罪之城在掌控那片矿区，没得到允许，我们根本不敢接近啊！”朗多无奈道。
<br/><br/>    叶帆知道这货也不敢骗他，总算明白为何等了三天也没消息了，还以为万毒门是多有“骨气”呢。
<br/><br/>    不再多说什么，问清楚矿场位置后，直接扭头就去。
<br/><br/>    矿场就在阴山窟地界，倒是没飞多久便到了。
<br/><br/>    刚一到这区域，就感觉到有数股圣灵、圣体境界的威压！
<br/><br/>    一阵阵的混沌之力波动，正从那前方一巨大山坳里传来。
<br/><br/>    叶帆在空中俯瞰，才发现竟然是一名圣灵修士，正和一名圣体修士，在一片光秃秃的平台上激战？
<br/><br/>    那圣灵修士虽然修为高，但似乎不擅长正面对决，一直在迂回走位，试图放一些冷箭。
<br/><br/>    而圣体修士，却是一个刀客，靠着一种地级刀意，跟那圣灵的修士打得有来有回。
<br/><br/>    在平台旁边，还有十几名圣境修士，已经数百名夺天的修士。
<br/><br/>    至于更远的山岗上，则是有数千名修为低的修士。
<br/><br/>    这些人看着像是苦力矿工，这会儿怕被圣境战斗所连累到，所以躲得远远的。
<br/><br/>    “塑灵境界，在这里竟然只是矿工”，叶帆有些唏嘘。
<br/><br/>    看了看到处都有的矿洞，知道这里就是魔晶矿场没错了。
<br/><br/>    叶帆不再隐匿气息，直接化作一道金色剑意光焰，如同火焰流星，落向了激战中的擂台！
<br/><br/>    “轰！”
<br/><br/>    一股剑意威压冲击波，将两名正在大战的圣境修士，惊得退避三舍！
<br/><br/>    “什么人？！”
<br/><br/>    “帝王级剑意！？”
<br/><br/>    “难道……是剑神！？”
<br/><br/>    在阵阵惊呼中，叶帆金焰燃烧的眸子，扫视了一圈。
<br/><br/>    “谁是枯禅”，叶帆问道。
<br/><br/>    现场一片沉默，众圣都面面相觑，最后将目光定在了一个头发灰白，满面褶子的老女人身上。
<br/><br/>    这身穿彩色黑底长袍，拄着一根兽骨杖，身材有些佝偻的老女人，眯着一双眼睛，似乎有些疑惑。
<br/><br/>    “老身就是枯禅，敢问剑神阁下，有何赐教？”
<br/><br/>    叶帆开门见山道：“蓝妖儿的记忆，你必须给我找回来。”
<br/><br/>    枯禅若有所思，“剑神阁下，突然到访这里，说这样一番没头没尾的话语，老身有些不懂啊。
<br/><br/>    妖儿是老身从小养大的弟子，她跟剑神阁下有何关系？”
<br/><br/>    叶帆手上多出了一把剑，朝着枯禅一指，“你是觉得，你不治好蓝妖儿，我就不敢杀你？”
<br/><br/>    枯禅一只手，在骨杖上捏了捏，道：“剑神阁下，今日在这里的上古魔渊众圣，都是有头有脸的人物。
<br/><br/>    大家在此，是为了选出一个，够资格拿下魔晶矿脉的人选。
<br/><br/>    魔晶矿牵涉到无罪之城和上古魔渊的利益，关系重大。
<br/><br/>    剑神阁下就算要跟老身谈一些私事，这个场合，似乎也不合适吧”。
<br/><br/>    众圣这时候也反应了过来，许多人都露出了不满之色。
<br/><br/>    他们本就是魔修，在上古魔渊，不狠不狂，很难立足。
<br/><br/>    刚才是被帝王级剑意震慑了一下，这会儿回过神来，一个个又狂傲起来。
<br/><br/>    他们正忙着竞选金使者的位子，这个剑神突然过来，不由分说就要搅局，还完全不把他们众圣放眼里，是什么意思？
<br/><br/>    “哼，剑神阁下，你未免太不把我们魔王殿的众圣放眼里！”
<br/><br/>    “你要找枯禅议事，私下去找，我们可还要在月使者面前，争出个第一呢！”
<br/><br/>    叶帆听着一阵吵闹，扭头望向了不远处，一张石椅上，坐着的一名面具男子。
<br/><br/>    那男子长发披肩，一身青绿色长袍，戴着一个印有月牙标志的白色面具。
<br/><br/>    不出意外，这就是那名月使者，虽然他的气息修为都有隐藏，但叶帆总感觉，似乎有点眼熟。
<br/><br/>    刚才正在激战的刀客再度跳上擂台，狞笑道：“剑神阁下，虽然你是当世顶尖强者。
<br/><br/>    可不把我们上古魔渊众圣放在眼里，未免也太猖……”
<br/><br/>    不等他说完，叶帆突然挥出一剑！
<br/><br/>    一道半月弧剑意金光，摧枯拉朽的撕裂了擂台，直接将那刀客整个身体劈成两半！
<br/><br/>    快如闪电的出手和雷霆万钧的剑意威力，让全场众圣血都凉了！
<br/><br/>    他们突然意识到，就算同样是圣境，同样是圣灵，这位剑神要杀他们，就跟砍瓜切菜一般轻松！？
<br/><br/>    “我没功夫看你们玩杂耍，你们可能消息有点落后……
<br/><br/>    无罪之城的七曜使，我已经宰了三个，所以也别拿什么月使者来压我。
<br/><br/>    枯禅，我最后问你一次，你到底治不治”，叶帆目光冰冷地望着枯禅。<br/><br/>