　　噔噔噔。
<br/>　　一连窜响亮的脚步声传出。
<br/>　　戒墨的铁巨人，已然来到了萧逸的铁巨人身后。
<br/>　　与火焰猛虎一前一后，包围了萧逸的铁巨人。
<br/>　　这时，戒墨转过头，认真地看向萧逸。
<br/>　　“易霄，凝聚出你的武魂真身。”
<br/>　　“我不想胜之不武。”
<br/>　　萧逸不语，皱着眉头思索着。
<br/>　　戒墨，见萧逸不语，也皱起了眉头。
<br/>　　“怎么？”戒墨沉声问道。
<br/>　　“能将铁巨人操控得如此行云流水。”
<br/>　　“甚至将我的铁巨人绊倒。”
<br/>　　“你易霄的这一手控火本事。”
<br/>　　“绝对能凝聚出武魂真身。”
<br/>　　说着，戒墨脸色一冷。
<br/>　　“却迟迟不肯凝聚出来，只顾逃跑。”
<br/>　　“可是看不起在下的火妖虎武魂？”
<br/>　　萧逸仍旧不语，眉头紧皱。
<br/>　　恰在此时。
<br/>　　不远处，一个铁巨人飞奔而来。
<br/>　　不多时。
<br/>　　铁巨人来到，一把抱住了戒墨的铁巨人。
<br/>　　“易兄，快操控你的铁巨人离开。”
<br/>　　飞奔而来的铁巨人，正是叶铭所操控。
<br/>　　之前，他的铁巨人一直混在人群中。
<br/>　　试图暗中帮助萧逸的铁巨人。
<br/>　　不过，之前萧逸的铁巨人自己就能突出包围圈。
<br/>　　他并没有机会出手。
<br/>　　“嗯？”戒墨皱眉看向叶铭。
<br/>　　“好蹩脚的控火手段。”
<br/>　　“区区一个五品炼药师操控下的铁巨人。”
<br/>　　“也想拦我？”
<br/>　　叶铭没有回答他。
<br/>　　仍旧操控铁巨人，紧紧抱住戒墨的铁巨人。
<br/>　　而后看向萧逸。
<br/>　　“易兄，快走。”
<br/>　　“你现在不宜动用武魂力量。”
<br/>　　“你什么意思？”戒墨看向叶铭，沉声问道。
<br/>　　“哼。”叶铭看向戒墨，不屑道。
<br/>　　“戒墨，你不要太得意了。”
<br/>　　“易兄只是前些天在救23位剑主时，与那幽水老怪战斗受了些伤势。”
<br/>　　“如今，有伤在身，不宜动用武魂力量罢了。”
<br/>　　“否则，你觉得你有机会在易兄面前耀武扬威？”
<br/>　　当日，流星郡王宴席上。
<br/>　　萧逸向流星郡王解释过自己受伤的事。
<br/>　　那时，不少人都听到了。
<br/>　　现在，叶铭见萧逸迟迟不肯凝聚武魂真身。
<br/>　　便猜测萧逸前些天与幽水老怪战斗时受的伤势，还没痊愈。
<br/>　　另一边。
<br/>　　萧逸想到了个中原因，不禁哑然失笑。
<br/>　　不过，叶铭既然误会了，便误会下去吧。
<br/>　　他懒得想理由去解释。
<br/>　　不过，他没想到。
<br/>　　不仅叶铭自己误会了。
<br/>　　叶铭的一番话，让在场所有人都误会了。
<br/>　　药田外。
<br/>　　莫老前辈竟点了点头，沉声道，“原来如此。”
<br/>　　“难怪易霄迟迟不肯凝聚出紫炎狮王。”
<br/>　　旁边炼药师也道，“我听闻那幽水老怪，实力极强。”
<br/>　　“操控着一种诡异而强大的幽水。”
<br/>　　“一般天元境都不是他的对手。”
<br/>　　“紫炎易霄杀了他，受了些伤势也是正常。”
<br/>　　“有伤在身，若还强行使用武魂力量。”
<br/>　　“怕是会伤上加伤。”
<br/>　　不少观赛者都在暗暗点头。
<br/>　　戒墨竟也点了点头，道，“原来如此。”
<br/>　　“紫炎，我戒墨从不会趁人之危。”
<br/>　　说罢，戒墨操控铁巨人和火妖虎武魂让开。
<br/>　　“但，金元果，对我有大用。”
<br/>　　“待你伤势痊愈，我俩在外头堂堂正正打一场。”
<br/>　　“若你输了，金元果便归我。”
<br/>　　“如何？”
<br/>　　萧逸闻言，皱了皱眉头，看向戒墨。
<br/>　　“你不过是破玄八重，你觉得在外头打得过我？”
<br/>　　戒墨摇了摇头，道，“你能杀天元境，我自不是你对手。”
<br/>　　“但，既然是公平战斗。”
<br/>　　“你自然要把修为限制在破玄八重。”
<br/>　　“若是同等修为，我并不认为会比你差。”
<br/>　　戒墨的意思是。
<br/>　　现在操控铁巨人争夺金元果。
<br/>　　是处于一个公平状态下。
<br/>　　他不趁人之危。
<br/>　　但，这个公平状态，推迟到比赛结束之后。
<br/>　　也就是萧逸限制自身修为。
<br/>　　与他公平战斗。
<br/>　　“你不怕我反悔？”萧逸沉声问道。
<br/>　　戒墨摇了摇头，“紫炎易霄，声名在外。”
<br/>　　“我不相信你会为了区区一个金元果。”
<br/>　　“坏了自己的名声。”
<br/>　　“当然，我更加相信，一个愿意屡次涉险，抵挡兽潮的猎妖殿总执事。”
<br/>　　“绝不是那种言而无信之辈。”
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　“你要金元果有大用，要多少颗？四颗全要吗？”
<br/>　　戒墨回答道，“不必，一颗足矣。”
<br/>　　“好。”萧逸点点头，大手一挥。
<br/>　　操控铁巨人，将一颗金元果抛向戒墨的铁巨人。
<br/>　　戒墨的铁巨人，并没有接。
<br/>　　金元果，就这般跌在地面。
<br/>　　戒墨本人，则脸色一变，变得极为难看。
<br/>　　“易霄，你什么意思？”
<br/>　　“我不愿趁人之危，但不代表我怕了你。”
<br/>　　“就算在外头堂堂正正战斗，我也不惧你。”
<br/>　　“不用你现在给我。”
<br/>　　萧逸摇摇头，道，“你误会了。”
<br/>　　“我听说，你在星墨郡那边，当过猎妖师。”
<br/>　　“是又如何？”戒墨冷声道。
<br/>　　“怎么，你这个猎妖殿总执事，要强行命令我不成？”
<br/>　　“不是。”萧逸说道，“我要雇佣你，做个交易罢了。”
<br/>　　“雇佣我？”戒墨面露疑惑之色。
<br/>　　“不错。”萧逸点点头，“我要确保他，必能进入第二轮比赛。”
<br/>　　“这颗金元果，便是报酬。”
<br/>　　说着，萧逸的铁巨人，指了指叶铭的铁巨人。
<br/>　　“交易。”戒墨原本布满难看之色的面容，忽然展露了笑意。
<br/>　　“可以。”
<br/>　　说罢，戒墨这才操控铁巨人，捡起了那颗金元果。
<br/>　　萧逸则看了眼叶铭，道，“叶铭，直接操控铁巨人回药田边缘吧。”
<br/>　　“会有人给你收集天材地宝的。”
<br/>　　说罢，萧逸操控铁巨人，率先出了药田。
<br/>　　而后，将天材地宝交给药王谷执事检查。
<br/>　　第一轮比赛，是比拼一个时辰内，谁收集的天材地宝最多。
<br/>　　按照规则。
<br/>　　可以提前离开药田。
<br/>　　药王谷执事，检查的是带回来的天材地宝的采摘情况。
<br/>　　药材是否完整，是否在采摘过程被摘坏，是否有破损等等。
<br/>　　当然，以萧逸的本事。
<br/>　　操控铁巨人所采摘的天材地宝，每一份皆是完整。
<br/>　　执事检查完毕，记好了分数，将所有天材地宝还给萧逸。
<br/>　　这一轮比赛，参赛者所得天材地宝，尽归个人所有。
<br/>　　萧逸大手一挥，将三个金元果，以及大量的珍稀药材，一并收入乾坤戒。
<br/>　　另一边。
<br/>　　药田内。
<br/>　　戒墨操控铁巨人，走到了密集的铁巨人之中。
<br/>　　他的目标，竟然是万山剑主的铁巨人。
<br/>　　“戒墨，你想做什么？”万山剑主一惊，冷眼看向戒墨。
<br/>　　“我与你无怨无仇，你要帮那叶铭，尽管去抢其他人。”
<br/>　　戒墨摇了摇头，沉声道，“其他人，不好意思抢。”
<br/>　　“你嘛，刚才话最多。”
<br/>　　“就抢你了。”
<br/>　　说罢，戒墨操控火妖虎武魂，虎爪一闪而过。
<br/>　　万山剑主的铁巨人，顷刻间被撕碎。
<br/>　　他原本收集的天材地宝，散落一地。
<br/>　　顺带一提，这些铁巨人由药王谷炼药师所制。
<br/>　　就算碎了，药王谷炼药师也能很轻易恢复回来。
<br/>　　那散落一地的天材地宝，让人眼馋。
<br/>　　却无人敢拿。
<br/>　　戒墨操控铁巨人，将这些天材地宝一一捡起。
<br/>　　而后，铁巨人回到药田边缘。
<br/>　　将这些天材地宝，一一给了叶铭的铁巨人。
<br/>　　“交易，算是完成了。”
<br/>　　戒墨说着，操控铁巨人离开了药田，记录分数。
<br/>　　……
<br/>　　一个时辰，眨眼便过。
<br/>　　第一轮比赛，也宣告结束。
<br/>　　所有铁巨人，也都回到了药田边缘。
<br/>　　十数个药王谷执事，记好了分数，并宣布排名。
<br/>　　毫无疑问，拥有三颗金元果的易霄，乃是第一名。
<br/>　　拥有一颗金元果外加大量天材地宝的戒墨。
<br/>　　第二名。
<br/>　　之后的第三名，竟然是叶铭。
<br/>　　本来叶铭自己的铁巨人收集的天材地宝并不多。
<br/>　　但得了万山剑主的所有天材地宝。
<br/>　　加上自己原有的。
<br/>　　便一举到了第三。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>