    <br/><br/>    几步间，于枫赶在高雨霜前面就来到沙发前。
<br/><br/>    他轻轻打开小女孩的眼皮，查看到那眼眶中满是血丝，这是——异毒！
<br/><br/>    “你干什么！滚开，人渣！”
<br/><br/>    高雨霜哪里知道于枫是在为自己的女儿看病，见他动手动脚，当即怒色上涌，一个巴掌狠狠扇在于枫的后脑勺！
<br/><br/>    “啪！”
<br/><br/>    接着，于枫被推倒在地。
<br/><br/>    “老弟！”
<br/><br/>    于山快步赶来，扬起脸色：“高雨霜，你太过分了，你凭什么打他。”
<br/><br/>    “打他怎么了？你没看到你这个人渣弟弟对若若动手动脚吗？若若都昏倒了，你不打电话叫救护车过来骂我？于山，你脑子进水了是吗？”
<br/><br/>    高雨霜更加泼妇，转头双手叉腰指着于山的脑袋就骂道。
<br/><br/>    那口气，仿佛平常的日子里都是这般似的。
<br/><br/>    于山握紧拳头，他欲要爆发，不想于枫摆摆手，揉了揉后脑山笑着说道：“没事哥。”
<br/><br/>    继而就见他对高雨霜说道：“嫂子，我是在给侄女看病，若若这是中毒的表现，必须马上医治，我可以行针逼毒，能给我找个安静的地方吗？”
<br/><br/>    “你？”
<br/><br/>    高雨霜居高临下地打量于枫几眼，瞧这一身破烂的穿着，还行针逼毒？
<br/><br/>    “得了吧！你也不看看自己什么货色，刚出狱的人渣也会医术？别等会把我女儿治坏了，于山你愣着干嘛？快点打电话叫救护车啊！”
<br/><br/>    “不行，现在打电话来不及，等救护车到了侄女都快没气了。”于枫紧张地提醒道，一边从背包中拿出随身携带的银针。
<br/><br/>    作为华国享受最高礼遇的医道大国手唯一的关门弟子，于枫看面色就能推断出病情。
<br/><br/>    时间，刻不容缓！
<br/><br/>    “你乌鸦嘴是吗？再说一句我撕烂你的嘴，马上给我滚……”
<br/><br/>    “雨霜，快……快看，若若……若若的脸……”
<br/><br/>    就当高雨霜还想把于枫赶出家门时，于山像是见了鬼一般指着高羽若的小脸蛋。
<br/><br/>    顺着手指看去。
<br/><br/>    只见沙发上，若若的小脸呈现出一种异样紫色，好像窒息一般，从脖子根一直蔓延到额头，恐怖极了！
<br/><br/>    “不好！”
<br/><br/>    大事不妙。
<br/><br/>    于枫管不了那么多，这可是自己的侄女，就算大嫂再怎么对他，孩子总归是无辜的。
<br/><br/>    医者传承，悬壶济世！
<br/><br/>    他连忙双膝跪在沙发前，把高羽若平翻在沙发上，解开胸前的纽扣。
<br/><br/>    “若若！于枫你个人渣，你要干什么，给我滚开！”
<br/><br/>    高雨霜伸手又要去打，却在下一秒，于枫侧头看来，急切地吼道。
<br/><br/>    “住嘴，你要是不想若若窒息，给我闭嘴！”
<br/><br/>    那一声，洪亮无比，充满霸道！
<br/><br/>    霎那间，高雨霜全身一震，犹如面对一头孤狼，顿时呆滞在原地。
<br/><br/>    “雨霜，你就让老弟试试，他既然这么说，，肯定有一手，咱们若若都这样子，叫救护车哪里来得及！”
<br/><br/>    于山也连忙劝解道，他了解于枫，没有把握的事情他是不会做的。
<br/><br/>    “你……你……”
<br/><br/>    面对两个大男人，高雨霜气得无话可说，她狠声道：“于山，你可真是好样的，我警告你，如果若若出了什么事情，我就让你和你弟弟去坐牢，一辈子都毁在监狱里！”
<br/><br/>    “不用，假若侄女出了事，我以命偿还！”
<br/><br/>    于枫语气坚定地回答道后，马上捻起一根细若发丝的银针在点燃的酒精灯上晃了几下，然后插进若若胸前一道天官穴上。
<br/><br/>    七针逼毒！
<br/><br/>    于枫屏住呼吸，按照此针法的步骤将其余六个穴位占满，继而丹田运气，一股劲力顺着他的手指从银针涌入若若的身体。
<br/><br/>    这对于早已步入暗劲后期的于枫来说算不了什么。
<br/><br/>    只希望，若若能承受住这股劲力。
<br/><br/>    “有没有用啊，你到底行不行，不行就别耽误时间，我马上叫救护车！”高雨霜催促道。
<br/><br/>    她话音刚落，高羽若突然睁开眼睛。
<br/><br/>    “醒了，醒了！”于山喜出望外。
<br/><br/>    “快，拿盆子！”
<br/><br/>    于枫喊道。
<br/><br/>    “我去，我去。”于山迈开步子就跑到厨房把脸盆拿出来。
<br/><br/>    回到沙发前时，于枫把若若抱在自己的双腿上：“若若乖，等会叔叔把银针取出来，你就吐，能吐多少吐多少，知道吗？”
<br/><br/>    若若点点头。
<br/><br/>    说完，于枫把脸盆放在若若身前，手如雷电，迅疾取下七根银针。
<br/><br/>    “呕……”
<br/><br/>    银针取下的瞬间，若若只觉一股呕吐感如瀑布般翻江倒海而来。
<br/><br/>    她吐出一滩黑血。
<br/><br/>    其中还伴随着一些消化到一半的食物，而这些食物甚至散发着腐烂的味道，呈现出吓人的紫黑色！
<br/><br/>    大约持续了三分钟。
<br/><br/>    若若的脸色终于恢复正常。
<br/><br/>    还真有两下子！！！！！
<br/><br/>    高雨霜一时间没反应过来，看待于枫的眼神立马变了。
<br/><br/>    “妈妈……妈妈……”
<br/><br/>    若若哭喊着求抱抱。
<br/><br/>    “乖，妈妈在。”高雨霜从于枫手里接过孩子，赶紧安慰起来。
<br/><br/>    见到孩子没事，高雨霜心里的愤怒不知不觉消散了许多。
<br/><br/>    “看吧雨霜，我弟弟有本事吧！”于山擦了一下额头的冷汗，迫不及待地问道。
<br/><br/>    高雨霜性格傲慢，哪里那么容易低头。
<br/><br/>    可于枫确实救了女儿一命，她也不好意思开口说谢谢。
<br/><br/>    “有本事又怎么样，品行不正，照样不能在家里住下。”
<br/><br/>    “这……”
<br/><br/>    于枫早就意料到这一点，笑着说道：“没事哥，大嫂既然不欢迎，我就去别的地方，刚好还有些朋友在，我去投奔他们。”
<br/><br/>    “老弟……”于山心里一痛。
<br/><br/>    于枫没有多说什么，转身拿起自己的行李，就当他准备离开别墅时，身后又传来高雨霜的声音。
<br/><br/>    “等等，我只是说家里不能住，又没说赶你走，好歹你哥也是我高家的上门女婿，要是外人知道我高家连个上门女婿的弟弟都往外赶，对名声也不好。”
<br/><br/>    “对了于山，我记得集团的后勤部缺个保洁员的工作，你现在带他去集团办一下入职手续，刚好那里有员工宿舍，直接住宿舍吧！”
<br/><br/>    高雨霜趾高气扬，发号施令般说道。
<br/><br/>    于山表情一喜：“好，好，集团的员工宿舍装修蛮好，于枫，哥带你去集团！”        <br/><br/>