
“他的魂聚不起来，是因为被修罗魔气侵染了，你无能为力。”书白再次提醒他，“澜佑想要他的尸身，若不交出去，明日便会对仙域出手，你该停手，留点灵力应付澜佑。”<br/><br/>
晟柏面露难色。<br/><br/>
他眼睛微红的看着君凌陌，心中痛苦万分。<br/><br/>
他闭了闭眼睛，犹豫片刻，才收敛了灵力。<br/><br/>
法阵没了灵力支撑，暗淡褪了颜色。<br/><br/>
他现在唯一能做的，便是杀了澜佑，灭了修罗族，将纪轻羽带回来。<br/><br/>
孩子已经没了爹爹，不能再没了娘亲。<br/><br/>
君凌陌的气息微弱了下去，魂不归体，很快就没气息，身体也会慢慢僵硬。<br/><br/>
“让那两孩子见他最后一面吧。”书白说道。<br/><br/>
晟柏蹙眉，摇摇头：“不成，他们定会伤心。”<br/><br/>
“接下来是一场场硬仗，尸体放在此处不是办法，历代帝尊都葬入三界山，你该让他早日安息。”书白劝道，“澜佑以神身坠入修罗道，厉害得很，你我尚且不知道能不能活，若他攻下了仙域，看见帝尊的尸身，定会对其进行羞辱，你难不成想这样吗？”<br/><br/>
晟柏的心宛如有千百根针刺着。<br/><br/>
他颤抖着手，才道：“让孩子进来吧。”<br/><br/>
书白转身出去，两个小包子还在外头等着。<br/><br/>
对上他们的眼眸，书白一时间竟无法说出实情。<br/><br/>
“书白仙君，我爹爹好了吗？”小萌小心翼翼的问道。<br/><br/>
兄妹两以前都是看人脸色过活的，虽然书白一直保持一张面瘫脸，但他的眼神是悲凄伤感的，还带着几分疼惜，他们脑子一轰，是鼓足了勇气才把话问出来。<br/><br/>
“进去吧。”书白喉咙发紧，“见你们爹爹最后一面。”<br/><br/>
两人一怔。<br/><br/>
他们呆呆的看着书白，转眼间，兄妹两脸上便是两行清泪。<br/><br/>
小萌紧握着小拳头，嘶声喊着：“不可能！爹爹最厉害了，怎么可能会死！”<br/><br/>
小熙也道：“书白仙君，你是不是骗我们？你那么厉害，一定有法子救爹爹的，我求求你……”<br/><br/>
他要跪下来。<br/><br/>
书白用灵力抬住他，“我无能为力，进去看看吧，&nbsp;&nbsp;入夜后，我便要送帝尊去三界山下葬了。”<br/><br/>
两人混混沌沌，缓了许久，才脚步跄踉的走了进去。<br/><br/>
爹爹……<br/><br/>
他们再也没有爹爹了……<br/><br/>
屋内哭声连连。<br/><br/>
书白心里不好受，抬步离开。<br/><br/>
帝尊被魔气侵染而死，还能保留着尸身已是不易。<br/><br/>
风影默然地去准备玉棺。<br/><br/>
要知道，南玄烬修为稍差，连尸身都没能留下，仅给他留了一颗魔丹。<br/><br/>
短短几日，他失去了两个兄长，失去了两个真心对他好的人。<br/><br/>
尸身入玉棺之前，还得给君凌陌换身干净的衣衫，整理好仪容，这不便让孩子们看着。<br/><br/>
风影和风珏侍奉君凌陌多年，这些活自然由他们来做。<br/><br/>
不知秀珠夫人从哪儿得到的消息，哭着喊着要来送儿子最后一程。<br/><br/>
她在外折腾得厉害，两人怕她再吵闹下去，这仙域都知道帝尊身亡了，只好让她进去。<br/><br/>
秀珠夫人满脸泪痕，用帕子擦泪。<br/><br/>
她看着玉棺里的君凌陌，哽咽道：“我刚刚醒悟，还未来得及补偿你，你便……哎，你让我怎么活呢……”<br/><br/>
<br/><br/>
风影一脸厌恶。<br/><br/>
风珏冷声道：“秀珠夫人，你见完了，便立即出去。”<br/><br/>
秀珠夫人没回头，道：“我是凌陌的母亲，你们何至于如此。也是狗仗人势，如今欺负我这个寡妇。”<br/><br/>
两人没打算留情面，要上前将秀珠夫人拽出去。<br/><br/>
不曾想，后头有身影掠过，寒光一闪，竟是有人用了高阶的定身符，连嘴巴也张不开了。<br/><br/>
两人瞪大眼睛，看见后头的人走上前。<br/><br/>
竟是阴阳殿主，也就是秀珠夫人的兄长。<br/><br/>
他白日被书白打伤昏迷，秀珠夫人匆匆赶来把人抬了回去，没成想，他竟然早就醒了！<br/><br/>
阴阳殿主叉腰哈哈笑了几声，上前看了看君凌陌，见玉棺里的人面如白玉，唇瓣还有一缕奇异的微红，他更是大喜。<br/><br/>
“赶紧的，他尸身未僵，仙根和灵火在此时挖出来，还能有大用处。”阴阳殿主催促道。<br/><br/>
秀珠夫人道：“阿兄，我们可说好了，你要灵火，我要仙根，你不得反悔。”<br/><br/>
“当然。”阴阳殿主点头，“书白和晟柏很快就会回来，时间无多，赶紧动手。”<br/><br/>
说罢，他拿出了一把钢刀圣器。<br/><br/>
风珏和风影怒极，却偏偏动弹不得。<br/><br/>
真没想到秀珠夫人能狠心到这个地步，帝尊都身死了，她还要挖了帝尊的仙根和灵火！<br/><br/>
秀珠夫人留意到两人愤怒的眼神，她抬眸，阴恻恻的说道：“凌陌已经死了，他留着这两东西也是无用。栎儿若能得到他的紫仙根，就能续命了。”<br/><br/>
所以，她必须要这样做。<br/><br/>
阴阳殿主可没管那么多，这钢刀锋利无比，他毫不犹豫便往君凌陌腹部刺去！<br/><br/>
如他所料，这钢刀很轻易的划开君凌陌的腹部，稍稍一动，便露出那一截紫仙根。<br/><br/>
阴阳殿主目光贪婪。<br/><br/>
这可是紫仙根啊，仙域里头没几个人能拥有。<br/><br/>
忽然间，他又不想让给自己的妹妹了。<br/><br/>
他想将两样都据为己有。<br/><br/>
心思微动，秀珠夫人却指着紫仙根说道：“阿兄，这是什么？”<br/><br/>
阴阳殿主低头看去，只见紫仙根上，忽然多了一缕金光缠绕，甚是奇怪。<br/><br/>
他来不及思索，道：“别看了，拿出器皿，仙根一挖出来，须得放进去滋养，不然就失去效用了。”<br/><br/>
秀珠夫人点头，做好准备。<br/><br/>
阴阳殿主没有迟疑，钢刀往紫仙根上一挑，打算将其抽出来。<br/><br/>
然而钢刀碰触到那金光，金光猛地四散，瞬间炸开，这屋内卷起飓风。<br/><br/>
靠得最近的两人，被狂风击倒，撞在墙上，骨头都断了几根。<br/><br/>
钢刀哐当一声掉落在地。<br/><br/>
与此同时，金光冲破了屋顶，直逼上天。<br/><br/>
因着这股奇怪的狂风，风影两人解了定身符，两人想上前查看，却被一股奇异力量阻拦，反而退后几步，浑身冒着冷汗，大口喘气。<br/><br/>
“怎么回事？”风影惊喊，“他们对帝尊做了什么？！”<br/><br/>
他问风珏，风珏也不知道该问谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70684329"&nbsp;&nbsp;chaptername="第387章，挖他的仙根和灵火">加入书签</a>
</div>
