
道士砰了个软钉子，却是不闹不火。<br/><br/>
唤出一个蒲团席地而坐，目光上下打量着眼前这个手握滔天权势的女人。<br/><br/>
目光一时似是追忆着什么。<br/><br/>
自言自语道：“谁能想到，当年那么多人杰天骄，一个个从恐怖空间中尸山血海爬出来的高手里，最终却是一个最不起眼的女人，成为了鬼市的主宰。”<br/><br/>
说完顿了下口吻，斜眼扫过红婆婆手上那本书。<br/><br/>
这才继续道：“本以为，你会在这个位置上坐很久，很久，没想到……”<br/><br/>
说到这里，才见红婆婆缓缓放下手上的书本，一双透亮的眼睛里带着几分不耐烦和鄙视。<br/><br/>
似乎对道士的这一番说辞而感到恶心。<br/><br/>
想想也是。<br/><br/>
强盗都轮着菜刀把你围起来了，还要夸赞一下你身上的衣服怎么好，手上的手表怎么名贵。<br/><br/>
这并不是夸赞一下，而是更像是在思索着怎么抢你，才能显得自己更文明一点。<br/><br/>
就好像是某一段历史中，打秋风扫土豪，抢地主，最后喊上一句替天行道，是一个道理。<br/><br/>
只是面对红婆婆那双鄙夷的目光，道士反而乐了。<br/><br/>
拿手一指一旁断崖。<br/><br/>
六个草团立在断崖边缘，被洛女轻轻撕开一片草叶后，暴露出草团中，六个人的面容。<br/><br/>
当然，主要的还是赵客。<br/><br/>
为了能够让红婆婆看的清楚一点，洛女还特别把赵客的草团口子撕开的大一些。<br/><br/>
“我要的不多，我知道鬼市藏着一件东西，把东西给我即可。”<br/><br/>
道士没在绕圈子了，既然地主不配合，他们索性把话摊开了讲。<br/><br/>
道士没说是什么。<br/><br/>
但如果是普通的东西，值得他如此费尽心思的来做这件事？<br/><br/>
红婆婆知道道士要的是什么。<br/><br/>
没说话，只是将目光看向了断崖边缘的赵客。<br/><br/>
似乎是感应到了红婆婆投来的目光，洛女脸上笑容格外灿烂。<br/><br/>
即便是隔着面纱，但她银铃般清脆的笑声，就像是脚下绽放的蒲公英一样丰满。<br/><br/>
一双纤细无暇的手掌，轻轻的抚摸在赵客的脸颊上。<br/><br/>
温柔的就像是抚摸着自己的情郎一样。<br/><br/>
只是待她手指游过，赵客的脸颊却似是枯败的木头一样，瞬间染上一层乌黑的毒霜。<br/><br/>
紧接着，漆黑的皮肤下，生出细细的白毛像是一团恶心的霉菌一样迅速开始沿着赵客脸颊向着身体覆盖下去。<br/><br/>
“红婆婆这是幽兰菌，一种极好的食材，食用者往往称之为天国佳品，更能健康长寿驱逐体内毒素。”<br/><br/>
洛女的声音像是百灵鸟一般的悦耳好听。<br/><br/>
只是赵客脸颊上的菌菇却是在飞快的生长，怕是等不了多久，赵客就要变成菌菇的胎床，成为最佳的人肉肥料。<br/><br/>
如果不是洛女并没有能够唤醒赵客的能力，怕是此时已经把赵客唤醒过来。<br/><br/>
好让赵客亲眼目睹这自己一点点变成一道可口佳肴。<br/><br/>
相信，这一定是一个非常有趣的过程。<br/><br/>
不过现在虽然无法唤醒赵客，但却并不碍事。<br/><br/>
毕竟看着自己的至亲一点点变成一朵大大的菌菇，红婆婆的内心一定不大会好受。<br/><br/>
毕竟做了一辈子菜，到头来，却要看着自己的亲人变成食材，说起来洛女心中不免有些得意。<br/><br/>
感觉，这仿佛就是命运的安排。<br/><br/>
道士看着赵客脸上的菌斑，没有说话，而是把目光看向面前这位穿戴着旗袍的女人。<br/><br/>
想要从她的眼神或者面容中，看到一丝的情绪。<br/><br/>
只可惜，他失望了。<br/><br/>
皎洁的面容下，依旧是那般的从容。<br/><br/>
甚至连一点点的波澜都没有掀起。<br/><br/>
仿佛赵客只是一个无关紧要的人物而已。<br/><br/>
凝神精气道：“你真的觉得，我费劲心思的，只是为了他？”<br/><br/>
道士一挑眉头，等待着红婆婆的下文。<br/><br/>
“你想要那件东西很久了吧，上一代太强，你不敢，也没有那个胆量伸出你的爪子。<br/><br/>
在我掌管鬼市的时候，你一共进入鬼市十三次，只是察觉到没有机会，就此罢手。<br/><br/>
直到这东西的出现，令你看到了一丝希望，不是么。”<br/><br/>
红婆婆说着，就见一旁香案上多出一枚黄金药馒头。<br/><br/>
金灿灿的馒头上，在娟娟细雨中，沾染上了点点雨珠。<br/><br/>
却并未因为它是一枚馒头，而就此变了形态，反而令外表那层黄金更加的透亮。<br/><br/>
只是这一番话，却是令道士的心头生出一种不妙的预感。<br/><br/>
只听红婆婆继续道：“从一开始，你便是知道去见你的人，并不是财神杨万财，而是宁独缺，你们达成了一笔交易，那颗古灵石，我想你肉疼了很久了吧。”<br/><br/>
“咳咳咳！”<br/><br/>
远处，看着投影布里自动解读出来的唇语，宁独缺不由被口中香茶呛上一口。<br/><br/>
脸上露出苦笑。<br/><br/>
他知道，红婆婆这番话一说，自己以后想要做个墙头草的日子，怕是没有了。<br/><br/>
“她是故意拉你下水！”<br/><br/>
身后被包裹在影子中的神秘人，冷哼上一声，声音里带着几分恼火。<br/><br/>
对于红婆婆这样毫不客气的出卖掉他们的行为，感到不满。<br/><br/>
只是宁独缺却是把玩着手上的玉扇，相比自己同伴的怒火，他反而只是淡然一笑。<br/><br/>
似乎并未将这件事放在心上。<br/><br/>
羽扇一展，只见羽扇上四字展开，上书道：“老子不慌”<br/><br/>
“你！！！”<br/><br/>
道士眼睛瞪圆，一改方才的从容，脸色变得阴鸷的吓人：“继续说！”<br/><br/>
“哼！”<br/><br/>
红婆婆的不显喜怒的脸上，终于露出微笑：“我偏不说，你想要知道？等我把你端上餐桌，咱们慢慢的说。”<br/><br/>
“你太狂妄了！”<br/><br/>
道士眼角的肌肉一阵狂跳，眼神凛光一闪，说话就动手了，果然够果断，没有丝毫的废话。<br/><br/>
他抬乎向前压去.粗糙的手指，一根根给人一种泰山压顶的沉重，仿佛万岳千锋，究竟岁月磨砺。<br/><br/>
在这一刻，很多人都心惊肉跳。<br/><br/>
无论是齐亮一伙，还是甘华一行人，即便相隔很远，却是在道士出手的刹那间，感觉天地一沉。<br/><br/>
有一种让他们窒息的感觉，强大的压力让人喘不过气来。<br/><br/>
粗掌推来，手上那面白帆发出萤萤之光。<br/><br/>
上面原本丑陋的字迹消失，却而代之的是纹铬闪烁，充满了道的气息，强大无比，一下子就落了下去。<br/><br/>
道法自然，阴阳平衡。<br/><br/>
这一落下，万彩千条，仿佛翻转天地。<br/><br/>
“五阶！”<br/><br/>
远处扮跪在地上的甘华等人，因为太靠近的缘故，身体不由自主的颤抖起来。<br/><br/>
这不过是一出手，就是真正的五阶能力。<br/><br/>
压的他们全身血液膨胀，感觉像是被扔进了真空袋里面一样，全身的肌肉皮肤都紧皱成一团。<br/><br/>
相比之下，阿浪的火凤燎原，不过是显得徒有其表。<br/><br/>
准五阶和真正的五阶，相差实在是太远太远了。<br/><br/>
“砰！”<br/><br/>
面对头顶灭顶之灾袭来。<br/><br/>
红婆婆不由紧锁起眉头。<br/><br/>
一缕血芒从身后冲上天空。<br/><br/>
犹如一根擎天血柱，将翻转的天地撑开。<br/><br/>
“哧”<br/><br/>
浓厚血光，映照大地。<br/><br/>
一时间血光所过之处，万物生机凋零，<br/><br/>
一切生机顷刻间灰飞烟灭。<br/><br/>
仿佛整个世界随之将要变成一片寂灭之地。<br/><br/>
只是道士手上那面白帆上纹络闪烁.灿灿生辉.道之气息弥漫.如水波流动，越发的沉重了。<br/><br/>
“快……快快快……快走！”<br/><br/>
王麻子眼见血光照来，一阵头皮发麻。<br/><br/>
他目力极好，只见被血光笼罩的密林之中。<br/><br/>
不时传来阵阵凄厉哀鸣之声。<br/><br/>
一些未知的生物悄然出现在这个世界。<br/><br/>
这些生物，只有在一处世界寂灭死亡的时候，才会出现。<br/><br/>
一旦出现，就代表着这里已经是生人勿进的绝地。<br/><br/>
王麻子的一声大吼下，众人迅速反应过来，转身就跑，这个时候，谁也顾不上谁了，只能说是八仙过海，各显神通。<br/><br/>
狂奔中，就见一缕圣光照来，一面圣光盾落在王麻子脚下。<br/><br/>
“上来吧！”<br/><br/>
齐亮带着王玲玲，踩在一面圣光盾上，向狂奔中的王麻子开口道。<br/><br/>
圣光盾上的圣光，令人心生暖意。<br/><br/>
在身后黑暗鲜红的世界中，这样的一缕暖光，更是一份安全的保障。<br/><br/>
只是王麻子却是果断拒绝了齐亮的好意。<br/><br/>
他不相信齐亮。<br/><br/>
纵然，赵客没有向王麻子说过什么。<br/><br/>
可王麻子很清楚，齐亮的手段。<br/><br/>
荒野中，一只被狼群包围的绵羊，不但没有被狼群撕扯成碎片。<br/><br/>
反而从狼群中获取了源源不断的青草。<br/><br/>
待次日黎明升起时，狼群不见了，唯独剩下这只又肥胖了不少的绵羊。<br/><br/>
那么答案就只有一个，这并不是羊，只是披着羊皮的猛虎。<br/><br/>
所以王麻子拒绝了齐亮的美意。<br/><br/>
转身朝着另一个方向跑，那是甘华等人的方向。<br/><br/>
见状，齐亮没有强求，但王麻子不要，其他人却是毫不客气的跳上了圣光盾。<br/><br/>
一脚踩在上面，感觉整个人都轻松了下来。<br/><br/>
很快，齐亮唤出的十二面圣光盾，就被哄抢一空，每一面盾牌至少站着三四个人。<br/><br/>
一些实在挤不上去的，就只能跟在圣光盾后面。<br/><br/>
只是齐亮的圣光盾，飞行速度并不算快，血光依旧还是笼罩在每个人的头顶。<br/><br/>
“轰隆！”<br/><br/>
便在这时候，一声巨大的轰鸣，震动着这片天地，一时间他们听到一阵怪异的声音。<br/><br/>
“你听……天哭了！”<br/><br/>
齐亮身旁的王琳琳抬头看着像是被撕裂开的苍穹，一时间愣然在那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46071804"&nbsp;&nbsp;chaptername="第九百七十章：天哭了">加入书签</a>
</div>
