    
        <br/><br/>    秦淮茹坐在三轮车上，又寻思了起来。
<br/><br/>    韩春明现在手里，总共不到二十块钱，那他收的东西肯定不少，收破烂还真适合他。
<br/><br/>    也亏得他收破烂，不然苏萌怎么会看不起他？“嘿嘿。”
<br/><br/>    秦淮茹拍了拍，前边的韩春明问道：“哎，你那个青铜爵，是多少钱收来的？”
<br/><br/>    韩春明蹬着三轮车，还有些得意，“三块钱。”
<br/><br/>    “三块钱？”秦淮茹惊讶地喊道。
<br/><br/>    “值，太值了，哎呦，韩春明，你真行。”
<br/><br/>    秦淮茹心中一动，她背着韩春明，从空间里把钱摸了出来，她的存钱还有一百二十一块九毛二分。
<br/><br/>    忍着心痛，她从中数了五十块出来，想了想，她咬着牙，又添上了三十，一共八十块钱，她递给了前边的韩春明。
<br/><br/>    “那，这钱你拿着。”
<br/><br/>    韩春明看着眼前，突然伸过来的手，有些疑惑地问道：“你给我钱干嘛？我又不缺钱。”
<br/><br/>    秦淮茹翻了一个白眼，“切，连二十块都没有，还说不缺钱呢。”
<br/><br/>    “我这钱可不是给你的，你把钱拿着，遇到好东西的时候，就买下来，到时候，咱们一九分成。”秦淮茹颇为大方地说道。
<br/><br/>    韩春明这才把钱接了过来，“淮茹姐，就给你一成，不太好吧？”
<br/><br/>    “一成是你的，你别装傻，一成可不少了……”秦淮茹锤了他一拳。
<br/><br/>    “嘿嘿。”韩春明傻乐了一声。
<br/><br/>    韩春明骑着三轮车，停到了一个三层小楼前。
<br/><br/>    秦淮茹利索地从三轮车上，跳了下来，看着眼前的三层小楼，她朝旁边的韩春明问道：“咱进去？”
<br/><br/>    “进去呗，怎么你怕了？”韩春明挑了挑眉。
<br/><br/>    秦淮茹好笑地看了他一眼，然后拉起他的手，就往里边走去。
<br/><br/>    “别、别、别，快放开，让人看到了影响不好……”韩春明有点慌。
<br/><br/>    “怕什么，咱都是要扯证的人啦。”秦淮茹不管他，继续拉着他的手往里走。
<br/><br/>    这一刻，秦淮茹感觉自己很是激动，她简直高兴坏了，她秦淮茹，终于要脱单了。
<br/><br/>    …………
<br/><br/>    过了一会，两人垂头丧气地从里边走了出来。
<br/><br/>    秦淮茹踹了旁边的韩春明一脚，“你是不是故意的？你早就知道是吧？哼，我说你怎么这么顺从呢。”
<br/><br/>    韩春明简直快要冤枉死了，“这事我怎么知道？”
<br/><br/>    “我可是第一次，淮茹姐，你怎么会不知道？我看是你故意的吧？”韩春明小声嘀咕道。
<br/><br/>    “你……你要气死我是吧？”秦淮茹黑着脸。
<br/><br/>    什么叫他是第一次？
<br/><br/>    韩春明这是嫌弃她呢，秦淮茹感觉自己快委屈死了，她自己也是第一次好不好？
<br/><br/>    她还是两辈子的第一次呢，她之前连初恋都没有。
<br/><br/>    而韩春明的初恋是苏萌，想到这，秦淮茹气不打一处来，她攥着拳头，狠狠锤了韩春明两拳。
<br/><br/>    “你个没良心的，你还敢嫌弃我，哇……我委屈死了……”
<br/><br/>    “呜呜……”
<br/><br/>    看着掉眼泪的秦淮茹，韩春明有些手足无措，他赶紧走到秦淮茹的身前，然后伸出手，帮她擦起了眼泪。
<br/><br/>    “你……你别这样，我错了，我错了还不成吗？”
<br/><br/>    “哇……我委屈啊，我太委屈了，我有苦说不出呀，我比窦娥还冤呢，哇……”
<br/><br/>    秦淮茹可不听，她越想越委屈，她站在这里，仰着头，眼睛里的泪珠，噗噗地冒了出来。
<br/><br/>    韩春明可慌了，秦淮茹的眼泪是越擦越多，他两只手都有些不够用的，他连忙说道：
<br/><br/>    “你……你别哭了，不就是单位的介绍信吗？我这就去开，下午咱再登记，还来得及。”
<br/><br/>    秦淮茹抽了抽鼻子，“你认真的？”
<br/><br/>    韩春明无奈地点了点头。
<br/><br/>    “哇……你可别骗我。”
<br/><br/>    秦淮茹也不管了，她一头扎进了韩春明的怀里，两只手狠狠地抱住了他。
<br/><br/>    韩春明愣住了，他两只手呆立在空中，犹豫了一会，才小心地搭在了秦淮茹的身上。
<br/><br/>    “世风日下，世风日下啊。”
<br/><br/>    “也不害臊。”
<br/><br/>    “就是，这要搁在以前……”
<br/><br/>    旁边两个带着红袖箍的大妈，从两人身边走了过去，她俩一脸的嫌弃，这要不是在民政办公室的门口，她俩非得上前盘问一番不可。
<br/><br/>    韩春明顿时尴尬了起来，他俩耳朵有点红，拍了拍秦淮茹的肩膀，他小声说道：“放开我吧？有人看着咱俩呢。”
<br/><br/>    “嗯……”一声嗯，被秦淮茹拖了老长的音，她有些舍不得放开。
<br/><br/>    韩春明被她这一声，搞得浑身抖了一抖，他又拍了拍秦淮茹，然后说道：“还要去开介绍信呢，你别闹。”
<br/><br/>    秦淮茹从他怀里抬起头来，她紧紧盯着韩春明，“你可别骗我，开完介绍信就过来，不然……”
<br/><br/>    韩春明无奈地点了点头，“你就那么不信我？我说过负责，就一定会负责。”
<br/><br/>    “哼。”秦淮茹松开了手。
<br/><br/>    负责，负责，韩春明就知道说负责，秦淮茹恨得牙痒痒。
<br/><br/>    她朝周围看了看，一眼就看中了旁边的三轮车，她走了两步，一屁股坐了上去，她现在也顾不得腰痛了，还是正事重要。
<br/><br/>    秦淮茹临走前，回头朝韩春明说道：“我骑你的三轮车，去轧钢厂开介绍信，你也赶快到你的五金公司去，开了介绍信，就再来这里。”
<br/><br/>    说完，秦淮茹就狠狠地蹬了三轮车一脚。
<br/><br/>    “哎、哎，你把三轮车骑走了，我怎么办？”韩春明在后边郁闷地喊道。
<br/><br/>    “坐公共汽车。”秦淮茹回了他一句。
<br/><br/>    真是的，一个大男人，还要问这么傻的问题。
<br/><br/>    秦淮茹蹬着三轮车，就往轧钢厂骑了过去，她还是第一次骑三轮，方向还有点不好控制。
<br/><br/>    腰间隐隐作痛，秦淮茹强忍着骑到轧钢厂，她把三轮车停到停车棚里，接着她又犯起了迷糊。
<br/><br/>    介绍信该找谁开？
<br/><br/>    秦淮茹想了想，朝着车间走了过去。
<br/><br/>    到了车间办公室，她敲了敲门，便走了进去。
<br/><br/>    车间主任一看到秦淮茹，便被惊艳到了，一身纯白色的连衣裙，飘逸的秀发，他都看呆了。
<br/><br/>    “杨主任？杨主任？”
<br/><br/>    “咳咳……”
<br/><br/>    杨主任回过神来，他抹了一把嘴角，连忙轻声道：“秦淮茹，你不是让傻柱给你请假了吗？这次过来找我，有什么事吗？”        <br/><br/>