    
<br/><br/>    忠心是没错。
<br/><br/>    可有些时候，也挺烦人的。
<br/><br/>    比如现在。
<br/><br/>    庆渊帝：“……”
<br/><br/>    “无妨，可能是坐久了，有些乏了，无需叫太医。”庆渊帝说着随手放下了手里的奏折，然后抬手揉了揉酸胀的鼻梁。
<br/><br/>    这些日子确实有点累了。
<br/><br/>    这太医院的，三天请一次的平安脉，他都觉得太频繁了。要不是母后不让，他都想改成七天一次了。当然，若是能半个月一次更好了。
<br/><br/>    这也只是想想而已，要是让太后知道，怕是又要念好叨半天了。
<br/><br/>    听到庆渊帝如此不爱惜身体，纪温，纪公公又开始苦口婆心了。
<br/><br/>    “陛下，不可。”
<br/><br/>    “陛下肩负着天下重担，身系千千万万的百姓。所以龙体康健才是国之幸事，百姓之福，怎可不宣太医诊治。”
<br/><br/>    “太后娘娘让奴才好生伺候陛下，要是知道陛下如此不爱惜身子，那该有多伤心。就是奴才也没脸去寿安宫面见她老人家……”
<br/><br/>    不等纪温继续，已经绷紧了脸色的庆渊帝抬眸凉凉的看了他一眼。
<br/><br/>    “纪温。”
<br/><br/>    低沉的声音缓缓响起。
<br/><br/>    被点名了，纪温一愣瞬间恭敬应了一声，“奴才在。”
<br/><br/>    庆渊帝：“闭嘴。”
<br/><br/>    “……”
<br/><br/>    纪温立马闭嘴。
<br/><br/>    果然又是他话太多了吗？
<br/><br/>    “罢了，让御医过来看看也好。”不然让太后知道了，怕是又要念叨他好半天。
<br/><br/>    说不定，到时候又要扯到了江山社稷，最后指不定就得操心他子嗣问题，然后又把自己给气病了。
<br/><br/>    如今对于庆渊帝来说，孩子只能看缘分。
<br/><br/>    不是说他想要就能有的。
<br/><br/>    上天不给，他能有什么办法。
<br/><br/>    总不能去抢一个。
<br/><br/>    或者向谁要一个？
<br/><br/>    就是别人愿意给，那也不是他亲生的。
<br/><br/>    头疼！
<br/><br/>    庆渊帝沉默的站起身，缓步走出了御书房。
<br/><br/>    “去潮汐殿。”
<br/><br/>    跟在他身边的纪温一听，朝门口喊了一声，“摆驾潮汐殿。”
<br/><br/>    潮汐殿。
<br/><br/>    那是他的寝宫。
<br/><br/>    这段时间，忙着处理北边干旱的事，所以都没怎么休息。
<br/><br/>    可能真的是太累了，以至于先前才会出现那种心悸的感觉。
<br/><br/>    ……
<br/><br/>    于澜死了。
<br/><br/>    被人活活打死，一尸两命那种。
<br/><br/>    按理来说她是死了的，可现在这算是什么情况。
<br/><br/>    她听得见，看得见，还能飘着。
<br/><br/>    还能飘着……
<br/><br/>    呵……
<br/><br/>    这就让她一时间有点不适应了。
<br/><br/>    于澜飘在空中，看着底下死的狼狈的自己，都不知道该如何形容自己此时的心情了。
<br/><br/>    她身子轻盈的飘在人群上方，看到有人站出来证明了她的清白。
<br/><br/>    “世子爷，事情就是这样的，这位姑娘真的是冤枉的，她刚才是在救小郡主。若不是这位姑娘及时把卡在小郡主的核桃仁弄出来，怕是小郡主……”后面的话有些大不敬，跪在地上正在解释还于澜清白的丫鬟点到即止，没有在继续说下去。
<br/><br/>    可就算是傻子应该也听明白了。
<br/><br/>    这个时候，已经了解了事情真相的平远王世子也知道是自己下令打错人了。
<br/><br/>    看着手里刚从地上捡起来的核桃仁，赵呈锦沉默了。<br/><br/>