    
<br/><br/>    小奶狗抬起头看了眼唐凌殊，被唐凌殊用力的揉了一下狗脑袋，小小的翻了一个白眼。
<br/><br/>    昭昭将狗狗藏到了身后，躲开了唐凌殊迫害的魔爪，拿出了今天准备做的一道数学大题，拿给唐凌殊看，“小舅舅，这道题怎么做。”
<br/><br/>    唐凌殊笑着拿过昭昭的卷子，看完题，笑容僵硬在了脸上。
<br/><br/>    这是给小学生做的题吗，他一个高中生都不会做，丧心病狂啊。
<br/><br/>    这题怎么做来着？
<br/><br/>    要用什么公式？
<br/><br/>    唐凌殊在昭昭殷切的目光下，脸红了。
<br/><br/>    “咳，今天小舅舅代课，我们用放松的方式一起学习。”唐凌殊笑了笑，“你们想去KTV吗？”
<br/><br/>    ***
<br/><br/>    欢乐烧烤KTV
<br/><br/>    唐凌殊选了一间他经常来的豪华包厢，然后将菜单交给小朋友们点餐。
<br/><br/>    烤鸡翅，烤鸡腿，烤肉串，还有炸鸡之类的小吃，最后还偷偷要了瓶啤酒和两瓶雪碧。
<br/><br/>    “你们想唱什么歌？”
<br/><br/>    唐凌殊拿出手机，给几个孩子看歌单。
<br/><br/>    “生日快乐歌，或者，泥娃娃？小兔子乖乖？拔萝卜？粉刷匠？两只老虎？葫芦娃？舒克舒克舒克，开飞机的舒克？”唐凌殊开始疯狂的搜儿歌。
<br/><br/>    昭昭：“……”
<br/><br/>    她已经后悔和唐凌殊来KTV了。
<br/><br/>    唐宸禹小朋友同样一脸嫌弃，“小叔叔，你给我打开猴哥那首吧。”
<br/><br/>    昭昭：“……”
<br/><br/>    唐凌殊搜了一下，还真找到了，然后打开，还关掉了原声，然后拿起一个话筒，打开之后塞到了昭昭手里。
<br/><br/>    “昭昭会唱这首歌吗，你试试跟着小禹一起唱。”
<br/><br/>    昭昭拿着话筒，就看到小禹非常自信的开始唱，“猴哥猴哥~”
<br/><br/>    呜，她想回家。
<br/><br/>    外面响起了敲门声，服务员将香喷喷的烧烤端了进来，很快放满了一大桌。
<br/><br/>    唐凌殊拿起一次性手套，给昭昭套到了小手上，然后取下一个鸡翅吹了吹，递给了昭昭，“里面还很烫，慢慢吃。”
<br/><br/>    昭昭总算是找到机会放下了话筒，双手抱着鸡翅啃了起来。
<br/><br/>    好好吃。
<br/><br/>    小禹同学唱的非常动情，上蹿下跳。
<br/><br/>    旁边的小舅舅唐凌殊还偶尔来两句和声。
<br/><br/>    昭昭吃了一个鸡翅，又啃了一小块炸鸡，喝了半杯雪碧，打了一个饱嗝。
<br/><br/>    小禹已经从猴哥唱到了蓝精灵，又从蓝精灵唱到了世上只有妈妈好，最后放下话筒，吐着舌头挨着昭昭坐下，嗓子都快要冒烟了。
<br/><br/>    “昭昭你来嘛，你的声音那么好听，那么软，唱歌肯定特别好听。”小禹目光灼灼地看着她。
<br/><br/>    每次昭昭开口说话，他都觉得心都软了，萌翻了。
<br/><br/>    奶声奶气的声音唱歌肯定很好听的。
<br/><br/>    昭昭皱眉，陷入了犹豫之中。
<br/><br/>    唐凌殊打开手机，又开始报歌名。
<br/><br/>    “小舅舅，就，小龙人吧~”昭昭喝了口雪碧跳下了沙发，双手牢牢地抱住了大话筒。
<br/><br/>    “我头上有犄角，嘿，我身后有尾巴，谁也不知道，我有多少秘密。”
<br/><br/>    “噗……”唐凌殊一口菊花茶喷了出来。
<br/><br/>    小禹目瞪口呆，“昭昭是在唱歌，还是在哼哼唧啊？”
<br/><br/>    小奶音的确开口在唱，也差不多在调子上，可就是没几个字能听明白，如果没有字幕，完全不知道她在唱什么。<br/><br/>