
暮东宇错愕地转头。<br/><br/>
瞧着儿子这副怂包的模样，竟觉得生气。<br/><br/>
这小子……<br/><br/>
怎么这么说话的？<br/><br/>
“清远，你太让本王失望了！”暮东宇怒斥道。<br/><br/>
可是，暮清远可没心情管他，只是满面可怜地看着云煞，“饶过我……”<br/><br/>
云煞懒得理会他，转头，冰凉的视线落在齐王脸上，“是你非要监视我们王府？”<br/><br/>
闻言，齐王面色大变，猛地摇头。<br/><br/>
他哪里敢承认。<br/><br/>
但……<br/><br/>
为时已晚。<br/><br/>
云煞既然是奉命来解决齐王，一掌直接轰向了齐王。<br/><br/>
不管这齐王怎么求饶！<br/><br/>
“你们实在太不知好歹了！”云煞出手之余，发出了一声啧啧的叹息声。<br/><br/>
也难怪他们主上下令要解决了他们！<br/><br/>
暮东宇即便是想闪躲，也来不及了。<br/><br/>
这一掌劈下来，直朝着暮东宇的面门。<br/><br/>
他眼睛睁大，脸部发怔地直直朝地面倒下。<br/><br/>
鲜血自嘴角溢出。<br/><br/>
不知是死是活。<br/><br/>
云煞拍了拍手，“这么弱，以后就别做这种不自量力之事，哼！”<br/><br/>
说完这话，云煞转身便走。<br/><br/>
不过，他突然觉得，暮云初这人，对尊上的特殊性，已经超越了他之前所想了……<br/><br/>
暮清远等人走了，跌跌撞撞来到了齐王身畔，“爹，爹，你没事吧？”<br/><br/>
可惜已经唤不醒暮东宇了。<br/><br/>
听见动静的暮倩倩也赶了过来。<br/><br/>
失去了两只手臂的她，正生气地问道：“怎么回事？”<br/><br/>
声音在视线触及到地面暮东宇的情况时，彻底戛然而止！<br/><br/>
暮东宇此时早已失去了意识，倒在地上，血顺着他的面颊流下。<br/><br/>
触目惊心。<br/><br/>
暮倩倩扑向他，没有双臂支撑，实在稳不住身体，直接倒了下去。<br/><br/>
暮清远走了过来，有点怒气地将人拉扯而起。<br/><br/>
“倩倩，你不要胡闹了，你的身体本也不太好！”<br/><br/>
暮倩倩被他拉扯而起，摇摇晃晃地，脸色也是难看地紧。<br/><br/>
她委委屈屈地说：“哥哥，咱们这也太可怜了吧，九皇叔为什么好端端地还要来教训父王。”<br/><br/>
虽然是知道九皇叔是为了教训父王派人监视隔壁……<br/><br/>
可这下手也太狠了点吧。<br/><br/>
暮清远狠狠用眼神剜了她一眼，“还不是爹干的糊涂事！”<br/><br/>
转身，将地上满身血污的男人搀扶起身。<br/><br/>
“倩倩，你赶紧派人去叫大夫！”<br/><br/>
“好好好，我这就去。”暮倩倩看了一眼满身血污的父亲，心底没来由得……<br/><br/>
觉得机会来了。<br/><br/>
如果父王一死，这王位自然而然便由她哥哥来继承。<br/><br/>
到时候……<br/><br/>
她一想到这样的可能，她转身出门的刹那，眼底的狠辣之色一闪而过。<br/><br/>
只不过此时的暮清远是看不见的。<br/><br/>
他目光落在怀里的父亲身上，一阵揪心地难受。<br/><br/>
“父王，你日后可不要再做这样的傻事了！”<br/><br/>
不然，谁也保不住他。<br/><br/>
然而，此时此刻倚在他怀里的暮东宇根本毫无知觉。<br/><br/>
不过一会儿，暮倩倩请来了大夫。<br/><br/>
只不过大夫急急忙忙给暮东宇把脉结束后，迅速跪地，“回禀世子爷，这……这王爷已经……”<br/><br/>
已经死了。<br/><br/>
他最后这几个字没说出口。<br/><br/>
但实则他知道，齐王还没死，还有一口气在，分明可以救活的……<br/><br/>
可面对的却是小郡主那不断施压的眼神，大夫顶着满头冷汗，只能睁着眼睛说瞎话。<br/><br/>
听见这话，暮清远大惊。<br/><br/>
“你说什么？”<br/><br/>
这不就意味着……<br/><br/>
他马上就要继承王位了？<br/><br/>
从刚开始的忧愁，到现如今的恍惚惊喜，暮清远内心经历了很多情绪。<br/><br/>
他点点头，故作淡定地说：“既然事已如此，就罢了吧。”<br/><br/>
“咳咳。”暮倩倩又咳嗽了一声，提醒跪在地面上的大夫把话说清楚点。<br/><br/>
正在思索该如何的大夫，猛然回神，连忙说道：“啊，还有一件事情呢，就是这王爷身上有剧毒，会传染的，还请世子爷尽早将王爷火化了吧！”<br/><br/>
本就陷在要继承王位的愉悦当中，暮清远此时听见要火化，心下虽然起了疑心，但看向暮倩倩那炯亮的双眸，便有了意识。<br/><br/>
他点点头。<br/><br/>
日后，毕竟……父王杀害了他们的母亲。<br/><br/>
虽然是被暮云初那妖孽给蛊惑的，可母亲确实死在父王手中。<br/><br/>
……<br/><br/>
天色微暗时。<br/><br/>
暮云初将两个崽崽接回了王府。<br/><br/>
此时，她的屋中无形中多了一道威压。<br/><br/>
来自那抹坐在安暗影里的男人。<br/><br/>
他坐在那方，眼神犀利。<br/><br/>
冰冷的面具遮掩了他的情绪。<br/><br/>
暮云初牵着两个娃娃，突然站定住了脚步。<br/><br/>
暮九倾先眨巴着眼睛看着那位高高在上、强势绝伦的男人。<br/><br/>
“爹爹，介个大鼠为神马不高兴呀？”<br/><br/>
她疑惑至极。<br/><br/>
暮九寒轻拉妹妹的衣袖。<br/><br/>
这大叔好像就没有高兴过的样子？<br/><br/>
暮云初轻轻一笑，“没事，你们先回去休息吧。”<br/><br/>
两个小不点的房间在隔壁。<br/><br/>
两个宝宝却并没有听她的话马上走。<br/><br/>
尤其是暮九寒，一脸认真地轻轻拉扯住她的衣袖，“爹爹，你要是被欺负了一定要大叫两声哦。”<br/><br/>
这样，他和妹妹就能马上冲过来保护爹爹。<br/><br/>
他觉得自己这样的建议十分正确。<br/><br/>
可面对此时此刻的哥哥建议，妹妹却不想同意。<br/><br/>
“果果，你不懂喔，咱们还是快点走吧。”<br/><br/>
小丫头片子轻轻拉扯住暮九寒的手，蹬蹬蹬走远了。<br/><br/>
一点都不含糊。<br/><br/>
走出门时，暮九倾说：“我觉得爹爹和这个大鼠很配！”<br/><br/>
这话，让暮九寒表情一怔。<br/><br/>
仔细想想……<br/><br/>
好像，确实很配。<br/><br/>
能够配的上他们爹爹的，必须是实力超群的人。<br/><br/>
而且娘亲这么一大把年纪了，确实需要一个男人哦。<br/><br/>
两个小宝贝心底各自有了想法。<br/><br/>
暮九倾捏着下颌，笑眯眯地说：“果果觉得很对是喵？”<br/><br/>
屋内。<br/><br/>
暮云初抱着手臂，血瞳里笑意依旧，“九皇叔这是要寻我做什么？”<br/><br/>
“本王替你杀了齐王。”<br/><br/>
原本挺好奇这位九皇叔会说什么的暮云初，眼神一闪。<br/><br/>
好家伙。<br/><br/>
这男人还真是说到做到啊。<br/><br/>
帮她虐渣，却把人直接杀了。<br/><br/>
“不愧是九皇叔……”暮云初感叹了一句，“可您这是急着向我邀功吗？”<br/><br/>
<br/><br/>
帝夜冥并不多言，反倒是换了个坐姿，“既然已经返回，你说，你想要什么？”<br/><br/>
门外，云煞也竖起了耳朵想听听。<br/><br/>
这暮云初到底想要什么？<br/><br/>
而且还故意卖关子！<br/><br/>
最可恶的是，他们尊上还一副耐心极好的模样。<br/><br/>
这还是他们那个尊上吗？<br/><br/>
不可思议极了！<br/><br/>
此时的暮云初，嘴角边的弧度越发邪肆。<br/><br/>
似是早就等着帝夜冥说这番话。<br/><br/>
许久，她才开口：“我要九皇叔这府邸里的嗜血剑。”<br/><br/>
身后的云煞，震惊到，险些下巴坠地。<br/><br/>
就连帝夜冥，眼底也极快闪过了一抹诧异的微光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022145"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;我觉得爹爹和大叔很配">加入书签</a>
</div>
