
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
日薄西山，云琛用榔头将最后一根竹竿敲进地面，得亏砖石房附近原来的水泥地面都已经开裂,&nbsp;&nbsp;大量土壤翻起，否则她想要固定栅栏很不方便。<br/><br/>
从铁门围墙所在的位置,&nbsp;&nbsp;向两翼延伸,&nbsp;&nbsp;围到砖石房后方空出两米的距离，均间隔差不多的插入了竹竿。<br/><br/>
今天在竹林那改装陷阱时间不够,&nbsp;&nbsp;只能劈了点柱子回来,&nbsp;&nbsp;先用小破城不要的藤蔓和竹竿制作一个简易的矮栅栏。<br/><br/>
云琛颇有成就感地望着她圈出的小底盘。<br/><br/>
竹竿上缠绕着藤蔓围着砖石房一圈，一片废墟中陡然升起人类强烈的存在感。<br/><br/>
这样的栅栏防护性不高，心理安慰性极强。<br/><br/>
也能阻挡一些诸如狐狸、黄鼠狼的小动物乱窜进砖石房。<br/><br/>
小破城在栅栏前挥舞枝条,&nbsp;&nbsp;它此时明显感觉到了“界限”,&nbsp;&nbsp;栅栏以内就是他的地盘，而栅栏以外他尚不能覆盖。<br/><br/>
他急切地想要让栅栏变得更加宽广。<br/><br/>
云琛扛着锄头从屋内出来时，便看见小破城头顶小花摇晃,&nbsp;&nbsp;伸长脖子一副渴求外界景色的模样。<br/><br/>
她说：“你在干什么呢？”<br/><br/>
小破城听见声音，小花立马对准云琛,&nbsp;&nbsp;枝条一阵划拉。<br/><br/>
一个小圆圈，一个大圆圈，小圆圈逐渐变成大圆圈那么大，最后变得比大圆圈还大,&nbsp;&nbsp;最后指指自己。<br/><br/>
云琛问：“你看见栅栏之后,&nbsp;&nbsp;才发现自己原来这么渺小，想要急切地扩大地盘吗？”<br/><br/>
小破城点头，果然云琛明白他在想什么，但他不知道要怎么扩大地盘,&nbsp;&nbsp;他好像不记得很多事情。<br/><br/>
藤蔓游动至少女身边，在她掌心蹭过来，又蹭过去，乖巧万分。<br/><br/>
云琛选择了栅栏内一块土壤较深的地，开始翻土，边翻边混合人类产生的废料，混合好之后把土养个几天，就能开始播种了。<br/><br/>
小破城见云琛只种地不理他，枝条立马拉着对方的手，晃来晃去。<br/><br/>
云琛无奈地说：“你冲我撒娇也没用，我也不知道。”<br/><br/>
她知道一些城市意志的事，可也不是全都知道，她所知晓关于城市意志的事，已经全部告诉给小破城。<br/><br/>
很多事情小破城作为城市意志自己都不知道，她又怎么可能知道。<br/><br/>
小破城沮丧地趴在穿着深棕色外套的少女肩头，头顶小花蔫儿吧唧的。<br/><br/>
今天云琛在竹林布置陷阱的时候，他突然发现在短短几十天内，她已经成长了许多，而他却仍旧停留在原地一动不动。<br/><br/>
他应该是会长大的。<br/><br/>
犹记得他刚苏醒的时候，四周一片黑暗，他无力挣扎，似乎不久之后就会再度沉睡。<br/><br/>
不知过了多久，他好像听见了两个人类的交谈声，传递来一种极为温暖的感觉，让他奋力挣扎，突破禁锢，出现在这个砖石房内。<br/><br/>
当时是夜晚，四周没有人类，只有游荡满是黑气的鬼魅。<br/><br/>
他天生就不喜欢这些东西，清楚地明白它们不是好东西。<br/><br/>
它们对他也没兴趣，但在走路时总是不小心撞上来……<br/><br/>
那个时候，他只能勉强保护自己的城市像。<br/><br/>
心里有个声音在说：不能让它们触碰到城市像，会再次沉睡。<br/><br/>
后来，他能保护更多的地方，能控制更多的藤蔓出去寻找与人类相关的物品，但始终见不到人类。<br/><br/>
他感到孤独。<br/><br/>
他变得绝望。<br/><br/>
他越来越想要重新沉睡……<br/><br/>
黑暗侵袭，直到某天，他重新感受到了与那天相同的温暖。<br/><br/>
他控制着藤蔓去瞧，一道光撕破黑暗，向他奔来。<br/><br/>
光的身后跟着讨人厌的东西，他第一次爆发力量，用藤蔓扳倒大楼，挡住鬼魅追击她的行为。<br/><br/>
……<br/><br/>
“你先别着急，你看你的城市像已经长大不少，会不会要等它长到一定程度，城市气息的覆盖范围才能变大呢？”<br/><br/>
云琛摸着藤蔓，放下手上动作，轻声安慰。<br/><br/>
藤蔓勾住她的手。<br/><br/>
我会变得更加厉害。<br/><br/>
我怕黑，请不要丢下我。<br/><br/>
小花已经不是蔫儿吧唧，而是干脆枯萎。<br/><br/>
云琛立马把藤蔓抱在怀里，坐在地上，“你怎么突然伤心了？我们不是拉过勾吗，要一起想办法让我做你的城眷者，拉了勾这就是一辈子的事情……”<br/><br/>
她惊讶道：“难道你反悔了吗？”<br/><br/>
小破城当即支棱起枝条，一阵疯狂甩动，枯萎的小花落地，新的小花绽放。<br/><br/>
一！辈！子！吗！<br/><br/>
这！个！他！明！白！<br/><br/>
藤蔓从少女身上跳下，不能在这里哭哭啼啼了。<br/><br/>
既然别的城市意志都行，他怎么会不行呢？<br/><br/>
肯定有什么地方被他忽略了。<br/><br/>
他要去找找。<br/><br/>
云琛莫名其妙地看着藤蔓快速离开。<br/><br/>
在游动的路上，他颇为拟人化的两根枝条当手，时不时捋动一下头顶的小花，配着枝条那扭动的幅度……<br/><br/>
她仿佛看见中州里的大人们为了更加吉利地插秧，在田地旁跳的扭秧歌，动作相似度有百分之七十。<br/><br/>
云琛摇头。<br/><br/>
小破城真是情绪化，没有她这么一个靠谱的人照顾怎么行呢……<br/><br/>
她小大人般地叹气，家里有个孩子，果然是逼着人成熟的事。<br/><br/>
就连她都一下子觉得肩上有了重任，养家糊口不容易呀。<br/><br/>
她怎么就这么——————厉害呢！<br/><br/>
“嘿嘿。”<br/><br/>
云琛突然捂嘴在原地傻乐，平日里的小圆眼弯成月牙。<br/><br/>
一会儿手锤墙，一会儿脚跺地，乐不可支地捂着肚子，也不知道在乐个什么劲。<br/><br/>
乐完之后，云琛双手背在身后，走进屋内。<br/><br/>
作为这个家唯一的大人，她得想着点未来的规划，譬如隐在的威胁，究竟是主动出击还是……<br/><br/>
哎呀呀，锄头忘在屋子外面忘记拿了！<br/><br/>
云琛转身捞起锄头，双手重新背在身后，面容肃穆。<br/><br/>
一个成熟的大人，偶尔忘掉个锄头也是正常的，问题不大。<br/><br/>
她刚才想到哪了？<br/><br/>
……<br/><br/>
夜幕尚未完全降临，黑气先一步笼罩大地。<br/><br/>
鬼魅如同从地底突然出现在大陆上，没有发现猎物前，它们在无意识地游荡着。<br/><br/>
另一部分鬼魅则找到了目标，它们疯狂地冲击着无形的空气屏障，如人类却又更像野兽的利爪在空中撕扯，想要毁掉一切碍事的事物，冲进火光摇曳的砖石房内。<br/><br/>
云琛在火堆上架着块石板，石板上兔肉滋滋地烤着，旁边是一摞洗干净的野菜叶子。<br/><br/>
她盯着屋外的鬼魅，用菜包肉后一口塞进嘴里，含糊不清道：“你看把它们给激动的，我以前在中州十天半个月不吃肉也没见像它们这样，口水都流地上了。”<br/><br/>
藤蔓突然扯动她的手臂。<br/><br/>
云琛脸色微变，立马恢复正色道：“竹林那有人出现了吗？”<br/><br/>
枝条点动。<br/><br/>
小破城的藤蔓能够观察不同地方，他当初也是因此早早地在三岔路口时，就见过云琛。<br/><br/>
出于谨慎，云琛布置完陷阱后，他在树上留下一根藤蔓监视着那里。<br/><br/>
看看究竟是谁图谋不轨。<br/><br/>
……<br/><br/>
环境幽暗，寒风吹过林间，树叶簌簌作响。<br/><br/>
一道人影从远处走来，弥漫着腐烂腥臭的气味。<br/><br/>
她惊讶到连话都说不利索。<br/><br/>
小破城得意叉腰，喜欢这个惊喜吗？<br/><br/>
云琛何止喜欢，她也十分感动。<br/><br/>
末世里人类能够得到像城市意志这般存在的帮助，这就是上天给予他们的希望吗？<br/><br/>
她高兴地拉着藤蔓转圈。<br/><br/>
“小破城，真厉害，小手挥挥，房子新新。”<br/><br/>
哼着自编的不成调小曲，云琛忽然停止转圈，她脑海中冒出小时候看见的景象，若不是被眼前景象触发，她一直没意识到不对劲。<br/><br/>
她问：“城市意志都有这样的能力吗？”<br/><br/>
云琛年纪还很小的时候，中州会出现建筑突然倒塌的事。<br/><br/>
建筑倒塌后，大人们会把那里围起来不让小孩过去，搬去很多建筑材料，不用多久，便会升起一栋全新建筑。<br/><br/>
其中有一栋大楼，二十层高，是现在中州的交易大楼。<br/><br/>
中州除了固定发放可以向城市中心兑换的粮食票外，没有通行货币，基本都是以物易物。<br/><br/>
大家手里有闲置的物资会去交易大楼出售，有什么想要的东西也会去那购买。<br/><br/>
交易大楼是中州最高的楼，对幼时的她来说就是能撑起天地的庞然大物，她当时十分仰慕手脚利落的大人们。<br/><br/>
那么高的一栋楼，竟然半天就能建完！<br/><br/>
现在想来，那根本就不是光凭人力没什么工具就快速建造起来的大楼……<br/><br/>
难道也是城市意志所为？<br/><br/>
小破城藤蔓点动，这就是城市意志的基本能力之一，没有特别的地方。<br/><br/>
他又有些苦恼地抱住云琛手臂，他现在可以清晰地感觉到自己有很多没想起来的记忆，真想快点长大呀……<br/><br/>
等他长大了，这些记忆就会一点点回来。<br/><br/>
云琛问：“你知道自己的名字了吗？”<br/><br/>
小破城摇动枝条，表示不知，但他原本似乎是一个位于九州东部的城市。<br/><br/>
“东部啊……”云琛有些呆滞，中州在九州中部，末日前曾是九州腹地城市。<br/><br/>
她是怎么一下从中部到达的东部呢？<br/><br/>
鬼魅降世之时，九州东部最先沦陷，鬼魅成群，幸存人类无几，均已逃亡不同地域。<br/><br/>
现在看来确实如此，这里鬼魅数量远超九州，也如大人口中的危险。<br/><br/>
云琛握拳，在东部又如何，她现在小日子不也过得很滋润，于心中，她再次感激小破城和杜娟姐。<br/><br/>
<br/><br/>
小破城要拉着云琛进屋看。<br/><br/>
云琛走近时，这才注意到砖石房的形状有些奇怪。<br/><br/>
“这二楼……是不是少了半边？”<br/><br/>
小破城：“……啊。”<br/><br/>
他扬起藤蔓手舞足蹈地解释，这是因为云琛带回来建造屋子的材料数量不够，他只能使用城市能量加工原有的材料，没法凭空变出材料。<br/><br/>
城市意志帮忙建造时，也要遵循等价交换的原则。<br/><br/>
比起创造，他们能做到的更类似于组装。<br/><br/>
“那也很厉害。”云琛进屋，她感动地望着能遮风挡雨的屋顶，从屋子这头跑到屋子那头。<br/><br/>
小破城跟着她一起跑，一人一城兴奋地像两只主人不在家的哈士奇。<br/><br/>
“窗户诶！”云琛把窗户推开，叩击上面结实的玻璃，“竟然还有玻璃，真是奢侈的生活。”<br/><br/>
她跑进城市像所在的房间，断裂的楼梯已被修补，二楼新地盘也可用作日常使用。<br/><br/>
二楼目前只好了一半，有两个房间，很空旷，都没门，看门框原来是木门，她今天带回来的木头不够，小破城没法将木门一起装上。<br/><br/>
“我们现在有这么多的房间，是时候划分不同的功能区域了，小破城听我指挥！”<br/><br/>
云琛往楼梯上一站，挥斥方遒，藤蔓立得笔直，宛如军训的学生。<br/><br/>
“二楼做卧室，储藏重要物资，一楼日常训练和做饭，我们先把城市像搬到二楼，行动开始！”<br/><br/>
完美的计划总是从第一步就开始失败。<br/><br/>
城市像无法移动，花苞石像底下的藤蔓深深扎进地底，一直向下蔓延，不知深度如何。<br/><br/>
一人一城沉默半晌，云琛缓缓开口：“人不是失败，就是在失败的路上，问题不大，那就把我的床搬去楼上。”<br/><br/>
说是床，其实就是几片大叶子加上被褥。<br/><br/>
小破城站在原地不动。<br/><br/>
云琛回头：“怎么了？”<br/><br/>
小破城扭扭捏捏，云琛睡在隔壁，城市像每天都可以看见云琛，可如果她睡去楼上，那就看不见了。<br/><br/>
云琛见小破城不给回应，但藤蔓已经扭成麻花，她问：“到底怎么了嘛？我们什么事情都要坦白地说，不可以隐瞒对方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="68054907"&nbsp;&nbsp;chaptername="166、蛰伏36">加入书签</a>
</div>
