    
<br/><br/>    楚老三：“(?｀⊿′)?”
<br/><br/>    楚老三拳头都捏起来了，对上屋子里老太太的眼睛，立马又怂了。
<br/><br/>    算了算了，也没什么大不了的，说了就说了吧。
<br/><br/>    楚老三转身走了。
<br/><br/>    楚凡看了楚老三落寞离开的背影一眼，心头的那点疑虑顿消。
<br/><br/>    没想到便宜三叔还挺关心她的。
<br/><br/>    自己喜欢什么样的人？
<br/><br/>    楚凡脑海中立马浮现了白禹尘的身影，唇角立时就勾起一抹甜甜的笑来。
<br/><br/>    “我的意中人要是个盖世英雄，有一天他会踩着七彩祥云来娶我……”
<br/><br/>    楚凡说罢，对着三个皮小子神秘一笑，然后转身走了。
<br/><br/>    楚康楚寒楚波三人：“……”
<br/><br/>    ##
<br/><br/>    “盖世英雄？”赵大熊瞪眼看着整齐坐在对面的三人。
<br/><br/>    楚康楚寒楚波三人又整齐地点了点小脑袋。
<br/><br/>    “大熊哥，我们没有骗你，二姐就是这样说的。”楚康认真道。
<br/><br/>    楚寒和楚波就再次点头。
<br/><br/>    “听闻上了战场的都是英雄好汉，你是英雄好汉吗？”
<br/><br/>    “英雄好汉，盖世英雄……”
<br/><br/>    赵大熊的眼睛越来越亮，随即又慢慢暗淡下来。
<br/><br/>    “大熊哥，只要你成为盖世英雄，我二姐就会喜欢你了。”楚康给赵大熊打气道。
<br/><br/>    赵大熊就更迷茫了。
<br/><br/>    “可是我要怎么才能成为盖世英雄？”
<br/><br/>    额……这个问题可把三个给难住了。
<br/><br/>    楚康挠了挠脑袋，“我也不知道，要不我再回去问问二姐。”
<br/><br/>    赵大熊摇了摇头。
<br/><br/>    “要不我们去问问夫子。”楚寒提议道。
<br/><br/>    赵大熊想了想，觉得有道理，然后一溜烟跑到了马夫子的门口。
<br/><br/>    “盖世英雄？”马夫子听到赵大熊这么说就嗤笑了一声，“盖世英雄，风云将军那样的人便是盖世英雄，你还想跟风云将军相比不成？呵，不自量力，我看你今儿的课文没学好，下去给我抄十遍，明儿一早交过来。”
<br/><br/>    马夫子说罢，有些嫌弃地挥了挥手，“行了，这里没你的事了，你先下去吧。”
<br/><br/>    赵大熊放在身侧的手微微攥紧，眼中有不甘涌动，他怎么就不能成为盖世英雄了！
<br/><br/>    少年骨子里那股好胜的斗志被燃了起来，没有人想到少年这一刻想到了什么。
<br/><br/>    楚凡并不知道因为她的一句话，赵大熊后来会做出那样的决定，拥有那样的人生。
<br/><br/>    如果当初自己不多那句话或许少年的路途就不会那样感慨。
<br/><br/>    ##
<br/><br/>    这里可是楚凡楚姑娘家。
<br/><br/>    老楚家院子门口传来陌生人的说话声音。
<br/><br/>    正在院子里晾晒干菜的楚凡出来将大门打开，“你是谁，你找楚凡有什么事？”
<br/><br/>    来人是个大约三十来岁的中年汉子，身后还跟着两个二十来岁的青年。
<br/><br/>    中年汉子中等个子，笑起来眼睛就眯成了一条线，看起来很和气的样子。
<br/><br/>    “哦，我姓谢，单名一个鑫字，这两个是我儿子，谢重谢威，我们是言和公子介绍过来的，说楚凡姑娘家要建房子，你就是楚凡姑娘吧？这是我们的契书。”
<br/><br/>    楚凡接过谢鑫手里的契书看了看，确定上面谢鑫说的，这才把人请到了院子里。<br/><br/>