
“房太仆去九王府了。”明西洛疲惫的靠在龙椅上。<br/><br/>
万象实事求是：“回皇上，属下来的时候……去了。”<br/><br/>
大殿内又静默了一会，明西洛神色恢复过来，叹息一声，不是因为房家，是因为项逐元不认同这段关系，声音平静无波：“没有证据的事，房家多说无益，不足为惧。”<br/><br/>
万象：“……”死不承认。<br/><br/>
明西洛想的是另外一件事：“铁矿的事有眉目了？”<br/><br/>
“回皇上。”万象拿出折子，呈上。<br/><br/>
长安急忙接过来。<br/><br/>
明西洛看完，将东西扣在桌案上，手指若有所思的在桌面上面敲了几下，心中已经有了成算，等着九王爷出招。<br/><br/>
……<br/><br/>
令国公府内。<br/><br/>
项章等了一天，终于等到儿子下衙，焦急的将人叫来，现在想来还有些后怕，太莽撞了：“是你找人做的？”<br/><br/>
项逐元看父亲一眼，眼中清风朗月。<br/><br/>
项章顿时头大：“真是……房家岂会善罢甘休！”又不是在紫金殿上，又不是忠国夫人动手，大庭广众之下，他们能吃哑巴亏！这件事，别说什么房家没有证据，不需要证据，合理的怀疑也会怀疑到项家头上，到时候以牙还牙，防不胜防。<br/><br/>
何况他们项家又不是没有把柄，单是玄简这桩婚事，如果有心人想做文章，就能拿住把柄，到时候别人怎么看未来的项国公：“鲁莽了！”<br/><br/>
项逐元：“……”<br/><br/>
项章焦虑的走来走去。<br/><br/>
项逐元看着父亲，无奈道：“我有说是我做的？”<br/><br/>
项章怔了一下，顿时看过去：不是吗？<br/><br/>
项逐元觉得父亲过于天真：“是我做的。”<br/><br/>
项章顿时指着长子——气的指了半天又收回手，说正事：“你祖母今天找项七麻烦我拦下了。”<br/><br/>
是吗，房家自从皇上即位后，便有些自视甚高：“所以，父亲担心什么，别人一样要置我们于死地。”<br/><br/>
“我是怕你被针对。”项逐元在女人一事上，恐怕会被人试探。<br/><br/>
项逐元没悔过神来，待明白父亲的意思，更不会在意：“这件事，孩儿心里自有定数，父亲还有事吗？没事孩儿还有事先行还告辞。”<br/><br/>
你哪里那么多事，但项章看着他，便知道自己问不出什么，甚至不明白长子为何如此极端行事：“你……心里有数就行。”<br/><br/>
“孩儿告辞。”<br/><br/>
……<br/><br/>
忠国府内的荷叶晒的卷曲萎靡，到了傍晚还没有恢复过来。<br/><br/>
项心慈百无聊赖的等着老太婆出招，你情仇旧怨再一起算算，结果等来了向家的礼单，没意思。<br/><br/>
项心慈将礼单扔回托盘里，从自家的船上下来，“我大伯就爱多管闲事。”<br/><br/>
秦姑姑陪着笑：“老爷也有意化干戈为玉帛。”不看僧面看佛面。<br/><br/>
项心慈听到父亲方收敛一二：“我爹恐怕在胡思乱想。”<br/><br/>
“夫人多虑，老爷是信任夫人的，定觉得有人在背后胡说。”<br/><br/>
项心慈莞尔，往院子里走去：“我爹过于迂腐。”<br/><br/>
秦姑姑陪着笑，不置可否，以前老爷不这样，只是后来‘谨慎’了罢了。<br/><br/>
“夫人，林大人回来了。”<br/><br/>
“回来了就回来了。”莫名其妙，多此一举。<br/><br/>
侍卫有些尴尬，退了出去。<br/><br/>
林无竞换个衣服的功夫，项心慈已经回了院子，脱了外衫。<br/><br/>
林无竞刚好进来，没别的意思，只是让人通传一声，看看她有没有急事，没急事他可以再洗把脸。<br/><br/>
林无竞洗的清清爽爽的进来，身上被房间内清香的薄荷气息萦绕，外面的暑气又降了几分：“房家的长子被人在大街上打断了腿。”<br/><br/>
项心慈放下账本，诧异道：“我祖母的事是房家在中间挑拨离间。”<br/><br/>
林无竞走过去，看眼上面的账目，不是布匹玉器，而是粮食，便移开了目光：“恐怕少不了他们的责任。”<br/><br/>
项心慈无所谓给他，解释了一句：“给狄路的，以备不时之需。”靠天吃饭，总有收成不好的事后：“我哥做的还是皇上做的？”<br/><br/>
<br/><br/>
林无竞有些羡慕狄路，他去外任不要紧，粮草、兵马携带充裕，完全没有后顾之忧：“项世子。”<br/><br/>
项心慈久没有听到大哥的名字，闻言，纤细的手指动了一下，将账目放在一旁，心底空落落的，但她不会低头。<br/><br/>
项心慈打起精神，神色间没有任何异常：“冲明西洛去的。”<br/><br/>
林无竞闻言看了她片刻，点点头，走到她身后，手放在她的额头轻轻按压，语气温和：“都是外面的事，会处理干净，夫人不用放在心上。夫人若是觉得无趣，可以让老夫人来府上住了几天。”<br/><br/>
项心慈闭上眼，斜身靠在林无竞身上，声音倦怠下来：“不用，我也叨扰她一段日子里……”林无竞的手法越来越好了：“还是你让人安心。”<br/><br/>
林无竞没接如此盛赞：“皇上和世子也有彼此的考量。”<br/><br/>
项心慈冷哼一声，如果让她选，她只喜欢听话事少的，身不身份不重要。<br/><br/>
夜色越来越浓，卷起的荷叶在月光下重新舒展开叶子，耸拉了一天的柳条重新吸饱水，在月色下柔韧鲜亮起来，星光一点一点，密密麻麻、交相辉映。<br/><br/>
明西洛回来的有些晚，长廊上的灯已经熄了，秦姑姑留了一队烛仆引路。<br/><br/>
明西洛到的时候，项心慈已经睡了。<br/><br/>
林无竞听到动静，从里间出来。<br/><br/>
长安公公见到人恭手问安。<br/><br/>
明西洛看了他一眼。<br/><br/>
林无竞没有说话，恭手退了出去。<br/><br/>
明西洛洗涑完，换了里衣，借着月色坐在床头，看了脚边一眼，床角榻上放着叠好的毯子，林无竞不是越矩的人。<br/><br/>
明西洛的手放在她肚子上，微不可查的叹口气，本来忙了一天，有些困倦的情绪，此刻看着床上睡的安静的人，便没了睡意，她不动不说的时候，就这样睡着，安静的像柔顺乖巧的女子。<br/><br/>
可若睁开眼，便是谁的话也不肯多听一句，威胁更是没用，明西洛已经放弃了跟她讲道理的可能。<br/><br/>
但那天不过是两个人走在一起，便已有如此多是是非非。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70394422"&nbsp;&nbsp;chaptername="915一更">加入书签</a>
</div>
