
双脚上下错步，左掌虚晃，右掌变戳为剜，五指发力，狠狠抓向魏长天肩头。<br/><br/>
一般情况面对如此招式，撤步躲闪才是最好的选择。<br/><br/>
不过魏长天却好似有些分神，只一犹豫便被宋明林抓住了肩胛骨。<br/><br/>
后者当即大喜过望，右手用力的同时脚下再逼近一步，同时左臂架肘撞向魏长天的胸口。<br/><br/>
“砰！”<br/><br/>
闷响声回荡在二人之间，虽然这肘力道不大，但撞得确实很结实。<br/><br/>
宋明林嘴角微微翘起，然而下一秒笑容却瞬间凝固。<br/><br/>
预期中魏长天痛苦倒地的场面并没有出现，反而是自己的右手突然被死死钳住，动惮不得。<br/><br/>
“什么？”<br/><br/>
看着魏长天惨白的脸色，宋明林心头大感不妙，下意识的想要拉开距离。<br/><br/>
可就在此时，他尚未来得及撤回的左肘也已经被魏长天猛然抱住，任凭如何发力也无法挣脱。<br/><br/>
眼下两人就像是被一根无形的绳子捆在一起，但魏长天为了勾引对手上钩，此刻却是忍受着无与伦比的剧痛。<br/><br/>
奶奶的！输赢就这一下了！<br/><br/>
眼睛一闭，仅剩的内力全部上涌，魏长天竟然是直接用头向着宋明林凶狠撞去。<br/><br/>
“草！”<br/><br/>
宋明林哪里见过这种打法，不过他也不是软弱之辈，知道此时最不能躲，干脆紧咬牙关同样甩头回撞过来。<br/><br/>
“砰！！！”<br/><br/>
两人的额头轰然撞在一起，台下之人瞠目结舌看着这一幕，仿佛连心跳都跟着停滞了一拍。<br/><br/>
虽然这场战斗并不算精彩，更称不上有多高的质量。<br/><br/>
但却足够惨烈。<br/><br/>
看着那个衣服沾满血污，浑身上下哪哪都是伤的身影，许多人第一次真正对魏长天产生了一丝敬畏。<br/><br/>
无关魏贤志，无关魏家。<br/><br/>
只是因为这份能在连败五十八场后，还依旧拼命想要赢的勇气……<br/><br/>
台上。<br/><br/>
飞溅的血水中，两个人影踉跄着分开。<br/><br/>
魏长天紧紧捂住右肩，弯下的身子不住颤抖，豆大的冷汗顺着苍白的脸颊一滴一滴砸落。<br/><br/>
而至于宋明林……<br/><br/>
“噗通！”<br/><br/>
“……”<br/><br/>
“魏、魏公子赢了？”<br/><br/>
不知是谁问了一句，但并没有人回答。<br/><br/>
所有人都怔怔的瞪大双眼，整个演武堂一时鸦雀无声。<br/><br/>
“咳！”<br/><br/>
魏长天咳出一口血沫，然后拖着沉重的脚步走到“记分牌”前，内力透指，夹杂着不知是谁的鲜血慢慢在“胜”字之后刻下了第一条横杠。<br/><br/>
<br/><br/>
回头望向台下，直到此时众人才如梦初醒般回过神来，震耳欲聋的呐喊声旋即响彻整个悬镜司。<br/><br/>
……<br/><br/>
“公子，并未伤及筋骨，不过淤血有些重。”<br/><br/>
台上一角，王二已经替魏长天检查过伤势，表情有些纠结：“我觉得最后一场还是算了吧。”<br/><br/>
“没事，该打打。”<br/><br/>
魏长天此刻心情十分愉悦，虽然身上到处都疼的厉害，但语气却是很轻松。<br/><br/>
打了五十多场，终于特么的赢了一场了！<br/><br/>
虽然是七品胜八品，虽然是伤敌一千自损八百……但赢就是赢了。<br/><br/>
更关键的是这就意味着自己的训练方式确实管用，以后只会越赢越多！<br/><br/>
想到这里他瞬间动力十足，顺手又把一堆丹药丢进嘴里便开始闭目调整状态。<br/><br/>
魏长天那边积极备战，不过他最后一场的对手此时却很是忐忑。<br/><br/>
这人跟宋明林是好友，心里很清楚自己要比宋明林弱。<br/><br/>
而现在宋明林都败了，那自己岂不是……<br/><br/>
也不一定，毕竟魏长天已经是一副无力再战的样子了……如果没吃那些丹药的话。<br/><br/>
此人越想越纠结，想要试上一试，可又怕最后不仅钱赚不到，还白白惹得一身伤。<br/><br/>
也就在此时，一个清冷的声音突然自旁边响起。<br/><br/>
“二十两，将红签卖于我。”<br/><br/>
“啊？”<br/><br/>
男人扭头一看，脸上顿时满是笑意：“徐总旗，您这是……”<br/><br/>
“卖不卖？”<br/><br/>
“呃……徐总旗，这签之前有人愿意出五十两，我都没卖……”<br/><br/>
“哦，那就算了吧。”<br/><br/>
“……卖！我卖！”<br/><br/>
……<br/><br/>
一刻钟后。<br/><br/>
魏长天上下打量了一番对面之人，表情多少有点惊讶。<br/><br/>
他并不是惊讶为什么换了人，只是单纯好奇悬镜司这种机构居然还能有这么漂亮的女人当差。<br/><br/>
这脸蛋、这腰、这腿……等会儿！<br/><br/>
发系红绳，眸若星辰，薄唇如柳叶……<br/><br/>
脑海中一个名字突然跃了出来。<br/><br/>
魏长天愣了一下，然后不太敢相信的试探道：“徐青婉？”<br/><br/>
女子表情不变，淡淡道：“魏公子知道我的名字？”<br/><br/>
“……有所耳闻。”<br/><br/>
魏长天勉强一笑，心中实则瞬间掀起波澜。<br/><br/>
徐青婉！<br/><br/>
小说里最能打的女主！！<br/><br/>
跟陆静瑶不同，徐青婉是中期才出场的，因为一件案子与萧风结识，之后又因一番机缘巧合对悬镜司彻底失望，转而跟着萧风混了！<br/><br/>
不过她的结局比陆静瑶惨，最后是为了救萧风，死在了，呃……魏贤志的一掌之下。<br/><br/>
从时间线上来看，徐青婉还有很久才会跟萧风第一次见面。<br/><br/>
自己本来还没想那么远的事，但既然现在人都送上门了，那肯定要再次截胡啊！<br/><br/>
打定主意后魏长天也不着急打架了，决定先交流交流感情再说。<br/><br/>
不过还没等他说话，徐青婉反倒是先开口了。<br/><br/>
“魏公子，你让我赢了三百两银子，谢谢。”<br/><br/>
“……”<br/><br/>
魏长天没想到还有这茬，看了眼台下那个悲痛欲绝的开盘之人后才哭笑不得道：“不客气……徐姑娘上台来就是想说这个？”<br/><br/>
徐青婉摇摇头：“不是，我是想告诉你，以你如今的情况已经不适合再打一场了。”<br/><br/>
嗯？<br/><br/>
这什么意思？<br/><br/>
难不成这女人已经被我所吸引？怕我伤势加重所以特意上来放水的？<br/><br/>
魏长天闻言一喜，赶忙确认道：“所以徐姑娘是不准备跟我打么？”<br/><br/>
“嗯。”<br/><br/>
徐青婉点头，不过手却向前一伸：“但是五十两银票你要给我，另外那记功绩我也不要，再换做五十两银子，一共是一百两。”<br/><br/>
“……”<br/><br/>
魏长天目瞪口呆，半晌过后才问道：“徐姑娘……你很缺钱吗？”<br/><br/>
“是的。”<br/><br/>
徐青婉也不遮掩，直直看着魏长天：“所以这钱我一定会要，你如果非要打也可以，别怪我没提醒过你就好。”<br/><br/>
“咳，打不打的先另说。”<br/><br/>
魏长天突然心生一计，抬头笑看回去。<br/><br/>
“徐姑娘，如果你这么需要钱……我这里倒是有个好活儿。”<br/><br/>
“既轻松赚的又多，考虑一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68631519"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;首胜与徐青婉">加入书签</a>
</div>
