    
<br/><br/>    “你说什么？”谢荃一觉醒来，被谢衍之的话给吓了一跳。
<br/><br/>    “你……你再说一遍？”谢荃声音都有些颤抖。
<br/><br/>    谢衍之笑眯眯的说：“爷爷，您没听过，小叔叔说要来咱们这里玩几天。”
<br/><br/>    谢荃：“！！！”
<br/><br/>    震惊之后，老爷子很是兴奋：“老胡！老胡啊！！”
<br/><br/>    管家小跑着过来：“老爷，您说。”
<br/><br/>    “啊哈哈哈，清隽要过来，这几天你尽快安排人将房子打扫一遍，哦对了，把清隽的房间收拾出来，什么都要用最好的，明白吗？”
<br/><br/>    老胡先是一愣，很快点点头，他也是那件事之后才过来的，毕竟之前的下人缺乏管教。
<br/><br/>    谢府就这么忙了起来，谢清风回家之后听说了这事，也跟着开心起来。
<br/><br/>    这是父亲的一块心病，如今终于要好了。
<br/><br/>    谢清隽坐在车上，眼睛闭着，谢門虽然纳闷这趟行程，但是还是识趣的没有说话。
<br/><br/>    明明少爷有很多事情要处理，为什么突然要去找耒城呢？
<br/><br/>    谢清隽并不如表面那么平静，他做决定的时候很仓促，只是心中有那么一丝冲动。
<br/><br/>    可是现在，真的坐上车，十年前的事情一幕幕又出现在他的脑海里。
<br/><br/>    交织的双手已经出汗了，谢清隽的呼吸慢慢变得急促起来。
<br/><br/>    谢門感觉到了异常：“少爷？少爷？？”
<br/><br/>    谢清隽睁开眼睛看向他，冰冷的眼睛里没有丝毫人味，看的谢門身体冰寒。
<br/><br/>    哪怕他已经跟着少爷很多年了，哪怕他知道少爷是个很好的人，此刻还是不由的遍体生寒。
<br/><br/>    将小布包拿在手里，谢清隽再也没陷入之前那种荒芜绝望的思想之中。
<br/><br/>    也好，既然已经决定要去见龚蕾蕾，那就去。
<br/><br/>    违逆本心不是他的风格，谢清隽觉得，也许再回去看看，对他来说未尝不是一件好事。
<br/><br/>    路不好走，车子经过三天的颠簸，终于是到了耒城。
<br/><br/>    看着熟悉的别墅，谢清隽没有下车。
<br/><br/>    谢門率先下去，打开车门之后，发现少爷没有动。
<br/><br/>    谢衍之听到声音已经跑了出来：“小叔叔！你终于来了，哈哈！”
<br/><br/>    听到声音，谢清隽终于伸出黑裤大长腿，轻轻一脚踩在地面上。
<br/><br/>    这一瞬间，他甚至觉得地面都是软的，整个人都有点眩晕。
<br/><br/>    晃了一下，谢清隽很快稳住心神。
<br/><br/>    虽然感觉呼吸有些不畅，但是还能克服。
<br/><br/>    “三爷爷。”看着谢荃，谢清隽喊了一声，就被谢荃热情招呼的坐下了。
<br/><br/>    越看越开心，侄子既然愿意来，是不是代表这原谅自己了？
<br/><br/>    “清隽啊，既然来了就好好玩几天，我让衍之给你带路，到了这就跟到家了一样啊！”
<br/><br/>    闲聊了一会，谢清隽就回房去洗漱休息了。
<br/><br/>    胡管家很细心，给他准备的不是小时候的房间，而是一间向阳的套房。
<br/><br/>    擦着头发，围着浴巾，谢清隽刚出来，谢衍之就破门而入。
<br/><br/>    看到这样子的谢清隽，谢衍之都忍不住想吹一个流氓哨。
<br/><br/>    有一说一，小叔叔这身材，绝了。
<br/><br/>    “滚出去。”谢清隽声音很轻，但是力度却一点都不轻，看着在自己面前啪的一下关上的房门，谢衍之摸了摸鼻子，都是男人，看看怎么了，小气。
<br/><br/>    腹肌人鱼线什么的，他又不是没有，哼，回房脱了自己看自己好了。
<br/><br/>    休息了一夜，第二天一大早，谢衍之迷迷糊糊吃着早餐，听到谢清隽的话，瞬间清醒了。
<br/><br/>    “去找龚蕾蕾？”
<br/><br/>    谢清隽两手拿着刀叉，抬眸看了他一眼：“不行？”
<br/><br/>    谢衍之咳嗽了几声，他有点被噎住了。
<br/><br/>    看着小小的农家小院，谢清隽思绪回到了十年前，这里，他来过。
<br/><br/>    看着里面有说有笑的两位中年人，年轻时候的他们不是哭就是愁眉苦脸。
<br/><br/>    谢衍之上去敲门，刘黄花一看他，眉开眼笑：“小谢啊，你来啦，快请进。”
<br/><br/>    看到后面黑衣黑裤的谢清隽，刘黄花迟疑了一下，这个小伙子看起来很眼熟啊！
<br/><br/>    摇摇头，肯定是看错了，她怎么会认识呢？
<br/><br/>    听说是来找龚蕾蕾的，刘黄花有些遗憾：“蕾蕾今天刚出门，听说是去耒城办点事，三天之后回来。”
<br/><br/>    谢清隽：“……”
<br/><br/>    告别了热情留饭的刘黄花和龚安，几人准备去耒城。
<br/><br/>    龚蕾蕾也没想到，自己突然就收到汪景的紧急召唤了。
<br/><br/>    说起来他们青玄门倒是挺有意思的，竟然还有传信的纸鸢。
<br/><br/>    既然有钱赚，龚蕾蕾自然没有不去的道理。
<br/><br/>    而且，这次的事情，竟然是发生在学校，感觉应该还挺有意思的。
<br/><br/>    “小叔叔，要不咱们先回家，明天再去耒城？”眼看着天色越来越差，一场大暴雨即将来了。
<br/><br/>    谢清隽下颌线突然收紧：“直接去。”
<br/><br/>    司机直接一脚油门就跑了起来，谢衍之算是服了，这还真是一如不见如隔三秋啊，半天都不能等。
<br/><br/>    撇了撇嘴，为了小叔叔的幸福，他也只能牺牲一下自己了。
<br/><br/>    暴雨果然来的很快，在一阵打雷闪电之后，豆大的雨滴狠狠的砸在窗上。
<br/><br/>    雨刷一下下刷着，暴雨伴随着雾气，很快能见度就不到十米了。
<br/><br/>    “少爷，这样下去恐怕有危险。”谢門有些不放心。
<br/><br/>    谢清隽看了看环境，虽然这年头有车的不多，但是路况不好，万一哪里塌了，只怕就真的不好了。
<br/><br/>    就在谢清隽准备说话的时候，车子一个打滑，不受控制的冲到了一边，好在很快就稳住了。
<br/><br/>    虚惊一场，大家都很安全目前。
<br/><br/>    雨还是很大，但是车子已经掉到坑里爬不起来了，谢清隽眼神有些冷，这次是他大意了。
<br/><br/>    穿上雨衣，几人下车评估了一下情况，推起来是不可能了，只能找个躲雨的地方，等雨停了再说。
<br/><br/>    龚蕾蕾这边也不顺利，班车晃晃悠悠的上路，沿途上下的人不少，所以进度很慢。
<br/><br/>    龚蕾蕾睡了一觉起来，发现才走了一半。
<br/><br/>    看了看天气，只怕是要跟大暴雨碰上了。
<br/><br/>    果然，暴雨来的又快又狠，司机骂骂咧咧的开的很慢。
<br/><br/>    看着窗外的龚蕾蕾很快注意到了问题，这雾气，似乎有问题。
<br/><br/>    龚蕾蕾凝视着越来越多的雾气，司机骂声越来越大，车上的人也有些躁动。<br/><br/>