
“可你就是我眼中最美的风景。”容澜深情的看着她，说出了这句土味情话。<br/><br/>
江盏搓搓手臂，指着脚下的一个方向问：“看到那里了么？”<br/><br/>
容澜：“？”<br/><br/>
“鸡皮疙瘩掉了一地。”江盏解释道。<br/><br/>
容澜：“……”<br/><br/>
对于他们来说，爬山的乐趣就在于坐缆车，上山之后的闲逛就有点无聊了，所以他们有选择的逛了几个亭子和风景台，就准备坐缆车下山了。<br/><br/>
“果然我们不适合这种看风景的活动。”江盏晃着手说，“就当逛个热闹吧，下午的博物馆我很期待的，据说有千年古尸。”<br/><br/>
“你不害怕？”容澜偏头，江盏又怕黑又怕鬼的，这种恐怖的倒是一脸兴奋。<br/><br/>
“这种又没啥。”她无所谓，“我就是害怕自己经历这些，但你要我看别人经历我就不怕了。”<br/><br/>
她嘟起嘴说：“你别看我上次被吓成那样，像什么丧尸片、推理悬疑片，我还挺爱看的。”<br/><br/>
容澜真实惊讶了：“哟，没想到啊，那意思是恐怖电影也可以看了？”<br/><br/>
“这不行。”江盏认怂认得很快，“这种还是不可以。”<br/><br/>
“哦。”容澜勾起唇角。<br/><br/>
他们找地方吃了顿烤肉，然后直接打车去博物馆，到那时门口已经排起了长队，江盏在前一天晚上就定好了票，现在排队扫码就行了。<br/><br/>
博物馆非常大，早上去爬山时已经走了很久，现在又来逛这个博物馆，江盏的脚在隐隐作痛了。<br/><br/>
幸运的是这个博物馆非常人性化，每个区域都设有提供休息的椅子，走到一半的时候，江盏的脚仿佛已经不是自己的了。<br/><br/>
还有容澜，饶是他体质再好，走到现在也有点累了，于是在江盏的碎碎念下，他们在椅子上休息了十多分钟才继续完成剩下的参观。<br/><br/>
其他的陈列品给江盏留下的印象都不是很深，最让她期待的还是那句保存至今仍完好无损的千年古尸。<br/><br/>
就在她走到快要绝望的时候，前方的指示牌终于显示他们快到了。<br/><br/>
博物馆保存的棺椁根据墓穴一比一来建造，他们搭乘电梯一层一层往下走，大约到地下五六十米左右，才到棺椁的存放处。<br/><br/>
千年古尸就放置在棺椁旁边，女尸距离他们观赏的地方还有一段高度，但已经可以清晰的看到尸体上的细节。<br/><br/>
经导游人员介绍，这位夫人在生前一直在研究长生之术，所以才会将她自己的尸体保存得如此完好，她说，现在大家所看到的尸体跟这位夫人死亡之时并无任何的差别。<br/><br/>
江盏眼睛瞪老大，尸体的表情并不恐怖，她也没有害怕的感觉，就是这种“长生之术”让人背后一凉。<br/><br/>
“你看那。”容澜小声指给她看。<br/><br/>
“什么啊？”江盏啥也没发现。<br/><br/>
“看她嘴那里，居然还有舌头。”<br/><br/>
“我天？！”<br/><br/>
江盏定睛一看，还真有，连这个也能保存啊。<br/><br/>
许是导游姐姐听到了他俩的对话，便冲他们微微一笑，开始向大家介绍起来女尸的舌头和头发，说其均保存完整，不禁引来一片惊叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951249"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;旅行(四)">加入书签</a>
</div>
