
崔玉清仔细回忆，猛地想起，以前他在竹林里捡到一块墨锭，觉得不错，就带回去用了。<br/><br/>
现在，它正在他的砚台上呢！<br/><br/>
鬼见了，大喜：“这就是我的那块墨锭！”<br/><br/>
意外得到的一块墨锭，磨出的墨汁非常好，便一直用着。<br/><br/>
春桃上前拿起那块墨锭，果然，它和鬼秀才身上有着同样气息。<br/><br/>
大概，鬼修长经常使用，加上非常喜欢这块墨锭，所以，崔先生拿了这块墨锭之后，才能看见鬼秀才。<br/><br/>
当知道是因为这块墨锭之后，崔先生便要扔了这块墨锭，没想到，却被鬼秀才阻止。<br/><br/>
“这块墨锭是块好墨锭，扔了多可惜。<br/><br/>
而且，你又写了一手好字，这块墨锭，你用了最合适，送给你了！”<br/><br/>
崔玉清整个人在风中凌乱，这是他生平第一次被鬼送东西。<br/><br/>
“不过，老朽有个不情之请，希望你能让那座书塾重新恢复以前的生气。<br/><br/>
你走之后，那里也就没人去开学堂，已经成了荒地！”<br/><br/>
鬼秀才说到这里，有些失落。<br/><br/>
崔玉清一想到去书塾还会遇到他，心里就有些隔音。<br/><br/>
崔玉清这辈子最害怕鬼了，哪怕是这会儿春桃已经将其面容恢复，但也是只鬼啊！<br/><br/>
鬼秀才好像看出崔玉清的难言之隐，对春桃道：“姑娘，你这么厉害，一定也有将我送到地府的本事吧？<br/><br/>
我在人世间逗留的时间太长，也该走了。”<br/><br/>
春桃答应。<br/><br/>
不过，在此之前，先让鬼秀才带她去找一下他的尸体。<br/><br/>
既然是在竹林磕死，尸体应该还在竹林，让他入土为安也算春桃报答他帮化解崔先生的难言之隐。<br/><br/>
最后，在鬼秀才的带领下，果然找到了他的尸骨。<br/><br/>
只不过，经过这么多年，已经被竹叶、泥水埋在地下。<br/><br/>
如果不是鬼秀才带路，恐怕根本发现不了。<br/><br/>
村长将此事上报福安镇巡查馆。<br/><br/>
虽然人已经死了，但是，人叫什么名字，家住哪里根本不需要查，春桃全部告诉了鲁巡查。<br/><br/>
因为春桃的缘故，鲁巡查省了很多事，直接到肥河村的侯立农家，一问，果然对上了！！<br/><br/>
而且，侯立农走时身上穿的衣服和背的书笈也与老妇人说的一模一样。<br/><br/>
不仅如此，侯立农小时候，左手曾骨折，这些痕迹也一一对得上！<br/><br/>
在家等侯立农的老妇人已经满头银发，她整整等了二十年。<br/><br/>
村里有人说，侯立农是考上的举人，自己在外面享清福了，可老妇人不信。<br/><br/>
哪怕自己行动艰难，也不肯跟女儿住，因为，她怕侯立农回来找不到她。<br/><br/>
万万没想到，她最后等到的是一具尸体。<br/><br/>
人早在二十年前就死了，她就说，他不会抛弃她！<br/><br/>
将侯立农入土为安之后，老妇人也终于肯去女儿家住。<br/><br/>
多年心事终于了了！<br/><br/>
春桃扭头看向一旁的侯立农，尽管他早已泣不成声，却没上前一步，也没有让她帮老妇人看见他。<br/><br/>
“既然我已经死了，又何必让她再伤神？<br/><br/>
姑娘，拜托你将我送去轮回路上吧！”<br/><br/>
春桃点头，她已经不记得这是她第几次召出牛头马面了。<br/><br/>
这次，牛头咦了一声：“这不是河肥村吗？”<br/><br/>
当牛头马面带着侯立农离开，他们走在往生路的时候，牛头开口道：“那个女人管整个福安镇？居然跑到河肥村了？”<br/><br/>
“一个小小玄学修士而已。”马面不屑道。<br/><br/>
不过，这样的修士倒是方便他们将一些没有及时带回来的鬼魂带回地府往生。<br/><br/>
“恭喜宿主获得额外奖励20积分，宿主徐春桃，积分435。”<br/><br/>
春桃听到系统的声音恨不得吐血，她一共花了21积分，却只赚了20积分，这怎么能不让她吐血？<br/><br/>
不过，幸好亏得不大，勉强还能接受。<br/><br/>
等鲁巡查弄好侯立农的事，立马过来找春桃。<br/><br/>
“徐姑娘，这次真是太谢谢你了，这是酬金。”<br/><br/>
他从没想过办案这么简单，什么都不用去调查，居然都知道了！<br/><br/>
如果没有徐春桃的话，这起案子至少要一个月，甚至可能成为悬案，一直隔在库房。<br/><br/>
说罢，鲁武将一两银子递给春桃。<br/><br/>
接过钱的瞬间，春桃感觉自己满血复活。<br/><br/>
果然，钱能治百病！<br/><br/>
“鲁巡查客气了。”春桃边说，边将钱揣进怀里。<br/><br/>
侯立农的事解决了，崔先生也愿意开书塾了。<br/><br/>
这样一来，小盛读书的事终于解决了。<br/><br/>
但是，当她跟崔玉清再次来到旧书塾的时候，才发现这里的工程量不少。<br/><br/>
草要除，屋顶要修，甚至连墙也要修！<br/><br/>
崔玉清抬头看了眼这个荒废十五年的书塾，道：“春桃，这儿恐怕要修缮一下……”<br/><br/>
崔先生说得非常委婉，按照春桃的想法，这里已经要重建了！<br/><br/>
“崔先生，我再想想办法！”<br/><br/>
回家后，春桃就把说动崔玉清的事告诉了大家。<br/><br/>
“？？？”<br/><br/>
“！！！”<br/><br/>
家里除了杨大河，其他人根本不知道春桃想送徐盛读书的想法。<br/><br/>
“徐……娘，你居然舍得送大哥去读书？<br/><br/>
听说读书可贵了！一年要一两银子呢！”<br/><br/>
徐贵用一种“你疯了？”的表情看向徐春桃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484469"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;被鬼送东西">加入书签</a>
</div>
