    
        <br/><br/>    他没有丝毫和沐凡谈条件的打算，这里是傲韩自由联盟，除了苍穹军团的高层能够让他低下高傲的头颅，没有任何人能再挑衅他的威严。
<br/><br/>    不过一艘侥幸逃过检查的战舰而已。
<br/><br/>    光幕上李根茂的眼神中透着些许戏谑，他又不在沐凡面前，舰炮的火力再强也打不到他。
<br/><br/>    他现在的心态就好似猫捉老鼠一般，明明知道老鼠的死亡却依然抱着某种戏耍的心态。
<br/><br/>    他喜欢看着鲜活生命无助挣扎的样子。
<br/><br/>    “机甲部队，出战！”
<br/><br/>    咚、咚……
<br/><br/>    咚咚咚咚！
<br/><br/>    先是一片钢铁脚掌落在地面的声音响起，下一秒最前方的炎明星卫队散开，露出了队伍后方开始大踏步奔袭而来的机甲部队。
<br/><br/>    清一色十米高的制式机甲同时奔跑产生的威势，仿佛千军万马冲锋。
<br/><br/>    并不是太空战机甲，而是最普通的强火力陆战机甲。
<br/><br/>    最强方的四台机甲甚至同时扬起了右臂前方的钢铁螺旋钻。
<br/><br/>    高能护盾最惧怕的就是高频实体切割！
<br/><br/>    现在以四台A级陆战机甲【钻击者】为首发起的钢铁强攻，将会对护盾之内的人员造成最直接的冲击。
<br/><br/>    “昂！”
<br/><br/>    半空中陡然传出一道尖锐的龙啸。
<br/><br/>    正在冲击的炎明星卫队成员下意识的抬头看向天空。
<br/><br/>    一道巨大的阴影腾起于半空，那是……一头龙！？
<br/><br/>    机师和士兵们出现了一瞬间的失神，他们甚至看到那机械龙首上还闪过一抹愤怒的神情。
<br/><br/>    这机械龙成精了？
<br/><br/>    恶翼暴怒的看着下方那块已经被彻底激发的高晶石，无比心痛。
<br/><br/>    竟然要浪费本大人的口粮——
<br/><br/>    你们都该死！
<br/><br/>    龙首猛地扬起，喉咙之中一道红色光芒突兀亮起。
<br/><br/>    下一秒，恐怖的高温和压制不住的红炎从龙口中溢出。
<br/><br/>    而在所有的机甲内部，能量监测仪都开始疯狂闪烁着红色的警示光芒。
<br/><br/>    【前上方120米处产生强能量反应场！】
<br/><br/>    本来扬起钻臂准备凿击护罩的机甲同时收手，扎步，双臂交叠身前进入抵挡姿态。
<br/><br/>    “防守！”
<br/><br/>    为首机师的高声怒喝中，所有的机甲同时擎盾，瞬间一座钢铁长城出现在所有人面前。
<br/><br/>    然而这一刻恶翼的愤怒也达到极点。
<br/><br/>    “吼！”
<br/><br/>    龙首重重向下一甩，一颗原本直径不足半米的炽红火球陡然从喉咙中喷出，在进入空气的瞬间便增长为直径近乎五米的巨大火球。
<br/><br/>    而且那火球上甚至还有宛如蟒蛇般的黑色炎条，将那颗火球映衬的更加狰狞。
<br/><br/>    魔龙——咆哮炎弹！
<br/><br/>    黑红火球掠过的空间周围，所有的设备都被高温灼化损毁，一道笔直的火柱直接从半空贯向地面。
<br/><br/>    那颗巨大的火球刹那间与队伍最前方的机甲相撞。
<br/><br/>    轰！
<br/><br/>    火浪横卷两侧。
<br/><br/>    首当其冲的四台机甲如破布麻袋般被一击……撞飞！
<br/><br/>    而后在恶翼那龙首的移动间，巨大火柱笔直的蔓向前方。
<br/><br/>    如同高压水枪冲击杂物一般，这些A级机甲根本无法抵御恶翼的火焰冲击。
<br/><br/>    盾牌直接化成铁水，机甲的身躯变得通红，在巨大的冲击力下撞成一团。
<br/><br/>    从沐凡收服恶翼那天起，这头龙的口粮提升了整整十个档次！
<br/><br/>    每天两块高晶石的口粮，让这头不知哪来的机械巨龙成长速度呈几何倍上涨。
<br/><br/>    天知道现在的恶翼攻击力有多强。
<br/><br/>    “抵挡……不住啊！”
<br/><br/>    一声扭曲的呼喊中，恶翼喷吐出的红炎终于停止。
<br/><br/>    原本四散奔走的人群早就躲进了两侧的防护墙内，他们现在连头都不敢探出来，那炽热的气息让他们的鼻腔、口腔在呼吸间火辣辣的疼痛。
<br/><br/>    “外面到底发生了什么！”
<br/><br/>    一名伪装成普通人的星际海盗瑟瑟发抖的说道，他现在就后悔爹妈没多生两条腿，怎么没跑出去。
<br/><br/>    外面是哪位星盗团的大佬，竟然敢在炎明星内部开火，简直让人景仰。
<br/><br/>    “嗷！”
<br/><br/>    恶翼一个威猛的俯冲，发出一声怒气冲冲的吼叫。
<br/><br/>    【恶翼在骂那群人还它的晶石。】
<br/><br/>    “嗷！”
<br/><br/>    【恶翼要对它们开展惩罚。】
<br/><br/>    黑在沐凡耳中尽职尽责的翻译道。
<br/><br/>    那头机械巨龙的冲击速度或许在魔神机面前不值一提，但是对于A级机甲来说……那简直是一场灾难。
<br/><br/>    一个俯冲着陆，巨大的龙尾猛然一甩。
<br/><br/>    瞬间一台刚刚开始冷却的【钻击者】直接被那布满尖刺的龙尾抽得粉碎。
<br/><br/>    并且那条巨大的尾巴去势不减的扫过整整一个扇面。
<br/><br/>    霎时这支钢铁洪流的队伍里仿佛出现了一道冲击波。
<br/><br/>    恶翼一脚将地上的一台机甲驾驶舱踩穿，仰头再次愤怒咆哮。
<br/><br/>    这头龙的出现，直接击溃了这支星球卫队的战斗意志。
<br/><br/>    这种非人类而又超自然的生物，带着巨大的未知恐惧感，给他们施加了难以想象的压力。
<br/><br/>    “监察长大人，我们无法抵御……啊！”
<br/><br/>    凄厉的喊声在通讯链中响起。
<br/><br/>    李根茂透过监视器清晰的看到了这一幕。
<br/><br/>    他的瞳孔中此刻已经密布冰寒。
<br/><br/>    脸上的肌肉在用力的咬合下都开始出现扭曲。
<br/><br/>    脸颊抽动了一下，他寒声开口：“派焦蝶战机迎击，苍穹军团驻军就在后方，为他们让步。”
<br/><br/>    苍穹军团才是真正的高端战力。
<br/><br/>    原本想凭借机甲部队强袭的念头竟然被一头不知名的机械巨龙破坏，这让李根茂的心中藏着一团怒火。
<br/><br/>    偏偏这里的地形限制，让大型战舰根本无法进入作战，如果任由舰炮在内部交火，恐怕半个星环都要被炸烂。
<br/><br/>    听到这个命令，炎明星卫队步兵战士们只感觉心理一松，开始如潮水般向四周散去。
<br/><br/>    终于不用和那头怪物玩命了！
<br/><br/>    而这时，巨大的甬道两侧同时弹出上百个钢板，露出了钢板背后掩盖的飞机弹射通道。
<br/><br/>    嗖嗖嗖！
<br/><br/>    无数似蝶一般的小型战机从中飞出。
<br/><br/>    类似X翼双层战机，但却是一前一后的两对机翼，这些战机长度不过七米左右，拥有着超强的机动性，开始如蜂蝶一般在甬道中飞舞。
<br/><br/>    所有的战机驾驶员，已经将地上那一行人彻底锁定。
<br/><br/>    准备……
<br/><br/>    所有的飞行员已经同时将手指压到火力扳机上。
<br/><br/>    “开炮。”
<br/><br/>    沐凡淡漠开口。
<br/><br/>    这一刹那，破晓战舰的侧壁同时露出数以千计的近卫炮管。
<br/><br/>    嗡……
<br/><br/>    轰轰轰轰！
<br/><br/>    战列舰的怒吼，让整个甬道内的人群几乎失聪。        <br/><br/>