    
<br/><br/>    
第2204章


<br/><br/>    
“既然如此，我想你们不会做完交易就走的，肯定会在得到你们想要的东西之后，然后就对我们动手，我说的没有错吧？”


<br/><br/>    
掌门眯了眯眼：“这么说，你是不打算把剩下的五十桶神泉水给我们了？”


<br/><br/>    
萧战似笑非笑：“想要剩下五十桶水可以，能从我们这拿走，算你们本事。”


<br/><br/>    
“哈哈哈！”掌门怒极反笑道：“萧战啊萧战，不得不说，你小子挺聪明，知道做完交易，我们会要你的命。”


<br/><br/>    
“但又不得不说，你非常傻，竟然还能淡定的起来，敢不害怕我们。”


<br/><br/>    
“你难道真以为，来跟你做交易的，全是我血影门的人？”


<br/><br/>    
“错了！你大错特错了！与我同行前来的几十号人中，我血影门只占一半，另一半人马，有来自鬼王宗的三长老，有来自五毒门的掌门及四位长老，还有来自江南郭家的家主、齐鲁鲁家的家主、江浙许家的家主等等。”


<br/><br/>    
“这些人中，除了鬼王宗的三长老与你无仇，其他可都与你有仇，在长白山，被火鸟放火所烧的人中，就有这些门派和家族的人。”


<br/><br/>    
“你在灭了天山派和张家后，让媒体大放厥词，说以后那个门派和世家，敢不把朝廷放眼里，与朝廷做对，就灭哪个门派和世家，你大话放的，实在是得罪人啊！”


<br/><br/>    
“你以为各大门派，各大隐世家族，都想活在朝廷的威压之下？”




<br/><br/>    
“那是不可能的，谁都不想被人压在头上，谁都想为所欲为，谁都不希望受制于朝廷！”


<br/><br/>    
“所以你的言论，激起了众怒，他们的门派世家中，又有人被火鸟放火烧伤，能不痛恨你，能不来灭你吗？”


<br/><br/>    
他说完，立即有个人站了出来，怒道：“姓萧的，你前些日子杀了我铁山派的长老，今天我一定要拿的血，去为我派长老祭奠！”


<br/><br/>    
然后，又有人站了出来，喝道：“姓萧的，在你灭了天山派和张家后，放出的言论那天起，我五毒门就已经将你视作仇敌了，所以你今天必死！”


<br/><br/>    
紧接着，一个个门派和世家的人，纷纷开口谩骂。


<br/><br/>    
萧战嗤笑：“那得看你们，有没有那个本事了！”


<br/><br/>    
“他娘的，这么狂还得了？看我怎么灭了你！”五毒门的盟主，面色一怒，将手伸出，袖子一抖，一条蜥蜴从他的袖子里头激射向萧战。


<br/><br/>    
“啾！”


<br/><br/>    
一声空旷的凤鸣声起。


<br/><br/>    
赫然是火鸟张嘴，喷出一道火焰，烧向那条蜥蜴，将蜥蜴瞬间烧成灰烬，然后大火又朝五毒门掌门覆盖而去。


<br/><br/>    
“卧槽！好恐怖的火鸟！”


<br/><br/>    
吓得五毒门掌门立即向后退去。


<br/><br/>    
“哼！”这时候，一个冷哼响起，赫然是一位老者一步踏出，手握一块符牌，猛地捏碎。


<br/><br/>    
霎时间，一团红光从破碎符牌中窜了出来，化作一个面目狰狞的人头，这人头大口一开，直接将火鸟喷出的火焰，全都给吸入嘴里。


<br/><br/>    
“买嘎！老大，这是怎么动动，怎么这么吓人？”米切尔指着狰狞的人头问道。


<br/><br/>    
“哈哈哈！”血影门掌门得意大笑道：“这是鬼王宗三长老，精心炼制的火属性鬼头，已经是鬼王级别的鬼头了，最是喜欢火，再大的火它都不怕，都能吞下！”


<br/><br/>    
“而你们的依仗，就是火鸟的火，现在火鸟的火已经对我们构不成任何威胁了，我看你们，还能不能淡定的起来，哈哈！”


<br/><br/>    
他正得意着。


<br/><br/>    
突然！


<br/><br/>    
啪的一声裂天巨响。


<br/><br/>    
一道五种颜色的闪电，有手臂一般粗，从虚空之上落了下来，径直朝那鬼头砸了下去。


<br/><br/>    
下一秒！


<br/><br/>    
鬼王宗三长老惊呆了！


<br/><br/>    
“不好！是龙虎山的五雷法！有龙虎山高人在此！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->