
PS:求推荐票！求月票！<br/><br/>
……<br/><br/>
自37年战争全面爆发之后，日本军队依靠兵力的优势，逐步占领了大片的国土。<br/><br/>
但日本是一个资源匮乏的国家，在兵力上也是如此。<br/><br/>
由于战线过长，占领的区域过大，日本军队的兵力十分分散。<br/><br/>
与此同时，日本还需要保留足够的兵力用于正面作战。<br/><br/>
因为日本没有足够的兵力防御地方，只能占领城市和交通线，还有就是大一点的乡镇。<br/><br/>
至于农村地区则控制力很差，于是日军应用而生搞出了炮楼和据点。<br/><br/>
炮楼的功能比较单一，主要就是监视和维持治安。<br/><br/>
按照日军的配置，大点的炮楼有30多人，而小一点的炮楼甚至只有10多人。<br/><br/>
据点属于比较大的要塞，一般在交通要道上修建，或者就是规模比较大的乡镇。<br/><br/>
据点的防御工事比较完整，而且占地面积也比较大。<br/><br/>
在物资储备上比较齐全，这是有目的的。<br/><br/>
日军一旦出城作战，很有可能一两天回不了城。这些出城的日本军队就会住在据点里，炮楼则没有这个条件。<br/><br/>
从这个角度来说，据点除了必要的军事功能以外，还担负了后勤补给任务，有一点驿站的味道<br/><br/>
按照日军中的规定，一个据点里通常由日本军队的一个小队驻守。再加上伪军，总兵力在百人以上，轻重武器齐全。<br/><br/>
沿城县挨着正太铁路，这条铁路是山西省最早的一条铁路，从河北正定出发到太原。<br/><br/>
在公路条件很差的地方，铁路的重要性不必多说。<br/><br/>
所以，在这一带日军的兵力部署较多。<br/><br/>
不但在沿城县部署了快速反应摩托化部队，在英山据点也布置了一个不满编的中队。<br/><br/>
松本少佐便是这支中队长中队长，也是英山据点的最高指挥官。<br/><br/>
他曾经参加过淞沪会战，战斗中腿部负伤。伤好治愈后也变得愈一瘸一拐，所以被升了一级调到了后方。<br/><br/>
据点里的日子其实很悠闲，虽然这里没有县城繁华，但也没有县城里的那么多事。<br/><br/>
松本少佐每天吃吃喝喝，欣赏着他艺妓老婆，菜菜子的歌舞表演，日子过得很舒坦。<br/><br/>
悠扬的音乐，“美丽”的表演，一曲终了。<br/><br/>
“好，夫人跳的好。”<br/><br/>
高岛中尉拍着手大声叫好，看他咪咪眼中闪过的色光，也不全是为了捧领导的臭脚。<br/><br/>
松本少佐颇为自得，能把东京十本到的头牌艺妓带回来，是他近些年来做的最得意的一件事儿。<br/><br/>
抬头给了个眼色。<br/><br/>
菜菜子小碎步来到矮几面前跪坐好，倒上一杯清酒捧给松本。<br/><br/>
不得不说，艺妓出身的女人，伺候人的手艺没得说。<br/><br/>
松本享受着女人的伺候，醉醺醺的说：<br/><br/>
“高岛君，仗打了那么多年，我们为帝国流血又流汗，现在是该享受享受了。<br/><br/>
菜菜子在东京的几位好友，过些天会来太原，路过沿城县。<br/><br/>
高岛君如果有兴趣的话，不妨随我去见见。有个女人在身边，才叫生活！”<br/><br/>
高岛的咪咪眼中闪过一丝色光，举起酒杯，欣然答应了：“松本君，多谢了。”<br/><br/>
对于上司的情况，他是有所了解的。<br/><br/>
松本少佐在淞沪会战的时候就是中队长了，那时候他是大尉。<br/><br/>
现在虽然军衔升了一级，成为了日军的中层军官，并不意味着他就有前途了。<br/><br/>
从一线部队被调到二线守备，基本上就很难捞得着战功了。<br/><br/>
何况，中队长这个职务，一般是由中尉或者大尉军衔的军官来担任。<br/><br/>
少佐军衔，一般经验不丰富的在大队捞个副职，有能耐的做正职大队长。<br/><br/>
要是有一定背景的，都能到联队当副联队长。<br/><br/>
松本少佐还活着的同学，许多都混得比他好。<br/><br/>
有的驻守县城管辖着偌大的地盘和人口，大捞特捞。<br/><br/>
有的在一线部队，有机会捞到军功，得以升迁。<br/><br/>
而他，以少佐军衔，带了一个不满编的中队，守着一个没什么价值的乡镇，天天跟游击队土八路打交道，简直烦死了。<br/><br/>
前途没了希望，那就自然开始研究怎么捞钱，怎么享受。<br/><br/>
高岛中尉知道上级的心病，他自己又何尝不是呢？<br/><br/>
所以松本的邀请，他一口答应了下来。<br/><br/>
为帝国辛苦那么久，是时候享受享受了。<br/><br/>
听音乐欣赏舞蹈，喝着清酒，英山据点的两位长官悠哉悠哉。<br/><br/>
然而匆匆赶来的脚步声，打破了这份悠然的意境。<br/><br/>
“长官，不好了，石老幺炮楼遭到土八路的围攻，据称敌人有上百人，还有轻重机枪掩护，正在对炮楼进行猛烈的进攻。”<br/><br/>
松本少佐眼皮子也没有抬一下，“告诉他们撑住了，我们会派出援军的。”<br/><br/>
把来汇报消息的士兵打发走了，松本连挪窝的意思都没有，示意菜菜子接着奏乐，接着舞。<br/><br/>
高岛眯着眼睛，继续打量菜菜子优美的身躯曲线，对于中队长的这幅做派，他已经习以为常了。<br/><br/>
并且也理解。<br/><br/>
在他们支援范围内的七座炮楼，隔三差五的就能收到求援电话。<br/><br/>
刚开始的时候，他们还会重视，迅速的纠集人手赶去支援。<br/><br/>
可是等赶到了，却发现事情已经解决了。土八路拿不下炮楼早就跑了。<br/><br/>
三回五回下来，松本发现他们被土八路当傻子玩了。<br/><br/>
一天天就在路上跑，时不时的还得挨发冷枪，踩个地雷的。<br/><br/>
再这样下去，炮楼里的人没事儿，他们就先累死了。<br/><br/>
随着慢慢总结出来的经验，松本他们已经学精了。<br/><br/>
炮楼的求救消息，不要太当真。汇报上来的敌人人数，起码打个对折，有的还得再打个对折。<br/><br/>
一般情况，八路是拿不下炮楼的，即便他们不去支援也没有事情。<br/><br/>
至于如何来判断，事情究竟是否紧急呢？<br/><br/>
很简单，如果未来的半个小时电话不断，土八路还没有放弃围攻。<br/><br/>
那就说明，皇军有危险了。<br/><br/>
可能是炮楼的皇军有危险，也有可能是他们这些，赶去支援的皇军有危险。<br/><br/>
围点打援，太老套的招数了。<br/><br/>
“长官，”<br/><br/>
之前来汇报消息的士兵，又急匆匆的跑来了。<br/><br/>
“石老幺炮楼撑不住了，八路动用了火炮，炮楼的大半已经被轰塌了。<br/><br/>
野岛军曹已经阵亡，残余的二人也即将为天皇陛下献身。”<br/><br/>
“长官……”士兵的语气中带着一丝惶恐，兔死狐悲。<br/><br/>
同袍的死亡，让他想到下一个会不会是自己呢？<br/><br/>
“纳尼？”<br/><br/>
松本少佐愣了一下，怀疑自己听错了。<br/><br/>
高岛中尉那一刻站起来，咪咪眼努力睁开，瞪着那位士兵，“你知道你在说什么吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67445730"&nbsp;&nbsp;chaptername="第76章，打那么多年仗，该享受享受了">加入书签</a>
</div>
