
“一模一样？”<br/><br/>
这还真的是令凌夏有些惊讶。<br/><br/>
她相信苏宜尔是不会骗自己的。<br/><br/>
可这简直也太巧了，自己和这具身体的主人不仅仅是名字相同，现在竟然连样子都是一模一样的，这还真的是有够玄幻的。<br/><br/>
“夏夏，你怎么了？怎么不说话？你可千万不要吓我啊！”<br/><br/>
见着凌夏呆呆地坐在那里一言不发，苏宜尔瞬间慌了，她用力的晃着凌夏的手臂，差点把她给晃散架。<br/><br/>
“停停停！”<br/><br/>
“不要再晃了，不然我可就真的出事了。”<br/><br/>
嘴角满是无奈，凌夏宠溺的捏了捏苏宜尔胖乎乎的小手。<br/><br/>
“你没事干嘛不说话，我看你就是诚心想要吓我。”<br/><br/>
粉嫩的红唇微嘟，苏宜尔的言语中满是委屈。<br/><br/>
长长的睫毛微垂，凌夏挑了挑眉，轻声道：“我只是在想一些事情而已。”<br/><br/>
“夏夏，难道你刚刚说的都是真的？你确实是死后重生了吗？”<br/><br/>
想到刚刚凌夏说的，苏宜尔的眼中既惊讶又好奇。<br/><br/>
一双水亮的眸子仔仔细细的将她从头到脚打量了一番，才摩挲着自己的下巴感叹，“我之前只是在小说里面看到过这种事情，还真没有在现实里面见到过。”<br/><br/>
“天呢，夏夏，你该不会是天选之子，大女主的命吧！”<br/><br/>
想到自己之前在小说中看到的情节，苏宜尔瞬间就激动了起来。<br/><br/>
“对了，你这重生后有没有发生过特别的事情？”<br/><br/>
“什么事儿？”<br/><br/>
感觉到苏宜尔的兴奋，凌夏则是满头黑线。<br/><br/>
这妮子的心也太大了吧，这么诡异的事情她竟然只有好奇……<br/><br/>
“就是有没有遇到帅炸天的男人啊！”<br/><br/>
“小说里面都是这么写的，女主重生之后，就会遇到又帅，又腹黑，又有权有势的男主，然后两个人就过上了没羞没臊的幸福生活啊。”<br/><br/>
胖乎乎的小手不由的就开始搓了起来，苏宜尔一边说着，一边咽着口水。<br/><br/>
即便是凌夏看不到，也能从她的言语中听出激动和八卦。<br/><br/>
想到昨晚发生的那些，凌夏抿了抿唇，冷冷的开口。<br/><br/>
“帅到爆炸的男人没有，只有一个只会用下半身思考的小泰迪。”<br/><br/>
“哈？”<br/><br/>
“小泰迪？”<br/><br/>
满是期待的脸上此刻已经出现了裂痕，苏宜尔不可置信的看着凌夏，“不会吧夏夏，就算是你遇不到帅到爆的男人，那最起码也得有个温文尔雅的男二吧？”<br/><br/>
<br/><br/>
“怎么可能只有一个小泰迪……”<br/><br/>
“好了好了，咱们还是谈点其他的事情吧。”<br/><br/>
根本不想再去想起那个野男人，凌夏主动转移话题。<br/><br/>
“宜尔，接下来，我有点事情需要你帮我去做。”<br/><br/>
“夏夏，咱们之间还用的着那么客气吗？”<br/><br/>
“需要我做什么，你就直接说话好了。”见着凌夏有正事要说，苏宜尔立马正经起来。<br/><br/>
“是这样的，我想让你在这段时间里，帮我去盯一下暗网和庆阳那边。”<br/><br/>
“盯着庆阳？”<br/><br/>
“为什么？”<br/><br/>
如果只是单单的去盯着暗网那边，苏宜尔是能够明白凌夏的用意的。<br/><br/>
可为什么要盯着庆阳？<br/><br/>
难道说，之前凌夏出事和庆阳有关？<br/><br/>
想到这里，苏宜尔赶紧问道：“夏夏，难道你是觉得，庆阳他……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344346"&nbsp;&nbsp;chaptername="第十一章只会用下半身思考的小泰迪">加入书签</a>
</div>
