    app2();<br/><br/>    嬴启哪管四面八方的嘲讽，一脸邪笑地盯着花小落。
<br/><br/>    小丫头，能混到第九名，你也应该知足了。
<br/><br/>    要是怕疼，要不现在就下去？我都担心，一动起手来，把你给掰断了怎么办？
<br/><br/>    花小落握紧长剑，大眼睛里丝毫没有惧色，反而有些期待。
<br/><br/>    你你身子很强壮吗？花小落问。
<br/><br/>    嬴启哈哈大笑，拍了拍自己的大石块一般的胸肌，怎么，想来哥哥怀里，摸一摸体验下？还是喜欢强壮的男人？
<br/><br/>    我还真没玩过你这么要不等大爷我拿了第一，我们试一试？
<br/><br/>    听到嬴启各种污言秽语，四周传出各种谩骂声。
<br/><br/>    神龙氏众人也都脸色沉了下来。
<br/><br/>    众人不由看向叶帆，毕竟花小落可是剑神的爱徒
<br/><br/>    可令他们意外的是，叶帆并没有生气的样子，反而一脸兴致勃勃，面带笑意。
<br/><br/>    花小落也没生气，她几乎都没怎么听懂，反而很较真地蹙眉道：你才不会拿第一！
<br/><br/>    哦？那你说谁拿第一？嬴启仿佛逗一小孩子玩耍。
<br/><br/>    花小落满眼斗志，认真说：我要拿到第一！不能给我老师丢人！
<br/><br/>    哈哈哈哈！
<br/><br/>    嬴启狂笑，仿佛听到了天大的笑话。
<br/><br/>    小丫头你是在逗我嗷！！——
<br/><br/>    不等嬴启说完，他就发出了杀猪般的惨叫！！
<br/><br/>    花小落突然一个闪身，已经冲到了他面前，一记鞭腿直接踢在了嬴启腰腹上！
<br/><br/>    一股长生境修为外加龙炎，直接把嬴启踢得腰腹肌肉扭曲，身体跟一块巨石般倒飞出去！
<br/><br/>    在半空中掠过一道弧线，落地后双手双脚在擂台上一阵摩擦，嬴启才大口喘息着停了下来！
<br/><br/>    全场鸦雀无声！
<br/><br/>    所有人呆呆看着那个娇小的女孩子，感觉下巴都随时要掉下来！
<br/><br/>    花小落满脸激动，忍不住露出天真可爱的笑容：你果然很强壮，那小落就放心了，不然控制不好力道，杀了人，考试就失败了！
<br/><br/>    其他七个擂台上的人，和在场观众们，都再一次一阵恶寒！
<br/><br/>    难道这个小丫头从头到尾，都在担心杀死人，所以一直在收着打？
<br/><br/>    嬴启抬起头，一对眼珠子都快瞪出来了，一种被羞辱的感觉，让他怒不可遏！
<br/><br/>    臭丫头你别太猖狂了！？
<br/><br/>    嬴启浑身阴雷暴动，肌肉上仿佛有银蛇在游走，他脚下生风，一个箭步狂猛冲刺向花小落！
<br/><br/>    一拳头打出，携带万钧之势，宛如一头银灰色雷霆恶兽，要将花小落吞噬！
<br/><br/>    花小落身上闪烁起金色剑意光华，手上的普通长剑，散发出浓浓的剑意光晕，让这剑竟然开始承受不住，逐渐有金属碎屑掉落！？
<br/><br/>    繁花剑意，花重万仞山！！
<br/><br/>    只见花小落身影一动，手中长剑挥砍而出的同时，身影仿佛层层叠叠的十几道光影，在不断定格！
<br/><br/>    而与此同时，每一道身影，都从不同角度，施展出不同的，但基础无比的剑招！
<br/><br/>    朵朵金色剑花绽放，花小落的金色光影，一个比一个高大！
<br/><br/>    当到第十个光影后，花小落竟然身躯看似比起嬴启还要高大一截！
<br/><br/>    一瞬间，重重叠叠，砍出了十几剑！
<br/><br/>    嬴启一接近花小落，才发现情况不妙，但为时已晚！
<br/><br/>    花小落十几个剑影，挥洒在嬴启身上，嬴启整个人发出十几声惨叫后，身前已经血肉模糊！！
<br/><br/>    当最后一剑一挑，嬴启划过一道高高抛物线，直接坠下了擂台！
<br/><br/>    因为太多经脉被切断，满身鲜血，彻底失去了战斗力！
<br/><br/>    现场在安静了几秒钟后，彻底了！！
<br/><br/>    到底发生了什么！？
<br/><br/>    这个花小落怎么回事？！
<br/><br/>    天呐！竟然只用了一招！？那嬴启都没机会反抗？！
<br/><br/>    无数赞誉声，吹捧声，不断爆发，不少人无比解气的同时，才发现花小落一直是被低估的高手！
<br/><br/>    花小落紧张跑到擂台边，看到嬴启没死，才松了口气。
<br/><br/>    神龙氏看台上，众老祖和长老，也是喜笑颜开。
<br/><br/>    哈哈这个孩子，一直担心剑意杀伤力太大，都收敛着打，倒是有趣。
<br/><br/>    别看她人小小一个，心思颇为细腻，应该是注意到嬴启的‘祸乱’，不宜拉锯战，所以才一开始就全力一击了。
<br/><br/>    这个嬴启，若是不这么轻敌，恐怕也不会如此轻易落败。
<br/><br/>    众人感慨的同时，不由也都更加佩服地看向叶帆。
<br/><br/>    果然名师出高徒啊！
<br/><br/>    其实叶帆也有点意外，因为花小落这招剑意，分明是他的破晓剑意的弱化版。
<br/><br/>    因为花小落身体支撑不了破晓那种超级爆发，所以她用分段方式，一层层叠加。
<br/><br/>    虽然威力速度都弱了，但对付嬴启这种，还是绰绰有余的。
<br/><br/>    花小落赢下一战，但并没太激动，毕竟考试还没结束。
<br/><br/>    不过很显然，其他剩下的七个人，看花小落的表情，已经彻底变了。
<br/><br/>    他们都感觉出来，花小落才是这一次考试隐藏的最强之敌！
<br/><br/>    看到自己徒弟备受认可，叶帆也心里舒坦，正打算继续看下去，身边却忽然出现了凌雨薇的身影！
<br/><br/>    薇薇？叶帆诧异道：你怎么出来了？
<br/><br/>    凌雨薇等人一直在戒指里，但他们知道进出密码，自然也能自己出来。
<br/><br/>    神龙氏看台上，突然多出一个神龙氏女人，倒也不会引起太多注意。
<br/><br/>    叶帆，小雪非常不舒服，你赶紧去给她看看吧！
<br/><br/>    什么？！叶帆心一沉，也顾不得考试没结束了。
<br/><br/>    跟几个老祖简单交待了句后，迅速带着凌雨薇飞离了看台。
<br/><br/>    跑到圣皇学府的一间没人的学堂内，叶帆让女人们都出来。
<br/><br/>    当苏轻雪出现的时候，女人浑身已经冰凉，瑟瑟发抖，唇色发白地难以站稳了！
<br/><br/>    小雪！叶帆赶紧抱住女人，一感知后，脸色越发难看几分。
<br/><br/>    夫君，轻雪到底怎么了？念茹娇着急问，是复发了吗？
<br/><br/>    叶帆看着紧闭双眸的苏轻雪，道：她体内的那珠子，非常躁动，她压制不住了
<br/><br/>    怎么会这样？她之前不都好好的嘛？不是说快治愈了吗？萧馨儿不解道。
<br/><br/>    叶帆看着苏轻雪，苏轻雪睁开泪盈盈的眸子，露出一抹愧疚和自责。
<br/><br/>    她这几天没喝药，叶帆叹了口气。
<br/><br/>    什么？众女露出诧异之色，一个个都无法理解。
<br/><br/>    只有楚云瑶早有知情，眼神复杂，微微叹息。<br/><br/>