    
<br/><br/>    看到她一副吞口水的模样，不知道的还以为她没吃饭。
<br/><br/>    可听到她说的鸭血，肥肠之物，宇文宸脸上就是赤裸裸的嫌弃。
<br/><br/>    动物的内脏怎能吃！
<br/><br/>    还有那鸭血，甚腌臜物！
<br/><br/>    斥责之声即将脱口而出，却先看到戚染染澄澈的一双眼。
<br/><br/>    这让他忽然想到方才在门外听到的欢快语调。
<br/><br/>    话题一转，复又开口：“你方才唱的是什么，怎的朕从未听过。”
<br/><br/>    戚染染脑子活动得快：“我昨晚做梦梦到的歌。”
<br/><br/>    梦到？
<br/><br/>    还能做梦，可见她昨晚睡得还不错。
<br/><br/>    宇文宸自从进了这长乐宫，皱紧的眉头就没松开过，冷不防地来了句，“再唱一遍。”
<br/><br/>    戚染染一脸惊呆，“哈？”
<br/><br/>    一旁的彩月也是同款的惊讶。
<br/><br/>    李公公虽然也是惊讶，但毕竟在宇文宸身边伺候时间长了，练就了一副灵活的眼色，“戚主子，快啊。”
<br/><br/>    戚染染有点懵了。
<br/><br/>    虽然这要求有点奇怪，但谁让他是皇权代表呢！
<br/><br/>    所以，她拍着巴掌，自己给自己打节奏，弱弱唱起来，“姐就是女王，自信放光芒，有钱了不起，姐也很自强，不惧风霜雪雨逆风也飞翔，活成一束光，世界都照亮……”
<br/><br/>    “罢了。”
<br/><br/>    宇文宸出声打断。
<br/><br/>    明明是同一支曲子，现在听着却有哪里不一样。
<br/><br/>    他哼了口气，姿态端得足足的，眼神嫌弃，明明是少年的模样非得学老干部训话，“词不成词，调不成调，成何体统。”
<br/><br/>    身为女子，情啊爱的放在嘴边，有失身份。
<br/><br/>    还有什么女王，这是她能乱说的！
<br/><br/>    戚染染：“……”
<br/><br/>    她在心中静默，这首歌就是嗨的时候唱的。
<br/><br/>    像她现在这种弱弱的调，当然get不到精髓了。
<br/><br/>    可是，在一个阴晴不晴，愁眉紧锁，顶着一张冰块大黑脸面前，怎么嗨的起来嘛！
<br/><br/>    所以，她现在就是立正，乖乖等着吩咐。
<br/><br/>    等了会儿，宇文宸又说了：“对于朕的旨意，你可有异议？”
<br/><br/>    “没。”
<br/><br/>    戚染染懂的。
<br/><br/>    皇家嘛，最不讲道理的地方。
<br/><br/>    赏也是赏，罚也是赏。
<br/><br/>    什么话都是他们说了算。
<br/><br/>    她果断拍龙屁：“皇上自有皇上的考量。”
<br/><br/>    宇文宸眼角余光从她面上扫过，见她还算懂事，没再多留，抬脚走了。
<br/><br/>    彻底目送皇帝走了后，戚染染才带着彩月回去。
<br/><br/>    彩月吐口气，“今天真是好险啊，还好没有再惹皇上不高兴……”
<br/><br/>    戚染染手指比着八字放在了下颌，“你说，这皇上为什么总是喜欢听墙根啊？他不应该是光明正大听人讲话么？”
<br/><br/>    彩月恨不得赶紧把她的嘴捂上，“我的小主子，慎言啊。”
<br/><br/>    “没事，这回他走远了。”
<br/><br/>    更何况，她现在就站在主殿门口呢。
<br/><br/>    不过，皇帝已经听了她两次墙根，这让她对说悄悄话有点顾及。
<br/><br/>    跨出门槛，戚染染站在台阶上，深思熟虑后，认真跟她商量，“彩月，你说咱们是不是要养只汪，这样皇上一来，就有人给咱们报信了。”
<br/><br/>    这宫里的人怕皇上，狗肯定不怕啊～
<br/><br/>    彩月没明白。
<br/><br/>    戚染染：“就是养只狗狗啊。”<br/><br/>