
茶楼里，两男两女，分作两列相对而坐。<br/><br/>
场面静得可怕，还透着几分尴尬。<br/><br/>
谁能想到，就在刚刚，两个年轻的姑娘还抱在一起，又是哭又是追问彼此的情况，还拼命说：“我一直在找你，可实在找不到，便以为、以为——”<br/><br/>
最后，两人更是抱头痛哭。<br/><br/>
但，如果仔细观察的话，就会发现：她们俩，一个惊喜，一个错愕；一个感动，一个心虚；一个仿佛旧友重逢，一个似是如遭雷劈。<br/><br/>
原本应该是一副非常美好的劫后余生、久别重逢的姐妹相认画面，可、可不知为何，就是带着一丝违和感。<br/><br/>
白慕雪还好，她一直沉浸在姐妹团聚的自我感动当中，并没有察觉到异常。<br/><br/>
而白露呢，她不是原主，她对于白慕雪这位“旧主”没有多少感情，她最多的还是一种心虚与愧疚。<br/><br/>
虽然当初冒名顶替的人不是她，但她顶着白露的身份，就要承担她的因果。<br/><br/>
原主作为一个被主人善待的奴婢，却没有忠心回报，反而胆大包天的顶替主人，并霸占了不属于自己的亲情与富贵。<br/><br/>
她这番举动，绝对不厚道，甚至有些忘恩负义。<br/><br/>
原主却在心底反复劝慰自己：小姐失踪了，我找她找了好几天，连渔民都觉得她已经死了，我、我这才——<br/><br/>
所以，原主并不觉得自己多么对不起白慕雪。<br/><br/>
反而认为，小姐既然已经死了，索性就让她占了白家千金这个身份，也算是对她在白家当了十多年丫鬟的回馈！<br/><br/>
白露作为一个还算三观在线的穿越女，并不十分认同原主的做法。<br/><br/>
当然，这也跟她拥有穿越女优越感有关系。<br/><br/>
毕竟对于一个从和平文明社会穿过来的现代女孩儿，阶级观念并不是非常重。<br/><br/>
白露觉得，只要自己足够优秀，哪怕身份再卑微，她也能在这个封建王朝闯出属于自己的一片天。<br/><br/>
顶替别人的身份，哼，她堂堂穿越女根本不屑。<br/><br/>
要知道，原主决定要代替白慕雪之后，在跟人介绍自己，都会说自己叫白慕雪，是鲁州白家的千金。<br/><br/>
不像白露，还是坚持用自己的名字。<br/><br/>
这也引来了许皇后和梅贵妃的怀疑，并且成为证明她冒名顶替的一个有力证据——白家是死绝了，可白家的邻居、故交还在啊。<br/><br/>
只要跑去鲁州稍稍打听一下，就会知道，白玉柔的女儿叫白慕雪，而不是什么白露！<br/><br/>
白露不屑顶替白慕雪，可残酷的现实却让她不得不借用人家的身份。<br/><br/>
现在正主找上门来，白露内心难免尴尬与羞愧。<br/><br/>
“……对不起，我、我真的不是故意的！”<br/><br/>
白露认真的跟白慕雪道歉，并且表示，“你放心，我、我要把公主的身份还给你！”<br/><br/>
“白露，你别着急，我、我没想跟你抢什么！”<br/><br/>
“但，找到阿爹，认祖归宗是母亲的遗愿，我必须完成！”<br/><br/>
“我知道，当初你肯定不是故意的。事情已经这样，我们还是想办法尽量挽回吧。”<br/><br/>
“白露，欺君是大罪，一旦真相被揭穿，你、你肯定会被问罪，我不想你死。真的，白露，你要相信我！”<br/><br/>
白慕雪极力解释。<br/><br/>
她虽然很想认爹，可她真的不想因此而害了白露。<br/><br/>
白露：……<br/><br/>
一直听说世间有种神奇的存在叫“圣母”，但白露还是没想到，自己居然有幸亲眼得见。<br/><br/>
这个白慕雪，她是真的善良到没有底线，还是、还是脑子有坑？<br/><br/>
丫鬟占了她的身份、抢了她的爹，她、她就算不报仇，好歹也要把属于自己的一切都夺回来吧。<br/><br/>
而白慕雪呢，最先想到的不是维护自己的权益，而是担心那个丫鬟会不会因此而丢掉性命！<br/><br/>
白露紧紧的看着白慕雪的眼睛，不错过她一丝一毫的表情变化。<br/><br/>
良久，白露败下阵来，好吧，她承认，白慕雪是真的善良，以德报怨的那种！<br/><br/>
<br/><br/>
有了这个认知，白露愈发羞愧。<br/><br/>
唉，原主啊原主，你说你都办的这是什么事儿啊。<br/><br/>
“我相信你，你是个真正善良、高贵的人。所以，我更加羞愧了！”<br/><br/>
白露对着白慕雪，叫不出那声“小姐”，但她对白慕雪却是真的敬佩。<br/><br/>
说话时，自然而然也就带了出来。<br/><br/>
梅四郎冷眼看着，见白露还算“规矩”，心里稍稍舒服了些。<br/><br/>
看来，这个贱婢也不是真的无法无天，她眼里还有白慕雪这个主人。<br/><br/>
如此的话，接下来的事，就好办多了。<br/><br/>
梅四郎已经成功控制住了白慕雪，而白露又对白慕雪尊敬有加，四舍五入，白露就该对他梅四郎俯首帖耳、唯命是从。<br/><br/>
不过，还不等梅四郎想着怎么收服白露这么一个能挣钱的下属，白露就开口了：“不管你信不信，我真的不是有心要顶替。我、我现在就把一切都还给你！”<br/><br/>
“要不，咱们一起回宫吧，把事情的真相都告诉陛下！”<br/><br/>
“你不用担心我，当初陛下册封我为端柔公主的时候，圣旨上写得明明白白，我白露因为救驾有功，所以才被陛下收做义女！”<br/><br/>
再次感谢许皇后啊，要不是她提醒，此刻她白露就真的被动了。<br/><br/>
白露不愿享受别人的人生，也不愿欠白慕雪这样圣母的人情。<br/><br/>
人家白慕雪找来了，那就把一切都摊开来说，各归各位，各自过各自的人生。<br/><br/>
白慕雪愣了一下。<br/><br/>
从她来到京城后，便一直有梅家人告诉她：乾帝非常宠爱白露，而白露为何受宠，还不是因为她是乾帝与白玉柔的女儿？<br/><br/>
所以，白慕雪便有种感觉，乾帝宠爱的不知白露这个人，而是白玉柔的女儿。<br/><br/>
是一种身份，是一份血缘羁绊！<br/><br/>
一旦让乾帝知道她白慕雪才是他的亲生女儿，他也会像宠爱白露一般宠爱她，甚至是加倍恩宠。<br/><br/>
毕竟白慕雪琴棋书画样样精通，比白露更像个千金小姐，也更像白玉柔。<br/><br/>
可现在，白露却告诉她，乾帝之所以封她做公主，是因为救驾。这、这——<br/><br/>
就好比不管白露是不是乾帝的女儿，哪怕是个寻常百姓，也能成为公主，然后得到乾帝的偏宠与重视！<br/><br/>
白慕雪心底的那抹优越感与自豪感，瞬间化作虚无，取而代之则是莫名的讪讪与心慌。<br/><br/>
似乎有什么东西，跟她想象的不一样。<br/><br/>
而她原本十分有把握的事，也仿佛变得虚无起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67062890"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;坏皇后要从善（二十六）">加入书签</a>
</div>
