    
        <br/><br/>    回到哉亚集团的天津垓，回到了自己的实验室，不断拍着桌子，发泄自己的不满。
<br/><br/>    等片刻情绪缓解后，捂着胸口，眼睛出神道：“其雄大哥，你这儿子，可真是成长了不少啊。”
<br/><br/>    “不过，我也有我的追求，只希望你的儿子，不要挡在我的前面挡太死，否则……”
<br/><br/>    “他也只能倒在我的脚下了。”
<br/><br/>    天津垓缓缓坐下，打开电脑，链接到哉亚卫星的计算机，开始设计新的惊异南洋大兜虫升华钥。
<br/><br/>    刚刚顺着以前的设计稿，天津垓起草了一个，新版南洋大兜虫升华钥的设计图。
<br/><br/>    又在思虑片刻后，全部删除。
<br/><br/>    “只是在以前的1.0基础改出2.0——是不可能打败那家伙的，必须要有1000000%的进步才行！”
<br/><br/>    天津垓关闭升华钥的设计，转而打开了新的设计图。
<br/><br/>    “神秘金属……呵，最后将为我所用，泽亚，你做的一切，就成为我的果实。”
<br/><br/>    “哎不行，我要收集他神秘金属的数据，那得他运用正常才行啊，可他这要是上来就用神秘金属，怕是脑壳都要被洗掉了。”天津垓刚动手没两分钟，就停下手，寻思道。
<br/><br/>    这不成啊，他没办法正常使用神秘金属的力量，那我的目的不就白瞎了吗。
<br/><br/>    不行，得先给他垫个形态，帮他变强，然后再去收集他的神秘金属的数据，我在变成1000000%的强，再把他吊打一顿，然后就找那个可恶的门矢将复仇！！
<br/><br/>    完美结论。
<br/><br/>    天津垓摸着下巴，满意地笑了，不愧是我，今天也是森帕森多，不1000000%的聪明！
<br/><br/>    哟西，开干，先把Zero-One的升级形态弄出来！！
<br/><br/>    我记得飞电是之助老社长，是有过升级形态的，以他那个为草稿，进行进一步改良和适配神秘金属……
<br/><br/>    想到这，天津垓敲了敲桌子，清了清嗓子道：“哉亚，帮我把哉亚金属的数据分析一部分给我。”
<br/><br/>    “指令接收，请稍等。”
<br/><br/>    天津垓点点头，继续对飞电是之助的升级形态，进行属于飞电或人的改良和适配。
<br/><br/>    也亏得有内鬼在，他以前就有飞电或人的身体数据，想到那个内鬼，天津垓忽然猛然拍了下桌子。
<br/><br/>    “对啊，之前我还在愁怎么给飞电或人送装备，这内鬼不就来了吗？”
<br/><br/>    “可是……我本来还想给他动点手脚……”
<br/><br/>    天津垓有些迟疑，在纠结要不要改一下自己的计划，想来想，天津垓一拍大腿，改了！
<br/><br/>    作为一个森帕森多成功的男人，必要的牺牲，是为了更大的收获！
<br/><br/>    这次就让泽亚那女人，不，那个蠢卫星，占点便宜好了！
<br/><br/>    天津垓做完决定，继续埋头苦干。
<br/><br/>    直到，五天后的一个晚上。
<br/><br/>    滴。
<br/><br/>    视频通讯打开。
<br/><br/>    视频对面的泽亚立刻被那个凌乱而憔悴的大脑袋，吓了一大跳，一句话就忍不住脱口而出：“大叔你谁啊？天津垓他人呢？！”
<br/><br/>    “哈？你在说什么蠢话？你这个蠢卫星！我就是天津垓！”此时的天津垓，油头垢面，脸上还有深深的黑眼圈，一张白脸，更白了几分。
<br/><br/>    不过不是健康的白色，而是病态的苍白。
<br/><br/>    此时的天津垓，才有几分42岁研究院老大叔的模样，一脸憔悴，浑身邋遢。
<br/><br/>    已经快到极限的天津垓，此时没心思多去注意身上的形象了，急匆匆地就道：“我有个交易，你肯定有兴趣。”
<br/><br/>    泽亚闻言一下就精神起来了，同时警惕也放到了最大。
<br/><br/>    “你……又想做什么交易？”泽亚谨慎地问道。
<br/><br/>    “我，这有根据飞电是之助老社长的Zero-One升级形态，进一步适配改良，属于飞电或人的Zero-One的升级形态，你肯定有兴趣吧？”论到交易，天津垓还是强打起了精神。
<br/><br/>    “这个？我没兴趣，不劳你费心了，我会自己解决的。”泽亚听到是这个，警惕瞬间提高森帕森多，面上开始做推辞状。
<br/><br/>    “你不用装，老社长所有关于Zero-One的资料，都在我这里，Zero-Two最重要的部分也在我这，你不可能对Zero-One后续升级有想法。”天津垓闻言，立即一笑，揭穿泽亚的老底。
<br/><br/>    “或许给Zero-One做强化形态你还有能力，但是这些……就凭你被限制的数据库？”
<br/><br/>    “无异于痴人说梦！”
<br/><br/>    面对天津垓的嘲讽，泽亚内心一阵刺痛，呼吸不禁急促起来，纤细的五指捏住了座椅扶手。
<br/><br/>    “我就要这么多，完善我的Thouser系统，我不必骗你，Thouser和Zero-One，始终有区别，Zero-One始终是只能作为参考。”天津垓将一份清单发给了泽亚。
<br/><br/>    泽亚看过后，的确附和她所知道Thouser的所需，但是——因为资料数据全部在天津垓那里，她也不知道一些深层的核心，是否会被动手脚。
<br/><br/>    “在担心我动手脚？呵，你也见过老社长的升级形态，你觉得那能打过我的Thouser吗？”天津垓一眼就看出了泽亚的情绪，作为一个对人工智能有超乎寻常敏锐的他，看透一个泽亚，再简单不过。
<br/><br/>    说到底，她的人类情感，即使十年过去，依然单调的可怕。
<br/><br/>    “行，那就同意这次交易了。”泽亚经过脑海算法数十万次计算，最后同意了这份交易。
<br/><br/>    看来，真的只是一份普通的交易而已。
<br/><br/>    天津垓闻言，精神一松，内心直接大呼：好家伙，可算把闪耀蝗虫给送出去了，我也太卑微了。
<br/><br/>    赶着给对手送好东西，帮对方变强，还怕对方不要，死皮赖脸的游说对方。
<br/><br/>    泽亚接受了文件后，进行了扫描，接着在本体卫星的协助下，将所有资料进行演算，确定没有问题后，泽亚才将天津垓需要的东西发了过去。
<br/><br/>    “你要的数据发给你了，至于物资，需要调配，还得等上一两天。”泽亚平淡地说完，直接挂掉了。
<br/><br/>    天津垓也不在意，此时头疼欲裂的他，只想立刻睡一觉。
<br/><br/>    睡之前他还记着自己的Thouser，开口道：“哉亚，立即按照我的文档3结合泽亚给的各项数据资料，进行更进一步的模拟实验。”
<br/><br/>    “收到。”
<br/><br/>    听见哉亚的回复后，天津垓终于撑不住，头一歪，直接从椅子上倒下，躺在了地上。
<br/><br/>    没有两秒，就发出了熟睡的声音，而哉亚也操控着机械手臂，给睡在地上的天津垓，盖上了毛毯，随后开始了对Thouser强化的进一步模拟实验。
<br/><br/>    ——————————
<br/><br/>    PS：我看看能不能整个加更规则出来，就这周末吧。        <br/><br/>