
按照大奉当下的律法，收养的孩子是要到县衙的户房处办理落户的，否则就会以贩卖人口论处。<br/><br/>
而户房的典吏也会根据陈述核实情况，待走完了所有流程之后，才能在户簿上登记在册。<br/><br/>
这些事情虽然繁琐却不难办，二舅现在就在县衙里公干，真要办的话也很方便。<br/><br/>
再看家里的情况，当下粮也不缺，多这么一个小萝卜头吃饭也没太大压力。<br/><br/>
有一点齐誉没有说，在见到小彤第一眼时，心里就有一种莫名的亲切感，尤其是她那可怜巴巴的眼神，已经深深扎进了内心。<br/><br/>
莫非，这孩子真和自己有缘？<br/><br/>
想想还真有这种可能。<br/><br/>
自己和娘子去拜送子观音，结果呢，上天立马就送来了这么一个孩子，是天意吗？<br/><br/>
言归正传。<br/><br/>
齐誉觉得，在收养实施之前，还要征求一下孩子自己的意见，询问她是否愿意留在这个家中，如果她不乐意，这也不能强求。<br/><br/>
还有就是，这事要怎么去和老娘说呢？<br/><br/>
要知道，小彤和齐家可是没有任何的血缘关系，老太太认不认还真不好说。如果不认的话，自己又该怎么办？<br/><br/>
想了想，齐誉决定从两个方面给老娘做做思想工作。<br/><br/>
第一个依旧是那句名言，积善之家必有余庆！目前柳荃怀孕在身，所以更要多积阴德。<br/><br/>
回忆过往，自己的疯病痊愈又考上童生，家里的财运旺盛，而老娘的眼疾也复明了，这些，不就是‘余庆’的征象吗？<br/><br/>
周氏想了想，感觉还真是这么回事。<br/><br/>
再说第二个方面，缘分！<br/><br/>
夫妻俩虔诚地去求送子观音，结果神佛当场显灵，立马就赐下了这么一个可爱的闺女，这难道不是菩萨的意思？<br/><br/>
周氏最近沉迷于信佛，一听这话便恍然了，是啊！菩萨的意思怎能忤逆？点点头之后，又朝天拜了几拜。<br/><br/>
但是，周氏还是觉得有点别扭，这孩子不是齐家的骨血，即使唤自己一声奶奶，实际上还是个外人。<br/><br/>
齐誉就此打住，没有再继续劝，接受一个人是需要时间的，老娘能做到这一步已经是很难得了。<br/><br/>
随后，周二舅也捎回了消息，经户房查证，这孩子确定是个孤儿，完全符合收养条件。<br/><br/>
柳荃特地提醒舅舅，这种事要重视，如果养了十多年的孩子，哪天突然冒出来个亲生父母来，自己该如何自处？<br/><br/>
最后，齐誉才试探起了小彤：“你的亲生爹娘现在已经死了，以后我和婶婶来做你的爹娘，好不好？”<br/><br/>
小彤低着头：“可我，还是想要我自己的爹娘。”<br/><br/>
“我知道，可是他们已经不在了呀，所以你才要找个新家呀。”<br/><br/>
“……我想想。”<br/><br/>
齐誉这才发现，给小孩子做思想工作并不是想象中的那般容易，她已经有了自己的思想，也有着自己的童年，没那么容易说服。<br/><br/>
费了好大的劲，齐誉终于说服了她。<br/><br/>
小彤闪烁着眼睛，也试探道：“你也会像我爹爹那样疼着我吗？”<br/><br/>
“当然！”齐誉刮了一下她的琼鼻，笑道：“我会给你卖花衣裳，还会教你读书认字，人家孩子有的东西，你一样都不会少。”<br/><br/>
“嗯，你还要教我画小人和画大人！”小彤又提出了一个莫名其妙的条件。<br/><br/>
齐誉一脸茫然：“画什么人~~？”<br/><br/>
“昨天晚上，我见婶婶在偷偷看<br/><br/>
一幅画，她告诉我，那幅画是你给她画的，我也想学……”<br/><br/>
“没问题！”<br/><br/>
诸事妥帖，就剩下落户的事了。<br/><br/>
周二舅一手操办，很快就办成了，孩子的名字登记为——齐小彤。<br/><br/>
齐誉告诉女儿，姜姓和齐姓本来就是一家，所以姓齐和姓姜都是一样的。<br/><br/>
小彤点着头，终于鼓足勇气腼腆叫了一声：“爹爹。”<br/><br/>
“哎！乖闺女！”<br/><br/>
……<br/><br/>
姐夫孙大财不久前小腿骨折，也是要过去看望的。目前娘子有孕在身，不适合长远走动，而母亲又是长辈，看望晚辈也不适合，如此一来，只剩下自己一人了。<br/><br/>
齐誉想了想，决定带上小彤同去，也顺便让她认识一下姑姑和姑父。<br/><br/>
齐兰见弟弟前来，急忙招呼，还找了几块饴糖给小彤吃。这孩子虽然不是齐家的骨血，但弟弟认下了，自己也只得当了这个姑姑了。<br/><br/>
一见有糖吃，孙巧云也跑过来抢，两个孩子嘻嘻哈哈，玩耍地倒也热闹。<br/><br/>
安排好了孩子，齐誉便到里屋去探望姐夫。<br/><br/>
相比之前，孙大财多了几分客气。<br/><br/>
齐誉客套了几句，嘱咐姐夫安心休养，然后就问起了他被打的经过。<br/><br/>
孙大财也没瞒着，一五一十地都说了出来，大致的情况和齐兰的所述相仿，依旧是没能看出什么端倪来。<br/><br/>
至于衙门那边，虽说已经立了案，但目前还没有传来消息，估计也没查到什么。<br/><br/>
不知怎的，小彤在院子里突然哭了起来。<br/><br/>
齐誉拉过女儿，仔细地看了又看，只见她脸色有些发白，这是病了吗？<br/><br/>
于是，饭也不吃就急匆匆地赶回家去了。<br/><br/>
不过，才刚出了村头，小彤就破涕为笑：“爹爹，我没事，刚才是我感觉害怕才哭的。”<br/><br/>
齐誉一怔：“姑姑家又没养狗，你怕得什么？”<br/><br/>
小彤摇摇头道：“我并不怕狗，但是，我一看到姑姑的家的大门就觉得害怕。”<br/><br/>
“大门？”齐誉不解道，“那门有什么可怕的？”<br/><br/>
“爹爹，我以前就来过丑姑父家。”<br/><br/>
丑姑父？这谁呀？<br/><br/>
噢……孙大财现在被揍得五官变形，确实不算俊。<br/><br/>
童言无忌。<br/><br/>
齐誉奇道：“你什么时候来过？”<br/><br/>
“我也不记得多久了，有天晚上，光头坏人还有其他坏人一起打了丑姑父了，当时我就被丢在门口的柴禾垛边，那天吓死我了。今天看到那门，就害怕起来了。”小彤一边比划着，一边说道。<br/><br/>
咦~~不对！<br/><br/>
姐夫声称，在打他的几个人中，其中就有一个脑门贼亮的秃头，现在来看，两者是同一个人！<br/><br/>
但仔细一想，又有些困惑了。<br/><br/>
姐夫是个小商人，怎么可能和拜帝教的人扯上关系？<br/><br/>
他们是两路人，把小弟弟拉长三尺也尿不到一个壶里去呀？<br/><br/>
先不管这些了，既然知道了歹人的模样，就要给衙门提供一些线索了。<br/><br/>
对于齐誉而言，绘画一个人的容貌并不算难，可以说是摇笔即来。<br/><br/>
除了肖像之外，齐誉还整理了一份文本资料，一并交给里正，再由他转给县衙。<br/><br/>
资料里，对秃头男做了很详细的介绍，并特别注明，他不仅是拜帝教的余孽，手里头还有人命案，此外还贩卖孩子，属于绝对的重犯。<br/><br/>
能不能抓到人，<br/><br/>
就看捕快们的本事了。<br/><br/>
……<br/><br/>
在之后的一段时间里，齐誉的作息非常规律，按时读书按时睡觉，休闲之余就是逗女儿为乐。随着日益的熟悉，小丫头也变得‘放肆’起来了。<br/><br/>
吵吵嚷嚷！<br/><br/>
她本就是调皮捣蛋的年龄，若跟个木头桩子似的，反而不正常了。<br/><br/>
这才是家该有的味道，<br/><br/>
周氏虽对这个孩子不甚喜欢，但也没有苛刻对待，只是心中老觉得别扭，还迈不过那道坎。<br/><br/>
时光荏苒，夏去秋来。<br/><br/>
随着柳荃越发得显怀，身形上也逐渐丰腴起来。<br/><br/>
小彤很喜欢学着爹爹的样子，用小手去抚摸娘亲的小腹，嘴里说着：小弟弟不要调皮，不许再踢娘亲的肚子。<br/><br/>
齐誉则是又进入了考试前的冲刺阶段，既然决定了要参加院试，那就必须全力以赴。<br/><br/>
要不然，钱就白花了！<br/><br/>
除了四书五经之外，还要重点研读了《登科荟萃》。<br/><br/>
这本书里包罗万象，涵盖甚广，小到承题破题的技巧，大到杂文策论的剖析，无一不是注释详细。<br/><br/>
俗话说，三年科举，八年模拟，如果能把这些都做到烂熟于胸，好处是显而易见的。<br/><br/>
至于严夫子的那本《小注》，齐誉也温习了一遍，随着科举级别的不断升高，这本书的内容已经显得有些不足了。<br/><br/>
它已经很好地完成了使命，可以尘封起来了。<br/><br/>
院试的时间越来越近了，又到了离家的时候。<br/><br/>
周氏按照以往的经验，每天早中晚三炷香来‘贿赂’祖宗，然后就是一顿接一顿的一品状元鸡，一定要把儿子给吃聪明了才行！<br/><br/>
吃鸡！<br/><br/>
“这个鸡腿给奶奶吃，这个鸡腿给娘亲吃，我呢……就吃这两个翅膀吧。”<br/><br/>
“爹爹，你吃鸡头，这里面有脑子，奶奶说缺什么就吃什么。”<br/><br/>
？？<br/><br/>
齐誉的笑容僵了僵。<br/><br/>
自己像个缺脑子的人？<br/><br/>
……<br/><br/>
这天一大早，齐誉背起行囊，踏上了院试的征程。<br/><br/>
院试的地点和府试一样，依旧是在府城，路途上来说轻车熟路。<br/><br/>
院试是一场标致性的科考，如果过了就是生员的身份，也就是俗称的秀才，正式跨入到了‘士’的阶层。<br/><br/>
从社会地位上来说，士农工商，士高居于首位！<br/><br/>
秀才，虽然只是下士，却也享有一些特殊的社会地位。比如说在县衙的正堂上，可以见知县而不下跪。即使犯了案子，府官以下也不能对其用刑，换句话说，秀才持有府级以下免笞杖的特权，官员见面也会以礼相待。<br/><br/>
生员，就当下的时代来讲，又分了上中下三个级别。<br/><br/>
第一等为廪生，可以终身获得官府的廪米津贴，用后世的话来说，属于是吃特殊津贴的人才。此外，廪生还有资格为县试、府试、以及院试的考生做保，赚取合法的外快。这一点令齐誉非常羡慕，自己请廪生可是花了不少银子的。<br/><br/>
第二等为增生，虽然不能享受到特殊津贴，但也有着较高的社会地位，谋生已经不再是难事了，比如说去学堂执教之类的，等等。<br/><br/>
第三等为是附生，泛指普通秀才，也是最为常见的秀才群体。<br/><br/>
这等级凭何而分？——自然是由院试的成绩决定了。<br/><br/>
齐誉没做太高的目标，只要是能过就行，当然还有一点，那就是要压住殷俊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66402341"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第034章&nbsp;&nbsp;收养小彤">加入书签</a>
</div>
