    
<br/><br/>    她一怔，却也没说什么。
<br/><br/>    她和他现在和好了，也确实可以让妈和哥哥知道吧。
<br/><br/>    由他牵着，下了车。
<br/><br/>    ……
<br/><br/>    刚进院子，华婶第一个看见，见她回家了，正要迎上来，看见舒歌身侧的男人，一下呆住，神色就跟看见鬼似的。
<br/><br/>    小歌怎么和傅三爷一起回来了？
<br/><br/>    而且还手牵手，这么亲热？这是和好了？
<br/><br/>    舒歌跟华婶丢了个眼色，然后与傅南霆进了屋。
<br/><br/>    今晚舒柏言回得早，正陪妈在沙发上看电视，见妹妹回来，正要喊一声，话到嘴边又咽了下去。
<br/><br/>    小歌和傅南霆正手牵手，一起回来了。
<br/><br/>    夏婉淑也看见了，也是一讶，随即才站起来，走过来：“小歌，你回来了怎么也不说一声？你哥好去接你啊。”
<br/><br/>    “哪用这么麻烦啊。”舒歌又赶紧让傅南霆将礼物递过去：“这是我在外地给妈和哥买的礼物。”
<br/><br/>    “小歌，你这次怎么说出差就出差？那天在龙泉山，说走就走，连声招呼都不跟妈打。后来妈跟你打电话也打不通。”舒柏言亦是走过来。
<br/><br/>    “做新闻嘛，都是这样的，说有工作就有工作，哥你也不是第一天才知道。”舒歌打着马虎眼。
<br/><br/>    幸好，舒柏言没有再多问这两天她出差的事了，目光又投向妹妹身边的男人，最后才凝住舒歌：“看来你和三爷和好了。”
<br/><br/>    尽管不知道这两天妹妹和傅南霆发生过什么事，但是两人此刻的举动，已说明了一切。
<br/><br/>    傅南霆代替她开口，眸光平稳：“是的。”
<br/><br/>    夏婉淑一下子还没回过神，望向女儿：“小歌，你……”
<br/><br/>    就在几天前，小歌和傅南霆还水火不相容呢。
<br/><br/>    这两天究竟发生了什么。
<br/><br/>    但不管怎样，只要女儿感情上不再有波澜，顺顺利利就好。
<br/><br/>    舒柏言却并没有妈想的那般单纯，凝住傅南霆：
<br/><br/>    “那三爷和倾舞呢，鱼与熊掌，向来是不能兼得的。三爷要是想享齐人之福，恕我不能让小歌跟你在一起。”
<br/><br/>    这么一说，夏婉淑也直勾勾盯住傅南霆。
<br/><br/>    是啊，傅南霆最近和舒倾舞走得近，现在又和女儿和好了。
<br/><br/>    这算什么？不会是想脚踏两条船吧。
<br/><br/>    舒歌正要说话，傅南霆已握牢了她的手，舒柏言现在是在质问他，他应对就行了，不用她开口：
<br/><br/>    “我对鱼与熊掌不感兴趣。我只取弱水一瓢。就是你妹妹。我和舒倾舞，从没发生过什么，以后也不可能有什么。”
<br/><br/>    舒柏言轻轻一笑，透出几分讽刺：“三爷就是拿这番话来哄我妹妹的吗？你和倾舞成天出双入对，绯闻闹得整个京城都知道，这叫没什么？”
<br/><br/>    “我之所以和舒倾舞来往了一段日子，不是因为我对她有任何好感。总之，我和她没有发生过任何事，今天开始，也不会再来往。”他的话点到则止。
<br/><br/>    舒柏言正要再说话，夏婉淑用眼神阻住儿子，深深凝住傅南霆，又看向舒歌：
<br/><br/>    “行了，你刚回来，也累了，不早了，先上楼去休息吧。”<br/><br/>