    
<br/><br/>    第286章偷师的女尸
<br/><br/>    眼前的这个男尸，跟叶凡一行之前遇到的尸体相比。
<br/><br/>    其实力自然是更为强大。
<br/><br/>    这是墓主人最近一段时间，才击杀的敌人。
<br/><br/>    一身的实力，已经超越圣人王了。
<br/><br/>    要不是现在只是亡魂的状态，意识好像不是太清楚。
<br/><br/>    要是那样的话，可能还更加难以对付。
<br/><br/>    但是相比男尸来说，跟在他们身边的这具女尸，其实力好像还更为的恐怖。
<br/><br/>    “连墓主人都没见到，在这大打出手不是明智选择，快走！”
<br/><br/>    叶凡向身后的大黑狗等人提醒道。
<br/><br/>    他显然不愿意就在这里爆发。
<br/><br/>    不然很容易出现，螳螂捕蝉黄雀在后的情况。
<br/><br/>    如果真的这样的话，那这个情况就真的不太秒了。
<br/><br/>    一个已经身亡只留下魂魄的圣人王，叶凡或许还不放在眼里。
<br/><br/>    可是可以击败这个圣人王的墓主人，此时连身影都没浮现。
<br/><br/>    如果在这种情况下，就在这里贸然出手。
<br/><br/>    万一惊动了墓主人出来，那绝对不是叶凡想看到的事情。
<br/><br/>    他手段层出不穷，实在打不过动用空间灵宝穿梭空间，就可以轻易的溜走。
<br/><br/>    可是他身边还跟着这么多弟子呢。
<br/><br/>    叶凡是可以使用空间灵宝穿梭逃走，可是弟子们可就不一定能够逃走了。
<br/><br/>    毕竟一个可以杀死圣人王的神秘存在。
<br/><br/>    其身上具备的神通，肯定不至眼前这些。
<br/><br/>    正是因为如此，所以叶凡才做了暂时逃走的打算。
<br/><br/>    反正这里是墓主人的道果长河，只要他们离开了这一段。
<br/><br/>    抵达了时间长河的尽头，那么这个男尸自然而然就会消退了。
<br/><br/>    可就在这个时候，一直跟在叶凡一行人身边的女尸动了。
<br/><br/>    她模仿刚才叶凡手上结印的动作，打出了一道光束。
<br/><br/>    瞬间光束就充斥了这一片时间长河，覆盖在了每一个人身上。
<br/><br/>    时间长河中，大黑狗看到这一幕，直接就吓得目瞪口呆，呆若木鸡。
<br/><br/>    “卧槽，这位怎么也会师尊的这一招，这是时间之力吗？”
<br/><br/>    魏恬也感觉很诧异，他们一直陷在这个地方。
<br/><br/>    从刚开始到现在，也是第一次看到女尸出手。
<br/><br/>    最为关键的是，这一招不就是自家师尊的专属法印，时间之力吗？
<br/><br/>    就在魏恬他们心中震惊的时候，只见之前覆盖住他们的光束，使得他们身上发生了微妙改变。
<br/><br/>    叶凡在其中，倒是一点都没有收到影响。
<br/><br/>    但是其他人，身上的青丝瞬间变成了白发。
<br/><br/>    最为夸张的，还要属大黑狗。
<br/><br/>    他之前那一身乌黑发亮的毛发，此刻全部变成了雪白一片。
<br/><br/>    魏恬因为被破碗法宝金光护佑，所以变化还稍微小一些。
<br/><br/>    “怎，怎么回事，我连嗓音都变了？”大黑狗发出一道苍老的声音。
<br/><br/>    时间之力可以改变过去未来，使得一个人快速穿越自己的年轻时代，抵达生命的最终形态。
<br/><br/>    也就是衰弱和死亡。
<br/><br/>    在女尸的光束影响下，跟在叶凡身后的男尸，也很快消失在时间长河中。
<br/><br/>    这本来就是墓主人的时间道果之力，现在随着时间的加速，自然很快消散。
<br/><br/>    “这不是时间之力，而是岁月。”叶凡一眼就看出了端倪。
<br/><br/>    岁月之力虽然跟时间之力相似。
<br/><br/>    但是这两者还是有差别的。
<br/><br/>    最简单的来说，时间之力虽然可以让一个人快速变老。
<br/><br/>    但是在这墓主人的时间长河道果之中，如果本身实力没有超越墓主人。
<br/><br/>    那么单纯的时间之力，是无法改变什么的。
<br/><br/>    可是岁月之力就不同了。
<br/><br/>    其无视于时间之力的影响，可以在小范围，改变时间长河里面各种存在的单独时间流逝。
<br/><br/>    也正因为岁月之力的这个作用。
<br/><br/>    所以才能让之前活跃在时间长河里的男尸，瞬间就破灭开来了。
<br/><br/>    他也是受到了岁月之力的影响，等于是变相返回到了刚才的位置。
<br/><br/>    这一点跟叶凡他们又不一样。
<br/><br/>    魏恬他们是受到了岁月之力的影响，所以才会出现衰弱的情况。
<br/><br/>    他们本身不存在与时间长河之中，所以只能在短时间内变的衰老。
<br/><br/>    叶凡伸出一只手，快速在半空画了一个太极图案。
<br/><br/>    阴阳黑白图案快速旋转起来，将女尸打出来的光束全部吸收掉。
<br/><br/>    然后全部返回到了女尸身上。
<br/><br/>    被叶凡太极图案反射回去的岁月之力，全部作用到了她自身身上。
<br/><br/>    下一刻，女尸也模仿叶凡刚才动作，探出手在身前花了一个太极图案。
<br/><br/>    将叶凡反击过来的岁月之力，全部都消融于无形无影。
<br/><br/>    轰隆隆！
<br/><br/>    看到女尸这个动作，大黑狗跟魏恬等人如同五雷轰顶一般。
<br/><br/>    这是何等恐怖的存在？
<br/><br/>    居然只是看了一眼，就学会了自家师尊的压箱底手段？
<br/><br/>    这也太变态了吧！
<br/><br/>    这一刻，魏恬都忍不住怀疑，这女尸身前应该是叶凡的徒弟了！
<br/><br/>    “师尊，这女尸是来偷师来的吧，怎么须臾间就掌握了你三大看门法术？”
<br/><br/>    大黑狗忍不住问道叶凡。
<br/><br/>    而叶凡却是摇了摇头，“不是，她应该身前就掌握了这些手段，我之前只是帮她回忆了一遍。”
<br/><br/>    在叶凡看来，这女尸现在应该是亡魂状态。
<br/><br/>    跟之前出现那个男尸一样，虽然看起来状态比后者更好。
<br/><br/>    可以在时间长河里面，任意的穿梭。
<br/><br/>    可即便如此，还是无法在短时间之内，就偷学会自己的三大手段。
<br/><br/>    别看这三大手段，好像施展起来并不困难，只需要一些特定的法印就可以施展。
<br/><br/>    可是实际上，却根本不是那么容易的。
<br/><br/>    如果你本身没有掌握专属本源之力，那就算手印结的再熟练，也根本无法施展出来的。
<br/><br/>    女尸就算生前是万世不出的天才，如果没有掌握专属本源之力。
<br/><br/>    也断然不可能，只在看了叶凡施展一遍的情况下。
<br/><br/>    就施展出叶凡的这三大专属神通的。
<br/><br/>    听到了叶凡的解释，大黑狗等人这才松了一口气。
<br/><br/>    好家伙，刚才还以为这个女尸，真的只是看了一眼。
<br/><br/>    就学会了自家师尊的三大看门手段呢。
<br/><br/>    如果要是真的这样，那未免也太变态了吧。
<br/><br/>    要知道，他们可是跟着叶凡学了这么久的时间。
<br/><br/>    而且还在叶凡亲自教导的情况下，都没有掌握这些手段呢。<br/><br/>