    
<br/><br/>    
电话很快就挂断了。


<br/><br/>    
下一刻龙水瑶就看向了我，眼神很复杂，最终她一咬牙。


<br/><br/>    
“对不起，九少爷！”


<br/><br/>    
说完，她深吸口气，然后义无反顾的转身，朝着二楼走去。


<br/><br/>    
我知道，她妥协了！


<br/><br/>    
“龙水瑶，你干嘛？”我咬着牙，死死的盯着她。


<br/><br/>    
“九少爷，谢谢你为我们家所的一切，可我没有时间了！”


<br/><br/>    
“你不相信我吗？我说过我会解决的。”我的眼睛顿时就红了。


<br/><br/>    
“对不起，我不能拿九龙城冒险！”


<br/><br/>    
说完，龙水瑶毅然的扭头，向着二楼是走去。


<br/><br/>    
看着她的背影，我只觉得自己的脑袋嗡的一声，整个人愣在了原地。


<br/><br/>    
我突然有种被人背叛的感觉，心口狠狠的刺痛起来，无法呼吸。


<br/><br/>    
耳边，响起了李东海冷嘲热讽的声音，“张九阳，怎么样？我就说了女人是最靠不住的东西，这下你信了吧？”


<br/><br/>    
我没说话，只是觉得整个人仿佛瞬间被掏空了一样，耳边传来龙不悔的声音，我也没听见她在说什么，只是突然就觉得心灰意冷起来。


<br/><br/>    
我转身向外走去，所有人看向我的目光，都变得幸灾乐祸起来。


<br/><br/>    
可一切都不重要了。


<br/><br/>    
我知道，龙水瑶上去了，李文风也就不会下来了。


<br/><br/>    
因为，他们得到了九龙城，也就没必要再跟我谈了，一开始我就是个筹码，现在我连筹码都算不上了。


<br/><br/>    
而龙水瑶的妥协，无疑是对我的背叛。


<br/><br/>    
让我一下子变成了笑柄。


<br/><br/>    
酒店外的阳光有些刺眼，晃得我睁不开眼睛，我低着头如同一具行尸走肉，步行了上千米，来到了公交车站，登上了返回江城的公交车。


<br/><br/>    
车子空荡荡的，我一直坐在最后排，这才坐了下来，后仰着靠在座位上。


<br/><br/>    
在这之前，我还在意气风发，想象着能够大展拳脚，可现实就像暴徒，突然就狠狠的给了我一巴掌，让我一下子清醒过来。


<br/><br/>    
深深的叹了口气，我闭上了眼睛，什么也不愿意去想，就想好好的睡一觉。


<br/><br/>    
也不一知道过了多久，车子上已经就坐满了人，一个五十岁左右的中年大叔，叼着跟没有点燃的香烟走了过来。


<br/><br/>    
“把票买一下！”他不耐烦的看着我。


<br/><br/>    
很显然，别人都已经买过票了，就剩下我了。


<br/><br/>    
我身上没带钱，打开微信一看，零钱也不够车费了。


<br/><br/>    
“不好意思，我没钱了！”我如实说道。


<br/><br/>    
“没钱，没钱你坐什么车？”大叔不耐烦看着我。


<br/><br/>    
车子里的人都看向了我，这本来是一件很尴尬的事，可我竟然一点感觉都没有，这一刻我觉得自己已经麻木了。


<br/><br/>    
我站起来就准备下车，中年大叔却叫住了我。


<br/><br/>    
“你干嘛去？”


<br/><br/>    
“我没钱，不坐了！”


<br/><br/>    
“几十里你准备走回去呀！年纪不大脾气不小，说一句都不行呀，下次补给我吧！”


<br/><br/>    
中年大叔撇了我一眼，扭头走到了副驾驶。


<br/><br/>    
我愣在了原地，看着中年大叔微胖的背影，他看上去有些沧桑，风尘仆仆的穿的比我还寒酸。


<br/><br/>    
可就是这样一个陌生人，对我施以援手。


<br/><br/>    
突然，我的鼻子有些发酸。


<br/><br/>    
就在这个时候，一个悦耳的声音响了起来。


<br/><br/>    
“大叔，这是我朋友，我帮他买票吧！”


<br/><br/>    
这声音好像在哪听过，我抬起头，看到一个熟悉的身影匆匆忙忙的上了车。


<br/><br/>    
她看了我一眼，甜甜的一笑，然后走到大叔跟前买了票，转身的刹那我认了出来，是早上去我店里定棺材的那个女孩。


<br/><br/>    
“是你？”


<br/><br/>    
我有些惊讶，还真是人生无处不相逢。


<br/><br/>    
“这么巧，你也来旅游呀！”她看见我也很高兴的样子。


<br/><br/>    
“呃，我来办点事！谢谢啊，回头我会还给你的。”我连忙说道。


<br/><br/>    
她淡淡一笑，随后又到了我的面前，问能不能坐到我身边，我连忙往旁边挪了挪。


<br/><br/>    
她说了声谢谢，大大方方的坐了下来，然后开始整理有些凌乱的头发。


<br/><br/>    
我发现她衣服上有些污渍，身上的口袋有些鼓鼓的，里面不知道放了什么东西？


<br/><br/>    
见我盯着她看，他对着我调皮的一笑，随后变魔术一样的，从怀里面拿出了一束好看的粉色的小花，小声地说道：


<br/><br/>    
“我从蓝天假日酒店偷的，好看吗？”


<br/><br/>    
我微微一愣，随即苦笑着点了点头，说了声好看。


<br/><br/>    
“送给你吧！”她把花递到了么的面前。


<br/><br/>    
“不用了，谢谢！”我有些哭笑不得。


<br/><br/>    
她撅了撅嘴巴，眼睛扑闪扑闪的盯着我看，“你是不是不开心？”


<br/><br/>    
她这一开口，我又想起了刚才的事，连忙摇了摇头。


<br/><br/>    
“对了，老板，你叫什么名字呀？”


<br/><br/>    
“张九阳！”我如实回答。


<br/><br/>    
“我叫古秋月！”她自我介绍道。


<br/><br/>    
我笑着点了点头，我们两算是认识了。


<br/><br/>    
她可能是看出我心情不好，也就没有在开口说话，拿出耳机听起了音乐。


<br/><br/>    
大概半个小时之后我们就到了江城市，下车之后，我问她要微信，她一脸警惕的看着我。


<br/><br/>    
“你想干嘛？”


<br/><br/>    
“不要误会，我只是想把车费还给你。”我无奈的说道。


<br/><br/>    
她撅着嘴巴想了一会儿，“我可以给你微信，但是你不能告诉别人！”


<br/><br/>    
我点了点头，随后我加了她的微信，不过我发现她给我的是微信份身的小号。


<br/><br/>    
分开之后，我直接打车回到了铺子，虎子正在吃午饭。


<br/><br/>    
“少爷，你怎么回来了？”虎子放下边儿一脸疑惑的看着我。


<br/><br/>    
我心中一揪，让他先给了车费，然后无精打采的走进屋子。


<br/><br/>    
虎子见我脸色不对劲，就问我到底怎么了？


<br/><br/>    
我看着桌子上的三菜一汤，我有些好奇的问虎子，你不是没钱了吗？


<br/><br/>    
“早上那个美女交了两千块钱的定金！！”虎子很高兴地说道。


<br/><br/>    
我点了点头，走到了爷爷的牌位前，给他老人家上了三炷香，这才走到饭桌前吃饭。


<br/><br/>    
“到底怎么了少爷？”虎子继续追问道。


<br/><br/>    
我也没有隐瞒，就把刚才的事情讲述了一遍，虎子听后猛地一拍桌子。


<br/><br/>    
“哼，岂有此理，龙水瑶她太过分了，这不是打咱们的脸吗？”


<br/><br/>    
我叹了口气，扒拉着碗里的米饭。


<br/><br/>    
“少爷，我早就跟你说过，不要跟她走的太近，现在知道了吧，她们这些资本家，只认钱不认人的。”


<br/><br/>    
我能说什么呢，唯有沉默。


<br/><br/>    
正吃着的时候，我的手机突然响了起来，我一看是林婉打来的，心中就更不是滋味了。


<br/><br/>    
想了想，我没有接林婉的电话，因为我不知道该说什么，对于林婉，我心中只有亏欠。


<br/><br/>    
可不到十秒钟，今晚的电话又打来了。


<br/><br/>    
这一次，我感觉到有些不对劲了，林婉的性格，断然不会因为感情问题连续打两个电话给我。


<br/><br/>    
想到这里，我连忙接通了电话。


<br/><br/>    
电话那头，林婉焦急的声音响了起来。


<br/><br/>    
“张九阳，不好了，出事了！”


<br/><br/>    
“怎么了？”我心中一突。


<br/><br/>    
林婉却说了句没头没尾的话。


<br/><br/>    
“我看见他了，他回来了！”


<br/><br/>