
黑雾会吞噬人的生命力。<br/><br/>
如果外面的怪物是黑雾带来的，那它们对于生命力大概也会有兴趣。<br/><br/>
在生命力方面，没有人比自己更有吸引了，对此孙旭非常有信心。<br/><br/>
“这么说，还是我牵连了她。”<br/><br/>
孙旭看了看莎拉，又扭头看向房门，道：“我们有麻烦了！”<br/><br/>
“我知道！”<br/><br/>
莎拉翻了个白眼。<br/><br/>
她话音刚落。<br/><br/>
砰！<br/><br/>
一声巨响，碎屑四溅，大门彻底粉碎，更加浓郁的黑雾飘入房间中。<br/><br/>
雾气翻滚间，几道诡异的身影走了出来，进入两人的视野。<br/><br/>
孙旭眼睛微眯：“这就是她说的亡灵吗？”<br/><br/>
最前方的看起来像是一匹巨狼，身长超过三米，身上冒着幽绿色火焰。<br/><br/>
其余几个更加诡异，没有具体形状，像是很多东西拼接在一起的，蜘蛛一般的腿、人类的脑袋，还有许多乱七八糟的东西。<br/><br/>
还有的大半身体都是由幽绿色的火焰组成。<br/><br/>
看到它们的瞬间，孙旭脑海中不由浮现出痛苦、恐惧、扭曲等情绪，不断地冲着他的理智，这些怪物就像是负面情绪的聚合体。<br/><br/>
在孙旭观察的时候，莎拉毫不犹豫地开枪了。<br/><br/>
砰砰砰……<br/><br/>
她手臂抖动，扫出一片铺天盖地的弹雨，瞬间将所有的亡灵撕成了碎片。<br/><br/>
孙旭又看了她一眼，开火的时候，那两柄手枪上不断有特殊能量波动传出。<br/><br/>
很明显，这两把枪不是单纯的火器，掺杂了一点超凡力量。<br/><br/>
它们的射速、威力都有些不正常——也可能是这就是这个世界热武器的正常水平。<br/><br/>
孙旭收回目光，看向被女孩儿达成碎片的亡灵，轻声道：“事情恐怕没有那么简单。”<br/><br/>
他话音刚落，那些亡灵碎片再次聚合，组成了几只全新的亡灵，唯一一只外形比较规则的狼形亡灵也变成了狼腿、蜘蛛腿、人头混合的怪物。<br/><br/>
“该死的！我第一次发现，原来死掉的东西比活的更加难缠！”<br/><br/>
莎拉怒骂一声，再次迅速开枪。<br/><br/>
噗嗤噗嗤……<br/><br/>
只要被她的弹丸击中，亡灵就会四分五裂，被雾气吞噬。<br/><br/>
这次他们没有再看到亡灵重生，因为有更多的亡灵从雾气中冲了出来。<br/><br/>
“怎么会有这么多？我这是捅了马蜂窝了？”<br/><br/>
莎拉双手几乎化作了一团幻影，枪声响成一片，像是有一个排的人在战斗。<br/><br/>
但她心中却一片冰冷。<br/><br/>
不断有亡灵从外民冲进来，仿佛无穷无尽一般。<br/><br/>
她经历过蚀魂夜，但从来没遇到过这么恐怖的情况。<br/><br/>
房间有后们，但是，整个比尔吉沃特都被黑雾笼罩，现在离开房间，那不是找死吗？<br/><br/>
她这一分心，一只浑身冒着绿色火光的幽魂冲了过来，一爪抓向她的脸庞。<br/><br/>
莎拉亡魂大冒，使劲扭动腰肢，做了个超高难度的翻身，才勉强躲过。<br/><br/>
但她心中没有丝毫喜色，脸庞反而瞬间变得一片苍白。<br/><br/>
两只由灰白骨头和幽绿火焰组成的亡灵扑了过来，她甚至已经闻到它们身上那股腐朽破败的气息。<br/><br/>
砰砰。<br/><br/>
两声枪响。<br/><br/>
两只亡灵飞了出去，身体崩溃开，被黑雾吞噬。<br/><br/>
“得救了！”<br/><br/>
莎拉心中一松，却根本来不及回头，稍微调整了一下姿势，两把手枪再次喷吐火焰。<br/><br/>
她一个人就打出了狂风暴雨般的气势，密密麻麻的弹丸几乎形成了一片雨幕，将身前的空间彻底笼罩。<br/><br/>
但是，亡灵不知道疲惫，感受不到疼痛，不知道恐惧，不断冒着枪林弹雨往前冲，总有一些成功穿过枪林弹雨的漏网之鱼逼近她身边。<br/><br/>
每次遇到这种让她手忙脚乱的情况，身后就会传来一声枪响，及时又精准地替她解决危机。<br/><br/>
莎拉当然知道是谁在帮她，渐渐的，心中浮现出一股极其怪异的感觉。<br/><br/>
他们不像是才认识的陌生人，反而像是认识了数年的生死伙伴。<br/><br/>
对方总能替她解决那些让她最头疼的敌人，弹不虚发，及时精准，从不遗漏。<br/><br/>
敌人虽多，她却可以抛开一切顾忌，只需要应对能够处理的敌人，完全不用担心因为意外情况而陷入危险。<br/><br/>
甚至连失误而放过的敌人也不用她再担心。<br/><br/>
身后那个人，能帮她解决好一切。<br/><br/>
太默契了！<br/><br/>
不知道过了多久，雾气变得平静下来，最后一只亡灵死于莎拉之手后，终于没有新的亡灵再出现。<br/><br/>
“哈，哈哈！”<br/><br/>
莎拉双手撑着膝盖，大口地喘气，大滴大滴的汗水从鬓角滑落，妩媚的脸庞上却露出畅快之意。<br/><br/>
这一仗打的，实在是太过瘾了！<br/><br/>
两人就像是传说中的千珏双子，配合的默契无间，不断地收割着亡灵。<br/><br/>
喘了口气，平复了一下激动的心情，莎拉扭头看向孙旭。<br/><br/>
“哈哈哈，没想到你的枪法……你怎么了？！”<br/><br/>
话没说完，她就察觉到了不对，神色变得紧张起来。<br/><br/>
孙旭坐在地上，神色疲惫，脸庞苍白如纸。<br/><br/>
这种脸色，莎拉见过很多次，那些被她一枪打穿心脏的家伙全都这个样子。<br/><br/>
准备收的第一个手下，而且枪法高超，和她配合的极其默契，如果说之前她只是抱着有草没草耙一把子的想法，那现在就是真的上心了。<br/><br/>
莎拉快步走了过去，扶着他，让他靠着墙壁上。<br/><br/>
“你受伤了？”<br/><br/>
孙旭摇摇头，却是连传递想法的力气都没了。<br/><br/>
身体的问题比预计中更加严重。<br/><br/>
不仅仅是虚弱无力，他仿佛与整个世界分隔了，只剩一丝非常脆弱的联系，任何较大的动作都会破坏这丝联系。<br/><br/>
只是开了几次枪而已，他感觉自己和世界的联系已经变得可有可无，有点像是溺水窒息的感觉，却比那要难受千百倍。<br/><br/>
生命不可能脱离世界而存在。<br/><br/>
对凡人来说，水、食物、空气等等都是必不可少的。<br/><br/>
孙旭虽然基本摆脱了吃喝拉撒的桎梏，但是依然需要物质和能量，而且更重要的是，他需要法则的支撑。<br/><br/>
他需要空间法力支撑自己的存在，需要时间维持自己的发展，需要命运锚定自我等等，他只是一只依附于世界的寄生虫。<br/><br/>
等他变得更强了，或许能够超脱世界而存在，但现在还远远没有达到那种境界。<br/><br/>
之前孙旭不知道，但是现在已经明悟，一旦彻底和世界失去联系，自己必死无疑！<br/><br/>
“有点麻烦啊！”<br/><br/>
孙旭不停地大口喘气，脸色却没有丝毫好转。<br/><br/>
实际上他并不缺氧，这只是身体因为他和世界的联系变得薄弱而产生的自然反应。<br/><br/>
“你的脸色看起来很差。”<br/><br/>
莎拉忧心忡忡道。<br/><br/>
实际上，这已经不是一个“差”字能够形容的了，应该说是糟糕透顶！<br/><br/>
若不是他还会动，还会喘气，恐怕任谁看到都会以为是一具尸体。<br/><br/>
“休息一会儿就好。”<br/><br/>
孙旭艰难道：“你先把门修理一下吧。”<br/><br/>
只要和世界的联系没有彻底断掉，以后就可以慢慢恢复。<br/><br/>
现在更重要的是不要再发生战斗了！<br/><br/>
莎拉骤然醒悟：“你说的对，再有亡灵出现就麻烦了！”<br/><br/>
她话刚说完，脸色陡变。<br/><br/>
“乌鸦嘴啊！”<br/><br/>
孙旭叹脸颊肌肉抽动了一下，有种合该如此的感觉。<br/><br/>
透过黑雾隐约可以看到，门口多出一道身影，隔着这么远都能感受到它身上那幽绿色火焰散发的森冷。<br/><br/>
踏踏踏……<br/><br/>
沉重的脚步声响起，由远及近，越来越清晰。<br/><br/>
黑雾中的身影的轮廓也越来越清晰，其身躯庞大，上身支起，下身四条腿。<br/><br/>
“似乎是个恐惧骑士。”<br/><br/>
莎拉沉声道：“据说，在所有亡灵中，恐惧骑士都是最难对付的类型之一。”<br/><br/>
“不对！”<br/><br/>
孙旭轻轻摇头。<br/><br/>
虽然他不知道什么是恐惧骑士，但这恐怕不是普通的亡灵。<br/><br/>
它身上那种“恐惧”的味道，远胜之前的亡灵千百倍！<br/><br/>
哗啦。<br/><br/>
黑雾中的怪物挥动手中的武器，黑雾翻滚，失去大门的房子仿佛变成了豆腐，被一击打成了碎片，连依附的山洞都扩大了许多。<br/><br/>
黑雾中出现一个骑士的轮廓，午夜的天幕映衬着他的影子。他骑在一匹比例怪异的战马背上，头盔的形状如同恶魔的脑袋，他全身都缠绕着绿色的火焰，马蹄踏过，在地面留下一道焦黑的痕迹。<br/><br/>
莎拉脸庞瞬间变得毫无血色，声音中充满绝望：“战争之影！”<br/><br/>
“战争的影子？不！应该是……战争之影！战争之影，赫卡里姆！”<br/><br/>
孙旭张了张嘴巴，眼眸不断晃动。<br/><br/>
“凡人！”<br/><br/>
赫卡里姆居高临下地看着两人，他的声音闷在自己的头盔中，就像吊死鬼的临终哀嚎。<br/><br/>
这种声音让人毛骨悚然，就像一把钝刀在刮擦人们的神经，不由地就会心生恐惧。<br/><br/>
莎拉身体一晃，绝望之色溢满了眼眶，生不起丝毫抵抗之心。<br/><br/>
她还不是未来那个赫赫有名的厄运小姐，更不是那个一手将普朗克拉下王座的比尔吉沃特女帝！<br/><br/>
孙旭没有说话，直直看着赫卡里姆庞大的方向，双眼却没有任何焦点，神色一片恍惚。<br/><br/>
原来是到了这个世界！<br/><br/>
他刚意识到自己再次穿越时候，第一个想到的是“美食的俘虏”的世界，毕竟魔鬼三角海域深处疑似就是“美食的俘虏”世界。<br/><br/>
没想到，事实和猜测天差地别！<br/><br/>
不出意外的话，这里应该是符文之地，英雄联盟的背景世界！<br/><br/>
“那身边的女孩儿。”<br/><br/>
孙旭侧了侧脑袋。<br/><br/>
猩红色的长发，妩媚的脸庞，纤细的腰肢，白皙的皮肤，制作精美、口径夸张的双枪，名字中有灾厄，或者厄运之类的字眼。<br/><br/>
赏金猎人，厄运小姐？！<br/><br/>
又称女枪，或者好运姐、MF。<br/><br/>
“原来那两个字是莎拉，另一个名字应该就是比尔吉沃特了？”<br/><br/>
孙旭终于知道之前听不懂的两个名词是什么了。<br/><br/>
咚！<br/><br/>
一声巨响打断了他的思考。<br/><br/>
赫卡里姆手中沉重的巨戟砸到地上，留下一个硕大的深坑。<br/><br/>
他下半身和战马完全融合，成了半人半马的怪物。<br/><br/>
“你是谁？为什么我不曾从你身上感受到恐惧？”<br/><br/>
赫卡里姆空洞的眼眶中绿色火焰轻轻跳动着，铁铸的脸庞上居然见鬼的流露出疑惑的神情。<br/><br/>
孙旭这才回想起自己的处境。<br/><br/>
符文之地和海贼世界不同，这里的力量上限很高！<br/><br/>
他在海贼世界的确已经天下无敌，甚至可以一人镇压世界，但在符文之地恐怕连最顶级的强者都算不上。<br/><br/>
铸星龙王是可以铸星爆星的存在，巨神族可以奴役铸星龙王，还有令巨神族恐惧的虚空监视者，还有神秘强者星界游神巴德，等等。<br/><br/>
这些都是孙旭确认自己打不过的存在。<br/><br/>
赫卡里姆虽然远远比不上那些伟大存在，但是它作为暗影岛领主之一，威名赫赫，绝对不好对付！<br/><br/>
如果全盛时期，孙旭倒也不惧，但他现在根本不能随意出手，这就非常麻烦了。<br/><br/>
求饶肯定没用！<br/><br/>
亡灵们的心灵早就被阴影魔法扭曲，心中有痛苦、有憎恨、有愤怒，但绝对不会有同情。<br/><br/>
莎拉一只手紧紧攥住孙旭的手臂，凑到他耳边，小声道：“如果逃不过这一劫，我们就和他拼了！一会儿你……”<br/><br/>
赫卡里姆骤然看向莎拉。<br/><br/>
孙旭可以确定，他真的在笑！<br/><br/>
不过，连他的笑容中也充满了暴虐和冷酷。<br/><br/>
“女孩儿，我欣赏你的勇气！我会亲自赐予你死亡！”<br/><br/>
赫卡里姆低笑着，除了战斗和散播死亡，他最大的乐趣就是欣赏这些人在恐惧中挣扎的表情。<br/><br/>
“桀桀桀桀！”<br/><br/>
孙旭和莎拉还没有说话，一阵刺耳的笑声传来，黑雾中又出现一道身影。<br/><br/>
它身形高大，裹在一身漆黑的法袍中，外面缠着带钩的锁链，身体透出病恹恹的绿光，没有生气的手中提着一盏摇晃的灯笼。<br/><br/>
和赫卡里姆不同，赫卡里姆全身都由钢铁盔甲和幽绿火焰构成，而出这个新出出现的亡灵还保留着实体，裸露在外的手掌上还残留着枯黄的指甲和破烂的碎肉。<br/><br/>
从他手中那标志性的灯笼，孙旭已经认出了他的身份。<br/><br/>
魂锁典狱长，锤石！<br/><br/>
孙旭忍不住多看了两眼。<br/><br/>
在那个游戏中，锤石堪称辅助位上的信仰！<br/><br/>
但是，现实中的锤石没有丝毫让人喜欢之处，长相狰狞恐怖，身上散发着荒芜破败的气息，却又有种狂热的虐待狂气质。<br/><br/>
胆小的人看到它就会吓得屁滚尿流！<br/><br/>
它身上的恐惧气味比赫卡里姆还要浓郁！<br/><br/>
那盏在游戏中救死扶伤的灯笼散发着彻骨的恐惧，周围仿佛有永不休止的哀嚎在回荡！<br/><br/>
“这个凡人很有趣，把他让给我如何？”<br/><br/>
锤石的话话囫囵不清，仿佛嘴里正咂摸着一块鲜肉。<br/><br/>
“离远点，锤石！”<br/><br/>
赫卡里姆怒吼，身后的黑雾影影绰绰，有许多看不清的身影在晃动。<br/><br/>
他可不是孤身一人。<br/><br/>
当初整个铁之团的骑兵都和他一起化作了亡灵，继续听从他的命令，为他而战，<br/><br/>
虽然同为暗影岛的亡灵领主，但是他们的关系并不亲密，甚至是仇人！<br/><br/>
一向狡猾阴险的锤石这次却没有退去，轻轻晃动着手中散发着绿色光晕的灯笼和充满锈迹的铁钩：“桀桀桀桀，这是一件完美的收藏品，我不会打扰将军的杀戮的兴致，但是等他死亡后，请把他的灵魂交给我！”<br/><br/>
赫卡里姆收回暴虐的目光。<br/><br/>
他当然看得出来孙旭不正常，但是，他只关心杀戮，对奴役灵魂没兴趣。<br/><br/>
看两位亡灵领主达成了一致，莎拉暗叹一声，往前迈了一步，挡在孙旭面前。<br/><br/>
虽然不知道这两个可怕的亡灵领主为什么都对孙旭很感兴趣，但他那病恹恹、半死不活的样子，就算有什么特殊能力，肯定也指望不上了。<br/><br/>
作为老大，作为未来的船长，她有义务保护自己的手下！哪怕是刚收下的！<br/><br/>
更何况，她也不认为战争之影和魂锁典狱长和会放过自己。<br/><br/>
莎拉紧紧握住两把手枪，神色坚毅。<br/><br/>
亡灵领主又如何？<br/><br/>
敢朝她动手，一定也要崩掉它们一颗牙！<br/><br/>
孙旭略有些诧异地看着挡在自己身前的莎拉。<br/><br/>
不愧是未来比尔吉沃特的女王，虽然现在还处于幼年形态，但是某些特制已经开始显露了。<br/><br/>
说起来，她和罗宾挺像的。<br/><br/>
情商智商全都拉满，聪明又腹黑。<br/><br/>
不同的是，罗宾知道复仇无望，浪迹天涯，心中反而保存着了的善良。<br/><br/>
莎拉则在复仇的过程中，经历了数不清的尔虞我诈，变得更加冷酷强势。<br/><br/>
哎，不知道罗宾她们现在怎么样了？希望海贼世界和这里的时间流速不要差距太大。<br/><br/>
孙旭摇摇头，按住莎拉的肩膀，往前走了一步，和她并肩而立。<br/><br/>
“咳咳，能不能让我说句话？”<br/><br/>
他的声音在所有人脑海中响起。<br/><br/>
赫卡里姆和锤石眼眸中的火光都跳动了一下，身上暴虐冷酷的气息暴涨。<br/><br/>
莎拉呼吸一滞：“你……”<br/><br/>
孙旭摇摇头，阻止她开口，目光扫过锤石和赫卡里姆，轻叹一声：“你们不过是两只躲在阴影中的老鼠，为什么有胆量讨论我的生死？凭这黑雾赋予你们的不死之身？还是那个依旧在暗影岛沉睡的蠢货？”<br/><br/>
虽然一个是狰狞的骷髅头，一个是铁铸的头盔，但是连莎拉都发现它们的神色发生了变化，多了一种情绪，似乎是震惊？<br/><br/>
“桀桀桀桀，你知道的很多嘛，果然是个特殊的收藏品！”<br/><br/>
锤石低笑一声，手中铁钩晃动的幅度更大了。<br/><br/>
“我已经迫不及待想劈开你的头颅！”<br/><br/>
赫卡里姆声音中的暴虐和杀意几乎要凝成实质。<br/><br/>
“佛耶戈来还有点意思，你们两个，不过是自寻死路！”<br/><br/>
孙旭语气平淡，就像在叙述一个事实。<br/><br/>
虽然还没有交手，但是，经过这段时间的对峙已经足够他收集一些信息，并且据此对自己在符文之地的实力评级做出一个判断了。<br/><br/>
赫卡里姆和锤石两个人不弱，比普通人不知强到哪里去了！<br/><br/>
而且借助黑雾，还能发挥许多奇特能力。<br/><br/>
例如，不死！<br/><br/>
它们的力量全都是来自于黑雾，黑雾不散，就不会真正的死亡。<br/><br/>
和某些小说中的神国和英灵有些相似。<br/><br/>
但是，如果处于全盛状态，孙旭有信心碾压它们！<br/><br/>
不过，符文之地强者间的实力差距极大。<br/><br/>
赫卡里姆和锤石只是依附于黑雾的大号老鼠，佛耶戈某种程度上却算是黑雾的主人，双方可能根本不是一个量级的！<br/><br/>
就算他能恢复强盛实力，遇到佛耶戈，结果恐怕也不太理想。<br/><br/>
“你居然敢直呼陛下的名讳！”<br/><br/>
赫卡里姆怪叫一声，纵身一跃，直接朝孙旭扑了过去。<br/><br/>
它高举着手中巨大的铁戟，上面绿色火焰萦绕，散发着阴冷和灼热两种截然不同，又诡异地和谐统一的气息。<br/><br/>
“快退！”<br/><br/>
莎拉语气急促地说了一声，举起手枪便射。<br/><br/>
砰砰砰……<br/><br/>
前方突然出现一片弹雨。<br/><br/>
所有看到这一幕的人恐怕都会露出惊讶之色，好奇她不过一个人两把枪，是如何在这么短的时间内射出这么多子弹的。<br/><br/>
啪啪啪……<br/><br/>
赫卡里姆速度极快，大部分子弹都落空了，少部分子弹击中了它，却只是破开了它盔甲外的绿色火焰，连一个小坑都没有留下。<br/><br/>
“死吧！”<br/><br/>
赫卡里姆长戟斜劈而下，一下子笼罩了孙旭和莎拉两人，似是打算要一击把他们两个全部解决。<br/><br/>
“好快！”<br/><br/>
莎拉瞳孔骤缩，手掌动了动，又颓然放下。<br/><br/>
手枪根本伤不到这种怪物，继续反抗不过是增加小料！<br/><br/>
“我要死了吗？”<br/><br/>
莎拉紧紧咬着嘴唇，牙齿切入了血肉中，脑海中浮现出母亲和父亲倒在血泊中的身影，浮现出自己的家被熊熊大火吞噬的情形，浮现出蒙面人狂笑而去的嚣张身影。<br/><br/>
她不甘！<br/><br/>
她还没有让那个人尝到苦果，怎么能就这样死了？<br/><br/>
长戟落下，上面缠绕的绿色火焰在眼前跳动，带来灼热和阴冷两种气息。<br/><br/>
当！<br/><br/>
一只手掌接住了落下的长戟。<br/><br/>
手掌白皙修长，骨节分明，极为好看。<br/><br/>
它的主人也一定很好看。<br/><br/>
莎拉心中评价了一句，然后才回过神来，妩媚的脸庞上狂喜和震惊混杂。<br/><br/>
挡住了？！<br/><br/>
徒手挡住了如此恐怖的长戟？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69141212"&nbsp;&nbsp;chaptername="第四百五十章赫卡里姆和锤石">加入书签</a>
</div>
