    
<br/><br/>    “你们是我姐的朋友吗？”宋秋好奇地打量着二人。
<br/><br/>    “是！”玉树点头，“我是你姐同桌，我们三儿是同班同学。”
<br/><br/>    宋秋点头，“那就一起吧！”
<br/><br/>    玉树和贾世豪闻言笑了。
<br/><br/>    他们虽然都是富二代，但一周生活费也就万来块，真舍不得去天宇酒楼。
<br/><br/>    玉树想去其实也不用付钱，毕竟是沈家的产业，可表哥不在，他也不敢独自去吃白食。
<br/><br/>    “小鬼，你生活费多少？”
<br/><br/>    四人上了出租车后，宋晚问宋秋。
<br/><br/>    “爸爸每个月都给我五万，我都偷偷存下来了。”
<br/><br/>    五万？
<br/><br/>    竟然比她还少十五万？
<br/><br/>    这么看来，宋武的确是很用心在补偿原主。
<br/><br/>    这年头，说什么都没用，不如来几笔实在的转账。
<br/><br/>    只可惜，原主没有这福气，倒让她给享受了。
<br/><br/>    宋秋道：“姐，奶奶不让你回家，也不让我们找你，你要是没钱了可以和我说，我给你。”
<br/><br/>    “谢谢！”
<br/><br/>    宋晚有些感动。
<br/><br/>    “不客气，你是我姐姐嘛。”宋秋伸手搭在副驾驶的椅背上，继续说：“对了姐，我听说你分班试考了满分，是不是真的？”
<br/><br/>    宋晚点头，“嗯。”
<br/><br/>    “姐姐真厉害！”宋秋道：“当年，二堂姐考进市一中时，才考了632，奶奶都夸的不行，要是让她知道姐姐考满分，肯定会叫你回去的。”
<br/><br/>    “我不想回去。”宋晚淡淡一笑，“姐呢，在大山里自由惯了，喜欢无拘无束的生活，我不喜欢宋家那种压抑的气氛。”
<br/><br/>    “大山里？”
<br/><br/>    玉树和贾世豪都好奇的看向宋晚。
<br/><br/>    “宋晚，你以前在大山里住过？”贾世豪惊讶。
<br/><br/>    能走市一中后门的，肯定不是一般人。
<br/><br/>    既然不是一般人，为什么会在大山里生活？
<br/><br/>    宋晚瞥了他们一眼，“这事说来话长。”
<br/><br/>    玉树坐直身子，“那你说，我们听。”
<br/><br/>    “对！”贾世豪点头附议，“你说，我们听。”
<br/><br/>    谁知，宋晚却悠悠打了个哈欠，声音懒散道：“太长了，懒得说。”
<br/><br/>    玉树：……
<br/><br/>    贾世豪：……
<br/><br/>    宋秋想笑，但忍住了。
<br/><br/>    车很快就停在天宇酒楼大门外。
<br/><br/>    四人刚走进酒店，就和迎面走来的宋璇和沈旭撞了个正着。
<br/><br/>    宋璇双眼大睁，“宋晚！”
<br/><br/>    宋晚轻啧一声，侧过头对宋秋道：“小鬼，你请人吃饭是不看日历的吗？”
<br/><br/>    宋秋闻言立马道歉：“对不起姐姐，我的错，下次一定选个黄道吉日。”
<br/><br/>    这两人是在嫌自己晦气？
<br/><br/>    宋璇气的暗自咬牙，却又不敢在沈旭面前发脾气，只能极力忍着。
<br/><br/>    “噗嗤——”
<br/><br/>    玉树和贾世豪同时笑出声。
<br/><br/>    沈旭的目光落到玉树身上，眼睛不由眯了眯，而后温声笑道：“你是玉树吧？”
<br/><br/>    玉树看了他一眼，只含糊的应了声。
<br/><br/>    沈旭也不生气，而是笑问：“是带朋友来吃饭的吗？”
<br/><br/>    “不是。”
<br/><br/>    见玉树很明显不想理他，沈旭也没再多问。
<br/><br/>    只是目光落到宋晚身上，问宋璇：“这位就是你提的那位从大山里接回来的堂妹？”
<br/><br/>    “是的。”宋璇目光轻蔑的瞥了宋晚一眼，对宋秋笑道：“阿秋，你似乎把奶奶的话忘了。”
<br/><br/>    周吉可说了，谁若敢和宋晚扯在一起，就把谁赶出宋家的。<br/><br/>