    
        <br/><br/>    听到这声异响，羽宫明看向了梦语那台电脑：“这是什么情况？”
<br/><br/>    梦语转了转椅子，视线重新回到电脑屏幕上，她扫了一眼，眼睛一亮道：“照片已经被接收了，我看看……”
<br/><br/>    梦语在键盘上敲打了一阵，转头看向羽宫明：“确定了，接收的位置就在杯户区9丁目的一栋公寓内！”
<br/><br/>    羽宫明目光一凝：“那现在我立刻过去看看，你待会把详细地址发到我的手机上！”
<br/><br/>    “等一下，我也要去！”柯南连忙叫道。
<br/><br/>    羽宫明摇头道：“不行，她已经认识你了，你现在小孩子的身份反而不利于隐藏，我一个人去就好。”
<br/><br/>    梦语的神情也变得严肃起来：“注意安全，地址我待会发给你，公寓里面和附近应该都有监控，我会黑掉监控辅助你的行动。”
<br/><br/>    小哀犹豫了一会，开口道：“小心，不要冲动。”
<br/><br/>    “我明白。”羽宫明郑重点头。
<br/><br/>    梦语从电脑桌下的抽屉里取出了通信器：“喏，带上这个，随时保持联络。”
<br/><br/>    “好，那我先走了。”羽宫明接过通信器后，便离开了房间。
<br/><br/>    一路出了工藤宅，他没有立即出发，而是先回到了家里。
<br/><br/>    他换上了一套黑色的衣服，带上了望远镜、追踪器、窃听器，面具等一应跟踪监视和隐藏的装备，用一个小背包装了起来。
<br/><br/>    一切准备就绪后，他出了事务所，在三丁目附近拦下了一辆计程车，向目的地出发。
<br/><br/>    …………
<br/><br/>    到了杯户町7丁目路口的时候，羽宫明就已经下车了。
<br/><br/>    他沿着7丁目步行数百米后，拐入了一幢建筑中。
<br/><br/>    这是一幢十五层高的商贸大厦。
<br/><br/>    羽宫明乘坐电梯，来到了第十五层，随后又从安全楼梯走上了楼顶天台。
<br/><br/>    来到天台护栏处，羽宫明从背包中取出望远镜，向着9丁目的方向望去。
<br/><br/>    “35番地……哦！找到了！”
<br/><br/>    望远镜中的视野停止了移动，出现在眼前的是一栋九层高的公寓楼。
<br/><br/>    确认了目标后，羽宫明放下望远镜，从小背包中取出了通信器戴在了耳朵上：
<br/><br/>    “喂！听得到吗？”羽宫明询问道。
<br/><br/>    “听的很清楚！”通信器对面传来梦语的声音。
<br/><br/>    羽宫明微微点头，继续道：“我已经到达目标附近，现在正在远距离观察，你那边怎么样？”
<br/><br/>    “运气不错，公寓的大门、电梯里都有监控，我调取了之前的监控，发现在接收照片前的半个小时，苦艾酒从公寓大门进入了电梯，并在公寓第六层出了电梯。”
<br/><br/>    “之后的半个小时，电梯在第六层停过三次，不过都是进入第六层的，没有从电梯里出来过。”
<br/><br/>    羽宫明皱了皱眉：“楼层走道没有监控吗？只知道进出楼层不一定能精确锁定具体哪一户吧？”
<br/><br/>    “而且说不定这层根本不是她所住的楼层呢？毕竟像这种电梯监控摄像头都比较明显，她如果注意到摄像头，未必不会在这上面做文章。”
<br/><br/>    梦语也有些无奈：“没办法，很少有公寓的走廊安装监控的，只能查到这个地步了。”
<br/><br/>    “不过目前来看，她应该是没有离开公寓的。”
<br/><br/>    “嗯？你确定，她可是会易容变装的。”羽宫明疑惑。
<br/><br/>    “你是不是对易容有什么误解？”梦语有些无语道：
<br/><br/>    “别看怪盗基德好像一下子就能混入警察逃跑，但我敢打赌，他只是快速换上了警察的衣服，但那张脸，除非是撕下仿真面具那种操作，不然是不可能那么容易换掉的。”
<br/><br/>    “足以假扮他人的易容，像我妈的水平也得弄至少四五个小时。”
<br/><br/>    “而她当时就是用和我们见面的那张脸进入公寓的。”
<br/><br/>    “距离她进入公寓到现在，才不到一个半小时，她服装或许能换掉，但那张脸是绝对没办法这么快换掉的。”
<br/><br/>    “而且最关键的是，我监测到，她的电脑还开着，一个顶级特工会不关电脑就离开吗？”
<br/><br/>    “所以，我认为她现在还在那栋公寓里。”
<br/><br/>    “明白了，那我现在继续接近那栋公寓。”羽宫明对梦语的推测还算比较认可的，根据梦语的推测，他确定了接下来的行动方针。
<br/><br/>    他从天台回到了地面，向着9丁目赶去。
<br/><br/>    来到9丁目那栋公寓楼下方后，他再次联系了梦语：
<br/><br/>    “有什么异常吗？”
<br/><br/>    梦语回道：“我正要联系你，她从第六层走进了电梯，现在正在下楼，你躲一下。”
<br/><br/>    “了解。”羽宫明四处看了看，忽然眼睛一亮！
<br/><br/>    他看到了贝尔摩德白天汽骑的那辆摩托车！
<br/><br/>    “我发现了她的摩托车，她出电梯了你提醒我。”
<br/><br/>    “明白。”梦语自然知道羽宫明什么意思，立刻回应道。
<br/><br/>    羽宫明结束了通信，赶忙来到了那辆摩托车旁边。
<br/><br/>    他快速扫视着整辆摩托车，随即锁定了一个安装发信器的地方。
<br/><br/>    他绕到了摩托车后方，取出贴纸型发信器，将其小心翼翼地贴到了车牌内侧。
<br/><br/>    他动作很轻，生怕引起哪怕一丝车体的震动，毕竟很多摩托车都安装有报警装置。
<br/><br/>    一切顺利，羽宫明很快安装完发信器，梦语的声音也在此时响起：
<br/><br/>    “快撤！”
<br/><br/>    羽宫明心中一凛，连忙离开了摩托车，按照之前就观察好的路线，迅速跑进了公寓围墙后。
<br/><br/>    “她出门了！”梦语提醒道。
<br/><br/>    羽宫明连忙快步走向了围墙的拐角，一折身，再次拐了个方向。
<br/><br/>    他四处张望一阵，然后横过街道，到了对面，走进了一家便利店中。
<br/><br/>    接下来，他就在便利店里逛了起来。
<br/><br/>    在来到和街道平行的一座货架后，羽宫明终于停了下来，掏出手机开始查看起来。
<br/><br/>    不多时，属于发信器的卫星图像出现在了羽宫明的手机屏幕上。
<br/><br/>    目前发信器还处于静止状态，说明贝尔摩德还没有离开。
<br/><br/>    过了一会，发信器的坐标开始移动起来，并且速度越来越快！
<br/><br/>    羽宫明来到货架边探头看去，就见一辆摩托车从便利店门外一掠而过。
<br/><br/>    惊鸿一瞥间，羽宫明勉强能辨认出车上的骑手身材相当不错。
<br/><br/>    他低头又看了一眼手机，最后终于确认那辆摩托车上的正是贝尔摩德！
<br/><br/>    “大晚上出门，肯定没什么好事……”
<br/><br/>    羽宫明心中嘀咕着，也是快步走出了便利店。        <br/><br/>