    
<br/><br/>    第五百三十九章直捣黄龙，不给机会
<br/><br/>    “这人怎么还油盐不进呢？”程咬金性子火爆，当场就想冲过去对李海动粗，然而被秦琼拦了下来。
<br/><br/>    “你怎么还是这么莽撞！”秦琼十分不赞同地瞪了他一眼。
<br/><br/>    “来人，你去将李海的家眷全都接到军中来。”罗通大手一挥，下了命令。
<br/><br/>    直到这个时候，李海才慢吞吞地抬头看了他们一眼。
<br/><br/>    “你们想问什么？”他的声音沙哑得像生了锈的老风箱。
<br/><br/>    “你的幕后主使，是谁？”罗通盯着他问道。
<br/><br/>    李海一怔愣，随后低低地笑了：“我的幕后之人，鲁国公想必早就已经有了答案才是，何必多此一问？”
<br/><br/>    秦琼也走上前来：“我们需要证据。”
<br/><br/>    若是没有证据，空口无凭，贸然弹劾吴王李恪必然落人话柄。
<br/><br/>    这事在场之人都一清二楚。
<br/><br/>    可李海只是自嘲地笑了一声：“若是我有证据，又何必在他手下这么久不得脱身，他比你们想象的还要谨慎。”
<br/><br/>    罗通皱了皱眉头。
<br/><br/>    众人也都对视一眼，犯了难。
<br/><br/>    双方对峙良久之后，一个士兵小跑进来说道：“启禀各位大人，李海的家属并不在家中。”
<br/><br/>    李海的脸色刷的一下变得煞白。
<br/><br/>    程咬金和秦琼的脸色也并不好看。
<br/><br/>    对他们来说，吴王李恪的这番动作简直就是踩着他们的底线。
<br/><br/>    “如此小人行径，也敢肖香储君之位！”秦琼震怒道。
<br/><br/>    秦琼如今对李恪的观感可谓是差到了极致。
<br/><br/>    而另一边的李恪，也很快得知了李海已经被捕的消息。
<br/><br/>    “废物！竟然这么容易就被发现了！”李恪眼睛微眯，透露出一丝不屑。
<br/><br/>    一旁的李愔却有几分担心了起来。
<br/><br/>    “皇兄，若是李海供出我们怎么办？”他忧心忡忡地问道。
<br/><br/>    李恪却并不放在眼里，他漫不经心地甩了甩手：“他妻子儿子可都在我手上，谅他也不敢暴露出本王的身份。”
<br/><br/>    李愔这才放下心来，重新笑了：“那这下，我可以不用一直闷在府里吧？”
<br/><br/>    他可想念飘香阁的姑娘们很久了。
<br/><br/>    谁知道李恪转头横了他一眼：“现在正是多事之秋，你少给我去外面惹祸！”
<br/><br/>    “我哪有！”李愔颇有些不服气地说道。
<br/><br/>    “反正，这件事情，他们无论如何都不可能算到本王头上来！”李恪冷笑一声说道。
<br/><br/>    李海的确如李恪所想的那样，自从知道自己妻儿下落不明之后，他就一直保持缄默，不管秦琼和程咬金怎么威逼利诱都不理会。
<br/><br/>    “这可如何是好啊！”程咬金在大帐中走来走去，几乎快要把秦琼转晕了。
<br/><br/>    “好了，你别转了！”秦琼实在是看不下去，将程咬金拽了下来。
<br/><br/>    大帐之中，罗通坐在座位上默不作声，神色却无比冰冷。
<br/><br/>    “李海的家人一定要救回来！”程咬金咬牙切齿地说道。
<br/><br/>    “我同意。”罗通这时才终于出了声。
<br/><br/>    几人对视一眼，不约而同地点了点头。
<br/><br/>    罗通再次来到关押李海的监狱。
<br/><br/>    李海抬头看了看他，又像是失去了浑身力气一样坐了回去。
<br/><br/>    他刚想告诉罗通，不必白费力气寻求他的口供了，但是，他却听见罗通开口说了一句。
<br/><br/>    “你想不想让我救你的妻儿？”罗通问道。
<br/><br/>    李海不可置信地抬头：“你……”
<br/><br/>    缓了半天，他这才组织好语言急切地说道：“你若是真能将我妻儿就出来，无论你说什么我都答应你！”
<br/><br/>    “那你觉得，若是真是吴王将你的家人掳走，会关押在什么地方？”罗通继续问道。
<br/><br/>    李海给李恪做了那么多丧心病狂之事，对于李恪的行事，想必也有一定的了解。
<br/><br/>    李海闻言，表情苦涩了许多。
<br/><br/>    “郊区有个千湖庄，那儿是吴王私下关押人的地方，有个水牢，守卫森严……”李海一想起，自己曾经给李恪卖命，亲手抓了那么多无辜之人送到那个暗无天日的地方，他就悔痛万分。
<br/><br/>    尤其是想到，自己的家人可能如今也深陷那种地方。
<br/><br/>    真是一报还一报……
<br/><br/>    “好，我答应你，一定将你的妻子儿子救出来。”罗通认真对李海承诺道。
<br/><br/>    李海这才愣愣地点点头。
<br/><br/>    等到罗通离开之后，这个大男人才悲痛万分地哭出声来。
<br/><br/>    罗通离开之后第一件事当然就是和程咬金秦琼等人商量战术。
<br/><br/>    秦琼听闻李恪在郊外有这样一座庄园，眉头皱的更深。
<br/><br/>    “律法明文规定，民间是不允许使用私刑，哪怕皇亲国戚王公贵族也不可以，他这样分明就是犯了大禁！”秦琼憋着火气说道。
<br/><br/>    “所以，我们要做的，就是捣毁他！”罗通冷声说道。
<br/><br/>    “通儿，你说，咱们该怎么做？”程咬金问罗通。
<br/><br/>    罗通闭眼，在脑海中回溯了一下如今的情况。
<br/><br/>    在一睁眼，眼中尽是无比坚定的光芒。
<br/><br/>    “既然是这种阴私之地，吴王想必也不敢承认是他的地盘，既然如此，那就直接端了！”罗通眼神微眯。
<br/><br/>    “若是吴王亲自出来阻拦呢？”程咬金又不放心地问了一句。
<br/><br/>    罗通便冷笑一声：“那我就连他一起收拾了！”
<br/><br/>    毕竟，李世民在离开之前就给过他一道圣旨，若必要之时，罗通可自由行事。
<br/><br/>    所以，即便是正面对上李恪，罗通也绝对没有要退缩的道理！
<br/><br/>    “好！”秦琼高声叫好。
<br/><br/>    他越来越欣赏罗通骨子里的正义和魄力了。
<br/><br/>    “事不宜迟，现在就去点兵，直取千湖庄！”罗通一声令下。
<br/><br/>    秦琼和程咬金也被他的态度所感染，肃声道好。
<br/><br/>    很快军队便集结完毕，直奔郊外。
<br/><br/>    这么大的动静当然不可能瞒过有心之人。
<br/><br/>    不过，罗通之所以这么大张旗鼓，就是为了直接向李恪宣战。
<br/><br/>    他就是在告诉李恪，他已经知道了李恪所有的秘密，并且，他并不打算放过他。
<br/><br/>    骑兵的踢踏声划破长安城安静的夜空，李恪被侍从大半夜从床上喊醒，脸色非常难看。
<br/><br/>    “你说，他们去的方向是哪？”李恪铁青着脸，问道。
<br/><br/>    “回禀殿下，是……千湖庄方向……”侍从吞吞吐吐地回答道。
<br/><br/>    “欺人太甚！”李恪一脚将跪着的侍从泄愤般地踹了出去。
<br/><br/>    “来人！人呢！给本王备马！”<br/><br/>