    
<br/><br/>    快到太清宫的时候，楚安宁从荷包里掏出几个金瓜子，和那个两次提醒她的侍卫说：“你把手伸出来。”
<br/><br/>    “是。”
<br/><br/>    “呐，这个给你买鸡腿吃。”
<br/><br/>    侍卫笑说：“殿下，有您的话在前，膳房会给微臣加鸡腿的。”
<br/><br/>    “给你你就拿着，别啰嗦。”
<br/><br/>    “是，微臣谢殿下赏赐。”
<br/><br/>    楚安宁把金瓜子给他，她喜欢这个有眼色的侍卫，可惜不是她自己的，是御林军中的人。
<br/><br/>    随后她带墨安澜去御书房，“你在御书房外面等着，待我先禀报父皇。”
<br/><br/>    “好。”
<br/><br/>    其实墨安澜觉得燕皇不会把他交给北齐，但也不会让他留下。
<br/><br/>    楚安宁点点头，抬脚走进御书房的院子就看见总太监刘全站在门外。
<br/><br/>    “殿下。”
<br/><br/>    “刘公公，父皇还在忙么？”
<br/><br/>    “回殿下，皇上正在与几位大臣商议事情。”
<br/><br/>    她正要去偏殿等一会呢，几位大臣从里面走了出来。
<br/><br/>    与几位大臣相互寒暄完，她便快速走进屋内。
<br/><br/>    “父皇，父皇……”她走进屋里，搬个小凳子绕到御案后面。
<br/><br/>    楚啸还以为她要做什么，却见她站在凳子上要给自己捏肩膀。
<br/><br/>    “父皇不用捏，祭祖顺利吧。”
<br/><br/>    “顺利，那我帮你捶捶。”她边捶边问：“父皇你每日坐在这处理事情，不累么？我连续画一个时辰的符我都觉得累，就要跑出去玩一会。”
<br/><br/>    “你这么坐不住？那回头你跟老师念书的时候可怎么办？”皇上又说：“学堂上你要是坐着不老实，小心教你的老师打你伴读手心。”
<br/><br/>    皇子、公主的伴读那都是用来代为受过的。
<br/><br/>    “嗯？我要念书了么？”不待皇上点头，她嗷一声：“我怎么又要念书了呀？真烦。”
<br/><br/>    她还以为回家抢皇位就不用念书了呢，她在道观也念书，在蛋壳里的时候娘亲也会念书给她听，她还有传承记忆认得字、会读很多书，知道很多道理。现在还要念，真是走到哪里都要念书。
<br/><br/>    来日她定要找那个发明念书的人问问，问他为什么那么烦！
<br/><br/>    皇上被她这语气逗笑了。
<br/><br/>    “你不念书你怎么学**王之术？”
<br/><br/>    楚安宁转念想到今日都没想起来那句话，很是丢人。
<br/><br/>    就改口说：“算了算了，念就念吧，不过父皇伴读我要自己选。还有，我要跟你说一件事……”
<br/><br/>    她悄声将墨安澜的事情说给皇上听。
<br/><br/>    说完又道：“父皇，我们把墨安澜小哥哥留下好不好？北齐小皇帝不是好东西。”
<br/><br/>    其实她才回到宫里，就有人提前一步来向皇上禀报墨安澜的事情。
<br/><br/>    “小皇帝？”皇上和她说：“人家可不小，已经十三岁，听说少年英才，提出不少好政策。不过女儿你需知道，北齐的皇帝越优秀，对大燕来说越不是好事。但凡是皇帝，就没有一个不想开疆扩土的。北齐那玩意若是成年了，指定也有这个想法，届时我们大燕就会很危险。”
<br/><br/>    “知道了。”
<br/><br/>    她父皇也有这种想法，只是燕朝陈年积弊众多，命又短，他不得不先进行改革，甚至改革都没完成就一命呜呼。
<br/><br/>    她对这个爹的印象不错，不想让他死太早。<br/><br/>