    
        <br/><br/>    “师父，我们要到天佛寺了吗？”
<br/><br/>    行走的道路之上，一名小和尚抬起头来，看向自己身旁的师父。
<br/><br/>    老和尚的目光没有半分的偏移，只是冷冷地说道：“要到了。”
<br/><br/>    “师父，你三天之前就这么说的。”
<br/><br/>    “确实要到了。”
<br/><br/>    小和尚叹了口气，没有敢再继续多问。
<br/><br/>    老和尚就这么带着他，慢慢地来到了天佛寺的山下的城镇之中。
<br/><br/>    他抬起头来，看向天佛寺。
<br/><br/>    天佛寺距离山下很远，但是这么一抬眼过去，却仍然能够见到那广大的寺庙虚影。
<br/><br/>    只不过，老和尚并非是在看着寺庙，而是在看着，那寺庙的头顶上方。
<br/><br/>    天佛寺的顶上，一道黑云正好飘荡过来，盖过了天空之中的太阳。
<br/><br/>    “嘿，天佛寺……”
<br/><br/>    老和尚露出了一抹不屑的神情，而后向着小和尚说道：“之前我交代你的事情，记清楚了没有？”
<br/><br/>    小和尚点了点头，“一旦发生了什么事情，我立刻捏碎玉佛逃走。”
<br/><br/>    说着，小和尚从怀里面取出了玉佛来。
<br/><br/>    老和尚一个响脆的脑瓜崩敲了下来，“我给你说了多少遍，不要让其他人看到这东西。”
<br/><br/>    “但是，但是……这不是只有师父你一个人吗？”
<br/><br/>    老和尚冷哼了一声，语气阴沉地说道：“你怎知道，会否隔墙有耳？”
<br/><br/>    小和尚不敢顶嘴了，只是耷拉着脑袋。
<br/><br/>    老和尚叹了口气，摸了摸小和尚的头，轻声道：“你又不是不知道，我们两人是来做什么的。一旦让人知道我们要做的事情，那下场，可不是闹着玩的。”
<br/><br/>    小和尚脸上更显出了几分委屈，哼道：“这天佛寺和我们烂陀寺又能有什么关系？他们造的孽，师父你何必赶着过来帮忙处理？”
<br/><br/>    老和尚深吸了一口气，目光之中竟然带上了三分怒色，冷声说道：“你在说什么？”
<br/><br/>    小和尚心头猛然一惊，知道自己惹怒了师父，连忙说道：“对不起，师父，我错了，天下佛门本是一家，我不该说他们的。”
<br/><br/>    老和尚又是一个清脆的脑瓜崩敲了下来，厉声道：“天下佛门是个屁的一家！每家的佛教经义都不相同，他们这群信奉佛陀的废物，和我们怎么可能是一家？”
<br/><br/>    小和尚愕然一怔，而后不解地说道：“那，那师父你为何生气？”
<br/><br/>    “我生气，是因为你不知道我们到底要做什么。”老和尚慢慢说道，“他们造的孽，我们就不该处理了吗？你心中，对于天下的苍生，便无半点的怜悯？”
<br/><br/>    小和尚这才恍然大悟，而后连忙恭恭敬敬地合十说道：“原来如此，我明白了。”
<br/><br/>    老和尚这才叹了口气，说道：“明白了便好，记住了，这天下的佛教，佛门，和我们并非是一家。但是这天下的苍生，人民，和我们，和如来，皆是同一生命。”
<br/><br/>    小和尚点了点头，将这句话在脑海之中反复地琢磨了数遍，随后才认真地说道：“师父，我记下来了。”
<br/><br/>    老和尚知道，小和尚若是说记下来了，那便是一辈子都不会忘却。
<br/><br/>    “很好，倘若师父我死了，此后烂陀寺的重担就交到了你的身上。你一定要证得如来，觉悟自身。”
<br/><br/>    “是，我明白了。”
<br/><br/>    交代完了这一句话，老和尚便带着小和尚继续出发，朝着上方的天佛寺，慢慢地走了上去。
<br/><br/>    ……
<br/><br/>    “也就是说，之前那个小子，一直来我们这里徘徊，其实就是盯上了佛堂？”
<br/><br/>    天佛寺之中，一名手持戒刀的僧人，正瞪着一双怒目，听着身边之人的汇报。
<br/><br/>    “是，弟子们不查，这小子居然如此奸猾。他此前便是城中的小贼，还颇有些名气，竟然敢偷到我们天佛寺来。”
<br/><br/>    “那他人呢？”
<br/><br/>    “不见了。”弟子浑然不在意地说道，“许是偷到了些许的宝物，自己逃走了吧。”
<br/><br/>    “这小蟊贼，真是可恶。”下面有人附和道。
<br/><br/>    而那手持戒刀的僧人，却是突然暴怒无比地说道：“给我去查！”
<br/><br/>    众人被他突如其来的暴怒给吓住，一时间不敢多言，只是看着他，神色显得无比的惶恐。
<br/><br/>    那僧人似乎是意识到了自己的做法有些激烈，但却还是接着说道：“现在给我将那个人找出来，活要见人，死要见尸！明白吗？倘若是找不到他的话，你们就干脆都还俗别回来了。”
<br/><br/>    听得这么一句话，一众僧人终于是慌乱了起来，纷纷开始行动，寻找小赖子的下落。
<br/><br/>    而那持戒刀的僧人则是极为不满地冷哼了一声，反身朝着里面走了去。
<br/><br/>    没过一会儿的功夫，他便来到了一件清雅的小院门前。
<br/><br/>    “主持。”持刀的僧人恭敬地说道。
<br/><br/>    “哦，是空海啊，有什么事情吗？”
<br/><br/>    空海老老实实地说道：“可能有些麻烦，之前有人闯入了佛堂之中。”
<br/><br/>    “佛堂？”
<br/><br/>    里面的声音停顿了一下，半晌之后，才慢慢说道：“空海，你能确定吗？”
<br/><br/>    “应该是确凿无误了。”
<br/><br/>    那声音微微叹息了一口气，而后说道：“那就去找找吧，希望能够找得到。”
<br/><br/>    他虽然这样说，但是语气之中的意思，显然并没有任何的期待。
<br/><br/>    “主持，真的没有任何办法了吗？”
<br/><br/>    “总归是会现身的。”主持的声音变得冷漠了起来，“能找得到就找，找不到就等他自己现身便是了。”
<br/><br/>    “可是，主持……”
<br/><br/>    “没有什么可是的。”主持打断了空海的话语，而后冰冷地说道：“你如果能够提前找到，那自然是再好不过的事情。但若是你找不到，那便只能够等他现身。”
<br/><br/>    空海咬着牙关，所谓的现身，只不过是那妖魔吃了足够的人过后，会再度返回天佛寺，寻找自己的真身而已。
<br/><br/>    但要那东西回来，它起码得吃个上百人不可！
<br/><br/>    若是将事情给说出去的话，让周围的人自行寻找，想来不需要太多的时间，就能够将其找到吧？
<br/><br/>    只是，主持显然不可能会让他将这件事情说出去的。一旦事情败露出去，天佛寺就要完蛋了。
<br/><br/>    主持不可能让他说出去的，他也不敢说出去。
<br/><br/>    “我明白了，主持。”
<br/><br/>    空海恭敬地行了一礼，随后便退了下去。        <br/><br/>