
两人的反应太过激烈，沅绾愣了一下。<br/><br/>
“不是一看就知道了吗?”沅绾开口说道。<br/><br/>
“一看就知道了？！”陈家姐妹震惊，两人立马对视了一眼。<br/><br/>
然后，陈珊珊试探性地问道：“沅绾妹妹，你知道冰魄草的下落吗？”<br/><br/>
冰魄草，极为难寻的天材地宝！<br/><br/>
若非难寻，她们的爹娘也不会找了十几年，也没有找到冰魄草。<br/><br/>
她们都已经好多年没再提这件事情了，主要是不想给爹娘压力。<br/><br/>
她们心里也很清楚，要找到这么一株草药，很难。<br/><br/>
但现在，她们竟然从一个修为很低的小姑娘口中听到了冰魄草！<br/><br/>
“我家院子有很多，等比赛结束了，你们可以到玉骨城玉骨山上找我。”沅绾说道。<br/><br/>
之前还说要报恩，没想到这么快就能帮上她们了。<br/><br/>
沅绾很高兴。<br/><br/>
“有、有很多？！”陈家姐妹难以置信地问道。<br/><br/>
“对呀，就是些药草而已，我家院子很多的。”沅绾点了点头，很是笃定地说道。<br/><br/>
<br/><br/>
陈珊珊咽了咽唾沫，“沅绾妹妹，你是在开玩笑吧？”<br/><br/>
沅绾莫名其妙地看着陈珊珊，“冰魄草，一株只有两片叶子，呈冰蓝色，种植地附近的土地都会缓缓结冰。因为冰魄草，我还浪费了一片地呢！本来还想种点果子的，但是种子根本活不了，只好放弃了。”<br/><br/>
沅绾的描述是完全正确的，但正是因为这样，才更加显得离谱！<br/><br/>
简直离大谱！<br/><br/>
长了一大片！<br/><br/>
这可能吗？<br/><br/>
“你们认识璇玑前辈吗？”<br/><br/>
沅绾见两人脸上都是不信，有些无奈地问道。<br/><br/>
“苏璇玑？星罗阁的苏璇玑？”陈珊珊反问道。<br/><br/>
“对，她之前在临渊绝地找赤练草，一开始也是不相信我家有，但是后来到了我家，就采走了很多。”沅绾把真实案例说出来，“你们帮过我，就几株药草而已，我不会骗你们。而且，骗你们我也没有好处，对吧。”<br/><br/>
正是因为知道沅绾没有必要骗他们，也应该不敢骗他们，陈思思和陈珊珊才觉得更加的匪夷所思。<br/><br/>
苏璇玑他们当然也是知道的，星罗阁可是十大宗门之一，甚至隐隐有成为第一宗门的迹象，而苏璇玑绝对是星罗阁里的佼佼者，他们不可能不认识的。<br/><br/>
“你说的都是真的？”陈珊珊呼吸都变得警惕。<br/><br/>
困扰了她们这么多年的冰魄草，竟然在这场比赛中要得到解决了？<br/><br/>
这……<br/><br/>
太让人难以置信了！<br/><br/>
“好！”陈思思点了点头，“等大赛结束之后，我们就去你家看看。要是真的有冰魄草，我们陈家是不会亏待你的！”<br/><br/>
“嗯！一定不会！”陈珊珊也重重点头。<br/><br/>
被两人的郑重给吓到了，沅绾连忙摆手，“没事儿没事儿，就是普通的草药而已，也不值钱的。”<br/><br/>
陈家姐妹：“……”<br/><br/>
不知道为什么，听到这句话，她们原本想要相信的心，忽然咯噔了一下。<br/><br/>
又觉得不那么靠谱了。<br/><br/>
聊着聊着，那道时不时响起的嘶吼声就更加震耳欲聋了。<br/><br/>
五人脚步一顿。<br/><br/>
一股血腥气飘在鼻息之间，很是刺鼻难闻。<br/><br/>
而在不远处，一群人倒在地上哀嚎不已。<br/><br/>
在他们面前，站立着一只大约四五米高的庞然大物！<br/><br/>
灵兽相貌奇丑无比，但身上鳞片锃亮，爪子锋利，凶相十足。<br/><br/>
而在这头灵兽的身侧不到五米的地方，是一个银宝箱。<br/><br/>
很显然，这就是宝物之一！<br/><br/>
“七杀裂丹熊！”二皇子一看，面色沉重。<br/><br/>
七杀裂丹熊！<br/><br/>
光是听名字，便觉得十分恐怖了！<br/><br/>
“七杀裂丹熊是什么？”沅绾好奇地问道。<br/><br/>
陈思思看着她的表情，好像是想看看她是真的不知道，还是装的不知道。<br/><br/>
然而，啥也没看出来。<br/><br/>
反而被萌了一脸血！<br/><br/>
小姑娘呆呆的看着面前的庞然大物，乌溜溜的眼睛里带着疑惑，看起来像是真的不知道那庞然大物是什么。<br/><br/>
“你连七杀裂丹熊都不知道？”凌芊芊语气凝重，看向沅绾的眼神又带了鄙夷，“也对，像你这样的人，估计背后根本没有家族势力或宗门势力相帮，自然没有系统地了解过所有灵兽。”<br/><br/>
陈思思直接打断了凌芊芊接下来的话，说道：“七杀裂丹熊，因为能在七招之内杀死金丹高手，所以才叫七杀裂丹熊！”<br/><br/>
七招杀死金丹！<br/><br/>
沅绾瞬间倒吸了一口气！<br/><br/>
金丹可是最强者啊！<br/><br/>
这熊……太可怕了！<br/><br/>
就算是看着面前的庞然大物，都没有沅绾听到‘金丹’两个字来得震撼。<br/><br/>
“那怎么办？”沅绾有些紧张。<br/><br/>
“这宝物还要吗？”陈珊珊看向二皇子和凌芊芊。<br/><br/>
这毕竟是团队，光靠一个人的力量根本不可能拿下七杀裂丹熊。<br/><br/>
难怪这一次的比赛模式是要团队，没有团队合作的话，根本不可能完成任务！<br/><br/>
他们都是二十五岁以下的年轻修士，修为再高也高不到哪里去，所以合作才是最正确的办法。<br/><br/>
“要！”凌芊芊看着不远处的庞然大物，咬了咬牙，点头说道，“万一下一头灵兽更强呢！要是我们这一次得到了宝物，接下来我们只要守好宝物就行了！”<br/><br/>
二皇子也点了点头，“七杀裂丹熊是厉害，但要是我们五个人……四个人联手，也未尝没有一战之力！”<br/><br/>
“既然如此，那就战斗吧！”陈珊珊活动了一下筋骨，她倒是不怕战斗，相反，还很渴望战斗。<br/><br/>
唯有实战，才能快速提高实力！<br/><br/>
“那、那我呢？”沅绾觉得很是尴尬，在面前这种厉害的灵兽时，好像自己什么忙都帮不上啊！<br/><br/>
“你去吸引七杀裂丹熊的注意力，然后我们再强攻！”凌芊芊说道。<br/><br/>
“凌芊芊！你这不是让沅绾去送死吗？”陈珊珊激动地说道。<br/><br/>
凌芊芊睨了她一眼，“能不能小点声！待会儿把七杀裂丹熊的注意力吸引过来，就大家一起死吧！”<br/><br/>
一句话堵得陈珊珊一噎。<br/><br/>
“行了，你到底去不去？”二皇子看向沅绾。<br/><br/>
要是沅绾能吸引七杀裂丹熊的注意力，他们的成功率确实会更高一些。<br/><br/>
至于沅绾……那是肯定会被淘汰的。<br/><br/>
不过也没关系，得到了宝物之后，他们便开始反杀其他团队的人！<br/><br/>
“我去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70379943"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;战斗">加入书签</a>
</div>
