    
        <br/><br/>    叠到一起的音节在片刻之后扩散成音浪。
<br/><br/>    滋……
<br/><br/>    砰！
<br/><br/>    砰砰砰砰！
<br/><br/>    野兽的身型体积越是庞大，它们的血管越是粗壮，它们的心脏挤压的力道就越强。
<br/><br/>    所以这一刻，血液炸起的场面才越是惊人！
<br/><br/>    这一刻，甚至连见过无数杀戮场面的乌丹矛手都感觉头皮发麻。
<br/><br/>    血液从切断却黏连的血管中猛然炸出。
<br/><br/>    恐怖的血雾瞬间荡起于半空。
<br/><br/>    被切成二十多段的躯体重重落地。
<br/><br/>    灰暗的夜空下，在狂暴之后赢来瞬间的寂静。
<br/><br/>    落针可闻！
<br/><br/>    咯吱。
<br/><br/>    咯吱。
<br/><br/>    没有任何掩藏脚步声的打算，沐凡倒提曲光镰刃如鬼魅般从血雾中缓缓走出。
<br/><br/>    他仰头看着山丘。
<br/><br/>    再一次长矛如雨落。
<br/><br/>    透过那如暴雨般落下的长矛利刃，他看到了一名回望过来的长老。
<br/><br/>    两人的视线产生一瞬间的交汇。
<br/><br/>    那苍老浑浊的目光中透彻深深的不可思议，岁月积淀的镇静也终于化成震惊。
<br/><br/>    控兽大长老的嘴角都在颤抖。
<br/><br/>    所有的黑木炮兽都被斩杀了……这对于他们，乃至对于整个红石部落来说都是无可挽回的巨大损失。
<br/><br/>    控兽大长老猛地转过头，“走！”
<br/><br/>    敌人的实力远远超出了他们的想象。
<br/><br/>    瞬间四人的身影消失于乌丹长矛手阵列之后。
<br/><br/>    看到当机立断离开的控兽长老，沐凡眼皮轻垂，脑后那六股交缠在一起的能量发辫悄然解开。
<br/><br/>    暗金铠甲全身关节处，这一刻同时泛起幽绿之色。
<br/><br/>    沐凡的瞳孔深处所有的感情消失不见。
<br/><br/>    右腿轻抬，踏地。
<br/><br/>    无声无息间，一圈直径超过2米的凹陷瞬间浮现。
<br/><br/>    那些如重弩般射出的长矛纷纷落地……
<br/><br/>    也纷纷落空！
<br/><br/>    所有的乌丹矛手同时瞪圆眼睛！
<br/><br/>    因为在他们的视线中，在土丘的最下方，那道本该被洞穿的身影瞬间模糊，一瞬间出现了四道一模一样的身影。
<br/><br/>    所有的长矛再次落空……
<br/><br/>    巨大的挫败感在每一名乌丹矛手心中升起。
<br/><br/>    他们根本无法直视接连三次投矛连续落空！
<br/><br/>    “他的速度，太快了！”
<br/><br/>    就在这难以抑制的低呼声中，那四道身影霎时……扩散成烟。
<br/><br/>    这一瞬间，每名乌丹长矛手都感觉自己冥冥中仿佛被某种恐怖的野兽盯住。
<br/><br/>    死亡的危机感一遍又一遍冲刷着心灵。
<br/><br/>    “敌人呢！”
<br/><br/>    “失去目标。”
<br/><br/>    突然一名乌丹矛手猛地吼出：“看地面，有东西在接近！”
<br/><br/>    顺着他手指的方向，能够清晰看到一团扭曲的空气正在快速掠过。
<br/><br/>    “掷！”
<br/><br/>    身旁一声怒吼，刹那间一支长矛以接近音速的狂暴速度射去。
<br/><br/>    一只手掌凭空从虚空中探出，突兀的握住那支长矛。
<br/><br/>    空手入白刃！
<br/><br/>    紧接着那只手掌后方，一道人影霎时成形。
<br/><br/>    空气中响起肌肉和筋膜扭曲时发出的爆响。
<br/><br/>    那支长矛在那只手掌之中划过一个半圆，陡然加速，轰然射出。
<br/><br/>    前后加起来不到半秒。
<br/><br/>    轰！
<br/><br/>    肉眼可见的那道身影前方炸出一道气浪。
<br/><br/>    刚刚掷出武器的乌丹矛手只感觉一刹那间被巨大的死亡杀机锁定。
<br/><br/>    他的视野中出现一个小小的黑点。
<br/><br/>    “不！——————”
<br/><br/>    长矛瞬间从他的口中穿过。
<br/><br/>    砰！
<br/><br/>    那人的脑袋如同被射爆的西瓜，瞬间炸裂。
<br/><br/>    脑浆夹杂着血浆淋满四周。
<br/><br/>    嗡……
<br/><br/>    长矛钉进大地没入大半，留下尾尖在不由自主的颤动。
<br/><br/>    这一刻的变故，带给乌丹矛手们难以想象的士气打击。
<br/><br/>    他们引以为傲的掷矛不但没有奏效，反而被对方单手接住，而后反手射爆掷矛之人。
<br/><br/>    这种迅捷而又精准到极点的战斗，在他们的作战生涯中，从未出现过！
<br/><br/>    并且，沐凡刚刚投出长矛，他的身影便又瞬间匿于空气之中。
<br/><br/>    乌丹矛手军团这次真正丢失了视野。
<br/><br/>    刚刚那一矛，也是他们临死前的……最后一次投掷。
<br/><br/>    正在这群人迅速变幻视线U型泥沼目标时。
<br/><br/>    四道身披暗金铠甲的身影同时轻轻的从空气中显现，直线距离，与乌丹长矛护卫团的先锋不足三米！
<br/><br/>    为首的几名矛手瞬间瞪圆眼睛。
<br/><br/>    轻轻的空气流动声响起，那是光刃旋转时带起的气流。
<br/><br/>    他们发誓这是见过最美的光影，幽幽的绿色光轮上甚至隐隐映出自己等人的身影。
<br/><br/>    只是这美丽太短暂了……
<br/><br/>    那四具高高举起的光轮连同那道身影，瞬间化作流光和清风，拂过整支卫队。
<br/><br/>    所有人的动作同时僵住。
<br/><br/>    所有的呼吸声消失。
<br/><br/>    所有的表情凝固在脸上。
<br/><br/>    这短暂一瞬间，整支卫队就仿佛大师精工制作的雕塑。
<br/><br/>    栩栩如生，却又没有任何生命迹象。
<br/><br/>    四道身影在卫队后方十米处撞合到一起，带起一道道流光涟漪。
<br/><br/>    旋转的光轮消失，露出带着似月牙般弧度的双向光刃。
<br/><br/>    身形前倾，单臂平伸于前。
<br/><br/>    冰冷的面甲之下，是那双同样冰冷的眼眸。
<br/><br/>    俯下的身躯缓缓站直。
<br/><br/>    前方正骑着黑豹逃跑的四名长老，同时感觉这一刻的空气似乎安静的可怕。
<br/><br/>    他们不约而同的回头看了一眼。
<br/><br/>    一双没有任何感情的眼眸和四双浑浊的眼球相视，距离百米，却仿佛就在咫尺之间。
<br/><br/>    四名长老心头同时浮起一种毛骨悚然的感觉。
<br/><br/>    月光下那道人影就像石像一般。
<br/><br/>    那双幽绿色的眼睛，如荒原上飘荡的鬼火。
<br/><br/>    再加上对方身后寂静僵立的人群……
<br/><br/>    饶是以这些活了七十多年的老家伙们也感觉头皮发麻。
<br/><br/>    “茵曼！”
<br/><br/>    “安吉洛！”
<br/><br/>    ……
<br/><br/>    控兽大长老接连喊了四五个名字，却没有得到任何回应。
<br/><br/>    豹子还在奔跑，距离又多超出了50米，达到了150米。
<br/><br/>    但本该稍微安定一点的心脏，却跳动的越发厉害。
<br/><br/>    控兽大长老只感觉喉咙里如干涸的河道。
<br/><br/>    他闭口不再呼喊，而是用那双浑浊的眼睛死死看着沐凡。
<br/><br/>    “呵。”
<br/><br/>    面甲后传来低沉的一个音节。
<br/><br/>    这个音节响起的一瞬……
<br/><br/>    一道笔直的细线从身后那支护卫部队的最左划到最右。
<br/><br/>    鲜血沿着细线浮出。
<br/><br/>    二十二名乌丹矛手的上半身就那样平静无奇的滑落，重重摔进泥土里。
<br/><br/>    噗……
<br/><br/>    噗噗噗噗！
<br/><br/>    那依然站立的半身伤口处，血如泉喷。
<br/><br/>    二十二道血泉同时涌起，瞬间将这荒凉的土丘渲染成修罗屠场。
<br/><br/>    “不……可能。”
<br/><br/>    喃喃的声音从喉咙中挤出。
<br/><br/>    这四名长老的身躯，抑制不住的颤动起来。        <br/><br/>