    
        <br/><br/>    见到血雾扑来，曹昊挥手十柄玄剑飞出。
<br/><br/>    只听得之内叮当作响。
<br/><br/>    这时滴血宗其他人也纷纷卷携着血雾朝四处杀来。
<br/><br/>    有这血雾护身，根本无法察觉血雾之内情形。
<br/><br/>    只要攻入血雾，紧接着便会被血雾出现的怪虫咬中。
<br/><br/>    若只是防守，滴血宗人又神出鬼没，难以防御。
<br/><br/>    不过也是灵修人数众人，虽说一时片刻难以取胜，可也不至于落败。
<br/><br/>    “落！”
<br/><br/>    紧接着云幻轻喝一声。
<br/><br/>    而后就见到青云缓缓落下。
<br/><br/>    随着青云落下，整个血雾大阵顿时便稀薄了许多。
<br/><br/>    甚至连隐藏在血雾之中的魔修都能看到。
<br/><br/>    而同时，司马攸等人身上血雾也变淡许多。这时众人才看清楚，血雾之中藏身的是两人。正是滴血宗和金蛊道修士。
<br/><br/>    而守护大阵的则是阴煞教修士。
<br/><br/>    众人此刻也明白过来，滴血宗人携带的血雾都是与血雾大阵相连。
<br/><br/>    血雾大阵受损，滴血宗人便也失去了依仗。
<br/><br/>    这时江言不禁将目光投向张航。
<br/><br/>    张航略一皱眉，江言若是被俘，那自己当初灭灵域分宗的事也就暴露了。
<br/><br/>    随即张航深吸一口气，而后朝手持炽灵，朝着血雾大阵之中的江言便冲了过去。
<br/><br/>    “张门主小心！”
<br/><br/>    周庆峰轻喝一声，紧随其后追了过来。
<br/><br/>    看着这么关心自己的周庆峰，张航心里不觉得泛起愁来。
<br/><br/>    可就在这时，只见血雾突然蠕动。
<br/><br/>    紧接着数团血雾便朝张航冲来。
<br/><br/>    看着隐蝠开始动手，张航顿时大喜。
<br/><br/>    “帮我拦住他们！”
<br/><br/>    说着话，炽灵周身横扫一圈。而后继续朝江言杀来。
<br/><br/>    “给我杀了他！”
<br/><br/>    罗芙见居然敢进入血雾，马上下令。
<br/><br/>    罗芙护卫，见状，一时犹豫，不敢上前。
<br/><br/>    罗芙如今修为被费，若是张航乘机发动偷袭，那众护卫万死难以赎罪了。
<br/><br/>    “还不快去！”
<br/><br/>    见众人无动于衷，罗芙怒喝道。
<br/><br/>    众护卫互相看了一眼，只得两人上前帮忙。
<br/><br/>    罗芙的护卫都是大成后期修为，加上有九只刹奴协助，就算独自一人，也足矣碾压张航。
<br/><br/>    此刻的张航已经一剑劈在了江言化为蛊虫的手臂上。
<br/><br/>    “为何事先不告诉我！”
<br/><br/>    江言传音怒声问道。
<br/><br/>    “你快走，事后我自由补偿！”
<br/><br/>    说完直接，张航接着在猛劈一剑。
<br/><br/>    咔——
<br/><br/>    只听得一声清脆响动，江言化为蛊虫的手臂直接便张航斩断。
<br/><br/>    “快救我！”江言大喊一声，紧接着转身便逃。
<br/><br/>    就在这时，罗芙的两名护卫与十八只刹奴也到了张航身后。
<br/><br/>    张航深知罗芙身边护卫绝非平庸之辈。
<br/><br/>    因此二人刚一出现，张航便马上遁走。
<br/><br/>    二人相视一笑，手中宝剑朝着张航便指了出去。
<br/><br/>    只见宝剑之中一道煞气，顺着血雾眨眼之间，便落到了张航身上。
<br/><br/>    不过张航有玄淋甲护身，只是感觉身上玄淋甲一紧，便没有任何反应。
<br/><br/>    二人一愣，全力发出的一道煞气，居然没影响到张航。
<br/><br/>    “快追呀！”
<br/><br/>    罗芙急切的喊道。
<br/><br/>    二人深吸一口气，接着便朝张航追去。
<br/><br/>    就在这时，云幻第二次喷出青色云雾。
<br/><br/>    “不好，回防！”
<br/><br/>    司马攸大喝一声，手中宝剑连连点指，挡开身边十柄玄剑，而后返回到血雾大阵当中。
<br/><br/>    等的滴血宗大部分人都回到了血雾大阵之后。青色的云也落了下来。
<br/><br/>    这次落下之后，血雾大阵之内所有人几乎全都显出了身形。
<br/><br/>    就连隐蝠一族，也泛起了青光。
<br/><br/>    “不好！撤！”
<br/><br/>    当初司马攸在这里留有后路，便是为了防止今日事情发生。
<br/><br/>    正常来说，凭借这里的血雾大阵，便能挡下灵域众人。
<br/><br/>    可没想到如今有人能克制血雾大阵。
<br/><br/>    如此以来。只能继续退走了。
<br/><br/>    说完之后，司马攸等人纷纷化为本体振翅飞离。
<br/><br/>    见到司马攸带头逃跑，其他人哪有心思恋战。
<br/><br/>    周庆峰原本正在苦战，突然间，发现周围血蝠开始逃跑。顿时便朝罗芙追去。
<br/><br/>    这罗芙不但与张航有仇，而且还是一个大魔头。
<br/><br/>    若是擒下此魔头，功劳必定不小。
<br/><br/>    张航看着周庆峰不知死活去追罗芙，想要出言制止，可又没有正当理由。
<br/><br/>    若是看着周庆峰被罗芙所杀，张航也是于心不忍。
<br/><br/>    随即朝罗芙追了过去。
<br/><br/>    云幻早已看出罗芙身份尊贵，而且似乎有伤在身，无法施展道法。
<br/><br/>    能以四位大成后期修士护身左右，其背景地位应该与自己也差不多。
<br/><br/>    这样的魔头，也值得云幻心动了。
<br/><br/>    “我们也追！”
<br/><br/>    云幻轻喝一声，而后施展身法，朝着罗芙追出。
<br/><br/>    云幻的身法之快，比起闪云步来丝毫不让。
<br/><br/>    而且中途也不需要停歇。
<br/><br/>    就在张航周庆峰与刹奴苦战的时候，这时云幻带着护卫已经赶到了罗芙跟前。
<br/><br/>    阴煞教众人见状，急忙上前救援。
<br/><br/>    不过云幻早有准备。
<br/><br/>    只见云幻四名护卫一边追罗芙，一边将放出云雾。
<br/><br/>    阴煞教众人进入云雾之中，顿时迷失方向。
<br/><br/>    罗芙身边四名护卫，紧紧护在罗芙跟前，手持长剑警示四周。
<br/><br/>    “不错，果然是个美人。”
<br/><br/>    只听得一声嬉笑，罗芙猛的回头。只见云雾之中，云幻的脸显露了出来。
<br/><br/>    四名护卫见状，回身便朝云幻刺去。
<br/><br/>    只听得一声惨叫，在看，正是阴煞教的一名长老身中四剑。
<br/><br/>    随着这名长老被杀，长老的九只刹奴也化为了人魔。
<br/><br/>    可人魔在云雾之中，也是任凭云幻操控。
<br/><br/>    只听得云雾之内叮当作响，还有人魔嚎叫。
<br/><br/>    可始终没有见到一人。
<br/><br/>    就算有人出现，只要攻击，便会发现来人是阴煞教门人。
<br/><br/>    一时之间，众人不敢贸然出手。
<br/><br/>    就在众人惊疑不定之时，突然云雾之中再次响起云幻笑声。
<br/><br/>    “哈哈哈，我们走！”
<br/><br/>    罗芙护卫在一回头，此刻的罗芙早已没了踪迹。
<br/><br/>    四人见状，急忙追了出去。
<br/><br/>    四人刚一追出。紧接着就见云幻身形显露出来。
<br/><br/>    “来人！快来人！”
<br/><br/>    罗芙见云幻出现，急忙大声叫道。
<br/><br/>    “跟我走吧。”
<br/><br/>    炽灵儿见状，想要出手阻拦，可惜如今阳火之力已经耗尽。别说出手，就是想随意活动多难。
<br/><br/>    云幻说这话，一道灵气将罗芙和炽灵儿全部卷住。接着遁出云雾之外。
<br/><br/>    阴煞教众人见罗芙被擒。马上便朝云幻追来。
<br/><br/>    不过云幻身法极快，转眼之间，便遁到众人身后。
<br/><br/>    有曹昊张航等人拦截。阴煞教虽说拼尽全力。可也无法救下罗芙。
<br/><br/>    见到云幻真的擒下了罗芙，张航顿时大喜。
<br/><br/>    “我们撤！”
<br/><br/>    见到阴煞教开始拼命，灵域众人开始有些不敌。
<br/><br/>    加上如今已经深入魔域数百里地。
<br/><br/>    众人如今消耗不小。
<br/><br/>    在这样持续消耗下去，局势恐怕会出现逆转。
<br/><br/>    听到曹昊的话，众人且战且退纷纷撤离。
<br/><br/>    不过听到罗芙被俘，司马攸心里一惊。
<br/><br/>    马上下令强攻。
<br/><br/>    一时之间，魔道修士虽少，可却将灵修隐隐压制。
<br/><br/>    曹昊不禁看着云幻心里有些发恨。
<br/><br/>    不过云幻却是心里有些得意。
<br/><br/>    看到邪魔如此紧张，便知道手里的人价值不低。
<br/><br/>    云幻带着罗芙直接直接朝西遁去。
<br/><br/>    曹昊眼中一丝凶光闪过。侧身避开司马攸，而后倒退千米之外。
<br/><br/>    两人相视一眼，司马攸紧接着便朝云幻追去。
<br/><br/>    随着曹昊的退让，灵修纷纷效仿。给魔修让出一条道路。
<br/><br/>    司马攸和罗芙护卫此刻也无心在顾忌他人。
<br/><br/>    不过云幻身法极快，魔域众人全力追击，也是相距越来越远。
<br/><br/>    “走，咱们与北海联合，将这些邪魔余孽围猎了。”
<br/><br/>    曹昊朗声说道。
<br/><br/>    各宗马上开始聚集人手，在朝西追击。
<br/><br/>    云幻一路狂奔，来到通天峰后只喊了一句敌袭，而后直接遁走。
<br/><br/>    云幻刚飞离通天峰数十里，司马攸等人便赶到了通天峰。
<br/><br/>    与此同时，北海等人也开启了石瓶。
<br/><br/>    只见通天峰周身散发出一股强大灵气。
<br/><br/>    这灵气直接化为一股强大灵风朝着通天峰四周吹出。
<br/><br/>    别说司马攸等人，就算是张航曹昊等人，也是直接被吹出了通天神域。
<br/><br/>    等的众人稳定下来身形时候。只见眼前一座赤色血山。
<br/><br/>    “滴血宗！”
<br/><br/>    曹昊不禁脸色难看的说道。
<br/><br/>    众人闻言，心里不由的一紧。
<br/><br/>    因为灵风的缘故。
<br/><br/>    此刻灵魔全都混杂在了一起。
<br/><br/>    众人相互警示，而后互相聚拢。
<br/><br/>    有了尸傀尸魂等宗的加入。
<br/><br/>    此刻的灵域和魔域双方人数和实力已经是相差无几了。
<br/><br/>    “杀！”
<br/><br/>    罗芙护卫大喝一声，朝着张航直奔而来。
<br/><br/>    罗芙被灵域擒下。四人回去必死无疑不说，甚至会连累族人。
<br/><br/>    此刻若是战死，到时族人虽会受到处罚，不过罪不至死。
<br/><br/>    “我们撤！”
<br/><br/>    此刻的灵域突然进入了魔域。事情变化的太快，以至于众人不敢多做停留。
<br/><br/>    不过魔域内真正出手的也就只有阴煞教和尸傀尸魂。
<br/><br/>    至于其他几宗，如今损耗不小。损失却不严重。
<br/><br/>    因此也不远在犯险。
<br/><br/>    灵域各宗一心退走。
<br/><br/>    相互配合结成阵法，阴煞教众人使劲浑身解数，也无法近身。
<br/><br/>    至于尸傀宗，光是着急尸傀，便费了不小的功夫。
<br/><br/>    而尸魂宗释放亡魂的速度更慢，等亡魂大阵完成，灵修早已退走百里之外了。
<br/><br/>    张航混在人群之中，一边退走，一边用玉符刻录下来周围。
<br/><br/>    一路西退接近千里，最终众人这才退回到通天峰上。
<br/><br/>    如今经过这股灵风。        <br/><br/>