
京野言印象最深的是自己想尽办法也无法停止战争的那段日子,&nbsp;&nbsp;他终于意识到，战争天才根本就什么都不是。因为发起战争实在是太容易了，只要有一点火星就能燃烧整个世界,&nbsp;&nbsp;但是停止战争却是如此困难，困难到耗尽心血也做不到。<br/><br/>
如果此身还能做些什么，那么即使点燃生命也要在这无尽的黑暗中照出前路,&nbsp;&nbsp;引向黎明。<br/><br/>
寒风中，飘到面前的白色的尾巴,&nbsp;&nbsp;和那个在彻底合上眼睛之际出现的身影重合起来。<br/><br/>
“杀生丸？”京野言呢喃低语道。“嘶——”肩膀被紧紧勒住,&nbsp;&nbsp;痛的他倒抽一口凉气。<br/><br/>
“你说谁？”<br/><br/>
即使没看见脸,&nbsp;&nbsp;京野言都能感受到他话语中的怒意,&nbsp;&nbsp;伴随着怒意的还有沉重到能将人压垮的威压。<br/><br/>
京野言闷哼一声，腿一软要跪到在地，在他转动身体改变姿势维持平衡之前，身后的男人就先接住了他,&nbsp;&nbsp;只稍稍用一点力，就把京野言带到了他的怀里,&nbsp;&nbsp;手臂牢牢的圈着他,&nbsp;&nbsp;稍微挣动一点都会变得更紧。<br/><br/>
好强。<br/><br/>
在这个念头出现的同时,&nbsp;&nbsp;京野言具现了道具。<br/><br/>
概念具现——阿修罗王的冠冕。<br/><br/>
“咦？”<br/><br/>
身后的人发出疑惑又惊讶的声音,&nbsp;&nbsp;主动松开了手臂。<br/><br/>
银色的长发从头上散落下来，冰雾色的眼睛自光芒之中缓缓睁开,&nbsp;&nbsp;那个少年就像蜕去茧的蝴蝶，露出他最本质的模样。<br/><br/>
“是吗，原来是这样啊,&nbsp;&nbsp;”细长的眼睛微微眯起,&nbsp;&nbsp;“你已经不是人类了啊。”<br/><br/>
这会京野言才第一次看清他的样子,&nbsp;&nbsp;就像一只大狐狸，绣着金色稻穗的月白和服松松垮垮的套在他的身上，露出大片的胸膛。不是简单的浴衣，是很正式的男式和服，却被他穿成这个样子。<br/><br/>
稻荷神社里的狐狸？<br/><br/>
京野言半握着拳，已经打算召唤修罗刀了，这种特征让他停了下来。<br/><br/>
注意力完全被一抖一抖的狐狸耳朵吸引，他不由得开始分辨他的耳朵到底是不是真的。<br/><br/>
“你是稻荷神的神使？”<br/><br/>
不管心里怎样活动，京野言在面上还是维持住了阿修罗应有的风度，毕竟这可是一个时髦值很高的种族。<br/><br/>
“为什么说这里是继国言一的神社？你又是怎么知道这个名字的？”<br/><br/>
“你真的不知道吗？”他一步步的逼近，明明并不是多么强大的身躯，却不断的让人感觉到令人窒息的压力。<br/><br/>
虽然感受到对手不同以往的强大，但是京野言还是不为所动。<br/><br/>
两个人的战争不能称之为战争，这只是战斗而已，京野言擅长的只是战争，战斗的话，就算死掉也不算意外，<br/><br/>
指挥需要拥有强大战斗力的同伴。<br/><br/>
不过如果把目标从赢换成不死，事情就简单多了，这才是京野言如此镇定的原因。<br/><br/>
“拖着那副病怏怏的身体，就算以寿命换取短暂的健康也要完成自己的计划，连死亡也要掌控，像你这样的人，怎么会允许不受掌控的东西存在？”<br/><br/>
“这一世跳出了身体束缚的你，”他凑近京野言的脸庞，“我不相信你什么都不知道。”<br/><br/>
京野言仰着头，对这人的身高感到了不满：“别这么随便的就自顾自做出一副很了解我的样子，我根本没见过你。”<br/><br/>
心脏被刺痛了一般，面上露出了不易察觉的痛色。<br/><br/>
“没见过？”咀嚼着这几个字，他垂下头，头发也跟着滑落，遮住了眼睛。<br/><br/>
他忽然冷冷的笑着握住了京野言的下巴，居高临下的俯视着他，“全部都忘记了，独独记得他？”<br/><br/>
而京野言心里只有两个字，好高。<br/><br/>
京野言面无表情的一脚揣在他腹部，毫无防备之下，他被踹飞，然后重重的撞到墙上，身体滑落在地上，低低的咳嗽起来。<br/><br/>
概念阿修罗的力量有这么强吗？<br/><br/>
京野言有些不解。<br/><br/>
“我看在这里是稻荷神的地盘，才没有对你下手。”京野言走站在他面前，弯下腰，手顺着他的头顶温柔的抚摸到脑后，然后眼神骤然冷厉，用力抓紧他的头发，迫使他仰起头，献祭一般露出脆弱的脖颈。<br/><br/>
那张俊美的脸，因为吃痛皱了起来。<br/><br/>
“我最讨厌有人得寸进尺。”<br/><br/>
京野言看着他仰视着他的样子，这才有点满意。<br/><br/>
他还不喜欢长的高还要到他面前炫耀的人。<br/><br/>
被这样对待，手下的人却低低的笑了起来，“你真是一点都没变啊。”<br/><br/>
过于柔和的声音听起来竟让人觉得十分宠溺。<br/><br/>
看他笑的这么开心，京野言又一脚踹了过去，不过被他的手掐住了脚腕。<br/><br/>
糟糕，这人力气还挺大的，这样的话，他会——<br/><br/>
果然，京野言的脚腕被用力的向上拉了一下，他的身体立马向后仰倒，右手松开了头发，顺势撑着地面，一个后空翻拉开了和这个人的距离。<br/><br/>
坐在地上的人站了起来，注视着京野言意味深长的说：“已经在我的地盘上了，却还不知道我是谁吗？”<br/><br/>
<br/><br/>
京野言正警惕的戒备着，突然听到这种说法疑惑了一下。<br/><br/>
这里的主人？<br/><br/>
这整座山都输于稻荷神社的范围，稻荷神社的主人......<br/><br/>
“稻荷神？”京野言猜测道，随后又否定了。<br/><br/>
稻荷神不是个可爱的小姐姐吗？长着相似的脸&nbsp;&nbsp;，却是个个子很高长相俊美的男性？<br/><br/>
这是恐怖故事吗？<br/><br/>
稻荷神御馔津点点头。<br/><br/>
京野言无法相信，这个人除了脸之外哪里都和稻荷神不像，稻荷神温柔善良，为了庇护的人类什么都愿意做，虽然在妖怪联盟的算计下被浊气侵染黑化成恶神，但是就算是这样还是忍耐着痛苦，没有伤害任何人，努力控制着不让浊气扩散腐蚀庄稼，沉睡在痛苦中的神明直到这个陷阱的目标抵达这里，才从沉睡中清醒。<br/><br/>
这之后，又是一断艰难、充满悲伤却很温暖的时光。<br/><br/>
所以说面前这个人，看起来根本就跟温柔善良不搭边啊。<br/><br/>
“是真的哦。”<br/><br/>
“哦，”京野言不关心稻荷的神使有什么操作，总归是稻荷神的地盘上，人家稻荷神都没说什么，又哪里轮得到他来管，“那你告诉我，那个名字到底是从哪得知的？”<br/><br/>
这个世界怎么会出现他在战国时期的名字？<br/><br/>
御馔津想到他刚提到这个名字的时候，少年脸上的恍惚神情，强自压下怒火。已经五百年了，既然让他先找到的话......<br/><br/>
“这个名字是你上一世的名字，上一世的你和我是非常特别的关系。”<br/><br/>
温柔下来的他看起来和京野言印象里的稻荷神终于靠近了些。<br/><br/>
“你是我很重要的人，我对你也很重要，”御馔津的声音暧昧起来，“我是你的——”<br/><br/>
“阿言！”<br/><br/>
听到中原中也声音的一瞬间，京野言就本能的解除了具现，而御馔津的话被打断了。<br/><br/>
中原中也操纵着重力从天而降，挡在京野言的面前，充满戾气的瞪视着御馔津，“你是谁？”<br/><br/>
御馔津的温柔被一点点收起，现在所展露的是真正属于神明的冷漠。<br/><br/>
神明是不屑于与人类争斗的。<br/><br/>
“打招呼的话，到这里就可以了，”御馔津转向京野言的时候，坚冰融化了些许，“走吧，如果现在不离开的话，我也许就舍不得放你离开了。”<br/><br/>
京野言拽住要冲过去揍人的中原中也，最后看了一眼这只大狐狸，就离开了。<br/><br/>
御馔津一直注视着少年的背影，直到彻底消失不见，周围瘴气渐渐弥漫。一道黑影出现在他的身后，尖锐的声音不怀好意嗯笑道：“嘻嘻嘻，那个人就是这么冷酷无情，对妖怪是这样，对人类也是这样，那个人是没有心的。”<br/><br/>
“好可怜，他已经把你抛在脑后，不管是五百年前还是五百年后，你都得不到他。”<br/><br/>
不断侵袭的污浊的瘴气停留在与御馔津有一定距离的地方，他已经不是五百年前那个拿浊气毫无办法的人了。<br/><br/>
他连手指都没有动，身后的黑影就发出了惨叫。<br/><br/>
“啊啊啊！住手！住手！住手！我不说了！”黑影哭求着，御馔津却似没有听到一样。<br/><br/>
过了好一会，黑影的惨叫声才停了下来，他喘着粗气，颤抖着说：“你还需要我。”<br/><br/>
“什么不该做，你们明白吧。”<br/><br/>
“当然，不伤害继国大人对吧，我们绕着他走还来不及，怎么会自己撞上去。”<br/><br/>
“明白就好，至于其他的，我不想再看见他们出现在言一身边。”<br/><br/>
......<br/><br/>
回去的路上，京野言的脑海里都是那个神使在阴影中缓缓上扬的唇角。<br/><br/>
背后突然就凉凉的。<br/><br/>
所以这到底怎么回事，他口中的上一世，难道是？<br/><br/>
[我临时调查了这个世界的整体数据，根据分析，没错，你想的是对的。]<br/><br/>
[这里是‘战国黎明’的五百年后。]<br/><br/>
不可能，怎么会出现两场考试在一个考场的情况？<br/><br/>
[根据数据反馈，虽然概率很小，但这的确是有可能发生的事，只要同时段的所有考场都被占用，就会启用考生已经经历过的考场。]<br/><br/>
这么巧么......<br/><br/>
[这是概率事件。]<br/><br/>
那么刚刚那个自称稻荷神的家伙——？<br/><br/>
[没错，就是考生曾经认识的那个稻荷神。]<br/><br/>
......<br/><br/>
............<br/><br/>
！！！<br/><br/>
为什么可爱的小姐姐会变成男人啊！<br/><br/>
[根据记载，女人、男人、狐狸，都只是稻荷神的形态之一，说是稻荷神本身是没有性别也是可以的，如果他想的话，什么都可以。]<br/><br/>
那么......<br/><br/>
京野言的手都抖了起来。<br/><br/>
刚刚那个人真的是御馔津？<br/><br/>
[理论上是这样的。]<br/><br/>
这种震惊，大概和被天雷轰顶也差不了多少。<br/><br/>
所以为什么稻荷神会变成这个样子啊！<br/><br/>
……<br/><br/>
而且他刚才还炸了他的功德箱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040695"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;京都篇的第三天">加入书签</a>
</div>
