
【鉴于你在1V多对战中，表现神勇，额外奖励声望+10】<br/><br/>
【鉴于你在1V多对战中，成功在1分钟内击杀所有对手，额外奖励声望+20，幸运+20】<br/><br/>
【鉴于你在1V多对战中，成功完成10次以上暴击，额外奖励经验值+5000】<br/><br/>
【鉴于你在1V多对战中，成功完成20次以上暴击，额外奖励经验值+10000】<br/><br/>
随着声音播报，一排信息出现在苏铮意识中。<br/><br/>
这次开启1V多对战，获得的奖励简直太丰厚了！<br/><br/>
让他都有些不敢置信。<br/><br/>
除了对战获得的经验值，又额外得到了15000点。<br/><br/>
这下，他不但强势达到11级，经验值条又向前迅猛迈进了一大块！<br/><br/>
唰！<br/><br/>
数据面板开启。<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：11级（53459/80000）】<br/><br/>
【血量：3120/3120】<br/><br/>
【体质：312+50（体质强化，C级）】<br/><br/>
【力量：309+70（力量狂化，D级，战力倍增，E级）】<br/><br/>
【敏捷：301】<br/><br/>
【脑力：307（超神脑域，B级，嗅觉天赋，D级）】<br/><br/>
【精神：313（精神暴击，B级，组合战技：雷裂刀法，精专级）】<br/><br/>
【本源天赋：无尽转化（SSS级）】<br/><br/>
【元素天赋：幽冥冰爆（B级），爆裂火焰（C级）】<br/><br/>
【血脉天赋：真龙精血（17%）】<br/><br/>
【技能：探查术，疾风刀法（大师级），雷电术（大师级），骷髅术（精专级），龙影闪（中级）】<br/><br/>
【综合战力：23星极限】<br/><br/>
【自由属性：40点】<br/><br/>
【声望：60点】<br/><br/>
【幸运：61点】<br/><br/>
【特殊物品：御兽令×5，技能石×4】<br/><br/>
等级11级，战力23星极限！<br/><br/>
并且现在的经验值又积累了5万多点，要是按照之前的排位榜上来看，他只比当初排名第五的叶琅低一点点。<br/><br/>
但是叶琅虽然排名第五，可若论实力的话，苏铮觉得他在那些人中才是最强的。<br/><br/>
因此接下来还需要继续努力，不能有半分松懈。<br/><br/>
那些世家子弟都有着各自的手段，并且在进入考核区之前就已经夯实了基础，甚至在没进入之前，就已经有人拥有5、6级的实力了。<br/><br/>
苏铮思忖了一会儿，觉得没必要去考虑这些，那些人拥有各种手段和便利，自己也不差。<br/><br/>
只要稳扎稳打，那么最终在考核结束的时候，他有信心成功登顶。<br/><br/>
甚至，说不定在等级和实力上，还能甩开那些人一大截！<br/><br/>
毕竟现在才刚到6号区域，距离9号区域开启并最终结束考核，还有着不少时间，足够自己去稳步提升。<br/><br/>
想通这些，苏铮看了看天色，远处已经露出了鱼肚白，距离6号区域开启，已经没有多少时间了。<br/><br/>
他按照自己的计划，开始养精蓄锐，等着进入6区域后，再全力开动起来。<br/><br/>
有张有弛，才是最好的状态。<br/><br/>
尤其在这个时间去杀怪，难免会精力有所消耗，到了6号区域去寻找青铜碎片或许会受到些影响。<br/><br/>
要知道每个区域存在青铜碎片的位置都很凶险，甚至会有超出本区域怪物实力的存在出现。<br/><br/>
需认真应对。<br/><br/>
正在补充食物和水分的时候，有人发来了私聊信息。<br/><br/>
苏铮顺手点开，一边吃喝一边查看信息。<br/><br/>
这一看不要紧，发现自己未读的私聊信息太多了。<br/><br/>
之前一直以为是徐强又没事找他聊天，因为对战便没怎么去关注。<br/><br/>
要不是现在有人再次发来信息的动静提醒了他，可能又会错过。<br/><br/>
“铮神，跪了！跪了！您就是咱们春风中学的活菩萨！”<br/><br/>
“感谢铮神为我们提供食物和清水，您放心，我虽然才刚刚升到5级，但一定会拼命努力杀怪升级的，绝不辜负您的期望！”<br/><br/>
“铮哥，您狠狠骂我吧，我之前在学校的时候不该和您争执，我错了，您打我也行！”<br/><br/>
“铮锅锅，我是雯雯，感谢您让我喝到了干净的水，我好激动，呜呜呜……您真的比我妈对我还好，不行了，眼泪又下来了，不说了，铮锅锅笔芯，永远爱你么么哒！”<br/><br/>
苏铮快速浏览，发现最早都是学校的同学们发来的信息，清一色的感谢他提供精肉和清水。<br/><br/>
想必是徐强把实情都告诉同学们了，困境之中的一点食物和清水，让他们无比感激，想要通过私聊来表达心情。<br/><br/>
继续往下翻。<br/><br/>
“大神你好，我代表我们学校想跟您商量下，目前我们总共积攒了十五枚灵果，您看能多换我们一些清水吗？”<br/><br/>
“你好，我发现了一处奇异之地，那里血雾缭绕，神秘非凡，里面绝对有丰厚机缘，但我实力低微不敢前去，愿意把信息送给你，换一包清水，感兴趣就交易。”<br/><br/>
<br/><br/>
“一百包清水，青铜碎片送你了！”<br/><br/>
“……”<br/><br/>
苏铮越看越无语，除了第一条让他感兴趣之外，其余那些跟来搞笑的差不多。<br/><br/>
不说那处神秘之地自己已经踏足过，后面连青铜碎片都出来了，不知道这些人都抱着什么心思。<br/><br/>
要知道所有的青铜碎片都在他手里，一块都没有错失，外面根本不可能再有了！<br/><br/>
唰！<br/><br/>
苏铮微微沉吟，取出10包清水，放置进了交易框，并提醒了下那个要拿灵果交易的头像。<br/><br/>
正常生意还是要做的，他就这个价，爱买不买。<br/><br/>
像其他那些无用信息直接无视，没必要理会。<br/><br/>
他继续快速往下浏览。<br/><br/>
最后两条信息引起了他的兴趣。<br/><br/>
“苏铮，希望你能活到9号区域，若你能把第一枚青铜碎片主动献给我，或可留你全尸！”<br/><br/>
“苏铮啊，干得不错，做我的扈从吧，我觉得你已经够资格了。”<br/><br/>
苏铮眸子中浮现冷光，看向了发来信息的两人头像。<br/><br/>
赫连狂战。<br/><br/>
骆飞羽。<br/><br/>
这两人的头像目前都呈灰色，显然是不在线。<br/><br/>
“或许，接下来有必要选个时间，去对战平台收割你们这些世家子弟的经验值了……”<br/><br/>
他内心自语，计划着到了6号区域还可以利用对战平台再多赚取一波经验值。<br/><br/>
目标，就是这些人！<br/><br/>
看完所有留言，苏铮本想跟徐强私聊下，让他以后不用把自己捐赠物资的事一直跟同学们提及。<br/><br/>
可连续发了几条信息，徐强那边一点动静都没有。<br/><br/>
这让苏铮有些诧异，之前徐强可是随时都在线的，今天这是怎么了？<br/><br/>
联系不上，便开始休息起来。<br/><br/>
一直到天色大亮，他所在的山谷内开始有五彩光芒浮现，虚空中门户洞开。<br/><br/>
6号区域开启了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701486"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;丰厚奖励">加入书签</a>
</div>
