    
        <br/><br/>    赵靖毫不在意赵明东的眼神，依旧是自顾自的吃着自己手边的水果。
<br/><br/>    “你还好吧？”赵明东的眼神柔和了下来，自己的儿子还是心疼的，就算他再怎么忤逆自己，也终归还是自己的儿子。
<br/><br/>    赵靖不屑的‘哼’了一声，回了一句：“你看不到吗？我正常的很。”
<br/><br/>    赵明东皱着眉头，这孩子叛逆的也太厉害了，看来自己平常管的实在是太松了，让他什么都敢做。
<br/><br/>    赵靖看着赵明东的表情变化，忽然笑出了声：“爸，你知道，分尸要判多久吗？”
<br/><br/>    “你！”赵明东突然不知道赵靖失踪的这近一个周里面发生了什么，他又做了些什么事情？
<br/><br/>    “你做了什么？”赵明东指着赵靖，分尸？
<br/><br/>    “我把小宇给分了，我亲手做的。”赵靖大笑了起来，举起了自己的双手，一字一顿的说道：“就用的这双手，亲、手、分、了他的尸体。”
<br/><br/>    “你！”赵明东气的直接跑过去捂住了他的嘴，示意成杏看一看高鹏他们还在不在这里。
<br/><br/>    成杏走到门口看了看四周，确定没有人之后才朝着他点点头：“没人，医生也没有。”
<br/><br/>    还好没被听见。
<br/><br/>    赵明东松了口气，‘啪’的一个巴掌甩在了赵靖的脸上：“你知不知道自己在说什么？”
<br/><br/>    “我当然知道。”
<br/><br/>    又一个巴掌甩了过去，成杏连忙跑到两个人的中间，隔绝两个人的距离：“你干什么啊？他还是孩子。”
<br/><br/>    赵明东手有些颤抖，还是指着赵靖，话却是对着成杏说得：“你听听他在说些什么东西？这是他们不在，他们万一在怎么办？”
<br/><br/>    成杏猛然反应过来，赵靖确实做了些不能原谅的事情，但这也不是赵明东打人的理由。
<br/><br/>    赵靖拉开成杏的手，歪着头看着赵明东：“你确定他们不知道吗？”
<br/><br/>    这一提醒，让赵明东彻底怒了，他之前根本没想过赵靖是什么时候见到高鹏他们的，也没有想过赵靖会给高鹏他们说过什么东西。
<br/><br/>    “我们全是为了你好！你居然做出这种事情，居然还分尸！”赵明东气不打一处来，抬手又要去打赵靖。
<br/><br/>    但赵靖却一把抓住了赵明东的胳膊：“小宇怎么死的你比我清楚吧？你和那个医院到底做了什么交易？”
<br/><br/>    赵明东冷哼一声，对于自己被拦住的胳膊有些尴尬，但生气还是大过了尴尬：“你不需要知道。”
<br/><br/>    把赵明东的胳膊甩到一旁，赵靖坐直了身体，问道：“我可以自己知道，他们会告诉我。”
<br/><br/>    “他们不会知道的。”赵明东冷笑道：“你以为他们很有用吗？”
<br/><br/>    随即，赵明东撇下赵靖和成杏，走出了门，拿出了手机。
<br/><br/>    屋子里只剩下赵靖和成杏，他宁愿相信成杏并不知道这些事情，这些事情只是自己爸爸一个人的手笔。
<br/><br/>    成杏叹了口气，正好桌子上有水煮蛋，就拿起来帮他揉着脸蛋。
<br/><br/>    “你一会儿跟你爸爸认个错，就好了，啊，听话。”成杏边动手边劝：“你爸爸也是为了你好。”
<br/><br/>    “妈……”赵靖看着成杏，有些恍惚，他记得，自己小时候爸爸还是很好的，为什么到了现在，尤其这几年，越来越奇怪。
<br/><br/>    成杏看着赵靖失落的表情，接着开口道：“其实你爸爸，真的没做什么交易，他只是想让你变正常，重新变回之前那个靖靖。”
<br/><br/>    “我很正常！”赵靖强调：“我没有不正常，妈，如果你认为我不喜欢女生就是不正常的话，那世界上有太多不正常的人了。”
<br/><br/>    “靖靖。”成杏叫着他：“你太偏执了。你爸爸的公司还需要你，你必须有一个后代。”
<br/><br/>    “我们可以领养。”赵靖说道，但现在说什么都没有用，路宇不会回来，孩子也不需要领养。
<br/><br/>    “总之呢，你一会儿就认个错。”成杏看了一眼门口，确定赵明东还没有回来，放低了声音：“你跟他认个错，就不用去那个医院了，安安分分在家待一年，你就自由了。”
<br/><br/>    “他不会相信的。”赵靖苦笑着摇了摇头：“你还不了解我爸吗？他不会让我自由的。”
<br/><br/>    “他会的。”成杏异常的肯定：“他就是那样的人，你认个错吧。”
<br/><br/>    “好。”赵靖应了下来，任由成杏给他揉着脸。
<br/><br/>    不得不说，还很舒服。
<br/><br/>    赵靖放松下来，享受着来自自己妈妈的温柔。
<br/><br/>    没过多久，病房的门再次被推开，赵明东似乎打完了电话，握着东西走了进来。
<br/><br/>    “回来了啊……”成杏停下了手中的动作，不安的站在一旁。
<br/><br/>    赵靖没有看赵明东，仍旧是低着头，不知道在想些什么。
<br/><br/>    屋子里陷入了一阵沉默，赵靖长时间不说话，成杏推了推赵靖的胳膊，示意他赶紧开口。
<br/><br/>    赵明东注意到了成杏的小动作，打断了成杏的动作：“你干嘛老打他？”
<br/><br/>    “我没……”成杏直接否认，然后开口道：“我出去上个厕所，靖靖他有话跟你说。”
<br/><br/>    说完，他朝着赵靖眨了眨左眼，然后开门出去。
<br/><br/>    “你要说什么？”赵明东盯着他，看着赵靖。
<br/><br/>    “我要说，我永远不会原谅你。”赵靖嘴角咧着笑：“我会对着高警官承认，是我亲手杀了小宇。”
<br/><br/>    “你！”赵明东停顿了一下，突然比赵靖笑的还厉害：“你真的觉得，我会在意那些？”
<br/><br/>    “还有……”赵靖也学着他：“我会特意承认，我还分尸了，这应该判的更重。”
<br/><br/>    赵明东收起手机，咳嗽了两声：“你在学我，你越来越像我了，果然是我的儿子，学习能力就是强。”
<br/><br/>    “胡说。”赵靖立刻否认：“我不像你，我很正常。”
<br/><br/>    “你不会坐牢。”赵明东丝毫不在意他说的这些话，接着说道：“精神病人不会坐牢的。那个医院会出具全套的证明，有很强的证明力。”
<br/><br/>    “我不会让他们动我的。”赵靖很肯定：“他们会看着我的。”
<br/><br/>    赵明东轻飘飘的朝着他的手看了一眼：“就他们？你做梦！你等着我的安排吧。”        <br/><br/>