
杨夏月瞥了马氏一眼：“你女儿嫁到罗府那样的大户人家，也没有请你过去住两日啊！”<br/><br/>
马氏面红耳赤了起来：“那不一样。”<br/><br/>
“都是外嫁的女儿，怎么就不一样了？”杨夏月反问道。<br/><br/>
“敢情儿你是女儿是人，就可以拿我们不当人了吧？”<br/><br/>
“我爹没受伤的时候，赚的钱都是给你们用的，我们母女可是一分都没有拿到，就说这次上山找药草，那回来也是充公花用的！”<br/><br/>
“现如今，他受伤了，你们一言不发就把人扔在我家门口，是笃定了，我们不可能本救他是吧？”杨夏月讥讽的道。<br/><br/>
就怕看热闹的人少呢，这人多久好办了。<br/><br/>
马氏不悦的道：“你是医者，他又是你爹，你不救谁救？”<br/><br/>
“我救可以！但是我救人也是要钱的，这诊费就不必了，可用了两根人参吊命，一共五两银子，你们应该给吧？”杨夏月反问道。<br/><br/>
马氏此时脸色就青了下来：“你爹，我们凭什么出钱！”<br/><br/>
“那他赚的钱，又凭什么给你？”杨夏月反问道。<br/><br/>
“那是他自己愿意，你要是不高兴，就对他说啊！”马氏洋洋得意的看着杨夏月。<br/><br/>
<br/><br/>
此时大家都替杨夏月生气，对着马氏指指点点了起来。<br/><br/>
“你们也真的是太过分了！当初二房的姐妹四个分出来的时候，可是说好了，和杨家没有任何关系了，现在你们这不是摆明了欺负人吗？”<br/><br/>
“可不是么！这做人也得讲点良心啊！”<br/><br/>
马氏已经习惯了被众人这样嘲讽了，这会儿就横着眼睛道：“我家的家务事儿，你们这些闲人插什么嘴？”<br/><br/>
“什么家务事？你们要是再这样胡闹下去，整个村子里面的风气都要被破坏！”忍不了马氏的人有很多。<br/><br/>
陈里长也过来了，神色冷冷的看了马氏一眼，然后道：“咱们村子里面的一块地卖了，按理说，大家应该都有钱拿的。”<br/><br/>
说到这，陈里长就顿了顿：“但是鉴于杨家大房一家，欠了杨夏月五两银子，就从这里面扣，所以属于他们的那一份，这钱就不给了，你们可同意？下次村子里面再有这样的事情，他们也没钱拿，直到还完这五两银子位置。”<br/><br/>
这次每个人能分到大概一两多银子。<br/><br/>
不少人家都开始期待这笔钱了。<br/><br/>
杨婆子和马氏也不例外。<br/><br/>
现如今听说这到嘴的鸭子飞了，脸上的神色就不快了起来。<br/><br/>
但没等着他们说什么呢，村子里面的村民们，就纷纷表示赞同：“就应该这样办了！”<br/><br/>
“就是！人家杨夏月脾气好，那也不应该被欺负啊！”<br/><br/>
大家的心中都嘀咕着，就说这一两多银子，能分到手，都是杨夏月姐妹几个的功劳。<br/><br/>
这卖地也不是卖给了旁人，而是卖给了严方和陆云淮。<br/><br/>
两人都是大手笔！<br/><br/>
这块地是属于村子里面的集体财产，到时候和县府报备，交了一定的地税之后，剩下的钱就可以分了。<br/><br/>
村子里面也不是家家户户富庶。<br/><br/>
还有穷的解不开锅的人家。<br/><br/>
可以说，这一两多银子分下来，可以直接解决很多人家的困难。<br/><br/>
人都是喜欢趋利避害的，这在没得到好处的时候，大家固然同情杨夏月，但也不会有这么多人给杨夏月出头。<br/><br/>
但是现在众人可是想明白了。<br/><br/>
千万不能任由杨家大房的人欺负杨夏月姐妹了，瞧着严方和陆云淮买的地就知道，他们是打算在这起大宅的！<br/><br/>
有了这大宅，往后进出往来的人也就多了起来。<br/><br/>
不说这可以直接到手的钱，就说到时候，自然少不了一些赚钱的活计。<br/><br/>
整个村子的命运都可能因为这发生改变。<br/><br/>
所以马氏一下子就成了众矢之的。<br/><br/>
马氏看着陈里长，辩驳了起来：“你不能这样做。”<br/><br/>
陈里长沉着脸，并不想和马氏多废话，直接敲定：“既然大家都同意，这件事就这样办了。”<br/><br/>
马氏的心情不好，跟着进杨家的时候，心情就更不好了。<br/><br/>
杨夏月担心杨家大房的人过来，或许会闹出什么新的幺蛾子，所以就看着陈里长道；“多谢里长做主，不如大家都进去坐坐吧？”<br/><br/>
在场的人闻言，都跟着进来。<br/><br/>
不用杨夏月多说什么，杨春兰就已经去找了一些瓜子过来。<br/><br/>
像是瓜子干果这样的东西，大家也只有在过年的时候，才能吃点解解馋，但是这些东西，还有点心之类的，现如今却是杨夏月家中常备的。<br/><br/>
这会儿杨婆子已经到了诊室之中，瞧见了躺在床上的杨顺安。<br/><br/>
她在进门的一瞬间，已经泪如雨下，哭的不能自已。<br/><br/>
“我的儿啊！你怎么成了这样啊！”杨婆子拉长了语调，哭的和唱大戏的一样。<br/><br/>
杨夏月听的脑门嗡嗡作响。<br/><br/>
要不是想要彻底解决杨顺安和杨家老宅的问题，杨夏月根本就不会让杨婆子来自家的！<br/><br/>
杨顺安瞧见了杨婆子，眼眶也发红：“娘，你怎么来了？”<br/><br/>
杨三妮快言快语的讥讽了一句：“她是你娘，你如今病了，她过来看看你不是应该的吗？”<br/><br/>
“而且，要不是大姐和二姐去找，他们还不会过来呢！要我说，这关心也不是真心的！”杨三妮看到杨婆子这样，就也觉得虚假的很，所以很生气。<br/><br/>
杨婆子的哭声微微一顿，脸上的神色有一些尴尬。<br/><br/>
杨顺安也愣了愣。<br/><br/>
是啊，怎么早不过来？现在才过来呢？<br/><br/>
杨顺年在一旁解释着：“听说你受伤了，娘就也昏了过去，我这是忙着照顾娘了，又怕你担心，所以才一直没有过来。”<br/><br/>
瞧瞧，这个解释多么的四处漏风，虚假无比？<br/><br/>
也就只有杨顺安会觉得，合情合理了。<br/><br/>
杨顺安紧张的看着杨婆子：“娘，你怎么了？”<br/><br/>
杨三妮又开口了：“她刚才哭那么大声，一听就没什么事情！”<br/><br/>
“你来不了，那家中就没有别的活人了吗？难不成，你们要等着我爹走，才来哭丧？”杨三妮说话很不中听。<br/><br/>
但听了，却让人大快人心。<br/><br/>
杨夏月进来之后，也跟着讥讽着：“你们既然这样担心我爹，不如现在就把我爹接走吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030650"&nbsp;&nbsp;chaptername="甩开麻烦">加入书签</a>
</div>
