
“你……你怎么能这么对我？”<br/><br/>
田欣雨难以置信的盯着萧铭，半晌才从震惊中回过神来。<br/><br/>
她崩溃大喊道：“亲爱的，他打我，你赶紧给我报仇。”<br/><br/>
天欣雨崩溃的哀嚎着，旁边的男人听了，立马撸起袖子就想和萧铭动手。<br/><br/>
可惜，他甚至都没机会靠近萧铭，就被踹飞了出去。<br/><br/>
直愣愣的摔在了田欣雨面前。<br/><br/>
“啊……”那男人疼得哇哇直叫唤，半点爷们气概都没有。<br/><br/>
田欣雨气结，那张脸气到近乎扭曲，双眼满是恨意的瞪着温雨纯。<br/><br/>
“温雨纯，你，你是活得不耐烦了。”<br/><br/>
田欣雨看到周围的人，都在指指点点的，感觉脸上火辣辣的她疼。<br/><br/>
忽然，她疯了似的向萧铭扑了过去。<br/><br/>
“谁给你的胆子这么对我的女儿说话？”<br/><br/>
萧铭这人，向来可温可冷，这个叫田欣雨的一出现，就一直在埋汰他宝贝女儿，当他是摆设不成？<br/><br/>
田欣雨还没碰着的萧铭，忽然萧铭一耳光又抽了过去，一耳光接着一耳光的。<br/><br/>
温静柔，温雨纯和林潇潇，就那么吃惊的看着萧铭，足足抽了田欣雨六个耳光，最后一耳光，他毫不客气的把田雨欣给抽飞出去，倒在离他两米远的地方。<br/><br/>
之后，他伸手问温雨纯要了张湿巾，慢条斯理的擦起了手。<br/><br/>
他嫌脏？<br/><br/>
田欣雨回过神来，捂着被打成猪脸的那张脸，哭了起来。<br/><br/>
“这个男人，他打我，这男人打我。”田欣雨在地上的撒起了泼。<br/><br/>
周围逛街的人瞬间都围了过来。<br/><br/>
“呵呵，真解恨。”<br/><br/>
温雨纯开心的跑到自家老爹身边，心情不错的说道：“老爹，够霸气。”<br/><br/>
接着，她目光漠然的朝田欣雨看了过去：“哼，田欣雨，你也太不要脸了，明明你先挑衅的我们，还好意思在这儿恶人先告状？”<br/><br/>
“温雨纯，你死定了，这是你爹是吧？我告诉你，我不会善罢甘休的，我要你们吃不了兜着走。”随后，田欣雨又开始撒起了泼。<br/><br/>
周围热闹的人越来越多。<br/><br/>
“爹爹，这可如何是好？”<br/><br/>
看周围的人越来越多，温静柔小声的问，她有点担心事情会发展到难以掌控的局面。<br/><br/>
“静柔，别担心。”萧铭淡定的对女儿说道：“有胆子那么对我的女儿，就得有能耐承受后果，威胁我？笑话！”<br/><br/>
如此护短的大叔，林潇潇越看越着迷，这男人，太有魅力了，她又沦陷了。<br/><br/>
啧啧啧！<br/><br/>
怎么看怎么顺眼。<br/><br/>
简直太爱了。<br/><br/>
林潇潇的心，扑通扑通的跳个不停。<br/><br/>
“什么情况？”田欣雨这么一闹，把保安给惊动了。<br/><br/>
很快来了四五个保安，脸色不悦的看向闹事的萧铭。<br/><br/>
国贸玉都的管理工作人员，也被惊动了，来到现场简单的了解情况后，说要交给警方处理。<br/><br/>
当然，那些管理人员所了解到的情况，是田欣雨所说的情况。<br/><br/>
在场的人，都用愤怒的目光看向的萧铭。<br/><br/>
“这男的一个大男人，竟然好意思动手打女人？真不是男人。”国贸玉都的管理人员，暗戳戳的在心底骂萧铭。<br/><br/>
今儿老总来商场检查工作，没想到这个男人竟然闹出这样的事情来。<br/><br/>
引来了那么多人围观，这不是故意让他们在老总面前犯错吗？<br/><br/>
“这个男人打我，赶紧报警，我得起诉他。”<br/><br/>
田欣雨哭得梨花雨落的，好似她真的受了天大的委屈那般。<br/><br/>
“你少在这儿装疯卖傻，没错，我爹爹是揍你了，可也是你太欠揍了。”<br/><br/>
温雨纯被气惨了，同时，也担心事情会闹到无法收拾的地步，但维护老爹的立场，她没动摇过半分。<br/><br/>
那架势，好像不管等待萧铭的是怎样的狂风暴雨，她都会为他挡去。<br/><br/>
“温雨纯，我告诉你，我今天是绝对不会放过你的。”田欣雨一边哭，一边恶狠狠的瞪着温雨纯。<br/><br/>
田欣雨那撒泼的功夫简直太强了，很快，四周就被围得水泄不通。<br/><br/>
有来逛商场的，有商场的管理人员。<br/><br/>
甚至，还把国贸玉都来视察工作的老总赵德全，和与他同行的下属们都给惊动了。<br/><br/>
从田雨欣的苦诉中，了解了这闹剧的始末后，那些个管理人员看向萧铭的目光，仿佛能喷火。<br/><br/>
简直嚣张至极。<br/><br/>
在他们国贸玉商城，竟然敢做出男人打女人这样的事情来。<br/><br/>
“赵总，这混蛋，简直太嚣张了，竟然有胆子在咱们国贸玉都商城打人，我定会好好和的警官们说明情况，绝不会轻饶了他。”<br/><br/>
旁边的经理，气势很凶的对赵德全保证道。<br/><br/>
“去监控室录像调出来，交给警员，告诉警员，咱们请求严肃处理这个混蛋。”<br/><br/>
别的管理人员，也纷纷附和道。<br/><br/>
此时的赵德全，满脸的铁青色。<br/><br/>
他很少会来检查底下的工作情况，平日里，他对属下们的工作要求都挺高的，属下们一般也不会犯错。<br/><br/>
哪曾想，今儿却在他面前闹出了这么一出。<br/><br/>
“敢在我的地盘闹事，绝不能……”<br/><br/>
话还没说完，他不悦的看向“闹事”萧铭时，忽然间僵住了。<br/><br/>
萧铭？<br/><br/>
萧大总裁？<br/><br/>
赵德全，瞬间，觉得脑子都在嗡嗡作响。<br/><br/>
随后，他话风一转，对手下吩咐道：“赶紧去把监控都给销毁了，不准报警，还有，把被打的那女的，给我丢出去。”<br/><br/>
“什么？”几个属下听见赵总这话，瞬间傻眼了。<br/><br/>
但很快，又发生了一件更让他们傻眼的事情。<br/><br/>
高高在上的赵老总，忽然对着旁边的镜子检查了一下自己的穿着，随后，勾了勾唇角，一脸笑意的往闹事的那个男人走去。<br/><br/>
“萧总。”<br/><br/>
赵德全一脸恭敬的向萧铭打招呼道。<br/><br/>
“赵总来了。”萧铭淡淡然的抬头看了看他，语气寡淡的开口：“抱歉，在你地盘上，闹出了点笑话，还请多包涵。”<br/><br/>
“严重了严重了。”赵德全连忙回道。<br/><br/>
一脸的谦和。<br/><br/>
听刚刚几人的说辞，萧铭是护女打人。<br/><br/>
但，他咋不知道萧铭有女儿呢？<br/><br/>
什么时候，有了这么两千金的？<br/><br/>
赵德全一头的雾水。<br/><br/>
萧铭，那可是商业界魔鬼一般的存在，行事雷厉风行，杀伐果断，从不给任何人留情面。<br/><br/>
没曾想，这个冷冽的男人，也会有温柔的时候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699633"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;威胁我？笑话！">加入书签</a>
</div>
