
乔牧心犹豫再三，那句“带你走”还是没能说出口。<br/><br/>
楚云溪跌跌撞撞站起来，冷冷的看了乔牧心一眼。<br/><br/>
她从不指望谁，否则早就没办法活到今天。<br/><br/>
整理好衣服，她从容淡定的往王大夫的角门方向走去。<br/><br/>
像一记铁锤狠狠砸在胸口，乔牧心说不出的难受。<br/><br/>
可那是御赐的奴婢，这样带走真的合适吗？<br/><br/>
他是再正直不过的名捕，何必为一个丫头做到如此呢？<br/><br/>
脑海里想过千万种借口，都一一被乔牧心否定。<br/><br/>
今晚！他就把人悄悄带走！<br/><br/>
楚云溪不知道乔神捕想什么，最要紧的是知道如何解身上的毒。<br/><br/>
那种药，已经服了两次，再加上蛊毒。<br/><br/>
就算自己顺利逃走了，也未必能安全。<br/><br/>
王大夫还在房内潜心配药，见她来了，看也不看的摆摆手。<br/><br/>
“你的蛊毒我解不了，必须内功深厚之人帮你逼出来才行。不过——”<br/><br/>
王大夫抬头，幽叹一声。<br/><br/>
“不过这情蛊可以逼出来，但留下的子母蛊更麻烦。”<br/><br/>
楚云溪不语，淡然看着王大夫。<br/><br/>
今天她势必要知道答案。<br/><br/>
王大夫拿这个倔丫头没办法，幽幽说道：“子母蛊的子蛊应该在你身上，母蛊宿主有危险，你也跟着遭殃。”<br/><br/>
“但我死活并不影响母蛊，对吗？”楚云溪尽力压制内心怒火。<br/><br/>
果然权贵眼里，她一直是草芥蝼蚁。<br/><br/>
王大夫沉默。<br/><br/>
在楚云溪转身要走时，给她忠告：“所以还是情蛊，生下个孩子，便可解了。”<br/><br/>
楚云溪的背影绷直，捏紧拳头，一言不发的点头走了。<br/><br/>
刚走到花园，便见锦衣匆匆而来。<br/><br/>
“你去哪了，王爷急着找呢！”<br/><br/>
楚云溪身中蛊毒，不敢靠近王爷，腿像定住一样不动。<br/><br/>
锦衣刚想训斥，忽然脸色一变，恭敬的喊：“李嬷嬷。”<br/><br/>
李嬷嬷手里拿着个包裹，趾高气扬的走过来。<br/><br/>
“王爷叫你没听到吗？”<br/><br/>
她力气极大，功力深厚，楚云溪被拖着往前走。<br/><br/>
直到王爷房前，李嬷嬷把包裹塞进她怀里，使劲一推，楚云溪踉跄的倒进去。<br/><br/>
门啪嗒一下关上，楚云溪的神经也紧绷起来。<br/><br/>
封闭的房间内，若有似无的清甜气息缓缓而来。<br/><br/>
她的手脚像被摆布一般，有自己意识的向前爬去。<br/><br/>
等楚云溪回过神来，人已经爬到了王爷的床边。<br/><br/>
帷帐还落着，王爷似乎还没起床。<br/><br/>
不适的感觉越来越强，楚云溪的呼吸逐渐急促。<br/><br/>
这是个信号！她知道自己必须马上逃离！<br/><br/>
勉强支撑站起，手上的包袱顺势落地。<br/><br/>
哗啦啦，洒了一地东西。<br/><br/>
一只骨节分明的大手伸出来，刚好按到楚云溪搭在床边的素手上。<br/><br/>
她手一缩，被抽回来，被狠狠按住。<br/><br/>
王爷的手好烫，这热度像是蔓延般，爬向楚云溪全身，她的脸颊瞬间绯红，气息越来越不平稳。<br/><br/>
“什么东西。”<br/><br/>
另一只手撩开幔帐，王爷的桃花眼清冷一瞟，随即落到地上。<br/><br/>
楚云溪顺着望过去，脸色陡然大变！<br/><br/>
这都是什么暗器？形状十分奇怪。<br/><br/>
楚云溪没见过，也疑惑，太妃怎么会给自己这些玩意？<br/><br/>
她着魔一般想蹲下捡起个仔细研究，却猛的被王爷拉住，一股大力扯过，她栽倒在王爷眼里。<br/><br/>
氤氲着水汽的眼睛，被大手遮的严严实实。<br/><br/>
王爷气息不稳，冷声怒斥：“哪来的这些污遭东西！”<br/><br/>
“不过是些暗器，你别紧张。”<br/><br/>
楚云溪想了想，大概是怂包王爷怕了。<br/><br/>
她伸手，轻轻拍拍对方僵直的后背。<br/><br/>
王爷的身子猛的一抖，撤开捂住她眼睛的大手，用两只手分别钳住她的胳膊，火气冲天。<br/><br/>
<br/><br/>
“你故意勾引本王？”<br/><br/>
温热的气息扑在楚云溪脸上，像点了把火。<br/><br/>
她意识模糊，自己说什么都不知道。<br/><br/>
忽然嘴上一热，有什么湿软的东西撬开她的唇齿攻入进来。<br/><br/>
接下来是铺天盖地的眩晕。<br/><br/>
又来？这情蛊难道没一点克制，只要两人遇到就会这样吗？<br/><br/>
楚云溪欲哭无泪。<br/><br/>
怪不得皇帝那么轻易便饶恕了自己，原来有这么多陷阱等着！<br/><br/>
只是她想不明白，坑自己也就罢了，怎么连自己的皇弟也要坑呢？<br/><br/>
蛊毒发作迅猛，加上太妃的两次灌药加持，楚云溪很快便软泥一样瘫在床上。<br/><br/>
王爷任由本能啃咬着，在她身上留下印记。<br/><br/>
直到最后一件衣衫要被撕破，王爷忽然狠狠咬自己一口！<br/><br/>
浓郁的血腥味刺激着楚云溪迷迷糊糊清醒过来。<br/><br/>
她微眯着眼睛，发现眼前的男人野性十足，双眼红的像随时发狂的狮子。<br/><br/>
微微动动手指，楚云溪的脸色大变。<br/><br/>
她似乎摸到了什么不应该的东西！<br/><br/>
不是说王爷不举吗？那是什么！<br/><br/>
还是装死吧！楚云溪绝望的闭上眼睛。<br/><br/>
王爷似乎在努力克制蛊毒，脸上的汗吧嗒吧嗒滴到楚云溪的手背上，带着体温。<br/><br/>
还好，王爷没有发现自己醒了，楚云溪松了口气。<br/><br/>
慢慢的，她感到身体的燥热逐渐消失，感觉和昨晚模糊的记忆一样。<br/><br/>
很舒服，像泡在温泉里，飘飘忽忽。<br/><br/>
随着身子逐渐恢复正常，楚云溪也意识到一件事。<br/><br/>
王大夫说，一定要内功深厚之人才能克制蛊毒。<br/><br/>
那岂不是王爷......<br/><br/>
果然他不像外表装出来的那般窝囊。<br/><br/>
楚云溪心中不住盘算，他这么做是为什么？<br/><br/>
“醒了？”冷厉的声音在她头上响起，不带一丝温度。<br/><br/>
虽然掩饰极好，楚云溪还是听到了一点疲惫。<br/><br/>
她睁大眼睛，冷冷和王爷对视。<br/><br/>
两人看了半晌，最后王爷忽然勾唇淡笑，恢复了平日的风流不羁。<br/><br/>
“我去洗澡，你收拾下吧。”<br/><br/>
他若有所指的看了下楚云溪的身子。<br/><br/>
糟了！自己刚刚几乎被扒光，现在岂不是？<br/><br/>
楚云溪立马坐起来，想拿什么遮挡一下，忽然顿住。<br/><br/>
早就被看光光了，何必呢？<br/><br/>
她反倒大大方方盘腿而坐，用眼神示意王爷“快走吧”。<br/><br/>
诚亲王被气笑了，一抹玩味在桃花眼中闪过。<br/><br/>
他的衣衫都没整理，风流潇洒的离开了。<br/><br/>
折腾了半晌，天色已经暗了。<br/><br/>
楚云溪迅速穿戴好，准备逃跑！<br/><br/>
她回头看看，这些“暗器”或许还有用？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563440"&nbsp;&nbsp;chaptername="第74章">加入书签</a>
</div>
