    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，五行光芒交错，规则复杂，形成无穷生机。
                
            
            <br/><br/>    
                强大的力量，在秦昊的周身缠绕。
                
            
            <br/><br/>    
                随着天地的融合，修为也在渐渐稳固，提升。
                
            
            <br/><br/>    
                秦昊紧闭双眸，心中掀起了惊涛骇浪，融入五行天地，居然能够强大到这种程度。
                
            
            <br/><br/>    
                但……单单是五条大道，就能够让平天君，达到准帝无敌之境吗？
                
            
            <br/><br/>    
                那么，自己掌握了九条大道，对于自身的战力帮助，却没有这么大。
                
            
            <br/><br/>    
                主要依靠的是神体和肉身战力，大道之力，不过是将这两种的力量，彻底激发出来。
                
            
            <br/><br/>    
                心中喃喃自语，开始推演。
                
            
            <br/><br/>    
                “五行……却如同无数大道的雏形，焚毁万物的火之大道。”
                
            
            <br/><br/>    
                点点火光，渐渐涌现，形成一轮曜日，悬挂在空中，可照亮万物，可焚毁万物。
                
            
            <br/><br/>    
                “生生不息的木之大道……”
                
            
            <br/><br/>    
                翠绿神辉，犹如一株幼苗，渐渐成长，化作参天巨树，里面蕴含了无穷生机。
                
            
            <br/><br/>    
                “滔滔不绝，水之大道……”
                
            
            <br/><br/>    
                蕴含了毁灭和生机的浪涛虚影，渐渐涌动，润物无声的春雨，可以滋润天地，浪涛江水，则可以泯灭一切，吞噬万物。
                
            
            <br/><br/>    
                “土之大道……金之大道……”
                
            
            <br/><br/>    
                万物生长的土壤。
                
            
            <br/><br/>    
                锋锐到斩碎一切的杀伐。
                
            
            <br/><br/>    
                重重异象，极为恐怖。
                
            
            <br/><br/>    
                渐渐地，开始融入进内天地之中。
                
            
            <br/><br/>    
                毕竟这五行天地，如今也成为了无主之物，秦昊想要吞噬，还是十分的简单，并不难。
                
            
            <br/><br/>    
                并且，这对于秦昊的内天地来说，简直就是大补之物。
                
            
            <br/><br/>    
                世界天地的形成，需要的东西很多。
                
            
            <br/><br/>    
                首先是天地的稳定性，能够承载生灵。
                
            
            <br/><br/>    
                其次便是灵气充足，能够进行修炼，否则弄成凡人世界，那对自身基本没有什么帮助，甚至还是拖累。
                
            
            <br/><br/>    
                所以，就需要各种大道之力，用来完善世界天地。
                
            
            <br/><br/>    
                这，仅仅是其中的三点，还需要很多的东西。
                
            
            <br/><br/>    
                并非说，混沌气，亦或者灵气充足，就能够直接无敌。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊的周身，又多出了五条大道，渐渐缠绕在周身，和其他九条大道，并驾齐驱。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                金之大道，率先入圣，秦昊的修为，提升了一小截，差不多是圣人王后期了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                另外四条大道，紧随其后，没有丝毫的落后，也在同一时间入道，极为的强大。
                
            
            <br/><br/>    
                此时，在内天地之中。
                
            
            <br/><br/>    
                虚空在不断的颤栗，五条大道，同时贯穿天地，与幼苗世界树开始连接。
                
            
            <br/><br/>    
                渐渐地，融入到其中。
                
            
            <br/><br/>    
                两方天地，也彻彻底底的接洽，融合到一块。
                
            
            <br/><br/>    
                秦昊的内天地，再度开启扩展，不断的，朝着那漆黑的四方吞噬。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                世界树的翠绿叶子，开始摇曳，不断的洒落翠绿神辉。
                
            
            <br/><br/>    
                里面蕴含了无数生命本源，开始朝着外界涌动。
                
            
            <br/><br/>    
                此时的内天地，开始出现了最为初始的山川、河流、渐渐成型。
                
            
            <br/><br/>    
                当然，想要出现树木花草这些无灵生命，还需要一段时间，秦昊现在还做不到这种程度。
                
            
            <br/><br/>    
                毕竟，成长是需要一个过程的。
                
            
            <br/><br/>    
                秦昊的修为，也正式跨入到了圣人王巅峰，处于半步圣皇的程度。
                
            
            <br/><br/>    
                如今还想要继续提升，差不多需要一次巨大的机缘。
                
            
            <br/><br/>    
                不过……此时在内天地之中，天火圣尊那一缕神魂小人，缓缓的睁开双眸，似乎带着疑惑。
                
            
            <br/><br/>    
                “这……怎么回事儿？我的火之大道，为何暴涨的这么快？”
                
            
            <br/><br/>    
                不仅仅是这缕神魂小人，包括外面的天火圣尊，修为也在不断的提升。
                
            
            <br/><br/>    
                “圣尊中期……圣尊后期……圣尊巅峰！”
                
            
            <br/><br/>    
                仅仅在一刹那的光景，直接提升到圣尊巅峰的层次，没有丝毫的停滞。
                
            
            <br/><br/>    
                “本座的修为……怎么就突破了？”
                
            
            <br/><br/>    
                哪怕是他，此刻也有些震惊，有些迷惑，修为突破，什么时候变得这么简单了？
                
            
            <br/><br/>    
                自己，甚至没有修炼，现在身上还有些许伤势。
                
            
            <br/><br/>    
                可就这么突破了？？？
                
            
            <br/><br/>    
                “应该是殿下的内天地原因。”玄天老魔微眯着双眼，闪烁着智慧的光芒，瞬间就猜到了里面的缘由。
                
            
            <br/><br/>    
                一旁的黑袍圣尊，也是点了点头，沉思出声。
                
            
            <br/><br/>    
                “没错，平天君的五行大道，最弱的都是圣尊巅峰，也就是说……这些大道，被殿下完善的保留下来了，而你则是掌控了内天地的火之大道，双方天地交融之下，自然也就会出现暴涨的程度。”
                
            
            <br/><br/>    
                “不过，应该是需要混沌五行的神魔才行，哪怕吾等修炼同种大道，也无法彻底的融合。”
                
            
            <br/><br/>    
                而天池帝族，以及苍龙一族这几位圣尊，则是瞪大眼眸的望向天火圣尊。
                
            
            <br/><br/>    
                还有，这种好事吗？
                
            
            <br/><br/>    
                目光有些火热的望向那正在融合天地的秦昊。
                
            
            <br/><br/>    
                突然，感觉自己始祖，愿意成为附庸的原因了。
                
            
            <br/><br/>    
                抱住大腿，才是王道啊！
                
            
            <br/><br/>    
                秦沧海则是嘴角抽搐，自己出力这么多，突破修为和自己半毛钱关系都没有，最终只能默默的疗伤。
                
            
            <br/><br/>    
                心中，有些难受。
                
            
            <br/><br/>    
                果然，终究还是自己一个人，抗下了所有。
                
            
            <br/><br/>    
                哎……
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                不过，就在此时，虚空之中泛起了丝丝的涟漪，里面传出令天地震荡的恐怖力量。
                
            
            <br/><br/>    
                这……又是一位准帝境的存在。
                
            
            <br/><br/>    
                “敢问，这位可是秦沧海前辈？”
                
            
            <br/><br/>    
                “本座代表混沌天地，数百大州，愿意和前辈，以及大秦进行一次和谈！”
                
            
            <br/><br/>    
                “不知，阁下以为如何？”
                
            
            <br/><br/>    
                一位身着白袍的中年男子，周身儒雅之气，十分的和善，恭敬行礼，轻声开口。
                
            
            <br/><br/>    
                然而，眼前这位名为秦沧海的存在，却是没有理会自己。
                
            
            <br/><br/>    
                而是，将目光望向了另外一边正在修炼的年轻人。
                
            
            <br/><br/>    
                他有些疑惑，秦沧海在远古的时候，不是就在大秦仙庭，地位奇高吗？
                
            
            <br/><br/>    
                现在，这是什么情况？
                
            
            <br/><br/>    
                居然将目光，投向另外一个年轻人。
                
            
            <br/><br/>    
                难不成，他是更加关键的人物？
                
            
            <br/><br/>    
                “去问他吧，此地之事，尽皆由他做主。”秦沧海片刻之后，平静开口。
                
            
            <br/><br/>    
                毕竟，哪怕是他想要做主，这些人也不愿意啊。
                
            
            <br/><br/>    
                谁叫如今的核心，是秦昊呢。
                
            
            <br/><br/>    
                自己，只是个工具人罢了！
                
            
            <br/><br/>