
半晌之后，弗兰德办公室的大门打开，只见众人纷纷从里面走了出来。<br/><br/>
宁风致身后跟着尘心，他看了一眼史莱克众人之后，眼睛停留在了弗兰德的身上。<br/><br/>
“既然如此，那我们就先行离去了。”<br/><br/>
说着，便看向了玄墨和唐三，“武魂殿的动向，我们会时时注意。至于那些邪魂师的话，我也会和玉宗主商量一番，前往探查。”<br/><br/>
“那就麻烦宁宗主了。”<br/><br/>
宁风致微微点头，看着宁荣荣和玄墨的脸上，流露出一丝微笑。<br/><br/>
“小墨，接下来荣荣跟着你我也放心，不过还请你要多多担待。”<br/><br/>
“爸爸！”宁荣荣看着宁风致，略有羞意地跺了跺脚，同时，还捅咕了原还在思索的玄墨。<br/><br/>
而突然被惊醒的玄墨，在反应过来后则立马点了点头，“岳父这是什么话，荣荣是我的未婚妻，哪有什么担待不担待之说的。”<br/><br/>
宁风致闻言微微一笑，然后说道：“好，好！那么我也放心了。各位，我们先走了。”<br/><br/>
说罢，便头也不回地跟尘心离去。<br/><br/>
而在接下来，宁荣荣目送宁风致离去之后，便将担忧的目光放在了玄墨的身上。<br/><br/>
因为她感觉得出来，早在办公室的时候，玄墨整个人就已经如同呆滞，遇到了心事一般。<br/><br/>
不过因为怕打扰到玄墨的思路，所以一直没有开口。但是过了这么久却依旧如此。<br/><br/>
于是…<br/><br/>
“墨，你没事吧？”<br/><br/>
随着宁荣荣的开口，众人的目光纷纷地被吸引了过来，同样注意到了又陷入沉思的玄墨。<br/><br/>
一时间，感觉到众人担心的眼神，玄墨回过神来后张了张嘴，刚想说些什么时，马红俊问道：“墨哥，你刚刚在想什么呀？”<br/><br/>
玄墨见状，也并没有打算隐瞒。<br/><br/>
“我再想那个圣灵的事情。”<br/><br/>
“哦？圣灵？”<br/><br/>
马红俊挠了挠头，刚想说些什么的时候，却看到玄墨那异常严肃的脸色之后，便把刚想说出口的话给咽了回去。<br/><br/>
这时，奥斯卡开口说道：“不是说了吗？百级强者几率很小。”<br/><br/>
不过刚等他说完，奥斯卡就好像意识到了什么，脸色发生了变化。<br/><br/>
同时，看着奥斯卡说完，玄墨依旧严肃的脸色，大师和唐三他们脸色也微微一变。<br/><br/>
下一秒，弗兰德开口问道。<br/><br/>
“墨小子，你是不是知道些什么？或者说…”说到这，弗兰德指了指脑袋，其中意思表达得十分明显。<br/><br/>
“我的确从火叔和冰叔那得到了一些消息。”<br/><br/>
玄墨点了点头，然后眼睛注视着众人。<br/><br/>
不过刚要开口的时候，“院…院长！”<br/><br/>
只见一名玄墨带回来的魂导制造师朝着玄墨他们这边跑来，脸上还带着一丝欣喜。<br/><br/>
“嗯，你来这里是…”<br/><br/>
弗兰德看着来者，不由得感到疑惑。<br/><br/>
“院长、墨小兄弟，是卡丹大师让我来告诉你们，穆林好像已经有结果了。”<br/><br/>
“什么？！”<br/><br/>
……<br/><br/>
魂导研究所。<br/><br/>
“卡丹大师，穆林现在怎么样了？”<br/><br/>
在见到皮尔•卡丹之后，玄墨他们还没出声，柳二龙便已按捺不住，急切地问道。<br/><br/>
“二龙。”<br/><br/>
而大师则是保持着冷静，出声劝解。不过从他期待的眼睛里，也能看出他的心思。<br/><br/>
“你们不用担心，先跟我来。”<br/><br/>
一脸疲惫的皮尔•卡丹在看了玄墨一眼后，一言不发，然后转身走向研究所内部，带着他们进了任何人，都没有进入过禁区。<br/><br/>
过了片刻后，众人在一处房门处停了下来。<br/><br/>
就在这时，周围突然闪亮瞬间，原本昏暗的环境似乎都在这个时候变成了金色般。<br/><br/>
众人被突如其来的刺眼光芒，下意识地闭上了眼睛，但是很快又再次睁开。<br/><br/>
伴随着魂导灯的金光闪烁，前方的金属大门开缓缓打开。<br/><br/>
当几人先后走入一间静室之时，一股极其浓郁的寒气突然扑面而来。<br/><br/>
在这股寒气下，除了弗兰德他们三名封号斗罗和玄墨之外，其他人全都忍不住地打了一个寒颤。<br/><br/>
随后，这极寒且浓郁的冰元素波动，却令没感受过的几人都大吃一惊。<br/><br/>
而就在接下来，“穆林！”<br/><br/>
柳二龙一眼就看到了被冰封在冰棺里面的穆林，身为穆林的阿姨，柳二龙下意识的反应就是急切的就要冲过去，但是玄墨却释放出一层紫色波纹，并且伸出手抓住了她。<br/><br/>
“二龙老师！”<br/><br/>
“二龙！”<br/><br/>
此时此刻，冰棺中的穆林的左臂处一阵空空，而且被冰封着他的脸色看上去也是有些苍白，而且还带着几分邪异的味道。<br/><br/>
不过由于被冰棺冰封的缘故，穆林整个人身上虽然有种诡异，但是却没有丝毫魂力波动从中传出。看起来就像陷入沉睡一般。<br/><br/>
只见无论是大师、玄墨，还是其他的人，都对焦急的柳二龙摇了摇头。<br/><br/>
柳二龙紧咬下唇，双拳不由自主地攥紧，大吼道：“老娘一定要宰了那些家伙！”<br/><br/>
也在这时，皮尔•卡丹开口道：“现在的话威胁他生命的八级自爆魂导器已经被我拆掉了。但是他整个人变成邪魂师的情况…”<br/><br/>
看着皮尔•卡丹陷入沉默，玄墨走上前拍了拍他的肩膀，“卡丹大师，之前的事一直都是拜托你的。这接下来，就交给我们吧。”<br/><br/>
弗兰德和赵无极走上前，指了指自己两人以及柳二龙，“小墨，能让我们看看吗？”<br/><br/>
玄墨闻言，思索一番后便向三人做了个请的手势，三人立马上前几步，抵御着冰棺寒气。然后认真地看着穆林身上的诡异。<br/><br/>
片刻后，弗兰德和赵无极、柳二龙互相对视，沉声道：“一起感受下他的魂力吧。”<br/><br/>
“好。”×2<br/><br/>
看着三人投过来的目光，玄墨虽然知道他们会毫无收获，但还是同意了下来。<br/><br/>
紧接着，玄墨便沟通了脑海中的冰火龙王。下一秒，玄墨右臂一闪，冰封着穆林的冰棺也在这时缓缓打开。同时冰棺的力量也压制穆林的诡异，使他依旧处于沉睡。<br/><br/>
“院长，你们快些吧。”<br/><br/>
三人上前两步来到穆林身边，用手感受其身体和魂力的状态。<br/><br/>
很快，三人退后两步，出了冰棺范围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="69652395"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;穆林的现状">加入书签</a>
</div>
