    
<br/><br/>    
天道学院。


<br/><br/>    
林缺回到空荡荡的九号别墅。


<br/><br/>    
林汐她们还在渤海市，悠哉悠哉的享受假期生活，只剩下他一个人孤寡。


<br/><br/>    
“唉……”


<br/><br/>    
无奈的叹息一声，林缺转身离开了九号别墅，来到通天塔。


<br/><br/>    
开始疯狂修炼，感受身体内的全新力量。


<br/><br/>    
通天塔修炼室。


<br/><br/>    
经过反复的磨练，林缺也逐渐熟悉了体内的力量，得心应手。


<br/><br/>    
掌心摊开，一缕血色气流浮现。


<br/><br/>    
“从今天开始，便叫你人皇气！”


<br/><br/>    
这股力量以魂力为基础，魔气，神力，鬼气为辅！


<br/><br/>    
加上他的血脉名唤人皇！


<br/><br/>    
叫做人皇气最合适。


<br/><br/>    
林缺一想到自己的血脉，他就十分头疼。


<br/><br/>    
每当他激活血脉之力，体内的力量虽然能短时间上升两个大等级的战力。


<br/><br/>    
可时间一过，他将会陷入无比虚弱的状态。


<br/><br/>    
只有生死搏杀时才能使用！


<br/><br/>    
林缺收起心思，打开智能AI系统界面。


<br/><br/>    
叮！


<br/><br/>    
学员：林缺！


<br/><br/>    
魂力：七十三级！


<br/><br/>    
天道榜排名：第2名！


<br/><br/>    
通天塔层数：第1层！


<br/><br/>    
自己除了开学第一天的时候闯过通天塔，之后一直没有闯过。


<br/><br/>    
林缺收起界面，轻声说道：“开始修炼吧！”


<br/><br/>    
说完，他将身份卡插入通天塔的凹槽内。


<br/><br/>    
作为天道榜第2名，他可以一直在通天塔内修炼，没有时间限制。


<br/><br/>    
下一秒。


<br/><br/>    
通天塔发出一道耀眼的数据光芒，将林缺的精神意识拉入通天塔的虚拟世界。


<br/><br/>    
第一层！


<br/><br/>    
林缺全身各项数据被限制到了五十级！


<br/><br/>    
闯关者，每一次进入通天塔，都要从第一层开始重新往上闯。


<br/><br/>    
“嗷！”


<br/><br/>    
一只只体型高达10米的金刚暴猿，铁拳捶胸，发出惊人的咆哮音波。


<br/><br/>    
C级妖力席卷全场！


<br/><br/>    
林缺心念一动，一串数据代码闪耀，一柄葬戟出现在他手中。


<br/><br/>    
“来吧！”


<br/><br/>    
“修罗烈狱！”


<br/><br/>    
身上血焰爆发，以林缺为中心，迅速将第一层空间包裹。


<br/><br/>    
无数金刚暴猿在血焰的焚烧中，逐渐化作数据光芒，消失不见。


<br/><br/>    
第一层空间，对于此时的林缺来讲，没有丝毫难度。


<br/><br/>    
叮！


<br/><br/>    
“恭喜林缺，闯过通天塔第一层！”


<br/><br/>    
由于早就领取了第一层的奖励，并没有奖励发放。


<br/><br/>    
林缺忽然想到了一个赚钱的快门！


<br/><br/>    
“卧槽！”


<br/><br/>    
“我怎么没想到这茬！”


<br/><br/>    
“闯通天塔有奖励积分，自己可以拿积分换小钱钱啊！”


<br/><br/>    
“哦嚯嚯！”


<br/><br/>    
“我简直就是一个天才！”


<br/><br/>    
说干就干，林缺脸上笑容逐渐变态……


<br/><br/>    
外面。


<br/><br/>    
通天塔的广播不间断的响了起来。


<br/><br/>    
“恭喜林缺，闯过通天塔第10层！”


<br/><br/>    
“恭喜林缺，闯过通天塔第20层！”


<br/><br/>    
“恭喜……”


<br/><br/>    
一连串的广播响起，无数人围聚在通天塔下，一脸的错愕。


<br/><br/>    
“我滴个乖乖，这林缺是把通天塔当喇叭玩呢！”


<br/><br/>    
“一口气闯上30层，还是人吗？”


<br/><br/>    
“这节奏，是想破纪录啊！”


<br/><br/>    
“难道就我一个人注意到，林缺将积分兑换成了小钱钱吗？”


<br/><br/>    
此时，通天塔内，林缺已经闯到了第49层。


<br/><br/>    
他身前，是成群的疾风魔狼，每一只的妖力都达到了C级巅峰！


<br/><br/>    
而他的魂力，以及保持在五十级！


<br/><br/>    
“来吧！”


<br/><br/>    
林缺越战越勇，通天塔百分百还原了战斗的真实感受，仿佛身临其境。


<br/><br/>    
“嗷！”


<br/><br/>    
疾风魔狼咆哮冲出，妖力汇聚成疾风之刃在周身，朝着林缺撕咬冲来。


<br/><br/>    
林缺一把将葬戟之中的魔刀千刃抽出，身影暴掠而出，速度极快，出现了无数残影。


<br/><br/>    
“血影杀！”


<br/><br/>    
一刀斩下。


<br/><br/>    
无数血色刀气汇聚的刀刃光线，密密麻麻的将疾风魔狼包裹绞杀！


<br/><br/>    
“咔嚓！”


<br/><br/>    
刀影闪烁，无数疾风魔狼，躯体被切割，化作数据光影消失不见。


<br/><br/>    
一招清屏！


<br/><br/>    
解决掉狼群后，林缺无力的倒在数据幻化的草地上，大口大口的呼吸着。


<br/><br/>    
“妈的，这破系统做的真特么像！”


<br/><br/>    
如此真实的疲惫感，让他找不出半点瑕疵。


<br/><br/>    
通天塔将御灵者的精神意识带入虚拟空间，使用的力量，都是经过特殊手段传输而来。


<br/><br/>    
消耗的还是本身的体力。


<br/><br/>    
自己一口气冲到50层！


<br/><br/>    
生产队的驴都不敢这么玩。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->