
顾晓这才看到，这里不仅仅只有那个女人那么简单。<br/><br/>
这里大概有7.8个人，他们都手里拿了刀子，向着顾晓他们步步紧逼。<br/><br/>
“小子，好大的胆子啊！竟然敢闯进我们的地盘来救人。”<br/><br/>
“你们......”<br/><br/>
这时，给顾晓送饭的那个女人也从房间里走了出来。<br/><br/>
只是，女人在看到程昱的时候，瞪大了眼睛，甚至有些惊恐，但，也仅仅只有一瞬间的惊恐，很快，她就恢复了镇定。<br/><br/>
这时，一个光头对着程昱大吼一声：“少特么废话，大家伙儿都给我上，今天，将这小子和这妞儿一起，都给我办了。”<br/><br/>
说完，大家伙儿都朝着顾晓和程昱围了过来。<br/><br/>
当然，顾晓也是有两下子的，她也能够对付两三个小混混。<br/><br/>
所以，这也给程昱减轻了一些火力。<br/><br/>
还好，程昱的功夫，也不是盖的。他们两个联手，竟然将这里的7.8个人，全部撂趴下了。<br/><br/>
顾晓从来都不知道，自己有一天，会有这么厉害的时候。<br/><br/>
程昱带着顾晓，就跑出了这座房子。<br/><br/>
等跑出来之后，顾晓才发现，原来，她一直是被关在一座山的山顶上面。<br/><br/>
这座山，只有一条下山的公路。他们为了不让人发现而引起不必要的麻烦，他们选择了崎岖的山路，又加上是大晚上的，路根本就不好走，到处深一脚，浅一脚的。<br/><br/>
顾晓有好几次都差点儿摔倒了，好在，程昱跟在她身后，实时的保护了她。<br/><br/>
“程昱，今天，谢谢你了。”<br/><br/>
夜色中，看不清程昱的脸，只听到他的声音在身后响起。<br/><br/>
“谢什么？这都是应该的。”<br/><br/>
“什么应不应该？我们只是同事而已。”<br/><br/>
这话一出来，程昱就没有再说话了。<br/><br/>
过了好一会儿，程昱再次开口：“顾晓，我们能不能不要做同事？”<br/><br/>
“不要做同事？”顾晓笑了一声：“不做同事做什么？当然，也可以是朋友。”<br/><br/>
“可以多加一个字吗？”<br/><br/>
“什么字？”顾晓一心都在脚下面，根本就没有注意到自己说了什么。<br/><br/>
“男，男朋友，可以吗？”<br/><br/>
这一次，轮到顾晓吃惊了，好一会儿，她才开口。<br/><br/>
“程昱，我很感激你救了我，可是......”<br/><br/>
“别可是......”程昱一下子顿住了脚步。<br/><br/>
顾晓没有听到后面的声响，疑惑的回过头来，就看到程昱站在他身后2米远的地方，没有动。<br/><br/>
“你怎么了？这天黑路滑的，你别吓我啊！”<br/><br/>
听到顾晓这话，程昱再次挪动了脚步，朝着顾晓走来。<br/><br/>
走到顾晓身边，他再次开口：“顾晓，我真的一点儿机会都没有了吗？”<br/><br/>
这一次，顾晓转身，看着程昱：“抱歉，程昱，一直以来，我都是把你当成同事，朋友，至于其他的关系，我们还是不要变的好。”<br/><br/>
“就连我救了你，都不可以改变吗？”<br/><br/>
顾晓笑了起来：“看不出来啊！程昱，你还是个挟恩图报的人。”<br/><br/>
顾晓在笑，可是，程昱却没有笑：“不可以吗？”<br/><br/>
顾晓看到他这表情，自己的笑容，也从脸上慢慢的消失了。<br/><br/>
“程昱，你什么意思？”<br/><br/>
“我的意思很简单，嫁给我，我娶你。”<br/><br/>
“可我不爱你。”<br/><br/>
“爱？”程昱突然就笑了起来：“哈哈，爱是什么？”<br/><br/>
虽然他是在笑，但是，此时，在顾晓的眼里，这笑容，怎么那么的阴森恐怖？<br/><br/>
此时的程昱，越来越靠近顾晓，顾晓看到他这个样子，吓了一跳，吓得她连连后退。<br/><br/>
“程昱，程昱，你冷静点儿，冷静点儿。人跟人之间，不是只有那么一种关系的。”<br/><br/>
“不是一种关系？那你告诉我，还有几种关系？就像你跟那个花花公子一样？”<br/><br/>
“花花公子？”顾晓眨了眨眼睛，总觉得哪里不对：“你跟薛南城有过节？”<br/><br/>
程昱越来越靠近程昱，几乎就要走到顾晓的面前了，在听到薛南城的时候，他又顿住了脚步。<br/><br/>
“过节？”他苦涩一笑：“恐怕，不止是过节吧？”<br/><br/>
他这话，有点儿像是在跟顾晓说，但，更多的，是在跟他自己说吧！<br/><br/>
说完，他又上前几步，这一次，他真的靠近了顾晓。<br/><br/>
顾晓还没有从他刚才的神情中回过神来，他已经来到了自己的身边。<br/><br/>
顾晓又想要后退，可是，这一次，她的身后，竟然是一颗粗壮的大树。<br/><br/>
程昱看了一眼顾晓身后的那颗大树，然后，他笑了起来。<br/><br/>
那笑容，很是阴森。<br/><br/>
“顾晓，你看，连老天爷都在帮我。”<br/><br/>
顾晓还没有明白他这话是什么意思，他就一把抓住了顾晓的手腕，然后，强行将她推到了树干上面，便粗暴的扯开了顾晓的衣服。<br/><br/>
“顾晓，这都是你自找的，怨不得我，要怪，你就去怪薛南城吧！”<br/><br/>
“不，不，程昱，你冷静点儿，冷静点儿，咱们有什么事情，好好商量，行吗？你别这样，别这样.......”<br/><br/>
顾晓伸手用力地抵住了他靠过来的胸膛，可是，她的力气，又哪里是程昱的对手？<br/><br/>
程昱再次欺近了顾晓：“不管我怎么做，还是得不到你的心，对不对？”<br/><br/>
顾晓以为他这话是在跟自己说，她连忙推着他：“程昱，程昱，你听我说......”<br/><br/>
“不，你不用再说了，既然得不到，那我就毁了她。”<br/><br/>
顾晓再次躲过了程昱伸过来的头，她冷冷地看着程昱，想了想，最后，笑了起来。<br/><br/>
“哈哈，程昱，你的这出戏，演得不错啊！”<br/><br/>
“什么？”程昱本来是要来强吻顾晓的，在听到这话的时候，却本能地停止了动作。<br/><br/>
顾晓继续冷笑：“绑架我的人是你吧？你说说你，贼喊抓贼，有意思吗？”<br/><br/>
程昱渐渐松开了他抓着顾晓的手，冷冷地笑了。<br/><br/>
“既然你知道了，那我也没必要瞒着你。对，没错，是我，本来，在房间里，如果你不醒来，我是打算在那里办了你的，但是，你醒来了，我就想着将计就计，将你救出来，希望你感恩，然后以身相许，可惜，你不识抬举。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67145590"&nbsp;&nbsp;chaptername="262，恐怕不止是过节吧！">加入书签</a>
</div>
