
严道育平时用符向来只能抛掷，声势效果和眼下庆氏本垒打怎可同日而语？<br/><br/>
在高速的运动下，符纸如旋桨一般高速转动，猛地燃烧了起来，弹丸拉着火凤般的拖尾划出一道美妙的弧线。<br/><br/>
蓬！<br/><br/>
油脂弹忽然爆裂，里面的矿粉被一齐点燃，溅出七色火花，炫人耳目。<br/><br/>
但是在这些美丽的烟花背后，隐藏着致命的威胁，<br/><br/>
一团团火球随之洒落，在高速的运动中密织成网。<br/><br/>
被烈焰包裹的高奴脂格外粘稠，如附骨之蛆般紧紧啮住所有触碰到的事物，直到将周围一切易燃物吞噬殆尽。<br/><br/>
任那元凶再如何厉害，终究冲不出这天网恢恢。<br/><br/>
他的须发，衣物多处被点燃。<br/><br/>
他与严道育相识多年，如何不知这高奴脂的厉害？<br/><br/>
这时候他也不再顾及形象，直接躺倒在青石地板上连续地翻滚。<br/><br/>
这个法子虽然有效，只是现在地上也是处处隐火，说不得又要多惹几处灼伤。<br/><br/>
他在石窟中幽禁了数十年，本来就衣不蔽体，再经这么一烧，全身焦痕斑驳，近乎果裎。<br/><br/>
“朕要杀了你！<br/><br/>
朕一定要杀了你！<br/><br/>
将你碎尸万段，挫骨扬灰！”<br/><br/>
元凶气急败坏地嘶吼着。<br/><br/>
他害怕庆云趁机进攻，咕噜噜地一口气向外滚出好远。<br/><br/>
可是庆云此时也自顾不暇，<br/><br/>
他方才三招抢攻，再高速折返，一直都在催动紫霞神功。<br/><br/>
这也是他第一次高负荷长时间行功，悬在头上的裁决之剑终于落下，可怕的副作用终于还是发生了。<br/><br/>
庆云感觉自己的面部如撕裂般的疼痛，滚烫的血液正在皮下暴走，几乎要将所有的毛细血管胀开。<br/><br/>
在他脑海中生成的幻相里，自己的面目已经完全碎裂，血水如喷泉一般从密如蛛网般的缝隙里滋出，即便他双手掩面也无法堵住所有漏点。<br/><br/>
他早已将剑抛去一边，跪坐在地下，模拟着自己幻境中的姿势，双手死死掩住面目，痛不欲生。<br/><br/>
严道育见得了机会，桀桀一笑，又开始折腾起手中的符纸来。<br/><br/>
折袖心知不妙，刚要出手，便已被丁四，己六逼住。<br/><br/>
他此时断了一臂，伤口都没有处理妥当，战力大损，哪里还能冲破两名天奴的拦截？<br/><br/>
“辛八！你要干什么？”<br/><br/>
丁四看到自己的同伴忽然拔剑走向了凶奴那边的战团，一时有些摸不着头脑。<br/><br/>
对于斩蛇山庄的剑奴来说，元凶可还算不上是盟友。<br/><br/>
等到他解决掉了檀宗那个小子，腾出手来，一定会再议斩蛇山庄归属，逼他们就范。<br/><br/>
他们也都是江湖上有头有脸的人物，当初是冲着刘昶入了山庄，可并不想把自己的性命交到眼前这个疯子手里。<br/><br/>
在他们心里，巴不得那元凶与檀宗拼个两败俱伤，而眼下他们只要装装样子，看住面前这个残废，不给元凶迁怒的口实便是上策。<br/><br/>
可是辛八为什么要……<br/><br/>
剑光起，严道育惨叫着倒在血泊中。<br/><br/>
丁四和己六都已经看傻了。<br/><br/>
他究竟想要干什么！<br/><br/>
王鹦鹉占尽上风，正要对殷色可痛下杀手，忽然回头，正见到严道育身手异处，<br/><br/>
她也被吓懵了，<br/><br/>
“你，你究竟是何人？”<br/><br/>
辛八将面具一摘，啪地摔在地上，<br/><br/>
“大宋忽律军密谍，宗罗云！<br/><br/>
在斩蛇山庄埋伏多年，就是为了寻到元凶下落！<br/><br/>
再将之擒拿，明正典刑！”<br/><br/>
王鹦鹉听罢宗罗云的唱名，额头黑线又深了几分，<br/><br/>
“宋？大宋？<br/><br/>
大宋早就亡啦！”<br/><br/>
“国虽亡，使命未达！<br/><br/>
国贼犹在，死不瞑目！”<br/><br/>
宗罗云慨然作答，垮入火场，一步步逼向元凶。<br/><br/>
王鹦鹉忙舍了殷色可，衔尾追向宗罗云。<br/><br/>
宗罗云回身一剑，剑气如挟长风破浪而出，气势如虹！<br/><br/>
这哪里是普通天奴的剑术境界，分寸拿捏丝毫不逊于梼杌的斩蛇一剑。<br/><br/>
王鹦鹉的武功若是碰上寻常天奴，怕是也有一战之力，所以她才敢来挑战宗罗云，<br/><br/>
哪知道后者平日担心自己身份泄露，在庄中一直隐藏实力，方才与折袖向斗也是有意相让，才让折袖得了斩倒丙三的机会。<br/><br/>
此时宗罗云无需隐忍，全力发动，技惊全场！<br/><br/>
血光卷起一条手臂飞上天空，王鹦鹉惨嚎着跌坐在了地上。<br/><br/>
宗罗云也不愿再为她浪费时间，翻身又向元凶走去。<br/><br/>
元凶此时仍在不停滚动，但他神智未失，时时提防着庆云的追击。<br/><br/>
哪知此刻风云突变，庆云掩面扑街，却杀出了一个什么南宋忽律？<br/><br/>
严道育和王鹦鹉，这两名伴他走过浮华再一同落魄的女人，瞬间一死一伤。<br/><br/>
元凶心头愤懑，恨不得将眼前的每一个人都撕碎泄愤！<br/><br/>
他再顾不得身上星星余火，怪叫着跃了起来，剑风虎虎，直扑宗罗云！<br/><br/>
“乘风破浪！<br/><br/>
宗悫是你什么人？”<br/><br/>
宗罗云挺剑傲立，毫无惧色，<br/><br/>
“正是家父！”<br/><br/>
“哼，怪不得！<br/><br/>
像条狗一样，紧紧咬着老子不放！<br/><br/>
有其父必有其子！”<br/><br/>
宗罗云的父亲宗悫，出身儒学世家却天性好武，少时曾向叔叔吐露心中志向——愿乘长风，破万里浪。<br/><br/>
宗悫年少时曾受虫二指点，其后剑道果有大成，自拟乘风破浪的剑意，别具一格。<br/><br/>
此后从军，在二魔诛凶一役中，他被日后登基的第三魔王刘休龙引为先锋，战功仅亚于主帅柳元景，犹在薛安都之上。<br/><br/>
薛安都组建忽律，宗悫也是立军元老，专门负责监视王族宗门异动。<br/><br/>
其后平刘义宣，诛第六魔王，都有他在幕后推手。<br/><br/>
孝武帝得知元凶可能未死，以家中蓄牛不恭的藏牛罪将宗悫罢黜。<br/><br/>
因牛入罪的重臣可谓亘古未有，如此荒唐事只不过是借个因头让他转换身份的幌子而已。<br/><br/>
此后宗悫全权负责元凶一案，<br/><br/>
一晃四十年，身死，国亡，子仍继父志。<br/><br/>
宗罗云加入大宋忽律，领到的第一个任务就是北上调查第九魔王刘昶，卧底斩蛇山庄，找出元凶下落。<br/><br/>
故国已亡，忽律易主，宗罗云早就是个失去组织的散人，<br/><br/>
但是他如果连一个任务都无法完成，死后还有何面目与父亲黄泉相见？<br/><br/>
更何况，诛杀元凶本就是替天行道，<br/><br/>
为此事赌上一生，才不辱没宗氏遗风。<br/><br/>
只是斩蛇山庄对佛足窟的秘密一直守的甚严，只有刘氏亲族中有数的高层才知道些内幕。<br/><br/>
他卧底数十年，一直熬到今天才真正确定元凶的存在，这半生终究未曾错付，一时心花怒放，士气大振。<br/><br/>
眼下面对如凶神恶煞一般扑来的元凶，宗罗云横刀立马，战意冲天！<br/><br/>
他渴望这一战，已经太久了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="61346360"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;易容吞炭寻元罪&nbsp;&nbsp;乘风破浪斩妖娥（中）">加入书签</a>
</div>
