
三清观。<br/><br/>
在记者们走了没多久，道观就炸了锅。原因无他，乃是由于新闻这一爆料出来，镇上的人就一窝蜂赶到三清观。<br/><br/>
小镇上难得出现这么轰动的事情，以前这个不受待见的道观，此刻成为了香饽饽。哪怕不皈依道观，上柱香什么的，顺便抽签、看相，最好再给看看风水。<br/><br/>
道观里忙的不像样子，约翰布朗等人水平有限，都得张禹出手。张禹是一边带徒弟，一边给人解签、算命，亦或是去人家看风水。<br/><br/>
让张禹亲自出手，价格也不能低了。今时不同往日，眼下三清观何等名气，不必向上次那样免费看。<br/><br/>
艾伦小姐一看张禹这么忙，根本没有闲暇，便提出告辞。<br/><br/>
临走前，她把艾露高拉出道观，皱着眉说道：“你怎么还追到这来了？”<br/><br/>
“我这不是......寻思着学太极拳么......”艾露高没好意思出自己的初衷。<br/><br/>
就算她不说，艾伦小姐也能猜出来到底是为了什么。<br/><br/>
艾伦小姐说道：“你现在拜张禹为师，新闻都报道出来了。我姑妈很快就会知道，以她的脾气，还不得炸了！到时候，你怎么说？”<br/><br/>
“怎么说......这有什么大不了的......”艾露高撇了撇嘴，“难道就许她我行我素，我就不能做一点出格的事儿啊！再者说，你不也跑来捐款了么。”<br/><br/>
“我......”艾伦小姐心说，你当我想捐啊，钱是被张禹给赢走的，自己其实一毛钱都没捐，只不过因为打赌，没有办法。她又皱着眉说道：“行行行......你的事，我不管了，你爱怎么样就怎么样！我得回去了，你呢？”<br/><br/>
“我回去干什么，我还得留在这学本事呢。”艾露高说道。<br/><br/>
“那你留下吧，拜拜！”艾伦小姐说完，是转身就走。<br/><br/>
艾露高撇了撇嘴，“拜拜！”<br/><br/>
她转身返回道观，心中也是为难，自己确实有点冲动。可现在拜师都拜完了，新闻也上了，只能这么样。<br/><br/>
老妈不问则已，问的话，就这么说！<br/><br/>
道观的房间实在有限，想要扩建也不是那么快的。但艾露高既然拜师，要住在这，只能先凑合。张禹让人在张银玲、苑小小的房间添了张床。<br/><br/>
张禹一天下来，也折腾的够呛，晚上旁人上晚课，张禹不能上，单独和张银玲找了个没人的地方，让张银玲指导他太极拳。<br/><br/>
现在太极拳宣传的那么火，自己怎么说也得先给学明白，要不然怎么教徒弟。<br/><br/>
正学着呢，道袍内的手机突然响了起来，“铃铃铃......”<br/><br/>
张禹掏出手机一瞧，是养文宾的电话号码。<br/><br/>
距离拍卖会，还有些日子呢，怎么养文宾这个时候打电话过来。<br/><br/>
他立刻接听，说道：“喂，养兄么。”<br/><br/>
“是我。”电话里响起养文宾的声音，“老弟真是好本事，竟然收了英吉利皇室中人当徒弟......一下子就轰动了整个英吉利......国内现在也轰动了......”<br/><br/>
“我也没想到。”张禹哈哈一笑。<br/><br/>
“老弟，你现在是不是在莱沙镇的三清观？”养文宾突然这般问道。<br/><br/>
张禹愣了一下，说道：“是啊。”<br/><br/>
“我此刻也到了莱沙镇，就在三清观旁边的路口，你能出来一下么。”养文宾说道。<br/><br/>
“好。”张禹说道。<br/><br/>
这一次，张禹更加糊涂了，实在想不明白，养文宾怎么会突然跑到这里。<br/><br/>
但他隐隐能够意识到，肯定是有重要的事情。<br/><br/>
他让张银玲先等自己一会，他独自一人出了三清观。<br/><br/>
果不其然，就在道观侧方的路口，停着三辆车。<br/><br/>
张禹走了过来，才到路口，见看到了熟人。不是别人，正是阿久。<br/><br/>
“张先生。”阿久礼貌地说道。<br/><br/>
“你也来了，养兄呢？”张禹微笑着说道。<br/><br/>
“养先生正在车里等您呢。”阿久做了个请的手势，指向中间的那辆房车。<br/><br/>
张禹直接走了过去，在车旁站着四个保镖，倒也都认识，其中一个就是当初被张银玲给摔飞那位。<br/><br/>
保镖看到张禹，也都礼貌地打招呼，有一个拉开车门，说道：“老板，张先生来了。”<br/><br/>
张禹就跟在保镖的旁边，只见养文宾正坐在里面。养文宾也看到了他，马上招呼道：“老弟，快进来坐。你们退出十步之外！”<br/><br/>
“是，老板。”保镖答应。<br/><br/>
等张禹上车，保镖随手关门，带人退出十步之外。<br/><br/>
见养文宾这般，张禹又是狐疑，他坐到养文宾的对方，干脆直接说道：“养兄，出什么事了？”<br/><br/>
“出了一件怪事。”养文宾郑重地说道。<br/><br/>
张禹没有出声，等待养文宾继续说。<br/><br/>
养文宾皱了皱眉，接着说道：“这事说大不大，却又特别的奇怪......就是周家富的老丈人杨焕章，那天晚上我在得到消息之后，马上给国内打电话，让人前去抓捕。结果人到了地方，却没有见到杨焕章，只是看到十二具尸体。”<br/><br/>
“见到这么多尸体？”张禹不由得一怔，说道：“那是怎么回事？”<br/><br/>
养文宾微微摇头，说道：“具体原因现在也没查出来，只是从尸体上能够确定，死者是被锋利的武器所杀。由于镇上还没有覆盖监控，所以不能确定，到底是什么人做的，想要追踪，也很困难。”<br/><br/>
“还有这样的事儿......”张禹好奇地说道：“那会不会是有人抢先一步赶到杨焕章的住处，被杀的人，都是杨焕章的保镖。”<br/><br/>
“先前也是这么认为的，还专门让周家富和杨舞前去辨认。据二人讲，杨焕章的身边，只有四个保镖。到了现场之后，找到了那四个保镖的尸体。另外的八具尸体，周家富和杨舞并不认识。除此之外，还发现了一个问题。”养文宾说道。<br/><br/>
“什么问题？”张禹又好奇地问道。<br/><br/>
“四个保镖的尸体，是在杨焕章所居住的小楼里。而另外的八具尸体，则是在院子里。”养文宾说道。<br/><br/>
“在院子里......不在一个地方......”张禹琢磨了一下，说道：“在院子里杀掉八个人，难道没有街坊邻居听到。”<br/><br/>
养文宾摇了摇头，说道：“杨焕章所住的小楼，有点偏僻，周边没有人家。通过走访得知，镇上居住的人只知道那里是有钱人修来度假的，院子里有保镖和狗，所以也没有人靠近。对了，院子里设有监控，不过监控录像光盘，却被人给带走了。”<br/><br/>
<br/><br/>
“这么说的话，做这件事的人不简单啊......”说到此，张禹突然想起一件事，立刻问道：“那些人是什么时候死的？”<br/><br/>
“按照死亡时间推断，是在赶到之前的半个小时左右。不会超过一个小时。”养文宾说道。<br/><br/>
“间隔的时间这么短......”张禹沉吟一声，说道：“那些人不早不晚的赶到那里，可见在我问出杨焕章的下落之前，他们恐怕是不知道杨焕章的下落吧......你说......会不会是在某个环节出现了问题，有人将消息泄露了出去......”<br/><br/>
养文宾点了点头，说道：“国内那边的人和我都怀疑过这个......可是知道这件事的人，就这么几个......我怀疑过阿久，旁敲侧击的问过他，据他所说，给我打了电话之后，他就一直在你身边等我......是这样吗？他有没有去上过卫生间之类的，亦或是短暂离开？”<br/><br/>
“没有。”张禹肯定地说道：“当时我们俩都在车里，他没有下过车，除了给你打电话之外，再没给任何人打过电话。”<br/><br/>
“这就怪了......”养文宾皱眉说道：“我们离开的路上，阿久也是一直坐在车上，而且还是跟我坐在一辆车上。我们直接去的码头，从水路把周家富夫妻送到西班牙，然后乘坐飞机引渡回国。从这里到码头的时间也不短，当时国内的人已经赶到了杨焕章住的地方。从时间上算，阿久不可能有问题。”<br/><br/>
“那会不会是国内的人呢？”张禹问道。<br/><br/>
“不可能的......”养文宾摇头说道：“这种任务，下达之后，通常是不许携带通讯设备的。而且这里面还存在极大的疑点。”<br/><br/>
“什么疑点？”张禹问道。<br/><br/>
“第一，杨焕章并不算是什么重要人物，哪怕是周家富的案子还牵扯到什么人，也不至于把他给劫走吧。”养文宾说道。<br/><br/>
“没错。这个确实可疑。”张禹点头说道。<br/><br/>
“第二，劫走杨焕章的人到底有多少？据国内的描述，杨焕章的四个保镖都是被一击致命，似乎没有什么反抗。这样一来，院子里的八具尸体，又是怎么回事？杀人灭口......也不至于在院子里就动手......最大的可能是，还有一拨人突然赶到，将那八个人给干掉，抢走了杨焕章......可是这样一来，消息走漏的也未免太夸张了......”养文宾眉头深锁地说道。<br/><br/>
他所说的第一个疑点，就够让张禹想不通了。这第二个疑点，更是匪夷所思。<br/><br/>
如果说有人从中间通风报信，也不能是两拨吧。<br/><br/>
一想到两拨人，张禹的心头突然一动，“两拨人......岛国人......华雨浓......不是正好两拨人么......”<br/><br/>
但转念一想，也不太可能吧。<br/><br/>
这两拨人虽说都盯着周家富，可后来就没影了。如果说这两拨人是在他之前问出杨焕章的下落，那应该早就动手了。如果是有人通风报信，知道事情的就这么几个，自己和阿久、养文宾都不可能，那还能是谁？<br/><br/>
张禹问道：“养兄，死在那里的八个人，有没有岛国人？”<br/><br/>
“你说岛国人......对了，我听阿久汇报过，好像有岛国人也在找周家富......”养文宾说道。<br/><br/>
“没错。”张禹点头。<br/><br/>
“那八个死者，身上没有任何身份证明，没有留下丁点线索。现场分析，他们死后，有人在他们的身上搜过。至于说，他们是不是岛国人，在相貌上，根本无从分辨。衣着上，都是黑色的西装，品牌也都是国内的......”养文宾说到这里，无奈地摇了摇头。<br/><br/>
国人和岛国人，以及棒子国人的相貌其实差别不大。<br/><br/>
有人说，大街上哪个是鬼子，一眼就能看出来。这一点也没错，可问题在于，看到的那是活人，而且主要是通过衣着、发型方面，换成死人就不一定了。<br/><br/>
要是衣着和发型跟国人没有什么差别的话，就更加无法辨别了。<br/><br/>
“这可真就难办了......”张禹咂了咂嘴，但他跟着打量了养文宾两眼，说道：“养兄......这么机密的事情，你怎么还跟我说啊......”<br/><br/>
养文宾微微一笑，说道：“老弟果然聪明......这么说，国内那边，对这件事也十分好奇，迫切想要找到杨焕章查个究竟......可是问题在于，现在一点线索也没有，跟没头苍蝇似的。老弟你能轻而易举的抓获周家富，本事之大，令人信服......所以，上面认为，一事不劳二主，干脆把寻找杨焕章的事情也交给你了......”<br/><br/>
“我就说么......”张禹不由得苦笑，“老哥怎么会没事将这种机密告诉我，原来是这么回事......”<br/><br/>
养文宾咧嘴一笑，恭维道：“这也是老弟的本事大啊......说实话，周家富躲进皇家赌场，要换成我，别说是我，不管让谁来，也都白费......从这一点，就能体现出老弟你的本事......”<br/><br/>
“养兄，你就别夸我了......”张禹摇头笑道：“说说吧，该怎么行动......”<br/><br/>
“这件事特殊，除了你我之外，英吉利这边没有任何人知道。但是在国内那边，我就不清楚了。保密起见，也是吸取上次的教训，我这边秘密将你送回国内，拍卖会的事情，由别人来接手。你只需要专心负责寻找周家富就好。找到人之后，马上跟我联系。”养文宾郑重地说道。<br/><br/>
“我明白了。”张禹点头，接着说道：“咱们什么时候出发？”<br/><br/>
“越快越好。你现在准备一下，我在这里等你，然后咱们一起走。”养文宾说道。<br/><br/>
“好。”张禹答应一声，当即下车，朝三清观走去。<br/><br/>
对于他来说，也是相当的好奇，杨焕章的背后，到底隐藏着什么秘密？<br/><br/>
不难预见，不管是岛国人也好，华雨浓也罢，他们真正的目标，根本不是周家富，而是杨焕章！<br/><br/>
另外，还有沈晴和华雨浓到底去了哪里，怎么仿佛蒸发了一样。或许，当自己找到杨焕章的时候，同样也会遇到华雨浓也说不定！<br/><br/>
“一团迷雾，那就让我拨开看看吧！”张禹在心中说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9399762"&nbsp;&nbsp;chaptername="第2042章&nbsp;&nbsp;迷雾">加入书签</a>
</div>
