
“李铁根！你要不要脸啊？你还想怎么样啊？为了救你，我已经求我婆婆借了我八十两银子了，就我和你姐夫赚的那点钱，哪辈子能还上啊？就当我求求你了，别闹腾了，行吗？”<br/><br/>
李翠如整个人都有些恍惚了，这是被闹腾的。<br/><br/>
权哥儿可是家里最有出息的孩子，也是婆母的心头肉，要是李铁根敢去闹腾权哥儿，那婆母能干？<br/><br/>
还不手撕了弟弟啊？<br/><br/>
“还钱？我说姐，你也太实在了吧？”李铁根流里流气的，站起来在屋子里转了个圈，十分看不上李翠如，“她都能拿出一万两银子白给别人了，还好意思舔着脸要你这八十两银子？”<br/><br/>
“李铁根！你怎么说话呢？不管怎么说，要不是我婆婆拿出那八十两银子来，你现在还能不能站在这喘气说人家还不一定呢！我求你多感激我婆婆，但最起码的尊敬你还是应该有的吧？”<br/><br/>
李翠如脸色很不好看。<br/><br/>
这话要是让阿文哥听去了，那阿文哥怎么可能还允许她和娘家有来往呢？<br/><br/>
这个死孩子，就不能让她省省心吗？<br/><br/>
“尊敬？我呸！”李铁根很不客气的吐了一口痰，然后抓住李翠如的双肩，紧紧地盯着她，说道，“姐，你还不知道呢吧？我让人给天道算过了，那是个大富大贵造福全家的命格！要不是天道，他顾呈权能考上状元？顾家能这么有钱？顾家都应该感谢你！”<br/><br/>
“要不是因为你给他们生了这个孙子儿子，他们顾家能这么好运？不过是要他们八十两银子，他们就逼着你和咱们家断绝关系。姐，这顾家的老毒妇可是阴得很啊。”<br/><br/>
“她一定是知道了天道的命格好，不想让天道造福咱们家，所以才会借着这八十两银子的事情，逼着你和咱们家断绝关系，好让天道带来的所有的好运，都给他们顾家！”<br/><br/>
李老汉信以为真，当即就问到：“真的？这是什么时候的事情啊？你啥时候给天道算的啊？”<br/><br/>
家里哪里有钱让他去算卦啊？<br/><br/>
而且这种事情既然知道了，为啥不和他和老婆子说啊？<br/><br/>
李铁根说：“是我在赌场的一个朋友说的，他说顾家那个孩子运道好的很呢。”<br/><br/>
要不是信了他的话，自己又怎么会拿出那么多钱去赌钱呢？<br/><br/>
结果输了那么多！<br/><br/>
一定是顾家那个老毒妇也知道了这件事，将天道的好运都拿走了，才会让他输的那么惨的！<br/><br/>
“铁根，赌场上的人说的话，那你也信？”<br/><br/>
虽然李翠如也喜欢听别人夸她儿子运道好，大富大贵，但是这种人说的话，怎么能轻易相信呢？<br/><br/>
李王氏也有些不相信，赌场的人说话怎么能信呢？<br/><br/>
“砰！”<br/><br/>
忽然门被踹开了。<br/><br/>
众人闻声看了过去。<br/><br/>
顾呈权不顾顾呈文的阻拦，走了进来，问道：“是谁告诉你的？”<br/><br/>
“什么？”<br/><br/>
“我问你，是谁和你说天道运气很好，是大富大贵的命格的？”<br/><br/>
“你问我，我就要告诉你吗？你算个什么东西？”李铁根满脸不屑，也不知道出于什么目的，居然一再的挑衅顾家人。<br/><br/>
李王氏气的直打他：“你是疯了吗？”<br/><br/>
明明还欠着人家钱呢，怎么说话还这么的……不要脸啊？<br/><br/>
“你是要气死我吗？”李王氏捂着心口，似乎有些难受，眉头都皱到一起去了。<br/><br/>
<br/><br/>
太难受了。<br/><br/>
“那个人也和你说过，你越是挑衅我，挑衅我们家，越是能够将天道的运气转移到你身上，之类这样的话吗？”<br/><br/>
顾呈权忽然语出惊人。<br/><br/>
李铁根脱口而出：“你怎么知道？”<br/><br/>
其他人则是一头雾水。<br/><br/>
其中最着急的却是李翠如了，她咬牙切齿的问李铁根：“你到底都干了一些什么啊？我和你说，要是伤害到天道，我和你拼命！”<br/><br/>
什么亲弟弟，都没有儿子重要！<br/><br/>
这要是亲弟弟伤害到儿子了，也绝对不可以！<br/><br/>
说句不好听的，要是刚刚李铁根掐的不是顾以沫而是天道的话，怕是现在李翠如早就疯癫了，恨不得拍死李铁根了。<br/><br/>
哪里还会在婆家和娘家之间为难呢？<br/><br/>
之所以为难，是因为两边关系不对等罢了。<br/><br/>
“我什么也没干啊，你做什么啊？天道是我外甥，我能干什么啊？”李铁根一把推开亲姐，只觉得脑瓜子越来越疼了。<br/><br/>
这些话，顾呈权到底是怎么知道的？<br/><br/>
顾呈文张了张嘴，想要问李铁根，最后还是选择抓着顾呈权的肩膀问个究竟：“你们到底在说什么啊？我怎么听不明白啊？这里面还有天道的事情？到底咋回事啊？”<br/><br/>
能不能给老实人个明白话啊？<br/><br/>
他怎么一个字都听不懂在说啥啊？<br/><br/>
好在顾呈权并没有想卖关子，便解释给顾呈文听：“李铁根该是被人利用了，目的就是我，惹怒了我或者你们谁，动了手，要是再出个人命什么的，那绝对会对背地里的那个人闹大，到时候我的仕途，自然也就完了，甚至会连累顾家所有人！”<br/><br/>
想到爹的死，顾呈权就不清楚这次的事情到底是针对他，还是安王府动的手脚，为的是除掉他们一家人呢？<br/><br/>
毕竟他们一直竭力想要隐藏的那个秘密，和他们顾家有关系。<br/><br/>
只是现在这个时候，自然不能说出他们家，因此顾呈权便只说是冲着他来的。<br/><br/>
树大招风，冲着他来的也是合情合理的。<br/><br/>
“那天道……”<br/><br/>
“不过是个幌子罢了，就算天道没有这个好的命格，他也会那么说，为的就是哄骗李铁根，进而达到他的目的。没看见吗？今天他的目的就成功了一半。”<br/><br/>
“如果你下手再重点，那……”<br/><br/>
顾呈文只是老实，并不是个傻子，听到这里哪里还不明白这是什么意思？<br/><br/>
他忽然冲过去，压着李铁根，迫使他一直后退，直到退无可退！<br/><br/>
“快说，到底是谁！”<br/><br/>
顾呈文举起拳头来，恶狠狠的威胁道：“难道你还没听明白吗？你个蠢货，难道害死我们了，你们就能得到什么好处吗？快说啊！”<br/><br/>
“阿文哥……”<br/><br/>
看着李铁根难受的样子，李翠如开口了。<br/><br/>
顾呈文恶狠狠的扭头瞪着她：“你要是再为他说话，那就滚出我顾家！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70695551"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;李铁根被利用了">加入书签</a>
</div>
