    
        <br/><br/>    咚咚咚。
<br/><br/>    毫不客气的敲门声响起，徐扉瞟了眼窗外，一听就知道是熟人。
<br/><br/>    “蕾音，你直接去占领据点，我这边放着不管就行。”
<br/><br/>    徐扉说完后立刻放下手柄，到门厅随便换了双鞋跑了出去。
<br/><br/>    “嗯……”
<br/><br/>    少女轻轻点头，由于专注于电视屏幕，反应似乎慢了半拍。
<br/><br/>    待大门关上后，蕾音继续专心致志的操控‘孙尚香’冲向对敌方的士兵们。
<br/><br/>    在徐扉的强烈建议下，两人玩起了这款叫作《三国无双》的合作闯关的游戏。
<br/><br/>    突然，电视屏幕上闪起了红光预警。
<br/><br/>    一名头戴三叉束发紫金冠，体挂西川红锦百花袍的帅气壮汉，骑着高大威猛的赤兔马冲入战场之中。
<br/><br/>    壮汉豪放的大笑过后，立刻冲到‘孙尚香’面前。
<br/><br/>    他抡起三米多长的方天画戟，上来就是一顿无双技。
<br/><br/>    砰砰砰砰砰！
<br/><br/>    “……”
<br/><br/>    看到自己所操控的角色，被揍的上蹿下跳落不了地。
<br/><br/>    蕾音嘟起小嘴，恼火的将手柄扔到沙发上，不玩了。
<br/><br/>    ……
<br/><br/>    “小扉，快开门！”院墙外响起了叶大爷的呼喝声。
<br/><br/>    “来了，来了。”
<br/><br/>    利索的打开铁门，徐扉探出脑袋看向来人。
<br/><br/>    除了叶凡大爷之外，门口还站着一位戴墨镜的大美女。
<br/><br/>    年纪大约二十五六，气质冰冷，一看就是不好相处的那种。
<br/><br/>    这人谁啊？叶大爷那个出国的外孙女回来了？
<br/><br/>    “叶大爷，啥事啊？”徐扉奇怪问道。
<br/><br/>    “我没事，是这姑娘要找你女朋友。她刚刚迷了路，我就把她带过来了。”
<br/><br/>    叶大爷摆摆手，就准备转身回去，老苏头还在健身乐园等他呢。
<br/><br/>    “谢谢叶前……叶伯伯。”沈落英微微欠身，鞠躬行礼。
<br/><br/>    毕竟是和老天师同代的天骄人物，她作为晚辈理应恭敬对待。
<br/><br/>    “嘿，小事。”
<br/><br/>    叶大爷咧嘴坏笑了一声，小跑着窜出胡同。
<br/><br/>    沈落英闻言，面色有点不自然，对老前辈的尊敬感瞬间消失。
<br/><br/>    这糟老头一定是在笑话她这个一峰之主，竟然是个路痴。
<br/><br/>    没办法，老城区的平房中胡同纵横交错。
<br/><br/>    她绕来绕始终找不到地方。
<br/><br/>    折腾了半天后，没想到再次回到健身乐园。
<br/><br/>    两个老头看沈落英在附近来回转悠，于是便主动过来询问。
<br/><br/>    得知事情原位之后，热情的表示愿意帮忙带路。
<br/><br/>    “您是落英峰主？”徐扉试探性问道。
<br/><br/>    既然是来找蕾音的，那只可能是落英仙子或者超凡联盟的人了。
<br/><br/>    斜眼打量一番徐扉，本以为异界公主看上的人起码也得是绝代天骄的水准。
<br/><br/>    原来只是个普普通通的俊俏青年而已，无趣，光帅有什么用。
<br/><br/>    “带我去见蕾音。”沈落英昂起头冷声命令道。
<br/><br/>    倒不是针对徐扉，她对不相熟的人都是这副态度。
<br/><br/>    徐扉眉头微挑，好家伙这一峰之主的气魄就是不一样，随时随地耍威风。
<br/><br/>    想到毕竟对方是来给自己解惑的，表情又瞬间舒展开来，换成一副笑脸。
<br/><br/>    算了，龙虎山怪人遍地走，没准人家就这性格呢。
<br/><br/>    两人一前一后走进客厅中。
<br/><br/>    蕾音站起身，向沈落英微微点头。
<br/><br/>    沈落英也同样点头回应。
<br/><br/>    “……”
<br/><br/>    徐扉无语，这应该是两个闷葫芦之间的打招呼方式……
<br/><br/>    “拖鞋！”
<br/><br/>    沈落英斜了一眼徐扉，冷淡说道。
<br/><br/>    年轻人好生没有眼里，连给贵客拿拖鞋都不知道。
<br/><br/>    这么干净的房间中，要让她穿着靴子走动吗？
<br/><br/>    你不讲卫生事小，回头蕾音传到异界怎么算。
<br/><br/>    难道想让那边的人都以为地星人族邋遢吗？
<br/><br/>    沈落英面露不悦之色，若是她的弟子早就罚去面壁思过了。
<br/><br/>    徐扉砸吧了下嘴，感觉有点莫名其妙。
<br/><br/>    我不正准备脱鞋呢吗？您催个什么劲……
<br/><br/>    再说了，脱鞋除了在空气里增加一点真菌外，也没啥好处啊。
<br/><br/>    真搞不懂大人物们的想法。
<br/><br/>    他算是看明白了，这货就是个傲娇御姐。
<br/><br/>    估计常年修道脑袋瓜有点木，再加上高高在上惯了，行为举止已经养成了命令人的习惯。
<br/><br/>    算了，懒得和这装嫩的老太太一般见识。
<br/><br/>    嗯，主要是想见识也打不过……
<br/><br/>    “好好，我现在就脱鞋。”
<br/><br/>    徐扉一脸无奈，赶忙将运动鞋脱掉，换成了室内拖鞋。
<br/><br/>    “……#”
<br/><br/>    落英仙子眉毛蹙的老高，神色越加不善起来。
<br/><br/>    徐扉：“？”
<br/><br/>    “哼！”
<br/><br/>    沈落英冷哼一声，伸手摸向脖颈处的蓝宝石项链。
<br/><br/>    这是她存放日常用品的空间灵器。
<br/><br/>    比起乾坤袋，这类型首饰型空间灵器更受女性超凡者喜爱。
<br/><br/>    不仅外观好看，里面的空间还被细心的分成了，真空区，恒温恒湿区，冷雪区三个部分。
<br/><br/>    饮料冰棍，零食瓜果，随拿随吃，方便的很。
<br/><br/>    啪。
<br/><br/>    将一双猫头鹰玩偶造型的棉布拖鞋扔到地上。
<br/><br/>    沈落英懒得继续理会徐扉，自顾自换了起来。
<br/><br/>    “需要我帮什么忙？”
<br/><br/>    毫不客气的坐到沙发上后，沈落英看向蕾音。
<br/><br/>    “扉他，有些异于常人的地方，希望你帮忙诊治……”
<br/><br/>    蕾音轻轻指了指徐扉，开始说明事情的原委。
<br/><br/>    落英仙子斜仰在沙发靠垫上，显得有些漫不经心。
<br/><br/>    普天之下，少有她医治不了的病症。
<br/><br/>    原本以为是蕾音自己的事情，结果是小情郎生病了。
<br/><br/>    换做别人她可能会嗤之以鼻，扭头就走。
<br/><br/>    但这毕竟是异界小公主的请求，帮一下倒也无妨。
<br/><br/>    日后地星人族去那边的世界，还要指望她从中协调呢。
<br/><br/>    几分钟之后……
<br/><br/>    沈落英的态度变得与之前截然不同。
<br/><br/>    她直起身子，面露不可思议神色。
<br/><br/>    初学者不咏唱咒文就能直接施法？
<br/><br/>    咏唱咒文后反而起反效果？
<br/><br/>    枷锁的颜色和正常人类不同？
<br/><br/>    开什么国际玩笑？行医千载从未见过这种怪胎。
<br/><br/>    “落英，能治疗吗……”蕾音担忧的问道。
<br/><br/>    徐扉此刻也有些紧张，正了正身子等待沈落英的说法。
<br/><br/>    “治疗疾病首先得生病。听你之言，他现在的状况并不像患病。”
<br/><br/>    沈落英转头看向徐扉，头一次开始正视这个古怪的青年：
<br/><br/>    “特殊体质，诅咒，封印，巫蛊，意识受损等皆有可能，反倒是患病的几率比较小。”
<br/><br/>    徐扉闻言，心中的紧张感顿时得到舒缓，只要不是有病就好。
<br/><br/>    他想了想后，说道：
<br/><br/>    “落英峰主，您看我个普通小老百姓，哪会有人舍得下本诅咒封印什么的，应该就是特殊体质吧？”
<br/><br/>    “你非道门中人，无需称呼我峰主，叫落英姐即可。”
<br/><br/>    落英仙子冷冷说道，眼眸中却露出了一丝感兴趣的神色。
<br/><br/>    徐扉浑身微微抖动了两下。
<br/><br/>    刚才和沈落英对视的一瞬间，突然有种对方想拆了他做人体研究的感觉。
<br/><br/>    “猜测无意，你叫徐扉是吧？”
<br/><br/>    “现在去给我泡一壶香茶，然后迅速洗澡换身宽松的衣服过来，接下来给你做全身检查。”沈落英命令道。        <br/><br/>