
要是这个潘浩森因为在这里耽误了，没命了，它才不会伤心。<br/><br/>
见这些百姓面黄肌瘦，潘浩森从自己的储物袋中拿出了一些粮食，之后将粮食放到了跟前的百姓跟前。<br/><br/>
百信们看见了粮食之后，都是眼睛一亮，刚开始的时候，还有些怕这个男人，吃上了食物之后，就没有那么怕了。<br/><br/>
有胆子大的百姓开口道，“你是怎么进来的啊！看你是修仙者，实力也很强，暗里说，不会那么容易的被抓到吧。”<br/><br/>
“这个地方上边是一个饭馆，我跟同伴发现这个饭馆里的菜当中有人肉的味道之后，就想着过来调查一下，却不想竟然……”<br/><br/>
“唉，说来惭愧，你想着过来救我们，先前我们还想着害你，真是太不应该了。”<br/><br/>
“对不起。”<br/><br/>
“对不起！”<br/><br/>
有一个人起头，之后又有人开口，大家对潘浩森道歉。<br/><br/>
潘浩森的脸皮一向是很厚的，但是这些人的道歉，还是让潘浩森有些不好意思起来。<br/><br/>
“哼哧！”大龙这时候在潘浩森的旁边用鼻孔呼吸，明显是看不起这些就知道阿谀奉承的百姓。<br/><br/>
“哇！这个大龙好酷啊！好帅气的一个大龙啊！”<br/><br/>
几个孩子这个时候，也是不害怕了，有胆子大的来到了潘浩森的身边，看向大龙，这时候这个孩子的眼中满是崇拜。<br/><br/>
“哼哧！”我本来就是这么的帅气。<br/><br/>
大龙很满意这个孩子的夸奖。<br/><br/>
另一边，刑仓这时候也是吸收完了玄石。<br/><br/>
被刑仓溪水过的玄石这时候已经变成了的粉末。<br/><br/>
虽然先前的时候刑仓是有跟左德年打嘴仗，说什么灯吸收好了玄石之后，就会离开，但是等到刑仓真的吸收好了之后，却没有离开，而是面容严肃的坐在了地上。<br/><br/>
刑仓这时候盘腿坐在地上，去感应周围。<br/><br/>
祝寒珊先前的时候，已经将要找的人的样貌跟他说了，他已经记住了<br/><br/>
但是被关在这里的人类有很多，一个个找起来还是有些费劲。<br/><br/>
时间一点一滴的过去，左德年这时候坐在刑仓的身边，见刑仓此时收起了嬉笑时候的表情，脸上满是严肃，有些不适应起来。<br/><br/>
两个时辰过去，刑仓这个时候，额头上冒出了冷汗，脸色也是有些惨白了起来。<br/><br/>
见此，祝寒珊在刑仓的周围摆放了一些玄石。<br/><br/>
刑仓虽然这个时候是闭着眼睛的，但是这个情况是并不耽误，刑仓吸收玄石的。<br/><br/>
玄石被刑仓给吸收了，都变成了粉末，刑仓的表情这才变得好看了一点。<br/><br/>
此时，左德年坐在刑仓的身边，手撑着脑袋，简直是要睡着了。<br/><br/>
托尼微凉的手放在了左德年的脸上，顿时让左德年清醒了起来。<br/><br/>
之后，左德年眨着眼睛，而后便对上了一旁托尼的那无辜的眼睛。<br/><br/>
不知道为什么，左德年觉得这个时候托尼的表情，实在是有些欠揍啊！<br/><br/>
“刚刚是不是你用手去冰我。”<br/><br/>
“不是我。”托尼摇了摇头，一脸无辜的看着左德年。<br/><br/>
“刚刚我都看见了，你还撒谎，还是对我这个小孩子撒谎，你难道就不心虚吗？你的良心就不会痛的吗？”<br/><br/>
“我是混种人不知道自己有没有良心，可能是没有吧！”<br/><br/>
第一次遇见这般无耻的人，还是修为这么高的无耻之人，一时间左德年被气的说不出话来了。<br/><br/>
一般来说修为高的人被人追捧，多数的人都是极其好面子。<br/><br/>
这个托尼究竟是什么妖兽啊！竟然一点没有面子！<br/><br/>
“看我做什么？”托尼道。<br/><br/>
“没什么，?我就是觉得今天的你，特别的帅气……”<br/><br/>
“谢谢夸奖，我一直都很帅气。”<br/><br/>
“……”<br/><br/>
忽然，刑仓睁开了眼睛。<br/><br/>
“怎么样，找到了吗？”<br/><br/>
刑仓摇了摇头，“我将这层的地宫都给搜了一遍，没有找到，总共有三层的地宫，还有两层要搜。”<br/><br/>
“有那么费劲吗？”左德年道。<br/><br/>
“很费劲，这层地宫中，被关押了上千人，除了人之外，还有妖兽，有的实力强大的妖兽是可以感受到我得探查，他们感受到我的探查之后，就会进行反击，我能够这么快将这一层给探查玩已经很不容易了。”<br/><br/>
照这么说，还真是有些不容易啊。<br/><br/>
“行吧，既然这样，我就不跟你计较你速度的问题了。”听了这话，在场的人唇角都是抽搐了一下，这个左德年，是不是有些无耻啊。<br/><br/>
刑仓看向祝寒珊“你要是不打他，我就不搜查剩下的了?。”<br/><br/>
“为什么要打我啊！我说错什么了吗？”下一瞬，左德年就被人给拎了起来。<br/><br/>
“祝寒珊，你要是打我的话，你信不信，我不给你十全大补丸的玄石！”<br/><br/>
“哎呦！住手啊！”<br/><br/>
虽然这时候，左德年是一阵哀嚎，对祝寒珊反抗，挣扎，但是还是没有抵挡住祝寒珊的力气，被打了两下之后，这才被放了下来。<br/><br/>
怒气冲冲的看着跟前的清仓，这时候左德年的心情是十分的不好。<br/><br/>
“你是故意的！”<br/><br/>
“是啊，我是故意的，让你对我说话这么的不客气，不管怎么说，我也是生活了几百年的长辈了，你这是跟长辈说话的语气吗？”<br/><br/>
他们人参的寿命是无止境的，要是没有意外的话，甚至可以活上万年。<br/><br/>
所以活了上百年的刑仓这时候还是一副小孩子的模样。<br/><br/>
“啊呸！你还长辈呢！”<br/><br/>
此时的左德年真的是觉得跟前这人就是在吹牛，怎么可能?啊。<br/><br/>
?“他真的活了上百年。”这时候，一旁托尼开口。<br/><br/>
托尼见到刑仓第一眼的时候，就看出来这是一个百年人参。<br/><br/>
要是按照托尼这么说的话，这个小娃娃还真是算是长辈了，先前那么说话，好像确实是没有多少礼貌。<br/><br/>
虽然意识到了问题，但是左德年一向是嘴硬的人，碍于面子，他不打算跟刑仓道歉。<br/><br/>
瞥了瞥嘴巴，就到一旁去转悠去了。<br/><br/>
“切。”看向左德年的背影，刑仓翻了一个?白眼，这个小孩子的心思，他怎么可能会看不透。<br/><br/>
真是幼稚死了！<br/><br/>
休息了一段时间之后，刑仓将手放到了地上，“现在我同时探查剩余两个在不同界面的地宫。”<br/><br/>
“可以吗？”祝寒珊开口道。?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576644"&nbsp;&nbsp;chaptername="第239章">加入书签</a>
</div>
