    
                <br/><br/>    
                “你是炎黄学院内，唯一敢挑衅我的人，我会给你留下全尸！”姬神王神情高傲，仿佛苏御只是土鸡瓦狗，不值一提。
                
            
            <br/><br/>    
                “废话真多，你能在我身上留下一道伤口，这场战斗就算你赢！”
                
            
            <br/><br/>    
                苏御肌肉鼓起，背后三魔神纹释放出红光，吞吐灵气。
                
            
            <br/><br/>    
                “土鸡瓦狗！”
                
            
            <br/><br/>    
                苏御双手挥拳，道韵爆发，每一击都能开山裂石，截断河流。
                
            
            <br/><br/>    
                “杂种！”
                
            
            <br/><br/>    
                姬神王低吼一声，九个洞天显化在身后，九大洞天加持下，形成一道大漠孤烟直的异象。
                
            
            <br/><br/>    
                两人碰撞在一起，战斗余波令房屋倒塌，地面龟裂，地皮都被刮去一层。
                
            
            <br/><br/>    
                “你只有这种程度吗？真是令我失望，所谓年轻一辈的顶尖，竟然只有这种水平。”
                
            
            <br/><br/>    
                苏御面色平静，推出一掌，截断姬神王的进攻，两人僵持在一起。
                
            
            <br/><br/>    
                “你太小看我了，就让你见识一下，为何我被叫做姬神王！”
                
            
            <br/><br/>    
                姬神王额头的泥丸宫爆射出一道神光，化作一道华光霹雳，瞬间击在苏御的身体上。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                顿时烟尘四起，大楼被这道霹雳击穿，承重墙倒塌，大楼摇摇欲坠，随时可能倒塌。
                
            
            <br/><br/>    
                “是姬神王的大漠异象，听闻这是他特殊体质带来的异象，在异象加持下，自身实力暴涨，发出的攻击更具攻击性。”有学生惊呼出声。
                
            
            <br/><br/>    
                “那道神光名为神王之怒，乃是特殊体质带来的能力，十分恐怖，曾经被夸耀为超越王级的技能，乃是真正的神技。”
                
            
            <br/><br/>    
                小胖子听着周围的言论，手心捏了一把汗，“御哥，你可不能出事啊！”
                
            
            <br/><br/>    
                特殊体质的事情他也知道，那是一种很特殊的体质，不同于凡体。
                
            
            <br/><br/>    
                特殊体质的拥有者可以轻松跨越人神界限，哪怕没有得到神明祝福，也能达到神之子的程度。
                
            
            <br/><br/>    
                传闻有一些特殊体质带有能力，属于生而知之，例如徐长安的洞察能力，姬神王的体质带给他的是攻击神技！
                
            
            <br/><br/>    
                不过，特殊体质也没有想象中的强大，一般来说，只能媲美最弱的神之子。
                
            
            <br/><br/>    
                烟尘散去
                
            
            <br/><br/>    
                苏御的身体出现在场中，双手张开，身上只带着些许灰尘，没有一丝伤口。
                
            
            <br/><br/>    
                “这就是你的底牌吗？不错的感觉，已经可以称之为神技。”
                
            
            <br/><br/>    
                苏御赞叹道，这份力量十分不错，神光霹雳带有极强的破坏力，同时还有震荡能力。
                
            
            <br/><br/>    
                一般的体修内脏比较弱小，可能会被他得手。
                
            
            <br/><br/>    
                但苏御不同，他的肉身经过多次蜕变，内脏的强度也十分可怕。
                
            
            <br/><br/>    
                这一道神光的震荡能力根本伤害不到他！
                
            
            <br/><br/>    
                “接下来，就让你看一眼我的力量！”
                
            
            <br/><br/>    
                苏御施展三头六臂，六只手臂同时打出九幽渡魂拳，道韵纵横，拳光震世！
                
            
            <br/><br/>    
                拳印穿透墙壁，冲击院内的假山，顿时，二十八米高的假山爆炸，化作飞灰。
                
            
            <br/><br/>    
                大楼开始倒塌，姬神王在拳印下倒飞，身体破破烂烂，就像是一个被抛弃的布娃娃。
                
            
            <br/><br/>    
                咕咚!
                
            
            <br/><br/>    
                有学生咽了咽口水，烟尘下走出的苏御，仿佛一尊无敌战神，刚从战场中走出。
                
            
            <br/><br/>    
                待苏御离开
                
            
            <br/><br/>    
                所有的学生长呼一口气，苏御带给他们的压力太大了，压的他们喘不过气。
                
            
            <br/><br/>    
                有学生好奇的走到姬神王身前，以往意气风发，丰神如玉的姬神王经脉具断，全身骨骼粉碎，没一处好地方。
                
            
            <br/><br/>    
                虽然还活着，但比死了更难受。
                
            
            <br/><br/>    
                “哪怕姬神王活下来，也可能承受不住打击，自杀身亡！”有学生断言，周围的学生点点头。
                
            
            <br/><br/>    
                从天之骄子变成一个不能动弹的废物，很少有人能承受这一份打击。
                
            
            <br/><br/>    
                天才的陨落放在哪个地方都是舆论的焦点，仅仅半天时间，有心关注网络的人，基本都知道了这件事。
                
            
            <br/><br/>    
                “奇怪，为什么学院高层没出现，这么大的动静，导师们不可能察觉不到。”有学生疑惑的说道。
                
            
            <br/><br/>    
                “炎黄学院不愿招惹苏家，那可是三大神地之一，势力比学院还强，你认为学院会插手这一次浑水吗？”
                
            
            <br/><br/>    
                “苏御的身份地位都不好解决，随便插手，造成的后果不堪设想。”
                
            
            <br/><br/>    
                徐长安抬了抬眼镜，撇了一眼倒塌的大楼，可能那几人都死了吧，只有姬神王还活着，不过也快死了。
                
            
            <br/><br/>    
                “果然我的眼睛没看错，他的潜力就像是一个宇宙，浩瀚无尽，以我的能力都看不到尽头。”
                
            
            <br/><br/>    
                “或许，他身上的神性可以谋划一番。”
                
            
            <br/><br/>    
                徐长安笑了笑，随后离开现场。
                
            
            <br/><br/>    
                炎黄学院的小路上
                
            
            <br/><br/>    
                苏御，小胖子和凌天依正结伴而行。
                
            
            <br/><br/>    
                忽然，苏御眼角瞥见了一道身影。
                
            
            <br/><br/>    
                “费鸾天。”苏御心里默默想着。
                
            
            <br/><br/>    
                小胖子诧异的转头，看到了草坪上费鸾天的背影，身边还有一个男子，有说有笑的和她说着什么，她反而是很平静，没有什么动静。
                
            
            <br/><br/>    
                费鸾天今日身穿露背装，露出自己洁白如玉的后背，十分诱人，就像是传说中的蝴蝶背。
                
            
            <br/><br/>    
                “没想到费鸾天的样貌平平，后背如此漂亮。
                
            
            <br/><br/>    
                御哥，你对她很感兴趣？”小胖子笑着说道。
                
            
            <br/><br/>    
                “对啊。”苏御似笑非笑着说道。
                
            
            <br/><br/>    
                “御哥，费鸾天可不是简单女人，她背后可是有一尊大神，并且她的脾气很古怪，变化无常，与她交朋友太累。”小胖子说道。
                
            
            <br/><br/>    
                苏御露出一个诡异的笑容，“我目的也不是她，费鸾天是一个天才没错，但距离她老爹，差距还远的很。”
                
            
            <br/><br/>    
                小胖子惊愕，难道苏御的目标是废墟骑士？极天一刀苗天舒？
                
            
            <br/><br/>    
                “御哥，你要我帮什么忙？”凌天依问道。
                
            
            <br/><br/>    
                “我看中了凌家一尊神像，我爷爷的计划是直接灭掉凌家，抢走神像。
                
            
            <br/><br/>    
                但我们终究有一段情谊，小胖子也十分看重你，所以我拒绝了那个计划，决定和你商量，能不能将神像取出来。”苏御淡淡的说道。
                
            
            <br/><br/>    
                凌天依错愕，竟然是因为这种原因。
                
            
            <br/><br/>    
                对于苏御所说的话，她还是信的，因为苏家碾死凌家，就像是大象碾死一只蚂蚁，轻而易举，随手就能办到。
                
            
            <br/><br/>    
                苏御静静的看着凌天依思考，只要凌天依不是傻子，绝对会同意。
                
            
            <br/><br/>