    
<br/><br/>    杜氏：“(??﹏??)”
<br/><br/>    杜氏有点想哭，就怕老太太因为她这句话就生气不教她了。
<br/><br/>    好在老太太只是瞪了她一眼，倒是没说什么。
<br/><br/>    其实杜氏说的也没错，杜氏在做饭上的确比田氏更有天赋。
<br/><br/>    老太太把田氏和杜氏一起叫到厨房。
<br/><br/>    今儿就先从甜点开始。
<br/><br/>    红豆酥，绿豆酥，云片糕……这些都要学起来。
<br/><br/>    要做糕点就先要揉面。
<br/><br/>    同样的面粉，同样的方法，杜氏揉出来的就是要比田氏的好。
<br/><br/>    做出来的糕点也要更香甜可口。
<br/><br/>    中午楚老二和楚老三回来，杜氏就高兴地端着两盘点心摆在了桌子上，硬是要人先吃了点心再吃饭。
<br/><br/>    说好的饭后甜点。
<br/><br/>    老太太嘴角抽了抽，也没有阻止杜氏。
<br/><br/>    “二哥，当家的，这糕点好吃吗？”杜氏眼睛亮晶晶地盯着两人看。
<br/><br/>    楚老二都被看得有些不自在了。
<br/><br/>    楚老三就轻咳一声，把杜氏拉到一边，没好气地瞪了她一眼。
<br/><br/>    杜氏还一头雾水，“当家的你眼睛咋了？是眼睛疼么？要不要老大夫？”
<br/><br/>    楚老三：“(?｀⊿′)?”
<br/><br/>    我疼你个大头鬼哦！
<br/><br/>    楚凡坐在一边直乐呵，“爹，三叔，你们还是快尝尝糕点好不好吃吧？吃了就快吃饭了，我都饿了。”
<br/><br/>    “哦，”楚老二哦了一声，立马将手里的糕点塞进了嘴里。
<br/><br/>    “咦，这些糕点不是一个人做的吗？”楚老三又咬了一口手里的糕点，“媳妇儿，这是不是你做的，下次糖放少一些，有些腻了。”
<br/><br/>    楚老三真诚的建议，楚老二也跟着点头，“嗯，还是这边的味道好一点。”
<br/><br/>    杜氏瞪了楚老三一眼，听楚老二这么说就骄傲的挺直了胸脯，还得意地瞥了田氏一眼。
<br/><br/>    楚老二心里就是一个咯噔，坏了，这难道是自个儿媳妇做的？
<br/><br/>    楚老二默默将手里的糕点吃完，然后又拿了一块田氏做的，“其实我觉得甜一些也可以的，我就特别喜欢吃甜的，日子这么苦，吃些甜的甜甜嘴也不错。”
<br/><br/>    田氏霎时就红了脸。
<br/><br/>    楚凡：“ε=ε=ε=(?◇??)?”
<br/><br/>    哦，原来你是这样的楚老二。
<br/><br/>    杜氏生气地叉腰，“二哥，你是不是知道这是二嫂做的才这么说的。”
<br/><br/>    楚老二闻言抬起头，惊讶地看向杜氏，“咦，这不是弟妹做的吗？老三不是说是你做的？”
<br/><br/>    楚老二脸上的神情要多正经就有多正经，杜氏愣是没看出半分说谎的痕迹。
<br/><br/>    楚凡暗暗在心里竖了个大拇指。
<br/><br/>    她爹这一招用的如鱼得水，没有一点做戏的痕迹，简直了。
<br/><br/>    “行了行了，既然吃完了，就吃饭吧。”
<br/><br/>    老太太一发话，杜氏立马乖巧地坐在老太太身边，眼巴巴地望着老太太，就像个小学生试的，等着老太太夸奖。
<br/><br/>    “嗯，老三家的在做吃食上有些天赋，不错不错。”
<br/><br/>    杜氏险些蹦起来，开心得都要飞起来了。
<br/><br/>    老太太又看着田氏，“老二家的也不错，有进步的空间，以后多多练练，也能好的。”
<br/><br/>    杜氏瞪了瞪眼，正要说什么，老太太又道：“老二家的有什么不懂的可以问我，也可以问问老三家的，老三家的，你的绣活没你二嫂的好，你二嫂都好好教你，你也得好好教她听到没？”<br/><br/>