    
        <br/><br/>    高寒把冯璐璐神秘的笑容，当成了，她准备和他同居。
<br/><br/>    同居，这个词儿，真是怎么看怎么美好。
<br/><br/>    他以前没觉得身边多一 个女人有什么好，看着陆薄言他们一群人和老婆如何如何，他也没啥感觉。
<br/><br/>    但是自打身边有了冯璐璐，嘿，还真别说，这感觉真好。
<br/><br/>    高寒开着车，冯璐璐在副驾驶收拾东西。
<br/><br/>    “我给白唐父母做了些豆包，饺子以及汤圆，不知道他们会不会喜欢。”冯璐璐的声音中带着几分不自信。
<br/><br/>    “会。”高寒肯定的说道。
<br/><br/>    “为什么？”对于高寒的肯定，冯璐璐是开心的，但是她不明白高寒现在为什么这么肯定。
<br/><br/>    “现在给人送礼，无非就是买些水果礼品，送重要的人，也就是金银首饰。这些东西，都是冷冰冰没有感情的。”
<br/><br/>    他看向冯璐璐，“而你这个就不一样了，你这是亲手做的，情意不一样。更何况，你做的很好吃。”
<br/><br/>    闻言，冯璐璐抿唇笑了起来。
<br/><br/>    能被喜欢的人肯定，做得每件事情都得到他的支持，这种感觉说不出来的好。
<br/><br/>    被高寒这样夸，冯璐璐有些不好意思的说道，“我做的也就一般啦。”
<br/><br/>    “白唐天天念叨着想吃你做的饺子。”
<br/><br/>    “……”
<br/><br/>    “那我以后可以每天给他做嘛，做饭不是什么难事。”
<br/><br/>    “什么？”高寒的声音提高了一个调，随后他又说道，“不能惯他这毛病。”
<br/><br/>    “可是，白警官帮了我很多啊，只是做个饭而已……”
<br/><br/>    “不行。”
<br/><br/>    冯璐璐直接被高寒打断，她欲言又止。
<br/><br/>    只听高寒一本正经的说道，“我会吃醋。”
<br/><br/>    “……”
<br/><br/>    冯璐璐愣愣的看着高寒。
<br/><br/>    只见高寒转过头来，看着她，他又一字一句的重复了一遍，“不许特意给他做，我会吃醋。”
<br/><br/>    能把“吃醋”说的这么正经的人，大概只有高寒了吧。
<br/><br/>    冯璐璐看着他，忍不住笑了出来。
<br/><br/>    她捂住嘴巴，一双漂亮的眼睛笑成了月牙状。
<br/><br/>    “高寒，我发现你好可爱哦。”
<br/><br/>    可爱？
<br/><br/>    高寒微微蹙眉，他一个水泥老爷们儿被夸“可爱”，应该很萌吧。
<br/><br/>    高寒抿着唇角没有说话。
<br/><br/>    “好啦，我知道啦，我会记住的。我呢，只会给你诚心敬意的做饭，给其他人呢，那都是买卖。”
<br/><br/>    冯璐璐这样说，可就说到了高寒的心窝里。
<br/><br/>    高寒伸手摸了摸她的头。
<br/><br/>    以前，高寒不知道什么叫吃醋，但是和冯璐璐在一起之后，他的情感也增多了。
<br/><br/>    他会愉悦，会焦虑，会烦恼，还会因为有其他男人接近她，心里酸溜溜的。
<br/><br/>    这些感觉对他来说都是新奇的。
<br/><br/>    每种感觉，都代表了他对她又多爱了一些。
<br/><br/>    “你给我送饭的时候，可以多做一点。”
<br/><br/>    “嗯？”
<br/><br/>    “我可以让白唐吃一口。”
<br/><br/>    闻言，冯璐璐大笑了起来。她的笑声很清脆，车里充满了她的声音。
<br/><br/>    高寒的心情也极度愉悦。
<br/><br/>    如果可以，他想和冯璐璐一直这样走下去。
<br/><br/>    他握住她的手，拉到嘴边亲了亲。
<br/><br/>    “好了啊，你先开车。”
<br/><br/>    “停车后，你给亲吗？”
<br/><br/>    “……”
<br/><br/>    冯璐璐直接坐好了身子，她决定不理这个男人了，她又来了。
<br/><br/>    高寒和她在一起之后，特别喜欢亲热。她把这个归为，高寒身为一个成熟男性，这么多年来没有接近过异性，他对她热情些很正常。
<br/><br/>    但是，他好像热情过头了。
<br/><br/>    如果冯璐璐允许，高寒可以无时无刻的和冯璐璐紧紧贴在一起。
<br/><br/>    这大概就是雄性的欲，望吧。
<br/><br/>    半个小时后，他们到了幼儿园。
<br/><br/>    幼儿园门口站满了人，高寒把车停在较远的地方，他和冯璐璐手挽着手来到了学校门口。
<br/><br/>    冯璐璐看着这么多人，不由得忧心，白唐父母可能不好找。
<br/><br/>    这时，只见高寒拿出手机，拨通了白唐父亲的电话。
<br/><br/>    “叔叔，我和笑笑妈妈到幼儿园了，你们在哪儿？”
<br/><br/>    “这！高寒！”
<br/><br/>    只见白唐父亲和白女士领着笑笑 ，就在不远处。
<br/><br/>    “妈妈，高寒叔叔！”小姑娘兴奋的叫着他们的名字。
<br/><br/>    高寒和冯璐璐快步走了过来。
<br/><br/>    小姑娘挣开爷爷奶奶的手，便朝高寒跑了过来。
<br/><br/>    高寒一见小姑娘和他这样热络，他直接弯下腰将小姑娘抱了起来。
<br/><br/>    只见小姑娘一张小脸红通通的像小苹果一样，她小声的叫道，“爸爸~~”
<br/><br/>    高寒愣了一下，他带着笑意看着小姑娘，“为什么不大点儿声叫？”
<br/><br/>    小姑娘抿嘴儿笑了起来，她煞有介事的凑在高寒耳边，小声说道，“妈妈不让。”
<br/><br/>    说着，他们俩人同时看向了冯璐璐。
<br/><br/>    冯璐璐被他们看得有些莫名。
<br/><br/>    这时，冯璐璐朝白唐父母走了过去。
<br/><br/>    “叔叔阿姨，你们好，我是冯璐璐。”冯璐璐站在白唐父母前，恭敬的说道。
<br/><br/>    “璐璐，你好啊。”
<br/><br/>    白唐父母带着笑意打量着冯璐璐。
<br/><br/>    身形标致，面相善良，穿着得体，声音温润，看到小朋友，就能猜到她的妈妈什么样。
<br/><br/>    冯璐璐和他们想象中的模样差不多。
<br/><br/>    这时，高寒带着小姑娘走了过来。
<br/><br/>    “叔叔阿姨，你们怎么来的？”高寒问道。
<br/><br/>    白女士说道，“你叔叔开车来的。”
<br/><br/>    “高寒，最近工作怎么样？”白唐父亲原来是局里的老局长，如今退休了，但是威严依旧在。
<br/><br/>    “临近年关，事情都解决的差不多了。”
<br/><br/>    白唐父亲赏识的看着高寒，他的大手在高寒胳膊上拍了拍，“好好干。”
<br/><br/>    “是。”
<br/><br/>    “叔叔，阿姨，上次多亏你们照顾笑笑。我出院后也没及时去拜访您二老，还望多多担待。”
<br/><br/>    “璐璐啊，你客气了，其实是笑笑陪我们老两口。这个孩子，聪明乖巧又讨人喜欢，你把她教的真不错。”白女士忍不住夸奖冯璐璐。
<br/><br/>    “阿姨您谬赞了。”冯璐璐有些不好意思的抿唇笑了起来，“对了，叔叔阿姨，我给您二老带了些吃的。”
<br/><br/>    说着，冯璐璐把袋子递了过来。
<br/><br/>    “哟？这里面有什么啊？”
<br/><br/>    “豆包，饺子，汤圆，还有一对枕套。”
<br/><br/>    白女士接过袋子，她还以为冯璐璐是买的现成的，但是一看包装。
<br/><br/>    白女士忍不住问道，“这是你做的？”
<br/><br/>    “嗯。”冯璐璐点了点头，“饺子和汤圆我都冻好了，你们吃的时候解冻煮一下就可以。豆包是熟的，吃的时候热热就行。”
<br/><br/>    白唐父母对视了一眼，眼中充满了满意。
<br/><br/>    “那璐璐，我们就谢谢你了。”
<br/><br/>    “阿姨您客气了。”
<br/><br/>    白唐父亲接过袋子，他对高寒说道，“笑笑，我们走吧。”
<br/><br/>    “好的~~”小姑娘甜甜的应道。
<br/><br/>    “叔叔阿姨，我明天就去接笑笑，让你们费心了。”冯璐璐有些不好意思的说道。
<br/><br/>    “璐璐，我听白唐说，你周末要搬家。这样吧，等你搬完家，再把笑笑接回去。不然，她一个小孩子，跟着搬家，很辛苦的。”
<br/><br/>    闻言，冯璐璐只觉得眼里微微泛热。
<br/><br/>    “阿姨，这样……太麻烦你们了。”
<br/><br/>    白女士拉过冯璐璐的手，“好孩子，我们和笑笑有缘，只要她愿意跟着我们，我们就可以帮你带孩子。”
<br/><br/>    冯璐璐抿起唇角，重重点了点头。
<br/><br/>    “妈妈，我这几天去爷爷奶奶家，你晚上自己一个人睡觉不要怕哦。”
<br/><br/>    小姑娘乖巧的倚在白女士身边，小手握着白女士的手。
<br/><br/>    他们一听到小姑娘的童言童语，不由得都笑了起来。
<br/><br/>    冯璐璐走上前来，她亲了亲女儿的额头，“笑笑，你要乖乖听话哦。”
<br/><br/>    “嗯嗯，笑笑很乖的。”小姑娘听话的点了点头。
<br/><br/>    “那璐璐，高寒，我们就先回去了。”
<br/><br/>    “好。”
<br/><br/>    “叔叔阿姨，再见。”
<br/><br/>    “再见。”
<br/><br/>    “妈妈，高寒叔叔再见。”小姑娘朝他们挥了挥手。
<br/><br/>    待他们都走后，冯璐璐再也忍不住，低头擦起了眼泪。
<br/><br/>    高寒看着她没有说话，而是将她搂到了怀里。
<br/><br/>    冯璐璐伏在高寒胸前，眼泪止不住的向下流。
<br/><br/>    她和女儿，就像天生天养的一样，孤零零的生活在社会里。
<br/><br/>    现在，她和女儿都有了人惦记。这种陌生的温暖感觉，让她开心的掉眼泪。
<br/><br/>    高寒轻轻抚着她的后背，“我带你去做个发型，再化个妆。”
<br/><br/>    冯璐璐闷声点了点头。
<br/><br/>    她在他怀里出来，高寒伸手给她拭了拭眼角的泪水。
<br/><br/>    “天还是不够冷，如果再冷一些，你流出来的就是珍珠了。”
<br/><br/>    “讨厌，你就会逗人家~~”冯璐璐扁着小嘴儿，声音中带着几分娇憨。
<br/><br/>    高寒摸了摸她的脸蛋，随后将她的手放进了自己的兜里。
<br/><br/>    “好了，我们接下来，要享受二人世界了。开心吗？”
<br/><br/>    “……”
<br/><br/>    冯璐璐有些跟不上高寒的节奏。
<br/><br/>    就在这时，高寒凑上来，哑着声音问道，“今晚去你家，还是去我家？”
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他，因为哭过的原因，她的一双眼睛红通通的，就连鼻尖也红红的，模样看起来十分可爱。
<br/><br/>    此时她发愣的模样，像极了迷路的单纯少女。
<br/><br/>    见状，高寒大笑了起来，“冯璐，这么难选吗？”
<br/><br/>    “呃……”
<br/><br/>    “要不这样吧，今晚去你家，明晚去我家。”
<br/><br/>    “不要吧……我……我们这样太快了。”冯璐璐紧紧低下头，对于这个话题，她有些招架住了。
<br/><br/>    “快？什么快？”
<br/><br/>    “就……就是我们啊，我们……我们……”冯璐璐一不小心咬到了舌头，天啊，这也太尴尬了。
<br/><br/>    虽然她心中早就认定了高寒，但是她还没有准备好。
<br/><br/>    “冯璐，你好色，情啊，我只是想在你家单纯的住一晚，你想哪里去了？”
<br/><br/>    “呃……”
<br/><br/>    高寒一副吃惊的模样看着冯璐璐，“我只是想在你家住一宿，你却想睡我？”
<br/><br/>    “……”
<br/><br/>    完蛋，她又被高寒套路了。
<br/><br/>    这个坏家伙！        <br/><br/>