    
<br/><br/>    顾时蓝知道，今晚的交手，会让池宴察觉什么。
<br/><br/>    池宴一向十分的警觉，引起他的怀疑，对她来说是个麻烦。
<br/><br/>    可当下最主要的是找出卧底，她顾及不了那么多。
<br/><br/>    本以为换个身份，以前的所有事情都可以不去管，可曾经为她卖过命的兄弟，她怎么可能无动于衷！
<br/><br/>    顾时蓝和剧组请了三天假期，私下调查卧底失踪后的踪迹。
<br/><br/>    她黑了监控视频，没有找到卧底的绑架痕迹。
<br/><br/>    要么是绑架者是个极专业的人，不留下任何的痕迹，要么就是……自己有意避开所有的监控摄像头，不让人察觉。
<br/><br/>    就在这时，顾时蓝接到吴昊的电话。
<br/><br/>    “老大，刚刚监听雷震，得到一个消息，今晚雷震要进行一笔交易，我们要怎么做？”
<br/><br/>    顾时蓝声音冷冷的，“池宴知道吗？”
<br/><br/>    “还未通知他。”
<br/><br/>    顾时蓝大拇指的指腹轻轻磨蹭着手指甲，声音风轻云淡的，“我们私下行动，你把人召集齐，给雷震一个惊喜。”
<br/><br/>    顾时蓝将电话挂断，手机再次响起，是慕靳晟的。
<br/><br/>    她盯着手机屏幕，几秒钟后，将通话挂断。
<br/><br/>    此时慕氏集团。
<br/><br/>    慕靳晟听着电话内传来的忙音，微微皱了皱眉，再次拨了过去，对方提示已关机。
<br/><br/>    这个小家伙竟让人不接他的电话！
<br/><br/>    慕靳晟脸色沉了沉，他不给她打电话，她根本不想着他，他主动给她打电话，她倒好，直接关机！
<br/><br/>    这时，手机响了起来，他眸色缓和了几分，可是在看到来电显示时，脸色再次变差。
<br/><br/>    将电话接通，声音冷冷的开口：“有事直说。”
<br/><br/>    祁怀意识到电话打的不是时候，轻咳一声，开口：“大哥，我刚刚得知一件有趣的事情。”
<br/><br/>    “嗯？”
<br/><br/>    “雷震出狱了。”
<br/><br/>    闻言，慕靳晟眸色暗沉，“这消息确实有趣，逃狱还是……放出来了？”
<br/><br/>    祁怀声音低低的，“我是无意间看到了雷震，当时还不相信，后来一调查才得知，南边把他放了，并且对外一直保密。
<br/><br/>    如果说是逃走的，可雷震大摇大摆的丝毫不怕人，要说是放出来，可雷震的罪行成立，南边又严守这个消息，让人看不懂。”
<br/><br/>    慕靳晟慵懒的靠在座椅上，嘴角勾了起来，“南边费了那么大的劲把人抓了，损失惨重，时航连女儿都赔进去了，这怎么舍得把人放了出来？”
<br/><br/>    祁怀大胆猜测，“难道，雷震抓住了时航的什么把柄？”
<br/><br/>    时航那种一声先给国家的人，要说有把柄被牵制，是在是牵强。
<br/><br/>    可时航和池宴到底是在搞什么，连害死时蓝的幕后主使，都能大方的放出来，实在让人不解。
<br/><br/>    修长的手指在桌面上敲打着，半响，缓缓吐出两个字：“钓鱼。”
<br/><br/>    电话那边安静了两秒，有些诧异的声音响起：“难道放出雷震，是为了引出别人？可雷震已经是国内最大的毒枭头头，还能有谁值得用他来钓？”
<br/><br/>    “既然好奇，那我们就插上一脚，搅个局。”
<br/><br/>    正好，他有个疑惑，需要他们解开。<br/><br/>