    
<br/><br/>    从西郊离开，回到家已经凌晨三点多了，林楠困得不行，拉开被子钻进去倒头就睡。
<br/><br/>    谁知就在这时，林娇声音幽幽响起，“你刚去哪儿了？”
<br/><br/>    林楠吓的一激灵，“你还没睡？”
<br/><br/>    吓死个人了。
<br/><br/>    “我去……上厕所。”林楠胡乱编了个理由。
<br/><br/>    林娇冷笑，“上厕所能去五六个小时，你拉铁条呢？”
<br/><br/>    这是扒着不放了，林楠有些不耐烦，“你到底想问啥？”
<br/><br/>    林娇，“我是怕你做傻事。”
<br/><br/>    林楠嗤笑，“说来说去，还不是怕我跑了。”
<br/><br/>    林娇不说话了，她确实是这么想的。
<br/><br/>    林楠说:“我有件事跟你说，说了你可能会高兴再也不会这样夜不能寐了。”
<br/><br/>    “啥事？”林娇问。
<br/><br/>    林楠说:“我和别人调换了下乡的地点，明天一早就上火车走了。”
<br/><br/>    “什么？”林娇惊的一个鲤鱼打挺坐起来。
<br/><br/>    然后想到什么，黑夜里眼睛睁得跟个圆规似的，“明天一早的火车，那不是去大西南南省的下乡时间么，你疯了？”
<br/><br/>    林楠:她是疯了，被系统差点逼疯。
<br/><br/>    但能跟林娇说吗？
<br/><br/>    不能。
<br/><br/>    林楠囫囵道:“我心里有数。”
<br/><br/>    “有数个屁，林楠你知道大西南啥地方吗？那可是有名的贫困地区，是会饿死人的你知道不？”
<br/><br/>    有滚烫的液体滴落到林楠露在外面的手背上，吓得林楠睡意全无，爬起来打开灯，发现一向很白莲的林娇竟然哭了。
<br/><br/>    “你……”
<br/><br/>    林楠一时有些不知所措。
<br/><br/>    林娇胡乱抹了两把脸，美眸瞪着林楠，“林楠我告诉你，设计你下乡是我对不起你，可你要死在大西南，你是想让我一辈子愧疚吗？”
<br/><br/>    “大西北都是我托了关系，花了一百块才让人给你弄得，结果哪知道你这么不知好歹，你是想气死我呀，呜呜呜……”
<br/><br/>    林楠……
<br/><br/>    她哪知道这些？
<br/><br/>    你说你这做好事还不留名的，要是早知道，一积分就一积分，她不做那任务也成啊！
<br/><br/>    结果现在，还要她反过来安慰林娇，真是哔了狗了。
<br/><br/>    她才是真正的受害者好不！
<br/><br/>    林楠也不知道林娇啥时不哭的，也不知道自己啥时候睡着的，只知道第二天醒来的时候，林娇已经不见了。
<br/><br/>    要不是枕头上还有泪印，林楠都以为昨晚林娇哭是一场梦。
<br/><br/>    看了系统时间，已经中午十二点了，时间不等人，林楠胡乱弄点东西吃了就赶紧出门往黑市去。
<br/><br/>    到黑市时，王胖子已经等她有一会儿了，看见她来，笑呵呵的招呼，“我还以为你今天不来了呢！”
<br/><br/>    林楠说:“这不是睡过头了么。”
<br/><br/>    然后问:“事情问的怎么样？”
<br/><br/>    王胖子点点头，“我问了，他们没问题，像你给我供的这种白面，他们能吃下二十吨，玉米面十吨，或者十五吨都行。”
<br/><br/>    林楠点头，昨晚有钱后，系统提醒她可以充值金币，开通自动播种自动收货，自动加工功能。
<br/><br/>    虽然花了大三千，但林楠觉得还是值得的，她现在仓库里，麦面堆了二十吨，玉米面四十吨。
<br/><br/>    玉米面太多，没办法，玉米产量太高了。
<br/><br/>    听了王胖子的话，林楠决定给南郊那边黑市二十吨面粉，十五吨玉米面。
<br/><br/>    和王胖子谈好交易时间地点后，林楠开始买买买。
<br/><br/>    林母那个不操心的女人，她是不指望了。
<br/><br/>    好在王胖子这啥都有，林楠差不多都买全了。
<br/><br/>    出黑市时，该准备的，都准备好了，现在只等今晚交易后，明天就上火车了。<br/><br/>