    
<br/><br/>    范昔年原本看着对方，还没有怎么样的紧张，可是当他对上了那一双眸……
<br/><br/>    就是她！
<br/><br/>    心里有着一个声音告诉他，就是她了，他寻寻觅觅想要找的人。
<br/><br/>    范昔年一下子就紧张了起来，耳边可以清晰的听到他自己的心跳加速的声音。
<br/><br/>    砰！砰！砰！
<br/><br/>    范昔年紧张的喉头一动，他之前帮了顾篱，本来就不需要顾篱回报什么。
<br/><br/>    可是他那个时候看着顾篱，就有那么一瞬间，他有恍惚了，他觉得顾篱不应该是那个模样性子的，可是他又不明白自己为什么有那种感觉。
<br/><br/>    如果不是那样的，那又该是怎么样的呢？
<br/><br/>    神使鬼差之间他看着顾篱说了句他缺媳妇的话，可是他说出来就有一点点后悔了。
<br/><br/>    不过在顾篱说好，然后就说了隐婚的事情后，他不知道怎么的又觉得这个法子挺好。
<br/><br/>    后来两个人领了证，他就时不时的过来观察顾篱，应该是他下意识的觉得顾篱有些怪，他觉得顾篱不应该是那样的人。
<br/><br/>    就连他自己都不知道他为什么要执意的去观察对方，他是想要看到自己想要的是什么吗？
<br/><br/>    他之前疑惑。
<br/><br/>    可是现在，就在这一刻。
<br/><br/>    他觉得他找到了，也看到了。
<br/><br/>    可是心脏跳的也好快。
<br/><br/>    范昔年注意着顾篱的一举一动。
<br/><br/>    她看他了！！！
<br/><br/>    她过来了！
<br/><br/>    砰砰砰。
<br/><br/>    范昔年僵住身子不敢动弹，落在一旁的手不由微卷，他不知道他在紧张什么，或许是他怕他一动，他就见不到现在的顾篱。
<br/><br/>    他怕他有什么动静，顾篱就会变回之前的模样。
<br/><br/>    是紧张，也是说不出的害怕。
<br/><br/>    范昔年的目光跟着顾篱，咋眼的功夫都不敢将对方放出他的视野。
<br/><br/>    咕噜……范昔年喉头不由又滚动了一下，因为顾篱蹲在他的身边，范昔年都要怀疑自己的心脏会不会在下一秒就跳出来了。
<br/><br/>    顾篱近距离的看着眼前活生生的范昔年，他是活着的，他是带有温度的，不是冷冰冰的。
<br/><br/>    好像是要确定什么，顾篱目光落在时不时滚动的喉结上，然后伸手摸上了范昔年的喉结上。
<br/><br/>    范昔年惊得整个身子都绷紧，鸡皮疙瘩也跟着起来了。
<br/><br/>    她摸他……
<br/><br/>    她的手有些微凉，也带着独有的温润，触碰的时候，还能感觉一丝舒服。
<br/><br/>    而且！
<br/><br/>    心心心……跳的好恐怖。
<br/><br/>    范昔年第一次觉得他的心竟然还能跳这么快！
<br/><br/>    范昔年呼吸都乱了，可是就算这样他也不敢动。
<br/><br/>    嘶——突然旁边两到抽气声，让脑袋一片空白的范昔年找回了点理智，他们身边还有其他人啊！
<br/><br/>    都被看着了。
<br/><br/>    范昔年终于清醒了些。
<br/><br/>    “你……”范昔年终于张了张口，可是下一秒，那还摸着他喉结的女人已经扑过来，环抱住了他的脖子。
<br/><br/>    顾篱整个身子的重量都覆了上来。
<br/><br/>    这是投怀送抱了！
<br/><br/>    范昔年有些手忙脚乱的抱住，生怕怀中的人摔着了。
<br/><br/>    这也是范昔年第一次，第一次抱一个异性，手环在对方细软的腰间，他的手心都要冒汗了。
<br/><br/>    鼻息间都是对方清冷干净的味道，愣是好闻又舒服。
<br/><br/>    “你，你怎么了。”范昔年终于是问出了一句了。<br/><br/>