    　　“你怎么会跟阴天子的天子剑灵对上？”
<br/><br/>    　　干将疑惑。
<br/><br/>    　　从龙绝剑灵身上的损伤来看，这起码存在了二十年之久。
<br/><br/>    　　那个时候，似乎龙皇鬼帝还没有被灭魂。
<br/><br/>    　　也就是说，龙绝剑灵在有龙皇鬼帝撑腰的情况下，还被人损坏了剑心。
<br/><br/>    　　这就说明问题了！
<br/><br/>    　　干将非常想知道里面的原因是什么。
<br/><br/>    　　龙绝剑灵叹了口气，缓缓开口：
<br/><br/>    　　“那天龙皇去天子城，参加阴天子的宴会。
<br/><br/>    　　毕竟天子的宴会是不允许带兵器的。
<br/><br/>    　　我便被送到置剑阁里。
<br/><br/>    　　谁曾想到，宴会进行到一半，忽然出现了一个全身金光闪闪的剑灵。
<br/><br/>    　　他直接将我从龙绝剑里拉了出来。
<br/><br/>    　　说什么要跟我这个冥界第二神兵一较高下。”
<br/><br/>    　　说到这里，龙绝剑灵面色变的难看起来，他继续道：
<br/><br/>    　　“你也知道，我的性格随了龙皇，非常的狂妄。
<br/><br/>    　　面对天子剑灵的挑衅，我立刻就怒了，便跟他打了起来。
<br/><br/>    　　结果，打了十分钟，我因为在置剑阁的关系，实力受到不小的压制。
<br/><br/>    　　被天子剑灵一道剑气刺穿剑心。
<br/><br/>    　　至此，我剑心受损。
<br/><br/>    　　天子剑灵怕我跟龙皇鬼帝诉说，便出言激我，说什么要是我打不赢就去找主人，那这个冥界第二神兵，就是一个笑话。
<br/><br/>    　　如果我不服，可以随时找他报仇，但借主人的威，这就丢脸了。
<br/><br/>    　　那时候我也是气在心头，便答应他，剑心受伤的事情，绝不会对龙皇鬼帝说一句。
<br/><br/>    　　结果……唉！”
<br/><br/>    　　说到这里，龙绝剑灵突然捂住脸，大叹一口气。
<br/><br/>    　　“结果，你主人龙皇鬼帝在不久后的三鬼帝围攻事件中，因为你受伤的原因，无法使用天级剑意，这才导致陨落？”
<br/><br/>    　　干将是个非常聪明的人，立刻便想明白了什么。
<br/><br/>    　　“没错，当时龙皇的实力被三鬼帝用阴谋压到了一半。
<br/><br/>    　　可他依然可以使用天级剑意与这些人一战。
<br/><br/>    　　但当时我的剑心受损，根本承受不住天级剑意的力量。
<br/><br/>    　　在那股力量加持的瞬间，我的剑身出现大量的裂痕。
<br/><br/>    　　我大声让龙皇不用理会我的剑身，只管把天级剑意施展出来就行。
<br/><br/>    　　可他不想我就此消散，竟放弃了天级剑意。
<br/><br/>    　　因此，他最终被三大鬼帝卑鄙的灭魂。”
<br/><br/>    　　说到这里，龙绝剑灵突然用力抽打自己的脸颊，充满悔意的道：
<br/><br/>    　　“当时最该死的应该是我，可龙皇却替我而死，我、我对不起他，我这辈子都对不起他。
<br/><br/>    　　所以我要变强，变成冥界第一神兵，再也不拖累龙皇了。
<br/><br/>    　　干将，求求你，帮我重新锻造一下吧，我想超越轩辕剑。
<br/><br/>    　　我知道，整个冥界，只有你能办到这件事情，求求你，我不想再经历那种亲眼看着主人战亡的痛苦了！”
<br/><br/>    　　龙绝剑灵紧咬牙关，干将只听传音，都能感觉到龙绝剑灵非常的后悔和不甘。
<br/><br/>    　　他没有回答，而是沉吟了片刻。
<br/><br/>    　　“龙绝剑灵，锻造的事情，以后咱们再说。
<br/><br/>    　　我从你的话中，得出一个不好的消息。
<br/><br/>    　　如果我没有猜错，灭龙皇鬼帝的可能不是三鬼帝，而是……阴天子！”
<br/><br/>    　　“不可能！”
<br/><br/>    　　龙绝剑灵摇头，“阴天子没有理由去灭我主龙皇。
<br/><br/>    　　他已经高高在上，又是鬼帝，我主对他没有叛逆之心，他为什么要灭我主？
<br/><br/>    　　倒是九幽鬼帝，他一直被我主龙皇压在脚下，对我主一向不满。
<br/><br/>    　　这才蛊惑其他鬼帝，联手将我主龙皇骗到困龙深渊，灭魂！”
<br/><br/>    　　阴天子对龙皇鬼帝的旧部不错，他不想因为干将的一句话，就随意去怀疑阴天子。
<br/><br/>    　　“那天子剑灵伤你剑心的事情，怎么解释？”
<br/><br/>    　　干将反问。
<br/><br/>    　　“这是一个巧合，天子剑灵没有排进冥界十大神兵之中，内心嫉妒，所以要跟我较量一番。
<br/><br/>    　　只想证明他比我强而已！”
<br/><br/>    　　龙绝剑灵回答。
<br/><br/>    　　“恐怕也只有你这个单纯的剑灵才会这样认为。
<br/><br/>    　　算了，不谈这个话题，反正你的前主人已经魂灭，现在你的主人虽然不及龙皇鬼帝。
<br/><br/>    　　但他假以时日，说不必会成为第二个龙皇鬼帝！”
<br/><br/>    　　干将把话题转到了林天佑的身上。
<br/><br/>    　　对于龙皇鬼帝，他也只是有些兴趣而已。
<br/><br/>    　　毕竟是当年的最强鬼帝。
<br/><br/>    　　这样莫名其妙的灭魂，多少让他有些不可置信。
<br/><br/>    　　“干将，再过几天，龙王觉醒记忆，会让你大吃一惊的，我保证！”
<br/><br/>    　　龙绝剑灵忽然收起了脸上的不甘，咧嘴笑了起来。
<br/><br/>    　　“大吃一惊？”
<br/><br/>    　　干将叹道：
<br/><br/>    　　“何必再过几天？我现在就已经够吃惊了。
<br/><br/>    　　能打败拥有蚩尤血的剑八，我估计，他的实力，都能跟寻常鬼帝有一战之力了。”
<br/><br/>    　　剑灵与英灵的传音，林天佑完全不知情，他脚步飞快，半个小时后，便回到了龙芷宣的马车旁边。
<br/><br/>    　　“龙王哥哥！”
<br/><br/>    　　龙芷宣一直没有坐在马车里，她翘首以盼，在官道路口处，一直张望。
<br/><br/>    　　林天佑在她的心里，已经占了极重的地位。
<br/><br/>    　　“嗯，让你们久等了，现在，咱们继续出发，去往天子城的插花会。”
<br/><br/>    　　林天佑轻轰拍了拍她的小脑袋，像一个大哥哥一样笑道。
<br/><br/>    　　“好，咱们出发！”
<br/><br/>    　　龙芷宣乖巧的点点头。
<br/><br/>    　　对于林天佑拍她脑袋的事情，连一点排斥都没有。
<br/><br/>    　　刘管家将这一幕全都看在眼里。
<br/><br/>    　　心说如果小姐能跟捉鬼龙王成为一对情侣，倒也是件不错的选择。
<br/><br/>    　　“对了龙王哥哥，你收到了干将吗？”
<br/><br/>    　　上了马车，龙芷宣眨着大眼睛，问道。
<br/><br/>    　　“当然，本少出马，还有收不到的英灵吗？”
<br/><br/>    　　林天佑笑了笑，随口回答。
<br/><br/>    　　“也是，龙王哥哥那么厉害，任何英灵见到你，都肯定会争着认你为主。
<br/><br/>    　　就连我的英灵，都叹气说，如果能早一些遇到你，说不定也会认你为主。”
<br/><br/>    　　龙芷宣说完，她崛起起粉嘟嘟的小嘴，显然是对自己的英灵非常的不满。
<br/><br/>    　　林天佑扫了一眼她的英灵戒指，感觉在这戒指里面，有一个实力非常强大的英灵。
<br/><br/>    　　若是有此英灵为敌，说不定会给他带来一些不小的麻烦。
<br/><br/>    　　赶车的车夫因为之前的坏人，都吓跑了。
<br/><br/>    　　现在只有刘管家在外面一个人赶车。
<br/><br/>    　　好在他的伤被华佗治好。
<br/><br/>    　　赶个马车，倒也不是什么问题。
<br/><br/>    　　马蹄声响起，马车终于再次跑动，朝着天子城的方向，一路狂奔！
<br/><br/>    (本章完)
<br/><br/>