    晚上七点，典礼准时开始。
<br/><br/>    今天晚上的节目表演过后，明天上午就会开始学位授予仪式，所以今天也是在学校的最后一个晚会。
<br/><br/>    在后台这可以清楚地听见领导发言和主持人说话。
<br/><br/>    池穗穗坐在椅子上，安心地调试着自己的大提琴，这把大提琴是三年前生日家里人送的，造价不菲。
<br/><br/>    琴弓看起来很长，却并不笨拙。
<br/><br/>    “穗穗，周清雅是不是真的以为你不会大提琴？”等待时间太久，有女生凑过来问。
<br/><br/>    她们是团里节目，化了浓厚的舞台妆。
<br/><br/>    “你觉得呢？”池穗穗对她挑了挑眉。
<br/><br/>    “我觉得你之前说的挺对的。”女生笑了笑，“不然以她和你的关系，怎么可能给你报名。”
<br/><br/>    能不偷偷拿掉就算好的了。
<br/><br/>    池穗穗点头，没多说什么。
<br/><br/>    女生自言自语：“节目过后有给贺行望送花，好羡慕你啊，不过我坐在下面可以拍照。”
<br/><br/>    送花的人选当初报名要求是各个院内的优秀毕业生，本来新闻系在校内就是王牌专业，优秀毕业生自然也是更出色的。
<br/><br/>    池穗穗说：“那之后，我可以看看你的照片吗？”
<br/><br/>    女生笑眯眯的：“可以啊，到时候我多拍几张，把你拍得美美的，我拍照技术很好的。”
<br/><br/>    池穗穗不禁莞尔。
<br/><br/>    两个人加了微信，女生的微信和普通人一样，各种各样的日常，反之池穗穗的就空白一片，三天内可见，没发朋友圈。
<br/><br/>    后台的人越来越少。
<br/><br/>    直到前面的女主持人一声“让我们欢迎新闻传播学专业1班池穗穗带来的大提琴独奏”。
<br/><br/>    台下爆发出一阵惊呼。
<br/><br/>    距离脑子摆设周清雅的事情才发生几天，全校同学都在等着池穗穗的独奏，就连有的老师都忍不住坐直了后背。
<br/><br/>    舞台变暗，再次亮起时，只有一盏灯光。
<br/><br/>    池穗穗坐在专用的椅子上，精致的大提琴就在前方，将她的大半侧身遮住。
<br/><br/>    光线从上方垂落在她身上，从头顶到足下，长黑发散在背后，垂落几缕在胸前，白皙修长的脖颈细而完美，衬出精致的锁骨，礼服裙摆蓬大而漂亮
<br/><br/>    如同深夜里的月光女神。
<br/><br/>    观众席立刻尖叫起来。
<br/><br/>    “池穗穗今天怎么这么漂亮？？”
<br/><br/>    “我眩晕了——可a可美，就问谁能比得过！”
<br/><br/>    “忽然觉得我追的小爱豆都索然无味了呜呜呜，好刺激。”
<br/><br/>    “穗总冲啊！！！”
<br/><br/>    苏绵差点没把自己的室友胳膊掐破：“我的妈呀！这是我穗总啊！好漂亮！”
<br/><br/>    偌大的大礼堂内满满当当的人。
<br/><br/>    池穗穗已经习惯这样的场面，唇角一勾，目光率先落在了第一排，虽然由于黑暗看不清人。
<br/><br/>    但她知道，贺行望坐在那里。
<br/><br/>    “这是我们新闻系的优秀毕业生，池穗穗。”身旁有校领导和贺行望解释，“行望应该不认识她。”
<br/><br/>    贺行望视线在池穗穗身上来回打了个圈，这才回应了校领导一声：“嗯。”
<br/><br/>    是很优秀。
<br/><br/>    优秀到戏弄他。
<br/><br/>    贺行望目光沉沉，唇线紧抿，前几天池穗穗堂而皇之说的几句话还清清楚楚——
<br/><br/>    太保守了？
<br/><br/>    再考虑考虑？
<br/><br/>    看着舞台上垂目演奏的池穗穗，贺行望沉默半晌，唇角若隐若现一抹弧度，轻笑了声。
<br/><br/>    是他亲手选的礼服。
<br/><br/>    很美就是了-
<br/><br/>    很少会有人主动去听大提琴独奏。
<br/><br/>    如果不是对这方面有兴趣，就连小提琴和二胡的听众人数都会比大提琴多。
<br/><br/>    观众席上不时有举着手机拍摄的亮光闪起。
<br/><br/>    池穗穗已经开始演奏，一只手按在弦上，琴弓一搭，流畅的一串音符变跳跃了出来，回荡在大礼堂内。
<br/><br/>    磁沉的大提琴音就像是醇厚的酒，越听越香。
<br/><br/>    虽然音色低，但池穗穗选取的是稍微欢快一点的曲子，有偏向抒情，听起来像是一场免费的音乐会。
<br/><br/>    旋律悦耳，声音动听，演奏者美丽动人。
<br/><br/>    同学们的反应就像是当初在校园论坛上看见直播的画面时，从吃瓜到震惊。
<br/><br/>    虽然距离舞台有些远，但能看见纤长的双手在琴弦和琴弓上的跳动，美轮美奂。
<br/><br/>    周清雅坐在观众上，眼睛都红了。
<br/><br/>    那天建校周年，她正好在宿舍里，室友一回来就说了池穗穗大提琴拉的很难听的事情。
<br/><br/>    刚好她有朋友在学生会里，也负责这次毕业典礼表演节目的一部分，所以就让朋友将池穗穗的大提琴独奏加了上去。
<br/><br/>    她要看池穗穗当众出丑。
<br/><br/>    至于让学校出丑，那不太可能，因为节目有彩排，彩排的视频也会被泄露出去，所以她的目的就达到了。
<br/><br/>    身旁朋友忍不住开口：“清雅……你是真的错了。”
<br/><br/>    她也错了。
<br/><br/>    当初就不应该帮周清雅办这事，现在好了，反而池穗穗光彩四溢，今天以后，池穗穗的名声又上一层楼。
<br/><br/>    周清雅红着眼：“我就不信她一直顺风顺水！”
<br/><br/>    往后的路还长着，职场可不是校园那样平静，她就不信池穗穗能一直这么顺下去。
<br/><br/>    朋友看她好像陷入牛角尖里，摇摇头。
<br/><br/>    苏绵是最激动的，拍着身旁室友的大腿：“我们穗总好会，我都好久没听到了，毕业前还能听一次太值了！”
<br/><br/>    虽然大多数人不是玩音乐的，但有些人会。
<br/><br/>    他们也不得不感叹，池穗穗完全不是临时抱佛脚的，这基本功加上动作，没个十几年简直在做梦。
<br/><br/>    曲子逐渐平淡下来。
<br/><br/>    池穗穗沉浸在音乐中，这时在稍稍抬头，看向前方的台下，璀璨的双眸光彩夺目。
<br/><br/>    音符最终停歇下来。
<br/><br/>    观众席上的同学们一开始是激动的，到后来就安安静静地听演奏，现在立刻鼓起掌来。
<br/><br/>    有男生带头吹口哨。
<br/><br/>    池穗穗站在台上，优雅大方。
<br/><br/>    她眼神极好，看见贺行望绷着的脸色，怕是知道自己前几天是在调戏他了。
<br/><br/>    池穗穗弯了弯眉，嘴唇一翘，对他轻轻眨了眨眼，来了个俏皮的wink。
<br/><br/>    窈窕姣好的身形和身旁的大提琴相得益彰，五官明媚大方，在光线下溢出精致冷艳的美。
<br/><br/>    她一向在全校同学的眼中是很利落一人，这一wink被捕捉到，立刻爆发出尖叫。
<br/><br/>    贺行望接收到了这一眼神，唇线一扯。
<br/><br/>    身后是学生的座位，不知道是哪个男生嗓门很大，大叫着：“我们穗穗也太可爱了，这个wink一定是给我的！”
<br/><br/>    其他人和他争执起来。
<br/><br/>    “明明是对着我的角度的！”
<br/><br/>    “是我才对，你看直线，刚好眼睛瞥的方向在我这里。”
<br/><br/>    男生们说来说去，最后差点大打出手，为了池穗穗的眼睛到底看向哪个角度。
<br/><br/>    贺行望：？
<br/><br/>    他回头瞥了眼身后的几个人，偏过头对校领导说：“好像有些同学影响其他同学了。”
<br/><br/>    校领导一听，连忙站起来看向后面，双眼一瞪：“再给我吵吵闹闹，你们就出去听。”
<br/><br/>    几个男生像鹌鹑一样，安静下来。
<br/><br/>    校领导感慨：“要是这些学生能像你一样，我们就不用担心他们毕业以后的人生了。”
<br/><br/>    “不会的。”
<br/><br/>    贺行望掀了掀眼皮子。
<br/><br/>    指尖在椅子上敲击几次，对于自己是造成他们安静的罪魁祸首，并不觉得有问题。
<br/><br/>    像他就不行了-
<br/><br/>    池穗穗去了后台。
<br/><br/>    还有几个节目没表演，要等所有节目结束后，贺行望会和校领导一起发言，鼓励一下这届毕业生。
<br/><br/>    负责人推门而入，抱着一捧花：“池穗穗，待会你就送这个，知道什么流程吧？”
<br/><br/>    池穗穗颌首：“不用担心。”
<br/><br/>    校方显然十分重视，这束花上面的种类很多，而且巨大，抱起来遮住了整个上半身，只留下锁骨上方。
<br/><br/>    丝缎的蝴蝶结就在掌中央。
<br/><br/>    最后一个节目结束，主持人也回了后台，看到池穗穗坐在那里，走过去：“穗总，你的大提琴实在太好了。”
<br/><br/>    “今天的毕业典礼周清雅肯定是不能不来的，她坐在台下恐怕已经气死了。”主持人感慨。
<br/><br/>    人果然还是自身优秀有用。
<br/><br/>    就算一时不察让人给暗算了，也有足够的资本扭转乾坤，将之化为自己的优势。
<br/><br/>    “你也很好。”池穗穗夸道。
<br/><br/>    “你这么夸我，我室友要嫉妒了。”主持人兴致勃勃地拿出手机要合照一张，“让我炫耀炫耀。”
<br/><br/>    池穗穗没反对。
<br/><br/>    主持人本身也是漂亮女生，想了想，只开了低度的美颜，省得到时候像明星开美颜一样，反而变丑。
<br/><br/>    “池穗穗，你出来。”
<br/><br/>    负责人又推开门。
<br/><br/>    池穗穗抱着花站起来，她脸上的妆容和身上的礼服都没有换，时间过了一两个小时，反而妆容更加精致。
<br/><br/>    从后台出来，她便看到了台上的贺行望。
<br/><br/>    校领导的最后一句发言结束，便对池穗穗使了个眼色，让她直接上台。
<br/><br/>    这次舞台上是亮着全灯光的。
<br/><br/>    池穗穗踩着高跟鞋，一步步走向中央，浓郁的花香萦绕在她鼻尖，有些昏昏沉沉。
<br/><br/>    她将花递过去，明媚一笑。
<br/><br/>    贺行望深邃的黑眸望着她，往前一步，伸手接过花，刚好碰在一起，中间隔着单薄的丝缎。
<br/><br/>    一冰一热的体温随即双向传递。
<br/><br/>    池穗穗收手的一刻，用小拇指的指甲刮了下他的手，转瞬即逝，如同错觉。
<br/><br/>    贺行望眼神微动，视线只淡淡从她身上扫过。
<br/><br/>    两个人相触的时间仅仅几秒而已。
<br/><br/>    班委和自己的室友们坐在下面，一边拍照一边说话：“我就说放心池穗穗，你看那眼神，坦坦荡荡的。”
<br/><br/>    “看贺神也很淡定，一看就知道很放心，我把池穗穗报上去果然是正确的选择。”
<br/><br/>    “池穗穗真是够淡定，要是我我都激动死了。”
<br/><br/>    “所以别人能上去送花，你在下面拍照。”
<br/><br/>    “……扎心了姐妹。”
<br/><br/>    除却她们，还有拍照的女生们却没忍住，小声嘀咕：“你们觉不觉得穗总和贺神好配啊？”
<br/><br/>    “这cp过于冷了，姐妹。”
<br/><br/>    校领导继续发言总结，池穗穗没有下台，只站在旁边的一侧，对着台下走神。
<br/><br/>    这发呆的样子很轻易就被敏锐同学捕捉到，都觉得很好笑，原来这么冷艳的穗总也有这时候。
<br/><br/>    不知过了多久，校领导终于发言结束。
<br/><br/>    池穗穗适时回过神来，和所有人一起鼓掌，浅浅一笑，而后提着裙子缓缓下台。
<br/><br/>    大礼堂内掌声经久不息。
<br/><br/>    池穗穗刻意放慢了步子，一步步落后，最终停了下来，站在舞台的边缘处，也是观众席的死角。
<br/><br/>    “贺行望。”
<br/><br/>    池穗穗叫了声。
<br/><br/>    贺行望停下来，站在她面前，略略低头，眯了眯眼看她：“wink好玩吗？”
<br/><br/>    他的视线停在她的眼睛上。
<br/><br/>    这双眼睛极漂亮，又动人，仿佛一个湖泊，摄人心魄，所以丢出来的眼神也让人争相抢夺。
<br/><br/>    池穗穗没回答，而是嗓音轻轻柔柔：“贺行望，我眼睛好像有点难受。”
<br/><br/>    大礼堂里声音吵闹，这边丝毫不引人注意，贺行望的耳边听她的声音也变得朦胧。
<br/><br/>    连带着内容真假也不能确定。
<br/><br/>    池穗穗说：“你帮我看看。”
<br/><br/>    她伸出手要去揉眼睛，手腕被一只修长有力的手抓住。
<br/><br/>    作者有话要说：贺神：我的手不是我的手
<br/><br/>    新晋套路王·穗
<br/><br/>    本文又名撩人指南（不是）
<br/><br/>    昨天看到一条评论，太好笑了：
<br/><br/>    “弟弟：我是个莫得感情的杀手。杀死你。”
<br/><br/>    by楚喻
<br/><br/>    ＊
<br/><br/>    【继续100个红包】<br/><br/>