
屁股还是开过光的。<br/><br/>
或者说，抹过油的。<br/><br/>
在灯光的映射下，饱满诱人，闪闪发亮。<br/><br/>
“啪~”一记响亮的巴掌怕打在臀肉上，力道明显不小，结实的臀大肌竟然被拍得巍巍颤动了一下。<br/><br/>
这一记，也抽在了观众们的心上，让她们齐齐的倒吸了一口凉气。<br/><br/>
从屁股出场到现在，五只小娘完全是懵逼的状态。<br/><br/>
除了嘴巴张成个O型，目瞪口呆的看着屏幕中的场景，她们再无任何多余的动作和表情，竟然是连害羞都忘了。<br/><br/>
那边的...真的是南方？！<br/><br/>
还真的是，因为南方已经转过身来了。<br/><br/>
不是想象中的天体，这混蛋竟然穿着一条不知从哪里找来的男式T-BACK，粉色的，正面图案是个鼓鼓囊囊的熊猫。<br/><br/>
是错觉么？居丽好像听到身边传来遗憾的轻轻叹气声，可能太过同步，连她都分不清到底是一个声音还是两个声音。<br/><br/>
随着那只胖熊猫的摇摆，南方舞动着退开几步，露出了他全身的形象，和那副死骚死骚的**笑容。<br/><br/>
装扮也算出位了，下面是妖冶的粉色T-BACK，上面却还穿着件纯白色的紧身背心，将雄健的肌肉轮廓包裹的若隐若现。<br/><br/>
等跳到准备好的角度，他显然又开始作大死了，一边继续扭动身躯，一边轻轻咬着嘴唇，媚眼一个又一个的朝镜头这边抛。<br/><br/>
这还不算，他双手还捏着兰花指，将身上背心的下摆轻轻往上掀起些，露出两排同样闪闪发亮的巧克力来。<br/><br/>
贱人，连腹肌上都抹了油！<br/><br/>
居丽觉得自己是快疯了，那混蛋！这是在跳脱衣服么？！还跳得这么...骚气！！<br/><br/>
她都被震得这么欲仙欲死，躲在边上的另外四只小娘，就更是被雷得外焦里嫩了。<br/><br/>
宝蓝眼睛瞪得老大，拼命捂住嘴才没发出声音来，但全身却是剧烈的颤抖个不停，眼角明显都憋出泪痕来了。<br/><br/>
智妍的表情就复杂多了，脸涨得通红，除了那双发光的眼睛，整个脸都皱起来了。全靠死死咬着嘴唇才能忍住，右手却在拼命拍身边恩静的大腿，似乎不这样做就再也绷不住一样。<br/><br/>
恩静一手搂着扑倒在自己肩上的孝敏，一手还帮着蒙住她的眼睛，可自己的双眼，却是牢牢的盯着屏幕，一眨不眨。嘴巴张得那叫一个大啊，都快咧到耳根上了。<br/><br/>
孝敏靠着恩静的肩膀抖了好半天，才勉强喘匀气息，想想还是忍不住，轻轻拨开恩静的手掌，又去往屏幕上瞄。<br/><br/>
瞄一眼，脸又更红了，继续趴回去抖。<br/><br/>
南方哪里知道自己正被强势围观啊，瞄了一眼那边手机屏幕上，居丽一脸呆滞的模样，心下却是得意的很...嘿嘿，开眼了吧？见过这么风华绝代的方哥哥咩？这才刚刚开始哦...<br/><br/>
半侧过身，他一手在自己胸腹上轻轻抚摸打圈，一手轻轻攀住背心的一侧肩带，慢慢的，慢慢的，跟着节奏，跟着摇摆，往下拉。<br/><br/>
还撅起嘴巴闭上眼，冲镜头飞出了个大号的飞吻。<br/><br/>
“哐当”一声轻响，智妍已经首先憋不住了，直接从椅子上滚落了下来，抱着肚子在地上滚来滚去。嘴巴大张着，却诡异的没有发出声音来。她，还在忍。<br/><br/>
南方看不见啊，他能看见的，只是那个还在瞠目结舌的居丽，所以他也是有点不忿了。<br/><br/>
喵的，老子这么美好的肉体，这么曼妙的舞姿，你居然还不舔屏？...这不科学啊？...继续！...老子换风格！不信电不到你！<br/><br/>
于是，他一个鱼跃飞身，扑倒在了他的大床上。<br/><br/>
冲镜头妩媚甜笑了一笑，他就那样趴着，开始上下踢动他那双毛茸茸的大长腿，作天真烂漫状。<br/><br/>
“哐！”又一个小娘受不了了，这回倒下的是宝蓝，跟着智妍在那儿一起翻滚。<br/><br/>
南方的眼睛，现在可一直偷瞄着那边居丽的反应呢，见她还是那副张着嘴巴发呆的样子，他干脆再次转换新风格。<br/><br/>
干净利落的翻了个身，他眯起眼睛，朝镜头无比暧昧的舔了一圈嘴唇，然后，双腿弯起撑住床面，后腰腾空，开始疯狂朝天耸动起来，那只无比饱满的胖熊猫，竟被他甩得一秃噜一秃噜的。<br/><br/>
嘿嘿，哥哥的电动小马达哦，有没有很想念啊？<br/><br/>
“咔！”第三个小娘牺牲了，恩静，她倒没翻滚，就是埋头跪在地板上，拼命抓自己头发。<br/><br/>
四个围观群众，最后还在坚持的，居然是孝敏同学，两手牢牢捂住自己的眼睛，但手指一会张开一会合拢的，也是忙活的很。<br/><br/>
当南方开始看着镜头轻咬嘴唇，往下褪那两根裤边细绳的时候，居丽终于是受不了了，哐得一声合上了平板，然后才开始剧烈喘息，一脸的惊魂未定。<br/><br/>
...天哪！<br/><br/>
我当初看上的...究竟是什么样的男人哪？！！！！<br/><br/>
在这边的南方却是有点疑惑，停止舞动，上前拿起手机，怎么好好的就黑屏了呢？<br/><br/>
哦，不是黑屏，是断线了，可能是那边信号不好？<br/><br/>
唉，这些资本主义国家，就是不知道好好搞搞民生基建，鄙视下。<br/><br/>
害老子的意大利炮都没来得及拉出来...居丽那小娘不会吵着退钱吧？...哼，反正我是不会退的！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“欧尼！你干嘛挂断啊！啊啊啊啊！！我还没看够呢！！”智妍翻滚着狂笑了好半天之后，才气喘吁吁的开始抱怨。<br/><br/>
居丽皱眉在那里揉太阳穴，根本都懒得搭理这疯孩子，此刻她心里，那叫一个百感交集啊...<br/><br/>
见自己的怨气不被理会，智妍干脆转身又趴到恩静的背身，噘嘴撒娇：“欧尼，我真的好想欧巴啊，想到快要疯掉了那种...”<br/><br/>
恩静抹着眼角，在地板上坐直了身子，重又把智妍揽在怀里，点头：“嗯，我也很想他。”<br/><br/>
居丽蓦然抬头，诧异的看向恩静。<br/><br/>
虽然大家都心照不宣，但这还是恩静第一次在众人面前，直面自己对南方的感情。<br/><br/>
“静啊~”孝敏在她身后不依了。<br/><br/>
但恩静却没回头，反而仰起脸来，迎上了居丽的双眼。<br/><br/>
坦然。<br/><br/>
与她对视了一会儿，居丽突然苦笑：“...我们...聊聊吧？”<br/><br/>
“好！”作为皇冠的元祖成员和初代队长，恩静对皇冠的感情，绝不弱于任何人。<br/><br/>
“还是一起吧...一起聊聊...”这回发声的，竟是宝蓝，而且当大家诧异转头看向她时，居然发现她身上出现了一股很少见的镇定气势。<br/><br/>
皇冠曾经的二代队长，那个只存在于传说中的真-大姐头。<br/><br/>
好像，出现了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
“哈？你怎么来了？”<br/><br/>
南方刚把珍藏交给欢天喜的李蛋，回到自己在剧组的休息室，就看到了个让他大感意外的人。<br/><br/>
“当然是来给你探班啊。”小娘眉开眼笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287319"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;反应">加入书签</a>
</div>
