    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                此时，在地府万里之外的地域，一道又一道的恐怖攻击在荡漾，一片又一片的虚空在崩碎。
                
            
            <br/><br/>    
                “主上，这些人好像疯了，追杀不停啊！”那个先天神魔低沉咆哮出声，露出了一个比哭还难看的神色。
                
            
            <br/><br/>    
                这简直太丧心病狂了，走出帝墓之后，原本以为要跟着这位大佬起飞。
                
            
            <br/><br/>    
                结果，万万没想到的是，进入上界之后，大家一块儿被追杀，而且是毫无还手之力的那种。
                
            
            <br/><br/>    
                要知道……此时的秦沧海，已经已经达到圣皇巅峰了，就算是圣尊，也能一战……
                
            
            <br/><br/>    
                这样的实力，不论是在诸天万界，还是在上界，亦或者混沌天地之中。
                
            
            <br/><br/>    
                正常来说都是霸主级别的人物。
                
            
            <br/><br/>    
                但……谁知道，这位主上，在远古时期的那凶名，居然达到这种程度了。
                
            
            <br/><br/>    
                一些老朋友知道秦沧海还活着，居然亲自出手，甚至还拉帮结伙，呼朋唤友，简直就离谱！
                
            
            <br/><br/>    
                “主上……咱们应该怎么办啊！”那魅影也是带着哭腔说道，活了无尽岁月，当初在远古时期也是一方强者的她。
                
            
            <br/><br/>    
                现在，却感觉有些无助，迷茫。
                
            
            <br/><br/>    
                后面的圣尊强者，不低于四尊。
                
            
            <br/><br/>    
                这还不包括临时加入进来的混沌强者们。
                
            
            <br/><br/>    
                毕竟……诸天万界这么多强者，同一时间进入混沌，并且还大打出手，这就被他们这方天地看成是挑衅了。
                
            
            <br/><br/>    
                自然而然，也就一同出手了。
                
            
            <br/><br/>    
                当然……这也是因为，他们追杀的地方是地府方向。
                
            
            <br/><br/>    
                这个出手，只是顺便的。
                
            
            <br/><br/>    
                和自己的机缘相比之下，这些都是浮云。
                
            
            <br/><br/>    
                当然……还有一个原因就是，混沌之中这些生灵，也在担忧对方是不是也在窥觊地府。
                
            
            <br/><br/>    
                所以，提前弄死那个两个，也是没啥问题的。
                
            
            <br/><br/>    
                “怕个屁，等到了地府那地方，各方混乱，就不可能真的打起来了。”秦沧海不复昔日从帝墓之中走出的淡然，脸色有些狰狞恐怖，低沉吼道。
                
            
            <br/><br/>    
                他的修为在恢复，因为他的手段很多，昔日曾是一尊准帝。
                
            
            <br/><br/>    
                并且，是一尊横扫同阶的准帝。
                
            
            <br/><br/>    
                在这种情况之下，只要自己不死，就能够疯狂修复。
                
            
            <br/><br/>    
                再加上先天神魔和魅影此时也是燃烧精血，再加上秦沧海传授的秘术，勉强将实力提升到圣皇境。
                
            
            <br/><br/>    
                秦沧海也能抗衡圣尊，这也是最为重要的一点。
                
            
            <br/><br/>    
                但……在三方的实力看来，依旧是他们三人最弱。
                
            
            <br/><br/>    
                混沌生灵那边，圣尊可能也有三四尊起步。
                
            
            <br/><br/>    
                毕竟，已经惊动了深处。
                
            
            <br/><br/>    
                秦沧海有些无语，因为最开始他感应罪之一脉的气息，就是在混沌深处。
                
            
            <br/><br/>    
                他想知道，那些瘪犊子后代，跑到深处去称王称霸了？
                
            
            <br/><br/>    
                心中无语至极，但……却也没办法，该跑路还是跑路。
                
            
            <br/><br/>    
                奔着深处跑，那就是真的找死了。
                
            
            <br/><br/>    
                混沌天地的最深处，他曾经去过一次，是有准帝的气息，而且极为强大，不比自己巅峰弱。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                又是一道虹芒，袭杀而来，秦沧海勉强避过，但……肉身之上，还是有些许的伤势，鲜血迸发。
                
            
            <br/><br/>    
                脸色隐隐有些苍白。
                
            
            <br/><br/>    
                现在只能将期望，寄予地府那边已经有了的强者们。
                
            
            <br/><br/>    
                到时候，再加上后面追杀的混沌生灵，只要自己再表现点拼命意识，对方绝对不敢随意出手。
                
            
            <br/><br/>    
                “妈的，跑快点，仅仅只有万里了！”
                
            
            <br/><br/>    
                秦沧海忍不住的爆粗口，怒吼出声。
                
            
            <br/><br/>    
                带着两人，化作虹芒，袭向天际之外。
                
            
            <br/><br/>    
                “追杀！必须得在抵达地府异象之前，将秦沧海给弄死，否则的话……局势有点混乱。”一位真仙族的古老存在开口，缥缈的仙气弥漫在四周。
                
            
            <br/><br/>    
                “吾等接近十位强者，居然能让秦沧海一个圣皇跑掉？这，简直就是天大的耻辱！接下来，全力出手，谁胆敢留手，先斩了！”一位魔气滔天的圣尊开口，他的瞳孔冷淡无比，蔑视一切生灵。
                
            
            <br/><br/>    
                其他两位圣尊，也是点了点头。
                
            
            <br/><br/>    
                因为，在地府方向，是接近人族的地盘。
                
            
            <br/><br/>    
                不出意外的话，到时候四大帝族出现，未必会和自己等人联手。
                
            
            <br/><br/>    
                哪怕对方和秦族有仇。
                
            
            <br/><br/>    
                在大局面前，他们和人族的仇，更大！
                
            
            <br/><br/>    
                而且……若是让秦沧海真的逃走了，恐怕众人都会懊悔。
                
            
            <br/><br/>    
                甚至，会为此付出惨重的代价！
                
            
            <br/><br/>    
                没办法，这位当初太恐怖了。
                
            
            <br/><br/>    
                其实他们这十位，在当初围剿秦沧海的时候，只是一些外围的成员。
                
            
            <br/><br/>    
                所以，他们深知，秦沧海恢复全盛状态，到底是有多么的恐怖。
                
            
            <br/><br/>    
                可能……一手压人族，一手压万族。
                
            
            <br/><br/>    
                上界之中，恐怕无人能够与之叫板。
                
            
            <br/><br/>    
                毕竟，自远古之后，再无大帝出世。
                
            
            <br/><br/>    
                那些混沌的生灵，也在疯狂的追杀。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                秦沧海距离地府还有五千里的时候。
                
            
            <br/><br/>    
                秦昊这边，已经和三大圣尊沟通好了。
                
            
            <br/><br/>    
                依旧，是保持那副完美的状态，和古老山门之中走出的那些传承者，相差无几。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                周身有莹莹神辉涌现，这是太苍神体，算是间接性的证明了自己的天赋。
                
            
            <br/><br/>    
                并且，时不时还有最为初始的混沌气浮现，将那些普通混沌气隔绝。
                
            
            <br/><br/>    
                这，让三大圣尊的心中，越发的恭敬。
                
            
            <br/><br/>    
                因为，那些古老山门，都有准帝坐镇！
                
            
            <br/><br/>    
                乃是混沌天地中，最为古老的那批存在。
                
            
            <br/><br/>    
                甚至，传言有大帝还活着。
                
            
            <br/><br/>    
                只不过，未曾出手罢了。
                
            
            <br/><br/>    
                这样的一位天才少年，还是少得罪的好，再加上对方的实力，并不比自己三人弱。
                
            
            <br/><br/>    
                一位圣尊奴仆在旁坐镇。
                
            
            <br/><br/>    
                “幻天阵，起！”
                
            
            <br/><br/>    
                秦昊低沉怒喝一声，双手法印不断浮现，不过……这个阵法是有着系统的加持，秦昊自身的阵道，接近圣品巅峰。
                
            
            <br/><br/>    
                但，这个阵法已经彻彻底底的超越圣品了。
                
            
            <br/><br/>    
                就算是圣尊降临，也无法走出。
                
            
            <br/><br/>    
                似有万千大道涌动，进入其中。
                
            
            <br/><br/>    
                “这……此子的实力，居然恐怖到这种程度了吗？”
                
            
            <br/><br/>    
                “老夫终于知道，那些古老山门，为何要专门找个圣尊强者护道了。”
                
            
            <br/><br/>    
                他们这等层次的存在护道，简直就是天方夜谭！
                
            
            <br/><br/>    
                三大圣尊，瞬间明了。
                
            
            <br/><br/>    
                此时，秦沧海等人，距离地府……不过八百里！
                
            
            <br/><br/>    
                不过眨眼。
                
            
            <br/><br/>    
                但，大阵……已起！
                
            
            <br/><br/>