    
<br/><br/>    一开始，花酒酒也觉得奇怪，一个猎户双手怎么会那么好看。
<br/><br/>    后来，觉得他身份不简单，一直在猜测他的身份，一度猜成了什么富家公子。
<br/><br/>    直到后来，了解到那是什么蛊虫，才意识到什么。
<br/><br/>    剩下的就只有心疼了。
<br/><br/>    这蛊虫，名为弑神蛊。
<br/><br/>    管你是什么，只要中了这蛊，必定会死于非命。
<br/><br/>    哪怕是神，也是必须有如此的下场。
<br/><br/>    因为，每个物种，都会有皮肤。
<br/><br/>    它们寄生在皮肤下面，到最后，还会穿破人的皮肤。
<br/><br/>    一个人，没了皮肤，如何能活呢？
<br/><br/>    那必定是不能的。
<br/><br/>    偏偏，这种折磨，还不是一次性。
<br/><br/>    这种蛊，会让你强行蜕皮，若是蜕的多了，到最后，皮肤就会变得非常的薄，甚至随不时就会渗出鲜血。
<br/><br/>    等到再最后，那些蛊虫就会穿破皮肤爬出来，那个场景，想想就觉得有些恐怖。
<br/><br/>    究竟是什么人，竟然让他受如此的折磨！
<br/><br/>    所以，楼司瑾手上的茧子没了，也意味着，他被强行蜕去好几层皮，并且每一次还都很折磨。
<br/><br/>    难怪那一次，看到人皮面具下的那张脸，竟然是那么苍白鲜红。
<br/><br/>    自己必须想办法抑制这种蛊虫，否则下一次再发作，很可能又会蜕一层皮，到时候只怕那皮肤就会薄的可怜，将会引发各种的问题。
<br/><br/>    花酒酒的情绪突然变得有些沉重，这让南宫渝有些的莫名其妙。
<br/><br/>    但是，这也和他没有关系，他只是探究的又看了一眼楼司瑾，然后重新回到正题上面。
<br/><br/>    “花小姐，这珍馐楼，是我毕生的心血，我不可能将它让出去的。”
<br/><br/>    若是让出去，他还找这个女人做什么？
<br/><br/>    岂不是为他人作嫁衣裳？
<br/><br/>    “嗯，所以呢？”花酒酒不甚在意的说道。
<br/><br/>    南宫渝顿时就明白了什么。
<br/><br/>    这个女人，还真有自己开一家酒楼的心思。
<br/><br/>    可是，她当真以为自己开的起来么？
<br/><br/>    南宫渝眯起了眸子，陷入了沉思之中。
<br/><br/>    而花酒酒则是悠闲的喝着茶，完全看不出她的心思。
<br/><br/>    南宫渝只能说，这个女人确实有些不简单！
<br/><br/>    自己一开始不就知道么？
<br/><br/>    偏偏还要来试探一下她啊！
<br/><br/>    “花小姐，若是你愿意将这些菜谱和调味料给我，我愿意将珍馐楼的收入分你两成。”这是他觉得给的非常多的利润。
<br/><br/>    不得不说，花酒酒也确实厉害，头一次有人让他主动让出这么大的利润。
<br/><br/>    “你觉得我像叫花子？”花酒酒似笑非笑的望着他。
<br/><br/>    南宫渝心头一沉。
<br/><br/>    这女人的心果然不是一般的大！
<br/><br/>    “你有什么条件？”南宫渝不打算再一步一步的试探，而是直接将这个问题交给花酒酒了。
<br/><br/>    “让我提？”花酒酒挑了挑眉，“那我可就不客气了。”
<br/><br/>    南宫渝嘴角微抽，你什么时候客气过了？
<br/><br/>    “五成利润，并且，情报共享！”花酒酒比了一个五字，又悠哉悠哉的吐出最后几个字。
<br/><br/>    南宫渝一下子站了起来，脸上露出难得让他表现出来的怒容。
<br/><br/>    “你可知道，你在说什么？”他有种想掐死这个贪心的女人的想法。
<br/><br/>    所以，这话，带着森冷的杀气。
<br/><br/>    可是，花酒酒完全不怕，毕竟，她见过更加可怕的杀气。
<br/><br/>    那是楼司瑾第一次在她面前杀人的时候。
<br/><br/>    楼司瑾也在那一瞬间，释放出冰冷的警告气息，将南宫渝的杀气压住了不少。
<br/><br/>    这让南宫渝着实的震惊。
<br/><br/>    这个猎户，竟然会有如此本事！
<br/><br/>    他必定不是一个普通的猎户！
<br/><br/>    看来，他很有必要好好调查一下这个猎户，还有花酒酒。
<br/><br/>    现场，有些的剑拔弩张。
<br/><br/>    花酒酒却淡定的起身，望着南宫渝说道：“你觉得我贪心，那是因为你觉得，我配不上这个代价。”
<br/><br/>    南宫渝冷哼了一声，一副你知道就好。
<br/><br/>    他现在是连招牌狐狸笑都懒得挂在脸上了。
<br/><br/>    “可是，我却觉得，哪怕你给我七成，八成的利润，都比不上我一个人的价值。”花酒酒毫不觉得自己过分骄傲。
<br/><br/>    她有这个资本！
<br/><br/>    “呵，既然如此，那花小姐还是自己一个人折腾吧。”真的是不知好歹！
<br/><br/>    南宫渝转身就走。
<br/><br/>    走到门口的时候，花酒酒邪魅的一笑，“是么？希望你不要后悔。”
<br/><br/>    这可真的是气死个人！
<br/><br/>    南宫渝冷笑了一声，抬手打开包厢房门，正要走出去的时候，却又停了下来。
<br/><br/>    他一脸阴霾的看着花酒酒。
<br/><br/>    “我想，南宫公子应该是个极力想证明自己的人。”正是花酒酒的这句话，让他猛地停了下来。
<br/><br/>    “你知道什么？”南宫渝眯起了狭长的眸子。
<br/><br/>    “南宫公子既然选择出来单干，难道不是想要证明自己的能力么？”花酒酒一脸无辜的样子。
<br/><br/>    南宫渝审视的看着花酒酒，好一会儿，才重新走到位置上。
<br/><br/>    “你觉得，你有什么资格，和我如此要求。”他心平气和的说道。
<br/><br/>    “就凭我可以让你的酒楼超过万佳楼，哦不，这个目标实在是太没志气了，应当说，就凭我可以让整个大陆上的人，都知道珍馐楼的存在！”花酒酒狂妄的说道。
<br/><br/>    南宫渝震惊之后，嘴角不断的抽抽。
<br/><br/>    这个女人估摸是没睡醒吧？
<br/><br/>    万佳楼是什么地方？
<br/><br/>    那可是开遍整个东风国，甚至周边国家的酒楼。
<br/><br/>    是所有人无形中承认的最高档次的酒楼。
<br/><br/>    这个女人究竟是哪来的自信，竟然敢这么说。
<br/><br/>    要么是还没睡醒，要么是疯了吧！
<br/><br/>    “南宫公子，你可敢和我打一个赌？”花酒酒轻笑了一声，也不多说其他的。
<br/><br/>    “什么赌？”南宫渝满脸的不屑。
<br/><br/>    一个农家女，能有什么好赌。
<br/><br/>    “赌我能让你五年之内，成为东风国家户喻晓的酒楼。”花酒酒毫不夸张的说道。
<br/><br/>    南宫渝差点就笑了。
<br/><br/>    可是，当看到她那认真且自信的神情，微微的一愣。
<br/><br/>    这个女人，是说真的？！
<br/><br/>    “若是你达不到呢？”南宫渝沉着脸问道。
<br/><br/>    “若是达不到，那就……答应你一个条件。”花酒酒思量片刻回答道。
<br/><br/>    南宫渝噗呲的笑出声来。
<br/><br/>    一个小小的农家女的一个条件，能有什么值钱的？
<br/><br/>    花酒酒却不恼，而是似笑非笑的看着他。
<br/><br/>    南宫渝看的有些心慌。
<br/><br/>    莫名有种，自己会悔不当初的感觉。<br/><br/>