    
        <br/><br/>    第三分队的全体官兵短短几分钟内就看到自己战友以如此惨烈的方式死去，所有人都红着眼睛看向分队指挥官。
<br/><br/>    “任少校！给兄弟们下令吧。”
<br/><br/>    黑骑士现在已经望向他们这支舰队，接下来的命运可想而知。
<br/><br/>    已经追随齐龙象近两年的少校，此刻眼中带着莫名的光泽看着诸位战友。
<br/><br/>    从首都星转战第三行政区，去过域外星河，参与过边境奇袭战，而如今……
<br/><br/>    第二分队全体阵亡，接下来就看他们的了。
<br/><br/>    胸中愤懑，隐隐渗出的热泪被强行压回去。
<br/><br/>    齐上校，恐怕今后不能再追随你左右了。
<br/><br/>    我热爱的这份职业啊，今日我等将以军人身份战死！
<br/><br/>    九死不悔！
<br/><br/>    “身为军人，我等荣光必将照耀联邦！”这位年轻的少校对着所有官兵振臂一呼。
<br/><br/>    “我等荣光必将照耀联邦！”
<br/><br/>    “我等荣光必将照耀联邦！”
<br/><br/>    ……
<br/><br/>    慷慨赴死的宣言感染了所有人。
<br/><br/>    一时间应者云集，全舰士气升到顶点。
<br/><br/>    当明白既定的命运时，是跪着等死还是光荣的战死，第三分队的全体士兵此刻同仇敌忾，他们做出了最符合一名军人身份的选择。
<br/><br/>    “放弃火力射击，必须拉开战场纵深，给齐上校赢得时间！两艘导雷和两艘密火驱逐舰各组一队，先后跟上，我舰最后迎上。记住，务必要尽可能的拖延住哪怕多一秒！”
<br/><br/>    “遵命，长官！”
<br/><br/>    “导雷驱逐舰就绪！”
<br/><br/>    “密火驱逐舰就绪！”
<br/><br/>    但是这时就当第三分队的五艘舰船已经抱着必死之志冲上前的时候，突然舰船内的灯光一阵波动，然后恢复。
<br/><br/>    这是？
<br/><br/>    一个平静的声音在舰船内响起：
<br/><br/>    “舰队同步完毕，我是上校齐龙象。”
<br/><br/>    “全员就位。”
<br/><br/>    “舰队技——矢志长歌，发动。”
<br/><br/>    所有人不可置信的听着舰船内这平淡的声音，然后面上露出狂喜的表情。
<br/><br/>    这是他们特勤舰队的最高指挥官的声音，那无处不在的镇定，那一直以来从没出现过情绪波动的语气，此刻将所有人的意志带到最高峰。
<br/><br/>    就在第三分队已经准备慷慨赴死的时候，齐上校镇静而充满魄力的声音，将他们从地狱拉到天堂。
<br/><br/>    无形的气氛通过这同步出现的声音瞬间覆盖全部舰船。
<br/><br/>    然后总参特勤舰队全体官兵的士气在同一时间到达顶点。
<br/><br/>    矢志长歌！
<br/><br/>    传说中的舰队技将再临特勤舰队！
<br/><br/>    ……
<br/><br/>    此刻代表这支舰队的最强武力，那艘隼级巨舰上的指挥室内。
<br/><br/>    全体官兵已经坐回自己的位置。
<br/><br/>    所有屏幕上的参数此刻都在快速跳动，然后通讯窗口不时刷新，但是仔细看去的话通讯频道中全部都是一条条数据链命令。
<br/><br/>    “7号炮位左校对3.7度，上浮动0.5刻度。”
<br/><br/>    “8号炮位左偏转6度，上浮动0.7刻度。”
<br/><br/>    看到命令出现的操作人员第一时间进行控制。
<br/><br/>    ……
<br/><br/>    这是隼级战列巡洋舰中的画面，但是……
<br/><br/>    这还远远没有截止。
<br/><br/>    除去已经被彻底摧毁的第二分队，剩下的全部舰船，无论是重巡还是驱逐，只要有电子操控的地方，都坐着对应的人员，然后他们眼前的数据命令在不断刷新。
<br/><br/>    整支舰队仿佛活过来一样，聚到一起仿佛有了一个共同的大脑在指挥着形成一个完整的个体。
<br/><br/>    第三分队已经准备冲锋的攻势一阻，然后整体开始沿着一个频率转身撤退。
<br/><br/>    “复合攻击！”近百名武器操作员看到自己屏幕上浮出的命令同时按下相应按键。
<br/><br/>    “离子炮聚合！”导雷驱逐舰突然炮口微斜。
<br/><br/>    “火流电磁炮准备！”密火驱逐舰两翼摊开一种类似蜂窝的巨型炮台。
<br/><br/>    “第三分队武器角度全体校正。”
<br/><br/>    “火力全开。”
<br/><br/>    所有舰载炮口和导弹舱全部弹开，然后各自以特定的角度开始汇聚。
<br/><br/>    不同种武器按照先后次序依次开火。
<br/><br/>    瞬间第三分队在撤退的时候发出了一次持续足足十秒的攻击。
<br/><br/>    这次的攻击异常的有节奏感，离子炮的聚合攻击通过特定角度汇合成一，火流电磁炮和多种激光炮的辅助射击，全部袭击到一个点上。
<br/><br/>    黑骑士的胸口！
<br/><br/>    这次的攻击突然，却是精确的令人发指。
<br/><br/>    “警告：能量盾下降20%。”
<br/><br/>    这一次的攻击让已经重新进入突进状态的黑骑士措手不及。
<br/><br/>    雷恩加诺不可思议的看着作战屏幕上的机体信息。
<br/><br/>    那鲜红的数字和警告标识让他明白刚刚发生的一幕不是幻觉，而是自己真真正正受到了伤害。
<br/><br/>    黑骑士竟然受伤了？
<br/><br/>    自己心爱的机体怎么会受到这种莫名的伤害？
<br/><br/>    刚刚自己明明是扬起了黑狱枪阻挡住了啊。
<br/><br/>    可恶的杂碎！我要撕碎你们。
<br/><br/>    雷恩加诺万万没想到自己的黑骑士在覆灭一支分舰队后竟然从另一支舰队那里受到这种程度的打击。
<br/><br/>    反应过来的雷恩加诺控制着黑骑士继续冲锋，同时双肩亮起两处光源。
<br/><br/>    近卫炮射击。
<br/><br/>    但是屏幕中看到那支分舰队以一个奇怪的阵型在前进，其中每艘舰船都在沿着特定的轨迹不断调整位置。
<br/><br/>    两发近卫炮的射击意外的落空。
<br/><br/>    大意了。
<br/><br/>    雷恩加诺皱了皱眉，怎么对面的舰队好像突然活了起来！
<br/><br/>    对，就是活了起来。
<br/><br/>    但是真相是这样么？
<br/><br/>    他恐怕根本想不到被他嘲讽为杂碎的那个联邦上校，现在正悬浮的坐在指挥室中央的座椅上，无数金属管线在四周飞舞，这一景象如果让普通人看到早会惊呼这是在拍光影吗。
<br/><br/>    但是，战舰之上的其他人对这一幕已经见怪不怪，全都在专心盯着自己的屏幕，看着随时冒出的命令来进行对应的操作。
<br/><br/>    这一切变化的核心都起源于指挥室中心的那个男人——
<br/><br/>    紧闭双眼，面无表情的齐龙象。
<br/><br/>    现在他就是整支舰队的唯一核心，现在所有的数据都将通过特殊的连接方式传递到他的大脑中，然后分割出成千上万的命令下派到每一个人员的面前。
<br/><br/>    这就是他，隐藏于联邦总参部的念动力大师，四阶精神锁开启者——齐龙象。
<br/><br/>    “矢志长歌一阶段启动成功，全队舰船同步100%。矢志长歌第二阶段准备启动，反击……开始。”
<br/><br/>    ************
<br/><br/>    PS：感谢书友“坐着死”1888币打赏！
<br/><br/>    感谢书友“异部落酋长”588币打赏！
<br/><br/>    感谢书友“赵糖糖”“我要超神666”“诗情画意丶任小维”“ROGUE110”“墨云牙”100币打赏！
<br/><br/>    感谢书友“花天酒地不喝酒”20币、“苏联装甲步兵”“忧郁小宾”“等等安安151”“昨天的美”“佑佑VIP”10币打赏！        <br/><br/>