    
                <br/><br/>    
                第1316章
                
            
            <br/><br/>    
                “那我就不说别的了，但是他要再对不起你，我豁出性命去，也饶不了他！”盛央央气恨道。
                
            
            <br/><br/>    
                苏熙的手机响，是凌久泽发的消息，【我想过去，我和盛央央谈】
                
            
            <br/><br/>    
                “凌久泽？他说什么？”盛央央探身过来。
                
            
            <br/><br/>    
                苏熙把凌久泽的话给她看。
                
            
            <br/><br/>    
                盛央央直接拿过来手机，给凌久泽发语音，“熙宝儿听我的话，不要你了！”
                
            
            <br/><br/>    
                苏熙微微睁大眼，“别闹了！”
                
            
            <br/><br/>    
                “怎么，我把你都给他了，吓吓他还不行！”盛央央冷笑。
                
            
            <br/><br/>    
                她话音刚落，房门被推开，凌久泽直接走了进来，紧张的看向苏熙。
                
            
            <br/><br/>    
                苏熙露出些许无奈的表情，浅笑道，“央央开玩笑的！”
                
            
            <br/><br/>    
                凌久泽径直走想苏熙，眸光幽深，抬手捧住她的脸，直接吻下来。
                
                    
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                盛央央“噌”的站起来，“凌久泽，你故意给我下马威？”
                
            
            <br/><br/>    
                凌久泽又狠狠的在苏熙唇上吻了一口，才转眸看向盛央央，沉声道，“看到我对她的决心了吗？你对我有意见怎么撒气都行，别拿熙宝儿跟我开玩笑。”
                
            
            <br/><br/>    
                盛央央看着男人深谙偏执的眼睛，一时竟也说不出话来，半晌才道，“好，我把熙宝儿交给你了，你不许再欺负她，伤害她，否则、”
                
            
            <br/><br/>    
                盛央央声音突然哽咽，眼圈变红，“我一定，不会放过你！”
                
            
            <br/><br/>    
                凌久泽眸光渐深，“放心，我比你更害怕她再受到伤害。”
                
            
            <br/><br/>    
                苏熙嗤笑，“你们两个干嘛，别把我说的那么娇弱！”
                
            
            <br/><br/>    
                “你是我心头宝，怎么不娇？”盛央央哼了一声，一把将苏熙拽了过去，“今晚熙宝儿是我的，我们出去玩儿，你不许跟着！”
                
            
            <br/><br/>    
                “去哪儿？”凌久泽立刻问。
                
            
            <br/><br/>    
                “去哪儿你也要管吗？”盛央央道了一声，拿起自己的包，拽着苏熙变往外面走。
                
            
            <br/><br/>    
                苏熙回头对凌久泽道，“我给你打电话。”
                
            
            <br/><br/>    
                凌久泽知道盛央央的一肚子火气得撒出去，点点头，“好，随时和我联系。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “走啦!”盛央央不由分的拉着苏熙出了门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                盛央央带着苏熙去了一家轻酒吧。
                
            
            <br/><br/>    
                酒吧装修的偏复古典雅，暗黄色的灯光，低缓的轻音乐，没有热舞和重金属的喧嚣，只有一些年轻人三五成群的听歌聊天。
                
            
            <br/><br/>    
                两人坐下，盛央央要了几瓶酒，打开后给苏熙倒了一满杯，眉眼明艳，“今晚陪我，不许想他！”
                
            
            <br/><br/>    
                苏熙无语的笑，“放心，几个凌久泽也不会代替你在我心里的位置。”
                
            
            <br/><br/>    
                盛央央这才噗嗤一声笑了，目光深重的看着苏熙，
                
            
            <br/><br/>    
                “不管怎么样，你开心就好，你开心我就开心。”
                
            
            <br/><br/>    
                苏熙端着酒杯和她碰了一下，“你也要开心！”
                
            
            <br/><br/>    
                盛央央一口喝了半杯下去，问道，“沈铭知道你和凌久泽复合了吗？”
                
            
            <br/><br/>    
                苏熙微一点头，“知道！”
                
            
            <br/><br/>    
                “呵！”盛央央哂笑一声，“怪不得躲在澳洲不肯回来了，估计正一个人伤心呢！”
                
            
            <br/><br/>    
                “注定我要欠他了！”苏熙抿了一口酒。
                
            
            <br/><br/>    
                “不要这样想！”盛央央语重心长的道，“他以前换女朋友像换衣服一样，也许在你之后，他就懂了什么是真爱，不会再像以前一样把感情当游戏了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->