    
<br/><br/>    离秀不以为然，道：“大不了给钱了事，也没什么。俗世的金银对我们这些修仙者来说，一点也不重要。”
<br/><br/>    韩越善恍然大悟，或许就是这种思想把这里的乞丐养得流油。
<br/><br/>    兮静满脸的真挚：“请不要说我们。”
<br/><br/>    陶紫又开口了：“尽管如此，但还是别太扎眼了。”
<br/><br/>    之前的画面再度出现在他脑海中，不由吐槽道：“好像你们的做法比较扎眼。”
<br/><br/>    韩越善理直气壮的说道：“有钱的修仙者和穷得要跟乞丐抢地方睡觉的外来者，是你，你会怀疑谁？”
<br/><br/>    离秀沉默了，好像是这么一回事？
<br/><br/>    陶紫无奈的笑了笑，道：“都别扎眼，悄无声息的来，悄无声息的离去就行。”
<br/><br/>    几人认真的点了点头。
<br/><br/>    他们简单的休息一夜过后就出发了，经过商量，他们收起灵器之类的东西，买马车走凡人道。
<br/><br/>    一是怕那个飞行器被记住了，二是怕抢劫，毕竟他们这真正能打的就那么一个。财不露白这句话无论对修仙者，还是对凡人都是适用的。
<br/><br/>    当然了，这只是明面上的理由，至于真实理由，看看兮静他们兴奋的表情就知道了，连离秀都道：“师父说了，出行不一定要用灵器，以一个凡人大夫的身份四处走走，能学会更多事情。”
<br/><br/>    陶紫坐在快散架的马车里，面无表情的开问：“你不急吗？”
<br/><br/>    “不急，要是师父又不见了，那就再找。”
<br/><br/>    忽然的，马车晃动的幅度变大了，陶紫听着外面的惊呼声，无奈起身去外面驾马车。
<br/><br/>    马车顿时稳当了。
<br/><br/>    那两个人被赶进来休息，韩越善生无可恋的看着他们两个，道：“我的伤口没裂开，真是大幸。”
<br/><br/>    兮静一本正经的看着他：“路太陡了。”
<br/><br/>    “那现在呢？”
<br/><br/>    赵薛给自己和师妹找补：“师姐的驾车技术好。”
<br/><br/>    韩越善感伤的叹了一口气，就这副模样，谁能信他们是修仙者？
<br/><br/>    离秀饶有兴趣的看着他们，道：“看起来，你们师姐懂的东西比你们多多了。”
<br/><br/>    韩越善大大咧咧的开口：“师姐是师姐，懂得比我们多不是很正常？”
<br/><br/>    其他两个都看着外面的风景，还不忘点头同意这句话。
<br/><br/>    马车忽然停了下来，正当他们疑惑时，外面传来一道声音：“过此路，需给钱！”
<br/><br/>    听着这个熟悉的声音，离秀缓缓转头看了一眼韩越善，他点了点头，确认道：“是那个乞丐的。”
<br/><br/>    被乞丐打劫，这还是人生头一遭。
<br/><br/>    陶紫看了那些人一眼，淡定进了马车。
<br/><br/>    没等她说话，兮静和赵薛就明白了她的意思，撩起袖子钻了出去。
<br/><br/>    离秀疑惑的看着她，她道：“不是所有打架都要找我的。”
<br/><br/>    他恍然大悟，听着外面的动静，道：“早知道给点钱了事，免得多出这些麻烦事。”
<br/><br/>    “麻烦吗？”韩越善遗憾道，“你撩开帘子看看外面，就知道这是一件多么有趣的事情了，只可惜我现在不能动手。”
<br/><br/>    离秀还是一副不惜钱的模样：“我只是觉得为了钱而浪费时间是一件不值当的事情。再说了，没必要跟凡人计较金银。”
<br/><br/>    一时之间，韩越善不知道他是不把钱放在眼里，还是不把凡人放在眼里。
<br/><br/>    里面观念不合，外面打得特别开心，终于，终于，终于有用得上他们的一天了！
<br/><br/>    兮静他们不用灵气，纯靠肉体力量就把那些人收拾了。
<br/><br/>    没多久，那些人就痛哭流涕的跪在地上，阐述自己上有老母下有幼儿，生活怎一个凄惨了得。
<br/><br/>    韩越善叹了一口气，幽幽道：“还能娶上娘子，生了孩子，比我强。”
<br/><br/>    马车外面哭诉声顿时停了一下。
<br/><br/>    离秀有些哭笑不得，他起身走了出去，看着外面那些“乞丐”，笑眯眯道：“你们寻常就是这样的？”
<br/><br/>    外面的领头人没能回过神来:“什么？”
<br/><br/>    “拦着外来人要钱，不给就打劫？”
<br/><br/>    他心虚了一下，又理直气壮的说道：“你们又不缺钱，给一点没问题吧？”
<br/><br/>    听着这理直气壮的话语，本来觉得没问题的离秀顿时觉得有问题了。
<br/><br/>    就这态度，他给他是冤大头！
<br/><br/>    离秀撩起袖子，用那半吊子的街头功夫揍了过去。
<br/><br/>    这回，他算是学乖了，老实交代：“不给钱的修仙者就在镇内哭诉哀嚎，多半是会给钱的；至于普通人，我们就来打劫。”
<br/><br/>    兮静纳闷问道：“没人收拾你们？”
<br/><br/>    “我们也是看人下菜的，那些一看就不好惹的修仙者绕着走，那些一嚎就冷脸的修仙者绕着走，那些身边有守卫的普通人也绕着走。独独这回，看错了。”
<br/><br/>    领头人说这些话的时候，神情要多纳闷有多纳闷，这一行人，躺着的躺着，柔弱的柔弱，看起来没一个能打的，怎么就走眼了？
<br/><br/>    陶紫不知道什么时候下了马车，她看着领头人，道：“你背后是谁？”
<br/><br/>    领头人身体僵了僵，飞快回应：“我背后哪有什么人？”
<br/><br/>    “没人能嚣张到现在？我可不信这是你第一次看走眼。”
<br/><br/>    领头人开始支支吾吾。
<br/><br/>    背后有人，如果不查出来可能造成麻烦。更何况，这人的态度不对，按理来说，不应该趁势把靠山搬出来吗？
<br/><br/>    离秀冷下脸，询问似的看向陶紫，她看着那些“乞丐”，笑盈盈道：“一刻钟不开口，砍掉一只手，两刻钟不开口，再砍一只手。”
<br/><br/>    他还是默不作声，说假话骗人谁不会？他就不信这些年轻人能狠下这个心，没见最先出来开打的两个人都有些欲言又止了？
<br/><br/>    可那个看着好相处的年轻男子却拿出了一把长刀，点了香，道：“一炷香，两刻钟，烧到一半就砍一只手。”
<br/><br/>    看着离秀温和的表情，领头人身后冒出了汗，这人似乎要来真的？
<br/><br/>    韩越善在里面紧张的听着。
<br/><br/>    离秀温温和和的声音响起：“你可以慢慢想，双手双脚，半个时辰够你想了。”
<br/><br/>    师姐也在一边跟着应和：“放心，我们懂疗伤，哪怕没了手脚也能活的，不用怕。”
<br/><br/>    明明是很温柔的口吻，但听起来更吓人了？
<br/><br/>    领头人艰难的笑了笑，道：“各位大人，哪怕我背后有人，也不用这样吧？这回是我看走了眼，不慎得罪各位，我们身上的钱财作为赔礼，交予诸位，如何？”<br/><br/>