
既然决定不跟方老头过下去了，方蒋氏就没办法再跟方老头睡一个屋，不过这种事情她也不好跟儿子儿媳说，只是警惕地看着方老头，生怕方老头趁她不注意的时候自己进了屋。<br/><br/>
方老头还在难受，他本以为自己都这样示弱，家里人总不好再拿提先前的事，可一家人进进出出的，却始终没人跟他开口，就连文浩文雅都早早的被周小花拘在屋里，不让出来。<br/><br/>
直到方蒋氏干完了活，进了东屋，方老头才抬起僵硬的脖子，看了看天色。<br/><br/>
院子里已经没人了，几个屋里都亮着油灯，方老头锤了捶腿，叹口气，扶着墙起身，朝东屋走去。<br/><br/>
西屋里，方铮喝了药，正坐在书桌前，握着冯轻的手，细细摩挲。<br/><br/>
“相公，天都晚了，你还伤着，得早些睡吧。”冯轻替方铮擦去额头因为喝药出的细汗，说道。<br/><br/>
“不急。”<br/><br/>
“那要不要在屋里再走几圈？”冯轻以为方铮刚喝完药，有些不舒服，她摸上方铮的胃，学着方铮曾今替她揉捏的手势，在方铮胃部轻缓揉着。<br/><br/>
本要解释的方铮半眯着眼睛，舒服地靠在椅背上，不开口了。<br/><br/>
冯轻一边替方铮揉着胃，一边就着灯光瞅着方铮。<br/><br/>
心里再一次感叹，她家相公真是的才比子建，貌似潘安，她真是捡到大漏了，看看相公这眉眼，无一处不精致，再摸摸相公这皮肤，细滑顺手，连毛孔都几乎看不到。<br/><br/>
这身皮肤要是放在后世，肯定会受女人们的追捧。<br/><br/>
还有那薄唇，亲上去就跟亲一口果冻似的，滋味实在是不错。<br/><br/>
“娘子，想亲你便亲吧，别委屈自己了。”方铮侧过头，视线落在冯轻的殷红唇瓣上，笑道。<br/><br/>
他都能听到自家娘子咽口水的声音了。<br/><br/>
咳咳。<br/><br/>
冯轻脸有些燥热，她视线却胶在方铮的唇上，可能是刚喝过药的缘故，薄唇比以往更红些，也更诱人了。<br/><br/>
强迫自己转开脸，冯轻暗道，相公正受着伤，她不能跟恶狼似的。<br/><br/>
耳边传来一声轻笑，一道温热的呼吸铺洒在侧脸，“娘子当真是秀色可餐。”<br/><br/>
<br/><br/>
冯轻张嘴，“相公”<br/><br/>
话说到一半，隔壁传来一声巨响。<br/><br/>
冯轻吓的嗦瑟一下，方铮坐直了身体，似乎早预料会有这一幕，他拍着冯轻的背，“无事，我出去看看。”<br/><br/>
“是不是爹娘？”冯轻看着东屋的方向问。<br/><br/>
“嗯。”方铮没有多说，只是将冯轻拉着坐在椅子上，“娘子要是困了就先睡，不困的话就在屋里等我，我很快回来。”<br/><br/>
“那我等你。”<br/><br/>
既然是方蒋氏跟方老头之间的事，她这个做儿媳的就不好出去了。<br/><br/>
这里还是要避嫌。<br/><br/>
方铮出门的时候，方大郎恰好也披着衣服走了出来，周小花没有跟着出来。<br/><br/>
而方二郎屋里，秦淑芬悄悄把门开了道缝，看着东屋的方向，见方铮跟方大郎都朝东屋去了，她又关上了门。<br/><br/>
“爹，娘，出啥事了？”方大郎在门口问。<br/><br/>
东屋里没动静，须臾，门打开了，方老头抱着一个包袱走了出来。<br/><br/>
这包袱是方蒋氏早整理好的，就等着方老头回来给他带走。<br/><br/>
经过这些天的沉淀，方蒋氏对方老头最后那点情分都磨光了，她没有在方老头刚进院子就将人赶出去已经是看在三个儿子面上了。<br/><br/>
方老头还想跟没发生任何事一样进屋，没门！<br/><br/>
方大郎显然没料到这一出，他眼睁睁看着方老头抱着包袱，气冲冲去了灶房，跟在后头问，“爹，你是不是又说啥话惹娘生气了？”<br/><br/>
方大郎觉得他娘虽然脾气不太好，但是不气到极点，是做不出大晚上赶走方老头的事，肯定是他爹又提方大姑了。<br/><br/>
方老头回头，瞪着方大郎，“你们一个个的，是不是都觉得我对不起她？她这人就是小心眼，爱记仇，每一点做嫂子的度量。<br/><br/>
顿了片刻，方老头声音大了些，他朝着东屋喊，“别以为她这样我就会休了她，这个家还是我做主。”<br/><br/>
说完，哐当一声，甩上灶房的门。<br/><br/>
“三郎，咋办？”灶房哪里有地方让方老头住？<br/><br/>
“要不要劝劝娘？”<br/><br/>
在方大郎看来，他娘要和离，也就是吓吓方老头，整个东留村还没有这么大年纪还和离的人。<br/><br/>
“大哥还是劝劝爹吧。”方铮看着紧闭的灶房门，情绪没有丝毫波动。<br/><br/>
“唉。”方大郎应了一声，准备去敲门。<br/><br/>
“劝劝爹早些回潘家。”方铮说了后半句。<br/><br/>
“啥？”<br/><br/>
“爹娘和离是早晚的事，爹若是还知晓轻重，就应当别在这时候还看不清自己的位置。”许是读书能使人明智，方铮读的书多了，想法与世人多有不同，若是方蒋氏坚持和离，他甚至会出手帮着方蒋氏。<br/><br/>
“三郎，这咋行？”方大郎压低了声音，“爹娘若是和离，那咱可就没法跟娘一起过日子了。”<br/><br/>
“大哥没听娘晚饭时说的话？”方铮皱眉。<br/><br/>
方大郎当然是听了，但是也就是听听，她没当真，谁家夫妻不吵架的？<br/><br/>
有的还打的只剩半条命的，打完不还是照样一起过？<br/><br/>
“大哥不妨现在开始想想，以后咱们只能在爹娘之间选一个。”方铮直接跟他明着说。<br/><br/>
方大郎愣在原地。<br/><br/>
他一直觉得方蒋氏就是气急了说说而已。<br/><br/>
哪成想方蒋氏跟方铮都当真了。<br/><br/>
他有些不知所措。<br/><br/>
“我先回去了，大哥也早些休息。”留下这么一道惊雷，方铮转头走了。<br/><br/>
独留方大郎站在原地不知道想些啥。<br/><br/>
最终，还是周小花开了门，将方大郎拉回了屋里。<br/><br/>
至于周小花到底跟方大郎说了什么，只有他们两人知道。<br/><br/>
方铮回到屋里，见冯轻还坐在桌旁等他，他三两步上前，将人拉起来，试了试她的手，发觉还是温的，这才皱眉，“等急了吧，若是累了，就早些去床上。”<br/><br/>
“不累。”冯轻隐约听到方铮跟方大郎的说话声了，她有些担心方蒋氏，“相公，要不我去看看娘？”<br/><br/>
刚赶走方老头，此刻方蒋氏心里定是不平静的。<br/><br/>
哪怕再强悍，方蒋氏到底也是个妇人，心里总会有脆弱的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247805"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;选爹还是娘">加入书签</a>
</div>
