    “什么事急成这样？”江晓峰淡定自若地问着。
<br/><br/>    “外边有很多警员，说要抓你！”江诗诗急不可耐地说着。
<br/><br/>    “抓我？为何？”
<br/><br/>    江晓峰不由得滞住，问道。
<br/><br/>    “为何？江晓峰，你还好意思问？！你居然在泰王国打人，警员自然会抓你。你把华夏外事处的脸都丢尽了！”
<br/><br/>    此时，宁洋大吼道，
<br/><br/>    只见他飞快地走上前，讽刺地望向江晓峰。
<br/><br/>    江晓峰听见他这样说，立马回过神来，知道是什么情况。
<br/><br/>    昨天晚上，自已打了那几个小流氓，惹了麻烦。
<br/><br/>    这时，华夏外事处门外，许多泰王国警员聚集起来。
<br/><br/>    带头的警员，是这个片区的副署长，叫杰特森。
<br/><br/>    他看上去40来岁，身材瘦小，皮肤黝黑，可眼神却十分犀利，看起来阴森森的，像眼镜蛇一样。
<br/><br/>    杰特森带着警员走到华夏外事处门外，没敢贸然闯进。
<br/><br/>    因为，华夏的华夏大使署外事处，就等同于华夏领土，杰特森不敢随便进入。
<br/><br/>    不然，就相当于入侵。
<br/><br/>    后果非常严重。
<br/><br/>    杰特森此次前来，目的特别简单，想把江晓峰捉拿归案。
<br/><br/>    捉拿他的原因，是因为他打了泰王国本地人。
<br/><br/>    在泰王国，如果有外国人打了本地人，犯下的错是非常严重的。
<br/><br/>    报警之人便是红叶会那些被殴打的小流氓。
<br/><br/>    昨天晚上，被江晓峰殴打后，他们不敢明面上对付江晓峰，因此他们便定下计谋，向警员报警，用这种方法，报复江晓峰。
<br/><br/>    领头的杰特森，跟红叶会的关系非常“不一般”，与此同时，他也非常恨华夏人，因此接到消息之后便急不可耐地赶来捉拿江晓峰。
<br/><br/>    他之所以如此恨华夏人，是因为他之前在泰王国唐人街惹事时，被一个见义勇为的华夏人打折了腿。
<br/><br/>    等他成为警员后，每次调查与华夏人有关的案子就非常用心。
<br/><br/>    以至于许多案子压根不是华夏人做的，也会被他出于私心关到监狱里。
<br/><br/>    当他听说，华夏外事处的人打了泰王国当地的人，马上带领手下赶来。
<br/><br/>    现在他在前方站着，怒目圆睁地瞪向华夏外事处的办公人员。
<br/><br/>    “你们听见没有？！你们只有五分钟的时间考虑，交出那个打了泰王国公民的江晓峰，不然我们就要闯进去捉人了！”
<br/><br/>    杰特森大吼道，华夏外事处的工作人员怒不可遏。
<br/><br/>    带头的那个人，便是汤贤，他说道，“杰特森署长，你胆子可真不小，江神医是华夏外事处的人，有豁免权，你居然还想动他？”
<br/><br/>    “汤秘书长，即便他在华夏外事处工作，有豁免权，也不能说明，他犯了错就能被原谅”
<br/><br/>    “他在泰王国打了本地公民，我是泰王国的警员，当然要保护国家公民的安全，把人抓走！”
<br/><br/>    杰特森郑重其事地说着。
<br/><br/>    汤贤明白，杰特森向来讨厌华夏人，要是让他把江晓峰带走，江晓峰一定没有好下场。
<br/><br/>    他不可能让他们把人带走。
<br/><br/>    但是汤贤也有些疑惑，江晓峰为何如此冲动，出手打人，简直是自讨麻烦。
<br/><br/>    汤贤不知道江晓峰这样做是为了救玛利亚，按理来说，这属于好人好事。
<br/><br/>    “汤秘书长，我再重申一次，你只有五分钟时间，现在只剩三分钟了，赶紧把人交出来，不然我就要进去捉人了！”
<br/><br/>    杰特森大吼着。
<br/><br/>    “杰特森，放肆！华夏外事处是华夏的地盘，你敢闯一下试试？！”汤贤阴沉着脸，大吼道。
<br/><br/>    杰特森听见汤贤这样说，不由得心中一惊。
<br/><br/>    虽说他嘴上逞能，可他的确不敢。
<br/><br/>    要是没有上边的指令，他根本不敢闯进华夏的地盘。
<br/><br/>    虽然他有些心虚，可仍旧装作强势的样子，“汤秘书长，莫非你们觉得自己高人一等，在泰王国可以随便殴打我们泰王国的公民吗？！”
<br/><br/>    汤贤听见杰特森这样说，不由得有些窘迫。
<br/><br/>    的确，即便他们在华夏外事处工作，也不该随意殴打泰王国的公民。
<br/><br/>    杰特森两眼放光，继续说道，“汤秘书长，劝你们赶紧把人交出来，这样一来，我们就不会公之于众了。”
<br/><br/>    “要是你仍旧不把人交出来，我只好向大家公开此事了。”
<br/><br/>    “想必各国的各大媒体，一定会对华夏外事处的所作所为展开各种评论，你一定要好好琢磨一下。”
<br/><br/>    汤贤听到他的话，不由得心跳加快，有些慌张。
<br/><br/>    要是杰特森当真向媒体公开华夏外事处的人不仅殴打泰王国的子民，还包庇罪犯，到时候被各个国家的媒体各种评论，一定会影响到华夏的社会地位。
<br/><br/>    汤贤惊慌失措，看来想要护住江晓峰估计不太可能了。
<br/><br/>    杰特森见自已的话起了作用，洋洋自得地说道，“汤秘书长，我明白你们向来重视脸面，而且非常正义，想必你们是不可能包庇犯人的吧。”
<br/><br/>    “这个……”
<br/><br/>    汤贤听见杰特森这样说，不由得有些无语。
<br/><br/>    五分钟过后。
<br/><br/>    杰特森忽然大吼道，“再不把人交出来，我就马上以警务署以及受害者的名义，把你们殴打泰王国公民这件事，向各大媒体公布！”
<br/><br/>    汤贤面色阴沉至极，即使他有资深的外交经验，也不知该如何是好。
<br/><br/>    毕竟是自已这方理亏。
<br/><br/>    汤贤沉吟了片刻，随后转头吩咐身旁的工作人员，那位工作人员听完之后不由得变了脸色，表情十分为难，可仍旧扭过头，走进外事处。
<br/><br/>    杰特森看见这副场景，不由得洋洋自得起来，他明白，汤贤一定是屈服了。
<br/><br/>    正当此时，传来了一个道声音，“你们不准抓江神医！”
<br/><br/>    话刚说完，只见气场十足，看起来非常迷人的栾雪茹，踏着高跟鞋走了上前。
<br/><br/>    栾雪茹身着职业服，修身的包臀裙，看起来极具诱惑力。
<br/><br/>    即便是泰王国的警员看见栾雪茹，也两眼发光，被她迷住了。
<br/><br/>    杰特森看见栾雪茹后，眼神中也是充满了贪欲。果不其然，华夏到处都是美女。
<br/><br/>    虽说她被栾雪茹的容貌迷住了，可态度仍旧十分强硬，他望向栾雪茹，冷冰冰地笑了，“你刚刚说不准我们捉江晓峰？”
<br/><br/>    “对。”栾雪茹说。
<br/><br/>    “呵，你们身为华夏人，就可以被免责吗？今天我在这里，就偏要捉，我看你能拿我怎么样？”
<br/><br/>    杰特森说完，眼睛不由自主的就被栾雪茹胸前那深深的沟壑所吸引。
<br/><br/>    “呵呵。”
<br/><br/>    栾雪茹听到他的话，笑出了声，“莫非你们泰王国警员处理案子都不辨事实，随便捉人么？”
<br/><br/>    “小姐，你别以为自已身为外交部门的人，就可以胡言乱语，泰王国的警员办案向来都是讲凭证据的。”
<br/><br/>    杰特森郑重其事地说道。
<br/><br/>    “恩？是么？”栾雪茹冷冰冰地笑了，“请问杰特森署长，你知道不知道江神医为什么要打你口中的泰王国公民？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>