
小孩冲着手表似的东西说完话，跟着就将东西揣了回去，转身上楼。<br/><br/>
进到骆晨的卧室，他看了看房间内躺着的三个人。<br/><br/>
骆晨和方彤昏迷不醒，叶凤凰虽然是清醒的，可是身体被绳子捆得结结实实，根本动弹不得。<br/><br/>
小孩将方彤从骆晨的身上扶了起来，放到一边，跟着四下扫了一眼，看到旁边有衣柜，他将柜门打开，将骆晨慢慢的扶了进去。<br/><br/>
然后，将柜门关上。<br/><br/>
叶凤凰看到他这般，不禁有点纳闷。接下来，小孩将方彤给扛了起来，他瘦小的身子，让他扛一个成年人，哪怕方彤弱小，同样也挺费劲。<br/><br/>
他把方彤扛到楼下，放到那些被他打昏过去汉子们的旁边。他重新上楼，又吃力的将叶凤凰给扛了下来。<br/><br/>
把人放下，小孩不禁一屁股坐到地上，脸上露出一丝痛苦之色。<br/><br/>
叶凤凰看的出来，小孩是背上疼痛，好像是受了伤。刚刚交手的时候，自己连小孩的衣服边都没碰到，显然这个伤不是在此地造成的，而是之前的伤。<br/><br/>
<br/><br/>
缓了两口气，休息了片刻，小孩才再次站起来，走了出去。<br/><br/>
院门是关着的，他进到警卫室，按动开关，将院门给打开。他旋即看到一旁的桌子上放着一个水壶，壶上写着“狗用”两个字。<br/><br/>
小男孩马上顺着窗户，朝外面看到，发现在墙根底下有一个犬舍。琢磨了一下，他从抓出来一撮白色的药末，丢进了水壶里。<br/><br/>
该说不说，这小子的胆子可真大，拿着水壶来到犬舍。<br/><br/>
犬舍内都是狼狗，一个个警惕地看着他。可小男孩一脸微笑，满是一副人畜无害的样子。他把水倒入碗里面，笑嘻嘻地说道：“喝吧、喝吧，是不是都渴了......”<br/><br/>
狼狗们也是有智商的，似乎认为这小孩应该没有危险，便没有叫唤。加上真渴了，一个个都喝起水了。这水一喝下来去，转眼全都趴到地上睡着了。<br/><br/>
小男孩摊了摊手，返回别墅。<br/><br/>
没片刻功夫，有一辆劳斯莱斯开了进来，一直来到别墅楼前。从车内出来两个汉子，穿着十分的上档次，一看就像是有钱人。<br/><br/>
他俩进到别墅，小男孩已经在里面等着。一个汉子礼貌地说道：“是天王让我们来的。”<br/><br/>
“人都在这，主要是这两个女的。”小男孩说道。<br/><br/>
“怎么才两个，目标不是说一共四个么。”另一个汉子说道。<br/><br/>
“那两个上班了，总不能去公司抓吧。”小孩说道。<br/><br/>
“这倒也是，咱们这就走。”两个汉子说完，一人一个，将方彤和叶凤凰给扛了起来，出了别墅。<br/><br/>
小男孩朝楼梯那里看了一眼，也不知他心中想些什么。他很快扭回头，朝外面走去。<br/><br/>
这里是高档别墅区，住的全都是有钱人，保全自然十分的严格。但门口的保安，也不可能说见一辆车过来就搜查一辆车，那还不得跟业主打起来。他们可得罪不起，所以基本上一看到好车，就马上放行。<br/><br/>
至于说会不会有人去把张禹给偷了，那是开玩笑。张禹家的别墅旁边，住的都是打手，有个风吹草动，那边就先动了。<br/><br/>
所以，谁也不会想到，一个小孩就能到张禹家把人都给收拾了。就连张禹也不会想到，因为他知道叶凤凰的厉害。即便不敌，也会有逃跑的本事。<br/><br/>
两个小时之后......<br/><br/>
衣柜里骆晨幽幽地睁开双眼，放眼漆黑一片，这让她吓了一跳，“这是哪？”<br/><br/>
她很快发现，头顶好像是衣服，伸手摸了摸四周，好像是门。尝试着用手一带，柜门被拉开了。<br/><br/>
眼前的一切十分熟悉，不正是自己的卧室么。<br/><br/>
她从柜子里出来，觉得有点迷糊，脖子还有些疼痛。<br/><br/>
揉了揉了脖子，骆晨嘀咕起来，“怎么回事？我怎么会在衣柜里......孩子......”<br/><br/>
紧跟着，她在第一时间想到了那个小男孩，往床上一看，哪里还有孩子的影子。<br/><br/>
“他人呢......”骆晨将手按在头上，回忆起刚刚发生的事儿，印象中，小男孩让她过来，靠近后好像是给了自己一下子。<br/><br/>
“是他......他把我打晕的......”骆晨立刻摇头，“这怎么可能，他还是一个孩子......”<br/><br/>
“可是......不是他，又是谁......他现在人又哪去了......”骆晨实在是想不通。<br/><br/>
想了一会，这才出了卧室，朝楼下走去。<br/><br/>
一到楼下大厅，她就看到靠门的位置，躺着好几个人。跑过去一瞧，全是家里的保镖，还有保姆。<br/><br/>
这一下，骆晨吓了一跳，连忙蹲下推动一个保镖，“怎么了！醒醒......”<br/><br/>
被她一番推动，那保镖迷迷糊糊的睁开眼睛。<br/><br/>
骆晨见他醒来，激动地叫道：“怎么了？出什么事了？”<br/><br/>
保镖皱了皱眉，慢慢地坐了起来，揉了揉脑袋，这才慢慢地说道：“那个小孩说你们叫我们进来，我们就进来了......然后......然后就被他给打晕了......”<br/><br/>
骆晨更是一惊，诧异地说道：“你们这么多人，被他一个小孩子给打晕了？”<br/><br/>
“他的动作好快，我好像都被反应过来......人、人晕过去了......”保镖一边回忆，一边说道。<br/><br/>
“这......这......”骆晨有点急了，跟着站了起来，四下扫了一圈，又看了看地上的人。<br/><br/>
家里的女人，除了自己之外，一个也不见。当然，保姆是女人，她没给算上。<br/><br/>
她紧张地说道：“小阿姨呢，洁洁呢，彤彤呢？”<br/><br/>
“杨总......和萧总......她俩好像在我们被打晕之前，就开车走了......方小姐......好像是在家里......”保镖不敢确定地说道。<br/><br/>
现在他脑袋还有点迷糊，不敢乱说。<br/><br/>
“那......对了，师姐......师姐呢......”骆晨想到了叶凤凰，忙朝楼梯那里跑去，嘴里大喊起来，“师姐！师姐！师姐......”<br/><br/>
然而，怎么可能会有叶凤凰的声音。<br/><br/>
保镖现在，则是赶紧推醒其他的同伴。很快，四个保镖和保姆，全都醒了过来，一个个直揉脑袋。<br/><br/>
骆晨见没有叶凤凰的声音，只能重新跑到门口，急切地说道：“人呢？人呢？人都没了，现在怎么办？”<br/><br/>
最先醒来的保镖，倒也机灵，连忙说道：“我看还是给老板打电话吧。”<br/><br/>
“张禹、张禹......对、对......”骆晨连忙从兜里掏出手机，拨了张禹的手机号码。<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，淡淡的哭泣，乌龟公子，开心坏人，书友201707，风云之风语者，酒城小黑，FreeStanding，叶不离，为爱转身，四哥，随风飘逸，毛毛，闲逛逛，胖哥，习惯就好，九五六，笑看人生大大的打赏，还有这些天的300多张月票和1000多张推荐票。<br/><br/>
老铁今天要出趟门去长春，10号才能回来，届时恐怕没有什么时间码字。勉强能够保证一天两章更新，请诸位大大见谅。<br/><br/>
等回来之后，老铁一定把少更的章节给补上。谢谢诸位亲哥亲姐们对老铁的支持！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8969237"&nbsp;&nbsp;chaptername="第1651章&nbsp;&nbsp;一念之间">加入书签</a>
</div>
