    
                <br/><br/>    
                第3594章
                
            
            <br/><br/>    
                他的无头身体，瞬间瘫软在地！
                
            
            <br/><br/>    
                周元嘴角露出淡淡的嘲讽笑容，但下一刻，血脉一阵悸动，死休禁咒卷土重来，瞬间将他的力量死死封印住！
                
            
            <br/><br/>    
                周元缓缓飘落在地上，嘴角露出苦笑。
                
            
            <br/><br/>    
                “师傅，没必要这么着急吧！”
                
            
            <br/><br/>    
                半空中，好似隐隐约约传来一道怒哼！
                
            
            <br/><br/>    
                此时，突然警报声四起，周围的一切开始剧烈摇晃起来！
                
            
            <br/><br/>    
                周元面色一变，扭头望向白影：“是你搞的鬼？”
                
            
            <br/><br/>    
                “哈哈哈，是我又如何！我没想到你居然能打败慧目金刚大人！”
                
            
            <br/><br/>    
                “看来今天我是难逃一死了，既然如此，大家就一起同归一尽！”
                
            
            <br/><br/>    
                剧烈的摇晃中，白影疯狂而绝望的嘶吼道。
                
                    
                
            
            <br/><br/>    
                此时，周围的一切，都在缓慢坍塌！
                
            
            <br/><br/>    
                周元深深的望了白影一眼，并没有搭理他，反正他迟早都要死！
                
            
            <br/><br/>    
                当务之急，是赶紧离开这里！
                
            
            <br/><br/>    
                身后隐隐约约还穿来，白影的疯狂大笑：“哈哈哈，放弃吧！你根本不可能逃出去！”
                
            
            <br/><br/>    
                终于在最后一秒的时候，周元终于冲出大门！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                身后传来惊天巨响，半个青牛山脉轰然塌陷，宛如天塌地陷一般！
                
            
            <br/><br/>    
                无数崩塌的山体轰隆隆滚落下来，遮天蔽日的黄土逐渐吞没，那辆亡命奔逃的马车。
                
            
            <br/><br/>    
                但在两三秒之后，一辆破破烂烂的马车横空冲出！
                
            
            <br/><br/>    
                像是一道土黄色的流星一般，向着远方驶去！
                
            
            <br/><br/>    
                浑身狼狈的周元，看见了还在崩塌的青牛山，目光平静的没有一丝波澜。
                
            
            <br/><br/>    
                突然周围出现了许多凌空飞行的人，他们在发现周元之后，顿时欢呼起来。
                
            
            <br/><br/>    
                “是周公子！周公子还活着！”
                
            
            <br/><br/>    
                其余玄甲黑士，皆露出欣喜若狂的神色，大声欢呼发泄着情绪，所有人都热泪盈眶的望着山林小路上起伏的马车，大声呼喊。
                
            
            <br/><br/>    
                “周公子威武！”
                
            
            <br/><br/>    
                “周公子好样的！”
                
            
            <br/><br/>    
                “属下李小浑，恭迎周公子胜利凯旋！”
                
            
            <br/><br/>    
                尘风之中，周元眯了眯眼，发现了根本没有离去的玄甲黑士，嘴角露出一抹笑容：“这帮混小子，回去怕是要吃点苦头了。”
                
            
            <br/><br/>    
                最终，一行人飞向银蛇城！
                
            
            <br/><br/>    
                而黑王盟事件也告下一段落。
                
            
            <br/><br/>    
                抵达银蛇城，让人安排好参战受伤的玄甲黑士，发放奖励之后，周元又联系了风泽乾，将这些事情都告诉了他。
                
            
            <br/><br/>    
                青牛山黑王盟总部覆灭的消息，顿时向晴天霹雳一般席卷整个银蛇城地下世界，吓得众多势力首领彻夜无眠。
                
            
            <br/><br/>    
                在经过探查之后，一部分细心的人发现了些蛛丝马迹，从而大惊失色，死死将消息埋藏在心中，不敢透露丝毫。
                
            
            <br/><br/>