
高考分数出来的第二天！<br/><br/>
其实应该是分数出来的当天上午，陈慕雪就接到了来自京大招生办的电话！<br/><br/>
电话是祝贺陈慕雪考了一个好成绩，顺便提了一句询问陈慕雪是否会选择报考京大！<br/><br/>
然后.....就没有然后了！<br/><br/>
川省是最早一批实行先出分后填志愿的省份，所以无论是华清还是京大在川省的招生工作相比以前其实紧张了不少！<br/><br/>
但是也仅次而已了！<br/><br/>
两所大学的名气摆在那里，基本上只要有资格报考这两所大学的考生，几乎不会有太多的其他想法！<br/><br/>
毕竟这还是2004年，高校争夺生源的战争还没正式拉开帷幕呢！<br/><br/>
真正让这两所大学紧张起来的时间，还要等到明年，不对，应该是后年也就是06年的时候。<br/><br/>
因为在05年，港岛两所大学参与了内地高考的统招！<br/><br/>
当年港岛的大学在内地招收了250名考生，录取的分数线竟然比华清和京大还要高上一些！<br/><br/>
其实在04年，港岛的几所大学就参与了内地的自主招生。<br/><br/>
要求是超过一本线的分数，并拥有良好的英语水平！<br/><br/>
不过港岛这几所大学在内地招生人数有限，所以国内诸多高校并没有过多的重视！<br/><br/>
在经历了05年的招生之后，国内各大高校从06年开始便正式拉开了争夺优秀生源的大战！<br/><br/>
后来争夺生源大战愈演愈烈，直至15年爆出华清和京大微博骂战！<br/><br/>
最后国家出手，这场持续多年的生源争夺大战才由明面上的你争我夺改为私底下的争锋！<br/><br/>
当然了，这一切都跟陈慕雪没多大关系，因为无论是她自己还是陈安阳等人选定的都是京大！<br/><br/>
京大中文系！<br/><br/>
陈慕雪这边没什么悬念，可冯依伊那边却陷入了纠结！<br/><br/>
冯依伊其实考的不错，519分，超出二本线29分！<br/><br/>
这个成绩对于冯依伊之前的成绩来说，已经算是不错的了！<br/><br/>
可是紧接着，分歧出现了！<br/><br/>
冯依伊的父母希望冯依伊留在本地读大学，她的分数上个川省师范大学还是没问题的！<br/><br/>
但是冯依伊自己却不这么想，这姑娘一心想要换个省外的大学，总之就是不想留在川省！<br/><br/>
两边的分歧很大，最后两边都给陈安阳打了电话。<br/><br/>
陈安阳一听到这个消息就明白了，这是冯依伊这姑娘的叛逆期终于来了！<br/><br/>
不同于普通女孩初高中的叛逆期，冯依伊从小学到高中一直都是乖乖女的模样！<br/><br/>
前世的时候，这姑娘的叛逆期直到大二的时候才姗姗来迟！<br/><br/>
没想到到了这一世，冯依伊的叛逆期还是来了！而且还提前了整整一年多！<br/><br/>
当陈安阳带着陈慕雪赶到冯家的时候，只看见冯大有和张庆霞两人坐在沙发上沉默无语！<br/><br/>
至于冯依伊，这姑娘把自己关在房间里，不知道再干些什么！<br/><br/>
“来了！你去跟她谈一谈！这丫头平时就听你的话，你去跟她好好说说！”<br/><br/>
“什么好好说说？反正去外地上学就是不行！要是个男孩也就算了，一个女孩子跑那么远做什么？”<br/><br/>
“呃~！冯叔，你别这么大气性啊！你这样吓着小雪了！”<br/><br/>
面对因为不想让女儿远离的冯叔，陈安阳直接祭出了小雪这张王牌！<br/><br/>
确实是王牌，不仅人乖巧，又懂礼貌，最关键的是成绩好。<br/><br/>
拿了作文大赛一等奖不说，这一次的高考还考了631分！<br/><br/>
无论从哪方面看，陈慕雪都是长辈口中的那种“别人家的孩子”！<br/><br/>
所以当陈慕雪笑眯眯的跟两人打了招呼之后，无论是冯大有还是张庆霞瞬间变了脸色。<br/><br/>
<br/><br/>
“小雪啊！这次考了631分，可真是厉害！”<br/><br/>
“过来坐！坐干妈旁边！对了，干妈这里有别人从港岛带回来的巧克力，干妈去给你拿！”<br/><br/>
见两人把注意力都放在了陈慕雪身上，陈安阳便径直来到冯依伊的房间！<br/><br/>
“咚咚~！”<br/><br/>
陈安阳敲门，不过里面没有任何反应！<br/><br/>
“开门！是我！”<br/><br/>
陈安阳压着嗓子说道，这时房间里才有了动静！<br/><br/>
房门被打开一条缝，门缝里露出一只眼睛，瞄了瞄陈安阳之后这才拉开房门。<br/><br/>
刚一进屋，这丫头竟然立刻就把门给关上了！<br/><br/>
陈安阳一阵牙疼！得亏自己这是奉命而来，不然就这丫头这动静，指不定干妈跟冯叔就得怀疑两人有点什么！<br/><br/>
“安阳哥哥！你怎么才来啊！”<br/><br/>
冯依伊直接扑进了陈安阳的怀里，搞得陈安阳只好双手举高！<br/><br/>
平日里两人其实也有过一些相对亲密的举动，比如摸脑袋啊！比如挽手臂啊！<br/><br/>
但是如此举动，两人倒是头一回！<br/><br/>
当然了，陈安阳并没有多想，两人只是纯洁的兄妹关系而已！<br/><br/>
不过随即，陈安阳就发现了不对劲，冯依伊这丫头哪儿是扑进了自己的怀里，这丫头压根是在用自己的T恤在擦眼泪跟鼻涕呢！<br/><br/>
“嘿~嘿~！我说，我这可是早上刚换的！”<br/><br/>
“哼~！”<br/><br/>
冯依伊小嘴一撅，又拉过陈安阳的衣袖在脸上抹了两把，这才放开陈安阳！<br/><br/>
“别哼了！说说吧？到底怎么回事？”<br/><br/>
陈安阳察觉出了不对，如果只是单纯的报考志愿问题，这一家三口应该闹不成这样才对！<br/><br/>
“呜~！他们冤枉我！他们说我早恋，我明明就没有！”<br/><br/>
冯依伊再次抽了抽鼻子，看情形似乎又要哭。<br/><br/>
“早恋？你啊？你真早恋了？”<br/><br/>
陈安阳一听这里面果然有事，而且还是这样八卦的消息，连忙出言发问！<br/><br/>
“我才没有早恋呢！”<br/><br/>
冯依伊瞪了陈安阳一眼，气鼓鼓的说道！<br/><br/>
“那他们为什么冤枉你？”<br/><br/>
见冯依伊这模样，陈安阳也拿不准了，不过据他估计，这姑娘应该确实没有早恋。<br/><br/>
反正前世的冯依伊没有早恋，这一世因为陈安阳的介入，这丫头的空闲时间更少了，应该不会有时间去谈什么早恋！<br/><br/>
毕竟陈安阳给这两个妹妹请的家教团队可是相当强大，这两个丫头平时根本没多少私人时间！<br/><br/>
不过早恋这东西吧！确实也不好说！所以陈安阳还是有些疑惑冯叔和干妈为什么会这么认为！<br/><br/>
“还不是因为那首《再见》！”<br/><br/>
“《再见》？这歌怎么....”<br/><br/>
“呃~！我明白了！”<br/><br/>
哈！原来是因为这个！陈安阳有些哭笑不得！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66653127"&nbsp;&nbsp;chaptername="一百七十八&nbsp;&nbsp;冯依伊的困扰">加入书签</a>
</div>
