
面对强大的敌手，明知不敌也要毅然亮剑。即使倒下，也要成为一座山，一道岭。”——<br/><br/>
这句话，就是李云龙这位“战神”式将军，一生最真实的写照，更是一种不可磨灭的“亮剑精神”！<br/><br/>
……<br/><br/>
公元1937年7月7日，日本军队于北平的卢沟桥，向中国驻军悍然发动进攻，中国国民革命军第29军奋起反击。<br/><br/>
由此，中国开始开始了漫长、且艰苦卓绝的抵抗日本侵略战争。<br/><br/>
1940年1月，八路军129师于晋中地区，遭受日军合围，为掩护师部机关及野战医院转移。<br/><br/>
八路军386旅决死1纵队各一部，在苍云领主阵地的三个山头上，与日军3000余人展开了激战。<br/><br/>
在连续进攻13次后，八路军更是和日军展开了惨烈的白刃战。<br/><br/>
而此时，一直和日军进行着运动战的新一团，接受旅部命令后，正在团长李云龙的指挥下，全速赶往苍云领主峰。<br/><br/>
由运动战改为阵地战，与日军展开正面战斗。<br/><br/>
……<br/><br/>
距离苍云领主峰30公里的山林内！<br/><br/>
“少爷，路上好多死人，到处都在打仗，太危险了，我们回去吧。”<br/><br/>
“这里好脏啊，又没吃的，没穿的，连睡觉的床都没有，阿莲不想呆在这，我们一起回去好不好？”<br/><br/>
“少爷，你偷偷跑出来参加这什么抗日，枪炮可不长眼睛，万一……老爷和夫人会担心的。”<br/><br/>
……<br/><br/>
一条偏僻的山中小路上，一个身穿黑色西装的高大青年，呆坐在一块青石上，旁边站着一个十五六岁的小姑娘，苦口婆心的絮絮叨叨。<br/><br/>
这个西装青年，自然是刑风！<br/><br/>
而这个自称阿莲的小姑娘，梳了两条油亮的小辫儿，穿的是月白色的湖丝短袄和玄色百褶裙子，小腿上裹着洁白纯净的麻质长筒袜。<br/><br/>
手里提着一个小布兜，背上还斜背着一个大布袋，再配合放在刑风身边，那近一米高的木制蒙皮行李箱。<br/><br/>
整个就是一副大家族丫鬟，配任性少爷出门“旅游散心”的造型！<br/><br/>
至于她的面貌，虽然由于年纪太小，带着少女的青涩，但那清秀的气质，眉眼分明的五官，看起来温柔恬静中，又带着少女的俏皮。<br/><br/>
比起后世的所谓“玉女”明星，那可是强了不止一点半点。<br/><br/>
只不过，现在阿莲的脸上，多了一抹长途奔波的疲倦，还有一丝嫌弃和害怕。<br/><br/>
作为一名从小被大家族养大的丫鬟，哪里经历过一星期不洗澡，每天心惊胆颤的赶路，瞅着那四处可见无人掩埋的尸体，还得在这荒郊野岭长途跋涉的遭遇。<br/><br/>
至于刑风这边么，也是满心戚戚！<br/><br/>
“特么的，我竟然成了少爷兵？”<br/><br/>
穿越过来已经十几分钟的刑风，有点懵逼，木有鲜花，掌声也没看到。<br/><br/>
只看到一个“小丫头片子”，一直紧张兮兮的站在自己身边，嘴里絮絮叨叨个没停。<br/><br/>
这开局方式，和想象中的，太特么不对头了！<br/><br/>
刑风本想着啊……<br/><br/>
能出国的肯定家世不差，到时候带上大把的“袁大头”，往晋中地区这么一钻，那不是妥妥的“上进青年”，有志之士麽？<br/><br/>
到时候，凭借自己的“海龟”名头，再加上大把的“抗战物资”，就算不能混个营长团长啥的，来个连长啥的，完全不是事啊。<br/><br/>
可现在这是什么情况？<br/><br/>
一个满心哀怨，胆子比猫还小的丫鬟，随身携带的几件行李，自己身上还一副“腐败人士”的派头。<br/><br/>
这要是现在去投奔八路军，那不得被批得里外不是人啊。<br/><br/>
要知道，这时候的八路军基本，可都是穷苦人家的孩子出身，自己这剥削阶级的少爷，可是他们的死对头。<br/><br/>
“唉，这特么坑爹系统，玩我啊。”刑风望天长叹。<br/><br/>
“系统？这是什么意思？难道是少爷在那个德什么的柏，学到的新词语吗？”<br/><br/>
听到这个新词语，刚才如同老妈子的阿莲，瞬间变成了好奇宝宝。<br/><br/>
“不是德什么，柏什么，是德国柏林军事学院。”<br/><br/>
刑风很无语，这年代的信息闭塞，加上坑爹的女子无才便是德，简直就是个“神坑”。<br/><br/>
这交流起来，真心累！<br/><br/>
“对对对，就是德国柏林，少爷真是有才，嘻嘻。”<br/><br/>
阿莲吐了下舌头，坚持不懈的问道：“少爷，那系统是啥？是吃的吗？”<br/><br/>
系统是啥？<br/><br/>
刑风无奈的皱起了眉头，他喵的，这玩意是几十年后的东西，我怎么跟你解释？<br/><br/>
“对，系统是吃的，你这个小吃货。”<br/><br/>
第一时间想到的就是能不能吃，这属性没的改了。<br/><br/>
“吃货？啥意思？少爷你之前教过我，货物是指杂货铺里面的东西，那些梳子啊、粉盒啊、柜子啊……”<br/><br/>
阿莲嘟着半天，瞪着圆溜溜的眼睛，认真的说道：“少爷，这些不能吃啊。”<br/><br/>
“我去，你这……”刑风无言以对。<br/><br/>
“哇，少爷好腻害，懂得词语真多，这个我去，又是什么意思呢？”阿莲再次如同发现新大陆一般。<br/><br/>
“……”刑风满头大汗！<br/><br/>
半个小时后，哭笑不得的一通忽悠，直至唇干舌燥，比打一战还累的刑风，抹了把额头的汗水，说道：“那个谁来着……”<br/><br/>
“少爷，你竟然忘记了阿莲的名字，阿莲好伤心。”<br/><br/>
要看大雨就要倾盆而下，刑风连忙说道：“诶诶诶，你哭啥子，少爷只是一时脑子短路，怎么可能忘记你的名字。”<br/><br/>
“脑子短路？这又是什么……”<br/><br/>
“咳咳！”<br/><br/>
刑风假咳了两声，打断了这个超级好奇宝宝的话，果断拿出少爷的派头，严肃的说道：“阿莲，少爷我口渴，还有点饿，有吃的喝的没，赶紧拿出来。”<br/><br/>
“有的有的，少爷你等下哈。”<br/><br/>
一听到刑风饿了，阿莲立马进入了贴身丫鬟的角色，取下身后的大布包，拿出一块小布，铺垫在地上。<br/><br/>
一边从布袋里往外面拿东西，一边念叨着：“这是少爷你最爱吃糕点，可惜只剩下这最后两块了，这是在前一个小镇里买的白面包子，不知道少爷你喜不喜欢吃，这是少爷从德锅柏林带回来的罐头……”<br/><br/>
看着这呆萌丫鬟，一脸认真的架势，刑风忍不住感叹道：“不得不说，这民国时期的大家族少爷，日子过得真特么爽。”<br/><br/>
然而就在这时，小路的尽头，突然传来了凌乱的脚步声，以及隐隐约约的催促呼喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615157"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;【我成了脓包少爷？】">加入书签</a>
</div>
