
她眯了眯眼，也没敲门，直接推开门走了进去。<br/><br/>
看到姜沫果然靠在床头咳嗽，她的眼中闪过一丝狠戾，“你什么时候醒的？”<br/><br/>
“咳……刚刚，怎……咳咳……怎么了？”<br/><br/>
姜沫捂着嘴，又是一阵撕心裂肺的咳嗽声。<br/><br/>
白楚扬盯着她看了好一会儿，见她是真的难受，也没再说什么，轻哼一声，拉开门出去了。<br/><br/>
只是门关上的刹那，她的表情变得格外阴狠。<br/><br/>
她不知道姜沫有没有听见什么或者看见什么，但她知道，她不能再让姜沫在顾家过得这么舒坦。<br/><br/>
想到这，她快步回了房间，从包包的夹层里拿出来了一条项链。<br/><br/>
就是顾棂月之前在找的那条。<br/><br/>
姜沫听见白楚扬回了房间，这才停住了咳嗽，目光幽深地朝门的方向看了眼。<br/><br/>
晚上，顾连一下班回家，就来了姜沫的房间，见姜沫醒了，脸色也有好转，这才大大地松了口气，“沫沫，你还有没有哪里不舒服？我们再去医院看看？”<br/><br/>
说着，他就背过身，准备背着姜沫去。<br/><br/>
姜沫看着顾连的背，愣了一下，然后笑着摇头：“不用了大哥，我已经好多了，再休息一晚上应该就差不多了。”<br/><br/>
顾连用手碰了碰姜沫的额头，还是很不放心，“真的不需要再做个检查什么的吗？”<br/><br/>
姜沫摇头。<br/><br/>
顾连眉毛都拧到了一起，“可是你昨天昏迷了一天，做个检查我也放心些。”<br/><br/>
姜沫一愣：“我昏迷了一天？”<br/><br/>
“是啊，我都快被你吓死了。”<br/><br/>
姜沫又匆匆说了两句，打发走顾连，就开始找自己的手机，一开机，几十个未接电话立马弹了出来。<br/><br/>
大部分都是霍景的，还有几个是齐胤然，施涵菲和高丰的。<br/><br/>
霍临琛也打了一个。<br/><br/>
就这愣神的功夫，手机又震了震，是霍景发来的微信消息。<br/><br/>
姜沫看着上面那“99+”的数字，头有点疼。<br/><br/>
她直接一个电话给霍景拨了过去。<br/><br/>
霍景立马就接通了，语气还很着急：“姜小沫，你终于接电话了！我问了我二叔你们那天的事情，结果他什么也不说，你不会受打击了，以后就不理我了吧？”<br/><br/>
“怎么会？你是你，你二叔是你二叔，我既然做了你的家教，肯定要对你负责到底的。”<br/><br/>
“那就好，对了姜小沫你手机怎么关机了两天，今天我去高中部找你，他们说你请病假了，你到底怎么了？”<br/><br/>
姜沫抓了抓头发，“没事，就是发烧了而已。”<br/><br/>
对面霍景似乎是停顿了两秒，然后说话的时候还带着一点小心翼翼：“那你现在好点了么？好了的话，可以来门口一趟吗？”<br/><br/>
姜沫顿住，缓缓开口：“你不会在顾家门口等着吧？”<br/><br/>
“嗯……”<br/><br/>
姜沫扶住额头，拉开窗帘往外看了一眼，果然看见门口停着辆眼熟的红旗。<br/><br/>
她穿上拖鞋出门，霍景拿着个保温桶下车，“我也不知道你生的什么病，所以就带了一些粥过来，你记得吃。”<br/><br/>
姜沫点头，接过保温桶。<br/><br/>
霍景犹豫了下，又挠了挠头，始终没上车。<br/><br/>
姜沫奇怪地看了他一眼，“你是不是还有事要跟我说？”<br/><br/>
霍景点头，然后拉开了车门，又迅速往旁边退了一步。<br/><br/>
姜沫视线落到车里，发现霍临琛也在。<br/><br/>
但她视线只是顿了一下，随即就略过了霍临琛，又看向霍景，“你要是没事的话，我就先回去了。”<br/><br/>
说完，她转身欲走。<br/><br/>
“诶……”霍景刚开口。<br/><br/>
霍临琛却比他更快，直接下了车，挡在姜沫面前。<br/><br/>
“我们再聊聊？”<br/><br/>
姜沫仰头看他，唇角勾出一个嘲讽的笑：“不了吧，我也不是死缠烂打的人。”<br/><br/>
“我那天拒绝……”<br/><br/>
“我不想再提那天的事情，请霍先生给我留一点尊严。”<br/><br/>
霍临琛话没说完，就被姜沫沉声打断。<br/><br/>
说完，她就绕过霍临琛，回去了。<br/><br/>
霍景看着这两人的状态，心焦得不行。<br/><br/>
“二叔你跟姜小沫……”<br/><br/>
“回去吧！”霍临琛依然是那副不愿意多说的样子，根本没让霍景继续问下去，但霍景看着霍临琛转身上车的背影，竟然觉得有点……落寞？<br/><br/>
他二叔到底在搞啥？不是他拒绝了姜小沫吗？<br/><br/>
当天晚上，霍临琛没回家。<br/><br/>
霍景是在第二天早上准备出门去上学时，遇到了被聂云飞送回来的、一身酒气的霍临琛。<br/><br/>
他扇了扇酒气，很嫌弃地绕开了霍临琛。<br/><br/>
大人的世界，他真的不懂。<br/><br/>
八班。<br/><br/>
姜沫来到教室时，发现她的桌子上多了一张数学竞赛的报名表。<br/><br/>
她四处望了望，然后拍了拍高丰的椅子，“这是谁的报名表，怎么落我桌上了？”<br/><br/>
“沫姐，那是给你的。”<br/><br/>
姜沫皱眉：“我的？”<br/><br/>
她记得她没报竞赛啊。<br/><br/>
高丰点了点头，“这是齐哥给你的，你昨天不是请假了吗？齐哥等了你一天，昨天下午的时候，我都没敢跟齐哥说话，太可怕了！”<br/><br/>
施涵菲也坐了过来，心有余悸地点头：“就是，昨天班上都没人敢大声说话，气氛特别压抑。沫姐，幸好你今天来了，你简直就是救星！”<br/><br/>
闻言，姜沫神色敛了下来，没有丝毫兴奋的样子，反倒看上去心事重重。<br/><br/>
她看了看手里的竞赛报名表。<br/><br/>
“怎么样？填好了之后给我就行。”齐胤然的声音突然出现。<br/><br/>
姜沫扭头看他，“我记得我没说过要参加竞赛。”<br/><br/>
齐胤然脸色一僵，“你不想参加？”<br/><br/>
高丰和施涵菲都眼巴巴地望着她：“沫姐，你那么厉害，不参加竞赛可惜了。而且，我们八班都靠着你长脸呢！你要是参加了，顾棂月那绿茶婊就不能说我们班是垃圾了！”<br/><br/>
姜沫想到那天的场景，确实有点不爽。<br/><br/>
反正一个竞赛而已，没什么大不了的，都是玩嘛！<br/><br/>
她拿出笔，刚填了两个字，笔就没墨了。<br/><br/>
姜沫烦躁地把笔往桌上一扔，又在书包里摸出一支来，拿着写了两个字，感觉还挺顺滑。<br/><br/>
她不由多看了两眼，恍惚间想起，这好像是白楚扬送给她的那支。<br/><br/>
施涵菲看着姜沫填表，忍不住嗅了嗅，“沫姐，你今天喷了什么香水吗？有点香香的。”<br/><br/>
高丰疑惑地看了她一眼，也努力在空气中嗅了嗅，“没有啊，我怎么没闻到？”<br/><br/>
施涵菲不信邪：“沫姐，你闻到了吗？”<br/><br/>
姜沫抬眸，淡淡地应了一声：“没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65839400"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;都是玩嘛">加入书签</a>
</div>
