    
                <br/><br/>    
                “启禀国君，启禀灭世大人，目标即刻便到封印之地。”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                有属下来报。
                
            
            <br/><br/>    
                闻言，宫殿之中众人面色皆是一亮。
                
            
            <br/><br/>    
                “传令下去，命风云二将密切关注！”
                
            
            <br/><br/>    
                云顶国君连忙下令。
                
            
            <br/><br/>    
                本来这种终极时刻，他和灭世需在现场亲眼见证才是最好。
                
            
            <br/><br/>    
                只是两人实力强大，身后又代表着通天的主上，一旦靠近，难免沾上因果。
                
            
            <br/><br/>    
                因此。
                
            
            <br/><br/>    
                云顶国君特意调遣了修为较为低下的风云二将前去，如此才好将因果降至最低。
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                他们无法见证现场，却也能够在这里亲眼见证气运仙柱的攀升。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                云顶国君与灭世对视一眼，围绕气运仙柱直接盘坐了下来。
                
            
            <br/><br/>    
                心情迫切的等待着。
                
            
            <br/><br/>    
                山岚之中。
                
            
            <br/><br/>    
                两道人影密切关注着远方的荒芜之地。
                
            
            <br/><br/>    
                正是云顶国君调遣而来的风云二将。
                
            
            <br/><br/>    
                “国君特意交代过，不可太近，所以这个位置刚刚好，又刚好能够看清。”风将悠悠说道。
                
            
            <br/><br/>    
                毕竟他们在这里的目的，也仅仅是起到观察的作用，不会去干涉其中的任何一件事情。
                
            
            <br/><br/>    
                一旦掺和其中。
                
            
            <br/><br/>    
                两人沾染因果不说，后面的灭世和云顶国君都会遭受牵连。
                
            
            <br/><br/>    
                “恩，这个位置的确不错，算算时间，应该是快了吧？”云将说道。
                
            
            <br/><br/>    
                “的确应该就是这一刻了。”
                
            
            <br/><br/>    
                风云二将瞳孔紧缩，眺望着远方，全神贯注了起来。
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                终于，云将声音一提。
                
            
            <br/><br/>    
                闻言，风将也忙将目光望了过去。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                在远方荒芜之地的边缘处，一道白袍身影缓缓走来。
                
            
            <br/><br/>    
                他本是金仙，本应踏空而过，不至于步行赶路。
                
            
            <br/><br/>    
                只是在计划中中，快至荒芜之地时，此人因痴迷地面风景，这才一路走过。
                
            
            <br/><br/>    
                行至荒芜封印之地后，感受到了此地的阵法封印波动，从而以为此地有秘境，便解开了黄天封印。
                
            
            <br/><br/>    
                事情发展至此。
                
            
            <br/><br/>    
                一切都在按着计划进行。
                
            
            <br/><br/>    
                下一阶段，应该就是此人要感受到阵法波动了。
                
            
            <br/><br/>    
                风云二将两人死死的盯着。
                
            
            <br/><br/>    
                只见此人已经走进了荒芜之地，深入了一里地。
                
            
            <br/><br/>    
                整个荒芜之地方圆二里，也就是说，他已经来到了荒芜之地的正中心。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                出乎风云二将预料的是，目标行至此地，依旧没有感受到阵法波动。
                
            
            <br/><br/>    
                “出变故了不成？”风将忍不住问道。
                
            
            <br/><br/>    
                &#34;别着急，这不才走一半吗？&#34;云将连忙安慰道。
                
            
            <br/><br/>    
                风将也连忙点点头。
                
            
            <br/><br/>    
                在这种紧张的时刻，两人完全是心情忐忑的屏住了呼吸，等待着下一刻的印证。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在风云二将的见证下，那白袍人停了，锐利的目光观望着四周。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                风云二将顿时露出惊喜之色。
                
            
            <br/><br/>    
                果然，至高无上的国君大人和灭世大人的策划是不会出错的。
                
            
            <br/><br/>    
                看这个样子，这个白衣人应该是发现了阵法波动。
                
            
            <br/><br/>    
                下一步要做的，便是解开阵法了吧！
                
            
            <br/><br/>    
                两人继续期盼的望着。
                
            
            <br/><br/>    
                只见白袍人依旧观察着四周的空间。
                
            
            <br/><br/>    
                “此地，似乎之前有一个很强大的阵法，阵法之内，有可能是秘境，也有可能是仙人洞府？”
                
            
            <br/><br/>    
                他微微蹙眉，目露思索之色。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                他又察觉到了什么，叹气道：“不过这个阵法好像已经被人破了。”
                
            
            <br/><br/>    
                “既然破了的话，哪怕真是秘境或者仙人洞府，留下来的也不过是残羹。”
                
            
            <br/><br/>    
                “果然。”
                
            
            <br/><br/>    
                “世间万事皆有好坏，美好的风景过后，便是荒芜与残羹。”
                
            
            <br/><br/>    
                他似乎对刚才穿过的荒芜之地感到很失望，对此地再无留恋，白袍轻轻一掠，飞上了天空，便化作流光消失不见。
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                正满脸期盼的风云二将见状，一下子顿时懵在了原地。
                
            
            <br/><br/>    
                嘴中传出干鸭子般的叫声。
                
            
            <br/><br/>    
                飞……
                
            
            <br/><br/>    
                飞走了？
                
            
            <br/><br/>    
                咋回事？
                
            
            <br/><br/>    
                这到底是怎么一回事？
                
            
            <br/><br/>    
                不是应该开始破除封印吗，怎么就直接飞走了？
                
            
            <br/><br/>    
                这不科学啊。
                
            
            <br/><br/>    
                这完全就不符合常理啊。
                
            
            <br/><br/>    
                他为啥要飞走？
                
            
            <br/><br/>    
                为啥不解除封印？
                
            
            <br/><br/>    
                一时间，风云二将两人浑身打着哆嗦，大眼瞪着小眼，手脚不知如何安放，更是不知道接下来该怎么办才好！
                
            
            <br/><br/>    
                如论如何也想不通这人为什么无缘无故飞走了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在这时，荒芜之地轰然传来一声轰鸣。
                
            
            <br/><br/>    
                天地色变。
                
            
            <br/><br/>    
                天摇地动，灰尘喧天。
                
            
            <br/><br/>    
                在大地龟裂之下，一只百丈高的熔岩巨兽，从地底里面爬了出来。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                “黄天？”
                
            
            <br/><br/>    
                风云二将两人在此刻再一次的傻眼，简直是一波未平一波又起，直感觉自己的脑子不够用了。
                
            
            <br/><br/>    
                先是目标人物不按套路出牌的飞走了。
                
            
            <br/><br/>    
                本以为发生了变故，黄天巨兽也无法释放出来了。
                
            
            <br/><br/>    
                可现在倒好，黄天巨兽又自己爬出来了？
                
            
            <br/><br/>    
                这到底闹的是哪门子鬼？
                
            
            <br/><br/>    
                乱了乱了乱了，彻底乱了！！！
                
            
            <br/><br/>    
                一时间，风云二将两人冷汗直流，已经彻底陷入了混乱之中。
                
            
            <br/><br/>    
                ps：今天朋友结婚，要当伴郎去了，??。
                
            
            <br/><br/>