    
<br/><br/>    “……”
<br/><br/>    徐老爷子和徐老太太对视一眼，对于燕王的这番话，倒也是坦然受了。
<br/><br/>    的确，这也就是徐老二。
<br/><br/>    若是换了别的人，指不定就贪了小世子身上的长命锁。
<br/><br/>    至于小世子本人，胆儿大的可能会找人发卖了，胆儿小的，可能就随便找地方丢了。
<br/><br/>    当然，这种可能有很大的概率不会发生。
<br/><br/>    既然是燕王妃在背后操纵一切，她怎么可能真的看着自己的儿子出岔子？
<br/><br/>    想到这里，徐老爷子恍然发现，燕王妃没有来。
<br/><br/>    也就是说，燕王妃做的事情，这会儿应该是被燕王给知晓了。
<br/><br/>    果然是个蠢女人！
<br/><br/>    活该！
<br/><br/>    徐老爷子一点儿不同情燕王妃被燕王厌弃，徐府出来的女人就没一个好东西。哪怕是出身徐氏旁支，但只要入了徐府，被徐府的人调教过，一准儿长歪。
<br/><br/>    瞅着燕王这般识礼，徐老爷子也不好失礼。
<br/><br/>    徐老太太先是招呼了周氏、李氏和王氏出来拜见，然后又招呼她们前往厨房，筹备宴席。
<br/><br/>    当然，这准备酒宴招待燕王，按照徐老爷子的想法，就是做个样子。
<br/><br/>    可他真正是低估了燕王的厚脸皮。
<br/><br/>    “真是有劳表嫂和三位外甥媳妇了！”
<br/><br/>    “我这从县城过来，还真有些饿了呢！”
<br/><br/>    听着燕王顺水推舟的言语，徐老爷子的手更痒了。
<br/><br/>    但，忍了！
<br/><br/>    所谓伸手不打笑脸人。
<br/><br/>    “寒舍简陋，就是些粗茶淡饭，燕王殿下莫要嫌弃！”
<br/><br/>    徐老爷子咬牙回应。
<br/><br/>    燕王忙道：“无妨，无妨，我让人带了不少的东西过来！”
<br/><br/>    “冷缺，赶紧的，让人把东西都抬进来！”
<br/><br/>    “……”
<br/><br/>    徐老爷子看着出声招呼身边护卫的燕王，告诉自己，忍。
<br/><br/>    燕王是真的带了不少东西。
<br/><br/>    随着他的指示被冷缺传达下去，外面抬进来一个又一个箱子，摆满了老徐家大半的院子。
<br/><br/>    “表兄、表嫂，切莫拒绝，这都是谢礼！”
<br/><br/>    “小弟我这把年纪得了个儿子，我是真宝贝得紧！”
<br/><br/>    “这点儿东西，只是聊表小弟的感激之情！”
<br/><br/>    “……”
<br/><br/>    徐老爷子又是一阵咬牙。
<br/><br/>    好吧，你是王爷你了不起。
<br/><br/>    你儿子宝贝！
<br/><br/>    徐老爷子干脆不再往心里去。
<br/><br/>    ……
<br/><br/>    此时，福宝从短暂的午睡中醒来，眼珠子转了转，立刻发出“呜啊呜啊”的叫喊声，这是要出去玩的信号。
<br/><br/>    不过，没等徐老太太过来，福宝就发现了自己旁边躺着的燕王小世子。
<br/><br/>    她自然是记得这个小娃娃的。
<br/><br/>    昨儿她二哥把这小娃娃抱回来的时候，她可是看到了的。
<br/><br/>    昨儿夜里，他不是已经被送回亲爹娘身边了么？
<br/><br/>    对了，自己还拿了他长命锁上的小麒麟呢！
<br/><br/>    等等，小麒麟呢？
<br/><br/>    福宝这才想起，自己昨儿不小心拿到手的小麒麟不见了。
<br/><br/>    于是，福宝奋力扭动自己的小身板，终于翻了个身，半边身子趴在了燕王小世子的身上，而她的小胖手，则是干脆地一巴掌呼在了燕王小世子肉嘟嘟的小胖脸上。
<br/><br/>    好嘛，这一巴掌落下去，立刻把睡得香甜的燕王小世子给拍醒了。
<br/><br/>    燕王小世子可是比福宝略大，非但能翻身，还能小幅度匍匐爬行。
<br/><br/>    这陡然被一巴掌拍在脸上，燕王小世子居然没哭，而是睁开眼盯着半边身子趴在他身上的福宝，小肥手挥起，准准地拍在了福宝的脸上。<br/><br/>