    
        <br/><br/>    第97章胡乱猜测
<br/><br/>    影视城距离S城市区不远，许多本地的演员经常选择回家过夜。
<br/><br/>    云薇薇回到家中，才知道云汐今晚不在家。
<br/><br/>    “她给我发了条消息，说顾司晨约她见面。”云龙山随口道。
<br/><br/>    对于云汐这个便宜养女，云龙山是丝毫不放在心上的。
<br/><br/>    云薇薇还在纠结贵宾票的事情，正好也不想见到云汐。
<br/><br/>    只是她突然想起什么，问道：“爸，如果云汐姐姐未婚先孕怎么办？”
<br/><br/>    云龙山毫不在意的挥挥手：“只要是顾家的种，她想什么时候怀孕我不管。”
<br/><br/>    因为云汐说了，是顾司晨约她见面，云龙山想当然的认为，云汐今晚是不会回来的。
<br/><br/>    云薇薇却摇头道：“爸，您不知道，姐姐在剧组私交很广……她新认识了很多异性朋友。”
<br/><br/>    上次，影帝盛杰拒绝支持林震导演进入剧组，云薇薇觉得很有可能是为了云汐。
<br/><br/>    今天，YZ战队的队长又给云汐送票？
<br/><br/>    虽然楚歌送票，可能因为云汐是代理导演，请她帮忙在剧组内分发那些贵宾票。
<br/><br/>    但云薇薇却觉得，云汐未必不会抓住这个结识楚歌的机会，说不定两人已经互加了微信好友。
<br/><br/>    楚歌毕竟是国内顶级的电竞明星，连云薇薇都必须承认，她虽然不太吃楚歌这一款以游戏为事业的男生，但也承认他确实很有魅力！
<br/><br/>    “你在担心，云汐敢背着顾司晨和别的男人在一起？”云龙山脸色渐渐难看起来。
<br/><br/>    云薇薇连连点头：“姐姐和盛影帝、电竞明星楚歌都有私下接触，爸您也知道，顾司晨是个废人，如果姐姐背着他在外面找男人，顾家一旦怪罪下来……”
<br/><br/>    “混帐东西！”
<br/><br/>    云龙山‘啪’的一巴掌拍在桌上，满面寒霜。
<br/><br/>    “她敢水性杨花，我就敢打断她的腿！”
<br/><br/>    云龙山说着，已经将袖子都撸起来了。
<br/><br/>    这时，别墅二楼两位美妇人扶着楼梯走下来，是秦丽兰和叶蓉。
<br/><br/>    叶蓉来云家的次数确实很多，但几乎都是先找秦丽兰。
<br/><br/>    闺蜜这么热情，秦丽兰也不好拒绝。
<br/><br/>    “一点根据没有的事情，你乱发什么脾气？”秦丽兰皱眉，不悦的看着丈夫。
<br/><br/>    “咳……吵到你们俩了？”
<br/><br/>    云家是草根，秦家却是京城大族。
<br/><br/>    由于家庭背景的巨大差异，尽管结婚多年，云龙山对秦丽兰一直十分尊敬。
<br/><br/>    在她面前，云龙山也不敢大吼大叫，连刚撸起来的袖子都重新放下。
<br/><br/>    “云汐在乡下长大，本来就是个缺少管教的，我真担心她做出什么丢人现眼的事情。”
<br/><br/>    云龙山一边说着，一边快步走上前，亲手扶着秦丽兰下楼梯。
<br/><br/>    秦丽兰还没说话，叶蓉已经捂嘴笑道：“兰，龙山他也是为了这个家好，你可别怪他哟。”
<br/><br/>    “……嗯。”
<br/><br/>    秦丽兰感觉有些烦闷。
<br/><br/>    过去多少年总是这样，每每她感觉云龙山言行不当、想要规劝一二时，总是叶蓉出来打圆场。
<br/><br/>    到最后，好像反而是自己错了。
<br/><br/>    “总之，云汐并没做错什么，咱们也别没事找事。”秦丽兰淡淡道。
<br/><br/>    云薇薇有些吃醋：“妈，您还真把云汐当女儿啦？她说白了就是我的替身，替我嫁给顾家的废人嘛！”
<br/><br/>    替身？
<br/><br/>    听见这个词，秦丽兰心中升起一丝荒唐感觉。
<br/><br/>    她在心中默念道：“其实都一样……”        <br/><br/>