
沉默了一会儿，又走出了一段距离后，灰原哀重提钥匙这个话题：<br/><br/>
“我们怎么办？阿笠博士应该还没有回去吧。”<br/><br/>
“如果不出什么意外的话，最多再有一个小时就可以回来了吧。”叶更一说着，不过却没有拿出手机打电话的意思。<br/><br/>
他的视线落在道路一旁的某个院落中，突然停下了脚步。<br/><br/>
灰原哀在其身后偏右方的位置，不过以她现在的身高，倒也不可能看到那边发生了什么。<br/><br/>
很快就听“砰朗”一声脆响，紧接着就是碎片落在榻榻米上的声音。<br/><br/>
叶更一就这样在原地静静站了十几秒钟，确认没有其他声音后，这才准备继续向前走。<br/><br/>
灰原哀：“？？？”<br/><br/>
什么情况，发生了什么事？<br/><br/>
为什么这家伙能这么平静？<br/><br/>
如果换做是江户川的话，这个时候应该早就翻墙冲进去了吧？<br/><br/>
“喂...”灰原哀感觉自己有必要说些什么。<br/><br/>
“怎么了？”叶更一反问。<br/><br/>
“刚...刚才发生了什么？”灰原哀问。<br/><br/>
“哦...应该是入室行窃，不过那个人翻后墙跑了。”叶更一说。<br/><br/>
灰原哀：“......”<br/><br/>
怎么办？感觉这对话好诡异啊，我该怎么让他认识到入室行窃也是犯罪呢？<br/><br/>
“你...不管？”灰原哀问。<br/><br/>
“带着小女孩见义勇为吗？”叶更一奇怪道：“如果你被绑架当人质怎么办？”<br/><br/>
“呃...”<br/><br/>
又是很诡异的关心，不过...<br/><br/>
灰原哀说道：“至少应该报警吧？”<br/><br/>
“比起那个我有更好的办法...”叶更一说。<br/><br/>
“什么办法？”灰原哀忙问。<br/><br/>
“当做没看见怎么样？”叶更一提议。<br/><br/>
“鄙视...”<br/><br/>
灰原哀深吸一口气，“把你的手机拿回来...”<br/><br/>
“真是喜欢惹麻烦啊，”叶更一无奈，提醒道：“现在警视厅那边一定很热闹，记者什么的不要太多...”<br/><br/>
“什么意思？”灰原哀的思绪一时间没转过弯来。<br/><br/>
“那间房子不像是无人居住的样子，你既没有看到那个小偷的模样，又不清楚房间里面究竟发生了什么，报警的话很自然就会引起对方的重视...”<br/><br/>
叶更一简单地做了一个形容，“警方会根据住宅区，深夜，响声这几个关键词，判定房间内可能有人遇害了，而报警的你和身为目击者的我，就必须要留在这边等待情况调查才行...很麻烦的...”<br/><br/>
“那万一里面有人被杀了怎么办？”灰原哀感觉两个人的话题完全不在一个频道上。<br/><br/>
<br/><br/>
“呃...我又不认识姓川口的。”叶更一说。<br/><br/>
姓...川口...<br/><br/>
灰原哀下意识抬头看了眼门牌：<br/><br/>
【川口】<br/><br/>
好吧...<br/><br/>
“我还有个主意...”叶更一说。<br/><br/>
“如果是默不作声离开的话题，就不要再说了...”灰原哀感觉心好累，在叶更一的衬托下，她现在甚至产生了一种想要翻进去看看，房间里面到底发生了什么事的冲动。<br/><br/>
“不...打电话给那个问题小鬼吧，他一定会连夜赶来的。”叶更一说。<br/><br/>
“嘶...呼...”<br/><br/>
灰原哀深吸一口气，伸出手，“拿来吧。”<br/><br/>
这是在‘茧’里面经历了生死，被那个侦探给传染了？<br/><br/>
对此，叶更一不予置评，他拿出手机递了过去，还不忘提醒，“别说我也在...”<br/><br/>
灰原哀斜撇了某人一眼，<br/><br/>
电话很快接通：“喂？...对，我是灰原...嗯...在五丁目这边的路上，遇到了一起入室行窃案...他？没什么，总之你们快来吧...”<br/><br/>
“你报警了？”叶更一问。<br/><br/>
而且那边的声音，似乎是...<br/><br/>
“嗯，高木警官待会儿就到。”灰原哀把手机递回来，看那模样就像一只骄傲的小孔雀。<br/><br/>
还好是高木涉，至少那个人比较好忽悠些...<br/><br/>
“那我就先回去了，你自己小心...”叶更一接过手机，顺便问道：“让雪梨和你一起？”<br/><br/>
“你不能走！”灰原哀连忙小跑到叶更一身前，张开双臂把他给拦了下来。<br/><br/>
这小姑娘最近胆子是越来越大了...<br/><br/>
不过，叶更一也没想着开杀气吓人，万一真吓到了他就走不了了。<br/><br/>
“没关系，高木是一个十分优秀的警官，我相信天亮之前你们一定可以抓到那个小偷，”叶更一侧身让过，分别摸了摸灰原哀和雪梨的头，“加油...”<br/><br/>
神踏马加油...<br/><br/>
灰原哀一头黑线，突然她想起了什么，朝着还没走出几步的叶更一的背影问道：“你不是没带钥匙吗？！”<br/><br/>
“呃...仔细摸了摸口袋，好像...”叶更一囔囔着，随意用纳米机器人模拟了一个钥匙的形状，拿出来晃了晃，“没忘带。”<br/><br/>
混蛋...这个混蛋！<br/><br/>
灰原哀被气的咬牙切齿！<br/><br/>
诺亚方舟的目标从一开始就错了，什么改变日本的未来是要抹除那些二三代...应该直接把叶更一这个混蛋先给抹除了啊喂！<br/><br/>
“那什么，既然没问题，我就先...”<br/><br/>
他的话音还没落，长街的尽头，也就是他们身后的方向，隐约间就见一辆白色的Skyline行驶而来。<br/><br/>
这么快就来了？<br/><br/>
叶更一很奇怪。<br/><br/>
依照他的估计，就算那些记者都回去睡觉了，从警视厅到这里的距离，也不可能5分钟就赶到啊。<br/><br/>
除非，这丫头打的不是警视厅的电话...<br/><br/>
“叶先生真是太巧了，目暮警部让我送诸星副总监回去，没想到回来的路上，就接到了你们的电话，现场怎么样？是普通的入室行窃吗？有没有人受伤？”<br/><br/>
接连的三个问题，听得叶更一十分的无语。<br/><br/>
话说你这么自来熟真的好吗？<br/><br/>
为什么就默认他们已经进去现场探查过了？<br/><br/>
还有，一个私人电话都能让你出警，手续上合法吗？<br/><br/>
要不要直接告你渎职啊...<br/><br/>
叶更一心中思绪万千，汇聚到口中也就一句话：“不知道。”<br/><br/>
“啊？”高木涉对这个节奏有些不太适应。<br/><br/>
除了一开始不认识的时候，还需要走一走‘不相干人员请退避’这种过场，按理说现在这种情况，他不是一来就可以听到侦探的分析了吗？<br/><br/>
到底是哪个环节出错了？<br/><br/>
高木涉有些不解。<br/><br/>
“唉...”叶更一叹了口气，指着川口家说道：“我们路过这里的时候，听到了里面传来玻璃破碎的声音，于是，这位见义勇为的小姑娘就给你打了电话。”<br/><br/>
他顿了一下，“事情就是这样，警官先生，我可以走了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68271079"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;越是想要离开的时候偏偏事情就会找上门来">加入书签</a>
</div>
