    
        <br/><br/>    曹乐四处观测了一番，看了看天上，附近的瞳鹰的数量并不多，瞳鹰是现场直播的工具，这里瞳鹰不多的话，也就代表着，在这里的学员并不多。
<br/><br/>    而且，还有一点是...主办方的裁判们身边也会跟着一些瞳鹰！
<br/><br/>    所以只靠抢夺的话，并不是最完美的。
<br/><br/>    而且，在这个拼凑的扭曲空间里，绝对就是一个妖魔之地，各种可怕的妖魔，各种食人的怪物更是数不胜数的。
<br/><br/>    在寻思了一下后，曹乐简直漫无目的...
<br/><br/>    “糙...找什么找，漫无目的寻找，这可不是老子的性格！”
<br/><br/>    找了一阵，可以说，曹乐那是一点头绪都没有。
<br/><br/>    索性他便是放弃了，漫无目的的溜达了起来。
<br/><br/>    还是碰到人直接抢，才是最合适的。
<br/><br/>    曹乐一路走来，却是没有遇到任何的人，走着走着，他自己都有点懵逼了？？
<br/><br/>    “难不成我又迷路了？”
<br/><br/>    四周别说是人了，就是瞳鹰也就剩下自己身边的了。
<br/><br/>    他现在所在的地方，是一大片面积的低谷、山峡、盆谷、地痕，但附近没有一丝丝的水...
<br/><br/>    不过这一大片连在一起的大地凹盆上方，却是漂浮着黑色的瘴气。
<br/><br/>    曹乐其实都准备返回了，可是回头走了两三步，他又突然停下了。
<br/><br/>    因为，他忽然的想到了一个事情！
<br/><br/>    记得这一次历练的地方，有着一处藏着三十二年前的战地瑰宝来着？
<br/><br/>    “难不成就是这里？”
<br/><br/>    旋即曹乐便是又向着前方行走了起来。
<br/><br/>    走着走着，曹乐便是发觉到了不对，这里也是一个被空间压缩过的世界，一路穿行到整个山脉的尽头，他终于发现了山脉之下确实有一大片凹陷下去的大地轮廓，它被一层浓浓滚滚的黑色气体给笼罩着，远远看去倒确实如同黑色的湖水一般！
<br/><br/>    而就在曹乐抵达这里的那一刻，便是马上察觉到了两个人快速的向着这里靠近了过来？
<br/><br/>    这下他就更加确定了。
<br/><br/>    旋即，曹乐一抬头。
<br/><br/>    强大的空间之力直接让那瞳鹰晕头转向，坠机了。
<br/><br/>    而趁着这个机会，他的周身遍布黑暗能量。
<br/><br/>    黑暗能量所覆盖在了身体之上以后，同一时间，身上还穿戴上了玄蛇魔铠，接着便是直接没入了其中....
<br/><br/>    毒...
<br/><br/>    他并不怕。
<br/><br/>    不说自己的暗影系对于一切黑暗魔法有抵抗，再加上身上的玄蛇魔铠，用毒的鼻祖，这点毒，对于他根本就没有什么太大的影响。
<br/><br/>    没入其中，毒气层下方的空间比想象的还要巨大一些...
<br/><br/>    毒气层的厚度大概有两三米，而一直深入其中之后，更是七八十米的高度在到达了底部。
<br/><br/>    周围是黑魆魆的山壁，时而狭窄如裂缝，时而崎岖如山谷之道，时而地势又骤然下沉。
<br/><br/>    头上则是毒雾密布...
<br/><br/>    曹乐寻思了一下，便是利用自己空间系的力量开始扫了一波。
<br/><br/>    那战地瑰宝，是一个可以增强精神境界的石头，这种东西，可以说，都是有价无市的。
<br/><br/>    扫荡了一波之后，还真的有效果，他还真的是察觉到了这里一股强大的空间波动。
<br/><br/>    而在那附近的地方，似乎还有着两个大家伙存在。一个就在附近，而另一个在远一些的地方....
<br/><br/>    其他的方向，也有着一些波动...
<br/><br/>    “这里还是一个妖魔窝啊...”
<br/><br/>    这里的妖魔气息，几乎皆是统领之上的境界。
<br/><br/>    他算是明白了，猎者联盟的人，为何没有前来搜寻这个三十二年前的战地瑰宝了。
<br/><br/>    合着这里就是一个马蜂窝啊！
<br/><br/>    曹乐没有迟疑，在这种地方，待得越久，威胁也就越大。
<br/><br/>    身体化为一片黑暗，快速的向着那瑰宝所在的地方全速的移动了过去....若不是能感知到这微薄的空间之力，曹乐在这个地方，真的是蛮威胁的，说不好还可能迷路...
<br/><br/>    身为路痴的他，这点并不是不可能的...
<br/><br/>    ....
<br/><br/>    山脉南麓，两名身穿着金丝白色法袍的男子乘坐着飞兽落在了湖谷之畔，脸色无比凝重的看着那遍布了前方一大片盆湖地带的毒气层。
<br/><br/>    “这小子真的是不要命了吗？这种地方，竟然也敢下去！”
<br/><br/>    “还是赶紧通知总督大人吧...”
<br/><br/>    “他应该也是刚刚下去，我们追下去应该还是可以追回来他的。”
<br/><br/>    “不行的...这里面错综复杂，而且这些毒层可不是我们能驱开的。”
<br/><br/>    两位负责学员安慰的威尼斯法师都是一阵无奈...
<br/><br/>    现在他们只能选择通知威尼斯的总督大人了。
<br/><br/>    ....
<br/><br/>    曹乐有黑暗护体的关系，即便是已经来此半天，但是这里的生物却是都没有丝毫的动静。
<br/><br/>    显然，他目前还没有被发现。
<br/><br/>    而随着越发的深入，快要抵达瑰宝所在的地方时，曹乐碰上了透明的丝线，宛如梭织之丝那般！
<br/><br/>    也就是在他不小心触碰这线丝的那一刻，那附近远处的生物开始挪动了起来！
<br/><br/>    “糙...”
<br/><br/>    眼看自己暴露了，曹乐也不在小心翼翼了。
<br/><br/>    浑身火焰直冒！
<br/><br/>    一瞬间速度几乎提升了一倍，至于这里的阻挡，对他来说，几乎毫无作用。
<br/><br/>    一分钟的时间不到，曹乐便是见到了那战地瑰宝！
<br/><br/>    这可是三十二年留下的战地瑰宝了。
<br/><br/>    而在得到这东西的瞬间，曹乐便是开始全速逃离。
<br/><br/>    一路过来，他也是留下了黑暗能量作为标记的。
<br/><br/>    这里实在是太过诡异了，他又是一个路痴，要是不这么做，谁知道自己还走不走的出去了？
<br/><br/>    似乎是发觉到了曹乐的逃离，身后的生物也是加速了起来...
<br/><br/>    这东西的速度甚至完全不比曹乐慢多少，好在曹乐反应足够的快，前方地势开始往上升了，一冲出毒气层，曹乐便是看到了有光亮的天空与山峦。
<br/><br/>    “呷~~~！！！”
<br/><br/>    然而，曹乐并没有因此就脱困，对方甚至依旧紧追不舍的跟在后面！
<br/><br/>    可出来了，曹乐还能怕他？
<br/><br/>    “黑暗增幅！”
<br/><br/>    “天焰葬礼！”
<br/><br/>    “咻咻咻....”
<br/><br/>    “轰轰轰~~！！！”
<br/><br/>    火雨不断的洒落，几乎全部轰炸在了对方的身躯之上。
<br/><br/>    也是在火焰的光芒之下，曹乐才算是看清楚了对方。
<br/><br/>    这是一个有着不知道多少跟脚的生物，那生物的脚如蝎如蛛，分布在身躯的两边，朦胧中竟然根本数不清数量...
<br/><br/>    它的身躯竟然跟人类还有那么几分相似，一颗相对于身躯格外尖小的脑袋，体壮之人的躯干，长长的蛇之尾巴，其身体的大部分区域都覆盖着毒鳞，那种由人、由蝎、由蛛、由蟒拼凑在一起的模样....
<br/><br/>    火雨洒落，但却并没有造成什么实际性的伤害。
<br/><br/>    眼看对方再次张着血盆大口撕咬而来，曹乐哪里还敢在保留。
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    黑色星座闪烁，在那庞然大物扑来的一刻，曹乐完成了暗影系的高阶魔法。
<br/><br/>    “嗖嗖嗖...”
<br/><br/>    黑色的触手一瞬间便是在它的身下浮现而出，几乎眨眼的功夫，便是将它完完全全的紧锁在了哪里。
<br/><br/>    “影蚀-黑暗剑刃！”
<br/><br/>    黑暗能量不断汇集在曹乐的上方，巨大的黑色星座之中，一杆黑色巨剑凝聚而出。
<br/><br/>    这是曹乐暗影系提升到第三级之后，新领悟的黑暗魔法。
<br/><br/>    一般来说，只有到了超阶之后，魔法师才会拥有自己的魔法之路。即便是魔法系相同，可是魔法道路上走的却是不同的。
<br/><br/>    而他只不过是提前了一些...
<br/><br/>    ....        <br/><br/>