
众人休整了片刻，即刻出发。<br/><br/>
他们出了祠堂，朝着祭坛的方向行进。这一路上的惨烈境况，令人直皱眉。<br/><br/>
即使是在锦衣卫当差，见惯了各种案发现场的沈炼，此时也有些不安。<br/><br/>
他终于明白，他们这几个人要面对的是什么样的存在。<br/><br/>
盖因，这一路之上，皆是惨死之人。而且死相诡异，全是被不知是什么怪物，吸干血液而死。<br/><br/>
造成这一切的，是一种叫活死人的怪物。<br/><br/>
听吴痕传授经验，对战之时，要防范活死人的“饶舌”攻击，若想要完全灭杀掉它，必须将怪物斩首才可以。<br/><br/>
吴痕自认轻功了得，也许是为了不服老，他一直以自身的内力催动着身法，行于队伍的最前面。<br/><br/>
但他却是越来越心惊的。<br/><br/>
沈炼、裴纶起初之时，初入涣临镇有多狼狈，他是看在眼里的。<br/><br/>
等到那个宁家小子收了他们为徒，这二人的内力竟然突飞猛进到了令他汗颜的程度。<br/><br/>
而宁家小子先天高手的身份，着实也令他差点怀疑人生。<br/><br/>
一个二十多岁的先天高手，这个成就可比他无痕公子还要狠。<br/><br/>
他到了中年以后，融合了百家所长，才得以步入先天高手行列，并以“满天花雨洒金钱”的成名绝技称雄江湖。<br/><br/>
这才多久？江湖之中竟然出了这么一位惊才艳艳的武学天才。<br/><br/>
他心中此时已然有了计较，如此天才，等此间事了，一定要让宁横舟加入护龙山庄，绝不能让他蹉跎了一身的本事。<br/><br/>
四人速度极快，很快到了镇外。只见，原本只是天色有些阴沉，现在竟然渐渐起了薄雾。<br/><br/>
仔细一看，地上密密麻麻地用鲜血画着各种意义不明的符号。<br/><br/>
“不好。他们已经准备开始血祭了。”吴痕脸色一变。<br/><br/>
说着，他掏出一个非金非石的罗盘，口中念念有词。<br/><br/>
“走这边。”吴痕按照罗盘指示带着宁横舟三人左拐右拐。<br/><br/>
等到了一处石墙前之时，他口中低声嘟囔：“没理由啊。乾坤盘就是这么指示的。难受三十年没用，这玩意坏了？”<br/><br/>
说着，竟然伸手拍打了几下罗盘。<br/><br/>
宁横舟听得满脑门黑线。<br/><br/>
导航导错了，你拍它就会有用么？<br/><br/>
他心中叹气，随后对着吴痕说道：“老爷子，要不我试下？”<br/><br/>
“什么？”<br/><br/>
宁横舟体内血气翻涌，双眸之中红光一闪，眼前的迷雾再也无法遮蔽他的双眼。<br/><br/>
“走这边。”宁横舟回头，接着提醒道，“小心地上的血迹。”<br/><br/>
吴痕、沈炼、裴纶将信将疑地跟着宁横舟走过去。<br/><br/>
吴痕一拍大腿：“原来是一个反向的法阵。宁家小子，高啊！”<br/><br/>
沈炼、裴纶对视一眼，看着自家师父只觉得高深莫测。<br/><br/>
三人跟着宁横舟在迷雾之中慢慢潜行。<br/><br/>
此时的迷雾已然变成了紫色浓雾，即使是二人对坐，也不认面容。<br/><br/>
又是转了一个弯，宁横舟让大家噤声。<br/><br/>
“嘘——噤声，听。”<br/><br/>
只听到隐隐约约有人的谈话声飘过来。<br/><br/>
一个男子说话的声音，不过口音有些像别扭：“大档头，不知道贵人何时能到？我们好开始祭祀。”<br/><br/>
“贵人马上就会驾到。黎大祭司，你说，这神血真的能够使贵人死而复生么？”<br/><br/>
说话的，正是西厂的大档头马进良。<br/><br/>
“呵，大档头，你不相信我们血族也是正常，不过你总该相信玉成子道长吧。他的太师祖当年死而复生后，到现在还在道乡的禁地，好好地活着呢。”黎大祭司操着蹩脚的大景官话缓慢地说着。<br/><br/>
马进良看着这个一脸惨白，即使没有任何日头也要打着大黑伞的年轻男子，总是感觉无法相信他。<br/><br/>
而且，他自赤州而来，为什么就能让那么多大人物相信他呢？<br/><br/>
不论是督主，还是宫中的贵人，皆对他深信不疑。令他有些不解。<br/><br/>
现在听到这位黎大祭司提起玉成子道长的太师祖，他才明白，原来，这其中还有玉成子的背书。<br/><br/>
那就难怪了。<br/><br/>
而此时的吴痕低声说道：“难道，他们是要让什么大人物死而复生，可是，这大阵……根本就是一个血祭的召唤法阵啊。”<br/><br/>
沈炼沉声说道：“不论是什么目的，他们荼毒生灵，滥杀无辜，我们一定要阻止他们！“<br/><br/>
裴纶：“附议。”<br/><br/>
宁横舟：“然也。”<br/><br/>
四人蚊声说着话，此时，不远处的声音又变得嘈杂起来了。<br/><br/>
是车马的声音。<br/><br/>
那些拉车的马匹个个不安，有些急躁地踢着腿。<br/><br/>
“参见贵人。”黎大祭司施了一礼，随后转向旁边骑马的气质雍容，面容俊朗的男子，抱了抱拳，”黎诏见过督主。督主风姿玉树，真是闻名不如见面。“<br/><br/>
马进良同样见礼。<br/><br/>
当他看到那车马的样式和周围的护卫，不由心中一突。这赤州来的未化的蛮夷不清楚，他可是知道的。<br/><br/>
这车马，是圣驾！<br/><br/>
这护卫，是御林军！<br/><br/>
而且能让西厂督主雨化田鞍前马后的，除了当今圣上和万贵妃，他实在想不出来还有什么人能摆这么大的谱。<br/><br/>
等等。<br/><br/>
不是说，当今圣上落水后得了肺痹，无法下床么？<br/><br/>
一时间，他的心中无数念头涌起，竟是再也无法静下心来。<br/><br/>
雨化田人狠话不多，只是对着黎诏点头致意后问道：“黎大祭司，神血准备得如何了？”<br/><br/>
黎诏：“雨督主，一切准备妥当。可以开始了。”<br/><br/>
雨化田恭敬地朝着车马中说道：“主子，面前的就是赤州的黎诏了，他也是血族的大祭司。现在神血已准备就绪。随时可以开始。”<br/><br/>
过了一会。<br/><br/>
从车马之中传出了一个有些慵懒的女子声音：<br/><br/>
“黎诏，你从赤州远道而来，尽心尽力。接下来的事，你用心做，圣上和我，都看在眼里的。”<br/><br/>
黎诏大喜，拜伏道：“谢贵人大恩。”<br/><br/>
“好了，开始吧。”女子宣布道。<br/><br/>
雨化田这才对着马进良说道：“马大档头，你带人去外围巡视。如遇闲杂人等，格杀勿论。你可明白？”<br/><br/>
马进良点头：“属下明白！”<br/><br/>
马进良领命而去。<br/><br/>
而这边，黎诏领着众人来到一处高台之前。<br/><br/>
他一步一步，无比虔诚地，拾级而上。<br/><br/>
四周的迷雾，仿佛在躲着他。高台四周的浓雾渐渐消失。<br/><br/>
宁横舟他们在远处躲着，此时的他们也看到了高台。<br/><br/>
吴痕惊呆了：“这竟然是……上古时期的祭坛，他们怎么做到的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413639"&nbsp;&nbsp;chaptername="第40章&nbsp;&nbsp;血族大祭司">加入书签</a>
</div>
