    
<br/><br/>    第177章你证明一个我看看
<br/><br/>    很快，戴着眼镜的张明气喘吁吁的出现在了教室里面，一脸焦急的大喊着。
<br/><br/>    “大家不要相信这个骗子，我才是北村，洙仙是我写的！”
<br/><br/>    此话一出，教室众人顿时一片哗然，叽叽喳喳的议论了起来。
<br/><br/>    “这……这不是张明吗，他说他是北村？”
<br/><br/>    “我去，这他么到底怎么回事啊，怎么这么多北村。到底哪个是真的？”
<br/><br/>    “我觉得是张明，这小子平时就喜欢写文章投稿，有这个才华。台上这个家伙看起来一点儿都不像！”
<br/><br/>    议论纷纷之中，方玉也得意洋洋的往讲台上看去？
<br/><br/>    这次，我看你这家伙还怎么解释！
<br/><br/>    一旁的钟文化错愕的看着这一幕，很快反应过来的他，顿时就怒了。
<br/><br/>    简直岂有此理，杨建光是不是北村他还能不知道，这个学生竟然敢胆大包天的冒名顶替？
<br/><br/>    接着钟文化狠狠的一拍桌子，厉喝一声。
<br/><br/>    “张明，你小子疯了是吧，杨建光是不是北村我还不知道？敢在我面前骗大家？”
<br/><br/>    不料面对钟老的质问，张明这家伙破天荒的没有怂，反倒是硬着头皮顶了回去。
<br/><br/>    “钟老师，我就是北村本人，您不能为了一己私欲，故意抢了我的名声啊！”
<br/><br/>    “你……”
<br/><br/>    这句话一出来，当场就让整个多媒体教室炸开了锅。
<br/><br/>    这话是什么意思？
<br/><br/>    钟老为了一己私欲？
<br/><br/>    难不成张明说的是真的，这个杨建光跟钟老有什么利益关系，所以顶替了北村的名声？
<br/><br/>    联想到今天在鹏大校园里的风言风语，一帮人也开始浮想联翩起来。
<br/><br/>    钟老那叫一个愤怒。
<br/><br/>    他没有想到，自己的学生，竟然做出这种混淆视听的事情，简直是有辱斯文！
<br/><br/>    勃然大怒的钟老，当场忍不住撸起袖子就要动手。
<br/><br/>    幸亏是杨建光眼疾手快，几步冲过来拦住了钟老。
<br/><br/>    钟老好歹是个有头有脸的教授，这要是对学生动起手来，那就有理都说不清了！
<br/><br/>    “钟老，您别着急，真的假不了，假的真不了，究竟谁才是北村，总是能证明的。”
<br/><br/>    “何况您别忘了，想证明我的身份，其实非常简单。”
<br/><br/>    在杨建光的劝说下，气得不行的钟老这才忍住了要动手的举动。
<br/><br/>    一旁，张明看着杨建光这张分外年轻的面孔，内心那叫嫉妒无比。
<br/><br/>    凭什么，凭什么他这么年纪轻轻，就能写出《洙仙》这种小说，又有钱又有名？
<br/><br/>    而自己投稿了这么多次，却没有一个人欣赏自己的作品！
<br/><br/>    这不可能，一定是钟文化在故意捧这个北村，说不定洙仙也是钟文化代笔写的…
<br/><br/>    所以自己这么做，是对的，是向大家揭穿杨建光这个骗子！
<br/><br/>    怀着这个心理，张明内心居然有些扭曲的觉得，说不定只要自己赶走了杨建光，别人就会真的觉得自己是洙仙的作者北村！
<br/><br/>    另一边，杨建光安抚完钟老之后，径直走到了张明面前平静的说道。
<br/><br/>    “这位同学，你是不是北村我想你很清楚，我想证明自己的身份也很简单，为了你的面子考虑，你还是尽快离开吧。”
<br/><br/>    张明毫不客气的一摆手。“你别给我扯犊子，我就是北村，你不过是一个骗子，在这里给我装什么？”
<br/><br/>    “我告诉你们这些有钱人，你们能抢走我的作品，可是扭曲不了我的灵魂！”
<br/><br/>    抢作品？
<br/><br/>    张明的话语犹如一颗炸弹落下，更是惊呆了众人。
<br/><br/>    冲这句话的意思，里面的故事很多啊！
<br/><br/>    瞬间，人们的脑瓜子里已经脑补出了，张明含辛茹苦写出了洙仙这部传世佳作，最后却被杨建光无耻的花钱骗走了的故事。
<br/><br/>    听着周围的风言风语，林雨晴虽然脸色苍白，却依旧摇了摇头，一脸的固执。
<br/><br/>    “不可能，这不可能的，我相信建光哥，他绝对不是这样的人！”
<br/><br/>    人群中，方玉讥讽之色更盛。
<br/><br/>    没用的，杨建光啊杨建光，人都喜欢嫉妒和脑补，你再怎么解释，大家都不可能相信你是北村的！
<br/><br/>    有张明搅局，我看你这次还怎么给我嚣张！
<br/><br/>    看着眼前笃定固执的张明，杨建光微微皱眉，有些不快的说道。“张明是吧，我最后在给你一次机会。如果你现在走我可以当作无事发生，不然等我拿出证据来，你就要在这么多学生面前丢脸了！”
<br/><br/>    “证据？”
<br/><br/>    张明呵呵一笑，一副吃定了杨建光的表情，嚣张的喊道。“你拿呀，你有本事就现在拿出证据打我的脸啊！”
<br/><br/>    在张明看来，人都有一张嘴，究竟谁是作者反正都证明不了。
<br/><br/>    只要自己咬死了自己是北村这件事，杨建光是不可能让其他同学相信的。
<br/><br/>    “不进黄河不死心！”
<br/><br/>    杨建光摇了摇头，朝旁边的钟文化示意了一下，“钟老，让他们提前搬进来吧。”
<br/><br/>    钟老也冷哼一声，面色不善的看了一眼张明，这才往外一招手。
<br/><br/>    很快，几个学校的工人抱着一沓又一沓的书走了进来。
<br/><br/>    这一幕，让教室里众人疑惑无比。
<br/><br/>    因为距离的原因，虽可以看得清是一本本崭新的书，可他们并看不清书封面写得是什么。
<br/><br/>    不过在众人看来，想证明自己的身份，光靠几本书也没啥用吧？
<br/><br/>    只是刚刚还嚣张笃定的张明，在看到近在咫尺的书时，脸上却刷的一下白了下来。
<br/><br/>    而杨建光看都没看张明一眼，笑着看向了其他人，这才朗声说道。
<br/><br/>    “来鹏大演讲的时候，正好洙仙3也印刷好了，我准备演讲后作为礼物发给大家。”
<br/><br/>    “这里一共一百册洙仙3，相信大家看了之后，想证明我究竟是不是北村应该还是可以的。”
<br/><br/>    说完，工人师傅也抱着这些洙仙，一本一本的发了过去。
<br/><br/>    捧着眼前的洙仙3，林雨晴眼前一亮，如痴如醉的看啊起来。
<br/><br/>    方玉愣住了，她脸色难看，手紧紧的攥着裙角。
<br/><br/>    其他拿到书的同学，也一个个被书本的内容吸引住了。
<br/><br/>    一直到十几分钟后，在钟老的提醒下，一帮人这才恋恋不舍的从洙仙上抽身出来。
<br/><br/>    他们看过了无数遍的洙仙1和2，眼前的洙仙3用一句话形容：
<br/><br/>    就是这个味，绝对是作者本人写的！
<br/><br/>    而杨建光能拿出市面上根本没出来的洙仙3，他是不是北村这件事，已经是显而易见的了！
<br/><br/>    “扑通。”
<br/><br/>    张明突然瘫倒在地，从众人的表现中，他已经明白了这件事的结果了。
<br/><br/>    杨建光没打算搭理张明。
<br/><br/>    倒是一旁的钟老可没有放过这个道德败坏的家伙的意思。
<br/><br/>    钟老目光冰冷的瞪了张明一要，“敢来我这里招摇撞骗，我已经上报学校，你给我等着处分吧！”
<br/><br/>    “还有，你叫张明是吧，我钟文化的课，你别想通过了！”
<br/><br/>    此话一出，张明脸色顿时变得煞白。
<br/><br/>    被处分，还被钟老挂科，这要是处理不好，自己连毕业证都拿不到啊！
<br/><br/>    想到这里，张明顿时哀嚎了起来。“钟老，钟教授我错了，我不该来这里骗人，您放过我吧！”
<br/><br/>    而教室里的其他人，看着张明这副不要脸的表现也反应了过来。
<br/><br/>    明明不是作者，还恬不知耻的骗人，说人家是骗子！
<br/><br/>    顿时，一帮人不屑的对着张明嘘了起来。
<br/><br/>    在一片嘘声中，张明只能是灰溜溜的跑了。
<br/><br/>    方玉看着这一幕，肺都要气炸了，当场丢下手里的洙仙，气急败坏的离开了。
<br/><br/>    待这场闹剧结束，杨建光也重新回到了主讲台。
<br/><br/>    只是这一次。确定了他北村的身份后，在座众人顿时态度大变，一个个专注的看向了杨建光。
<br/><br/>    万众睹目中，杨建光也轻咳一声，微笑着说道：
<br/><br/>    “这次我演讲的主题是：从洙仙到网络文学……<br/><br/>