
哭了半天。<br/><br/>
外面声音不只没小，反而越来越大。<br/><br/>
甚至他能清晰的听见外面的人在商议，商议砸碎玻璃闯进去。<br/><br/>
但最终他们还是没有那么做，因为外面有人劝，堵在门口他们占理，但是砸玻璃硬闯就不占理了！<br/><br/>
“那我们就在这等，就不信里面的人躲一辈子不出来。”<br/><br/>
“对，就在这等，今天要是不能给我们一个合理的解释，我们就不走了。”<br/><br/>
“对，不走了。”<br/><br/>
外面声音小了些，但盛江并没有因此就松一口气。<br/><br/>
人虽然没有硬往里面闯，但堵在门口也不是长久之计啊。<br/><br/>
他现在很想去厕所，尿急。<br/><br/>
不过该死的门全部都是玻璃的，只要他从办公桌下钻出来，就会立刻被发现……<br/><br/>
不能去，憋着吧。<br/><br/>
盛江额头上开始冒汗，脸孔憋的通红，这样下去一定会出事情的。<br/><br/>
突然，大门口声音重新大起来。<br/><br/>
人群一阵骚动，人们纷纷站起来，因为公司来人了，一个男人走出电梯，直接向他们走来。<br/><br/>
和大家不同的是，这男人很淡定，脸上没有焦虑还带着笑容，左手拎着两杯果茶，右手提着两份便当，像是公司的人。<br/><br/>
“大家好，你们是来退钱的吗？”男人笑盈盈的对大家道。<br/><br/>
“对啊，你是谁？”<br/><br/>
“你是这公司的人吗？”<br/><br/>
男人拿出钥匙开门，边开边道：“是啊，我是朱兴业，大家都跟我进来吧。”<br/><br/>
“朱兴业？盛大董事长？”<br/><br/>
“董事长来了，千万不能让他也跑了……”<br/><br/>
人们一下子来了精神，乌泱泱跟着都进来了。<br/><br/>
盛江躲在桌子下面既喜又怕。<br/><br/>
喜的是董事长没有抛弃他，回来了！<br/><br/>
怕的是这要是有人闯到他办公室来，他一直藏着不露头的事情不就露馅了吗？<br/><br/>
他想多了。<br/><br/>
人们的注意力都被董事长吸引，根本没人在乎他还在不在，甚至都没有人往他办公室多看一眼。<br/><br/>
董事长办公室。<br/><br/>
朱兴业坐在办公桌后面，还保持的一贯的笑意，他抬起双手往下压了压，示意大家安静。<br/><br/>
然后道：“想要退钱的人，协议带来没有？”<br/><br/>
“带来了。”<br/><br/>
“带来了，在这。”<br/><br/>
“带来了……”<br/><br/>
带协议的从包里往外拿，没带的就准备打电话，让家里人立刻送过来。<br/><br/>
“排队吧，一个个来。”<br/><br/>
人们立刻排起长长的队伍，朱兴业拿出笔拧开，边拧边道：“哎，你们说我这个当董事长的也是命苦，已经是下班时间大家都要休息，只能我亲自加班给你们办业务了。”<br/><br/>
被他提醒，大家才反应过来——对啊，怪不得公司没有人，现在不是上班时间。<br/><br/>
他们看见新闻发布会上的内容，生怕来晚退不出钱，于是就急忙赶过来，根本没有人注意是上班时间还是下班时间。<br/><br/>
第一个人的合同拿过来，他提醒：“孙先生，按照合同上的规定，在合约期满退钱视为违约，公司要收百分之二十的损失费，您没异议吧？”<br/><br/>
“啊？还要损失费啊？”<br/><br/>
这人果然就迟疑了。<br/><br/>
“对啊，合同上白底黑字写着，不会错，要不您在看看？”<br/><br/>
趁这个人看合同的功夫，朱兴业跟大家解释：“大家不要急，今天想要退钱的全都能退，我来的时候已经通知公司财务，他们正往公司赶，今天加班加点不管多晚，只要是不相信我们盛大金融的客户，完全可以退钱……”<br/><br/>
朱兴业笑盈盈的一点不像是外面传言要倒闭的样子，看样子他对退款还有点兴奋，镜片后的目光都闪着兴奋的光芒。<br/><br/>
这样子，人们开始迟疑了。<br/><br/>
大家窃窃私语，商量退款合算不合算。<br/><br/>
“我有点不想退了，我表姐昨天刚拿到三十万的利息。”<br/><br/>
“我也是，我投入的一百万可是我棺材本呢，连个水花都没冒就少二十万，太亏了。”<br/><br/>
“谁说不是呢？要不放一个月再拿出来？这么多人都投钱，大家谁都不是傻子，不会都被骗吧？”<br/><br/>
……<br/><br/>
众人的犹豫和不舍，全部都落在朱兴业眼里。<br/><br/>
其实他也不舍得坑这些人，但这是没有办法的事情，他妻子和孩子在朱一文手里，如果他不坑这些人的钱，那个人就得要自己亲人的命！<br/><br/>
虽然人们有退意了，但是火候还不够。<br/><br/>
朱兴业打开公文包，拿出一沓复印件放在桌上：“这是我刚收到的总公司传真，特意复印了一些给大家看看。”<br/><br/>
人们拿着传阅。<br/><br/>
这是一份金矿开采资格证书。<br/><br/>
朱兴业解释道：“大家的钱已经投入到金矿开采里去了，因为你们是第一拨投资者，所以回报率才会这么丰厚，后来的就没有这么高的回报率了。”<br/><br/>
“现在资格证在手，也就等于金子在我们手里，如果现在有人愿意拱手让出，我一点意见都没有。”<br/><br/>
“不退了，我不退了。”<br/><br/>
排在第一的孙先生一把给笔撅断，拿着合同宝贝的抱在怀里，振振有词：“真是无奸不商，你们资格证没有下来的时候让我们投资，现在金矿马上就准备开采，钞票会源源不断的涌进来，这时候让我撤资？我又不是傻子。”<br/><br/>
他现在理直气壮，完全忘了刚才就属他闹的最凶。<br/><br/>
“我也不退了。”<br/><br/>
“董事长，我们相信盛大。”<br/><br/>
“对，回家吧。”<br/><br/>
很快，人全都走掉。<br/><br/>
朱兴业嘴角上扬，挂上一丝嘲讽的笑意。<br/><br/>
他拎着盒饭到总经理办公室，进去就皱起眉头——什么味啊？<br/><br/>
“盛总，你在吗？”<br/><br/>
没有人回答，但桌下露出皮鞋一角，抖的厉害。<br/><br/>
“人都走了，出来吧！”<br/><br/>
盛江：“真，真的吗？”<br/><br/>
朱兴业厌恶的皱起眉头，这个人就是付不起的阿斗，一点用都没有。<br/><br/>
没能力，没才华就算了，最主要的还是没担当。<br/><br/>
他从心眼里瞧不起盛江这样的男人，但是没办法，还必须要和他虚以为蛇。<br/><br/>
朱兴业强忍心底的厌恶，慈和道：“盛总放心吧，人要是不走我也不会过来，没事了，让你受惊了啊。”<br/><br/>
盛江抖抖索索从桌下爬出来，地板上一小片水渍，而他裤子也湿了。<br/><br/>
他出来，味更大。<br/><br/>
“哎呀，我想起来得去打几个电话，一会儿你过来找我吧。”朱兴业没揭穿他，给盛江留足了面子。<br/><br/>
……<br/><br/>
盛江换了一身衣服，收拾干净后到董事长办公室，还是苦着一张脸：“董事长，我们鸡生蛋是不是真有问题？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848708"&nbsp;&nbsp;chaptername="坑爹的鸡生蛋5">加入书签</a>
</div>
