
（内含防盗章节，早九点替换）<br/><br/>
听到嬴抱月的问题，姬嘉树一愣。<br/><br/>
这问题有些没头没脑，但既然是她问的，姬嘉树仔细回忆了一下，“我的确是远远见过他一面。但当时他没有靠近我们，我也没看清他的容貌。”<br/><br/>
“没看清容貌？”嬴抱月眸光顿了顿，“他戴了面具？”<br/><br/>
“没错，”没想到当时的情形被猜了个正着，姬嘉树神情愈发意外，下一刻只见嬴抱月犹豫了一下继续问道，“那你看到了他眼睛的颜色了么？”<br/><br/>
眼睛的颜色？姬嘉树一怔，随后摇头。<br/><br/>
“离得太远，部分时间那人都是以背影示人，正面我只是瞥到了一眼。不过倒是能看出他眼睛的颜色挺浅的，不是黑色也不是褐色，的确是靠近永夜长城那边的人。”姬嘉树细细回忆道。<br/><br/>
“对了，”下一刻姬嘉树又想起一个细节，“当时自称鬼华君的人还露出了胸膛，他胸膛上刺着一个狼头。”听到嬴抱月的问题，姬嘉树一愣。听到嬴抱月的问题，姬嘉树一愣。<br/><br/>
这问题有些没头没脑，但既然是她问的，姬嘉树仔细回忆了一下，“我的确是远远见过他一面。但当时他没有靠近我们，我也没看清他的容貌。”<br/><br/>
“没看清容貌？”嬴抱月眸光顿了顿，“他戴了面具？”<br/><br/>
“没错，”没想到当时的情形被猜了个正着，姬嘉树神情愈发意外，下一刻只见嬴抱月犹豫了一下继续问道，“那你看到了他眼睛的颜色了么？”<br/><br/>
<br/><br/>
眼睛的颜色？姬嘉树一怔，随后摇头。<br/><br/>
“离得太远，部分时间那人都是以背影示人，正面我只是瞥到了一眼。不过倒是能看出他眼睛的颜色挺浅的，不是黑色也不是褐色，的确是靠近永夜长城那边的人。”姬嘉树细细回忆道。<br/><br/>
“对了，”下一刻姬嘉树又想起一个细节，“当时自称鬼华君的人还露出了胸膛，他胸膛上刺着一个狼头。”<br/><br/>
狼头。<br/><br/>
嬴抱月闻言瞳孔一缩。<br/><br/>
胸膛上的狼头刺青是西戎王族的标志。<br/><br/>
看到嬴抱月的神色变化，姬嘉树就明白她也知道西戎狼头刺青的寓意。<br/><br/>
“我父亲说，来人的确是西戎王族。”<br/><br/>
看着身边少女明亮的眼睛，他袖子下的手指微微动了动。她……这是在怀疑什么？<br/><br/>
这问题有些没头没脑，但既然是她问的，姬嘉树仔细回忆了一下，“我的确是远远见过他一面。但当时他没有靠近我们，我也没看清他的容貌。”<br/><br/>
“没看清容貌？”嬴抱月眸光顿了顿，“他戴了面具？”<br/><br/>
“没错，”没想到当时的情形被猜了个正着，姬嘉树神情愈发意外，下一刻只见嬴抱月犹豫了一下继续问道，“那你看到了他眼睛的颜色了么？”<br/><br/>
眼睛的颜色？姬嘉树一怔，随后摇头。<br/><br/>
“离得太远，部分时间那人都是以背影示人，正面我只是瞥到了一眼。不过倒是能看出他眼睛的颜色挺浅的，不是黑色也不是褐色，的确是靠近永夜长城那边的人。”姬嘉树细细回忆道。<br/><br/>
“对了，”下一刻姬嘉树又想起一个细节，“当时自称鬼华君的人还露出了胸膛，他胸膛上刺着一个狼头。”<br/><br/>
狼头。<br/><br/>
嬴抱月闻言瞳孔一缩。<br/><br/>
胸膛上的狼头刺青是西戎王族的标志。<br/><br/>
看到嬴抱月的神色变化，姬嘉树就明白她也知道西戎狼头刺青的寓意。<br/><br/>
“我父亲说，来人的确是西戎王族。”<br/><br/>
看着身边少女明亮的眼睛，他袖子下的手指微微动了动。她……这是在怀疑什么？<br/><br/>
狼头。听到嬴抱月的问题，姬嘉树一愣。<br/><br/>
这问题有些没头没脑，但既然是她问的，姬嘉树仔细回忆了一下，“我的确是远远见过他一面。但当时他没有靠近我们，我也没看清他的容貌。”<br/><br/>
“没看清容貌？”嬴抱月眸光顿了顿，“他戴了面具？”听到嬴抱月的问题，姬嘉树一愣。<br/><br/>
这问题有些没头没脑，但既然是她问的，姬嘉树仔细回忆了一下，“我的确是远远见过他一面。但当时他没有靠近我们，我也没看清他的容貌。”<br/><br/>
“没看清容貌？”嬴抱月眸光顿了顿，“他戴了面具？”<br/><br/>
“没错，”没想到当时的情形被猜了个正着，姬嘉树神情愈发意外，下一刻只见嬴抱月犹豫了一下继续问道，“那你看到了他眼睛的颜色了么？”<br/><br/>
眼睛的颜色？姬嘉树一怔，随后摇头。<br/><br/>
“离得太远，部分时间那人都是以背影示人，正面我只是瞥到了一眼。不过倒是能看出他眼睛的颜色挺浅的，不是黑色也不是褐色，的确是靠近永夜长城那边的人。”姬嘉树细细回忆道。<br/><br/>
“对了，”下一刻姬嘉树又想起一个细节，“当时自称鬼华君的人还露出了胸膛，他胸膛上刺着一个狼头。”<br/><br/>
狼头。<br/><br/>
嬴抱月闻言瞳孔一缩。<br/><br/>
胸膛上的狼头刺青是西戎王族的标志。<br/><br/>
看到嬴抱月的神色变化，姬嘉树就明白她也知道西戎狼头刺青的寓意。<br/><br/>
“我父亲说，来人的确是西戎王族。”<br/><br/>
看着身边少女明亮的眼睛，他袖子下的手指微微动了动。她……这是在怀疑什么？<br/><br/>
“没错，”没想到当时的情形被猜了个正着，姬嘉树神情愈发意外，下一刻只见嬴抱月犹豫了一下继续问道，“那你看到了他眼睛的颜色了么？”<br/><br/>
眼睛的颜色？姬嘉树一怔，随后摇头。<br/><br/>
“离得太远，部分时间那人都是以背影示人，正面我只是瞥到了一眼。不过倒是能看出他眼睛的颜色挺浅的，不是黑色也不是褐色，的确是靠近永夜长城那边的人。”姬嘉树细细回忆道。<br/><br/>
“对了，”下一刻姬嘉树又想起一个细节，“当时自称鬼华君的人还露出了胸膛，他胸膛上刺着一个狼头。”<br/><br/>
狼头。<br/><br/>
嬴抱月闻言瞳孔一缩。<br/><br/>
胸膛上的狼头刺青是西戎王族的标志。<br/><br/>
看到嬴抱月的神色变化，姬嘉树就明白她也知道西戎狼头刺青的寓意。<br/><br/>
“我父亲说，来人的确是西戎王族。”<br/><br/>
看着身边少女明亮的眼睛，他袖子下的手指微微动了动。她……这是在怀疑什么？<br/><br/>
嬴抱月闻言瞳孔一缩。<br/><br/>
胸膛上的狼头刺青是西戎王族的标志。<br/><br/>
看到嬴抱月的神色变化，姬嘉树就明白她也知道西戎狼头刺青的寓意。<br/><br/>
“我父亲说，来人的确是西戎王族。”<br/><br/>
看着身边少女明亮的眼睛，他袖子下的手指微微动了动。她……这是在怀疑什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65566977"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;力挽">加入书签</a>
</div>
