    
<br/><br/>    之前卫宗使用足足五道意念杀剑，生生将斩月莫绝打的神志不清，甚至一直到现在都没有恢复。
<br/><br/>    要不然，如果斩月莫绝是完整状态的话，凭借着神魂力的强大加上道则四成上的压制，斩月莫绝是可以将阴影化的陈墨逼出来的，而不是像现在这样束手无策。
<br/><br/>    看到不断阴影化的陈墨，一个想法突然在卫宗的心中产生。
<br/><br/>    于是，他当即大喊了一声：“陈兄，过来——”
<br/><br/>    不过，陈墨就好像没听见一般，倒是那巨大的沙人，听到了身后的动静，猛地转身就是一掌拍了过去。
<br/><br/>    还好卫宗反应的快，在沙人还没动手之前就闪身离开，让他一掌拍了个空。
<br/><br/>    而卫宗这时候才想起来，陈墨之前耳朵受伤了，现在说啥都听不见。
<br/><br/>    不过还好的是，见到沙人转而开始攻击卫宗，陈墨反而朝着卫宗的方向飞了过来，似乎是要支援卫宗。
<br/><br/>    见到两人会和，沙人又是一掌重重落下！
<br/><br/>    轰！
<br/><br/>    两人一哄而散，接着又汇聚在一起，趁着这个机会，卫宗借着刚刚恢复一点的神魂之力，对陈墨传音道：“陈兄，你的阴影法则，能够带人吗？”
<br/><br/>    陈墨一楞，然后同样传音过来：“我不知道，但是可以试试？”
<br/><br/>    说着，他一把抓住卫宗的胳膊，就在这个时候，巨大的沙人猛地一跃，已经来到了两人的上空，大脚重重踩下。
<br/><br/>    “走！”
<br/><br/>    陈墨低喝了一声，他的身体快速阴影化，接着，阴影开始蔓延到被他拉着的卫宗身上，迟钝了一瞬，卫宗的身体也开始阴影化。
<br/><br/>    咻！
<br/><br/>    最终，两人彻底变成了阴影，而直到这时，那沙化的巨大脚掌重重落下，将地面彻底踏碎。
<br/><br/>    轰隆隆之中，宛若地震了一般，方圆数十里的地面都微微塌陷了下去。
<br/><br/>    可见这一击之恐怖！
<br/><br/>    半空中的阴影快速逃离了一段距离，不过可惜还不到两息时间，就闪烁了一下，从阴影的状态之中退出。
<br/><br/>    陈墨的脸色有些苍白，胸膛剧烈起伏了下，呼吸都变得急促了不少。
<br/><br/>    可见，带一个人阴影化，消耗绝对不少。
<br/><br/>    “你怎么样，还好吧？”卫宗有些关切的问道，同时目光中也是有着一抹焦急存在。
<br/><br/>    若是若是陈墨只能做到这种程度的话……
<br/><br/>    那他的计划，就没办法实现了。
<br/><br/>    “还能再撑的更久一点吗？”
<br/><br/>    卫宗问道。
<br/><br/>    陈墨喘了几口，然后道：“多久！”
<br/><br/>    卫宗看了一眼他们身边不远处的巨大沙人，然后估计了一下距离，按照两人的速度激计算一番，最终道：“五息时间，我希望你能够带着我，穿过那沙人的表面，深入他的神魂处！”
<br/><br/>    “我有办法彻底摧毁他的神魂！”
<br/><br/>    卫宗正色道。
<br/><br/>    闻言，陈墨认真看了卫宗一眼，然后点头：“好！我尽力！”
<br/><br/>    “之前是第一次尝试，还不熟练，这次再来！”
<br/><br/>    说完，他再度抓住卫宗，两人陷入了阴影之中，这个时候，沙人的攻击又到了。重重的一个横扫，虚空震颤，大片大片的空间碎裂开来，露出了下面的黑色混沌。
<br/><br/>    沙人的一扫，就如同一只黑色的画笔一般，在空间中画上了浓墨重彩的一笔。
<br/><br/>    躲过这一击，又是三息之后，陈墨和卫宗再度从阴影的状态退出。
<br/><br/>    “呼！呼！”
<br/><br/>    重重喘了几口气，陈墨已经是满头大汗，卫宗要稍稍好一点，不过也好不到哪里去。在那阴影化的状态下，他的元力也是如同潮水一般被消耗。要不是有着陈墨带着他，主要的消耗都被陈墨扛住了，光是那三息时间，卫宗感觉自己的灵海就要被抽干。
<br/><br/>    “好一点了，这次有着不少进步，不过还是有着一些瑕疵。”陈墨喘气道：“我们再来一次！”
<br/><br/>    轰！
<br/><br/>    沙人在疯狂攻击着，不过两人就如同泥鳅一般，滑不溜手，一会儿就遁入阴影之中，让沙人根本无处下手，一身力气只能落在空处。
<br/><br/>    不得不说，这种沙人化的巨大身躯，虽然不管是攻击力还是防御力都有了一个巨大的提升，但是却牺牲了灵活性。
<br/><br/>    要是之前的斩月莫绝，一定不会像现在这样如同无头苍蝇一般乱打。
<br/><br/>    当然了，斩月莫绝神魂受创，神志不清，也是导致它乱打的更重要的原因。
<br/><br/>    “呼！呼！”
<br/><br/>    卫宗和斩月莫绝再度从阴影化的状态之中退出，陈墨浑身已经被汗水打湿透了，胸膛如同破风箱一般，在极具的起伏。
<br/><br/>    他沙哑着声音，道：“好……好了！五息……”
<br/><br/>    经过两人的多次练习，五息时间，终于能够支撑到了。
<br/><br/>    “好！”
<br/><br/>    卫宗重重点头，然后道：“我们先接近沙人的身体，然后你带着我阴影化穿透沙化身躯，接近他的神魂！”
<br/><br/>    “明白了！”
<br/><br/>    声音落下，两人同时化作一道流光，急速靠近着沙人的身体。
<br/><br/>    “嗷——”
<br/><br/>    沙人大吼了一声，似乎在为解决不了着两个小苍蝇感到焦躁，它用力挥舞着自己的巨大手掌，轰隆隆之间，空间不断碎裂，漫天黄沙飞舞，携带着惊人的力量，几乎将它的身躯周围化作了一片生命的禁地。
<br/><br/>    下意识的，陈墨就要法动阴影化躲过这一击。
<br/><br/>    不过卫宗却拉住了他。
<br/><br/>    “别！”
<br/><br/>    两次发动阴影化之间有着一个间隔，若是现在发动的化，等一会儿到达沙人身体表面之后可能陷入一个无法使用阴影化的尴尬。
<br/><br/>    那就麻烦了！
<br/><br/>    于是……
<br/><br/>    卫宗扭头道：“你躲到我后面，我来抗这些黄沙！”
<br/><br/>    见到陈墨还有些犹豫，卫宗的眉头皱了起来：“别磨叽了，快！”
<br/><br/>    被卫宗这么一喝，陈墨才终于下定决心，道了一声：“你自己小心。”然后就躲在了卫宗的身后。
<br/><br/>    而这个时候，卫宗深深吸了一口气，胸口的小剑虚影散发出了剧烈的光茫，不灭剑体，被他催动到了极致。
<br/><br/>    “不灭剑体，靠你了！”
<br/><br/>    甚至，就连卫宗表面都散发出了微微的光茫，隐隐之间，似乎有着无数剑影在不断流动。
<br/><br/>    下一刻，两人进入了漫天的黄沙之中。
<br/><br/>    上一章应该是激战（四），跟大家说一下，我就不修改了<br/><br/>