
南宫月落想着当日医疗空间坑她，这个男人对自己还是非常仁慈了。<br/><br/>
但见这男人深邃的黑眸泛着幽冷的光芒，整个人犹如九幽地狱的恶魔。<br/><br/>
“奴儿，看得可还过瘾？”赫连九霄慵懒邪魅的声音在南宫月落耳畔响起。<br/><br/>
“你这身手杠杠的。”南宫月落竖起大拇指，真心夸赞道。<br/><br/>
这男人，眨眼间出手，不费吹灰之力，就将人细数解决，而且，每一个人死的都分毫不差，犹如同一个模板出来一般。<br/><br/>
赫连九霄看着怀中奴儿黑眸中闪烁的亮光，心情更是大好，冰冷的红唇漾开暖暖的弧度。<br/><br/>
他早亲眼目睹怀中奴儿在救玉无暇的时候，出手快狠准，杀伐果断，犀利残虐。<br/><br/>
果然自己露的这一手，让她很兴奋，他的奴儿真是越来越对他的胃口了。<br/><br/>
南宫月落但觉得腰间的手更是一紧，似乎恨不得将她揉进他的身体里。<br/><br/>
“奴儿，你越发对爷的胃口了。”<br/><br/>
一口热气喷在她的耳廓边，酥酥痒痒的，让南宫月落的心尖扑扑直跳。<br/><br/>
冰冷的大手轻轻的摩挲着南宫月落美玉无瑕的脸。<br/><br/>
“可惜太瘦，得养肥了再开宰！”赫连九霄有些嫌弃道。<br/><br/>
“轰！”<br/><br/>
这男人几个意思？<br/><br/>
该不会是她想的那种意思吧！<br/><br/>
南宫月落感觉到冰冷的指腹一遍又一遍的在她的脸上摩挲着，摸得她的心毛毛的，脸绯红如樱桃。<br/><br/>
好在有夜色遮挡，但是滚烫的触感还是让赫连九霄甚是满意，忍不住轻笑出声。<br/><br/>
“奴儿，你这羞涩的小样儿，本王很满意。”<br/><br/>
“满意你个头！”南宫月落美眸怒瞪，用手拍掉在她脸上恋恋不舍摩挲的手。<br/><br/>
赫连九霄知她心思，如愿松开她。<br/><br/>
南宫月落蹲下身子，仔细的查看黑衣刺客。<br/><br/>
果然，如她所料，每一个黑衣刺客被掐断喉骨同位置，同高度，而且力道轻重不差分毫。<br/><br/>
美眸眸低染着一簇兴奋的小火苗，带着一丝对大神的膜拜。<br/><br/>
“怎么，想学？”赫连九霄薄唇浅漾道。<br/><br/>
南宫月落重重的点头。<br/><br/>
“走，去本王榻上，本王和你细细说！”赫连九霄勾唇戏谑的一笑道。<br/><br/>
南宫月落额头爬上黑线：这男人，当她三岁小女孩吗？<br/><br/>
男女在床榻上能好好说？<br/><br/>
正当南宫月落想要怼赫连九霄时，陡然的，伴随着劲风，“咻咻咻……”无数的毒箭对着南宫月落袭来。<br/><br/>
该死！<br/><br/>
南宫月落在心中暗骂。<br/><br/>
随即如一只灵燕般翻腾，跳跃，一只只毒箭险险的落在她的脚跟处。<br/><br/>
赫连九霄手轻轻一扬，轻松避过几十只毒箭。<br/><br/>
南宫月落眼看着只剩下最后一只毒箭，勾唇轻蔑的一笑，伸手直接捏住了最后一只毒箭。<br/><br/>
自信的对着毒箭射来的方向反掷回去。<br/><br/>
陡的一箭飞出，散开了无数细小的吹针，距离太近，等南宫月落发现时，一枚吹针直击中她的胸口处。<br/><br/>
该死，是她大意了。<br/><br/>
原本以为不过是苏丹箭，可谁知，这箭竟还有暗道道。<br/><br/>
可见制箭之人有多阴毒。<br/><br/>
悲催的，这吹针上也被抹了毒，她的头瞬间感觉到昏昏的，双眼竟沉重的睁不开眼。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614322"&nbsp;&nbsp;chaptername="第90章">加入书签</a>
</div>
