    
<br/><br/>    
第2243章


<br/><br/>    
夫妻两，都是希望苏墨染，能够跟他们回羊城。


<br/><br/>    
萧战想肩负起，对苏墨染和孩子的责任。


<br/><br/>    
穆如雪呢，是不想让自己的老公，成为一个负心汉，何况苏墨染性格温和，人又很好，心地也善良，多一个这样的妹妹，一起服侍自己的老公，也挺好的。


<br/><br/>    
却不料，苏墨染泛起一抹好看的笑容，说道：“如雪姐，我已经考虑清楚了，平平安安在城里生活长大，比在农村生活长大要好，而我自然是希望儿女好的，所以平平安安就交给他们的爸爸和如雪姐了，我相信乐爸和如雪姐，会把平平安安照顾的很好的。”


<br/><br/>    
说着，她的笑容变得凄美，不舍的摸了摸平平和安安的脸。


<br/><br/>    
闻言，穆如雪顿时眉头皱起：“那你呢？”


<br/><br/>    
苏墨染笑着回答：“我就不去了，一来我是个养蛊人，命中注定孤苦，去了怕给你们带来霉运。”


<br/><br/>    
“二来，我从小在山野长大，更喜欢山野的生活，城里头没有虫子，山野到处是虫子，我养蛊得需要虫子，留在大山中，不仅过的舒坦，还能继续养蛊，多好！”


<br/><br/>    
“三来，我与乐爸没有感情基础，平平安安纯属意外，既然没有感情基础，就不用勉强在一块，那样的话，对乐爸，对我，都是不好的。”


<br/><br/>    
“正因为考虑到这三点，我才决定留在苗寨，平平安安给你们带回去，我会偶尔去你们那看看平平安安，一年去个几次就够了。”


<br/><br/>    
“还望乐爸和如雪姐，尊重我的决定，谢谢！”


<br/><br/>    
萧战听后，不知道该说什么了。


<br/><br/>    
而穆如雪，却是拉着苏墨染的手，说道：“没有感情，是可以培养的，我听我爸说，我奶奶当年，被人介绍给我爷爷，才认识三天就结婚了，也是没有感情基础，结婚后开始培养感情，后来我爷爷和奶奶，感情好的让人羡慕呢！”


<br/><br/>    
“你和萧战认识那么久，从你看他的眼神，我能看出，你是喜欢他的，既然如此，感情更好培养不是？”


<br/><br/>    
“何况你跟我们一起走，平平安安能被更好的照顾，这不好吗？为什么非得选择留在这，与平平安安两地相隔？”


<br/><br/>    
苏墨染苦涩一笑：“我就是喜欢留在这，过着静谧的生活，不习惯城市的喧嚣。”


<br/><br/>    
“而且到了城里头，就没有养蛊的条件了，我想将黑妹，养的更加厉害，就选择留下来了。”


<br/><br/>    
“所以如雪姐，不用再劝我了，我的心意已决，谁劝都没用的，你们走的时候来跟我说一声，我把平平安安，给你们带走。”


<br/><br/>    
“墨染...”


<br/><br/>    
穆如雪想说什么，苏墨染捂住她的嘴，扬起一抹笑容：“不劝了如雪姐，请尊重我的决定吧。”


<br/><br/>    
穆如雪还能说什么？


<br/><br/>    
只能叹了口气，起身对萧战道：“你留下，陪墨染说说话，我先走了。”


<br/><br/>    
说完，穆如雪将门关上。


<br/><br/>    
萧战往床沿一坐，对苏墨染道：“你就不再考虑考虑，和我们一起走？我心里话，你若肯和我们走，我会高兴的，反之，会心有不安，你能明白吗？”


<br/><br/>    
苏墨染笑了笑，低着头说道：“我又何尝不想跟你走？我也想被你疼，被你爱，时时刻刻能看到我和你的宝宝。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->