
“这是要闷死我吗？”殷夏挑眉。<br/><br/>
系统总是在没人的时候诈尸。<br/><br/>
“宿主，这个房间的能量量也很充足啊！我能把它抽干了吗？”<br/><br/>
这是饿疯了吧？殷夏百无聊赖地躺在地上：“你要是把这抽空了不就摆明了是我干的吗？”<br/><br/>
系统无比惋惜。<br/><br/>
“不过么。”殷夏在黑暗中睁开眼，“你要是能抽的只剩下一层脆皮，那就没问题。”<br/><br/>
“没问题！”系统立马答应，就怕她忽然反悔，“我已经在抽了哈！”<br/><br/>
殷夏又缓缓闭上了眼睛。<br/><br/>
呵！陷害啊，有意思。<br/><br/>
殷夏关了三天紧闭，三天一过，立马就有执行人员来给她开门。<br/><br/>
殷夏来时怎么样，回去还是怎么样，一点变化都没有。<br/><br/>
执行人员疑惑的一直瞅她。<br/><br/>
殷夏没走两步，迎面撞上了一位学姐。<br/><br/>
“啊，夏，你没事吧？”学姐关心的扶住她。<br/><br/>
乔西是药剂师系的学姐，在学生会有些地位，平时负责药剂师系任务收取与记录。<br/><br/>
殷夏似笑非笑的看着她：“学姐怎么来了。”<br/><br/>
乔西关心的拉住殷夏的手：“我来看看你怎么样了，我听说禁闭室非常可怕，吓到你了吗？纪律部也太过分了，不掉查清楚就关人，我明明有收到你的作业的。”<br/><br/>
殷夏轻笑了一下：“学姐看我像有事的样子吗？”<br/><br/>
乔西顿了一下：“没事就好，没事我就……”<br/><br/>
殷夏打断了她：“学姐是替人来看我的吧，你告诉她，让别人来多没意思，这种时候当然要自己来才爽快。”<br/><br/>
乔西脸上的笑容收敛了几分，却依然在打马虎：“学妹你在说什么，我怎么听不懂？”<br/><br/>
殷夏哼笑，无所谓她怎么回答，心中自有答案。<br/><br/>
乔西在原地站了几分钟，脸上的笑意渐渐冷却。<br/><br/>
“恐怕要让你失望了，她一点事都没有，还让我转告你，应该自己来看。”乔西录下自己的声音，然后传给另一位女士，“下次别再让我做这种蠢事了，佩格。”<br/><br/>
殷夏回到回宿舍，关上门，第一时间把系统揪了出来。<br/><br/>
“7749，我问你，禁闭室里是不是有什么东西？”<br/><br/>
“是的呢宿主，不过你放心，我已经把它抓起来了。”系统开心的说道。<br/><br/>
？？？<br/><br/>
什么东西你就抓起来了？<br/><br/>
殷夏只觉得脑门青筋暴起，闭了闭眼，对系统说道：“你先跟我说说是什么东西。”<br/><br/>
“是这个呢！”<br/><br/>
系统翻出了一个透明玻璃罐，里面有一团灰蒙蒙的像是雾气一样的东西。<br/><br/>
殷夏：“这是什么？”<br/><br/>
“是梦魇！”系统科普到，“画面是一种神奇的东西，他能让所有在他地板上的生物陷入无边的梦境，&nbsp;&nbsp;勾出生物心中恐惧，不断放大，直到在梦中悄然离去。”<br/><br/>
殷夏靠着床，手指无意识的敲打桌面。<br/><br/>
“下次遇到这种东西，你不要善做主张，要先问过我才能抓，记住了吗？”殷夏说。<br/><br/>
系统已经明白自己犯了个小小的错误，诚恳保证下次不会再犯。<br/><br/>
这件事情可大可小，殷夏在想的是，怎么利用这个梦魇搞一波大事。<br/><br/>
“唔~”也许可以那样搞，殷夏心想。<br/><br/>
佩格收到了乔西的留言，气愤的把屋子里的东西摔了个粉碎。<br/><br/>
这件事情做得很糙，但她知道纪律部是个什么德性，只要简单的搞一下，殷夏必定被关禁闭，禁闭室才是她的目标。<br/><br/>
“本来是想让你吃点苦头，既然你非要惹我，那我们走着瞧！”<br/><br/>
佩格表情阴狠，完全没有注意到，一丝黑色的雾气从门缝钻入了她的房间。<br/><br/>
殷夏站在窗边，凝视梦魇离开的方向。<br/><br/>
“你确定它还会再回来？”<br/><br/>
系统信心满满：“放心吧宿主，它在我这里吃了瘪，肯定会回来的。梦魇的好胜心很强。”<br/><br/>
梦魇虽然能给所有生物编织噩梦，但它又不是生物，它是高科技呀，怎么会栽在梦魇的手里。<br/><br/>
不过这些梦魇又不知道，被系统收拾的服服帖帖的。<br/><br/>
果然第二天一早，梦魇就自己回来了。<br/><br/>
连续七天，殷夏指哪它去哪，非常好用，佩格肉眼可见的瘦了一圈，脸色憔悴无比。<br/><br/>
“哟，你这是被分配到山区去挖矿了吗，怎么瘦成这样，你现在走出去，说是学院导师都有人信。”<br/><br/>
殷夏每天都往魔法系晃悠，只要撞见佩格必定嘲讽几句，如今佩格看见她连表面功夫都不愿意做。<br/><br/>
“你这么悠闲，是禁闭室关太少了吗？”<br/><br/>
佩格一语双关，变相的承认了之前的事情是她搞的鬼。<br/><br/>
殷夏轻笑：“那里面确实有些无聊，不过说不定你会喜欢。”<br/><br/>
“嗤~好大的口气。”佩格轻蔑一笑，“在这个学校里，我说一就没人敢说二，你一个平民，要是哪天一不小心死掉了，都没人知道。”<br/><br/>
“哦？那可真是不得了，学院是你家开的？”殷夏诱导她继续说更多。<br/><br/>
佩格在学院强势惯了，并没有觉得哪里不对，想说什么就说什么：“学院曾经属于谁并不重要，从今往后，就是贵族说了算，我今天就是打死你，也不过是表面上道个歉就能解决。”<br/><br/>
“这真是可怕。”殷夏无所谓的说道。<br/><br/>
佩格脸色一沉，“你不信？”<br/><br/>
说完抬手就念了一道咒语，手腕粗的藤蔓转眼就只破土而出，牢牢的缠住了殷夏的脚腕。<br/><br/>
殷夏有些不开心，欺负她不会魔法？呵！<br/><br/>
她取出一只小药瓶，随手砸在地上。<br/><br/>
原本不停生长的绿色藤蔓，转眼间消失不见。<br/><br/>
佩格自觉被打脸，脸色更加阴沉，把原本适合打小闹的咒语，换成了更加暴力，攻击性更强的高级咒语。<br/><br/>
“果然不愧是富二代。”殷夏眯着眼，透过扬起的风沙还能看见对面金光闪闪的灵器。<br/><br/>
就是这么个小东西，打破了她刚刚用药物封锁的魔力。<br/><br/>
论打架，殷夏当然打不过佩格，她只不过是在拖延时间而已。<br/><br/>
轰隆轰隆的动静太过庞大，在魔法系代课的白黎闻声看去，只能看见烟雾弥漫，灰尘漫天。<br/><br/>
他收起手上的东西，被班上的学员说道：“我去看看，一会儿就回来。”<br/><br/>
同时，有不少导师都被这巨大的声响惊动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="69916371"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;魔法学院十三">加入书签</a>
</div>
