
“慧慧……我只是姨妈痛。”司马有些无力地握了握黎慧的手，提醒道。<br/><br/>
腹部的绞痛感让她脸色惨白，尽管方才护士给她用过止痛药，但疼痛仍在。<br/><br/>
这姨妈痛原主虽然也会，但不会这么严重。司马想借此拉近与黎慧的关系，便用了点小手段增加了痛感。<br/><br/>
细弱的嗓音将黎慧神思拉了回来，连忙用手背将眼泪擦去，略微别扭地将握着司马的手抽了回来。<br/><br/>
“哦……你还痛不痛？”黎慧抽泣了声，语气有些别扭的关心。<br/><br/>
“痛……慧慧，谢谢你！”<br/><br/>
虚弱的声音，撒娇的语气，还有突然被握住的手，让黎慧觉得床上的女孩子像个瓷娃娃，激起了保护欲。<br/><br/>
“你休息会儿吧。”黎慧用闲着的手将司马的被子盖好。<br/><br/>
“嗯。”司马回以一笑，握着黎慧的手，疲惫地闭上眼。<br/><br/>
握着美女的手睡觉，真是美滋滋的！<br/><br/>
等圣母系统从小黑屋出来时，就看到黎慧趴在司马的床边睡着了。<br/><br/>
司马则一只手拿着手机点外卖，脸色已经红润了不少。<br/><br/>
【宿主，你真棒！这么快就感化了黎慧。】<br/><br/>
欣喜的少年音，令司马脸色冷了少许。<br/><br/>
“呵，我可不是你的宿主。”<br/><br/>
司马毫不掩饰自己对系统的嫌弃，直接开启嘲讽模式。<br/><br/>
圣母系统蒙圈，仔细查了一番，然后差点没哭出声。<br/><br/>
每个新系统制作完成后都需要进行内部测试，确认无误后才送去匹配适合的任务者。<br/><br/>
这是正常程序，圣母系统原本是不担心的。<br/><br/>
但看到司马大名时，就方了。<br/><br/>
不为什么，就凭她挂着个系统杀手的头衔，它就方得一批。<br/><br/>
它这新鲜出炉的小可怜……难道还没去拯救世人，就要被大佬强拆了吗？<br/><br/>
听到系统心声的司马心里好笑不已，拯救世人？它的制作者这么中二，新入职的吧。<br/><br/>
刚点完外卖，司马就瞧见有个熟悉的身影进来留观室。<br/><br/>
消毒水的味道让那人皱了皱眉，却仍是走了过来，停在司马面前。<br/><br/>
“我妈让我送过来的。”陈钦将手中的保温盒放在床边，不耐地丢下一句话就走了。<br/><br/>
【大佬，你不跟他道谢吗？】<br/><br/>
“道谢什么道谢，原主对他那么好，他有跟原主道谢吗？”<br/><br/>
毫不客气地怼完系统，司马就忍不住琢磨起陈母的态度了。<br/><br/>
陈母的态度有问题，分明就是想把原主拐回家当儿媳妇，也就原主那傻白甜啥都不清楚。<br/><br/>
林母估计也是乐见其成的，不然此刻送餐过来的就不是陈钦，而是林母了。<br/><br/>
别说让司马给他当媳妇了，让她道谢都不可能！就凭陈钦这态度，她不坑得他叫她爸爸，算她输！<br/><br/>
“咦，有人送饭来了吗？”<br/><br/>
睡得迷迷糊糊的黎慧听到隐约的说话声，睁开眼就看到床边的保温盒。<br/><br/>
“嗯。肚子饿吗？”司马翻了个身，面向黎慧侧躺着。<br/><br/>
“……有点饿。”<br/><br/>
“那我们一起吃吧。吃完估计外卖也到了。正好带回去宿舍一起吃。”司马撑起身，将保温盒打开。<br/><br/>
黎慧看了眼病床配套的移动式床上桌，琢磨了一会儿，将桌子给弄好了。<br/><br/>
保温盒里一荤一素一饭，还有半盅黄豆猪蹄汤。<br/><br/>
勺了一口汤，黎慧忍不住眯了眯眼，感觉舌尖味蕾被征服了！<br/><br/>
“你家里人送的吗？”将司马分给她的汤喝完后，黎慧随口一问。<br/><br/>
“跑腿送的。好喝多喝点，我喝不完的。”司马将保温盒里的汤都推到黎慧旁边，身体的痛还没缓解，她胃口不佳。<br/><br/>
【……】陈钦那孩子实名惨，被大佬当做跑腿。<br/><br/>
“谢谢。”黎慧被美味征服，埋首于佳肴。<br/><br/>
黎慧腹中八分饱时，外卖也顺利送到了。<br/><br/>
她看了一眼，是她们宿舍都喜欢吃的那家饺子，皮薄馅多，味道还好。除了贵没有其他缺点。<br/><br/>
也不记得从什么时候开始，六人宿舍默默分出了几个小团体，以往还有一起去网红景点打卡，现如今连一.asxs.外卖都不曾。<br/><br/>
在黎慧思绪飘远时，司马已经将桌上的残局收拾好，还顺便将病床整理了一下，方便护士等会儿更换。<br/><br/>
“我们打车回去吧。”<br/><br/>
闻言，黎慧回过神，主动将保温盒和外卖接过，虚扶着司马回去。<br/><br/>
601宿舍。<br/><br/>
“吃饺子吗？”<br/><br/>
宿舍门刚被打开，就听到司马的声音。<br/><br/>
在桌边看书温习的小棋子下意识地蹙眉，正想拒绝，就听到黎慧的声音随后响起。<br/><br/>
“是沁园的饺子哦。”<br/><br/>
小棋子顿时放下书本，将宿舍的折叠桌拿出来，支了起来。<br/><br/>
“好久没吃过他家的饺子了！”小棋子绷着的脸上多了些许笑意。<br/><br/>
“啊！我的减肥大业啊！我马上来！”阳台外正在洗衣服的小芸耳尖，嘴上嚎着的同时不忘洗干净手上的泡沫。<br/><br/>
小棋子往阳台外看了眼，调侃道，“你不是说减肥吗？”<br/><br/>
“吃饱了才有力气减肥。”司马将筷子摆好，笑着抢答。<br/><br/>
“就是。”小芸从阳台外走进来，就瞧见黎慧从包装袋里拿出一盒盒的饺子摆好，随口问道，“慧慧订的饺子？”<br/><br/>
“是林斯。她胃口不好，我们趁机多吃点。”<br/><br/>
黎慧的话一出，小芸和小棋子都顿了顿，诧异地多看了眼黎慧和司马。<br/><br/>
“好香！饿死我了！谁要救济我一口！”<br/><br/>
正要陷入尴尬的气氛，被宿舍门口的一道声音打破。<br/><br/>
循声望去，是宿舍的八卦小能手球球，一身正装，大约是刚参加干部竞选回来。<br/><br/>
“快过来，林斯带了沁园的饺子回来！”小芸招呼完球球，就掏出手机开始发信息，“我问问小姚什么时候回来！”<br/><br/>
“应该快了。我刚刚在楼下看到她拿快递。”球球搬着自己的小板凳坐好，眼巴巴地看着桌上的饺子。<br/><br/>
“小姚还没来，我去把保温盒洗干净吧。”黎慧拿起放在一边的保温盒往阳台走去，吃人嘴短，她总不能吃了人家的餐还要人家洗碗。<br/><br/>
“慧慧，我衣服还在阳台……”小芸拦住黎慧，提醒道。她衣服还没洗完，吃完才有力气洗衣服嘛。<br/><br/>
<br/><br/>
想到阳台洗漱池里估计都是小芸桶和盆，黎慧顿住脚步，只能将保温盒放回桌上。<br/><br/>
正要吐槽下她一人独占阳台的行为，就见小芸脸上的笑意稍减。<br/><br/>
“小姚说她不回来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977651"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;圣母系统（2）">加入书签</a>
</div>
