    
        <br/><br/>    “唔……”
<br/><br/>    我说的渴，不是让你用嘴……
<br/><br/>    “怎么样，这个解渴吧！”
<br/><br/>    千仞雪看着怀中的苏汐木紧紧的抱住。
<br/><br/>    “千仞雪赶紧给我解药。”
<br/><br/>    “给你解药，那我这之前部署的计划不都没有用了吗？”
<br/><br/>    苏汐木哼了一声，千仞雪的占有欲比他想的还要厉害。
<br/><br/>    “雪姐姐，雪儿给我解药吧！”
<br/><br/>    这种浑身无力的感觉真的好难受，现在随便一个女子都是抓住他，我的魂力也被这个药效暂时封印了。
<br/><br/>    “雪儿这个称呼我挺喜欢，现在我算是你的女人了，给你解开你不许逃走。”
<br/><br/>    “嗯。”
<br/><br/>    千仞雪心一软把解药喂到苏汐木的嘴中。
<br/><br/>    随后苏汐木的身子慢慢恢复了过来，只是魂力要花上一些时间。
<br/><br/>    果然，接近我都是不怀好意。
<br/><br/>    苏汐木揉了揉脑袋，稀里糊涂的就这样了，而且还是千仞雪会玩。
<br/><br/>    “木弟，我想跟你说说正事。”
<br/><br/>    千仞雪眼神严肃的说道：“你有神位，那你最快几年会升入到神界？”
<br/><br/>    “不好说，也得看我想不想快些晋升魂力。”
<br/><br/>    “你多少级了？”
<br/><br/>    “五十九级了，就差获取魂环了。”
<br/><br/>    苏汐木摊摊手有些无奈，实力提升的太快也有些不好，升入神界生命女神和墨魅儿可是要开始跟她们挣自己。
<br/><br/>    “雪儿，你多少级了？”
<br/><br/>    千仞雪咕噜一声道：“六十七级，没想到你居然这么快就到达五十九级了。”
<br/><br/>    不过转念一想，如果自己不在天斗帝国卧底的话，说不定都快到八十级了。
<br/><br/>    “哎呀呀，雪儿你不行了，我这就超过你了。”
<br/><br/>    苏汐木笑了笑，也是见好就收没有继续说下去。
<br/><br/>    千仞雪叹口气，等自己把雪夜大帝杀掉当上了皇帝，那时候就有好戏看了。
<br/><br/>    随后两人暂时对视了几眼，突然，一个叫声惊动了两人。
<br/><br/>    “什么声音！”
<br/><br/>    千仞雪连忙拉住苏汐木，说道：“这里是落日森林。”
<br/><br/>    “落日森林？”
<br/><br/>    “对，顾名思义就是满地的魂兽。”
<br/><br/>    “你把我带到这里来干什么？”
<br/><br/>    苏汐木有些搞不懂，虽然对自己也没有多大的危险，但是玩意出现一堆魂兽该怎么办？
<br/><br/>    “这不是想着没有人来打扰我们吗？而且我们的实力也不弱。”
<br/><br/>    “罢了，我们还是赶快去外面看看吧！”
<br/><br/>    “好！”
<br/><br/>    两人走出山洞，外面已经被魂兽包围。
<br/><br/>    朝下一看，原来附近有血迹吸引力一群魂兽。
<br/><br/>    “没事，这些魂兽的年限的不高。”
<br/><br/>    苏汐木幻化出圣灵剑朝着天上释放出自己体内纯净的魂力，来散去这些魂兽的野性。
<br/><br/>    “好暖。”
<br/><br/>    很快，许多的魂兽开始散去，苏汐木也累的跌进千仞雪的怀中。
<br/><br/>    “哈~”
<br/><br/>    “辛苦了。”
<br/><br/>    苏汐木“嗯”了一声，只是好难受。
<br/><br/>    休息片刻，千仞雪突然收到了太子府上的消息。
<br/><br/>    “殿下速速回来，有急事。”
<br/><br/>    千仞雪非常难受，好不容易得手，现在就想着让我离开。
<br/><br/>    “有事情就赶紧回去吧，等回头我去找你。”
<br/><br/>    “你说的，不许骗我。”
<br/><br/>    “不骗你。”苏汐木说道。
<br/><br/>    得到回答后，千仞雪背后出现天使的羽翼慢慢从原地飞走。
<br/><br/>    待身影消失之后，苏汐木淡淡道：“好了，出来吧！”
<br/><br/>    “被发现了，汐木的感知又变强了。”
<br/><br/>    古月娜从树后面走出来，赤裸的双脚踩在地上似乎是踏空，灰尘根本沾染不到。
<br/><br/>    “娜儿，这次是不是发现了什么？”
<br/><br/>    “对，先跟我来。”
<br/><br/>    苏汐木跟着古月娜走过一大片树林，最终来到一个迷雾前。
<br/><br/>    “这是毒雾，毒雾里面的东西才是好东西。”
<br/><br/>    “毒雾里面？”
<br/><br/>    这落日森林难道还有人住吗？
<br/><br/>    古月娜点点头道：“这毒雾只是为了防止魂兽闯入，而且这手法应该是个用毒高手。”
<br/><br/>    “不过吗？这毒对于我来说根本没有用。”
<br/><br/>    一个伸手把苏汐木拉了过来，古月娜以最快的速度闯过毒雾。
<br/><br/>    来到中心，苏汐木晓以有些被震惊了，草药，这么多的草药还都是嘴珍贵的，连之前为月华寻找的草药这里都有。
<br/><br/>    这些都不重要，最重要的是一片湖。
<br/><br/>    “这个是冰火两仪眼。”
<br/><br/>    “这个叫冰火两仪眼吗？”
<br/><br/>    古月娜走了过去，只知道这个东西能恢复她的伤势增进实力。
<br/><br/>    “这个我也是在武魂殿的史书上看到的。”
<br/><br/>    苏汐木没想到这个真的存在，而且这里的主人似乎不在，洗劫一空？
<br/><br/>    不行不行，自己又不是强盗。
<br/><br/>    “汐木，我们下去吧！”
<br/><br/>    “啊？”
<br/><br/>    进入这个湖里真的没有问题吗？虽然这个很厉害，但是真的没有把握。
<br/><br/>    “这个能恢复我的伤势，也能增进你的实力。”
<br/><br/>    “好吧……”
<br/><br/>    “把衣服脱了。”
<br/><br/>    苏汐木听后慢慢把衣服脱落下去，他与古月娜已经不知道多少次了，所以很习以为常。
<br/><br/>    脱落衣服后，两人跳进湖中，只是一下去的时候，自己就后悔了。
<br/><br/>    “好热，好冷。”
<br/><br/>    这真的是冰火两重天。
<br/><br/>    “娜儿……”
<br/><br/>    “汐木。”
<br/><br/>    古月娜把苏汐木抱在怀中，是力量给他的体力输入魂力平衡这些带来的压力。
<br/><br/>    这里似乎是她的先祖战斗时陨落形成的，身体内最后的伤势也慢慢开始恢复。
<br/><br/>    苏汐木也开始运转自身的魂力。
<br/><br/>    许久之后，两人从湖里出来。
<br/><br/>    穿好衣裳，两人的力量又增强了许多。
<br/><br/>    古月娜慢慢把他推倒在地上。
<br/><br/>    “娜儿你？”
<br/><br/>    “你说呢？”
<br/><br/>    苏汐木倒吸一口凉气，“娜儿放过我。”
<br/><br/>    过几天也行，自己要先恢复，虽然能撑住，但是真的不想。
<br/><br/>    “不行，本龙王让你干什么你就得干什么！”
<br/><br/>    古月娜笑了笑，“汐木，你的秘密我都知道哦，比如说狐尾~”
<br/><br/>    苏汐木一脸不敢相信的看着古月娜，自己不是隐藏的很好吗？
<br/><br/>    她是怎么发现的。
<br/><br/>    “安了，我早就发现了，给我放出来。”
<br/><br/>    “我不！”
<br/><br/>    苏汐木反驳着。
<br/><br/>    “嘴硬？”
<br/><br/>    “娜儿，下次。”
<br/><br/>    “不行。”
<br/><br/>    自己有着血脉，那释放出来是不是也能……
<br/><br/>    嗯，苏汐木赶忙把自己的狐尾放了出来，三只狐尾缠住古月娜。
<br/><br/>    “汐木！”
<br/><br/>    “你不是想看吗？我的狐尾给你看了。”        <br/><br/>