    
                <br/><br/>    
                真武世界，沧澜道域，天落山。
                
            
            <br/><br/>    
                苍天巨树，连绵无数，如同沉睡巨龙。
                
            
            <br/><br/>    
                无数身影浮现，真神强者林立。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，在天地之间浮现。
                
            
            <br/><br/>    
                秦荀等人，脸色瞬间骤变，不仅仅是三位压制了自身境界的圣人。
                
            
            <br/><br/>    
                还有上百真神强者！
                
            
            <br/><br/>    
                “呵呵呵，这是当我真武世界无人否？”南宫问天微眯着双眼，手中翠绿色的玉佩，猛地捏碎，化作点点星光，泯灭在风中。
                
            
            <br/><br/>    
                “真武世界，昔日曾为万界中心，如今……一些外族支脉，也敢放肆了。”九玄圣子，平静出声。
                
            
            <br/><br/>    
                各方也在传讯，告知身后的势力。
                
            
            <br/><br/>    
                这是，在入侵真武世界！
                
            
            <br/><br/>    
                并非是要灭秦族的事了。
                
            
            <br/><br/>    
                除了那三大圣人之外，这所谓的上百真神强者，实际上算不上什么。
                
            
            <br/><br/>    
                各家出手，完全能够碾杀。
                
            
            <br/><br/>    
                但，那三尊自我封印到真神巅峰的圣人强者，可就有点可怕了！
                
            
            <br/><br/>    
                他们的实力，难以估计！
                
            
            <br/><br/>    
                最弱最弱，也是道神巅峰！
                
            
            <br/><br/>    
                强的，估摸着能碾压道神巅峰！
                
            
            <br/><br/>    
                所以，他们一肯定是为了帝墓而来。
                
            
            <br/><br/>    
                但绝对不仅仅只是为了灭秦族，肯定还有抢夺真武世界的意思。
                
            
            <br/><br/>    
                若有可能的话，绝对会攻伐。
                
            
            <br/><br/>    
                否则单凭这上百真神，就足以灭现在的秦族了。
                
            
            <br/><br/>    
                没必要那般兴师动众，连圣人老祖都出动了。
                
            
            <br/><br/>    
                要知道，只要真神强者的数量足够，完全能够围杀他们三人！
                
            
            <br/><br/>    
                而且，他们这边，说实话并没有这种战力的存在。
                
            
            <br/><br/>    
                各家老祖，本就没有出关，仍在沉睡等待之中。
                
            
            <br/><br/>    
                时候，还未到！
                
            
            <br/><br/>    
                “嗯？怎么回事儿……好熟悉的气息？”秦荀猛地一震，连秦雷等人，也是瞳孔瞪大。
                
            
            <br/><br/>    
                只要是秦族之人，都感受到了那股强大的血脉。
                
            
            <br/><br/>    
                那是……来自帝子的！
                
            
            <br/><br/>    
                帝子，从葬地之中走出了。
                
            
            <br/><br/>    
                “帝子殿下……出来了，从葬地之中走出来了！”秦天喃喃出声，心底也松了口气。
                
            
            <br/><br/>    
                更多的，则是兴奋和激动！
                
            
            <br/><br/>    
                因为，秦昊在他们的心中，就是无敌的象征。
                
            
            <br/><br/>    
                如今的秦族，有点风雨飘摇的样子。
                
            
            <br/><br/>    
                各方外族围剿，年轻一辈无人能够扛鼎。
                
            
            <br/><br/>    
                各位老祖先前也是纷纷突破到道神境。
                
            
            <br/><br/>    
                现在的话，没有真神巅峰的存在了。
                
            
            <br/><br/>    
                但，只要帝子归来，绝对能够将这群人给镇杀！
                
            
            <br/><br/>    
                因为，帝子无敌！
                
            
            <br/><br/>    
                “什么？秦昊归来了？”
                
            
            <br/><br/>    
                “好！杀他个天翻地覆，这群废物外族，也敢欺我真武世界！”
                
            
            <br/><br/>    
                “老子就知道，秦族帝子不可能陨落在葬地之中，要知道武祖一脉，都为他违背规则来着……”
                
            
            <br/><br/>    
                南宫问天等人，也露出了兴奋之色，完全不敢相信，秦昊居然真的在一年之后出来。
                
            
            <br/><br/>    
                毕竟，闭关这种事，很难说清楚。
                
            
            <br/><br/>    
                秦昊必然突破到了七品之境，达到这种层次，每次闭关都不是一年两年能够解决的。
                
            
            <br/><br/>    
                眼中，尽皆闪烁着精芒。
                
            
            <br/><br/>    
                因为，这一波人情，绝对要捞足！
                
            
            <br/><br/>    
                当初在秘境之中争斗时，双方还是有不少的摩擦，这一次绝对要化解。
                
            
            <br/><br/>    
                和这样的存在争，完全就是找死！
                
            
            <br/><br/>    
                “大长老，呼叫大长老，派遣圣地所有真神强者，哪怕是沉睡，闭关的太上们，也全部唤醒，来援秦族！”九玄圣子，连忙传音说道。
                
            
            <br/><br/>    
                不在迟疑，直接全力以赴。
                
            
            <br/><br/>    
                像他们这样的圣地，几乎每一家都还有几位真神强者。
                
            
            <br/><br/>    
                “父皇，秦昊归来，出手！”仙朝的三皇子，也是连忙跨界传音。
                
            
            <br/><br/>    
                这样一次，最少耗费的资源，价值数株宝药！
                
            
            <br/><br/>    
                但，这无所谓了！
                
            
            <br/><br/>    
                人情，可是无价的！
                
            
            <br/><br/>    
                “秦昊归来……”
                
            
            <br/><br/>    
                各方都在联系，无数势力都在震动了。
                
            
            <br/><br/>    
                一些老家伙，原本以为秦昊已经死在了葬地之中，毕竟……那里面乃是可进不可出。
                
            
            <br/><br/>    
                进入的人，哪怕是圣人都陨落了。
                
            
            <br/><br/>    
                一年之前的大战，依稀记得。
                
            
            <br/><br/>    
                但……万万没想到的是，秦昊居然还活着！
                
            
            <br/><br/>    
                当然，年轻一辈一直坚信，从未以为他死了！
                
            
            <br/><br/>    
                至于眼前的外族天骄们，脸色都有些难看。
                
            
            <br/><br/>    
                哪怕是羽神风等人，也是紧皱眉宇。
                
            
            <br/><br/>    
                秦昊没死……那么，接下来还是否继续？
                
            
            <br/><br/>    
                但，仇恨已经有了，就算不动手，也无法化解了。
                
            
            <br/><br/>    
                能够灭绝他们这一代的妖孽，绝对不简单。
                
            
            <br/><br/>    
                并且，还是从葬地之中走出！
                
            
            <br/><br/>    
                “秦昊……归来了？他没死！？”
                
            
            <br/><br/>    
                “怎么办？出手吗？”
                
            
            <br/><br/>    
                “诸位还在等待什么，别墨迹，趁着秦昊还未归来，先将这群人给宰了！到时候围杀秦昊！在葬地一年，不死也重伤！”
                
            
            <br/><br/>    
                就在众人议论纷纷的时候，玄通低沉怒喝出声，双瞳闪烁着杀机。
                
            
            <br/><br/>    
                他虽然惧怕秦昊。
                
            
            <br/><br/>    
                但，情况摆在这。
                
            
            <br/><br/>    
                秦昊进入了葬地之中，一年之后才出来。
                
            
            <br/><br/>    
                别说能否达到他们这个境界，就算是能达到七品就不错了。
                
            
            <br/><br/>    
                葬地之中，处处危机，现在的他，绝对是重伤。
                
            
            <br/><br/>    
                搏杀……是最好的机会！
                
            
            <br/><br/>    
                最强的也就只有真神强者。
                
            
            <br/><br/>    
                那位秦长生，以及秦族大祖可都不在！
                
            
            <br/><br/>    
                这也是最好报复秦族的机会！
                
            
            <br/><br/>    
                错过这个村，可就没这个店了！
                
            
            <br/><br/>    
                其余等人，也是微微一愣，对视了一眼。
                
            
            <br/><br/>    
                发现自己一方足足有一百余位真神。
                
            
            <br/><br/>    
                真武世界这边，也就十几二十位年轻的天骄。
                
            
            <br/><br/>    
                一刻钟之内，绝对能够拿下！
                
            
            <br/><br/>    
                “出手！”
                
            
            <br/><br/>    
                “将这群真武世界的妖孽，全部镇杀，报仇！”
                
            
            <br/><br/>    
                虚空之中，上百真神强者杀出，气势恢弘，滔天强大。
                
            
            <br/><br/>    
                “杀！撑到帝子和各方降临！”秦荀一声怒喝，周身古老的经文浮现，虽然只是虚影，但隐隐之间，有种朦胧的气息了。
                
            
            <br/><br/>    
                现在的他，已经小成儒之大道了。
                
            
            <br/><br/>    
                若是在来一个月，绝对能够突飞猛进，镇杀三五位外族天骄，绝对没问题。
                
            
            <br/><br/>    
                可惜，时间不太够。
                
            
            <br/><br/>    
                “围杀他们，天神决！”羽神风也直接动了，不敢有丝毫的迟疑。
                
            
            <br/><br/>    
                秦昊之名，太过响亮了。
                
            
            <br/><br/>    
                被誉为玄海星域年轻一辈第一人！
                
            
            <br/><br/>    
                不过刹那之间，众人纷纷带伤。
                
            
            <br/><br/>    
                基本都是以一敌三，以一敌五起步！
                
            
            <br/><br/>    
                时间，也仅仅只过去了三十息！
                
            
            <br/><br/>    
                “雷霆焚天！”秦雷用了自残的招式，以身化雷袭杀而去。
                
            
            <br/><br/>    
                但……下一刻。
                
            
            <br/><br/>    
                无数法则汇聚。
                
            
            <br/><br/>    
                将他的大杀招，给强行压下去了。
                
            
            <br/><br/>    
                “哟，本帝子一回来，秦雷你就这么自残，不太好吧？”
                
            
            <br/><br/>    
                一道戏谑的声音，在天地之间，回响起来。
                
            
            <br/><br/>    
                那道人影，出现了！
                
            
            <br/><br/>