        “所以，你们俩在我不在的时候究竟做了什么才能让厨房跟被八国联军扫荡了一样惨烈。”
<br/>
<br/>        清晨，苟彧坐在桌前看着昨晚他回来根本没担心他早早的就睡了的两个货平静的质问道。
<br/>
<br/>        “咳咳，小或！恭喜你顺利通过考核场景！”
<br/>
<br/>        方然拍案而起，一脸喜庆高兴的试图转移话题。
<br/>
<br/>        “谢谢，所以厨房是怎么回事？”
<br/>
<br/>        苟彧不为所动的点头致谢然后继续问道。
<br/>
<br/>        “小或，我终于知道没有你是多么痛苦的事情了，昨晚我和老弟差点饿死。”
<br/>
<br/>        孟浪连忙摆出一副称赞样子诚心诚意的说道。
<br/>
<br/>        “哦，是吗，所以厨房到底发生了什么。”
<br/>
<br/>        冷淡·苟彧平静说道。
<br/>
<br/>        “嗯...”
<br/>
<br/>        “额...这个....”
<br/>
<br/>        两人同时开始扭捏，支支吾吾的说不出话。
<br/>
<br/>        见状苟彧叹气然后扶额无奈，然后抬起头冷静的问道：
<br/>
<br/>        “那你们只需要告诉我锅里炒到一半的五花肉和巧克力还有我的奶酪是怎么回事就可以了。”
<br/>
<br/>        方然：（-ι_-）...
<br/>
<br/>        孟浪：（-ι_-）...
<br/>
<br/>        空气一下子如死般沉默了一秒，然后方然，孟浪齐齐拍桌一指！
<br/>
<br/>        “是他！”
<br/>
<br/>        “是他！”
<br/>
<br/>        苟彧看着两个人冷淡不语。
<br/>
<br/>        “老哥，你个敢做不敢当的混蛋！分明是你第一次做饭觉得自己优势很大，看到我的巧克力非要加半块进去！说什么这样的话肉会有独特的风味！”
<br/>
<br/>        “放屁！最开始提出进厨房操作的分明是你！而且你他娘也是第一次做饭兴高采烈的在我旁边指挥！那巧克力明明是你一下子扔进半块的！”
<br/>
<br/>        两人大喊的开始毫不留情的互揭老底，互相甩锅。
<br/>
<br/>        然后迅速的扭打在一起。
<br/>
<br/>        苟彧看着自己手上空空如也的奶酪袋，总感觉自己能想象到昨晚两个都不会做饭的家伙，凑在厨房第一次上手操作满脸新奇兴奋的往锅里乱加东西的样子。
<br/>
<br/>        唉，这包还是他最喜欢的奶酪来着，又要去订新的了。
<br/>
<br/>        昨晚回来，苟彧看着锅里整块的五花肉混着漆黑的巧克力，和周围已经化成汤了的奶酪和油，彻底变成一坨恶心到无法描述的东西。
<br/>
<br/>        苟彧看到锅里的东西的第一秒钟差点以为这俩货趁他不在家终于忍不住开始煮屎熬翔了...
<br/>
<br/>        “以后你们两个禁止进入厨房，还有由于最后一块肉被你们俩炒巧克力了，所以我现在要去买菜，正好月末超市大概会有新货。”
<br/>
<br/>        看着扭打在一起做给自己看的两人，苟彧最终无奈白眼，然后起身打算出门。
<br/>
<br/>        假装扭打的两人看到苟彧没有生气，瞬间恢复原样，然后满脸笑容的送他出门。
<br/>
<br/>        “小或，一路顺风。”
<br/>
<br/>        “小或，一路....卧槽！！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        一路卧槽是什么鬼？
<br/>
<br/>        “老弟，老哥长这么大，头一次听到有人用一句卧槽给人送行的。”
<br/>
<br/>        孟浪一脸啧啧称奇的赞叹道，但是没接他的吐槽，方然满脸呆滞，颤颤巍巍的说道：
<br/>
<br/>        “小或，你刚才说今天是月末！？”
<br/>
<br/>        “是啊，6月30号，怎么了？”
<br/>
<br/>        苟彧奇怪不解的看着他。
<br/>
<br/>        “六月末...暑假七月上旬放...那...”
<br/>
<br/>        方然呆呆的算着时间，然后泪奔大喊道：
<br/>
<br/>        “那他妈现在不就是期末了么！！！”
<br/>
<br/>        “老弟，虽然只是我的猜测，但你该不会...”
<br/>
<br/>        孟浪嘴角抽搐的问道。
<br/>
<br/>        “我一门都没复习...”
<br/>
<br/>        方然捂住脸小声绝望道。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        “但即使没复习，只要平时有好好听课....”
<br/>
<br/>        苟彧话才说到一半，突然看到方然心虚的更用力捂住了脸。
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        空气沉默，过了一会，苟彧才默默开口：
<br/>
<br/>        “队长，你老实告诉我，你上课没玩手机认真听课了的课程有几门。”
<br/>
<br/>        对不起，一门都没有...
<br/>
<br/>        方然泪流满面的捂着脸，没法回答苟彧的疑问。
<br/>
<br/>        “好吧，我明白了。”
<br/>
<br/>        “可是队长，就算你现在才想起来期末考试，那你原本什么都没听，你打算怎么通过考试？”
<br/>
<br/>        苟彧无语的按住额头，挡住双眼的问道。
<br/>
<br/>        “不应该是这样的啊！！”
<br/>
<br/>        方然愤然的哭诉大喊！
<br/>
<br/>        “正常情况只需要在考试前最后一段时间突击复习一下，然后本着团结就是力量，考场里大家互帮互助，带点小抄加上平时分和仁慈的老师我就可以顺利及格的啊！！！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        老弟，你不觉得你这通过的前提条件有点忒多了么...
<br/>
<br/>        而且这么多条件下你才是勉强及格啊！！混蛋！！
<br/>
<br/>        你到底是得有多学渣啊！！！
<br/>
<br/>        “队长，你之前的校园生活原来是这样的么？”
<br/>
<br/>        苟彧听着这一番他无法想象的考试方法哭笑不得。
<br/>
<br/>        “小或，你没上过大学你不明白，绝大多数情况下，对很大一部分人来说，一学期大学生活就是...”
<br/>
<br/>        “十八周幼儿园+两周高三。”
<br/>
<br/>        孟浪感叹的说道，然后也是看着方然啧啧称奇的叹道。
<br/>
<br/>        “但到老弟你这份上的学渣我还是头一次见，我现在很怀疑老弟你成为参加者是不是夜战瞎了眼。”
<br/>
<br/>        方然双手抱膝，整个人蜷缩在床头柜旁边双眼无神的喃喃自语的开始怨天尤人：
<br/>
<br/>        “我不管...我不听...不是我的错...错的不是我...错的是这个世界...”
<br/>
<br/>        “得，他已经开始放弃治疗。”
<br/>
<br/>        孟浪一翻白眼摊手说道，然后幸灾乐祸的补充：
<br/>
<br/>        “老弟，据我所知，你考试周好像还有六科，你要是这会放弃了的话...就是一挂挂六科。”
<br/>
<br/>        一挂挂六科。
<br/>
<br/>        对此刻方然来说，这大概是世界上最可怕的五个字，瞬间惊醒了他。
<br/>
<br/>        “可恶！！说到底都是这破夜战弄的我生活节奏全乱！”
<br/>
<br/>        “自从那个一口气肝了五个场景的那一周开始，我就没安生过！”
<br/>
<br/>        方然恶狠狠的咬牙拍桌道！
<br/>
<br/>        “别扯，老弟，帮小或找完场子，我们可是闲过一周。”
<br/>
<br/>        “那周不净担心演唱会到底应该怎么办了么！？”
<br/>
<br/>        方然骤然哭诉捂脸：
<br/>
<br/>        “好不容易度过了那个要命的晚上，这几天又是小或的考核场景，我又不住在宿舍，复习的事忘得死死的！”
<br/>
<br/>        “老弟，你慌什么，你一个夜战参加者，这学大不了不念...”
<br/>
<br/>        “对啊！！！”
<br/>
<br/>        方然猛的惊醒过来，一拍桌大喊，孟浪还为他这么快认清参加者这么牛逼上个蛋学的价值观被他吓了一跳的时候，方然脸上泛起红光！
<br/>
<br/>        “我是夜战参加者啊，我可以用能力作弊啊！”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        那个...啥...我其实不是这个意思...
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        队长，你能有点出息么？
<br/>
<br/>        “等等让我想想！让我想想！”
<br/>
<br/>        方然把暴食玩偶拿开，一股脑把自己所有的库洛牌倒了出来。
<br/>
<br/>        总共九张卡掉在桌面上。
<br/>
<br/>        首先【剑牌】肯定没用，他总不能拿着这他获得的第一张牌把监考斩了...
<br/>
<br/>        同理【雷牌】也pass！
<br/>
<br/>        【盾牌】也没用，【浮牌】【翔牌】也不行，【眠牌】也拉倒。
<br/>
<br/>        然后方然表情复杂的拿起【歌牌】，虽然这张牌在那晚派上了大用场，到你告诉我这玩意在平时有个蛋用！
<br/>
<br/>        【影牌】...唉，不行，太白天影子乱动，容易吓死人，额...虽然晚上也是。
<br/>
<br/>        所以，只有你了么...方然满脸凝重的拿起【幻牌】。
<br/>
<br/>        这张牌严格来说它的效果是具有让对手想出心中思念的事，并产生幻觉的魔法。
<br/>
<br/>        但是方然以前就发现，这张牌反向用在自己身上也勉强可以。
<br/>
<br/>        那样就可以让别人看到【幻牌】通过自己所想产生的幻象。
<br/>
<br/>        比如...方块。
<br/>
<br/>        咳咳...扯远了，所以说怎么利用【幻牌】作弊通过考试呢？
<br/>
<br/>        方然紧盯着【幻牌】，表情便秘。
<br/>
<br/>        “哇，一想到邪门歪道，老弟的眼睛一下子变了一样。”
<br/>
<br/>        孟浪感慨道，苟彧无奈摇头，打算出门买菜：
<br/>
<br/>        “哦？是吗，变成什么样了？”
<br/>
<br/>        “嗯，从好像晒了一个月的咸鱼变成了只晒了一天的咸鱼一样生机勃勃。”
<br/>
<br/>        孟浪煞有介事的点头说道，刚迈出一只脚的苟彧默默无语。
<br/>
<br/>        那不还是咸鱼么？
<br/>
<br/>        另一边，方然努力的思考着用【幻牌】作弊的方法。
<br/>
<br/>        用幻影去看别人答案？
<br/>
<br/>        不行，幻影只是自己弄出来的幻影，不具备任何执行自己命令外的功能。
<br/>
<br/>        而且，幻影没有眼睛...也不会说话告诉自己
<br/>
<br/>        那...让幻影坐在自己的位置，自己透明去看答案然后让它写？
<br/>
<br/>        诶，这貌似可行...
<br/>
<br/>        但幻影是透的啊，这万一后面借橡皮问个题怼自己后背一下...
<br/>
<br/>        立马gg。
<br/>
<br/>        不行，风险太大，pass，pass...
<br/>
<br/>        努力思考了一会，方然颓然的发现，自己一个拥有库洛牌能力的参加者，竟然没有一张牌可以作作弊...
<br/>
<br/>        干！
<br/>
<br/>        我要这能力有何用？
<br/>
<br/>        嗯？等等！
<br/>
<br/>        卧槽！对了！自己还有夜器夜鸦啊！
<br/>
<br/>        让夜鸦去看然后分享视野给自己不就行了！
<br/>
<br/>        方然脸上瞬间冒出狂喜！
<br/>
<br/>        但是他很快的就意识到了另一个问题！
<br/>
<br/>        他激活夜鸦的时候眼睛是他娘的全黑的啊！
<br/>
<br/>        这他妹的怎么和监考老师解释？
<br/>
<br/>        嗯？再等等...
<br/>
<br/>        方然看向了自己手中的【幻牌】...
<br/>
<br/>        天无绝人之路啊！！！！
<br/>
<br/>        “哇哈哈哈哈！！！！”
<br/>
<br/>        想到解（作）决（弊）方法的方然骤然叉腰狂笑！
<br/>
<br/>        “老哥！我已经想到了稳稳通过考试的办法了！！”
<br/>
<br/>        “老弟，在我打算泼你凉水前，我帮你查了一下你的考试信息，一天考四科，你的魔能值够么？”
<br/>
<br/>        孟浪一针见血的指出了方然的破腚！
<br/>
<br/>        对！就是破腚！
<br/>
<br/>        狂笑在方然脸上缓缓消失。
<br/>
<br/>        他慢慢的平复脸上肌肉，和倒放镜头一样缓缓的又坐了回去。
<br/>
<br/>        表情便秘般凝重。
<br/>
<br/>        完蛋，夜鸦激活一次要一千魔能，还要给自己留条活路的他上哪整四千多魔能值去。
<br/>
<br/>        方然一言不发整个人如同灰败了一样坐在桌前。
<br/>
<br/>        良久他深吸了一口气，缓缓转身...
<br/>
<br/>        然后一把鼻涕一把泪的朝着床头玲的本体冲过去泪奔哭喊道：
<br/>
<br/>        “女王大人！江湖救急啊！”
<br/>
<br/>        可没等他眼泪鼻涕玷污圣洁的充电宝，玲的身影就凭空出现，穿着黑色长袜的脚就直接把他踩倒在地！
<br/>
<br/>        然后玲一甩浅金色长发，清脆的声音咬牙带着怒气开口：
<br/>
<br/>        “你好歹一个夜战参加者能不能有点出息！给你能力是让你考试作弊的么！？”
<br/>
<br/>        “因为期末考试有挂科危机，管我借核心让你去考试作弊，是我这辈子听过最荒唐可笑的事情！！”
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        【均订一千大概是我永远的梦，老铁们，快过年了，支持一下正版让我涨点订阅过个好年可以么？订阅个正版花不了几块钱的】<br/><br/>　　<br/><br/>　　。