
“不过为了早日抓到凶手，儿子想请娘支持我。”吴子孝看着白夫人。<br/><br/>
“你想要娘如何支持你？”白夫人问。<br/><br/>
“我希望能知道府中所有人的情况，他们的交友情况，家庭情况，还有关于他们另一半的事，我都要知道。”<br/><br/>
“这些和查案有什么关系？”王妈妈不解的问。<br/><br/>
“当然有关系，这个世界上不会存在无缘不故的恨，能恨到要杀人，这其中一定有原因。<br/><br/>
我们只要找到有动机对爹下手的人，想要破案也就容易多了。”吴子孝说。<br/><br/>
“大少爷不愧是读过书的人，脑子就是好使。”王妈妈一脸欣慰。<br/><br/>
“不过啊少爷，你说的这些，夫人在老爷去后的第二天就已经让管家私底下查过了。<br/><br/>
三太太死后，夫人又让管家调查了一遍。<br/><br/>
有嫌姨的人，都已经查出来了。<br/><br/>
少爷和夫人真不愧是母子，想事情都想到一块儿去了。”<br/><br/>
“娘已经查过了？”吴子孝有些意外。<br/><br/>
“去把吴管家查到的那些东西拿过来。”白夫人看向王妈妈。<br/><br/>
王妈妈听话的从柜子里拿出一个牛皮纸袋，并将这个牛皮纸袋交给了吴子孝。<br/><br/>
吴子孝接过之后，立马打开来看。<br/><br/>
看了这一份调查报告，吴子孝的脸色上瞬间变了。<br/><br/>
“竟然有这么多人！甚至连几位姨娘都有嫌疑！”吴子孝惊讶的瞪大眼。<br/><br/>
虽然昨天，大太太在前厅说的那些话他都已经从二太太那里知道了。<br/><br/>
但他当时并未将这些话放在心上，以为只是大太太的随口胡言。<br/><br/>
没想到他娘今天就让他知道，这一切并非是大太太的胡言乱语，而是确有其事。<br/><br/>
“你这些年都在国外求学，许多事情都不知道。<br/><br/>
你爹那个人，不是你以为的那么好，他其实缺点不少，尤其是在女色上头不太把持得住。<br/><br/>
最近几年倒还好，年轻的时候更风流，着实祸害了不少良家女子。<br/><br/>
有嫌疑杀你爹的人实在是太多了，从咱们吴府排到镇子外头，起码能排出好几百人出来。”<br/><br/>
白夫人也知道，自己的这个儿子一向对他爹存着一份敬意。<br/><br/>
在儿子心里，自己的爹当然是最好的，哪怕有些风流花心，也不可能做出太过份的事。<br/><br/>
今天和儿子说这些，无疑是让她这个做娘的，亲手打破儿子对父亲的美好幻想。<br/><br/>
这样做对子孝来说或许残忍，但她要是现在不说，以后让子孝自己发现了真相，只会更残忍。<br/><br/>
吴子孝确实伤心，从他娘这里知道了他爹的真面目之后，吴子孝一时难以接受，过了好一会儿才缓过来。<br/><br/>
“所以大太太说的那些话，关于几位太太都有嫌疑的话，全部都是真的！难道真的是她们……”<br/><br/>
“不会是她们。”白夫人摇摇摇头。<br/><br/>
“你那几位姨娘虽然心里没有你爹，却也都不是狠辣之人，做不出杀人的事。<br/><br/>
再说周队长早就说过，想把一个人的头砍下来，以女人的力量不可能做得到。”<br/><br/>
虽然不是所有的女人都做不到，但那些能做得到的女人中，肯定没有吴家的几位姨太太。<br/><br/>
“夫人，我觉得对几分太太您不能不防啊！<br/><br/>
虽然您觉得几位太太不可能是凶手，但万一她们要是有帮手呢。<br/><br/>
有许多事情，是不需要自己做的，只要钱到位，多的是人肯冒这个险。”王妈妈一脸担忧的说。<br/><br/>
“我也知道她们不是完全没有嫌疑，我已经吩咐过管家，让他派人暗暗盯着几位太太。”<br/><br/>
“夫人心中有数，我就放心了。”王妈妈暗暗松了口气。<br/><br/>
“子孝，这几日你若没事，就多往治安队跑跑。<br/><br/>
催催治安队那些人，记着去的时候别空着手去，治安队那群人一向是不见兔子不撒鹰。<br/><br/>
他们可不会帮我们吴家白干活。”<br/><br/>
“儿子知道。”<br/><br/>
乔安对发生在白夫人房中的一切，自是一无所知。<br/><br/>
她还不知道自己已经被人暗暗盯上了。<br/><br/>
盯着乔安的人并没有离她太近，隔了有一段距离，并不在乔安的精神力感知范围之内。<br/><br/>
这一天，乔安什么也没做，就只是在吴府内四处走走看看。<br/><br/>
一天的时间很快过去。<br/><br/>
等到隔天早上，又一具无头尸体被发现了。<br/><br/>
这次死的竟是二太太！<br/><br/>
乔安听到消息的时候，二太太的死讯已经传遍了整个吴府。<br/><br/>
“听说二太太死得好惨！”<br/><br/>
“连头都被割掉了，能不惨吗！”<br/><br/>
“又是割头！”<br/><br/>
“天啊！那个凶手难道真的就躲在吴府！”<br/><br/>
“我不想在府里干了，我等下就去找吴管家辞工，留在这里太可怕了！”<br/><br/>
乔安匆匆赶到二太太住的院子，刚一到二太太的依兰院外头，就听到周围的下人议论纷纷。<br/><br/>
乔安：这时候想走，只怕是晚了。<br/><br/>
从这些下人身旁路过，乔安提着裙子走进了院子里。<br/><br/>
白夫人和大太太早就到了，白夫人身边的王妈妈脸色很不好，嘴角还有水渍，看她的样子，应该是刚才已经吐过了。<br/><br/>
“夫人，大太太。”乔安走到二人身边，向二人行了礼。<br/><br/>
“你怎么过来了？”白夫人看到乔安微微皱眉。<br/><br/>
“我听下人说二姐出了事，便想着过来看看。”乔安尽量以符合人设的神情说出这番话。<br/><br/>
“没事就回房去吧，别到这儿来，这里没什么好看的。”白夫人说。<br/><br/>
“是啊，快回去吧，你留下也帮不上忙。”大太太跟着点头说道。<br/><br/>
“可是……”乔安正想说什么，这时候下人匆匆赶到，说周队长到了。<br/><br/>
连周队长都到了！这速度够快的呀！<br/><br/>
乔安暗暗想着。<br/><br/>
周队长到了之后，很快就让治安队的人将周围的下人驱赶了出去。<br/><br/>
就连乔安也被白夫人赶回了房间。<br/><br/>
没办法，乔安只能暂时先回去，之后再找机会溜进二太太的房中去看看了。<br/><br/>
希望能有线索被留下吧。<br/><br/>
因为又死了一个人，府中的气氛更加压抑。<br/><br/>
几乎到了人人自危的地步。<br/><br/>
四太太吓得都病了，躺上床上起不来。<br/><br/>
六太太也吓得闭门不出。<br/><br/>
乔安也只能像六太太学习，暂时把自己关在房间里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="67938994"&nbsp;&nbsp;chaptername="第618章:无头夜叉（15）">加入书签</a>
</div>
