    
<br/><br/>    有淡淡的烟味儿钻进鼻孔里，上次气管炎还未好全，闻到烟味嗓子不太舒服。
<br/><br/>    许愿抬手遮掩，小退了一步，抬眼就愣住。
<br/><br/>    真的是直接愣住。
<br/><br/>    眼前这人不止是眼熟，是在记忆深处扎了根。
<br/><br/>    从上辈子记到这辈子。
<br/><br/>    周围安静了下来，呼吸凝滞，空气好像也稀少了，许愿放在身侧的手不知用了多大力气紧紧捏着毛衣边。
<br/><br/>    谁又能想到阿姨经常提到的儿子就是贺礼。
<br/><br/>    上辈子他是搬到她家对门，可那都是三年后的事了。贺礼是出狱后搬过来的。
<br/><br/>    男生正垂眸，握在门把上的手慢慢收紧，许愿僵直的站在她面前，动了动唇角，一个字都说不出来。
<br/><br/>    安静的许愿能听到自己的呼吸声，心跳声，有那么一瞬间感觉一切都是幻觉。
<br/><br/>    就在许愿久久说不出话时，李兰兰出声打破了沉默：“阿礼见人怎么不打招呼？人家比你大，你得叫姐姐了。”
<br/><br/>    许愿垂头：“……”
<br/><br/>    上辈子贺礼开口叫她的第一句是“小聋子”，哪里会叫她姐姐。
<br/><br/>    他松了门把，睡眼惺忪的直接绕开她去了卫生间，许愿缓回神，跟了过去：“那个，去我们家过年吧。”
<br/><br/>    “不去。”
<br/><br/>    “去吧。”许愿抿了抿嘴唇，声音没有底气。
<br/><br/>    贺礼没回答她，低着头，用清水一遍一遍清洗脸，他鼻梁上有伤，嘴角旁有淤青，不然怕是去打架了。
<br/><br/>    他又伸手把水龙头关上，拿过毛巾把脸上的水擦干，又绕开她走了出去。
<br/><br/>    李兰兰实在不好意思的朝着她笑了笑：“愿愿，不好意思啊，他不太爱热闹，性格孤僻。”
<br/><br/>    “没事。”这两个字的话音几乎是刚落，许愿就立刻离开，都没反应过来，只是感觉好像进入了野狼的领土，她不被送欢迎。
<br/><br/>    回到家，袁佩珍看她一个人回来的，问：“不过来？”
<br/><br/>    许愿点头。
<br/><br/>    “她儿子在家？”袁佩珍问。
<br/><br/>    “嗯。”
<br/><br/>    “昨天不是说好了吗？我这饭菜都是带着他们准备的，我过去瞧瞧。”袁佩珍摘下围裙去了对门。
<br/><br/>    许褚笑着摇头：“你妈啊，一刻也不闲着。”
<br/><br/>    “我妈是热情好客。”
<br/><br/>    许褚看了一眼门口，忍不住跟许愿偷偷吐槽：“上次你妈热情的时候，被人骗了一千多块。”
<br/><br/>    许愿顿了一下：“什么时候的事？”
<br/><br/>    “有半个月了。”
<br/><br/>    “之后呢？”
<br/><br/>    “之后你妈知道自己做错事内心愧疚了呗，然后我拿出了私房钱给你妈补上。”许褚磕着瓜子笑着，“她就开心了。”
<br/><br/>    “……”许愿，“那你可要”
<br/><br/>    两人正说着话，没一会儿，门外就传来了袁佩珍的声音，许愿转头朝着门口看过去，袁佩珍一手拉着李兰兰，一手拽着人家儿子就进了屋。
<br/><br/>    “昨天说的好好的，这菜我也是带着你们准备的，你现在和我说不过来，那可不行。”
<br/><br/>    许愿还真没想到她妈居然把贺礼也给拉来了，她朝着那人看，他抬眼，和她对视了一眼，眼神冷淡，许愿转过身，绞紧了枕头。
<br/><br/>    “心心，去房间叫你哥出来吃饭。”
<br/><br/>    “哦。”
<br/><br/>    那时候大概十一点多一点，外面家家户户放着鞭炮喜庆热闹，就这样，两家人，九个菜，一张圆桌，围坐在一起。
<br/><br/>    许愿被李兰兰安排坐在贺礼身边，说是同年人，有共同话题，贺礼显得拘束，只是礼貌的打了招呼后就再也没有多余的话。
<br/><br/>    整顿饭下来，两个人挨在一起，什么话都没说。
<br/><br/>    许愿一直蒙着头吃饭，偶尔胳膊肘还会撞到身边人，他也什么都不说，饭也吃的少的可怜。
<br/><br/>    袁佩珍看他拘谨，强塞硬装给贺礼装了不少饭菜，他只轻轻道谢，一点也没有浪费。
<br/><br/>    袁佩珍顿时对自己的厨艺有了信心，笑着对贺礼说：“阿姨的手艺还可以吧？”
<br/><br/>    他点头，嗓子有点沙哑：“嗯。”
<br/><br/>    “好吃就多吃点，千万别不好意思。”
<br/><br/>    许褚也跟着笑：“你阿姨啊这人喜欢热闹，没事就来家里玩。”
<br/><br/>    “好。”
<br/><br/>    贺礼收敛了身上的锋芒，不管许褚和袁佩珍说什么，他都乖乖的应下，问什么答什么。
<br/><br/>    一顿饭吃了快有一个小时才结束，该忙的都去忙了，贺礼接了一通电话，随后也离开了，家里安静了下来，外面两个女人擀面皮包饺子，许愿回了卧室。
<br/><br/>    手机微信群里被红包刷屏，戚梦和余江草草分手后之前那个群就退了，昨晚她有拉了一个群，就她们仨。
<br/><br/>    戚梦心情不错，一连发了好几个红包，方橙抢的不亦乐乎一打开全是一分五毛。
<br/><br/>    戚梦：钱不在多少，为了给你们讨个好彩头，千万别跟我一个样。
<br/><br/>    方橙：宝子，别沮丧下个很好，下个更乖，下个更帅。
<br/><br/>    戚梦：下个更渣。
<br/><br/>    方橙：……
<br/><br/>    戚梦：看破红尘了。
<br/><br/>    方橙：不至于吧？
<br/><br/>    戚梦：我内心柔的很。
<br/><br/>    方橙：梦梦站起来。
<br/><br/>    戚梦：唉……
<br/><br/>    群里没多久就静了下来，房间里没有了手机提示音突然安静的可闻针声。
<br/><br/>    许愿脑海里忽然浮现城南陵园里贺礼母亲墓碑上的照片。
<br/><br/>    那是经年风吹日晒雨淋斑驳不清，没人祭拜打扰的墓碑，贺礼轻轻擦去浮灰，照片上女人五官模糊，她太瘦了，严重营养不良，脸颊凹陷，两眼无光，眼下青灰，病了太久太久。
<br/><br/>    那是一个饱受家庭和精神折磨的病人，贺礼回忆了一下笑着说，他母亲上吊之前大概有72小时没有睡，之后收到小三发来的短信上吊自缢。
<br/><br/>    可是，现在阿姨好好的。
<br/><br/>    许愿笔头一顿。
<br/><br/>    外面的光透进房间，在写字台上铺了一层白光，光怪陆离。许愿心脏猛然悸动，说不出的疼和生闷。
<br/><br/>    确定了这个想法，许愿真的是一刻也等不及了拿上外套，去门口换鞋。
<br/><br/>    袁佩珍跟后喊：“晚上早点回来。”
<br/><br/>    “知道了。”
<br/><br/>    许愿骑着车，一路上吹得眼睛鼻子通红。
<br/><br/>    到了网吧门口她突然没有走进去的勇气。
<br/><br/>    难怪贺礼那么抵触她，那时，他信别人挑拨对贺礼说的每个字，不都像是刀子割肉吗？
<br/><br/>    她站定脚跟，踌躇两难。<br/><br/>