
邮票之中的淡雅兰花，层次鲜明，信件正面留有一排排娟秀的正楷字体。<br/><br/>
寄信人——<br/><br/>
左雪，华夏人民军队国防科技大学，飞行器设计与工程专业。<br/><br/>
收件地址——<br/><br/>
华夏人民空军航空大学，飞行与指挥专业。<br/><br/>
收信人——周海。<br/><br/>
信件右下角末尾留有一句话，周海亲启。<br/><br/>
“嘶！”密封的信件轻轻撕裂，呈现带有纸质细毛的不规则边缘，传出轻微的声响。<br/><br/>
“嗡！”<br/><br/>
不远处，沐浴于霞光之中的L-15A猎鹰高教，裹挟尖锐的轰鸣声，主副起落架先后同一号跑道混凝土表面接触，擦出阵阵青烟，卷起跑道两侧的细微尘埃。<br/><br/>
打开信件密封的短边开口，周海伸手探取，拿出一张折叠整齐满是字迹的信件正文，以及一张五寸彩色照片。<br/><br/>
正文纸张似乎弥漫着一股淡淡的芬芳气息，沁人心脾。<br/><br/>
五寸彩照之中，身穿厚厚冬季军装的左雪，容颜精致而素美，脸颊略红，嘴角弯如一轮勾月，挂着一抹浅浅的笑意。<br/><br/>
一双眼眸似如宝石，清澈而纯净，整个人立于红梅林深处，地上皑皑白霜，被万千绽放的灿烂红梅簇拥。<br/><br/>
天寒地冻，笑靥如花，红梅作伴。<br/><br/>
这是她，<br/><br/>
冬天的她。<br/><br/>
周海轻轻拿着这张照片，怔了一下，有些出神，随后打开折叠的信件正文，沉心<br/><br/>
亲爱的周海：<br/><br/>
最近你过的怎么样，可还好？<br/><br/>
回信已读。<br/><br/>
在收到你的回信之后，我看到信件末尾，思考一下，你这算是追我吗？<br/><br/>
咯咯，应该算吧，那我就本着人道主义援助精神，勉为其难答应你——等四年之后，我们正式交往。<br/><br/>
周海，这封回信，是你给我的承诺，我已经彻底拒绝学院所有帅气的小哥哥们。<br/><br/>
你必须保证，绝对不准偷偷接触别的女孩子，不，就连想法都不准有。<br/><br/>
对了，周海同学，什么叫‘字写得不错，水平没有下降’？<br/><br/>
嗯哼，我允许你重新组织一下语言，要不然，你出现在我面前，我保证不打死你。<br/><br/>
看清楚了，你这家伙写的字，也没比我好看多少，嗯，也不能比我好看。<br/><br/>
记住，划重点，这以后是要考的！<br/><br/>
这段时间我过的还好，就是每天学习比较紧张，之前跟你说过，班级里许多同学非常优秀，竞争很大，只能暂时稳住第三名的位置。<br/><br/>
周海，你也要好好学习，脚踏实地一步一步走，不能懈怠，不能放松。<br/><br/>
嗯，你没有看错，这句话是你教给我的，看起来感觉怎么样？我突然有种化身高中班主任的感觉。<br/><br/>
告诉你一个好消息，我在学校2019届校运动会上，拿到一百米短跑的季军，四百米亚军，你肯定没有拿过，对不对？<br/><br/>
要过年了，天气很冷。<br/><br/>
收到信的这天，星城下起了大雪，我们寝室四个人一起出去堆雪人，打雪仗，玩的很开心。<br/><br/>
问你一下，这张照片好看吗？<br/><br/>
不威胁你，是真心询问。<br/><br/>
这里是学校银河广场的红梅林，我觉得很漂亮，在下雪之后室友拍的，记住要藏好，不能给别人。<br/><br/>
天冷了，要记得穿暖和，注意身体。<br/><br/>
如果身体不舒服就多喝热水，生病了就去找医生，你一个人在北方，要学会照顾自己，记得要多穿，我看过北方春城的天气，都快零下二十度了。<br/><br/>
关于为什么喝热水，就不用问我了，毕竟我们女生也是多喝热水。<br/><br/>
总而言之，喝热水是个好习惯。<br/><br/>
是不是觉得我很贴心？<br/><br/>
嗯，对，我也觉得自己很贴心。<br/><br/>
我们都还年轻，未来的路很长，你一定要记住保护好自己，别让我担惊受怕。<br/><br/>
不知不觉写了这么多，似乎没写什么东西，也不知道该写一些什么，可不写又总归不好。<br/><br/>
暂时不知道该写什么，那么，先就这样吧，记得回信。<br/><br/>
我会好好学习，一步一步攀登巅峰，你也要好好努力，稳步前进。<br/><br/>
提前祝贺你新年快乐！<br/><br/>
加油！<br/><br/>
最后，<br/><br/>
周海，我想你了。<br/><br/>
2019年1月19日<br/><br/>
一直等待，从未改变。<br/><br/>
爱你的，左雪。——<br/><br/>
不快不慢走在停机坪路道，沐浴于红霞之中的周海，安静读完手中这封近千字的信。<br/><br/>
炯炯有神的双眼，仔细注视着每一个似乎专心书写的文字，鼻尖嗅到一股若隐若无的芬芳气息，整个人脸庞挂着源于内心最深处的微笑。<br/><br/>
“很好看的。”<br/><br/>
读完信，周海双眼望着照片之中含笑嫣然的俏丽容颜，声音细微，温柔如水，伸出左手，指尖轻轻拂去照片表面沾染的些许细微尘埃。<br/><br/>
照片之中，无数象征着高洁和坚强的红梅绽放，左雪整个人便立于其中，脸蛋有些冻红。<br/><br/>
梅开百花之先，独天下而春。<br/><br/>
一封信，承载着‘别人家女孩’满满的关怀和最终答案。<br/><br/>
一张照片，诉说着淡淡的思念。<br/><br/>
尽管这封信写于一月末，而如今已是四月一日，冬天和新年早已渡过。<br/><br/>
“既如此，怎能负你。”<br/><br/>
轻轻拂去照片表面的尘埃，周海伫立于空旷道路边缘，轻声呢喃。<br/><br/>
整个人心中流露莫名情绪，久久不能忘怀，抬头望向满是红色云彩的南方天空，双眼锐利如刀。<br/><br/>
感情，随缘。——这是周海对待感情的态度。<br/><br/>
他不会主动强求，也不会刻意拒绝。<br/><br/>
这封回信，意味着左雪接受他当初许下的承诺，也意味着正式的四年之约。<br/><br/>
<br/><br/>
承诺是什么？<br/><br/>
这只是虚无缥缈的东西，你单方面许下承诺没有意义，得人家女孩愿意接受你的承诺。<br/><br/>
四年!<br/><br/>
女孩愿意接受你许下的承诺，愿意等你四年，这以足以证明一切。<br/><br/>
人非草木，孰能无情。<br/><br/>
感情这种，只要是个人都有，即便连周海也不例外。<br/><br/>
怎能辜负一个愿意应你承诺，等你四年的女孩？<br/><br/>
“嗡！”这时，身后传出柴油引擎声，一辆猛士军车徐徐驶来，稳稳停在周海旁边的道路中间。<br/><br/>
车内坐着小王，胡军，以及第一地勤小组其他成员。<br/><br/>
“小子，你愣着干什么，还不回去，要不要搭顺风车？”坐在副驾驶的胡军，朝着周海喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10472295"&nbsp;&nbsp;chaptername="第二百九十九章&nbsp;&nbsp;冬天的她！">加入书签</a>
</div>
