    
<br/><br/>    “你有完没完！”年奕甩开了玄凤的手，气急败坏地大吼道。
<br/><br/>    秦诚在陆昭身侧听得有些无聊，伸手去勾她卷长发发尾。
<br/><br/>    陆昭忽然转身，他手落了空。
<br/><br/>    秦诚垂眸看着她浓密的睫毛，陆昭抬头看了他一眼，“走吧。”
<br/><br/>    “昭昭——”
<br/><br/>    秦诚轻开口，还未说尽，便被玄凤突如其来的尖叫打断。
<br/><br/>    “陆昭，你该死！”玄凤忽然尖叫着，面容扭曲阴鸷，握紧了双拳。
<br/><br/>    天空剧变，蒙上一层灰黑色，显得阴森可怖，云层旋转着，周围刮起大风，落叶飞木直直往上去，像是要被那漩涡一般的云吸进去似的。
<br/><br/>    再远些，甚至可以听见百姓的尖叫。
<br/><br/>    “玄凤！你疯了！”陆昭厉声阻止她，“这等子邪术你如何敢的！”
<br/><br/>    玄凤双目通红，从腰间拿出来一个金色的盒子，年奕见此愣了一下。
<br/><br/>    “我的孩子要是活不成，你们也都不要想活下去！”
<br/><br/>    她说着笑了起来，将那个盒子缓缓打开，金色的光芒直坠在大地上，晃得人头晕目眩。
<br/><br/>    风止云息。
<br/><br/>    草木飘下来，众人皆倒在地上，包括玄凤。
<br/><br/>    不掉毛从结界里冲出来，用力拱着陆昭和秦诚。
<br/><br/>    雨季，雨幕扬起雾气，晶莹剔透的水珠轻滴落在池中的莲花叶上。
<br/><br/>    陆昭坐在殿中，脑子有些混沌。
<br/><br/>    今日是什么日子来着？
<br/><br/>    她记不清了。
<br/><br/>    一觉醒来以后竟然有些头疼。
<br/><br/>    “拜见神女大人。”侍女从后头跪下行礼。
<br/><br/>    陆昭一袭轻透白纱，淡蓝色的内里，衬得仙气十足，倒显得没有什么人气了。
<br/><br/>    她垂下眉眼看了眼侍女：“起来罢。”
<br/><br/>    “谢大人。”侍女起身。
<br/><br/>    “这几日是不是有什么重要的日子？”陆昭看着窗外的细雨，心底竟然莫名其妙的生出悲凉之感。
<br/><br/>    “并无大事。”侍女道，“大长老方才唤人传话过来，命我等在您醒了以后通知您前往大殿一趟。”
<br/><br/>    陆昭收回目光，“那我再睡会儿罢。”
<br/><br/>    “神女，这——”侍女犹豫着。
<br/><br/>    “出去！”陆昭在榻上躺下来，“什么事都不要进来打扰我。”
<br/><br/>    “是。”侍女行了个礼，施施然离开。
<br/><br/>    雨珠落在池里，滴答作响。
<br/><br/>    陆昭忽然觉着有些冷，心里像是空了一块，翻来覆去竟然根本睡不着，周围杂乱的声音聒噪极了。
<br/><br/>    “来人，更衣。”陆昭坐起身来。
<br/><br/>    大殿里，席演坐在殿下的座位上，皱眉看着款款而来的陆昭，压着嘴角：“神女大人这一觉睡得可真长，睡得如何？”
<br/><br/>    “劳大长老记挂，一切安好。”陆昭面无表情，又冲坐在上座的年奕行了个礼，“拜见王上。”
<br/><br/>    “不用多礼。”年奕笑着道。
<br/><br/>    陆昭这才在席演对面的座位上坐下来，漫不经心地整理着身上的流苏，“叫我过来，是有何重要的事情？”
<br/><br/>    席演说：“你契约神兽的日子快到了，我以请求王上围好了整个址山，待你后日挑选神兽契约。”
<br/><br/>    年奕点头：“早已安排好了，神女放心即可。”
<br/><br/>    陆昭松开了勾弄流苏的手，抬起满是冷淡的琥珀色眸子，“既然安排好了，通知我便可，多此一举唤我前来。”
<br/><br/>    听到她的语气，席演怒不可遏：“这是礼节！”<br/><br/>