    小奶音的声音，宛若山间的一泓泉水，洗净了楚月心底的戾气。
<br/><br/>    她轻拢着眉，深深地望着光芒内的慕倾凰，心脏犹如撕开了一道裂缝般的疼痛。
<br/><br/>    那些把慕倾凰推入深渊的人，却是逍遥自在，完好无损，安享太平，甚至可能有名垂青史者。
<br/><br/>    她的母亲却要在生和死之间无望的挣扎！
<br/><br/>    楚月扯开了唇，露出了残忍的笑意。
<br/><br/>    这些潜藏在深海之下的人，她会一个个揪出来。
<br/><br/>    让他们也尝一尝，生不如死，万念俱灰的滋味。
<br/><br/>    “小楚。”
<br/><br/>    清脆悦耳的声音，猝不及防地响在楚月的脑海。
<br/><br/>    如艳阳天的春风。
<br/><br/>    楚月蓦地定睛望去。
<br/><br/>    但见光芒内的女子，缓缓地睁开了双眸。
<br/><br/>    那双眼睛，有海纳百川的圣贤之气，有军人的铁血之息，还有历经万难后的沧桑。
<br/><br/>    她就在那里，定定地望着楚月，墨发飞扬，面颊浮现着母亲慈爱的微笑。
<br/><br/>    顷刻间，楚月就已热泪盈眶，愣在原地一动不动。
<br/><br/>    下一刻。
<br/><br/>    楚月耳边风声呼啸，天旋地转，被浓郁的血雾包裹，好似也来到了光芒之内，和慕倾凰近在咫尺。
<br/><br/>    慕倾凰浑身笼罩着绯红色的光，悬浮在半空。
<br/><br/>    她抬起修长的手，指腹轻抚去楚月眉间褶皱。
<br/><br/>    楚月扬起了脸，眼眶内蓄满了水雾般的泪光。
<br/><br/>    好似有千万言语要说，却都如鲠在喉，一个字都道不出来。
<br/><br/>    许久，楚月怔怔地望着慕倾凰，问：“我是人，还是鬼？”
<br/><br/>    一个虚无缥缈的问题，她固执了两辈子。
<br/><br/>    慕倾凰垂眸看她，手掌放在了楚月的面颊。
<br/><br/>    但因为慕倾凰的意识状态，仅仅只是一道光影而已，楚月没有任何的触感。
<br/><br/>    慕倾凰倾身往前，微微弯腰，在女孩的眉间温柔的落下一吻，如蜻蜓点水般，裹挟着无尽的温柔。
<br/><br/>    “我的女儿，是世上最美好的孩子。”
<br/><br/>    慕倾凰的声音逐而响起，楚月的瞳眸微微睁大，倒映出慕倾凰的脸庞。
<br/><br/>    在说话的同时，慕倾凰的身影支离破碎。
<br/><br/>    仿佛碎裂的镜面好，完整的一个人，顿时成为无数道绯色流火。
<br/><br/>    一道流火坠入楚月的眉间，楚月顿感头疼欲裂，仿佛被万道箭矢贯穿了颅腔般的疼痛。
<br/><br/>    再然后，楚月的脑海里，出现了漆黑的画面。
<br/><br/>    像是在昏暗无光的地牢里，有人拿着插满了骨刺的淬魂锤，一下，一下的砸下去，把慕倾凰完整的意识，砸得支离破碎。
<br/><br/>    楚月看不清这些人的模样，但是能够感受到，慕倾凰的身边，有无数的人。
<br/><br/>    他们在笑。
<br/><br/>    笑着看慕倾凰的溃败和头破血流。
<br/><br/>    楚月看到这一幕，满额大汗，怒不可遏，整个身体都在发抖。
<br/><br/>    “啊！”
<br/><br/>    她犹如野兽低吼出声，喷出了一口鲜血。
<br/><br/>    再次清醒过来，睁开双眸时，神识回归本体，已经在拍卖场的雅座深处。
<br/><br/>    “小月儿，你怎么了？”
<br/><br/>    冷清霜担心地问，“脸怎么这么白？”
<br/><br/>    旁侧。
<br/><br/>    慕府兄弟忧心忡忡，老伯公弯身为楚月擦去了嘴角和下巴的血迹。
<br/><br/>    “孩子，不要勉强自己的武体。”老伯公担心地说。
<br/><br/>    楚月怔了一瞬，摇摇头，“我没事。”
<br/><br/>    慕临风把楚月扶起，眉头紧蹙，“这么大的人了，也不知道爱惜自己的身体。”
<br/><br/>    慕臣海拿出九洲神宫御用的凝神丹递给楚月，“你的意识有些涣散，把这个服下吧。”
<br/><br/>    燕南姬等神玄弟子在担忧的同时，无比的讶然。
<br/><br/>    总觉得慕府之人对楚月的态度，好到有些离谱。
<br/><br/>    燕南姬用胳膊肘撞了撞花月痕，低声说：“花师兄，你有没有觉得，我们家小师妹，更像是慕府的人？”
<br/><br/>    “天下能人者，多有相同之处。”花月痕道。
<br/><br/>    燕南姬撇了撇嘴。
<br/><br/>    与此同时——
<br/><br/>    苦寒的万佛星尘源地。
<br/><br/>    慕笙衣衫褴褛，遍体鳞伤，身上插着锋锐的耻辱柱。
<br/><br/>    她坐在地冻天寒里，手执墨笔，在风雪之中抄写经书，再以火光点燃，为虐死的灵兽们祈福。
<br/><br/>    慕笙面无表情，机械的重复着这些动作。
<br/><br/>    直到有一道身影，停在了慕笙的面前。
<br/><br/>    来者一袭墨衣，头戴斗笠，身形无比的高挑，居高临下地俯瞰着慕笙。<br/><br/>