    
<br/><br/>    可惜，顾子墨也没那位想象的那么好掌控。
<br/><br/>    他还没有验证曼殊的能力，若一旦验证，恐怕对方会想要把曼殊的力量据为己有。
<br/><br/>    这也是C市负责监控顾子墨的人发现的。
<br/><br/>    幸好，那位不是一直清醒，经常还要借义父之手做事。
<br/><br/>    否则，顾子墨的事，只怕也瞒不住那位。
<br/><br/>    不过，现在顾子墨已经被送进去了。
<br/><br/>    哪怕只判了半年，他们也多了半年时间来布局。
<br/><br/>    那位力量强大，义父是人家手中的傀儡。
<br/><br/>    那严湛和颜曼殊呢？
<br/><br/>    他们加起来，力量能胜过那位吗？
<br/><br/>    戚越心下不禁生出奢望。
<br/><br/>    戚越一直没说话，严湛眉心微微一动。
<br/><br/>    果然，他猜对了。
<br/><br/>    X组织，果然跟曼殊被掉包的案子有关！
<br/><br/>    当初让人掉包孩子的，恐怕就是X组织的人。
<br/><br/>    所以他们从头到尾，都在监控曼殊的成长。
<br/><br/>    只是不知道，为什么要她平安长大，又对她不闻不问。
<br/><br/>    还有，那个人，真的也在X组织里面吗？
<br/><br/>    “你们组织，有几个掌权人？”
<br/><br/>    严湛突如其来的问题，直接把戚越问住了。
<br/><br/>    “一个。”只是那么一秒，戚越便道。
<br/><br/>    真正的掌权人，自然只有一个。
<br/><br/>    他在心里冷笑。
<br/><br/>    这X组织，也是那位创立的。
<br/><br/>    一个吗？
<br/><br/>    严湛不是很相信。
<br/><br/>    不过，他没有在这件事上过多纠缠。
<br/><br/>    转眼就问起了赵开：“现在，是你坦白的时候了。”
<br/><br/>    “赵开的资料，我先前给你们的没想过隐瞒什么。”
<br/><br/>    “但你们应该知道，我这个年纪，在组织的话语权并不高。”
<br/><br/>    “赵开这人狡猾得很，今天早上，我才查到另一件事。”
<br/><br/>    “赵开的身体，经过改造。”
<br/><br/>    戚越这么说，顿了一下。
<br/><br/>    严湛不意外。
<br/><br/>    “改造，之前不是已经说过了吗？”曼殊之前就听说了，赵开也拥有特殊能力。”
<br/><br/>    而且，这个能力还和戚凌一模一样。
<br/><br/>    都擅长瞳术，也就是说，他们的眼睛异化了。
<br/><br/>    “不是。”戚越摇头。
<br/><br/>    “我哥的瞳术，其实是催眠。”
<br/><br/>    “而赵开，才是被制造出来的异化人。”
<br/><br/>    “我哥拥有瞳术，赵开在觉醒了瞳术之后，就想超过我哥。”
<br/><br/>    “所以，他又让人对他的身体进行了改造，是物理改造。”
<br/><br/>    什么物理改造？
<br/><br/>    曼殊不懂，看向严湛。
<br/><br/>    严湛没说话，只等着戚越的下文。
<br/><br/>    “你们听说过海妖吗？”
<br/><br/>    戚越突然问。
<br/><br/>    “海妖，据说歌声能蛊惑人心的那个吗？”曼殊微讶。
<br/><br/>    这和海妖有什么关系？
<br/><br/>    等等，这个世界上真的有海妖吗？
<br/><br/>    “是，爱琴海神话里的海妖。”戚越点了点头。
<br/><br/>    “那是神话故事，怎么能当真？难不成这世上真的有海妖？”曼殊眼睛大睁。
<br/><br/>    戚越却觉得好笑：“你身负特殊血脉，也体验到了特殊血脉带给你的好处，竟然还觉得神话只是神话。”
<br/><br/>    曼殊？
<br/><br/>    所以呢？
<br/><br/>    神话传说，其实也是真实存在的吗？
<br/><br/>    “也不是所有都存在，但海妖，是真的存在。”
<br/><br/>    “并且，这是赵开自己提出的疯狂构想，所以他花费了大量的人力物力，去寻找海妖。”<br/><br/>