    
<br/><br/>    第701章全都给你
<br/><br/>    皇宫，某处客殿，帝美王国的使者白傲然坐在椅子上，阴沉着脸，表情十分难看。
<br/><br/>    苏天竟然去接见一个弱国使者，而把他这个大国来使给晾在了一边，更何况，他还是前来颁发晋升国级的诏书的。按道理，他来到后，整个神龙国应该把他视若上宾，欢天喜地的开国宴，皇帝和满朝大臣亲自作陪的啊。
<br/><br/>    结果，竟然就把他扔在了一个小偏屋里。特么的，都一整天了，来来去去就看见一个宫女，不时来添添茶倒倒水。
<br/><br/>    茶他都喝了七八壶了。
<br/><br/>    天都黑了。
<br/><br/>    “你们的皇帝，很是不懂上下尊卑，也很不动规矩礼仪啊。”白傲然等得哈欠连天，实在无聊，只能找那宫女聊天解闷。
<br/><br/>    “皇上的事情，奴婢不敢妄谈。”宫女连忙低声道，只顾给他倒茶。
<br/><br/>    “没趣。”
<br/><br/>    白傲然郁闷的撇了一下嘴，无意间瞟了那宫女一眼，猛地，眼睛一亮。都说神龙国盛产美女，果然是真的，随便一个宫女，仔细一看，竟然如此秀美。
<br/><br/>    反正闲得无聊……
<br/><br/>    “喋喋喋。”
<br/><br/>    忽然，白傲然换了副表情，嘴角露出轻浮的坏笑，一脸贱笑的抓住了宫女的一双藕臂。
<br/><br/>    “你，你干什么？”
<br/><br/>    宫女吓得茶壶掉在地上，连忙缩手，低头去捡破碎的茶壶，看到白傲然的龌龊神态，顿时她面露厌恶之色，羞怒交加。
<br/><br/>    刚想要走开。
<br/><br/>    白傲然一下又把她扯了过去。
<br/><br/>    “你快放开我。”宫女羞愤大叫，使劲挣扎。
<br/><br/>    “我乃上国使者，伺候我，是你八辈子才能修来的福气。哈哈哈，别说你一个小小宫女，就算是你们皇上的妃嫔，我想要，他也得献出来供我愉乐。”白傲然大声道。
<br/><br/>    随即，双手也不安分了起来，更是坏笑不断：“来来，动一动，哈哈。”。
<br/><br/>    宫女挣扎不掉，拿起手里打碎的茶壶陶瓷，眼睛一闭，一咬牙，直接向自己雪白的脖子上抹去……
<br/><br/>    刷！
<br/><br/>    这突来的举动，倒是让白傲然大吃了一惊，没想到，神龙国的女子竟然如此的贞烈，如此的勇敢！
<br/><br/>    夜幕之下，苏天在黄蝶舞和赵灵儿的陪同下，正前往回后宫的路上，偶然听见远处一个殿内传来的那一句“就算是你们皇上的妃嫔，我想要，他也得献出来”，他脸上顿时露出狞色，快步朝着那方向而去。
<br/><br/>    刚到门口，正好看见一个宫女坐在帝美王国的使者身上，手里拿着染血的碎瓷，雪白的脖子上鲜血汪汪直冒……
<br/><br/>    “很好，很好。”
<br/><br/>    苏天厉笑了两声，脸色瞬间变得狠厉无比，双目中射出让人心寒的杀光，‘呛’的一声拔出王剑，大步朝着白傲然走去。
<br/><br/>    “你要干什么？”
<br/><br/>    白傲然连忙推开身上的宫女，一下子站了起来，见来者身穿龙袍头戴帝冠，很显然，自然就是皇帝了。顿时，他反而毫不慌张了，盛气凌然道：“苏天，竟然让本使者等了你这么久，你该当何罪？你的国家不想晋升国级了吗？”
<br/><br/>    “升你妈。”
<br/><br/>    他话刚说完，苏天以长剑一挥，将他一条手臂斩飞了出去。
<br/><br/>    “啊……”
<br/><br/>    白傲然惨叫一声。
<br/><br/>    怎么都没想到苏天如此果断就出手了，剧痛之下，又大叫道：“你为了一个低贱的宫女，竟然重伤上国特使，你竟敢这般不顾大局，我、我可是特派颁发诏书的特使。”
<br/><br/>    “朕的宫女，比你们这些贱狗贵重百倍。”
<br/><br/>    苏天怒喝一声，手中长剑又是一挥，将他另一条手臂也斩飞了出去。
<br/><br/>    “啊……”
<br/><br/>    白傲然再次大声惨叫，双臂丢失，痛得无处可抱，那种心慌感，让他整个人都彻底的乱了。
<br/><br/>    然而，苏天并未停止动作，长剑又直接朝白傲然下身刺去。
<br/><br/>    一剑刺入双腿之间，剑柄猛地一转！
<br/><br/>    “啊……”
<br/><br/>    白傲然疯狂惨叫，捧着双腿跪在地上，痛的整个面部都畸形了。
<br/><br/>    他万万没想到，这神龙国的皇帝会二话不说就对他动手，并且是施以酷刑。
<br/><br/>    “神龙国，我错了，不要杀我，不要杀我。”怕了，内心里全是恐惧，整个人的气焰都消了，跪在地上不断大叫起来。
<br/><br/>    “杀你？”
<br/><br/>    苏天寒笑道：“你想得真美。”手臂一震，又一剑向白傲然丹田处刺去，直接一剑刺穿了他的气海。
<br/><br/>    修为被废，白傲然又是撕心裂肺惨叫。
<br/><br/>    “刚刚你不是说，就算是我的妃嫔，你想要，我也得献出来给你吗？”苏天冷寒中带着邪恶，大声道：“好，朕成全你。”
<br/><br/>    “朕刚得到的一百个“美女”，全给你。”
<br/><br/>    苏天大喝：“来人啊，去把那一百个泰姬国的‘美女’传来，伺候上国特使。”
<br/><br/>    “啊……”
<br/><br/>    惨痛中的白傲然一边惨叫，心中又是一阵迷茫，刚刚你都把我给阉了，你还叫美女来做什么？
<br/><br/>    他哪里知道，那是一百个人妖，一百个人一起伺候他，那后果，想想都……
<br/><br/>    一直‘享受’到死，这绝对胜过十八层地狱里的任何酷刑。
<br/><br/>    苏天又喝令道：“传朕旨意，从现在开始，只要是帝美王国的人，若有踏入我神龙国者，来一个杀一个！杀人者，赏黄金百两。”
<br/><br/>    大国又如何，有种开战！
<br/><br/>    看看是你们的强者和大军霸道，还是他那一炮能轰死几十万人的九台神武龙威炮霸道。
<br/><br/>    ……
<br/><br/>    “咯咯咯，小皇帝，又在作威作福呀。你怎么就这么残暴呢。”
<br/><br/>    一串妩媚娇荡的声音，像是随着清风送来一样，传到了苏天耳中。
<br/><br/>    “我刚刚也杀了你的几个侍卫，怎么？想报仇吗？”
<br/><br/>    与此时他，一个冰冷傲慢的声音，也飘到苏天耳里来。
<br/><br/>    苏天眼中一凛。
<br/><br/>    嗡嗡~
<br/><br/>    骤然间化作一道光影，朝着声音飘来之处射去。<br/><br/>