    
<br/><br/>    听到自己想要的答复，紫陌忙乘胜追击：“既然夜小姐心情好了，不知能否将毒药配方交给属下，也好让属下带回去交差！”
<br/><br/>    “已经给你准备好了！”夜锦汐自衣袖中抽出一张宣纸，递给他：“都写在上面了！”
<br/><br/>    “谢夜小姐！”紫陌接过，小心翼翼塞入衣襟内。
<br/><br/>    “不谢！”夜锦汐。
<br/><br/>    若不是看在这么多聘礼的份上，别说一个谢字，就算是成千上万个谢字，她也要好好的考虑考虑！
<br/><br/>    不过话又说回来，风祇这个大冰块，也不是一无是处嘛，至少够有眼力劲！
<br/><br/>    还知道哄她开心！
<br/><br/>    “对了！夜小姐！你放心，给过你难堪之人，解毒后，该受的惩戒，还是会受！”紫陌道。
<br/><br/>    夜锦汐闻言，顿时来了兴趣：“比如说？”
<br/><br/>    “男的送去从军，女的送去各家祖祠学规矩！”紫陌言简意赅道：“诸位大人既然教子无方，那就由他人代劳，也免得日后成了真正的祸害！”
<br/><br/>    “明智！”夜锦汐竖起大拇指。
<br/><br/>    本来还以为他们解毒后，又能作威作福了，没想到直接没了这个机会！
<br/><br/>    做出此决定之人，真是太明智了！
<br/><br/>    瞧着她眼底闪烁着崇拜的光芒，紫陌忙补了句：“这是王爷的意思！”
<br/><br/>    “……”夜锦汐微微一愣。
<br/><br/>    大冰块？
<br/><br/>    她还以为是皇上呢！
<br/><br/>    “夜小姐很意外？”紫陌问道。
<br/><br/>    “……”夜锦汐：“……有点！”
<br/><br/>    她以为他只想着报恩，才不管之后如何呢？
<br/><br/>    没想到，顾的还挺周全！
<br/><br/>    紫陌笑道：“王爷其实还是很在乎夜小姐你的！”
<br/><br/>    “……”夜锦汐嘴角微微一抽。
<br/><br/>    信你的鬼话才怪！
<br/><br/>    ——
<br/><br/>    “好无聊！好无聊！好无聊……”
<br/><br/>    夜锦汐单手支着下颚，目光无神盯着对面。
<br/><br/>    若是可以，她恨不得将对面那堵墙，盯出一个窟窿来，然后从里面钻出去！
<br/><br/>    “小姐！你还好吧？”瞧着自家小姐那生无可恋的神色，芸儿有些担心。
<br/><br/>    那日王爷派紫陌大人送来聘礼后，又加之画舫一事，老爷怕大婚之前，再闹出什么事情来，便将小姐禁了足！
<br/><br/>    任由小姐如何保证，绝不会再随意答应别人的邀约，视小姐如命的老爷，愣是因为担心小姐的安危，而没有松口！
<br/><br/>    以至于短短几日功夫，小姐就有些魔怔了！
<br/><br/>    “不好！”夜锦汐有气无力道。
<br/><br/>    还未找到彻底根除大冰块体内毒素的办法，如今又被禁了足，雪上加霜之下，她能好才怪！
<br/><br/>    “……”芸儿。
<br/><br/>    那她就爱莫能助了！
<br/><br/>    “小姐！还有六日就是你与王爷的大婚，你若实在待着无聊，不如跟奴婢学规矩吧？”红宛借机试探开口。
<br/><br/>    反正待着也是待着，不如动起来！
<br/><br/>    夜锦汐慢吞吞歪了下脑袋，望了她一眼：“王爷就喜欢我如今这个模样，若是规矩学多了，人变得中规中矩，王爷不喜欢了，厌倦了怎么办？”
<br/><br/>    “……”红宛。
<br/><br/>    她错了！
<br/><br/>    她就不该对她抱有一丝希望！
<br/><br/>    更不该信芸儿的鬼话，觉得小姐大婚前夕，怎么着也会临阵磨枪一下！<br/><br/>