    
                <br/><br/>    
                第1808章
                
            
            <br/><br/>    
                宁凡问：“你还记得你叫什么名字吗？”
                
            
            <br/><br/>    
                “不知道。”
                
            
            <br/><br/>    
                看她可怜兮兮的样子，宁凡也有点于心不忍，于是说到：“我以后就暂时叫你阿七吧。”
                
            
            <br/><br/>    
                “阿七？”
                
            
            <br/><br/>    
                “是的，我曾经有一个朋友长得跟你很像，她的名字就叫七，如果以后你找回自己的名字............或许那时候我们也不会见面了。”宁凡叹气的说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                阿七有点不知所措的看了看四周，不知道坐着还是站着。
                
            
            <br/><br/>    
                这个突然出现帮助自己的男人，对自己有没有什么目的，真的能够帮自己找到家吗。
                
            
            <br/><br/>    
                从自己苏醒到现在已经过去了半年多，经历了太多的事情，让她明白了一件事。
                
            
            <br/><br/>    
                如果她在继续的流浪下去，是根本不可能找到回家的路的，如果眼前这个男人真的能够帮她找到家，自己也可以为他付出一点什么。
                
            
            <br/><br/>    
                作为女人，她能够看得出宁凡对这个名叫阿七的女人内心的怀念。
                
            
            <br/><br/>    
                “那个......先生，我能为你做点什么吗？”
                
            
            <br/><br/>    
                宁凡笑了笑：“你现在这个样子能够帮我做点什么？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                阿七紧紧的咬住自己的嘴唇，内心陷入了挣扎，做了某种决定之后。
                
            
            <br/><br/>    
                她缓缓的把自己的浴巾解开，任由浴巾掉落在地上，让自己的身体暴露在空气当中。
                
            
            <br/><br/>    
                忽然视线中出现了一副白花花的身体，让宁凡忍不住瞟了一眼。
                
            
            <br/><br/>    
                正是看了这一眼，瞬间让他的心脏感觉到骤停和激动。
                
            
            <br/><br/>    
                因为他看到阿七身上的那个一颗小红痣，在洁白的肌肤下一颗小红痣十分的显眼，宁凡是不会看错的。
                
            
            <br/><br/>    
                当初阿七胸口也有那么一颗红痣，跟眼前的女人就是在同一个位置。
                
            
            <br/><br/>    
                “阿七，你真的是阿七。”宁凡有点激动。
                
            
            <br/><br/>    
                “先生，你让我洗漱干净，还要帮我找到回家的路，我没有什么可以报答你的，从我苏醒到现在我发现我的身体并没有被任何男人碰过，就当做是报答你。”阿七脸红的说。
                
            
            <br/><br/>    
                宁凡叹息下走过去，蹲下身把浴巾拿起来，重新把阿七的身体包裹，说：“你就是阿七，你胸口的那一颗红痣跟她一模一样，就算你们容貌长得极为相似，但是根本不可能连痣也长在同一个地方，所以你就是她。”
                
            
            <br/><br/>    
                “先生，我还是不明白。”
                
            
            <br/><br/>    
                “阿七，当年的事情你不记得了，可是我记得很清楚，当初你从海滩上面醒过来的时候头部是不是有伤口。”
                
            
            <br/><br/>    
                因为宁凡推断，阿七极有可能在爆炸之后被冲击波震到了海里，撞到了某些坚硬的物体造成脑部受损，导致的一部分失忆。
                
            
            <br/><br/>    
                阿七下意识的摸了一下自己的后脑勺：“我也不太清楚，以前刚刚从海滩上面醒过来时，我发现我的后脑勺的确有一道伤口，但是现在已经愈合了。”
                
            
            <br/><br/>    
                “那就对了。”
                
            
            <br/><br/>    
                宁凡十分激动，一把将阿七揽入自己的怀中，说：“阿七，是你，真的是你，对不起，当初我就应该多寻找你一天，也就不会让你受到这些苦。”
                
            
            <br/><br/>    
                阿七能够感受到宁凡身上的后悔和悲痛，但是她什么都记不起来，不过可以从他的身上感受到一丝丝的温暖。
                
            
            <br/><br/>    
                忍不住的抬起手拥抱他的腰间。
                
            
            <br/><br/>    
                “我现在什么都不记得了，但是我能够从你身上感受到温暖，你能够帮我找回记忆吗。”
                
            
            <br/><br/>    
                “好，有我在，以后再也没有人敢欺负你。”
                
            
            <br/><br/>    
                现在宁凡的内心是十分激动，没想到阿七还活着，那个令他深埋心底的事情再一次的被挖掘出来。
                
            
            <br/><br/>    
                “咚咚咚！！！”
                
            
            <br/><br/>