    　　别说其他人了，就连旁边的焦雨霏，也瞪圆了眼睛，完全不敢相信。
<br/><br/>    　　虽然她猜测，安蓝和唐洛的关系不一般，但却没想到，会是这么不一般！
<br/><br/>    　　她和安蓝几乎同时出道，因为是一个公司，所以平日里走得比较近。
<br/><br/>    　　这几年，安蓝没有跟任何一个男人交往密切过，不管是当红男明星还是新秀导演，甚至那些富二代、公子哥什么的，都没有！
<br/><br/>    　　现在，安蓝突然拉住了唐洛的手，焦雨霏又怎么能不震惊！
<br/><br/>    　　咔嚓！
<br/><br/>    　　看着安蓝拉着唐洛的手，很多男明星似乎听到了自己心碎的声音！
<br/><br/>    　　难道说，女神已经心有所属了？
<br/><br/>    　　虽然说，本来就没什么机会，但好歹也有个奢望……现在看来，丁点机会都没了啊！
<br/><br/>    　　“完犊子，我就知道，女神逃不出这家伙的掌心……”
<br/><br/>    　　林一鸣瞄了眼，脸上肥肉抖动一下，嘀咕一声。
<br/><br/>    　　方启明和陈天朗的脸色，则阴沉了下来。
<br/><br/>    　　“呵呵，我说了，我要拍下来，送给你，那就一定要拍下来。”
<br/><br/>    　　唐洛冲安蓝一笑，轻轻拍了一下她的手。
<br/><br/>    　　“……”
<br/><br/>    　　现场的人，脸色再变，两个人得亲密成什么样啊，才能有这么亲昵的动作！
<br/><br/>    　　“可……”
<br/><br/>    　　安蓝犹豫一下，她很喜欢那条项链，但也不想让唐洛花那么多钱，更不想让唐洛为她跟别人起冲突。
<br/><br/>    　　“好了，乖，交给我。”
<br/><br/>    　　唐洛轻笑。
<br/><br/>    　　“还有，你要是再不松开我的手，我感觉我要被他们的目光杀死了。”
<br/><br/>    　　听到唐洛的话，安蓝一怔，随即意识到什么，俏脸一红，赶忙松开了唐洛的手。
<br/><br/>    　　刚才她是下意识动作，根本没想那么多，更没想到是在大庭广众下。
<br/><br/>    　　此时她也注意到周围的目光，俏脸更红，低着头，恨不得找个地缝钻进去。
<br/><br/>    　　“一千万！”
<br/><br/>    　　唐洛缓缓扬手，淡淡地说道。
<br/><br/>    　　听到唐洛的报价，现场的注意力，终于从安蓝身上挪开一些了。
<br/><br/>    　　一千万？
<br/><br/>    　　这可不是小数目了啊！
<br/><br/>    　　就算是一些古董，也卖不了这么多钱！
<br/><br/>    　　不少人诧异，为了一条项链，砸出一千万？
<br/><br/>    　　这唐洛，还真不是一般人啊！
<br/><br/>    　　“他这是一掷千金为红颜啊！”
<br/><br/>    　　不少女明星看着唐洛，眼中闪过异色。
<br/><br/>    　　不知道为何，就连旁边的焦雨霏，忽然都有点羡慕安蓝了。
<br/><br/>    　　什么时候，能有个男人为自己这样啊！
<br/><br/>    　　“老唐，等会儿拍卖结束了，我找人废了这小子。”
<br/><br/>    　　林一鸣看看陈天朗，低声对唐洛说道。
<br/><br/>    　　“不用。”
<br/><br/>    　　唐洛摇摇头。
<br/><br/>    　　“不用？”
<br/><br/>    　　林一鸣一愣，这事儿就这么算了？
<br/><br/>    　　“不用等拍卖结束，等会儿找机会，我就让他知道，人太嚣张，容易受伤。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“哈哈，我就知道你不会这么算了。”
<br/><br/>    　　林一鸣咧嘴。
<br/><br/>    　　拍卖台上，主持人也有点被唐洛的报价惊到了，直接加价三百万，把拍卖价提到了一千万？
<br/><br/>    　　他看看唐洛，再瞄了眼方启明和陈天朗，不知道他们会不会继续加价呢？
<br/><br/>    　　事情发展到这一步，也着实出乎他的所料，甚至……他都有点在上面站不住了。
<br/><br/>    　　下面这三位，哪个也不是他能得罪得起的啊！
<br/><br/>    　　“唐先生千金搏女神一笑，真是大手笔啊！不过，我也想搏女神一笑，怎么办呢？”
<br/><br/>    　　方启明看着唐洛，微微一笑。
<br/><br/>    　　“一千一百万！”
<br/><br/>    　　“我听说，不少人因为得罪方大少被沉江喂鱼，不知道是真是假呢？如果是真的，我倒想问方大少一句，你会游泳么？”
<br/><br/>    　　唐洛迎着方启明的目光，淡淡地问道。
<br/><br/>    　　听到唐洛的话，方启明笑容一僵，脸色黑了下来。
<br/><br/>    　　唐洛这么说，是在威胁他么？
<br/><br/>    　　不少人也听出了意思，瞪大眼睛，唐洛这是当众威胁方启明，要把他沉江喂鱼？
<br/><br/>    　　“方启明，我也给个友情建议，今晚出了这个门，你得去练习一下游泳了。”
<br/><br/>    　　林一鸣也冷冷开口，为兄弟助阵。
<br/><br/>    　　“好，很好。”
<br/><br/>    　　方启明看看唐洛，再看看林一鸣，眼中闪过杀机。
<br/><br/>    　　“哈，价高者得，怎么还威胁上了？一千二百万！”
<br/><br/>    　　陈天朗也听出什么来了，摸了摸他那短寸红发，说道。
<br/><br/>    　　“一千五百万。”
<br/><br/>    　　唐洛终于看向陈天朗，面无表情。
<br/><br/>    　　他的耐心，已经差不多了。
<br/><br/>    　　这次，方启明没有再加价，也不知道是怕了威胁，还是怎么回事儿。
<br/><br/>    　　“一千五百万？行，你牛逼！”
<br/><br/>    　　陈天朗见方启明没再加价，耸耸肩，冲唐洛竖了个……中指。
<br/><br/>    　　“妈的，老唐，我真忍不下去了，你不收拾，我也得废了他。”
<br/><br/>    　　林一鸣怒声道。
<br/><br/>    　　“那个过后再说。”
<br/><br/>    　　唐洛摇摇头，看向拍卖台。
<br/><br/>    　　主持人见陈天朗不再加价，不由得松口气，生怕再杀出一个人来，赶忙说道：“一千五百万第一次，第二次，第三次……恭喜唐先生！”
<br/><br/>    　　听到主持人的话，安蓝松了口气，可算是结束了。
<br/><br/>    　　要不然，她都有点不安了。
<br/><br/>    　　“我说了，拍回来送给你。”
<br/><br/>    　　唐洛转头，看着安蓝笑道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　安蓝点点头，压低声音。
<br/><br/>    　　“唐洛，你别生气，好不好？”
<br/><br/>    　　“我没生气啊。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“你看我像是生气的样子么？”
<br/><br/>    　　“唔，没有就好。”
<br/><br/>    　　安蓝放下心来。
<br/><br/>    　　可能主持人也松口气，想要放松一下，宣布中场休息。
<br/><br/>    　　“老唐，怎么办？我们现在过去弄丫的？”
<br/><br/>    　　林一鸣看着唐洛，问道。
<br/><br/>    　　“不用。”
<br/><br/>    　　唐洛摇摇头，站起身来。
<br/><br/>    　　“我去个洗手间。”
<br/><br/>    　　“去洗手间？”
<br/><br/>    　　林一鸣一愣。
<br/><br/>    　　“我陪你？”
<br/><br/>    　　“老子去尿尿，你陪着干嘛！”
<br/><br/>    　　唐洛翻个白眼，向洗手间走去。
<br/><br/>    　　他已经有主意了，给许飞打个电话，让许飞带人过来。
<br/><br/>    　　这陈天朗的老子，不是港城地下世界的大佬么？
<br/><br/>    　　这样的话，那就陪他玩玩黑的吧！
<br/><br/>    　　想必这陈天朗从小到大，也没少接触这个！
<br/><br/>    　　等到了洗手间，唐洛没马上打电话，而是先放了水。
<br/><br/>    　　放完水后，他拿出手机，就准备给许飞打电话。
<br/><br/>    　　号码刚找出来，还没等拨出去，洗手间门被推开，就见陈天朗从外面进来了。
<br/><br/>    (本章完)
<br/><br/>