
从张保头和朱彪接烟的动作，路承周其实已经看出了异常。<br/><br/>
刚开始的时候，他还真没注意，以为张保头和朱彪找他是有事相求。<br/><br/>
据他所知，两人都参加了昨天的行动，不说大鱼大肉，这段时间的温饱还是没有问题的。<br/><br/>
他们两人毕竟是普通人，没有受过训练，心里有事，虽然脸上极力想表现得正常，但眼中一闪而过的慌乱，还是让路承周识破了。<br/><br/>
他们两人身上都有家伙，今天来找自己，怕是居心不良。<br/><br/>
路承周请他们下馆子，也没去很高档的地方，就在附近找了一家饺子馆。<br/><br/>
这年头，能吃到猪肉饺子，那可是过年了。<br/><br/>
虽然现在的猪肉饺子，价格是去年同期的三倍，但路承周还是给他们每人叫了五斤。<br/><br/>
“路先生，这么多饺子，我们也吃不了啊。”张保头望着满满一大盆的饺子，咽了咽口水。<br/><br/>
其实，不要说一盆饺子，哪怕把朱彪面前那盆端过来，他觉得也能吃得完。<br/><br/>
“吃不完带回去，给老婆孩子尝个鲜。”路承周说。<br/><br/>
“好。”张保头下筷的速度，突然降了下来，吃了三分之一后，他就再也不动筷子了。<br/><br/>
“以后，有什么事尽管来找我。”路承周只吃了几个饺子就放下了筷子，然后去结了账。<br/><br/>
他知道，自己在这里，张保头和朱彪会很拘谨。<br/><br/>
而且，自己待在这里，也会让他们更紧张，说不定就做出什么冒失的举动。<br/><br/>
“刚才怎么不动手？”张保头等路承周走后，问。<br/><br/>
“能动手吗？”朱彪叹了口气，在路承周家没动手，到这里后更不能动手了。<br/><br/>
路承周坐在最里面的位置，而且还靠着墙，他们两人根本没有动手的机会。<br/><br/>
“现在怎么办？又吃了人家一顿。”张保头苦着脸，所谓吃人嘴短，拿人手软。<br/><br/>
他痛恨汉奸卖国贼，可吃了路承周的，转身就要对付路承周，他实在觉得过意不去。<br/><br/>
“吃了一顿就可以容忍他的行为了？如果多吃几顿，是不是要替他做事了？”朱彪冷笑着说。<br/><br/>
路承周离开后，并没有马上回家，他去了趟红墙道11号，与马玉珍见了一面。<br/><br/>
张保头和朱彪，虽然不是特工，但如果被他们盯上，也是件很麻烦的事。<br/><br/>
之前路承周其实吩咐过马玉珍，要将他们列为运用人员，只是马玉珍的进展，似乎还没这么快。<br/><br/>
“你必须马上与他们接触，否则，他们就要杀到我家里来了。”路承周叹息着将今天晚上的事情，告诉了马玉珍。<br/><br/>
“他们真敢动手？”马玉珍很惊讶，但同时也为路承周担心。<br/><br/>
“今天就差点动手了，你直接与他们联络。”路承周叮嘱着说。<br/><br/>
“要给他们设立档案吗？”马玉珍问。<br/><br/>
“不，他们由你直接联络，暂时不写自述，也不建立档案，算是外围人员吧。”路承周摇了摇头。<br/><br/>
如果给张保头和朱彪建立档案，他们将成为军统的编外人员。<br/><br/>
然而，由马玉珍直接联络，只担任运用人员，他们就不算军统的人。<br/><br/>
“那我今天晚上就与他们联系。”马玉珍说。<br/><br/>
“先联系张保头，再与朱彪见面。”路承周叮嘱着说。<br/><br/>
相比朱彪，张保头更容易说服。<br/><br/>
马玉珍的效率很快，路承周离开后，她就化装与张保头见了面。<br/><br/>
马玉珍现在已经是一名经验丰富的情报工作者，她知道用什么样的方式，让张保头知道她的身份。<br/><br/>
“张兄弟，明天我想租你的车子。”马玉珍直截了当地说。<br/><br/>
“好啊，在哪里接您呢？”张保头问。<br/><br/>
“在二十四号路，我要去文齐道57号。”马玉珍缓缓地说。<br/><br/>
“那可是日本特务的地盘？”张保头一惊。<br/><br/>
“不错，我盯的就是日本人。”马玉珍笃定地说。<br/><br/>
“你是……抗日人士？”张保头吃惊地说，这还是他第一次近距离接触抗日人士。<br/><br/>
“不错，你还愿意帮我们吗？”马玉珍问。<br/><br/>
“当然愿意，太愿意了。”张保头高兴地说。<br/><br/>
他是发自内心的高兴，正想参加抗日组织呢，没想到对方主动找上门来了。<br/><br/>
“谢谢你，张兄弟。”马玉珍诚恳地说。<br/><br/>
“我能加入你们吗？放心，我绝对不会泄露你们的机密，哪怕舍了我这条命，也要跟小鬼子干！”张保头坚定地说。<br/><br/>
“加入我们，会很危险。”马玉珍意味深长地说。<br/><br/>
路承周只想让张保头和朱彪当运用人员，也就是说，张保头和朱彪的身份是抗日者，却并非军统的人。<br/><br/>
她可以让张保头和朱彪，同时为蚂蚁情报小组效力。<br/><br/>
“我不怕，刚才我说了，哪怕舍了这条命，也愿意跟小鬼子干！”张保头坚定地说。<br/><br/>
“我们是有纪律的，必须服从命令，懒散的人，我们是不要的。上级的命令，一定要拼尽全力执行。”马玉珍又说道。<br/><br/>
张保头毕竟只是普通人，他根本没有怀疑自己的身份。<br/><br/>
“这我知道，一切听从指挥。”张保头笑着说。<br/><br/>
“张兄弟，欢迎你加入到抗战的队伍中来。”马玉珍伸出手，微笑着说。<br/><br/>
“这么说，我现在是抗日队伍的一员了？”张保头犹豫着伸出手，他还不习惯与人握手。<br/><br/>
“我们要对你考核，如果你通过了，才算正式加入我们。”马玉珍摇了摇头。<br/><br/>
“随时愿意接受考核，对了，今天我们差点就锄奸了。”张保头将傍晚计划除掉路承周的事，告诉了马玉珍。<br/><br/>
“路承周是受过专业训练的特务，你们没有经验，不可贸然行事。”马玉珍马上说道。<br/><br/>
“没关系，我们下次会再找机会的。”张保头不以为然地说，今天的暗杀还没开始就结束了，让他有些不好意思。<br/><br/>
“一切行动听指挥，你忘记啦？从现在开始，没有命令，绝对不能对路承周动手。为了不让他怀疑你，还得尽量与他搞好关系。”马玉珍叮嘱着说。<br/><br/>
<br/><br/>
“啊，这可怎么办？”张保头苦着脸说。<br/><br/>
“张兄弟，想抗日，可不是嘴里说说这么简单的。记住，一切行动要听指挥，否则我们是不会接收你的。”马玉珍正色地说。<br/><br/>
“我听你的，对了，我还有位兄弟，能不能让他也加入你们？”张保头问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46052373"&nbsp;&nbsp;chaptername="第七百七十章&nbsp;&nbsp;发展">加入书签</a>
</div>
