    第1072章满腔才华无人赏识
<br/><br/>    楚月礼貌性的点点头：“外头风大，秦公子当心些身体。”
<br/><br/>    三长老道：“锦年，如今得喊九长老了。”
<br/><br/>    “是锦年一时高兴，忘了礼数，锦年这就......”
<br/><br/>    “不必了。”楚月说道：“都是喝过酒的朋友，不必拘于礼数，而且能够成为长老，也得感谢秦兄的帮忙。”
<br/><br/>    “那便如楚月所说，私下朋友之间不在乎礼数，在学院里知道些分寸就行。”
<br/><br/>    三长老说：“楚月毕竟是十大学院历史上最年轻的长老，你们身为自己人，更要拥护她。”
<br/><br/>    “锦年义不容辞。”秦锦年儒雅地道。
<br/><br/>    却说被人忽视的秦铁牛，闷闷不乐的揉着受伤的臀部，一瘸一拐的走过来，清了清嗓子，道：“如此良辰美景，人逢喜事，秦某自当吟诗一首。”
<br/><br/>    顿时间，楚月嘴角一抽，抱着小宝跟秦铁牛拉开了距离。
<br/><br/>    其他的人都习惯性的头疼。
<br/><br/>    只见秦铁牛酝酿了一番措辞，拂了拂袖，做作地道：“战争学院不战争，铁牛喜迎九长老，抬头见春，低头一看，俏臀有所伤。”
<br/><br/>    俏臀？
<br/><br/>    众人面面相觑，随即颇为麻木机械般的低下头，看向了秦铁牛翘起的臀部。
<br/><br/>    一个个只觉得这辈子都没这么无语过。
<br/><br/>    楚月心底恶寒，甚至有种把秦铁牛塞到神玄学院的冲动。
<br/><br/>    秦铁牛矫揉造作的吹了口气，正等待着众人的夸奖。
<br/><br/>    但见众人结伴前行，彻底无视了他，俱都有说有笑的走进了战争学院。
<br/><br/>    秦铁牛满脸的疑惑不解，最后哼了声，哀叹：“满腔才华无人赏识，悲哉。”
<br/><br/>    “喂，等等我。”
<br/><br/>    随即便见秦铁牛扯着了一嗓子，捂着屁屁一瘸一拐的跟上去。
<br/><br/>    ......
<br/><br/>    楚月进学院后，纪苍院长和七长老都在讲解有关于战争学院的一切。
<br/><br/>    道路两侧，围聚着许多学院弟子，一张张年轻蓬勃的脸上，是充满好奇的目光。
<br/><br/>    战争学院多了个九长老，乃是曾经的神玄弟子叶楚月，早已传遍每个角落。
<br/><br/>    纪院长等人走过时，旁侧的弟子都会颔首抱拳，恭恭敬敬的行礼。
<br/><br/>    “小楚楚，你看到那火红的光没有。”
<br/><br/>    七长老指向东边，“那里有一座火山口，每年夏至，都会有喷发之势，火山较为危险，最好不要靠近。”
<br/><br/>    楚月摸了摸下巴，眼里却释放出了光泽，充满了对未知事物的探知。
<br/><br/>    如若用火山岩浆来锻体的话，会不会使武体更加强悍？
<br/><br/>    若七长老知道楚月心中的想法，只怕会哀嚎出来。
<br/><br/>    旁侧的燕南姬两眼放光，激动地说：“那岂不是随时都可以去烤肉吃？”
<br/><br/>    楚月：“......”
<br/><br/>    七长老：“......”
<br/><br/>    众人：“？”
<br/><br/>    在火山烤肉吃，恐怕也就燕南姬想得到。
<br/><br/>    七长老扯了扯脸皮，这才忍住暴走的情绪，继续介绍：“学院以西，常年大雪纷飞，冰河之寒，令天下武者色变，亦要小心谨慎。”
<br/><br/>    楚月轻触鼻子，内视了下颅腔内的元神，不由想到用冰河的寒气去淬炼元神，可能会有意想不到的收获。
<br/><br/>    燕南姬惊喜地说：“那以后腌了肉，直接囤在冰河旁边不就好了？”
<br/><br/>    楚月：“......”她突然想装作不认识这厮。
<br/><br/>    七长老已经是面容呆滞。
<br/><br/>    纪苍院长见这氛围异常的融洽温馨，慈祥的笑了笑，对战争学院的未来，也有所向往了。
<br/><br/>    想必，会很热闹吧。<br/><br/>