
“矢田君，距离花湖镇就只有30里了。”一名日军中将对着另一名日军中将道，身为中将，两人是有马可以骑的。而身后大部分士兵，只能跟着。<br/><br/>
“我知道，观月君，你觉得，这次，我们能将独立师打败吗？”矢田立信问着观月吉，分别是201、202师团的师团长。<br/><br/>
观月吉沉默了一下，“不管能不能战胜，我们都要去支援。”<br/><br/>
“我知道。”矢田立信的语气也有些低沉，“虽然我们作为奇兵，但是，之前攻击南昌的情形，我都还记着，我也记着勇士们的牺牲，我不明白，为什么帝国一定要和支那人过不去。在我看来，武汉根本就没有什么价值，没有资源没有矿产，不过是一个名头罢了。却要数十万勇士来牺牲，战斗。我们这数十万人如果在东南亚，会得到一些什么？远比在支那的收获要丰盛的多吧。”身为日军中将，矢田立信显然也是知道日本的东南亚计划的，正如他所说的，如今日本军中，一些有具体实权的师团长，都不愿意在中国战场消耗。因为他们失败的次数，已经越来越多了。<br/><br/>
“矢田君，如今是支那人要打武汉，要知道，帝国占领了武汉，那武汉就该是帝国的领土。”观月吉耸肩摊手，“而且，我们只是执行人，没有说拒绝的权利，不是吗？”<br/><br/>
矢田立信叹气，“总有不好的预感，你知道的，我的直觉一向比较准。毕竟，在战场上摸打滚爬也许多年了。支那，已经不是几年前的支那了。”<br/><br/>
“是啊，说起来，我们也已经老了呢，快50岁了啊。”观月吉赞同的道，“不过，即便如此，还是要为天皇陛下尽忠，为帝国尽力，如果说，我们在支那占领的土地都变成我们大日本帝国的国土，那么，我们这些开疆拓土之人，定当会被铭记在史册上，接受后人敬仰的。”<br/><br/>
“战争没结束，谁会知道呢？”矢田立信叹道，“说不定，到最后，你我成为了战争罪犯也不一定。”<br/><br/>
“嘛，矢田君，别这么悲观，还是好好的应对眼前的局面吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
通山县<br/><br/>
周卫国收到了一封电报，他安排刘三去摸清梁子湖地区的地形，也安排了人去四峰山附近盯着，四峰山，距离花湖镇就20里的路程。<br/><br/>
“鬼子出动了啊。”周卫国摸了摸鼻子，笑了笑，“虎子，你把这封电报转给胜利，让他小心一些，注意防御，然后坚持一下，我们很快就到。”<br/><br/>
“好勒。”徐虎接过电报，就走了出去，心情也雀跃起来。他们在通山县待了一天多了，虽然也算休息，但是半个鬼子的影子都没有看到，而且，这种小县城，鬼子也根本不会关注。<br/><br/>
通山县距离花湖镇大约160里左右的路程，只要方胜利他们坚持一天，周卫国就能将鬼子这2个师团全吃了。他也相信方胜利，毕竟方胜利手上有一个坦克旅和2个步兵旅的兵力，要防御，还是比较简单的。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“纳尼？花湖镇失守了？”冈村宁次简直不敢相信战报，战报中，报告了独立师的坦克之强悍，他们的反坦克炮根本无法破开独立师坦克的防御装甲，“把卡能，支那怎么会有如此强大的坦克战车！把卡能！”这一封电报，再一次动摇了冈村宁次的信心。这个时候的冈村宁次，也已经开始思考，守卫武昌的可能性了，根据中谷三郎的绝笔电报，冈村宁次还是能看出一些东西的。如今，他们在火力上是比不过独立师的，结果，在空军上也没有优势，坦克更不用说。也就是说，相比起独立师来，日军已经完全落入下风。要不是独立师这装备只有独立师有，那么，日本根本就不用打了。<br/><br/>
“司令官阁下，第201、202师团已经前去支援花湖镇了，现在该怎么办？”一名大佐提醒冈村宁次道。<br/><br/>
冈村宁次沉默了一下，“命令他们撤回去吧，再告诉他们，独立师的装备要优先于他们，如果他们面对独立师，就要将火炮甚至于手榴弹都集中使用，以便给独立师造成巨大的杀伤。”<br/><br/>
“嗨！”<br/><br/>
“如果他们此刻已经与独立师交火，就往后撤吧，不过，不要撤回原来的驻地。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
四峰山附近<br/><br/>
“师团长阁下，指挥部电报。”<br/><br/>
矢田立信接过，看后，叹口气，“观月君，我们该撤了。”<br/><br/>
“纳尼？”观月吉接过电报，“一个联队，连一个小时都没有支撑下来吗？”<br/><br/>
“是的啊，独立师的战车忽然出现在了战场上，而且，我们的反坦克武器对独立师的坦克毫无作用。”矢田立信无奈，“要知道，没办法打破防御的坦克，就是一个移动的炮台啊。”<br/><br/>
“太可怕了。”观月吉在看了电报后，忽然也是觉得后背一凉，“还好，我们没有过去，否则，在独立师强大的火力与强大的坦克攻击之下，我们或许就要去见天照大神了。”<br/><br/>
<br/><br/>
“是啊。”矢田立信赞同的点头，“命令部队停下吧，暂时修整，回撤。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
通山县，周卫国又收到了一封电报。<br/><br/>
看了电报的周卫国哭笑不得，“鬼子回去了？这不打了？”<br/><br/>
徐虎也是有点郁闷，点头，“是啊，鬼子回去了，大概，是副师座那边儿，打的太快了？鬼子知道了？就没办法形成合围，干脆就回去了。”<br/><br/>
“诶，看来还是得等三哥他们的消息啊。”周卫国叹道，原本，梁子湖地区藏了十个师团的鬼子，他也是想各个击破的，但现在看来，鬼子也是小心的很，要各个击破恐怕不是很容易。许多计划，等刘三回来之后才想得出来，一些地形的利用啊，鬼子兵力的驻扎位置啊。<br/><br/>
“诶。”徐虎也只是叹了一声，没有再说什么。<br/><br/>
……<br/><br/>
孝感地区，毛陈镇，毛陈镇在之前鬼子攻击孝感的时候已经被鬼子拿回，而且鬼子修筑了坚固的工事，因为孝感还在国军手中。<br/><br/>
如今，毛陈镇也成了孝感方向的国军与武汉方向的鬼子的交火的前线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10489010"&nbsp;&nbsp;chaptername="420.武汉（八）">加入书签</a>
</div>
