
杨夏月心下了然。<br/><br/>
老宅的人当然不可能一个杀一只鸡，这应该是昨天的时候，留了一些，今天热了热，又冒充新熬的送过来。<br/><br/>
就马氏的那点心思，杨夏月用脚趾头都能猜出来！<br/><br/>
杨巧玉甜笑着：“二叔，这鸡汤味道可好了，我喂给你喝好不好？”<br/><br/>
杨顺安的心中感动：“多谢巧玉丫头了。”<br/><br/>
话是这样说的，但是杨顺安却不太想喝这鸡汤。<br/><br/>
这人病着的时候，就会变得矫情许多，嘴也会发馋，杨顺安吃过好的，自然就不想再吃这种味道的。<br/><br/>
杨夏月看着杨顺安：“爹，这鸡汤这么好，不如就给巧玉喝了吧，你瞧巧玉都瘦成什么样了。”<br/><br/>
杨顺安当然点头说好：“瞧见你们姐妹这样和气的相处，我这心中也高兴，巧玉，赶紧谢谢你堂姐！”<br/><br/>
杨巧玉的脸色顿时就难看了起来，好像吃了牛粪一样，连忙摇头：“不……不了，我怎么可以喝这鸡汤呢！”<br/><br/>
杨巧玉从前的时候是一个嘴多馋的人啊！<br/><br/>
这要真的是什么好东西，别说现如今有人让着了，就算没人让，杨巧玉也不会委屈自己，会想个办法喝一个半饱！<br/><br/>
杨夏月冷哼了一声，喝不喝却容不得她自己选择了！<br/><br/>
此时的杨四妮已经伸手拉住了杨巧玉。<br/><br/>
杨四妮的动作看起来轻飘飘的，但是杨巧玉却根本挣脱不开。<br/><br/>
杨夏月已经装了一碗鸡汤，往杨巧玉的嘴边送来。<br/><br/>
杨巧玉想着这鸡汤是怎么来的，这会儿就牢牢的闭着嘴，说什么也不肯张嘴。<br/><br/>
杨四妮就用了力气：“你喝不喝？你要是不喝的话，我就把你这胳膊卸下来！”<br/><br/>
杨巧玉气的咬牙：“杨四妮，你这个赔钱货，你敢这样对我！”<br/><br/>
杨四妮异常淡定：“我才不是赔钱货呢！你这种成了亲还让人送回来的，才是赔钱货！”<br/><br/>
也就是在这个时候，杨夏月已经趁机把汤灌进去一些。<br/><br/>
杨巧玉顿时就干呕了起来。<br/><br/>
杨夏月笑的意味深长：“我们好心给你喝鸡汤，你吐什么啊！爹，你看，巧玉妹妹可不想领你的人情呢！”<br/><br/>
杨顺安这会儿心情也格外的复杂。<br/><br/>
难道春兰和夏月说的是真的？<br/><br/>
这的确不是什么鸡汤？<br/><br/>
想到这些的时候，杨顺安的脸上带起了灰败之色，他会这样难受不单纯因为这一碗鸡汤。<br/><br/>
而且他一直把杨家大房的人当成一家人。<br/><br/>
现如今受了伤就要被这样对待，他这心中的确很不是滋味。<br/><br/>
尤其是这没有对比就没有伤害。<br/><br/>
杨夏月这样，说着生气的话，但是在吃的东西上，也没短了他的。<br/><br/>
杨夏月也没给杨顺安特意送什么好吃的伙食，就是正常吃的东西，主要是这边的伙食好！<br/><br/>
好到让杨顺安难以相信大家每天吃这些，还以为是因为他生病了，特意给他开的小灶。<br/><br/>
比较下来，就高低立现了。<br/><br/>
杨巧玉干呕了一会儿，眼泪和鼻涕就都下来了，她哭哭啼啼的看着杨顺安：“二叔，你的女儿这样欺负我，你要给我做主啊！”<br/><br/>
杨顺安抿唇：“巧玉，给你喝鸡汤是对你好，怎么能是欺负你？”<br/><br/>
杨巧玉别提多心塞了。<br/><br/>
杨夏月又在旁边说了一句：“还是说，这鸡汤里面有什么见不得光的东西？”<br/><br/>
“不过我瞧着，这里面应该也没毒，就是洗了鸡块的血水应该也在里面吧。”杨夏月陈述着一个试试。<br/><br/>
“呜呜呜……”杨巧玉哭着就往外跑。<br/><br/>
“我好心来送鸡汤，你们竟然这样对我！”杨巧玉好像受了多大的委屈一样。<br/><br/>
杨夏月担心杨巧玉不是直接离开，而是在家中横冲直撞的，于是就对着杨四妮道：“四妮，你出去看看。”<br/><br/>
人都走了，杨夏月就闲闲的看着杨顺安。<br/><br/>
杨顺安憨厚老实的脸上，已经多了许多别样的情绪。<br/><br/>
“爹，你到现在还是不肯相信我们姐妹吗？不过你相信不相信也没什么关系了，晚上的时候，我就送你回去。”杨夏月淡淡的道。<br/><br/>
这的日子过的舒服，杨顺安一想到自己那没什么人气的屋子，此时就不想离开。<br/><br/>
他小声道：“小夏，我能不能在这多留几日？”<br/><br/>
杨夏月挑眉：“凭什么？”<br/><br/>
杨顺安的脸可真是比大饼都大！<br/><br/>
说到这，杨夏月又淡淡的补充了一句：“你不会想和我娘再续前缘吧？我告诉你想都别想了！”<br/><br/>
“我没有真的写休书，你娘和我还是一家人。”杨顺安皱着眉辩解着。<br/><br/>
“你本也不该写休书，但凡有点良心，那也应该是和离！别坏我的娘好名声，挡着我娘找下家！”杨夏月冷哼了一声。<br/><br/>
杨顺安觉得全身的血气都往脑袋上拱，差点没有气吐血：“你这话是什么意思？难不成你还想找个后爹不成？”<br/><br/>
杨夏月淡淡的道：“为什么不行？”<br/><br/>
说到这，杨夏月就嫌弃的看了一眼杨顺安：“但凡你有个当爹的样子，我也不会这样，要怪就怪你自己吧！”<br/><br/>
之前的时候，杨夏月和杨顺安没什么交流。<br/><br/>
大多数时候都是杨顺安对着她吹鼻子瞪眼或者是说教。<br/><br/>
如今杨顺安躺在这一动不动的，她想说什么就说什么，别提多畅快了。<br/><br/>
杨巧玉出了杨夏月家之后，就发现杨四妮一直跟着自己，这会儿就恶狠狠的回头：“你跟着我干什么？”<br/><br/>
“我二姐姐让的！”杨四妮理所当然的道。<br/><br/>
“我呸，杨四妮，你别以为你一口一个姐的喊的亲热，你们就是一家人了，要是让杨夏月知道，你就是一个野种，我看她会不会对你这么好！”杨巧玉讥讽的说道。<br/><br/>
杨四妮从外面回来的时候，就明显有一些心不在焉的。<br/><br/>
这会儿杨四妮正用马齿笕喂驴，她的动作缓慢，不知道想着什么。<br/><br/>
杨夏月凑了过去，语气关切：“四妮，你这是怎么了？好像不太高兴呢？”<br/><br/>
因为杨四妮的脑子不算太正常，所以杨夏月一直在杨四妮身上花费的精力要多一些。<br/><br/>
<br/><br/>
她真的很怕好不容易活泼起来的杨四妮会变得和之前一样，又木讷而且不言不语的，总是沉浸在自己的世界里面。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030668"&nbsp;&nbsp;chaptername="四妮的心事">加入书签</a>
</div>
