
“你们到底想干什么？”<br/><br/>
西州都督府，十余名中高级将领站成一排，都督雷万海大发雷霆，指着他们破口大骂。<br/><br/>
雷万海怒声说道：“我自问待你们不薄，你们就是这样回报我的？”<br/><br/>
雷万海外出巡视，不过三天的时间，今天一回来就得到消息，自己离开的这几天功夫，军营一下子跑了近三千名士兵，并且有人暗中告密雷万海，出现这样的结果，各营军官负有很大责任，士兵们逃跑，这些军官可以阻拦，但却没有阻拦，而是视而不见，放任不管。<br/><br/>
“大伙听说你要带着所有人去丰京，这才逃跑。”<br/><br/>
徐广文硬着脸说道：“都督，你给大家一句实话，你是不是已经打算回返丰京了？”<br/><br/>
啪！<br/><br/>
雷万海一巴掌直接就是甩在徐广文的脸上，然后指着他怒吼道：“你听谁说的？”<br/><br/>
“大家都这么说，都督，你今天必须给我一句实话，你到底是怎么想的？”<br/><br/>
徐广文被打了一巴掌，顿时目露凶光，大声质问道。<br/><br/>
雷万海直直盯着徐广文，冷声说道：“怎么，还想对我动手？”<br/><br/>
徐广文五大三粗，一看就是一个粗人，他大声叫道：“你打我可以，但必须给我一个明白话。”<br/><br/>
“他娘的，还反了不成！”<br/><br/>
面对徐广文的再三顶撞，雷万海顿时勃然大怒，当即就是拔出武器。<br/><br/>
“都督，你消消气，徐广文他就是一个粗人，你别跟他一般见识。”<br/><br/>
“有话好好说，都别这么大火气。”<br/><br/>
这个时候，诸位将领连忙出来拉开雷万海与徐广文，让他们冷静冷静。<br/><br/>
雷万海被人给推着坐了下来，而徐广文则是一脸不耐烦，大吼一声，膀子一甩，拉着他的三四人，全部都是给推的连连后退，险些倒地。<br/><br/>
雷万海看着徐广文，反而冷静了下来。<br/><br/>
“都督，您也知道，我们都是本地人，亲朋好友都在此，所以不想去丰京。”<br/><br/>
“听说李相国来了一封书信，让都督您带着西州的军队，即刻前往丰京，不知是否有这件事情？”<br/><br/>
一些人开始出声询问。<br/><br/>
雷万海没有回答这些人的询问，而是把目光看向徐广文：“徐广文，我问你，我雷万海待你如何？”<br/><br/>
徐广文是西域汉人，名字听起来很文雅，但是实际上，他大字不识几个，是一个纯粹的大老粗，此人原本在詹柏的军中效力，詹柏兵败被杀之后，李勋俘虏了七八万西域士兵，全部集中关押在素叶城，李勋离开之前，吩咐雷万海、元和、赵章、李招娣等人，从这些俘虏之中挑选一些人，补充自己的军队，剩余的人则是全部予以释放。<br/><br/>
经过挑选，选出来大约三万精壮士兵，当时秉承李勋的意志，雷万海等人采取怀柔政策，并不强求，想留就留下，想走就走。<br/><br/>
留下来的给予丰厚的报酬与俸禄，想走也给予路费。<br/><br/>
徐广文家里贫穷，有一老母，他没有什么特长，但是身高体壮，魁梧异常，武艺也是非常高强，为了赡养老母，徐广文最后选择留下，并且很快引起雷万海的注意，雷万海对其非常看重与赏识，待其犹如亲兄弟一般，亲自教他读书识字，并逐步对其进行提拔重用，不到两年的时间，徐广文便是从一名普通的士兵，被升到中郎将，其晋升速度，可谓极快了。<br/><br/>
当然，徐广文也没有辜负雷万海对他的厚待，数次战争，每每冲锋最前，退却最后，悍不畏死，屡立战功。<br/><br/>
徐广文闷声说道：“没有都督大人的提拔与赏识，就没有我徐广文的今天。”<br/><br/>
雷万海恨声说道：“既然如此，你就这般对我？”<br/><br/>
徐广文低下头：“我只是想弄清楚，大人你是要走还是要留。”<br/><br/>
雷万海皱眉问道：“徐广文，你到底是怎么想的？”<br/><br/>
徐广文粗声粗气的说道：“都督，你若是离开，我要照顾老娘，不能跟你一起走，你对我这么好，我却不能继续给你打仗，这是不讲义气，我心里难过，你要是不走，那自然是最好不过了。”<br/><br/>
<br/><br/>
雷万海愣了愣，疑惑道：“这是你的真实想法？”<br/><br/>
徐广文点了点头：“我就是这么想的。”<br/><br/>
“你小子，倒是把我都给唬住了。”<br/><br/>
雷万海摸了摸脑袋，咧嘴笑了起来，这个徐广文，脑子确实和正常人不一样，但心思却是极为单纯的，也让自己非常感动。<br/><br/>
“都督，你是什么想法，能不能给大家说一说？”<br/><br/>
有人出声问道。<br/><br/>
雷万海看了众人一眼，淡声说道：“李相国没有给我什么书信，我能有什么想法，又能给你们说什么？”<br/><br/>
众人互相对望，没想到雷万海会这般回答他们，一时间不知道该说什么才好。<br/><br/>
雷万海没有和他们多说废话，随后宣布会议结束，众人纷纷离开。<br/><br/>
徐广文没走，依旧站在那里。<br/><br/>
雷万海笑骂道：“怎么的，打了你一巴掌，还记上了不成？”<br/><br/>
徐广文憨厚的笑道：“不要说一巴掌，就是砍我一刀，我一声都不会吭。”<br/><br/>
两人说话间，李存孝与奎琅走了进来。<br/><br/>
雷万海非常不满的说道：“你们两个跑哪里去了？”<br/><br/>
李存孝说道：“还能去哪，我和奎琅去军营转悠了一圈，看看情况。”<br/><br/>
雷万海骂道：“什么时候不能去，非得现在去，我刚才开会呢，你们不来，有没有把我这个都督放在眼里啊！”<br/><br/>
奎琅说道：“领头的都不在，才能看出一些东西”<br/><br/>
“你们看出来什么？”<br/><br/>
“谣言四起啊！有人在暗中故意散布流言蜚语，而且不是一个二个，是很多人。”<br/><br/>
李存孝说道：“现在军中的士兵，可以说是人心惶惶，那些西域汉人，害怕被强行带回丰京，他们害怕这一走，以后就回不来了。”<br/><br/>
雷万海眯着眼说道：“查清楚都是什么人在散布流言？”<br/><br/>
李存孝沉声说道：“这个很容易查出来，但你要提前考虑好了，查出来之后，又该怎么去处理？”<br/><br/>
听到这句话，雷万海皱眉不语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="69680189"&nbsp;&nbsp;chaptername="第一千一百一十二章&nbsp;&nbsp;质问">加入书签</a>
</div>
