
听到这个声音，餐桌旁的众人，纷纷转头，朝着声音的源头看去。<br/><br/>
在见到唐宴出现这里之后，唐霖本就难看的脸色，此刻更是变得晦暗。<br/><br/>
“果真，他真的来了！”<br/><br/>
其实早在黑衣人非得让他们过来吃饭的时候，唐霖的心中就已经有所预感，现在见着唐宴出现，他下意识的就往后退了两步。<br/><br/>
“哇，这，这是谁啊？”<br/><br/>
“简直太帅了吧！！！”<br/><br/>
苏宜尔紧紧的拉着凌夏的手，小声的在她耳边惊呼。<br/><br/>
长长的睫毛微垂，凌夏抿着唇站在那里，看着唐宴突然出现，目光不由的朝着唐霖扫了一眼。<br/><br/>
看着唐霖晦暗的脸色，凌夏就知道，这件事情和他无关。<br/><br/>
赵知南站在一旁，看着唐宴出现，漆黑的眸底也是闪过一抹惊讶，不过很快的他便反应过来，扬着笑脸，便直接迎了过去。<br/><br/>
“唐大哥，真的是不好意思，没想到你也在，早知道你也在的话，我们在来的第一时间，就先来问候你了。”<br/><br/>
深邃的双眸半眯，唐宴走进餐厅，目光直直的落在站在主位上的凌夏。<br/><br/>
在看到她那张紧绷的小脸后，眸底快速地划过一抹笑意。<br/><br/>
收回目光，唐宴目光清冷的看着赵知南，摆了摆手，“没关系。”<br/><br/>
“好了，时间不早了，大家都赶紧吃饭吧。”<br/><br/>
“也不知道你们都喜欢吃什么，就让佣人随便准备了一点。”<br/><br/>
……<br/><br/>
听着唐宴轻描淡写的话，苏宜尔瞪着眼睛看着满桌子的美食，不由偷偷地咂舌。<br/><br/>
<br/><br/>
“果真，总裁就是霸气！”<br/><br/>
从刚刚赵知南对唐宴的称呼上，苏宜尔已经清楚了唐宴的身份。<br/><br/>
“夏夏，你知道他嘛，帝都的黄金单身汉，人称冷面阎王的唐爷，也是唐霖的大哥。”<br/><br/>
“没想到咱们今天竟然能够遇到他，这可真的太幸运了。”<br/><br/>
“我早就想看看他到底长得有多帅了，今天一见，果然不同凡响，我这颗小心脏啊，都已经不受控制的跳个不要停了。”<br/><br/>
苏宜尔捂着自己泛红的小脸，一脸花痴的看着唐宴，就差流口水了。<br/><br/>
…………<br/><br/>
凌夏垂着眸站在那里，看着苏宜尔这幅样子，额头满是黑线。<br/><br/>
如果要是让苏宜尔知道，她口中的黄金单身汉已婚的话，她会不会跳起来？<br/><br/>
那如果她要是知道，终结这个黄金单身汉的人是自己，她会不会爆炸？<br/><br/>
想到这里，凌夏不由的舔了舔唇角，直接用手戳了戳她的腰间。<br/><br/>
“好了，你就别犯花痴了，先把你手边的椅子拉开，我过去。”<br/><br/>
不想暴露自己和唐宴之间的关系，凌夏便想着赶紧逃离。<br/><br/>
然而，就在她的话音才刚刚落下，男人熟悉，低沉的声音便已经在她的耳边响起。<br/><br/>
“你坐这边吧。”<br/><br/>
…………<br/><br/>
本就僵住的身子，此刻更是变得紧绷，凌夏拧着眉头，抬着眼皮，扫过男人那双满是戏谑的双眸，无语的扯了扯嘴角。<br/><br/>
“不用了，我坐这边就好。”<br/><br/>
说完，凌夏就自己动手，打算拉开椅子坐下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70283601"&nbsp;&nbsp;chaptername="第九百三十七章口水都要流下来了">加入书签</a>
</div>
