    
                <br/><br/>    
                第3254章
                
            
            <br/><br/>    
                但话一出口，却是并没有人回答。因为说实话，他们现在，其实都并不能给予很好的答复。
                
            
            <br/><br/>    
                不过那个存在，却是缓缓地站起了身子。
                
            
            <br/><br/>    
                他是一个，身披铁甲的将军。虽然身上的铠甲，已经有些腐朽和破败。但却依旧，能给人带来那种，前所未见的强悍气息！
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                “九品巅峰的妖王！”
                
            
            <br/><br/>    
                燕南天脱口而出。
                
            
            <br/><br/>    
                没错！
                
            
            <br/><br/>    
                这家伙的实力，已经到达了恐怖的九品巅峰！
                
            
            <br/><br/>    
                而且，是随时都可能突破九品，到达九品的存在！
                
            
            <br/><br/>    
                当意识到了这点，燕南天等人，自然是摆出了一副警觉的神色。因为，他们所有的人，都不会是这家伙的对手。
                
                    
                
            
            <br/><br/>    
                但周元，却完全不动声色：“九品巅峰又如何？有我在，燕教头，你们就放心好了！”
                
            
            <br/><br/>    
                说完，他还往前站了一步。
                
            
            <br/><br/>    
                但在这时，那个铠甲妖将却开口了：“渺小的人类，竟敢坏本将好事。尔等，今日必定同葬于此！”
                
            
            <br/><br/>    
                “呸！”
                
            
            <br/><br/>    
                “还说我们坏你好事！明明是你，在这里为非作歹、祸乱人间。因此，应该是我们来找你算账才对！”周元根本不跟他客气。
                
            
            <br/><br/>    
                这会儿，也是直接把眼一瞪道。
                
            
            <br/><br/>    
                “再有一段时日，本将就能晋升超脱九品的存在。坏了本将修行，汝等同赴黄泉吧！”那铠甲妖将又是一句话说出。
                
            
            <br/><br/>    
                顿时，场中阴风大起。
                
            
            <br/><br/>    
                呼呼呼！
                
            
            <br/><br/>    
                无数的阴风，朝着铠甲妖将汇聚而去。
                
            
            <br/><br/>    
                瞬间，就在它的手中，凝聚成了一把两米来长的大刀。那大刀之上寒光闪闪，给众人都带来了一种，前所未有的恐怖杀机！
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                没有废话。
                
            
            <br/><br/>    
                此人一挥手中刀，竟是直接朝着周元斩杀而来。
                
            
            <br/><br/>    
                “周元，小心！”燕南天提醒一声。
                
            
            <br/><br/>    
                如果，单纯论个人战力。周元的实力，不过是八品巅峰的级别。
                
            
            <br/><br/>    
                因此，可以说是斗不过这个铠甲妖将的。但是现在，却根本用不着周元动手。
                
            
            <br/><br/>    
                “冒犯老大者，杀无赦！”
                
            
            <br/><br/>    
                一声震天怒吼，在此时陡然迸发出来。瞬息之间，就看到两道身影，从远处策马腾风而至！
                
            
            <br/><br/>    
                是水火二将！
                
            
            <br/><br/>    
                他们的出现，对于在场的人们而言，简直是突如其来。
                
            
            <br/><br/>    
                “这是！”
                
            
            <br/><br/>    
                尤其是一众除妖师。
                
            
            <br/><br/>    
                他们看到，此二人从虚空中杀出。顿时，便倒吸了一口气。更是深深震撼，完全不敢相信亲眼所见！
                
            
            <br/><br/>    
                两个人，都是九品。因此一出手，便是最为强悍的招数。
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                一声脆响。
                
            
            <br/><br/>    
                帮助周元，抵挡住了对方的攻击！
                
            
            <br/><br/>    
                “高手！”
                
            
            <br/><br/>    
                那铠甲妖将低声沉吟一句。
                
            
            <br/><br/>    
                其实，他说话的时候，也不见得动嘴。但就是能给众人，带来一种极强的威压之感！
                
            
            <br/><br/>    
                “无主冤魂，速速献上命来！”
                
            
            <br/><br/>    
                那水火二将又是一声怒斥。
                
            
            <br/><br/>    
                旋即，水火迸发。两股力量，宛如旋风一般，直接往他的方向轰然而去。
                
            
            <br/><br/>    
                九品就是九品，尽管铠甲妖将也是九品。但这实力上的差距，确实是如不可逾越的山峰。
                
            
            <br/><br/>