
“奇怪，这条路怎么这么眼熟？”<br/><br/>
看着地上的轨迹，王麻子把草丛拨开一瞧，就见面前一片废墟，依稀能看出来，像是一个破败的村子。<br/><br/>
村子已经荒了，有些房屋塌的就剩下半个墙立在那里。<br/><br/>
地上还有王凯一行人的脚印，却不见他们的踪迹。<br/><br/>
也亏是王麻子这样经验丰富的高手，换做一人，早就被王凯他们给察觉了。<br/><br/>
王麻子小心沿着墙角往前走，一抬头，突然脸色骤然一变，一拍脑门道：“妈的，我怎么跑到这里来了！”<br/><br/>
只见面前破旧的大门上，正挂着一个匾，上面写着两个大字：“义庄”<br/><br/>
“我艹，这是要亲命了，不行不行，我要走！”<br/><br/>
王麻子思索着就打算离开，不说自己和赵客的关系，还没到豁出命的程度，只要一想起来那个老太婆，王麻子就觉得浑身不自在、<br/><br/>
只是还未迈步往前走，就听义庄里面，传来一声惨叫声。<br/><br/>
是张雄一行人的声音。<br/><br/>
见状，王麻子迟疑了下，看到一旁墙头一处破开的墙口，有一个狗洞，王麻子想了一下，悄悄蹲下身子，从狗洞里钻进去，打算先看看里面是什么个情况。<br/><br/>
钻过狗洞，就听里面打斗声越发越激烈。<br/><br/>
抬头一瞧。<br/><br/>
就见张雄、赵兴、刘倩三人背靠着背，苦守在前厅外。<br/><br/>
三个磷火挂在院子里。<br/><br/>
却见源源不断的影子侍卫，从地上爬出来，扑杀向三人。<br/><br/>
王麻子再一瞧，就见王凯居然站在一旁，不断挥手唤出影子侍卫，杀向三人。<br/><br/>
只是王麻子仔细一瞧，身子顿时一振，这才看清楚，那并不是王凯。<br/><br/>
虽然是王凯的身子，但那张脸……却是之前被赵客踢进油锅里的那颗人头。<br/><br/>
原来，就在方才。<br/><br/>
张雄听到老太开口后，第一反应就是动手。<br/><br/>
只是他还没来及动手，就听身后，突然传来一声惨叫声。<br/><br/>
骤然回头一瞧，这才看到，一柄尖刀，正从后面一刀刺穿周桐斌的心口，鲜血顺着刀尖滴落在地上。<br/><br/>
只见王凯的影子悄然从周桐斌身后展露出来，只是他的表情，却比周桐斌更是惊恐。<br/><br/>
“不……这……这不是我！”<br/><br/>
王凯嘴上喊着，可手却比任何人都狠辣，“噗!”一刀拔出来，反手扎进周桐斌喉咙里，刀刃刺穿喉咙，不断扭动着匕首，可以看到周桐斌的伤口被刀刃绞割的一片血肉模糊。<br/><br/>
就算是邮差，这样的伤自然也是必死无疑。<br/><br/>
“王凯！”张雄铜铃一般的眼睛瞪圆，怒视着王凯，一声怒吼声后却是一脚踹向面前这个老太。<br/><br/>
想要声东击西，先干掉这个诡异的老太太再说。<br/><br/>
只是这一脚踹出去，却是踹了个空。<br/><br/>
再一瞧，眼前老太还坐在那里，只是距离却是悄然间，已经拉开了十米之外。<br/><br/>
捏着手上的针线，不紧不慢的仔细绣着手上的皮子，一边绣一边像是自言自语的说道：“都说慈母手中线，临行密密缝，可怜我那儿子，却是再也没回来过。”<br/><br/>
张雄这才注意到，眼下方才那栋房屋已经消失不见了，眼前取而代之的，却是一片慌乱不堪的义庄。<br/><br/>
“嘿嘿嘿嘿！”<br/><br/>
一阵诡异的笑声响起，声音是从王凯这边传来的，只是王凯那张脸惨白的吓人，声音传来，就像是在自己耳边一样。<br/><br/>
让王凯心里惊恐的想要尖叫，他不知道究竟是怎么回事，自己的身体，完全不听自己的使唤。<br/><br/>
目光看着刘倩，尖叫道：“快，快用圣光术来救我！”<br/><br/>
圣光术可以驱散一定程度的负面状态。<br/><br/>
刘倩其实早在一开始就已经就悄然蓄力上，抬起双手，将一团金色圣光照耀在王凯的身上。<br/><br/>
只是圣光术后，非但没有令王凯恢复自由。<br/><br/>
反而令那阵笑声越来越大。<br/><br/>
“小丫头，你可真是帮了我大忙了！”<br/><br/>
话音落下，突然王凯身子一阵，双手缓缓举起来，抱住自己的脑袋，猛的一扭。<br/><br/>
“咔！”<br/><br/>
王凯双瞳一紧，瞳孔中的神韵逐渐黯然下来，眼泪顺着眼角滚落下来，似乎他从未想到过，自己会死在自己的手上。<br/><br/>
只见王凯的脑袋逐渐一扭，把头直接扭到了后脑勺。<br/><br/>
轻轻撩开后脑勺的头发，一张陌生的嘴脸，出现在三人面前。<br/><br/>
晃动了下手脚。<br/><br/>
“还不错，就是能力太废物，多少年前落伍的创造系能力，还是最废物的影子系，不过老子总算重新活过来了！”<br/><br/>
“你是谁！”<br/><br/>
看着面前这张陌生的嘴脸，张雄三人相视一眼，眼神中投出惊诧和不安。<br/><br/>
对方怕是并非是普通的鬼魂之类，听他的口吻，不仅很了解王凯的能力。<br/><br/>
甚至对于邮差也非常了解，甚至……对方很可能就是一位邮差。<br/><br/>
一时间，三人心头生出一股大难临头的感觉，令三人迅速靠拢在一起。<br/><br/>
似乎也应征了三人想法。<br/><br/>
只见对方一挥手，居然真的唤出了王凯的邮册。<br/><br/>
仔细看了一遍后，一脸嫌弃道：“一堆垃圾，这货是捡垃圾出身的么？怎么邮册里面全都是垃圾？”<br/><br/>
吐槽完王凯的邮册，这才回头一瞧张雄三人。<br/><br/>
“我是谁？？”<br/><br/>
拨开自己额前的头发，想了半天，也没想起来。<br/><br/>
“嗯，时间太久了，我也不记得我的名字了，不过这具身体既然叫王凯，我以后就叫王凯好了。”<br/><br/>
“你也是邮差？”<br/><br/>
刘倩盯着面前，这位将王凯取而代之的人，心头一动开口，缓和下自己的情绪：“大哥，大家都是邮差，小妹在这里先恭喜大哥了，不过我们也是队友，大家都是自己人，您刚刚醒来，肯定对外面很多事情，都不知情吧，不如大家先联手怎样。”<br/><br/>
刘倩的话，令一旁张雄和赵兴两人精神顿时振奋起来。<br/><br/>
要不怎么说，刘倩这个女人，虽然心狠手辣，但却以女流之辈，在中级邮差里，混的风生水起。<br/><br/>
<br/><br/>
这么快就从对方的只言片语中，想到去拉拢对方成为他们的助力。<br/><br/>
至于王凯，周桐斌两人，大家都是临时队友，谁给谁报仇呢。<br/><br/>
连连点头道：“是啊，外面最近变化特别大，包括这次神秘之地，还有悬赏榜等等，大家都是自己人，有话好商量！”<br/><br/>
听到三人的话后。<br/><br/>
王凯思索了一下，点点头：“确实，条件确实挺不错，可惜……”<br/><br/>
只见王凯看了一眼老太的方向，一撇嘴道：“可惜，你们来的太晚了，先留下你们身上这层皮再说吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44077546"&nbsp;&nbsp;chaptername="第八百三十四章：李代桃僵">加入书签</a>
</div>
