    app2();<br/><br/>            2157
<br/><br/>    “啊？”两女疑惑对视了眼，桔梗问道：“主子，您是想把他们全都杀光吗？”“
<br/><br/>    你们两个，不是种花种草的吗？怎么满脑子都是杀杀杀？”叶帆哭笑不得。“
<br/><br/>    谁与主子做对，奴婢们就杀谁！”二女满脸认真地回应。
<br/><br/>    叶帆微微愣了下，心里不由感慨，自己好像也没给她们多少恩德，怎么她们都是一副要为他赴汤蹈火的样子。
<br/><br/>    “放心吧，需要你们的时候，我自然会跟你们说”，叶帆说道。
<br/><br/>    “是，主子！”二女很是高兴地点头。
<br/><br/>    边走边聊着，就来到了城门口。
<br/><br/>    士兵们见叶帆三人是大徵人氏的面孔，并且衣冠楚楚，于是也没阻拦，毕竟来往的人太多了，他们也没法全部盘查。进
<br/><br/>    到城内后，四周景观一变，大量的岩石垒砌而成，带有浓郁沧桑历史气息的建筑，印入眼帘。
<br/><br/>    路边每隔一段路，都会有一些洪荒石的发热装置，像是路灯一般散发着明黄的光晕，倒是让城内不似外面那么严寒。
<br/><br/>    清荷与桔梗也不问叶帆去哪，反正主子去哪她们只管跟着，饶有兴致地左右观望着北冥城的风土人情。叶
<br/><br/>    帆正想找人问个路，却听自己手机来电了。
<br/><br/>    一看，竟然是自己的徒弟花小落打来的。
<br/><br/>    “小落，怎么了？”
<br/><br/>    那边小姑娘有些紧张，“师傅，有没有打扰到您呀？”“
<br/><br/>    没有，什么事说吧”，叶帆笑道。
<br/><br/>    “哦哦！师傅，我最近练您教的动作，然后碰到些问题，想问问您……”花
<br/><br/>    小落一板一眼，把自己的几个疑惑问了出来，都是一些吃不准的地方，想问问叶帆的意见。
<br/><br/>    叶帆也耐心跟女孩回答了一下，确认女孩听清楚后，才道：“正好你打来，为师也跟你说声，接下去一段时间，我有事接不了电话。你
<br/><br/>    若找不到我，不用紧张，短则一个月，长则两三个月都可能……”
<br/><br/>    “啊？师傅您要去哪呀？危险吗？”花小落关心道。“
<br/><br/>    没事的，你好好练功就是了，为师下次见你，你的剑意或是身体，至少要有明显提升才行。不
<br/><br/>    然你就是偷懒了，为师可要罚你”，叶帆假装严肃道。“
<br/><br/>    师傅！小落每天都有认真练的！真的真的很认真的！”女孩急了。“
<br/><br/>    嗯，知道了，真乖”。
<br/><br/>    “师傅……小落又不是小孩子了……”花小落撒娇地哼了声。
<br/><br/>    虽然叶帆是她老师，可毕竟年龄“差不多”，她就纳闷为什么叶帆老把她当小丫头。叶
<br/><br/>    帆哈哈大笑，逗了逗小徒弟，挂了电话后，才找了一个路人，询问了下镇北军的军营怎么走。问
<br/><br/>    出地点后，叶帆直接找了过去。他
<br/><br/>    倒不是为了刚才的事情，去主持正义的，只是他想起，顾卿还托付他一封书信呢。如
<br/><br/>    今反正都到北冥城了，念在顾卿那丫头还算尽心照顾苏轻雪的份上，自己就帮她把信送到吧。镇
<br/><br/>    北军的军旗极为鲜明，很容易就找到了北冥城的驻扎地。
<br/><br/>    叶帆说明来意后，一士兵指引他找到了专门的接纳点，填写完收信人“傲寒”的名字与一些信息后，留下了书信。从
<br/><br/>    军营出来，叶帆又打听了下飞鹤商行的位置。这
<br/><br/>    里的商行，应该最清楚那些药材被打劫焚烧的位置，也应该有更多线索。
<br/><br/>    正走在半路上，忽然见到一队兵马，足足五六十人，手持长枪，快步杀到跟前。
<br/><br/>    一名骑着赤红色三角牛头妖兽的将领，随即赶到，面色冷峻地拦在了叶帆三人面前。
<br/><br/>    “将军！就是此人，杀了常百户大人！”一旁有跟随来的骑兵，正是刚才逃跑中的一人。身
<br/><br/>    披甲胄，腰间佩剑，四方脸的威严将领，一双虎目瞪着叶帆：“就是你，杀了常煜？！”
<br/><br/>    叶帆注意到，这人是神龙氏族人，从甲胄上的军衔来看，乃是一千户，这已经算是带上千兵马的将军了。在
<br/><br/>    往上的总兵级别，已经是带几万兵马的大将军，几乎仅次于叶煌图了。
<br/><br/>    这个千户，实力也到达了长生巅峰，在大多数地方，确实是一方强者了。“
<br/><br/>    你就是那家伙的上司？”叶帆皱眉道：“神龙氏的镇北军，难道就是这么纵容那等败类将士的？
<br/><br/>    上梁不正下梁歪，你这个当千户的，也有直接的责任，简直是给神龙氏抹黑……”
<br/><br/>    将领愣了下，没想到自己还没发火，叶帆先教训他起来了？
<br/><br/>    “哼……小子，你还教训起本将军来了？！就算那常煜有什么过错，也是由我们军中自己处置，你敢杀人，就是重罪！”千
<br/><br/>    户大手一挥，“来人！将他拿下！捉拿凶犯，准许城内动修为，敢反抗，格杀勿论！！”
<br/><br/>    一群将士听命后，立马运转真元，要对叶帆动手。
<br/><br/>    这群士兵手中的长枪，都是特制的枪头，对一般真元都有较强的穿透性，哪怕修为有差距，却也能破防。叶
<br/><br/>    帆这一次却是懒得动手了，只是淡淡叫了声：“清荷，桔梗”。
<br/><br/>    后面二女早就很是不满，这群人敢对剑神如此不敬？
<br/><br/>    一听叶帆叫她们，立马会意，激动地直接一前一后，挡在叶帆的两侧！
<br/><br/>    “谁敢动我们主子！？”桔梗娇斥。二
<br/><br/>    女同时释放修为，她们都是修炼的花圣当初传授的木属心法，青绿色的真元力宛如无数春藤蔓延！两
<br/><br/>    股天王境界威压扩散开去，使得街上数以百计的平民与修士都猛然一惊！
<br/><br/>    北冥城的人也不是没见过天王，哪怕圣境强者，也会有光顾的时候。可
<br/><br/>    问题是……这俩不是丫鬟吗？！怎么有人带俩天王当丫鬟的？！
<br/><br/>    这俩女人一释放修为，叶帆不禁自己都苦笑起来……
<br/><br/>    差点忘了，她们没什么世俗经验，只知道全力以赴，压根都不知道收敛一点。果
<br/><br/>    然，那千户一看这威压，顿时吓得直接脸色惨白，赶紧从坐骑上下来，大声疾呼——
<br/><br/>    “慢着！慢着！！——别动手！！”身
<br/><br/>    边随行侍女都天王境界，那这男人到底什么来头，不用猜也知道，肯定不是他一个千户能招惹的啊！一
<br/><br/>    旁的一座酒楼上面，一名披着灰色毛皮大衣，相貌俊朗，束着长发的男子，手攥着一酒杯，目光闪烁，饶有兴致地看着。看
<br/><br/>    到一群将士都害怕地后撤开去，两女都不知道怎么接下去打了。
<br/><br/>    “主子……这……要杀吗？”清荷问。
<br/><br/>    叶帆叹了口气，伸手示意两女暂时停手，走到那千户面前，说道：“你自废修为，滚出镇北军吧”。
<br/><br/>    千户一听，吓得浑身一颤，赶紧陪笑道：“阁下，我叶正河好歹是神龙氏子孙，镇北军千户，怎么可能在北冥城自废修为？
<br/><br/>    不知阁下是何方来历，刚才若有得罪，给您赔个不是，阁下杀了常煜的事，就当没发生过如何？”
<br/><br/>    叶帆懒得多听，眼神跟一旁的清荷示意了下。清
<br/><br/>    荷心思敏锐，立马素手一抬，一道青色真元直接宛如藤蔓般将那叶正河给缠绕住！叶
<br/><br/>    正河长生境修为，哪扛得住天王境界的真元？！清
<br/><br/>    荷手掌一推，掌心一道真元射出，直接打穿了叶正河丹田！“
<br/><br/>    不！——”叶正河惨叫，直接晕厥了过去。处
<br/><br/>    理完，叶帆带着儿女，直接旁若无人地从一群士兵中间，走了出去，没有一个将士敢拦着！
<br/><br/>    “主子，这样就行了吗？他们不会就此罢休吧？”桔梗没能好好表现，有些遗憾地问。
<br/><br/>    叶帆笑了笑，“就是知道他们不会罢休，所以这样就够了，这些只是小鱼小虾，我要的，是钓出后面的大鱼。
<br/><br/>    不过，你们刚才直接释放了十成修为，恐怕不仅我要钓的，我不想钓的也要来了……”
<br/><br/>    “主子，奴婢做错了吗？”二女怯怯问。“
<br/><br/>    哈哈……没关系，下次记得，面对太弱的，没必要使全力就是了。以
<br/><br/>    后你们若独自在外面行走，留些底牌，总是更安全些”。
<br/><br/>    “是，主子！”
<br/><br/>    酒楼上，那皮毛大衣男子，看着走远的主仆三人，嘴角泛起一抹玩味笑意。
<br/><br/>    男子身影一跃，跳了大街，从后面跟了上去。<br/><br/>