    
<br/><br/>    丞相府，叶甫晟和长子叶鸿博在书房里等叶婉婷回来。
<br/><br/>    叶府管事来报：“启禀老爷，内宫总管高公公前来传旨。”
<br/><br/>    “人在哪里？”叶甫晟问。
<br/><br/>    “奴才已经将人请到正厅。”
<br/><br/>    叶甫晟起身整理了下袍服，朝正厅走去。叶鸿博想了想，也跟了上去。
<br/><br/>    高公公等候在正厅，见叶丞相来了，行礼说道：“见过丞相大人，老奴奉皇上之命，前来传旨。还请丞相大人将府中上下所有人都叫到这来，老奴宣读圣旨。”
<br/><br/>    叶甫晟疑惑，问道：“请问高公公，是什么旨意，要全府上下所有人都来听旨？”
<br/><br/>    高公公笑得和蔼可亲，说道：“自然是与贵府上下有关的旨意。”
<br/><br/>    叶甫晟虽然还是有些疑惑，不过还是命管事去把所有人全都叫来。
<br/><br/>    叶府上下，主子奴才总共一百多人，正厅里跪不下，于是全都集中到前院里。
<br/><br/>    人到齐了，叶甫晟与王氏、长子站在前面，跟着是妾室和庶子庶女，再后面是下人奴才，站满整个院子。
<br/><br/>    高公公宣读圣旨，内容跟叶筱妍接到的一样，是赐改名的诰书。
<br/><br/>    高公公读完，说道：“丞相大人，请起吧。皇上还有口谕，丞相府与玄王妃犯冲，以后不要再叫玄王妃来丞相府了。”
<br/><br/>    叶甫晟听着，这跟之前皇上跟他讲的一样。只是，皇上为何要叫全府上下都来听。这是要告诫他们全府上下吗？可是，只是为个小小的叶婉妍，不至于吧。
<br/><br/>    叶甫晟客气挽留，高公公推谢告辞。
<br/><br/>    待高公公走后，王氏、叶甫晟、叶鸿博来到书房。
<br/><br/>    王氏问道：“老爷，皇上这是什么意思？”
<br/><br/>    叶甫晟摇头，他也搞不明白。
<br/><br/>    叶鸿博说道：“父亲，你有没有感觉到，那圣旨和皇上的口谕，有点想让叶婉妍与叶家断绝关系的意思？”
<br/><br/>    “断绝关系？”叶甫晟没往这方面想。
<br/><br/>    叶鸿博说道：“重新赐名，重置皇家玉蝶，不让叶婉妍再回娘家。这不是断绝关系是什么？”
<br/><br/>    叶甫晟静默沉思。书房里三人都各自思量，皇上这到底是什么意思。
<br/><br/>    忽然，听见外面脚步声，管事带着车夫急匆匆进来。
<br/><br/>    “启禀老爷，不好啦！”
<br/><br/>    管事一把拉过车夫，说道：“你来说。”
<br/><br/>    “是。”
<br/><br/>    车夫行了一礼，说道：“禀报老爷，大小姐被大理寺带走了。”
<br/><br/>    “什么？”王氏急得一下子站起来。
<br/><br/>    叶甫晟、叶鸿博也是一惊。
<br/><br/>    “到底怎么回事？细细说来。”
<br/><br/>    车夫把他所看到的说了一遍。不过，中间他去报官，这期间的事情他也不知道。
<br/><br/>    “婉婷受伤了？”王氏惊慌。
<br/><br/>    “是的，奴才带着官差赶过来时，看见大小姐躺在地上，还吐了血。”
<br/><br/>    “什么人打的？”
<br/><br/>    “奴才不知。”
<br/><br/>    王氏满脸焦急看向叶甫晟，说道：“老爷，你赶快叫人去看看呀！
<br/><br/>    叶甫晟问车夫：“玄王在场，萧世子也在？”
<br/><br/>    车夫说道：“奴才不认得哪位是萧世子，不过，听玄王这么说，应该是在的。”
<br/><br/>    “叶婉妍呢？她在不在？”叶甫晟问。
<br/><br/>    “奴才没看见。奴才听到玄王叫官差把大小姐带去大理寺，就赶忙回来报信了。”
<br/><br/>    叶鸿博拧眉叹气。母亲的事情都还悬着，妹妹就先进了大理寺。还有父亲下朝回来所说的话。对皇室大不敬者严惩不贷。据车夫听到玄王对官差所说的话，妹妹和她的丫鬟侮辱王妃、冒犯萧世子。这事情看来，不能善了了！
<br/><br/>    叶甫晟心中想的跟叶鸿博一样。这个事情，看来是不能善了了。还有刚才的传旨。皇上这是要打击叶家吗？
<br/><br/>    “老爷！你赶紧叫人去看看婉婷呀！”王氏急得不行，可是她自己又不能去大理寺，她去了是自投罗网。
<br/><br/>    叶甫晟对叶鸿博说道：“你带上大夫，先去大理寺瞧瞧。不管怎么说，先治伤要紧。”
<br/><br/>    “是。”叶鸿博赶忙找人去大理寺。
<br/><br/>    叶甫晟想要再叫一个人去找叶婉妍，不过这时候他才发现，丞相府里就没有一个人与叶婉妍关系亲密的。之前还有个杏儿和董嬷嬷，可是已经被叶婉妍带走了，如今想要再找出这样一个人来，竟然是一个人都没有。
<br/><br/>    叶甫晟忽然觉得，前会儿子说的对，皇上是想让叶府与玄王府断绝关系。
<br/><br/>    想到这，叶甫晟坐不住了，他对王氏说道：“我进宫一趟。”
<br/><br/>    “老爷想进宫找皇上？”王氏着急的问。
<br/><br/>    “我找皇上做什么！我去找叶贵妃。”
<br/><br/>    叶甫晟一甩手，愠怒走了。这个王氏，真是个蠢妇，都是她把事情搞成这样。
<br/><br/>    皇宫里，御书房。
<br/><br/>    四皇子南宫辰站在下首，皇上坐在御桌案前。
<br/><br/>    皇上问道：“你最近在做什么？”
<br/><br/>    南宫辰答道：“儿臣最近跟着大皇兄学习。大皇兄筹办才诗会，儿臣在旁做点力所能及的事情。”
<br/><br/>    “还有呢？”皇上问。
<br/><br/>    “还有，”南宫辰想了想，说道：“儿臣有空的时候，也会练练骑射。”
<br/><br/>    “嗯，”皇上点头说道：“骑射方面，你可以多向你三皇兄请教。朕之前想恢复他羽林军统领一职，可是你三皇兄刚成亲不久，朕不好将他调到军营里长驻。在你们几个兄弟里，朕看你和他比较擅武，你应该在习武方面多下功夫，我们南宫家的江山，还是须得我们南宫家的人来守护。”
<br/><br/>    “是，儿臣谨遵父皇教诲。”
<br/><br/>    皇上手指轻敲桌面，说道：“叶相虽然是你舅舅，你母妃也是叶家人，但是你要记住，你姓南宫，你是朕的儿子，你是南宫家的人。”
<br/><br/>    “是，儿臣谨记。”
<br/><br/>    南宫辰垂首听训。前面的话他听懂了，父皇有让他进羽林军的意思。可是后面一句，他有些不太懂。是舅舅又做了什么吗？
<br/><br/>    “好啦，你下去吧。”
<br/><br/>    “儿臣告退。”
<br/><br/>    皇上看着走出去的第四子南宫辰。叶甫晟在三皇子身上打主意，难保不会再在四皇子身上打主意。今天他命高培去叶府传旨，要叶府上下跪听宣旨，就是要让他们知道，在这个世界里，只有南宫家和萧家才是主子，其他任何姓氏，都是当年神女捡回来的下人。
<br/><br/>    如今神女出现异动，难说可能真的会醒来。如果在他有生之年，不能走出这个世界，那么至少还有个叶筱妍，或许能给这个世界带来进步。
<br/><br/>    这个世界封闭了七百年，大部分知识技术传承于萧夫人那个时期。那天听叶筱妍描述她那个世界，还有听南宫幽讲的那些。如果让叶筱妍倾尽毕生所学，那么他们这个世界的知识技术，将会前进一大步。
<br/><br/>    这一切的前提，是要保证南宫家的绝对地位。南宫家的世界，南宫家的“山河图”，岂容这些“下人”指手画脚。<br/><br/>