    
<br/><br/>    所有人都有点懵。
<br/><br/>    什么时候……神子和神女居然变得这么弱了？
<br/><br/>    连一招都撑不到，这是不是也太夸张了一点。
<br/><br/>    但是等他们抬起头，看到与神祇手掌虚影硬刚的宁瑶后，忽然觉得……
<br/><br/>    哦，其实，也不算太夸张。
<br/><br/>    毕竟这个猛人，是直接上前和神祇干架的。
<br/><br/>    与焰荆部落一众人难看的脸色相比，焰奎直接大笑出声，根本没有丝毫掩饰。
<br/><br/>    “焰奎，结局如何尚未可知，你不要乐极生悲了。”黑色兜帽下，大巫的语调阴沉。
<br/><br/>    “结局如何，我是不可知。但是我只知道，我们就算死，也能让你付出代价，这就值了！”焰奎的五官被乱糟糟的须发阻挡，但此时他身上有一种自然而然的狂意。
<br/><br/>    “你以为，你夺走了大巫位置，推行血祭制度，就真的能让这些祭祀变得理所应当吗？”焰奎的双目中犹如有一团炽热的火焰在跃动燃烧一般。
<br/><br/>    他身上有血色在大块大块地晕染开来，但声音却犹如洪钟一般明亮。
<br/><br/>    “一项制度的合理性，永远不会因为接受的人多，而变得合理。唯有经过道德的审查，人心的叩问，以及岁月的认可，才会让它变为潜移默化的规则。”
<br/><br/>    “在这一点上，你就算用尽心机，也根本不可能让血祭，成为一项合理化的制度。”
<br/><br/>    大巫后退半步，唇角缓缓溢出一丝鲜血，随后他用手背抹去鲜血，嘶哑道，“但是焰奎，你亲眼看到了，血祭在被越来越多的大部落接受。你知道这是为什么吗？”
<br/><br/>    大巫猛地仰起头，兜帽从他头上滑落，露出苍白到青色血管清晰可见的肌肤。
<br/><br/>    他仰头大笑道，“因为这个世界，属于人。是人，就会拥有无尽的欲望。所有人都拥有变强的渴望，同样也都会拥有攀比之心。当第一个部落开启血祭后，就会有第二个、第三个，乃至无数个。”
<br/><br/>    “合理？我为什么要让它合理？我想要的，只是让它存在即可！”
<br/><br/>    话音刚落的那一刹，焰奎脸上的怒意还没爆发出来，就听见高空中传来的惊雷炸响声。
<br/><br/>    “轰——”
<br/><br/>    底下的人皆是一个哆嗦，然后下意识地往上方看去。
<br/><br/>    只见原本代表神祇的手掌中间出现一个豁口，豁口的最中心，恰好是宁瑶所在的位置。
<br/><br/>    天幕逐渐涌动，一双深邃而漠然的瞳孔高悬于天际。
<br/><br/>    这种目光宁瑶很熟悉。
<br/><br/>    漠然而无情，仿佛万物皆是刍狗一般。
<br/><br/>    当初她借用羲和图的力量时，眼神也是这般模样。
<br/><br/>    宁瑶看着那瞳孔，眯了眯眼，“终于出来了啊。”
<br/><br/>    她本来还以为，这所谓的神祇还在幕后躲多久。
<br/><br/>    “凡人……”
<br/><br/>    “滚。”
<br/><br/>    宁瑶直接悍然出拳，朝那瞳孔砸去。
<br/><br/>    “你……”
<br/><br/>    “滚。”
<br/><br/>    宁瑶砸得天幕上的瞳孔虚影微微震颤，而后又再度快速出拳。
<br/><br/>    “过……”分！
<br/><br/>    “滚。”
<br/><br/>    宁瑶只觉得内心的战意飙升到最巅峰，浑身气血涌动，她甚至能够感受到，一寸一寸的肌肉都在迸发力量，从尾椎开始，一股热血顺着脊椎逆流而上。
<br/><br/>    “嘭！嘭嘭！”<br/><br/>