    
        <br/><br/>    周正也认真起来。
<br/><br/>    莫说是这位繁昌伯带他挣银子，便是随意指点一句话，怕也能挣个千八百两。
<br/><br/>    “宁兄，这样，晚些时候，我在府上摆宴，您到周府来，咱们再详聊如何？”周正说道。
<br/><br/>    “还是周兄去宁府吧。”
<br/><br/>    宁远道：“刚好今日宁府出了一些好酒，周兄可以尝尝看。”
<br/><br/>    周正也没多想：“也好，那晚上某便要叨扰宁兄了。”
<br/><br/>    “无碍的。”
<br/><br/>    宁远随意说了嘴，便率领金吾卫回去复命了。
<br/><br/>    而此刻，养心殿。
<br/><br/>    弘治皇帝正在批改奏折，只是心神尤为不宁，右手如不听使唤一般，竟是错了几个字。
<br/><br/>    他放下毛笔，扭头道：“如何了？”
<br/><br/>    萧敬摇头：“还没有消息，想来……应是快了。”
<br/><br/>    话音刚落下，像是听到什么似的，他忙走了出去。
<br/><br/>    再回来之时，略微激动道：“陛下，解决了，那繁昌伯，将周、张两家的问题，解决啦！”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝有些诧异。
<br/><br/>    周、张两家都打起来了，宁远过去，就轻而易举的解决了？
<br/><br/>    他疑惑道：“可是宁远劝说了张延龄、周正二人，教他们不再闹事？”
<br/><br/>    “不是。”
<br/><br/>    萧敬如吐豆子似的道：“那繁昌伯带领金吾卫，将两家闹事之人镇压之后，直接在寿宁侯府外摆起了擂台，这会，正打着呢，据说是九局五胜。”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝眉头轻轻一皱。
<br/><br/>    摆擂台？
<br/><br/>    打架？
<br/><br/>    一瞬间，他想到了许多，渐渐明白过来。
<br/><br/>    好小子，果然有一套啊！
<br/><br/>    原本，天家的两个外戚纵容奴仆斗殴，是极其严重的，影响天家的颜面。
<br/><br/>    他甚至能预料到，不出明日，诸多言官的奏折便会如雪花般飞入内阁，再呈到他的面前。
<br/><br/>    而所言之事，大抵以古照今，陈述以往朝代外戚专权的利害关系。
<br/><br/>    再直白一些，便是本朝迄今为止尚且没有此等事情发生，何以到了皇帝陛下您这里便出现了如此严重的外戚弄权之事？
<br/><br/>    可想而知，届时，他这个皇帝的老脸也挂不住。
<br/><br/>    而就是这等事关天家颜面之大事，竟是被宁远一个区区“擂台”给解决了！
<br/><br/>    周、张两家纵容奴仆斗殴，性质极其恶劣。
<br/><br/>    可将打架搬上擂台，拿到台面上，就变成了比试，直接弱化了斗殴的痕迹。
<br/><br/>    而比试，是光明正大的。
<br/><br/>    合理合法啊！
<br/><br/>    哪怕是闻风启奏的诸多言官，怕也挑不出什么毛病来。
<br/><br/>    还有便是，这个比试能够解决周、张两家的根本矛盾，胜负一目了然，后面也就无需互相扯皮打闹了。
<br/><br/>    一石二鸟！
<br/><br/>    “不错，不错的啊！”
<br/><br/>    弘治皇帝喃喃着，目光中，多了几分笑意。
<br/><br/>    不出意外的话，这件令他都棘手的事情，大抵解决了。
<br/><br/>    不多时，宁远来到养心殿。
<br/><br/>    弘治皇帝特意叫来负责记录他一言一行的史官，严肃道：“繁昌伯，朕问你，周、张两家，可曾纵容奴仆打架斗殴啊？”
<br/><br/>    宁远恭敬道：“回避下，并未斗殴，只是叫上一些亲朋好友，对峙而已。”
<br/><br/>    弘治皇帝点头。
<br/><br/>    这一个“亲朋好友”直接将奴仆数量给弱化了。
<br/><br/>    他又道：“因何对峙啊？”
<br/><br/>    宁远道：“因为周家的一条狗不慎闯入寿宁侯府，被打死了。”
<br/><br/>    弘治皇帝气息一顿。
<br/><br/>    好家伙，竟是将两家因田地之事打闹也给改了。
<br/><br/>    但，并没什么毛病。
<br/><br/>    偌大朝廷、文武百官岂又不知周、张两家的矛盾？
<br/><br/>    可知道又如何？
<br/><br/>    即便心知肚明，也不能说！
<br/><br/>    天家好不容易保住颜面，谁再乱嚼舌头，那他这个皇帝可就要让那人知道什么叫九五之尊，什么叫穿小鞋了。
<br/><br/>    弘治皇帝再度开口：“结果，如何啊？”
<br/><br/>    宁远道：“臣以擂台单对单搏斗解决此事，张家输了，赔付周家一万两银子。”
<br/><br/>    弘治皇帝缓缓点头，挥退了言官。
<br/><br/>    此事，就此打住、封尘。
<br/><br/>    “好了，宁爱卿，辛苦你了，退下吧，改日，朕当有嘉奖与你。”
<br/><br/>    弘治皇帝说着，率先离开，直奔坤宁宫而去。
<br/><br/>    此刻的张皇后正忧心忡忡，头脑慌乱，一时间也想不出什么解决问题的法子。
<br/><br/>    周、张两家打架斗殴的事实摆在眼前，无论怎么做，都注定影响天家的颜面啊。
<br/><br/>    很快，弘治皇帝赶来。
<br/><br/>    张皇后犹豫了一下，还是忍不住道：“陛下……如何了？”
<br/><br/>    弘治皇帝温和一笑：“解决了，放心吧！”
<br/><br/>    接着便将擂台之事简单说了一番。
<br/><br/>    “什么？”
<br/><br/>    张皇后深深的抽了口凉气。
<br/><br/>    原本，她一颗心都快沉到谷底了，毕竟此事非但涉及周、张两家，还关系到她与太皇太后。
<br/><br/>    可是……解决了！
<br/><br/>    就这般被宁远轻而易举的解决了。
<br/><br/>    “难不成他是大罗神仙转世？”
<br/><br/>    张皇后失神喃喃着，仍旧感到不可思议。
<br/><br/>    自始至终，她从未想过，周、张两家的事，竟还可以这样解决。
<br/><br/>    大事化小，小事化了了！
<br/><br/>    “什么神仙？”弘治皇帝问？
<br/><br/>    “这……”
<br/><br/>    张皇后这才意识到自己失态了，转而苦笑道：“陛下，如此说来，臣妾，倒是欠了那宁远一个不小的人情啊。”
<br/><br/>    弘治皇帝没有作声，因为他能够理解皇后的处境。
<br/><br/>    于皇后而言，这怕是有生以来遇到的最大难题了。
<br/><br/>    涉及娘家、他、还有太皇太后。
<br/><br/>    而这个问题，被宁远解决了。
<br/><br/>    这，便是人情。
<br/><br/>    “那小子，还是有些可取之处的。”弘治皇帝突然说道。
<br/><br/>    张皇后意会，没有多嘴。
<br/><br/>    这个时候，随着外面传唤声响起，朱秀荣走了进来。
<br/><br/>    此刻的朱秀荣一脸的喜悦，还有……骄傲。
<br/><br/>    见礼之后，她看着张皇后，不断的眨眼：“母后，儿臣说什么了？说什么来着？您看，是吧？对吧？”
<br/><br/>    张皇后登时面色一红，尴尬不已。
<br/><br/>    不过她还是努力板着脸：“休得胡言乱语，回去。”
<br/><br/>    朱喜荣二话不说便转身，背着手，摇摇晃晃，美滋滋。
<br/><br/>    晚些时候。
<br/><br/>    一道身影急匆匆赶至坤宁宫。
<br/><br/>    见了张皇后，当即放声痛哭：“阿姐，臣弟……命苦啊！”
<br/><br/>    “咱爹娘走的早，臣弟被人欺负的时候，您都会帮臣弟做主。”
<br/><br/>    “此番，那繁昌伯与周正，欺人太甚，他们两个合伙，意图霸占咱家的良田。”
<br/><br/>    “这良田没了，咱张家吃什么啊，儿孙……岂不是要饿死嘛？”
<br/><br/>    “阿姐啊……臣弟……苦啊……”
<br/><br/>    张延龄一边哭，一遍抹鼻涕，那模样，十分的凄惨。
<br/><br/>    张皇后面色阴沉如霜，踏步之间，轻轻扶起张延龄。
<br/><br/>    似是感受到关爱，张延龄更是嚎啕不已：“姐啊……”
<br/><br/>    “啪！”
<br/><br/>    一记巴掌声，响彻整个宫殿。
<br/><br/>    张延龄的哭声，戛然而止。        <br/><br/>