
“喂！里面到底怎么样了，开门啊！”<br/><br/>
房门被服部平次敲得砰砰作响。<br/><br/>
但一切就好似情景重现般，门又被人上了锁。<br/><br/>
柯南发动了足力增强鞋，视线在某黑皮的屁股上停留了一秒后，转移了开来：“可恶...周围根本就没有可以踢的东西...”<br/><br/>
随后跟上来的毛利小五郎同样焦急。<br/><br/>
就在他们准备折返去找管家拿钥匙的时候，房门从里面被人打开了。<br/><br/>
“搞什么啊，吵死人了...”长门信子冷着一张脸，抱怨道：“我不是有说等一下了吗？”<br/><br/>
“你们...”<br/><br/>
注意到房间里，并没有发生想象中的情形后。<br/><br/>
服部平次尴尬地挠了挠头，“抱歉啊，可能是我敲门太大声了...”<br/><br/>
“怎么警察也跟上来了...”长门信子看起来一点伤感的情绪也没有，还在咄咄逼人道：“话说，你们全都来这里干什么？”<br/><br/>
“我正想问呢，你怎么会在这里？”服部平次问完后，回头看了一眼，却是没发现叶更一的身影。<br/><br/>
还不等他奇怪，长门信子又是说道：“我听到康江的尖叫，不放心，这才赶过来的，至于房门，我也是为了安全起见才上了锁。”<br/><br/>
她说着，又是瞥了一眼目暮警官，道：“凶手抓到了吗？”<br/><br/>
“比起那个...”目暮警官严肃道：“你之前在哪里？”<br/><br/>
“心情乱糟糟的，所以回房间喝酒了啊...”<br/><br/>
“一个人吗？”<br/><br/>
“对。”长门信子看起来，并不像是在说谎的样子，“我还打电话找朋友发牢骚，不过因为喝醉了，有些不太记得打给了谁，你如果怀疑我的话，就去通讯局查记录吧...对了，我怎么听说是秀臣杀了光明？”<br/><br/>
“那个我们会去调查的，”目暮警官表情一黑，还是说道：“关于秀臣和光明两位先生，你有什么线索吗？”<br/><br/>
“那两个家伙以前的感情还算不错，”长门信子道：“不过，自从发生了那件事以后，就水火不容了。”<br/><br/>
“那件事？”<br/><br/>
听到有可能是关于案件的信息，目暮警官连忙追问，假设是导致双方矛盾的关键点，也可以算作是一个杀人动机：“你能详细说明一下吗？”<br/><br/>
“就是20年前附近旅馆发生的大火...”长门信子回忆道：“当时念高中的两人恰好经过，光明没能阻止秀臣冲进大火救人，于是导致他的面部被火灼伤...至于他救出来的那个人嘛...”<br/><br/>
长门信子看向了日向幸，鄙夷道：“就是这边的这位，现在就职我父亲秘书的女人了，真是一个不要脸的家伙，现在居然还妄想和秀臣结婚！”<br/><br/>
“够了，信子。”<br/><br/>
感受到来自单身狗越来越暴虐的气息，床榻上，长门道三醒了过来：<br/><br/>
“你们大吵大闹地，真是让我没办法好好休息...不过秀臣这个孩子也真是的...居然选在我生日的时候，做傻事啊...”<br/><br/>
目暮警官才凑过来，听到老人这么说，想要询问，却又不知道该怎么开口。<br/><br/>
总不好说，我们现在要逮捕你的儿子，你能提供一些线索吗？<br/><br/>
万一...再把这个看起来身体就不太好的董事长，气死了怎么办？<br/><br/>
“是不是秀臣先生做的，还未可知...”门外，传来了叶更一平静的声音。<br/><br/>
长门道三侧身看去，张了张嘴，却是没忍住咳嗽了起来。<br/><br/>
管家武藏之介又是递水又是找药。<br/><br/>
好一通手忙脚乱。<br/><br/>
长门道三却是从身边拿出一个药包，道：“不用找了，其实我的状况还不错，你看今天的份都还没有吃呢。”<br/><br/>
“长门先生...”毛利小五郎有些迟疑道：“现在似乎您交付给我的那个委托，也不太适合了吧...”<br/><br/>
目暮警官和他是老朋友，既然长门秀臣有可能是杀人犯，不管怎么说，他今天也必须要帮忙把真凶缉拿归案，至于抓了人家儿子，在帮老子找初恋情人...<br/><br/>
这种事恐怕想想，都会觉得很尴尬。<br/><br/>
“嗯，那件事就算了吧，不必再提了...”掌门道三望着天花板愣了好一会儿，闭上了眼睛，道：“抱歉，我累了，请让我安静一下...”<br/><br/>
<br/><br/>
主家下了逐客令，他们自然也不好赖在房间里不走。<br/><br/>
在目暮警官安排了警卫负责安全后，几人也是纷纷下楼。<br/><br/>
有关长门秀臣的行踪还是一个谜团。<br/><br/>
两名侦探也只能低声窃窃私语，以此来交换自己推理的信息。<br/><br/>
“更一哥，你拿着的东西是什么啊？”<br/><br/>
听到身后小兰的声音。<br/><br/>
服部和柯南都是诧异地回头看去。<br/><br/>
就见人群末尾的叶更一，手中提着一个，看起来颇为熟悉的箱子。<br/><br/>
“里面是鲁米诺试剂、紫外线灯、氰化胶还有一些粉末和刷子...”叶更一说明的比较详细，“都是问鉴识员借来的。”<br/><br/>
前面可是有两个迪化大师在，他说清楚些，也省着对方脑补。<br/><br/>
“是检验血迹和提取指纹的工具...”服部平次充当着提问人，道：“更一哥，你有发现什么吗？”<br/><br/>
这是他和柯南商量好的，避免那家伙不理会小孩的策略。<br/><br/>
“一点点。”叶更一道。<br/><br/>
那是多少...<br/><br/>
两位侦探豆豆眼。<br/><br/>
想问，又不好意思...<br/><br/>
“更一哥，秀臣先生真的是凶手吗？”小兰没有他们的顾虑，果断道：“日向小姐看起来真的很可怜...如果是秀臣先生的话...她...”<br/><br/>
“不是。”叶更一说道：“如果真的是长门秀臣做的，我只能说那个家伙不去做杀手，太可惜了...”<br/><br/>
啊？！<br/><br/>
在三人惊讶和不解的目光中，叶更一缓缓道：“借完箱子后，我顺便去观察了一下他们几人的房间。”<br/><br/>
“情况怎么样？”服部平次问道。<br/><br/>
他心中猜测，看更一哥的表情，似乎并不像是解开了什么谜团吧...<br/><br/>
“在光明和康江的房间里，我找到了一个沾满土的床单泳帽，还有藏在灯具上的针管...关于这点...”叶更一沉默了片刻，道：“那家伙藏东西的手段，很不高明...”<br/><br/>
“呃...还有吗？”服部平次继续问道。<br/><br/>
“指纹。”叶更一拿出两张塑料薄片，道：“因为没有发现手套的关系，所以我凭借猜想和记忆，模拟了那家伙从二楼卧室到阳台的一系列举动，最后提取到了长门光明的指纹。”<br/><br/>
“光明先生的...”两位侦探互视一眼，都在对方的表情上，看到了震惊。<br/><br/>
叶更一点了点头，平静道：“猜的没错，我们看到的那个绷带男，是长门光明假扮的。”<br/><br/>
柯南：“...”<br/><br/>
服部平次：“...”<br/><br/>
淦...<br/><br/>
这是...一点点？！<br/><br/>
你都快破案了好嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070071"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;这个时候就测试一下吧">加入书签</a>
</div>
