    
<br/><br/>    林晓冬听完之后，只想惊叹，林大春真是出息了。真的是太出息了。竟然赌钱！
<br/><br/>    不说是不是偷钱了，光是沾着一个赌，就让林晓冬更加决定远离这种人。
<br/><br/>    林根生道，“晓冬啊，你可要帮帮你哥啊，我和你妈谁也不认识，啥本事也没有。你大伯也不管这些事儿……我真是没办法了。”
<br/><br/>    林晓冬道，“爸，这种事情肯定是警察来调查的。他们也不可能诬赖人啊。要不然他们都要丢饭碗。所以你让我咋帮？”
<br/><br/>    “你哥不可能偷钱的！”林根生肯定道，“他不是那样的人，咱老林家没这样的人啊。”
<br/><br/>    “那他咋赌钱了呢，要是以前，你觉得他会赌钱？”
<br/><br/>    林根生哭了起来。很是无助。
<br/><br/>    因为如果这案子这么定了，那他儿子是要坐牢的。
<br/><br/>    坐牢家，这辈子都要毁了。
<br/><br/>    “晓冬，咋样也要见见你哥啊，咱们不能这么不管他。不管咋样，也要听他说说。咱是一家人啊。我知道你和你哥关系不好，有矛盾。可你也只有这么一个哥。你不能不管啊。”
<br/><br/>    林晓冬道，“这不是家人不家人的事情，这是触犯了法律的事情。你闺女我也没有天大的本事办这事情。你太高看我了。”
<br/><br/>    “那沈沛呢，沈沛有本事啊。”林根生现在所有的指望都在自己的女儿女婿身上了。
<br/><br/>    “你女婿也只是一个普通人，没钱没势的。他自己也在为了这个家在奔波呢。而且爸，触犯了法律的事儿，天王老子都没用。”
<br/><br/>    “总要试试啊，”林根生老泪纵横，“总不能管都不管就这么放弃了。我就大春这一个儿子啊。”
<br/><br/>    唯一的儿子要是坐牢了，林根生真是生不如死。
<br/><br/>    林晓冬没说话，反正这事儿她和大春都不准备掺和。
<br/><br/>    林根生一直等着沈沛回来。一直到太阳要落山了，沈沛才回来。
<br/><br/>    到了院子门口就高高兴兴的拎着电风扇，和一堆买的东西喊着，“晓冬，我回来了。”
<br/><br/>    坐在院子里一直等着的林根生立马就开了门，“沈沛啊，你可回来了。”
<br/><br/>    沈沛看到他，第一反应就是，林大春出事了。
<br/><br/>    果然，林根生下一句就是，“大春出事了，现在只有你能救他了。”
<br/><br/>    林晓冬过来，“什么只有他能救啊，沈沛是正经人，不干违法犯纪的事情。”
<br/><br/>    然后对沈沛眨眼睛。
<br/><br/>    沈沛拎着东西进院子，“我这才回来呢，爸，让让我喝口水。”
<br/><br/>    “行，你赶紧的，我等你。”林根生赶紧道。
<br/><br/>    沈沛就进了屋子里，将东西放下。接过林晓冬递给他的凉开水喝了一大口。问道，“咋回事？”
<br/><br/>    林晓冬就把林根生说的那些事儿说了。
<br/><br/>    沈沛听到赌字就皱眉头。然后直接道，“这人没救了。真的，不坐牢都没救了。”
<br/><br/>    好歹是在街上混过的人，对他们这样的人来说，更知道赌钱的危害多大。
<br/><br/>    他平时和兄弟们打牌玩，都是不赌钱的。
<br/><br/>    就怕他们上瘾了。
<br/><br/>    “他还指望咱去救人呢。直接回绝了吧。”
<br/><br/>    沈沛道，“不着急，我回去看看。”
<br/><br/>    林晓冬瞪眼，“回去看啥啊，都发生这么大的事情了。我可和你说了，你别管。我不许你管！”
<br/><br/>    让她帮助林大春这种人收拾乱摊子，她可不干。
<br/><br/>    沈沛笑道，“我有打算，你放心吧。”
<br/><br/>    他说着朝外面走了出去，和林根生道，“爸，晓冬已经和我说了大春的事情了。”
<br/><br/>    林根生赶紧问，“那你有啥办法吗？”
<br/><br/>    “我这还啥也不知道呢，哪里来的办法啊。这样吧，今天也太晚了，估计也见不到人。明天我回去看看，先想办法了解情况再说。”
<br/><br/>    听到沈沛肯帮忙，林根生激动的眼泪都要掉下来了。
<br/><br/>    “行，那明天一定要去啊。我就先回去了。”
<br/><br/>    “今天也不早了，就别回去吧。”
<br/><br/>    “不了，你妈那边等着呢，看不到我回去，她要着急。你不知道你妈当时都晕了。家里也没人看着。我不放心。”
<br/><br/>    沈沛也没留他，不过还是安排了服装店的一个兄弟送他回去。
<br/><br/>    正好他们下班都是要回家的，平时都是骑着回家。顺道把林根生带回去。不过也叮嘱了，别随便说话。
<br/><br/>    送走了林根生，沈沛和林晓冬才回了屋里。
<br/><br/>    林晓冬问道，“你到底啥打算啊，干啥要回去管这事儿？”
<br/><br/>    “我哪里是管他的事情啊，我回去是想看看，能不能添把火。还想问问大春，他手里捏着的孙艳艳的把柄到底是什么。”
<br/><br/>    林晓冬这才放心了，“能问出来吗？”
<br/><br/>    “之前倒是不好问，现在就不一样了。人在陷入绝境的时候，是藏不住事儿的。特别是在知道谁害了他之后，更是如此。”
<br/><br/>    “他真的是被人害的？我咋觉得他干得出来这些事情呢？”
<br/><br/>    沈沛道，“事情肯定是干了的，可为什么去干，总有个原因的。而且公社的钱要是那么好偷，这些年不早被偷了？林大春又不是神偷的本事。”
<br/><br/>    林晓冬觉得有道理，“我就说了，他去公社绝对没好事的。那些人肯定一早就给他设了套，就等着他呢。”
<br/><br/>    她觉得这个发展挺讽刺的，上辈子，她被徐丽芬，孙艳艳和张文军，还有她的亲哥林大春合伙坑了。
<br/><br/>    如今林大春也被这三人合伙坑了。真是狗咬狗一嘴毛。
<br/><br/>    ……
<br/><br/>    长林村这边，孙队长家里也在议论林大春的事情。
<br/><br/>    毕竟这林大春是从长林村走出去的。如今出了这事儿也算是长林村的丑闻。
<br/><br/>    孙母骂了句活该。觉得林家这是报应，“这林家就没个好人。之前还害咱家不和睦呢。”
<br/><br/>    她现在把女儿女婿不和的事情，都怪在了林家了。觉得都是沈沛上次挖出了孙艳艳干的那些事情才导致的。
<br/><br/>    要是这事情没人知道，时间长了，两口子感情肯定会好。
<br/><br/>    结果事情曝光，女婿也不回家了。而且哪怕以后女婿愿意和好，女儿在婆家也要被挑剔。
<br/><br/>    想想就气得一肚子气。
<br/><br/>    孙艳艳则是松了口气了。可算是把林大春给解决了。后面再把高伟送回城里。她就没啥后顾之忧了。以后有更多的时间和景阳把关系和好。<br/><br/>