    
<br/><br/>    
“是！”


<br/><br/>    
江万龙应道，跟着问道：“可是，武神宗怎么办？今日看来，这武弑天已经有了反心……”


<br/><br/>    
天子眉头紧锁，身上腾起一股凌厉的气息，道：“只要本天子在，他就不敢反！！”


<br/><br/>    
江万龙点点头。


<br/><br/>    
战部的大首长此刻走过来，道：“天子，三大新战区异动，此事，极有可能和武神宗有关！我担心，到时候，就算是萧战有了大元帅的身份，也不一定能够号令这三大新战区。”


<br/><br/>    
“老夫这样做，并不是为了让萧战号令各大战区，而是为了给他一个身份，将筹码压在他身上！”


<br/><br/>    
“若是萧战输了，大元帅的身份，自然没有任何用处。”


<br/><br/>    
“若是萧战赢了，那，所有与之敌对的人和势力，皆是叛国！！！”


<br/><br/>    
“老夫就是在给他们出一道选择题，让他们自己选择，将赌注压在谁的身上！！”


<br/><br/>    
天子道，眸光里，寒芒四射！


<br/><br/>    
战部大首长闻言，了然一胸，点点头道：“我明白了。”




<br/><br/>    
话音刚落，天子身子一怔，更是喷出一口鲜血。


<br/><br/>    
“天子，天子！您没事吧？”


<br/><br/>    
江万龙赶紧扶住天子。


<br/><br/>    
天子摆了摆手，道：“时间不多了，萧战现在在何处？”


<br/><br/>    
“根据情报来看，萧战带着五千龙京禁卫军，正在赶往龙京港口。那里，还有四万五的禁卫军！若是他突破不过来，那就输了……”


<br/><br/>    
战部大首长此刻满脸紧张之色。


<br/><br/>    
而与此同时。


<br/><br/>    
龙京第一港口。


<br/><br/>    
萧战已经率领着五千禁卫军，抵达港口。


<br/><br/>    
但是，刚刚准备下战舰的时候，整个港口四周，骤然涌出成千上万，全副武装的禁卫军！！！


<br/><br/>    
带头的，是一个上将！


<br/><br/>    
龙京禁卫军总司令身边的第一副将，韩涛！！


<br/><br/>    
“萧帅，别来无恙了！！！接到天子阁紧急军令，关琼岛一代出现了叛军，直冲港口而来……不知道萧帅有没有见过这一群五千多人的叛军？”


<br/><br/>    
那韩涛，此刻冷冷的开口说道。


<br/><br/>    
萧战站在战舰之上，负手而立，冷冷的看了眼韩涛，以及他身后，源源不断冲来的禁卫军！


<br/><br/>    
放眼望去，整个港口方圆十里之内，已经被四万多的龙京禁卫军所封堵了！！


<br/><br/>    
满地，都是黑色战装荷枪实弹的禁卫军，还有遍地的坦克，大炮！！！


<br/><br/>    
萧战眼神冷凝，看向那带队的韩涛，道：“没想到，会是你。”


<br/><br/>    
韩涛笑了笑，道：“的确。没想到有一天，我韩涛与萧帅会站在对立面。萧帅，作为老部下，我还是得提醒你一下。千万不要做出任何出格的行为，这里，有四万多龙京禁卫军。你一个人，杀不出去的！老老实实的呆在这里，什么事也不会发生。这是一个老部下，对萧帅的忠告。”


<br/><br/>    
闻言，萧战眉头一挑，冷哼一声，道：“韩涛，当年你勾结敌国，出卖战部机密，本帅看在你为国立下大大小小战功的情面上，网开一面，放你一条生路，没想到，你居然能够混进禁卫军，还成为了三星上将。看来，你背后的势力，不小！”


<br/><br/>    
听到这话，韩涛戏虐的笑了几声，道：“萧帅，我背后的势力，你还是别打听了。今天，你，断然不能离开这里！”


<br/><br/>    
“识相的话，就走下战舰，免得发生擦枪走火的意外，怎么样？”


<br/><br/>    
哼！


<br/><br/>    
萧战冷哼一声，喝道：“韩涛！当年，本帅就应该亲手枪毙了你！现在，本帅警告你，立刻让你部让开！否则，本帅第一个杀你！！！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
韩涛大笑了几声，道：“萧帅，现在这种情况，你还想杀我？我身后，可是有四万多禁卫军，但凡你有所行动，他们就会立刻开枪！！！不过，若是萧帅愿意走下来，跪在本将的面前，替我舔舔鞋面的话，本将倒是可以在日后给萧帅留个全尸。”


<br/><br/>    
说着，韩涛抬起自己的战靴，鞋面上有些泥土。


<br/><br/>    
“萧帅，如今龙国已经开始变天，我们都要学会拥抱新的势力。若是萧帅执迷不悟，最终难逃一死啊。”


<br/><br/>    
“聒噪！”


<br/><br/>    
萧战寒声道，抬手间，手中五菱军刺化作一道白色闪光，直接暴射而出，噗嗤一声，瞬间贯穿了那韩涛的胸腹！！


<br/><br/>    
韩涛满眼惊恐之色，到死都不相信，萧战居然真的会出手！！


<br/><br/>    
扑通一声，他直接跪在了地上，而后倒在了血泊中。


<br/><br/>    
这一幕，震慑了周围的数千禁卫军！！


<br/><br/>    
而萧战，手里拎着滴血的五菱军刺，踏步从战舰上一步一步的走下来！


<br/><br/>    
四周持枪的禁卫军，全都面面相觑，互相对视，没有一人敢先开枪！！


<br/><br/>    
直到萧战走到那韩涛的尸体前，萧战冷冷的看了一眼，而后抬眉，扫视全场，道：“我，北凉王，萧战！现在，立刻接管你部！若是不愿意被接管的，要么放下武器，立刻离开！要么，本帅将会以叛国的罪名，立刻处死！！！”


<br/><br/>    
轰！


<br/><br/>    
一句话，震慑全场！！！


<br/><br/>    
所有禁卫军，此刻全都不敢乱动。


<br/><br/>    
萧战就这样，一步一步的穿过密密麻麻啊的禁卫军，一直走到那军用吉普车旁边，直接拉开车门。


<br/><br/>    
而后，他怒吼道：“现在，所有人，立刻回京，勤王！！！”


<br/><br/>    
一声令下，萧战直接钻进驾驶室，一脚油门踩下去，吉普车宛若爆射的利剑一般，从港口离开！


<br/><br/>    
那些禁卫军，没有任何迟疑，也是迅速的返回龙京！！


<br/><br/>    
大军异动！


<br/><br/>    
而此刻，龙京某处战部指挥室内。


<br/><br/>    
“什么？！港口的禁卫军朝着龙京来了？！到底怎么回事？韩涛那小子了？！”


<br/><br/>    
一声暴怒的嘶吼，响彻整个指挥室。


<br/><br/>    
一个中年男子，此刻愤怒的接着电话。


<br/><br/>    
“将军，韩涛可能已经被萧帅杀了！四万多禁卫军，已经全部听令于萧帅，我们接下来该怎么办？”


<br/><br/>    
电话那头，声音颤巍巍。


<br/><br/>    
那中年男子闻言，额角沁出冷汗，怒吼道：“妈的！一群饭桶！立刻调集龙京内的三万禁卫军，就算给我拼尽最后一兵一卒，也要挡住这四万多禁卫军！绝对不能让萧战踏入龙京半步！！”


<br/><br/>    
可是，话应刚落！


<br/><br/>    
砰砰！


<br/><br/>    
外面响起了枪声！


<br/><br/>    
而后，一队全副武装的人员冲进来！


<br/><br/>    
为首的，是一个扛着机枪的一米九的壮汉，直接一把揪住那中年戎装男子的衣领，将他从地上拎起来，怒吼道：“现在开始，神龙殿，正式接管这个指挥室！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->