    
<br/><br/>    心里有些发酸，有些着急，着急自己落后了，没有人想被落下。
<br/><br/>    s.j.m还是比较信服亭曈的话，在某些人心中，她是有资源的人，说这样的话真的能很好安抚焦躁的心。
<br/><br/>    这样的机会和资源在亭制作未来之时，根本得不到的。
<br/><br/>    蓝溪笑嘻嘻地说道：“那亭制作陪我一起去吧。”
<br/><br/>    亭曈摇头，“可能不行，我有事需要回家一趟。”
<br/><br/>    蓝溪顿时可怜兮兮地说道：“回家什么时候都能回，但如果真的是骗子，我一个人就很危险了，如果有人把我绑了，把我卖到国外当劳工呢。”
<br/><br/>    亭曈：？？？
<br/><br/>    众人：……
<br/><br/>    亭曈看着蓝溪的脸，觉得也不无道理，毕竟蓝溪的性子先不提，他这张脸还是不错的。
<br/><br/>    亭曈看了一眼表，计算了一时间，“行，我陪你们一起去，我还没有去过影视城，都去。”
<br/><br/>    秀秀立刻举手道：“我对影视城很熟悉的，如果你们要演龙套，我可以帮你们介绍认识的人。”
<br/><br/>    亭曈看着几人，笑着点头，“是个好主意。”这个应该没有搬砖辛苦吧。
<br/><br/>    众人：……
<br/><br/>    影视城非常热闹，除了一些剧组之外，还有影视八卦记者，探班的粉丝，熙熙攘攘的。
<br/><br/>    s.j.m一看这么多人，立刻就退回了车里，戴上了墨镜和帽子，全副武装，生怕有发现他们。
<br/><br/>    结果在意他们的人并没有多少，最多就是看两眼，也没有人认出来，一路畅通无阻，就，就怪让人失落的。
<br/><br/>    江离：“看来我们还是不够火呀。”
<br/><br/>    他把帽子和眼镜摘下，当明星的就是很矛盾，让人认出来苦恼，有私生饭苦恼，可没有一两个过激的粉丝，说明他们根本不火。
<br/><br/>    蓝溪把胳膊搭在他肩膀上，“你指望自己被追得像条狗一样。”
<br/><br/>    江离翻白眼，“那是名气证明。”
<br/><br/>    亭曈对影视城很好奇，到处张望，秀秀来到自己熟悉的地盘，特别活泼，叽叽喳喳给亭曈介绍影视城，引起了不少人注意。
<br/><br/>    一群都是帅哥美女，形象气质俱佳，走了老远还有人盯着看。
<br/><br/>    秀秀带着几人来到了私信上的地址，这个剧组相比于其他剧组就显得安静又匆忙了许多。
<br/><br/>    忙而不乱，秩序有然。
<br/><br/>    “你们是来做什么的？”场务打量着几个人，眼神在他们的脸上游离，心里猜测，难道又是投资商塞进来的人。
<br/><br/>    不过这次塞的人长得还可以，不是还可以，是非常可以。
<br/><br/>    蓝溪拿出了手机点开私信，“我是被通知来的。”
<br/><br/>    场务看了一下，面上有些怀疑，但还是去问副导演了。
<br/><br/>    副导演立刻说道：“我是通知的，别把人赶走了。”然后朝那边去了。
<br/><br/>    远远看到站立的几个人，副导演顿住了，突然有点不敢过去了，那么一群人，站在那边极有气势，挺拔英俊很有气质，属于发传单的都不敢给他们发的那种。
<br/><br/>    副导演抹了抹头发，慢慢走过去。
<br/><br/>    现在高清的视屏会将人的比例拉宽，就更不上镜了，他们几个在视频里刚刚好，帅气俊朗，那么现实中又要英俊精致几分。<br/><br/>