    
        <br/><br/>    二日后~
<br/><br/>    训练场上，水冰儿等人等待着苏汐木下达命令。
<br/><br/>    “汐木，今天的训练计划是？”
<br/><br/>    “今天吗？你们就来学习一段舞蹈吧！”
<br/><br/>    “舞蹈……”
<br/><br/>    众女很是疑惑，这跟后面的比赛有关系吗？
<br/><br/>    苏汐木解释道：“你们开场的时候，跳段舞蹈以你们的容颜和身材足以俘获观众为你们加油，而且对面说不定也是因此乱了心态。”
<br/><br/>    “队长，你是认真的吗？”于柔有些不解。
<br/><br/>    虽然她们七人都是院长选出的人，但是这样是不是有些别扭。
<br/><br/>    “当然是认真了，不然你以为呢？”
<br/><br/>    “可是……队长你会舞蹈吗？”
<br/><br/>    舞蹈，苏汐木想了想自己也是稍微会那么一些，之前学习礼仪的时候就与小姨练习过。
<br/><br/>    实在不行就去找小姨。
<br/><br/>    “会一些了。”
<br/><br/>    看着众女还是很不解时，苏汐木淡淡道：“你们学习舞蹈既能展现你们的美，也能增加你们学院的热度。”
<br/><br/>    想想也是，众女也同意了苏汐木的观点。
<br/><br/>    集体跳舞的片段，嗯……很好。
<br/><br/>    “来吧，今天学习一下，晚上做饭给你们吃。”
<br/><br/>    “好耶。”
<br/><br/>    “那我们赶紧开始吧！”
<br/><br/>    苏汐木一愣，自己做的饭真就把你们胃给征服了。
<br/><br/>    “来，谁想给我搭把手。”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    “我！”
<br/><br/>    “……”
<br/><br/>    七人都想想着向前一试，苏汐木想了想说道：“一人来一次。”
<br/><br/>    “好！”
<br/><br/>    水冰儿率先走向前说道：“汐木，该怎么做？”
<br/><br/>    苏汐木微微弯下腰，伸出手：“把你的手拿上来。”
<br/><br/>    把手放了上去，有那么一瞬间觉得她们就是在舞会上。
<br/><br/>    苏汐木牵起她的手搂住她的腰间：“慢慢来，冰儿。”
<br/><br/>    “好好说话，还有人呢，而且你还是队长。”
<br/><br/>    “好。”
<br/><br/>    随着苏汐木动起步伐，水冰儿也跟着他的步伐动了起来。
<br/><br/>    水冰儿的天赋很好，不到一会就掌握了技巧，后面就如风一般，两人的步伐游刃有余。
<br/><br/>    几分钟后，苏汐木停了下来，后面一个接一个的来，还好其他六人的天赋都很不错。
<br/><br/>    “不错不错，你们步伐不错，接下来进入正题。”
<br/><br/>    “刚刚那个不是舞蹈吗？”
<br/><br/>    苏汐木笑道：“不是，刚刚那个是舞会上用的，如果哪天有舞会了，你们可以找你们喜欢的男伴一起跳舞。”
<br/><br/>    舞会吗？
<br/><br/>    几人随机回答一声：“喜欢的舞伴不就是队长你吗？”
<br/><br/>    “嗯？”
<br/><br/>    苏汐木发现情况不对，轻咳一声道：“好了好了，接下来进入正题，水冰儿过来。”
<br/><br/>    “啊？”
<br/><br/>    水冰儿有些愣神还是走向前，苏汐木伸出手自己也握了上去。
<br/><br/>    “好好看哦。”
<br/><br/>    随后苏汐木在她身后教她跳舞的姿势。
<br/><br/>    众女看着倒是很羡慕冰儿姐。
<br/><br/>    停下的时候，几人也分分知道了大概。
<br/><br/>    随后几人开始练习了起来，苏汐木从储物戒中拿出零食和水。
<br/><br/>    探查了一下，“完了，该去补充了。”
<br/><br/>    昨晚雪帝可是拉着他吃零食，原因吗？就是晚上有流星雨。
<br/><br/>    在大陆上，流星雨很少见，这也是苏汐木十几年里第一次见到。
<br/><br/>    看着几人练习，不知不觉几个时辰飘然而去。
<br/><br/>    哈~
<br/><br/>    七人浑身无力的坐在地上休息，苏汐木倒是感觉是一场奇观的场景。
<br/><br/>    这个可是很少见的。
<br/><br/>    “来，喝水解解渴吧！”
<br/><br/>    苏汐木把水分分递到七人的手中。
<br/><br/>    打开瓶盖就开始喝了起来。
<br/><br/>    “解救了。”
<br/><br/>    “今天的量有些大，今天的任务到此结束，你们的晚饭想吃什么？”
<br/><br/>    “糖醋排骨。”
<br/><br/>    “烤肉。”
<br/><br/>    “……”
<br/><br/>    等人分分说出了自己喜欢吃的菜品，吃了这么多的菜，几人也找到了自己喜欢吃的菜了。
<br/><br/>    “好，到时候再给你们添上几道菜品。”
<br/><br/>    “队长真好。”
<br/><br/>    “好了好了，我可是经不住啊！”
<br/><br/>    苏汐木有些无奈，这七个人有各自的爱好和习惯。
<br/><br/>    “回去好好休息吧，我有事先走了。”
<br/><br/>    说着，把一旁的零食分给了她们。
<br/><br/>    分完后便迈着步伐离去。
<br/><br/>    几人也是分分满意的起身回到自己的宿舍中。
<br/><br/>    需要清理清理身子，身上的汗水流在身子里太粘了。
<br/><br/>    不过今天收获还是很多的。
<br/><br/>    另一边
<br/><br/>    “阿木~”
<br/><br/>    雪帝朝着苏汐木挥了挥手。
<br/><br/>    “等这么久，躺在床上不舒服吗？”
<br/><br/>    苏汐木一走上来，雪帝直接扑倒了他的怀中。
<br/><br/>    “没事，我们今天去哪里？”
<br/><br/>    “随便逛逛，天水城好玩的东西不多。”
<br/><br/>    看了一眼雪帝身上白色的衣裙，“走，去给你买衣服怎么样？”
<br/><br/>    “好，都听阿木的~”
<br/><br/>    雪帝整个人都依偎在苏汐木的怀中。
<br/><br/>    随机两人离开天水学院，来到一家店铺中。
<br/><br/>    很不巧，这家店铺还是苏家的店铺。
<br/><br/>    “苏少爷，来光临本店了。”
<br/><br/>    一位女老板向前招呼着。
<br/><br/>    “嗯，老板最近生意可好？”
<br/><br/>    女老板淡笑道：“好的很，最近天水城许多人都来本店买衣服，本店可是赚的盆满钵满。”
<br/><br/>    这，难道自己给的优惠卡都来这里买了，要不回去问问冰儿她们。
<br/><br/>    随后苏汐木聊了几句便带着雪帝走进店铺里。
<br/><br/>    来到了一片只卖白色衣裙的区域，这家店铺很大，各式各样的款式都有。
<br/><br/>    “阿木，你觉得这件怎么样？”
<br/><br/>    雪帝从货架上拿出一件白色的裙子。
<br/><br/>    上面刻着些许的雪花和星光。
<br/><br/>    “很不错。”
<br/><br/>    “我穿给阿木看看。”
<br/><br/>    雪帝说着就准备脱下衣服。
<br/><br/>    “等等，这里不行。”
<br/><br/>    苏汐木连忙拉住雪帝要动起的玉手。
<br/><br/>    “没事，这里又没有人。”
<br/><br/>    在四处望了望确实这片区域没有人，其他人都在二楼或者三楼。
<br/><br/>    “那也不行。”
<br/><br/>    “怕什么，你都看多少遍了。”
<br/><br/>    雪帝不满的咕噜一声，又看了一眼试衣间。
<br/><br/>    “嘿嘿，阿木走。”
<br/><br/>    拉住苏汐木的手就往试衣间走去。
<br/><br/>    “雪帝慢点。”
<br/><br/>    来到试衣间，雪帝已经快速的脱去外衣。
<br/><br/>    雪白的肩膀和雪白的脖子。
<br/><br/>    苏汐木看了几眼表面很淡定，内心有些不稳，这里毕竟是在外面。
<br/><br/>    “阿木，喜欢吗？”
<br/><br/>    “还好还好。”
<br/><br/>    雪帝看着苏汐木慌忙的表情，偷笑一声。
<br/><br/>    阿木说还好就是喜欢的意思，回头就穿给她看。        <br/><br/>