
离开广发旅馆时，路承周依然步行回去。<br/><br/>
但他特别注意，毕竟来的时候，身后有尾巴，别走的时候，又被人盯上了。<br/><br/>
但是，在走了差不多一条街，确定身后没人跟踪后，叫了辆人力车，去了华界。<br/><br/>
在广善大街下车后，路承周特意回家换了身衣服，再从治安里拐到保安大街，走到海光寺街后，他才又叫了辆胶皮车。<br/><br/>
一路上，路承周不时望着后面，他总担心被人跟踪。<br/><br/>
与李向学见面，和张奉新见面，性质完全不一样。<br/><br/>
在今天晚上之前，路承周与张奉新见面，就算被人知道，也不算什么。<br/><br/>
张奉新借钱给他母亲治病，不管出于什么目的，他们之间的交往，都可以解释得通。<br/><br/>
李向学和路承周，都是地下党，如果他们之间的联系，让人发现，是很危险的。<br/><br/>
到唐山道后，让车夫提前停车，他停在路边，等了几分钟，再次确定身后没有异常后，才往前走。<br/><br/>
见到李向学后，路承周马上将张奉新的意思，详细告诉了李向学。<br/><br/>
“他们原本在法租界，就要对古日昌和田南晨两位同志动手。”李向学听了路承周的汇报后，扶了扶眼镜，缓缓的说。<br/><br/>
“什么？”路承周大吃一惊。<br/><br/>
“军统特务在法租界，公然跟踪古日昌。组织上已经通知他们紧急撤离，然而，古日昌坚决不走，因为他觉得，还有任务没有完成。”李向学轻声说。<br/><br/>
很多党员，为了完成党交给的任务，置生命于不顾。<br/><br/>
战场上是如此，在这种看不见硝烟的阵地，也是如此。<br/><br/>
“这可怎么办？”路承周担忧的问。<br/><br/>
“此事组织上会有安排，你今天提供的情况也很重要。”李向学说。<br/><br/>
目前看来，军统已经急不可耐，情况万分危急，古日昌必须要马上撤离才行。<br/><br/>
之前，组织上认为，只要古日昌和田南晨，能搬到英租界，军统无法下手，自然就放弃了。<br/><br/>
现在看来，军统从来没有放弃对付共产党，总是要置共产党于死地而后快。<br/><br/>
“是啊，我终于明白，打入军统的意义所在了。”路承周点了点头。<br/><br/>
从现在开始，路承周更加坚定了，打入军统、长期潜伏在敌人内部的信念。<br/><br/>
“所以，你以后要更加谨慎。与军统的人在一起的时候，要让他们感觉你是自己人，与警务处的人相处时，又不能暴露军统的身份。”李向学提醒着说。<br/><br/>
“我会做到的。”路承周坚定的说。<br/><br/>
路承周知道，要达到李向学的要求很强。<br/><br/>
但不管这条道路如何艰难，他都会走下去，因为路承周已经意识到了自己的价值。<br/><br/>
或许以后会很危险，整天要如履渊冰，但他无怨无悔。<br/><br/>
“我对你，只有一句话，小心小心再小心。”李向学叮嘱着说。<br/><br/>
监视牛津别墅3号的田南晨和古日昌，是路承周的第一个任务，李向学很是重视。<br/><br/>
他特别交待，让路承周完全听从张奉新的安排。<br/><br/>
路承周现在是副巡官，相比原来的巡长，有了更多的自主权。<br/><br/>
就算他不在岗，别人也不会说什么。<br/><br/>
二十四号路的人，以为他在五十一号路，五十一号路的人，以为他在康伯南道。<br/><br/>
每天，路承周都要去趟广发旅馆，向张奉新汇报古日昌的情况。<br/><br/>
广发旅馆就在康伯南道仁安里，路承周可以借着歇脚，与张奉新神不知鬼不觉的见上一面。<br/><br/>
“古日昌每天睡到中午，吃了饭后就去国民饭店或者惠中饭店，一直到半夜才回来。”路承周说。<br/><br/>
古日昌的生活比较简单，除了睡觉，就是待在国民饭店、惠中饭店，借着打牌的名义，与人见面、谈话。<br/><br/>
“田南晨呢？”张奉新问。<br/><br/>
“一直没看到此人。”路承周摇了摇头。<br/><br/>
他是从张奉新才知道，田南晨是特科的人。<br/><br/>
田南晨不但协助古日昌工作，同时，还负责领导海沽的几名同志。<br/><br/>
组织上通知田南晨，暂时撤离海沽。<br/><br/>
“牛津别墅附近的治安情况如何？”张奉新又问。<br/><br/>
路承周每天都去几趟牛津别墅，他是副巡官，这个身份，非常有利于监视古日昌。<br/><br/>
“新华路的治安，一向很好，牛津别墅附近，随时有两名巡捕。”路承周说。<br/><br/>
古日昌的住处，是他选的，治安方面肯定不会有问题。<br/><br/>
当时路承周并不知道，会是古日昌要住到牛津别墅3号，但现在看来，他的选择并没有错。<br/><br/>
“如果在新华路动手，你觉得有可能吗？”张奉新突然问。<br/><br/>
“可能性不大。”路承周稍微沉吟一会，摇了摇头，轻声说。<br/><br/>
路承周心里，却很是震惊，军统真的等不及了吗？<br/><br/>
“这几天你辛苦了，但还要坚持几天。”张奉新微微颌首。<br/><br/>
“没有问题的。”路承周笑了笑，不以为意的说。<br/><br/>
但他心里，却猛的一惊，“还要坚持几天”，这是什么意思？<br/><br/>
“对了，你愿不愿意加入国民党？”张奉新问，他已经给路承周建立了档案，下一步就是入党，然后就是正式加入军统。<br/><br/>
从路承周这几天的表现来看，他已经具备加入军统的条件了。<br/><br/>
“我愿意。”路承周郑重其事的说。<br/><br/>
他等张奉新这句话，其实已经等了很久了。<br/><br/>
为此，他也特意酝酿了很久的情绪。<br/><br/>
加入国民党是第一步，下次应该就是加入军统了。<br/><br/>
现在的路承周，还只是军统的外围人员，或者说是军统的运用人员，不算正式成员。<br/><br/>
“很好。”张奉新满意的笑了起来。<br/><br/>
路承周心里一直挂念着张奉新的那句话，“还要坚持几天”，是不是几天之内，就要出事呢？<br/><br/>
无论是在军统这边，还是共产党那边，路承周都是第一次正式接到任务。<br/><br/>
古日昌不管是不是共产党，有一点是毋庸置疑的，他是一位抗日爱国将领，路承周都有义务和责任保护好他。<br/><br/>
<br/><br/>
下午，路承周依然是先回去换下警服，刚离开维多利亚道没多久，又发现了后面的尾巴。<br/><br/>
这几天，路承周只要下班，就能发现身后有人。<br/><br/>
因为没有行动，他也不急着处理。<br/><br/>
但今天，他要跟李向学见面，也是到解决尾巴的时候了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557409"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;入党">加入书签</a>
</div>
