    “说说看！”
<br/><br/>    江道一脸残酷笑容。
<br/><br/>    “我知道这次邪灵入侵的真相，饶了我。”
<br/><br/>    长白道人惊恐开口。
<br/><br/>    “邪灵入侵的真相？”
<br/><br/>    江道眼神一眯，似乎为老道的话语心动，直接拖着老道的头皮，向着前方的房间走了过去。
<br/><br/>    老道痛苦无比，连忙双手死死捂住脑袋，任由他的身躯被江道拖走。
<br/><br/>    地面之上，直接留下了一道长长的血痕，触目惊心。
<br/><br/>    不多时。
<br/><br/>    江道随手将长白道人丢入之前的房间，如同丢垃圾一样，砰的一声，扔在角落。
<br/><br/>    随后江道扯来一张椅子，大马金刀的坐在椅子上，双目如电，逼视着长白老道。
<br/><br/>    “什么真相？”
<br/><br/>    江道语气冰冷。
<br/><br/>    “我…我说出来你能不能饶了我？”
<br/><br/>    长白道人痛苦道，“你先放我走，我走之后，会想办法告诉你！”
<br/><br/>    江道随手扣下一块木块，屈指一弹，如同子弹一样，砰的一声，打入长白老道的肩膀，直接让他痛苦的惨叫起来，鲜血迸溅。
<br/><br/>    “不说的话，我就一刀刀割了你，把你剃成白骨，直到你说出来为止！”
<br/><br/>    江道冰冷道。
<br/><br/>    长白老道脸上顿时露出一阵阵惨笑。
<br/><br/>    他知道他彻底败了！
<br/><br/>    这个少年，根本不是人！
<br/><br/>    早知如此，他之前又岂会赖在江家不走？
<br/><br/>    这是一个人形恶魔啊。
<br/><br/>    “是…是邪灵组织在和朝廷合作，他们想要谋夺一样圣物，那样圣物出现在了衡州城，所以注定要死很多人。”
<br/><br/>    长白道人惨然道。
<br/><br/>    “邪灵组织与朝廷合作？”
<br/><br/>    江道眼神中寒光闪动，道，“你之前不是说不知道吗？莫非现在还想坑我？”
<br/><br/>    “没有，我断不敢再骗你，你不信的话，找到本地知县逼问一下就可知道！”
<br/><br/>    长白道人连忙说道。
<br/><br/>    江道一阵皱眉。
<br/><br/>    朝廷和邪灵合作…
<br/><br/>    这在之前，他确实已有猜测。
<br/><br/>    “他们谋夺圣物，为什么要杀人？”
<br/><br/>    江道问道。
<br/><br/>    “因为邪灵要依靠鲜血维持生机，这些组织都是操控邪灵的组织，一旦大范围出现，注定造成很多人惨死，长久以来，朝廷无法制约他们，所以只能采取这种政策，他们出现在哪，便封锁哪里，任由这片区域让他们祸害，等他们祸害完了，自然会离去。”
<br/><br/>    长白道人说道。
<br/><br/>    “难道这么多的人命在朝廷眼中，就什么都不算？”
<br/><br/>    江道低沉开口。
<br/><br/>    “面对未知，就连朝廷都只是傀儡，这些普通人的性命又算什么？”
<br/><br/>    “盯住我江家的又是什么组织？”
<br/><br/>    江道继续问道。
<br/><br/>    “是【灵童宫】，他们的组织内有很多可怕的邪灵，这些灵童都只是最低等的邪灵，还有很多大邪灵，有他们的地方，注定会出现无边血海，会造成无数人死亡…”
<br/><br/>    长白老道恐惧无比，连忙开口，“我之前不说，那是因为我也害怕得罪他们…衡州城已经被他们盯上了，不死上数千人是不会罢休的，除非那件圣物提前出世。”
<br/><br/>    “是什么圣物？”
<br/><br/>    江道询问。
<br/><br/>    “我也不清楚这具体是什么圣物，但总之无比可怕，圣物是这个世间最为恐怖的器物，每一件圣物里都封印了更为恐怖的邪灵，想要利用圣物，就要先行祭祀，用鲜血把里面的邪灵喂饱，就可以动用圣物的力量。”
<br/><br/>    长白道人急忙说道，“哪怕是最低级的圣物一击，也会无比恐怖，会轻而易举的造成无数人死亡，这已经属于超越人间的力量！”
<br/><br/>    江道心头汹涌。
<br/><br/>    圣物…
<br/><br/>    听起来有些类似于这个世上的核武？
<br/><br/>    不过衡州城有圣物出世，这下麻烦了。
<br/><br/>    圣物若真如此厉害，必然会引来更多的牛鬼邪神。
<br/><br/>    倒霉的还是衡州城的百姓，会被不断杀死，祭祀此物！
<br/><br/>    “那件圣物现在在什么地方？”
<br/><br/>    江道询问。
<br/><br/>    “我…我也不知道。”
<br/><br/>    长白道人一脸苦笑，道，“和这些恐怖邪异的势力比起来，我什么都不算，只能知道那件圣物肯定出现在了城内，其他我就不知道了。”
<br/><br/>    “那除灵人真的需要靠血脉？没有血脉的人当不了？”
<br/><br/>    江道再三问道。
<br/><br/>    “是的，这一点我从未骗过你，灵童宫的高手实际上也是除灵人的一种，只是他们更喜欢利用邪灵，收为己用，而不是进行消灭。”
<br/><br/>    长白道人连忙说道。
<br/><br/>    “有没有办法让我成为除灵人？”
<br/><br/>    江道再次询问。
<br/><br/>    “没有，我真的没有办法，你饶了我吧，是老道错了，老道有眼不识泰山，你只要饶我一命，我做什么都行。”
<br/><br/>    长白道人苦苦哀求。
<br/><br/>    “道长，我现在的武学，你觉得怎么样？和你们除灵人相比，相差多少？”
<br/><br/>    江道忽然问道。
<br/><br/>    “这…我说实话，你能饶我不死？”
<br/><br/>    “可以，说吧！”
<br/><br/>    “我在所有除灵人中，只是最弱小的存在…一些强大的除灵人，极其恐怖，几乎是不死之躯，你对付我都如此困难，若是对付其他除灵人，只怕…”
<br/><br/>    长白老道忐忑道。
<br/><br/>    “不死之躯…”
<br/><br/>    江道心头沉重，注视着眼前道人，忽然身躯如电，快到极致，带着一股恐怖劲风，一脚踢在长白道人的下巴，咔嚓一声，将他踢得冲天而起。
<br/><br/>    而后江道手掌瞬间变得猩红一片，一掌轰在长白老道的面门。
<br/><br/>    砰！
<br/><br/>    长白老道惨叫一声，整个脑袋如同西瓜一般，瞬间炸开，四分五裂。
<br/><br/>    “饶你，对不起那些被你祸害的少女…”
<br/><br/>    江道语气冰冷。
<br/><br/>    啪嗒！
<br/><br/>    无头尸体狠狠坠落，砸在了房间内，一动不动。
<br/><br/>    江道眉头紧紧皱起。
<br/><br/>    这下麻烦了。
<br/><br/>    招惹了灵童宫，面对的肯定是灵童宫的惨烈报复！
<br/><br/>    所以他们必须要尽快离开衡州城才行。
<br/><br/>    江道转过头来，向着院子中走去。
<br/><br/>    那种诡异笑声没有再继续出现。
<br/><br/>    现在看来，今晚来到江家的应该只是一头邪灵。
<br/><br/>    他轻吐口气，身上膨胀的肌肉渐渐放松下来，整个身躯如同泄了气的皮球，一点点的恢复原样，一身青筋统统内敛，很快再次变得和之前一样。
<br/><br/>    不过他的肌肉虽然全部内敛，但是身高却并没有压缩多少。
<br/><br/>    依然有188左右。
<br/><br/>    江道看着自己的身高，眉头微皱。
<br/><br/>    难道骨骼被拉长了？
<br/><br/>    他现在的形态似乎有些诡异。
<br/><br/>    五门武学大成，带来的改变太大了。
<br/><br/>    一身肌肉，控制随心，随时能恢复到刚才那种膨胀化的形态中。
<br/><br/>    而且处在那种膨胀化中，速度、力量全面提升。
<br/><br/>    更确切的说，应该是现在瘦小的身躯，限制了他力量的发挥，只有处在那种膨胀化之中，才能无拘无束，将所有力量统统施展。
<br/><br/>    江道再次打开面板，目光看去。
<br/><br/>    “嗯？”
<br/><br/>    他露出异色。
<br/><br/>    面板之上居然再次发生了改变。
<br/><br/>    五门武学后面的字迹，居然全都变成了【可修改】。
<br/><br/>    疯魔棍法（六十年后）【可修改】
<br/><br/>    血影刀法（六十年后）【可修改】
<br/><br/>    鹰爪铁布衫（六十年后）【可修改】
<br/><br/>    追风刀（六十年后）【可修改】
<br/><br/>    毒砂掌（六十年后）【可修改】
<br/><br/>    …
<br/><br/>    “难道可以往上继续提升？”
<br/><br/>    江道眼神闪动，当即集中意念，向着疯魔棍法的后方轻轻点去。
<br/><br/>    刷！
<br/><br/>    面板上的字迹再次变得一阵朦胧、神秘。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>