
陆善杰在台上唱诗，邪能随之增长，真是一幕神奇景象。<br/><br/>
但有一点，马修十分不满——陆善杰虔诚赞颂，热情感恩，但赞颂与感恩的目标都不是他，而是他身边的那一只迷你的天主救父。<br/><br/>
如果陆善杰像桑织一样将这份炽热的感情用在他身上，马修会收获更多邪能，无奈这家伙只信仰萝莉。<br/><br/>
所以，马修不喜欢这个萝莉教派的神父啊。<br/><br/>
“行了，该回来了……”<br/><br/>
差不多的时候，马修开口喝止。<br/><br/>
因为刀疤脸似乎被吓傻了，根本不敢说话，马修再不喊停，台上的陆善杰就真没完没了了。<br/><br/>
当然，喊停时机也必须参考“邪能走势”。<br/><br/>
这就像炒股，看准时机及时抛售——没了苏苏的助威，邪能收获已大不如前，放任自由，陆善杰碰巧营造的氛围只会变low，是时候收手了。<br/><br/>
谁知马修这么一呼，观众都看向了他，一脸担忧。<br/><br/>
直至台上陆善杰真的停下，那份担忧才会为了震惊之色！<br/><br/>
难道新来的“萝莉绑匪”才是这伙人的老大？！<br/><br/>
就这样，马修意想不到地又收获了一笔邪能。<br/><br/>
待到陆善杰归来，苏苏手中多了张“方块3”，深红之塔三层的房卡也到手了。<br/><br/>
之后几场决斗都是同层赌斗，菜鸡互啄，乏味极了。<br/><br/>
傍晚的时候，一天的血狱决斗彻底结束，观众们纷纷离场。<br/><br/>
人们看向他们的目光较之早晨改变了许多。<br/><br/>
……<br/><br/>
眨眼，夜幕降临。<br/><br/>
千绪和莎莎去了五层，剩下的人全往三层挤。<br/><br/>
说实话，千绪这个变态砍人魔实在过分，大家分房住，她竟只带莎莎。<br/><br/>
好在房间足够宽敞，陆善杰赢来的三层住处就像酒店的豪华套房。<br/><br/>
而且深红之塔三层还有个装潢华丽的大厅，供居住者用餐。<br/><br/>
望见鲜红地毯，璀璨的水晶灯，银色的餐具上盛着各色美食，马修有些理解那些人为什么那么热衷于“攀塔”了。<br/><br/>
塔中这繁华景色，极易令人遗忘了自己还身处塔骨落这个混乱之都。<br/><br/>
享用了晚餐，马修一行人回房休息。<br/><br/>
途中又遇上了几名同层持卡者，他们向陆善杰投来忌惮的目光。<br/><br/>
虽然理解他们为什么会这样，但马修还是感觉他们有些搞笑。<br/><br/>
希望有一天，莱娅也能够做到这一步。<br/><br/>
回房，大家便各自忙活，在决斗场看了一天的血狱决斗，大家都很疲惫了。<br/><br/>
马修拉开窗边的帘子，望向了窗外的夜色。<br/><br/>
和那个不怎么思考的变态砍人魔不一样，来到塔骨落，马修必须好好计划一番。<br/><br/>
今天，除了观看血狱决斗，他还试图和观众席上的观众套话。<br/><br/>
可惜，他巧舌如簧，也没有获得自己想要的情报。<br/><br/>
别说人工灾兽卵了，连可以变身为怪人的暴徒他都没有打听到。<br/><br/>
马修长长地呼了口气，将烦恼送入微凉夜风之中。<br/><br/>
仰头望了眼漆黑的夜空，他决定到外边走走。<br/><br/>
……<br/><br/>
马修独自一人离开了房间，他手中提着一箱子，箱子中都票子，这是他今天下注赚的。<br/><br/>
深红之塔的房卡可作银行卡消费，但并不是每个地方都支持这种交易，塔骨落中通用的还是现金。<br/><br/>
身怀巨款，十分危险，但依旧没人敢上来找他麻烦。<br/><br/>
下午陆善杰那场血狱决斗似乎影响到了塔骨落的人，他们对马修这伙人多了分忌惮。<br/><br/>
不过马修这么晚出来，也不是为了钓这群小喽啰的。<br/><br/>
那马修准备干什么呢？<br/><br/>
你说，身处异乡，漆黑夜晚，佳人不在，作为男人，他该干什么？<br/><br/>
马修认为，像他这种优雅的绅士，就该去浪荡。<br/><br/>
独自一人如何浪荡？<br/><br/>
自然是去找人作伴。<br/><br/>
所以，目标……<br/><br/>
花柳巷！<br/><br/>
花柳巷是夜里塔骨落最热闹，最为浪漫的地方。<br/><br/>
嗯？！<br/><br/>
不要误会，马修并没有这种心思。<br/><br/>
只是他一番分析之后，认为花柳巷是最容易弄到情报的地方。<br/><br/>
风尘之地，永远都是一个优秀的情报点。<br/><br/>
步入花柳巷，仿佛无形中穿越了一道界限。<br/><br/>
灯光忽的微微昏暗，多了有丝桃色的感觉。<br/><br/>
夜风拂过，淡淡的脂粉味和酒精味随之迷漫在了啤酒色的灯光中。<br/><br/>
浓妆艳抹的女子，身着布料稀少的服饰在店门前搔首弄姿，毫不避讳地魅惑来往的男人们。<br/><br/>
马修随意地走在巷中，也不着急。<br/><br/>
他慢慢挑选起来。<br/><br/>
过了一会儿，马修选了一家看上去最为高档，消费最为昂贵的店面。<br/><br/>
因为贵的地方，来消费的顾客身份多不一样。<br/><br/>
马修刚刚跨入，妈妈桑便笑容满面地走来，身后还伴随着数位精装打扮地女子。<br/><br/>
“客人，请问你想要什么服务？有没有心中早已选好的可人呢？”<br/><br/>
马修将箱子放在到桌子上，轻轻打开，动作颇为潇洒。<br/><br/>
箱子敞开那一瞬间，妈妈桑和姑娘们的眼睛都亮了。<br/><br/>
“包夜，头牌，够么？”<br/><br/>
马修言简意赅，像极了老嫖……绅士。<br/><br/>
听到头牌，姑娘们失落，妈妈桑却兴奋地搓了搓手，“好勒！这位贵客，随我来，我就带你去见我们店的头牌艾薇！”<br/><br/>
妈妈桑在前边带路，走出了欢天喜地的步伐。<br/><br/>
到了顶层某房间门前，妈妈桑停住了脚步。<br/><br/>
她推开门，朝里边呼道，“艾薇，贵客来了，好好招待。”<br/><br/>
之后，她转头看向马修，脸上多了抹暧昧的笑容，“贵客，您请，希望你能在我们店中渡过一个开心的夜晚。”<br/><br/>
马修朝他点了点头，提着钱箱，走了进去。<br/><br/>
走进屋子，他便看到皎洁的月光透过薄薄的窗纱洒在了宽大的双人床上。<br/><br/>
一位身材不错容貌姣好地女子站在床边，微笑着向她行了个礼，“大人，您好，奴家是艾薇，您喜欢那种娱乐呢？”<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
马修暗哼了一声。<br/><br/>
艾薇微微倾身，露出了身后的小柜子。<br/><br/>
柜子上，马修瞧见了一些他从未见过，但看形状就可以明白是何种用途的东西。<br/><br/>
不得不说，浩劫之后，各方面的科技都在蓬勃发展，马修也算长见识了。<br/><br/>
马修没有理会她，在房中随意找了地方坐下，“不必了，我只想和你聊聊。”<br/><br/>
不必？！<br/><br/>
什么意思？！<br/><br/>
艾薇皱眉，生意黄了么？<br/><br/>
“大人，你不喜欢奴家么？”<br/><br/>
艾薇走到麻朽身前，低下身子，用可怜的声音哀求道。<br/><br/>
马修心叹，不愧是专业的。<br/><br/>
但是……<br/><br/>
他马修也不是一般人！<br/><br/>
他马修可是这片废土上的大嫖……不！大绅士！<br/><br/>
怎会被区区一个风尘女子诱惑？<br/><br/>
马修起身，趁艾薇没准备，伸出左手将她优美的下巴一托，直视让惊讶的目光。<br/><br/>
右手开箱抓起一把票子，缓缓地扇过她的脸蛋。<br/><br/>
这一瞬间，艾薇白皙的面颊随之染上了嫣红之色。<br/><br/>
马修霸道的举动，令她心动了。<br/><br/>
“我想和你聊天，不可以么？”<br/><br/>
马修轻声说道。<br/><br/>
“可以，大人，你想从奴家嘴中听到什么话都可以！”<br/><br/>
艾薇用妩媚的声音喘息着。<br/><br/>
“好。”<br/><br/>
马修将钱撒在桌上，重现坐下了下来，“那我们谈谈吧。”<br/><br/>
“大人，不先和奴家活动一下，再慢慢聊么？”<br/><br/>
艾薇微微向前，那模样比马修刚走进屋子时积极多了。<br/><br/>
瞧见她这样，马修不由心叹，女人都是大猪蹄子，只想占他便宜。<br/><br/>
还有，这女人的业务能力要不要怎么强，他只是来打探情报的，她怎么总想着工作？<br/><br/>
不行不行，必须劳逸结合。<br/><br/>
“你能不能先到一边床上坐下。”<br/><br/>
看到马修冷脸，艾薇幽怨极了，但还是乖乖坐回了床上。<br/><br/>
马修懒得和他客气，直奔主题，“你知道我是谁么？”<br/><br/>
闻言，艾薇微微眯眼，之后，才微笑起来。“大人今天才来，奴家怎么会知道您的身份呢？”<br/><br/>
马修从箱子中又抓了把钱，放在桌上，“我再问一遍，你知道我是谁么？答对有奖。”<br/><br/>
艾薇看着那叠票子，又看了眼马修，挣扎一番之后，她呼了口气，“大人，您是新来的‘萝莉绑匪’吧。”<br/><br/>
虽然不想承认，但如今这个“萝莉绑匪”指的就是他。<br/><br/>
“你为什么会知道我的身份？”<br/><br/>
之前的问题都回到了，艾薇也没有什么好隐瞒的了。<br/><br/>
“其实，在塔骨落，情报很容易传开。虽然外边一直说塔骨落混乱，但塔骨落统一归血盟所管。”<br/><br/>
“血盟是什么？”<br/><br/>
“一个组织，不像其他组织那么明确，但血盟确实是塔骨落的统合体。血盟以深红之塔上的人为中心向外辐射。其实客人您也属于血盟之人了，您的同伴变态砍人魔和神父已拿到深红之塔底层的居住资格。也因为这个，我们关注了你们，才熟知你们的身份。在塔骨落，弱小之人想生存下去，必须记住哪些人自己不能惹。”<br/><br/>
“血盟？若是血盟真的存在，为什么我来到塔骨落一直没有打听到这个消息？”<br/><br/>
“这个……”<br/><br/>
艾薇犹豫。<br/><br/>
马修也不着急，抓了把票子放到桌上。<br/><br/>
“大人，你好有魅力，奴家都心动了！”<br/><br/>
看到桌上的钱越来越多，艾薇美眸闪亮。<br/><br/>
艾薇的感觉，马修能理解。<br/><br/>
他看到家里那只富萝莉花钱，心情也是这样的。<br/><br/>
“你好好和我聊天，你会发现本大人的魅力不止如此。好了，继续说……”<br/><br/>
“血盟是存在的。只是塔骨落底层的人们不了解，或不敢说。既然都谈到这了，奴家就为大人解惑吧。塔骨落的阶层观很深刻，而且简单粗暴。像奴家这种无卡者便是塔骨落的底层，如果无法找到厉害的人物庇护，在塔骨落生活会非常的艰苦，甚至随时都会有生命威胁。”<br/><br/>
“之后呢？”<br/><br/>
艾薇并未马上答复，而是问了马修一个问题，“大人，你了解深红之塔的层数么？”<br/><br/>
“似乎总共一百层。”<br/><br/>
“嗯，正是如此。之后便按深红之塔的层数来划分了。塔骨落下层对应着深红之塔二十层以下的持卡居住者，中层便是五十层以下。上层则是五十层至九十九层。顶层属于深红之塔的王，那个统领着整个塔骨落的男人，丹……”<br/><br/>
“也就是说，那个名为丹的男人，管理着整个塔骨落？”<br/><br/>
“对，也不对。丹大人一般不搭理塔骨落的发展，只是偶尔差遣人们去完成他吩咐的事情，比如，往塔顶送红酒什么的。”<br/><br/>
“你的意思是他从不管事?”<br/><br/>
“差不多。”<br/><br/>
“不对，如果那个男人不管事，塔骨落应该更为混乱才对。我来到塔骨落已有一段时间，发现塔骨落虽然乱，但十分节制。”<br/><br/>
“大人的感觉真敏锐呢。没错，塔骨落中还有一股势力，杉越商会。杉越商会负责运营塔骨落中的商业。没有杉越商会，塔骨落狩猎到灾兽材料就无法卖出去了，同时也无法从外边将生活用品运进来。所以，对塔骨落来说，杉越商会必不可少。”<br/><br/>
“就没人窥觑杉越商会的钱财么？”<br/><br/>
“有传闻说，杉越商会上边的人是黑桃A……”<br/><br/>
“原来如此。”<br/><br/>
马修明白了。<br/><br/>
“对了，你们这边有没有可以变身成怪物的家伙。”<br/><br/>
“怪物？！”<br/><br/>
艾薇脸色忽变，表情略微僵硬地问道，“大人，奴家不知道您在说什么……”<br/><br/>
“就是通过注射试剂，可以变化为与灾兽形似的人。”<br/><br/>
“注射试剂？奴家未曾见过呢。”<br/><br/>
艾薇回道。<br/><br/>
马修总感觉这一瞬间她忽然松了口气。<br/><br/>
“那你知道谁有可能知道这消息么？”<br/><br/>
“也许上边的人知道。”<br/><br/>
“上边？”<br/><br/>
马修低喃，心想还是要刷塔么？<br/><br/>
艾薇以为马修在担忧，好心建议起来，“其实大人不比操心，奴家认为再过不久就会有人来招揽大人，或大人的同伴了。”<br/><br/>
“招揽？”<br/><br/>
“对。虽说塔骨落归血盟，但丹大人之下又按身份牌上的花色分作四个势力，他们会拉拢有实力的新人。大人或大人的同伴表现出色，搞不好会被看上。如果大人想了解，到时候再去询问就可以了。”<br/><br/>
马修没想到血盟内部还分阵营，这对他来说算个不错的消息。<br/><br/>
仅剩下最后一个问题了。<br/><br/>
“你有丹的情报么？”<br/><br/>
“啊？！这个……奴家怎么会知道丹大人的事情呢？！”<br/><br/>
艾薇脸色又变了，眼神躲闪，似乎有些心慌。<br/><br/>
对付这种故意隐瞒的坏女人，马修自有办法。<br/><br/>
马修提着箱子起身，缓缓走到床边，抬手便是一掌！<br/><br/>
艾薇被他粗暴地推倒在了床上。<br/><br/>
艾薇还在为马修的暴力举动感到心惊，钞票已在空中飞扬，折射着窗外的月光。<br/><br/>
“告诉我，这些就是你了。”<br/><br/>
这阵猛烈地钞票雨中，男人帅气地说道。<br/><br/>
那霸道的语气随一张张票子噼噼啪啪地打落在艾薇的娇躯上，使她身子不由酥软。<br/><br/>
艾薇那在风尘之地冷却许久的内心，也情不自禁地滚烫了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68230000"&nbsp;&nbsp;chaptername="007&nbsp;&nbsp;风流的绅士">加入书签</a>
</div>
