    
<br/><br/>    慕影今早接到消息，刚才来到风家没有多久。
<br/><br/>    因为慕影和风迟的关系比较好，而七大家族也都知道慕影十分的叛逆，可以说是跟慕家老死不相往来。
<br/><br/>    故而，风家还十分地乐意让慕影来，甚至还专门给了他一块可以随意进去的令牌。
<br/><br/>    按照风家主的话来讲，只要能把慕家主那个老头子气死，他就很开心了。
<br/><br/>    慕影是为数不多的人之中，知道君慕浅已经来到了万灵。
<br/><br/>    不过，在当初从扶风那里知晓他妹妹去风家的时候，还诧异了几分。
<br/><br/>    但是后来他仔细地想了一下，才明白过来了。
<br/><br/>    让风家和慕家的几支嫡系相互掐起来的这种场面，他表示也乐得一见。
<br/><br/>    然后，慕影的心情就舒畅了不少，再一想到马上就能见到他妹妹，更是神清气爽。
<br/><br/>    结果，在他来到风家，找了一圈之后，好不容易才碰着他可爱又单纯的妹妹，就听到风迟来了一句——妹妹。
<br/><br/>    “……”
<br/><br/>    慕影微眯着眸子，大步上前，声音低沉醇厚：“你叫谁妹妹呢？你再叫一遍？”
<br/><br/>    他就知道这个家伙很是无耻，见到他妹妹可爱，就想侵占，简直不要脸。
<br/><br/>    “怎么了，人家叫我五哥，我怎么就不能叫妹妹了？”风迟没仔细听，还以为是哪个路过的风家人。
<br/><br/>    他不以为意，十分地嘚瑟：“你嫉妒啊？嫉妒也没有……呃呃呃！”
<br/><br/>    话还没有说完，风迟就发现他的脚离地了。
<br/><br/>    慕影的一只手抓着他的衣领，轻松地就将他提了起来，湛黑的眸子眯得更紧，悠悠吐字：“五哥？”
<br/><br/>    “我靠，影？！”见到这张熟悉的俊颜，风迟又懵逼了，大着舌头道，“你……你你怎么来了？”
<br/><br/>    “我不来，我还看不到你想偷我妹妹！”慕影眼神淡淡，但极具压迫感，“你自己的妹妹不可爱，你就想偷我妹妹，风迟啊……”
<br/><br/>    他似笑非笑，抬起一只手拍着风迟的脸：“你说，我把你揍一顿好不好？”
<br/><br/>    风迟：“……”
<br/><br/>    这醋味也太大了吧！
<br/><br/>    他就只是叫了一声妹妹，影这一副要宰了他的架势，好像是他们之间有夺妻杀子之恨。
<br/><br/>    风娴雅：“……”
<br/><br/>    她怎么感觉，她莫名地就被人身攻击了呢？
<br/><br/>    而且……
<br/><br/>    风娴雅看了看慕影，又看了看紫衣女子，丈二和尚摸不着头脑：“你不是姓君吗？你怎么和慕影长得这么像？而且他还叫你妹妹？”
<br/><br/>    “哦——”君慕浅微微一笑，“就是因为像，我们才结拜为了兄妹。”
<br/><br/>    慕影还不知道，她其实已经清楚了十四年前发生的所有事情。
<br/><br/>    不过她总觉得慕影对她有些过分得好了，难道真的就只是没有亲妹妹，所以想认一个？
<br/><br/>    “有道理。”风娴雅懵懂地点了点头，旋即有些苦恼，“野丫头，你说我真的很不可爱吗？”
<br/><br/>    她刚才可是听见，慕影说她不可爱。
<br/><br/>    君慕浅端详了风娴雅一会儿，瞟了一眼她头顶上敲起来的呆毛：“不，你挺可爱的。”
<br/><br/>    傻得可爱。
<br/><br/>    君尊主心想，二傻子一个，难怪被风惜微哄得团团转。
<br/><br/>    “这才对。”风娴雅一扫怨气，冷哼一声，“他们男人就没有什么审美观，懂个屁。”
<br/><br/>    对此，君慕浅深以为然地点了点头。
<br/><br/>    而风迟此刻欲哭无泪：“兄弟，兄弟你听我解释，我就是一时口误……”
<br/><br/>    而且，他以前叫别的姑娘也叫习惯了，妹妹只是个称呼，又不带什么含义。
<br/><br/>    结果这护妹狂魔，占有欲居然强到了这种地步。
<br/><br/>    “口误？”慕影修长的眉挑起，“姑且信你一次。”
<br/><br/>    手一松，风迟终于感觉他又重新活了过来。
<br/><br/>    他还是很不解：“不是我说，你这妹妹怎么来了我家？”
<br/><br/>    而且，影这个妹妹未免也有些太逆天了吧！
<br/><br/>    他怎么记得，上次见到她的时候，她还不是灵宗。
<br/><br/>    这才不到一年的时间，居然就已经到了灵尊？
<br/><br/>    “我妹妹来你家，是你的荣幸。”慕影不置可否，他笑得匪气十足，偏偏动人心魄，“好好招待，少一根头发丝，我就把你的头发砍光。”
<br/><br/>    风迟：“……”
<br/><br/>    他现在说他不是风家人，还来得及吗？
<br/><br/>    风迟悻悻一笑：“你就不怕你宝贝妹妹被慕家的人看到？”
<br/><br/>    他总感觉，世上没有这么巧合的事情。
<br/><br/>    诚然，两个人相像十分常见，也不是没有过两个几乎一模一样的人。
<br/><br/>    但是能让慕影这般凉薄冷心的人，都这般对待，恐怕……
<br/><br/>    风迟不是真痴，他叹了一口气，慕家的肮脏事情不少啊。
<br/><br/>    “看到了又如何？”慕影眉眼冷冷淡淡，声音里是一贯的张狂与傲气，“有我在，谁敢动？”
<br/><br/>    风迟沉默，一时间心情还有些复杂。
<br/><br/>    不得不承认，慕影真的是完完全全继承了慕琛白的天赋。
<br/><br/>    他十分优秀，甚至青出于蓝而胜于蓝。
<br/><br/>    未来的成就，一定不会弱于慕琛白。
<br/><br/>    只可惜，太过天才的人，上天永远都不会那么仁慈。
<br/><br/>    慕影今年二十二岁，三岁丧父，五岁母亲不知所踪，从小就带着彻骨的仇恨，一直成长至今。
<br/><br/>    无人陪伴，独来独往，孤独得就像是一头狮子，受伤了也只能一个人靠在墙角舔舐伤口。
<br/><br/>    而凶狠得时候，黑眸中的光能够将人吞噬掉，仿佛……一个无尽的深渊。
<br/><br/>    “也是。”风迟的思绪回转，不知为何心酸了几分，“你这么厉害。”
<br/><br/>    “嗯。”慕影神色依旧淡淡，“也不要告诉我妹妹慕家的其他事情，让她好好地养一养。”
<br/><br/>    “我明白。”风迟乐呵，“咱哥俩谁跟谁啊，你妹妹不就是我……”
<br/><br/>    触及到年轻人冰冷的目光时，及时咽了一口吐沫，话锋一转：“你妹妹就是我女神，我得供着！”
<br/><br/>    慕影这才敛了眸光，满意地拍了拍他的肩：“把你妹妹带走，我要和我妹妹说话。”
<br/><br/>    听到这句话，风迟就朝着风娴雅喊了一句，吊儿郎当：“九妹，你不是想去东街的金银斋买他们新上来的头面吗？五哥今日刚好有空，陪你去一趟。”
<br/><br/>    “啊？”风娴雅不明所以，一脸茫然，“金银斋？我没……”
<br/><br/>    “五哥说你有，那就是有！”风迟一把上前，恶狠狠地捂住了她的嘴巴，“还敢说你五哥傻，今日不好好地收拾你一顿，你是不知道谁长谁幼。”
<br/><br/>    说罢，托着风娴雅就走。
<br/><br/>    “唔唔……”风娴雅好生气，但被捂着嘴巴，口齿都不清晰，“五狗泥四不四有冰！”
<br/><br/>    五哥，你是不是有病。
<br/><br/>    “闭嘴！”风迟干脆直接用灵力封住了风娴雅的嘴巴，还对着君慕浅挥了挥手，“女神，我这就把这碍事的二傻子带走，你和影慢慢聊。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这个称呼，她有些头皮发麻。
<br/><br/>    看来，风惜微应该是个例外才对，风家比较容易养出傻子来。
<br/><br/>    君慕浅偏头，微笑颔首：“哥哥，你怎么来了？”
<br/><br/>    “听你师傅说的。”慕影神色微顿，“小浅，有些事情到了现在，哥哥觉得需要让你知道一下。”
<br/><br/>    君慕浅淡淡道：“如果哥哥指的是温宁蕊和慕琛屿把我的先天灵根挖走，移植给了慕芷这件事情，那我已经知道了。”
<br/><br/>    闻言，慕影微怔了一下：“你想起来了？”
<br/><br/>    “师傅已经给我解除了言灵。”君慕浅点了点头，“其实早在第一次和哥哥见面的时候，我就已经知道了一切，只不过……”
<br/><br/>    话没说完，慕影却懂了。
<br/><br/>    他承认，换做是他，也不可能就那么轻信一个认识没多久的人。
<br/><br/>    他妹妹有这样的警惕心，他觉得欣慰。
<br/><br/>    “小浅，所以来到风家……”慕影神色微肃，“是你的打算？”
<br/><br/>    “不错。”君慕浅轻轻笑笑，“风家是一个很好的跳板，不是么？”
<br/><br/>    慕影沉默了一下，嗓音有些哑：“真的是苦了你了，其实你大可现在就跟我回慕家，没有人敢欺负你，瞧不起你的。”
<br/><br/>    他记得他说过，他要一直保护他的妹妹。
<br/><br/>    “不——”君慕浅摇头，“诚然我现在可以回去，但是我要的效果却不是这个。”
<br/><br/>    慕影眉眼深邃。
<br/><br/>    “我要的就是慕芷在七大家族的面前，下不了台。”君慕浅淡淡地笑，“要的就是她再也爬不起来，如果这么容易放过她，那么被她伤害到的人，究竟又算得了什么？”
<br/><br/>    她从来都不是喜欢伸张正义的人，也并没有觉得她用了这具身体，就需要去承担所有的一切。
<br/><br/>    她是她，只是君慕浅。
<br/><br/>    但是，慕芷实在是把她都恶心到了，这种人，活着她都觉得脏。
<br/><br/>    慕影倒是还没想到这一茬，眼下被提醒，眸色深暗了几分，他微微冷笑：“不错，慕芷是不能轻易放过。”
<br/><br/>    可惜七大家族的每一家都有规定，不能把手足相残摆在明面上来。
<br/><br/>    并且，天赋好的子弟，更不容许有任何损失。
<br/><br/>    慕家主是对他十分愧疚，可是也护着慕芷，他目前还动不了手。
<br/><br/>    更不用说，慕家的那位老祖宗……
<br/><br/>    慕影摇了摇头，微微地笑：“小浅，事情你决定便好，有什么事，哥哥给你兜着。”
<br/><br/>    “哥哥，相信我。”君慕浅说，“而且，我不会让他们安心享受抢来的一切的。”
<br/><br/>    “我信你。”慕影眸光深深，俊美异常，“不过，小浅，你从现在开始，要小心几个人。”
<br/><br/>    “这几个，是七大家族之中，公认的惹不起。”
<br/><br/>    “哦？”听此，君慕浅来了几分兴趣，“怎么个惹不起？”
<br/><br/>    能让她哥哥都这么说，必定不一般。
<br/><br/>    “性格古怪，修为又高。”慕影轻描淡写，“而且有几个本来都老了骨头了，该好好地在家里待着，却偏偏还喜欢再外面逛。”
<br/><br/>    “原来如此。”君慕浅点了点头，“哥哥你说，我记着。”
<br/><br/>    “一共有五个。”慕影道，“扶家的扶清溪，叶家的叶天理，楚家的楚流霄，温家温重锦，苍家……苍玥。”
<br/><br/>    “我记住了。”君慕浅勾唇一笑，“不过哥哥，我怎么觉得你漏说了一个人？”
<br/><br/>    “嗯？”慕影抬头。
<br/><br/>    “还有……慕影啊。”君慕浅可不觉得，他哥哥就比苍玥好相处。
<br/><br/>    而且，好像脾气要比苍玥还暴躁，修为也更高。
<br/><br/>    慕影听此，笑了：“当然，对别人来说是六大惹不起，但对你来说，我随便你惹。”
<br/><br/>    “我这么乖，怎么会惹哥哥？”君慕浅挑了挑眉，“不过，难道风家就没有惹不起的？”
<br/><br/>    这么说，她可以随便惹咯？
<br/><br/>    “风家……”慕影眉心拧紧，“本来是有的，但是死了。”
<br/><br/>    “死了？”
<br/><br/>    “嗯，风以漠，这个人当时，也惹不起。”慕影淡淡，“不过我那个时候还小，也没有见过。”
<br/><br/>    说起来，风以漠和他父亲死亡的时间也差不了几年。
<br/><br/>    两个天之骄子同时陨落，对人族的打击，不可谓不大。
<br/><br/>    “风以漠么……”君慕浅眸光微动，“他和伯伯相比，谁更强？”
<br/><br/>    “自然是你伯伯。”慕影丝毫没有谦虚，“我父亲可是登上了天穹榜。”
<br/><br/>    “难怪哥哥也这么厉害。”君慕浅轻声，“可惜，我没这个运气见见伯伯的风彩。”
<br/><br/>    慕影沉默了一下，半晌，幽幽道：“见不到，那也是好的。”
<br/><br/>    “提起哥哥的伤心事了。”君慕浅及时止住，“不过，难道风以漠就没有留下后代？”
<br/><br/>    慕琛白之所以没被认为是七大惹不起中的一个，想来应该是性情太过温和了。
<br/><br/>    “好像留下来了吧。”慕影想了想，“我对这件事情不清楚。”
<br/><br/>    君慕浅了然。
<br/><br/>    苏倾璃倒是和她有点同病相怜了，到头来，都不被家族承认。
<br/><br/>    “哥哥，我们不能见面太久。”君慕浅快速道，“虽然风以垣是看在足够大的利益上，才答应我进入风家，但是风家的人终究不可信。”
<br/><br/>    她冷冷地笑：“我怀疑，恐怕一会儿就会有人打着照顾我的名义，来监视我，所以哥哥，在我回到慕家之前，我们一定要少联系。”
<br/><br/>    风惜微会这么简单就善罢甘休么？
<br/><br/>    显然不会。
<br/><br/>    当初对付苏倾璃，都能够用出那么下贱的招数来，还惯用借刀杀人。
<br/><br/>    说不定，风惜微已经开始去谋划什么了。
<br/><br/>    那么……兵来将挡，水来土掩！
<br/><br/>    慕影却是黑了脸：“我连我自己妹妹都不能见么？”
<br/><br/>    这叫什么事啊。
<br/><br/>    “哥哥，这也是没办法的事情。”君慕浅无奈，“快快快，趁着风家还没有来得及动手，你快溜。”
<br/><br/>    慕影：“……”
<br/><br/>    他有种感觉，他是登不上台面的人。
<br/><br/>    不走，他一点也不想走。
<br/><br/>    少爷的脾气，立马就上来了。
<br/><br/>    君慕浅瞅着他，只好换了一种方法道：“哥哥，连轻美人都知道这个时候不适合见我，你……”
<br/><br/>    慕影一听，果断打断：“我这就走，为你铺路，你好好照顾自己。”
<br/><br/>    开玩笑了，他还比不过一个野男人了。
<br/><br/>    野男人能做到，他也能做到。
<br/><br/>    “那哥哥我们到时候回见。”君慕浅没忍住，笑了一下。
<br/><br/>    她心想，看来她哥哥和容轻还是有些不对盘，这倒是有些难搞。
<br/><br/>    “嗯。”慕影勉强地应了一声，然后依言离开了。
<br/><br/>    君慕浅目送着年轻人离去后，就准备去找风以垣要个令牌。
<br/><br/>    选择风家，她其实还考虑到了一点。
<br/><br/>    风家是专门研修符师的家族，比温家还强了不少。
<br/><br/>    她加入了神殿，并不打算再去灵符会，那么在风家也能修炼。
<br/><br/>    君慕浅正抬腿，准备朝着目的地走去。
<br/><br/>    而就在这时，忽然传来了一阵喧闹，还夹杂着一阵凌乱的脚步声。
<br/><br/>    “居然敢欺负惜微，实在是活腻了！”
<br/><br/>    “我听说这个来路不明的丫头是二叔的私生子，本事可大着呢。”
<br/><br/>    “又如何？反正也是个贱种，我今日就要给惜微出气！”
<br/><br/>    君慕浅微微眯眸，就看到右前方有着几个风家子弟朝着她气势汹汹地走来。
<br/><br/>    风家的旁系很多，倾慕风惜微的也不少，都成了她的小跟班。
<br/><br/>    但忽然，他们就停了下来，其中一个人懊恼道：“哎哎，等一等，好像轮不到我们教训了。”
<br/><br/>    “怎么这个时候，温重锦来了！”<br/><br/>