
“龙哥，学姐，这是我经纪人，他叫龙斌，我们都叫他龙哥。”公孙梓年满心欢喜的对浮光介绍。<br/><br/>
“龙哥，这就是我学姐了！”<br/><br/>
龙斌：你能不能不要这么像个傻子？高兴的像个二百五。<br/><br/>
浮光对龙斌点点头，优雅的笑笑，“你好，我是贺浮光。”<br/><br/>
龙斌只是远远看见过浮光，并没有和她面对面接触过。<br/><br/>
如今接触到了，他觉得和所查的资料有很大的出入。<br/><br/>
资料上说这个女孩是个柔弱可欺的，性质软弱，虽然漂亮却不怎么自信。<br/><br/>
可是眼前这个女孩却不是这样，她美丽大方，优雅从容，就像是大家族培养出来名媛。<br/><br/>
这气质，真的拿捏的很到位。<br/><br/>
这种花瓶，挺好，都不用专门去立人设了。<br/><br/>
“上车吧。”龙斌说道。<br/><br/>
公孙梓年跑到车前，非常狗腿子的给浮光打开车门，“学姐，请上车。”<br/><br/>
龙斌：不仅仅是lsp，还是个狗腿子。<br/><br/>
龙斌上了副驾驶，浮光和公孙梓年就坐在后座上。<br/><br/>
一路上龙斌都能听到自己一人叭叭叭个没完，而刚才他觉得是个不错的花瓶那个女孩只是偶尔点头回答，话虽然不多，却都恰到好处，而且……似乎自家艺人不是一厢情愿。<br/><br/>
这个女孩是个聪明的。<br/><br/>
公孙梓年这个傻子，就这么跳进了坑里。<br/><br/>
浮光察觉到龙斌内心的想法，她抬头看了他一眼，说道：“龙哥是个很聪明的人。”<br/><br/>
这句话没头没尾的，公孙梓年没觉得哪里不对劲，他无脑吹自己女神。<br/><br/>
“学姐，你好聪明呀，龙哥虽然不是金牌经纪人，业务能力却不输金牌经纪人，就是很强的一人。”这是客观的话，公孙梓年不会藏着掖着。<br/><br/>
浮光颔首点头，接着又不说话了。<br/><br/>
陷入爱情里的公孙梓年完全就是降智，但是龙斌却感觉到了不一样。<br/><br/>
她是看出了他的想法？<br/><br/>
还出声警告他？<br/><br/>
还真是不知天高地厚的大学生，不过他也不屑针对一个女学生，更何况总裁似乎挺看重她的。<br/><br/>
车子行驶的快而稳，不多时就到了诸神传媒楼下，和集化传媒不同的是，诸神传媒是占据了整个大楼，从这里就可以看出诸神传媒底蕴有多么的庞大。<br/><br/>
刚刚下车，浮光接到电话。<br/><br/>
“姐姐，你现在在哪？”<br/><br/>
“我在诸神传媒，你那边有事？”浮光问道。<br/><br/>
公孙梓年已经狗腿子打开了太阳伞，不让女神晒到半分太阳是他作为狗腿子的职责。<br/><br/>
“倒也没事，只是想约姐姐吃个饭。易林在诸神传媒那边，姐姐今天应该能和他们接头。”朱文晖坐在车上说道。<br/><br/>
“易林？他也来了？”这一点还真是浮光没有想到的事情。<br/><br/>
虽然浮光在打电话，可龙斌也没有不耐烦，毕竟谁都有接电话的时候。<br/><br/>
只是乍然听到对方直呼自己老板的名讳，他看了过去。<br/><br/>
“包子也来了？他们可真是闲，到处跑。好了，我先挂了，先去和他们接头。”浮光说道。<br/><br/>
她挂断了电话，心里其实对易林和朱文晖来这个位面并不是很赞同。<br/><br/>
这些位面都即将崩坏，都是她费精力拉回来的，即便有了位面管理者，可也需要好好照料，不然是很容易出事的，易林他们就这么来了，位面可还稳定？<br/><br/>
那是个丧尸位面，本来就不稳定。<br/><br/>
易林做事一向沉稳，不是冲动的人，但愿位面已经稳定。<br/><br/>
一行人来到总裁办公室外面，龙斌满怀心事的敲了敲门，里面传来声音，“进来。”<br/><br/>
门被打开，三人走了进去。<br/><br/>
浮光：还真是他们。<br/><br/>
易林看见浮光便露出了笑容。<br/><br/>
龙斌：？？总裁对着这个女孩笑了，总裁和这个女孩真的认识？<br/><br/>
“龙斌，你和公孙梓年先出去。”莫子然说道。<br/><br/>
龙斌拽着公孙梓年出了办公室。<br/><br/>
门被关上，易林满心欢喜的叫道：“姐姐。”<br/><br/>
他绕开办公桌来到浮光面前。<br/><br/>
他们已经很久没见，姐姐看起来状态还不错，这样他就放心了。<br/><br/>
“浮光。”莫子然也笑着说。<br/><br/>
浮光退到沙发上坐下，她看向二人，说道：“位面都稳定了就敢到处乱窜？”<br/><br/>
易林赶紧坐在浮光身边，他说道：“姐姐，我办事你还不放心吗？位面稳定了我才来找你的呀。而且位面不稳定，我这灵力也不足，没办法来找你的。”<br/><br/>
“姐姐~你不要生气嘛，我们就来陪你一个位面，等你去下一个位面我们就走。”易林撒娇说道。<br/><br/>
“处理好就好。”浮光对易林感情并不深，是因为她对除了乾道之外所有人的情感都是离开位面就抽取了出来。<br/><br/>
也就是说她虽然记得他们，但是感情不深。<br/><br/>
“你这具身体是怎么回事？”浮光问道。<br/><br/>
就算是位面管理者想滞留其他位面，只要不和人类产生交集，那么获得位面通行证就行，可他和普通人类产生了交集，那么就只能选一具合适的身体，这样才不会被天道排斥在外。<br/><br/>
“放心，姐姐，来路很正，我和这具身体的主人达成交易的。”<br/><br/>
你情我愿的确算是正规的。<br/><br/>
重要的事情都说了，那么就是叙旧了，易林可是有很多话想和自己姐姐说，莫子然看见二人要叙旧他也出了办公室。<br/><br/>
龙斌好奇着呢，他看见莫子然出来，于是上前询问：“莫秘书，这贺浮光和总裁是什么关系啊？”<br/><br/>
他平时和莫子然关系还算不错，所以敢这么问，这要是旁人，肯定是不敢的。<br/><br/>
“比较复杂，你就当她是总裁的姐姐，比亲姐姐还亲的那种就好。就算天塌了，总裁都不可能伤害她的那种。”莫子然笑眯眯的说。<br/><br/>
他这么说其实还有第二层意思，那就是在告诉龙斌，浮光要好好对待，不能怠慢。<br/><br/>
如今看来，浮光是要走娱乐圈的，那么就不能不长眼睛的人冒犯了她。<br/><br/>
“可是，总裁都二十多了，学姐才二十啊。”<br/><br/>
角落里冒出一颗头。<br/><br/>
莫子然知道公孙梓年和浮光关系不一般，他怀疑这人就是队长，当然也只是猜测而已，回头还是要问问的。<br/><br/>
在不确定之前莫子然对公孙梓年还是友好的。<br/><br/>
“可以无视这个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69215868"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;闪耀星星17">加入书签</a>
</div>
