
&#34;美奈阿姨让我在她不在的时候好好看着你，所以，我当然要服从阿姨的命令。&#34;甚至沙发旁的叶琪琪，带着愤怒的眼光死死的盯着安凌宇的背影，即便他的外貌再好，没有一颗善良的心，那么这个人，仍然是垃圾中的极品。<br/><br/>
满脸通红的安凌宇转过身来俯视着她，&#34;你倒是个听话的家伙。&#34;为什么，为什么在看着他明明已经烂醉如泥，却还能表现的那么迷人？从男性体内散发的种种魅力，不是谁能轻易遮挡住的。&#34;话说，你怎么这么晚回来？&#34;<br/><br/>
&#34;刚才我在给你打电话的时候，你是怎么对我的？大晚上的，我被困在学校走不了了，本来是想让你来接我的说，你却和你那帮狐朋狗友跑去喝酒了，还挂我电话？要不是闵圣佑及时赶来，我恐怕现在还在学校里呢！&#34;沉闷在心底的怨恨终于被她一口气全吐了出来，叶琪琪极度愤怒的坐在柔软舒适的真皮沙发上，不满的别过侧脸。<br/><br/>
安凌宇阴沉着脸迈着沉重的脚步缓缓向叶琪琪走去，瞬间，他不紧不慢的俯下身，&#39;啪&#39;;有力的双手紧紧支撑着沙发背，将面前的少女毫无保留的圈在他的双臂之间。<br/><br/>
一股浓烈的酒味扑鼻而来，其中，参杂着一股淡淡的洗衣粉的香味，当叶琪琪那双圆润的大眼睛对上安凌宇那扑朔迷离的冷眸时，她白皙的脸颊，早已红到了脖子根。<br/><br/>
&#34;闵...圣佑。&#34;一个冷酷且带着磁性的声音传入叶琪琪的耳中，她深吸一口气，轻轻点了点头，&#34;你们两个人的关系，很不一般啊。&#34;安凌宇的嘴角轻蔑的向上扬起，勾勒出了一道极度完美的弧度。<br/><br/>
&#34;什么关系不一般，你在胡说什么？我们是朋友，只是普通朋友。&#34;叶琪琪呆坐在沙发上，竟不敢伸手将他推开。<br/><br/>
&#34;喔？普通朋友？呵呵...普通朋友的话，那小子会开车送你回来？&#34;一条优雅项链随意的挂在安凌宇的脖子上，那镶着钻石的吊坠在空中轻轻摇摆，在灯光的衬托的下，那颗吊坠闪着银色的光芒，分外耀眼。<br/><br/>
&#34;呃！你...怎么会知道？&#34;叶琪琪有意识的将她的小脑袋轻轻向后仰去，颤抖的双手紧紧攥着裙角。<br/><br/>
安凌宇不屑的冷笑一声，伸出修长的食指和中指指向他的眼前，&#34;我亲眼目睹，怎么会不知道？&#34;接着，他的右手再次支撑在沙发背上，瞬间拉近了他和叶琪琪之间的距离。<br/><br/>
呃！太近了。叶琪琪恼羞成怒的别过头去，&#34;我，根本就不能指望你，我知道，因为我莫名其妙的出现，在你的世界，一直对我抱有偏见，认为我抢走了你的风头，抢走了属于你的东西，所以，你才会讨厌我，排斥我，就算我受到伤害，你也不会对我伸出援助之手。&#34;<br/><br/>
为什么要掉眼泪？可恶！为什么要在这个人渣面前表现出自己脆弱的一面？明明她可以很坚强的说，可是委屈和辛酸就是这么控制不住，叶琪琪没有办法继续伪装，一旦揭开真实的面具，她的脆弱，便会蜂拥而至的向她袭来。<br/><br/>
&#34;不是的！&#34;安凌宇猛地打断了叶琪琪的话，他的声音从坚毅的冷酷逐渐缓和，&#34;不是这样的。&#34;<br/><br/>
呃！叶琪琪不可思议的瞪大双眼，看着醉酒的安凌宇，和她距离越来越近，那张绝美的面孔缓缓向她凑来，不行，太近了，要是再继续下去，就算是对帅哥免疫的叶琪琪，也会喷鼻血了，但为什么，她却...没有反抗？<br/><br/>
&#34;你一定是喝多了胡说八道，快点，回房睡觉吧，明天早上醒来，就什么都忘了。&#34;叶琪琪试图从右侧站起身来，谁知，竟被安凌宇赋有沉重力度的大手紧紧抓住了她纤细的手腕，将她瞬间按倒在沙发上，呃！<br/><br/>
她有神的双眼，睁的更大，看着压在自己身上的安凌宇，无力的双手被他按在沙发上，无力反抗，&#34;你怕我吗？&#34;<br/><br/>
&#34;哎？&#34;叶琪琪惊恐的反问。<br/><br/>
安凌宇向她靠近，让他们的距离，只有零点一毫米，&#34;你很怕我，对吧？&#34;一股暖暖的热气顺着她的衣领钻入她白皙的脖颈，不行，气氛...气氛很不对劲，&#34;叶琪琪，你刚说的，都是你自己的想法，讨厌排斥什么的，都...是你...在...一、厢、情、愿...&#34;<br/><br/>
话音刚落，安凌宇便趴在叶琪琪的身上，昏昏睡去，哎？<br/><br/>
&#34;安，安凌宇，喂，安凌宇！搞什么啊，你...你快起来啊，喂！你很沉哎。&#34;躺在沙发上被安凌宇紧紧压在身上的叶琪琪，拼命推他，&#34;想不到这小子看上去那么瘦，怎么这么沉呐！~看来我真是高估他了。&#34;<br/><br/>
&#39;铃&#39;;！~在叶琪琪正处于挣扎的边缘时，安凌宇裤子口袋的手机突然震动起来，她摸索着拿出手机，看着屏幕上显示的号码和人名，&#34;秦...洛轩？&#34;她毫不犹豫的滑动屏幕的接听键，将手机放在耳旁，&#34;喂。&#34;<br/><br/>
&#34;啊咧？怎么是个女的？&#34;对方困惑的声音让叶琪琪不禁落下三根黑线，&#34;安凌宇呢？&#34;<br/><br/>
&#34;他喝多了，现在在家呢。&#34;<br/><br/>
&#34;那你是谁？&#34;<br/><br/>
&#34;我是...&#34;不能告诉任何人她叶琪琪和安凌宇现在是同居的状态，否则，这帮人一定会把这件事穿的整个学院沸沸扬扬的，&#34;我是安凌宇的表妹，请问你有什么事吗？&#34;<br/><br/>
&#34;安凌宇啊，真是太倒霉了，整天被一群女生围绕着，情书显然比之前更多了，他今晚和我们喝酒，正是因为拒绝了一个女生的告白被甩了一耳光，所以，在借酒消愁呢，本来我是想劝劝他想开点，谁让他长的那么帅，把我们几个都比下去了，既然有你这个表妹在，那就没问题了，拜拜。&#34;&#39;嘟嘟嘟&#39;;秦洛轩急匆匆挂断了电话，叶琪琪愣神的望着趴在身上安凌宇。<br/><br/>
什么？原来长的帅，也悲剧？这世道，还有没有一点公平了？<br/><br/>
表面看上去若无其事，总是一副臭屁拽拽的安凌宇，他也会有烦恼吗？一个超强IQ的人，也会借酒消愁吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004052"&nbsp;&nbsp;chaptername="第二十二章：酒醉言语尽调侃">加入书签</a>
</div>
