
叶卿卿看着她问，“你不去社团活动吗？她记得她上学期几乎每晚都会去参加跆拳道社的社团训练。<br/><br/>
“啊！暂时不会去了，我要开始接受特训，准备参加世界大运会了。”王雨璐把运动包丢在桌子上，说道。<br/><br/>
“什么大运会？璐姐？”种一菲凑过来问。<br/><br/>
沈静姝也走过来，“璐璐，你是说世界大学生运动会？”口吻非常惊讶。<br/><br/>
“对啊，今天我们老师才和我说，上个学期末就已经把我名字报上去了。”王雨璐还是有些高兴，明亮的眼睛熠熠生辉，“所以接下来，我都要开始训练，参加3月底的选拔赛。”<br/><br/>
“璐姐，你报的是什么项目？”钟一菲问。<br/><br/>
“我猜是田径，”叶卿卿接过话，“800米？”<br/><br/>
王雨璐默契的看她一眼，文绉绉的说了句，“知我者卿卿也。”<br/><br/>
几人顿时笑话她，跟着白修远相处久了，连说话都变得文绉绉的。<br/><br/>
“诶，这个世界大运会是什么时候比赛呀？”钟一菲突然想到，“我们能去观赛吗？”<br/><br/>
“8月份吧，据说今年是在韩国比。”王雨璐挠挠头。<br/><br/>
“我们可以在电视上看到璐璐的风姿。”沈静姝笑着说道。<br/><br/>
“哇！！璐姐要出国了！！”钟一菲咋咋呼呼叫嚷，“好羡慕啊，我也想去韩国看韩国欧巴，我还没出过国呢。”<br/><br/>
叶卿卿笑着点她额头一下，“还韩国欧巴，你还是老老实实的看你家王爷吧。”几人聊了一会，叶卿卿看时间快迟到了，连忙打了招呼跑出去。<br/><br/>
一路快走到舞蹈室，舞蹈队的一群姑娘正在兴奋的聊着什么，见叶卿卿过来，连忙走上前和她打招呼。<br/><br/>
“卿卿，你来了！”<br/><br/>
“卿卿！恭喜你啊！”<br/><br/>
“卿卿！你太棒了！”<br/><br/>
一群人突然的恭喜，让叶卿卿莫名其妙，“怎么了？”<br/><br/>
“害！你还不知道啊卿卿。”其中一个学姐正想开口，时云珠就走进来了。<br/><br/>
一眼看到被人群簇拥着的叶卿卿，也是一脸兴奋不已的表情，“卿卿！有个好消息你想不想听？”<br/><br/>
叶卿卿转过身去，被一群人兴奋的情绪感染，也微微有些兴奋的问，“怎么了云珠姐，有什么好消息？”<br/><br/>
“卿卿，国家歌舞剧院艺术总团要排演一部大型的歌舞剧，名叫《丝绸之路》，杨教授把你编排的《大梦敦煌》推荐上去，获批通过了！”时云珠兴奋的拉住叶卿卿的手，“卿卿！这是面对国际舞台，向各国展示中国传统文化艺术的一部大型歌舞剧，一旦登上这个舞台，你就会成为第二个像季墨白那样的舞蹈巨星！”<br/><br/>
叶卿卿一听，只觉头皮一麻，兴奋之情猛然升起，拉着时云珠的手问，“云珠姐！你说的都是真的！？？”<br/><br/>
“当然是真的了，我还会骗你吗！”时云珠非常开心，“沾你的光，我们去台湾表演的一行人跟着你一起进入舞剧表演。”<br/><br/>
一群学姐当下表示感谢，“卿卿！真是谢谢你了！”<br/><br/>
“卿卿，能跟着你一起站上这样的国际舞台，真的太感谢了！”<br/><br/>
“卿卿！你真的是我的偶像，你不考虑转系来我们舞蹈系吗？”一位师姐突然说道。<br/><br/>
这位师姐的话倒是提醒了时云珠。<br/><br/>
“卿卿，杨教授早就有意想要把你挖到舞蹈系来了，只是碍于学院老师间的情面，不太好直接开口挖人，她早就旁敲侧击的问过我，有没有可能你会来舞蹈系。”<br/><br/>
一听这话，叶卿卿一时有些为难，“这个，我还要考虑一下。”<br/><br/>
“那当然，这毕竟是关系到你的人生规划，当然要慎重考虑。现当下也不用急着做决定，以后我们周一到周五在学校训练，周六会统一去国家舞台剧排练厅排练，杨萍老师是这部丝绸之路舞台剧的艺术总监，会亲自带着我们进行排练。”<br/><br/>
“还要去国家舞台剧排练厅？”叶卿卿有些惊讶。<br/><br/>
“那当然了，这个大型舞台剧涉及到几百多名舞蹈演员，我们的舞蹈只是其中的一个片段，之后肯定还会涉及一定的改编和融合。”时云珠解释道。然后又说：“听说季墨白也会出演这个舞台剧。”<br/><br/>
叶卿卿眼睛顿时一亮，“真的！？”<br/><br/>
“对，她是这部舞台剧最大的咖位了。”时云珠说道。<br/><br/>
这个消息才让叶卿卿兴奋得想要尖叫！季墨白是她的偶像！她一个假期看的，全是季墨白的舞蹈视频！能够和季墨白同台演出，叶卿卿简直太开心了！这简直是想都不敢想的！<br/><br/>
晚上的训练，无非是一些基础功训练。<br/><br/>
时云珠笑她一个假期胖了不少，要赶紧瘦下来，参加排练。<br/><br/>
叶卿卿也暗自下定决心，一定要一个月之内瘦下十斤来！<br/><br/>
晚上刚一走出舞蹈室，叶卿卿就迫不及待的想和程嘉明分享这个消息。打了电话过去，程嘉明秒接电话。<br/><br/>
“我正想打电话给你，你就打电话来了。”程嘉明笑着说。<br/><br/>
“你在哪里？程嘉明？”叶卿卿难掩兴奋，“我想见你。”<br/><br/>
叶卿卿很少会对程嘉明这么直接的表达情绪，程嘉明一时愣了一下，随即笑着说道，“我在图书馆查资料，这会也出来了，在回宿舍的路上，你在哪？”<br/><br/>
叶卿卿连忙说：“我也在回宿舍的路上，待会你门宿舍楼下见。”然后催促他，“你快点啊！”<br/><br/>
“好，知道了。”程嘉明笑着回答。<br/><br/>
不知叶卿卿是遇到什么高兴事了，这么兴奋。<br/><br/>
心里猜测着，脚下却加快了步子。<br/><br/>
叶卿卿先一步到宿舍楼下，看程嘉明走过来，立即小跑过去，一把抱住程嘉明的脖子，“程嘉明，告诉你个好消息，我的敦煌舞被选入国家歌舞剧艺术总团制作的大型歌舞剧《丝绸之路》了。”<br/><br/>
向来从容淡定的程嘉明，一听这个消息，顿时面上也浮上惊讶之色，随即在叶卿卿嘴唇上啄了一下，高兴的说道，“我们卿卿太棒了。”<br/><br/>
程嘉明很少叫她“卿卿”，两人即使相处，也是习惯的互相直呼全名。<br/><br/>
此时被程嘉明叫，“我们卿卿”，还是怪难为情的。<br/><br/>
然后突然想起时云珠的话，叶卿卿面色为难的说道，“还有一件事，我拿不定主意。”<br/><br/>
“什么事？”程嘉明看着她，“说来听听。”<br/><br/>
【作者题外话】：请大家不要养书，养书是会把作者养死的，这样失去动力，作者也无法继续更下去。<br/><br/>
最近银票数和追读率都有所下降。<br/><br/>
请各位宝宝给力呀，奥利给！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974861"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;国家歌舞剧艺术总团">加入书签</a>
</div>
