    
<br/><br/>    在后面，有头包布巾的老农跟在后面。
<br/><br/>    这些百姓，一年四季，都在田间地头和土地打交道。
<br/><br/>    目不转睛，看着地面被曲辕犁，犁过的土地。
<br/><br/>    一条条，笔直切极深的沟壑出现。
<br/><br/>    他们顿时眼睛都直了。
<br/><br/>    “这新式耕犁，效果果然不凡！”
<br/><br/>    “不错，你们仔细看，被翻过来的土地，已经自动翻滚到两边了！”
<br/><br/>    “这效果，真是巧妙！”
<br/><br/>    “还不止呢，听说这叫做曲辕犁的新式耕犁，还能够自动调节深浅，比如眼前这块地吧！”
<br/><br/>    “已经荒废好几年了，要想复耕，就要深耕细作，把土都翻腾过来！”
<br/><br/>    “而其他良田，就要调整的浅一些！”
<br/><br/>    “这样速度还要更快！”
<br/><br/>    这些农民之所以这么说，自然是秦江出的手册里面说的。
<br/><br/>    之前治粟内史，来到咸阳宫面见秦皇嬴政。
<br/><br/>    说曲辕犁新创，恐怕众多百姓，不相信其功效。
<br/><br/>    秦江正好在一旁，直接提出了一个主意。
<br/><br/>    那就是效仿商鞅变法之时，
<br/><br/>    徒木立信！
<br/><br/>    当着众人的面，用曲辕犁耕地，而后还要让他们自己上去也使用一番。
<br/><br/>    百姓虽然心中有疑惑，但是只要亲手使用，见过曲辕犁的效果后，必然会趋之若鹜。
<br/><br/>    这样，他们更换曲辕犁的速度，就快多了。
<br/><br/>    甚至，他还拿出了十斤玉米种子。
<br/><br/>    不用种植太多，几百亩地就够用了。
<br/><br/>    而且他还对嬴政说，在他自己的五万五千亩封地上，已经尽数播种了玉米种子，几个月后就见分晓。
<br/><br/>    毕竟这也是他提议的，自然应该带头。
<br/><br/>    嬴政听到秦江的话，抚须颔首，十分同意。
<br/><br/>    玉米种子虽好，但是毕竟事关粮食，不能冒进。
<br/><br/>    秦江这么做，再好不过。
<br/><br/>    秦江回头掏出了十斤种子。
<br/><br/>    就有了今日之举。
<br/><br/>    许多老农，耕好地，小心翼翼把玉米种子放在土坑内。
<br/><br/>    然后上肥，浇水。
<br/><br/>    动作娴熟，一气呵成。
<br/><br/>    秦皇嬴政背负双手，站在烈日骄阳之下。
<br/><br/>    他已经足足在这里站了两个时辰了，全程目睹了在场的一切。
<br/><br/>    虽然烈日灼心，骄阳炙烤，但是他整个人没有丝毫疲惫。
<br/><br/>    依旧目光炯炯，看着那片田地。
<br/><br/>    眼中尽是无尽的期待。
<br/><br/>    眼下这片土地，种下的不只是玉米，更是大秦的希望。
<br/><br/>    千万黎民百姓的未来！
<br/><br/>    想到这里，嬴政侧首看向身旁站立的秦江，心中无限感慨。
<br/><br/>    莫要说亩产千斤，就是有三四百斤，那也是一桩天大功劳。
<br/><br/>    “大秦命运，在此一举了！”嬴政心中感慨无限。
<br/><br/>    丑夫，咸阳老农。
<br/><br/>    他年轻时候，是一名秦卒，参加过讨伐六国的大战。
<br/><br/>    只可惜运气不太好，在战场上没立下什么功劳，没拿到个一官半爵的，老了以后腿脚也越来越差了。
<br/><br/>    现在只能靠种几亩地为生，好在大秦对这些退伍士卒，还算照顾，生活过得倒也还行。
<br/><br/>    丑夫这家伙虽然打仗不太行，但是种起地来，却的确比其他人要好一些。
<br/><br/>    虽然他的地不多，但是平均每亩地，比起其他人来说，产的粮食要多不少。
<br/><br/>    所以这次，治粟内史，也是特意选他，作为种植嬴政试验田的人选。
<br/><br/>    如果种植的好，等到丰收之日，另有赏赐。
<br/><br/>    爵位肯定会有一个。
<br/><br/>    至于如何耕种，要注意哪些细节。
<br/><br/>    秦江已经口述给他了。
<br/><br/>    之所以没写在竹简上，原因很简单，不是秦江的字太丑，而是丑夫一个老农民，看不懂啊。
<br/><br/>    忙了了一会，丑夫终于干完眼前的农活。
<br/><br/>    他摘下额头上的方巾，擦了擦汗。
<br/><br/>    有了眼前的事情，他的日子可有了盼头了！
<br/><br/>    曲辕犁给他了，连耕牛也给了他一头，供给使用。
<br/><br/>    之前治粟内史，已经告诉他，如果耕牛照顾不好，可是要受罚的。
<br/><br/>    这件事情，丑夫自然知道。
<br/><br/>    好不容易有一头耕牛了，他会轻慢？
<br/><br/>    回头肯定是要建一个牛棚，然后摘点嫩草，好好喂养起来。
<br/><br/>    就算自己饿着肚子，也不能让牛饿着。
<br/><br/>    要知道，在古代。
<br/><br/>    耕牛可是最重要的生产力。
<br/><br/>    何止是不能宰杀吃肉，虐待都不行。
<br/><br/>    要是被官府知道，是要受罚的。
<br/><br/>    不一会，丑夫忙完，擦了擦额头的汗珠，看着眼前的一切，心中激荡：“大秦，果然没慢待我们这些为国出生入死的人！”
<br/><br/>    他眼眶有些发红。大秦没忘了他们。
<br/><br/>    这种好事，都先给了他。
<br/><br/>    “禀告陛下，丑夫已经将祥瑞种植好了！”丑夫走到田间最上面，对嬴政行了一礼。
<br/><br/>    说罢，就要纳头便拜。
<br/><br/>    嬴政单手向上一抬：“免礼，平身！”
<br/><br/>    目光已经看向丑夫的田地里。
<br/><br/>    在那里，有大秦万世不灭的希望。
<br/><br/>    “治粟内史！”
<br/><br/>    “臣在！”
<br/><br/>    “传令，好好照看我大秦祥瑞，如有损伤者，夷灭九族！”
<br/><br/>    “诺！”
<br/><br/>    治粟内史赶忙拱手答应。
<br/><br/>    眼前种植祥瑞，这是一个机会，同时也是一个挑战。
<br/><br/>    种的好了，他肯定会得到嬴政的嘉奖。
<br/><br/>    种的不好了。
<br/><br/>    他这个治粟内史，恐怕是当不成了。
<br/><br/>    嬴政不打死他，都是开恩了。
<br/><br/>    祥瑞之事，已经布告天下。
<br/><br/>    往大了说，如果其他六国的人，听到这消息，会怎么办？
<br/><br/>    往小了说，来个野猪，熊瞎子，乱七八糟的来啃食怎么办？
<br/><br/>    这可不是他直接脑补，自己吓唬自己。
<br/><br/>    他可是见过许多野猪啃食，践踏庄稼的。
<br/><br/>    安装上篱笆，也效果不大。
<br/><br/>    野猪皮粗肉厚，出了名的耐折腾。
<br/><br/>    这玉米口感极佳，没准人家就闻着味道，非要来一口呢。
<br/><br/>    这么一副重担在肩，治粟内史，不敢丝毫大意。
<br/><br/>    ……
<br/><br/>    丑夫站在嬴政身前不远处，悄悄抬头，打量着嬴政身边的秦江和几位公子。
<br/><br/>    “秦江首傅，就是发明曲辕犁的人，果然一条人才，就跟一群老母鸡中站着的仙鹤一样！”他绞尽脑汁，想出几个夸人的词。
<br/><br/>    要知道秦江知道，他这么夸自己。
<br/><br/>    保证不打死他。
<br/><br/>    这时丑夫已经看向另一人。
<br/><br/>    公子扶苏！
<br/><br/>    他竟然也来了！
<br/><br/>    长公子扶苏，名闻天下。
<br/><br/>    在以后，农民起义的时候，打的也是他的旗号。
<br/><br/>    为什么？
<br/><br/>    名气大，有号召力！
<br/><br/>    扶苏作为宗室长公子。<br/><br/>