
“…………”<br/><br/>
几人你一言，我一语，都面露焦急之色。<br/><br/>
特殊部门警务部，心思阴险的倒是真的没有几个。<br/><br/>
可部门比较特殊，大家之前执行任务的时候，又多少受过伤，被方怡治疗过，所以对方怡自然会有一些感激之情。<br/><br/>
裴任是方怡最看中的人，大家也是多少看在方怡的面子上，才会配合裴任的。<br/><br/>
但！<br/><br/>
钱鑫对于他们来说，同样重要，多少战友牺牲，家人都得到了妥帖的安置，这一切都是钱鑫的功劳。<br/><br/>
可现在，他刚刚出事，裴任就这样对待钱鑫的家人，实在让人心寒！<br/><br/>
这群人的关心，薛夕感受到了，但他们也不能停留太久，毕竟裴任还处于昏迷状态，要赶紧送去医院里。<br/><br/>
等众人走了以后，钱筝气的攥紧了拳头：“夕姐，你，你放心，如果特殊部门真的追究起来，就说裴任是我打的！！我哥出事了，你不能再出事了！”<br/><br/>
薛夕安抚的摸了摸她的头，酝酿了半响，不擅长安抚人的她，只憋出了三个字：“别担心。”<br/><br/>
她相信，全能大佬老师，不会让钱鑫等太久。<br/><br/>
钱筝点头。<br/><br/>
-<br/><br/>
看着钱筝进入别墅中，薛夕这才出了别墅，往家里走。<br/><br/>
回家的路上，她还在思考着复制异能这件事。<br/><br/>
她坐在出租车上，低头看着自己的双手，这是她清醒状态下，第二次复制异能，总觉得神奇又莫名。<br/><br/>
大脑中好像忽然间就开了窍，懂了怎么使用控电异能。<br/><br/>
她伸出修长的手指，稍微一撮ꓹ&nbsp;&nbsp;一抹细小的电流就在指尖形成，“嘶嘶”的声音不断。<br/><br/>
就这么回到了薛家。<br/><br/>
刚进门ꓹ&nbsp;&nbsp;手机就响了起来，她看了一眼ꓹ&nbsp;&nbsp;发现是景飞ꓹ&nbsp;&nbsp;当下边换鞋，边接听了电话ꓹ&nbsp;&nbsp;景飞的焦急声音就传了过来：“夕姐ꓹ&nbsp;&nbsp;你打了裴任？”<br/><br/>
薛夕淡淡的“哦”了一声。<br/><br/>
景飞顿时有点急了：“夕姐ꓹ&nbsp;&nbsp;越级殴打上级，在特殊部门中，情节严重者ꓹ&nbsp;&nbsp;可被判处死刑的！当然ꓹ&nbsp;&nbsp;你这个构不成严重，可之前也有过案例ꓹ&nbsp;&nbsp;是被赶出了特殊部门ꓹ&nbsp;&nbsp;夕姐，你实在是太冲动了！”<br/><br/>
<br/><br/>
薛夕垂着眸子ꓹ&nbsp;&nbsp;没说话。<br/><br/>
打就打了，哪里来的这么多麻烦和规矩。<br/><br/>
她心底忽然间产生了一种厌烦的情绪，从方方的案例，到秦爽ꓹ&nbsp;&nbsp;再到这次的钱鑫ꓹ&nbsp;&nbsp;薛夕直接开了口：“哦，那就开除我吧。”<br/><br/>
反正开除了p4的薛夕，还有p9的x在里面。<br/><br/>
况且这个特殊部门，她至少到目前为止，除了老师和景飞外，都还没什么感情，把她开除，刚好可以去华夏大学做自己爱做的事情。<br/><br/>
景飞：“…………”<br/><br/>
薛夕懒得再说话，“挂了。”<br/><br/>
等挂了电话后，她稍微一扭头，就见薛晟正站在身后，诧异的看着她，“夕夕，你，是不是在外面受委屈了？”<br/><br/>
薛夕：“…………”<br/><br/>
想一下自己刚刚说的话，也难怪薛晟会误会了。<br/><br/>
她当下开了口：“没有，我……”<br/><br/>
薛晟气坏了：“谁要开除你？你告诉爸爸，我帮你出气！”<br/><br/>
薛夕：“……爸，其实没什么。”<br/><br/>
薛晟顿时泱泱的低下了头：“夕夕，是不是你们华夏大学科研的事情？在这方面，我的确是帮不上什么忙。唉！”<br/><br/>
薛夕：“不是。”<br/><br/>
不等她再解释，薛晟又开了口：“那就是小向欺负你了？夕夕，到底是怎么回事？你说清楚，要真是他，我告诉你，就算他爸很厉害，我也一定要帮你出气！大不了，咱们一家不在京都了，离得远远地！”<br/><br/>
薛晟为了她和叶俪，才从滨城来到了京都，好不容易在京都打下了根基，现在又这么轻易放弃。<br/><br/>
薛夕心底有了点温度，她笑着开了口：“不至于，爸，我没事。”<br/><br/>
她的目光渐渐变得坚定。<br/><br/>
旋即，她给景飞发了微信息：【p4不能殴打p8，那么p9呢？】<br/><br/>
景飞懵了，秒回：【夕姐，你，你什么意思？】<br/><br/>
薛夕：【明天不是要判决吗？我会去。】<br/><br/>
x这个马甲，是时候可以暴露了。<br/><br/>
之前一直维持着，是方便帮小火苗查找他父母死因，而现在，小火苗的敌人似乎已经显露了，那么就没必要按住小马甲了。<br/><br/>
-<br/><br/>
-<br/><br/>
与此同时，向淮也得到了最新消息。<br/><br/>
景飞正在给他汇报：“裴任不依不饶，非要追究这件事，明天监管组估计又要开始了！老大，这次，您还是不管吗？那可是夕姐诶！”<br/><br/>
向淮垂眸，冷笑：“谁说不管？”<br/><br/>
景飞眼睛瞬间一亮，“我就知道，您忍心看着钱鑫去受苦，不忍心看夕姐去受苦的，老大，那你明天打算怎么管？直接压下来？我早就看裴任不顺眼了，还有那个方怡……以前真是没看出来她心思竟然这么阴沉，部门里多少人受过她的恩惠，一个个还以为她是个大好人呢！”<br/><br/>
说完后，景飞又看向了向淮：“不过，她这次暴露了问题，怕也是因为夕姐来了，她产生了危机感吧？其实说到底，这都是老大你的桃花债……你别这么看我，我害怕！”<br/><br/>
景飞抱紧了自己，后退了一步。<br/><br/>
向淮冷哧了一声。<br/><br/>
接着，景飞默默的询问：“老大，您真的不管钱鑫了吗？我听说，裴任还给监狱那边打了招呼，钱鑫都好几天，没吃上一口热乎饭了，真是够苦的。”<br/><br/>
他和郑直，还有军务部那边的几个人，一直关照着钱鑫，看到这种情况，也不知道该怎么办，不知道要不要出手，此刻景飞这么说，也是试探下向淮的态度。<br/><br/>
老大自从接受了特殊部门后，一向说一不二的，这次竟然被监管组给难住了，其实大家都有点不解。<br/><br/>
如果是以前，老大肯定强保钱鑫的。这是谈了恋爱，手段柔和了？？<br/><br/>
正在想着，向淮挑眉，声音很淡：“做错事情，总要受点苦。”<br/><br/>
景飞：？<br/><br/>
受点苦……<br/><br/>
他猛地明白了什么，当下眼睛一亮，脸上笑容都灿烂了许多：“老大，您的意思是……”<br/><br/>
向淮看向了景飞，笑道：“明天是不是该发工资了？”<br/><br/>
明天，又是明天……<br/><br/>
明天肯定有大事发生！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65138305"&nbsp;&nbsp;chaptername="第759章&nbsp;&nbsp;明天！">加入书签</a>
</div>
