    
<br/><br/>    很多鱼……
<br/><br/>    很、多、余……
<br/><br/>    江允舟整个人、从上到下、裂开了！
<br/><br/>    这话要是旁人说，他绝对不信。
<br/><br/>    可偏偏，这话是从江家最有威望的江玄口中说出。
<br/><br/>    话说小叔叔不会是还想着老牛吃嫩草，才故意这样说吧？
<br/><br/>    不能。
<br/><br/>    小仙女都叫他叔叔了，还能有什么事儿？
<br/><br/>    跟江允舟一起裂开的，还有沙发上一个小小的身影。
<br/><br/>    ‘啪’一声，圆乎乎的小手手没拿住，手机掉在地上。
<br/><br/>    江允阳眼睛没看手机，跳下沙发，两只小jiojio没入驼色的毛绒地毯。
<br/><br/>    刚刚那女人，虽然他只看到侧脸，但绝对是小甜糕姐姐！
<br/><br/>    比乐乐星球女主角还好看的，就只有小甜糕姐姐！
<br/><br/>    **
<br/><br/>    洗手池旁，江允阳站在彩色的儿童踮脚凳上，闷闷不乐地进行饭前洗手，顺便瞥一眼身旁同样在洗手的堂哥。
<br/><br/>    两条毛毛虫一样的眉毛拧成麻花，小嘴儿撅着、突然来一句：“凭什么把我亲退了！”
<br/><br/>    江允舟愣了愣，瞅着镜子里才四岁大的小屁孩。
<br/><br/>    “谁退你亲了？我退的是我自己的！”
<br/><br/>    也不知小屁孩哪跟筋搭错了，从刚刚夏夜进屋后就开始不正常。
<br/><br/>    江允舟纳闷儿得紧，下一秒，就见小屁孩气鼓鼓地像只小河豚：“只说是跟江家定亲，又没指名是你！也可能是我啊？漂亮姐姐的老公都在幼儿园！凭什么把我的亲退了！”
<br/><br/>    说完，也不等对方反应，就跳下踮脚凳，蹭蹭蹭地跑了。
<br/><br/>    江允舟：我他妈……
<br/><br/>    不过转念再想想，好像还真是这么回事……
<br/><br/>    **
<br/><br/>    用餐区，夏夜是最后一个落座的。
<br/><br/>    只剩江玄的身边还有位置。
<br/><br/>    江允舟留给夏夜的位子被江允阳占了。
<br/><br/>    他故意的。
<br/><br/>    看起来宽敞明亮的餐厅，却因为江玄的存在而显得逼仄狭小。
<br/><br/>    这个男人长腿交叠着坐在那里，哪怕沉默不语，气场依旧强大。
<br/><br/>    夏夜没有别的选择，直接走上前，挨着江玄坐下。
<br/><br/>    饭桌上，江河、刘曼仪态度很和气，夏夜小的时候，他俩就见过这个“准儿媳”。
<br/><br/>    那时候还穿着可爱公主裙，头上别了闪亮亮钻石发卡的小奶盖，摇身一变，长成了这么漂亮的女孩子。
<br/><br/>    他俩真是越看越喜欢。
<br/><br/>    只可惜，儿子不争气。
<br/><br/>    饭谈间，江河请教了江玄一些生意上的事。
<br/><br/>    恰好还是关于江氏在边境的产业链。
<br/><br/>    夏夜刚回来，国内外局势还不完全明朗，但也隐隐觉出，就算是她那被称为边境大佬的三哥，在江玄面前，恐怕也不够看的。
<br/><br/>    换句话说，如果江玄肯帮忙，那三哥现在的困境……
<br/><br/>    **
<br/><br/>    饭后，书房。
<br/><br/>    江河拿了份合同，想请江玄帮忙看看。
<br/><br/>    静谧的午后，阳光肆意。
<br/><br/>    门口偶尔能听见拖鞋趿拉着地面的声音。
<br/><br/>    当夏夜第三次经过书房门口，江玄终于没忍住，借着放杯子的动作，挺不经意地看了她一眼。
<br/><br/>    女孩眸光清亮，五官俏丽，不知是否是光线的原因，他竟觉得今天的夏夜……有些乖巧。
<br/><br/>    男人不动声色地翻一页合同，唇线微抿：“有事？”<br/><br/>