
“屁，你这个废物就知道为自己找借口，有本事用实力来说话啊。”<br/><br/>
“好啊，你说怎么让我用实力来说话！”<br/><br/>
眼见这两位要打架，祝寒珊道，“若是将这个藏书阁给拆了，那几个老头怪罪下来，我就将你们俩给交出去。”<br/><br/>
这话，瞬间让这两位消了火气。<br/><br/>
他们才不要落到老头手上被折磨呢！<br/><br/>
有了寒妹的支持，没有多久，几个人就将一页的典籍给抄写完了。<br/><br/>
将手上的纸张打开，看着跟前这一页的典籍，几个人受益匪浅。<br/><br/>
姜寺在一旁，眼见众人这么快就将典籍给抄完了，眼红的厉害。<br/><br/>
挣扎着想要坐起来跟大家一起抄典籍，这时候，祝寒珊站起身子，将姜寺已经要站起身子给摁了回去，“你看你，都成了什么样子了，还想着起身，究竟是武学重要，还是你的姓名重要啊，要是你没有了性命，你还学武学有什么意义？”<br/><br/>
晋瑶锦的话，让姜寺眸子忽闪，没有吭声。<br/><br/>
“你先好好休息，等一会，我们将抄好的东西给你看看，如何？”<br/><br/>
“谢谢。”姜寺心中感动。<br/><br/>
这藏书阁中的典籍随便一本放在外边，都会被一群人疯抢。<br/><br/>
在古宁大陆，有了什么好资源，大家都是在想着自己留着，像是祝寒珊这般想着跟别人分享的人，真是不多了。<br/><br/>
眼下听了祝寒珊的话，他怎么能不感动。<br/><br/>
虽说有了寒妹帮助，大家抄的很轻松，但就算是有外力的支撑，抄满一页还是要废大量的玄力。<br/><br/>
废掉的打量玄力，让大家觉得自己的身子好像被掏空了一般，难受的紧。<br/><br/>
“真不知道那些老头是怎么想的，竟然相处了这种折磨人的法子。”<br/><br/>
玄力被抽空的那种虚弱感，可是要比身子受冻要难受的多。<br/><br/>
“我猜他们以前没有少被惩罚。”<br/><br/>
“我猜也是。”<br/><br/>
“啊切！”大殿上，几位长老此时一齐打了一个喷嚏。<br/><br/>
“好像有人在议论我们。”<br/><br/>
“估计是在说我们如何英勇神武吧。”<br/><br/>
“可能是这样。”<br/><br/>
“对了，你们猜猜，别关进藏书阁的那几个小家伙现在如何了？”<br/><br/>
“还能如何，定然是在乖乖的抄书。”<br/><br/>
“一天抄写一页会不会有些多啊，我觉得能够抄袭半页就已经……”<br/><br/>
“不多不多，若是只让他们抄半页，他们那无处安放的精力，竟然会给我们惹祸。”<br/><br/>
“说的有道理。”<br/><br/>
晚上，天擦黑。<br/><br/>
司涵衍来到了藏书阁，来拿大家的劳动成果。<br/><br/>
赶到藏书阁，司涵衍便见大家此时都趴在桌子上，睡着了。<br/><br/>
“醒醒。”司涵衍敲了敲门框。<br/><br/>
这几个人蒸菜接受惩罚呢！就这样睡过去了，成何体统！<br/><br/>
若是被长老们知道，和几个师弟们，定然要再次被重重的责罚一番。<br/><br/>
听了司涵衍的声音，祝寒珊眉毛微皱，睁开了眼睛，撑着下巴看向门口，便见司涵衍此时正站在门口。<br/><br/>
“让你们抄的东西呢？”司涵衍道。<br/><br/>
“在这里。”广阳平将一叠东西拿了出来，然后下了椅子，将手上的纸张递到了司涵衍手上。<br/><br/>
此时的广阳平，因为先前抄了一页的书，身上的玄力被抽空，这时候身子还有些虚弱，腿是有些软的。<br/><br/>
“你们，抄完了？”司涵衍孤疑的视线落在纸上。<br/><br/>
要知道，这个藏书阁中的书籍，就连他都是不能一天抄写一页的。<br/><br/>
为了能够观看藏书阁当中的书籍，他通常是花巨资，去从别人那边买下来内容的。<br/><br/>
“抄完了啊。”广阳平一幅你少见多怪了的表情，将纸全部递给了司涵衍了之后，便晃悠着回到了自己的椅子上，而后又趴在了桌子上，趴着去了。<br/><br/>
一张一张的往下翻看，司涵衍脸上?的表情从诧异到了震惊。<br/><br/>
广阳平没有撒谎，他们真的一人抄了一张出来。<br/><br/>
抬头再次看向祝寒珊等人，便见祝寒珊跟广阳平又趴在了桌子上，脸上挂着一丝疲惫。<br/><br/>
“师兄，我没有抄完。”姜寺虚弱的声音从不远处的传来。<br/><br/>
见姜寺此时状态不佳，司涵衍走到了姜寺身边，从姜寺的手上接下来了纸张，看着眼前这已经抄写了大半页的纸，司涵衍眼底闪过一丝赞赏。<br/><br/>
虽说没有全部抄完，但是到姜寺这种地步，已经很难得了。<br/><br/>
将手上的纸张整理了一番，司涵衍去了长老那边复明。<br/><br/>
“你们说，那几个小娃没有抄完，我们应该怎么惩罚他们好。”<br/><br/>
“罚，就罚他们在藏书阁待到将欠下的惩罚全部抄完了为止。”鲁正直坏心眼的道。<br/><br/>
他们几位都是进过藏书阁，也是翻阅过当中的书籍，那种玄力被抽空的感觉，简直……<br/><br/>
“好主意。”<br/><br/>
“长老……”这时候，司涵衍带着东西过来了，站在几位长老的下位，将手中的东西，朝着自己脑门上便是一递。<br/><br/>
大长老一挥袖子，司涵衍手中的纸漂了起来，之后几张纸都漂浮在了空中，让几位长老看了个真切。<br/><br/>
<br/><br/>
“只有姜寺一人没有抄满一页。”<br/><br/>
几位长老眼神都是好用的，不用司涵衍说，他们也能看见。<br/><br/>
确实只有姜寺一人没有将东西给抄完！<br/><br/>
祝寒珊那几个人，是小妖孽们吗？<br/><br/>
竟然真的完成了目标！<br/><br/>
第二天，祝寒珊起了个早，跟几个人一起去食堂吃饭。<br/><br/>
之后便碰见了灰头土脸的几个人，当中有一个人，祝寒珊见过，她记得这个人叫做吉鹏。<br/><br/>
走进了之后，便闻到了吉鹏身上一股熟悉的气味，祝寒珊鼻子抽了一下，绕过了吉鹏等人，坐到了稍微远一点的位置。<br/><br/>
祝寒珊几人刚刚进食堂的时候，吉鹏便注意到她了。<br/><br/>
眼见祝寒珊几人坐下，吉鹏等人也是站起身子，朝他们走来。<br/><br/>
“兄弟，你是掉茅厕里了吗？”虽然这么说有些不礼貌，但是潘浩森实在是有些难以忍受这些人身上的味道。<br/><br/>
“还说呢，还不是因为你们。”<br/><br/>
“我们？”他们一直在藏书阁中，没有做什么吧。<br/><br/>
“我们是听说受惩罚就能能取藏书阁中，然后我们就……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576376"&nbsp;&nbsp;chaptername="第123章">加入书签</a>
</div>
