    　　姜明惜人不在江湖，江湖上却有他的传说。
<br/><br/>    　　江湖传言，无疆楼的小少主出任务受了伤，在问剑阁养伤。
<br/><br/>    　　
<br/><br/>    　　至于无疆楼的少主，为何要在问剑阁养伤，江湖上的传言有很多个版本。
<br/><br/>    　　“其一，说你出任务的时候认错了对象，被问剑阁主反伤。”杜然念道。
<br/><br/>    　　姜明惜靠在窗边，不屑道：“扯淡，我好歹有自保之力，下一个。”
<br/><br/>    　　杜然；“其二，说沉鸯园的花魁之夜，你一掷千金和问剑阁主抢起了花魁，两人一言不合，拔剑相向，然后你比较脆。”
<br/><br/>    　　“无稽之谈，下一个。”姜明惜闭上眼睛。
<br/><br/>    　　杜然捞起手边的一个话本：“其三，你出任务时在沉鸯园假扮花魁，被问剑阁主一眼看中，然后半个时辰后，你就受伤了。”
<br/><br/>    　　姜明惜：“……”是谁，哪儿来的内部人员，知道的这么多，却写的如此语焉不详。
<br/><br/>    　　这样别人容易想多啊！
<br/><br/>    　　“这个是目前江湖上流传最广的版本。”杜然收起手头的话本。
<br/><br/>    　　
<br/><br/>    　　姜明惜道：“成天编排这些有的没的，我倒要看看是谁诋毁……”
<br/><br/>    　　话本封页上沈云烟三字，就这么映入了他的眼帘。
<br/><br/>    　　沈云烟。
<br/><br/>    　　那他娘的是他娘。
<br/><br/>    　　“我以为你早就知道。”杜然看着姜明惜惊讶的神色，坦然道，“无疆楼闻名是因为楼主，而富有却是因为沈夫人。”
<br/><br/>    　　姜明惜难以置信：“这破本子这么值钱？”
<br/><br/>    　　杜然肃然起敬：“嗯，夫人她日更。”
<br/><br/>    　　姜明惜自闭了。
<br/><br/>    　　
<br/><br/>    　　好在他没有自闭太久，门边传来脚步声，杜然挥挥手，从窗口翻了出去。
<br/><br/>    　　商卿羽带着伤药，推门走了进来。
<br/><br/>    　　姜明惜不高兴了，所以他要杠了，打不过，他也要杠得过，商卿羽进入房间的第一时间，他就给对方甩出了脸色，摆足了少主的架子：“为什么不敲门？”
<br/><br/>    　　商卿羽奇道：“你住着我的房间，睡着我的床，穿着我的衣服，盖着我的被子，你还问我为什么不敲门？”
<br/><br/>    　　姜明惜乖乖闭了嘴。
<br/><br/>    　　商卿羽不依不饶：“何况你还是我三书六聘明媒正娶的皇后。”
<br/><br/>    　　“我可求您闭嘴吧。”姜明惜再次自闭了。
<br/><br/>    　　
<br/><br/>    　　这里是问剑阁的住处，问剑阁地处闹市，阁中众人潜心练武，倒是有几分大隐隐于市的意思。从房间的窗口向远处眺望，刚好能看到闹市中央的论剑台。
<br/><br/>    　　论剑台上，又聚集了很多人，似乎又有什么人想要试剑挑战。
<br/><br/>    　　一个中气十足的吼声，穿过闹市的纷扰，传入了两人的耳中。
<br/><br/>    　　“浮枝派，赵誓哲，请战问剑阁阁主。”
<br/><br/>    　　那人继续吼：“阁主在吗，不在我过会儿再来问问。”
<br/><br/>    　　
<br/><br/>    　　姜明惜便想起，商卿羽，好像也是论剑台的主人。
<br/><br/>    　　“那你怎么还是元瑞的皇帝？”这么想着，他也就顺口给问了出来。
<br/><br/>    　　商卿羽一愣，没想到姜明惜这会儿还能想起这茬，不过这事儿，是迟早要交代清楚的。
<br/><br/>    　　“你是不是没有认真学过本朝的历史，元瑞皇朝，原本就是我商家的。”商卿羽说，“商家一脉在江湖，一脉在朝堂，如今天下太平，这一代的皇位继承人还太小，太后便让我暂代皇帝之位，我心不在朝堂，便也只在有要事时露个脸就好。”
<br/><br/>    　　原来这就是背后的渊源。
<br/><br/>    　　太后果然还是个狠人，都这样了，还给商卿羽攒了个完整的三宫六院，果然一家人最重要的就是整整齐齐。
<br/><br/>    　　
<br/><br/>    　　“你在想什么？”商卿羽看到姜明惜变幻莫测的神情，问道，“我也到了适合娶妻的年纪，太后也希望我能找到心仪之人。”
<br/><br/>    　　“那你找到了？”姜明惜问。
<br/><br/>    　　商卿羽的目光徘徊在姜明惜的身上，意味深长道：“找到了，就你这样的，挺好的。”
<br/><br/>    　　姜明惜：“……”
<br/><br/>    　　很好，太后攒齐了天下的美人，然而问题根本不在美人身上。
<br/><br/>    　　太后和他娘的一通好算计，最终唯一被坑的人，只有他姜明惜。
<br/><br/>    　　不行，他现在有点混乱。
<br/><br/>    　　
<br/><br/>    　　恰逢窗外不远处，那人又开始吼道：“浮枝派，赵誓哲，请战问剑阁主。”
<br/><br/>    　　“阁主在吗，不在我过会儿再来问问。”
<br/><br/>    　　姜明惜：“……”他这边正烦着，这人却要叽叽歪歪。
<br/><br/>    　　
<br/><br/>    　　一肚子委屈的姜明惜对着商卿羽有怒不敢言，于是他转头看向窗外，露出了无疆楼杀手的标准微笑。
<br/><br/>    　　论剑台，人群中，来人鹅黄腰带绿裤子红外衫，扛着大刀，扯着嗓子，颇为拉风。
<br/><br/>    　　问剑阁丝毫没有动静，来人没有气馁，深呼吸，运气，再次开口：“浮枝……”
<br/><br/>    　　一道剑光破空而来，撕裂赵誓哲的衣带，横插在论剑台的中央，剑音长鸣之际，有人惊声唤出了沉雪的名字。
<br/><br/>    　　
<br/><br/>    　　片刻后，问剑阁主一身玄色衣衫，从问剑阁的方向缓缓走来，怀里还打横抱着一个人。
<br/><br/>    　　“哎，恭迎少主。”杜·墙头草·然推来个木制轮椅，商卿羽把姜明惜抱到椅子上。
<br/><br/>    　　姜明惜靠在椅背上，一手撑着头，斜睨了论剑台上那人一眼。
<br/><br/>    　　那破空的一剑，让挑事者感受到了武学上的差距，安安静静地闭了嘴。
<br/><br/>    　　只见无疆楼的小少主，颇为不屑地斥道：“花花绿绿的菜鸡，谁给你的脸耀武扬威。”
<br/><br/>    　　花花绿绿的赵誓哲就这么脸红了，随即感受到问剑阁主冷漠的一瞥，脸又绿了，整个人彻彻底底花花绿绿了。
<br/><br/>    　　
<br/><br/>    　　姜明惜话音刚落，就感受到身后的人俯下身，贴在他的耳边道：“明惜，你为我出头我很开心，可你能不能不要扯断他的衣带，要扯，为夫的给你。”
<br/><br/>    　　姜明惜：“你、谁为了你了？”面颊上却泛起了薄红。
<br/><br/>    　　
<br/><br/>    　　三个月后，元瑞皇朝发生了两件大事，其一，皇上一时兴起，在行宫与皇后再行大婚之礼。其二，问剑阁与无疆楼交好，问剑阁上上下下见姜明惜如见阁主。
<br/><br/>    　　前一件，那是人家帝后自己的情趣，不容旁人置喙。
<br/><br/>    　　后一件，倒成了江湖口口相传的趣闻。
<br/><br/>    　　只有少数几人，知晓其中秘密。
<br/><br/>    　　
<br/><br/>    　　比如姜楼主，不过他忙着满江湖追杀戴誉。
<br/><br/>    　　比如沈夫人，不过她忙着日更话本。
<br/><br/>    　比如太后，不过她忙着遣散后宫的三千佳丽。
<br/><br/>    　　比如杜然，只有杜然，带着老父亲般的微笑挥着手帕把姜明惜送上了问剑阁的马车。
<br/><br/>    　　
<br/><br/>    　　九重宫阙，红烛帐暖，姜明惜看着商卿羽递过来的一张无疆楼金令发呆。
<br/><br/>    　　无疆楼金令，在无疆楼，是高于红令的东西，金令上指定的人，必须无条件完成委托人的任何任务，这是无疆楼在江湖上几百年来不容更改的规矩。
<br/><br/>    　　这大概是问剑阁与无疆楼交好，他爹给出的一份大礼。
<br/><br/>    　　只是这种时候，商卿羽给他出示金令，是什么意思？
<br/><br/>    　　
<br/><br/>    　　姜明惜迟疑接过金令，定睛一看。
<br/><br/>    　　姜明惜：“……”
<br/><br/>    　　指定的人是他，任务是……是要先这样，然后再那样，然后再……
<br/><br/>    　　脸红心跳。
<br/><br/>    　　这简直，丧心病狂，不行，他做不到。
<br/><br/>    　　“不存在的，做不到，我不要成亲了，放我走……”姜明惜悲愤道。
<br/><br/>    　　“晚了。”商卿羽制住他的反抗，低头吻了下去，“你早就是我问剑阁主唯一的夫人，元瑞皇帝唯一的皇后了，如今你答应了，哪里还有再放走你的道理。”
<br/><br/>    　　恍惚之间，听到对方出言呼唤自己的名字。
<br/><br/>    　　姜明惜微怔，索性任凭自己在一片迷离中就此沉浮。<br/><br/>