    
<br/><br/>    踏雪的声音，温南皆收于耳。
<br/><br/>    突然温南举起了弓箭，朝着雪地里射出。
<br/><br/>    简易的弓箭穿破了兔子的头颅。
<br/><br/>    灰色的野兔子在地上蹬了几脚，然后倒在了雪地里，死透了。
<br/><br/>    温南还没来得及去捡兔子，王混子急急忙忙跑的出来，他一把夺过尚有余温的兔子，揣进怀里。
<br/><br/>    扭头就要跑。
<br/><br/>    但是却触及到了温南冷冽的目光。
<br/><br/>    王混子爹妈去世的早，年龄也不小了，目测二十多岁。
<br/><br/>    王混子出了名的不讲道理…扭头就要跑。
<br/><br/>    温南伸手按住了王混子的肩膀。
<br/><br/>    “我的兔子。”温南微微挑眉。
<br/><br/>    原来是来抢猎物的。
<br/><br/>    王混子怀里紧紧地拽着兔子。
<br/><br/>    “什么你的我的？这兔子就长在地底下，吃的不是你的，也不是我的，那就是是大家的，可以是你的……自然也可以是我的。”
<br/><br/>    王混子绕来绕去无非就是……不肯还给温南。
<br/><br/>    王混子为什么敢来呢，他知道之前温娘子为人狠毒，不好惹。
<br/><br/>    但是现在听说温娘子转了脾气，温柔小意。
<br/><br/>    不然王混子摔破脑袋也不敢来。
<br/><br/>    “我杀的。就是我的。”女子声音不容置喙，也没有任何想要去跟王混子讲道理的打算。
<br/><br/>    王混子见温南没有动粗，也没有骂人，他突然胆子就大了起来。
<br/><br/>    “不行，我看见了，我也得有份！”王混子梗着脖子，他
<br/><br/>    “不行。”女子眉头轻扬，声音冷漠。
<br/><br/>    “我就要，否则，我是不会还给温娘子的。”王混子目光就差冒绿光了，他好长时间没吃过肉了。
<br/><br/>    想的很。
<br/><br/>    温南在雪地里揉了一个雪球，径直砸在了王混子的脸颊上，一点都不疼，就是冰冷的很。
<br/><br/>    王混子手上一松，温南将兔子夺了过来。
<br/><br/>    王混子可怜兮兮看着温南。
<br/><br/>    “温娘子，我好些日子没吃肉了……”王混子试图卖惨。
<br/><br/>    温南扯着兔子的耳朵，心不在焉道“莲花村，几家几户能吃上肉？”
<br/><br/>    莲花村十里八乡出了名的穷村，一年吃上一顿肉，也是有的。
<br/><br/>    王混子话都哽在了喉头。
<br/><br/>    王混子双亲去世之后，就没有吃过肉了。
<br/><br/>    细细数来……也有些年头了。
<br/><br/>    王混子身上穿的粗布麻衣，长时间未洗，都已经积上了灰尘，成了泥土黏在衣服上。
<br/><br/>    温南转头。
<br/><br/>    “你是个年轻的小伙子，如果想吃肉，就努力些，而不是去抢别人的。”
<br/><br/>    “这里猎物多，你可以挖个洞，做个机关，在下面放利物，猎物进洞之后会被刺伤。”
<br/><br/>    王混子眼睛突然就亮了。
<br/><br/>    王混子捕到了一只兔子，全村都晓得，王混子跟着温南一起上山，搞了猎物回来。
<br/><br/>    温南准备将抓回来的猎物全都处理了，抹上了盐块，然后腌制起来。
<br/><br/>    整个冬天的肉食就不用愁了。
<br/><br/>    可是夜幕降临，温南这才刚刚走到村口。
<br/><br/>    村口停了一辆马车，打扮的富丽堂皇，周围不少的村民打量着马车。
<br/><br/>    “啧啧啧，这可是好东西呀，咱们村何时来过马车？可是贵人！”旁边的村长盯着马车。
<br/><br/>    杨生撇了撇嘴。
<br/><br/>    正巧有人看见了温南。
<br/><br/>    “温娘子，你家来了贵人了！”是杨招娣的声音。杨招娣手上抱着四岁大的小男孩儿，招呼着温南。<br/><br/>