    我刚刚坐稳，刘璇思立即启动车子，也没跟我说什么，直接朝前驶去。
<br/><br/>    等到行驶到路口，碰见红灯停下的时候，她才问我：“你怎么跑到这里来了？”
<br/><br/>    “办点事。对了，我们现在去哪？”
<br/><br/>    “当然是吃饭了！”
<br/><br/>    她的意思，好像我说的是废话，其实我更觉得她说的才是废话。
<br/><br/>    “上哪儿吃呀？”
<br/><br/>    “到了不就知道吗？”
<br/><br/>    看来在她的眼里，我说的还是废话，这让我有点小愤怒，不给点颜色看看，她还不知道马王爷有三只眼。
<br/><br/>    我立即掐了她的脸蛋一下，很重。
<br/><br/>    “哎呦喂，不是你的肉是吗？疼死人家了！”她只顾嘴里嚷嚷，并没有躲避，也没有拨开我的手。
<br/><br/>    我要把她的脖子搂过来，保险带戴着，迟滞了一下她的身体，最后她还是把脑袋凑了过来。
<br/><br/>    我亲着她的右脸，左手环抱过去，噼里啪啦的扇着她的左脸。
<br/><br/>    别看声音很大，但扇得并不痛。
<br/><br/>    她却跺着双脚，大声叫道：“轻点呀，疼死人家了！”
<br/><br/>    真要痛的话，她只要坐直身体。
<br/><br/>    但她没有。
<br/><br/>    我要把她的脸拨了过来，对着她的嘴唇亲吻起来，直到前面绿灯亮起，我才松开手。
<br/><br/>    刘璇思白了我一眼，一声不吭地松开刹车，驶过路口之后，又摇头晃脑的问我：“今天晚上你不回家吗？”
<br/><br/>    “干嘛？”
<br/><br/>    “不干嘛，就想让你陪陪我。”
<br/><br/>    “今天恐怕不行，我哥刚回来，晚上要陪陪他。”
<br/><br/>    “怎么，贾副教授出院了？”
<br/><br/>    “是呀！”
<br/><br/>    刘璇思显得异常失望地做了个鬼脸：“那你晚点回去！”
<br/><br/>    听她这么一说，再看她行驶的方向，我就知道这是要去她的新婚别墅。
<br/><br/>    本来还想多跟她聊几句，看到路上的车太多，加上网上天天都说女司机都是马路杀手，我也就不敢吭声了。
<br/><br/>    轿车行驶到了她新婚别墅所在的那条直道上，刘璇思才笑着问道：“现在知道上哪里去了吧？”
<br/><br/>    我凑过去拍了拍她那个地方：“知道，不就是到这个地方吗？”
<br/><br/>    “流氓呀！”她推了我一把，弄得轿车都晃了起来。
<br/><br/>    “小心！”我吓得把手缩了回来。
<br/><br/>    好在晃动的幅度不大，没有与旁边和对面驶过来的车发生接触。
<br/><br/>    刘璇思把车停在别墅门口之后，我才不显得不可思议的摇了摇头，然后推门下车。
<br/><br/>    刘璇思也是没谁了，一下着就亲亲热热地挽着我的胳膊，好像是一对小夫妻恩爱地回家一样。
<br/><br/>    我下意识地朝四周瞥了一眼，小声问道：“你就不怕被别人看见？”
<br/><br/>    “怕什么，这里都是新邻居，何况还有女人为他自杀，我养个小帅哥又怎么了？”
<br/><br/>    “是吗，要不亲一个？”
<br/><br/>    她真的把我的身体拨了过去，然后面对面的搂着我的脖子，站在围墙的门口亲吻起来。
<br/><br/>    其中有两辆轿车从我们身边驶过，刘璇思置若罔闻，全身心地亲吻着我，一副一百二十个不在乎的样子。
<br/><br/>    我摆脱了她一下，她又搂着我亲了起来。
<br/><br/>    好在我有她家的钥匙，只好掏出来开门，然后两人磕磕绊绊的走到别墅的大门前，再次掏出钥匙，把通向客厅的门打开。
<br/><br/>    走进客厅之后，刘璇思还没有松开的意思，我只好在她腋下挠着痒痒，她才笑着松开手。
<br/><br/>    刘璇思打开灯光之后，我发现客厅里装饰一新，主要是安装了许多彩带和彩灯，现在看上去，更像是新婚的洞房。
<br/><br/>    刘璇思双手往后一背，脚尖一点，脑袋一歪，萌达达的问了我一句：“怎么样？”
<br/><br/>    我笑了笑：“新房不错，就是新郎差点劲。”
<br/><br/>    “能不提他吗？今天我就想跟你提前洞房花烛夜！”
<br/><br/>    说着，她突然又扑过来，双手搂着我的脖子，双腿缠着我的腰，像只小猫一样爬在我的身上，忘我地亲吻起我来。
<br/><br/>    我被她的情绪感染，拍熄了旁边的灯光开关，然后啃咬起她的嘴唇，她痛的“嘶——”地一声推开我，并没有责备我的啃咬，反倒是问了一句：“你关灯干什么？”
<br/><br/>    “忘记了上次吗，万一姜鹏辉再带个妞来怎么办？”
<br/><br/>    “哼，他敢？”
<br/><br/>    “就算没带妞来，看着家里的灯光亮着，进门还不逮个正着？”
<br/><br/>    “放心吧，因为死的那个女人，他都快吓傻了。这几天我没理他，他见我就下跪，发誓痛改前非。本来我准备跟他拉倒的，可我姨妈不允许，说是虽然现在不求他堂叔，也没有必要在这个节骨眼上得罪他堂叔。”
<br/><br/>    “孙总说的有道理。”
<br/><br/>    “我直接跟你妈说了，这几天我天天晚上都要跟你在这里过，让她安排姜鹏辉出差，否则我就不接这个婚。”
<br/><br/>    “我去，连这你都跟你姨妈说？”
<br/><br/>    “当然，而且她同意了，把那个混蛋派出去几天，所以我们不管怎么玩，都不会有人打搅。”
<br/><br/>    原来她一切都安排好了，只是不清楚孙晓丽知道这几天她都要跟我在一起的时候，不知道又会作何感想？
<br/><br/>    说完，刘璇思再次准备开灯，我还是拦住了她。
<br/><br/>    毕竟这是她的新房，我始终有种做贼的感觉，能不让外人发现我在这里就不让外人发现，没有必要那么招摇。
<br/><br/>    “宝贝儿，”我给她来了个海底捞：“反正吃完了饭就要正事，客厅的灯就不打开了。”
<br/><br/>    刘璇思突然抬起腿架到我的肩膀上，给我来了一个一字马，然后搂着我亲了一会儿，才笑嘻嘻地说道：“OK，这几天，这里是我们的世界，你想怎么玩都行。”
<br/><br/>    我笑了笑，没吭声，心想：她之所以这么兴奋，并不是因为我想怎么玩都可以，那是因为她想怎么玩，都没人管吧？
<br/><br/>    我一边亲吻着她，一边掐着她那个地方，她浑身哆嗦起来，嘴里不停地发出“唔唔”的低吟声。<br/><br/>