    
        <br/><br/>    乾将一有些狼狈的站起身，盯着那几把铁剑，一脸的心有余悸。
<br/><br/>    柯南微微抬头，看着那些铁剑，目光微闪，望向泽部管家：“请问，这座城堡有没有地下室？”
<br/><br/>    泽部管家摇了摇头：“没有。”
<br/><br/>    “一楼曾祖父的房间呢？”柯南追问。
<br/><br/>    ““”额，这个……地下室确实没有，不过倒是有一间办公室。”泽部管家道。
<br/><br/>    “哦？那不如泽部先生你带我们去看看吧。”羽宫明笑道。
<br/><br/>    “好的。”泽部管家点点头。
<br/><br/>    一行人重新来到一楼，泽部管家打开了办公室的房门，还顺手开了灯。
<br/><br/>    “各位请进。”泽部管家抬手示意。
<br/><br/>    众人鱼贯而入。
<br/><br/>    这间办公室总体上没什么特别的，不过墙上倒是挂了很多照片。
<br/><br/>    “这里有老爷的照片还有他的一些摄影作品。”泽部管家介绍道。
<br/><br/>    柯南四处看了一眼，“诶”了一声：“夏美小姐，为什么都没有曾祖母的照片呢？”
<br/><br/>    香阪夏美笑了笑：“我确实没有曾祖母的照片，所以我根本不知道曾祖母长什么样子。”
<br/><br/>    “这样吗……”柯南微微低头，眼中一抹疑惑一闪而逝。
<br/><br/>    “嗯？这个……这个是拉斯普钦的照片啊！”乾将一忽然惊叫道。
<br/><br/>    所有人的目光都被吸引了过来。
<br/><br/>    只见一张黑白相片上，一个蓄着弄迷糊徐的男人占据了照片的三分之二，在男人头像上方还有一行俄国文字。
<br/><br/>    “没错，就是拉斯普钦，上面还有他的签名。”钦尼可夫指着那行俄文道。
<br/><br/>    “爸爸，拉斯普钦是谁啊？”小兰问道。
<br/><br/>    “额，这个嘛……”毛利小五郎挠了挠头，有些尴尬道：“我只知道他是个大坏蛋。”
<br/><br/>    “拉斯普钦，又称怪僧拉斯普钦……”乾将一解释了起来：
<br/><br/>    “他是罗曼诺夫王朝灭亡的罪人。”
<br/><br/>    “据说他一度掌握了政权，不过很快，就被皇家亲戚忧思公爵给傻掉了。”
<br/><br/>    “有人在河川里发现了他的遗体，据说他的头盖骨凹陷，其中一个眼睛被挖掉了。”
<br/><br/>    “一个眼睛？是哪边的眼睛？”服部平次忽然问道。
<br/><br/>    “是右眼。”羽宫明淡淡道。
<br/><br/>    “右眼……”柯南和服部平次同时陷入思索。
<br/><br/>    “乾先生，比起这种历史的科普，还是找蛋比较重要吧？”白鸟警官道。
<br/><br/>    “可是，这么大一座城堡，一点线索都没有的话，我们怎么找啊？”毛利小五郎一边说着，还点起了一根烟。
<br/><br/>    柯南看着缓缓升腾的烟雾，眉头一皱，又凑近观察了一阵，随后猛地夺过了毛利小五郎手上的烟卷：“叔叔，借我一下！”
<br/><br/>    “喂！你这个小鬼干什么！？”毛利小五郎大怒。
<br/><br/>    “原来如此啊！”服部平次忽然笑了起来。
<br/><br/>    “平次，怎么了？”和叶不解地看向自己的青梅竹马。
<br/><br/>    “刚才毛利大叔这么垂下手拿烟的时候，烟雾是垂直向上的，而一般情况下，烟雾应该是斜向上的才对。”羽宫明解释道。
<br/><br/>    “也就是说，下面有向上的气流？”梦语也反应过来。
<br/><br/>    “对！这下面肯定隐藏了一个地下室！”
<br/><br/>    柯南一边说着，一边调整着烟卷的位置，观察着烟雾的形态。
<br/><br/>    片刻，他目光微凝，找到了目标。
<br/><br/>    他转头一看，顺手将烟放到了一个递上来的烟灰缸中掐灭，开始沿着地板摸索起来。
<br/><br/>    不过沉迷于推理的柯南并没有意识到，刚才给他递烟灰缸的，正是小兰。
<br/><br/>    柯南一寸一寸地摸索着地板，终于，他将靠墙的一块地砖掀了起来！
<br/><br/>    “那……那是……”毛利小五郎瞪大眼睛。
<br/><br/>    在地板砖下方，赫然出现了一个输入键盘！
<br/><br/>    “这上面的应该是俄文字母吧？”服部平次盯着键盘上那有别于日文和阿拉伯数字的奇特文字道。
<br/><br/>    “用这个就能开启密室的门吗？”乾将一满脸激动道。
<br/><br/>    “应该需要密码。”柯南看向钦尼可夫：“伯伯，你来输密码可以吗？”
<br/><br/>    钦尼可夫微微点头，来到了输入键盘旁边蹲了下来。
<br/><br/>    “我猜密码一定是回忆，回忆之卵的回忆！”毛利小五郎一脸自信道。
<br/><br/>    钦尼可夫按照毛利小五郎所说的输入了密码。
<br/><br/>    毫无反应。
<br/><br/>    “啊？不对吗？”毛利小五郎有些失望道。
<br/><br/>    “那输入喜一先生的名字试试看？”乾将一提出了新的猜想。
<br/><br/>    钦尼可夫再次输入……
<br/><br/>    依旧毫无反应。
<br/><br/>    钦尼可夫看向香阪夏美：“夏梅小姐，关于这个密码，你有什么印象吗？”
<br/><br/>    “不，我完全没有印象……”香阪夏美歉然道。
<br/><br/>    “会不会是那句【巴鲁雪尼枯卡答梅】？”羽宫明忽然道。
<br/><br/>    “诶？那句话吗？”香阪夏美一愣。
<br/><br/>    “对啊！那时候夏美小姐说这是奇怪的日文，但是现在想来应该更像俄语才对。”柯南也反应过来。
<br/><br/>    “喂！你们到底在说什么啊！”
<br/><br/>    “嘘！不要吵！”小兰表情严厉地看向自己的父亲，做了个噤声的手势。
<br/><br/>    毛利小五郎被女儿的表情吓了一跳，本能的退了一步，随后乖乖闭上了嘴。
<br/><br/>    “夏美小姐，请问是巴鲁雪什么？”钦尼可夫确认道。
<br/><br/>    “巴鲁雪尼枯卡答梅。”香阪夏美把这句话重复了一遍。
<br/><br/>    “巴鲁雪……总觉得很熟悉，但是感觉哪里不对……”钦尼可夫咀嚼着这句话，眉头皱起。
<br/><br/>    “会不会是断句不对，或者夏美小姐记错了一两个发音？”柯南提醒道。
<br/><br/>    “如果记错发音的话……”钦尼可夫思索了片刻，随后有些苦恼的揉了揉额头：“还是不行，明明马上就要想到了，但就是觉得差点什么……”
<br/><br/>    “会不会是巴鲁雪普尼可·坎直梅？”白鸟警官忽然道。
<br/><br/>    “没错，就是这样！”钦尼可夫眼睛一亮。
<br/><br/>    “这句话是什么意思？”柯南问道。
<br/><br/>    钦尼可夫解释道：“这句话翻译成英文，就是TheLastWisardOfTheCentury.
<br/><br/>    也就是……世纪末的魔术师。”
<br/><br/>    “世纪末的魔术师……怎么好像在哪里听过？”毛利小五郎迟疑道。
<br/><br/>    “是基德的预告函！”小兰倒是想了起来。
<br/><br/>    “这……会不会太巧合了？”毛利小五郎微微皱眉。
<br/><br/>    “总之，还是先试试看再说吧。”
<br/><br/>    钦尼可夫说着，再次开始输入。
<br/><br/>    “巴鲁雪……普尼可·坎直梅……”
<br/><br/>    随着钦尼可夫按下最后一个按键，下一刻……
<br/><br/>    咔！轰轰轰！
<br/><br/>    隆隆的轰鸣声在众人耳边炸响！        <br/><br/>