
振华中学的康培初，一直被冷藏着。<br/><br/>
自从海沽市委搬走后，他就没接到正式的任务，也很久没过组织生活了。<br/><br/>
然而，康培初在晚上，突然被唤醒。<br/><br/>
组织要求，康培初在最短的时间，调查清楚全市的几家中日学校。<br/><br/>
康培初没想到，幸福会来得这么突然，他马上联系了苗光远。<br/><br/>
“苗主任，我感觉，中共会有大行动。”康培初信誓旦旦地说。<br/><br/>
他的作用越重要，苗光远才会对他越重视，给出的奖金也会更丰厚。<br/><br/>
“今天给你传达命令的，是什么人？”苗光远也很兴奋，但他不关心康培初的任务，而是关心中共的组织情况。<br/><br/>
“是平海唐点线工委海沽城委的人。”康培初说。<br/><br/>
海沽目前不设市委，而是有一个城委，意思是城市工作委员会。<br/><br/>
“也就是说，以后你属海沽城委领导？”苗光远喃喃地说。<br/><br/>
“应该是吧。”康培初还沉浸在兴奋当中，一旦被启用，以后的任务会越来越多。<br/><br/>
有苗光远的支持，他的任务，肯定完成得最好。<br/><br/>
“你需要的资料，我会给你找到。但是，你也要装模作样，在全市转一转，至少要三五天后，再向中共汇报。”苗光远沉吟着说。<br/><br/>
打发走康培初后，苗光远迅速向野崎汇报了。<br/><br/>
作为宪兵分队的情报二室主任，苗光远的位置比较尴尬。<br/><br/>
路承周在抗战前，就已经替日本人效力。<br/><br/>
现在警务处，暗中配合宪兵分队的行动，情报一室，每天都会有一份英租界的情报汇编。<br/><br/>
虽然很多情报，都很普通，但日本人也认可路承周的行为。<br/><br/>
苗光远感觉，野崎和川崎弘，对路承周都很信任。<br/><br/>
这种信任，远远超过了他和陶阶。<br/><br/>
至于情报三室的陶阶，自然就不用说了。<br/><br/>
陶阶手下好几十号人，都是军统过来的，他们的工作能力，比情报二室强太多。<br/><br/>
目前，苗光远依然在暗中筹划一个所谓的地下抗日组织：华北青年抗战联合会，用以吸引一些抗日人士的注意。<br/><br/>
目前，这个华北青年抗战联合会，并没有吸收多少人，也没有引起国共方面的注意。<br/><br/>
再这样下去，苗光远都不好意思参加宪兵分队的会议了。<br/><br/>
康培初突然送来的情报，简直就是苗光远的及时雨。<br/><br/>
“哟西。”野崎听了苗光远的报告后，很是高兴。<br/><br/>
从中共内部传来的情报，总是最可靠的。<br/><br/>
他也赞同苗光远的观点，不就是给点中日学校的情报么，一点问题也没有。<br/><br/>
三天之后，苗光远拿着全市四所中日学校的资料，交给了康培初。<br/><br/>
这些资料很详实，康培初交上去后，得到了组织的表扬。<br/><br/>
苗光远也很得意，康培初的作用得到突显后，应该成为海沽城委的骨干力量了吧？<br/><br/>
然而，两天之后的一个晚上，位于八里台的中日学校教学楼，被二十七支队烧毁，特务机关派在学校的日本督学被杀害后，苗光远就笑不出来了。<br/><br/>
“啪！”野崎把苗光远叫到办公室，不由分说，先给了他一巴掌。<br/><br/>
给中共提供情报，如果没有造成实质伤害，那也罢了。<br/><br/>
可是，中日学校的教学楼，不但被烧毁，日本督学还被杀害，那就不行了。<br/><br/>
“此次纯属意外，八里台的行动，不是海沽地下党干的，而是游击队。”苗光远解释着说。<br/><br/>
海沽地下党很少会有这样的行动，但游击队就不一样了。<br/><br/>
他们不但放火，还会杀人。<br/><br/>
据说，此次来的游击队，人数众多，战斗力很强，一般的中国军队，根本不是他们的对手。<br/><br/>
在北营门和西营门一带，据说当地的伪军和警察，整天担惊受怕。<br/><br/>
比如说，他们检查过往行人，就算发现有人带枪，现在也是睁一只眼闭一只眼。<br/><br/>
“那也是你提供的情报！”野崎咆哮着说。<br/><br/>
“下属知错。”苗光远不敢再争辩，这些情报，真说起来，其实是野崎提供的。<br/><br/>
“中日学校的教学楼被烧毁，大日本帝国优秀的督学殉难，康培初的功劳不小了吧？我希望，能用中共地下党的人头，来祭奠大日本帝国优秀的人才。”野崎缓缓地说。<br/><br/>
“请野崎先生放心，很快会有中共地下党的消息。”苗光远忙不迭地说。<br/><br/>
离开野崎的办公室后，苗光远轻轻揉着脸颊，心里暗骂日本鬼子。<br/><br/>
不就是烧了栋教学楼，死了个日本教员么。<br/><br/>
舍不得孩子，套不住狼，想要引中共地下党上钩，不下点本钱怎么行呢。<br/><br/>
“苗主任，单独向野崎先生汇报，是不是有什么好事？”路承周正准备去三楼，在楼梯口碰到了苗光远。<br/><br/>
“哪有什么好事。”苗光远叹了口气，捂着脸走开了。<br/><br/>
他挨了野崎一耳光，总不是什么光彩的事，还是自己躲到一旁去懊悔吧。<br/><br/>
看到苗光远的神情，路承周大体猜到了，是怎么一回事。<br/><br/>
李向学担任二十七支队的政治部主任，海沽地下党，与二十七支队的配合，就容易沟通多了。<br/><br/>
路承周的理念，也容易被李向学理解。<br/><br/>
康培初是当初苗光远发展的内线，在姚一民的主持下，也“入”了党。<br/><br/>
当然，康培初是没有档案的假党员。<br/><br/>
他被雪藏了这么久，也该放出来活动了。<br/><br/>
再说了，让康培初提供情报，比平海唐点线工委去搜集，来得容易，还准确些。<br/><br/>
日本人为了让康培初，赢得中共海沽城委的信任，肯定会给他提供真实有效的情报。<br/><br/>
海沽有好几所中日学校，日本人肯定不会想到，是二十七支队人对八里台的中日学校动手。<br/><br/>
在日本人的印象中，中共只是发展学生，转移人才，偷运物资，很少会有暴力事件。<br/><br/>
<br/><br/>
然而，有了二十七支队的支持，中共可以随时对日本人发动攻击。<br/><br/>
海沽的日军，不但要派出军队，围攻冀东、冀中的抗联军队，还要守卫海沽的安全。<br/><br/>
二十七支队的行动，让日军意识到，他们不能完全放开手脚。<br/><br/>
一旦海沽兵力空虚，随时都会遭到抗日联军的攻击。<br/><br/>
如果海沽出现抗日联军，甚至守卫海沽的日军，被抗日联军击败，造成的影响将无可估量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43704135"&nbsp;&nbsp;chaptername="第四百六十五章&nbsp;&nbsp;配合得很好">加入书签</a>
</div>
