
萧烨进入洞口，望着两侧的岩壁，有些诧异。<br/><br/>
岩层中竟然钉有木制的支撑架以及钢制的滑轨，但部分已经腐朽断裂，能够看出其久远的年代。<br/><br/>
这里原先是个矿坑？<br/><br/>
萧烨在心中疑惑道。<br/><br/>
他抬头望去，眼前这个坑道非常深，不知会通往何处。<br/><br/>
“进入备战状态，跟我进去看看情况！”<br/><br/>
朝身后的贾维斯和机械士兵吩咐完命令之后，他深入隧道，一路往前走了几公里，才终于来到一个空间较为开阔的地方。<br/><br/>
环顾四周，潮湿的岩壁上长满了闪烁着光芒的晶石。<br/><br/>
但晶石非常小，像细砂般混在岩层中。<br/><br/>
萧烨观察了片刻，还没有搞清楚这个矿坑的来历，洞穴深处就传来了窸窸窣窣的声音。<br/><br/>
而且声音是从四面八方传来的，非常密集。<br/><br/>
他皱着眉，站在机械士兵身后。<br/><br/>
这个矿坑的资源已经开发枯竭了，留下来的巨大空间，顺理成章地变为了源兽的栖息地。<br/><br/>
毕竟是地下洞穴，没有照明设备的情况下，很难看清楚具体的情况。<br/><br/>
不过，凭借着岩壁上微弱的荧光，他还是能大致看到岩石上有着大大小小十几个洞口。<br/><br/>
藏匿于洞中的瘴鼠，眼睛反射出幽绿色的光芒，显得十分诡异。<br/><br/>
一声象征着进攻号角的尖啸传来，瘴鼠纷纷从洞中扑来。<br/><br/>
萧烨见状，迅速指挥贾维斯和三台机械士兵，站在不同的方位，迎击进攻过来的敌人。<br/><br/>
激光武器确实非常厉害，寻常充能武器需要对付好久的源兽，如今还没来得及发动攻击，就直接被激光洞穿了。<br/><br/>
而且像矿洞这种地形，本来是瘴鼠一类源兽的优势主场，却没有想到，激光直射下去，它们就像被串糖葫芦一般，七八个一同死亡。<br/><br/>
从后面赶来支援的瘴鼠，甚至连洞内的情况都没看清楚，就被激光透体而过，当场惨死在坑道中。<br/><br/>
站在战场中心的萧烨，目前精神力还没有恢复完全，不好随意使用麒麟刀。<br/><br/>
但以现在这情况来看，激光爆射下，樯橹灰飞烟灭，根本不用他亲自出马。<br/><br/>
他倒是不断地吸收着从空气中凝聚而来的绿色源质。<br/><br/>
系统面板中的源力值，也在飞速提升。<br/><br/>
3000……<br/><br/>
5000……<br/><br/>
10000……<br/><br/>
唯一有些可惜的就是，虽然杀怪速度上去了，但是留下来的源兽尸骸，都不是很完整。<br/><br/>
绝大多数的胸腹部都被烧穿了，有些倒霉的家伙，脑袋上只剩下一个焦黑的大洞。<br/><br/>
<br/><br/>
这样一来，尸骸的价值就会大打折扣。<br/><br/>
而萧烨在略微感伤的同时，又注意到一个奇怪的现象。<br/><br/>
兽群进攻了半天时间，地上都堆满了尸骸，可瘴鼠的数量竟然不见少。<br/><br/>
杀多少，来多少。<br/><br/>
他总感觉有些不太对劲。<br/><br/>
于是，立即服下一瓶精神力恢复药剂，拿出麒麟刀，横在身前。<br/><br/>
“再这么耗下去不是办法，跟我进矿洞深处看看情况！”<br/><br/>
话落，数道黑光直接在矿洞中绽放开来，岩壁都直接被劈碎了。<br/><br/>
萧烨带着贾维斯和三台机械士兵，朝其中一个破碎的洞口冲去。<br/><br/>
他们绕过蜿蜒曲折的通道，一路斩杀涌来的瘴鼠。<br/><br/>
片刻后，来到一个不算宽敞的石室内。<br/><br/>
这里的岩壁上，长着不少尚未成形的源力水晶簇，非常小。<br/><br/>
周围还有许多晶石基底，看起来像是已经被人采集过了。<br/><br/>
而石室中央，有一个笔直朝下的深邃洞口。<br/><br/>
萧烨正想上前查看情况，两只瘴鼠就突然从里面跳了出来。<br/><br/>
他下意识地挥刀将其斩杀，随即一脸诧异道：“那是源兽的巢穴？”<br/><br/>
贾维斯走到旁边，张望着洞口：“我们要不要进入看看？”<br/><br/>
“不，有些不对劲！”萧烨望着根本看不见底的洞口，沉声道。<br/><br/>
他转身看向机械士兵，命令它们朝洞中发射激光。<br/><br/>
然而接下来，惊人的一幕出现了。<br/><br/>
当机械士兵瞄准洞口深处发射后，激光发射器竟然直接达到了最大射程，开始发出过载警告提示音。<br/><br/>
这个洞口几十公里深？<br/><br/>
而且中途没有任何阻挡？<br/><br/>
萧烨不敢相信，他命令机械士兵倾斜角度，不断进行尝试。<br/><br/>
几分钟后，他发现只要将激光发射角度倾斜10°，末端就能触及到障碍物。<br/><br/>
也就是说，这个坑洞至少有15公里的地方是岩壁，剩下则是没有任何物质的虚无空间。<br/><br/>
那么问题来了。<br/><br/>
瘴鼠是从什么地方出来的？<br/><br/>
就在他思考之际，又是几只瘴鼠从洞中出现。<br/><br/>
贾维斯眼疾手快，直接抹杀掉这几只源兽：“先生，这个洞实在古怪……”<br/><br/>
可话还未说完，就被萧烨就抬手打断。<br/><br/>
五分钟后，第三波瘴鼠出现。<br/><br/>
萧烨发现，每次瘴鼠出现，这个石室内就会出现源力波动。<br/><br/>
但是很不明显，需要仔细感受。<br/><br/>
萧烨想到了一个最不可能的情况。<br/><br/>
难道，这里是刷怪点？<br/><br/>
怪不得城外的兽群每天都在杀，每天都在增加。<br/><br/>
他又看向岩壁上被挖掘掉的源力水晶，忽然明白1999号区域，兽潮忽然提前的原因了。<br/><br/>
这些洞口有丰富的源质，自然也就催生了源力水晶这种矿物。<br/><br/>
而科恩人意外发现了这个地方，于是为了挖掘源力水晶，打通了山体建造矿坑，并且在附近建造了秘密基地。<br/><br/>
可是矿洞废弃之后，并没有被封堵上，这就导致源兽沿着矿道跑了出来。<br/><br/>
萧烨无比震惊。<br/><br/>
他立即安排三台机械士兵，沿着其他矿道查验。<br/><br/>
最后发现，在整个矿坑中，类似的洞口共有八处。<br/><br/>
按照每个坑洞，每五分钟出现1到2只瘴鼠速率来看。<br/><br/>
整个矿坑区域，每天最多可以产生将近四千六百只源兽，最少也有两千多只。<br/><br/>
而科恩族肯定不会在这一片山脉开采源力水晶，其他区域也会出现类似的矿洞。<br/><br/>
源力水晶矿越是丰富的地方，就越有几率出现“源兽孵化池”，并且根据地形不同，生成的源兽也不同。<br/><br/>
这一片山脉都是瘴鼠，那说不定其他地方都是穴居魔、巨角牛之类的源兽。<br/><br/>
“这个山洞的位置，对我们不构成威胁，而我们甚至可以将它利用起来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70789168"&nbsp;&nbsp;chaptername="第一百二十二章：源兽孵化池？">加入书签</a>
</div>
