    
        <br/><br/>    “哎？”
<br/><br/>    王九隆一把将秦默拉住，苦笑着哀求道，“别啊？你等会儿，不能没有就输了啊？”
<br/><br/>    “没有就是输啊！”
<br/><br/>    秦默一副理所当然的样子，“这个环节就是这么简单！你作为一个相声演员，连《大保镖》都没有，不合格，输掉！”
<br/><br/>    “没有就输啊？”
<br/><br/>    王九隆不可思议的看向节目组人员。
<br/><br/>    节目组那边全都笑着点头。
<br/><br/>    “哥，咱商量商量！”
<br/><br/>    王九隆的语气马上软掉。低声下气的说道，“我给你豆，行吗？只要不是《大保镖》。怎么着都行！”
<br/><br/>    “可以！”
<br/><br/>    秦默说道，“十五豆！”
<br/><br/>    “还十五豆啊？”
<br/><br/>    王九隆苦苦哀求，“我真没那么多，咱商量商量！”
<br/><br/>    “那不行啊！”
<br/><br/>    秦默摊手，“规矩就是这规矩！”
<br/><br/>    “我知道，我也都懂。可您不能通融通融吗？”
<br/><br/>    “十个！”
<br/><br/>    秦默举起一拳头，“最少就十个！”
<br/><br/>    “十个我也没有，哥！”
<br/><br/>    王九隆拿出自己所有的欢乐豆，数了一遍，然后塞给秦默，“这就六个了，都给你！成不成？”
<br/><br/>    “你说你这……”
<br/><br/>    秦默挠挠头，“破坏规矩啊！”
<br/><br/>    他本来是想着，推辞一下就收了。
<br/><br/>    结果王九隆一跺脚，叹气道：“您等一会儿，这样，我把所有的全都给你！”
<br/><br/>    只见他突然抬腿，手在谢里掏了掏，又拽出两张欢乐豆来。
<br/><br/>    “我去，你塞鞋里？”
<br/><br/>    “那可不，我怕别人给我抢了！”
<br/><br/>    王九隆嘿嘿笑着说道，“这是我仅剩的了，您就让我再来一回！”
<br/><br/>    “成！”
<br/><br/>    秦默点点头。“既然这样，那你自己选一个吧！”
<br/><br/>    “我自己选？”
<br/><br/>    王九隆喜上眉梢，“不用转转盘了？”
<br/><br/>    “不用！”
<br/><br/>    秦默说道。
<br/><br/>    “那我来了啊！”
<br/><br/>    王九隆看了眼之后，直接说道，“《报菜名》吧！”
<br/><br/>    “行，你来！”
<br/><br/>    秦默洗耳恭听。
<br/><br/>    王九隆张口就来。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    栾云坪爬了半天楼梯，终于见到了余大爷。
<br/><br/>    但这个考试费用他是真的拿不出来。
<br/><br/>    “我是真的真的真的一分都没有！”
<br/><br/>    栾云坪无奈道。
<br/><br/>    “那你这半天干嘛去了？别人都挣钱了啊！”
<br/><br/>    “我也挣了，都给我师父了！”
<br/><br/>    栾云坪说，“那要不您看这样成不成。我给你一袋槟榔？”
<br/><br/>    说着，他拿起了桌上放着的槟榔，递给了余大爷。
<br/><br/>    这可是赞助商的产品。
<br/><br/>    直接拿来当豆用，余老师也没辙了，哭笑不得的说道：“行吧！这个就顶了吧！来，跟我去白沙撒字！”
<br/><br/>    “谢谢余大爷！”
<br/><br/>    栾云坪高高兴兴的跟着去了。
<br/><br/>    一进门，看到一院子的鸡鸭鹅，余大爷不禁笑道：“刚才烧炳来了，被吓的够呛！”
<br/><br/>    “他从小就怕这个！”
<br/><br/>    栾云坪哈哈乐道。
<br/><br/>    这事儿在德谦相声社都不是秘密。所有人都知道的。
<br/><br/>    俩人这次比拼都很规矩。
<br/><br/>    但问题就出在，余老师的名字笔画少，而且写得也小。
<br/><br/>    栾云坪名字笔画多，而且写得名字也很大。
<br/><br/>    结果余大爷都写完了，栾云坪还没把“云”字写完，刚准备开始写最后一个字。谁知道一大群鸡鸭鹅全跑过来了。
<br/><br/>    “哎，哎哎！”
<br/><br/>    一看这鸡鸭鹅冲上来就啄他撒的米，栾云坪立即扑身去护，“哎，别啄啊！”
<br/><br/>    结果这一护，把他前面撒的都给打乱了。
<br/><br/>    “哈哈哈！”
<br/><br/>    余大爷乐得大笑不止，这些鸡鸭鹅就是他赶过去的。
<br/><br/>    等栾云坪再爬起来。
<br/><br/>    只听到节目组的工作人员说道：“余谦老师获胜！”
<br/><br/>    “哦，这就是大爷获胜了，是吗？”
<br/><br/>    栾云坪倒也不较劲儿。他反正是没花豆来玩的，一摊手说道，“行吧！那我去挣钱。再回来挑战！”
<br/><br/>    “去吧！”
<br/><br/>    余大爷呵呵笑着，他看人情关系，给小栾一个面子和机会。
<br/><br/>    但自己抓不住。就没办法了！
<br/><br/>    ……
<br/><br/>    贯口考点。
<br/><br/>    “好了，背的不错！”
<br/><br/>    秦默拍拍王九隆的肩膀，“下面该我了！”
<br/><br/>    “您也背啊？”
<br/><br/>    王九隆愣了一下。
<br/><br/>    “对啊！”
<br/><br/>    秦默说道，“咱俩比拼嘛！”
<br/><br/>    “那你要是赢了我呢？”
<br/><br/>    王九隆问道。
<br/><br/>    “赢了就你输了啊？”
<br/><br/>    “不是，那我怎么才能赢啊！”
<br/><br/>    “那你只能祈祷我输了！”
<br/><br/>    “哦……”
<br/><br/>    俩人跟说相声似得，一来一回，逗得摄像师都笑了。
<br/><br/>    “开始吧！”
<br/><br/>    秦默走到转盘前，哗啦啦转了一圈。
<br/><br/>    等转盘停止，指针对准了《开粥厂》！
<br/><br/>    一看这个名字，王九隆就笑了：“嘿，这个好，这个我没学过！”
<br/><br/>    “你没学过？”
<br/><br/>    秦默莞尔一笑。“可我学过呀！”
<br/><br/>    “啊……”
<br/><br/>    王九隆顿时尬住了，“呃，那你背，我听听看对不对！”
<br/><br/>    说着，他走到了书桌前，拿起桌上一本线装书。
<br/><br/>    没想到。这本书里面居然是空白的，只是写了个名字而已。
<br/><br/>    王九隆无奈的把书一放，掏出手机来现场上网搜索。
<br/><br/>    “搜到了吗？”
<br/><br/>    秦默不仅笑道，“那我来了啊！”
<br/><br/>    “行，你来！”
<br/><br/>    王九隆一边搜一边说道，“虽然我没学过，但我也听过，你说的对不对，我还是能知道的！”
<br/><br/>    “OK！”
<br/><br/>    秦默清了清嗓子，身上那股范儿一下子端了起来，张口说道：
<br/><br/>    “五月节：半斤红樱桃，半斤白樱桃，半斤黑白桑椹，五十叭哒杏，二十黄白粽子，二十芙蓉粽子……”
<br/><br/>    此时，老郭正和孙月、烧炳仨人坐在外面。
<br/><br/>    听到这郎朗的贯口，不禁同时起立。
<br/><br/>    “说贯口呢？”
<br/><br/>    “《开粥厂》？”
<br/><br/>    “听听去！”
<br/><br/>    三人闻声而来，站在门口看到秦默宛如站在台上一般，而旁边的王九隆，就像是个观众一样，微张着嘴，一脸钦佩的看着秦默。
<br/><br/>    “八月节：十个自来红、十个自来白、荤月饼一斤、素月饼一斤；鲜果儿供一堂，五个苹果、五个桃……”
<br/><br/>    《开粥厂》又名《三节会》，是比较老的贯口。
<br/><br/>    最早的脚本叫《暖厂》，后经过一代又一代的相声演员，不断地整理充实，逐渐发展成两段相声。
<br/><br/>    一段是讲南北名菜的菜名，然后发展成专说满汉全席的《报菜名》，也叫《菜单子》。
<br/><br/>    另一段是讲“五月节”、“八月节”、“腊八节”这三个节日，在暖厂里都施舍哪些东西，就是这段儿《开粥厂》。        <br/><br/>