    
<br/><br/>    
第4801章


<br/><br/>    
“什么？白日梦寐！？”


<br/><br/>    
张惜雪身子一晃，脸色苍白。


<br/><br/>    
她是高材生，是读过书的人，一般来说，出现这样的状况，就意味着病人精神有点失常了。


<br/><br/>    
而还没彻底上位的张惜雪，目前最需要的就是张镇东的支持。


<br/><br/>    
如果张镇东在这个时候精神失常的话，那么不仅仅她没办法上位。


<br/><br/>    
而且那些早就对她的待遇和地位虎视眈眈的兄弟姐妹，恐怕会第一时间扑出来将她撕碎，让她承受张镇东精神失常的后果。


<br/><br/>    
让她失去一切，甚至变成阶下囚。


<br/><br/>    
想到这些严重后果，张惜雪整个人都是微微一晃，差点就晕了过去。


<br/><br/>    
而视频电话对面的那些高管，一个个都是面面相觑，无意间听到这些消息的他们，一个个都有了自己的心思。


<br/><br/>    
“啪！”


<br/><br/>    
张惜雪手忙脚乱的挂断视频电话，但是依旧眼前一黑。


<br/><br/>    
这些高管来自鲁中张家的不同派系。


<br/><br/>    
这意味着，张镇东精神失常的事情，恐怕瞒不住了。


<br/><br/>    
鲁中张家，将要满城风雨！


<br/><br/>    
“快！”


<br/><br/>    
“快想办法联系西方教廷神威狱的奥尔达斯主教！”


<br/><br/>    
片刻后，张惜雪才强行冷静下来，但是整个人也是浑身冰冷。


<br/><br/>    
她手脚发软、连滚带爬的冲进了父亲的卧室。


<br/><br/>    
卧室中，张惜雪看到自己的父亲，高高在上的鲁中张家家主张镇东，此刻卷缩在了床的角落，手里抓着一个枕头，不断向着空气中挥舞。


<br/><br/>    
“你不要过来！”


<br/><br/>    
“你不要过来啊！”


<br/><br/>    
“害死你的人不是我，杀了你全家的人也不是我！”


<br/><br/>    
边上的家庭医生晕倒在了地上，明显是想要过去查看情况的时候，被张镇东直接用花瓶砸晕了。


<br/><br/>    
四周围的仆人也都瑟瑟发抖，不敢上前。


<br/><br/>    
“爸，你出了什么事了？”


<br/><br/>    
张惜雪此刻飞快的上前，强行按住了自己父亲的肩膀。


<br/><br/>    
她毕竟也是修炼过武道的大高手，所以避开了张镇东的拳脚、枕头，强行把他按住了。


<br/><br/>    
“鬼，我看到了鬼——”


<br/><br/>    
“梦里他们不放过我！”


<br/><br/>    
“晚上他们不放过我！”


<br/><br/>    
“白天也不放过我！”


<br/><br/>    
此刻的张镇东，脸色苍白，浑身冷汗。


<br/><br/>    
他还死死的盯着房间的各处，似乎这些地方都有鬼影一般。


<br/><br/>    
“我爹到底是怎么了！？”


<br/><br/>    
“谁能告诉我怎么了！？”


<br/><br/>    
张惜雪看了四周围一眼，厉喝开口。


<br/><br/>    
“管家，给我滚出来！”


<br/><br/>    
管家哆哆嗦嗦的走了出来，低声道：“小姐，这三天张先生晚上都失眠、睡不着......”


<br/><br/>    
“早上好不容易睡了过去，最多五分钟就惊醒了......”


<br/><br/>    
“然后他就开始嚷嚷着有鬼......”


<br/><br/>    
“我们也没办法啊！”


<br/><br/>    
闻言，张惜雪脸色越发的苍白，她握着自己父亲的手，大声道：“奥尔达斯主教呢？”


<br/><br/>    
“快点把人请来！”


<br/><br/>    
“快一点！”


<br/><br/>    
“他要多少黄金，给他多少！”


<br/><br/>    
“只要他能把我的父亲救回来！”


<br/><br/>    
就在这个时候，短发女助理大声道：“小姐，奥尔达斯主教来了......”


<br/><br/>    
张惜雪一脸狂喜：“快！快快有请......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->