    
        <br/><br/>    广灵县衙。
<br/><br/>    朱秀荣带人跑过来后，还算老实，没张扬着要与鞑靼大军硬战，倒也能算作好事。
<br/><br/>    于是，宁远便开始琢磨起来。
<br/><br/>    打肯定是打不过的。
<br/><br/>    敌军四五万，即便有水分，最少也三万以上。
<br/><br/>    面对这等规模的大战，只有朝廷派出大军与边镇大军合围，才能对敌。
<br/><br/>    因为鞑靼是游走不定的。
<br/><br/>    这边刚收到消息，说不得鞑靼大军就换地方了，极其难打。
<br/><br/>    所以他琢磨的是……撤退计划！
<br/><br/>    考虑诸多情况，如何应对、从哪个方向撤退，如此种种，只为保证朱秀荣能够安然无恙的回到京城。
<br/><br/>    过了两日，朝廷派出的两万大军抵达广灵，与此同时，鞑靼的消息终于传来。
<br/><br/>    竟是沿着大同，一路向西掳掠而去。
<br/><br/>    自山西向着陕西、甘肃等地行进。
<br/><br/>    也就是说，此番鞑靼的目的，根本不是为了攻打大明，而是掠夺。
<br/><br/>    “岂有此理，简直岂有此理！”
<br/><br/>    朱秀荣气的拍桌子：“嚣张肆意，目中无人，根本没把我大明放在眼里，此番不打他个落花流水，我朱赛花就不配当这个将军。”
<br/><br/>    说着，她看向身侧宫女出身的将士：“还没有消息吗？怎么拖这么久？”
<br/><br/>    那将士忙回应：“回将军，暂无消息，想来应该快了。”
<br/><br/>    “嗯。”
<br/><br/>    朱秀荣严肃点头，旋即缓和几分，侧目道：“繁昌伯以为我大明多少大军，方可制敌？”
<br/><br/>    宁远想了想：“看情况，也看装备，总体来说，最少要四万官军。”
<br/><br/>    “那稳了！”
<br/><br/>    朱秀荣愤然起身：“繁昌伯，你且看着，看本将军如何教那鞑靼做人！”
<br/><br/>    又过了两日。
<br/><br/>    朝廷派出的大军尚未遭遇敌人，太原镇派出的一万余大军竟是先与敌人交锋了。
<br/><br/>    结果，惨不忍睹，输的一塌糊涂。
<br/><br/>    又过了一日。
<br/><br/>    榆林镇派出的大军也遭遇了敌军，虽败的没那么惨，可终究也是败了。
<br/><br/>    三日两败仗。
<br/><br/>    广灵这边，朱秀荣得到消息后，越发的气愤了，不断的催促着。
<br/><br/>    宁远倒是心态平平。
<br/><br/>    其实很正常。
<br/><br/>    不出意外的话，此番鞑靼派出的大军，尽是精锐。
<br/><br/>    而人数上，太原镇与榆林镇皆是派出了一万五千余人。
<br/><br/>    若是合在一起打，倒也还有几分胜算，可分开来打，简直无异于以卵击石，不输才怪。
<br/><br/>    终于，在这个晚上，朱秀荣心心念念的“消息”终于来了。
<br/><br/>    “繁昌伯，走走走，带你去看看本将军的部下。”
<br/><br/>    朱秀荣激动着，率先带头走在前面，宁远殿后。
<br/><br/>    不多时，一行人来到城外，放眼望去，前方竟然有近万人。
<br/><br/>    那些人，穿着倒是统一，却不是朝廷官军的盔甲，给人的感觉很怪异。
<br/><br/>    宁远忍不住问：“殿下，这些是……”
<br/><br/>    “本将军的部下啊。”
<br/><br/>    朱秀荣得意的笑道：“怎样，繁昌伯，无需费朝廷一兵一卒，本将军便筹来一万大军，还不错吧？”
<br/><br/>    饶是以宁远的脑子也有些转不过来。
<br/><br/>    看架势，这些人并不像是临时搭凑起来的，训练虽不如官军有素，却也有一定的秩序，绝非自民间募兵而来的。
<br/><br/>    这时，一名锦衣的年轻男子走了过来，冲着宁远深施一礼：“朱知烊见过将军！”
<br/><br/>    宁远：“……”
<br/><br/>    不用想，肯定是这位仁兄弄错了。
<br/><br/>    倒是朱秀荣笑了笑，道：“本将才是那朱将军。”
<br/><br/>    朱知烊略微一愣，忙是调转，朝向朱秀荣：“见过将军。”
<br/><br/>    “晋王不必多礼，请起，快请起！”朱秀荣笑道。
<br/><br/>    雾草！
<br/><br/>    旁边，宁远直接惊呆了。
<br/><br/>    晋王？
<br/><br/>    皇室的那个晋王？
<br/><br/>    藩王？
<br/><br/>    那么这一万余人是……晋王帮忙凑来的？
<br/><br/>    稍加思索，宁远脑袋都快炸了，越想越觉得可怕！
<br/><br/>    这……太狠了！
<br/><br/>    毋庸置疑，命宁王募兵定不是当今陛下的手笔。
<br/><br/>    因为几乎所有人都知道，自文皇帝朱棣开始，藩王，是不允许拥兵的。
<br/><br/>    当然为了安全考虑，藩王可向朝廷申请护卫权。
<br/><br/>    也就是说，可以在朝廷允许的范围内，养一些护卫，一般情况下，人数在数百至千余不等。
<br/><br/>    在这个大前提下，弘治皇帝是无论如何都不会让晋王募兵的。
<br/><br/>    那么，真像只有一个——伪造圣旨！
<br/><br/>    朱秀荣假传圣旨，命晋王募兵！
<br/><br/>    最主要的是，晋王在这短短数日内，竟还真的募集了一万余人。
<br/><br/>    这这这……疯了！
<br/><br/>    都疯了！
<br/><br/>    宁远觉得自己都快疯了。
<br/><br/>    完全不敢想！
<br/><br/>    再给他十个脑袋也不敢想！
<br/><br/>    无论是假传圣旨还是藩王募兵，这他娘-的都是朝廷不可容忍的大罪！
<br/><br/>    太子朱厚照够能闹、够胡来了吧？
<br/><br/>    可总体来说，一切尚在皇帝陛下、百官容忍的范围内。
<br/><br/>    作个妖、仗着是当今陛下独子、未来的储君，偶尔兴奋作浪，最多也只是被骂、被打一顿罢了。
<br/><br/>    而朱秀荣呢？
<br/><br/>    假传圣旨、募兵，这里两个加起来，即便是当今的皇公主，那也够掉脑袋的了。
<br/><br/>    要干嘛？
<br/><br/>    造反啊？
<br/><br/>    还有晋王，竟也跟着如此发疯。
<br/><br/>    只要不是傻子都能看出来，在如此短的时间内，根本不可能募集万余兵力。
<br/><br/>    唯一的解释便是，这万余人，是晋王府的“护卫”！
<br/><br/>    一个王爷，不顾朝廷限制，募集这么多护卫要做什么？
<br/><br/>    造反吗？
<br/><br/>    毫不客气的说，无论是朱秀荣还是晋王朱知烊的行径，都是不可恕的大罪。
<br/><br/>    可偏偏，两个人竟不谋而合。
<br/><br/>    一个敢开口，一个敢行动。
<br/><br/>    都疯上天际了！
<br/><br/>    “咳咳，那个……将军，抱歉，卑下忽感身体不适，要回去休息一番。”
<br/><br/>    宁远说着，转身就要离去。
<br/><br/>    惹不起，惹不起！
<br/><br/>    管不了，也不敢管。
<br/><br/>    到时候一旦此事抖搂出来，公主朱秀荣可能没事，晋王朱知烊估摸着也没性命危险。
<br/><br/>    可他宁远呢？
<br/><br/>    动辄就要掉脑袋啊！
<br/><br/>    “等一下！”
<br/><br/>    朱秀荣立刻叫住了宁远，问道：“繁昌伯，你还没说本将军这些部下如何呢！”
<br/><br/>    宁远扭头，随意瞥了眼，忙道：“尚好，嗯，不错，不错的，很好，非常好！”
<br/><br/>    言罢，就准备撒丫子跑路。
<br/><br/>    朱秀荣这才满意，笑道：“繁昌伯这么说，肯定是没错的，等本将军把秦王、安化王等三路人马集齐，便打死那鞑靼小王子！”
<br/><br/>    宁远双腿一抖，踉跄着，险些摔倒。
<br/><br/>    三……三路？
<br/><br/>    如晋王这样的人马，还有两拨？两万多？        <br/><br/>