    “那也得人家喜欢才好。”薛之澜低声：“做一份工作不容易，尤其是固定工作，一干就是几十年，也得真心喜欢才是好。现在咱们连人都没看到，总得等人来了，再仔细问问清楚吧。”
<br/><br/>    薛衡嘿嘿笑了，低声：“阿桓也是不容易啊！被这外国妞一缠上，什么自由都没了。”
<br/><br/>    “瞧你说的是什么话？！”薛之澜瞪了瞪他，道：“有你这样说你弟弟的吗？人家出国留个学，还能带一个外国女子回来。你还不行呢！你这是吃不到葡萄就说葡萄酸！”
<br/><br/>    “我才不要什么外国妞！”薛衡摇头如拨浪鼓：“爸，你也在西方生活过，那边的东西除了面包和炸薯条，哪几样是好吃的？我吃腻了，不敢再吃了。”
<br/><br/>    薛之澜好笑道：“指不定你弟很喜欢吃。”
<br/><br/>    “也可以等他学了厨艺，做中国菜给那外国妞吃。”薛衡吃吃偷笑：“依他连米饭都不会做的现状，估计得学个十年八载。”
<br/><br/>    薛之澜冷笑：“你想多了！你不也一样不会做饭，大可以学你天天下馆子。”
<br/><br/>    儿子讪讪偷笑。
<br/><br/>    薛之澜没再理他，转身回了房间。
<br/><br/>    ……
<br/><br/>    隔天一早，薛之澜刷牙洗脸后，煮了一锅水。
<br/><br/>    接着，他敲响了儿子的房门：“阿衡！别睡懒觉！快些起床去厂里忙！”
<br/><br/>    薛衡头发乱糟糟起床，洗漱后喝了一杯水。
<br/><br/>    “爸，你要去哪儿？”
<br/><br/>    薛之澜已经穿戴整齐，解释：“我要去照顾你伯父。亲家母交待我说，一日三餐都去那边吃。”
<br/><br/>    “爸！我两天没看到伯父了，我也要去看看他。”薛衡急忙忙冲进房间，喊：“你等我！三分钟！”
<br/><br/>    父子二人下了楼，很快又进了电梯，笔直来到薛凌的新家门口。
<br/><br/>    薛衡笑道：“住同一小区就是快，走几步就到了，一分钟就能见上面。”
<br/><br/>    走出电梯，薛衡主动敲了敲门。
<br/><br/>    很快地，程木海打开了门。
<br/><br/>    “哟！是薛主任来了！快，快快请进。”
<br/><br/>    薛之澜微笑介绍：“亲家，这是我的大儿子薛衡。”
<br/><br/>    薛衡连忙微微躬身：“亲家翁好。”
<br/><br/>    “客气客气，快请进。”程木海迎了他们进来。
<br/><br/>    刘英正在客厅角落陪小然然玩，连忙笑道：“薛主任，你来了！我去给你和阿梧端早饭。阿梧也是刚醒，正在里头喝水。”
<br/><br/>    薛之澜点头道谢，连忙对儿子道：“走，去帮忙搀扶伯父出来。
<br/><br/>    “好嘞！”薛衡赶紧走进去帮忙。
<br/><br/>    父子二人搀扶薛爸爸出来，坐到沙发上。
<br/><br/>    薛爸爸微笑道：“木海已经帮我洗漱好，还帮我换衣服。阿衡，你吃早饭了没？来！我们一块吃吧。”
<br/><br/>    刘英端来三大碗稀粥，加六个叉烧包，还有几小碟咸菜和萝卜干。
<br/><br/>    薛衡不好意思，低声：“亲家母，我出去外面吃就行。这边家里人多，您肯定没准备那么多……”
<br/><br/>    “都吃不完。”刘英解释：“我做了二十多个，都没人吃。凌凌没什么胃口，只喝了稀粥，小然然也吃粥。我们都已经吃过了，蒸锅里还剩十来个。你们帮忙吃，多帮忙啊！”
<br/><br/>    薛衡一听连连点头，一手包子一手稀粥，吃得不亦乐乎。
<br/><br/>    程木海撕了包子，喂薛爸爸吃。
<br/><br/>    “凌凌昨晚不怎么舒服，一大早就跟阿源去医院检查了。她说，估摸是要生了。”
<br/><br/>    薛爸爸忍不住担心：“什么时候？”
<br/><br/>    程木海摇头解释：“还不知道。我已经跟阿源说了，如果差不多要生了，就不要来回跑，留在医院那边。”
<br/><br/>    “不必担心。”薛之澜温声：“之前听医生说她的胎位正常，胎儿也正常。已经是第二胎了，相信会更顺利。”
<br/><br/>    众人都笑了，脸上都是期待。
<br/><br/>    “不知道是女娃娃还是男娃娃？”
<br/><br/>    “都好！我喜欢是女娃娃！”
<br/><br/>    薛衡一口气吃了两个叉烧包，大口大口喝粥。
<br/><br/>    程木海温声问：“衡小哥，还要来多两个不？蒸笼里还有呢！”
<br/><br/>    薛衡不好意思笑了，低声：“……好啊！谢谢亲家。这包子实在太好吃了！肉香皮薄！”
<br/><br/>    刘英笑呵呵连忙去取来，搁在一个小盘子中。
<br/><br/>    “小心烫，热乎着呢！”
<br/><br/>    “谢谢！”薛衡大口吃起来。
<br/><br/>    薛爸爸微笑道：“年轻人吃得饱，身体壮，才有精力工作。小衡现在还有一些瘦，多吃点儿。”
<br/><br/>    程木海得意低声：“阿源自小倒是壮得很。”
<br/><br/>    “亲家，那是因为你们的厨艺好。”薛之澜吃着白粥和小菜，乐呵呵道：“这南方稀饭熬成米粥，可是很费时间和工夫。”
<br/><br/>    这时，门外传来钥匙声，门打开了！
<br/><br/>    程天源匆匆走了进来，道：“爸，妈，叔，凌凌下午估计就要生了。医生说宫口已经开了，不能回来了，让她在医院休息就好，让我过来收拾东西过去，别下午慌里慌张的。”
<br/><br/>    刘英紧张问：“东西？都收了吧？都收了！阿源，那我赶紧陪你过去。”
<br/><br/>    “不用。”程天源解释：“医生说我一个人在那里就够了，不要弄太多家属，因为病房紧张，两个人合用一间小病房，不能有太多家属挤在那边。”
<br/><br/>    “那……那我们总得去帮忙吧？”程木海担忧问。
<br/><br/>    “还不用。”程天源道：“凌凌现在还能在走廊散步，医生说快则下午，慢则是晚上。你们在家里照顾好爸和小然然，医院那边我一个人就行。”
<br/><br/>    薛爸爸不怎么放心，道：“还是多一个人去吧。放心，这里有之澜帮忙。”
<br/><br/>    程天源苦笑：“护士小姐总是赶人，说病房要保持畅通，还有一些新生儿在，人太多会影响产妇和新生儿休息，还说什么细菌。如果需要帮忙，我就打电话回来，现在真不用。”
<br/><br/>    薛之澜最为冷静，道：“既然这样，那就让阿源先过去。”
<br/><br/>    去医院的行囊早已经收拾好，程天源喝了一杯水，提了就离开了。
<br/><br/>    一会儿后，三伯来了，手里还提了一包中药。
<br/><br/>    大家说了凌凌的情况后，老人家表示听医生的，暂时不用过去。
<br/><br/>    三伯亲自去厨房煲药，将炉火开到最小，踏步走了出来。
<br/><br/>    小然然见爸爸来了又走了，委屈巴巴掉眼泪，说他要去找爸爸和妈妈。
<br/><br/>    薛衡将他抱起来，跨坐在肩膀上。
<br/><br/>    “走，衡舅舅带你去玩！”
<br/><br/>    刘英很是不好意思，道：“你要去上班吧？小孩子哄一哄就没事了，不好太麻烦。”
<br/><br/>    “没事。”薛之澜走了过来，道：“我刚好要下楼买东西，我们父子带小然然出去逛一逛，回头我带小然然回来。”
<br/><br/>    于是，小然然被叔公和衡舅舅带走玩去了。<br/><br/>