
老夫人是当过压寨夫人的，什么风浪没见过，孙女带回两个乞儿算什么，当即瞥了没见过世面的下人一眼，淡淡道：“知道了。等二姑娘把人安顿好，请二姑娘过来。”<br/><br/>
林好交代管事：“带阿星和小月亮洗个澡，换身干净衣裳。小月亮病着，先安排他服药歇下……”<br/><br/>
管事边听边点头：“二姑娘放心，小人这就去安排。”<br/><br/>
林好冲阿星一笑：“我先去和家人说一声，等会儿再来找你。”<br/><br/>
阿星没吭声，明显紧张极了。<br/><br/>
他无法不紧张。<br/><br/>
这么大的地方，这么亮堂的屋子，还有这么多穿着体面的人，他背着弟弟仿佛闯入仙境的异类，惶恐无措。<br/><br/>
这是她的家吗？她要他们在这里住下？<br/><br/>
看出阿星的紧张，林好笑道：“我很快就回来，你听管事安排就是了。”<br/><br/>
“你——”见林好转身，阿星追了半步。<br/><br/>
林好回过身来：“怎么了？”<br/><br/>
阿星犹豫一下，摇摇头。<br/><br/>
“那我走啦。”<br/><br/>
阿星盯着林好背影消失在门口，浑身越发紧绷了。<br/><br/>
管事对阿星的态度很客气：“小兄弟，请随我来。”<br/><br/>
阿星面无表情，背着弟弟的手紧了紧。<br/><br/>
这里看起来再好，也不能大意。<br/><br/>
管事暗暗皱眉。<br/><br/>
二姑娘怎么会带两个小乞丐回家？这个大的看起来还有点刺头，真要留在府里当小厮，恐怕不是个安分的。<br/><br/>
尽管这般想，因是林好亲自带回来的人，管家也不敢怠慢，吩咐人帮着两兄弟洗了澡。<br/><br/>
令管事吃惊的是，沐浴更衣后的两兄弟竟长得不赖，哪怕瘦巴巴的也能看出五官精致来。<br/><br/>
特别是大的，看着与二姑娘差不多的年纪，换了衣裳后称得上漂亮了。<br/><br/>
这还是风吹日晒，吃不饱穿不暖，倘若养些时日——<br/><br/>
管事猛摇头，甩走突然冒出的念头。<br/><br/>
不可能不可能，二姑娘不是这种人。<br/><br/>
林好带人回家，自然要和长辈说。老夫人与林氏也在好奇等着，特别是林氏，恨不得过去看一看，被老夫人拦了下来。<br/><br/>
林好一进屋，就被林氏拉过去：“阿好，听说你带了两个乞儿回来，是怎么回事啊？”<br/><br/>
“今日出门闲逛遇到的。哥哥叫阿星，弟弟叫小月亮，两兄弟住在桥洞下。弟弟病了，躺在破棉絮里，哥哥把石头那么硬的馍馍当宝贝给弟弟吃。我瞧着难过，就带回家了……”林好说起来龙去脉，隐瞒了阿星抢她荷包的事。<br/><br/>
林氏听着，叹口气：“确实可怜，阿好你做得对，带回家随便给口饭吃也是积德了。他们多大呀？”<br/><br/>
“阿星看起来和我差不多大，小月亮五六岁的样子。”<br/><br/>
“这样啊。”林氏略一思索，“小月亮就和府中那些孩子一样，先跟着先生学几年字，至于阿星安排什么差事，阿好你有什么想法？”<br/><br/>
林好一时沉默。<br/><br/>
林氏笑了：“想不出的话，就让管事先安排着。”<br/><br/>
林好抿了抿唇，把打算说出来：“娘，我没想着让阿星兄弟当下人。”<br/><br/>
林氏一愣，纳闷问：“那你怎么打算的？”<br/><br/>
林好眨眨眼，看向老夫人：“祖母，娘，能不能让阿星当我义兄弟？”<br/><br/>
阿星救过她，把救命恩人带回家当仆人，要挨雷劈的。<br/><br/>
这下子，老夫人和林氏都愣了。<br/><br/>
这个安排她们确实没想到。<br/><br/>
将军府毕竟不是普通人家，收养子总要慎重些。<br/><br/>
老夫人与林氏对视一眼，由老夫人开口问：“阿好，你怎么生出这种想法呢？”<br/><br/>
心善也不能没有底线，孙女该不会被人哄了吧？<br/><br/>
林好也知道这个提议不会被立刻接受，认真道：“许是上辈子的缘分，我一见阿星，就觉得缺一个这样的哥哥。”<br/><br/>
门口处有声音传来：“什么哥哥？”<br/><br/>
程树大步走进来，觉得屋中气氛有些古怪。<br/><br/>
“树儿回来了。”老夫人笑道。<br/><br/>
程树面带疑惑：“刚刚阿好是说我吗？”<br/><br/>
林好有些心虚。<br/><br/>
刚刚她说缺一个哥哥这种话，不会被大哥听到了吧？<br/><br/>
林氏向来心大，直接道：“阿好今日带了两个乞儿回来，想认他们当义兄弟。”<br/><br/>
<br/><br/>
程树怔了怔，控诉的眼神看向林好：“阿好，你还记得在皇宫当值的你大哥吗？”<br/><br/>
他隐约听到阿好说缺一个哥哥，还以为听错了，竟然是真的！<br/><br/>
扎心！<br/><br/>
林好伸手拉住程树衣袖，露出个甜笑：“大哥，你在我心里就是亲哥哥，谁都比不了的。”<br/><br/>
程树下意识点头。<br/><br/>
要这么说，还行。<br/><br/>
老夫人看着兄妹二人的互动，暗暗叹气。<br/><br/>
婵儿明年就会嫁入皇室，她心里盼着阿好与树儿能成，两个孩子继承将军府，安安稳稳度日。<br/><br/>
如今看来是没戏了。<br/><br/>
程树被林好哄得高兴，却不忘担心：“阿好，你了解他们吗？认了义兄就是亲人了，可和府里养几个人不一样。”<br/><br/>
“你大哥说得对。”林氏跟着道。<br/><br/>
她可没做好突然多两个儿子的准备。<br/><br/>
“娘，你们不放心的话，就只认我和阿星的关系，其他人不改口，行不行？”<br/><br/>
林氏素来宠女儿，被林好祈求的眼神打败，看向老夫人。<br/><br/>
老夫人坚持了一下：“把阿星叫来看看吧。”<br/><br/>
只认两个孩子之间的关系倒是还好，但没见过人到底不放心。<br/><br/>
事实上，老夫人与林氏是很相信林好眼光的。<br/><br/>
要知道温如归养外室是阿好发现的，平嘉侯世子金玉其外败絮其中也是阿好发现的。总不能阿好看出坏人就相信，看出是好人就怀疑。<br/><br/>
让老夫人和林氏下不了决心的，还是觉得草率了，就算是个不错的孩子，也没必要结为兄妹啊。<br/><br/>
不久后，阿星被带过来，别说老夫人几人，就是阿好都不由睁大了眼，目不转睛看着阿星。<br/><br/>
俗话不假，真是人靠衣裳马靠鞍啊。<br/><br/>
林氏则突然明白了女儿的决定：这么漂亮的孩子，认个义兄不亏啊！<br/><br/>
老夫人有些心惊，暗道这少年实在太漂亮了些，比当年的温如归还要更胜一筹。收留这样的少年在府中，认义兄反倒是好事了。<br/><br/>
老夫人一朝被蛇咬十年怕井绳，可不想孙女像女儿那样纯粹看中男方相貌而陷进去了。<br/><br/>
认了，认了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70486059"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;回报">加入书签</a>
</div>
