
她说着就让许轻言进屋去忙，然后回头笑嘻嘻的看着吴致远说：<br/><br/>
“走吧，我带你看看许家哥哥的新家。<br/><br/>
许家哥哥是个有本事的，为了娶紫苏姐姐，从隔壁村搬到我们家旁边了呢。<br/><br/>
你看这个院子是不是特别漂亮？<br/><br/>
许家哥哥说这里以后是要种桂花的。<br/><br/>
你看到那边的厢房了吗？<br/><br/>
以后许家哥哥要在这里看诊的。<br/><br/>
哦，对了，等到这阵子忙完了，我们可是都要学医呢。<br/><br/>
二姐说，艺不压身，能多学点就多学点。<br/><br/>
对了，你看起来长高了不少，我差点都认不出来你了。<br/><br/>
你家不是在县里吗？<br/><br/>
怎么不在家过年，又到这里来了？”<br/><br/>
沐冬梅的小嘴巴噼里啪啦的，问了很多问题，但是又好像不用他回答一样。<br/><br/>
吴致远的面色这才好看了一些。<br/><br/>
他说：“我有个东西要送你。”<br/><br/>
“嗯？”沐冬梅刚嗯了一声，吴致远就拉起她的手，将一个碧绿碧绿的玉镯子套在了她的手腕上。<br/><br/>
那玉镯子上的绿色像是要流淌出来了一样，看起来格外的漂亮。<br/><br/>
“哇，这个好漂亮啊，你从哪里弄来的？”沐冬梅看着手腕上的翡翠镯子，开心的问道。<br/><br/>
“喜欢就好。”吴致远的耳根有些红，不好意思的将脸扭到了旁边。<br/><br/>
沐冬梅又带着吴致远参观了一圈，然后又出来看了看地形，有一个念头从脑海里浮现了出来。<br/><br/>
当然，这个想法未必合适。<br/><br/>
天色将晚，吴致远要走，沐冬梅说：<br/><br/>
“还走什么呀？后日就是紫苏姐姐大婚了，你不留下来沾沾喜气吗？”<br/><br/>
吴致远的眼睛突然变的亮晶晶的，弯了弯嘴角，说：“你希望我留下来？”<br/><br/>
“那当然了，紫苏姐姐出嫁呢，这可是一件大喜事。<br/><br/>
刚好你赶上了，那肯定是要留下来的呀。”沐冬梅觉得这样是理所当然的。<br/><br/>
吴致远说：“那便依你。”<br/><br/>
沐冬梅小嘴一撅，说：“我这可是为你好，你搞的还这么勉强。<br/><br/>
你不想想，你之前差点小命不保了，现在遇到喜事，当然是要好好冲冲晦气了。”<br/><br/>
吴致远：“……”<br/><br/>
他都说依她了，她怎么还生起气来了？<br/><br/>
果然是小孩的心性。<br/><br/>
沈修远和沈宽出去采购回来，发现吴致远来了，都纷纷前来嘘寒问暖。<br/><br/>
吴致远的心头热乎乎的。<br/><br/>
沈家比吴家人情味更重。<br/><br/>
饭后，吴致远就让小厮回去安排厨子和唢呐。<br/><br/>
林少语的小厮听说吴家的长孙去了沈家，立刻问：<br/><br/>
“他去沈家做什么？”<br/><br/>
“我听河湾村的村民说沈家要办喜事了。”那小厮说道。<br/><br/>
“喜事？”林少语想着前些日子他们说有事，莫非是喜事？<br/><br/>
“那可不是。”<br/><br/>
林少语想了想，说：“后日咱们也去喝喜酒去。”<br/><br/>
“可是人家没有给咱们下帖啊。”那小厮一脸为难的说道。<br/><br/>
“他们肯定也没给吴家下帖，吴致远还不是去了？”林少语说道。<br/><br/>
那小厮一想，这样也对，便问：“那咱们可是要添几匹布？”<br/><br/>
“不，直接上银子。”<br/><br/>
小厮顿时就不解了。<br/><br/>
他们是产布的，送礼送布的水分会很大。<br/><br/>
银子多实在啊，真的要给银子吗？<br/><br/>
他有些搞不懂少东家了。<br/><br/>
次日，吴致远这边安排的厨子就上门来了。<br/><br/>
沐冬至前去帮忙，那厨子说：<br/><br/>
“沈夫人不用亲自动手了，我这边带的有伙计，自己的伙计用着顺手。”<br/><br/>
沐冬至感觉自己好像是被嫌弃了，去了帮不上什么大忙，反倒是碍手碍脚的，索性就回来了。<br/><br/>
厨子带过来的伙计将菜洗洗，肉切切，炸成了酥肉丸子放着备用。<br/><br/>
另外两个人则是拿出他们带来的大家伙什，开始和面蒸馒头。<br/><br/>
而村里的人都前来添箱。<br/><br/>
有的人扯了二尺布来，有的人拎了鸡蛋来，也有人上了十个铜板。<br/><br/>
连隔壁村子也有人来，不过是去许轻言这边的。<br/><br/>
下午的时候，桌椅板凳都拉到位了，这事是拜托王大爷去办的。<br/><br/>
回来沐冬至给了他一包喜钱，他本来也只是想着过来帮忙的，就没想着要喜钱。<br/><br/>
但是沐冬至给了，他自然是要借着的。<br/><br/>
喜钱是不会有人推辞的。<br/><br/>
当夜，沈宽又去里正和王大爷家确认了一番，确保明日里正老两口能过来当高堂。<br/><br/>
次日一大早，许轻言家就热闹了起来。<br/><br/>
八抬大轿和唢呐都到位了，厨子忙着给他们做饭吃。<br/><br/>
王大胖他们则是在帮许轻言打点事物。<br/><br/>
厨子做早饭，是做了两家的。<br/><br/>
早饭还没做好，林少语带着保长就到了。<br/><br/>
他的小厮不知怎么这么嘴快，出去透露出他要去河湾村喝喜酒的事。<br/><br/>
镇上官府的保长大人闻言也要跟着来。<br/><br/>
没办法，他只好带着他一起来了。<br/><br/>
沐冬至见到他们十分意外，说：“少东家，保长大人，你们怎么来了？”<br/><br/>
“这可就是你们不够意思了啊，你们家办喜事竟然不给我下请帖。”林少语佯装虎着脸说道。<br/><br/>
沐冬至一脸尴尬的说：<br/><br/>
“我们这不是不想让你破费了么？”<br/><br/>
他们正说话，沈修远出来了。<br/><br/>
他见林少语和跟保长站在一起，立刻上前对着两人作揖。<br/><br/>
林少语连忙介绍，说：<br/><br/>
“徐大人，这位就是沈公子。”<br/><br/>
徐松柏诧异的看着沈修远，说：“是你？”<br/><br/>
“正是。徐大人光临寒舍，令寒舍蓬荜生辉啊。”<br/><br/>
“沈公子说笑了。”<br/><br/>
“里面请。”沈修远立刻请两人进屋。<br/><br/>
林少语说：“感情你们认识啊？”<br/><br/>
“之前做公证，有幸见过保长大人。”沈修远解释道。<br/><br/>
徐松柏点了点头，说：“沈公子是个有才之人。”<br/><br/>
“大人过奖。”<br/><br/>
沐冬至这边给两人打了热水，说：“二位先暖暖手。”<br/><br/>
徐松柏愣了一下，林少语倒是八面玲珑的，说：<br/><br/>
“这个感情好啊，我的手都快冻掉了。”<br/><br/>
他说着就先去脸盆那里洗手，洗着还照顾徐松柏，说：<br/><br/>
“老徐，快点过来洗手，真舒服。”<br/><br/>
徐松柏也至少入乡随俗，前来洗手。<br/><br/>
他们洗了手，身上顿时就暖和了起来。<br/><br/>
他心里还是挺纳闷的，虽说这十里一改规矩，可这河湾村的规矩是他从前闻所未闻见所未见过的。<br/><br/>
进门先让客人洗手，这规矩貌似也不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892408"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;河湾村的规矩">加入书签</a>
</div>
