    幽阁之地，宾客如同画面定格般，静住了许久。
<br/><br/>    叶薰儿后知后觉反应过来，杏眸里爬满了血丝，紧咬住下嘴唇，满腔恨意和震惊地瞪向楚月，不可置信地看着那群凤尾蝶对自己置之不理，却是环绕着叶楚月。
<br/><br/>    叶薰儿摇摇头，垂放在膝上的手，隔着华裳袖衫，尖锐的指甲死死地掐着自己的腿部皮肉。
<br/><br/>    “怎么会……”
<br/><br/>    怎么会这样？！
<br/><br/>    叶薰儿恨不得声嘶力竭的尖叫出来，宣泄着自己的愤怒！
<br/><br/>    慕笙更是呆若木鸡，完全地怔愣住。
<br/><br/>    其余宾客，一时之间，都道不出话来。
<br/><br/>    就连楚月都愣了愣，眼底里流露出不解之色。
<br/><br/>    云鬣则在身旁捋着胡须笑眯眯地道：“还别说，大扑棱蛾子，还挺好看的。”
<br/><br/>    这般说着，云鬣就要去抓一只过来放在自己的肩上显摆显摆，怎料那大扑棱蛾子，迅速敏捷的躲开了。
<br/><br/>    云鬣顿时瞪了瞪眼。
<br/><br/>    王府的凤尾蝶，都不知何为尊老吗？
<br/><br/>    云鬣闷哼了几声，傲慢的环起双手。
<br/><br/>    楚月无奈的浅笑了声，放下了酒水。
<br/><br/>    她轻抬起手，凤尾蝶停在指腹，似撒娇的小兽般。
<br/><br/>    楚月粲然一笑，却是在深思凤尾蝶的到来，究竟是因为什么。
<br/><br/>    在此之前，只有魔根起过细微的波澜，但那和凤尾蝶之间，没有任何的联系。
<br/><br/>    而且凤尾蝶是天府王室独有……
<br/><br/>    神农空间，破布说道：“月子丫头，是江老先生。”
<br/><br/>    破布此言，可谓是一语惊醒梦中人。
<br/><br/>    楚月眸光微动，泛起了浅浅的绯红，胸腔内翻涌惊涛骇浪，情绪狂掀而出！
<br/><br/>    北玄城铁矿总司江老先生，生前曾是远近闻名的养蝶人。
<br/><br/>    而送江老先生出殡的前夜，楚月因魔种而生死一线，是无数的江府灵蝶前仆后继，用命为她渡劫！
<br/><br/>    那些死去的灵蝶和江老先生的功德善举，都留在了她的魔根内。
<br/><br/>    正因如此，出自王室的凤尾蝶，才会脱离原本的轨道，来到她的身边。
<br/><br/>    楚月指尖轻颤，想到那个未曾见过一面，就与世长辞，躺在冰冷坟冢之下的的江老先生，楚月的心脏似裂开了细缝般隐隐作痛。
<br/><br/>    而未曾与江老先生秉烛长谈，聊百姓兴亡，谈神武宏图，是她较为遗憾的一件事。
<br/><br/>    时隔多日的今天，江老先生，都还在帮助着她。
<br/><br/>    楚月唇边，勾起了苦涩的笑。
<br/><br/>    “薰儿小姐。”
<br/><br/>    王室世子周御的声音，打破了片刻的死寂。
<br/><br/>    周御眼神狂热地痴望着楚月，伸出了手，将婚书取出。
<br/><br/>    长臂一挥，婚书便悬在了半空。
<br/><br/>    “以蝶为媒，以书为证，有今夜的良辰美景和满堂宾客，从此小姐就是周某的未婚妻了。”
<br/><br/>    周御激动地道：“日后必会十里红妆，八抬大轿，迎娶想薰儿小姐过门，为我周御之妻。”
<br/><br/>    满座，鸦雀无声。
<br/><br/>    众人都宛若见鬼般，瞪大了眼看着周御，只觉得乱了套了的万分滑稽。
<br/><br/>    所幸的是，楚月沉浸在江老先生的感动里，闻言，看着情真意切的周御，忽然间风中凌乱嘴角狂抽，极力忍住了白眼翻上天的冲动。
<br/><br/>    “噗嗤——”
<br/><br/>    云鬣一口酒水喷了出来，赶忙幸灾乐祸的去看慕笙母女俩的表情，一个两个都像是吃了苍蝇般的难看。
<br/><br/>    尤其是叶薰儿，就算涂满了脂粉，都掩盖不住黑的要滴出墨水来的可怕脸色，眼睛更是阴冷的如毒蛇般！
<br/><br/>    “薰儿小姐？”
<br/><br/>    周御见楚月半晌都没有动静，便以为楚月是要因为成为王室世子未婚妻而惊喜过望，导致昏了头。
<br/><br/>    楚月扯了扯唇，看白痴似得瞅着那人模人样的周御，“周公子，你，是不是认错人了？”
<br/><br/>    “周某怎会认错自己的未婚妻？”
<br/><br/>    周御笑道，“薰儿小姐何出此言，莫不是想要考验周某？周某真挚之心，天地可鉴，能得小姐为妻，此生无憾。”
<br/><br/>    楚月嘴角一抽，眸色微变，不耐烦地说：“老子叫叶楚月。”
<br/><br/>    这玩意儿，就他娘的离谱！<br/><br/>