    第2499章
<br/><br/>    林不染看着自己的弟弟，“阿墨，你已经将未来的一切都计划好了，带我出国也是早晚的事情，既然如此，那你怎么突然进了一中，我记得杨校长几次登门来请你，你都拒绝了，我还在你的抽屉里看到了美国斯坦福大学的邀请函，你本就是天才少年，根本不需要上高中的。”
<br/><br/>    林墨没有说话，有时候沉默就是默认了。
<br/><br/>    “一开始我不懂，真的不懂，直到今天，那个叫陆婳的女孩儿来到这里，我好像才懂了这一切，对于你来说，一中根本就不值得，但是陆婳，她值得，所以你将自己的脚步停了下来。”
<br/><br/>    林不染太了解自己的弟弟了，这个弟弟有着不符年纪的天赋和深沉，但是上天是公平的，赋予的同时也在加注苦难，这个不堪的原生态家庭还有她这个姐姐，都深深的压在了他的肩上，几乎将他压得喘不了气。
<br/><br/>    她知道，弟弟一直生活在内疚和自责里，他觉得他没有保护好她这个姐姐。
<br/><br/>    “姐，不要想太多，一中我可去也可不去，有些人......我只是想去看一看，我并没有奢望。”
<br/><br/>    奢望......
<br/><br/>    这两个字让林不染眼眶通红，她哽咽道，“阿墨，对不起，是姐姐连累了你......我们不该拖累你的......你的人生不应该是这样的......”
<br/><br/>    只有她知道她的弟弟是多么的优秀。
<br/><br/>    林墨伸手，轻轻的抱住了林不染颤动而莹弱的肩头，他低声宽慰道，“姐，以后不要再说这种话，我不会再离开你，我会好好保护你的。”
<br/><br/>    她心里的伤，也是他一辈子的痛，林墨经常在想，如果几年前他没有离开就好了。
<br/><br/>    他永远不会原谅自己。
<br/><br/>    ......
<br/><br/>    林不染已经睡下了，林墨进了自己的房间，打开笔记本电脑开始工作。
<br/><br/>    电脑屏幕上不停滚动着数字，让人眼花缭乱，林墨修长的手指在键盘上飞快的敲击着，很快就破译了世界号称最强的防火墙。
<br/><br/>    叮。
<br/><br/>    聊天对话框快速的弹了出来---真不愧是X，牛！
<br/><br/>    X林墨拿起水杯，喝了一口白开水，这时短信进来了，他打开手机，短信提示500，0000已经到了他的账户。
<br/><br/>    林墨伸手要关电脑。
<br/><br/>    但是那端的信息又来了，全是英文---Hi，Xboy，别关啊，你这两年才联系我们一次，我们等太久了。
<br/><br/>    ---我们看出来了，你缺钱的时候就会联系我们，，加入我们吧，钱，多得是，美女，随你挑，钱，权，势，男人梦想的一切我们都有。
<br/><br/>    ---Xboy，我们真的太喜欢你了，你就是我们一直要等的那个人，不要再窝在那个贫民窟里，你天生适合名利场。
<br/><br/>    林墨面无表情，“啪”一声直接将电脑给关了。
<br/><br/>    那端---艹！算你狠！以后常联系！
<br/><br/>    林墨站起身，准备洗澡，这时他想到了什么，又将手抄进裤兜里，拿出了那块方巾。
<br/><br/>    陆婳的方巾。
<br/><br/>    他不知道她为什么突然来到了一中，几年前他卖身葬母，她从远方来，后来他打听过，她叫陆婳，父亲陆寒霆是全球第一首富，她生来就是兰楼公主，还是未来的第一王妃。
<br/><br/>    她是天选之女，高高在上，他没想过她会再来到他的身边。<br/><br/>    