
“……那我不介意把你们整个赶尽杀绝，或打入永远无法翻身的深渊。”<br/><br/>
叶凡的话，冰冷覆盖住了全场。<br/><br/>
堂堂的天下第一大家族难道要向叶凡跪拜！？<br/><br/>
两个长老脸色如铁，死死盯着叶凡，其中一个说道：<br/><br/>
“你不要逼人太甚！”<br/><br/>
“呵，这叫逼人太甚吗？你们杀我父亲，还不放过我母亲，囚禁了30多年，难道这不叫逼人太甚，难道我这点要求比你们还过分吗？”<br/><br/>
两个长老说不出话来。<br/><br/>
确实如此，比起龙家的所作所为，叶凡这点要求根本就不算什么。<br/><br/>
接着，叶凡又森冷说道：“我给你们十秒钟的时间考虑，十秒之后，如果你们还不按我的意思来，那我直接动手，大伙也听好了，十秒之后，龙家人如果不跪下，那就赶紧杀绝，一个不留。”<br/><br/>
“是！”<br/><br/>
七星宗子弟和极武学院的师生齐声回应，几百号人，声音如战鼓齐擂，直冲云霄，也震得龙家人头皮发麻。<br/><br/>
叶凡已经开始倒计时：“10，9，8，7……”<br/><br/>
剩下的时间越来越少，龙家人也越发紧张，全都看着龙家的两个化元境长老，等着他们做决定。<br/><br/>
留给他们的路只有两条，要么臣服，要么以死抗争。<br/><br/>
只是，就算是抗争，难道就能拼出个机会吗？如果真选择这条路，那到最后，十有八、九会被赶尽杀绝。<br/><br/>
“3，2……”<br/><br/>
只剩最后一个数字了，如紧绷的弓弦，一触即发！<br/><br/>
两个长老快速对望了一眼，都看到了对方眼中的意思，于是，其中一个长老赶紧叫道：<br/><br/>
“慢着！”<br/><br/>
“别跟我废话，带着你龙家人跪下。”<br/><br/>
两个长老一咬牙，屈服了，单脚跪下了。<br/><br/>
其他龙家人沉重跟着跪下。<br/><br/>
天下第一大世家，臣服在了叶凡面前。<br/><br/>
看着这一幕，不论是谁，心中都感慨万千，没有人会想到，叶凡能攀登到今日地步，连天下第一大世家都要臣服在他的面前，试问还有谁可以逆其锋芒？<br/><br/>
或许有，但也屈指可数了！<br/><br/>
从今日起，叶凡便是站在金字塔尖的绝世大能，能与他并肩而立的人，已是凤毛麟角。<br/><br/>
最激动的莫过于苏青葭，她看着傲然挺立的儿子，骄傲得身子都在颤抖，她这30多年所受的苦，全都值得了。<br/><br/>
叶凡脸色冷峭，一字一字说道：<br/><br/>
“所有龙家人，在今天天黑之前，全部滚出这小岛，以后若是再有任何针对我叶凡的举动，我必千里追杀，今日立誓，绝不戏言，赶紧去清理你们的东西吧。”<br/><br/>
在两个化元境长老的带领下，龙家人默默无闻的走了，心中无疑觉得悲哀，明明一个小时之前，他们还是站在世界之颠，而此刻，家中最强的两人一死一折，他们则是变成流离失所。<br/><br/>
真是从天上掉到了泥潭！<br/><br/>
只能说：有因必有果，善恶终有报，不是不报，只是时候未到而已。<br/><br/>
但事情就这样完了吗！？<br/><br/>
还没有！<br/><br/>
龙家的两个化元境长老离开叶凡等人的视线以后，立即快步赶到族中禁地，打开禁地的铁门以后，进了其中一间密室。<br/><br/>
密室的正中间，砌着一座六边形的石台，石台的六角之上，各镶嵌着一颗拳头大小的彩色石块，而在石台的正中心，雕刻着一些晦涩难懂的符文和纹路。<br/><br/>
这是什么？<br/><br/>
两个长老站在石台的旁边，其中一个说道：<br/><br/>
“龙家已经遭此大劫，只能请先祖来帮忙了。”<br/><br/>
另一个长老点头应道：“嗯，这仇必须报，龙家也不能就此栽进泥潭，动手吧。”<br/><br/>
两人没再多说，立即割开手指，挤出鲜血滴在六颗彩色石头之上，然后，两人双手握着一颗彩色石头，催动丹海之力，灌入石头之中。<br/><br/>
异象顿生！<br/><br/>
只见立块彩色石头相继涌起五彩光芒，接着，石台中心的符文和纹路也散发出彩色光芒。<br/><br/>
石头的正中心的虚空突然一阵扭曲，随即，涌现出一个诡异的黑洞，这黑洞中传来阵阵啸叫之声，黑洞四周的空气开始疯狂往黑洞中灌涌，明显可看出，其中有莫名的吸力。<br/><br/>
这是什么？？？<br/><br/>
黑洞越来越大，迅速漫延至六角石台的边缘，快靠近彩色石块时，两个长老连忙松开手。<br/><br/>
六块彩色石头立即被吸入了黑洞之中。<br/><br/>
马上，黑洞消失了。<br/><br/>
两个长老松了一口气，他们这举动，难道是在给另一个世界的龙家先祖传送信息吗？<br/><br/>
<br/><br/>
似乎只有这种可能。<br/><br/>
而事实也正是如此。<br/><br/>
做完这事以后，两个长老毁掉了石台，离开了密室。<br/><br/>
随后，他们按叶凡的意思，开始清理物品，于天黑之前，带着所有龙家人离开了小岛。<br/><br/>
叶凡浑然不知这事，但苏兮冉忧心重重的对叶凡说道：<br/><br/>
“龙家人应该有办法联系上另一个世界的龙家，你今天放他们走，只怕会后患无穷。”<br/><br/>
其实，就算苏兮冉不说，叶凡也想到了这点，除非真的把龙家人赶尽杀绝，才能消除这种隐患，可叶凡真不是这种噬血残忍的人。<br/><br/>
他沉吟了一会儿后，回应道：“该来的迟早会来，虽然我不知另外一个世界是什么情况，或许有不同的灵气或奇异之力，但修炼之道，其大道本质都是一样的，就送他们来，我也不会怕他们。”<br/><br/>
听到叶凡这话，苏兮冉不好再说什么，毕竟叶凡用自己能力证明了他有说这种话的资本。<br/><br/>
随即，叶凡问道：“舅舅，如果龙家的人联系另一个世界的人，他们会从什么地方出现？”<br/><br/>
“这个我也不太清楚，不过，据我所知，只有诸神盟的人知道空间节点在哪里，你不是已经抓了诸神盟的大长老吗，你可以从他身上下手。”<br/><br/>
“我已经让这样做了，但现在还没有结果。”<br/><br/>
苏兮冉想了想，又说道：“北斗神殿和诸神盟一直有关系，说不定北斗神殿的人知道答案。”<br/><br/>
北斗神殿吗！？<br/><br/>
叶凡嘴角涌起冷笑，就算北斗神殿没有这方面的答案，他也准备去找北斗神殿了。<br/><br/>
当年，叶家差点覆灭，虽然诸神盟是幕后操作者，但北斗神殿是直接下手的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10194283"&nbsp;&nbsp;chaptername="第2061章&nbsp;&nbsp;事情还没完">加入书签</a>
</div>
