    
        <br/><br/>    看着意气风发的柳二龙，弗兰德舒心一叹。
<br/><br/>    仿佛回到了当年，当年的他们，是何等的年轻气盛，疾风怒涛，柳二龙似乎多年没变啊。
<br/><br/>    这时，柳二龙问：“弗老大，你们来天斗城不是为了专门来找我吧？”
<br/><br/>    张歌：......
<br/><br/>    就这么聊起来了？
<br/><br/>    不管大师了吗？
<br/><br/>    不过按照大师的性格，这时候估计是独自一人呆在哪黯然神伤吧，反正这里都是柳二龙的地盘，倒也不用太担心。
<br/><br/>    弗兰德摇摇头：“本想去天斗皇家学院的，却没想到...”
<br/><br/>    他把事情简单的说了一遍，还扫了一眼张歌。
<br/><br/>    柳二龙点头：“天斗学院号称贵族学院，里面有些纨绔子弟很正常。倒是你，张歌，你是一开始就打算来我这里吗？”
<br/><br/>    张歌看了一眼秦明：“我就直说了，我们史莱克的这些人，虽然戴老大、竹清和荣荣也都是出身名门，但却并不惹人讨厌。所以一开始，我是抱着友好的态度去了天斗，但雪崩皇子的事情发生后，我就觉得，我们和他们不是一路人，我们还是更喜欢和一路人一起学习修炼。”
<br/><br/>    众人点头，这很有道理。
<br/><br/>    柳二龙笑道：“说得好，金尘即便掩埋在土里，那也是金子，永远不会变成烂泥！”
<br/><br/>    说着，她走到张歌面前，这大洋马的热辣身材让张歌觉得很是惊心动魄，汹涌的波涛就在眼底，但张歌却要强忍着视线不往下移。
<br/><br/>    “老实说，在见到你之前，我还在猜测，你到底是个什么样的人，果然要认识一个人，还是得自己亲眼看到。”
<br/><br/>    “可惜的是，有时候眼见也不一定为实，很多事还得日后才能知道。”张歌说。
<br/><br/>    “总之我看好你。”柳二龙拍了拍张歌的肩膀，连带着波涛又是一阵汹涌。
<br/><br/>    “她果然没听出你话里的意思。”系统说。
<br/><br/>    “她要是听出来，我会挨打的。”张歌说。
<br/><br/>    “虽然这么说可能有点伤害其他学生，但不得不承认，张歌是史莱克有史以来最优秀的学生。”弗兰德说。
<br/><br/>    戴沐白笑道：“院长，我们不会羡慕嫉妒恨的，这是事实。”
<br/><br/>    其他人也笑了起来，大家都不是心胸狭小之人，比不过就是比不过，有弱者就有强者，世界就是如此。
<br/><br/>    秦明也笑道：“我在小歌这么大的时候，还不到三十级。小歌十二岁，就比我这个三十多岁的等级还要高了，真的，前无古人的优秀。”
<br/><br/>    “听说你升级很快，”柳二龙问，“魂师大赛之前，能破七十级吗？”
<br/><br/>    “这就得看院长您了。”张歌说。
<br/><br/>    柳二龙问：“怎么？你这是想要拜师吗？”
<br/><br/>    两位封号斗罗眼神犀利了起来。
<br/><br/>    张歌说：“啊，也不是不行。”
<br/><br/>    为了任务能完成，拜你为师也没什么，而且还能更接近你，更好完成任务。
<br/><br/>    众人愣了，两位封号斗罗都一脸懵逼。
<br/><br/>    好家伙！
<br/><br/>    我们要收你为徒的时候，你各种理由不答应，一个魂斗罗要收你为徒，你说‘也不是不行’？
<br/><br/>    我们两个封号斗罗还比不上一个魂斗罗？！
<br/><br/>    柳二龙也愣了，张歌始终没有拜师，这谁都知道，所以，谁要能当他的师父，那肯定名震大陆！
<br/><br/>    柳二龙也是随口一说，没指望能当他师父，现在他这么一说，柳二龙可就动了心思了！
<br/><br/>    倒不是为了什么名震大陆流芳百世，能有一个这么优秀的徒弟，是每个魂师的梦想！
<br/><br/>    “再说吧，”张歌摆手，“拜师是一辈子的事，可不能太随便了。”
<br/><br/>    两位封号斗罗这才松了口气。
<br/><br/>    张歌要是真答应了，他们俩指不定干出点什么事来。
<br/><br/>    “也好。”柳二龙说。
<br/><br/>    随后她看向弗兰德：“事情我都了解了，既然你来了，那这院长就你来当吧，这蓝霸学院的名字你也改成史莱克学院算了。”
<br/><br/>    弗兰德愣了！
<br/><br/>    好家伙，这么大一座学院，说给就给了？
<br/><br/>    “稍后我会让音书他们发出通告，明天召开师生大会，完成交接仪式。”柳二龙说，“我这个院长一直当的不称职，你是黄金三角老大，又有多年当院长的经验，交给你最合适。”
<br/><br/>    最终，这件事就这么定下了。
<br/><br/>    新史莱克正式成立，天斗城的新剧情也正式开始！
<br/><br/>    ......
<br/><br/>    武魂城，教皇殿。
<br/><br/>    “回来了？”坐在皇座之上，左手托腮的比比东美如画，轻启朱唇问道。
<br/><br/>    “对不起老师，任务失败了。”胡列娜单膝跪地，低头说道。
<br/><br/>    比比东摆摆手：“起来吧，每一项计划都有几率失败，他若是那么容易就能弄过来，我也不会大费周章。”
<br/><br/>    胡列娜站了起来，失落和难过溢于言表。
<br/><br/>    邪月沉默，焱一脸心疼，菊与鬼两位斗罗脸上的表情都有些复杂。
<br/><br/>    比比东的多个计划中，他们原本也参与了，但后来因为凌霄和魔麟两位斗罗的出现，他们就没有用武之地了。
<br/><br/>    在凌霄和魔麟两位大佬眼中，菊与鬼都是可以随手锤爆的狗头。
<br/><br/>    “万没想到啊，”比比东说，“一个少年人，让我如此难看，甚至几乎无计可施。”
<br/><br/>    沉默两秒，比比东像是自言自语一样说道：“难道，我要亲自出马？”
<br/><br/>    众人全都脸色一变。
<br/><br/>    比比东亲自出马，那可不是闹着玩的！
<br/><br/>    不说别的，星罗帝国的暗影阁可是时时刻刻都在盯着武魂城，那帮经历过残酷训练的刺客可都不是善茬！
<br/><br/>    正面对敌，没人会怕他们，但他们从不会给人正面对敌的机会！
<br/><br/>    那次截杀张歌等人的暗影阁刺客，都是小赤佬，真正的高手都在武魂城这边！
<br/><br/>    天斗帝国也有潜藏在暗中的组织，都不可不防！
<br/><br/>    鬼斗罗犹豫再三，还是站了出来，对胡列娜等人使了个眼色，他们立刻会意告退，很快，大殿之中就只剩下了比比东和菊与鬼。
<br/><br/>    鬼斗罗说道：“刺血长老传信回来，千仞雪大人已经和张歌搭上关系，冕下，要不我们再等等？”
<br/><br/>    菊斗罗也说：“没错，属下不建议您走出武魂城，太危险了！就算要去，最少也要我们两人随行。”
<br/><br/>    听到千仞雪的名字，比比东眉头紧皱：“正因如此，我不能让她抢先！我决定了，亲自去见张歌！”
<br/><br/>    菊与鬼无言以对。
<br/><br/>    你们是亲母女啊，争一个男人，合适吗？！        <br/><br/>