    
        <br/><br/>    “还要来的话，那就直接发牌吧。”
<br/><br/>    李涵道。
<br/><br/>    “行！”
<br/><br/>    陈阳咬咬牙，将散落的牌全都收集在了一起，然后认认真真的搓洗了好几遍。
<br/><br/>    “我就不信我运气真这么差！”
<br/><br/>    陈阳低语一声，迅速的开始发牌。
<br/><br/>    第三把很快就开始。
<br/><br/>    拿起牌的那瞬间，陈阳心里是很忐忑的。
<br/><br/>    自己就剩最后一件筹码了，自己要是没赢，直接输的底朝天的话。
<br/><br/>    肯定要被笑话死。
<br/><br/>    “好牌好牌好牌……”
<br/><br/>    陈阳心里紧张的默念，然后打开了手中的牌。
<br/><br/>    这一次的祈祷有点效果，手中的牌还不错，虽然不是很好，但陈阳很有信心，这把肯定不会是自己垫底。
<br/><br/>    “嘿嘿，这把你们就要小心了，我的牌不错哦。”
<br/><br/>    陈阳坏笑道。
<br/><br/>    三女闻言，心里立马就紧张了起来，生怕自己是手牌最差的那一个了。
<br/><br/>    “快出快出，不要耽误时间。”
<br/><br/>    陈阳催促杨若兮道。
<br/><br/>    杨若兮白了陈阳一眼：“急什么。”
<br/><br/>    随后她就打出了一张三。
<br/><br/>    陈阳见状连忙接手。
<br/><br/>    很快第三把也打完了，这一次陈阳非常幸运的第三个走完了。
<br/><br/>    这次垫底的是吴可欣。
<br/><br/>    “村长你输了哦。”
<br/><br/>    陈阳坏笑道、。
<br/><br/>    吴可欣贝齿紧咬，脸上浮现了一些红霞。
<br/><br/>    不过她非常的果断。
<br/><br/>    稍微犹豫了那么一下之后，立马就将自己的上衣给脱了下来。
<br/><br/>    这大夏天的，所有人几乎都只穿了一件外面的衣服。
<br/><br/>    所以她将上衣脱下来之后，就直接露出了里面的黑色蕾丝胸衣。
<br/><br/>    呼。
<br/><br/>    眼看吴可欣将衣物脱下，陈阳当时整个眼睛都直了……
<br/><br/>    没想到吴可欣里面穿的，居然是蕾丝的胸衣……
<br/><br/>    虽然房间里的烛火非常的微弱，但是陈阳还是能很清楚的看清吴可欣身上的每一寸肌肤，还有每一处的细节。
<br/><br/>    真大啊。
<br/><br/>    望着深邃的沟壑，陈阳忍不住的感叹一声。
<br/><br/>    “看够了没有？看够了继续发牌！”
<br/><br/>    吴可欣白了陈阳一眼，催促陈阳洗牌。
<br/><br/>    这时陈阳才反应过来，然后迅速的将自己的眼神挪开。
<br/><br/>    “呵呵，玩，当然要继续玩。”
<br/><br/>    说着，陈阳就迅速的洗好牌，然后发了出去。
<br/><br/>    第三把陈阳没有输了之后，陈阳的运气瞬间就逆转了。
<br/><br/>    接下来的两三把，陈阳都是没输。
<br/><br/>    输的是杨若兮跟李涵。
<br/><br/>    陈阳跟吴可欣都遵守规则了，她们两自然是不会耍赖，立马就将自己的上衣给脱了下来。
<br/><br/>    这一下，三女身上均是只穿了隐私衣物了……
<br/><br/>    陈阳口水咽不停，大饱眼福啊。
<br/><br/>    甚至还在心里默默的给三女规模做了比较。
<br/><br/>    经过一番比较，陈阳发现最大的居然是体型比较小的杨若兮最大……
<br/><br/>    “真是想不到啊，这丫头平时不显……”
<br/><br/>    陈阳看着杨若兮傲人的弧度，又忍不住的吞了一把口水。
<br/><br/>    杨若兮察觉到陈阳的眼神一直在她的身上游走，脸上的红晕更浓了。
<br/><br/>    “看够了没有！看够了就继续发牌！”
<br/><br/>    杨若兮瞪了陈阳一眼道。
<br/><br/>    陈阳连忙收回目光，笑了笑。
<br/><br/>    “你们还想玩吗？你们身上可是没有衣服了哦？万一输了……”
<br/><br/>    陈阳有些暗示道。
<br/><br/>    三女本来还很想继续的，因为想着她们已经输了三把了。
<br/><br/>    这把怎么着也该是陈阳了。
<br/><br/>    但是听陈阳这么一说，她们立马就犹豫了。
<br/><br/>    这要是输了，可就脱那啥了。
<br/><br/>    那可就跟坦然相对没有什么区别了……
<br/><br/>    “唉……还是算了吧！”
<br/><br/>    李涵率先打了退堂鼓。
<br/><br/>    紧接着吴可欣也表示不来了。
<br/><br/>    “哼。”
<br/><br/>    杨若兮气得不行，她还想继续。
<br/><br/>    但是李涵跟吴可欣不来了，这牌自然是无法继续了。
<br/><br/>    她只能气愤的瞪陈阳两眼。
<br/><br/>    “这次便宜你了！下次有机会一定让你脱光光！”
<br/><br/>    杨若兮气鼓鼓的说道。
<br/><br/>    陈阳忍不住的发笑：“等你来报仇。”
<br/><br/>    说完，陈阳就将床上的扑克牌全都收了起来。
<br/><br/>    他回到床上的时候，发现三女正准备将脱掉的衣服穿上。
<br/><br/>    “唉！可不兴这样的！输掉的衣服不能穿上，今晚上就这样睡觉、”
<br/><br/>    陈阳阻止道。
<br/><br/>    “啊？”
<br/><br/>    三女当场傻眼。
<br/><br/>    “什么时候还有这样的规矩，这岂不是太便宜你了。”
<br/><br/>    李涵脸蛋红透。
<br/><br/>    晚上四个人是要睡一张床的，要是就这样入睡，岂不是太那啥了……
<br/><br/>    想到这，三女脸上均是红透。
<br/><br/>    “对啊陈阳，你想的也太美了吧，还想我们三个不穿衣服跟你睡觉啊。”
<br/><br/>    杨若兮心直口快的说道。
<br/><br/>    眼看自己的目的被拆穿，陈阳也没有不好意思。
<br/><br/>    反而脸上的笑意更浓了。
<br/><br/>    “本来就是这样的，我这不也是没穿嘛？要是结束就穿上，岂不是太无趣了？”
<br/><br/>    陈阳笑着说道。
<br/><br/>    三女闻言眉头微微皱了一下。
<br/><br/>    然后杨若兮率先开口。
<br/><br/>    “这么说也对，玩玩就穿上确实是无趣了些……”
<br/><br/>    杨若兮红着脸说道。
<br/><br/>    说完这句话，杨若兮的头就垂了下去，不好意思跟陈阳对视。
<br/><br/>    听到杨若兮这句话，陈阳当时愣了一下，没想到杨若兮居然会帮着自己说话。
<br/><br/>    原本他还觉得想让三女都别穿，还要浪费一番口舌呢。
<br/><br/>    谁知道杨若兮就站在自己这一边了。
<br/><br/>    杨若兮说出刚才那话之后，吴可欣跟李涵穿衣服的动作当时就停住了。
<br/><br/>    犹豫再三之后，还是点点头。
<br/><br/>    “行吧，不穿就不穿。”
<br/><br/>    说完，她们就将手中的衣物丢在一边，然后就躺在了床上。
<br/><br/>    “时间不早了，吹熄蜡烛睡觉吧。”
<br/><br/>    李涵道。
<br/><br/>    “得勒！”
<br/><br/>    陈阳阴谋得逞，心里别提有多高兴了。
<br/><br/>    起身就去将屋里所有的蜡烛吹灭，然后兴致勃勃的上床了。
<br/><br/>    陈阳睡在最外面，他的旁边是杨若兮，然后依次是李涵跟吴可欣。
<br/><br/>    床上躺了四个人有些拥挤。
<br/><br/>    所有人的肌肤，几乎是贴在一起的。
<br/><br/>    陈阳的侧面，就跟杨若兮紧紧的贴在一起。
<br/><br/>    虽然没有开灯，但是陈阳还是能够感觉的到，此时的杨若兮脸蛋，绝对是火烧一样的红。
<br/><br/>    陈阳偷笑了一下，没有什么动作。
<br/><br/>    这时候谁都没睡，自己有小动作还是很明显的。
<br/><br/>    四人就是这样躺在床上，谁也没有开口说话，谁也没有什么动作。
<br/><br/>    但是四人均非常的紧张。
<br/><br/>    心脏砰砰跳的。
<br/><br/>    陈阳也是这样。
<br/><br/>    跟三女一起睡觉，而且三女身上都没穿什么衣物，换谁肯定都紧张。
<br/><br/>    怀着这样紧张的心情，四人不知不觉就睡了过去。
<br/><br/>    第二天陈阳第一个睁开眼睛苏醒过来。
<br/><br/>    睁开眼睛的陈阳第一件事就是去查看三女苏醒了没有。
<br/><br/>    陈阳微微抬头朝着床的里面看了一眼。
<br/><br/>    发现三女均是没有苏醒的迹象，全都睡得很熟。
<br/><br/>    特别是杨若兮。
<br/><br/>    睡得特别的沉。
<br/><br/>    陈阳在她身边抬头，她都一点反应都没有。        <br/><br/>