    
<br/><br/>    
“冥寒哥，我听说你把SK电视台给买下来了，是么？”

<br/><br/>    
“有什么想说的？”

<br/><br/>    
“就是很意外冥寒哥怎么会去买一个小小的电视台了？SK怎么能入得了KING集团的眼？不过我想着这是冥寒哥的决策，肯定是有其中的用意的。只是我有点不太喜欢陶宝。”

<br/><br/>    
司冥寒的黑眸深沉，拿着钢笔的手微顿。

<br/><br/>    
“你都不知道，她居然想勾引司垣齐，昨天晚上我还看到陶宝坐司垣齐的车子回去了呢！”

<br/><br/>    
司冥寒一直专注事务的黑眸抬了起来，同时浑身散发的气势都不一样了，冷得让打颤。

<br/><br/>    
武盈盈本来还靠在办公桌边缘的，被司冥寒盯得下意识地站直了，那眼神实在是恐怖。

<br/><br/>    
“冥寒哥，我说的是真的，如果你不相信，可以问台长，当时他也在酒吧的。我是觉得陶宝这个人的野心未免太大了。可是台长说你不允许人员有变动，所以我也不好说什么。”

<br/><br/>    
司冥寒推开面前的文件，身体往后靠，和黑色的座椅几乎混为一体。

<br/><br/>    
黑眸冷鸷地直视前方，手上拿着的钢笔点着办公桌，轻轻地磕响，却有剧震之效，砸在人脆弱的心口上。

<br/><br/>    
“冥寒哥，如果没什么事我就先回去了。”办公室里的压迫感让武盈盈想撤退。

<br/><br/>    
离开办公室，那道门关上后，她松了口气。

<br/><br/>    
不管陶宝和司冥寒有没有那种暧昧的关系在里面，只要他知道陶宝和司垣齐在一块的不检点行为，肯定是不会再有兴趣的。

<br/><br/>    
堂堂KING集团的掌权人，京都的权势之王，怎么可能会吃别人剩下的？

<br/><br/>    
不可能！

<br/><br/>    
达到目的的武盈盈高兴地走了。

<br/><br/>    
吃了晚饭的陶宝带着六小只去小区的花园里玩。

<br/><br/>    
六小只身上穿着的是陶宝给他们买的卡通版的衣服。

<br/><br/>    
一到草坪上，就看到小老虎小熊猫两只小兔子小猫咪小羊羔开心地四处乱窜着。

<br/><br/>    
别提多萌了。

<br/><br/>    
顿时吸引了小区里玩耍的其他人。

<br/><br/>    
“别跑太远，小隽冬冬，别往那边跑……”小老虎和小兔子往那边跑，其他小只也是欢快地跟上去。

<br/><br/>    
陶宝只好紧跟着。

<br/><br/>    
还好，就算跑得再快，小短腿也不会跑多远。

<br/><br/>    
小隽和冬冬跑去玩滑梯。

<br/><br/>    
静静站在滑梯下面，楚楚可怜地不敢上去。

<br/><br/>    
然后冬冬下来，拉过她的手，“不要害怕，窝会报复你。”

<br/><br/>    
陶宝失笑，什么报复你？是保护你。

<br/><br/>    
而绩笑一手抱着熊猫仔，身上还穿着熊猫装，和细妹这只小猫咪蹲在草坪上采花。

<br/><br/>    
“发发真……真漂酿！”

<br/><br/>    
“窝也采到惹！”

<br/><br/>    
从背面看去，圆圆的小身体，撅着小屁屁，不知道的还以为两只小可爱在捉蚂蚁呢。

<br/><br/>    
莽仔穿着小羊羔的卡通装，站在那里一动不动的，眼睛却瞪大着看着不远处。

<br/><br/>    
一个年龄大点的小男孩在玩泡泡机，泡泡吹得满天飞。

<br/><br/>    
有一个小泡泡吹过来，落在莽仔的鼻子上，然后炸了。

<br/><br/>    
“唔？”

<br/><br/>    
莽仔兴奋着小脸去追飘着的泡泡，小手伸着，小粗腿追着，小嘴还咧着笑，马上追到的时候，两只大眼睛放光。

<br/><br/>    
“麻麻……麻麻……泡泡……”莽仔的小胖手伸在空中，眼见着要抓住泡泡，泡泡就被她的胖手指给戳破了，莽仔一脸问号。

<br/><br/>    
抬头在看到好多泡泡后，又开始接着追，乐此不疲。

<br/><br/>    
陶宝看着他们，少女心爆棚了。

<br/><br/>    
拿出手机就对着他们不停地拍。

<br/><br/>    
晚了两个小时，陶宝才带他们回去。

<br/><br/>    
每次爬楼梯都是个艰巨的任务。

<br/><br/>    
台阶对于大人来说很轻松，可是对于白嫩团子的小短腿来说，实在是辛苦了些。

<br/><br/>    
先是将右脚抬上第一节楼梯，再左脚抬上第一节楼梯，一边爬还一边发出哼哼的努力声音。

<br/><br/>    
陶宝没办法一下子抱六个，干脆让他们在前面爬，自己在后面跟着。

<br/><br/>    
好在小家伙很坚强，五楼，全部都是自己爬上去的。

<br/><br/>    
一到上面，六小只一屁股墩在地上，浑身都在努力地喘吁吁，小脸也是红扑扑的。

<br/><br/>    
“都累了吧？”陶宝有些心疼，“来，麻麻抱。”

<br/><br/>    
门不远，可以一个个抱回去。

<br/><br/>    
陶宝就从莽仔开始抱，一抱入怀，莽仔就紧紧地扒着她，脑袋埋在她怀里，直打哈欠。

<br/><br/>    
陶宝汗，一个小时前就叫你们回家了，现在困了吧？

<br/><br/>    
将六个轮着抱回去，再给他们洗澡。

<br/><br/>    
洗完澡扔上床，没几秒就都睡着了。

<br/><br/>    
毫无防备，睡得天昏地暗。

<br/><br/>    
陶宝吸了口他们身上的奶香味，才去洗澡。

<br/><br/>    
刚走出房间，放在桌子上的手机响了起来，她走过去，看了眼来电，清丽的眉头皱着。

<br/><br/>    
这大晚上的，司垣齐又要干什么？

<br/><br/>    
接听，“你能不能不要再找我了？”

<br/><br/>    
“拿衣服。”

<br/><br/>    
陶宝转过身看了眼扔在沙发上的衣服，咬着唇，放开，“我明天带去电视台，你到时候去拿。”

<br/><br/>    
“你是要让秦月知道我们的关系？”

<br/><br/>    
陶宝咬牙，渣男！当初就是因为你如此谨慎，才骗得我团团转吧！

<br/><br/>    
“我在小区门口，等你。”说完司垣齐就把电话给挂了。

<br/><br/>    
陶宝迟疑，她确实是要当心点。

<br/><br/>    
如果在电视台和司垣齐接触，被司冥寒知道了风声，又会触到他的逆鳞，是件很可怕的事情。

<br/><br/>    
而且秦月是电视台的签约艺人，知道了也是不好的。

<br/><br/>    
陶宝走进房间，六小只正萌态十足睡得哈喇子直流。

<br/><br/>    
刚睡没多久是不会醒的，她锁好门窗，送了衣服就快点回来。

<br/><br/>    
肯定是在阳光小区门口了。

<br/><br/>    
陶宝锁好门出去，就朝阳光小区狂奔。

<br/><br/>    
一边奔一边崩溃，她当初怎么就看到阳光小区了？就不能说个离自己小区近一点的么？

<br/><br/>    
她还不敢从正面进去，先是摸索到另一个门，进入小区，再往正门跑。

<br/><br/>    
等跑到门口，陶宝差点断气，扶着门口的一棵树喘得腰都直不起来。

<br/><br/>    
抬眼就看到靠着法拉利等着的司垣齐。

<br/><br/>    
陶宝缓了缓，走过去，脸上还有奔跑的红润，到面前，直接将手上的衣服扔过去。

<br/><br/>    
司垣齐一手接过，朝衣服扫了眼，“你确定这衣服还能穿？”

<br/><br/>    


<br/><br/>