
结果，第二天早晨林玲悠悠醒来的时候。<br/><br/>
窗帘拉上，房间里又没有开灯，虽然如今天已经大亮了，室内的光线还是昏暗暗的。<br/><br/>
卷翘的睫毛微微颤了颤，感觉鼻翼间萦绕着一股冷香，有些熟悉。头枕着的绝对不是枕头……好像，她抱着的，也不是被子！<br/><br/>
这一想法被林玲意识到，猛地睁开眼，意识一下子就清晰了。<br/><br/>
睁眼的瞬间，在黑暗中，就对上了那双幽黑的眸，心头一懵。<br/><br/>
“醒了？”<br/><br/>
耳畔，突然掠起那清冽的声音，顿时，吹皱了一湖春水。<br/><br/>
不过也只是眨眼之间，林玲移开了目光，‘噌’地坐起身来，打开了床头的灯。突然而来的亮光，让林玲下意识的伸手挡住了眼，目光却是投向身侧。<br/><br/>
果真，不出她所料，韩浚澈真的在旁边，侧身半撑着头，唇角轻扬。忽然间林玲就想起了昨晚上……<br/><br/>
林玲脸色一沉。<br/><br/>
前几天睡在一起都没出什么事儿，主要是林玲起床的时候韩浚澈已经起来了，但是今天……<br/><br/>
“不是让你打地铺么？”林玲指着床下。<br/><br/>
韩浚澈也坐起身来，无所谓的耸耸肩，之后指了指半敞的窗户，“冷。”<br/><br/>
“昨晚不是给你了被子么？”<br/><br/>
韩浚澈没说话。林玲这才注意到，她和韩浚澈盖的是同一床被子，立刻就把被子往自己那儿挪了挪。<br/><br/>
<br/><br/>
美目四下看了看，地上没有，只有现在这一床。<br/><br/>
“哪儿去了？”林玲问。<br/><br/>
韩浚澈已经起床了，就当着林玲的面换衣服，那堪比模特的身材，让林玲暗暗的称赞了几番。<br/><br/>
不过，林玲有注意到，今天韩浚澈穿的是警装，身形颀长，容颜冷硬俊朗，气场强大。<br/><br/>
“脏了，放在洗衣机里了。”他细长的手指扣着纽扣，语气也是不缓不慢的。<br/><br/>
然后他的目光飘过来，投在抓着被子缩在一团的林玲，“要知道，可是你压了我一晚上。”<br/><br/>
意思是他吃了亏，自己都没有说什么，反倒是吸引力问了起来。<br/><br/>
林玲默。<br/><br/>
出门的时候，仍旧是韩浚澈送的她。不过今日韩浚澈要去警局，有一段路正好与林玲要去的地方相反。<br/><br/>
本来韩浚澈说是把林玲送过去再去警局的，不过中途小六有打电话过来，林玲就让韩浚澈把她放在路边。<br/><br/>
她自己坐公交车过去的。<br/><br/>
公交车刚刚停在一所妇产医院楼下，不过因为等了会儿公交车，还差几分钟就要迟到了。<br/><br/>
但是，刚刚下车，一辆红色的宝马就在面前停下来了。林玲认得这辆车，前几天还瞧见了。<br/><br/>
车窗缓缓降下，露出一张娇媚的脸，可不就是凌霓霓。<br/><br/>
何谓冤家路窄，这不就是？<br/><br/>
“哟，要去哪啊？”凌霓霓朝这边瞟了瞟，看着林玲那张基本没化妆却依旧比她好看的脸蛋，心里很不爽。<br/><br/>
“坐的公交车啊？怎么，以你这张脸，昨天没有勾搭几个小白脸？”<br/><br/>
语气这般阴阳怪气，说到底，还不是妒忌林玲。<br/><br/>
林玲冷笑，她招谁惹谁了，怎么老有人往她那儿撞？<br/><br/>
特别是眼前这个凌霓霓，一直喜欢宋宏邈，如今宋宏邈不是和她在一起了么，还这般针对她是闹哪样？<br/><br/>
不过林玲可没这工夫跟凌霓霓闲折腾。昨日听电话里说，芽儿意外的提前生产，顺产生下了她的小宝宝，林玲赶着去看芽儿。<br/><br/>
“凌小姐，你这是上火了吗？”<br/><br/>
凌霓霓一愣，显然没反应过来，这关她上火什么事儿？<br/><br/>
于是，就听见林玲风轻云淡的说道，“要不然说话口气怎么这么臭！”<br/><br/>
然后，转身潇洒离去。<br/><br/>
凌霓霓嘟着嘴，脸涨得通红，气愤的拍了一下方向盘，瞧着林玲的背影，咬牙切齿。<br/><br/>
“贱人！贱人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015026"&nbsp;&nbsp;chaptername="第二百七十三章&nbsp;&nbsp;又碰贱人">加入书签</a>
</div>
