    没想到，这唐大元的歪理，居然这样都能扯出来。
<br/><br/>    张易还没说什么。
<br/><br/>    唐大元又继续说。
<br/><br/>    “当然了，这幅画是张大师您收回来的，您那边也是有成本的，我直接让这幅画，落叶归根，也不合规矩。这样，老唐我也不坑你，张大师您也实在一些，给我来个友情价，古玩字画，还有另外一种交易方式，以物换物，拿我的那幅瑶光真人自画像，换我家祖上的这幅画，我把那几万块钱退给你，瑶光真人自画像也送给你，这幅画，让我带回去，在家里供起来，也让我老唐家的祖先瞑目，你看怎样？”
<br/><br/>    唐大元说着，脸上散发着十分憨厚，诚恳的表情。
<br/><br/>    见张易不说话，唐大元伸手过去。
<br/><br/>    张易啪的一声。
<br/><br/>    把唐大元的手给打了回去。
<br/><br/>    憨厚脸不过是一层皮，下边肯定是一张贪婪的脸。
<br/><br/>    “张大师，落叶归根，这是自然之理！你说，我都已经见到了祖上的东西，不把它带回去，老唐我这良心不安啊！”
<br/><br/>    “我信你个鬼！”
<br/><br/>    张易直截了当，如此回答。
<br/><br/>    唐大元一脸懵逼。
<br/><br/>    “不……不是，张大师，我加钱也行啊！老唐我诚意满满，你随便开价，一百万以内，我一定把祖上的东西给请回去！真的，一百万，我可以给现钱的！”
<br/><br/>    唐大元说着。
<br/><br/>    那焦急的样子，如同热锅上的蚂蚁。
<br/><br/>    “唐伯虎的真迹，又是《明书画记》上的名作，你一百万就想从我手里收走？老唐，要不然，这幅画我白送你得了！”
<br/><br/>    张易这么说道。
<br/><br/>    “行啊，张大师！”
<br/><br/>    “滚！”
<br/><br/>    张易脸色一变，如此道。
<br/><br/>    张易和唐大元斗嘴的时候，陈叔则在认真的鉴赏这幅《秋山访友图》。
<br/><br/>    小手电和放大镜什么的，全都用上了。
<br/><br/>    “小易，这幅画真的非常像真迹啊！既然是出自桐庐堂的藏珍之物，真迹的概率也非常高，这样，小易，这幅画，我一个人也不敢断定，要不然，明天我请几位专家过来，一同鉴定，也算是为我们这次的联合拍卖先预热一下，给这张画一张身份证而，怎么样？”
<br/><br/>    陈叔这么询问道。
<br/><br/>    张易点头。
<br/><br/>    “好的陈叔，一切都听你安排！”
<br/><br/>    张易自然确定，这幅画是真品无疑。
<br/><br/>    有专家的鉴定，也主要是为了让别人也相信，也看清楚这幅画是真迹的真相。
<br/><br/>    这样，上拍的时候，那些竞拍者才能放心竞拍！
<br/><br/>    “陈叔，这次的明代专场，我希望是国内专场，这些东西，都是国内奇珍，我们即便是为了进入拍卖行业领军行列，也是为了钱，但也不能让这些古董，流到海外！”
<br/><br/>    张易这么说道。
<br/><br/>    陈叔听到张易这么说，他也点了点头。
<br/><br/>    “是啊，还有那些洪武瓷，你和老唐好不容易从海外带回来的，都是国内奇珍，绝对不能让它们再次流入海外！”
<br/><br/>    话到这里，陈叔顿了顿。
<br/><br/>    他想了一下才说。
<br/><br/>    “小易，这样，为了防止那些海外的拍卖委托国内竞拍者代竞拍，违规操作，我们会对那些竞拍者的身份资料进行严格审核，这次明代专场，一定做到，真真正正的国内专场！”
<br/><br/>    这个问题，陈叔想的还是非常周到的。
<br/><br/>    即便是国内专场，国外的一些竞拍者，为了得到这些珍宝，一定会想尽办法的。
<br/><br/>    代拍肯定是最重要的方法。
<br/><br/>    之后。
<br/><br/>    一直到张易和陈叔，准备离开的时候。艳艳电子书
<br/><br/>    唐大元还把张易带到了一边。
<br/><br/>    悄悄地跟张易交流。
<br/><br/>    他似乎还不死心。
<br/><br/>    “张大师，放在拍卖行交易，需要走程序，需要佣金，以我老唐的经验，你那么做不太合适啊，各种钱花下来，能落到你手里的钱，并不算多！”
<br/><br/>    “还有啊，刚才我仔细的鉴定的一下，我感觉，我开的价格低了，这回，我不说价格，也不限定价格，张大师您随便开价，只要我老唐能承担的起，就算我砸锅卖铁，也一定会把我老唐家祖先的东西给请回去的！”
<br/><br/>    “张大师，赤子之心就在这儿呢，您就看着办吧！”
<br/><br/>    唐大元摸着自己的良心说话。
<br/><br/>    不过。
<br/><br/>    张易看到的，却都是演技而已。
<br/><br/>    浮夸的演技，拍神剧当演员，估计唐大元会非常合适。
<br/><br/>    张易却回答。
<br/><br/>    “不好意思啊，老唐，风铃园拍卖行就是我的公司，这幅画，放在我自己的拍卖行里拍卖，你说的佣金什么的，不存在的！”
<br/><br/>    唐大元还不知道这个，所以，有些吃惊。
<br/><br/>    他看着张易，问。
<br/><br/>    “小小年纪，你怎么可能有这么大个拍卖行？”
<br/><br/>    张易直接回答。
<br/><br/>    “我做古董买卖，运气好，老是捡漏赚钱，然后，用那些钱买来了一个拍卖行，你信吗？”
<br/><br/>    唐大元摇头，一个那种规模的拍卖公司的市值，不是小数。
<br/><br/>    “张大师，不管拍卖行是不是你的，我家祖上的东西，您考虑一下，让它归根，归根也算是您做的一件善事！”
<br/><br/>    “你不是叫鲁大海吗？”
<br/><br/>    说真的，张易都无法确定，面前这个光头，到底是叫唐大元，还是叫鲁大海，或者说，这两个名字都是假的。
<br/><br/>    “那是为了保护个人信息，瞎起的名字，怎么能当真呢！张大师，考虑一下……”
<br/><br/>    张易停下脚步，他说。
<br/><br/>    “大海同志，如果你真有那份孝敬祖宗的心，其实……可以等上拍的时候，一同去竞拍，我可以给你走后门，给你一个竞拍的资格！”
<br/><br/>    说完，他问陈叔。
<br/><br/>    “陈叔，按照规定，他能不能参加竞拍？”
<br/><br/>    “不能！这不符合规定，走后门也不行的！”
<br/><br/>    陈叔的回答，十分决绝。
<br/><br/>    “哦，是这样啊，那就没办法了！”
<br/><br/>    张易摊开双手，表示十分无奈。
<br/><br/>    “张大师……”
<br/><br/>    “老唐，好好休息，晚安！”
<br/><br/>    张易说完，不再给唐大元说话的机会，就与陈叔一同，离开了唐大元住下的酒店。
<br/><br/>    出去之后。
<br/><br/>    坐在车上，陈叔就忍不住吐槽。
<br/><br/>    “小易，这唐大元，到底什么人啊？”
<br/><br/>    “陈叔淡定，他就是个奇葩！”
<br/><br/>    张易直接这么回答，这话，也没有褒贬的意思，就是非常客观的形容。
<br/><br/>    说完。
<br/><br/>    张易还又补充了一句。
<br/><br/>    “不过，他是个有趣的奇葩，人品还算不错。”<br/><br/>