    
        <br/><br/>    对于石宇的挑衅，药老并没有接茬，当然他也没有能力接。
<br/><br/>    “说吧，你又来找我们做什么？”
<br/><br/>    对于药老的转移话题，石宇撇了撇嘴，显然他不想就这么接过去。
<br/><br/>    不过药尘都已经把话放下了，石宇也不好继续咄咄逼人。
<br/><br/>    “这个地方是我的势力，我还没问你们来这做什么呢？还先问起我来了！”
<br/><br/>    见石宇的话不像说谎，药尘反而有点不好意思起来了。
<br/><br/>    虽然他们这种，进入别人势力核心，一般情况下来说，并没有什么大不了的，不过细细算来，这的确不算什么好事。
<br/><br/>    简单点来说，这次他理亏，对于强者来说，理不理亏，根本不需要在意。
<br/><br/>    可，一旦双方的实力差距不大时，这个理亏，就不简单了。
<br/><br/>    而药老就遇到了这种情况，第一是他理亏，第二，也是最重要的，他是弱的那一方。
<br/><br/>    而因为这一点，即便被追杀，药尘也硬不起来。
<br/><br/>    还是那句话，实力强的说了算，弱便是原罪。
<br/><br/>    “竟然如此，是本尊考虑不周，还请尊老勿怪！”
<br/><br/>    显然，药尘这一两百年，并不是白活的。
<br/><br/>    首先挑明自己的身份，再以现在这种身份，赔个不是，只要不是什么深仇大恨，这件事就算了了。
<br/><br/>    不过很可惜，石宇可是带着目的来的。
<br/><br/>    “老家伙，我给你面子，你才是斗尊，给你面子，你不过是一缕残魂罢了，本尊随手就能拍死！”
<br/><br/>    “你……！”
<br/><br/>    对于石宇这不客气的话，很显然，痛击到了药尘，不过几十年的城府，也不是那么简单的。
<br/><br/>    药尘虽然愤怒，但并没有被愤怒所控制，在第一个字刚出口后，便压下了心中的波涛。
<br/><br/>    “呵，你们两个，这几个月靠着我的资源，发展的挺不错的。
<br/><br/>    尤其是这小家伙，等级更是跳了两三阶，都快大斗师了！”
<br/><br/>    “那你想怎么样？”
<br/><br/>    石宇的话，虽然不清不楚的，但药尘还是听出了他话中的意思，不就是要好处吗！
<br/><br/>    “呵呵，挺自觉的，那我也不为难你了！
<br/><br/>    我查过你的资料，你就是药尘吧！
<br/><br/>    听说你之所以遭到背叛，那是因为你手中有一部奇怪的功法，我很好奇这功法有什么特殊的？
<br/><br/>    把它给我吧！不然今天你们两个，谁也走不掉！”
<br/><br/>    “你…这……，好吧！”
<br/><br/>    药尘都已经做好了，石宇狮子大开口的准备，但他没有想，石宇的胃口这么大，居然惦记那个东西，不过想了一下之后，他就同意了。
<br/><br/>    毕竟他大仇没报，自然不想死在这里，更何况，那本功法除了神秘之外，只剩下神秘了。
<br/><br/>    很快，石宇就拿到了焚决，不过也就看了一眼，石宇就随手扔到了空间戒指中。
<br/><br/>    然后，他的注意力投向了，正在逐渐变小的人影。
<br/><br/>    最开始，他其实是想收服萧炎的，不过在两人见面时，石宇感受到萧炎对他有一股隐藏到极深且极淡的恨意。
<br/><br/>    如果是普通人，这倒还没什么，可萧炎是什么？主角，睚呲必报，那不是本能吗？
<br/><br/>    而想到了这里，石宇本来打算随手灭了他的。
<br/><br/>    不过就在这时，他突然想到一个问题。
<br/><br/>    之前也说过，他不确定萧炎到底是不是大罗，大罗是永恒，是超脱，一旦是大罗，那必然是大罗。
<br/><br/>    如果仅仅是这样，这并没有什么，但基于这一点，如果石宇未来也成就了大罗。
<br/><br/>    大罗与大罗是平级，可以互相抵消对方的权能。
<br/><br/>    那么问题来了，过去的石宇，斩杀了过去的萧炎。
<br/><br/>    这就会造成一个结果，两个没有联系的大罗，会因此产生联系。
<br/><br/>    这会发生什么事，石宇不敢想，不过最大的可能就是，石宇刚随手灭杀了萧炎，未来的萧炎。在随手抹杀了现在的石宇。
<br/><br/>    这里涉及到了一个原理，一个时间段下，只能存在一个人，所以人是唯一的。
<br/><br/>    因为人是唯一的，所以一个时间断下，只能存在一个人。
<br/><br/>    这是一个因果同时的真理，也就是不存在先因，或者先果，两者同时存在，且必然存在。
<br/><br/>    基于这个理论，在石宇被未来萧炎抹杀时，不存在未来的石宇救场的可能！
<br/><br/>    就这样，两个大罗都斩杀了对方的过去，然后这个联系，因果就断了，一切也回到了原点，唯一的损失就是两个过去罢了！
<br/><br/>    但谁会记住这些呢？没有人会相信这个传说，所以说，不要说活着，连存在都会消失。
<br/><br/>    正是这个超级脑洞，让得石宇暂时不想动萧炎。
<br/><br/>    不过，石宇也不会让他好受，焚决只是第1步，后面还有很多好玩的，在等着他！
<br/><br/>    ……
<br/><br/>    “老师，为什么要答应他的要求？”
<br/><br/>    另一边，在离开玩家之城一定距离后，萧炎终于按耐不住心中的疑惑，发出了疑问。
<br/><br/>    “唉！炎儿，你还没有明白吗？”
<br/><br/>    药老那苍老的声音传出，不过语气中却带着一丝丝不可见的失望。
<br/><br/>    不过萧炎显然是没有听出来，只听他说道。
<br/><br/>    “因为我们是正规做生意，他怎么能说我们占了他的资源？
<br/><br/>    这太不讲理了！
<br/><br/>    老师，要不我们去找他理论理论！”
<br/><br/>    “你是要气死为师吗？难道你和那些什么玩家族呆多了？真的以为自己也不死了吗？”
<br/><br/>    听到药尘的愤怒斥责，萧炎不但没有生气，因为他没有任何反应，就像呆了一样，动也不动。
<br/><br/>    此刻的他，脑海中就像有一道闪电劈过，把他那乌云遮庇的天空，划出了一道明媚的裂痕。
<br/><br/>    他本身就是穿越者，与玩家们自然合得来，和人和人相处，肯定会受到影响，这是必然的，茉炎也不例外。
<br/><br/>    玩家们刚来这个世界不久，加上可以复活，自然而然他，们散发出一种无与伦比的气势，也就是所谓的不怕死气势。
<br/><br/>    而且他们刚来这个世界，因为一来就知道，这是异世界，而不是游戏，所以并没有游戏中的那种释放天性，依旧还是有点保守。
<br/><br/>    也就是遵法好市民，而与他们接触的萧炎，自然而然也觉醒了前世的遵法习惯。
<br/><br/>    这还不算什么，随着遵法的觉醒，最重要的诞生了！
<br/><br/>    萧炎忘记了，这个世界可不是前世那个遵法就安平的国家，这可是异世界，强者为尊的世界。
<br/><br/>    要想在这种世界生活，那对比自己强的人敬畏，这是必然的。
<br/><br/>    而他刚才想做什么？
<br/><br/>    想对一个，比他强不知道多少倍的人，讲公平，这不是最大的好笑吗？        <br/><br/>