    
                <br/><br/>    
                第1854章
                
            
            <br/><br/>    
                而江志浩现在已经和蓝克涵分开，左右无事，他打算去一趟中医大学和中医院的建筑工地看一看。
                
            
            <br/><br/>    
                这两处工地都是由青云房地产公司承建的，据说黎冰亲自过来做了项目负责人。
                
            
            <br/><br/>    
                许久没有见这位美女属下了，江志浩身为老板，总不露面，也不太像话。
                
            
            <br/><br/>    
                到了工地，江志浩被拦在了外面。
                
            
            <br/><br/>    
                门卫是新招的，并不是那种撵只鸡都费劲的老头子，而是一个五大三粗的中年人。
                
            
            <br/><br/>    
                他上下打量着江志浩，撇嘴道：“找我们黎总？不好意思，想找她的人多了去了，你得排队。而且这里是建筑工地，没有特殊原因，是不允许任何人随意进入的，你回去吧。”
                
            
            <br/><br/>    
                江志浩从口袋里摸出一叠钞票塞过去，道：“兄弟行个方便，我跟你们黎总很熟的，找她有急事。”
                
            
            <br/><br/>    
                保安眼睛一瞪，连钱带人一起推到旁边，道：“你干什么，有钱了不起啊！赶紧滚蛋，信不信我抽你！”
                
            
            <br/><br/>    
                江志浩呵呵一笑，也不多言，掏出手机给黎冰拨了过去。
                
            
            <br/><br/>    
                得知江志浩就在工地门口，黎冰连忙赶了过来。
                
            
            <br/><br/>    
                保安站在那紧盯着江志浩的动静，转头看到黎冰带着一票工地项目高层过来，连忙立正行礼问好。
                
            
            <br/><br/>    
                黎冰哪有心思管他，直接朝着江志浩走过去。
                
            
            <br/><br/>    
                保安连忙快步跑过去，一把推开江志浩：“让开路！”
                
            
            <br/><br/>    
                江志浩被推了个踉跄，差点摔在地上。
                
            
            <br/><br/>    
                黎冰看的心脏都快跳出来，二话不说，跑过去对着保安就是一脚：“你干什么！滚开！”
                
            
            <br/><br/>    
                保安被踢的愣神，一脸委屈的道：“黎冰，这个人为了进工地，还想拿钱贿赂我呢，说不定是不怀好意......”
                
            
            <br/><br/>    
                “你胡说八道什么！知不知道他是谁！”黎冰转头呵斥道。
                
            
            <br/><br/>    
                “行了，他又没犯什么错，顶多动作稍微粗鲁了一些。”江志浩笑呵呵的摆手道：“不过在工地当门卫，就需要粗鲁一些，才能震慑那些宵小。而且刚才我给他钱，他都不愿意要，死活把我拦在外面，挺不错的。”
                
            
            <br/><br/>    
                黎冰面色稍有缓和，对保安道：“还不快谢谢江先生宽宏大量，不跟你计较！”
                
            
            <br/><br/>    
                保安一脸憋屈，道：“谢谢江先生......”
                
            
            <br/><br/>    
                “应该我谢谢你才对，正是有你这样尽职尽责的人在，工地的安全才能有所保障。”江志浩看向黎冰，道：“这个人不错，用来当门卫可惜了，提一提吧。不过以后还是要稍微注意点，能不动手，尽量别动手。否则真伤了人，可不是小事情。”
                
            
            <br/><br/>    
                “这事我会安排的，您先去办公室坐吧。”黎冰转头对另一人道：“肖总，这事你负责，我先和江先生去办公室。”
                
            
            <br/><br/>    
                “是！”那位肖总连忙点头。
                
            
            <br/><br/>    
                随后，黎冰陪着江志浩往工地内部走去。
                
            
            <br/><br/>    
                肖总目送他们远去，然后看向旁边的保安，笑呵呵的道：“你小子傻头傻脑的，没想到因祸得福，得了江先生的赏识。既然江先生开口了，这样吧，回头安排你做个保安队长，每个月月薪一万块，做的好，月底还有奖金。”
                
            
            <br/><br/>