    
        <br/><br/>    “丁春香，你是何时鸣小姨？”
<br/><br/>    赵文风愣愣的道。
<br/><br/>    他时候才想想起何时鸣对丁春香的称呼。
<br/><br/>    “你竟然跟一个叫你小姨的男人睡了！你拒绝我，我特么还以为你特么多清高呢！没想到竟然是这样的人！”赵文风满脸鄙视的道。
<br/><br/>    “放肆！”
<br/><br/>    丁春香面无表情的冷喝一声道：“我跟小鸣的事轮不到你来管！你还没资格！”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    他突然明白赵文风对他如此大敌意是怎么来的了。
<br/><br/>    肯定是丁春香给赵文风说过什么话。
<br/><br/>    甚至把他们两个同床共枕的事给赵文风说了！
<br/><br/>    这事闹得！
<br/><br/>    何时鸣突然头疼了起来。
<br/><br/>    “你！”
<br/><br/>    赵文风愤怒的手指着丁春香道：“你还有廉耻吗？”
<br/><br/>    “住口！”
<br/><br/>    何时鸣深吸一口气，向赵文风道：“赵文风，丁姨懒得跟你解释，不过我觉得有必要解释一下，丁姨的侄女是我女朋友，丁姨也是我最尊敬的长辈，同时丁姨也待我很好！”
<br/><br/>    丁春香是他非常尊敬的长辈。
<br/><br/>    对于自己的声誉，丁春香可以无所谓，但何时鸣却不想这样。
<br/><br/>    “啊？”赵文风听到这话，惊讶的瞪大眼睛。
<br/><br/>    何时鸣跟丁春香没事？
<br/><br/>    “小鸣！跟他废话这么多干什么！准备怎么处置他？直接告诉我，实在不行我直接废了他！”丁春香眼中充满恨意的寒声道。
<br/><br/>    可以看得出，丁春香对于赵文风是真的是非常讨厌。
<br/><br/>    何时鸣沉吟了两秒，紧接着摇头道：“小姨，你跟赵文风的事，我不方便插手！”
<br/><br/>    不管怎么说，赵文风跟丁春香都是有交情的。
<br/><br/>    所以，
<br/><br/>    他不方便直接说如何处置赵文风，留给丁春香自己处置比较好。
<br/><br/>    不过……
<br/><br/>    何时鸣扭头看向赵离平道：“这个人的命，今天我要定了，谁也阻止不了我！”
<br/><br/>    此人几次三番派杀手对付他。
<br/><br/>    今天既然见了面，何时鸣就没想过放他离开！
<br/><br/>    不管他是谁的人，今天都必须死！
<br/><br/>    “哦？是吗？”
<br/><br/>    就在这时，
<br/><br/>    一道冰冷的声音，从大厅里面传来。
<br/><br/>    紧接着，
<br/><br/>    从里面走出来一名七十多岁，身穿唐装的老者。
<br/><br/>    赵文风看到此人，惊喜的道：“老爷子！”
<br/><br/>    来人不是别人，正是赵家的泰山北斗，支撑起整个赵家幕后的人，上三品武道大师赵镇川。
<br/><br/>    看到赵镇川出现，围在赵文风身后的人，瞬间让出了一条道路。
<br/><br/>    赵镇川顺着分出来的道路，大步走进了大厅。
<br/><br/>    何时鸣看到此人，双目一眯道：“你是……”
<br/><br/>    本能的，何时鸣感觉到眼前这个人对他的威胁很大。
<br/><br/>    “老夫赵镇川！”赵镇川面无表情的道。
<br/><br/>    紧接着，
<br/><br/>    他看向丁春香道：“丁春香是吧？我记得你！当年你来过我们赵家！”
<br/><br/>    丁春香神色一凝。
<br/><br/>    她曾经跟赵家接触过，自然知道赵老爷子的实力。
<br/><br/>    此人在几年前就已经是武道大师！
<br/><br/>    虽然因为年龄太大，些生不可能再踏入上二品的武道宗师之境，但也在上三品巅峰，实力不容小觑。
<br/><br/>    她带来的这些人，根本就不是赵镇川的对手！
<br/><br/>    “丁春香。”
<br/><br/>    赵镇川面无表情的看着丁春香道：“这里是我们赵家的地盘，你在我们的地盘上，想动我赵家的人，也太不把我看在眼里了吧？”
<br/><br/>    看到赵镇川出现，赵文风跟赵离平等人顿时来了自信。
<br/><br/>    “何时鸣，今天我的命你怕是拿不走了！谁要谁的命，还尚未可知呢！”赵离平也面无表情的道。
<br/><br/>    赵文风嘿嘿一笑道：“丁春香！处理我们？这里是赵家，不是你们临安城！识相的，乖乖回到我身边，之前的事我既往不咎，否则……”
<br/><br/>    “放你大爷的屁！”
<br/><br/>    丁春香直接爆了一句粗口道：“狗一样的东西！你也配？”
<br/><br/>    说完，
<br/><br/>    她看向赵镇川道：“你既然知道我，就该知道我是谁！你敢动我一下，我姐夫绝对不会放过你的！”
<br/><br/>    “哼！”
<br/><br/>    赵镇川重重的冷哼一声道：“你姐夫又如何？这里是东州，你姐夫的手也伸不到这里来！况且是你闯入我赵家在先，我就算杀了你，你姐夫也说不了什么！”
<br/><br/>    丁春香愤怒的道：“你……你敢！”
<br/><br/>    “你看我敢不敢！来人啊！把他们全部抓起来！”赵镇川说道。
<br/><br/>    何时鸣看到这一幕，无奈的叹息一声。
<br/><br/>    看来，
<br/><br/>    他如果再不出手，这次是没办法从这里出去了。
<br/><br/>    早知道赵镇川这么厉害，忘了先把‘超人血清’服用了。
<br/><br/>    现在服用，不知道副作用大不大，会不会直接晕倒。
<br/><br/>    如果在这里晕倒，估计要完蛋了。
<br/><br/>    不过，
<br/><br/>    上次服用‘超级士兵血清’的时候，都没有晕过去。
<br/><br/>    这个‘超人血清’，应该能扛得住吧？
<br/><br/>    只能这么做了。
<br/><br/>    何时鸣悄悄拿出手机，取出‘超人血清’，然后点击使用。
<br/><br/>    下一刻，
<br/><br/>    他只感觉一股巨大的力量传遍全身，身上的血管瞬间暴突，看上去像是爆炸了一样。
<br/><br/>    这时，
<br/><br/>    周围赵家的人，在赵镇川的命令下，直接向众人冲了过来。
<br/><br/>    丁春香带过来的人，立刻挡在丁春香前面。
<br/><br/>    砰砰砰！
<br/><br/>    冲过来的人，直接被这些人拍翻在地。
<br/><br/>    “哼！找死！”
<br/><br/>    赵镇川重重的冷哼一声，直接一个大鹏展翅，向着这些人冲了过来。
<br/><br/>    但，
<br/><br/>    就在赵镇川快要落下时。
<br/><br/>    一道身影突然出现在他的面前，冷喝一声道：“滚！”
<br/><br/>    紧接着，
<br/><br/>    一拳向赵镇川砸了过去。
<br/><br/>    赵镇川看了一眼，立刻认出是何时鸣，冷笑道：“你也配与我动手？”
<br/><br/>    说完，
<br/><br/>    直接举拳迎了过去。
<br/><br/>    下一刻。
<br/><br/>    轰！
<br/><br/>    赵镇川感觉像是被卡车撞到一般，整个人直接横飞出去。
<br/><br/>    噗！
<br/><br/>    身在空中，就直接吐出一口血箭。
<br/><br/>    周围的人看到这一幕，顿时瞪大眼睛，赶紧向何时鸣看去。
<br/><br/>    紧接着，
<br/><br/>    这些人全部惊讶的张大嘴巴。
<br/><br/>    不仅是他们，
<br/><br/>    丁春香也看向何时鸣。
<br/><br/>    然后，
<br/><br/>    她的脸上顿时浮现出惊讶之色，手指着何时鸣道：“你……你……小鸣，你……”
<br/><br/>    何时鸣回头看向丁春香，咧嘴一笑道：“小姨！别惊讶！放心！我变强了！有我！谁也伤不了你们！”
<br/><br/>    “不是！”
<br/><br/>    丁秦着急的道：“你……你怎么绿了？”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    绿……
<br/><br/>    绿了？
<br/><br/>    他低头一看自己的双手，紧接着直接傻眼了。
<br/><br/>    只见他双手的皮肤，以及露在外面的手臂，都变成了一深绿色！
<br/><br/>    自己的脸是什么颜色他看不到，
<br/><br/>    但是，
<br/><br/>    他隐约看到自己的鼻尖上，
<br/><br/>    透着一抹幽幽的绿色，
<br/><br/>    在眼睛下方，
<br/><br/>    若隐，
<br/><br/>    若现……
<br/><br/>    ……        <br/><br/>