
凌夏的这话一出，可就把桌上的众人给吓坏了。<br/><br/>
首先发声的是凌志宇。<br/><br/>
“夏夏，你在胡说什么？小孩子说的话，哪里能够作数的？”<br/><br/>
“是啊夏夏，你小时候一直把小安当成哥哥呢。”<br/><br/>
听到凌志宇的话，陈美玲也赶紧附和。<br/><br/>
见到众人都帮自己解释，沈安重重的点头，也赶紧说道：“夏夏，小时候是我不懂事，可能是在和你开玩笑，你不要当真。”<br/><br/>
“呵呵……”<br/><br/>
“我不就是怀念了一下小时候嘛，你们这么紧张做什么？”<br/><br/>
看着众人这幅着急解释的样子，凌夏凉凉的一笑，端起桌上的温水喝了一口。<br/><br/>
<br/><br/>
“这，这哪里紧张了？”<br/><br/>
“我们这不是不想让唐爷误会嘛。”<br/><br/>
漆黑的眸子微闪，凌志宇谨慎小心的目光快速的在唐宴脸上扫过，见着他并没有任何表情后，才稍稍的松了口气。<br/><br/>
“你们在聊什么，聊的这么起劲？”<br/><br/>
一道温柔甜美的声音从餐厅外传来，凌菲菲拿着一个红色丝绸的盒子，笑盈盈的走了进来。<br/><br/>
看到凌菲菲过来，陈美玲赶紧招呼她入座。<br/><br/>
“妈妈，我还要把礼物送给姐姐呢，你先别急。”<br/><br/>
说完，凌菲菲便直接走到凌夏的身边，将手中的盒子递到了她的面前。<br/><br/>
“夏夏，我也不知道你喜欢什么，就是单凭自己对你的了解为你挑选的。”<br/><br/>
“本来我刚刚是想着让姐夫先帮我看一眼，可……”<br/><br/>
后面的话，虽然凌菲菲没有说完，可她这幅欲言又止，满脸委屈的样子，却赢得了众人的心疼。<br/><br/>
“哎呀菲菲，我们都知道你的心思，行了，你也不要伤心了，赶紧把礼物给夏夏吧。”<br/><br/>
见到自家宝贝女儿委屈，凌志宇的言语中满是心疼。<br/><br/>
而看着凌菲菲泛红的眼眶，沈安的心里也是十分的心疼和内疚，想到刚刚自己对她的不信任，心中的愧疚则是更深了一层。<br/><br/>
“菲菲，你放心吧，只要是你挑的，夏夏都会喜欢的。”<br/><br/>
“呦，你们一个个的都是我肚子里的蛔虫吗？”<br/><br/>
“怎么就那么肯定会我会喜欢呢？”<br/><br/>
朱唇轻启，凌夏轻轻地转动着桌上透明的玻璃杯，淡淡的开口。<br/><br/>
额……<br/><br/>
被凌夏这么一怼，沈安的面上有些尴尬，他悻悻的扯了扯嘴角，最终还是选择闭嘴。<br/><br/>
凌菲菲站在凌夏的身边，扬着嘴角将手中的盒子打开。<br/><br/>
“夏夏，你看看，不，你摸摸，看你喜欢吗？”<br/><br/>
说着，凌菲菲就将盒子里面银色的镯子拿起，递到了她的面前。<br/><br/>
长长的睫毛微垂，凌夏静静的坐在那里，感觉着凌菲菲的动作，自己却没有任何的表示。<br/><br/>
看着凌菲菲一直拿着镯子站在那里，凌志宇瞬间心疼的不行。<br/><br/>
“凌夏，你这是做什么？”<br/><br/>
“菲菲好心好意的给你送礼，你还端着做什么？还不赶紧接了？”<br/><br/>
“是啊夏夏，我看着镯子很漂亮，上面刻的是龙凤呈祥，寓意很好呢，你赶紧收了吧。”<br/><br/>
一双美目微闪，陈美玲也坐在一旁跟着附和。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344444"&nbsp;&nbsp;chaptername="第四十八章这个礼物要还是不要">加入书签</a>
</div>
