    
        <br/><br/>    “少爷死了，大家为少爷报仇！杀了他！”
<br/><br/>    见到韩磊直接仰面倒地，七窍流血，众护卫大惊失色。
<br/><br/>    然后，立刻就把萧龙给团团围住。不让萧龙有逃走的机会。
<br/><br/>    萧龙没有和这些实力只有大斗师，斗灵的弱鸡废话。
<br/><br/>    体内的斗气忍不住散发出来。
<br/><br/>    这些家伙还没有靠近，就已经到飞出去。受了不轻的伤，但是无性命之忧。
<br/><br/>    “走！”
<br/><br/>    萧龙对美杜莎使了个眼神。
<br/><br/>    美杜莎立刻会意，扭着水蛇腰，一扭一扭地走进去了。
<br/><br/>    门外的事情当然没能够掩盖，韩家府邸里面很快就发现了。
<br/><br/>    然后，更多的护卫立刻就冲了出来。
<br/><br/>    这一次，可不是大斗师，斗灵什么的，而是提升了一个层次，变成了斗王，斗皇之流。
<br/><br/>    “你是什么人？来我韩家有什么事?”
<br/><br/>    带头的是一个老者，有这二星斗宗的修为。
<br/><br/>    不用多说，这个家伙就是韩家家主了。
<br/><br/>    “韩月呢?”
<br/><br/>    萧龙扫了这里一眼，没有发现韩月的身影，顿时就有了一股不好的预感。
<br/><br/>    “阁下是何人?找我的女儿有什么事情?”
<br/><br/>    一提到韩月，韩家家主神色都变了。
<br/><br/>    “小美！把韩月找出来！”
<br/><br/>    萧龙灵魂一扫，顿时就明白了。
<br/><br/>    韩月，还在韩家之中。
<br/><br/>    不过，看韩月的样子，仿佛有些不好。
<br/><br/>    萧龙想要会一会这韩家到底在搞什么鬼，所以就打算留下。
<br/><br/>    那么剩下的，韩月，就只好交给美杜莎了。
<br/><br/>    “嗯！”
<br/><br/>    美杜莎点了点头，往韩月所在之地走去。
<br/><br/>    见到萧龙等人完全无视他们，韩家众人脸色都不好看了。
<br/><br/>    他们韩家，现在也算得上是中州一霸，受到萧龙这样地冷落，心里又怎么好得去?
<br/><br/>    “家主，少爷，被他杀了！”
<br/><br/>    这个时候，门外的护卫走了进来，立刻就把这条消息报告给了韩家家主。
<br/><br/>    同时，还有两个人把韩磊的尸体给抬了进来。
<br/><br/>    “磊儿！”
<br/><br/>    见到韩磊的尸体，韩家的人都异常愤怒。
<br/><br/>    韩磊，可是韩家的继承人。
<br/><br/>    虽然说韩磊的天赋不如韩月，但是韩家不可能交给韩月一个女流之辈来掌管。
<br/><br/>    可是，这个未来韩家继承人现在死了！
<br/><br/>    “我不管你是什么人，既然敢杀我的儿子，那么，你就得为他陪葬！”
<br/><br/>    这一次，韩家家主不在忍让，咆哮出声
<br/><br/>    他已经年老体衰，很难再制造一个儿子出来。
<br/><br/>    所以说，他把满腔怒火都发泄在萧龙身上。
<br/><br/>    “就凭你?”
<br/><br/>    萧龙不屑地嘲讽道。
<br/><br/>    他今天，也是遇到了奇葩人物了。
<br/><br/>    见到萧龙很是高深莫测，韩家家主也不敢动手。
<br/><br/>    “给我上！谁杀了他，赏一枚六品丹药！”
<br/><br/>    韩家家主大袖一挥，对着身后的护卫命令道。
<br/><br/>    “杀！”
<br/><br/>    众护卫立刻一拥而上，但是他们连萧龙的身都近不了，全都不自主的跪在地上。被萧龙的气息所折服！
<br/><br/>    “还有什么手段吗?”
<br/><br/>    要不是萧龙不想杀人，这些人早就死了几百次了。
<br/><br/>    “可恶，居然敢小瞧我韩家！那么，你就去死吧！”
<br/><br/>    韩家家主拿出一枚笛子，然后开始吹起来。
<br/><br/>    起初，萧龙还觉得这笛子有问题。
<br/><br/>    但是很快，他就没有了这个打算。
<br/><br/>    这个笛子吹出来的音乐，并没有什么奇特之处。不会对人带来什么伤害！
<br/><br/>    紧接着，萧龙就明白了他们想要干什么。
<br/><br/>    这个家伙，居然把自己炼制的妖傀，给引了出来！
<br/><br/>    要知道，自己炼制的妖傀，只有自己有命令的权力！
<br/><br/>    虽然说他让韩月也可以指挥，但是韩月也只有使用权，没有转让权啊！
<br/><br/>    这些韩家人，又怎么会有办法操控战尊?
<br/><br/>    韩家家主一直在吹着笛子，但是这个战尊就是不为所动。
<br/><br/>    久而久之，他的额头上也有了一些冷汗。
<br/><br/>    自己韩家在机缘巧合之下得到这门可以控制没有灵智的妖傀的秘法，在经过半个月的努力之下，这个妖傀已经完全听命于他了啊！
<br/><br/>    怎么今天出问题了呢？
<br/><br/>    “真是无聊，我还以为你有什么手段呢？”
<br/><br/>    萧龙对韩家为什么能够操控妖傀丝毫没有兴趣。
<br/><br/>    因为这些妖傀在见到他这个制造者之后，依然会完全听命于自己。
<br/><br/>    所以说，那一门秘法，对于萧龙来说完全是鸡肋。
<br/><br/>    “给这个老家伙一点教训！”
<br/><br/>    很快，萧龙就没了兴趣。
<br/><br/>    对着这个战尊下了一条命令。
<br/><br/>    紧接着，这个战尊一拳打在韩家家主这个老家伙一拳。
<br/><br/>    这个老家伙还在继续吹着，根本没有预料到这种情况。
<br/><br/>    当然，就算是他预料到了，解决也不可能有什么改变。
<br/><br/>    战尊的一拳，准确地打在了韩家家主的身上。
<br/><br/>    直接打断了这个老家伙的几根骨头。
<br/><br/>    看来，这个老家伙，少说也要在床上躺几个月了。
<br/><br/>    这个时候，韩月也来了。
<br/><br/>    跟着她一起的，还有一个女子。
<br/><br/>    这个女子和韩月有几分想像，看来应该就是她的妹妹了。
<br/><br/>    嗯，姐妹花，这个很不错……
<br/><br/>    见到韩月，韩家的一行人都不敢和她对视。
<br/><br/>    “宗主！”
<br/><br/>    韩月来到萧龙的身边，开口道。
<br/><br/>    一时间，韩家的人都蒙了。
<br/><br/>    然后，紧接着全都自嘲地笑了笑。
<br/><br/>    难怪他们控制了几个月的妖傀突然倒戈，原来他们面对的就是这个妖傀的真正主人。
<br/><br/>    他们的做法，和班门弄斧没什么区别，的确挺可笑的。        <br/><br/>