
她要回去告诉盛翰鈺这个好消息，他是喜欢孩子的，虽然表面上总是板着一张冰山脸，但看到别人家小孩子的时候，总会多看几眼。<br/><br/>
盛翰鈺不只一次和她说过，希望有个俩人的小宝宝，男孩子性格要像她一样聪明伶俐，女孩子也要像她一样漂亮，聪明。<br/><br/>
时莜萱问：“为什么都像我？是因为你不想承担责任是不是？孩子生下来可不是我一个人的，你不能像别的不负责任的爸爸一样，只负责生不负责养，那可不行。”<br/><br/>
盛翰鈺摸着她的头，很认真跟她说：“我的孩子我当然会好好教育，但我希望他们像你，因为你在我心里是完美，最好的，我想让我的孩子也是最好的。”<br/><br/>
当时给时莜萱感动的眼泪都掉下来了。<br/><br/>
这男人轻易不说情话，说出来就是放大招，这么一本正经的表白谁受的了啊？<br/><br/>
时莜萱给那一刻永远都刻在脑子里，现在俩人确实有宝宝了，但她希望如果是男孩子像盛翰鈺，长大后得迷倒一大片！<br/><br/>
多天来郁闷的心情一扫而空，她心情愉快回到家，盛翰鈺却没在！<br/><br/>
管家告诉她：“大少爷接个电话匆匆就走了，好像有很急的事情，但什么事情他没说。”<br/><br/>
时莜萱多少有点失望，本来想回家在第一时间就跟他分享，结果人却不在。<br/><br/>
等吧。<br/><br/>
她靠在沙发上打个盹的功夫，天就黑！<br/><br/>
晚饭时间已过，盛翰鈺还没回来。<br/><br/>
管家过来汇报：“大少奶奶，大少爷打电话回来说，今天晚上不回来了，让您吃过饭早点休息。”<br/><br/>
“嗯。”<br/><br/>
时莜萱坐到餐桌边，虽然只有她一个人吃饭，但饭菜还是很丰盛摆了一桌子。<br/><br/>
菜多人少，更显寂寞。<br/><br/>
盛泽融昨天搬走了，搬回盛家大宅。<br/><br/>
搬回去不只是因为接手盛家，还有就是他给柏雪从精神病院接回家赡养了。<br/><br/>
请了专门的护理人员在家照顾她，家里环境比精神病院要好的多，也有利母亲恢复健康。<br/><br/>
时莜萱一个人吃饭太没意思，邀请管家坐下一起，她又说什么都不肯，说身份不同不能乱了规矩。<br/><br/>
于是她自己默默吃完晚饭，然后上楼休息。<br/><br/>
洗漱后躺在床上睡不着，盛翰鈺今天反常啊……让管家告诉她，而不是打电话和她说一声？<br/><br/>
说是有“很重要的事情”，能是多重要的事情？<br/><br/>
俩人之间是没有秘密的，公司的事家里的事都是资源共享，能有什么是很重要，但她又不知道的呢。<br/><br/>
只有一件——关于简怡心！<br/><br/>
只有关于简怡心的事情才是盛翰鈺含糊其辞，不好说，也说不好的事情。<br/><br/>
时莜萱想打电话告诉他自己怀孕了，看他会不会兴高采烈，马上就回到自己身边。<br/><br/>
手机拿到手里，号码却迟迟不拨出去，她又迟疑了！<br/><br/>
时莜萱是骄傲的，她不想也不屑用肚子里的孩子和只活在传说中的简怡心“争宠”！<br/><br/>
对，争宠！<br/><br/>
凭什么呀？<br/><br/>
就凭他盛翰鈺是自己心爱的男人，自己就要跟别的女人去争吗？<br/><br/>
还是一个听说过都没见过面的女人。<br/><br/>
她不会去争，如果俩人在一起一定是因为爱，而不是别的什么原因。<br/><br/>
时莜萱想要纯粹的爱情，不惨一点杂质的爱。<br/><br/>
如果因为肚子里的孩子，让盛翰鈺为了责任不得不和她在一起，那她宁可不要这样的婚姻。<br/><br/>
最后这个电话并没有拨出去，时莜萱还是放下手机，决定不告诉他！<br/><br/>
等他回来再说。<br/><br/>
……<br/><br/>
一个星期后。<br/><br/>
盛翰鈺回来了，他不是一个人回来的，身边还依偎着一个女人！<br/><br/>
女人一袭黑衣，小鸟依人般依偎在盛翰鈺身边，走一步跟一步，俩人之间大的距离……没有距离。<br/><br/>
亲密的让时莜萱眼睛疼。<br/><br/>
“翰鈺，这里好熟悉，我一定来过！”女人声音很好听，温温柔柔的，是时莜萱从来没有过的温柔。<br/><br/>
“对，这里你来过。”盛翰鈺声音也很温柔，是从来没有过对时莜萱的温柔。<br/><br/>
<br/><br/>
俩人旁若无人般站在门口说话，时莜萱就站在楼梯口，只觉得眩晕！<br/><br/>
该来的还是来了，这女人虽然是第一次见，时莜萱也能猜出她是谁。<br/><br/>
那天在地下室，照片上的女人和现在依偎在盛翰鈺身边的女人，一个模样。<br/><br/>
虽然时间已经过去五年，但岁月仿佛没有在女人脸上刻下任何痕迹，还是那么年轻漂亮。<br/><br/>
时莜萱看见女人的时候，她也注意到楼梯上穿着家居服的人。<br/><br/>
女人淡淡看她一眼，目光很淡却很复杂。<br/><br/>
有挑衅，得意，炫耀，还有宣战并必胜的自信。<br/><br/>
明明天气很热，时莜萱却突然打个寒颤。<br/><br/>
管家迎上去，看见女人愣住：“简小姐？是您吗？您还活着，这么多年您去哪了……”<br/><br/>
女人突然像受到惊吓，扑进盛翰鈺怀里瑟瑟发抖，一个字不回答。<br/><br/>
盛翰鈺不悦：“张妈，你吓到她了，人刚来别问那么多，派人给最好的客房收拾出来，给怡心住。”<br/><br/>
“住这啊？”<br/><br/>
管家回头，看一眼站在楼梯上的时莜萱，有点迟疑。<br/><br/>
时莜萱转身回去“咣”重重关上门。<br/><br/>
“等会儿我给她解释，你去收拾房间吧。”盛翰鈺道。<br/><br/>
“是。”<br/><br/>
管家不再多说，带人去收拾客房。<br/><br/>
简怡心眼神湿漉漉的，像是受到惊吓的小鹿，手紧紧抓着盛翰鈺胳膊，小声道：“翰鈺，你家人好像并不喜欢我，我要怎么办？”<br/><br/>
盛翰鈺柔声安慰她：“没事，你别怕，她们都会喜欢你的，你要给她们时间。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
时莜萱收拾好行李，其实没什么好收拾，只一只小小的箱子就塞下了，两三件换洗衣服，笔记本电脑和狗熊公仔。<br/><br/>
剩下那些盛翰鈺买给她的一样都不要，男人都不是自己的了，还要东西干什么？<br/><br/>
门打开，盛翰鈺站在眼前，手抬起还保持着准备敲门的样子。<br/><br/>
看见时莜萱提着行李箱，他马上就明白了。<br/><br/>
“萱萱你听我给你解释。”<br/><br/>
他要往里进，时莜萱使劲给他往外推：“让开，我不要听你解释，人你都带回来了，还有什么好解释的？”<br/><br/>
盛翰鈺不躲，更不让她出去。<br/><br/>
他蛮横从外面挤进来，关上门，自己还靠在门上：“萱萱我知道你生气，但事情不像你想象的样子，你总不能因为我给怡心带回来就要走吧？”<br/><br/>
“呵……”<br/><br/>
时莜萱被他的话气笑了：“盛翰鈺你讲讲道理行吗？你出门就是一星期，这一星期连个电话都没有，然后回来就给你前女友带回家，在这之前你有跟我说过一个字吗？”<br/><br/>
“你能解释的时间多的很，但你什么都没说，现在人都带回家了还给我解释什么？你什么都不用解释，我走，我给人家腾地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666466"&nbsp;&nbsp;chaptername="第180章">加入书签</a>
</div>
