    
<br/><br/>    “恬恬，你不应该这么叫我，你应该叫我邢赫、赫哥哥，或者是……老公也行啊！”
<br/><br/>    “…………”
<br/><br/>    Σ_(???」∠)呕~
<br/><br/>    这一刻顾歆恬真的有一种反胃的感觉。
<br/><br/>    这个世界上怎么会有这么不要脸的男人？
<br/><br/>    老公？
<br/><br/>    他也配这两个字吗？
<br/><br/>    “傅邢赫，你是不是有病？有病该看医生就去看医生，别他妈在这儿犯贱。”
<br/><br/>    顾歆恬这一刻是愤怒的，前世的种种还历历在目，今生并不想和他再有任何瓜葛。
<br/><br/>    可是，她逃不掉，也躲不了，哪怕她在遥远的异国他乡，也被这个渣渣给绑了回来。
<br/><br/>    他哪来的这么大的能力？
<br/><br/>    没有他父亲的帮忙，他又怎么有本事找的到？
<br/><br/>    这件事情真的让她很疑惑。
<br/><br/>    傅邢赫也不恼，依旧笑着说：“恬恬，你知不知道，我真的很不喜欢你口口声声叫他老公，那个老公的称呼应该是属于我的，你本应该也是属于我的，是霍堇言抢走了你。”
<br/><br/>    还好现在的一切应该都来得及，他要把恬恬从霍堇言的手中给夺回来。
<br/><br/>    “唔唔唔……唔唔唔……”
<br/><br/>    霍香香的嘴巴依旧被胶带封住，可她听到傅邢赫说的这些话时，是很生气的。
<br/><br/>    他的三哥样样比这个男人强，他凭什么说这种话？
<br/><br/>    三嫂是三哥的妻子，凭什么要叫他老公？
<br/><br/>    太恶心了吧这个男人？
<br/><br/>    “傅邢赫，你赶紧把香香嘴巴上的胶带拿掉，你把香香放了，我们之间的事情跟她没有关系，你没有必要求进一个无辜的小女孩。”
<br/><br/>    本来以为是别人要绑架香香，顺便把她也给绑了，可是现在居然是反着的，是傅邢赫要绑她，顺便把霍香香也给绑来了。
<br/><br/>    是她连累了香香，不知道霍堇言能不能找到这里，他或许还在E国查找她和香香的下落，并没想到她们已经被带回了Z国。
<br/><br/>    也不知道霍老爷子知道这件事情之后会怎么样，就算她和香香都安然无恙的逃离这里，霍老爷子也会怪她私自把香香给带出去，还让她受了这么大的惊险。
<br/><br/>    “恬恬，你先别着急，你可能还不知道我为什么把她给绑来，因为她是霍堇言的亲妹妹，我听说霍老爷子很紧张她，就这么一个宝贝女儿，还指望着她跟别人联姻，然后侵吞她夫家的所有财产来壮大自己的家族。”
<br/><br/>    哈哈哈……
<br/><br/>    傅邢赫说完哈哈大笑了起来。
<br/><br/>    霍香香眼睛瞪大，不可置信的摇着头：不，不是这样的，父亲不会这样对我的。
<br/><br/>    一定不是像这个男人说的那样，不可能，不可能……
<br/><br/>    “傅邢赫，你够了，别再说了。”顾歆恬厉声制止。
<br/><br/>    再说下去香香就要崩溃了，她才十六岁，她的心是那么的干净纯洁，也充满了爱，在她的世界里只有简单的快乐，哪会有这么多让人想不通的坏事情。
<br/><br/>    “好，恬恬，只要你不生我的气，我可以不说，我什么都可以听你的，好不好？”
<br/><br/>    傅邢赫半蹲在顾歆恬的面前恳求着，眼中充满了想得到她的欲望。<br/><br/>