
（感谢书友“一颗不想说话的石头”、“残阳如血日”的1张月票，很开心。）<br/><br/>
谢玉犹豫了下，还是说了：“宋姐，几天我个人来说挺喜欢音乐的，自己作过一首，不知道合不合适。”<br/><br/>
宋时花：“咦，没想到你还有这方面的才华，小谢，你越来越能给我带来惊喜了，赶紧说说，你所做的是关于什么的音乐。”<br/><br/>
谢玉：“是关于战争的配乐，讲英雄的。”<br/><br/>
宋时花：“英雄的？到这算符合主题，不管怎样，小谢你能不能先演奏一下，先让我试听试听。”<br/><br/>
谢玉道：“可以，自然是可以的，只是我此行没有带乐器！”<br/><br/>
宋时花：“没带乐器？这个好说，明天，明天我带你去去找我外公，他那老年活动中心那里可有不少乐器。”<br/><br/>
谢玉：“那行，我听宋姐的！”<br/><br/>
宋时花：“好，听我的话就赶紧吃，别浪费这里的卤煮。”<br/><br/>
谢玉立刻化身饕餮……。<br/><br/>
翌日。<br/><br/>
谢玉跟随宋时花，来到首都一个挺雅致的四合宅院。<br/><br/>
谢玉玩笑的道：“宋姐，这种院子，一个平方是不是让我奋斗几年了。”<br/><br/>
宋时花：“确实能让你奋斗几年，可小谢，你别以为首都人都有钱，房子再贵也是让人住的。”<br/><br/>
“那两百一十年万，估计是我外公一辈子的积蓄，但愿在电视台播放后，能回收一些，不然我外公养老就只能靠我们了。”<br/><br/>
谢玉点了点头，没再说什么，而是跟着宋时花继续走了。<br/><br/>
只是刚到院中，谢玉就听到一些很是热闹的声音，好像还在呼喝着什么。<br/><br/>
宋时花顿时露出喜色，对谢玉说：“今天赶上好日子了，我外公亲自教学有没兴趣看看呀，小谢。”<br/><br/>
谢玉立马露出很感兴趣的神色，说：“当然有兴趣了，难得有这么个机会。”<br/><br/>
谢玉跟着宋时花继续向院中走去，没多久就在院中一个空地上，看到一个白发苍苍精神精神矍铄的老头双手压在一个年轻小伙身上，在给一些人说着什么。<br/><br/>
这老头道：“我现在说说用下沉劲来说一下太极的相连性。”<br/><br/>
“下沉劲就是垂直向下的劲，主要来自于身体重量。”<br/><br/>
“两手搭在桌子上，脚底有离地的感觉时，下沉劲就练出来了。”<br/><br/>
“掌握了下沉劲，手搭在对方身上时，对方会觉得很重，我们却没有用多少劲。”<br/><br/>
这时这小伙怎么晃好像都摆脱不了，这白发老头的双手。<br/><br/>
这小伙子横摆了几下，也摆脱不了，不禁开口道：“老爷子，我服了，再也不说传统武术的坏话。”<br/><br/>
这时白发老头才松开了手，说：“身体很好呀，年轻人，我看你资质不错，有没有兴趣入我太极门，我孙女也是刚大学毕业哟，我觉得你们年龄……。”<br/><br/>
这时这白发老头突然瞥了谢玉一眼，惊异了一下，就松了按在这年轻人身上的双手。<br/><br/>
思索了下说道：“今天，我再给你们表演一个绝活，来老三把我的不倒翁退出来。”<br/><br/>
这时一个五十出头的中年人道：“知道了，爹，说罢就又带一个人从墙脚棚子下面，吃力的推出一个不倒翁。”<br/><br/>
宋时花也是露出惊喜之色暗道：“好长时间没看外公表演这个，今天真运气了。”<br/><br/>
没多久谢玉就见到这白发老头的“真功夫”，这不倒翁两个推着都费劲，倒是在这老头手里像棉花糖一样，不停的被拨弄。<br/><br/>
谢玉也是跟着众人叫了几声好，暗道：“这老头，身体肯定比大多数年轻人都好，这才叫老骥伏枥。”<br/><br/>
只是这时，好像是无意有好像是有意，这不倒翁好像只是被这老头打了一掌，这不倒翁，突然就隔十多米冲向了谢玉。<br/><br/>
谢玉也是一惊，这么重的不倒翁要是撞自己一下或者撞到宋时花，不受伤是不可能的。<br/><br/>
谢玉赶快弓步腰身，左手立马使出天山折梅手中的化力技巧，右手使出不死印法的招法起式。<br/><br/>
这不倒翁在谢玉手中一停，又极快的退了回去。<br/><br/>
但这时谢玉也是意识到什么，脚下猛的一踩，又一极快的速度追上不倒翁，双手同时使出粘字诀。<br/><br/>
然后旋转不倒翁用力和用劲方向，一个侧面带出，这不倒翁居然飞了出去。<br/><br/>
飞出二十多米，刚好落在刚才存不倒翁的棚子下面，然后纹丝不动。<br/><br/>
然后场面一寂静，无人说话。<br/><br/>
许久白发老头说：“小友，今天是来踢馆还是砸场子的，我见小友伸手不凡，不知是那派的高人，老儿太极门第六代传人杨知心见过了。”<br/><br/>
说罢，这老头给谢玉行了一个抱拳礼，一示他愿意接受谢玉的挑战。<br/><br/>
这时院中的场面更静了。<br/><br/>
谢玉吞了下口水道：“杨爷爷客气，我无门无派，自己只是跟青城派的马道长学过几手青城太极。”<br/><br/>
“今天可不敢在正宗太极门人面前放肆，刚只是凑巧了，还望杨爷爷海涵。”<br/><br/>
白发老头这才露出笑容道：“原来是青城小马儿的徒弟，也算我徒孙辈了，你的身手在我孙子辈里应该是能排到前几的。”<br/><br/>
“只是几年没见小马儿了，没想到他收了你这么个资质这么好的徒弟，刚才那几手真有动若狡兔的意思，长江后浪推前浪呀！”<br/><br/>
“对了你叫什么，可有成亲，我给你说，我孙女刚大学毕业，人长的可漂亮了……。”<br/><br/>
宋时花在哭笑不得的情况下，打断她外公的话道：“外公，这是我朋友，他叫谢玉，你不是要拍老祖宗的电视剧吗？他是我们剧组的副导演。”<br/><br/>
白发老头这才反应过来，立马说：“拍电视剧，拍电视剧好，怎样我外孙女这电视筹备的怎么样了。”<br/><br/>
“对了，这给你介绍介绍，院子里都是我太极门的门人，都有过拍摄经验，他们看我老头面子上都不要，酬劳，倒是咱们管饭就行了。”<br/><br/>
“还有老王，他老家就在郊外的山里，那里现在退耕还林有些废弃了，正好给你当拍摄场地。”<br/><br/>
谢玉心中暗道：“这才叫家有一老，犹如一宝，照这情况来看，不会那二百四十万还花不完吧！”<br/><br/>
宋时花果然露出喜色道：“外公，你太厉害了，我正愁演员呢，这真是及时雨。”<br/><br/>
“我今天也给你说一件事，我这个朋友谢玉会作曲，刚写了一首也不用花钱的，你要不试着听一听。”<br/><br/>
白发老头：“好好，小伙子叫谢玉吧，不错和我老头一样都是音乐爱好者，不过我能不能提一个要求呀！”<br/><br/>
<br/><br/>
谢玉楞了下，说：“老爷子，你说，我听着。”<br/><br/>
白发老头自信的道：“老儿我最擅长唢呐，当年街坊里的黑白喜事都不会少了我。”<br/><br/>
“我希望把我的唢呐声音，带到写我老祖宗的电视剧里，不知道行不行。”<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66511145"&nbsp;&nbsp;chaptername="第273章&nbsp;&nbsp;太极拳">加入书签</a>
</div>
