
宇智波霁月没有急着回复团藏，而是来到了信和佐井面前。<br/><br/>
信对刚才没有揭发他和弟弟互换位置的宇智波霁月，印象不错，但是直面写轮眼，还是让他感到了莫大的压力，下意识把佐井护在了身后。<br/><br/>
“这是你的弟弟？”<br/><br/>
“他的天赋不错。”<br/><br/>
听到这话，后面的团藏愈发好奇，他也有写轮眼，自然知道佐井很特别，只是他怎么想，都想不明白“甲”接下来要做什么。<br/><br/>
好在宇智波霁月没让他多等。<br/><br/>
“不过，做错事，就要付出代价。三年后，你们兄弟打一场，胜者生，败者死，也算是报答团藏大人对你们的收养之恩了。”<br/><br/>
“你说什么？”<br/><br/>
佐井瞬间握紧拳头，朝宇智波霁月冲了过去。<br/><br/>
“别冲动，佐井！”<br/><br/>
信赶忙按住了弟弟，他很清楚宇智波霁月此举是在救他们，因为那边的团藏眼里已经没了杀意。<br/><br/>
虽然不明白面前的男孩是怎么做到的，但眼下既然有活命的机会，他自然不愿放弃，哪怕只有三年，也比现在死强！<br/><br/>
“霁月这孩子，真是……”<br/><br/>
团藏笑着摇了摇头，然后拄着拐杖，走进了基地大门。<br/><br/>
约定要在中午商议s级叛忍大蛇丸现身砂隐一事的油女龙马，紧随其后。<br/><br/>
但在路上，他忍不住结合事情的经过，逐层分析起了团藏由怒转喜的原由。<br/><br/>
“宇智波的小鬼，刚加入根，团藏大人为了笼络他，只能处置涉事者信，可偏偏团藏大人又很看重信的弟弟佐井……”<br/><br/>
“如果宇智波霁月不站出来，团藏大人必然会亲自下令杀死信，哥哥死了，弟弟用起来，可就没那么得心应手了！”<br/><br/>
“所以，正是因为考虑到了这一点，那个宇智波的小鬼，才会将佐井的仇恨主动引到自己身上，这样一来，团藏大人即便下令杀了信，也不用担心佐井恨自己……”<br/><br/>
油女龙马正准备盖棺定论，忽然猛地瞪大了眼睛：“不对！这件事的起因，难道不是团藏大人为了给他一个交代，不得不处置信吗！怎么反而成了他在帮团藏大人呢？！”<br/><br/>
“见、见鬼，这这真的是一个10岁孩子该有的城府吗？”<br/><br/>
油女龙马心情复杂。<br/><br/>
“龙马？！”<br/><br/>
前方传来团藏的声音。<br/><br/>
“我在！”<br/><br/>
油女龙马赶忙跟了上去。<br/><br/>
…………<br/><br/>
…………<br/><br/>
“好聪明的小鬼，既向团藏大人表明了忠诚，又保下了所有想保的人。”<br/><br/>
坐在树上，看着宇智波霁月单方面吊打信的京本宵，越想越觉得不对劲。<br/><br/>
“不过，为什么要把时间定在三年后，难道三年后，你就能凭一已之力颠覆根？”<br/><br/>
京本宵隐隐觉得自己触摸到了真相。<br/><br/>
…………<br/><br/>
…………<br/><br/>
“取根，你说那个家伙……明明都已经被霁月揍的神志不清了，为什么还要咬牙坚持呢？”<br/><br/>
山中风看着前方空地上，一次次被宇智波霁月打倒，又一次次站起来的信，满脸疑惑。<br/><br/>
之前，团藏离开后，信就向宇智波霁月发起了挑战，尽管战况和他预想的一样，但他始终想不明白信到底在坚持什么。<br/><br/>
油女取根想了想，反问道：“风，你知道我们油女一族是怎么养虫的吗？”<br/><br/>
山中风露出了洗耳恭听之色。<br/><br/>
油女取根解释道：“别看那些虫子个头小，但是它们的领地意识却很强。”<br/><br/>
“不对呀！”山中风似乎想到了什么：“你们油女一族战斗的时候，用的那些虫子不都是成群结队的吗？”<br/><br/>
这是事实，油女取根没有否认，他看着那边的信，近乎自言自语道：<br/><br/>
“一只虫子如果能征服另一只，二者就会结成双，如果它们还能顺利征服下一对，四只虫子就会抱成团，如此循环往复，直到成百上千，成千上万，就成了你所看到的规模。”<br/><br/>
“这个过程血腥无比，会有数不清的虫子为此丧命，因此，头虫为了保护亲眷，会拼尽全力战斗到最后一刻，它可以被打倒，但是绝不可以被击败，否则，其他虫群便会一拥而上，将它和它的亲眷蚕食殆尽……”<br/><br/>
山中风听完，沉默了。<br/><br/>
他看着周围那些冷漠的孩子，忽然觉得他们像是一只只双眼发绿的财狼。<br/><br/>
而信，就像是美味可口的猎物。<br/><br/>
不！不是猎物！<br/><br/>
山中风忽然想到取根刚才的语气是敛着敬意和骄傲的：“原来如此，难怪取根会对我说这些……想来，这个信应该就是他口中赞誉有加的头虫吧？”<br/><br/>
恍惚间，他明白了信在坚持什么，也明白了宇智波霁月为什么不下死手——<br/><br/>
原来，他们是在给群狼演戏。<br/><br/>
“就到这里吧！”<br/><br/>
注意到周围这群孩子，看信的眼神中多了几分忌惮，甚至是恐惧，宇智波霁月果断结束了这场让他分外纠结的战斗。<br/><br/>
“就到这里吧？！”<br/><br/>
佐井跑到信身边，抱起奄奄一息的信，满脸憎恨地看着宇智波霁月：“你是怎么好意思轻飘飘地说出这种话的？”<br/><br/>
“不然，你还想让我向他道歉吗？”<br/><br/>
别看信现在鼻青脸肿的，但这其实都是皮外伤。<br/><br/>
宇智波霁月下手很有分寸。<br/><br/>
再说了，如果不是之前，信用眼神苦苦哀求他，他才不愿意做这种费力不讨好的事呢！<br/><br/>
“难道不应该吗？”<br/><br/>
佐井不知道信和宇智波霁月之间的无声交流，他只看到他的哥哥被宇智波霁月差点打死，心中满是怨怼。<br/><br/>
“你该庆幸，你有个好哥哥！”<br/><br/>
宇智波霁月不指望一个傻子能看清藏在表象背后的真实，也不希望信的一片苦心白费，所以，他选择了离开。<br/><br/>
“给我站住！”<br/><br/>
佐井准备放下哥哥，追上去，和宇智波霁月拼命，然而，就在这时，信再次伸手拦住了他：“别去，你不是他的对手。”<br/><br/>
“大哥，你刚才就应该听我的，让我也……如果我们两个一起的话……”<br/><br/>
佐井终究还是担心信的伤势，背着他朝医务室走去，当然，抱怨的话没少说。<br/><br/>
快到山中风身边的时候，宇智波霁月下意识回头看了一眼，长廊前，那个被佐井背在身上的男孩，朝他递来一抹复杂的眼神。<br/><br/>
<br/><br/>
有歉意，也有感激。<br/><br/>
宇智波霁月笑了。<br/><br/>
他知道他的努力没有白费。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437574"&nbsp;&nbsp;chaptername="14、头虫效应">加入书签</a>
</div>
