    
<br/><br/>    “姐姐，你又丢下轩儿，一个人去河底捞河蚌。”
<br/><br/>    小皇子没有在意大河蚌，满心满眼都是姐姐，握紧姐姐的手，感触着熟悉的温暖，惊吓不安的小心肝，方才安定下来。
<br/><br/>    “大河蚌在河底想开溜,姐姐着急抓它，没来得及告诉你。”
<br/><br/>    苏倾落听着他软糯糯的小奶音，心尖一片柔软，蹲下身子，宠溺的捏了捏他的小脸腮。
<br/><br/>    “轩儿没见到姐姐,心里害怕。”
<br/><br/>    小皇子委委屈屈的控诉。
<br/><br/>    “姐姐回来了，轩儿不怕了。”
<br/><br/>    苏倾落讪讪的笑,下意识的避开小萌宝幽怨的小眼神。
<br/><br/>    渭水河深不见底,暗潮汹涌，到处是噬人的漩涡。
<br/><br/>    即便是她，在汹涌的河水里寻找河蚌，也要绷紧神经，时刻保持警惕，不敢有一丝一毫的分心。
<br/><br/>    给她一万个胆子，也不敢带着小皇子冒险。
<br/><br/>    万一有个闪失，高坐在皇位上的那位，岂能善罢甘休。
<br/><br/>    “轩儿还是怕。”
<br/><br/>    小皇子嘟着小脸腮不高兴，故意撅着小嘴反驳她，奶凶奶凶的小模样，甭提有多可爱了。
<br/><br/>    “好了，好了,是姐姐不好，姐姐给轩儿赔个不是,轩儿原谅姐姐好不好？”
<br/><br/>    苏倾落笑弯了眉眼,拉着小萌宝的手，走向喧闹的一群人：“咱们去看大河蚌，看看里面有什么好东西。”
<br/><br/>    “小倾落，你可真是神了，这么大个的河蚌也能逮到。”
<br/><br/>    林瑾扬见她过来，夸张的用手比划着大河蚌的轮廓，口水横飞。
<br/><br/>    “师父，河蚌壳闭的太紧，打不开咋办？要撬开吗？”
<br/><br/>    石头小眼神贼亮，迫不及待的想要打开蚌壳。
<br/><br/>    “不用，你们都往后退，退到十米之外，不叫你们，不要过来。”
<br/><br/>    苏倾落笑着摆摆手，示意他们后退。
<br/><br/>    “退后，退后，都听师父的，往后退十米。”
<br/><br/>    石头扯着嗓子吆喝，身先士卒，拉着四个小萌宝往后退。
<br/><br/>    苏子宣和王猛一贯听妹妹的，没有任何异议，干脆的后退十米。
<br/><br/>    “听小倾落的。”
<br/><br/>    林家三兄弟一脸茫然，也跟着往后退，同王猛和石头并肩站立。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟欢快的扑棱着小翅膀飞过来，落在主人的肩膀上。
<br/><br/>    蚌壳即将打开，里面的宝贝一览无余，这么好玩的事，岂能少了它。
<br/><br/>    苏倾落屏退众人，身边仅剩下了一个小皇子，笑眯眯的伸出手，轻抚着大河蚌的蚌壳。
<br/><br/>    远离大河蚌十米开外的一众少年，以及四个小萌宝，都紧张的屏住了呼吸，一眨不眨的瞪大了眼，生怕错过了开启蚌壳的精彩瞬间。
<br/><br/>    倾落手里连个匕首也没有，难不成用手撬？
<br/><br/>    包括苏子宣在内，一众少年都疑惑不解，不知接下来她会做些什么。
<br/><br/>    “蚌精，别装了，自己打开蚌壳，免得受罪。”
<br/><br/>    苏倾落轻抚蚌壳，眉心金光一闪，一道无形的威压扑面而去，将硕大的河蚌笼罩其中。
<br/><br/>    河蚌微微颤动，似乎是对她很畏惧，暗搓搓的向后移动。
<br/><br/>    “咦，它在河滩上也能动？”
<br/><br/>    小翠鸟小眼神闪亮，颇感好奇的盯着沙滩上痕迹。
<br/><br/>    “在水里都逃不掉，陆地更别想了，放弃挣扎吧。”<br/><br/>