    
        <br/><br/>    “这个东西我听说过，却没有看见过。”
<br/><br/>    吴邪反问着，麒麟竭他听人说起过，但他
<br/><br/>    “怕疼吗？划一刀，让我看看你的血。”
<br/><br/>    虞雅有些跃跃欲试，她还想替吴邪割一刀呢。
<br/><br/>    “我自己来吧。”
<br/><br/>    吴邪见到她那个表情，哪敢让她来动手，他可怕死啊。他自己动手还是会有些分寸的。
<br/><br/>    这沉甸甸的匕首握在手里，吴邪想的第一件事是用火来消毒。
<br/><br/>    他还记得虞雅拿过这匕首打飞了那些箭矢呢。
<br/><br/>    这匕首不消一下毒，他是真不敢用。
<br/><br/>    虞雅嘴角一抽，“我这匕首有剧毒，你不能用。”
<br/><br/>    “你用这个才对。”
<br/><br/>    虞雅拿出了一柄崭新的匕首，放在桌子上，让他拿来用。
<br/><br/>    “还有，我那匕首不能用火烤，因为那些毒一旦烤了就会变成毒气蔓延出来。没有练就百毒不侵之体，你吸入毒气的瞬间就会死。”
<br/><br/>    她不是开玩笑的，匕首上泡在特制的毒素里一两年才拿出来，它刀身上全是毒。
<br/><br/>    闻言，吴邪瞪大眼眸，当即把匕首放在桌子上，拿起了另外一把。
<br/><br/>    他知道虞雅没骗他，这东西可不是开玩笑的。
<br/><br/>    吴邪割了一道小口出来，虞雅用手接着，随后放在嘴边闻了一下，她手上的阿云舔了几口。
<br/><br/>    “看来，你真的吃过麒麟竭。”
<br/><br/>    虞雅闻到了那股味道，眉头一皱，“你的运气不错，不过这麒麟竭的作用不大。”
<br/><br/>    “所以你得服用更多剂量的麒麟竭。”
<br/><br/>    “还有别的药物，这过程并不太好受，你是否愿意呢？”
<br/><br/>    虞雅根本就没给吴邪拒绝的权利，直接把药物拿了出来。
<br/><br/>    “这东西是剧毒，你吃下去可以激发出麒麟竭的功效。在麒麟竭的功效起来后，我会给你服其他的，就是会有些痛，你忍着点。”
<br/><br/>    虞雅曾经也是这么过来的，知道这过程的艰辛。
<br/><br/>    吴邪懵懵懂懂地看着她，弱弱地问着，“这痛有多痛啊？”
<br/><br/>    “你试试就知道了。”
<br/><br/>    “开始吧。”
<br/><br/>    吴邪把那个药丸吞了下去，闭上了眼眸。几秒后，他脸色变紫，浑身发抖，温度逐渐下降。
<br/><br/>    没过多久，脸上只有一半紫色。很显然的，麒麟竭在保护他。
<br/><br/>    这麒麟竭是时灵时不灵，但在关键时候派上用处就够吴邪窃喜的了。
<br/><br/>    他没空想这些，因为他满脑子都只有一个字——痛。
<br/><br/>    虞雅说的是有点痛，可实践起来，他才发现这是骗人的，这太痛了。
<br/><br/>    体内两股不同的药力冲击着，他感觉自己要被撕裂了一般。
<br/><br/>    麒麟竭是能护着他没错，但它跟这毒药相冲，所以它们打起来了，受迫害的人是他。
<br/><br/>    吴邪的手几乎是下意识地攥着桌布，虞雅动起手点了他的穴，使其失去知觉。
<br/><br/>    他动不了，虞雅就把他的手松开。
<br/><br/>    齐星寒在一旁默默地看着，虞雅是真的狠。
<br/><br/>    “只要他撑住这段时间，他就会百毒不侵。到那时，他就可以学习我的本领了。”
<br/><br/>    虞雅不光对自己狠，对别人也狠。
<br/><br/>    她不会给吴邪放水，因为一旦出事了吴邪就真死了。
<br/><br/>    “这些东西都是我们王室的不传之秘。”
<br/><br/>    趁着吴邪失去了五感，虞雅便和齐星寒说着。
<br/><br/>    这些东西只有历代的王室成员才有资格学习。在她的国家灭亡之后，随着王室成员的离世，这传承也就断了，就更不会传到后世了。
<br/><br/>    大部分有用的东西都在不断更迭的朝代中灭亡。留给后世子孙们的是少之又少。
<br/><br/>    “这就是现实。在时间流逝之中有一些东西是注定消亡，因为它只掌握在少部分的人手中。”齐星寒也感叹起来了。
<br/><br/>    千年的岁月没有在他们身上留下任何痕迹。
<br/><br/>    “所以我才想通过他，传承下去。未来是谁都说不定，我想它活在这个时代，而不是跟着我在此进入黑暗之中。”虞雅的神情凝重起来。
<br/><br/>    齐星寒跟她说了，这个世界容不下他们。
<br/><br/>    这几年时间是他们偷来的，所以即使回到黑暗中，虞雅也是不怕的。
<br/><br/>    “其实我一个人去就行了……”
<br/><br/>    虞雅打断他的话，“才不会让你一个人待在那边，我要跟你一块。”
<br/><br/>    她早就决定了，无论结果如何她都跟齐星寒在一块。
<br/><br/>    从几千年选择帮助他开始，她就已没有了退路。对他的爱，早已刻在了灵魂之中。
<br/><br/>    “好吧，随你。”
<br/><br/>    齐星寒明白他说服不了虞雅，就如同虞雅无法干预他的决定一样。他们的性格有些相近，真的下定了决心是不会在改变了。
<br/><br/>    “吴邪的体质很不错，他对毒的承受能力挺强的。”
<br/><br/>    虞雅看了一眼吴邪，赞叹地说着。
<br/><br/>    吴邪的性格挺好的，这要是她那个时期她一定要培养起吴邪，让他成为一代大师。
<br/><br/>    可惜的是生不逢时。
<br/><br/>    “能力是其次，主要的是性格。我欣赏他的这份天真和干净，隐约想到了一个人。”
<br/><br/>    他突然恍惚起来，看见吴邪就联想到了千仞云。年幼的千仞云就是一个很单纯的小孩子。
<br/><br/>    不过，随着年龄的增长，他就是一个白切黑。外表俊美，内心极其腹黑。
<br/><br/>    他比千仞雪还要狠。
<br/><br/>    在雪夜大帝中毒之后，他是直接毒杀了天斗帝国皇室的所有人，并把权利都握在了手里。
<br/><br/>    灭掉七宝琉璃宗就有他的手笔。因为他的出手，七宝琉璃宗除了宗主之女宁荣荣逃跑外全灭。
<br/><br/>    昊天宗也在天斗帝国境内，他更是杀了不少昊天宗的人。
<br/><br/>    至于蓝电霸王宗，他没有出手，可千仞雪也动手了。一夜之间，姐弟两人联手灭掉了两个宗门。
<br/><br/>    昊天宗凭借那个地势勉强苟活到最后，也影响不到武魂帝国的发展。
<br/><br/>    武魂帝国吞噬了大陆的全部势力，成为了唯一一个帝国，建立了中央集权制度。
<br/><br/>    “有时候内心干净的人狠起来远比亡命徒更狠。”
<br/><br/>    这句话说的是千仞云，而不是吴邪。
<br/><br/>    “你透过他看谁呢？”
<br/><br/>    虞雅反问着，她观察的很仔细。齐星寒的那阵恍惚，是想起来了一个人。
<br/><br/>    齐星寒不是跟她待在一起几千年吗？
<br/><br/>    他到底在想谁？
<br/><br/>    内心突然出现的危机感让虞雅很不舒服。
<br/><br/>    “想到了一个人。”齐星寒诧异了，他自然不会对虞雅说出千仞云。
<br/><br/>    那是上个世界的事情，跟这个世界没有关系。
<br/><br/>    “什么人啊？”
<br/><br/>    “故人，过去的事情了。”
<br/><br/>    齐星寒略过了这个话题，“我先去休息，等吴邪成功了，你看着他吧。”
<br/><br/>    齐星寒有意躲避这个话题。
<br/><br/>    “好。”虞雅看出来了，并没有揭穿他。
<br/><br/>    ……
<br/><br/>    回到了房间的齐星寒出声询问着系统。
<br/><br/>    “当我离开这个世界后，这个身体是否陷入沉睡呢？”
<br/><br/>    齐星寒想到了他来之前，这具身体是毫无意识的情况下的。
<br/><br/>    “会。”
<br/><br/>    系统的回答让齐星寒沉默了。
<br/><br/>    每一个人都不想伤害，偏偏他总是伤害到她们。虞雅的内心很敏感，她能看出他的想法。
<br/><br/>    齐星寒叹气一声，心里出现烦恼。
<br/><br/>    他说不出这感觉，就是觉得很对不起虞雅。
<br/><br/>    “宿主，这些世界都不是你的世界，就算在这些世界留恋不如回到那个世界去见你该见的人。”
<br/><br/>    系统的这番话让齐星寒陷入了沉思。
<br/><br/>    每个人都有自己选择的权利。
<br/><br/>    ……
<br/><br/>    在虞雅的教导下，吴邪很快学会了用毒。
<br/><br/>    虞雅的毒不是常规的毒，不是用来杀人，而是用来除掉邪物的。
<br/><br/>    邪物的抗毒能力远胜常人，因此她调配的毒都是剧毒。普通人碰到一点都有可能致命。
<br/><br/>    这就是她要吴邪练就百毒不侵之体的原因。
<br/><br/>    吴邪是真的佩服虞雅，每一次都很认真。这几个月的教导让他受益匪浅。
<br/><br/>    “拍卖会要开始了，我们一块去吧。”
<br/><br/>    “我这边有人。”
<br/><br/>    吴邪这时候才想起老海来。
<br/><br/>    “还有我的伙计。”
<br/><br/>    全部人聚合是几天后的事情。
<br/><br/>    虞雅挽着齐星寒的手，两人一块走进拍卖场。其他人就跟着吴邪。
<br/><br/>    他们的邀请函是单独的。
<br/><br/>    在这场拍卖会还未开始时，齐星寒就注意到了几个人。一个外表年龄看起来有七十多岁，脸上有着一个痕的老年人。
<br/><br/>    根据他所得的资料，这个人就是陈皮阿四。
<br/><br/>    陈皮阿四跟张起灵有过一段渊源。
<br/><br/>    齐星寒收回了眼神，看向那个会堂。拍卖品还没有摆上来，所以在场的人都三五成群地交谈起来。
<br/><br/>    这些场合都是交流人脉的最好时机。
<br/><br/>    他闭上眼眸，用神识来扫了一圈，发现这里根本就没有蛇眉铜鱼的存在。
<br/><br/>    反而，这场拍卖会的佣人都是见过血，拿着枪的。
<br/><br/>    “我们被甩了，走，去找吴邪他们。”
<br/><br/>    当他们赶到吴邪所在的包厢时突然发现这里没有吴邪等人的身影。
<br/><br/>    一瞬间，齐星寒的脸色难看起来了。
<br/><br/>    这些人竟然摆了他们一道。
<br/><br/>    “走，去长白山，他们一定在那边。”
<br/><br/>    从吴州这边到长沙，再到长白山，他们耗费了一个星期的时间，却还是没有赶上。
<br/><br/>    看见那个盗洞时，齐星寒就知道坏事了。
<br/><br/>    这一切都是一个巨大的阴谋，围绕着他们展开的。
<br/><br/>    “小心。”
<br/><br/>    虞雅闻到了火药的味道，当即俯身在地面上摸索了起来。
<br/><br/>    “这东西是为了防止别人进去。”
<br/><br/>    连接着火焰的是一些线，一旦有人踏到这些线，那么这些火药就会被点燃，瞬间烧掉这个人。
<br/><br/>    “这丝线是蚕丝，看它的透明光滑，绝非是现代的产物。我猜测，这东西是墓主人设置的，专门来阻止盗墓贼的。”
<br/><br/>    虞雅用匕首割掉这些蚕丝，火药瞬间烧了起来，她往后退去，避开了这些火焰。
<br/><br/>    “这些火焰对我们造成不了伤害。”齐星寒拉着她过来，“后面的一些朋友可以出来了。”
<br/><br/>    “跟踪人不是一个友好的表达呢。”
<br/><br/>    齐星寒的话刚落下，一伙人就举着枪出来，他们凶神恶煞，一看就不是好对付的。
<br/><br/>    “看来，你们是想坐享其成呢。”
<br/><br/>    齐星寒瞥了他们一眼，淡然地说着，“想从这个墓里弄到你们想要的东西，却要别人去探路，你们想的真好呢。”
<br/><br/>    “少废话了，你跟吴邪他们是什么关系？”
<br/><br/>    “没关系。”
<br/><br/>    “我们就是想来墓里走一走，碍你们的事了吗？是的话，那就憋着，反正我不会谅解别人。”
<br/><br/>    齐星寒冷冷地说着，这些人不好惹，他更不好惹。
<br/><br/>    惹急了，他就把这些人给弄了。反正这些见过血的人，手上没有几条命那是假的。
<br/><br/>    “齐先生的大名，我们是听说过的。”
<br/><br/>    阿宁走了出来，她看齐星寒的眼神很奇怪。
<br/><br/>    “原来是你啊。”
<br/><br/>    齐星寒见怪不怪，这阿宁不是什么好人。
<br/><br/>    “齐先生，我们可以合作的。”
<br/><br/>    “我认为跟你们合作就是在与虎谋皮。”
<br/><br/>    齐星寒懒得理会他们，直接拉着虞雅的手往前边的墓里去。
<br/><br/>    阿宁旁边的人想要开枪，被阿宁给阻止了。
<br/><br/>    “他们俩的本领大着呢，别得罪他们。”
<br/><br/>    一进那个盗洞，虞雅就敲着墙壁，闭上眼眸，通过墙壁传来的声音分辨出这个方位。
<br/><br/>    听声辨位是古代最常用的方法。
<br/><br/>    齐星寒坐在一旁擦拭着武器，思考着这些东西。
<br/><br/>    虞雅大力地一敲，还是没有听到想要的东西。
<br/><br/>    “看来，这个墓里是做了特殊的处理。墓的主人不想要别人通过这个方法来发现墓里的方位。”
<br/><br/>    虞雅沉着一张脸，神情凝重起来，“这手法很像我们那边的……”
<br/><br/>    很多事情她其实都忘了，自然不记得族中的人。
<br/><br/>    毕竟，她那个时期是以女性为尊的社会。
<br/><br/>    “不是你认识的人，就是你同族的后人吧。这听音辨位的方法是流传下去，所以能屏蔽这个方式的只有研究出它的人。”
<br/><br/>    齐星寒站起身来，把匕首放在她手中，“吴邪在提防我们，很有可能是张起灵恢复了记忆。”
<br/><br/>    “你跟张起灵是否见过？”
<br/><br/>    虞雅咬着嘴唇，“他是张家的人。”
<br/><br/>    “每隔十年都会来一次的人。”
<br/><br/>    “正如同你所说，青铜门后才是我们的归宿。得到长生的人，其实就是怪物，只能栖息在不为人知的地方。”
<br/><br/>    虞雅的心情很不好。
<br/><br/>    “看来他的失魂症好了一些，才记得我们的存在。”
<br/><br/>    齐星寒是从系统口中才得知张起灵是有祖传的失魂症。
<br/><br/>    他经常失忆，常常忘记重要的东西。        <br/><br/>