    
<br/><br/>    【开启本族天赋神通……】
<br/><br/>    【正在筛选……】
<br/><br/>    【寒霜：每一次攻击造成减速150%~300%的效果】
<br/><br/>    【由于是第一次开启天赋神通系统，系统再度奖励一次】
<br/><br/>    【正在筛选……】
<br/><br/>    这一次筛选的时间有点长。
<br/><br/>    宁瑶则是一边等待，一边预估体内的力量。
<br/><br/>    觉醒完血脉后，她想要摆脱这些巨虎就轻而易举了。
<br/><br/>    别看她在战域上追着烛冥灯打，其实他们还是很强的嘛。
<br/><br/>    更何况和他们比起来，这个游戏里人族的血脉格外弱小一点。
<br/><br/>    只不过宁瑶没有在意。
<br/><br/>    只要她认为她是人族，那她永远都是人族。
<br/><br/>    倘若有一天她认为不是，就算是拥有人皇血脉，也无法阻止她这样的想法。
<br/><br/>    【筛选成功】
<br/><br/>    【获得天赋神通，学习：通过学习，花费一定时间，有几率学得对方的天赋神通。（学会几率以及花费时间，视珍贵程度而定）】
<br/><br/>    宁瑶眼睛渐渐亮起来。
<br/><br/>    只要这学习的时间不太长，那么这个天赋神通一个就抵得上百个了。
<br/><br/>    她收好那张图纸，打量了外界一眼。
<br/><br/>    扫了一眼系统面板。
<br/><br/>    【选定种族：伪龙】
<br/><br/>    【补足属性中……】
<br/><br/>    【+35耐力】
<br/><br/>    【+40力量】
<br/><br/>    【+25敏捷】
<br/><br/>    【+30智力】
<br/><br/>    【+25精神】
<br/><br/>    在论坛里划水中可以知道，机械师的实力来源于他的武器，各种枪炮火炮，甚至战舰天基定位武器。
<br/><br/>    而造出来的武器的好坏威力，则取决于智力。
<br/><br/>    所以宁瑶果断把多出来的十五点自由属性点投到智力
<br/><br/>    姓名：洛瑶
<br/><br/>    职业：见习机械师
<br/><br/>    *种族：伪龙
<br/><br/>    血量：1500
<br/><br/>    蓝量：1500
<br/><br/>    等级：3
<br/><br/>    耐力：40
<br/><br/>    力量：45
<br/><br/>    敏捷：30
<br/><br/>    智力：60
<br/><br/>    精神：30
<br/><br/>    待分配点数：0
<br/><br/>    幸运：SSSSS+（满）
<br/><br/>    知识模板：【核动能知识模板】（暂无）【纳米知识模板】（暂无）【纳米流体知识模板】（暂无）【枪械知识模板】（暂无）
<br/><br/>    天赋神通：【寒霜】【学习】
<br/><br/>    然后身姿矫健地从车厢顶上一跃而下，当虎爪挥下的瞬间，她细弱的手腕轻轻一捏，蛮横的龙象之力就从手中爆发，而后将虎爪一击拧碎。
<br/><br/>    剩余的白虎虽然有狂化的趋势，但还未彻底失去理智。
<br/><br/>    见到宁瑶几乎是不费吹灰之力地就解决了一只同类，再加上宁瑶身上的半吊子龙威，这让他们有一种陌生的心悸臣服感。
<br/><br/>    不过几秒，所有白虎悉数退去。
<br/><br/>    宁瑶却没有走。
<br/><br/>    她手中虽然没有“大洞衍玄真雷术”毁尸灭迹，但是放把火还是可以的嘛。
<br/><br/>    出门在外，毁尸灭迹。
<br/><br/>    要做到像蝗虫一样，寸草不留行。
<br/><br/>    这是哥哥说得！
<br/><br/>    这是接下来该去哪呢？
<br/><br/>    宁瑶打开眼镜男手里的地图，仔细琢磨了一会，最终还是准备去B城。
<br/><br/>    据说那个地方，大灾变之前的研究所最多。
<br/><br/>    作为机械师，图纸是关键。
<br/><br/>    只有拥有了足够的图纸，才能有足够的装备。
<br/><br/>    否则没有装备，机械师也只不过是一介凡人。
<br/><br/>    在那些魔法师的眼里，也就一颗大火球。
<br/><br/>    在战士的眼里，更是一剑罢了。
<br/><br/>    比起那些成型体系的职业，机械师简直就像是散乱的拼图。
<br/><br/>    就连入门都要自己摸门槛。
<br/><br/>    “不过……就是这样才有意思啊。”<br/><br/>