    
<br/><br/>    “恭喜陛下，贺喜陛下！”
<br/><br/>    “大秦万年！”
<br/><br/>    公子扶苏，左丞相李斯，右丞相冯去疾，将军蒙恬等人纷纷拱手庆祝。
<br/><br/>    其他三公九卿，大夫侍郎也一同行礼。
<br/><br/>    嬴政听到他们的话哈哈大笑，笑声爽朗。
<br/><br/>    “自从秦江出现之后，我大秦连降祥瑞，国力蒸蒸日上！”
<br/><br/>    “秦江真是我大秦一员福将！”嬴政言辞之间对秦江满是赞许！
<br/><br/>    秦江太厉害了！
<br/><br/>    刚一出现就献上了以工代赈之策。
<br/><br/>    然后更是献上了曲辕犁。
<br/><br/>    让大秦境内所有百姓无不交口称赞。
<br/><br/>    极大缓解了大秦的粮食压力不说，让很多受灾的民众们对秦江都视如再生父母。
<br/><br/>    更别说秦江后来还献上了玉米和土豆。
<br/><br/>    这两样东西玉米可以亩产1000多斤，而土豆可以亩产三四千斤。
<br/><br/>    可菜可饭，口感极佳。
<br/><br/>    虽然还没有完全长出，但是经过这两个多月生长，治粟内史也天天去田里面看，按照他多年的经验估算，亩产千斤绝不是问题。
<br/><br/>    秦江这一举动，简直是旷古烁今的一件大事。
<br/><br/>    从今以后大秦不会再缺乏粮食。
<br/><br/>    古代王朝末年的战乱多是由于土地兼并。
<br/><br/>    而其中更根源的问题就是土地的产出无法供给人口消耗。
<br/><br/>    以至于许多人吃不饱肚子，铤而走险。
<br/><br/>    但是如果玉米和土豆完全推广开，再加上曲辕犁。足可以将大片土地开阔，全部复工。
<br/><br/>    亩产数千斤。一亩地产出就可以供几十个人吃一年的。
<br/><br/>    到时候可以吃完一碗，扔一碗饭也行了！
<br/><br/>    这是天大的功劳。
<br/><br/>    这时王翦也拱手行了一礼：“岂止啊，秦江还打造霹雳战车！”
<br/><br/>    “此物可以将两三百斤的巨石射到三里之外。摧枯拉朽，威力惊人，是攻城的无上利器！”
<br/><br/>    “有了此物，天下间任何坚强力强，无法阻挡我大秦铁骑！”
<br/><br/>    蒙恬看到他们都夸秦江也摸了摸肚子说道：还不止呢，秦江带回周鼎时，得到的祥瑞西瓜，此瓜甘甜可口，清热解暑！”
<br/><br/>    “真是极为上品的瓜果，口感太好了！”说话间，蒙恬还很回味。
<br/><br/>    秦江送了他五十个。
<br/><br/>    他当场就切了俩，吃的肚子溜圆。
<br/><br/>    其他的也储藏到地窖之中。
<br/><br/>    大夏天，吃冰凉的西瓜，简直不要太爽！
<br/><br/>    那味道，还有那感觉，他太喜欢了！
<br/><br/>    大秦从此以后又多一样瓜果。
<br/><br/>    古代生产力低下多一样能普及开的瓜果，那可是天大的福分。
<br/><br/>    “不错！”这时一直沉默的公子扶苏也插口说道：“老师文韬武略，皆是当时顶尖！”
<br/><br/>    “有老师坐镇，乃我大秦之福！”众人聊着说到兴头上。
<br/><br/>    嬴政忽然有了其他的想法。他大手一挥，兴致高昂说道：“不如。那我们就去秦江府中转一转？”
<br/><br/>    “儿臣觉得父皇说的很对，而且我还听说在老师的府邸之中还有不少祥瑞！”
<br/><br/>    “今日正好朝堂上的诸公都在，不如我们一起去老师的府邸之中看一看！？”公子扶苏提议，大家一起去秦江府中看看祥瑞。
<br/><br/>    “好，正当如此！”李斯点了点头。
<br/><br/>    一直跟他不太对付的冯去疾也开口说道：“臣附议！”
<br/><br/>    “臣也附议！”
<br/><br/>    “臣也想去秦江府邸之中看看！”其他人听到嬴政的命令，自然不敢违抗，赶忙跟在嬴政身后。
<br/><br/>    更何况，他们的确想看看秦江府中到底怎么样？
<br/><br/>    “好，既然众位卿家有此意愿，那我们就移驾秦江府邸之中！”嬴政大手一挥，好气干云说道。
<br/><br/>    众人换了一身便装，一起出宫去秦江的府中。
<br/><br/>    ……
<br/><br/>    秦江府邸之中。
<br/><br/>    秦江刚刚命令高手匠人，打造完水车完全装上。
<br/><br/>    这时水流滚滚，随着水车转动不时灌溉向整处花园。
<br/><br/>    水气弥漫，被这弥漫空气的水雾一冲。
<br/><br/>    空气中的热浪都消退了很多。
<br/><br/>    “嗯，这样就好很多了！”秦江也十分满意的点了点头。
<br/><br/>    最后对着身旁的四名侍女说道。
<br/><br/>    “冬虫，夏草，石斛，山药！”你们四个人去取一些西瓜，切好了送过来。
<br/><br/>    “对乐，再来几壶热茶，今天侯爷我要在家好好休息休息！”
<br/><br/>    “诺！”几个侍女听到秦江的命令立刻乖巧的转身离去，勤快忙活起来。
<br/><br/>    秦江今天在家好好放松放松。
<br/><br/>    至于秦江让他们做什么他们就做什么。
<br/><br/>    这些是秦王嬴政赐给秦江的侍女。
<br/><br/>    都是出自隐宫。
<br/><br/>    父母都是受刑受罚之人。
<br/><br/>    身份和名字都刻在贱籍之上。
<br/><br/>    也就是说他们世世代代都身份特别卑贱，只能为奴为婢。
<br/><br/>    就算不来秦江这里，也要在宫内伺候那些公子和公主。
<br/><br/>    要经常被打骂，而且还时不时要受到刑罚。
<br/><br/>    可以说处境卑微，下场凄惨。
<br/><br/>    但是他们自从到了秦江府中之后。
<br/><br/>    待遇处境立刻就不同了。
<br/><br/>    古代人命不值钱，但这只是在古人眼中。
<br/><br/>    秦江是现代人穿越而来，不能接受古代的这些观点，在他眼中这些人就是人，不是什么牲畜，也不是什么奴隶。
<br/><br/>    平日里不论是秦江还是环儿，都从不打骂处罚他们。
<br/><br/>    就算有的时候这些人笨手笨脚，无心做错的事，秦江也只是微笑着点了点头，然后让环儿骂两句，这是顶天的了！
<br/><br/>    她们一日三餐吃饭有菜有肉有汤。
<br/><br/>    吃的比许多家庭富裕的平民还好。
<br/><br/>    更别说，秦江和环儿有时候还会教她们读书写字。
<br/><br/>    如果做的不错的，月底还有奖励。
<br/><br/>    那么好的主人，这些侍女们八辈子都没见过。
<br/><br/>    所有人对秦江心中都无限感激。
<br/><br/>    而此时秦江的府邸之外。
<br/><br/>    大量的车马随从已经到来。
<br/><br/>    宫廷之中的近卫，率先动手控制住了四周的交通要道，将这里完全封锁。
<br/><br/>    而后一辆又一辆马车，依次而来。
<br/><br/>    车帘打开。
<br/><br/>    是秦王嬴政，公子扶苏，左丞相李斯，右丞相冯去疾。
<br/><br/>    还有蒙恬，内史秦腾，以及三公九卿博士。
<br/><br/>    好家伙浩浩荡荡，足足有上百人。
<br/><br/>    府内秦江早就听到了动静，立刻出门迎接。
<br/><br/>    不过他一打开大门看到这一幕，也顿时目瞪口呆。
<br/><br/>    “我的天哪！怎么来了这么多人？”这来的人比秦江府邸之中居住的人还要多。<br/><br/>