
“回陛下，微臣认为当前的情况，救出韩信将军应该是最重要的，既然知道韩信将军在那一带，微臣愿意率兵前往救出韩信将军！”<br/><br/>
正在嬴政思索之际，蒙恬直接站出来拱手道，一双眸子甚是凌厉。<br/><br/>
听到这消息，，嬴政目光微凝，便是开始细细思索起这件事情来。<br/><br/>
就在这时，赢云的心声又是响起。<br/><br/>
【蒙恬你傻吗？现在大秦这个兵力，全被你拉去救韩信，这样那六国余孽和那些反秦势力直接打进来，到时候你让大秦怎么办？】<br/><br/>
赢云在心里吐槽一句，他现在可是清楚得很，经过百越和匈奴的战争之后，大秦现在的国力可完全不像是之前那么强盛。<br/><br/>
这种情况之下，蒙恬再带领士兵前去百越，那大秦内部空虚的事情必会传开来。<br/><br/>
到时候必定有势力会发起暴乱，大秦想要招架可是极其困难的。<br/><br/>
“蒙恬，你觉得现在大秦的兵力，适合这样做吗？”<br/><br/>
听着赢云的心声，嬴政也是微微点点头，现在大秦的状况他也清楚，并不能支持蒙恬的这个想法。<br/><br/>
随即，嬴政微微抬头望着蒙恬开口问道。<br/><br/>
听到这话，蒙恬眉头微微一凝，便是开始细细思索起来。<br/><br/>
“回陛下，当前大秦的兵力却是有些不足，是微臣欠考虑了。”<br/><br/>
只是片刻，蒙恬便也清楚这件事情的不合理，他作为将军，自然是很清楚镇守内部的兵力对于一个大国的重要性。<br/><br/>
蒙恬直接拱手回道。<br/><br/>
“可还有人还有好主意？”<br/><br/>
嬴政微微点头，随即目光落向下方的百官，又是开口继续问道。<br/><br/>
听到这话，百官面色微微一变，皆是沉默下来。<br/><br/>
朝堂顿时陷入一片死寂之中。<br/><br/>
【好困，太无聊了，好像回去睡觉······】<br/><br/>
就在这严肃的气氛之中，赢云却是打了个哈欠，随即又在心里嘀咕起来。<br/><br/>
‘这小子，就不能帮朕想想办法吗？’<br/><br/>
听见那心声，嬴政无语至极。<br/><br/>
但对于赢云的习性，他也有些习惯了，这小子每次都是这个样子，只要不是自己的事情，都一副并不是很上心的样子。<br/><br/>
“陛下，老臣以为，现在国内的兵力情况，完全没有营救韩信将军的可能，我们可能需要思考一下，可能与韩信将军为敌的对策了！”<br/><br/>
沉默一阵之后，王翦目光微凝，随即走出来开口道。<br/><br/>
他很清楚，以目前的情况看来，大秦这边无法调动大量兵力，那几乎是不可能去营救韩信的。<br/><br/>
如此一来，便不得不考虑韩信被招降的可能，与其在这里思考对策，倒不如想想若是韩信被招降，那后面应该如何应对。<br/><br/>
毕竟那韩信的用兵实力大家都是清楚的，简直是如神，不然百越也不会想着招募他。<br/><br/>
面对那样的存在，若是不提前做好准备，到时候真打过来，很可能便会被打得措手不及。<br/><br/>
“是呀陛下，微臣认为王翦将军说得没错，若是不能营救韩信将军，那便要早些考虑与韩信将军为敌得事情，不然若是韩信将军真被招降，那后面我们可能会应对不及！”<br/><br/>
听到这里，李斯也是站出来拱手道。<br/><br/>
龙椅之上，嬴政听着这话，眉头不由得微微拧起。<br/><br/>
“各位就觉得韩信将军，是那种会被轻易招降的软骨头吗？”<br/><br/>
嬴政冷冷开口道，身周的君王气息带着几分压迫感散发开来。<br/><br/>
听到这话，王翦和李斯面色皆是微微一变，<br/><br/>
百官面面相觑，一时也是语塞。<br/><br/>
沉默良久后，王翦再次站出来，微微抬起头，一双深邃的眸子却是直接与嬴政对上。<br/><br/>
“陛下，老臣也明白韩信将军为大秦立下了汗马功劳，乃是大秦的大功臣，更是难得一遇的千古奇才，更是理解陛下爱才的心情！”<br/><br/>
“但是陛下，以韩信将军的才能，若是不提前做好准备，而发生那万分之一被招降的可能，那大秦将要面临的，可是会灭国的威胁！”<br/><br/>
王翦拱手回道，声音很是响亮，响彻整个朝堂。<br/><br/>
即使是面对嬴政，他也没有丝毫胆怯。<br/><br/>
即使这话可能会惹得嬴政不悦，他也要说出来，因为这是事关整个大秦存亡的大事儿。<br/><br/>
“是呀陛下！微臣也并非觉得韩信将军是那种会被轻易招降之人，但韩信将军的实力，大家有目共睹，大秦只有做好防范，才能正在成为避免陷入被突袭的情况啊！”<br/><br/>
就在这时，李斯也是苦口婆心的劝说道。<br/><br/>
听到这话，嬴政目光微微一凝，随即望向赢云那边，想看看赢云有什么看法。<br/><br/>
但这一眼看过去，却是一愣。<br/><br/>
只见此时眼睛已经几乎闭上，赫然已经开始会周公去了。<br/><br/>
‘这臭小子！这种情况下居然也能睡得着！’<br/><br/>
嬴政在心里怒骂一句，但也很是无奈。<br/><br/>
“罢了，两位都是实实在在为大秦考虑，是朕考虑得不够周到了！预防的事情，王翦李斯你们二人着手安排下去吧，确实不可大意！”<br/><br/>
随即，嬴政长叹一口气，也是望着二人回道。<br/><br/>
他也清楚这二人确实是在为大秦考虑，而且还不惜冒着惹自己不悦的风险上谏，就这份勇气，也觉得是大秦的稀缺的忠臣。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
听到这话，李斯王翦也是拱手将这件事情答应下来。<br/><br/>
‘后面的预防是做好了，但真要就这样放弃韩将军吗？’<br/><br/>
随即，嬴政微微低下头，眼眸中有异光闪动着。<br/><br/>
对于韩信，他自然是不愿意就这样轻易放弃的，毕竟那韩信是他亲自去寻找的不说，在用兵上更是如神，是绝对可遇不可求的人才。<br/><br/>
所以对于这样的人才，嬴政自然是不愿意轻易放弃的。<br/><br/>
毕竟若是能把握得好，那韩信便会是大秦的守护神，以后对大秦的帮助更是难以想象。<br/><br/>
‘可是想要救下韩信的话，那唯一的机会便是······’<br/><br/>
可随即，嬴政稍一思索，目光便是落向那昏昏欲睡的赢云。<br/><br/>
“退朝！”<br/><br/>
随即，嬴政似乎想到什么，淡淡吩咐一句。<br/><br/>
【太好了！终于能走了吗？累死我了！】<br/><br/>
听到那声音，赢云这才缓缓睁开双眼望向四周，正准备开溜，却是被嬴政开口叫住。<br/><br/>
“云儿，随朕来！”<br/><br/>
嬴政吩咐一句。<br/><br/>
“我？”<br/><br/>
赢云一愣。<br/><br/>
“就是你！”<br/><br/>
嬴政吩咐一句，随即便是朝着偏殿走去。<br/><br/>
见状，赢云也只好一脸苦色跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70281587"&nbsp;&nbsp;chaptername="第二百五十三章：唯一的办法">加入书签</a>
</div>
