    <p class="content_detail">
                陈平安在成熟女人离开之后，目光转向了已经在他身旁位置旁款款落座的美艳女子。
                
            
            <br/><br/>    </p><p class="content_detail">
                “美女怎么称呼？”陈平安问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “向美，公子可以叫奴家小美呢。”向美娇滴滴回答，说着这话的时候，更是俯身一下，由下往上看着陈平安。
                
            
            <br/><br/>    </p><p class="content_detail">
                当然这个由下往上看并不是她为了看陈平安的鼻孔，而是让陈平安看到她的魅力所在。
                
            
            <br/><br/>    </p><p class="content_detail">
                她穿得很凉爽，小小一俯身，一条十分有料的事业线就显露在陈平安眼里。
                
            
            <br/><br/>    </p><p class="content_detail">
                她对自己这对东西很有自信，一般男人看到，都会心起波澜。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且这也是她的惯用伎俩了，慕容红云就是被她这样一步步拿下。
                
            
            <br/><br/>    </p><p class="content_detail">
                有了慕容红云这个情夫在，以后她的身价肯定水涨船高。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，这还不是她想要的，她想要的更多！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个慕容家的长老还不能满足她！
                
            
            <br/><br/>    </p><p class="content_detail">
                以前有慕容正这个给慕容家主守门的人，她还想过借着对方，看看自己能不能接触到慕容家主。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而答案是不行的，于是她果断不再局限于慕容正，即使对方有可能成为预选长老。
                
            
            <br/><br/>    </p><p class="content_detail">
                而现在，她又知道了一个重要信息，这重要信息是在慕容正那里获得的。
                
            
            <br/><br/>    </p><p class="content_detail">
                那就是跟着慕容天的这个看起来平平无奇的男子，身份可不简单！
                
            
            <br/><br/>    </p><p class="content_detail">
                是亿源商会会长的男人！
                
            
            <br/><br/>    </p><p class="content_detail">
                慕容正不久前更是让她去做一件事情，录下画面，兴许以后用来威胁陈平安！
                
            
            <br/><br/>    </p><p class="content_detail">
                至于中途慕容正为何改变主意，让她取消计划，她就不知道了，她那时候也在忙着，无暇问及，不过她也不管，既然自己遇到了陈平安，怎么能放弃这么好的机会！
                
            
            <br/><br/>    </p><p class="content_detail">
                慕容正不敢去做，她可以自己去做！
                
            
            <br/><br/>    </p><p class="content_detail">
                等她诱惑到陈平安，做那些事情的时候偷偷记录下来，就可以威胁陈平安！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个亿源商会会长的男人，肯定也是有一些权力，或者能让她获得很多好处的！
                
            
            <br/><br/>    </p><p class="content_detail">
                而她也不怕自己威胁陈平安的时候遭到不测，因为她有清倌楼保护。
                
            
            <br/><br/>    </p><p class="content_detail">
                要是她知道这清倌楼具体是谁开的，恐怕现在就没有这样的想法了。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安看到身前小小一座山峰的风光。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，这有啥好看的？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                你连我媳妇的一半都没有，而且看样子还有点小小的往下垂的感觉，到底是谁给你的自信，这样诱惑我？
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安不为所动，而一旁的慕容天和慕容复看着这一幕，那叫个羡慕啊，表情别提多精彩了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们更是嚯嚯嚯地发出声音，看着陈平安时，还露出了一副道友你今晚有福了的模样。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安听到这两个家伙发出的不对劲声音，转念一想，觉得可以先顺着这向美的步骤，看看对方想要干什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                这向美绝对是别有目的。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是陈平安很快转变脸色，露出了一副猥琐的表情，让自己目光灼热地看着对方展现在他眼前的东西。
                
            
            <br/><br/>    </p><p class="content_detail">
                向美看着陈平安那模样，心里很是得意。
                
            
            <br/><br/>    </p><p class="content_detail">
                男人果然一个样！
                
            
            <br/><br/>    </p><p class="content_detail">
                都逃不过姑奶奶的魔爪！
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎啊，公子你在看什么啊，你坏坏！嘤嘤嘤！”向美故作刚发现陈平安看自己一般，突然双手护住展现的地方，一脸羞红怪怨，随后更是撒娇般朝着陈平安胸膛轻轻锤了两下。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安：“......”
                
            
            <br/><br/>    </p><p class="content_detail">
                我特么怎么有种给她一拳的冲动？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                不过为了搞清楚对方的目的，他还配合哈哈一笑：“看了又怎样，我就看！嘿嘿嘿嘿......”
                
            
            <br/><br/>    </p><p class="content_detail">
                慕容天和慕容复两人看着陈平安那猥琐一面，像是终于看到了志同道合的人一般，也跟着嘿嘿嘿地笑了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你这样奴家可就生气咯，我一生气可严重咯！”向美继续施展自己的撒娇大法。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安嘿嘿道：“生气会怎样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我会.....以身相许哦！”向美娇滴滴道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安衣服下的皮肤已经布满鸡皮疙瘩了，但也只能忍着，直接上手将对方往自己胸膛揽，“那以身相许吧，哈哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                大笑声使得包厢的氛围上升到高潮。
                
            
            <br/><br/>    </p><p class="content_detail">
                而就在这时，成熟女人也回来了，打断了陈平安的表演。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呦呦呦，贵客你好会玩哦。”成熟女人用你竟然是这样的人的眼神看着陈平安，捂嘴调笑一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安哈哈道：“要不是我们慕容复道友点了你，我不介意你到我左边怀里呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                慕容复听到这话，哈哈一笑：“道友不用管我！你随意！我可以找其他人，哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                成熟女人听到这话，眼眸闪过了一道光，道：“可以啊，奴家来咯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                她也想搞清楚陈平安的身份。
                
            
            <br/><br/>    </p><p class="content_detail">
                好奇害死猫这道理她是知道的，可她这人最受不了好奇心满足不了那种滋味。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而向美听到这话，眉头皱了一下，旋即快速揽住陈平安，撒娇道：“姐姐可不能这样哦，公子已经是我的了呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安听到这声音又一阵鸡皮疙瘩。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且他发现自己好像进贼窝了，怎么感觉这里的女人，都好像对他别有目的！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着向美那样子，成熟女人沉默了一下，然后笑道：“好吧，姐姐不抢妹妹的男人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                成熟女人直接坐到慕容复身旁。
                
            
            <br/><br/>    </p><p class="content_detail">
                而慕容复见成熟女人靠近，也直接贴了过去，手更是大胆地放在人家大腿上。
                
            
            <br/><br/>    </p><p class="content_detail">
                脸上尽是猥琐笑容。
                
            
            <br/><br/>    </p><p class="content_detail">
                慕容天现在又变成了正经的模样，因为他的女伴还没到。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这时，外面也走近了一个长得还算漂亮的女人，看到慕容天身旁空着，便走了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                慕容天看到妹子，正经样瞬间烟消云散了，直接往人家那边挪动过去，脸上的猥琐笑容很是明显。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安一阵无语。
                
            
            <br/><br/>    </p><p class="content_detail">
                想不到你们是这样的人！
                
            
            <br/><br/>    </p><p class="content_detail">
                人已经到齐，几人开始喝酒聊天，谈笑大闹。
                
            
            <br/><br/>    </p><p class="content_detail">
                三个美女陆续唱歌跳舞，陪酒控制气氛。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这段时间里，向美一直往陈平安身上爬，恨不得让陈平安忍不住原地吃了她。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而陈平安真的不为所动。
                
            
            <br/><br/>    </p><p class="content_detail">
                别问为什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                昨晚交的粮还少吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                今天你再怎么弄，它真的不为所动。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一点他是可以保证的。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过该表现出来的，他还是要表现。
                
            
            <br/><br/>    </p><p class="content_detail">
                吃喝玩乐一会，陈平安觉得这清倌楼也就这样了，好像挺乏味。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是问道：“这里可还有什么项目玩？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话瞬间引来了慕容复和慕容天两人的目光。
                
            
            <br/><br/>    </p><p class="content_detail">
                道友，人家卖艺不卖身啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                你别把这里当那种地方啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们以为陈平安提出那种要求。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈平安知道自己这话的歧义有些大，便道：“我的意思是，其他玩的，比如那几个角落，怎么聚了那么多人？他们在玩什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这么多人。
                
            
            <br/><br/>    </p><p class="content_detail">
                不可能是在运动吧。<br/><br/></p>