    “以前我知道，现在……我不太确定，但只要是你想要的生活，我就一定会帮你做到。”
<br/><br/>    时繁星闻言，忽然面上一热，随即甩开他的手，背过身去安安静静的思考起来。
<br/><br/>    原谅吗？
<br/><br/>    还是重新来过？
<br/><br/>    这或许从来都不是一个困难的选择题。
<br/><br/>    她的内心早已经有了答案，只是前路未知，天不怕地不怕的时家小公主也终于成了个瞻前顾后的世俗模样。
<br/><br/>    但是……她总是觉得，好像有哪里不对劲似的……
<br/><br/>    “等一下，你怎么突然间这么有精神了？刚刚不还在躺着起不来么？”
<br/><br/>    他在心中暗道一声不好，开始思索如何伪装才能揭过这一页，但许是他这次的戏实在是演得不到位的缘故，时繁星起了疑心。
<br/><br/>    封云霆脸色微微发红，轻咳一声，偏过脸去看着窗帘的方向，半晌挤出一句：“刚刚是起不来的，但是……一看到你，我就……就好了，咳咳。”
<br/><br/>    最后还咳嗽两声，似乎是为了证明自己话里的真实性。
<br/><br/>    “原来我比药还管用啊。”时繁星不咸不淡的回了句，“看来我应该改行才是。”
<br/><br/>    她先前是关心则乱，才看不出封云霆有点演的成分，现在终于是反应过来了，自然是越想越不对劲，甚至感觉自己受了骗，当即就要推开他走人，但一搭上他的手臂，动作就不由自主的变轻了。
<br/><br/>    封云霆没敢继续挽留她，只仰起脸来眼巴巴的看着她，那目光跟旁边的小波一模一样，他支支吾吾的说：“小星星，我舍不得你。”
<br/><br/>    他心虚得很，根本不知道该怎么解释，开口就说了句心里话。
<br/><br/>    时繁星闻言，心中便是一动，她什么都明白了，只是迈不过那个坎，于是轻轻推开他，抱起小波道：“你……你先自己休息一会儿，我得去给这小家伙找点吃的。”
<br/><br/>    波塞冬还是小奶狗，离开妈妈后根本不知道要怎么生存，必须得有主人好好的照顾才行。
<br/><br/>    “你不生我气吗？”
<br/><br/>    “我生你的气，从前那只小萨摩能回来吗？我们的小辰还能平安出生吗？顾心蕊能像没出现过一样吗？封伯伯封伯母，还有我爸爸，他们都能好端端的活着吗？”
<br/><br/>    都不能。
<br/><br/>    封云霆沉默。
<br/><br/>    可又听她说道：“过去的事，谁都改变不了，死去的人，也再也回不来了，所以我不生气。”
<br/><br/>    “小星星……”他不知道该说什么，只能一遍一遍叫着她的小名。
<br/><br/>    时繁星道：“你刚刚说的话，我会好好考虑一下的，应该不至于让你等一辈子那么长，但我需要一些时间。”
<br/><br/>    封云霆登时松了口气，眸光中盈起笑意，他心里乐得开了花，仿佛眼前是漫山遍野的玫瑰。
<br/><br/>    “好，怎么都好。”他说：“对了，你要是想给波塞冬搭个窝的话，后院里还有很大一块地方，需要工具和材料的话，佣人们也可以帮忙，至于食物……”
<br/><br/>    时繁星微微勾唇，这人啊，又开始唠叨了。
<br/><br/>    “别操心了，快去睡。”
<br/><br/>    “……哦。”
<br/><br/>    说完，她再不犹豫的出了卧室，关门的动作非常轻，其中一丝火气也无。
<br/><br/>    封云霆依言躺回到床上，心里淌过一股暖流，正在他幸福的回忆着跟时繁星之间的过往，打算闭目养神时，放在枕边的手机忽然震动起来，他连忙拿起来看了一眼，只见来电显示上的备注是文森。
<br/><br/>    他迅速接起来，听筒里传来文森称得上肃穆的语气：“封总，您现在方便讲话么？有一件很重要的事要跟您说。”
<br/><br/>    “嗯，说吧。”
<br/><br/>    文森显然是措了很久的辞，这才用最言简意赅的方式告知到：“邢叔刚刚……没了。”
<br/><br/>    一瞬间，封云霆感觉整个世界都安静了。
<br/><br/>    他喉结滚动一番，张了张嘴，但却没能发出哪怕一个音节。
<br/><br/>    文森在办公室里一脸紧张的拿着手机，见他许久没有动静，小心翼翼的询问道：“封总，封总？”
<br/><br/>    封云霆又沉默了一会儿，终于出声道：“我知道了。”
<br/><br/>    “那需要我做点什么吗？”文森感觉自己问了句废话。
<br/><br/>    封云霆没有心情或者余力跟他计较，吩咐道：“不需要葬礼也不需要墓地，火化后的骨灰安置在他的海边别墅就好。”
<br/><br/>    “是。”<br/><br/>    