
“不……不去那，大师兄你不是去饭店了么，怎么这么快就回来了。”<br/><br/>
罗青脸色忽明忽暗，一只手背在后面，把自己的小包行礼藏在背后。<br/><br/>
心里则是大声叫苦。<br/><br/>
自己刚打完电话，这才几分钟就赶回来了，是自己点背，还是自己太蠢。<br/><br/>
“我本来就没走远。”<br/><br/>
面前中年人，冷哼一声，推门走进去，顺手将门关上。<br/><br/>
这个举动，无疑是令罗青最后的那点希望彻底灰飞烟灭，低下头，老老实实跟在后面，随着大师兄一起走进客厅。<br/><br/>
“嗯！”<br/><br/>
这时候，眼前大师兄突然脚步一缓，那双阴沉不定的眼睛，凝视这背对着自己的后脑勺，一双手紧紧攥成拳头。<br/><br/>
罗青甚至能够察觉到，自己大师兄的呼吸都随之加重起来。<br/><br/>
或许是常年作为酒店的管理层，大师兄身上那种令人感到窒息的压迫感，随着他的情绪变化，令罗青跟在后面，感到一阵口干舌燥。<br/><br/>
相对于大师兄的敬畏，但罗青更恐惧的是二师兄的凶残。<br/><br/>
他可是亲眼见过，自己二师兄，是怎么把泼皮的头皮割下来，扔进下水道的举动。<br/><br/>
总之，两位师兄，一个比一个难缠。<br/><br/>
罗青被夹在中间，毫无疑问就是一个受气包。<br/><br/>
“来了！”<br/><br/>
深吸口气，大师兄的脸色一改之前的阴霾，谈笑风生间，快步走到赵客面前的沙发上坐下。<br/><br/>
“刚到。”<br/><br/>
赵客放下手上的苹果和水果刀。<br/><br/>
将目光看向坐在自己对面的大师兄。<br/><br/>
已经年到中年的大师兄，显然比从前变得更具有威严。<br/><br/>
整齐的小平头，还是那么一丝不苟。<br/><br/>
只不过头发上已经不再是曾经那样，浓密茂盛，稀松了不少，更多出了两行白发。<br/><br/>
那张棱角分明的脸庞，相比自己记忆中的模样，多出了几分圆润，少了几分锐气。<br/><br/>
只是眉宇间的和善下，依旧带着令人很不爽的高人一等的冷傲。<br/><br/>
“好久都没有你的消息，看你的样子，似乎混的还不错嘛。”<br/><br/>
大师兄看了眼桌上的完好无损的苹果，嘴角微微上扬，拿起水果盘上的另一个苹果不紧不慢的开始削皮。<br/><br/>
大小适中的苹果，在粗壮有力的手指推动下，迅速贴着刀刃旋转。<br/><br/>
“没你这么能干，房子车子，什么都有了，咦，就是没有女主人，你不会还单身吧，难怪刀工这么好。”<br/><br/>
<br/><br/>
赵客斜眼看着大师兄手上的苹果。<br/><br/>
只见刀刃沿着苹果旋转了几圈后，苹果皮依旧还在苹果上。<br/><br/>
只是随着大师兄手指轻轻一抖，就见苹果表面的那层果皮骤然散开。<br/><br/>
被削皮后的的苹果，圆圆滚滚，毫无棱角。<br/><br/>
而被削掉的苹果皮，则随着大师兄放在桌上，一层层的合并上。<br/><br/>
如果不仔细看，怕是都要怀疑，这是另外一个苹果，被放在了桌上。<br/><br/>
听到赵客提及了女主人。<br/><br/>
大师兄的眼神顿时阴沉了许多。<br/><br/>
他可忘不了，当初在俄罗斯，自己被赵客坑残的那一夜。<br/><br/>
印象中，那个俄罗斯女孩可爱的相貌，依旧历历在目。<br/><br/>
自己鼓足了勇气，才把她约出来，并且亲手为她精心准备了一道菜。<br/><br/>
那天的天色很完美。<br/><br/>
音乐、<br/><br/>
星光、<br/><br/>
在俄罗斯海参崴的灯塔下，聆听着海涛声，清风拂过了她一头金发。<br/><br/>
令她变得更加的美艳。<br/><br/>
在说笑中，自己端上了，为她精心准备的那份，冰蓝星海。<br/><br/>
是用牛腩熬了一天的汤汁，配上他精心腌制后的牛排，以威士忌冰镇后的鱼子酱调色。<br/><br/>
令一粒粒鱼子酱上，覆盖了一层，冰蓝色的光泽。<br/><br/>
完美的一道美味。<br/><br/>
只是……<br/><br/>
这个该死的混蛋，偷偷将自己的调料，换成了他们，从印度收集来的哈瓦纳辣椒粉。<br/><br/>
这种辣椒其实还可以，入口的口感并没有那么刺激，只是吃下去后才会感到非常辣的后劲。<br/><br/>
这样的辣椒，配上赵客偷偷丢在牛腩里的巴豆后……<br/><br/>
那一晚，就成了自己的噩梦。<br/><br/>
他永远忘不了。<br/><br/>
两人吃下那顿饭菜后，脸上狰狞的表情。<br/><br/>
也永远忘不了，那一晚上，给他带来的伤害。<br/><br/>
导致他趴在床上，整整一个星期，才能够勉强走下床。<br/><br/>
甚至期间，还需要罗青，每天来给他擦药，防止他肿胀的菊花发炎。<br/><br/>
自己尚且如此，你能想想，那个女孩的模样么。<br/><br/>
据说，她当天晚上就进了医院，在医生蹲下身子，为她检查的时候。<br/><br/>
泻药的威力爆发了。<br/><br/>
犹如黄河之水，万马奔腾，亦如小浪底开闸放洪一般的壮阔。<br/><br/>
画面真的很辣眼睛。<br/><br/>
差点令医生的眼睛被辣椒灼瞎。<br/><br/>
她不得不接受灌洗胃的手术，从此彻底和自己断开了一切联系。<br/><br/>
并且在分手短信上，告诉他，自己绝对是她这辈子，最恨的人。<br/><br/>
这件事，每次想起来，都会是自己内心深处的痛。<br/><br/>
那可是自己的初恋啊！<br/><br/>
一想到这里，他的呼吸不禁急促了许多，像是一团雷云，压抑的让人快要喘不过去来。<br/><br/>
不过他很快就调整好了自己的情绪。<br/><br/>
眼睛盯着赵客，皮笑肉不笑道：“哼，说的好像你这个变态，会有女朋友一样。”<br/><br/>
“为什么不能有，我的病已经好了。”<br/><br/>
赵客看到大师兄脸上，一阵阴晴不定的目光，心里大呼叫爽。<br/><br/>
嘴角露出微笑。<br/><br/>
胜券在握的神态，令大师兄的心头不禁生出一种不好的预感。<br/><br/>
只见赵客手指轻轻捏在手边的苹果上。<br/><br/>
手指一捏，边间一条整齐的苹果皮被赵客慢慢从苹果上撤下来。<br/><br/>
看到这一幕。<br/><br/>
大师兄眼神中反而露出不屑，将目光看向罗青，意思是：“现在该轮到你说话了，谁的刀工更胜一筹！”<br/><br/>
罗青从坐在两人中间开始，就感觉如坐针毡。<br/><br/>
此时看到赵客揭下的苹果皮，罗青心里反而感到奇怪。<br/><br/>
上次，老爷子可是亲口承认了，自己二师兄的刀工，已经超过了他。<br/><br/>
这次两人较劲，二师兄怎么只会简单的削一个苹果皮这么简单才对。<br/><br/>
就在罗青正迷茫时。<br/><br/>
只见赵客手指捏着苹果皮的两端，轻轻拉开。<br/><br/>
就见苹果皮，已经薄薄的苹果皮居然轻轻被拉开，呈现出一张网形，被赵客铺垫在桌上。<br/><br/>
很难想像，这只是一张苹果皮。<br/><br/>
网眼里的每一个窟窿的连接，都单薄透明，带着一点点苹果的青色。<br/><br/>
至少这样的刀工，简直令罗清目瞪口呆。<br/><br/>
就如老爷子说的那样，赵客的刀工，已经超过了老爷子，达到了刀工的巅峰。<br/><br/>
蓑衣花刀法。<br/><br/>
这种刀工，并不复杂。<br/><br/>
罗青甚至能够把这种基础刀工，玩出十多种不同的地方。<br/><br/>
可问题是……自己二师兄切的可是苹果皮。<br/><br/>
还是保持在苹果完好无损，依旧贴在苹果上的，这样的刀工，已经到了出神入化的程度。<br/><br/>
别说自己，就算是……<br/><br/>
罗青看看自己大师兄那双惊诧的眼神，心里多多少少暗暗叫爽。<br/><br/>
每次两人不分伯仲的时候，让他来做裁判。<br/><br/>
简直就是把他放在烤炉上，烘烤一样的难受。<br/><br/>
现在可就好了，不需要自己再说什么，胜负已经再清晰不过了。<br/><br/>
只是片刻的阴晴不定后，大师兄的眼神，迅速恢复了清明。<br/><br/>
爽朗一笑道：“刀工不错，看起来是我小看你了，行了，今晚就去我酒店吃饭吧，我给你做上几道拿手好菜！咱们师兄弟好久没见了，一定要好好喝上几杯。”<br/><br/>
在外面闯荡了这么多年，大师兄自觉得自己这点气度还是有的。<br/><br/>
熟悉的社交手腕，不动声色把自己的尴尬化解掉。<br/><br/>
等今晚晚餐的时候，有的是机会把面子找回来。<br/><br/>
只是赵客这时候，站起身，把苹果放在嘴边狠狠啃上一大口。<br/><br/>
看着脸上挂着虚伪笑容的大师兄，鼻腔里发出不屑的冷哼声：“不用了，你沾满铜臭的手，做不出来什么好菜。”<br/><br/>
赵客说完，甚至连看都不看，脸色僵硬在那里的大师兄，转身往外走。<br/><br/>
临走前，还不忘回头向罗青道：“照顾好老头子，等他酒醒了再联系我，我有一件好东西给他!”<br/><br/>
赵客说完，吃着苹果，大步流星的走出了房间。<br/><br/>
“咔！”<br/><br/>
伴随着赵客关门声，房间里的气氛变得死寂的可怕。<br/><br/>
罗青甚至不敢去看自己大师兄的那张脸。<br/><br/>
以往赵客和他不对付，但也没有到这个程度，浑然不给他一丁点面子。<br/><br/>
这一巴掌打在脸上，罗青都替大师兄感到脸疼。<br/><br/>
结果赵客根本不吃这一套。<br/><br/>
看着赵客放在桌上的苹果皮，大师兄缓缓站起来，尽量令自己脸上的神态放松下去，强颜欢笑的用长辈的口吻，摇头道：“哼，真是……”<br/><br/>
只是话仅仅说了不到一半，大师兄那张脸突然扭曲起来。<br/><br/>
胸口的怒气压制不住的喷涌出来，令他实在装不下去了。<br/><br/>
挥手将手上的苹果砸在电视机上：“艹你马，你算个什么东西，敢和我这样说话！”<br/><br/>
气急败坏的砸掉手边的东西后，就见大师兄狠狠瞪了罗青一眼，转身便往门外走。<br/><br/>
“砰！”<br/><br/>
伴随着摔门声，客厅里就剩下罗青一人，一脸懵逼的看着眼前犹如战场的般的满地狼藉。<br/><br/>
一脸莫名其妙道：“我特么招谁惹谁了！两个大SB。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10497509"&nbsp;&nbsp;chaptername="第五百七十七章：不愉快的见面">加入书签</a>
</div>
