    
<br/><br/>    
第1462章


<br/><br/>    
凌一诺淡声道，“不用，我不喜欢喝奶茶。”


<br/><br/>    
王斌等人纷纷把自己的奶茶给凌一诺，


<br/><br/>    
“这东西甜的齁嗓子，我喝不习惯！”


<br/><br/>    
“我喝了这个就睡不着觉！给你，小诺！”


<br/><br/>    
“我也不爱喝！”


<br/><br/>    
没一会儿的功夫，凌一诺面前堆了四五杯奶茶。


<br/><br/>    
沈文静在旁边冷眼看着，眼中闪过一抹嫉色，她看的出来，店里的人对她处处客气，但是却把凌一诺当自己人。


<br/><br/>    
没关系，她来的晚而已，她早晚会把凌一诺从店里挤出去。


<br/><br/>    
司焱把他的那一杯直接塞到凌一诺手里“我不喝这个，给你吧。”


<br/><br/>    
凌一诺是真不爱奶茶，但是却接了司焱的那一杯。


<br/><br/>    
沈文静忙把自己的给司焱，“司老板，我这是咖啡，你喝这个。”


<br/><br/>    
“不用！”司焱表情淡漠的拒绝。


<br/><br/>    
沈文静心底微沉，坐在李文身边的椅子上。


<br/><br/>    
李文右边的空位大，沈文静偏偏坐在左边，正好挨着司焱。


<br/><br/>    
凌一诺扫了她一眼，没出声。


<br/><br/>    
“玩的什么，算我一个啊！”沈文静眯眼笑道，“不过我玩的不好，你们都要让着我！”


<br/><br/>    
“大家都是来着玩的，没事儿消遣一下。”李文道。


<br/><br/>    
“那我也跟你们玩儿！”沈文静往前凑了一下，等着王斌发牌，她转头看向凌一诺，“一诺玩儿吗？”


<br/><br/>    
凌一诺还没说话，旁边司焱道，“她不玩儿！”


<br/><br/>    
“一诺不会？”沈文静柔声道，“没关系啊，我也不会！”


<br/><br/>    
司焱面不改色，“她还小！”


<br/><br/>    
凌一诺，“......”


<br/><br/>    
沈文静在两人身上转了转，笑容不变，“对啊，一诺还在上学，还算是学生，的确不应该赌博。”


<br/><br/>    
司焱突然把自己手里的筹码扔在了桌子上，淡声道，“你们玩儿吧，我也不玩了。”


<br/><br/>    
“老大，你今天可是赢钱！”王斌笑道，“不要了？”


<br/><br/>    
“不要了！”司焱一脸爽快。


<br/><br/>    
沈文静笑道，“司老板这么大气？怪不得能做老板。”


<br/><br/>    
几人说笑了一阵，继续发牌打牌。


<br/><br/>    
凌一诺坐在司焱旁边，微微转头看他，“怎么不玩儿了？”


<br/><br/>    
司焱摸了一根烟，想到屋里有女人，又把烟放了回去，斜了凌一诺一眼，“免得你眼馋！”


<br/><br/>    
凌一诺心头一跳，嘴里含着吸管，奶茶喝到嘴里，突然觉得味道还不错。


<br/><br/>    
玩了一上午的牌，外面雨越下越大，没什么客人，中午正好店里人自己聚一下。


<br/><br/>    
沈文静自告奋勇要露两手，李文一脸憨笑的跟在她左右给她打下手。


<br/><br/>    
菜是现成的，又有李文帮忙，沈文静很快做了八个菜。


<br/><br/>    
众人团团围坐，看着桌子上色香味俱全的菜，纷纷夸赞沈文静厨艺好，夸李文有福气。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->