
别墅的一楼，服部平藏正在对警卫工作进行指示和安排。<br/><br/>
出于内疚，某黑皮尽职尽责地帮叶更一找来了药箱后，还向长门董事长，要来了别墅三楼一间空置的屋子。<br/><br/>
靠近窗户，光线良好。<br/><br/>
正是因为视野同样开阔的缘故。<br/><br/>
当一辆出租车恰好停在了大门外时，服部平次的注意力便彻底转移了过去。<br/><br/>
房间里，叶更一看着不断滴落在地毯上的药水，沉默。<br/><br/>
他顺着某黑皮的视线望去，管家武藏之介，正迎着毛利一行人，朝着府邸走来。<br/><br/>
当中，某个小鬼头倒是格外的醒目。<br/><br/>
叶更一心中了然。<br/><br/>
(눈_눈)...怪不得会分心，原来是这家伙的好基友和工具人来了...<br/><br/>
正想着，突然，毛利小五郎像是听见了某人的心声似的，直接摔进了池子边的一个坑里。<br/><br/>
“哈哈...那个大叔走路都不看脚下的吗？”<br/><br/>
服部平次开怀大笑，刚想要分享喜悦，转过头，却是看到叶更一望来的平静眼神。<br/><br/>
“啊？更一哥怎么了吗？你没看到啊，那个傻大叔...”<br/><br/>
“我说...”叶更一神色如常，“虽然长门家很有钱...”<br/><br/>
什么？<br/><br/>
服部平次迷茫...<br/><br/>
叶更一看着自己胳膊上，那些和血液融合在一起的碘伏，继续道：<br/><br/>
“但消毒只用一些就够了，否则我也没办法包扎...”<br/><br/>
服部平次连忙低头一看，那瓶500毫升的碘伏，已经被他倒了个干净。<br/><br/>
窗边的光线明亮。<br/><br/>
映衬着那些掺杂着血液的暗红色药水，倒是显得格外诡异。<br/><br/>
“抱歉...啊...我没注意到...”服部平次尴尬。<br/><br/>
“没关系。”叶更一一边说着，一边淡定地用棉签清理胳膊上，那些多余的药水。<br/><br/>
“因为恰好看到毛利大叔他们，所以我...”服部平次继续尴尬挠头。<br/><br/>
刚刚他就是太兴奋了，一时间，倒是忘记了自己正在帮这位老哥上药。<br/><br/>
“想去就去吧。”说起来，要不是这位黑皮非要帮忙，他自己恐怕早就将伤口处理完毕了。<br/><br/>
“呃...更一哥，不好意思啊...”<br/><br/>
服部平次想要弥补过失，看到叶更一胳膊上的多余药水清理干净后，连忙拿起一旁的绷带，道：“那接下来的包扎就让我帮忙把！”<br/><br/>
“等一下...我还没...”<br/><br/>
“真是的，更一哥你太客气了，一只手的话肯定不方便吧...”叶更一的话还没有说完，服部平次便帮他缠好了绷带。<br/><br/>
“怎么样？嘿嘿...包的很漂亮吧，我可是有跟大龙警官他们学过，这种结扣很适合野外使用，就算用力拉也不会断开！”<br/><br/>
“大龙警官一定很苦恼吧...”<br/><br/>
叶更一重新拿出一卷绷带，将这个剪开后，说道：“还有，你是不是只学了开始的消毒和最后的包扎？”<br/><br/>
“当然...啊？”服部平次愣住，“更一哥，你怎么知道...”<br/><br/>
“所以...还是去找那个和你很合得来的小鬼头吧...”叶更一抬头，表情很认真，“我坚持。”<br/><br/>
“我到底...”<br/><br/>
“...止血药还没有涂。”叶更一不等某黑皮问完，直接给出了答案，道：“去吧...麻烦动作请快一点...”<br/><br/>
“呃...”服部平次郁闷，怀疑自己好像被嫌弃了。<br/><br/>
“更一哥...抱歉啊...”他慢吞吞的挪动到了门边。<br/><br/>
“没关系，我不在意...”<br/><br/>
叶更一没有抬头，“如果遇到的话，随便找一个佣人转告一下，地毯被我们弄脏了，当然如果他会缠绷带，顺便会打活结的话那就更好了...”<br/><br/>
<br/><br/>
服部平次：“...”<br/><br/>
这下不用怀疑了...<br/><br/>
会打活结的佣人...会打活结的佣人...<br/><br/>
(╯°Д°)╯︵┻━┻<br/><br/>
那种事任谁都会做吧！<br/><br/>
更一哥特意加上这句话，分明就是在针对他啊！<br/><br/>
服部平次郁闷地来到，靠近最南边的向阳房间外。<br/><br/>
透过虚掩的房门，恰好听到了毛利小五郎震惊的声音：<br/><br/>
“大阪府警察局本部长！你...你就是那位每次大阪发生重大案件，都会出现在电视的那个...”<br/><br/>
服部平次玩心大起，露出了一副邪恶的笑容。<br/><br/>
都是因为工藤这个家伙出现的太巧，要不然自己怎么可能因为分心，而被更一哥嫌弃！<br/><br/>
既然如此的话...<br/><br/>
趁着众人的视线都聚焦在自己老爸身上的时候。<br/><br/>
某黑皮悄悄摸近了房间，突然，从服部平藏的身后冒出，笑道：“嗨！工藤，最近过得怎么样啊？”<br/><br/>
服...服部...你这家伙！<br/><br/>
恐惧使某侦探五官丧失美感。<br/><br/>
震惊使某侦探无师自通，学会了凌波微步！<br/><br/>
“白...白痴！”柯南闪现而过，狂哮着盖住了某黑皮的恶趣味，低声道：“你这混账家伙突然出现也就算了，到底在说什么胡话啊！”<br/><br/>
“还没有被拆穿啊...”服部平次无辜脸。<br/><br/>
“废话！赶紧给我...”<br/><br/>
“你说的工藤...”柯南身后，小兰急切地追问道，“难道是指新一？他有来这里吗？”<br/><br/>
“不是啦，是工作...”服部平次被某侦探盯着有些发毛，赶忙打着哈哈道：“我是说，你们工作辛苦了。”<br/><br/>
“啊？可是我明明听到...”<br/><br/>
“真是个臭屁的小子！”毛利小五郎刚好对这次的委托感到不满，接话道：“搞什么啊，擅自叫我来，还说这种话。”<br/><br/>
“抱歉啦，大叔。”服部平次双手合十，用膝盖轻轻撞了一下某侦探。<br/><br/>
柯南会意，连忙用出童音神功，道：“没有啦，其实能来这么大的地方玩，真的很有趣哦！”<br/><br/>
毛利小五郎斜视这对一唱一和的家伙，“你这小鬼给我安静点啊。”<br/><br/>
“哈哈哈，没关系的毛利侦探，有个小孩子还真是热闹啊...”长门董事长笑着笑着，突然神情又有些没落，道：“要是我那几个孩子也能...”<br/><br/>
“咦...我听到声音，爸爸？有客人吗？”<br/><br/>
正说着，门的那边再次走进来两个打扮靓丽的女子。<br/><br/>
关于豪门间的恩怨暂且不与言表。<br/><br/>
十几分钟的时间悄然而过。<br/><br/>
柯南满脸的无趣，趁着几个大人交谈的时候，他悄悄把服部平次拉倒了一旁，问道：<br/><br/>
“我说服部，现在也该说了吧？你把我找来的目的...”<br/><br/>
“哦，那个啊。”服部平次摆出一副神秘的笑容，然而，还不等他卖关子，就见一个脸上缠满绷带的人，倒退着走进了房间。<br/><br/>
“谁？！”<br/><br/>
看到这一幕的众人都被吓了一跳。<br/><br/>
长门董事长最先反应过来，介绍道：“大家不要紧张，这是我的小儿子秀臣...”<br/><br/>
是...你的儿子？！<br/><br/>
缠着绷带也就算了，可是他为什么要倒退着进房间啊？<br/><br/>
而且说起紧张，他看起来好像比我们还要紧张啊...<br/><br/>
这种行为简直就像是有人在追他一样。<br/><br/>
等等，有人在追他...<br/><br/>
反应过来的几个人，视线再次落在了门的那边。<br/><br/>
结果，就见叶更一随后走进了房间。<br/><br/>
注意到众人望来的诧异目光后。<br/><br/>
他表情淡定，开口解释道：“抱歉...没有听到长门董事长介绍前，我还以为是高桥良一逃狱了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070057"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;关于那些年来一直想吐的某个槽">加入书签</a>
</div>
