
七月中旬。<br/><br/>
巴塞尔王国北部，歌德平原。<br/><br/>
来自于巴塞尔王国的各个贵族领的贵族私军，已然相继抵达，并且在这片土地上安营扎寨。<br/><br/>
贵族们的营帐极尽奢华，不但有专门的车队携带着贵族们的家具和用具，还有专门为贵族们服务的侍从、厨子、仆役随行。<br/><br/>
而与此相对的是……<br/><br/>
在贵族们的营帐两侧，尽是些在荒芜的田地里打着地铺的平民与农奴。<br/><br/>
虽然他们也是这场战争的参与者，<br/><br/>
可他们甚至没有资格居住在营帐之中！<br/><br/>
参与战争是他们必须要尽到的义务，但他们并没有在战争之后享受战果的权力。<br/><br/>
他们所取得的战争成果，将会被安放在他们的领主的头上，然后再由他们的领主，按照自己的心情划拨给他们。<br/><br/>
在晨光的照耀下，<br/><br/>
五颜六色的各样彩旗和绘制着贵族徽章各色军旗，显得格外瞩目。<br/><br/>
彩旗飘飘，歌声嘹亮，<br/><br/>
虽然战争尚未开始，<br/><br/>
但是在军营之中……<br/><br/>
巴塞尔王国的骑士们却已经满怀憧憬地围坐在篝火旁边，一边吹牛打诨，一边向旁人讲述着自己曾经的辉煌经历。<br/><br/>
有一说一，骑士们所谓的辉煌经历，那些被他们斩落马下的“穷凶极恶”之徒，大多都只是连白面包都吃不起的农奴。<br/><br/>
他们实在难以忍受领主的盘剥，这才暴起反抗。<br/><br/>
然而……<br/><br/>
他们唯一的结局，就是被自己的领主安上盗匪和贼寇的名号，然后被砍下头颅，让反动的领主们能够邀功领赏。<br/><br/>
贵族和骑士们讲述的故事与战绩是十分虚假的，<br/><br/>
可就算是这些故事听起来再怎么虚假，就算是这些经历让人觉得再怎么离谱，<br/><br/>
在场的旁听者和士兵们，却也不敢做出丝毫反驳。<br/><br/>
毕竟……<br/><br/>
讲述这些故事的骑士们皆拥有着高贵的血统，下至男爵，上至公爵，可谓是这片土地上最为高贵的血脉。<br/><br/>
或许是因为巴塞尔王国已经享受了太多年的和平与安定，这些贵族们的心里，早已忘记了战争的残酷以及近战搏杀的惨烈。<br/><br/>
因此，<br/><br/>
他们只能够依照着先祖们曾经拥有过的光辉历史，虚构出自己也曾拥有的闪耀经历。<br/><br/>
他们的腰间，别挂着长达数十年未曾拔出的利剑；他们肥大的肚腩，撑起了华美的贵族仪服。<br/><br/>
战争对于他们而言实在是太过遥远，<br/><br/>
以至于此时他们的心境，就宛若一次难得的春游一般。<br/><br/>
他们只是觉得，<br/><br/>
战争结束之后的自己，将会载誉而归；而自己的故事，也将会被无数的后辈所传颂。<br/><br/>
却始终未曾考虑过，<br/><br/>
究竟有多少人能够活着走过整个战场。<br/><br/>
哦，<br/><br/>
不对，<br/><br/>
他们真的不用考虑。<br/><br/>
因为……<br/><br/>
他们的脑袋上虽然顶着巴塞尔贵族的名头，却并非是这场战争中任何一方的主角。<br/><br/>
送死要靠那些他们连看都不愿看上一眼的农奴，近战拼杀则要靠着那些花费重金聘用的雇佣兵军团。<br/><br/>
而他们所要做的，仅仅只是站在战场的后方，等待着战争的终结。<br/><br/>
……<br/><br/>
在营帐一侧的山坡上，<br/><br/>
一个面色凶恶的中年男人，骑乘着一匹高大的战马，远远的望着坐落于不远处的巴塞尔贵族们的营帐。<br/><br/>
他便是著名的雇佣兵团“西顿反抗军”的领袖，布拉德利斯爵士。<br/><br/>
在他的调教下，<br/><br/>
西顿反抗军从原来的小透明，逐渐成为了一支响彻大陆，但却毁誉参半的雇佣兵团。<br/><br/>
之所以誉，<br/><br/>
是因为他们往往能够很好地完成雇主们交予的任务。<br/><br/>
而其中的毁，<br/><br/>
则是因为在完成任务的过程当中，他们往往会给很多村镇的平民，带来毫无缘由的杀戮与磨难。<br/><br/>
他就那么远远地看着贵族们的营帐，<br/><br/>
然后……<br/><br/>
“呸！”<br/><br/>
只见布拉德利斯爵士突然轻蔑一笑，朝着营帐的方向，十分不屑地吐了一口浓痰。<br/><br/>
布拉德利斯爵士无疑是一个性情暴戾、直来直去的家伙。<br/><br/>
所以……<br/><br/>
他对于巴塞尔贵族的蔑视，向来都是掩饰不住的。<br/><br/>
他的确受雇于巴塞尔国王，<br/><br/>
但他从来都看不惯巴塞尔王国的贵族们，那副惺惺作态的模样。<br/><br/>
布拉德利斯爵士的心里很清楚，<br/><br/>
那些巴塞尔贵族根本打不了仗，他们也不明白什么才是打仗。<br/><br/>
那些贵族们唯一能做的，就是在战争之后摇旗呐喊，然后虚构出自己在战争当中发挥的重要作用。<br/><br/>
“他们当然不知道什么是战争，否则的话……巴塞尔国王又何必来请我们给他们打仗。”<br/><br/>
似乎看出了布拉德利斯爵士的心中所想，一旁的副手出声附和道，<br/><br/>
“而且……只要钱到位，便已经足够了。”<br/><br/>
闻言，布拉德利斯爵士的脸上不禁闪过了一丝贪婪。<br/><br/>
郁金香的价格又涨了。<br/><br/>
这意味着……<br/><br/>
在雇佣关系结束之后，他和手下的弟兄们，能够拿到一笔数目更多的钱财。<br/><br/>
“伊达尔公国……”布拉德利斯爵士在口中默默地念道。<br/><br/>
“伊达尔公国大概会是一块难啃的硬骨头，他们毕竟拥有着击溃奥丁帝国的战绩。”副手提醒道。<br/><br/>
”贵族的嘴，骗人的鬼。你觉得……那些腐朽的贵族，真的能够和奥丁铁骑媲美吗？”布拉德利斯爵士反问道。<br/><br/>
“他们无非就是拿农奴与平民的性命去填罢了！而且……就算是再难啃的骨头，我们也啃过！”<br/><br/>
说罢，布拉德利斯爵士转过身，看向了自己身后的队伍。<br/><br/>
西顿反抗军大概有着四五百人的规模，虽然听起来人数似乎不多，<br/><br/>
可他们每个人的身上和脸上，都有着数道狰狞的疤痕，这是他们身经百战才换来的印记！<br/><br/>
这个时代依旧是一个极为看重个人勇武的时代，<br/><br/>
所以，<br/><br/>
布拉德利斯爵士可谓是踌躇满志，只待攻破曼恩要塞之后，在伊达尔公国的土地上尽情驰骋。<br/><br/>
毕竟……<br/><br/>
此时此刻，<br/><br/>
聚集在这片土地上的雇佣兵团可不仅仅只有“西顿反抗军”一个！<br/><br/>
为了能够尽可能地增加己方的胜率，巴塞尔国王是下了血本的！<br/><br/>
单单是雇佣兵的数量，便有不下四千余人！<br/><br/>
这几乎是雇佣了整个大陆南部的全部佣兵！<br/><br/>
而且全部都是用郁金香进行支付！<br/><br/>
思索间，<br/><br/>
只见一名穿戴整齐的皇家骑士纵马而来，<br/><br/>
“巴塞尔国王有令！全军出击，目标——伊达尔公国！曼恩要塞！”<br/><br/>
在漫长的等待过后，<br/><br/>
随着号角声的响起以及国王命令的到来，聚集在这片土地上的巴塞尔军队，终于动了起来。<br/><br/>
超过四千名佣兵，<br/><br/>
一万名直属于巴塞尔王室皇家卫兵，<br/><br/>
两万四千名来自各个贵族领的贵族私军，<br/><br/>
再加上炮灰、车夫、农奴……<br/><br/>
为了这一场战争，<br/><br/>
巴塞尔王国实打实地聚集了一支将近十万人的军队，朝着位于巴塞尔王国北方的曼恩要塞，浩浩荡荡的前进！<br/><br/>
……<br/><br/>
在这个时代，<br/><br/>
不宣而战是一件十分损伤贵族体面的事情。<br/><br/>
所以……<br/><br/>
在发动战争之前，巴塞尔国王专门召见了伊达尔大使乔伊·希克斯，并且向其详细地吐露了进攻的时间以及进攻的地点。<br/><br/>
在他看来，<br/><br/>
等到这位名叫乔伊·希克斯的使者将消息传回伊达尔公国的时候，恐怕曼恩要塞早就被巴塞尔军队攻下。<br/><br/>
既不伤及自己的体面，又能够起到偷袭的效果。<br/><br/>
然而……<br/><br/>
巴塞尔国王的设想相当美好的，但现实往往不会尽如人意。<br/><br/>
乔伊·希克斯刚一回到位于巴塞尔城中的伊达尔使馆，便将巴塞尔国王的战争意图，通过伊达尔公国远程通讯系统，传回了伊达尔本土。<br/><br/>
因此，<br/><br/>
当巴塞尔军队忙着急行军，打算给伊达尔公国带来出其不意的攻击的时候……<br/><br/>
布鲁诺早已收到了来自于巴塞尔城的消息，并且宣布伊达尔公国的进入紧急状态。<br/><br/>
这听起来似乎有点儿搞笑——除了巴塞尔军队自己以为自己是在偷袭，大家都已经知道了巴塞尔王国的战略意图。<br/><br/>
但这却的确是活生生的现实。<br/><br/>
所以……<br/><br/>
伊达尔军队开始调动，伊达尔士兵开始备战。<br/><br/>
在短短半天的时间里，曼恩要塞的驻军便从两千五百人，增长到了一万余人的规模。<br/><br/>
与此同时，在诸多伊达尔高官期待的目光之中，<br/><br/>
布鲁诺也终于下达了命令——巴塞尔王国的郁金香泡沫，终于到了戳破的时候！<br/><br/>
在他看来，<br/><br/>
这场战争胜负的关键，从来都不在曼恩要塞，而在巴塞尔王国之中！<br/><br/>
这将会是一场没有硝烟，但却更加残酷的战争！<br/><br/>
……<br/><br/>
巴塞尔王国南部。<br/><br/>
早已在近海处停泊了许久的伊达尔船队，终于停靠在了位于斯坦恩公爵领的港口上。<br/><br/>
而当喜滋滋的斯坦恩公爵，终于在伊达尔中央情报局局长克雷尔的盛情邀请下，走入船舱之后……<br/><br/>
他震惊了！<br/><br/>
因为船舱之中只有一样东西——郁金香球茎！<br/><br/>
斯坦恩公爵根本无法确定这些郁金香的数量，因为他们已经被堆放成了小山一般！<br/><br/>
而且还不仅只有一船！<br/><br/>
在此之前，<br/><br/>
斯坦恩公爵就曾做出过大胆地猜测，他推断伊达尔人的手中，应该有着为数不少的郁金香球茎。<br/><br/>
可任凭他再怎么胡思乱想，却也从来都没有意识到，伊达尔人的手里，竟然会有这么多的郁金香球茎！<br/><br/>
<br/><br/>
这已经不是从中牟利这么简单了！<br/><br/>
这是在摧毁巴塞尔王国的根基，在摧毁巴塞尔贵族对于这片土地的统治！<br/><br/>
纵然他的心中早有准备，<br/><br/>
但当这一天真的来临的时候……<br/><br/>
斯坦恩公爵却仍旧浑身发颤，不能自已。<br/><br/>
自己所参与的，是一件足以改变这个时代格局的大事！<br/><br/>
“斯坦恩公爵……”<br/><br/>
克雷尔平静地看着正打着哆嗦的斯坦恩公爵，沉声说道。<br/><br/>
“我没问题！”<br/><br/>
终于……<br/><br/>
斯坦恩公爵深吸了一口气，坚定地说道。<br/><br/>
都已经走到这一步了，他自然不可能退缩。<br/><br/>
不然……斯坦恩公爵先前做出的努力，都将化作泡影，归于虚无。<br/><br/>
“最好是这样，到时候伊达尔中央情报局会告诉你应该怎样去做。”<br/><br/>
“明白。”<br/><br/>
闻言，斯坦恩公爵认真地点了点头。<br/><br/>
……<br/><br/>
伊达尔人终于开始抛售郁金香球茎了。<br/><br/>
只不过……<br/><br/>
就算是抛售，数量如此之多的球茎，却也需要一段不短的时间，以及足够灵活的交易手法。<br/><br/>
至少……<br/><br/>
要让郁金香的抛售在整个巴塞尔王国的范围之内，同时进行。<br/><br/>
否则的话，<br/><br/>
虽然同样能够达到戳破泡沫的效果，但是伊达尔人所能够获得的收益，确实要少上一大截。<br/><br/>
……<br/><br/>
于是……<br/><br/>
七月末。<br/><br/>
在巴塞尔军队能够望见不远处的曼恩要塞的城墙的同一天，<br/><br/>
巴塞尔王国的贵族们突然发现……原本有价无市的郁金香球茎，似乎在突然之间多了起来。<br/><br/>
不过，<br/><br/>
他们对此并没有多想。<br/><br/>
因为这样的波动，他们在此之前已经经历过好多次。<br/><br/>
无非就是某一位贵族突然急需金币，所以才不得不忍痛割爱，无奈抛售了自己手中的郁金香球茎。<br/><br/>
他们坚信，<br/><br/>
这只是郁金香价格的短暂波动，要不了几天的时间，郁金香的价格就会继续向上猛涨。<br/><br/>
毕竟……<br/><br/>
在这个时候，一株郁金香球茎的价格，已经达到了十二枚金币！<br/><br/>
而且一直以来，郁金香价格向上的势头都是只增不减！<br/><br/>
也正是因此，<br/><br/>
他们几乎就在第一时间做出了决断，继续增持！<br/><br/>
大量手中仍有金币存余的贵族，将自己手中的金币换成了郁金香，然后将它们美滋滋地锁进了自己的仓库之中，像往常一样等待着价格的上升。<br/><br/>
可也不知怎么，<br/><br/>
十二枚金币仿佛成为了一道难以跨越的屏障，就算是再怎么收购，郁金香的价格却也始终不再向上突破。<br/><br/>
三天，<br/><br/>
五天，<br/><br/>
当郁金香的价格在十二枚金币附近持续了一周之后……<br/><br/>
一小部分的巴塞尔贵族，终于有些坐不住了。<br/><br/>
难道郁金香的价格这就已经到顶了？<br/><br/>
当这种想法终于出现在一部分贵族的脑海中的时候……郁金香泡沫的崩盘，便已经成为了定局！<br/><br/>
毕竟……<br/><br/>
郁金香的价格之所以能够达到如此这般的高度，与所有巴塞尔贵族一致认同郁金香价格将会暴涨的社会氛围，有着脱不开的干系。<br/><br/>
而当一部分贵族放弃了这个观点，终于开始回归理性的时候……<br/><br/>
市场上的恐慌气氛，便会开始被不断放大！<br/><br/>
郁金香的价格跌了……<br/><br/>
虽然在刚开始的时候，跌幅并不算大，但这样的走势一旦形成，便不再是其他人可以轻易挽救的。<br/><br/>
从十一枚金币到十枚金币，<br/><br/>
当郁金香的价格终于跌破十枚金币，回归个位数的时候……<br/><br/>
那些手中仍旧持有郁金香的贵族，便已经陷入到了无穷的恐慌之中！<br/><br/>
持续超过半年时间的郁金香泡沫，<br/><br/>
终于在在这最为关键的时刻，<br/><br/>
被无情地戳破……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="70585524"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;泡沫的破灭">加入书签</a>
</div>
