    
<br/><br/>    又玩了一会，几人看了眼时间，已经是十点半，到了分别的时候。
<br/><br/>    “我们走了，过两天再来找你拜年。”
<br/><br/>    “快回去吧，注意安全。”黄煜一直把几人送到楼下，被他们再三劝阻，才止住脚步，没有送到小区门口。
<br/><br/>    “晚安，新年快乐！”
<br/><br/>    “新年快乐！”
<br/><br/>    喧嚣过后的安静才最为孤寂，他的朋友很好，走之前把客厅收拾的干干净净的，可就像他们从未来过一样。
<br/><br/>    黄煜叹了口气，站起身，拿了衣服去卫生间洗澡。
<br/><br/>    也不知是天不遂人愿，还是真的物体寿命已至，一时手滑，居然打碎了妈妈最喜欢的陶瓷杯。
<br/><br/>    “你说，她最喜欢，为什么当初不带走呢？”
<br/><br/>    他顺手将碎片扔进垃圾桶，然后把梨子抱在怀里，走到客厅打开电视机。
<br/><br/>    春晚已经结束了，仅剩的几个地方频道放着歌曲，但也很快没了节目，变成绿色的马赛克。
<br/><br/>    “行了，睡觉吧。”
<br/><br/>    黄煜拿起众人带来的压岁钱，塞进枕头下面，过完年他就十八岁了，希望这些心意真的能保佑他平安顺遂。
<br/><br/>    兴许是冥冥之中天注定，困扰他十几天的噩梦没有出现，一夜好眠至天明。
<br/><br/>    当天边泛起一抹鱼肚白，一抹红光突然出现在视野中，翡丽夺目，黄煜的人生也定会如此。
<br/><br/>    ....
<br/><br/>    许时然和林予清回到家已经是十二点出头，父母长辈早早洗漱休息，整个房子黑乎乎的。
<br/><br/>    “要和我睡吗？”分别的时候，林予清突然开口，吓得许时然一惊。
<br/><br/>    “你疯了，大家都在呢。”
<br/><br/>    “他们不会进我房间。”
<br/><br/>    “嗯...那我去拿个衣服。”
<br/><br/>    许时然飞快窜回房间，拿起睡衣换洗的衣物，林予清则站在门口等她。
<br/><br/>    “走吧。”
<br/><br/>    来到林予清房间，关门落锁，一气呵成。
<br/><br/>    “哥哥，要一起洗澡吗？”
<br/><br/>    长了一岁的时姐更胆大了，都敢在太岁头上动土，她只是随口一说，却错估了面前人的不要脸程度。
<br/><br/>    他居然真的拿了衣物，推门走进。
<br/><br/>    “你，你干嘛？”她正在脱上衣，露出白皙的腰肢，和一抹半圆。
<br/><br/>    “洗澡啊，你不是邀请我的吗？”
<br/><br/>    林予清靠的更近了，不断威逼，她不停后退，就在即将撞上水池的时候，被他一把揽住腰，挡住了伤害。
<br/><br/>    “怕什么，昂？”
<br/><br/>    “谁，谁说我怕了。”
<br/><br/>    “不怕，帮我脱？放心哥哥心里有数。”
<br/><br/>    也不知是多巴胺分泌过多，还是酒精促使，她居然真的伸出手，解开林予清衬衫的扣子，裤子的纽扣....
<br/><br/>    这太疯狂了，整整两个小时才洗完澡，她被摸了一遍又一遍，手上身上都是他的味道。
<br/><br/>    不停地在她耳边呢喃，“然然，帮帮哥哥好不好？”
<br/><br/>    虽然他以一种强大的自制力，生生扼杀最后一步，但也用别的方式代替，许时然觉得自己被骗了。
<br/><br/>    他哪里可怜，她才可怜好不好！！！
<br/><br/>    “辛苦然然了。”林予清给她换上干净的衣物抱着她放在床上，亲了亲她的小嘴巴。
<br/><br/>    “玛德，你是疯狗吗？”
<br/><br/>    “是然然太甜了。”他拿来吹风机，慢慢吹干她的软发，脸的笑容怎么压都压不住，活像一只偷腥成功的猫。<br/><br/>