    
                <br/><br/>    
                仙界。
                
            
            <br/><br/>    
                贾家秦赶着一群小神凤，跟赶鸭子似的来到了一片荒土之中。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “师兄你赶这么多小动物是干嘛？”
                
            
            <br/><br/>    
                这时，沈农从天空飞来，手里捧着一颗大白菜。
                
            
            <br/><br/>    
                “噢，刚培育出来的一些小凤凰，杂交的，这不师尊召唤我们回去了嘛，也算是带点特产给他。”贾家秦说道。
                
            
            <br/><br/>    
                “刚好我也是，这颗白菜也是我精心培育出来的，拿回去让迟一桶师兄给师尊整个手撕包菜。”沈农说道。
                
            
            <br/><br/>    
                而在两人闲聊的时候。
                
            
            <br/><br/>    
                一个系着披风，光着脑袋，翻着一对死鱼眼的青年，快速的朝这边奔来。
                
            
            <br/><br/>    
                “白起玉师弟，看起来你还不会飞啊！”贾家秦忍不住说道。
                
            
            <br/><br/>    
                “呃，嘿嘿。”
                
                    
                
            
            <br/><br/>    
                白起玉摸了摸敞亮的光头。
                
            
            <br/><br/>    
                远空。
                
            
            <br/><br/>    
                威压降临。
                
            
            <br/><br/>    
                一身红袍的苏云韵踏空而来。
                
            
            <br/><br/>    
                另一边，手持宝塔的筑基山也同样赶来。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                李进，萧战，莫天姬，李泰白，化坨等人纷纷赶来。
                
            
            <br/><br/>    
                不多时，其他的师兄弟们也纷纷赶来了。
                
            
            <br/><br/>    
                “除去钟青师兄和吴涛师兄，还有师姐云舞师姐一直呆在天地门之外，其他师兄弟加上外门的吴天师弟，一共是九十七人。”
                
            
            <br/><br/>    
                苏云韵清点着人数。
                
            
            <br/><br/>    
                可是怎么点。
                
            
            <br/><br/>    
                都发现少一个。
                
            
            <br/><br/>    
                “洪疯狂师弟呢？”
                
            
            <br/><br/>    
                找了一圈，苏云韵终于发现少了谁，于是连忙问道。
                
            
            <br/><br/>    
                “喔，师姐，忘了跟你说，洪疯狂师弟在这儿。”
                
            
            <br/><br/>    
                说着，李进提起一个裹尸袋，里面装满了洪疯狂的碎肉，他无语地说道：“接到师父玉简之前，洪师弟和人打架自爆了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                在场众人纷纷一脸的黑线。
                
            
            <br/><br/>    
                这家伙。
                
            
            <br/><br/>    
                还是动不动就自爆么？
                
            
            <br/><br/>    
                “行吧，既然师尊召唤我们，就赶快回去吧！”
                
            
            <br/><br/>    
                苏云韵说道：“不过师尊对我们要求向来很高，想必诸位师兄弟现在在仙界应该也有所成就了吧！”
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                “我现在是中三洲洲主之一。”
                
            
            <br/><br/>    
                其中一名弟子说道。
                
            
            <br/><br/>    
                “我现在是上三洲中其中一仙门的长老。”
                
            
            <br/><br/>    
                又一名弟子说道。
                
            
            <br/><br/>    
                “我现在培育出来的妖兽，放出来足以横扫任何一个中三洲。”贾家秦说道。
                
            
            <br/><br/>    
                “我种植的蔬菜，可以让凡人立地成仙。”
                
            
            <br/><br/>    
                沈农也喊声。
                
            
            <br/><br/>    
                “呃。”
                
            
            <br/><br/>    
                “我还是不会飞，但我能跳到月亮上。”
                
            
            <br/><br/>    
                白起玉摸了摸脑袋，又翻了翻死鱼眼。
                
            
            <br/><br/>    
                “我现在，能够让任何一个中三洲洲主空手接白刃。”李进也传出声音，随后又提了提手中的裹尸袋，又说道：“顺便也说一句，洪疯狂师弟也能拉任何一个中三洲洲主同归于尽。”
                
            
            <br/><br/>    
                一个个弟子汇报着自己取得的成就。
                
            
            <br/><br/>    
                最不济的。
                
            
            <br/><br/>    
                也能在中三洲稍差一点的洲，混个洲主当一当。
                
            
            <br/><br/>    
                “很好，大家都很不错，此番成就回去之后，想必能够获得师尊的赞赏了。”苏云韵很满意，连连点头。
                
            
            <br/><br/>    
                “师姐，不知您的成就是？”
                
            
            <br/><br/>    
                其他人纷纷将目光看来。
                
            
            <br/><br/>    
                “我嘛。”苏云韵玩味一笑，“目前已经是上三洲之一的洲主了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “还是师姐牛逼。”
                
            
            <br/><br/>    
                众人纷纷震撼。
                
            
            <br/><br/>    
                众所周知，仙界一百零八洲，分为上三洲，中三洲，下三洲。
                
            
            <br/><br/>    
                下三洲，说白了其实就是贫民窟，一个仙洲洲主的实力，恐怕也就金仙左右的修为。
                
            
            <br/><br/>    
                而中三洲，水平则是大大提升，洲主最起码都是星辰仙境的修为，这还是最差的洲主实力。
                
            
            <br/><br/>    
                而上三洲。
                
            
            <br/><br/>    
                则是让人不可想象。
                
            
            <br/><br/>    
                其中随便一个仙洲长老走出来，恐怕也是日月仙境之后的实力。
                
            
            <br/><br/>    
                而上三洲仙洲之主，其实力简直深不可测。
                
            
            <br/><br/>    
                “好了，是兄弟们无须灰心，我也只是比大家早跟师尊几天而已，大家还是赶紧回去面见师尊吧。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                众人齐齐应声。
                
            
            <br/><br/>    
                众多力量聚集一起。
                
            
            <br/><br/>    
                直接将仙界屏障撕破，回到了仙江大陆。
                
            
            <br/><br/>