    
        <br/><br/>    琴酒和伏特加缓步在旧馆当中走着。
<br/><br/>    伏特加四处张望着，问道：“这里还真是僻静啊，一个人都没有，难怪皮斯可会把东西藏在这个地方。”
<br/><br/>    琴酒神情淡漠：“不只是藏东西，或许，这也是他为了预防在会场的刺杀失败后，能找机会把吞口引到这里干掉。”
<br/><br/>    说到这里，他嘴角露出不屑地笑容：“只可惜，他终究是老了，计划还没开始，就已经被警方抓住，真是没用。”
<br/><br/>    “是啊！如果是大哥出马的话，一定不会出现这种失误的！”伏特加连忙送上了马屁。
<br/><br/>    琴酒听到伏特加的话，脸上倒是没什么反应，他望向前方的一个房间道：“发信器的信号显示的位置应该就是前面的房间。”
<br/><br/>    伏特加看着忽然变得有些昏暗的走廊，疑惑道：“奇怪，这里的灯是坏掉了吗？”
<br/><br/>    是的，原本之前经过的走廊都是有灯光照明的，但是走到这里后灯光却忽然没有了，眼前变得一片黑暗。
<br/><br/>    “有没有灯都一样，找到电脑，尽快离开。”琴酒对此似乎并不关心，冷冷道。
<br/><br/>    “是！大哥！”伏特加连忙点头。
<br/><br/>    二人说话间，已经和伏特加来到了一个房间门口。
<br/><br/>    琴酒拧动把手。将房门打开。
<br/><br/>    正当他要跨入房间的时候，一个声音忽然响起。
<br/><br/>    “好久不见啊，琴酒。”
<br/><br/>    琴酒和伏特加脸色同时变了！
<br/><br/>    琴酒猛然望向某个方向。
<br/><br/>    只见走廊尽头的拐角处，一道光芒骤然亮起，照亮了拐角的墙壁。
<br/><br/>    而在墙壁上，一道狭长的黑色影子映在了墙上。
<br/><br/>    琴酒的瞳孔猛然一缩！
<br/><br/>    他神情骤然变得阴沉起来，近乎咬着牙吐出了一个单词：“Sherry！”
<br/><br/>    “哦？能第一时间就把我认出来，不愧是你啊！”那琴酒无比熟悉的声音带着一丝戏谑道。
<br/><br/>    琴酒眼中寒芒闪烁，冷笑道：“看起来，那些把你救走的老鼠让你有了不该有的勇气，竟然有胆子主动接近我。”
<br/><br/>    “是啊，毕竟你口中的老鼠，可是让你好好换了个发型呢，伏特加看起来也瘦了不少，吃了不少苦吧？”属于Sherry的声音戏谑依旧。
<br/><br/>    琴酒和伏特加的脸色同时黑了下来。
<br/><br/>    琴酒为什么换发型，甚至连发色都变了？伏特加为什么会瘦下来？
<br/><br/>    还不是因为琴酒所在的组织据点被警方给端了，他自己更是上了警方的通缉令！
<br/><br/>    要不是警方并没有掌握他们的具体长相，琴酒换个发型恐怕还不够。
<br/><br/>    “你这个女人不要太嚣张了！”伏特加怒道。
<br/><br/>    “呵呵，我只是陈述事实而已。”Sherry笑道。
<br/><br/>    “你……”伏特加语塞。
<br/><br/>    他本就不是那种善于言辞的人，虽然心中无比愤怒，但一时间却不知道该如何反驳对方。
<br/><br/>    琴酒神情越发冷然：“看起来，逃出组织的这段时间，已经让你忘记了组织究竟是多么恐怖的存在。”
<br/><br/>    他悄然从怀中掏出了一把伯莱塔M92F手枪。
<br/><br/>    “就让我来告诉你，你说仰仗的那些家伙，究竟有多么的不堪一击！”
<br/><br/>    琴酒双眸寒芒一闪，猛然转身，枪口对准了身后！
<br/><br/>    在他身后，一个戴着黑色面罩的身影似乎正要接近他。
<br/><br/>    琴酒嘴角挂起残酷的笑容，枪口直指对方！
<br/><br/>    砰！
<br/><br/>    他毫不犹豫地扣动了扳机！
<br/><br/>    子弹出膛，直袭蒙面人的眉心！
<br/><br/>    显然，琴酒是要一枪直接结果对方的性命！
<br/><br/>    他早就发现了有人接近了自己的身后。
<br/><br/>    在他看来，Sherry和他对话，不过是为了分散他的注意力，让接近他身后的家伙对他进行偷袭。
<br/><br/>    呵！幼稚而拙劣的把戏！
<br/><br/>    就这种程度也想对付自己？太天真了！
<br/><br/>    琴酒要让那些家伙，尤其是Sherry看到，小看自己，究竟会付出怎样惨痛的代价！
<br/><br/>    琴酒的目光如同毒蛇一般，紧盯着蒙面人。
<br/><br/>    他已经等不及要看到蒙面人被射中额头，惨叫倒地的情景了！
<br/><br/>    然而下一刻，他的眼睛豁然瞪大！
<br/><br/>    只见那个蒙面人的身影似乎出现了瞬间的模糊。
<br/><br/>    噗嗤！
<br/><br/>    叮！
<br/><br/>    蒙面人身后的墙壁出现了一个撞击痕迹，接着地面上也传来一阵清脆的响声。
<br/><br/>    子弹落空！
<br/><br/>    “这么近的距离……怎么可能！”琴酒心中霎时间掀起惊涛骇浪！
<br/><br/>    但他终究是真正的顶级杀手，就算心中再震惊，但他却没有失去冷静。
<br/><br/>    他枪口下移，手指依旧没有离开扳机，就要再次开第二枪！
<br/><br/>    “就算你能通过预判或者神经反应躲过第一枪，那第二枪呢？这回我瞄准你的心脏，看你还能不能躲过去！”
<br/><br/>    琴酒心中咆哮，手指就要发力。
<br/><br/>    然而，他忽然感到脖子一痛。
<br/><br/>    下一刻，一阵晕眩感瞬间如潮水般侵袭着他的意识，身体更是传来阵阵无力感，以至于那第二枪竟是没有开出去！
<br/><br/>    “大哥！大哥你怎么了！？”伏特加此刻也早已转过身，此时看到琴酒的身体竟然在微微颤抖，顿时满脸担忧道。
<br/><br/>    琴酒此时却已经没有余力在回答伏特加。
<br/><br/>    他紧咬着牙关，甚至已经咬破了自己的舌头，任由咸腥的血水流入喉咙。
<br/><br/>    在剧痛的刺激下，他才能对抗不断袭来的晕眩和困意。
<br/><br/>    不得不说，琴酒的意志确实坚定，要是换做普通人，恐怕早就已经晕过去了。
<br/><br/>    然而，即使意志再坚定，他也无力再做其他事情了。
<br/><br/>    而他的对手却不会什么都不做。
<br/><br/>    蒙面人一个高踢，直接将琴酒手里的手枪踢的高高飞起。
<br/><br/>    在到达某个顶点后，手枪开始下落。
<br/><br/>    蒙面人一抬手，精准的接住了落下的手枪。
<br/><br/>    右手一摆，枪口便已经对准了琴酒！
<br/><br/>    不过此刻，伏特加却也已经掏出了手枪！
<br/><br/>    他一手扶着琴酒，另一只手握着手枪，向着蒙面人一阵射击！
<br/><br/>    蒙面人双眸中精芒一闪，连忙一个翻滚，闪进了之前被琴酒打开的房间中。
<br/><br/>    伏特加见对方躲入房间后，忽然收回手枪，然后迅速把琴酒抱了起来，没有丝毫犹豫，便向着前方狂奔而去！
<br/><br/>    伏特加的想法很简单，后面有Sherry，甚至还有可能有她的同伴，自己往那边跑等于羊入虎口。
<br/><br/>    而刚刚这个蒙面人连琴酒的子弹都能躲过，再加上琴酒忽然的异常，他也不敢和那个蒙面人硬刚。
<br/><br/>    因此，他只能选择向走廊的另一个方向夺命狂奔！
<br/><br/>    此时，房间内伸出了一个黑洞洞的枪口，随着“砰砰砰”的枪声，子弹瞬间向伏特加倾泻！
<br/><br/>    伏特加听到身后的枪声，立即开始一阵蛇皮走位，但走廊终究太过狭窄，他的背部最后还是中了一发子弹。
<br/><br/>    但他只能强忍着疼痛，继续抱着琴酒夺路狂奔！
<br/><br/>    最终，他那魁梧的身影消失在了枪口的射程之外。        <br/><br/>