    
                <br/><br/>    
                时岚笙听到她这样介绍，心底颤抖一下。
                
            
            <br/><br/>    
                他一直都知道，陆绾之有一个喜欢的人，有一个藏在心底念念不忘的人。
                
            
            <br/><br/>    
                而此刻，陆绾之认可了他。
                
            
            <br/><br/>    
                他是她丈夫。
                
            
            <br/><br/>    
                时岚笙紧握住陆绾之的手，看着陆卿寒，“四哥。”
                
            
            <br/><br/>    
                陆卿寒看着时岚笙又看着陆绾之，他看得出来陆绾之是真的想要嫁给时岚笙，并非有人逼迫。
                
            
            <br/><br/>    
                但是他也并没有认可时岚笙，都知道，时岚笙，命不久矣。
                
            
            <br/><br/>    
                他也不愿意让自己的妹妹，以后面对这样的生活。
                
            
            <br/><br/>    
                陆绾之拉着时岚笙来到了温惜身边，“四嫂，这是岚笙。”
                
            
            <br/><br/>    
                “岚笙，这是四嫂，我最亲近的朋友之一，我的嫂子。”
                
            
            <br/><br/>    
                时岚笙微微笑着，“四嫂。”
                
            
            <br/><br/>    
                温惜点了头，她看着时岚笙，看着他苍白俊美的脸跟清瘦的身形，想起来岛上都在说，时家这位少爷，娘胎里面带出来的毛病，命不久矣了。
                
            
            <br/><br/>    
                她心里顿时觉得有些可惜了，“嗯，你好，我叫温惜。”
                
            
            <br/><br/>    
                陆绾之挽住了四嫂的手臂，“四嫂，我真的太开心可以见到你了。上一次见你还是四年前，我喊了你一声。哦不对，我天天都能见到你，我想你了就看你拍的电视剧。”
                
            
            <br/><br/>    
                时岚笙看着陆绾之脸上的笑脸，他想起来陆绾之晚上的时候总喜欢窝在沙发上抱着平板看剧。有一部古装剧《我心明月》连着看了好几遍，当时他还以为她是单纯的喜欢这个剧的剧情，没有想到是因为见到了亲人。
                
            
            <br/><br/>    
                陆卿寒说道，“阿惜，你带绾之先出去，我要跟时先生和时少爷单独聊一聊。”
                
            
            <br/><br/>    
                温惜点了头，跟陆绾之离开了休息室。
                
            
            <br/><br/>    
                “四嫂，我喜欢他，我不想离开这里，如果四哥发脾气了，你能不能帮我劝劝他。”陆绾之心想，自己真的是一个很矛盾的人，前天还主动跟时宏远提出来要离开这里，可是此刻，她又对这样产生了眷恋。
                
            
            <br/><br/>    
                她甚至想，一辈子都在这里。
                
            
            <br/><br/>    
                北城，有她不想见到的人。
                
            
            <br/><br/>    
                她害怕，害怕自己控制不住自己的心，看到风珏的时候，会不争气的再心动。
                
            
            <br/><br/>    
                “绾之，你喜欢时岚笙吗？”
                
            
            <br/><br/>    
                陆绾之回答的很肯定，“喜欢。”
                
            
            <br/><br/>    
                她不否认，她对时岚笙有感情。
                
            
            <br/><br/>    
                无论这种感情是亲情也好，还是爱情也好，她对时岚笙的感情，已经超出了最初的同情范围。
                
            
            <br/><br/>    
                “四嫂，这四年，我在这里，其实很开心。最初被卖到这里的时候，我是反抗的，可是慢慢的，跟时岚笙在一起，他是一个很孤僻很怪癖的男生，有时候很可爱。跟他在一起的时候，无忧无虑。”陆绾之垂下睫毛，“他身体不好，这段时间的病情更严重了，我想要，就这样跟他在一起。”
                
            
            <br/><br/>    
                温惜看着陆绾之。
                
            
            <br/><br/>    
                都是女人，她能看得出来，在提起时岚笙的时候，陆绾之唇角的笑容证明她真的很开心，很喜欢这里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                过了一个小时后，陆卿寒从休息室走出来，时宏远跟时岚笙也走出来。
                
            
            <br/><br/>    
                婚礼还没有结束，陆绾之跟时岚笙走到了前厅，似乎就跟一切都没有发生一样，继续完成着属于他们的婚礼。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->