
门童把钥匙交给刑风，直接走到了酒店停车场的转角，眼中波澜不惊，带着一抹笑意看向酒店门口的劳斯莱斯。<br/><br/>
在他身侧的地上，躺着一名被脱掉外衣，陷入昏迷中的白人。<br/><br/>
他是一名职业杀手，从业十几年从未失手，这一次他同样很自信，那绚烂的烟花即将如往日般绽放。<br/><br/>
看着四人钻进车里，杀手的笑容愈发灿烂，嘴里开始轻缓的蹦着拟声词——<br/><br/>
嘀嗒，嘀嗒，嘀嗒……<br/><br/>
精准把控时间，享受延迟定时炸弹，进入死亡倒计时的快感，正是这名杀手的嗜好。<br/><br/>
它会让这名杀手极有成就感！<br/><br/>
这也是他的一种爱好，一种对自己的能力，极度自信的病态爱好！<br/><br/>
“嘀嗒……法克！！”<br/><br/>
当杀手念到第四声，距离爆炸只剩下最后两秒时，他的脸色骤然惊变，浑然不复之前的自信淡定。<br/><br/>
甚至，他那浅蓝色的瞳孔，也被恐惧瞬间占据！<br/><br/>
他看见驾驶室的门打开了，一个强壮的身影以快到不可思议的速度钻出来了，手在车底一捞，然后一团深黄色的东西，被他甩膀子丢了出去。<br/><br/>
好死不死的，他丢的方向正好是杀手所在的位置！<br/><br/>
这团东西是什么，杀手比谁都清楚——这是他之前安装的烈性定时炸弹！<br/><br/>
“嗖——”<br/><br/>
如同出膛的子弹般，定时炸弹转眼间跨越近50米，砸在墙角上，滚落在杀手的脚旁边。<br/><br/>
“这不可……嘭！”<br/><br/>
这么变态的臂力，让杀手惊骇欲裂，可惜最后一个能字还没说出来，高爆烈性炸药TNT制成的定时炸弹，便轰然炸成一团耀眼的火球。<br/><br/>
冲击波肆掠，地动山摇，酒店拐角这一面墙，轰隆倒塌半边，砖石尘土冲天而起。<br/><br/>
整个酒店颤抖之下，酒店内尖叫声，惊呼声喧嚣而起，被冲击波震碎的窗户玻璃，所割伤的客人，更是不要命的往酒店外狂奔。<br/><br/>
上百人呼啦啦的涌出酒店大门，鬼哭狼嚎。<br/><br/>
乱！<br/><br/>
非常的乱！<br/><br/>
劳斯莱斯房车内，除了醉过头尤不知的狄米奇，尤里和维塔利这时候也被吓醒了过来。<br/><br/>
酒意全消，只剩下恐惧的呆望着前方，那浓烟滚滚的爆炸区。<br/><br/>
刚才发什么什么，他们心里很清楚！<br/><br/>
要不是刑风突然开门，钻进车底拿出一团东西丢出去，现在被浓烟包裹的，就不会是那一处巷口，而是他们这辆轿车。<br/><br/>
“这是……从我们车下拿出来的？”维塔利艰难的吞咽着干涩的喉结，话语犹如梦呓。<br/><br/>
“有人对我们出手了。”<br/><br/>
刑风冷眼扫视一圈，看到围过来的人越来越多，没有过多细说，再次钻进车内，发动汽车狂按喇叭挤开人群，离开了这个危险之地。<br/><br/>
半个小时后！<br/><br/>
三兄弟并没有回居住的酒店，而是来到了军事基地内，由副官把狄米奇带去休息后，汇聚到了副官安排的临时住所内。<br/><br/>
经过这一番爆炸事件，三人那微蒙的酒劲早已散去，只留下一阵心有余悸的后怕。<br/><br/>
“究竟是谁想要炸死我们，难道他疯了吗？”<br/><br/>
第一次经历这种死亡瞬间，维塔利到现在还不敢相信，会有人对他们出手。<br/><br/>
“现在的奥德萨是一块美味的大蛋糕，很多人都想进来啃一口，而我们拿到了其中最大的那一份，有人眼红下手，这是迟早的事情。”<br/><br/>
尤里猛吸了一口烟，脸色看起来很平静，可那微微颤抖的烟头，透露了他此刻最真实的一面。<br/><br/>
面对死亡，他害怕了！<br/><br/>
“去踏马的，肯定是怀斯那个老混蛋，我们拒绝和他合作，这混蛋恼羞成怒了。”维塔利愤怒的说道。<br/><br/>
“军火商之间的战争，不应该是这种方式。”尤里摇头感叹。<br/><br/>
“我需要出去一趟。”<br/><br/>
一直猛抽雪茄、没有说话的的刑风，把雪茄丢到地上，用脚尖狠狠的碾碎，绷着脸、满眼狠戾的朝门外走去。<br/><br/>
“二哥，你要去干什么？”维塔利喊道。<br/><br/>
“有人破坏规矩，不按规矩办事，我需要去找他谈一谈。”<br/><br/>
“尼……”<br/><br/>
尤里有心想要阻止，可话到嘴边却怎么也说不出来。<br/><br/>
刑风的性格他很清楚，倔起来九头牛都拉不回来，更重要的是，事情既然已经发生了，也确实需要一个结果。<br/><br/>
“尤里，你应该阻止他，这很危险你难道不知道吗？”维塔利直呼其名，可以看出他心里的不满。<br/><br/>
“放心吧，维，尼古拉斯办事比我们有头脑，相信他不会乱来的。”<br/><br/>
尤里眼中有担忧，但每个人都有自己的个性脾气，他强迫不了，也就只能在心里支持。<br/><br/>
……<br/><br/>
刑风回到了出事的酒店外，想要找出一些蛛丝马迹，顺藤摸瓜找到那个门童。<br/><br/>
然后通过门童，找到背后的主谋所在地！<br/><br/>
他自己并不知道，他当时紧急时刻的奋力一甩，会奇迹般的弄死了，有特殊癖好而没离开现场的杀手。<br/><br/>
寻探了近半个小时后！<br/><br/>
刑风找到了一只被炸得破烂的尖头皮鞋，他认得这双鞋的主人，不由得苦笑了起来。<br/><br/>
他意识到了什么，很无奈，却也只能接受、自己运气“太好”的这个现实！<br/><br/>
此时，酒店这里已经被警察封锁，加上杀手已经被炸死，线索也断了，想查下去已经很难。<br/><br/>
未免引起这些警察的注意，加上明天就是启航的日子，为了不耽误时间，刑风只能暂时罢手，返回了军事基地内。<br/><br/>
没有找到主谋，三兄弟行事更加严谨！<br/><br/>
第二天天刚透亮，十几辆军用卡车从大门出发，没有任何遮挡，反而像是故意为之，让某些人知道。<br/><br/>
卡车上坐着的是尤里和维塔利，车上的货物自然是那八万支Ak47，以及那几百万发7.62子弹。<br/><br/>
等卡车从大门离开，时间足足过去一个小时后，刑风乘坐一辆不显眼的私家车，从后门出发，去往了另外一个方向。<br/><br/>
“壳”已经摆了出来，真正的“金蝉”已经准备就绪，就等暗地里的“猎人”一现身，金蝉就能立刻开始执行脱离“程序”。<br/><br/>
为了这个完美的计划，三兄弟足足筹备了近两个月，虽然昨晚出现了一点小意外，但对于这个计划，他们有着绝对的信心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615117"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;【过分自信的代价】">加入书签</a>
</div>
