    第4988章
<br/><br/>    夏双寒凝视着叶昊，而后他拿出手机，拨通了一个号码。
<br/><br/>    “叶少，需要叫人吗？”
<br/><br/>    霍少卿神色认真的开口。
<br/><br/>    虽然他靠着火器占了一点便宜。
<br/><br/>    但是，人的名，树的影。
<br/><br/>    夏双寒身为燕京夏家大少，岂会容易对付？
<br/><br/>    而郑军此刻则是低声道：“叶昊，别惹事了！”
<br/><br/>    “我们还是快点走吧！”
<br/><br/>    郑漫儿也准备拉着叶昊一起离开。
<br/><br/>    “八嘎，今天谁都走不了......”
<br/><br/>    “我说的！”
<br/><br/>    就在这个时候，厅堂入口处，一道身影出现。
<br/><br/>    只见这人一步迈出，动作迅捷如同闪电，直接就来到了霍少卿的身前，反手就是一拳轰出。
<br/><br/>    这一拳十分可怕，霍少卿下意识的抬起手中的火器，但是已经来不及了。
<br/><br/>    “噗！”
<br/><br/>    一拳落定，霍少卿一口鲜血狂喷而出，整个人踉踉跄跄的退后。
<br/><br/>    这个时候，众人才看清楚来人的身影。
<br/><br/>    他身穿岛国空手道服，留着小胡子，赤着脚掌，给人一种万分凶险的感觉。
<br/><br/>    很明显，这是一个岛国人。
<br/><br/>    而且是空手道高手。
<br/><br/>    “金井，别那么冲动。”
<br/><br/>    “随随便便的弄死这些人，不好玩的。”
<br/><br/>    “毕竟是胆敢和夏大少叫板的人，自然要慢慢的玩，好好的玩。”
<br/><br/>    就在这个时候，门口之处，有淡漠无比的声音传出。
<br/><br/>    随后，就见到一群身穿顶级奢侈品牌的男女走了进来。
<br/><br/>    带头的人，此刻带着一个金丝眼镜，气质沉稳无比。
<br/><br/>    见到他出现的瞬间，叶昊就是眸子微微一眯。
<br/><br/>    郑漫儿的脸色也是稍微有几分难看。
<br/><br/>    就连从昏迷中醒来的郑军，都是失声道：“金少！？
<br/><br/>    来者不是其他人，赫然是金陵金家大少，金俊英！
<br/><br/>    这位自从王者归来之后，罕少出现在人前的顶级大少，此刻居然亲自出现了。
<br/><br/>    而见到他来，夏双寒顿时就主动迎了过去，一副低姿态，笑道：“金大少，今天到底是什么风把你吹来了？”
<br/><br/>    “真的是蓬荜生辉啊！”
<br/><br/>    “只不过，我这里正好遇到了一点事！”
<br/><br/>    “不但有人在我的场子出千！居然还敢动手打我的人，伤了我的贴身保镖！”
<br/><br/>    “最关键的是，我已经搬出了你和宁大少来。”
<br/><br/>    “但是对方不给面子啊！”
<br/><br/>    “不知道的人，还是以为金陵金家已经倒塌了呢！”
<br/><br/>    “居然连在金陵都没有面子可言。”
<br/><br/>    显然，这位夏双寒，也不是什么有底线的人。
<br/><br/>    对于他来说，泼脏水也好，颠倒是非也罢。
<br/><br/>    只要能够弄死叶昊，然后借金俊英的脚踩死叶昊，那就行了。
<br/><br/>    “夏双寒，东西可以乱吃，话不能乱说！”
<br/><br/>    郑漫儿神色微微发寒。
<br/><br/>    “你自己开场子还要出千，我都懒得说你了，你居然还敢冤枉我出千？”
<br/><br/>    “你有证据吗？”
<br/><br/>    “证据？”
<br/><br/>    夏双寒微微一笑，指点全场。
<br/><br/>    “场中这些人，全部都是人证！”
<br/><br/>    “带着水银的骰子，就是最好的物证！”
<br/><br/>    “这一切都在说明，你出千！”
<br/><br/>    “按照规矩，出千就要付出代价！”
<br/><br/>    “不过，这里是金大少的地盘，我等着金大少给我做主！”<br/><br/>