
通过我观察最近狐缘西和他手下四大护法好像消失了一般，<br/><br/>
其实他们就在三缺派边界地带活动，<br/><br/>
只要狐缘西一天不走，<br/><br/>
我们三缺派包括洪水派，盖天派和黑顶派四大派系都不会安生！<br/><br/>
虽然狐缘西拥有武林第一无疆大法阵图，但是他不会对我们现在下手，<br/><br/>
除非万不得已时候，<br/><br/>
郭庄子抬头挺胸短脖子上的四方大脸表情多变认真听着，<br/><br/>
胡九一脸严肃手握拂尘点头，<br/><br/>
朱大内心希望三缺道人说的越多越好，他好坐下一步准备，<br/><br/>
贾朝天大大咧咧一幅趴活的架势听着，<br/><br/>
三缺道人接着说，本尊有一个计划想听听大家建议，<br/><br/>
我们三缺派目前地盘面积还不如洪水派大，有一个派系是兵家要地！<br/><br/>
可是四大派系虎视眈眈多年都没敢轻举妄动害怕攻打这个派系，<br/><br/>
后方会被其它派系偷袭得不偿失啊，<br/><br/>
郭庄子问道，总教主你说的派系是不是高府城？<br/><br/>
三缺道人点点头，高府城虽然综合实力不如四大派系，<br/><br/>
高府城有得天独厚地理优势啊，派系面积好几百里易守难攻，<br/><br/>
地大物博物产丰富精兵强将也很多，<br/><br/>
我想听听几位想法，计划攻打高府城一举拿下速战速决可行否，<br/><br/>
三缺道人说完后，<br/><br/>
郭庄子，朱大，贾朝天，胡九都是一惊，万万没想到在三缺派局势不稳情况下，他竟然要攻打高府城，<br/><br/>
四人相互看看都没敢轻易发言，攻打高府城可不是小事，<br/><br/>
现场沉寂三十多秒钟，<br/><br/>
能听到呼吸喘息和心跳声音，<br/><br/>
鱼塘里面金鱼似乎也感觉到压力聚群吐泡泡，<br/><br/>
胡九起身抖动袍服说，总教主手下有话不知当讲不当讲，<br/><br/>
三缺道人答，在说无妨，<br/><br/>
胡九说说道，我不建议攻打高府城，时机还不成熟，<br/><br/>
依我们综合势力拿下高府城不成问题，<br/><br/>
拿下高府城后人心难测啊，<br/><br/>
还要派出大量人员去和他们周旋，表面他们投降暗地里造反也大有可能，<br/><br/>
洪水派，盖天派，黑顶派绝对不会袖手旁观，<br/><br/>
到时候他们参与捣乱，我们我们又不能派出大量护卫队前往，<br/><br/>
最终有可能得而复失一场空啊，<br/><br/>
三缺道人一脸严肃听着，<br/><br/>
朱大眼珠转动撇嘴插话说，总教主手下也认为攻打高府城时机不成熟，<br/><br/>
最关键是狐缘西在呢，<br/><br/>
这个危险人物如果趁机我们攻打三缺派之际背后断了我们总部后路，<br/><br/>
那时候我们能力再大也斗不过狐缘西等人！<br/><br/>
三缺道人端着茶碗点头，<br/><br/>
郭庄子裂开大嘴瞪着四棱眼挠挠脸上刀疤说，<br/><br/>
总教主，手下认为适合攻打高府城，<br/><br/>
此话一出，<br/><br/>
三缺道人露出一丝丝笑容说，有何高见说说听听，<br/><br/>
郭庄子心里对胡九和朱大早就有看法，虽然他二人说的很有道理，但是总感觉他们在掩护什么，<br/><br/>
郭庄子奸笑看看朱大和胡九说，总教主刚才二位大护法说的在理，<br/><br/>
我们是堂堂称霸一方派系，总教主你的法力无边天下无敌，再加上我们这些辅佐大护法根本就不用把洪水派，盖天派，黑顶派还有狐缘西放在眼里，<br/><br/>
我们三缺派攻占高府城是必须的，很快我们要拿下洪水派，盖天派，黑顶派以及狐缘西派系，<br/><br/>
总教主很快就是武林圣主，<br/><br/>
天下是我们的，<br/><br/>
郭庄子说完异常兴奋，哈哈仰天狂笑，<br/><br/>
三缺道人听他说的话自己很高兴，但是他没乐反倒沉思了！<br/><br/>
胡九，朱大和贾朝天盯着他看，<br/><br/>
郭庄子笑着笑着看到大家冷眼看他，尴尬的回到座位上，<br/><br/>
突然说道，做任何事情撑死胆大的饿死胆小的，<br/><br/>
现场很冷清，贾朝天为何缓解紧张气愤，他离着郭庄子最近冷不防嗷唠一嗓子说，<br/><br/>
<br/><br/>
我认为郭庄子说的也在理，<br/><br/>
三缺道人问，理在哪里奥？<br/><br/>
贾朝天琢磨一下说，理在撑死胆大的饿死胆小的呗！<br/><br/>
胡九扑哧笑出音说，真可笑，有勇无谋可悲啊！<br/><br/>
贾朝天瞪眼大喊，你说什么，撸胳膊挽袖子就要动手，<br/><br/>
三缺道人啪一拍桌子大吼，成何体统坐下，<br/><br/>
现场都老老实实盯着他看，<br/><br/>
他琢磨一下说，各位说的都有理，攻打高府城计划暂时放一放，<br/><br/>
我们主要经历保护好修仙丹晶石和城防图，<br/><br/>
还有就是眼前这个定时炸弹狐缘西老小子实在是难啃的骨头啊，<br/><br/>
我要想个万全之策，<br/><br/>
三缺道人突然想起假能量液幕后黑手进展，<br/><br/>
讯问郭庄子查询如何了，<br/><br/>
郭庄子最近确实很忙碌，把查询假能量液幕后黑手事情给忘记了，<br/><br/>
当三缺道人问他进展时候，<br/><br/>
郭庄子反问一句，总教主什么幕后黑手！<br/><br/>
把三缺道人脸都气绿了，<br/><br/>
嗨嗨，<br/><br/>
竖起大拇指对着他说，高，实在是高，<br/><br/>
看在郭庄子衷心份上不追究责任了，<br/><br/>
胡九赶忙插话说道，总教主别说假能量液幕后黑手了！估计早就连滚带爬逃之夭夭了！<br/><br/>
我们以后多加防范就是了！<br/><br/>
朱大也插话说，对对对，我们多加防范就是了，<br/><br/>
三缺道人此时听出胡九和朱大在很多地方都是有意阻拦，<br/><br/>
他内心在画问号，<br/><br/>
点头同意，<br/><br/>
胡九接着提起紫云尚人事情，三缺道人也坏的很，指东指西扯开话题，<br/><br/>
吩咐胡九多加防范周围派系动向，<br/><br/>
吩咐朱大和郭庄子赶紧和狐缘西四大护法沟通一下，套近乎找找弱点收买，<br/><br/>
吩咐贾朝天总舵城要严查，<br/><br/>
四人领命去执行离开，三缺道人活动身躯飞身来到郊外密林修炼三缺剑法，<br/><br/>
胡九直奔前线指挥部署，贾朝天也调集人马总舵加强防守，<br/><br/>
朱大和郭庄子头有点大，看似他俩工作不错，其实很费心费力有可能还有危险！<br/><br/>
他们早就领教过东电，西闪，北鸣，南雷四大护法勾心斗角厉害！<br/><br/>
都是双方斗智斗勇较量！<br/><br/>
郭庄子回住处路上故意穿梭在小胡同里面，走着走着发现身后无人跟踪飞檐走壁来到城西郊外一座客栈后院，<br/><br/>
来到一个不起眼侧院推门进院进屋，一把抱住一个女人说，我的小宝贝我来了，动手动脚乱摸，<br/><br/>
此女人没有反抗猛地回头呲牙一笑说，你是哪位啊，<br/><br/>
郭庄子定睛一瞧吓得啊一声噔噔噔后退，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57358448"&nbsp;&nbsp;chaptername="第818章&nbsp;&nbsp;西郊外">加入书签</a>
</div>
