    
        <br/><br/>    送信之人还有其他要务在身，没有多停留，离开了。
<br/><br/>    在他刚走不久，远处有沸天的喧哗声响起。
<br/><br/>    有人高呼城门破了。
<br/><br/>    有人惊叫天要塌了。
<br/><br/>    有人大喊救命，哭声凄厉。
<br/><br/>    夏昭衣未动，目光也未曾望去一眼，对面的士兵们亦如是。
<br/><br/>    整条淮周街上，对峙的两军静默无声，空气里暗涌浮动，剑拔弩张，外界嘈杂丝毫影响不到这里。
<br/><br/>    又刮起一阵不小的风雪，一队兵马在郭府另一边的侧门停下，最先下马的天荣卫上前，用力拍响后门。
<br/><br/>    家仆们正站在门内，听着终于响起的声音，他们望着这道门，不敢动。
<br/><br/>    前院大门外立着数千兵马，上万百姓，但此时诸人都聚在后院，不曾去前院看上一眼。
<br/><br/>    因为沈谙说，后院会有宫里来的“客人”。
<br/><br/>    他们等了又等，终于来了。
<br/><br/>    本就粗鲁的拍门声变得暴躁和不耐烦，一个家仆皱眉，回头朝后边的青衣男人望去。
<br/><br/>    男人坐在梅树下，似听不到外面的动静，恬淡的看着手里的书，边端起石桌上的酒杯，浅浅饮上一口。
<br/><br/>    “沈大公子……”家仆很轻很轻的叫道。
<br/><br/>    “嗯？”沈谙笑眯眯的抬头。
<br/><br/>    家仆局促道：“外边这……我家少爷还未回来……”
<br/><br/>    现在郭府一个能做主的都没有。
<br/><br/>    沈谙笑道：“放心，他今天一天都不会回来。”
<br/><br/>    “可是外边……”
<br/><br/>    “你很害怕吗？”沈谙看着他。
<br/><br/>    家仆身边的其他家仆们面色都不是很好，不安的看着沈谙。
<br/><br/>    虽然不喜欢沈谙，但是他们对沈谙都很客气恭敬，跟沈冽身边的近卫们所表现出来的浓烈敌意完全不同。
<br/><br/>    “看来真的很害怕，”沈谙说道，“如此，我帮你们吧。”
<br/><br/>    “大公子要怎么帮……”
<br/><br/>    沈谙未说话，收好手里的书起身，拂去肩头上的霜雪。
<br/><br/>    门外的天荣卫面色越渐难看，一人后退一步，准备扬脚去踹。
<br/><br/>    门在这时被人从里面打开。
<br/><br/>    一个高大清瘦的男人望着他们，青衣墨绿，长袖长袍，轮廓深邃，面容俊美，不过皮肤有些病态的苍白。
<br/><br/>    几个天荣卫停顿一瞬，为首的皱眉说道：“你是谁？”
<br/><br/>    “你们又是谁？”沈谙淡笑。
<br/><br/>    笑起来着实好看，映着大雪，温润如玉。
<br/><br/>    “沈冽？”天荣卫说道。
<br/><br/>    “你觉得，我像吗？”沈谙问道。
<br/><br/>    传闻沈冽剑眉星目，面如冠玉，俊美无俦，眼前这男子倒的确有夺目之貌相，只是他看上去似乎岁数偏大，而且……
<br/><br/>    为首的天荣卫看向沈谙的手。
<br/><br/>    一双枯槁起皱的手，似是老年之人。
<br/><br/>    “沈冽来京后，一直病在府中，未曾出门，也未曾去学府报道过。”身后一个天荣卫忽的低声说道。
<br/><br/>    为首的天荣卫点头，是了，的确是如此。
<br/><br/>    眼前这男子看上去虽年岁偏大，不过久病抱恙，人是会显得憔悴。
<br/><br/>    而且这一身青衣，看似简素，布料做工和绣线却皆不俗，是一品上好的西窗烛。
<br/><br/>    “你是沈冽。”为首的天荣卫说道。
<br/><br/>    “你说是便是吧，”沈谙笑道，“正是我，我是沈冽。”
<br/><br/>    “跟我们走一趟，皇上的口谕。”
<br/><br/>    “我？”
<br/><br/>    “是。”
<br/><br/>    沈谙往其余天荣卫看去，叹声说道：“必然是打不过你们，若我不肯或反抗，怕是有苦头吃了。”
<br/><br/>    “那就乖乖跟我们走。”为首的天荣卫说道，态度并不糟糕。
<br/><br/>    “也只能如此了，不过。”沈谙忽的猛烈咳嗽，伸手支在唇下，咳的厉害。
<br/><br/>    一咳咳了好久，看模样的确病的严重。
<br/><br/>    几个天荣卫互望一眼，为首的天荣卫皱眉说道：“你可还好？”
<br/><br/>    “病的严重，咳着咳着，倒也习惯，”沈谙虚弱笑道，“只是，我需要些人手照顾，我愿随你们一同去宫里，但我能否带两个随从？”
<br/><br/>    “也好。”
<br/><br/>    为首的天荣卫点头，看向里面的家仆，就要伸手随便指两个人，沈谙说道：“一直照顾我的那两名随从不在这。”
<br/><br/>    他回过身去，说道：“去流月阁，把老佟和支长乐叫来。”
<br/><br/>    家仆们一愣，面色变白。
<br/><br/>    见无人去找，为首的天荣卫不耐烦的叫道：“快去！”
<br/><br/>    沈谙微微一笑：“去啊。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在天荣卫们来郭府后院带人的同时，另一支天荣卫在谢大钧的带领下，去往东平学府。
<br/><br/>    清一色身穿天荣卫黑褐色制衣的兵马出现，紧袖束腰，袍服上沿边绣着金丝勾纹，庄严森冷，他们是历来每一个大乾帝王最信任得力的心腹。
<br/><br/>    他们从宣武军兵马右侧走来，遥遥望见了人群前的女童。
<br/><br/>    走近后，谢大钧勒住缰绳，目光睥睨冰冷。
<br/><br/>    天荣卫司阶，是朝中诸多大臣都害怕的存在，可是在他这样逼视的目光下，女童没有半点不安。
<br/><br/>    “阿梨。”谢大钧开口说道。
<br/><br/>    “请叫我夏姑娘。”夏昭衣看着他。
<br/><br/>    谢大钧眉梢一扬，望着她的目光变得讥诮：“夏家余孽。”
<br/><br/>    “上一个当着我的面说这四个字的人，已经疯了，”夏昭衣面不改色，平静的说道，“还有比疯掉更可怕的下场，你要不要试试？”
<br/><br/>    “哦？”
<br/><br/>    夏昭衣一笑，同样说道：“哦？”
<br/><br/>    远处那些喧哗声更响，杂乱沸反，他们两个人隔着大雪对望，女童虽笑着，眸中波光平和，但是她身上所散出来的巨大挑衅，让谢大钧着实想要伸出手掐住她柔弱的脖颈，一把拧断。
<br/><br/>    “宋倾堂，”谢大钧抬眸望向女童身后的兵马，叫道，“宋倾堂出来领旨！”
<br/><br/>    东平学府大门前的诸多先生，在看到天荣卫出现的那一刻，便觉腿软，许多人现在已下得台阶来。
<br/><br/>    一日大雪沉寂，昨夜的愤慨怒意渐渐消散，与之而来的，便是对强权的畏怖和未来的迷茫。
<br/><br/>    这一劫，如何逃？
<br/><br/>    这里可是京城，可是天子的鼓掌之中！
<br/><br/>    也许，真的只有以死证道，一死长明了。
<br/><br/>    现在，听闻“领旨”二字，他们心里都悬上一口气。
<br/><br/>    “别吵，”人群前的女童却说道，“他才睡下。”
<br/><br/>    “你，”谢大钧伸手指去，傲然道，“闭嘴。”        <br/><br/>