    
<br/><br/>    第467章回宫
<br/><br/>    他们，该不会找错人了吧？
<br/><br/>    那间屋子里住的是他们的大当家和六夫人啊。
<br/><br/>    哪来的皇上和皇后娘娘？
<br/><br/>    可看到这朝廷的官员一脸严肃恭敬的样子，他们又不敢上前，于是站在一旁和他们一起默默的等着。
<br/><br/>    也不知过了多久。
<br/><br/>    房间的门吱嘎一声打开了。
<br/><br/>    寂无绝和陆云萝同时从里面走了出来。
<br/><br/>    为首的王大人立刻跪拜了下去，“老臣参见皇上，皇上万岁万岁万万岁！”
<br/><br/>    “老臣见过皇后娘娘，娘娘千岁千岁千千岁！”
<br/><br/>    王大人身后带来的人立刻整齐划一的跪拜了下去。
<br/><br/>    围观的山寨小弟们顿时惊的眼珠子都要掉了下来。
<br/><br/>    一帮人你看看我，我看看你。
<br/><br/>    再看看站在门口坦然接受着朝廷官员跪拜的大当家和六夫人。
<br/><br/>    猛然一个激灵。
<br/><br/>    哆嗦着身子立刻跟着跪了下去。
<br/><br/>    寂无绝扫了一眼众人，“都起来吧。”
<br/><br/>    “谢皇上！”
<br/><br/>    王大人起来之后，身后跟来的一名太监和宫女们立刻排着长队来到了寂无绝和陆云萝的身后。
<br/><br/>    一名大太监细细长长的声音响起，“起驾回宫――”
<br/><br/>    陆云萝看着这阵仗，知道今天不走是不行了。
<br/><br/>    疑惑的看了一眼身旁的寂无绝。
<br/><br/>    不知道他怎么忽然急着要回宫，还这么大张旗鼓的。
<br/><br/>    肯定有问题……
<br/><br/>    不待她多想，她的右手便落入了寂无绝的手掌之中，被紧紧的握着。
<br/><br/>    “走吧，我们回宫。”
<br/><br/>    寂无绝握着她的手，两人并排在前头走着，银霜和周嬷嬷连忙跟上。
<br/><br/>    再后面，则是刚才过来的那一大帮人。
<br/><br/>    一行人就这么浩浩荡荡的下山了。
<br/><br/>    等他们远去之后，跪在地上的山寨小弟们这才敢抬起头来。
<br/><br/>    一个个的脸上除了震惊之外还是震惊。
<br/><br/>    他们的大当家居然是当今的皇后娘娘！
<br/><br/>    这也太不可思议了！
<br/><br/>    而皇上，居然被他们叫成了六夫人！
<br/><br/>    想到这，有几人后知后觉的摸了摸自己的脖子。
<br/><br/>    还好……
<br/><br/>    脖子还在！
<br/><br/>    “快，赶紧把这个消息告诉二当家的！”
<br/><br/>    不管怎么说，他们青龙寨以后也算是皇后娘娘手底下的人了！
<br/><br/>    有了皇后娘娘这么一个牛逼轰轰的人物做靠山，他们青龙寨，算是一飞冲天了！
<br/><br/>    不远处。
<br/><br/>    墨竹，满天，花尘，夏庭和风雪五人默默的看着陆云萝和寂无绝离去的方向，久久没有回神。
<br/><br/>    他们一直知道姑娘身份尊贵。
<br/><br/>    两年前在定国公府上找到姑娘的时候，他们就曾隐隐猜到了些许。
<br/><br/>    只是他们一直不愿相信而已。
<br/><br/>    如今。
<br/><br/>    他们也该清醒了！
<br/><br/>    几个人相视一笑。
<br/><br/>    将目光放到了那群还在一脸激动兴奋的山寨小弟们身上，从今天起，他们会做一个出色的教书先生！
<br/><br/>    ……
<br/><br/>    “恭迎皇上，皇后娘娘回宫！”
<br/><br/>    山脚下。
<br/><br/>    乌泱泱的跪了一群的人。
<br/><br/>    “平身！”
<br/><br/>    “谢皇上！”
<br/><br/>    陆云萝看了看这些黑漆漆的人头。
<br/><br/>    忽然紧张了起来。
<br/><br/>    寂无绝这阵仗搞的也太大了吧？
<br/><br/>    不等她多想，她就被寂无绝带到了一辆金色的车驾旁。
<br/><br/>    这辆车的上方是金黄色的方顶。
<br/><br/>    方顶的周围绣着一团团金云以及活灵活现的五爪金龙。
<br/><br/>    四周的柱子上也盘着栩栩如生的金色云龙。
<br/><br/>    里面横着一张豪华宽大的云龙宝座，地上铺着厚厚的一层毯子。
<br/><br/>    三边的车门晃动着金色的珠帘。
<br/><br/>    驾车的位置上坐着一位穿着朝服的大臣，陆云萝估摸着是掌管皇帝马政的太仆卿。
<br/><br/>    这前后大约还有几十个驾士簇拥。
<br/><br/>    左右两侧还有着两个将军护驾。
<br/><br/>    再后面，则是一队禁军。
<br/><br/>    人数她已经数不过来了！
<br/><br/>    这阵仗……
<br/><br/>    陆云萝有些怂怂的后退了两步，“我坐这个不合适吧。”
<br/><br/>    寂无绝握着她的手，“我只准备了这一辆车架，难不成你还走回去不成？”
<br/><br/>    陆云萝前后张望了一番。
<br/><br/>    真的只有这一辆车！
<br/><br/>    最后，陆云萝只好硬着头皮上了这辆天子专用座驾。
<br/><br/>    “起驾！”
<br/><br/>    随着太监的声音响起。
<br/><br/>    一行人浩浩荡荡的往京城的城门方向前去。
<br/><br/>    京城城门口外。
<br/><br/>    朝中大臣们早已在此等候多时。
<br/><br/>    为首的大臣正是陆云萝的丞相爹陆定远。
<br/><br/>    “恭迎皇上，皇后娘娘回宫！”
<br/><br/>    大臣们齐声跪拜。
<br/><br/>    金色的车架在大臣们的跪拜中进入城门。
<br/><br/>    迎接他们的是百姓们热情的夹道欢迎。
<br/><br/>    车架所过之处，锣鼓喧天，热闹非凡。
<br/><br/>    不少百姓都伸长了脖子，想要一睹皇后娘娘的真容。
<br/><br/>    “爹爹，再把我举高一点，我马上就能看到皇后娘娘了！”人群之中，有小孩被大人举得老高，甚至还有人爬到了大树上，就为了能看一眼皇后娘娘。
<br/><br/>    陆云萝看着这些百姓，心头微微触动。
<br/><br/>    这鼻子不知怎么忽然有些酸了起来。
<br/><br/>    恶狠狠的瞪了一眼身旁的男人。
<br/><br/>    搞出这么大的阵仗，他绝对是故意的！
<br/><br/>    寂无绝淡然的受着陆云萝的目光，“萝儿，你得学会适应。”
<br/><br/>    这种场面。
<br/><br/>    以后还会很多。
<br/><br/>    “人太多了，让他们注意安全吧。”陆云萝忍着掀开珠帘和百姓挥手的冲动说道。
<br/><br/>    “嗯。”寂无绝对着车架一旁的将军交代了一声。
<br/><br/>    最后百姓们在禁军的出动下，慢慢疏散了人群。
<br/><br/>    不远处的酒楼上。
<br/><br/>    一名红衣男子坐在窗边，望着路中间的那辆金色车架，眸光之中闪烁着兴奋，嘴角勾起一抹邪魅妖艳的笑容。
<br/><br/>    姐姐，原来，你跑去皇宫做皇后了！<br/><br/>