
林斯不置可否。<br/><br/>
“他很坏？”尹尔白感觉小家伙对那个状元很是关注，直觉不太对劲。<br/><br/>
“坏。”林斯颔首，但不打算用忽悠何之的那套说辞来敷衍尹尔白。<br/><br/>
无中生友这个套路，镜湖仙君一眼就能看穿。<br/><br/>
仙君若是知道，心里怕是会不舒服，她还是不要在仙君面前提到这人，不好解释。<br/><br/>
更何况，这一世，她和孔素之间的事，全是她在坑孔素。<br/><br/>
连环坑的那种。<br/><br/>
“我想去看看热闹。”林斯眨眨眼，对着尹尔白撒娇。<br/><br/>
尹尔白轻笑了声，纵容道，“那我们就过去。”<br/><br/>
一旁的何之看着面前两人，再迟钝也明白过来两人的关系了。<br/><br/>
“小狐妖，我们王想请你来我们长丰丘做客。”<br/><br/>
想起王寄松之前的嘱托，何之在林斯离开前连忙开口。<br/><br/>
“长丰丘？”林斯顿了顿，王寄松让何之来对付孔素和天师的？<br/><br/>
他是知道了什么吗？<br/><br/>
总不可能那么巧，狐仙一族向来不到人族凑热闹，结果偏偏王寄松来了，还跟那两人有了纠葛吧。<br/><br/>
“哦。”林斯的语气很是平静，态度更是模糊。<br/><br/>
何之还诧异于林斯的平静，紧接着就听到林斯突然话题一变，用狐族语言问他，“你知道玄素期的事儿吗？”<br/><br/>
霎时，何之满脸通红，下意识地看向了镜湖仙君。小狐妖竟然在光天化日之下，还当着镜湖仙君的面问他这种问题。<br/><br/>
林斯对于何之的反应，表示很无语。你一只公狐狸还不如我母狐狸态度坦荡。<br/><br/>
“有没有什么书。”林斯再度用狐族语言出声。<br/><br/>
尹尔白挑眉，不是很明白林斯为什么突然用狐族语言交流，而且那只小狐仙的神情不太对。<br/><br/>
“我、我没有。你去问族中长辈吧。”何之期期艾艾说完，就落荒而逃了。<br/><br/>
林斯默。堂堂一个狐仙，居然这么扭扭捏捏。<br/><br/>
“你问了他什么？”尹尔白自诩六界之内知识渊博，小家伙何必舍近求远。<br/><br/>
林斯眨眨眼，保持沉默。她想起来，好像人族有种东西叫避火图的东西。<br/><br/>
人族和妖族玄素期都差不多吧，那她是不是可以去搞本避火图来借鉴下？<br/><br/>
瞧见林斯这副模样，尹尔白就明白她拒绝回答，只能略过这话题。<br/><br/>
“不是去看热闹吗？”<br/><br/>
林斯很是欣喜，踮起脚尖，亲了亲他的脸颊，虽然不能回答仙君之前的问题，但可以表达下自己对仙君的喜欢。<br/><br/>
蜻蜓点水的一吻后，林斯就拉着他又出现在孔素的状元府上。<br/><br/>
状元府前，门可罗雀，不可谓不凄凉。<br/><br/>
此刻的林斯仗着普通人无法看到她，大摇大摆地走进了后院。<br/><br/>
后院里，下人们早已躲得远远的，此刻只有孔素和他的两个夫人。<br/><br/>
贵妾坐在石椅上哭哭啼啼的，即便是在哭，也维持着美艳动人的风姿。<br/><br/>
孔素站在贵妾面前，呈一种保护者的姿态，神色恼怒却又不敢发作。<br/><br/>
“孔素，你这负心汉，我这么多年操持家务，打理府邸和庄子，为你挣了多少家用。你今天却为了这个贱皮子吼我？后院之事，何时轮到你来过问了。你去朝堂上问问，哪家老爷会插手后院之事！”孔素正妻火力全开地输出。<br/><br/>
“姐姐……夫君到底是一家之主，姐姐莫要如此不讲理。”贵妾用帕子抹了抹眼泪，看向孔素的目光饱含深情。<br/><br/>
“这府上到底谁才是主人？”孔素被贵妾这么一提醒，不由挺直了腰背，沉声问道。<br/><br/>
“呵。没有我，就你那点俸禄够用多久？”正妻冷哼一声，也不正面回答，只提醒这么一句。<br/><br/>
她和孔素之前也不是没闹过。最后她甩手不干，等到府上捉襟见肘时，孔素不还是巴巴过来找她？<br/><br/>
想在朝廷打点上下，就孔素那点儿银子根本撑不到如今。更何况，孔素根本就不懂经营，之前差点没把她的嫁妆都给亏空。<br/><br/>
孔素默。<br/><br/>
林斯倚在尹尔白身上，看戏看得好不热闹，并且决定加一把火。<br/><br/>
“姐姐与夫君成亲多年，却未为夫君诞下一子？我有身孕，姐姐妒忌，我也明白。可姐姐……你怎么能对我孩儿……”<br/><br/>
贵妾哭诉完，自己也懵了瞬间，她……她没想过嫁祸的，可怎么就说了这话呢？<br/><br/>
尹尔白看着怀里使坏的人儿，宠溺地摸摸她的发，柔声道，“我的镜湖山都是你的，我的心也是你的。”<br/><br/>
林斯感受到头顶温柔的触感，满腔柔情蜜意，大约是前世太惨了，今生上天怜悯，便将如此温柔的镜湖仙君赠与她。<br/><br/>
这边围观的两人甜甜蜜蜜，那边被围观的闹闹哄哄，恨不得撸起袖子干一架。<br/><br/>
“夫人……你……”孔素闻言看向正妻，满眼震惊与愤怒。<br/><br/>
对上孔素的目光，正妻气得浑身颤抖，却努力维持着理智，“我何必用如此下作的手段。妾生庶子庶女不都还得唤我一声‘母亲’，而你不过是个姨娘。若是要发卖你，夫君也是无权过问的。”<br/><br/>
正妻的话如刀子般直戳贵妾的心窝，让她恼羞成怒，“姐姐，我父亲可是……”<br/><br/>
然而，正妻嗤笑一声，冷声道，“你竟还想用你那孽种来陷害我！我本还想你若安分守己，我便不将此事戳破。”<br/><br/>
“夫君，你可知你伤了身子，无缘子嗣？”正妻苦笑一声，望向孔素的目光颇为苦涩。<br/><br/>
若非她四处求医，怎么也不会知道这真相。<br/><br/>
“什么！不可能！”孔素矢口否认，神色满是震惊。<br/><br/>
“夫君，不信您可以请御医。”<br/><br/>
瞧见正妻的笃定，孔素满面惊疑，而贵妾直接就惨白了脸，她怎么也想不到……<br/><br/>
林斯看着这闹剧，只觉枯燥乏味，不知为何，她总觉得自己似乎看过无数遍这样的闹剧，脑海里甚至第一反应就是，狗血。<br/><br/>
尽管，她也不是很清楚这个“狗血”的意思。<br/><br/>
她甚至可以想到接下来，孔素会如何愤怒于自己被绿，而贵妾的下场必然很惨，即便她的娘家地位不低。<br/><br/>
哦，不对，相国府被抄家，相国府一系的官员怕都不会好过。<br/><br/>
“老爷——宫里来人了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977633"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;修仙小狐妖（20）">加入书签</a>
</div>
