    
<br/><br/>    
墨修没有否认，也就是说他这次来，真的只是希望我找出邪棺的。


<br/><br/>    
我搓着腿的手，不知不觉的加重了力度。


<br/><br/>    
或者是太过用力了，那被打火机燎起的水泡被搓破，有点微黏的水在手心濡开。


<br/><br/>    
沉眼看着墨修，轻笑道：“早点找出来也好。蛇君知道怎么找，对吗？”


<br/><br/>    
墨修沉眼看着我，点了点头道：“我明天和柳龙霆商量一下，总会有办法的。只要你答应，想找其实很容易。”


<br/><br/>    
“毕竟所有的邪棺，都和你爸妈多少有点联系，你想一想，或许就能找到了。”墨修说完，看了我捂着的腿一眼：“烧伤了，拿冷水冲一冲，或者到冰箱里找冰敷一下。”


<br/><br/>    
“好。”我也没再捂着，松开手朝他轻笑：“那你快回去吧。”


<br/><br/>    
墨修目光沉了沉，看着腿上的水泡，似乎想说什么，却终究只是一步朝前，直接就消失不见了。


<br/><br/>    
我看着自己腿上的燎泡，起身下楼，直接到楼下门外的水龙头，将腿放在凉水下面冲。


<br/><br/>    
火辣辣的伤口被冷水一冲，痛得直激灵，不过慢慢的压了下去，也就好了。


<br/><br/>    
我一边冲，一边抬头看着屋顶。


<br/><br/>    
墨修不是让那条大蛇藏在上面的吗？


<br/><br/>    
怎么这次半点动静都没有，浮千就来了？


<br/><br/>    
虽说没什么伤害，可每次见到浮千，我总感觉内心很沉重。


<br/><br/>    
“在龙灵醒的那一天，蛇君就让这条大蛇去你家守着了。”秦米婆居然也没睡。


<br/><br/>    
走出来坐在屋檐下看着我：“蛇君和柳龙霆总要走动，不可能一直守着龙灵，双头蛇没什么实力。现在有灵性的生灵，也不多了。”


<br/><br/>    
“就算有，镇上因为有蛇棺，那些生灵也不敢靠近。”秦米婆靠着墙，看着我道：“毕竟龙灵已经醒了，怕别的东西有感应。那条大蛇去守着，多少安全一些。比如浮千，就没有机会悄无声息的靠近。”


<br/><br/>    
我有点好笑的看着秦米婆，她说话似乎有些分不清主次了。


<br/><br/>    
明明是该帮着墨修和龙灵的，却好像一直在内涵他们。


<br/><br/>    
见我发笑，秦米婆也呵呵的笑：“其实找出邪棺，对你没有好处。你确定想清楚了吗？”


<br/><br/>    
我转眼看着她：“你不希望找出邪棺，完全解决了邪棺的事情吗？”


<br/><br/>    
“我也不知道蛇棺是什么。”秦米婆转眼看着我，苦笑道：“我家代代问米，隐藏乡野之间，只为了护棺。”


<br/><br/>    
“可见到我姑姑被蛇咬死的时候，我突然明白，蛇棺……”秦米婆沉眼看着我，低笑道：“或许有天大的作用，却不一定是好的。”


<br/><br/>    
她说到这里，似乎唏嘘了一下，掏了根药膏放在凳上：“烫伤药，自己擦。”


<br/><br/>    
等她转身进屋，我看着腿吹得差不多了，坐在她刚才坐的地方，拿着烫伤药涂在伤口上。


<br/><br/>    
夏天暑气伤口容易发炎，一定要处理好。


<br/><br/>    
我擦好药回到房间的时候，腿上还火辣辣的痛。


<br/><br/>    
不过看着屋里细碎的灰，我也不过是点了根蚊香就沉沉的睡了过去。


<br/><br/>    
就算浮千找我又如何？她们都舍不得我腹中的蛇胎。


<br/><br/>    
第二天一早，肖星烨就来接我，同车来的，居然还有柳龙霆。


<br/><br/>    
阿宝最近比较黏我，见我要出门，还伸着手，想跟我一块出门。


<br/><br/>    
不过去找邪棺，很危险，秦米婆就用吃的把他哄住了，答应带他去后头的小河里翻螃蟹。


<br/><br/>    
我因为小腿上的燎伤，所以穿了条牛仔短裤。


<br/><br/>    
上车的时候，柳龙霆沉眼看了看：“烧浮千头发弄的？”


<br/><br/>    
“嗯，她似乎很恨龙灵。”我将背包取下来，看着柳龙霆道：“你们最近的话，最好小心一点，她现在挺厉害的。”


<br/><br/>    
柳龙霆只是轻笑一声，朝我摆了摆手，跟着手放在我膝盖上。


<br/><br/>    
我只感觉一股子冰冰冷冷的气息涌动，跟着腿上火辣辣的感觉就消失了。


<br/><br/>    
低头看了一眼，却见伤口处只剩一层褐色的薄痂。


<br/><br/>    
“这么厉害的吗？”我伸手搓了搓，那层薄痂就落了下来。


<br/><br/>    
柳龙霆轻笑一声，沉眼看着我：“因为龙灵醒了。”


<br/><br/>    
我有点不解，难道龙灵醒了，所以他法术都厉害了吗？


<br/><br/>    
“她醒了，阴怨之气被驱散，所以我也能转移一部分蛇棺的能力。而且外面的生机也会慢慢的变强，对所有人都是好事。”柳龙霆脸上露出十分欣慰的神色。


<br/><br/>    
转眼看着我道：“你现在明白龙灵醒过来的意义了吗？”


<br/><br/>    
我搓着伤口的手突然有点发顿了。


<br/><br/>    
所以她醒了，就算是柳龙霆都能术法变强，更不用说墨修了。


<br/><br/>    
柳龙霆的意思，就是让我好好的找出邪棺，让龙灵彻底脱离那具白木棺材。


<br/><br/>    
毕竟对大家都有好处啊！


<br/><br/>    
前面开车的肖星烨低咳了一声：“还是说说怎么引邪棺吧。”


<br/><br/>    
柳龙霆这才道：“今天镇上赶集，人比较多，邪棺之间相互有联系，而且能相互吞噬。”


<br/><br/>    
“你等到拎着那具行李箱，在镇上走动。”柳龙霆沉眼看着我，沉声道：“就是装着刘东尸体的那具。”


<br/><br/>    
“你让我拎着一具邪棺在镇上赶集的时候走动？”我听着只感觉疯了。


<br/><br/>    
看着柳龙霆：“刘东是目前五具邪棺里面最怪的，你让我拉着他在街上走？你就不怕出事吗？”


<br/><br/>    
“就算不出事，那里面可是一具尸体！”我突然感觉有点不可思议。


<br/><br/>    
肖星烨似乎也有点吃惊：“这也太猖狂了吧？”


<br/><br/>    
“反正那些东西伤不了你，你怕什么。”柳龙霆沉眼看着我，掏出那枚蛇镯。


<br/><br/>    
递给我道：“蛇镯可以连接蛇棺，就算剩下的那三具邪棺，知道这是一个饵，可他们是复制的蛇棺，总想见见正主是什么样的。就像你一直好奇龙灵是谁，总会想着去见一眼，会去想龙灵到底是什么样子的，同一个道理。”


<br/><br/>    
“到时你有这两样在，那三具邪棺自然就会来找你。”柳龙霆示意我戴上，沉声道：“这就看你能不能分辨出来了。”


<br/><br/>    
“邪棺的怨气一经平复，你锁骨的那个鳞纹也感应不出来。”柳龙霆见我不戴，直接拉过我的手，将蛇镯套在上面。


<br/><br/>    
冰冷的镯子一戴在手腕上，似乎刺得我一个激灵。


<br/><br/>    
隐约的好像听到谁得意的笑声，沉却又空灵。


<br/><br/>    
我细听的话，却又没有了，似乎只是那一下的幻听。


<br/><br/>    
“以前墨修不让我戴的。”我没想到这蛇镯，这样子的情况到我手上了。


<br/><br/>    
“那时他怕你跟蛇棺之间联系太深。现在不怕了，你明白吧？”柳龙霆看着我手腕上的镯子。


<br/><br/>    
沉笑道：“你早点认真现实也好，对吧？”


<br/><br/>    
我晃了晃蛇镯，苦笑着点了点头。


<br/><br/>    
等到了我家楼下，因为赶集，车子就直接停在了屋前。


<br/><br/>    
柳龙霆也没打算让我上去拿了邪棺，只是让我在下面等着。


<br/><br/>    
我摸着蛇镯上一节节黑白的环节，想着蛇棺当初说的话：非黑既白，人神不融。


<br/><br/>    
蛇棺似乎是黑色的，墨修是条黑蛇，柳龙霆是条白蛇……


<br/><br/>    
龙灵现在躺的是一具白木棺材，虽说认不出是什么木材，但是真的很白啊。


<br/><br/>    
肖星烨不停的扭头看我，似乎欲言又止。


<br/><br/>    
“上次你劝过我了，我明白的。”我从后视镜跟他对视了一眼，轻笑道：“谢谢你。”


<br/><br/>    
他不过就是想劝劝我，再看开点什么的吧。


<br/><br/>    
肖星烨也只是苦笑：“龙灵真的是女神啊，就是那种光看一眼，就让人膜拜在她脚底下的那种。”


<br/><br/>    
那种感觉我并不是很强烈，可也能感觉到，龙灵确实是个女神。


<br/><br/>    
正说着，柳龙霆换了一身白色的休闲装，拎着那个行李箱下来了。


<br/><br/>    
这行李箱一出来，我就感觉自己锁骨微微的刺痛。


<br/><br/>    
不过刘东到底是具什么样的邪棺，怨气在哪里，好像我们连想都没有想过。


<br/><br/>    
柳龙霆敲了敲车窗，示意我下去。


<br/><br/>    
就在我推开门的时候，感觉二楼有道目光看着我。


<br/><br/>    
一抬头，就见墨修站在二楼的窗户，低头看着我。


<br/><br/>    
可在他头顶的三楼，那条双头蛇的两个头，也探了出来，笑嘻嘻的看着我。


<br/><br/>    
她们没有跟以前一样，光着上身，而是穿了衣服。


<br/><br/>    
我朝墨修点了点头，晃了晃手腕上的蛇镯，让他放心。


<br/><br/>    
可墨修看到蛇镯，目光闪了闪直接就进去了。


<br/><br/>    
就在我接过箱子的拉杆时，一股如同握冰的刺痛感瞬间传来。


<br/><br/>    
箱子里面装着刘东的尸体，很重。


<br/><br/>    
我认真的弄好，准备拉着走时，就听到一个声音轻笑道：“龙灵？你这是要去哪啊？”


<br/><br/>    
我一转身，就见一个身材极好，五官妩媚精致的女人站在旁边：“这么大的箱子？要我帮你吗？”


<br/><br/>