    
                <br/><br/>    
                白领天回到了白家。
                
            
            <br/><br/>    
                两名年轻人连忙迎了上来。
                
            
            <br/><br/>    
                其中一人风度翩翩，气质不凡，正是白家的大公子白燕春。
                
            
            <br/><br/>    
                另一人浑身抱着绷带，撑着拐杖一瘸一拐的走来，正是被易枫一脚踹飞的白起渠。
                
            
            <br/><br/>    
                “父亲。”
                
            
            <br/><br/>    
                见到白领天回来，尽管撑着拐杖，白起渠还是冲到了最前面，满脸兴奋地喊道：“父亲，怎么样，有没有帮我抓到那该死的杂种，抓到了您一定要交给我处置啊，我要打断他的腿，废掉他的修为，如此才能解我心头之恨。”
                
            
            <br/><br/>    
                说到此。
                
            
            <br/><br/>    
                白起渠一脸的恶毒之色，心中已经策划好了要怎么样惩罚易枫。
                
            
            <br/><br/>    
                可让他没有想到的是，白起渠猛的一巴掌抽了下来。
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                重重的甩在白起渠脸上，传出悦耳的声音。
                
            
            <br/><br/>    
                “父亲您这是为何啊？”
                
            
            <br/><br/>    
                白起渠被这一巴掌打懵了，瞪着眼睛不可置信地看着白起渠。
                
            
            <br/><br/>    
                “还敢问为什么，我打死你，打死你。”
                
            
            <br/><br/>    
                白领天丝毫不管白起渠的伤势，抬起厚重的脚掌，一脚一脚的踹在白起渠的身上，踹的他嗷嗷直叫。
                
            
            <br/><br/>    
                此刻的他，可谓是要多气就有多气。
                
            
            <br/><br/>    
                要不是这个该死的逆子，他今天怎么会吓这么惨，在鬼门关走一趟差点回不来？
                
            
            <br/><br/>    
                就连跟随他几百年的影子，都被髅本伟一手指头打得魂飞魄散了，这委屈他都没地儿去说。
                
            
            <br/><br/>    
                “哥哥哥，救我啊！”
                
            
            <br/><br/>    
                本就伤势惨重的白起渠，此刻被白领天打得奄奄一息，将手掌死死的抓住了白燕春。
                
            
            <br/><br/>    
                可面对白起渠的求救，白燕春只是脚掌轻轻一踢。
                
            
            <br/><br/>    
                非但没有管他，甚至脸上泛起了浓浓的嘲讽。
                
            
            <br/><br/>    
                废物就是废物啊。
                
            
            <br/><br/>    
                真正事关家族的大事都分不清，真以为今天父亲出去，是帮你报仇的吗？
                
            
            <br/><br/>    
                他和元婧之间的婚事，才是真正关乎家族的大事。
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                他才是白家真正的天之骄子，是可以带领白家走向辉煌的人物。
                
            
            <br/><br/>    
                他白燕春都还没有开口发问，你一点小打小闹的破事，跑来问什么问？
                
            
            <br/><br/>    
                挨打也是活该！
                
            
            <br/><br/>    
                想到此，白燕春将询问地目光看向了白领天。
                
            
            <br/><br/>    
                随后淡淡地问道：“父亲，不知我和元婧之间的婚事，今天谈的怎么样了？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他没有想到的是，白领天继而一巴掌朝他抽了过来，沉沉的喝道：“你也给我闭上你的臭嘴。”
                
            
            <br/><br/>    
                白燕春脸色瞬间一变。
                
            
            <br/><br/>    
                呆滞在原地。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                他问的，可是关乎家族的大事啊。
                
            
            <br/><br/>    
                父亲不是一直最在意他和元婧之间的婚事吗？
                
            
            <br/><br/>    
                总之。
                
            
            <br/><br/>    
                他万万想不到，他这个天之骄子，也会这样挨一巴掌。
                
            
            <br/><br/>    
                可让他没有想到的是，白领天又是两巴掌抽在他的脸上。
                
            
            <br/><br/>    
                将白燕春直接打懵。
                
            
            <br/><br/>    
                此刻在白领天看来，两个都不顺眼。
                
            
            <br/><br/>    
                元婧？
                
            
            <br/><br/>    
                现在还敢想元婧。
                
            
            <br/><br/>    
                是不想活了吗？
                
            
            <br/><br/>    
                也不看看人家现在得到了怎样的福泽？
                
            
            <br/><br/>    
                你还想跟人成亲。
                
            
            <br/><br/>    
                你配吗？
                
            
            <br/><br/>    
                白家配吗？
                
            
            <br/><br/>    
                “别问那么多，元婧你就别想了，若是不想死的话，马上收拾东西跟我去皇城一趟！”白领天沉沉地说道。
                
            
            <br/><br/>    
                白燕春张了张嘴。
                
            
            <br/><br/>    
                他虽然心有傲气，被这三巴掌打得很不甘心，但也心知，必定是出现了什么大事。
                
            
            <br/><br/>    
                随后听从吩咐，连忙收拾东西。
                
            
            <br/><br/>    
                不久之后，父子两人便化作两道流光，朝皇城赶去。
                
            
            <br/><br/>    
                一片尸横遍野的阵地上。
                
            
            <br/><br/>    
                两军对峙，共有数十万高手聚集于此。
                
            
            <br/><br/>    
                吴天帝国和相邻的风语帝国为了争夺此地，已经在这里纠缠了半年之久。
                
            
            <br/><br/>    
                因为此地自古对于两国来说，便是必争之地。
                
            
            <br/><br/>    
                此刻吴天帝国一方的城楼上，一身战袍的吴天，正听着跪在地上的白领天汇报。
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “你真的，真的找到了先生还有我大哥？”
                
            
            <br/><br/>    
                听完白领天的汇报，吴天浑身颤抖的站立了起来，激动地看着白领天。
                
            
            <br/><br/>    
                “正是，此刻两位大人都在我元城。”白领天恭敬地说道。
                
            
            <br/><br/>    
                “先生，大哥，小鸡儿终于找到你们了。”
                
            
            <br/><br/>    
                吴天顿时眼含泪水，喉咙中传出哽咽的声音。
                
            
            <br/><br/>    
                “国君您？”
                
            
            <br/><br/>    
                而旁边不少大臣见到顶天立地的国君居然露出这副神情，惊骇俗世，纷纷吓的跪在了地上。
                
            
            <br/><br/>    
                而跟随白领天来的白燕春，也被这一幕惊呆了。
                
            
            <br/><br/>    
                究竟是什么人，居然能够引起国君这番动容？
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                吴天却理都没有理会他们。
                
            
            <br/><br/>    
                而是颤抖地问白领天说道：“对了，你此番来找我，先生和我大哥知道么？”
                
            
            <br/><br/>    
                “启禀国君，两位大人知道，并且是先生特意叫我来的。”白领天说道。
                
            
            <br/><br/>    
                “噢，真的吗？”
                
            
            <br/><br/>    
                吴天激动地问道：“快告诉我，先生跟你说什么了？”
                
            
            <br/><br/>    
                “先生说，到了国君的地方，国君作为东道主，应该好好招待他！”白领天不敢有丝毫隐瞒地说道。
                
            
            <br/><br/>    
                “好好好，既然先生这么说，说明是把我当自己人了，哈哈哈。”吴天激动的说道：“所有人听令，随我一起去面见先生。”
                
            
            <br/><br/>    
                “同时，将帝国内所有宗门的第一圣女，全部都给我调遣过来。”
                
            
            <br/><br/>