    面对年纪足以当她爷爷的秦三水的跪拜，张眉反倒脸色更加阴冷，开口道：“既是外门弟子，难道不知道张家的祖训吗？”
<br/><br/>    秦三水的冷汗瞬间留了下来：“我……我……”
<br/><br/>    仲景世家，在外行医，以仁心，济天下，秦三水虽然是外门弟子，但一身所学皆是来仲景世家，自当遵循仲景世家的规矩！
<br/><br/>    但他利欲熏心，蒋豪危在旦夕，他却能救而不救，仅这一点，就犯了仲景世家的大忌！
<br/><br/>    医者不仁，不配为医！
<br/><br/>    “不必解释了，规矩就是规矩！”
<br/><br/>    “自即日起，你所学医术，不得在用半毫，若是再敢使用……”
<br/><br/>    张眉眸中，寒意闪动：“后果，你是知道的！”
<br/><br/>    秦三水张张嘴，最终无力的垂下头，瞬间，仿佛苍老了几岁，他如同木偶一般站起来，耷拉着脑袋，一言不语朝着门外走去，深知仲景世家势力的他，生不起一丝反抗的念头！
<br/><br/>    梁国栋看他突然间变成这个模样，连忙拉住他：“秦老！秦老你怎么了？”
<br/><br/>    秦三水充耳未闻，失魂落魄的消失在房间之中。
<br/><br/>    “TMD！本以为有点用，没想到也是个废物！”
<br/><br/>    梁国栋恶狠狠的一跺脚，随后目光狠辣的在张眉和叶凡身上扫过，他虽然不懂医术，但是不傻，从蒋豪现在的状态，再加上秦老的反应，蒋豪，恐怕是死不了了！
<br/><br/>    所有的计划落空，梁国栋脸上闪过一丝厉色，他冷哼一声，将张眉和叶凡的样子牢牢记在心里，又威胁般的指了指二人，随后露出一抹寒笑，转身就准备离开，就在这时，一道声音，在背后响起：“等等！”
<br/><br/>    梁国栋停下脚步，转过身，看着说话的叶凡，歪着脑袋：“小子，你在跟我说话？”
<br/><br/>    叶凡点点头：“梁老板，你好像还有事情，没有办完吧？”
<br/><br/>    梁国栋脸色微微一变，目光一沉，这个小子，不会是要提之前我所说的话吧？
<br/><br/>    他真的有这个胆子不成？
<br/><br/>    想到这儿，眼中的威胁之意，毫不掩饰的倾泻在叶凡身上，寒声道：“小子，听老子一句劝，有些事，不能太较真！”
<br/><br/>    叶凡嘴角微微扬起一抹弧度，对上他的目光，丝毫不让：“那还真不好意思，有些事，我就喜欢较真！”
<br/><br/>    二人对视，数秒过后，梁国栋突然哈哈大笑，一脸讥讽：“较真又能怎么样？我自己说的话又能怎么样？”
<br/><br/>    “也不看看你是什么东西，我就算出尔反尔，你又能把我怎么样？”
<br/><br/>    叶凡点点头：“没错，我确实不能把你怎么样，但是我觉得这个东西，肯定会有不少人感兴趣！”
<br/><br/>    说着他突然拿出手机，冲着梁国栋，按下了播放按键！
<br/><br/>    梁国栋的脸色，彻底的黑了下来，这个腹黑的混蛋，竟然偷偷的，将之前自己与他的对话，全部录了下来！
<br/><br/>    这招暗度陈仓，让梁国栋彻底陷入了被动！
<br/><br/>    以他的势力，别说叶凡，就算蒋豪想动他，也要颇费手脚。
<br/><br/>    但是偏偏叶凡手中那该死的录音，一旦传出去，自己定然会成为一个大大的笑柄，这其中的连锁反应，不仅仅是丢脸这么简单，连带着集团的股票，恐怕也会跌落一个未知数，这一点，才是梁国栋最为忌惮的！
<br/><br/>    “小子，你果然有胆！但是，有些东西，不是谁，都能碰的起的！”
<br/><br/>    梁国栋在商界是出了名的狠辣，面对他的威胁，蒋颖自然不能视若无睹，冷哼一声，站了出来：“梁老板，请注意你的言辞！”
<br/><br/>    梁国栋目光灼灼，眼中闪动着寒意：“蒋小姐，难道还会因为一个穷小子，跟我梁国栋翻脸不成？”
<br/><br/>    蒋颖怡然不惧，冷声回应道：“那你大可试试！”
<br/><br/>    “哈哈……”
<br/><br/>    梁国栋突然放声大笑：“好！很好！”
<br/><br/>    “若是以前，我还会忍退三分，谁让我势不如人呢，不过现在，哼，你蒋家这大雄城首富的位置，也该换个人来坐坐了！”
<br/><br/>    “咱们走着瞧！”
<br/><br/>    “等等！”
<br/><br/>    看着他转身要离开的身影，叶凡突然开口，语气凝然道：“梁老板，这就要走了？难道，就没有点什么要说的吗？”
<br/><br/>    “比如……”叶凡目光微微一眯：“谁，派你而来？目的，又是什么？”
<br/><br/>    梁国栋眼底闪过一抹不易察觉的慌乱，虽然很快就掩饰了过去，但还是被叶凡敏锐的抓到，看到他的这抹反应，叶凡更加笃定心中的猜测！
<br/><br/>    “小子，你说这话是什么意思？”
<br/><br/>    看着梁国栋揣着明白装糊涂的模样，叶凡嘴角一勾，轻声道：“蒋家主从出事到住院，包括全城医生会诊，一切都是在蒋家的安排下秘密进行，没有外传一点风声！”
<br/><br/>    “若不是乔城主打电话通知，甚至连蒋颖都不知道！”
<br/><br/>    “可梁老板又怎么得知，蒋家主出事住院了呢？”
<br/><br/>    “而且，又怎么知道，蒋家主深中剧毒，昏迷不醒，还就这么恰巧，带来一个精于此病的大夫，专门上门呢？”
<br/><br/>    乔楠和蒋颖顿时恍然大悟，刚才光担心蒋豪的病情，他们根本没有多想，现在听叶凡这么一说，顿时回过味儿来！
<br/><br/>    对啊！
<br/><br/>    他们根本没有传出任何消息，可梁国栋又怎么知道？
<br/><br/>    就好像，提前准备好了一般！
<br/><br/>    可是，谁又会知道的这么详细呢？
<br/><br/>    若是没有未卜先知的本事的话，那只有一个人才会提前知道的这般详细！
<br/><br/>    那就是暗害蒋豪的真凶！
<br/><br/>    乔楠很快就将事情捋顺了出来，顿时目光一寒，强大的气场顿时笼罩在梁国栋身上，寒声道：“说！”
<br/><br/>    “是谁，让你来的？”
<br/><br/>    梁国栋也算是一方大佬，短暂的慌乱过，很快镇定了下来，一脸冷漠：“我不知道你再说什么！”
<br/><br/>    “我梁国栋若是连这点小事都打听不到，那又如何在大雄城城叱咤数十年？”
<br/><br/>    “小事？”
<br/><br/>    叶凡目光微微一眯：“那不如梁老板说一说，这样的小事，是怎么打听到的呢？”
<br/><br/>    “哼！那就无可奉告了！”
<br/><br/>    “我还有事要处理，就先告辞了！”
<br/><br/>    “你不能走！”
<br/><br/>    乔楠厉声道：“梁国栋！”
<br/><br/>    “今天若是不把话说清楚！老子绝对让你走不出这里！”<br/><br/>