    
        <br/><br/>    闲得无聊，方恒打开求生电台，准备看看其他玩家的遭遇，找找乐子。
<br/><br/>    廖步凡：“不是吧？这才第几天？这就开始夜不归宿了？我叫一声大佬不过分吧！”
<br/><br/>    廖步凡：“大佬，吃的快没了，明天记得多弄点哈。”
<br/><br/>    陆羽：“兄弟，之前是我唐突了，请相信我们，我们是带着诚意而来的，就算不愿意加入我们公司也可以与我们一起合作，对吧？”
<br/><br/>    怎么又是这个小子？
<br/><br/>    方恒摸了摸下巴，抱着逗逗他玩的心思，回复过去。
<br/><br/>    “不错的提议，不过你有什么值得我合作的？我想看到你的诚意，你能搞得到完整进化结晶吗？”
<br/><br/>    方恒现在最快提升实力的方式就是升级。
<br/><br/>    每升一级，他都可以获得更多的丧尸分身。
<br/><br/>    可是就现阶段，普通玩家们连进化结晶碎片都很难搞到，更不用说完整的进化结晶。
<br/><br/>    方恒自认升级遥遥无期。
<br/><br/>    陆羽接到来自方恒的消息，他立即激动的回复。
<br/><br/>    “大佬，别开玩笑，我们是认真的，这样，我们努力一下，大概可以凑10份进化结晶碎片以示诚意。”
<br/><br/>    方恒撇撇嘴，关闭私聊。
<br/><br/>    才10份结晶碎片？
<br/><br/>    你看不起谁呢？
<br/><br/>    白捡的我都不要！
<br/><br/>    方恒扫了一眼背包。
<br/><br/>    好家伙，清剿监狱里的丧尸之后他现在已经有三百多枚进化结晶碎片。
<br/><br/>    这么多碎片都不知道该怎么处理。
<br/><br/>    ……
<br/><br/>    末日商人营地不远处的庇护所内。
<br/><br/>    看着一片寂静的求生电台，陆羽再次陷入沉默。
<br/><br/>    “怎么了？”
<br/><br/>    “唉，大神又不回复了。”
<br/><br/>    陆羽惆怅的一声叹息，将电台聊天讯息拿给周毅看。
<br/><br/>    “大神的脚步我们是彻底跟不上了，都已经开始整上完整进化结晶了。”
<br/><br/>    周毅也丧气的摇了摇头。
<br/><br/>    “总之先和大神聊着混个脸熟，咱们还是先把精力集中在507号监狱任务上。”
<br/><br/>    听闻507号监狱，陆羽面露凝重。
<br/><br/>    就在离他们庇护所之外的20多公里处有一家监狱。
<br/><br/>    507号监狱！
<br/><br/>    周毅所指的这个任务是他花了极大的力气从一个游戏情报组织手里购买得到的。
<br/><br/>    情报组织声称这个隐藏任务曾经在3号服务器里被一位玩家意外触发。
<br/><br/>    当时那名玩家所在的中型游戏公司集中了全公司的力量，甚至花钱雇了几批佣兵参与其中。
<br/><br/>    很不幸，最后这个任务以失败告终。
<br/><br/>    由于在这个任务中投入了太多的时间精力，那家中型游戏公司最后也因资金链断裂而倒闭。
<br/><br/>    经过情报组织后续一系列复盘，他们判定这一任务是难得一见的隐藏连续任务。
<br/><br/>    难度高于SSS级，奖励也一样高于SSS。
<br/><br/>    情报组织提供了该连续任务的前三步。
<br/><br/>    光是这三步的奖励，周毅看了之后眉头都没有皱一下，立即掏钱购买。
<br/><br/>    “这任务是连续任务，一步接一步的，咱们也不需要直接完成，只需要先把第一阶段的任务物品拿到手，把任务紧紧的捏在手里再说。”
<br/><br/>    “嗯，今天早晨的时候我又去监狱那里看了看，很奇怪，那里的丧尸数量忽然减少很多，大概有三分之二的样子。”
<br/><br/>    “还有这种好事？”周毅惊讶的挑了挑眉毛，“这对我们来说是一个非常好的机会，这下我们有更大的把握可以潜入3号楼。”
<br/><br/>    “真的吗……”
<br/><br/>    陆羽苦笑。
<br/><br/>    “真的，你以为这几天我们一直窝在末日商人那里干什么？”
<br/><br/>    “估计明天我们的求生点数就够兑换出一份土质炸药了，只要把监狱最外层的铁丝网炸出一个口子，再过几天这些丧尸就会减少很多……”
<br/><br/>    “别高兴的太早，就算这样，3号楼里面也非常危险。”
<br/><br/>    “好在我们只需要想办法找到警员日记，他藏在二楼的柜子夹层里。”
<br/><br/>    “藏得很偏，一般玩家连监狱都进不去，更不用说找到它了。”
<br/><br/>    “这是触发任务的唯一方式！卖家说了，一定要拿到它！不然任务就触发不了！”
<br/><br/>    ……
<br/><br/>    监狱内部，方恒坐在篝火前。
<br/><br/>    【提示：你的丧尸完成了一轮搜集，你获得塑料*2，废纸*176，破碎的零件*1】。
<br/><br/>    【提示：你的丧尸开始新一轮搜集】。
<br/><br/>    【提示：你的丧尸完成了一轮搜集，你获得废纸*201，肥皂*2】。
<br/><br/>    【提示：你的丧尸开始了新……】
<br/><br/>    派出去搜索的丧尸们不断的来来回回，将背包里搜集到的杂物扔到方恒面前。
<br/><br/>    大楼的探索比方恒想象中来得更慢一些，几个小时过去，他已经无聊到开始翻阅起了《2021年度监狱清洁记录报告》。
<br/><br/>    “啧啧啧，19号那天保洁阿姨偷懒了呀……都没有清理厕所，借口居然是洗洁精没了。”
<br/><br/>    方恒正嘀咕着，又有一名丧尸返回回来，开始从背包里往外掏东西。
<br/><br/>    【提示：你的丧尸完成了一轮搜集，你获得破布*3，被污染的文件*30，破损的警员日记*1……】。
<br/><br/>    嗯？
<br/><br/>    “警员日记！”
<br/><br/>    方恒眼睛一亮。
<br/><br/>    日记好呀！这不比年度清洁报告好看？！
<br/><br/>    方恒打开那本染着血、还被撕裂了大半的笔记本。
<br/><br/>    由于笔记本被损毁了大半部分，方恒只能看到部分记载的内容。
<br/><br/>    【6.4】
<br/><br/>    今天是我入职的第一天，大家看起来都很和善，组长特利告诉我，千万别给那些犯人们好脸色。
<br/><br/>    这会让他们感觉你很软弱可欺。
<br/><br/>    【6.5】
<br/><br/>    枪械室里保险箱的密码是左6右2左11。
<br/><br/>    记录一下，三次失败以后保险箱会自动锁死，再想打开会非常麻烦。
<br/><br/>    组长对我很不错，下班后我们一起打牌，我输了不少钱，但组长也请我喝酒了。
<br/><br/>    【6.8】
<br/><br/>    天哪，那就是‘巨人艾瑞塔’吗？他好高好壮硕！大概有两米三四了吧？
<br/><br/>    组长说的没错，他是监狱里最危险的犯人，徒手就能掰弯普通铁棒。
<br/><br/>    必须要盯紧他！
<br/><br/>    【7.7】
<br/><br/>    我注意到监狱里面来了几个生面孔。
<br/><br/>    组长告诉我他们是从曙光医院来的医生，最近监狱里面好像发生了某种传染病。
<br/><br/>    可怕的传染病，我也要小心一点，避免被传染上。
<br/><br/>    【7.19】
<br/><br/>    最近好多病人都陆陆续续的被抬出来，我偷偷看了几眼，他们死去的样子真的非常可怕。
<br/><br/>    组长告诉他们都是因传染病死的，尽量别和犯人们接触。
<br/><br/>    这个传染病很奇怪，致死的大多是一些壮汉，那些瘦小的犯人反而没事。
<br/><br/>    难道是他们的免疫系统不一样，更容易受到攻击？
<br/><br/>    【8.1】
<br/><br/>    太可怕了，监狱突发大规模的暴动，我们锁死了1、2号监狱楼，3号楼成了最后的避难所。
<br/><br/>    我从来没有经历过这种事情！
<br/><br/>    我听到组长在打电话向外求救，说是传染病爆发了。
<br/><br/>    传染病？
<br/><br/>    这不是暴乱吗？
<br/><br/>    狱长让我们去地下室集合，我得赶紧走了，希望一切顺利。        <br/><br/>