    “父亲，李家的人，都已经死绝了，支援的事情，林战应该不会知道吧？”
<br/><br/>    庞蕴晟小心翼翼的问道。
<br/><br/>    庞文修心里也没底，林战的消息，比任何人都精通，而且，世上没有不透风的强，李云南逃亡在外。
<br/><br/>    林战是不会放弃追杀的，万一哪天落网，李云南指不定就会托盘而出。
<br/><br/>    “完了，早知道这样，我们就不应该支援他们。”
<br/><br/>    庞蕴礼懊恼的说到，支援的人，一个活着的都没有，让林战给包了饺子了。
<br/><br/>    上上下下吵闹不断，庞文修的头都大了。
<br/><br/>    “父亲，明天我去见林战。”
<br/><br/>    庞蕴晟最后说到：“伸头一刀，缩头也是一刀，庞家是生是死，就看明天。”
<br/><br/>    “蕴晟，你放心大胆去做，无论什么结果，我们认了！”
<br/><br/>    庞文修知道庞蕴晟的决定，与其提心吊胆，还不如直接来个痛快。
<br/><br/>    第二天，林战走出别墅，楚阳打来电话。
<br/><br/>    “战哥，庞氏集团的董事长庞蕴晟，托我给您带过话，要见你一面，地点是平凡世界会所。。”
<br/><br/>    林战嘴角上扬，这庞家的人，还是挺上道的。
<br/><br/>    “告诉他，等着！”
<br/><br/>    林战放下电话，直接开车去医院看望艾琳。
<br/><br/>    列克果然是神医，名不虚传，艾琳恢复的特别快。
<br/><br/>    “战哥，你又救了我一会，怎么办，我都没办法回报你了。”
<br/><br/>    躺在床上啊艾琳，面带愁容的看着林战。
<br/><br/>    “古代有个特别好用的报恩方法。”
<br/><br/>    楚阳阴魂不散的出现在病房外，正好听到艾琳的话。
<br/><br/>    “什么方法？”
<br/><br/>    只要能够办法林战，艾琳都可以答应。
<br/><br/>    “以身相许啊！”
<br/><br/>    楚阳的话刚出口。
<br/><br/>    啪，林战一巴掌呼过去，要不是楚阳躲闪及时，一个巴掌，肯定会让楚阳一个月出不来门。
<br/><br/>    “活该！”
<br/><br/>    艾琳满脸通红的恨生开口。
<br/><br/>    她倒是想以身相许，只可以，落花有意流水无情，林战身边已经有了秦柔。
<br/><br/>    她这辈子都不会有机会了。
<br/><br/>    “战哥，艾琳这里有我，别忘了，还有事情呢。”
<br/><br/>    楚阳提醒着林战。
<br/><br/>    交代了几句，林战离开医院，平凡世界会所，地点偏僻，林战只能是开车前去赴约。
<br/><br/>    “楚阳，战哥去见谁？”
<br/><br/>    看到林战走了，艾琳才敢问。
<br/><br/>    她只是跟班，领导的去向无权过问。
<br/><br/>    “你不知道？”
<br/><br/>    楚阳便把昨天发生的事情描述一遍。
<br/><br/>    “战哥这么做，是在给秦柔拉盟友呢。”
<br/><br/>    艾琳情绪低落，林战这是对秦柔真的上心了。
<br/><br/>    “艾琳，战哥做事一向都有分寸，嫂子当年，可是顶着巨大的压力，冲这一点，战哥都不会再辜负她。”
<br/><br/>    艾琳的表情，楚阳看在眼里，他不禁有点同情艾琳。
<br/><br/>    艾琳红着眼圈点点头。
<br/><br/>    林战来到平凡世界会所，进去的时候，庞蕴晟早已经等在门口。
<br/><br/>    看到林战走进来，赶紧迎过去。
<br/><br/>    “林先生。”
<br/><br/>    庞蕴晟的态度十分恭敬，身体略微弯着。
<br/><br/>    “嗯。”
<br/><br/>    林战没有太多啊话，跟着庞蕴晟走进会所。
<br/><br/>    “林先生，这是庞氏公司百分之二十的股份？”
<br/><br/>    坐好之后，庞蕴晟直接从公文包里拿出一份合同，递给林战。
<br/><br/>    林战没想到，庞蕴晟约他出来的目的，竟然是给他股份。
<br/><br/>    “庞董事长，你这是什么意思？”
<br/><br/>    昨天放过庞辉，他不过是一念之间。
<br/><br/>    打动他的，是庞蕴晟的舔犊之情，庞辉混蛋，身为父亲的庞蕴晟，真是豁出命的保护。
<br/><br/>    这份血浓于水的亲情，忽然打动了庞辉。
<br/><br/>    庞辉并不是太混的人，人非圣贤孰能无过，所以昨天林战善良了一把。
<br/><br/>    哪成想，庞家的人，给他这么大的礼。
<br/><br/>    “林先生，之所以送您股份，第一是您大人大量，不计前嫌，救了我儿子庞辉，还有一个……”
<br/><br/>    庞蕴晟有些说不下去，他特别担心，林战听了后边的话，会直接翻脸。
<br/><br/>    林战面无表情，等着庞蕴晟的下文。
<br/><br/>    “林先生，造成李家惨案的是您！”
<br/><br/>    林战眉毛挑了一下，那天的事情，他做的天衣无缝，没有留下任何的证据在现场，
<br/><br/>    唯一的可能，就是李云南跟庞家还有联系。
<br/><br/>    不过他一点也不担心，庞蕴晟都已经把股份给他了，想必是想搭上他这条船。
<br/><br/>    “你怎么知道的？李云南最近和你联系过？”
<br/><br/>    林战沉声问道，庞蕴晟摇摇头。
<br/><br/>    “林先生，可记得李明霖带去的那批黑衣人，那被黑衣人就是我提供的！”
<br/><br/>    庞蕴晟战战兢兢的说完以后，把头低的不能再低。
<br/><br/>    他在等大林战发怒，或者是直接一掌劈了他。
<br/><br/>    “呵呵…”
<br/><br/>    林战轻轻地笑了，那天晚上有些混乱，林战根本就没有来得及去想，反正在场的人，一个活口也没有，他也没有什么好担心的。
<br/><br/>    原来那些黑衣人是庞家提供的。
<br/><br/>    这件事情要是在庞辉手术之前，林站知道。
<br/><br/>    他绝对不会让列克去给庞辉做这个手术。
<br/><br/>    林站转念一想，冤家易解不易结，庞蕴晟既然能够跟他坦白，那批人没有一个活口，庞家也算是得到一个教训。
<br/><br/>    “拿来！”
<br/><br/>    林战直接伸出手。
<br/><br/>    “什么？”
<br/><br/>    庞蕴晟一时没有转过弯来，愣愣的看着林战。
<br/><br/>    “股份！”
<br/><br/>    后悔药是没有的，他也不能重新把庞辉的腿踹断，股份全当是庞氏对他的补偿。
<br/><br/>    “哦哦！”
<br/><br/>    庞蕴晟大喜，林战接受股份，就代表原谅庞家了。
<br/><br/>    想到这个结果，一直以来的担忧烟消云散。
<br/><br/>    “明天，你派人把这股份，交给秦氏公司总裁秦柔。”
<br/><br/>    林战看了看股份，然后重新扔给秦柔。
<br/><br/>    “庞董事长，我最恨的，就是背叛所以，这是你自己选择的，不要做出出格的事情，我林战嫉恶如仇，就是我老子，做了伤天害理的事情，我也不会棉旧情。”
<br/><br/>    四大家族，表面上做的是合法生意，背后也会有见不得光的，林战不会纵容。
<br/><br/>    “是，是，林先生给我一天时间，我会重新整顿庞氏集团。”
<br/><br/>    庞蕴晟连连点头。
<br/><br/>    “还有半个月，流云休闲山庄项目竞标开始，这个项目，必须是秦氏的。”
<br/><br/>    有了这百分之二十的股份，秦氏公司，就有资格参加竞标。
<br/><br/>    至于李家的产业，林战暂时搁浅一段时间。他不想一股脑都给秦柔，那样会引起秦柔的怀疑。<br/><br/>