    天空出现一朵朵伞花，羽林飞骑在飞艇上选择空降。
<br/><br/>    先落地的人刚一接触地面，立即调整姿态，把伞卸了，端着自动步枪趴好。
<br/><br/>    后面下来的几个人凑到一起，组成战斗小队。
<br/><br/>    当直升机降落时，整个一片相对平坦的洱海岸边已经完成空降布防。
<br/><br/>    郭子仪先下来，一手重机枪，一手供弹箱。
<br/><br/>    李易把永穆公主和小兰、徒弟扶下来，过去帮拎供弹箱，两个人就是比一个人省力。
<br/><br/>    南诏的人知道情况，跑回去找他们的王，皮逻阁。
<br/><br/>    皮逻阁等人穿着大唐的官服过来，从一品的郡王服。
<br/><br/>    他眼下为台登郡王，地位高着呢。
<br/><br/>    李易换的衣服是正一品，天策上将，永穆公主着公主正装，同样正一品。
<br/><br/>    “衣服漂亮。”郭子仪放下供弹箱。
<br/><br/>    “想穿吗？”李易打趣。
<br/><br/>    “想，为大唐立下不世之功，像你这种，你就差皇帝衣服了，天策上将。”
<br/><br/>    郭子仪点头，他若不想升官，他何必参加武举？
<br/><br/>    “从一品嘛！好说，你弟弟子云何时成亲？咱们备一份大礼，孩子出生，看看怎么样，满月、一岁，还有大礼。”
<br/><br/>    打趣中的李易突然想起来，郭子仪当过郡王，还有他弟弟的孩子郭昕也当过。
<br/><br/>    满城白发飘，至死强哉娇！
<br/><br/>    “早着呢。”郭子仪诧异，你这是第三次惦记我弟弟家的孩子了，还没出生呢，关键我弟弟未成亲。
<br/><br/>    “哦！这等事情不急，或许……有你在就好。”
<br/><br/>    李易笑笑，或许出生的人不是那个了呢。
<br/><br/>    他就是想要看看那个孩子，以及老毕家的。
<br/><br/>    不然怎么总瞧不起现在还是孩子的杜甫呢，就知道知道跑，然后写民生疾苦的现实主义诗。
<br/><br/>    写诗有啥用？除了考试的时候闹心，得背好多首，其他方面没帮助，陶冶情操？
<br/><br/>    两个人说着话，皮逻阁一众人到近前，行礼。
<br/><br/>    没办法，他从一品的官，李易和永穆公主为正一品。
<br/><br/>    皮逻阁挺郁闷，他知道李易在大唐是个怎样的存在，随便选官，偶尔临时当一下大官，回头还是从二品的散官。
<br/><br/>    今天过来，变成正一品，估计跟自己见完面，回去又变二品的。
<br/><br/>    其他飞艇上下来的宫女太监打牌子，上面写有李易的官职：天策上将。
<br/><br/>    能够自己开府，其实差不多，李家庄子说白了就是府，任命官员什么的。
<br/><br/>    李世民的府，李渊等大臣不会过去住。
<br/><br/>    李家庄子大家都在那里，外面住着不安心、不快乐。
<br/><br/>    在宫里吃个饭都吃不到热乎的，生个病，太医开药，中规中矩，谁都不敢冒险。
<br/><br/>    “见过天策上将和永穆公主。”皮逻阁鞠躬，其他人跟着喊。
<br/><br/>    “老皮，无须客气，我从那边过来，得天花的太多了，差点就有人死在我面钱。
<br/><br/>    你管我叫李大夫就行，我能来呀，是终于最后一个天花的人被我给弄好了。
<br/><br/>    他以后再死，跟天花无关，自杀估计有关系，一身麻子。”
<br/><br/>    李易过去搀扶，永穆公主矜持着呢，气质拿捏得恰到好处。
<br/><br/>    原本灵动的大眼睛，往地面看，嘴角微微下弯，从鼻子里发声：嗯！
<br/><br/>    就连她的小机器人在屏幕上给出的表情亦是如此，哎呀那个傲啊！
<br/><br/>    “我这里也有了，隔离了。”
<br/><br/>    皮逻阁知道李易过来，但没先到自己的地方。
<br/><br/>    若是先来，立即给接种疫苗，就不会出现传染的问题。
<br/><br/>    他的队伍厉害，早跑出去探查，所以才被感染，又把病毒带回来。
<br/><br/>    刚开始这是，发现一个就立即关起来，把耕牛派过去送东西，送完了耕牛回来直接用箭射死烧了。
<br/><br/>    对人来说，已经够人性化了，杀牛不杀人。
<br/><br/>    “不怕，我们来了，我们不会带病毒过来，消杀做得好。
<br/><br/>    生病的人教给我们，现在大家接受采血检测。
<br/><br/>    老皮你放心，就算你现在得了，我保证你不出现麻子。”
<br/><br/>    李易打保票，莫怕，你知道我现在的医疗技术支撑在我那时都有很多国家做不到不？
<br/><br/>    像疫情，非洲就是南非能够上新闻版面，其他地方的上不去。
<br/><br/>    因为南非有钱，人均国民生产总值不低呢。
<br/><br/>    而别的经济非常落后的非洲国家，谁去统计？
<br/><br/>    得了病就硬扛，死都是卑微的，随即被人遗忘。
<br/><br/>    饭蕉很多的卢旺达，他们的数据根本作不得数儿。
<br/><br/>    当地有许多偏远位置居住的人，死了也就死了，地方不上报，没有检测手段和工具，埋了。
<br/><br/>    主要体现在动员能力上，大唐目前的动员能力强着呢。
<br/><br/>    官员们会安排下去，不敢虚报，他们害怕大唐四拨巡查人员的明察暗访。
<br/><br/>    大唐哪个地方得重感冒了，传染的，要求封州。
<br/><br/>    刺史就要冲到第一线去，去了可能自己死，不去，全家死。
<br/><br/>    然后大唐护士们会做好防护，冲进去救治。
<br/><br/>    飞艇空投物资，州可封，人心不能冷。
<br/><br/>    李易会在州外面一圈把战地方舱医院给搭建好，吃一大堆药的羽林飞骑乘马进去，把孕妇、原来就生病的老人等带出来。
<br/><br/>    各大家族保证派人手，让子弟去冲，死了，家族荣耀，活下来，家族荣耀！
<br/><br/>    单兵作战口粮一投一大堆，冲上水就自加热。
<br/><br/>    皮逻阁不知道大唐如今应对灾难的具体操作多厉害，反正他相信李易。
<br/><br/>    “李大夫，先吃饭？”皮逻阁要招待。
<br/><br/>    “先看生病的人，你也要采血，如果传染了，我给你治疗。走！”
<br/><br/>    李易扔下一句话，带队去南诏被隔离的那些人所在的位置。
<br/><br/>    被隔离的人熬着自己这边周围能够采到的草药，不管什么，先煮了喝，万一就有用呢。
<br/><br/>    外面一大圈，几公里范围的本地人在戒严，不允许那些人出来。
<br/><br/>    牛和马拉着车进去，车上装了吃食。
<br/><br/>    被封的地方人取完东西，让牛马回来。
<br/><br/>    牛马一靠近外面封锁的地方，立即被射杀，用唧筒喷油，射火箭，烧。
<br/><br/>    牛马无辜，它们其实不怕天花的，人怕呀！死吧！
<br/><br/>    “厉害呀！皮逻阁果然不一般，学习能力强，但是……”
<br/><br/>    李易夸赞一番，又皱眉。
<br/><br/>    “但是啥呀？”永穆公主问出来看视频直播的那些人想问的话。
<br/><br/>    “几百米远而已，又烧火阻断，放风筝不行？”
<br/><br/>    李易突然感觉对方笨，不搭架子用绳子往下滑是因为总要烧火，风筝顺风的时候带东西很容易。<br/><br/>