    
<br/><br/>    系统熟悉的提醒声出现在耳中。
<br/><br/>    【任务发布：DG市星河路，牛欢喜牛肉火锅店出现火灾，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：救援只争朝夕！】
<br/><br/>    【5秒后开启直播系统】
<br/><br/>    【5】
<br/><br/>    【4】
<br/><br/>    【3】
<br/><br/>    【2】
<br/><br/>    【1】
<br/><br/>    【直播开启成功】
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    银色的天眼摄像器立刻从口袋飞出，悬停在李潇身后。
<br/><br/>    ！！！！！
<br/><br/>    听到系统的消息，李潇瞳孔猛然一缩。
<br/><br/>    意外，实在太过意外。
<br/><br/>    他瞬间脸色剧变，火锅店内明明已经安全，为什么系统还会给出救援提醒？
<br/><br/>    他也立刻注意到系统的提示：救援只争朝夕！
<br/><br/>    明明火已经灭了，为什么要争朝夕？
<br/><br/>    但是出于对系统一直以来的信任，他没有任何迟疑。
<br/><br/>    他一把抢过卢俊生手上的对讲机。
<br/><br/>    按下对讲按钮，对着里面，正在逐一扑灭火点的消防员吼道：
<br/><br/>    “紧急情况，立刻出来，我是李潇，立刻出来！！！”
<br/><br/>    “紧急情况！·····”
<br/><br/>    连续喊了两遍李潇一把将对讲机塞在卢俊生的手里，对着他喊道：
<br/><br/>    “我感觉不对劲，立刻让里面的人撤出来！”
<br/><br/>    看到李潇有些狰狞的表情，卢俊生并没有觉得他是在开玩笑。
<br/><br/>    对于李潇的第六感有多准，张文信可是和大家说过的。
<br/><br/>    能在将要倒塌的大楼里面，找到两个躲藏起来的小孩。
<br/><br/>    能在茫茫的森林中，找到一群已经丧失行动能力的登山者。
<br/><br/>    拥有这样第六感的人，发出警告他是真的不敢不信。
<br/><br/>    “老黄，立刻把人带出来，立刻！！”
<br/><br/>    在李潇把对讲机塞给卢俊生后，他毫不犹豫地就这样子火锅店内冲去。
<br/><br/>    既然系统提示只争朝夕，那就说明时间非常紧迫。
<br/><br/>    他必须尽快把里面的人给叫出来。
<br/><br/>    直播间内。
<br/><br/>    “咦，主播又要出任务了吗？”
<br/><br/>    “主播今天怎么没有穿消防服？”
<br/><br/>    “前段时间才忙活了好几天，估计主播这是在休息吧！”
<br/><br/>    “你们是不是瞎？没看到前面那家火锅城都已经烧得乌漆抹黑了吗？”
<br/><br/>    “等等，这蓝色的衣服我好像见过。”
<br/><br/>    “这不就是平时斗音上面，负责宣传推广的小哥哥穿的衣服吗？”
<br/><br/>    “主播这是不做消防员了吗？”
<br/><br/>    “估计是调去了其他部门吧！”
<br/><br/>    李潇根本没有空去回答重点的询问，
<br/><br/>    与此同时。
<br/><br/>    正在2楼分头扑灭零星火源的消防队员们，一个个有说有笑。
<br/><br/>    毕竟最危险的时候已经过去了。
<br/><br/>    像眼前这种收拾收尾的工作，简直就和休息一样。
<br/><br/>    突然对讲机里面传来了李潇和卢俊生的声音
<br/><br/>    “方雨，我好像听错了，怎么卢队让我们撤退？”
<br/><br/>    “不，你没听错，我还听到了李潇的声音。”
<br/><br/>    “老黄，难道是其他地方有新的火灾？”
<br/><br/>    “谁知道呢，说话不清不楚的！”
<br/><br/>    “估计是又有事情要忙，我们赶紧把这几处明火给灭了。”
<br/><br/>    “队长，我听卢队的语气好像很紧张？要不，我们还是先下去看看？”
<br/><br/>    “看啥呢，新兵就是新兵，卢俊生那家伙说话从来都是这么急躁的。”
<br/><br/>    “这样吗？”
<br/><br/>    “等等······”
<br/><br/>    “好像有什么声音？”
<br/><br/>    卢俊生等了许久，却没有听到那边传来反馈，急得额头上都冒出了汗。
<br/><br/>    “老黄，你他妈，聋了是吗？”
<br/><br/>    “赶紧给我从2楼滚下来！”
<br/><br/>    听到卢俊生都开始骂娘了，黄家杰终于感觉到有些不对劲。
<br/><br/>    他放下手上的水龙，按下对讲机的对讲按钮，用疑惑的语气询问道：
<br/><br/>    “催什么催，就算上吊也要让人喘口气吧？”
<br/><br/>    “这边刚刚灭完一场火，这么着急就催着我们去下一场？”
<br/><br/>    “我们上面就剩下几个火·····”
<br/><br/>    黄家杰的话还没说完，就被卢俊生硬生生打断。
<br/><br/>    “别啰嗦，赶紧出来，不是催你救火。”
<br/><br/>    “是李潇感觉这里有危险，你赶紧给我退出来！”
<br/><br/>    ！！！
<br/><br/>    “什么！你特么不早说，风紧扯呼！”
<br/><br/>    听清楚了原委，原本在火场中忙得浑身热汗的黄家杰，惊出了一身冷汗。
<br/><br/>    他连忙丢下手上的水龙，就招呼着自己的队员离开。
<br/><br/>    在两人交流的时候。
<br/><br/>    速度飞快的李潇已经冲过了1楼的废墟，向着2楼冲去。
<br/><br/>    与此同时，随着他不断接近2楼。
<br/><br/>    心中的紧张感愈发强烈。
<br/><br/>    李潇清楚的知道，这是因为他距离危险越来越近，所以才有这种感觉。
<br/><br/>    不过他却不敢有任何迟疑。
<br/><br/>    最近上面还有6个队友在那里。
<br/><br/>    他甚至不敢思考到底是怎样的情况，才需要别人去救援6位职业消防员。
<br/><br/>    然后他再下一秒，他就知道到底为什么。
<br/><br/>    一阵剧烈的爆炸声，从2楼传来。
<br/><br/>    随之而来的是一阵巨大的气浪，气浪沿着楼梯传来。
<br/><br/>    一种让李潇汗毛倒立的危险感从眼前传来。
<br/><br/>    由于早有准备，他的躲避非常迅速。
<br/><br/>    在危险感到来的瞬间，他左臂护着头，右手则死死抓住楼梯扶手。
<br/><br/>    整个身体死死地蜷缩在一起，身体尽量靠住地面减少身体与冲击波的接触面。
<br/><br/>    在冲击波的冲击之下，原本被熏的漆黑的玻璃，瞬间被炸成漫天的碎屑。
<br/><br/>    热浪从窗口的地方涌出，让外界的温度瞬间高了好几度。
<br/><br/>    看着缓缓消失在视线中的火浪，卢俊生喃喃自语：
<br/><br/>    “艹，我现在知道什么他妈叫神一样的第六感了。”
<br/><br/>    很快他就回过神来，赶忙指挥着第一小队的消防员向上救援。
<br/><br/>    ···
<br/><br/>    另一边李潇感觉着身上的刺痛，差点叫出声来。
<br/><br/>    这冲击波没有任何征兆，即便他提前有了心理准备，也是躲不可躲。
<br/><br/>    确定报价没有余波他才睁开了眼睛，从地上爬了起来。
<br/><br/>    刚才的冲击波的威力实在过分巨大。
<br/><br/>    碎石，玻璃，铁片，各种杂物在冲击波的带动下像是子弹一样到处乱射。
<br/><br/>    即便李潇所处的位置是爆炸的边缘。
<br/><br/>    即便他躲避的姿势非常完美。
<br/><br/>    然而李潇现在全身上下裸露在外的地方，几乎都带着或大或小的伤口。
<br/><br/>    咬牙拔出手臂上，一根足有食指长的铁钉。
<br/><br/>    即便是有着强大的忍耐力，也让他不禁闷哼一声。
<br/><br/>    看着因为爆炸，而死灰复燃的2楼。
<br/><br/>    李潇咬了咬牙，迅速在系统商城兑换物品。<br/><br/>