    app2();<br/><br/>    亭子中间为首的壮汉，咧嘴笑了笑，“我们七魔将来这里之前，杜布里克大人就告诉我们，仙宫的管理者菲利普斯，是个值得注意的家伙。
<br/><br/>    杜布里克大人颇为欣赏你的才华，若你愿意归顺我们黑曜石军团，我们可以放过这个小女孩”。
<br/><br/>    菲利普斯呵呵笑道：“能得到三幻神之一的认可，老头子很是知足了。
<br/><br/>    我的年纪，可能在诸位面前，并不算大，但我自认为，也已经到安详晚年的时候了。
<br/><br/>    玄龙皇的宏伟霸图，恐怕我是没什么心力，去助他达成了。
<br/><br/>    只盼着诸位能放过这里的许多小家伙，他们的性命，对黑曜石军团毫无用处，各位何必赶尽杀绝呢？”
<br/><br/>    “菲利普斯，在茫茫混沌虚空中，所谓的仁慈，博爱，不过是伪善。
<br/><br/>    强者才有资格谈生存，弱者的生命就如同草芥，不管怎么死，都是活该。
<br/><br/>    只有玄龙皇陛下的宏图霸业，才是太素位面真正的生存之道，玄龙皇，既是天道！
<br/><br/>    你虽然一把年纪了，但很多事情，凭你的眼界，还根本不了解，所以，我们不会与你争辩这些。”
<br/><br/>    壮汉冷冷一笑：“我最后问你一次，归顺，还是拒绝？”
<br/><br/>    菲利普斯唏嘘道：“这位将军，看来我们对天道的理解，确实大有不同。
<br/><br/>    那就按照各位的意思，用实力来说话，还是刚才的条件，若我输了，那也无话可说。
<br/><br/>    若我侥幸能赢得几位的认可，不如放了这小姑娘如何？
<br/><br/>    几位既然是杜布里克阁下的得力干将，应该不会，连我这么个糟老头的约战，都不敢接吧？”
<br/><br/>    “哈哈……”壮汉摇头道：“菲利普斯，你别耍小聪明了。
<br/><br/>    我们七兄妹结拜以来，在杜布里克大人手下，纵横多个文明，从不失手。
<br/><br/>    你以为，你这点小伎俩，我们真的看不出来？
<br/><br/>    这里所有人，注定了只有两条路，归顺，死亡。
<br/><br/>    不过，鉴于你确实是个人才，我最后给你一个认清实力差距的机会”。
<br/><br/>    壮汉看向紫袍女法师，“三妹，同为法师，你跟他随便过过招吧”。
<br/><br/>    “咯咯……好的大哥”，女法师扶了扶法师帽。
<br/><br/>    面容狰狞的男子，这时已经迫不及待，“大哥，这种家伙不需要三姐出手，我去给他扎几百个窟窿，他自然就会明白了！”
<br/><br/>    壮汉瞪了他一眼，“老六，坐下”。
<br/><br/>    被这么一瞪眼，老六只好无奈落座。
<br/><br/>    菲利普斯笑吟吟面对女法师，“这位女将军，刚才应该是用了一种‘丝线魔法’吧？隐形的丝线，坚韧锋锐，防不胜防。
<br/><br/>    这样的混沌法则，我还真是从未见过，还请手下留情了”。
<br/><br/>    紫袍法师眯了眯眼，“你竟然能看到，还忍着不告诉你的朋友酒剑仙，真是好坏呢……”
<br/><br/>    “呵呵……我也是最后才慢慢发现，要说也晚了”。
<br/><br/>    “是啊，已经晚了”。
<br/><br/>    女法师突然笑容变得阴森诡异，手中红色法杖轻轻一划。
<br/><br/>    顿时，空间中仿佛有什么东西勒紧了！
<br/><br/>    全场一阵惊呼！
<br/><br/>    只见菲利普斯的法杖，连带上面的水晶球，都被直接切碎了！？
<br/><br/>    可是，令人匪夷所思的是，菲利普斯自己却并没有收到什么伤害。
<br/><br/>    “怎么会……”
<br/><br/>    女法师蹙眉，亭子里的其他六魔将也都露出诧异之色。
<br/><br/>    菲利普斯安然无恙，只是一身灰色的袍子上，有了一点勒痕。
<br/><br/>    虽然现场没人真的看见有丝线，但刚刚显然是差点把菲利普斯切碎，却被他及时化解了。
<br/><br/>    “有意思，看来你的法器，并不是你手中的魔杖，而是别的什么东西”。
<br/><br/>    女法师露出兴奋的表情，“不过你只是防御，可没法让我们认可哦”。
<br/><br/>    话音未落，只见漫天开始浮现出大量血红色的丝线。
<br/><br/>    无数红线宛如乱麻，在菲利普斯周围，要将他直接包裹住！
<br/><br/>    “看见了！这次看见了！”
<br/><br/>    “果然是丝线！就是这东西切碎了酒剑仙的身体！？”
<br/><br/>    “糟糕，她的丝线放弃了隐形形态，肯定是为了变得更加强韧！”
<br/><br/>    有些看出门道的圣境，这会儿脸色格外难看。
<br/><br/>    特别是感觉到这股远超圣境的混沌境威压，就知道这团丝线有多难对付。
<br/><br/>    丝线瞬间一个勒紧的动作，要把菲利普斯大卸八块。
<br/><br/>    可刚一要接触到菲利普斯周围几寸的距离时，又忽然松懈，并且淡化了！
<br/><br/>    “果然是无效魔法？难怪能瞬间化解老六的飞刀……”
<br/><br/>    女法师冷笑一声，源源不断将一股股红色的魔力输送进入丝线。
<br/><br/>    这一次，丝线虽然不再隐形，却拥有了持续攻击的能力。
<br/><br/>    菲利普斯见丝线不断靠近，一双眸子里露出了一抹认真的神态。
<br/><br/>    一张上面描绘着一面华丽镜子的金色卡牌，突然出现在菲利普斯身前。
<br/><br/>    菲利普斯身影瞬间消失，几乎同时，就出现在了女法师身后十几米处。
<br/><br/>    “空间门？”女法师咯咯笑着，头也不回，“你逃得掉吗？”
<br/><br/>    红色丝线突然从她身体为中心，朝着四面八方疯狂飞射而出，顿时偌大的冰面上，仿佛成了丝线的海洋！
<br/><br/>    菲利普斯不闪不避，身前的镜子卡片阵阵金光，就见那些朝他袭来的丝线，突然又从别的角度，朝着女法师自己，凭空反击了回去！
<br/><br/>    女法师冷哼一声，手中法杖一拄，快要攻击到她的丝线，全都听从她的命令，缠绕捆绑起来，化作一条红色长龙，再度朝着菲利普斯呼啸而去！
<br/><br/>    眼看着快要到达菲利普斯面前，长龙又瞬间扩散，宛如漫天花雨，从各种角度，要将菲利普斯洞穿！
<br/><br/>    菲利普斯却瞬间又开启了一次空间门，从原地再度消失。
<br/><br/>    攻击落空，女法师面色有些难看，“魔导王，难道你只会躲躲藏藏？如果你这样浪费我的时间，那周围的这些人，可就没命了”。
<br/><br/>    话音刚落，只见离得较近的几名夺天修士，竟然好几个都被切掉了脑袋！
<br/><br/>    人群发出阵阵惊恐尖叫，这种杀人与无形的丝线魔法，让死亡的阴影笼罩全场。
<br/><br/>    菲利普斯眉头一皱，叹息道：“莫要再伤人，接下来，我正面与你一战”。
<br/><br/>    说着，菲利普斯面前，出现了一张画着黑色球体的卡片。<br/><br/>