
“殿下，你怎么了，”知言急得心慌，“是不是又发病了？”<br/><br/>
“咳咳……”楼倾玥以手抵唇，什么都没说，只转身往屋里走。<br/><br/>
屋外已是灰蒙蒙一片黯淡。<br/><br/>
积雪很厚，风声不止。<br/><br/>
哪怕知言关了门，灌入的寒风依然凛冽。<br/><br/>
楼倾玥扶住墙壁，一步步走着。<br/><br/>
依旧白衣清华，保持着皇子的优雅、贵气。<br/><br/>
他走到床前，躺下，盖好薄薄的、冰凉的被子。<br/><br/>
侧身向内，背对着知言。<br/><br/>
苍白纤细的手指未曾从唇边移开。<br/><br/>
“咳，咳咳……”<br/><br/>
“咳咳咳……”<br/><br/>
压抑的咳嗽声断断续续，久久不歇。<br/><br/>
知言跪在他楼倾玥床前，“殿下，你说句话啊，知言不知道该怎么办了。殿下——”<br/><br/>
“无妨，死不了。”<br/><br/>
终于，少年薄唇轻启，“你下去休息吧。”<br/><br/>
声音很轻，仿似云淡风轻，又似极尽淡漠，将生死都置之度外。<br/><br/>
“我不，我要陪着殿下！守着殿下！”<br/><br/>
小荷听命偷摸摸送炭来的时候，就听到知言一个大小伙子，哭得泣不成声，“殿下一定会熬过去的。要是殿下有任何不测，知言就去找那些人偿命，能杀一个是一个，杀一双是一双——”<br/><br/>
小荷吓得，炭都没敢丢下，拔腿就跑回了云岘宫。<br/><br/>
夭夭见小荷又把东西拎回来了，眸中闪过一抹失落，“他还是没收吗？”<br/><br/>
“公主，奴婢害怕。”小荷扑通跪在地上，眼睛红红的，“荆国质子似是生了重病，一直在咳，他那小厮也要死要活的，还说要杀……”<br/><br/>
夭夭扬手，打断了小荷，“让人安排一下，我去看看。”<br/><br/>
夭夭未免引人注目，夭夭只带了小荷。<br/><br/>
两人换好黑色披风，急急往冷宫方向赶。<br/><br/>
破旧狭小的房间里，风声猎猎。<br/><br/>
知言跪在地上哭。<br/><br/>
楼倾玥仍侧躺着，咳得肩头直颤。<br/><br/>
进来这么一小会儿，他的咳声未曾停过。<br/><br/>
夭夭有些心疼。<br/><br/>
停下脚步，抿了唇说，“扶你家殿下起来。”<br/><br/>
知言闻声回头，第一反应是诧异。<br/><br/>
而后直接炸毛，“干什么？我家殿下都这样了，你们还要欺负他吗！知言就算是死，也不会让你们得逞的！”<br/><br/>
“我们公主是好人，你不扶就让开，我们自己来——”<br/><br/>
“你走开，别以为我不打女人！”<br/><br/>
“有本事你就打我啊！哼！”<br/><br/>
小荷也不知哪来的胆子，真的冲过去把知言拉开了。<br/><br/>
……<br/><br/>
楼倾玥已然昏迷。<br/><br/>
他睡得很不安稳，身体在发抖。<br/><br/>
苍白俊美的脸上，渗着冷汗。<br/><br/>
夭夭俯身替他擦拭，触到一片刺骨的寒。<br/><br/>
视线往下，少年的指缝间满是血丝。<br/><br/>
夭夭想到什么，抬手掀开了薄被。<br/><br/>
少年只着了里衣，再无其他。<br/><br/>
“我那件斗篷披肩你没有拿回来么？”夭夭叹气，开口，声音微哑，带着浅浅的责怪，“这么冷的天，本来还能盖着的。”<br/><br/>
少年长睫轻颤，又是急剧的咳嗽，“咳咳咳……”<br/><br/>
“罢了。”夭夭解下自己的披风，盖在楼倾玥身上。<br/><br/>
然后俯身，将他紧紧抱住，“有没有暖和点？”<br/><br/>
楼倾玥似有所察，身形猛地一僵。<br/><br/>
长睫不安地颤动。<br/><br/>
然后是更加严重地咳嗽，仿似要把整个肺腑都咳出来。<br/><br/>
“阿玥，我要带你回云岘宫。”夭夭在少年耳边说道，声音很轻，却霸道，“这次，无论你是否愿意。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978166"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;沦落美人馆的病娇质子13">加入书签</a>
</div>
