
这边交代好了，她就返回西跨院。<br/><br/>
一个丫鬟快步走来，看见纪轻羽就说：“你在这里正好！老爷有令，让你过去正堂。”<br/><br/>
说话的语气，完全不把纪轻羽看做主子。<br/><br/>
纪轻羽没跟她计较，则说：“那你去一趟西跨院，告诉小熙他们，我晚点回去。”<br/><br/>
丫鬟轻蔑冷笑，这个废物竟然还以为自己能有命回来。<br/><br/>
正欲说话，就被纪轻羽冷冷瞥了一眼，她顿时打了个冷颤。<br/><br/>
“是……大小姐。”丫鬟想到别人说起刘妈妈的死，立即应下。<br/><br/>
纪府正堂。<br/><br/>
三小姐纪清芸伤心哭着，不住的用帕子擦着眼角：“父亲，四妹的脸毁了，也不知道能不能治得好，她以后还怎么嫁人啊。”<br/><br/>
大夫人孙氏瞥了眼亲生女儿，跟着轻叹道：“老爷，轻羽这一闹，咱们一下子就得罪了晋王府和叶家啊，咱们家的脸面也丢尽了。”<br/><br/>
丞相纪振雄坐在首位上，剑眉斜飞，黑眸锐利，脸色越发阴冷。<br/><br/>
这个孽种，他当初就不该留着她的命！<br/><br/>
母女两看见纪振雄如此脸色，暗地里相视一笑。<br/><br/>
很快，纪轻羽到了正堂。<br/><br/>
她脸上红印依旧，可她背脊挺如玉竹，冷傲孤清又盛气逼人，并无往日的唯唯诺诺。<br/><br/>
纪振雄眯了眯眼睛，果然如那些奴仆所说，纪轻羽像是变了个人似的。<br/><br/>
“孽障！你可知错？！”他怒喝一声，目光凛冽。<br/><br/>
纪轻羽抬眸，淡漠的看向这具身体的渣爹。<br/><br/>
纪振雄靠着她母亲做了丞相，可他转个头，就去养了外室。<br/><br/>
母亲死了不到三月，他就抬了孙氏做正妻！<br/><br/>
她遭人暗算成了废物，纪振雄虽将他们母子留下府中，却是为了搜刮她母亲遗留下来的宝物和丹药，还任由别人欺辱她。<br/><br/>
纪轻羽没有动，冷冷说道：“相爷要给我安什么罪名，不妨快点说，我还赶着回去吃饭呢。”<br/><br/>
语气轻慢，不恭不敬。<br/><br/>
“大姐，你怎么能这样跟父亲说话呢。”纪清芸立即火上浇油。<br/><br/>
纪轻羽嗤笑一声，眼眸轻蔑，“我爱怎么说话就怎么说话，你管得着吗？”<br/><br/>
孙氏心中冷笑，这纪轻羽明明比之前更疯癫了，都敢这样说话了！<br/><br/>
她脸上挂着不忍和责备，苦口婆心的说道：“轻羽，你如今怎么变得如此顽劣？快，先向你父亲认错吧。”<br/><br/>
纪轻羽一双眼眸无任何情绪波动，红唇微启：“你一个上不了台面的外室，还敢来教训我？”<br/><br/>
这是孙氏的黑历史，无疑狠狠抽了孙氏一个巴掌。<br/><br/>
她手紧紧的抓住帕子，手背上青筋根根浮起。<br/><br/>
但她没有丧失理智，赶紧低头哭哭啼啼了起来：“老爷，我不想活了……”<br/><br/>
纪振雄猛地起身，双目冒火：“逆女！这是你的母亲！你不知悔改，口出狂言，我今日就要好好教教你规矩！”<br/><br/>
灵力凝聚，手掌之间一道光芒涌现！<br/><br/>
孙氏和纪清芸眸中尽是幸灾乐祸，只要纪轻羽一死，那她们就是名正言顺的正妻和嫡女了！<br/><br/>
纪振雄发了狠，正堂内刮起了劲风，这一掌下去，非死即残！<br/><br/>
纪轻羽眼底寒光微闪。<br/><br/>
她现在的灵根虽然还未修复，但不代表别人能够随随便便的教训她。<br/><br/>
鬼魅般的身形闪开，轻而易举躲开了纪振雄的一掌。<br/><br/>
恰巧，正堂门口刚好出现一抹蟒袍的衣角，眼见那掌灵力就要落下去！<br/><br/>
袖子一拂，那人轻而易举的化解了那一掌。<br/><br/>
纪振雄看清了来人，脸色微微苍白。<br/><br/>
竟是太子殿下来了！<br/><br/>
“臣无心之失，请太子殿下恕罪。”纪振雄急忙带着妻女行礼，恐防太子怪罪。<br/><br/>
太子宇文珩容貌俊俏，轻轻抬手，温文儒雅中又不失皇家贵气：“无妨，相爷怎么在家里出这么重的手？”<br/><br/>
纪振雄解释道：“逆女出言不逊，所以臣才想着教训教训她，没想到太子殿下忽然驾临。”<br/><br/>
说着，就请了太子入座，让婢女奉茶。<br/><br/>
纪清芸不露痕迹的看了看宇文桁，整理了一下衣衫，目光有些灼热。<br/><br/>
她怕太子误会，又添了一句：“太子殿下，您快劝劝大姐吧，让她给父亲认个错，别再惹父亲生气了。”<br/><br/>
<br/><br/>
宇文桁坐了下来，才抬眸瞥了纪轻羽一眼：“听说今日纪大小姐在叶家丹药铺闹了一场，相爷是因此才生怒？”<br/><br/>
晋王府和叶家今日在街上丢尽了颜面，他们死活要纪家给一个交代。<br/><br/>
虽然纪振雄舍不得紫云炼药鼎，但他并不想一下子得罪那么多人。<br/><br/>
“她做出这样的事，臣绝不姑息养奸！”纪振雄冷哼一声，“轻羽，你立即带上紫云炼药鼎，去晋王府赔罪。”<br/><br/>
纪轻羽扬起一笑，红唇讥讽：“我有证有据，讨回母亲的遗物，我为何要去赔罪？晋王府扣了紫云炼药鼎多年不还，还不要脸拿来给叶家做聘礼，该是他们向我赔罪才是吧！”<br/><br/>
纪振雄气得浑身发抖，这个逆女是想害死他！<br/><br/>
天下各国尚武，北渝国也不例外，他这些年毫无建树，在朝廷上更是人微言轻，他怎能随意得罪世家大族。<br/><br/>
“冥顽不灵，我打死你！”纪振雄再此抬手，又想要出招。<br/><br/>
然而一道清风刮来，宇文桁手指一抬，凭空硬生生控住他的手。<br/><br/>
声音温润，却也铿锵有力：“相爷，纪大小姐所言有理，你急着赔罪认错，岂不是让别人轻看了纪家？”<br/><br/>
说完，就撤了手。<br/><br/>
纪振雄额头沁出细汗，任谁都看得出来，他和太子之间的差距。<br/><br/>
但很快，他就高兴的笑起来，说道：“太子殿下说得是，此事明明是晋王府的不对，我纪家此次绝不低头。”<br/><br/>
没想到太子是来拉拢他的，那他还用得着怕那两家？<br/><br/>
对啊，他刚才怎么没想到！<br/><br/>
大皇子的生母叶贵妃是叶家女，太子如今和大皇子斗得激烈，今晚过来，怎么会为晋王府和叶家出头呢。<br/><br/>
“多谢太子殿下主持公道。”纪清芸上前福了福身子，暗暗抛了一记媚眼，搔首弄姿。<br/><br/>
她则是认为，太子定是对她有意，所以才来给纪家撑腰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553983"&nbsp;&nbsp;chaptername="第5章，太子来撑腰">加入书签</a>
</div>
