
听出来的...<br/><br/>
在这个杂乱的环境？怎么听？<br/><br/>
开玩笑的吧...<br/><br/>
而且在他们转头望过来前，自己也没有说话啊。<br/><br/>
大神敬晴很是茫然。<br/><br/>
同样的，毛利小五郎，毛利兰还有柯南也是不明所以。<br/><br/>
一瞬间，几人的关注点，完全都集中在了叶更一的身上。<br/><br/>
毛利小五郎身为推理界的老前辈，这种时候自然不方便开口。<br/><br/>
于是，就在毛利兰和大神敬晴犹豫要不要询问的时候，好奇宝宝柯南最先忍不住，问道：“更一哥哥，你是怎么听出来的。”<br/><br/>
“嗯...认真听。”<br/><br/>
毛利几人：“......”<br/><br/>
有问题吗？<br/><br/>
好像没问题...<br/><br/>
(╯‵□′)╯︵┻━┻<br/><br/>
不过这家伙应该是在耍他们吧！<br/><br/>
这就好像是别人在问，你为什么能次次考试得第一时，你的回答永远是我有认真读书一样！<br/><br/>
太讨厌了这种人！<br/><br/>
在夏威夷技能学院毕业的某侦探，完全不能接受有人掌握了他所不具备的技能！<br/><br/>
于是，就在他们或吐槽或懊恼的时候，大神敬晴沉吟了片刻，道：“请问...这种能力是可以训练出来的吗？”<br/><br/>
喂喂，这家伙居然信了！<br/><br/>
柯南震惊脸。<br/><br/>
不管怎么看，叶更一这家伙也是在胡扯吧！<br/><br/>
至于，他是怎么猜出大神敬晴的身份...<br/><br/>
肯定是通过演绎法推算的，例如之前观察到三号选手的某些细节，然后在他们都关注擂台上的比赛时，这货偷偷留意到了接近他们的大神敬晴。<br/><br/>
对，没错！一定是这样的！<br/><br/>
某侦探笃定。<br/><br/>
“可以训练，不过也需要天赋。”这边，叶更一依旧不紧不慢的回答。<br/><br/>
大神敬晴迟疑了片刻，“你看我还有机会吗？”<br/><br/>
叶更一：“...不好意思，我不喜欢爬山。”<br/><br/>
爬...爬山？<br/><br/>
自己刚才有邀请对方做这项运动吗？<br/><br/>
大神敬晴又茫然了。<br/><br/>
这家伙，果然开始胡扯了！<br/><br/>
柯南忍不了，准备拆穿他，“更一哥哥，你就不要和人家开玩笑了嘛！”<br/><br/>
“开...玩笑？”大神敬晴眨眨眼。<br/><br/>
所以，这个人其实还是认识自己喽？<br/><br/>
看着对方的表情，柯南知道他一定是又误会了什么，于是连忙将自己的推理说了出来。<br/><br/>
几分钟后。<br/><br/>
“原来是这样啊...”<br/><br/>
众人先是齐齐恍然。<br/><br/>
而后，毛利小五郎不满道：“什么嘛，更一，你还真能卖关子，原来早就观察好了，还说什么是听到的。”<br/><br/>
“就算是这样也很厉害啊，简直就和福尔摩斯一样。”毛利兰感慨的同时，脑海中也浮现出了某个推理狂的影像。<br/><br/>
不过，柯南居然也能推理出这些...<br/><br/>
“哪里和福尔摩斯一样啊！”某侦探完全没有注意到自家青梅竹马的视线，依旧倔强着，“最多也就是福尔摩斯的一半，不...三分之一...呃...四分之一？”<br/><br/>
咚...<br/><br/>
叶更一直接送给了这孩子一记板栗。<br/><br/>
柯南从旁捂着头。<br/><br/>
大神敬晴见状，笑了笑，“不愧是名侦探的朋友，这种推理能力，真是让我大开眼界。”<br/><br/>
“不过，你不仅要戴面具，还要伪装成墨西哥人，”毛利小五郎迟疑了片刻：“难道你有什么难言之隐，或者是有仇家之类的？”<br/><br/>
“不是啦，那是因为我喜欢戴面具，”大神敬晴解释道：“像我们这种选手，有时候两种身份都要上场，为了不暴露身份，不戴面具的时候，我都不会用擅长的摔跤技巧...不过，最近我女朋友好像注意到了。”<br/><br/>
“请问...你不觉得辛苦吗？”毛利兰轻声道：“为了隐瞒真面目而掩饰身份...我想，你的女朋友一定希望你可以告诉她真相吧。”<br/><br/>
“这个...”<br/><br/>
大神敬晴对这个问题没有准备，一时间有些失语。<br/><br/>
小兰...<br/><br/>
柯南显然也被触动了。<br/><br/>
他张了张嘴，喉咙却仿佛被什么东西给卡住般，一个字也吐不出来。<br/><br/>
“可能是不想让家人担心吧。”叶更一道：“万一哪天在擂台上被人打的落花流水，至少回去以后可以说是自己不小心摔的。”<br/><br/>
喂喂...<br/><br/>
你这个人说话，以后不能只说前半句吗？！<br/><br/>
把自己的感动还回来啊！<br/><br/>
柯南的感伤急速消退。<br/><br/>
大神敬晴也是汗了一下，“确实也有这一部分的原因啦，不过...战败后被人揭开真面目，那也就是狼人死去，我真正隐退的时候了。”<br/><br/>
“既然如此，那你为什么要让我们知道你的真面目？”毛利小五郎问。<br/><br/>
“因为我的女朋友是您的粉丝啊，”大神敬晴将一根笔和一个签字版递给毛利小五郎，“毛利先生拜托您，一定要帮我签名啦。”<br/><br/>
“这个倒是没问题...”毛利小五郎汗颜接过。<br/><br/>
搞了半天是要签名。<br/><br/>
自己还以为这家伙是遇到了什么不得了的大事件呢。<br/><br/>
签完名后，大神敬晴离开了。<br/><br/>
几人的视线又再次转回到了擂台上。<br/><br/>
只不过，又观看了两场比赛，柯南沉重的心情依旧没能得到缓解。<br/><br/>
揭开真面目的时候，就是死的时候吗？<br/><br/>
刚刚自己差一点就要说了，不过，忍住，自己一定要忍住。<br/><br/>
某侦探咬紧牙关，他还记得那天晚上，灰原哀溜进他病房时开的那个玩笑。<br/><br/>
如果那是真的，揭开真面目的时候，被牵连的可不仅仅只是自己一个人。<br/><br/>
先去洗把脸，平复一下心情吧...<br/><br/>
“我去一趟洗手间。”<br/><br/>
随口打了一个招呼，柯南表情复杂的离开了座位。<br/><br/>
璀璨的灯光依旧聚焦在擂台上。<br/><br/>
不过此间的热闹，对于某侦探来说，已经不似最开始那般纯粹了。<br/><br/>
他默默地走在还算明亮的员工通道中。<br/><br/>
“喂，小弟弟，你等一下！”<br/><br/>
正想的出神，身前的两个工作人员把他给拦了下来，“小弟弟，这里可是选手区，禁止任何观众入内。”<br/><br/>
“有什么关系嘛，我只是想要去一趟洗手间...”<br/><br/>
“那也不可以，因为之前就有观众，专门让你这种小孩子进来偷拍选手，”另一名员工不耐烦地打断道，“你如果要用洗手间的话，就去二楼吧。”<br/><br/>
闻言，柯南的眉头微微皱了起来。<br/><br/>
视线落在这两个人穿着的制服上。<br/><br/>
TEITO<br/><br/>
也是帝都摔跤联盟的人。<br/><br/>
想起先前那个同为这家联盟的大神敬晴，他严重怀疑自己是不是和这个公司犯冲。<br/><br/>
唉...<br/><br/>
轻轻叹了口气。<br/><br/>
柯南正准备转身离开。<br/><br/>
突然，帘幕内测的选手休息区，传来了砰砰的拍门声：“喂！永濑，你在干嘛？还不出来做好准备，比赛快要开始了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68656281"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;该发生的事总会发生">加入书签</a>
</div>
