    
<br/><br/>    男人眉眼微微一凝，酒精冲脑又上头。
<br/><br/>    理智却让他拿开了温吟的手，声音沉冽：“胆子越来越大了。”
<br/><br/>    “可不嘛？”温吟笑：“这不是被你惯的？”
<br/><br/>    他装腔作势，分明对她凶不起来，她一撒娇他就心软，所以，她才不怕。
<br/><br/>    傅叙算是长辈。
<br/><br/>    她应当对他有敬畏，有距离。
<br/><br/>    可一个没有任何血缘关系的哥哥，放在自己面前，不要白不要。
<br/><br/>    他有气场，有威压，可他在她面前，把锋芒和脾气都收敛得很死，更加的温柔斯文，生怕吓着她，生怕她觉得他跟她有距离感，让她没安全感。
<br/><br/>    有些时候纵容的让她觉得自己做什么都可以。
<br/><br/>    本想要掩盖的情绪怎么也遮不住，尤其是他现在一副优雅又严肃的做派，让人很想撕了他。
<br/><br/>    温吟说着，脑袋靠了过去。
<br/><br/>    “我困了，哥哥。”又一次撒娇，娇软软的小嗲精。
<br/><br/>    傅叙皱眉。
<br/><br/>    小姑娘的心思已然明白，可像她这个年纪，就是今天喜欢这个，明天喜欢那个。
<br/><br/>    哪天见到个比他更好的，也会喜欢。
<br/><br/>    人无完人，他也会有缺点。
<br/><br/>    他抬手，揉了揉太阳穴，很是疲惫。
<br/><br/>    想着改个时间，好好谈一谈，树立一下她正确的爱情观。
<br/><br/>    虽然，他的爱情观经验也为零。
<br/><br/>    可就在他以为小姑娘是真的，困了睡了的时候。
<br/><br/>    温吟靠在他肩膀，垂眸看着他下面。
<br/><br/>    “好像确实是没什么反应。”
<br/><br/>    语气有些可惜。
<br/><br/>    怎么这么能把持的吗？
<br/><br/>    “哥哥，其实之前我是骗你的，我问你初吻重不重要，你回答我很重要。”
<br/><br/>    她侧头看向傅叙：“那天晚上，你醉了，你的助理送你回来的。”
<br/><br/>    小姑娘眉眼明媚的带笑，小嗓音变得轻俏，说悄悄话似的：“我亲了你……不是别人。”
<br/><br/>    “你还咬了我一下。”
<br/><br/>    “我占了这么大个便宜，是不是应该跟你说句对不起？”
<br/><br/>    这回，轮到傅叙愣住，小姑娘野得有些令人招架不住。
<br/><br/>    心里像是被灼热的火花烫了一下。
<br/><br/>    亲了？
<br/><br/>    他们，接过吻？
<br/><br/>    向来转的很快的大脑有一瞬间的卡机了。
<br/><br/>    他皱眉，喉结微微动了动，准备开口说些什么。
<br/><br/>    可下一秒，他就感觉自己领口一紧。
<br/><br/>    小姑娘拽着他的衣领，就把他拉的微微眼神，随即，唇瓣触及到柔软一片。
<br/><br/>    灼热的呼吸带着清甜的香味。
<br/><br/>    男人浑身一僵，血液都仿佛被凝固，又似乎沸腾叫嚣。
<br/><br/>    下意识的想推开她。
<br/><br/>    可不知道是酒精作祟还是她太过强势，让他头脑空白，没有任何动作。
<br/><br/>    一直到温吟狡黠的一口咬下他的下唇瓣。
<br/><br/>    他猛地清醒，推开她。
<br/><br/>    两人都微微的喘着气，气息很重。
<br/><br/>    力气用的不大，温吟被推得靠在沙发。
<br/><br/>    她眼眸清湛，眼尾却勾着红，笑吟吟的看着他：“没事，你记不住那天晚上，我帮你回忆一下。”
<br/><br/>    “一次两次不嫌少，三次四次不嫌多。”温吟抹了抹自己的唇瓣，笑得柔软明媚：“哥哥，你很好亲。”
<br/><br/>    像个坏气的女流氓。
<br/><br/>    她坏心思的要让他看看清楚，也认认清楚，他都跟她做了什么大逆不道的事情，虽然他是被迫的，被占便宜的。
<br/><br/>    傅叙猛地从沙发上起来，眸色凌厉的看着她，脸色阴沉，声音都沉了：“放肆！”
<br/><br/>    温吟也站起来，小眉头微微皱紧，闷头走过去就抱住他，脑袋埋进他的怀里，闷声闷气的，委屈又可怜：“哥哥，你别生气嘛，对不起，我不是故意的……”
<br/><br/>    她都还……都还没伸舌头来着。<br/><br/>