    
        <br/><br/>    乌二爷这么一出事，可把陆言折腾的够呛。
<br/><br/>    待到桃然离开附身的木偶，回去雷击木继续休养，他也躺在塌上，沉沉睡去。
<br/><br/>    一觉就到了夜晚，窗外风雪交加，有人叩门。
<br/><br/>    陆言开门，发现是殡葬司的老吏目，裹得严严实实，第一眼差点没认出来。
<br/><br/>    “外面风大雪大，官爷先进来吧！”
<br/><br/>    瞧着对方不像是来送碑文的，他连忙引手招呼。
<br/><br/>    “不必了，我就带个话！”
<br/><br/>    老吏目缩着手，凑到跟前：“主簿让我传话说，不日就要出差了，叫你准备准备！”
<br/><br/>    “出差？去哪？”
<br/><br/>    “沧州府。”
<br/><br/>    “去沧州？”
<br/><br/>    陆言脑袋发懵，沧州也没遭灾啊，又没大规模死人，地方的冥铺足以应付，叫我过去作甚？
<br/><br/>    “哎呀你也别问，这事主簿大人都不甚清楚，据说是中书府的人直接下的命令。”
<br/><br/>    “中书府叫我去？”
<br/><br/>    “不是，中书府下放殡葬司的任务，是殡葬司叫你去！”
<br/><br/>    “......”
<br/><br/>    送去老吏目之后，陆言关上门，开始思索这次出差一事。
<br/><br/>    其实也由不得他多想，毕竟前不久才碰上一个被噩梦活活吓死的沧州府歌姬，这下突然又出差去沧州，二者八成有联系。
<br/><br/>    事实上也正如陆言所想，就在前不久，沧州府爆发怪病，数十户人家都有人在半夜一声惨叫，然后断气死亡，死状都是瞪眼张口，像极了做噩梦被活活吓死。
<br/><br/>    沧州府府尹上表京城中书府，中书府则派出厂卫调查，至于死了的人，都送往各大冥铺一条龙下葬。
<br/><br/>    结果怪事又出来了，但凡是接手这些似乎是被活活吓死的人的阴门匠人，刻碑、缝鬼、扎彩，无一例外都死了，甚至身上都没有伤痕。
<br/><br/>    无奈，沧州府各大冥铺只能委托官府向朝廷求援，朝廷中书府收到信息，这才给礼部殡葬司下了命令，也就有了陆言出差这么一遭事。
<br/><br/>    可惜这一切，陆言完全不知，此时他也实在想不出出差的理由，索性没想了，继续倒在炕头昏昏睡去。
<br/><br/>    毕竟今天连续动用多种秘术法宝，对于他造成了极大地负荷，实在疲惫不堪。
<br/><br/>    养足精神，一夜无话。
<br/><br/>    第二天早上醒来，风歇雪停，天空放晴了。
<br/><br/>    有道是下雪不冷化雪冷，陆言穿上自个的大棉袄，踏雪出门。
<br/><br/>    他现在是有钱，也买得起那些貂皮披风，但是没必要，都是样子货，真要御寒还得看传统大棉袄。
<br/><br/>    风雪消停，街上的行人也变多了，其中不少人都朝着城西走去。
<br/><br/>    无他，只因每周这个时间点，城北的狗市搭起来了。
<br/><br/>    陆言今天一早出门，也是奔着狗市去的。
<br/><br/>    前不久和柳延山交流来着，这才知道京城还有个狗市，有卖花鸟鱼一类的赏玩物，也有斗狗卖狗的，每次开市都相当热闹。
<br/><br/>    陆言一听，就有心思去凑个热闹，顺道看看能不能吸收一些热闹喜庆的人道之气。
<br/><br/>    主要还是最近入冬下雪，室内温度跟着降，鱼缸死了几条锦鲤，他准备来这再添几条。
<br/><br/>    一路溜达着，还没到狗市呢，就听着狗吠声震天响，心道不愧是狗市。
<br/><br/>    整个狗市说白了，就是城北的两条偏街串起来，平日里冷清的不行，一到开市就异常热闹。
<br/><br/>    “老板，你是狗还是狐狸啊？”
<br/><br/>    “嘿瞧您说的，这肯定是狗啊，还是正宗的东瀛柴犬！”
<br/><br/>    “放屁，你搁这大半夜烧报纸，糊弄鬼呢？狗的尾巴有这么大，这特么尾巴都能作个围脖了！”
<br/><br/>    “......”
<br/><br/>    陆言听见这番对话，心底苦笑一声，果然造假无处不在。
<br/><br/>    不仅是古玩市场，连这狗市，都有造假，拿狐皮子当柴犬卖的，屡见不鲜。
<br/><br/>    虽说大宣常年和倭寇对峙，但这伙倭寇，那是东瀛人官府自己都不认可的流民海盗，故而近年来，就有个别东瀛使臣来到大宣，带来了东瀛的文化。
<br/><br/>    其中一种犬叫柴犬，被使臣带来当做礼物送给了朝廷，结果深受贵妃喜爱。
<br/><br/>    于是乎一帮子商贩看到了商机，就开始从东瀛贩来柴犬卖，在之后就有了造假产业链。
<br/><br/>    不过这些个事，陆言并不关心，此时的他，正死死盯着斜前方的一人一狗。
<br/><br/>    方才他正在狗市转悠呢，忽然无意间一瞥碰见了熟人，一个老头牵着一条狗。
<br/><br/>    仔细看去，老头的眼珠子发灰，竟然是个瞎子！而旁边那条狗，吐出舌头，一身黑白相间，眼中则是智慧的眼神。
<br/><br/>    好家伙，这不是那个太白和老瞎子么，怎么跑这来了？
<br/><br/>    陆言有些感慨，这两位，尤其是太白，可是咬了神仙道少主裤裆的存在，使得神仙道颜面扫地。可如今竟然丝毫不怕报复，还敢在公共场合如此抛头露面。
<br/><br/>    只见此时那叫太白的犬，正冲着一只雪白的京巴犬，疯狂地摇着尾巴。
<br/><br/>    而老瞎子则是跟摊主攀谈，借此来让太白好留在原地，多看看那条京巴。
<br/><br/>    “哎呀，两位，真是好久不见！”
<br/><br/>    陆言凑过去搭讪，如今他有实力傍身，不怕对方出手，刚好能好好看看这条奇犬。
<br/><br/>    “你是？”
<br/><br/>    “您不认得我，但我可是记得您，当初霸气出手，让狗把那位使拦面叟的家伙咬的嗷嗷叫唤，啧啧，那等英姿，历历在目啊！”
<br/><br/>    这一句，陆言是压低声音说得，话音落下，就见老瞎子身形一滞。
<br/><br/>    “还有，当初天桥底下，您让太白表演的一手杂技，也是让我印象深刻啊！”
<br/><br/>    如果说刚才的话只是让老瞎子身形僵住，那么这一句话，就说明陆言看穿了他们当初的伪装。
<br/><br/>    老瞎子也不能再淡定下去，沉声道：“你是神仙门的孽障？来寻仇的？”
<br/><br/>    “您别误会，我只是路人，因为两次都碰上，好奇，就来问问您是怎么训狗的。”
<br/><br/>    陆言实话实说，确实是好奇，可落在老瞎子眼中，那质朴的笑容就变得有些不怀好意了。
<br/><br/>    “罢了，出去说！”
<br/><br/>    老瞎子闻言沉默片刻，随后抬头生硬一笑，抽身便要走。
<br/><br/>    “哎，等等！”
<br/><br/>    陆言一把抓住老瞎子，眯起眼睛，望了望老瞎子，只见对方脸色微微有些发青。
<br/><br/>    随后，他又看向底下的太白，笑眯眯道。
<br/><br/>    “如果我没听错，刚才是你在说话？”
<br/><br/>    ......        <br/><br/>