    
<br/><br/>    “今天就在这里扎营吧。”古贺停下来，说道。
<br/><br/>    天色已经晚了，夜间行路在迷魂凼肯定是行不通的，除非你嫌自己命大。
<br/><br/>    这路上，其实发现了很多变异、突变、或者说本来就存在只是没有被世人发现的生物。
<br/><br/>    不过因为硬性条件的限制，没办法把这些动物带回去，就算是尸体，等带回到研究所估计也腐烂透了。
<br/><br/>    所以只是采集了一些必要的样本和部分尸肉。
<br/><br/>    ……
<br/><br/>    一阵忙碌之后，总算是安置好了营地。
<br/><br/>    随后大伙一个个也是体力透支的钻进了帐篷里，躺着一动不动。
<br/><br/>    苏天阳吞下鞋子，脚底起泡，这会正拿针去把一个个水泡给挑破。
<br/><br/>    如果不那么做，明天会更加痛苦。
<br/><br/>    相比之下，在昆仑山的日子似乎要比这里好多了……
<br/><br/>    这时候，古贺靠过来，突然说道：“上次看到你拿照片，孩子多大了？”
<br/><br/>    苏天阳笑道：“那小子……高三毕业，应该十九吧。”
<br/><br/>    “高三毕业？那差不多还有半个月时间大学就要开学了，苏博士你的儿子，一定是个高材生吧。”古贺说道。
<br/><br/>    苏天阳扯了扯嘴角，“高材生……高柴生还差不多，高考零分你敢信？”
<br/><br/>    古贺：“……”
<br/><br/>    两个博士的后代，高考零分。
<br/><br/>    666。
<br/><br/>    苏天阳继续说道：“反正也成人了，随便他了，上次跟我老婆商量过，我们在当地的大学还有些薄面，要是他愿意，进去再混四年问题不大……”
<br/><br/>    这时候，有个队伍中的年轻人说道：“苏博士，时代变了，前段时间帝国发布了一则通知，高中、大学，每天都必须安排半天出来作为天启时刻。”
<br/><br/>    “说白了就是把一个网游当成了主功课，现在，天启网游的势头，真的是夸张。”
<br/><br/>    “是啊，我一朋友的孩子，说一个星期就在游戏里面赚了上百万，不敢相信……”古贺接回话匣子，感叹。
<br/><br/>    说到天启，苏天阳不由想起昆仑山的小唐。
<br/><br/>    昆仑山的发现说带地，还跟小唐在这个天启官网的游戏地图的发现密不可分。
<br/><br/>    可惜这迷魂凼没信号，要不然没准还真的要查一查……有没有关于迷魂凼的游戏地图和资料了。
<br/><br/>    ……
<br/><br/>    在这密林中，帐篷似乎能够给大家带来安全感，所以也就有一句没一句的聊着，直到深夜，大伙才渐渐睡去。
<br/><br/>    翌日清晨，草木上的露水折射出斑斓的阳光。
<br/><br/>    而睡梦中的苏天阳却被一阵嘈杂所吵醒。
<br/><br/>    苏天阳爬起来，揉了揉自己的太阳穴，“昨晚居然睡的那么沉……”
<br/><br/>    这还是苏天阳进入迷魂凼之后第一次一觉睡到天亮，之前一晚上要醒好几次，根本就没有一个安稳觉。
<br/><br/>    没想到昨晚居然睡的那么香……可能是真的累了吧。
<br/><br/>    和古贺还有另外几个队友一起从帐篷里出来，帐篷外的东西让众人瞬间石化，浑身发凉。
<br/><br/>    “棺材？！”
<br/><br/>    此时，在大伙正派外面，整整齐齐的摆放着数口棺材……
<br/><br/>    不多不少，刚刚十二口棺材。
<br/><br/>    这……
<br/><br/>    苏天阳和古贺相视一眼，彼此眼中尽是一种难以置信。
<br/><br/>    一晚上过去，外面无缘无故就多了十二口棺材？
<br/><br/>    这……这怎么可能？！
<br/><br/>    ……
<br/><br/>    这时候，古贺厉声问道：“昨天晚上守夜的是谁？”
<br/><br/>    “我，我两个……”
<br/><br/>    两个年纪只有二十多的站出来，缩着头。
<br/><br/>    “这些棺材，哪来的？”古贺问道。
<br/><br/>    “不，不知道……昨天晚上我们两个……也，也睡着了。”
<br/><br/>    听到这话，古贺气的差点就是两个耳光子过去。
<br/><br/>    大家轮流守夜，这几天都没有出现什么乱子，结果轮到你们两个的时候，居然睡着了？
<br/><br/>    所以这十二口棺材，究竟是哪里来的，岂不是谁也不知道了？！
<br/><br/>    苏天阳看向那些棺材，眉头皱的更深了。
<br/><br/>    十二个人，十二口棺材。
<br/><br/>    这是为他们准备的吗？
<br/><br/>    看来真的有什么东西，不想让他们靠近迷魂凼深处啊。
<br/><br/>    距离迷魂凼的秘密，应该很近了。
<br/><br/>    ……
<br/><br/>    天青市，苏木起床伸了个大懒腰。
<br/><br/>    昨天晚上本来想去千棺镇一趟，结果因为姜知鱼耽搁了。
<br/><br/>    嗯……昨天晚上姜知鱼上门白给……不是，是上门来玩了。
<br/><br/>    等送走之后，已经是晚上11点。
<br/><br/>    姜知鱼这趟过来，特地是来露一手的。
<br/><br/>    台风期间两个人由于都不会烧饭，结果吃的都是零食，而学成归来的姜知鱼昨晚给自己来了一桌的满汉全席。
<br/><br/>    厉害的很。
<br/><br/>    十二个才十一个是外卖，只有一道红烧肉是她做的。
<br/><br/>    有心了，挺好了。
<br/><br/>    哎……苏木想到江婉，心中那个苦啊。
<br/><br/>    婉儿，我为你了，牺牲了多少你知道吗。
<br/><br/>    你什么时候能学学姜知鱼，白给一波……不然，我要这铁棒……
<br/><br/>    ……
<br/><br/>    登陆游戏已经是10点。
<br/><br/>    现在江婉她们也都在魂凼城了，所以接下里自然是一起组队。
<br/><br/>    万一那个隐藏副本的奖励很好，可不能丢下他们几个。
<br/><br/>    不过这次，原本的四人小队发展成了五人。
<br/><br/>    因为，鲸落也在。
<br/><br/>    ……
<br/><br/>    “有人问在我家乡排名第一的美景是什么？我回答是我。”
<br/><br/>    “如果帅是一种罪，那我已经罪恶滔天；如果酷是一种错，那我已经一错再错；如果聪明也要受刑罚，那我岂不是要遭千刀万剐？”
<br/><br/>    “你好，我是封神谷的颜值担当——暗神，叫我阿伟就行。”伟哥嘴里叼着一枝玫瑰花，已经在鲸落面前逼逼叨叨了十多分钟。
<br/><br/>    现在看来，伟哥对自己物色的最后一个固定队友很满意……
<br/><br/>    是不是女玩家不重要，就是想找一个懂他颜值的人聊聊天。
<br/><br/>    他这个人，没什么大理想，要不是天启横空出世。
<br/><br/>    张伟这辈子，估计就是当一个妻妾成群的富二代，单手开开法拉利，过着朴实无华的生活。
<br/><br/>    不过，面对满腔热情的伟哥，鲸落从头到尾都没说一个字，甚至连伟哥的好友请求都没同意，反而是添加了江婉和老何。
<br/><br/>    这时候，苏木说道：“行了，我给大家介绍一下。”
<br/><br/>    “这位是鲸落，游侠，同时也是我的第一位徒弟，等35级师徒功能开放了以后，我们的关系就会成立了。”
<br/><br/>    “如果不出意外的话，以后鲸落就是咱们队伍的人了。”
<br/><br/>    苏木看向鲸落，在等鲸落的回答。
<br/><br/>    这个事情自己是没有跟鲸落商量过的，但是面对一个名声大噪，获得多次首杀，完成200连杀的完美男人。
<br/><br/>    没有哪个妹纸拒绝的了吧？
<br/><br/>    鲸落冷冷的看向苏木，表情没有任何一丝波动。
<br/><br/>    “我不要。”<br/><br/>