    
<br/><br/>    第56章观天地之轨仪，窥大道以看长生
<br/><br/>    周成端茶的手都忍不住定住了。
<br/><br/>    他神色微微有些错愕，看着白眉老道，又看了一眼老妪道姑。
<br/><br/>    道姑面无表情，仿佛事情根本于己无关。
<br/><br/>    白眉老道面带微笑，超然世外的淡然感，看上去无比合道。
<br/><br/>    但是在周成的眼中，却极为别扭和怪异。
<br/><br/>    周成没有太多的神色变化，只是淡淡的笑了笑。
<br/><br/>    “只有你们自己提出来，才算是诚意，不是吗？”
<br/><br/>    周成笑道。
<br/><br/>    白眉老道长眉一抖，目光之中闪过了一丝精光。
<br/><br/>    寻常之人，若是能够得到天神阙这样的条件，恐怕早就迫不及待的提出了自己的要求。
<br/><br/>    但这种，反而是最好满足的。
<br/><br/>    像是周成这种，看似什么都不在意的，才是最难符合胃口。
<br/><br/>    “从此以后，黄泉魔宗之事，在三千州之内，只要不涉及到我天神阙之事，天神阙一概不管！”
<br/><br/>    白眉老道微微思量后开口说道。
<br/><br/>    “你想怎么对付黄泉魔宗都可以，和我无关。”
<br/><br/>    “这个条件不算。”
<br/><br/>    周成摇头说道。
<br/><br/>    白眉老道皱眉，这话他周成自己信么？
<br/><br/>    不在乎黄泉魔宗的死活，那么当日七宗围攻黄泉魔宗，你出手干什么？
<br/><br/>    在事后，你又来清算什么？
<br/><br/>    当然，这话他不会说出来，既然周成这么说了，那就必然不会接受这个条件。
<br/><br/>    “我天神阙内，有轨仪测量天道，可让道友进入一观。”
<br/><br/>    白眉老道再次说道。
<br/><br/>    “以凡人之躯，测量天地大道，就像是婴儿学武，你觉得你能看到几分呢？”
<br/><br/>    “在我看来，观测天道，置身事外，本身就是个笑话，你莫非以为大世降临，你们天神阙能够置身事外？”
<br/><br/>    周成淡淡开口，他身躯已经站起，气息开始云集而动。
<br/><br/>    那老妪道姑睁开了眼睛，眉头紧皱。
<br/><br/>    “观天地之轨仪，窥大道以看长生，不识得大道妄自而言，道友之心，已然入魔！”
<br/><br/>    老妪道姑手中一柄清光剑吞吐不定，威能绽放，剑锋打破了这一地自然的平静。
<br/><br/>    “看样子天神阙没有诚意了。”
<br/><br/>    周成淡然一笑，对老妪的态度根本没有放在心上。
<br/><br/>    他身躯之上，金光凝聚，威视吞吐，刹那间，剑威笼罩整个天神阙。
<br/><br/>    天上云层汇聚，形成了一把剑形！
<br/><br/>    和周成之剑意相比，那老妪道姑的剑意，简直是萤火和皓月之较。
<br/><br/>    老妪神色一变，冷然而震惊的起身，清光长剑而动！
<br/><br/>    她自知自身剑道，不管是从听闻之中，还是现在直面周成，都是她难以企及的高度。
<br/><br/>    不过，却没有丝毫退缩的意思。
<br/><br/>    反而是眼神之中，战意澎湃至极，不曾退却。
<br/><br/>    这本身是天阙和周成的事情，神阙更像是个旁观者。
<br/><br/>    现在反倒是天阙置身事外，神阙忍不住要动手了。
<br/><br/>    白眉老道神色微变，再也保持不了那股淡然的态度，连忙起身。
<br/><br/>    然而就在此时，一道剑芒，从九天而降，刹那间，凝聚道剑之威，从那云层所凝聚的长剑之内显化而出。
<br/><br/>    不过是须臾而已，剑芒降落，直接打破了天阙峰上无比和谐的气韵。
<br/><br/>    天阙为之惊动！
<br/><br/>    而剑芒斩落之时，老妪神色巨变，感受到极端强大的威压降临，忍不住长啸了一声。
<br/><br/>    “太清剑！”
<br/><br/>    她扬起手中的太清长剑，引动太清剑诀。
<br/><br/>    骤然间，形成了数百道剑芒，威力极为不俗。
<br/><br/>    百道剑芒，化为一方剑阵，以剑阵对抗周成一剑之力！
<br/><br/>    “师妹！罢手！”
<br/><br/>    白眉老道高喝。
<br/><br/>    然而已经晚了，整个过程，从老妪拔剑，到两者交手，不过才一个呼吸的时间。
<br/><br/>    实在是太快了，快到他都没有反应过来。
<br/><br/>    但在他喊完了的刹那，天地之间，一切的锋锐都消失了。
<br/><br/>    、剑芒也都统统隐没。
<br/><br/>    老妪持剑而立，身躯不动。
<br/><br/>    变化最大的是那清微长剑，微微鸣动，但是光泽暗淡，失去了不少的灵性。
<br/><br/>    这也是一把神器，威力不凡。
<br/><br/>    但是，白眉老道神色骇然的看着老妪的身体。
<br/><br/>    忽然，一道血柱，从那老妪脖子之上迸发而出。
<br/><br/>    紧接着，就仿佛是一个号角一般，老妪一瞬，千疮百孔。
<br/><br/>    老妪艰难抬头，似乎要说什么，却说不出来。
<br/><br/>    肉身，直接崩溃！
<br/><br/>    她肉身之上，弥漫出了一丝金光，光芒汇聚之下，老妪的元神尚未消亡。
<br/><br/>    只是元神的神色之上即为惊恐的看着周成。
<br/><br/>    原本她以为，周成一路杀过过来，确实是实力强大。
<br/><br/>    但肯定是被灭除的几大宗门都以讹传讹，过于夸大了周成实力。
<br/><br/>    而现在，她反而有一种，周成之传闻之中还要强大不少。
<br/><br/>    那一刻，她仿佛在面对天道之剑，就像是她除此渡劫之时，面临天威的感觉。
<br/><br/>    “多谢道友不杀之恩。”
<br/><br/>    白眉老道也知道自己低估了周成的实力，连忙开口说道。
<br/><br/>    周成神色淡然，看了一眼老妪的元神并未下杀手。
<br/><br/>    否则刚才，老妪的元神就直接噬灭了。
<br/><br/>    “这算是你的惩戒，当然，你们天神阙要报复，我随时都能接着。”
<br/><br/>    周成开口说道。
<br/><br/>    “我天神阙以窥测天刀仪轨而闻名，江湖术士借用我等的名头，出去招摇撞骗，妄言窥测天机。”
<br/><br/>    “不过他们有一点没有说错，我们天神阙确实以这种方式而成立了宗门。”
<br/><br/>    白眉老道连忙开口，解释了一遍。
<br/><br/>    看到周成神色不耐，连忙进入正题之内。
<br/><br/>    “我天神阙有观测天道仪轨数万年的事情，可以赠予道友，化解我等这次的误会。”
<br/><br/>    白眉老道继续说道。
<br/><br/>    “嗯？”
<br/><br/>    周成神色微微一动，回过头来，看向了白眉老道。
<br/><br/>    脸上忽然浮现出了一丝笑意。
<br/><br/>    “好！成交！”
<br/><br/>    见周成答应，白眉大喜，身形一动，便消失不见。
<br/><br/>    不多久，他手中便拿来了一方玉简，仙光包裹之下，极为灵动。
<br/><br/>    周成收入了手中，忽然，心中一动，看向了旁边的那座神阙峰。
<br/><br/>    神阙峰下，有一个二十来岁的道姑，身上没有丝毫修为波动，她正在攀动而上。
<br/><br/>    “另外，此女我要了。”
<br/><br/>    周成笑着说道。
<br/><br/>    他挥手，单手仿佛化为了擎天巨掌，深入了神阙峰下。<br/><br/>