    
        <br/><br/>    第二天一早，方恒驾驶摩托车前往小镇。
<br/><br/>    方恒这次选择一个人单独进行任务。
<br/><br/>    廖步凡本也想跟着去。
<br/><br/>    考虑到这次任务的危险性以及花费的时间可能较长，方恒还是选择让廖步凡留下。
<br/><br/>    廖步凡需要留守监狱，还要时刻提防着囚蛇一行人的动向。
<br/><br/>    五个小时之后，方恒驾驶摩托车来到联邦所控制的农场仓库。
<br/><br/>    仓库已经被改造成为联邦的临时庇护点。
<br/><br/>    官方论坛里发布的帖子非常有号召力。
<br/><br/>    许多在附近的玩家都在纷纷赶来这里。
<br/><br/>    目前联邦没有多余的食物分配，但保不齐什么时候就会开始分发食物呢？
<br/><br/>    毕竟有联邦的保护，求生的希望总是更大一些。
<br/><br/>    玩家们看到方恒一路驾驶而来的摩托车，都朝他投来了羡慕的目光。
<br/><br/>    前期，能够拥有这种高阶载具的玩家着实不多见。
<br/><br/>    方恒收起载具，走进大型仓库。
<br/><br/>    仓库已经被改造成了联邦临时资源点。
<br/><br/>    联邦临时资源点主要负责对外的资源收集。
<br/><br/>    他们会使用现实世界的联邦币从玩家手中收购各类物资，并且将物资源源不断的输送回到联邦即将建立的安全中心。
<br/><br/>    方恒可以确定，在这个仓库的地底肯定有一个联邦搭建的中型庇护所。
<br/><br/>    仓库内的玩家很多，都保持着很好的秩序。
<br/><br/>    联邦的工作人员胸前都挂着牌子，很好辨认。
<br/><br/>    方恒一眼就看到了显眼处的大招牌。
<br/><br/>    “收集各类基础材料，价格优厚，秒到账。”
<br/><br/>    仓库入口边上摆着数个服务台，提供物资收购、各类咨询、求生指南等服务。
<br/><br/>    方恒他走到一个柜台前。
<br/><br/>    “您好，有什么需要帮助的？”
<br/><br/>    “我想看一下收购清单。”
<br/><br/>    方恒接过联邦工作人员递来的收购列表清单。
<br/><br/>    列表上密密麻麻的。
<br/><br/>    现阶段，联邦几乎就是什么都要。
<br/><br/>    类似一块木板的基础类资源可以卖出30联邦币。
<br/><br/>    在苏城，30联邦币大约就是吃一顿普通外卖的价格。
<br/><br/>    “新服还真是赚钱。”
<br/><br/>    方恒心里感叹了一声，顿时感到了沉重的压力。
<br/><br/>    毕竟是联邦，资金力量极为庞大，凭他们这种收集方式，很快就能构架出一个强大的庇护所。
<br/><br/>    方恒放下手头上的收购清单，又在仓库里面扫视了几圈。
<br/><br/>    很快，他看到了目标。
<br/><br/>    一个瘦小的老头坐在长凳上，他的身边站着两个黑色皮肤的外国人。
<br/><br/>    另外还有一男一女分别坐在他旁边的凳子上。
<br/><br/>    瘦小老头也注意到了方恒，朝他抬了抬手。
<br/><br/>    方恒向这些人走过去。
<br/><br/>    “你就是老黑？”
<br/><br/>    “不错，是我，你是方恒吧？我看过你的照片。”
<br/><br/>    老黑满脸褶子，身材极为瘦小。
<br/><br/>    “看来人都到齐了，这位就是我刚刚和你们说起的方恒。”
<br/><br/>    老黑转了转脖子，发出咯吱咯吱的响声。
<br/><br/>    “方恒，给你介绍一下，这位是浩洲，这次任务的领队。”
<br/><br/>    “你好，我是浩洲。”
<br/><br/>    浩洲身形壮硕，他穿着薄薄的长袖，可以看到衣服下厚实的肌肉。
<br/><br/>    “他们两位是坤巴，坤卡两兄弟，这位是丽姐。”
<br/><br/>    方恒看了一圈众人。
<br/><br/>    丽姐身材高挑，大约三十岁左右，穿着打扮较为成熟。
<br/><br/>    坤卡和坤巴两兄弟都是外国人，体型也一样的高瘦，颧骨高高隆起，手部都缠绕着白色绷带。
<br/><br/>    “我们换个地方说。”
<br/><br/>    老黑带着众人离开仓库，来到仓库外不远处远离人群的大树下。
<br/><br/>    “这次委托任务很困难，我需要各位帮我进入小镇内的社区医院，然后找到位于医院一楼的备用发电机组，将发电机组彻底炸毁。”
<br/><br/>    老黑说着从口袋里拿出三份炸药包向浩洲递了过去。
<br/><br/>    【物品：小型炸药包】。
<br/><br/>    类型：消耗品。
<br/><br/>    说明：定时5分钟后产生威力强大的爆炸，对范围内生物、建筑造成大量伤害，请小心使用。
<br/><br/>    “抵达备用发电机组的房间后记得开录像，全程记录爆炸过程，这将会作为你们这次完成任务的凭证。”
<br/><br/>    方恒觉得奇怪。
<br/><br/>    他想要炸掉医院内的备用发电机组？
<br/><br/>    这又是为什么？
<br/><br/>    在来这里之前，方恒还以为老黑和他一样都是为了寻找T病毒血清而来。
<br/><br/>    现在看来老黑另有目的。
<br/><br/>    丽姐问道：“你不和我们一起进去？”
<br/><br/>    “呵呵呵，老了，我就不给你们添麻烦了，现在整个小镇里都是丧尸，我跟进去只会成你们的拖累。”
<br/><br/>    方恒撇撇嘴，他总觉得老头的目光有些阴恻。
<br/><br/>    一种很不舒服的感觉。
<br/><br/>    方恒不知道是不是自己的感知技能又产生了感应，还是他本身就对老黑没什么好感。
<br/><br/>    “情况大致就是这样，我需要你们在今天天黑前完成任务。”
<br/><br/>    浩洲收起炸药，问道：“什么时候结账？完成任务之后联系不到你人又该怎么办？”
<br/><br/>    “这一点没有问题，我可以提前预支奖励交给联邦，让联邦对这项委托进行公证。”
<br/><br/>    “到时候就算我不在，你们也可以凭借录像直接向联邦公证人领取奖励。”
<br/><br/>    老黑早就准备好了答案，他看了看众人。
<br/><br/>    “还有什么问题吗？”
<br/><br/>    所有人都摇头。
<br/><br/>    “我没有异议了。”
<br/><br/>    方恒也跟着摇头。
<br/><br/>    和事先计划的一样，他决定跟着这些人先进去看看情况。
<br/><br/>    现在小镇里满是丧尸，方恒光靠自己一个人进入小镇非常麻烦。
<br/><br/>    除非是给他充足的时间。
<br/><br/>    那样的话，他倒是可以在没有人外打扰的情况下依靠丧尸分身们慢慢清理。
<br/><br/>    但即使这样，他依旧要提防着小镇内的异化丧尸。
<br/><br/>    和这群人一起进去才是效率最高的方案。
<br/><br/>    至于老黑的任务能不能完成任务再另说。
<br/><br/>    “为了顺利完成这次任务，我提议由浩洲作为这次的任务领队。”
<br/><br/>    老黑说着顿了顿，向众人解释。
<br/><br/>    “浩洲曾经是联邦六区的中队指挥，又多次执行任务和担任领队的经验。”
<br/><br/>    方恒目光移向浩洲。
<br/><br/>    浩洲踏前了半步。
<br/><br/>    “我叫浩洲，曾在联邦中队服役，曾担任过联邦中队指挥，精通各种枪械。”
<br/><br/>    “我的天赋是精神冲击，A+级天赋，能够对敌人造成一次精神冲击，但是副作用很大，短时间内无法使用多次。”
<br/><br/>    “两年前，我的右腿在一次任务中受伤截肢，之后，我在废土末日游戏中换上了机械假肢。”
<br/><br/>    “假肢有极大的限制，因此我无法重新回归中队，我也不愿接受联邦提供的文职工作，于是从联邦离开。”
<br/><br/>    “现在我是一名职业佣兵。”
<br/><br/>    “我会担任这次的指挥，如果有人不认可我，现在可以提出。”
<br/><br/>    还挺专业的。
<br/><br/>    方恒心里暗暗嘀咕。        <br/><br/>