
魏浒还有其他事情要忙，所以天色微亮，得知龙瀛脱离了危险，他便告辞离去了。<br/><br/>
临走的时候，他留下了十多个人在酒楼这边，护卫君云绵的安全。<br/><br/>
君云绵亲自送魏浒出去，她从怀里掏出一个瓷瓶，递给了魏浒。<br/><br/>
“魏将军，多谢你的帮忙，我无以为报，只能送你一瓶解药丸，答谢你的恩情。这解药丸，针对一般的毒药具有奇效。请将军随身带着，防患于未然。”<br/><br/>
魏浒目光微闪，没有拒绝接过了君云绵递过来的瓷瓶。<br/><br/>
“那本将军就多谢小娘子的赠药了，有什么事派人过来通知我即可……”<br/><br/>
君云绵点头，目送着魏浒驾马离去。<br/><br/>
龙瀛还没度过生命危险，君云绵不敢松懈半分。<br/><br/>
之后的两日，她都寸步不离守在龙瀛身边。<br/><br/>
龙瀛在这期间，只悠悠醒转了一次。<br/><br/>
当他看见君云绵时，他冲着她勾唇一笑，“小……小云云，孤就说孤的命大吧，即使伤得这样重，还是没能死得了。”<br/><br/>
君云绵没好气地白了他一眼：“若不是我在这里守着，你的命早就被阎王收走了。”<br/><br/>
临昏迷前龙瀛低声呢喃了一句：“小云云真的谢谢你啊。等孤醒来，孤就以身相许……”<br/><br/>
他的声音很低，君云绵几乎没听清楚，但她却将以身相许听了个清清楚楚。<br/><br/>
<br/><br/>
她的脸颊，不由得泛红几分。<br/><br/>
看着他又昏过去，她也没再骂他。<br/><br/>
龙瀛的身体现在很虚弱，他这时候最需要的就是靠睡眠，来养身上的伤口，所以多睡觉，倒是对他有好处的。<br/><br/>
一连昏睡了五日，龙瀛的身体状况，终于渐渐趋于稳定。<br/><br/>
君云绵累坏了，这几日都没好好的休息，看到龙瀛脱离了危险，她这才松了口气，随便吃了一点东西，她便疲惫的趴在床头睡了过去。<br/><br/>
龙瀛醒过来的时候，便看见君云绵趴在那里睡觉。<br/><br/>
他的眼眸，泛出一些柔光。<br/><br/>
他抬起手来，轻轻地摸了摸君云绵的头发。<br/><br/>
看她睡得不舒服，他想起身，将她抱到床上来，可稍微动动身体，身上的伤口剧痛无比，那些包扎好的伤口，隐隐有崩裂的迹象。<br/><br/>
他当即不敢再乱动了，她好不容易救回了他的命，他可不敢再让她劳累费心。<br/><br/>
龙瀛叹息一声，只得眼巴巴的盯着她的睡颜，怔愣出神。<br/><br/>
在这世上，怎么会有君云绵这么好，这么优秀的女子呢。<br/><br/>
他都有点觉得，自己配不上她了。<br/><br/>
龙瀛满脸都是苦恼，想着想着，思及以前对她的种种恶劣行为，他都想狠狠地给自己几巴掌。<br/><br/>
身体终究还是弱，龙瀛没有清醒多久，便又沉沉地睡去。<br/><br/>
天色昏暗的时候，君云绵终于缓缓醒来。<br/><br/>
她查看了龙瀛的身体情况，发现一切正常，且渐渐地趋于平稳，她淡淡的勾唇低声一笑。<br/><br/>
她俯身，刮了刮龙瀛高挺的鼻子。<br/><br/>
“你这条小命，可是我拼尽全力救回来的，下次再敢这样铤而走险，看我怎么收拾你。”<br/><br/>
她可是救了龙瀛两回，看这家伙以后，还敢不敢对她不敬，惹她生气。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960965"&nbsp;&nbsp;chaptername="脱离了危险">加入书签</a>
</div>
