    
<br/><br/>    街边的一所红房子。
<br/><br/>    宁瑶倚在窗边，显得有些惆怅。
<br/><br/>    白元的操作，为她引走了大部分的玩家，但这世界上没有不透风的墙，还是有不少玩家来到了她这里。
<br/><br/>    而这其中，最大的两头狼，就是神翼和落雨阁两个俱乐部。
<br/><br/>    监守自盗，莫过于此。
<br/><br/>    最重要的是，就在昨天，系统进行了更新。
<br/><br/>    这次的更新幅度很小，但却让不少玩家因此沸腾。
<br/><br/>    因为……它，终于来了。
<br/><br/>    好感值面板系统！！
<br/><br/>    有了好感值面板，刷爆女神好感，牵手女神，甚至从此走向人生巅峰，这都不是梦。
<br/><br/>    此后，回首前半生，都可以开一本书，叫作——《我的老婆是女帝》。
<br/><br/>    只不过，越来越多的玩家发现了，《神临》世界的小姐姐都难以逃脱好感度系统的运算，哪怕是孟宁蓁也是如此，除了……这个红房子里的少女。
<br/><br/>    “洛老板，这是我给你泡的茶。”白元一脸矜持而优雅的笑意，左手缓缓端出一杯沏得刚好的红茶。
<br/><br/>    宁瑶顺手接过红茶，抿了一口，接着点了点头。
<br/><br/>    这人虽然傻了点，但是手艺还是不错的。
<br/><br/>    白元见状眼睛一亮，期待道，“洛老板，你喜欢吗？”
<br/><br/>    宁瑶诚实道，“喜欢。”
<br/><br/>    然后她顺势把好感度面板的好感降低一分。
<br/><br/>    白元听到好感度降低的声音，脸上的笑容险些皲裂。
<br/><br/>    他草草向宁瑶告辞后，来到厨房。
<br/><br/>    “怎么样？”严树宁有些期待地看着他，“洛瑶可是现版本最强NPC，跟她搞好关系，我们就相当于有护身符在了。”
<br/><br/>    “啊啊啊啊啊，”白元疯狂揉搓头发，直接把一头柔顺的短发炸成小卷毛后，才有气无力道，“严树宁，你自己想得办法，拜托你自己对付那个女人好不好？我就从来没见过那么难对付的NPC！”
<br/><br/>    “别的NPC吧，都是投其所好，他们的好感值就会上涨。稍微难对付一点的，还要帮他们解开心结。但是眼前这个姓洛的呢？”
<br/><br/>    “她没什么爱好，也没有心结，你讨好她，她也不拒绝，甚至很享受，可好感度偏偏在往下掉！要是再这样下去，我和她那点点的战友情，都快变成仇人情了！”
<br/><br/>    严树宁听得倒吸一口凉气。
<br/><br/>    这个NPC，她是不是变态啊……
<br/><br/>    琢磨了许久，严树宁用一种很诡异的眼神看向白元，然后小心翼翼道，“要不要……你去扇她一巴掌？说不定她是M呢？”
<br/><br/>    “嘶——”就连季默笙都被这话吓到了。
<br/><br/>    洛瑶……是M？
<br/><br/>    白元连连摇头，“我不去我不去，要去你去，反正我死也不去！你觉得可能吗？”
<br/><br/>    “你还小，你不懂。”严树宁用一种沧桑的语气感叹道，“越是强势的女人，她就越拥有一颗柔软的心。”
<br/><br/>    “真的？”
<br/><br/>    严树宁正义凛然道，“这还能有假？加油，要是成功了，哥这个月工资分你一半！”
<br/><br/>    “那就说定了！”
<br/><br/>    白元深吸一口气，挺起胸膛，勉强让发颤的小腿打直了以后，大步朝宁瑶所在方向走去。<br/><br/>