    
<br/><br/>    饭后，顾逸笙也不多留，匆匆一句告辞之后，人便立马跑了个没影儿。
<br/><br/>    他不想再在这里看皇兄皇嫂腻歪了，也不想再打扰他们了，不合适！还是回家认真读书，好好儿应付明日的问答吧…
<br/><br/>    顾逸笙都看出来，现在不适合打扰自家皇兄皇嫂了，裴贤盛这人精，就更不用说了。
<br/><br/>    小王爷前脚刚走，他后脚就找了个理由，脚底抹油跑了。
<br/><br/>    “绾芸，他们都走了，咱们也说说自己的事吧？”多余的人一走，顾瑾渊便直接把姜绾芸拉到自己身边坐下，“说说吧，白日上哪儿去了，怎么临到黄昏，才想起朕来？”
<br/><br/>    说着，他葱白的指尖也在此时随意挑起姜绾芸一缕秀发，缠绕在指尖。
<br/><br/>    “白日去太后娘娘那边请安了。”姜绾芸稍微一顿，又补充道，“后面又陪太后娘娘聊了会儿天。”
<br/><br/>    “因为太投入了，所以妾一直不曾注意时间，直到快用午膳了，方才反应过来。”
<br/><br/>    “什么事能聊得这么投入，居然让你连时间都忘了？”顾瑾渊指节卷着她的发丝，直至发尾。
<br/><br/>    在摸到手中发丝的尽头时，他那只手，也顺势搭上了她的肩头，把她往自己这边带了带。
<br/><br/>    “妾与太后娘娘还能聊什么？”他这么一拉，姜绾芸也懒得挣扎，顺着他的力道，就把头靠在了他身上，“当然就是…聊聊后宫聊聊您啊…”
<br/><br/>    虽然太后娘娘话里话外都是对他的抱怨，但…自己的亲儿子，还是值得费心思的。
<br/><br/>    “朕？”顾瑾渊挑眉，捏捏怀里人的脸。“你们都聊朕什么了？”
<br/><br/>    既然是有关自己的话题，那他关心一下，也无可厚非。
<br/><br/>    “太后娘娘说，陛下的脾气越来越大了，让妾管管您。”姜绾芸弯眸笑道，“陛下是不是应该好好儿反思一下了？”
<br/><br/>    “朕的脾气大吗？”顾瑾渊撇撇嘴，眯眸凑近怀里的人，“你倒是说说，朕哪里脾气大了？嗯？”
<br/><br/>    对她，他向来是没有原则的忍让，她居然还说他脾气大？
<br/><br/>    “咦？您不觉得吗？”姜绾芸眨眨眼，认真跟他盘算了一番，“一点点小事就要生气，还总仗着自己是皇帝，作威作福欺负人，不是脾气大是什么？”
<br/><br/>    “哪里是欺负人了？”她这么说，顾瑾渊就不服气了，“你是朕媳妇又不是他们媳妇，朕干嘛要让他们靠近你？朕对他们已经够客气的了，才没有仗着身份作威作福。”
<br/><br/>    要是让他仗着身份作威作福...那些敢靠近他媳妇的，就不是被吓吓那么简单了。
<br/><br/>    有些人...叫他们人头落地都不为过。
<br/><br/>    见他一脸愤然，姜绾芸不由扬扬眉，低笑道，“别，陛下媳妇那么多，您要是这么点小事都计较，那朝政大事，就不用不管了。”
<br/><br/>    她都还没吃醋呢，他那醋坛子怎么就放不稳呢？
<br/><br/>    “绾芸！”一听姜绾芸所言，顾瑾渊手上的力道顿时收紧几分，“没有其他人了，就你一个...”
<br/><br/>    抿抿唇后，他又一脸紧张地问她，“你生气了？”<br/><br/>