    
<br/><br/>    苏木：“？？？”
<br/><br/>    砍鬼？
<br/><br/>    魂凼城有鬼么，我怎么连个鬼影都看不到。
<br/><br/>    八月拍了拍苏木的肩膀，悠悠道：“我要回家了，砍鬼的事就交给你了。”
<br/><br/>    叮！……
<br/><br/>    系统提示：“是否领取任务【调查千棺镇（特殊）】。”
<br/><br/>    任务描述：“前往千棺镇调查，完成任务，奖励暂时隐藏。”
<br/><br/>    特注：“这是一个可以提升与八月亲密度的任务。”
<br/><br/>    苏木自然选择了领取，不管有没有奖励，更跟八月姐跟进一步，就是最好的奖励！
<br/><br/>    现在跟八月的亲密度还只有42点，距离能够获得Buff的60点亲密度还差一些距离。
<br/><br/>    不对……
<br/><br/>    我特么。
<br/><br/>    那半块古玉被八月姐撸走了，那我任务怎么办？？？我特么身上还一个【八月古玉】的隐藏任务呢！
<br/><br/>    苏木看着啃驴腿啃的津津有味的八月，吞了口唾沫，欲言又止。
<br/><br/>    要是自己问她要奖励，会不会被砍啊。
<br/><br/>    我特么……
<br/><br/>    太难了吧。
<br/><br/>    就在这时候，八月斜眼看了过来，清秀的平眉皱了皱，道：“你怎么还不去？”
<br/><br/>    “是腿坏了吗？”
<br/><br/>    “要不要我帮你修修。”
<br/><br/>    “免费。”
<br/><br/>    “没有中间商。”
<br/><br/>    刚说完，八月就抽出自己身后的菜刀，准备把苏木的腿卸下来，修理一下。
<br/><br/>    看看他里面的骨头是不是坏掉了。
<br/><br/>    看八月提刀朝着自己走来，苏木人都傻了，在愣了一秒钟之后，连忙说道：“别别别！八月姐，我腿脚利索着呢，我去，我这就去！”
<br/><br/>    去特么的任务。
<br/><br/>    老子不要了还不成吗！
<br/><br/>    鬼知道八月姐的修是怎么修的，反正不可能答应的。
<br/><br/>    尼玛的，带真实伤害的啊！
<br/><br/>    修尼妹啊修！
<br/><br/>    就在叶九转身离开的时候，身后又传来了八月的声音。
<br/><br/>    “等等，你站住！”
<br/><br/>    “八月姐，还有什么吩咐吗……”苏木小心翼翼问道。
<br/><br/>    伴君如伴虎，这句话说的是一点也没错啊。
<br/><br/>    虽然八月姐两次出手帮自己，很爽。一次是在周常生化系列任务中干掉了追击者，一次就是帮公会解围。
<br/><br/>    但是，爽归爽，该低调的还是还低调。
<br/><br/>    人，要认清自己的定位。
<br/><br/>    八月就像是一颗定时炸//弹，指不定哪天就爆了。
<br/><br/>    在任何玩家，甚至在神殿的NPC面前，自己都不带怂一下的。但面对八月，不行，这得怂，真得怂。
<br/><br/>    前世她把排行榜上人都给杀穿了，能不怂吗。
<br/><br/>    大丈夫，能屈能伸……
<br/><br/>    别人是现实中唯唯诺诺，网络上重拳出击。而苏木是在八月面前唯唯诺诺，在其他人面前不可一世……
<br/><br/>    就在苏木唯唯诺诺的时候，八月丢了一件东西过来。
<br/><br/>    “这是……”
<br/><br/>    看着手中一块圆形的古玉，苏木惊呆了。
<br/><br/>    这就是自己任务要找的古玉啊，但是找的是半块，而现在这块古玉连中间的裂缝都没有，显然就是一整块的。
<br/><br/>    就在这时候，系统提示音响起。
<br/><br/>    叮！……
<br/><br/>    “恭喜玩家完成任务【八月古玉（特殊）】。”
<br/><br/>    “获得八月玉*1。”
<br/><br/>    “获得经验150000。”
<br/><br/>    “获得金币500。”
<br/><br/>    “与八月亲密度+10。”
<br/><br/>    卧槽……
<br/><br/>    这奖励也太差了吧？好歹也是一个隐藏任务，完成起来更是命运多舛，百转曲折。
<br/><br/>    结果别说神玉这些传说材料了，连一点潜能都没有，经验少到可怜，金币连一次好一点大宝剑都不够。
<br/><br/>    这……这对得起八月姐的身份吗？
<br/><br/>    来，哄，来，骗欺，骗我这个无知帅气的少年？
<br/><br/>    事已至此，苏木也没别的办法，不管怎样至少还有10点亲密度，对吧？
<br/><br/>    嗯，亲密度才是最重要的。
<br/><br/>    现在，52点了呢。
<br/><br/>    看看这块八月玉是个啥吧。
<br/><br/>    【物品：八月玉】
<br/><br/>    【品质：传说】
<br/><br/>    【介绍：一块神秘的古玉，似乎与八月的来历有关，持有古玉可以提升一定幸运值。】
<br/><br/>    传说品质的东西，是带着身上提升幸运值的吗？
<br/><br/>    苏木捣鼓半天也没能捣鼓出个名堂来。
<br/><br/>    “你还不出发吗？你的腿要不要修修。”八月看向苏木，眼神清澈，真诚。
<br/><br/>    她是真的担心苏木。
<br/><br/>    “没事！八月姐我没事！我这就出发！”
<br/><br/>    苏木不再拖拉，直接离开了魂凼城，来到了一个叫黄泉幽路的场景。
<br/><br/>    按照任务的提示来看，只要穿过黄泉幽路就可以抵达千棺镇。
<br/><br/>    千棺镇……
<br/><br/>    这地方听起来怎么那么诡异呢？
<br/><br/>    算了，看八月姐催的那么急，还是先把这个任务做了再说吧。至于米迦勒和碧落仙子的任务，也还没头绪呢。
<br/><br/>    没准也能在这个千棺镇发生点什么也说不准。
<br/><br/>    走着~唱着~
<br/><br/>    “我有一头小毛驴我从来也不骑。”
<br/><br/>    “有一条我心血来潮突然想吃它。”
<br/><br/>    “我手里拿着……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现实世界，魔都。
<br/><br/>    一个长相还算得上帅气的年轻人正愁眉苦脸的躺在床上。
<br/><br/>    “哎……哎……”
<br/><br/>    两声叹息，透着无边无奈。
<br/><br/>    如果苏木他们看到这个年轻人的话，自然会认出来，不就是泰迪暗神么，张伟，伟哥。
<br/><br/>    张伟从床上坐起来，自言自语道。
<br/><br/>    “为什么一定要我继承公司？继承千亿资产？”
<br/><br/>    “不！”
<br/><br/>    “这不是我想要的生活！”
<br/><br/>    “努力，奋斗，我要靠自己！”
<br/><br/>    张伟摸了摸自己的手上的天启戒，神色渐渐变得鉴定。
<br/><br/>    “我张伟对钱没有兴趣，让我去继承这些东西，绝无可能！”
<br/><br/>    “我要开辟自己的事业！”
<br/><br/>    有了决定之后，张伟开始思考。
<br/><br/>    干事业，启动资金可能是没问题的。
<br/><br/>    重点是干什么事业，总不可能叫个妹子过来，把她名字改成事业吧？虽然也行得通，但这不是张伟想要的。
<br/><br/>    商业类，投资量，金融啥的……他们张家似乎都涉足了。
<br/><br/>    要跟他们不一样……
<br/><br/>    张伟一边看着自己桌子上法拉利，宾利，兰博基尼等车钥匙，一边摸着自己手腕的一块百达翡丽。
<br/><br/>    半响之后，张伟眼中闪过一道精光！
<br/><br/>    “对！天启！”
<br/><br/>    现在天启的势头越来越大，很多公司因为天启的影响而倒闭，天启可怕的1比1金币换现金的比例，甚至对全球金融都带来了巨大的冲击。
<br/><br/>    不少俱乐部，游戏公司，甚至工作室，游戏商人，都相继起色，从无到有，从小到大，从俱乐部变成一家上市公司！
<br/><br/>    很快啊。
<br/><br/>    张伟目光灼灼，最后拿出自己绿色的爱疯15PorMax512G，打开V信，进入和苏木几个人的聊天群。
<br/><br/>    “老大，我想搞公司。”
<br/><br/>    “一起搞？”<br/><br/>