    看到萧战这要动手的样子，白青川浑身寒毛都竖了起来，愤怒又惊恐的盯着他，道：“你……你想干什么？我告诉你，你要是再敢胡来，你和你老婆，包括你的家人，都会遭受灭顶之灾！”
<br/><br/>    一群富家公子哥和千金，此刻看到萧战面色冷冷的走向他们，也是着急的一个一个的往后躲，直接就将白青川给推到了最前面！
<br/><br/>    当时，白青川就懵了，回头看着身后一帮比自己还躲得厉害的朋友，刚想骂娘，眼前萧战就一把就住了他的衣领子，将他整个人拎了起来，离甲板半尺高！
<br/><br/>    “咳咳……你，你……松开……”
<br/><br/>    白青川当时就感觉脖子被勒的紧紧的，有些呼吸困难，挣扎着想要从萧战手里逃脱！
<br/><br/>    其他人看到这一幕，都是万分的惊讶！
<br/><br/>    这个萧战，力气这么大吗？
<br/><br/>    “白三少，我警告你，不要得寸进尺，更不要做出任何伤害我老婆和我亲人的事情，否则的话，你会死的很惨！不光是你，你背后的白家，也会遭到毁灭，明白吗？”
<br/><br/>    萧战寒声道，一字一句，都充满了恐怖的震慑力！
<br/><br/>    白青川被吓到了！
<br/><br/>    尤其是接触到萧战的眼神，他就感觉被死神凝视了一般，浑身发寒，通体冰凉！
<br/><br/>    这……好可怕的压迫感！
<br/><br/>    白青川长这么大，从来没遇到一个人，能有如此强烈的压迫感，压得他完全喘不过气来，根本不敢反抗！
<br/><br/>    同时，萧战随手一扔，白青川就倒在了地上，浑身就跟淋了雨似的，满是汗水！
<br/><br/>    他大口的大口的喘气，好不容易缓过来，眼神阴冷的盯着那边的萧战，愤愤的捏了捏拳头！
<br/><br/>    此刻，梁天瑞也是赶紧走过来，将白青川从地上扶起来。
<br/><br/>    “白三少，白三少，您消消气……”
<br/><br/>    啪！
<br/><br/>    白青川狠厉的一把打开梁天瑞，愤怒的瞪了他一眼，而后捂着错位弯曲的手指，回到了船舱。
<br/><br/>    梁天瑞也是赶紧跟上去。
<br/><br/>    还好，游艇上有随行的医护人员，迅速的给白青川做了基础医疗措施，剩下的就要等游艇靠岸上医院去治疗了。
<br/><br/>    此刻，白青川无比愤怒的坐在船舱内的白色的沙发上，一连喝了几杯威士忌，还砸碎了好几个杯子，吓得旁边的美女服务员，都不敢抬头直视！
<br/><br/>    而此刻，梁天瑞走过来，满脸奸诈的冷笑，道：“白三少，您消消气，我有办法对付那个萧战！”
<br/><br/>    白青川闻言，抬眉冷冷的看向梁天瑞，狐疑道：“你有办法？整个船上，就没一个人打得过他！”
<br/><br/>    梁天瑞嘿嘿的笑了笑，坐在白青川身边，道：“白三少，是这样的，我来之前，其实安排了一伙人，准备上演英雄救美的戏码，等一会，只要我安排的人到了，他们会假扮海盗打劫游艇，到时候，只要我的人控制住了萧战，那姜雨柔，还有其他的几位美女，还不是任由白三少和我们玩弄？”
<br/><br/>    说了几句，白青川脸上满是狰狞的冷笑，道：“好！非常好！”
<br/><br/>    跟着，他干了一杯酒，用受伤的手，轻轻的拍了拍梁天瑞的肩膀，道：“梁总，你很有一套！只要能教训那个萧战，得到姜雨柔，以后，你梁天瑞就是我白青川过命的好兄弟！”
<br/><br/>    梁天瑞闻言，很是激动，赶紧倒满了一杯酒，给白青川敬酒道：“感谢白三少！我梁天瑞，以后唯你马首是瞻！”
<br/><br/>    梁天瑞太激动了！
<br/><br/>    能够攀附省城白家，对他来说，比得到姜雨柔还要激动！
<br/><br/>    一个女人而已，他梁天瑞不缺女人！
<br/><br/>    而此刻，游艇已经开到了海上，四下望去，一片蔚蓝色！
<br/><br/>    没多久，游艇就停了下来，静静的飘在海面上。
<br/><br/>    不少人还疑惑，问道：“哎，怎么回事？怎么停了？”
<br/><br/>    但是，就在这时候，远处好几艘小快艇，坐着十几个扛着片刀和冲锋枪的壮汉，就嘶吼着冲了过来！
<br/><br/>    他们的快艇，在海面上宛若离弦的箭一般，劈开海浪，荡起白色的浪花，发出马达的轰鸣声，而后绕着游艇转了几圈！
<br/><br/>    “哒哒哒！”
<br/><br/>    这些快艇上的壮汉，对着天空开了数枪！
<br/><br/>    这下，游艇上的十几个富家公子哥和千金，还有那些服务人员，全都惊吓到了，无比恐慌！
<br/><br/>    船长第一时间站出来，喊道：“糟糕了！遇到海盗了！大家一定不要反抗！”
<br/><br/>    “什么？海盗？！”
<br/><br/>    “我的天！我们怎么会遇到海盗？！”
<br/><br/>    “完了完了！我们要死在海上了吗？我还年轻啊，我还没嫁人啊！”
<br/><br/>    一群富二代，何时见过这等场面，当时就吓得鬼哭狼嚎的。
<br/><br/>    姜雨柔也十分的恐惧，紧紧地靠着萧战，抓着他的胳膊，道：“萧战，我们怎么办？怎么会遇到海盗……”
<br/><br/>    萧战蹙眉，眼神冰冷，道：“放心，没事的。”
<br/><br/>    而此刻，十几个持枪的海盗，已经登上了游艇！
<br/><br/>    他们，皮肤黝黑，操着一口难以听懂的放言，直接将船长还有服务人员，以及那些富二代，包括萧战和姜雨柔，全部赶到了甲板上！
<br/><br/>    带头的壮汉，约莫三十多岁，脸上还有刀疤，无比凶狠的喊道：“各位，很高兴，你们来到我们的地盘。”
<br/><br/>    说罢，“哒哒哒！”
<br/><br/>    那人对着天空开了几枪，吓得甲板上的人，全都捂着耳朵，无比惊恐的喊叫着。
<br/><br/>    “哈哈哈！”
<br/><br/>    那些海盗，似乎很享受眼前的一切，放肆张狂的大笑着。
<br/><br/>    “想活命，交出你们身上值钱的东西！”
<br/><br/>    带头的壮汉，用蹩脚的普通话说道。
<br/><br/>    而后，就有两个拿着布袋子，腰后憋着冲锋枪的海盗，直接走了过来，一个一个的搜刮！
<br/><br/>    有些人不愿意交出值钱的东西，还被拉出去毒打一顿，满身是血！
<br/><br/>    遇到几个好看的女子，他们这些海盗，直接就连拉带拽的拖走，想要玷污。
<br/><br/>    现场，一片哀嚎声。
<br/><br/>    姜雨柔就蹲在萧战的身边，捂着耳朵，把头闷得很低，浑身都在发抖。
<br/><br/>    萧战眼神冷凝，扫视那群海盗，一共十四人，六个带枪，其余的都是砍刀！
<br/><br/>    不过，最令萧战惊讶的就是，现场蹲着的人群里，并没有发现梁天瑞和白青川！
<br/><br/>    瞬间，萧战就明白了。
<br/><br/>    而此刻，一名海盗已经走到了萧战的跟前，操着一口难听的话，道：“妈的！钱！交出来！”
<br/><br/>    萧战摇头，道：“我没钱。”
<br/><br/>    说罢，他起身，让那海盗搜了一圈。
<br/><br/>    “卧槽！穷鬼！”那海盗当即骂了一声，恨不得直接一枪崩了萧战。
<br/><br/>    但是，这时候，那海盗却发现了萧战身边蹲着的姜雨柔，眼中爆射出精光，伸出手，抓向姜雨柔，道：“哟呵，漂亮的女人，你，站起来……”
<br/><br/>    但是！
<br/><br/>    下一秒！
<br/><br/>    咔嚓一声！
<br/><br/>    萧战直接出手，一把折断了那海盗的手臂，同时一脚踹出去，直接将那海盗给踹飞出去数米，撞倒了两人！
<br/><br/>    同时间，萧战直接从那海盗的身上，将枪给抢了过来！
<br/><br/>    哒哒哒！
<br/><br/>    瞬间开火！<br/><br/>