    郑亦桐看到佐藤纱织，眼神就是一闪！
<br/><br/>    随后她似笑非笑的看了凌风一眼，那意思是，又换人了啊？
<br/><br/>    凌风也不知道怎么解释，无奈的笑了笑，对她介绍道：“这位是佐藤小姐，我今天的领导！”
<br/><br/>    “哦，佐藤小姐你好！”
<br/><br/>    郑亦桐笑了笑，推开车门下来了。
<br/><br/>    而佐藤纱织现在已经化身成了小迷妹，两眼全都是小星星：“大明星哎，没想到我能看到你本人！”
<br/><br/>    “你太客气了，我不是什么大明星。”郑亦桐笑道。
<br/><br/>    她已经习惯了被人这样看着，所以丝毫没有失态。
<br/><br/>    这时候坐在副驾驶的人放下车窗：“郑小姐，时间有点紧，咱们还是走吧？”
<br/><br/>    “知道了！”
<br/><br/>    郑亦桐说了一句，随后对凌风说道：“凌大哥，我今晚要开演唱会，等结束了再找你吧？”
<br/><br/>    “行吧，如果太晚，你又太累的话，那就算了吧。”凌风说道。
<br/><br/>    他知道开一场演唱会可不简单，连着唱十几首歌，嗓子差不多哑了不说，身体也是很累的。
<br/><br/>    结果郑亦桐笑了笑：“没事的，小型演唱会，用不了两个小时就能结束！”
<br/><br/>    “郑小姐，你的演唱会还有票吗？”佐藤纱织问道。
<br/><br/>    “这个，我问问吧。”
<br/><br/>    郑亦桐一愣，随后看向副驾驶的那个女人。
<br/><br/>    “两位要是想去的话，我们可以和主办方协调一下。”那女人说道。
<br/><br/>    “太好了，凌风，咱们去听演唱会吧！”佐藤纱织小手一拍，一脸期待的问道。
<br/><br/>    凌风无奈，只好点点头：“行吧。”
<br/><br/>    郑亦桐见状笑了笑，随后说道：“那好吧，八点钟咱们再见吧！”
<br/><br/>    说完上车，刚一挥手，车子就急匆匆的离去了。
<br/><br/>    望着车子走远了，佐藤纱织才缓过神来，随后看着凌风说道：“你可以啊，连郑小姐都认识！”
<br/><br/>    “那有什么？明星也是人，也需要交朋友不是？”凌风笑道。
<br/><br/>    “看来要重新审视你了！”
<br/><br/>    佐藤纱织说了一句，接着说道：“走吧，今晚我请客，毕竟跟你沾光，可以看到她现场的演唱会了！”
<br/><br/>    “好啊，有人花钱，我自然乐不得了！”凌风点头道。
<br/><br/>    于是两人穿过马路，在对面繁华的街道上找了一家日式料理。
<br/><br/>    凌风没吃过这个，是佐藤纱织非得要吃，所以才跟她进去的。
<br/><br/>    他心说这样也好，有熟悉的人带着，起码知道怎么吃，不会露怯了。
<br/><br/>    顺便也尝尝东瀛人的食物，看看他们平时都吃什么。
<br/><br/>    进门之后，服务员立刻热情的迎了上来，因为是佐藤纱织请客，所以全程都是她在说话，凌风就在旁边听着了。
<br/><br/>    之后听她点什么刺身，什么牛肉之类的，感觉应该挺好吃的。
<br/><br/>    点完了菜，两人上楼来到包房，这里的门都是推拉式的，屋子里摆着榻榻米，还有一张小小的木桌。
<br/><br/>    看到佐藤纱织脱了鞋，凌风也有样学样，脱掉鞋子跟了进去。
<br/><br/>    之后看到她跪坐下来，凌风一怔，倒是没有学她，而是换成了盘腿坐着的姿态。
<br/><br/>    佐藤纱织也不在意，随后问道：“你跟郑小姐是怎么认识的，能跟我说说吗？”
<br/><br/>    “行啊，闲着也是闲着。”
<br/><br/>    凌风笑了笑，把自己去港岛，还临时充当保镖的事情讲了出来。
<br/><br/>    佐藤纱织听的津津有味，等他说完，马上开口说道：“想不到啊，你竟然还认识别的明星！”
<br/><br/>    “怎么？看你的样子，你好像是个追星族啊？”凌风问道。
<br/><br/>    “对啊，我最喜欢郑小姐了，她的歌都很好听！”佐藤纱织说道。
<br/><br/>    凌风在心里翻了个白眼，心说到底年纪小，自己好像已经很长时间没有听过歌了！
<br/><br/>    忙起来之后，别说听歌，就是电视都几乎不看了。
<br/><br/>    这时候菜肴都已经端上来了，看着佐藤纱织的样子，凌风有模有样的学着吃了起来。
<br/><br/>    结果一尝之后，顿时大失所望！
<br/><br/>    那刺身就是生肉，吃起来凉冰冰的。
<br/><br/>    那寿司有一股怪味，而且还有点硬！
<br/><br/>    不止是凌风觉得不满意，佐藤纱织也是直皱眉，随后吐槽道：“这家店一点都不正宗，上当了！”
<br/><br/>    “也算不上上当，只不过是移植过来的东西，难免会发生一些变化罢了。”凌风说道。
<br/><br/>    “还想让你尝尝正宗的东瀛口味呢，结果却是这样，失望！”
<br/><br/>    佐藤纱织叹了口气。
<br/><br/>    凌风看看她：“没关系，以后说不定有机会去东瀛，到时候你再请我好了！”
<br/><br/>    “嗯，好！”
<br/><br/>    对于凌风的话，佐藤纱织竟然没有迟疑，好像也认定他回去东瀛似的！
<br/><br/>    于是凌风就没忍住，疑惑的问道：“怎么？你觉得我真的会去？”
<br/><br/>    佐藤纱织点点头：“现在不去，将来也是会去的！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    结果她嘿嘿一笑：“你猜！”
<br/><br/>    凌风顿时无语，知道再问下去她也不会说，于是摇摇头：“我偏不猜，你自己憋着去吧！”
<br/><br/>    “切！”
<br/><br/>    佐藤纱织给了他一个大大的白眼。
<br/><br/>    两人吃过饭，眼看着时间差不多了，于是喊来了服务员买单。
<br/><br/>    听到这顿饭花了一千多之后，佐藤纱织再次不高兴了！
<br/><br/>    然而当她一拍桌子准备翻脸的时候，凌风一句话却打消了这个念头！
<br/><br/>    “再耽误一下，演唱会可就开始了！”
<br/><br/>    于是佐藤纱织顿时没了脾气，乖乖的拿钱付账。
<br/><br/>    掏完钱，两人离开这家料理店，随后找了辆出租车直奔艺术馆。
<br/><br/>    虽然说了是小型演唱会，但是来到了地方之后，两人还是被眼前的人山人海给惊到了！
<br/><br/>    现在在艺术馆门口排队的人至少有两千！
<br/><br/>    人头攒动，凌风一脸无语。
<br/><br/>    “不是吧？咱们难道也要排队进去？”佐藤纱织问道。
<br/><br/>    凌风摇摇头：“应该不会，咱们又没票！”
<br/><br/>    说完拿出电话打给了郑亦桐。
<br/><br/>    接电话的是她的经纪人，也就是之前坐在副驾驶的那个女人。
<br/><br/>    不过这次她的语气倒是客气了不少，笑呵呵的问道：“凌先生你们到了是吧？”
<br/><br/>    “是的，门口排队的人很多，不知道我们要怎么进去。”凌风说道。
<br/><br/>    “两位请稍等，我这就出去接你们，跟我走特殊通道就可以了！”经纪人说道。<br/><br/>