    
        <br/><br/>    “杨九天，我想吃烤肠！”
<br/><br/>    等两人来到淘气堡门口的时候，陈艺忽然伸手一指旁边的烤肠机。
<br/><br/>    杨九天愣了一下，连忙朝着烤肠机跑了过去。
<br/><br/>    很快，他拿着一根烤肠过来。
<br/><br/>    陈艺莞尔一笑，小口吃了起来。
<br/><br/>    杨九天的眼神中，满是宠溺。
<br/><br/>    “给你吃！”
<br/><br/>    陈艺吃了几口，忽然又把烤肠放在杨九天嘴边。
<br/><br/>    看着陈艺咬过的位置，杨九天没有任何犹豫，一口咬了上去。
<br/><br/>    他第一次吃烤肠，这一刻，却觉得这是世界上最美味的食物。
<br/><br/>    让杨九天惊讶的是，陈艺紧接着又在他咬过的地方，吃了一口，没有丝毫嫌弃。
<br/><br/>    就这样，一根烤肠，夫妻俩你一口我一口，很快吃光。
<br/><br/>    看着杨九天一脸留恋的样子，陈艺“噗嗤”一声，笑出了声音：“好傻！”
<br/><br/>    这注定是个幸福之夜，虽然只有短短两个小时的独处，却让夫妻俩的距离更近了。
<br/><br/>    很快，陈建军牵着玉儿和辰儿从淘气堡走了出来。
<br/><br/>    看着这一幕，杨九天嘴角不由上扬，勾起一抹幸福的弧度。
<br/><br/>    好想，永远永远，就这样下去！
<br/><br/>    杨九天刚带着一家人走出万达，忽然感觉好几个人，不远不近的跟着他们。
<br/><br/>    他的双目渐渐眯了起来。
<br/><br/>    这些人身上的气息都很强，并不是江城这个地方能出现的强者。
<br/><br/>    而最近一段时间，如果说得罪过什么大势力，只有省城周家。
<br/><br/>    毕竟就在几个小时前，在江城壹号，他才杀了一个周家的高手。
<br/><br/>    感受到身后那几道强横的气息，杨九天面无表情，只是嘴角勾起了一丝狠辣的弧度。
<br/><br/>    身后一共八名高手，杨九天并没有猜错，这几人全都是周家的人。
<br/><br/>    虽然身边有家人，但杨九天没有丝毫畏惧。
<br/><br/>    因为就在他的前面，出现了两道熟悉的身影，像是没看到杨九天一般，与他错身而过。
<br/><br/>    这两人不是别人，正是杨九天安排在陈艺和陈建军身边，暗中保护他们的龙五和哈特。
<br/><br/>    龙五是从战域走出的强者，在战域，就有暗夜之王的称号，即便已经离开多年，实力也不是寻常强者能比的。
<br/><br/>    哈特是黑洲拳王，虽然比不上龙五，但也不是几个小喽啰，就能击败他的。
<br/><br/>    “你特么的眼瞎吗？”
<br/><br/>    龙五刚走到那八名高手身边，故意撞在其中一人的身上，反而冲着对方怒喝一声。
<br/><br/>    那人冷冷地看了他一眼，陡然间爆喝道：“滚！”
<br/><br/>    “嘭！”
<br/><br/>    就在他话音落下的瞬间，龙五忽然动了，一拳轰出。
<br/><br/>    那人没有丝毫防备，在龙五的全力一击之下，身体飞出好几米。
<br/><br/>    与此同时，哈特也已经动手，本就是拳击选手，双拳疯狂地挥动而出。
<br/><br/>    短短数秒，周家的八名高手，齐齐躺在了地上。
<br/><br/>    “说，你们是什么人？为什么要跟踪杨先生？”
<br/><br/>    龙五走到为首那人面前，一脚踩在他的胸膛，冷漠无比地说道。
<br/><br/>    “你们跟那个小子是一起的？”
<br/><br/>    直到这一刻，对方才恍然大悟，龙五和哈特就是故意撞了他们，就是为了救杨九天。
<br/><br/>    “噗！”
<br/><br/>    对方话音刚落，一道寒芒闪过，龙五手中的匕首瞬间割破他的喉咙，顿时鲜血飞溅。
<br/><br/>    其他人顿时都吓傻了，一旁的哈特同样满脸都是震惊。
<br/><br/>    龙五的动作一气呵成，丝毫不拖泥带水，手段也是狠辣至极。
<br/><br/>    “告诉我，你们是什么人？又为何要跟踪杨先生？”
<br/><br/>    龙五杀了为首那人后，又来到了另一人的身边，一脚踩在他的胸膛，手中握着一把滴血的匕首。
<br/><br/>    “我……我们是周家的人，是洪天涯派我们来的，他让我们把那个小子绑了，带去庄家。”
<br/><br/>    那人差点吓尿，龙五可是说杀就杀的狠角色，生怕回应迟了，被龙五杀了。
<br/><br/>    “为什么要绑走杨先生？”
<br/><br/>    龙五眼神渐渐冷了下去。
<br/><br/>    那人没有一点犹豫，连忙说道：“杨先生杀了洪天涯的徒弟，洪天涯很生气，就派我们来绑了杨先生。”
<br/><br/>    闻言，龙五眼神中闪烁着一道极为可怕的杀意，双目微微眯了起来：“还真是不知死活的蠢货！”
<br/><br/>    龙五没再动手，和哈特两人，像是什么都没有发生，一脸平静地离开。
<br/><br/>    而这时候，杨九天已经开车带着一家人朝着江城壹号的方向而去。
<br/><br/>    刚到家，就发现手机上有一条短信，内容只有一句：“是周家的洪天涯，他派来的人，说是你杀了他的徒弟，需要我出手杀了他吗？”
<br/><br/>    杨九天随手回应了一个字：“好！”
<br/><br/>    以龙五的实力，杀一个周家的狗，应该没有什么问题。
<br/><br/>    原本杨九天还打算先等等，但对方却在自己跟妻女在一起的时候，准备动手，那就必须死！
<br/><br/>    庄家！
<br/><br/>    如今的庄家，到处都是白色的装扮，一片死气沉沉。
<br/><br/>    随处可见身穿白衣的人。
<br/><br/>    庄毕凡已经死去两天了，可是迟迟未能下葬因为庄家之主庄建设，扬言要用杨九天的血来祭奠庄毕凡的亡魂。
<br/><br/>    原本以为找来周家的高手，就能报仇雪恨，却没想到，杨九天的实力竟然那么强，就连洪天涯的徒弟都被杀了。
<br/><br/>    洪天涯一个人呆在别墅中，看着躺在地上，已经死僵的徒弟，满脸都是怒意。
<br/><br/>    “徒儿，你放心，师傅一定会为你报仇雪恨！”
<br/><br/>    洪天涯一脸狰狞：“我会亲手将那个小子的骨头，一块一块的捏碎！让他生不如死！”
<br/><br/>    他看了眼时间，刚好十一点整，距离他派出高手，已经过去两个小时了，可是依旧不见人回来。
<br/><br/>    这让他忽然十分暴躁，满脸恼怒地说道：“一群废物，都两个小时过去了，竟然还没有将那个小子给我带回来！”
<br/><br/>    另一边，庄建设的豪宅内，庄家嫡系也都在场，每个人脸上都是忧心忡忡。
<br/><br/>    “父亲，也不知道这个洪天涯靠不靠谱，他的徒弟都被杀了，他竟然还能沉得住气，也不自己动手。”
<br/><br/>    庄家的长子庄墨，一脸不满地说道。
<br/><br/>    他是庄毕凡的父亲，已经过去了两天，杨九天还没有死，他心中很是不甘。
<br/><br/>    庄圣冷眼看了庄墨一眼：“你最好注意自己的说话态度，如果让洪老听见了这句话，你死倒是无关紧要，若是连累了庄家，你可承担不起！”
<br/><br/>    庄圣是最小的儿子，庄墨是长子，两人为了家族继承人的位子，本就不合。
<br/><br/>    这种情况下，庄墨自然不会放弃争权夺势的机会。
<br/><br/>    毕竟洪天涯是庄圣找来的人，如果不能解决杨九天，庄圣也要负很大的责任。
<br/><br/>    庄墨一下站了起来，怒瞪着庄圣道：“被杀的是我儿子，我着急为他报仇，有问题吗？还是说，你根本就不想为毕凡报仇？找来洪天涯，不过是应付差事。”
<br/><br/>    “放屁！”
<br/><br/>    庄圣也怒了，同样站了起来，愤怒道：“毕凡也是我侄子，你知道我找来洪先生，花费了多大的代价吗？现在却诬陷我，不想为毕凡报仇，亏你还是我大哥！”
<br/><br/>    “闭嘴！”
<br/><br/>    庄墨刚要继续说话，庄建设一巴掌拍在桌子上，愤怒地呵斥一声。
<br/><br/>    这才将争锋相对的两人镇住。
<br/><br/>    “庄墨，我知道毕凡的死，让你很伤心，既然事情已经发生了，那我们只能承受。”
<br/><br/>    庄建设看着庄墨，安慰道：“就在两个小时前，洪先生已经派八名周家高手，去抓那个小子了，你放心，肯定能把他抓回来。”
<br/><br/>    “如果是之前，或许我还会怀疑，洪老不会全心全意帮助我们，但现在，就连他最疼爱的徒弟都被杀了，他比我们，更想要让杨九天死。”
<br/><br/>    听了庄建设的话，庄墨这才冷静下来，红着双眼点了点头：“爸，我知道了，就是毕凡死了，我实在无法接受这个事实，刚才有些失态，还请父亲恕罪！”
<br/><br/>    庄建设摆了摆手，开口道：“放心好了，毕凡的事，我肯定会为你做主，以后，庄健药业，就交给你负责！”
<br/><br/>    闻言，庄墨心中大喜，庄圣脸色却不怎么好。
<br/><br/>    庄健药业是庄家最主要的产业之一，如今庄建设将这个企业交给庄墨负责，从某种意义上讲，这是准备要将庄家继承人确立为庄墨的意思。
<br/><br/>    在这之前，庄圣才是最有希望继承庄家的人，现在却因为死了一个庄毕凡，让他失去了一部分权势。
<br/><br/>    “砰！”
<br/><br/>    就在这时，外面忽然响起一阵剧烈的碰撞声。
<br/><br/>    “发生什么事情了？”
<br/><br/>    庄建设猛地站了起来，满脸都是惊怒。        <br/><br/>