
牧北宸缓缓地收回手，十分紧张，他就像咆哮的洪水在身体里肆虐，找不到宣泄口似的。<br/><br/>
“你又喝酒了？”石晗玉语气很平静的问。<br/><br/>
牧北宸乖巧的嗯了一声，又赶紧解释：“是有事要办。”<br/><br/>
“办完了？”石晗玉已经开始脑补自己该怎么把这个人活剥了，然后……，嘿嘿嘿。<br/><br/>
牧北宸说：“去春香楼走了一趟。”<br/><br/>
“春香楼？”石晗玉一骨碌坐起来：“你去春香楼办事儿？”<br/><br/>
牧北宸也躺不住了，坐起来：“是，我去查一些事情。”<br/><br/>
石晗玉上一眼下一眼的看着黑暗中的牧北宸，心里很难受，完了，完了，好好的小伙子白瞎了，跑去春香楼能查什么事情？<br/><br/>
沈玲珑说他本应该十几岁就在那事儿上开化了，要不是遭遇特殊的话，这人孩子都得满地跑了，自己这是错失良机了？<br/><br/>
虽然她也不是不能接受二手男人，可明明自己可以先下手为强啊。<br/><br/>
心里百转千回，自嘲的笑了笑：“那你查明白了？”查冒险！狗男人，竟然还冠冕堂皇的用上查了。<br/><br/>
石晗玉觉得自己没必要降低要求，找个一手男人才行，据说一手男人永远都忘记不到自己第一个女人，自己先天优势是有的，所以牧北宸的形象开始模糊了。<br/><br/>
牧北宸点了点头：“确认了，春香楼是盛家的暗桩，青牛镇的只是其中一个不起眼的，盛家野心不小。”<br/><br/>
石晗玉当场石化，张了张嘴：“你就去查了这个？”<br/><br/>
“是啊。”牧北宸悄默默的伸出手捏住石晗玉的一片衣角给自己鼓足了勇气，说：“石晗玉，我能做得到。”<br/><br/>
“做什么？”石晗玉惊弓之鸟似的问。<br/><br/>
牧北宸把心一横：“不纳妾。”<br/><br/>
石晗玉被逗笑了：“牧北宸，你不纳妾很正常啊，以后你可以三宫六院那都叫妃！”<br/><br/>
“也不要。”牧北宸很郑重的说：“就只有你一个，行吗？”<br/><br/>
夜太黑，石晗玉看不到牧北宸的表情，只能从语气中去判断，可他语气里竟是软软的乞求，石晗玉觉得不敢相信，原本还想着扑倒他，现在却像是兜头被淋了一盆冷水似的。<br/><br/>
毕竟，你无情，我无义，大家都轻松。<br/><br/>
可若他是认真的，自己就必须要慎重了，对于婚姻，她对古代这种对女人要求从一而终的要求可以嗤之以鼻，可不管古今，对于爱情都需要真诚，双向奔赴，天长地久，是每个女人心里，爱情最美好的样子。<br/><br/>
“牧北宸，男子汉先立业后成家。”石晗玉觉得自己好虚伪，她真实的想法是问他是不是认真的，要是认真的就盖个章啥的，毕竟自己两辈子都没盖过章呢，可说出口就成了这样的。<br/><br/>
牧北宸多抓了一点儿石晗玉的衣襟在手里：“我不能让别人有机可乘，石晗玉，我保证先立业后成家，你得等我。”<br/><br/>
石晗玉感觉到这小子抓着自己的衣服，清了清嗓子往后退开：“你大半夜爬到我的床上来，跟我拉拉扯扯的，就为了说这个？”<br/><br/>
“还不够吗？”牧北宸觉得自己都快要着了，口干舌燥，心急如焚，偏偏石晗玉还躲开了，急的很。<br/><br/>
石晗玉无语望天，不是同一个世界的人，谈个什么鸟恋爱，这个时候不该过来把自己拥入怀中，说一些甜言蜜语吗？<br/><br/>
“行了，我知道了，你回去吧。”石晗玉失望极了。<br/><br/>
牧北宸大惊！<br/><br/>
她太冷漠了，这怎么行？<br/><br/>
“我不，上山太累，我困了。”牧北宸躺下来：“我就睡这里。”<br/><br/>
石晗玉揉了揉脸：“牧北宸，孤男寡女，半夜三更，这不行。”<br/><br/>
“又不是没睡过。”牧北宸是真不想石晗玉再说出来赶自己走的话了，回手把人抓过来直接塞进怀里，用力的抱紧她。<br/><br/>
石晗玉在心里感慨一句：开窍了。<br/><br/>
结果她都快被抱得喘不上来气了，也不见牧北宸有接下来的动作，心如鹿撞还睡不着，万般无奈之下，石晗玉轻声问：“你就不怕越雷池？”<br/><br/>
“不怕。”牧北宸闭着眼睛：“对你珍之重之，绝不会越雷池半步。”<br/><br/>
石晗玉被气笑了，瞅瞅这呆瓜啊！<br/><br/>
“盛家是怎么回事？”石晗玉知道睡觉是睡不着了，睡他也是睡不上了，至少在这个男人心目中留下一个好印象是她更愿意的，所以就忍忍，转移注意力呗。<br/><br/>
牧北宸低沉的声音，音色带着点点儿慵懒：“我刚出生没多久就中毒了，当时六爷爷帮我找到了一个阳煞之气旺盛的人陪在身边，就是盛家大小姐叫盛明珠。”<br/><br/>
石晗玉啐了一口，狗男人不是说没有女人吗？<br/><br/>
“别生气。”牧北宸柔声说。<br/><br/>
“我没生气。”石晗玉动了动，想要挣脱这种过于亲密的姿势。<br/><br/>
“你呼吸都快了。”牧北宸低头蹭了蹭石晗玉的发顶：“我六岁离宫之后就再也没有了。”<br/><br/>
牧北宸把人往怀里带了带，轻轻地顺着她的背：“上次我重伤归来，你在春香楼遇到步秋的时候，我就知道步秋并非忠良之人，只是没想到是盛家人。”<br/><br/>
“盛家很厉害吗？”石晗玉小声问。<br/><br/>
牧北宸点头：“嗯，安国公代代帝师，门生遍地都是，北盛南洛，是前朝就存在的世家大族。”<br/><br/>
“牧北宸！”石晗玉激动的伸出手抱住了牧北宸的腰。<br/><br/>
牧北宸瞬间哀鸿遍地一般，他呼吸急促的低下头，身体微微的颤抖着。<br/><br/>
“别激动。”石晗玉虽说没恋爱过，可她是个医生，这个男人的生理反应太明显了，缓缓地退开一点点儿：“你听我说，我不止见到了步秋，还见到了那个堵在听风崖上要嫁给你的洛家大小姐。”<br/><br/>
“晗玉。”牧北宸伸出手握住了石晗玉的手：“帮我，快帮帮我。”<br/><br/>
石晗玉脑瓜子嗡一下就炸开了。<br/><br/>
牧北宸握着她的手有些用力，石晗玉深吸一口气：“你放松点儿。”<br/><br/>
“不能。”牧北宸额头青筋都起来了，他声音更是沙哑了：“我太难受。”<br/><br/>
石晗玉用力的吞了吞口水，缓缓地凑过来，用另一只手捧着牧北宸的脸：“那你要听话，行不行？”<br/><br/>
“好，我听话。”牧北宸声音落下，沁凉温软还透着丝丝甜的唇边覆上来了，他只觉得在这一瞬间，天旋地转……。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68487743"&nbsp;&nbsp;chaptername="第二百二十五章&nbsp;&nbsp;又不是没睡过">加入书签</a>
</div>
