    
<br/><br/>    南叔离开了。
<br/><br/>    离开之前，他只说了一句话：
<br/><br/>    我要去为我儿子收尸，不管他曾经犯过什么错，但他都是我的儿子，我不能让他曝尸荒野！
<br/><br/>    李天然并没有杀人灭口，不过南叔此时已经心存死意，就算从这里离开之后，恐怕也会成为一具没有灵魂的行尸走肉。
<br/><br/>    他叹息了一声。
<br/><br/>    末日之中，这种事他管不了，也不想继续管。
<br/><br/>    看着南叔的背影消失在地平线上，李天然推开农场的大门走了进去。
<br/><br/>    忽然，他看到农场大门前有一些大型机械履带的碾压痕迹，虽然被处理过，但仔细查看的话，依然能够看到一些蛛丝马迹。
<br/><br/>    他摸了摸下巴，皱起眉头。
<br/><br/>    他记得这些痕迹在早上自己离开的时候还没有。
<br/><br/>    难道陈楠说的，袭击农场的人真的存在？
<br/><br/>    可涵涵为什么说她自己什么都没有看到？
<br/><br/>    算了，不想了！
<br/><br/>    这种事，只要查一下监控就可以了解。
<br/><br/>    将货车开入农场内，李天然将自己带有一丝血迹的外套脱下来扔到旁边的火盆里烧掉，当他做完这一切之后，小黑已经摇着尾巴跑了出来。
<br/><br/>    忽然，小黑在李天然身上嗅了嗅，仿佛有些惊恐的向后倒退了两步。
<br/><br/>    李天然见状愣了一下。
<br/><br/>    没想到小黑的感官这么灵敏，或许是察觉到李天然身上那股还未散去的杀气，它有些不敢靠近。
<br/><br/>    “大！锅！”就在此时，一道拉着长腔的声音响了起来，涵涵的身影出现，猛然向李天然扑了过来，钻入他的怀里：“大锅总算回来了，涵涵都快饿死了！”
<br/><br/>    仿佛是为了印证涵涵的话一般，她说话间，小肚子里发出“咕噜噜”的声响。
<br/><br/>    李天然脸上露出笑容，将原本的阴霾心情一扫而光，摸着涵涵的头发道：“哥回来晚了，让涵涵挨饿了。”
<br/><br/>    “我要吃红烧肉。”涵涵转了转眼珠，然后张开双臂比划了一下：“好大一盆那种！”
<br/><br/>    “好。”李天然拍了拍涵涵的小脑袋，“哥马上给你做！”
<br/><br/>    ……
<br/><br/>    厨房内，李天然围上围裙，将锅中大块的五花肉上淋上料酒，又焖制了片刻之后收汁出锅。
<br/><br/>    与此同时，米饭也被蒸熟了。
<br/><br/>    李天然用涵涵的小碗盛了半碗米饭，又将红烧肉的汤汁浇了一些在里面，放在涵涵面前道：“可以开动喽！”
<br/><br/>    “好香啊！”涵涵轻轻的嗅了嗅，而后拿起小筷子，宛若旋风一般消灭自己眼前的“敌人”。
<br/><br/>    涵涵眼中的敌人，自然就是那满满一盘的红烧肉和旁边的清炒小油菜。
<br/><br/>    李天然做菜，一向讲究荤素搭配。
<br/><br/>    如果吃肉的话，肯定要配上一盘青菜。
<br/><br/>    趁着涵涵大快朵颐的时候，李天然从监控守卫那里调取了监控录像。
<br/><br/>    今天上午，发生在农场大门口的那些事，以画面的方式出现在了李天然的脑海之中。
<br/><br/>    李天然看着那些画面，目光慢慢的变得愕然起来。
<br/><br/>    “大锅，你怎么不吃饭吖？”涵涵抱着大碗，一边猛扒米饭，一边偷偷的看着李天然问道。
<br/><br/>    李天然沉默片刻，开口问道：“涵涵，今天上午农场真的什么事都没有发生吗？”
<br/><br/>    “没有呀……”涵涵略显心虚的说道。
<br/><br/>    “涵涵，哥哥不喜欢撒谎的小孩子。”李天然蹲了下来，认真的看着涵涵的眼睛说道：“实话实说，到底有没有事发生？”
<br/><br/>    “真的没有呀！”涵涵像是有些烦躁，瘪起嘴，将饭碗推到旁边。
<br/><br/>    “那农场门口的痕迹是怎么回事？”李天然轻声问道：“有人袭击了农场，被反击之后，你偷偷把农场门口的烂摊子收拾掉了，不想让我看到对不对？”
<br/><br/>    “……”涵涵听着李天然的话，小脑袋垂的很低，像是极为沮丧。
<br/><br/>    又像是撒谎被揭穿一般。
<br/><br/>    “涵涵，为什么要撒谎？”李天然问道。
<br/><br/>    李天然很注重涵涵的教育方式，他们彼此之间，一直都坦诚相待。
<br/><br/>    而且他实在搞不懂，为什么连这种事，涵涵都要对他隐瞒。
<br/><br/>    涵涵明明什么都没有做错啊！
<br/><br/>    “我没撒谎！”涵涵噘着嘴，倔强道。
<br/><br/>    “我什么都看到了。”李天然皱了皱眉，涵涵这种倔脾气把他的气性也激了起来，他声音忍不住变得冷漠起来：“你还狡辩什么？”
<br/><br/>    听着李天然略带呵斥的声音，涵涵的眼泪都在眼眶里打转。
<br/><br/>    虽然李天然平日里待她很好，但毕竟长兄为父，平日里若是涵涵犯错的话，李天然同样会拿出长兄的威严。
<br/><br/>    撒谎是一种恶劣的习惯，尤其是对亲人撒谎！
<br/><br/>    “涵涵不想骗人！涵涵只是不想让大锅讨厌而已！”涵涵用带着哭腔的声音说道：“大锅不喜欢暴力的小孩子，涵涵却犯了错，所以才想要瞒住大锅的……涵涵怕大锅不要我！”
<br/><br/>    李天然闻言身体顿时僵住了。
<br/><br/>    他忽然回忆起，曾经涵涵在幼儿园跟其他小朋友因为某件事打架，抓破了对方的脸，结果让他给对方父母赔礼道歉，又赔了很多钱，那一个月内，他似乎对涵涵的态度很不好……
<br/><br/>    不过当初他只是单纯因为农场的收成不好而烦躁，并不是因为涵涵跟人打架。
<br/><br/>    现在看来，是涵涵一直误会了才对。
<br/><br/>    而现在，她是在小心翼翼的避免同样的事再次发生，生怕再惹李天然生气……
<br/><br/>    看着眼泪汪汪的涵涵，李天然才知道是自己曾经的态度，才让涵涵变得如此敏感，他的心一酸，蹲下来抱住涵涵，柔声道：“哥哥怎么会不要涵涵呢？”
<br/><br/>    “从始至终，你都是最重要的。”
<br/><br/>    “就算全世界都抛弃你，只有我不会。”
<br/><br/>    “不管是温柔可爱的涵涵，还是暴力凶悍的涵涵，哥哥都最喜欢。”
<br/><br/>    “因为你是我唯一的……亲人。”
<br/><br/>    李天然深吸了一口气道：“所以，不管你犯了什么错，我都会站在你的身边。”
<br/><br/>    涵涵呆住了。
<br/><br/>    她从未见过李天然如此真情流露过的场面。
<br/><br/>    “可是，如果有一天涵涵做了坏事呢？哥哥也会陪着涵涵吗？”涵涵怯生生的问道。
<br/><br/>    李天然笑了笑，忽然想起了南叔和小天。
<br/><br/>    亲人就是如此。
<br/><br/>    即便对方犯下了不可饶恕的大罪，但在对方心中，你依然是他最亲的人。
<br/><br/>    于是，李天然郑重其事道：“我会一直陪着你。”
<br/><br/>    “哪怕……永坠地狱。”<br/><br/>