
“怎么了？你找我有事吗？”<br/><br/>
苏诺面部无表情道，右手无声地摸向腰间的精灵球。<br/><br/>
“嘿嘿，给我们一班最强的苏诺同学打个招呼吧，雷电兽，使出电磁波！”<br/><br/>
陈逸话不多说，竟然直接命令自己的精灵对苏诺发动了攻击！<br/><br/>
只是下一秒钟，白光闪过，一只精灵光速出现在了苏诺面前。<br/><br/>
它一震右臂居然直接将电磁波给打散了！<br/><br/>
啪！啪！啪！<br/><br/>
陈逸忽然给苏诺鼓起了掌，“不错的火焰鸡！看来你这个一班第一果然名不虚传！”<br/><br/>
“这就难怪我那个蠢货族弟陈浩铭会栽在你手上，连S班的资格都拿不到手。”<br/><br/>
族弟?陈浩铭？原来这陈逸是陈家的人？！！<br/><br/>
这家伙是来替陈浩铭那蠢货出气的？<br/><br/>
苏诺无声地挥了挥右手，火焰鸡立刻点点头进入了戒备状态。<br/><br/>
虽说学校明确规定不能在教学楼内进行精灵战斗，但是，眼前的状态可不允许！<br/><br/>
“不过你放心，我呢，并不是来为那种蠢货才找你麻烦的！”<br/><br/>
“就事先跟你提个醒吧！五校试炼上注意点儿，别碰到我了！否则，我会让你出局的很难看！”<br/><br/>
“因为我们学校，有一个第一名，那就够了！或者说，有我陈逸那就够了！”<br/><br/>
<br/><br/>
“只有我才配得上天元第一人的称号！”<br/><br/>
说罢，陈逸便将雷电兽收到精灵球中后，消失在了楼道侧边的楼梯间。<br/><br/>
这是在给我下战书吗？<br/><br/>
苏诺无声地笑笑，对于这种挑衅，他可不会上头。<br/><br/>
但这也不代表他会畏惧对方！<br/><br/>
刚才之所以没有让火焰鸡将对方留下来的意思，也仅仅是因为这里施展不开手脚而已。<br/><br/>
如果动起手来，苏诺可是不介意用雷霆手段直接拿下对方的！<br/><br/>
“天元第一人？学校里还有这个称号吗？”<br/><br/>
听到这个词的苏诺捋了捋头发，陷入了沉思之中......<br/><br/>
......<br/><br/>
这天，超量空间内。<br/><br/>
苏诺将他的所有精灵全部都释放了出来，并且准备开始最后的特训。<br/><br/>
火焰鸡、武道熊师、奇鲁莉安和铁哑铃都站成了一排，等待苏诺发号命令。<br/><br/>
至于基格尔德，它则是一直都待在这个空间的边缘位置睡大觉。<br/><br/>
按照它的说法是，没事的话苏诺就不用唤醒它了，它只想做一只躺平的神兽而已！<br/><br/>
可以说是非常怠惰了。<br/><br/>
于是，苏诺也顺从了它的想法，干脆直接让基格尔德待在超量空间里了。<br/><br/>
反正这里的环境优美，地方敞亮，供基格尔德随便睡大觉也没有任何问题！<br/><br/>
而自己只需一凝聚精神力，便能将它从超量空间里召唤出来，就和精灵球一样方便！<br/><br/>
“那么火焰鸡，这两样东西就交给你了！”<br/><br/>
“相信领悟了剑舞这个招式，绝对对你的实力提升大有裨益！”<br/><br/>
苏诺说着，将剑舞技能机和火焰鸡的Mega进化石交给了它。<br/><br/>
“莫恰！”<br/><br/>
火焰鸡点了点头将Mega进化石别在额头上后，又接过剑舞技能机。<br/><br/>
“武道熊师和奇鲁莉安，就由你们两个来指导铁哑铃做特殊的训练！”<br/><br/>
“由武道熊师锻炼铁哑铃的防御力和物攻能力！”<br/><br/>
“奇鲁莉安来指导它进行超能力的学习！明白了吗？”<br/><br/>
苏诺将每只精灵的任务都分配的明明白白，训练的内容可谓是一点都不马虎！<br/><br/>
“卡鲁图！”<br/><br/>
“奇鲁！”<br/><br/>
奇鲁莉安和武道熊师纷纷点头，带着铁哑铃走到一旁训练去了。<br/><br/>
手握剑舞技能机的火焰鸡闭目冥想，感受着技能机中刻录的招式施展方法。<br/><br/>
白色的能量波动从火焰鸡的身体四周不断凝聚又分散，而这，正是它全面集中注意力的表现！<br/><br/>
“不错，相信很快就能够领悟剑舞了！然后就是练习与我的Mega进化共鸣！”<br/><br/>
看着火焰鸡已经进入了精神、能量全集中状态，苏诺肯定地点点头道。<br/><br/>
一个杰出的精灵训练师就根本不能拥有短板！自己一定要确保每只精灵都在最佳的备战状态！<br/><br/>
二十分钟后。<br/><br/>
“武道熊师，千万要控制你拳头的力度啊！别用力过猛，把铁哑铃给干懵了！”<br/><br/>
看着对铁哑铃连续挥出刚劲右拳的武道熊师，苏诺感觉到自己的头有点大！<br/><br/>
辛亏武道熊师的手法张弛有度，不然以它的力量，铁哑铃恐怕是会被一拳崩晕。<br/><br/>
【叮！你的精灵铁哑铃已获得中量经验值！】<br/><br/>
【叮！铁哑铃已经大量提升了物攻努力数值！】<br/><br/>
【叮！你的精灵铁哑铃已提升物防努力值！】<br/><br/>
【叮！铁哑铃在武道熊师的试拳下，已获得大量经验值！】<br/><br/>
系统的提示声在苏诺的脑海中不断的响起。<br/><br/>
很明显，武道熊师的轻微打击训练能够帮助铁哑铃很好地提升自己，并且效果还非常的不错！<br/><br/>
【叮！火焰鸡已成功领悟招式——剑舞！】<br/><br/>
就在这时，一声提示响起，苏诺再次回到了火焰鸡的面前。<br/><br/>
“莫恰！”<br/><br/>
火焰鸡激动地一甩双臂，立刻给苏诺表演了下自己对剑舞的熟练运用。<br/><br/>
可以看得出来，它还对自己的悟性挺满意的！<br/><br/>
“很好！火焰鸡！接下来，我们试试Mega进化吧！”<br/><br/>
苏诺一拍手，便打算和火焰鸡尝试一番这强大无比的Mega进化！<br/><br/>
火焰鸡点点头，自然是愉快的同意了。<br/><br/>
苏诺轻轻触摸着挂在脖子上的钥石项链，沉吟道：“回应我的羁绊吧！火焰鸡！”<br/><br/>
“莫恰！”<br/><br/>
彩色的炫光从火焰鸡额头的Mega进化石瞬间发出！<br/><br/>
而钥石项链发出的光芒也耀得苏诺睁不开眼！<br/><br/>
在一片五彩的光幕过后，火焰鸡成功完成了Mega进化！<br/><br/>
【叮！火焰鸡已成功解锁Mega进化的状态！】<br/><br/>
【由于王道训练师专精的buff加成！Mega火焰鸡将能够暂时使用“闪焰冲锋”与“勇鸟猛攻”这两个强力招式！】<br/><br/>
“能够使用闪焰冲锋和勇鸟猛攻？！！！”<br/><br/>
苏诺微微一怔，这可是火焰鸡常规状态下的最强招式啊！<br/><br/>
没想到在Mega状态竟然能够直接解锁，这实在是让苏诺狂喜。<br/><br/>
看着Mega火焰鸡威风凛凛的全新姿态，苏诺肯定地点了点头。<br/><br/>
而在另一边铁哑铃的实力也在光速提升着！<br/><br/>
【叮！你的精灵铁哑铃已获得大量经验值！】<br/><br/>
【叮！铁哑铃已经大量提升了特攻努力数值！】<br/><br/>
【叮！你的精灵铁哑铃已提升特防努力值！】<br/><br/>
【叮！铁哑铃已提升等级至18级！已抵达稀有高阶！】<br/><br/>
苏诺双手合十，开始期待起了接下来的五校试炼......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160377"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;五校试炼前的最后特训!">加入书签</a>
</div>
