    
<br/><br/>    
这一幕，所有人都看见了！


<br/><br/>    
包括我在内，全部都愣住了，做梦也没有想到会突然出现这样的变故。


<br/><br/>    
棺材落地，这是古今葬礼中第一大忌，从古到今从未改变。


<br/><br/>    
因为棺材落地，就代表着逝者的灵魂便会在那里落地生根，从此以后，徘徊不前，难以安息，更没办法进行下一轮的投胎转世。


<br/><br/>    
面对这种情况，有一种办法能够接触困境，除非就地安葬。就如同是之前我爷爷那样，石碑落在哪里，就直接站在哪里，虽然一个人时被一个石碑一个事棺材，但是是道理是一样的。


<br/><br/>    
想当年诸葛亮七出祁山，七星祈禳借命与天，眼看着就要成功，无奈是魏延闯了中军帐，踢了七星灯，导致了功亏一篑，最后葬身在了五丈原。


<br/><br/>    
而当时出殡之时也是棺材落地，即可下葬。


<br/><br/>    
所以眼下最简单的办法，就是直接就地挖坑，把老叶子埋了。


<br/><br/>    
胡天罡一脸惶恐地扑上去，扑通一声跪倒在泥石之中。


<br/><br/>    
“爸，你这是为啥呀？”


<br/><br/>    
胡天强和胡曼也同时跪倒在地上，脸上带着惶恐。




<br/><br/>    
“大哥，怎么办？你不是说没问题吗？”胡曼一脸焦急的看着胡天罡。


<br/><br/>    
胡天罡也傻了，不由的扭头看向了旁边的赵九州，怒喝道：


<br/><br/>    
“赵先生，你不是说万无一失嘛，棺材怎么就落了地了？？”


<br/><br/>    
赵九州的脸色同样难看至极，看着地上的老爷子的棺材，脸上闪烁着一抹不甘。


<br/><br/>    
“龙绳没有问题，是老爷子的魂魄作怪，没想到胡老爷子这么固执！这的确是我没有想到的。赵九洲说道。


<br/><br/>    
“那现在怎么办？”胡天罡急道。


<br/><br/>    
赵九州深深的吸了口气，扭头看向了旁边的青衣。


<br/><br/>    
青衣沉着脸，看了看我，犹豫了一下之后这才说道：“特别时期，也只能特别行事！”


<br/><br/>    
话音刚落，他的手中便出现了那把三尺青钢剑，在我还没有反应过来之前便已经快速的连续出剑。


<br/><br/>    
“叮叮叮叮……”


<br/><br/>    
接连几声脆响，所有的棺材钉全部被他斩断。


<br/><br/>    
下一刻，他手中出现了一张黄色的字符，我一眼就认出来那是一张控尸符。


<br/><br/>    
一股无形无质的内气，在他的手掌之上形成了一道气罩，将控尸符保护在内不受雨水的侵袭。


<br/><br/>    
我顿时就眉头一皱，他这是想干嘛？难道要用控尸符替老爷子起尸，强行让他入位？


<br/><br/>    
“青衣，你想干嘛？”我连忙开口阻拦。


<br/><br/>    
青衣看了我一眼，犹豫了一下。


<br/><br/>    
“我要给老爷子起尸，其中原因以后再给你解释！”


<br/><br/>    
说完之后，青衣就要继续下去，我连忙对着身边的胡秋说道：


<br/><br/>    
“不能让他起尸，否则的话，胡老爷子会永世不得超生的！”


<br/><br/>    
我的话还没说完，旁边的胡秋已经冲了上去，一把抓住了青衣的手臂。


<br/><br/>    
“你疯了？我不同意。”


<br/><br/>    
青衣眉头微微一蹙，“阴阳吸附，天地难开，这棺材肯定是抬不起来了，没有更好的办法了，只能是给老爷子起尸！”


<br/><br/>    
“不行！”


<br/><br/>    
胡秋果断的拒绝，“咱们之前可不是这样说的。”


<br/><br/>    
听着两人的谈话，我的眉头不由的拧成了一团，胡秋和他们之间存在着某种协议。


<br/><br/>    
赵九州插嘴道：“慈棺落地为不舍，凶棺落地为不甘，胡老爷子不愿入土，定然是心中存在怨气，既然如此，还不如起尸入土，日后再做定夺！”


<br/><br/>    
“反正我不同意，我绝对不允许你们这样对我爷爷。”胡秋毫不迟疑的说道。


<br/><br/>    
赵九州只能看向胡天罡，胡天罡一咬牙，从泥泞中站起来。


<br/><br/>    
“小秋，大局为重！”


<br/><br/>    
胡秋表情坚定的看着胡天罡，轻轻的摇了摇头。


<br/><br/>    
胡天罡顿时脸色铁青，咬了咬牙之后，眼中凶光一闪，在胡秋还没有反应过来之前，突然扬起自己的巴掌，狠狠的敲在了虎球的后颈处。


<br/><br/>    
胡秋连反应的机会都没有，直接就晕了过去，被胡天罡一把接住。


<br/><br/>    
眼睁睁的看着胡秋在自己的面前被人打晕，我的眼睛瞬间就通红一片。


<br/><br/>    
“胡天罡，你找死！”


<br/><br/>    
我直接一把扔掉了龙杠，直接就向着胡天罡扑了过去，管它妈得狗屁呢，老子不干了！


<br/><br/>    
我闪电出手，一把将胡秋给夺了过来，然后狠狠的一巴掌拍在胡天罡的肩膀上，直接将他拍的给倒飞了出去，砰的一声撞在了胡老爷子的棺材上。


<br/><br/>    
因为棺材钉已经被轻易斩断，这一撞之下，棺材盖顿时脱离了棺材，眼看着就要从棺材上脱落下来，


<br/><br/>    
少量的雨水浇灌进了棺材之中。


<br/><br/>    
我连忙一个箭步跨跃上去，重重地拍在了棺材盖上，将其勉强给稳定下来，然后用力一拉，将棺材重新盖上。这才看向胡秋，发现她并无大碍这才松了口气。


<br/><br/>    
随机转过头目光森然的看着胡天罡。


<br/><br/>    
胡天刚同样脸色铁青，用手捂着自己的肩膀，怒道：


<br/><br/>    
“张九阳，你什么意思？”


<br/><br/>    
“你敢动小秋，还问我什么意思？谁给你的狗胆？”我眼神冰冷的看着胡天罡，心中已经有一片杀意凌然。


<br/><br/>    
胡天罡被我一骂，也不由得有些恼怒起来，目光中闪烁着凶光。


<br/><br/>    
“你找死！”


<br/><br/>    
“你还想跟我动手不成？”我心中杀意更浓。


<br/><br/>    
“哈哈……”


<br/><br/>    
胡天罡突然仰头大笑起来，“动手又怎么样？反正你的价值已经实现了，要不是小秋，我早就对你动手了，现在刚刚好，咱们新帐旧账一起算！”


<br/><br/>    
“是吗？你想怎么说算？”我冷笑道。


<br/><br/>    
“很简单，把我们胡家的钱给我吐出来，然后从这里滚蛋，并发誓永远不再踏入汉城半步，我可以饶你一命！”胡天罡说道。


<br/><br/>    
“哥，那是咱爸的意思，钱已经属于人家的了，怎么还能要回来？”旁边的胡曼道。


<br/><br/>    
“你给我闭嘴！”胡天罡怒斥道。


<br/><br/>    
“大哥，你这样做咱爸会同意吗？”胡曼争辩道。


<br/><br/>    
“咱爸不同意又能怎样？他已经死了，我们胡家人辛辛苦苦打下来的财富，凭什么要给他一个外人？”


<br/><br/>    
胡天罡露出了一丝歇斯底里的表情，很显然长久压抑在他心中的怒火，此时此刻终于爆发出来，所有的怒火全部都落在了我一个人的身上。


<br/><br/>    
“张九阳，我不怕告诉你，今天，神仙来了也救不了你！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->