    
<br/><br/>    伴随着老屠夫的一声怒喝，一面高达数十丈，几乎没有厚度的光芒结界出现在二人的前方。
<br/><br/>    细细一看，竟是由无边刀芒凝聚而成的刀气结界，足以震碎天罡！
<br/><br/>    这面刀气结界，迸射出无边的光芒，蔓延数里，一缕一分，都蔓延出玄妙的纹理，其中内藏一枚星辰之光，斗射天地，仿佛三十六天罡，碎星而动。
<br/><br/>    近乎就在这刀气结界爆发的同时间，韩风与老屠夫前方，出现了一座偌大的符文门庭。
<br/><br/>    “轰隆隆！”
<br/><br/>    门庭洞开，下一瞬，一道光柱洞彻虚空而来，呼啸奔腾，与三十六天罡星辰，万万刀气结界交织碰撞，传来震耳欲聋的轰鸣声，惊骇无比。
<br/><br/>    震耳欲聋的响动声，回荡在韩风的耳旁，让他也是变了脸色。
<br/><br/>    强者！可怕的强者！
<br/><br/>    “破！”
<br/><br/>    突然，自门庭内传来一声怒喝，紧接着无数道白芒爆射，蔓延天际，比之白昼更亮，夺天蔽日！
<br/><br/>    这力量，足以在分毫间，摧毁霸主境、甚至名宿、大能境强者！
<br/><br/>    “大漠孤烟，风云既变，道蕴天罡破六合！”
<br/><br/>    蓦然间，那洪亮的声音再度响起，一枚枚神妙的符文升空而起，在这刀幕结界之上纷飞旋转，随后化作无数流光，仿若星辰降临而至，冲击在结界之上。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的闷响声传来，爆鸣不断，如同雨打浮萍般，冲击在刀幕结界上，仅在刹那间，这刀幕结界顿时变得千疮百孔。
<br/><br/>    “镇压！”
<br/><br/>    突然，那道声音再度喝起，如雷霆而动，苍古无比，爆射不断，一道浩瀚无比的气息爆射而出，一股能量如同洪钟迸发，闷响不断，溃压至结界之上。
<br/><br/>    那一刻，数十丈的刀幕结界，不断被压缩，顷刻间竟然仅剩下方圆五尺。
<br/><br/>    “来的人，很强！”
<br/><br/>    韩风心中大惊，他见到自己身旁的老屠夫，脸上难得露出一丝郑重，手中的刀，握得.....很紧！
<br/><br/>    “咻咻咻！”
<br/><br/>    那一瞬，自门户内，一支数十人的仪仗队出现，紧接着有着一座散发着白光的宝辇，在这些人的簇拥之下，走出门户。
<br/><br/>    华盖卷起，露出其中的景象，只见一名身穿儒袍的老者，手中捧着一枚玉如意，慈眉善目的模样。
<br/><br/>    但在他那微眯的眼眸徐徐睁开的刹那，却有种怒目圆睁的烈士之感，让人望之心颤。
<br/><br/>    “可是.....云文皇？”
<br/><br/>    那名老者，端坐在蒲团之上，浑身萦绕着一股浩瀚正气，如同大儒大圣，看起来无比神妙，令人崇敬。
<br/><br/>    “嗯！”
<br/><br/>    老屠夫点了点头，笑道：“前不久派出来的小喽啰，是你的人？”
<br/><br/>    “不！”
<br/><br/>    那名老者摇了摇头，说道：“我孔钟离怎回事那种小人？倒是你用阴险手段，多了文皇之名，却有名无实，此次有不少皇朝大儒强者，想要夺回文皇之位！”
<br/><br/>    “呵呵呵.....”
<br/><br/>    闻声，老屠夫却笑了，朗笑几声，声音冲耳，直荡人心。
<br/><br/>    “传说中的云文皇，本事确实非凡，但也没有传说中的那么厉害，这文皇之名，看来你是保不住了！”
<br/><br/>    孔钟离见老屠夫大笑，顿时皱起眉头，叱喝道。
<br/><br/>    “夺不走，夺不走。”
<br/><br/>    老屠夫看着这名老者，摇头失笑道。
<br/><br/>    而韩风，则是站在老屠夫身后，细细打量着这位坐在蒲团之上的老者.......<br/><br/>