    而在青檀塔门合上时，半空出现了一道金光。
<br/><br/>    金光之中，倒映出了塔楼内的景象，尤其是那一道小小的身影……
<br/><br/>    沈清风与影卫新主夜孤城赶来时，只听到洪钟敲响和塔门合上的声音。
<br/><br/>    沈清风面色苍白，双手攥紧成拳。
<br/><br/>    夜孤城额角的血字，显得妖冶而阴绝。
<br/><br/>    他阴狠地瞥向了四方看热闹的人，杀气，恐怖如斯，在灵魂深处弥漫开。
<br/><br/>    这群人最好祈祷他的主子安然无恙。
<br/><br/>    否则——
<br/><br/>    来日，他定会血洗了这座城！
<br/><br/>    ……
<br/><br/>    云霄塔共有九重。
<br/><br/>    分别是九层高楼，其中六层分水岭，若非王侯将相，难以踏足七、八两重。
<br/><br/>    而除了先祖以外，没有人知道第九重楼，是怎样的景象。
<br/><br/>    听说，那里，置放着一方有先祖烙印的绝世兵器，正等待先祖的机缘者，前往传承。
<br/><br/>    但，日复一日，无数人如过江之鲫，前仆后继，即便是用尽全力，也难以走进九重云霄。
<br/><br/>    此时，楚月站在一重云霄，抬眸望向周围。
<br/><br/>    四四方方的屋子，犹如牢笼，又似棺木。
<br/><br/>    半空燃烧几簇微弱的星辰之火，正嗤嗤作响。
<br/><br/>    楚月挑起了眉，根据方向感找到了玉石阶梯。
<br/><br/>    有蚀日护甲在身，她畅通无阻地走过了一、二重的云霄塔楼。
<br/><br/>    等到第三层云霄塔楼时，入目俱是星辰之火，足底是湛蓝如洗的海，头顶漆黑的夜，悬着一轮诡异的红月。
<br/><br/>    “嗤嗤……”
<br/><br/>    轻微的声音响起。
<br/><br/>    楚月低头看去。
<br/><br/>    她身上的蚀日护甲，竟不抵炽烈的高温，碎裂成了千万道，纷飞在半空中。
<br/><br/>    失去了蚀日护甲，周遭密集的星辰之火，正朝她缓慢地聚集。
<br/><br/>    愈发……炙热！
<br/><br/>    塔外。
<br/><br/>    映照而出的金光中，倒映着女孩的身影。
<br/><br/>    她的身体四周，是碎裂的蚀日护甲，以及如洪水猛兽，朝她凶猛袭去的星辰之火！
<br/><br/>    “阿月……”沈清风咬了咬牙，低声喊，满目担心色。
<br/><br/>    秦芊芊轻靠在轮椅，望了眼叶若雪，低声说：“就这样死，太便宜她了。”
<br/><br/>    叶若雪不言，双目紧盯着金光闪烁之处。
<br/><br/>    这段时间以来，她如履薄冰，寸步难行，往日耀眼的光辉，已全部不在。
<br/><br/>    她呼吸急促，胸前微窒，已迫不及待想要看到叶楚月被大火焚烧为灰烬的画面了。
<br/><br/>    与此同时，一辆马车停下。
<br/><br/>    谭北辞掀开了珠玉帘子，朝云霄塔和金光望去。
<br/><br/>    心脏，猛地一沉。
<br/><br/>    “姐姐……”他轻声唤。
<br/><br/>    最前方，神武皇帝则是站了起来，和其他人一样，目光闪烁不定地看向高空。
<br/><br/>    梧桐树下，萧离双手环胸。
<br/><br/>    她半眯起狭长的眸，细碎的发，轻扬起。
<br/><br/>    而被婢女搀扶着的夏如烟，手执香帕，轻拭泪痕，却在不经意望向楚月时，眼神渐而变得狠戾！
<br/><br/>    没人看见，她的唇畔绽入了极致的笑，似有几分难以察觉的得意。
<br/><br/>    却在下一刻，笑容凝固，她浑身僵硬，含泪的眸子瞪大了几分，尽是不可置信。
<br/><br/>    便见塔楼中，无数星辰之火涌入楚月的身体，却又再度消散。
<br/><br/>    女孩伸出手，云霄塔的一道星辰之火，竟乖巧地跃然在她的指尖。
<br/><br/>    她耸了耸肩，眼梢边透着一抹戏谑。
<br/><br/>    随后，楚月迈动修长的腿，在万道震惊下，步入了更高楼层的云霄塔。
<br/><br/>    绝品仙根面前，便是星辰之火，也得俯首称臣！<br/><br/>