    
<br/><br/>    想她堂堂燕城贵女之首，竟然输给一个见都没见过的狐媚子！
<br/><br/>    秦思思能咽下这口气才怪！
<br/><br/>    她不仅不认输，还多方打听，让她得知，小世子的生母似乎已经亡故的消息。
<br/><br/>    否则，小世子都长大了，为何从来都没过他的生母出现。
<br/><br/>    燕王府更是冷冷清清，半个女主人在的样子都无。
<br/><br/>    既然那狐媚子已死，她大人有大量，可以不再计较。
<br/><br/>    但萧承绍，她必须要得到手。
<br/><br/>    至于那个小世子，不足为俱。等到她嫁入燕王府，产下子嗣之后，有得是办法，让萧承绍削了那孩子的位份，让她生的儿子成为世子。
<br/><br/>    秦思思近年来，在燕城贵女圈很是活跃，每每出行，都喜用白纱覆面，特别是参加宫中庆典之时，她更是装扮一新，偏偏将脸遮挡起来。
<br/><br/>    不为别的，就为当年那惊鸿一瞥，她坚信，萧承绍也是看到她的。只是那天，她为了离家出走，着了男装，萧承绍认不出来她原貌，但他定能认得她的眼睛！
<br/><br/>    她就是要靠她这双眼睛，把萧承绍勾到手！
<br/><br/>    是以，手上的帕子脏得像个抹布，秦思思也能面不改色，罩在了自己脸上。
<br/><br/>    “王爷，是我啊，您不记得我了吗？”
<br/><br/>    说罢，朝着萧承绍一顿眨巴眼睛。
<br/><br/>    赢无月：……
<br/><br/>    胃中翻滚不已，一个没忍住：“呕！”
<br/><br/>    真辣眼睛啊！
<br/><br/>    这一声呕，在寂静无声的问仙楼大厅，被瞬间放大了的数倍。
<br/><br/>    无数双眼睛齐刷刷从秦思思身上移开，直直看向赢无月。
<br/><br/>    当事人一脸吊儿郎当的纨绔模样，一手搂着夏思凝，身上像是没骨头一样，一条腿撑着，一条腿屈膝点在一旁，半仰着头，拿下巴看人，一双桃花眼儿微微眯起来，黑眼仁就露出一条缝，亮晶晶的，泛着冷光，那眼神，怎么说呢，挺鄙视的。
<br/><br/>    她谁也不看，就看萧承绍，然后，特别欠揍的来了一句。
<br/><br/>    “对不住，我有点恶心。
<br/><br/>    王爷，问仙楼是有包房的，二位要是急得厉害，不如上楼解决。”
<br/><br/>    说完，甩给萧承绍一记白眼，揽着夏思凝的肩膀，头也不回地上楼去了。
<br/><br/>    玄苍：……
<br/><br/>    这什么情况？
<br/><br/>    几年不见！
<br/><br/>    老大愈见威武了啊！
<br/><br/>    连燕王都敢怼了？！
<br/><br/>    萧承绍一脸莫名，自打他今天碰到赢无月开始，他就对自己眼睛不是眼睛，鼻子不是鼻子的。
<br/><br/>    出什么事了？
<br/><br/>    “无月，你等等。”
<br/><br/>    萧承绍紧随其后追了上去。
<br/><br/>    秦思思：……
<br/><br/>    难道她不是个大活人吗？
<br/><br/>    萧承绍竟然去追那个不男不女的贱人，不管她！
<br/><br/>    他甚至半眼都没有看她一下！
<br/><br/>    难道，是她不够漂亮吗？
<br/><br/>    不，一定不是的，她是燕城贵女之首，是燕城最美的女人！
<br/><br/>    眼中忽然浮现出赢无月绝艳无双的容颜，秦思思恨得死死攥紧了手中黑黢黢的面纱！
<br/><br/>    贱人！
<br/><br/>    就因为她长得比自己好看，所以萧承绍才不理她的吗？
<br/><br/>    一股无名之火腾的一下烧了起来。
<br/><br/>    她一个箭步冲了上去，“承绍哥哥！”
<br/><br/>    萧十随即而动，再一次地挡在秦思思跟前。
<br/><br/>    秦思思瞪着眼睛怒道：“狗奴才，快给本小姐让开！”
<br/><br/>    萧十自从成年便跟着萧承绍，还从来没有人骂过他是狗奴才。
<br/><br/>    一时间，气血上涌，但碍于秦思思的身份，硬生生忍了下来。
<br/><br/>    与此同时，萧承绍准备上楼的脚步一顿，连头都没有回一下，声线冰冷地命令道：“萧十，查一查她的身份，再找个郎中来，她脑子似乎有病。”<br/><br/>