
毛利兰的拖延战术很成功。<br/><br/>
妃英理虽然对没能大展厨艺表示了遗憾，但由于律师事务所那边还有工作，一起吃完了早餐后，便告辞离开了。<br/><br/>
“切...真要让她来做这顿早餐，就不是道谢，而是报仇吧。”<br/><br/>
望着老婆的背影，毛利小五郎忍不住囔囔了一句。<br/><br/>
显然这句话是不敢当面说的。<br/><br/>
毛利兰有些尴尬地笑了笑，主动转移话题：“我们要不要现在出发？”<br/><br/>
“可以。”<br/><br/>
叶更一看了眼时间，转头问道：“博士，小哀你们两个一起去吗？”<br/><br/>
“不用了。”阿笠博士摆摆手：“我明天要参加一个发明展，今天晚上还要和几个熟人去聚餐，所以...”<br/><br/>
“我也一样。”灰原哀举手示意，理由也很明确，“所以，为了避免博士胆固醇增高，留他一个人在家，我不放心。”<br/><br/>
“嗯。”叶更一点点头，“那博士就麻烦你照顾了。”<br/><br/>
“知道了，”灰原哀打了个哈欠，回道：“你们去大阪也注意安全。”<br/><br/>
阿笠博士：“......”<br/><br/>
啊，这...原来我才是需要被照顾的那个吗？<br/><br/>
......<br/><br/>
一行四人搭乘新干线前往大阪。<br/><br/>
此时，大阪的某间出租公寓里。<br/><br/>
榻榻米上，团坐着5、6个人。<br/><br/>
其中，一个体态肥胖，头顶锃光瓦亮的老人，正在餐桌前大快朵颐。<br/><br/>
他啃完了一只猪蹄，把骨头随手扔到了房间的角落，说道：“怎么样？有消息了吗？”<br/><br/>
“还没有回复。”<br/><br/>
桌子的对面，是一个穿着印花衬衫，左侧脸颊上还有着一道狰狞疤痕的男人。<br/><br/>
他晃了晃手枪，又继续说道：“头，我认为咱们完全没必要联系那帮窃贼，有这个玩意儿，再加上即将到手的宝藏，天大地大哪里我们去不得！”<br/><br/>
“闭嘴！你懂什么，”老人沉着脸直接打断了对方的话，厉声道：“找到了那笔宝藏又怎么样？群马那边现在就是个是非之地！如果不联系上源氏萤的那些家伙，凭我们的几个根本就没办法销赃！”<br/><br/>
说到这，他的语气再次变得严肃了起来，“我警告你们几个，就按我说的办，继续想办法联系源氏萤的成员，至于这边，在我套出那小子知道的秘密前，绝对不要轻举妄动！否则一个不慎，大家都要完蛋！”<br/><br/>
......<br/><br/>
从东京到大阪，乘坐新干线全程大概需要3个小时。<br/><br/>
每个人都有自己独特的消磨时间方式。<br/><br/>
毛利小五郎看报，睡大觉。<br/><br/>
毛利兰赏景加拍照。<br/><br/>
叶更一除了静心思考外，剩下的时间，手指头就没有离开过笔记本的键盘。<br/><br/>
柯南百无聊赖，刚好接到了某黑皮打来的电话。<br/><br/>
“诶？居然已经上车了？按照这个进度，你们完全可以赶上下午两点半的决赛和半决赛嘛！”<br/><br/>
服部平次爽朗的声音，从听筒里传了出来，“我告诉你哦，工藤！今天可是我的雪耻之战！”<br/><br/>
“工你个头！能不能谨慎点...”<br/><br/>
柯南半月眼，还好自己早有预见，跑来了洗手间接电话。<br/><br/>
“怎么？原来还没有暴露啊...”服部平次笑着说道：“我还以为小兰小姐失忆后，你会奋不顾身地说出真相呢。”<br/><br/>
“拜托...这又不是在拍电视剧，”柯南撇撇嘴，“而且当时，就算我告诉小兰我的身份，她也不一定能恢复记忆吧。”<br/><br/>
“哈哈，对自己就这么没信心？”服部平次笑，“我可是听说更一哥不仅立了大功，还担任了警视厅的技协专家，怎么？你这个东部第一已经不灵了？”<br/><br/>
“是啊，完全没有施展的空间，所以小兰才一直没有觉察到我的身份。”柯南的脸上浮现出一丝无奈，弱弱地解释道：“毕竟这也是没办法的事啊，在我还在拼命搜集线索的时候，更一哥已经可以直接从警局高层那边，获知最新的调查情报了。”<br/><br/>
“哎呀，听到你这么说，我感觉力量倍增！待会儿的比赛，一定可以大显身手呢！”服部平次笑。<br/><br/>
知道自己的糗事，能让这家伙这么开心？<br/><br/>
柯南半月眼，“你是白痴吗？我挂电话了...”<br/><br/>
“等一下，等一下啦，”服部平次忙道：“因为需要一直留在这边备战，所以没办法去车站接你们，不过...你们可不要因为找不到场馆的位置，就直接跑出去游玩啊！”<br/><br/>
“这可不一定，”抓住机会，柯南不急不缓地反击道：“我们这次来大阪，主要是为了带小兰散心，顺便去你家吃你上次说的豪华料理，至于剑道比赛，看不看都无所谓啦。”<br/><br/>
“你这家伙还真是这么无情...”服部平次被拿捏了一下，无奈道：“总之豪华大餐是绝对少不了的，既是庆祝你的小兰小姐康复，同样也是为了庆祝更一哥升职。”<br/><br/>
“白痴，那叫任职，他以前又不是警察，”柯南抓住机会继续怼他，“好了，就这样...在我们到之前，你不要再打电话过来，小兰和叔叔还好，要是被更一哥听到误会就糟了。”<br/><br/>
嘟嘟...<br/><br/>
服部平次把手机放进口袋，满脸的茫然。<br/><br/>
怎么感觉这句话有些怪怪的？<br/><br/>
一路无话。<br/><br/>
中午12点34分。<br/><br/>
下了新干线，四人没有迟疑，直接打车来到了浪速体育馆。<br/><br/>
了解到下午的比赛，是1点整开始后。<br/><br/>
四人索性就近选了一家面馆。<br/><br/>
不得不说，服部平次的名头还算响亮。<br/><br/>
从同屋吃饭的几个路人口中，时不时就能听到他的名字。<br/><br/>
但人们讨论最多的并不是他，而是京都泉心高中的冲田总司。<br/><br/>
四人默默地吃着面。<br/><br/>
倒也凭借这些只言片语，组合出来了一些信息。<br/><br/>
既：上年的剑道比赛中，服部平次、冲田总司二人，就是剑道比赛的冠亚军争夺者。<br/><br/>
决赛中，服部平次由于没能完全闪过冲田总司的五段刺，被木剑擦中脖颈导致血流不止，裁判不得已中止了比赛。<br/><br/>
因此今年，两人同样也是呼声最高的选手。<br/><br/>
“看不出来，那个大阪小子还有点水平，”毛利小五郎一边喝汤，一边感慨，“不过...才第二名，还需要努力啊，比起当年在大学柔道社，打遍天下无敌手的我来说，还是有一些差距的。”<br/><br/>
“爸爸，你又开始了...”毛利兰叹了口气，“明明在正式比赛中，一场都没有赢过。”<br/><br/>
“这...这个...”毛利小五郎表情尴尬。<br/><br/>
谁让他是那种一上台就应激的体质呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70164625"&nbsp;&nbsp;chaptername="第五百二十三章&nbsp;&nbsp;紧张是一种DEBUFF">加入书签</a>
</div>
