    
        <br/><br/>    既然小翠真心想学，自己恰好医馆也缺少一个人手照看，于是陈阳就决定，收下小翠了。
<br/><br/>    “嗯，既然这样那就行吧，以后就跟着我学吧。”
<br/><br/>    小翠一听陈阳答应了，神情有些兴奋！
<br/><br/>    兴奋的小脸抬起来就跟陈阳道谢：“谢谢陈老板！”
<br/><br/>    “这没什么好谢的，以后还是别叫陈老板了，听起来太别扭，要是不嫌弃的话，叫陈阳哥吧，亲切些。”陈阳笑着站起来说道。
<br/><br/>    这话，惹得小翠脸蛋一红，但她还是点了点头：“嗯……好的陈阳哥。”
<br/><br/>    两人对话完了之后，陈阳转身去了内屋，从内屋里翻找了一阵，找出几本关于医学基础知识的书籍，又回到医馆，递给了小翠。
<br/><br/>    “小翠，这些书是一些医学方面的基本知识，你先自己看一会，等会我有点事情要出门一趟，到时候回来了再教你一些实践知识。”
<br/><br/>    陈阳道。
<br/><br/>    “嗯，好的陈阳哥。”
<br/><br/>    小翠点点头，接过了书籍，然后就坐着翻阅了起来。
<br/><br/>    看着小翠翻阅书本的模样，陈阳想起了妮子。
<br/><br/>    以前妮子在家给自己帮忙的时候，也是坐在相同的位置看书。
<br/><br/>    “这转眼也过去好几个月了，也不知道妮子什么情况了，有机会还是要去省城看看她。”
<br/><br/>    陈阳心里想了想，然后转身就进了内屋洗漱搞早餐去了。
<br/><br/>    吃完早餐，陈阳跟小翠打了两声招呼，然后就提着塑料筐上了山。
<br/><br/>    昨天晚上杨彩云说想弄点龙虾试试推出新菜品这事，陈阳还记着呢。
<br/><br/>    反正白天也没什么事，他准备专门跑一趟，给杨彩云送点龙虾过去，让她研究研究，看能不能搞出什么新花样来。
<br/><br/>    陈阳轻车熟路的上了山，然后抓了龙虾的同时，还检查了一下洞内的环境。
<br/><br/>    发现除了龙虾数量有明显的下降之后，也没有什么其他的问题。
<br/><br/>    “要是杨彩云确定需要龙虾的话，我还得去再进点虾苗回来，每天的供应数量太多了，龙虾繁殖不过来。”
<br/><br/>    这池子里的龙虾，除了陈阳进过两次虾苗之外，其他的基本上都是龙虾生龙虾维持着。
<br/><br/>    但是随着最近需求量越来越大，池子里的龙虾已经出现负增长了。
<br/><br/>    龙虾的数量，已经明显没有以前多了。
<br/><br/>    抓好龙虾，检查完了情况，陈阳也没有多想，扛着虾苗就回去了。
<br/><br/>    然后装车给杨彩云送了去。
<br/><br/>    陈阳出发的时候已经十点多了，等到杨彩云的店里，已经是快十二点。
<br/><br/>    这时候正是饭店忙活的时候。
<br/><br/>    杨彩云这个做老板娘的忙得不可开交，手指灵活的在计算机上啪嗒啪嗒的计算着什么。
<br/><br/>    陈阳走到她身边了，她都没有发觉。
<br/><br/>    最后还是陈阳喊了她一声，她才抬起头看到了站在柜台外的陈阳。
<br/><br/>    忙碌的杨彩云看到陈阳，满脸的惊喜。
<br/><br/>    “阳子！你咋来了呢？”
<br/><br/>    陈阳笑笑：“给你送龙虾来了，你昨天不是说想搞两个新菜品吗?”
<br/><br/>    “这么快你就送来啦！”这下杨彩云脸上更加的惊喜了。
<br/><br/>    “对啊，就在车上，让伙计去搬下来吧。”
<br/><br/>    陈阳笑着点头。
<br/><br/>    “行。”
<br/><br/>    两人的关系，谢谢什么的肯定就不必了，杨彩云直接笑着点头，然后叫来了一个伙计，去把陈阳车上的龙虾搬运了下来。
<br/><br/>    店里生意非常好，非常的忙碌。
<br/><br/>    但是对于陈阳送来的龙虾，杨彩云格外的上心。
<br/><br/>    伙计刚搬进厨房，她就拉着陈阳一起去了厨房。
<br/><br/>    “走，陪姐去看看，你这龙虾到底有什么不同。”
<br/><br/>    杨彩云满脸笑容。
<br/><br/>    自从两人有那样的关系之后，行为举止在不经意间变得亲密。
<br/><br/>    而且杨彩云的神采也变的好了不少，脸上始终有着笑脸，还有一种说不清道不明的韵味。
<br/><br/>    这可能就是老话说的，久旱逢甘露吧。
<br/><br/>    陈阳就这样被杨彩云拉着进了厨房，然后跟后厨一群人围着那大半筐龙虾。
<br/><br/>    杨彩云店里生意好，所以厨子也多。
<br/><br/>    七八个大男人，胡子拉碴的。
<br/><br/>    “老板娘，你这是又弄来了些啥新鲜玩意？店里又要出新菜品了？”
<br/><br/>    围着龙虾看了一会后，有一厨师好奇的问道。
<br/><br/>    杨彩云点了点头：“是啊，最近准备搞点新花样，你们先忙吧，等中午高峰期过去了再跟你们说。”
<br/><br/>    “嗯，好。”
<br/><br/>    厨师们听到杨彩云的催促，也不围观了，各自回到灶前，继续忙碌了起来。
<br/><br/>    而杨彩云则是看向了陈阳。
<br/><br/>    “阳子，你这龙虾看上去是人挺正常的，但是我总感觉有些地方不一样。”
<br/><br/>    杨彩云表情有些纳闷。
<br/><br/>    这些龙虾她看过后，觉得确实是跟别人的龙虾没有什么两样，但是总感觉有些不一样的地方，但是又说不上来到底是哪里不一样。
<br/><br/>    “呵呵，我这龙虾的品种是一般的品种。”
<br/><br/>    陈阳淡然一笑，解释道：“只不过要比其他人的大了点，然后也比较干净，还活泼。”
<br/><br/>    陈阳这样一说，杨彩云立马点头。
<br/><br/>    “对对对，没错，就是这样，你的龙虾好活泼好干净啊，别人手里的龙虾都是脏不溜秋的，你的怎么这么干净呢？”点头过后，杨彩云又不解的发问。
<br/><br/>    “这是我用特殊的办法养殖长大的，它们不仅干净，而且口味也比其他的龙虾好上不少，你今天可以自己做来尝尝。”
<br/><br/>    陈阳继续解释道。
<br/><br/>    “嗯，好，中午忙完我就立马尝试一下，如果没问题的话，你以后得给姐长时间供应啊。”杨彩云笑道。
<br/><br/>    “没问题。”
<br/><br/>    陈阳果断点头答应。
<br/><br/>    随后就跟杨彩云一起从厨房走了出去。
<br/><br/>    店里生意忙，陈阳也没多打扰，走出去就表示自己要先走了。
<br/><br/>    “现在就走？这都中午了留下来吃顿饭呗？今天芊芊也在家，我让你们互相认识认识，这样以后你来做客也方便……”杨彩云说到后面那句话的时候，脸色不自然的红了一下。
<br/><br/>    陈阳听到做客这两字的时候，心头燥热了一下，那种想法又出来了。
<br/><br/>    不过他又立马把这种想法压制了下去。
<br/><br/>    店里这么忙，人多眼杂的，肯定是不行的。
<br/><br/>    “还是算了吧姐，饭就不吃了，我回去还有事情要做呢，下次有机会我请你们娘俩去外面吃大餐。”陈阳笑着婉拒了。
<br/><br/>    杨彩云一听陈阳还有事情要忙，也就没有继续挽留，直接送陈阳上了车。
<br/><br/>    “回去的时候注意安全。”
<br/><br/>    “嗯嗯，走了姐。”
<br/><br/>    陈阳点点头，然后启动发动机，就离开了这里，直接回到了柳河村。
<br/><br/>    陈阳之所以没有在杨彩云那里吃饭，是因为小翠还在自己家里呢。
<br/><br/>    人家刚来第一天，陈阳午饭都不做一顿，是不是太说不过去了？        <br/><br/>