
出了院子，张禹举目四望，夜空下，一眼看不到边的山林。<br/><br/>
他又回头看了看包公祠的院落，这个院子立在这里，显得更为诡异。<br/><br/>
不过现在的他，并没有太多的心思研究这里，寻找萧铭山才是首位。<br/><br/>
“人会在什么地方呢？”张禹有点无奈，偌大的山峦，想要找一个人，简直是大海捞针。<br/><br/>
自己的本事，有些根本用不上。琢磨了一下，张禹干脆朝山下走去。<br/><br/>
在他看来，萧铭山肯定不在这里，是否来过，恐怕是个未知数。如果来过，应该已经走了，就这个鬼地方，一般胆子小的人，早就吓跑了。不可能再往山上走。<br/><br/>
另外，之前还遇到过一位仁兄，也不知道现在醒不醒，要是碰到的话，那就顺便打听一下，问问对方为什么跑到这里来。<br/><br/>
他一路下山，走了能有五六十米，突然发现有点不对。<br/><br/>
现在自己所走的方向，正是自己来时的方向，张禹可以肯定，绝对不会记错。<br/><br/>
然而，上山走过的路，好像变了。<br/><br/>
树木的位置似乎不同，坡急坡缓的程度也不一样。<br/><br/>
“嗯？”张禹纳闷起来，“我是从这里上来的呀，怎么不一样了，这是怎么回事......没记错呀......”<br/><br/>
张禹四下观瞧，周边的一切，熟悉中带着陌生。<br/><br/>
虽然是晚上，皓月当空，可张禹自信自己的记忆力还是很不错的。他是以包公祠作为坐标，不可能出错的。<br/><br/>
停顿了片刻，张禹又继续往下走，走着走着，都让人有点自我怀疑了。<br/><br/>
“难道是天太黑，我记错了......管他呢，先往下走再说......”张禹心中嘀咕。<br/><br/>
山下很黑，目视有限，根本看不到山脚。记忆中，自己应该快到路过那人睡觉的位置了，可是却根本没有听到声音，更别说看到什么人了。<br/><br/>
他又往下走，前面是一片小树林，张禹穿过树林。<br/><br/>
才一走过去，他登时傻了眼。<br/><br/>
“这......这......”<br/><br/>
原来，就在前面不远处，立着一个红漆院墙的小院子。这个院子，看起来是那样的熟悉。<br/><br/>
“这是什么地方......”张禹快步走到院前，站到院门口的时候，更加懵了。<br/><br/>
朱漆的木门，木门之上挂着匾额，匾额上的字不是其他，正是——“包公祠”三个大字。<br/><br/>
“包公祠......这里也有包公祠......”<br/><br/>
张禹有点不敢相信自己的眼睛，他推门走了进去，院子中静悄悄的，感觉不到半点风。<br/><br/>
迎面是祠堂，左右两侧分别是厢房和值房，跟自己先前遇到的包公祠，没有半点不同。<br/><br/>
张禹平复心神，快步走进中间的祠堂。<br/><br/>
没错！一点也没错！<br/><br/>
包公的塑像，供桌，三口铜铡，全都在这里，摆放的位置也是一模一样。<br/><br/>
张禹转身出来，院子的门关上了。他跑进了厢房，开门就是一股血腥味，五具身首分离的尸体，躺在通铺上，还是那五个人，一点都没变！<br/><br/>
如果说，这上山有相同的包公祠，那倒没什么，或许是碰巧了。可是碰到相同的尸体，却是没听说的，而且还是五具，哪有这么巧的事儿。<br/><br/>
张禹心头颤动，心中升起一股不祥的预感。<br/><br/>
“这是困阵......可我感觉不到呀......鬼打墙，不可能......”<br/><br/>
张禹想不出一个所以然来，要知道，以他现在的修为，若是陷入困阵之中，很快就能感觉到。至于说鬼打墙，肯定要有阴气的，再者说，阴灵见到他，还不得赶紧避让，谁敢招惹他呀。<br/><br/>
张禹跟着出了厢房，朝对面的值房跑去。眼下祠堂的门都已经关上了，张禹已经不觉得意外了，推开值房的门，又是一股肃杀之气涌出来。<br/><br/>
七杀木牌！<br/><br/>
在值房之内，挂着七杀木牌，跟先前碰到了完全一样。其实这一点，在刚刚看到五具尸体的时候，他已经有预见了。<br/><br/>
走出值房，站在院子里，张禹扫视着周边的一切一切。<br/><br/>
“我又回来了......没错，我又回来了......明明是下山，可我却回来了......这是为什么......”张禹在心中喃喃自语起来。<br/><br/>
他猛地响起在半山腰上遇到的那个人。<br/><br/>
还记得那个人的脸上满是憔悴，嘴唇发干，把脉的时候能够确定，起码能有两天两夜没吃没喝。<br/><br/>
张禹当时就疑惑，不明白是为什么，现在他终于想通了。<br/><br/>
十有八九是那个人下不去山了。<br/><br/>
“会是这样么......我再试试......”张禹推开院门，走了出去。<br/><br/>
他再次朝下山的道路走去，这里的路径又有变化，树木的位置，好像也有点不同。<br/><br/>
但张禹管不得那么多，只是快步往前走。走了很远很远，都没有走到山脚。<br/><br/>
“沙沙......”<br/><br/>
正走着呢，张禹突然听到前面好像有脚步声。<br/><br/>
“有人！”张禹不怕光明正大的遇到对手，哪怕对手再强，也能拼一下。<br/><br/>
现在这种情况，连对手长什么样都不知道，是最叫人不踏实的。<br/><br/>
他立刻加快脚步，很快就看到前面出现了一个黑影，黑影摇摇晃晃，显得步履蹒跚。<br/><br/>
张禹的脚步更快，转眼就来到那人的身后，嘴里叫道：“站住！”<br/><br/>
听到他的声音，那人吓了一跳，惊呼一声，“谁......”<br/><br/>
随着这人的声音，张禹已经抢到他的面前，拦住了去路。<br/><br/>
再一瞧，张禹便认了出来，不正是先前在半山腰遇到的那个青年人么。<br/><br/>
“是你！”张禹随口叫道。<br/><br/>
青年人见张禹穿戴的挺整齐，长得也不吓人，勉强松了口气，喘了几声，平复了下心神，这才说道：“你、你认识我......”<br/><br/>
“刚刚上山的时候在半山腰看到你了，当时你在睡觉，我就没打扰你。”张禹平和地说道。<br/><br/>
“原来是这样，我说我好像不记得认识你。”青年人说着，摇了摇头，接着又道：“你这是才上山呀？”<br/><br/>
“是呀，你来多久了？”张禹问道。<br/><br/>
“说实话，我也不知道。好像是几个小时，又像是好几天。”青年人苦着脸说道。<br/><br/>
“这话从何说起？”张禹纳闷起来。<br/><br/>
“不知道怎么回事，原本是满电量的手机，上山之后就自动没电关机了。我在这里转来转去，都不知道走了多久，跟半个世纪差不多。”青年人说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913289"&nbsp;&nbsp;chaptername="第1154章&nbsp;&nbsp;时间">加入书签</a>
</div>
