
“对，说正事。”苏喜儿趾高气昂地问道：“秦班主，这事你们到底办不办？”<br/><br/>
秦晓鸾低声下气说：“少詹事，秦家班的情况您也知道。现在突然拉这么大一个摊子，买材料工具什么的都要钱。那些就不说了，您看光是这么多人吃饭，就是个不小的数字……<br/><br/>
“嗬，好笑了。”苏喜儿说道：“你们为难，难道我家主人不为难？刚刚帮你们要一笔钱，现在怎么再去开口？”<br/><br/>
虽说语气难听，但她这话也不无道理。<br/><br/>
本来于奇正和秦家班的关系就比较敏感，若真再去要钱，外人很难说不乱想。<br/><br/>
秦晓鸾咬咬牙：“行，咱们来想办法。”<br/><br/>
“哦，还有个问题啊。”于奇正说道：“为了对人视台整体导向控制，这个台长的人选还是由我们这边的人担任。”<br/><br/>
“这个没问题。”秦晓鸾点头答道。<br/><br/>
“于家少爷，是京城里派来的人吗？”陈大娘的八卦之心又起来了。<br/><br/>
“哦，不是。这人啊，你们都认识，远在天边近在眼前。”于奇正回答得很痛快。<br/><br/>
秦晓鸾笑道：“哦，少詹事亲自来担任，那自然是一点问题都没有了的。”<br/><br/>
“谁说是我了？”于奇正故作讶异地说道：“我是派喜儿来当这个台长。”<br/><br/>
苏喜儿头往上偏，露出傲娇的表情。<br/><br/>
“啊？！”众人全都露出无比惊讶的表情。<br/><br/>
“怎么？诸位对我们官方的任命有什么意见吗？”于奇正笑得要多贱有多贱。<br/><br/>
众人只有纷纷说着没意见。<br/><br/>
秦晓鸾都快气爆了，一句“你耍赖”差点脱口而出。<br/><br/>
之前商量好的不是这样的！<br/><br/>
秦晓鸾和于奇正说好的，是于奇正本人当台长，然后给苏喜儿安排一个什么职务，让她天天去忙台里的事。<br/><br/>
她打的主意是只要于奇正当了这个人视台的台长，到时候有任何问题要去问他，都可以借由人视台需要办的借口。没想到被这货来了个金蝉脱壳。<br/><br/>
于奇正你就是个流氓！<br/><br/>
流氓，是一种没有羞耻感的动物。<br/><br/>
于流氓对自己的所作所为不但不以为耻，他还反以为荣。得意洋洋地问道：“怎么？我看秦班主好像不太高兴呢？你看你和喜儿以前就是好姐妹，以后天天在一起共事，也还是好姐妹嘛。”<br/><br/>
秦晓鸾看到他那副臭屁样子，现在只想去厨房拎出菜刀来，把这个坏东西砍成八块。<br/><br/>
这个流氓太阴险了，太卑鄙了！<br/><br/>
在众人眼里，秦晓鸾和于奇正之间，始终是有那么点不清不楚的感觉。<br/><br/>
他这句怪腔怪调的“好姐妹”什么意思？<br/><br/>
那句话只要把“共事”后面加上“一夫”，也完全没有违和感。或者说，在其他人眼里，就是隐藏台词而已。<br/><br/>
苏喜儿到是不以为意。<br/><br/>
她早就想清楚了，于奇正现在就已经是这么大的官了，又是太子爷手下的红人，恐怕用不了多久那些达官贵人们都要抢着把女儿嫁给他呢！<br/><br/>
这也是为什么苏喜儿最近这么急切地非要来做丫鬟的原因。<br/><br/>
按照这个来看，自己若是有当正妻那种不知天高地厚的想法，惹得于奇正不高兴了，那就什么都鸡飞蛋打了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186100"&nbsp;&nbsp;chaptername="153.&nbsp;&nbsp;就是个流氓2">加入书签</a>
</div>
