
取消压轴战。<br/><br/>
很明显会引来观众的强烈不满。<br/><br/>
电视台的记者们从中嗅到了新闻的信息，此时，正拥堵在休息区的外面。<br/><br/>
闪光灯，嘈杂声。<br/><br/>
在维持秩序的时候。<br/><br/>
帝都摔跤联盟的大部分工作人员，也知道了几人并不是警察，不过再想赶人却是来不及了。<br/><br/>
于是，叶更一，柯南和毛利兰只好也进到了屋子里。<br/><br/>
“更一哥哥，我去帮你拿摄像机！”某侦探找了一个借口，连忙跑去桌旁。<br/><br/>
另一边看完视频，正在讨论案情的毛利小五郎和高木涉，听到柯南这样说后，倒也没有阻拦。<br/><br/>
“更一哥哥，你看...”<br/><br/>
某侦探献宝似的将视频打开。<br/><br/>
不过心中，或多或少还是有些郁闷。<br/><br/>
自己究竟什么时候才能真正的雄起一次啊...<br/><br/>
怀着别样的心情。<br/><br/>
画面中，传出了一阵敲门声。<br/><br/>
永濑豹太没有起身，只是说了声请进后，脸上便浮现出了一抹疑惑的神情，“嗯？你来做什么？”<br/><br/>
录像机并没有收录到来客的话。<br/><br/>
永濑豹太继续道：“喂喂，在赛前我和你可没什么好说的，如果是来求我故意输给你，那就请回吧。”<br/><br/>
画面突然震动了一下。<br/><br/>
叶更一按下了暂停键，根据画面的高度，抬头看向了前方不远的旅行包，“录像机一开始就放在那里面？”<br/><br/>
“嗯，据说是电视台的要求，他们有这家俱乐部的独家转播权，除了选手本人外，其他人都知道这里有隐藏式录像机，”柯南解释完，又催促道：“更一哥哥，我们快点看后面吧，那个凶手快要出来了。”<br/><br/>
“嗯。”叶更一没有说什么，点击开始后，画面继续。<br/><br/>
“我不是说了吗，今晚一定要以实力来对战！”永濑豹太的声音再次传出。<br/><br/>
画面中，他懒散的转过身，摆出了一副‘不想与你多谈’的模样。<br/><br/>
与此同时，那个右手提刀的‘狼面人’，也是趁机快步逼进了前者。<br/><br/>
嘀...<br/><br/>
叶更一再次按下了暂停键。<br/><br/>
？？？<br/><br/>
柯南诧异的抬头。<br/><br/>
干嘛？要不是你暂停够快，永濑豹太就死了吗？<br/><br/>
“凶手是个右撇子。”叶更一道。<br/><br/>
“啊？我知道。”<br/><br/>
柯南怔了怔。<br/><br/>
杀人时右手持刀，不是右撇子难道还是左撇子吗？<br/><br/>
“大神敬晴是左撇子。”叶更一说。<br/><br/>
“呃...”<br/><br/>
柯南眨眨眼开始回忆。<br/><br/>
然而，还不等他抓住细节，叶更一又再次点开了视频。<br/><br/>
喂喂...<br/><br/>
柯南汗颜。<br/><br/>
眼睛快速落在画面上，思绪也是强制中断。<br/><br/>
这种感觉别提有多难受了。<br/><br/>
“呃啊！”永濑豹太发出一阵哀嚎。<br/><br/>
而后第二刀，第三刀。<br/><br/>
柯南原本以为还要暂停，不过这次，直至视频放完，叶更一都没有再去操纵摄像机。<br/><br/>
“更一哥哥？”柯南想要寻求思路。<br/><br/>
因为他在看这段视频的时候，总感觉有什么地方怪怪的。<br/><br/>
“毛利先生，”叶更一直接起身，不理某侦探，“我发现了些问题。”<br/><br/>
柯南：“......”<br/><br/>
(•́へ•́╬)...<br/><br/>
“哦？更一，快点说说看。”<br/><br/>
另一边，还没讨论出结果的某工具人连忙问。<br/><br/>
“在那之前，我还想确认一件事。”叶更一转望向木场，“狼面人的右腿是不是有伤？”<br/><br/>
“是，他之前在比赛中，不小心摔到了右腿的膝盖，到今天还没有痊愈。”<br/><br/>
木场迟疑了片刻，“不过，因为担心这个消息会影响收视率，所以我们并没有告诉其他人，狼面人他也是在修养好后才再次出现在公众视野中，你...又是怎么知道这件事的？”<br/><br/>
“先前在看台区，我注意到他跳上擂台时，右腿落地后有轻微的颤抖，虽然幅度很小，但还是能看得出来。”<br/><br/>
啊？<br/><br/>
这也行？<br/><br/>
在观众席上都能看到的颤抖，那是抖得有多厉害啊...<br/><br/>
并不知道高速相机作用的几人都有些发懵。<br/><br/>
“可是这和案件有什么关系吗？”毛利小五郎问道，“根据死亡时间判断，死者在那个大神敬晴登台前，就被人给杀了。”<br/><br/>
<br/><br/>
“等一下...毛利先生。”<br/><br/>
叶更一还没回答，木场却是忍不住了，“你...你怎么知道狼面人就是大神敬晴？”<br/><br/>
一个人能看出选手受伤，另一个人直接点破了选手的真实身份，难道侦探就这么厉害吗？<br/><br/>
“是大神敬晴自己跟我们说得，”叶更一解释道：“他女朋友，是毛利先生的粉丝，先前有过来找毛利先生要签名。”<br/><br/>
女朋友，粉丝？<br/><br/>
木场木了。<br/><br/>
那小子，就这么轻易地暴露了自己的身份。<br/><br/>
虽然对方是名侦探毛利小五郎，可是这也太...<br/><br/>
“等一下！”高木涉有些接受不了，“那个长得还算不错，但实力超级弱的大神敬晴是狼面人？！”<br/><br/>
“怎么？难不成高木你其实是个格斗迷？”毛利小五郎从旁半月眼。<br/><br/>
“偶尔...偶尔会看啦。”高木涉悄悄把口袋里的票据朝里塞了塞。<br/><br/>
“各行各业都有背后的艰辛，一人分饰两个角色，或者多个角色，也不是什么新鲜事。”<br/><br/>
叶更一说道：“就比如说毛利先生，平时看起来很随性，真到了破案的时候，也从不含糊。”<br/><br/>
“嗯...没错，”某工具人沉思，“说起来我一直以为自己有两个人格，破案的时候，那个隐藏在内心深处的自己就...”<br/><br/>
“咳咳咳！”<br/><br/>
一旁的某侦探忍不了了。<br/><br/>
这都什么跟什么啊，怎么感觉话题越聊越危险啊！<br/><br/>
而且，有人死了！<br/><br/>
尸体还在那边躺着呢。<br/><br/>
你们这些家伙在现场说这些有的没的，合适吗，这合适吗？<br/><br/>
“柯南，你是不是不舒服？”毛利兰凑上去关心。<br/><br/>
见众人望过来。<br/><br/>
某侦探则是趁机转移话题，道：“总之...想要知道谁是凶手，只需要把体型和视频中，那个行凶者相似的人找来就可以了。”<br/><br/>
“可是...凶手虽然戴着狼面具，还穿着帝都摔跤联盟的工作制服，”高木涉拖着下巴，皱眉道：“想要以此就断定是摔跤联盟内部的人，还是太牵强了吧。”<br/><br/>
“就是啊，臭小鬼，你不要在那里多嘴多舌了。”毛利小五郎握紧拳头，厉声呵斥。<br/><br/>
“其实，凶手是内部人员的可能性很大，”叶更一望向几人，“毕竟，如果是一个外人，应该不能随意进入这片休息区，而且，就算是高木警官这种警察，论起体型来也比不过那些摔跤选手。”<br/><br/>
“对哦，叶先生说得好像很有道理。”高木涉恍然。<br/><br/>
“呵呵，更一在我这位名侦探的熏陶下，真是越来越出色了呢。”某工具人话锋一转，立即赞扬道。<br/><br/>
木场：“好的，我现在马上就去召集他们！”<br/><br/>
柯南：“......”<br/><br/>
双标！你们这些就知道双标的混蛋！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68667353"&nbsp;&nbsp;chaptername="第三百三十章&nbsp;&nbsp;同样话不同人说出后的反应差">加入书签</a>
</div>
