
小夕陷入沉睡的时候，脑海里都是原主的记忆，她仿佛的回想到当初和盛文武的初遇，然后发现，那场英雄救美，恐怕，是安排好的。<br/><br/>
原主居住的小区，房价不低，治安一向良好。<br/><br/>
那居住地和原主家南辕北辙的盛文武是如何坐公交去面试，然后折腾到小区这个位置的呢？<br/><br/>
小夕再仔细的想，发现，其实原主的行动，应该早就落入了盛文武的眼中，她脑海里好几个画面，其实是有盛文武的。<br/><br/>
只是那个时候，他们还未相识。<br/><br/>
天真又单纯的原主啊，从来没想过，他们开始的美好相遇，其实就都是骗人的。<br/><br/>
盛文武大学一般，那个重要的面试，当初他是憨厚的，不小心看到时间，才惊叫着要迟到了。<br/><br/>
可是，帮她抢回包包，其实只用了十分钟。<br/><br/>
如今想来，到处都是破绽，哪里都是陷阱。<br/><br/>
偏偏，原主以为那是她的英雄，温文尔雅，谈吐风趣，然后一脚就踩了进去。<br/><br/>
中午了，盛文武才赶回小区，看到破破烂烂的房子，嚎啕大哭起来：“小夕，夏夏，冬冬！”<br/><br/>
他悲痛欲绝，似乎站立不稳，扶着墙壁，大声嚎啕，可是，没有一滴眼泪。<br/><br/>
保安过来，满脸我不可思议和疑惑：“盛先生，天不亮顾女士和孩子就被救出来，送到医院去了。”<br/><br/>
盛文武的哭声一顿，他双手挡住脸，擦了一把不存在的眼泪：“孩子？”<br/><br/>
难道昨天失火的时候，孩子也在？<br/><br/>
盛文武划过一丝眼泪，这次是真落泪了：“老婆孩子这么危险，我工作这么忙，有什么用？”<br/><br/>
保安开始还疑惑盛先生怎么才回来，难道家里没和盛先生联系么？<br/><br/>
原来是工作太忙了，唉，有钱人的生活也不是那么轻松的嘛。<br/><br/>
小夕：不，那是因为他还不够有钱。<br/><br/>
那是因为他根本没有在工作。<br/><br/>
他们在哪个医院，我这就去看望他们。<br/><br/>
保安皱皱眉：“盛先生，您和家里联系一下吧，这个我是真不知道。”<br/><br/>
盛文武无奈的拿出手机，然后背过身，将岳父岳母，以及顾钊都从黑名单里放了出来。<br/><br/>
小夕这时，等来了警察。<br/><br/>
宋雪去看望盛夏和盛冬冬这对儿双胞胎，只留下到了现场的顾钊。<br/><br/>
“火势刚刚起来的时候，我头有些晕，可是家里的门锁的密码换了，我给我先生拨打了十几个电话，结果关机。”<br/><br/>
小夕揉着眉头，似乎对那场火灾还心有余悸。<br/><br/>
“我喊盛婶儿，可是她也不在。两个孩子也睡得很沉，我拨打了报警电话，不停的敲打窗户。可是没有人听见。”<br/><br/>
不，不是的，不是没有人听见。<br/><br/>
“我们赶到的时候，邻居和我说我妹妹和孩子还在里面。可是有工作人员声称接到电话，说人已经被救出去了。我联系不上他们，抱着最坏的打算，想进去救我妹妹，可是，被挡了回来。”<br/><br/>
询问的警察愣了一下：“好的，这些我们会核实的。”<br/><br/>
“后来我越来越困，直觉这情况不对，若是坐以待毙，那可能就会和孩子一起葬身火海，为母则刚，我也不知道，自己就这么逃了出来。”<br/><br/>
“我是看到了本地新闻推送，发现是妹妹所在的小区，心里不放心，这才赶过来看看，还好，我没有抱着侥幸心理。”顾钊至今心有余悸。<br/><br/>
小夕苦笑，看了一眼两个孩子的病房门口。<br/><br/>
孩子，是原主的软肋，也让原主有了盔甲。<br/><br/>
家人，在原主心里，只剩下父母和哥哥嫂子，还有她可爱的大外甥。<br/><br/>
“现在纵火嫌疑人已经被抓获，因为你们及时逃了出来，最后救火也算及时，案情一旦有了进展，我会联系你们的。”警察合上记录本，郑重说道。<br/><br/>
这次的案件，实在是太恶劣了。<br/><br/>
“警察同志，案情进展和是否谅解等各方面，只有我可以决定，只有我自己。”小夕补充了一句。<br/><br/>
警察愣了一下，然后点点头。<br/><br/>
根据调查，被抓到的保姆其实是被害女子老公老家的同村人，还有些沾亲带故。<br/><br/>
被害人这是害怕婆家人背着她和解？<br/><br/>
他从业这么多年，很多事都遇到过，然后了然。<br/><br/>
待警察走了，顾钊才郑重的看着小夕：“你在怀疑盛文武？”<br/><br/>
小夕笑了笑：“哥哥，你也在怀疑。”<br/><br/>
“我只是见你终于想通了，不拿他当个香饽饽，有点儿欣慰。”顾钊看着妹妹精神状态良好，这才开口。<br/><br/>
在带着盛文武做生意的时候，他就发现盛文武大大小小问题一堆，公司也好多乱七八糟的亲戚，人才被挤走了一堆。<br/><br/>
可是和妹妹说了，妹妹总是帮着盛文武说话，说多了，她还不高兴。<br/><br/>
“眼瞎了，经历点儿事儿不就醒了么。怀疑又如何，很大几率，是抓不到他的把柄的。”小夕抬头，认真的看着自己哥哥。<br/><br/>
“是他又如何？不是又如何？如果和他没关系，这么大的事情，他现在还不出现，以后也不值得依靠。如果他真的参与了，那么，哥哥，我这么多年，瞎的不是一点半点。”<br/><br/>
枕边人是人是鬼看不清，不是瞎了，是什么？<br/><br/>
“事到如今，和他有没有关系，不重要了。我要和他离婚，可是不能选在现在，哥哥，我希望我自己处理。”<br/><br/>
怎么不重要？<br/><br/>
和盛文武有没有关系，很重要。<br/><br/>
可是，虎毒不食子呢。<br/><br/>
这次遇到危险的，可是不只有小夕，还有那两个活泼可爱的，刚刚三岁半的孩子。<br/><br/>
可是小夕相信，什么也不会查出来的。<br/><br/>
法律是公正的，严明的，可是，有时候，却奈何不了这种伪君子的。<br/><br/>
去繁就简就是了。<br/><br/>
如果原主死了，盛文武能得到什么？<br/><br/>
遗产，公司，存款。<br/><br/>
他若是再心狠一些，其实，还有赔偿。<br/><br/>
直接看向结果，那就是，这些东西，盛文武一样也别想拿到。<br/><br/>
还想立深情人设？<br/><br/>
还想吃着人血馒头过着自己的逍遥日子？<br/><br/>
还想利用公众的同情心，开你的店铺卖你的货？<br/><br/>
我可去你的吧！<br/><br/>
“小夕，你没事儿吧，我可担心死了！”<br/><br/>
说曹操，曹操到。<br/><br/>
盛文武满头大汗，进来就想抱住小夕。<br/><br/>
小夕灵活的一躲，盛文武惊愕的抬头，就看到她那一双干净的眸子。<br/><br/>
没有愤怒，没有惊恐，没有依赖，没有爱。<br/><br/>
仿佛看着一个陌生人。<br/><br/>
盛文武心里一沉，他有一种预感，自己仿佛，失去了什么重要的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68708417"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;你什么也别想得到">加入书签</a>
</div>
