    第1984章
<br/><br/>    吴东嫌麻烦，道：“掌柜，你估个价吧，我赶时间。”
<br/><br/>    掌柜笑道：“也好。如果信得过，我就估算一个价。”
<br/><br/>    他盘算了一会，道：“这些仙魔石，我出三百亿仙王币。”
<br/><br/>    吴东没有讨价还价，当场答应，拿了三百亿仙王币就走。
<br/><br/>    西门为良道：“大人，其实还能多要一些的。”
<br/><br/>    吴东：“没必要，这仙魔石多的是，有时间我再去拿。我现在要弄清楚，这仙王币在仙域能买什么。”
<br/><br/>    西门为良笑道：“大人要是想买东西，那自然要去仙市。”
<br/><br/>    “仙市？”
<br/><br/>    “仙市是仙域最大的交易市场，全仙域七成的交易，是在仙市进行的。之所以仙市有如此的影响力，是因为仙市是有规矩的，在仙市内的交易，受到保护。如果有人敢抢劫，会被执法队当场击杀。”
<br/><br/>    吴东：“那倒不错，走，去仙市。”
<br/><br/>    西门为良：“大人，仙市的规矩是，不管在那里买多少东西，都要缴纳一成的税。当然，卖家同样也要缴纳一成的税。”
<br/><br/>    吴东皱眉：“两边就是两成的税，这仙市可够黑的。”
<br/><br/>    西门为良：“可不是。但那边安全，所以多数的修士还是愿意在仙市进行交易。”
<br/><br/>    吴东：“这仙市，归谁管？”
<br/><br/>    “是五雷仙帝掌管的。”西门为良说，“仙域唯一的仙帝，压服所有势力。”
<br/><br/>    吴东哼了一声：“狗屁的仙帝，来日我为仙帝，先把他踩在脚下。”
<br/><br/>    西门为良吓了一跳：“大人，这话可不敢说。仙帝心神笼罩仙域，任何人的一言一行，他都知道。”
<br/><br/>    “他要是有这能耐，早就找上门了。”吴东冷笑。
<br/><br/>    二人刚一出城，就感觉有上万道神念纠缠过来。看样子，他之前拿到三百亿仙王币的消息，已在第一时间走漏，这才吸引了如此多的人过来打劫。
<br/><br/>    吴东“嘿嘿”一笑：‘我越来越喜欢仙域了，可以随便打劫别人。’
<br/><br/>    西门为良也笑了起来：“大人，这次的人一定更多，而且其中必然有仙王级的人物出现。”
<br/><br/>    吴东：“走，找个宽阔的地方！”
<br/><br/>    他故意往荒僻处飞，不久便来到了大戈壁，然后停在一块风华的大石头上。
<br/><br/>    他一落地，周围就密密麻麻，出现了几千上万人，或远或近，将他包围起来。三百亿，对他们太有吸引力了，就算平分，每人也能分几百万！
<br/><br/>    吴东一跺脚，方圆千里之内，就出现一道结界，这结界是他的力量凝聚而成，坚不可摧。
<br/><br/>    结界出现，这上万人都是一惊，这人要干什么？
<br/><br/>    吴东笑道：“各位，你们跟了我半天，辛苦了。现在，把你们身上的钱财，全部交出来吧。”
<br/><br/>    众人面面相觑，交出钱财，这人疯了吧？他要反打劫我们？
<br/><br/>    正议论纷纷，吴东显化出帝威，所有人只觉得膝盖一弯，不受控制就跪了下去，而且想起来，都无法起身。这其中，甚至包括三名仙王！
<br/><br/>    接着，他们身体不受控制，纷纷拿出自己身上的储物法器，抛向吴东。
<br/><br/>    储物环，储物腰带，储物袋等等，纷纷落在吴东的周围，然后由西门为良挨个捡起来。
<br/><br/>    吴东扫了一眼，这些人还是比较肥的，一万多人，不算身乱七八糟的东西，加起来，约有六百五十多亿仙王币。
<br/><br/>    他一挥手，就将东西收起来，道：“各位辛苦，你们可以回去了。”
<br/><br/>    话落，结界消失，众人又惊又怒又怕，怎么就给反抢了？
<br/><br/>    再想找吴东时，他和西门为良已经原地消失，踪迹全无。现场全是骂声，各咱恶毒的话吼出来，可惜吴东听不见。
<br/><br/>    飞行一段，便到了仙市附近。仙市周围有结界，想要进入，必须走门，并且登记下名字身份。
<br/><br/>    入口共有一百个，每一个前边，都排着长龙，排出去上百里地。出去的门也有一百个，同样要排队。
<br/><br/>    当然，也可以不排队，只要缴纳一百万仙王币，就能走快速通道，直接通行。
<br/><br/>    吴东自然不愿意排队，他缴纳了两百万仙王币，和西门为良直接进去，而不必排队。
<br/><br/>    过了门，就是一片巨大的广场，广场上有不少摆地摊的人，卖的都是一些仙市地图、购物手册、买卖攻略之类的东西。
<br/><br/>    吴东丢下一枚仙王币，买下一张仙市的地图。地图显示，这仙市分成许多的区，不同的区销售不同的东西。
<br/><br/>    比如符箓区、法器区、功法区、矿产区、药材区、丹药区、兵器区、奴隶区、活物区、拍卖区等等，多达上百个。
<br/><br/>    每个区，又分成许多小区，有低端的，有高档的，分的十分细致。客人们来到后，可根据需求，直接前往想到的小区选购商品。
<br/><br/>    吴东扫了一眼，决定前往“战争区”瞧瞧。顾名思义，这战争区，是购买战争装备的地方。<br/><br/>