
浪客君子一直认为浮光就是为了蹭热度才给他刷礼物，而他也是秉承着还礼，以及交易的态度过来和浮光打游戏。<br/><br/>
<br/><br/>
但是几个小时的相处让浪客君子对这个技术高超的女主播产生了很大的好感。<br/><br/>
今天下播的时候浪客君子还和浮光约了明天打王者农药。<br/><br/>
浮光也没有拒绝，反正都是和人打游戏，至于是谁根本不重要。<br/><br/>
下播之后浮光把小奶喵放在他的小床上，谢深很人性化的坐着，窗外就是皎洁的月亮，小奶喵说道：我今天不睡觉，我要吸收月之精华。<br/><br/>
浮光挑眉，她拿下口罩，说道：“好，依你。”<br/><br/>
她把小奶喵抱到窗台上，打开窗户，留下纱窗，这样某只小奶喵就不容易掉下去了。<br/><br/>
做完这事情浮光就扭头回去睡觉了。<br/><br/>
小奶喵很生气，他很不高兴有别的雄性进入他的领土。<br/><br/>
这让他非常的不爽。<br/><br/>
要赶紧变成人形，要赶紧修炼。<br/><br/>
浮光在睡梦中也在修炼，只是小奶喵不知道，浮光自己是知道的。<br/><br/>
她修炼速度很快，这也是她的天赋之一。<br/><br/>
这天周末，浮光起身就发现这厕所的门又被锁住了。<br/><br/>
浮光揉了揉鸡窝的头发，然后轻轻敲门，说道：“又化形了？”<br/><br/>
某只小奶喵咬着牙，说道：“怎么？你很不满意？”<br/><br/>
浮光说道：“我想上厕所，你把门锁着，你说完哦满不满意？”<br/><br/>
小奶喵很不满，他哼了一声。<br/><br/>
“你把衣服给我，我马上出来。”<br/><br/>
浮光把之前洗好的衣服放在外面，谢深伸出手把衣服抓进去穿上，然后就出来了。<br/><br/>
或许不是第一次了，所以他没有之前那么的不自然。<br/><br/>
浮光洗漱了一下，然后随便挑了一件碎花长裙，这个天气还得加一件小披肩。<br/><br/>
“我今天要回去，你在家里等着。”浮光说道。<br/><br/>
“我不能去？”某少主问浮光。<br/><br/>
在这个陌生的世界他只认识她，而她现在居然想把他丢下。<br/><br/>
这让某少主很委屈，很不高兴。<br/><br/>
浮光挑眉，她扭头看向谢深，问道：“你想去？”<br/><br/>
谢深不说话。<br/><br/>
浮光简单的化了一下妆，然后说道：“你要去也不是不可以，要么你变成猫，要么回去得有个身份。”<br/><br/>
谢深可不喜欢用猫的身体，虽然猫的身体的确会让他感到舒服。<br/><br/>
可是他就是不想，没有原因的不想。<br/><br/>
“什么身份？”谢深问道。<br/><br/>
浮光微微一笑，她走到谢深面前，猛然靠近他。<br/><br/>
谢深被吓了一跳，他立即后仰，整个后背贴在沙发上，他看着近在咫尺的少女，那脸上细微的绒毛他都能看见。<br/><br/>
她皮肤很好，眼睛很灵动，唇，唇，很诱人。<br/><br/>
很诱猫~<br/><br/>
谢深撇开目光，他有些结巴的说：“你凑那么近做什么？”<br/><br/>
这让他觉得紧张，觉得无所适从。<br/><br/>
浮光说道：“我是在告诉你，什么身份最合适。”<br/><br/>
“你说就说，你让开一点也能说。”<br/><br/>
浮光沉吟片刻，说道：“让开我就不想说了。”<br/><br/>
“你！”谢深鼓着腮帮子，他假装自己很好，说道：“那你说。”<br/><br/>
“在我们人类世界要带一个男孩子回去，那么只有一个身份，那就是……”<br/><br/>
她的唇贴近少年的耳畔，那温热的气息喷洒在少年的耳廓，那耳朵迅速染上绯色。<br/><br/>
“男朋友。”<br/><br/>
少年把浮光推开，他无措的说：“你，你就是想占本少主的便宜。本少主，本少主命令你以后不准说这个话。”<br/><br/>
“那你就用原形去，或者不去。”<br/><br/>
少年满脸通红，他似乎很是挣扎，却好像最后屈服在某人的淫威之下。<br/><br/>
他说：“只此一次，没有下次了。”<br/><br/>
他似乎是妥协了。<br/><br/>
浮光走到梳妆台前，然后对少年招手。<br/><br/>
谢深红着脸走过去。<br/><br/>
在他走到少女面前的时候，这个可恶的少女露出温柔的笑容，她的笑容似乎有钩子，专门勾他的。<br/><br/>
谢深白皙的手腕被浮光抓住，然后轻轻一用力，谢深两步上前，几乎是贴在浮光的身上，他更不好意思了。<br/><br/>
而浮光这个时候站在他身后，少年几乎是被压在梳妆台上。<br/><br/>
镜子中的少年满脸通红，漆黑的眼眸中是羞涩的情绪。<br/><br/>
他有些挣扎的说：“你，干什么呢？”<br/><br/>
浮光眼中出现一抹坏笑，她的唇贴在他耳朵上，轻声说：“干，你呀。”<br/><br/>
“你，你！你松开！”<br/><br/>
贝齿轻轻咬住少年的耳垂，谢深终于是忍不住，最后变成了一只小奶喵掉在梳妆台上。<br/><br/>
“喵喵喵！”你竟敢轻薄本少主，你敢！<br/><br/>
浮光忽然觉得有些失落，纯情少年调戏起来颇有一种感觉，结果现在对方变成一只小奶喵，她总不能丧心病狂的去亲小奶喵吧？<br/><br/>
浮光有些排斥这种行为。<br/><br/>
她拿了个背包，然后把小家伙装在背包里。<br/><br/>
现在就可以跟着去了，完全没有丝毫顾忌。<br/><br/>
根据原主的记忆，浮光来到木家别墅，她开车进去，立即有人恭敬的把大门打开。<br/><br/>
下车之后，两排佣人毕恭毕敬的对浮光弯腰行礼。<br/><br/>
“欢迎小姐回家！”<br/><br/>
浮光微笑着点头，说道：“谢谢。”<br/><br/>
众人皆是不同程度的呆住了。<br/><br/>
好在还是管家先回过神，他上前一步，笑道：“小姐先生夫人已经等了许久了。”<br/><br/>
“嗯。”浮光也只是应了一声，刚刚走进大门，一个穿着休闲服模样俊朗的男人大步走过来。<br/><br/>
他很年轻，看起来就像是个大学生。<br/><br/>
此人的模样和原主有八分像，剩下的两分就是他属于男人的硬朗。<br/><br/>
“终于回来了，你可真是能拖哦。”男人对浮光说。<br/><br/>
浮光听声音就知道这人是谁了，原主的哥哥，据说叫做木南玉，别看他年纪不大，却是娱乐圈一个大腕儿。<br/><br/>
“这女孩子不需要梳妆打扮吗？”浮光笑着说。<br/><br/>
她虽然是笑着，却显得十分优雅从容，半点没有娇气。<br/><br/>
“呵！你蓬头垢面的时候我们不是没见过。”<br/><br/>
“好了，进去吧。爸妈可想死你了。”木南玉对浮光说。<br/><br/>
浮光没有立即走，而是把背包放下，从里面把小奶喵拿出来。<br/><br/>
“哟呵，你还养猫了？这猫看起来挺可爱的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67918720"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;猫系先生12">加入书签</a>
</div>
