    
        <br/><br/>    “可恶！武魂殿学院！”
<br/><br/>    独孤雁双手紧攥，恶狠狠地看着站在最前面的邪月。
<br/><br/>    “想报仇？”
<br/><br/>    邪月嘴角轻屑，噙着一抹邪邪的笑容，淡淡道：“我……随时奉陪。”
<br/><br/>    独孤雁双手紧攥，手指甲将手掌都给掐出了血来。她不知道她是怎么走出擂台的。当她走出擂台之后，正好在通道的出口看到了叶玄。
<br/><br/>    叶玄眼神没有落在独孤雁的身上，他的眼神落在玉天恒的身上。
<br/><br/>    玉天恒对视着叶玄，叶玄也同样对视着玉天恒。此时无声胜有声。玉天恒已经做好了准备被叶玄痛骂，然而叶玄却是没有骂他。
<br/><br/>    “救我，为什么不救我的队友？”叶泠泠质问着叶玄。
<br/><br/>    “我已经提醒过你们了。你们依旧想要出战。倘若天斗皇家学院参赛的所有队员全部消失，此时必定会惊动组委会。这对我七宝学院没有好处。之所以救你，那是因为念你七星海棠宗存在不易。”叶玄解释道。
<br/><br/>    “叶玄，我恨你。”叶泠泠嗔道。
<br/><br/>    “你这个女人，你怎么回事啊？我哥救了你，你还记恨我哥了。”小舞双手叉腰，兔耳朵都气着竖起来。叶玄敢情救叶泠泠还救错了。
<br/><br/>    “咦，泠泠，你的面纱……”独孤雁走出了擂台，终于注意到叶泠泠身上的异样。
<br/><br/>    叶泠泠眼神复杂地看着叶玄、
<br/><br/>    “不会是……叶玄……扯掉的吧？”独孤雁手指着叶玄，眼神诧异地看着叶泠泠。
<br/><br/>    “哼。”叶泠泠闷哼了一声，转身离开了这里。
<br/><br/>    “叶玄，泠泠的面纱，真的是你揭掉的？”独孤雁神色严肃地询问道。
<br/><br/>    “怎么了？有什么问题吗？”叶玄心中一怔，内心有着闯祸的直觉。
<br/><br/>    “当然有问题啊。你可能不知道，九心海棠作为地三宗之一，有着一个别人并不知道的秘密。但凡是九心海棠宗的女性子弟，必须以面纱遮面。只有两种人能够揭开她们的面纱，一种是死人，另一种是她们未来的夫君。”独孤雁解释道。
<br/><br/>    “什么？”叶玄哑然地苦笑。现实之中，还真的有这么狗血的规矩。他这是无意中弄了一个媳妇么？
<br/><br/>    “你还是做好准备吧，嘻嘻，你若不是死人，就是泠泠的未来夫君。没有第三个可能性。”独孤雁嘻嘻地一笑。突然想到今日五个伙伴战死，笑容变着凝重起来。
<br/><br/>    “雁雁，我们走。”玉天恒的眼神从叶玄身上移开。叶玄太可怕了，总是能够看穿人的内心。
<br/><br/>    “天恒，你先走。我有点事要问叶玄。”独孤雁回应道。
<br/><br/>    “雁雁！”玉天恒呼唤道。
<br/><br/>    “难道，我就不能有一点独立的空间么？”独孤雁道。
<br/><br/>    “当然可以，爱一个人，自然要给她独立的空间。我累了，先回去休息了。”玉天恒说完，转身离开了这里。他可是真的不想和叶玄多呆一秒钟。
<br/><br/>    独孤雁看着玉天恒远去的背影，淡淡道：“叶玄，你昨天好像有话要和我说，到底是什么话？”
<br/><br/>    “话？什么话？没有啊，我只是劝你们今日不要和武魂殿学院对阵。”叶玄眼神闪烁了一下，明显是在撒谎。
<br/><br/>    “说吧，这里没有别人。”独孤雁看了一眼小舞。
<br/><br/>    “真没有什么事，是你想多了。”叶玄手插着裤子的口袋回答道。
<br/><br/>    “说吧，我想知道。”独孤雁追问道。
<br/><br/>    “你真想知道？”叶玄恻眼问着独孤雁。
<br/><br/>    “嗯。”独孤雁重重地点着头。
<br/><br/>    “好吧，那我就说说吧。事先说好了，这可是你让我说的。”叶玄郑重道。
<br/><br/>    “嗯。”独孤雁点头。
<br/><br/>    “其实，独孤雁，你觉着玉天恒是对你真心的么？”叶玄恻眼斜视着独孤雁，询问着独孤雁。
<br/><br/>    “你这话是什么意思？”独孤雁眼神大睁，反问地询问着叶玄。
<br/><br/>    “算了，算了。宁拆十座庙，不毁一家亲。我还是不说吧。”叶玄轻轻地叹气道。
<br/><br/>    “说吧，你知不知道，你这样吊人胃口的样子很可恶。”独孤雁双手叉腰，嗔怒地看着叶玄。
<br/><br/>    “其实，我以前也不觉着玉天恒和你在一起会有什么问题。自从昨天和他初步的交谈之后，我的感觉告诉我，他和你在一起是别有动机。”叶玄吐露道。
<br/><br/>    “别有动机？你是说为了蓝电霸王龙宗的宗主之位？”独孤雁若有所思地问道。
<br/><br/>    “嗯。”叶玄重重地点着头。
<br/><br/>    “不可能。”独孤雁道。
<br/><br/>    “为什么不可能？”叶玄反问道。
<br/><br/>    “我没有强大的背景，他没有利用我的可能性！”独孤雁辩解道。她实在辩解叶玄的话，也是在说服着她的内心。在她的内心，不愿意承认玉天恒接近他是别有用心。
<br/><br/>    “你错了，你有。”叶玄摇头道。
<br/><br/>    “我有？”独孤雁面露疑惑。
<br/><br/>    “是的，你有。你的爷爷是封号斗罗境界的强者，这本身就是一个很强大的身份背景。更何况你爷爷还是天斗帝国的客卿。就连天斗帝国的雪星亲王和雪夜陛下都是对你爷爷敬畏有加。你爷爷有着这两层关系，倘若玉天恒能够成为你爷爷的乘龙快婿。玉天恒在宗门的地位将会与之俱增，会有很多人愿意支持他成为下一任的宗主。”叶玄分析道。
<br/><br/>    “有没有那种可能性，他即对我是真心的，同时也看中了我的背景？”独孤雁内心对玉天恒依旧抱着一抹的希望，她希望玉天恒对她是真心的。
<br/><br/>    “不排除有着这种可能性。原本我对此他还没有任何的感觉，自从昨天和他相处之后，我才怀疑他如此为达目的不折手段，连队友的性命都可以牺牲。他和你在一起会不会是别有动机呢！”叶玄说出了内心的看法。
<br/><br/>    独孤雁不语，她需要时间消化叶玄的话。
<br/><br/>    “其实，在你决定要和我谈这些的时候，你内心就已经有着这方面的猜测，不是么？”叶玄继续追问道，不放弃地攻破了独孤雁内心最后一道壁垒。
<br/><br/>    独孤雁看着叶玄，顿了顿，道：“叶玄，你能不能帮我？”
<br/><br/>    “先说说怎么帮你？”叶玄问道。
<br/><br/>    独孤雁凑在叶玄的耳边，对着叶玄说着悄悄话。
<br/><br/>    “什么？”
<br/><br/>    叶玄听完独孤雁的话，整个人都愣住了。至于独孤雁，脸色都是泛起了红晕。那是少女害羞才会拥有的神色。
<br/><br/>    独孤雁到底和叶玄说了什么，竟然让叶玄的神色变化如此之大！        <br/><br/>