    
<br/><br/>    苏老太太不是去许家了吗？
<br/><br/>    为什么回来了却是这个表情？
<br/><br/>    难不成是许安安还没退烧？
<br/><br/>    不应该啊！
<br/><br/>    苏念福心中想着，就朝着苏老太太走了过去。
<br/><br/>    “奶奶！”
<br/><br/>    苏老太太低头看了看苏念福，对着苏念福挤出了一个笑容，“阿福乖，去和小少爷玩儿啊！”
<br/><br/>    李兰芝也看向了苏老太太，“娘，这是咋了？”
<br/><br/>    苏老太太低低的叹了一口气，“昨天落水的那几个孩子，都被吓到了，做了一晚上噩梦，现在一个个蔫哒哒的，眼睛都不敢闭上。”
<br/><br/>    孩子都不大，一个个被吓成那样，看着就让人心疼。
<br/><br/>    听到苏老太太的话，苏念福这才明白是怎么回事儿。
<br/><br/>    那些孩子的年龄都不大，遇到这种事情，被吓到是难免的。
<br/><br/>    这么大的年纪，被吓到之后会做噩梦，也实属正常。
<br/><br/>    虽然在情理之中，但任谁也不想让自家的孩子饱受噩梦的折磨。
<br/><br/>    所以，貘呢？
<br/><br/>    之前天天都在村子里吃噩梦，现在需要它了，它怎么不见了？
<br/><br/>    到了这个时候，苏念福才有些许的后悔。
<br/><br/>    之前一直没太把貘放心上，它来与不来，他她都不在意，也没想过怎么把它喊来这种事。
<br/><br/>    现在需要它了，也只能干着急。
<br/><br/>    好在做噩梦只会让人休息不好，要说别的什么危害，也没有。
<br/><br/>    做一两天噩梦，问题也不大。
<br/><br/>    貘昨晚就没来，今晚应该会来吧？
<br/><br/>    苏念福是这么想的，可是到了晚上，貘依旧没有来。
<br/><br/>    心中一直想着貘会不会来这件事儿，苏念福都没能休息好。
<br/><br/>    她的皮肤白，休息不好眼下就是一片青黑，明显的不得了。
<br/><br/>    苏念福自己还没察觉，李兰芝已经吓了一跳。
<br/><br/>    “阿福，你这是怎么了？”
<br/><br/>    苏老四正在穿衣服，突然听到李兰芝这么一句，吓得赶忙朝着苏念福看去，“阿福怎么了？”
<br/><br/>    等看到苏念福眼下的青黑后，苏老四也吓了一跳，“阿福的眼睛这是咋了？挨打了？”
<br/><br/>    “你说啥呢？”李兰芝嗔怪的看了一眼苏老四。
<br/><br/>    都是两个孩子的爹了，说话还是没个正行。
<br/><br/>    这是一个当爹的该说的话吗？
<br/><br/>    被李兰芝瞪了一眼，苏老四嘿嘿笑了两声，声音放柔了一些。
<br/><br/>    “你也不用太担心，阿福这应该是没睡好，她皮子嫩，这才看着吓人一些，白天补个觉就好了。”
<br/><br/>    苏老四都能想到的事情，李兰芝自然也想到了。
<br/><br/>    但李兰芝仍旧皱着眉，“你当我不知道这些？我就是不明白，阿福为啥没睡好？”
<br/><br/>    苏念福出生到现在，一向是吃的好睡得好，像是眼前这种情况，以前根本没有出现过。
<br/><br/>    她真正担心的，是这个。
<br/><br/>    听到李兰芝这话，苏老四皱着眉头想了一会儿，但也没想出个所以然来。
<br/><br/>    想不出原由，苏老四干脆看向了苏念福，“阿福，你昨晚为啥没睡好啊？”
<br/><br/>    苏念福睁着圆溜溜的眼睛和苏老四对视，却并没有张口回答的意思。
<br/><br/>    不是苏念福不想回答，而是实在不知道怎么回答。<br/><br/>