    
<br/><br/>    
他的火箭不仅是只能直射宇宙的那种。


<br/><br/>    
因为他对国家的贡献很大，以及能力出众。


<br/><br/>    
更是权家的人，家境殷实，不仅为国家工作，还有自己的私人实验室。


<br/><br/>    
私人实验室里有他自己给自己设计打造的一款私人火箭。


<br/><br/>    
发射站点很考究，也比普通的火箭更小更轻便。


<br/><br/>    
并且用自己的势力在世界各国都布置了站点。


<br/><br/>    
在地球上去任何地方都是最快的。


<br/><br/>    
他一开始设计的原因也是为了这一刻，要是得到了汐汐的消息，自己能够第一时间去任何一个国家见汐汐。


<br/><br/>    
成为第一个去见汐汐的人。


<br/><br/>    
可惜他每次进实验室都需要很久，这次也不知道自己错过了多少。


<br/><br/>    
又让旁人抢走了多少宠爱汐汐的机会。


<br/><br/>    
他还记得小时候穿着粉色公主裙的小姑娘像只小白兔似的要抱抱。


<br/><br/>    
一向脚都不用沾地就能去任何想去的地方。


<br/><br/>    
因为三个哥哥两个表哥恨不得时时刻刻把人抱着，弄得小姑娘鞋子都沾不上一丝灰。


<br/><br/>    
他还记得汐汐最爱吃草莓味的棒棒糖，因此常年他实验服的包里都一直备着。


<br/><br/>    
现在终于有汐汐的消息了，他心脏不停地跳动，好似有什么呼之欲出一般。


<br/><br/>    
汐汐，表哥不会再让你被弄丢了，再也不会。


<br/><br/>    
“等等，你知道汐汐在S国什么地方吗？”


<br/><br/>    
权司爵赶紧迈着大长腿走上去拉住权司臣，有些别扭道。


<br/><br/>    
自从上次自己认错妹妹，得罪了妹妹。


<br/><br/>    
为了救汐汐被捅伤送进医院疗养了以后出来，便一直想要再去小姑娘面前赎赎罪。


<br/><br/>    
可惜得知小姑娘去了S国，他想要找去，又怕小姑娘不想见自己。


<br/><br/>    
这次知道权司臣终于出关，他也是存了几分想要他带自己一起去见小姑娘的心思。


<br/><br/>    
“不知道，所以汐汐在哪儿？”


<br/><br/>    
白衣男人回首，眸光温柔浅淡，仿佛一瞬间勘破自家大哥的心思。


<br/><br/>    
“大哥这模样，该不会是还没认到妹妹，就把她惹生气了吧？”


<br/><br/>    
权司臣勾唇，将大哥这别扭心思看得十分透彻。


<br/><br/>    
“咳咳……是我有错，认错了汐汐，还差点伤了她。”


<br/><br/>    
“可我已经知错了，我想再去见见她，我太想她了……”


<br/><br/>    
权司爵眸光黯淡，身上的伤好了，心里的伤却难愈合。


<br/><br/>    
他亲手伤害了自己最疼爱的妹妹啊，自责让他颓靡不堪。


<br/><br/>    
如今他只想再去小姑娘面前立立功，赎赎罪。


<br/><br/>    
“什么？你居然敢伤了她？”


<br/><br/>    
“大哥，你真的太过分了，汐汐不原谅你也是应该的。”


<br/><br/>    
“不过我理解你的心思，我们一起去见她吧，不管她原不原谅你，你都该去鞍前马后候着。”


<br/><br/>    
权司臣很意外，但似乎也是意料之中。


<br/><br/>    
但凡权司爵没有惹了小姑娘生气，这会儿恐怕他连知道小姑娘已经被找到消息的机会都没有。


<br/><br/>    
是亲兄弟没错，但在争小奶包的宠面前，都是浮云。


<br/><br/>    
当然，他还正需要权司爵指指路。


<br/><br/>    
“嗯，我会的。”


<br/><br/>    
权司爵点点头，伟岸的身姿有些苍凉，跟着权司臣上了权家的私人实验室。


<br/><br/>    
“出发吧，要给汐汐一个惊喜呢。”


<br/><br/>    
权司臣眸光里缀满了温柔的星星，他想：真好，我又重新有妹妹了。


<br/><br/>    
这次……我要把全世界最好的一切，都给我的妹妹。


<br/><br/>    
宇宙浩浩星辉，不及汐汐粲然一笑。


<br/><br/>    
————


<br/><br/>    
S国。


<br/><br/>    
Devil虽然刚刚做完手术，但是吃了一粒养元丹以后，已经睁开了眼睛，眸光有些混浊。


<br/><br/>    
拖着沉重身子的疲惫感因为养元丹的存在被一扫而空。


<br/><br/>    
Devil对颜汐这神医的医术简直是佩服得五体投地。


<br/><br/>    
能把他从鬼门关拉回来的人，全世界也就只有她了吧。


<br/><br/>    
“主上，您刚刚做完手术，可不能劳累了，再好好休息休息吧。”


<br/><br/>    
赫连蝎见Devil坐起来，赶紧上去扶住他的腰，让他继续躺好。


<br/><br/>    
然而这一举动却被Devil打断，他直起身子坐好，眼底阴翳甚重：“江颜汐……以后就是我的女儿。”


<br/><br/>    
“下令给神迹上下，你去安排好一切。”


<br/><br/>    
Devil缓缓道，嗓音从容阴冷，又夹杂着几分兴奋的光。


<br/><br/>    
倾倾，我虽终究得不到你，可你的女儿……便让我拥有吧。


<br/><br/>    
“可是主上，这江颜汐看起来十分聪明，除非有绝对的亲子鉴定，否则……她不会轻易认亲。”


<br/><br/>    
赫连蝎也看出了主上的心思，Devil大半生与江御凛为敌，两人是出了名的死对头。


<br/><br/>    
而他要是让死对头的女儿成了自己的女儿，这不就是一个气死江御凛的好办法吗？


<br/><br/>    
何况，这江颜汐能力那么强，若是成了我们神迹的大小姐，说不定还能成为神迹对付凛冬的最强武器。


<br/><br/>    
到时候真正的父女相残……那才是一出好戏呢～


<br/><br/>    
“我知道，我记得江御凛不是偶然资助过一个孤女吗？”


<br/><br/>    
“那孤女沈婵，可是整个凛冬最不想江御凛亲女儿出现的人吧？”


<br/><br/>    
“让她设法拿到江御凛的头发，未来自有她的好处……”


<br/><br/>    
Devil能与江御凛斗那么多年，心思完全就是一只老狐狸。


<br/><br/>    
亲子鉴定这一层，他自然不会没有计划。


<br/><br/>    
Devil坐在病床上，体力渐渐恢复，唇角勾起一丝含着冷意的笑。


<br/><br/>    
“主上英明！”


<br/><br/>    
赫连蝎满眼佩服地仰头，跟着笑起来。


<br/><br/>    
“这件事，马上去办，越快越好。”


<br/><br/>    
Devil挥挥手，让赫连蝎抓紧办这件事，毕竟也怕夜长梦多。


<br/><br/>    
江颜汐啊江颜汐，那么聪明的小姑娘，可惜也逃不过我的手掌心。


<br/><br/>    
凛冬总部。


<br/><br/>    
沈婵突然收到神迹的密函时，整个人都是懵的。


<br/><br/>    
她知道神迹与凛冬是多年的死对头，现在死对头递来密函，一定是想拉拢自己。


<br/><br/>    
可惜，她才不会上当，虽然凛冬主人江御凛只是资助过自己。


<br/><br/>    
但她到底是记恩的人，才不会背叛凛冬。


<br/><br/>    
于是她拿着密函准备去揭发，可是神迹为什么会找自己？她不过是凛冬个不起眼的孤女而已。


<br/><br/>    
神迹要收买人，也得找有能力的吧？


<br/><br/>    
这样一想，在好奇心的驱使下，她忍不住打开了密函。


<br/><br/>    
下一刻，密函里的纸蓦然抖落而下，掐准了她看完内容的时间，直接自燃起来……


<br/><br/>    
“怎么……怎么可能？江颜汐既然被找到了？”


<br/><br/>    
她皱眉，脸色很差，她是曾经被权倾颜与江御凛在人贩子手里救出来的孤女。


<br/><br/>    
别的孩子因为有父母都被带回家了，而她没有家，便被暂时安置在了凛冬总部。


<br/><br/>    
她也争气，陪着特种兵们一起训练，也算小有成就，渐渐成了凛冬的一员。


<br/><br/>    
下面的人见了自己，也会背着江御凛，尊称自己一句大小姐。


<br/><br/>    
可惜她终究姓沈不姓江，那是一道自己永远跨越不过的鸿沟。


<br/><br/>    
但这封信里写着，只要她帮忙拿到一根江御凛的头发。


<br/><br/>    
神迹就有办法让她成为凛冬真正的大小姐！


<br/><br/>    
这个条件，太诱人了！


<br/><br/>    
她的脑海里仿佛有个声音在驱使着自己：沈婵，不过是拿一根头发，就能如愿以偿，有何不可呢？


<br/><br/>    
而另一个声音在叫她理智：沈婵，恩公对你有恩，你怎么能知情不报……惹他继续伤心呢？


<br/><br/>    
“神迹……你真是找对人了。”


<br/><br/>    
她想做凛冬名正言顺的大小姐已经很久了！


<br/><br/>    
对不起了江颜汐，做神迹的大小姐也不算委屈了你。


<br/><br/>    
可我不一样，我只是个什么都没有的孤女。


<br/><br/>    
你拥有那么多，就当可怜我……给我一个位置又如何呢？


<br/><br/>    
沈婵敛眸，下了决心以后便掐好点端着自己熬好的鸡汤去了江御凛的书房。


<br/><br/>    
“主上，您身子虚，我亲自给您熬了鸡汤，您趁热喝点吧。”


<br/><br/>    
她到底不是正统的大小姐，只配跟着凛冬的下属们一样叫江御凛主上。


<br/><br/>    
“没胃口，放着吧。”


<br/><br/>    
江御凛看都没看来人，似乎正在查什么资料。


<br/><br/>    
“主上，您这是在查什么？”


<br/><br/>    
“沈婵啊，我的亲女儿就要找到了，我将会把整个凛冬都给她……你说，她会不会嫌我这凛冬不够大，或是杀戮太重，不喜欢呢？”


<br/><br/>    
江御凛已经深深沉浸在女儿找到了的兴奋里。


<br/><br/>    
他的直觉不会有错，那么多年来，这是他第一次那么确切地仅仅一个直觉，就感受到汐汐存在的气息。


<br/><br/>    
“……不……不会的，若是妹妹找到了，妹妹一定会喜欢凛冬的。”


<br/><br/>    
沈婵温和大方模样，眼底却是闪过一丝异样的苦楚：江颜汐的命可真好啊，神迹和凛冬都恨不得为她奉上自己的全部。


<br/><br/>    
自己呢？什么都没有。


<br/><br/>    
所以她即便是自私地占用一样，于江颜汐来说，也没什么吧？


<br/><br/>    
“嗯，你下去吧，好好练练身手，也记清楚自己的身份。”


<br/><br/>    
“以后我的私人地方，你少来。”


<br/><br/>    
即便是自己救来的孤女，既然选择要在凛冬生存，那就只是个下属而已。


<br/><br/>    
“……是。”


<br/><br/>    
面对江御凛的冷漠，沈婵眸光低沉，脸色苍白，咬咬唇，忍辱负重地离开。


<br/><br/>    
刚走出书房，那边整理卧室卫生的人也走了出来，对她点点头。


<br/><br/>    
沈婵依旧眉眼温和落落大方，十分守规矩地离开。


<br/><br/>    
出了住处，沈婵交接拿到了头发，然后悄悄寄给了神迹。


<br/><br/>    
神迹那边收到头发以后，去要了颜汐的一根头发，以最快的速度做了亲子鉴定。


<br/><br/>    
颜汐此刻正坐在慕汐庄园的秋千上晃悠着小脚丫玩耍。


<br/><br/>    
享受着跟阿夜单独相处的好时光。


<br/><br/>    
就收到了神迹的消息，要立刻跟自己做亲子鉴定。


<br/><br/>    
“阿夜……你说，Devil真的是我父亲吗？为什么我总感觉，有些怪怪的。”


<br/><br/>    
颜汐继续在秋千上摇摇晃晃，雪白的脚丫子在阳光下熠熠生辉，白嫩似雪一般，可爱地摇晃着。


<br/><br/>    
封司夜在身后给小姑娘推秋千，盯着小姑娘雪白的小脚丫，有些意动。


<br/><br/>    
想要将玉足收拢至掌心把玩呢。


<br/><br/>    
小姑娘身上每一寸肌肤都仿佛最完美的艺术品，真漂亮。


<br/><br/>    
“汐宝若是觉得怪怪的，那就不认。”


<br/><br/>    
“阿夜可以照顾好你，宝贝需要老父亲一般地关爱，我也能做到的……”


<br/><br/>    
封司夜十分自豪，毕竟自己爹系男友的称号可不是吹的。


<br/><br/>    
“咳咳……阿夜你正经点，反正做个亲子鉴定我也没有什么损失，那就做吧。”


<br/><br/>    
颜汐歪了歪小脑袋，她来S国的目的就是找爸妈。


<br/><br/>    
既然现在有消息了，她怎么能放过呢？


<br/><br/>    
“嗯，都听汐宝的。”


<br/><br/>    
封司夜宠溺地摸摸小姑娘的头，然后突然把小姑娘推高。


<br/><br/>    
紧接着在秋千扬回来时一把将颜汐临空抱起搂进怀里。


<br/><br/>    
然后自己大长腿一跃，坐到了秋千上。


<br/><br/>    
小姑娘自然地坐在他的腿上，搂住了封司夜的脖子。


<br/><br/>    
“……”冷泽，冷枫，封司行：狗还是封爷（大哥）狗！


<br/><br/>    
于是颜汐的头发也送到了神迹，小姑娘乖乖坐在封司夜的怀里随着秋千摇晃，有些昏昏欲睡。


<br/><br/>    
“唔……阿夜，你皮带扣是不是没有系好？”


<br/><br/>    
颜汐在封司夜的怀里就要迷迷糊糊睡着时，感觉有些不对劲儿。


<br/><br/>    
但到底不是不谙世事的小姑娘了，她还能不知道是啥？


<br/><br/>    
可是谁让她是单纯可爱的汐汐子呢？


<br/><br/>    
自然要好好收拾收拾自家老公了。


<br/><br/>    
“咳咳……宝贝我们回（房间）嘶……”


<br/><br/>    
封司夜正打算抱着小姑娘回房。


<br/><br/>    
下一刻小姑娘软糯的小手突然往下一按：“既然阿夜这么不小心……就让汐汐给你系吧？”


<br/><br/>    
小姑娘的手在封司夜大衣的遮掩之下长驱直入，突然摸到了皮带扣，紧紧一握。


<br/><br/>    
“呀……好ying。”


<br/><br/>    
“阿夜，皮带都那么硌手的吗？汐汐的手好可怜，磨出皮了可怎么办？”


<br/><br/>    
颜汐小流氓属性被点燃，两人在秋千上摇摇晃晃。


<br/><br/>    
大衣很长，把小姑娘的动作遮得严严实实。


<br/><br/>    
偏偏封司夜的表情却是一点都不轻松。


<br/><br/>    
绯色的薄唇紧绷着，额头上都开始滴落汗滴了。


<br/><br/>    
“宝贝……再乱来，罚你今晚运动到天亮？”


<br/><br/>    
封司夜要被小姑娘故意的逗弄给撩崩溃了。


<br/><br/>    
到底是大白天的，过于刺激了些。


<br/><br/>    
“放肆，小白脸……本座纡尊降贵伺候你，你还敢威胁本座？”


<br/><br/>    
“本座对你推心置腹……你倒是想造反了？”


<br/><br/>    
妖冶美眸流转，狐狸精一般压着封司夜欺负。


<br/><br/>    
伸手钳制住男人的下颚，凑上去亲亲，霸道勾人至极。


<br/><br/>    
“嗯，教主大人赎罪……礼尚往来，小生也理当对教主推心置腹的……”


<br/><br/>    
于是封司夜眸光缠上暗Y，抱着小姑娘往楼上房间而去。


<br/><br/>    
而楼上，男人推心手法让颜汐面色绯红，这还不算，还非要按着她问她“置腹”没有……


<br/><br/>    
“卧槽，刚刚汐姐跟封司夜在秋千上的表情怎么有点不对劲儿呢？”


<br/><br/>    
“他们这么着急上楼……该不会是汐姐生病了吧？”


<br/><br/>    
陆郁之这段时间因为黑翼的原因，也跟着住在慕汐庄园。


<br/><br/>    
此刻有些担忧地想要寻上去。


<br/><br/>    
黑翼一把拉住少年往旁边的墙上一压，勾住他纤细的腰意味深长一笑：“之之对秋千感兴趣吗？”


<br/><br/>    
“还好……”


<br/><br/>    
“那我们在房间安一个如何？”


<br/><br/>    
“……”陆郁之：我怎么感觉……黑翼哥哥不怀好意呢？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->