
霍景一把拍开伊夫琳的手，“别对姜小沫动手动脚的，你答应我的事情呢？不是说帮我锤爆伏雪凝吗？你倒是行动啊！”<br/><br/>
伊夫琳这才想起来，忙又拿起手机，想了想，发了一条微博——<br/><br/>
“某人花了自家娱乐公司30%的股份才拿到试镜机会，就别在这里假惺惺地诉苦了好吗？真以为花这点钱就能拿到女主，那《创域4》也轮不到你来演！<br/><br/>
最可笑的是，在试镜现场，某人以女主角的身份自居，一脸高傲地挑衅所有人，结果被兰斯先生当众打脸，竟然还有脸跑到这里来颠倒是非，真不知道你哪里来的底气！”<br/><br/>
伊夫琳这条微博一发出去，网友们又是一片哗然。<br/><br/>
“好大的瓜！我说伏雪凝怎么能去《创域4》试镜，原来是靠花钱买的啊！”<br/><br/>
“我刚去查了下，发现盛星娱乐的股份确实有一部分在‘厌寻’手里，但比较奇怪的是，还有一些股份在散户手里，盛星娱乐最近是发生什么事情了吗？”<br/><br/>
“之前那些舔伏雪凝的呢？这会儿怎么不出来了？闹出这种笑话，简直是丢人都丢到国外去了！”<br/><br/>
“不得不说，这个手段很伏雪凝，一看就是她能做出来的事情，又蠢又坏！”<br/><br/>
京城市一医院。<br/><br/>
伏雪凝看着网上这些一边倒嘲讽她的评论，又气又怒，捏着手机气得浑身都在颤抖。<br/><br/>
袁双双瞥了一眼她的手机屏幕，皱起了眉，忍不住低声劝道：“雪凝，伏董事长才刚刚转醒，你多陪董事长说说话吧！”<br/><br/>
伏雪凝很不耐烦，瞪向袁双双，“我现在在网上被这么多人追着骂，哪还有心情说话？”<br/><br/>
一旁的伏董事长叹了口气，低声叫她：“雪凝，怎么又生气了？”<br/><br/>
伏雪凝看了一眼伏董事长，冷哼：“还不是被那个姜沫气的，本来女主都定了我，谁知道姜沫怎么会跟那叫什么兰斯的认识，还说是什么‘厌寻’的最高领|导人，两人狼狈为奸，直接坐在试镜评委席上把我给否了，我看其实就是姜沫跟那个兰斯合伙，专门来骗我们盛星股份的！”<br/><br/>
听到这话，伏董事长凝思了一瞬，“兰斯？你是说‘厌寻’的执行长兰斯？”<br/><br/>
这位娱乐圈中的巨擘，他早有耳闻。<br/><br/>
不过就是运气好，又加上家里有钱，才打造出了《创域》一系列的现象级电影，其实伏董事长心里还是有点不服气的。<br/><br/>
他白手起家，内心里最瞧不起那些依靠家里的富二代。<br/><br/>
伏雪凝愤愤开口：“就是他，而且他还对姜沫毕恭毕敬的，搞得姜沫像他祖宗一样，我看事情搞成这样，八成就是姜沫的意思！”<br/><br/>
伏董事长闭上眼，口中轻声呢喃，“又是这个姜沫……”<br/><br/>
像是忽然想到了什么，伏雪凝又忍不住拿出手机发微博——<br/><br/>
“就算我用30%的股份买角色又怎么样？有钱也是一种实力！总好过《创域》剧组言而无信，收了钱却不办事，又骗钱又骗感情！”<br/><br/>
伊夫琳看到伏雪凝这条微博的时候，直接笑出了声。<br/><br/>
“这人怕不是来搞笑的，这么委屈的语气搞得像是谁欺负了她一样，明明是她自己没本事好吗？”<br/><br/>
姜沫瞥了一眼伏雪凝的微博，然后转向兰斯，“兰斯先生，我觉得是时候把伏雪凝的试镜视频放出去了。”<br/><br/>
兰斯轻轻点头，叫来了戴维。<br/><br/>
伊夫琳见姜沫一脸幸灾乐祸的模样，有点疑惑：“姜小姐你为什么看上去这么兴奋？”<br/><br/>
姜沫轻笑：“好东西大家一起分享难道不值得高兴吗？”<br/><br/>
伊夫琳挠头：“好东西，什么好东西？”<br/><br/>
姜沫视线落在伊夫琳的手机上，语气神秘：“你上微博看看就知道了。”<br/><br/>
伊夫琳带着不解登录了微博，然后……她就看到了让她此生难忘的东西。<br/><br/>
她靠在椅子上，手捂着胸口，好半天才回过神来。<br/><br/>
“靠！这TM是演戏？别侮辱这两个字了！”<br/><br/>
霍景闻言凑过来，好奇地点了重播。<br/><br/>
然后他也石化在原地。<br/><br/>
伊夫琳生无可恋地问他：“你为什么要让我再受一遍这种折磨？”<br/><br/>
姜沫垂眸盯着微博，忽然拿起手机在下面评论了四个字：“一出好戏。”<br/><br/>
网友们看到这段视频后，直接嘲讽技能拉满。<br/><br/>
“笑死，就这演技，竟然能毫不脸红地说自己是女主，佩服！”<br/><br/>
“真是难为一众评委了，我看一半就受不了了。”<br/><br/>
“就这也好意思说人家骗你钱？你那是给人的精神补偿才对吧？”<br/><br/>
“明白了，原来伏雪凝之前的好戏就是这个好戏啊，看来她对自己的演技还是很有自知之明嘛/[狗头]”<br/><br/>
“难道没有人注意姜沫真的在评委席上坐着吗？我就想知道她到底什么身份？”<br/><br/>
“反正不管什么身份，没让伏雪凝演女主丢人就是对的。”<br/><br/>
“上次天上人间的事情还有人记得吗？总之就是姜沫牛逼！妹妹牛逼（破音）！”<br/><br/>
与此同时，伏董事长拿着手机看完伏雪凝的试镜，久久没能说话。<br/><br/>
袁双双也是满脸的一言难尽。<br/><br/>
她有想过伏雪凝演得会很差，但没想过她会演得这么恶心。<br/><br/>
半晌，伏董事长才闭了闭眼，下了很大的决心说道：“雪凝啊，听话，咱以后不碰演戏这块，就专心搞音乐好不好？”<br/><br/>
闻言，伏雪凝脸色变得很难看。<br/><br/>
“爸！连你也觉得我演得很差吗？”<br/><br/>
伏董事长张了张嘴，半晌才挤出一句：“也不是差，可能就是你不适合演戏，你懂爸的意思吧？”<br/><br/>
<br/><br/>
伏雪凝脸上渐渐浮现冷笑，“我懂，你不就是在说我演得差，浪费了你30%的股份吗？难道我还比不上那30%的股份重要吗？”<br/><br/>
说完，伏雪凝就推开门跑了出去。<br/><br/>
“哎，雪凝！”<br/><br/>
伏董事长急得想追出去，一个不慎，半边身子都跌落在床下。<br/><br/>
袁双双赶紧过去扶起他，安慰道：“董事长你不要着急，照顾好自己，我去看看雪凝。”<br/><br/>
其实伏雪凝也没跑远，就在医院门口的长廊上坐着，她越想越气，在微博上打了好长一段委屈的话，点击发送，页面却半天没有变化。<br/><br/>
伏雪凝又试了好几次，这才发现，她的微博账号被冻结了！<br/><br/>
微博官方给的理由还是：满口谎言的人不配发言！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67304284"&nbsp;&nbsp;chaptername="第三百二十三章&nbsp;&nbsp;一出好戏">加入书签</a>
</div>
