    
        <br/><br/>    这个时候苏一峰的青钢影Q技能CD已经转好，他按下Q技能，直接追着凯南A了一下。
<br/><br/>    这瞬间，凯南的Q技能也好了，他转头就要丢出Q技能，然而在这瞬间，苏一峰却凭借Q技能出手的加速，直接回头。
<br/><br/>    这时，EDG战队这边的近战小兵，已经走了过来，即将挡在了青钢影的身前，当苏一峰回头之后，直接躲到小兵后面。
<br/><br/>    拉扯!
<br/><br/>    苏一峰将这两个字，几乎演绎到了极致。
<br/><br/>    凯南打出去的Q顿时命中小兵，并没有对苏一峰的青钢影造成伤害。
<br/><br/>    而枯萎害怕吸引小兵的仇恨，就没有追着青钢影A。
<br/><br/>    一来一回之间。
<br/><br/>    苏一峰的青钢影，已经占据血量上的优势了。
<br/><br/>    此时的上路，无论是青钢影还是凯南，都已经变成残血。
<br/><br/>    这就是机会！
<br/><br/>    双方战队的打野，果断朝着上路的方向赶去!
<br/><br/>    近乎丝血的枯萎站位变得非常保守，站在自家的防御塔下，等着打野的支援，只要安掌门的扎克过来，这青钢影就是必死无疑!
<br/><br/>    事实上，苏一峰也知道这点，明白SSG的意图，可他依旧没有离开的意思。
<br/><br/>    苏一峰不断的A着小兵，要将这一波兵线推进去，强行将这防御塔下的凯南杀掉!
<br/><br/>    而CuVee并没有离开的意思。
<br/><br/>    其实CuVee心里清楚，如果让青钢影将这一波兵线推进来，他几乎是必死的，最好的结果，也只是一换一。
<br/><br/>    可兵线这么多，他肯定血亏。
<br/><br/>    但。
<br/><br/>    安掌门的扎克就在附近，已经要来到上路，肯定要比EDG战队的皇子要快一些的。
<br/><br/>    他这一波，就是在勾引青钢影!
<br/><br/>    很快。
<br/><br/>    安掌门的扎克先一步来到上路，他站在SSG的三角草丛位置，按下E技能开始蓄力!
<br/><br/>    橡筋弹弓!
<br/><br/>    目标是正在不断A兵推线的青钢影!
<br/><br/>    安掌门非常自信，只要这个E技能落下，这青钢影必死无疑!
<br/><br/>    没有任何可以操作的空间。
<br/><br/>    很快。
<br/><br/>    安掌门这扎克的E技能蓄力拉满了，没有任何犹豫，扎克直接飞了过去!
<br/><br/>    咻~!
<br/><br/>    扎克飞跃了过去!
<br/><br/>    此刻。
<br/><br/>    现场无数观众，目不转睛的看着巨大屏幕。
<br/><br/>    EDG的上路遭到gank，这一波可谓非常危险。
<br/><br/>    观众席。
<br/><br/>    前排的谢小蝶，眼睛紧紧盯着大屏幕，她整个人都紧张了起来，小手不由自主的攥紧。
<br/><br/>    解说席。
<br/><br/>    PDD惊呼出声:“这一波要危险了!安掌门来到上路的速度更快一点!”
<br/><br/>    王多多道:“是的，CuVee这波明显就是在勾引啊!安掌门的速度要比厂长快很多!”
<br/><br/>    苏小妍说道:“这一波有点难了!SYF恐怕要死了啊!”
<br/><br/>    赛场上。
<br/><br/>    扎克飞在半空之中，而地面也出现了阴影，那是扎克即将落地的位置。
<br/><br/>    此刻苏一峰处于神经高度集中的状态，自然在这瞬间看到了，
<br/><br/>    这是个坏消息。
<br/><br/>    安掌门的到位速度，要比厂长快上一些!
<br/><br/>    不过。
<br/><br/>    好消息也有。
<br/><br/>    在苏一峰不断推线的时候，等级已经从四级来到五级，随着等级的提升，血量也增加了不少。
<br/><br/>    而且，他的技能也好了!
<br/><br/>    所以。
<br/><br/>    苏一峰没有丝毫的慌张。
<br/><br/>    当镜头给到上路，给到苏一峰的脸上时，他的表情没有任何变化。
<br/><br/>    面对安掌门的gank，他不急不忙的开始了操作!
<br/><br/>    此刻。
<br/><br/>    他的E技能的CD已经转好。
<br/><br/>    没有任何犹豫，在扎克飞跃在空中，落地之前。
<br/><br/>    苏一峰直接E技能出手，随后二段E技能墙返瞬间踢了出去。
<br/><br/>    在E出去的瞬间，苏一峰还按下了W技能!
<br/><br/>    战术横扫!
<br/><br/>    这一个W技能战术横扫，直接在E出去的过程中就释放了出来!
<br/><br/>    EW!
<br/><br/>    青钢影的EW连招是非常帅的连招。
<br/><br/>    战术横扫在青钢影还未落地的时候，就直接释放出来!
<br/><br/>    并且。
<br/><br/>    在青钢影在空中EW的瞬间，苏一峰手速还极快的亮了下牌子!
<br/><br/>    亮狗牌!
<br/><br/>    EDG的牌子!
<br/><br/>    此刻。
<br/><br/>    CuVee的凯南看到青钢影钩墙瞬踢了过来，也明白苏一峰的想法，要强杀自己，强行一换一!
<br/><br/>    他的反应也很快，直接按下E技能，凯南瞬间化身雷电，想迅速脱离青钢影的技能范围。
<br/><br/>    不过。
<br/><br/>    青钢影的EW连招的杀伤距离非常夸张，苏一峰这一波计算得很是精准，极限距离之内，还是将凯南命中!
<br/><br/>    此刻，已经五级的苏一峰，点了三级的W技能，使得这W技能的伤害非常夸张，直接将凯南杀掉。
<br/><br/>    凯南!
<br/><br/>    死!
<br/><br/>    再次单吃!
<br/><br/>    第二次单吃!
<br/><br/>    距离上一次单杀，才过去了一分钟不到的时间，就又是一次单杀!
<br/><br/>    单杀过过后的苏一峰，直接朝着SSG的上路到野区的草丛方向走去。
<br/><br/>    他硬吃了两下防御塔的伤害，还是走出了防御塔的攻击范围。
<br/><br/>    此刻。
<br/><br/>    青钢影的血量是8滴血!
<br/><br/>    极限击杀!
<br/><br/>    极限逃生!
<br/><br/>    简直秀翻了!
<br/><br/>    安掌门从这三角草丛中跳到上路，刚刚青钢影所在的位置。
<br/><br/>    而苏一峰的青钢影，越塔击杀了凯南后，则来到了刚刚安掌门扎克所在的位置。
<br/><br/>    二人在这瞬间一下两极反转了!
<br/><br/>    可以说是非常奇妙了!
<br/><br/>    安掌门转身追了过来!.
<br/><br/>    他不能容忍这青钢影残血逃生!
<br/><br/>    这一波必须追杀青钢影!
<br/><br/>    不过，此刻，厂长的皇子已经赶到了上路，直接拦住了安掌门的扎克，保住了自家的青钢影。
<br/><br/>    这一波，本是必死之局，但凡苏一峰的E技能CD慢上一两秒，就会直接被落地的扎克杀掉!
<br/><br/>    但。
<br/><br/>    他却硬生生的操作了过来，强行越塔杀了凯南，最骚的是，在杀的时候还手速极快的亮了个牌子!
<br/><br/>    并且，杀了之后，竟然还能跑!
<br/><br/>    这就很强了!
<br/><br/>    赛场上。
<br/><br/>    解说席的几个解说，看到上路这一波已经完全惊呆了。
<br/><br/>    他们根本没想到就是这样的情况，EDG的上单还能操作!
<br/><br/>    一个个都觉得这是必死之局了，没有任何生还的可能，就算是换掉凯南也没这个可能，却没想到，局面瞬间反转了!
<br/><br/>    王多多忍不住惊呼出声:“哇!这一波青钢影EW，直接将防御塔下的凯南杀掉，强行一换一，不，不对!青钢影还没死!这都没死?”
<br/><br/>    王多多感叹道:“SYF这手速也太快了，EW出去的瞬间，还能亮个牌子的?!这亮牌子也太骚了!”
<br/><br/>    PDD惊叹道:“芽儿呦!吃了两下防御塔伤害的青钢影，只有8滴血了，但就是没死，和扎克的位置两极反转了，跑了!这你敢信?”
<br/><br/>    苏小妍语速极快的说道:“这一波越塔击杀，杀了之后还能跑也太强了!哈哈，CuVee的心态要崩了啊!”
<br/><br/>    安掌门这扎克的位置非常尴尬，只能眼睁睁的看着青钢影跑掉，他想追上来杀掉青钢影，但厂长的皇子已经拦住了他！”
<br/><br/>    王多多感慨道:“哇，这是两次单杀了，上路已经彻底杀穿了啊!”
<br/><br/>    苏小妍道:“没错，两次单杀，现在青钢影是五级，而CuVee的凯南还是三级，直接就没办法玩了!”
<br/><br/>    PDD道:“这一波啊，是装了逼之后还能跑……太骚了!”
<br/><br/>    “我原本觉得，长手打短手的情况下，凯南前期是占优的一方，青钢影要等到等级起来之后，才能压制住凯南，然而让我完全没想到，EDG的SYF一上来就是两次单吃!
<br/><br/>    这才几分钟啊!这也太夸张了!”
<br/><br/>    苏小妍道:“是的，这一波之所以能单吃，主要是因为凯南一开始传送的位置很嚣张，他觉得能杀青钢影，但因为出了AD装备的关系，伤害不足，导致没能秒掉青钢影，反而害自己变成残血!“
<br/><br/>    王多多道:“很显然，在伤害计算上，CuVee出了一点小小的问题，不过，还是因为SYF的青钢影实在是太猛了，直接把CuVee安排得死死的!”
<br/><br/>    PDD道:“这第五手选出的青钢影，此刻直接就展现出他的价值了!打出康特的效果了!”
<br/><br/>    比赛现场。
<br/><br/>    随着这一波极限单杀，残血逃生，无数观众疯狂呼喊出声!
<br/><br/>    “哦哦哦哦哦哦哦!&#39;
<br/><br/>    “太离谱了!‘
<br/><br/>    “这杀了还能跑?!
<br/><br/>    “杀的时候还亮个牌子就离谱!
<br/><br/>    “装了逼还能跑!”
<br/><br/>    “哈哈哈，秀翻了!”
<br/><br/>    靠前排的位置上，谢小蝶看到这一幕，忍不住兴奋的跳了起来，欢呼着:“帅啊!!看到了吗?这就是世界第一上单!这就是我们的世界第一上单!”
<br/><br/>    各大平台的比赛直播间中，人气指数正在飞速飙升。
<br/><br/>    有的平台甚至来到了几亿的夸张数字。
<br/><br/>    此刻，这些直播间中，甚至出现了卡顿的情况。
<br/><br/>    竟是人太多了，服务器承受不住了!
<br/><br/>    早在世界赛开始之前，各大直播平台就临时增加服务器的容量。
<br/><br/>    可让平台没想到的是，因为观看人数太过夸张的关系，依旧让直播发生卡顿!
<br/><br/>    此刻。
<br/><br/>    直播间中。
<br/><br/>    无数弹幕密密麻麻，将整个屏幕都完全覆盖了!
<br/><br/>    “6666666“
<br/><br/>    “这一波太秀了!
<br/><br/>    “这手速太离谱了吧!还能亮牌子的?
<br/><br/>    “太夸张了!这一波单杀太夸张了!”
<br/><br/>    “二次单杀!两极反转!”
<br/><br/>    “装了逼之后还能跑，这是最骚的!”
<br/><br/>    “秀秀秀秀秀秀!
<br/><br/>    “这就是世界第一上单啊!”
<br/><br/>    “太帅了!哇!!”
<br/><br/>    “我被秀到了!特别是这个狗牌!哈哈哈，太嚣张了!
<br/><br/>    “太帅了吧!这个青钢影真的是太帅了”
<br/><br/>    “强强强强强!
<br/><br/>    “亮牌，杀人，极限逃生，SSG的上野要气死啦!!        <br/><br/>