    
        <br/><br/>    上边VIP包间！
<br/><br/>    大家都围在唐三的旁边。
<br/><br/>    因为大师刚刚要求唐三把当时擂台下边发生的所有事情全部复述了一遍。
<br/><br/>    “总之，我也不知道那个人到底是谁，但我的蓝银草所建立的屏障没有被破，这点我可以肯定。”
<br/><br/>    唐三十分坚定的对着大师说道。
<br/><br/>    如果蓝银草的第三魂技蛛网束缚出现了问题，他定然知晓。
<br/><br/>    “行了，你养伤吧。”
<br/><br/>    大师语气有点淡，像是明白了什么。
<br/><br/>    “老师是我害了大家没能参加团战，实在是对不起，但他伤了小舞我必须要去报仇。”
<br/><br/>    唐三满脸歉意，他现在的积分是0，并且因为自己元气大伤所有人都不能再参加团战，相当于白白丢了一分。
<br/><br/>    他隔着老远都能感受到了自己老师那浓浓的失望。
<br/><br/>    但他发过誓，谁都不能欺负小舞！
<br/><br/>    “哼！在这个世界对不起是最不值钱的三个字，而且你也不用跟我说对不起，你应该跟大家说对不起，因为你的自私酿成了难以挽回的后果！！”
<br/><br/>    大师冷哼了一声！
<br/><br/>    唐三积分直接清零。
<br/><br/>    也就是说，他们这边最高分是沐白。
<br/><br/>    六个积分。
<br/><br/>    而嗜血恶魔那边最高9个积分。
<br/><br/>    无论是最高分还是平均分，他们都完败！
<br/><br/>    说真的，大师万万没有想到，自己最看中的徒弟反手捅得他最深！
<br/><br/>    “请今晚的最后一支队伍史莱克战队做好准备，十分钟后将进入中心擂台进行团战。”
<br/><br/>    忽然就在这一刻，斗魂场的广播响起。
<br/><br/>    “小刚，要到我们进行团战了，现在应该怎么办？”
<br/><br/>    听到广播，弗兰德此刻有些凌乱。
<br/><br/>    当即对着大师问道。
<br/><br/>    团战赛的报名无法取消。
<br/><br/>    可要是大家不上场，可就相当于白白输掉一个积分了啊。
<br/><br/>    而且最严重的是不但团队会被扣掉一个积分，所有人都得要扣掉一个积分。
<br/><br/>    今晚这个战绩可以说是惨不忍睹。
<br/><br/>    戴沐白6分。
<br/><br/>    唐三0分。
<br/><br/>    小舞0分。
<br/><br/>    朱竹清3分。
<br/><br/>    马红俊3分。
<br/><br/>    奥斯卡2分。
<br/><br/>    宁荣荣2分。
<br/><br/>    要大家还被扣掉一个单项个人积分。
<br/><br/>    那就麻烦了。
<br/><br/>    “哼！还能怎么办，我的好徒儿都成这样子了强行上去送死？缺席自动认输吧！”
<br/><br/>    大师语气冷淡的说道！
<br/><br/>    “认输？那，那件事怎么办？”
<br/><br/>    弗兰德表情有些苦涩。
<br/><br/>    大家可全面落后啊！
<br/><br/>    “还能怎么办，难不成我们能顶上去？！”
<br/><br/>    大师朝着弗兰德看了一眼。
<br/><br/>    “唉~，这可如何是好。”
<br/><br/>    弗兰德深深叹息了一声，整个人像是苍老了十几岁一样。
<br/><br/>    “弗兰德院长，发生什么事了？”
<br/><br/>    戴沐白看到弗兰德有些不太对劲，顿时满脸疑惑的对着问道。
<br/><br/>    “没什么，一会儿就让小刚带你们回去吧，我先出去散散心。”
<br/><br/>    弗兰德十分没落的朝着门外走去。
<br/><br/>    整个人就好像是输光了全家当的赌徒一样。
<br/><br/>    “大师，这，这到底怎么了？？”
<br/><br/>    戴沐白懵了。
<br/><br/>    “是啊，发生了什么事了吗？”
<br/><br/>    马红俊也很懵了。
<br/><br/>    弗兰德是他的老师，他从未给见过自己的老师这样。
<br/><br/>    “史莱克学院没了。”
<br/><br/>    大师开口道。
<br/><br/>    “？？？？”
<br/><br/>    包厢一片寂静。
<br/><br/>    所有人满头问号。
<br/><br/>    “或许你们不知道吧，你们的弗兰德院长跟别人签订了一份赌约，如果这一周你们无法达到目标，史莱克学校将不复存在。”
<br/><br/>    只听到此刻的大师十分认真的说道。
<br/><br/>    演戏嘛，他熟。
<br/><br/>    不吓吓这帮人，他们还继续放肆下去！
<br/><br/>    现在开局已经出了毛病。
<br/><br/>    要是继续下去，那他们可就危险了。
<br/><br/>    这样自己到时候怎么收徒？
<br/><br/>    “史莱克学院将不复存在？大师，这倒是什么意思？？”
<br/><br/>    众人听到这话，一个个露出一道匪夷所思的神光！
<br/><br/>    哪怕是受伤的唐三，此刻也直接坐了起来。
<br/><br/>    “行了，也没什么意思，这件事我不想说了，都解散回去吧，天色也不早了。”
<br/><br/>    大师没有解释，语气十分冷淡。
<br/><br/>    整个人充满着一股丧感。
<br/><br/>    “大师，你别啊，学院怎么了！”
<br/><br/>    “是啊，大师！到底出什么事了，是因为钱的问题吗？”
<br/><br/>    马红俊的话刚落下戴沐白的声音又响了起来！
<br/><br/>    众人将大师牢牢围住。
<br/><br/>    虽然他们来到史莱克学院的时间也不算很长。
<br/><br/>    但是毫无例外他们对史莱克都产生了感情。
<br/><br/>    要是学院没了，他们可接受不了！！
<br/><br/>    “唉，既然你们都问了，那我就跟你们说了吧，弗兰德院长跟某位家族世子签订了一个赌约，我之前要求你们做到的内容就是赌约之一，如果你们完不成就等于是输了，那样的话学院会成为对方的囊中之物。”
<br/><br/>    大师开口说道。
<br/><br/>    “什么？？”
<br/><br/>    听到这一句话所有人都炸了！！
<br/><br/>    “所以你们也不要怪弗兰德院长刚刚不理你们，主要是小三今晚太冲动一下子把他的计划都给打乱了，唉，行了。不说这些事，都回去吧！”
<br/><br/>    大师略微有些无奈的开口说道。
<br/><br/>    “哥~”
<br/><br/>    小舞看了一眼唐三。
<br/><br/>    唐三现在的心情也很复杂。
<br/><br/>    “不行！老师，我觉得我还能打，今晚这一场团战我们一定要打赢！！”
<br/><br/>    只见此刻的唐三直接撑起身子，完全不顾此前受的伤。
<br/><br/>    没有想到啊自己竟然犯了这么一个不可饶恕的过错！
<br/><br/>    什么时候都应该以大局为重。
<br/><br/>    结果万万没有想到啊！
<br/><br/>    “不用了，今晚你们的战队是狂战战队，那是一个非常强大的战队，赢不了的，上去也不过是输罢了。”
<br/><br/>    大师微微摇了摇头。
<br/><br/>    “啪——”
<br/><br/>    忽然，唐三狠狠的甩了自己一个巴掌！
<br/><br/>    “小三，你这是干嘛！！”
<br/><br/>    戴沐白看到这一幕，急忙上前拉扯住！
<br/><br/>    “你们别拦我，老师，是我今晚太冲动了，实在是对不起！！”
<br/><br/>    唐三心中无比后悔。
<br/><br/>    今晚因为一时解气，他竟然将整个学院置于水火之中。
<br/><br/>    自己做的这是什么事！！
<br/><br/>    “哥！你是为小舞报仇的，要打的是小舞！”
<br/><br/>    小舞抬起手，欲要朝着自己脸上来一个巴掌！
<br/><br/>    “好了！够了！！！”
<br/><br/>    忽然，大师直接吼了一声！
<br/><br/>    刹那，包厢一片寂静！！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS:啊，不知不觉已经两点半了，这，这一张写得好艰难啊，已经好久没熬夜这么长时间了~，今天既然说要完成三章，那就还有第三章，大家等等一会儿吧~~作者君求票票~~        <br/><br/>