    
        <br/><br/>    宴会一直持续到子时过半才结束。
<br/><br/>    这次陆家来了五位宗师，中间太爷爷也来给大家敬过酒。
<br/><br/>    陆子愚和陆家几个嫡系子弟，一起陪着那几个岛来的年轻人。
<br/><br/>    大哥，二叔家的陆子浩、陆子罗。二爷爷的孙子陆子铭、陆子学和三爷爷家的陆子雄等。
<br/><br/>    其他四家的岛屿，每家都来了一男两女好像是商量好的。期间，他偷偷问过大哥。大哥说这是惯例了，一来是相互之间熟悉下，二来就是看有没有看对眼的，也算附带相亲。
<br/><br/>    刚开始还没感觉什么，但是知道还附带相亲后，他感觉谷小妹等四个那天在望海城中的姑娘，有点不对劲，看自己的眼神好像有电。
<br/><br/>    陆子愚打了个哆嗦，情况好像有点不对。还有最后澹台家和明家的几人，都看自己的眼神不对。让他坐在那里如坐针毡啊，好不容易，熬到向长辈敬酒。
<br/><br/>    可是，这更难。
<br/><br/>    那几家的人长辈，好像都知道自己，还隐隐提起他的实力，不过都只是隐晦的提了下，夸赞了下。不过都统一的，介绍了他们家的姑娘。
<br/><br/>    他在爷爷轻蔑的眼神下，落荒而逃了。
<br/><br/>    当然了，找个佣兵公会有事的借口，他现在还在负责佣兵公会，也算是一个好借口了。
<br/><br/>    ……
<br/><br/>    “如玉，赶紧给少爷倒杯茶，压压惊。”
<br/><br/>    陆子愚出了城主府，一口气跑回了家。太可怕了，尤其是那一个个别的岛的宗师，那眼中赤裸裸的，好像欣赏一件宝物，而且马上要变成自己的宝物。
<br/><br/>    “公子这是怎么了？”
<br/><br/>    颜如玉倒着茶，好奇的问道。
<br/><br/>    “你家的公子，差点就回不来了。”
<br/><br/>    他一口气，将茶喝完，大出一口气，放下茶杯。
<br/><br/>    “你是没看到，那些人看你家公子，眼都是绿的，好像要吃了我似的，要是我再慢一步，绝对回不来了”
<br/><br/>    颜如玉看着陆子愚夸张的样子，咯咯大笑，最后眼泪都快笑出来了。
<br/><br/>    “公子，那您更应该留下了，说不定能带回来一位公子夫人呢！”
<br/><br/>    “要什么夫人，看看大哥，自从有了大嫂。酒都不敢喝了，每次来我这里蹭酒喝。难道是酒不好喝了还是外边不好玩了，要那干什么！”
<br/><br/>    “公子，您不会是练功将身体练坏了吧？”
<br/><br/>    颜如玉充满了怀疑的眼神，看着陆子愚的身体上下。
<br/><br/>    陆子愚大怒，这是在怀疑他的取向吗，还有没有上下尊卑了。不能忍，必需严惩。
<br/><br/>    “啪”
<br/><br/>    “啊”
<br/><br/>    颜如玉后退几步，摸着屁股，满脸娇红，娇怒的瞪着陆子愚。
<br/><br/>    “这是怀疑你家公子的惩罚，下次干在犯，加倍。”
<br/><br/>    ……
<br/><br/>    第二天
<br/><br/>    陆子愚看着眼前的一片树林，中间有一座小山，也就十几丈高，剩下的都是一片平地。
<br/><br/>    这就是自己要来的地，准备建他心中的陆园。
<br/><br/>    今天一早过来，是要在观察观察这里的地形，再测量下。
<br/><br/>    园林的设计可是一个困难事，不是一两日能设计的。前世他没干过这个事，只是见过一些园林。但见过和和设计是两码事，不容易。
<br/><br/>    周围有很多的人，正在进行测量。
<br/><br/>    “公子，您准备在这里建一座院子？”
<br/><br/>    颜如玉看着眼前一大片的林子，有些不确定的问道。
<br/><br/>    “是啊，我们一直住在府里，也不方便。现在刚好有时间，就自己建一座。”
<br/><br/>    陆子愚心中正在计算着怎么设计，嘴里随口说道。
<br/><br/>    “是不是有点太大了，我们几个人也住不了啊！”
<br/><br/>    颜如玉有点担心，这么大，光进出都是要好多的时间，说不定还会迷路呢。
<br/><br/>    “放心，不会感觉大的，我还嫌有点小呢。”
<br/><br/>    他既要设计园林的样式，还准备在里面建立一座藏宝室，那种巨大的藏宝室，将自己的收集放在里面。他只是在这座岛上，就收集了好多的东西了。那以后呢，出了岛，去别的地方，宝物肯定更多了，当然要建立一座巨大的藏宝室了。
<br/><br/>    等测量的人测量好后，他们也就一起回城了。
<br/><br/>    “三少爷，大少爷说，让您酉时去泰和楼。大少爷中午来，没等到您，让小人在这里等你。”
<br/><br/>    陆子愚他们刚回来，就看到他门口站着一个下人，看到他们到来，行礼说道。
<br/><br/>    “知道了，我会准时到的。”
<br/><br/>    将传话的人打发走，是大哥要邀请那几家的年轻人了。还在泰和楼，看来爷爷给了大哥足够的活动经费啊。泰和楼，可是玄武城内最大的高档酒楼了，只接待有钱有势的人。
<br/><br/>    一般有钱，没什么名气的人，就是给足了钱，也不接待。那里一桌下来，大哥的半年俸禄都不够。而要邀请另几家岛的人，那肯定不能小气，就花的更多了。
<br/><br/>    先不想那些了，先去将自己心中的陆园的大体框架画出来。刚才在那里，有了大致的想法，别再给忘记了。
<br/><br/>    这一画，一直快要到酉时，还是王五提醒，不然他都错过了下午的事了。
<br/><br/>    收拾了下，准备出去了。
<br/><br/>    颜如玉帮他换了一身白色的劲装，腰间挂了一块玉，脚踩兽皮靴。
<br/><br/>    看着自己这身的打扮，陆子愚奇怪的看着颜如玉道：“你这是要干什么，是准将你家公子准备卖掉？”
<br/><br/>    颜如玉后退了两步，上下打量了下，点点头才道：“今天，那些公子小姐肯定都会靓丽出行的，公子不收拾下，不是丢了面子吗？”
<br/><br/>    “面子要那玩意干嘛，你要了可以拿去，整的花里胡哨的，好像要相亲似的。”
<br/><br/>    一提相亲，陆子愚大惊：“你不会是让我去相亲吧！”
<br/><br/>    颜如玉无辜的道：“刚才夫人来过，看你在忙，没有打扰你，但是夫人吩咐，让你今天打扮帅气一点，好看一点。”
<br/><br/>    老娘这是得多急啊，不是大哥都结婚了吗，大嫂都已经怀孕了，怎么打注意到自己身上了？算了，就这样吧，反正自己没准备相亲，难道他们还会抢。
<br/><br/>    再说，也要抢的过自己啊，想了下，没有什么忘记的，便说：“你今天别去了，去也是站着，多累，回来我给你带好吃的。”
<br/><br/>    颜如玉点了点头，有些失落。但她知道，公子参加这种宴会，她肯定坐不了，要一直站着。她再怎么得公子的宠，也是侍女，规矩还是要守的。
<br/><br/>    “走了”
<br/><br/>    告别颜如玉，带着王五往外走去。
<br/><br/>    “子愚”
<br/><br/>    刚出门，就听到有人叫。
<br/><br/>    陆子愚脑袋大的转过身：“娘。”
<br/><br/>    柳婉儿笑眯眯的走近打量着陆子愚的衣服，点了点头，嘴里说着不错。
<br/><br/>    “去了，看上哪家的姑娘，回来给娘说，我让人去说。”
<br/><br/>    陆子愚一头的黑线，苦笑着道：“娘，我昨天都见过了，没有看上的。”
<br/><br/>    “胡说什么，昨天那样的场合，怎么看。今天去好好聊聊，那肯定会有的，我听说今年的几个姑娘都很好，胆子大点，娘等你消息。”
<br/><br/>    看着老娘一脸性奋的模样，陆子愚打了个寒颤。
<br/><br/>    “娘，我走了，一会迟到了。”
<br/><br/>    陆子愚说了声，转身就走，都运起缩地成寸了。
<br/><br/>    “记住，一定要看仔细了……”
<br/><br/>    自己的缩地成寸都有所长进了，一步跨出了七丈了……        <br/><br/>