
邱承神色一正，认真起来：“请殿下吩咐。”<br/><br/>
“去查查南州，看看是不是真的收成不好，粮食短缺。”燕泓沉声说，把玩着手里的杯盏，“重点是查查那南州知府。”<br/><br/>
邱承没多问一句，便领命退下。<br/><br/>
燕禹微微蹙眉，问：“哥，难怪你刚才阻止我传召监察部的人，原来是想私底下查？”<br/><br/>
“没错。”燕泓点了点头，“父皇不在黎国，有的人肯定是欺我们兄弟年少，就让他们以为，我们兄弟好骗，等查清楚后，自有他们好果子吃。”<br/><br/>
燕禹伸了个懒腰：“朝中许多人各怀鬼胎，你昨日刚回来，晚上就有人到东宫，劝我一定要好好握住权势，不能被你牵着鼻子走。”<br/><br/>
燕泓失笑：“那你怎么说？”<br/><br/>
“还能怎么说，他只是暗示我，没摆上明面，我也不能如何呀。”燕禹耸耸肩。<br/><br/>
他和哥哥兄弟连心，岂是他们那么容易就能分化的？<br/><br/>
嘴上说不想干这种苦力活，但燕禹还是想着管治好黎国，不让父皇失望。<br/><br/>
下午还是如此。<br/><br/>
内阁处理奏章时，总是吵吵闹闹。<br/><br/>
申时四刻，便能各自回家。<br/><br/>
陆霖对宫中的藏书阁很向往，燕泓便让他去挑选几本书。<br/><br/>
藏书阁里的书籍，不是孤本就是举世名作，陆霖双眼放光，挑选之时，便已入了迷，目不转睛的看着。<br/><br/>
忽然，有一软乎乎的东西砸在他的头上。<br/><br/>
陆霖怔了怔，转头看去。<br/><br/>
眼前是一穿着宫女服饰的少女，看起来才不过十一二岁。<br/><br/>
她梳着双环髻，束着发带，白里透红的脸颊鼓起，双目紧盯着陆霖，气恼的说道：“我喊你这么多声，你竟然不搭理我，你懂不懂礼貌？”<br/><br/>
陆霖脸上不见温润。<br/><br/>
他蹙着眉，没理会少女，弯身捡起了地上的书籍。<br/><br/>
竟然是一本四国志。<br/><br/>
大概被拿来砸人，书面撕开。<br/><br/>
他一阵心疼，翻看着还有没有其他的损坏。<br/><br/>
“喂！我在跟你说话，你到底有没有听见！”楚星妤双手叉腰。<br/><br/>
她没想到，大哥带回来的朋友竟如此无礼。<br/><br/>
陆霖根本没听到她的话，就算听到，也是不想搭理她的。<br/><br/>
幸好书籍没其他损坏之处，回去修补一下书面即可。<br/><br/>
他松了口气，抬头望着楚星妤：“你身为藏书阁的宫女，不好好爱护书籍，还拿来玩闹，你又礼貌了？”<br/><br/>
楚星妤撇嘴：“这藏书阁的书都是我家的，我爱怎么玩就怎么玩！你现在向我道歉，否则，你别想从藏书阁借走一本书。”<br/><br/>
陆霖脸上没有多余表情：“你一个小宫女说出这种话，不怕受责罚？”<br/><br/>
楚星妤正想亮出身份，好吓唬吓唬他，就有宫女的声音传进来：“公主！楚王殿下来了！”<br/><br/>
“什么？大哥来了？”楚星妤身子一抖，慌张的看了眼陆霖，“我先躲起来，你多嘴告诉大哥！不然我以后见你一次，欺负你一次。”<br/><br/>
陆霖看见她说的话，瞬间明白了。<br/><br/>
难怪她说这是自己家，还真是没错。<br/><br/>
不过，楚星妤刚藏起来，燕泓就进了藏书阁。<br/><br/>
他阴沉着一张脸，先对陆霖说：“陆兄继续挑书即可，不用管我。”<br/><br/>
陆霖纵然听不见，但他看得见，哪能静下心来。<br/><br/>
他顺手将四国志搁在桌上，道：“殿下，出什么事了？”<br/><br/>
“管教管教不停话的妹妹。”燕泓撩袍坐下，“把人带上来。”<br/><br/>
太监押着一个宫女上前。<br/><br/>
宫女跪下，她是贴身伺候公主的，刚才也是她通风报信。<br/><br/>
“战国策是你代公主抄的？”燕泓冷声问。<br/><br/>
宫女盈萝微微颤抖着：“是奴婢……”<br/><br/>
“那就拖出去打五十板子，好涨涨记性。”燕泓说道。<br/><br/>
盈萝险些昏过去。<br/><br/>
太监正要把人拖走，后边就窜出一道人影，死死抱住了盈萝。<br/><br/>
楚星妤眼睛微红，哭着喊着：“大哥，是我逼盈萝抄写的，不关她的事，要打就打我。”<br/><br/>
陆霖在旁看着，心中暗想，这小公主还不算是一无是处，品性还是好的。<br/><br/>
看来是陛下先前太过宠溺，才让她有些嚣张跋扈。<br/><br/>
燕泓轻哼一声，看着楚星妤眼泪哗啦啦掉下来，依旧不为所动。<br/><br/>
他不是父皇，用眼泪来撒娇是没用的。<br/><br/>
“那就打你。”燕泓说道。<br/><br/>
楚星妤愣住：“打……打我？”<br/><br/>
“拿戒尺来。”燕泓板着脸，像个严厉的老父亲。<br/><br/>
楚星妤长这么大，都没挨过打。<br/><br/>
小时候不小心摔倒了，父皇都会抱着她哄着，还把那碍事的门槛给移走了。<br/><br/>
她哭得更加厉害：“不行，你打我，父皇肯定饶不了你！”<br/><br/>
“长兄如父，父皇和母后远行，我便有资格和责任管教你。”燕泓是耐着性子说话的。<br/><br/>
他妹妹以前还算乖巧，但人长大后，有父皇的疼爱，又有宫人的阿谀奉承，脾性越发不可收拾。<br/><br/>
戒尺已经拿来。<br/><br/>
燕泓拿着戒尺，让楚星妤跪好，伸出手来。<br/><br/>
“大哥……”楚星妤还想卖惨躲过去。<br/><br/>
“你因自己不高兴，无故责罚宫人，该打。”燕泓说着，打了一戒尺。<br/><br/>
“让御膳房上二十道菜，却不动一口，浪费宫中粮食，该打。”<br/><br/>
“不想绣花，把布匹丝线剪碎，浪费国银，该打。”<br/><br/>
“让宫女代为抄书，懒惰至极，该打。”<br/><br/>
“……”<br/><br/>
转眼间，燕泓说了她数条错处，右手打肿了，还有左手。<br/><br/>
盈萝想替公主受过，却不敢多言。<br/><br/>
一个不慎，她可能会连累公主受更多的责罚。<br/><br/>
楚星妤一开始还哭闹，后来知道哭闹无用了，只能紧咬牙关受了。<br/><br/>
她看似软乎乎好拿捏，实际性子很倔。<br/><br/>
只是她泪光连连的瞥了眼陆霖，觉得非常羞愧，宫人看见也就罢了，如今连一个外男都能看着她受罚，她真是不想活了。<br/><br/>
“殿下。”陆霖见她双手肿得像萝卜，刚才那点毁书的恼怒已然烟消云散，“公主想必是知道错了。”<br/><br/>
这位小公主双手白嫩，没干过粗活，眼见就要打破皮了。<br/><br/>
燕泓果然停了手：“你可知错了？”<br/><br/>
“呜呜，我有什么错，父皇说了，这都是我家的东西，我可以随意处置。”楚星妤双手疼得厉害，她瞪着燕泓，“我回去立即修书，让父皇赶回来，肯定要让大哥好看！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69298247"&nbsp;&nbsp;chaptername="第853章，管教小公主">加入书签</a>
</div>
