    
        <br/><br/>    “小紫！我准备好了！”
<br/><br/>    诸玄立在山峰之上，遥望着山下的小村庄良久才道。
<br/><br/>    如今时间已到，他就要离开这个世界回归洪荒了。今日一别，还不知道什么时候才能再次归来！
<br/><br/>    这一年中自己已经为两个小家伙做了一些准备，虽不能让他们大富大贵，但只要他们不出山村，想来也能一生无忧！
<br/><br/>    毕竟两人还小，真给他们留下太多财富也只能是招灾引祸！
<br/><br/>    “希望，他们能一生平安吧！”
<br/><br/>    诸玄口中喃喃，随着一道光芒闪过已是消失在了这个世界。
<br/><br/>    可他没注意到，
<br/><br/>    就在不远处一堆草丛中，正有一个小脑袋偷偷看着这边。
<br/><br/>    见诸玄突然凭空消失5脑袋惊的是目瞪口呆：“哥哥，是神仙吗？”
<br/><br/>    小家伙正是囡囡！
<br/><br/>    原本诸玄是打算偷偷离开，也能减少两个小家伙心中的伤感！
<br/><br/>    可他万万没想到，
<br/><br/>    或许是因为小紫的孕育，囡囡的第六感极为敏锐。
<br/><br/>    今天一早小丫头就感觉到了不对，这才一直在注意着哥哥的动向。
<br/><br/>    果然，在吃过早饭后哥哥就悄无声息的来到了这座无名山上。
<br/><br/>    对于这座山，小囡囡自然很熟悉。
<br/><br/>    她远远跟在哥哥身后，还以为哥哥来这里是要取什么东西呢。
<br/><br/>    可眼前发生的一切，让小丫头彻底的呆愣在了那里。
<br/><br/>    ——“这世上真有仙吗？”
<br/><br/>    “……难道哥哥真的是仙？”
<br/><br/>    “……可为何从来没人见到过仙的存在呢？”
<br/><br/>    一时间小家伙脑海中仿佛成了一团浆糊，彻底的懵逼了。
<br/><br/>    可这些疑惑终究随着哥哥的离去，被悲伤给冲散了。
<br/><br/>    “哥哥，囡囡一定会乖乖听话，和二哥等着你回来。一定！！！”
<br/><br/>    小萝莉紧握着小拳头，强忍着眼中的泪水转身向着家中走去。
<br/><br/>    只是那幼小的背影，却显得是那么的落寞和孤寂！
<br/><br/>    可谁知道就在几天后，一艘飞舟降临在了这处偏僻的山村。
<br/><br/>    众人皆传这是仙门势力前来收徒，言可让资质好的人走上不朽！
<br/><br/>    而这个势力的名字叫做
<br/><br/>    ——羽化皇朝！
<br/><br/>    诸玄怎么都不会想到。
<br/><br/>    自己只是一时起了懒惰之心没去了解这个世界而已，未来岁月会给这个世界带来何等恐怖的一尊存在！
<br/><br/>    无法使用元神，终究是一大弊端！
<br/><br/>    后来发生的一系列事件，会让他心痛到了极点。更是险些在暴怒之下，亲手毁灭了这方世界！
<br/><br/>    此是后话，暂且不表！
<br/><br/>    。。。。。。。。。。。。。
<br/><br/>    看着眼前熟悉的地方，诸玄不由的轻声一叹！
<br/><br/>    这里依然是之前自己和鸿钧大战的地方。已经过去不知多久，想到当初差点被鸿钧阴了诸玄就有些不爽！
<br/><br/>    之前大战时留下的痕迹气息，此时早已在混沌中消失一空！
<br/><br/>    可突然间诸玄眉头一皱：
<br/><br/>    似乎，哪里不太对劲啊？
<br/><br/>    “主人觉得很奇怪吗？”
<br/><br/>    就在诸玄思索的时候，小紫的声音在脑海中响了起来。
<br/><br/>    “怎么？你不奇怪？我怎么感觉到这一次哪里有些不对！你来给我解释下，这次去异界在时间上是不是出了问题？”
<br/><br/>    诸玄白眼一翻，有些不满的直接怼了这家伙一句。
<br/><br/>    他算是发现了，小紫这家伙只要有机会就会嘲讽自己几句。真不知道它记仇到什么时候才是个头。
<br/><br/>    ……难道这家伙是母的？
<br/><br/>    这一刻，诸玄脑海中突然出现了一个奇怪的念头。
<br/><br/>    “呵……呸！你这家伙脑子里真是有够不健康的，居然会这么想。你家莲花还分公母？配对呢？”
<br/><br/>    察觉到诸玄的想法，小紫顿时开始咬牙切齿的口吐芬芳。
<br/><br/>    这家伙，傻子吧？
<br/><br/>    见小紫发怒，诸玄顿时有些讪讪。
<br/><br/>    他连忙岔开话题道：“对了！这次去到那个天道残缺的世界，你应该得到不少好处吧？”
<br/><br/>    在他看来，上一次去完美世界时，这家伙都能觉醒灵智。想来这一次虽然只呆了几年，总也该凝聚了不少本源！
<br/><br/>    诸玄如此说，也只是想让小紫开心一下，忘了自己之前的瞎鸡儿想罢了。
<br/><br/>    可没想到小紫不光没吃这一套，反而更加不爽了：“狗屁的好处！这次我可吃了大亏了！哼哼！”
<br/><br/>    “咦！吃亏了？不可能吧？”
<br/><br/>    诸玄听到小紫阴阳怪气的哼哼着，不由奇怪了起来。
<br/><br/>    “你说呢？我当时刚进入状态，洪荒这边就出事了。三年内积攒的本源，还不够这一次穿梭时空河流的呢！”
<br/><br/>    对此，小紫很是不甘心！
<br/><br/>    可惜它明白事情的轻重，如果真让诸玄的那些谋划出了问题，恐怕自己也落不下什么好！
<br/><br/>    谁让现在两者的命运连在一起了呢，没办法，认命吧！
<br/><br/>    “喔！这样啊！那行，等这边事情结束后咱们再去一次就是。反正只要咱们去过的世界，都留下过烙印！”
<br/><br/>    对比，诸玄表现出了很大的歉意！
<br/><br/>    但毕竟缺少天道的世界不多，大不了到时候再去一次便是。
<br/><br/>    再说，自己的弟、妹还在那边呢。
<br/><br/>    话说，现在就有些想自家的软萌萝莉妹妹了怎么破？
<br/><br/>    但这些终究不急，还是先弄清楚洪荒中出了什么事再说吧！
<br/><br/>    脚下时空浪花闪过，诸玄已是消失在混沌之中。混沌中只余下他们依旧无休止的相互吐槽：
<br/><br/>    “对了小紫，你之前难道就没感觉到奇怪吗？这时间上……”
<br/><br/>    “不奇怪啊！不是每个世界的时间流速都一样的。那边过去四年，这边过去了数百年，很正常啊！”
<br/><br/>    “卧槽！那你以前为什么没有跟我说过这事？你不乖喔！”
<br/><br/>    “呵呸！我乖你个头……”
<br/><br/>    ……
<br/><br/>    声音渺渺，传荡在虚空之中越来越小……
<br/><br/>    ……
<br/><br/>    因为一些意外，原本道祖第二次讲道和第三次讲道间隔的时间，被他从一千年改为了五百年！
<br/><br/>    按说这短短五百年，洪荒中不应该出什么大事情才对！
<br/><br/>    可让洪荒众生都惊讶的是，巫族的十二祖巫竟然在百年后就有了大动作！
<br/><br/>    他们率领亿万族人疯了般在无尽的洪荒中到处乱窜，似乎在寻找着什么。
<br/><br/>    短短两百年里，他们几乎‘拜访’了所有大罗以上的修士道场。
<br/><br/>    哪怕如三清的道场昆仑山、血海的冥河、北海的鲲鹏，甚至连男仙之首的紫府洲都未幸免！
<br/><br/>    面对十二位散发着准圣气息的祖巫齐齐到访，众人只能忍气吞声！
<br/><br/>    他们都不明白，这十二祖巫什么时候成就准圣境界了？
<br/><br/>    这些祖巫，真就这么厉害？
<br/><br/>    有心不给面子吧！
<br/><br/>    可先天生灵大多都是单独修炼。想要和巫族放对，还真没几个敢的！
<br/><br/>    除非，他们能找到盟友！
<br/><br/>    可那又怎么可能？
<br/><br/>    整个洪荒中，最顶尖的那批人几乎都欠了祖巫人情。
<br/><br/>    和祖巫们翻脸？不存在的！
<br/><br/>    不过见到他们并不像是找麻烦的样子，众人也只能忍下这口气了！
<br/><br/>    亿万巫族几乎将洪荒给翻了个底掉，最终竟直接将太阳星给围了！
<br/><br/>    两族之间的恩怨许多人都知道！
<br/><br/>    可要他们真开战的话，就不怕道祖鸿钧责罚么？
<br/><br/>    要知道，讲道结束前大罗金仙是不允许大战的！
<br/><br/>    这，是圣人令！        <br/><br/>