    
        <br/><br/>    张航少在魔域行走，关系好的也就只有方莹莹，连倩儿两人，不过如今连倩儿躲起来了。张航实在想不起还能有谁。
<br/><br/>    “不对！”秦九幽沉声说道。
<br/><br/>    “想不起来了，在魔域，我就认识他们二人。”
<br/><br/>    “好吧，饶了你把。就是连倩儿。”秦九幽调皮一笑。
<br/><br/>    张航点点头：“走，咱们见见她。”
<br/><br/>    说着话，二人便朝真魔山飞去。
<br/><br/>    灵丘到真魔山，几乎要经过整个魔宗。
<br/><br/>    秦九幽带着张航飞行了半日多时间，两人才来到真魔山。
<br/><br/>    “幽玖前辈，张兄！”连倩儿见张航二人过来，急忙出门迎接二人。
<br/><br/>    “这次可是牵连你了，害的你有家难回。”张航笑着说道。
<br/><br/>    “我算是好了，据说门主一脉几乎全被处死。”连倩儿叹息道。
<br/><br/>    “接下来有什么打算？”
<br/><br/>    “想先在张兄这里住上几天，等风头过去了。我在联系友人，看看能不能回去。”连倩儿幽幽说道。
<br/><br/>    “如此甚好，说来咱们相识多年，能坐在一起的时间却是很少.........”
<br/><br/>    张航话刚说了一半，就见秦九幽一道寒光扫过。
<br/><br/>    张航顿时一个激灵：“你尽管住着，若是有什么需求，便和幽玖门主说。”
<br/><br/>    “多谢张兄了。”连倩儿再此拜谢。
<br/><br/>    张航接着拿出两千万魔石。
<br/><br/>    “这个你先收着，好好修炼。”
<br/><br/>    连倩儿接过魔石，捂嘴一笑：“有什么事你就直说吧。张兄的魔石可不是那么好拿的。”
<br/><br/>    当初往东域走私海妖，连倩儿每次不过也只得五百万魔石。而且还要分出去不少。
<br/><br/>    这一次，张航居然直接拿出两千万。
<br/><br/>    不过连倩儿现在连宗门都回不去了，这笔魔石对连倩儿来说可是十分重要了。
<br/><br/>    “这个地方，你帮我看看在哪里？还有，我想知道一些合欢树的养殖方法。”说着话，张航拿出一块玉符。这玉符上记载的是正是当初林长老送给他的合欢树种子放置的地点。
<br/><br/>    “呵呵，我就知道张兄的魔石可是不好得。”连倩儿笑着接过玉符。
<br/><br/>    “这......”连倩儿神识刚一进入玉符中，顿时脸色凝重了起来。
<br/><br/>    “怎么了？”张航急忙问道。
<br/><br/>    “这玉符是哪里得来的？”连倩儿问道。
<br/><br/>    “林显送给我的。”
<br/><br/>    “看这里的位置，似乎是合欢谷。”连倩儿沉吟道。
<br/><br/>    “张兄有所不知，合欢谷是合欢门的核心机密要地。就算合欢门被攻破了，这里都未必能被人破开。”连倩儿接着说道。
<br/><br/>    张航顿时黑下脸来，若是不奚泉横生枝节，自己真的将两亿魔石白白送给林显了。
<br/><br/>    “这里有什么特别？”秦九幽随即问道。
<br/><br/>    连倩儿摇摇头：“我也只是听到一些传闻，还未去过合欢谷。”
<br/><br/>    “你在合欢宗这么多年，没有去过？”张航惊讶的看着连倩儿。
<br/><br/>    “像我这种出生低微的人，能有如此成就，已经算上的是凤毛麟角了。不过比起你们这些有背景的人，还是相差太远。”连倩儿幽幽的说道。
<br/><br/>    张航侧脸看了一眼秦九幽。
<br/><br/>    秦九幽瞪了张航一眼。张航急忙转过头去。
<br/><br/>    “我能接触到林显长老，也多亏得张兄的帮助。”连倩儿接着说道。
<br/><br/>    “话说远了，不过合欢树的培育方法，我这里也有一些。你先拿去看看吧。反正也种不活。权当消遣吧。”
<br/><br/>    说这话，连倩儿从乾坤袋中翻找出来数十本书。
<br/><br/>    “原本想当一个种花匠，如今连宗门都回不去了。”
<br/><br/>    “你且在这里安心住下，等这波风波过去了，在回去不迟。”张航安慰道。
<br/><br/>    两域大战已经持续多年，如今双方都是虽说在没有大规模作战，可零星小战，却是每时都在发生。
<br/><br/>    两人又说了两句，张航便起身离开了。
<br/><br/>    “三宗的事怎么办？”
<br/><br/>    两人出了真魔宫之后，秦九幽问道。
<br/><br/>    “这事绝对不能让九阳知道。知道么？”秦九幽接着说道。
<br/><br/>    张航点点头，这两人较量多年，如今魔宗损失如此之大，秦九幽自然不愿让秦九阳看笑话了。
<br/><br/>    “是该让万毒教动一动了。”张航幽幽的说道。
<br/><br/>    “你要动万毒教！”秦九幽惊讶的看着张航。
<br/><br/>    万毒教诡异莫测，就算是秦家都没摸清万毒教的底细。万没想到张航居然敢主动对万毒教出手。
<br/><br/>    张航神秘一笑，没有说话。
<br/><br/>    “你说话呀！”见张航不说话，秦九幽顿时面露怒容。
<br/><br/>    “别急，过些日子你就知道了。”
<br/><br/>    “对了，合欢树已经活了，不过始终有些不对劲。”张航说道。
<br/><br/>    张航接着将所有合欢树的事和秦九幽细说了一遍。
<br/><br/>    “没想到你居然还真的能种活了，真是厉害！”秦九幽赞叹道。
<br/><br/>    “才用了两千万魔石，就骗到了合欢树的养殖方法。真是便宜你了。”秦九幽随即说道。
<br/><br/>    张航嘿嘿一笑。随即让人将这些书送到灵丘。
<br/><br/>    玉蟾一族达到化神期巅峰的人足有万人，在神龙城修炼多年。
<br/><br/>    如今全都准备渡劫。
<br/><br/>    因此这些年天雷山附近几乎雷雨就没停止过。
<br/><br/>    所以灵丘内时常都有玉蟾往来。
<br/><br/>    只要等玉蟾返回神龙城的时候，将所有书都给木楠拿过去可以了。
<br/><br/>    “好了，我要去处理其他事情了。你先好好计划一下吧，到时候我陪你去。”
<br/><br/>    “好不容易回来一次，不多陪陪我？”见秦九幽要走，张航心里有些不舍。
<br/><br/>    “哼，你还说呢，你把墨成和墨影都弄走了，现在事无巨细都的我亲自处理！”秦九幽撅着小嘴不满的说道。
<br/><br/>    看着秦九幽俏皮的模样，张航心里如同小鹿乱撞。不由的深深吸了口气。伸手就要抓住秦九幽双手。
<br/><br/>    见张航伸手过来，秦九幽调皮一笑，而后直接跃身飞走。
<br/><br/>    “迟早会抓住你的！”
<br/><br/>    看着秦九幽跑了，张航握了握拳头说道。
<br/><br/>    随即张航来到一个山头上独自坐下来。
<br/><br/>    原本想计划一下如何报复三宗，然后嫁祸给万毒教。
<br/><br/>    突然间想起连倩儿说的话，心里不禁一叹。
<br/><br/>    自己运气好，赤狐老祖将自己托付给万照师。
<br/><br/>    随后又遇到了秦九幽。
<br/><br/>    接着张航拿出了噬魂。
<br/><br/>    看着噬魂，张航不由的心里一叹。
<br/><br/>    若是没有噬魂，自己说的不现在也只是七星宗的一名内门执事。
<br/><br/>    想到这里，张航不禁伸手摸摸噬魂刀身。
<br/><br/>    “嗡——”
<br/><br/>    这时噬魂发出一声刀鸣。
<br/><br/>    张航微微一笑。
<br/><br/>    几天之后，张航站起身来，双眼放出一道精光。
<br/><br/>    接着便朝万毒谷飞去。
<br/><br/>    此时的万毒谷早已变了模样。
<br/><br/>    毒虫被圈养在各个阵法当中。
<br/><br/>    “门主！”这时一女子走到张航跟前行礼。
<br/><br/>    “毒液可有储备？”张航问道。
<br/><br/>    因为万毒珠和守卫神龙城，所以这些年万毒谷提取出的毒液全部都送到了地下世界。
<br/><br/>    “有十斤左右，是最近提取出来的，还没来得及送过去。”女子柔声说道。
<br/><br/>    张航点点头，接着便出了万毒谷。
<br/><br/>    炼制万毒珠筹备多年，而且神龙城防守也十分重要。
<br/><br/>    不过如今万毒珠已经浸泡在百毒中。而且这些年空误都没出现。
<br/><br/>    只要在等几年，毒液应该就会有结余了。
<br/><br/>    出了万毒谷之后，张航回到魔宫当中开始修炼。
<br/><br/>    等了几年之后，秦九幽见张航始终没有一点动静。
<br/><br/>    过来询问了几次，张航只是说时机还不成熟。
<br/><br/>    见张航总是推脱，秦九幽心里生气，但又不好让事情扩大。也只能放下此事。
<br/><br/>    转眼便是百年时间，张航整日不是在魔宫，就是在灵卷内修炼。
<br/><br/>    这一日，张航刚进魔宫，就见李婉儿过来。
<br/><br/>    张航急忙招李婉儿进入魔宫。
<br/><br/>    “门主，万毒珠已经炼制完毕，如今已经在极寒之地埋下了。”
<br/><br/>    “好！”张航也是大喜。
<br/><br/>    “毒液可还有富余？”
<br/><br/>    “还有一些，不过大都留在神龙城了。”
<br/><br/>    张航点点头，过了百年时间，始终不见天运宗人。不过一切还是小心为妙。
<br/><br/>    “可曾记得当初万毒教在灵宗留下的毒雾？”张航接着问道。
<br/><br/>    “记得，我对此事颇为感兴趣，所以当初还特意过去查看过。”
<br/><br/>    “很好！”张航顿时大喜：“可能复制出他们那样的毒雾？”
<br/><br/>    “这个就难了，当初只是在外面看了看，也不敢贸然深入。而且就算我现在，在见到那毒雾，也很难完整的复制出来。”李婉儿有些尴尬的说道。
<br/><br/>    张航点点有，也是，万毒教钻研毒道不知多少年。又岂能是李婉儿百十来年所比的。
<br/><br/>    想到这里，张航心里一笑，万毒教的剧毒，若是中毒不深，倒是可以可以凭借高深修为炼化掉。
<br/><br/>    可中毒深了之后，就需要去通天宝阙买解毒丹药了。
<br/><br/>    想必这解毒丹应该也是万毒教炼制出来的。
<br/><br/>    若是没有解毒丹的话，势必会有人潜心研究解药。
<br/><br/>    可是有了现成的解毒丹，自然也就不会在有人做这种费力还危险的事了。
<br/><br/>    “那就模仿万毒教的手法，制作几种毒雾。”
<br/><br/>    “这个倒是不难，不过也只能懵一下外行。若是被万毒教人见到，一眼便能认的出来。”
<br/><br/>    “还有，我想见见吴坚他们。”李婉儿接着说道。
<br/><br/>    张航点点头，心神一动，将李婉儿收入到卷轴当中。
<br/><br/>    收起李婉儿之后，张航继续修炼。
<br/><br/>    过了一个两个多月之后，李婉儿才联系张航。        <br/><br/>