        &lt;h3&gt;第三卷第九十三章  约会陈思宇&lt;/h3&gt;
<br/>
<br/>        凤盛夏和陈思宇正在忙碌着，财务其实是公司里最重要的人。她们俩个已经跟着陈子昂很多年了，陈子昂将公司的财务交给她们之后就很少过问财务上的事情，都是她们找她汇报情况。
<br/>
<br/>        “思宇，陈总最近不着公司，江总也不在，现在财务出现危机了，我们得想办法。”凤盛夏看着报表说。
<br/>
<br/>        “我下午去跑一下银行吧，银行的贷款恐怕也得一个流程呢。”陈思宇忧虑的说。
<br/>
<br/>        “陈总说让她五姐给转款，但是估计也不多，这俩个项目马上就要上设备了，厂家前几批的货款都没有付，如果不付款，厂家怕是不放货。”凤盛夏皱着眉头。“我自己还有八十多万，只能拿出来用了。”
<br/>
<br/>        “盛夏姐。”陈思宇听见凤盛夏这样说，心里一惊，但是又很感动，他们几个老人都是公司的股东了，想不到陈总前一段时间刚将股份给大家分了，这还不到两年就出现了危机，也是，陈总心太急了，铺的太大，作为财务，她们提醒过她，她都不注意。
<br/>
<br/>        “我也有一些积蓄，能比你的多一点，我也拿出来吧。”陈思宇家境比较富裕，自己也有些钱。
<br/>
<br/>        “思宇，那我替公司谢谢你了。另外，财务的事情只能我们几个知道，别的就不要说了，我怕引起动荡。”
<br/>
<br/>        “好的，盛夏姐，那我去银行了，我顺便将卡里的钱取出来存公司账户上。”陈思宇说。
<br/>
<br/>        “好的，辛苦你了啊，思宇。”
<br/>
<br/>        陈思宇在去银行的路上，接到了郝景文的电话。
<br/>
<br/>        郝景文和陈子昂的公司有合作，也能经常见到陈思宇。
<br/>
<br/>        “你好，郝总。”
<br/>
<br/>        “思宇，今天忙吗？”
<br/>
<br/>        “嗯，有些忙，郝总有事情吗？”陈思宇心里有事情，就直接了当的问郝景文。
<br/>
<br/>        “啊，没有事情不能给你打电话吗？”
<br/>
<br/>        “可以啊。”陈思宇“可以个毛线啊，你一个堂堂大老总怎么能知道我们的辛苦，哪有时间和你胡谝的。”
<br/>
<br/>        郝景文确实是找陈思宇没事，他也不知道为什么就想给陈思宇打个电话。
<br/>
<br/>        陈思宇匆匆的在柜台排队，手中还举着电话。
<br/>
<br/>        “你在哪里呢，在干嘛呢？”郝景文。
<br/>
<br/>        “靠，”陈思宇都想骂人了，你这是查户口的呢，你干嘛呢？你在哪里呢？你吃了没有？典型的没活找话型。
<br/>
<br/>        “不好意思，我站错队了，郝总。”陈思宇想了想，人家郝景文和公司有合作，也是公司的领导呢，赶紧转变话题，看能不能把刚刚那个“靠”字收回来。
<br/>
<br/>        郝景文不是没有听见陈思宇的话，这个小姑娘平时还挺文气的，原来还会骂人。
<br/>
<br/>        “干嘛站错队了呢？”郝景文就是不想挂电话。
<br/>
<br/>        “我在银行办理业务呢。”
<br/>
<br/>        “转账还是汇款？”
<br/>
<br/>        “噗嗤。”陈思宇笑了，好吧，你是大老总，你对工作流程不懂。
<br/>
<br/>        “既转账也汇款。”
<br/>
<br/>        “你们陈总什么时候回来？”
<br/>
<br/>        “我还不知道呢，你要不给我们陈总打电话去问问？”
<br/>
<br/>        “你们公司的回款情况还好吧？”郝景文有一搭没一搭的问着。
<br/>
<br/>        “不怎么好，郝总是想给我们公司解决困难呢？”陈思宇和郝景文打电话，已经让后面的人先办理业务了。
<br/>
<br/>        “不是不可以啊，不过你得提出来啊。”
<br/>
<br/>        “郝总，你说的是真的吗？那你现在在哪里？我去找你？”陈思宇心里百转千回，一瞬间弄明白了一件事情，郝景文是大佬啊，家世不是一般，况且他们公司目前红红火火，如果请郝景文解个燃眉之急不是不可以啊。
<br/>
<br/>        “我在公司啊。要不，你来我们公司？”郝景文发现几个高层正侧着耳朵听他讲话。
<br/>
<br/>        “算了，我们约一地方吧，我等会给你信息。”
<br/>
<br/>        陈思宇去过郝景文公司好几回，公司里的小伙子只要见陈思宇到了，个个都想表现一番，谁让陈思宇长得好看呢。
<br/>
<br/>        陈思宇等着将自己的业务办理完了，她了解了一下最近的贷款流程，准备找银行经理看看最近贷款能贷多少，但是经理不在，陈思宇的手机上来了郝景文的短信。
<br/>
<br/>        按照郝景文提供的地址，陈思宇到达地点的时候，郝景文正坐在咖啡厅的小包间里等她。
<br/>
<br/>        咖啡厅的小包间是透明玻璃的，阳光透过玻璃打在郝景文的身上，郝景文周身透露着一层淡淡的温暖，他留着时下流行的偏分背头，浓黑的眉毛，他的脸庞是完美、温和而又棱角分明的那种，长长的、密密的睫毛，乌黑明亮的眼睛，鼻子英挺，嘴唇性感，竟有种让人沉迷的魅力，他认真的盯着电脑，时而皱眉，时而点头，完全不为外界所影响，陈思宇就痴痴的站在玻璃外面看着郝景文，心，突突的跳着，原来，郝景文这么帅气，平时和他接触都不敢多看他。
<br/>
<br/>        陈思宇心里有些慌乱，她突然就挪不动脚步，她感觉她想逃离，但是脚下却又不听使唤，似乎还想偷看一会郝景文，她就那样站着看着郝景文，就像是在欣赏一幅失而复得的画。
<br/>
<br/>        郝景文抬头，发现陈思宇痴痴的站在外面看他，陈思宇有着清澈明亮的瞳孔，好看的弯月眉，长长的睫毛似乎微微地颤动着，白皙无瑕的皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴，只是那个神情似乎很可爱，好像在欣赏一件心爱的物件，他冲她微微一笑，招了招手。
<br/>
<br/>        “啊，妖孽，怎么会有这样好看的男人？”陈思宇发现郝景文冲她招手，按捺着狂跳的心，稳了稳神踏进了咖啡厅的门。
<br/>
<br/>        “郝总。”
<br/>
<br/>        “来，坐吧。”郝景文对陈思宇从内心有一种亲近感，他也不知道为什么会有这种感觉，大概是因为有过几次工作上的接触吧。
<br/>
<br/>        “喝点什么？”郝景文喝的是茶，他招手叫来了服务生。
<br/>
<br/>        “卡布奇诺，谢谢。”
<br/>
<br/>        “怎么了，公司出状况的？”
<br/>
<br/>        “不是，最近回款不及时，耗材又大量生产，压积的货物有些多。”
<br/>
<br/>        “你觉得你们耗材市场有前景吗？”
<br/>
<br/>        “我们最近在使用我们自己的耗材，比用原来的要节省一半。”陈思宇并不回答有没有前景，她是财务，她只会从经济实用性来说事情，能给公司节省的就是好的。
<br/>
<br/>        郝景文又深深的看了一眼陈思宇，她不但漂亮还很聪明，她已经间接的回答了耗材有没有市场。
<br/>
<br/>        “你是财务，能不能算一算一只硒鼓投入市场会产生多少效益？”
<br/>
<br/>        “不好意思郝总，这个是我们公司的商业机密，我不能告诉你。”
<br/>
<br/>        “你不告诉我，我又怎么能帮助你们公司呢？”
<br/>
<br/>        “如果你真能帮助我们公司，我真的很感激你，但是如果用我们公司的机密来换取你的帮助，恕我做不到。”
<br/>
<br/>        “思宇这是怕我抢了你们公司的市场？”
<br/>
<br/>        “在一两年之内你怕是抢不过，不过以后就很难说。”
<br/>
<br/>        “思宇，其实，我也算是股东之一吧，我们的aap是有合作的啊。”
<br/>
<br/>        “app是app，耗材是耗材。”陈思宇滴水不漏。
<br/>
<br/>        “说真话，你们公司是不是遇到困难了？”
<br/>
<br/>        “资金短缺，我们已经在想办法了。”
<br/>
<br/>        “你们陈总知道？”
<br/>
<br/>        “陈总在赶回来的路上。”
<br/>
<br/>        “江总知道吗？”
<br/>
<br/>        “有可能知道。”
<br/>
<br/>        “你觉得有什么好的办法？”
<br/>
<br/>        “融资或者贷款。”
<br/>
<br/>        “思宇，我回去考虑一下，等你陈总回来我们在商量好吧。”
<br/>
<br/>        “那，谢谢郝总，我不打扰你了。”陈思宇准备起身了，再不走，她怕经不住诱惑。
<br/>
<br/>        “行，那，回见！”
<br/>
<br/>        “再见！”陈思宇急急的走掉了，郝景文陷入沉思。