
“好家伙。”<br/><br/>
“上单叫父？”<br/><br/>
“人话？”<br/><br/>
“十分钟抓死五次，打人机吧？”<br/><br/>
“GANK双马尾可不容易。”<br/><br/>
“真的，神超那意识，没的黑。”<br/><br/>
“对。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“想什么呢？我就是开个玩笑，怎么可能真的叫打野”<br/><br/>
林北信誓旦旦：“上路是纯爷们的战斗，不需要其他人插手，这场我绝对不会主动让Ning上来。”<br/><br/>
“我懂我懂。”Ning闻弦歌而知雅意。<br/><br/>
“哈哈哈哈哈哈哈。”<br/><br/>
“哈哈哈哈。”<br/><br/>
“一切尽在不言中。”<br/><br/>
“MD，绝了。”<br/><br/>
“太懂事了这也。”<br/><br/>
“不是，什么玩意就你懂。”林北连忙否定：“对线期不要来一次好吧。”<br/><br/>
“行行行，没问题。”Ning心领神会。<br/><br/>
说话间，十名英雄全部预读完毕。<br/><br/>
毕竟是钻一大师分段，网络都不错，没有用小霸王的玩家。<br/><br/>
进入泉水。<br/><br/>
购买初始装备多兰剑。<br/><br/>
出门。<br/><br/>
林北公屏打字：chaoge，1v1。<br/><br/>
Godlike：OK！<br/><br/>
“真的假的？”<br/><br/>
斗鲨TV另一个直播间里，和神超双排的盲僧玩家有点不明白：“我这场还需要去上不？”<br/><br/>
“当然需要啊！”神超一脸人畜无害的笑容：“兵不厌诈懂不懂。”<br/><br/>
“了然！”盲僧玩家捏了捏手指。<br/><br/>
双方互相玩了一波心机。<br/><br/>
神超先发了几个信号，带着盲僧和辅助风女一起入侵。<br/><br/>
走过河道草丛，沿着锋喙鸟营地面前的小径左转，藏到红BUFF后面的草丛里。<br/><br/>
大团肯定打不起来。<br/><br/>
路人局打野正常都是叫双人组帮忙开第一个BUFF，毕竟当前版本野怪攻击力很高，英雄回复能力普遍不足。<br/><br/>
单人开野，升到三级，血量很难保持在健康状态。<br/><br/>
只是摸个奖。<br/><br/>
如果凯南从这里上线，双重控制加上盲僧的追击斩杀，可以说必拿一血。<br/><br/>
不多时，面前果然出现了个穿着白色白大褂，带着听诊器，使用医学博士皮肤的凯南。<br/><br/>
风女把留在手上的技能点分配给了Q技能‘飓风呼啸’，并开始蓄力。<br/><br/>
草丛中，一道微型龙卷风成型，威力随着时间不断提升。<br/><br/>
近了。<br/><br/>
更近了。<br/><br/>
但就在即将走进闪现能够触及的范围之前，凯南忽然停下脚步，对着草丛丢出了一发闪烁着电光的十字型手里剑。<br/><br/>
啪——<br/><br/>
命中。<br/><br/>
“果然有人。”<br/><br/>
林北洞悉了对手的埋伏。<br/><br/>
凯南Q技能打到目标身上，有特殊的音效加上动画效果，没有视野也不例外。<br/><br/>
根据双方阵容和视野内已经出现了的英雄，草丛里是谁都可以判断出来。<br/><br/>
做个摇摆走位。<br/><br/>
把吹出来的旋风骗空。<br/><br/>
跳个舞。<br/><br/>
Ning带着维克托和金克丝娜美组合一起赶了过来。<br/><br/>
盲僧情况有点尴尬。<br/><br/>
鳄鱼可以往上走，盲僧不行，要是从上面绕一个大圈，就没办法第一时间打自家的红。<br/><br/>
只能走出草丛，沿着原路回去。<br/><br/>
路上还被追着消耗了两下。<br/><br/>
虽然影响不大，但是很不舒服，仇恨值拉起来了大半。<br/><br/>
不过，前期不好抓上路。<br/><br/>
不是因为凯南强。<br/><br/>
恰恰相反。<br/><br/>
因为凯南不强。<br/><br/>
相对于杰斯那种既能打炮又能切锤的纯线霸，以及鸟姐奎因、主E提莫等伤害极高的英雄，凯南前期压人能力起码要弱两到三个档次。<br/><br/>
面对老鳄鱼，开局往往拿不到线权。<br/><br/>
尤其是一级学了个Q。<br/><br/>
凯南一级学W技能‘电刃’，普攻四下叠加起来被动，鳄鱼就必须往回退，不能吃强化AW的无责任消耗。<br/><br/>
学Q……<br/><br/>
鳄鱼站在小兵后面，几乎可以无视。<br/><br/>
果不其然。<br/><br/>
神超进退之间的时机、补刀和对A的博弈都堪称完美，清理完第一波兵线，只吃了凯南两次攻击。<br/><br/>
其中一次还被暴君狂击抬起来了部分。<br/><br/>
加上多兰盾回血和远程兵的反击，甚至还赚了一些。<br/><br/>
升到二级，有了红怒。<br/><br/>
线上处理的更加主动。<br/><br/>
“这种时候千万不要急着去A人，鳄鱼二级很强势。”<br/><br/>
林北一边对线一边做教学：“我们除非带着W的被动，能出AWQ秒晕，不然绝对不要去碰鳄鱼。”<br/><br/>
“你摸他一下，他就E上来一个红怒Q，再E回去，血亏。”<br/><br/>
往回控线，不着急。<br/><br/>
把兵线拉到防御塔前，站在塔的攻击范围里面再去做无责任消耗。<br/><br/>
上单对线就是这样，不能乱莽。<br/><br/>
要考虑各种博弈的情况。<br/><br/>
神超可能是因为退役之后没怎么打高分段的缘故，运营方面出现了个小失误。<br/><br/>
——推的有点快。<br/><br/>
第三波线就到了林北塔前。<br/><br/>
两个近战兵死亡，林北手上的医学博士凯南升到了3级。<br/><br/>
鳄鱼头像前面的数字还是2。<br/><br/>
等级压制。<br/><br/>
强行耗一套。<br/><br/>
不仅把鳄鱼赶走，林北还利用仇恨机制，拉扯蓝色方小兵，把自家残血的近战兵‘带动’到了比较安全的后方，让刚刚走上来的满血兵顶在最前面。<br/><br/>
“哎哎哎！”<br/><br/>
神超捕捉到这一幕：“这个小北很会玩，他这么拉扯，我差一个兵到不了三。”<br/><br/>
“要2级对4级了，有点难受。”<br/><br/>
“靠近点试试，看能不能骗他A我一下……”<br/><br/>
说话间，操纵鳄鱼贴过去。<br/><br/>
林北见状，不普攻。<br/><br/>
而是迎面上前。<br/><br/>
鳄鱼脱离战斗之后，怒气会以极快的速度衰减，必须重新进入战斗才能稳住数值。<br/><br/>
攻击小兵、敌方英雄，或者被敌方英雄攻击都算进入战斗。<br/><br/>
神超想吃个普攻，随便掉一点血量，维持五十点以上的怒气。<br/><br/>
但林北也是个鳄鱼玩家，水准还相当不错，第一时间就判断出了神超的意图，硬是凭借等级和小兵数量的优势，蛮不讲理地顶了上去。<br/><br/>
<br/><br/>
只要神超敢碰近战兵，就要被晕在原地，吃满一整套。<br/><br/>
“新人不要这么心机好不好啊。”<br/><br/>
神超带着点无奈：“我稍微有一个动作，他就知道是什么意思，一开始我还没太专注，出现了个破绽，然后被滚了点雪球。”<br/><br/>
“真的太细了。”<br/><br/>
“而且这一大波线压过来，我手上没怒气，很危险的。”<br/><br/>
上路打成这样。<br/><br/>
打野百分之百会过来找机会。<br/><br/>
鳄鱼没有红怒，放不出强化技能，很可能被凯南皇子打出强杀。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68811469"&nbsp;&nbsp;chaptername="第一百一十二章&nbsp;&nbsp;兵不厌诈，细可穿针">加入书签</a>
</div>
