
地皇中阶。<br/><br/>
那是江辰期待的境界。<br/><br/>
不过。<br/><br/>
江辰并没有过分强求。<br/><br/>
于是他结束这一次的修炼，背负着双手，拿着新抄写的《大奉打更人》慢悠悠的走了出去。<br/><br/>
结果。<br/><br/>
江辰刚刚走出去，就听见了一阵喧闹的声音。<br/><br/>
“一定是叶天帝最强。”<br/><br/>
“放屁，明明是荒天帝更加强大，一人独断万古。”<br/><br/>
“不可能的。”<br/><br/>
“对，三人组才是最强大的人。”<br/><br/>
“那是三人，而荒天帝只有一个人。”<br/><br/>
“……”<br/><br/>
听到三眼巨人皇等人的议论，江辰不由得扶额。<br/><br/>
显然。<br/><br/>
这是他在地球上的时候，身为读者就跟人争论过的事情，哪怕后期辰东将这个问题解决了，不过依旧难以抵消内心里面的不服气，内心里面的争辩。<br/><br/>
对此。<br/><br/>
江辰并没有过多阻拦。<br/><br/>
就在他倾听一会之后，老乌龟终于累了，于是对着江辰道：“江先生，您说到底谁更加强大？”<br/><br/>
“不同维度的人，不分谁更加强大，而且你们去看圣墟那本书，就可以解决掉所有的疑问。”<br/><br/>
江辰简单回应了一下道：“所以根本不需要为此争论，只要我们内心里面满意，开心就好。”<br/><br/>
众人点点头。<br/><br/>
不过。<br/><br/>
凤凰涅槃果树仍然好奇的询问道：“可是江先生，您说叶天帝他们的修为，到底是什么层次？哪怕我们达到如今的境界，依旧没有办法触碰道他们的境界，难道说他们跟圣朝里面的圣人一个层次？”<br/><br/>
“或许吧！”<br/><br/>
江辰想了一下，不是世界的人，真的没有办法去比。<br/><br/>
但是以他的角度来看，这几位的修为都是这个世界的绝顶存在。<br/><br/>
至少江辰现在地皇的修为，还没有触碰到叶天帝等人的脚裸，由此可见叶天帝等人的修为多么强大。<br/><br/>
当然。<br/><br/>
一些书里面的世界，位面层次比较低，已经被江辰超越了。<br/><br/>
但是这没有办法去比较。<br/><br/>
就这样。<br/><br/>
江辰跟老乌龟等人一边交流，一边欣赏着周边的景色。<br/><br/>
忽然。<br/><br/>
江辰想起来一个事情，于是对着老乌龟道：“对了，你可知道此地的位面通道在什么地方？”<br/><br/>
“位面通道？”<br/><br/>
老乌龟见到江辰如此询问，不由得凝重的道：“江先生，您这是要……？”<br/><br/>
“跨境。”<br/><br/>
江辰微微一笑，然后对着老乌龟道：“这一次我离开北域，来到西域，第一个目地自然是隔断时空，让西域无法继续骚扰北域。还有一个原因，就是希望可以去其他三个地方看一看，走一走，领略一下当地的风土人情。如今，西域我已经走了一圈，观察清楚了北域的环境，接下来我在西域继续待下去，也没有什么意义了，所以我要离开了。”<br/><br/>
听到江辰要离开，老乌龟或多或少有一些失望。<br/><br/>
不过。<br/><br/>
面对江辰的询问，老乌龟沉思了片刻之后道：“如果江先生，您要是询问其他人，他们只能告诉你界域壁垒的裂缝处，也就是圣朝布置的连接点在什么地方。但是，老乌龟我从西域诞生的时候，就已经在这个地方生活，修炼，学习，进步……所以我清楚的知道，这个地方有一个通道，可以让人顺利赶到南域，就像北域和西域交叉的地方一样。”<br/><br/>
江辰点点头，表示自己都知道此事。<br/><br/>
看到这一幕的老乌龟，不由得苦笑一声道：“既然如此，那么江先生来到剑门山未知之地，待了那么久，估计就是锁定通道在剑门山了吧？”<br/><br/>
“对。”<br/><br/>
江辰没有否认，而是直接了当的道：“我确实是这样认为，可是我来到此地那么久，一直没有感觉到界域壁垒的波动，这让我十分迷茫，所以想要请教一下道友您。”<br/><br/>
“江先生您察觉到，其实也正常，因为你中了我的灯下黑。”<br/><br/>
老乌龟见到江辰如此的坦诚，于是他微微一笑，对着江辰道：“老龟我在西域生活这么多年，自然不希望西域被人毁掉，所以我早年间发现了那个界域壁垒的漏洞之后，就将他给霸占和封印，避免这个通道被打开，让外人进入西域捣鬼。这些年，我不断的封印，不断的改变和屏蔽，因此外人根本没有办法发现。<br/><br/>
但是，只要我稍微撤掉几个阵法，估计江先生您就察觉到了。”<br/><br/>
听到老乌龟的话，江辰不由得想到了什么，但是他没有自己去尝试和破解，而是静静的去看老乌龟。<br/><br/>
在这样的情况下。<br/><br/>
老乌龟直接幻化成人，然后当着江辰的面，凌空打了一个响指。<br/><br/>
下一刻。<br/><br/>
他一直居住的河水居然分裂开来，散发出来一股浓烈的气息，这让江辰眼前一亮。<br/><br/>
好一个灯下黑。<br/><br/>
原来自己一直在寻找的位面通道漏洞，就在自己的新家门前，可是自己一直没有发现，还在苦苦的寻觅。<br/><br/>
这让江辰无奈的看向老乌龟道：“道友，还是你隐藏得深。”<br/><br/>
“不，不是老乌龟隐藏的深，而是江先生并不着急，所以没有一寸又一寸的去寻找。如果江先生着急的话，一寸又一寸的去寻找，相信很快就可以找到这个地方。”老乌龟坦诚的道。<br/><br/>
“也对。”<br/><br/>
江辰点点头，然后对着老乌龟道：“既然这样的话，我先先去查看一下封印，能不能让我顺利进入南域。”<br/><br/>
话音落下。<br/><br/>
江辰没有继续逗留，而是直接进入了老乌龟所居住的河底。<br/><br/>
下一刻。<br/><br/>
河水重新覆盖了起来，也彻底将江辰给掩盖了。<br/><br/>
看到这一幕。<br/><br/>
凤凰涅槃果树不由得叹息一声道：“江先生还是要走了吗？”<br/><br/>
“我早就预料到了。”<br/><br/>
三眼巨人皇点点头，然后对着众人道：“我们离开北域的时候，江先生就是这么说的，也一直在这么做，所以我早就知道会有这么一天到来，只不过我没有想到会来的这么早，原本以为还要拖延一阵子。”<br/><br/>
“难道就不能让他留下来吗？”<br/><br/>
赤炎妖皇苦涩的道：“我们这些人刚刚跟随他，刚刚跟他学习了一些东西，难道就这样跟他分开了？”<br/><br/>
“我不知道你们，不过我是没有办法分开的，估计要跟他老人家一起离开西域。”<br/><br/>
三眼巨人皇指了一下自己，并且对着众人道：“所以你可以现在就准备了，用不了多久江先生就得离开了。”<br/><br/>
众人点点头，表示自己明白了。<br/><br/>
然而。<br/><br/>
下一刻。<br/><br/>
现场的气氛就比较凝重，甚至都没有人去讨论，去沟通了。<br/><br/>
在这样的情况下。<br/><br/>
他们略微有一些不知所措。<br/><br/>
就在此时。<br/><br/>
四周传来一阵喧闹的声音。<br/><br/>
作为剑门山未知之地的魁首，老乌龟立刻立起来，并且看向不远处的一个方向道：“寒风，天魔你们两个混蛋这是什么意思，想要跟我们剑门山开战吗？”<br/><br/>
“开战就开战，你真当我怕你吗？”<br/><br/>
“老乌龟，这已经不是当年了。当年你是半步地皇，我们就是人皇高阶的修士，如今我们都已经达到了半步地皇，谁也不比谁差。”<br/><br/>
“老乌龟，当年我只不过是进来吃了一个水果，结果就被你追上了三千里，要不是我命大早就死了，今天这笔账我要好好跟您算账了。”<br/><br/>
“……”<br/><br/>
“龙龟前辈，今天只要你让开，我可以帮你抵挡其他人，不让他们找你麻烦。可是你要是继续在整个地方阻拦的话，别怪我们不客气了。”<br/><br/>
“你确实很强大，可是还没有强大到可以一个人对付我们这么多人的情况。”<br/><br/>
“我和天魔都是半步地皇，而且还有玫瑰女皇这么多人皇层次的高手，你们根本没有办法抵挡的。”<br/><br/>
“……”<br/><br/>
这一刻。<br/><br/>
玫瑰女皇等人终于来了。<br/><br/>
只见他们一个个浑身上下都是鲜血，因为他们一路上走来，都不是平平淡淡走过来，而是一路上杀穿了剑门山，最终才赶到了此地。<br/><br/>
明白这一点的老乌龟，不由得目光扫视了一眼四周，最终目光落在暴龙妖皇的身上道：“是你将他们引来的？”<br/><br/>
“不。”<br/><br/>
暴龙妖皇尴尬的道：“我按照江先生说的话，回去就劝他们立刻解散，放弃覆灭剑门山，抓捕那个北域之人的想法，可是他们不听，非要抓住对方，所以我只能跟着来，没有其他的办法。”<br/><br/>
“我明白了。”<br/><br/>
老乌龟点点头，然后站出来道：“江先生很忙，暂时没有功夫搭理你们，所以你们现在只有两个选择，一个是现在跟我切磋一下，把我们你们杀的那些罪孽还回来。一个是现在立刻离开，不要再我的眼前出现，或许我还可以既往不咎。”<br/><br/>
“都什么时候了，老乌龟你还在逞强？”<br/><br/>
天魔人皇冷哼一声，丝毫不在乎的道：“你们都不要插手，今天我就要让这个老乌龟明白，他已经不是当年的他了，我也不是当年的我了。”<br/><br/>
话音落下。<br/><br/>
天魔人皇冷哼一声，直接杀向老乌龟。<br/><br/>
老乌龟也不客气，直接幻化成一个老人，只见他手中拿着一个拐棍，并且朝着天魔人皇凿去。<br/><br/>
<br/><br/>
砰。<br/><br/>
天魔人皇跟老乌龟对碰了一下，当场就被老乌龟击飞出去。<br/><br/>
这让天魔人皇面色一寒，看向老乌龟的道：“你果然很强，看来已经无限接近了地皇了，如果在给你一些年，或许我真的不是你对手，见到你就得跑路了。不过现在不一样了，我虽然没有办法战胜你，但是拖住你还是没有问题的。”<br/><br/>
“你们上，将其他人都给我拿下，然后我们在逼问北域来着的方位，再将他抓出来。”<br/><br/>
天魔人皇大喝一声，然后再一次杀向老乌龟。<br/><br/>
这一刻。<br/><br/>
其他人也纷纷行动。<br/><br/>
只见大家疯狂的杀出去。<br/><br/>
特别是寒风人皇，更是早一步就杀出去了。<br/><br/>
但是。<br/><br/>
他刚刚行动，天上的老乌龟就冷哼一声道：“你太天真了，以为自己一个人就可以拖住我？”<br/><br/>
话音落下。<br/><br/>
老乌龟冷哼。<br/><br/>
只见他手中的拐杖，直接被他扔了出来。<br/><br/>
下一刻。<br/><br/>
这个拐杖就变成了第二个老乌龟，并且朝着寒风人皇杀去。<br/><br/>
“你疯了，居然要独自一个人打我们两个？”<br/><br/>
“你当年蜕变的残躯，就以为可以阻挡我寒风人皇，真是痴心妄想。”<br/><br/>
“杀，今天我就先杀死你这个残躯，再干掉你的本尊。”<br/><br/>
“……”<br/><br/>
寒风人皇和天魔人皇都被老乌龟给拦下来了，这让寒风人皇和天魔人皇彻底愤怒了。<br/><br/>
要知道。<br/><br/>
他们都是半步地皇的层次，自然不可能跟老乌龟客气。<br/><br/>
对此。<br/><br/>
老乌龟丝毫不慌张，而是对着凤凰涅槃果树道：“老树，其他人交给你了。”<br/><br/>
“好。”<br/><br/>
一直沉默不语的凤凰涅槃果树，也在这个时候舞动树干。<br/><br/>
嗖嗖嗖。<br/><br/>
这些树干纷纷朝着四面八方的人皇射去。<br/><br/>
砰砰。<br/><br/>
一时间。<br/><br/>
不少人皇纷纷被击溃，当场被打崩。<br/><br/>
只有玫瑰女皇的等人，才可以勉强支撑住。<br/><br/>
“第二个半步地皇出现了，居然是一株果树。”<br/><br/>
“树妖，居然是一个树妖，而且还是半步地皇层次的树妖，如果将他击杀锻造成人皇兵的话，必然是一个无比强大的人皇兵，甚至可以达到地皇层次。”<br/><br/>
“大家小心一些，他虽然团战的能力出众，可是他移动能力低下，我们可以依靠躲避，寻找他的漏洞。”<br/><br/>
“树妖都有自己的弱点，那就是他们的根须，只要我们将他们的根须干掉，必然可以将他击杀。”<br/><br/>
“上，杀死这个树妖。”<br/><br/>
“……”<br/><br/>
玫瑰女皇大喝一声，联手众多人皇巅峰，人皇高阶的强者杀向凤凰涅槃果树。<br/><br/>
一时间。<br/><br/>
漫天都是树干和树根的舞动，将四周的强者包裹在里面，展开了疯狂的厮杀。<br/><br/>
到处都是人皇的鲜血。<br/><br/>
同时。<br/><br/>
凤凰涅槃果树也受了十分严重的伤。<br/><br/>
毕竟他一个人对决那么多人，自然要付出惨重的代价。<br/><br/>
就这样。<br/><br/>
双方交战了片刻之后，一些人皇初阶，中阶的强者，无法参与地皇层次的战斗，纷纷朝着三眼巨人皇和赤炎妖皇所在的地方扑去。<br/><br/>
面对这一幕三眼巨人皇回头看了一眼江辰所在的地方，然后带着赤炎妖皇杀了上去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179837"&nbsp;&nbsp;chapterid="70300867"&nbsp;&nbsp;chaptername="第335章：西域决战序幕">加入书签</a>
</div>
