    府邸内外，晨光熹微，只响起女孩淡漠的声音。
<br/><br/>    云天涯愣住。
<br/><br/>    他一大把年纪了，还没见过这么嚣张的人。
<br/><br/>    被宗府缉拿的囚徒，哪个不是诚惶诚恐，歇斯底里。
<br/><br/>    她倒是好，像是去宗府做客。
<br/><br/>    “云大人。”
<br/><br/>    旁边的紫衣侍女问了一声：“要不要缉拿她？”
<br/><br/>    “不了。”云天涯摇摇头。
<br/><br/>    旁侧，秦芊芊咬牙切齿，杏眸爬满了血丝。
<br/><br/>    她想不通的是，为何被逼至逆境，叶楚月为何不见半分的狼狈与落魄？
<br/><br/>    “若雪。”秦芊芊咬了咬牙，低声说：“叶楚月就是个祸害，必须将其斩草除根，否则夏姒琼的今日，就是我们的明日。你现在立即回到叶府，把叶思雨、徐虎带去宗府，另外，通知一声镇北影卫旧主，陈云。”
<br/><br/>    叶若雪一点即通，眸光微亮，旋即点头：“我知道怎么做了。”
<br/><br/>    秦芊芊说的没错。
<br/><br/>    直到此刻，对于夏姒琼的死，她还心有余悸。
<br/><br/>    既然叶楚月已经在宗府问罪，就不能让叶楚月活着走出宗府！
<br/><br/>    ……
<br/><br/>    长安街道，曙光万丈。
<br/><br/>    东方的白云，撕裂开了刺目的光。
<br/><br/>    那一道光，名为，朝阳。
<br/><br/>    夏姒琼之死的事，瞬间传遍了街头小巷，街道两侧，每个人都在交头接耳。
<br/><br/>    “辞儿，这……”
<br/><br/>    谭城主有些懵，还没回过神来，他只是去王府做个客，怎么就突然开始惊心动魄了呢……
<br/><br/>    少年立在府邸的门前，玄袍着身，幽邃的眸，远远地看着那渐行渐远的身影。
<br/><br/>    “爹。”谭北辞说：“今日，我的所作所为，皆和谭城，没有任何关系。”
<br/><br/>    知子莫若父。
<br/><br/>    谭城主心中隐隐有不好的预感，“辞儿，你是要袒护她？你可知道，进了宗府的人，是出不来的。没用的……”
<br/><br/>    “有没有用，试试便知道了。”男孩的俊脸，扬起了清秀的笑。
<br/><br/>    而在另外一侧，叶海鹏恍然如梦，今朝的叶楚月，让他想到了神武帝国的神明。
<br/><br/>    他从未像那样，为了一个女子，痴迷，疯狂。
<br/><br/>    苏玲珑满眼通红，嫉恨的情绪宛如洪水猛兽，似要将她给彻底地吞噬掉。
<br/><br/>    她堪堪将激烈如魔鬼的情绪遏制，挽起了叶海鹏的胳膊，“家主，月儿今日，太冒失了。”
<br/><br/>    叶海鹏不由分说抽出了手臂，行动之间都是疏离冷漠，眼底的厌恶之色更是刺痛了苏玲珑的心。
<br/><br/>    ……
<br/><br/>    宗府，位于长安街道的最深处，靠近巍峨恢宏的王宫。
<br/><br/>    大殿森森，透着死人的气息，阴冷的不像话。
<br/><br/>    寻常普通的人，来到宗府大殿，只怕会毛骨悚然，瑟瑟发抖，连腿都迈不开。
<br/><br/>    此时，宗府大殿有一人站立着，昂首挺胸，宛如青松宝剑般。
<br/><br/>    她的身旁，还趴着一只狼。
<br/><br/>    “叶楚月，还不跪下！”紫衣侍女沉声喝道。
<br/><br/>    楚月挑眉，不为所动。
<br/><br/>    坐在以兽骨制作而成的宝座上方的云天涯，轻抬了抬手，道：“侯爷之女，在宗府不必行礼。”
<br/><br/>    旁边，夏夫人抱着夏姒琼的尸体哭哭啼啼，夏尚书咬牙切齿，恨不得生吞了楚月。
<br/><br/>    不仅如此，轩辕祁、薛城等人，更是都来到了宗府大殿。
<br/><br/>    有人欢喜。
<br/><br/>    有人忧。<br/><br/>