    双叶镇外。
<br/><br/>    一处山林佛塔顶层。
<br/><br/>    山风呼啸，如鬼哭狼嚎，从佛塔每一层之间穿梭而过。
<br/><br/>    一道身穿锦衣，披着黑紫大氅的高大人影，正背对山林，眺望圆月。
<br/><br/>    他站在佛塔顶层，周围空无一人，孤寂却又高高在上。
<br/><br/>    “怎么样？司徒，于蕾，双双。”
<br/><br/>    三道人影蓦然从佛塔其余层走出，翻身上顶，寂静无声，不知道什么时候早就到了。
<br/><br/>    “山公子来得这么早？”一蒙红巾男子回话道，“我这边还好，已经说动黑十教好些人了，一切顺利。”
<br/><br/>    “我这里也还好。天锁教已经应下不插手。”第二名女子全身笼罩在阴影里，也不露面，只是出声回答。
<br/><br/>    “我这里发现一个金翅楼的好苗子，九品就能和海龙的外药怼，但人家还没松口。”燕双的声音从另一处浮现。
<br/><br/>    只是和见张荣方时不同，她此时的脸，完全又是另一张美艳妩媚面容。
<br/><br/>    “我们动作要快，其他家也在加速，稍微慢了就瓜分不到多少东西了。”山公子沉声道。
<br/><br/>    “光快有什么用？若是被灵廷发现，又要前功尽弃。”司徒不耐烦道。
<br/><br/>    他们这群人，都是各教各派的顶尖年轻一辈。
<br/><br/>    日后未来数十年，注定会由他们一步步替换上位。
<br/><br/>    所以这个小圈子，日后能产生的能量无比巨大。
<br/><br/>    而这次东宗变数，他们聚在一起，也是为了从乱象之中分一杯羹。
<br/><br/>    “双双，你娘要你招揽的那人，为何不答应？是你没开足条件？”于蕾出声问道。
<br/><br/>    “那人资质不错，但人还是有些天真，不想走灵络一路。
<br/><br/>    他杀了青角，重伤海龙鲛人。
<br/><br/>    浮屠山一脉铁定要找他算账。
<br/><br/>    之前金翅楼强时还行，但现在东宗飘摇，他自己危在旦夕还不自知。”
<br/><br/>    燕双微笑道。
<br/><br/>    “我不急，等他被浮屠山找上门，朝不保夕了，再去招揽。”
<br/><br/>    她之前试了试张荣方身手。
<br/><br/>    对方确实天赋过人，九品便有超品的素质。
<br/><br/>    若是加上极限态爆发，能干掉蛇王和重创薛成玉，也属正常。
<br/><br/>    但就这还远远不够。
<br/><br/>    浮屠山那老和尚，成就灵络之前，便是最巅峰时期，是入了第二阶段内法的强悍超品。
<br/><br/>    比蛇王鲛人那些还在第一阶段外药的超品，强了不知道多少。
<br/><br/>    而如今，那老和尚拜了玉海龙神，成功成就灵络，实力更加暴涨。
<br/><br/>    十三年前，她和其交手过一次，三招落败。
<br/><br/>    连她都如此，更别说张荣方。
<br/><br/>    “浮屠山的红岩和尚，实力确实很强。”山公子点头。“至于其他，这天下除开极境那些傻子，居然还有人不想拜神成就灵络？
<br/><br/>    这人果真傻子。每年无数武人争抢那么点灵卫名额，不成灵络，皆为蝼蚁。就算是极境宗师，也不过是苟延残喘罢了。
<br/><br/>    真要动起手，就算是飘零剑亲至，天女潼章那般顶尖黑榜，又能如何？顶多也就相当于两个内法罢了。”
<br/><br/>    “极境算什么？这些人都是上个时代的残渣，始终固执的不愿面对现实罢了。”司徒冷笑道。
<br/><br/>    “如今千教争锋，万舸争流，东宗这最后一支极境势力坠落，其实早已是必然之事。
<br/><br/>    帝师达米尔，曾经号称天下第一高手，依仗灵帝陛下恩宠，镇压天下众教数十年。
<br/><br/>    当年有多霸道威势，现在就有多狼狈衰败。”燕双轻声道。
<br/><br/>    “说到底，还是陛下当初需要帝师这把刀罢了。”山公子叹道。
<br/><br/>    “如今，只是不需要了。”
<br/><br/>    众人都是沉默下来。
<br/><br/>    东宗败落，其余上千教派，以西宗为首，争夺的是什么？
<br/><br/>    不就是曾经东宗的位置？
<br/><br/>    当初东宗干的那些龌龊事，其实哪一个没有背后灵廷授意？
<br/><br/>    灵帝借极境和密教之间的血海深仇，稍微派遣点灵络支持，便能借刀杀人，耗损双方实力势力。
<br/><br/>    如今....
<br/><br/>    密教外教势力大减，纷纷臣服灵廷。
<br/><br/>    天下也彻底一统。
<br/><br/>    灵帝也不再需要东宗了....
<br/><br/>    接下来，其实一切都早已注定。
<br/><br/>    就如当年的儒门一样，东宗这样的只拜人，不拜神的极境势力，终究难逃浪潮淹没。
<br/><br/>    其余教派，就算所有人都知道，争夺到了位置，也不过是第二个东宗，但那又如何？
<br/><br/>    不去争，那么接下来的时代，说不定遭到的打压还会更强。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    六月七日。
<br/><br/>    大都附近卫城——阳朔。
<br/><br/>    灵朝都城为大都，大都人口数百万，号称天下第一大城。
<br/><br/>    以大灵之强盛，周边万国来朝，八方上贡。
<br/><br/>    灵廷好战，时常调兵遣将，兵事来往甚众。
<br/><br/>    于是周边辅以三大卫城。
<br/><br/>    一驻军护卫。
<br/><br/>    一辅助农事后勤。
<br/><br/>    一接待各国使节质子。
<br/><br/>    其中阳朔，便是为了接待各国使节和质子，而修建起来的特殊城池。
<br/><br/>    大灵国势之强，世所罕见，以至于征服各地大小国度有数百之多。
<br/><br/>    其中绝大多数国家，都被强令派遣质子常驻大都。
<br/><br/>    而光光是这些质子和自己带来的侍从侍女仆人等，就有数万人。
<br/><br/>    而围绕这些数万人的日常生活开销，便是一大笔日常流动。
<br/><br/>    再加上每年来往这里，给质子们输送生活物资的各国商队，便又吸引了诸多商户农人。
<br/><br/>    时间一久，渐渐一个不小的卫城便慢慢发展起来。
<br/><br/>    到后来，大灵索性还将掠夺而来的诸多能工巧匠，医生学者，尽数丢到这里来。
<br/><br/>    也就形成了，阳朔这个风格特异的特殊城市。
<br/><br/>    而有些怪异的是，作为大道教祖庭的天宝宫，便正好位于阳朔城外很近的天宝山上。
<br/><br/>    天宝山，地处阳朔西北。
<br/><br/>    和大都，阳朔，呈三角之势。
<br/><br/>    只是距离阳朔更近很多，所以地面上算作阳朔所属。
<br/><br/>    此时天色刚明，云层如梯。
<br/><br/>    山脚下，冗长的山门石阶前，前来天宝宫上香游玩的游客香客络绎不绝。
<br/><br/>    密集的人流之间，一个身高一米九几的魁梧人形，正身穿深蓝道袍，手拿身份文牒，一步步沿着石阶往上爬。
<br/><br/>    张荣方才到这地方，便有些不适应。
<br/><br/>    鼻孔不适应。
<br/><br/>    因为整个天宝山，太香了。到处是白色晴花。
<br/><br/>    晴花是灵廷专门培育出来的一种特殊花卉，色纯白，香怡人，能飘数里。
<br/><br/>    并且还极其容易栽种，一长便是一大片。
<br/><br/>    如今整个天宝山，远远望去，到处都是白色晴花花海。
<br/><br/>    而淡黄瓦片的天宝宫，一座座宫墙建筑，便在花海中若隐若现，美轮美奂。
<br/><br/>    大量花海引来无数各色蝴蝶。
<br/><br/>    此时张荣方身旁，便至少有十几只蝴蝶四处乱飞。
<br/><br/>    他懒得理会，一边爬石阶，一边脑海里还在回忆之前，感应门太清一脉的燕双，所说的诸多信息。
<br/><br/>    灵廷居然掌握着天下最强的灵络，这是他完全没想到的。
<br/><br/>    而他如今还能往前走的道路，说是三条。
<br/><br/>    其实只有一条。
<br/><br/>    灵廷是灵络，感应门也是灵络，只有极境....
<br/><br/>    ‘不对！极境也很有问题。把自己变成疯子才能换取力量....’
<br/><br/>    张荣方心中摇头。
<br/><br/>    他忽然联想起天女，那家伙偶尔总会忘记事情，估计就是极境所导致。
<br/><br/>    ‘若真的这一切都如燕双所言，那这个世界....也太绝望了....’
<br/><br/>    到现在，张荣方还能清晰的回想起，当初那做铜色神像，突然飞出金属针，刺入那赌徒眉心。
<br/><br/>    那一幕，恐怕他真的永生难忘。
<br/><br/>    他绝对不愿意自己脑袋里被外来事物扎进去一个东西。
<br/><br/>    那种连神智都被影响的诡异状态，还会失去自由被控制，谁愿意谁上。
<br/><br/>    反正他是不干。
<br/><br/>    ‘先看看吧，感应门走灵络，如果大道教的密法一道，也是走灵络.....’
<br/><br/>    他当真不知道该如何前行了。
<br/><br/>    或许，只能从自己的属性异能找出路？
<br/><br/>    顺着石阶一路往上。
<br/><br/>    张荣方抬头望着逐渐靠近的山门。
<br/><br/>    正要拿出身份文牒。
<br/><br/>    “可是谭阳明镜宫张影？”
<br/><br/>    山门中，正巧缓缓走出一道人。
<br/><br/>    那道人面容俊秀，双目澄明，身穿贴身深蓝道袍，腰悬紫色玉带，头戴三宝白莲羽冠。
<br/><br/>    最显眼的是，这道人身材魁梧，和张荣方相比不遑多让。
<br/><br/>    山风吹拂，能清晰看到其道袍紧贴，凸显出强壮身材。
<br/><br/>    “贫道正是张影，这位道兄是？”张荣方抱拳拱手。
<br/><br/>    “在下张清志，之前看到道兄前来名录和画像。大概算了算，这几日差不多也该到了。”道人温和回道。
<br/><br/>    “那就麻烦道兄了。”张荣方见其年纪轻轻，估计和自己差不多大。态度气质也温和，对天宝宫的印象也好了一丝。
<br/><br/>    毕竟他明面上的身份，只是个小地方的名不见经传小管事。
<br/><br/>    这等层次的身份，可以说，每天天宝宫可能都会接待不少人。
<br/><br/>    但这位张清志还能如此温和有礼，可见涵养。
<br/><br/>    很快，张清志引着张荣方，一路上看过了他的道碟，便带着他进入山门，穿过回廊，经过一栋栋纯白道宫神殿，来到一处小厅内。
<br/><br/>    小厅中一样有着几人，都是如张荣方这般风尘仆仆，一看便知是远道而来。
<br/><br/>    见张荣方进来。
<br/><br/>    有人斜着眼摇摇头。
<br/><br/>    “又来一个。”
<br/><br/>    “诸位稍安勿躁，下午便有问师活动。到时候诸位均可受自己心仪的法师考校。
<br/><br/>    若能通过考校，缴纳足够费用，便能成功拜师。
<br/><br/>    当然，若问师失败，也可以缴纳一笔费用，请宫内传师为你们传戒。”
<br/><br/>    张清志介绍得很清楚。
<br/><br/>    张荣方自然不是来简简单单为个传戒的，他的目的是拿到超品密法。
<br/><br/>    大重观那边已经提示很清楚了，大道教曾经的超品密法《虚像符法》，他也到手了，就缺秘药——迷麟玉髓。
<br/><br/>    而这等秘药，绝不是普通身份能够接触到的。
<br/><br/>    所以....<br/><br/>