    
        <br/><br/>    白浪蹲在地上，捂住裤裆，痛得一阵冷汗直冒，哪想看似一个弱质女子，却是如此的刚烈！堂堂男子汉，居然占不到一丝便宜。
<br/><br/>    趁这空儿，赵灵素连忙站起，退后两步紧靠着墙角站定，一只手从兜里摸出一个物件儿。
<br/><br/>    白浪一看，是把小匕首。
<br/><br/>    原来，自赵灵素失明之后，为防不测，便在怀里藏着一把匕首，想着只要有谁强来，那就拼命，不是你死就是我忙，反正不会让人得逞。
<br/><br/>    白浪虽然看着赵灵素天生丽质气吐若兰，刚才确实已不能自持了，但毕竟想得通，不能因为嫖搞得两败俱伤，这样忒特么不划算。
<br/><br/>    所以看着赵灵素一副大义凛然视死如归的模样儿，白浪慢慢站起来，不由得也往后退了两步。
<br/><br/>    嘟哝道：“瞧你，本是个乐事，你这样子，像是上了杀场。”
<br/><br/>    赵灵素这两日整日提心吊胆，又不止一次与人搏斗，本来就气力不济，刚才一番折腾，让她感觉筋疲力竭，但她仍然高度警惕顽强支撑着，紧攥着匕首道：“你若再敢向前一步，不是你死就是我死，你来呀！”
<br/><br/>    白浪又气又恨，却也不敢造次，只得狠狠地“呸”了一口，打开房门，悻悻然地摔门夺门而出。
<br/><br/>    劳心费神地白折腾了小半个时辰，白浪骂骂咧咧地出来。
<br/><br/>    走到过厅，老鸨笑脸迎了上来，开口说话前先耸了耸鼻子，因为她看到白浪脸色泛着红潮，而且还闻到了他身上黏腻的汗味儿。
<br/><br/>    老鸨笑了笑，随手递给白浪一碗凉茶，问：“大爷，这妞儿值吧？”
<br/><br/>    “值。”白浪气煞煞地说了一个字，继而埋头一口气咕咚咕咚喝完那碗凉茶，一抹嘴甩手而去。
<br/><br/>    老鸨眼疾手快，一把将他薅住，说道：“大爷请留步！”
<br/><br/>    “作甚？”
<br/><br/>    “这个还没给呢。”老鸨用拇指和食指做了个数钱的动作。
<br/><br/>    “滚，亏你还要钱。”白浪白了一眼。
<br/><br/>    “怎么啦？”
<br/><br/>    “那妞儿是什么货，你特么还不清楚吗？”
<br/><br/>    “什么货？难道不漂亮？”
<br/><br/>    “她是个瞎子。”
<br/><br/>    “她瞎碍你什么事？你是看着不爽还是摸着不爽？”
<br/><br/>    “她是丈二金刚，大爷我摸不着。”
<br/><br/>    “没上手？”老鸨一愣。
<br/><br/>    “是。”白浪没好气地道，“不仅没上手，耳朵还被她咬了一口。”
<br/><br/>    说着将头歪过去给老鸨瞧。
<br/><br/>    老鸨果然看见白浪耳朵上有一道深深的齿印，透着腥红的血丝。
<br/><br/>    白浪为了面子，还没有将裤裆也被踢了一脚说出来。
<br/><br/>    可尽管如此，老鸨依然不放人：“那你为何磨蹭半个小时才出来？”
<br/><br/>    “她哭着求我救她，还说她是原本的当今慈圣皇太后娘娘身边的侍女，后赐给潞王爷当婢女，谁特么信啊？”
<br/><br/>    “她这么说无非是为了唬人的嘛。”
<br/><br/>    “就她那不要命的性子，不用唬人，男人也占不到便宜。咱大爷是来花钱找乐子寻舒服的，又不是来找罪受，摸不着她大爷还不能去摸别人吗？”白浪说着又要闪人。
<br/><br/>    “不行，交了钱才能走。”可老鸨依然拉着不放，总感觉眼前这小伙子是来贪图便宜的，不然来时找了一家又一家，竟没有一位姑娘能入他的眼？
<br/><br/>    “大爷我没干成交什么钱？”白浪没好气地道。他本就心情不好，猛地一抬手搡了老鸨一把。
<br/><br/>    老鸨哪里经得住白浪这一搡，当即一个踉跄，本来她是可以站稳的，可见白浪竟敢来这里耍横，索性故意跌倒在地，叫了起来：
<br/><br/>    “哼，麻雀吃蚕豆，也不摸摸自己有多大的**儿！竟敢来这里撒野吗？不想给钱还出手打人。”
<br/><br/>    说罢，老鸨以一拍巴掌，立马儿有四名魁梧的壮汉不知从哪里钻出来，把白浪夹在中间。
<br/><br/>    “你们想干什么？”
<br/><br/>    其中一名壮汉道：“咱是生意人，和气生财，不想干什么，但你欺负到我们家里来了，这口气不能忍。咱们也不想为难大爷，交了银子，你走人。”
<br/><br/>    “我没带钱。”白浪拍了拍身上，表示一无所有。
<br/><br/>    这么一说，老鸨更是来气了，“一进窑子街，就发现你这小子不地道，东逛逛西逛逛，就想吃白食是吧？没想到竟敢吃到老娘头上来了。今天这事儿不交代清楚，休想离开这里。”
<br/><br/>    老鸨也不墨迹，自己爬起来，冲那四名壮汉吩咐道：“你们看着办。”
<br/><br/>    然后抬腿就要闪人。
<br/><br/>    “且慢。”白浪连忙喊道，“大爷我有件东西给你瞧瞧。”
<br/><br/>    说着，他撩起夏布长衫，从腰间摘下一只小木牌递给老鸨，不无傲气地说道：“你先看看我是谁。”
<br/><br/>    老鸨虽然没读什么书认识不了几个字，但这只长三寸宽一寸漆得红彤彤的木牌是衙门里的人通常用的腰牌，她还是认得的。
<br/><br/>    老鸨接过小木牌，转身递给其中一位壮汉看。
<br/><br/>    壮汉心领神会，就着头顶上灯笼的光亮，磕磕巴巴地念道：
<br/><br/>    “武昌江夏巡警铺。”
<br/><br/>    老鸨讶然失色，紧绷的脸色顿时松弛一些，口吻与态度跟着温和几分：“大爷，原来你是巡警铺的人？”
<br/><br/>    白浪咧嘴一笑，一副得意的神情。
<br/><br/>    老鸨十分内行地吩咐那个拿着腰牌的壮汉：“你看看腰牌的反面。”
<br/><br/>    那壮汉瞄了白浪一眼，又一字一顿地念道：“张勋宝。”
<br/><br/>    “你叫张勋宝？”老鸨疑虑地道。
<br/><br/>    “有疑问吗？”
<br/><br/>    老鸨打量了白浪一眼，以一种见过大世面的口吻道：“咱这窑子街的地盘儿的确归武昌江夏巡警铺管辖，可巡警铺里的十几位兵爷，还有管事的档头蒋大爷，咱都认识的啊，可从来没有听说也没有见过你这位张大爷。”
<br/><br/>    “我是新来的不成吗？”
<br/><br/>    “成当然成，可蒋大爷为什么没有交代咱们呢？”
<br/><br/>    “难道巡警铺里的每一件事，蒋头儿都需要向你交代吗？”
<br/><br/>    “既是如此，蒋大爷总得有话给你。”
<br/><br/>    “蒋头儿说了，让咱玩得尽兴，这里是武昌江夏巡警铺管的地盘儿，有什么事担待得起的。”
<br/><br/>    老鸨听了这话，讪讪一笑，随即脸色便冷却了下来，第一感觉这个张勋宝是个骗子，其中想必有诈。
<br/><br/>    要知道能在窑子街上开窑子，老鸨通常都与巡警铺里的管事档头关系非同一般，不是老相好，就是有经济利益关系，做这种生意的，断没有一位老鸨不熟悉巡警铺里的管事档头，不然泼皮恶少还不得经常来此寻事？
<br/><br/>    正是因为这样，大家做事可都是有原则的，巡警铺得了好处，自然会约束他们的部属，不准他们来窑子街随便占便宜或吃白食。
<br/><br/>    所以，老鸨料定张勋宝有诈，朝几位壮汉使了个眼色。
<br/><br/>    他们立即会意，顿时一同出手将张勋宝掀翻在地，取来一根粗绳，三下五除二将张勋宝双手反剪捆了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>