
易林轻轻笑了，他说：“这种费力气的事情让我来做就好。”<br/><br/>
莫子然蹙眉，他挪到浮光身边，然后小声的询问，“他怎么了？感觉笑起来都可怕的很。”<br/><br/>
浮光抿嘴，温柔的说：“你看错了，去忙事情吧。”<br/><br/>
莫子然不觉得自己看错了，他怎么会看错？<br/><br/>
易林的笑容简直假的一批。<br/><br/>
因为浮光在发粮食，所以这里是忙得热火朝天的。<br/><br/>
但是有些人就是喜欢折腾，比如眼前这个右眼有一道疤的人，他推开人群走到浮光不远处，他笑道：“小姑娘，我也来领粮食。”<br/><br/>
浮光对这些人倒是没有排斥的意思，只是这人的行为让她很不喜欢，并且那目光也让她觉得十分冒犯。<br/><br/>
易林把喇叭塞到莫子然手里，然后大步过来，他挡在浮光的面前，说道：“要粮食可以，后面排队去。”<br/><br/>
“排队？他们才应该排队，我排队做什么？我不需要排队。”他想推开易林，却不想对方却纹丝不动。<br/><br/>
那人皱眉，很不高兴的说：“你让开。”<br/><br/>
易林不让，就站在这里。<br/><br/>
“我让你让开！你知道我是谁吗？！”<br/><br/>
易林扭头对浮光绽放出乖巧的笑容，他问道：“姐姐，我可以教训他吗？”<br/><br/>
浮光颔首，易林在面对这人的时候表情瞬间变了，变得阴森森的。<br/><br/>
很好，他正想发泄怒火。<br/><br/>
他拎着这人的衣领，不管这人骂骂咧咧直接把他拖走了。<br/><br/>
莫子然勾起唇，有些讽刺的笑容。<br/><br/>
这斧头帮的人还真以为什么人都能动？<br/><br/>
他把喇叭放到一边，然后对浮光说：“校花姐姐，我去看看他。”<br/><br/>
浮光摇摇头，“他不会有事，你就在这儿。”<br/><br/>
莫子然露出呆愣的表情，他说道：“那人是斧头帮的人，我得去告诉他易林是我们谦哥的人，那是能随便动手的吗？！”<br/><br/>
<br/><br/>
浮光依旧是摇头，见此，莫子然只好按捺住自己想跟上去的冲动。<br/><br/>
浮光能看破一些屏障，所以易林的内心她怎么会不知道？<br/><br/>
本来就是烦闷的时候正巧有人撞上来，那不是真爱吗？<br/><br/>
城中基地来的人有很多，他们大多数是没有什么金银珠宝的，所以都选择去锄地。<br/><br/>
锄地浮光也选择了一块不错的土地，既然让人把这儿的地锄好，那么能够好好利用起来才是不错。<br/><br/>
莫子然在那边发放食物，浮光就蹲了下来，她伸手轻轻感受着泥土中的元素。<br/><br/>
的确，这土地也被污染过，但是没有外面土地污染的那么严重。<br/><br/>
【小仙女儿，你不能用不属于这个位面的种子。】<br/><br/>
也就是说仙界，神界的种子都是不能用的。<br/><br/>
但是这个位面的种子恐怕不好存活。<br/><br/>
要想这个位面的种子可以存活，那么就只有一个法子，改善土壤。<br/><br/>
改善土壤……<br/><br/>
浮光仔细想了想，她站起身，双手展开，磅礴的水汽倾泻而出。<br/><br/>
不少人感受到空气中的潮湿，他们都看向浮光那边。<br/><br/>
那是一个身子纤瘦，穿着碎花小裙子的少女。<br/><br/>
她纤细柔韧的胳膊展开，磅礴的水汽汇聚在她双臂之间，那水汽落在土壤中。<br/><br/>
“唉，她这是在干什么啊？”路人甲问道。<br/><br/>
“你问我我问谁？不过不是听说她是个空间系异能者吗？怎么还是水系？双系异能者吗？”<br/><br/>
“谁知道呢？不过这么强的人心地这么善良实在是不多了。”<br/><br/>
“这简直就是仙女儿啊。”<br/><br/>
水汽一遍一遍的冲刷着这块土地，太阳渐渐落下，浮光这才松开手，为此她还在这块地的周围下了一个隔绝空间，只有这样才能防止其他土壤污染过来。<br/><br/>
【小仙女儿，我觉得你好像是在作弊。】<br/><br/>
这算作弊？<br/><br/>
【这不算吗？这空间术法这个世界有吗？】<br/><br/>
怎么没有？<br/><br/>
浮光胳膊累得抬不起来，但是她表面上很轻松。<br/><br/>
莫子然跑过去，说道：“校花姐姐，你还好吧？”<br/><br/>
浮光温柔的说：“我没事。易林回来了吗？”<br/><br/>
莫子然摇摇头，“还没有。”<br/><br/>
浮光揉揉发酸发胀的胳膊，她说：“没事，去看看。”<br/><br/>
“你把这里的事情收拾一下，我去看看。”<br/><br/>
话落，浮光让007锁定一下易林，然后朝那个方向走去。<br/><br/>
莫子然眼珠子一转，他立即追上浮光，他说道：“校花姐姐，收尾工作我已经搞完了，易林怎么说现在也是我们队伍中的一员，谦哥不在我有责任去看看。”<br/><br/>
浮光颔首，倒是没说什么。<br/><br/>
不多时，一人一丧尸走到一个可以算是废弃的房间外。<br/><br/>
浮光没有进去，里面也没有动静。<br/><br/>
莫子然见浮光停了下来，他压低声音问道：“校花姐姐怎么了？”<br/><br/>
浮光说道：“在这等着，他很快就出来了。”<br/><br/>
莫子然有点搞不清楚状况，但是他还是听了话。<br/><br/>
这个废弃的屋里各个地方都被封死，可以说完全不透光，易林坐在一个椅子上，他冷白的手垂下来，那鲜血顺着他的手指滴落在地上。<br/><br/>
如果能够视物就一定能看到易林苍白的脸上满是鲜血，那是别人的鲜血。<br/><br/>
他猩红的舌舔了一下脸上的鲜血，果然丧尸还是喜欢鲜血的。<br/><br/>
易林不是没有吃过人肉，那是在遇到浮光之前，那会儿他没有人类的意识，没有人约束，只能依靠作为丧尸的本能。<br/><br/>
他需要生存下去，所以他需要进食。<br/><br/>
但是自从遇到了浮光之后他就不再吃人肉了，除了晶核他吃的都是人类才吃的东西，她让他渐渐地成为了一个人。<br/><br/>
“呵呵呵……”易林嘴里溢出笑声，这声音里饱含了太多复杂的感情。<br/><br/>
他在嘲讽，在悲哀，以及夹杂着沉重的痛苦。<br/><br/>
“呵呵呵。”他笑着笑着就捂着自己的脸蹲了下来，渐渐地，那笑声就癫狂了不少。<br/><br/>
他的脚边是之前那个用眼神冒犯浮光的人，不，那应该不能称之为人了，他全身支离破碎，鲜血已经被放干了，肢体是东一块西一块，浓重的血腥味充斥在这个房间。<br/><br/>
渐渐地，太阳完全下班了，夜幕笼罩大地，月亮出来换班，而房间也在这个时候打开了。<br/><br/>
易林满身是血的走出来，他身上没有一丝一毫的人气儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68285073"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;原来我是丧尸25">加入书签</a>
</div>
