
一瞬间，张禹仿佛看到一连串的狐狸虚影从身边窜过。<br/><br/>
他下意识地向后倒退一步，那煞气好似一股狂风，刮的张禹身上的衣服都猎猎作响。<br/><br/>
<br/><br/>
再看其他的人，张清风、苑小小、魏道人和那小徒弟全都仰天摔倒在地。<br/><br/>
张禹赶紧查看自己徒弟的情况，说来也怪，两个徒弟的脸色各不相同。苑小小的脸色惨白，张清风的脸色通红，好似渗出血来。<br/><br/>
张禹知道，这是怨气刚刚爆发的时候，冲撞了他们。距离这么近，也就张禹的功力在那摆着，其他的人根本禁不住。他从兜里掏出两张护身符，分别贴到两个徒弟的脑门上。<br/><br/>
护身符一上去，二人的脸色立刻有所好转。张禹心头一松，看来没有大碍。<br/><br/>
他跟着又去查看魏道人和小徒弟的情况，小徒弟的脸色和张清风一样，张禹也是一张护身符上去。<br/><br/>
相较之下，魏道人就惨了点。魏道人的脸色是红中发黑，看起来随时都能丢掉性命。<br/><br/>
张禹也给他的头顶贴了张护身符。<br/><br/>
符纸才一上去，“刷”地一下，符文就消失不见。而魏道人的脸色，没有半点好转。张禹一看，普通的符纸白费，救人要紧，跟魏道人也没什么仇怨。他干脆掏出来一张明黄色的符纸，咬破手指，画了一张护身符，旋即贴到了魏道人的脑门上。<br/><br/>
明黄色的符纸，威力在那里摆设，即便被怨气冲撞的再狠，只要不丢掉性命，还是能抢救过来的。<br/><br/>
四人的脸色，开始慢慢好转，张禹看了眼那个葫芦，现在都碎成炸了。魏道人插着的那些令旗，也都不知道飞到哪里去了。<br/><br/>
“呜......呜......呜......”<br/><br/>
在张禹救人的时候，工地这里响起了狐狸的哀鸣。张禹昨晚就听到了这个，所以也不怎么太在乎。<br/><br/>
但他忘记了一件事，那就是这周边还有公司的工人呢。这些工人们哪听过这个，一下子全都吓蒙了。<br/><br/>
“怎么回事？”“那来的狐狸叫？”“听起来好渗人呀。”“我没听错吧。”“不会是见鬼了吧。”......<br/><br/>
其实现在天色还没有彻底黑下来，按理说这个时间是不会有狐狸叫的。<br/><br/>
可是刚刚魏道人强行吸收怨气，结果酿成了大麻烦，令今晚的狐狸叫提前了。<br/><br/>
“铃铃铃......”<br/><br/>
张禹的手机响了起来，他掏出来一瞧，是彪哥打过来的。彪哥也过来了，此刻没来见他，而是打电话，可见是何等着急。<br/><br/>
张禹立刻接听，说了声，“喂。”<br/><br/>
“老弟，这是怎么回事？突然到处都是狐狸叫......”电话里响起彪哥有些紧张的声音。<br/><br/>
他虽然也是号人物，以前过着刀光剑影的日子，打打杀杀属于司空见惯。可这种事情，他还是第一次碰到，能不害怕么。<br/><br/>
张禹直接安慰道：“没什么大不了的，不用害怕，我不是还在这么。通知下去，全体人员撤退离开。”<br/><br/>
“好好......老弟，你不一块走么......”彪哥担心地说道。<br/><br/>
“我先不走，跟你说了，没什么大不了的，可别自己吓自己。对了，走的时候，告诉大伙都坐在车上，不许步行。”张禹叮嘱道。<br/><br/>
“成。”彪哥答应。<br/><br/>
张禹挂了电话，四下扫了一圈，周边还是飘动的暗红色气流。<br/><br/>
他艺高人胆大，静静地等待四个人缓过来。<br/><br/>
张清风和苑小小收的冲撞比较轻，过了一会，率先缓了过来，脸色也恢复正常。<br/><br/>
二人先走地上爬了起来，跑到张禹身边，“师父，现在怎么办？”“师父，不会有什么事吧。”<br/><br/>
“没什么了不得的，顶多跟先前一样，不用担心。”张禹淡定地说道。<br/><br/>
有了他的话，两个徒弟算是松了口气。<br/><br/>
这档口，魏道人的小徒弟也起来了，他匆匆过去查看师父的情况。<br/><br/>
一看到魏道人的头顶贴的是明黄色的符纸，不由得暗自惊叹。再看魏道人的脸色，也在慢慢好转。终于，魏道人的脸色恢复正常，在徒弟的搀扶下，踉踉跄跄地站了起来。<br/><br/>
“张道友......多、多谢......”魏道人感激地看向张禹。<br/><br/>
“区区小事，不足挂齿。魏道兄，你可还有什么办法。”张禹平淡地说道。<br/><br/>
“我、我再没有了......”魏道人难为情地低下头。<br/><br/>
“那就算了。你们先回去吧，我自己再想想办法，如果能够解决，我答应你的重建道观，一定不会食言。”张禹又是平和地说道。<br/><br/>
“张......”听了这话，魏道人不由得一愣，先前说好的，解决了问题，给三星观重建道观，现在问题都没解决，张禹竟然还要兑现承诺。<br/><br/>
这一刻，他心中不禁一阵感动，跟着又看到张禹给他贴的那张符纸，这可是明黄色的符纸。<br/><br/>
这种符纸，可不是一般道士能驾驭的，就算能够驾驭，其价值之高，也不是轻易舍得用的。<br/><br/>
今天是自己和张禹的第一个交集，以前虽然也见过，但是根本没说过话。确切地说，也算是两个人的初次相识吧。<br/><br/>
自己什么也没干成，人家用了一张明黄色的符纸救他性命，还愿意兑现承诺，再给建道观，更是让他感激不已。<br/><br/>
其实张禹愿意给他重新道观，倒不是冲着他魏道人，而是因为三星观的祖师爷确实是号人物。为了镇压怨气，竟然不再离开，三星观世世代代守在这里，着实可歌可泣。<br/><br/>
但是，魏道人可不知道张禹的想法，他感动的流下眼泪。猛然间，他朝张禹一躬身，真挚地说道：“三星观魏魁洋从即日起，愿率门下归附无当道观，充当无当道观的子孙庙，听从掌教张真人的驱策。”<br/><br/>
“呃？”这次轮到张禹一愣，他跟着快步来到魏魁洋的面前，双手扶住他的胳膊，温和地说道：“魏道兄多礼了。”<br/><br/>
“应该的、应该的......”魏魁洋诚恳地说道。<br/><br/>
他边上的小徒弟，一看到师父决定归附无当道观，充当人家的子孙庙，这样一来，三星观就算是无当道观的分支了，而方丈张禹同样也是他的方丈。<br/><br/>
这小子也机灵，干脆单膝跪地，施起大礼，“三星观高雪崖拜见掌教张真人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834973"&nbsp;&nbsp;chaptername="第1100章&nbsp;&nbsp;掌教张真人">加入书签</a>
</div>
