
左小稻望着朱兴德眼睛眨呀眨，怀里抱住银钱红布包，兴奋之情溢于言表。<br/><br/>
给大德子看的心头一热，摸把小稻的脸蛋，挑眉道：<br/><br/>
“咋样，你男人厉害吧。我打小脑子就活，十里八村都夸，真的，我不比小妹夫脑子差。<br/><br/>
我一看伯娘那样，又分析一番我爷平日里抠抠搜搜的做派，掐指一算就知道这屋藏了钱。<br/><br/>
我宁可舍了地，我也要这屋。两亩地多少银钱，这又是多少。咱赚了吧。”<br/><br/>
小稻懒得打击朱兴德，你刚刚还说藏的是玉佩，再说哪里是你厉害，是闺女聪慧。<br/><br/>
估计爷都不敢想象，盘腿坐在炕上的孩子，能记住他藏钱的地方。<br/><br/>
“恩，那咱也不能乱花，这是爷的。我看这地方挺好，再给放回去吧，接着藏起来。”<br/><br/>
小稻没想据为己有，只是心里有底儿啦，万一家里真有点儿什么事，包括给爷再抓药花大钱要是不够用，他们有这钱能周转。<br/><br/>
“傻媳妇，还藏什么藏，那土坯块被我敲坏，挪开柜子一眼就能看出来。你将银钱装包袱里，走，另放个稳妥地方。”<br/><br/>
“去哪。”<br/><br/>
“带咱闺女回你娘家。”<br/><br/>
再没有比他老丈人家更稳妥的地方。<br/><br/>
朱兴德脑补一番，即便伯娘发现这九十八两银钱又如何，银钱又没名字，他放在岳父家就是岳父的。闹起来都不占理。<br/><br/>
而且他就是想将这银钱据为己有。<br/><br/>
祖父的就是他的，往后带着祖父，他们一家四口过日子。<br/><br/>
不是他的，还能是大房那些人的吗？没门，已经分家啦。<br/><br/>
“走喽，闺女，哎呦我闺女长的真带劲儿。”朱兴德抱起甜水一顿飞。<br/><br/>
甜水伴着隔壁三伯娘挨打的哭声，一顿哈哈笑。<br/><br/>
门开。<br/><br/>
门外院落中间站着大堂哥朱兴昌。<br/><br/>
朱兴昌望着堂弟心情很复杂。<br/><br/>
那面，娘捶打几下三弟妹，三弟妹扑在炕上死命的哭。<br/><br/>
他媳妇是在屋里打孩子，孩子们哭，整的他都没地方待。<br/><br/>
二弟妹是在自个屋里和二弟吵架，鼻涕一把泪一把的哭。<br/><br/>
他们老朱家的地盘用泪水泡着，再哭下去都要淹着东院邻居了。<br/><br/>
这面，堂弟一家三口冷不丁面带笑容出现。<br/><br/>
朱兴昌：“……德子，那面哭，你们笑，这样真的很不好。”<br/><br/>
左小稻有些不好意思，大哥脸上的表情太怨念，借着接过闺女的功夫，稍稍躲到大德子身后。<br/><br/>
大德子却不客气道：“是你们要分家的，放着好日子不过，作吧。哭和我有什么关系。”<br/><br/>
带着妻女走到大门口时，朱兴德不忘提醒朱兴昌：“大哥，我希望等我回来的时候，你已经将屋子给我空出来。”<br/><br/>
“德子，你大嫂她不同意……”<br/><br/>
“白纸黑字写着，不给我空出来，我找里正。”<br/><br/>
朱兴德带着妻女走出挺远啦，大堂哥才反应过来，在后面喊道：“你干啥去？别走，你才分到手的八亩地谁伺候啊？”<br/><br/>
没人回答他，可给大堂哥气坏啦。<br/><br/>
朱兴昌望着堂弟远去的背影闹心，大德子不心疼庄稼，他心疼，不好好伺弄地，那能多收出粮食吗？<br/><br/>
得了，他也不在家听哭声啦。<br/><br/>
朱兴昌扛起锄头，拎起水桶，去地头。<br/><br/>
可给大堂哥操心坏啦，巡视完自家分来的十六亩田地，到底没忍住，又跑去帮堂弟伺弄那八亩地。<br/><br/>
这不都姓朱嘛。<br/><br/>
少打出一粒粮食，他都心疼。<br/><br/>
而大德子走在路上，其实有听见朱兴昌的喊话，不但没搭理没感谢大堂哥，而且还嘴不停和媳妇埋怨道：“你就说大哥他们是啥人吧，还问我去哪？我去接爷。”<br/><br/>
甜水在她爹怀里直了直腰：“不对，爹，你刚说的去姥姥家。”<br/><br/>
“顺便去你姥姥家，那不是一走一路过，明日就去接你太爷。”<br/><br/>
几句话打发完女儿，朱兴德继续和媳妇抱怨道：<br/><br/>
“大哥他们连问都不问，就知道庄稼，我听着真来气。没有爷，他们哪来的十六亩地。合着早将镇上的老爷子忘得一干二净。我之前看他堵在门口，还以为他是要与我商议谁去接老爷子呢。”<br/><br/>
小稻劝：“大哥那人就那样，他没想到。”<br/><br/>
“那二哥呢，他也没想到？我和你说，别看三哥不在家，就连三哥也不是个好饼。”<br/><br/>
小稻已经慢慢开始习惯，不再问为什么，或者你咋知道人家是不是好饼等问题，因为答案一定是梦到啦。<br/><br/>
朱兴德絮絮叨叨一路，主要是在后悔：<br/><br/>
“我就不该吐话十亩变八亩。有啥用啊？净整那没用的事，反正少两亩也照样挨骂，你瞅瞅我耳朵，是不是都红啦？准是大房那几个在背后骂我，恨不得我死了，剩下你们娘俩就好对付了，打算从你手里将八亩再抢来。”<br/><br/>
“我就不该要十八两银钱，我就是缺心眼。里正叔他们在那阵，明显对我改观不少。我应该顺势把那药单子拿出来，论月论年的掰扯细算，二十八都不够，别说十八两。”<br/><br/>
“我特娘的最不该，到眼下我还背着屎盆子，整的不明不白的。我为啥要缩啊？你说，你来回答。”<br/><br/>
<br/><br/>
左小稻：“……”<br/><br/>
她男人就这样。<br/><br/>
心肠特热乎，可是吃点亏又爱后悔念叨。<br/><br/>
没嫁人前，她只听说过女人会有这毛病。<br/><br/>
嫁人后发现，她男人经常犯“女人病”。<br/><br/>
“她爹，你的好，我和爷还有咱闺女知晓就行了。<br/><br/>
我知道，你做梦伤了心，从不想分家，变成最想分家的那个。<br/><br/>
咱少要一些，不是为让他们心里舒坦，是为了能快点儿散伙自个过日子。不和他们胡扯下去，爷在镇上还等着被接回来呐。<br/><br/>
而且分家后，你就不用吃饭都面对他们。你不是说，见到他们心里堵得慌吗？咱这叫为自己买舒心。<br/><br/>
还有为兰草背黑锅那事，你想想你闺女有那么个姑姑名声在外，事传出去，爷回头到家指定会知晓。<br/><br/>
你再想想兰草不是说被强迫的？女子不易，闹大了别再去寻死。我听了都害怕，以后不敢一人出门。<br/><br/>
反正之前你与我说这事，我只担心将来露馅会连累咱，别再传是咱说出去的。眼下倒是不怕了，大房人全知晓。以后兰草是死是活有大房做主，我们再不参与。”<br/><br/>
小稻劝了一大堆，劝的口干舌燥，最后不得不安慰道：<br/><br/>
“你要是还想不开，那就打开包袱，趁着没交给我爹保管前，再看看那九十八两银钱。说破大天，也是我们占便宜。大房人可不知道。按理真应该给他们分，那是爷的钱，现在全归你。”<br/><br/>
朱兴德被劝的，攥紧装银子的包袱，句句劝在他心窝窝上，嘴角终于再次翘了起来。<br/><br/>
三口人抄近路赶往游寒村。<br/><br/>
朱兴德带着小稻，背着甜水一顿左拐右拐还钻树趟子。<br/><br/>
却不想，到村边时，又瞧见不该看的一幕。一男一女正在亲嘴。<br/><br/>
朱兴德：你就说，我是啥命吧。<br/><br/>
还好，这对儿是原配。<br/><br/>
不好的是，认识人家。<br/><br/>
很熟。<br/><br/>
想躲开来不及，不打招呼都不行。<br/><br/>
朱兴德从心里发出感叹：“满山啊，这是在弄啥呀。”<br/><br/>
玩的太野了，又不是没有家。<br/><br/>
小豆羞臊的，怎么躲柴火垛后面也能被人看见，还是大姐和大姐夫，一跺脚捂脸跑啦。<br/><br/>
甜水在后面脆生生喊：“二姨，等等我。”<br/><br/>
杨满山脸也黑红黑红的，这不是为浇地？多产粮食。他才打完水被亲醒。<br/><br/>
满山憋半响憋出句：“姐夫，你喝水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820477"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;最亲的人（为小妮就是矫情打赏+）">加入书签</a>
</div>
