    
        <br/><br/>    除了韩家，还有许多省城豪门，也得到了消息。
<br/><br/>    “走，去周家！”
<br/><br/>    无数省城家族之主，都下达了同样的命令。
<br/><br/>    一时间，整个省城都轰动了，无数顶尖豪门，齐齐朝着周家而去。
<br/><br/>    谁都意识到，有大事要发生。
<br/><br/>    就在各方都朝着周家赶去的时候，杨九天已经来到了周家主宅前。
<br/><br/>    “周明旭，滚出来受死！”
<br/><br/>    杨九天冲着主宅大声喝道。
<br/><br/>    他并没有见过周明旭，但却清楚，这栋主宅之内，必然是周家家主。
<br/><br/>    “放肆！”
<br/><br/>    杨九天话音刚落，主宅旁边的一栋别墅，走出一道身材魁梧的西方面孔大汉，冲着杨九天怒喝道：“家主门前，岂能容你大呼小叫？”
<br/><br/>    紧接着，又是两道身影从旁边那栋别墅走了出来。
<br/><br/>    两人都很年轻，其中一人，杨九天见过，正是周洪亮。
<br/><br/>    而在周洪亮身边，一道三十岁左右的年轻人，正一脸玩味地盯着杨九天，开口道：“不得不承认，你胆子很大，孤身一人，就敢来周家！”
<br/><br/>    “你就是周明旭？”
<br/><br/>    不等周明旭开口，杨九天便又说道：“我也很佩服你的胆量，敢激将我来周家！”
<br/><br/>    “只是，你真以为，在周家，我就杀不了你？”
<br/><br/>    杨九天的话，掷地有声。
<br/><br/>    “我倒是要看看，在周家，你能拿我怎样？”
<br/><br/>    周明旭深深地吸了一口气，眼中满是狰狞，在周家，敢威胁他，是他的耻辱。
<br/><br/>    “索罗，杀了他！”
<br/><br/>    周明旭大手一挥，索罗没有丝毫犹豫，瞬间向杨九天冲去。
<br/><br/>    “不知死活的东西，敢对周少如此无礼，今天就是你的死期！”
<br/><br/>    索罗手中握着一把三棱刺，说话间，已经来到杨九天面前，直接攻击而来。
<br/><br/>    杨九天面无表情，眼看对方的三棱刺即将碰到自己的身体，忽然伸出一只手。
<br/><br/>    “啪！”
<br/><br/>    在所有人的震惊中，杨九天竟然抓住了索罗的手腕。
<br/><br/>    而三棱刺，眼看距离杨九天的心脏，只有最后一小段距离，却再也无法向前一丝一毫。
<br/><br/>    索罗瞳孔骤缩，满脸都是不可思议，他的武器虽然是三棱刺，但力量却是他的强项。
<br/><br/>    杨九天的手，如同虎钳一般，死死地抓在索罗的手腕，让他无法动得了半分。
<br/><br/>    “这怎么可能？”索罗忍不住惊呼道。
<br/><br/>    不远处的周明旭和周洪亮，更是惊恐不已。
<br/><br/>    周明旭身为第三代最优秀的一辈，并且有资格跟叔伯们竞争下任家主之位，足以说明他在周家的地位。
<br/><br/>    而索罗身为他的保镖，实力又怎么可能会弱？
<br/><br/>    但眼前，索罗的第一次攻击，的确对杨九天无效。
<br/><br/>    “放心，这才刚开始，好戏还在后面！”
<br/><br/>    周明旭强装镇定，对躲在他身后，瑟瑟发抖的周洪亮说道。
<br/><br/>    “松手！”
<br/><br/>    索罗咬牙切齿，不得已之下，还是说出了这句令他十分耻辱的话。
<br/><br/>    他这句话说出口，周明旭脸上的表情顿时凝固。
<br/><br/>    索罗无法挣脱杨九天的手？
<br/><br/>    下一秒，杨九天忽然一脚飞出，重重地落在索罗的胸膛。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，索罗直接倒飞了出去。
<br/><br/>    而他的胸膛，已经深深凹陷，当他在落地时，整个人已经没有了生机。
<br/><br/>    “这，就是你的依仗？”
<br/><br/>    杨九天目光微移，落在周明旭的身上。
<br/><br/>    从始至终，他都站在原地，而周明旭引以为傲的保镖，却被秒杀。
<br/><br/>    周明旭面色大变，瞳孔骤缩。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    他喃喃低语道，眼中满是不可置信。
<br/><br/>    索罗能被安排在他的身边保护他，足以说明索罗的强大，就连这种级别的强者，在杨九天面前，都不堪一击，那杨九天，到底有多强？
<br/><br/>    乔海洋早就警告过他，千万别小瞧杨九天，没有十成的把握，不许对杨九天动手。
<br/><br/>    如今，他身边的最强保镖，已然归西。
<br/><br/>    如果今日杨九天不死，恐怕周家，也会遭遇很大的麻烦。
<br/><br/>    “你杀不了我！”
<br/><br/>    周明旭的脸上，忽然再次恢复原本的从容镇定。
<br/><br/>    “是吗？”
<br/><br/>    杨九天冷笑，话音落下，迈步朝着周明旭而去。
<br/><br/>    “如果不想你的妻子死，就给我站住！”
<br/><br/>    周明旭连忙大喊道，他知道，如果杨九天要杀他，轻而易举。
<br/><br/>    听到周明旭这句话，杨九天的步伐瞬间停下，脸上的表情，渐渐狰狞。
<br/><br/>    “就凭你这句话，今天，你必死无疑！”杨九天一脸漠然。
<br/><br/>    “哈哈！”
<br/><br/>    周明旭狂笑：“这句话，应该是我对你说才对！”
<br/><br/>    “你该不会以为，我敢激将你来周家，就没有其他的准备？”
<br/><br/>    “如今，你的妻子，恐怕已经落入我的人手中，只要你敢再往前一步，你妻子，性命堪忧！”
<br/><br/>    周明旭一脸狞笑，生性多疑的他，即便非常自信，但在这种关乎周家生死存亡的问题上，也不敢怠慢。
<br/><br/>    为了杀杨九天，他早就将杨九天的一切，都调查的清清楚楚。
<br/><br/>    他确定，只要用陈艺的命来威胁杨九天，杨九天只能妥协。
<br/><br/>    “是吗？既然你如此自信，倒是让我看看，你的人，是否真的能抓到我的妻子？”杨九天忽然一脸戏谑道。
<br/><br/>    “看来，你不信！那我就让你输得心服口服！”
<br/><br/>    周明旭笑着说道，同时拿出手机，拨了一个视频通话。
<br/><br/>    很快，视频通话被接通，他直接将手机屏幕转向杨九天：“看到了吗？你的妻子，是不是在我的人手中？”
<br/><br/>    “老师，放心好了，江城这边，有我在，没人能伤得了您的家人！”
<br/><br/>    一道熟悉的声音，从周明旭的手机中响起。
<br/><br/>    只见一道魁梧的身影，出现在视频中，正是皇尊九徒之一的狄龙。
<br/><br/>    刚才还一脸狂傲的周明旭，在听见狄龙的声音时，脸上的笑容瞬间僵住。
<br/><br/>    “你是谁？我的人呢？”
<br/><br/>    周明旭连忙看向手机屏幕，怒吼了起来。
<br/><br/>    “蠢货！”
<br/><br/>    狄龙只回应了两个字，便挂断了视频。
<br/><br/>    杨九天明知周明旭是用激将法，让他“自投罗网”，在离开江城前，又如何会不顾家人的安危？
<br/><br/>    被留在王家训练强者的狄龙，早已带人，将陈艺，还有玉儿和辰儿，都保护了起来。
<br/><br/>    又有王家和嘉年华的人盯着，整个江城，固若金汤，又有谁，能绑得了杨九天的家人？
<br/><br/>    “现在，你还认为，周家，能挡得了我吗？”杨九天冷笑。        <br/><br/>