    
<br/><br/>    在外界。
<br/><br/>    夏渊亭几名军主凑在一起，开始商议接下来的事情。
<br/><br/>    万界道门肯定要去，但问题是……谁去？
<br/><br/>    如果他们都走了，那么战域谁来镇守？
<br/><br/>    夏渊亭倒是没有这么在乎，因为他以前就去过万界道门。
<br/><br/>    主要是李明月他们没怎么去过。
<br/><br/>    夏渊亭瞥了眼身边那些人。
<br/><br/>    当然，还有几个圣地的寻我境。
<br/><br/>    白眉老人含笑立在原地，在万族讨论到不可开交的时候，又淡淡道，“此次万界道门，还有一个规则，那就是百岁以上的寻我境不允许进入。”
<br/><br/>    众族都是一脸疑问。
<br/><br/>    这么重要的东西，你居然到现在才说？
<br/><br/>    他们严重怀疑，霖族就是在拖延时间。
<br/><br/>    让他们乱七八糟地说一通，然后给霖族那位寻我境争取时间。
<br/><br/>    这样一想，万族都快速运转起来了。
<br/><br/>    而人族一边，夏渊亭等人的脸色都不太好看。
<br/><br/>    圣地两位寻我境，东离和北川各一位。
<br/><br/>    这些强者都是坐镇后方的存在，平时轻易不露面。
<br/><br/>    除了……云藏雪。
<br/><br/>    最重要的是，这些寻我境中没有一名是南夷的。
<br/><br/>    夏渊亭面容冷峻，看向那几位寻我境，“此次机缘，虽然表面上恰如霖族所说，但真实情况如何，尚未可知。去与不去，尚未可知。决定权全在你们。”
<br/><br/>    霖族表面上那么说，实际上大家也知道，这群人肚里的弯弯绕绕多，鬼知道到底在想些什么。
<br/><br/>    但是没办法，蛋糕太诱人。
<br/><br/>    这就是阳谋。
<br/><br/>    不过几个瞬息，数名寻我境就做好了决定。
<br/><br/>    圣地两位寻我境都选择进入，东离寻我境选择进入，北川那位选择在外界观望。
<br/><br/>    与此同时，诸族也安排好人数了。
<br/><br/>    这次的数量不多，也无需再抢名额，怕万界道门承受不了。
<br/><br/>    随着三名人族寻我境消失后，夏渊亭等人都有些复杂。
<br/><br/>    李明月心中郁气有些难平，低语道，“南境，还是太弱！”
<br/><br/>    不然何至于一名年轻的寻我境都拿不出？
<br/><br/>    夏渊亭望向远方，意味莫名道，“南境，是强者的崛起之地，但却不是弱者的成长净土。”
<br/><br/>    这里，只有杀伐和拼搏。
<br/><br/>    哪怕只是蜕凡境的弱者，也会来到战域，参与一次又一次的生死搏杀。
<br/><br/>    这样的方式下，能够存活多少天骄？
<br/><br/>    而又有多少天骄，最终能成为寻我境？
<br/><br/>    万界道门内。
<br/><br/>    宁瑶已经来到了底层中心的藤蔓下端。
<br/><br/>    从目前的情况看，这所谓的藤蔓，就是通往第二层的路径。
<br/><br/>    只是这路径有些不一样。
<br/><br/>    从方才试探的异族来看，在这藤蔓上，似乎是类似于禁灵之地的存在。
<br/><br/>    也就是说，在藤蔓上不能使用灵气，只能凭借肉身的力量。
<br/><br/>    最重要的是，在攀爬的过程中，藤蔓上还会出现各种攻击。
<br/><br/>    这个环节，差点把所有异族，包括人族都恶心死。
<br/><br/>    单靠肉身力量，有几个能扛过啊？
<br/><br/>    哪怕是龙族的肉身也没那么恐怖吧？
<br/><br/>    宁瑶低头，看了看隐藏的烛九阴图纹，选择沉默闭嘴。
<br/><br/>    当经历无数次失败后，这些家伙想出个馊主意——散财。
<br/><br/>    不是要攻击吗？
<br/><br/>    行，那我就用法宝、阵法来防御。<br/><br/>