    
<br/><br/>    两千年前。
<br/><br/>    青龙殿，某个竞技场内。
<br/><br/>    两个少年，正戴着拳套，打着赤膊，在擂台上激烈地肉搏着。
<br/><br/>    本该是普通的训练，但两个少年却像是把对方当成了自己的杀父仇人，出手毫不保留，狠辣之极，一拳一脚，都带着让对方断子绝孙的力道去战。
<br/><br/>    一番拳脚交手后，身形稍微消瘦一点的少年逐渐落入败像，而另一个强壮的少年见此面露兴奋，立刻趁胜追击，准备一套组合拳送他见梦神。
<br/><br/>    只是，攻上去才发现，这根本是对方的计谋。
<br/><br/>    原来清瘦少年佯装体力透支，故意露出破绽，等强壮少年进攻后，却是猛然发力。
<br/><br/>    这一下，情况顿时扭转，强壮青年被打得腾空飞去，重重落地。
<br/><br/>    满脸不甘的他正要起身，脖子顿时一紧，原来是清瘦少年从后面勒住了他，并叫嚣道：“怎么啊阿托夫，你服不服？”
<br/><br/>    “我……我才不服，杰登你这个卑鄙小人，你使诈！”
<br/><br/>    强壮少年大骂。
<br/><br/>    “嘿嘿，兵不厌诈，这可是龙主告诉我们的，你要再不认输，我就让你吃点苦头！”清瘦少年冷笑道。
<br/><br/>    “不服，老子不服！”
<br/><br/>    “你服不服？”
<br/><br/>    “我……咳咳咳。”
<br/><br/>    眼见一场切磋比武就要弄出人命，一个身影却是忽然出现在两人中间，直接将他们分开。
<br/><br/>    “龙主！”
<br/><br/>    二人立刻跪下行礼。
<br/><br/>    林青帝有些无奈地看了他们一眼，道：“你们这是打算杀了对方吗？”
<br/><br/>    少年杰登和少年阿托夫一脸惭愧。
<br/><br/>    不过，惭愧为惭愧，却谈不上后悔。
<br/><br/>    林青帝只能叹了口气。
<br/><br/>    这两个小家伙，都是贫民出生，而且还是住在同一个村子。
<br/><br/>    因为在村里的时候就经常发生矛盾，以至于把他们带到青龙殿后，两人依旧暗暗较劲。
<br/><br/>    好巧不巧，两人又同时是体修，于是乎隔三差五，没事就来这里“训练”一番。
<br/><br/>    当然，说是训练，如果不是林青帝通过特殊的方式监督二人，怕是早就有人一人被杀了。
<br/><br/>    用他们的话说，对方既是战友，也是宿敌。
<br/><br/>    清瘦少年杰登，是一名天才搏击高手，虽然身材谈不上健壮，但对有体修一脉十分有天赋。
<br/><br/>    而阿托夫则是用了一句老话“四肢发达，头脑简单”。
<br/><br/>    并且因为他很喜欢玩蝈蝈的原因，林青帝还给他取了一个外号叫“蝈蝈”。
<br/><br/>    之后，两个少年相继长大，在抵抗域外天魔的战斗中履立奇功，职业也是一升再升。
<br/><br/>    只是，两人依旧看不顺眼对方，而阿托夫也依旧很喜欢玩蝈蝈。
<br/><br/>    据他所说，很早的时候母亲就跟别的男人跑了，父亲酗酒赌博，喝酒了就对他打骂。
<br/><br/>    对于阿托夫而言，童年唯一的乐趣，应该就是父亲偶尔清醒时，带着他去树上抓蝈蝈了。
<br/><br/>    也因此，无论他十岁，十岁，乃至千岁，一直对蝈蝈有种特殊的情感。
<br/><br/>    而整个青龙殿，叫蝈蝈这个外号的，也独有林青帝一人。
<br/><br/>    千年前的大战，白虎带兵策反。
<br/><br/>    事实上除了第一，第二，第三，第四战神殿外，阿托夫所在的第九战神殿，也选择了和青龙同生共死。
<br/><br/>    只是，当时白虎抓了阿托夫的妻子，儿子，用这个威胁他，才不得已就范。
<br/><br/>    在青龙陨落的那一天，白虎回到家失声痛哭。
<br/><br/>    这个活了千年的老家伙，哭得稀里哗啦，难过不已。
<br/><br/>    他的信念崩塌了，哪怕父亲别杀的时候，也不至于如此。
<br/><br/>    之后，妻子和儿子被送了回来，白虎还给了他很多战后奖励。
<br/><br/>    再之后，阿托夫每晚都会做噩梦，梦到变成厉鬼的林青帝质问他，为什么要背叛自己？
<br/><br/>    直到有一天，阿托夫仿佛想明白了什么，扔掉了床底的蝈蝈，噩梦这才戛然而止……
<br/><br/>    而今，又是千年过去。
<br/><br/>    妻子和儿子因为没有修行的体质，最终化为黄土。
<br/><br/>    而这个曾经叫“蝈蝈”的不再是少年的老人，终生未娶。
<br/><br/>    ****
<br/><br/>    ****
<br/><br/>    格林大会场门口。
<br/><br/>    条落在地上，血淋淋的手臂，此刻还带着若有若无的电光……
<br/><br/>    现场，死寂一片……
<br/><br/>    所有人都呆住了……
<br/><br/>    阿托夫捂着断裂的胳膊，眼神惊恐，震撼，惭愧地看着站在自己面前的青年。
<br/><br/>    “千年前，你比不过阿托夫，千年后，你还是差他很远。”
<br/><br/>    林风说道。
<br/><br/>    那看似懒洋洋的声音，却带着一丝威严，仿佛让阿托夫回到了前面，面对那位老是喊他“蝈蝈”，却让他无比尊敬的男人……
<br/><br/>    “龙……”
<br/><br/>    阿托夫脸上瞬间布满了泪水，喉咙里哽咽着，但最后那句“王”字没有说出，直接一口鲜血喷了出来，心神受创之下，晕死了过去……<br/><br/>