    吃过了丰盛的晚餐之后，凌风刷卡买单，之后四个人到了饭店外面。
<br/><br/>    夜晚的街头依旧喧闹，见杜松跟何兵两人的眼神，凌风笑了笑：“好了，接下来自由活动吧，你们俩身上有钱没？”
<br/><br/>    “有的，多谢老大，那我们走了，明早一定会来报道！”杜松喜笑颜开的说道。
<br/><br/>    “知道了，敢迟到了你试试！”凌风笑道。
<br/><br/>    目送两人兴高采烈的走了，他转头看看林雪：“这俩小子这么激动，不会是干什么坏事去了吧？”
<br/><br/>    林雪白了他一眼：“你问我？我怎么知道？”
<br/><br/>    凌风嘿嘿一笑，伸手搂住了她的小蛮腰：“行了，咱们俩也可以自由行动了，想去什么地方？”
<br/><br/>    “哪都不想去！”林雪嘟起了嘴。
<br/><br/>    见她这么说，凌风坏笑道：“那正好，我也是一样的，咱们俩回酒店早点休息好了。”
<br/><br/>    林雪当然听出了他话里的意思，于是脚步一顿：“我忽然想看电影了。”
<br/><br/>    “嗯？”
<br/><br/>    凌风转头看了她一眼，见她嘴角含笑，明显猜出了自己的意图，于是问道：“怎么？你害怕了？”
<br/><br/>    “谁说的，是真的想看电影嘛！”林雪扭了扭身子，撒娇道。
<br/><br/>    “行吧，那咱们就去看电影！”
<br/><br/>    凌风笑了笑，搂着她往街头走去。
<br/><br/>    一边走着，他还一边碎碎念着：“看完了电影，吃点宵夜，回到酒店也就午夜，还有大半个晚上的时间呢……”
<br/><br/>    “等回去之后，好好的洗个澡，放松一下身心，然后……”
<br/><br/>    林雪本来一直很安静，但听到这里实在是忍不住了，停下了脚步看看他：“你要是着急，那咱们现在就回去好了！”
<br/><br/>    凌风没听出来，惊喜的问道：“真的？”
<br/><br/>    不过一看她的脸色，就知道这丫头是生气了，于是赶紧讪笑道：“不着急，有什么好着急的，长夜漫漫，怎么也得陪你多逛逛嘛！”
<br/><br/>    “哼！”
<br/><br/>    林雪知道他言不由心，所以也没给好脸色，赌气的歪过头不看他了。
<br/><br/>    凌风见状，只好搂紧了怀里的人儿：“哎呀，真是个爱生气的丫头，你不喜欢，那我从现在就开始闭嘴好了！”
<br/><br/>    “那你就闭嘴吧！”
<br/><br/>    林雪说了一句，想要挣脱他的怀抱往前走，凌风见状赶紧跟上：“想看什么电影？”
<br/><br/>    “随便！”
<br/><br/>    “喜剧片？”
<br/><br/>    “随便！”
<br/><br/>    “动作片？”
<br/><br/>    “随便！”
<br/><br/>    两人一问一答的走着，一个有心哄，一个故意赌气，倒也很是有趣。
<br/><br/>    等到了影院门口，发现最近的场次也得一个小时之后了，而且今天上映的影片也没什么值得一看的，林雪顿时叹了口气。
<br/><br/>    回头看了凌风一眼，她只好说道：“好吧，回酒店！”
<br/><br/>    “你就没有点别的爱好吗？不看电影咱们可以去做别的啊！”凌风问道。
<br/><br/>    林雪认真的想了想，之后摇摇头：“没有，除了格斗和射击，就没什么喜欢的了。”
<br/><br/>    “哦，那省城有射击场吗？”凌风问道。
<br/><br/>    “有是有一个，不过都是白天开放的，晚上不营业！”林雪摇头道。
<br/><br/>    凌风希望她能玩的开心，于是接着问道：“那格斗的呢？什么健身馆之类的地方会有吧？”
<br/><br/>    说到这个，林雪眼睛一亮：“诶？我还真想起一个地方来！”
<br/><br/>    “是吗？什么地方？”凌风问道。
<br/><br/>    “是个地下格斗场，专门找人打黑拳的，观众可以下注买票的那种！”林雪眼放精光，一脸兴奋的说道。
<br/><br/>    凌风一看她这样，顿时有些无语：“你的爱好还真特别，这种地方都知道？”
<br/><br/>    “以前在省城当警察嘛，那地方我们突击检查过一次，但是我知道，这种暴利行业肯定不会处罚一次就停止的，他们一定会再开的！”林雪扬起头说道。
<br/><br/>    见她神情激动，凌风笑了笑：“那好，咱们去看看吧，说不定今晚有拳赛可看呢！”
<br/><br/>    “真的？你愿意陪我去？”林雪问道。
<br/><br/>    “当然，只要你开心，我做什么都行！”凌风笑道。
<br/><br/>    林雪斜了他一眼，心中虽然甜蜜，可口中还是忍不住说道：“油嘴滑舌！”
<br/><br/>    回到停车的地方，两人穿街过巷，很快到了郊区。
<br/><br/>    之后林雪停下车子：“后面就得步行了，我的车牌他们都知道，见到了估计不会让咱们进去的！”
<br/><br/>    凌风苦笑：“那他们不会记得你的面孔吧？”
<br/><br/>    “记得也无所谓，我有这个！”
<br/><br/>    林雪有点小骄傲，从扶手箱中拿出个黑色口罩，得意的亮了亮。
<br/><br/>    “准备的还真周全！”
<br/><br/>    凌风赞了一句，两人下车，往一条巷子里走了过去。
<br/><br/>    穿过了小巷，来到另外一条街道上，周围果然有几个闲散人员站在路边，有的靠在墙上，有的蹲在地上，手里都捏着烟，一副百无聊赖的模样。
<br/><br/>    “这些都是放哨的？”凌风低声问道。
<br/><br/>    “对啊，怕警察抓嘛，毕竟一晚上的赌注金额高达数百万，一旦比赛终止，那可是不小的损失！”林雪点头道。
<br/><br/>    两人边走边低语，在旁人看来就是一对情侣，并没有引起那些人的注意。
<br/><br/>    但林雪还是挽着凌风的胳膊到了其中一个人的面前，开口问道：“喂，买票！”
<br/><br/>    那人一愣，看看她又看看凌风：“买什么票？”
<br/><br/>    “别装了，看拳赛的票，我之前来过的！”林雪说道。
<br/><br/>    虽然这么说了，但那人还是有些怀疑，打量了林雪一眼：“你一个女孩子还看拳赛？”
<br/><br/>    “我也是跆拳道黑带，为什么不能喜欢？”林雪问道。
<br/><br/>    听她这么说，那人才放松了警惕，在兜里摸了摸，拿出两枚淡黄色塑料块：“一个一百！”
<br/><br/>    凌风没想到这就是所谓的票，伸手在兜里一摸，拿出两百块钱递了过去。
<br/><br/>    林雪接过那两个塑料块：“还是从原来的地方进？”
<br/><br/>    “没错，去吧！”
<br/><br/>    这下那个人算是彻底相信她以前来过了，于是点了点头。
<br/><br/>    两人往前走了几十米，路旁有个黝黑的小巷，林雪拉着他就走了进去。
<br/><br/>    巷子又窄又黑，走了十多米旁边才出现一道铁门，林雪伸手敲了敲。
<br/><br/>    铁门上有个很小的窗口，此时忽然打开，一双眼睛警惕的看了看两人。
<br/><br/>    “票在这儿！”林雪抬起小手亮了亮。<br/><br/>