    
        <br/><br/>    静静坐在营帐之中，陈铭一时间有些茫然。
<br/><br/>    虽然两世为人，但不论前世还是今生，他都从来没杀过人。
<br/><br/>    其实不止是人，前世作为一名现代社会大学生，他连鸡鸭都没杀过，更别说是活生生的人。
<br/><br/>    此前杀人时倒也算了，但此刻回过神来，回想起方才的血腥场景，陈铭也不由有些沉默。
<br/><br/>    “我现在.....真的与过去不同了....”
<br/><br/>    良久之后，他才发出一声轻叹。
<br/><br/>    临渊刀法第四层圆满之后，此刻的他一旦爆发，实力比他想象的还要恐怖。
<br/><br/>    此前他杀人时，除了刘长山之外，其余人对他来说，不比踩死一只蚂蚁难到哪去。
<br/><br/>    普通人在他面前，一下子就变得脆弱了起来。
<br/><br/>    “侠以武犯禁.....”
<br/><br/>    静静坐在木椅上，陈铭莫名的想到了这句话。
<br/><br/>    身怀利器，杀心自起。
<br/><br/>    当普通人在武者面前比蚂蚁强不了多少的时候，一些人与人之间最基本的秩序便会开始不稳，导致一些情况屡屡发生。
<br/><br/>    想到这里，陈铭摇了摇头，原本因为接连杀人而有些浮动的心情也不由平静了些，随后低头望向身前。
<br/><br/>    源力：23.17
<br/><br/>    武学：临渊刀法第四层（可推演）
<br/><br/>    熟悉的界面在眼前浮现而出，望着这熟悉的紫色界面，陈铭愣了愣。
<br/><br/>    “可推演.....”
<br/><br/>    他望着临渊刀法之后浮现而出的紫色字迹，好一会才反应了过来：“不仅可以提升，更可以推演么？”
<br/><br/>    望着眼前的界面上浮现而出的推演界面，他犹豫了一会，随后看向源力的数字。
<br/><br/>    此前他的源力，并没有这么多，但是在将黑山盗一群人杀光之后，他身上的源力却是一下子增长了不少。
<br/><br/>    “杀了三十七个个人，都是修习过武艺的壮汉，其中还有刘长山那样的高手，却只给我增加了大概五点源力。”
<br/><br/>    望着眼前的源力界面，想着杀人所增长的源力，陈铭不由摇了摇头：“这数字，比我想象的要低了太多。”
<br/><br/>    “不过，这也是个办法，如果以后急需源力，未必不能从这方面着手。”
<br/><br/>    坐在木椅上，看着源力的缓缓增长，陈铭心中淡淡想道。
<br/><br/>    他不是迂腐的人，真到了有必要大开杀戒的那一天，他也不会有多少迟疑。
<br/><br/>    当然，如果可以，为了源力大开杀戒的事情还是尽量少做为好。
<br/><br/>    不到万不得已，陈铭可不想变成一个杀人狂魔。
<br/><br/>    “当然，一些作恶多端的恶人，乃至于黑山盗这样的盗匪，杀起来就没有什么关系了。”
<br/><br/>    坐在木椅上，陈铭心中闪过这个念头，随后低下头，望向眼前的源力界面，望向临渊刀法之后的推演提示。
<br/><br/>    “推演！”
<br/><br/>    没有丝毫犹豫，他直接心中喊道，随后在下一个瞬间，一种莫名的变化开始产生。
<br/><br/>    一片紫色的星河开始闪烁，原地，在陈铭的脑海之中，一颗星辰猛然闪烁，带动着庞大的光辉反馈而回。
<br/><br/>    这一刻，在陈铭的脑海之中，一片片的记忆开始复苏，其中有关于武学的那一部分被调集而来，随后在源力异能的作用下开始进行协调与组合，慢慢将临渊刀法向着一个更深的层次推进。
<br/><br/>    在这个过程中，陈铭只觉脑海中空空如也，一股令人窒息的空白感从心中升起，伴随着一股极为恐怖的苍白与无力感。
<br/><br/>    随后在下一刻，陈铭眼前的源力界面猛地开始发生改变。
<br/><br/>    源力：2.43
<br/><br/>    武学：临渊刀法第五层
<br/><br/>    紫色的源力数字快速缩小，迅速由原本的二十多点减少到两点，而在武学那一栏上，原本的临渊刀法第四层已经变成了第五层。
<br/><br/>    呼...呼.....
<br/><br/>    一阵剧烈的喘息声在营帐中响起。
<br/><br/>    静静坐在木椅上，陈铭脸色苍白，额头上已经出了些细汗，此刻自我感觉比与人大战三天三夜还要疲惫痛苦，整个脑海已经变成了一片空白。
<br/><br/>    “原来如此....”
<br/><br/>    坐在木椅上大口喘息，好一会后，陈铭才缓过气来，心中一种明悟升起：“源力异能的推演功能，并非是凭空进行，而是在我本身知识基础上进行的，甚至推演过程中所消耗的精力，也是来源于我自身。”
<br/><br/>    “源力的作用，只是放大了这种推演的进程，将原本需要耗费大量时间才有可能推演出来的法门缩减到短短一瞬间。”
<br/><br/>    坐在木椅上，陈铭脸色苍白，这一刻只觉脑袋像是被铁锤敲过一样，整个人都显得晕沉沉的。
<br/><br/>    “不行，必须休息一下了。”
<br/><br/>    他脸色苍白，直接起身站起，随后向着营帐中央的睡毯走去，直接倒头就睡。
<br/><br/>    时间不断过去，等到陈铭再一次醒来时，已经是邻近黄昏了。
<br/><br/>    “这一觉睡了整整三个时辰.....”
<br/><br/>    感受着时间，陈铭摇了摇头，让自己清醒起来。
<br/><br/>    睡了一觉之后，他感觉自身的状态好了许多，虽然脑袋还隐隐有些疼痛，但却已经不会像之前那样令人难以忍受。
<br/><br/>    这时，外面一阵嘈杂的声音响起，打破了陈铭的思绪。
<br/><br/>    听见声音，他起身向外走去，一眼看向远处。
<br/><br/>    在营地的四周，此刻原本的那些死尸已经被清理干净了，一具具尸体堆在一边，此刻上面泼了桐油，正在熊熊燃烧着。
<br/><br/>    而在中央，吕达与几个人在那里站着，此刻正脸色紧张的看着地上的一个青年。
<br/><br/>    “张曦，总镖头他们怎么样了！！”
<br/><br/>    在场地中央，吕梁脸色紧张的望着眼前脚下的青年，冲着他一个劲的问道。
<br/><br/>    顺着他的声音，陈铭向他脚下看去。
<br/><br/>    在吕达的脚下，一个穿着黑红皮甲，样貌还算清秀的青年静静躺在地上，此刻浑身上下的皮甲都破碎了，胸前更是有一道口子，上面有点点绯红之血流淌而出。
<br/><br/>    “张裘，刘豹他们....在下面突然出手......吕镖头重伤，被困在里面......”
<br/><br/>    在身前，青年静静躺在地上，挣扎着开口说道：“.....快去救他..”
<br/><br/>    “好，好！”
<br/><br/>    吕达连连点头，然后手上动作不停，快速帮眼前的青年止血。
<br/><br/>    站在一边，陈铭一言不发，等到吕达帮身前青年处理好伤口后，才主动开口道：“我下去看看吧。”
<br/><br/>    “好。”望着陈铭，吕达认真点头：“这事本该让我们镖局自己处理，但是现在这情况，却也只能麻烦小公子了.....”
<br/><br/>    “我去给您取地图与火把，还请小公子您务必小心。”
<br/><br/>    陈铭点点头，站在原地等了一会，等到吕达将地图与火把拿来，这才向着那个巨大的坑洞走去，直接一跃而下。
<br/><br/>    一片阴暗的空间映入眼中，伴随着一阵阵阴冷的空气。
<br/><br/>    刚刚走到这里，陈铭便不由皱眉，为周围散发着浓浓恶臭的空气感到不喜。
<br/><br/>    不过此刻，他来不及多想，直接按着地图上标注的路线，慢慢向前冲去。
<br/><br/>    一条长长的走道很快被他走过，伴随着浓烈的腐烂气息。
<br/><br/>    不知道走了多久，等到一条又一条走道被陈铭快速走过，在前方，一点点微弱的光线映入陈铭眼前，令他警觉。
<br/><br/>    站在原地，他打起精神，没有丝毫犹豫，直接向着前方大步走去。
<br/><br/>    他没有掩饰自己的踪迹，事实上也没办法掩饰。
<br/><br/>    在这片黑暗空间之中，手持火把的他就是最明亮的标记，根本没办法掩饰自己的踪迹。
<br/><br/>    既然没法掩饰，那陈铭也就没必要掩饰，直接大步向前迈去。
<br/><br/>    随着距离渐近，一点淡淡的血腥味从前方传来，令陈铭心中渐渐变得警惕。
<br/><br/>    然而等到他接近这里之后，他才发现，眼前的局面显得有些不对劲。
<br/><br/>    浓烈的血腥味从身前传来，一个个身影静静躺在地上，此刻显得有些平静。
<br/><br/>    从远处大步迈来，接着火把上的余光，看清了原地的场景，陈铭顿时皱了皱眉。
<br/><br/>    一具具尸体静静陈列在周围，在冰冷的土地上静静躺着。
<br/><br/>    在眼前这地方，尸体出现本身其实并不奇怪，但眼前这些尸体却令陈铭十分疑惑。
<br/><br/>    “张裘，刘豹......”
<br/><br/>    望着脚下十分显眼的两句尸体，陈铭皱了皱眉。
<br/><br/>    这里死去的死去的尸体很多，大概有三四十人左右，其中张裘与刘豹两人的尸体赫然在内。
<br/><br/>    “没有吕师兄的尸体.....”
<br/><br/>    仔细在周围搜寻了一番，陈铭在松了口气的同时，也不由皱起了眉。
<br/><br/>    这与所知道的情况不符。
<br/><br/>    传信的青年所带来的消息，是张裘与刘豹两人对吕梁下手，以至于吕梁被打成重伤，不得不暂时被困在一个地方派人求援。
<br/><br/>    但是此刻张裘与刘豹两人的尸体就静静躺在这，一点看不出有威胁的样子。
<br/><br/>    “要么，就是那人在撒谎，要么，就是出了其他什么情况.......”
<br/><br/>    站在原地，陈铭皱眉想道，随后低头望向张裘两人的尸体。
<br/><br/>    静静躺在地上，张裘与刘豹两人脸上的表情扭曲，其中带着些不敢置信的表情。
<br/><br/>    而在他们身上，一刀极为清晰的刀痕在显现，证明了两人的死法。
<br/><br/>    不止是他们两人，在场其余人中，也有不少是死于刀痕，很可能是死在同一个人的手上。
<br/><br/>    “嗯？”
<br/><br/>    在检查刘豹尸体的时候，陈铭愣了愣，找到了一件东西。
<br/><br/>    那是一卷厚厚的书卷，以一种独特的金属丝线制成，上面写着厚厚的字迹，看上去已经有些年头了。        <br/><br/>