
“你倒是不怕事大。”<br/><br/>
“其他参与食戟的人可是都已经头大了！”<br/><br/>
幸平诚一郎当然也不会担忧什么改组不改组的，他的食戟已经完成了。<br/><br/>
真要到下一轮，按照在IGO备案约定好的食戟规则，那也只需要派一个人去就行了。<br/><br/>
在他的眼里，自然是赵扶余来担当这个角色。<br/><br/>
年轻人嘛，总得让老人家多休息休息的。<br/><br/>
这就完全把自己还处于壮年的情况给抛到了脑后，反正幸平创真盯着自己老爹的后脑勺时，眼睛里有着说不出的鄙视。<br/><br/>
“咱们这个商业街可是藏龙卧虎。”<br/><br/>
“他们未必还能撑到下一轮食戟。”<br/><br/>
赵扶余对商业街的情况倒是比幸平诚一郎要多了解一些，对于这个临时改组的联合会并不算看好。<br/><br/>
即便多了不少势力下场，已经定好的食戟双方，可不是那么轻易就可以改变的。<br/><br/>
IGO靠的就是食戟监督和中立方的信誉才能立足国际，进驻各国当中插手当地事务。<br/><br/>
如果随随便便就能改换，那IGO的面子和根基就要被动摇了，到时候别说这些势力联合起来的小小联盟，任何将影响IGO信誉的东西，都会被狂怒的IGO碾成碎渣。<br/><br/>
<br/><br/>
成为它们又一个杀鸡儆猴的对象，挂在树上。<br/><br/>
东樱的这些势力，就算是找死也不会这么找。<br/><br/>
所以赵扶余对那什么联合会临时改组，不能说没有担心，只能说完全没有担心。<br/><br/>
“哈，那你就太小看那些人的手段了。”<br/><br/>
“宽松的食戟条件，基本没有任何惩罚，当时对商业街的许多人来说是诱惑，如今也是他们可以利用的地方。”<br/><br/>
“人性...可是比你想的要复杂多了。”<br/><br/>
明白赵扶余的意思，可幸平诚一郎见识过更多的风风雨雨，知道很多事情光是看上去容易，可一旦施行起来就极为复杂了。<br/><br/>
即便很多人能赢，也有可能‘输’掉。<br/><br/>
这就是现实，也是食戟的规则无法约束的人性！<br/><br/>
“那就看他们的手段了。”<br/><br/>
幸平诚一郎的意见，赵扶余自然不会抛之脑后，眼底闪过了一丝精芒，示意自己清楚了。<br/><br/>
然后才开口道。<br/><br/>
“光是这件事，诚一郎先生不会特意跑来一趟吧？”<br/><br/>
察觉到了赵扶余的目光看向了幸平创真，诚一郎也没有不好意思。<br/><br/>
反正他好处都提前给了，那本写满了香料配比的笔记本，要落在有心人手里，突破一两个星级都不成问题。<br/><br/>
对赵扶余来说，也是极好的借鉴，自然就是有什么说什么。<br/><br/>
“哈哈哈，让你看出来了。”<br/><br/>
“主要是过两天我就要离开东樱了，创真这傻小子就得拜托你多看着了。”<br/><br/>
“等开学去了远月，就不用麻烦你了。”<br/><br/>
知道赵扶余自己的事情也忙不过来，诚一郎还是‘贴心’的给了一个时间前提的。<br/><br/>
对这一点早就有预料的赵扶余倒也没有太过惊奇，只是看了一眼神情不变的幸平创真。<br/><br/>
“好啊，正好我这里最近很忙，有创真来帮忙，我也可以轻松一点。”<br/><br/>
“不过你确定就这么放他一个人？”<br/><br/>
转身拍了拍创真的红发，诚一郎面露一丝骄傲。<br/><br/>
“虽然比不上你，可他也已经是能自己去猎食的雏鹰了。”<br/><br/>
“可别小看了幸平家的人啊！小子。”<br/><br/>
既然他自己老爹都不担心，赵扶余也就不多问了，要知道现在的幸平创真可不是之前那个毫无名气的庶民。<br/><br/>
一旦他进入远月，或者在远月之前受到的风雨，绝对比原本剧情里要多得多。<br/><br/>
但...这也许也是能够让幸平创真比原本要成长更快的机遇。<br/><br/>
看着如同一从燃烧不熄的火焰，精气神都十分活跃的幸平创真，赵扶余的眼睛里也多了不少的认同。<br/><br/>
他可不光是靠着开挂才一路畅通无阻的那种男主角，对于料理的热爱，才是他一直通行到最后的关键。<br/><br/>
在这一点上，赵扶余与他算是一路人了。<br/><br/>
“反正这件事你要注意点，别让那些家伙太接近我家这傻小子了。”<br/><br/>
察觉到了赵扶余眼里的认同，诚一郎心中一喜，却没有表现出来，推搡了一下自家儿子，示意教给赵扶余他放心。<br/><br/>
接着便直接带着幸平创真就转身离开了。<br/><br/>
他也知道这个时间点，应该是赵扶余他们休息的时候，他已经耽搁不少时间了，没有必要再浪费人家休息的空当。<br/><br/>
这段时间，赵扶余的餐厅多忙，他也是有所耳闻的。<br/><br/>
望着幸平家父子离开的身影，赵扶余无奈的摇了摇头，不过这件事对他来说也不算坏事。<br/><br/>
那本笔记他也是受益不小，再则与幸平创真交流，很多时候也能得到不一样的灵感，这是一般人做不到的事情。<br/><br/>
他自然是却之不恭了。<br/><br/>
就在他与清秋院惠那正准备关掉餐厅的电源，回转到后面休息的时候，忽然天地间一层朦胧的薄雾出现，就好像一张画卷展开，笼罩了这片空间一样。<br/><br/>
熟悉的气息弥漫，赵扶余这次还真是露出了极为惊讶的神色，来不及解释，只是低语一句。<br/><br/>
“她怎么过来了？”<br/><br/>
就在清秋院惠那一头雾水的时候，赵扶余打开了厨房的各种器具电源，然后又将设备准备好。<br/><br/>
很快一个脚踩着高跟鞋的人影，便来到了‘夜中火’的门前。<br/><br/>
“欢迎光临。”<br/><br/>
“太真冕下。”<br/><br/>
伴随着赵扶余的迎接声响起，一个如同盛世牡丹般的绝代美人，集聚了一个时代美艳的女子，出现在了清秋院惠那的面前。<br/><br/>
让这位清秋院名家的大小姐瞬间失神，那种美态，即便是同为女子的她，也只觉得自己黯然失色。<br/><br/>
甚至是在刹那间便失去了对自己容貌的自信。<br/><br/>
‘太真？’<br/><br/>
不过很快清秋院惠那就回过神来，注意到了赵扶余的称呼。<br/><br/>
‘难道是？！’<br/><br/>
眸子里闪过一丝震撼，毕竟这位的名头在东樱可是真的无人不知无人不晓，几乎算是绝代佳人的代号了。<br/><br/>
倒是那位绝代佳人似乎对赵扶余这里十分的熟悉，直接落座在了厨房前的吧台上，一柄蕾丝的折扇打开，轻轻摇摆。<br/><br/>
“你的厨艺进步，真的很快啊...”<br/><br/>
“快到很多家伙都着急了。”<br/><br/>
“小扶余...”<br/><br/>
朱唇微动，透露出的却是让赵扶余惊异的情报。<br/><br/>
“不过，先不说这些。”<br/><br/>
“给我做道料理吧...”<br/><br/>
“离开你这里，我可是...饿了，很久了！”<br/><br/>
带着笑意和期待的眼神落下，即使是赵扶余也只觉得摄魂夺魄，好不容易勉力恢复了过来。<br/><br/>
才真正了解到了这位太真娘娘再临的涵义。<br/><br/>
“我明白了！”<br/><br/>
“您稍等片刻。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69216985"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;上门的熟客">加入书签</a>
</div>
