    
<br/><br/>    “刚才去哪了？吃坏肚子了？”
<br/><br/>    林瑾瑜抬眸，很是有些诧异的看了他一眼，低下头继续翻书。
<br/><br/>    “我说真的，你不记得了吗？”
<br/><br/>    何耀眼珠子转了转，继续试探：“有一段时间你情绪低落，总是说宝珠和你爹娘长得都不像，脾气性子也不好，你不喜欢她，不想让她当你妹妹。”
<br/><br/>    “吃撑了？去茅厕解决。”
<br/><br/>    林瑾瑜被他打扰了看书的好心情，有些不耐烦。
<br/><br/>    “我没吃撑，说正经的呢。”
<br/><br/>    何耀不肯放弃，伸手挡住他的视线。
<br/><br/>    “你这人，到底想说什么？没头没脑的瞎扯一大通，烦不烦呐？”
<br/><br/>    林瑾瑜合上书，无奈抬头。
<br/><br/>    “瑾瑜，说实话，你现在还觉不觉的，宝珠和你的家人长得一点都不像？”
<br/><br/>    何耀忽然俊脸肃穆，难得现出几分正经。
<br/><br/>    “你什么意思？为什么突然这么问？”
<br/><br/>    林瑾瑜脸色骤然一变，煞气外露，周身有冷气萦绕。
<br/><br/>    “哎哎，你先甭生气。”
<br/><br/>    何耀冻得一哆嗦，速度的辩解。
<br/><br/>    “我说真的，如果你见到一个酷似你娘，和你长得有七八分像，乍一看，如同亲兄妹俩的小女孩，你也会和现在的我一样，大脑充血，心脏嘭嘭嘭的乱跳，几乎从心腔里跳出来。”
<br/><br/>    “你在说什么？谁酷似我娘？”
<br/><br/>    林瑾瑜听的一头雾水，目露怀疑。
<br/><br/>    “猛子的妹妹，小倾落，就是在演武场，一对二打赢两个世家子弟的那个小女孩。”
<br/><br/>    何耀激动的话不成句，伸手遮住他的半边脸，仔细的打量。
<br/><br/>    “像，真的太像了，瑾瑜，我没骗你，小倾落长得和你娘几乎一摸一样，乍一看就是缩小版的叶夫人，和你也有八分像，眉毛，鼻子，眼睛，形态轮廓完全相似。”
<br/><br/>    “那又怎么样？天底下容貌相似的人多了去了，难不成都是我妹妹？”
<br/><br/>    林瑾瑜不耐烦的甩开他的手，怒声冷斥。
<br/><br/>    “算了，口说无凭，咱们去河对岸，等你亲眼见到小倾落，就知道我不是在瞎扯了。”
<br/><br/>    何耀一再受挫，傲娇的小心肝有点受不住，也起了几分火气。
<br/><br/>    “你别闹了，天已经黑了，现在去苏家，贸然打扰，明摆着讨人嫌吗？”
<br/><br/>    林瑾瑜有心为二叔治腿，不愿给苏家人留下坏印象。
<br/><br/>    “咱们不进门，悄悄在院子外面看。”
<br/><br/>    何耀打定了主意，证实自己的猜测。
<br/><br/>    “那不跟做贼一样吗？”
<br/><br/>    林瑾瑜俊脸一黑：“万一被人发现了，咱俩的面子里子都丢尽了。”
<br/><br/>    “要不这样吧，我昨儿刚得了一把削铁如泥的匕首，咱们借着送匕首的名义，探望猛子的家人。”
<br/><br/>    何耀灵光一闪，暗自窃喜。
<br/><br/>    匕首是他从相熟的禁卫那里置换来的，本想送给王猛，现在有了更好的主人。
<br/><br/>    “第一次上门送匕首，你想找打吗？”
<br/><br/>    林瑾瑜被他气的肝疼，没好气的白了他一眼。
<br/><br/>    “匕首咋啦，小女孩用匕首更合适，藏在靴子里防身，既便捷又安全。”
<br/><br/>    何耀不服气的辩驳：“再说了，小倾落武艺超凡，绝非寻常女子，又怎么会计较这些。”
<br/><br/>    “你真想去？”
<br/><br/>    林瑾瑜惦念着二叔的腿，在他的极力怂恿下动了心思。<br/><br/>