    
<br/><br/>    夏婉淑镇定住心乱如麻，敷衍：“哦。这样啊……。”
<br/><br/>    “不过这件事儿，妈，你别跟别人说，我答应过他，不会透露他没牺牲，还在西非的事情，估计这他在那边的任务还没完成吧。“
<br/><br/>    夏婉淑又是一个哆嗦，尽量平静：“小歌，听你的意思，你在西非时和他还挺亲近？怎么，你们来往很频繁？“
<br/><br/>    她点点头，也不瞒妈了：“我在珂里前线做随军报道，就是跟着他一起过去，他在前线救了我的命。我还给他儿子当了一段日子的家庭教师。”
<br/><br/>    “等等……儿子？”夏婉淑又是一个平地惊雷。
<br/><br/>    “嗯，傅三爷有个儿子，亲的，”舒歌压低声音，“未婚生的，一直跟在他身边。”
<br/><br/>    “多，多大了？”尽管已经是板上钉钉的事，夏婉淑仍脱口而出。
<br/><br/>    “三岁多，快四岁了。”
<br/><br/>    夏婉淑脸色发白。
<br/><br/>    她的那个外孙……原来楚元首是送到了西非，送去了傅南霆身边。
<br/><br/>    难怪当年楚修止向她保证过，他一定不会委屈了这孩子，一定会给这个孩子一个好去处。
<br/><br/>    没错，…跟着亲生父亲，对这孩子来说，当然是最好的。
<br/><br/>    小歌还不知道，她教的那个孩子，正是她的亲生儿子……
<br/><br/>    尽管聂峥安抚过她，说傅南霆并没对小歌透露过一点昔日的事情，小歌也没记起傅南霆，但夏婉淑还是有些担忧，克制住容色：“这样啊，没想到傅三爷还活着，更没想到还有个……有个儿子。……那小歌，那孩子有没对你说过什么？”
<br/><br/>    “说什么？”
<br/><br/>    “额，哦，就是提起自己生母的事。毕竟，傅三爷之前并没结婚，也没有什么绯闻对象，你就不好奇那孩子是从哪里来的吗？”
<br/><br/>    “没，那小子嘴巴紧得很。而且这是人家的私事，我也不方便多问。”
<br/><br/>    夏婉淑压在胸口的石头这才稍微松了下来，却听舒歌突然问起来：
<br/><br/>    “妈，我和那位傅三爷，以前不认识吧？”
<br/><br/>    夏婉淑一颗心又倏的一下悬到了嗓子眼儿：“啊？你怎么会这么问？”
<br/><br/>    难道傅南霆还是对女儿说过什么，让女儿记起些什么？
<br/><br/>    “没什么，我就问问……毕竟他是程枫的叔叔，之前又一直掌管程氏，我和他认识也是正常的。”她也不好说自己没吃药的时候，老是梦见和他在一起亲昵的场景。
<br/><br/>    夏婉淑这才一颗心落回原地：“……哦，你们……见过面，不过不算熟。”
<br/><br/>    舒歌再没多问什么了。
<br/><br/>    连妈都这么说……
<br/><br/>    看来她昔日和傅南霆真的是不算熟悉吧。
<br/><br/>    那些荒诞无稽的梦，估计也就是她胡思乱想的产物。
<br/><br/>    “妈，我累了。算了，我先不吃饭了，睡会儿。”打了个呵欠，伸了伸懒腰。
<br/><br/>    “好好，你快回房去睡觉，倒到时差。饭菜我让华婶给你热着。等你醒了再吃。”
<br/><br/>    夏婉淑看着女儿上楼，眼色似明似暗，手心从捏紧，到松开，又蜷紧。
<br/><br/>    傅南霆没死，还活着，也不知道算是好事儿，还是坏事。<br/><br/>