
“公主殿下！”<br/><br/>
伴随着那个妇人忧心的呐喊，树上的赵光睁大眼睛，看着这一场他从未见过的，壮绝的战斗。<br/><br/>
一个十五岁的少女，孤身一人和被无数兵士修行者拱卫的朝廷大官之间的战斗。<br/><br/>
谁都没有看到她是怎么动作的，原本归昌和那个公主距离应该有五步之远，中间还有正在爬起的兵士和修行者。<br/><br/>
但就在归昌那个儿子被兵刃压倒女儿朝兄长扑去的那个瞬间，那个女子一把抓住那个小女孩，下一刻，身已在归昌身前。<br/><br/>
<br/><br/>
归昌原本盛怒又得意的神情凝固在脸上，浑浊的眼珠下移，看着抵着自己咽喉的那抹寒光。<br/><br/>
“那是……箭镞？”赵光愕然开口，这都是从哪掏出来的，下一刻他猛然看向自己兄长。<br/><br/>
“二哥，你看到了？”<br/><br/>
李稷漆黑的瞳仁微微闪动，“她挂在耳边。”<br/><br/>
“嘶。”赵光倒吸一口凉气，看着那女子一边垂肩的乌发，看来原本应该是掩在那个女子的长发之中。<br/><br/>
除了他的兄长，谁能注意到……不，在那之前谁能想到公主身上居然还藏有这种东西。<br/><br/>
“她也不怕割到脸吗？”赵光简直叹为观止。<br/><br/>
“这样速度最快，且不容易被发现。”李稷点头道，“不错的想法。”<br/><br/>
然而他的兄长完全没有他这种正常人感觉，居然还有些赞同。<br/><br/>
赵光无言地看向院中，目光异样的同时也有敬佩。<br/><br/>
与冷锋利刃相伴的少女。<br/><br/>
她还能干出些什么？<br/><br/>
……<br/><br/>
……<br/><br/>
“公主殿下，你从哪弄来的这种东西？”最初愕然后，归昌再次恢复面无表情，冷冷开口，“金枝玉叶不该碰这些，很危险，快放手。”<br/><br/>
“不愧是大司马，”嬴抱月笑了笑，但手中箭镞继续向前，“危险的不是我，是你才对。”<br/><br/>
“你知道你在做什么吗？”被抵着咽喉但归昌神色不变道。<br/><br/>
“很清楚。”嬴抱月认真道，“我在威胁你。”<br/><br/>
“你一个普通人，以为靠这个箭镞就能杀了我吗？”归昌凝视着身躯纤细的少女淡淡道。<br/><br/>
嬴抱月收起脸上笑容抬起头，但她没有看归昌，而是透过他的肩膀看向他身后的另一个人。<br/><br/>
地上的归辰顺着她的目光，瞳孔一缩。<br/><br/>
此时此刻，她看着的人居然是……楚姬。<br/><br/>
嬴抱月目光和楚姬的一只眼睛静静对视，楚姬半边脸忽然抽搐了起来。下一刻女人袖子下仿佛有什么一窜而过，手不受控制地就要抬起。<br/><br/>
嬴抱月目光微深，看向归昌淡淡开口，“我不觉得我能杀了你。”<br/><br/>
归昌轻蔑一笑，傲然开口，“殿下你知道就好。微臣可是一品武官，扭断你的胳膊也只是分秒的事。”<br/><br/>
不……她这么觉得恐怕不是因为你。<br/><br/>
赵光看着院中得意的男人默默心道。<br/><br/>
“她的速度很快。”就在这个时候，身边兄长淡淡开口，“比归昌要快。”<br/><br/>
男人漆黑的眸子定在楚姬身上，“那女人身上有古怪。”<br/><br/>
赵光陡然一惊，目光严肃起来，“果然……”<br/><br/>
“只不过这事到底要怎么收场呢？”赵光看着院中对峙的少女和男人，头疼起来。<br/><br/>
“殿下既然有自知之明，这么做有何意义？”归昌凝视着嬴抱月像是看着不懂事的幼童，冷冷一笑道，“别闹了，快回宫吧。”<br/><br/>
然而面对男人居高临下的话，那个女子却没有松手。<br/><br/>
“我只是不明白，大司马明明有更好的选择，为什么非要闹成这样。”嬴抱月闻言同样一笑，“别闹了，结束这场闹剧吧。”<br/><br/>
归昌眉头蹙起，冷冷看着眼前女子，“殿下什么意思。”<br/><br/>
嬴抱月抬头凝视着他的眼睛，下一刻垂下拿着箭镞的手，侧身看向身后的归辰归离，缓缓开口。<br/><br/>
“比起奉献出一个儿子，难道不是把流落在外的和亲公主带回去，更显忠义吗？”<br/><br/>
少女的声音在院中静静响起。<br/><br/>
归辰头脑陡然一片空白。<br/><br/>
她在，说什么？<br/><br/>
归昌眯起眼睛，看着眼前女子。<br/><br/>
“归辰根本没有去死士营的必要，这个村落也没有征兵的必要。”嬴抱月看着他微微一笑，“因为根本不可能发生战争。”<br/><br/>
不要再说了。归辰在心中痛苦地低吟。<br/><br/>
然而一向能读出他的心声的那个女子这一次却没有再看他。<br/><br/>
只是看着他的父亲。<br/><br/>
“不会发生战争的，”嬴抱月对他一笑。<br/><br/>
“因为我会嫁过去。”<br/><br/>
……<br/><br/>
……<br/><br/>
伴随着那个女子的话，小院中一片死寂。许久后，归昌才看着那个女子僵硬地开口。<br/><br/>
“殿下本来就要嫁过去。微臣会将您好好带回去。”<br/><br/>
他已经发现了她，那么即便用强制措施也会把她带回去。这不是能交易的条件。<br/><br/>
“那可难说，”嬴抱月笑了笑道，“因为我会跑的。”<br/><br/>
“如果明明发现公主，却还在回宫路上让她跑了，这次可就是大司马你的责任了。”嬴抱月看着他的眼睛道。<br/><br/>
“这不可能。”归昌眯起眼睛。<br/><br/>
“也许你还不知道，我跑的可快了，”嬴抱月嘴角笑意淡去，静静看着归昌，“毕竟宫里那么多仙官都没有看住我不是吗？”<br/><br/>
归昌瞳孔一缩，嬴晗日早就在和亲婚约定下之时就将公主层层看守起来，就这样公主到底是如何消失的一直是朝堂上最大的争议。<br/><br/>
归昌身侧拳头再次握起，心中波涛汹涌。<br/><br/>
“这么一说，恐怕归昌也拿不准了，”树上赵光喟叹道，“一个公主，能从归昌这种武将手下逃跑这种事想也不可能，怎么她这么一说有点可能了呢？”<br/><br/>
“她的话本来就有可能。”李稷看着那女子耳边箭镞淡淡道。<br/><br/>
这个公主和以往给人所有的印象都不一样。<br/><br/>
情报上从未出现的空白。<br/><br/>
“一个被绑过去的和亲公主，和心甘情愿去和亲公主到底会有多大差别，归大司马身为武将不可能不知道把？”嬴抱月淡淡道。<br/><br/>
归昌凝视着这个熟悉又陌生的女子，内心一股郁气驱之不去。<br/><br/>
理智告诉他这个女子说的是对的，但对他而言被一个十五岁小丫头拿捏绝无可能。<br/><br/>
“殿下，微臣定会好好派人保护你，让殿下在路上绝对安全。”<br/><br/>
意思就是。<br/><br/>
绝对无法逃跑。<br/><br/>
“所以殿下不用……”<br/><br/>
然而下一刻他眼前寒光一闪，那个熟悉的箭镞被那个女子放到耳边。<br/><br/>
不……是脸颊边！<br/><br/>
“明月！”归辰一声高喊划破天际。<br/><br/>
嬴抱月手握箭镞低头看他笑了笑，“别担心，我又不会寻短见。”<br/><br/>
她的命她可要留着干大事。<br/><br/>
“怎么会有绝对的安全，”下一刻归昌眼睁睁看着那个女子如此说道，“你的确可以把我带回去，但你带回去的公主也许就不能和亲了。”<br/><br/>
归昌看着手执箭镞贴近自己身体的少女。<br/><br/>
“殿下是在威胁我？”归昌沉声道。<br/><br/>
“怎么会，只是给大司马一个选择。”在如此剑拔弩张中，那个少女居然还能笑得出来。<br/><br/>
“是做一个功臣，将和亲公主找到带回，还是做一个佞臣因自身贪恋和失职，居然对公主出手让其容貌受损身体受伤。”<br/><br/>
归昌从没想到那个公主居然能有这样的眼神。<br/><br/>
那个清澈的眼神深深看着他。<br/><br/>
她轻启双唇。<br/><br/>
“此等不敬，罪该万死。”<br/><br/>
罪该万死。<br/><br/>
归昌深深凝视着眼前少女，眸光环视四周，暗潮汹涌。<br/><br/>
“你也可以让人来夺下我的箭镞，但大司马……”那个神情平静的少女如此说道，“你要试一下，你的人和我的手，谁更快一些吗？”<br/><br/>
她是说真的。<br/><br/>
她用她至今的行动说明了她能做到什么程度。<br/><br/>
树上的兄弟静静凝视着眼前的画面，李稷眸光深深凝视院中的少女。<br/><br/>
斩断一切，不计代价。<br/><br/>
这是最后的破釜沉舟。<br/><br/>
然后，她将获得胜利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597644"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;最后">加入书签</a>
</div>
