
圆宝一脸无辜的眨了眨眼，“娘亲，方才我忘记加一样东西了！”<br/><br/>
云绾宁脸色一紧，“什么东西？”<br/><br/>
一般情况下，配药时若少加或者多加一种药材，药效要么会大打折扣、要么会出现其他的问题。<br/><br/>
因此在配药时，药材的分量都要精确到克数。<br/><br/>
偏那碗黑水都给如玉灌下去了，圆宝才说少加了一样东西！<br/><br/>
“我忘记吐口水在里面了。”<br/><br/>
圆宝认真的回答。<br/><br/>
云绾宁扶额：“这是什么原因？”<br/><br/>
往如玉的“药”里吐口水？<br/><br/>
也亏得这小崽子想得出来！<br/><br/>
“娘亲，您还不知道呢？如玉哥哥就是个大混蛋！之前跟张婆子吵架时，还往张婆子的饭菜里吐口水！被我抓了个正着！”<br/><br/>
圆宝气鼓鼓的说道。<br/><br/>
云绾宁：“……”<br/><br/>
是她肤浅了！<br/><br/>
本以为，圆宝的口水会如同她的鲜血一样，有什么神秘的功效。<br/><br/>
比如解毒啊、清火啊、避毒之类的。<br/><br/>
却没想到，居然是这个原因？！<br/><br/>
“你怎么知道，不是张婆子小先给如玉饭菜里吐口水呢？”<br/><br/>
云绾宁无奈的说道，“他们俩的恩怨纠葛，你就不要插手了！毕竟这两人……都不是什么好东西！”<br/><br/>
张婆子这老货，欺软怕硬、爱贪小便宜、贪生怕死。<br/><br/>
如今在清影院，就是混日子！<br/><br/>
若非是当年她帮过她，云绾宁早早将这老货赶出去了。<br/><br/>
又哪里会留着她，这么安逸的在明王府养老？<br/><br/>
至于如玉么——<br/><br/>
这混小子好的不学，年纪轻轻学了张婆子那一套，背地里耍小动作。<br/><br/>
她倒是撞见过，如玉跟张婆子指着鼻子吵架的场面。<br/><br/>
所以这俩人，不管谁往谁的饭菜里吐口水，都是冤有头债有主。他们自个儿的事，由着他们自己解决便是！<br/><br/>
“是哦。”<br/><br/>
圆宝这才点点头。<br/><br/>
话音刚落，如玉肚子里咕噜噜的声音就渐渐低了下去。<br/><br/>
云绾宁凑近一听，没有任何声音了，这才问道，“圆宝，接下来呢？”<br/><br/>
圆宝将耳朵贴在如玉的肚皮上仔细听了一下，又给他诊脉后才松了一口气，“蛊虫死了。”<br/><br/>
接下来就是将蛊虫排出来。<br/><br/>
云绾宁正要询问，只见圆宝拿出了一包“瘦瘦粉”。<br/><br/>
这瘦瘦粉，便是之前他特意为墨翰羽研制的一种“神（泻）药”。<br/><br/>
“儿啊，手下留情！你如玉哥哥几日未曾进食，你若给他灌下瘦瘦粉，这不是要他的老命吗？！”<br/><br/>
云绾宁赶紧说道。<br/><br/>
“娘亲别担心，我知道轻重。”<br/><br/>
圆宝冲了一碗瘦瘦粉给如玉灌下去。<br/><br/>
于是接下来好几日，如玉拉的面黄肌瘦！<br/><br/>
蛊虫被排出后他整个人也清醒了，又一次上吐下泻后，他悲剧的被太守府的下人从恭房抬出来。<br/><br/>
<br/><br/>
如玉仰天长啸，“小殿下！！！”<br/><br/>
“你不是说你知道轻重吗？！”<br/><br/>
“如玉哥哥，你太胖了，我是为你好。”<br/><br/>
圆宝一本正经的胡说八道，“而且那蛊虫很肥，不加重剂量把它排不出来怎么办？”<br/><br/>
如玉无言以对。<br/><br/>
换做是旁人，他可能早就一巴掌把他打进地板里面去了。<br/><br/>
偏偏这个人是小殿下！<br/><br/>
他拉的整个人都快没了，还要笑脸相对，“呜呜呜小殿下干得好！属下多谢小殿下一片‘好心’……”<br/><br/>
圆宝“咯咯咯”的笑了起来，“如玉哥哥，不客气。”<br/><br/>
如玉：“……”<br/><br/>
见如玉还清醒着，云绾宁蹙眉问道，“圆宝，那蛊虫可有什么用处？”<br/><br/>
不知是谁给如玉下蛊，为何要给如玉下蛊？！<br/><br/>
“追踪。”<br/><br/>
说起正经事，圆宝板着小脸活像是缩小版的墨晔。<br/><br/>
他深深的看了如玉一眼，“如玉哥哥，想必你自己都没有察觉到，你被人下了蛊虫吧？”<br/><br/>
如玉连摇头的力气都没有了。<br/><br/>
“追踪如玉做什么？”<br/><br/>
云绾宁眯了眯眼。<br/><br/>
突然间，她想起如玉之所以被人下蛊虫，就是因为在追查赌坊老板身份一事！<br/><br/>
还好当初如玉查出那赌坊老板的身份后，并未直接回京告知墨晔，而是她拜托了宋子鱼回京。<br/><br/>
否则，如玉做的一切，不都被人知道了吗？！<br/><br/>
“既然是要追踪如玉的下落，为何这几日毫无动静？”<br/><br/>
云绾宁又有了新的疑问，“而且若要追踪他，这蛊虫进了如玉体内，他命都差点没了，追踪他有什么意义？”<br/><br/>
圆宝沉思片刻，进了隔壁厢房。<br/><br/>
隔壁，便是云绾宁的房间。<br/><br/>
那一日如玉进了她的房间，才会突然出事……<br/><br/>
云绾宁赶紧跟上去。<br/><br/>
刚进门，就见圆宝指着桌上的熏香，“是这熏香。”<br/><br/>
“娘亲，如玉哥哥体内的蛊虫，与这熏香相排斥。因此如玉哥哥在闻到这味道后，才会突然晕厥。”<br/><br/>
若云绾宁房间没有熏香，如玉一定会毫发无损。<br/><br/>
而下蛊之人的目的也就达成了，能通过如玉，悄无声息的监视云绾宁！<br/><br/>
云绾宁拿起熏香。<br/><br/>
这熏香是她用中草药所制，并非普通熏香。<br/><br/>
自从她发现自己能与动物交流后，身边时不时会出现一些毒物。<br/><br/>
什么毒蜘蛛啊、毒蛇啊、毒蝎子之类的毒虫。<br/><br/>
这些熏香，便是驱赶它们所制。<br/><br/>
她就不明白了，《还珠格格》里面的香妃能吸引蝴蝶。她什么也没做，怎么能吸引这么多毒物？！<br/><br/>
也亏得这熏香，才能让如玉逃过一劫！<br/><br/>
看着圆宝一脸严肃的样子，云绾宁心里五味杂陈、喜忧参半。<br/><br/>
喜的是，青出于蓝而胜于蓝。<br/><br/>
这小崽儿在医毒方面比她还要精通，而且还会解蛊！<br/><br/>
这是她都不会的技能！<br/><br/>
忧的是，圆宝身为皇长孙，肩上重担本就超于常人。<br/><br/>
如今会这么多技能，若是被有心之人盯上……人啊，都是会的越多，越难以挺直腰背。<br/><br/>
能者多劳，这句话不只是说说而已。<br/><br/>
云绾宁不仅仅是明王妃，更是一位母亲！<br/><br/>
她私心里，只希望儿子能健康快乐、无忧无虑长大，将来吃穿不愁就足以。<br/><br/>
但事实偏离了她的期望。<br/><br/>
长江后浪推前浪。<br/><br/>
圆宝这个后浪不但把她这个前浪拍死在沙滩上，而且还超越了她。如今她已经活得很累，只怕今后圆宝的日子，会更加疲惫！<br/><br/>
云绾宁轻轻的叹了一口气。<br/><br/>
她将圆宝拥在怀中，轻声说道，“宝贝，你这么能干，娘亲真为你感到骄傲！”<br/><br/>
话音刚落，门外就传来“咚咚咚”的脚步声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68290437"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;儿啊，手下留情！">加入书签</a>
</div>
