    
<br/><br/>    
本来已经绝望的方炎，此刻见到眼前的一幕，忽然有种生在梦境的感觉……


<br/><br/>    
不光是他，其它人也是这般想法……


<br/><br/>    
这一趟出行，他们虽然嘴里不说，但心中对林风的鄙夷还是不少的。


<br/><br/>    
毕竟，能下山历练的，都是外门弟子中精英的精英。


<br/><br/>    
每一个单独拎出来，都是可以力压普通内门弟子的存在。


<br/><br/>    
他王野，凭什么？


<br/><br/>    
所以，一路上除了木子秋会和林风聊天，以及纳兰红豆时不时讥讽两句，其它人压根正眼都不去看他。


<br/><br/>    
一个外门弟子中的下层人士，有什么需要注意的？


<br/><br/>    
可是……


<br/><br/>    
奇迹往往都在人们意想不到的时候发生了……


<br/><br/>    
眼下这个蹲在地上，神态懒散，三招把杜军掀翻在地的家伙不是别人，正是林风！！


<br/><br/>    
“不可能！！”


<br/><br/>    
邱长老脸上自信的笑容终于凝固了，一脸不可置信地望着场中的一切。


<br/><br/>    
旁边的任高鹏同样目瞪口呆。


<br/><br/>    
是他？


<br/><br/>    
居然是他救了方炎？


<br/><br/>    
而被救者方炎，更是脑袋嗡嗡作响，神色复杂之极地看着林风。


<br/><br/>    
他忽然觉得——这家伙，是不是从头到尾就在扮猪吃老虎？


<br/><br/>    
“原来他真的很厉害，我还以为……他是在骗我呢。”


<br/><br/>    
木子秋眨巴着美眸，怔怔地看着林风，嘴里喃喃自语。


<br/><br/>    
一个男人的自信，果然不是凭空而来。


<br/><br/>    
自信，本就是需要实力的。


<br/><br/>    
“强，太强了，这就是王野兄弟的真正实力吗？”


<br/><br/>    
李旺瞪着虎眼，毫不吝啬地夸奖道。


<br/><br/>    
他为人单纯，不像其他人，有那般重的心思。


<br/><br/>    
强就是强，弱就是弱，没什么理由可讲的。


<br/><br/>    
纳兰红豆一开始也和其他人一般震惊于林风突然爆发的时间。


<br/><br/>    
只是，当她看到悬在空中的巨大铁锤后，顿时恍然。


<br/><br/>    
“你们快看那！”


<br/><br/>    
很快，所有人都发现了悬浮在空中的巨锤！


<br/><br/>    
那巨锤浑身透露着一股金光，轻微地晃动着，上面的灵气，刚好和林风所处的方位，连成了一条线。


<br/><br/>    
法宝！？


<br/><br/>    
众人大惊。


<br/><br/>    
区区一个外门弟子，居然随身携带了法宝？


<br/><br/>    
邱长老眯起了眼睛，嘴里喃喃道：“不仅仅是法宝，而且……还是一个极其厉害的法宝！”


<br/><br/>    
咻——


<br/><br/>    
就在此时，趴在地上的杜军，突然发出一声类似野兽的嘶吼，金色的瞳孔泛起嗜血的光芒，整个人拔地而起！


<br/><br/>    
他张开嘴，身体前倾，扑向了林风——


<br/><br/>    
这个距离只有林风才能看见。


<br/><br/>    
杜军的嘴中——竟赫然有两颗獠牙！


<br/><br/>    
野兽一般的獠牙！


<br/><br/>    
“这是什么怪物？”


<br/><br/>    
林风眉头微皱，但来不及多想，单手一挥。


<br/><br/>    
空中，那巨大的铁锤，随着他的命令再次晃动，带起一股磅礴之力，狠狠地敲在了杜军的身上。


<br/><br/>    
“轰！”


<br/><br/>    
这一锤下去，杜军整个人直接血肉模糊，筋骨炸裂，那张狰狞的脸，瞬间变得痛苦无边，在身体从空中落入地面的时候，终于瞪着眼睛，带着不甘死去了……


<br/><br/>    
死……死了？


<br/><br/>    
杜军，就这么被一锤打死了！


<br/><br/>    
邱长老脸色剧变。


<br/><br/>    
其他人，同样是呆若木鸡！


<br/><br/>    
林风心里叹气。


<br/><br/>    
虽然他并没有展露自己的修为。


<br/><br/>    
但，这锤子用出来，多少还是暴露了一些实力。


<br/><br/>    
没错，这巨大的铁锤，正是他从藏书阁那邪派老者手中搜刮而来的焚天锤！


<br/><br/>    
焚天锤的威力林风是见识过的，当时突然袭击，连他都差点招架不住……若非那白衣神秘人的到来，他不死也要吃下大亏。


<br/><br/>    
之后，他把这强横无比的攻击法宝焚天锤带走，试图将其炼化认主。


<br/><br/>    
只可惜，此法宝已经拥有了强大灵性，强行认主的过程，可谓千难万难。


<br/><br/>    
甚至林风能感觉到——即便是那白须老者，也没有将焚天锤全部炼化。


<br/><br/>    
而他，在下山历练之前，也只是炼化了焚天锤的十分之一威力。


<br/><br/>    
好家伙！


<br/><br/>    
仅仅是十分之一，就有这般骇人表现，若是全部认主完毕，那还不得遇神锤神，遇佛锤佛？


<br/><br/>    
林风舔了舔舌头，心里不禁有些期待起来。


<br/><br/>    
*


<br/><br/>    
此时，眼见林风几锤子把肉身堪称坚不可摧的杜军给锤死，邱长老终于有些坐不住了，脸色阴沉地说道：“你究竟是何方高手？”


<br/><br/>    
林风淡淡道：“玄天宗外门弟子，王野。”


<br/><br/>    
“胡说！”


<br/><br/>    
“一个外门弟子，怎可能有这等实力！”


<br/><br/>    
邱长老愤然看向一旁的任高鹏，“你老实告诉我，此人究竟是什么身份？”


<br/><br/>    
“我——”


<br/><br/>    
任高鹏一时哑然。


<br/><br/>    
当初的入门试练他也在现场，亲眼目睹了林风的表现，觉得很是一般。


<br/><br/>    
顶多，在登天台那，展现了稍微惊人的一幕，但还是耗费了灵脉所致。


<br/><br/>    
说白了，在任高鹏的眼里，林风就是个货真价实的外门弟子，是那种努力修炼十年，二十年，三十年，都大概率踏入不了内门的存在。


<br/><br/>    
可是，眼下面对邱长老的质问，他心里也开始怀疑——这个王野，难道真的隐藏了实力吗？


<br/><br/>    
见任高鹏一脸苦恼的模样，邱长老微微皱眉。


<br/><br/>    
难道，这家伙真的只是个普通人？


<br/><br/>    
“你问完了，现在是不是该轮到我了？”


<br/><br/>    
林风忽然道。


<br/><br/>    
“哦，你想问什么？”


<br/><br/>    
邱长老眼睑一抬，道。


<br/><br/>    
“你是谁？”


<br/><br/>    
“你来自何方？”


<br/><br/>    
“你身上这股邪恶的力量是怎么回事？”


<br/><br/>    
“真正的邱长老，去了哪？”


<br/><br/>    
林风的四连问，顿时让任高鹏等人一头雾水。


<br/><br/>    
邱长老就是邱长老啊，还能是谁？


<br/><br/>    
只是，这个时候邱长老却沉默了。


<br/><br/>    
半晌之后，他忽然阴蹭蹭地笑了起来。


<br/><br/>    
“呵呵呵呵，小子，我就知道你不是普通人。”


<br/><br/>    
“如此犀利的洞察力，在场之人，恐怕也只有你拥有了。”


<br/><br/>    
“不过，有一点你错了。”


<br/><br/>    
林风皱眉道：“哪一点？”


<br/><br/>    
邱长老冷笑道：“我就是邱长老，邱长老就是我，自始至终，你见到的我，就是我本尊。”


<br/><br/>    
林风哼了一声：“你把我当傻瓜吗？”


<br/><br/>    
“他说的话，的确是真的。”


<br/><br/>    
就在此时，一个沙哑的声音忽然在大堂响起。


<br/><br/>    
众人惊讶地寻声望去。


<br/><br/>    
只见一群黑衣人，从外面走了进来。


<br/><br/>    
为首的，是一个长发，黑衣，脸色惨白如纸的男人。


<br/><br/>    
不，严格来说，他们所有人……脸上都没有血色！


<br/><br/>    
任高鹏脸上顿时露出几分警惕之色：“邱长老，他们是谁？”


<br/><br/>    
邱长老没有理会他，迈步走到那黑衣人面前，躬身道：“主人。”


<br/><br/>    
语态，恭敬之极。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->