    
<br/><br/>    池烆定定的看着他几秒，随后致谢：“谢谢。”
<br/><br/>    朱跃对这个回答不太满意：“你我之间不需要说这两个字。”
<br/><br/>    “好吧，我收回。”池烆回道。
<br/><br/>    朱跃脸色好转一些，接着道：“关于希爱的高科实验室，我个人的看法，还是和以前一样，希爱的背景存疑。我这几天一直在收集希爱相关的资料，还是很神秘，但是她研究的课题却是很重磅的项目。或许这里面有着我们不为人知的秘密。”
<br/><br/>    “秘密？”池烆微微眯眼。
<br/><br/>    “我看到一个相关传闻，希爱其实是靳升平院士的孙女。”朱跃道。
<br/><br/>    “靳升平院士，那个研究量子力学的靳院士？”池烆问。
<br/><br/>    朱跃点头：“是，虽然传闻不一定属于真实，但这个世界上，没有所谓的空穴来风。”
<br/><br/>    池烆对靳升平院士还是很有印象的，毕竟他在量子力学领域的研究和贡献是全世界人类有目共睹的。他有个儿子，是知名科技制造公司的创始人，尤其是在人工智能领域，属于行业的领头羊。
<br/><br/>    不过遗憾的是，他儿子英年早逝，而且没有婚配，更没有所谓的一儿半女。
<br/><br/>    而少年天才科学家希爱是个孤儿，生活在是bua科技旗下慈善资助的孤儿院，在很小的时候就被测出超高的智商，当然随着成长，她超高的智商所带来的创造力也是非凡的。18岁读完博士专业，并拥有自己个人的实验室。
<br/><br/>    “你在哪看到的传闻？”池烆问。
<br/><br/>    “收集相关报道，无意间看到的小道消息。”朱跃回道。
<br/><br/>    “之前没有听你说过，是最新收集到的消息？”池烆问。
<br/><br/>    “是，她一直都保持着神秘。”朱跃道，“最近流露出来的小道消息，却实在有些诡异。”
<br/><br/>    “这个传闻你去落实一下。”池烆道。
<br/><br/>    “恐怕很难！”朱跃回道。
<br/><br/>    池烆听后，也能理解，证实这种东西，并非易事。
<br/><br/>    “我去问问项目资助引荐人。”池烆道。
<br/><br/>    朱跃摇头：“我已经问过了，他说是谣言。”
<br/><br/>    池烆疑惑：“既然是谣言，那么你为什么还告诉我这些？”
<br/><br/>    “现在的情况，任何一种可能性都是存在的，宁可信其有，不可信其无。”朱跃解释。
<br/><br/>    池烆想了想，随后对朱跃道：“这句话有道理，或许你不是真正的朱跃。”
<br/><br/>    朱跃闻言，愣怔几秒：“阿烆，你这话什么意思？”
<br/><br/>    “你或许并非是真正的朱跃。”池烆重申一遍。
<br/><br/>    朱跃不由失笑：“阿烆，你的思维实在太脱跳了。”
<br/><br/>    池烆看着他：“这个世界，也并非是现实世界，而是一场游戏。”
<br/><br/>    “我已经完全不明白你在说什么？”朱跃表示蒙圈。
<br/><br/>    池烆看着他：“你知道我在说什么！我正在进行心动游戏的内测，可是一进入游戏，我直接转入到你们设计的游戏内容中。房子多是基因大数据匹配所选出来的人选，也是嫁接你们设定游戏内容的桥梁。由于我自己设计游戏沉浸式的体验感太好了，导致几乎分不清那是游戏，还是现实。直到房子多发生枪击事件，我才慢慢的回想她跟我说的一些话，尤其是提醒我的一些话。”<br/><br/>