    
<br/><br/>    凌兮嘴角弯弯，打招呼：“闫爷爷，早啊。”
<br/><br/>    闫老爷子拄着拐杖起身，慈眉善目：“昨晚休息的好吗？”
<br/><br/>    凌兮点点小脑袋，“谢谢闫爷爷的招待。”
<br/><br/>    她又看向另外两人，其中一个五十上下的年龄，带着一副黑色眼镜框，正审视地看着她。而另外一人，之前见过。
<br/><br/>    “夏先生。”她微微唤道，闫老爷子诧异，“志清，你认识她？”
<br/><br/>    夏志清笑着颔首，“闫叔，我与凌兮在A市见过面。她就是复灵液的研发者。”
<br/><br/>    闫老爷子自然知道这件事，见凌兮并没有反驳，不禁对她能治好小宸多了一丝信任。
<br/><br/>    而陈汝培，面上着实震惊，但此时确实不是详细询问的好时机，他笑着道：“凌小姐天赋过人，有机会一起探讨。”
<br/><br/>    凌兮眨眨眼，不知如何称呼他，只听对方自我介绍：“陈汝培，凌小姐如果不介意，可以唤我陈叔。”
<br/><br/>    夏志清惊讶于陈汝培对凌兮的亲近态度，要知道这位大佬，在医学界，可是有着黑脸阎罗的称号。
<br/><br/>    不管是学生还是医院的人，对他恭敬之余还带着害怕。
<br/><br/>    “陈叔叔。”凌兮唤道，声音温和，陈汝培对她笑了笑，应道：“诶。”
<br/><br/>    闫宸安静地躺在床上，冷白肤色让他看起来更加苍白虚弱，而时不时皱起的眉头，提醒着众人并不像表面上看起来那样平和。
<br/><br/>    凌兮打开自己的小布包，银针排列地整整齐齐，闪烁着寒光。
<br/><br/>    闫老爷子提醒道：“凌小姐，你可要小心一点啊。”把小宸交到对方手里，也不知道是对是错，闫老爷子心里纠结的难受。
<br/><br/>    凌兮摆摆手，“我知道的。闫爷爷您不要出声了哦，不然出错了……”
<br/><br/>    闫老爷子立刻闭嘴，他眼神示意陈汝培和夏志清，让他们二人看好了，一旦察觉不对，立刻制止。
<br/><br/>    时间缓缓过去，闫老爷子擦擦脑门的汗，想问问情况，又不敢开口。
<br/><br/>    陈汝培作为脑科专家，但更为精通西医。
<br/><br/>    夏志清却对中医了解颇深，他看着小姑娘一根根银针扎进去，那颗心就一直提着。
<br/><br/>    直到，凌兮将那根最细最长的软针拿出来，轻轻一弹，还像弹簧似的动了动。
<br/><br/>    他忙说道：“等等。”
<br/><br/>    凌兮歪了歪脑袋，“怎么啦？”
<br/><br/>    夏志清咽了咽口水，问道：“这针的硬度不足，能扎进去吗。”
<br/><br/>    闫老爷子和陈汝培也好奇的看着她，只见小姑娘轻轻点头，笑眯眯的在闫宸脑袋上摸了一下，然后——
<br/><br/>    那根银针就在众人的注视下，缓缓进入了那颗脑袋。
<br/><br/>    就在此时，闫宸手指轻轻一动。
<br/><br/>    凌兮察觉到了，她再次输入本源之力，通过银针传入闫宸的大脑。
<br/><br/>    之前，她都是在闫先生并未发病时，给予对方治疗。而这次，她便感觉了，闫先生的神识，有些破损。
<br/><br/>    用现代的话来说，就是记忆有损。
<br/><br/>    闫宸的眼睫微微一动，缓缓睁开，耀眼的眼光照射进来，他又立刻闭上，好一会儿才再次睁开。
<br/><br/>    “小宸。”闫老爷子激动地上前，轻声问道：“你怎么样了？”
<br/><br/>    闫宸嘴角轻轻一扯，刚要说话，就被凌兮拍了下肩膀：“别动。”
<br/><br/>    她一根根银针拔出来，才道：“好了，可以说话了。”
<br/><br/>    闫宸刚醒来时，看见小姑娘的身影，还以为自己看错了。没想到，她真的来京市了。
<br/><br/>    清隽的面容上带着一丝温缓，声音也不像往日那般冷淡，嘴角含笑：“谢谢你。”
<br/><br/>    闫老爷子一看到孙子这副模样，眉梢一挑，只看了凌兮一眼，什么话也没说。
<br/><br/>    闫宸又看向闫老爷子，道：“爷爷，让你担心了。”
<br/><br/>    “你醒了就好，真是多亏小兮了。”闫老爷子亲热的看着凌兮，目光热情，又对孙子悄咪咪道，“知道你昏迷，她可是半夜就赶来了，你可要好好报答她。”
<br/><br/>    闫宸一看自家爷爷的态度，就知道他又在想一些乱七八糟的事情。他转头看向陈汝培和夏志清，道谢：“也麻烦陈老和夏先生了。”
<br/><br/>    凌兮从卧室离开，准备吃个早饭，再去给闫先生熬药。
<br/><br/>    “凌兮，等等。”
<br/><br/>    夏志清走到凌兮身边，犹豫再三还是问道：“如果凌小姐方便的话，能不能告知你刚才所用的针法是？”
<br/><br/>    虽然他生在中医世家，夏家的中医传承也居于顶尖行列。
<br/><br/>    但总有未涉及的地方。
<br/><br/>    例如今天这套针法，他就从没见过。
<br/><br/>    凌兮当着他们的面使出这套针法，就知道会引来询问。
<br/><br/>    但这套针法并不是重点，重点是要辅以灵气或她的本源之力。
<br/><br/>    毕竟，药宗的千针经，普通人学习了，也难以达到今日这般快速的治疗效果。
<br/><br/>    陈汝培对中医不大了解，但也追了出来。
<br/><br/>    毕竟小姑娘年纪不大，能有这般能力，可见不凡。
<br/><br/>    凌兮被两位医学界大佬盯着，想了想道：“如果你们想学习的话，也不是不可以。”
<br/><br/>    夏志清惊喜：“真的？”
<br/><br/>    陈汝培对中医倒是没什么感觉，但小姑娘今日露的这一手，却大大引起了他的兴趣。
<br/><br/>    于是，凌兮自今日起，还有了两个非正式的大徒弟。
<br/><br/>    *
<br/><br/>    闫宸倚靠在床上处理工作，敲门声响起。
<br/><br/>    他微微抬头，和脑袋探进来的凌兮对视一眼。
<br/><br/>    后者轻声询问：“闫先生，我进来啦？”
<br/><br/>    闫宸缓缓一笑，嗓音透着关怀之意：“吃过早饭了吗？”
<br/><br/>    凌兮端着一碗药，慢慢走过来：“吃过了。闫先生，你该喝药了。”
<br/><br/>    药汁黑漆漆的，但却闻不到丝毫苦涩味道，反而空气中飘荡着淡淡的清甜气息。
<br/><br/>    就像小姑娘身上独有的药草清香。
<br/><br/>    闫宸接过，一饮而尽。
<br/><br/>    见他又要处理工作，凌兮微微挑眉，“伸出手来。”
<br/><br/>    “嗯？”闫宸凝神看过来，不知道小姑娘想做什么，但还是按照她的意思，伸手左手。
<br/><br/>    凌兮手指覆上他的脉搏，触觉温暖，乍一接触，让闫宸禁不住心口一跳。
<br/><br/>    浅浅淡淡的温度，但却有种灼热的感觉。
<br/><br/>    凌兮抬起脑袋，眨眨眼，“闫先生，你还好吧？”心跳这么快，之前也没检查出来啊。<br/><br/>