    
<br/><br/>    与此同时，皇宫
<br/><br/>    “皇上，就是这样。”
<br/><br/>    蔡泗收到现报后，第一时间向皇上汇报。
<br/><br/>    因为漠北进犯的事，皇帝一天处理政务，此刻刚有片刻的休息，本来脑子就僵着，忽闻此事，瞬间拍案而起！
<br/><br/>    “你说赢泽川当年一意孤行要辞官，是因为礼儿逼的？”
<br/><br/>    当年的事蔡泗也有耳闻，只不过，那时，朝中动荡，相比之下，太医院院使辞官便显得没有那么重要，于是将此事烂在了肚子里，没有再提。
<br/><br/>    如今陈年旧事再提，还是关乎着皇上看中的赢公子，蔡泗不敢再瞒，将曾经过往，赢无月与太子的纠葛，一五一十告诉了皇上。
<br/><br/>    饶是见惯了风雨，泰山蹦于前而色不变的皇帝听完，那张饱经风霜的严肃面容也罕见地出现了一丝龟裂。
<br/><br/>    “你说，赢无月喜欢男人？”
<br/><br/>    蔡泗壮着胆子回：“听来报的飞龙卫说，好像是这样，赢公子他，自己承认的！”
<br/><br/>    皇上：……
<br/><br/>    见皇上不言语，蔡泗心中难免打鼓，在心中斟酌了一下用词，说道：“皇上，其实，老奴觉着，这也不是什么大事。
<br/><br/>    赢公子医术卓绝，已然胜过大燕朝所有医者，甚至于，在神医门，他的医术也不落下乘，对于咱们大燕朝来讲，他是人才。
<br/><br/>    人生来在世，有几人是没有缺点的呢。
<br/><br/>    刚刚好，赢公子的缺点特殊一些罢了，而他身上的亮点，却比普通人闪亮太多。
<br/><br/>    既然如此，那老奴觉着，他的缺点也就不能算是缺点了。”
<br/><br/>    蔡泗简简单单一席话，顿时解了皇帝心中芥蒂。
<br/><br/>    “你啊，心眼儿就是多！”
<br/><br/>    眼见皇上没有怒，蔡泗松了一口气，拱手作揖，“老奴班门弄斧，是皇上教得好。”
<br/><br/>    “去，把太子那混账东西叫来！”
<br/><br/>    谢长礼自从被送回东宫，便一直惶惶不可终日，眼看着天都黑了，父皇也没有差人来宣他，以为没事了，皇叔那样说，不过是吓吓他而已。
<br/><br/>    太子妃叫人传了膳，两人刚坐下，御前殿的小太监就来了，说皇上宣他过去。
<br/><br/>    闻言，太子的脸色顿时煞白。
<br/><br/>    太子走后，太子妃顾氏瞧着他惊惶无措的背影，带着随身侍女，打着灯笼，匆忙离宫。
<br/><br/>    御前殿
<br/><br/>    “父皇，儿臣……”
<br/><br/>    太子刚跪了一条腿，只听嗡的一声，一方足有他两个脑袋大的砚台朝他砸了过来！
<br/><br/>    “父皇！”
<br/><br/>    太子差点吓尿，就地一滚，躲过那砚台的袭击。
<br/><br/>    “嘭”的一声巨响，砚台砸在地上，裂成了两半，黝黑墨汁溅了他一脸，好不狼狈！
<br/><br/>    “混账东西！说，你今天去东大街都做了什么？”
<br/><br/>    太子一脸菜色，板正身子跪好。
<br/><br/>    “父皇，儿臣冤枉，不怪儿臣，都是那个赢无月的错，都怪她，都……”
<br/><br/>    皇帝听言，气得青筋暴起，指着谢长礼的鼻子，怒骂道：“你给我闭嘴！出了这么大的事，不在自己身上找问题，怪这个怪那个，一点担当都没有，朕平时就是这样教你的！
<br/><br/>    圣贤书都念到狗肚子里去了!”
<br/><br/>    谢长礼不敢再辨，闭嘴低头当鹌鹑。
<br/><br/>    皇帝见他这副没有出息的样子，更是火大，“咣咣咣”几大步从书桌后冲了出来。
<br/><br/>    “你这个混账东西！光天化日，仗着太子身份，与普通百姓争抢铺面，如此小人行径，若是传了出去，世人会怎么看，其它三国会怎么看。
<br/><br/>    有多人要戳朕的脊梁骨，说朕没有教导好储君！
<br/><br/>    朕无脸，我大燕朝亦无脸！
<br/><br/>    你看看你干下的好事！！！”
<br/><br/>    皇帝越说越气，扬手就是一巴掌……
<br/><br/>    “娘娘，不能进啊娘娘！”
<br/><br/>    御前殿大门咣的一声被人推开，一位美艳妇人翩然而至，看到皇帝要打谢长礼的一幕，那妇人哇的一声放声大哭起来。
<br/><br/>    “皇上，是臣妾的错，您打臣妾吧，是臣妾没有教好太子，您打臣妾吧！”
<br/><br/>    说着，扑跪到萧承绍面前，挡在了谢长礼身前。
<br/><br/>    “你怎么来了？谁让你进来的！”
<br/><br/>    见是皇后，皇帝扬起的手再也打不下去。
<br/><br/>    蔡泗：“皇上恕罪，皇后娘娘爱子心切，奴才，奴才拦不住。”
<br/><br/>    皇后见谢长礼一脸一头的墨汁，以为地上那块砚台曾经落到了他的头上，一手摸下去，分不清是血还是墨，心头猛得一紧，哭声顿时拔高了好几个度，震耳欲聋。
<br/><br/>    “皇儿，这次完完全全是你错在先，那赢家公子，小小年纪没了父母，性格乖张了些，也不怪他！你们二人之前有过的恩怨与嫌隙也都是过去的事，今日见到，你就该当他是个陌生人，为何要刁难于他！
<br/><br/>    你啊，大错特错了！”
<br/><br/>    皇后这话说得滴水不漏，把所有责任全部揽了过去，把赢无月说成是受害者，完全无错，错的全是太子。听得皇帝心头松了几分。
<br/><br/>    见皇上沉着脸不言语，皇后又道：“你是一国太子，你代表得是我们大燕朝，平日里，本宫是如何教导你的？你怎么能跑到东大街，与那赢公子争抢一个铺面呢？你还想抓他？你皇叔说得对，你这是犯了我们大燕朝的污蔑之罪啊！
<br/><br/>    皇儿，今日之事，本宫也不会帮你说话，全权由你父皇作主，是关还是抓，你父皇说了算！”
<br/><br/>    一听要把他交给父皇处置，谢长礼顿时急了。
<br/><br/>    “母后，您怎么能帮着外人，却不帮儿臣讲话，那赢无月不学无术，吊儿郎当，还是个喜欢男人的二椅子，五年来，儿臣想起那天的事就浑身犯恶心，儿臣怎么那么后悔，当初没有杀了……”
<br/><br/>    “啪！”
<br/><br/>    皇后扬手便是一耳光，用力之狠，直接把谢长礼的头扇偏了过去！
<br/><br/>    “冥顽不灵！本宫从小到大就是这样教导你的吗？”
<br/><br/>    谢长礼直接被皇后打懵。
<br/><br/>    皇后正了正身子，对着皇帝恭敬一拜。
<br/><br/>    “皇上，此事完完全全是臣妾教导不严，才让太子对赢公子怀恨在心，做下今日有辱皇家颜面之事。臣妾愿意与太子一道，亲手抄写《法华经》悔过，并且臣妾与太子愿一同前往赢府向赢公子道歉。”
<br/><br/>    ……
<br/><br/>    离开御前殿，皇后温润和善的面容瞬间变脸，两只眼睛锋利无比看向宫外方向……<br/><br/>