
随着丝巾的掉落，段于晏缓缓睁开了眼睛，看着怀里的人正在注视着自己。<br/><br/>
她的脖子上似乎还有些泡沫，在顺着脖子看下去，她的浴袍微敞着，从他这个角度似乎能看到她胸前的一缕春光……<br/><br/>
简玥也发现了段于晏的目光，于是也低头看了一眼。<br/><br/>
她脸立马红透了，但是因为还是不能动，只能费劲地出声道：“别乱瞟！”<br/><br/>
段于晏轻轻咳嗽了一声，假装什么也没看到，若无其事地抱着她出了浴室。<br/><br/>
将她放在床上坐着，偏过头，伸手帮她拢了拢浴袍，遮住那缕春光，张嫂这时已经拿来了医药箱。<br/><br/>
“哪里受伤了？”<br/><br/>
段于晏并没有立即上前查看，想到这样会有些失礼。<br/><br/>
“就……膝盖还有……手。”<br/><br/>
段于晏再次弯腰，单膝跪在了地面的软垫上，将药箱放在床上，打开。<br/><br/>
张嫂见状悄悄地退出了房间，给两人留下单独相处的机会，临走前脸上还带着姨母般的笑容。<br/><br/>
段于晏从床上拿了个抱枕给简玥，简玥一脸懵，直到他慢慢撩开她膝盖上的浴袍时，她才意识到这抱枕的用意，立刻抱在身上，防止春光乍泄。<br/><br/>
刚把膝盖露出来，他便看见膝盖上出现了一块淤青，而且已经发紫了。<br/><br/>
段于晏此时眉头都皱在了，语气有些不好道。<br/><br/>
“你以后能不能小心一点，洗个澡都能摔成这样，笨死了！”<br/><br/>
简玥被骂了，她有些想怼回去，但是看到他已经开始温柔地为自己涂药，硬生生将想怼的话咽了下去。<br/><br/>
“手拿来！”<br/><br/>
即使眼前的男人语气再怎么不好，简玥再也生气不起来，乖乖将手递到他的面前。<br/><br/>
“这点小事都会受伤，真怀疑你是怎么长这么大的。”<br/><br/>
段于晏边涂着药边数落着简玥。<br/><br/>
上次给她上药就在不久前，这次他居然都顾不上自己的面子了，直接单膝跪在她的面前，简直男友力爆棚啊！<br/><br/>
<br/><br/>
怎么办，好喜欢这种被霸宠的感觉啊！<br/><br/>
“段于晏，你是不是喜欢我啊？”<br/><br/>
简玥也不知道自己怎么突然就来了这么一句。<br/><br/>
“像我这么漂亮又优秀的仙女，是个人都喜欢吧？不然我怎么那么多粉丝呢？”<br/><br/>
段于晏被她这么一问，心微微荡漾着，但是简玥后一句自恋的话，让他嘴角抽了抽。<br/><br/>
淡淡吐出一句“自恋狂！”完美跳过了刚才的问题，但是简玥却没有发现段于晏嘴角微微上扬着。<br/><br/>
简玥嘴瘪了瘪，唉！都怪自己多嘴，非要加后面一段话，本来还可以探探他的心意，这下倒好，白问了。<br/><br/>
果然顶着自己的一张脸，脸皮都薄了好多。<br/><br/>
很快段于晏就帮她上好了药，看着她还在发呆，伸手弹了一下她光洁的额头。<br/><br/>
“唔……好疼啊，你在干嘛啊？”<br/><br/>
简玥捂着自己的额头，眉头皱着，不解地看着面前的男人。<br/><br/>
“给你长点记性！”<br/><br/>
段于晏将药箱收拾好，没等简玥做什么反应便拎着药箱出了门。<br/><br/>
他明明是个温柔的人，为什么非要带着一幅冷酷的面具呢？<br/><br/>
——————————————<br/><br/>
杀青宴到了<br/><br/>
自从段于晏给她买了好几套礼服，她就很少从自己的魅力衣橱里拿衣服了。<br/><br/>
加上齐开导演打过招呼了，今天的杀青宴一切随意，不需要特别正式的穿着。<br/><br/>
于是她今天就拿了一套简单的衣服往身上一套，黑色小背心加一件宽松的格子衬衫，底下穿一条高腰牛仔短裤，露出她白皙的大长腿。<br/><br/>
头发也不再像往日一样披散着，而是随意地扎了个俏皮的丸子头，整个人洋溢着青春与朝气。<br/><br/>
打扮好之后，她就来到了一楼，等着唯姐和小陆来接自己。<br/><br/>
结果唯姐一个电话过来，说她有事来不了了，让小陆直接带她去杀青宴。<br/><br/>
等了一刻钟后，小陆开着那辆黑色的保姆车到了别墅外。<br/><br/>
简玥拎着包包，因为今天穿的是帆布鞋，走起路来特别舒坦，三下两下就奔到了保姆车边。<br/><br/>
拉开车门，利索地坐紧进去，“小陆出发吧！”<br/><br/>
小陆看到简玥一路狂奔过来，即使是一身简单的装扮，依旧美得不像话，于是情不自禁多看了两眼。<br/><br/>
在听到她说出发时，他便一边发动着车子，一边说道。<br/><br/>
“玥姐，你真漂亮，以后谁要是娶了你，估计他之前拯救了银河系了。”<br/><br/>
简玥一听，噗嗤一声笑出了声，拯救银河系的男人~<br/><br/>
“一见我就一顿彩虹屁，说吧，你是不是又想让我给你签名了。”<br/><br/>
“嘿嘿……果然什么都瞒不过玥姐，我的女朋友也是你的粉丝，我想给她一个惊喜，所以你还能给我签名吗？”<br/><br/>
小陆说到女朋友时，脸不自觉地飞上一抹红霞。<br/><br/>
“好家伙！交女朋友了啊，棒棒哒～签名嘛，小事一桩！”<br/><br/>
简玥听到小陆脱单了，心里一阵喜悦，打从心底为他感到开心。<br/><br/>
“谢谢玥姐，也希望玥姐早日遇到那个拯救了银河系的男人，嘿嘿。”<br/><br/>
她早点遇到了那个男人，不过那个男人有点死傲娇。<br/><br/>
很快他们就到了杀青宴的地点，在齐开的一栋私人别墅里。<br/><br/>
简玥刚进入别墅，便看到了露天烧烤和露天KTV。<br/><br/>
这可比那些宴会酒会有意思多了，来的都是剧组里的演员和一些工作人员。<br/><br/>
肖阳今日也穿的很休闲，意外的是他也穿了一件格子衬衫外套，虽然颜色跟自己的不一样，风格却是一样的。<br/><br/>
“肖阳，你这是故意来撞衫的吗？”简玥笑着打量着肖阳的格子衬衫。<br/><br/>
“这都被你发现了，这叫心有灵犀。”<br/><br/>
肖阳笑得妖孽，他知道简玥喜欢穿格子类的衣服，所以他今天才挑了一件黄色的格子衬衫。<br/><br/>
只是没想到她今天也穿了件风格相近的红色格子衬衫，两人的穿着特别像……情侣装。<br/><br/>
“简玥来了啊，哟，你们两个是商量好的吗？穿的这么像。”<br/><br/>
大家见到简玥来了，第一眼就注意到了她和肖阳的衣服，于是便开始打趣道。<br/><br/>
“哈哈，这纯属巧合，你们来的这么早啊，都烤上了，我看看都有些啥。”<br/><br/>
简玥见大家开始调侃了，立刻解释了一下，立刻便被烧烤架上的美食吸引住了。<br/><br/>
人来的也差不多了，齐开导演站在露天KTV的台子上，拿着话筒，宣布杀青宴开始。<br/><br/>
大家都兴奋了起来，音乐一放，大家拿着酒瓶和烤串，开始扭动起来，嗨到了极致。<br/><br/>
简玥打量了一圈也没看到段于晏，难道他今天没有来吗？<br/><br/>
肖阳从烧烤架上拿了两串鱿鱼，递给简玥。<br/><br/>
“想什么呢，刚烤好的，给你拿了两串。”<br/><br/>
“谢谢啊。”<br/><br/>
简玥开心地接过烤鱿鱼，吹了吹便塞进了嘴里。<br/><br/>
台上一直有人在唱歌，台下都一边吃着串串，一边呐喊，简玥很喜欢这样的热闹氛围。<br/><br/>
自从她开启了任务之旅后，就一直在努力地做任务，还没这么开心地跟一群人嗨过呢。<br/><br/>
“哈哈哈，肖阳，你要不要上去唱一首啊？”<br/><br/>
简玥知道肖阳会唱歌，他一开始是由歌手出道的，他的歌声特别棒。<br/><br/>
“你想听我唱歌吗？”<br/><br/>
肖阳突然认真地看着简玥的眼睛，似乎在等着什么重要的答案似的。<br/><br/>
肖阳起身，拉起了简玥。<br/><br/>
“你跟我去个地方，我有话跟你说。”<br/><br/>
简玥一阵茫然，她记得肖阳昨天有打电话告诉自己他有话跟她说，怎么搞得神神秘秘的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69090338"&nbsp;&nbsp;chaptername="第272&nbsp;&nbsp;影后养成进行时（41）">加入书签</a>
</div>
