    
<br/><br/>    第272章我可以帮你恢复容貌
<br/><br/>    银霜忍不住同情的看了一眼这位王掌柜家的女儿。
<br/><br/>    默默不语的喝了口水。
<br/><br/>    心中微微一叹。
<br/><br/>    真是作孽啊。
<br/><br/>    又是一个被她家娘娘俊美的皮囊所迷惑的失足少女。
<br/><br/>    她家娘娘这幅容貌，还真是男女通吃。
<br/><br/>    陆云萝微微一笑，冲着王雪吟点了点头，算是回应了。
<br/><br/>    既得体，又疏远。
<br/><br/>    绝对不会让这个王姑娘多想。
<br/><br/>    别看她女扮男装的时候会调戏小姐姐，可那都是看人的。
<br/><br/>    王掌柜的这个女儿，听说性子淳善，虽说是小门小户的女子，可容貌身材处处都不差。
<br/><br/>    这么好的小姐姐，她可不想因为自己女扮男装就误了人家。
<br/><br/>    察觉到陆云萝的疏远，王雪吟刚才还喜悦娇羞的神情微微一僵，随后交待了身旁的人，让他们好好招待陆公子之后便走了。
<br/><br/>    临走的时候，那眸中强忍的泪水似乎随时都能落下。
<br/><br/>    那副楚楚可怜的模样看的陆云萝都觉得自己有些过分了。
<br/><br/>    不过没办法。
<br/><br/>    她总不能为了可怜人家，就给她希望吧？
<br/><br/>    点了几个家常的炒菜便等着上菜了。
<br/><br/>    上菜时候，是王达王掌柜亲自给她端过来的。
<br/><br/>    王达至今还觉得有些不可思议。
<br/><br/>    几个月之前，他的店铺每日入不敷出，几个月后，客源天天爆满。
<br/><br/>    这种巨大的落差感，令他到现在还没彻底缓过来。
<br/><br/>    总觉得这一切像做梦一般。
<br/><br/>    他深知，这一切，都是对面的这位陆公子带给他的。
<br/><br/>    让小二拿了两瓶酒过来，坐下来和陆云萝喝起酒来。
<br/><br/>    两个人一边吃着一边聊着，许久之后，王掌柜忽然试探着问道，“陆公子，可否问一下你如今可有婚配？”
<br/><br/>    陆云萝自然知道王掌柜是为了自己女儿问的，笑着说道，“在下已有婚配。”
<br/><br/>    这倒是一句大实话。
<br/><br/>    她现在虽然跑到康县来了，可名义上，还是寂无绝的皇后。
<br/><br/>    陆云萝的脑海里忽然浮现出寂无绝那张绝世妖孽的俊美容颜。
<br/><br/>    这心口忽然一下子空落落的。
<br/><br/>    她好像，很久没看到他了。
<br/><br/>    得到答案后的王掌柜脸上到底还是闪过了一丝失落。
<br/><br/>    看来，自己的女儿是真的没机会了。
<br/><br/>    从聚云楼出来后，天已经黑了。
<br/><br/>    陆云萝带着银霜直接回到县城里买下的那座院子。
<br/><br/>    这座庭院她留给夜文琼住了。
<br/><br/>    她过去的时候，夜文琼也刚回来没多久。
<br/><br/>    夜文琼将今日的账本扔给她，然后开始汇报起了这两天的详细情况。
<br/><br/>    基本上没什么大的问题。
<br/><br/>    毕竟目前的主要业务是酒楼的菜谱和酿酒的配方。
<br/><br/>    只要有足够的人手和完善的流程，基本上不会有什么大的状况。
<br/><br/>    附近的邻城的分店已经有三家开了起来，招到的人过两日就会统一送过来培训学习。
<br/><br/>    之后，就能分担一些这边的客户了。
<br/><br/>    陆云萝对夜文琼的办事能力非常满意。
<br/><br/>    她看了看夜文琼那层薄薄的面纱忽然问道，“夜姐姐，你有没有想过将自己脸上的面纱摘掉？”
<br/><br/>    夜文琼伸手摸了摸脸上的面纱，眸中闪过一丝苦楚，随后抬起头冷冰冰的看了她一眼，“不想摘。”
<br/><br/>    陆云萝看着她，“也许，我可以帮你恢复容貌！”<br/><br/>