    
<br/><br/>    那个男人，让她就算离开了，还是没法好好过上新生活。
<br/><br/>    玄秉千习惯了她的反应，也没强迫，只揉了把她的头发：“是我太心急了。”
<br/><br/>    锦年的事，她更是焦急，自己怎么能在这个时候趁人之危？
<br/><br/>    她低下头：“不早了，你先回去吧，你明天还是有档综艺节目要上吗？早点回家睡觉。小心挂个黑眼圈，让你的女粉丝失望。”
<br/><br/>    “少些女粉丝，不是更好？”玄秉千笑笑，还是很听她的话，勾起指腹蹭了她鼻子一下，“好，我马上回去。”
<br/><br/>    她点点头。
<br/><br/>    **
<br/><br/>    接下来的几天，秦晚晴一直住在酒店里。
<br/><br/>    这次回国因为是私人行程，没有告知媒体和国内的经纪公司。
<br/><br/>    但那天可能在医院洗手间遇到了粉丝，她回国的消息还是在网上散播开来。
<br/><br/>    幸好这家酒店是公众名人们惯常入住的，保安很严密，所以暂时还没有娱记找到这里，也没人来骚扰。
<br/><br/>    倒也清静。
<br/><br/>    舒歌知道她回来了，打了电话过来。
<br/><br/>    见舒歌刚刚生产完，怕她担心，也就没告诉舒歌关于锦年被厉颢渊带走的事。
<br/><br/>    只说锦年水土不服，刚下飞机就感冒了，把她也传染了，这几天可能没法子去医院看望舒歌和一双新生儿，先在酒店休息几天再过去。
<br/><br/>    *
<br/><br/>    在酒店等了几天，秦晚晴的耐性磨到了尽头。
<br/><br/>    这几天，她打电话给厉颢渊，他不接。
<br/><br/>    去天璞园，佣人也不让她进去。
<br/><br/>    那男人根本没有放锦年回来的意思。
<br/><br/>    她也终于明白了厉颢渊擒住锦年不放的原因了。
<br/><br/>    就是想要用锦年来制住她。
<br/><br/>    若不是锦年在他手上，她又怎么可能主动三番五次找他？
<br/><br/>    锦年继续在他这个生父那儿，她势必与他永远断不了干系。
<br/><br/>    第五天，下了雨。
<br/><br/>    一大早，天还没亮，秦晚晴就早早起了床，还是像之前那样，去了天璞园。
<br/><br/>    这么早，厉颢渊应该还没去公司。
<br/><br/>    今天一定要见到他。
<br/><br/>    被佣人阻拦的她，举着伞，跟平时一样，站在天璞园对面的马路边，静静等着。
<br/><br/>    天渐亮，天色却没有一点晴起来的意思，反倒越来越阴霾，雨也越下越大。
<br/><br/>    薄薄的一把伞，快抵不住风雨的侵袭。
<br/><br/>    终于，一阵狂风刮过来，将她手里的伞吹到了地上，伞随着风又朝着下坡路滚起来。
<br/><br/>    她看一眼被风吹烂了骨架的伞，捡起来也没用，挡着头便跑到了一处屋檐下。
<br/><br/>    窄窄的屋檐压根挡不住风雨，一会儿功夫，她就被雨浇得透湿。
<br/><br/>    鼻子眼睛嘴巴都是迎面飞来的雨，糊了满脸。
<br/><br/>    却还是没有走的意思。
<br/><br/>    不知道过了多久，终于，天璞园大门边的一处人行铁门哐当开了。
<br/><br/>    一个佣人举着伞，陪着身边的一道身影走出来。
<br/><br/>    伞下的男人一袭睡袍，看起来应该是刚起床，静静看着马路对面被淋成落汤鸡的女人，拿过伞，几步走过来。
<br/><br/>    她揉揉被雨水迷得快看不见的眼睛，他终于出来了，跑到他面前：
<br/><br/>    “厉颢渊，你到底要怎么样才能把锦年还给我？有什么要求你说好不好？”<br/><br/>