    
<br/><br/>    
“滋啦！”


<br/><br/>    
烧烤架上，烤全羊被烤的通体金黄，滋啦的冒着油花，香气逼人！


<br/><br/>    
林缺一个劲的给烤全羊刷上烧烤料，那气味，那叫一个香啊！


<br/><br/>    
监控室。


<br/><br/>    
唐笑虎一干人盯着屏幕，满脸的疑惑。


<br/><br/>    
其余摸着光头，一脸不解：“这小子不审讯，支棱其烧烤，几个意思啊？”


<br/><br/>    
“抓住夜晚的尾巴，吃夜宵啊？”


<br/><br/>    
曾德帅也是一脸懵逼。


<br/><br/>    
倒是唐笑虎，会心一笑：“这小子，心眼忒坏啊！”


<br/><br/>    
“拘灵石打造的囚笼，将人的魂力压制！”


<br/><br/>    
“血族本身就是血食生物，一朝不食用血食，将会难受无比！”


<br/><br/>    
“这小子，是怎么用食物，折磨血族！”


<br/><br/>    
琦玉拍了拍脑瓜子，恍然大悟：“我靠，这个主意我怎么没想到！”


<br/><br/>    
“高，实在是高！”


<br/><br/>    
唐笑虎笑道：“好好看着吧，好戏还在后头呢！”


<br/><br/>    
审讯室。


<br/><br/>    
杜雷斯见到那香喷喷的烤全羊，自咽口水。


<br/><br/>    
折磨啊！


<br/><br/>    
这简直比直接杀了他，还要难受！


<br/><br/>    
“小子，别玩这种下三滥的把戏了，有种的，来杀了我呀！”


<br/><br/>    
“来呀！”


<br/><br/>    
林缺仿佛没有听到般，继续烤着烤全羊，还哼起了小曲。


<br/><br/>    
“啊！”


<br/><br/>    
杜雷斯实在是受不了了，直接抱头尖叫起来。


<br/><br/>    
全身的血管，纷纷暴涨起来，整个人看上去无比狰狞！


<br/><br/>    
林缺见状，嘴角一掀。


<br/><br/>    
血族的反噬来了。


<br/><br/>    
血族这些家伙，从一出生，就拥有异于常人的力量和寿命。


<br/><br/>    
同样的，在这种力量的背后，有着一个致命的缺陷！


<br/><br/>    
他们需要明日食用鲜血的血液！


<br/><br/>    
一般来说，达到杜雷斯这种级别的强者，一次食用鲜血，可以依靠自身的力量压制许多天。


<br/><br/>    
奈何，现在他全身力量被禁锢，还有林缺这个魔鬼在前面使坏。


<br/><br/>    
忍得住个屁啊！


<br/><br/>    
林缺也不怕事大，一个电话给唐笑虎呼了过去。


<br/><br/>    
不一会儿，一大桶猪血被送了进来，摆放在杜雷斯的跟前。


<br/><br/>    
“血……给我！”


<br/><br/>    
杜雷斯眼球暴起，全身如同火烧一般难受，望着那桶猪血，眼中满是渴望。


<br/><br/>    
林缺用葬戟割下一根羊腿，走到其跟前，直接开吃，油水糊了一嘴。


<br/><br/>    
“香啊！”


<br/><br/>    
“一口下去，全是肉香。”


<br/><br/>    
“得劲！”


<br/><br/>    
杜雷斯趴在地上，身体不断颤抖。


<br/><br/>    
“我说……我什么都说！”


<br/><br/>    
“快给我血，给我啊！”


<br/><br/>    
林缺咧嘴笑道：“我不听，我不听，我就不听！”


<br/><br/>    
“我就要折磨你，看着你饥渴难耐的样子，我就很爽！”


<br/><br/>    
“哇哈哈！”


<br/><br/>    
魔鬼！


<br/><br/>    
这是一只行走在人间的魔鬼啊！


<br/><br/>    
杜雷斯堂堂血族成员，在一天的时间，哭了好几次，都是拜林缺一人所赐！


<br/><br/>    
不过，此刻的他，已经不在乎什么尊严了。


<br/><br/>    
他只要得到解脱！


<br/><br/>    
“林缺，你已经被米国，忍域，光明教廷列入了必杀名单！”


<br/><br/>    
“我只是一个探路的。”


<br/><br/>    
“你给我血，我让你知道更多的消息！”


<br/><br/>    
林缺眉头一皱，这是给自己讲条件啊！


<br/><br/>    
能惯？


<br/><br/>    
“啪！”


<br/><br/>    
打了一个响指，虚空黑洞出现在场中，举起那一大桶鲜血，就要往里面倒。


<br/><br/>    
“住手！”


<br/><br/>    
杜雷斯见状，整个人急了。


<br/><br/>    
“忍域他们雇佣了一个恐怖组织，黑鲨，准备来对付你！”


<br/><br/>    
然而，林缺的动作更快了，眨眼间就下去了一大半的鲜血。


<br/><br/>    
杜雷斯眼中布满了血丝：“还有星窟，忍域发现了一个星窟位置，准备和米国联手开发！”


<br/><br/>    
“不要倒了，快没了！”


<br/><br/>    
林缺这才将手中的动作停止，将一碗鲜血通过空间挪移送到杜雷斯跟前。


<br/><br/>    
“继续说！”


<br/><br/>    
杜雷斯饿狼一般，将碗中的鲜血囫囵吞枣的吞了下去，连碗都没放过。


<br/><br/>    
一旁，林缺看的那全身起鸡皮疙瘩。


<br/><br/>    
“呼！”


<br/><br/>    
杜雷斯瘫坐在地上，仿佛得到了新生一般。


<br/><br/>    
他身上暴起的血管，也恢复了正常。


<br/><br/>    
只见他深深吸了口气后，缓缓说道：“米国和忍域，想通过刺杀你，将国际的注意力放到这件事上。”


<br/><br/>    
“而他们则瞒天过海，偷偷开发星窟！”


<br/><br/>    
林缺一脸好奇：“星窟是什么？”


<br/><br/>    
杜雷斯眼神仿佛在打量外星人一般，盯着林缺。


<br/><br/>    
“你不知道星窟？”


<br/><br/>    
林缺眨了眨眼睛：“我应该知道吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->