
曾紫莲在震惊之余，确实很好奇。<br/><br/>
金连振可是被宪兵分队抓走了，自己这个上线都还不知道，刘有军竟然得到了准确情报。<br/><br/>
而且，还知道宪兵分队是拍到了自己的照片。<br/><br/>
刘有军肯定有其他情报渠道，还是自己这个情报组长所不知道的。<br/><br/>
“这是你能问的么？”刘有军嗔恼的说。<br/><br/>
路承周的身份，连陈树公都不知道。<br/><br/>
整个华北区，只有他一个人清楚。<br/><br/>
也幸好如此，否则路承周会像金连振一样。<br/><br/>
“不问可以，但以后这条线，我得有使用权。”曾紫莲说。<br/><br/>
金连振的暴露，让她失去了眼线，以后对宪兵分队的行动将一无所知。<br/><br/>
如果刘有军留有后手，倒也无需太过担心。<br/><br/>
“什么这条线那条线的，以后再说吧。”刘有军摆了摆手，不想再跟曾紫莲讨论这个话题。<br/><br/>
“真没看出来，杨玉珊这么厉害。”曾紫莲担忧的说。<br/><br/>
她原来对杨玉珊也没在意，觉得不过就是一个普通的联络员罢了。<br/><br/>
杨玉珊叛逃后，也只在宪兵分队情报一室做内勤，变相证实了她的判断。<br/><br/>
然而，裴福海的行动失败，让曾紫莲开始重视杨玉珊。<br/><br/>
杨玉珊能策反潘玉林，说明此人心计很深。<br/><br/>
昨天，又抓了金连振，更是让她警惕。<br/><br/>
照这样下去，是不是很快就要找到自己了？<br/><br/>
“金连振撑过了第一次审讯，估计这次撑不过。你要注意，他可能会真正叛变。”刘有军提醒着说。<br/><br/>
这是路承周的判断，不管如何，都必须作最坏打算。<br/><br/>
“我与金连振是单线联系，而且每次见他，化的都是妇女装。”曾紫莲摇了摇头，不以为意的说。<br/><br/>
当初只是想掩护振华中学的身份，不想将真面目轻易示于人，没想到却成了自己最好的保护。<br/><br/>
“另外，谭天君那里，沟通得怎么样？警务处已经将他的配车取消，一旦日本人察觉，随时可能行动。”刘有军问。<br/><br/>
“我拉上马玉珍去了几次，谭先生毅然决然。”曾紫莲轻轻摇了摇头。<br/><br/>
因为此事，她还特意去了趟伦敦道昭阳里2号，在谭天君家待了一个晚上。<br/><br/>
谭天君上有八十老母，下有四个小孩，其中最小的一个才三岁。<br/><br/>
然而，就是这样的情况，谭天君依然没有想过退缩。<br/><br/>
谭天君非常坚定，也知道他的行为，可能带来的后果。<br/><br/>
对劝他离开的，谭天君婉言谢绝，并表示这个话题没有讨论的余地。<br/><br/>
路承周早上先去了刘立峰的办公室，他必须第一时间知道，警务处派给谭天君的汽车，到底还有没有。<br/><br/>
“日本人没有要动手的迹象，中山良一也保证，宪兵分队绝对不会行刺谭先生。昨天是最后一次，今天人和车都会撤回来。”刘立峰缓缓的说。<br/><br/>
“日本人是什么德性，处座难道不知道么？今天撤了车，明天就会动手。”路承周急道。<br/><br/>
“一辆车配司机，再加一名警卫，每天的开销有多大，你知不知道？英国人是什么德性，你比我应该更清楚。”刘立峰淡淡的说。<br/><br/>
“汽车撤回来，警卫留着没事吧。”路承周无奈的说。<br/><br/>
“警卫也跟着取消。”刘立峰断然说。<br/><br/>
“康伯南道22号前的巡捕呢？是不是也跟着取消？”路承周问。<br/><br/>
“当然，你从其他街道调四名巡捕，不是浪费么？”刘立峰说。<br/><br/>
他曾经担心，路承周会与日本人暗中合作。<br/><br/>
但从路承周的行为来看，路承周对日本人，并不那么友好。<br/><br/>
取消康伯南道22号附近的巡捕，有利于路承周进出宪兵分队。<br/><br/>
回到办公室，他就将贾明将命令传达下去。<br/><br/>
路承周随后到大兴日杂店，宁明已经来汇报，早上谭天君是坐人力车去的学校。<br/><br/>
此事，路承周必须第一时间向中山良一汇报。<br/><br/>
康伯南道的巡捕接到命令后，宪兵分队门口，恢复了往日的平静。<br/><br/>
路承周从康伯南道20号的后门进去，再从暗门到宪兵分队，没有惊动任何人。<br/><br/>
“中山队长，暗杀谭天君的机会来了。警务处派给他的车和警卫，全部取消了。”路承周“兴奋”的说。<br/><br/>
就算他再无奈，也必须及时将情报汇报给中山良一。<br/><br/>
“哟西。”中山良一高兴的点了点头。<br/><br/>
谭天君拒绝川崎弘，就是侮辱皇军，与大日本作对。<br/><br/>
这样的人，必然除掉。<br/><br/>
只有杀一儆百，才能让人敬畏皇军。<br/><br/>
“下午我亲自去确认一次，晚上再向阁下报告。”路承周恭敬的说。<br/><br/>
其实，路承周是留了后手的。<br/><br/>
刘有军答应，会派一位兄弟，暗中保护谭天君。<br/><br/>
晚上，路承周完全可以理直气壮的汇报，警务处的警卫换成了便衣。<br/><br/>
路承周看过监视记录，知道谭天君一般上午7时出门，下午6时一刻，离开振华中学。<br/><br/>
路承周下午6时到了振华中学，等了一会，果然看到谭天君独自走出校门。<br/><br/>
在校门口坐上一辆人力车后，径直朝着伦敦道而去。<br/><br/>
路承周注意到，在谭天君上车后，有一位年轻人，也坐上了一辆人力车。<br/><br/>
之所以会发现这位年轻人，是因为他的目光，一直放在谭天君身上。<br/><br/>
两辆人力车离开后，又有一辆自行车，也朝着伦敦道而去。<br/><br/>
骑车的人，路承周认识，是警务处的人。<br/><br/>
看来，刘立峰没有告诉自己真相。<br/><br/>
这让路承周很是欣慰，有军统和警务处的人暗中保护，日本的行动，恐怕又得无限期延后了。<br/><br/>
“回去吧。”路承周走到躲在对面巷子口的李继平面前。<br/><br/>
“是。”李继平敬畏的看了路承周一眼，他自认为隐藏得很好，没想到被路承周一眼就看穿了。<br/><br/>
“注意到了没有，谭天君身后有两个便衣警卫。”路承周一边走，一边说道。<br/><br/>
“两个？”李继平吃惊的说，他以为谭天君是一个人下班呢。<br/><br/>
“后面那个坐胶皮的，还有那个骑自行车的，你的眼睛长脚后跟啦？”路承周不满的说。<br/><br/>
<br/><br/>
“还真没注意。”李继平尴尬的笑了笑。<br/><br/>
晚上，路承周到宪兵分队后，一脸愁容的走进中山良一的办公室。<br/><br/>
“中山队长，警务处虽然取消了车辆，但暗中加强了保卫，竟然派了两名便衣警卫。”路承周“苦笑”着说。<br/><br/>
在没查清军统那位兄弟的身份前，将之归类到警务处的警卫，是没有错的。<br/><br/>
“两名便衣警卫？”中山良一惊讶的说。<br/><br/>
“如果强行行动，我们的人，就算能得手，也未必能顺利撤离。”路承周叹息着说。<br/><br/>
一旦暗杀团的人被捕，日本人的阴谋，必然会公之于众。<br/><br/>
到时候，反而会激起中国人的抗日决心。<br/><br/>
“你的人撤回来吧，后面的行动，我们不能插手。”中山良一缓缓的说。<br/><br/>
难道谭天君有便衣警卫，就不暗杀他了？<br/><br/>
不管再困难，侮辱皇军的人，都必须付出惨重的代价。<br/><br/>
也要让其他人看到，敢与皇军作对，没有好下场。<br/><br/>
“是。金连振招了没有？”路承周问，上午他来宪兵分队时，据说还没开始审讯。<br/><br/>
“好言好语说了一天，这个时候应该用刑了吧。”中山良一看了看时间。<br/><br/>
杨玉珊还有其他情报来源，就算金连振不配合，同样可以消灭军统海沽站。<br/><br/>
路承周正准备去地窖时，看到金连振正被人掺扶着出来，满身是伤。<br/><br/>
“招了？”路承周问。<br/><br/>
“是啊，招了。”杨玉珊点了点头，脸上并没有想象中的喜悦。<br/><br/>
“恭喜杨主任，又要立功了。”路承周笑了笑。<br/><br/>
“何喜之有？他对曾红的情况，一点也不知道。”杨玉珊鄙夷不屑的看了金连振。<br/><br/>
原本她对金连振还有一丝期望，陈树公那边，能不惊动，尽量不要惊动。<br/><br/>
“需要我做什么，随时吩咐。”路承周客气的说。<br/><br/>
杨玉珊的眼神虽然不屑，但她的话，路承周不能完全相信。<br/><br/>
作为曾红的卧底，金连振一定有与曾红紧急联系的方式。<br/><br/>
“路主任客气了，过两天可能真需要路主任支援才行。”杨玉珊笑了笑。<br/><br/>
她虽是情报三室的主任，但手下除了潘玉林外，没有可用的人手。<br/><br/>
“好说，好说。”路承周摸了摸鼻子，让开了路。<br/><br/>
果然，杨玉珊带着金连振出去了。<br/><br/>
直到路承周离开，他们依然没有回来。<br/><br/>
显然，杨玉珊已经给曾紫莲编了张网，等着她进来了。<br/><br/>
昨天，路承周就通知了刘有军，对金连振的叛变，已经作了防范。<br/><br/>
整个晚上，路承周内心都很平静。<br/><br/>
离开宪兵分队后，路承周依然去了趟五十一号路26号，与刘有军见了一面。<br/><br/>
“金连振果然叛变了。”路承周叹息着说。<br/><br/>
“还好，幸好。”刘有军一脸庆幸的说。<br/><br/>
如果不是路承周及时传出消息，搞不好他又要失去一名重要的手下。<br/><br/>
“站长，不能任由杨玉珊猖狂了。”路承周突然说。<br/><br/>
裴福海被害，金连振身份暴露，都是因为杨玉珊搞出来的。<br/><br/>
解铃还须系铃人，想要解除海沽站之危机，最好的办法，是除掉杨玉珊。<br/><br/>
“你觉得，目前有动手的机会吗？”刘有军何尝不知道这一点呢，只是苦于没有行动的机会罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25088117"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;一明一暗">加入书签</a>
</div>
