    
        <br/><br/>    骨碌碌！
<br/><br/>    水车滚滚，把清凉的运河水送到王府的各处屋顶，哗哗地人工造着雨。
<br/><br/>    礼节性见过主人秦王后，任宁走出院子。
<br/><br/>    前院的重重雨幕下，三十多个年纪和他差不多的青年公子，正三五成群眉飞色舞聊着什么。
<br/><br/>    任宁一路走去，顺便听了几耳朵。
<br/><br/>    甚至他还能听到自己的名字被人频频提起。
<br/><br/>    任宁一点也不意外。
<br/><br/>    云中郡那边的所作所为还好说。特别是几天前他自除任氏一族的消息，在高门贵户之间都不是什么秘密。
<br/><br/>    嘿嘿。
<br/><br/>    有人语调古怪地嘲讽。
<br/><br/>    “这私生子居然自除族名，真是不识好歹。”
<br/><br/>    “俗说话宰相门前七品官。私生子虽然难听，但到底有着太师府的名头，至少没有普通平头小民敢欺负。”
<br/><br/>    “看他以后无宗无族光棍一条，能闯出什么名头去。十之九八连个小家碧玉都娶不上，到最后还是要低头回太师府打秋风。”
<br/><br/>    呸！
<br/><br/>    人群中有个长着副好相貌的贵公子突然呸了那人一口。
<br/><br/>    “那些只知道依附祖上荫庇的人，能有什么出息？有的人可能耳朵长塞子了吧。不知道任宁在岩陲要塞活得风生水起，年纪轻轻就已经以军功拼了个安全指挥使。”
<br/><br/>    “这次送灵回乡的任务完成后，他至少也是个七品武将。不知道比那些在家里吃白饭的人好上多少。”
<br/><br/>    哈哈！
<br/><br/>    之前那人扭头望了过来，看清出声的公子后，不屑地哈哈大笑。
<br/><br/>    “我说是谁会替私生子抱打不平。原来是萧纲，忠勇伯府的不肖二公子。”
<br/><br/>    “话说再过两年，你们忠勇伯府就快降爵了吧。以后估计再也没机会和我们一起出席各大王府和公府的宴席。”
<br/><br/>    “这样说来，你们萧家确实要和太师府那个私生子一样另寻出路。同病相怜嘛。”
<br/><br/>    周围一群贵公子听得满脸古怪，却是没人出声。
<br/><br/>    忠勇伯府的二公子萧纲？
<br/><br/>    任宁脑袋转了转，很快想起了这个人。
<br/><br/>    回帝都的客船上，四个黑衣人摸上船想杀掉的不就是眼前这个萧纲吗？
<br/><br/>    至于忠勇伯府降爵，任宁更是清楚。
<br/><br/>    六百前帝国初立，太祖皇帝陛下为了防止开国将军的后代从此不思进取。规定无论爵位高低，一律三代而折。
<br/><br/>    即，如果子孙三代累加起来都没有为帝国作出足够的贡献，就会降爵。
<br/><br/>    萧家以前是开国公。
<br/><br/>    只是萧家子孙一代不如一代。最后一任萧国公上了战场，居然吓得从马上摔了下来，哭闹着要回家。
<br/><br/>    当时的皇帝大发雷霆。等三代时限一到，直接把他们萧家从国公降到伯府。如今又准备到了三代这个节骨眼，再过两年要是萧家还没个有出息的子弟挣些功勋回来，估计就会连伯府都要保不住。
<br/><br/>    因此整个帝都的高门贵户，背地里都称他们萧家为“肖”家，不肖子孙的肖。
<br/><br/>    听着自己祖上的黑历史，萧纲两眼发红脸色铁青，咬紧了牙关却是说不出话来。
<br/><br/>    “怎么，不服气？”对面嗤笑。
<br/><br/>    “因为云中郡的时疫，星纪城已经很久没有开过宴席。光吃吃喝喝也没什么意思，在座不少人都是武将世家出身，要不一起比划比划助兴。让这不肖二公子看看他们萧家到底落没到何种程度。”
<br/><br/>    萧纲还没答话，秦王已经背着手笑呵呵地走了出来。
<br/><br/>    “各位公子在聊些什么？这么热闹！”
<br/><br/>    众人行礼。
<br/><br/>    亲近秦王的人把情况说了说。
<br/><br/>    不过只说了众人准备比武助兴。其他的默默隐下。
<br/><br/>    秦王点头，他左右看了看。
<br/><br/>    “告诉各位一个好消息。星落和云中郡已经传来捷报，时疫正在得到极为有效的控制。御医们回报，不出一个月这场时疫就会彻底平息。”
<br/><br/>    众人精神一振，连忙恭贺：“天佑吾皇！天佑云垂！”
<br/><br/>    哈哈！
<br/><br/>    “这么吧。”秦王大笑，“既然各位有意比武助兴，本王就添些彩头。第一名奖三百斤冰，第二名二百斤，第三名一百斤。”
<br/><br/>    嗡~
<br/><br/>    众人喜形于色。
<br/><br/>    冰块在这个时代十分昂贵。通常在寒冬腊月时就得从最北边的玉木郡采集好冰块再千里迢迢运回来囤藏。
<br/><br/>    眼前的人都是豪门子弟，然而在这三伏天想有足够的冰来降温却也是不可能的。那几乎是有钱都买不到的东西。
<br/><br/>    三百斤冰，绝对让不少人砰然心动。
<br/><br/>    秦王满意地点点头，又继续开口。
<br/><br/>    “对了。秦王妃一向喜欢作红娘。她也请来了不少帝都适龄贵女。一会儿各位公子务必要大展身手，或许今天你们能赢得些美人芳心。”
<br/><br/>    众人更是眼前一亮，一个个兴奋不已，推推搡搡地往校场而去。
<br/><br/>    任宁对并不想特异独行，默默地跟了上去。
<br/><br/>    同样落在最后面的还有牙齿咬得咯咯直响的萧纲。
<br/><br/>    “萧二公子，我是任宁！”他笑。
<br/><br/>    萧纲愕然，上上下下打量着任宁，差点一头撞在抄手游廊的流金柱上。
<br/><br/>    “你真是任宁？怎么会在这秦王府。”
<br/><br/>    “如假包换。”任宁开了个玩笑，“当然是秦王府发的请柬。难道还能是我翻墙溜进来的?”
<br/><br/>    “这倒也是。”萧纲回过神。
<br/><br/>    他愤愤看了一眼前面的公子哥，迟疑道：“那刚才你听见他们说的话了吧？”
<br/><br/>    任宁平静地点头，“听见了。”
<br/><br/>    “你不生气？”萧纲吃了一惊。
<br/><br/>    “有什么好生气的。”任宁摊手：“他们身分再高贵又怎样，我不也凭自己的能力站到了这里？再过几年你看看他们又会是怎样。”
<br/><br/>    萧纲精神一振，终于确信眼前人的身份。
<br/><br/>    他突然弯腰朝任宁鞠了个躬：“多谢船上的救命之恩。萧纲虽不成器，此生定会回报。”
<br/><br/>    任宁一愣，作出付惊讶的模样，“什么救命之恩？我听不懂。”
<br/><br/>    他当时仔细检查过，绝没人发现自己才是。
<br/><br/>    “不用否认。”萧纲自来熟地拍了拍任宁的肩膀。
<br/><br/>    “我后来查过，那天船上一共八百多人。虽然只看到一具尸首，其实上有四人摸上了船。半夜三更能无声无息连杀掉四个黑衣人的，就只有你一个……”
<br/><br/>    两人没说了几句，就到了王府中央的校场。
<br/><br/>    校场和平时差不多，只在对面亭台轩榭间拉了长长的一道薄帘。
<br/><br/>    帘后面蒙蒙胧胧站了好些苗条的身影。正是秦王纪请来赴宴的贵女们。
<br/><br/>    萧纲下意识地挺了挺腰，不满地嘀咕：“这么远的距离，还拉了道帘。鬼才看得清姑娘们长什么模样。”
<br/><br/>    他回头问任宁：“任哥，你有心仪的姑娘了吗？”
<br/><br/>    咳。
<br/><br/>    任宁咳了一声，“你年纪比我大。”
<br/><br/>    “没事。”萧纲无所谓地摆手，“能者为师嘛。哦不，能者为哥嘛。”        <br/><br/>