    
        <br/><br/>    如果被澪知道多弗朗明哥的想法的话，恐怕只会用微笑应对。
<br/><br/>    他这么做，只不过是做一些保障罢了。
<br/><br/>    对自己生命的保障，对艾丽卡她们的保障。
<br/><br/>    以及，对自己接下来实力提升的一些计划。
<br/><br/>    ‘扑通’一声，澪忽然拉起鱼竿，一条小鱼被掉了出来，澪抓住这条小鱼，将其放生后，艾丽卡惊讶的声音忽然传来。
<br/><br/>    “主人，那个蛋孵化了。”
<br/><br/>    “嗯？”
<br/><br/>    闻声，澪急忙离开船头，来到船舱里的一个房间内，此时房间里汇聚了不少人，房间中心摆放着那一枚龙蛋，而此时这枚龙蛋上有着一条条裂痕浮现。
<br/><br/>    显然，这枚龙蛋的确要孵化了。
<br/><br/>    咔嚓。
<br/><br/>    咔嚓。
<br/><br/>    龙蛋上的裂痕越来越多，最后忽然破碎，一个脑袋，伸了出来。
<br/><br/>    是一个不算多漂亮的小家伙，全身光秃秃的，此时小家伙脑袋四处看来看去，最终落在了眼前澪的身上，发出一声开心的欢叫声。
<br/><br/>    还艰难的从蛋壳中爬了出来，爬到澪的腿边蹭了蹭，看起来就像是把澪当作了妈妈一样。
<br/><br/>    嗯，不对，应该是爸爸。
<br/><br/>    ‘咔嚓’一声，罗宾拿着相机拍摄了一下。
<br/><br/>    接着就是问道。“船长，这只幼崽我们要拿什么养吗？喝牛奶吗？”
<br/><br/>    “应该吧。”澪挠了挠头，让罗宾去拿一瓶牛奶过来，然后用塑料做了一个小奶嘴放到小家伙嘴里，小家伙顿时吸了起来，看样子对牛奶很喜欢。
<br/><br/>    等到小家伙喝完牛奶后，就是打了个哈欠，很快就是靠在澪的腿边睡了过去。
<br/><br/>    “好了，都出去吧。”澪笑着说道，将小家伙抱在了怀里。
<br/><br/>    艾丽卡几人闻言点了点头，转身就是离开了房间。
<br/><br/>    澪此时看着怀里的小家伙，眯了眯眼睛，一时间倒是有些不忍心，啧，将这么一个刚刚出生的小家伙打残，有点儿难以下手啊。
<br/><br/>    不过也只能趁现在了。
<br/><br/>    不然等以后养一段时间养出感情来了，就更难下手了。
<br/><br/>    “孵化出来的时机还真是刚刚好啊，正好在我去推进城前，把你给培养一下。”澪揉了揉小家伙的脑袋，接着便是将小家伙放下，然后转身回到甲板上，将刚才钓起来的那条鱼给拿着回房间。
<br/><br/>    这条鱼作为海贼王世界的鱼类，虽然是一条小鱼，但嘴巴里也是满嘴尖牙。
<br/><br/>    一手抓着鱼，澪一手也是拿起响雷果实，塞进了鱼的嘴里。
<br/><br/>    鱼下意识了咬了一口吞进肚子当中。
<br/><br/>    紧接着澪那抓着鱼的手便是微微用力，这条鱼直接被澪给捏死。
<br/><br/>    提示也浮现在眼前。
<br/><br/>    “恭喜您收录鱼（雷电）基因！”
<br/><br/>    然后，澪又将目光放在了小家伙身上，叹了口气后，便是出手了。
<br/><br/>    一分钟后。
<br/><br/>    澪看着培养槽内的小家伙，没有犹豫的将那火龙基因，以及雷电基因拉入了基因槽中，除此之外还有一些其他的杂七杂八的基因。
<br/><br/>    等到将选择拿来培养小家伙的基因全部搞定后。
<br/><br/>    澪便按下了‘培养’按钮。
<br/><br/>    培养，开始。
<br/><br/>    澪盘腿坐在地上，安静的等待起来。
<br/><br/>    培养界面。
<br/><br/>    能够听到一声声雷鸣响起。
<br/><br/>    也能够听到一道震耳欲聋的咆哮。
<br/><br/>    几分钟之后。
<br/><br/>    【请选择培养方向：兽型？-人型？】
<br/><br/>    “人型！”
<br/><br/>    “选择成功。”
<br/><br/>    培养再度继续。
<br/><br/>    当时间过去了差不多半个小时时间。
<br/><br/>    培养才是完成。
<br/><br/>    而此时，关于这次培养生物的能力面板，也展现在了澪的眼前。
<br/><br/>    【能力：长寿（它的寿命，非常的悠久，并因为悠久的寿命而在诞生后迅速成长，直至在某个状态时稳定下来，到将死时才会迅速老化）、巨力（强大的力量）、坚韧（皮肤拥有着强大的防御力）、龙威（生而自带的一股威势，能够影响心志不坚之人）、食火（能吞食火焰来恢复气力）、龙躯（因为这副身躯，它的各种属性生而便是十分强悍，包括体能）、龙之力（天生的能力，蕴含火属性的巨龙的力量）、雷电（它能够操控雷电，并能化身雷电，但惧怕海水。）】
<br/><br/>    【实力：海军少校（极限战力：海军上校）】
<br/><br/>    【潜力巨大尚未开发！】
<br/><br/>    看着这介绍。
<br/><br/>    澪没有丝毫意外。
<br/><br/>    首先，这个小家伙的面板十分华丽，而且所具备的能力，都十分的强大。
<br/><br/>    至于实力问题，澪很理解，因为这个小家伙哪怕面板豪华，但也不过才刚刚诞生罢了，即便拥有强大的能力，但却也不会运用，而且它的这副身躯还会随着成长而让自身属性再度增长。
<br/><br/>    但可以想象到的是，这个小家伙的潜力，非常巨大。
<br/><br/>    就澪个人而言，能够与这个小家伙潜力相比的，船上不把自己算在内，目前就只有两个。
<br/><br/>    一个是艾丽卡，艾丽卡的剑道天赋是异常恐怖的，当剑道成长到一定地步，斩龙是轻而易举。
<br/><br/>    另一个，则是黑研。
<br/><br/>    黑研的潜力也是十分巨大，只不过现在没有体现出来罢了，而且还缺少一个爆发出潜力的机会，这个机会澪也有所想法，相信等到自己从推进城出来后，或许就能够去实行。
<br/><br/>    而这两个人，就目前而言，也只能是与这个小家伙比一比罢了，也仅此而已。
<br/><br/>    究其原因，便是因为这个小家伙，寿命很长。
<br/><br/>    非常的长。
<br/><br/>    否则也不会有长寿这个能力了。
<br/><br/>    千年龙本身的寿命便是十分悠长，而再加上火龙的基因，寿命无疑会增加许多，同时，等到日后这个小家伙的实力变强了，寿命这东西其实也会随着实力而增强的。
<br/><br/>    有时候，一个人的寿命变得悠长，哪怕是普通人，也能够熬死天才。
<br/><br/>    更何况是这么一个本身就具备强大潜力的小家伙呢？
<br/><br/>    心念一动。
<br/><br/>    小家伙的身子出现在澪的眼前，被澪抱在了怀中。
<br/><br/>    培养后，小家伙此时变成了一个小婴儿，不过小家伙还是有着培养前的明显特征。
<br/><br/>    那便是额头上的一对角，龙角，除此之外，背后还有着两个印记，似乎日后能够张出龙翼来。
<br/><br/>    “嗯？母的？”澪看了看小家伙光溜溜的身子，嘴角微抽，他还以为会是个公的呢。
<br/><br/>    “既然是个小女孩的话，以后你的名字就叫玛希吧。”
<br/><br/>    说着，澪刮了刮小家伙的鼻琼，忽然笑了起来。“等你以后出现在海军们的视线中爆发出实力的时候，说不定他们还会给你一个龙姬的称谓呢。”
<br/><br/>    或许是感觉到鼻子上有点儿痒，睡眠中的小家伙被弄醒了睁开眸子，带着愤怒的朝着四周瞪了瞪，两个小手在空中挥舞着，看起来似乎有点儿暴躁的模样。
<br/><br/>    但当看到是澪后，小家伙脸上顿时露出了笑容。
<br/><br/>    蹭了蹭后，又是沉沉睡去。        <br/><br/>