    张家别墅。
<br/><br/>    花园里，老太太躺在摇椅上，十分的悠哉。
<br/><br/>    张金龙就在一边，给老太太捏着肩膀。
<br/><br/>    一边捏，他一边说。
<br/><br/>    “奶奶，我的计划，现在已经初见成效。”
<br/><br/>    “现在，洛城所有的赌石高手，已经全都被我拿了下来。还有，那些位置好的，适合做珠宝的店面，也全都被我拿了下来，咱们现在是，万事俱备！”
<br/><br/>    听到这话，老太太点头，对张金龙的成绩表示肯定。
<br/><br/>    “金龙，你这次做的不错。”
<br/><br/>    “不过，千万不要骄傲，一定要继续努力。照这样的态势发展下去，我这把老骨头，也就可以早些颐养天年了啊！”
<br/><br/>    就在这时候。
<br/><br/>    张金龙的手机响了。
<br/><br/>    他立刻接通，似乎是他的手下，跟他汇报了什么事。
<br/><br/>    等汇报完后。
<br/><br/>    张金龙脸上的表情，笑得就更加肆无忌惮了。
<br/><br/>    “金龙，这是又有什么事啊，能让你这么高兴？”
<br/><br/>    “奶奶，不瞒您说，之前还有一家非常大的公司，也想要拿下洛城的珠宝市场。咱们跟他们本来是竞争关系。不过，凭着我过硬的能力，直接垄断了本地的赌石师傅，还有好的店铺，切断了他们的希望。现在，他们已经把剩下那些店铺也全部都给退了！”
<br/><br/>    老太太一想，问道。
<br/><br/>    “这么说来，他们是放弃了？”
<br/><br/>    “奶奶，那是当然了。他们也不是傻子，肯定不会做那些以卵击石的事情！”
<br/><br/>    张金龙十分得意。
<br/><br/>    他甚至已经在想象，满城都是他们张家的珠宝店铺的情形。
<br/><br/>    这时。
<br/><br/>    张世杰和张怀文一块儿过来，先是问候了老太太。
<br/><br/>    然后，私底下，张怀文说。
<br/><br/>    “二哥，你厉害啊，全洛城的珠宝市场，都被你拿下了啊！”
<br/><br/>    张世杰也跟着张怀文奉承。
<br/><br/>    “二哥，我这个做弟弟的，真佩服你！大手笔！”
<br/><br/>    两个人，一来二去，张金龙已经飘了。
<br/><br/>    他笑着，说。
<br/><br/>    “怀文，世杰，等我稳下整个洛城的市场，到时候，给你们俩一人一个分区经理当当，怎么样？”
<br/><br/>    “哎哟，二哥，谢谢你了！”
<br/><br/>    “我就知道，跟着咱们二哥有肉吃！”
<br/><br/>    张金龙一笑。
<br/><br/>    “何止是有肉，我让你们有一辈子都花不完的钱！”
<br/><br/>    “谢谢二哥了！”
<br/><br/>    张怀文说完，又想到了什么。
<br/><br/>    “二哥，你让我盯着张易，他之前不是躲到乡下去了嘛！没想到，我发现他今天又回来了！”
<br/><br/>    “而且，看样子，好像从农村收了好多值钱的东西。”
<br/><br/>    听到这话，张金龙冷哼一声。
<br/><br/>    “这狗东西，居然还敢回来，看我不整死他！”
<br/><br/>    “二哥，还有一件事，我之前忘记跟您说了。前几天，在古玩街，我跟踪张易的时候，见他好像在一个古玩店里跟一个人吵了一架。而且，那个人还带着保镖，开的车是一辆黑色的迈巴赫，好像是个大人物啊！”
<br/><br/>    听到这句话，张金龙立刻来了劲。
<br/><br/>    “你的意思是，张易可能得罪了这个大人物？”
<br/><br/>    “肯定是的，我看那人走的时候，还很气愤的样子！”
<br/><br/>    张金龙琢磨了一下。
<br/><br/>    “那人的车牌号你知道吗？”
<br/><br/>    张怀文摇头。
<br/><br/>    “你不能拍张照片啊？”
<br/><br/>    张金龙气的，冲张怀文踹了一脚。好不容易发现张易的仇家，还不知道人家是谁，想利用都利用不了。
<br/><br/>    “我……我这当时看那人挺吓人的，没敢过去拍。他带着两个保镖呢，万一把我打了怎么办？”
<br/><br/>    “瞧你那出息，就这样，还想当区域经理？你又没招惹那人，就是拍张照片，他打你干什么？”
<br/><br/>    “也是啊……”520小说
<br/><br/>    次日，快到傍晚的时候。
<br/><br/>    张易的手机响了。
<br/><br/>    一看是余景明打过来的，张易立刻接通。
<br/><br/>    “余总，您现在到哪了？”
<br/><br/>    “我已经到洛城了，刚下了高速，进了市区。你的具体位置在哪儿，微信发过来，我现在就过去！”
<br/><br/>    “那行，余总，我把地址发给你！”
<br/><br/>    挂断电话之后，张易用微信把地址分享了过去。
<br/><br/>    这会儿已经接近傍晚，本来陈叔的古玩店都该打烊了，不过，为了等余景明，俩人就这么在店里一直坐着喝茶。
<br/><br/>    大约半个小时后。
<br/><br/>    张易站在店门口，看到不远处，一辆车驶入了停车场。
<br/><br/>    一辆黑色的迈巴赫。
<br/><br/>    “难道是夏千玺，他怎么又来了？”
<br/><br/>    张易不由得暗道。
<br/><br/>    陈叔在边上，也看到了这一幕。
<br/><br/>    “小易，要不然咱们就先关门打烊！”
<br/><br/>    “不用！”
<br/><br/>    张易在想，夏千玺又一次出现，到底是什么意思？
<br/><br/>    他到底要干什么？
<br/><br/>    于情于理，上次的不愉快见面之后，他应该不会再出现在这里才对的。
<br/><br/>    然而。
<br/><br/>    等车门开了之后。
<br/><br/>    张易和陈叔大跌眼镜。
<br/><br/>    车上下来的并不是夏千玺，而是，另外一个人。
<br/><br/>    那人下车后，立刻到后边，给另外一个人开门。而这次从车上下来的，居然是余景明。
<br/><br/>    这是余景明的车。
<br/><br/>    居然跟夏千玺是同款。
<br/><br/>    陈叔看着张易，张易看着陈叔，俩人大眼瞪小眼，陈叔刚才甚至要直接关门打烊，说起来倒是有些搞笑。
<br/><br/>    见面之后，张易向余景明介绍了一下陈叔，俩人握手，然后，到店里去看那些余景明心心念念的好东西。
<br/><br/>    余景明是拍卖公司的老板，但也是一个收藏的狂热爱好者。
<br/><br/>    特别是见到那个紫砂壶的时候，真的是爱不释手。
<br/><br/>    如果不是为了公司的发展，需要这么一件，有影响力的拍品上拍，余景明都想自己把这个紫砂壶给收了。
<br/><br/>    不愧是出自名家之手。
<br/><br/>    不管是从创意，还是从整个紫砂壶的形韵上来说，绝对是一流的。
<br/><br/>    一品楼那边。
<br/><br/>    张易早就已经预定过了。
<br/><br/>    他们三人鉴赏过藏品之后，到一品楼坐了下来。
<br/><br/>    车子，就停靠在楼下停车场。
<br/><br/>    外边。
<br/><br/>    张世杰和张怀文，从一品楼旁边的一个酒吧出来。
<br/><br/>    从停车场经过的时候，刚好就看到了那辆黑色的迈巴赫。
<br/><br/>    俩人不由得一愣。
<br/><br/>    “世杰，世杰，你看是不是这辆车？”
<br/><br/>    “没错，绝对是这辆车！在洛城，没几个人开这辆车的！”
<br/><br/>    确定之后。
<br/><br/>    张怀文立刻给张金龙打了电话。
<br/><br/>    “二哥，我们又看到那辆迈巴赫了！”
<br/><br/>    “真的？”
<br/><br/>    “真的，在一品楼这边呢！”
<br/><br/>    “好，你们俩给我好好盯着，我这就过去！”
<br/><br/>    挂断电话。
<br/><br/>    张金龙立马开车，赶往一品楼。
<br/><br/>    “张易，老子现在就过去浇个油，借刀杀人，让他来弄死你！”<br/><br/>