    
<br/><br/>    
陆言一行人很快回到村里面，来到卫生站这里！


<br/><br/>    
陆言给李菲菲还有小花包扎了一下，处理了一下伤势！


<br/><br/>    
还好不是很严重，都只是皮外伤而已，也不会毁容，一个星期左右就能够恢复！


<br/><br/>    
处理完了伤情之后，陆言和陈岚两人，又邀请李菲菲回了家里面，一起吃了个午饭！


<br/><br/>    
感谢了一番李菲菲！


<br/><br/>    
因为要不是李菲菲在场的话，小花可能被打的更惨，所以陆言和陈岚两人都很感激李菲菲！


<br/><br/>    
“李老师，我也没什么好感谢你的，我刚才已经让所长打电话去安排了，以后就由你来当镇上幼儿园的园长！”


<br/><br/>    
陆言看着李菲菲道，“也算是我们的一些心意，希望你能喜欢！”


<br/><br/>    
李菲菲听着，惶恐的道，“我恐怕当不了这种大任，我才当幼师一年而已，陆先生，要不你换个人吧？”


<br/><br/>    
陆言笑道，“不会的李老师，我相信你肯定没有问题的！”


<br/><br/>    
“没错，李老师，就凭你为了保护小花，那无私奉献的精神，我相信你肯定没有问题的！”


<br/><br/>    
陈岚也道，“所以你就不要推辞了！”


<br/><br/>    
李菲菲听着两人的话，犹豫了一下，点了点头道，“那好吧，那我就试试，谢谢你了陆先生！”


<br/><br/>    
“不用跟我客气，应该是我们谢你才对，要不是你的话，小花不知道会被那个疯女人打成什么样子！”


<br/><br/>    
陆言看着李菲菲笑道。


<br/><br/>    
“对呀，李老师，谢谢你刚才保护了我，你是一个好老师，我以后一定会好好学习报答你的！”


<br/><br/>    
小花也看着李菲菲乖巧的道。


<br/><br/>    
李菲菲听着点了点头，伸手疼爱地抚摸了一下小花的小脑袋。


<br/><br/>    
“我们吃饭吧，一会儿饭菜都凉了！”


<br/><br/>    
陈岚笑道。


<br/><br/>    
随即一行人便吃了起来！


<br/><br/>    
吃完了之后，又喝茶聊了一会儿天，休息了半个多小时之后，陆言便开车送李菲菲回幼儿园去了！


<br/><br/>    
回到幼儿园这边的时候，李菲菲的园长通知也下来了，正式接任园长的位置！


<br/><br/>    
而先前那个园长，已经被赶出去了！


<br/><br/>    
送完李菲菲回去，陆言回到家中，发现小花已经睡着了，陈岚坐在客厅里面，面色有些阴郁！


<br/><br/>    
看起来不是很开心的样子！


<br/><br/>    
“怎么了？”


<br/><br/>    
陆言在陈岚的旁边坐了下来，伸手搂着陈岚问道，“还在想刚才那些事吗？”


<br/><br/>    
陈岚点了点头，“你说为什么世界上会有这么恶毒的人，连这么小的孩子都下得去手！”


<br/><br/>    
“这要不是李菲菲老师在场的话，小花就算被打死我们也不知道啊！”


<br/><br/>    
陆言听着陈岚的话，笑了笑，轻轻的把陈岚搂入了自己的怀里面，安慰道，“不要想了，这只是偶然事件，这个世界上，还是好人多的！”


<br/><br/>    
“有我在，小花不会出任何问题的！”


<br/><br/>    
陈岚听着点了点头，看着陆言道，“我心里面，其实已经把小花当成了亲生女儿一样了，看不得他受半点伤害！”


<br/><br/>    
“你不知道，我看到她被脸上伤痕的那一刻，比打在我自己身上还难受，心如刀绞一般！”


<br/><br/>    
“所以我刚才恨不得当场杀死那个贱女人，狂的殴打她！”


<br/><br/>    
“我刚才是不是很可怕？是不是像一个疯子一样？”


<br/><br/>    
“你会怕我吗？”


<br/><br/>    
陆言笑了笑，捧着陈岚的脸颊道，“你是我的女人，我怎么会怕呢！”


<br/><br/>    
“况且，你刚才的反应是人之常情！”


<br/><br/>    
“刚才如果不是你先动手了的话，那个女人就不只是被打包的那么简单了！”


<br/><br/>    
“恐怕整个人都被我废了！”


<br/><br/>    
陈岚听着，面露感动之色，“谢谢你理解我，陆言！”


<br/><br/>    
“无论你做什么，我都会理解你的！”


<br/><br/>    
陆言微微一笑，在陈岚的额头上亲了一口，“下午我没什么事，要不然，我带你跟小花出去城里逛一逛吧，怎么样？”


<br/><br/>    
陈岚一听，顿时眼睛一亮，“真的吗？”


<br/><br/>    
“当然是真的，我最近这段时间都不在家，没有好好陪你们两个，现在有空，你想让我干什么都可以！”


<br/><br/>    
陆言看得陈岚道。


<br/><br/>    
陈岚听着，顿时一阵开心，依偎在陆言的怀里面，柔声道，“其实，只要跟你在一起，我就很开心，不用做什么我都很开心！”


<br/><br/>    
“我只想要你，有空就像现在一样，抱着我，陪我聊聊天，我就满足了！”


<br/><br/>    
陆言点点头道，“没问题，随时随地都可以满足！”


<br/><br/>    
“不过，你可要小心一点，会付出代价的！”


<br/><br/>    
陈岚听着一愣，“什么代价？”


<br/><br/>    
陆言坏笑道，“那么漂亮，身材又好，任何男人看得多会疯狂！”


<br/><br/>    
“我这样一直抱着你，会更加的疯狂，你说会有什么样的代价？”


<br/><br/>    
陈岚瞬间明白了陆言什么意思，顿时脸色一红，羞涩的在陆言的胸口捶了一拳，“讨厌~你这个大色狼，老是想着干坏事，就不能想点正经一点的事情吗！”


<br/><br/>    
“嘿嘿，没办法，谁让我的老婆这么漂亮，情难自禁啊！”


<br/><br/>    
陆言看着陈岚道，“就比如现在，我又有些控制不住了！”


<br/><br/>    
“我想做昨天晚上那种事情了！”


<br/><br/>    
陈岚听的，看了一眼陆言的身体反应，娇羞的白了陆言一眼，“不行，大色狼，我现在痛呢，缓两天吧！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
陆言听着一阵大笑，轻轻的刮了刮陈岚的鼻子，“跟你开玩笑呢！”


<br/><br/>    
“哼！就知道欺负我！”


<br/><br/>    
陈岚嘟的嘴，假装生气的道，“不行，我要报复回来！”


<br/><br/>    
“报复？你想要怎么报复？”


<br/><br/>    
陆言问道。


<br/><br/>    
“我要惩罚你！”


<br/><br/>    
陈岚看着陆言道，“我要惩罚你一直抱着我，一直到小花醒来为止！”


<br/><br/>    
“这种惩罚，求之不得！”


<br/><br/>    
“还没说完呢，我还要你亲我！”


<br/><br/>    
陈岚看的陆言撒娇的道，说完嘟起了小嘴，“老公~你快亲亲人家~人家想要亲亲。”


<br/><br/>    
“没问题……”


<br/><br/>    
陆言立刻毫不犹豫的吻了上去，两人如胶似漆一般的热吻在了一起！


<br/><br/>    
吻了足足十几分钟才停了下来！


<br/><br/>    
两人都是面色通红，喘着粗气，看着对方！


<br/><br/>    
“怎么样，还要继续惩罚吗？”


<br/><br/>    
陆言笑问道。


<br/><br/>    
“要，人家要你一直惩罚人家，惩罚到人家不行为止！”


<br/><br/>    
陈岚娇羞的道，说完，两人再次激吻在了一起。


<br/><br/>    
一直吻到两人都喘不过气来了才停下来，陆言看着陈岚道，“岚姐你等下，我送你一个大礼！”


<br/><br/>    
“什么大礼啊？”


<br/><br/>    
“待会你就知道了，你先闭上眼睛，我让你睁开眼的时候再睁开眼！”


<br/><br/>    
陆言看得陈岚神秘的道。


<br/><br/>    
陈岚点了点头，一脸期待的闭上了眼睛！


<br/><br/>    
而陆言起身离开，一会儿就要重新回到了陈岚的面前！


<br/><br/>    
将今天上午马家送给自己的那份大礼拿了出来，放在了陈岚的面前！


<br/><br/>    
伸手解开了包在盒子上面的锦布，打开了盒子，然后看着陈岚道，“岚姐，你可以睁开眼睛了！”


<br/><br/>    
陈岚立刻睁开了眼睛，一眼便看到了盒子里面的东西，瞬间整个人都愣住了……


<br/><br/>    
【作者有话说】


<br/><br/>    
第7更，加更一张，为了感谢兄弟们打赏支持！希望大家看得开心，南山只要有时间就会爆发！


<br/><br/>