    <br/><br/>    一声“粑粑”把慕琛叫得心尖微微一颤，同时有些不可置信……
<br/><br/>    “你叫我什么？”男人瞳仁微微一颤，指尖一点点蜷缩起。
<br/><br/>    ……这是叶桑第二次主动叫他爸爸。
<br/><br/>    小家伙抿了抿酒窝，不情不愿的换了个称呼：“叔叔……”
<br/><br/>    她知道慕琛不喜欢自己叫他粑粑。
<br/><br/>    慕琛看着眼前有些闷闷不乐的小家伙，微微张了张嘴想说点什么，最后却不得不咽了下去。
<br/><br/>    他活了两辈子还是第一次体会到什么叫搬起石头砸自己的脚。
<br/><br/>    其实他不讨厌这小兔崽子这么叫。
<br/><br/>    但让慕琛自己打自己脸那是不可能的。
<br/><br/>    于是男人不得不强行去转移话题。
<br/><br/>    他看着被撕得粉碎的纸张，随意捡起一张碎片，在小姑娘眼前晃了晃，轻笑一声，道：“你和其他小孩确实不一样。”
<br/><br/>    他顿了顿，问，“你那群爷爷，都教过你什么？”
<br/><br/>    不用猜也知道，这小孩从小跟着她爷爷们长大。
<br/><br/>    能教出这样的孩子，很难想象的出来都是些什么人。
<br/><br/>    小家伙晃悠着小短腿，奶呼呼的低声道，“我爷爷说过。”
<br/><br/>    她顿了顿，拖着软软的小脸，“医者当仁心。”
<br/><br/>    闻言慕琛微微轻笑一声，不置可否。
<br/><br/>    医者当仁心。
<br/><br/>    说起来倒是轻巧。
<br/><br/>    他抬眸，继续似笑非笑反问：“那你爷爷还说过什么？”
<br/><br/>    叶桑想着季爷爷曾经的话，纠结的抱着怀里小本本，软绵绵重复，“……敢为天下先。”
<br/><br/>    这是她家学医的那位爷爷最常说的一句。
<br/><br/>    小家伙虽然也听不懂，但是并不妨碍她讲。
<br/><br/>    男人唇角勾了勾，遮住眼底一闪而过的讥诮，说出来的话不知道是嘲是讽，“你爷爷倒是个忧国忧民的人。”
<br/><br/>    “是的呀。”小家伙一双猫眼亮晶晶的抬起，弯起时似有星辰，“他们是英雄。”
<br/><br/>    慕琛见状唇角微微一扯，心底莫名不是滋味的很，他呵笑了一声，“那倒也是。”
<br/><br/>    能说出“医者当仁心，敢为天下先”的人，想来他们年轻时都是一代枭雄。
<br/><br/>    和他恰恰相反的一类人。
<br/><br/>    能教出这样的孩子也没什么可奇怪的。
<br/><br/>    他将趴在怀里的小团子给推了推，指向书房里面一张床，淡淡示意道，“去那里睡。”
<br/><br/>    言下之意是嫌她碍事。
<br/><br/>    她鼓了鼓脸蛋从小布包里翻出一个糖递给他。
<br/><br/>    慕琛犹豫了一下。
<br/><br/>    接了。
<br/><br/>    小家伙软着小奶腔，见他接了过去，于是挥了挥小手迈着小短腿，潇洒地道：“叔叔，晚安啦。”
<br/><br/>    说完抱着小本本“哒哒哒”跑里屋睡觉去了。
<br/><br/>    慕琛一点点目送着她离开，半响轻笑了声。
<br/><br/>    他将糖放到了桌子上，慢条斯理把手里碎片撕的更彻底了一些。
<br/><br/>    男人神色平静的打开笔记本，指尖划过鼠标，里面的内容正是刚才被叶桑撕碎的方案。
<br/><br/>    慕琛眼底一闪而过几分波澜。
<br/><br/>    这小兔崽子估计还不知道有备份这种东西。
<br/><br/>    只要他想将这份方案递到上面，也不过是再去打印一份的功夫。
<br/><br/>    但现在……
<br/><br/>    慕琛看了眼桌子上的糖果，唇角微微抿了抿。
<br/><br/>    男人指尖轻轻一动，半响将上面的备份删了个干净。
<br/><br/>    *
<br/><br/>    叶桑没有安全感的抱紧怀里小黄书，处于迷迷糊糊的状态。
<br/><br/>    她知道这个便宜爸爸有心结。
<br/><br/>    可叶桑没有任何办法劝说。
<br/><br/>    麻麻以前就告诉过她。
<br/><br/>    在没有参与过别人的经历时，不要以任何方式去指责。
<br/><br/>    所谓的不近人情，或许也只是从你的角度来看。
<br/><br/>    “做宝宝好难……”小家伙小奶腔拖着，迷迷糊糊有些伤心了起来。
<br/><br/>    慕琛一进屋就听到了她这声悲伤的发言。
<br/><br/>    他微微挑了挑眉，想不明白这小兔崽子受什么刺激了。
<br/><br/>    男人坐在床前，垂眼看到她怀里死死抱着一个“小本本”
<br/><br/>    慕琛啧了一声，只觉得这小兔崽子还真是什么都拿。
<br/><br/>    “什么东西……”他喃喃自语了一声，忍不住伸出手去给她抢过来。
<br/><br/>    谁知道这小兔崽子抱的还挺紧，慕琛拽了半天也没拽过来。
<br/><br/>    慕某人：“……”
<br/><br/>    他就不信这个邪了。
<br/><br/>    男人微微磨了磨牙，伸出手就去抢。
<br/><br/>    没想到小家伙还挺倔强，她翻了个身，死死压住。
<br/><br/>    慕琛咬牙切齿，“……你大半夜睡觉抱着个书干嘛？”
<br/><br/>    小家伙噘着小嘴睡的跟猪一样，能理会他才有鬼。
<br/><br/>    慕琛费尽九牛二虎之力终于给抢了过来，他微微松了口气，抬眸看了眼正睡得天昏地暗的小家伙，抬手懒懒翻了翻那个小本本。
<br/><br/>    也不知道是个什么玩意能让这小丫头宝贝成这样。
<br/><br/>    《这些年和xxx不可说两三事》
<br/><br/>    慕琛眉头紧紧蹙起。
<br/><br/>    这是什么鬼的名字。
<br/><br/>    男人面无表情翻开一页，嗯…还是个带图的书。
<br/><br/>    一开始慕琛神色还算正常，直到后面他越看越不对劲，脸色一点点发黑，直到彻底绷不住。
<br/><br/>    草。
<br/><br/>    这小兔崽子一天到晚到底在看什么玩意？？？
<br/><br/>    “你给我醒醒。”他晃了晃小家伙，不死心想把人摇晃醒，这都是些什么有辱斯文的东西？
<br/><br/>    是她这个小屁孩能看的吗？
<br/><br/>    “沈初尘给你的？还是霍尧？”他喃喃自语的开始胡乱猜测了起来，“没想到他们平时人模狗样儿的，竟然给人看这种书。”
<br/><br/>    慕琛深深吸了一口气，看了眼睡着的小团子，到底是没把这东西给扔掉。
<br/><br/>    男人面无表情将那本“小黄书”给收了起来，等明天问个清楚。
<br/><br/>    他犹豫了下把小家伙往自己怀里给塞了塞，一股甜丝丝的奶香环绕，慕琛没忍住捏了捏她肉嘟嘟的小脸，轻声道了句，“晚安。”
<br/><br/>    自从她那两个爸爸来了，慕琛还真就好几天没抱过这小姑娘了。
<br/><br/>    小包子软绵绵一团抱在怀里，简直让人心情都变好了不少。
<br/><br/>    *
<br/><br/>    叶桑迷迷糊糊醒来的时候是被人拽起来的，那声娇软的音色响个没完没了。
<br/><br/>    “起床了小蠢货，醒醒啊。九点了。”
<br/><br/>    小家伙不听，捂着耳朵准备继续睡。
<br/><br/>    沈瑶深深吸了口气，不死心喊了一句：“再不起来，霍尧和沈初尘上楼打你屁股了！！”
<br/><br/>    叶桑瞬间清醒了。<br/><br/>