    ：[]
/<br/><br/>    
之后的科目，也是一路水到渠成。


<br/><br/>    
不管颜汐怎么“怂恿”陆郁之抄自己，陆郁之都十分义正言辞地拒绝了。


<br/><br/>    
他甚至都忍不住想，是不是汐姐馋自己倒数第二的位置。


<br/><br/>    
故意勾引他去坐倒数第一的宝座。


<br/><br/>    
哼，他可不会轻易上汐姐的当。


<br/><br/>    
考完试一身轻松，18班不知道何时又传开了一份复习资料。


<br/><br/>    
只是这次大家严防死守，都没有传到别班去。


<br/><br/>    
毕竟大家也不想发生之前那种资料被别人冒认得事情了。


<br/><br/>    
18班作为全年级最差的一个班，早就被压抑了太久。


<br/><br/>    
这次的复习资料成了他们爬上去的筹码。


<br/><br/>    
全班这次出奇地团结，在颜汐没有回学校的时候，都在悄悄地努力学习。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
考完试以后的这段时间，大家有的放松，有的紧张。


<br/><br/>    
大家对于这次考试成绩的关注度空前。


<br/><br/>    
因为从月考的前一天开始，帝都大学的贴吧里就已经将颜汐和卢莉的赌约再次提了出来。


<br/><br/>    
标题就叫【资深学渣颜汐VS新晋黑马卢莉，谁将是真正的月考黑马】


<br/><br/>    
｛那还用说吗？上次模拟开始卢莉直接冲进一班的成绩，要不是有洛宇灿稳在第一名，怕是第一就是卢莉的了。｝


<br/><br/>    
｛她学习怎么进步那么快呀？我记得她之前可是18班的学渣呢。｝


<br/><br/>    
｛这个嘛，听说她爸爸给她请了个家教，花了不少钱，也让她成绩飞速飙升了。｝


<br/><br/>    
｛啧啧啧……卧槽，什么家教那么牛批？居然能把18班的学渣短时间内提高成1班的成绩？就是清大的教授也没这么厉害吧？｝


<br/><br/>    
｛反正不管别的，我压卢莉是月考黑马，我就不信资深学渣颜汐这次还能逆风翻盘！｝


<br/><br/>    
｛卧槽，压你妈呢，聚众赌博，老子要举报你们！｝


<br/><br/>    
陆郁之考完试百无聊赖地坐在最后一排自己的位置上吊儿郎当地刷手机，却刷到了贴吧这么一个帖子，气得他够呛。


<br/><br/>    
虽然他也觉得……汐姐老学渣了，要逆风翻盘怕是在做梦。


<br/><br/>    
但是……他护短！


<br/><br/>    
说汐姐不好就是不行，于是很不客气地按了举报。


<br/><br/>    
“……”贴吧众人：？？？


<br/><br/>    
｛大佬，别举报行吗？我刚压了十万出去呢。｝


<br/><br/>    
陆郁之说要举报的那一楼突然就被包围。


<br/><br/>    
不少人回帖让他手下留情，还有人怀疑他是颜汐开的小号。


<br/><br/>    
陆郁之给气笑了，道：｛不举报也行，你们压颜汐胜！｝


<br/><br/>    
“……算了，你还是举报我们吧！”


<br/><br/>    
众人：横竖都是亏钱，毁灭吧！


<br/><br/>    
“……”陆郁之看见大家这反应，忍不住摸了摸鼻尖：唉，汐姐你看。


<br/><br/>    
不是我不支持你，你成绩赢不了卢莉。


<br/><br/>    
要被退学那是公认的呀？


<br/><br/>    
颜汐考完试就回了一班，这时候卢莉已经搬着书本雄赳赳气昂昂地搬入一班。


<br/><br/>    
帝都大学的全部班级都是以学习排名的。


<br/><br/>    
后面班级的学生只要成绩考好了。


<br/><br/>    
就可以申请进入对应成绩的班级。


<br/><br/>    
卢莉从18班跳到5班再跳到1班，那成绩飙升得简直是万众瞩目。


<br/><br/>    
本学期最强黑马非她莫属。


<br/><br/>    
“卢莉，你真厉害，靠自己的实力就考入一班了，可不像有些人，靠着关系，靠着某些见不得人的手段……从18班死皮赖脸地跳班到1班。”


<br/><br/>    
“就是就是，没有实力的人呀，就算进了一班，还不是上课只会睡觉，简直就是浪费我们1班的名额。”


<br/><br/>    
“这次你考试的把握怎么样？不说超越我们班大佬洛宇灿，碾压某些学渣，还是没问题的吧？”


<br/><br/>    
一班几个成绩比较边缘的女生巴结着卢莉道。


<br/><br/>    
卢莉从前可是18班的人。


<br/><br/>    
当初就看不惯颜汐，见她来了一班更是眼红。


<br/><br/>    
现在她自己也考入了一班，看见颜汐自然忍不住高傲地扬起了下巴。


<br/><br/>    
呵呵……她之前跟颜汐一个班，还能不知道颜汐的德行吗？


<br/><br/>    
就是个彻头彻尾的学渣，根本不配拿来跟自己比较。


<br/><br/>    
“哎呀……你们别这么夸我，我也是自己努力的结果。”


<br/><br/>    
“自然跟那种只需要爬爬男人床就能上一班的同学比不得……”


<br/><br/>    
卢莉抱着书在颜汐位置的不远处坐下。


<br/><br/>    
一群人簇拥着她，让她十足十地享受到了成绩好的快乐。


<br/><br/>    
这意有所指的话大家都心知肚明，忍不住嘲笑地看向颜汐的位置。


<br/><br/>    
只见颜汐正百无聊赖地拿着一面摆成扇形的扑克牌。


<br/><br/>    
坐那儿跟洛宇灿和严星河斗地主。


<br/><br/>    
严星河就坐在颜汐和洛宇灿的前面一排。


<br/><br/>    
平常很怕身后两个大佬，就是个典型的书呆子。


<br/><br/>    
但是这次颜汐想打牌，叫上洛宇灿之后人不够。


<br/><br/>    
便一把将正在做题的严星河拉过来一起斗地主。


<br/><br/>    
“三个K带一个3。”


<br/><br/>    
严星河深吸一口气，贴了满脸的条状卫生纸，整张脸都快被白条给覆满了。


<br/><br/>    
这四张牌打出去，他威风凛凛，输了那么多局，这次总该翻盘了吧？


<br/><br/>    
颜汐可只有两张牌了，还能打得起四张牌的吗？


<br/><br/>    
而洛宇灿脸上也贴了不少白条。


<br/><br/>    
俊美无极的一张脸上，就算贴了白条也依旧很帅。


<br/><br/>    
看了一眼自己的牌，洛宇灿摇摇头。


<br/><br/>    
他牌不够，还剩三张678的连子……


<br/><br/>    
这局他输定了。


<br/><br/>    
不过他看了一眼颜汐，小姑娘精致的小脸上一张白条都没有。


<br/><br/>    
手里还有两张牌，肯定打不过严星河。


<br/><br/>    
哈哈哈哈……终于轮到颜汐输了！


<br/><br/>    
“汐姐，你输定了哦，你只剩下两张牌了，那我就不客气了，这局我（赢）……”


<br/><br/>    
严星河输了那么多局，总算是要赢了，欢快地忍不住想跳起来。


<br/><br/>    
然而下一刻，少女抬起狐狸眼，慵懒散漫地把手里的两张牌扔出去：“王炸！！！”


<br/><br/>    
“你们输了！”


<br/><br/>    
“……”洛宇灿，严星河：好家伙，颜汐就没输过！


<br/><br/>    
三人玩得真投入，压根不理会那群叽叽喳喳的女人。


<br/><br/>    
“……”卢莉以及几个捧她的女学生：这个世界上最让人屈辱的是什么？


<br/><br/>    
就是你信誓旦旦地挑衅别人，结果人家压根不把你放在眼里！


<br/><br/>    
“颜汐，你别太过分了！”


<br/><br/>    
卢莉气急败坏，她在那儿演了半天，颜汐居然压根不理会她？


<br/><br/>    
颜汐这才侧头看了卢莉一眼，然后继续歪头看着洛宇灿洗牌。


<br/><br/>    
“……”众人：汐姐牛批啊，大敌当前居然面不改色。


<br/><br/>    
“颜汐！！！”


<br/><br/>    
卢莉忍无可忍，继续叫道。


<br/><br/>    
颜汐这才又侧头看了卢莉一眼。


<br/><br/>    
偏头问洛宇灿道：“小洛，这位大娘是谁啊？来班里搞卫生的？”


<br/><br/>    
洛宇灿瞥了卢莉一眼，道：“不清楚，我一般对长得丑的人……没有映像。”


<br/><br/>    
“真巧呢，我也是。”


<br/><br/>    
颜汐勾唇，跟洛宇灿默契一笑。


<br/><br/>    
严星河扶额，这两位大佬简直绝了。


<br/><br/>    
这么当着人的面骂，还一脸无辜迷茫地骂。


<br/><br/>    
全校除了你俩，估计也没别人了。


<br/><br/>    
“我是卢莉，颜汐你别装模作样不认识我，我们之前都是18班的，你能不知道我是谁？”


<br/><br/>    
卢莉简直要被颜汐的态度气死了。


<br/><br/>    
她自认为自己黑马一样的成绩肯定打脸了颜汐。


<br/><br/>    
但是谁知道人家压根没把她放在眼里！


<br/><br/>    
“哦……是你呀？又变丑了，怪不得我没认出来。”


<br/><br/>    
颜汐接过新的牌，开始排牌，然后一本正经地看着卢莉道。


<br/><br/>    
“……”卢莉差点被颜汐气得心梗。


<br/><br/>    
“颜汐，我来就是想告诉你，你可别忘了我们的赌约，这次月考你要是考不上上次月考的一班平均分以上，也就是690分，你就要自己退学！”


<br/><br/>    
“哦，我记着呢。”


<br/><br/>    
“你爸也别忘了要当着全校的面，给18班道歉哟～”


<br/><br/>    
颜汐挑眉，吊儿郎当道。


<br/><br/>    
痞坏的内里被剖开，狂痞一笑。


<br/><br/>    
大概是看她娇软的时候居多，现下她又痞又帅的模样，妥妥一大佬呀。


<br/><br/>    
简直要把人魂都勾走。


<br/><br/>    
“呵呵……成绩就要出来了，我看你还能狂多久！”


<br/><br/>    
卢莉气冲冲地离开，轮武力她打不过颜汐。


<br/><br/>    
但在学习上碾压颜汐，她可是势在必得的。


<br/><br/>    
帝都大学有个传统，每次考完试出成绩会非常的快。


<br/><br/>    
会动员全校老师一起改卷子，效率极高。


<br/><br/>    
考完一科，那一科的试卷立马就开始批改，是以等全校考完试。


<br/><br/>    
学校整理成绩几个小时，就能公开月考结果了。


<br/><br/>    
很快，总成绩出来，一切如约而至。


<br/><br/>    
颜汐打牌打困了，干脆趴在桌子上睡觉。


<br/><br/>    
没一会儿就被班里的嘈杂声吵醒。


<br/><br/>    
“成绩出来了，第一名考了745分！一共就被扣了5分！卧槽，这么什么级别的大神，太可怕了！”


<br/><br/>    
“什么什么？745？历届第一名的洛宇灿最高分也才728呀！745是什么神仙成绩？”


<br/><br/>    
学习委员拿着成绩单进班上，首先就是宣布了第一名的成绩。


<br/><br/>    
大家的目光瞬间齐聚到了洛宇灿和新晋黑马卢莉的身上。


<br/><br/>    
这两人一定是有个人逆天了，这次考那么高的分。


<br/><br/>    
“卢莉，你真厉害，以你逆袭的程度，这次的第一名一定是你了。”


<br/><br/>    
“对啊，洛宇灿自己的最高成绩也才730不到，这个745分一定是你考的。”


<br/><br/>    
“不愧是新晋黑马呀，学神非你莫属！可不像某些人，成绩下来了还在睡觉，一看就是学渣的料，烂泥扶不上墙！”


<br/><br/>    
“就是就是，睡得跟死猪一样，在我们一班时间都是用来学习的，那么爱睡，怎么就不回18班去睡！”


<br/><br/>    
有人看着颜汐趴在桌子上睡觉侧着脑袋的那张精致容颜。


<br/><br/>    
颜汐居然睡觉都那么漂亮……


<br/><br/>    
那人妒忌地看着颜汐，说话极其恶毒。


<br/><br/>    
下一刻，只见闭着眼睛睡觉的少女缓缓睁开狐狸眼，对上那人怨毒的目光。


<br/><br/>    
小姑娘温温软软，盯着那人勾起唇角：“垃圾还不配质疑汐汐哟……”


<br/><br/>    
“同学，坐稳哦，万一你的凳子突然螺丝钉松了，你就要栽个狗吃屎了呢。”


<br/><br/>    
颜汐淡淡道，起身伸了个懒腰。


<br/><br/>    
紧接着就听见刚才骂人的那人蓦然一屁股摔倒在地。


<br/><br/>    
“哎哟！！！”


<br/><br/>    
那人果真摔了个狗吃屎。


<br/><br/>    
原本拧好螺丝钉的地方，散落一地的金粉，原本的螺丝钉不见了。


<br/><br/>    
一只小小的金色虫子悄悄飞走，回到了颜汐的抽屉里。


<br/><br/>    
颜汐连个多余的眼神都没给她，抬眸看向讲台上的学习委员。


<br/><br/>    
“快宣布是谁呀？到底是洛宇灿还是卢莉呀？我居然比他们还要紧张！”


<br/><br/>    
前排的严星河忍不住催促道。


<br/><br/>    
这次一向第一势在必得的洛宇灿倒是也悄悄紧张了。


<br/><br/>    
745分呀！


<br/><br/>    
他都没考过这么高的分，真的会是他自己考的吗？


<br/><br/>    
颜汐看他那紧张地样子，慵懒散漫地开口道：“小洛……你紧张了吗？”


<br/><br/>    
“你猜745分是谁考的，我知道哟～”


<br/><br/>    
颜汐坏笑道。


<br/><br/>    
洛宇灿侧目看向颜汐，一脸无奈。


<br/><br/>    
考完试以后颜汐从始至终一直都在自己座位上跟他们一起斗地主。


<br/><br/>    
都没出去过，还能知道谁是第一？


<br/><br/>    
预言家吗？


<br/><br/>    
“是谁？”


<br/><br/>    
不过他还是很给汐姐面子地从善如流道。


<br/><br/>    
“我考的呀！”


<br/><br/>    
颜汐勾起红唇，笑得人畜无害。


<br/><br/>    
“汐姐，别闹！”


<br/><br/>    
洛宇灿：就你那吊车尾的成绩，你考74.5还差不多。


<br/><br/>    
745，你在做梦吗？


<br/><br/>    
“既然大家都很好奇谁是第一名，那么我就先打开成绩单吧。”


<br/><br/>    
“我们班考745的大神就是……”


<br/><br/>    
卢莉一脸势在必得，洛宇灿有些小紧张，颜汐甚至有点犯困。


<br/><br/>    
“颜……颜汐？？？”


<br/><br/>    
学习委员打开成绩单，看见第一名的名字时，懵了懵！


<br/><br/>    
“卧槽？怎么可能？居然不是卢莉，不是洛宇灿？”


<br/><br/>    
“不会吧不会吧，颜汐倒数第一还差不多，745分？系统出错了吧？她那种学渣，配考那么高吗？”


<br/><br/>    
全班都炸开了锅，大家都忍不住看向颜汐，想看看她的反应。


<br/><br/>    
颜汐却是慵慵懒懒地挑眉：“嗯？……有问题吗？”


<br/><br/>    
“以前是让着你们，这次稍微认真了一下。”


<br/><br/>    
“……”全班：！！！


<br/><br/>    
“颜汐作弊！一定是作弊，她那成绩，大家有目共睹，她能考745？”


<br/><br/>    
“一定是上次跟我打赌，她怕自己被退学，所以买了答案！”


<br/><br/>    
卢莉站起来，指着颜汐，一脸势在必得地指骂。


<br/><br/>    
“唔……你怎么知道有答案可以卖？难道是……你买了答案？”


<br/><br/>    
颜汐歪头看向卢莉，一脸无辜。


<br/><br/>