    
        <br/><br/>    很快，田次带着喇叭芽和波波开始有目的性的在森林外围寻找着自己的目标。
<br/><br/>    如果有个系统任务面板的话，应该是这样子的。
<br/><br/>    “目标1：绿毛虫10只（710）
<br/><br/>    目标2：独角虫10只（610）
<br/><br/>    目标3：小拉达10只（510）
<br/><br/>    目标4：走路草10只（010）
<br/><br/>    宿主已经完成一大半，请继续努力！”
<br/><br/>    好吧，这其实只是田次自己在笔记本写出来的。
<br/><br/>    他刚穿越那会儿，也幻想过自己有金手指，什么一键加点，新手礼包，充值送神兽啥的。
<br/><br/>    再不济也应该有个自带鉴定的双眼什么的，他也可以去黑市捡漏，得到高品质的精灵。
<br/><br/>    但现实给了他狠狠的一记耳光，他除了前世的记忆，啥都没有。
<br/><br/>    所以现在也就只能自己画一画，自娱自乐一下了。
<br/><br/>    “波波，我们接下来确定目标加快速度，只要满10只就可以了，如果再遇到就绕开。
<br/><br/>    先去找绿毛虫，还差三只！”
<br/><br/>    田次把笔记本一合，决定还是以完成任务为主，只要权限晋升了，那他完全可以去接联盟任务，快速赚钱，没必要时间一直浪费在外围。
<br/><br/>    “啵！”波波答应一声，开始在前面搜寻绿毛虫。
<br/><br/>    有了目标的三人，一路上哪怕探查到其他精灵，也会绕开。
<br/><br/>    所以很快的，找到了4只绿毛虫。
<br/><br/>    “哞哞”喇叭芽轻声的叫了一声开始撒粉
<br/><br/>    “沙沙沙～”
<br/><br/>    “啵～”波波附和了一声，表示在撒粉这一块，我们两兄弟是专业的！
<br/><br/>    “呼呼呼～”很快毫无察觉的绿毛虫就快速的被拿下了。
<br/><br/>    “ok！目标1：绿毛虫已经完成。”田次在绿毛虫这一栏打了个勾。
<br/><br/>    “接下来，独角虫，冲冲冲！”
<br/><br/>    “啵啵啵！|???ω??)???”
<br/><br/>    “哞哞哞|???ω??)???”
<br/><br/>    干劲十足的三人，很快就在下午4点多的时候，完成了三个目标。
<br/><br/>    其中绿毛虫多了1只，独角虫多了2只，小拉达倒是刚好。
<br/><br/>    “走，我们先回去吧，先把这三个任务交了，晚上再过来。”田次数了数背包里的材料，决定先回去了。
<br/><br/>    “哞哞？”喇叭芽提出来疑惑：不是还有目标4嘛？为啥不等到晚上杀完10只走路草在回去。
<br/><br/>    “咳，喇叭芽，是这样的，在森林里等夜幕降临还是有点危险了，到时候日行性的精灵要为了找安全的地方，四处跑动。
<br/><br/>    同时，夜行性的精灵也会开始活跃起来，日月交替的那个时候是最危险的。
<br/><br/>    我没带警戒铃铛，万一到时候战斗起来，吸引到了大量的精灵，而我们又没发觉，那可就完了！”
<br/><br/>    田次对着喇叭芽还有波波解释了一下。
<br/><br/>    这个消息也是山姆大叔告诉他的，原本他是打算喇叭芽既然突破到了普通级，那就试一试在外围度过夜晚。
<br/><br/>    毕竟以后出去旅行了，总会要在野外露营的，外围的夜晚好像也不太危险，可以提前演练一下。
<br/><br/>    但守卫队的山姆大叔根据他多年来的经验，告诫了他，最好还是等喇叭芽进化，或者波波也进化了再尝试野外过夜的想法。
<br/><br/>    理由就是刚才田次说给喇叭芽它们听的话，这也是山姆大叔告诫他的原话。
<br/><br/>    “哞哞(???_??)?”喇叭芽听到这个就不服了，表示我现在很能打的说。
<br/><br/>    “啵～啵(???_??)?”波波也不甘示弱，拍了拍自己胸脯。
<br/><br/>    “好好，我知道你们两个现在很厉害，你们两个加起来是能打10几个甚至夸张点二十几个新生级，但森林这么大，万一有三十多个，40多个包围了我们怎么办，甚至万一还吸引到了几只普通级实力的精灵呢！”
<br/><br/>    田次觉得两小只现在实力提升后，有点飘了，这不正之风一定要治一治。
<br/><br/>    我们的发育原则是“能苟住就要苟住，闷声发大财！”
<br/><br/>    回去的路上，田次一直以“苟”为基本原则，“低调发育”作为中心思想，不停的在给两小只灌输正确的理念。
<br/><br/>    最终两小只还是屈服于田次的念经大法之下，连连保证自己绝对会贯彻这个“苟住，别浪”的方针。
<br/><br/>    很快，田次三人就来到了精灵中心的大门前，他对于刚才的教导导很满意，就把喇叭芽和波波收回了精灵球里。
<br/><br/>    “应该走这边，然后再这样走，凝慧应该就发现不了我了。”
<br/><br/>    田次为了避开凝慧，专门绕开了注册区，拐了好几个弯，才来到了任务区。
<br/><br/>    他不是傻子，能明显感觉出来凝慧在他突破成为普通级之后，态度改变的很大。
<br/><br/>    “照理说，凝慧自己也是有家族撑腰的，就算我晋升了普通级，也没必要态度变化这么大，竟然给我一种倒追的感觉！”
<br/><br/>    他排在了队伍末尾，开始想着上午的事情。
<br/><br/>    “莫非她的家族出了什么事情，急需新鲜的血液补充？还是她在家族里地位不够，所以被逼婚了？但地位不够，也不会花大代价走后门进来这里啊？”
<br/><br/>    田次挠了挠自己的头，反正觉得事情有点反常，自己也不太清楚，还是不要掺合进去了！
<br/><br/>    “可以到时候问问山姆大叔，多一事不如少一事。”
<br/><br/>    想不明白的他，决定到时候问下山姆大叔，他肯定知道，到时候再决定是避开还是拒绝好了。
<br/><br/>    毕竟精灵中心他不可能不来，难免会碰到，不了解清楚情况，他实在不愿意在和凝慧接触。
<br/><br/>    现在他有山姆大叔作为靠山后，更想好好安稳的做做任务，发育一波。
<br/><br/>    虽然山姆大叔不提供什么实质性的资源，但他可以自己去赚，相反这个知识信息资源才是他真正缺乏的。
<br/><br/>    “你好，请把身份卡给我！”这时任务窗口的服务人员打断了他的胡思乱想。
<br/><br/>    交接任务，核对材料还是需要人工来进行的。
<br/><br/>    “奥奥，好的！还有这是材料！”说着他把身份卡和整理的材料递了过去。
<br/><br/>    “你好，这边检测到你是接取了5个新人任务，材料是只够前三个任务的，所以您是要先交接这三个任务对嘛？”
<br/><br/>    “是的，麻烦了！”
<br/><br/>    “好的，请在屏幕上输入你的银行卡号，这边给你转账任务酬金，功勋点已经在您的身份卡上了。”
<br/><br/>    “好的，滴滴～滴”田次点点头，开始输入银行卡号。
<br/><br/>    “滴，任务交接已完成”随着机器音响起，工作人员把身份卡交还给了田次。
<br/><br/>    “好的，您的前三个任务已经完成，酬金是1万4加新人奖励3千，一共1万7千元，已经打在您的卡上了，没有问题的话，请给我个好评，谢谢。”
<br/><br/>    “好的好的，滴～十分满意！”田次点点头，按下了10分的按键。        <br/><br/>