    
        <br/><br/>    次日清晨。
<br/><br/>    王小明如时的醒来了，不过与以往不同的就是，他并不能赖在床上。
<br/><br/>    只因为在他醒来的不久之后，便是有个人没礼貌的女人来敲门了，为什么这么说，因为她这敲门只是象征意义上的。
<br/><br/>    敲完过后也不管房间的主人同不同意，总之她就是进来了。
<br/><br/>    落落的大方的踩着黑色高跟走到了他床边，冷眉一挑俯视道:
<br/><br/>    “既然醒来了，还不起来？是想要我帮你吗？“
<br/><br/>    王小明:……
<br/><br/>    先不说对方是怎么进来的，但是这好像才是六点多点吧？
<br/><br/>    想时，王小明淡定的拿起手机看了看，没错，一如既往的醒来的时间不错。
<br/><br/>    见王小明完全没有起来的意思，葛菡芸缓缓的伸出了自己的纤长玉指。
<br/><br/>    空间的气氛骤然一变，葛菡芸的指尖开始凝聚出了一个水球，还是散发着白雾的那种，就是不知那是水珠还是冰晶……
<br/><br/>    王小明一个抖擞，精神的鲤鱼翻挺跳了起来，扎马站床，迅速的将双手伸向了葛菡芸指尖的水球捧住，然后毫不犹豫的猛拍向了自己的脸，啪的一声，水散落的满床。
<br/><br/>    “啊~真凉爽！正好想要洗把脸呢！“
<br/><br/>    葛菡芸:……
<br/><br/>    “这是温水。“
<br/><br/>    王小明:……啊说快嘴了。
<br/><br/>    “啊，真舒服，温度刚刚好！“
<br/><br/>    葛菡芸:……
<br/><br/>    “行了，快准备下，我带你出去吃早餐，等下你要面对的那个赛斯不简单。“
<br/><br/>    “嗯？有多厉害？“
<br/><br/>    “他是今年个人赛的种子选手，能冲击前三十。“
<br/><br/>    “哦，才前三十啊，那应该不是很强吧？“
<br/><br/>    “前三十至少能打出原始五阶的攻击。“
<br/><br/>    王小明:……
<br/><br/>    现在后悔还能来得及吗！？大不了我赔钱！至于世赛黑名单？禁止出国？抱歉，他就一个胸无大志的宅主，他还不稀罕呢。
<br/><br/>    好吧，开玩笑到此为止。
<br/><br/>    看见葛菡芸王小明就知道今天这比赛他是逃不掉的了。
<br/><br/>    话说回来，今天明明也是他的休息日才对的，结果……
<br/><br/>    我的洛国假日啊~
<br/><br/>    王小明:……嗯？假日？惨了，被许师姐和周师姐给传染了！这两人果然有毒啊！
<br/><br/>    “怎么了？“
<br/><br/>    看着身体僵住在床上不知道想什么的王小明，葛菡芸疑惑的问到。
<br/><br/>    王小明赶紧一个掩饰的假笑到:
<br/><br/>    “没，我什么都没有想。“
<br/><br/>    说完，立即就朝着卫生间过去了。
<br/><br/>    十五分钟之后。
<br/><br/>    两个打扮风格迥然不同的人走在大街上。
<br/><br/>    女方穿的显然是职业装，虽然看起来比较朴素，但是由于她精心整理，再加上她那不俗的气质与容貌，看起来十分有魅力。
<br/><br/>    令不少的路人都愿意为其回头一顾，但奇怪的是，这般有魅力的女性，却无一人敢上前去搭讪，只因为她那双如同凛冬般的双目。
<br/><br/>    而她旁边所跟着的是一个全身上下散发着随意的男性，由于比赛，该男子并没有穿的很正式，只是一双普通的运动鞋，白短袖棕中裤。
<br/><br/>    看起来跟他旁边的女性一点都不大搭，但是两人就这么走在了一起，谁也没有理会旁边的目光。
<br/><br/>    此时，男子心中散发出了消极的气息道:
<br/><br/>    啊，好想回去，不想打……
<br/><br/>    前三十，原始五阶打底的实力，这不是要他拼老命吗……
<br/><br/>    话说，为什么他们的实力这么bt，同样的年龄不同的地区和国家，差异就这么打吗？
<br/><br/>    要知道他还只是一个普通的九阶初期而已啊！
<br/><br/>    终究是承担了这个实力不应该承担的压力。
<br/><br/>    “你想吃什么？“
<br/><br/>    就在王小明胡思乱想的时候，旁边的葛菡芸轻声传来问到，打断了王小明的思绪。
<br/><br/>    王小明眨了眨眼睛，看向了对方，葛菡芸则是再次说到:
<br/><br/>    “你今天好像有些心不在焉的样子。“
<br/><br/>    “额……“
<br/><br/>    葛菡芸:……
<br/><br/>    “尽力就行了，剩下的就包在我身上吧。“
<br/><br/>    “嗯？！“
<br/><br/>    “你想吃什么？“
<br/><br/>    王小明:……
<br/><br/>    “肠粉，不要茶楼出品的，要大街小巷的那种，最好是柜拉的~“
<br/><br/>    葛菡芸宁静的注视了王小明一会，看的王小明都有些慌了，这还没有比赛，心理压力就开始骤然激增起来。
<br/><br/>    “你还真不客气。“
<br/><br/>    “不行？“
<br/><br/>    “可以，走吧，跟紧了小路痴。“
<br/><br/>    王小明:……我不是，你别乱说，昨天那绝对是许师姐的错！
<br/><br/>    就这样，在葛菡芸的带领之下，王小明轻松的在二十分钟之内吃上了心爱的肉肠。
<br/><br/>    他一边吸吮着滑嫩的肠粉，一边奇怪的看向了葛菡芸问到:
<br/><br/>    “你好像对这里还蛮熟悉的，许师姐天天出来逛都迷路了，可我记得你好像天天跟队去看比赛呀，怎么也这么熟悉。“
<br/><br/>    葛菡芸听此只是淡淡的喝了一口热茶，眼神带着平静眺望向远处的那座高山，微微的半眯了下，道:
<br/><br/>    “来过几次。“
<br/><br/>    “哦~干嘛？“
<br/><br/>    “年少轻狂。“
<br/><br/>    “嗯？“
<br/><br/>    “你吃饱了？那我们快走吧，提前热热身。“
<br/><br/>    王小明:……
<br/><br/>    “没。“
<br/><br/>    “那还问这么多废话？不赶紧吃！“
<br/><br/>    王小明:……您是大佬，您说什么就什么吧。
<br/><br/>    王小明在心中腹诽了一下，便是斯拉斯拉的吸吮起了肠粉，这是他特地让老板不要切的，茶楼的都切了，而且没有这种刚煮出来的口感。
<br/><br/>    果然还是小巷肠粉最棒了！
<br/><br/>    这般想的王小明胃口大开，整整杀了五大碟，之后还如同吃霸王餐的地主老爷般起身，钱都没掏，走起了六亲不认的步伐离开了。
<br/><br/>    然后被葛菡芸敲了一个爆栗，不服气的王小明果断走在了前面带起了路来，弄得葛菡芸只好无奈的跟上。
<br/><br/>    于是本来早出门的两人，在到达会场的时候，距离比赛开始刚才只剩下五分钟了。
<br/><br/>    葛菡芸:……
<br/><br/>    “好疼！“
<br/><br/>    王小明捂着头有些小憋屈的看向了又给自己敲了一个爆栗的葛菡芸，然后有点不满的朝着a2场过去了。
<br/><br/>    进门前他掏出了裁判给的那张纸条递给了对方，对方见此缓缓的点了点头，便是撕掉了，然后说到:
<br/><br/>    “进去吧，孩子，你的对手已经是在里面了。“
<br/><br/>    “哦~“
<br/><br/>    王小明奇怪的看了一下说话的裁判，是个老爷子，换裁判了？
<br/><br/>    说的也是，不可能一个裁判从头到尾主持比赛吧？话说他叫我孩子？
<br/><br/>    我已经不小了，今年成年了！
<br/><br/>    小小的抗议过后，王小明终于是将目光移向了自己对手。
<br/><br/>    是一个黄毛，有点疙气，但是稍微有点小帅的，朋克风格的衣服和打扮，只见他邪魅一笑道:
<br/><br/>    “臭小子，我们终于是见面了！“
<br/><br/>    “嗯？你好，为什么是用终于，说的好像你很急耶，你不会是个ji……“
<br/><br/>    “哼！两次坏老子我的好事！今天就新账旧账一起算！你想好怎么死了吗？“
<br/><br/>    “两次？你在说什么啊？我怎么一句都没有听懂？“
<br/><br/>    打死我？这个应该不可能呢，毕竟我最近觉醒了自愈能力，哈哈，不是我的吹的，苟住小命还是可以的，而且葛菡芸就在场外，小命绝对稳！
<br/><br/>    王小明如是的在心里补充说到，随之骄傲的挺直了腰杆子，给对方做出了行为挑衅。
<br/><br/>    谁让是对方先搞他的！
<br/><br/>    “你找死！“
<br/><br/>    赛斯顿时就被激怒了，屈指成爪，一个箭步就朝着王小明的心脏攻击了过去。
<br/><br/>    王小明心一惊！
<br/><br/>    赶紧就猛退，心中还不停的诅骂对方，不讲武德！半句不投机就打过来！你是疯子吗！
<br/><br/>    见到王小明的反应赛斯不屑一笑道:
<br/><br/>    就这？
<br/><br/>    “隔煞掌！“
<br/><br/>    砰！
<br/><br/>    一股危急骤然降临，赛斯还没有碰到王小明，王小明还没有反应过来是怎么一回事，就被击飞了出去！
<br/><br/>    整整飞出了十来米，倒地王小明双目满是不可思议的瞪得老大，不解和疑惑充斥在心头！
<br/><br/>    慑捕捉不到？！
<br/><br/>    他咳了两下，赶紧狼狈的连爬带滚的朝着一边过去，但这才站起来了，腰还没有挺直，腹间又是一股剧痛，他又飞了。
<br/><br/>    完全感受不到攻击是什么时候来的！
<br/><br/>    待他反应过来的时候，已经是来不及了！
<br/><br/>    才一开场，王小明竟然是陷入到了被动的劣势状态之中，赛斯得意的笑着说到:
<br/><br/>    “就这点本事，也敢来搞老子的破坏，还真的是活腻了！“
<br/><br/>    “咳咳~有种正面打一场啊！耍这种阴险的招数，算什么本事！“
<br/><br/>    “呵，我堂堂一个原始四阶巅峰，你一个九阶初期，也配跟我正面战斗？你还是乖乖的站好，被我折磨下去吧！哼哈哈！“
<br/><br/>    赛斯邪魅一扬嘴角，嘲讽了又笑，根本就没有将王小明放在眼中，为的就是让跟他作对的人深刻下灵魂的恐惧！
<br/><br/>    正当赛斯想要再次使用隔煞掌戏弄王小明的时候，王小明喝声道:
<br/><br/>    “神演！黑帝！“
<br/><br/>    赛斯想要不想，就给了王小明一掌，但是这次王小明并没有仓促的逃跑，而是拍了拍屁股的灰尘打算站起来。
<br/><br/>    砰，只听到一沉闷的声音从肚子间发了出来，王小明身体微微凹陷了下，身体半跪着后退了一步的距离，随之又没事的继续站了起来。
<br/><br/>    拍了拍衣袖说到:
<br/><br/>    “没吃饭吗？给点力气啊，这是挠痒痒吗？最好往这里打，这里比较疼！“
<br/><br/>    说时，王小明鄙夷的看向了对方，指了指自己的脑壳。
<br/><br/>    他何尝又看不出对方在戏弄自己，这隔煞掌完全就没有用力，只是刚好让他感觉到剧痛，但又一下子打不死他的那种，简直就是恶趣味。
<br/><br/>    所以王小明非常干脆的使用了防御力最好的演化，黑帝，全面的加强了自己的身体素质，刚刚硬扛下了那一掌。
<br/><br/>    大概也就二阶巅峰的普通一掌而已，在他的自愈能力之下，几个呼吸间回复了过来了。
<br/><br/>    先前的伤势也是，早已经是消失的没有了。
<br/><br/>    而见此的赛斯饶有趣味的捏着下颌笑到:
<br/><br/>    “有点本事嘛~但那又如何？你捕捉的到我的攻击吗？隔煞掌！“
<br/><br/>    说时赛斯又打出了一掌，王小明知道是躲不开的因为无法预知，但等感觉到的时候已经是迟了，所以他决定硬抗。
<br/><br/>    “能量构式！煞铠！“
<br/><br/>    刹那之间，王小明的绽放出了惊人的毁灭气息横扫全场，随之马上又如同风止般突然消失了。
<br/><br/>    砰！
<br/><br/>    隔煞掌打中了王小明，然而这次他却是半步未退，赛斯一惊！
<br/><br/>    竟然又挡下了！
<br/><br/>    如果刚才说对方使用肉体强行扛下还不值得他关注，那么现在确实是值得震惊一下了！
<br/><br/>    对方竟然这么快就找到了他隔煞掌的主要力量，并用以想通的方式阻挡了下来。
<br/><br/>    看着王小明身上那缠绕着的若隐若现的黑色铠甲，赛斯笑着说到:
<br/><br/>    “稍微运动下也不错，小子，就看你能陪我玩到什么程度了。“
<br/><br/>    说时，赛斯活动了手脚，突然一个重踏，他脚下的石砖碎裂，他便是消失在了原地。
<br/><br/>    王小明笑到:
<br/><br/>    “来的正好！“
<br/><br/>    这才是他的战斗节奏！一直吃着别人那不知道从哪里来的攻击算什么？
<br/><br/>    当即也一个爆射朝着对方迎击了过去，虽然在很多人眼里看起来对方像是消失了，但在他的慑之中，对方只不过是稍微快上一点的人而已，还不至于看不到。
<br/><br/>    碰！
<br/><br/>    两人同时对上了拳头，赛斯惊喜的道:
<br/><br/>    “还真是意外啊！你个垃圾九阶竟然能跟我对拳，有点本事！但是小子不要太得意忘形了！“
<br/><br/>    “你太看得起自己了。“王小明无语的回以反击，但就在这一刻对方忽然力量一转道:
<br/><br/>    “共鸣！震！“
<br/><br/>    王小明一时间不明白对方想干什么，但是加强拳头上的力道总是没错的，但即便如此，他还是有些小瞧对方了。
<br/><br/>    加强了几分力道的王小明忽然感受到了一股势不可挡的力量正迅速摧毁起了他的力量。
<br/><br/>    即便他有心想要推回去，但是发现手臂再怎么凝聚力量也无可奈何，这种感觉就像是他在用小肉肠去戳石墙，不要说戳破了，没戳断掉算是控制力道了。
<br/><br/>    刹那之间，王小明便完全陷入到了劣势。
<br/><br/>    轰的一声，化作一道残影被震飞了两百多米，哐当的又一声，猛然撞到了对战场边缘的铁网。
<br/><br/>    赛斯笑到:
<br/><br/>    “喂喂喂就这？你这拳头真软，没吃饭吗？给点力气啊，这是挠痒痒吗？“
<br/><br/>    说完，还做出了王小明先前的动作，指向了自己的脑壳，随之啪的一声跪地上捧腹大笑了起来道:
<br/><br/>    “哈哈哈！鸡蛋碰石头的拳头，也敢大放厥词，我真是服了你了，念你把我逗的这么乐，我就让你轻松一点的躺下吧！“
<br/><br/>    说时，赛斯双目完全冷了下来，笑意劝退，站起来开始朝还坐在地上的王小明缓缓的走过去了。
<br/><br/>    一步两步……很轻，却仿佛像是终焉的钟声。        <br/><br/>