    
        <br/><br/>    这边弘治皇帝威严的声音落下，地面上的宁远手指也动了动，宛如清醒过来似的，迷茫的睁开眼，左右四顾，一脸懵逼的样子。
<br/><br/>    当他看清弘治皇帝后，晃了晃脑袋，又急忙伏下：“陛下，臣有罪。”
<br/><br/>    “好了，都退下吧。”弘治皇帝不耐烦道，自是注意到宁远装昏。
<br/><br/>    出来养心殿，朱厚照只觉得神清气爽。
<br/><br/>    以前，每当父皇即将发飙时候，他都能预感到一阵暴打即将到来。
<br/><br/>    可是，仿佛认识宁远后，他有如天助一般，有了应对的办法。
<br/><br/>    就如这一次，换做平时，他必定等着挨揍了，可听了宁远那番话后，他非但免除被打，竟还能跟富父皇顶嘴几句。
<br/><br/>    爽啊！
<br/><br/>    “哈哈，老宁，好兄弟！”朱厚照大笑，半点不提宁远坑了他一事。
<br/><br/>    “这……殿下，臣头脑昏涨的很，得回去休息一番。”
<br/><br/>    “成，回去吧，明日若是疲乏，便无需当值了。”
<br/><br/>    “多谢殿下。”宁远急忙跑路。
<br/><br/>    这次玩的有点大，硬杠寿宁侯张鹤龄，一般人敢这么干吗？
<br/><br/>    那寿宁侯就是狗皮膏药，平日间便是三位阁老都不想招惹，倒不是惹不起，而是惹了没什么好处，闹到最后陛下总不至于下杀手，而若被张鹤龄给盯上，那才叫恶心。
<br/><br/>    但是，他宁远不怕！
<br/><br/>    遇到寿宁侯不要怂，让太子殿下跟他杠！
<br/><br/>    只需轻轻那么一碰，孰胜孰败便显而易见了，最起码就眼前来说，弘治皇帝只是最简单的口头处罚他跟太子殿下，所谓禁闭惩罚也只聊胜于无罢了。
<br/><br/>    回到家，看着铜镜中的自己，宁远不由得啧啧出奇：“本少爷，怎么这么帅！帅的令人发指呐！”
<br/><br/>    正臭美着，小厮忽而冲进来。
<br/><br/>    “少爷，少爷，不好啦！老爷回来了！”小厮慌忙道。
<br/><br/>    “这是宁府，我爹回来有什么稀奇的？”
<br/><br/>    宁远瞥了一眼，接着便见宁合雍发疯似的冲进来。
<br/><br/>    一进屋，便用力摇晃着宁远的双肩：“吾儿……你你……你砸了那赌坊，抓了刘三？”
<br/><br/>    宁远轻点头：“是啊，有什么问题吗？”
<br/><br/>    “这……哎呀！吾儿，你，怎能如此糊涂啊！”
<br/><br/>    宁合雍又气又怒，悲伤蔓延，一股气憋了许久，最终化为无尽的惆怅。
<br/><br/>    之前，可是说的好好的，关于配方之事暂不表态，保持中立的态度，不送配方也不拒绝。
<br/><br/>    先拖一拖，看形势再说。
<br/><br/>    可是，他万万没想到，宁远一转身就把那刘三抓了起来，这不等若是把那寿宁侯得罪死了吗？
<br/><br/>    现在的宁府，已然没什么权势了，最多也就两个小小百户，哪里是那寿宁侯的对手？
<br/><br/>    这不是以卵击石，自投死路吗？
<br/><br/>    “苍天呐，祖宗啊，我宁府为何如此命途多舛啊！我……我一头撞死算了！”
<br/><br/>    宁合雍悲痛欲绝。
<br/><br/>    一直以来，他都小心翼翼，当初爵位被剥，他就开始散家财，德不配位必受其累，有钱无势，那就是小儿抱着金子逛大街，遭人惦记。
<br/><br/>    之后，为了宁远的前程，又欠下一屁股外债，本想后半辈子能安生一些，可万万没想到啊，原本挺老实的儿子，而今竟变得如此果决狠辣。
<br/><br/>    操不完的心令他已然看不到希望。
<br/><br/>    “吾儿……爹去矣！”
<br/><br/>    宁合雍放声痛哭，对着柱子，就要撞过去。
<br/><br/>    宁远急忙一把拉住：“老爹，不至于不至于。”
<br/><br/>    宁合雍哑声，如马叫一般：“吾儿，宁家，没活路啦，没啦！得罪了那寿宁侯，咱爷俩都要完蛋啊！”
<br/><br/>    宁远耸了耸肩：“不是吧？老爹，不是吧？区区一个寿宁侯，那般可怕？可为何陛下却又根本不在意呢？”
<br/><br/>    “吾儿，你不懂啊，那寿宁侯就是败类渣滓，呸，根本不是人……等等，吾儿，你说什么？”
<br/><br/>    宁合雍忽而醒悟过来，眼睛瞪老大。
<br/><br/>    陛下，不在意？
<br/><br/>    难道……难道是那寿宁侯告到皇后娘娘那里，陛下也没理会？
<br/><br/>    宁远则继续道：“老爹，你也不想想，寿宁侯要抢谁的银子？况且，可还有那千余流民呢，寿宁侯打香皂配方的主意，岂不等于活活饿死那些流民？”
<br/><br/>    “这……嘶！”
<br/><br/>    宁合雍狠狠抽凉气，渐渐会意过来，接着便是一阵心惊肉跳，心潮澎湃！
<br/><br/>    这一招，够狠呐！
<br/><br/>    把宁府跟香皂、流民绑在一起，别说那寿宁侯了，便是皇帝陛下也要三思再三思。
<br/><br/>    因为人都是要脸的，皇帝陛下也要脸面啊！
<br/><br/>    再加上宁远把太子殿下也扯了进来，事态俨然变成天家的笑话，即便那寿宁侯哭死求情，陛下也只能睁只眼闭一只眼。
<br/><br/>    “吾儿，你说的……可都是真的？”宁合雍暗自震撼。
<br/><br/>    这等手段，他可以想象，可却是无论如何也做不出来。
<br/><br/>    很激进，可在激进中又蕴藏必然，可谓老谋深算！
<br/><br/>    宁远莞尔：“自然，老爹，我没必要骗你吧？”
<br/><br/>    宁合雍有些着魔似的点头，接着又感慨不已。
<br/><br/>    儿子，果然长大了啊！
<br/><br/>    以前只知读圣贤书，可用那刘三的话来说，这是不鸣则已一鸣惊人啊！
<br/><br/>    寿宁侯厉害吧？皇亲国戚，谁都没辙。
<br/><br/>    可那又怎样，还不是被自家儿子摆平了？
<br/><br/>    “好样的，吾儿，以后，这宁府你说了算，爹就不管了！爹，是时候颐养天年了！”
<br/><br/>    宁合雍老泪流淌，流的却是欣慰的泪。
<br/><br/>    香皂、校阅、再加上此番跟寿宁侯对着干且赢了，已然不能拿孩子那一套看待了。
<br/><br/>    孩子，长大啦！
<br/><br/>    能在京城混的，大多都是聪明人。
<br/><br/>    明眼人一眼便能看出这是宁远跟寿宁侯起了冲突，又扯上了太子，事情就变得诡谲起来。
<br/><br/>    可随着时间的推移，许多人发现，并没产生任何波澜，寿宁侯没有报复，宁远也没再提此事，仿佛一切都化于无声。
<br/><br/>    三天后，刘三被放了出来，虽是浑身伤痕累累，却不致命。
<br/><br/>    于是，此事似乎成了无头案一般，不声不响的结束了。
<br/><br/>    胜负已然不重要，重要的是一个叫宁远的小子，如天上流星一般，飞速崛起。
<br/><br/>    天气渐热，又渐渐多了一丝冷意。
<br/><br/>    香皂的销售持续火爆，接连几个月，足足赚了十多万两银子，惹得许多人眼红。
<br/><br/>    可谁都知道这是宫里的买卖，没看到寿宁侯都折了吗？
<br/><br/>    故而，有能力有背景的，顺势跟在后面喝口汤，没能力的，就只能干看着。
<br/><br/>    这一日，宁远正在跟朱厚照烤肉串，刘瑾忙冲进来。
<br/><br/>    “殿下，不好啦！市面上，出现了新的香皂，那铺子正对着百善铺子开，今日刚打出招牌，已人满为患了。”
<br/><br/>    “嗯？”
<br/><br/>    朱厚照拧了拧眉，奋力撕扯着羊肉串，怒火也蹭蹭往上冒。        <br/><br/>