
“听说你挺厉害，我倒要看看你有什么本事！”<br/><br/>
瑶池圣女神剑刺来，寒芒迸发，她只打了个招呼就对姬从心动手。<br/><br/>
原因都不说。<br/><br/>
出乎了姬从心和三位太上长老的意料。<br/><br/>
姬从心连忙招架，和对方斗在一起，只不过他摸不清瑶池圣女来意，只招架不还手。<br/><br/>
好在无论是混元圣光术、还是一百零八神环术、都是无上防御法门，并不落下风。<br/><br/>
“这是……”<br/><br/>
三位太上长老看呆了。<br/><br/>
“让摇光的道友见笑了，我家圣女不喜男子，一旦有男子来瑶池做客，圣女都要和对方打上一场。”<br/><br/>
一名老妪走到三位太上长老面前，解释道，看向瑶池圣女的目光，满是慈爱宠溺。<br/><br/>
“原来如此啊！”<br/><br/>
三位太上长老点头，表示没什么，暗中却皱眉，这是什么喜好？<br/><br/>
“放心，我家圣女善良乖巧，下手很有分寸，顶多受点小伤，不会伤及性命。<br/><br/>
另外还请三位贵客以后帮忙保密，不要将这消息外露。”<br/><br/>
“应当的，我等自然守口如瓶。再说年轻人打打杀杀不是很正常？圣子受点伤也无所谓。”<br/><br/>
刘文龙太上笑道，他直接给姬从心传音，让姬从心放心大胆出手，能胜过瑶池圣女最好不过。<br/><br/>
姬从心和瑶池圣女争斗之余，也注意着旁边的谈论，明白瑶池圣女为何会突然出手。<br/><br/>
原来是在神秘空间内他多次热情帮助瑶池圣女，瑶池圣女却找不到他本尊，无法回报恩情，只好将气撒在其他人身上。<br/><br/>
他今日算是遭受了无妄之灾。<br/><br/>
瑶池圣女不依不饶，神剑划破长空，玉手轻扬，每一击都是可怕的攻伐秘术，惊天动地，如仙子下凡，要降妖除魔。<br/><br/>
攻势如同潮水，连绵不绝。<br/><br/>
姬从心却只防不反击，混元圣光术运行到极致，浑身都被圣光笼罩，他强任他强，清风抚平岗；他横任他横，明月照大江。<br/><br/>
不是躲过瑶池圣女的杀招，就是将其挡住，伤不了他。姬从心平时对防御秘术的参悟时间，比其他种类秘术略多了点儿。<br/><br/>
任对方攻势再凌厉，他不惧之。<br/><br/>
瑶池圣女难受。<br/><br/>
“你怎么不还击，是不是个缩头乌龟？”<br/><br/>
瑶池圣女骂道。<br/><br/>
三位太上长老也看不下去了，乖乖陪瑶池圣女打上一场不好吗？最好赢了对方，让她知晓圣子的厉害。<br/><br/>
打出感情也挺正常嘛！<br/><br/>
三人不断对姬从心传音，恨不得代替姬从心与瑶池圣女对决，然后三下五除二将瑶池圣女收拾掉，留下自己伟岸的身姿。<br/><br/>
姬从心略一思索，突然骂道：“你是不是有病啊！”<br/><br/>
“你说什么？”瑶池圣女脸色变了。<br/><br/>
长这么大，她何时被别人骂过？<br/><br/>
她自小资质不俗被西王母发现，身为瑶池圣女，百般宠爱，何人敢对她说重话？<br/><br/>
除了某个混蛋，她还没吃过亏呢！<br/><br/>
“说你有病，你耳朵聋了？不分青红皂白，不问缘由，刚一见面就对我大打出手。<br/><br/>
我百般忍让，你还不罢休，得寸进尺！像你这样的人，最讨人厌了。<br/><br/>
我最讨厌别人话不说清楚，就动手动脚的，没张嘴吗？不会先说清楚来意吗？<br/><br/>
我们第一次见面，从来没有交集，没有仇怨，有事情不会把话说开吗？至于一上来就对我施展各种杀招？<br/><br/>
像你这样的人，我诅咒她出门被鸟屎砸中，掉粪坑里面，天天被人虐，没有人爱，孤苦伶仃，喝凉水都塞牙，吃瓜里面全是籽，一天长的比一天丑，脑袋被驴踢……”<br/><br/>
姬从心破口大骂，脏话不断。<br/><br/>
摇光三位太上长老此刻，恨不得捂住他的嘴，让他别再说了。<br/><br/>
这是来请人帮忙办事的态度吗？<br/><br/>
这是将瑶池圣女往死里得罪啊！<br/><br/>
没见瑶池圣女已经愣在原地不动，也不再施展各种瑶池神术，就静静的听姬从心骂人。<br/><br/>
“圣子脑袋出毛病了吧？要不要再换个圣子？”<br/><br/>
此刻，三个太上长老心头升起如此念头。<br/><br/>
旁边瑶池的老妪一脸难看，至于吗！不就是打你一顿，陪圣女玩玩又如何？<br/><br/>
姬从心骂了一会儿，见瑶池圣女不再动手，他再骂两句就停下来了。<br/><br/>
“你怎么停了？继续骂啊？”<br/><br/>
瑶池圣女笑道，笑容很和善。<br/><br/>
三位太上长老更加不妙，暗道：“这是极怒反笑吗？”他们从瑶池圣女的笑容中看到了杀机。<br/><br/>
一旁的老妪上前拽住瑶池圣女的手，道：“既然摇光的圣子如此不欢迎我们，那我们走。”<br/><br/>
“别啊，刚刚圣子只不过是开个玩笑，圣女别介意，我这就劝说圣子，保管让圣子乖乖和贵圣地圣女比试一回。”<br/><br/>
三位太上长老上前，拦下老妪，张邯甚至挥动拳头，想用暴力劝说姬从心。<br/><br/>
“呵呵，我瑶池是缺……”<br/><br/>
“别说了，今日是我不对，让各位见笑了。”<br/><br/>
老妪还想说什么，可在场人不解的是，瑶池圣女突然打断了老妪的话语，拉着她走了。<br/><br/>
走之前，还特地对姬从心笑了笑，然后一蹦一跳的远去。<br/><br/>
“我眼花了吧？还是瑶池圣女不正常，我居然觉得瑶池圣女有些很开心？”<br/><br/>
张太上不可置信，难道瑶池圣女表达情感和正常人恰好相反？<br/><br/>
四人回到宫殿，三位太上长老想教训姬从心一顿，可在别人家不好动手，再加上圣子身份。<br/><br/>
他们只是让姬从心待在房间内不准外出，好好反醒一下，回头准备向摇光圣主告状，让圣主收拾姬从心，一点儿大局观都没有。<br/><br/>
可是，不到一个时辰，就有两位女弟子前来，献上两篮瓜果，还特地说明是圣女送给姬从心的。<br/><br/>
潜意思：你们三个太上长老别吃。<br/><br/>
原本他们没在意，可一看果篮里面的果子，惊了！<br/><br/>
“这是五花果？蕴含大量五行精气，吃了能巩固道宫境界，增强底蕴，对道宫五重天修士最合适！价值连城，数量稀少！”<br/><br/>
“这是太阳神李，能增强肉体力量，而且无任何副作用。十万斤源都难以买到。”<br/><br/>
“还有紫雷仙笋，只有在延续千年不散的雷区才能诞生，能够增加对雷电的抗性，虽然不多，但一丝关键时刻也能救命啊！乖乖，这都能拿出来？”<br/><br/>
……<br/><br/>
三位太上长老看着两篮瓜果，羡慕的想拿下来三五个，十个八个尝尝。<br/><br/>
虽然他们修为太过高深，这些瓜果已经没有丝毫作用，可尝尝味也不错啊！<br/><br/>
在他们道宫四极境界的时候，也曾幻想吃这些灵果，可那时太穷，也没机缘，连见都没见过，一直是他们心目中的白月光。<br/><br/>
两篮瓜果，无不价值连城，比之前端来的灵果珍贵十倍百倍。<br/><br/>
特别是其中三个，每个都价值十万源石，合起来恐怕值五十万源石了！<br/><br/>
他们完全想不到，姬从心骂对方一顿，瑶池圣女却送来如此重礼！<br/><br/>
“瑶池圣女是有病吗？”<br/><br/>
“还是她准备毒死圣子？”<br/><br/>
“要不要我们偷吃一个，免得圣子出事？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751369"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;骂">加入书签</a>
</div>
