    
<br/><br/>    秦倾倾在电梯里的姿势可拽了，站的笔直，并且目不斜视。
<br/><br/>    丝毫没要搭理某人的样子。
<br/><br/>    顾成渊喜欢这样缠着她，仿佛只有在倾倾生他气的时候，脑子里装的只有他一个人。
<br/><br/>    可他又不舍得倾倾一直生气。
<br/><br/>    他偏头盯着她的眼睛，想到昨晚那个吻，喉结动了动。
<br/><br/>    他一闭上嘴，电梯里的气氛开始有些诡异的安静。
<br/><br/>    秦倾倾皱了皱眉，不自在地往旁边挪了一步，靠在了电梯边儿里。
<br/><br/>    电梯打开之后，她就快步走出去了。
<br/><br/>    她发现，喜欢一个人的时候，不管是在什么单纯的环境里呆着，都能想歪。
<br/><br/>    天上的云颜色发灰，看不见太阳。
<br/><br/>    秦倾倾环视了一圈，心里琢磨，她记得昨天是能看见星星的，今天怎么就阴天了。
<br/><br/>    顾成渊走在她身侧，两个肩膀上分别挂着他们两个的书包。
<br/><br/>    蓝色和黑色，挺配。
<br/><br/>    顾成渊好久没出声，走到早餐店门前才扭头看她，“倾倾想吃什么？”
<br/><br/>    秦倾倾淡淡瞥他一眼，冷哼一声，“有你在我什么都不想吃”
<br/><br/>    这句话只是玩笑，很普通的玩笑。
<br/><br/>    可不知怎么的，顾成渊听着，心尖一颤。
<br/><br/>    他怕她真的这样讨厌他，很怕很怕。
<br/><br/>    所以他对她的感情他半分都没敢表露过。
<br/><br/>    他轻笑，眼里却没有笑意，“倾倾，你这么说我会伤心的”
<br/><br/>    他没有说谎，是真的很伤心。
<br/><br/>    很伤心，很伤心。
<br/><br/>    单只是想想就会很伤心。
<br/><br/>    秦倾倾抿了抿嘴唇，没出声，但是走进了早餐店。
<br/><br/>    坐到位置上之后，她别过头往窗外看，过了一会儿，她感觉身侧一沉，脖颈间有热热的呼气。
<br/><br/>    她愣了，大概明白是顾成渊搂着她。
<br/><br/>    他最近，似乎总是这样。
<br/><br/>    靠在她的左肩，“我的错，倾倾别气了”
<br/><br/>    秦倾倾呼吸乱了分寸，不知该作何反应。
<br/><br/>    “这儿离学校不远，会有人看见的”
<br/><br/>    例如......姜嫣。
<br/><br/>    她想，自己提醒的够明白了。
<br/><br/>    顾成渊抬头，以为是她被同学看见会不好意思，直直地盯着她，“你不生气的话我就不抱你了”
<br/><br/>    秦倾倾‘恩’了一声，情绪看不出变化。
<br/><br/>    顾成渊把胳膊收回去的时候，她又看见了他的右手，没缠纱布，伤口露着。
<br/><br/>    她觉得有趣，“你.....是想欲擒故纵跟苦肉计换着玩？”
<br/><br/>    他顺着她的眼神瞥了眼自己的手，怕缠着纱布太明显被家长看出来，就摘掉了。
<br/><br/>    他觉得“欲擒故纵”和“苦肉计”这俩词其实也都没用错，就点了点头。
<br/><br/>    秦倾倾别过视线，语气有些僵硬，又像是跟谁置气，“上午课间有空我去给你包扎”
<br/><br/>    苦肉计也不是这么玩的，姜嫣在二班，一楼，他是二楼，很难碰见好不好？
<br/><br/>    好吧......其实也不难。
<br/><br/>    可她就是不想看他这样。
<br/><br/>    为了姜嫣也不行！
<br/><br/>    顾成渊被这突如其来的福利搞得分外开心，回到教室后就坐在那个位置没动过。
<br/><br/>    真的是一动不动！
<br/><br/>    第一节下课的时候秦倾倾去医务室买了纱布，因为时间不够，她打算在第二个课间再去找顾成渊的。<br/><br/>