    
<br/><br/>    席杳见周顺没事，就蹲下去触摸了一下，像是发现了什么，就沿着那个痕迹过去，然后眼里有了恍然。
<br/><br/>    “地下，有很大一片石头，都连着一起，把这里完完全全的挡住了，所以，靠山山脚的反倒是荒地，离的远的才是山地，”她跟众人解释道。
<br/><br/>    周家人稀奇的不行，也纷纷蹲下去查看，发现果然跟席杳说的那样，这里一片都是石头，硬的很，完全没有办法撬动。
<br/><br/>    “那是不能变成水田了，”周戎担心道。
<br/><br/>    席杳查看了一下后说：“也不尽然！”
<br/><br/>    “这石头可不好挖啊！”众人面色凝重道。
<br/><br/>    “不用挖石头，”席杳跟他们分析道：“你们看，这里的水，肯定是从山上下来的，我们掐住这个水源，给水改变个方向，从上面过去，那样的话，荒地湿润有水了，就不怕地太实了，不好挖！”
<br/><br/>    周家人面面相觑，总觉得所有的事情，到了席杳面前，都是那么简单。
<br/><br/>    “确定能行吗？”周有根犹豫了一会儿问。
<br/><br/>    席杳把目光落在了大家刚才挖开的小坑上，没一会儿，这边的水已经溢出去了。
<br/><br/>    “这个还真不好说，但只能试试，如果不行，我们就把这里挖大一点，以后灌溉什么的，也方便一些！”她不敢做保证。
<br/><br/>    谁知道挖过去，那边是个什么情况。
<br/><br/>    “试试吧，”陈氏跟周有根说：“再不济，比我们挑水来灌溉的要好吧！？”
<br/><br/>    “爹，娘说的对，我们试试，万一成功了，这里是荒地会水田，那可是有银子都买不到的，”
<br/><br/>    没看到村里都买不到好的水田了吗。
<br/><br/>    要是成功，他们家，就多了十亩水田，这不高兴吗。
<br/><br/>    四弟妹可是说了，地是她的名字，可种是大家种的，收获肯定也归大家，这就足够了。
<br/><br/>    要是他们去租种的话，还不知道要多少银子呢。
<br/><br/>    周家人，瞬间就达成了一致的决定，周戎在一边看着，抽了下嘴角，想着自己现在要是出声反对的话，不光席杳要生气，怕是爹娘他们都要骂他了。
<br/><br/>    想着成与不成，明天就能见分晓，他也就懒得当这个坏人了。
<br/><br/>    不过，对席杳，他真的要另眼相看了。
<br/><br/>    这人，不简单。
<br/><br/>    那么聪慧的人，席家是不知道，还是觉得没用呢。
<br/><br/>    不然的话，怎么会想到用她去换银子呢。
<br/><br/>    对周家人来说，今天是个好日子。
<br/><br/>    先是原本要拔掉的秧苗都活了，然后开荒的时候找到野鸡蛋，又找到水源，甚至荒地可能变良田……这一桩桩，让周家人心情美的不行。
<br/><br/>    周意就觉得，今天家里人有点不对劲。
<br/><br/>    这一天开荒下来，大家都应该很疲惫的。
<br/><br/>    可回到家之后，破天荒的，没有人喊腰酸背痛，甚至个个满脸笑意，像是捡到金银珠宝了似的，都是咧着嘴的，这就有点奇怪了。
<br/><br/>    “四嫂，我爹娘他们怎么了？”她看了一下，也就四哥，四嫂看着正常一些，其余的，都不对劲，“虽说捡了一窝野鸡蛋，也不至于这样啊，这笑的，跟捡银子了似的，开荒一天了，不累吗？”<br/><br/>