    
        <br/><br/>    西区商业街入口。
<br/><br/>    随着貂蝉被动的触发，丧尸和骷髅怪身上相继炸开粉色气浪。
<br/><br/>    一只只丧尸倒了下去，骷髅怪的骸骨更是堆了一地。
<br/><br/>    十分钟左右的时间，几十只丧尸与骷髅兵全部阵亡。
<br/><br/>    “大人真厉害…”
<br/><br/>    毫无作用的孙膑举起大拇指道。
<br/><br/>    “拍马屁啊？这个我喜欢，不过味道还差了点，以后可以多学学。”
<br/><br/>    浑身舒爽的林北微笑道。
<br/><br/>    当然，他之所以如此舒爽，可不是因为孙膑的称赞。
<br/><br/>    而是一口气杀掉那么多的丧尸与骷髅兵。
<br/><br/>    这种感觉和挤痘痘挤黑头有点类似，莫名的感觉很爽。
<br/><br/>    “大人！我是真心的呀！”
<br/><br/>    孙膑嘟着嘴道。
<br/><br/>    “哈，悟性不错，真心的马屁才香啊！”
<br/><br/>    林北一边逗着孙膑一边拾取地上的铭文。
<br/><br/>    四五十只怪一共爆出来两枚一级铭文。
<br/><br/>    属性加成不高，不过聊胜于无。
<br/><br/>    关键是铭文是可以升级的。
<br/><br/>    三枚相同的一级铭文可以升级成一枚二级铭文。
<br/><br/>    三枚二级铭文升级三级铭文。
<br/><br/>    以此类推。
<br/><br/>    林北通过全景雷达扫视着大半个商业街的情况，街道巷弄以及商店内零零散散还有不少丧尸鬼怪。
<br/><br/>    不过活人却是一个都没看到。
<br/><br/>    毕竟灰雾降临都已经四个多小时了。
<br/><br/>    那些惊慌失措瞎跑的人肯定已经被杀死了。
<br/><br/>    剩下的普通人应该是躲在某些角落里。
<br/><br/>    了解到怪物分布后，林北打开了人物面板。
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁五星（11401500）
<br/><br/>    抽奖池：抽奖能量（22100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁四星（666800）
<br/><br/>    技能：语·花印（1级）、落·红雨（1级）、缘·心结（2级）、绽·风华（1级）
<br/><br/>    装备：圣杯、神速之靴、狩猎宽刃。
<br/><br/>    金币：408
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁二星（28200）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（1级）、时之波动（1级）、时光流逝（未激活）
<br/><br/>    装备：无
<br/><br/>    金币：269
<br/><br/>    ———————
<br/><br/>    “还差31金币就可以给你买辅助宝石了…得加油赚钱啊！”
<br/><br/>    林北快速瞄了两眼面板，随后干劲十足的朝孙膑说道。
<br/><br/>    “辛苦大人了。”
<br/><br/>    孙膑乖巧的回道。
<br/><br/>    “不辛苦…才怪啊！”
<br/><br/>    林北叹了口气。
<br/><br/>    金币装备不互通，那以后英雄多起来，他是又要当爹又要当妈的，怎么可能不辛苦。
<br/><br/>    每位英雄都要练级，都要赚钱买六神装…
<br/><br/>    要是英雄自己能赚钱就好了…
<br/><br/>    林北忽然一愣。
<br/><br/>    接着眼睛猛的亮了起来。
<br/><br/>    “对啊！可以让英雄们自己去练级赚钱啊！”
<br/><br/>    林北一拍大腿…
<br/><br/>    嗯，这手感…好滑好嫩的大腿…
<br/><br/>    孙膑一脸怪异的盯着脸色泛红的林北。
<br/><br/>    “咳，小膑啊！你可不可以远离我，自己去杀怪练级赚钱的？”
<br/><br/>    林北清了清嗓子严肃脸的问道。
<br/><br/>    “大人，我怎么知道呀！”
<br/><br/>    孙膑呆了一下。
<br/><br/>    “那我们做个实验吧…”
<br/><br/>    林北沉吟了一会，随后开始在商业街上搜寻起目标。
<br/><br/>    “有了！那边有一只二星的小骷髅，你过去砍死它。”
<br/><br/>    林北很快就找到了目标。
<br/><br/>    是一只远在八百多米外的人形骷髅怪。
<br/><br/>    “啊！？”
<br/><br/>    孙膑呆了一下，似乎有些害怕。
<br/><br/>    “别怕，有危险的话我会立马过去救你的。”
<br/><br/>    林北拍了拍孙膑的脑袋，给他加油打气。
<br/><br/>    “好的，大人。”
<br/><br/>    孙膑怕归怕，可林北吩咐的事情他是肯定要去完成的。
<br/><br/>    在林北的注视下，他“飘”向那只骷髅兵。
<br/><br/>    孙膑现在已经是黑铁二星，一二技能都已经学起来。
<br/><br/>    对付一只黑铁二星的怪完全没问题。
<br/><br/>    他过去就给骷髅兵挂上一技能时空爆弹。
<br/><br/>    三秒延时后，时空爆弹触发，竟是直接秒杀了那只骷髅兵。
<br/><br/>    其实这很正常。
<br/><br/>    因为孙膑一技能的伤害本身就比貂蝉的一二技能高很多。
<br/><br/>    孙膑一技能——时空爆弹：孙膑向指定方向投掷一枚炸弹，并附带着在目标身上，持续3秒后爆炸，附着目标时造成180225270315360405（+18%法术加成）点法术伤害，爆炸对范围内敌人造成54067581094510801215（+54%法术加成）点法术伤害并减少其40%移动速度，持续2秒，解除炸弹会立即触发爆炸；冷却8；消耗60。
<br/><br/>    林北扫了眼信息面板。
<br/><br/>    上面显示自己和两名英雄都增加了2点经验值。
<br/><br/>    “八百米还在范围内…”
<br/><br/>    林北点了点头，接着又让孙膑离他更远一点杀怪。
<br/><br/>    几分钟后，他非常满意的让孙膑回来。
<br/><br/>    1000米内，分享经验金币。
<br/><br/>    1000米之外，孙膑击杀的丧尸怪则是独享的。
<br/><br/>    “不错，以后完全可以让英雄们自己出去打工赚钱嘛…”
<br/><br/>    林北想想就有些小激动。
<br/><br/>    未来完全可以让英雄们自己组成一支五人队去外面刷怪赚钱。
<br/><br/>    超过1000米虽然无法共享经验，但视野还是可以共享的。
<br/><br/>    林北完全可以远程操控指导。
<br/><br/>    不怕英雄们把自己给玩死掉。
<br/><br/>    “走！哥带飞！”
<br/><br/>    林北干劲十足，打算把整个商业街的鬼怪都清理掉。
<br/><br/>    “大人，您现在是女人…”
<br/><br/>    孙膑弱弱的提醒了一句。
<br/><br/>    “哟哈！你还会吐槽啊！”
<br/><br/>    林北完全不在意。
<br/><br/>    反而嘴角上翘，双手叉腰。
<br/><br/>    踩着高跟迈着妖娆性感的步伐，美人回首，“赶紧跟上，姐带你起飞！”
<br/><br/>    “……”
<br/><br/>    孙膑一脸无语的快步跟上。
<br/><br/>    有一句话想说又不敢说。
<br/><br/>    大人…
<br/><br/>    您好骚哦…        <br/><br/>