    
<br/><br/>    “你是……卢真意？”
<br/><br/>    宋晚思索了好一会儿，才从原主的记忆中找到这么一个人。
<br/><br/>    她是原主的小学同桌，也是初中校友。
<br/><br/>    “你们聊，我先去开车。”
<br/><br/>    沈晔轻揉了下宋晚的头，跟卢真意微微颔首后便离开了。
<br/><br/>    “你怎么会在这儿？”宋晚好奇。
<br/><br/>    从原主的记忆中得知，卢真意家境不是很好，她爸爸有家暴倾向，每天打她妈妈。
<br/><br/>    卢真意上初一的时候，她爸妈离婚了，她妈妈离开了，她爸爸也到远方打工去了，只留她和爷爷奶奶一起生活。
<br/><br/>    “我在这边上大学。”卢真意笑了笑，“顺便在这边打暑假工，方才见你路过，但又与过去有些不同，差点没认出。”
<br/><br/>    现在的宋晚，虽然穿着简单，但和过去却还有着天差地别。
<br/><br/>    “你也考到这边的大学吗？方才那个是你男朋友啊？”
<br/><br/>    宋晚颔首，“是我男朋友，我爸之前病了，我休学了三年，今年才参加高考。”
<br/><br/>    “是吗？”卢真意有些担忧，“叔叔的身体可好些了？”
<br/><br/>    “好多了。”宋晚拿出手机，“我们家就住这边，咱们加个微信吧，你有什么事儿可以微信联系我。”
<br/><br/>    小姑娘一个人在外地，人生地不熟的，还是原主曾经的同桌好友，她怎么着也要罩一下。
<br/><br/>    “你们家搬到这儿来了？”卢真意惊讶，“拆迁？还是中奖了？”
<br/><br/>    见她问的很认真，宋晚忍不住噗嗤一笑，“都没有，我们家住哪里你又不是不知道，谁没事儿征用那地方？”
<br/><br/>    “那你们怎么搬到这儿来住了？”卢真意轻叹，“这里消费可高了，我要不是有国家奖学金，还有平时的兼职收入，我都快支撑不下去了。”
<br/><br/>    宋晚沉吟片刻，半真半假道：“因为……我爸妈之前就是碧云城的人，当年家里人不同意他们在一起，他们才逃到高崖镇去。”
<br/><br/>    “难怪！”卢真意恍然大悟，“我说叔叔阿姨看起来就不像大山里的人，果真如此。”
<br/><br/>    宋晚淡淡一笑，点开二维码示意她加。
<br/><br/>    卢真意忙拿出手机打开微信，扫码加好友。
<br/><br/>    宋晚同意之后，笑问：“你在哪个学校，我送你回去。”
<br/><br/>    “不用了。”卢真意摇头，“我在附近和几个室友租了房子，不远的，而且，我有伴儿。”
<br/><br/>    宋晚见不远处还有一个小姑娘，忙微微颔首，“那行吧，你早点回去，改天一起吃饭。”
<br/><br/>    卢真意笑着点头，“快去吧，别让你男朋友久等了。”
<br/><br/>    “拜拜。”
<br/><br/>    “拜拜！”
<br/><br/>    宋晚刚转身离开，不远处的女生走了过来，看了看宋晚的背影后，问卢真意，“卢真意，那是你朋友？”
<br/><br/>    “嗯。”
<br/><br/>    卢真意点头，“我小学同桌。”
<br/><br/>    “跟你一个地方出来的？”女生轻嗤，“看她全身上下都是名牌，我还以为是豪门小姐呢，感情，是傍上贵人了，真羡慕这些能飞上枝头变凤凰的。”
<br/><br/>    “赵蕊，你胡说什么呢？”
<br/><br/>    她阴阳怪气的语气让卢真意听着觉得很不舒服。<br/><br/>