    楚月微微怔住，恍惚之际这才想起了神农氏的小奶兽。
<br/><br/>    小奶兽正挥动着短短的小爪子，艰难地爬出了衣襟，一双水滴滴的金瞳，正定定地望着夜墨寒。
<br/><br/>    夜墨寒疑惑不已，旋即挑出两根长指，轻轻地攥着小奶兽的后脖颈，再提了起来，晃了几下。
<br/><br/>    “爹爹，抱……”
<br/><br/>    小奶兽激动地伸出两只小爪子。
<br/><br/>    夜墨寒与其大眼瞪小眼，愣了半晌，生生憋出了一句，“这是个什么东西？”
<br/><br/>    楚月干咳了一声，便将事情原委道来：“血琉璃内有上古神农氏的传承，清远宗和罪恶门，就是为传承而来，这是上古神农氏的万世神兽。”
<br/><br/>    楚月说得一本正经，但夜墨寒在听到“万世神兽”四个字后，狐疑地瞅了瞅小奶兽，实在是没办法把眼前的小东西和万世神兽联系在一起。
<br/><br/>    不过提及上古神农氏，夜墨寒才算是豁然开朗，清楚了两宗的真正目的。
<br/><br/>    而在此以前，夜墨寒曾在神武叶府时，就因为神农之力把楚月当成了上古神农的后裔。
<br/><br/>    夜墨寒把小奶兽放在了一边，将事先准备好的圣品灵宝取出，放在楚月的掌心。
<br/><br/>    小奶兽在床榻摔得四脚朝天，挣扎了好半晌才爬了起来。
<br/><br/>    “这是让血护法去寻来的太极石，有滋养神农之力的效果。”
<br/><br/>    夜墨寒说道：“把太极石放在身边，以后你就可以随意使用神农之力，不必有所忌讳。”
<br/><br/>    楚月轻点螓首，落落大方的接过了夜墨寒的太极石。
<br/><br/>    她的神农之力还只是在初步阶段，境地若是随之高升的话，神农氏的气息就会越来越明显。
<br/><br/>    若是被有心人得知，大做文章，定会引起血雨腥风和未知的危险！
<br/><br/>    “我怀疑清远宗和罪恶门的后面还有更为可怕的势力。”楚月轻声分析。
<br/><br/>    夜墨寒伸出手，轻揉了揉她的发，“我来处理。”
<br/><br/>    楚月眸间漾起了涟漪般的笑意，似是想到什么，问：“我前往鬼月殿前，白护法收到了圣域来信，是什么事？”
<br/><br/>    “九洲神宫、武神殿以及帝军司，针对于神脉九洲，有了新的武道法则。”
<br/><br/>    夜墨寒眉峰微蹙：“神脉九洲以外，武玄境以下的武者，没有身份资格进入神脉九洲的区域。”
<br/><br/>    “按照神脉九洲的规矩，武玄境以下，都是不入流的低等武者。”
<br/><br/>    楚月半眯起美眸，“但有了这项武道法则的存在，寒门出身的武者，只怕会更加举步维艰了。”
<br/><br/>    “九洲的疆域之下，有神脉之说，但九万年来波澜不兴，近来却是有所动静。”
<br/><br/>    夜墨寒道：“再加上百鬼之森引来了许多隐世宗族和强者和其他大陆的人，九洲用此法则，来提防外来者。”
<br/><br/>    闻言，楚月陷入了沉思当中。
<br/><br/>    “阿楚，你可以随时去圣域。”夜墨寒说。
<br/><br/>    楚月反握住他的手，目光坚定地道：“我会去，但不是现在……”
<br/><br/>    更不是以一个八星武者的实力，踏足圣域之巅。
<br/><br/>    她深知，慕倾凰的背后，是望不见前路的迷雾和漩涡，还伴随着九死一生的危险。
<br/><br/>    她若想要冲破黑暗的枷锁，就得靠自己的脚踏实地！
<br/><br/>    夜墨寒望着她，沉吟了许久。
<br/><br/>    男人长指擒住她的下颌，俯身往前，正要蜻蜓点水的一吻。
<br/><br/>    怎料床榻边缘的小奶兽，费尽力气才爬上了夜墨寒的腿上，自己寻了个舒服的位置。
<br/><br/>    小奶兽柔软的身体蜷缩成小小一坨，舒适的眯起了眼睛，发出了猫儿般欢愉的呼噜呼噜声。
<br/><br/>    夜墨寒低头看去，  削薄的唇紧抿着，极力的忍住把小东西丢出去的冲动。
<br/><br/>    一会儿后，小奶兽忽而拱起身体，小幅度的颤抖着，身上的毛发也倒竖了起来。
<br/><br/>    楚月眸底深处划过一丝不易察觉的忧色，随即将小奶兽抱在了怀里。
<br/><br/>    神农空间里，破布的声音缓缓响起。
<br/><br/>    听起来，宛若风华正茂、鲜衣怒马的少年。
<br/><br/>    “月子丫头，它方才吸食了不少夜墨寒的邪气，此时估计会觉醒万世神兽的力量。”破布激动地说。
<br/><br/>    楚月轻挑起眉梢，甚是期许地望着即将觉醒的小奶兽。
<br/><br/>    “它在做什么？”
<br/><br/>    夜墨寒问：“是饿了吗？”
<br/><br/>    “它在觉醒神兽之力。”楚月说道。
<br/><br/>    故而，夜墨寒与她一同观望浑身颤抖如筛糠的小奶兽。
<br/><br/>    两人等了许久，最后，小奶兽仰起头来，发出了一道声音。
<br/><br/>    “嗝~”
<br/><br/>    小奶兽顿时浑身舒畅，爬进了楚月的衣襟里，蜷缩着休憩。
<br/><br/>    楚月：“？”
<br/><br/>    “这不就是吃饱了撑的吗？”轩辕修一脸的无语。
<br/><br/>    破布沉默不语，默默躲在了神农空间的土堆之下。<br/><br/>