    
        <br/><br/>    “来而不往非礼也，你也吃我一拳！七步鲸鲨拳！”
<br/><br/>    萧龙大笑一声，然后冲向慕枫。
<br/><br/>    慕枫的是祖鲸拳，而萧龙的却是鲸鲨拳，二者之间谁更厉害一筹，一比便知。
<br/><br/>    慕枫大惊失色，吃过萧龙的他现在可不敢跟萧龙正面对碰了。
<br/><br/>    他再一次显摆出自己巨大的鲸尾，狠狠地扇了两下。
<br/><br/>    顿时间，一阵急流对着萧龙袭来。
<br/><br/>    萧龙实在是不知道这个慕枫居然还有这一招，倒是被杀得个措手不及。
<br/><br/>    不得不说，真的是世界之大无奇不有！
<br/><br/>    萧龙也是第一次见到这样会玩的。
<br/><br/>    海底和海上不一样，由于海底的海水有浮力，所以说，同杨的冲击力，在海底取得的效果更加的明显。
<br/><br/>    萧龙本来就是一个旱鸭子，被这阵急流给击退了好几米远。
<br/><br/>    等他回过神来，慕枫已经退出很远了。
<br/><br/>    他的尾巴很牛逼，跟虾子的差不多，尾巴一扫，身体也要后退。
<br/><br/>    只不过慕枫的尾巴更大，所以说效果更明显！也就退的越远。
<br/><br/>    “小子，你等着吧！待会有你好受的！”
<br/><br/>    慕枫恶狠狠地说道。
<br/><br/>    他在这短短的几个呼吸的时间之中，就已经向不死圣鲸族里面的强者求援了，要不了多久，不死圣鲸租的强者就会杀来。
<br/><br/>    到时候，必定可以让萧龙吃不了兜着走！
<br/><br/>    萧龙到是不在意，今天不管不死圣鲸族怎么折腾，他都不会有什么事情。
<br/><br/>    说曹操曹操到，两个呼吸的时间之后。
<br/><br/>    “是谁？敢来我不死圣鲸族撒野！”
<br/><br/>    不死圣鲸族核心区域，传来一道极为恐怖的声音。
<br/><br/>    然后，五个转轮境的不死圣鲸族强者就出现了。
<br/><br/>    很显然，他们是来帮慕枫的。
<br/><br/>    不得不说，不死圣鲸族的确很有底蕴，随随便就引出这么多的强者。难怪异魔族的强者不敢轻易对不死圣鲸族这样的大家族下手。
<br/><br/>    没办法，需要的代价太大了！
<br/><br/>    而且，要搞清楚这这样的大家族的底蕴到底有多少，实在是太难了！毕竟每个人都会留一手，更何况是一个种族？
<br/><br/>    就算是知道这些强大的家族有多少强者，但是将他们解决还是要花费一段时间，这段时间，足以让其他强者来救援了。
<br/><br/>    所以说，异魔族也学聪明了，知道慢慢的渗透进这些家族之中，从内部瓦解他们。
<br/><br/>    就像是对付天妖貂族那样。
<br/><br/>    “呵呵呵，六个转轮境，真的是大手笔啊！”
<br/><br/>    萧龙似笑非笑地说了一句，也不知道是在夸赞不死圣鲸族底蕴强，还是其他什么。
<br/><br/>    “不要和他废话，杀！”
<br/><br/>    慕枫是这群人之中地位最高的，这么说也是四长老。
<br/><br/>    他对着新来的五个人开口命令道。
<br/><br/>    他和萧龙仇怨应该是最深的，所以说也最想让萧龙受到惩罚！
<br/><br/>    慕枫一声令下，余下五人立刻语气动手，打算以最快的速度制服萧龙，以免夜长梦多。
<br/><br/>    毕竟，祖符的掌控者都不是泛泛之辈，都有自己的底牌。
<br/><br/>    “就凭这点人，也想抓我？实在是有些异想天开了！”
<br/><br/>    萧龙缓缓地摇了摇头，然后不慌不忙地拿出五个妖愧。
<br/><br/>    一个妖愧对付一个转轮境，慕枫找来的五个帮手就这样被牵制住了。
<br/><br/>    嗯，连萧龙的毛都没有碰到一根。
<br/><br/>    “呵呵，慕枫，你的帮手现在忙的脱不开身，你是亲自上场呢？还是去叫人呢？如果你要叫人的话，我给你时间！”
<br/><br/>    萧龙转过头，对着慕枫似笑非笑地说道。
<br/><br/>    “你别得意，好像才刚刚开始！”
<br/><br/>    慕枫怒极而笑，紧接着，不死圣鲸族的强者再一次出现。
<br/><br/>    这一次，连轮回境的强者都出现了。
<br/><br/>    只不过是刚刚踏入轮回境，还没有度过轮回劫，相当于四星斗圣，和现在的萧龙差不多。
<br/><br/>    当然，还有一个转轮境！
<br/><br/>    也就是说，目前，不死圣鲸族已经出动了七个转轮境以及一个轮回境！
<br/><br/>    “不要以为你掌握着祖符就可以为所欲为，我们不死圣鲸族也有祖符，今天就让你见识见识生死祖符的厉害！”
<br/><br/>    带头的那个轮回境强者看着萧龙，露出轻蔑地笑容。
<br/><br/>    看来，是他们不死圣鲸族沉寂得太久了，以至于乱魔海的人都已经忘记了他们的凶名了！
<br/><br/>    “启动七星杀阵！”
<br/><br/>    七星杀阵，是不死圣鲸族族内一门极为强大的阵法，算得上是他们的底牌之一。
<br/><br/>    由一个轮回境，七个转轮境合力的话，可以击杀普通轮回境，乃至于度过一劫的轮回境强者！
<br/><br/>    “青珊，出力！”
<br/><br/>    萧龙看着这些人折腾，他也想看看这些人能够折腾出什么样来。
<br/><br/>    不过，没多久，他眼神就亮了起来。
<br/><br/>    一个十三四岁的小女孩出现在萧龙的面前。
<br/><br/>    这个人，让萧龙体内的两枚祖符都有一些感应。
<br/><br/>    再加上萧龙了解到的一些内幕，萧龙可以肯定的说。
<br/><br/>    这个小女孩，便是生死祖符！
<br/><br/>    是他此行来的目标之一！
<br/><br/>    原来，七星杀阵，正是生死祖符的上一任掌控者创造而出，自然需要生死祖符的力量。
<br/><br/>    这个小女孩也知道自己要做些什么，于是便远转自己的功力，将一些力量打入七星杀阵之中。
<br/><br/>    小女孩一插手，七星杀阵的气息就变得恐怖了起来。
<br/><br/>    那气息，让萧龙感到了一些危险。
<br/><br/>    “生死之矛！”
<br/><br/>    八个人，齐心合力，发出最强一击。
<br/><br/>    说实话，这一击之下，转轮境的人，几乎是必死无疑！
<br/><br/>    但是萧龙，却并不在这些人之中！
<br/><br/>    “雷神天明闪！”
<br/><br/>    萧龙将雷霆祖符从自己的身体之中牵引而出，然后引动天地雷劫。
<br/><br/>    原本，不死圣鲸族所在的海域本来是晴空万里。
<br/><br/>    但是下一秒钟，就已经是乌云密布，而且雷电交加，仿佛有着灭世的灾难要爆发一般。
<br/><br/>    这就是祖符的威力！
<br/><br/>    整个乱魔海都收到了或轻或重的影响，他们全都注视着不死圣鲸族所在的海域。
<br/><br/>    实力在转轮境的人还纷纷往那里赶，不管那里发生了什么，他们都要去看看。
<br/><br/>    如果是异魔来袭的话，他们要去出一份力。
<br/><br/>    如果是不死圣鲸族遭遇大劫的话，他们也可以去分一杯羹。
<br/><br/>    雷神天明闪，是萧龙手中威力最为强大的技能之一，不在异火间融合的技能焚天之怒之下！
<br/><br/>    有生死祖符生死之力，以及八个强者的力量凝聚而出的生死之矛，在无尽的雷霆之下被毁灭成为虚无！
<br/><br/>    “再来！”
<br/><br/>    不死圣鲸族的强者心里非常不甘心。
<br/><br/>    于是就招呼着小女孩，打算进行下一次攻击。
<br/><br/>    他们就不相信了，一次收拾不了萧龙，两次三次还不行！        <br/><br/>