    
<br/><br/>    李治的身份，让网友大惊一把。
<br/><br/>    李氏集团董事，虽然比不过一些大集团，却也是身家数百亿的集团。
<br/><br/>    “关于我儿子的素质问题，我儿子素质很好，只是面对我时有点暴躁，因为我做过了对不起他们娘俩的事儿，他排斥我也是应该的。
<br/><br/>    至于第二个问题，那个女生并不安分，跟我儿子在一起，又想钓别的男人，她并不知道我是李言的爸爸，只是看到我开着豪车，就自己缠上来了，当然，我跟她没发生过任何关系，所以，并不存在什么父子共用同一个女人一说。”
<br/><br/>    【艹！我们言言子竟然是富二代？】
<br/><br/>    【慕了，就算退团，人家也还是富二代。】
<br/><br/>    【李言和贾世豪都是来娱乐圈历劫的吧？】
<br/><br/>    【啥？贾世豪也是富二代？】
<br/><br/>    【妥妥的富二代，与碧云城玉家并排的企业，你们以为呢？】
<br/><br/>    【绝了，不愧是向阳组合。】
<br/><br/>    【弟弟们，姐姐不想努力了！】
<br/><br/>    【+1】
<br/><br/>    ……
<br/><br/>    就在大家感叹李言和贾世豪身份的时候，一个微博ID为亭亭玉立的女生发了长文：
<br/><br/>    李言初恋的那个女生我知道是谁，我以前是他们的同班同学，跟那女生关系特别好，几乎形影不离的那种。
<br/><br/>    她以前很好，长得好看，成绩也很好，性格还很单纯。
<br/><br/>    我和她同时喜欢上的李言，但我自认为没她好看，她又是我唯一的好友，于是，我便帮她追李言。
<br/><br/>    经过不下几十次的告白，初三下学期的时候，李言终于接受了她。
<br/><br/>    只是，初三中考过后，那个女生跟社会上几个女生混，开始看不起李言，说他是单亲家庭出来的，还穷，给不了她想要的。
<br/><br/>    上了高中后，甚至还让我帮她追班里的一个男生，因为那男生家里很有钱，长得也很好看。
<br/><br/>    可是，那个男生总跟在我们班学神身后，对我递的信看都不看一眼。
<br/><br/>    不是她甩的李言，是李言甩了她，因为，她骂李言穷，送不起她昂贵的生日礼物，李言一怒之下，便和她分手了。
<br/><br/>    只有我知道，送女生的那个音乐盒，是李言利用放学时间打临时工挣来的钱，一点一点攒的。
<br/><br/>    还有，他俩除了牵过手，别的什么都没做过，因为，他们每次的约会，我都在。
<br/><br/>    说这些，只是不想让大家误会李言，他很好的，很值得大家的喜欢。
<br/><br/>    他十三岁的时候，就边上学边照顾生病的妈妈，同学不舒服他也会主动关心，有同学晕倒了，他会主动把人背去医务室。
<br/><br/>    他真的像冬日里的暖阳，特别特别暖。
<br/><br/>    希望大家不要因为一段失败的早恋就否定了他这个人。
<br/><br/>    这篇文，很快就被李言的粉丝和团粉转发了。
<br/><br/>    【呜呜唔，我们言言值得被喜欢！】
<br/><br/>    【哭了，羡慕这位小姐姐能跟言言同过班。】
<br/><br/>    【那个女生错过了一个亿，不，是数百亿。】
<br/><br/>    【一个人如果很差，是不可能被暗恋的。】
<br/><br/>    【看得出来，这个小姐姐是真情实感的在喜欢我们言言了。】
<br/><br/>    【言言加油呀！】
<br/><br/>    ……
<br/><br/>    宋晚看一眼微博ID就知道这人是谁了。
<br/><br/>    ID叫亭亭玉立，又暗恋过李言的，除了袁婷婷还有谁？
<br/><br/>    不管怎么说，有李治和袁婷婷这篇微博，对李言改观的人不少，甚至还有心疼他的。<br/><br/>