
四条腿的驴子跑得快，没多久就快赶上了两条腿的叶老二。<br/><br/>
叶老太远远就瞧见了叶老二，让车夫到他面前的时候停下。<br/><br/>
叶老二刚开始跑的挺快，到了后面就有点后劲不足。<br/><br/>
跑的都快喘不过气了，他只好由快跑转为快走。<br/><br/>
此时的他恨不得自己长了四条腿，就能快点去看看媳妇到底怎么样了。<br/><br/>
正这样想着，身边忽然停下一辆驴车。<br/><br/>
“老二，快上来！”<br/><br/>
叶老二转头一看，老妈正坐在驴车上招呼他一起上去。<br/><br/>
大哥二姐和三弟也来了，还有可爱的小晚晚......<br/><br/>
等等，小晚晚一个孩子跟着来干什么？<br/><br/>
不过此时的他可没时间想这个，连忙爬上了驴车。<br/><br/>
终于能歇会儿了，叶老二感动的眼眶都有些发热。<br/><br/>
果然是患难见真情，他家出事儿了，兄弟姐妹全都来了。<br/><br/>
特别是老妈，太给力了，直接包了一辆驴车。<br/><br/>
不过，怎么没见叶老头？<br/><br/>
叶老二忍不住问道：“妈，咱爸去哪儿了？”<br/><br/>
叶老太一拍大腿，“咋把他给忘了，我让他去给咱家外头的自留地松土去了。可他干活也太没效率了，一点活干了这么长时间都没回家。”<br/><br/>
<br/><br/>
转而她又释然说道，“算了，他那老胳膊老腿的，让他来也没多大用。”<br/><br/>
老胳膊老腿的叶老头松完土后，扛着钉耙慢悠悠的走回家。<br/><br/>
回到家后，他疑惑问道：“咦，今天家里人咋这么少？都去哪儿了？”<br/><br/>
周小楠见叶老头回来了，把不久前发生的事情说了一遍。<br/><br/>
特别吴大骂了叶老太那段，讲的特别详细。<br/><br/>
“还有这事儿？吴家人还真是翻了天了！”<br/><br/>
连叶老太这只母老虎都敢欺负，吴家人要倒大霉了！<br/><br/>
不行，他得去凑个热闹，看看吴家的好下场。<br/><br/>
叶老头把钉耙往地上一丢，转身就往外走。<br/><br/>
走了两步，忽然想到什么似的，他又回身捡起钉耙扛在了肩膀上。<br/><br/>
嗯，这是个好家伙。<br/><br/>
到时候叶老太问起，他就说自己送武器来了，绝对不是来看热闹的。<br/><br/>
叶老头扛着钉耙就出发了，碰到熟人还乐呵呵的打招呼，不知道的还以为他是去散心的。<br/><br/>
走着走着，他忽然想起周小楠好像还跟他说了一件大事。<br/><br/>
是啥来着？他想了好大会儿也没想起来。<br/><br/>
算了不想了，得走快点看叶老太干仗去，晚了就看不着了。<br/><br/>
能看吴家吃瘪，他能高兴的多吃几碗饭。<br/><br/>
话说自个儿这媳妇还真是刚，因为吴大骂了她几句就带着一家子上门讨债。<br/><br/>
不过那吴家都不是什么好东西，他早就看不惯了。<br/><br/>
一家子就喜欢占人便宜，自私蛮横又不讲理，没人不嫌弃他们。<br/><br/>
每回来叶家走亲戚，都会死皮赖脸要走一些东西。<br/><br/>
那吴大还是个手脚不干净的，净爱干些偷鸡摸狗的事情。<br/><br/>
按照吴家这副德行，他们叶家怎么都不会娶他们家女儿的。<br/><br/>
那时候他们叶家条件不错，叶老二也长得不赖，想娶什么样的媳妇都成。<br/><br/>
可他却偏偏看中了吴玉莲，死活要娶回家。<br/><br/>
叶老太耐不住他软磨硬泡，悄悄找人去打听了一下。<br/><br/>
发现吴玉莲比起吴家其他人，德行还算不错的了，起码没听说有什么不好的事。<br/><br/>
于是她就找了媒婆上门。<br/><br/>
叶家来说亲，吴家当然求之不得，一桩婚事就这样成了。<br/><br/>
当时吴家彩礼要的高，一度让叶老太想改主意不谈这门婚事了。<br/><br/>
可叶老二说非吴玉莲不娶，叶老太没办法了。<br/><br/>
只要他们夫妻俩过得好，彩礼高点就高点吧。<br/><br/>
叶老二两人结婚后，生活甜蜜美满了好一阵子。<br/><br/>
可吴玉莲心性不坚定，总是受娘家挑拨，事事以娘家为主。<br/><br/>
渐渐地，叶老二没了耐心。<br/><br/>
两人为这些事大吵一架，甚至到了想离婚的地步，闹得人尽皆知。<br/><br/>
经过此事，吴玉莲才收敛性子，和叶老二好好过起日子。<br/><br/>
可他们两人终究是受到了影响，感情大不如前，经常会有些小吵小闹<br/><br/>
不过好歹两人过了这么多年，感情只会多不会少。<br/><br/>
叶老二十分担心吴家那边的情况，一路上都在催促车夫快点赶车。<br/><br/>
听说玉莲出血了，就怕是胎儿有什么问题。<br/><br/>
他盼了好几年的孩子，可千万不能有事啊。<br/><br/>
终于到了吴家，虽然才过去十多分钟，叶老二却觉得过去了一个世纪这么长。<br/><br/>
车子还没停稳，他就跳了下去，跑进吴家院子。<br/><br/>
才一进院子，他就看到满地的鲜血。<br/><br/>
叶老二脑子轰的一声，看见吴大媳妇出来，他上前抓住她的胳膊，着急问道：<br/><br/>
“玉莲呢？玉莲在哪儿？她怎么样了？”<br/><br/>
吴大媳妇的胳膊被叶老二抓的生疼，皱眉大喊道：<br/><br/>
“你使这么大劲干嘛？把我都抓疼了，快放开！”<br/><br/>
叶老二不为所动，眼神凶狠盯着她。<br/><br/>
吴大媳妇被盯得发怵，不敢再多说，伸手指了一个方向。<br/><br/>
叶老二松开她，往指的方向跑去。<br/><br/>
吴大媳妇摸了摸被抓疼的胳膊，盯着他的背影小声骂道：<br/><br/>
“急着投胎啊！见人就抓，真是狗东西。<br/><br/>
哼！再着急也没用。<br/><br/>
你媳妇肚子里的孩子早就没了，还是被你丈母娘和大舅哥亲手害死的。<br/><br/>
我祝你永远抱不着儿子，断子绝孙就最好了哈哈哈......”<br/><br/>
吴大媳妇得意的骂着，甚至开心的笑了出来。<br/><br/>
可笑着笑着，她感觉周围空气忽然冷了下来。<br/><br/>
一股不祥的感觉油然而生，她缓缓转过头，看到了令人惊恐的一幕。<br/><br/>
叶家一大帮子人正怒气冲冲瞪着她，很明显听到了她刚刚骂人的话。<br/><br/>
吴大媳妇身体瞬间僵硬，血液都仿佛凝固了。<br/><br/>
就像是被当场捉奸在床，连衣服都来不及穿就被人五花大绑。<br/><br/>
她努力扯动嘴角，想笑又笑不出来，讲话都结巴了。<br/><br/>
“那......那个......我......<br/><br/>
我刚刚都是气话，都不是真的，你们......你们千万别当真啊！”<br/><br/>
叶老太强压心头怒火，言语冰冷说道：<br/><br/>
“哦？是吗？要是我非要当真呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70721700"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;要是我非要当真呢">加入书签</a>
</div>
