    
        <br/><br/>    江小北他们一家在爷爷家一直待到了农历一月五号，这才返回相城。
<br/><br/>    在这期间，不可能一直都在休息，江小北在来之前也买了一批训练物资，方便大耳帽兜和青铜独角兽的训练。
<br/><br/>    农村虽没有训练房，但空旷的地方很多。
<br/><br/>    像一些农田附近的空旷草地上，很适合让精灵进行训练。
<br/><br/>    因此，在江小北他们走之前，大耳帽兜成功再升一级，距离32级只有一级之差，也就是说，大耳帽兜距离进化只有一步之遥。
<br/><br/>    到时候，大耳帽兜一旦进化成功，成为帽兜娃娃，其实力将再次迎来飞跃性的提升。
<br/><br/>    毕竟，精灵的进化就是生命层次的跃迁，各项能力都会获得很大的提升。
<br/><br/>    当然，青铜独角兽的实力也一直在有条不紊的进步中。
<br/><br/>    直到现在，青铜独角兽的等级已经提升到了26级，比起其他校队成员的主力还要强。
<br/><br/>    ......
<br/><br/>    相城一中规定，他们在农历一月十六号开学，换算成阳历的话，也就是2月20号。
<br/><br/>    开学之后，只要再过十天的时间，全国高中生精灵杯便要开始。
<br/><br/>    留给他们的时间不多了。
<br/><br/>    江小北在返回当天，便在培育师协会网站上又兑换了三颗冰魄，以及其他各种资源，帮助大耳帽兜快速提升实力。
<br/><br/>    现在距离开学也还只有十天左右的时间，要赶在开学之前完成进化，稳妥起见，就要购买一些资源。
<br/><br/>    现在，唯一可惜的就是，那瓶奇妙果酱了。
<br/><br/>    本来还准备着让大耳帽兜在29级时服用，这样可以将这份奇妙果酱的效果发挥到最大，可惜人算不如天算。
<br/><br/>    谁能想到，他这次前往雪人谷秘境，能获得冰系徽章。
<br/><br/>    谁又能想到，冰系徽章竟然能分出一份冰之本源让大耳帽兜吸收，直接提升了其天赋，打下了坚实的基础。
<br/><br/>    随后在寒冰灵泉的帮助下，连跨四级，一举突破到30级。
<br/><br/>    奇妙果酱在精灵达到30级之后，便不会再有效果，给大耳帽兜服用也是浪费。
<br/><br/>    不过还好，还有青铜独角兽在后面，总不可能青铜独角兽再连续突破，用不到奇妙果酱吧？
<br/><br/>    ......
<br/><br/>    就这样，在大量资源的供应下，大耳帽兜的实力稳步提升，终于在13号的早晨，她感受到了自己接触到瓶颈，即将突破。
<br/><br/>    于是江小北立即带着大耳帽兜来到繁星精灵广场的二楼，直接开了一间大型训练室作为其进化场地。
<br/><br/>    另外，他还购买了十来颗冰灵石，为其进化提供能量。
<br/><br/>    待得一切都准备好之后，大耳帽兜开始进行突破。
<br/><br/>    这一个小等级的突破，并没有难住大耳帽兜，很轻易的，她便感到自己实力再次获得了提升。
<br/><br/>    这一次的提升，和以往却不相同。
<br/><br/>    随着她的实力刚一突破，平时潜伏在她身体中的那些进化能量立即联动起来，在她的身体之中形成一道循环，并在不停的深层次融入到她的体内。
<br/><br/>    随着这些进化能量的融入，大耳帽兜感觉自己的身体变得很热，但却很舒畅，而且感觉自己的身体强度在不断的提升。
<br/><br/>    这就是进化吗？
<br/><br/>    ......
<br/><br/>    江小北站在一旁，静静地看着大耳帽兜，等着她突破进化。
<br/><br/>    没过多长时间，他耳边便响起了系统的提示音。
<br/><br/>    “叮！恭喜您的精灵大耳帽兜等级提升为32级。”
<br/><br/>    随着这道提示音，面前的大耳帽兜身体上便散发出一道道耀眼的白光，使得江小北完全看不清其内部的场景。
<br/><br/>    又等了一段时间，耳边再次传出系统的提示音。
<br/><br/>    “叮！恭喜您的精灵大耳帽兜成功进化为帽兜娃娃。”
<br/><br/>    随着这道提示音的结束，大耳帽兜周围的光芒渐渐消散，露出了自己的身影。
<br/><br/>    出现在江小北眼前的是一个类似于人类小女孩一般形象的帽兜娃娃，浑身缩在白色的毛绒外套中。
<br/><br/>    之前的外形变成了自己的外套，只露出自己的小脑袋。
<br/><br/>    一头淡蓝色的秀发，小脸蛋白皙稚嫩中还带有一丝红润，一对深蓝色的眼瞳亮晶晶的看着江小北，随后，又是一脸好奇的看了下自己的身形。
<br/><br/>    仿佛是在好奇自己现在的模样。
<br/><br/>    看着帽兜娃娃差不多一米左右的身高，江小北在心中默默的叹了口气。
<br/><br/>    以后再也不能像之前那样抱着她了。
<br/><br/>    【精灵名称】帽兜娃娃
<br/><br/>    【精灵等级】32（高级精灵）
<br/><br/>    【精灵天赋】深青色
<br/><br/>    【精灵属性】冰系
<br/><br/>    【身高】1.0m【体重】27.5kg【性别】雌性
<br/><br/>    【进化形态】雪影娃娃（48级进化）
<br/><br/>    【精灵技能】热力爆弹，白之雾，冰之砾，冰冻之风，极光冰线，冰晶结界。
<br/><br/>    【精灵秘技】寒冰旋风
<br/><br/>    【精灵道具】小雪灵项链
<br/><br/>    【精灵简介】掀起了白白的面罩，露出甜甜的微笑，世界可曾为我倾倒。
<br/><br/>    江小北走到大耳帽兜身边，弯下腰来，伸出两只手捏了捏她的小脸蛋，两只手轻轻的扯了扯，感受着手指上传来的Q弹的感觉，他笑道：
<br/><br/>    “大耳帽兜，额，以后得叫你帽兜娃娃了，恭喜你哦。”
<br/><br/>    “兜兜！”感觉小脸有些疼，大耳帽兜奶凶奶凶的叫了一声，然后两只小手抓住江小北的手，将其掰开。
<br/><br/>    江小北笑着收回手，看着帽兜娃娃，突然像是想到了什么，一脸沉思。
<br/><br/>    半响后，他掏出装有青铜独角兽的咕噜球，将其释放了出来。
<br/><br/>    青铜独角兽刚一出来，正要晃了晃头呢，突然看到站在一旁的帽兜娃娃。
<br/><br/>    “希律？”
<br/><br/>    进化了？
<br/><br/>    “兜兜！兜兜？”
<br/><br/>    那当然！好不好看？
<br/><br/>    “希律~”青铜独角兽一脸不屑的叫了一声。
<br/><br/>    “兜兜？”帽兜娃娃一只手伸出，凝聚出强力的冰系能量波动，凶凶的再次问向青铜独角兽。
<br/><br/>    感受着帽兜娃娃手中那令他心惊的能量波动，青铜独角兽果断认怂，立即夸赞起帽兜娃娃的可爱来。
<br/><br/>    江小北拍了拍手，把两只精灵的目光吸引了过来。
<br/><br/>    他说道：“之前我没在意，现在想了想，该给你们起个名字了。”
<br/><br/>    之前一直叫大耳帽兜，现在进化成为帽兜娃娃之后，突然的改口，令他有些不适应。
<br/><br/>    江小北想，帽兜娃娃听了也不适应，所以决定自己的精灵分别起个名字。
<br/><br/>    “你们说？起什么名字好呢？”        <br/><br/>