    
<br/><br/>    
“没事，想要玩的话，就留下来玩吧！”


<br/><br/>    
陆言看着梁筱音两人道，“待会儿，那个什么曹大少肯定会带人回来报复的！”


<br/><br/>    
“我一会帮你们彻底决掉他就可以了！”


<br/><br/>    
陆言这话一出来，梁筱音两人都是脸色大喜！


<br/><br/>    
“真的吗，陆医生，那真是太好了，谢谢你！”


<br/><br/>    
两女大喜立刻开心地感谢陆言！


<br/><br/>    
“不用客气！”


<br/><br/>    
陆言笑了笑。


<br/><br/>    
一会儿之后，众人点的菜就上来了，大家开吃了起来！


<br/><br/>    
大排档的老板在远远的看着，心里焦虑无比！


<br/><br/>    
心里暗暗祈祷着，陆言一行人赶紧离开！


<br/><br/>    
但是他没想到的是，陆言压根就没有打算离开！


<br/><br/>    
至少在曹大少带人回来报复之前，陆言是没有打算离开！


<br/><br/>    
吃了半个多小时左右！


<br/><br/>    
这个时候，远处忽然开过来了七八辆面包车！


<br/><br/>    
停在了大排档的门口！


<br/><br/>    
接着车门打开，一大群的小混混从车里面走了下来！


<br/><br/>    
大概有三四十个人！


<br/><br/>    
每一个人手里面都是拿着砍刀还有钢管！


<br/><br/>    
气势汹汹直接朝着陆言一行人这边包围了过来！


<br/><br/>    
很快便将陆言一行人团团围住了！


<br/><br/>    
手里的钢管还有砍刀，纷纷对准了陆言一行人！


<br/><br/>    
一时间，梁筱音还有张晓晓两个人看到这一幕，顿时吓得脸色一阵发白！


<br/><br/>    
本能的朝着陆言那边躲了过去！


<br/><br/>    
大排档里面，那些吃饭的客人看到这一幕，立刻扭头就跑！


<br/><br/>    
大排档的老板也是直接躲进了里面，把门给锁上了，根本不敢出来！


<br/><br/>    
刘霸天手底下的那些小弟看到这种情况，立刻纷纷站了起来，抄起了酒瓶子！


<br/><br/>    
准备打架！


<br/><br/>    
陆言和刘霸天两人却是很淡定，扫了一眼这些小混混，压根没放在眼里！


<br/><br/>    
“不用管，都坐下，该吃吃该喝喝，没事的！”


<br/><br/>    
陆言冲着刘霸天的那些小弟招手示意道！


<br/><br/>    
刘霸天的小弟看了一眼刘霸天，刘霸天也点了点头！


<br/><br/>    
这些小弟才坐了下来！


<br/><br/>    
不过依然很警惕！


<br/><br/>    
在这个时候，围着的这帮小混混让开了一条路，接着，一群人年轻人出现在了陆言的视线当中！


<br/><br/>    
这帮人不是别人，正是刚才被陆言一行人教训了一顿的那个曹大少，还有那几个富二代！


<br/><br/>    
曹大少一脸阴冷的看着陆言，“哼！小子，胆子不小啊，打了我曹大少，还敢在这里吃饭！”


<br/><br/>    
“还不跑路，挺有勇气的呀！”


<br/><br/>    
陆言抬头看了一眼曹大少，淡淡的道，“为什么要跑路？”


<br/><br/>    
“你是老几？”


<br/><br/>    
“你算个什么玩意，我陆言何必要怕你？”


<br/><br/>    
“实话跟你说，我就是故意等在这里，等着你回来报复我的！”


<br/><br/>    
“我要让你知道一下，报复我是什么下场！”


<br/><br/>    
“明白吗！”


<br/><br/>    
陆言这话一出来，曹大少顿时气得暴跳如雷！


<br/><br/>    
因为陆言这话实在是太嚣张了！


<br/><br/>    
这里可是他曹家的地盘！


<br/><br/>    
从来没有人敢这么嚣张！


<br/><br/>    
即便是兴安城那最顶尖的几个家族势力，见到他曹大少，也要给几分面子！


<br/><br/>    
没想到陆言这个不知道从哪里冒出来的毛头小子，说话居然如此猖狂！


<br/><br/>    
打了他就算了！


<br/><br/>    
居然还敢说故意等在这里，等他回来报复！


<br/><br/>    
让他曹大少知道知道，暴富的下场！


<br/><br/>    
这完全就是赤裸裸的挑衅！


<br/><br/>    
赤裸裸的羞辱！


<br/><br/>    
压根没有把他曹大少放在眼里！


<br/><br/>    
他曹大少长这么大，还是头一次被人如此的羞辱！


<br/><br/>    
而且还是在自己家的地盘！


<br/><br/>    
这完全就是奇耻大辱！


<br/><br/>    
不可原谅！


<br/><br/>    
“臭小子，你找死！”


<br/><br/>    
曹大少怒吼道，“这里可是我的地盘，你敢在这里如此的嚣张挑衅我！”


<br/><br/>    
“我看你是不想活了！”


<br/><br/>    
陆言直接点了点头，“没错，我就是不想活了！”


<br/><br/>    
“有种你就杀了我！”


<br/><br/>    
一边说，陆言直接把一个啤酒瓶砸碎，扔在了曹大少的面前！


<br/><br/>    
“来，杀了我，不敢动手你就是孙子！”


<br/><br/>    
陆言一边说，一边伸手指了指自己的脖子，“往这里来，扎进来！”


<br/><br/>    
陆言这一番的行为，比刚才更加的嚣张，更加的猖狂！


<br/><br/>    
不只是没把曹大少放在眼里！


<br/><br/>    
简直就是没把曹大少当人看！


<br/><br/>    
这一刻的曹大少，再也忍不住了，一把就抓起了那个啤酒瓶，看着陆言冷冷的道，“你这个该死的东西！”


<br/><br/>    
“既然你想死，那我就成全你！”


<br/><br/>    
说着曹大少直接拿了啤酒瓶，朝着陆言走了过来！


<br/><br/>    
气势汹汹，直接要扎死陆言的架势！


<br/><br/>    
就在这个时候，马路边上，忽然两辆奔驰轿车从远处飞奔而来，停在了大排档这边！


<br/><br/>    
车门打开，一群人匆匆忙忙的走了下来！


<br/><br/>    
领头的是两个中年男子，一个是大光头的中年男子，浑身都是纹身，带着大金链子，面色着急！


<br/><br/>    
另外一个，则是刚刚被陆言教训了一顿的薛家家主，薛正平！


<br/><br/>    
“给我住手，该死的畜牲，给我滚过来！”


<br/><br/>    
那个大光头的中年男子，冲着曹大少怒吼道！


<br/><br/>    
这个光头中年男子不是别人，正是曹大少的老爸，兴安城两大地下势力之一的曹山海！


<br/><br/>    
陆言知道曹大少爷报复，所以刚才吃饭的时候，就直接让刘霸天打电话给薛正平！


<br/><br/>    
让他把曹山海找过来，彻底解决这个事情！


<br/><br/>    
因为陆言就算教训了一顿曹大少，曹大少不知道陆言的底细，接下来还会报复的！


<br/><br/>    
为了避免麻烦，所以，陆言直接让薛正平把曹山海找过来！


<br/><br/>    
正准备动手的曹大少听到曹山海的大喝之声，顿时停了下来，转头看了过去！


<br/><br/>    
“爸？你怎么来了？”


<br/><br/>    
曹大少看着过来的曹山海，一脸懵逼！


<br/><br/>    
“啪”的一声！


<br/><br/>    
曹大少的话音刚落下，直接便被曹山海一巴掌给抽翻在了地上！


<br/><br/>    
接着曹山海丝毫不含糊，抬脚就是朝着地上的曹大少飞踹了过去！


<br/><br/>    
“砰砰砰砰……”


<br/><br/>    
地上的曹大少瞬间一阵惨叫！


<br/><br/>    
当场就被打懵了！


<br/><br/>    
完全不知道什么情况！


<br/><br/>    
在场的其他人看着也是一脸懵逼！


<br/><br/>    
这是几个意思？


<br/><br/>    
怎么曹山海突然跑过来了，还把自己的儿子当众打了一顿，这是什么情况啊？


<br/><br/>    
所有人都很是疑惑！


<br/><br/>    
目光直直的落在了曹山海的身上，心里无比好奇，到底是怎么回事！


<br/><br/>    
原本被吓坏了的梁筱音两女，此刻也是目光变得好奇了起来！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->