    
        <br/><br/>    尹今希痛苦的看着于靖杰，“你为什么要和她在一起？ ”
<br/><br/>    于靖杰在洗手池前，洗着手，他透过镜子丝毫不在乎的看着尹今希。
<br/><br/>    “这是男洗手间。”他的唇角带着 嗤笑，那模样，他似乎压根不在乎尹今希问的问题。
<br/><br/>    “你知道吗？我找了你三天，你为什么要和我最好的朋友在一起？为什么？”尹今希努力按捺着自己的情绪。
<br/><br/>    于靖杰随意的抽出一张纸，不急不慌的将自己的手擦干净。
<br/><br/>    他转过身来，漫不经心的看着尹今希，“尹今希，一个女人哭多了，她的眼泪就不值钱了。”
<br/><br/>    尹今希紧紧抿着唇，她也不想哭，可是她如何控制自己不哭？
<br/><br/>    于靖杰是她的男朋友，林莉儿是她的好闺蜜，于靖杰带林莉儿去逛街，她如何不着急，如何不哭？
<br/><br/>    “不就是给她买了个东西，你至于 这样吗？”于靖杰看着尹今希，脸上多了几分不耐烦。
<br/><br/>    他最烦女人不识实务，尤其是尹今希这种女人。
<br/><br/>    他能对她温柔，能给她钱，她老老实实的就好了，但是她非得哭哭啼啼的，把事情弄得复杂。
<br/><br/>    “于靖杰，是你在C市说，要和我在一起的。你现在却……”
<br/><br/>    “你不会还是三岁小孩子吧，成年人男欢女乐不是正常吗？我给了你想要的，你为什么还奢望得到更多？”
<br/><br/>    “你给我什么了”
<br/><br/>    “包包，钞票，车子，房子，我给你的时候，你不是挺开心的吗？”于靖杰特不屑看了尹今希一眼。
<br/><br/>    以前他还觉得尹今希有点儿意思，但是跟她在一块之后，他觉得也就那样，跟其他女人一样——贪心。
<br/><br/>    总奢望能拴着他。
<br/><br/>    他于靖杰，是女人能拴着的？这辈子都不会有这样一个女人。
<br/><br/>    “你……”尹今希听着他的话，不由得浑身冰凉，“你的意思是，你在包养我。”
<br/><br/>    “不然呢？”
<br/><br/>    尹今希从来不知道于靖杰可以这样狠。当初她被设计和于靖杰睡了觉，他那么生气，她以为他不是随便的人。
<br/><br/>    后来在C市，他的一句“今夕是何夕”便让她沦陷。
<br/><br/>    她以为她得到了爱情，但是到头来，她只是于靖杰众多情人中的一个。
<br/><br/>    “今希，你身处娱乐圈，你应该知道金主的重要性，只要你乖，我会给你想要的。别在我面前哭哭啼啼的，我没兴趣。”
<br/><br/>    于靖杰说完，便不再管尹今希自己径直离开了洗手间。
<br/><br/>    尹今希麻木的站在洗手间内，有一刻她觉得天旋地转，她都不再是她了。
<br/><br/>    于靖杰出来时，刚好看到站在洗手间外的宫星洲。
<br/><br/>    于靖杰瞥了宫星洲一眼，便头也不回的大步离开了。
<br/><br/>    宫星洲面无表情的看了一眼洗手间内，那个女人还在那里呆呆的站着。
<br/><br/>    一会儿还有别人会用洗手间，她再不出来，可能会被人轰出来。
<br/><br/>    宫星洲进了洗手间。
<br/><br/>    “小姐。”宫星洲叫了她一声，但是尹今希却没有应他。
<br/><br/>    “小姐？”宫星洲来到尹今希面前。
<br/><br/>    尹今希抬起头，巴掌大的脸上还带着泪珠，只见她脸色惨白，毫无血色。
<br/><br/>    宫星洲见状不由得蹙眉，这个女人的脸色太差了。
<br/><br/>    “你还好吗？”
<br/><br/>    而宫星洲此时也认出，这个女人是和他拍过同一部戏的女二尹今希。
<br/><br/>    “尹今希？”
<br/><br/>    尹今希双目无神的看着他，干涩的唇瓣动了动，眼泪大滴大滴向下落。
<br/><br/>    “你……”宫星洲话还没有说完。
<br/><br/>    尹今希的身体便软软的倒在了他的身上。
<br/><br/>    宫星洲一把抓住她的肩膀，“你怎么了？”
<br/><br/>    “我……我的孩子保不住了。”
<br/><br/>    闻言，宫星洲猛得向下看去，血水顺着她的大腿根已经流到脚踝，在脚下形成了一滩血水。
<br/><br/>    宫星洲瞪大了眼睛，“我送你去医院！”
<br/><br/>    尹今希用力拽住宫星洲的外套， 她咬着牙用尽力气说道，“不要让记者拍到我，我……我还要当演员。”
<br/><br/>    “知道了！”
<br/><br/>    宫星洲脱掉外套，直接罩在她的腰上，他拦腰将尹今希抱起来。
<br/><br/>    “你忍一忍，不要睡过去。”宫星洲连自己都没有发觉，他的声音颤抖了。
<br/><br/>    女人流产，这一幕他也曾见到。
<br/><br/>    他小的时候，妈妈从楼梯上摔下来，腿间也是大片大片的血。
<br/><br/>    后来，他就再也没有见过妈妈。
<br/><br/>    “忍住！尹今希，你不要睡！”
<br/><br/>    尹今希努力睁开双眼，她模糊的看着宫星洲，在后来的日子，每当她想起此时宫星洲的表情，她就觉得自己的日子不在苦了。
<br/><br/>    虽然她得不到爱护，但是至少她的孩子不用来世间受苦。
<br/><br/>    她用一段生命，来看清一个男人，她付出的代价太大了。
<br/><br/>    因为于靖杰，她的人生轨迹也由此改变了。
<br/><br/>    以前的她，只想守住她和于靖杰的爱情，好好照顾他，好好照顾这个家。
<br/><br/>    但是于靖杰，新手将她的爱情，将她的人生撕得支离破碎。
<br/><br/>    还有她的好姐妹，林莉儿。她把林莉儿当成最最亲密的姐妹，然而林莉儿知道她怀孕后，直接上了于靖杰的床。
<br/><br/>    他们好狠，真的好狠啊。
<br/><br/>    林莉儿当初和她说过一句话，“今希啊，人若不狠，地位不稳。”
<br/><br/>    好一个“人若不狠，地位不稳。”
<br/><br/>    “对……对不起，宫星洲，给……给你添麻烦了……”
<br/><br/>    此时的她还有意识。
<br/><br/>    她和宫星洲拍完那部网剧之后，她一个女二和身为男一的宫星洲好好火了一把。
<br/><br/>    因为宫星洲身处陆氏传媒，资源比她好太多，现在他已经顶级流量艺人。
<br/><br/>    如果今天他们被人拍到，宫星洲的演艺生涯可能就断送了。
<br/><br/>    “别说话，我们从后门走，没人会发现！我会很快送你到医院，不要睡觉好吗？” 宫星洲的声音带着急促的喘息身，但是即便在这个时候，他的声音依旧温柔。
<br/><br/>    “好……”
<br/><br/>    “尹今希，你是最棒的，一定要坚持住，千万不要睡。”
<br/><br/>    “嗯，我不睡……我不睡……”
<br/><br/>    **
<br/><br/>    陆薄言和穆司爵和舞会上的一些男人在闲聊，苏简安和许佑宁陪着纪思妤。
<br/><br/>    还未等她们问纪思妤，叶东城便出现了，他身边还跟着一个女人。
<br/><br/>    叶东城身后则是姜言，姜言也带着一个女人，看那模样应该是他女朋友。
<br/><br/>    纪思妤一眼便见到了叶东城，而这个世界小的令人可笑，叶东城身边的女人，正是那日和纪思妤在停车场起争执的黄发女。
<br/><br/>    世界如此之小，缘份如此之大。
<br/><br/>    苏简安和许佑宁对视了一眼，事情有些大条了。
<br/><br/>    苏简安急寻着陆薄言，陆薄言也看到了叶东城。
<br/><br/>    陆薄言对上苏简安的目光，和闲聊的人说了些什么他便走了过来。
<br/><br/>    苏简安拉着他的手，小声说道，“宫星洲呢？”
<br/><br/>    陆薄言巡视了一眼四周，“我找人问一下。”
<br/><br/>    “嗯。”
<br/><br/>    而正当苏简安想和纪思妤说一下，让她等等宫星洲时，她再回来时，纪思妤人不见了。
<br/><br/>    “思妤呢？”
<br/><br/>    “那儿呢。”许佑宁仰了仰下巴。
<br/><br/>    苏简安看过去，便见纪思妤径直向叶东城走了过去。
<br/><br/>    “哇，她好刚啊。”苏简安不由得说道，她一直以为纪思妤是个隐忍的性子。
<br/><br/>    “啧啧，人不可貌相，自己老公都被抢了，如果换成你我，差不多也是这样。”
<br/><br/>    苏简安闻言看了一眼陆薄言，他就站在她的身边。
<br/><br/>    她男人，做不出来这种事儿。
<br/><br/>    **
<br/><br/>    黄发女这次把头发染成了黑色，又穿了一套白色礼服，显得整个人清秀了不少，她紧紧挽着叶东城的胳膊，像是整个人长在他身上一样。
<br/><br/>    纪思妤径直朝叶东城看过来，姜言首先惊道，“大嫂？”
<br/><br/>    叶东城闻言，他抬起头便看到了纪思妤。
<br/><br/>    纪思妤来到叶东城面前，她的目光带着几分恨意。
<br/><br/>    “这就是你不想复婚的原因？”纪思妤哑着声音质问着叶东城。
<br/><br/>    叶东城蹙着眉头，薄唇紧抿，他没有说话 。
<br/><br/>    “大嫂，不是你想的……”姜言想在一旁解释，但是纪思妤一个眼神，就让他禁了声。
<br/><br/>    他女友轻轻扯了扯他，示意他不要说话 。
<br/><br/>    “叶东城，说话。”
<br/><br/>    黄发女一眼就认出了纪思妤，真是冤家路窄啊，没想到在这种地方居然遇见了她。
<br/><br/>    而她的舞伴，却是这个女人的——前夫！
<br/><br/>    她表姐季玲玲风风光光的从国外回来，她央求着也要来舞会。
<br/><br/>    季玲玲给她在单身的人中挑了一位企业家，没想到她运气这么好，居然能和一位大帅哥做舞伴。
<br/><br/>    而现在，他又是这个臭女人的前夫，她报仇的机会来了！
<br/><br/>    “叶东城，你要是个男人，你就说话！”纪思妤要亲耳听到叶东城告诉她，他是为了别的女人才不和她复婚。
<br/><br/>    只要他说，她就能死心。
<br/><br/>    然而，叶东城依旧抿着唇，什么话都不说。
<br/><br/>    “叶东城！”
<br/><br/>    “我说这位小姐，现在是在舞会，你这样大吵大闹，不好吧？”黄发女开口了。
<br/><br/>    “一个男人不爱你就是不爱你了，哪里有那么多为什么啊？你识趣点，就不要自取其辱了，把事情闹大了，你脸上也无光。”
<br/><br/>    “你是个什么东西？”纪思妤直接发问。
<br/><br/>    黄发女娇娇的一笑，她羞涩的往叶东城胳膊上一靠。
<br/><br/>    叶东城的眉头瞬间加深。
<br/><br/>    “你说呢？ ”黄发女故意做出一副她和叶东城有关系的样子。
<br/><br/>    简直就是欺人太甚！
<br/><br/>    当年吴新月也这么恶心她，她忍了下来，让自己恶心了五年。
<br/><br/>    这次，她不用再为叶东城忍了，她要为自己！
<br/><br/>    纪思妤走上去一把便抓住黄发女的头发，一巴掌直接打在了黄发女的脸上。
<br/><br/>    “啪！”地一声。
<br/><br/>    瞬间引来了其他人的目光。
<br/><br/>    姜言瞪大了眼睛，这是什么情况！
<br/><br/>    黄发女也急了，这是她表姐举办的舞会，她还能让一个被抛弃的女人欺负了不成。
<br/><br/>    顿时，纪思妤和黄发女便扭打在了一起。
<br/><br/>    有好事者早就拿出手机出来拍照了。
<br/><br/>    纪思妤和黄发女打得凶狠极了，黄发女一巴掌也打在了纪思妤脸上。
<br/><br/>    纪思妤一脚把黄发女踹倒，顺势骑坐在她的身上，左右开弓，扇着黄发女。
<br/><br/>    “大……大哥，管吗？”姜言一见自己大嫂是优势，他凑在叶东城面前，小声问道。
<br/><br/>    叶东城蹙着眉，但是眉此时已经展开了许多，只听他说，“等会儿。”        <br/><br/>