
黎方正在对着秦媚滔滔不绝。<br/><br/>
不得不说，这个富二代还真有几分口才，逗得秦媚捂着嘴呵呵直笑。<br/><br/>
她也知道自己是出来和傅洋见面的，这样和别人聊天不太好。<br/><br/>
就算对方是用“有鬼要杀她”这种傻乎乎的借口来进一步接近自己。她也没有多生气。在她内心深处，是把傅洋当成一个挺真诚、啥事儿不藏着掖着的好朋友的！<br/><br/>
至于喜欢自己这事儿……很可惜，目前没什么感觉。<br/><br/>
她秦媚喜欢有男子气概的大丈夫。而傅洋的性子太过圆滑和温和了一些……<br/><br/>
阿黄从吧台回到座位，冲傅洋使了个眼色。意思是说等着看好戏吧！<br/><br/>
“方少，我还有点事儿和我同学聊呢……”<br/><br/>
秦媚的意思，就是想中止和黎方的聊天了。不能这样把傅洋和阿黄晾在一边啊！<br/><br/>
<br/><br/>
没想到这个无赖的家伙假装听不出来，还有滔滔不绝：“秦女神，你这样的美女啊，就应该时不时买个LV。有空就去马尔代夫……”<br/><br/>
噗！！！<br/><br/>
他话说到一半，突然就响起了一个很大的声音。<br/><br/>
咖啡馆里面本来就比较安静，这么大的动静，当然吸引了所有人的目光。<br/><br/>
“什么声音？好吓人。”<br/><br/>
“不会是杯子碎了吧？”<br/><br/>
这时候，黎方脸上却显出尴尬的表情。旁边的秦媚也下意识地朝旁边挪了挪……<br/><br/>
噗，噗！<br/><br/>
又是两声响，大家就发现了，原来动静是从这位看起来油头粉面的富二代这里传过来的。<br/><br/>
傅洋看到快要笑得喘不过气的阿黄，指了指自己的屁股位置，一瞬间就明白怎么回事了。<br/><br/>
他一拍桌子，嗖一下站了起来，对着黎方怒目而视：“这位同学，这里是公共场合，放屁声音这么大很不文明的！”<br/><br/>
似乎是为了证明傅洋的话，黎方屁股后面再次发出了一连串非常响亮的“噗噗噗”声，简直像炸了一串儿气球一样。<br/><br/>
这时候，整个咖啡馆立刻炸了锅。众人议论纷纷。<br/><br/>
“天啊！看起来人模狗样的，竟然这么恶心……”<br/><br/>
“是啊！公共场合肆无忌惮的放屁，什么鸡把玩意儿啊。”<br/><br/>
“看起来还像是富二代呢，真是呵呵哒。”<br/><br/>
“臭死老子了！走，这法可小镇待不下去了……”<br/><br/>
在这样的议论声中，就算黎方脸皮比城墙还要厚，那也呆不下去了。更何况，那剧烈的放屁声现在已经跟机关枪一样了，堪称奇闻。<br/><br/>
“秦媚小姐，我，我们之后联系，我先走一步……”说完之后，双手捂着屁股落荒而逃，冲出了大门……<br/><br/>
哈哈哈哈！<br/><br/>
傅洋和阿黄对视一眼。再也忍不住，爆发出大笑声。<br/><br/>
“怎么样小洋子？哥哥这屁神贴还不错吧？”<br/><br/>
傅洋伸出了大拇指：“高！实在是高。估计很长一段时间，这家伙都没脸见人了。”<br/><br/>
秦媚一愣，然后脸上露出促狭的笑容，用纤纤玉手使劲儿点了一下傅洋的脑袋：“好哇！原来是你们这两个家伙的搞得鬼，把姐姐我的桃花运都给弄走了。”<br/><br/>
“烂桃花，不要也罢。不过现在，你相信我这位兄弟的实力了吧？也相信我们说的了？”<br/><br/>
其实，秦媚心里还有点半信半疑的。她不相信这世界上有鬼，就算有鬼，自己从来没做什么坏事，鬼为什么要害自己呢？<br/><br/>
但是刚才的事儿，也的确让他觉得阿黄不简单。也就勉强同意了傅洋两人的贴身保护。<br/><br/>
于是，江城大学里的人就能看到，在大美女秦媚的身后，跟着两个保镖一样的人……<br/><br/>
就这样，过了两天。也没有发生什么事情。<br/><br/>
秦媚不以为然，傅洋和阿黄也有点放松了警惕。<br/><br/>
第三天晚上，秦媚有公共选修课。在比较偏僻的第三教学楼。那里刚刚建好不到半年时间，去上课的院系还比较少，上晚课的就更少了，教室有很多空余。<br/><br/>
傅洋和阿黄就在秦媚上课教室的旁边一间教室等她，百无聊赖地用手机玩游戏。<br/><br/>
叮铃铃。<br/><br/>
“下课了，要不要去看一眼秦媚？”<br/><br/>
阿黄对着手机玩得正嗨皮，头也没抬：“你去看看也行，这里人多应该没事儿。”<br/><br/>
傅洋放心不下自己的女神。结果一出门就看到秦媚，秦媚也看到了他。<br/><br/>
“哟，我的小保镖，真是尽职尽责啊。辛苦你了，还有一节课就放学了。”<br/><br/>
“为女神服务是我的荣幸嘛，哈哈。不过你要去哪？”<br/><br/>
旁边秦媚的一个闺蜜调笑道：“这就是你的小男朋友？和你一个班的啊？长得挺帅的呢。”<br/><br/>
“你要死啊！别胡说，我们只是普通朋友。”<br/><br/>
“普通朋友天天粘着你？晚上是不是一起睡啊……”<br/><br/>
秦媚的闺蜜越说越过分，傅洋都觉得心砰砰跳。<br/><br/>
不过他很想反驳，说自己不但不小，还很大……不信可以试试，绝对让妹子起不来床！<br/><br/>
秦媚是课间和闺蜜一起去卫生间，傅洋当然不方便跟着去，而且两个人结伴他也放心。<br/><br/>
“秦媚，你等等我啊，我可能要久一点……”<br/><br/>
“好的没事，我等你。”<br/><br/>
秦媚在卫生间低头玩着手机，等自己的闺蜜。<br/><br/>
她没有发现，从自己身后背对着的墙壁里面，伸出来一束束黑色的头发！<br/><br/>
大团的头发，就从墙壁里面往外挤出来，显得非常的诡异。可她却完全没有发现！<br/><br/>
越来越多，这些好像蛇一样的黑色女人头发顺着墙壁落到地面上，再扭曲着朝秦媚蔓延而去。<br/><br/>
已经到了她的脚下！<br/><br/>
“嗯？好奇怪，怎么有股臭味儿啊。”<br/><br/>
秦媚终于有所觉察，但也没往危险方面去想。下意识地后退了一步，还一脚就踩进了大团大团黑色的腐臭头发堆里。<br/><br/>
呼啦！！！<br/><br/>
大团纠缠扭动、毒蛇一样的头发全都顺着秦媚修长性感的小腿往上爬。一眨眼就把她的下半身给牢牢的缠绕住了。然后还有一大团从头发堆里射出来，直接把她的嘴巴给硬生生的堵住了。<br/><br/>
连叫喊求救都没有机会了！<br/><br/>
这突如其来的袭击，秦媚连一丁点的思想准备都没有。整个人就被墙壁里的头发给抓住了。<br/><br/>
她眼睛里流露出恐惧的光，眼泪大颗大颗往下流。<br/><br/>
她用尽全身力气挣扎，却没有一点作用。只能被这一大团恶心腐臭的头发包裹着，朝墙壁方向拉了过去。<br/><br/>
居然是准备把她给拉扯进墙壁里去！！！（继续码字，大家别忘了收藏一下哦，方便看书。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845213"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;墙壁里的头发">加入书签</a>
</div>
