
明明是暑假的傍晚，放映厅里的观众却意外地少。<br/><br/>
稀稀落落的三五个。<br/><br/>
看到这空荡荡的放映厅，就让秦夜想起绢旗最爱那小姑娘，跟她看电影的时候，放映厅里基本都是这样的场景。<br/><br/>
毕竟那小姑娘看的电影都是些奇奇怪怪的烂片。<br/><br/>
写剧本的奇奇怪怪、拍电影的奇奇怪怪、看电影的同样奇奇怪怪。<br/><br/>
一切都是那么的奇怪。<br/><br/>
但从事实上来说，每个人或多或少，都会有点奇怪的。<br/><br/>
只要跟别人不同，那就是奇怪。<br/><br/>
而每个人都会有些与众不同，或是跟别人不同的想法、或是跟别人不同的行为。<br/><br/>
<br/><br/>
相同的地方，就是所谓的“主流”。<br/><br/>
符合绝大多数人的想法，就是“正确的三观”；跟大多数人不同的想法，就是“三观有问题”。<br/><br/>
跟大多数人相同的行为，就是所谓的“正常”；跟大多数人不同的行为，就是所谓的“不正常”。<br/><br/>
秦夜在很多人眼里，绝对是属于后者。<br/><br/>
他心里还是有点B数的。<br/><br/>
只是生活在人类社会里，难免要跟着“主流”走，要把不同的地方隐藏起来。<br/><br/>
不仅是他，很多人都会隐藏自己。<br/><br/>
这就是所谓的“戴着面具生活”。<br/><br/>
明明是修道者，为何还要在意世俗的眼光呢？<br/><br/>
这问题就值得深思。<br/><br/>
跟着食蜂操祈走到对应的位置坐下来。<br/><br/>
转头看向左边，就隔着两个座位的距离，还坐着一个熟悉的小姑娘。<br/><br/>
喜欢看电影的绢旗最爱。<br/><br/>
既然她在这里，那这部电影……<br/><br/>
甭说，肯定是烂片。<br/><br/>
绢旗最爱偷瞄两眼，却没有跟他打招呼。<br/><br/>
身为间谍，要注意身份的保密。<br/><br/>
虽然事到如今说这个好像也没有意义，因为他们经常成双入对地出入电影院。<br/><br/>
秦夜压根就没把“间谍”当成正经事儿。<br/><br/>
只是他也没有打招呼。<br/><br/>
毕竟身边跟着未婚妻呢。<br/><br/>
当着未婚妻的面去“勾搭”别的少女，鬼知道她会做出什么事情来。<br/><br/>
还是老老实实地陪着她看电影吧。<br/><br/>
……<br/><br/>
电影确实是烂片。<br/><br/>
剧情莫名其妙、对白莫名其妙、镜头莫名其妙。<br/><br/>
从头到尾都是莫名其妙。<br/><br/>
但食蜂操祈醉翁之意不在酒，完全没管剧情如何，而是缠着秦夜做各种稍显亲密的小动作。<br/><br/>
比如互相喂食、换饮料喝之类的。<br/><br/>
秦夜是很配合的。<br/><br/>
稍远处的绢旗最爱，同样没把注意力放在电影上。<br/><br/>
原本是想要好好看电影的，但果然还是比较在意秦夜那边的事情。<br/><br/>
时不时地就瞄着他们。<br/><br/>
在黑暗中模模糊糊朦朦胧胧地看到他们的动作。<br/><br/>
毫无疑问，就像是情侣那样。<br/><br/>
秦夜大人居然有女朋友的吗？<br/><br/>
虽然有没有跟她也没有多大的关系。<br/><br/>
毕竟从身份的来说，她就是仆人而已；主人家做什么事情，仆人哪里管得着呢？<br/><br/>
但心里面果然还是很不舒服。<br/><br/>
……<br/><br/>
电影散场。<br/><br/>
绢旗最爱将兜帽戴上，双手放在兜里。<br/><br/>
低着头，跟在身后走到外面。<br/><br/>
瞥了秦夜跟食蜂操祈一眼，也没准备跟他说话，直接朝酒店走回去。<br/><br/>
秦夜看看她的背影。<br/><br/>
食蜂操祈却没有注意那么多，只是拉着秦夜离开。<br/><br/>
“走吧走吧，晚餐我也预定好了哦。”<br/><br/>
“……嗯。”<br/><br/>
秦夜看看身边的少女，又看看远去的小姑娘。<br/><br/>
心里无奈叹息。<br/><br/>
自家姑姑真是给自己制造了天大的麻烦啊！<br/><br/>
……<br/><br/>
酒店房间还是那样，没有发生多少变化。<br/><br/>
绢旗最爱回来的时候，芙兰达正被麦野沉利按在沙发上一顿胖揍。<br/><br/>
看起来吵吵闹闹的。<br/><br/>
所以这又是怎么个回事儿？“<br/><br/>
绢旗最爱看向坐在单人沙发那里的泷壶理后。<br/><br/>
仿佛半睡半醒的少女，不用她询问就直接解释道：“刚才洗澡的时候，芙兰达拍了麦野的照片，还说要送给秦夜大人。”<br/><br/>
“……”<br/><br/>
绢旗最爱看向芙兰达，满脸嫌弃。<br/><br/>
被按着的金发少女大声解释：“开玩笑、结果只是开玩笑的啦！”<br/><br/>
“开玩笑？等会儿把你扒光了打包寄到秦夜大人家里，看你还开不开玩笑！”<br/><br/>
“我……我倒是不介意。”<br/><br/>
“……去死！”<br/><br/>
“啊啊啊！！！”<br/><br/>
“……”<br/><br/>
看着打闹中的两个同伴，绢旗最爱微微摇头。<br/><br/>
早就看惯的事情，也不用多管。<br/><br/>
只是走到另一张单人沙发上坐下来，浑身无力般地坐在那里，有些茫茫然地看着天花板。<br/><br/>
没过多久，麦野沉利跟芙兰达也消停下来了。<br/><br/>
金发少女趴在沙发上“哈哈”地喘着气。<br/><br/>
麦野沉利翘起二郎腿坐在那里，毫无淑女形象可言。<br/><br/>
用手朝自己脸上扇扇风。<br/><br/>
又看向绢旗最爱：“绢旗，你怎么了？”<br/><br/>
“……”<br/><br/>
绢旗最爱跟她对视一眼。<br/><br/>
然后坐直了身体，看看自己的三个同伴们，开口回答道：“看电影的时候，正好看到秦夜大人带着个少女去了，而且看起来好像超亲密的样子。”<br/><br/>
“……哦。”<br/><br/>
麦野沉利微微皱眉，应了一声后也没有说话。<br/><br/>
芙兰达跟泷壶理后也是保持沉默。<br/><br/>
绢旗最爱再次看看自己的同伴们。<br/><br/>
略微低下头，视线放在桌子上面。<br/><br/>
“我们四个人共同生活那么多年，早就已经超习惯了，不管秦夜大人跟我们中的谁出去，都觉得没有问题；但看到秦夜大人跟别的女孩子在一起，心里面总觉得超别扭。”<br/><br/>
芙兰达爬了起来，跟泷壶理后对视一眼。<br/><br/>
但都没有说什么。<br/><br/>
反倒是麦野沉利，就像不关自己事那样，不屑似的撇撇嘴：“活该，谁让你们非得选这条路呢。”<br/><br/>
秦夜有给她们选择的机会。<br/><br/>
但她们选择维持“主仆”的关系，而不是正常的上下级关系。<br/><br/>
这怪不得别人。<br/><br/>
麦野沉利倒是想要离开。<br/><br/>
但她不想跟这些亲密的伙伴们分开，最后还是做出同样的选择。<br/><br/>
某方面来说，她是有点不情愿的。<br/><br/>
然而不情愿归不情愿，既然已经做出了选择，那就绝对不允许更改。<br/><br/>
“丑话说在前头，路是你们自己选的，以后也要老老实实地按照这条路走下去，谁要是敢三心二意、做了对不起秦夜大人的事情，到时候不用秦夜大人吩咐，我就得先把你们给腰斩了；我说到做到！”<br/><br/>
这番话说得杀气腾腾的。<br/><br/>
只是谁都没有被吓到。<br/><br/>
不做亏心事、不怕鬼敲门嘛。<br/><br/>
她们都没有后悔的想法。<br/><br/>
但芙兰达还是下意识地摸摸自己的肚子，总感觉看到了自己被腰斩的画面。<br/><br/>
泷壶理后则是看向麦野沉利：“麦野不是很不情愿的吗，为何还要那么努力地维护这种关系？”<br/><br/>
“一码归一码。”<br/><br/>
麦野沉利抓过芙兰达身后的靠枕抱在怀里。<br/><br/>
像是在回答、又像是自言自语：“我讨厌背叛！”<br/><br/>
准确地说，是憎恨。<br/><br/>
背叛是绝对不可饶恕的事情！<br/><br/>
平时怎么玩怎么闹都好，哪怕像她这样不怎么尊重秦夜都没关系，只有这条红线是绝对不能踩的！<br/><br/>
三个少女看看她，然后对视一眼。<br/><br/>
接着就转移话题。<br/><br/>
那种事情还是不要继续讨论比较好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70262395"&nbsp;&nbsp;chaptername="第一百零九章：“心里面总觉得超别扭。”">加入书签</a>
</div>
