    <br/><br/>    龙门！
<br/><br/>    一个熟悉的名字！
<br/><br/>    号称国都京城内强者的聚集之地，亦是前段时间，于枫亲自上门讨教过的地方！
<br/><br/>    “又是龙门……”于枫呢喃着，目光冷峻下来。
<br/><br/>    龙门内的游龙，在江城市受赵如雪的命令，违反武界的规定，擅自对自己的朋友郑龙出手，将他打伤扔在马路上，如若不是自己来得及时，恐怕郑龙早因那股劲力丧失生命。
<br/><br/>    先是对自己的朋友下手！
<br/><br/>    现在，有何老黄的死牵扯上关系么……
<br/><br/>    这就是——龙门！
<br/><br/>    一个看似风光无限，荣耀盛多，实际上肮脏不堪，为权谋所利用的地方！
<br/><br/>    “枫哥，我已经传下去命令，把密碟司所有人分散出去寻找那家伙的踪影，龙门我们也时刻紧盯着他们的动向！”
<br/><br/>    “郑龙……”
<br/><br/>    “枫哥？”
<br/><br/>    郑龙微微一愣：“还有什么吩咐吗？”
<br/><br/>    “前天去龙门的时候，我说的三日期限，应该快到了吧！”于枫问道。
<br/><br/>    郑龙重重地点点头：“明天就到了最后的期限，枫哥，我的事……”
<br/><br/>    “这已经不是你一个人的事情了，龙门，需要为老黄的死给一个交代！”
<br/><br/>    话音一落，于枫瞬间出拳，脚步一晃，在下一秒，出现在墓园中的一颗树前！
<br/><br/>    “砰！”
<br/><br/>    拳出，一道深厚的拳印瞬间烙印在树上！
<br/><br/>    夹杂着愤怒！
<br/><br/>    夹杂着悲愤！
<br/><br/>    夹杂着……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    远在东南处的四分区军医院内，自从昨夜早晨轩辕家的老太爷醒来之后，所有专科医生都得到请求放一天假回家休息。
<br/><br/>    由于轩辕老太爷的身份太过贵重，在这里的每一个人身上，都扛着无比巨大的压力。
<br/><br/>    所以在那位国手将老太爷从死神的手中拉回来之后，他们一个个，都不敢多留。
<br/><br/>    病房里，被临时处理过双腿后的轩辕穆坐在轮椅上，满脸疲倦地看着躺在病床的老太爷。
<br/><br/>    现在的他，浑然没有一个大家族的家主该有的样子。
<br/><br/>    心中除了震撼，还是震撼，仅存的一点空间，也被嫉妒所充满！
<br/><br/>    季家的第三代……出了一位让京城所有年轻一辈黯然失色的孙太子。
<br/><br/>    “大国手的亲传弟子……”
<br/><br/>    轩辕穆呢喃着这一身份。
<br/><br/>    为什么……
<br/><br/>    为什么季南的孩子……能成为大国手的亲传弟子。
<br/><br/>    而轩辕家的第三代……却一个比一个不争气。
<br/><br/>    尤其是……
<br/><br/>    “咚咚！”忽然，门外传来敲门声。
<br/><br/>    “进来。”
<br/><br/>    “是。”
<br/><br/>    轩辕家的一名老管家低着头走进来，沉声说道：“家主，早上审查组来了一帮人去深总的别墅，把相关的文件和档案全部带走，这……这该怎么办？我们要不要提前做一些准备，免得深总牵连我们……”
<br/><br/>    “不用！”
<br/><br/>    轩辕穆疲劳地抬起手摇了摇：“老三和他那废物逆子逐出家族的通告发出去没有？”
<br/><br/>    “早就发出去了，前天晚上一出那件事情，就按照您的意思公告京都以及整个国都，只不过……要是老太爷醒来之后知道这件事情，会不会怪您……”
<br/><br/>    剩下的话，没有说出来。
<br/><br/>    不过轩辕穆也能猜到，老管家这是想说，倘若老太爷知道自己不顾亲情为了利益把老三和那逆子赶出去，会生气，甚至是剥夺他的家主之位！
<br/><br/>    但……
<br/><br/>    事已至此，眼下唯有这一办法是最好的处理方式。
<br/><br/>    再加上圣天酒店那件事情里，于枫的存在，他根本不敢再乱来。
<br/><br/>    大国手的亲传弟子，谁知道他发起怒来，会不会请动那位大国手去京城那位的家中走一趟。
<br/><br/>    除此之外，于枫救好了老太爷，对轩辕家来说，于枫就是救命恩人！
<br/><br/>    “我知道了，你出去吧！把轩辕廓的行李收拾一下，扔出去，告诉他，以后出去不要再仗着轩辕家的名声为非作歹，若让我知道，休怪我亲自出手，清理门户。”
<br/><br/>    “家主……一定要做这么绝吗？三少爷只是受到赵如雪那贱人的牵连而已……这样……”
<br/><br/>    “废什么话，让你去做你就去！”
<br/><br/>    “是……是……”
<br/><br/>    轩辕穆丝毫不想听老管家说这废话。
<br/><br/>    如果不是轩辕廓那逆子乱来，乱给老三打电话，轩辕家何苦受到牵连。
<br/><br/>    这两天别人不知道，他还不知道吗？
<br/><br/>    出了圣天酒店那件事情之后，其他家族与轩辕家的合作都在以不同的方式取消，同时原本还对轩辕家谄媚的一些三流小家族，也一改原先的态度。
<br/><br/>    本来身为四大家族之一的轩辕家，现在离人人喊打的落水狗，也差不了多少！
<br/><br/>    老管家一听，急忙慌慌张张离开病房去办事。
<br/><br/>    而就在他刚离开，躺在病床的轩辕老太爷忽然咳嗽一声！
<br/><br/>    “水……水……”
<br/><br/>    “爸！”
<br/><br/>    轩辕穆神色一变，连忙倒了一杯水，另一只手支撑着轮椅给轩辕老太爷递去，从嘴角灌入一点后，老太爷眼皮微微一眨，缓缓睁开。
<br/><br/>    第一眼，他看到坐在轮椅上的轩辕穆，顿时一惊！
<br/><br/>    “老大啊……你的腿！”
<br/><br/>    “爸……爸……我去叫护士，您别着急！”
<br/><br/>    轩辕穆转头就按了一下铃声，很快，值班的护士赶紧冲进病房里查看了一下轩辕老太爷的情况，叫来了值班医生，确认老太爷的情况恢复正常，没有大碍之后，这才将他扶起。
<br/><br/>    随即，几名护士和医生离开，留下轩辕穆与老太爷独处！
<br/><br/>    “爸……您感觉怎么样？”
<br/><br/>    轩老神色严肃：“刚刚在昏迷的时候，我隐约间听见你说你已经把老三还有小廓赶出家族了，这到底是怎么回事？”
<br/><br/>    “爸，这件事情说来话长，我……”
<br/><br/>    接着，轩辕穆将圣天酒店后面所发生的一件件事情全部告诉给老太爷，并且，也将于枫的身份也说了出来。
<br/><br/>    而当轩辕老太爷得知自己的孙子招惹的乃是季家三代中唯一的孙太子时，顿时震惊无比！
<br/><br/>    “你说什么？季家第三代不是没有亲孙子吗？怎么突然……”
<br/><br/>    “不对！”轩老又意识到什么：“你刚刚说，季家那个叫于枫的小子，把我从死神的手里拉回来了？这……这怎么可能的？他是……？”
<br/><br/>    轩辕穆语重心长道：“他是大国手的……亲传弟子！”
<br/><br/>    也就在轩辕穆说完这一句话，门外，老管家突然又剧烈地敲门，边喊道：“家主……不……不好了，龙门带了一堆人来，说……说是要见您！”
<br/><br/>    ……        <br/><br/>