    
<br/><br/>    “是吗？没想到竟然还有人敢冒充我？”
<br/><br/>    楚枫没有丝毫的停顿，直接反问了过去！
<br/><br/>    这下子，轮到负责人有些困惑了。
<br/><br/>    其实在他来之前，心里边已经有了一个大概的认知。
<br/><br/>    觉得猎人录播室的托姆斯很大概率上可能是假的。
<br/><br/>    否则的话，在托姆斯被送到了猎人录播室之后，还有人在胆敢冒充他，岂不是把大家当傻子？
<br/><br/>    这样的事情，楚枫应该是干不出来的才对！
<br/><br/>    不过看着眼前的人，几乎是出于下意识的反应。
<br/><br/>    又让负责人有些摸不准了！
<br/><br/>    “我去，什么惊天大消息，如果我刚刚没有听错的话，竟然有人胆敢冒充托姆斯先生？”
<br/><br/>    “还用猜吗？肯定是大神，否则的话，谁还会有易容的技术？”
<br/><br/>    “我靠，事情越来越好玩了，没想到大神还真的喜欢cosplay！”
<br/><br/>    “那到底谁是真的谁是假的呀？眼前的这个托姆斯难不成是大神假扮的？还是负责人口中的，另一个是假的？”
<br/><br/>    “事情愈发的扑朔迷离起来，不得不说，节目组搞起这种事情简直是一套一套的！”
<br/><br/>    评论区再一次沸腾。
<br/><br/>    原本他们以为，眼前的人就是请来的托姆斯侦探。
<br/><br/>    如今看来，却不尽然！
<br/><br/>    而且楚枫已经停播了一段时间。
<br/><br/>    没准就是去模仿托姆斯了。
<br/><br/>    吃瓜网友们想想都觉得十分的激动。
<br/><br/>    此时此刻更是有些按耐不住，不停的在猎人直播间里狂刷的各类评论。
<br/><br/>    22号已经十分的心慌。
<br/><br/>    只不过戴着人皮面具并不明显而已。
<br/><br/>    好在他跟在楚枫的身边已经有一段时间了，也将他的脸皮厚学的淋漓尽致。
<br/><br/>    导致并没有露出马脚！
<br/><br/>    负责人和几位猎人的目光也集中在他的身上。
<br/><br/>    自然不会过多的关注一旁的22号。
<br/><br/>    此时的楚枫面露气愤，虎视眈眈的望着在场的人。
<br/><br/>    “难不成你们都认为我是假的？”
<br/><br/>    “本来还想跟各位好好的合作一下，真没有想到最后竟然是这样的结果！”
<br/><br/>    “如果你们实在怀疑我的话，咱们可以立刻的终止合约，只不过节目组需要向我支付天价的赔偿金！”
<br/><br/>    楚枫信誓旦旦的说着，语气之中带着几分的威胁。
<br/><br/>    负责人听到之后，也忍不住地冒出了冷汗。
<br/><br/>    他们为了请到M国的托姆斯，也是花费了大价钱的。
<br/><br/>    尤其害怕对方会违约，所以在合同之中注明了巨额的赔偿金。
<br/><br/>    如今反过来被威胁，负责人自然是有些措手不及。
<br/><br/>    “托姆斯先生，我实在没有这个意思，只不过现在出现的情况也确实不在我的预料之中！”
<br/><br/>    “所以可能需要您稍微配合一下，我们节目组也会尽快的解决这个问题！”
<br/><br/>    负责人只能示弱！
<br/><br/>    如今托姆斯的节目才刚刚开始录制。
<br/><br/>    如果真的惹怒了他解除合同的话，自己这边确实要承担巨大的债务。
<br/><br/>    所以不得已的情况之下，只能先稳住他！
<br/><br/>    “我自然可以配合，这样吧，我也不为难你们，亲自去会一会，那位假的托姆斯先生！”
<br/><br/>    楚枫气定神闲。
<br/><br/>    语气更是不卑不亢，虽然夹杂着些许的怒意，但是态度却十分的明显。
<br/><br/>    “我靠，感觉一场世纪大战马上就要爆发了！”
<br/><br/>    “好想看一看，究竟谁是真，谁是假？”
<br/><br/>    “大神，赶紧开直播呀，这样的话我们也好一探究竟！”
<br/><br/>    “被蒙在鼓里的负责人，感觉也是很可怜的，还有那几个猎人，要是眼前的人真的是男神的话，估计他们会被气吐血！”
<br/><br/>    “哎哟喂，事情越来越有意思了，哈哈哈……”
<br/><br/>    此时此刻。
<br/><br/>    哪怕是负责人，也无法断定究竟谁真谁假了！
<br/><br/>    “我的助理已经奔波了一天，是不是可以让他先去休息？”
<br/><br/>    楚枫往前走了几步，突然停住了脚步。
<br/><br/>    负责人微微一愣。
<br/><br/>    随后点头！
<br/><br/>    “放心吧，酒店我们已经安排好了，到时候您的助理直接入住即可！”
<br/><br/>    楚枫点点头没说什么。
<br/><br/>    22号跟着楚枫以及负责人等人来到了五星级的酒店。
<br/><br/>    楚枫给22号使了一个眼色，让他先去休息。
<br/><br/>    自己则是来到了所谓的托姆斯先生的房间。
<br/><br/>    对方正躺在床上休息，看到来人之后，随即坐起身。
<br/><br/>    楚枫趁着众人都不注意的时候，默默的将自己身上携带的隐形摄像头开启了，并放在了房间里的一个位置！
<br/><br/>    于是乎，23号直播间重新开始直播。
<br/><br/>    无数的粉丝们鱼涌而入！
<br/><br/>    “大神终于重开直播了！简直太符合我们的胃口了吧！”
<br/><br/>    “马上就要真假争辩了，不过话说回来，到底谁真谁假呀？”
<br/><br/>    “这摄像头似乎并没有对准大神，难不成是想邀请我们看好戏？”
<br/><br/>    直播间的粉丝们不停的刷着评论。
<br/><br/>    而房间内的气氛也格外的压抑！
<br/><br/>    “你就是冒充我的人？”
<br/><br/>    托姆斯在看到楚枫的时候，态度就十分的不友善。
<br/><br/>    “什么叫我冒充你？明明是你冒充我好吗？难不成刚第一次见面就倒打一耙？”
<br/><br/>    楚枫的眉头微微皱起。
<br/><br/>    “话说，你怎么证明你是托姆斯？”
<br/><br/>    “简直是大言不惭，你又怎么证明你是？”
<br/><br/>    两个人互相对视，谁都不肯示弱。
<br/><br/>    楚枫看着对方气急败坏的样子，嘴角微微向上勾。
<br/><br/>    “我自然是有办法证明，毕竟我有和节目组签署的电子版合同！”
<br/><br/>    “简直是胡说八道，节目组明明是跟我签署的合同，小明，立刻把合同给调出来！”
<br/><br/>    托姆斯已经着急上火。
<br/><br/>    听到楚枫的话之后，便迫不及待的想要用此证据来证明自己。
<br/><br/>    作为托姆斯的助理，小明立刻打开了他们随身携带的笔记本电脑，开始快速的操作起来。
<br/><br/>    当时为了方便，他们和节目组确实没有签署纸质合同，而是使用的电子版！
<br/><br/>    正是因此，楚枫才有了漏洞可循！
<br/><br/>    将近十分钟的时间过去。
<br/><br/>    助理此时已经满头大汗。
<br/><br/>    他无论如何都登录不上之前的网页了。
<br/><br/>    不仅如此，更加无法拿出他们之前签署的剑子版合同。
<br/><br/>    “到底找到没有？”
<br/><br/>    一旁的托姆斯也是十分的着急。
<br/><br/>    “不好意思，先生，电脑似乎中病毒了……”
<br/><br/>    助理满脸的纠结，此时更是无比的心虚。
<br/><br/>    楚枫轻笑了一声。
<br/><br/>    “你们这是什么意思？拿不出来证据就在这里找借口？”
<br/><br/>    听着楚枫嘲讽的语气，托姆斯真的怒了。
<br/><br/>    很明显，这一次楚枫更胜一筹！<br/><br/>