    app2();<br/><br/>    “龙五哥哥！要不要追杀？”
<br/><br/>    时蓝雨开心地跑过来。
<br/><br/>    “算了，没必要，太浪费时间了”，叶帆说道。
<br/><br/>    一群人类奴隶这会儿虽然死伤也不小，但活下来的人，都纷纷朝着叶帆开始磕头跪拜。
<br/><br/>    “多谢恩公！多谢恩公啊！”
<br/><br/>    叶帆让他们起来，随即找了几个看起来年龄大的，询问了一下他们的来历。
<br/><br/>    这些人类大多修为也不高，甚至是凡人，怎么就来天神族的阿拉贡了。
<br/><br/>    一听结果，果然和叶帆猜测的几乎一致。
<br/><br/>    这些人，大多都是被骗来阿拉贡的，还以为神僧治理下的天神国度，如何美好。
<br/><br/>    事实上，阿拉贡对外的宣传，也确实是非常诱人的。
<br/><br/>    也有一部分是途径这里的，跟叶帆刚来时一样，莫名其妙得罪了这里的僧侣。
<br/><br/>    一些有能力的人类，同意当信徒后，还能活得像个样子。
<br/><br/>    可他们这些弱小的，只能当苦力，任人宰割。
<br/><br/>    “恩公，求您让我们回家吧……我们想回去……”“它们不许我们用传送阵，收了费用，却把我们关进了矿场”。
<br/><br/>    “还说我们是人类联盟的间谍，找各种罪名……”一群人类声泪俱下，他们的家乡，大多是人类联盟的一些世界。
<br/><br/>    “龙五哥哥，这些可是你的‘子民’呢”。
<br/><br/>    时蓝雨悄悄传音。
<br/><br/>    叶帆一想还真是，这该死的一心，抢走这些人类，不就等于抢走他的信仰之力么？
<br/><br/>    看来，不仅恶魔想吃人类联盟这块蛋糕，天神族也一直在悄悄布局啊。
<br/><br/>    “你们先找个地方安顿一下，我会想办法，让你们回到家乡”。
<br/><br/>    一群人类听了，顿时都欢欣鼓舞，再次大声感谢。
<br/><br/>    “带他们去不语大师那里吧，就是人有点多，不知道怎么带”，叶龙渊道。
<br/><br/>    叶帆微微一笑，幸亏他早有准备，出来前把空间戒指带上了。
<br/><br/>    让一群人进到戒指内后，叶帆三人来到了之前叶龙渊所说的神庙。
<br/><br/>    这间在山中的神庙，看起来就比较冷清，没什么香火。
<br/><br/>    不过，这也更像一个佛门清修之地。
<br/><br/>    “看来还是有天神族和尚，是认真在礼佛的吗”，时蓝雨说。
<br/><br/>    “任何种族，都是有好有坏，佛门自然也是如此。
<br/><br/>    想来阿拉贡王国最初，也不是靠那种妖僧建立起来的。
<br/><br/>    只不过，上梁不正下梁歪，一心上位后，自然就利欲熏心起来”，叶龙渊摇头叹道。
<br/><br/>    叶帆这时却眉头紧锁，“不语在这里？”
<br/><br/>    “是啊”，叶龙渊点头。
<br/><br/>    “人呢？”
<br/><br/>    叶帆一问，叶龙渊才发现不对劲。
<br/><br/>    神识一扫，这里并没不语和尚，只有一些人类孩子和僧侣。
<br/><br/>    “阿弥陀佛……”一个神庙老僧，慈眉善目，身穿灰色补丁僧袍，走了出来。
<br/><br/>    “几位总算回来了”。
<br/><br/>    “了尘大师，不语大师人呢？”
<br/><br/>    叶龙渊问。
<br/><br/>    “不语刚刚不久前……被阿拉贡神庙的‘无常禅师’带走了”。
<br/><br/>    “什么！？”
<br/><br/>    叶帆眯眼，“阿拉贡神庙……是神僧一心的神庙？”
<br/><br/>    “正是，阿拉贡佛国最高的权力核心，一心神僧亲自坐镇的神庙。
<br/><br/>    无常禅师，是四大金刚之一，也是一心神僧的弟子，最信赖之人。”
<br/><br/>    了尘和尚叹道：“不语为了保下神庙，自愿跟无常禅师走的……并没做任何抵抗。”
<br/><br/>    “棋差一招啊……就说这里事情闹得这么大，一心怎么会一点反应都没有”。
<br/><br/>    叶龙渊一阵懊悔，“就不该让不语大师一个人留守”。
<br/><br/>    叶帆自责道：“是我应该早早把所有人，都带进空间戒指的”。
<br/><br/>    “龙五哥哥，这不能怪你啊，就算不带走不语大师，那个一心也会带走别的人质。
<br/><br/>    就像这个不食，不就很快搜罗了一大群人类奴隶吗？
<br/><br/>    他们就是要逼你上门去，有的是办法”，时蓝雨气呼呼道。
<br/><br/>    叶帆一想也对，“罢了，反正我也确实想找一心聊聊”。
<br/><br/>    “你真要去找一心？
<br/><br/>    ！”
<br/><br/>    叶龙渊愕然。
<br/><br/>    “天神族三冠，不都会上一会，岂不是有点缺憾？”
<br/><br/>    叶帆笑道。
<br/><br/>    “一心既然敢这么做，必然是有所准备，而且他身边还有无常”，叶龙渊凝重道。
<br/><br/>    “天下哪有任何时候都是一对一的好事？”
<br/><br/>    叶帆无所谓地摇了摇头。
<br/><br/>    其实他遇到不语和尚后，心中就有了一个计划。
<br/><br/>    这个一心既然自己找上门来，正合他意。
<br/><br/>    就是，把不语和尚带走，让叶帆有些动肝火。
<br/><br/>    而且那无常直接找来这里，说明其实也早把这些苦命孩子，和善良僧侣的性命拿捏在手中。
<br/><br/>    想要改变这一切，若有必要，叶帆不介意把整个阿拉贡血洗一遍……叶帆的眼神中，闪过一抹冷酷与狂傲之色。
<br/><br/>    “阿弥陀佛……”了尘和尚看了叶帆一会儿，忽然开口道：“人生在世如身处荆棘之中，心不动，人不妄动，不动则不伤；如心动则人妄动，伤其身痛其骨，于是体会到世间诸般痛苦。”
<br/><br/>    叶帆一愣，“大师，你在跟我说？”
<br/><br/>    “叶施主，危机亦是诱惑相伴，莫忘初心，莫动妄念”，了尘循循说道。
<br/><br/>    “你知道我是谁？”
<br/><br/>    叶帆一直自称龙五，难道是不语和尚告诉他的？
<br/><br/>    这个了尘，修为只是夺天，应该远远看不出他的身份才对。
<br/><br/>    “施主莫要误会，不语未曾说明，但贫僧观施主言行，大概便能猜测一二。
<br/><br/>    施主刚才的眼中，已然透出帝王之心，人族中有此意者，又能有如此实力……哪怕贫僧久居山中，亦是有所耳闻”，了尘微笑道。
<br/><br/>    叶帆乍舌，真是小看了这个出家人了。
<br/><br/>    “谢大师叮嘱，必当谨记”。
<br/><br/>    叶帆知道，了尘是怕他杀戮过重，反而扭曲了本来的善行，要让他适可而止。
<br/><br/>    “大师！大师！你看看我！”
<br/><br/>    时蓝雨一听，很兴奋地伸手指着自己，明眸扑闪扑闪。
<br/><br/>    “女施主何意？”
<br/><br/>    了尘疑惑。
<br/><br/>    叶帆也很好奇。
<br/><br/>    “你看出龙五哥哥身份，那我呢？
<br/><br/>    我眼里有什么？”
<br/><br/>    时蓝雨期待地问。
<br/><br/>    “女施主天真活泼，精灵古怪，眼神很是清澈，出泥不染，难能可贵”，了尘和善笑道。
<br/><br/>    “什么嘛！还以为就算不是女王，也有个贵妃、公主的身份呢……说得好听，不就说我是个村姑……”时蓝雨沮丧地鼓起嘴。
<br/><br/>    叶帆莞尔，真是服了这丫头。
<br/><br/>    心情放松了些，叶帆将戒指里的人都放了出来。
<br/><br/>    然后带上时蓝雨，打算出发。
<br/><br/>    “你可以不去”，叶帆看叶龙渊要跟上，对他说道。
<br/><br/>    “不语虽然是我父亲的故人，但却是我的忘年交，我得去”，叶龙渊正色道。
<br/><br/>    叶帆这么一听，也就随他了，三人直奔王都最高处的神庙。<br/><br/>