
“王爷，这纯属无稽之谈，他们一定是联合起来为了栽赃陷害我。<br/><br/>
我平时对他们太过严厉，所以他们就怀恨在心。<br/><br/>
他们一定是联合起来陷害我的。<br/><br/>
他们陷害我倒不当紧，可是他们居然试图要蒙蔽王爷的双眼，不惜随口捏造出山神来。<br/><br/>
<br/><br/>
若王爷不查清事实真相，定会对你的英明有损，也会亵渎山神之名。”<br/><br/>
齐王倒是有些佩服他了，到底是谁给他的底气，能这么自信？<br/><br/>
竟然在这里给他指点迷津来了。<br/><br/>
“既然你这么说，那本王还是要仔细查查。<br/><br/>
只是你也有嫌疑，你先随他们下去，等本王查明事情真相。<br/><br/>
倘若你果然是被诬陷的，本王定会还你一个清白。<br/><br/>
来人把他带下去。”齐王说道。<br/><br/>
“王爷，这个郭鹏飞是看属下不顺眼的，还请王爷莫要听小人言。”何玉树说道。<br/><br/>
郭鹏飞顿时没忍住，立刻就ius要上去甩他的耳光，但是被人给拦了下来。<br/><br/>
且不说他的职位比他高，就是看在王爷的面上，他也得收敛一些。<br/><br/>
打狗还得看主人，他这样简直就是无法无天了。<br/><br/>
很快有人过来把何玉树给带了下去，看押了起来。<br/><br/>
郭鹏飞还是怒意难消，说：“王爷，这种人……”<br/><br/>
“本王心里有数。”齐王说道。<br/><br/>
顾鹏飞这才不说这事，又想起重要的事来，说：<br/><br/>
“属下听说沈宽就在关外，西楚的境内养伤。”<br/><br/>
齐王听说他在养伤，终于舒了一口气，还好没有不知所踪，否则额真的不知要如何跟沈修远和沐冬至交代了。<br/><br/>
“立刻派人前去接他回来。”<br/><br/>
“是。”<br/><br/>
.<br/><br/>
沈宽还不知齐王已经到了雁门关，跟平常一样留在山洞里养伤。<br/><br/>
李秋阳有些郁闷，她想跟士兵们一起去打猎的。<br/><br/>
可是，她每次一说要跟着他们去打猎，沈宽就哼哼唧唧的说这疼那疼的。<br/><br/>
她知道他装的成分多一些，但是那些士兵却不这么认为。<br/><br/>
他们都以为他确实是伤口疼，需要她留下来好好照顾着，并且还让她放宽心，说他们打猎回来，猎物最好的部位一定会优先送到山上来。<br/><br/>
李秋阳无语，她是想吃野味吗？<br/><br/>
她分明是想要参与那个过程好吗？<br/><br/>
众人都出去打猎了，齐王的人到了。<br/><br/>
有人去报告给了沈宽。<br/><br/>
沈宽听说齐王派人来接他回去，有些犹豫。<br/><br/>
他不知道这些人究竟是受齐王之托而来的，还是何玉树派来的人，要把他给诓哄回去，杀人灭口的。<br/><br/>
他现在身受重伤病，没有自保的能力。<br/><br/>
若是何玉树的诡计，他回去就是自投罗网。<br/><br/>
若是齐王的，那就还有翻盘的余地。<br/><br/>
他犹豫不决。<br/><br/>
李秋阳却说：“从来机会和风险都是并存的，我同你一起去。<br/><br/>
若是他们哐哄你，我还能保你一命。”<br/><br/>
他听说她可以保他一命，有些想不通，但却莫名的信任她。<br/><br/>
于是，在李秋阳的安排下，他们是做了一个简易的担架，可以抬着沈宽走。<br/><br/>
而她则是骑着不知道从哪里浪了一圈回来的大黑，跟着众人一起走。<br/><br/>
他们见大黑竟然让她骑，都十分的诧异。<br/><br/>
它可是有名的坏脾气，旁人摸摸它都不行，竟然让她骑。<br/><br/>
看来，她还真是不一般。<br/><br/>
他们走了两天的路程，终于重新回到了雁门关。<br/><br/>
齐王亲自带人前来迎接他。<br/><br/>
沈宽见来者真的是齐王，激动的想要下担架，无奈重伤在身。<br/><br/>
“王爷！”沈宽喊了一声。<br/><br/>
“受委屈了，先回去好好休息，明日你的事定有个说法。”齐王说道。<br/><br/>
沈宽立刻就放下心来。<br/><br/>
齐王又看向了李秋阳，心里想难道这位就是山神爷爷送给沈宽的丫鬟？<br/><br/>
若是山神爷爷送他一个丫鬟，他哪里会让她来贴身伺候？<br/><br/>
他一定会把她给供起来。<br/><br/>
不过他怎么见这个女子有些熟悉，貌似在哪里见过？<br/><br/>
只是她带着面巾，看不清楚她的相貌。<br/><br/>
李秋阳也只是对他微微屈身，以示尊重。<br/><br/>
“不知姑娘……”齐王好奇的问了一声。<br/><br/>
李秋阳立刻会意，说：<br/><br/>
“奴婢名曰九秋，王爷唤我九姑娘即可。”<br/><br/>
齐王立刻对着她拱手作揖。<br/><br/>
沈宽的心里有些不舒服，齐王不会是想要横刀夺爱吧？<br/><br/>
他怎么看怎么有一种登徒子的意味？<br/><br/>
他立刻就嘶了一下。<br/><br/>
李秋阳立刻就来到了他的跟前，问：<br/><br/>
“公子可是身子不适？”<br/><br/>
“嗯，回去再说。”沈宽说道。<br/><br/>
齐王回过神来，立刻让人抬他进营。<br/><br/>
沈宽回到自己从前住的房间，齐王特意派大夫来给沈宽看诊。<br/><br/>
大夫发现他的身体恢复的非常好，而且伤口处理的也甚是骇人。<br/><br/>
从前他听说过天安府有人开膛破肚生孩子，也是将皮肤给缝起来的。<br/><br/>
只是，他却不信。<br/><br/>
开膛破肚之后人还能活么？<br/><br/>
可现在就不一样了，他胸口上的伤分明就是有意为之。<br/><br/>
他敢肯定，沈宽要是受了这么重的伤抬回来，他一定是束手无策的。<br/><br/>
而现在，他们只需要慢慢的观察，看他好了之后会不会留下什么后遗症就好了？<br/><br/>
“千总身体恢复的很好。”大夫说道。<br/><br/>
沈宽弯了弯嘴角，说：“有劳大夫了。”<br/><br/>
“不是是何人帮千总治的伤？”<br/><br/>
大夫好奇的问道。<br/><br/>
沈宽依旧跟之前一样的说法，说：<br/><br/>
“是个俊美的少年郎。<br/><br/>
她救我与水火之中，绝望之时。<br/><br/>
她是我生命之光，我心所慕。”<br/><br/>
李秋阳听到他这些表白的话，顿时连上有些臊的慌。<br/><br/>
大老爷们，这么娘娘唧唧的，怎么看怎么别扭。<br/><br/>
她立刻出声说：“那是我家主人。”<br/><br/>
那大夫问：“不知你家主人……”<br/><br/>
“我家主人的事乃是禁忌，岂是尔等凡人能过问的？”李秋阳这次的声线有些冷。<br/><br/>
那大夫被吓的顿时不敢多问了，他也听说过山神的传说。<br/><br/>
只是，先前都只是听说而已。<br/><br/>
如今亲耳听到九儿姑娘这么说，他哪里还敢多问？<br/><br/>
这事又在营中传遍了，大家都说她是山神家里的丫鬟。<br/><br/>
但是却没有一个人再敢问她什么话？<br/><br/>
当夜，李秋阳就住在沈宽的营帐里照顾他。<br/><br/>
齐王也觉得这个不合规矩，营中向来不许出现女人。<br/><br/>
但现在这女人的身份特殊，他们在一起商量了一番，也就睁一只眼闭一只眼了。<br/><br/>
毕竟这关系到神灵的事，大家都能接受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67669407"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;她明明是想参与那个过程">加入书签</a>
</div>
