    
        <br/><br/>    “你们先回去休息吧，我去简尤那报个到。”
<br/><br/>    “队长你早点回来，一会我们去聚个餐。”
<br/><br/>    “行。”
<br/><br/>    琅仁摆摆手道别四人，走向了简尤的办公室。
<br/><br/>    走在路上他都在想：早上出去下午回来，不知道简尤会是什么表情。
<br/><br/>    来到简尤的办公室，他的手还没搭上门把手，身体却微微停滞了一下。
<br/><br/>    他察觉到了一股憋屈的情绪。
<br/><br/>    “里面还有别人吗？明明只有简尤的生命波动......”
<br/><br/>    琅仁思考了半秒，办公室内就已经响起了招呼声。
<br/><br/>    不过是十分陌生的声音，平淡，没有情感起伏的声线在琅仁的耳膜上没有留下一丝痕迹。
<br/><br/>    “进来吧。”
<br/><br/>    话音刚落，琅仁就已经忘记了说话者的声音，仅仅记得，有人让他进门。
<br/><br/>    ‘这是什么能力？消除他人的印象？’
<br/><br/>    琅仁喉结上下起伏，他知道了里面存在着一个至少A级的异能者。
<br/><br/>    “有没有打扰二位？”
<br/><br/>    琅仁推开门，一眼看到纠结写在脸上的简尤，随后再注意到另一个人。
<br/><br/>    他没有从这个人身上感应到任何气息，仿佛不存在一般。
<br/><br/>    “没有，正好在等你。”
<br/><br/>    陌生人说道。
<br/><br/>    “等我？”琅仁疑惑，反手关上门。
<br/><br/>    意识中陌生人的身影突然一花，琅仁视线脱离男人的瞬间，他对这名男人的印象就迅速模糊了。
<br/><br/>    ！！
<br/><br/>    心中突然警惕起来，逼近A级的精神力骤然将模糊的身影稳固住。
<br/><br/>    若是放任身影消失，琅仁下一次转头，他就不会有任何关于那个男人的印象。
<br/><br/>    失去印象，并且不会感到任何的不对劲。
<br/><br/>    琅仁抿着嘴反身走了过去。
<br/><br/>    “毅力不错，我觉得很好，简主任觉得呢？”
<br/><br/>    简尤没有说话。
<br/><br/>    浅部长也不在意，他收回了能力，看着琅仁的眼睛。
<br/><br/>    “有意愿来我们暗杀部吗？”
<br/><br/>    “暗杀部？”
<br/><br/>    琅仁看了一眼简尤，见他什么也没有表态，面部都是僵的。
<br/><br/>    “暗杀部的任务都是什么？”
<br/><br/>    琅仁问道。
<br/><br/>    “任务？我还以为你想问待遇呢，就像名字的意思，暗杀一切需要暗杀的人，采集一切需要采集的情报。”
<br/><br/>    “这...我不是很感兴趣啊。”
<br/><br/>    琅仁挠一挠后脑说道。
<br/><br/>    “不感兴趣？你不是很擅长暗杀吗？”
<br/><br/>    “呀...也没有很擅长了。”
<br/><br/>    就在琅仁准备推脱的时候，身后冷不丁的响起了另一个声音。
<br/><br/>    “那你喜欢杀人吗？”
<br/><br/>    回过头，印入眼的是站在门口的一位青年，样貌看上去大不了琅仁几岁，但是琅仁却从他的眼中看出了无比深邃的空洞。
<br/><br/>    而且他感应不出对方的生命波动。
<br/><br/>    “你是...”琅仁的话才说出两个字就被对方强硬的打断。
<br/><br/>    “修罗...是吧？”
<br/><br/>    祁琨看过了琅仁的代号档案，认得琅仁的样貌。
<br/><br/>    “对，是我。”
<br/><br/>    “把你的火，给我看看。”
<br/><br/>    琅仁眉毛微微压下，心中有些不愉快。
<br/><br/>    “我有什么必要来配合你？”
<br/><br/>    “请你配合，修罗。”
<br/><br/>    说话的是暗杀部部长。
<br/><br/>    琅仁听到身边人的话，心跳的速度微微变动了起来。
<br/><br/>    然而在祁琨的眼中，琅仁的体表开始渗透出灰败的粉尘，飘摇在他的身体周围。
<br/><br/>    那是戾气。
<br/><br/>    祁琨看着琅仁没有说话，心中慢慢酝酿着什么。
<br/><br/>    琅仁也没有说话，他在思考。
<br/><br/>    为什么要看他的火？火异能很特殊吗？
<br/><br/>    琅仁并不记得自己有遇到过这个青年，为什么他会和这个部长针对自己？
<br/><br/>    他管自己叫修罗，他知道这个称号的意思。
<br/><br/>    他第一句话是：喜欢杀人吗？
<br/><br/>    琅仁忽然就向被丢进冰冷的湖面一样透心凉，一直凝而不散的戾气在这瞬间的心态波动中四溢散开。
<br/><br/>    “如果不给呢？”
<br/><br/>    “就地处决。”
<br/><br/>    封死了琅仁的退路。
<br/><br/>    而琅仁也已经知道了，对方就是冲着自己来的，虽然不知道为什么。
<br/><br/>    看不说话的琅仁，祁琨饶有兴趣的歪着脑袋。
<br/><br/>    “说实话，我还是蛮有兴趣的，你是怎么得到心神传承的？梦里吗？”
<br/><br/>    琅仁瞳孔骤缩，熊熊业火从体表喷涌出来，一刀斩向祁琨。
<br/><br/>    轰——
<br/><br/>    写字楼传出一声巨响，声音震动了整个分部！
<br/><br/>    “怎么了！？空袭？？”
<br/><br/>    “好像是那边传来的！”
<br/><br/>    碎石烟雾透射出数十米，随后从中飞出一个人的身影，因为惯性的原因一直飞出去了数十米，混乱中终于勉强落地，鞋底在地面摩擦出两条黝黑的痕迹。
<br/><br/>    “咳——”
<br/><br/>    琅仁落地后猛咳一声，舌尖腥甜却不敢把血吐在地上。
<br/><br/>    在出刀的一瞬间，他被暗杀部部长一脚踹了出来，若不是危字当头，这一脚被他勉强收刀挡住，恐怕现在已经重伤倒地，再起不能了。
<br/><br/>    “没死？确实有点能力。”
<br/><br/>    普通的声音响起，琅仁握紧了刀，看向面前的暗杀部长。
<br/><br/>    另一个青年也不知什么时候来到了暗杀部长身边，面无表情的看着琅仁。
<br/><br/>    “果然是业火啊，能被心神选中，我可以承认你的优秀，但是...为什么要选这个心神呢？”
<br/><br/>    琅仁没有说话，眼睛死死盯着面前的两个人。
<br/><br/>    “杀了吗？”普通的A级男人问道。
<br/><br/>    “......杀了。”
<br/><br/>    话音一落，那个普通的男人瞬间消失了。
<br/><br/>    琅仁眼神一凝，视野毫无征兆向左平移——
<br/><br/>    “呃——”
<br/><br/>    他再次像个沙包一样飞了出去。
<br/><br/>    男人站在琅仁原本站立的位置，低头看了看手掌上的刀口。
<br/><br/>    在那瞬间，这名C级异能者居然可以反应到把刀刃架在他的攻击路线前。
<br/><br/>    “战斗本能？”
<br/><br/>    他有些疑惑，但是并不上心，因为战斗经验丰富的异能者，都或多或少的拥有身体对危机本能的应激反应。
<br/><br/>    而这个人可以让上仙下达必杀令，不可能没点能力。
<br/><br/>    “等等！！你们在做什么？？”
<br/><br/>    简尤此时跑了过来，想要制止这场骚动。
<br/><br/>    “简尤，你想妨碍暗杀部部长执行任务吗？”
<br/><br/>    浅言凉冰冷的说道，A级的杀意与气势徒然压在简尤的身上，让简尤动弹不得。
<br/><br/>    “少多事。”祁琨淡淡的说道。
<br/><br/>    他不打算动手，有能使唤的打手，他没必要浪费用一点少一点的灵力。
<br/><br/>    况且这还是碾压性的A打C。
<br/><br/>    他只需要等待就可以了。
<br/><br/>    琅仁倒砸在草坪上，在身下犁出一道深深的沟壑。
<br/><br/>    远处简尤的出现，让他有一丝喘息的机会。
<br/><br/>    御灵降身！
<br/><br/>    仁王！金刚！
<br/><br/>    意识海中，豁然撕开两道虚空裂口，下一刻在他的意识海上空，不仅出现了半红半蓝的仁王虚影，还出现了一尊淡绿色的金刚虚影。
<br/><br/>    一秒后，琅仁的体表出现了微微的红蓝绿三种流淌着的光华，气势节节攀升，直逼B级中层水准。
<br/><br/>    同时后颈崩开一道裂口，漆黑的共生触手覆盖了左臂，凝聚出一把漆黑的长枪。
<br/><br/>    膝盖微微弯曲，绷直的瞬间地面塌陷炸裂，琅仁的身影腾空跃起，长枪豁然砸向了浅言凉！        <br/><br/>