
“啪啪啪！”<br/><br/>
就在鸦雀无声的这一刻，就在这万众瞩目之下，唯独比比东一人，拍着掌声缓缓起身。<br/><br/>
只见她的脸上，丝毫没有流露出，因为武魂殿战队在这场大赛中失败，而所产生的任何不悦表情。<br/><br/>
“精彩，真是精彩。不过…”<br/><br/>
当比比东说到这里的时候，她的目光却一下子锁定在了化作饕餮虚影的玄墨身上。<br/><br/>
这是一道怎样的目光，瞬间如同让玄墨他掉落到九层深渊中，被深渊凝视的感觉。好似他的灵魂，都要被冻结掉一样。<br/><br/>
“墨小子！你醒醒！”<br/><br/>
就在这个时候，冰火两大龙王的声音，突然把玄墨的意识带到了他的识海当中。<br/><br/>
“墨小子，那个女人可不一般呀。”<br/><br/>
见到玄墨的意识回过神来，冰火龙王明显松了一口气，然后出声告诫道：“那个女人很厉害，我们为了防止我们的动作被那个女人发现，都没有直接将你唤醒，而是选择把你的意识给拉了进来。所以日后，你对那个女人千万小心。”<br/><br/>
玄墨闻言，不禁诧异。<br/><br/>
要知道，冰火龙王他们身前可是一级神袛的修为，就算死了也不会逊色到他们的动作，被一位封号斗罗给察觉到吧？<br/><br/>
见到玄墨怪异的目光，冰龙王立马明白了他的想法，“她自然发现不了，但是隐藏在她体内的那道神性，对于我们可敏感的很。”<br/><br/>
听完冰龙王的解释，玄墨立马明白了过来，毕竟比比东是罗刹神的继承着，有神性自然正常的很。而冰火龙王担心的，也仅仅是怕他们的动作，被神性给感应到而已。<br/><br/>
“好了，你没事就行。”<br/><br/>
见到玄墨一副若有所思的样子，火龙王选择直接出声打断了他，然后调侃道：“见识到你们之间的差距了吧。不过你也不用妄自菲薄，毕竟那个女人较之同阶之人，都强的不止一星半点。”<br/><br/>
火龙王顿了顿，然后露出一丝笑意，“欧呦，看来你那个小女友的家里人，要给你出头了。”<br/><br/>
说罢，就把玄墨的意识赶了回去。<br/><br/>
“搞毛线呀，那里可是我的识海诶！”<br/><br/>
在不满的嘟囔一声后，玄墨就见到比比东已经收回目光，看向旁边的尘心与宁风致。<br/><br/>
“宁宗主，请问你这是何意？”<br/><br/>
宁风致微微一笑，“教皇冕下，你这是否为以大欺小。若是的话，是否有所不妥。”<br/><br/>
“哼！”<br/><br/>
比比东没给好脸色，冷哼道：“本教皇若再没有动作的话，难道让史莱克那个学员把我们武魂殿的两名子弟，给直接吞了不成？”<br/><br/>
说罢，继续注视着玄墨。<br/><br/>
不过这次，却没了刚刚那种的窒息感。<br/><br/>
但是玄墨却在众多人的注视下，瞬间尴尬了，因为现在胡列娜和邪月，还在饕餮虚影的肚子里。<br/><br/>
接下来，随着饕餮虚影缓缓消散，除了玄墨的身影出现的同时，胡列娜和邪月的身影也显现出来。<br/><br/>
只不过两人的状态在此刻并不好，他们不仅躺倒在地，昏迷不醒。而且他们脸上更是没有丝毫血色，尽显一副苍白的面孔。<br/><br/>
见到这一幕，比比东的脸上闪烁着阴晴不定的神色。但很快，她又放松下来，因为只是魂力耗尽。<br/><br/>
至于刚刚解除武魂融合技的玄墨，身形不由得一晃，一股前所未有的强烈空虚感，瞬间席卷全身。<br/><br/>
见到这一幕后，宁荣荣连忙上前把他扶住。至于奥斯卡的话，则被叫过去照顾马红俊了。<br/><br/>
此时此刻。<br/><br/>
“恭喜史莱克学院，获得了本届全大陆高级魂师大赛的最终胜利！”<br/><br/>
比比东的这句话，如同导火线被点燃一样，点燃了整个武魂城。<br/><br/>
一时之间，所有人兴奋的叫唤声，连绵不绝。<br/><br/>
“史莱克赢了！”<br/><br/>
“史莱克！史莱克！”<br/><br/>
听到众人的呼声，史莱克七人都是如释重负，连幽冥白虎也瞬间解体，不过戴沐白和朱竹清的状况与玄墨、马红俊两个一模一样，都是由自身的魂力耗尽后造成的。<br/><br/>
见到这一幕，宁风致手中端着流光溢彩的七宝琉璃塔。<br/><br/>
随着第七魂环亮起，他手中宝塔滴溜溜的旋转三周，飘然而出，宝塔在空中瞬间放大。<br/><br/>
刹那间，它在教皇殿前宝光大作，化为一座高达十米的琉璃宝塔。<br/><br/>
这时，一道淡淡的光晕从宁风致眉心处射出，直接注入到七宝琉璃塔之中，而他的身上也闪烁着与七宝琉璃塔同样的光芒。<br/><br/>
“第七魂环，七宝真身。”<br/><br/>
七宝琉璃塔的第三层，突然有一道恢宏的光晕激荡而出，直接照射在了史莱克战队几人身的上，这才让玄墨他们堪堪恢复…<br/><br/>
随着众人的欢呼，在斗魂台上的史莱克每个人脸色各异，但无一例外，都有着欣喜。<br/><br/>
“胖子！我不是做梦吧！你看，我们竟然真得到冠军！”<br/><br/>
奥斯卡一脸兴奋地抓住堪堪转醒的马红俊双肩，然后拼命摇晃。<br/><br/>
看着马红俊的样子的话，可想而知，他在承受多大的痛苦。<br/><br/>
“贱人奥！你这家伙是不是找死！别要一直晃我呀，我迟早被你这个家伙给弄死。你这个家伙要是不信，掐自己验证下不行吗。”<br/><br/>
“有道理。”<br/><br/>
奥斯卡看了眼有气无力的马红俊，竟然表示赞同地点了点头。<br/><br/>
然后就在下一秒…<br/><br/>
“嗷！”<br/><br/>
“贱人奥，你掐我干嘛！？”<br/><br/>
“我这不是证实一下吗？”<br/><br/>
“你这家伙…那你要掐的话，掐自己的肉不就行了，掐我的干嘛？”<br/><br/>
“掐我自己的话，我难道就不会痛吗？我可不是喜欢自残的人，至于那掐自己的行为…我又不傻。”<br/><br/>
“你这家伙…”<br/><br/>
马红俊闻言，瞪了一眼奥斯卡，眼里闪烁着异常不善的目光，好像有着什么心头大恨一样。<br/><br/>
与此同时。<br/><br/>
看台的主位上<br/><br/>
比比东看了一眼旁边，那被鬼魅和月关两人接下来的武魂殿战队成员后，隐蔽地朝他们挥了挥手，并且在她的脸上，也流露些许较为明显的，有掩盖不住的失望之感。<br/><br/>
紧接着，比比东的目光就落在了身旁那名红衣主教的身上…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67442720"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;龙王的提醒，尴尬">加入书签</a>
</div>
