    
<br/><br/>    闵盛的“不急”两字，缓了云苏心里的焦急。
<br/><br/>    她无比认真的看着闵盛，重重的点了头。
<br/><br/>    云苏认为自己是喜欢闵盛的，只是她有负担，不敢。
<br/><br/>    闵盛则是感受到云苏该是喜欢自己的，只是有着迟疑，他觉得很正常，也是自己之前的表现不好。
<br/><br/>    他想到两人刚刚见面的那时候，自己还狂霸拽的告诉云苏不要奢望自己爱上她。
<br/><br/>    他也没想到，打脸来的如此之快。
<br/><br/>    两个人都不在继续这个话题，又静静的待了一会之后，就启程回家了。
<br/><br/>    星星再好看，也只是点亮了回家的路。
<br/><br/>    车子行驶中，云苏终于听见了app的声音。
<br/><br/>    她不禁想到，这还是一个会看氛围的app，刚刚两人浪漫，气氛十足的时候，它静悄悄的。现在无事了，它也出来刷一下存在感了。
<br/><br/>    “滴...看星星任务...成功。”
<br/><br/>    “滴...夜市...成功。”
<br/><br/>    “滴...游戏...成功。”
<br/><br/>    一连几个成功，让云苏心里很高兴。她偷偷的查看了一下进度表，闵盛是九十一，好像到了九十之后，进展就慢了下来。
<br/><br/>    不过相比较于自己的无限接近五十，确实还快了不少。
<br/><br/>    “滴！绑定者完成了撒娇任务，奖励宝箱一个，请查收。”
<br/><br/>    云苏听到这里时，已经能平静的接受了。几乎每一个随机任务，都伴随着一个尴尬的宝箱。
<br/><br/>    她干脆直接打开了宝箱，趁早知道，也好趁早准备。
<br/><br/>    宝箱炸开，里面喷射出五颜六色的彩带，彩纸，最后出来的是一个长方形的袋子。
<br/><br/>    云苏怀着对不起闵盛的忐忑心情，打开了袋子。
<br/><br/>    “滴！情侣之间怎么可以没有暖暖的礼物呢？请让你的伴侣在未来二十四小时内，穿上你的爱心吧！”
<br/><br/>    爱心？
<br/><br/>    暖暖的？礼物？
<br/><br/>    云苏看着眼前的一双大红色的毛绒袜子，实在有点困难的想象着，闵盛穿着这双袜子，在配上他的手工意大利皮鞋。
<br/><br/>    造孽啊！
<br/><br/>    “轰隆隆———”
<br/><br/>    老天相当配合的送了一个巨响的雷。
<br/><br/>    天边不知道何时聚齐了乌云，震耳欲聋的雷声炸响在耳边，吓了聚精会神吐槽的云苏一跳。
<br/><br/>    “没事，马上到家了。”闵盛顺着云苏的后背，拍了两下。
<br/><br/>    “好。”云苏先是回答了一下，也没说自己不是怕打雷。
<br/><br/>    不过云苏盯着前面时不时亮一下的闪电，突然察觉这是一个好机会啊！
<br/><br/>    秋雨，要降温了。
<br/><br/>    天冷就要加衣，那这双看着就有点儿掉毛的红色袜子，是不是能有借口送出去了？
<br/><br/>    就在云苏计划的时候，车子终于开进了天通苑的，进了停车场。
<br/><br/>    外面豆大的雨点也噼里啪啦的降落了下来。
<br/><br/>    “衣服披上，天凉了。”闵盛停好车子，叮嘱云苏披上他的西装外套。
<br/><br/>    云苏听话的披好，下了车。
<br/><br/>    两个人一起上了楼，简单的洗漱一下，就准备睡觉了。
<br/><br/>    他们到家已经快十二点了，很晚了。
<br/><br/>    今晚依旧是一床被子，闵盛少了一点“勾心斗角”，云苏则是多了一点笑意。
<br/><br/>    没人去提拿被子的事情，就这样将一床被子的事情，盖棺定论了。
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    两个人轻道了晚安，和枕而眠。<br/><br/>