    
<br/><br/>    不知道叶辰心里所想，南宫琉璃纤手一挥，“来人，把战技秘籍呈上来！”
<br/><br/>    “是！”
<br/><br/>    一名南宫家下人应了一声，立刻将两本书籍放到了两人面前的桌上。
<br/><br/>    碎岳掌！
<br/><br/>    两本书籍一模一样，封面上都写着这三个大字。
<br/><br/>    “这两本碎岳掌战技秘籍，属于士级战技，内容一模一样，我也从未参悟过！”
<br/><br/>    南宫琉璃介绍道：“而我们要比的，就是一起参悟这套战技，以一个时辰为限，之后现场测试，看看谁悟得更加透彻！”
<br/><br/>    “那怎么测试？”叶辰问。
<br/><br/>    “很简单，有长老评判，还有我请来的各势力高层见证，绝对不会有失公平！”
<br/><br/>    “行，那赶紧开始吧！”叶辰不以为然道。
<br/><br/>    南宫琉璃似乎也等不及了，立刻对下人使了个眼色。
<br/><br/>    那下人心领神会，点上一柱香，然后敲响了钟声。
<br/><br/>    “当！”
<br/><br/>    钟声一响，一名须发皆白的南宫家长老，立刻用抑扬顿挫的声音大喊道：“第二场比试，现在正式开始！”
<br/><br/>    “唰！”
<br/><br/>    南宫琉璃动作很快，立刻抄起其中一本，快速浏览起了里面的内容。
<br/><br/>    反观叶辰，非但没有立刻拿起另一本参悟，反而走到不远处一张椅子上坐了下来，跷起二郎腿，悠哉悠哉地观看起了天上的云彩。
<br/><br/>    “龙少主这是在干什么？”
<br/><br/>    “不抓紧时间参悟，居然还坐在那里看天？”
<br/><br/>    “莫非他还指望老天能助他顿悟不成？”
<br/><br/>    “卧槽，太能装了！”
<br/><br/>    “他就不怕等会儿输给南宫琉璃，然后沦为大家的笑柄吗？”
<br/><br/>    “不，我觉得他应该是自知悟性不如南宫琉璃，索性自暴自弃了！”
<br/><br/>    “我也同意，虽说他在炼药术与炼器术上成就极高，但听说他的修炼天赋相当平庸！”
<br/><br/>    看到叶辰如此傲慢的姿态，原本还很看好他的人，又认为他是直接放弃了。
<br/><br/>    就连南宫琉璃也忍不住道：“你在干什么？”
<br/><br/>    “我在等你！”叶辰笑道。
<br/><br/>    “等我？”南宫琉璃揶揄道：“等我参悟出来，然后你主动认输吗？”
<br/><br/>    “认输？你想多了！”
<br/><br/>    叶辰摇了摇头，“这种低级战技对我来说，实在太简单了，我一眼就能悟透，所以让着你点，免得说我欺负你！”
<br/><br/>    “你竟然敢瞧不起我？”南宫琉璃勃然大怒。
<br/><br/>    她可是出了名的才女，在年轻一代中，修炼天赋无人能及。
<br/><br/>    就算叶辰在琴棋书画、炼药术、炼器术上拥有超出她想象的天赋，但论武者天赋，她相信没人能超越自己。
<br/><br/>    叶辰也不可能例外！
<br/><br/>    “是的，我确实是瞧不起你！”
<br/><br/>    很意外，叶辰并没有否认，“因为你连做我对手的资格都没有，凭什么让我瞧得起？”
<br/><br/>    “你……”
<br/><br/>    南宫琉璃气得快要吐血。
<br/><br/>    但转念一想，她又强行压下心中的怒火，冷哼道：“想扰乱我的心境，然后借这种投机取巧的手段胜过我吗？”
<br/><br/>    战技的领悟，悟性确实才是关键，但心境同样很重要。
<br/><br/>    如果心境不稳，很有可能事倍功半，甚至迟迟毫无进展。
<br/><br/>    叶辰故意装模作样，然后丝毫不加修饰地讽刺自己，肯定是为了扰乱自己的心境，令自己无法顺利感悟出碎岳掌奥义。
<br/><br/>    “随你怎么想吧！”
<br/><br/>    叶辰摊了摊手，无所谓道：“如果我是你，会争取每一刻参悟，而不是跟我在这里废话！”
<br/><br/>    “毕竟……”
<br/><br/>    他得意一笑，“我有的是时间，而你，却很有限！”
<br/><br/>    “好，你给我等着瞧！”
<br/><br/>    南宫琉璃恨得咬牙切齿。
<br/><br/>    接下来，她不再和叶辰废话，仔细浏览了一遍书籍内容后，盘腿坐下，闭上眼睛开始参悟起了战技。
<br/><br/>    很快，一个时辰的期限即将临近。
<br/><br/>    一直在参悟战技的南宫琉璃，总算睁开了眼睛。
<br/><br/>    吐了一口浊气，她嘴角浮现出一抹满意的笑容。
<br/><br/>    这次感悟很顺利，并没有受到叶辰的干扰。
<br/><br/>    “哼，这次看你怎么跟我斗？”
<br/><br/>    喃喃自语了一声，她转头望向叶辰。
<br/><br/>    结果，她傻眼了。
<br/><br/>    此刻的叶辰，居然还躺在椅子上晒太阳，一副与己无关的模样。
<br/><br/>    “哈，就算你想直接认输，也不用做得这么明显吧？”
<br/><br/>    南宫琉璃好笑道。
<br/><br/>    刚才她还半信半疑，觉得叶辰可能还留着什么后手。
<br/><br/>    不过现在看来，叶辰应该是直接放弃了。
<br/><br/>    因为即便是悟性再高的人，想要领悟出一套全新的士级战技，至少也需要一个时辰。
<br/><br/>    而此刻，距离一个时辰的时限只剩下一刻钟不到。
<br/><br/>    叶辰的悟性再高，也不可能在这么短的时间内领悟出什么来。
<br/><br/>    “哦？你参悟好了吗？”
<br/><br/>    听到南宫琉璃的声音，叶辰伸了个懒腰，漫不经心道：“既然这样，我也随便看看吧！”
<br/><br/>    说着，他一步步走到桌子旁，随手拿起另一本碎岳掌秘籍。
<br/><br/>    “哼，装模作样！”
<br/><br/>    “临时抱佛脚，还想胜过附近年轻一代天赋最高的南宫琉璃，真是痴人说梦！”
<br/><br/>    “我看他就是走走过场，不用抱太大希望！”
<br/><br/>    “我只是想看他怎么自取其辱罢了！”
<br/><br/>    南宫家的人冷笑连连。
<br/><br/>    南宫琉璃也嗤之以鼻，觉得叶辰现在越装，等会儿验证成果的时候，越会成为一种强烈的讽刺。
<br/><br/>    事实上，叶辰接下来的动作，更是只差没令众人笑掉大牙。
<br/><br/>    “哗啦啦！”
<br/><br/>    叶辰并没有仔细观摩，只是快速翻了一遍。
<br/><br/>    前后加起来，恐怕只有几个呼吸时间，就将碎岳掌秘籍从头翻到尾，然后随手扔回了桌上。
<br/><br/>    “你这又是闹哪样？”南宫琉璃忍俊不禁道。
<br/><br/>    “领悟战技啊！”叶辰认真道。
<br/><br/>    “哈……”
<br/><br/>    南宫琉璃是真的忍不住笑喷出来了。
<br/><br/>    而南宫家其他人，也瞬间笑成一片。
<br/><br/>    “真是笑死我了，他这是在领悟战技吗？”
<br/><br/>    “以他这种翻书的速度，恐怕里面的内容都没看清楚吧，还想领悟出战技的奥义？”
<br/><br/>    “别逗了，如果这样都能领悟出战技的奥义，我就立刻抽刀抹脖子自尽！”
<br/><br/>    不止南宫家的人，就连原本还极其看好叶辰的很多势力高层，也摇头惋惜不已。
<br/><br/>    “终究还是太年轻了啊！”
<br/><br/>    “好面子，却又没有自知之明！”
<br/><br/>    “虽说他在其他领域的成就很高，不过在武者的修炼天赋上，绝对没人能胜过南宫琉璃！”
<br/><br/>    “他的才华毋庸置疑，但也要德才兼备才行，太过目空一切，不但令人反感，栽跟头也只是迟早的事情！”
<br/><br/>    “真不知道他等会儿要怎么收场？”<br/><br/>