    
<br/><br/>    “你才满嘴喷粪！”花美丽气的顶了回去。
<br/><br/>    “你不但满嘴喷粪，还脑袋不正常，随便逮住一个人就说偷了你们家的钱。”花酒酒完全不给一点面子。
<br/><br/>    “除了你们家知道我家钱藏在哪里，还能有其他人吗？”花美丽也知道自己的理由站不住脚，气势都弱了许多。
<br/><br/>    “先不说你们家钱藏在哪里，我们不知道，就说你们家的人品，偷钱的事情，也不会落在我们一个外人头上，可别忘了，我们已经断了亲。”花酒酒冷笑了一声。
<br/><br/>    周围人纷纷点头。
<br/><br/>    他们都已经断亲了，哪还能进到老花家？
<br/><br/>    怎么听都觉得，是花美丽在胡搅蛮缠。
<br/><br/>    花美丽看着周围鄙夷的眼神，那个气愤啊。
<br/><br/>    明明以前村里人都很相信她说的话，甚至一堆的舔狗为她保驾护航。
<br/><br/>    可是，自从发生断亲的事情，这一切都变了。
<br/><br/>    这个该死的臭丫头！
<br/><br/>    “你有这个闲情来冤枉我们家，倒不如回家好好守着那点钱，省的到时候多一个人来分你的嫁妆。”花酒酒不屑的说道。
<br/><br/>    她想起来前天晚上遇到那两个躲在草堆里面的人。
<br/><br/>    可不就是花老三吗？
<br/><br/>    花美丽一脸警惕的看着花酒酒，“你什么意思？”
<br/><br/>    难道这一家人活不下去了，又想要回来？
<br/><br/>    “呵。”花酒酒懒得多说什么。
<br/><br/>    毕竟，老花家变得更惨，她更加欢喜。
<br/><br/>    等到时候那个寡妇真的生下了孩子，他们一家人才是真正鸡飞狗跳的时候。
<br/><br/>    因为，那个寡妇也不是一个省油的灯。
<br/><br/>    “死丫头，你给我说清楚。”花美丽想要抓住花酒酒。
<br/><br/>    却被花酒酒一把扣住了手腕，并且捏住了她的某个穴位。
<br/><br/>    花美丽的脸顿时变得苍白起来，“疼疼疼！”
<br/><br/>    “给诗诗道歉！”她冷着一张脸命令道。
<br/><br/>    “凭什么！”骄傲的花美丽哪里肯，回了一句。
<br/><br/>    花酒酒手上一个用力，花美丽疼的大叫出声：“啊！”
<br/><br/>    周围人下意识的摸了一下自己的手。
<br/><br/>    感觉有点疼。
<br/><br/>    “道不道歉？”声音越发的冰冷。
<br/><br/>    冤枉了她妹妹，还想跟她撒泼，真以为她那么好欺负的么？
<br/><br/>    “啊！我道歉，我道歉！”花美丽疼的不行，不得不屈服道。
<br/><br/>    花酒酒松了些许，但是并没有放开她的手。
<br/><br/>    花美丽原本打算花酒酒放开，就啐她们两口，结果算盘是落空了。
<br/><br/>    不得不盯着屈辱给花诗诗道了歉。
<br/><br/>    “对不起，我不应该冤枉你。”
<br/><br/>    花酒酒这才甩开她的手，花美丽一个没站稳，摔倒在地。
<br/><br/>    花酒酒居高临下的看着她，声音漠然，“若再让我看到你们欺负我家人，我必定会让你们知道，死要比活着还要轻松！”
<br/><br/>    那声音，如同恶魔一样，让花美丽惊的眼睛都瞪大了，眼珠子都快要掉出来的感觉。
<br/><br/>    花酒酒带着花诗诗离开人群后，所有人都还没从震惊中回过神来。
<br/><br/>    这丫头，是魔怔了吗？
<br/><br/>    为什么突然变得这么可怕？
<br/><br/>    虽然她们断了亲，可好歹还是有血缘关系，竟然如此的狠绝。
<br/><br/>    但是，他们也都明白了一件事，花家的大丫头，并不好惹。
<br/><br/>    花酒酒冷着脸往家里而去。
<br/><br/>    她必须在村里树立起威望，否则以后随便一个阿猫阿狗，都敢来欺负她们！
<br/><br/>    这只是刚刚开始……<br/><br/>