    
<br/><br/>    时间一晃而过！
<br/><br/>    傍晚时分，叶辰与安息进入了一座还算繁华的城市。
<br/><br/>    “你们听说了吗？马胜公子要公开炼制丹药出售，大家赶紧去瞧瞧！”
<br/><br/>    “是吗？在哪里？”
<br/><br/>    “在灵名堂药店门口，听说马胜公子这次公开炼制的丹药，乃是洗髓丹！”
<br/><br/>    “那还等什么？赶紧去看看吧，不然晚了连位置都没有！”
<br/><br/>    叶辰两人刚刚入城，一阵对话就传入耳中。
<br/><br/>    “洗髓丹？”
<br/><br/>    叶辰眉头一挑，下意识望向旁边的安息。
<br/><br/>    这不是安息一心想要炼制的丹药吗？
<br/><br/>    现在居然就有人要公开炼制，简直太巧了。
<br/><br/>    果然，安息也立刻激动得手舞足蹈，“哈哈，太好了，马胜公子居然要当众炼制洗髓丹，如果不去看看，绝对是人生一大遗憾！”
<br/><br/>    “马胜是谁？”叶辰问道。
<br/><br/>    “你连马胜公子都不知道？”安息像看白痴般看了过来。
<br/><br/>    “呃……我刚刚入世，对很多名人都不曾听说过！”叶辰苦笑着解释。
<br/><br/>    “算了，一看你这文弱的样子，就知道你是那种两耳不闻窗外事，一心只读圣贤书的人！”
<br/><br/>    安息失望地摇了摇头，旋即又催促道：“行了，我们也赶紧去看看吧，免得错过了！”
<br/><br/>    “有必要吗？”叶辰有些不情愿。
<br/><br/>    他们进入这座城市，确实是准备在此休息一晚，明早再继续赶路的。
<br/><br/>    毕竟赶夜路，方向难以辨别不说，还容易遇到危险。
<br/><br/>    更何况，赶了一天路，他们也累了，想找个地方休息。
<br/><br/>    不过，对于去看别人炼制丹药，他就没太大兴趣了。
<br/><br/>    “你这人，孤陋寡闻也就算了，现在都出来了，居然还对周围的事情不闻不问？”
<br/><br/>    见叶辰还是不为所动，安息气不打一处来，问道：“你知道马胜公子是谁吗？”
<br/><br/>    “不知道！”叶辰摇了摇头。
<br/><br/>    “所以说你这人……”
<br/><br/>    安息快要气炸了。
<br/><br/>    为了让叶辰明白这件事情有多不简单，她一边强行拽着叶辰向远方奔去，一边不耐其烦地解释道：“吕景焕副会长，想必你也听说过他的大名了吧？”
<br/><br/>    “听说过，南域炼药师公会副会长！”叶辰回答。
<br/><br/>    “知道就好！”安息点了点头，又道：“而马胜公子，正是这位吕副会长的弟子之一！”
<br/><br/>    “哦？居然是吕景焕的弟子？”叶辰有些诧异。
<br/><br/>    “现在你应该知道，为什么他的号召力这么强了吧？”
<br/><br/>    安息冷哼道：“虽说吕副会长的名气更大，但他的弟子也不弱，这个马胜，听说也深得吕副会长的真传，炼药术精湛无比！”
<br/><br/>    “最重要的一点！”
<br/><br/>    她目光灼灼地盯着叶辰，激动道：“他这次要公开炼制的，还是我一直想要炼制的洗髓丹，就更加不能错过了！”
<br/><br/>    “另外……”
<br/><br/>    似是想起了什么，她又满是期待地说道：“我一直以来的梦想，就是拜吕景焕副会长为师，如果这次能有幸结识吕副会长的弟子马胜，说不定能通过他的引荐，让我如愿以偿，拜入吕景焕副会长门下！”
<br/><br/>    “你别拽，我自己走行了吧！”叶辰一把甩开安息的手。
<br/><br/>    说归说，安息居然还害怕他逃跑一样，死死拽住他的手臂，只差没把他的衣袖给扯破。
<br/><br/>    安息也不在意，只是一味地催促道：“那你倒是快点，要是等会儿人太多，我们挤不到前面去，可就损失大了！”
<br/><br/>    无奈，叶辰只得加快速度跟了上去。
<br/><br/>    虽说他没太大的心情看吕景焕的弟子当众炼丹，但今晚既然要在这座城里找地方住，在休息之前，去看看也无妨。
<br/><br/>    更重要的一点，他确实不知道洗髓丹的炼制方法，只要去看一遍，悟道系统就能迅速收录，从而以醍醐灌顶之法让他顿悟。
<br/><br/>    技多不压身！
<br/><br/>    多会一种丹药的炼制方法，对他总是有利无害！
<br/><br/>    ……
<br/><br/>    不久后，灵名堂药店大门口。
<br/><br/>    此时可谓人满为患，一眼看去，到处都是人头在涌动，热闹非凡。
<br/><br/>    而中心高台上，则站着一位青年。
<br/><br/>    他身材颀长，相貌堂堂，双手背负在身后，四五十度角仰望天空，眼神桀骜不驯，就像完全不把台下众人放在眼里一般。
<br/><br/>    不过，面对这名青年骄傲的姿态，台下众人非但没有心生不满，反而对其尊崇有加。
<br/><br/>    “看，这就是马胜公子！”
<br/><br/>    “果然英俊潇洒，气度不凡！”
<br/><br/>    “要是我有他十分之的帅气程度，也不至于落魄到这种程度！”
<br/><br/>    “哪怕只是静静站在那里，都是一道美丽的风景！”
<br/><br/>    “不但长得英俊，炼药术还极其精湛，真是羡慕啊！”
<br/><br/>    “在马胜公子面前，我们简单卑微得像一坨狗屎！”
<br/><br/>    台下男子尚且如此，那些正值花季的少女更是芳心大动，对台上那位青年尖叫连连。
<br/><br/>    “马胜公子，求你看我一眼吧！”
<br/><br/>    “只要你看我一眼，哪怕让我立刻动死，我也愿意！”
<br/><br/>    “小女子如花，如果的如，鲜花的花，马公子你记住了吗？如果你还听不到，小女子再大声说一遍！”
<br/><br/>    “马公子，本小姐今生唯你不嫁！”
<br/><br/>    “马公子，你别看我长得丑，但我有一颗善良的心！”
<br/><br/>    “马公子，别听这些臭女人胡说八道，她们看中的只是你帅气的外表，如果你哪天毁容了，她们肯定会离你而去，但我看中的却是你内在的气质，无论你长成什么样子，我都一样欣赏你！”
<br/><br/>    叶辰两人刚刚到场，就听到周围传出各种尖叫声。
<br/><br/>    无论是男子，还是女子，无不将台上那位装逼十足的青年捧上了天。
<br/><br/>    “这就是吕景焕的弟子马胜？”
<br/><br/>    叶辰抹了把冷汗，嘀咕道：“装得这么认真，他就不怕遭雷劈吗？”
<br/><br/>    “小子，你说什么？”
<br/><br/>    “你居然敢说马胜公子的不好？”
<br/><br/>    “你有种再说一遍，老娘绝对不打死你！”
<br/><br/>    叶辰声音虽小，还是被周围一群女子听到了，一时间，他成了众矢之敌，无数双喷火似的目光立刻移到了他身上。
<br/><br/>    但看到他英俊的长相后，这些憎恨的目光，又变得柔和了起来。
<br/><br/>    “小兄弟长得蛮英俊的嘛！”
<br/><br/>    “虽然没法和马胜公子相比，但如果你愿意，本姑娘还是愿意委身你一晚的！”
<br/><br/>    “看你风尘仆仆的，应该刚刚到达本城吧？”
<br/><br/>    “今晚有住处了吗？如果没有，小女子家还有几间空房，可以免费给你住！”<br/><br/>