    
<br/><br/>    赵白粟端着粥去餐桌，她估计白嘉雯的酒还没醒彻底，【至理名言，不要想着陪一个男孩长大。】
<br/><br/>    她比白嘉雯都大上半岁，将将大了白嘉扬五岁。
<br/><br/>    五岁是什么概念？赵白粟挑着粥晾凉想。
<br/><br/>    白嘉扬出生的时候，她就已经上幼儿园大班了，她高中毕业，白嘉扬才进初一。
<br/><br/>    她现在已经过了情窦初开的年龄，虽然因为工作的原因，现在没有谈恋爱的想法，但她的择偶标准应该是三十岁事业有成的成功男人，温文尔雅，事事体贴她，呵护她。
<br/><br/>    白嘉扬现在才十八岁，正是情窦初开的年龄。
<br/><br/>    他昨天不是还说了嘛，只喜欢漂亮的女孩。
<br/><br/>    但女人随着年龄增长，皱纹会慢慢出现，被岁月推移着离漂亮两个字越来越远。
<br/><br/>    赵白粟想，白嘉扬应该适合同龄的，或者年纪比他小点的女孩儿，因为这个年龄段的小姑娘，还能漂亮很久很久。
<br/><br/>    胡思乱想中，白嘉雯回了消息：【胡说，白嘉扬明明是我陪着长大的！】
<br/><br/>    赵白粟回了一个“你说的都对”的表情包，然后说：【我喝小米粥了，喝完想出门逛逛，后天又要打工了。】
<br/><br/>    白嘉雯：【哪来的小米粥？？】
<br/><br/>    赵白粟：【你早上喝得不是小米粥吗？？】
<br/><br/>    白嘉雯：【我早上喝得是黑米粥啊，你是不是色盲？！】
<br/><br/>    白嘉雯不爱喝小米粥，觉得味道太甜了，但赵白粟所有粥品里，相对钟爱小米粥。
<br/><br/>    赵白粟拍了一张照片发过去。
<br/><br/>    白嘉雯：【呜呜呜，我决定给我弟买一辆车，你看着也给他买点礼物吧！】
<br/><br/>    白嘉雯：感动到流泪（表情包）。
<br/><br/>    顿时，赵白粟明白了什么，同样被白嘉扬的细心暖到了，她有时参加工作，对方工作人员明明做过普调，但还是会被她的喜好弄错。
<br/><br/>    她和白嘉扬这三年的交流，一只手都数得清楚。
<br/><br/>    下午，赵白粟低调的逛街，留意了几家大牌的男性用品店。其实她也不太清楚白嘉扬缺少什么，随便逛了逛，看中了两套潮牌衣服，觉得穿在白嘉扬身上一定比模特更好看。
<br/><br/>    她就进店买了下来。
<br/><br/>    点了杯杨枝甘露，代替了晚餐。回到枫叶园是八点左右，树梢上隐隐约约可以听见秋蝉的叫声，赵白粟从车内出来，望了眼天空，黑沉静谧，星辰闪烁。
<br/><br/>    她心情不错。
<br/><br/>    在玄关处换鞋，赵白粟听见客厅有声音，像是白嘉扬和人连麦打游戏。
<br/><br/>    听到一个粗狂的声音一直喊好哥哥。
<br/><br/>    “……”
<br/><br/>    “回来了？”
<br/><br/>    她走进客厅，白嘉扬就抬了下头，将游戏麦克风关闭，客厅瞬间恢复了安静。
<br/><br/>    赵白粟点点头，“你今天面试怎么样？”
<br/><br/>    “挺顺利的，这两天就要搬到俱乐部安排的公寓去了，集中训练。”
<br/><br/>    “我就知道你没问题。”赵白粟祝贺地笑道：“下午吃去逛了，看中两件衣服比较适合你，顺手买回来了，你等会儿试试。”
<br/><br/>    白嘉扬看着放在茶几上的购物盒，黑眸划过一丝喜悦。
<br/><br/>    他挪了挪唇，开心地笑道：“谢谢，我待会儿就试试。”
<br/><br/>    一分神，游戏里他被对面中路顿草了，一套秒。
<br/><br/>    伸手摘星（肖梓良）：【？？？？】
<br/><br/>    白嘉扬低头看着手机，语气输入：【小失误。】
<br/><br/>    赵白粟看了会儿，这个游戏她玩不来，没什么兴趣，“你继续玩，我先上楼了。”
<br/><br/>    伸手摘星（肖梓良）：【好哥哥，你怎么不开麦了？】
<br/><br/>    白嘉扬：【有事。】
<br/><br/>    这把游戏他们也是占了大量优势的，白嘉扬被对面蹲伏一次也没什么太大损失。
<br/><br/>    五分钟后，中路一波团，三换五将面对团灭，白嘉扬就和自己这方的射手冲上高地点掉了水晶。
<br/><br/>    结算结束，白嘉扬退出了游戏，点开微信给肖梓良发消息：【今天不打了。】
<br/><br/>    肖梓良：【好哥哥，时间还早呢~】
<br/><br/>    白嘉扬：【我要试新衣服。】
<br/><br/>    肖梓良：【？？】试个衣服要花多少时间。
<br/><br/>    白嘉扬眼底划过一丝温柔，指间轻快地敲动：【她买的。】
<br/><br/>    肖梓良给他回了一个扛着五十米大刀允许他跑49米的表情包。
<br/><br/>    白嘉扬笑了笑，提着茶几上的服装袋上楼。
<br/><br/>    赵白粟给他买了两件短袖和一条黑色百搭的阔腿裤，白嘉扬简单穿上就很好看，他低头扯了下衣服，宽松的款式，看不出身材，显得青春阳光。
<br/><br/>    白嘉扬两件都试穿了，穿着新衣服走到赵白粟客房门口，敲了敲门。
<br/><br/>    “谁呀？”
<br/><br/>    “是我。”
<br/><br/>    “我刚洗完澡，嘉雯你有什么事情？”
<br/><br/>    白嘉扬抿了抿唇，小声说，“你要不要看看你选的衣服。”
<br/><br/>    房间里安静了两秒，才听见赵白粟的声音，“那你稍微等我一下。”
<br/><br/>    “好。”
<br/><br/>    白嘉扬等了两分钟，客房的门才打开三分之一。一股浓郁的玫瑰沐浴液的味道扑鼻而言，白嘉扬下意识深吸了口气，喉结上下滚动。
<br/><br/>    赵白粟穿着一条粉色的睡裙，头上带着同色系的干发帽。她脸上干干净净的，眼神也清纯。白嘉扬这么近的靠近她，不得不承认赵白粟真的很美，不化妆便是清水出芙蓉，天然去雕饰。
<br/><br/>    他情不自禁耳尖发热，眼神晃了晃，舍不得挪开。
<br/><br/>    “帅气英俊。”
<br/><br/>    赵白粟赞赏的目光打量着门外的白嘉扬，美人穿什么都好看，而且她选的衣服眼光又不差，恰恰好处衬托出白嘉扬的清隽和帅气。
<br/><br/>    “我也觉得很好看。”白嘉扬在她面前转了个圈儿，带着询问的语气说，“那我明天可以穿你买给我的衣服去俱乐部吗？”
<br/><br/>    “你喜欢的话，当然可以。“赵白粟莞尔一笑，她眼睛有掠到他粉红的耳尖，眼底藏着笑意，“嘉扬，我觉得你除了好看外，还有点可爱。”
<br/><br/>    “可爱？”白嘉扬眉头微微拧起。
<br/><br/>    可爱通常都是夸小孩的，他哪里可爱了？
<br/><br/>    赵白粟笑着指了指他的耳朵，“你耳朵太敏感了，红起来真的好可爱，让人想RUA！”
<br/><br/>    白嘉扬感觉自己的耳朵更热了，双手捂着耳朵像是逃跑，“你记得吹头发，我回房间了！”
<br/><br/>    看着白嘉扬快步离开的背影，隐隐间，赵白粟从他白皙的指缝间，瞧见他的耳朵变成了浆果色。
<br/><br/>    挑了挑眉，嘉扬是真的很可爱啊。<br/><br/>