    
<br/><br/>    
我不知道墨修是除了蛇棺，还有什么特别操心的事情。


<br/><br/>    
还是自己说了什么话，让他失神脱控。


<br/><br/>    
但墨修不说，我也只能假装不知道。


<br/><br/>    
两人就这样靠着树干，相依相偎什么都不做。


<br/><br/>    
过了许久，墨修才朝我道：“蛇纹并不是用来学的。”


<br/><br/>    
他主动提及蛇纹，我瞬间就坐正了，转眼看着他：“那怎么才会画那种蛇纹演变而来的符？”


<br/><br/>    
“所画的蛇纹符，不过皮毛。”墨修伸手抚着树干，朝我沉声道：“比如这树皮，你一眼看着，就知道这是树干。”


<br/><br/>    
“无论是不是玄门中人，是人、是蛇、是其他，见到这树皮，就知道这是什么。不会有任何歧义，不会有半点偏差。”墨修拉着我的手，轻轻抚过粗糙的树皮。


<br/><br/>    
沉声道：“巴山古蜀，因为与世隔绝，所以是唯一还能查探到神迹存在的地方。”


<br/><br/>    
“上次何寿不是谈到什么三星堆吗？”墨修松开我的手。


<br/><br/>    
塞了片叶子在我手里：“我回去后看了一下，想着怎么跟你讲。”

记住网址


<br/><br/>    
“那三星堆出土的东西，多数与古蜀国有关，可能是祭祀，或是什么特意放在那里的。”


<br/><br/>    
“可所有的东西，并不像外面那些传承的，有文字，都是符号图纹。”墨修从怀里掏出一部智能机递给我：“我下载了图片，你看一眼。”


<br/><br/>    
我握着那部智能机，又瞥了瞥墨修：“什么时候学会用手机了。”


<br/><br/>    
不过转念一想，他和龙灵还靠着棺材打过游戏呢！


<br/><br/>    
“一直都会啊，只是不需要用。但有些言语表达不太清楚，怕你听不懂，特意给你下了图片。”墨修有些啼笑皆非。


<br/><br/>    
将手机打开，把里面的图片调出来给我，很慎重的道：“你看看这些图案，外人看不懂，可有些东西，你一眼就能看懂。”


<br/><br/>    
我瞄了几眼，纵目竖耳的面具，青铜树，射鱼图……


<br/><br/>    
还有很多东西，上面都有着一条条扭曲的线。


<br/><br/>    
看上去杂乱无章，可我一眼就看出，这就是蛇纹。


<br/><br/>    
不由转眼看着墨修：“你想说明什么？”


<br/><br/>    
墨修点了点我手里的叶子：“人神共治时期，是不需要文字的，也不是没有文字。”


<br/><br/>    
“你能一符之力，作用整个巴山，并不是因为你学得快。而是你本身就接收到了这些东西……”墨修轻轻抬手，指尖在我眉心一点。


<br/><br/>    
我只感觉一点清凉的东西，顺着眉心往脑袋蔓延。


<br/><br/>    
跟着脑中闪过的，却是蛇窟那些石壁上涌动的蛇纹，原本一条条好像天书，可这会我似乎能看出一些东西。


<br/><br/>    
好像变成了一些蛇，它们在努力的拉动着什么，有一个黑色的洞，一条蛇进去，却又变成了许多蛇游了出来。


<br/><br/>    
我还要细看，墨修却已经将手指收了回来。


<br/><br/>    
沉眼看着我道：“是不是比你用手机拍的视频，或是亲眼看到的，要清晰明了很多。”


<br/><br/>    
“你想表达什么？”我有点明白，又有点不太明白。


<br/><br/>    
墨修却沉眼道：“人神共治，主导者是神。根本不需要文字，而是直接用精神交流。不像你们现在的语言，多且繁复，有的还有歧义。”


<br/><br/>    
“玄门很多学习修法，或是你们人类学习科技，其实并不是那个东西难，而是概念，和那种……那种……”墨修好像卡住了。


<br/><br/>    
我握着手机，看着远处的流水：“世界观难接收。”


<br/><br/>    
“对。”墨修转眼看着我，轻声道：“就像你不入巴山，你就不知道巴山的广袤。”


<br/><br/>    
“你能这么快画出那道避水符，也是因为蛇窟里那石壁上的蛇纹，你见过，虽不明白，但至少见过更高等的术法，那道避水符对你而言，根本不是问题。”


<br/><br/>    
“你并不是脑中有什么奇奇怪怪的画面、情绪，根本不是记忆，而是……”墨修复又伸手点了点眉心：“你看过蛇窟石壁上残留的信息。”


<br/><br/>    
我努力接收墨修的世界观，却依旧有点混乱。


<br/><br/>    
双眼茫然的看着墨修，脑袋里的雾水越聚越多。


<br/><br/>    
墨修却摇头苦笑：“神教化万民，不需要言语，更不需要文字。直接就是让民众观神之所见，感神之所想，知神之所思，行神之所行。”


<br/><br/>    
“就像你玄冥游魂时一样，所见、所想、所感都不是你的。”墨修收回手指，沉眼看着我：“你明白吗？”


<br/><br/>    
这太深奥了，我一时接受不了。


<br/><br/>    
“你一时很难接受，其实很正常。”墨修轻呼了口气，自嘲的笑了笑：“我也是这两天才想明白的。”


<br/><br/>    
“就像这蚂蚁。”墨修用叶子从树叶堆里挑了一只蚂蚁，送到我面前：“它们没有语言，也没有文字。可它们之间无论循迹，还是分工，或是交流，都靠的是特殊的气味。”


<br/><br/>    
“神也一样。”墨修将蚂蚁送到树叶堆中。


<br/><br/>    
沉眼看着我：“何悦，你明白我所说的吗？”


<br/><br/>    
我盯着那只蚂蚁，似乎有点明白墨修的意思。


<br/><br/>    
大概就是说，上古大神教化的民众，包括了人啊，鸟兽之类的。


<br/><br/>    
所以用的是通用的一套信息体系，更像是什么信息导入，代入情感，直观而且通用。


<br/><br/>    
我画出那道厉害的避水符，是因为我接收了更厉害的信息，所以破解了避水符中的奥秘。


<br/><br/>    
有点明白的朝墨修点头，认真且严肃的道：“我大概明白了，我留在巴山，会按着这个方向好好努力学习的。”


<br/><br/>    
墨修似乎哽了一下，轻呼了口气，手指在那树干上抠了又抠。


<br/><br/>    
硬是抠掉了几块老皮，还往树干里抠。


<br/><br/>    
“是我没理会对？”我见他这样子，好像有点抓狂。


<br/><br/>    
墨修告诉我怎么解蛇纹，不就是让我更好的学习巴山这些巫术吗？


<br/><br/>    
“何悦。”墨修将手里的树皮捏碎，洒在树叶里。


<br/><br/>    
那张俊朗，严肃时宛如天神，妖孽时却又如同魔神的脸，在无奈和自嘲中不停的变化。


<br/><br/>    
最后似乎想通了什么，低头看了我一眼。


<br/><br/>    
复又坐了下来，紧紧拉着我的手。


<br/><br/>    
然后一脸认真的道：“我的意思是，你那些混乱的记忆，或许是因为更改过。”


<br/><br/>    
“但你看到的龙灵母亲和魔蛇的那些情感也好，或是他们亲昵的相处，或是其他更不能看的东西也罢，都只不过是你从蛇纹、符号、或是其他术法信息残留下来的，然后在某些时候打开，占据了你的脑袋。”墨修沉眼看着我。


<br/><br/>    
一字一句的道：“你或许和我一样，‘墨修’、‘龙灵’可能只是一个代号，我们所有的记忆，都是那些符号导入的，但那些事情，并不是我们所经历的。”


<br/><br/>    
“你要一直坚信，你就是你。是问心何悦，明白？”墨修眼里有着发急。


<br/><br/>    
眼眸跳动，锁魂环好像变成了一条蛇，慢慢转动，牵动着里面的瞳孔似乎成了蛇头，慢慢昂起。


<br/><br/>    
我沉眼看着墨修的眼，从那慢慢涌动的蛇头中，看到了无数闪动的画面，同时还有着一股说不清，道不明的焦心。


<br/><br/>    
却又似乎有着什么骄傲，将这种焦心，压下去。


<br/><br/>    
强行让自己不能言语！


<br/><br/>    
可跟着就又闪过，蛇窟里那张和墨修一模一样，却无比憨厚的脸。


<br/><br/>    
以及那双心如死灰的血蛇眸……


<br/><br/>    
我对上那双血蛇眸，心头瞬间发着痛。


<br/><br/>    
墨修却立马闭上了眼，将头扭到一边，冷呵笑道：“你看，你还是分不清。”


<br/><br/>    
我听他话里的意思，似乎是要分清什么。


<br/><br/>    
而且刚才他明显用了他说的神交。


<br/><br/>    
墨修又不说话了，在一边沉沉的抠着树皮，一下又一下。


<br/><br/>    
可怜那棵老树，皮都快被抠没了。


<br/><br/>    
我看着簌簌落下的树皮，再看墨修紧绷的下颌，还有那破了的树叶。


<br/><br/>    
他这样子，似乎有点抓狂，却又说不清楚。


<br/><br/>    
沉思了好一会，我看着那两片被墨修转得甩脱的落叶。


<br/><br/>    
想着墨修说什么，要分清，所见、所思、所感都是导入的。


<br/><br/>    
还有那蛇窟里那张魔蛇变成墨修的脸。


<br/><br/>    
心头如同电击，瞬间想明白了。


<br/><br/>    
转眼看着还要抠树皮的墨修，有些好笑的道：“你不让我接任谷家家主，刚才捏碎冰棱，又弄断树叶，心事重重的，就是因为怕我将自己和龙灵母亲弄混，然后将那份感情代入进去，对魔蛇有了异样的情感？”


<br/><br/>    
墨修这是在吃醋，却又不知道怎么表达？


<br/><br/>    
所以他这抓狂，又是沉默，又是深奥而且纠结的讲了这么多，就是吃醋？


<br/><br/>    
我不由的失笑，看着墨修：“你是怕我爱上那条魔蛇？”


<br/><br/>