
“这衣服漂亮，在哪儿买的？”赵美月声音高昂地说。<br/><br/>
“是我小姑给我买的，听说是从香岛带过来的。”顾有男羞涩地说。<br/><br/>
虽然没到过年，她已经迫不及待把新衣服穿在身上了。唯一可惜的就是，季元森不在这儿，不能看到她的新衣服。<br/><br/>
穿上新衣服后，她对着镜子打量半天，觉得自己特别漂亮，比江梨还要漂亮好几倍。<br/><br/>
农场的人都说江梨漂亮，可她觉得江梨就是胜在身上穿的衣服好看。她穿旧衣服，江梨穿新衣服，当然是江梨比较漂亮了。可现在不一样了，她也穿上了新衣服。跟江梨站在一起，明显是她漂亮。<br/><br/>
她特意过来找江梨，就是为了让大家看到她的美。<br/><br/>
果然，江梨看了她好几眼。<br/><br/>
顾有男特意站得直直的，以便让江梨看得更清楚些。<br/><br/>
“江梨，你觉得我这身衣服怎么样？”顾有男问。<br/><br/>
“好看，很适合你。”江梨说。<br/><br/>
她不得不承认，这身主服很适合顾有男。尽管顾有男长得不怎么样，长得还是很好看的，怪不得上一世季元霖对她死心踏地。<br/><br/>
这一世，季元霖倒没怎么注意到顾有男，可能是时机还没有到？<br/><br/>
江梨搜刮肚肠地想了半天，终于想起来季元霖跟她退婚的时候，好像提到过他为什么会喜欢上顾有男，顾有男小时候救过季元霖...<br/><br/>
“小梨——”赵美月在江梨面前挥了挥手。<br/><br/>
江梨回过神来，抬了抬眼说：“怎么了？”<br/><br/>
“你看有男都看得呆住了。”赵美月偷笑道。<br/><br/>
江梨张了张嘴想要解释，她转念又一想觉得还是算了。<br/><br/>
顾有男听了，心里更得意了。<br/><br/>
高秀兰出来看了一眼，稀奇地说：“有男穿新衣服了？”<br/><br/>
“嗯，过年了嘛，家里人给我买的。”顾有男笑眯眯地说。<br/><br/>
等江爱民回来后，高秀兰跟他商量：“快过年了，孩子们都有新衣服穿，咱们是不是也该给元棠他们三个买身新衣服？”<br/><br/>
“买买，挑个时间，咱们一起去。”江爱家说。<br/><br/>
跟孩子们说了这个消息，孩子们都特别开心。<br/><br/>
“太好了，终于要有新衣服穿了。”江元昊说。<br/><br/>
“给弟弟妹妹买吧，我就不用了。”江元棠懂事地说。<br/><br/>
“不行，每个人都要买。我跟你们爸爸这一年挣了不少钱，买两三件衣服花不了几个钱。”高秀兰说。<br/><br/>
尽管江元棠非常克制，但能看得出来他也很开心。<br/><br/>
定下的时间是在高秀兰休假那天。<br/><br/>
早早地吃过饭，一家人去了供销社。<br/><br/>
在里面上班的阿姨热情地迎上来：“一家人齐上阵了。”<br/><br/>
这个阿姨跟高秀兰认识，是高秀兰同事的妹妹。<br/><br/>
供销社里人非常多。<br/><br/>
快过年了，大家都来买红纸等等，一些过年要用的东西。<br/><br/>
高秀兰跟她同事的妹妹到一边说话了。<br/><br/>
江梨碰上了进来买东西的赵有亮夫妇和三个小孩。<br/><br/>
“给小恒买吧，男孩子要穿新衣服的，不然会被人笑话的。”赵有亮说。<br/><br/>
刘二妮不太情愿：“还是给美月和美云买吧，她们盼新衣服盼好几年了。每一年，咱们都说给她们买衣服，可每一年都没有买。”<br/><br/>
“穿什么新衣服？旧衣服改一改一样穿。女孩子随便穿一穿，用不着穿得太好。可男孩子就不一样了，男孩子是咱家的脸面，必须穿好一点。”赵有亮大男子主义很严重。<br/><br/>
刘二妮不敢反驳他，只好点头同意了。<br/><br/>
赵美云恶狠狠地瞪了赵恒一眼。<br/><br/>
赵恒看过来时，她马上就转移了视线。<br/><br/>
“我不要新衣服，给两个姐姐买吧。”赵恒乖巧地说。<br/><br/>
这句话把赵有亮高兴得嘴角差点咧到后脑勺。<br/><br/>
“你听听，孩子懂事了。”<br/><br/>
刘二妮心里一喜，嘴里说：“孩子第一次提要求，咱们总不能驳了他。”<br/><br/>
“行，那就给美月买，明年再给美云买。”赵有亮说。<br/><br/>
赵美云大叫起来：“为啥不给我买？”<br/><br/>
“给你买个屁，家里哪有那么多钱？”赵有亮举起一只手，作势要给她一巴掌。<br/><br/>
“你打，打死我算了。”赵有云梗着脖子说。<br/><br/>
赵恒看到江梨了，他拉了拉刘二妮的衣服，小声说：“我去找江梨玩。”<br/><br/>
刘二妮巴不得他离开，立刻点头同意了。<br/><br/>
江梨仰着头看着头顶上的衣服。<br/><br/>
高秀兰指着其中一件说：“这个怎么样？你喜欢吗？”<br/><br/>
“是不是太红了？”江爱民插嘴道。<br/><br/>
“过年嘛，当然要穿喜庆一点。”高秀兰不以为然地说。<br/><br/>
江爱民看了一眼两个儿子，说：“你给孩子们都买了红衣服，把他们打扮得跟年画上娃娃似的。”<br/><br/>
“不好看吗？”高秀兰蹙起秀眉说。<br/><br/>
“好看好看。”江爱民摸了下鼻子，话锋一转说：“咱们还是问问小梨的意见，他要是喜欢，那咱就买。”<br/><br/>
高秀兰看向江梨：“我本来问的就是小梨，你横插一杠子。”<br/><br/>
“小梨，你喜欢吗？”<br/><br/>
江梨说：“我喜欢这一件。”<br/><br/>
她指着一件上面有白斑点的衣服。<br/><br/>
高秀兰不太中意，因为衣服的颜色是黑色。<br/><br/>
“我喜欢红色的。”她看向江爱民，直白地问：“你喜欢哪一件？”<br/><br/>
江爱民陷入了左右为难之中，一边是自己的媳妇，一边是自己的宝贝女儿。要说喜欢红色的，那就得罪了宝贝女儿。要说喜欢黑色的，那就得罪了自己老婆，晚上说不定连炕都上不去。<br/><br/>
“这...”江爱民这了半天，认真地说：“要不，咱们都买了？”<br/><br/>
他真是太聪明了，竟然想出来一个天衣无缝的好主意。<br/><br/>
“那多费钱啊。”高秀兰又舍不得了，精打细算地说：“冬天很快就过去了，棉服就穿不上了。还有，衣服只能穿一季，过了今年就穿不上了，买多了也是浪费。”<br/><br/>
“我要黑色的。”江梨说。<br/><br/>
她才不要穿成年画娃娃。<br/><br/>
到了过年，大人都会给孩子们穿红衣服，脑门上再点上个红点点，可不就成了年画娃娃？<br/><br/>
“都买了给妹妹穿。”江元棠说。<br/><br/>
“你看，元棠也这么说。”江爱民笑着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244588"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;买年货">加入书签</a>
</div>
