    
        <br/><br/>    “你的那个人呢？”
<br/><br/>    殷平安将他们安排好后，就出去办事了，房间内只留下陆子愚兄弟两。
<br/><br/>    “在惜福客栈呢，不知道还在不在？”
<br/><br/>    陆子默正在玩弄着桌子上的茶杯，听到陆子愚话，抬头想了下说道。
<br/><br/>    “他就一个人？”
<br/><br/>    陆子愚看着大哥有些心不在焉，拍了拍桌子道。
<br/><br/>    “好像是一个人吧，我没有见过他和别人在一起！”陆子默说道。
<br/><br/>    陆子愚有些无语，他要招揽一个人，连人家的基本情况都还没有摸清楚，就跑来找自己要酒了；大哥这些年来虽然胡闹了点，但是他的那个佣兵团还是弄的不错的，可是怎么会范这种错误呢。
<br/><br/>    “你认识他多长时间了？”
<br/><br/>    “就喝过一顿酒！”
<br/><br/>    陆子默说这话的时候，好像也敢觉到了有点不要意思。
<br/><br/>    “你真行！”
<br/><br/>    他都不知道说什么了，说了一句就不再说话了。
<br/><br/>    房间内一下子陷入了沉默中了，陆子默看到陆子愚半天不说话，他迟疑了下，放下手中的茶杯，小心翼翼的说道：“老三啊，我也知道，这次我是有点莽撞了，但是我就是欣赏他！”
<br/><br/>    “哦，你们难道是一见钟情了！”陆子愚调侃道。
<br/><br/>    “噗！”
<br/><br/>    陆子默刚喝了口快要凉了的茶，一口喷了出来，指着陆子愚道：“老三，你可别乱说，那是男的，两个男的怎么一见钟情！”
<br/><br/>    “那谁知道呢，现在可是什么人都有，前段时间不是玄武城内传出有三个……！”
<br/><br/>    “你别放屁！”
<br/><br/>    不等陆子愚说完，陆子默一口打断了他的话，睁着双眼，急眼了。
<br/><br/>    陆子愚的一双眼睛怀疑的看着陆子默，看的陆子默浑身一个激灵，直接站了起来走过去，想拉陆子愚近些说，可是被陆子愚嫌弃的躲开了。
<br/><br/>    “我和你拼了！”
<br/><br/>    陆子默被挤兑的眼都红了，直接抬起双手成爪抓向了陆子愚。
<br/><br/>    “三……！”
<br/><br/>    就在这个时候，殷平安从外边走了进来，看到兄弟两人正在打闹，怔在房间的门口了。
<br/><br/>    “殷岛主！”
<br/><br/>    陆子默尴咖的慢慢收了手，向殷平安点点头叫了声。
<br/><br/>    “都请来了！”
<br/><br/>    陆子默整理了下衣服，向殷平安问道。
<br/><br/>    “咳！”
<br/><br/>    殷平安干咳了一声，才说道：“公子，别的人都好说，已经说好了时间，可是萧家和吴家的两位，他们说现在没有时间！”
<br/><br/>    陆子愚没有说话，只是喝了一口凉茶，手指敲了敲桌子，表情似笑非笑。
<br/><br/>    “那行，你约到什么时候？”
<br/><br/>    “今天天色也不早了，约的明天早上！”殷平安道。
<br/><br/>    “那行吧，接下来没事了，你去忙吧，我们也要走了！”
<br/><br/>    陆子愚站起来，向殷平安说道。
<br/><br/>    “两位公子留下来吃个晚饭吧，时间也不早了！”殷平安急忙说道。
<br/><br/>    “不用了，我们还有点事，明天一早在过来吧！”
<br/><br/>    陆子愚摇头拒绝了，他很是好奇，能和大哥对眼的人是怎么样的人。
<br/><br/>    出了城主府，两人向着惜福客栈走去。
<br/><br/>    惜福客栈就城南，一座七层楼的客栈，是一个陆家旁系的人开的，规模也算是很大了，在龟寿岛上有好几家分店，就是在愚岛上也有两家。
<br/><br/>    两人从岛中间走到南城的惜福客栈，已经是夜幕降了下来，岛上也已经灯火通明了。惜福客栈门口挂着四个巨大的灯笼，店内也是被灯火照的分毫毕现，大门时开着的，不时的有人进出，一个个的背着包袱拿着刀剑，说话中气十足。
<br/><br/>    “就在这里？”
<br/><br/>    陆子愚两人站在惜福客栈的门口，看着上方惜福客栈四个烫金大字，开口说道。
<br/><br/>    “嗯，前几天还在的，不知道现在还在不在了！”
<br/><br/>    陆子默抬头看着七层，点头道。
<br/><br/>    “大少爷，您来了！”
<br/><br/>    两人刚进了大厅，便看到一个掌柜模样的人，急匆匆的从柜台后面跑了出来，向陆子默行礼道。
<br/><br/>    “我的朋友还在吗？”
<br/><br/>    陆子默很是直接，直接问人在不在。
<br/><br/>    “朋友？”
<br/><br/>    掌柜的想了下，然后问道：“就是那天和大少爷一起喝酒的那位？”
<br/><br/>    “对，他以前一直住在你这里的！”陆子默道。
<br/><br/>    “不巧，您那位朋友昨天早上就退房走了！”掌柜的说道。
<br/><br/>    “走了！”
<br/><br/>    陆子默叫道，有些不敢相信，他们可是约好了的，可是现在人竟然走了，这是放了他的鸽子。
<br/><br/>    “呵呵，这就是你一见钟情的人，可是人家好像不怎么钟情啊！”
<br/><br/>    陆子愚凑到大哥的耳朵边低声说道。
<br/><br/>    “你……！”
<br/><br/>    陆子默的脸有点黑，本来被人放鸽子就不爽，现在又被陆子愚调侃，更加的郁闷了。
<br/><br/>    “走了，既然来到这里了，上去吃点东西，就在这里住一晚吧！”
<br/><br/>    陆子愚拍了拍陆子默的肩膀，算是安慰安慰他了。
<br/><br/>    “大少爷，还有这位公子，这边请！”
<br/><br/>    掌柜的也是急忙侧身让开，躬身请道。
<br/><br/>    “走了，别郁闷了，先先填饱肚子再说！”
<br/><br/>    陆子愚拉着陆子默，跟着掌柜的向楼上走去。
<br/><br/>    惜福客栈和大多的客栈一样，都是带着饭店和住宿一体的，整个三楼以下都是吃饭的地方，而三楼以上才是住宿的地方。
<br/><br/>    掌柜的将他们带到了三楼停下，转身道：“两位少爷，你们是在这里吃饭还是上去在房间吃？”
<br/><br/>    陆子愚看了下，三楼的人不是太多，位子也就坐满了一半的桌子，看吃饭的人，衣服都是穿的很华丽，有几桌人抬头好奇的看着他们。
<br/><br/>    “就在这里吃吧，人多热闹！”
<br/><br/>    陆子愚说着，向一个靠窗的位置走过去。
<br/><br/>    陆子默的脸还是一脸的郁闷，闷着头跟了上去。
<br/><br/>    “掌柜的，随便上几个菜就可以了，你去忙你的吧！”
<br/><br/>    陆子愚坐下，没等掌柜的开口便说道。
<br/><br/>    “公子，你们要不要来点酒？”掌柜的问道。
<br/><br/>    “不用，我们自己带了！”陆子愚道。
<br/><br/>    这里的酒虽然也是不错的，但是喝惯了好酒，要是再喝一般的酒，真的有点喝不下去。他身上可是一直带着酒的，而且今天看大哥的样子，还要安慰下他受伤的心灵。        <br/><br/>