    
<br/><br/>    南星能感觉到他的不安与依赖，霁月第一次来陆地，第一次见到这么多人。
<br/><br/>    她轻轻拍了拍他的背，语重心长道：“霁月，我们不可能时时刻刻在一起的，我也有自己的事要做呀。”
<br/><br/>    她要工作要赚钱，要买一栋海边的大房子，要养她可爱的小人鱼，这是她这个世界的目标。
<br/><br/>    霁月越发抱紧她，墨蓝的眼眸里情绪翻涌，他只要一想到要离开她，看不到她，他心里就闷闷的好难受。
<br/><br/>    遇见她以后，他的情绪就变多了，各种陌生又奇怪的感觉。
<br/><br/>    “我不管！我就要和你在一起！”
<br/><br/>    霁月眼眶都红了，他就像一个幼兽一般，固执的护着自己最爱的宝贝，不准她离开视线，不准别人抢，甚至别人看一眼他都要生气。
<br/><br/>    小人鱼有时候霸道又任性，南星没法，只好柔声安抚他，“好好好，在一起。”
<br/><br/>    她暂时也没打算做什么，霁月刚到陆地，还什么都不懂，她还要教几天呢。
<br/><br/>    服务员已经上完了最后一道菜，也没有打扰他们，就默默带上了门。
<br/><br/>    害怕霁月不习惯，她并没有在外面吃，于是就他们两个人。
<br/><br/>    “先吃饭吧，嗯？”
<br/><br/>    霁月乖乖的放开她，南星看他眼角都有些红了，忍不住伸手给他擦了擦，开玩笑道：“眼泪是珍珠哦，别哭。”
<br/><br/>    霁月长这么大还没有哭过，闻言一愣，软软解释道：“我没有哭。”
<br/><br/>    人鱼的眼泪是很珍贵的，也是很难落下来的，除非是真的伤心了。
<br/><br/>    “那眼睛怎么红了？”
<br/><br/>    “就是很难受……”霁月实话实说。
<br/><br/>    南星不再说这个，她揉了揉他绵软的头发，“吃饭吧。”
<br/><br/>    因为有霁月，所以她特意点了些海鲜，她好久没吃陆地上的菜了，吃了两口，明显心情不错。
<br/><br/>    霁月很聪明，学着她的样子拿筷子，刚开始很不熟练，经常夹到半路就掉了，慢慢的也就会了。
<br/><br/>    南星给他夹了一筷子菜，道：“我有给你准备勺子啊，为什么不用？”
<br/><br/>    霁月格外认真的答道：“我想和你一样。”他想学着成为一个人类。
<br/><br/>    很难想象，大海里的凶残人鱼，也会为了一个人类少女隐藏自己的习性，去笨拙的学习。
<br/><br/>    霁月吃下一口菜，不着痕迹的皱了皱眉，他并不喜欢做好了的海鲜，一点都不鲜嫩了，还有各种奇怪的味道。
<br/><br/>    但他知道，人类都是吃煮熟了的，他都陪南星吃了这么多天的烤鱼了。
<br/><br/>    慢慢的，会习惯的。
<br/><br/>    ……
<br/><br/>    吃完了饭，南星就带着霁月去看房了。
<br/><br/>    当然，她并不打算买房，就两百万，买个房就没了，还买不了多好的。
<br/><br/>    钱可得省着点儿花，她可是要攒钱养小人鱼的人。
<br/><br/>    于是她直接租了一个房子，里面家具什么的都有，还算方便，她只要买些生活用品就够了。
<br/><br/>    她买东西霁月就安静的跟着，然后帮她提东西。
<br/><br/>    房子还是要收拾一下，南星把买好的用品这些放好，又把新买的床单衣服什么的洗了一遍，忙完这些已经晚上了，她也有些疲惫了。
<br/><br/>    霁月正在扫地，动作有些笨拙的可爱，却把小角落都打扫的干干净净。
<br/><br/>    南星靠着房间门框，看着他忙碌的身影，突然有一种说不出的感觉，满足又温暖。
<br/><br/>    她有多幸运，才能在每一个世界都遇见他。
<br/><br/>    她不知道这直播她会做多久，但若有他相伴，似乎也不孤单了。
<br/><br/>    霁月扫完地又想去擦桌子，南星好笑，所以现在是从小美人鱼变成了田螺姑娘吗？
<br/><br/>    她上前拉住他，道：“好了，休息会儿吧，你都两天没有睡觉了，不累吗？”
<br/><br/>    “不累。”他的精力本来就好，几天不休息都没事。
<br/><br/>    “可是我有点累了。”说着南星从包里翻出一条裙子，打算洗个澡就睡觉。
<br/><br/>    但是她走到浴室前，感觉到霁月跟着，她有些无奈的转身，“洗澡你也要跟着啊。”
<br/><br/>    霁月眨了眨眼，面色无辜，“不行吗？”
<br/><br/>    南星想也没想的摇头，“不行！”
<br/><br/>    233见此，忍不住说道：“主播，我说的没错吧，这就是条色鱼，上次摸你的腿，这次又想看你洗澡！”
<br/><br/>    南星替他辩解，“他只是粘我而已，不是想看我洗澡，他根本不懂。”
<br/><br/>    霁月抿了抿唇，长睫微垂，莫名委屈的样子，“可是我想看着你……”
<br/><br/>    233：“看吧看吧，他都说要看你，色鱼一条！”
<br/><br/>    南星在心里凶它，“闭麦吧你！”
<br/><br/>    233：“……”所以爱会消失对不对？有了男人忘了统。
<br/><br/>    南星放软了声音，哄小朋友一样，“乖，我很快就洗好了，然后出来陪你，好不好？”
<br/><br/>    “好。”霁月乖巧的答应，恋恋不舍的抱了她一下，南星莫名觉得自己不是去洗澡，而是去做什么不得了的大事，一去几年不能见面的那种……
<br/><br/>    【想吃饭饭：hhh哄小媳妇既视感。】
<br/><br/>    【我的手好冷呀：为什么这条人鱼这么粘人啊，我绝对不承认这是我们人鱼族的。】
<br/><br/>    【银河与他：前面的是条单身鱼吧，这你就不懂了吧，不是粘人，是粘主播。】
<br/><br/>    【她比月色更美：就像我粘你一样，对不对呀，老婆。】
<br/><br/>    【一只柠檬精：我吃主播的狗粮已经很难受了，前面的别秀了，我觉得我能成为史上最酸的柠檬精，我以后一定要找一个甜甜的水果精中和一下。】
<br/><br/>    南星笑着关了直播，她好久没有舒服的洗一个澡了。
<br/><br/>    考虑到霁月是人鱼，她找的这个房子是有一个大浴缸的。
<br/><br/>    以后若是买房子，一定要买带泳池的，霁月的尾巴那么大，在浴缸里太委屈了……
<br/><br/>    南星洗澡的时候，霁月一直坐在外面看着浴室门，不知道在想些什么……
<br/><br/>    小人鱼实在是太乖了，坐在沙发上等着她，见她出来，本是暗淡的双眸立刻一亮，嘴角也微微上扬。
<br/><br/>    这谁受得住啊……
<br/><br/>    南星过去揉了揉他的头，“变回鱼尾吧，一天要泡六个小时水呢。”
<br/><br/>    这么重要的事，不要忘了。
<br/><br/>    霁月也没坐起身，就这样抱住她的腰，深吸了一口气，“唔，香香的……”
<br/><br/>    南星摸着他发丝的手一顿，脸有点发热，小声道：“是…沐浴露，你也可以用。”
<br/><br/>    “不是，是星星的味道。”
<br/><br/>    霁月眼眸微暗，感觉自己心跳又开始加快。
<br/><br/>    真的好香好软，好想吃掉啊……
<br/><br/>    可是吃掉就没有了，吃掉就不能一直在一起了。<br/><br/>