
关于韩行矜的部分倒是很简单，只需要韩行矜签字就行了，顺便还需要监护人霍晋东签字。<br/><br/>
剩下的就是各方法务的备案了。<br/><br/>
韩行矜问霍晋东，“爸爸，那么麻烦吗？你和屿哥昨天晚上……”<br/><br/>
“倒没有多麻烦，昨晚我们还聊了一些其他事。”<br/><br/>
霍氏集团的法务拿到签字盖章的扫描件之后对霍晋东说：<br/><br/>
“霍生、小姐，我这边确定没问题了。”张口就是港普。<br/><br/>
霍晋东点头，“行，辛苦啦。”<br/><br/>
覃柔这边也和韩行矜互相留了联系方式。<br/><br/>
覃柔边添加好友还边对韩行矜说：“你真的不考虑出道吗？你再考虑考虑。”<br/><br/>
“我考虑考虑，要出道的话第一时间联系你。”<br/><br/>
覃柔满意了，霍晋东要带韩行矜走，还在叮嘱，“一定要好好考虑呀。”<br/><br/>
韩行矜从来不觉得自己有什么好的外形条件，更不觉得自己有覃柔说的那么适合出道。<br/><br/>
不知貌美韩行矜。<br/><br/>
虽然韩行矜对自己的认知不是很准确，但至少覃柔这么再三地询问让韩行矜莫名自信了。<br/><br/>
上楼是只有韩行矜一个人，下楼就多了霍晋东和两个助理。<br/><br/>
韩乔薇几乎第一时间就看到了走出电梯的韩行矜，自动忽略了旁边三个人，可能也因为韩行矜和他们光着装上就很格格不入。<br/><br/>
“韩行矜，你的合同呢，你逗我玩呢。”韩乔薇迎了上去，看着两手空空的韩行矜。<br/><br/>
韩行矜原来就觉得霍晋东这个助理小唐是个练家子，那个体型就不是健身能健出来的。<br/><br/>
果然，韩乔薇还没走到韩行矜面前，小唐就已经从后面挡在了霍晋东和韩行矜面前。<br/><br/>
韩乔薇居然伸手想推开小唐，结果不仅小唐纹丝不动，她自己还用力过猛打了个趔趄。<br/><br/>
韩乔薇气急败坏，“韩行矜，你什么意思？”<br/><br/>
小唐看过韩乔薇的照片，但照片和真人，差距着实有点……让人对不上号。<br/><br/>
“这位小姐……”<br/><br/>
韩行矜拍了一下小唐的手臂，“我来吧，没事，这是韩乔薇。”<br/><br/>
小唐闻言退了一步，但也只是退到了韩行矜旁边，而不是后面。<br/><br/>
“我就问一个问题啊，我签不签约和你有什么关系呢？”韩行矜问韩乔薇。<br/><br/>
韩乔薇愣住了，不过很快就反应了过来，“哼，说得你好像真的能签约一样，我当然是为了看看你是怎么撒谎的呀。”<br/><br/>
“我撒谎了又和你有什么关系，你的人生就是盯着我过的吗？”<br/><br/>
韩乔薇一时语塞。<br/><br/>
“很荣幸成为你的人生目标，我就是签约星海了，这是合同，希望你努力，努力赶超我。”<br/><br/>
韩行矜从小丁手里拿过自己的合同，在韩乔薇面前一晃而过。<br/><br/>
“不过你连自己的人生都过不好，赶超我，应该不可能吧。”<br/><br/>
韩行矜重新把合同递给小丁，留下一脑袋浆糊的韩乔薇，和霍晋东一起离开了星海。<br/><br/>
在人来人往的星海传媒大厅，这一幕被不少人看到，至于拍没拍下来，就不得而知了。<br/><br/>
在车上，韩行矜还是忍不住和霍晋东撒娇，“韩乔薇真的好烦啊，狗皮膏药一样，甩都甩不掉。”<br/><br/>
霍晋东拍拍韩行矜的脑袋，“你做得很好了，爸爸很开心没有看到你有特别大的情绪波动，爸爸都想好了你哭了该怎么安慰你了呢。”<br/><br/>
韩行矜愣了一下，这些事情有必要哭吗？哭了又不能解决问题。<br/><br/>
不过，“那我没哭是不是该有奖励呀？”韩行矜问。<br/><br/>
霍晋东笑着拍了韩行矜一下，“调皮，你要什么奖励啊？”<br/><br/>
韩行矜佯装思考，半晌才说：“哎呀，实在想不出来什么奖励对爸爸来说比较难，感觉什么事对爸爸来说都轻轻松松诶。”<br/><br/>
霍晋东虽然没说，但从表情就能看出来，韩行矜的话他很受用。<br/><br/>
韩行矜决定让马屁更响一点。<br/><br/>
“别人都说老爸是超人，我看我老爸也是无所不能呢。”<br/><br/>
霍晋东的笑是藏都藏不住，此刻的他看起来根本不像外界传闻说的不苟言笑商业大佬。<br/><br/>
“千万别和妈妈这么说，要不然妈妈会吃醋的。”霍晋东说。<br/><br/>
韩行矜装出懵懂的样子来，“为什么，她有一个无所不能的老公还要吃什么醋。”<br/><br/>
这下霍晋东是真的绷不住了，在车上哈哈大笑。<br/><br/>
正巧韩美谊打电话过来，霍晋东的笑意都没能收住。<br/><br/>
“心情很好？都弄好了？”韩美谊问。<br/><br/>
韩行矜凑到手机旁边，“妈妈，都弄好了，我夸爸爸妈妈厉害呢，好像什么事都能迎刃而解。”<br/><br/>
韩美谊居然还开起了玩笑，“哎呀，这夸得人都不好意思了。”<br/><br/>
“嘻嘻，妈妈我们很快就到了，不会耽误送外婆的。”<br/><br/>
挂上电话，韩行矜收起了嬉笑。<br/><br/>
“爸爸，是你认识星海的人还是靳屿哥认识啊。”<br/><br/>
霍晋东完全没料到韩行矜居然连这个都不知道。<br/><br/>
“你之前不是还和阿屿一起去京市。”<br/><br/>
韩行矜点头，“是呀，可是这有什么关系？”<br/><br/>
霍晋东摇头，“我以为你和阿屿聊到过这些事情。”<br/><br/>
韩行矜懵了，“没有呀，我只知道靳屿哥是那个计划的负责人，其他的我也不清楚啊。”<br/><br/>
韩行矜扳着手指头数，“他在哪里工作，做什么工作，反正除了项目负责人和妈妈之前跟我讲过的秀雅姨妈，其他的我都不清楚。”<br/><br/>
霍晋东一时不知道该说韩行矜心大，没有一点好奇心，还是该说靳屿太小心，什么都不说。<br/><br/>
“阿屿是星海的总裁，星海刚创办的时候他是独立出资人，后来爸爸稍微给他投资了一点点。”<br/><br/>
韩行矜没想到自己居然真的有大腿可以抱。<br/><br/>
难怪覃柔一而再地问自己出道的事，照这种情况，只要自己点头要出道，怕是星海的资源只要自己想要的都能给自己。<br/><br/>
韩行矜想着想着就捂嘴偷笑了起来，怎么自己离开韩家反而有要做实娇蛮跋扈的趋势了。<br/><br/>
“今天见到的严副总是阿屿商学院的学长，算是执行总裁。”<br/><br/>
“诶，屿哥是读的商学院，商学院也可以当科研项目的负责人？”<br/><br/>
韩行矜不懂，这个她真不懂，这完全就是两个不同的体系呀。<br/><br/>
“商学院是他后来读的mba，他是在读博期间去读的mba。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70061979"&nbsp;&nbsp;chaptername="186&nbsp;&nbsp;人生目标">加入书签</a>
</div>
