    凌风一愣，打量了一下两人：“你们是谁？”
<br/><br/>    他心里已经差不多猜出来了，只是没想到鲲鹏公司的人竟然来的这么快！
<br/><br/>    是谁泄露了自己要承包茶园的事情？又是谁告诉他们自己在这酒店住着？
<br/><br/>    竟然还能一眼认出我来，手段不错啊！
<br/><br/>    “我们是奉命来请你的人，凌先生，请跟我们走一趟吧？”
<br/><br/>    两名壮汉没有说自己的背景，直接就要带凌风走！
<br/><br/>    凌风当然不会答应了，笑了笑看看两人：“跟你们走一趟？凭什么？”
<br/><br/>    “就凭这个！”
<br/><br/>    其中一名壮汉掀开了西装，露出了腋下的黑色枪套，以及里面一柄黑亮的手枪！
<br/><br/>    凌风一怔，瞳孔立刻就是一紧！
<br/><br/>    他当然不怕手枪了，距离又这么近，对方还没来得及把枪掏出来，凌风就能用心神诀让他倒地不起！
<br/><br/>    但这一愣却让两名壮汉一脸得意，那个亮出手枪的家伙冷笑道：“你最好配合，不然我不介意大庭广众之下给你一枪，要是打到腿上还好说，可如果击中腹部，我怕凌先生都来不及送医院就得挂了！”
<br/><br/>    “是吗？”
<br/><br/>    凌风眯起眼睛，心头杀机一闪！
<br/><br/>    不过，这两个家伙都是跑腿的，胆子再大也没有派他们来的人胆子大，所以凌风犹豫了一下，随后点点头：“行啊，我跟你们走就是了！”
<br/><br/>    “这才对了！”
<br/><br/>    壮汉点点头，随后抓住凌风的胳膊，迈步往外走去。
<br/><br/>    三人上了车，缓缓离开酒店，只过了片刻的功夫，陈菲开车来到了停车场。
<br/><br/>    两辆车几乎是擦肩而过的，凌风和陈菲都没看到对方。
<br/><br/>    此时车子驶入公路，径直开向城南方向，很快就出了城区。
<br/><br/>    又走了没多远，车子拐进一条小路，之后开进了位于山脚下的一座庄园里。
<br/><br/>    这时候凌风的电话铃声响了，打来的正是陈菲。
<br/><br/>    抬头看看身边坐着的壮汉，对方立刻说道：“我要是你的话，就不会接这个电话！”
<br/><br/>    “明白！”
<br/><br/>    凌风一笑，直接按下了静音键，电话又塞回了口袋里。
<br/><br/>    此时车子已经在庄园里停了下来，随后他跟着那两个壮汉下了车。
<br/><br/>    神识已经将周围的环境给扫描了一遍，这庄园里人不少，有十几个壮汉，一看就是保镖一类的人物，还有些普通人，看样子是庄园里的工人之类的。
<br/><br/>    而在一栋二层小楼里，一个肥头大耳的白胖子正坐在客厅的大沙发上，一脸惬意的喝着茶。
<br/><br/>    看到这个人，凌风就大致知道他是今天要见自己的人了！
<br/><br/>    果然，那俩壮汉带着他直奔那栋小楼，进门之后说道：“老爷，人带到了！”
<br/><br/>    “嗯！”
<br/><br/>    白胖子点点头，随后看了凌风一眼：“坐吧！”
<br/><br/>    凌风也没吱声，迈步走到沙发旁坐下来，随后才问道：“你找我？”
<br/><br/>    “介绍一下，我叫段鲲，阳京县最大的茶叶经销商就是我了！”白胖子说道。
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，笑了笑问道：“那你找我干吗？”
<br/><br/>    对于他一点都不紧张的态度，段鲲感觉有些奇怪，但还是笑着问道：“我听说凌先生打算承包良洞村的那几百亩茶园？”
<br/><br/>    “对啊，想不到段先生的消息这么灵通，中午才敲定的事情，你现在就知道了！”凌风笑道。
<br/><br/>    段鲲点点头：“在阳京县这个地面上，只要我想知道的东西，就没人能瞒得住！”
<br/><br/>    说完他看看凌风：“看来你是真不知道这里的形势啊，阳京县的每一棵茶树都是我的，你竟敢来分一杯羹？”
<br/><br/>    说话的同时，他的眼中闪过了一抹狠厉之色。
<br/><br/>    凌风怡然不惧，看看他：“你的？明明是茶农自己家的，怎么就成了你的了？”
<br/><br/>    “所有权属于他们，但茶叶的经销权却是在我，你想插足？难道不怕在这里丢了命？”段鲲冷笑道。
<br/><br/>    “这个我还真不怕！”
<br/><br/>    凌风笑了笑，接着说道：“我相信华夏是法治社会，没什么人可以凌驾于法律之上！”
<br/><br/>    “幼稚！”
<br/><br/>    段鲲嗤笑一声，随后翻了个白眼：“既然你没见过世面，那我就让你见识见识好了！”
<br/><br/>    说完转头看看那两个壮汉：“拖出去沉塘！”
<br/><br/>    “什么？”
<br/><br/>    凌风一听就站了起来，看着段鲲问道：“死胖子，想杀人？”
<br/><br/>    “在这个地方，我杀了你，连个水漂都不会打起来！”段鲲慢条斯理的说道。
<br/><br/>    这时候那两个壮汉朝着凌风走过来，其中一个还伸手掏出了枪！
<br/><br/>    显然，如果凌风不配合，他并不介意当场开枪！
<br/><br/>    看到这一幕，凌风看看段鲲：“胖子，做人不要太嚣张，我再给你一次机会如何？”
<br/><br/>    “给我一次机会？”
<br/><br/>    段鲲嗤笑：“你不是吓疯了吧？现在要死的人是你！”
<br/><br/>    “那可不见得！”凌风冷笑。
<br/><br/>    段鲲一愣，心说死到临头了，竟然还这么冷静，此人是怎么想的？
<br/><br/>    于是他忽然有点不耐烦了，对手下喝道：“开枪，赶紧弄死他！”
<br/><br/>    “是！”
<br/><br/>    那壮汉闻言，立刻举起了手中的枪！
<br/><br/>    凌风也没用心神诀，屠神刀出现在手上的同时，刀芒就是一闪！
<br/><br/>    壮汉的手指刚要扣动扳机，结果忽然发现手腕一凉，细看之下，才发现自己的手掌竟然被斩断落在了地上！
<br/><br/>    痛感还没袭来，他愣了一下，惊呼失声，立刻捂住了自己的手腕！
<br/><br/>    而另外一名壮汉被吓了一跳，还不知道发生了什么呢，就看到眼前人影一闪，紧接着他两百多斤的身体就倒飞出去，重重的撞在墙壁上，直接把墙上挂着一幅画给砸了个稀碎！
<br/><br/>    “.......”
<br/><br/>    段鲲直接蒙了，有些茫然的看着现场，根本不知道发生了什么！
<br/><br/>    不过这小子也是个刀头舔血的家伙，愣怔一下后，立刻按下了沙发上的一个开关！
<br/><br/>    凌风见状冷笑：“哟，防备措施不少啊，这是要叫人来吗？”
<br/><br/>    “你，你别猖狂，我手下人很多的！”段鲲眯起眼睛，有些紧张的说道。
<br/><br/>    “是吗？总共十二个人是吧？马上进来了！”
<br/><br/>    凌风的话音刚落，十几个人冲进了客厅里。
<br/><br/>    看到现场惨烈的一幕，那些人也没犹豫，不用段鲲发话，立刻喊了一声冲向了凌风！<br/><br/>