    
        <br/><br/>    【155】
<br/><br/>    也难怪他不知道。
<br/><br/>    “你，应该是属于生命之类的神明吧。”修罗神说道。
<br/><br/>    “生命主神只是我其中的一个分身而已。”
<br/><br/>    “主神……”修罗看向李薇，这应该是她们那个世界的等级划分吧。
<br/><br/>    就是不知道这主神和他这神王相比，那个更强。
<br/><br/>    而李薇见修罗神陷入了思考状态，稍微一想便知道他在想什么了。
<br/><br/>    所以想了想便说道:“你不用想了，神王想碰瓷主神，那可差太远了。”
<br/><br/>    “就你的实力，也许比肩下位神还差了不少……”
<br/><br/>    “……”修罗神。
<br/><br/>    下位神？甚至还不如下位神？
<br/><br/>    这是看不起他呀。
<br/><br/>    “那我看你这主神，也没厉害到哪儿去呀。”虽然不知道打不打得赢，但是吵架必不能输。
<br/><br/>    毕竟吵架输了，就输了一半呀。
<br/><br/>    李薇笑了笑，她现在确实厉害不到哪儿去，但是对于一个神王，还是没有问题的。
<br/><br/>    所以……
<br/><br/>    李薇的脸上虽然是带有笑容，但是眼底却有一丝不屑。
<br/><br/>    同时，主神的意志威能瞬间迸发。
<br/><br/>    原本还满脸不在乎，甚至是坐在空中的修罗神，瞬间被压倒在地。
<br/><br/>    当然，跪倒地的还有武魂城内的所有人。
<br/><br/>    如果李薇想的话，她的意志威能，完全能将整个斗罗大陆覆盖。
<br/><br/>    只是没有那个必要而已。
<br/><br/>    看向一旁在地上的修罗神:“你以为你在斗罗大陆一手遮天就很强了，但是这个世界大了去了，比你强，比我强的比比皆是。”
<br/><br/>    “而且，像你这样的神，我想要多少，就有多少……”
<br/><br/>    李薇说着，手中慢慢的出现一枚翠绿色的神格。
<br/><br/>    修罗神看到这，眼神微眯，他能从这神格中感受到与他差不多的威能。
<br/><br/>    甚至是更强一些。
<br/><br/>    但是，李薇没有给修罗神太多思考的时间，而是继续说道:“按理来说，你作为公平，秩序之神，应该得做到这些才对，但是你是怎么做的？”
<br/><br/>    “为了有人能继承你的神位，你强行将武魂殿的气运，放在了唐氏一族的身上，在唐晨继承你神位失败，你甚至从异世界抽来了唐三的灵魂，让他融入阿银刚刚所生的孩子之中，想继续让唐氏一族成为你的继承者。”
<br/><br/>    “你觉得，你这么做公平吗？”李薇蹲在修罗神的身前，轻声的问道。
<br/><br/>    “那你呢？神不可插手斗罗大陆的事情，但是你却一直在暗中培养千仞雪，难道不也是在破坏规则吗？”修罗神说道。
<br/><br/>    “破坏规则？”李薇笑了笑:“我又不是你这个世界的神，更何况我就喜欢打破别人立下的规则，这样会让我很有成就感呢。”
<br/><br/>    李薇说着，将神格收了回去:“其实我还有一个问题想问你。”
<br/><br/>    “你问。”修罗神说道。
<br/><br/>    “天使之神死去，应该也有你的一份功劳吧。”
<br/><br/>    “没错。”修罗神直接说道:“只有她没了，我才能动手争夺斗罗大陆。”
<br/><br/>    “有意义吗？”李薇反问道:“一个低等的物质位面，有什么争夺的意义？”
<br/><br/>    李薇摇摇头，表示不懂。
<br/><br/>    为了这个，去谋害一位天使之神，这修罗神真是越活越回去了。
<br/><br/>    对一名一级神动手，真是不可理喻。
<br/><br/>    不过想想修罗神所做的事情，李薇觉得也是情有可原了。
<br/><br/>    所以，她就更加不能放过修罗神了。
<br/><br/>    “你知道天使是怎么来的吗？”李薇问道。
<br/><br/>    “我要知道这个做什么？”
<br/><br/>    “以前你可以不知道，但是现在你需要知道。”李薇说着，原本翠绿色的长袍以及发丝，转变为了圣洁的金黄色。
<br/><br/>    “我不止是生命主宰，更是光明主宰，你所暗算的天使之神，是我所创造出来的生命，你说你需不需要知道呢？”
<br/><br/>    “不可能。”修罗神说道。
<br/><br/>    天使之神可是一级神，又怎么可能是被创造出来的生物呢？
<br/><br/>    李薇笑了笑，嗯，天使之神确实不是她创造出来的，但是她这么说有毛病吗？
<br/><br/>    没有……
<br/><br/>    反正吹牛批，那肯定是往强的方向吹呀。
<br/><br/>    未必还吞吞吐吐的，不敢说不成。
<br/><br/>    再说，一个六翼天使，只要灵魂稍微纯净一些，她就能造出来。
<br/><br/>    当然，现在是不行的，现在的她，还是太弱了。
<br/><br/>    但欺负一个修罗神，那问题还是不大的。
<br/><br/>    毕竟，光凭主神的意志威能就能将他压的站不起来了。
<br/><br/>    不得不说，主神格真好用。
<br/><br/>    可惜，她现在领悟的玄奥还是太少了，不然对付一个修罗神，还不要用意志威能这种东西。
<br/><br/>    “信不信是你的事。”李薇说着，撇向修罗神与唐晨:“现在你既然知道这些事情了，那么就还请去死吧。”
<br/><br/>    话音落下，周围一道道翠绿色的气息似乎被李薇给吸引了一样，往李薇的体内钻去。
<br/><br/>    其中自然就包括修罗神。
<br/><br/>    神原本是不老不死的，但是也只是普遍意义上的不老不死。
<br/><br/>    而现在，修罗神原本英俊的外表，慢慢的，慢慢的变成了一皮包骨的老头，直至完全没了气息。
<br/><br/>    “现在就剩下一个海神了……”李薇默默的在内心想道。
<br/><br/>    不过，想杀海神还是很容易的，毕竟波塞西的武魂中，可是有海神的一丝神念的。
<br/><br/>    而生命主宰什么最厉害，那自然是对灵魂的攻击了。
<br/><br/>    所以，只要波塞西在她这，海神的死，只是迟早而已。
<br/><br/>    毕竟她最恨的可就是海神了呀，对于修罗神，只是觉得他身为秩序，公平的神，不应该做出这种事情来而已。
<br/><br/>    但是海神身为一个神，做出那种龌龊的事情来，确实是有些过分了。
<br/><br/>    而李薇在想这些的时候，千仞雪看向李薇，又看了看完全没了生命气息的修罗神。
<br/><br/>    “就这么，这么杀了？”
<br/><br/>    “不然呢？”李薇笑着反问道。
<br/><br/>    “感觉有点不太真实的样子。”千仞雪想了想说道。
<br/><br/>    毕竟，修罗神刚登场的样子是那么的霸气侧漏，结果还没霸气多久，就变成一堆枯骨了。
<br/><br/>    你说，你来干嘛了呢？
<br/><br/>    “有什么不真实的？未必你想看我和他大战三百回合？”
<br/><br/>    “咳……”千仞雪眨了眨眼，她原本以为会是这样的……        <br/><br/>