    
        <br/><br/>    扫地神僧闯营，看起来开启了无双割草模式，威不可挡，但收益并不理想。
<br/><br/>    血祭木傀生命力顽强，再加上外罩铠甲，防御强劲。所以真正被扫地神僧击杀的，也只有28只白游级怪谲。
<br/><br/>    周正唤出属性面板，现在自己一共有260点魂力。
<br/><br/>    “全力提升龙象般若劫拳！”他心念转动。
<br/><br/>    “龙象般若劫拳Lv4→Lv6（佛光琉璃骨加持），气血+20，精神+20，力量增加两百斤，拳脚间自带火劫之力。”
<br/><br/>    周正点开属性栏：【气血：999，精神：968，魂力：60。】
<br/><br/>    他已经愈发接近九品极值，力量的骤然提升，让他心中生出一股自信。
<br/><br/>    似乎这天，再遮不住他的眼，这地，再也埋不了他的心，那诸多敌人……
<br/><br/>    周正面无表情的止住想象。
<br/><br/>    不同于前两者，敌人是真实存在的。
<br/><br/>    而且还很棘手！
<br/><br/>    周正掰起手指计算起来。
<br/><br/>    树王和巨灵王都是黑灾级的怪谲。
<br/><br/>    严格来说，黑灾级怪谲约等同于八品中段武者，但怪谲具备特殊的能力，所以相同等阶下，怪谲要普遍强于武者。
<br/><br/>    陈老是八品中段武者，转化成谲人后战力无限接近于黑灾级，扫地神僧也只能勉强抗衡，而不能战胜。
<br/><br/>    至于陈九朔他们，只要还没踏入灾级，在周正面前都是弟弟。
<br/><br/>    他又开始计算自己这方的实力。
<br/><br/>    他是九品高段武者，基础雄厚，同阶无敌。
<br/><br/>    扫地神僧是八品初段武者，白灾级的怪谲可以战胜，黑灾级面前就是勉强自保罢了。
<br/><br/>    至于尸婆小娟......周正不自觉的叹了口气。
<br/><br/>    这位是峡谷拉拉队，光喊口号不出力。
<br/><br/>    “只有提升到八品，才有几分机会。”周正暗暗想到。
<br/><br/>    这白云山里，除了盘踞在天裂谷里的巨灵王外，可还有不少怪谲存在的。
<br/><br/>    如果全力提升魂力，还是有一线机会的，就是不知道有多少时间预留给他。
<br/><br/>    不过现在黑灯瞎火的，需要找个地方过夜。
<br/><br/>    这么想着，周正将小娟召唤出来。
<br/><br/>    “干嘛……人家正在睡觉。”小娟刚飞出来，就不由自主的打了个哈欠。
<br/><br/>    “我等会在附近找个地方过夜，小娟你安排几只尸虫在外围放哨吧。”
<br/><br/>    每次在野外过夜，他和扫地神僧都是轮流守夜，另一人休息。但这里可是白云山，有尸虫在外围预警，等若加了一层保险。
<br/><br/>    小娟眼前一亮，故作姿态起来。
<br/><br/>    “让尸虫预警也不是不可以……就是我重伤还没好，这么做很伤人家元气的。”
<br/><br/>    周正伸出两枚手指。
<br/><br/>    “二十枚宝石？”小娟惊喜的说道，它简直不敢相信自己的眼睛。
<br/><br/>    “两枚。”周正淡淡的说道。
<br/><br/>    “……”
<br/><br/>    小娟不依不饶的说道：“最少十枚，负责没戏。”
<br/><br/>    周正看了小娟一眼，收回了一根指头。
<br/><br/>    “别别被，两枚就两枚吧。”小娟连忙飞过去，将周正半合拢的手指掰开。
<br/><br/>    周正眼中流露出笑意，他发现没事逗逗小娟，也是一件有意思的事情。
<br/><br/>    ……
<br/><br/>    诛谲大营深处。
<br/><br/>    营帐内，陈老跪在树王面前，营帐外，是不知多少数量的木傀。
<br/><br/>    “树王大人，外面的骚乱没有惊扰到您吧？”陈老毕恭毕敬的问道。
<br/><br/>    如果旁人看到这一幕，肯定会觉得莫大讽刺。
<br/><br/>    诛谲大军以诛杀怪谲为己任，在它的营帐中，居然堂而皇之的住着一群怪谲。
<br/><br/>    树王摇摇头。
<br/><br/>    对它来说，这只是无所谓的小事。
<br/><br/>    如果真有小虫子惊扰到它，一巴掌拍死就好了。
<br/><br/>    陈老见状，他转而问道：“不知道树王大人，我们何时进攻巨灵王？”
<br/><br/>    树王声音很是沉闷。
<br/><br/>    “巨灵王本来是叱雷宗里栽种的金刚木，它生灵后便占据了叱雷宗，有操控叱雷宗禁法的权限，在那里它可战可退，占尽地利。”
<br/><br/>    “我本来约了尸婆一起出手，但尸婆不知去了那里，一直没跟我汇合。”
<br/><br/>    “这件事……”
<br/><br/>    它有些犹豫，它自己或许可以战胜巨灵王，但想要击杀它，却千难万难。
<br/><br/>    “如果尸婆一直没有与大人联系……”
<br/><br/>    “那就七天之后正式进攻天裂谷，击杀巨灵王，抢夺天神之血。”树王斩钉截铁的说道。
<br/><br/>    天神之血它势在必得。
<br/><br/>    走出营帐后，陈老遥遥望向天裂谷。
<br/><br/>    于他而言，千方百计促成这次行动，自然也有所图。
<br/><br/>    只是谁最终会如愿呢？
<br/><br/>    陈老脸上流露出一抹意味深长的笑容。
<br/><br/>    ……
<br/><br/>    “吱吱……”
<br/><br/>    “吱吱……”
<br/><br/>    在山的那边海的那边，有一群蓝精灵，它们……
<br/><br/>    它们非常残暴。
<br/><br/>    它们就是【蓝肤侏儒】。
<br/><br/>    蓝肤侏儒通常活动在白云山深处，属于群居类怪谲，由【诡术侏儒】作为族群统领。
<br/><br/>    这些尖耳蓝肤的怪谲体形只有常人一半，但却是天生的围猎者，它们机敏、阴险而且贪婪。
<br/><br/>    眼下它们正在领地中玩闹嬉戏。
<br/><br/>    突然，有奇怪的声响传了过来。
<br/><br/>    蓝肤侏儒们停住了身形，扭头看去，随后它们看见了一个误闯进来的食物。
<br/><br/>    “食物！”
<br/><br/>    在短暂的停滞后，几乎所有的蓝肤侏儒都动了起来，它们迅速朝着食物涌了过去，唯恐落后一步。
<br/><br/>    有些蓝肤侏儒离得较近，抢先发动了攻击。
<br/><br/>    然而结果有些意外，食物身上罩着一套琉璃色甲胄，将攻击全数挡下。
<br/><br/>    在蓝肤侏儒越聚越多时，“食物”也开始反击了。
<br/><br/>    不过“食物”的拳头软绵无力，连它们的毛都没有拍掉一根，总有一种‘这个人不太行啊’的感觉……
<br/><br/>    除了在它们身上留下一道火红烙印。
<br/><br/>    “筽阿肯朵……”
<br/><br/>    诡异的声音夹杂着含糊的语调，在空地上响起，所有蓝肤侏儒身上陡然多了一层血红光环，嗜血疯狂充斥在心头，它们的速度和力量又增加了许多。
<br/><br/>    这是诡术侏儒的诡术加持。
<br/><br/>    蓝肤侏儒是白云山深处常见的怪谲，每个族群的诡术侏儒，掌握的诡术也不尽相同。
<br/><br/>    有的能为自己一方加持，有的是对敌人进行削弱，还有一些干脆可以将敌人变成一头山羊，总是千奇百怪，诡异莫测。
<br/><br/>    而这群蓝肤侏儒统领，掌握的就是诡术：嗜血，大幅度提升己方部署的力量和速度。
<br/><br/>    在这群蓝肤侏儒的围攻下，“食物”的动作也变得更灵活，他活像一只大马猴，在蓝肤侏儒中跳来跳去，坚持不懈的在它们身上烙下红色花纹。
<br/><br/>    终于，在大部分蓝肤侏儒身上都带红后，“食物”陡然冲出侏儒群。
<br/><br/>    “爆！”
<br/><br/>    “食物”说话了，声音格外清冷。
<br/><br/>    噗噗噗……
<br/><br/>    蓝肤侏儒身上的火红纹路相继消散。
<br/><br/>    它们嬉笑起来，再次向“食物”扑过去，想要将他撕碎、分食。
<br/><br/>    然而这时，它们看到了一团可怕的天火，从天而降。
<br/><br/>    火劫降临了……        <br/><br/>