    “爸！”
<br/><br/>    宫墨羽赶紧爬起来，扑到宫寒的身边。
<br/><br/>    “哼嗯哼……”
<br/><br/>    好半天，宫寒才醒过来，看到眼前的宫墨羽。
<br/><br/>    啪！
<br/><br/>    直接给了宫墨羽一个大嘴巴。
<br/><br/>    “逆子，宫家，葬送在你的手里了！”
<br/><br/>    南域战神战轩辕，敌人都是闻风丧胆。
<br/><br/>    宫墨羽竟然花了他一千万去刺杀人家。
<br/><br/>    这要是捅到上边，那可是叛贼的下场，是要被枪毙的。
<br/><br/>    “爸，我错了，我不知道啊，你要救救我，呜呜……”
<br/><br/>    宫墨羽再也没有风度翩翩的模样，哭的跟个孩子一样。
<br/><br/>    一步错，满盘皆落索。
<br/><br/>    “大朗，快，带着少爷，从后面离开！”
<br/><br/>    宫寒一下子苍老了许多，颤抖着声音吩咐大郎。
<br/><br/>    “是，老爷。”
<br/><br/>    大郎是宫寒从小捡回来的，一直把宫寒当做救命恩人，宫寒让他做什么自然不会违抗。
<br/><br/>    “少爷，快，我背你！”
<br/><br/>    宫墨羽已经吓得腿都软了，大郎没有办法，只能把他背起来，匆匆忙忙的从后门离开。
<br/><br/>    “来人，打开大门，迎接战轩辕！”
<br/><br/>    直到宫墨羽离开，宫寒站起身，强大着精神吩咐到。
<br/><br/>    林战和艾琳仇天站在门外。
<br/><br/>    “战哥，宫寒不会把我们拒之门外吧？”
<br/><br/>    好半天了，里面一点动静也没有，仇天有些沉不住气了。
<br/><br/>    “好饭不怕晚，仇天，你火爆的性子，以后可要改一改，总这样下去，迟早会害了你！”
<br/><br/>    林战心平气和的开口。
<br/><br/>    仇天立刻低下头不再说话。
<br/><br/>    一阵急促的脚步声从里面传来。
<br/><br/>    吱嘎一声，大门打开。
<br/><br/>    宫寒带着人出现在门口。
<br/><br/>    “林先生，没想到，您就是大名鼎鼎的南域统帅，林帅光临寒舍，蓬荜生辉啊！”
<br/><br/>    宫寒面带微笑，恭敬的对林战说到。
<br/><br/>    “宫家主不必客气，我是无事不登三宝殿，恐怕，要给宫家主添麻烦了。”
<br/><br/>    林战面带微笑脸的说到。
<br/><br/>    宫寒心里一紧，脸上却带着迷茫。“林帅，还在为艾家的事情耿耿于怀吗，说来惭愧，竟不知林帅是艾贤侄女的男朋友，回来之后，我把逆子狠狠的教训了一通，您放心，从今以后，绝对不会再纠缠艾琳侄
<br/><br/>    女。”
<br/><br/>    宫寒的话，说的诚恳。
<br/><br/>    林战也不揭穿，俩人各怀心腹事的来到会客厅。
<br/><br/>    林战目光向左右看了一下，并没有发现宫墨羽，看来，萧文武的猜测是对的，宫寒已经提前把宫墨羽送走了。
<br/><br/>    哼哼，你有张良计我有过墙梯，今天，宫墨羽插翅难逃。
<br/><br/>    “宫伯伯，宫墨羽呢，他怎么不在？”
<br/><br/>    艾琳也没看见宫墨羽，忍不住开口问到。
<br/><br/>    “墨羽啊，他，他几天前就去了外地，恐怕一时半会儿的回不来，艾琳，你找他有事？”
<br/><br/>    宫寒笑呵呵的，任何人找不到破晓。
<br/><br/>    “宫家主，明人不说暗话，昨日，我所在的别墅，被天兴堂的人围攻。”
<br/><br/>    林战目光盯着宫寒的脸，一字一顿的说道。
<br/><br/>    “竟然会有这种事，天兴堂这是活的不耐烦了，敢刺杀华国功臣，简直太可恶了！”
<br/><br/>    宫寒义愤填膺的直拍桌子。
<br/><br/>    “呵呵，不打紧，反正也是有去无回。”
<br/><br/>    林战呵呵一笑，随即话题一转。
<br/><br/>    “不过，天兴堂分堂主青铜说，有人给他一千万要我的性命，我都不知道，我这么值钱！”
<br/><br/>    林战每说一句，宫寒的心就跟着颤抖一下。
<br/><br/>    渐渐的，额头可就冒了汗了。
<br/><br/>    果然不出所料，南霸天临死拉了宫墨羽做垫背的了。
<br/><br/>    “呵呵，林帅乃国之栋梁，南霸天是个不要命的家伙，丧良心的事情也干的出来，真是该死！”
<br/><br/>    俩人都是话里有话，宫家上下大气都不敢出。
<br/><br/>    “宫家主，别再拐弯抹角，一千万买凶杀人的，就是贵公子，宫墨羽，所以，今天我来，就是和你要人的，把人交出来吧！”
<br/><br/>    宫寒不亏是老狐狸，几个回合下来，林战失去了耐心。
<br/><br/>    论上阵杀敌，林战眉头都不会眨一下，不过，嘴上的功夫，可是甘拜下风。
<br/><br/>    “林帅，这，这种大逆不道的事情，我儿可是做不来，我们是正经生意人，跟土匪没有任何交集，墨羽他几天前就已经离开，怎么会派人谋杀你呢。”
<br/><br/>    “再说了，一千万不是小数目，他要是真的做了，我集团的财务，会在第一时间向我报告的。”
<br/><br/>    宫寒声音有些颤抖。
<br/><br/>    “哦？宫墨羽不在，那就奇怪了，宫家主，那这位是谁呢？！”
<br/><br/>    林战声音一寒。
<br/><br/>    一边的艾琳一拍双手。
<br/><br/>    门外的卢鑫走了进来，手上拎着一个人。
<br/><br/>    来到会客厅后，直接扔在地上。
<br/><br/>    “啊！”
<br/><br/>    宫墨羽一声惨叫。
<br/><br/>    “儿子！”
<br/><br/>    旁边的宫氏，看到地上的宫墨羽，大哭着扑过来。
<br/><br/>    艾琳在旁边，一把扣住宫氏。
<br/><br/>    “林帅，你这是何意？”
<br/><br/>    宫寒也是变了脸色，看着地上的宫墨羽说道。
<br/><br/>    “爸，你要救我！林战要杀我！”
<br/><br/>    宫墨羽倒在地上，冲着宫寒大喊到。
<br/><br/>    “宫墨羽，一千万买凶杀我的时候，你就应该想到后果！”
<br/><br/>    林战对着地上的宫墨羽说到。
<br/><br/>    “林战，你少他妈的血口喷人，一千万你不配！”
<br/><br/>    宫墨羽指着林战骂到。
<br/><br/>    嗖！
<br/><br/>    艾琳直接开到宫墨羽的身边，对着宫墨羽的腿部，一脚踹了下去。
<br/><br/>    咔嚓！
<br/><br/>    直接废了他的一条腿。
<br/><br/>    宫墨羽顿时惨叫起来。
<br/><br/>    “林战，你不要欺人太甚了！”
<br/><br/>    宫寒脸色一冷，他算是看明白了，林战今天是就是来找宫墨羽算账来了。
<br/><br/>    “欺人太甚？呵呵，宫寒，我给你脸了是吗，今天宫墨羽必须死！”
<br/><br/>    林战站起身，看了艾琳一眼。
<br/><br/>    “是！”
<br/><br/>    艾琳拿出一把匕首，再一次来到宫墨羽的身边。
<br/><br/>    “爸，救命啊！”
<br/><br/>    宫墨羽彻底慌了，一边大叫，一边往宫寒那里爬。
<br/><br/>    “艾琳，你给我住手！”
<br/><br/>    宫寒也急了，宫墨羽可是他的儿子。
<br/><br/>    “来人！”
<br/><br/>    宫寒一声大喝。
<br/><br/>    唰！
<br/><br/>    从外面飞进来几个人，正是宫家的暗卫。
<br/><br/>    “放开宫少爷！”
<br/><br/>    暗卫队长宫昶，直接飞向艾琳，同时挥出一拳。
<br/><br/>    啪！
<br/><br/>    艾琳转身，手里的匕首直接对上宫昶的拳头。
<br/><br/>    宫昶拳头撤回，身子下顿，直接又是一个鞭腿。
<br/><br/>    嘭！嘭！
<br/><br/>    一声巨响。
<br/><br/>    宫昶直接飞了出去。
<br/><br/>    “你，武尊巅峰！”
<br/><br/>    宫昶从地上爬起来，震惊的看着艾琳。
<br/><br/>    艾琳的年纪，看起来不过二十多岁，竟然成为武尊巅峰，这可是有些人一辈子都达不到的事情。
<br/><br/>    “算你识相！”
<br/><br/>    艾琳面若寒霜，冷冷的看着宫昶。
<br/><br/>    “狙击手，准备！”看到连宫昶都不是艾琳的对手，宫寒使出了杀手锏！<br/><br/>