    
<br/><br/>    
第1343章


<br/><br/>    
林毅达之所以消费那么多钱，就是为了在穆如雪面前表现。


<br/><br/>    
当然，她的目的不是泡穆如雪。


<br/><br/>    
报复萧战，才是他的真正目的！


<br/><br/>    
他想通过他的大笔消费，让穆如雪喜欢上这种挥金如土、酒醉金迷的生活，从而要求萧战，给她这样的生活。


<br/><br/>    
萧战一个退役老兵，拿什么给她这样的生活？


<br/><br/>    
那么，他俩的感情，就会渐渐走向破碎，直到离婚。


<br/><br/>    
他俩一离婚，他的仇也算是报了。


<br/><br/>    
“尼玛的，害我损失一个亿，还被人喷的狗血淋头，不让你和你这美艳娇妻离婚，我都咽不下那口气！”


<br/><br/>    
林毅达心中这般想着。


<br/><br/>    
在他的一番劝说下，穆如雪也不好推脱，这才同意留下来。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
然后一行人坐在卡座上，开酒畅饮。


<br/><br/>    
“来来来！先把这五十瓶黑桃A喝光，等喝完黑桃A，再喝路易十三，罗曼尼康帝，留着最后喝，想喝罗曼尼康帝的，都得精神起来，不能醉哦，要是醉了喝不上，可别怪我小气不给你们喝，只要能撑到最后，保证都能喝上！”


<br/><br/>    
林毅达冲一群美女说道。


<br/><br/>    
美女们都疯了。


<br/><br/>    
“达哥这么大方，请我们喝这么牛逼的酒，我们必须得给力！”


<br/><br/>    
“对！今晚我就是喝了吐，吐了再喝，也得撑到最后，尝尝罗曼尼康帝是什么味道！”


<br/><br/>    
“姐妹们，我们一定要给力，不能让达哥失望哦，都争取加上达哥的微信，以后达哥带我们装逼带我们飞！”


<br/><br/>    
一群女人嗷嗷叫，纷纷把酒满上，向林毅达敬酒。


<br/><br/>    
“哈哈！”


<br/><br/>    
林毅达很享受这种气氛，笑的非常开心，招呼起来：“表哥表弟表姐表妹们，都别坐着，咱们嗨皮起来！”


<br/><br/>    
“干杯！”


<br/><br/>    
几十个人碰杯畅饮。


<br/><br/>    
穆如雪和萧战，往那一坐，跟两块木头一样，他俩喝他俩的，跟这些人合不来群，若不是林毅达盛情邀请，他们早走了，这是一路人，玩不到一块去。


<br/><br/>    
且说那美女。


<br/><br/>    
离开酒吧，就蹲在酒吧门口，呜呜哭了起来。


<br/><br/>    
大约十分钟后。


<br/><br/>    
两辆劳斯莱斯，一辆兰博基尼，十几辆清一色奔驰S350，在皇家一号停车场停下，一群看起来很社会的人，从车上下来，有说有笑走向皇家一号大门。


<br/><br/>    
“胡老大，自从你被穆海涛抓去，解救出来之后，你是越混越好，关系比以前更硬，兄弟我都羡慕死了！”一个光头男说道。


<br/><br/>    
胡天雄哈哈大笑：“说来也是因祸得福，那次被抓走，我都以为必死无疑了，谁料被萧先生所救，杜老大和金老大，都与萧先生关系好的很，他俩落难的时候，我收留了他俩，他俩也重情义，在他俩的帮助下，我的关系才更上一层楼！”


<br/><br/>    
光头男脸上满是羡慕，笑着道：“如果有机会，胡老大可得带兄弟我，去认识认识杜老大和金老大，如果能让兄弟我也认识到萧先生，那就再好不过了！”


<br/><br/>    
说话间，他们中有个青年，突然眉头一皱，跑向皇家一号门口那位哭的很委屈的美女，问道：“梦瑶，这是咋了？不是让你定个卡座等我过来吗，咋在这哭呢？”


<br/><br/>    
黄梦瑶，也就是被林毅达扇了两耳光的那美女，见男友胡成兵来了，顿时就哭的稀里哗啦，把一肚子的委屈，都向男友发泄了出来。


<br/><br/>