
解丫和娘端着野猪肉，绕过石井和一汪水塘，又往春芽家中走去。<br/><br/>
“我说丫丫，那春芽家我记得有一条老母狗，可厉害了，娘还真有些打怵。”<br/><br/>
解丫点头：“娘，不怕，我们就在外面叫一声就能出来人。”<br/><br/>
娘俩边走边小声嘀咕道：“娘这书中，春芽挺可怜的，被那恶棍欺负的最后也没能解脱出来，村上人都知道后，选择跳进水塘里淹死了。”<br/><br/>
“啊？这也太惨了吧？这丫头也真是，就不能变个性子反抗吗？那李三我们&nbsp;&nbsp;昨晚上也领教了，也不过如此，不是不能治理的啊？”<br/><br/>
许美丽又摇头说道：“说一千到一万，这都是自己的性格使然，你想帮助她，恐怕够呛。”<br/><br/>
解丫叹气，“我一定要重新将这剧情改变了，有时间我将这故事重新整理一下，写出来卖给县城的书局，我们家也能有份收入。”<br/><br/>
许美丽一听女儿这话，顿时来了兴致：“我看行，老妈支持你。”<br/><br/>
解丫悲催，老娘听见能挣钱就兴奋，真是钻进钱眼里去了。<br/><br/>
“汪汪汪...”<br/><br/>
娘俩正在说话间，就听见前面狗叫声传来，许美丽忙端着盆停住脚步，“这狗真厉害啊，我这谁都不怕，这辈子就怕狗，你说咋整？”<br/><br/>
解丫笑着看着老妈吓得那样，忙安慰道：“别怕，一条腿够喂狗的了。”<br/><br/>
许美丽瞪眼：“你这孩子是不是傻？赶紧喊人出来，这家穷的毛都没与还养条恶犬，真是不可思议。”<br/><br/>
“哎，好嘞。”<br/><br/>
解丫扯开嗓门喊开了：“春芽出来看着狗，我是解丫，给你家送肉来了！”<br/><br/>
这一叫喊那条大黑狗叫的更厉害了，跳过栅栏门就往娘俩的身边扑了过来。<br/><br/>
艾玛呀，快跑吧！<br/><br/>
许美丽大喊着转身就往回跑，解丫想要坚持，却也害怕，谁不怕恶犬啊，这比野猪都可怕。<br/><br/>
这时候，天色也渐渐要黑了，对面也能看见人，解丫边跑边往身后看去。<br/><br/>
见春芽的栅栏门里挤出来一个男人，慌张的往旁边的小路跑去，那条狗站住，转身回去了。<br/><br/>
解丫明白，那人一定是常去春芽家的，要不那么凶的狗不能不咬他。<br/><br/>
解丫第一个想到的就是李三那恶棍。<br/><br/>
这时，春芽从大门里出来，吆喝了两声黑狗，看见解丫站在那，忙跑了过来。<br/><br/>
“艾玛，春芽姐，你家养的这狗也太忠于职守了，这可把我们娘俩都吓悔了。”<br/><br/>
春芽脸上好像有泪痕，忙不好意思的说道：“这破狗待会我狠狠的打它两下，我爹娘和弟弟去田里种菜还没有回来，我在屋子里做饭呢，所以就没听见。”<br/><br/>
解丫暗想，那狗叫声那么大，说没听见谁信呢？<br/><br/>
这时，许美丽也端着肉过来了，“哎呀死丫头，你家那狗太凶了，赶上老虎了。”<br/><br/>
“婶子，不好意思了。”<br/><br/>
“赶紧的，拿家去吃了，今天你们也帮了忙了，见者都有份，野猪肉吃吧，丫丫，你们唠着，我回家做饭了，你爹干了一天活了，回家让他吃个热乎饭。”<br/><br/>
说完，许美丽推给解丫木盆，直接往家中奔去。<br/><br/>
“你看看，我也没帮你们什么忙，赶紧拿回去吧。”<br/><br/>
春芽红着脸，转身要往回走，解丫看着这苦命的春芽，再想想这个女人死的惨状，忙上前两步，将盆推给春芽。<br/><br/>
“拿好了，我家还有很多，晚上做点饭吃了吧。”<br/><br/>
见解丫这样真挚，春芽不好意思的说道：“那就谢谢了，你等着，我回家给你倒盆去。”<br/><br/>
说着端着肉就往回走。<br/><br/>
“行了，先不用，明天送我家去吧，我也回家了。”<br/><br/>
解丫忙也转身往回走去。<br/><br/>
站在原地的春芽，看着这个比自己小两岁三岁的小丫头，想想今天看见解丫的表现，还真是领悟了很多的道理。<br/><br/>
转身端着盆往家中走去。<br/><br/>
大黑狗又开始汪汪两声，刚刚跑出去的那个黑影又折了回来，一闪身进了屋子。<br/><br/>
春芽见状，气的将锅台旁边的烧火棍拽了起来，对着那李三的身上打了下去，嘴里呜呜咽咽的哭着：“我让你再来欺负我，我打死你！”<br/><br/>
李三生气，刚进屋被那解丫娘俩吓跑了，解家真是自己的克星，躲了会回来，这又被春芽用烧火棍打，真是气愤透了。<br/><br/>
伸手将烧火棍拽在手里，照着春芽的身上就打了下去。<br/><br/>
“死妮子，我让你对我这样狠，我今天打死你也不让你嫁人，不听我李三的，我让全村人都知道你偷人！”<br/><br/>
春芽护着头往外跑，直接叫狗：“大黑咬他！咬死他！”<br/><br/>
说着，拎着铁锹又返回去。<br/><br/>
黑狗见主人吩咐自己，歪着头看了两眼拎着烧火棍的李三，哼哼两声，直接往他身上扑了上去。<br/><br/>
“哎呀，你敢叫狗咬我？快点，春芽，叫住狗别咬了别咬了，你这女子心可真狠啊，你忘了你家没吃的，我还偷着给你送东西来着，咋对你好都不行啊！”<br/><br/>
李三一边躲着狗，一边跳过墙跑了出去。<br/><br/>
春芽攥着铁锹，站在大门口，看着黑狗追着李三，心里好解气。<br/><br/>
看来解丫说的对，只要自己强硬起来，鬼都害怕。<br/><br/>
自家住在水塘一边，跟那几家人家离的远，看来这条黑狗还真养对了。<br/><br/>
不多时，春芽的小弟赶着牛车从山里回来了，春芽忙又跑进屋赶紧做饭。<br/><br/>
解丫转回家的时候，看见爹正在院子里洗脸，解丫跑过去，搂了搂老爸那瘦弱的脖子，嘿嘿笑着又拍拍肩头：“老爸辛苦了，我给老爸洗洗脚吧，再捏捏背揉揉肩的。”<br/><br/>
“你这丫头，一天不见就这样亲切了，我可不敢有那待遇，你又要干啥？”<br/><br/>
问完，解华翔想起这是古代，不是现代那时候，这鬼丫头要是有什么要求，就会亲近自己，围着自己转。<br/><br/>
“我哪里有什么要求，这里也没有可以剁手的某宝某猫的，也没心思去各地旅游，想唱歌都没地方施展歌喉。”<br/><br/>
说起唱歌，解华翔也深有感触：“可不是咋地，我这正宗的男高音真是要废了。”<br/><br/>
等着我给你唱两句啊。<br/><br/>
说着，解华翔清清喉咙，坐在小板凳上开始唱了起来。<br/><br/>
说句心里话我也想家，家中的老妈妈已是满头白发，说句那实在话我也有爱，常思念那个梦中的她梦中的她，来，来来来，来来来来来......<br/><br/>
“来了，外面都要黑了，你嚎什么？还思念梦中的她，你又想谁了？今天你说清楚！”<br/><br/>
许美丽端着一盆水从屋子里走出来，怒声喊道。<br/><br/>
解丫正沉浸在老爸那音乐中，心里默默的想，自己多亏了在现代饿爷爷奶奶还有姥姥姥爷都不在了，只有不怎么联系自己的小姑小舅舅，要不然，他们要多伤心啊，只是那大别墅，大超市都在洪水中应该都化作泡影了。<br/><br/>
娘突然被爹喊了出来，这逗比两口子给自己逗笑了。<br/><br/>
“哈哈哈，老妈，你们可别逗我开心了，爹这是亮嗓子呢，歌词懂吗？”<br/><br/>
老妈热衷健身，对音乐不感冒。<br/><br/>
解华翔看看媳妇无奈的摇头：“要说你不解风情吧，你还不相信，看看，这么好听的歌你都不会，往后余生我可咋跟你混？”<br/><br/>
说着，解华翔喊着：“女儿，快拉老爸起来，哎呦，老爸这老腰啊。”<br/><br/>
“瞧你能的，就上镇上刘家酒楼干了一天活，你就这样，又是唱歌又是老腰的，赶紧回房吃饭！”<br/><br/>
许美丽笑着将洗手水泼到院中，瞪了两眼解华翔，转身回房了。<br/><br/>
“看见没，你爹不管是在现代还是现在，都是没逃过你娘的魔掌，我算交代喽。”<br/><br/>
说着，转身往屋子里走。<br/><br/>
解丫还真觉得这样很好，自己真感到家的温馨了。<br/><br/>
吃饭的时候，解华翔边吃边说着自己这一天在刘家酒楼的所见所闻和感触，真是滔滔不绝的。<br/><br/>
“我说大炮，那些厨师都对你啥态度啊？你这可是跟人家抢饭碗去了。”<br/><br/>
寻美丽吃了一口肉，笑着说道。<br/><br/>
“啥态度？我是刘老爷请去的，你说他们啥态度？有态度也不敢当面表现出来，我是美食顾问，嘿嘿。”<br/><br/>
解丫伸出手指给爹一个赞：“爹啊，你在那啥时候，也没当过正经的大厨，这一下跑去酒楼给人指导去了，我还真担心你呢，不过，看着现在你这精神头，就知道今天你是赢者，爹是女儿和小弟的榜样，以后我俩也要像爹一样，敢拼搏敢创新。”<br/><br/>
说完，解丫看向旁边的小弟希元，自己不敢说爹现代的工作。<br/><br/>
“你们也真是让我担心了，你看看我不在家，又去上山，野猪这个东西你们没听说吗，是野兽中最凶猛的了，其次是熊和老虎，你们可不要大意了，生活在山里，尤其是我们家连个院墙都没有，要处处小心了。”<br/><br/>
解华翔很是担心的说道。<br/><br/>
解丫点头：“爹我知道了，今天就是个意外，以后不会了，我家我们也会很快将这院墙修上，新房建起来，然后修猪舍，然后......”<br/><br/>
解丫说着突然想起一个事来。<br/><br/>
“娘啊，你看看，我们光顾给邻居宋婶子和春芽送猪肉了，忘了给我奶奶家送了，我叔叔和大姑，还有我大姐都帮了我们的忙了。”<br/><br/>
解丫说完看向老妈许美丽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320261"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;见者有份">加入书签</a>
</div>
