
九凤欣然一叹，双眼闭落，躯体仿佛冰河爆裂之声不断响起，一片片金色的晶片迅速剥离，旋转，升空，化尽，须臾一颗金色的元神往西南界上飘飞而去。<br/><br/>
<br/><br/>
“凤爷？凤爷！凤爷……”<br/><br/>
“凤爷慢走，小神等追随你来了！”<br/><br/>
“凤爷！小神等追随你来了！！”<br/><br/>
“凤爷！小神等追随你来了！！！”<br/><br/>
但听悲痛的惨呼声此落彼起，惨烈的引爆声炸响不竭，天柜山凤族残余将士前赴后继，引爆道身自杀，刹时间血肉横飞，尸骨无存，纷纷追随九凤去了。<br/><br/>
爆炸声停歇，血与肉散尽。<br/><br/>
无边无际的冥空吹来萧凉的悲风。<br/><br/>
关上旗飘，<br/><br/>
关下人噎。<br/><br/>
方庆隐仰望西南冥空，含泪行礼：“凤爷，众位凤族将士，一路走好。”<br/><br/>
随着话语声灭，一场惨烈的鏖战暂时拉下了悲壮的帷幕。<br/><br/>
******<br/><br/>
方庆隐伤感万分地返回崇崤关，祖状、吴回和向化胤等众将纷纷迎接。<br/><br/>
一时进入帅殿，大家分次坐定。<br/><br/>
方庆隐目巡殿下，座中身影稀落，不禁黯然道：“今日之战，灵爷和大言山众将士全部阵亡，凤爷和天柜山众将士全部阵亡，其中少泽将军至今未归，估计也已经阵亡了，状爷回爷你们的情况如何？”<br/><br/>
“禀方先生：祖状奉命守关，损失不多，阵亡八员战将，三百士兵。”<br/><br/>
“嗯。”方庆隐稍微宽怀道，“回爷损失如何？”<br/><br/>
“禀方先生：吴回损失甚大，阵亡战将十八员，士兵一千七百多名。”<br/><br/>
“禀方先生：崇崤关将士十不存二。”向化胤也主动禀报。<br/><br/>
“伤亡惨重啊。”方庆隐悲叹道，“天柜山最后两百多名凤族将士明明可以存活下来，但却一个个自爆身亡，追随凤爷去了，此等义烈之士，真可谓惊天地，泣鬼神，令人敬佩而又伤感啊。”<br/><br/>
“两军交战，伤亡难免，请方先生不必伤感。”向化胤接话道，“我军以五千将士出关，对阵宗布大神五万大军，一战而能获胜，只怕三界内都属少见，此事应该高兴才是。”<br/><br/>
“向将军说的对，可我军损失了灵爷、凤爷和无数将士，又怎么能高兴得起来？况且度朔山联军虽然撤兵而去，但也没有明显的惨败之象，料定不日之内、便会又来攻打崇崤关。”<br/><br/>
“方先生不必担忧。”吴回劝道，“我看那宗布大神定然受伤，否则那六支素矰怎么会好端端地飞了回去，又怎么会好端端地撤兵离去？”<br/><br/>
“嗯，在下也早有察觉，不知宗布大神伤的如何？”方庆隐颔首道，“若是轻伤，我们便有麻烦；若是重伤，我们倒还有一些时间，等待其他八路援军来至。宗布大神无论重伤，还是轻伤，我们都不可怠慢。”<br/><br/>
“方先生说的是，接下来末将等人该如何行事？”向化胤问道。<br/><br/>
“接下来我们要给灵爷、凤爷和阵亡的众将士举行祭奠仪式，至少今夜宗布大神会调理自己的伤势，不会前来攻关。同时，请向将军速派斥候前往大碣宫，向阴阳王禀报崇崤关战况，并请求派兵支援。”<br/><br/>
“末将遵命。”<br/><br/>
“今夜宗布大神虽不会前来攻关，但也要加强城关巡防，以防万一。”<br/><br/>
“末将遵命，末将这就去办。”向化胤领命行礼，大步离去。<br/><br/>
方庆隐又与祖状吴回商议片刻，传令下去，此夜为灵爷、凤爷和阵亡的众将士举行隆重的祭奠仪式，以告慰那些牺牲的英灵。<br/><br/>
一个时辰过后，祭奠灵堂布置完毕。<br/><br/>
方庆隐率领祖状吴回等众将士进入灵堂，分拨排开，敬香祭祀。<br/><br/>
但见上方灵位赫赫，香火腾腾，宛然众位英灵正在含笑受享祭品。<br/><br/>
旁厢古老的祭乐缓缓奏响，低沉，悲越，霎时令人沉入了无限的悲思。<br/><br/>
******<br/><br/>
度朔山大营，壁垒森严，灯火通明。<br/><br/>
费天君、森罗王和攒竹大君将后羿运下睚眦华盖车，手忙脚乱地送入寝营安置下来。<br/><br/>
三众才稍微观察过后羿的伤势，臧幺已然匆匆赶到，他必须先安排好防务才能来此。<br/><br/>
刚走入寝营，便见后羿平躺在床上一动不动，臧幺顿时慌了张，扑跪到床前，热泪滚滚，嚎啕悲呼：“大尊主？！大尊主……大尊主……”<br/><br/>
旁边攒竹大君劝道：“幺爷不必难过，刚才我们已经观察过了，大尊主虽然伤势颇重，但并无性命之虞。”<br/><br/>
“那你们为何一直站在这里，还不速速替大尊主疗伤？”臧幺愤然大吼。<br/><br/>
三众讪讪然，你看看我，我看看你，目光里流露出不可捉摸的神情。<br/><br/>
沉默片刻，费天君认真道：“幺爷，小神等几位正在商量该怎么行事，幺爷你这不是就进来了吗？”<br/><br/>
“正是正是……我们正在商量呢。”森罗王点头附和。<br/><br/>
森罗王和费天君十分担心后羿的伤势，却也不敢冒然替后羿疗伤，一来心存惧怕，二来生恐出现什么差池。攒竹大君倒想试试，可此时他更担心眉冲夫人和玉枕公主，因为自二人离开战场后，直到现在都没有看见她们的人影，而平时她二人总是形影不离左右。<br/><br/>
臧幺闻说那话，怒气冲冲道：“这还有什么好商量的，你们既然前怕狼后怕虎，就由我臧幺来替大尊主疗伤好了。你们速去，没有我的传令，不得前来打扰。”<br/><br/>
毕竟臧幺是宗布神宫的嫡系人物，三众自不敢多言，相互觑觑，无话可说，便都小心翼翼地退出了寝营。<br/><br/>
臧幺遂吩咐近侍力士看护寝营，没有他的命令，不许任何人前来打扰，然后扶坐起后羿，开始打坐在床上，运功作法，替后羿疗伤。<br/><br/>
三众出离寝营，相互行礼道别。<br/><br/>
森罗王和费天君嘀嘀咕咕同行而去，不知在说些什么。<br/><br/>
攒竹大君则急匆匆走出度朔山大营，直奔太平月轮艟而来。<br/><br/>
*****<br/><br/>
太平月轮艟停驻在度朔山大营辕门外，灯火闪烁，飘摇不定，正好似攒竹大君此时此刻的不安心情，毕竟他还不知眉冲夫人和玉枕公主现在情况如何。<br/><br/>
当攒竹大君快步走到太平月轮艟前时，守艟的力士早已瞥见，急忙传令放下一道高高的金桥，直通到他的脚下。<br/><br/>
踏着闪闪放光的金阶，攒竹大君一步步登上了太平月轮艟，守艟众力士纷纷手拄长戈，单跪行礼，迎接主人回驾。<br/><br/>
不多时，攒竹大君直来到玉枕公主的香闺门前，他首先还是担心这位争强好胜的二妹哩，毕竟与少泽交手，玉枕公主稍落下风，怕她会有什么闪失。不料正如他预感的一样，在玉枕公主的香闺门前早已跪伏着、从战场上撤回来的太平月轮海众臣将如曲差等众，一个个神色担忧，凝然不语。<br/><br/>
攒竹大君看见此景，暗吃一惊，欲想问问曲差这是这么回事，话到嘴边却又吞了回去，急忙拂开两重珠帘，疾步踏入香闺内室，抬眼便见眉冲夫人正在绣床上给玉枕公主疗伤，已然是香汗盈额，气息急促。<br/><br/>
他心中愈惊，加快脚步走到床前，伸手试探眉冲夫人的额头。<br/><br/>
眉冲夫人感觉出来，遂微吁一息，徐徐收了功法道：“大君，你回来了？”<br/><br/>
“嗯，二妹她……她受伤了？”攒竹大君急切问道。<br/><br/>
“是，而且伤得很重，贱妾替二妹疗伤到现在，也不见有半点起色。”眉冲夫人好似虚脱一般答道。<br/><br/>
“看来夫人已经消耗了不少元气，就请夫人暂且坐歇在一旁调息，让我来替二妹疗伤。”攒竹大君关怀道。<br/><br/>
“唉……就是大君来亲自疗伤，恐怕也没有什么用了。”<br/><br/>
“嗯？伤得这么严重？！”攒竹大君骇然大惊，“那敌将少泽颇有君子之风，对对敌之将多有手下留情，断然不会对二妹出此重手，难道是我看走眼了？”<br/><br/>
“不是大君看走眼，恐怕……恐怕……这就是二妹的命吧，我好可怜的二妹啊。”眉冲夫人一声伤叹，泪润眼眶。<br/><br/>
“夫人！你怎么说出这种丧气的话，我这里还没有全力施救二妹呢。”<br/><br/>
“全力施救也没有用了，这都是命数，命数啊……”<br/><br/>
“夫人，你这话何意？！”<br/><br/>
“大君，你可还记得二妹三千年前所说的那句八字誓言吗？”<br/><br/>
“八字誓言？什么八字誓言？！”<br/><br/>
“我若流泪，除非我死。”眉冲夫人缓缓道出八字誓言。<br/><br/>
“这？这算什么誓言！！不过是当年二妹被我们戏笑她、不会哭不会流泪时、所说的一句戏言而已，怎么可以当真！”<br/><br/>
“可是贱妾今日真的看见二妹哭了流泪了啊，这誓言不幸在此显应了。”<br/><br/>
“果真如此！二妹果真哭了！果真流泪了？！”攒竹大君惊骇万分，根本不愿相信，急忙俯身来观看玉枕公主，欲想在她的脸庞上找到泪痕。<br/><br/>
“哥：我真的哭了，真的流泪了呢。”此时玉枕公主悠然睁开杏眼道。<br/><br/>
“这……这不可能！”攒竹大君紧张道，“二妹，你乃是一块玉石枕头修炼成仙，怎么可能流泪！你……你……你不能流泪啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70648949"&nbsp;&nbsp;chaptername="第二零一章&nbsp;&nbsp;后羿受创&nbsp;&nbsp;八字誓言">加入书签</a>
</div>
