
马玉珍与路承周的关系，姚一民自然是清楚的。<br/><br/>
然而，这既是马玉珍的劣势，也是他的优势。<br/><br/>
路承周就算再没人性，他也不会对马玉珍下手，只要马玉珍不公开抗日。<br/><br/>
只是，交通员既需要机敏，更需要勇敢。<br/><br/>
当然，最需要的，还是对革命的忠诚，对共产主义的信仰。<br/><br/>
“你们谈了话？”姚一民正在看着“蚂蚁”的情报，抬着诧异的看了马玉珍一眼。<br/><br/>
马玉珍详细向姚一民汇报了，与路承周相遇的情形。<br/><br/>
“唉。”姚一民突然重重地叹息一声。<br/><br/>
“姚书记，出什么事了？”马玉珍惊讶问。<br/><br/>
她只是临时替市委取一下情报，并不知道取的是“蚂蚁”的情报，也不知道“蚂蚁”是何许人也。<br/><br/>
“马玉珍同志，你还是别担任交通员了。”姚一民叹息着说。<br/><br/>
他之前并不知道姜致远牺牲真相，收到“蚂蚁”的情报后，他才明白，姜致远之所以会在敦桥道福顺里与人起冲突，是故意为之，就是想给自己示警。<br/><br/>
之前，他一直觉得，姜致远是因为身份暴露，才被日本特务杀害的。<br/><br/>
“为什么？”马玉珍原本也觉得，自己不适合当交通员。<br/><br/>
可是，姚一民突然反对她担任交通员，她反而不愿意了。<br/><br/>
“前几天，在敦桥道福顺里，一名日本特务，枪杀一位同胞，你可听说了？”姚一民缓缓的说。<br/><br/>
当天事发时，他以为姜致远是突然发现情况不对，才主动与日本特务发生冲突。<br/><br/>
现在才知道，姜致远根本就是故意制造事端，只是没想到，与他起冲突的，是日本特务罢了。<br/><br/>
姜致远的做法，虽然都给姚一民示了警。<br/><br/>
但是，他以前以为，姜致远是无意撞见市委机关周围出现了形迹可疑之人。<br/><br/>
现在才知道，姜致远是接到“蚂蚁”的通知，知道市委机关有危险，才紧急赶过来报警的。<br/><br/>
同时，姜致远还与“蚂蚁”接上了头，他正是接受了“蚂蚁”的命令，才义无反顾的赶到了福顺里。<br/><br/>
这位勇敢而机智的同志，为了保护市委，就这么牺牲了。<br/><br/>
此时的姚一民，心情特别沉重。<br/><br/>
“知道，可惜的是，案子一直没破，这个可恶的日本特务！”马玉珍恨恨的说。<br/><br/>
日本特务公然在英租界枪杀中国同胞，而警务处却不作为，到现在为止，案子一直没破。<br/><br/>
“这位被杀的中国同胞，正是市委的交通员姜致远同志。”姚一民的语气非常沉重，这位机智的同志，接到“蚂蚁”同志的命令后，第一时间就赶了过来。<br/><br/>
“什么？！！！”马玉珍大吃一惊。<br/><br/>
“我原本以为，姜致远同志，是发现市委机关有危险后，才故意与日本特务起冲突。但现在才知道，他来之前，就知道周围有日本特务。”姚一民缓缓的说。<br/><br/>
明知道前面就是地雷阵，依然义无反顾，慷慨赴义，这需要多大的勇气？<br/><br/>
“姜致远同志，是我学习的榜样。姚书记，不管有多大的危险，我都希望接受这个光荣的任务。”马玉珍坚定的说。<br/><br/>
她从来就不畏惧危险，只是觉得，路承周也在英租界，而且也可能猜到她的身份。<br/><br/>
“不行，这个任务，还是安排一名男同志吧。”姚一民摆了摆手。<br/><br/>
“姚书记，你这是歧视女性，男同志能做的工作，我们女同志也能做，而且能做得更好。我相信，我能做好交通员。”马玉珍坚定的说。<br/><br/>
牺牲，并不能阻止她的激情。<br/><br/>
只要能为党工作，不管多大的危险，她都不在乎。<br/><br/>
“死信箱就在二十六号路，那里是路承周的辖区。如果再遇到路承周，怎么办？”姚一民担忧的说。<br/><br/>
“不能因为路承周，就不去他的辖区活动。难道说，日本人占了海沽，我们就不能在海沽活动了？”马玉珍反问。<br/><br/>
“其实，你与路承周的关系，既可以说是劣势，也能转化为优势。只是，担任市委交通员，你就要中止其他一切活动。每天非常枯燥，而且不能再与其他人联系。包括，你以前的同学和朋友。”姚一民缓缓的说。<br/><br/>
“我可以做到。”马玉珍坚定的说。<br/><br/>
“这样吧，我再与其他同志商量一下，再决定吧。”姚一民是想，与“蚂蚁”同志商量一下。<br/><br/>
“这个还要商量么？”马玉珍不满的说。<br/><br/>
姜致远为了保护市委，牺牲自己，她同样也能做到。<br/><br/>
“商量”的情报，姚一民还是让马玉珍去送，他能联络的党员不多，适合担任交通员的更少。<br/><br/>
原本，姚一民觉得，让肖殿荣担任交通员比较合适。<br/><br/>
但肖殿荣有更重要的工作，肖殿荣目前负责重建民先队，工作同样很重要。<br/><br/>
其实，昨天遇到马玉珍，路承周就猜到姚一民的用意。<br/><br/>
让马玉珍担任交通员，路承周觉得，不太合适。<br/><br/>
交通员需要忠诚和随机应变，这一点，他相信马玉珍具备了。<br/><br/>
可是，马玉珍的身份是个大问题。<br/><br/>
马玉珍的名字，在军统和日本特务机关都挂了号的。<br/><br/>
因为她是路承周的同学，之前也参加过学生运动，甚至还与闻健民接触过。<br/><br/>
如果马玉珍担任交通员，一旦暴露，后果不堪设想。<br/><br/>
路承周不想给自己留后患，如果马玉珍担任他的交通员，恐怕路承周晚上睡觉都要睁一只眼睛。<br/><br/>
当然，马玉珍是秘密入的党，她的身份未必暴露。<br/><br/>
可是，换一个交通员，会让自己以后省很多麻烦。<br/><br/>
路承周收到姚一民的情报后，向他明确表态，反对马玉珍担任交通员。<br/><br/>
如果让马玉珍当交通员，路承周觉得，还不如自己直接与姚一民联络呢。<br/><br/>
在发出情报后，路承周主动联系了闻健民。<br/><br/>
“闻兄，你的人，怎么还守在敦桥道福顺里？”路承周给闻健民去了个电话。<br/><br/>
李继平和赵宾，依然没有调回去。<br/><br/>
他们认识“万国兴”，没有抓到万国兴之前，闻健民总是不死心。<br/><br/>
“让他们在那里碰碰运气吧。”闻健民说，煮熟的鸭子飞了，他非常郁闷。<br/><br/>
高桥丰一在他面前颐指气使，可闻健民觉得，论能力，高桥丰一还真不如自己。<br/><br/>
其实，赵宾和李继平，也不是每天都在。<br/><br/>
闻健民只是要求他们，每隔一天，就要去趟敦桥道福顺里。<br/><br/>
万一，又碰到了那个万国兴呢。<br/><br/>
“你手下人多，兄弟羡慕得很。”路承周调侃着说。<br/><br/>
“别笑话我了。”闻健民苦笑着说。<br/><br/>
“有件事想问一下，以前你在宁园认识的马玉珍，此人是不是抗日分子？”路承周随口问。<br/><br/>
“怎么啦？”闻健民诧异的说。<br/><br/>
“昨天看到她了。”路承周问。<br/><br/>
“她与你的关系好像不一般嘛。”闻健民笑着说。<br/><br/>
如果没记错的话，路承周与她可是两小无猜。<br/><br/>
“我们是邻居，小学初中都是同学，所以我很担心，她人误入歧途。”路承周叹息着说。<br/><br/>
<br/><br/>
“她的情况我不是很了解，但当时，她的思想是很危险的。怎么样，要不要我帮你查一下？”闻健民笑着说。<br/><br/>
“那就拜托闻兄了，我多次劝她，不要搞什么政治活动，也不知道她听进了没有。”路承周说。<br/><br/>
此事，路承周并没有向姚一民汇报。<br/><br/>
马玉珍要想担任交通员，必须有一个合法的身份。<br/><br/>
鉴于她之前的表现，如果通不过闻健民的调查，自然不用多说。<br/><br/>
然而，隔了两天，闻健民主动与路承周联系，给了一份马玉珍的资料。<br/><br/>
“马玉珍南开大学毕业后，在一家小学教书，一直到小学停课。目前，她并没有工作。”闻健民介绍着说。<br/><br/>
马玉珍的情况，还是比较好调查的。<br/><br/>
只是，她是否有抗日行为，需要多费点工夫。<br/><br/>
要不然，明天闻健民就来了。<br/><br/>
“我只想知道，她目前是否反日？”路承周问。<br/><br/>
“最近一年，马玉珍并没有公开的反日行为。承周，你不会想娶她吧？”闻健民突然说。<br/><br/>
路承周是英租界警务处的巡官，与马玉珍从小青梅竹马，娶马玉珍也很正常。<br/><br/>
“昨天我看到她了，估计她以后会住到英租界。无论是作为同学，还是朋友，或者是邻居，关心一下总没错吧？”路承周不置可否的说。<br/><br/>
以前，他确实考虑过个问题。<br/><br/>
然而，被李向学发展为党员后，他考虑的就不再是个人问题了。<br/><br/>
有了闻健民的“结论”，路承周心里总算踏实一些。<br/><br/>
看来，马玉珍能留下来，也是缘于此点。<br/><br/>
下午，路承周再次收到姚一民的情报，显然，又是马玉珍送来的。<br/><br/>
姚一民向“蚂蚁”说明了市委的近况，目前没有比马玉珍更适合的交通员的。<br/><br/>
这也是为何一开始，就让马玉珍临时担任交通员的用意。<br/><br/>
再加上马玉珍意志坚定，姚一民建议，暂时让马玉珍担任交通员。<br/><br/>
如果“蚂蚁”同志觉得不合适，到时候再换人就是。<br/><br/>
得知自己终于可以担任交通员，马玉珍非常兴奋。<br/><br/>
传递情报，看似简单，可实际非常危险。<br/><br/>
马玉珍连接着“蚂蚁”和海沽市委，如果她出现损失，这条线都要出事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="21614145"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;调查结果">加入书签</a>
</div>
