    
<br/><br/>    这种感觉……
<br/><br/>    很奇怪！
<br/><br/>    不过，还不等秋婉晴说话，倒是卫宗先行轻轻开口了。
<br/><br/>    “想必，你还不知道我的名字吧……”
<br/><br/>    秋婉晴愣了一愣，不明白卫宗为什么要这么说。但是想了想，她还是点点头，道：“我只知道，大家都叫你小二！”
<br/><br/>    卫宗深深看了她一眼，然后道：“我名为卫宗！”
<br/><br/>    说完，卫宗紧紧盯着秋婉晴的神色，看看她有什么反应。但是让他有些失望的是，听到这个名字，秋婉晴仅仅只是迷惑了一瞬，似乎想起了什么，又似乎什么都没有想起来。
<br/><br/>    “卫宗？这个名字……”秋婉晴有些犹豫。
<br/><br/>    “你想起什么来了吗？”
<br/><br/>    见状，卫宗连忙问道。
<br/><br/>    “没有！”
<br/><br/>    秋婉晴摇摇头。
<br/><br/>    于是，卫宗深深吸了一口气，有些不甘心，继续追问道：“那武帝城，域外战场，田琳呢？听到这些……你响起什么没有？”
<br/><br/>    卫宗的话，让秋婉晴有些不知所措，这些名字都很遥远，似乎跟她隔着一层朦胧的雾气一般，好像在哪里听过，又好像根本没有听过。
<br/><br/>    如梦似幻。
<br/><br/>    见到卫宗没有出手，而是不断的追问秋婉晴，洪家那边拱火的几人顿时有些忍不住了。
<br/><br/>    “喂，那边的，别磨叽了，快点开打！”说话的，还是那洪天明。
<br/><br/>    然而这个时候，卫宗脸色微微一冷，他最讨厌自己说话的时候别人插嘴。他猛地转过头，狠狠瞪了那洪天明一眼，低声喝到：
<br/><br/>    “闭嘴！”
<br/><br/>    卫宗的眼神有些冰冷，只是看了一眼洪天明的心中就不断冒寒气，在卫宗的眼神震慑之下，他竟然不禁噔噔噔连续后退了好几步。
<br/><br/>    直到撞到墙上的时候，才猛地反应了过来。
<br/><br/>    “你……”
<br/><br/>    然而，这个时候，卫宗却没有再看他一眼，而是重新将所有的目光都集中在了秋婉晴身上。
<br/><br/>    “如果上面的那些你都记不起来的话……”卫宗顿了顿，然后低声道：“那秋婆婆，你总不会忘了吧！”
<br/><br/>    “秋……婆婆！”
<br/><br/>    听到这三个字，如同脑海之中闪过一道霹雳，秋婉晴的瞳孔急剧收缩，一些被尘封起来的记忆开始疯狂暴动起来，就要打破封锁。
<br/><br/>    但是……
<br/><br/>    那封锁的力量是如此的强大，不管秋婉晴怎么挣扎，都无法突破记忆的封锁。
<br/><br/>    在两股力量的交锋之下，表现在外面，就是秋婉晴突然痛苦的尖叫了一声，然后抱着头，一脸的难受。
<br/><br/>    “嗯，怎么了？”
<br/><br/>    秋婉晴如此作态，让所有人都陷入了迷惑之中。
<br/><br/>    这是什么情况，中邪了？
<br/><br/>    足足数个呼吸之后，秋婉晴才渐渐恢复了正常。
<br/><br/>    见到这一幕，卫宗自然不会耽搁，立刻问道：“怎么样，想起来什么了吗？”
<br/><br/>    然而，虽然还是一脸的痛苦，但是秋婉晴依旧摇了摇头：“我也不知道，你说的这些我都很熟悉，好像在哪里听过，但是脑子里面如同糨糊一般，什么都想不起来。每次当我想要回想的时候，头就会如同撕裂了一般的痛……”
<br/><br/>    一边说着，秋婉晴一边咬了咬嘴唇。
<br/><br/>    她知道，这卫宗一定知道些什么，跟自己有关的事情。
<br/><br/>    “唉，那好吧，既然想不起来就算了，我也不逼你！”卫宗叹了一口气，果然迷失域还是很强大的，想要强行将秋婉晴从中唤醒没有那么容易。
<br/><br/>    虽然最终结果不尽如人意，但是至少卫宗的目的也达到了。
<br/><br/>    于是……
<br/><br/>    卫宗低声道：“我认输！”
<br/><br/>    他这话一出，酒楼之中众人又是一愣。
<br/><br/>    这……又是什么情况啊？
<br/><br/>    卫宗怎么就认输了？
<br/><br/>    明眼人都能看得出来，秋婉晴不过只是炼体境的修为，绝对不是能够击败凝气境的卫宗的对手的。然而这卫宗只是跟秋婉晴说了几句话，然后自己就认输了？
<br/><br/>    奇怪！
<br/><br/>    很奇怪！
<br/><br/>    这个时候，见到卫宗认输，那些任家子弟可就神气了起来。
<br/><br/>    “哼！卫宗，既然你认输了，那就要付出代价！”说话的，是任家之中，一位一身白袍的弟子，一脸的嚣张之色。
<br/><br/>    听到他的话，卫宗缓缓扭过头来，看着他，淡淡道：“我只是向这位姑娘认输，又不是向你认输，你要是不服，想让我付出代价，那就尽管来啊！”
<br/><br/>    卫宗的语气，要多嚣张有多嚣张。
<br/><br/>    “你！！！”
<br/><br/>    那弟子被卫宗这样么一说，脸色一阵红一阵白，但是也没有冒失冲上去。他自己对于自己的实力还是有点数的，连任墨都不如，上去就是给卫宗送菜的。
<br/><br/>    “至于你们，也是一样！”
<br/><br/>    这个时候，卫宗转过头来，目光在剩下的众多任家弟子身上转了一圈，然后道：“不服气的，想要找我麻烦的，尽管来，我都奉陪！”
<br/><br/>    可能是卫宗的话太过于嚣张了，任家的众人脸上都出现了怒火。
<br/><br/>    他们堂堂任家，竟然被一个店小二给欺负到头上来了，这谁能忍？
<br/><br/>    于是，在极度的怒气之下，任家众多弟子也管不得其它了，一个个怒气冲冲朝着卫宗冲了过来，要将卫宗生吞活剥一般。
<br/><br/>    “一起上？”
<br/><br/>    卫宗冷笑一声，一群蝼蚁罢了。
<br/><br/>    即使他现在只有炼体境的修为，也不是这群蝼蚁能够撼动的。
<br/><br/>    轰！
<br/><br/>    巨大的震动之中，一名任家弟子率先冲到了卫宗身前，看他身法轻灵飘逸，似乎不是一善茬。而且，此人不是空手，他手中还握着一柄明晃晃的匕首，对着卫宗直刺而下。
<br/><br/>    嗤的一声，匕首上面蕴含着灵力，划破空气发出一声轻响。
<br/><br/>    面对这样凌厉的一击，卫宗根本连躲避都懒得躲，他的应对方法很简单，那就是……一拳轰了出去！
<br/><br/>    倒不是以伤换伤，只是单纯的……
<br/><br/>    我就是比你快！
<br/><br/>    轰的一声，卫宗一拳直接轰中了那任家弟子的胸口，然后伴随着清脆的卡吧一声，那人的眼睛瞬间暴突出来，紧接着，以一种迅雷不及掩耳的速度，他猛地倒飞了出去，同时还撞到了后面冲上来的一群人。
<br/><br/>    一下子，冲上来的众多任家弟子，就被这样撞得七零八落，溃不成军！<br/><br/>