
沈万卿的魂都被勾跑了，根本就没反应过来发生了什么事。<br/><br/>
眼看的小美人换成了随从杜舷的脸，立刻就伸着脑袋要看小郡主。<br/><br/>
小郡主也不想多生事，恼怒地对阿奴说：“阿奴，我们走。”<br/><br/>
她们走出去了老远，她那银铃般悦耳动听的声音还在耳中回荡，人已经不见了。<br/><br/>
沈万卿不见了美人，才回过神来，后知后觉的才发现自己挨了骂。<br/><br/>
刚刚还差点挨了打。<br/><br/>
他伸手摸了摸自己的俊脸，难不成他的脸不好使了吗？<br/><br/>
不能啊，方才出门的时候，那些姑娘不都还把珠花往他身上丢吗？<br/><br/>
一准是姑娘害羞了。<br/><br/>
这姑娘他一定得弄到手，弄不好这就是他的红鸾星。<br/><br/>
他摸着脸傻笑，脑海中依旧回荡着那北仓小郡主的笑声。<br/><br/>
沿街的百姓都惊呆了。<br/><br/>
他们呆愣愣的站在原地，不知道要做什么了？<br/><br/>
大公子不是个哑巴吗？<br/><br/>
怎么会说话？<br/><br/>
而且声音温润动听，像二月春风一般，哪里不会说话了？<br/><br/>
于是，百姓们都奔走相告，说他们的大公子是会说话的。<br/><br/>
百姓中有人说：“皇上不是说大公子是会说话的，只是不爱说吗？”<br/><br/>
“可是皇上家里的丫鬟小厮就从来没听大公子说过话，二十多年了没说过一句话，不是哑巴是什么？”<br/><br/>
“倘若真的不会说话，那在大街上怎么会拦着人家姑娘问姓名的？”<br/><br/>
“一定是你们听错了。”<br/><br/>
百姓中间起了纷争。<br/><br/>
在场的百姓极力地说大公子是会说话的。<br/><br/>
没有在场的百姓就一口咬定他们是听错了。<br/><br/>
他们传的沸沸扬扬的。<br/><br/>
小郡主带着阿奴在客栈安顿下来之后就去看花海了。<br/><br/>
听说流沙国的花海一望无际，是其他的地方都没有的，她就是专门来看花海的。<br/><br/>
到了到了花海那边，果然是一望无际各种各样的花都有，而且百花齐放像是在春天一样。<br/><br/>
花海中还有望楼，上了望楼看得更远。<br/><br/>
前来看花的除了她们主仆，也有别人。<br/><br/>
那些人都在说这些花都是流沙国的小公主种出来的，说他们的小公主天生就自带花香，出生的时候花香十里。<br/><br/>
有人说他是花神转世。<br/><br/>
对于这些，沧月郡主根本就没有当成真的，只觉得是有人放出来的噱头。<br/><br/>
就问：“那你没有见过这位小公主吗？”<br/><br/>
那些人说：“皇上皇后把小公主护的紧紧的，就是来种花的时候，也带着很多的侍卫把闲杂人都给隔起来。<br/><br/>
而且每次出来，她脸上都要蒙着面纱，根本就不给别人看到的机会。<br/><br/>
我猜想小公主一定是花如月貌。”<br/><br/>
沧月郡主就没多说什么了。<br/><br/>
这毕竟在别人的地盘上，疑问太多，人家肯定会烦她的。<br/><br/>
她下了望楼，要带阿奴去桃林那边玩。<br/><br/>
那边粉嘟嘟的，她喜欢。<br/><br/>
两人骑马往桃林那边奔了去。<br/><br/>
桃林里也有不少的青年才俊，有吟诗作对的，也有在桃林中投壶的，也有玩木射的。<br/><br/>
还有一群男子在牵钩的。<br/><br/>
另外有一些年轻的女子，她们都挎着篮子在摘桃花，欢声笑语的。<br/><br/>
沧月郡主说：“阿奴，不是说流沙国的人都忙碌的很吗？<br/><br/>
我怎么看他们都很闲啊，这桃林怎么这么多人呢？”<br/><br/>
阿奴说：“听说皇上皇后让人工作五日休息两日，学生读书也是五日歇两日。”<br/><br/>
“可真是稀罕。”沧月郡主说道。<br/><br/>
“那可不是。”<br/><br/>
两人一边走一边看花，心情甚好。<br/><br/>
到半下午的时候，桃林里的人全都离开了。<br/><br/>
阿奴说：郡主，我们也回去吧。<br/><br/>
传说流沙国一到晚上就有妖魔鬼怪出来害人，只要人在房子里不出来就没事，一出去一准就没命。<br/><br/>
沧月郡主当然也听说过，只好随阿奴回去了。<br/><br/>
回到客栈里，就听到客栈里的人都在讲他们的大公子的事儿。<br/><br/>
沧月听说有人生来是不会说话的，但见了个女人就会开口了，总是觉得有些不可思议。<br/><br/>
她也不当成真的，同阿奴回去睡了。<br/><br/>
第二天，她们才去青天司拜见沈修远，把王兄带来的信交给他。<br/><br/>
沈修远看了信之后，便说：“郡主可住进四方馆中。”<br/><br/>
“不了，我们住在了客栈里，那里很好玩。”沧月说道。<br/><br/>
沈修远见她愿意住客栈，也就随她了。<br/><br/>
反正流沙国的治安很好，也不用担心她的安危。<br/><br/>
沧月从青天司出来，就跟阿奴一起去吃他们街上的好吃的，玩好玩的。<br/><br/>
让她意外的是，不管走动哪里，人们都在说他们大公子的事。<br/><br/>
她实在好奇，就跟他们打听到底是怎么回事？<br/><br/>
说话的那人立刻把当天的场景给描绘了一遍。<br/><br/>
沧月越听越觉得那场景似曾相识。<br/><br/>
心里还想着，这流沙国的男子不怀好意的还真多。<br/><br/>
见面就问人家姑娘的姓名。<br/><br/>
正这么想的时候，有一个人看着她，说：“哎呀，姑娘，姑娘，那天那女子不就是你吗？<br/><br/>
你快跟他们说说，昨天我们的大公子是不是跟你说话了？”<br/><br/>
郡主和阿奴对视了一眼，原来她们昨天撞见的就是流沙国的大公子沈万卿啊？<br/><br/>
这个人她听说过，都说他懒得前无古人后无来者，能躺着就不会坐着，能坐着就不会站着。<br/><br/>
昨天看着还挺正常的啊。<br/><br/>
问她姓名的时候，口齿流利，根本就不是不会说话啊。<br/><br/>
“你们是搞错了吧？昨天是有一位公子调戏我来着，但不是哑巴呀。”沧月说道。<br/><br/>
<br/><br/>
“你们听听，你们听听，我就说大公子不是哑巴吧，你们看这位姑娘都承认了，大公子会说话，不是哑巴。”<br/><br/>
那人兴奋的对身边的人说道。<br/><br/>
沧月有些无语，这流沙国的人都怪怪的，好可怕呀。<br/><br/>
她连忙带着阿奴又去花海去了。<br/><br/>
花海太大了，今天她们要换一个地方玩。<br/><br/>
话说，沈万卿回去之后，杜舷就把街上遇到的事告诉了管家秦勉。<br/><br/>
秦勉激动的抓住杜舷问：“大公子真的说话了？”<br/><br/>
杜舷说：“说了，真的说了。”<br/><br/>
“我这就去见娘娘去。”秦勉说着就欢快的去见沐冬至。<br/><br/>
杜舷说：“还是别了吧，莫要惹大公子不高兴。”<br/><br/>
秦勉闻言，这才打消了要去告诉沐冬至的念头。<br/><br/>
但是，他跟在沈万卿身边已经二十多年了，对沈万卿还是比较了解的。<br/><br/>
既然他当众问人家姑娘的名，证明他是有意人家姑娘。<br/><br/>
不管怎么说，得先打听打听谁家的姑娘，这总没错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70712714"&nbsp;&nbsp;chaptername="第819章&nbsp;&nbsp;万卿和沧月（三）">加入书签</a>
</div>
