    
<br/><br/>    况且也听说过这个丁鹏生性子比较独来独往，不受拘束。
<br/><br/>    即便他拿出地位身份，对方就算给他面子，也不可能说答应就答应。
<br/><br/>    能够镇住丁鹏生，让丁鹏生俯首称臣，马上改变主意同意接受舒歌采访的人……
<br/><br/>    这个人，说真的，不但是舒歌，他也有些兴趣。
<br/><br/>    傅南霆的眸色动了一下，随即，只淡淡：“或许他是突然想通了，觉得你们华洲电视台更加适合，或者觉得被你的诚心打动了。”
<br/><br/>    也只能这么想了。舒歌没再说什么了。
<br/><br/>    “不早了。连谨在会所门口。你出去能看见他。先回家吧。”
<br/><br/>    她看一眼连谨，握着手机，一肚子话想问的话，终究还是全吞下去：“嗯。谢谢。”
<br/><br/>    ……
<br/><br/>    上了车，车子发动，奔驰在深夜的城市马路上。
<br/><br/>    虽然把丁鹏生抢了过来，可她还是有些茫然。
<br/><br/>    就是觉得丁鹏生忽然改变主意，不是巧合。
<br/><br/>    如果不是傅南霆，这次背后帮自己的人，会是谁呢？
<br/><br/>    不知为什么，又联想到史廖吉被陌生人揍的事情了。
<br/><br/>    难道为自己出气、打史廖吉的人，和今天帮自己说服丁鹏生的人，是同一个人？
<br/><br/>    **
<br/><br/>    丁鹏生没有食言，两天后，国外开会回来，便让刘特助与舒歌联系，确定了录影时间。
<br/><br/>    副台长见舒歌一出马，果真将丁鹏生这个嘉宾抢了回来，大喜过望，例会上，当着电视台全体工作人员，又狠狠将舒歌表扬了一通。
<br/><br/>    唐一恩也参加了会议，全程的脸就跟吃了屎一样，会议还没结束，再听不下去，垮着脸走了。
<br/><br/>    录制节目当天，舒歌一切准备就绪。
<br/><br/>    待丁鹏生在助理与保镖的陪伴下，来了电视台，她将他请到嘉宾休息室，先对了一下稍后要问的问题。
<br/><br/>    因为丁鹏生的商界大咖，今天又是他的独家首播采访，所以这一期的‘第一线’是现场直播，更加考验主持人的临场应变能力。
<br/><br/>    时间差不多，舒歌将丁鹏生引进了录影棚里。
<br/><br/>    导播的一声“开始“，镁光灯齐齐亮起，机器准备就绪，纷纷对准台上。
<br/><br/>    背景音乐响起。
<br/><br/>    舒歌开始了这一期的节目录制。
<br/><br/>    丁鹏生也十分配合，从公事到私生活的问题，都尽量满足，言谈也十分诙谐。
<br/><br/>    节目慢慢进入正轨，气氛越来越好。
<br/><br/>    舒歌心中也总算舒了口气。
<br/><br/>    接下来，到了观众提问时间。
<br/><br/>    如往期一样，会选几个到现场的观众对嘉宾进行提问。
<br/><br/>    导播见一个年轻男子最先举起手，示意舒歌，让他上来。
<br/><br/>    男子被工作人员在衣领上别上微型话筒，走上台，对着丁鹏生鞠了一躬，开口：
<br/><br/>    “丁先生您好，CJ科技是近几年的业界神话，短短时间，就创造了不少风靡海内外的IT成果，手游和网游也是其中一个，不过，我认为，游戏是现代年轻人的毒品，太容易沉迷了……”
<br/><br/>    舒歌预感不妙，果然，男子已经继续：
<br/><br/>    “我就是你们游戏的受害者之一，就因为沉迷你们之前的手游帝御天下，不断充值，置装备，买皮肤，几乎掏空了我爸妈的血汗钱，高考成绩也没考好，本来我成绩还不错的，可现在只能去工地搬砖……我就想问问，你们赚这些钱，安心吗？”<br/><br/>