    
<br/><br/>    他不愿吃那梅花糕，并不是嫌弃梅花糕怎么样，主要还是不喜欢端梅花糕过来的人。
<br/><br/>    如果他真想吃，她下楼跑一趟，去给他端过来就是了，也不是多麻烦的事。毕竟，等着她动手做，怎么也得明日晚上了。
<br/><br/>    只要他吃得开心，别的都是小事。
<br/><br/>    “唔...”有她后面那句话，顾瑾渊便不由动心了。
<br/><br/>    如果是自家媳妇去拿的话，他确实是愿意吃的...送东西的人不一样，拿着吃时的心情也不会一样。
<br/><br/>    不过...看了眼旁边的刻漏，思索片刻之后，他还是摇了摇头道，“算了，已经很晚了，还是不吃了吧。”
<br/><br/>    “等你去学，也就是一两日的时间，这点儿时间，我还是等得起的。”
<br/><br/>    他想了想，这第一次尝试的机会，还是应当给自家媳妇做的那份。现在若是吃了，明日再吃自家媳妇做的，就没惊喜了...
<br/><br/>    还是忍一忍，等个一两日吧。
<br/><br/>    “好，那我明日就去学。”见他打定了主意，姜绾芸也不再多说什么，只是保证道，“您放心，明晚您回来，一定能吃上刚出炉的梅花糕。”
<br/><br/>    顾瑾渊见目的达成，不由弯起一双凤目，“还是绾芸最好了。”
<br/><br/>    说着，他又扬了扬嘴角，低低笑道，“绾芸这么好，我也没什么可以回报的，还是只能以身相许了。”
<br/><br/>    “一碟梅花糕就把你收买了？”姜绾芸想了想，又抿唇道，“不对，仔细想想，还是您赚了。”
<br/><br/>    “过年时许愿，您就已经以身相许了，现在再以身相许一次，还能多吃一碟梅花糕？”
<br/><br/>    “那你想如何？”顾瑾渊托腮，随意勾着对面人的手指，淡淡道，“我连自己都给你了，实在想不出，还能再给你什么。”
<br/><br/>    说着，他又轻轻捏了捏她的指尖，低声抱怨道，“再说了，我这么好看的人，你不是应倾尽全力宠着吗？人家都是冲冠一怒为红颜，而你，不过是做几样糕点罢了，怎么还这么多要求？”
<br/><br/>    “真是小气。”
<br/><br/>    姜绾芸失笑，这人说话还真是越来越随意了。这对比，也亏他想得出来...
<br/><br/>    不过，他说得倒是也有那么几分道理，像他这么好的人，确实值得最好的对待。
<br/><br/>    “您还看吗？”姜绾芸指指外面，“天色确实不早了，若是不想看了，便早些下去休息吧。”
<br/><br/>    “都随你。”顾瑾渊无所谓道，“我是对这些东西没有太大的兴趣，你若不想看了，咱们就回去吧。”
<br/><br/>    “唔...那便早些去休息吧。”姜绾芸想了想，便决定道，“这江南糕点真不少，一道梅花糕您肯定不能满足，得多学几个。如此，明儿个还是早些去学艺的好。”
<br/><br/>    “好。”顾瑾渊点头，“那就回去吧。”
<br/><br/>    说罢，他便直接唤来了福禄，“你去跟温子俞说，我们要回去了，让他叫船暂时靠岸片刻。”
<br/><br/>    “诺。”
<br/><br/>    “靠岸？”姜绾芸怔了怔，“咱们这是要直接下船回去？”
<br/><br/>    “不然呢？”顾瑾渊淡淡昵了她一眼，理所当然道，“今日叫裴贤盛以最快的速度把宅子布置好，不就是为了赶紧搬过去住？”<br/><br/>