    
<br/><br/>    “嗖！”
<br/><br/>    一支被雷光包裹的箭羽突然从一个隐蔽的地方爆射而出！
<br/><br/>    雷光崩腾，在空气中划过一道长长的轨迹，最后不偏不倚击中了其中一个甲士的盾牌！
<br/><br/>    “喷！滋滋滋……”
<br/><br/>    战斗的声音打破了原本寂静的画面。
<br/><br/>    与此同时，那支队伍的队长怒吼道：“踏马的，有本事直接出来啊！藏起来放冷箭算什么！”
<br/><br/>    “嗤啦！”
<br/><br/>    从另一个方向又爆射出了一支箭羽，在对付还没有反应过来的时候，直接贯穿了这个队长的脑袋！
<br/><br/>    一发毙命，血溅一地！
<br/><br/>    没有给他们任何机会，这两个方向开始射出一根又一根箭羽，同时在另一个方向的队伍也加入了战斗。
<br/><br/>    惨叫声响起。
<br/><br/>    撕心裂肺。
<br/><br/>    毕竟现在所有人都是携带真实伤害的，这些射在他们身上，刺入他们血肉，甚至穿透身体的箭羽，都给他们带来了难以想象的疼痛传递！
<br/><br/>    然而，即便大家都清楚的知道真实伤害，但是那三个方向的队伍攻击却没有因此停下。
<br/><br/>    直到万箭穿心，全部射杀！
<br/><br/>    “……”
<br/><br/>    第一支冒头的队伍，五个玩家被全部击杀。
<br/><br/>    同时在他们死亡的地方，悬浮着一个红色的小光点……
<br/><br/>    一个红色芯片，是在刚刚被淘汰的队伍爆出来的。
<br/><br/>    氛围再次陷入了死寂。
<br/><br/>    “……”
<br/><br/>    苏木咂咂嘴，说道：“记住刚刚的三个方向，1号位的弓手应该只有一个，2号位应该也是一个，3号位的弓手应该有两个。”
<br/><br/>    从刚刚的战斗中，苏木凭借自己对弓手的了解，推断出了一些消息。
<br/><br/>    “1号位已经是无法移动的，因为周围没有掩体，2号位的情况也一样，3号位现在应该开始移动了……”
<br/><br/>    这时候，伟哥说道：“老大，虽然你能推断出来这些，但是这周围起码有几十支队伍吧？这样等下去，也不是个事啊。”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“而且，这比赛是没有时间规定规定，难不成就这样耗个几天？身子骨受得了吗？”
<br/><br/>    苏木：“你就是想看潇潇劈叉吧？”
<br/><br/>    伟哥：“还是老大了解我。”
<br/><br/>    苏木：“来，潇潇，劈个叉……”
<br/><br/>    潇潇：“滚啊！”
<br/><br/>    这时候，一直沉默不语的老何突然开口说道：“其实……我有个主意。”
<br/><br/>    苏木：“说。”
<br/><br/>    老何：“既然大家都因为相互制衡，不敢动手，那我们为什么一定要盯着传说芯片不放呢？”
<br/><br/>    伟哥：“？？？，不盯着传说芯片难道盯着你吗？你说话能不能带点脑子？！”
<br/><br/>    老何：“……”
<br/><br/>    “我特么NTM，我不是这个意思，刚刚那个队伍被杀之后，掉落了一个红色芯片，我觉得我们倒不如主动去找其他队伍……”
<br/><br/>    苏木：“杀人越货。”
<br/><br/>    老何：“对，还是大哥懂我，杀人越货！”
<br/><br/>    苏木点点头，道：“其实这个办法我也想过，与其在这里干等着，还不如找几个倒霉蛋，送他们出去。”
<br/><br/>    “这一以来又有收获，又不会浪费时间。”
<br/><br/>    “而且因为相互制衡的关系，就算其他队伍注意到战斗也不会贸然出手暴露自己的位置和实力。”
<br/><br/>    伟哥：“对对对，我也刚想说来着！”
<br/><br/>    老何：“？？？”
<br/><br/>    苏木：“……，那行，就按我说的办法做吧，我们干点鸡贼勾当！”
<br/><br/>    老何：“……”
<br/><br/>    ……
<br/><br/>    说做就做，就从这栋大楼开始。
<br/><br/>    苏木他们在八层，但是楼道传来过脚步声，也就说这栋废弃大楼不止他们一支队伍！
<br/><br/>    这种局，怕的就是成为公敌，被所有玩家联合针对。
<br/><br/>    现在有相互制衡的先天条件，对于苏木来说的确是件好事。
<br/><br/>    大摇大摆的开始往上寻找。
<br/><br/>    9层，没人。
<br/><br/>    10层，没人。
<br/><br/>    11层，还是没人。
<br/><br/>    ……
<br/><br/>    就在走到13层的时候，听到了其他队伍的对话。
<br/><br/>    “踏马的，这么等着，什么时候是个头啊？”
<br/><br/>    “就是，这模仿吃鸡的玩法，却又不用排毒，何时是个头啊。”
<br/><br/>    “再等等吧，估计其他队伍也等的不耐烦了，现在已经暴露了三支队伍，死了一支队伍，再多出来一些我们再考虑接下来的行动。”
<br/><br/>    ……
<br/><br/>    就在这五个玩家抱怨的时候，突然一个爽朗的声音响起。
<br/><br/>    “别等了，我给你们劈个叉，解解闷！”
<br/><br/>    “谁？！”
<br/><br/>    五个人瞬间进入战斗状态，警惕的看向楼梯口进来的苏木等人。
<br/><br/>    “木神？你来干什么。”小队队长沉着脸，问道。
<br/><br/>    苏木摊了摊手：“没别的意思，就是太闲了，找你们聊聊天。”
<br/><br/>    小队队长：“聊什么……”
<br/><br/>    苏木：“你们有未来芯片吗？”
<br/><br/>    小队队长：“……”
<br/><br/>    苏木：“有吗？”
<br/><br/>    “我为什么要告诉你？”
<br/><br/>    “因为我想问你要。”
<br/><br/>    “要尼妹！”
<br/><br/>    “那看来是谈崩了。”苏木摊了摊手，脸上写满了惋惜。
<br/><br/>    小队队长tui了一声，看着苏木：“压根就没谈，想抢芯片，你大可以试试！”
<br/><br/>    这家伙也是一点也不虚，面对苏木竟然没有半点害怕。
<br/><br/>    其他四个人也是虎视眈眈，眼中写满了战意。
<br/><br/>    对此，苏木抿了抿嘴，“勇气可嘉。”
<br/><br/>    “但是……真抱歉，刚见面就要跟你们说再见。”
<br/><br/>    “轰！”
<br/><br/>    话音刚落，苏木就直接释放了天火燎原，同时站桩式射十几道火符，将这五个人气进退路全部封锁！
<br/><br/>    然而，令这五个玩家难以置信的是，本来以为只要抗住木神的第一波攻击，他们就算无法进攻也绝对能跑掉。
<br/><br/>    万万没想到，木神最简单的平A技能，却直接要了他们的命……
<br/><br/>    战斗刚开始就结束，13层少了五个玩家，多了五具尸体。
<br/><br/>    几秒钟后，尸体化作白光消失不见，而地上则是多了一张蓝色芯片。
<br/><br/>    【物品：未来芯片（气血恢复）】
<br/><br/>    【品质：蓝色】
<br/><br/>    【介绍：任何职业在使用芯片之后，将立刻恢复一次2000点血量。】
<br/><br/>    还可以，相当多了一个加血技能。
<br/><br/>    ……
<br/><br/>    在另一个隐蔽点，正好能看到苏木所在的大楼。
<br/><br/>    一支队伍五脸懵逼。
<br/><br/>    “刚刚那边是发生战斗了吧？”
<br/><br/>    “好像是……”
<br/><br/>    “……，为什么？”
<br/><br/>    “不知道。”
<br/><br/>    “这会不应该都盯着医院吗？”
<br/><br/>    “对啊……难道是那些机械生命？”
<br/><br/>    “……，不知道。”<br/><br/>