
“见过周长官。”年轻人见到了周卫国，就立正行李。<br/><br/>
周卫国挑眉，“你认识我？”<br/><br/>
“是的。”<br/><br/>
周卫国点点头，看了看对方的军衔，少校，又想了想自己是否在远征军指挥部见过此人，好像见过几面，也就没有什么在意的了，“没事儿我就先进去了。”<br/><br/>
“好的，周长官再见。”年轻人回了一句。<br/><br/>
周卫国就径直向店里继续走去，却忽然，又停下了脚步，“对了，你回去告诉一下杜司令，就说我在指挥部外头的店里，有事的话到这里找我。”<br/><br/>
“是。”年轻人眯着眼睛，盯着周卫国的背影，露出一丝凶意。<br/><br/>
周卫国勾了勾嘴角，然后就继续往前走了。他在远征军指挥部里，除了开会，其他时候都极其低调，很多人甚至不知道周卫国是哪个，这个人却知道，要么，此人早就关注他，要么，此人的上官与他说过。<br/><br/>
但不论是哪一种可能，此人，都有可能是敌人。<br/><br/>
因为在指挥部，周卫国并没有感受到多少的善意。<br/><br/>
作为英国人特别指明要求要加入远征军的，最后只当了一个作战参谋的人，没有人会觉得自己比周卫国差。这是军人之间的天性决定的。<br/><br/>
再然后，又听说周卫国给第200师送了一批装备，第五军居然从周卫国那里买了一批装备，众人这才想起，独立师，并不是一般的军队。他们的装备能自产，能销售。而周卫国，原本是可以不用来的。一个实权的师长，跑到这里当了一个作战参谋，已经是很给远征军面子了。<br/><br/>
“老板，昨天订好的！”赵胜找到了餐厅老板，昨天他就来订过餐也订好位置了。这家餐厅，算是云南的一家稍微大一些的餐厅了。200多人，能坐下。<br/><br/>
“来了来了，各位军爷请上座！”<br/><br/>
周卫国与古非烟等人自然是坐在了第一桌，此时，本就不是饭点，餐厅里的人也就三两个人，见到周卫国等人这么大的阵势，赶紧结账走人了。<br/><br/>
这个时候，饭馆的小二厨师等人也开始忙碌了起来。<br/><br/>
“怎么？刚刚那个人有问题？”古非烟见到周卫国的表情，问了问。<br/><br/>
“不知道，这个人，感觉上，有点像日本人。”周卫国无奈的笑了一笑，原本，他对日本人的研究就比较多，原主在从淞沪撤下来的时候，还抓住过鬼子假扮的队伍。<br/><br/>
“为什么？”<br/><br/>
听见周卫国这么说，朱子明古非烟几人都疑惑了，这是怎么感觉出来的？<br/><br/>
周卫国笑着摇摇头，“就只是感觉而已，不过，也可能是我感觉错了。”他后来也有继续观察过此人，没有发现什么异常。<br/><br/>
“兴许是你感觉错了，要知道，这里，可是远征军指挥部啊。”<br/><br/>
周卫国点头，随后叹气，“若他真的是日本人，之前我们的反伏击早该被日本人知道了。”<br/><br/>
“这倒也是。”<br/><br/>
过了十多分钟，酒菜上来。<br/><br/>
“兄弟们！此一战，大家辛苦了！”周卫国站起身，对着战士们道，“虽说结局并不算太好，但兄弟们，也终归是尽力了。”<br/><br/>
众人沉默。<br/><br/>
“还有几个兄弟，牺牲了，他们的抚恤金，在原来的基础上，将会再翻三倍。”<br/><br/>
“我独立师已经问心无愧了。”<br/><br/>
“此战结束后，我们将会对日本人用兵。”<br/><br/>
“所以，大家吃好喝好，再好好休息！接下去，还有硬仗要打！”<br/><br/>
“是！”<br/><br/>
快2个月的时间，所有人都变黑了。<br/><br/>
毕竟，缅甸的天气，不是开玩笑的。<br/><br/>
……<br/><br/>
“少爷！刚刚周卫国！”<br/><br/>
“嗯。”年轻人一挥手，“不要讨论此事。”<br/><br/>
“是。”<br/><br/>
“有些东西，我们该准备的准备好，接下来，就看我的就可以了。”<br/><br/>
“少爷。”<br/><br/>
“去吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
“将军！日本人依旧只是炮击！勇士们，军心混乱！”<br/><br/>
“将军！这样下去，我们还没打，勇士们就已经不敢打了！”<br/><br/>
亚历山大听着手底下的人报告，揉着眉心，“我不是说过了吗？要死守曼德勒！曼德勒是我们大英帝国的重要城市！缅甸是我们大英帝国的领土！如今侵略者正在侵略，我们要有大英帝国勇士该有的表现！明白吗？”<br/><br/>
“将军阁下，可是，勇士们并不想打啊！”<br/><br/>
此时的英军几个师，大多都是缅甸本地人。<br/><br/>
他们不止一次的听说，日本人是来解放他们的！<br/><br/>
可他们现在穿着英军的衣服，为英军卖命，他们有的人，在这种情况下，是得到过不少的好处的，比方说，欺压其他缅甸人。<br/><br/>
日军势如破竹，他们早就听说了。<br/><br/>
虽说他们为英军卖命，可真到了要卖命的时候，他们显然更想活下去。<br/><br/>
“听我说，兄弟们！”此刻，在曼德勒城内，有一名年轻人正在抓着几名英缅战士说话，“大日本皇军，只要能够拿下曼德勒，那么，我们缅甸，就有机会独立！不用再受这百年来的压迫！不用再被英国人榨干！就可以抬起头，堂堂正正的做一个缅甸人！而且，大日本皇军会对有功的人进行奖赏！”<br/><br/>
“你说的是真的？我们怎么相信你？”有一名穿着英军衣服的缅甸战士开口，他们几人都是缅甸人，当着英军士兵，这个时候，能有为自己国家效力，又有奖赏，他们自然不会错过。<br/><br/>
“我叫昂山，本来就是缅甸人！我现在所做的努力，都是为了缅甸能够独立！”<br/><br/>
“你们应该听过我！”<br/><br/>
“你们要做的，也很简单，只要在士兵中散步谣言，就说日本人不可抵抗！”<br/><br/>
“大日本皇军要瓦解的，也不过就是你们的士气。对于你们的生命，他们并没有很大的需求！即便在战后，你们留下来了，你们只要报出我的名字，也不会有人欺负你们！我会来找你们，送上你们的奖励！”<br/><br/>
于是，几名英军战士点点头，“我们答应了，具体要我们怎么做？”<br/><br/>
“太好了！你们回去，先告诉其他的缅甸勇士，日本人很强大，远不是现在的你们能抵挡的！如果，有人能够开启城门，那么，大日本皇军会给他们记功！会有奖赏！要知道，曼德勒城，如此大的一个城市，奖赏会很丰厚！足够让你们几代人吃穿不愁！”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43832063"&nbsp;&nbsp;chaptername="811.蛊惑">加入书签</a>
</div>
