
没想到唐宴竟然搬出了家法！<br/><br/>
唐霖下意识的缩了缩脖子，虎着脸满是桀骜的看着他。<br/><br/>
“大哥，你没必要用家法来威胁我，反正我都已经说了，我就是不叫，就算你打死我，我也绝对不叫！”<br/><br/>
说完，不等唐宴再次开口，唐霖便已经气呼呼的跑了。<br/><br/>
看着唐霖飞快逃跑的背影，凌夏微微耸肩，“终究还是小孩子啊。”<br/><br/>
“怎么，你心疼了？”<br/><br/>
剑眉轻挑，唐宴站在凌夏的对面，看着她的目光一直看向唐霖离开的方向，声音中满是不悦。<br/><br/>
听出男人声音中的冷意，凌夏微微蹙眉，转身扫了他一眼。<br/><br/>
“你这做大哥的都不心疼，我有什么好多事儿的？”<br/><br/>
说完，凌夏轻轻地扫了他一眼，便拿着书包，径直的进了客厅。<br/><br/>
见着凌夏进去，唐宴抿着唇看着她的右手，深吸口气，便也跟了进去。<br/><br/>
“少奶奶，要现在开饭吗？”<br/><br/>
一直站在一旁静静围观的赵叔，在看到凌夏进来之后，笑着问道。<br/><br/>
“恩，吃吧。”<br/><br/>
微微点头，凌夏将书包放下，洗了手便径直的去到了饭厅。<br/><br/>
就在凌夏才刚刚坐下，她身边的椅子便被人拉动了。<br/><br/>
漆黑的双眸微挑，凌夏看着径直坐在自己身边的唐宴，双眸微闪，端起桌上的温水喝了一口，并没有说话。<br/><br/>
深邃的眸子半眯，唐宴坐在凌夏的身边，看着她明明见到自己坐下，却并不主动的理会自己的样子，眉头微皱，冷声开口。<br/><br/>
“你早就知道唐霖的身份？”<br/><br/>
修长的指尖轻轻摩挲着手中的杯子，凌夏淡淡的扫了他一眼，“他在学校那么嚣张，你觉得呢？”<br/><br/>
“咳咳咳……”<br/><br/>
对于唐霖在学校的那些事迹，唐宴也有所耳闻。<br/><br/>
不过，因为并没有做出什么太出格的事情，他也便没有去管过。<br/><br/>
可当他听出凌夏言语中的嘲讽后，唐宴还是觉得面子上有些过不去，心中便开始盘算，到底该怎么收拾一下这个臭小子。<br/><br/>
“我看你们刚刚的互动，好像很熟悉。”<br/><br/>
“你想问什么就直接问吧，不用拐弯抹角。”<br/><br/>
心中明白，唐宴现在所说的话，全部都是对自己的试探，凌夏垂着睫羽，低头看着手中的杯子，直接将话挑明。<br/><br/>
看着凌夏的性子依旧是如此的干脆，索性唐宴便也直接问道。<br/><br/>
“唐霖那小子喜欢你，你知道吗？”<br/><br/>
乌黑的眸子轻眨，凌夏抬着眸子，直勾勾的盯着唐宴。<br/><br/>
“知道。”<br/><br/>
“你知道？”<br/><br/>
其实，对于这件事情，唐宴的心中也没有很大的把握，他只是从刚刚唐霖对凌夏的态度上来推测，那小子很有可能对凌夏有意思。<br/><br/>
可让他没想到的是，凌夏竟然知道这件事情。<br/><br/>
“那……”<br/><br/>
“我为什么主动揭穿自己的身份？”<br/><br/>
不等唐宴开口，凌夏便直接先他一步说话。<br/><br/>
“是。”<br/><br/>
见着凌夏心中已经像个明镜似的，唐宴索性也就不再遮掩了。<br/><br/>
虽然他心中清楚，凌夏是绝对不可能会喜欢唐霖的，可自己的女人被别的男人惦记，而那个男人还是自己的弟弟，最重要的是，自己的女人还知道那个男人喜欢她，这种感觉，真的让唐宴觉得十分难受和不悦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516588"&nbsp;&nbsp;chaptername="第六百一十八章你这是心疼了吗">加入书签</a>
</div>
