
当傅焱看到大哥的身上，红色与紫色气运夹杂着，就知道事情成了。<br/><br/>
第二天傍晚天刚擦黑的时候。傅家人正准备吃晚饭，晚霞铺满了半边天。<br/><br/>
李宏义推开院门就进来了。边走边喊傅大勇。<br/><br/>
“成了，大勇哥。成了！”<br/><br/>
“什么成了？”王淑梅不解地问。<br/><br/>
傅焱心中有数，这会子尘埃落定。自然也是高兴。<br/><br/>
“莫不是……”傅大勇心中有猜测，但是话到嘴边却不敢说出来。<br/><br/>
“成了，小金当兵的事！”李宏义满脸兴奋。<br/><br/>
大家闻言都是高兴，傅鑫更是激动的手在抖。<br/><br/>
这几天他一直挂心这件事，一忽想着这事能成，一忽又想着不成的话。<br/><br/>
所以这几天就像一半是海水一半是火焰。<br/><br/>
“快说说，小水小木，快给你叔拿筷子拿杯子，我们俩边喝边说。”傅大勇这个情绪不太外露的人，眼见着高兴。<br/><br/>
王淑梅更是高兴，连忙走进厨房。夏日的晚上吃饭简单，只做了一个菜。<br/><br/>
王淑梅拿出风干了一半的鸡，准备炒个辣子鸡。<br/><br/>
“小火，给妈薅一把辣椒来！”<br/><br/>
边向外喊着手下不停，已经把鸡斩成了小块。<br/><br/>
这边做着菜，那边耳朵还支棱着听着外边的动静，生怕错过饭桌上的每一个字。<br/><br/>
“大勇哥，白家今天给我回电话了。想来是看过了小金的资料。所以同意了入伍的事。<br/><br/>
正巧西北军区想组建一支部队，需要有文化的兵。白家给小金推荐了过去，只等着发函发到我们县城，然后办手续。<br/><br/>
就是跟我不在一个地方，我没法照应小金，去了只能靠自己。”<br/><br/>
李宏义把前因后果解释给傅大勇听。<br/><br/>
“好。去了就好好干，小金，谢谢你李叔。多谢他费心了。”傅大勇不在乎哪里，反正都是要离开家。<br/><br/>
二弟傅大壮还是西南军区，常年驻扎在那，半年能回来一次就是好的。<br/><br/>
傅鑫也不太在乎，男子汉大丈夫自然要靠自己。连忙给李宏义倒满了葡萄酒。<br/><br/>
是的，傅焱的葡萄酒在空间里一天多就可以了。晚上傅焱拿了一小桶出来，准备给家人尝一尝。<br/><br/>
“这是你嫂子瞎捣鼓出来的，今天还是第一次喝，你尝尝好不好。”<br/><br/>
李宏义喝了一小口，入口醇厚，酸而不涩，看颜色呈紫红色，喝完一小杯，杯壁上挂着厚厚一层酒渍。<br/><br/>
“可别谢我，得谢谢小火，我就是个联络员。”<br/><br/>
“一定要好好谢谢你，没有你那人参也没有那么快能卖了，而且小金也不一定有机会。”傅大勇高兴的满脸通红。<br/><br/>
“那咱们就端起来喝一杯。这酒真不错！”葡萄酒征服了李宏义，他已经喝了第三杯了。<br/><br/>
“那人参？他们没说啥时候来拿，人家都办了事我们还没给东西？”傅大勇关心地问。<br/><br/>
<br/><br/>
“也说了，老白让他儿子来取，到时候就说来我家是走亲戚的。”<br/><br/>
“来，大兄弟，尝尝我做的辣子鸡。”王淑梅端着个盘子走了出来。<br/><br/>
“那我可得尝尝，这鸡闻着味道就好。”<br/><br/>
说着大家都动筷子，这鸡做的辣而不燥，咸香适宜。<br/><br/>
傅焱吃了一口觉得很辣，但是还是一口一口停不下来。<br/><br/>
“李叔，我哥入伍的事，估摸着啥时候能办完？”傅焱关心地问。<br/><br/>
“估摸着下个月初就能来通知，如果快的话。”<br/><br/>
听着这话，傅焱就想着最近去一趟县城，找找销路，把酒卖一部分。再去看看收不收中药材。<br/><br/>
虽然现在不允许私人买卖，但是拦不住人民有智慧，黑市应运而生。<br/><br/>
等葡萄酒卖出去，就买点药材给大哥做点金疮药，老祖宗的书里有很多记载，现在全装在傅焱的脑子里了。<br/><br/>
“小金，去了部队上好好干。你有文化，差不了。<br/><br/>
明天开始你早上没事上叔家去，我还有十几天休假，我先练练你。”<br/><br/>
“那感情好，大兄弟，你让我们说啥好，不知道咋谢你了。”王淑梅一听这话，心里感念李宏义。<br/><br/>
“啥谢不谢的，我跟大勇哥不是外人，小时候要不是大勇哥，我早掉河里淹死了。”李宏义感慨地说。<br/><br/>
“你说那干啥，都啥前的事儿了？小金，再给你叔倒上。”傅大勇早忘了这回事。<br/><br/>
“哥，你能忘我永远忘不了。那时候你也小，还是硬把我拉上来。”李宏义抹一把脸。<br/><br/>
“不说这个了，都是咱兄弟的缘分。”傅大勇拍着他的肩膀。<br/><br/>
“对，说点高兴的事。嫂子，你要真想谢我，就把这酒送我一桶。”<br/><br/>
“这还不好说，待会你回家的时候拎着走，两桶也不是事。小火，你去爹娘屋里把酒拿出来。”王淑梅说着，给傅焱一个眼神。<br/><br/>
傅焱知道，这是让自己去“偷渡”一下。<br/><br/>
这天晚上，李宏义跟傅大勇喝着酒，说着往事，畅想着未来。<br/><br/>
走的时候，李宏义如愿提着两个坛子大小的桶走了。<br/><br/>
日后他知道这两桶酒的价值，恨自己没仔细认真的去品。<br/><br/>
傅家人今晚都像是踩在棉花糖上一样。又软又甜。<br/><br/>
晚上，王淑梅和傅大勇躺在床上。俩人眼睛都神采奕奕，睡不着。<br/><br/>
“他爹，我真高兴。咱们小金终于能有出息了。”王淑梅很高兴。<br/><br/>
“是啊，我也没想到会有这一天。都得感谢咱小火。要是没有她发现人参，她哥也没有这个机会。”<br/><br/>
“可不是，咱闺女自从发现婆婆那本书，就有了这本事。<br/><br/>
昨天她说傅诚那事的时候，我发现咱闺女真的不一样了。”王淑梅感叹地说。<br/><br/>
“勇哥，当年要不是为了我，可能你早就跟老二一样去当兵，有大好的前程了。”<br/><br/>
王淑梅说着说着，想起了当年的事。眼眶里隐隐有泪光闪过。<br/><br/>
“你说这个干啥，没有你我要什么前程。前程和你来比，肯定是你更重要。”傅大勇紧紧攥住了媳妇的手。<br/><br/>
原来当年，沈素芝为了儿子的前途，变卖了她大部分的首饰，求了沈家一个亲戚，搞到一个当兵的名额。<br/><br/>
但是因为傅老栓，傅大勇没能去成。<br/><br/>
“勇哥，小金能去当兵，也满足了我的一个愿望。我总希望孩子们能延续你的理想。”<br/><br/>
两口子说着说着，都十分动情。接下来的事情就水到渠成。<br/><br/>
于是第二天的王淑梅起晚了。<br/><br/>
傅焱看着自己娘满脸高兴的样子，作为一个芯子里的成年人，不免多看了两眼，这一看可了不得。<br/><br/>
自己家马上就要有喜事了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874034"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;大哥要当兵了！">加入书签</a>
</div>
