    
        <br/><br/>    （十分感谢‘＜（－︿－）＞’的1888打赏！以及‘赤夜.萌奈’、‘蝶雪傲霜’、‘吐槽的囧虚’、‘小9赛高’、‘陌/曲终人散’、‘云歧青谷’、‘流金御水月’的打赏！）
<br/><br/>    （求订阅！求月票！求收藏！求推荐！求评价！求打赏！求支持！求大神之光！总之就是各种各样的求！友友们！都来一发吧！）
<br/><br/>    望着那正舒展着羽翼，藏在面具下的双眼如鹰般盯在自己身上的‘面具寄生者’，无言、古城两人脸上的表情也越来越难看。
<br/><br/>    光华中，在‘面具寄生者’的身侧，又是两个‘面具寄生者’缓缓的浮现了出来，展翅飞翔在半空之中，居高临下的俯视着地面上两个吸血鬼真祖，眼中没有半分的波动，死灰一片。
<br/><br/>    “三个‘面具寄生者’…吗？…”瞳孔中清晰的汇映着三个‘面具寄生者’的身影，无言呢喃了一声，冷笑了。
<br/><br/>    “还真是下了血本啊，魔导士工塑…”
<br/><br/>    “那是当然的了！”
<br/><br/>    无言的话音才刚刚落下，一个饱含愤怒与怨恨的声音，就从购物中心门口处响了起来，吸引了无言与古城的目光。
<br/><br/>    在自动门的开启声中，一个穿着白大褂的沉稳男子与一个金发的女人一起走了进来，目光紧锁在无言的身上，一个眼中充满了凝重，一个眼中充满了怨恨。
<br/><br/>    赫然，便是叶濑贤生与bb两人！
<br/><br/>    刚刚开口说话的，正是满脸怨恨，手中抓着一把长枪的bb了！
<br/><br/>    如同附上了最致命的仇恨一样，bb满脸狞笑的说道：“为了将那个怪物给抢回来。也为了将你给切成碎片，这一次，我可是把公司剩下的所有资产都投到那三个‘面具寄生者’的身上去了，所以很抱歉，能请你去死吗？…”
<br/><br/>    闻言。无言眉头一挑，嘴角轻轻一勾，嘲讽一般的说道：“明明不过是仗着吸血鬼的生命力从我手中勉强逃走的老鼠，丑八怪，还真亏你说的出这种话！”
<br/><br/>    “闭嘴！”bb脸上的狞笑开始扭曲，本来。她的相貌还算是非常不错的，但这般表现，却是将她那还算不错的相貌给破坏的一干二净，如同无言所说的一样，现在的她，就是一个丑八怪！
<br/><br/>    “等我把你戳成了蜂巢。再来好好料理一下你的那张嘴！”
<br/><br/>    “真不知道你是哪里来的自信…”摇了摇头，无言看都不看她一眼，转而看向了半空中的三个‘面具寄生者’了。
<br/><br/>    “你自信的来源，就是她们吗？…”
<br/><br/>    “啊！是啊！不错吧！我们公司的商品！”手中握着一个遥控器，bb冷笑出声。“虽然是比不上那个怪物的赝品，但这种时候却是意外的排得上用场呢。”
<br/><br/>    听到bb开口‘那个怪物’，闭口‘那个怪物’。无言脸色陡然一冷，紧接着又恢复了一脸的笑容。
<br/><br/>    “你信不信，在我的嘴巴还没有被你料理之前，你那张嘴巴，我能够先让它再也没有办法开口说话啊？…”
<br/><br/>    bb脸色一怒，刚想反驳回去，可看到无言隐藏在笑容下面的冰冷视线，她的胸口顿时好像被什么东西给堵住了一样，愣是说不出半句话来。
<br/><br/>    这时，古城从旁边站了出来。
<br/><br/>    “你就是叶濑贤生吗？…”看着满脸沉稳。波涛不惊的叶濑贤生，古城拳头握了起来了。
<br/><br/>    “告诉我！为什么要将叶濑给改造成‘模造天使’！”
<br/><br/>    面对古城的斥责，叶濑贤生面色不变的低了低头，开口，说了一句差点让古城暴走的话来。
<br/><br/>    “将夏音给改造成‘模造天使’。是我在收养她的时候就下的决定！”宛如说的是一件道具，而不是自己的女儿一般，叶濑贤生缓缓的说道：“不管怎么样，这是她的命运…”
<br/><br/>    “命运？！”古城怒极反笑了。“你说，那是叶濑的命运？…”
<br/><br/>    “她有说过希望自己变成天使吗？有说过自己拥有着那样的命运吗？！”一丝丝金色的电流从古城的身体体表一闪而过，显示其主人此刻的心情。
<br/><br/>    “擅自将她给改造成了‘模造天使’，自说自话的把这些都归为她的命运…”低着头，咬着牙，古城怒喊出声。
<br/><br/>    “你，根本没有资格当叶濑的父亲！”
<br/><br/>    叶濑贤生眼中闪过一抹难以察觉的异芒，表情始终都没有改变，让见到这一幕的古城心中越加的愤怒，忍不住上前一步，但是，一只手却搭在了他的肩膀上，将他给拉了回来了。
<br/><br/>    漠然的眼神与叶濑贤生的视线对在一起，两人静静的对视了片刻，随即，无言开口了。
<br/><br/>    “叶濑贤生…”语气稍微软上了些许，无言对着叶濑贤生，说了一句。
<br/><br/>    “首先，让我谢谢你吧！”
<br/><br/>    叶濑贤生顿时怔住了，别说他，连古城、bb两人也怔住了。
<br/><br/>    “感谢你抚养了夏音五年的时间！”没有给叶濑贤生反应的机会，无言直视他的脸孔。“虽然你带给夏音的只有痛苦，但如果不是你收养了夏音，那在五年前，失去了容身之所的夏音恐怕也活不到现在，也来不到我的面前了…”
<br/><br/>    “所以，在这里，我感谢你对夏音五年的抚养之恩…”说完，无言的语锋陡然一转。
<br/><br/>    “但是，从现在…不，从今天起，夏音将是我的家人，夏音的未来，将由我与她两人共同创造！”
<br/><br/>    上前几步，望着那发怔中的叶濑贤生，不容置疑的语气，从无言的嘴中，倾泻而出。
<br/><br/>    “收养了夏音的你，给她定下了一个没有未来的命运，如今，夏音不再是你的女儿，而是我的家人，她的命运，也将由我来定！”
<br/><br/>    “我告诉你，想从我手中抢走夏音，将她改造成没有意识的怪物…”嘴角扯起一个冷漠的弧度，无言的声音，清晰的回荡在了周围。
<br/><br/>    “你…休想！”
<br/><br/>    叶濑贤生的脸色剧变，浑然没有了先前的沉稳，看着眼前对着自己发出宣言的无言，他不由自主的后退了一步。
<br/><br/>    古城心中的怒火无声无息的消了下去，转而露出了一个笑容，走上前，与无言并排站在一起。
<br/><br/>    “没错！叶濑的命运！再也不是你能定的了！”
<br/><br/>    “你…你们…”叶濑贤生浑身颤抖，脸上竟是浮现了愤怒的表情。“你们知道什么！又懂什么！明明什么都不知道！凭什么否定我的一切！”
<br/><br/>    “凭什么？…”无言低下了头，旋即缓缓的抬了起来。“就凭你现在想动我的家人！”
<br/><br/>    “你…”
<br/><br/>    “老师！”
<br/><br/>    叶濑贤生满脸怒色的开口，但这一开口，立刻是被一道熟悉的声音给打断了，他也呆在了当场。
<br/><br/>    无言、古城两人一惊，转头看向了声源处，下一刻，从购物中心的电梯上走出来的夏音印入了他们的眼帘，在她的身后，还跟着琴里和雪菜。
<br/><br/>    “你们怎么来了？！”反应过来后，古城连忙问道：“凪沙呢？！”
<br/><br/>    “凪沙酱没有下来！”回答古城的是雪菜。“周围似乎有驱散普通人的术式，凪沙酱也受到了影响，所以没有下来！”
<br/><br/>    听到这里，古城才松了一口气。
<br/><br/>    “夏音！”无言皱了皱眉头，责怪的看了夏音一眼。“你怎么可以下来呢？”
<br/><br/>    “对不起，老师…”毫不犹豫的，夏音道了一声歉，但脸上却满是笑容，看着无言的眼中充满了异样的感动，显然，刚刚无言的话，她也听到了。
<br/><br/>    “但是，我不想再逃避了…”眼中的感动转为坚定，夏音就这样看着无言，有些期待的说道：“至少，请让我面对，好吗？老师…”
<br/><br/>    听到夏音那坚定与希冀的话语，无言有些发愣了。
<br/><br/>    看着眼前这个浑身散发着圣洁气息的少女，无言突然感觉，自己，似乎将她想象的太柔弱了…
<br/><br/>    修道院被毁，自身被改造，在这样的情况下还能发自内心的笑着的人，又怎么会软弱呢？…
<br/><br/>    想到这里，无言失笑了。
<br/><br/>    “可不要后悔哦…”
<br/><br/>    夏音眼眸一亮，脸上，一个让所有人都微微失神的微笑，挂了上去了…
<br/><br/>    “是！”        <br/><br/>