    
        <br/><br/>    时间回到团建之后的回程，南都的白云机场。
<br/><br/>    陈涣拖着行李箱，与陈燃、孟小贝一起出了机场：“亲爱的弟弟，水榭花都的别墅应该还有我的房间在吧？”
<br/><br/>    陈涣偷偷跑回国没敢告诉陈父陈母，他诓骗两老的钱投进水晶石然后亏光，再要让他们知道他一直在外面胡混根本没有学医，老头子非得气死，所以陈涣无论如何是不敢直接回北都那边的家。
<br/><br/>    陈燃：“有，房间多的很，但不是为你准备的，拜拜！”
<br/><br/>    李博豪眉头一扬，看看远处陈燃，那意思：你俩兄弟还在闹？
<br/><br/>    “他是你哥，”李博豪朝陈燃说，“无论他做了什么，他都是你的大哥，你不让他回家，他还能去哪儿？”
<br/><br/>    陈燃没有回答，只在机场安静地站着，望向远处，陈涣正在自动售卖机前买饮料，员工们已经各自散了。
<br/><br/>    孟小贝：”L，你去劝劝陈燃。“
<br/><br/>    陈燃：”L，麻烦你帮我找找看哪里有房屋出租。“
<br/><br/>    L：“哦，我到底听你们俩谁的？同时分成两个分身，让我觉得很分裂。”
<br/><br/>    陈燃：“算了，改天让他自己去找房。”
<br/><br/>    陈燃拖着行李，走出机场，一行人上了小林早就开来等候在机场的商务车。
<br/><br/>    一路上无话，陈燃先将孟小贝送回了恒雅豪园居。
<br/><br/>    到达水榭花都之后，陈涣跟着陈燃进了家门。
<br/><br/>    “这段时间里，你给我老老实实地住在这里，”陈燃朝陈涣说，“哪里都不许去，反省你的错误。
<br/><br/>    是你自己放弃了名下的所有财产，不过我想，你如果聪明的话，用不了多久就会自动离开这里的。”
<br/><br/>    ”why？“陈涣不解的问。
<br/><br/>    陈燃看看四周，发现没有佣人在场，冷声道：”事先告诉你，家里都是老妈安插的眼线。”
<br/><br/>    ”what?“陈涣大惊失色，低声道，”我都已经进家门了，你这叫事先告诉？”
<br/><br/>    ”你不是对家里的事情了如指掌吗？这点怎么没算到？“陈燃冷淡的回答，领着陈涣上了二楼。
<br/><br/>    ”大少爷！！！”张姨站在二楼的走廊惊讶的看着迎面走来的陈涣。
<br/><br/>    张姨又惊又喜：“大少爷，你回南都怎么不提前通知一声，你走了这么久，大家都盼着你回来，老爷和夫人知道了吗......”
<br/><br/>    陈涣慌忙扯出一脸笑容，“啊？知道，他们已经知道了，张姨，我来南都这事......你就不用通知他们了。”
<br/><br/>    “张姨，你去给大哥收拾一下房间，”陈燃说。
<br/><br/>    “好，”张姨应了一声，乐呵呵地去了。
<br/><br/>    “完了，”陈涣挺绝望的看了陈燃一眼，“我过两天就离开这里。”
<br/><br/>    陈燃：“那怎么行，你难得回来一趟，至少也得住满一个月以上，不然老爸老妈要是过来问人，我上哪再找你去？”
<br/><br/>    陈涣：“你太残忍了！弟弟！你不能这样！”
<br/><br/>    陈燃面无表情道：“南都这边，现在是我当家，由不得你。”
<br/><br/>    陈燃将一把房间钥匙扔给陈涣：“记住，不准碰我的任何私人物品，我的房间和书房以及小贝的房间更不许进去，在家里请务必保持谨言慎行。”
<br/><br/>    ……
<br/><br/>    与此同时，另一对冤家，梁颖与李博豪。
<br/><br/>    梁颖开着家人预先停在机场的车，载着李博豪一路往他家的方向开。
<br/><br/>    在距离李博豪家最后一小段路程的时候。
<br/><br/>    李博豪朝梁颖说：“要不要......去……我家坐坐？”
<br/><br/>    梁颖：“不了，我家也快到了。”
<br/><br/>    李博豪：“？？？”
<br/><br/>    梁颖用手指指窗外：“这条小河的另一端，就是我家。”
<br/><br/>    两人面面相觑，这个区域是南都有名的兰溪谷别墅区，他们俩家之间只隔着一条景观河，以及一栋常年空置的三层楼别墅。
<br/><br/>    “咱们俩家居然隔这么近，”李博豪忽然觉得好笑，“这应该算是邻居了吧？居然一次也没碰上。”
<br/><br/>    “我家搬来这里的时候，我已经出国去了，回来后，也没几天时间呆在家里，我妈都难得看到我几回，怎么可能跟你遇上。”梁颖说。
<br/><br/>    “咱们这不是遇上了么？”李博豪说，“有缘千里来相会，无缘对面不相识，缘分来了势不可挡，你看，这应该就是命运的安排吧。”
<br/><br/>    梁颖撇着嘴角笑：“你可拉倒吧，照你这么说，那些跟你千里来相会的‘缘分’多到数不清了。”
<br/><br/>    “不不不，也就十来个吧，有些就只是见过一面，“李博豪连忙解释，”我对你付出的爱，绝对是最多的一个。”
<br/><br/>    梁颖一脸不爽，看着李博豪。
<br/><br/>    李博豪大方地说：“所以呢？你考虑得怎么样了？”
<br/><br/>    说完，李博豪居然伸手去捏梁颖的脸，“相信我，我一定会好好疼爱你的。”
<br/><br/>    梁颖一口怒气卡在心口：“！！！”
<br/><br/>    “滚！”梁颖抓狂地说，“快给我滚下车！”
<br/><br/>    车门打开，李博豪被一脚踹了下来，追在后面跑了几步，怒道：“我的行李！”
<br/><br/>    然后，一个行李箱被扔了出来，在地上滚了两圈。
<br/><br/>    李博豪莫名其妙，吼道：“上班那天你给我等着！”
<br/><br/>    梁颖的车开走了。
<br/><br/>    李博豪在自己家大铁门外按了下门铃。
<br/><br/>    “谁啊？”男仆的声音从大门内传来。
<br/><br/>    “我！”李博豪怒道，“你家少爷！”
<br/><br/>    ……
<br/><br/>    孟小贝回到恒雅豪园居，没有小花在家，家里显得格外冷清，她稍作休息调整好时差之后，第二天就去看望了被大火烧伤的小姑娘。
<br/><br/>    小花的烧伤不算严重，在医院住了有四五天就出院了。
<br/><br/>    孟小贝赶到医院的时候，医护人员告诉她，小花和她的母亲昨天已经被警方带走。
<br/><br/>    南都金田区的警局，看守所内关押的并不是小花，而是小花的母亲。
<br/><br/>    十五分钟的探询时间内，小花的双眼已经哭的红肿。
<br/><br/>    “花儿，有什么好哭的呢？这里不是比外面更好更安全的么？”小花的母亲安慰小花，脸上带着一丝难以捕捉的，温和慈爱的笑意。
<br/><br/>    “都怪我，”小花哽咽着，“我是实在看不下去才......”
<br/><br/>    “闭嘴，别瞎说。”小花的母亲打断了小花。
<br/><br/>    “妈，你为什么要这样做......”小花泣不成声。
<br/><br/>    “我说是我干的就是我干的，你来淌什么浑水，”小花的母亲大声道，“我早就恨他们入骨，你别在这里犯傻了。”        <br/><br/>