    
<br/><br/>    匿名聊天环节结束，节目组又宣布进行下一个环节，邀约异性共进晚餐。
<br/><br/>    【刺激战场来了】
<br/><br/>    【黎斯宇竟然给沈初窈发匿名消息，这是我最没想到的】
<br/><br/>    【黎斯宇的粉丝看清楚了，现在是你们家哥哥反过来缠着我们窈姐！】
<br/><br/>    【救命，沈初窈真的有粉丝了？？】
<br/><br/>    【这姐真的牛逼，之前追不到的男人现在都开始关注她了，这欲擒故纵的把戏真是给她玩会了】
<br/><br/>    江唐趁着薄南弦审核合同的时候，不怕死的将音量关到最低，打开《手心》直播间。
<br/><br/>    他看着弹幕，心中觉得费解。
<br/><br/>    究竟是发生了什么，才会让初窈有这么大的变化？
<br/><br/>    不过江唐现在最想知道的其实是，初窈是真的不喜欢黎斯宇了，还是如观众所说，在玩欲擒故纵呢？
<br/><br/>    他老板现在要开始追妻，作为助理，他必然有职责帮老板洞悉一切情况。
<br/><br/>    如果是前者，那他老板的追妻之路应该会轻松一点。
<br/><br/>    如果是后者……
<br/><br/>    江唐只能默默在心里同情薄南弦三秒钟。
<br/><br/>    这只能说是他老板自作自受了，谁让之前初窈喜欢他的时候，他装什么高岭之花，不沾七情六欲。
<br/><br/>    现在好了，应了那句所谓的风水轮流转啊。
<br/><br/>    当然，江唐只敢在暗暗腹诽，现实中闭口不提这件事，毕竟这可能是他老板内心最深的痛。
<br/><br/>    薄南弦对江唐的想法一无所知，他看着合同上的重点内容，深邃立体的脸庞透着认真的神色。
<br/><br/>    但下一秒，一道不合时宜的声音很突兀的在他脑海里响起。
<br/><br/>    【滴——检测到有人想勾引初窈小姐，已为您发布宠老婆任务。】
<br/><br/>    薄南弦握着钢笔的手蓦然收紧，心中冒出一种不祥的预感。
<br/><br/>    很快，他就知道这种感觉从何而来。
<br/><br/>    男人看完合同，签下自己的名字后，将合同递给江唐的时候，手上却突然涌起一阵刺痛的感觉。
<br/><br/>    他垂眸一看，掌心被纸页划出一道伤口，鲜红的血液正不停往外冒。
<br/><br/>    江唐接过文件时看到这一幕，忙道：“薄先生，您的手受伤了，我去拿医药箱。”
<br/><br/>    “嗯。”薄南弦冷着脸应下。
<br/><br/>    好恩爱系统：【宿主，就算包扎了伤口还是不会愈合，只有对初窈小姐好，您的手才不会流血。】
<br/><br/>    薄南弦没理会系统的话，他偏不信这个邪。
<br/><br/>    江唐很快拿来医药箱给他包扎好伤口。
<br/><br/>    十分钟后，洁白的纱布被血染红。
<br/><br/>    薄南弦低头看着手掌，墨眉一点点拢起。
<br/><br/>    “薄先生，您的手怎么还在流血？”江唐一脸意外，刚刚包扎的时候明明已经止住了啊。
<br/><br/>    薄南弦抿紧了削薄的唇，浑身上下散发着一股生人勿近的低气压。
<br/><br/>    江唐意识到情况不太妙，刚想识趣地跑路，安静的办公室忽然响起男人冷若冰霜的声音，“帮我联系沈初窈。”
<br/><br/>    江唐闻言，眼底顿时荡出八卦的光芒。
<br/><br/>    哦吼，高岭之花今天是怎么了？
<br/><br/>    竟然三番两次要跟他的准前妻联系？
<br/><br/>    “好的薄先生，我知道了。”江唐立刻离开办公室去安排。
<br/><br/>    别人吃明星的瓜，他不一样，他吃自家老板的瓜。<br/><br/>