    　　在西方欧大陆，一共有七大神域，伊甸园神域、古希腊神域、金塔神域，北欧神域、罗马神域、黑暗神域、圣血神域。
<br/><br/>    　　每一个神域内都生存着不少的神。
<br/><br/>    　　他们与仙门不同，这些神高高在上，拥有自己的神徒，级别划分几乎差不多，下位神、中位神、上位神。
<br/><br/>    　　神域的力量相较于仙门要强大很多，每一个神域都拥有十几个乃至二十几个仙神。
<br/><br/>    　　甚至最强的北欧神域，据说拥有三十多个神，总的来说，如果王仙没有灭掉禹鼎，没有灭掉圣医圣药仙门的话，仙门的力量与神域的力量相差并不是很大。
<br/><br/>    　　不过王仙一次性灭掉了两个鼎的强大力量，造成如今神域的力量比仙门要强大一些。
<br/><br/>    　　伊甸园神域也算是一个比较强的神域，并且他们神域内适合草木生长，拥有很多灵草。
<br/><br/>    　　在西方神域与仙门合作的时候，王仙便考虑与伊甸园进行合作。
<br/><br/>    　　一旦成功，龙宫至少能够增加十名仙神。
<br/><br/>    　　不过对于合作能不能成功，他并没有抱着太大的希望。
<br/><br/>    　　“龙王，已经联系到伊甸园的人，他们说如果想要谈的话，请龙王前往岛国，他们的神在岛国处理事情！”
<br/><br/>    　　第二天的时候，魔青龙朝着王仙说道。
<br/><br/>    　　“岛国是吗？我们过去！”
<br/><br/>    　　王仙想了想，随后点头：“启动悬浮岛前往岛国，准备一下，我们这就过去。”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　魔青龙点了点头。
<br/><br/>    　　王仙身形一动，朝着龙宫上方的海面上飞去，直接落在旁边的悬浮岛上。
<br/><br/>    　　悬浮岛前进的速度很快，从这里到达岛国，距离并不是太远。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　王仙站在岛屿上，突然看到不远处一众人从天空中飞行而过，其中最前面的更是有四五个仙神带头。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙脸上露出诧异的神色。
<br/><br/>    　　“龙王，是我们江湖仙门的人，最近一段时间，江湖仙门联合起来开始清扫亚大陆的势力！”
<br/><br/>    　　魔青龙朝着他解释道。
<br/><br/>    　　王仙缓缓地点了点头，几天前他听阿佳雅说了。
<br/><br/>    　　华夏仙门仙神在禁止出手之后，资源上面紧缺，随后一些仙门联合起来，决定进攻其他势力。
<br/><br/>    　　灭掉这些势力能够获得巨大的资源。
<br/><br/>    　　短短一个月的时间，江湖仙门征战了大半个亚大陆，许多拥有仙神的势力都被灭掉。
<br/><br/>    　　华夏仙门之威，再次名扬整个世界，沉睡的东方神秘国度，再次苏醒。
<br/><br/>    　　整个亚大陆拥有仙神的势力，被灭的被灭，投降的投降。
<br/><br/>    　　悬浮岛靠近岛国的皇都，远处一座巨大的雪山能够看得清清楚楚。
<br/><br/>    　　“联系一下他们！”
<br/><br/>    　　王仙朝着魔青龙说道。
<br/><br/>    　　“龙王，已经联系，他们的人很快便来接引我们！”
<br/><br/>    　　魔青龙回答道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，等了大约十几分钟的时候，两个人乘坐天马朝着这边飞过来。
<br/><br/>    　　两人穿着金色的欧大陆骑士装，身上配着骑士剑，纯正的欧大陆气势风范传来。
<br/><br/>    　　天马洁白无比，足足有三米高，散发着先天之上的威势。
<br/><br/>    　　“这位就是龙王吧，请跟我们来！”
<br/><br/>    　　两名骑士行了一个标准的骑士礼，朝着王仙说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，两人跨上马，直接朝着雪山的位置飞去。
<br/><br/>    　　王仙跟在后面，身旁跟着敖剑与黄金一族两位两名仙神，魔青龙居于最后的位置。
<br/><br/>    　　来到雪山一旁的一座小山峰上，樱花树遍布整个山峰，令之非常的漂亮。
<br/><br/>    　　在半山腰间有着一座座房屋。
<br/><br/>    　　两名骑士落在一个山峰的一个平台上，直接从上面跳下来：“龙王请！”
<br/><br/>    　　王仙点头，目光扫向周围，一座座岛国特色的木屋，径直的朝着前面走去。
<br/><br/>    　　“哈哈，龙王请进！”
<br/><br/>    　　来到中央的一个房间内，一声畅快的大笑之声传来，王仙进入房间内，看到十几人坐在里面。
<br/><br/>    　　其中十一名男性，两名女性。
<br/><br/>    　　六名男性头上戴着神冠，一旁放着神杖，身上华贵无比。
<br/><br/>    　　两名女性旁边放着花篮，圣瓶。
<br/><br/>    　　“龙王您好，在下被外界称之为神之右手的光明神，这位是花神、木神、天神、树神、天使...”
<br/><br/>    　　其中一名白胡子老者，身上散发着淡淡的光芒，满脸微笑的朝着王仙介绍道。
<br/><br/>    　　“诸位，你们好！”
<br/><br/>    　　王仙淡淡的笑了笑，朝着他们示意的位置坐去。
<br/><br/>    　　目光看了看其中五名中年、老者。
<br/><br/>    　　这五人身上穿着黑色的服饰，服饰的中央有着一条条狰狞的毒蛇，乃是岛国的本地仙神。
<br/><br/>    　　“龙王品尝一下，我们伊甸园以特殊方法储存了五百年的神酒，这酒的效果，不弱于六级丹药！”
<br/><br/>    　　中央的位置坐着一名魁伟的老者，老者名为天使，同样为光明属性。
<br/><br/>    　　被称之为神之右手的光明神，明显为老者为尊。
<br/><br/>    　　西方的神，他们的神位是继承而来的。
<br/><br/>    　　神位是固定的，例如北欧神域内，有雷神、火神、战神、繁殖之神、守护神、光明之神、黑暗之神，森林之神等等。
<br/><br/>    　　和传说中的神一样，但本身并不是神话中的那些人，而是修炼而成的。
<br/><br/>    　　“哦，是吗？”
<br/><br/>    　　王仙满脸微笑的拿起身旁的红色的酒，轻轻地喝了一口：“确实有药效。”
<br/><br/>    　　“哈哈，龙王，我们酿造这酒可不是为了药效，看来龙王你不会品酒！”
<br/><br/>    　　天使笑了笑，轻轻的摇了摇头红酒杯，缓缓的喝下。
<br/><br/>    　　非常标准的红酒礼仪，但是王仙兴趣不大。
<br/><br/>    　　相较于酒，他更爱喝的是茶。
<br/><br/>    　　“听闻你们伊甸园内拥有非常多的灵草，我们龙门锻造坊想必你们也听说了一些，不知道有没有合作的意向！”
<br/><br/>    　　王仙开门见山的朝着他们说道。
<br/><br/>    　　一众神域的仙神一举一动都充满了欧大陆的礼仪，好似一名绅士一般，这种感觉令王仙有些不习惯。
<br/><br/>    　　“龙王，你觉得我们这神酒怎么样？”
<br/><br/>    　　天使没有正面回答他，指了指身旁的红酒问道。
<br/><br/>    　　“一瓶的话，相当于六级丹药！”
<br/><br/>    　　王仙直接说道。
<br/><br/>    　　“没错，这是我们以六级灵草，以酿造之法酿制而成！”
<br/><br/>    　　天使满脸笑容的说道。
<br/><br/>    　　“这需要五百年时间的沉淀，才能够达到如此地步！”
<br/><br/>    　　王仙拿起来，轻轻地晃了晃。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>