
离不合三人走后，叶凡没有跟着走，当然有原因，一是，在没了解离不合之前，尽量是和他保持距离，也不想在陇西这复杂的地方闹事。<br/><br/>
二是，还想找机会向司空莲露要邀请卡。<br/><br/>
有意思的是，自离不合三人走后，司空莲露目光一直看着叶凡，淡淡的看着，轻飘飘的看着，说不清是什么眼神，反正有一种品鉴和玩味的味道……这未必不是获得邀请卡的机会啊。<br/><br/>
这时，司空莲露说话了，轻语问道：“你真的把他的蛋踩碎了吗？”<br/><br/>
“……是。”<br/><br/>
没料到司空莲露问这事，但叶凡还是如实回答了。<br/><br/>
“说说，当时是怎么踩碎的？”<br/><br/>
“……”<br/><br/>
叶凡懵住，一时搞不懂司空莲露是几个意思……难道是女人的八卦病犯了吗？<br/><br/>
略一迟疑，叶凡说道：“司空夫人，我这次来……”<br/><br/>
“我知道，想要参加交易会，想要邀请卡。”不等叶凡说完，司空莲露打断道：“你先乖乖回答我的问题，说不定我一高兴，会给你邀请卡，而且，我刚好还有三张。”<br/><br/>
大爷的，赤裸裸的诱惑啊。<br/><br/>
没办法，为了三张邀请卡，只好配合了。<br/><br/>
叶凡把当天的情况说了一遍。<br/><br/>
司空莲露听完后，说道：“也就是说，这洛水伊碰了你在意的女人，然后，你暴走了。”<br/><br/>
“差不多。”<br/><br/>
司空莲露略沉吟了一会儿，吩咐道：“你们都退下，我和他单独聊一会儿。”<br/><br/>
四周的壮汉和司空莲露身后的两个老者都依言退出了大厅。<br/><br/>
司空莲露看了盛文利和鲁深一眼，轻声道：“你俩也出去。”<br/><br/>
盛文利和鲁深同时看向叶凡，叶凡点了点头，两人才退下。<br/><br/>
这让司空莲露确定了叶凡是三人中为首的人，也因此对叶凡多了一分好奇。<br/><br/>
哎，好奇会害死猫啊。<br/><br/>
等盛文利和鲁深出了大厅以后，司空莲露又吩咐叶凡道：“去把门关上。”<br/><br/>
“……”<br/><br/>
尼玛，这女人到底想干吗？<br/><br/>
叶凡揣着满肚子疑惑，转身走到门边，关上了大门。<br/><br/>
等叶凡走回来时，司空莲露看着她，笑道：“告诉姐姐，你叫什么名字？”<br/><br/>
……咋就变成姐姐了！？<br/><br/>
叶凡心里升起一种不妙的预感，先前，小孙说过，司空莲露貌美如花，水嫩异常，但时，好男==色……<br/><br/>
前面两项都验证了，就“好男==色”这一点还没确认，难道真是这样吗？<br/><br/>
从司空莲露现在看他的眼神来看，还真有这种味道。<br/><br/>
“叶凡。”叶凡忍着不适回应道。<br/><br/>
“什么修为？”<br/><br/>
“域境一品。”<br/><br/>
若是在普通的修炼者面前，叶凡这种年纪，配上这等修为境界，足以引起震惊，但司空莲露听后，并没有生起异样，就那种很正常的表情。<br/><br/>
也就是说，在她眼里，叶凡这种年纪应该就是这种修为，称不上优秀。<br/><br/>
“还凑合。”司空莲露简单评价了一句，接着说道：“把上衣脱了。”<br/><br/>
我艹！<br/><br/>
这是什么节奏？<br/><br/>
叶凡眼角直跳，懵笔望着司空莲露，问道：“干吗要脱衣服？”<br/><br/>
“你不想要邀请卡了吗？”<br/><br/>
“……脱衣服就可以给邀请卡吗？”<br/><br/>
“你不想脱，可以走，我可没拉着你。但我也提醒一句，邀请卡或许正在向你招手。”<br/><br/>
<br/><br/>
你妹的！<br/><br/>
叶凡暗骂了一声，心一横，脱下了衣服，露出赤裸的上身。<br/><br/>
咳咳，真有种要卖身的感觉。<br/><br/>
特别是司空莲露的目光，简直是……<br/><br/>
司空莲露见到叶凡脱下衣服后，当即怔住，随即，眼光闪烁不已，而且，闪烁中夹杂着一股莫名的兴奋。<br/><br/>
忽然听她微不可闻自语道：“叹为观止的艺术品，完美。”<br/><br/>
她声音很小，叶凡并没听到，只见到了她嘴唇动了两下。<br/><br/>
在司空莲露的眼中，叶凡真成了一件艺术品，叹为观止的艺术品，完美的艺术品。<br/><br/>
这其中，有两层意思，一是感叹于叶凡身材的完美的比例，宽肩，收腹，黄金比例般的倒三角，肌肉轮廓十分精炼，充满着一股慑人的爆炸力。<br/><br/>
更让司空莲露震憾的是叶凡身上的疤痕，纵横交错，野性十足，让叶凡有如一头受伤的狼王或狮子。<br/><br/>
司空莲露的目光完全粘在了叶凡身上，甚至差点叫叶凡脱下裤子，但话到嘴边，她忍住了。<br/><br/>
她忽然站起身来，成熟丰韵的身段，在旗袍的包裹下，踩着盈盈步子，走到了叶凡近前。<br/><br/>
叶凡身心紧绷，不知道她要干吗？<br/><br/>
司空连露近距离的看着叶凡，眼神仍像先前一样闪烁。<br/><br/>
她忽然伸出柔若无骨的肉手，摸向叶凡胸口，似乎像摸一下叶凡胸口上的那道伤疤。<br/><br/>
叶凡当即退出两步，眉头微皱，看着司空莲露，没有说话。<br/><br/>
司空莲露仿佛醒过来神来，娇媚一笑，转身向她的那张椅子走去。<br/><br/>
叶凡第一次看到她的背影，毫不夸张的说：真心丰满，韵味十足，特别是紧身旗袍包裹着的丰硕臀部，仿佛有一种要挣脱跳出来的感觉。<br/><br/>
这样的女人，虽然已四十多岁，但比二十多岁的年轻女人更胜一筹，胜在她身体完全熟透了，胜在她身上的女人味不需要张扬，而是在每一个动作间都能盈溢出来。<br/><br/>
司空莲露已坐回了椅子，右手撑在下巴，轻笑说道：“恭喜你，抓住了机会。”<br/><br/>
“什么意思？”<br/><br/>
“你不是要邀请卡吗，我可以给你，但有一个条件。”<br/><br/>
叶凡心中一紧，感觉司空莲露所说的条件，肯定不是好玩意儿，但机会到面前了，不可能不问啊：<br/><br/>
“什么条件？”<br/><br/>
“做我的护卫，时限半个月。”<br/><br/>
“……”<br/><br/>
这是几个意思？<br/><br/>
“难道夫人还缺护卫吗？”叶凡直接兼不解问道。<br/><br/>
“好的护卫永远都缺，怎么，你不愿意吗，好多人挤破门槛想当司空家的护卫，我这是给你机会。”<br/><br/>
“谢谢夫人赏识，但不好意思，我不习惯被人吆喝，所以，就算夫人家的护卫再吃香，那也不是我想要的，当然，最主要的是，我与夫人不熟，如果夫人是我朋友，别说护卫了，就是让我看门，我说不定都会同意。”<br/><br/>
叶凡的回拒，不但没有让司空莲露脸色难看，反而让她的眼神中涌起一起无法描述的光芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544947"&nbsp;&nbsp;chaptername="第1074章&nbsp;&nbsp;艺术品">加入书签</a>
</div>
