    
        <br/><br/>    他转过头来，很认真的看着她，有那么一瞬间，她真的认为，他就会说出“为了你”三个字。
<br/><br/>    他看了她大概有五秒钟吧，她发誓这辈子都没经历过这么长的五秒钟。
<br/><br/>    然后他终于开口，“你查我？”
<br/><br/>    她愣了一下，“这个……难道不是公开的秘密？”
<br/><br/>    她还需要查吗，程木樱不只一次说起过这件事。
<br/><br/>    程子同轻勾唇角：“有怎么样，没有又怎么样？”
<br/><br/>    符媛儿不禁语塞，这个问题真是把她问住了。
<br/><br/>    “有……那就是好事……”片刻，她才这样说道，“我发现你不是一个冷酷无情的人，你会有心爱的女人是很正常的一件事。”
<br/><br/>    “好事？”他唇角的笑意更冷，“好在哪里？”
<br/><br/>    “好……好就是好了，难道心里面要孤孤单单才好吗？”嗯，她完美的将问题推回给了他。
<br/><br/>    总算让他闭嘴了。
<br/><br/>    “我的问题问完了，我要继续睡觉了。”她躺下来。
<br/><br/>    想了想，她还是决定要说一声，“不管怎么样，谢谢你，程子同。”
<br/><br/>    “你放心吧，为了报答你，这三个月的合作期间，我会尽力帮你的。”
<br/><br/>    话音未落，床垫忽然猛地一动，他高大的身体瞬间覆了上来。
<br/><br/>    她疑惑的看向他，却见他的眼里泛开一个肆意的邪笑，“我看看你会有多尽力。”
<br/><br/>    “我说的不是这个……”
<br/><br/>    “很抱歉，三个月内的合作包括这个。”
<br/><br/>    不容她再反驳，他的硬唇已经压了下来。
<br/><br/>    挣扎的双臂也被他压住，他的手指挤入了她的手指当中，紧紧相扣。
<br/><br/>    每到这种时候，符媛儿就会很讨厌自己这个不争气的身体，越来越适应他的体温和味道……
<br/><br/>    可刚刚不才说，他有一个心爱的女人在C国吗？
<br/><br/>    这个男人爱一个女人，真的是只用“心”在爱呀。
<br/><br/>    **
<br/><br/>    “男人分得很清楚的，”严妍喝了一口茶，侃侃而谈，“和谁能在那方面和谐，真挚的感情能给谁，碰上两者可以合一的女人……不能说完全没有几率，只能说少做点这种幻想更实际。”
<br/><br/>    约了好几天，终于把严妍约出来聊天逛街了。
<br/><br/>    符媛儿听她说完这个，有点理解她为什么可以那么轻松的对狄先生放手了。
<br/><br/>    她完全超脱了男女之间的那点事，整个儿游戏人间的态度了。
<br/><br/>    谁要认了真，在她面前自动先输一招。
<br/><br/>    符媛儿真希望，自己也可以对季森卓这样。
<br/><br/>    “媛儿，我很奇怪，你为什么会有这样的困惑？”严妍目光如炬的看向她。
<br/><br/>    “一般来说，一个女人纠结一个男人为什么跟她有亲密行为，往往是因为她对这个男人有意思。”
<br/><br/>    “咳咳……”刚喝到嘴里的一口热茶，就这样被吞咽下去了，差点没把符媛儿呛晕。
<br/><br/>    “严妍，你能说点更让人意想不到的吗？”干脆把她呛晕得了。
<br/><br/>    严妍不以为然，“我问你，最开始程子同对你那样的时候，你心里在想什么？”
<br/><br/>    符媛儿不禁脸颊一红，“需要聊得这么深吗？”
<br/><br/>    “你自己决定。”
<br/><br/>    符媛儿想了想，不管自己心里在想什么，都应该勇敢的去面对。
<br/><br/>    “最开始我就想着快点结束，后来……”
<br/><br/>    严妍眼里冒出一丝兴味。
<br/><br/>    “后来我还是想着快点结束。”
<br/><br/>    符媛儿瞪严妍一眼，“你是不是希望我说出什么很享受之类的话来？”
<br/><br/>    这种事如果不是和自己爱的人一起做，怎么会享受呢。
<br/><br/>    严妍笑的不以为然，“给你一个良心的建议，不要总把爱当成前提条件，其实爱是一种很沉重的东西，不是每个人都承受得起的。”
<br/><br/>    “人生在世呢，就是要及时行乐，”严妍也是半分玩笑半分真，“你可以不爱程子同，但你完全可以享受那个过程，我们不活在过去，也不活在未来，而是活在当下的每一分每一秒。”
<br/><br/>    “严妍，你不应该当演员，你应该当心灵鸡汤作家。”符媛儿这可是真心话。
<br/><br/>    严妍摇头，“当不了，认同我的人其实不多，我连我最好的闺蜜都说服不了，是不是？”
<br/><br/>    最好的闺蜜，指的就是符媛儿了。
<br/><br/>    “好了，我们只是看法不一样，”符媛儿不想多说了，“但我会适当采纳你的意见，比如说活在当下的每一分每一秒。”
<br/><br/>    严妍点头。
<br/><br/>    “那你现在准备怎么办？”她也更换了话题。
<br/><br/>    “你指的是什么，我现在一堆事都焦头烂额。”
<br/><br/>    “先说你家里的事情吧。”
<br/><br/>    符碧凝是真被程子同送到派出所去了，而她父母甚至交不起保释金。
<br/><br/>    她父母也被起诉，因为那个孩子的DNA结果已经出来了，他们已经完全构成了诈骗。
<br/><br/>    他们跟符爷爷求情，但符爷爷说一切事情都交给程子同负责了。
<br/><br/>    嗯，就是这个将他们女儿送进派出所的程子同。
<br/><br/>    可以说，小叔小婶现在完全的遭到了报应。
<br/><br/>    “程子同的手段……”严妍咋舌。
<br/><br/>    不能说多高明，但是够狠。
<br/><br/>    “你有没有想要放过他们的想法？”严妍问。
<br/><br/>    符媛儿摇头。
<br/><br/>    她又不是圣母，相反，想到妈妈曾经受的那些欺负，她觉着小叔一家还应该受到更多的惩罚。
<br/><br/>    “这样的话，让你焦头烂额的，就是报社的事情了？”严妍接着问。
<br/><br/>    符媛儿点头。
<br/><br/>    她现在负责社会版的方方面面，必须提高新闻可看度，才能将业绩做上去。
<br/><br/>    以前她单纯是一个记者，只要管好自己递交上去的新闻质量就行，现在她变成一个操盘者，考虑的问题太多了。
<br/><br/>    “你说这是不是程子同给我挖的坑？”她真的很怀疑。
<br/><br/>    严妍笑了，她这个闺蜜，口口声声说深爱着季森卓，其实对男女那点事还没真正开窍呢。
<br/><br/>    “如果程子同花钱花时间给你挖这么大一个坑，那我只能恭喜你，他一定是爱上你了。”
<br/><br/>    没有一个男人，会在自己不感兴趣的女人身上砸时间。
<br/><br/>    符媛儿觉着严妍是不是被程子同收买了，今天全程在给她洗脑。
<br/><br/>    把她和程子同撮合到一起，对严妍究竟有什么好处！
<br/><br/>    本来还打算跟严妍逛街的，她喝完茶就跑了。
<br/><br/>    最近的严妍很危险，她必须得躲着点儿。
<br/><br/>    她开车在街上转悠了一圈，不由自主的还是来到了医院。
<br/><br/>    一直想要来看望爷爷的，但一直没鼓起这个勇气。
<br/><br/>    可现在发生这么多事，她应该来看看他了。
<br/><br/>    走进病房，只见爷爷坐在沙发上拿着平板刷新闻，看上去精神好了很多。
<br/><br/>    “爷爷……”她轻轻叫唤一声。
<br/><br/>    符爷爷抬头，透过眼镜片看她一眼，微微一笑：“来了。”
<br/><br/>    惯常严肃的爷爷忽然冲她露出笑容，让她马上想起小时候，爷爷对她那些耐心教导的时光。
<br/><br/>    她的心头不禁泛起一阵酸楚。
<br/><br/>    “爷爷，”她在爷爷身边坐下，“您感觉怎么样？”
<br/><br/>    “我早已经好了，继续留在医院是策略。”爷爷说道。
<br/><br/>    “策略？”
<br/><br/>    “我不留在医院装病，你小叔小婶哪里有胆量胡作非为，不胡作非为，怎么让人抓到把柄？”
<br/><br/>    符媛儿怔然，她忽然明白了，爷爷生病是半真半假，用意就是分家产，逼着小叔小婶现出原形。
<br/><br/>    “爷爷，你赶我和妈妈搬出符家，也是这个原因？”她惊讶的问。
<br/><br/>    符爷爷微笑着点点头，“为了不让他们看出破绽，只能委屈你和你妈妈了。”
<br/><br/>    “爷爷……”符媛儿不禁眼泛泪光。
<br/><br/>    原来爷爷是相信她的，甚至不惜分家产，来帮助她证明真相。
<br/><br/>    “爷爷，是我太冲动了，”她难免自责，“我查到那个孩子的身世后，应该先跟您商量，那样您就不用这么着急分家产了。”
<br/><br/>    符爷爷笑了笑，“我一点也没觉得着急，我的公司迟早要交给程子同打理的。”
<br/><br/>    符媛儿心头咯噔，爷爷不知道她和程子同的三个月之约啊。
<br/><br/>    如果他将公司全部交给程子同，而她又和程子同离婚了的话，符家财产不就都落到外人手里了吗？
<br/><br/>    “爷爷……程子同能力的确不错，”她试着说道，“但您能不能等一等，等三个月以后再说交不交给他打理的事……”
<br/><br/>    符爷爷目光微闪，但他什么也没说，只是点点头，“不着急，别说三个月了，三年以后再说也可以。”
<br/><br/>    那就太好了！
<br/><br/>    “对了，媛儿，你.妈妈在外面住得还好吗？”爷爷问。
<br/><br/>    “她还行，一个人自由自在的，”符媛儿点头，“就是很惦记您，改天她会来看您的。”
<br/><br/>    “让她别来，我很好。”
<br/><br/>    稍顿，符爷爷接着说，“你.妈妈被符家拖累了一辈子，现在总算自由了，如果有合适的，你也让她考虑考虑。”
<br/><br/>    符媛儿一愣，不由地笑了。
<br/><br/>    爷爷这是鼓励妈妈给她找个后爸啊，但她估计，妈妈不会同意的。
<br/><br/>    从医院出来，符媛儿的心情好了许多。
<br/><br/>    她开车往报社赶去，突然想到一个方案，回办公室马上将它做出来。
<br/><br/>    “……你确定是程家？”她在办公室里正做方案呢，忽然听到外面传来主编的声音。
<br/><br/>    她现在有一间的独立办公室，但主编是忘了这件事吗，大喇喇的在外面打电话。
<br/><br/>    “程家的新闻当然要挖，而且挖得越深越好，”主编带着一点兴奋，恶狠狠的说，“挖个底朝天，我就不信他们没有黑料！只要黑料出来，我让他们的股价狂跌！”
<br/><br/>    听到这里，符媛儿好奇了，能让主编如此激动的程家黑料，究竟是什么？        <br/><br/>