    
<br/><br/>    寂静。
<br/><br/>    空间内只剩下沉闷的打击声。
<br/><br/>    就连猖狂的李鸿羽也不自觉地噤声。
<br/><br/>    他看着瞳孔猩红漠然的宁瑶，突然想要逃离她，但是他却被宁瑶牢牢禁锢在原地。
<br/><br/>    李鸿羽身后的那棵参天大树的树干都被拳印洞穿，而李鸿羽身上的护体光幕如同风中飘摇的烛火，随时都有熄灭的趋势。
<br/><br/>    “轰——”
<br/><br/>    有一道雷霆劈落，宁瑶直接抓住雷霆，甩到李鸿羽的那层光幕上。
<br/><br/>    “系统能量不足，请宿主补充。”
<br/><br/>    “系统能量不足，请宿主补充。”
<br/><br/>    “系统能量不足，请宿主补充。”
<br/><br/>    李鸿羽看着变得血红的系统屏幕，那种惶恐的感觉再度升起，他在内心疯狂呼叫系统，“系统，我还有兑换点，给我兑换成能量！”
<br/><br/>    “警告，兑换点不足。”
<br/><br/>    李鸿羽看着外面的宁瑶，心中已经被绝望覆盖，他眼睛中满是血丝，歇斯底里地吼道，“你是系统！你怎么会被打死？我才是天命之子！系统，兑换能量！”
<br/><br/>    雷鸣声不断响起，李鸿羽的吼声淹没在雷鸣中，远处的人只能模模糊糊听到他在嘶吼，但是嘶吼的内容却听得不真切。
<br/><br/>    但李鸿羽的那种绝望他们却感受到了。
<br/><br/>    在人群中的秦城昱突然有了一种兔死狐悲之感。
<br/><br/>    这些年他和李鸿羽斗得如火如荼，没想到闷声不吭的秦宣居然有这么大的底牌。
<br/><br/>    难道连拥有系统的李鸿羽都斗不过那个神秘人吗？
<br/><br/>    秦城昱面容阴晴不定，他看向奄奄一息的秦宣，最终还是放弃了趁乱下手的想法。
<br/><br/>    反正秦宣离死都不远，他根本不用脏了自己的手，甚至还要被那个神秘人追杀。
<br/><br/>    那边的李鸿羽还在不断呼唤系统。
<br/><br/>    这一刻，他突然有了一种后悔的想法。
<br/><br/>    如果他不去针对秦宣，他也可以凭借着系统过得很好，他也不会被这个疯子追杀。
<br/><br/>    可是没有如果……
<br/><br/>    在沉默间，李鸿羽惊喜交加地听到系统的声音，但听完后，他的内心如坠冰窖。
<br/><br/>    “基于宿主能力，目前只开启最低权限，检测当前环境……”
<br/><br/>    “危险程度判断：极高。”
<br/><br/>    “脱离几率：0.1%”
<br/><br/>    “根据系统条约，在宿主受到致命伤害时，系统可采取自保措施。”
<br/><br/>    “A类计划执行，系统正在剥离……”
<br/><br/>    “剥离进度1%，9%，89%……”
<br/><br/>    听着剥离进度越来越快，李鸿羽通红着双眼，他躲在光幕内，抓着脑袋，嘶吼道，“既然这样，你当初为什么要签订我？！我才是你的宿主！”
<br/><br/>    当听到进度达到98%时，李鸿羽看着宁瑶，再看向远处的秦宣，突然笑了起来，他仰起头，哈哈大笑，“我就算死，那他也活不了！死前拉着他垫背，也算不亏！”
<br/><br/>    他眼中怨毒地看着宁瑶，以期捕捉到宁瑶脸上的痛苦与愤怒。
<br/><br/>    但是出乎他意料的是，宁瑶只是盯着他的脑袋处，而后在大地上一跺脚，无数尘烟扬起，挡住了远处人的视线。
<br/><br/>    紧接着，她的瞳孔中金芒愈来愈盛，在李鸿羽不可思议的目光中，一位面容模糊的灿金长裙女子缓缓走出。<br/><br/>