
见赵老四还磨磨蹭蹭的不愿意进去，姜沫索性抬腿给了他一脚。<br/><br/>
“机会我已经给过你们了，如果你现在出来，那也算我们的货物没问题，赵先生，你想好断哪只手或者脚了吗？”<br/><br/>
赵老四一听这话，冷汗一打一打地往下流。<br/><br/>
“你急什么？我就是刚刚跑得太狠，现在腿有点使不上力！”<br/><br/>
“那要不要我找两个人把赵先生抬过去？”<br/><br/>
赵老四讪笑，“不用，我自己能走。”<br/><br/>
头顶上盘旋的小机器人呜呜地响着，吵得赵老四心烦意燥。<br/><br/>
之前让他进来的兄弟此时也不做声了，就静静地站在一边围观，赵老四心里暗骂，这群吃干饭的，刚刚怂恿他怂恿得那么积极，现在他有难了，一个个的屁都不敢出。<br/><br/>
就是帮他联系一下赵婉秋也行啊！<br/><br/>
姜沫又催得紧，赵老四就是再磨蹭，那点路程也走不了多久，很快，他就站到了货物前。<br/><br/>
姜沫抄着手，在旁边盯着他：“赵先生，开箱检查吧！”<br/><br/>
赵老四哪里敢动？<br/><br/>
这一开箱，就离手脚离开他的时候不远了。<br/><br/>
“我？我突然想上厕所……”<br/><br/>
“开个箱也要不了多少时间，赵先生还是先检查了再去吧！”姜沫说着，往旁边挪了一步，刚好堵上赵老四的退路。<br/><br/>
赵老四心里叫苦不迭，这么多摄像头盯着，他哪敢开啊？<br/><br/>
姜沫冷笑：“怎么？刚刚不是赵先生一个劲儿地叫嚣着要检查货物的吗？怎么现在货物摆在你面前，你却看起来没兴致了啊？”<br/><br/>
说着，姜沫随手一招，飞下来一个小机器人落在她的手心。<br/><br/>
她看似随意地在小机器人身上摆弄了两下，赵老四就看见那机器人身上突然伸出了两根大针……<br/><br/>
不，不是大针，而是好多根细小的绣花针绑在了一起。<br/><br/>
姜沫直接就把那小机器人当成了武器，对着赵老四脖子。<br/><br/>
“我叫你开箱！没听见吗？”<br/><br/>
赵老四吓得一个战栗，脸都白了一度，只得颤抖着手去打开货物。<br/><br/>
妈呀，这个女孩，还有那些东西，究竟都是什么怪物？<br/><br/>
为什么可以变来变去的？<br/><br/>
有姜沫在旁边盯着，还有那么多小机器人全方位摄像，赵老四自然没找到什机会下手，这批货物什么问题都没有。<br/><br/>
“赵先生，要不你告诉他们你的检查结果吧，大声点，我怕他们听不见。”<br/><br/>
<br/><br/>
姜沫把玩着手里的小机器人，笑眯眯地盯着赵老四。<br/><br/>
赵老四现在很怕姜沫，这哪是什么小丫头片子，就是个女魔头！<br/><br/>
“货物没问题。”<br/><br/>
赵老四抱了丝侥幸心理，说得很小声。<br/><br/>
顿时，姜沫一个凉飕飕的眼神就飘了过来。<br/><br/>
赵老四吓得立马又大声说了句，“货物没问题。”<br/><br/>
姜沫点了点头，而后看向赵老四带来的那群人：“你们都听见了？”<br/><br/>
那群人表情木然，还有的满脸愤怒，“我不服！凭什么只让赵老四一个人检查？你看他被吓成啥样了？你们就是在用暴力逼迫我们服软！”<br/><br/>
姜沫将视线慢悠悠地落到说话那人的身上，“你不服？”<br/><br/>
“不服！”那人又高声喊了一句。<br/><br/>
眼睁睁看着赵婉秋承诺的钱飞走，他们哪里甘心？<br/><br/>
赵老四就是个废物！<br/><br/>
姜沫嘴角缓缓勾起了一丝弧度，她轻点头：“行，你不服的话，也可以来检查，但是你没有赵先生这么好运，如果还是没检查出货物有问题，你得选择断两只手，还是断两只脚！”<br/><br/>
听到这话，那人一下就退缩了。<br/><br/>
断两只手或两只脚，这可不是儿戏。<br/><br/>
没了手脚的人，跟废物有什么区别，这相当于是拿命去赌啊！<br/><br/>
而且他们心里其实很明白，这些货物根本没问题，想要有问题，还得经过他们的暗中操作，可是现在，漫天飞舞的摄像头，他们能神不知鬼不觉地动手脚就怪了。<br/><br/>
那人说着说着就没了声。<br/><br/>
其他人虽然在小声谈论，但再没有了出头的人。<br/><br/>
姜沫拎着赵老四回到郝父和顾连面前，“大哥，郝总，现已查明我们的货物没问题，这人怎么处置，就交给你们了。”<br/><br/>
说罢，她转身就要走。<br/><br/>
“等等！姜沫你不能走！”<br/><br/>
姜沫还没来得及迈步，就有个略微耳熟的女声叫住了她。<br/><br/>
她转过身，看见来人，眉头不由皱紧。<br/><br/>
“赵婉秋？我还以为你不会出现呢！”<br/><br/>
而赵老四等人一看见赵婉秋出现，就仿佛有了主心骨似的。<br/><br/>
纷纷讨好地围上去，“赵小姐你可算来了，你是不知道，刚刚姜沫用那些奇怪的小玩意儿，把兄弟们害得有多惨……”<br/><br/>
他们似乎还觉得光说不能描绘出他们的凄惨，便把几个倒在地上起不来的男人拖到了赵婉秋面前，“赵小姐你看看虎子他们，弄成这样，以后还不知道能不能好了……”<br/><br/>
赵婉秋近距离看到这几人的时候，也不由面色一变。<br/><br/>
她其实早就到了，故意在不远处看完整场戏才过来，目的就是为了多看看这些黑乎乎的小玩意儿有多少把戏。<br/><br/>
虽然刚刚就被震撼了一把，但此时看到这些男人的惨样，赵婉秋还是被惊讶住了。<br/><br/>
功能强大，杀伤力强，这东西简直绝妙啊！<br/><br/>
而赵老四则以为赵婉秋的表情变化是因为愤怒，便一把鼻涕一把泪地哭诉道：“赵小姐你才来不知道，姜沫就用这些奇怪的小玩意儿，拦住了我们所有人，还只让我去检查货物，可是我检查的时候，她却用这些东西威胁我，就是货物有问题我也不敢说啊！”<br/><br/>
其他人一听这说辞，立马附和起来：“对对对，当时我们都看见了，就姜沫那凶神恶煞的模样，恐怕四哥一说出货物有问题几个字，姜沫当场就能把四哥灭口。”<br/><br/>
郝父气得青筋暴起，“你们少在这颠倒黑白，那么多摄像头拍着呢，有没有问题还不是一目了然？不信的话，你们去查那些拍下来的画面。”<br/><br/>
“视频在你们手里，当然是你们想让他变成什么样子，就能剪辑成什么样子咯！”<br/><br/>
不一会儿，两方人马又开始陷入骂战。<br/><br/>
就在这时，赵婉秋却看向姜沫，语气里带着狂热，“你周围飞的是什么东西？给我一个看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69404267"&nbsp;&nbsp;chaptername="第六百零四章&nbsp;&nbsp;给我一个看看">加入书签</a>
</div>
