    
<br/><br/>    秦倾倾默默地跟在他身后。
<br/><br/>    跟他妈做梦一样......
<br/><br/>    顾成渊在包间无聊地低头看手机上存的数学竞赛题。
<br/><br/>    时不时抬头瞥一眼门口，看秦倾倾有没有回来。
<br/><br/>    顾爸爸跟秦爸爸正怼的高兴，还趁机劝了老许几杯酒。
<br/><br/>    那三个女人聊衣服聊首饰也很是开心。
<br/><br/>    顾成渊轻咳了一声，要喝口水的时候，看见了秦倾倾面色绯红的跟在一个人身后进来。
<br/><br/>    他看愣了，水杯都差点没拿稳。
<br/><br/>    心想......脸红的倾倾真好看。
<br/><br/>    比圆月朝阳什么的好看一千倍一万倍。
<br/><br/>    还有啊......
<br/><br/>    她笑起来让他感觉心都化了。
<br/><br/>    紧接着他疑惑了，秦倾倾去趟洗手间脸红个什么劲儿。
<br/><br/>    “叔叔阿姨好”
<br/><br/>    许临喻带着一抹不近不远的笑容，走进了跟长辈打招呼。
<br/><br/>    “两年不见，临喻是不是又长高了？”秦妈妈询问小晴。
<br/><br/>    “害，他都二十多岁了，不长个了”小晴嘴里这样说着，眼神飘向了他身后。
<br/><br/>    是个漂亮惹人喜欢的小姑娘。
<br/><br/>    “这是......倾倾？”
<br/><br/>    小晴向秦倾倾招招手，上下打量，越看越欢喜，“倾倾看起来真乖，学习肯定不错吧......”
<br/><br/>    秦倾倾余光注意到许临喻在看她，脸隐隐又有想红的意思，“恩，小晴阿姨，我是倾倾”
<br/><br/>    “跟曼宁长得很像啊”
<br/><br/>    顾成渊目光如炬，发觉了许临喻的存在。
<br/><br/>    拿着水杯的手缓缓攥紧，他无论如何也想不到，许临喻是小晴阿姨和老许的儿子。
<br/><br/>    他终于知道小青梅为什么脸红扑扑的了。
<br/><br/>    还总是悄悄看许临喻。
<br/><br/>    原来是遇见她所谓的男神哥哥了啊。
<br/><br/>    她心里乐开花了吧......
<br/><br/>    呵，跟许家还果真是一段孽缘。
<br/><br/>    两年过去了，许临喻怎么没长歪呢？
<br/><br/>    先是一张照片勾了秦倾倾的心思，现在真人出现把她的魂也要勾了去。
<br/><br/>    顾成渊眼睛微眯，想到了一个词来形容许临喻，‘狐媚子’
<br/><br/>    不远处的秦爸爸已经快把下巴抬到天上了，跟老许说，“听说老许没女儿呀？”
<br/><br/>    顾爸爸：“......”
<br/><br/>    虽然感觉他自己也有被冒犯到，但亲家得瑟的不错。
<br/><br/>    老许哈哈笑了起来，啤酒肚一上一下的，“我一直都想要个女儿，可惜小晴说家里有一个孩子就够操心的了......”
<br/><br/>    他眼珠一转，想到了个新奇的事情，“哎？要不把倾倾嫁到我们家来？”
<br/><br/>    儿媳妇当女儿。
<br/><br/>    倾倾这孩子跟他家临喻很配呀。
<br/><br/>    一眼看上去就郎才女貌的。
<br/><br/>    顾爸爸还没来得及出口，正主顾成渊就憋不住了，低声道：“许叔叔，倾倾跟我有婚约了。”
<br/><br/>    所以就别想着让许临喻来掺和了。
<br/><br/>    秦爸爸表面上状若惋惜，心里快要乐死了。
<br/><br/>    他可不想跟情敌扯上一点关系，亲家关系也不行。
<br/><br/>    顾爸爸也得意地坐直了身子，还是他跟老婆明湘有先见之明，早早的就把儿媳妇定下了。
<br/><br/>    “倾倾呀，这是你临喻哥哥，今后叫他哥哥就行了”
<br/><br/>    小晴乐滋滋地给秦倾倾介绍自己的儿子。
<br/><br/>    秦倾倾浅笑，转过身来看着许临喻，甜甜地喊了一声，“哥哥”
<br/><br/>    软糯糯的声音......
<br/><br/>    再配上红扑扑的脸蛋......
<br/><br/>    喊得还是哥哥......
<br/><br/>    “操”
<br/><br/>    ‘砰’的一声，顾成渊身后的椅子倒地了。
<br/><br/>    众人沉默了一秒，往这边瞥了一眼，然后又各自聊的火热。
<br/><br/>    顾成渊起身，头疼的看了一眼拿着小晴阿姨送的项链比划着好不好看的妈妈。
<br/><br/>    儿媳妇都快被人抢走了还什么也不知道。
<br/><br/>    许临喻想伸手揉秦倾倾的头发，还没碰到，面前的人突然被拉开了。
<br/><br/>    顾成渊一脸不悦，刚才要不是他及时走过来把秦倾倾拽到一边，倾倾就要被那人的魔爪碰到了。
<br/><br/>    秦倾倾看着他和她紧握的手，发懵，“怎么了？”
<br/><br/>    突然像个神经病一样走过来。
<br/><br/>    顾成渊压下怒气，缓了缓，“没怎么，你迟迟不坐回去，我来看看你”
<br/><br/>    秦倾倾瞄了眼他的脸色，手腕用力想挣开，“我在跟哥哥说话呢”
<br/><br/>    哥哥？
<br/><br/>    男神哥哥？
<br/><br/>    感觉到秦倾倾想逃离，顾成渊拉着她的手上加了些力气。
<br/><br/>    可一看到秦倾倾蹙眉。
<br/><br/>    他吓得连忙松开了。
<br/><br/>    生怕把她的手腕弄疼。
<br/><br/>    心里一团火无处发泄，语气生硬，“哥哥？”
<br/><br/>    秦倾倾往旁边移了一步，这样的顾成渊让她觉得陌生。
<br/><br/>    “是小晴阿姨和许叔叔的儿子......也是......”她心下一紧张，顾成渊是知道男神哥哥的事情的。
<br/><br/>    不会说漏了吧。
<br/><br/>    “也是我们学校前两届毕业的学长......”
<br/><br/>    许临喻能察觉到顾成渊身上的敌意，但毕竟是大他们三岁的人，没当回事，毫无芥蒂地说了句，“你好，我是许临喻”
<br/><br/>    顾成渊这才正视这个情敌，仪表堂堂。
<br/><br/>    却是个勾引秦倾倾的衣冠禽兽。
<br/><br/>    他语气淡淡，“你好，我是倾倾的......”
<br/><br/>    话没说完，就看到了秦倾倾戒备的眼神。
<br/><br/>    她是在担心他说什么不该说的，例如学校里传的......未婚夫。
<br/><br/>    顾成渊略略垂下来眼眸，语气一转，“是秦倾倾的朋友”
<br/><br/>    很好的遮掩住了失落。
<br/><br/>    说话的空挡，菜都上齐了，秦妈妈招呼着围着餐桌坐下。
<br/><br/>    小晴拍了拍身边的许临喻嘱咐，“别跟你爸学喝酒”
<br/><br/>    老许讪笑两声圆场，“你看看，哪有男人出来吃饭不喝酒的”
<br/><br/>    这件事情秦爸爸和顾爸爸也十分赞同，“是啊是啊，稍微喝点”
<br/><br/>    说话的时候还小心翼翼地瞥了自家老婆的脸色。
<br/><br/>    之前他们应酬喝多了回家被虐的可厉害了。
<br/><br/>    经常在门外的楼道里相遇。
<br/><br/>    秦倾倾眼瞅着秦爸爸给桌上的人轮番倒了杯白酒，到许临喻面前的时候，她开口说了声，“少给临喻哥哥倒点”
<br/><br/>    秦爸爸当成了耳旁风，手上没把持住，又倒了满满一杯，还溢出来一丢丢。
<br/><br/>    秦倾倾：“......”
<br/><br/>    许临喻善意地笑笑，“没关系，反正在学校出去聚餐的时候也会喝一点”
<br/><br/>    他一说话，秦倾倾彻底安静了。
<br/><br/>    跟乖媳妇似的。
<br/><br/>    顾成渊这顿饭吃的憋屈，端起右手边个玻璃杯闷了两口。
<br/><br/>    给顾爸爸吓了一跳，这可是他的白酒啊。
<br/><br/>    挺辣的，顾成渊皱了皱眉，没说话。
<br/><br/>    吃饭吃到一半，秦倾倾打了个冷颤。
<br/><br/>    搞不明白夜里这么凉，酒店的空调还开冷风。
<br/><br/>    可是看到爸爸和叔叔你来我往的敬酒，又似乎明白了。
<br/><br/>    推推嚷嚷的，劝酒也算是个力气活。
<br/><br/>    许临喻就坐在她的左手边，注意到秦倾倾穿的是有些薄，把外套脱了下来递给她，“冷吧？”
<br/><br/>    秦倾倾一怔，“恩，谢谢”
<br/><br/>    把外套脱了一半的顾成渊：“......”
<br/><br/>    大概是酒色壮人胆，不肯比许临喻逊色。
<br/><br/>    他迅速地在秦倾倾接过许临喻衣服之前把衣裳好好的披在了她身上。
<br/><br/>    然后一声不吭地起身找遥控器把空调的温度调高了些。<br/><br/>