
许大茂带着一行三人来到上次周晓白挑选的饭店。<br/><br/>
配置多了几个菜，其他和上次一样。<br/><br/>
单单就许大茂做到这一点，就让周晓白舒服不少。<br/><br/>
至少他还记的自己怎么吃，也没有带自己去吃什么杂、什么杂的。<br/><br/>
由于这次是炒菜，大家就很拿捏色没拿出在食堂吃饭的速度，怕周晓白最后只能啃满头。<br/><br/>
开心高兴的时间总是短暂的，吃完饭以后大家就回到督察办，该干嘛干嘛了。<br/><br/>
周晓白下午不想画画了，就拉着许大茂下棋、读书。<br/><br/>
今天读书的时候，又被许大茂挑了N次毛病。<br/><br/>
周晓白：“大哥哥，要不你读一个故事吧。”<br/><br/>
许大茂：“不读，现在是我在调整你读书的毛病，不是我给你读。”<br/><br/>
“大哥哥，你就读一个吧短篇也行，让我看看你的实力呗。”<br/><br/>
许大茂也想逗逗小萝莉：“这可你你让我读的，并且我只读一个短篇，明白了吗？”<br/><br/>
周晓白连忙点头道：“嗯嗯。”<br/><br/>
许大茂若有其事的清清嗓子开始：“我讲的是安屠村的童话故事。”<br/><br/>
周晓白当时就蒙了，不是安徒生吗？怎么还有个叫安图存的呢。<br/><br/>
还有这个作家自己真没听过，大哥哥的阅读面就是广呀！<br/><br/>
许大茂：“卖核弹的女孩；一个孤苦伶仃的小女孩下雪天卖核弹。”<br/><br/>
“又累又饿的她带着家里剩下的核弹，在大街上叫卖。”<br/><br/>
“结果大人们都忙着过圣诞节，没有人买她的炸核弹。”<br/><br/>
“反而驱赶着她，不让小女孩靠近他们的地方。”<br/><br/>
“暴风雪中饥寒交迫的小女孩，想起她那慈祥的祖母。”<br/><br/>
“弱小的身体在风雪的侵袭之中，又冷又饿的她实在是扛不住了。”<br/><br/>
“祖母那慈祥的面容在一次出现在她的脑海中。”<br/><br/>
“于是她打开了一颗想要温暖一下快要被冻僵的身体，那一晚全村人都见到了她那慈祥的祖母。”<br/><br/>
周晓白…………。<br/><br/>
她明白了哪有什么安图存呀，分明就是安屠村。<br/><br/>
这根本就是许大茂改编的故事，还全村人都看到了她哪位慈祥的祖母什么鬼？<br/><br/>
虽然结局比原先的要舒服一点，可自己心里为什么莫名其妙的想打他一顿呢。<br/><br/>
许大茂的故事一下噎住了周晓白，下面她再也不说讲故事的事了。<br/><br/>
自己以后恐怕再也无法看这个“买火柴的小女孩”了。<br/><br/>
这要是在让他来一个，指不定又会让自己抛弃那个故事呢。<br/><br/>
就连后面下棋的时候，周晓白脑中还时不时的会出现。<br/><br/>
一个穿着破破烂烂的衣服，怀抱核弹小女孩的影子。<br/><br/>
对于没有接触暗黑童话的周晓白，内心的感叹可想而知。<br/><br/>
下棋的时候还时不时幽怨的看许大茂一眼。<br/><br/>
一直到许大茂提醒她该收拾东西回去了的时候。<br/><br/>
周晓白说：“大哥哥，这个故事你还是不要给别人讲了，我怕别人控制不住打你。”<br/><br/>
<br/><br/>
“打我？”许大茂听完藐视的看了周晓白一眼。<br/><br/>
周晓白……。<br/><br/>
还好是最后一天，并且马上就要走了。<br/><br/>
心里一直这样安慰自己的周晓白，决定再也不来许大茂这里了。<br/><br/>
这完全是在给自己找罪受，天知道自己为什么还要坚持下来。<br/><br/>
周晓白跟着许大茂往大门口走去，明天终于不用来受罪了，但是心里有种说不上来的什么感觉。<br/><br/>
在和警卫员交接完毕以后，许大茂说：“对了，这是我给你的新年礼物，回家在看吧。”<br/><br/>
说完许大茂把上午就弄好的信封交给了周晓白。<br/><br/>
一个密封的信封，周晓白疑惑的看了他一眼后就收起来了。<br/><br/>
警卫员也警惕的看了许大茂一眼，心里已经给默默地给许大茂打上了一个标签，并且回去后一定要第一时间告诉周首或者夫人。<br/><br/>
送走周晓白这只小萝莉，许大茂心里彻底放松了。<br/><br/>
下面就准备放假过年就可以了，哼着歌回到了督察办。<br/><br/>
不说许大茂这里喝着茶等待着下班，单说周晓白离开以后。<br/><br/>
在自行车上就把许大茂送她的信封打开了。<br/><br/>
然后气的打骂：“混蛋，许大茂就是一个大混蛋。”<br/><br/>
警卫员听到后以为有什么事呢抓紧停车。<br/><br/>
回头看到周晓白手里的信纸上满满的学习计划，并且有三张至多。<br/><br/>
那种想笑又不敢笑的感觉太难受了，抓紧骑车走吧。<br/><br/>
同时也在心里默默的给许大茂道了个歉，好人呀！<br/><br/>
如果周晓白能够按照这个学习机会执行的话。<br/><br/>
这段时间大家都会轻松不少，他决定回去马上就上报。<br/><br/>
下班的广播响起来了，许大茂站起来伸个懒腰。<br/><br/>
真好又到了回家的时间了，不过这几天不用加班。<br/><br/>
心里多少还有点不适应，真不知道林翠卿在搞什么。<br/><br/>
许大茂回到家以后，娄小娥正和雨水一起炖鱼呢。<br/><br/>
许大茂一看两人炖的竟然是带鱼，唉～炖就炖吧。<br/><br/>
这个时代哪里会有人舍得用油炸呀，更别说外面包裹的那层蛋液、面粉了。<br/><br/>
炖的也好吃许大茂心里是这样安慰自己的。<br/><br/>
娄小娥正在和他说着今天去大牛家和老太太家的事呢。<br/><br/>
刘海中过来了手里还拎着两只处理好的鸡。<br/><br/>
“许主任，马上就过年了您这段时间为厂子辛苦了。”<br/><br/>
“我特地给您拿过来两只鸡给您补补。”<br/><br/>
许大茂：“二大爷，您说这就不合适了，大家都是为厂子服务吗。”<br/><br/>
“大家都辛苦、都辛苦。”<br/><br/>
刘海中：“他们都是体力活没事，哪有您需要动脑子来的辛苦呀！”<br/><br/>
“这鸡您一定要收下您收下，我还有事就先走了。”<br/><br/>
把那两只鸡放下后，扭头就走好像怕许大茂追出来一样。<br/><br/>
其实许大茂坐在那连屁股都没抬一下。<br/><br/>
娄小娥：“老公，上次不是说不收他们东西吗？这次怎么？”<br/><br/>
许大茂：“我一开始压根就没打算收院里人的东西。”<br/><br/>
“可是昨天我发现收不收无所谓，反正不管我对他们有多好。”<br/><br/>
“白眼狼还是白眼狼，特别是这位二大爷。”<br/><br/>
娄小娥：“那要是他们找你办事呢？那咱也收吗？”<br/><br/>
许大茂：“这个到时候看情况，反正这位二大爷送来的东西，咱们照单全收。”<br/><br/>
娄小娥这下明白了，老公还在生昨天的气呢。<br/><br/>
当下也没什么好劝的，自己和老公保持一条战线就好了。<br/><br/>
二大爷是谁？和她又有什么关系，关他死活呢。<br/><br/>
刘海中逃跑似的从许大茂家出来，看到许大茂没追出来，心里立马踏实多了。<br/><br/>
回到家以后把刘光天和刘光福两兄弟叫到身边。<br/><br/>
看着战战兢兢的兄弟俩心里就有气，强忍着没有动手打他们。<br/><br/>
二大爷拿足架子后说：“交给你们两个人一个长期任务。”<br/><br/>
“就是找茬阎解成和阎解放兄弟俩，然后揍他们。”<br/><br/>
“打完不被阎阜贵找上门，每人一个鸡蛋。”<br/><br/>
“找上门你们占理的情况下，我也绝不打你们。”<br/><br/>
“要是打输了的话，回来看我打不打你们就完了。”<br/><br/>
刘光天兄弟俩一听还有这好事？打人还奖励鸡蛋。<br/><br/>
兄弟俩的口水都快要流出来了，连忙保证从现在起就去盯着他们两个，打他们哥俩和玩似的。<br/><br/>
这哥俩出来以后还高兴呢，上次大大方方的吃鸡蛋是什么时候，他们早就想不起来了。<br/><br/>
只有最近想吃一口鸡蛋被打的场景还在心中。<br/><br/>
为了那流油的鸡蛋，他们兄弟俩也要拼命。<br/><br/>
俩人一合计想要吃到鸡蛋，就不能被人事后找上门来。<br/><br/>
那就只能在晚上偷偷的从背后下黑手了。<br/><br/>
兄弟俩分工监视阎解成两兄弟的行踪，一有机会就出手。<br/><br/>
他们还在合计着呢，就听见前院乱糟糟的一片吵闹声。<br/><br/>
一听这声音就是有热闹可以看呀，大家也不着急做饭了。<br/><br/>
全都往前院涌过来，刘光天兄弟俩当然也不例外。<br/><br/>
原来是阎解放在外面玩的时候被人打了，被谁打的也不知道。<br/><br/>
就是知道那人下手挺狠，把阎解成打的鼻青脸肿看起来非常吓人。<br/><br/>
阎解成一听不干了，打他弟弟这事没完，问清在哪挨的打后。<br/><br/>
随后不顾三大爷的喊声，急匆匆的往街上跑去。<br/><br/>
刘光天兄弟俩一看好机会呀，趁着现在院里比较乱，跟在阎解成后面就出去了。<br/><br/>
阎解放说地方的时候大家都听见了，整天走街串巷玩的孩子都熟。<br/><br/>
刘光天兄弟俩打算在阎解成回来的毕竟之路上埋伏一波。<br/><br/>
一直等到黑透了，才借着灯光看见阎解成从前面过来。<br/><br/>
过程就不描述了，有心算无心加上二打一。<br/><br/>
一会功夫阎解成就被打成滚地葫芦了，口中更是连连求饶。<br/><br/>
打了一会刘光天兄弟俩转身就跑，等两人走了一会阎解成才从地上爬起来。<br/><br/>
拍拍身上的土，一瘸一拐的往回走，回到院里还有几个家里屁事没有的还在前院讨论这事。<br/><br/>
这人太可恶了连解放这么小的孩子都打成这样了。<br/><br/>
阎解成明天高中毕业，阎解放刚上初中比雨水还要小点。<br/><br/>
阎解睇小学比棒梗高一点点。<br/><br/>
这人一定要找出来，要不谁还敢让自家孩子去外面玩。<br/><br/>
这时候刘光天兄弟俩，正在讲述怎么打的人。<br/><br/>
随道问问今天能不能吃到，好久不见的鸡蛋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68968412"&nbsp;&nbsp;chaptername="第194章：周晓白回家&nbsp;&nbsp;阎解成挨打">加入书签</a>
</div>
