    
        <br/><br/>    可可薇的冷言冷语。
<br/><br/>    让小草瞬间噤若寒蝉。
<br/><br/>    浑身颤抖。
<br/><br/>    佛可可只能拉住小草，看着自己爸爸妈妈：“让我和姐姐说说话，呐？”
<br/><br/>    面对自己亲女儿，可可薇面色好了许多，点点头：“可可，要快点喔，久了不好。”
<br/><br/>    毕竟。
<br/><br/>    是个要死的人，和她待久了不大吉利。
<br/><br/>    可可拉住小草，再次坐回秋千。
<br/><br/>    “姐姐。”
<br/><br/>    佛可可见小草不再坐上秋千，一副怯生生模样，也不在意。
<br/><br/>    她从兜里，拿出一张白纸，递给小草。
<br/><br/>    “这，这是什么？”小草看着纸上边儿的图案，有些不解。
<br/><br/>    那个图片，有些像人骨，有些渗人。
<br/><br/>    “这是我的胸透，这是我的心脏，”佛可可扭头，朝着小草轻轻一笑：“姐姐，妈妈带你昨天体检的时候，顺便做了个检查。”
<br/><br/>    “我，我的心脏，也是这样么？”小草询问。
<br/><br/>    她的眼前，高了自己半个头的少女，摇了摇头，展颜一笑，如沐春风。
<br/><br/>    “当然不是，姐姐的心脏，很漂亮，很健康，很正常。”
<br/><br/>    “甚至很难想象，受了十四年的那种惨无人道的折磨，姐姐的成长，居然这么健康。”
<br/><br/>    闻言，小草吃吃笑起来。
<br/><br/>    挠了挠头。
<br/><br/>    似乎有些不好意思：“妹妹你的心脏，也很漂亮。”
<br/><br/>    “不。”
<br/><br/>    佛可可摇了摇头：“呐呐，你也看见了，我的心脏很丑的，先天性肥大，姐姐，医生说，我要死了。”
<br/><br/>    “怎么可能？”小草呆滞。
<br/><br/>    “就是啊，姐姐，我才十三岁啊，比你还小一岁半，”佛可可看着白纸，眼睛呆了许久：“要救我的命，只能移植心脏，但我的血型，还有基因有些特殊，和我吻合的心脏，很少，很稀有。”
<br/><br/>    “不过妈妈昨天问了医生，医生说，你的心脏和我近乎吻合，可以救我，可以移植到我的身体里。”
<br/><br/>    佛可可像是在述说往事的江湖人。
<br/><br/>    一点也不像是十二三岁的丫头。
<br/><br/>    倒是小草。
<br/><br/>    闻言之后，双目无神，两眼呆滞。
<br/><br/>    清风拂过水面。
<br/><br/>    水本无忧。
<br/><br/>    因风起皱。
<br/><br/>    “呐呐，”久而久之，佛可可扭头，看着自己那个丫鬟出身的姐姐，展颜一笑：“姐姐，为了你亲爱的妹妹，能不能请你……”
<br/><br/>    “死一死啊？”
<br/><br/>    “我可以救你。”
<br/><br/>    最后一句话，姐妹两人，近乎同时开口。
<br/><br/>    佛可可震惊地看着小草，对方说出救自己的时候，甚至没有半点犹豫，
<br/><br/>    哪怕是当妹妹的她，都有那么一瞬间，有了愧疚之心。
<br/><br/>    不不不。
<br/><br/>    这颗心脏马上就要丢掉了，自己再愧疚，也没事情。
<br/><br/>    佛可可微微一笑：“呐呐，我就知道，谢谢姐姐，姐姐最好了。”
<br/><br/>    大后方。
<br/><br/>    刚刚吩咐下人拿着绳子，想要过来绑住小草的佛天象夫妇，听到小草的话，无不汗颜。
<br/><br/>    佛天象连忙禀退下人。
<br/><br/>    可可薇也头一回，真心地哭了出来，冲过去抱住佛小草。
<br/><br/>    “小草，谢谢你，你真懂事。”
<br/><br/>    “妈妈祝你，来世再生在我们家，我一定好好待你，就像可可一样。”
<br/><br/>    “那些给你买的衣服，我也不收回了，我……”
<br/><br/>    “阿姨，”小草青涩地看着可可薇：“我知道，那些衣服，都不是买给我的，都大了一号，我看到了姐姐，就知道了，那是您买给姐姐的。”
<br/><br/>    她是小草。
<br/><br/>    她是命贱。
<br/><br/>    可她不是傻子。
<br/><br/>    “你……”可可薇心头一紧。
<br/><br/>    “可我叫了您一声妈妈，叫了她一声妹妹，还有爸爸。”小草盯着可可薇：“谢谢你们，让我能像个家人一样，叫你们一声。”
<br/><br/>    小草轻轻鞠躬。
<br/><br/>    仍旧是丫鬟的姿势。
<br/><br/>    “呐呐，别废话了，”佛可可轻轻笑着：“早做早安心，妈妈，带姐姐和我去医院吧。”
<br/><br/>    说完，她头也不回，转身出门。
<br/><br/>    再也不像刚才那般，走哪都要牵着姐姐的手。
<br/><br/>    后妈可可薇也点头。
<br/><br/>    “天象，开车。”
<br/><br/>    她看了佛天象一眼，威胁道：“怎么？还舍不得？”
<br/><br/>    “自然没有。”佛天象顿了许久，呵呵一笑，同样轻声道：“自然没有，逢场作戏而已。”
<br/><br/>    “我只是没想到，十几年前，本来想把她当一头猪的价格，两百块卖了，谁想有个老头买了她，给了我个惊喜，送了我一张黑卡，送我当了城主。”
<br/><br/>    “十几年后，又是她，救了我们女儿的命。”
<br/><br/>    “这小丫头就是个活菩萨啊。”佛天象呵呵一笑：“菩萨嘛，就该去菩萨的地方，我们做了件好事。”
<br/><br/>    可可薇白了他一眼：“别贴金了，就是个贱命而已，让我女儿用她这猪狗不如地心脏，我还担心以后出问题呢。”
<br/><br/>    佛天象点点头：“确实有些晦气。”
<br/><br/>    “但是没办法啊，这么久了，找了多少地方，都没有适合我们女儿的心脏，只有她。”
<br/><br/>    “嗤！”可可薇摇头，回头看了眼小草，微微一笑：“小草，走了。”
<br/><br/>    “那个，”
<br/><br/>    小草犹豫许久，对着二人道：“我能不能，在去之前，见一见大哥哥大姐姐，放心，我就是见见他们，不会说今天的事情。”
<br/><br/>    “就，就见一眼。”
<br/><br/>    知道自己要死。
<br/><br/>    她不怕。
<br/><br/>    可她想看一看那个伪装成四皇子的大哥哥，还有关心自己的大姐姐。
<br/><br/>    菩萨说，他们都是好人。
<br/><br/>    那就是好人。
<br/><br/>    小草觉得，自己这个愿望，应该不会麻烦他们？
<br/><br/>    自己救了姐姐的命，她就耽误一分钟的时间而已，他们，应该可以答应吧？
<br/><br/>    谁想。
<br/><br/>    佛天象夫妇，斩钉截铁。
<br/><br/>    “不行。”
<br/><br/>    小草脸色煞白。
<br/><br/>    倒是佛可可，拉住二人，走了出来：“呐呐，姐姐，当然可以。”
<br/><br/>    “但是呢，姐姐，捡到你的大哥哥大姐姐，好像今天来过，而且已经走了喔，你看不到了。”
<br/><br/>    “哦，好，好吧。”
<br/><br/>    佛可可扭头，牵住父母手心。
<br/><br/>    “还是可可会说话，聪明。”
<br/><br/>    “是你们太笨啦，”佛可可咯咯一笑：“可不能吓着姐姐，到时候把姐姐的心脏吓得不好了，我怎么办？”
<br/><br/>    几人就这么上车，出门。
<br/><br/>    却见一人，踹开大门，从正中央走入。
<br/><br/>    “城主大人，有，有刺客！”
<br/><br/>    佛天象瞳孔微缩。
<br/><br/>    “撞。”妻子可可薇直接道。
<br/><br/>    佛天象摇头：“吓坏小草心脏可不好。”
<br/><br/>    “呐，撞吧。”女儿也轻轻道：“我不想等了。”
<br/><br/>    “妈的！”也不管前方的人是谁，直接踩动油门。
<br/><br/>    牧马人大V8的改装引擎，在风尘中咆哮，直直冲向眼前青年。
<br/><br/>    谁想。
<br/><br/>    佛府之下的青年。
<br/><br/>    单枪匹马。
<br/><br/>    一手截停牧马人。        <br/><br/>