    ‘这……钥匙上，应该是一幅图……’
<br/><br/>    判断出意思后，张荣方用灰布打湿水，然后平铺开来，将钥匙前半截，轻轻压在灰布的一端。
<br/><br/>    然后让钥匙滚动。
<br/><br/>    很快，一丝丝细微金线，从钥匙上被拓印下来。
<br/><br/>    灰布上，清晰地浮现出一副特殊的地图。地图后面神奇的还有一行行扭曲符号。
<br/><br/>    这是金翅楼密文，翻译后，是关于这图的含义介绍。
<br/><br/>    ‘她想给我的东西，都在这里么？’张荣方迅速扫视了下地图，然后将其收起。
<br/><br/>    将钥匙收入腰包中。
<br/><br/>    东宗破败落幕，天女还用最后的一点力量，以这种方式悄悄交到他手上，很显然，此物绝对极其重要。
<br/><br/>    端起一杯黑红马奶酒，张荣方放到嘴边，却没有喝下去。
<br/><br/>    他回想起这段时间，来到大都的生活。
<br/><br/>    外面风起云涌，事情变幻，他虽然在大道教天宝宫的羽翼下，得到庇护，可依旧能感觉到，那种风波浪涛冲击时的险恶。
<br/><br/>    ‘这个地方……对于现在的我，太凶险。’
<br/><br/>    他很不喜欢这样被人庇护的感觉。
<br/><br/>    尽管安全，但心中没底。
<br/><br/>    ‘得尽快想办法提升实力了……金蟾功先提到没法提升为止。还有灵络……’
<br/><br/>    大道教的最终目的，依旧是希望他灵化，成就灵将。
<br/><br/>    张荣方从未忘记这个事实，所以这也是他以后必然要面对的事。
<br/><br/>    ‘如何，对付灵络……’
<br/><br/>    如果不想灵化，那么对付灵化存在，就是他未来必须要考虑的难题。
<br/><br/>    一时间，端着酒杯，他渐渐陷入沉思。
<br/><br/>    一直在这里等了许久，直到外面天黑，也依旧没人到来。
<br/><br/>    张荣方也知道了，自己很可能是被放了鸽子。
<br/><br/>    他不以为意，站起身，付过钱，下楼离去。
<br/><br/>    临走前，他注意到负责他这个包厢的小二，似乎欲言又止。
<br/><br/>    “你可是想说什么？”他直言问。
<br/><br/>    那小二笑了笑，脸上的笑容仿佛刀刻一般，标准而规整。
<br/><br/>    “小的只是想告诉道爷，其实这里本就是天宝宫的产业。以您的身份层级，刚刚那点花销，是可以不用付钱的。”
<br/><br/>    “这里是天宝宫的产业？”张荣方微微一愣，随即了然。
<br/><br/>    是了，天宝宫富甲一方，那么大的宫群，若说没有产业，绝对不可能。
<br/><br/>    “多谢。”他朝小二点点头，转身扬长离开。
<br/><br/>    接下来，他在虎山镇上转了转，询问了下药材价格，可惜只有一家药店开着，价目参考不大。
<br/><br/>    张荣方只好返回道宫。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    1185年，8月9日晨。
<br/><br/>    黑榜高手三人突袭明禅宫，天女潼章，联合飘零剑，郑秋儿，试图救援帝师。遭围剿重创，四散逃离。
<br/><br/>    飘零剑被斩首，郑秋儿失踪。
<br/><br/>    天女重伤外逃。
<br/><br/>    雪虹阁派遣高手一路追杀。
<br/><br/>    但灵廷始终没有发布全面通缉令。
<br/><br/>    仿佛此事从未发生。
<br/><br/>    距离大都数百里外，一片起伏山脉中。
<br/><br/>    一道窈窕娇小的白衣身影，正以一个夸张的速度，快速穿行着。
<br/><br/>    茂密的树木，树根，杂草，毒虫，在身影面前，都仿佛自家庭院，轻而易举便精巧地避开。
<br/><br/>    仿佛在这片树林中已经生活了很多年。
<br/><br/>    忽地。
<br/><br/>    白衣身影猛地停顿下来，抬头往前看去，露出一张僵硬而白皙的女子面容。
<br/><br/>    赫然是已经服用了帝流丹后的天女潼章。
<br/><br/>    “等你多时了。”
<br/><br/>    一道黑影从上落下，手中拐杖重重扎进地面。堵住去路。
<br/><br/>    来人须发皆白，身穿黑色蟒袍，气势摄人，正是感应门燕王燕曦。
<br/><br/>    在他身侧，一道曼妙身影同样步出，那是名女子，身段极其火辣的女子。
<br/><br/>    只是此女明明身材妖娆，但漂亮妩媚的面孔，却隐隐透着一丝圣洁清澈气质。让人感觉异常矛盾。
<br/><br/>    若是张荣方在此，必定能认出来人。
<br/><br/>    此女正是之前教导他锁文的龚梳茵。
<br/><br/>    龚梳茵身着贴身黑色皮衣，完美将身段的每一处凸显出来。
<br/><br/>    面上还戴了一张黑色薄纱面罩，遮住下半张脸。
<br/><br/>    她长发绑成高马尾，双手各自提着一把铜色短刀，和燕曦一起，堵住了潼章前去的两个方向。
<br/><br/>    “好久不见。你当年的人情，我可是还清了。如今，就只有阵营之别，可别怪我手下不留情。”龚梳茵微笑道。
<br/><br/>    天女面色平静，或者说，她压根没办法有什么面色。
<br/><br/>    “看来你们已经发现了？”
<br/><br/>    她服药后，每天都能感觉到，自己的记忆在变差。
<br/><br/>    以前的很多东西，她都感觉越来越模糊。
<br/><br/>    这是踏入极境必然要付出的代价。
<br/><br/>    极境有很多路，而她选择的这条，是最契合她，也最容易踏入的一条。
<br/><br/>    现在，趁着她有些东西还记得，她还得去处理最后的一点事。
<br/><br/>    “这么多天，骗得我们团团转，甚至连你最近的密友也骗。果然潼章你就是个自私自利，只顾自己利益的人！”
<br/><br/>    龚梳茵轻声摇头。
<br/><br/>    “你们，想要什么？”潼章冷淡道。“若是没事，别挡路。”
<br/><br/>    “耍了人就想跑？天底下哪有这么好的事？？”燕曦寒声道。
<br/><br/>    “那三枚金环本就是假的吧？三个人种也都是你提前安排好的假货！看来所有人都小觑了你！这一切，不过是你为了自己安全逃脱，作出的假象！”
<br/><br/>    “你们……”
<br/><br/>    天女脚下一点，身形轻飘飘往前掠去。
<br/><br/>    “很无趣。”
<br/><br/>    唰！
<br/><br/>    她忽地往左一闪，精准地避开燕曦的拐杖突袭。
<br/><br/>    那身法宛如秋风吹拂落叶，随风而动，明明差之毫厘，但却始终无法触及。
<br/><br/>    “当真以为才入极境，就能跨越一个境界和老夫交手？？天真！”燕曦冷哼一声，拐杖骤然加速。
<br/><br/>    一瞬间，便在身前挥出数十道诡异杖影。
<br/><br/>    只是这些杖影来势汹汹，却仿佛专门配合表演一样，每一次都只差一点，就能击中潼章。
<br/><br/>    直到最后，他也没能触及潼章半点衣角。
<br/><br/>    “一起动手！”燕曦忽然低喝一声。
<br/><br/>    他身形快速膨胀变大，无数血管凸起，肌肉变巨，一道道粗气从口鼻喷出。
<br/><br/>    一旁的龚梳茵，则身上皮肤渐渐泛起银灰色。
<br/><br/>    她双手提着的短刀也渐渐被这种银灰色蔓延，包裹。
<br/><br/>    同时间，两人几乎是一起，动用了某种特殊的密法。
<br/><br/>    “交出密藏，饶你不死！”燕曦冰冷道。
<br/><br/>    天女默不作声，双手忽地一扬，一片金针如雨点般飞出，却被两人轻易避开。
<br/><br/>    传闻那密藏中，甚至可能隐藏了帝师这些年，以天女名义作出的对灵化的种种测试，实验。
<br/><br/>    到现在，诸多势力都反应过来了，单单天女一人，是不可能隐瞒得这么好。
<br/><br/>    其中必然有帝师的参与。
<br/><br/>    刹那间，三人身形交错，带出道道残影。
<br/><br/>    极境大幅度的增强了天女的实际实力。
<br/><br/>    这是一种很奇妙的境界。
<br/><br/>    潼章全部身心，都投入在了攻防闪避之中，她忘记了一切，脑海里将此时周围的一切，都印入其中。
<br/><br/>    周边的每一分可能，都在她全力的思维运算下，无所遁形。
<br/><br/>    这种忘却一切的专注，让她明明实力不如燕曦，却能在此时和其陷入僵持。
<br/><br/>    不多时，林中炸开一片爆响。
<br/><br/>    然后一道白衣人影，踉踉跄跄，带着身上血迹，急速朝着远处离去。
<br/><br/>    在她身后，两具捂住胸膛咽喉的人影，正急速愈合著身上的伤势，站起身朝前追去。
<br/><br/>    东宗之事落幕。
<br/><br/>    如今所有人都在热议关于天衣阁规定的案例。
<br/><br/>    张荣方拿到那把神秘钥匙后，便再没有收到任何消息。
<br/><br/>    他一边照顾活下来的小红，一边苦练金蟾功和太上明虚功。
<br/><br/>    同时，也开始安分守己，就在天宝宫内乌云阁中，不断阅读其中资料典籍。
<br/><br/>    时间渐渐流逝，转眼便是一周过去。
<br/><br/>    新上任的西宗忙着争权夺利，大道教和真一教相互倾轧，谁也不让谁。
<br/><br/>    东宗曾经留下的权势空白，都被这三股势力全面填补。
<br/><br/>    张荣方也更加经常见不到师尊崇玄。
<br/><br/>    他身边，那个一起在清幽道人那里学习炼丹的道童垂溪，也莫名地神秘失踪了。
<br/><br/>    没人知道她去了哪。
<br/><br/>    就连清幽道人也不清楚。
<br/><br/>    只知道垂溪在张荣方外出的当天，便突兀回家，全家一起失踪了。
<br/><br/>    新的道童填补了垂溪的位置。
<br/><br/>    一切又和以前一样，仿佛没有太大变化。
<br/><br/>    张荣方也全副身心，投入在金蟾功的提升上。
<br/><br/>    “怎么样？你负责的药材如今没问题了吧？到哪了？”
<br/><br/>    食堂内。
<br/><br/>    张荣方和张清志面对面吃着菜，一边闲聊交谈着。
<br/><br/>    张清志有些无奈。
<br/><br/>    “药材倒是大部分都到了，唯独你要的百年赤灵芝，年份不足……我也没找到其余渠道。抱歉了。”
<br/><br/>    他性格温和，谦逊，此时没能帮忙找到，总感觉都是自己的错。
<br/><br/>    “实在找不到便算了，我另想办法。”张荣方眉头微蹙。
<br/><br/>    百年赤灵芝，原本是垂溪那边有了渠道，但垂溪一家神秘失踪。
<br/><br/>    如今张清志这边最高只能找到六十年份的，这就麻烦了。
<br/><br/>    隐月第二层的金蟾功，又需要一大堆各式各样的药材辅助。
<br/><br/>    其中百年赤灵芝，便是主药。
<br/><br/>    这还是隐月境界，后面的其余阶段，需要的药材更加稀有，他到时候从哪弄到手？
<br/><br/>    这几天，他刚好属性点也再度积攒到了两点。
<br/><br/>    或许可以等三点时，直接点点试试看。
<br/><br/>    看属性栏能不能直接越过这个需求条件，提升金蟾功。
<br/><br/>    尽管，张荣方感觉这个可能性很小。
<br/><br/>    毕竟这是功法第一次修行的辅助服药，不大可能被免掉。
<br/><br/>    “或许你可以直接去丹堂找丹师，清幽道人绝对能弄到百年份的赤灵芝。”张清志出了个主意。
<br/><br/>    “也是。回头我便去问问。就算清幽丹师没法，在丹堂内直接收购，终归能找到。”张荣方点头。
<br/><br/>    等找到主药，炼制好丹药，到时候应该金蟾功隐月的第二层，也能点了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>