    
        <br/><br/>    西格列的声音扭曲而疯狂。
<br/><br/>    这是他第一次失态。
<br/><br/>    因为他又看到了那令无数人惊心胆颤的黑色身影。
<br/><br/>    那细长的血色刀锋竟然生生抗住了自己的杀招。
<br/><br/>    【黑暗南王星】可是一台真正的SSS级帝王体！
<br/><br/>    而且还是历经整整一个杀戮纪元的真正大魔神！
<br/><br/>    它的狂暴、它的威力，绝对要超越【鬼幽王】。
<br/><br/>    连那些不可一世的混沌巨兽在黑炎之下，都只有化作黑灰的份儿，可现在……
<br/><br/>    自他进入【黑暗南王星】以来，第一次攻势受阻。
<br/><br/>    比对方身高还大的拳头就这样被死死抵住，无法推进分毫。
<br/><br/>    雷霆火花在交锋处绽放，空间在塌陷。
<br/><br/>    但是当西格列定睛看到修罗身上那不断崩灭的碎片时，脸上陡然闪出张狂的笑容。
<br/><br/>    “哈哈哈哈！原来你也不是无敌的。”
<br/><br/>    “这已经到你的上限了吗？”
<br/><br/>    “那我再叠加一次攻击呢！”
<br/><br/>    右手腕四周再度闪出十二朵黑炎，依次点亮。
<br/><br/>    那巨大的拳头直面修罗。
<br/><br/>    洞穿一切的【时钟杀阵炮】再度弹出。
<br/><br/>    那一圈黑炎飞快旋过，当与12点方位重合时，十二束死光将覆灭眼前一切。
<br/><br/>    修罗那双跃动的血红眸子这一刻突然闪动了片刻。
<br/><br/>    左脚跟极快的抬起而又放下。
<br/><br/>    一个恐怖的气爆向后崩出。
<br/><br/>    刚刚冲入十米之内的沐凡根本来不及躲避修罗这突兀的一式，跃至半空的人如同被炮弹击中，轰然倒飞出去。
<br/><br/>    沐凡睚呲欲裂，“修罗，你要干什么！”
<br/><br/>    他没感觉到身体上的疼痛，但是内心却仿佛被万刀穿透。
<br/><br/>    修罗，第一次拒绝了他！
<br/><br/>    答案显而易见……
<br/><br/>    一定是修罗认为这次的战斗已经超过了沐凡能够承受的界限。
<br/><br/>    它在为沐凡制造生路。
<br/><br/>    可是……
<br/><br/>    我不想这么苟活啊！！
<br/><br/>    “啊！——”
<br/><br/>    沐凡凄厉的长啸划过长空。
<br/><br/>    但这一刻修罗根本没有回答沐凡。
<br/><br/>    只见那台渺小的黑色机体背后刚刚凝实的猩红披风陡然炸成一片星雾将沐凡柔和的包裹在内。
<br/><br/>    而后露出的四台血红引擎狂暴喷涌！
<br/><br/>    沐凡看不到的驾驶舱内，能量这一刻骤降2%。
<br/><br/>    修罗那双拥有纳米肌肉纤维的双臂猛然膨胀。
<br/><br/>    双手紧握刀柄猛地一旋。
<br/><br/>    嗞啦。
<br/><br/>    脚下地面瞬间碎裂，诡异的向上浮起。
<br/><br/>    一道如电蛇般的雷光乍现，修罗双手竟然瞬间倒转刀锋，反手向上重重一撩。
<br/><br/>    血狱刀的本体与那拳锋摩擦产生出一串令人头皮发麻的切割声。
<br/><br/>    【黑暗南王星】的拳锋第一次被震开……哪怕只有不到半米。
<br/><br/>    嘣——
<br/><br/>    修罗的面甲崩裂了一块，但那双眼睛却始终漠然、平静。
<br/><br/>    一道长度超过两百米的血色刀芒就在这狭窄的空隙里瞬时形成，下一刻倒卷而出。
<br/><br/>    【亡鬼转生——逆命斩】！
<br/><br/>    此时，那十二朵黑炎刚刚点燃至第十朵。
<br/><br/>    【时钟杀阵炮】在激活的最后一刻被强行打断。
<br/><br/>    处于全身协同状态的西格列·帕尔马，仿佛看到一名与天同高的巨人反手一刀劈来，让他全身汗毛炸起。
<br/><br/>    那种锋锐，能将灵魂劈成两断。
<br/><br/>    半米的距离不到千分之一秒就被这血色刀芒充斥填满。
<br/><br/>    所以在念头刚刚浮现于西格列的脑海之中时，那血色刀芒在狭窄的空间内开始狂暴，极致压缩的能量开始膨胀。
<br/><br/>    轰！
<br/><br/>    一圈高达百米的冲击波向四周轰然扩散。
<br/><br/>    从出现开始便没有退过半步的【黑暗南王星】竟然生生被轰退数十米。
<br/><br/>    而修罗……
<br/><br/>    则在那血色刀芒炸裂的瞬间，身形消失于原地。
<br/><br/>    被包裹在半空的沐凡还在挣扎，就感觉一只手掌猛地握住自己的身躯。
<br/><br/>    而后恐怖的推力从身后传来。
<br/><br/>    天旋地转中，沐凡眼前视野迅速一变，当定睛回望过去，却发现距离先前所在之地已有数千米之遥。
<br/><br/>    映入眼帘的是那全身残破的修罗机身。
<br/><br/>    裸露的装甲下，是一条条犹如肌肉的金属纤维。
<br/><br/>    那破碎的面甲更让它显得悲壮。
<br/><br/>    而他手中那个从遗迹带来的黑色金属球在他被震起时便脱手飞出。
<br/><br/>    修罗半跪于地，将他放下。
<br/><br/>    在沐凡的视野里，它的身躯还在不断崩灭。
<br/><br/>    “让我和你战斗啊！”
<br/><br/>    沐凡起身咆哮。
<br/><br/>    但是那台自出现起便始终顺从沐凡的黑色机甲仅仅轻轻摇了摇头。
<br/><br/>    然后起身，留给沐凡一个苍凉的背影。
<br/><br/>    左手持刀缓缓横于身侧。
<br/><br/>    那柄吞吐如电的血狱刀，此时也没有之前的威风。
<br/><br/>    在它的能量刻度表上，剩余能量……2.4%！
<br/><br/>    为主战死，这是它身为修罗一族守护者的最后荣耀。
<br/><br/>    血色的双眼抬起，看着千米之外那一串如影随形崩灭而来的黑炎火柱。
<br/><br/>    最后的思绪没有回答沐凡，而是传递给黑——
<br/><br/>    【吾命将终，今后之路……】
<br/><br/>    【拜托】
<br/><br/>    最后两个字，厚重如山。
<br/><br/>    刀锋翻转，修罗撞破壁障，留下的只是一抹披风卷起时的绚烂猩红。
<br/><br/>    它的声音回荡在黑的虚拟空间中。
<br/><br/>    一向跳脱的黑，这一次却罕见的沉默了，它的情感逻辑模块这一刻近乎宕机。
<br/><br/>    “真正的战士，吾、莫翰达向你致敬。”
<br/><br/>    披着灰色斗篷的莫翰达，单手抚胸，躬身行礼。
<br/><br/>    修罗的英姿，清晰映入这名黑暗圣堂武士的眼中。
<br/><br/>    此刻，这名历经沧桑的战神才明白在他沉寂之后，是谁在始终守护沐凡。
<br/><br/>    “我是暗影舰队阿尔法，请求各位援救……沐凡。”
<br/><br/>    从开始见面就和这台黑色的机甲看不对眼，但到后来却和这沉默寡言的家伙成了伙伴。至于此刻，黑只感觉……异常的难受。
<br/><br/>    亲自劝说好友去送死，对方不但没有抵触，反而欣然赴死。
<br/><br/>    那种感觉，让黑莫名的产生一种想要哭泣的情绪。
<br/><br/>    【黑暗南王星】站在原地，左手五指大张森然下压。
<br/><br/>    黑暗天——南王拳！
<br/><br/>    那蔓延向尽头的超巨型黑炎柱如影随形。
<br/><br/>    刚刚修罗那反手一刀，竟然在它的拳头上留下一处深深的伤痕。
<br/><br/>    ……几乎切开手背！
<br/><br/>    驾驶舱内已经被黑炎包裹的西格列·帕尔马同时感到那手背传来的剧痛。
<br/><br/>    这台机甲和他的同步，超越以往任何一台机甲。
<br/><br/>    宛如血肉相连！
<br/><br/>    所以，在这疼痛刺激之下。
<br/><br/>    西格列那原本胜券在握的平静姿态彻底不见，重瞳之中满是狰狞。
<br/><br/>    他右臂猛然向侧面一伸。
<br/><br/>    这台巨大的魔神机右侧，陡然浮出一个高达百米的黑暗五芒星。
<br/><br/>    在所有战舰力场监测仪的图像中，【黑暗南王星】所在之地的能量反应开始呈几何状疯狂增长！
<br/><br/>    ——砰砰砰砰！
<br/><br/>    无数能量监测仪这一刻竟然直接炸开。
<br/><br/>    “地表开始形成空间风暴。”
<br/><br/>    “请求规避！”
<br/><br/>    “……那是……什么？”
<br/><br/>    无数人骇然看着那巨大的五芒星图案。
<br/><br/>    机甲右臂诡异的没入那五芒星之中，用力一抽。
<br/><br/>    一柄长达七十米，遍布沧桑伤痕的黑色三叉戟竟然从这五芒星图案中显现。
<br/><br/>    随着戟身露出，四周空间开始不受控制的塌陷、收缩、吸附。
<br/><br/>    然后又被三叉戟身上的黑炎焚成虚无。
<br/><br/>    那柄三叉戟……
<br/><br/>    分明就是一个被束缚了形状的黑洞！
<br/><br/>    戟锋所掠之处，空间犹如纸片被切碎。
<br/><br/>    亘古杀戮之凶兵——【纪元王戟】！
<br/><br/>    黑炎覆盖下的西格列·帕尔马此时青筋毕露，眼眶四周血管爆凸，狰狞噬人。
<br/><br/>    显然这柄武器也给他的身躯带来了超乎想象的巨大负荷。
<br/><br/>    但是，西格列的耐心已经被彻底消耗殆尽。
<br/><br/>    他手臂高高扬起。
<br/><br/>    身后空间塌陷出一片宛如星空般的黑色。
<br/><br/>    “既然想要战死……那我就让你死的荣耀！”
<br/><br/>    纪元王戟重重放下。
<br/><br/>    身侧千米之处的地面瞬间塌陷成万丈深渊。
<br/><br/>    暴虐的重瞳之中，映出的是那道气势如山，一往无前的身影！        <br/><br/>