    
<br/><br/>    照理说，傅南霆和舒歌和自己也不算太熟，一般情况下，应该不会特意来看望自己。
<br/><br/>    尤其是傅南霆。
<br/><br/>    厉颢渊脸色发紧：“不会是那女人出事了吧？”
<br/><br/>    说着又要下床，想去打电话。
<br/><br/>    傅南霆将他按回去，眸色严厉：“躺好了。”
<br/><br/>    这么个反应，让厉颢渊更加莫名心惊，一下子急眼了：“你们他妈的倒是快说清楚，是不是我不在的这些日子，她出什么事了？”
<br/><br/>    还会骂人，看来中气还足。舒歌睨一眼他：“晚晴很好，没出事。”
<br/><br/>    “那不会是她趁我不在的这一个多月，和玄秉千那小白脸结婚了吧？”厉颢渊脸色还是很难看，再次掀开毯子想去打人。
<br/><br/>    舒歌好笑又好气：“没有。”又正色：“不过，她发生了一些……问题。”
<br/><br/>    “什么问题？”厉颢渊捧着脑袋，感觉头疼得厉害。
<br/><br/>    舒歌也只能将秦晚晴的事一五一十说了。
<br/><br/>    厉颢渊刚刚以为情绪激动而涨红的脸一点点恢复，几乎还有些泛白：“什么鬼？”
<br/><br/>    秦晚晴，其实就是他在云城认识的颜颜？
<br/><br/>    她有人格分裂，后来回了京城后，恢复了主人格。
<br/><br/>    直到最近发病，才又变成了颜颜……
<br/><br/>    ”不可能……她们两个这么会是一个人？几年前，我查过，她的血型和颜颜留在云城的血型不一致。还有，我去云上酒吧，就是颜颜曾经打工的地方，酒吧经理说颜颜已经结婚了……”
<br/><br/>    傅南霆沉声：“那都是秦晚晴几年前为了离开你，和冷紫凝一起计划骗你的。这几天，我查过了。那些所谓血型，是冷紫凝当年为了帮秦晚晴离开你，去做的手脚。还有云上酒吧的经理，也是被她买通了，故意这么说，是秦晚晴当年想让你对颜颜失望，从而不再纠缠自己。”
<br/><br/>    厉颢渊头疼得越来越厉害，太阳穴突突快要炸开了。
<br/><br/>    捂住脑袋两侧，方能让自己冷静清醒一点。
<br/><br/>    许久，才接受了秦晚晴确实与颜颜是同一个人，但，也不是同一个人的现实……
<br/><br/>    精神分裂……
<br/><br/>    所以原来他喜欢的，一直是个双重人格患者？
<br/><br/>    “晚晴……哦不，现在应该说是颜颜，目前住在元首府，正在接受心理专家的治疗，希望能够早点儿将晚晴这个主人格唤回来。”舒歌轻声。
<br/><br/>    厉颢渊丝毫没有犹豫，掀开毯子就下了床，然后躁狂地摁起床头铃。
<br/><br/>    丁远走了进来：“厉总。”
<br/><br/>    “去把轮椅拿过来，还有拐杖。”
<br/><br/>    舒歌问：“你想干什么？”
<br/><br/>    “我现在就去看看她。”他扶着床边架子，站起来。
<br/><br/>    他一刻都等不得了。
<br/><br/>    就算双腿不方便，爬也得爬着去。
<br/><br/>    “你要去看……颜颜？你要记住，她现在不是晚晴，是颜颜。”舒歌一讶，继而提醒。
<br/><br/>    “我知道。但我还是想去看看。”
<br/><br/>    舒歌理解他的心情，看一眼身边的男人。
<br/><br/>    傅南霆也没有阻拦，望向丁远：“带他离开医院，去元首府。到了，会有人接应你们。”
<br/><br/>    **
<br/><br/>    临近正午。
<br/><br/>    黑色轿车在景沛楼外面，嘎吱一声停下。<br/><br/>