    
<br/><br/>    苍玥的动作顿时一滞，猛地转过了身。
<br/><br/>    在看见紫衣女子的时候，她面上满是不可置信，失声脱口：“小浅？你怎么会在这儿？！”
<br/><br/>    酆都城，除了地官之外，可只有死人才能进入。
<br/><br/>    难道……
<br/><br/>    苍玥这下急了，双手握住紫衣女子的肩膀，声音急促道：“小浅，怎么回事？你不是去虚幻大千了吗？他难道没有保护你，让你死了？”
<br/><br/>    “玥姐，这不是个说话的好地方。”君慕浅还有些困惑于她师娘口中的他是谁，但也没深究，“我先帮你遮掩气息。”
<br/><br/>    她屈指，一道强悍的元神之力弹出，只是瞬间，就将东方鬼帝留在苍玥身上的气息给掐灭了。
<br/><br/>    同时！
<br/><br/>    苍玥的面容也发生了改变，变成了一个普普通通的游魂，在酆都城内根本不起眼。
<br/><br/>    七十二变修到现在，君慕浅虽然还达不到想变什么就变什么的境界，但已经可以将变化之术运用在他人身上了。
<br/><br/>    虽然也只能改变相貌，但五方鬼帝绝对看不出来任何异常。
<br/><br/>    “玥姐，先走。”君慕浅意念一动，一手带着苍玥，完美地避开了追寻而来的阴兵，让他们扑了个空。
<br/><br/>    等阴兵们抵达这个深巷口的时候，面对空无一人的巷子，皆沉默了下来。
<br/><br/>    过了半晌，他们才互相对视一眼。
<br/><br/>    “新娘子呢？”
<br/><br/>    “不在这里，陛下留下的气味已经没有了。”
<br/><br/>    “这边，追！”
<br/><br/>    **
<br/><br/>    而几刻钟之后，酆都城内的一家酒楼里——
<br/><br/>    君慕浅沉默地看着盘子中的菜，深吸了一口气，还是放下了筷子。
<br/><br/>    虽然她现在也能勉强算是一个游魂，但是她还是无法接受地府中的食物。
<br/><br/>    菜系倒是跟凡间没有什么区别，就是做菜的材料让活人是受不了的。
<br/><br/>    君慕浅默默地看了一眼吃得津津有味的苍玥，欲言又止：“玥姐，你这也能……”
<br/><br/>    “没办法，我现在是个游魂。”苍玥手中筷子一顿，耸了耸肩，“我不吃这个，魂魄就要散了。”
<br/><br/>    地界并不像凡间所说的那样就在地下，而是独处于一个空间之内。
<br/><br/>    这里的能量也不能被称之为灵气，而是死灵气。
<br/><br/>    死灵气对于凡人和金仙之下修为的神仙，伤害极大。
<br/><br/>    凡人一旦吸入一口死灵气，经脉便会瞬间凝结，倘若得不到及时的救治，会很快暴体而亡。
<br/><br/>    而若金仙之下的神仙，会在抵抗死灵气的过程之中消耗修为，使得修为倒退。
<br/><br/>    但对于游魂和地府之中的地官们来说，却是滋养的补品。
<br/><br/>    君慕浅的心微微一颤，她默了片刻：“玥姐，我很抱歉，我还是晚了一步。”
<br/><br/>    如果早一点抵达万灵大陆，她并不确定她是否能够阻止洪荒吞噬万灵大陆，但是至少可以共同患难，也不会让他们流离地府。
<br/><br/>    “小浅，说什么？”苍玥先是诧异，继而大笑，戏谑万分，“你要是来了，我和三叔他们才会生气，多死一个颗真的不值得。”
<br/><br/>    顿了顿，拧眉问：“小浅，你又是怎么回事？”
<br/><br/>    君慕浅将来到虚幻大千之后的事情简单地叙述了一遍。
<br/><br/>    苍玥的眉头拧得更紧：“原来竟是这样，我当时还在想，我怎么就进阎王殿了。”
<br/><br/>    万灵大陆之所以会被洪荒吞噬，是因为万灵大陆原本就是洪荒。
<br/><br/>    洪荒，不是传说，是真实存在的。
<br/><br/>    “唉，小浅，我确确实实是已经死了。”苍玥将事情捋清楚之后，淡淡一笑，“当时我和你师傅他们还在稳定局势之中，万灵大陆就彻底崩塌了。”
<br/><br/>    “我们已是至尊，都无法抵挡那狂暴的力量，更不用说其他人了，而且，我当时还能感受到，不仅仅是我的肉躯正在死亡，灵魂也在这力量之中逐渐崩毁。”
<br/><br/>    君慕浅的瞳孔一缩：“灵魂？”
<br/><br/>    “是啊。”苍玥点头，喝了一口酒之后再道，“我那时还在想，怎么会有这么诡异的事情，现在小浅你一讲，我倒是晓得了，原来杀了我们的，是一个宇宙。”
<br/><br/>    生灵再强，又怎么和宇宙相抗？
<br/><br/>    君慕浅的喉咙滚了滚，一开口，嗓子是哑的：“那后来呢？我哥哥还有师傅他们现在……”
<br/><br/>    话到此，不敢再言。
<br/><br/>    “后来……”苍玥低声，“后来我看到了小影。”
<br/><br/>    君慕浅蓦地抬眸：“哥哥？！”
<br/><br/>    “不，那不是小影，小影不会有那么强的力量。”苍玥摇头，“占据了小影肉躯的那个他保全了我的灵魂，我才得以存活，再醒来之后，我就在这里了。”
<br/><br/>    君慕浅不知道自己的声音是如何发出来的，眼神都在颤：“哥哥……被夺舍了？”
<br/><br/>    她哥哥，没了？
<br/><br/>    “不清楚了，我再也没见过他。”苍玥也说不下去了，撇过头去，话语艰难，“而且，现在地府之中，也只有我。”
<br/><br/>    闭了闭眼，才慢慢地吐出来一句话：“三叔、十七、暖暖他们现在都在第十八层炼狱之中。”
<br/><br/>    第十八层炼狱，阿鼻炼狱，也为无间地狱。
<br/><br/>    脱皮露骨，折臂断筋，堕落千年，沉沦永世。
<br/><br/>    苍玥双肩颤抖：“我是因为在将死之刻，突然感悟到了轮回之道，但是太弱，也只能让我自己脱身于地府的惩罚，可依然无法离开这里，成为了游魂。”
<br/><br/>    后来的事情就顺理成章了，她被东方鬼帝看上了，东方鬼帝欲要强取豪夺。
<br/><br/>    可是就算已经死了，她也绝对不能对不起扶风。
<br/><br/>    生是他的妻，死也是他的魂。
<br/><br/>    苍玥本以为就此已经没有路可以退了，没想到竟还能峰回路转。
<br/><br/>    君慕浅。
<br/><br/>    这个名字就如同坚定的信仰一般，只要她来了，一切问题都能够迎刃而解。
<br/><br/>    然，听完之后，君慕浅却是很平静，平静到让苍玥陡然生出了害怕，直到她听见了“咔嚓咔嚓”的声音。
<br/><br/>    不是骨骼震动发出的声音，而是元神内部传来的爆破声。
<br/><br/>    苍玥有些惊骇地看着紫衣女子的元神之中，有几个部位在不断炸开，又不断合拢。
<br/><br/>    在这数十次的炸开合拢之间，那元神的强度竟然还在暴涨着。
<br/><br/>    简直是不可思议！
<br/><br/>    君慕浅忽然就站了起来，她抬起头来，倏地笑了一声，又低又冷：“我杀了他们！”
<br/><br/>    那双桃花眸中血红一片，是彻骨的暴怒和恨意，还有慢慢的戾气。
<br/><br/>    仿佛淬炼于烈焰之中的利剑突然“锵”的一声出鞘，破开千层寒冰，惊起万道波澜，剑气荡开之际，便是天崩地坼！
<br/><br/>    这眼神让苍玥不由一惊，几乎被震倒：“小浅？！”
<br/><br/>    君慕浅却仿佛听不见一般，她的手指缓缓握起，一字一顿，说给自己听：“现在就杀了十殿阎王和五方鬼帝，把生死簿抢过来。”
<br/><br/>    “冷静，小浅！你冷静！”听到这句话，苍玥眼神一变，连忙挡住，她低喝，“小浅，你现在不是他们的对手。”
<br/><br/>    十殿阎王，每一个可都是大罗金仙！
<br/><br/>    大罗金仙，比虚幻大千的帝君都要强！
<br/><br/>    “是么？”君慕浅轻笑了一声，轻描淡写，“同归于尽我还是做得到的。”
<br/><br/>    苍玥一震，有些不可置信：“小浅，你知道你在说什么吗？你死了，你师傅他们活了难道就会高兴吗？”
<br/><br/>    君慕浅死死地咬着牙，戾气却越来越盛，盛到苍玥几乎按不住她。
<br/><br/>    但突然，一股极为清凉的力量从她的元神之中爆了开来，瞬间吞噬了这些负面的情绪，重归了平静。
<br/><br/>    君慕浅这才蓦地惊醒，她眼神骤变：“孩子……”
<br/><br/>    她意识沉下，匆促查看，在发现那团小元神没有任何危险，反而还凝实了不少，才松了一口气。
<br/><br/>    她差点忘了，她是要当娘的人了，不是孑然一身。
<br/><br/>    还好，还好没伤到她的孩子。
<br/><br/>    她可以死，但是她的孩子绝对不行，她还要看着她的孩子长大。
<br/><br/>    君慕浅缓缓地吐出了一口气，给那团小元神中注入了一道元神之力后，才重新坐了下来。
<br/><br/>    她低着头，像个做错事的孩子：“抱歉，玥姐，我冲动了，但是……”
<br/><br/>    声音微哽了一下：“我实在做不到看着师傅他们受苦。”
<br/><br/>    那可是无间炼狱！
<br/><br/>    “谁又能做到呢……”苍玥也松了一口气，她下意识地抬起手来，突然又停住，恍然道，“又忘记了，现在连哭也办不到。”
<br/><br/>    听到这句话，君慕浅的眸中浮着痛色，她深深呼吸：“有什么办法能够将师傅他们先从无间炼狱中接出来？”
<br/><br/>    至少，扶风他们还在，这于她也算是一个好消息。
<br/><br/>    “小浅，我比你提前来了一个月。”苍玥黯然一叹，“但是我没有什么权利，也无法知晓这种事情。”
<br/><br/>    “我明白了。”君慕浅想了想，“我现在去把黑白无常绑来问一问。”
<br/><br/>    她刚一站起来，忽然，酆都城的上空传来了一道急促的号角声，瞬间响彻了整个地界。
<br/><br/>    所有魂灵在这一刻全部都停下了手中的动作，齐齐地望向了天空，面露畏惧和敬仰之色。
<br/><br/>    苍玥猛地起身，声音一沉：“是秦广王，他从天庭回来了。”
<br/><br/>    秦广王，十殿阎王之首，也是实力最强的一位！
<br/><br/>    君慕浅眸光微凛，抬起了头。<br/><br/>