    
<br/><br/>    这种肥差，乔家上下谁不想要？
<br/><br/>    以前都是婆婆苗恩美管，现在乔锦旸说服了乔老太太和父亲，让她来管，已经让苗恩美不高兴了。
<br/><br/>    总在乔老太太和老公耳边说她年纪太小，掌家不合适。
<br/><br/>    后来见她管理得井井有条，也没话好说了，却又总虎视眈眈在暗处盯着她出错，好将她拉下来。
<br/><br/>    “这样子也能说明乔锦旸重视你啊。”
<br/><br/>    “他是怕累不死我吧。把我当小孩子一样锻炼。”凰妃妃撇撇嘴。
<br/><br/>    说话间，佣人将茶水端上来了。
<br/><br/>    舒歌看一眼是祁门红茶，呀，刚才忘记跟凰姐说自己不能喝太浓的茶了，也就对佣人说：“能麻烦换杯白开水吗，谢谢。”
<br/><br/>    “没问题。稍等，舒小姐。”佣人立刻转身重新拿了杯白开水，递给舒歌。
<br/><br/>    凰妃妃这才眨巴了一下大眸，探究的目光在她身上徘徊：“老大，你以前口味可没这么清淡的哦。”
<br/><br/>    “是吗，我口味很重吗~”舒歌只当没听懂她的深意，呡了口白开水。
<br/><br/>    凰妃妃凑过去，手掌忽的摸了摸她肚子：“不会是有了吧？”
<br/><br/>    “你怎么知道？”舒歌一讶。
<br/><br/>    “其实我最近和干妈通电话时，已经隐隐听出些眉目了。刚才再看你只喝白开水，就基本确定了。”
<br/><br/>    凰妃妃到底也是风月场所打过滚的人，哪里会看不出舒歌的细微变化。
<br/><br/>    都是自家人，舒歌也没瞒了：“这事你先别跟乔家人说。”
<br/><br/>    凰妃妃一喜，自己还真的要当姨妈了啊。
<br/><br/>    上次无意撞见舒歌验孕，以为她怀孕，闹出乌龙，这一次却是真的了。
<br/><br/>    又笑意一凝，压低声音：“既然都有了，三爷怎么还没开始跟你商量婚礼的事？”
<br/><br/>    舒歌只得把对着妈和哥的那番话又拿来说一遍：“这事我们过段时间会安排。”
<br/><br/>    凰妃妃见她和傅南霆自有打算的样子，也没多问了。
<br/><br/>    ……
<br/><br/>    在乔家待了半天，看望完老太太，中午舒歌母女和凰妃妃吃玩完午饭，才离开。
<br/><br/>    车子走到一半，却忽然减速，然后熄火了。
<br/><br/>    夏婉淑见状，问司机：“怎么了？”
<br/><br/>    “好像是轮胎出了问题，我检查一下。放心，后面有备用胎，最多换一下，太太和二小姐要不先下车等会儿。车上闷。”司机靠边停下来。
<br/><br/>    夏婉淑和舒歌也就先下了车。
<br/><br/>    这几天温度有点儿高，午后日头正烈，夏婉淑见舒歌晒得脸蛋红通通，又见马路对面有个小便利店，说：“小歌，妈去买两瓶饮料。”
<br/><br/>    女儿现在的身子，禁不起晒久了。
<br/><br/>    “我去吧。”
<br/><br/>    “你就在这里等着。妈去就行了。”夏婉淑拍拍她的手，就去了马路对面。
<br/><br/>    舒歌在马路边原地等着。
<br/><br/>    一会儿，只见妈拿着两瓶矿泉水回来了，走回马路边，正在等红绿灯。
<br/><br/>    她冲对面妈摇摇手。
<br/><br/>    夏婉淑也在马路对面朝女儿笑了笑。
<br/><br/>    正这时，一辆车子从舒歌背后的十字路口疾驰过来，因为开得太快，车轮在柏油地面上发出极速摩擦声。
<br/><br/>    就像失控了一般。
<br/><br/>    而舒歌正好背朝那辆车子，根本没发觉。<br/><br/>