
时间太久。<br/><br/>
久到沈令已经忘了，自己上次全力出手，是什么时候。<br/><br/>
日复一日的练习，从未中断的努力。<br/><br/>
沈令其实也很好奇，自己现在到底什么实力。<br/><br/>
“这是……”<br/><br/>
看着沈令身上暴起的气势，感受着自身周围的变化，二品的金兵将领眼中闪过一丝惊骇之色。<br/><br/>
他怎么也没想到，自己居然从一个少年的身上，感受到了意境的威压。<br/><br/>
意境，可是宗师专属！<br/><br/>
不对！<br/><br/>
很快，二品的金兵将领又摇了摇头。<br/><br/>
他曾经和宗师交过手，清楚地知道宗师的意境威压，到底有多么恐怖。<br/><br/>
而沈令这里，虽然有意境威压的存在，但却少了一种压迫感。<br/><br/>
“还不是宗师。”<br/><br/>
二品的金兵将领下了定论，之前的一番交手，他也没感觉沈令的实力有多强大，最多和他持平。<br/><br/>
<br/><br/>
不过，沈令已经领悟了意境。<br/><br/>
成功跨越了无数一品武者都跨越不过的门槛。<br/><br/>
只需要实力达到，就能顺其自然的成为宗师！<br/><br/>
这种天赋！<br/><br/>
这种实力！<br/><br/>
哪怕身为敌人，二品的金兵将领都不禁暗暗称奇。<br/><br/>
毫无疑问，沈令是一个天才！<br/><br/>
但可惜，是他们对手大乾王朝的天才！<br/><br/>
留着沈令，只会对金国有害！<br/><br/>
一时间，二品的金兵将领心中杀意爆增，而沈令也早早就做好了准备。<br/><br/>
望着退后一圈的金国武者，沈令的眼中充满着浓郁的战意。<br/><br/>
战！<br/><br/>
沈令很想看看，全力以赴的他，到底能做到什么程度，能否杀出重围！<br/><br/>
“劈山式！”<br/><br/>
开山之意开启之后，沈令上来就是杀招。<br/><br/>
巨大的意境威力加持和沈令本身的力量，这一刀直接劈向了那个二品的金兵将领。<br/><br/>
“哈！”<br/><br/>
金兵将领提起双斧硬拦，旁边的金国高手也同时发起进攻。<br/><br/>
可是令金兵将领万万没有想到的是，面对着周围五个金国高手的攻击，沈令居然不闪不避。<br/><br/>
这家伙疯了不成？<br/><br/>
二品的金兵将领脑海中闪过一丝疑惑，手臂被沈令巨大的力道震得发麻。<br/><br/>
他眼看着沈令被几道兵器加身，但却没有任何鲜血浮现。<br/><br/>
不对！<br/><br/>
有！<br/><br/>
金兵将领一直观察着沈令，他看到了沈令嘴角留下的那道血痕。<br/><br/>
开山式！<br/><br/>
突然，沈令黑刀一横，旋转一圈。<br/><br/>
包括金兵将领在内的六人瞬间退后，没有硬接沈令的这一式进攻。<br/><br/>
“还真痛啊。”<br/><br/>
擦了擦嘴角的鲜血，沈令的脸上依然带着笑容。<br/><br/>
虽然被五个三品的金国高手击中，五脏六腑受了伤，但他有长生内力，可以恢复自己。<br/><br/>
说话间，沈令的伤势已经痊愈。<br/><br/>
他再度挥刀！<br/><br/>
庞大的气势从沈令的身上升腾而起，二品的金兵将领和周围三品的金兵高手都感觉自己的动作开始迟滞。<br/><br/>
这种身上宛如背负了千斤的感觉，让他们特别难受。<br/><br/>
而在沈令的眼中。<br/><br/>
他能看到虚空中浮现出了一座座虚幻的大山，死死地压在金兵将领和金兵高手的头顶。<br/><br/>
沈令不知道这些虚幻的大山有什么用，但他这一刀的威力，似乎又增加了三成！<br/><br/>
开山刀法！<br/><br/>
劈山式！<br/><br/>
破！<br/><br/>
“噗！”<br/><br/>
瞬息之间，勉强防御住这一刀的二品金兵将领吐出一大口鲜血。<br/><br/>
他不得不向后退去，气血上涌到他头部青筋暴突。<br/><br/>
“呼！”<br/><br/>
下一刻，几个三品的金国武者合力出手，成功从沈令的手上抢走了金兵将领。<br/><br/>
“给我死！”<br/><br/>
看着二品的金兵将领被夺走，沈令眼中怒火一闪。<br/><br/>
他在极度愤怒的情况下劈出了一刀。<br/><br/>
“噗呲……！”<br/><br/>
一声脆响，沈令身旁的三品金国武者人头落地。<br/><br/>
胸腔内庞大的压力让鲜血从尸体的断头处向外急速喷涌，形成了一道血泉。<br/><br/>
在血泉的映照下，在火光的配合间，沈令忽明忽暗的身影宛如刚刚从地狱里爬出的鬼神。<br/><br/>
“你们……都要死！”<br/><br/>
幽幽的声音从沈令的口中传出，黑刀之上，鲜血向下流淌。<br/><br/>
下一刻，沈令的身影突然飘忽。<br/><br/>
在蜃楼步的加持之下，他以神鬼莫测的速度来到了一名三品金国武者的身旁。<br/><br/>
开山式！<br/><br/>
震山式！<br/><br/>
憾山式！<br/><br/>
三刀连斩，嗜血狂击。<br/><br/>
在其他三名金国武者还没有来得及救援的时候，沈令就已经将面前的三品金国武者击杀。<br/><br/>
“下一个！”<br/><br/>
幽幽的声音再度出现，仿佛一阵催命魔音。<br/><br/>
没有了那名二品的金兵将领出手阻拦，此时的沈令势不可挡。<br/><br/>
蜃楼步再启。<br/><br/>
沈令来到了另一名三品金国武者的身旁。<br/><br/>
看到沈令选择了他作为目标，那名三品的金国武者下意识就想跑。<br/><br/>
可是，此时已经晚了！<br/><br/>
“噗呲！”<br/><br/>
几刀闪过，留给沈令一个背身的三品金国武者，就这样倒在了地上。<br/><br/>
没有任何办法还手！<br/><br/>
击杀掉这个三品的金国武者，沈令缓缓回头。<br/><br/>
他沾满鲜血的脸颊在火把的照应下显得狰狞无比，另外两个三品的金国武者看到这一幕，转身就逃。<br/><br/>
“别跑！”<br/><br/>
沈令眼神冰冷地开口说道。<br/><br/>
可是，听到他幽幽的声音之后，那两个三品的金国武者跑得更快了。<br/><br/>
望着两人的背影，沈令并没有追……<br/><br/>
他看着周围一脸恐惧的金国士兵，嘴角缓缓露出了笑容。<br/><br/>
“放箭！”<br/><br/>
一声带着恐惧的厉喝出现。<br/><br/>
一瞬间，箭雨向着沈令的身体落下，叮叮当当响个不停。<br/><br/>
可惜令金国士兵既失望又恐惧的一幕出现了，那就是沈令宛如刀枪不入，毫发无伤。<br/><br/>
看到这一幕，金国的小将领转身就跑……<br/><br/>
旁边的士兵也有模有样。<br/><br/>
他们害怕了！<br/><br/>
看着周围的金兵落荒而逃，沈令并没有向着他们的方向追去。<br/><br/>
他的眼前已经出现了重影，精神也已经濒临极限，一股股倦意不断上涌。<br/><br/>
对于这种情况，沈令心知肚明。<br/><br/>
他知道这是因为开启开山之意的时间过长，意境已经对他的身体和精神造成了极大的负担。<br/><br/>
强忍着倦意，沈令跳入了河中，慢慢地回到了对岸。<br/><br/>
“呼！”<br/><br/>
坐在岸边，沈令吐出一口长气。<br/><br/>
之前战斗的时候来不及思考，他差点连退路都没给自己留。<br/><br/>
当时的他脑海中一直思考着怎么击杀对手，所有的心思都放在了战斗之中。<br/><br/>
差点倒在金兵的营地里。<br/><br/>
“还好……”<br/><br/>
沈令的上下眼皮开始打架。<br/><br/>
倦意开始袭来……<br/><br/>
“公子？！”<br/><br/>
“公子？！”<br/><br/>
在彻底失去意识之前，沈令听到了两声呼唤。<br/><br/>
只是，他却听不出来这声音的主人是谁。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455175"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;鬼神无双">加入书签</a>
</div>
