    
<br/><br/>    曼殊也不知道自己的运气算好还是不好？
<br/><br/>    说她命好吧，一生下来就被掉包。
<br/><br/>    严思雨替她过上了锦衣玉食的生活，而她却在乡下吃苦。
<br/><br/>    虽然颜外婆尽量给她最好的了，但她心善，还资助了学生，其实手头并不宽裕。
<br/><br/>    曼殊只能说在乡下吃饱穿暖，其他多余的就没有了。
<br/><br/>    但如果说她运气不好吧？
<br/><br/>    这人间走一遭，有几个人像她这样经历奇遇，有机会重新来过的？
<br/><br/>    人生倒带，她可以规避很多风险。
<br/><br/>    重生回来，她的人生就像开了挂一样。
<br/><br/>    “您真大气！”明煜给曼殊竖起了大拇指。
<br/><br/>    如果换做他，知道要跟个瘟神坐在一起，肯定恨不得叫老师把座位调得远远的。
<br/><br/>    曼殊抱拳，嬉皮笑脸：“嘿嘿，过奖过奖。”
<br/><br/>    因为严湛看坐在副驾驶的人不顺眼，一路上都不怎么说话。
<br/><br/>    陈雨停也只安安静静坐着，车里昏暗，看不到他的表情。
<br/><br/>    如果此时曼殊扭头仔细看，会发现陈雨停额头在冒汗，一脸痛苦，像是在压抑着什么。
<br/><br/>    这一次到老城区速度更快，同样是见面的地方选在了飘香楼。
<br/><br/>    牛导几人是撸了串儿过来的。
<br/><br/>    只有冯锦，端着飘香楼煮的甜品，有一口没一口地喝着。
<br/><br/>    这是雪梨羹，对嗓子有好处。
<br/><br/>    她是唱歌出身，时刻都要保护好嗓子。
<br/><br/>    曼殊见到冯锦，她依旧一身墨绿旗袍，宛如旧沪上走出来的美人。
<br/><br/>    见曼殊他们到来，冯锦这才换了个姿势，雪白的两条腿交叠，不让自己在男人面前走光。
<br/><br/>    她原本是看曼殊，结果抬眼就扫到了严湛。
<br/><br/>    一个极品男人，两个帅气的男同学？
<br/><br/>    这小姑娘不简单啊。
<br/><br/>    “不好意思，牛导，冯姐姐，我们迟到了，我同学出了车祸，我们去处理了一下。”
<br/><br/>    牛导顺嘴关心：“人没事吧？”
<br/><br/>    “没什么大碍，他们俩男生小题大做，我和三叔到的时候，唯一的伤口都愈合了。”
<br/><br/>    “噗嗤……”
<br/><br/>    冯锦笑起来，端的是美人一笑，风华绝代。
<br/><br/>    “你这小丫头忒有意思了。”
<br/><br/>    接下来，就是严湛出面和牛导商谈细节。
<br/><br/>    曼殊又带着他们一群人去了小洋楼。
<br/><br/>    既然要租出去，当然要让他们参观一下内部摆设，记录一下里面的东西。
<br/><br/>    等剧组搬走，小洋楼里所有的东西都必须物归原主，不能有任何闪失。
<br/><br/>    就着小巷子里昏暗的灯光，曼殊打开了小洋楼院门的大锁。
<br/><br/>    只听得吱呀一声，铁门被从两边推开。
<br/><br/>    里面有着人高的杂草，没人住，即便是铲除了，很快又疯长起来。
<br/><br/>    严湛在前面引路，牛导倒是没嫌弃里面乱。
<br/><br/>    其实也不乱，除了杂草有点多。
<br/><br/>    冯锦也让人很意外，明明是穿着高跟鞋，旗袍，走入这样的院子，却如同回自己家一样。
<br/><br/>    她的从容不迫，是曼殊喜欢的。
<br/><br/>    小洋楼里面的陈设，他们挨着参观，曼殊让严湛帮忙把电闸打开了，里面灯火通明。
<br/><br/>    牛导看得连连称赞：“不错，不错，这就是我想要的房子，这一次的戏，算是可以正式开拍了！”<br/><br/>