    
                <br/><br/>    
                “帝子神威！”秦荀等人，额头青筋暴起，怒吼出声。
                
            
            <br/><br/>    
                眼中全是狂热的神色，那种崇拜，完全掩盖不住。
                
            
            <br/><br/>    
                哪怕他们也是顶尖天骄，有圣体加身，圣人传承。
                
            
            <br/><br/>    
                但，在他们的眼中，秦昊依旧是他们所需要追逐的目标。
                
            
            <br/><br/>    
                仰望他的身影。
                
            
            <br/><br/>    
                李元武露出了淡淡的苦笑：“原本以为，真神初入，或许会差一些，但……万万没想到，差了这么多。”
                
            
            <br/><br/>    
                肉身之力，他确实很强大，真神初期就已经超越了真神巅峰的肉身。
                
            
            <br/><br/>    
                但……他的大道之力，实在是太弱了。
                
            
            <br/><br/>    
                和秦昊完全就不在一个档次上面。
                
            
            <br/><br/>    
                最起码，这一次闭关出来之后，他认为能够看见秦昊的背影了。
                
            
            <br/><br/>    
                结果……依旧是那么的遥远。
                
            
            <br/><br/>    
                心中不由的一叹。
                
            
            <br/><br/>    
                或许，自己穷其一生，都难以追赶上吧？
                
            
            <br/><br/>    
                “秦族帝子，万古妖孽也！”南宫问天等人，也是摇了摇头，万分无力。
                
            
            <br/><br/>    
                心中更多的是庆幸，昔日没有为敌，最终是结下了一些善缘。
                
            
            <br/><br/>    
                他们之间的差距，越发的大了。
                
            
            <br/><br/>    
                等秦昊达到了真神巅峰，恐怕比秦长生还要恐怖。
                
            
            <br/><br/>    
                秦长生能够在一对一的战场上，连续斩杀三大准圣。
                
            
            <br/><br/>    
                当然……这其中有嗑药的成分。
                
            
            <br/><br/>    
                但，也足够说明他的恐怖了。
                
            
            <br/><br/>    
                要知道，秦昊就是一个行走的宝库，完全不需要去考虑所谓的恢复。
                
            
            <br/><br/>    
                也就是说……只要秦昊达到了真神巅峰，可能无敌当世了！
                
            
            <br/><br/>    
                前提是，圣人还未出世！
                
            
            <br/><br/>    
                “雷劫，为何会帮助秦族帝子……先前那一击，足以让秦昊陨落，根本来不及躲避的啊！”羽神风瞳孔紧缩，喃喃出声。
                
            
            <br/><br/>    
                他有些疑惑，也有些不解。
                
            
            <br/><br/>    
                就连天道，都站在了秦族这边吗？
                
            
            <br/><br/>    
                这，是不是有点太不合理了？
                
            
            <br/><br/>    
                “老祖！秦昊，吾必杀你！赤凤一族，全部撤退！”赤霄低沉怒吼出声，眼中露出浓厚的杀机。
                
            
            <br/><br/>    
                身形直接开始暴退，想要直接撤离。
                
            
            <br/><br/>    
                不在去管什么盟友不盟友的。
                
            
            <br/><br/>    
                现在，自己的命才是最重要的。
                
            
            <br/><br/>    
                圣人老祖陨落了，而且……那天道雷劫，似乎还站在秦昊一方。
                
            
            <br/><br/>    
                要是在不想办法撤离，恐怕他们全都会死在这儿。
                
            
            <br/><br/>    
                秦昊的力量，差不多能够碾压道神巅峰。
                
            
            <br/><br/>    
                虽然无法比拟准圣，但……也快了。
                
            
            <br/><br/>    
                他们这边，就算同时来二三十个真神，恐怕才能够牵制秦昊！
                
            
            <br/><br/>    
                “撤，速撤！”
                
            
            <br/><br/>    
                “秦族，山高水远，终有一日，此仇必报！”
                
            
            <br/><br/>    
                一道道身影，开始朝着外面疯狂逃走。
                
            
            <br/><br/>    
                真武世界的强者们，也在疯狂的追杀。
                
            
            <br/><br/>    
                但……就在此时，秦昊露出了淡淡的笑容。
                
            
            <br/><br/>    
                来了此地，居然还想跑路？
                
            
            <br/><br/>    
                那，是不是有点没将自己放在眼里了？
                
            
            <br/><br/>    
                这一次，不仅仅是这上百真神要陨落。
                
            
            <br/><br/>    
                连他们这些族群身后之人，全部都得覆灭！
                
            
            <br/><br/>    
                秦族之威，将从今日，响彻整个星域，甚至扩散至诸天！
                
            
            <br/><br/>    
                犯我秦族者，虽远必诛之！
                
            
            <br/><br/>    
                “涅槃杀阵！”
                
            
            <br/><br/>    
                轻声怒吼道。
                
            
            <br/><br/>    
                小凤凰瞬间明白，如同小鸡啄米般，点了点头。
                
            
            <br/><br/>    
                “起！”
                
            
            <br/><br/>    
                无数阵纹，瞬息之间，将整个天落山笼罩。
                
            
            <br/><br/>    
                滔天的神火，温度炙热无比，化作一片片的火海，覆盖在整个山脉。
                
            
            <br/><br/>    
                这……也是秦昊早就布局了的。
                
            
            <br/><br/>    
                从最开始，他就要将这上百真神留在此地！
                
            
            <br/><br/>    
                “追杀，胆敢入我真武世界！”
                
            
            <br/><br/>    
                “一个不留！”
                
            
            <br/><br/>    
                下方众多强者，连忙大喝出声，无数的战斗再度爆发，有余威闪烁。
                
            
            <br/><br/>    
                虚空不断的塌陷。
                
            
            <br/><br/>    
                如今的法则之力，虽然还在完善。
                
            
            <br/><br/>    
                但……依旧十分羸弱，还没有到圣人之战，才会塌陷的程度。
                
            
            <br/><br/>    
                秦昊身着白袍，背负双手，立于九霄之上。
                
            
            <br/><br/>    
                下方的战场，自己完全不用出手，交给秦族的其他天骄练手即可。
                
            
            <br/><br/>    
                而且，没要多久，下面的战斗就继续了。
                
            
            <br/><br/>    
                羽神风等众多真神榜上的强者，一一覆灭！
                
            
            <br/><br/>    
                仅仅是一刻钟不到，全部都陨落了。
                
            
            <br/><br/>    
                至于那些所谓的狠话，全部都是虚假的。
                
            
            <br/><br/>    
                因为，秦昊会主动找上门去。
                
            
            <br/><br/>    
                将他们的族群，一一覆灭！
                
            
            <br/><br/>    
                目光，望向了天穹，那雷劫依旧在翻滚，没有离去。
                
            
            <br/><br/>    
                秦昊微眯双眼，闪烁着精芒。
                
            
            <br/><br/>    
                他现在需要淬炼魂魄。
                
            
            <br/><br/>    
                天道雷劫，或许是个不错的选择。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                朝前一跨，透过虚空之外，他想入雷劫去看看。
                
            
            <br/><br/>    
                因为，神凰涅槃劫的主体来了。
                
            
            <br/><br/>    
                双方这算是第二次的碰撞。
                
            
            <br/><br/>    
                不出意外的话，这肯定是敌人。
                
            
            <br/><br/>    
                自己的小弟是分身，已经诞生的灵智，自然会争夺。
                
            
            <br/><br/>    
                两虎相争，必有一伤。
                
            
            <br/><br/>    
                当然，现在对方可能也知道了。
                
            
            <br/><br/>    
                自己需要做的，就是能够榨干所有的价值。
                
            
            <br/><br/>    
                火尊他们七人，还需要一些提升，魂魄实在是太脆弱了。
                
            
            <br/><br/>    
                就算融入进宝药淬炼的肉身，也难以成功。
                
            
            <br/><br/>    
                很可能会在这期间，魂飞魄散。
                
            
            <br/><br/>    
                “怎么回事？秦族帝子……还主动进入了天道雷劫之中？”
                
            
            <br/><br/>    
                “卧槽，别吓我，那可是天道雷劫，拥有一缕天道的意志，主杀伐的！”
                
            
            <br/><br/>    
                正在收拾战场的众人，不由的微微一愣。
                
            
            <br/><br/>    
                望向跨入雷劫之中的秦昊，甚至有些傻眼了。
                
            
            <br/><br/>    
                虽然天赋异禀，但这特么的，要是进入了雷劫之中，肯定会出事的啊。
                
            
            <br/><br/>    
                天道雷劫，不会有任何的情绪，会灭杀一切未必世界规则的存在。
                
            
            <br/><br/>    
                而他们的修行，本就是逆天而行，借助天地之力，争夺大道法则。
                
            
            <br/><br/>    
                双方，本就是敌对的。
                
            
            <br/><br/>    
                虽然先前帮助了你，但……未必就是友好的啊。
                
            
            <br/><br/>    
                这也是为何，先前赤炎圣人，以及众人震惊的原因。
                
            
            <br/><br/>    
                但，秦荀等人，却是信心满满，平静道。
                
            
            <br/><br/>    
                “呵，不过是雷劫罢了，帝子不会有任何的事。”
                
            
            <br/><br/>    
                他们，对秦昊的信心，已经达到了巅峰。
                
            
            <br/><br/>    
                武天秘境之中的天道，当时不也帮助长生圣主，在压制另外一尊圣吗？
                
            
            <br/><br/>    
                不让其突破到圣人之境。
                
            
            <br/><br/>    
                强行卡在准圣，用来磨剑。
                
            
            <br/><br/>    
                这一切，都是因为秦昊的原因。
                
            
            <br/><br/>    
                这些他们都是知道的。
                
            
            <br/><br/>    
                他们不会去质疑秦昊的任何做法。
                
            
            <br/><br/>    
                这虽然盲目。
                
            
            <br/><br/>    
                但……也来自于自信！
                
            
            <br/><br/>    
                ————————————————
                
            
            <br/><br/>    
                PS：更新到！
                
            
            <br/><br/>