    
<br/><br/>    大地沉睡，夜风习习。
<br/><br/>    寂静无声的街道在凋零，但很快，一辆辆装甲车在平整的路面上疾驰而过，带起一路灰尘。
<br/><br/>    十几辆装甲车，目标是一致的。
<br/><br/>    那在黑夜下还隐隐发光的皇城。
<br/><br/>    从酒店出发到皇城并不远，已经清场的街道也是畅通无比。
<br/><br/>    但是这条路现在却显得那么漫长，崎岖。
<br/><br/>    开车的人小心翼翼，坐在车上的人惶恐不安。
<br/><br/>    街景在倒退，皇城在视野中逐渐放大。
<br/><br/>    一路的沉默，无人打破。
<br/><br/>    天启的危险性已经彰显，但是天启就像现在的皇城，有着一种难以言喻的魔力，不断吸引着所有人。
<br/><br/>    就好像苏木和其他战队的人，明知道这次的联赛充满了危险，很有可能就是死亡，万劫不复。
<br/><br/>    但是，没人一个人选择逃避。
<br/><br/>    每一个人都在惶恐不安的同时，满怀期待。
<br/><br/>    全国冠军，天启的秘密。
<br/><br/>    越来越近了！
<br/><br/>    ……
<br/><br/>    帝都皇城是华夏古时两代朝的皇家宫殿，旧称紫禁。
<br/><br/>    占地面积约七十万平方米，建筑面积约十五万平方米，有大小宫殿七十多座，房屋九千余间。
<br/><br/>    皇城围有城墙，高达十米，城外还有一条宽五十多米的护城河。
<br/><br/>    城门主要分位四处，南面午门，背面神武门，东面东华门，西面西华门。城墙四角，各有一座精致角楼。
<br/><br/>    皇城，确实是华夏历史上的一个极大的象征。
<br/><br/>    ……
<br/><br/>    现在，苏木他们即将要去的是南门，而南门也是平时游客的出入口，同时也是皇城某种意义上的正门。
<br/><br/>    很快，抵达目的地。
<br/><br/>    这里已经搭建了临时营地，包括一座座瞭望塔。
<br/><br/>    照明灯让这里犹如白昼，通明的有些晃眼。
<br/><br/>    这时候，董辉说道：“东西南北四个城门都是入口，你们从南门进去，另外三支队伍分别从东西北进入。”
<br/><br/>    苏木点点头，没说什么。
<br/><br/>    反正已经没有联手合作的可能性了，不一起进入反而更好一些。
<br/><br/>    对于他们来说，他们能活的更久一些……
<br/><br/>    ……
<br/><br/>    董辉他们应该努力过了，没有资格的人无法进入，无论用任何手段都无法进入。
<br/><br/>    所以现在也没有什么多余的事情，就等苏木他们进入。
<br/><br/>    通过护城河，来到南门前方，看着眼前这宏伟高大的城门，心中不仅叹息那段光辉历史。
<br/><br/>    此时，城门被一种蓝色光幕所包裹，与其他地方的五彩结界有所不同，而且官方的公告中也有一张俯视图，标注了四个入口的位置。
<br/><br/>    夜风吹的在场每一个人都异常紧张，此时此刻应该要说很多话，但是却一直保持无边的沉默。
<br/><br/>    23:30:00……
<br/><br/>    苏木长长吐出一口气，然后从婉儿他们脸上一一扫过，道：“除了伟哥以外，其他人都准备好了吗？”
<br/><br/>    “准备好了。”×3
<br/><br/>    “那就……走！”苏木带头朝着城门走去。
<br/><br/>    伟哥：“……”
<br/><br/>    ……
<br/><br/>    “等你凯旋！”
<br/><br/>    身后传来董辉的声音。
<br/><br/>    苏木没有回头只是伸出了右手摆了摆：“我必夺冠！”
<br/><br/>    最后，五人走进了这一片蓝色光膜。
<br/><br/>    ……
<br/><br/>    进入皇都，大家的外形都发生了改变，都变成了游戏中自己的角色形象。
<br/><br/>    虽然没有什么功能界面，但是通过系统灌输的提示，所有物品都在各自的天启戒指里，就好像储物戒一样。
<br/><br/>    至于信息界面，比如自己的气血灵力状态什么的，只要通过念想就可以得到相关信息。
<br/><br/>    现在跟当时进入天启之门的情况非常相似。
<br/><br/>    打击都是建立在游戏的基础上，但是代入感非常强，而且也是真的置身其中。
<br/><br/>    他们就是自己的游戏角色，游戏角色也就是现在的他们。
<br/><br/>    ……
<br/><br/>    原本以为进入之后的景象会和在外面看到的一样，但其实不是。
<br/><br/>    所看到的一切全部都发生了变化。
<br/><br/>    破败，满眼的破败。
<br/><br/>    荒凉，无尽的荒凉。
<br/><br/>    斑驳的墙面，坍塌的楼宇，断裂的石柱，无疑不在透着这座皇城的落败凄凉。
<br/><br/>    “嘶……”伟哥倒吸了一口冷气，然后默默抱住苏木的胳膊，牙齿打颤的说道：“这跟我想象中的不大一样啊。”
<br/><br/>    “嘿，还有点意思。”苏木咧嘴一笑。
<br/><br/>    要是没有任何变化，说不定还真会感到失望。
<br/><br/>    现在虽然已经进入，但是距离零点还有将近半个小时，所以苏木他们只能在进门口的地方走动。
<br/><br/>    随着时间的推移，耳边也响起了系统提示音。
<br/><br/>    “第四轮联赛倒计时60秒。”
<br/><br/>    “59……”
<br/><br/>    “58……”
<br/><br/>    “轰轰轰。”
<br/><br/>    前方地面开裂，一座座雕像破土而出。
<br/><br/>    片刻之后，一名手持长戟，身穿狰狞铠甲，面部也被铠甲完全包裹的将士出现。
<br/><br/>    他的身下是一批高大的战马，战马身上所覆盖的铠甲也是透着狰狞与凶猛，甚至连脚，膝，都包裹着特殊打造的铠甲，长着锋利倒刺。
<br/><br/>    而在他身后，则是有三十个手持战刀的士兵。
<br/><br/>    他们都是一种冲刺的造型，反复要冲出南门一样。
<br/><br/>    最前的将军因为脸上面具，所以看不清表情，但后面的士兵一个个皆是目眦欲裂，面目狰狞。
<br/><br/>    这些雕像虽然通体成灰黄色，也不会动，但是却依然栩栩如生。
<br/><br/>    尤其是站在他们前方，那种视觉冲击所带来的压迫感难以描述，就好像这些雕像一旦冲过来，就可以轻易将他们碾碎！
<br/><br/>    只是看那长戟一眼，身体就有一种被其贯穿的错觉。
<br/><br/>    “27……”
<br/><br/>    “28……”
<br/><br/>    倒计时还在继续，伟哥首先慌了：“老大，该不会直接要和这些东西干架吧？我好怕。”
<br/><br/>    “别怕，我在。”苏木拍了拍伟哥的后背心。
<br/><br/>    伟哥：“嗯嗯。”
<br/><br/>    苏木：“你移动速度是最快的，一会你先拉仇恨。”
<br/><br/>    伟哥：“？？？”
<br/><br/>    ……
<br/><br/>    “3……”
<br/><br/>    “2……”
<br/><br/>    “1……”
<br/><br/>    “第四轮联赛。”
<br/><br/>    “正式开始！”<br/><br/>