    Chapter  106
<br/><br/>    深夜,  空调吹得呼啦啦的响。
<br/><br/>    姜好纠着被褥，豁然睁开了眼。
<br/><br/>    她猛地坐起身,  抬手将头发往脑后一捋,  大口大口的喘着气，好半晌，都还有点无法从噩梦中缓过神。
<br/><br/>    这是姜好与怀特分别后，第一次梦见他。
<br/><br/>    她梦到他们在迪拜的高空，少年又带自己去跳伞,  他从身后拥着她,  从万尺高空纵身跃下。然而，降落伞却坏掉了,  他微笑拥抱着她，而自己因为重力加速度不断尖叫。
<br/><br/>    就在姜好以为要摔得粉身碎骨之时，她睁开了眼睛。
<br/><br/>    姜好仰面往枕头上一砸，通身清醒,  再也无法寻回半点睡意。
<br/><br/>    她半躺着摸出手机,  凌晨五点，倒也不算醒得太早。
<br/><br/>    但即便如此，这个时间点，也无人可联系。
<br/><br/>    姜好独自躺在酒店,  漫无目的地打开手机各个APP,  又不甚在意的关掉。
<br/><br/>    最后,  她翻开了相册,  开始查看过去的旅行照片。
<br/><br/>    蓦地——
<br/><br/>    与怀特在迪拜直升机拥吻的照片跃入眼帘。
<br/><br/>    姜好指尖一顿,  再也无法滑动屏幕。
<br/><br/>    她点开这张照片，脑子里想的却是：伦敦应该是夜晚了，也不知道他今天有没有加班泡图书馆，肯定有，他学习的劲头其实和自己工作时很像。
<br/><br/>    冷静过后，她才恍然发现，原来他们之间也是有相似点的。
<br/><br/>    思及此，姜好莫名地扬起了唇角。
<br/><br/>    她指腹摩挲着屏幕，目光仿佛被内里的日光剪影锁定，想到迪拜的旅行，她忽然很庆幸。
<br/><br/>    至少，他们的确留下了许多快乐的印记。
<br/><br/>    现在再细细回忆，就连当初恼人的卢卡斯也都变得可爱起来。
<br/><br/>    “啊！”
<br/><br/>    想到卢卡斯，姜好忽然轻呼一声。
<br/><br/>    她想到了前天刚到清迈之时，男人抱怨怀特拿新注册的僵尸邮箱糊弄他。
<br/><br/>    再想到怀特发到Facebook的消息，姜好忽然有了个想法。
<br/><br/>    她翻身下床，将酒店的电脑打开，立刻注册了一个邮箱。
<br/><br/>    与怀特的同属一个邮箱网站，清迈的网比上海给力，无须翻墙，无须插件，几分钟姜好就拥有了新的邮箱。
<br/><br/>    旋即，她开始学习少年，决定给自己也找一个倾诉的树洞。
<br/><br/>    电脑键盘都是泰文，姜好不太认识，注册成功后干脆在手机上下了个该邮箱的APP。
<br/><br/>    接着，她赤足来到小阳台，在新邮件中一字一句键入：
<br/><br/>    “我最好的朋友：
<br/><br/>    搬家后我来了场说走就走的旅行……”
<br/><br/>    怀特的父亲发现，儿子自从从上海回归的那一刻，就仿佛定下了心。
<br/><br/>    他如约回家，乖觉礼貌地同他道谢，旋即便老老实实回到学校。
<br/><br/>    儿子的镇定，差点让他以为那个女人的结局恐怕不太好。
<br/><br/>    他很担心儿子就此性情大变，或者沉默着颓废。
<br/><br/>    但观察两天后，怀特的父亲却发现，事实并非如此。
<br/><br/>    怀特只是在天台坐了一宿，第二天照常上课下课做实验，他甚至还和朋友一起加入了篮球队。
<br/><br/>    第三天，他甚至按时到公司学习，仍旧是面带好奇与笑意，压根看不出任何颓废端倪。
<br/><br/>    怀特的父亲充满疑惑。
<br/><br/>    他不禁开始好奇，儿子遇见的究竟是怎样一个女人，能让他不顾一切的飞去中国，又若无其事的回来。
<br/><br/>    事实上，怀特没有他表面看着的那样镇定，却也没有想象中的那般痛苦。
<br/><br/>    他深深的知道，姜好说得对。
<br/><br/>    现状如此，他在上学，而姜好在工作，他们中间隔着的不仅仅是客观时差，还有生活制造的另一层时差。
<br/><br/>    诚然，热恋期一过，他们或许能协调好彼此的生活。他们会约定一个时间，如同完成任务般，诉说自己与对方熟悉的或不熟悉的朋友的琐事，一切归于平淡。而后或许又该讨论，如何迈过异国恋婚姻的难题，或许他们能解决，又或许会再进行一次感情消磨。
<br/><br/>    但那已经是最好的结果，他们更有可能发生的是：
<br/><br/>    彼此在距离和时差的消磨下，感情从浓被磨到淡，直至疲倦熬光爱意两人再决定分开。
<br/><br/>    与其那样，不如止步辉煌。
<br/><br/>    在这一点上，他们居然出奇的默契。
<br/><br/>    但人终究是感情动物，即便怀特白天用力生活，尽力将一切摆正归位。
<br/><br/>    到了晚上，他却难免回忆起与她的甜蜜趣事。
<br/><br/>    她的奇遇与纯粹，她的笨拙与坚毅，她工作时的认真，以及她偶尔忘我时的疯狂。
<br/><br/>    所以，即便怀特克制自己不去回顾从前，却仍不免傻兮兮的去给她发了Facebook消息。
<br/><br/>    莫名地，当那些消息被发出去后，明知道她看见的概率与中彩票无异，他却仍有一种对方已经收到的安心。
<br/><br/>    这晚，怀特又在图书馆呆到凌晨。
<br/><br/>    他懒得回宿舍，干脆就坐在图书馆的地上，靠着书架打开手机相册。
<br/><br/>    他定定看着那张逆光拥吻的剪影，想起了她绘声绘色的同自己讲，她在迪拜的女性车厢上，是怎样遭遇了那座城市的底层人民。
<br/><br/>    少年想，姜好的确是不同的。
<br/><br/>    他所认识的人中，也只有她会拒绝劳斯莱斯幻影去乘地铁，事后还老老实实道出自己的后悔。
<br/><br/>    怀特想到自己和卢卡斯的针锋相对与和解，没忍住轻笑出声。
<br/><br/>    莫名地，想到卢卡斯和姜好的相遇，他竟觉得这个人亲切起来。
<br/><br/>    思忖片刻，怀特登录了那个万年不用的邮箱。
<br/><br/>    叮叮——
<br/><br/>    意外地，邮箱刚打开，里面居然提示有好几份新邮件。
<br/><br/>    他晃眼浏览，几乎都是卢卡斯在给他发赛车照片，唯有一封，邮箱ID上显示了“Monica”这个单词。
<br/><br/>    怀特微顿，不可置信地点开。
<br/><br/>    下一瞬，他心中想法得以验证：
<br/><br/>    “我最亲爱的朋友：
<br/><br/>    搬家后我来了场说走就走的旅行，我来到了四季如夏的清迈。
<br/><br/>    这里的大街小巷都是摩托车，从抵达的第一天起，我的心就在蠢蠢欲动，想要亲自体验一下骑摩托车的感受。
<br/><br/>    不过，今天过后我认为还是安分点更好。
<br/><br/>    清迈的夜市是我减肥的头号敌人，你不知道，这里的果汁和奶茶堪称一绝！还有各种烤肉串、海鲜、炒粉、鸡蛋羹……”
<br/><br/>    女人大概将她所吃过的所有食物都罗列了一遍。
<br/><br/>    少年不禁扬唇，轻声喃道：“这内容对于我这个熬夜学习的人可不太友好。”
<br/><br/>    “……结果我的包被划烂了，所有现金全部牺牲，而且我八千块的包就报废了，我认为我比那位老板更生气。
<br/><br/>    幸好，我们的老朋友，陈恕救了我……”
<br/><br/>    怀特看到陈恕，微微皱眉，心想他究竟是怎么弄到她行程的。
<br/><br/>    但很快，他蹙拢的眉心又微微苏展。
<br/><br/>    “不过，清迈真的很美，我也遇见了好事。
<br/><br/>    昨天一同坐突突车的韩国小闺蜜替我拍了一张照片，我和她们聊得很愉快，而且，照片我自认为也很美。”
<br/><br/>    邮件以女人侧目远眺的照片结束。
<br/><br/>    怀特看到她眉眼间的娴静，忽然感觉一切都有了意义。
<br/><br/>    看完她的邮件，得知她重新启程，听她分享旅途的趣事，他感觉浮躁的心终于定了下来。
<br/><br/>    怀特将照片保存，又将邮件反反复复看了几遍，甚至连其中的语法错误都揪出好几个。
<br/><br/>    但他并不打算回信，他认为，现在很好。
<br/><br/>    姜好发送掉，可能永远都不会被打开的邮件后，难得睡了个好觉。
<br/><br/>    整天无梦，醒来的时候都可以直接出门吃晚饭了。
<br/><br/>    她慢悠悠起身，当收到陈恕发送的中餐馆定位时，她才猛然想起今晚约了梁启明！
<br/><br/>    昨晚姜好并未和陈恕相处太久，在逛完夜市敲定今晚吃饭后，她便同他分别。
<br/><br/>    而后，她独自绕着护城河逛了几圈，买了两听啤酒便回酒店了。
<br/><br/>    时间已然很紧，姜好没有时间化妆，索性眼一闭，连防晒都省了。
<br/><br/>    中餐馆在塔佩门附近的一条小巷子里，名叫“辣客”，餐桌摆在巷道旁的小院子。
<br/><br/>    白底黑字的店招上爬着小壁虎，院子里摆满绿植，放置吊兰的铁杆上爬满绿萝。
<br/><br/>    “姜好，好久不见。”
<br/><br/>    远远地，梁启明便朝着姜好迎了过来。
<br/><br/>    姜好满面歉意地在他对面坐下：“抱歉抱歉，昨晚睡得晚，下午补觉睡过头了！”
<br/><br/>    陈恕笑着睨梁启明一眼，说：“没事，老梁经常日夜颠倒，他能理解。”
<br/><br/>    “嗯，我们也刚到。”梁启明说着递上菜单，“这是家川菜，老板是重庆人，可能有点辣，你能吃辣吗？”
<br/><br/>    男人话一落音，老板就走了过来：“妹子可以试试我们家的微辣干锅，还有冒火锅粉和脑花，很过中国游客都喜欢的。”
<br/><br/>    一开口，姜好才发现这位穿着帅气的老板居然是女孩子，还操着一口川普，听着更有几分可爱。
<br/><br/>    姜好点点头：“好的，我觉得这三个菜都不错，影……梁老师你再看看？”
<br/><br/>    她实在有点不知道该怎么称呼梁启明，差点直接叫他影帝。
<br/><br/>    闻言，梁启明笑了：“你还是跟着老陈叫我老梁吧，梁老师真让我觉得还在工作。”
<br/><br/>    姜好：“好的！老梁！”
<br/><br/>    陈恕被他俩逗笑：“行了，你俩别逗了。老梁你把你想吃的都点上吧，我都可以。”
<br/><br/>    不多时，老板拿着菜单走开。
<br/><br/>    梁启明抬首看向她，主动选了个聊天话题：“听说你要去参加《在路上》这个综艺了？”
<br/><br/>    “嗯呐，”姜好点头，“似乎到娱乐圈旅行一圈也不错？”
<br/><br/>    她笑着看向男人：“影帝有什么建议吗？”
<br/><br/>    梁启明扬眉：“我也是第一次参加综艺，说不定到时候还得请教锦鲤。”
<br/><br/>    哈？？？
<br/><br/>    这句话的信息量过于大了，姜好感觉自己听了个大料，半晌回不过神。
<br/><br/>    梁启明出了名的高逼格，拍戏红了之后，至今还没上过综艺，也不知是哪家运气这么好……
<br/><br/>    片刻，她问：“你也接了综艺吗？可以悄悄一下是什么类型吗？”
<br/><br/>    梁启明看起来似乎些微惊讶。
<br/><br/>    他先看陈恕一眼，然后再转首看她：“你不知道？”
<br/><br/>    “知道什么？当然不知道！”姜好疑惑反问。
<br/><br/>    梁启明微微扬了下唇，说：“那你很快就会知道了。”<br/><br/>    　　<br/><br/>