
“楚晏呀，是不是遇到什么麻烦了？<br/><br/>
天大的事儿，也犯不着出家呀，咱们先回去，好好商议商议，别急着做决定！<br/><br/>
这头发要是剃掉了，可就长不回来了。”<br/><br/>
萧天爱苦口婆心，摆事实讲道理，口水都说干了。<br/><br/>
“阿弥陀佛，贫僧决意已定，皇后娘娘无需多言！”<br/><br/>
楚晏不为所动，封闭自己，不肯交流。<br/><br/>
萧天爱气的来回转圈，恨不得扇他两巴掌，把他扇醒了，什么事儿不能好好说，非要这么任性？<br/><br/>
“你这样，我怎么跟你堂姐交代？<br/><br/>
你让她又怎么面对你父母，你祖父？<br/><br/>
今儿我把话撂这儿，谁要敢给你剃度，我一把火烧了这老什子的寺庙！”<br/><br/>
弥尘住持叹口气，他就知道，皇后娘娘会这么做的。<br/><br/>
“佛祖心中留，不在乎一座寺庙，皇后娘娘着相了！”<br/><br/>
萧天爱实在没办法，有种一拳砸在棉花上的感觉。<br/><br/>
恰好此时，赵无疆和容君百走进来，看到楚晏这样子，都很吃惊，容君百更是愧疚难当，他活了这么多年，楚晏是唯一一个，用平等态度看他的人。<br/><br/>
可以说，楚晏是他唯一的朋友，看到楚晏这样子，他也很难过。<br/><br/>
萧天爱一下找到了主心骨，靠在赵无疆身边，无助道：“赵无疆，你帮我劝劝他，好好的，又闹什么呀？”<br/><br/>
话里都带着哽咽，萧天爱也不知道自己委屈什么，就是有些想哭。<br/><br/>
赵无疆也很意外，“好，你先去转转，我来跟她说，别担心，没事儿的。”<br/><br/>
“嗯。”<br/><br/>
萧天爱走出去，赵无疆眼底的温度陡然散去，爱爱很少落泪，就算是哭，也是有目的的做戏，做给人看的，现在这么难过的样子，他还是第一次见到。<br/><br/>
楚晏在她心中占着太多的位置。<br/><br/>
容君百已经蹲在他身边，歉意道：“丛厚，你要是为前些天的话才决定的，我跟你道歉，我没那个意思，就是随后一说。<br/><br/>
我们这么些年的关系，我相信你的为人。<br/><br/>
你大可不必做的这么绝，要是想避嫌，可以和邵渟一样，外调出京，好容易走到今天，光宗耀祖，前途无量，就这么放弃，你不觉得可惜吗？”<br/><br/>
楚晏平静的表情，终于有了变化，抬眸看着容君百，那张堪比女子都要精致漂亮的脸，邪肆一笑，“可惜什么？<br/><br/>
我当官儿，不过是玩玩儿而已，现在当腻了，换个和尚当当，蛮有意思的。<br/><br/>
你还不了解我的吗？<br/><br/>
什么权利，前途，荣耀，世人的看法，我从不放在心里。<br/><br/>
我要是跟邵渟一样，被某些人逼着离开，才是真的没面子。<br/><br/>
我楚晏，要做就做最独特，最轰动那个，想操纵我的人生，门儿都没有！”<br/><br/>
容君百在他洞若观火的眸子下，瞬间心虚，嗫喏唇角，最终什么话都说不出来。<br/><br/>
赵无疆也听的清楚，有些事他也清楚，楚晏如此聪慧，也明白现在的局面，所以才破釜沉舟，永绝后患。<br/><br/>
只有他这样不畏世俗，洒脱睿智之人，才会做出这种事情来。<br/><br/>
他决意已定，自己再劝也没用。<br/><br/>
“既然你已经决定了，朕也不劝了，每个人都有自己的要走的路，哪怕跪着，也要走完。<br/><br/>
朕一样，你也一样。<br/><br/>
以后法华寺，就定位皇家寺庙，朕扩建庙宇，为佛祖重塑金身，你安心待在这里吧。”<br/><br/>
“不必了！”<br/><br/>
楚晏看都没看他一眼，果断拒绝，“贫僧落发之后，打算四处游历，做个苦行僧，来一场别样的修仙，就当是帮皇上你踏遍大燕的山山水水，一草一木。<br/><br/>
贫僧可不跟某些人似的，出家只是做做样子，玩儿呢？<br/><br/>
当和尚，贫僧就做和尚该做的事儿，彻底斩断俗缘。”<br/><br/>
他说的是师喧瑶，身在方外，心在俗世，少把他跟那个妖艳贱人当成一类人。<br/><br/>
赵无疆真的意外了，有些佩服他。<br/><br/>
弥尘主持还没来得及高兴，瞬间又跌落谷底，皇家寺庙呀？<br/><br/>
就这么和他擦肩而过，心好痛！<br/><br/>
容君百心中五味杂陈，羡慕楚晏的洒脱豁达，是他永远都到达不了的高度。<br/><br/>
居然楚晏已经郎心似铁，两人见证了他的剃度仪式，伴随着群僧的诵经声，楚晏撸一把自己的光头，乐呵呵一笑，手感挺好的。<br/><br/>
赵无疆嘴角抖一抖，这家伙能跟爱爱做朋友，当初更是放弃了爱爱，脑回路真不是一般人，他之前吃他的醋，都是浪费感情。<br/><br/>
两人走出来，容君百情绪低落，歉疚道：“皇上，对不住，是我的错，楚晏是难得的能臣，他出家，对朝廷是很大的损失，皇上少了一员得力干将。”<br/><br/>
赵无疆道：“没事儿，不怪你，楚晏就像天上的鸟，笼子里能关的住他一时，关不住他一世。<br/><br/>
朝中那些事儿，离了谁照样转。<br/><br/>
你回去吧，我去找皇后。”<br/><br/>
“皇上！”<br/><br/>
容君百又喊住他，眼底闪过不忿，“臣知道皇上重情义，不忘皇后娘娘的不离不弃，生死相依。<br/><br/>
可皇后娘娘独霸您一人，这就过分了。<br/><br/>
您可是一国之君，理应后宫三千，享尽人间绝色，风流畅快，而不是守着她一人。<br/><br/>
广纳后妃，也是为了笼络朝臣，您刚登基，没什么比纳妃更快收买人心了，还请皇上三思！”<br/><br/>
容君百深深躬身，这些话他憋在心里好久了，不吐不快。<br/><br/>
赵无疆冷了脸色，“朕答应过爱爱，此生只她一人，就不会食言，信守承诺，以后这些话，你不要再说，朕自有决断。”<br/><br/>
容君百心中一痛，“承诺？一生太长，承诺也是要变的，人活一世，总有无数变化，什么承诺能一辈子不变！”<br/><br/>
<br/><br/>
赵无疆：“我对爱爱的承诺不会变！”<br/><br/>
萧天爱不知什么时候，站在他们身后，听到了这些话，才知道，容君百对她的意见这么大。<br/><br/>
“皇后娘娘！”<br/><br/>
刘公公眼观八方，第一个看到了她，赶紧行礼，也是提醒容君百，不该说的话不要再说。<br/><br/>
赵无疆转身，看到萧天爱平静的脸，莫名有些心虚，“爱爱！”<br/><br/>
“回宫吧！”<br/><br/>
她没有问楚晏，自己都劝不了，别人更不行了。<br/><br/>
天要下雨，娘要嫁人，人家非要当和尚，谁也拦不住！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922742"&nbsp;&nbsp;chaptername="第594章&nbsp;&nbsp;剃度">加入书签</a>
</div>
