    
        <br/><br/>    杨九天这句话问出口，乔高阳并没有立刻回答，而是一脸痛苦。
<br/><br/>    杨九天也不催促，就那样盯着乔高阳，等待着他的回应。
<br/><br/>    看着那个满脸回忆的男人，杨九天心中忽然一阵悸动，有些事情，即便还没有说，他已经知道了答案。
<br/><br/>    只是，在没有听乔高阳亲口承认之前，他不愿意相信。
<br/><br/>    好半晌，乔高阳才忽然抬头看向杨九天，双目通红地说道：“我认识你妈的时候，她已经怀孕了，我也曾经问过，那个男人是谁，只是你妈从来都没说过关于那个男人的任何事情，后来很快你妈就跟杨家那个男人结婚了。”
<br/><br/>    “我以为是杨家那个男人的孩子，后来发现，他比我认识你妈更晚，所以也绝对不是他的。”
<br/><br/>    这个回答，在杨九天的意料之内。
<br/><br/>    只是，依旧让他有些难以接受。
<br/><br/>    原来，自己真的不是杨家的孩子！
<br/><br/>    “好，我知道了！”
<br/><br/>    过了好一会儿，杨九天有力无气地说道，然后转身就走。
<br/><br/>    看着杨九天离去的背影，乔高阳只觉得无比心酸，他能感受到杨九天内心的痛苦。
<br/><br/>    他深爱着那个女人，或许是爱屋及乌，对于跟他没有任何关系的男人，乔高阳依旧有很深的感情。
<br/><br/>    如果不是迫于曹家的压力，他绝不会任由乔家在杨家覆灭背后推波助澜，让那个女人也从此远离人世。
<br/><br/>    “杨九天！”
<br/><br/>    眼看杨九天就要走出房间，乔高阳忍不住开口叫了一声。
<br/><br/>    杨九天顿足，并未回头。
<br/><br/>    “在我心中，我一直都愧对与你，要不是因为我受不住曹家的压力，乔家也不会对付杨家，是我的错，对不起！”
<br/><br/>    乔高阳忽然开口说道。
<br/><br/>    只是他这番话说出口，杨九天浑身一颤，只觉得自己的心，似乎也更痛了。
<br/><br/>    是啊！
<br/><br/>    如果不是当年他，乔海洋的母亲也就不会让曹家给到乔家压力，杨家也就不会覆灭，母亲……也就不会死，无论是从哪一方面来看，他都有错。
<br/><br/>    他身为一家之主，自己正妻的娘家又是九州王族，当初看着心爱之人的家被覆灭，他一定也很难受吧？
<br/><br/>    若不是母亲临终前让杨九天发过誓，今日乔家必灭！
<br/><br/>    “从今往后，不要让我再看到乔海洋！”
<br/><br/>    杨九天并没有回头，而是说出了这句话后，便迈步离开。
<br/><br/>    乔高阳在听到杨九天这句话的时候，顿时老泪纵横！
<br/><br/>    从乔家离开后，狄龙亲自开车，要送杨九天离开。
<br/><br/>    “我在前面下车，你先回去吧！”
<br/><br/>    车子开到市中心的时候，杨九天忽然开口说道。
<br/><br/>    “天哥，我跟着你吧！”狄龙有些不放心地说道。
<br/><br/>    杨九天现在这个样子，正是需要有人在身边陪伴的时候。
<br/><br/>    杨九天摇头：“我想一个人静静。”
<br/><br/>    “可是……”
<br/><br/>    狄龙还想要劝说，就被杨九天打断：“在燕都，谁能让我出事？”
<br/><br/>    闻言，狄龙不再劝说，而是将车停在了路边。
<br/><br/>    杨九天刚走下车，忽然叮嘱道：“今天发生的事情，不要告诉小艺。”
<br/><br/>    “天哥放心，我不会告诉任何人！”狄龙回应道。
<br/><br/>    “好，你去吧！”
<br/><br/>    杨九天丢下一句，便独自一人，漫无目的的走在大街上。
<br/><br/>    燕都的晚上，灯火通明，此时正是夜生活开始的时候，到处都是车水马龙的繁华盛景。
<br/><br/>    人行道上的行人很多，有年轻的情侣，也有中年夫妻，不远处的小公园内，还有跳广场舞的老夫老妻。
<br/><br/>    所有人的脸上似乎都洋溢着幸福的笑容，唯独杨九天，是个另类，一脸悲伤。
<br/><br/>    他的脑海中，全都是小时候在杨家的事情。
<br/><br/>    在他的记忆中，杨父对他非常宠溺，丝毫不比家族其他亲生父子间的宠溺少，甚至更多。
<br/><br/>    如果杨父一开始不知道杨九天并非他亲生，也就罢了，可偏偏，他早就知道了真相，却依旧对杨九天和他母亲那么好。
<br/><br/>    这让杨九天更加难以接受这个事实，他忽然可以理解，为何当初杨家被灭的时候，母亲为何从来不埋怨。
<br/><br/>    甚至临死前，都要逼着杨九天发毒誓，不许活在仇恨之中。或许她早就知道是乔家在背后推波助澜，乔高阳也无可奈何吧。
<br/><br/>    虽然杨父并不是杨九天的亲生父亲，反而对杨九天有养育之大恩。
<br/><br/>    可是，杨九天现在却想知道自己的生父到底是谁。
<br/><br/>    越想，他越觉得难受，越觉得自己对不起杨父。
<br/><br/>    手机铃声响了好久，杨九天都没有听见，独自在悲伤之中。
<br/><br/>    不知道过去了多久，杨九天才听见手机铃声。
<br/><br/>    “老公，你怎么还没回来？”
<br/><br/>    接通电话后，就听见一道熟悉的声音响起。
<br/><br/>    杨九天尽可能平静地说道：“今晚我又要事处理，估计回家很晚了，你早点休息吧！”
<br/><br/>    杨九天第一次欺骗了陈艺。
<br/><br/>    他无法确定，如果自己现在回家，陈艺会不会从他脸上看出什么。
<br/><br/>    这些事情，他只想独自承担。
<br/><br/>    “好吧，那我就不打扰你了，你先忙吧！”
<br/><br/>    陈艺并没有觉察到任何异常。
<br/><br/>    如今，在她心中，杨九天就是她最大的依靠，她也不相信杨九天会欺骗他。
<br/><br/>    挂了电话后，杨九天脸上有些歉意，叹了口气，忽然停下了脚步。
<br/><br/>    “漫步酒吧！”
<br/><br/>    他侧身，抬头看着挂在门口上方的牌匾，轻轻念出了酒吧名。
<br/><br/>    “人人都说借酒消愁愁更愁，现在的我，只想大醉一场。”
<br/><br/>    杨九天自言自语道，随即朝着酒吧里面走了进去。
<br/><br/>    漫步酒吧并不大，也没有想象中的重金属音乐，只有悠扬的轻音乐，还有现场萨克斯表演。
<br/><br/>    “您好先生，请问需要点什么？”
<br/><br/>    杨九天刚坐下，一名穿着西装小马甲的服务员走了过来，微笑着问道。
<br/><br/>    “给我你们这儿，最烈的酒！”杨九天说道。
<br/><br/>    “我们这有俄罗斯超高烈性的伏特加，也有墨西哥的最凶烈的龙舌兰，烈性都差不多，相比而言，龙舌兰的口味或许更佳……”
<br/><br/>    服务员还没有介绍完，就被杨九天打断：“就要一瓶伏特加！”
<br/><br/>    “好的先生，请您稍等！”服务员说罢，连忙转身离去。
<br/><br/>    很快，服务员拿来一瓶伏特加和酒杯。
<br/><br/>    服务员有些好奇的看了杨九天一眼，一般情况下，来酒吧的，大多都会品尝一些调酒，像是杨九天这种，直接点了一大瓶伏特加的，还非常少见。
<br/><br/>    就在服务员还在好奇的时候，杨九天已经给自己倒满了一杯伏特加，然后在服务员的震惊中，杨九天一饮而尽。
<br/><br/>    但这还没有结束，紧接着，杨九天又倒满一杯，还是一饮而尽。
<br/><br/>    一连三杯下肚，才稍有缓和。
<br/><br/>    服务员有种暴殄天物的感觉，杨九天点的伏特加可是漫步酒吧最贵的伏特加，每一口都价值千金，他却像是喝白开水一样。
<br/><br/>    关键是，如此凶猛的烈酒，杨九天喝起来像是没有一点感觉。
<br/><br/>    “杨九天！”
<br/><br/>    就在杨九天正独自一人沉浸在自己的世界里的时候，一道充满惊讶的声音忽然响起。
<br/><br/>    “马甜？”
<br/><br/>    看见来人，杨九天非常意外。
<br/><br/>    没想到世界这么小，在燕都，都能遇到陈艺的好闺蜜。
<br/><br/>    “竟然真的是你！”
<br/><br/>    马甜一脸惊喜，连忙坐在了杨九天的对面，笑呵呵地说道：“我刚才就觉得你的背影很熟悉，没想到真的是你！”
<br/><br/>    “怎么就你一人？小艺呢？”
<br/><br/>    马甜笑呵呵地问道。
<br/><br/>    杨九天并不怎么热情，只是刚见到马甜的时候有些惊讶，这时候淡淡地说道：“她在家休息！”
<br/><br/>    马甜并不知道杨九天说的家是在燕都，心中一阵暗喜。
<br/><br/>    自从被杨九天救过之后，她便一发不可收拾的喜欢了杨九天，只是因为陈艺的关系，她一直压抑着自己对杨九天的爱意。
<br/><br/>    甚至不惜设计，寻找跟杨九天单独相见的机会。
<br/><br/>    如今在燕都再见到杨九天，她很高兴。
<br/><br/>    关键是，杨九天还是一个人。        <br/><br/>