
一这么想，东方紫就自动脑补出一个偏远小山村里农家女辛苦奋斗的景象。<br/><br/>
她一路励志，努力奋斗，才好不容易走到现在这个地步……<br/><br/>
东方紫点头，双眼星光闪闪，她决定了。<br/><br/>
以后一定要对凤七好，帮助她客服修炼难关。<br/><br/>
好奇那白色丹药的凤七还不知道，她已经成为东方紫脑海励志电影里的女主角了。<br/><br/>
她问东方紫：“你们这东西是怎么制出来的？”<br/><br/>
东方紫用怜悯的眼神看着她回答：“这玩意儿叫丹药，通过丹方用药草炼制出来的。<br/><br/>
我手里的这颗呢，就是一颗五品疗伤丹，它能够迅速修复好体内创伤。<br/><br/>
要放到外面拍卖，可是能卖出好大一笔钱呢！”<br/><br/>
凤七点头，表示明白，原来如此，跟她们那边的药剂相似。<br/><br/>
东方紫见凤七听得认真，又继续补充道：<br/><br/>
“炼制丹药的人很稀少，炼药师，那可是超脱世俗的存在。<br/><br/>
只有一些世家才能供养得起。<br/><br/>
世家底蕴越大，他们所供奉的炼药师等级就越高。<br/><br/>
你还不知道吧，炼药师也是分等级的。<br/><br/>
能炼制出1~3品丹药的为初级炼药师，4~6品丹药的为中级炼药师，6~9品为高级……<br/><br/>
至于传说中能够炼制出来十品丹药的顶级炼药师，全大陆也只有那么几位呢！”<br/><br/>
凤七看她眉飞色舞，手上动作尽情摆放，很是认真的点点头。<br/><br/>
示意东方紫继续说下去。<br/><br/>
她不想错过这次获得科普的好机会。<br/><br/>
“要说炼药，那白泽大师就是其中意味不得不提及的超然存在了！<br/><br/>
他简直就是神！！！”<br/><br/>
说最后一句的时候，凤七看她兴奋到尖叫，嗓子都快喊哑了。<br/><br/>
心里面不禁也对这白泽大师产生了兴趣。<br/><br/>
一提到白泽大师，东方紫整个人都特别激动，脸红气急：<br/><br/>
“白泽大师，他绝对是龙玄大陆上无人能超越的存在，他的炼丹水平——<br/><br/>
最最最最最最厉害啦！<br/><br/>
你知道吗小七！！！”<br/><br/>
东方紫跟疯魔了一样，她情绪激动的扯住凤七，突然又觉得不太好意思：<br/><br/>
“小七，我可以这么叫你吧？”<br/><br/>
“当然。”<br/><br/>
“那你以后叫我阿紫好了。”<br/><br/>
凤七点点头。<br/><br/>
东方紫瞬间又恢复到之前那种兴奋到癫狂的状态：<br/><br/>
“啊啊啊……<br/><br/>
白泽大师！白泽大师啊！<br/><br/>
他真的太厉害啦！！！”<br/><br/>
然后，凤七听到的就是一连串的夸赞话语，宛如一连串的机关枪，连绵不绝……<br/><br/>
终于，东方紫又把话语转移到正题上来了。<br/><br/>
“天！小七你肯定不知道，白泽大师他的炼药师级别到达什么段位了，猜一猜嘛？”<br/><br/>
凤七一边转眼珠子，想了想后不确定回答：<br/><br/>
“顶……顶级？”<br/><br/>
“不对！”<br/><br/>
东方紫坚决摇头。<br/><br/>
凤七又根据她之前说过的等级去猜，顶级之后是超级，超级炼药师基本上在这片大陆上都绝迹了。<br/><br/>
超级之后还有宗师级、王级什么的……<br/><br/>
凤七就这样一点一点顺着猜下去。<br/><br/>
“超级？”<br/><br/>
“不是！”<br/><br/>
“那……宗师级？”<br/><br/>
东方紫摇头。<br/><br/>
难道还要更高？！<br/><br/>
凤七带着不确定的情绪继续猜：<br/><br/>
“王级？”<br/><br/>
东方子再一次摇头。<br/><br/>
“这……那我可就猜不到了。”<br/><br/>
凤七也不知道后面的等级到底是什么啊。<br/><br/>
东方紫终于合盘脱出：“皇级。”<br/><br/>
那两个字，可着实把凤七震惊了一大把。<br/><br/>
“皇级？！那是什么级别？”<br/><br/>
凤七没听说过，东方紫也不生气：“我们这片大路上，顶级炼药师就能说是凤毛麟角的存在了。<br/><br/>
但还在顶级炼药师之后，白泽大师跨越超级，宗师级，王级，那一个级别是他开创出来的先河！<br/><br/>
<br/><br/>
也就是皇级炼药师，全大陆——只此一位！！！”<br/><br/>
“一位……”<br/><br/>
凤七也被惊到了。<br/><br/>
能超脱于这片大陆那么高的存在，那位传说中的白泽大师，究竟是怎样厉害的存在？<br/><br/>
呼风唤雨？来去无踪？一手可掌天下？<br/><br/>
凤七无法想象。<br/><br/>
但她脑海里已经自动描绘出一位白发苍苍，高龄几百岁的存在了。<br/><br/>
东方紫此刻正完全沉浸在对白泽大师的崇敬之情当中。<br/><br/>
要是她知道了凤七脑海里在想些什么，会不会直接气哭？<br/><br/>
她的白泽大师是那样完美，高贵宛如天神一样的存在，怎么会是一会白发苍苍的老头子呢？！<br/><br/>
实在是太可恶了。<br/><br/>
“对了阿紫，你这么崇拜白泽大师，那有见过他一面吗？”<br/><br/>
凤七好奇问。<br/><br/>
她这么一问，可有勾起东方紫援救之前的回忆。<br/><br/>
“我记得我小时候见过他一次，是那样的完美，简直就是神一样的存在！”<br/><br/>
说完，她又开始两眼闪烁星星了。<br/><br/>
许久许久，东方紫猛然回过神来，她拉住凤七，面色严肃，郑重承诺。<br/><br/>
“小七，要不以后你就跟我混吧！我一定会保护好你的！<br/><br/>
还有修炼支援这些问题对于我来说都不是问题！”<br/><br/>
凤七皱眉，这题意确实不错，但她不想被束缚。<br/><br/>
“不用了，我一个人可以的。”<br/><br/>
这才东方紫眼里来看是什么？<br/><br/>
是意味倔强少女不忍被伤害她的自尊心！<br/><br/>
想通过后的她顿生愧疚，心疼无比，拉住凤七又重新道：<br/><br/>
“不对，刚才是我说错了，我的意思是我们以后能不能一起修炼？”<br/><br/>
凤七视线看过去，东方紫恰巧一睁一眨她那双水汪汪透亮的眼。<br/><br/>
眼底清澈好似一条能够见底的小溪，无辜的眼神又跟一只小鹿一样。<br/><br/>
凤七不忍心拒绝。<br/><br/>
“好吗好吗？”<br/><br/>
东方紫急切问。<br/><br/>
最终凤七也算是答应了，她抿唇道：<br/><br/>
“咱们还是先做朋友吧，至于修炼的是，相处一段时间后再做决定吧。”<br/><br/>
“好耶！”<br/><br/>
东方紫感到很开心。<br/><br/>
接下来，凤七就从她那里听来一些从来没听过的奇闻异事。<br/><br/>
许许多多的信息融入凤七脑海。<br/><br/>
“阿紫，你是世家贵族吗？”<br/><br/>
凤七虽然是问，但看东方紫的装备和实力，心里已经有了答案。<br/><br/>
东方紫点头，也没隐瞒：“刚才我不是跟你说了吗，在外围有几大世家，比如东方世家，北冥世家，纳兰世家和皇甫世家……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531345"&nbsp;&nbsp;chaptername="第412章神一样的存在">加入书签</a>
</div>
