    九重云霄。
<br/><br/>    身后一双偌大血色羽翼的少年，微微晃了晃神。
<br/><br/>    兽族少年望见同伴们的尸体，冰蓝如霜的眼眸瞪大到滚圆，滚烫的热泪汇在眼眶。
<br/><br/>    “这是什么？这是哪里来的？这是谁干的？！”
<br/><br/>    他的声线都在发颤，极力的遏制着自己的痛苦。
<br/><br/>    不仅如此，兽族部落的其他兽人，也都是同仇敌忾，怒火滔天的。
<br/><br/>    叶薰儿嗓音冰冷如斯：“叶楚月，你不要随随便便拿一些灵兽的尸体就出来污蔑人，谁知道是不是你故意干的，然后栽赃陷害！”
<br/><br/>    她厌恶极了这个叶楚月。
<br/><br/>    连一向不喜爱她的小舅舅，都愿意护着她。
<br/><br/>    而且，这个女孩，和她有着同样的姓，这让她感到无比的恶心！
<br/><br/>    楚月没有说话，而是对着无数尸体作揖，弓腰三下，以表敬意。
<br/><br/>    许久，她才看向了兽族少年，缓声说道：“今日是十大学院在浮屠山的考核试炼之日，我与众多考核弟子，一同走上山巅，恰逢风炙火焰烧了山。”
<br/><br/>    “为了熄灭火焰，我被卷入风炙火种，我以为我会死去，但我去到了千丈山底，在炼化火种，淬炼武体之时，发现了这些灵兽的尸体。”
<br/><br/>    “这些尸体，都有着同样的伤痕，身体之内，少则有几百，多则有上千根针。”
<br/><br/>    “它们的脏腑之中，插满了针，这是导致它们死亡的罪魁祸首。”
<br/><br/>    “我看到它们，忽然想到那日在长安，慕祭司的怀里曾抱有一只猫儿，诸侯国都知道，我是一名医师，我也能医灵兽，我当时就能感受到猫儿身上有不计其数的小伤口，但距离很远，我猜不透到底是什么。直到我看见了这些尸体，联想那日。”
<br/><br/>    “我知道了，是慕祭司做的，但我不知道尸体们怎么会出现在山脚下。”
<br/><br/>    楚月缓缓道来。
<br/><br/>    “胡说八道！”
<br/><br/>    叶薰儿打断了她的话：“你有何证据，证明就是我娘亲做的？”
<br/><br/>    “很简单。”
<br/><br/>    楚月笑了笑，自信地说：“兽族不同于吾等凡人，不需要用语言来交流，他们可以用气息、血液、以及神识来给同族兽人传递信息。”
<br/><br/>    “若想知道真相如何，你们兽人，不如靠近尸体，去找到它们想要告诉你们的真相。”
<br/><br/>    “去吧，去看看你们兽族部落所信赖，所奉为女神的祭司，是怎样的一个人！”
<br/><br/>    楚月语笑嫣然，轻描淡写地道。
<br/><br/>    兽族少年跪在了地上，俯身贴在恶臭的尸体。
<br/><br/>    一个个兽族部落的兽人们，全都靠近了尸体。
<br/><br/>    用兽人特定的方式来交流。
<br/><br/>    有些灵兽的尸体，生前已经有了成年人类的智商。
<br/><br/>    像这类灵兽，临死之前，仇恨和恐惧发出的信息，最为明显。
<br/><br/>    兽族少年闭上眼睛，看见了尸体最难以忘记的画面。
<br/><br/>    貌美如花的祭司大人，笑着给它扎满了针，又笑着送它去了地狱。
<br/><br/>    一共两千三百根针，针针都扎在脏器。
<br/><br/>    饱经折磨和痛苦，最终才不甘死去。
<br/><br/>    临死之前想要给族人揭露这个女人的真面目，却是无力回天，被亲手推入了深渊。
<br/><br/>    有时。
<br/><br/>    慕祭司在屏风前，招待兽族的族人们，喝茶谈笑间。
<br/><br/>    而屏风后的阁楼里，都是濒临绝望奄奄一息的兽族。
<br/><br/>    “啊！！！啊啊啊啊！”
<br/><br/>    兽族少年仰起头来怒吼出声，三千发丝风中扬起，头部直接变成了狐狸的容貌，却又露出了锋锐的獠牙！<br/><br/>