    时间一分一秒的过去，凌风巍然不动，目光死死的盯着洛南林的脸，等着他妥协。
<br/><br/>    结果就在这时候，身旁的桌上有人忽然站了起来，淡然说道：“这件事跟洛三爷没有关系，那两个姑娘是我派人抓走的！”
<br/><br/>    凌风转头一看，发现此人是个中年男子，他旁边坐着的正是雷明。
<br/><br/>    “你是雷洪？”
<br/><br/>    “没错！”
<br/><br/>    凌风笑了：“总算见到你了！”
<br/><br/>    “你别伤害洛三爷的家人，那两个女孩我马上就放！”雷洪淡淡说道。
<br/><br/>    “好啊！”凌风马上点头。
<br/><br/>    一个电话打出去，雷洪低声吩咐了几句，之后挂断电话：“人马上就放，你也可以放人了。”
<br/><br/>    凌风冷笑：“开什么玩笑？人我还没见到呢！”
<br/><br/>    “可她们到这里，至少要一个小时的时间！我让她们给你打电话报平安不就行了吗？”雷洪皱着眉问道。
<br/><br/>    凌风摇摇头：“不行，我说了，要见到人！”
<br/><br/>    雷洪无语，再次拨号，之后大声说道：“立刻把两个女孩送过来，用最快的速度！”
<br/><br/>    挂断了电话之后，他目光阴沉的看着凌风：“姓凌的，你今天惹下了大祸了！”
<br/><br/>    “嘿，是你们先惹我的，就别怪我反击回去！”凌风翻了个白眼，冷笑着说道。
<br/><br/>    现场再次安静了下来，大部分的宾客面面相觑，不知道接下来会发生什么，自己该怎么办。
<br/><br/>    这时候洛北海清了一下嗓子，对众人说道：“今天的宴会就到这里，大家都散了吧。”
<br/><br/>    有的人巴不得听到这话，赶紧离开这是非之地。
<br/><br/>    而有的人却很不情愿，因为这么精彩的事情，怎么能不看看结局如何？
<br/><br/>    所以宾客们分成了两伙，有的人急匆匆的离开，有的人则走的很慢，虽然离开宴会所在的草坪，却去了山庄的建筑里。
<br/><br/>    与此事无关的人基本都走了之后，凌风拉过一张椅子，坐在了莫娇兰等人的身旁。
<br/><br/>    见众人洛南林等人盯着自己，他干脆双臂一张，抱住了莫娇兰跟陈雨荷的肩膀！
<br/><br/>    两女都是一愣，之后立刻脸红了。
<br/><br/>    看到这一幕，洛千阳的眼中差点喷出火来！
<br/><br/>    雷明也是握紧了拳头，牙齿咬的咯嘣咯嘣直响！
<br/><br/>    凌风要的就是这种效果，带着挑衅，向两人扬了扬下巴。
<br/><br/>    此时的洛千阳跟雷明也是被怒火烧昏了头，心里恨不得立刻让凌风死！
<br/><br/>    但是可惜，他们都知道自己的斤两，打是肯定打不过的，所以只能强行忍耐。
<br/><br/>    “凌风，接下来怎么办？”
<br/><br/>    眼看着形势开始变得越来越复杂，莫娇兰忍不住低声问道。
<br/><br/>    “别怕，我都有安排，你们等着看就是了！”凌风对她说道。
<br/><br/>    陈雨荷一听，在另一边小声说道：“放心吧姐，凌风敢这么做，一定是有把握的。”
<br/><br/>    莫娇兰咬了咬嘴唇没再说话，但心情却是安定了不少，没有刚才那么担心了。
<br/><br/>    随着时间一点点的过去，大概四十分钟后，一辆黑色越野车开进了山庄，在草坪旁边停了下来。
<br/><br/>    凌风等人的目光早都锁定了那辆车，等看到荀芊芊跟李菲儿两人从车上下来之后，大家全都松了口气。
<br/><br/>    两人并没有被捆住手脚，下车之后左右张望了一眼，见到凌风等人，立刻往这边跑了过来。
<br/><br/>    而车上跟着下来的两个人并没有阻止，看样子是已经得到雷洪的指令了。
<br/><br/>    两女到了近前，凌风马上问道：“怎么样，你们没事吧？”
<br/><br/>    “什么事都没有，好吃好喝的！”
<br/><br/>    心直口快的荀芊芊，立刻答道。
<br/><br/>    凌风笑了笑，之后板起了脸：“你们两个真是胡闹，为什么偷偷跑来省城？”
<br/><br/>    “谁让你不带我们来着！”李菲儿白了他一眼。
<br/><br/>    本来是自己理亏惹了祸，她却还是一副理直气壮的样子。
<br/><br/>    凌风无语，不想在这种时候继续讨论此事，于是点点头：“人没事就好。”
<br/><br/>    这时候洛南林开口了：“凌风，人已经给你送来了，我老婆儿子呢？”
<br/><br/>    “别急，五分钟内就到！”凌风说道。
<br/><br/>    一听这话，洛南林立刻愕然的瞪大了眼睛！
<br/><br/>    这山庄周围都是洛家的地盘，人竟然就在自己眼皮子地下，派出去的人居然没找到，真是废物！
<br/><br/>    想到这个，洛南林心里的火气更加浓郁，很想找个突破口好好的发泄一下才行！
<br/><br/>    可惜老婆儿子还没见到，他也只能忍着。
<br/><br/>    又过了几分钟，有两名身穿黑衣的年轻人带着李云跟洛强在树林边缘出现，往这边走了过来。
<br/><br/>    洛南林见状，立刻就要冲过去查看两人的状态，结果凌风一摆手：“别动，还得等一下！”
<br/><br/>    “什么！”
<br/><br/>    洛南林闻言一愣，之后勃然大怒道：“你的人都已经送回来了，还想搞什么？”
<br/><br/>    “送回来了没错，可我又没说见到人就放了他们两个啊！”凌风一耸肩膀。
<br/><br/>    他这么一说，不止洛南林蒙了，洛北海，苗莫两家的人也都蒙了！
<br/><br/>    不过细细一回想，凌风之前确实没说，只要见到荀芊芊跟李菲儿，就会立刻放了李云母子。
<br/><br/>    他说的是只要见到人，就不伤害两人而已！
<br/><br/>    此时那两个黑衣人已经拉着李云跟洛强到了凌风身后，他转头吩咐道：“盯好了，如果有人想要冲过来救人，立刻动手！”
<br/><br/>    “知道！”
<br/><br/>    李云跟洛强的脸色都不太好看，洛强更是浑身颤抖，样子十分狼狈，而两人却连一句话都没敢说。
<br/><br/>    洛南林气的都快炸了，咬着牙指着凌风：“你究竟还想怎么样？”
<br/><br/>    “这第一件事办完了，我见到了人，你也见到了人，现在咱们说说第二件事！”
<br/><br/>    凌风坐下来，翘起了二郎腿。
<br/><br/>    “什么事？”
<br/><br/>    洛南林强忍怒气，感觉自己今天就算杀了凌风，也在其他人面前丢了极大的面子。
<br/><br/>    到到了，却栽了这么大个跟头在一个年轻人的手里，说出去简直笑死人！
<br/><br/>    凌风笑了笑，转头看看周围：“不是说有四个化劲高手吗？我怎么没看到他们？”
<br/><br/>    “让他们来！”洛南林盯着他的眼睛，大声说道。
<br/><br/>    闻言，洛千阳应了一声，立刻打了个呼哨，之后四道人影出现在了草地上。
<br/><br/>    凌风看看荀芊芊和李菲儿：“昨晚绑架你们的是哪两个，还记得吧？”
<br/><br/>    “当然记得，就是左边那俩！”
<br/><br/>    李菲儿初生牛犊不怕虎，小手一指，就指出了昨晚把她们俩强行带走的人。
<br/><br/>    凌风看了那两人一眼，微微点点头：“好！等会儿给你们报仇！”<br/><br/>