
楚星妤一惊，不知道该怎么解释。<br/><br/>
她哀怨的看着陆霖，希望他能做个有担当的男人。<br/><br/>
陆霖一脸懵逼，他挣扎着起身，陆青赶紧给他披了件外衫，免得又着凉了。<br/><br/>
“楚王殿下。”陆霖说道，“公主应该只是开玩笑。”<br/><br/>
“你！”楚星妤眼神顿时凶狠起来，此时此刻是想过去狠狠抽他一顿。<br/><br/>
燕泓打量着自家妹妹，他倒没有多惊讶，反而冷声说道：“去坐着。”<br/><br/>
楚星妤不敢违抗命令，安安分分坐下。<br/><br/>
燕泓是要给她把脉。<br/><br/>
楚星妤心中非常忐忑，道：“大哥，就刚刚的事儿，似乎没那么快就能把出喜脉吧？”<br/><br/>
陆霖虚弱的站在侧边，没看到楚星妤的话。<br/><br/>
可陆青和陆东听了个清清楚楚，他们更加恍然。<br/><br/>
“公主殿下，我们刚才都在场呢。”<br/><br/>
言下之意，在我们两人的眼皮子底下，你和公子根本做不出什么事儿吧？<br/><br/>
这公主，讹人也得找个好借口吧。<br/><br/>
惨了惨了，她出宫一下子吃了三碗云吞，这件事在黎都通了天，个个都在明里暗里笑话她。<br/><br/>
她肯定是知道自己难觅好夫婿，所以就先讹上公子，以防万一。<br/><br/>
燕泓瞥了楚星妤一眼，撤了手，问道：“你为何会觉得自己肚子里有孩子了？”<br/><br/>
楚星妤脸上扬起了两抹红晕，抿了抿嘴，很难为情。<br/><br/>
“大哥……这等私隐事，你也要问吗？”<br/><br/>
“我想看看你脑子装的是什么。”<br/><br/>
“……”楚星妤一下子不知道怎么回嘴。<br/><br/>
燕泓见她不说，就看向陆霖，问道：“陆兄，你们方才做了什么？”<br/><br/>
陆霖犹豫了一下，但考虑到自己要是不说，就真的要被讹上了。<br/><br/>
“就是公主脚滑，摔到了我身上，除此之外，再无其他。”陆霖正色说道，“陆东和陆青，皆可作证。”<br/><br/>
“没错，就是这样。”陆青赶紧点头，“然后公主就说自己肚子里有孩子了，硬要我家公子负责。”<br/><br/>
燕泓闻言，大致推算了一下。<br/><br/>
他没好气的问道：“你该不会认为，抱抱就能怀孕吧？”<br/><br/>
楚星妤怔住。<br/><br/>
陆霖三人也愣着。<br/><br/>
楚星妤喉咙干涩，好不容易才挤出一句话：“不……不是吗？我看二哥珍藏的话本子，是这样写的。”<br/><br/>
燕泓无奈的扶了扶额头，那些话本子都是经过删减的，自然是抱了抱，然后没过多久，故事里头的女子就怀上了孩子，与自己丈夫幸福圆满了。<br/><br/>
他瞄过几眼，当时也觉得有些惊奇，原来这么容易就能怀上孩子。<br/><br/>
后来是他们长大了，苏尹月毫不忌讳给他们兄弟普及了这些知识，他们兄弟才知道自己这么多年都是误会了。<br/><br/>
以前是他们被耍了，没想到现在轮到了楚星妤。<br/><br/>
燕泓对着妹妹不宜说太多，只好道：“不是这样的，母后不在宫里，我会安排个老嬷嬷，给你讲解一番。所以，你别讹陆兄了。”<br/><br/>
楚星妤大概能猜到自己摆了个大乌龙，又尴尬又羞愤。<br/><br/>
她鼻子酸酸的，道：“大哥，你是怎么说话的？我还用得着讹他吗？我若真瞧上他了，他真该烧高香才对，毕竟这是飞黄腾达了！”<br/><br/>
“我早就跟你说过，并不是所有人都愿意做你的驸马。”燕泓说道。<br/><br/>
楚星妤不信，转头看着陆霖：“你！现在回答我，你愿不愿意做我的驸马？你若愿意，等父皇回来，我必定让你进内阁！”<br/><br/>
陆霖微微蹙眉，声音有些沙哑：“公主殿下，我耳朵失聪，配不上你。”<br/><br/>
这是婉拒。<br/><br/>
给楚星妤留了面子。<br/><br/>
可楚星妤哪能听得懂，她微扬下巴：“你知道就好，不过就算你失聪，我也是……”<br/><br/>
陆霖有点急了，生怕楚星妤会一时糊涂，打断道：“公主殿下，我只想与心仪的姑娘互相扶持，白头偕老，而公主……并不是我心仪的姑娘。”<br/><br/>
楚星妤又是怔住。<br/><br/>
明明没人打她，但她就是觉得有人往她脸上狠狠地甩了两巴掌，现在火辣辣的疼着。<br/><br/>
燕泓忍不住嗤笑一声。<br/><br/>
楚星妤咬咬牙，又羞又恼的锤了他一拳，转身就跑。<br/><br/>
燕泓知道御林卫会护送她回宫，也就不担心了。<br/><br/>
他看向陆霖，说道：“她心性向来如此，陆兄不要介意。”<br/><br/>
“是我冒犯了才是。”陆霖说着，但他还是觉得不足够，又添了一句，“我对公主真的没有别的心思。”<br/><br/>
燕泓沉思片刻，却说：“如果陆兄真的答应星妤了，你还可能当上中书令呢，父皇最疼她了，对她的要求无有不应的，陆兄，你不考虑一下？”<br/><br/>
陆霖面若冰霜：“殿下，我们相交虽不是很长时间，但我以为殿下是了解知道我心性的。”<br/><br/>
燕泓面无表情的看着他，问出了心底下最想问的那句话：“我曾经也以为自己足够了解你，但我后来发现，原来陆兄还有一些事是我不知道的，比如，陆兄派人去藏卷阁偷取卷宗是想做什么？”<br/><br/>
陆青和陆东猛地一慌。<br/><br/>
然而陆霖却无比冷静，他早有猜测，现在燕泓问了出口，正好印证了。<br/><br/>
他站了一会儿，脑袋已经眩晕。<br/><br/>
他在内阁并无错处，就连那些老顽固也对他刮目相看。<br/><br/>
然而他被调到学堂讲课后，燕泓就没开口让他回去，他就隐约猜到了原因。<br/><br/>
恰好侍女此时端着清粥进来，还有两碟小菜。<br/><br/>
陆霖无力的坐下，慢声道：“殿下，我猜到了，但近日一直没见到你，寻不到机会。这两日又正好病了，更没机会说了。”<br/><br/>
燕泓让侍女退下，道：“那等你病好了，再说也不迟。”<br/><br/>
他还是让小可爱来这儿盯着，所以是知道陆霖的确是想与自己道明原因的。<br/><br/>
只不过他当时一片赤诚，与陆霖相交，心里有些发苦，所以才故意把人晾着罢了。<br/><br/>
但现在他很懊恼，就因为他这小小的举动，让管家看人下菜碟，对陆霖诸多怠慢。<br/><br/>
就连陆霖病了，也没人来说一声。<br/><br/>
陆霖笑了笑，笑容一如当初：“多谢殿下，不过我还撑得住，可以今日与殿下道个明白。”<br/><br/>
燕泓知道他看着温和儒雅，实际性子很执拗，便没劝阻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69673520"&nbsp;&nbsp;chaptername="第870章：你愿不愿意做我的驸马">加入书签</a>
</div>
