
哪部电视剧里演的不是“天冷了，男孩脱下外套给女孩披上”？<br/><br/>
你这拿别的女孩外套给姜沫披上，不觉得有那么一丝丝的诡异吗？<br/><br/>
然而，齐胤然却丝毫不觉得有什么，反而还振振有词，“不是我的外套，你放心披着。”<br/><br/>
姜沫：“……不用，我自己带了衣服。”<br/><br/>
她把外套脱下来，递还给女助理。<br/><br/>
女助理瞥了她一眼，没伸手，反而还阴阳怪气道：“姜小姐就收着吧，我们老板特意为你准备的，我哪敢收回来呀？”<br/><br/>
啧，可真是不知好歹。<br/><br/>
姜沫垂下眼睫，女助理不接，她就直接把外套放旁边的椅子上。<br/><br/>
齐胤然的眸子瞬间黯然了不少。<br/><br/>
忍了半天，终究没是对着姜沫发作，而是朝女助理吼道：“没看见她给你递衣服吗？你那双手不用的话，可以不要。”<br/><br/>
女助理委屈得不行，战战兢兢地把衣服拿起来挂在手上。<br/><br/>
凭什么每次在姜沫这里受了气，都往她的身上发泄？<br/><br/>
她也是人，也有感情的。<br/><br/>
女助理忍住红红的眼眶，不想在姜沫面前露出她颓弱的一面。<br/><br/>
姜沫却根本没那闲心观察女助理怎么样了，她现在正在心里盘算着，到了S洲，让谁当他们的接引人。<br/><br/>
毕竟S洲没有势力依靠的话，很容易出事。<br/><br/>
想来想去，还是只有兰斯跟她最熟。<br/><br/>
她拿出手机给兰斯发消息，“我们正在来S洲的路上，需要个靠谱的接引人，你方便吗？”<br/><br/>
还没等到兰斯给她回消息，她的手机就被人按住了。<br/><br/>
姜沫扭头，带着微微怒气看向齐胤然。<br/><br/>
“不用麻烦其他人，我可以当你们的接引人。”<br/><br/>
他真的很不想看到姜沫跟霍临琛那边的人有联系。<br/><br/>
姜沫下意识就拒绝，“不用，我能找到人。”<br/><br/>
齐胤然闭了闭眼，继续道：“我说，我可以当你们的接引人。”<br/><br/>
姜沫也重复，“不用。”<br/><br/>
“我说我可以。”<br/><br/>
“不用。”<br/><br/>
“姜沫你不信我？”齐胤然脖子上的青筋渐渐凸起，看起来在隐忍。<br/><br/>
“不是不信你，而是不想。”<br/><br/>
这句话，彻底把齐胤然压到底部的怒火一下子点燃，“你到底想干什么？是我没有霍临琛优秀吗？他都没了，你为什么还这么排斥我？”<br/><br/>
姜沫没看他，只坚定道：“他还在。”<br/><br/>
“那你告诉我他在哪里？我知道之前是你把他藏起来了，可是现在我找遍了整个京城，整个华国，也没发现霍临琛的踪迹，他就是不见了，你能不能不要这么固执？”<br/><br/>
姜沫抬起头，不想跟他争吵，声音低低的，“固执的是你，我说过，我对你没那方面的想法，没有就是没有，你能不能放过我？”<br/><br/>
“现在没有，以后可能就有了。”<br/><br/>
姜沫头疼，一点都不想跟齐胤然待下去，“反正我话已经说得很明白了，还请齐大少自重。”<br/><br/>
说完，她就起身朝登机口走去。<br/><br/>
这等候室是待不下去了。<br/><br/>
孟俞跟王伯楠见状，也立马带着东西跟了上去。<br/><br/>
不得不说，这齐胤然生起气来就是可怕。<br/><br/>
女助理看两人闹得这么掰，心里暗自高兴，可面上却一点都没表现出来，反而还小心翼翼地安慰齐胤然，“老板，我觉得姜小姐对你这个态度，一方面是因为对霍临琛的感情，还有另一方面是你对她不够体贴，都说烈女怕缠郎，你做得多了，久而久之姜小姐就会被感动到，接受你的。”<br/><br/>
其实她也有自己的小算盘，就齐胤然跟姜沫这见一次吵一次的情况，齐胤然只要多凑上去几次，两人的矛盾就会越来越大，到时候她还怕两人不能反目成仇吗？<br/><br/>
而齐胤然听到这话后，脸上依旧阴沉沉的，看不出什么情绪。<br/><br/>
女助理便又开始劝说，“其实我觉得姜小姐就是没对霍临琛彻底死心，她心里还抱着一丝期望，和对以前那些美好日子的回忆，你只要能制造出比她那些回忆更美好的画面，她的心就会慢慢偏向你的……”<br/><br/>
齐胤然这才瞥了她一眼，“比如？”<br/><br/>
“比如在她受到重大打击的时候雪中送炭，女人就是最容易在这种时刻沦陷的。”<br/><br/>
说完，女助理就期待地看着齐胤然。<br/><br/>
依照现在的情况来看，姜沫没什么重大打击，想要有这种机会，就要自己去制造，但是如果有一天，这个雷爆了的话，姜沫则会恨死齐胤然……<br/><br/>
正当她小算盘打得劈啪作响的时候，齐胤然忽然扇了她一耳光。<br/><br/>
女助理捂着脸，满脸不解。<br/><br/>
齐胤然拿纸擦了擦手，勾起嘴角，一脸不屑，“想算计我？让我去对付姜沫，你觉得我有那么蠢吗？要不是你这张脸，你早在我手下死了十几遍了。”<br/><br/>
女助理即使委屈，这时候也不敢说话。<br/><br/>
顶撞在气头上的齐胤然，那跟找死差不多。<br/><br/>
齐胤然丢下一句冷哼，去了公共吸烟室抽烟。<br/><br/>
可脑子里怎么也挥不去女助理那句“烈女怕缠郎”，他对姜沫虽然关注够多，可他之前为了缓和两人之间的关系，尽量克制了在姜沫面前出现的次数，难道真的要刷存在感才行？<br/><br/>
另一边，姜沫等在登机口前，见齐胤然没跟来，这才松了口气。<br/><br/>
孟俞跟王伯楠也频频向后张望，两人小声地交谈着些什么，孟俞还时不时朝姜沫打听些八卦。<br/><br/>
“妹妹，我记得齐胤然之前不是这个样子的啊，怎么突然就变得这么可怕了？”<br/><br/>
姜沫摊手，“我也不知道。”<br/><br/>
“我看那个女助理的眼神不对劲，她看你的时候特别气愤，你惹到她了？”<br/><br/>
听到这话，王伯楠迫不及待地接话，“而且我看她的时候，还总是觉得特别眼熟，总觉得她像谁。”<br/><br/>
说到这里，孟俞猛地反应过来，“等等，你这么说我也有这个感觉，有好几个瞬间，我都觉得她跟妹妹有点像。”<br/><br/>
姜沫一怔，仔细回忆了一下那个女助理的长相，然后心中一阵恶寒。<br/><br/>
她觉得齐胤然有点病态了。<br/><br/>
“好了别说了，开始登机了，咱们先上去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69741931"&nbsp;&nbsp;chaptername="第六百二十七章&nbsp;&nbsp;烈女怕缠郎">加入书签</a>
</div>
