    
        <br/><br/>    又过了四五天，雷二终于到了星纪城。
<br/><br/>    进了任宁的宅子，他四处转了转，啧啧地感叹：“好家伙，这么大的宅子真是老任你的？”
<br/><br/>    任宁没有理会这种傻问题，问了问送灵回乡的情况。
<br/><br/>    砰砰！
<br/><br/>    雷二响亮地拍着胸膛：“我办事你还不放心？女眷们都一一送到了。”
<br/><br/>    “只不过有两个兄弟怎么也找不到他们的老家。我便送去了龙首寺托管。”他有些遗憾，“所以担耽了些时间。”
<br/><br/>    任宁点点头，心里并不意外。
<br/><br/>    说到龙首城，他顺便问了问宏光大师的情况。
<br/><br/>    老和尚早已须眉齐白，一把年纪还跑去时疫肆虐的云中郡帮忙，万一出什么事就不好了。
<br/><br/>    雷二赶了好几天的路，正风卷残云般吃着吉祥搬上来的饭菜。
<br/><br/>    “不愧是帝都，饭菜真不错。”
<br/><br/>    他边往嘴里塞着东西边漫不经心道：“宏光大师身子还不错，只是一刻也闲不住。”
<br/><br/>    “时疫消散，帝都发了嘉奖令。所有参与救治的御医以及各郡大夫都有份，还特别提到了龙首寺的和尚以及宏光大师。陛下召他进京呢。”
<br/><br/>    任宁精神一振，“老方丈也到帝都了？”
<br/><br/>    “没有。”雷二摇头。
<br/><br/>    “之前我们送灵路过龙首寺，老任你往功德箱捐了五千两银子。那时不是跟宏光大师提过迷雾和涞谷郡的情况吗？”
<br/><br/>    “老和尚也不知道吃错了什么药，没理会陛下的召令，时疫结束便启程往西而去。说什么带弟子出去游学行医。我看九成是挂记那些孤苦无依的孩子。”
<br/><br/>    任宁一时无言。
<br/><br/>    唉。
<br/><br/>    雷二叹了口气。
<br/><br/>    “那些郡县大小的官员吃人不吐骨头。百姓民不聊生，谁会有心思听他们说什么佛法。甚至路上还不知道能不能化到斋饭……”
<br/><br/>    “什么斋饭？”盈盼笑嘻嘻地跑了进来。
<br/><br/>    这里是饭厅，但不敲门或出声就跑进来，无疑是主人。
<br/><br/>    雷二有些傻眼，“老任，这漂亮姑娘是？”
<br/><br/>    “我叫盈盼开伦。你就是雷二哥吧，我盈盼就好。”
<br/><br/>    咳！
<br/><br/>    雷二终于反应过来，差点被嘴里的饭菜呛到。
<br/><br/>    他灌了几杯水，古怪地看看任宁又看看盈盼：“姑娘来自开伦部族？”
<br/><br/>    明眸善睐的姑娘点头，欢快地指着外面的院子。
<br/><br/>    “外面的大红马是你的吧？它叫什么名字？看它精神抖擞桀骜不训的模样。绝对是匹万中无一的千里马。”
<br/><br/>    雷二点头。
<br/><br/>    草原的姑娘喜欢好马，他并不意外。
<br/><br/>    望着神色平静的任宁，雷二一时不明白发生了什么，只好茫茫然回了一句，“我的奔雷脾气有点暴燥。姑娘最好别随便碰它。”
<br/><br/>    “没有啊。”盈盼笑容灿烂：“我有匹小红马。它很会交朋友，任宁的追风就和它玩得很好。”
<br/><br/>    任宁只好介绍了一番两人的关系。
<br/><br/>    他笑道：“这些天我一直在筹备喜事，准备休假结束前娶盈盼过门，忙得昏头转向的。你到了这里别只顾着吃喝玩乐，得出手帮忙。”
<br/><br/>    “哦。”雷二愣愣地点头。
<br/><br/>    古人寿命不长，都有先成家后立业的观念。任宁已经十八，这个时候成亲并不奇怪。
<br/><br/>    但雷二绝想不到他会娶位开伦部族的姑娘。
<br/><br/>    他回过神后嘿嘿地憧憬，“看来这次回到要塞，本公子也要去草原弄根狼牙。然后看中哪位姑娘就往她手里一塞。”
<br/><br/>    “嘿嘿，终身大事就解决了。”
<br/><br/>    任宁哈哈地摇头。
<br/><br/>    雷二人长得高大帅气，武功高强嘴巴还乖巧，除了爱吃外别的没什么缺点。送灵回乡一路走了三个多月，有位云中郡的姑娘明里暗里对他示好。
<br/><br/>    这小子也不知是装傻还是直男，一直没给人家姑娘回应。到现在也不知道怎么样了。
<br/><br/>    下来的日子，任宁和雷二一直忙着成亲的各项事务。年纪相仿的萧纲每日练完武，也会跑过来帮忙。
<br/><br/>    盈盼原本不准备大办。
<br/><br/>    主要是双方都没有亲族在身边，对成亲的各种礼节都一窍不通。她觉得嫁对人就好，其他一切可以马虎了事。
<br/><br/>    然而任宁笑着摇头，“婚姻是终身大事。人生就这么一次，怎能马虎了事。”
<br/><br/>    他亲自去请教萧纲的母亲，老老实实按礼节进行纳采、问名、纳征、请期。
<br/><br/>    到了日子，便拿着婚书披红挂彩吹吹打打去城南的小宅子迎亲。
<br/><br/>    下午拜完堂，两人把头发结在一起，正式成为了结发夫妻。
<br/><br/>    喜宴上的宾客不多。
<br/><br/>    男宾就来了盈盼的大哥铁勒、雷二、萧正和萧纲父子，以及隔壁的镇国公世子霍庆。
<br/><br/>    女宾更少，就两个。其中是一个忠勇伯夫人即萧纲的母亲，另一个赫然是古家商队的古胜楠。
<br/><br/>    古商首上帝都拜访忠勇伯萧正，正好碰见任宁在伯府出入，便好奇地问了问情况，于是茫茫然过来参加喜宴。
<br/><br/>    “古商首今年还准备去西凉？”任宁敬了酒才问。
<br/><br/>    古胜楠脸色复杂。
<br/><br/>    这一个多月来，她一直在云垂的经济中心苏澜郡和老家平海郡之间来回奔波。然而无论到哪，都可以听到任宁的名字。特别是那句“时疫是一种毒”，更是流传甚广。
<br/><br/>    “回任都尉，古家商队已经筹到足够的货物，八月上旬就会启程西去，计划明年三月到五月左右回来。”
<br/><br/>    任宁点头：“那祝贵商队一路顺风，买卖大红。”
<br/><br/>    旁边的忠勇伯萧正哈哈大笑，“胜楠啊，忙着商队可以理解。可你也老大不小了，记得赶紧把个人终身大事办了。商队一来一回就是一年，姑娘家可拖延不起。”
<br/><br/>    现在萧家里唯一能赚钱的产业就只有古家商队。他不得不多关心关心。
<br/><br/>    “多谢伯爷关心。”古胜楠自是应下。
<br/><br/>    任宁想了想：“古商首，你看我家这么大个宅子。四处空荡荡的，连个奴仆护卫都没有。”
<br/><br/>    “明年你们商队往东时，路上要再遇到四斤和百水兄妹，或者和他们差不多的孩子。无论男女带一百个回来交给盈盼。”
<br/><br/>    “花钱也可以。我们事后会付给你。不过不许强买强卖，更不许逼良为奴！”
<br/><br/>    古胜楠愕然地望着任宁。
<br/><br/>    这年头什么不好找，但卖身为奴的人绝对好找。
<br/><br/>    只要随便出去找个人牙子。无论男女老少，高矮胖瘦，应有尽有。
<br/><br/>    显然任宁知道这事，古胜楠也明白他的意思。
<br/><br/>    然而女商首满脸的为难。
<br/><br/>    “任公子，不是我推托。带人不是带物，需要路引。带一两个人自然不是问题，但上百那就是职业人牙子。”
<br/><br/>    她压低了声音，“贩卖人口，这是承恩伯府的产业。那是皇后娘娘的娘家。”
<br/><br/>    他们古家只是支中小型商队，回程时运运沉重的磐龙石或者西凉的牛羊牲畜，赚点辛苦钱就好，其他的不能碰。
<br/><br/>    也碰不得！        <br/><br/>