    
        <br/><br/>    夏昭衣眨巴了下眼睛，微微一笑。
<br/><br/>    小道士摸摸自己的脑袋，意识到话说的不太对，说道：“失礼，失礼，我有些太冒犯了，这话说的不应当……”
<br/><br/>    “藏逸小道长好。”夏昭衣说道。
<br/><br/>    “你还认得我？”小道士讪讪笑道，“喊我小道士就好，小道长不敢当，对了，你是为了那匹马儿来的吧，来，进来。”
<br/><br/>    小道士往旁边退开几步。
<br/><br/>    后门空旷了很多，当初积累在地的木材和晒着的粮食都不见了。
<br/><br/>    夏昭衣跟在小道士身旁，随他往马厩方向走去。
<br/><br/>    小道士几次回头看她，好奇她这半年去了哪，过的好不好。不过看得出她神情低落，笑不达眼角眉梢，唯恐揭她伤口，便没问。
<br/><br/>    一路清冷，除了路过的两个小道士，没见到其他人，夏昭衣说道：“清源道长可回来了。”
<br/><br/>    “嗯，我们师尊半个月前刚回来，不过眼下又去山下了，不定要后日才回。”
<br/><br/>    “他去山下做什么呢？”
<br/><br/>    “山下太乱了，山下那伙恶人几日前在丰和县里烧杀掠夺，师尊便带我师父和师伯他们一同下山，看看能不能帮上点什么。”
<br/><br/>    夏昭衣点头，说道：“接下去的数月，说不定要更乱了。”
<br/><br/>    “对，那群恶人真的太歹毒了，那些流民就是他们张罗来对付皇上的，刚把皇上赶走，他们就过河拆桥，又将那些流民给赶跑了。师兄说，下面遍山遍野都是尸体，观主怕我们吓到，严禁我们下山，山腰都不给我们去。”
<br/><br/>    “把皇上给赶走？”夏昭衣说道。
<br/><br/>    “对啊。”
<br/><br/>    夏昭衣笑了笑。
<br/><br/>    李据是被人赶走的吗？
<br/><br/>    不，他并没有力战相抗，他是不战而退，是灰溜溜逃跑。
<br/><br/>    但历史都不是一家之言，更不提口口相传的流言。
<br/><br/>    也许，有人就是骨子里割舍不下天子情怀，就是接受不了被遗弃，或者，就是看不清现状。
<br/><br/>    可能百年后的某个野史里，说不定李据还会是一个爱民如子，憾而离京的良君呢。
<br/><br/>    在马厩见到青云，长了不少膘。
<br/><br/>    青云还认得她，蹭着她打响鼻。
<br/><br/>    “你长高了好多，”小道士说道，“刚才没太明显，现在站在马儿旁边，你好像拔高了一个肩膀。”
<br/><br/>    夏昭衣微笑：“我还会再长的。”
<br/><br/>    “乱世了，”小道士叹息，“你尽量往江南去，那边离北境远，又富足。”
<br/><br/>    夏昭衣拿出一个暗绿色小锦盒，递去说道：“这个赠你。”
<br/><br/>    小道士接来：“这是何物？”
<br/><br/>    “日后有什么心愿，你将此物交给清源道长，清源道长会告诉你的。”
<br/><br/>    “你之前送我的小香囊太好闻了，现在还有余香，我可喜欢了，”小道士摸着光滑的锦盒表面，发现是丝绸，“清源师尊脾气怪怪的，我有时候都不太敢同他说话。”
<br/><br/>    “一物降一物，”夏昭衣微笑，“我认识一个脾气比他更怪的老者，还是清源道长想攀交数十载，但始终不得机缘的。”
<br/><br/>    “谁呀？”小道士好奇。
<br/><br/>    夏昭衣笑笑，牵着缰绳的手挥了挥：“我先走了，有缘再见。”
<br/><br/>    离开后山山门，空中云海似白马，随风而奔，夏昭衣转眸看向身旁乖巧温顺的青云，轻声说道：“半年多过去了，发生了好多好多的事。”
<br/><br/>    青云轻扬马头，算是回应。
<br/><br/>    夏昭衣抚了抚它，说道：“我们走吧。”
<br/><br/>    ·
<br/><br/>    夏昭衣没有选择最近的路，而是挑了一条极其遥远的山道，绕开京城的所有官道系统，自安江东边去往龙担山，沿路下来，几乎遇不到人。
<br/><br/>    除了远，他们的速度也很慢，本数日可到的路，硬是走了十几日。
<br/><br/>    待回到龙担山，山下许多花儿都开了。
<br/><br/>    老佟和支长乐不愿去元禾宗门吃白饭，二人留在山脚几户村庄帮忙干活。
<br/><br/>    夏昭衣将坐骑留下，牵着青云回去，上山时已近黄昏，一个门人远远看到她，出来相迎。
<br/><br/>    支离听闻她回来，第一时间跑来找她，寻到她时，她正趴在山院后崖的凉亭石桌上。
<br/><br/>    风很大，夕阳的金光染着六角飞檐，小少女单薄的身子在阴影里半明半暗。
<br/><br/>    支离走上前去，说道：“小师姐。”
<br/><br/>    夏昭衣回眸望来，微微一笑：“支离。”
<br/><br/>    支离皱眉，走到凉亭下，看着她的眉眼：“小师姐，你不开心。”
<br/><br/>    “嗯，”夏昭衣说道，“因为我失败了。”
<br/><br/>    “失败了什么？”
<br/><br/>    夏昭衣笑了笑，看向远处的尽合峰。
<br/><br/>    她的目光眺的极其遥远，长风拂过群山，整个天地仿若都能装入她的眼中。
<br/><br/>    “我此次去京城想做的事情没有做成，我失败了。”夏昭衣说道。
<br/><br/>    “莫非是那位朱岘大人，他出事了？”
<br/><br/>    夏昭衣点头。
<br/><br/>    支离心绪变沉，在旁边坐下。
<br/><br/>    这几日，老者和老宗主都在千秋殿，那些传信的鹰隼便也去了山下，支离好多事情都无法知道。
<br/><br/>    “我在京兆府两日，却没有发现异常，是我的疏忽，”夏昭衣小声说道，“而后，所有都乱了，我一直在被对方牵着鼻子走。”
<br/><br/>    “小师姐是人，不是神。”支离说道。
<br/><br/>    “是……背叛。”夏昭衣说道。
<br/><br/>    “谁的背叛？”
<br/><br/>    “三年前，翁迎将军的大定军，左路军叛变了，”夏昭衣说道，“如今，我所钦佩的那些仍在京中守城的将士，他们也叛变了。”
<br/><br/>    “小师姐，不要难过，既然外面都不是好人，那以后我们便不信任别人了，”支离说道，“以后我们一直跟在师父旁边，那尘世间的权政角逐，你争我战，与我们再无关系。”
<br/><br/>    夏昭衣转眸看着他，点点头，眼眶却有些起雾。
<br/><br/>    “小师姐，你别吓我，”支离慌了，“你哭了？”
<br/><br/>    “没，”夏昭衣忍了回去，“我只是又想到了朱大人。”
<br/><br/>    “朱岘大人一定是个很好的官，能让小师姐这么喜欢。”支离说道。
<br/><br/>    夏昭衣莞尔：“嗯，他活的非常正直，赤子之心，浩然正气，一直在保卫和热爱他的百姓，为国为民。那天晚上……他死在了我跟前。”
<br/><br/>    朱岘临死前的那两个字，以及他用尽全力握着她手指的力量，至今鲜明。
<br/><br/>    “师姐别难过……”支离安慰道。
<br/><br/>    “我眼睁睁看着他死了，流血流死，活活痛死，”夏昭衣说道，“就一口气，他便没了，而我什么都做不了。”
<br/><br/>    “小师姐……”支离心疼的说道。
<br/><br/>    夕阳渐渐沉下，东方漫来的墨色像张着巨大的双臂，拉来一张天地之被，盖住苍穹。
<br/><br/>    而后，不知是谁，不慎碰倒了星盘，散落的星子点缀云端，组成万千种星象，俯瞰人间。        <br/><br/>