    凌风明白过来，随即瞪了古力一眼：“你这是吓到了啊？想让大家来劝我？”
<br/><br/>    “也不是，总之还是慎重一些比较好，因为没人知道对方会做出什么反应，万一袋鼠国真的应战，对咱们凌云岛可是个不小的考验！”古力说道。
<br/><br/>    “咱们的防御系统，他们攻的破？”
<br/><br/>    凌风看看他，嗤笑一声道：“就算是能攻破，你觉得我会在岛上等着，难道就不能迎头痛击吗？”
<br/><br/>    “这…….”
<br/><br/>    古力不知道说什么好了。
<br/><br/>    凌风接着说道：“老子这次就是要立威，选一些小国弱国没什么意思，干脆拿袋鼠国来个杀鸡儆猴好了！”
<br/><br/>    古力无话可说，求助的看了阿敏一眼。
<br/><br/>    阿敏机灵，立刻明白了他的意思，于是咳嗽一声道：“那个老大，我忽然尿急，先去上个厕所哈！”
<br/><br/>    “那你快点，我要第一时间回应对方！”凌风点点头。
<br/><br/>    “好嘞！”
<br/><br/>    阿敏点点头，赶紧起身跑出了办公室。
<br/><br/>    结果这一去，十分钟了都没回来！
<br/><br/>    凌风有些无语，转头看着古力：“她不是掉厕所里了吧？”
<br/><br/>    “嘿嘿，怎么会呢？不可能的，不可能！”古力讪笑道。
<br/><br/>    看到他这个表情，凌风才有点回过味来，于是瞪着他问道：“你小子，跟阿敏不会是在搞什么鬼吧？”
<br/><br/>    “没，没啊！”
<br/><br/>    古力摇摇头，一脸无辜。
<br/><br/>    结果这时候，一阵高跟鞋的声音传来，随后莫娇兰，林雪，还有凌瑶都来了！
<br/><br/>    看到了她们，还有她们身后讪笑的阿敏，凌风明白了。
<br/><br/>    什么上厕所啊，这是去叫救兵了！
<br/><br/>    眼看着三女神色都不太好看，凌风赶紧笑道：“怎么都来了啊，也不提前通知一下！”
<br/><br/>    “通知了，你怕是已经不在这里了吧？”
<br/><br/>    莫娇兰瞟了他一眼，随后在古力送过来的椅子上坐下，认真的看着凌风：“阿敏把事情都说了，我们不同意！”
<br/><br/>    凌风听的一头雾水，挠挠头看看她和林雪，还有凌瑶那张面无表情的俏脸：“不同意什么？”
<br/><br/>    “别装糊涂了，阿敏什么都告诉我们了，你竟然想用一座岛跟一个国家对抗，怎么想的啊？”林雪脆声问道。
<br/><br/>    “有什么不行的吗？”
<br/><br/>    凌风就知道是为了这事，笑了笑接着说道：“那帮袋鼠国的家伙，我根本就不怕他们！”
<br/><br/>    “你是不怕，但是你想过没有，一个小小的岛屿，没有任何的产出，还有非常重要的火箭项目在那里，怎么和人家正面硬钢？”
<br/><br/>    林雪翻了个白眼，接着说道：“就算防御能力超强，但也架不住人家玩阴招吧？弄个几十艘军舰在外围，佐兰她们就肯定是不能出去了，运输船队也无法工作了吧？”
<br/><br/>    “还有，货运公司怎么办？航运的飞机躲得过导弹吗？”莫娇兰跟着问道！
<br/><br/>    “退一万步，这些都能避免，你怎么征服袋鼠国？就凭你和大家到澳洲大陆上一番大闹，就能让他们屈服？”林雪问道。
<br/><br/>    被连珠炮似的一番询问，凌风直接无语了。
<br/><br/>    此时莫娇兰接着说道：“还有最主要的一件事情，你刚宣布了，绝不允许任何人欺凌他人，而你却跑到袋鼠国跟他们为敌，到时候哪怕只有一个平民百姓受伤，那都会算到你的头上，到时候你就不是什么主持公正的救世主，瞬间成了旁人口中的破坏王！”
<br/><br/>    凌风：“……”
<br/><br/>    沉默片刻，他抬起头苦笑道：“还是你们心细，这些事情我都没想到！”
<br/><br/>    “所以直接宣战不是个好办法！”
<br/><br/>    莫娇兰点点头，接着说道：“我们来也不是为了给你讲道理，主要是想分析一下接下来该怎么做，才是最佳的处理方法！”
<br/><br/>    说完她看了凌瑶一眼：“瑶瑶姐，你说吧。”
<br/><br/>    “好。”
<br/><br/>    凌瑶点点头，接着说道：“正好我那边的分局最近抓到了个来自澳洲袋鼠国的异能者，这个家伙是一名间谍，我们从他口中得到了一些关于袋鼠国的事情，或许能对你有帮助！”
<br/><br/>    凌风一听来了精神，赶紧问道：“是什么内容？”
<br/><br/>    “我已经给阿敏了，详细情况你可以回头再看，现在先跟你说一下大致情况吧！”
<br/><br/>    凌瑶说完顿了一下，接着补充道：“你曝光的那个阿尔法矿业在澳洲大陆是最大的矿产商，实力很强，跟当地的政商界有很密切的关系！”
<br/><br/>    “而且根据情报，袋鼠国对你的通缉，也是这家企业的高层跟当地法院进行了沟通的！”
<br/><br/>    凌风一听，立刻眯起了眼睛：“合着要跟我过不去的是他们啊？”
<br/><br/>    “你的行为曝光了他们，那个矿藏的开发只能搁浅，这对阿尔法矿业来说是个不小的打击，再加上指使军队屠杀平民，这罪名更是直接导致他们在股票市场损失了几千亿美金，他们自然气不过了！”
<br/><br/>    凌瑶说完看着凌风：“所以我们刚才来的路上，商量了一下，觉得你现在最好做的回应，就是直接去澳洲！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愕然，有些疑惑的看看三人：“不是不希望我过去的吗？怎么现在又可以了？”
<br/><br/>    “你去不是发动战争的，而是去找阿尔法矿业的麻烦，让他们知道知道你的性格！”林雪提醒道！
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，接着笑道：“居然可以操控政府和军队，这个公司的确是有点狂的没边儿，需要好好教育一下了！”
<br/><br/>    “事情怎么做，我想大家都不用教你，但一定要记住，这次不是去杀人，而是让对方从心底胆寒，不敢再惹你！”莫娇兰说道。
<br/><br/>    “没错，你说的很对！”
<br/><br/>    凌风一笑，接着说道：“那我这就收拾一下，尽快出发！”
<br/><br/>    “老大我和你一起！”阿敏赶紧说道。
<br/><br/>    凌风看看她，瞪了她一眼：“你的确应该跟我去！”
<br/><br/>    一看他的眼神，阿敏不禁吐了吐舌头：“那什么，说好了不带找后账的！”
<br/><br/>    “我又没说什么，你别紧张就是了！”凌风笑道。
<br/><br/>    事情决定下来，莫娇兰等人也就离开了。
<br/><br/>    等她们走了之后，凌风简单收拾了一下，带上阿敏就踏上了新的征程！<br/><br/>