    
<br/><br/>    这时候不让安阳县主做别的不行了，她们便：“安阳县主你要不要起来下榻看看做点别的什么？”
<br/><br/>    谢柠柠听了说不想：“我不知道可以做什么，什么都不想做。”她身上捂了些天，看不到什么了。
<br/><br/>    俩个婆子——
<br/><br/>    安阳县主真不想做别的了？她就这样变成这样！
<br/><br/>    几天前还很好，都怪她们说那些话——
<br/><br/>    谢柠柠点头，迷茫认真。
<br/><br/>    俩个婆子揪着她眼中的迷茫，安阳县主在迷茫什么？想着要不给她更多选择？也许这样会好起来？要知道安阳县主一直想见楼子里的人，她们不想照顾安阳县主照顾成这样，到时太子殿下若得知会怪她们的。
<br/><br/>    想罢问她想不想见谁，比如说楼子里的人，比如说太子殿下什么的，谢柠柠还是说不想，她不想见谁。
<br/><br/>    “见人做什么？”
<br/><br/>    “安阳县主。”俩人有些没想到，再叫盯紧了她。
<br/><br/>    谢柠柠闭眼。
<br/><br/>    安阳县主！俩个婆子跟着叫了。
<br/><br/>    谢柠柠面无表情。
<br/><br/>    “县主不想用不想做别的不想见人，无欲无求了？”俩个婆子最后问起来，谢柠柠一声好像是，无欲无求吗？
<br/><br/>    俩个婆子只得退出去后说了一下，她们看向守着的人。
<br/><br/>    “怎么了俩位？”守着的人对上两个婆子表情目光，他们听到了里面的一些话，看着俩位婆子问了。
<br/><br/>    俩位婆子：“你们。”她们说了说走了。
<br/><br/>    东宫。
<br/><br/>    傅廷钦见了下面来的人，下面的人是从宫外进宫来的，是教坊司那边天香楼的人，怎么这时候来了？
<br/><br/>    他还想给宸王一个教训，刚叫了人过来还没有吩咐了下去。
<br/><br/>    “殿下。”来的人跪下行了一礼。
<br/><br/>    “你。”傅廷钦打量着下面的人，站了起来，走了过去，走到来人面前居高临下盯着来人，问他来是？
<br/><br/>    “殿下，是安阳县主。”来的人说了。
<br/><br/>    “谢柠柠。”
<br/><br/>    她无欲无求了？变得什么都不想了？整个都在床榻上整个人虚弱了不行了？吃了就吐，喝什么都吐那为什么不报上来为什么直到现在才报？
<br/><br/>    几天了？他心情不好，想立马过去看看，问一下那个女人哪里不好。
<br/><br/>    “已经有。”四天了，来人正要恭敬的说。
<br/><br/>    “好几天了怎么才报上来？人都成这样了。”傅廷钦听不下去的打断来人的话，问了一句，沉着脸压着火气，他记得上回去楼子里半夜看她就知道她爱睡，但还是会用吃的喝的。
<br/><br/>    “殿下。”来人不敢说。
<br/><br/>    “几日了？”
<br/><br/>    傅廷钦转头问了一声，问身边的太监，看了他一眼。
<br/><br/>    “殿下。”太监感觉到殿下的火气，对上殿下的视线，从殿下眼中看出点什么，想了想殿下问的几日是什么是从宫外回来日子？应该是，他回了起来：“殿下是指从宫外回来时间？”
<br/><br/>    他说了几日。
<br/><br/>    傅廷钦本有点不悦听了：“四日了？”
<br/><br/>    这么快过去四日了。
<br/><br/>    前南宁侯他的前岳父他们被斩首四天？他们死了，流放的人也流放了几日，谢柠柠就把自己弄成这样。
<br/><br/>    为了他那前岳父？不是不在意？她在意？故意这样？
<br/><br/>    她胆子再度大起来！岂有此理的东西！
<br/><br/>    他问来的人是不是还有事？服侍安阳县主的人如何？她是突然这样的？
<br/><br/>    知道谢柠柠那女人就是突然这样，他只想到她对他下毒他都没怎么她，她就这样！
<br/><br/>    “殿下。”太监尖着声音唤了下，傅廷钦让下面来的人起来下去，回去：“隐瞒不报到现在才报的事事后再罚。”
<br/><br/>    来人什么都不敢说，应了一声是，恭敬的白着脸退下。
<br/><br/>    下面的人离开。
<br/><br/>    太监看着他。
<br/><br/>    傅廷钦不高兴的再忙了忙，忙到把教训宸王的事安排下去，看天色差不多去了天香楼，天香楼，俩个婆子知道殿下会来，她们侯着。
<br/><br/>    别的人一样。
<br/><br/>    傅廷钦来了，来了一个人没看，不让人行礼，不让人吵他，他走到里面走上楼到了二楼，到了房间外。
<br/><br/>    前几日半夜他过来就在这里看就在了解了一下就走了。
<br/><br/>    “人呢？”
<br/><br/>    他转着手中佛串问道。
<br/><br/>    “殿下人在里面。”有人说了下里面情况。
<br/><br/>    傅廷钦不想听，余光睥了下不让人上前，亲自推开门走了进去，里面很暗，浓重的香味也盖不住说不出的异味，他一闻之下皱了眉头，接着扫了下四周的窗，窗子关得紧紧的，薄纱垂落，一点缝隙都没有。
<br/><br/>    他因为看不清最里面的情况，只能盯着屏风走过去，转过屏风盯着放下的床帐走到床榻前，到了后他看着床帐。
<br/><br/>    里面似没有人听不到任何声音，这种静默令他不喜欢非常不喜欢。
<br/><br/>    “谢柠柠。”他唤了一声。
<br/><br/>    唤完声音在空荡荡的房间落下，余声未了，好一会才落下。
<br/><br/>    床帐里仍旧没有反应。
<br/><br/>    “谢柠柠你这女人不回孤？”傅廷钦说完等不下去，有种不好的感觉，好像里面并没有她的人，好像她在里面无声死去，想到这里他伸出手，修长而苍白骨节分明的手撩起了床帐。
<br/><br/>    床帐掀起来后他看到了床榻上躺着的女人，女人娇小的一团盖着薄被，一头乌黑的秀发铺开在枕头上。
<br/><br/>    有些凌乱有些美，身姿柔弱让人怜惜，白如玉的小脸巴掌大一点，多看一眼就发现其有多苍白多没有血色。
<br/><br/>    果然和说的一样！
<br/><br/>    这让他心中一紧一颤，有些呼吸不出来，不由自主弯下腰想要抱一下抱到怀里紧紧抱着低头亲一下闻一下嗅一下摸一下手拍一下。
<br/><br/>    “柠柠。”他还是先拍了下，拍的力道不大唤的声音沙哑，谢柠柠不动不闻。
<br/><br/>    傅廷钦凝着她，把手放到她的鼻端，一下子转过了她的身，谢柠柠转过来后眼晴闭着。
<br/><br/>    “谢柠柠你怎么了？你给孤......”
<br/><br/>    傅廷钦手挨着她的鼻端好一阵后心跳都快失序了才感受到她的呼吸。
<br/><br/>    心头陡的放开。
<br/><br/>    他一把捞过她坐到床榻上把她捞过来抱在了怀里，抱好后闻了一下她身上馨香，低头亲了她的发顶，亲了她的小脸。
<br/><br/>    在她耳边叫她：“醒一醒，醒不过来？你。”
<br/><br/>    他叫人进来。<br/><br/>