
小甜甜金发盘在脑后，穿着一身紫红色的崭新旗袍闪亮登场。<br/><br/>
观众席里当然是欢声雷动。<br/><br/>
一来小甜甜的影响力在那儿。<br/><br/>
二来嘛，大家不还等着吃瓜么？看热闹的可从来不怕事儿大。<br/><br/>
不信瞧瞧NAM的表情，都紧张成什么样子了？哈哈哈哈，俩人之间肯定有什么！<br/><br/>
嗯，南方看起来的确吃惊且紧张。<br/><br/>
其实有什么好紧张的，不久前俩人还一起在待机室里看艾伦开场呢。<br/><br/>
可这就是秀啊，就得演啊~<br/><br/>
连南方如今都轻车熟路了，更别说在娱乐圈里打晃十多年的小甜甜。<br/><br/>
小甜甜跟艾伦开心拥抱，贴脸脸。<br/><br/>
小甜甜跟南方热情拥抱，贴脸脸。<br/><br/>
艾伦将她引导沙发那边一起落座：“哈哈哈，你今天可真漂亮布兰妮~”<br/><br/>
小甜甜笑成朵花儿：“谢谢你艾伦~”<br/><br/>
艾伦高兴得把住沙发扶手：“记得你有次来我这儿也穿过旗袍，我到现在都有印象呢~”<br/><br/>
“哦是的~”布兰妮双手摆了个骑马的造型，笑：“一起跳舞那次，嘿嘿嘿，那时候我甚至都分不清华国和棒国呢~”<br/><br/>
还真有过这么一出，不过那已经是三年的事情了。<br/><br/>
布兰妮作为主嘉宾参加艾伦秀，而当时正靠着那首肛男史大风光无限的鸟叔就混上了个在这里露脸的机会。<br/><br/>
虽然只有短短几分钟的时间，但还是开开心心的为自己的骑马舞做了宣传，还教小甜甜和艾伦一起跳来着。<br/><br/>
艾伦笑容有点坏：“所以现在不但可以分清，还有点偏爱了对吧？你在《死侍》首映式上穿的也是旗袍呢~”<br/><br/>
“WOOO!~~~哈哈哈哈~~”观众席里一片不怀好意的掌声和鼓噪声。<br/><br/>
南方很窘迫的样子，之前的神兜兜完全不见了，在一旁尴尬赔笑。<br/><br/>
演嘛，相对电影来说，这点简直太小CASE。<br/><br/>
小甜甜看起来倒是益发开心：“的确是偏爱，不过那件是临时改制的，这件是紧急定制，我希望有朝一日能拥有几套更完美的旗袍~”<br/><br/>
艾伦兴奋到不行：“这样的偏爱有理由么？或者，跟某个...好朋友有关？”<br/><br/>
“嘿嘿嘿~当然~”小甜甜转头甜笑：“他迷住了我，让我对一切跟他有关的事物都开始着迷~”<br/><br/>
“WOW~~!!!!!”艾伦睁大眼睛，兴奋到不行。<br/><br/>
观众席里面都是一大片的激动轻呼。<br/><br/>
南方眼角抽了抽，眼睛开始疯狂眨动...这...这可跟之前商量好的不一样啊！！<br/><br/>
不是说一起上节目承认朋友关系的咩？！...搞这么暧昧到时候怎么收尾？！<br/><br/>
骚货的小心心突然开始高速跳动...某种不怎么好的预感...<br/><br/>
但他也不是等死的性子，赶紧强笑着接下话头：<br/><br/>
“其实懒妮也是非常有魅力的，能跟她成为朋友本身就是荣幸~”<br/><br/>
“兰妮~WOW~~”艾伦笑容鬼祟，很容易就抓住了南方心慌导致的口误。<br/><br/>
而且唯恐天下不乱的她，明显也找准了最好的主攻方向，身子前探朝小甜甜挑眉：<br/><br/>
“能说说你们是怎么认识么？好像在大家的印象中，你们以前都没交集呢~”<br/><br/>
“嘿嘿嘿~”小甜甜倒是很洒脱的样子，喜滋滋的朝南方飞了一眼：“是在维加斯~那时候他在为喜剧秀做排练，我好奇去看了，后来又正好碰面时，就随口点评了两句...”<br/><br/>
“哈哈哈哈~~”艾伦突然开始大笑，观众席里面也一样。<br/><br/>
不熟悉状况的，可能还真不容易抓到老每的这个笑点。<br/><br/>
小甜甜的点评，本身就已经是个大梗了好不好？<br/><br/>
想当初她在《X音素》中当评委时，就是赫赫有名的毒舌小碧池。<br/><br/>
“It&#39;s&nbsp;&nbsp;Britch“更是彻底成为了她的Slogan，被当场DISS到失态的选手不知凡几。<br/><br/>
大家很难想象，在得到小甜甜的点评后，南方居然还能跟她成为“好朋友”，这也太有喜感了吧？<br/><br/>
南方冷汗大冒，讲真，他一直都想把小甜甜跟自己的那场喜剧秀里面摘出来，而且也把这心思很坦然的对小娘说清楚过。<br/><br/>
但现在又是什么情况？主动往上撞？<br/><br/>
喜剧秀昨天可就在网飞上线了啊，虽然一时都还以好评为主，但万一以后要被人揪出里面的小辫子来呢？<br/><br/>
所以他得拦着！<br/><br/>
骚货赶紧强笑带节奏：“懒妮的确给了我不少帮助，特别是台风和表现，在这些方面，她就是个天才。我说过，我本身就是她的大粉丝，知道我最迷她的哪个现场么？”<br/><br/>
可艾伦都人老成精了，哪儿那么容易带啊。<br/><br/>
只是笑嘻嘻又望住小甜甜：“我现在只想知道，NAM有哪些地方最让你着迷？”<br/><br/>
“哈哈哈哈哈哈！！”观众们大声笑，拼命鼓掌。<br/><br/>
一个个的，都是坏人！<br/><br/>
小甜甜居然还真答了，想都没想：“英俊，有才华，执着、努力、浪漫，风趣，性感，当然还有众所周知的慷慨...他简直是上帝用所有美好的事物创造出来的~”<br/><br/>
“WOOOOOO~~~”台下好一阵惊呼，任谁都没想到小甜甜对南方的评价居然会高成这样，而且，还那么直白。<br/><br/>
兴奋了兴奋了！绝逼有戏看了啊！！<br/><br/>
艾伦更是双眼冒光的直截了当：“所以...你是爱上他了么？”<br/><br/>
咕咚~南方干咽了一口...事情的发展，好像越来越危险啊~<br/><br/>
小甜甜爽朗点头：“当然！我爱他！”<br/><br/>
掌声，口哨声，笑声，演播厅里瞬间升温，热闹到不行。<br/><br/>
南方的额头已经有点湿了，脑子疯狂超频：“哈哈哈哈哈~~谢谢，我也爱你懒妮，这么多年，你一直是我最爱的偶像~”<br/><br/>
带节奏啊！带不动也得带啊！...这场脱口秀明显已经在往很狗血很危险的地方滑了！<br/><br/>
艾伦喜滋滋的往沙发靠背里一靠，十字交叉，眼神明亮：<br/><br/>
“既然你们互相都这么欣赏...那为什么不考虑直接开始段甜蜜的恋爱呢？”<br/><br/>
小甜甜小幽怨的飞了南方一眼：“我确实挺乐意的，可他...”<br/><br/>
“哈哈哈哈哈哈~~”南方大声干笑后，一秒坐直身子：“主要是我自觉还不够完美，对感情没什么经验...额，或者说不想让懒妮失望吧~”<br/><br/>
艾伦眼神奇妙：“你？...对感情没经验？”<br/><br/>
小甜甜耸耸肩膀，无奈笑：“他确实很纯洁~”<br/><br/>
“WUUUUU~~~”场下居然响起了欢乐的嘘声。<br/><br/>
任谁都不信哪~<br/><br/>
在电影里跟女主角那么辣的戏份都演出来了，对吧？<br/><br/>
再瞧瞧刚才登场时，玩得那叫一个浪啊，那小马达屁股扭的...<br/><br/>
纯洁？！<br/><br/>
“WUUUU~~~”嘘声越来越响，笑声越开越大。<br/><br/>
南方礼貌微笑，只要脸皮够厚，他就能撑过去！<br/><br/>
“好吧~说到纯洁和对感情没经验...”艾伦突然带着奇怪的笑容，再次站起身来：“我还是想听听另一方的意见~让我们一起欢迎我的好朋友~~泰勒~斯威夫特！！”<br/><br/>
<br/><br/>
骚货骇然转头，这回是真的骇，魂都要被吓飞那种。<br/><br/>
小甜甜也是彻底状况外，下意识起身回看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54859764"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;不是不报">加入书签</a>
</div>
