
看到佐藤云秀的神色时，叶凡的眉头皱得更深了。<br/><br/>
只因为，佐藤云秀的状况完全变了节奏，先前是一脸决然，而现在，他看着门口的那个女人，脸皮皮犹如跳迪斯科一样，一直颤个不停。<br/><br/>
不用多想也知道，这女人和佐藤云秀的关系肯定不一般。<br/><br/>
这时，听佐藤云秀呢喃说道：<br/><br/>
“晴子，你…你怎么来了？”<br/><br/>
晴子便是门口的女人，全名叫：秋木晴子！<br/><br/>
佐藤云秀问出这句话以后，不等秋木晴子回答，已经想到了答案，看向他姐姐——佐藤嫣然！<br/><br/>
没错，秋木晴子之所以出现在这里，是因为佐藤嫣然事前通知了她。<br/><br/>
从另外一个角度来说：佐藤嫣然知道佐藤云秀不会听她的，所以暗地里叫秋木晴子过来，目的无非是阻止佐藤云秀做傻事。<br/><br/>
那，秋木晴子能阻止得了吗？<br/><br/>
秋木晴子没有走近，就站在门口，再一次表明自己的态度：<br/><br/>
“云秀，你如果敢乱来，我就死在你面前，你比谁都了解我的性格，你知道我说到就会做到。”<br/><br/>
“晴子……你何必这样？”<br/><br/>
“你说呢，我猪狗不如的活在这世上，只因为这世上还有一个我在乎的你，就这么简单的事，用不着我掰开跟你说吧。”<br/><br/>
“……”<br/><br/>
佐藤云秀无言以对。<br/><br/>
叶凡、晏如妃和颜如玉，三人虽然不知道佐藤云秀和秋木晴子的具体关系，但已从两人简短的对话中听出来了：佐藤云秀和晴子肯定是相恋相爱的一对。<br/><br/>
<br/><br/>
事实确实是这样，不过，因某些原因，两人没能在一起，而且，晴子已经嫁给他人了，已是贵为人妇。<br/><br/>
这其中的事情，回头再说，现在暂且不叙。<br/><br/>
先说晏如妃，她读明白其中的情况以后，心痛如刀绞，她终于明白了：为什么佐藤云秀从看到她的第一眼起，眼神便是那么的温柔，原来是因为：自己的容貌和气质，都像极了门口的晴子。<br/><br/>
原来，自己只是个替代品而已，差一点就成婚了……可笑啊！<br/><br/>
晏如妃苦涩笑着，虽然心中绞痛，但还抱着一丝莫名而来的希望，希望佐藤云秀仍会像先前一样：坚持他的选择，希望自己不是一个替代品……<br/><br/>
红、黑蝙蝠似乎也对这个事情感兴趣，两人对望了一眼以后，由黑蝙蝠开口说道：<br/><br/>
“真是计划赶不上变化，看来剧情越来越精彩了，嘿嘿，佐藤云秀，选择吧，是救你的新娘，还是救门口的她？”<br/><br/>
佐藤云秀身子一颤，不安的望向晏如妃，又回头望向秋木晴子。<br/><br/>
两个女人，一个是曾经的恋人，一个是差一点就结为夫妻的新娘，怎么选择？<br/><br/>
场间沉寂，所有人的目光都集中在佐藤云秀身上。<br/><br/>
五秒，十秒，十五秒……<br/><br/>
黑蝙蝠已经等得有些不耐烦了，催促道：<br/><br/>
“你没法下决定的话，那我帮帮你，我给你五秒钟时间，五秒后，如果还给不出答案，那你可以和这个女人说拜拜了。”<br/><br/>
说完，他倒数计时：“5，4，3，2……”<br/><br/>
五秒仅仅是一个眨眼的事，转眼便数到了“2”，再一个数字，再不给出答案的话，晏如妃便会卧血当场。<br/><br/>
叶凡都忍不住了，冷声喝道：“等等！”<br/><br/>
有意思的是，同一时间，佐藤云秀也说了这两个字：“等等！”<br/><br/>
黑蝙蝠看向叶凡，怪笑道：<br/><br/>
“你别急，现在不是你的游戏，等会有你玩的份，你安心看着就可以了。”<br/><br/>
说完后，又对佐藤云秀道：<br/><br/>
“说吧，选择谁？可不要再耽误时间了，我的耐心有限。”<br/><br/>
佐藤云秀神色复杂看向晏如妃，看了一眼便不敢再看下去，有意转过头，痛苦说了一句：<br/><br/>
“如妃，对不起，是我的错！”<br/><br/>
短短的几个字，像一把利剑一样扎进了晏如妃的心里，说不清那是一种怎样的痛，就仿佛自己是一双被人扔掉的鞋子，是一个被扔掉的弃婴，是一个被人嫌弃的黄脸婆。<br/><br/>
怪不得晏如妃生起这种心态，要知道，她现在身上还穿着婚纱，只差一点罢了。<br/><br/>
甚至，就在前一分钟，她还为佐藤云秀的举动而无比感动，可直到此刻才发现，一切像是海市蜃楼。<br/><br/>
他选择的不是自己，而是门口的那个女人。<br/><br/>
颜如玉可接受不了这种结果，当即愤怒骂道：<br/><br/>
“人渣，你之前对如妃的所有好呢？你信誓旦旦要救她的勇气呢！？都他玛的不值一文钱吗！？去死吧，垃圾……”<br/><br/>
颜如玉还要骂，但晏如妃已打断道：<br/><br/>
“师姐，别骂了，这样挺好，至少不用当替代品，那才是悲哀。”<br/><br/>
“如妃……”<br/><br/>
佐藤云秀试图解释，但晏如妃根本就不想听了，而且，她也有话要对佐藤云秀说：<br/><br/>
“谢谢你这些日子为我做的一切，但有些感情，真的要在某些时候才能显现出来，如果不是爱情，那并不是爱情，说一句我自己都觉得丢脸的话：我到现在为止，都不知道自己是不是喜欢你，但内心真的为你的举动感到温暖。<br/><br/>
我不知道你和她是什么情况，既然那么爱她，那就好好抓住别放，谢谢！”<br/><br/>
晏如妃这话，相当于是宣布了两人的结局。<br/><br/>
其实，从佐藤云秀做出决定的那一刻起，他和晏如妃之间便已经画上了句号。<br/><br/>
这样的结局，反正让佐藤嫣然松了一口气。<br/><br/>
只是，佐藤嫣然如释重负的时候，忽然注意到：叶凡正冷漠望着她，那种冰冷的眼神，有如冷箭一样，扎得佐藤嫣然浑身的寒毛都倒立了起来！<br/><br/>
这种眼神，明显不是友善的眼神，而且，还能看到其中的……厌恶！！！<br/><br/>
是怪自己用秋木晴子搅事吗？<br/><br/>
这样做难道不对吗？<br/><br/>
对或不对，或许每人有每人的想法，站在佐藤嫣然的立场上来说，她顾全弟弟，这属人之常情！<br/><br/>
但对于叶凡来说，他认为佐藤嫣然不该以这种方式来做这种事，她既然早猜到了佐藤云秀会有“冒失”的举动，那可以事先就控制住他，完全不用等到这个时候来做。<br/><br/>
但佐藤嫣然似乎就是要在这个时候做这件事，她似乎也早知道弟弟会选择秋木晴子，那她的目的便很明显了，无非是想借着这事斩断佐藤云秀和晏如妃的所有感情瓜葛。<br/><br/>
很好，她做到了的，完美的做到了！<br/><br/>
这样的女人，叶凡难道不该冷眼望她！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545432"&nbsp;&nbsp;chaptername="第1552章&nbsp;&nbsp;她做到了">加入书签</a>
</div>
