    
        <br/><br/>    “可恶！”卡库拉哆哆嗦嗦地往后退。
<br/><br/>    没想到自己巨猿化拥有了10倍的增幅，还不是阿布鲁一道能量体的对手。
<br/><br/>    “哈哈……你们赛亚人也就这点程度，简直糟蹋这么棒的身体！”巨猿嚣张一笑。
<br/><br/>    “我不许你侮辱赛亚人！”卡库拉半睁着眼睛向阿布鲁冲去。
<br/><br/>    “我有说错吗？反而是得到赛亚人身体的我——能够超越赛亚人的种族极限！”
<br/><br/>    砰！
<br/><br/>    巨猿一记重拳把卡库拉打飞几十丈远。
<br/><br/>    啪啪啪——
<br/><br/>    卡库拉滚落的声响巨大，还带着一条长长的小道。
<br/><br/>    “你们赛亚人根本就不知道自己的天赋有多么强大？”
<br/><br/>    啪——
<br/><br/>    金色巨猿凌空一跃，跳到卡库拉的身旁。
<br/><br/>    巨掌举起卡库拉，使劲地捏住他的脖子。
<br/><br/>    “咳咳……”卡库拉支支吾吾地张开嘴巴：“你这个侮辱赛亚人血脉的家伙，有什么资格评论我们赛亚人！”
<br/><br/>    嗡嗡嗡——
<br/><br/>    他的嘴中快速凝聚一颗红色的光弹，打上了阿布鲁。
<br/><br/>    轰隆！
<br/><br/>    阿布鲁控制金色巨猿稳稳地挡住，爆炸的烟雾退散。
<br/><br/>    金色巨猿的毛发暗淡了几分，但身上的压迫感没有丝毫减少。
<br/><br/>    周围快速反应部队的战士也鼓起勇气，向阿布鲁发出攻击。
<br/><br/>    砰砰砰——
<br/><br/>    他们手心发出能量弹，打在阿布鲁的身上，爆炸之声连绵不绝。
<br/><br/>    阿布鲁的毛发变得更加暗淡，身子也渐渐缩了一圈。
<br/><br/>    “杂鱼！”金色巨猿大吼一声。
<br/><br/>    嘭——
<br/><br/>    阿布鲁把卡库拉狠狠地扔在了一旁。
<br/><br/>    嘴中聚集了蓝色的光弹，化成一道长长的光柱，光柱发射，向着周围转了一圈。
<br/><br/>    轰隆隆——
<br/><br/>    顿时整个世界陷入了光团笼罩，朵朵蘑菇云飘在空中。
<br/><br/>    “啊啊啊——”
<br/><br/>    快速反应部队的战士全都在剧烈的温度中被蒸发成空气。
<br/><br/>    只剩下寥寥几道身影远远地躲开。
<br/><br/>    嘭！
<br/><br/>    “杂鱼们收拾完了！该到你了！”
<br/><br/>    阿布鲁一脚踩住生命反应如同烛火的卡库拉，嘴角带着一丝怜悯：“你还有什么遗愿吗？赛亚人的战士！”
<br/><br/>    卡库拉举起颤巍巍的巨掌：“呼呼……我……是……赛亚人的最强的战士卡库拉，赛亚人……永远也不会放过……你的！”
<br/><br/>    “哦！”巨猿靠近卡库拉的耳边聆听它最后的挣扎：“我的战斗力在95万，不知道赛亚人要怎么收拾我？”
<br/><br/>    一道惊雷轰住了卡库拉的脑海，他瞪大了巨目，眼中全是不可思议：“怎么可能？赛亚人怎么可能会这么强？”
<br/><br/>    “你难道是传说中的超级赛尔人？！”
<br/><br/>    “谁知道呢？”巨猿的眼中带着一丝冷漠：“卡库拉——我记住你的名字了，去地狱报道吧！”
<br/><br/>    轰——
<br/><br/>    巨猿口中吐出一道蓝色的光柱。
<br/><br/>    噗嗤！
<br/><br/>    血肉翻开的声音响起，很快洞穿了卡库拉的脑袋。
<br/><br/>    至此，赛亚人的最强战士卡库拉阵亡！
<br/><br/>    他的身体逐渐缩小，恢复了原样，只是没了头颅。
<br/><br/>    阿布鲁盘膝坐下，巨猿能量体回归了他的身体。
<br/><br/>    他睁开眼睛，一道蓝色的闪电隐隐作现。
<br/><br/>    阿布鲁看向远方，古尔多的气已经消失了，基纽队长的生命反应也变得更加虚弱。
<br/><br/>    他再次向毛竹的地方张开气感，片刻后，心中无语：“这家伙在干什么？一个都还没收拾完！”
<br/><br/>    吉斯、巴特和利库姆他们三个的气息确实减少了一大截，可还没有到生命垂危的地步。
<br/><br/>    阿布鲁飞到了黑炭交战的地方……
<br/><br/>    远远就看到基纽队长全身的战斗服被打得破破烂烂，一只手臂还被打断了。
<br/><br/>    “可恶！你这个小喽啰为什么会有这么强大的战斗力？”基纽队长无法忍受自己竟然不是拉蒂兹手下一个小喽啰的对手。
<br/><br/>    “哼！让我奇怪的是…你这点战斗力是怎么在宇宙中赫赫有名的？”黑炭哼出鼻音。
<br/><br/>    “你说什么？你瞧不起我吗？呵呵……你的身体越强大我就越高兴，接住我的这招吧！”
<br/><br/>    基纽队长突然邪魅的笑了笑，张开了大嘴。
<br/><br/>    一道白光隐隐出现！
<br/><br/>    “交换吗？”黑炭的眼中闪过一丝不屑，身影消失不见。
<br/><br/>    瞬闪发动！
<br/><br/>    很快闪烁到基纽队长的背后。
<br/><br/>    “糟糕！”基纽队长的心里澎湃成一片。
<br/><br/>    他的交换只在敌人疏忽之时才能发动成功。
<br/><br/>    黑炭的一只爪子萦绕着红色的雷电向他的背后穿透而去。
<br/><br/>    咔嚓——
<br/><br/>    基纽队长躲之不及，被黑炭的爪子穿透了心脏。
<br/><br/>    黑炭再次重重一划，基纽队长体内的全部器官都被打碎。
<br/><br/>    “你——”
<br/><br/>    扑通！
<br/><br/>    基纽队长发出一声不甘心的怒吼，很快倒地变成一具僵硬的尸体。
<br/><br/>    他的身上还发出淡淡的光芒，灵魂似乎要挣开肉体，不过很快破碎成为星星点点，融入尸体之中。
<br/><br/>    阿布鲁飞近，欣慰地点点头，黑炭还是把他的话放在了心上，时刻注意基纽队长的阴险能力。
<br/><br/>    阿布鲁从背包中取出水壶、打开，把基纽队长的尸体收了进去。
<br/><br/>    “这家伙有这么大的价值吗？”黑炭疑惑地问道。
<br/><br/>    阿布鲁轻声解释：“基纽队长的身体是不可多见的素材，把古尔多的尸体也带上吧，那家伙拥有时间控制的能力，想必库鲁博士会很感兴趣！”
<br/><br/>    黑炭点点头，身影闪过。
<br/><br/>    片刻后，爪子上提着一具残破不堪的尸体。
<br/><br/>    古尔多的4只眼睛还睁得老大，似乎很不甘心就这样阵亡。
<br/><br/>    “毛竹那小子还没结束吗？”黑炭疑惑地声音响起。
<br/><br/>    阿布鲁对它不争气道：“那家伙也不知道在搞什么飞机，一个都没有收拾。”
<br/><br/>    “我们去看看它在弄什么玩意！”
<br/><br/>    “好！”
<br/><br/>    一人一兽身影闪过，很快出现在一座破败不堪的森林，
<br/><br/>    砰砰砰——
<br/><br/>    远远就看到，毛竹正在一打三，脸上还带着难以维持的怒气。
<br/><br/>    杰斯和巴特使出了合击绝技青白光球，就像两颗青白光球，速度超越极限。
<br/><br/>    毛竹使出了龟派冲击波才能跟得上他们的速度。
<br/><br/>    这三个特战队的战士配合得很好，利库姆主攻，吉斯和巴特辅助，不停地骚扰毛竹的神经。
<br/><br/>    毛竹突然眼睛瞟到了阿布鲁恨铁不成钢的眼神，心中讪讪一笑。
<br/><br/>    它的熊脸一瞪，开始使出全部的实力。
<br/><br/>    搏斗之中毛竹一个转身，单手使出龟派气功波，击中速度缓慢的利库姆。
<br/><br/>    砰——
<br/><br/>    利库姆狠狠落下，躺在地上再也爬不起来了。
<br/><br/>    “巴特，这家伙发威了！我们快跑！”吉斯突然厉喝一声。
<br/><br/>    毛竹认真起来他们绝对不会是对手！
<br/><br/>    “好！”巴特也不在战斗，释放出强大的能量，快速向远方逃去。
<br/><br/>    砰砰——
<br/><br/>    两道闷响响出，两人被重重地打落下去，栽进了泥地里，插入了半个身子。
<br/><br/>    一道黑色的身影在空中矗立！
<br/><br/>    是阿布鲁——
<br/><br/>    “阿布，我很快就能结束战斗，你干嘛打扰我……”毛竹挠挠头，有些抱怨地说道。
<br/><br/>    “你还敢嘴硬！”阿布鲁斥责一声。
<br/><br/>    引力发动！
<br/><br/>    毛竹被巨大的引力牵扯过来，阿布鲁捏住它的脖颈。
<br/><br/>    “快…快…快放开！我没有功劳也有苦劳！”
<br/><br/>    “我平时教训你还不够吗？战斗就应该使出全力，要是你一开始像刚才一样发出全力，他们谁是你的对手？”阿布鲁继续教训。
<br/><br/>    “我知道了！下次我再也不浪了！”毛竹挣扎着身子，央求地说道。
<br/><br/>    “知道就好！”        <br/><br/>