
定然是和罗誉一样的角色。<br/><br/>
而且此时他已经注意到她了，看着她的眼神很是放肆，比起那罗誉还不如。<br/><br/>
那罗誉是渣了点，但还没做出过什么强抢民女之类的事情，总是想用风流来隐藏自己的好色。<br/><br/>
但是这位二公子么？眼神就太露骨了。<br/><br/>
杨夏月很是不喜欢被人这样看着，好像是被架在火上一样。<br/><br/>
既然所谓的二公子不是罗誉，那她就更不用顾忌什么了。<br/><br/>
“哎？这是打哪里来的美人？是你的姐妹吗？”朱士杰问道。<br/><br/>
申老夫人的娘家姓朱，所谓这位朱士杰，就是她娘家的侄子。<br/><br/>
倩夫人听了这话之后，心中就暗道不好，甚至有几分后悔，这会儿就不耐烦的看着杨夏月：“你们不是要走吗？赶紧滚！”<br/><br/>
杨夏月蹙眉，心中到底不悦。<br/><br/>
她转身离开的时候，倩夫人只觉得，忽然间闻到一股淡淡的幽香，她暗自咒骂了一声，这该死的女人，竟然用这样的香料，这分明就是想勾引公子的！<br/><br/>
那朱士杰并不想让杨夏月这样离开，而是问道：“你们不是这府上的人，来找谁的？”<br/><br/>
杨夏月的语气疏离：“我们是申景枫的朋友。”<br/><br/>
“哎呦，我还当是谁呢，原来是景枫的朋友呀！景枫现在正忙着，不如我招待你们吧！”朱士杰很是热情的往前凑来。<br/><br/>
杨夏月冷了脸，直接就往外走：“不用了！”<br/><br/>
但是还没走几步，朱士杰就蹿了上来，和一只跟上人的野狗一样。<br/><br/>
让杨夏月分外的厌恶。<br/><br/>
“来人啊！把美人留下！”朱士杰又喊了一句。<br/><br/>
眼见着又有人要拦住自己，杨夏月就彻底恼了。<br/><br/>
可还没等着杨夏月发火呢，那边的倩夫人忽然间发出了一声惨叫，然后就大喊了起来：“救命！”<br/><br/>
朱士杰回头一看。<br/><br/>
只见他最喜欢的美人身边，竟然飞来了不少蜂虫。<br/><br/>
杨夏月瞧见这一幕，脸上多少带起了几分笑意。<br/><br/>
人不犯我我不犯人，人若犯我，她也不是好惹的……<br/><br/>
朱士杰顾不上杨夏月，这会儿就扬声吩咐了一句：“你们来两个人把美人给我请到我的院子里面，没有我的命令不许她离开！”<br/><br/>
接着朱士杰就去帮着倩夫人驱赶蜂虫了。<br/><br/>
这些蜂虫哪里是好得罪的？<br/><br/>
被冒犯之后，直接就往朱士杰的身上扎去。<br/><br/>
没多大一会儿，两个人的头上就被叮了一下的包。<br/><br/>
至于杨夏月这边？此时大家就已经在慢慢往外退去。<br/><br/>
这些人想抓到杨夏月，但是又不敢下狠手，所以很是束手束脚的，尤其是还有葛壮这个人高马大的随从在。<br/><br/>
杨夏月现在特别庆幸当初把葛壮留下来。<br/><br/>
至少现在这样的情况，葛壮就有了大用处。<br/><br/>
杨四妮用手小心翼翼的勾着杨夏月的手心，吸引着杨夏月的注意力，分明就是想甩开杨夏月的手，去把那几个人撂倒。<br/><br/>
杨夏月用力抓了一下杨四妮的手，让杨四妮稍安勿躁。<br/><br/>
这要是真的打起来了。<br/><br/>
这朱士杰有援兵，现在可是在人家的府邸上，他们可没有啊！<br/><br/>
很容易被人来个瓮中捉鳖。<br/><br/>
杨夏月沉着脸：“你们最好让我们走！不然等着申景枫知道了，肯定就不高兴了！”<br/><br/>
“申景枫算个什么玩意？也配你在我面前提起！”朱士杰一边和蜂虫战斗，一边还没有忘记回头说了这样一句。<br/><br/>
杨三妮有一些气急败坏：“这申景枫办事儿也太不考虑，邀请咱们来府上，不招待也就罢了，还让咱们惹上这样的麻烦！”<br/><br/>
“你们在干什么！”申景枫的声音传来。<br/><br/>
这个时候，杨三妮就愤怒的抬起头来，看了过去：“你还知道来啊！”<br/><br/>
杨夏月也往申景枫那看去，申景枫此时眼睛微微红肿，整个人都如同霜打的茄子，看样子很不好。<br/><br/>
他大步走过来之后，就看着那几个下人道：“这是我的贵客，你们都给我滚开！”<br/><br/>
申景枫说话大概还是有点用处的，这几个下人暂且放弃围攻杨夏月等人了。<br/><br/>
朱士杰此时也在下人帮助下，好不容易摆脱开了蜂虫，至于那倩夫人，不知道为什么，蜂虫一直追着她叮。<br/><br/>
她现在也只能去屋子里面避风头了。<br/><br/>
根本就没什么心思找杨夏月的麻烦。<br/><br/>
她现在更关心她的脸会不会有什么事情。<br/><br/>
被蜂虫叮咬后，不到片刻的功夫，就会起包，这朱士杰也跑不了。<br/><br/>
现在他的一只眼睛被叮肿了，只剩下一个小小的缝隙，已经没办法看人了。<br/><br/>
额头上还顶着几个大包，看起来十分好笑。<br/><br/>
但是申景枫的心情很不好，脸上根本就没有笑意。<br/><br/>
朱士杰用一只眼睛看了看申景枫，就道：“你的贵客又怎么样？我也只是想请这位姑娘一起喝茶聊天罢了！”<br/><br/>
“我可没想和你一起喝茶聊天！”杨夏月完全不客气的说着。<br/><br/>
申景枫歉疚的看了杨夏月一眼：“对不起，我们府上出了事情，所以我没能照应好你。”<br/><br/>
不用申景枫说，杨夏月看到他这样的状态，就知道他不是有意的了。<br/><br/>
虽然说这朱士杰很是招人嫌弃，但这到底不是申景枫的本意。<br/><br/>
杨夏月就神色淡淡的道：“没什么的，我们还有事情就先走了——这次我们要走，应该不会有人要强行留着吧？”<br/><br/>
杨夏月说这话的时候，就看了朱士杰一眼。<br/><br/>
朱士杰眯了眯眼睛，眼神之中带着几分势在必得的意思：“我改日再去拜访美人。”<br/><br/>
只要是这姑苏城的人，他就没有找不到的！<br/><br/>
两个人都没有理会他。<br/><br/>
申景枫不安的看着杨夏月，神态紧张：“我……我……”<br/><br/>
“怎么？”杨夏月蹙眉。<br/><br/>
“该不是还不让我们走吧？”杨三妮气冲冲的说着。<br/><br/>
申景枫连忙摇头：“我不是这个意思，你们要想走随时可以的，我就是有一件事，想求夏月姑娘帮忙……”<br/><br/>
“我祖母病了，不知道夏月姑娘愿意帮着看看吗？”申景枫一口气说完。<br/><br/>
他也知道自己这话说的冒昧。<br/><br/>
而且也未必有什么用。<br/><br/>
但是之前的时候，他的伤口就是杨夏月缝合的，后来，杨夏月又抓到了那些山匪，虽然说他不知道具体是怎么办到的。<br/><br/>
但还是隐约听说，和杨夏月的药物有关系。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030850"&nbsp;&nbsp;chaptername="求人">加入书签</a>
</div>
