
温可一听，笑出声来，也懒得戳穿她的小心思，直接走到钢琴边坐下。<br/><br/>
微微抬了抬鼻翼上的黑框眼镜，望向闵通，柔柔说道：“闵大师，这是我的自作曲，我暂且命名为《春》，您且听听看。”<br/><br/>
<br/><br/>
说完，也不等闵通反应，温可闭上了眼睛，脑海里好像浮现了几年前的自己，坐在钢琴前肆意畅弹的画面。<br/><br/>
她顿了顿，凭着自己的记忆和感觉，开始弹奏。<br/><br/>
轻巧的琴音倾泻而出，带着一种令人如沐春风的感觉，轻快活泼的调子让人身临其境，十分欢快，令人觉得无忧无愁，想永远停留在这一刻。<br/><br/>
这一首《春》，和刚刚的风格完全是天差地别，却别有风味，引人入胜。<br/><br/>
一旁的闵通嘴角的笑意越发明显，看向温可的眼神仿佛看到了宝！<br/><br/>
简直太棒了！<br/><br/>
竟然能驾驭两种风格，绝世天才啊！<br/><br/>
很快，一曲完毕。<br/><br/>
这一次，掌声比刚才的还要清脆响亮，夸赞声连绵不绝。<br/><br/>
“我的妈呀，我感觉我在春游，好美好的感觉，温可也太棒了吧！”<br/><br/>
“对啊，我感觉我的情绪都被她的琴声牵引了，心情特别快乐。”<br/><br/>
听着这些话，宁意涵脸色有点难看，勉强才能维持表面的笑容。<br/><br/>
没想到温可自作曲那么好，可想而知，她有一定的钢琴基础！<br/><br/>
该死的！<br/><br/>
这时，闵通的声音响起，“宁意涵，还比吗？”<br/><br/>
宁意涵立即回过神来，看到每个人看向自己的眼神都很不一样，让她有点难以接受，紧紧的握着拳头，心有不甘的咬牙说道。<br/><br/>
“比！”<br/><br/>
宁意涵暗暗的深呼吸好几口气，才昂首挺胸的走上台。<br/><br/>
温可微微一笑，让开了位置，走下台。<br/><br/>
宁意涵不留痕迹的剜了她一眼，坐到钢琴前，故作平静大方的介绍道：“闵大师，我要演奏的也是我的自作曲，名为《四季》。”<br/><br/>
闵通点了点头，眼神示意她开始吧。<br/><br/>
宁意涵又深呼吸了几口气，看着琴键，才凭着记忆开始演奏起来。<br/><br/>
她的这一首曲子风格和温可的不太一样，浅浅的，清风拂面，但又不深入人心，可最特殊的是别有风味，让人回味无穷。<br/><br/>
很快，宁意涵也完整的弹完了，没有半点错误，比原先的曲子还要熟练。<br/><br/>
一时间，众人议论纷纷起来。<br/><br/>
“宁意涵弹的也很不错耶，虽然和温可的感觉不一样，但无论是感情和技巧都很好，是首很棒的曲子！”<br/><br/>
“是吗？可我感觉温可更胜一筹，她的曲子让我感受到了内心的快乐，宁意涵虽然也很棒，但是没有那种身临其境的感觉，就好像表面一过，就没了。”<br/><br/>
“但是宁意涵诠释的感情有很多种啊，温可只有一种，从头到尾听下来，大家自然会被这种欢乐渲染，但是宁意涵的就很不一样，让我感觉我真的在过春夏秋冬四个季节，每一段都有一种别样的感觉，特别好！”<br/><br/>
“你听出在春天了，明明就弹了两种感觉，一会儿低一会儿高，这不是正常的曲子过度吗，温可更好一点吧，就听曲子，我都产生了画面感，而且温可无论是技巧还是别的都没有输！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67000498"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;两首绝世曲子">加入书签</a>
</div>
