    第5786章
<br/><br/>    午后一点，午餐刚刚结束。
<br/><br/>    叶昊在天梯山的别墅刚刚冲泡好了上好的西湖龙井。
<br/><br/>    以现在的情势而言，继续住在耶律齐提供的别墅并非是什么好事，所以叶昊住进了苏家赠送的这套别墅。
<br/><br/>    “叮咚——”
<br/><br/>    在叶昊准备喝完茶去午睡的时候，急促的门铃声响起。
<br/><br/>    他在视频监控里看了一眼之后，就用手机操作打开了门锁。
<br/><br/>    片刻后，就见到苏文雅和苏人豹两人快步的走了进来。
<br/><br/>    “叶少，大事不好了！”
<br/><br/>    苏人豹神色慌乱的开口，就好像被人把脑袋拧下来了一样。
<br/><br/>    叶昊瞥了他一眼，淡淡道：“小奉寺答应了苏家的请求？”
<br/><br/>    “愿意把那三枚天珠接回去？”
<br/><br/>    “而且还派了高手来你们苏家庇护那些天珠的周全？”
<br/><br/>    “不过他们说，为了表示对此事的尊重，所以要选定一个黄道吉日，而且把天珠请回去的那天，小奉寺所有人都必须去做一个什么准备之类的......”
<br/><br/>    “对吗？”
<br/><br/>    苏人豹瞠目结舌，一时间不知道说什么。
<br/><br/>    苏文雅也是一脸诧异道：“叶昊，难不成爷爷已经提前给你打电话了？”
<br/><br/>    “没有。”
<br/><br/>    叶昊笑了笑。
<br/><br/>    “我猜出来的而已。”
<br/><br/>    “小奉寺可是佛门地宗三大寺之一。”
<br/><br/>    “你们苏家要把佛门地宗祖师亲手制作的天珠之中的三枚送回去，他们还敢不要？”
<br/><br/>    “以后还在不在地宗混了？”
<br/><br/>    “不但得要，姿态还得做足，哪怕我们现在是送了一个烫手的山芋回去，他们表面上也得感恩戴德......”
<br/><br/>    “但实际上，他们肯定会把这件事告诉外界的。”
<br/><br/>    “简单来说，现在天珠绝对安全，因为小奉寺来的高手，肯定会用生命来保护那三枚天珠......”
<br/><br/>    “可是，到了黄道吉日那一天，就难说了......”
<br/><br/>    叶昊笑了笑，看着小奉寺的方向，道：“释君佛子选的是哪一天？”
<br/><br/>    苏文雅和苏人豹面面相觑，片刻后才沉声道：“后天早上，十点整。”
<br/><br/>    “精彩。”
<br/><br/>    叶昊拍了拍手。
<br/><br/>    “苏人虎正好提前一天出来。”
<br/><br/>    “给他十二个小时的时间，他能做很多事情，但是也没办法做太多事......”
<br/><br/>    “我们这位释君佛子，既要确保苏人虎和他身后的人出手，又要确保他们准备不足......”
<br/><br/>    “这反倒是说明了，我们这位释君佛子，对这三枚天珠，志在必得啊......”
<br/><br/>    苏人豹皱眉道：“叶少，我不懂，这天珠我们本来就要送去了，他还有什么志在不志在的吗？”
<br/><br/>    叶昊喝了一杯茶，淡淡道：“光明正大的送入小奉寺的天珠，我们这位释君佛子半点兴趣也欠奉。”
<br/><br/>    “但是，如果三枚天珠在半路失踪，那最终落入谁手中，谁又知道呢？”
<br/><br/>    “这就叫做明修贱道，暗渡陈仓......”
<br/><br/>    “这一次，送天珠这一路，注定是杀机四伏啊......”
<br/><br/>    苏人豹和苏文雅面面相觑，显然也意识到了，想要把天珠平安的送去小奉寺，难度极大。
<br/><br/>    许久之后，苏文燕才轻声道：“叶少，那我们应该怎么布置......”<br/><br/>