    陈元庚做梦都没有想到，他有一天会被人甩耳刮子。
<br/><br/>    “小子，你当真不知道我是谁吗？”
<br/><br/>    通州，除了权势滔天的季家，恐怕就是他陈家，不为别的，就是因为他老子陈达曾经是京都的高官，如今荣归故里，颐养天年。
<br/><br/>    林战冷眼看着陈元庚。
<br/><br/>    “陈元庚，给你一个小时的时间，把你能够找来的帮手全部找来，要不然，别说我欺负你！”
<br/><br/>    陈元庚阴沉着脸。
<br/><br/>    “小子，你不要太狂，放眼通州，我陈家也不是好惹的！”
<br/><br/>    父亲陈达，可是国家功臣，虽然退了下来，在京都也有一定的人脉，就是一手遮天的季家，陈元庚也是秉着井水不犯河水，双方谁也不招惹，制衡着通州。
<br/><br/>    “爸，给爷爷打电话，弄死他！”
<br/><br/>    陈官飞冲着陈元庚大叫着，同时嚣张的看着林战。
<br/><br/>    “我爷爷来了，你就等着受死吧，还有她，都给我滚出学校！”
<br/><br/>    林战不可能跟一个孩子计较，他目光看向陈元庚。
<br/><br/>    “你等着，我去打电话！”
<br/><br/>    陈元庚拿着电话，到门口打了一通后，重新回到教室。
<br/><br/>    “小子，你给我等着！”
<br/><br/>    说完，搬了一把椅子坐在门口。
<br/><br/>    校长苦着一张脸，他是倒了霉了。
<br/><br/>    不大会儿，门外来了一大批黑衣人。
<br/><br/>    “爸，你可算来了，儿子给你丢尽脸了！”
<br/><br/>    陈元庚看到最前面的老者，急忙迎过去，双手扶住老人。
<br/><br/>    “哼，我倒要看看，谁敢欺负我的儿子和孙子！”
<br/><br/>    来人正是陈达，他满脸怒容。
<br/><br/>    林战看到陈达后，面不改色。
<br/><br/>    “小子，别说我欺负你，你打了我儿子，磕头认错，我便大人不记小人过，放你一马。”
<br/><br/>    陈达看着林战，仿佛不屑和林战一般见识。
<br/><br/>    “啰嗦，掌嘴！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    一旁的楚阳，二话不说，飞身来到陈达的面前。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    一连串的巴掌声，把在场所有的人都惊呆了。
<br/><br/>    “混蛋，你敢打我父亲！”
<br/><br/>    陈元庚看到陈达比自己还要惨，整个脸被楚阳打的，跟猪头一样，顿时惊慌起来。
<br/><br/>    “上梁不正下梁歪，打他是轻的！”
<br/><br/>    林战不以为然，目光落在陈达身后的那些黑衣人身上。
<br/><br/>    “陈达，谁给你们的勇气这么嚣张，就靠这些人吗？”
<br/><br/>    林战一挥手。
<br/><br/>    轰！
<br/><br/>    还没动手的数十个黑衣人，全部被林战轰飞，随即倒在地上。
<br/><br/>    “你，你好大的胆子！”
<br/><br/>    陈达也慌了，在通州，上到正府机关，下到黎明百姓，没有人敢动陈家分毫，今天居然载在林战的手里。
<br/><br/>    “你给我等着！”
<br/><br/>    这时候，陈达什么都顾不得，如果让林战得逞，以后陈家在通州永远都抬不起头来。
<br/><br/>    “给你时间，把能叫的人都给我叫来，过了这个村就没这个店了！”
<br/><br/>    林战开口说到。
<br/><br/>    教室门口堆积的人越来做多，都来看热闹。
<br/><br/>    “都给我滚回去！”
<br/><br/>    校长一声怒喝，把所有学生赶了出去。
<br/><br/>    “陈老头，火烧火燎的叫我来这作什么，你们陈家，也是有头有脸的，有什么事摆不平？”
<br/><br/>    一道声音从门口传来，紧接着出现一个人。
<br/><br/>    看到此人，林战忍不住笑了。
<br/><br/>    “陈达，别告诉，你找的就是这个蠢货！”
<br/><br/>    来人正是季羡琛的儿子季阳，他正在家里禁足，接到陈达的求救电话，急忙赶来救场。
<br/><br/>    “嘿，你他妈的……”
<br/><br/>    季阳听到有人骂他蠢，顿时来了脾气，一边骂一边看向林战，这一看不要紧，吓得他一个趔趄，差点没倒在地上。
<br/><br/>    “季少，就是这人，打了我儿子，还打了我父亲，你看看，我的脸！”
<br/><br/>    陈元庚上前，把自己的猪头脸给季阳看。
<br/><br/>    “季阳，人是我打的，你敢把我怎么样，或者，把你父亲季羡琛找来，给你撑腰？”
<br/><br/>    林战不冷不热的问到。
<br/><br/>    “我不知道啊，这件事情跟我可没有关系！”
<br/><br/>    季阳开口辩解，心里怕的要死，眼前的人，就是杀神，就连爷爷季落辰都不是他的对手，如今一大把年纪，还要去东海坐镇。
<br/><br/>    “季少，他打了我，还打我爸。”
<br/><br/>    陈元庚以为季阳没弄清楚情况，过去和季阳解释。
<br/><br/>    “哦，我听明白了，你是说他打了你，是吧？”
<br/><br/>    季阳几乎是咬牙切齿的问道。
<br/><br/>    陈元庚点点头。
<br/><br/>    “是，季少，你可要为我报仇啊。”
<br/><br/>    陈元庚清楚，虽然季阳不会武功，但是，他老子厉害啊，还有修为极高的老爷子季落辰呢。
<br/><br/>    “呵呵……”
<br/><br/>    季阳看着陈元庚笑了。
<br/><br/>    啪！
<br/><br/>    猛不丁的，季阳抬手就给了陈元庚一个大嘴巴。
<br/><br/>    “卧槽尼玛，他打你，那是看得起你，你他妈的得罪了林先生，还想拉我做垫背的，我他妈的跟你有仇咋滴！”
<br/><br/>    季阳用了吃奶的劲，把陈元庚打的，原地转了好几圈。
<br/><br/>    陈元庚都懵逼了。
<br/><br/>    “季少爷，你怎么打我儿子？”
<br/><br/>    “我打你，我他妈的不打你打谁，啊？！你个老不死的！”
<br/><br/>    季阳冲着陈达破口大骂。
<br/><br/>    “你妈的，耳朵塞鸡毛了是吧，最近通州发生的事情，你是瞎子吗，就连我爷爷，对林先生也是恭敬着呢，你还想让我给你们出气，是不是想坑死我！”
<br/><br/>    季阳越骂越起劲。
<br/><br/>    “季阳，你是给他们报仇来的？”
<br/><br/>    林战戏腻的看着季阳。
<br/><br/>    “不关我的事，林先生！”
<br/><br/>    季阳急忙开口否认，他已经没了一根手指头，如果再惹怒林战，后果可是不堪设想。
<br/><br/>    “滚！”
<br/><br/>    林战的脸色一沉，对着季阳一声低喝。
<br/><br/>    “我滚，我这就滚！”
<br/><br/>    季阳撒腿就跑，留下一脸懵逼的陈家祖孙三人。
<br/><br/>    “你们，也给我滚！”
<br/><br/>    林战冷着脸看着陈达和陈元庚。
<br/><br/>    陈达脸色惨白，经过季阳的提醒，他也知道眼前的人是谁了。
<br/><br/>    “对不起！”
<br/><br/>    陈达终于低下高贵的头，林战也不想跟陈达计较。
<br/><br/>    “爸爸，我不喜欢这学校，不要在这里读书。”
<br/><br/>    秦小喵眼里含着泪水，对着林战可怜兮兮的说到。
<br/><br/>    “好，小喵不喜欢，我们就不在这读书了，咱们换一所学校。”
<br/><br/>    林战心疼的把秦小喵抱起来，头也不回的离开了实验小学。已经搞成这个样子，秦小喵即使不要求，他也不会让孩子在这里读书了。<br/><br/>