
“你是谁？敖风呢？”<br/><br/>
陈玄出声问道。<br/><br/>
丑龙几根粗黑的胡须漂浮着，它硕大的龙头好似隐藏在一团黑雾中，时隐时现。<br/><br/>
“吾是试炼空间的新任守护者，暗影龙敖昆...小子，你又是谁？怎么进来的？”<br/><br/>
陈玄一怔。<br/><br/>
试炼空间新任守护者？<br/><br/>
敖风明明说过，他还要在试炼空间呆很多年，怎么突然就换人了？<br/><br/>
这个暗影龙敖昆看上去一副不好相处的样子。<br/><br/>
好像也不太好忽悠的样子。<br/><br/>
敖风突然被调走，让陈玄感觉有些棘手。<br/><br/>
没办法，想要以后继续使用试炼空间，只有故伎重演了。<br/><br/>
随即，他摆出一副傲视天下的表情：“原来新任守护者是一只小小的阴影龙...敖风那小子去哪了？”<br/><br/>
敖昆似乎也是一怔，随后口气阴蛰道：“小子，先回答我，你是哪里冒出来的？我龙族试炼空间只允许龙族使用...”<br/><br/>
“你还不配知道我的身份。”<br/><br/>
“呵，好大的口气。”<br/><br/>
“敖昆，打开【龙肝】试炼大道，本少要开始试炼了。”<br/><br/>
“小子，你身份不明，我还是先问清楚再说。”<br/><br/>
“敖昆，做你分内的事，不该问的不要问。”<br/><br/>
...<br/><br/>
一时间有些僵持。<br/><br/>
陈玄的姿态隐隐起了作用，敖昆虽然没有妥协，但明显心里有了松动。<br/><br/>
但他仍是坚持道：“小子，你当敖风为什么会突然被调走？近期上面明明没有发放试炼名额，但试炼空间却多次运转，故而调敖风回去问话...小子，我看你身上有多次使用强化之光的痕迹...你是不是和敖风串通了？”<br/><br/>
“龙族试炼空间是我龙族培养龙子龙女的秘地，你一个人族如何能多次使用？”<br/><br/>
陈玄心中一滞。<br/><br/>
果然，东窗事发了。<br/><br/>
因为试炼空间无名运转，龙族高层起了疑心，故而把敖风调走了。<br/><br/>
这事应该是刚发生的，龙族高层还没问清楚...故而这敖昆还不确定自己的身份。<br/><br/>
变故随时都有可能出现...万一敖昆得知自己并非是依靠龙族名额进入的，绝对会把自己抓起来吊打。<br/><br/>
此时最好的应对办法是离开试炼空间，并且永远放弃。<br/><br/>
但...试炼的奖励，强化之光实在是太给力了，眼下陈玄就差一个【龙肝】大道...<br/><br/>
这可是能为自己增加大量魔抗的。<br/><br/>
而且，过了这一次，下次再进来就能开启高端试炼，奖励绝对更诱人。<br/><br/>
他不舍得放弃。<br/><br/>
虽说此地是远古时代龙族创造的试炼空间，但他也是依靠小世界坐标进来的，而这枚小世界坐标又是他千辛万苦打通秘境得来的...<br/><br/>
既然他的小世界坐标来的合理合法，那么他也算是此方空间的半个主人。<br/><br/>
他一脸严肃，沉吟开口：“敖昆，你可知道，这座试炼空间本就是属于本少的...你非要问，那本少便告诉你，本少名为敖天。”<br/><br/>
敖天...<br/><br/>
敖昆一惊，此子竟敢以‘天’字为名，即便是那些威势极强的龙皇级神龙，也没几个敢以‘天、宇、宙’等字眼为名的。<br/><br/>
他还说这座试炼空间是属于他的....可笑，这座试炼空间明明是远古时代的一些神龙家族打造的...<br/><br/>
想到这，敖昆心中一动。<br/><br/>
莫非，这人正是那些远古神龙家族的后人？<br/><br/>
不然，怎么解释他能随意进出试炼空间呢。<br/><br/>
一时间，敖昆在心里揣测着。<br/><br/>
他要尽职尽责，但在没有证据的情况下不小心得罪了一个大人物，，为了龙族的利益而牺牲个人利益，这种蠢事他可不会干。<br/><br/>
敖昆道：“这...你所说的，我无法证实，暂时按规矩来吧，相信很快高层就能传回消息来了。”<br/><br/>
他觉得，还是尽可能的拖延一下，只要上面发话，他就敢动手。<br/><br/>
就算搞错了也是上面的责任，怪罪不到他头上。<br/><br/>
而只要给陈玄开启试炼，一般一场试炼至少也要几个时辰才能完成...<br/><br/>
届时，高层肯定已经搞清楚情况了。<br/><br/>
陈玄点头道：“按照规矩，每个进来的龙子都有权利选择一场试炼，我选择开启【龙肝】大道。”<br/><br/>
敖昆阴阴一笑，开启了龙肝试炼，将陈玄传送进试炼大殿。<br/><br/>
敖昆又思虑了好一会儿，觉得眼下的情况似乎并没有什么需要担心的。<br/><br/>
“嘿嘿，小子慢慢玩，等你出来了，就知道是生是死了。”<br/><br/>
敖昆冷笑着。<br/><br/>
可他话音未落，陈玄就出现在了他面前。<br/><br/>
咦？什么情况？<br/><br/>
敖昆立刻探查，却发现龙肝试炼已经结束，全部通关。<br/><br/>
“这么快？这还没有小半炷香的时间吧？”<br/><br/>
敖昆心中大震，此子竟然有这么强大的实力，莫非...真的是远古神龙家族的后人？<br/><br/>
这些神龙家族，这么喜欢以人身示人的吗？<br/><br/>
陈玄的快速通关，大大的打乱了他的安排...<br/><br/>
“小子，可否跟我讲一下你的来历？”敖昆只好想别的办法拖延时间。<br/><br/>
陈玄自然知道他打的什么主意，冷声道：“你还不配知道我的故事......还是长点眼色吧，如果守护者是敖风的话，还没等我出来的时候，他就已经把奖励摆出来了。”<br/><br/>
敖昆冷哼一声，掏出大把的各色光团。<br/><br/>
陈玄眼中一亮：“这八团强化之光分别是什么属性？”<br/><br/>
敖昆虽然不乐意，但解答强化之光属性是他的职责，冷冷开口道：“这八团强化之光俱是提升受用者的法术抗性，每个光团对应一系法术，可将之提高到高级抗性的水平。”<br/><br/>
陈玄又是一乐，可以直接提高到高级水准的法术抗性，而且八个光团就是八个方面的抗性，这...简直太逆天了。<br/><br/>
要知道，拥有法术高级抗性，意味着可以无伤抵抗这种类型的高级法术。<br/><br/>
迎风穿行在万千绚丽法术中...将不再是梦。<br/><br/>
敖昆继续道：“分别是水穿皮、火炙皮、断金皮、草荛皮、土掩皮、雷淬皮、避暗皮、息风皮。”<br/><br/>
“水穿皮，可以将水系法术抗性提高到‘高级’品阶，这种强化光团取自千年水滴石，水穿，即为水滴石穿的意思。”<br/><br/>
“火炙皮，可以将火系法术抗性提高到‘高级’品阶，火炙皮取自千年火炙木。”<br/><br/>
“断金皮，提升的是金系法术抗性。草荛皮，木属性；土掩皮，土属性”<br/><br/>
“以上五个光团分别对应的是金木水火土的高级抗性....通用法术抗性，而接下来的三个光团，则是特殊法术抗性。”谷<br/><br/>
“雷淬皮，可以将雷系法术抗性提高到‘高级’品阶，雷淬取自雷池中被天雷淬炼千年的雷石。”<br/><br/>
“避暗皮，提高的是暗系法术，暗系法术极为稀少，往往有虚弱、诅咒、的威能。”<br/><br/>
“息风皮，则是风系法术抗性，风系法术是一种常见的特殊法术。”<br/><br/>
一通讲解完毕，陈玄连连点头。<br/><br/>
看看，这才叫专业...不但讲清楚了每个强化光团的实际作用，还解释了其来源，以便让自己明白强化光团的珍贵程度。<br/><br/>
这敖昆比敖风专业的多了，若是敖风在这里，只会拉着自己碎碎念，一旦涉及到专业知识，顶多讲个大概作用。<br/><br/>
相比敖昆，这敖风就是个学渣...<br/><br/>
见陈玄对他的讲解很满意，敖昆继续道：“若是你喜欢听，我可以再将各系法术的应用、龙域的奇珍异宝、地理外貌、龙族血脉大全、统统讲一遍。”<br/><br/>
陈玄心头一炙，这么多珍贵的知识，这都是无价之宝啊。<br/><br/>
这敖昆实在是太友好了。<br/><br/>
敖昆友好？<br/><br/>
陈玄心中一动...立刻警觉起来。<br/><br/>
他抬头便看到敖昆那一副倾囊相授的样子。<br/><br/>
“这王八蛋，这哪是好心传授知识，这是在拖延时间呢...”<br/><br/>
陈玄不动声色的将几枚圣品止痛丹吞下，笑道：“快将强化光团打给我，随后再聆听知识。”<br/><br/>
敖昆见状，心中一动。<br/><br/>
这强化光团吸收起来也是很有讲究的...吸收的时候会产生剧痛，一般来说需要一个个来吸收。<br/><br/>
若是他将所有光团一齐打进去，陈玄绝对会直接晕厥过去。<br/><br/>
连传授知识都省了...<br/><br/>
他脸上一狠，手中的八团强化之光全部打进陈玄身体...<br/><br/>
瞬间，陈玄只感觉一股股的暖流涌进四肢百骸，那一团团的能量从内向外，骨骼、肌肉、皮膜，一步步的改造着身体，最终大量的能量集中在皮膜之上...<br/><br/>
他如今已经能抵消七成的痛感，再加上几枚圣品止痛丹丹，是以丝毫没有感受到疼痛。<br/><br/>
不多时，吸收完后，陈玄一脸舒爽的的睁开了眼睛。<br/><br/>
敖昆脸色大变：“小子，你不疼吗？”<br/><br/>
陈玄一笑：“不疼。”<br/><br/>
敖昆心中惊疑，脸上阴晴不定。<br/><br/>
这小子真是邪了门了，通关快且不说，同时吸收这么多强化之光竟然不疼，更别说晕厥了。<br/><br/>
可这么一来，拖延时间的计划再度失败。<br/><br/>
看来，一通讲课是无法避免了。<br/><br/>
想了想，他缓和神色道：“小子，你对哪一部分知识最感兴趣？”<br/><br/>
陈玄摇了摇头道：“我妈等我回家吃饭，改天再来听课吧。”<br/><br/>
嗯？<br/><br/>
敖昆脸色一冷。<br/><br/>
原来这小子是在耍他，拿到奖励后就想走。<br/><br/>
想走？做梦吧。<br/><br/>
眼看陈玄就要走，敖昆也顾不得什么了，直接撕破脸皮道：“没我的同意，你走不了。”<br/><br/>
试炼者想要进入空间，必须以试炼资格换取。<br/><br/>
而想要离开空间，也需要守护者的允可，由守护者操控核心控制法器...将试炼者送出去。<br/><br/>
所以，既然打算强行扣留，那就没什么好客气了的。<br/><br/>
扣就完事了。<br/><br/>
陈玄脸色一冷，强忍住抽出龙渊剑干他的冲动。<br/><br/>
他冷哼一声：“我说过，这试炼空间本就是属于本少，本少自是想来就来，想走就走。”<br/><br/>
说着他暗中激活小世界坐标...光芒瞬闪间，陈玄身影消失在原地。<br/><br/>
独留下莫名震惊的敖昆。<br/><br/>
片刻后，一声嘶吼回荡在试炼空间中。<br/><br/>
“啊啊啊....气煞老夫....”<br/><br/>
“啊啊啊，小子，三番五次戏弄老夫，他日相见，必将你碎尸万段。”<br/><br/>
正当他狂呼之时，三道身影出现在试炼空间中。<br/><br/>
敖昆一惊，竟然来了三位龙王。<br/><br/>
这么大动干戈，看来，这小子绝对不是龙族之人...<br/><br/>
“敖昆，你大呼小叫什么？试炼者呢？”<br/><br/>
“紫衫龙王，你们来晚了啊，那小子刚走。”敖昆一脸懊悔。<br/><br/>
“不会吧...敖风回复的信息证实此人绝对不是我龙族之人，高层震怒...恰好，试炼空间再度运转，我们立刻赶过来了，这期间不过半个时辰...”<br/><br/>
“而一场试炼至少要半天时间，你说我们竟然没赶上？”<br/><br/>
“该不会是你提前把人放走了吧？”<br/><br/>
一位龙王冷声道。<br/><br/>
敖昆气急：“那小子通关龙肝只用了片刻，吸收强化之光也只用了片刻，若不是老夫使劲浑身解数...在讲解强化之光作用的时候耗费了不少时间，他早就走了。”<br/><br/>
“你们虽是龙王，但我敖昆也不比你们差...你们莫要冤枉我。”<br/><br/>
紫衫龙王冷笑：“片刻通关，片刻吸收，你猜我信不信？”<br/><br/>
“即便是真的，你就不能强留住他？为何要放他出去...”<br/><br/>
“这也不是我说了算的...那小子根本就不是我传送出去的，人家自己就走了...”敖昆感觉自己都说不清了，只觉得一身无力感。<br/><br/>
“呵呵，我们自然会把情况汇报上去，至于你，跟我回去吧...一切由高层定夺。”<br/><br/>
“你们不信...”<br/><br/>
敖昆刚被陈玄戏弄一通，现在又被几位龙王冤枉，心中又气又急...只感觉喉咙一甜，噗嗤一声，一口鲜血喷涌而出。<br/><br/>
这...<br/><br/>
见敖昆气的吐血，几位龙王寻思着应该是冤枉他了。<br/><br/>
“若是敖昆说的是真的，那说明这小子绝对拥有随意进出试炼空间的能力，这试炼空间可是我族至宝，现在对他好像不设防一般....每一个试炼资格都宝贵无比，强化之光也只有这里才有产出...若不能抓到此人，我龙族损失太大了。”<br/><br/>
“我听说，远古神龙家族在打造这座试炼空间的时候，生了私心，给自己留了个后门...一把空间坐标，可以随意进出此处...莫非？”<br/><br/>
“想什么呢，那神龙家族早就绝后了，这空间坐标绝对是流落到了人域...便宜了这小子。”<br/><br/>
“又是人域，我龙族最近不是要酝酿一次大行动，需要跟人域合作么？”<br/><br/>
“合作？他们也配...那只是官方说法，呵呵，这种垃圾小族，用完了直接顺手灭掉就好了。”<br/><br/>
“人族也不算小族了，在莽原，人族也是煌煌大族...比我龙域还要强上几分...，只不过，位于碎星海边缘的这支人族，确实太弱小了点。”<br/><br/>
“总之，这事太严重，必须尽快汇报上去了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70708318"&nbsp;&nbsp;chaptername="第四百五十九章&nbsp;&nbsp;敖昆、八系法术抗性">加入书签</a>
</div>
