
同时，一道道心火在蛊神教的教众之中燃烧起来。<br/><br/>
除了一批上三品的修士，剩下的都是直接被焚成了飞灰。<br/><br/>
“这！”<br/><br/>
“难道今日我蛊神教要被灭门不可？”<br/><br/>
剩下的几位长老和蛊神教高手，皆是吓得心肝乱颤。<br/><br/>
这可是整个蛊神教的巅峰力量，一掌拍死了一品大圆满的教主，一握捏死了副教主，随意的眼神之下，过半的中坚力量化作了飞灰。<br/><br/>
这究竟是如何强大的存在？<br/><br/>
难道是已经达到了神话境界不成。<br/><br/>
蛊神教的其余人，后脑勺一片冰凉，脸色苍白的看着如魔神般的黄庭。<br/><br/>
“嗦嗦嗦！”<br/><br/>
正在众人绝望之际，蛊神教教主陨落之地，那摊肉泥发出了心脏般的跳动之声。<br/><br/>
一条，两条，三条...九条猩红色的血脉从血肉之中飞了起来，一道道恐怖的气息升腾。<br/><br/>
一旁的黄庭也是微微眯了眯眼睛，此等邪术，他也是第一次遇到。<br/><br/>
不过，不断变得狂暴血腥的气息，确令他有了一丝丝的期待。<br/><br/>
第十条猩红色的血脉出现之后，所有的血脉围绕着这一条主脉，开始缠绕起来。<br/><br/>
就像是巨大榕树的气根，不断的暴涨，九品，八品，七品...很快来到了一品。<br/><br/>
蛊神教的众人脸色出现了期待之色。<br/><br/>
“难道教主并没有陨落。”<br/><br/>
“我明白，十族蛊，乃是十族全灭才能彻底激发的蛊，所谓十族，自然是包括最重要的本尊！”<br/><br/>
蛊神教之中，能够成为长老之人，哪一个不是心思剔透，眼光毒辣之人，一瞬间就想透了其中的关键。<br/><br/>
“我懂了，传闻是真的。洪教主果然是不世出的奇才啊。一族一脉，一脉一境，如今十族皆灭，自然是能够突破一品桎梏，达到神话之境！”<br/><br/>
大殿之中，所有的长老弟子脸色都是露出了激动和狂喜！<br/><br/>
果然，蛊神教教主的气息再次暴涨，一品中期，一品后期，一品巅峰，一品大圆满...轰！<br/><br/>
一股强烈的波动从十条血脉的中心爆发，扩散开来！<br/><br/>
无形的波纹冲过了整个巫山。<br/><br/>
“突破了，突破了！”<br/><br/>
“教主走出了全新的道路，神话境界！”<br/><br/>
“哈哈哈，你这小小炼妖卫，还不下跪求饶。”<br/><br/>
蛊神教的众人再次燃起了希望，心中的狂躁之气更盛，眼神冰冷的看着黄庭，犹如看着一个死人。<br/><br/>
“神念初成么。”<br/><br/>
黄庭微微点了点头，到是有些佩服，这洪宁还真是一个惊艳才绝的天才，如此破镜的方式也能想到。<br/><br/>
十族献祭，走出神话境，这不但需要天才的想法，更要疯狂的胆气。<br/><br/>
毕竟，没有人真的敢由死而生。<br/><br/>
“重新掌控力量的感觉真是不错。”<br/><br/>
神念初成，洪宁也是新鲜不已，肉身重塑，神魂无比的凝实，比之前强了不知多少倍。<br/><br/>
“还真是要感谢你，这最后的自斩一族，我已经足足犹豫了五十载。”<br/><br/>
洪宁整个人语气淡薄，高高在上的看着黄庭，对于黄庭他还是非常欣赏的。<br/><br/>
“如今本尊已经进入了新的生命层次，上一世蛊神教教主以亡，接下来将是一个新的时代。我洪宁，邀请你加入我洪门，本尊赐你一人之下万人之上的副门主之尊。”<br/><br/>
洪宁气度万千，如今进入神念境，已经俯瞰天下万千修士，自然是要有一番新气象。<br/><br/>
新皇登基，大赦天下！<br/><br/>
“洪门？”<br/><br/>
听到洪宁如此的霸道宣言，场地之中的各蛊神教弟子都是眼神炽热。<br/><br/>
开宗立派，神念境强者坐镇，洪门将远超如今的蛊神教。<br/><br/>
“我等洪门弟子，拜见洪门老祖！”<br/><br/>
“我等洪门弟子，拜见洪门老祖！”<br/><br/>
剩余的弟子，如今看着黄庭也是生出一点微妙的情感，这旧人死掉一半，就意味着他们这批改朝换代的新人，将会获得更大的利益。<br/><br/>
“副门主，你还不速速参拜我洪门老祖。”<br/><br/>
“跪下！”<br/><br/>
“跪下！”<br/><br/>
对于如此丑态的宗门，黄庭皱了皱眉头，黄庭冷冷的说道：<br/><br/>
“谁告诉你们，我允许你们开宗立派？”<br/><br/>
“初窥神念境，就让你们生出了开宗立派，占山为王的野心了么？”<br/><br/>
黄庭无喜无悲的，闭上了眼睛，一道朱雀真火灌注入奇经八脉，同时肉身也开始兽血沸腾！<br/><br/>
滚滚热浪以黄庭为中心释放出来。<br/><br/>
一道清亮的鸣声响起，一只庞然大物将整个大殿撑裂，千丈之高的巨兽，抬眼，火焰刺目，蛊神教众人只觉得热浪铺面，眼睛都睁不开，只想流泪。<br/><br/>
“唳！”<br/><br/>
巨大的朱雀身影伴随着烧红的半个天空，一股远超神念境的威压以上古神兽为中心，释放出来。<br/><br/>
千丈之巨的兽身，遮天蔽日。<br/><br/>
朱雀的巨爪从天而降，越过大殿的穹顶，在蛊神教众人不可思议的目光中，抓向了神念境初成的洪宁。<br/><br/>
轻而易举的将其整个肉身抓裂，十条血脉也是被撕裂开来。<br/><br/>
“咻！”<br/><br/>
巨大的神兽一片火海之中，脑袋深入大殿，将洪宁的血脉吞入了口中。<br/><br/>
安静。<br/><br/>
彻底的安静下来。<br/><br/>
所有方才还在准备追随洪门老祖，开宗立派，写入教典的蛊神教武者，全部停止了思考。<br/><br/>
一个个如丧考妣，脸色惨白。<br/><br/>
他们从来没有见过，这世上还会有上古神兽存在。<br/><br/>
他们的教主不是上一刻才成就了俯瞰天下的神念境么。<br/><br/>
怎么就有人直接化身遮天蔽日，不可一世的上古神兽，仅仅是一踩一吞，就完全消灭了他们的教主。<br/><br/>
那可是他们数百年来，初代以下最强大的一位教主。<br/><br/>
一脚踩死了一名神念境的巨擘人物。<br/><br/>
这怎么可能！<br/><br/>
怎么会这么强？<br/><br/>
如果不是头顶的神兽火焰还在炙烤着他们，就算是打死他们，也无法理解这世上还有这等恐怖的存在。<br/><br/>
“这究竟是谁啊！”<br/><br/>
“我蛊神教怎么会招惹了这种存在。”<br/><br/>
绝望之中，天地之间，一道恐怖的朱雀真火喷吐而下。<br/><br/>
整个蛊神教连带着整个山门，一起化为了飞灰。<br/><br/>
...<br/><br/>
大明嘉靖三十六年。<br/><br/>
南疆巫山，天降神鸟，神兽千丈之巨，遮天蔽日，口吐真火，身负烈焰，翱翔天际，巫山遭难，蛊神教灭。<br/><br/>
<br/><br/>
蛊神教自蛊神陨落之后，传到第八代教主洪宁，灭亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050189"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;天象榜十三，朱雀神威(求推荐)">加入书签</a>
</div>
