
当身处蓉城的陈安阳抱着狸花猫陷入睡眠的时候，大洋彼岸的加州此刻却是阳光明媚！<br/><br/>
斯坦福大学东面的一条街道上，柳菲在清晨的阳光里推开了一家咖啡厅的玻璃门！<br/><br/>
“hi~！柳~！你今天又是卡着时间来的！你们华夏人对时间都是这么精准的吗？”<br/><br/>
“hi~！珍妮！我可不是卡着时间来的，我是差点睡过头了！”<br/><br/>
柳菲和一个白人女孩熟络的打了一个招呼，随后开始开始了今天的兼职！<br/><br/>
之所以会来这里做兼职....倒不是因为钱的原因！<br/><br/>
柳菲之所以会来这里，其实是为了锻炼她的口语！<br/><br/>
在出国之前，柳菲一直认为她的英语已经相当不错了！最起码在国内的时候，她即便是和那几个外教交流完全没有任何问题！<br/><br/>
但是真当她到了美利坚之后，她才发现她的口语.....还真不够用！<br/><br/>
不过好在她有一个在斯坦福任教的阿姨，对方帮她找了一份兼职的工作，顺带着练习一下口语！<br/><br/>
“柳，一会有空吗？我想请你再教我一首诗，你上次教我的那首古诗我祖母很喜欢！”<br/><br/>
珍妮拥有一丢丢的华夏血统，她的祖母是一名华夏人！<br/><br/>
“没问题！一会我教你！不过你也要帮我纠正我的口语哦！”<br/><br/>
或许是因为那一丢丢的华夏血统，这位珍妮成了柳菲在美利坚的第一位朋友！<br/><br/>
就在此时，咖啡厅的门被推开，一名白人男性走了进来！<br/><br/>
柳菲认识这这个人，似乎是在硅谷上班，经常会来这家咖啡厅喝咖啡！<br/><br/>
“今天还是老样子吗？”<br/><br/>
柳菲上前打了招呼！白人男子点了点头！<br/><br/>
“老样子！”<br/><br/>
“好的，稍等！”<br/><br/>
在经过了一开始的不习惯之后，现在的柳菲工作起来已经轻车熟路了！<br/><br/>
在柳菲转身之后，白人男子抬头看了一眼珍妮，不过并没有得到什么反馈！<br/><br/>
于是....白人男子打开了随身携带的笔记本！<br/><br/>
“你的咖啡！”<br/><br/>
“谢谢~！”<br/><br/>
白人男子一坐就是许久，直到柳菲快要下班的时候，白人男子这才离开了咖啡厅，而柳菲收获了5美元的小费！<br/><br/>
柳菲这边下班，却是没有回学校，而是和珍妮找了一个地方开始互相学习！<br/><br/>
......<br/><br/>
与此同时，刚刚做了一个美梦的陈安阳突然感觉似乎被人扇了一巴掌。<br/><br/>
睁开眼，陈安阳怒气值瞬间上涌！<br/><br/>
他是被狸花猫给扇醒的！<br/><br/>
“你要干嘛！你要翻天了是不是？”<br/><br/>
陈安阳无语！其实现在的狸花猫平时已经很习惯人类的作息了！<br/><br/>
只不过.....做为一只任性的猫主子，狸花猫麻花偶尔也是会在深更半夜的时候闹腾一下的！<br/><br/>
虽然这样的情况不会太多，但是每次被狸花猫吵醒的时候，陈安阳都恨不得揍这家伙一顿！<br/><br/>
可惜，平时的狸花猫在家里几乎是被当成宝的！<br/><br/>
无论是陈慕雪还是张筱雨都对这只狸花猫中的败类青睐有加，只有陈安阳十分鄙视这只几乎肥成加菲猫模样的狸花猫！<br/><br/>
不过.....现在家里可没有人保护狸花猫了！<br/><br/>
陈安阳一把抓住了狸花猫，结果.....<br/><br/>
“喵~！”<br/><br/>
好吧！陈安阳也舍不得揍这家伙！<br/><br/>
把狸花猫塞进被窝里，陈安阳看了看时间！<br/><br/>
才四点半，这让陈安阳的怒气值又上来了一些！<br/><br/>
不过随着被窝里狸花猫的扭动，一个肥肥的猫头从被窝里伸了出来，似乎还想舔陈安阳的脸。<br/><br/>
“哼~！”<br/><br/>
陈安阳冷哼一声，抓起狸花猫狠撸了一把！<br/><br/>
这种被惊醒的情况基本很难再入睡，陈安阳干脆起床打开电脑玩起了游戏！<br/><br/>
他玩的正是此刻最火的网络游戏《征途》，他所玩的角色甚至还是所在服务器的一个国王！<br/><br/>
是的！陈安阳已经开启了他的游戏狗托生涯！<br/><br/>
《征途》这款游戏有一个最大的好处，那就是自带内挂！<br/><br/>
即便陈安阳平时没多少时间，可因为挂机自动打怪的原因，他的等级也一直是位居前列！<br/><br/>
大早上的此刻服务器里活人其实并不多，陈安阳仗着等级高，装备好，挨个地图抢了一遍BOSS之后，外面的天色也已经亮了起来！<br/><br/>
陈安阳关上电脑，洗漱完毕之后喂了猫。<br/><br/>
等到邓阿姨到来之后，陈安阳这才下了楼！<br/><br/>
今天的陈安阳事情可是不少，上午他还得去参加一个由蓉城市政府举办的表彰大会！<br/><br/>
是的！陈安阳获奖了！<br/><br/>
获奖原因是因为陈安阳名下的阳雪基金捐了一千万，还是美金！<br/><br/>
本来对于这个表彰大会，陈安阳其实是没有兴趣的，原本他是准备让齐橙橙去领的！<br/><br/>
毕竟之前因为阳雪鞋业落户南城的事情，陈安阳其实和蓉城市这边多少闹的有些不愉快！<br/><br/>
结果之前那位唐副市长特意给陈安阳打了一个电话，陈安阳后来又让冯叔找人打听了一下具体情况。<br/><br/>
然后.....陈安阳乐了！<br/><br/>
因为最近这位唐副市长的日子似乎不太好过，因为....那家地产公司暂时并没有开发芙蓉镇的想法！<br/><br/>
<br/><br/>
对方的想法很简单，先把地给拿下来，等过几年再开发。<br/><br/>
但是这样的话，对于这位唐副市长可就没有多少好处了。毕竟那时候这位唐副市长还不知道在不在蓉城呢！<br/><br/>
政绩这个东西....其实也是有时效性的！<br/><br/>
好吧！其实陈安阳挺不想给对方面子的！但是....<br/><br/>
之前落户南城，错不在陈安阳，而且还有南城市政府在前面顶着呢！<br/><br/>
可现在明明对方都表达了善意，那陈安阳如果蹬鼻子上脸.....那就....肯定没有好果子吃了！<br/><br/>
不说别的，陈安阳在蓉城可是还有不少产业呢！<br/><br/>
对方如果真想找陈安阳麻烦，随便找个理由都够陈安阳喝上一壶的！<br/><br/>
所以....陈安阳决定接受对方的善意！<br/><br/>
反正兵来将挡水来土掩嘛！<br/><br/>
出了小区，陈安阳就见到齐橙橙的奥迪A6正停在路边！<br/><br/>
齐橙橙坐在副驾驶的位置上，而驾驶座上....是韩晓娟！<br/><br/>
何助理已经被调去了南城，而平时韩晓娟在不跟着陈安阳的情况下，大多数时候是跟在齐橙橙身边的！<br/><br/>
“老板！”<br/><br/>
韩晓娟从后视镜里看到了陈安阳，下车准备帮陈安阳开车门！<br/><br/>
陈安阳摆了摆手，示意自己来就行！<br/><br/>
“老板！您吃饭了吗？要不要先去吃个早饭？”<br/><br/>
副驾驶的齐橙橙此刻也下了车，直接帮着陈安阳打开了后车门！<br/><br/>
“一会路过包子铺的时候随便买点就行了！”<br/><br/>
车门被打开，陈安阳也没说什么，顺势坐进了车里！<br/><br/>
齐橙橙看了一眼韩晓娟，眼里的眼神很明显！<br/><br/>
老板可以不在乎，但是你自己必须主动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67376198"&nbsp;&nbsp;chaptername="三百一十九&nbsp;&nbsp;陈安阳获奖了">加入书签</a>
</div>
