
“你们认识啊？”国公瞪大了眼，心里那块石头也放了下来。<br/><br/>
阿城对国公拱手道：“见过国公。”<br/><br/>
“哎林公子不必多礼。”<br/><br/>
国公笑眯眯地虚扶起他，刚要跟阿城介绍夏颜是他们家的外孙女，阿城就笑着说道：“我与颜颜幼时便相识，青梅竹马长大，如今听闻国公府刚认回的外孙女是颜颜，特来祝贺。”<br/><br/>
说完，门口阿杰就抱了一堆的礼物进来，阿城示意他交给国公府的下人，说道：“一点点心意，还请国公不要嫌弃。”<br/><br/>
国公听着青梅竹马脸色就黑了黑，但到底是碍于太后和长公主的面子，他也不敢真摆脸色给阿城看，当即道：“林公子有心了。”<br/><br/>
几人在里面说着话，宋蜜在外头攥着帕子偷看。<br/><br/>
身后突然响起一道柔弱的声音：“看什么呢？”<br/><br/>
宋蜜被吓了一跳，扭头一看是同样鬼鬼祟祟的莫小娘。<br/><br/>
“没什么。”宋蜜闻到了莫小娘身上淡淡的血腥味，不想与她多说，转身便要走。<br/><br/>
却被莫小娘一下拉住，示意她看里面。<br/><br/>
“怎么了？”宋蜜不是很懂莫小娘的意思。<br/><br/>
“你看啊。”莫小娘冲阿城的方向扬了扬头，悄声道，“你可知他是谁？”<br/><br/>
“长公主认的干孙子，太后眼前的大红人林佑安。”宋蜜想也没想就回答了出来。<br/><br/>
莫小娘笑道：“对啊，那长公主府的女儿可是永远都回不来了，以后长公主府的财产什么的不都是他的？再加上他背后是太后娘娘，日后还愁吃穿？”<br/><br/>
宋蜜一下就知道了莫小娘心里的小九九，她皱了下眉说道：“你没看见他跟那个野丫头的感情有多好吗？我一个庶女，他能娶？”<br/><br/>
“怎么不能？”莫小娘拉过她的手道，“你小娘我以前不也是个身份卑贱青楼女？可你看我现在呢？就算是个小娘，那也是国公府的人，出去了其他人都要尊敬的！”<br/><br/>
莫小娘的意思是让她跟她一样，只要生米煮成熟饭，就不怕他不把自己抬回府里，只要进了长公主府的大门，一个乡下丫头而已，还能斗得过她不成？<br/><br/>
宋蜜头一次觉得莫小娘还有些脑子。<br/><br/>
再听里面，宋德浩正叫着喊着要带夏颜去打猎，国公夫人和宋夫人极力反对，要带她去街上逛逛。<br/><br/>
最后他们一致看向了夏颜，问道：“你决定吧。”<br/><br/>
夏颜左看看右看看，这完全就是一道送命题，选了哪边另一边都不会好受。<br/><br/>
“那个，我又不是只待一天，可以都去啊。”夏颜笑道，“明天先去跟外婆伯娘逛街，后天再跟外公大伯哥哥们去打猎好不好？”<br/><br/>
“凭什么先跟他们去？”宋德浩第一个嚷嚷起来。<br/><br/>
然而夏颜的话让他哑口无言：“小表哥，是你说的我什么都不用带，来了京城可以买的呀，我不去置办些东西，过几天穿什么呢？”<br/><br/>
这么一说几个大老爷们都颇觉得有道理，只有宋德义摇着扇子直叹弟弟的智商感人。<br/><br/>
决定好后，刚坐下来没半会，又听小厮来报：“小姐，有您的信。”<br/><br/>
本以为是苏恬他们担心，寄来的书信，却不想是刘家大哥的亲笔信。<br/><br/>
“大哥？”夏颜疑惑着打开了信件&nbsp;&nbsp;，大哥不是说来了京城不要去找他吗？<br/><br/>
宋德义第一反应以为是在叫他，谁知夏颜看都没看他一眼。<br/><br/>
阿城凑了过去，说道：“大哥肯定是担心你，找个时间你回个信，我给他送去。”<br/><br/>
夏颜点点头，一字一句地看着信件。<br/><br/>
信件洋洋洒洒写了很多，都是些小事，以及提到了他被摄政王盯上了，让夏颜保护好自己。<br/><br/>
一封信，看的夏颜热泪盈眶，阿城将她抱在怀里轻哄着。<br/><br/>
国公夫人见状连忙将宋德义拉去一旁问道：“你打听清楚收养颜颜那家人的情况没有啊？”<br/><br/>
“打听清楚了。”宋德义宽慰老太太道，“您放心好了，我和德浩亲自去瞧过了，两位长辈都是极好的人，对颜颜跟亲生女儿一样。”<br/><br/>
“那她这大哥又是什么人啊？”国公夫人又问道，国公也悄悄竖起了耳朵偷听。<br/><br/>
宋德义这会却变得欲言又止。<br/><br/>
“你说啊。”国公夫人急道，“她大哥对她不好？”<br/><br/>
这可就是天大的误会了，宋德义连忙说：“奶奶您想什么呢，刘家有三兄弟，各个对颜颜都是宠的不得了，只不过...”<br/><br/>
“只不过什么？”<br/><br/>
宋德义要说的话国公知道，毕竟可是他亲自派人去查的。<br/><br/>
他接话道：“只不过那三个孩子啊，除了在青山城的资料之外，其他任何信息都查不到。”<br/><br/>
“你说什么！？”国公夫人这会也不跟国公置气了，当即惊呼了一声，“那他们岂不是成了摄政王...”<br/><br/>
接下来的话她及时收住没说下去。<br/><br/>
国公都查不到，这说明什么？<br/><br/>
说明有人在罩着他们，在隐藏他们的信息。<br/><br/>
能有这手段的除了他们国公府和皇室，还能有谁？<br/><br/>
而皇室里皇上的手又伸不了这么长，怕是那三兄弟已经成了摄政王的人。<br/><br/>
想到这层，国公的脸色也不是很好看了。<br/><br/>
这可怎么办？国公与摄政王为敌也不是一天两天的事了，现在夏颜的哥哥们成了摄政王的人...<br/><br/>
这不纯属让她难做吗？<br/><br/>
宋德义扯了扯唇角，实在是没忍住说道：“那个，其实事情应该不是你们想的那样的...”<br/><br/>
干这事的很可能是夏颜她自己啊...<br/><br/>
但是国公白了他一眼，说：“你个小孩懂什么？我告诉你，乘早把颜颜那三个兄弟查出来在哪里，然后策反知道吗？”<br/><br/>
“倒也不必策反...”<br/><br/>
“那你以后让颜颜怎么做？！”国公夫人没好气地拍了一下宋德义。<br/><br/>
“什么我怎么做？”夏颜好奇的声音在他们身后响起，吓了三人一跳。<br/><br/>
宋德浩莫名其妙地看着他们问道：“爷爷你们三人鬼鬼祟祟干啥呢？”<br/><br/>
国公瞪了他一眼：“谁鬼鬼祟祟了？你个小兔崽子会不会说话？”<br/><br/>
宋德浩切了一声，冲他做了个鬼脸，成功引得国公挥起了他的大掌。<br/><br/>
国公夫人连忙护着孩子，骂道：“你个糟老头子你想干嘛？你想揍死他是不是？！”<br/><br/>
<br/><br/>
“不是啊我...”<br/><br/>
“不是什么不是？走，二浩别理你爷爷。”国公夫人横眼看着国公，把国公看的老委屈了。<br/><br/>
宋德浩也满头黑线：“奶奶别叫我二浩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70387096"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;做他的人">加入书签</a>
</div>
