    
<br/><br/>    “干嘛这么看着我？！”嬴阴嫚大眼睛充满了好奇。
<br/><br/>    秦江这才反应过来，自己看人家的眼神有点怪。
<br/><br/>    “哦，没什么！”他侧过头去。
<br/><br/>    “这家伙看我的眼神这么奇怪？”嬴阴嫚看着秦江的反应，心中越发奇怪
<br/><br/>    秦江不知道嬴阴嫚心中怎么想的，他正考虑，是不是要稍微剧透一下。
<br/><br/>    毕竟嬴阴嫚还送了他一块玄鸟玉佩，而且这几次交往下来。
<br/><br/>    他发现，嬴阴嫚的人其实还挺不错的！
<br/><br/>    坐视她等死，好像不太够意思！
<br/><br/>    他对天发誓，绝不是因为嬴阴嫚长得太过美丽，才动的恻隐之心。
<br/><br/>    “公主殿下！”秦江忽然开口。
<br/><br/>    “小心胡亥！”
<br/><br/>    “小心胡亥？”嬴阴嫚听到秦江一句没头没尾的话，有些摸不到头脑。
<br/><br/>    “胡亥现在，正在跟着宫中跟随师傅学习！”
<br/><br/>    “他有什么值得小心的？”嬴阴嫚喃喃说道。
<br/><br/>    胡亥是秦始皇第十八子，公子扶苏之弟，也就是未来的秦朝第二位皇帝，即秦二世。
<br/><br/>    “卧槽，他还没跟赵高混到一块去？！”秦江听到其中关键信息，松了一口气。
<br/><br/>    万幸这两大天王还没碰面。
<br/><br/>    要不然大秦可就惨了！
<br/><br/>    胡亥加赵高！
<br/><br/>    这对组合，可是灭国神器！
<br/><br/>    当然，是灭自己的国。
<br/><br/>    两大“高手”合力送出大秦江山。
<br/><br/>    也是独一份！
<br/><br/>    “怎么，难道有什么不妥嘛？”嬴阴嫚好奇看向秦江。
<br/><br/>    她不明白，秦江怎么这么关心胡亥？。
<br/><br/>    “没什么！”秦江摆了摆手。
<br/><br/>    现在胡亥还没做出后来那种事情，赵高也没出现。
<br/><br/>    他就算剧透也没人信，万一传到嬴政耳边，落得个挑拨他们父子关系，秦江要倒大霉。
<br/><br/>    正在这时，外面忽然传来内侍的呼喊声。
<br/><br/>    “关内侯！”
<br/><br/>    “关内侯！”
<br/><br/>    “关内侯，这是叫谁呢？”秦江微微一愣：“皇宫内，也有人姓关？”
<br/><br/>    嬴阴嫚看到秦江的反应，素手轻抚额头，做了个痛苦状的表情。
<br/><br/>    “内侍是在叫你呢！”
<br/><br/>    “叫我？！”秦江这才反应过来。
<br/><br/>    他之前，还被嬴政赐了个关内侯的爵位。
<br/><br/>    只不过一时间，心态还没转变过来，忘记自己已经是拥有500户食邑的关内侯了。
<br/><br/>    “估计是你老爹有事情找我，你先在这里呆着，等我走后，你再离开！”秦江看向嬴阴嫚，对她详细嘱咐。
<br/><br/>    他可不敢让人看到，深更半夜的，他和嬴阴嫚躲在一起。
<br/><br/>    这要是让嬴政知道了。
<br/><br/>    他不敢想！
<br/><br/>    嬴阴嫚：“……”
<br/><br/>    她有些愣神。
<br/><br/>    敢这么说话的，从小到大。
<br/><br/>    也就秦江一个人敢这么对她？。
<br/><br/>    “这家伙，难道就没半点敬畏之心？”她看着秦江有些无语。
<br/><br/>    好歹也是大秦公主，这么没牌面？
<br/><br/>    秦江这时已经悄悄离开了御膳房。
<br/><br/>    外界。
<br/><br/>    嬴政身边的内侍，正在四处找寻秦江的踪迹。
<br/><br/>    可惜找了一圈，也没看到秦江的人影。
<br/><br/>    “奇怪，关内侯这是去哪了？”内侍四处寻找秦江的踪迹。
<br/><br/>    可惜都没找到。
<br/><br/>    正在这时，一道人影忽然出现在内侍身后，猛的伸手拍了拍内侍肩膀。
<br/><br/>    那名内侍顿时被吓了一跳，当看清是秦江后，才拍了拍胸脯喘气道：“原来是关内侯，您这是到哪去了？”
<br/><br/>    “没什么，四处转转！”秦江轻描淡写掠过。
<br/><br/>    那名内侍听到秦江的话，也没细问，继续开口说道：“刚刚陛下有事召见关内侯，没想到找了半天，也没找到关内侯在哪？”
<br/><br/>    “秦王召见我？！”秦江目光波动。
<br/><br/>    古人作息很早，现在应该早就睡着了。
<br/><br/>    怎么会在这时候召见他？
<br/><br/>    “前面带路！”秦江对内侍开口吩咐。
<br/><br/>    “请！”内侍在前面做了个请的手势，为秦江引路。
<br/><br/>    两人一路回到咸阳宫中。
<br/><br/>    刚一踏入正殿，秦江看清眼前情景时，就是一愣。
<br/><br/>    咸阳宫正殿内。
<br/><br/>    虽然已是深夜。
<br/><br/>    但依旧辉煌大气，灯火通明。
<br/><br/>    大殿之上，秦王嬴政，一身黑色玄鸟服饰，冠冕堂皇，端襟正坐。
<br/><br/>    依旧一丝不苟，神态威严。
<br/><br/>    帝王之气，勃然散发。
<br/><br/>    而在下方，一名同样一身黑色服侍，高冠肃穆的中年人也身躯站的笔直。
<br/><br/>    “丞相李斯！”秦江认出对方身份。
<br/><br/>    正是如今大秦。
<br/><br/>    身份地位最高。
<br/><br/>    一人之下，万人之上。
<br/><br/>    大秦丞相！
<br/><br/>    【大晚上不睡觉，跑咸阳宫来干什么？！】
<br/><br/>    【没看我政哥的身体都快被掏空了？！】
<br/><br/>    “啪！”嬴政一巴掌拍的身前桌案发出巨响。
<br/><br/>    他打断秦江胡思乱想。
<br/><br/>    殿内，李斯也被他的举动吓了一跳。
<br/><br/>    “秦江，正好你也来了，一起听听吧！”嬴政指了指李斯旁边的一处坐位。
<br/><br/>    意思很明确，赐座旁听。
<br/><br/>    秦江直接入座。
<br/><br/>    嬴政继续开口说道：“五日之前，河道大水！”
<br/><br/>    “三日之前，关中蝗虫！”
<br/><br/>    “现在各地流民，不下百万，朝廷上时局动荡！”
<br/><br/>    “情况十分危急！”
<br/><br/>    “丞相对此怎么看！”
<br/><br/>    听到嬴政出言询问，李斯也直接开口说道：“微臣认为，朝廷不能开仓赈灾！”
<br/><br/>    “嗯？”嬴政听到李斯的话，眉毛一挑。
<br/><br/>    李斯似乎对嬴政的反应，早就知道，依旧侃侃而谈：“我大秦，以法家治理国家”
<br/><br/>    “奉行军功制！”
<br/><br/>    “无功无禄，不可得食！”
<br/><br/>    “试问那些流民，平日里就怠慢农桑，以至于天灾一到，立刻贫困潦倒！”
<br/><br/>    “开仓放粮，指挥助长懒惰之风！”
<br/><br/>    说罢，他清了清嗓子，继续说道：“再者，前番消灭，燕，韩，两国！”
<br/><br/>    “我大秦各地库存军粮，已经消耗一空！”
<br/><br/>    “也无力再去赈灾！”
<br/><br/>    李斯侃侃而谈，每一条都十分有道理。
<br/><br/>    他说完后，队嬴政拱手行了一礼，退到一边，目光坚定看向嬴政。
<br/><br/>    他和韩非子，都出自法家。
<br/><br/>    一生笃行法家！
<br/><br/>    整个人心硬如铁！
<br/><br/>    秦国因商鞅变法而强大，这就是祖宗之法。
<br/><br/>    只有疲民，弱民，愚民，才能将民众牢牢抓在手中，让他们听话。
<br/><br/>    所以在大秦的人看来，赈灾也不是什么太好的事情。
<br/><br/>    不赈灾，防止不劳而获。
<br/><br/>    听起来，还挺有道理的。
<br/><br/>    不过，秦江听着李斯的话，对此不以为然。
<br/><br/>    歪理！<br/><br/>