
侍卫立即明白了六皇子的意思，他略微迟疑了一下，却还是抵不过六皇子强硬的态度，侍卫立即拔出腰间的剑，朝着月千澜挥去。<br/><br/>
“月千澜，你去死吧，本皇子今天只要把知情的人，通通处理了，那么也就没有人知道本皇子做过什么了。”六皇子冷然而笑，眸底流转着冰冷的杀气。<br/><br/>
月千澜眼看着那刀锋，朝着自己劈来，她也没有一丝惊慌。<br/><br/>
她的眸眼淡漠无波，冷冷的凝着六皇子，凝着他已经快要疯魔的模样。<br/><br/>
强抢掠夺是一回事，如今六皇子又胆大包天，公然要杀害太子妃？<br/><br/>
呵……这六皇子当真是愚蠢之极。<br/><br/>
他以为，她月千澜当真会愚蠢到只带了一个婢女出门吗？<br/><br/>
如今多事之秋，她不是不明白，四周环伺的敌人有多少。<br/><br/>
即使知道，她又怎么会如此情敌大意，让旁人有空子钻呢。<br/><br/>
这一切，只不过是她故意给了六皇子漏洞钻而已。<br/><br/>
让他以为，他可以有所作为，可以做一些神不知鬼不觉的事，他才会上当，才会犯错，才会落到万劫不复的地步。<br/><br/>
呵……原本一个晴儿和阿良，根本不在她的考虑范围内。<br/><br/>
她就是想让六皇子，把火引到她身上来。<br/><br/>
试问，一个公然杀害太子妃的皇子，纵使他是皇子，纵使他是天潢贵胄，也终究犯了大错。<br/><br/>
“小姐……小心……”<br/><br/>
翠玉大惊失色，连忙扑过来挡在了月千澜身前，她害怕的闭上了眼睛，打算承受着那刀剑劈在她身上痛楚。<br/><br/>
岂知，她闭上眼感觉到那刀风扫过她的面颊，她预想到的痛楚并没有传来，倒是耳边听见叮当一声响。<br/><br/>
似乎是刀剑落地的声音，紧接着一股温热的血腥味喷洒在她脸上，随即便传来侍卫的痛呼声音。<br/><br/>
<br/><br/>
翠玉惊诧的睁开眼眸，便看见那个要刺杀月千澜的侍卫的手掌被砍断了。<br/><br/>
那把刀剑，跌落在地，侍卫捂着流血不止的断手，低吼哀嚎。<br/><br/>
血腥味肆意在四周。<br/><br/>
月陵轩的大门，早已被人撞开。<br/><br/>
十几个带刀捕快，迅速的冲了进来。<br/><br/>
六皇子一惊，满脸惊愕和忐忑。<br/><br/>
“这怎么回事？”<br/><br/>
月千澜勾唇一笑，目光看向了门口处，久久没有移开。<br/><br/>
从门外冲进来的捕快，个个身手不凡，三除五下以迅雷不及掩耳之势快速的擒拿住了六皇子的侍卫。<br/><br/>
武器叮当落地，那些与玉珊缠斗的人，纷纷没有招架的能力，快速的落了下风被擒拿。<br/><br/>
玉珊也得以解脱，她连忙退回到月千澜身边，看见月千澜没事，她关切的问了翠玉一句。<br/><br/>
翠玉这会，有些惊诧的回不了神，她怔愣着摇头。<br/><br/>
下一刻，她便看见门口处，走进一个身姿修长，穿着锦衣华服的俊美男子——<br/><br/>
翠玉震惊的伸手捂住了嘴巴，颤声喊了一声：“太……太子殿下……”<br/><br/>
随即，她噗通一声跪在了地上。<br/><br/>
原本吓得魂不附体的掌柜，也连忙跪在了地上。<br/><br/>
他的脑袋这会还晕乎乎的，他没想到月陵轩的幕后老板不但是太子妃，更没想到，今日居然能见到了闻名已久，高高在上的太子殿下。<br/><br/>
顿时，四周响起了一片的请安行礼声音。<br/><br/>
“奴才等，拜见太子殿下……”<br/><br/>
六皇子睁大眼眸，不可置信的看着君墨渊一步步朝着他走来。<br/><br/>
他的脚步趔趄了一下，双腿一软，一屁股重重的跌跪下来。<br/><br/>
“皇兄……”<br/><br/>
君墨渊身后，跟着京都府尹刘汉生。<br/><br/>
他连忙吩咐捕快将六皇子的侍卫擒拿押入大牢。<br/><br/>
六皇子心底惶惶，他根本没想到，君墨渊居然会在这道门之外。<br/><br/>
更没想到，府尹刘汉生也在。<br/><br/>
要知道，京都城的案子，都是由这位刘大人审理，最重要的是，这个刘汉生，他可是太子一党的人。<br/><br/>
如今，他的所作所为，就这么昭然揭示——<br/><br/>
好像这一切，冥冥之中都被人特意安排似的。<br/><br/>
好像，有人布了局，引着他一步步的跨入这陷阱里。<br/><br/>
六皇子睁大眼眸，猛然看向月千澜。<br/><br/>
却见那个女人，依旧风轻云淡的做着，眉眼里不见一丝一毫的讶异与震惊。<br/><br/>
好像，就算是天塌下来，都不足以让她眨眼睛。<br/><br/>
“你……这一切都是你故意设局害我的？”他颤着声音，不可置信的惊呼。<br/><br/>
月千澜嗤笑一声，满眼都是嘲弄与讥讽。<br/><br/>
“六皇子给我扣了好大一顶帽子啊……你也太过高看我了吧。我有那么神机妙算，我有那么料事如神，能够猜透六皇子每一步，每一个行为到底想干什么吗？我若是这么厉害，我刚刚也不会差点就死在你手里了……六皇子，你胆子当真不小啊，居然胆敢指使你的手下，蓄意谋杀我。”<br/><br/>
“我是一国太子妃，我更是你的皇嫂，没想到你为了掩盖自己的丑恶罪行，居然不惜杀人灭口。六皇子，你怎么能这样做？你这样的行为，简直是畜生不如，不配成为皇子，更不配成为父皇的子嗣……”<br/><br/>
月千澜猛然站起身，挥落了手边的茶盏。<br/><br/>
茶盏摔落在地，瞬间四分五裂。<br/><br/>
而属于月千澜，身为太子妃的气势，在这一刻彰显的淋漓尽致。<br/><br/>
六皇子的心，咯噔一跳。<br/><br/>
刘汉生一脸肃穆，越步上前，对着月千澜恭敬的躬了躬身。<br/><br/>
“太子妃说的是，六皇子这样的行为，实在是辱没了皇家贵胄，辱没了皇上对他的期望与栽培。六皇子这些年，在京都城的所作所为，早已是人神共愤，人人得而诛之。如今，他又为了遮掩自己的丑恶之罪，不惜向太子妃下手。”<br/><br/>
“若非下官恰巧与太子殿下赶到，那么如今的太子妃，恐怕会成为六皇子刀下的亡魂了。这件事，下官亲眼所见，人证物证俱在，下官一定会如实上奏，等待皇上的处置。”<br/><br/>
月千澜微微点头，缓和了几分脸上的怒容。<br/><br/>
她居高临下的看着跌跪在地的六皇子，轻蔑一笑。<br/><br/>
六皇子气得脸色煞白，他咬着牙怒视着月千澜。<br/><br/>
虽然心底恨极，他却不得不收敛了自己的情绪。<br/><br/>
因为现在，他比谁都清楚，他如今的形势，已经彻底落到了下风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332824"&nbsp;&nbsp;chaptername="第775章">加入书签</a>
</div>
