
他离开朝堂后，云家就没在京城的人了。<br/><br/>
对于这些事，云徽言看得很明白。<br/><br/>
家中的儿孙是他看着长大的，没什么高中三元的天纵奇才，入朝为官也不是一蹴而就。<br/><br/>
况且大晋这么大，青年才俊层出不穷。<br/><br/>
与其在京城跟人争个头破血流，不如回乡好好经营自己的一亩三分地。<br/><br/>
他家中最为勤勉的子弟便是他的大儿子，不过在仓兴府当了个知府。<br/><br/>
知府摆在京城是完全不够看的，可足以庇佑家中的子弟。<br/><br/>
谁知道，这半路杀出来的南潼府的男爵也是他的孙儿。<br/><br/>
从陛下那得知这个消息，云徽言心情复杂想了半宿。<br/><br/>
第二日上朝是还被同僚探听陛下问了他什么？怎么脸色这么难看？<br/><br/>
云徽言一个字都没往外透露，摇摇头，把这些事抛下。<br/><br/>
儿孙自有儿孙福。<br/><br/>
孙子能在外面混成这个样子，自然是他自己的本事。<br/><br/>
自己这个当爷爷的没帮他什么，又怎么好在他春风得意的时候去占便宜。<br/><br/>
云华春在侧殿待了一会儿，就被太监带到了广阳殿外的长廊外。<br/><br/>
说是让他在这里候着，陛下等下要传召。<br/><br/>
云华春安安静静站在那里，望着前面站着好几位同样身着官服的大人。<br/><br/>
那几位大人看着年岁不小，皆留着一把长长的胡须，瞧了云华春一眼，许是看到了他身上男爵服的颜色，也就不再打量。<br/><br/>
一行人安安安静在廊下吹着风，冻耳朵。<br/><br/>
“传召云男爵！”太监的唱和声一路穿到廊上。<br/><br/>
云华春赶忙埋着步子往前走。<br/><br/>
“这位便是云男爵？”<br/><br/>
“我以为是年近古稀的种地老汉，想不到竟如此年轻！”<br/><br/>
“早知道上前跟这男爵搭几句话，沾点儿仙缘呢！”<br/><br/>
廊下的几人语气中有些惋惜。<br/><br/>
云华春还没走到殿前，就瞧见里面呜呜泱泱的人影，早些时候他就在广阳殿外见着了不少人。<br/><br/>
今日是大朝，满朝文武齐聚一堂，云华春望去瞧着像是装了两三百人的模样，从殿内到殿外。<br/><br/>
这不是什么重要的事！<br/><br/>
就是上上下下人都望着他，几百双眼睛齐齐盯着他。<br/><br/>
其中不乏一些熟人，譬如他祖父、裘明峰、齐坤、这些他比较熟悉的人。<br/><br/>
再抬头往上前，帝王戴着冠冕坐于龙椅之上，自是威严肃穆。<br/><br/>
“臣云华春，拜见陛下。”云华春跪下叩首行礼道。<br/><br/>
“免礼。”<br/><br/>
“谢陛下。”云华春麻溜从地上站了起来。<br/><br/>
“爱卿带着良种千里迢迢从南潼赶来……”<br/><br/>
长孙翰当着朝臣的面把云华春夸了又夸，说他遇仙得此红薯，先给朝廷，乃是大功一件。<br/><br/>
周围的大臣们听了跟着纷纷附和。<br/><br/>
这不仅是大晋的福气，也是百姓的福气。<br/><br/>
顺带拍了拍陛下的马屁，还是陛下您做的好，神仙才会赐下如此良种，如此，还是陛下您最厉害。<br/><br/>
云华春在一旁竖耳听着，感觉自己学到了不少。<br/><br/>
“朕听闻，那老神仙还传授你一些育田之法，可让这地里的粮食增产，你可还记得多少？&nbsp;&nbsp;”<br/><br/>
云华春低头拱手上前：“那神仙给臣讲了一番种田的道理，臣大抵还记着！”<br/><br/>
周围的大臣全都安静听了起来。<br/><br/>
跟神仙讲话的机会不是谁都有的，也不知道这男爵记住了几分，。<br/><br/>
仔细听听，说不定会沾上几分仙缘。<br/><br/>
“人要吃粮食才能活，吃的多了长得壮，这地里的庄稼也是一样的！”云华春捡了一些大白话说着。<br/><br/>
大意就是，地里的庄稼要产量高上去，肥料少不了。<br/><br/>
如果不肥地，地里的庄稼吃不饱，收成就会一年比一年差。<br/><br/>
但这肥地也有它的规矩，得在庄稼种下去之前便添好肥料，剩下的时间也能浇，但不能浇太多了，否则一口喂太多庄稼会被烧死。<br/><br/>
其次，这肥料也是有区别的。<br/><br/>
比如这林间落叶的烂泥，比如这剩下的骨头蛋壳果皮，还有人畜粪便等。<br/><br/>
关于如何炮制这些农家肥，云华春还举了几个例子。<br/><br/>
“……这肥料的来处方便，炮制出来后，地里的粮食能增产，普通百姓也能轻松一些，不用种那么多的地。”<br/><br/>
听得满殿的大臣云里雾里！<br/><br/>
这似乎跟他们想的不太一样。<br/><br/>
仙气飘飘的老神仙传授的尽是些屎尿屁的东西？<br/><br/>
跟什么长生之法完全不搭。<br/><br/>
一时间，他们对云华春的七分好奇只降到了两分。<br/><br/>
户部的大人们倒是听得津津有味！<br/><br/>
尤其是在云华春说了这肥料能用的粮食广泛，不止是在红薯上，其他的地里的各种粮食都能用。<br/><br/>
如此一来，过几年大晋就不会有缺粮问题！<br/><br/>
每年也不用耗费那么多的粮食在赈灾上。<br/><br/>
“此法让户部的人记下，传给天下百姓吧。”<br/><br/>
“若天底下的百姓都能吃饱穿暖，爱卿的功劳不小！若是朝野上上下下都能如爱卿这般为朕分忧，我大晋何愁不能国富民强！”帝王说着望下扫了一眼。<br/><br/>
有些夸奖优等生再拿差生做比较的意思。<br/><br/>
周围朝臣对云华春也是马屁拍穿了。<br/><br/>
有亩产千斤的良种是谁都挑不出错的好事，这个时候谁敢挑毛病就是自己给自己找不痛快。<br/><br/>
<br/><br/>
平日里挑剔的御史大人们，罕见的安静，除了夸了几句云华春。<br/><br/>
有遇仙的传闻在，且不论这良种如何，要是云华春讲了一些不着边际的话，他们定然是跳出来指着云华春的鼻子骂。<br/><br/>
平日里他们连皇帝都没少骂，帝王再生气也不能斩言官。<br/><br/>
而云华春的表现更是出乎他们的意料，只提了种地的事情。<br/><br/>
语气态度不卑不亢，不居功自傲。<br/><br/>
“既是大功一件，朕给云华春提几品爵位，众爱卿以为如何？”长孙翰顺势说道，难得今天他心情不错。<br/><br/>
“臣赞同！”<br/><br/>
“云男爵一心为民，自然得赏！”<br/><br/>
众大臣纷纷附和道&nbsp;&nbsp;，只有云徽言端着没说话。<br/><br/>
他这个当爷爷的怎么好给自己孙子说话？<br/><br/>
“不可啊！陛下！”云华春当即就跪了下来。<br/><br/>
“哦，为何不可？”<br/><br/>
“臣只想老老实实种地，&nbsp;&nbsp;其余的事情臣一切不懂。”云华春说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69150250"&nbsp;&nbsp;chaptername="第180章：早朝赏赐">加入书签</a>
</div>
