
砰！砰！砰！<br/><br/>
拳拳到肉的闷响声，回荡在米花体育馆。<br/><br/>
除去开局几个用来暖场的花架子外，从整体实力来看，帝丹高中的优势还是比较明显。<br/><br/>
赛程是叶更一和京极真临时商议的，个人赛，12名队员无论替补与否全部上场。<br/><br/>
而现在正在进行的第10局，<br/><br/>
是由冢本数美对上杯户高中一个名叫和田阳奈的二年级生。<br/><br/>
据小兰所说，这个和田阳奈，只要参加相关赛事，那就一定会和她在大赛的四分之一决赛或是半决赛遇到，实力强劲自然不用多说，关键人家的心态还特别好，属于那种胜不骄败不馁的类型。<br/><br/>
心态好？<br/><br/>
叶更一斟酌着。<br/><br/>
这不正是小兰所欠缺的吗？<br/><br/>
由于不是什么太正规的比赛，他还真担心这位独角兽少女马失前蹄。<br/><br/>
所以，第十回合的对决，他安排了冢本数美出场。<br/><br/>
叶更一看了眼计分板，目前战绩：6胜3负。<br/><br/>
而事件卡的进度也涨到了70%。<br/><br/>
眼下只要冢本数美赢了这一场，把比分变成7比3后，从规则上来说，杯户高中便失去了将比赛拉成平局的机会。<br/><br/>
没有了加时赛，那么基本上也就可以宣布，本次的空手道线下交流会的胜者是帝丹高中了。<br/><br/>
“更一哥，比赛进行的很顺利哦，小兰刚刚告诉我说数美学姐的实力要强上一些。”<br/><br/>
铃木园子刚从毛利兰那边聊完天，又忙不迭地过来给叶更一递水。<br/><br/>
“谢谢。”<br/><br/>
叶更一接过，视线再次落回到擂台上。<br/><br/>
近距离观摩这些高中生的比赛，倒是让他有了不少的发现，尤其是这个能和冢本数美四六开的女高中生，想来实力至少也是‘空手碎水泥’的级别了。<br/><br/>
“听说学校附近又开了一家很好吃的寿司店，比完赛刚好中午，更一哥，我们待会儿要不要去那里庆祝一下？”铃木园子提议。<br/><br/>
吃午饭？<br/><br/>
“可以。”叶更一的注意力没在这边，随口应道。<br/><br/>
“好耶！”<br/><br/>
铃木园子发出欢呼的同时，擂台上冢本数美也用一记漂亮的回旋踢，成功赢下了比赛。<br/><br/>
80%。<br/><br/>
“还有两场，接下来小兰和泰秀同学，你们两个保持住这种势头，一举拿下杯户高中！”叶更一略微提高了些音量鼓舞士气。<br/><br/>
“比完以后叶老师准备请我们，一起去学校附近那家新开的寿司店吃午饭哦！”铃木园子从旁自顾自地添加着筹码。<br/><br/>
原来是我请吗？<br/><br/>
叶更一扫了眼这些空手道社嗷嗷待哺的学生们，除了毛利兰和冢本数美外，其余一个两个的简直不要太五大三粗。<br/><br/>
唉...自己的钱包...<br/><br/>
琴酒，你可一定要早点回来啊。<br/><br/>
叶更一在心中叹了口气，点点头，“待会儿大家放开吃，我请客。”<br/><br/>
“知道了，叶老师！”<br/><br/>
帝丹高中的队伍里一阵欢声笑语。<br/><br/>
他们的高兴，衬托出了杯户高中的落寞。<br/><br/>
“更一哥，那我就先去帮大家定位子吧！”铃木园子道。<br/><br/>
那边，京极真正在帮接下来准备上场的学弟学妹打气，视角的余光，瞥见正和叶更一有说有笑的铃木园子后。<br/><br/>
只听‘咔嚓’一声脆响，他手中握着的那杆镶有金属柄的扩音器，竟然被其给硬生生地捏出了五个指印。<br/><br/>
叶更一似有感应，回过头，视线刚巧和京极真对上。<br/><br/>
就见这位皮肤色号，仅比服部平次亮上一阶的黑炭高手，正目光灼灼地盯着他。<br/><br/>
好强的战意...<br/><br/>
“叶老师，你一直看那边，该不会也想去擂台上比一场吧？”<br/><br/>
赢下了比赛，看得出来冢本数美很高兴，她继续揶揄道：<br/><br/>
“学生和学生，领队和领队，叶老师虽然我不太看好你的实力，但是如果你上场的话，我一定会为你加油的！”<br/><br/>
“这么闲？那你中午就不要去吃寿司了，赶紧回去复习功课吧。”叶更一语气平静地说完，继续点将：“小兰，下场你上。”<br/><br/>
至于和京极真切磋？<br/><br/>
他没有太大的兴趣，倒也不是担心输赢，就是单纯的觉得这样做很无聊而已...<br/><br/>
“嗯，知道了。”毛利兰应道。<br/><br/>
冢本数美：“......”<br/><br/>
打完比赛就转变态度，话说这个人这么现实的吗！<br/><br/>
目送小兰走上擂台，冢本数美朝某死鱼眼喊道：“喂！我也要去吃寿司！”<br/><br/>
她对叶更一这个人的性格有所了解，是那种说不带自己去，那就肯定不会带自己去的类型。<br/><br/>
“不会耽误你学习？”叶更一说道：“也许还要很久才能打完比赛，冢本同学你还是先回去吧。”<br/><br/>
早干嘛去了！等自己打完才说！<br/><br/>
冢本数美咬牙切齿，“也许用不到那么久！”<br/><br/>
她的言外之意，自然指的是小兰的实力要强过对面，并不会把比赛拖到拉锯战。<br/><br/>
当然，这点叶更一自然也是能看得出来。<br/><br/>
双方交战几个攻防下来，毛利兰就轻松抢占了上风，也就是两人聊天的功夫，擂台上就分出了胜负。<br/><br/>
8比3，90%。<br/><br/>
叶更一心情不错。<br/><br/>
只要再下一城，‘超赛人’体验卡就到手了。<br/><br/>
这东西的保命价值很高，如果哪天得到永久的，他还可以找机会揍一顿琴酒...<br/><br/>
“怎么样？我没说错吧。”冢本数美得意。<br/><br/>
“你那场比赛打了12分钟。”叶更一提醒道：“作为一个最慢结束比赛的人，我实在不理解你在这里骄傲什么？”<br/><br/>
冢本数美也是有脾气的人，闻言，立刻就怒了，“你到底懂不懂啊，那个小学妹的实力很强的，就算是对上毛利同学都不一定会输。”<br/><br/>
“是吧，是吧，我也是这么认为！”<br/><br/>
耳畔，突然传来一道陌生的说话音。<br/><br/>
两人转过头，就见和田阳奈不知道为什么，居然跑来了他们这边：“老师，学姐，你们好！”<br/><br/>
“你好。”叶更一应了声。<br/><br/>
“学妹，你好。”冢本数美也是满脸疑惑的点了点头。<br/><br/>
不过，看对方手中拿着一根笔和一张纸的模样，非但不像来找麻烦，反而更像是来要签名的。<br/><br/>
“学妹，你这是？”<br/><br/>
“学姐，你好厉害，我们能不能交换一下联系方式！”和田阳奈直截了当地说。<br/><br/>
<br/><br/>
“呃...”<br/><br/>
见对方这一脸希冀的模样，冢本数美只好无奈地点了点头：“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68343124"&nbsp;&nbsp;chaptername="第二百七十一章&nbsp;&nbsp;空手碎水泥">加入书签</a>
</div>
