    
        <br/><br/>    矮男和莫凡开始没有反应过来，曹乐这话是啥意思。
<br/><br/>    但换上干净衣服的时候，他们两个的脸色并不好看....
<br/><br/>    这TM...
<br/><br/>    简直太欺负人了！
<br/><br/>    只是平常的状态，却给人一种碾压的感觉....
<br/><br/>    ....
<br/><br/>    这里火系的人并不少，干柴也有，换好衣服之后，大家便是坐在了一堆篝火面前。
<br/><br/>    阿莎蕊雅这个时候也出来了。
<br/><br/>    换了干净衣服的她，还不忘记换个面纱。
<br/><br/>    这一次是更加具有韵味的紫色，遮掩住了她那能够直接勾走人魂魄的绝艳脸庞。
<br/><br/>    而因为曹乐展现的实力比较耀眼，所以阿莎蕊雅难得有兴趣和他认识一番了。
<br/><br/>    旁边的矮男看的那是羡慕不已....
<br/><br/>    莫凡其实也很羡慕，这年头见了美女不心动的，估摸着也就是“公公”了。
<br/><br/>    不过，他其实更着急的还是张小猴的生死，这大雨天该说不说的，还真是坏事的很。
<br/><br/>    而在两人闲聊的时候，莫凡随口问道：“你来这亡灵之地做什么的？”
<br/><br/>    “来找一个不合群的同僚，交谈一些事情。”阿莎蕊雅应道。
<br/><br/>    “不知道你们又是什么组织的？”莫凡接着问道。
<br/><br/>    “帕特农。”
<br/><br/>    对于这个组织，莫凡似乎是在那里听说过，但影响并不深刻。
<br/><br/>    而见曹乐和阿莎蕊雅聊得挺欢快，现在莫凡也加入了进去，这可是给矮男整的整个人都不好了。
<br/><br/>    他拉着莫凡嘀嘀咕咕的示意，这可是他发现的美女，你不要有想法。
<br/><br/>    莫凡毫不犹豫的给他怼了一顿...
<br/><br/>    曹乐则是起身来到了洞外，对于这场雨，他其实蛮好奇，是不是就是黑教廷的一个测试了？
<br/><br/>    “我觉得猴子应该没事，你觉得了？”莫凡以为曹乐是担心张小猴，也望着远处嘟囔了一句。
<br/><br/>    曹乐一愣....
<br/><br/>    接着很没良心的说道：“我没担心猴子，还是那句话，在这个世界上谁都有可能会死。更何况他是选择了军法师的道路，这本就是一项高危职业。他死了，也算是光荣战死，我只会为他感到自豪。”
<br/><br/>    虽然曹乐说的也没有错，可莫凡却是接受不了的说道：“我和你想的就不一样。不论如何，只要还有一丝未知，我都不会觉得他是死了。而且，可能是在某处等着我去救助！”
<br/><br/>    “嗯，蛮重情重义的，猴子能有你这个大哥也算是他的福气。”曹乐点了点头道。
<br/><br/>    莫凡没在说什么，就算是在没情商，也知道，这个时候再说下去的话，那就是蠢了。
<br/><br/>    曹乐也没有说什么，不过他倒是没有再继续欣赏雨幕。
<br/><br/>    而是回到了洞里修整了起来。
<br/><br/>    这场连绵大雨整整下了三天，才消停了下来...
<br/><br/>    好在这几天有个美人每天赏心悦目，倒不是太无聊。不过，还别说，就是挺耗耐心的。
<br/><br/>    阿莎蕊雅虽然聊得很开，但却不给曹乐一丝占便宜的机会。
<br/><br/>    人家不想，他也不能硬来不是，这种有失风度的事情，他怎么能做。最主要的是，这里还有莫狗子在，要是这比给心夏打小报告的话，虽然心夏最多跟自己怄气几天，但也还是蛮影响感情的。
<br/><br/>    “雨终于停了，我们可以继续上路...”说着，莫凡总感觉有些不对劲，接着又道：“我们可以继续赶路了。”
<br/><br/>    “不是吧，难道你们还准备去华村？”矮男满是惊讶的问道。
<br/><br/>    “必须得去一趟。”莫凡点头道。
<br/><br/>    他是要搜寻张小猴踪迹的，不知为何，他总感觉张小猴还没有死！
<br/><br/>    阿莎蕊雅也是点了点头。
<br/><br/>    “可是...可是那里有煞渊的....”矮男有些怂怂的说道。
<br/><br/>    之前羊阳村方向这里传言有，就已经有许多人不敢在来这里了。现在他们要去的地方，那可是煞渊出没的地方！
<br/><br/>    他光是想想都害怕的很...
<br/><br/>    莫凡拿捏矮男死死的，不去就要他退钱。
<br/><br/>    一听退钱，矮男就更不干了！
<br/><br/>    说什么也不能退钱，钱那可是他的命根子了。
<br/><br/>    所以....最终商量不通，矮男便是被提着走了....
<br/><br/>    这一次倒不是唐淼，而是莫凡和阿莎蕊雅的两个随从。
<br/><br/>    前往华村的路上，曹乐并没有让他们使用灰蒜前行，之前得到的亡灵残魄，让他受益匪浅。他巴不得大战个几天几夜了。
<br/><br/>    这一路杀过来，曹乐几乎得到了一笔极大的收入。
<br/><br/>    抵达华村之后，众人才是发现，这个村庄竟然一个人都没有了....
<br/><br/>    还是寻找无果，矮男去喝水的时候，他们发现了一个井，而那个不怎么大的井里竟然跑出来了上百个村民！
<br/><br/>    村民挨个爬了出来，聚集在了井这一带，没敢轻易的离开这片区域到村子其他地方。
<br/><br/>    而最后爬上来的，便是张小猴和一个女的了。
<br/><br/>    一看到张小猴真的还活着，莫凡几乎乐坏了。兴奋之余便是向着对方跑了过去。
<br/><br/>    曹乐一直都看着张小猴，果然发现，在他看到莫凡的那一刻，也是微楞了一下。不过就只是一瞬间的事情。
<br/><br/>    知道情况的他并没有说什么，而莫凡也是和张小猴拥抱在了一起，但张小猴却是装作不认识他一样....
<br/><br/>    接着他们村子的村长，提议大家撤离这里。
<br/><br/>    可祖祖辈辈生活在这里的人，并不都是想要离开此地的。
<br/><br/>    阿莎蕊雅他们见此，便是选择告别离开了。她们的目的地并非是这里，也没有兴趣护卫这些人离开。
<br/><br/>    曹乐其实也没什么兴趣，但莫狗子死活不让他自己离开，矮男也表示救人一命胜造七级浮屠。
<br/><br/>    最终，他只能跟着他们一起迁移了。
<br/><br/>    虽然这里距离古都有着两三天的路程，可是，在这里土生土长的人，自然是拥有灰蒜的。
<br/><br/>    有着灰蒜的帮助，即便是大举迁移，只要不遇到雨天的话，他们也绝对是安全的。
<br/><br/>    在返回古都的路上，莫狗子又开始起了他的疑心病，一会跟曹乐说这个村长有什么问题，一会儿这不对，一会儿哪不对....
<br/><br/>    对此，曹乐就回应了句：“你TM有被害妄想症吧？？”
<br/><br/>    虽然他的怀疑没什么错，可人家跟你不熟悉，就算是有什么跟你有个鸡毛关系。
<br/><br/>    这就是他最不爽莫凡的一点了，有事没事，都非要掺和一下。
<br/><br/>    而被曹乐怼了的莫凡，也是蛮无语的，虽然心里很不服气的想着：好奇不行吗？
<br/><br/>    可他终究还是没有选择正面刚....
<br/><br/>    ....        <br/><br/>