    
        <br/><br/>    “不了，趁着这个时间我还想去探索一下陨星公司内部。”方恒摇头说道，“别忘了我们初始的任务，总不能白来一次。”
<br/><br/>    “你要一个人进入陨星公司内部探索？这太危险了。”
<br/><br/>    “没事的。”
<br/><br/>    方恒摊摊手，一副无所畏惧的样子。
<br/><br/>    “危险早就习惯了，没什么好怕的。”
<br/><br/>    露西亚抿了抿唇。
<br/><br/>    犹豫再三，她做出决定。
<br/><br/>    “那好，我跟你一起去。”
<br/><br/>    咦？露西亚居然不去吵着去找她哥了？
<br/><br/>    方恒有了几分意外，他抬起头，上上下下打量着露西亚。
<br/><br/>    “你？”
<br/><br/>    “嗯，我和你一起去，我可以保护你。”
<br/><br/>    露西亚说着，低头开始整备枪械。
<br/><br/>    呃……
<br/><br/>    方恒总觉得哪里怪怪的。
<br/><br/>    他很清楚露西亚的实力。
<br/><br/>    很强！
<br/><br/>    那可是能够硬刚第一阶段复仇女神的狠角色！
<br/><br/>    对环境的适应能力以及抗击打能力都是顶尖的！
<br/><br/>    但是……
<br/><br/>    虑到主线任务需要确保露西亚的安全，方恒最开始安排露西亚前往救援巴克小队。
<br/><br/>    昨晚化工厂的爆炸，现在外界街道上的丧尸群数量已经减少了很多。
<br/><br/>    还有联邦的肖景和三组队长余乐一同参与任务。
<br/><br/>    救援任务危险性极小。
<br/><br/>    相反，跟着他一起前往探查陨星公司内部危险性极大。
<br/><br/>    之前肖景提到过，暗黑骑士团第四小队在探索B区的时候被全灭。
<br/><br/>    谁知道D区内部有没有危险！
<br/><br/>    不能冒险！
<br/><br/>    鉴于露西亚一路以来的莽夫行为，方恒决定还是先稳稳的完成主线再说。
<br/><br/>    方恒琢磨了一下，正要开口拒绝。
<br/><br/>    谁料露西亚抢先说道：“而且我对陨星公司实验大楼的内部构造很清楚。”
<br/><br/>    “我还知道陨星公司内部通往S区的特殊通道，我和你一起进去能帮到你。”
<br/><br/>    “你知道特殊通道？等等，你又是怎么知道的？”
<br/><br/>    方恒着实惊了一下。
<br/><br/>    “因为我以前来过这里。”
<br/><br/>    说到这里，露西亚停顿了一下。
<br/><br/>    她伸出手，将袖口向上卷起，露出了白皙的手臂，伸在方恒面前。
<br/><br/>    露西亚的手臂上有一个类似于逆十字标志的符号。
<br/><br/>    陨星公司？！
<br/><br/>    方恒心中一动。
<br/><br/>    他疑惑的看着露西亚。
<br/><br/>    “我曾经也是陨星公司生物兵器计划的一部分。”
<br/><br/>    露西亚目光有些躲闪，她重新卷起袖口。
<br/><br/>    “七岁的时候，我被父亲带来陨星公司，作为生物兵器计划的测试者。”
<br/><br/>    “当时有几百个和我同龄的人参与了实验，我是唯一一个幸存下来的。”
<br/><br/>    “G病毒实验？”
<br/><br/>    “嗯。”
<br/><br/>    方恒看着露西亚，“那你……”
<br/><br/>    “是奎恩叔叔带着我从这里偷跑了出来，之后我加入政府的特殊证人保护计划，被政府秘密转移进入新的城市，隐姓埋名开始了新的生活。”
<br/><br/>    露西亚并不想再继续回忆这些痛苦的记忆。
<br/><br/>    她捋了捋额边垂下的发丝，微笑着说道：“后来在生化事件爆发之后，我加入了暗黑骑士团。”
<br/><br/>    难怪了。
<br/><br/>    难怪巴克会选择带着她加入任务。
<br/><br/>    难怪露西亚和主线环任务相关！
<br/><br/>    方恒心中已经有了几分猜测。
<br/><br/>    复仇女神对露西亚的特殊仇恨也很有可能是因为这个。
<br/><br/>    露西亚体内有G病毒！
<br/><br/>    “咔嗒！”
<br/><br/>    露西亚整备枪械完成。
<br/><br/>    “我准备好了，方恒，我们可以出发了。”
<br/><br/>    方恒思索了数秒。
<br/><br/>    按照他多年玩游戏的经验，这多半也是游戏的设定之一。
<br/><br/>    多半需要露西亚陪同自己一起进入陨星公司探索才能够发现通往秘密S区的入口。
<br/><br/>    “好吧，但是有两个条件。”
<br/><br/>    “嗯！”
<br/><br/>    “第一，你要答应我，执行任务过程中一切都听我的。”
<br/><br/>    露西亚举起手，信誓旦旦，“我保证！”
<br/><br/>    “第二。”
<br/><br/>    方恒看着露西亚白皙的手臂。
<br/><br/>    心脏不由自主的加速跳动起来。
<br/><br/>    会不会有些唐突了？
<br/><br/>    方恒深吸一口气，从口袋里拿出一根银色的活体样本采集器。
<br/><br/>    “露西亚，你看……要不……”
<br/><br/>    ……
<br/><br/>    【目标人物分享给了我一个救援巴克领队的任务，这个任务难度其实并不高，但是奖励极为丰厚！！】。
<br/><br/>    【目标任务明明可以自己完成，赚取大量荣誉值，却把机会让给了我！】。
<br/><br/>    【以前的事情是我对他有误解，陈御那个单身狗说的不错，他的确是一个难得的好人，这件事我会原原本本的记录汇报给上级，尽可能给予相应补偿】。
<br/><br/>    【目标人物和露西亚又一起返回了修车厂，他们想要做什么呢？我总觉得他们之间的关系有点古怪，我也听说过有人在游戏里和游戏人物发生些关系什么的……这些人大多拥有反社会人格，不过方恒的话，应该不会吧……】。
<br/><br/>    车辆缓缓开启，前往巴克所在的白教堂。
<br/><br/>    透过装甲车的车窗，肖景默默的在笔记本上添上一笔记录，最后颇为留恋的看了一眼武器工厂。
<br/><br/>    方恒和露西亚站在一起。
<br/><br/>    他目送着两辆装甲车驶离武器工厂。
<br/><br/>    直至装甲车完全消失在视线之内，方恒打开个人通讯器，使用单人频道联系莫嘉伟。
<br/><br/>    “莫嘉伟，信号情况怎么样？”
<br/><br/>    “没问题，非常清晰，两辆装甲车开始向武器工厂外移动，剩余三辆装甲车仍停留在武器工厂。”
<br/><br/>    方恒点点头：“好，如果发现有装甲车前往松木市医院，立即提醒我。”
<br/><br/>    “小事！大神你就放心好了，交给我了！”
<br/><br/>    方恒挂断通讯。
<br/><br/>    之前在完成装甲车的修复之后，他偷偷在装甲车内部藏了几个信号收发器。
<br/><br/>    莫嘉伟的塔台可以追踪信号收发器的位置。
<br/><br/>    毕竟老黑身后的那位雇主也派了人加入这次行动，方恒觉得要提前做好防范。
<br/><br/>    万一被人提前解决了维克特，他岂不是白白损失了一名S级NPC？！
<br/><br/>    方恒扭头向露西亚道：“我们去D区看看。”
<br/><br/>    “嗯。”
<br/><br/>    二人重新返回地下水道入口。
<br/><br/>    此时，盘踞在地下水道内的丧尸群数量已有将近两百。
<br/><br/>    昨晚爆炸产生的巨响不仅仅是影响了地面，下水道内的丧尸们也被剧烈爆炸声音吸引而来。
<br/><br/>    整整一个晚上，下水道的丧尸分身们留守在原地。
<br/><br/>    他们机械般的默默清理被声音吸引而来的丧尸群。
<br/><br/>    方恒蒙着一张黑色面巾，率先跳入下水道。        <br/><br/>