    
<br/><br/>    顾明宇不以为然，继续把酒杯怼她脸上，问：“你爷爷是谁，这么豪横？”
<br/><br/>    “是它，你拳爷。”陆亦宁举起自己的拳头，亮到顾明宇面前。
<br/><br/>    顾明宇瞬间秒怂，立即缩回杯子：“唔，打扰了打扰了，惹不起惹不起！！！”
<br/><br/>    陆亦宁收起拳头白了他一眼。
<br/><br/>    呵，臭小子，通常都是她陆亦宁在外面跟那帮孙子自称陆爷，谁给他的胆儿在她面前称爷？
<br/><br/>    也不问问她拳爷答不答应。
<br/><br/>    哈哈哈……
<br/><br/>    几人被他俩逗得开怀大笑。
<br/><br/>    顾歆恬递给二哥一串羊肉串，说：“二哥，你先吃这个，这酒既然这么珍贵，就先等等，让秦特助把酒倒在容器里醒醒咱们再喝。”
<br/><br/>    刚才秦安逸抱着的箱子里是一整套装备，红酒，醒酒器，高脚杯，通通齐全。
<br/><br/>    所以，霍堇言的加长版劳斯莱斯里装了多少好东西？
<br/><br/>    顾明宇接过串儿，笑了笑：“我知道，好的葡萄酒需要平衡个中味道元素，白葡萄酒里面的酸味和甜味，红葡萄酒里面的甜度、酸度和单宁，我都懂的好吧！只是迫不及待的想要尝一尝这珍藏版的滋味儿罢了。”
<br/><br/>    以顾家的家庭条件，也算是富商之家，并且，顾家的每个人都有自己的事业，也都有自己的收入来源，不单单只好靠顾家的家底生活，更不会连好的红酒都品不出来，包括恬恬在内，顾家人每个人都或多或少的懂一些。
<br/><br/>    “不行，恬恬不能喝这酒。”陆亦宁突然站起身说了这么一句。
<br/><br/>    吓得几人时间禁止，齐齐用疑惑的眼神看向她。
<br/><br/>    “呃，你……你们干嘛这么看着我？”陆亦宁被盯得有些不好意思。
<br/><br/>    顾歆恬疑问出声：“我为什么不能喝啊？”
<br/><br/>    “是啊！恬恬为什么不能喝，难道是你看这酒难得，想独吞了恬恬那份？”顾明宇边吃串儿边调侃。
<br/><br/>    “滚吧！我才没你那么贪，是因为恬恬肚子里有孩子了，我才提醒她不能喝酒的，真是小人之心，度君子之腹，哼。”陆亦宁说完直接坐下，抱着双臂背对着顾明宇。
<br/><br/>    众人惊呼出声：“什么？恬恬有孩子了？”
<br/><br/>    就连顾歆恬自己都跟着惊讶了。
<br/><br/>    她肚子里什么时候有宝宝了，她怎么不知道？
<br/><br/>    “你说这话是什么意思？”霍堇言突然站起身，攥紧手心，愤怒到了极点，只是还努力压制着。
<br/><br/>    他碰都没碰过恬恬，她怎么会有孩子了？
<br/><br/>    这个孩子是谁的？
<br/><br/>    陆亦宁怎么会知道恬恬肚子里有孩子？
<br/><br/>    所以……
<br/><br/>    顾歆恬见霍堇言暴怒，连忙挡在他身前，生怕他情急之下动手打人。
<br/><br/>    她不解对着陆亦宁问道：“宁宁，你别胡说，我什么时候有孩子了？”
<br/><br/>    在场的人，没一个人有她这个当事人清楚这个误会到底有多大。
<br/><br/>    陆亦宁胆大包天，也不怕霍堇言揍人，继续说：“不是你自己说的吗？”
<br/><br/>    “我自己？”
<br/><br/>    “对啊！那天给洛洛挑选车，我在飙车的时候，你一激动说你要给霍堇言生孩子了，你忘了啊？”<br/><br/>