    
        <br/><br/>    那几人一时间无话可说了，可想让他们就此放下？那是根本不可能的，事后的抹黑估计是少不了……！
<br/><br/>    “你们还有什么想要问的吗？”萧院长接着看向数万人问道！
<br/><br/>    许久，众人一言未发，可议论却未停下来……！
<br/><br/>    “好，既然如此，那就没有问题了，龙尘同学，你不光保住了你们召唤系的资源还为你自己争取到了一份！”
<br/><br/>    接着，萧院长便看向龙尘，眼神之中更多的赞赏！
<br/><br/>    “那就多谢院长了，”龙尘笑着道，其实明珠学府除去丁姐姐，能够稍微让他有些兴趣的也只有三步塔，至于那些钱以及魔具，他还真的不稀罕！
<br/><br/>    “不用谢，这是你自己争取到的！”萧院长摆了摆手！
<br/><br/>    “哈哈哈，龙尘同学，你真的说到做到，你出手，我们真的没有机会啊！”杨义走上前笑着道！
<br/><br/>    “是啊！兄弟，你还真是强大，我想好了，以后你就是我的目标了！”海大富也走上前拍了拍龙尘的肩膀！
<br/><br/>    他这次算是见识到什么才是真正的高手了，什么是高手，这才是真正的高手，这就是，打到数万人敢怒不敢言……！
<br/><br/>    王力挺黑着脸，非常得不服气，可也是敢怒不敢言，本以为他自己的食蛊妖可以大展神威，奈何出来一个威压全校的怪胎，压得众人喘不过气来……！
<br/><br/>    “是啊，这次多亏你了，龙尘！”郑冰晓作为班长，该有的语言表示还是得有！
<br/><br/>    龙尘摆了摆手，自信的说道：“低调，低调！常规操作，常规操作……！”
<br/><br/>    五人：“啊么么，把我的感动还回来……！”
<br/><br/>    “萧院长，我还有句话要说！”龙尘接着看向萧院长道！
<br/><br/>    “你说！”萧院长倒是有些疑惑了，这家伙还想干什么？
<br/><br/>    数万人也是看向龙尘，似乎在乞求对方能够松口，这样他们的资源又能够飞回来了！
<br/><br/>    “同学们，我还是那句话，你们要是打得过我，我把你们的资源全数奉还，如果不行，就别哔哔哔，搞得全世界就你最委屈，我想明珠学府应该不养一群辣鸡废物！”
<br/><br/>    萧院长闻言，都有些语塞，这狠话还真是有些……！
<br/><br/>    众多的院系的主任……！
<br/><br/>    这下梁子应该是彻底结下了，估计晚上出门都要注意了！
<br/><br/>    莫凡都忍不住朝着龙尘竖起大拇指，尘哥果然凶，居然干了得罪全校的事情……！
<br/><br/>    “哇，男神好帅啊，果然是我男神！”
<br/><br/>    “是啊！是啊！放狠话的时候最帅！”就算如此还是不妨碍众多的女生疯狂的迷恋上龙尘！
<br/><br/>    “帅个p，资源都没有了，我想打死他！”不少男生黑着脸看向那群花痴女生！
<br/><br/>    “你活该，谁让你没本事……！”那群女生根本不以为然，怒怼道！
<br/><br/>    “你们难道不心疼？”那些男生有些好奇了，这是一群智障吗？
<br/><br/>    “不心疼啊，我家里能够给我提供不少呢，如果能把我男神娶回家，那或许更多呢？”几个女生眨巴着眼睛，看上去有些傻萌的说道！
<br/><br/>    心疼资源的人，“人言否……！”
<br/><br/>    迎新节目就这样以龙尘的放出的最后狠话下结束了，但是风波不可能停歇，学校的论坛上都是对龙尘的诋毁，谩骂！
<br/><br/>    当然了，龙尘对此是充耳不闻，反正这些辣鸡只是一群过客，但他的目标可不止于此……！
<br/><br/>    召唤系的其余六人因为龙尘的原因得到了丰厚的奖励，而龙尘只要了一瓶炼兽之血，至于剩下的那瓶给其他人，如何分配他就管不到了……！
<br/><br/>    至于从其他系抢来的资源目前还没有结论，要等学校商量之后再做定夺……！
<br/><br/>    “兄弟，你这下算真的成为全校学生的公敌了！”宿舍中，赵满延苦笑道！
<br/><br/>    “无所谓，本来也没有想让他们喜欢上我，这样还很麻烦！”龙尘摆了摆手，不以为意！
<br/><br/>    赵满延一时间竟然无言以对！
<br/><br/>    “尘哥，我觉得你晚上还是不要出门了吧？”莫凡是真的担心龙尘晚上出门会挨黑棍！
<br/><br/>    “臭小子，你觉得我怕一群渣渣？”龙尘没好气道，他觉得有必要给小子上一课，居然敢质疑自己的能力！
<br/><br/>    “不怕！不怕！你那条龙差点把我灭了！”莫凡讪讪的回答道！这就是差距啊！
<br/><br/>    “哦，对了，这个给你的狼用吧！”接着，龙尘拿出那瓶炼兽之血！
<br/><br/>    “哇！炼兽之血啊，兄弟，卖给我吧！”赵满延就比较识货了，一眼就看出来了！
<br/><br/>    “滚蛋，这是给莫凡的，他如果没意见，我也没有！”龙尘接着说道！
<br/><br/>    “尘哥，这炼兽之血是什么玩意？”莫凡有些好奇，毕竟是魔法小白嘛！
<br/><br/>    “莫凡兄弟，你这尘哥对你可真不赖，这炼兽之血用处大着呢，看这瓶应该是战将级别的，它可以洗髓你的召唤兽，让你的召唤兽发生蜕变，说白了，就是给你召唤兽增强实力用的！”赵满延抢先解释道！
<br/><br/>    “这么好？我不能要，”莫凡立即就摇了摇头，毕竟龙尘也有召唤兽！
<br/><br/>    “这东西我用不上，你看到了，我的小九已经是战将级了！”龙尘接着便说道，其实他真的想说，“兄弟，这本来应该是你的，是尘哥给你截胡了！罪过，罪过啊！”
<br/><br/>    “尘哥，莫凡不要，那要不给我吧！”赵满延渴求的看向龙尘，说实在，无耻起来的他也是非常的恐怖啊，上嘴就喊尘哥！
<br/><br/>    “谁说不要了，”接着莫凡便从赵满延手中抢了过来，有便宜不占，傻子，再说了，自己是个爱占便宜得人吗？那肯定不是……！
<br/><br/>    “尘哥，那我的呢？要不然，你那小狐狸借我养几天，这几天我恋上猫耳娘了……！”
<br/><br/>    龙尘顿时间脸就黑了，这家伙终于说出来了，这才是他的目的！
<br/><br/>    接着便送这混蛋了两个字，“滚蛋……！”
<br/><br/>    之后，龙尘便回到了别墅，至于莫凡则是再次去干起了他的老本行，当起了城管，龙尘则是没有那种觉悟……！
<br/><br/>    现在他比较苦恼的是，要去哪里找适合奇美拉的东西，帮助那小家伙进阶，第四个头应该是水属性的，不过魔都边上就是海洋，最不缺的就是水，而想要得到庞大的力量突破长出头颅，估计得需要海洋之蕊！
<br/><br/>    海洋之蕊和大地之蕊其实是一样的，只是海洋之蕊是水属性的，可那玩意可长在海洋之中，可是海洋中那可是海妖的天地；虽然陆地上也有，可是稀有得过分，想要得到可谓是非常的艰难，龙尘有些苦恼了……！        <br/><br/>