    
<br/><br/>    曼殊手里的凤鸣剑，自然是真的。
<br/><br/>    因为她在凤鸣剑里真的听到了凤鸣，而且自己拿到凤鸣剑之后受益匪浅。
<br/><br/>    至于另一把凤鸣剑是真是假，就要问方一同了。
<br/><br/>    凤鸣剑暂且没有定论，方一同大方报了警。
<br/><br/>    希望警方能帮自己找到小偷，找回凤鸣剑。
<br/><br/>    警察直接来了医院，方一同这一闹，倒是让有心人都知道他惊鸿武馆的镇馆之宝丢了。
<br/><br/>    小田一郎倒是得到了自己想要的东西，但池迟迟未归，始终让他不安。
<br/><br/>    小田泽野带来方一同那边报警的消息，也没能让他舒展眉头。
<br/><br/>    “剑虽然带回来了，但警方肯定会严查……”
<br/><br/>    小田一郎话音未落，就有人敲响了病房门。
<br/><br/>    果然，是警察来了。
<br/><br/>    知道惊鸿武馆镇馆之宝的人不多，可小田一郎恰好就是其中之一。
<br/><br/>    更何况，他之前向方一同提过要求，要凤鸣剑。
<br/><br/>    “警察先生，这肯定是误会，我要凤鸣剑，是听说凤鸣剑和方一同儿子留下的那把剑是一对儿。”
<br/><br/>    “既然是一对儿，被迫分开，岂不可惜？”
<br/><br/>    “如今我儿输了比武，龙魂已经归还方家，我又何必让人去偷凤鸣剑？”
<br/><br/>    小田一郎应对警察那是游刃有余。
<br/><br/>    更何况，他派去的人，本是高手，根本不会留下任何把柄。
<br/><br/>    任警察去查，也找不到任何蛛丝马迹。
<br/><br/>    警方确实没从小田一郎这里得到什么具有建设性的线索。
<br/><br/>    只能暂时放过他们。
<br/><br/>    只是，在警方走后，那把剑，被小田一郎从被子里拿出来。
<br/><br/>    “尽快让人送回去，给你祖父。”
<br/><br/>    小田泽野立马应下。
<br/><br/>    曼殊在医院送完早饭之后，就离开了。
<br/><br/>    严湛有事情要忙，而她自己则去了青颜那边。
<br/><br/>    秦茹女士要带人去青颜买东西，曼殊在那边作陪。
<br/><br/>    曼殊过去的时候，秦茹女士已经带着人到了。
<br/><br/>    这会儿陪着他们的是岳青菀。
<br/><br/>    岳青菀是个闲不住的。
<br/><br/>    虽然秦茹说了不让她陪着，但她根本不想待在家里养胎。
<br/><br/>    再说了，自打上次奶奶从郭老那里要来了养胎的方子，她吃过之后，感觉没有任何不适。
<br/><br/>    去医院做检查，医生也说胎儿状况非常好。
<br/><br/>    这不，今儿奶奶气色不错，她就带着奶奶一起到了青颜。
<br/><br/>    刚好，秦茹女士也带了朋友过来。
<br/><br/>    一时之间，小小的工作室十分热闹。
<br/><br/>    事实上，这工作室也不小了。
<br/><br/>    工作室分上下两层，装修简约大方，一楼是一些成品，还有翡翠。
<br/><br/>    没有经过加工的天然翡翠，可供夫人小姐们选择，若选好了，再提要求。
<br/><br/>    这里的设计师，可以根据顾客的需求设计出她们喜欢的首饰。
<br/><br/>    目前这里只有两名设计师，曼殊只能算兼职。
<br/><br/>    不过，挑曼殊的设计图纸的，基本都是年轻人。
<br/><br/>    倒是目前工作室的两名设计师，很符合贵夫人们的品味。
<br/><br/>    曼殊来的时候，秦茹女士带来的朋友，正围着一块红翡赞叹不已。
<br/><br/>    “看到这红翡，我就想起多年前，我奶奶给我妈那见面礼，就是一对儿红翡玉镯。”
<br/><br/>    “红翡漂亮呀，我也想要红翡做的首饰。”<br/><br/>