
雷主任不会看心电图。<br/><br/>
当然，简单的都会看，可是心电极其复杂，除了循环科那几位之外三院没人敢说自己会看。<br/><br/>
患者刚刚室上性心动过速的心电乱糟糟的，可现在却规律了很多。<br/><br/>
只是……虽然说不上是一条彻底的直线，可是心电图上正常的QRS-T波型消失的很彻底……<br/><br/>
雷主任瞬间大脑一片空白，患者心跳真的停了！<br/><br/>
刚刚监护仪报警，她并没有害怕，每年都能看见几个术中室上性心动过速的患者。<br/><br/>
一般情况下类似的患者不用什么治疗，恢复十几二十分钟就自己好了。<br/><br/>
具体为什么，雷主任完全不知道，这些对她来讲属于临床经验。<br/><br/>
可是QRS-T波消失意味着什么雷主任明白，教科书上写了，波形也很简单——室颤，患者的一只脚已经迈进鬼门关。<br/><br/>
“利多卡因100mg，静脉，推！”周从文扣着面罩，冷声说道。<br/><br/>
旁边的麻醉师一怔，下意识的看了一眼雷主任。<br/><br/>
“砰~”刘伟趁着心肺复苏的间歇一脚踢在那名麻醉师的小腿上，“抓紧时间，抢救呢！”<br/><br/>
“哦哦哦。”<br/><br/>
“准备胺碘酮，300mg静脉输液，每分钟……开始剂量给大一点。”<br/><br/>
“肾上腺素1MG，静脉，推。”<br/><br/>
“……”<br/><br/>
一条条指令下达，麻醉科的医生已经把雷主任忘到一边，抓紧时间进行抢救。<br/><br/>
挂在门楣上的时钟滴滴答答的响着，秒针动了162次，室颤小时，QRS-T波型终于再次出现在心电监护上。<br/><br/>
刘伟累的跟跑了3000米一样，额头鬓角已经有汗水出来打湿了无菌帽。<br/><br/>
“主任，主任怎么还没来！”刘伟终于有时间找人来背锅，吼完后小声问道，“小周，还需要什么？”<br/><br/>
周从文没和刘伟交流，而是把吸氧面罩撤掉，在患者耳边大声问问题。<br/><br/>
患者恢复有效心率，意识也渐渐恢复，但仍有低氧血症。<br/><br/>
周从文询问了问题发现患者意识不清，处于嗜睡状态，但对于简单的指令有反应，仍然说自己又胸痛和头痛。<br/><br/>
“准备去甲肾上腺素提血压，现在暂时没事。”周从文说道。<br/><br/>
刘伟长出了一口气。<br/><br/>
“我怀疑患者是心梗，动脉置管，随时准备抢救。人民医院黎主任那面能做造影了么？”周从文问道。<br/><br/>
“心梗？患者好像没有心脑血管病的病史。”刘伟压低声音说道。<br/><br/>
“注射卡贝缩宫素后急性冠脉综合征。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
手术室里所有人都怔住。<br/><br/>
卡贝缩宫素后急性冠脉综合征？这是什么见鬼的东西？！<br/><br/>
三院以产科、神经内外科为主打，每年接生的孩子全市位列第二，手术可以说量很大，不是胸外科这种杂碎小科室能比拟的。<br/><br/>
产科医生却从来没听说过缩宫素还能导致心梗的古怪话。<br/><br/>
“周从文，你们主任呢。”雷主任也换过劲儿，冷声问道。<br/><br/>
“不是胸科的事儿。”刘伟侧身，挡在雷主任和周从文之间，“雷主任，我们麻醉科一直在抢救，现在怀疑是卡贝缩宫素后急性冠脉综合征。”<br/><br/>
“……”雷主任一愣。<br/><br/>
她很了解刘伟，他是麻醉科的技术骨干力量，平时流里流气的愿意打麻将。<br/><br/>
虽然他愿意玩，但在手术台上的确是一把好手。<br/><br/>
很多技术都是刘伟最早学会并且应用的，比如说动脉置管、比如说单腔通气。<br/><br/>
平时雷主任也愿意和刘伟配台，谁不想和水平高的麻醉师合作呢。<br/><br/>
可是刘伟现在怎么像复读机一样重复着周从文的话？睁着眼睛说瞎话？<br/><br/>
“准备除颤仪。”周从文的声音冷冷的在刘伟身后传来。<br/><br/>
“嗯？刚才室颤，除颤仪还没准备好？！”刘伟瞪了一眼已经傻眼站在旁边的麻醉师。<br/><br/>
“我这就去，这就去。”<br/><br/>
“抓紧准备，小周，患者问题大不大？”刘伟当着雷主任的面问道。<br/><br/>
“很多检查咱们医院都不能查。”周从文答非所问。<br/><br/>
刘伟明白周从文的意思，没有客观检查，说什么都没用，临床上各种甩锅的手段他简直太了解，得心应手。<br/><br/>
“怎么回事？”麻醉科主任大步走进来，一边问一边看了一眼患者的心电监护。<br/><br/>
“主任，患者突发室颤，已经抢救过来了。具体怎么发生的还不知道，患者情况比较危急，建议……”<br/><br/>
说着，刘伟看了一眼周从文。<br/><br/>
“抓紧时间手术，转去循环内科。”<br/><br/>
“建议抓紧时间手术，术后转到循环内科。”<br/><br/>
“……”雷主任彻底无语，刘伟已经心甘情愿的变成了复读机。<br/><br/>
虽然他和麻醉科主任汇报的时候没说是缩宫素的问题，但很明显刘伟已经变成了周从文的传声筒。<br/><br/>
真特么的，一个老医生连脸都不要，雷主任心里骂了一句。<br/><br/>
“确定了么？”麻醉科主任看着刘伟问道。<br/><br/>
刘伟并没说话，而是看负责剖腹产手术的麻醉师。<br/><br/>
“主任，常规腰麻，用药确定了一遍，没事。”麻醉师小心的措辞。<br/><br/>
“抓紧时间手术，孩子不是生完了么，赶紧缝赶紧下。”麻醉科主任大手一挥。<br/><br/>
他转身要走，但犹豫了一下还是没走，而是把患者头部位置麻醉师坐的小圆凳拎到角落里，坐在凳子上冷冷的看着。<br/><br/>
雷主任是新提起来的产科主任，和强势的麻醉科主任没法比，她也就敢和周从文、李庆华吼两声。<br/><br/>
趁着患者状态还行，抓紧时间手术吧，千万别死在手术台上，雷主任也认可这个方案。<br/><br/>
可是经历了室颤，雷主任的手微微发抖，简单的手术收尾工作足足用了20分钟才结束。<br/><br/>
患者的血压在去甲肾上腺素的作用下已经渐渐升高，但血氧饱和度还并不理想。<br/><br/>
心电监护的波形从室上性心动过速变成室性心动过速和室颤，经过抢救后出现左前壁导联ST段下移的波形。<br/><br/>
刘伟虽然想不懂一个缩宫素怎么会导致心梗的，但他看到左前壁导联ST段下移后还是倾向于相信周从文的看法。<br/><br/>
回头想问，但刘伟没看见周从文，他不知道什么时候已经离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69440936"&nbsp;&nbsp;chaptername="347&nbsp;&nbsp;复读机">加入书签</a>
</div>
