
“一定要看那么多次吗？”墨雪的眼泪又上来了，“十次行不行。”<br/><br/>
“不行哦～”<br/><br/>
殷夏捏住她的下巴，强迫她与自己对视：“百炼成钢听说过吧，你难道希望自己一直这么弱下去？那你不如现在自杀，起码还能有个痛快。”<br/><br/>
墨雪泪眼朦胧，她天生胆子小，无论在游戏里还是游戏外，都是最弱的那一批人，殷夏说的那些真的好让人向往啊！<br/><br/>
墨雪咬咬牙，主动走到一格停尸柜前，一边颤抖一边和柜子里的尸体对视。<br/><br/>
看了十几个柜子，人都看得虚脱了，总算是有了一丁点的发现。<br/><br/>
“我……”<br/><br/>
“嘘～”殷夏打断了她，孟茜从拐角处走出来。<br/><br/>
“这些尸体的模样都非常可怖，要是晚上睡不着觉可以来找我，我最擅长安慰人了。”<br/><br/>
孟茜比殷夏高半个头，说话时故意贴近殷夏的耳边，呼出的热气扑在她的耳根，殷夏退后一步，掏出枪抵在她的下巴上。<br/><br/>
“我记得我警告过你，离我两米以上。”<br/><br/>
殷夏拉开保险，孟茜绷紧了身体。<br/><br/>
砰！<br/><br/>
子弹贴着脸颊打在天花板，在孟茜的左脸留下一道长长的血痕。<br/><br/>
“还是这么不长脑子的话，下一次打穿的就是你的头，反正留着也没什么用。”<br/><br/>
殷夏给了孟茜一个教训，带着墨雪离开。<br/><br/>
孟茜触碰了一下脸颊上的伤口，火辣辣的刺痛感带给她前所未有的新鲜体验。<br/><br/>
她把沾了鲜血的手指含进嘴里，朝队伍里的一个女玩家说道：“你过来。”<br/><br/>
女玩家战战兢兢的走过去，孟茜看着她，手指从额头一直滑下巴。<br/><br/>
“抖什么，我很可怕吗？”<br/><br/>
“没有，我只是，我只是有点冷。”<br/><br/>
女玩家小心翼翼的回答。<br/><br/>
“冷吗？”孟茜笑了笑，“我抱着你就不冷了。”<br/><br/>
被孟茜抱住的女玩家浑身僵硬，孟茜把下巴搭在她肩膀上，轻声问道：“还是冷啊？”<br/><br/>
砰！<br/><br/>
女玩家瞳孔涣散，缓缓倒在地上。<br/><br/>
“死了就不会怕冷了，看我多为你着想。”她嘴角的微笑连弧度都没有变。<br/><br/>
其他玩家瑟瑟发抖的靠在一起，就怕孟茜一个不爽下一个杀的就是自己。<br/><br/>
墨雪跟在殷夏身后，踌躇半晌，拉了拉殷夏的袖子。<br/><br/>
“孟茜很坏，你这样直接拒绝她会不会不太好。”<br/><br/>
孟茜的名字在玩家中早就出了名，虚伪而且变态，要不是足够强，早就死在其他玩家手下了。<br/><br/>
“嗤～你知道玩家为什么会怕她吗？”殷夏问。<br/><br/>
墨雪茫然的睁大眼睛，小声回复：“因为她很厉害？”<br/><br/>
殷夏凝视她：“是因为你们太弱。”<br/><br/>
“你看那个肌肉男，还有那个未成年，他们会怕她吗？”<br/><br/>
肌肉男和未成年？是说季时同和司元青吗？<br/><br/>
墨雪抿了抿唇。<br/><br/>
墨雪的能力并不是无止境的，在太平间消耗太大，导致她现在脚步虚浮，走一步喘三下，殷夏走得急，导致她一个没注意跟对面的人撞了个满怀。<br/><br/>
“对不起对不起。”<br/><br/>
她连忙道歉。<br/><br/>
“没关系，走路还是要小心一点的，摔倒可就不好了。”<br/><br/>
声音有点耳熟，抬头一看，原来是失踪大半天的白黎。<br/><br/>
“总算找到你们了。”白黎对友善的她笑了笑。<br/><br/>
殷夏看了他一眼什么也没问，只管往前走。<br/><br/>
“注意跟上，别再走丢了，先找个地方休息一会儿。”<br/><br/>
白黎转过身跟上，墨雪却在他转身后脸色更加苍白。<br/><br/>
外面的天色已经在不知不觉中变得昏暗，玩家们一天没吃东西，肚子饿的咕咕叫。<br/><br/>
咚～咚～咚～<br/><br/>
余韵悠长的钟声响了六下，六点钟，天黑了。<br/><br/>
季时同身上也没有带吃的，本来嘛，背包的容量有限，谁会在里面塞一些不重要的东西？<br/><br/>
<br/><br/>
偏偏这次就让他碰上了这种场合，季时同烦躁的想杀人。<br/><br/>
“老大，要不我们去把那个女人抢了？”一个玩家在给季时同出馊主意。<br/><br/>
季时同虽然不聪明，也不是蠢蛋，冷笑一声：“你去抢？”<br/><br/>
那个女人有火箭筒在手上，谁能抢得了她？<br/><br/>
殷夏旁若无人的吃着方便面，香味直勾勾的引诱着旁边三个团队的味蕾，就连墨雪都好运的分到一桶泡面，小口小口的啜着面。<br/><br/>
“你真的不吃？你不是最喜欢吃这个了吗？”<br/><br/>
殷夏把面在白黎面前晃来晃去，白黎无奈的接过面，说道：“我不饿，一会儿再吃。”<br/><br/>
殷夏垂下眼没有应声。<br/><br/>
除了一开始被排挤出去的弱势群体，三个团队包括殷夏都待在二楼，这里离一楼只隔了一层天花板，楼下的动静很轻易就会被楼上听到。<br/><br/>
饭菜的香味这种时候最让人难以忍受，季时同受不了了，主动带人前去查看。<br/><br/>
司元青的情况也好不到哪去，紧跟在后面去了楼下。<br/><br/>
孟茜在离殷夏不远的地方停下，微微一笑，问道：“一起走怎么样？”<br/><br/>
殷夏并没有注意到对方队伍里少了人，只是见她这回很识趣的带着人在她两米开外的地方，便不多做理会。<br/><br/>
“我们不去看看吗？”白黎忽然说道。<br/><br/>
“我为什么要去。”殷夏反问。<br/><br/>
“他们都去了呀。”<br/><br/>
“他们去我就要去吗？”<br/><br/>
殷夏抬眸淡淡的看着他，白黎的身形有一瞬间的僵硬。<br/><br/>
白黎：“去看看也不会什么事，万一落下什么线索的？”<br/><br/>
墨雪在背后悄悄的拉了拉殷夏，殷夏并没有理会她。<br/><br/>
“既然你说去那就去吧。”<br/><br/>
她吃完最后一口面，站了起来，墨雪似乎有些着急，用力的拽住她的手臂，不让她走。<br/><br/>
白黎忽然靠近：“你要是不想去的话就在这里等我们，别担心，一会儿就回来了。”<br/><br/>
墨雪吓了一跳，往殷夏的背后一躲，看都不敢看他一眼。<br/><br/>
殷夏扫了一眼白黎，说道：“她胆子小，你忽然靠近会吓到她的。”<br/><br/>
白黎充满歉意的对她笑了笑。<br/><br/>
孟茜虽然等在门外，看殷夏并没有理会，直接越过她就往楼下走，孟茜不以为意，跟着她们来到了一楼。<br/><br/>
天黑以后，医院里又恢复了鬼气森森的模样，这种时候能够亮起灯光的地方，总是格外吸引人。<br/><br/>
殷夏在前厅没有找到人，顺着灯光的方向走去，果然在食堂的位置看见两队人堵在门口，而食堂里面灯火通明，还有嘈杂的说话声，之前他们在二楼闻到的饭菜香，也是从这里传出来的。<br/><br/>
“让让，别挡道。”<br/><br/>
殷夏推开堵住门的玩家，走到了食堂门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70191966"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;灵异医院六">加入书签</a>
</div>
