    
        <br/><br/>    胡老夫人和王二夫人一听就愣了。
<br/><br/>    王二夫人：“你这孩子，谁家找媳妇找那么凶的？”
<br/><br/>    胡老夫人：“就是。”
<br/><br/>    王力衍看着他外祖母和母亲说道：“小九以后要是又跑到庙里出家去你们怎么跟韩大人交待？”
<br/><br/>    胡老夫人和王二夫人马上说道：“你再把他吓唬回来就是了。”
<br/><br/>    王力衍听了很无奈。“外祖母，母亲，两口子过日子有很多事。你们总不能让我事事都管吧？你们就是让我管我也没那功夫呀？”
<br/><br/>    母女俩对视了一眼。也是，是不能每件事都指着力衍。
<br/><br/>    王力衍看他外祖母和母亲没有反驳他就接着说道：“我觉得，依小九的性子得找个他犯倔时敢跟他动手，他出家时敢去庙里把他揪回来的姑娘当媳妇。”
<br/><br/>    胡老夫人和王二夫人皱了皱眉头同时说道：“你想给小九找个泼妇？！”
<br/><br/>    “我不是想给小九找个泼妇，我是觉得小九需要一个厉害媳妇。厉害不等于泼妇。泼妇是胡搅蛮缠，厉害是有理有据。”
<br/><br/>    胡老夫人：“这可不好找。”
<br/><br/>    王二夫人：“是啊。有女儿的人家哪家不想把女儿养成既温柔，又贤惠的好姑娘？”
<br/><br/>    “慢慢找就是了。小九是男的，晚两年成亲也没事。”
<br/><br/>    胡老夫人：“行吧。”
<br/><br/>    吃完晚饭，大家聊了会天就准备休息。
<br/><br/>    斧头姥姥冲斧头和灵雨招了招手。“走，跟姥姥睡觉觉去。”
<br/><br/>    小斧头麻溜的就去了。他爹会捆人，他娘会打屁屁。还是姥姥、姥爷屋里安全。“姐姐姐姐，走，睡觉觉去。”
<br/><br/>    胡老太爷故意逗小斧头。“不吵着去你娘屋里了？”
<br/><br/>    小斧头的眼睛转了转。“娘白天陪斧头玩了。姥姥，走，斧头困了。”
<br/><br/>    胡老太爷：“哈哈哈哈……小滑头。”
<br/><br/>    小斧头假装没听到。“姥姥，我想抱着新买的小狗狗一起睡。”
<br/><br/>    “你不怕它硌着你？”
<br/><br/>    “不怕。”
<br/><br/>    “那行。那姥姥把它洗干净放到你枕头边。”
<br/><br/>    “好。谢谢姥姥。”
<br/><br/>    石麒麟：呼……终于混到屋里了。
<br/><br/>    三田把胡九公子从椅子上拉了起来。“九哥，咱们也去歇着去吧。”
<br/><br/>    胡九公子也想休息。可是，“我住哪个屋？”
<br/><br/>    “你住我屋。”
<br/><br/>    “住你屋？”
<br/><br/>    “嗯。”
<br/><br/>    “抱歉，我不跟别人住一个屋。”
<br/><br/>    “……”三田朝王力衍看了过去。家里本来人就多，他大姐夫来的时候又带了几个人。屋子早就住满了。
<br/><br/>    王力衍把赵志和陈雷叫了过来。“把柴房收拾收拾，九公子不习惯和别人住一个屋。”
<br/><br/>    赵志差点笑出来。“是！”
<br/><br/>    陈雷：九公子，赶紧认错吧！
<br/><br/>    胡小九：“……我去客栈住去。”
<br/><br/>    王力衍淡淡的看了胡小九一眼。“你有银子？”这傻小子一去当和尚就把身上所有的银子都放到了庙里的功德箱里。
<br/><br/>    “我……”我已经有好几年没拿过月钱了，哪来的银子？“祖父？”大表哥欺负我！
<br/><br/>    胡老太爷打了个哈欠。“哎呀，老了，不中用了，管不了了，老婆子，走，休息去。”
<br/><br/>    转眼间，屋里就剩下了三田、胡小九、赵志、陈雷。
<br/><br/>    赵志：“九公子，您稍微等一下，小的去给您清一个空。”
<br/><br/>    胡小九瞪了赵志一眼。
<br/><br/>    三田拉着胡小九就往他屋里走。“九哥，我有篇文章看不懂，你给我讲讲。”        <br/><br/>