    
        <br/><br/>    “想啥呢。”
<br/><br/>    风龙看着陆沉笑眯眯的样子，龙尾直接甩在陆沉脑袋上，让陆沉摔了一个踉跄。
<br/><br/>    “能量气旋对他们来说可是宝贝，虽然你有兽王传承，但想要得到谈何容易。”
<br/><br/>    风龙的话，就像一桶冰水浇在陆沉身上。
<br/><br/>    陆沉的快乐，瞬间被弄得索然无味。
<br/><br/>    “呜……我的十万倍快乐没有了。”
<br/><br/>    “不行，雁过留毛，兔丝留肉，我要我的快乐。”
<br/><br/>    陆沉心中气不过，开始在这一层到处翻找起来。
<br/><br/>    “我要用其他宝贝来换取，我失去的十万倍快乐。”
<br/><br/>    但是找了半天，也没有看到一件像样的东西。
<br/><br/>    仿佛时光之塔的第一层的存在，就只是为了存放这块石碑和星球。
<br/><br/>    “为什么会没有呢？我的十万倍快乐呀，快出来。”
<br/><br/>    就在这时，陆沉注意到半空中悬浮的小星球。
<br/><br/>    在外部，只能看到小星球一片迷蒙，里面似乎正有一些东西在发展。
<br/><br/>    “咦，风龙，我突然想到一个问题。不是说在时光之塔中，可以进入星球中磨炼心智吗？我现在要怎么操作。”
<br/><br/>    陆沉放下手上的动作，看向风龙，他心里对这个问题更加注重。
<br/><br/>    “必须收集足够多的精元，还是需要其他的什么东西，才能进入小星球中。”
<br/><br/>    “这个嘛，emmmm，说实在话，我也不太清楚。”
<br/><br/>    风龙的话语有些迟疑，乱糟糟的：“哦对了，我听兽王大人说过，触摸石碑就可以。”
<br/><br/>    “嗯？石碑？你是认真的？”
<br/><br/>    “对，就是石碑。”
<br/><br/>    “风龙，我怀疑你才是条傻龙，你刚刚自己说的石碑损坏了，现在又让我去触摸石碑。”
<br/><br/>    陆沉听到和风龙话语间的问题，趁机会嘲笑风龙。
<br/><br/>    风龙听到陆沉的嘲笑声，脸上有些挂不住，开始出声反驳：“这个我不是也有记忆混乱的时候嘛？”
<br/><br/>    “要不你试试使用‘卡面来打’这个新招式？说不定可以和石碑，碑人合一，进入到星球里边？”
<br/><br/>    “这个？我试试。”
<br/><br/>    “卡面来打”
<br/><br/>    陆沉轻喝一声，将手覆盖在混元巨剑剑格上，身上灵气运转。
<br/><br/>    慢慢的，陆沉与石碑、混元巨剑的意志达到一致。
<br/><br/>    石碑和混元巨剑，成为了链接陆沉与星球的桥梁。
<br/><br/>    陆沉的意识，可以通过桥梁，触碰到小星球。
<br/><br/>    “吱呀……吱”
<br/><br/>    似乎是感受到陆沉意识的触碰，又似乎是其他什么原因。
<br/><br/>    半空中悬浮的小星球，向陆沉传来一丝丝的亲昵。
<br/><br/>    “有戏！风龙，我们走。”
<br/><br/>    陆沉轻道一声，带着风龙，准备顺着石碑桥梁进入小星球中。
<br/><br/>    “吱呀吱呀……吱吱”
<br/><br/>    还未进入，陆沉感觉到小星球传递出一种拒绝的意思。
<br/><br/>    陆沉有些疑惑：“不能进去？”
<br/><br/>    陆沉还未反应过来，便被一股柔和的力量，踢出石碑桥梁。
<br/><br/>    “@&amp;…!*，风龙，怎么回事，他把我踢出来了？”
<br/><br/>    陆沉看着自己和风龙被踢出石碑桥梁，心中有些恼火。
<br/><br/>    “刚才明明还很亲昵的小星球,现在怎么变得这么暴躁。”
<br/><br/>    “应该是我们没有提供足够的能源贡品，星球上的意志觉得我们充满危险，出于本能，在抗拒我们进入。”
<br/><br/>    “意识？星球也能产生意识？”
<br/><br/>    陆沉听着风龙的话，摸着脑袋，有些困惑。
<br/><br/>    “不过这个星球，的确有些不一样的反应，我刚才还以为是星球内的生物在回答我，现在想来应该就是这个星球的意识了。”
<br/><br/>    “对，我以前听兽王大人说到过，万物都能生成意识，只要能出现意识就被称为妖兽，接下来就可以修炼。”
<br/><br/>    风龙听着陆沉的疑惑，回忆起兽王对于万物妖兽演变史的记录。
<br/><br/>    “如果一个星球出现意识并且修炼成功，那它就是星球的天道，他控制着一个星球的万物发展，也保护着星球内的生灵。”
<br/><br/>    “那我们现在怎么办，要不要尝试和他交流，看看他需要什么？”
<br/><br/>    陆沉伸出手，想要触摸着星球。
<br/><br/>    刚刚陆沉想闯入小星球内部，给小星球带来了一些不好的印象。
<br/><br/>    现在面对着陆沉的触摸。
<br/><br/>    星球似乎有些惧怕，向后闪躲了一段距离。
<br/><br/>    “哎，我还不信了，风龙，你听说过哈巴狗，流口水实验吗？”
<br/><br/>    看到小星球一直在逃避，陆沉有些不信邪。
<br/><br/>    风龙听到陆沉的声音，感觉有些疑惑“哈巴狗，流口水，那是什么？我好像没有听说过。”
<br/><br/>    “这是我小时候听说书先生说的，可以用来训练犬类妖兽的实验，能增加人和妖兽的熟练度。”
<br/><br/>    陆沉回想着说书先生的操作方法。
<br/><br/>    双手运转灵气，在身前形成数十个，极为浓郁的灵气团。
<br/><br/>    抓起灵气团，操控起身法，跟在小星球后，开始不断追赶着星球。
<br/><br/>    意识不断链接星球，用灵气团吸引着小星球，向星球表达着善意。
<br/><br/>    每追赶上一次，陆沉就摸一下星球。
<br/><br/>    同时，双手迅速将灵气团向星球输入一枚。
<br/><br/>    陆沉身体内产生的灵气，都是从青皇神树上产生的先天灵气。
<br/><br/>    对于星球来说，这些灵气团极为滋补。
<br/><br/>    一来二去。
<br/><br/>    星球开始变得温顺起来，逐渐小心翼翼的靠近陆沉。
<br/><br/>    星球开始让陆沉抚摸，不再逃避陆沉。
<br/><br/>    陆沉抚摸着小星球，继续给小星球继续投递灵气团。
<br/><br/>    顺势看向风龙，有点炫耀的意思：“风龙，怎么样，我说的实验还不错吧。”
<br/><br/>    “我就不该对你的实验抱有什么想法，这不就是用肉包子逗狗嘛。”
<br/><br/>    风龙从陆沉的动作上，已经看懂了这个实验的真理，心中有些无奈。
<br/><br/>    “就算是这样，那又怎么了，我还不是成功了。”
<br/><br/>    陆沉看向小星球，手上拿着灵气团不断挑逗着小星球：“你说是不是？”
<br/><br/>    “吱呀……”
<br/><br/>    小星球发出一声愉快的响声，将陆沉手上的灵气团吞掉。
<br/><br/>    圆嘟嘟的球体，在陆沉胳膊上蹭来蹭去，表达着亲昵。
<br/><br/>    陆沉看着这小星球的动作，心中更加喜悦：“看，他自己都同意了。”
<br/><br/>    凤龙用龙尾遮住眼睛，对陆沉的行为，不忍直视，连忙转移话题。
<br/><br/>    “要不你再试一试，能不能进去？”
<br/><br/>    “行，我再试试看。”
<br/><br/>    陆沉听着风龙的的声音，看着星球不再逃避。
<br/><br/>    冲着小星球丢过去一个灵气团，拉起风龙就想冲进小星球里。
<br/><br/>    小星球察觉到陆沉的意图，一口将灵气团吞掉，瞬间逃离。
<br/><br/>    果然。
<br/><br/>    陆沉再一次被小星球，扔了出来。
<br/><br/>    “呸，浪费了我这么多的灵气。”陆沉看到还不能进去，有些气愤：“看来还得在想办法，讨好这个小王八蛋。”
<br/><br/>    “吱吱吱……唧唧。”
<br/><br/>    听到陆沉喊叫小王八蛋，这颗星球有些好奇，慢慢悠悠的飘了过来。
<br/><br/>    “咦，它对小王八蛋有反应？”
<br/><br/>    “小王八蛋？”
<br/><br/>    陆沉试着又说了一次。
<br/><br/>    “唧唧”
<br/><br/>    “‘小王八蛋’，来过来。”
<br/><br/>    星球明显对这个名字有好感，立刻表现出喜悦，冲着陆沉就跑了过来。
<br/><br/>    陆沉趁着这个机会，一把抱住小星球。
<br/><br/>    “小王八蛋，就这样叫你好不好。”
<br/><br/>    “唧”
<br/><br/>    听到这句话，这一次，小星球出奇没有反抗。
<br/><br/>    动作间，明显表达出喜悦感。
<br/><br/>    “好可爱呀，婉儿一定会喜欢他的。”
<br/><br/>    陆沉看着小星球的的模样，有些喜欢，暂时放弃强行进入的想法，双手不断抚摸着小星球。
<br/><br/>    “哼……还叫小王八蛋，真是奇葩，这么长时间，还没对我这么好过呢。”
<br/><br/>    风龙看着陆沉的动作，心情变得有些不是很美好
<br/><br/>    “唧唧唧”
<br/><br/>    小星球被陆沉抚摸的有些舒服，冲着陆沉发出喜悦的叫声。
<br/><br/>    “啊呀，风龙你都多老了，干嘛还计较这些，大不了我以后也摸摸你。哈哈哈”
<br/><br/>    陆沉听着风龙，充满柠檬味的话语，大声笑了起来。
<br/><br/>    “谁要你摸，去摸你的小王八蛋吧。”
<br/><br/>    风龙话语间的味道更加浓郁。
<br/><br/>    陆沉看着风龙不断柠檬的情绪，开口说道：“风龙，我说真的，咱们这关系，我肯定不会厚此薄彼，以后有了宝贝肯定忘不了你。”
<br/><br/>    “宝贝？你说真的？”
<br/><br/>    陆沉立马伸出手保证：“绝对不假。”
<br/><br/>    “哈哈哈，好。……咳，我这不是给自己考虑，我是为婉儿考虑。”
<br/><br/>    风龙听到陆沉的话语，语言慢慢变得平稳，但还是趁机摆摆架子，拉上南天婉儿。
<br/><br/>    “对了风龙，我还有个问题。”
<br/><br/>    “那是肯定的，风龙你多么强大，肯定见多识广。”
<br/><br/>    陆沉看着风龙的情绪稳定下来，对着风龙就是猛夸，想趁机捉弄风龙。
<br/><br/>    “那是自然，还有什么问题，你问吧。”
<br/><br/>    陆沉看着架子已经端起来的风龙，将自己的问题问出来：“你知不知道，是每个星球都会出现意志嘛？”
<br/><br/>    “emmm，这个嘛，我并不清楚，我还没有强大到能够触碰星球的意志。”
<br/><br/>    风龙听到陆沉的问题，脸上顿时有些为难，冷汗止不住的流。
<br/><br/>    但转头看到陆沉一脸扭曲，已经快憋红的脸。
<br/><br/>    “咳，这个我虽然不清楚，不过嘛，我知道另外一片秘史。”
<br/><br/>    风龙自己的架子已经端起来了，为了顾及颜面，咳嗽一声，准备说出了自己心中记录的一段隐秘。        <br/><br/>