    
        <br/><br/>    孙念呆滞了，以至于林义后面跟工藤静香说的什么，怎么挂的电话都没注意。
<br/><br/>    也难有心思再注意，再关心。
<br/><br/>    她现在的内心可谓是翻江倒海，满以为自己找了个百分百心上人，除了花心一点。不过她相信这点瑕疵自己短时间内可以忍受，日后可以慢慢根除。
<br/><br/>    但现在猛然发现，花心已经不是一点点，已经不是小瑕疵，每个对手都让自己措手不及难以招架时，她迷茫了。
<br/><br/>    虽然现在还抱着他，还在他怀里，还能张嘴就吻住他，但孙念知道自己的心真的乱了。
<br/><br/>    老男人经验丰富，瞧着女人眼神没有聚焦，就知道她现在心思麻麻。
<br/><br/>    把手机放床头柜上，又静默了许久。
<br/><br/>    最后眼看夏日的天快亮了，林义就试探着问：“双人床有点窄，要不你回那张床？”
<br/><br/>    孙念回过神了，露出一个奇异的笑容：“怎么？赶我走？”
<br/><br/>    听到这话，翻一记白眼的林义都懒得搭茬，附身过去就伸手到处寒碜。
<br/><br/>    孙念一开始还是定定地看着他，由着他，不过关键时刻她终于掉链子了。
<br/><br/>    只见女人急忙阻止道，“林义，现在不行，我还没想好。”
<br/><br/>    林义等的就是她这句话，闻言也是安静下来，什么话也不想说，平躺到边上开始闭上眼睛睡觉。
<br/><br/>    下半夜，林义睡得很好，虽然一张床两个人，翻身时有点挤。
<br/><br/>    下半夜，孙念睁着眼睛到天亮，右手撑着脑袋就那样打量近在迟尺的男人。
<br/><br/>    没有离开他，没有回靠窗的双人床，也没有多余的动作。
<br/><br/>    直到天蒙蒙亮，女人在撤下不知什么时候就已经麻木掉的右胳膊，用左手揉了揉，也是头枕在男人左肩膀上睡着了。
<br/><br/>    虽然肩膀没有枕头舒服，但她不在乎，纯粹困的。
<br/><br/>    ...
<br/><br/>    时间趟至小晌午，林义终于醒了。发现有点鼻塞，可能是对着空调吹冷气太久的缘故。
<br/><br/>    左肩膀被压的久了，有点痛，但打量一番闭着的长长眼睫毛，想了想还是没惊醒她。
<br/><br/>    如此差不多又过了一个小时，女人也终于睁开了眼睛。
<br/><br/>    对着映入眼帘的男人发了会起床气，孙念才迷糊问，“什么时候了？”
<br/><br/>    林义说，“9点多了吧。”
<br/><br/>    “啊！”孙念吓了一跳，然后反应过来说：“那艺林她们不是起床很久了？”
<br/><br/>    “你才知道，我还以为你一点都不在乎他们的看法。”林义也是无语，轻推开她，抽出肩膀准备起床。
<br/><br/>    谁知孙念不让，伸个双手揽着他脖子就慢声细语说：“林义，吻我。”
<br/><br/>    “你没发烧吧？”林义左手放她额头上探了探，“这个时间点了你还在作妖，你还真不怕大家怎么看你啊？”
<br/><br/>    孙念碎碎念笑说，“能怎么看我？我又不像你这样脚踏两只船，不，N条船。”
<br/><br/>    老男人雷的不轻，转头一脸异样地打量一番她，“我还以为你把昨晚的事情忘记了？”
<br/><br/>    孙念眨眨眼，笑吟吟撒娇道：“老公，昨晚发生了什么事嘛？”
<br/><br/>    林义进一步问，“你想好了？”
<br/><br/>    “没有。我孙念这么年轻这么貌美，干嘛要去想这些烦心事？”说着，女人已经把头凑了过来。
<br/><br/>    严严实实的。
<br/><br/>    ...
<br/><br/>    20分钟后，孙念快乐的起床洗漱，和昨天一样，像个没事人儿。
<br/><br/>    林义靠在床头看着她的身影穿梭于小房间，有点没懂。
<br/><br/>    不过没关系，他不是一个爱费脑筋的人，只要没有走出最后一步，他就不认。
<br/><br/>    打死也不认。
<br/><br/>    而且今天走出了这个房间门，他也不会再认。
<br/><br/>    打死也不认。
<br/><br/>    如此想着，老男人也是一身愉快的起床，洗澡。
<br/><br/>    洗漱完，孙念把手伸到他鼻子下，“你闻闻，有没有味道？”
<br/><br/>    林义白了眼，“你不是用沐浴露洗了很久的手么？”
<br/><br/>    孙念探身想亲他，没得逞，再试，还是没得逞，不再试了，说，“我还是怕跟艺林走太近，让她闻出了我手上有你的味道，那我就吃大亏了，你可是我的人。”
<br/><br/>    林义，“......”
<br/><br/>    临出门前，打前头的孙念突然转过身把守住门口，刁难他说，“来吻我，我替你守住昨晚的秘密。”
<br/><br/>    林义停下了步子，盯着她说：“我还以为这事不用嘱咐你，你真让我失望。”
<br/><br/>    孙念嫣然一笑，“看来你还是没摸透我孙念的为人，我的信条是：人不为己，天诛地灭。”
<br/><br/>    接着她闭上眼睛痛快说，“快点呀，别让本姑娘等久了。不然我出去后指不定做出什么事，说出什么话。”
<br/><br/>    这话让林义头疼，因为她的话让老男人瞬间想到了这姑娘会拿大长腿来要挟自己。
<br/><br/>    既然如此，自己肯定不能顺着她，给她惯出了脾气。
<br/><br/>    四目相视，一个无语，一个觉得蛮有趣，如此僵持了好会。
<br/><br/>    直到外面响起了旷艺林的敲门声和轻轻叫喊声，“阿念，你们没起来了没？不早了该出发了。”
<br/><br/>    孙念在林义的注视下，好看的嘴皮子一翘就说，“等一下，让我们把这个吻接完。”
<br/><br/>    外面的旷艺林听到这话霎时不做声了。
<br/><br/>    林义听的也是人都晕了。
<br/><br/>    但孙念根本不在乎，朔起嘴巴子无声说，“快来吻我。”
<br/><br/>    “别闹了。”林义走过去推开她就想开门。
<br/><br/>    但孙念直接贴面撒娇说，“你弄疼我了，你不能这么对我的。”
<br/><br/>    林义懒得理她，又推她一把，打开门就想走。
<br/><br/>    这时被挤到一边的孙念也不强留，只是说了一句话，“昨晚我们的对话我录音了，回去就给你那个青梅竹马备一份。”
<br/><br/>    这话杀伤力很大，硬生生把迈出了一条腿的老男人给留住了，一脸惊疑地望着她。
<br/><br/>    此刻他要是打得过她，那肯定不二话，直接动手搜了。
<br/><br/>    这时靠墙的孙念嘴巴一张一开，嘀咕着说，“吻我嘛，快吻我。”
<br/><br/>    林义叹了口气，想了想还是不畏生死开始过去搜她身。
<br/><br/>    孙念也不反抗，让他搜的同时，也是把头送了过去，达到了目的。
<br/><br/>    好一会儿，林义摆脱她，摆弄着手里的录音笔眉毛蹙地紧紧的，有点生气的说：“你还真带了这玩意？”
<br/><br/>    见他认真了，孙念也是把淡黄色双肩包递给他说：“包里还有两只。”
<br/><br/>    ps：求订阅，求票票，求打赏...        <br/><br/>