    
        <br/><br/>    “嚯嚯嚯……”弗利萨又恢复了平时的邪笑。
<br/><br/>    此刻拥有8000多万战斗力的他已经能够轻易地压制身为超级赛亚人的巴达克。
<br/><br/>    “别小看我了！”巴达克怒吼一声，影随心动，闪现在弗利萨的肩膀处。
<br/><br/>    一记重拳擦肩而过，弗利萨再次邪笑一声。
<br/><br/>    发挥了70%实力的他，反应神经已经超越了常人，巴达克的动作完全就在他的动态视觉之中。
<br/><br/>    弗利萨空中翻了两转，尾巴卷住巴达克的身体。
<br/><br/>    “刚刚你对我做的，我奉还一遍！”
<br/><br/>    弗利萨尾巴上的力道挤碎了巴达克的骨头，巴达克的脸上满是狰狞的痛苦。
<br/><br/>    弗利萨突破了数倍音速，宛如一道闪电把巴达克投掷到下方的大地之中。
<br/><br/>    巨大重响顿地，整片大地好像颤抖了一下，在剧烈的摇晃。
<br/><br/>    下方一个200米宽的深坑冒着灰雾雾的烟尘，弗利萨继续乘胜追击。
<br/><br/>    两手之中不断地发出紫色的气功波，如同暴雨倾盆，铺天盖地而下。
<br/><br/>    嘭嘭嘭——
<br/><br/>    爆炸的声音持续不断，如同年夜饭的烟花齐齐响彻。
<br/><br/>    声音渐渐慢了下去，而巴达克的身影却不见上来。
<br/><br/>    几百米的高空中，弗利萨静静悬浮。
<br/><br/>    在他粗略的感知中，巴达克的气息已经微弱不堪，只要两三个呼吸就会熄灭。
<br/><br/>    “嗯……”
<br/><br/>    弗利萨的瞳孔往左一转，毒蛇般阴冷的气息覆盖了下方的几百个赛亚人。
<br/><br/>    贝吉塔等人完全愣住，贝吉塔王更是不堪，整个人再次跪倒在地下，口中不停地发出求饶声：
<br/><br/>    “弗利沙大王，饶了我们赛亚人吧！都怪巴达克冒犯了大王。”
<br/><br/>    “只要大王放过我们，我们赛亚人永永世世做大王的奴隶！”
<br/><br/>    此刻王威不再，只是一个贪生怕死的小人。
<br/><br/>    贝吉塔捏住拳头，这一次他不在沉默，稚嫩的声音盖过了贝吉塔王的求饶：
<br/><br/>    “弗利萨，记住我的名字，我是赛亚人的王子贝吉塔，就算去到阴曹地府……”
<br/><br/>    “我也一定会成为传说中的超级赛亚人，从鬼门关中爬出来要你的命！”
<br/><br/>    声音坚定有力，赛亚人的高傲展露无疑。
<br/><br/>    “贝吉塔——”贝吉塔王想训斥不知死活的贝吉塔，可却被贝吉塔眼中的坚毅顿住。
<br/><br/>    “嚯嚯嚯……”弗利萨忍不住发出邪笑，眸孔中满是不屑。
<br/><br/>    周围的赛亚人全都爬起身，全都发出天不怕地不怕的呐喊。
<br/><br/>    “没错！弗利萨，我们赛亚人是不会向你跪第2次的！”
<br/><br/>    “我们是战斗民族，靠着巴达克一家苟且偷生的话，我一辈子都会提不起战斗的勇气！”
<br/><br/>    贝吉塔王站起身，眼眸中满是不可置信：“你们疯了吧！他是弗利萨，他的战斗力你们也看见了，巴达克完全不是对手！”
<br/><br/>    “只要恳求弗利萨大王饶我们一命，我们赛亚人就有救了！”
<br/><br/>    周围赛亚人的眼中满是战意，完全没有把贝吉塔王的狂吠放在心上。
<br/><br/>    他们全都被巴达克从未放弃的战斗所感染，瞳孔中再次燃起了身为战斗民族的骄傲。
<br/><br/>    “大家，我们一起上！”
<br/><br/>    一个为首的中级战士手心释放一颗气功弹，向着弗利萨的身影喷射而起。
<br/><br/>    “好！为了拯救我们的家园！”
<br/><br/>    “真没想到我们赛亚人会有一天拯救自己的星球！”
<br/><br/>    “哈哈……世事难料，就让最后一场战斗来的热血沸腾吧！”
<br/><br/>    “哈哈哈……你说得对，地狱中再见了！”
<br/><br/>    “好！地狱中我们再做兄弟！”
<br/><br/>    三五十个中级战士带头，数百个低级战士全都向着弗利萨的身影卷动而去。
<br/><br/>    整座废墟的城市中全都是能量弹发出的光芒，赛亚人第一次为了保护家园而战。
<br/><br/>    “…杂碎！”
<br/><br/>    弗利萨眼中的寒芒更甚，要是战斗力过百万的战士他还能提起一丝兴趣。
<br/><br/>    可这群战斗力还不过万的低级生物，和刚才一样老老实实地跪在地上不好吗？
<br/><br/>    他弗利萨还能大方地让他们感受不到痛苦。
<br/><br/>    现在这群猴子为什么要蚍蜉撼树，无视他的终级力量。
<br/><br/>    “都去死吧！”
<br/><br/>    弗利萨大手一挥，狂暴的冲击力把周围的全部能量弹全都扇飞，反弹至成群结队的赛亚人战士身上。
<br/><br/>    这些战士只是闷哼一声，硬生生的承受住了导弹般的爆炸冲击波。
<br/><br/>    脸上继续带着狂热的笑容，如同飞蛾扑火、源源不断地埋葬在弗利萨下方的坟墓之中。
<br/><br/>    贝吉塔王闭上眼睛，这些全都是赛亚人的精英，每一个都是贝吉塔行星的支柱。
<br/><br/>    “为什么？为什么？活着难道不好吗？战斗力差距如此之大，为何还要如此不自量力？”
<br/><br/>    贝吉塔王眼中满是呆滞，整个人仿佛丢掉了魂。
<br/><br/>    “父王，不……父亲，你已经失去了赛亚人血液中的骄傲，你曾经教导过我。”
<br/><br/>    “赛亚人在任何时刻都不会低下高傲的头颅，为战而生，也为战而死！”
<br/><br/>    贝吉塔把后面的小红披风撕碎，握住拳头，冲向空中，发射出好几枚气功弹。
<br/><br/>    拉蒂兹、那巴紧随其后。
<br/><br/>    “贝吉塔！！”贝吉塔王大喝一声，想要制止住贝吉塔。
<br/><br/>    “嚯嚯嚯……”弗利萨的脸上满是杀戮的笑意。
<br/><br/>    再次一道紫色激光穿透一个中级战士的脑袋，他的眼光转向了下方。
<br/><br/>    一个全身都是破烂橙黄武道服的战士从乱糟糟的废墟中悬空而起。
<br/><br/>    此刻巴达克全身都是伤痕，他的超级赛亚人状态已经被解除了。
<br/><br/>    “呼…呼……”巴达克沉呼数声，咬碎了牙关中仅存的一颗仙豆胶囊。
<br/><br/>    元气从胸腔中汇聚而出，眼睛中又爆发出誓死而生的战意。
<br/><br/>    “弗利萨——”
<br/><br/>    弗利萨尾巴扫开三五个低级战士，站在一根三五十丈长的铁柱上。
<br/><br/>    身上气息的暴动卷起12级以上的飓风，刚想表现一波的赛亚人王子，带着他的两个跟班就被狂风卷走，
<br/><br/>    弗利萨脚下的铁柱被勒出深痕，他看向巴达克的眼神也带着一些惊疑不定。
<br/><br/>    ‘和当初的阿布鲁一样，一瞬间全身的力量就恢复过来了，难道赛亚人拥有超速再生的能力？’
<br/><br/>    思绪电转，弗利萨嘴上的邪魅再次浮现，他的能量还多的是，再一次收拾巴达克绰绰有余。
<br/><br/>    刹那间，一紫一金两道身影又缠斗在一起。
<br/><br/>    爆发了十几个回合的战斗。
<br/><br/>    特里姆行星。
<br/><br/>    瑟曦的水幕中投影着巴达克气喘吁吁的身影。
<br/><br/>    巴达克有些撑不住了，身上的金焰慢慢熄灭。
<br/><br/>    超级赛亚人所需要的能量太多，仙豆胶囊根本就无法提供这么庞大的器官运作能量。
<br/><br/>    阿布鲁站起身来，把怀中的卡卡罗特递给毛竹。
<br/><br/>    他两手一伸，全身的骨头发出轻微的颤鸣声，全部的关节都在微微磨合、震颤。
<br/><br/>    “该到我了！”        <br/><br/>