
几天时间匆匆而过。<br/><br/>
周从文一行人来到医大二院，院士工作站建立在张友办公室的旁边，黄老也带着患者一早赶过来。<br/><br/>
学会第二天就要召开，黄老见面后询问周从文手术的相关事宜，周从文早就有预案，和盘托出。<br/><br/>
黄老似乎预料到周从文的想法，他只是闭着眼睛听周从文的陈述，没有说一句话。<br/><br/>
倒是邓明，他对楚云天更感兴趣。一项和善的邓主任隐约带着一丝锋芒，但被他掩饰的极好。<br/><br/>
等送黄老回去休息后，邓明捧着保温杯拉周从文出门。<br/><br/>
“小周，你听说过楚云天么？”邓明忧心忡忡的问道。<br/><br/>
周从文微微一笑，上一世和楚云天从国内争到国外，一路激烈战斗，最后略胜他半筹，周从文又怎么会不知道。<br/><br/>
其实周从文也很佩服楚云天，他是那种有天赋的人。<br/><br/>
自己开了挂，还只能略胜他半筹，足见楚云天梅奥小子的称呼并不是浪得虚名。<br/><br/>
不过这一世，自己重生回来，带着几十年的经验，碾压楚云天只是一件小事。<br/><br/>
“知道。”<br/><br/>
邓明微微皱眉，他没想到周从文竟然连这都知道。<br/><br/>
不过邓明没有追问周从文是从何得知的，捧着保温杯，淡淡说道，“半年前你要是成了楚院士的学生，现在给楚云天配台的人就是你。”<br/><br/>
“呵。”周从文淡淡一笑。<br/><br/>
“他手术做的很好，尤其是心胸、普胸这一块，在梅奥诊所已经得到公认。去年独立完成了一台肥厚性心肌病的手术，切下来1350g的肥厚心肌。”<br/><br/>
“的确很厉害。”周从文的话语依旧很淡然。<br/><br/>
“这次……”邓明沉吟，不知道该怎么描述，缓了几秒钟后，字斟句酌的说道，“你知道老主任们为什么敝帚自珍，不传授手术给年轻人么？”<br/><br/>
“知道，年轻人么，总是飞扬的厉害。而且年轻人缺少的是经验，优势在于身体、眼睛和稳定性。有了老人的经验，很容易超越老人家，踩着老人的肩膀上位。”<br/><br/>
“弑神后成神，这是江湖谣传。”<br/><br/>
“有一定道理。”周从文承认这一点。<br/><br/>
“楚云天就是为了弑神而来的。”邓明缓缓说出了一个真相。<br/><br/>
“我知道，不过楚云天选错了对手。”周从文微笑。<br/><br/>
上一世楚云天始终慢自己半步，自己成了他一辈子的梦魇。<br/><br/>
而这一世，自己还有从前的经验，身体技术也已经恢复七七八八，楚云天还是自己的对手么？<br/><br/>
周从文不这么认为。<br/><br/>
邓明不知道周从文在想什么，他有些担心的直言道，“最起码我认为我的手术比不过楚云天。去年看他做肥厚性心肌病的手术，稳准狠，有几个步骤我看的心惊胆战。”<br/><br/>
“后来呢？”<br/><br/>
“手术很成功，那台手术就算是老板都赞不绝口，亲口说自己做的话最多也就是这个程度，甚至还稍有不如。”邓明捧着保温杯道，“我还以为楚云天专心攻克心胸手术，没想到他竟然在胸腔镜的领域想要挑战老板。”<br/><br/>
“我想老板不这么认为。”周从文淡淡一笑，“人家有本事，那就做手术呗。勇猛精进，技术活儿始终都是自己和自己的战斗。”<br/><br/>
<br/><br/>
邓明不知道为什么周从文和老板竟然这么像。<br/><br/>
学术会议上两组不同的人马做同样的术式，这种挑衅意味明显的举动，他们两个竟然都不以为然。<br/><br/>
要是普通人也就算了。<br/><br/>
可对手是楚云天，号称梅奥小子、神之左手的那个年轻人，回国参加年会肯定是觊觎老板的地位。<br/><br/>
这都不重视么？<br/><br/>
邓明深深的叹了口气。<br/><br/>
老板淡薄名利还能理解，可周从文呢？一个入行不到两年的小家伙怎么会有这种信心。<br/><br/>
“小周，这次事关老板的名誉。”<br/><br/>
“邓主任，你想多了。”周从文淡淡说道，“老板的名誉不是一两次手术能决定的。”<br/><br/>
“……”<br/><br/>
“这种事儿属于价值观，老板最愿意上，我就不说了。”周从文微笑，“不过我估计要是楚云天能留在国内推进胸腔镜的进展，只要他手术做得好，老板会很开心的承认这一点。”<br/><br/>
邓明诧异的看着周从文。<br/><br/>
老板的确是这种人，不过周从文血气方刚，怎么会也这么想！<br/><br/>
太诡异了！<br/><br/>
“放心，把注意力放在手术上。”周从文笑道，“邓主任，别紧张的睡不着觉。”<br/><br/>
“明天的手术有可能要竞速。”<br/><br/>
“不。”周从文沉稳的说道，“手术就是手术，完整做下来最重要，速度快与慢反而是其次。我想要是老板选择的话，他也会这么想的。”<br/><br/>
邓明真想把保温杯砸在周从文的脸上。<br/><br/>
这货说起大道理的时候和老板一毛一样，这特么不是开会，是师兄弟关上门谈心。<br/><br/>
面对年轻新锐的挑战，就这么认输么？邓明心里有些乱。<br/><br/>
“邓主任，放心啦。”周从文拍了拍邓明的肩膀，“回去多喝点热水，对身体有好处。”<br/><br/>
“……”<br/><br/>
“早点休息，明天先做一台食管癌手术热热身。”周从文笑道，“我做的那台食管癌手术的录像你看过多少次？”<br/><br/>
“不到一百遍。”<br/><br/>
“差不多了，要不明天你来做？”<br/><br/>
邓明摇头，知道周从文是和自己开玩笑，他哈哈一笑，“行了，你也回去早点你休息，明天两台大手术，可不是闹着玩的。”<br/><br/>
“知道，尤其是袖切的手术，你去做气管镜的时候咱俩要配合默契才行。”<br/><br/>
邓明点头，心里面琢磨着之前的演练。<br/><br/>
周从文的想法如同天马行空一般，难度极高，哪怕是邓明都觉得很难。<br/><br/>
两人各自回房间休息，而此时楚云天没有休息，却在机场接机。<br/><br/>
……<br/><br/>
……<br/><br/>
楚云天很重视帝都医院李老的意见。<br/><br/>
影像学资料传给梅奥诊所，经过专家组会诊，认为患者病情很单纯，肿瘤并没有侵犯到血管，是胸腔镜下作袖切手术的适应症。<br/><br/>
但即便经过梅奥专家组的会诊，楚云天也小心谨慎的请自己的老师大卫·史密斯教授来华参加手术。<br/><br/>
这次手术，不容有失！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70269841"&nbsp;&nbsp;chaptername="575&nbsp;&nbsp;一毛一样的价值观">加入书签</a>
</div>
