
比比东听到唐天的话，嘴角勾起。<br/><br/>
但同时心里也是有些无奈。<br/><br/>
现在的武魂殿虽说在顶尖强者的数量上。有着压倒性的优势，但数量上却是捉襟见肘。<br/><br/>
总之来说就是能对抗，但要取得胜利，付出的代价也是无比的巨大。<br/><br/>
而且由于事出突然，根本没有准备军队。<br/><br/>
这样的情况下，自然是将这件事的影响降到最小为好。<br/><br/>
比比东先是顿了一下。<br/><br/>
随后就转头。<br/><br/>
冷笑着看向了唐天。<br/><br/>
“唐宗主想清楚了？”比比东说到。<br/><br/>
唐天似乎已经认命了。<br/><br/>
“你说，要我们怎么做？”唐天说到。<br/><br/>
“很好，现在各大势力齐聚武魂殿，想要为昊天宗讨个说法，这个说法么?你要解释一下，简单来说，就是你们把事情认下来就行了，承认唐昊的罪责，同意下达追杀令，另外你们愿意为自己的行为负责。”比比东直接说到。<br/><br/>
唐天三人闻言瞬间就怒了。<br/><br/>
大长老直接说到：“你简直就是妄想，你这是直接把昊天宗钉在了耻辱柱上，就算是死，我们也不会答应的，各大势力不是来了么?武魂殿虽强，但还不是他们的对手吧！”<br/><br/>
大长老这是怒极攻心了。<br/><br/>
“哼，看来你们话还是看不清形势，昊天宗能有今天，不是你们自己造成的么?”比比东说到。<br/><br/>
看了一眼愤怒的三人，比比东再次说到：“先是唐昊勾结魂兽，教皇冕下劝阻不听，更是直接出手，后有唐宗主上门问罪，这也就算了，最重要的是昊天宗还一次来了四个封号斗罗，想要威压我武魂殿？简直可笑，你的儿子唐啸更是率先出手，想要杀了我武魂殿长老，我们出面阻止的时候，你们更是不顾脸面，直接对武魂城出手，要知道那可是武魂城，里面有多少无辜的人，你们想打这些了没？你昊天宗的面子是面子，我武魂殿就没有威严？”<br/><br/>
见三人沉默下来，比比东继续说到：“换个角度，我武魂殿这样对你们昊天宗，你们又怎么做？不对，按照你们的想法，估计是说我们恃强凌弱了对吧！但要是下四宗之之一的宗门对你们这样做呢？你们又会怎么办？我猜是不是喊着昊天宗的威严不可**，然后直接打上门去，顺便彰显一下你昊天宗的威严？真是可笑。”<br/><br/>
“还有一点，唐昊根本没死，死的只是魂兽而已，相当于你们昊天宗为了一只魂兽直接打上了武魂殿，你们真是厉害，你们之所以觉得难受，还不是因为你们把自己看得很高？说实话，就一个昊天宗而已？在武魂殿面前根本不算什么，能这样对你们算是好的了。”<br/><br/>
“至于你，亏你还是昊天宗的大长老呢！真以为武魂殿怕了那些势力？我的实力你们是见到了，就算他们联手又如何？只是多费点手脚罢了，算了，我和你们说这么多干嘛？他们都还等着我呢！”比比东说完就准备直接离开。<br/><br/>
其实说起来，这个时间线，就是因为一头魂兽引起的。<br/><br/>
阿银可以说是一切的起因。<br/><br/>
想到这，比比东突然想到了那个和千寻疾有关系的女神王强者。<br/><br/>
她是出自星斗大森林，不会也是魂兽吧？<br/><br/>
由于她的记忆只是到双神战，因此她也不知道古月娜的身份。<br/><br/>
但这个想法一出现，就直接充满了她的脑海。<br/><br/>
想到这，比比东脸色有些冷。<br/><br/>
“魂兽都不是什么好东西。”比比东说到。<br/><br/>
连自家男人都有关系了。<br/><br/>
而唐天等人则是傻了，比比东的<br/><br/>
“等等。”唐天再次叫道。<br/><br/>
比比东直接转头。<br/><br/>
只是她现在浑身却是散发着冷光。<br/><br/>
“说，快点，别浪费我时间，大不了直接全杀了。”比比东直接说到。<br/><br/>
身上更是直接散发出浓重的杀意。<br/><br/>
就是修罗杀意。<br/><br/>
唐天三人却是被这样的比比东吓了一跳。<br/><br/>
在他们看来，比比东这是恼羞成怒了。<br/><br/>
但他们根本不知道，比比东生气的根本不是他们。<br/><br/>
而是千寻疾外面的女人。<br/><br/>
不过这个误会在现在似乎很好。<br/><br/>
“我同意，不过我有个要求。”唐天说到。<br/><br/>
“说。”比比东说到。<br/><br/>
“昊天宗不通缉唐昊。我答应所有的条件。”唐天说道。<br/><br/>
“宗主你........”一旁的大长老叫道。<br/><br/>
“大长老，我们还有得选么？”唐天说到。<br/><br/>
大长老瞬间沉默下来。<br/><br/>
对啊！他们还有得选么？<br/><br/>
“别这副样子，记住，我们已经和解了，另外，昊天宗迁宗，你们不得透露有关武魂殿的消息。”比比东说到。<br/><br/>
“我知道该怎么做。”唐天说到。<br/><br/>
“知道就好。”比比东说到。<br/><br/>
随后身影就直接消失在牢房中。<br/><br/>
她要先去看看那些人，看他们怎么说。<br/><br/>
唐天这边的话，自然有人替他们处理接下来的事。<br/><br/>
至于放了昊天宗的人会不会有什么问题？<br/><br/>
其实就算是有问题，那也是很长的时间后了。<br/><br/>
有了这段时间，千寻疾早就出关了。<br/><br/>
甚至都不需要千寻疾出关。<br/><br/>
说不定她自己就成神了。<br/><br/>
说到这点，比比东也是平静了下来。<br/><br/>
还是平静一点好。<br/><br/>
换句话说就是别这么跳。<br/><br/>
只需要一定的时间就能安稳的获得自己想要的，这不是很好么？<br/><br/>
干嘛要去付出那些不必要的代价。<br/><br/>
这样想来的话，就算是之前对昊天宗的行动都有些冒险了。<br/><br/>
有点不应该。<br/><br/>
不过事情已经造成了。<br/><br/>
而且在那样的情况下，武魂殿1要是不做出什么有效的举动，估计威严会一落千丈。<br/><br/>
相比起不管这件事，显然这个更加让武魂殿接受不了。<br/><br/>
而武魂殿议事大厅中。<br/><br/>
众人的脸色都是有些难看。<br/><br/>
当然，下四宗是不敢有什么脸色的。<br/><br/>
上三宗也只是脸色凝重而已。<br/><br/>
其实他多少有点后悔了，那就是他们觉得不该来武魂城。<br/><br/>
虽说觉得武魂殿不敢这样，但谁又说得准呢？<br/><br/>
连天下第一宗说灭就灭了，啥事不能干出来？<br/><br/>
只是他们都是大势力的代表人物，已经来到了这里，难道现在回去？<br/><br/>
不好意思？他们丢不起这个人。<br/><br/>
但心中却是难免有些怒气。<br/><br/>
其实生气的还是两大帝国的人。<br/><br/>
至于宁风致和玉元震，则是没有什么表示。<br/><br/>
宁风致可以说是大宗风范，玉元震则是知道武魂殿的底细。<br/><br/>
“怎么还不来么？我们这么多的人，难道都没资格见教皇冕下么？”最终还是星罗帝国皇室的封号斗罗说到。<br/><br/>
他背靠星罗帝国，自身的实力又是封号斗罗，这样的情况下，说话底气自然足一点。<br/><br/>
虽说他还是比不上教皇的身份。<br/><br/>
但是问一下还是可以的。<br/><br/>
“能是能见，不过教皇冕下在闭关疗伤，不方便见你们。”一道声音突然响起，瞬间吸引了所有人的注意。<br/><br/>
比比东的身影缓缓出现，冷艳无比的气质瞬间惊艳了众人。<br/><br/>
虽说这几年比比东都是在处理武魂殿的大小事务。<br/><br/>
各大势力也是知道这么个人，但说实话，今天还是第一次见到。<br/><br/>
比比东不管是气质，还是容貌，都能让他们产生惊艳。<br/><br/>
不过他们也只是看了一眼就转移了注意力。<br/><br/>
有的人，是阅历足够，就像宁风致，玉元震，还有星罗皇室的人。<br/><br/>
而有的人，只是纯粹的不敢了。<br/><br/>
比如下四宗。<br/><br/>
其实他们今天来，也只是充数的。<br/><br/>
就连他们自己都知道，只是来走一下过场的。<br/><br/>
而宁风致则是代表了七宝琉璃宗和天斗帝国，算是最有分量的人。<br/><br/>
其次就是星罗帝国，最后则是蓝电霸王宗。<br/><br/>
他们还注意到了比比东身后的金鳄斗罗。<br/><br/>
剑斗罗的眼神也是一凝。<br/><br/>
他感觉金鳄斗罗不简单。<br/><br/>
“教皇冕下受伤了？”其实之前武魂殿给出的公告里面都有，只不过他们都是很相信。<br/><br/>
现在却是听到了比比东的话，他们都是面面相觑。<br/><br/>
难道真的受伤了？<br/><br/>
一时间，他们都不知道怎么开口了。<br/><br/>
场面也是跟着沉默下来。<br/><br/>
最终还是星罗帝国的封号斗罗说到：“我们这次来，只是为了了解一下武魂殿和昊天宗的事，武魂殿这样做是不是太霸道了一点。就这样直接打上昊天宗的宗门，是不是该给我们一个交代。”<br/><br/>
众人闻言瞬间屏气静神。<br/><br/>
就连宁风致和玉元震都没想到，星罗帝国的封号斗罗会那么直接。<br/><br/>
那边的脾气还真是暴躁啊！<br/><br/>
比比东一笑。<br/><br/>
“诸位的来意我都明白，不过这好像是武魂殿和昊天宗的事吧！武魂殿行事，什么时候需要向帝国解释了？”比比东却是说到。<br/><br/>
“你.......”星罗帝国的封号斗罗气得不轻，直接释放了自己的武魂。<br/><br/>
那是一头巨大的白虎。<br/><br/>
凶戾的杀伐之气传来。<br/><br/>
“放肆，圣女殿下面前还敢这样？你可知罪？”金鳄斗罗直接说到。<br/><br/>
一股庞大的魂力威压袭来。<br/><br/>
在场的人都是瞬间色变。<br/><br/>
那股如同山岳般的魂力压迫在他们的身上，让他们压力倍增。<br/><br/>
剑斗罗还好一点。<br/><br/>
但其他人却是冷汗一下就下来了。<br/><br/>
因为金鳄斗罗都没有召唤自己的武魂。<br/><br/>
只是凭借魂力压迫，就直接将他们震慑住了。<br/><br/>
他们也算是知道了武魂殿的强大。<br/><br/>
虽说他们之前就对武魂殿的强大没有丝毫的怀疑，但这个时候，还事感到了无比的吃惊。<br/><br/>
他们也终于知道昊天宗为什么失败了。<br/><br/>
十几个封号斗罗，外加几十个魂斗罗。<br/><br/>
还有这样的强者压阵。<br/><br/>
昊天宗能赢才怪了。<br/><br/>
而宁风致和剑斗罗的脸色却是变得更加难看了。<br/><br/>
因为他们之前还讨论过武魂殿的强者。<br/><br/>
在他们知道的信息中。<br/><br/>
武魂殿绝对有巅峰斗罗，但却不是眼前的这个。<br/><br/>
眼前的这个应该是金鳄斗罗。<br/><br/>
等级的话，应该是九十八级才对。<br/><br/>
想到这，宁风致和剑斗罗相互看了一眼。<br/><br/>
都从对方的眼中看到了凝重之色。<br/><br/>
这样的话，武魂殿已知的封号斗罗中，就至少有着两个巅峰斗罗了。<br/><br/>
至于眼前的比比东，虽然年纪不是很大。<br/><br/>
但实力也不会差到那里去。<br/><br/>
在场的，除却下四宗。<br/><br/>
上三宗都有自己的情报体系。<br/><br/>
其实武魂殿当初的建立就是他们的祖先促成的。<br/><br/>
因此对于武魂殿，还是很了解的。<br/><br/>
玉元震也是面色大变。<br/><br/>
他可是知道千寻疾的强大的。<br/><br/>
千寻疾，千道流，加上眼前的金鳄斗罗。<br/><br/>
武魂殿表现出来的实力让他感到了惊颤。<br/><br/>
虽然他表面上不动声色，但内心却是在怀疑自己的做法了。<br/><br/>
但怀疑也只是一时的。<br/><br/>
玉元震很快就坚定了自己的想法。<br/><br/>
就是因为这样，他们才更要联合。<br/><br/>
否则他们绝对会被武魂殿各个击破。<br/><br/>
“看来，联合的事要提上日程了。”玉元震心中想到。<br/><br/>
随后他看了一眼宁风致。却是发现。宁风致也刚好看了过来。<br/><br/>
下一刻，他们都从对方的眼中看到了这个意思。<br/><br/>
而星罗帝国的封号斗罗现在却是汗如雨下。<br/><br/>
他是封号斗罗没错，但只是九十三级的封号斗罗，面对九十九级的巅峰斗罗。<br/><br/>
说实话，他真的不够看。<br/><br/>
见到他快坚持不住了，金鳄斗罗这才冷哼一声，撤回了魂力压迫。<br/><br/>
“教皇冕下不在，圣女殿下就是代理教皇，你们说话注意点。”金鳄斗罗说到。<br/><br/>
现场一阵沉默。<br/><br/>
没有什么人这个时候会去反驳金鳄斗罗。<br/><br/>
先不说是不是对手，要知道，他们现在算是在武魂殿的地盘上。<br/><br/>
星罗帝国皇室的封号斗罗看了金鳄斗罗一眼。<br/><br/>
眼中也是有着敬畏之色。<br/><br/>
比比东见状，眼中有着一抹笑意。<br/><br/>
其实就算是星罗帝国皇室的人不跳出来，她也是要找机会震慑一番的。<br/><br/>
虽说现在求稳，但武魂殿的威严也是不容**。<br/><br/>
“其实关于武魂殿和昊天宗的冲突，这本是我们和昊天宗的事。不过既然大家都这么关心，那我就做出一个说明。”比比东直接说到。<br/><br/>
随后比比动将刚才和唐天说过的话对着所有人再次讲了一变。<br/><br/>
途中也是一再表示，是为了维护武魂殿的威严。<br/><br/>
况且只是关押了昊天宗的人。<br/><br/>
并没有造成什么大的伤害。<br/><br/>
就差没说武魂殿才是受害者了。<br/><br/>
众人听完也是沉默下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70596197"&nbsp;&nbsp;chaptername="第308章&nbsp;&nbsp;震慑全场">加入书签</a>
</div>
