    
                <br/><br/>    
                第1116章
                
            
            <br/><br/>    
                姚婧等李馨走远，脸色才淡下来，抬步继续往洗手间走。
                
            
            <br/><br/>    
                乔柏霖抬手抓住她的手腕，斯文俊逸的脸上带着好笑，“我想知道，你真的会借钱给她吗？”
                
            
            <br/><br/>    
                “借钱？”姚婧冷笑，“我想借给她几巴掌，问她要不要？”
                
            
            <br/><br/>    
                乔柏霖笑的更厉害，眸中水光潋滟，“看你这么厉害，怎么会输给她呢？”
                
            
            <br/><br/>    
                姚婧目光黯了黯，自嘲的道，“因为以前我认为爱情需要真诚相待。”
                
            
            <br/><br/>    
                她嗤笑，“其实谁又比谁笨，只是有的人不屑用手段、耍心机，那些耍点小聪明，就以为她们很厉害，把别人耍的团团转！”
                
            
            <br/><br/>    
                乔柏霖点头，“有道理！那我们在一起也挺不错的，你可以永远保持冷静，偶尔还能发挥一下你的智商！”
                
            
            <br/><br/>    
                姚婧自然明白乔柏霖的意思，他们不会相爱，所以也不用真诚相待，不会失去自我和理智。。
                
            
            <br/><br/>    
                其实在此之前，她已经想着怎么和乔家退婚，但现在，她改了主意。
                
            
            <br/><br/>    
                如果能用乔柏霖气一下李馨，那也算是意外收获啊！
                
            
            <br/><br/>    
                重要的是，乔柏霖够聪明！
                
            
            <br/><br/>    
                她挑了一下眉，“李馨已经记恨上我了，对付一个女人最好的方式就是抢走她拥有的，她一定还会找你的，你确定自己可以抵挡一个有心计的美人？”
                
            
            <br/><br/>    
                乔柏霖淡笑，“说实话，李馨的长相和伎俩，还入不了我的眼！”
                
            
            <br/><br/>    
                这话让姚婧心里欢喜，抬手和他击掌，“成交！”
                
            
            <br/><br/>    
                乔柏霖配合的拍了一下她的手，越发觉得有趣。
                
            
            <br/><br/>    
                姚婧道，“你帮了我，以后有需要我帮忙的尽管开口。”
                
            
            <br/><br/>    
                “放心，我不会客气的！”乔柏霖起身，靠近姚婧，突然收了笑，“只一点，别再让我看到你为那个程耀哭，就算你爱死他了，也晚上回去藏在被子里偷偷哭，别让我丢面子！”
                
            
            <br/><br/>    
                姚婧一怔，看着男人漆黑的瞳孔，心道自己果然没猜错。
                
            
            <br/><br/>    
                今天在球场上，他已经用很特别的方式警告过她了。
                
            
            <br/><br/>    
                她看着他俊逸却没有丝毫表情的脸，缓缓点头，“再也不会了！”
                
            
            <br/><br/>    
                “那就好！”
                
            
            <br/><br/>    
                乔柏霖勾唇一笑，依然是温文尔雅的俊公子，起身向着包房走去。
                
            
            <br/><br/>    
                姚婧也往洗手间的方向走，两人背道而驰，她后背突然一阵阵发寒，她有些怀疑，自己是不是在与虎谋皮？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                吃完了饭，众人开始准备回城。
                
            
            <br/><br/>    
                同时程耀在整个园区都已经成了笑话，他拼了命的想赢球，结果不但受了一身的伤，还搭了几百万进去，简直是人财两失。
                
            
            <br/><br/>    
                程耀的父亲知道他卷走了公司的采购款，亲自开车追到生态园来，到了才知道他把钱全部赌输了。
                
            
            <br/><br/>    
                程父气的血压升高，差点晕过去，医生连忙给他服用了降压和稳护心脏的药物。
                
            
            <br/><br/>    
                程父把程耀一顿臭骂，甚至不顾他身上的伤，打了他两巴掌。
                
            
            <br/><br/>    
                李馨想上去拦着，也被程父抓着头发打了一巴掌。
                
            
            <br/><br/>    
                骂她怂恿程耀，见钱眼开，这辈子都别想进程家大门！
                
            
            <br/><br/>    
                医务室里闹成一团。
                
            
            <br/><br/>    
                彼时，苏熙和姚婧已经各自准备离开生态园。
                
            
            <br/><br/>    
                分别的时候，姚婧不舍，和苏熙约好有空一起出去玩。
                
            
            <br/><br/>    
                苏熙对姚婧的印象也很好，痛快答应。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->