    
                <br/><br/>    
                “武帝受仙界召唤，须得前往仙江大陆中州仙界传送阵。”
                
            
            <br/><br/>    
                “至仙界传送阵，自有仙界使者引路。”
                
            
            <br/><br/>    
                看完这两行，易枫合上了自己手里的书。
                
            
            <br/><br/>    
                深吸一口气，放下书转身向着外头走去。
                
            
            <br/><br/>    
                闭关百日之后，易枫出关了。
                
            
            <br/><br/>    
                一年可没有几个百日。
                
            
            <br/><br/>    
                他不想在蹉跎之中真给自己搞得魂飞破灭。
                
            
            <br/><br/>    
                虽说到了仙界，自己跟这仙江大陆的凡人可能也差不多，但至少也算是有修为的。
                
            
            <br/><br/>    
                再说现在他也是能修炼的。
                
            
            <br/><br/>    
                至少去了仙界也不会在最底层。
                
            
            <br/><br/>    
                如果说，去了仙界还是只能当个废物，那就将一个字贯穿人生——苟！
                
            
            <br/><br/>    
                易枫出关之后，就将慢慢放了出来。
                
            
            <br/><br/>    
                他骑在慢慢上，将天地门为数不多的人召集了过来。
                
            
            <br/><br/>    
                今日是易枫出关的大日子。天地门所有人都沐身而来，恭敬地站在下面。
                
            
            <br/><br/>    
                “诸位，今日起，我要暂离此处。”威严的声音从上面传来。
                
            
            <br/><br/>    
                巨大的蜗牛压得众人抬不起头，只能本本分分地低头听从教诲。
                
            
            <br/><br/>    
                “我离开之后，这天地门，就交由诸位帮我看着了。”他说道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                骑上慢慢，易枫向着进入仙界的传送阵而去。
                
            
            <br/><br/>    
                易枫躺在蜗牛身上打了个盹儿。
                
            
            <br/><br/>    
                是被一阵喧嚣的声音吵醒的。
                
            
            <br/><br/>    
                他睁开惺忪的眼睛，人还没有看清，耳朵里就听到旁边叽叽喳喳的声音。
                
            
            <br/><br/>    
                “你说到了仙界，所有人都很厉害吧？”
                
            
            <br/><br/>    
                “那也不一定的。要是仙人跟仙人成亲，生下来的儿子总不能天生就是仙吧？”
                
            
            <br/><br/>    
                “有道理，哈哈哈。这样说起来，我们去可不一定是最差的。”
                
            
            <br/><br/>    
                易枫从蜗牛上撑起了身子，看到传送阵里站了一群人，有兴奋的，有激动的，有向往的。
                
            
            <br/><br/>    
                至于垂头丧气毫无表情的，仅他一个。
                
            
            <br/><br/>    
                阵中站着的十几人也被这突然出现的蜗牛吸引了目光，毕竟以蜗牛当坐骑的还是少见。
                
            
            <br/><br/>    
                不过也仅仅打量几眼而已。
                
            
            <br/><br/>    
                “别聊了别聊了，仙界使者来了！”旁边有人出声制止。
                
            
            <br/><br/>    
                喧嚣的声音顿时安静下来。
                
            
            <br/><br/>    
                与此同时，传送阵旁凭空出现了一个白发老头。
                
            
            <br/><br/>    
                居高临下地看着众人。
                
            
            <br/><br/>    
                “我乃仙界使者，今日前来为诸位引路至仙界。”
                
            
            <br/><br/>    
                白发老人腾空而立，缓缓道来，“仙界和仙江大陆不同，法则不一样。”
                
            
            <br/><br/>    
                “你们在这里或许能够一拳打破空间，一步跨越万里。但是到了仙界，是不可能的。”
                
            
            <br/><br/>    
                “在那里，空间固定万倍，重力也要重万倍，所以你们在仙界，相当于在仙江大陆的修炼最低的武师。不能飞行，只有到了天仙才能飞行。”
                
            
            <br/><br/>    
                易枫在下面听得眉头紧锁。
                
            
            <br/><br/>    
                他低着头看着自己摩挲的手指。
                
            
            <br/><br/>    
                妈的，好不容易逍遥了段日子，现在又是最垃圾的了。
                
            
            <br/><br/>    
                上方使者继续说道；“本来仙江大陆隶属于青玉仙洲管辖，你们理该传送至青云洲。”
                
            
            <br/><br/>    
                “但是前段时间，有神秘人拳拳破天，将仙界打出了五百个黑洞。而其中一个黑洞就在青玉仙洲，整个青玉仙洲都支离破碎，空间及其不稳定了。”
                
            
            <br/><br/>    
                “所以你们不会再去青玉仙洲了，而是会被随机传送到仙界的各处。”
                
            
            <br/><br/>    
                话音落下，下面十几个人都吓得脸变色。
                
            
            <br/><br/>    
                即使不上心如易枫，也吓得捏紧了手指。
                
            
            <br/><br/>    
                一拳就破了天，还将仙界打得支离破碎，这简直恐怖如斯！
                
            
            <br/><br/>    
                “敢问使者，此人是谁？”有人不禁开口，声音都带着害怕，“竟然将天都打破五百个黑洞！”
                
            
            <br/><br/>    
                使者抬手，制止了场中的烦杂私语。
                
            
            <br/><br/>    
                “这些事，不是你们这种层次能够知道的。”他说道。
                
            
            <br/><br/>    
                “好了，我现在催动传送阵，这就将诸位一一传送至仙界。”
                
            
            <br/><br/>    
                话音落下，整个传送阵开始转动，有一圈光柱在白发老头的手势下从天而降，很快就笼罩在了阵法中央浮动的图案上。
                
            
            <br/><br/>    
                一个个挨个儿站进了浮动的图案上。
                
            
            <br/><br/>    
                光柱激芒一闪，其中人便消失不见。
                
            
            <br/><br/>    
                每一个进去的，都或多或少带着期待和欣喜。
                
            
            <br/><br/>    
                独有最后一个易枫。
                
            
            <br/><br/>    
                板着脸不情不愿地站在了光柱上。
                
            
            <br/><br/>    
                光影一闪，他连带着使者和光阵，皆是消失不见。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一阵天旋地转刹席卷向易枫。
                
            
            <br/><br/>    
                世间万物一瞬即逝。
                
            
            <br/><br/>    
                易枫身处其中，光阴如白驹过隙从眼前闪过。
                
            
            <br/><br/>    
                时间，不知道过了多久。
                
            
            <br/><br/>    
                易枫在传送通道之中感受到了一丝光亮。
                
            
            <br/><br/>    
                随后视线一变，他落到了一个从未见过的大陆上。
                
            
            <br/><br/>    
                刚落下，一阵旋风狂卷而过，风沙眯了他的眼。
                
            
            <br/><br/>    
                易枫赶紧伸手阻挡。
                
            
            <br/><br/>    
                须臾，才缓缓放下手臂，目光扫过自己所在的地方。
                
            
            <br/><br/>    
                完全愣住。
                
            
            <br/><br/>    
                这他妈……就是所谓的仙界？？？？
                
            
            <br/><br/>    
                离谱啊！！！
                
            
            <br/><br/>