    
        <br/><br/>    几封书信，看似轻飘飘，却如最后一根稻草般，压在黄镛的身上。
<br/><br/>    完蛋了！
<br/><br/>    “那宁远小贼，势力如此庞大吗？”
<br/><br/>    黄镛喃喃自语，面色呆滞如傻子。
<br/><br/>    无论怎么说，这送上去的银子是无需退回来的。
<br/><br/>    因为该帮的，京城那边已经帮忙说话了，成与不成，都已然尽力，完全无需退回。
<br/><br/>    唯一的可能，便是这其中所涉及的问题，便是连收银子的那些人都讳莫如深。
<br/><br/>    而在书信之中，一些人也隐约给出了答案。
<br/><br/>    米粮商会。
<br/><br/>    几乎倾尽了全部力量，如发疯似的，针对他这个小小的黄家米铺。
<br/><br/>    朝堂的打压、诸多米铺敌对，可谓是完全断却了他的后路。
<br/><br/>    再这样下去，留给黄家米铺唯一的路便是……死路一条！
<br/><br/>    而米铺，是黄家这三年中最大的收入来源。
<br/><br/>    一旦米铺经营不下去，靠着些许田地以及驸马的微薄俸禄，又岂能养活这一大家子？
<br/><br/>    “老夫……输啦！”
<br/><br/>    黄镛长声叹息。
<br/><br/>    于是，就在当夜，一台轿子来到府衙。
<br/><br/>    黄镛冲着宁远深鞠一躬，沉声道：“繁昌伯，老夫……错了，愿意去宗人府领罪，只愿您留给黄家米铺一条生路。”
<br/><br/>    很直接，也很诚恳。
<br/><br/>    宁远半点不意外；“那就劳烦驸马大人尽快赶回京城了。”
<br/><br/>    黄镛想了想，道：“涿州这边大抵需要两三日处理一番，处理之后，即行赶回京城。”
<br/><br/>    “可以。”
<br/><br/>    宁远一口答应下来。
<br/><br/>    凡事留一线，日后好相见。
<br/><br/>    把黄镛得罪死了，对他也没什么好处。
<br/><br/>    他要的，便是黄镛主动认错，以证明刘能以及他自己的清白。
<br/><br/>    这就够了！
<br/><br/>    黄镛犹豫了一下，试着问道：“假若老夫负隅顽抗到底，结果会如何？”
<br/><br/>    宁远莞尔一笑，却是没有言语。
<br/><br/>    黄镛又疑惑似的道：“会死？还会祸及子孙？”
<br/><br/>    宁远随口道：“驸马大人，在某看来，您一人的性命与涿州万千百姓比起来，实在微不足道，某自已也一样。”
<br/><br/>    “这大明的根基，并非皇帝陛下，也非皇族、非朝廷，而是我等眼前随处可见的万千黎民。”
<br/><br/>    “百姓们，已然很难了，谁若再戕害他们，便是我宁远的敌人！”
<br/><br/>    声音平淡，就仿佛在诉说一件不足挂齿的小事一般。
<br/><br/>    黄镛自是懂了！
<br/><br/>    苦笑之后，他收敛形色，郑重其事的行了一礼。
<br/><br/>    “世间英才千千万，不如宁远一根毛！”
<br/><br/>    “黄某，佩服之至！”
<br/><br/>    说罢，干脆离去。
<br/><br/>    宁远则是腮帮一抖。
<br/><br/>    这话，虽是夸人的，可怎么感觉怪怪的，像是在……骂人呢？
<br/><br/>    翌日，无偿施粥停止。
<br/><br/>    涿州城外，万千百姓一片哗然。
<br/><br/>    不再施粥了？
<br/><br/>    要饿死大家伙吗？
<br/><br/>    而就在此间，自另一侧赶来五六万人。
<br/><br/>    相比于涿州先前的灾民，这些人精神昂扬，笑容挂在脸上，丝毫不见半点担心。
<br/><br/>    “呀，今日不施粥啦？”
<br/><br/>    “无妨，朝廷，还有那宁大人是不会坐视我等饿死的。”
<br/><br/>    “可别提了，整个北直隶除了涿州，其他地方施粥，可还带着零星肉丁呢！”
<br/><br/>    “是啊，都说那黄镛是如何如何的大善人，怎么也不学着朝廷赈灾往时粥里放点肉、放点青菜呢？太抠了！”
<br/><br/>    三言两语，听的涿州的灾民目瞪口呆。
<br/><br/>    朝廷赈灾的粥，有青菜还有肉？
<br/><br/>    人群之中，有一名老者走出，试着问：“诸位……从何而来，为何而来啊？”
<br/><br/>    有人呲着牙回应：“大家伙从不同的地方来，只是听说涿州这边无偿施粥，本想蹭两口的，没想到那黄镛狗贼竟是停止施粥了。”
<br/><br/>    “哎，算了，看样子无偿施粥无望了，老子还是回去吃朝廷的赈灾粥吧。”
<br/><br/>    “也是，吃朝廷的粥，帮朝廷干点活，理所当然嘛。”
<br/><br/>    “对，老子也觉得有偿的粥，才心安理得，简单来说，就是踏实！”
<br/><br/>    一些个人七嘴八舌。
<br/><br/>    诸多涿州灾民听了，面色有些怪异，可眼神之中却涌现出些许希望。
<br/><br/>    只要朝廷赈灾，大家伙就不至于饿死啊。
<br/><br/>    那老者忍不住问：“朝廷……还会赈济涿州吗？”
<br/><br/>    有人眼睛一斜：“是朝廷、还是宁大人对涿州有意见？看不起涿州的百姓？”
<br/><br/>    这下，许多涿州的灾民皆是沉默下去。
<br/><br/>    朝廷未赈济涿州，原因，不言而喻。
<br/><br/>    据传，先前朝廷过来赈灾，却被一些个人闹事，把赈灾的那位大人赶跑了。
<br/><br/>    接着才是那黄老爷无偿赈灾。
<br/><br/>    头脑稍微灵活一些人，大抵也能猜到些什么。
<br/><br/>    只是大家伙吃人嘴短，却也不好碎嘴。
<br/><br/>    再然后，许多涿州的灾民行动起来，推举出近百人，进入城中，在府衙门口，跪地祈求。
<br/><br/>    “恳请朝廷、宁大人，救济我等！”
<br/><br/>    声音响彻云霄。
<br/><br/>    不多时，大门大开！
<br/><br/>    一袭白衣的年轻男子走出，淡淡笑着；“大家伙快起来吧，赈灾粮随后就到，规矩，大家伙都懂，以工代粥，想吃的，尽管去城外排队等候。”
<br/><br/>    百余人再次叩拜，有序的起身。
<br/><br/>    而当众人准备离开的时候，仿佛商量好似的，皆回头，深深的望向那年轻男子。
<br/><br/>    就是这位宁大人，赈灾整个北直隶，让无数人有口饭吃啊！
<br/><br/>    赈灾粮早已准备好。
<br/><br/>    当黄镛停止施粥后，朝廷的粥铺也搭建起来，一切变得平稳有序。
<br/><br/>    两日之后的清晨。
<br/><br/>    数驾马车驶出了城门，正在排队打粥的灾民随意看过去，神色漠然。
<br/><br/>    那是黄府的马车。
<br/><br/>    过了大概两刻钟，一行队伍自城门走来，中间处，是一名白衣青年。
<br/><br/>    一些个正在打粥、喝粥的灾民皆是停驻下来。
<br/><br/>    旋即，有人跪下。
<br/><br/>    又有人跪下。
<br/><br/>    转眼之后，一万余人哗啦啦跪在原地。
<br/><br/>    目光，随着那一行队伍行进而转移，恭敬肃穆之下，带着些许歉疚。
<br/><br/>    高头大马之上，宁远嘴角勾起一抹轻松笑容。
<br/><br/>    涿州此行，他想自证清白，可同时，又何尝不想这些质朴、善良的百姓们，吃上安心的饭呢？
<br/><br/>    “不客气。”
<br/><br/>    他在心里念叨着，驾马而行。
<br/><br/>    当日，黄镛回京之后，简单安置之后，便去了宗人府。
<br/><br/>    宁远后脚回京，没有主动入宫觐见，弘治皇帝也未召见。
<br/><br/>    朝野之间，一片寂然，就好像什么都没发生似的。
<br/><br/>    因为，所有人都看得到，听得到。
<br/><br/>    力压黄镛，万民相送。
<br/><br/>    这宁远，着实不简单啊。
<br/><br/>    宁府。
<br/><br/>    酒桌之上，三人对坐。
<br/><br/>    初次相见的王满堂与刘美人皆是大方得体，融洽之中又有几分安逸。
<br/><br/>    宁远拾起酒杯，深深的吮吸酒气。
<br/><br/>    感觉，很舒坦。
<br/><br/>    宁府，又增一员。
<br/><br/>    在不久的将来，大概就会新添一丁吧？
<br/><br/>    奋斗了这么久，终于有希望当爹了。
<br/><br/>    不容易啊！
<br/><br/>    而就在三人享受温馨时刻之时，没等小厮通报，朱厚照兴冲冲跑了进来。
<br/><br/>    “老宁，老宁，那鞑靼使臣要来啦！你猜来人是谁？”朱厚照雀跃不已。
<br/><br/>    宁远定了定：“谁？”
<br/><br/>    “小王子巴图蒙克，哈哈哈，他竟要亲自来！”
<br/><br/>    朱厚照大咧咧坐下：“老宁，你可要想个办法，弄他一下！”
<br/><br/>    宁远默然。
<br/><br/>    这事，不好弄啊。
<br/><br/>    若是换做其他使臣，视情况搞点小动作还行。
<br/><br/>    可那小王子是一部首领，岂能乱弄？        <br/><br/>