
周豪缩了缩脖子，不再说话。<br/><br/>
周百川盯着周雪看了几眼：“以后说话注意点，晋北的媳妇我见过，一个很有分寸的姑娘，哪有你们说的那么不堪。”<br/><br/>
周豪哼了一声：“就是。”<br/><br/>
周百川又看了周豪一眼：“还有你，你说说你天天都干了什么？游手好闲，连个姑娘都不如。”<br/><br/>
周豪有些不服气：“我现在可没游手好闲，我现在跟着二婶一起学做生意呢。”<br/><br/>
“跟着谁？”<br/><br/>
蒋南丽怕听错了，问了一句。<br/><br/>
周豪耸耸肩：“叶青，我二婶，我跟着她学做生意呢。”<br/><br/>
蒋南丽顿时皱眉：“胡闹，做什么生意！你给我好好去上班。”<br/><br/>
周豪顿时梗着脖子：“我不去上班，&nbsp;&nbsp;我跟着我二婶挺好的。”<br/><br/>
蒋南丽还是不同意：“做什么生意，那能挣几个钱，你安安稳稳去上班不行？”<br/><br/>
周秉年突然开口：“你和叶青做什么生意。”<br/><br/>
周豪警惕的看着周秉年：“你不会想搞破坏吧？爷爷，你可不能一错再错啊。”<br/><br/>
蒋南丽打了周豪一下：“你个小崽子，怎么跟爷爷说话呢。”<br/><br/>
周豪嘟囔了声：“做错事情还不让人说话啊。”<br/><br/>
周秉年脸色顿时难看起来，最后气的起身去了书房。<br/><br/>
许雁安默默坐着，整个人都消瘦一圈，最后忍不住问周豪：“你二叔和叶青生活的很好。”<br/><br/>
周豪点头：“那是肯定的啊，两个孩子都那么大了，长得还那么招人稀罕，不管怎么说人家都是原配夫妻。还有你们嫌弃我二婶是乡下的，人家说不定还看不上你们呢。”<br/><br/>
蒋南丽瞪了周豪一眼：“怎么跟奶奶说话呢。”<br/><br/>
周豪没觉得自己做错：“本来就是啊，奶奶，你那次做的真的很过分。”<br/><br/>
许雁安吧嗒了下嘴：“我都是为了你二叔好，你二叔不是普通人。”<br/><br/>
周豪直咧嘴：“咋了，我二叔还是王子？哪个国家的。”<br/><br/>
周百川看了周豪一眼：“行了，不会说话就闭嘴，怎么那么多废话”<br/><br/>
周敏一直没吱声，这会儿跟许雁安说道：“奶奶，你要是想小姑了，就去看看。”<br/><br/>
周豪觉得姐姐也疯了，周静云还有什么可看的。<br/><br/>
许雁安叹了口气：“毕竟是我看着长大孩子，我怎么能就真能不管。”<br/><br/>
周敏也是特别心软：“是啊，&nbsp;&nbsp;养个猫狗还有感情呢，更不要说是个孩子。如果有天人家跟我说晓东不是我亲儿子，我也舍不得还回去。”<br/><br/>
周豪觉得这家人都得魔怔了：“你们真是疯了。”<br/><br/>
边说着边站起来：“算了，我还是出去溜达，晚上不吃饭了啊。”<br/><br/>
周百川跟了出去，在大门口喊着周豪，“你等会儿。”<br/><br/>
周豪推着车子看着周百川，眼里都是警惕：“怎么，你也要让我不要跟着二婶做生意？我跟你说做不到。”<br/><br/>
周百川摆手：“你这个孩子，我是叮嘱你，要是跟着你二婶干，就要认真干，你二婶人不错，也明事理。”<br/><br/>
周豪嘟囔了一声：“看来你还没老糊涂，你也劝劝我爷爷奶奶，二叔多好。”<br/><br/>
周百川叹口气：“这中间的事情你不懂，以后别跟你爷爷奶奶那么说话，他们也有他们的不容易。”<br/><br/>
周豪想不通，这中间还有什么复杂的事情。<br/><br/>
抱错的孩子，那现在各自复位不就好了。<br/><br/>
周家也养了周静云三十年，她现在离开也挺正常。<br/><br/>
周百川站在原地看着周豪离开，转身见妻子蒋南丽出来，摇了摇头：“你还不如周豪看的明白。”<br/><br/>
蒋南丽有些生气：“家里的事情我就不愿意掺和，我也不想让周豪掺和。人家一家人根本没有跟我们相认的打算，我们那么热络干什么。”<br/><br/>
周百川皱眉：“你这是都听哪儿说的。”<br/><br/>
“小雪和小敏也跟我说了一些，我就是觉得太乱了。还有那个罗晋北，有些不识好歹。”<br/><br/>
周百川眉头拧的更紧：“你听到的并不一定是真的。”<br/><br/>
蒋南丽还是摇头：“我虽然没见过叶青，但我还是不喜欢她，你不觉得她太有心机了吗？还能把周豪都骗的团团转。”<br/><br/>
周百川有些不悦：“什么叫把周豪骗的团团转，我看着周豪现在明显进步很多，最起码没有天天到处游荡，只要做事就很好。”<br/><br/>
蒋南丽看了周百川一眼：“你就惯着吧，好好的工作不做，去做生意，那都是投机倒把，有他以后哭的时候。”<br/><br/>
周百川有些奇怪：“你也是受过教育的人，怎么会有这样的思想？现在政策什么样，你难道不清楚？&nbsp;&nbsp;算了，我不跟你说了。”<br/><br/>
说完直接回屋，懒得再跟蒋南丽说话。<br/><br/>
气的蒋南丽站在那里干瞪眼。<br/><br/>
……<br/><br/>
叶青买下院子，送走孙诚后，和周豪忙了两天，把院子收拾出来，屋里的杂物都请出去，又请人铺了地面，墙壁都抹了一米高的水泥。<br/><br/>
防止老鼠打洞进来。<br/><br/>
院子也清理的干干净净，一根杂草都没有。<br/><br/>
叶青又让周豪买了老鼠药和老鼠夹子回来，把所有角落都放着。<br/><br/>
周豪忍不住感叹：“这是要给老鼠布下个太天罗地网啊。”<br/><br/>
叶青看着屋顶：“还是要小心一些，要是有一只老鼠，都可能会坏事。”<br/><br/>
指着房顶：“回头再检查一下，看看有没有哪里有漏洞，要赶紧修补。”<br/><br/>
周豪见叶青这么认真，也不敢大意，屋子每一处都非常的用心。<br/><br/>
到傍晚时，才骑车回家。<br/><br/>
叶青进门，李阿姨就递给她一封信：“青青，你的信。”<br/><br/>
叶青拿过信，竟然是黄丽丽的来信，边上楼边拆信，无视恩恩和念念眼巴巴的小眼神。<br/><br/>
主要是没换衣服，也不能过去抱。<br/><br/>
一目十行的看完信，让叶青震惊不已，黄丽丽要结婚了。<br/><br/>
结婚对象竟然是陈西川，罗晋北的那个战友。<br/><br/>
信里，黄丽丽也没说两人是怎么认识的，就说十一举行婚礼，准备去京市旅游结婚。<br/><br/>
旅游结婚，&nbsp;&nbsp;可是太新的名词了<br/><br/>
叶青去洗了澡换了衣服下楼，先抱了抱念念，又去抱了抱恩恩。<br/><br/>
两个小家伙都满足了，开心的咯咯笑着。<br/><br/>
叶青才转头跟春桃说道：“你还记得丽丽阿姨吗？她要结婚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66784947"&nbsp;&nbsp;chaptername="第375章：一家人都疯了">加入书签</a>
</div>
