    
        <br/><br/>    厅堂之间，气氛骤然一凛！
<br/><br/>    驸马都尉黄镛怒目圆睁，寒声道：“宁远，你敢擅自闯我黄府？找死吗？”
<br/><br/>    “呀，驸马大人，您误会啦！”
<br/><br/>    宁远笑呵呵道：“本官这是来拜访您，何提私闯呢？放松，放松点。”
<br/><br/>    黄镛紧握拳头，只是死死的盯着宁远，就好像面对生死大敌一般。
<br/><br/>    只是宁远半点不在意，大大方方的落座，瞥了眼摆在桌上的奏报，莞尔一笑。
<br/><br/>    “驸马大人，你我无冤无仇，何必这般仇视本官呢？”
<br/><br/>    他挥挥手道：“来，坐啊，站着干嘛？”
<br/><br/>    轻飘飘的一句话，却是十分刺耳。
<br/><br/>    尤其宁远放松随意的态度，就仿佛，这黄府真正的主人是他一般。
<br/><br/>    黄镛眉头深皱，看了看，最终还是沉下一口气，徐徐落座。
<br/><br/>    他冷漠道：“说吧，你来，所为何事。”
<br/><br/>    宁远有些怪异似的道：“本官作为赈灾监察使，初来涿州，当然要拜会一下驸马大人您啦，怎么？不欢迎吗？”
<br/><br/>    黄镛正要开口。
<br/><br/>    宁远又跟着补充：“哈哈，本官就知道，热情好客如驸马大人您，怎么可能不欢迎本官呢？”
<br/><br/>    说着，他侧头过去，冲着旁边的小厮，砰的拍桌子。
<br/><br/>    “看什么看？还不去准备酒菜？驸马大人养你们这群狗东西，干什么吃的？”
<br/><br/>    毫不留情的喝骂，直接将那小厮吓到了。
<br/><br/>    黄镛看了看，最终轻点头，小厮这才快步走出。
<br/><br/>    接着便是一阵安静。
<br/><br/>    宁远好奇的打量着厅堂，不由得起身，开始摆弄诸多文玩物件。
<br/><br/>    “呀，这砚台看起来大气古朴，怕是价值不菲吧？驸马大人真有钱啊！”
<br/><br/>    “咦，这字画秀气逼真，落款阎立本，唐朝大画家啊，肯定价值千金，驸马大人真有钱啊！”
<br/><br/>    “嗯？这桌子，看着就贵，驸马大人真有钱啊。”
<br/><br/>    宁远如土包子进城一般，啧啧称奇。
<br/><br/>    可这行径落在黄镛的眼中，简直不易于疯狂挑衅。
<br/><br/>    尤其是那一声声“驸马大人真有钱”的感叹，几乎像用刀子在他的脸面上纵横。
<br/><br/>    大明的驸马，不得科举、不得经商，良田又有数，被冠以一个“真有钱”的名头，可不是什么好事。
<br/><br/>    咔咔咔！
<br/><br/>    桌案下面，黄镛的拳头不断作响，心间已是怒火腾腾。
<br/><br/>    可最终，他还是忍下了。
<br/><br/>    不能冲动！
<br/><br/>    宁远这小子，从进入这黄府开始便不断挑衅，肯定有后手，就等着他暴怒而动手呢。
<br/><br/>    终于，酒菜上来，二人落座。
<br/><br/>    黄镛忍着怒气，亲自给宁远倒了杯酒，笑道：“监察使大人远道而来，有失远迎，万望赎罪。”
<br/><br/>    宁远没接话，喝了口酒，旋即“噗”的一下喷了出来。
<br/><br/>    他极为失望似的道：“驸马大人，这就是您的待客之道？这酒寡淡无味，甚至不如白开水，您这是不欢迎本官吗？”
<br/><br/>    黄镛呼吸一顿，努力笑着解释：“宁大人，咱黄府，穷啊，这已经是最好的酒水了，请您理解。”
<br/><br/>    “好吧。”
<br/><br/>    宁远大为不悦，随手丢下筷子。
<br/><br/>    “说正事吧，本官受命陛下，负责赈灾北直隶。”
<br/><br/>    “除涿州外，其余州府大抵平和，唯独涿州出了问题。”
<br/><br/>    “那刘能贪赃枉法，本官已经治他的罪了，可涿州这边的赈灾，还要继续下去啊。”
<br/><br/>    “万幸，本官赶来，所见是驸马大人您不惜钱粮，无偿的施粥给灾民，本官，甚是欣慰啊。”
<br/><br/>    “接下来呢，希望驸马大人您再接再厉，本官也会向陛下奏报您的功劳。”
<br/><br/>    “嗯，就这样。”
<br/><br/>    说罢，直接起身而去。
<br/><br/>    黄镛眼睁睁看着宁远的背影消失，目光越发的深邃、阴沉。
<br/><br/>    过了大概几个呼吸后，他豁然抬起双手，狠狠一扫，将桌面上的酒菜全部推下，又一脚踢翻桌子。
<br/><br/>    “狗贼，狗贼！”
<br/><br/>    “老夫与你不死不休！”
<br/><br/>    咆哮声，响彻整个黄府。
<br/><br/>    而门外，宁远回头瞥看一眼，面色平静下来，方才轻佻的模样全然消失不见。
<br/><br/>    既然黄镛追求刺激，那就贯彻到底喽。
<br/><br/>    他宁远面对敌人，从来不知道“怕”字怎么写！
<br/><br/>    就如眼下，换做平时，他甚至都懒得理会黄镛的作祟。
<br/><br/>    可问题是因为朱秀荣的关系，皇帝陛下正看他不顺眼，黄镛却在这个当头给他找事！
<br/><br/>    那就玩！
<br/><br/>    宁远目光凛冽。
<br/><br/>    接下来的两日，黄镛皆是正常放粮赈灾。
<br/><br/>    对万千百姓来说，这是大好事啊！
<br/><br/>    听说别的地方，吃朝廷的赈灾粮，以后还要给朝廷干活呢。
<br/><br/>    而驸马都尉黄镛的赈灾粮，是无偿的。
<br/><br/>    吃了之后，什么都不用做啊！
<br/><br/>    于是，万千百姓感恩戴德，甚至有些人伏地而拜。
<br/><br/>    此事自是迅速传到朝堂之间，百官视线也不由得跟着转移过去。
<br/><br/>    涿州一事，很不简单啊。
<br/><br/>    从诸多奏报来看，那驸马都尉黄镛心地善良，不忍万千百姓忍饥挨饿，竟主动出粮，赈济灾民。
<br/><br/>    此乃心系朝廷、江山、社稷之大义啊！
<br/><br/>    就是这样一个品性足够可信之人，却参奏了刘能。
<br/><br/>    到底谁有问题？
<br/><br/>    假若刘能在赈灾涿州之时真有问题，当真贪赃枉法、横征暴敛，那么其他地方呢？
<br/><br/>    “陛下，臣以为理应暂撤免繁昌伯监察使之职，派出巡按使彻查此事。”
<br/><br/>    “是啊，陛下，驸马都尉黄镛乐善好施、急公好义，他的话，不可不信啊！”
<br/><br/>    “臣附议！”
<br/><br/>    朝堂之间，许多言官纷纷开口。
<br/><br/>    也算是有理有据，毕竟那黄镛无偿施粥的事实摆在眼前。
<br/><br/>    弘治皇帝暗自不喜。
<br/><br/>    他正是担心北直隶赈灾出问题，特意命宁远过去涿州那边调查。
<br/><br/>    结果呢？
<br/><br/>    两日过去了，竟是半点动静没有。
<br/><br/>    锦衣卫这边倒是传来消息，那宁远到了涿州后，除了谒见了黄镛之后，便一直守在府衙之中，整日吃喝玩乐。
<br/><br/>    这就是调查吗？
<br/><br/>    混账小子！
<br/><br/>    弘治皇帝暗暗吸气，却是不动声色，严肃道：“此事，朕已命宁远去查了，尚未有定论之前，无需再议！”
<br/><br/>    而在涿州。
<br/><br/>    宁远不紧不慢的喝着酒。
<br/><br/>    在桌案之上，摆放着十个拇指大小的玻璃瓶，瓶中，是几近透明的凝固状物质。
<br/><br/>    他叫来左右之人，吩咐道：“此物，唤作护肤神水，明日拍卖，务必大肆宣传，广而告之，最好让涿州所有贵妇都知道。”
<br/><br/>    几名护卫立刻领命去办事。
<br/><br/>    宁远嘴角勾出一抹笑容。
<br/><br/>    “驸马都尉的十多个小妾，本官等你们哦。”        <br/><br/>