
从顾七少的手腕，一路往上，直到臂膀，皮肉经脉骨骼全部都植物化，变成了一条一条麻花般交缠在一起的藤蔓。<br/><br/>
而且，龙非夜分明看到荆棘藤在末梢有往顾七少的手掌蔓延的趋势。<br/><br/>
“什么时候开始的？”龙非夜沉声问。<br/><br/>
“那天下山后，一晚上的时间就这样了。”顾七少终于不笑了。<br/><br/>
“你种了种子？”龙非夜又问。<br/><br/>
“没有，一颗种子都没种。毒丫头的假设是对的，应该是从血液里长出来的。”顾七少答道。<br/><br/>
“它们在侵蚀你的血肉！”龙非夜认真说。<br/><br/>
顾七少抬起手来，看着，笑着，“对。估计到明天早上，这只手会被吃掉。让我再陪你们走一段，毒丫头醒了，我就走。让她看到不好。”<br/><br/>
“我替你劈了这只手。”龙非夜冷冷说。<br/><br/>
然而，顾七少却露出了另一手来，上臂内侧竟也有一段已经被藤蔓占领了。<br/><br/>
就算劈了两手，那又如何？<br/><br/>
血流便全身，他一身上下随时都可能从血肉中生出藤蔓来，然后一点一点侵蚀他的血肉和骨头。<br/><br/>
浑身上下，这儿一片，那儿一片，当这些藤蔓蔓延开来，很快就会融合成一体的，也很快就会占据他全身。<br/><br/>
顾七少看着龙非夜，特别认真，“龙非夜，如果哪天我的脑袋被侵蚀，变成一株怪树，你就劈了我吧！你告诉毒丫头……还有灵儿。就说我浪迹天涯去了，去玄空大陆了。”<br/><br/>
“办不到。”龙非夜冷冷说。<br/><br/>
顾七少忽然开心地笑起来，“别怪我没提醒你，你要不帮我撒这个谎，毒丫头一定会为我哭的！指不定能把眼睛哭瞎了！呵呵！”<br/><br/>
龙非夜拉住他的缰绳，帮他掉转马头，冷冷说，“现在就滚回医城去！被浪费时间，你要真救不了自己，我会告诉沐灵儿真相，让她天天抱着树哭，烦死你！”<br/><br/>
顾七少回头看来，那双爱笑的眼睛也不知道怎么的，忽然就有些哀伤了，他淡淡说，“龙非夜，如果我变成一棵树，我还会有意识吗？我还听得到你们说话吗？你说……我身上会不会开满花？”<br/><br/>
他很小很小的时候，他还是小七的时候，还有一个很爱很爱他的爹爹的时候。<br/><br/>
他第一次走出小木屋，在毒宗禁地漫山遍野的跑。他看到一棵开门花的树，他就跑回来了。<br/><br/>
他在木屋的门口坐了一整天，等爹爹回来，特别兴奋地对爹爹说，“爹爹，七儿想做一棵树，全身上下开满花。”<br/><br/>
他发现一只高飞的鸟儿，等晚上爹爹回来，他会说，“爹爹，七儿想当一只鸟，飞到大山的那一头。”<br/><br/>
后来，他看到了山野的四季，春天花开，夏天虫鸣，秋天落叶，冬天飞雪。<br/><br/>
他发现冬天漫山遍野的草木都枯了，死了。他坐着等爹爹回来，他很伤心地说，“爹爹，七儿会不会有一天也枯萎了，死了？”<br/><br/>
那一段无忧的日子，是他记忆最深的。他至今依旧清晰地记得顾云天是怎么回答他的。<br/><br/>
<br/><br/>
顾云天说，“枯萎了，死了，等冬天过去了春天来了，就又会活过来了。”<br/><br/>
顾七少狭长的眼眸里竟有了泪光，他说，“龙非夜，你让我多待一会儿吧，就到天亮。或许，咱们永远都见不着了。”<br/><br/>
龙非夜别过头去，不看他。但是，也没有再赶他走。<br/><br/>
两个男人就这样各自骑在高头大马上，走在车队的最前面，并肩而行。<br/><br/>
背后的影卫都非常诧异，远远看去，殿下似乎在和顾七少聊天，可是，又不太像。<br/><br/>
谁都不敢靠近，也不知道龙非夜和顾七少到底是一路缄默，还是一路聊。<br/><br/>
一夜的时间到底有多长？<br/><br/>
顾七少望着东方鱼肚白的天空，藏起了那只已经变成藤蔓的左手掌。<br/><br/>
他掉转了马头要走，龙非夜下来，“不道个别？”<br/><br/>
“不了，毒丫头的吃相应该比睡相好看。老子要永远记住她吃饭的样子！”顾七少豁达地大笑起来。<br/><br/>
他片刻都没有停留，也没有留念，一挥鞭，马便疾驰而出。<br/><br/>
龙非夜一直望着他的背影，直到他的背影消失在来路，他才回头朝东方的天边看去。<br/><br/>
天，真的亮了……<br/><br/>
楚西风他们和高伯都诧异不已，顾七少不是要去药鬼谷吗？去药鬼谷应该往南走呀，都还没到路口，他怎么走了？而且还是往回走？<br/><br/>
龙非夜只淡淡说了一句，“顾七少拐道药鬼谷了。”<br/><br/>
大家立马都收敛心思，不敢多揣测，更不敢再多提。<br/><br/>
龙非夜没有回马车，而是亲自在前面，骑马开路。一宿未眠，他的眸光缄默又沉重，黝黑深邃得初旭的光都照不进去。<br/><br/>
初旭之光的笼罩之下，韩芸汐还在舒适的马车里安睡。顾七少永远都不会知道，她安睡的样子比吃相好看多了。<br/><br/>
此时此刻，顾北月就坐在医学院最高那座阁楼的屋顶上，抱着小东西，望着进城的路。<br/><br/>
他在等顾七少。<br/><br/>
他知道，他今早就回来，也知道，他今早不得不回来。<br/><br/>
他非常安静，可是，小东西分明感觉到他的情绪，他……很难过。<br/><br/>
小东西一开始还忍着，可是，当公子哀伤的情绪越来越浓，它就开始不安起来了。<br/><br/>
要知道，面对再天大的事情，公主都总是淡定从容，云淡风轻的。<br/><br/>
它也是今天才知道，原来……原来公子也是会难过的。<br/><br/>
小东西从顾北月的手上挣脱出来，站在他肩上，吱吱叫了两声。<br/><br/>
顾北月转头看来，哪怕他心情再不好，他对小东西依旧是温和的，他轻声问，“小东西，怎么了？”<br/><br/>
小东西吱吱叫起来，双手比划着。<br/><br/>
顾北月耐着性子，认真看，柔声说，“小东西，你看出我难过了？”<br/><br/>
小东西其实不知道公子说什么，但是，它知道，公子一定是在猜它的意思，它知道，公子一定能猜对的。<br/><br/>
它立马就点头。<br/><br/>
“还是你最懂我。”顾北月淡淡而笑，偏头凑近。<br/><br/>
小东西小心翼翼地抱住他的脸，轻轻抚摸，希望能给公子一点安慰。它那么渺小，想借一个肩膀给公子都办不到，它也不知道自己能给多少安慰。<br/><br/>
但是，公子竟闭上了眼睛，由着它轻抚脸颊。<br/><br/>
那么大的一个医城，那么高的屋顶，顾北月就独自坐在那儿，侧脸轻轻靠在小东西身上。在清晨的阳光里，这是多么孤独的一个身影呀？<br/><br/>
顾北月等了好久，直到临近中午的时候，才等到顾七少回来。<br/><br/>
他起身来，俯瞰医学院门外那一抹红，暗暗发誓，“小七，无论如何，倾尽全力，我都要救你！”<br/><br/>
顾七少的身影进入了医学院大门，顾北月便凌空飞落而下。一落地，他便又像平日里那样，温和谦虚，淡泊淡然。<br/><br/>
刚到书房，医童就过来了，“院长，任四小姐和沈副院求见。”<br/><br/>
“告诉他们，有什么事情，他们做主便可。若非事关人命，这几个月都别过来了。”顾北月淡淡交待。<br/><br/>
医童正要走，他又补充了一句，“对了，代我同任四小姐道个歉，就说小东西不会再去找他，让她别担心。”<br/><br/>
他说完就进了书房，小东西知道公子要忙，也敢打扰，乖乖地从他肩上跳下来，窜到屋顶上去窝着。<br/><br/>
当医童把顾北月的话传递给任四小姐的时候，任四小姐原本神采奕奕的双眸立马暗淡了下来。<br/><br/>
她嘀咕了一句，“奇怪了，公主都道过歉了，北月院长为什么还道歉呀？”<br/><br/>
沈副院不明所以，“任四小姐，那只毒兽怎么你了呀？”<br/><br/>
“没，就是闹着玩的。”任四小姐连忙解释。<br/><br/>
沈副院也不多问，两人离开顾北月的院子，同行离开。沈副院低声说，“任四小姐，你听说了没？”<br/><br/>
“什么事呀？”任四小姐好奇起来，医学院的八卦很多，但是，沈副院可从来不八卦的。<br/><br/>
“听说院长前几日，托人去城南的秦家说媒了。”沈副院长压低了声音。<br/><br/>
“什么？”任四小姐却惊声起来。<br/><br/>
“嘘……你小声点。”沈副院不悦地说。若不是北月院长的八卦，他才不会有兴趣关注呢。<br/><br/>
“什么时候的事，我怎么不知道？”任四小姐非常紧张。<br/><br/>
“就前几天，院里不少人知道了。”沈副院笑着说。<br/><br/>
难不成是她这几日的心思都在小东西身上，所以没关注？任四小姐急急问，“城南秦家？医城排行第二的那个秦家？”<br/><br/>
“对，就是那个秦家。”沈副院认真地点头。医城秦家，那可是出人才的家族呀！若非任四小姐得到北月院长的器重，或许，顾家落败之后，秦家会成为医城第一家族。<br/><br/>
“他，他……他喜欢秦家哪位小姐了？”任四小姐强忍着，都快哽咽了。<br/><br/>
“这消息也不知道准不准，听说就是秦家的大小姐。”沈副院很无奈。<br/><br/>
任四小姐如遭雷轰，整个人都怔住了。<br/><br/>
秦家大小姐可是一个残废之人，双腿萎缩，常年坐在轮椅上，是医城公认的老姑娘，没有人愿意娶！<br/><br/>
北月院长跟她向来没有交集，怎么就……怎么就看上了！<br/><br/>
“我不相信！”任四小姐固执地说。<br/><br/>
“老夫也不信。也不知道消息真假，秦家那边也没见动静，北月院长如此忙碌，这事就算真的，想必近期也不会有消息了。”沈副院无奈地捋着呼吸。<br/><br/>
无论此事真假，顾北月接下来的几个月确实是不会有时间理会婚事的。顾七少一回来，顾北月就忙碌了起来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585750"&nbsp;&nbsp;chaptername="第1171章&nbsp;&nbsp;办不到">加入书签</a>
</div>
