    
                <br/><br/>    
                第838章
                
            
            <br/><br/>    
                两人说话间。
                
            
            <br/><br/>    
                周围的船只都发生了一连串的震荡，大水倾泄，船只纷纷下沉。在无数的惶恐和惨叫声中，所有的船，都已经下沉了。
                
            
            <br/><br/>    
                海面在经历了一阵阵的轰动以后，最终恢复了平静。
                
            
            <br/><br/>    
                看着眼前的这一幕，丁墨和张立胜都松了一口气。照这么下去，只怕不用等到敌人靠近，就已经被周元给解决了。
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                周元从远处游了回来，上了龙神三号。
                
            
            <br/><br/>    
                “你没事吧？”周元一上来，丁墨连忙拿出了毛巾，不断地给周元擦拭着湿漉漉的头发。
                
            
            <br/><br/>    
                “没事！”周元回道。
                
            
            <br/><br/>    
                “衣服都湿透了，赶紧去换身衣服。”丁墨催促了一句。
                
            
            <br/><br/>    
                周元点了点头，迈步走进了船舱。
                
            
            <br/><br/>    
                丁墨这才长出一口气，望向一望无际的海平面，此刻，已经完全恢复了平静！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                太阳高照，阳光万里。
                
            
            <br/><br/>    
                不知不觉间，龙神三号已经进入了沙海最深处，路过一座座岛屿，看到了一处处壮观的风景。
                
            
            <br/><br/>    
                而经过昨天晚上以后，再没有看到有敌人接近。
                
            
            <br/><br/>    
                行程，相对轻松了许多。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                距离416海岛，已经越来越近了。
                
            
            <br/><br/>    
                早上起床，丁墨已经在餐厅里准备好了早饭。见周元进来，丁墨开口道：“再有一天一夜，到明天早上，我们大概就能到达海岛了。不出意外的话，明天是个好天气。”
                
            
            <br/><br/>    
                周元点了点头，回道：“我们到了海岛以后，还要多留意一下，小心别有什么埋伏。”
                
            
            <br/><br/>    
                “好，我知道了。”丁墨笑道。
                
            
            <br/><br/>    
                “老张呢？”周元问了一句。
                
            
            <br/><br/>    
                丁墨努了努嘴：“我刚刚已经叫过他了，怎么还没来？”
                
            
            <br/><br/>    
                说完，丁墨拿起对讲机，开口说了一句：“老张，你收拾好了没有？吃早饭了！”
                
            
            <br/><br/>    
                对讲机里没有任何回应。
                
            
            <br/><br/>    
                丁墨再次喊了一句，仍旧没有任何回应。
                
            
            <br/><br/>    
                此刻，丁墨抬起头看向周元，周元连忙起身，朝张立胜的房间冲去。
                
            
            <br/><br/>    
                两人很快就来到了张立胜的房门外，周元直接将门打了开来。当进入房间，就看到张立胜静静地坐在椅子上，闭着眼睛，一动不动。
                
            
            <br/><br/>    
                丁墨被吓住了。
                
            
            <br/><br/>    
                眼前的张立胜，毫无声息。
                
            
            <br/><br/>    
                “周元，老张该不会......”丁墨张着小嘴，身体显得有些颤抖。
                
            
            <br/><br/>    
                周元皱着眉头，伸手凑到了张立胜的鼻子前，却突然发现，张立胜的呼吸已经停止了。
                
            
            <br/><br/>    
                周元的手触电般的收了回来，喊道：“老张。”
                
            
            <br/><br/>    
                丁墨叶北吓了一跳，整个人顿时大急。
                
            
            <br/><br/>    
                然而就在这时，张立胜突然睁开了眼睛。当看到周元和丁墨，张立胜起身道：“战尊，丁小姐，怎么了？”
                
            
            <br/><br/>    
                丁墨看向了周元。
                
            
            <br/><br/>    
                周元有些诧异，开口道：“老张，你刚才发生了什么？”
                
            
            <br/><br/>    
                张立胜左右看了看，倒显得周元的问题有些疑惑，反问道：“我刚才不是穿衣服累了，所以就坐下来歇一会儿，怎么了？发生什么了？”
                
            
            <br/><br/>    
                “没事。”周元回了一句。
                
            
            <br/><br/>    
                “走吧，吃早饭了。”
                
            
            <br/><br/>