
【弹幕】[我好帅啊]啊啊啊别进去啊啊<br/><br/>
【弹幕】[九重宴]姐妹们把弹幕打在害怕上、<br/><br/>
【弹幕】[阿澜]害怕害怕害怕害怕害怕害怕<br/><br/>
门后面空气阴冷,&nbsp;&nbsp;还有寒风从里面吹出来。<br/><br/>
阮乔拉开门，手电筒朝着里面照了一下,&nbsp;&nbsp;似乎是个应急通道。<br/><br/>
没有人,&nbsp;&nbsp;很安静。<br/><br/>
她往前走了几步，将身后的门掩上，往前走了几步,&nbsp;&nbsp;电筒的光照在地板上。<br/><br/>
墙上地板上很多污渍,&nbsp;&nbsp;角落里还有杂物，应急通道不长，又是一道门，这次没有锁。<br/><br/>
哗啦——<br/><br/>
门后面传来了东西被碰倒的沉闷响声。<br/><br/>
阮乔加快脚步,&nbsp;&nbsp;打开门追了进去。<br/><br/>
电筒一扫，发现是个桌子被拉得偏离了原本的位置，上面的餐盘全都落在了地上。<br/><br/>
她环顾四周，这里是摆放餐具和清洁的地方，空气里消毒水的味道很重。<br/><br/>
房间里没有开灯,&nbsp;&nbsp;但是凭借一些微弱的机器光源，大致能够看清轮廓。<br/><br/>
没人，也没有别的响动。<br/><br/>
安静的可怕。<br/><br/>
甚至,&nbsp;&nbsp;只能听见她自己的呼吸声。<br/><br/>
阮乔往前走了几步，手电筒从桌子上扫到架子后面。<br/><br/>
这里面什么也没有。<br/><br/>
就像是被人按下了静止键，响声只短暂地出现了一会，就彻底消失了。<br/><br/>
这个时候，总不会有贼。<br/><br/>
哗啦啦——！！<br/><br/>
又是一阵响动！<br/><br/>
阮乔猛然转过身,&nbsp;&nbsp;看向声音的来源处。<br/><br/>
然而，除了地上的餐盘和筷子还在动之外，没有别的异常。<br/><br/>
但是，这些东西的动静，已经表明了——这里面还有别人。<br/><br/>
或者，别的东西。<br/><br/>
远处的安全出口灯牌亮着诡异的绿光，将整个角落照的阴惨惨的。<br/><br/>
阮乔走了过去，绕过一个大柜子，一抬头，就看见一个人影站在前面！<br/><br/>
【弹幕】[不做罐头的黄桃]！！！！是丧尸吗？！！<br/><br/>
【弹幕】[喵大人]绵绵不会要提前遇到了吧qaq<br/><br/>
【弹幕】[桃酥酥茶]等等，要是提前遭遇丧尸就会□□掉吧哈哈哈哈这样爆发会不会延迟<br/><br/>
阮乔微微侧头，往前走了几步。<br/><br/>
手电筒扫向前面那个人影的瞬间，对面也扫过来了一束很亮的光。<br/><br/>
“谁在那里？！”<br/><br/>
是一个有些沧桑的男人的声音。<br/><br/>
紧接着，急促的脚步声响起，那人很快走到了阮乔面前，皱着眉头打量她：“你是学生？现在不是晚课时间吗？”<br/><br/>
他的肌肤已经有些干枯，看上去年龄不小，穿着保安制服，帽子下面的头发有些发白。<br/><br/>
“你来食堂做什么？”<br/><br/>
是个活人，还能说话。<br/><br/>
【弹幕】[阿悉]qaq吓死我了你干啥站在那不说话<br/><br/>
【弹幕】[羊肉鍋巴]原来是保安吗……<br/><br/>
【弹幕】[月满亦莹]可是保安怎么会来食堂后厨……？<br/><br/>
和弹幕一样，阮乔也有这样的疑问。<br/><br/>
但她不能直接质问对方。<br/><br/>
“我来吃夜宵，看见有人跑进来了，以为是这里有小偷，所以进来看看。”<br/><br/>
老保安又打量了一下阮乔。<br/><br/>
女生穿着的校服有些宽大，显得她胳膊腿儿都很细，白皙的脸上是淡然的表情，似乎没有一点做坏事被自己抓到的模样。<br/><br/>
老保安见到过很多她这个年纪的小孩，喜欢和男朋友到没人的地方约会，就是为了防止被老师抓到。<br/><br/>
没开夜宵的食堂一楼后厨，确实是个没人的好地方，但他还是第一次见到有学生进来：“前面那个门，不是锁了吗？”<br/><br/>
食堂大厅有好几个门可以进这里，但是老保安是从后面的厨房进来的，他负责这一区域的晚上巡逻，接替他看北门的人到了之后，他就和往常一样过来检查。<br/><br/>
但如果这女生真的是过来和男朋友约会的，心里素质也太高了。<br/><br/>
以往那些学生被他的手电筒一照，不是跑就是怂，她还能这么淡定自若地说话，却是不像。<br/><br/>
但是老保安却没有轻易相信她。<br/><br/>
说不定她男朋友比较怂，让女生一个人出来扛。<br/><br/>
这样的男生他见得多了，不过，老保安不是老师，也没有义务得罪人，能在这学校读书的，都不是一般人，随随便便就能撞见个富二代，眼前的女生气质很强，不像是普通人家的女孩。<br/><br/>
他的手电筒光芒越过阮乔在四周扫了一遍，确认没看见别人之后，才放下手电筒：“如果真的有贼，你一个女娃子追进来，出了事怎么办？”<br/><br/>
老保安原本是不会进来巡逻的，但是他却是也听见了这边的响动。<br/><br/>
晚上都没人了才对，三层楼的厨房是分开的，三楼的夜宵虽然在营业，但是一楼早就关上了。<br/><br/>
“你先回去上课，”老保安摆了摆手：“我去看看怎么回事。”<br/><br/>
阮乔却没动：“万一要是有坏人呢？你岂不是很危险？”<br/><br/>
老保安看了她一眼，仿佛再说“你也知道一个人晚上来这种地方追陌生人很危险”？<br/><br/>
【弹幕】[漓酱]哈哈哈哈保安表情亮了<br/><br/>
【弹幕】[曲颖]可能你不信，但是有我在你可以晚点领便当（不是<br/><br/>
【弹幕】[云兮]保安此刻有很多问号<br/><br/>
“你要是还不走，我可要告诉你们老师了，”原本厨房和食堂后面就是闲杂人等勿进，老保安只想快点把这个学生赶出去，然后自己去查看一下有没有问题。<br/><br/>
北边是他负责的区域，当然不止他一个保安，只是他干的时间比较久，资历也老，是负责人而已。<br/><br/>
这里要是真的进来了校外人员，这可是大责任。<br/><br/>
“你是哪个班的？”老保安出杀手锏了。“叫什么名字？”<br/><br/>
【弹幕】[程雪色]哈哈哈哈哪个班警告<br/><br/>
【弹幕】[弧玉]试图作死<br/><br/>
然而，女生脸上没有露出他以往可以看见的心慌的表情，反而温和的笑了一下，说：“高三a班，阮惊。”<br/><br/>
老保安皱眉：“高三a班？”<br/><br/>
那不是成绩很好的班吗？a班的学生会逃课来这里吃夜宵？<br/><br/>
阮乔说：“你不相信吗？我们班主任姓孙，叫孙灵灵。”<br/><br/>
能够说出班主任的名字，看来确实是那个班的学生。<br/><br/>
【弹幕】[文囤不起]哥哥风评被害<br/><br/>
【弹幕】[日月不淹]哈哈哈哈你披着哥哥的马甲出来浪够了<br/><br/>
【弹幕】[十里长亭]人在寝室忙，锅从天上来。<br/><br/>
“好了好了，”老保安推着她走到前面的门：“这门怎么没锁，也太不小心了，你快回去。”<br/><br/>
阮乔见他坚持，便说：“行吧。”<br/><br/>
她看了眼里面阴暗的角落，“以后如果你需要帮助，可以来一号宿舍楼的五楼找我，我叫阮惊。”<br/><br/>
老保安把人推出去，关上门嘟囔：“现在的小孩说起话来真是莫名其妙的，一号宿舍楼只有一楼住了人，哪来的五楼。”<br/><br/>
把人赶走了，他才走了回来，将地上的餐盘捡起来。<br/><br/>
“真是太胡闹了。”老保安越发觉得是小情侣过来疯闹，因为女生走了之后，这里面就没有动静了。“一定要找a班的班主任好好说一声，学生上课期间乱跑，出了事怎么办。”<br/><br/>
放餐具和清洗柜子的这个房间有三个门，一个前门，通往食堂大厅，一个后门，是离开的通道，从那里可以出去，直接走到北门。<br/><br/>
还有一个门，后面就是食物储藏室，还有冷冻室。<br/><br/>
老保安检查了一下四周，除了被弄乱的桌子和餐具以外并无其他异常。<br/><br/>
门是铁门，上面有一部分磨砂玻璃，看不清后面。<br/><br/>
老保安正准备走，忽然从储藏室里传来了一阵哗啦啦的响声。<br/><br/>
“谁？”<br/><br/>
他晃着手电筒往前走了走，“谁在里面？出来？！”<br/><br/>
不会真的是那个女生的小男朋友吧？<br/><br/>
老保安觉得自己最近越发多疑了，总是觉得四周有莫名其妙的响声。<br/><br/>
他终于走到了储藏室门面前，从玻璃往里面照灯光，但是玻璃的质地很粗糙，根本看不清里面的情况。<br/><br/>
老保安伸手，扭动门把手。<br/><br/>
咔哒咔哒。<br/><br/>
扭了几下，门也没开。<br/><br/>
他这才想起来，食物储藏都是很严格的，只有一楼的后厨负责人才有钥匙，白天的时候会插在门上，方便使用，晚上就抽走了。<br/><br/>
这门只能从里面打开，从外面需要钥匙。<br/><br/>
老保安转身正准备离开，忽然觉得脚下踩到了什么东西。<br/><br/>
他蹲下身子，摸了摸地上的痕迹，有些粘稠，仿佛是新鲜的——血？<br/><br/>
“这小李，送的肉冷藏效果也太差了吧，滴了一路的血。”<br/><br/>
血不多，老保安也没关，贴着门玻璃朝着里面看了好一会，确定里面没有响动，这才转身离开。<br/><br/>
走的时候，把前后门都关上了。<br/><br/>
一分钟的时间不长也不短，在这个安静的厨房来说，仿佛很漫长，但又好像只是一瞬间的时候。<br/><br/>
就在老保安关上门离开的瞬间，储藏室玻璃后面猛然扑上来了一个人脸！<br/><br/>
啪！<br/><br/>
那张脸扭曲而惊悚，被磨砂玻璃调和折射了五官，只剩下血淋淋的大口。<br/><br/>
猛然撞在玻璃上，嘶吼声和门被撞动的声音混杂在一起，回荡在空荡而阴冷的厨房里。<br/><br/>
阮乔出门的时候，外面没有下雨，但是地面十分湿润。<br/><br/>
空气也很湿冷，远处的教学楼灯火通明，所有的学生都在安静地上课。<br/><br/>
这一天晚上，对于他们来说，和其他的无数个晚上没有什么不同。<br/><br/>
但他们不知道的是，这可能是他们人生最后一个晚自习。<br/><br/>
想救更多人吗？<br/><br/>
谁也不想看见绝望的死亡浪潮吞没这所学校，但是她又能救多少人？<br/><br/>
只有一天多的时间准备，开场只是个什么都没有的普通学生，能够救多少人？能够保下多少人？<br/><br/>
一个班级，一个学校，还是一座城市？<br/><br/>
学生心思简单，接触的内容也很单纯，可以用一些简单的理由，就让他们跟着自己。<br/><br/>
但是教师，职工不一样，他们有太多需要顾虑的事情，也过了可以随便跟着别人胡闹的年纪。<br/><br/>
他们要备课，要做工，要生活，不能和学生一样翘课。<br/><br/>
他们有生活的压力。<br/><br/>
所以，无论是惊蛰还是亡灵入侵，都没有把他们列入生命契约的备选名额当中。<br/><br/>
并不是他们存活率不高，相反，大人的反应力和体力比学生好很多，但是他们不会轻易相信他们的说法，也不会在庇护所里呆到爆发之后。<br/><br/>
病毒说不定已经开始扩散了，不可能几分钟的时间就全面爆发。<br/><br/>
系统给出的时间是明天中午十二点，但是如果真的认为丧尸病毒那个时候才开始传播就太天真了。<br/><br/>
不管是什么病毒，在全面爆发之前，在出现在公共面前，说不定都已经经历过一段很长的散播期。<br/><br/>
他们可以去学校外面买需要的工具，也说明，外面的丧尸可以进来。<br/><br/>
阮乔回到宿舍的时候，寝室大部分的改造已经差不多了。<br/><br/>
有些人外面聊天，阮乔去选了几个看上去挺听话，又能老实干活的，让他们带着东西跟自己出去了一趟。<br/><br/>
从超市买来的物资不可能全都堆放在这里，她的空间大，拿了一半的物资，也没有玩家会反对。<br/><br/>
毕竟之后说不定会有其他行动，把所有的食物和水都放在一个地方，很不方便。<br/><br/>
巫师大人似乎怕阮乔不信任自己，又把人带到亡灵入侵的队员面前，将自己的想法和计划坦坦荡荡说了出来。<br/><br/>
阮乔原本以为她会受到队员的反对。<br/><br/>
其中表现最惊讶的，就是孙灵灵了。<br/><br/>
她非常不理解巫师大人的想法，甚至还被震惊地缓了好一会。<br/><br/>
但是，她并没有说出反对的话。<br/><br/>
只是消化了一会，才对阮乔说：“队长是我们的队长，她做的任何决定我都支持她。”<br/><br/>
哥布老实地点头：“我也是。”<br/><br/>
黑魔法笑了：“你放心，我们不会背着你们搞事情的。”<br/><br/>
队长就是他们的队长，没有队长，他们甚至都没有如今的生活。<br/><br/>
巫师大人说怎么做，他们就怎么做。<br/><br/>
无条件地信任，无条件地服从。<br/><br/>
他们可以不理解，可以惊讶，可以觉得不可思议。<br/><br/>
但是不会违背队长的命令。<br/><br/>
等到阮乔带着人回来之后，已经接近晚上十一点。<br/><br/>
晚课已经结束，学生回到宿舍，但是一号楼依然冷清。<br/><br/>
等到熄灯之后，留下来的人都是决定参加晚上和明天白天活动的人。<br/><br/>
他们当中很多人，还认为今晚上只是个狂欢派对。<br/><br/>
哥布、黑魔法和萤窗雪案留在宿舍里准备最后的收尾工作，而参加活动的人跟着阮乔等人，一路到了体育馆。<br/><br/>
路上当然会遇到老师巡逻，但是有孙灵灵和萤窗雪案在，很容易就能躲过去，躲不过去的解释几句，说是校长批准的班级集体活动，别的老师虽然震惊，但是也暂时没办法求证。<br/><br/>
孙灵灵是a班的班主任，雪案是本市最佳优秀教师。<br/><br/>
他们两个的话说服力很高，虽然他们的行动很诡异。<br/><br/>
【弹幕】[月满亦莹]校长：我不是我没有<br/><br/>
【弹幕】[北冥有鱼]哈哈哈哈哈刚才师兄也是用这样理由骗到了体育馆的钥匙吧<br/><br/>
【弹幕】[鹿良]欺负校长睡得早23333<br/><br/>
就这样，在校长疯狂被cue多次之后，他们成功进入了体育馆。<br/><br/>
体育馆一楼很宽阔，上面是作为，下面是篮球场地，<br/><br/>
“今晚上的活动在这里吗？”<br/><br/>
“刺激！”<br/><br/>
“可是我们啥东西也没带啊……”<br/><br/>
体育馆后面的器材室已经被他们搜刮的差不多了，阮乔让胖江叫人把靶子扛出来，布会斯学校的体育活动很丰富，不仅如此，房间里还有很多□□，当然是被上了锁。<br/><br/>
但是——<br/><br/>
萤窗雪案有万-能-钥-匙。<br/><br/>
这就很方便他们抄家了。<br/><br/>
拿出来□□和靶子，阮乔将东西扔到其他人面前，体育馆的灯骤然被打开了，宽阔的室内篮球场上面，竖立着一排靶子。<br/><br/>
阮乔看了眼胖江。<br/><br/>
胖子心领神会，站在篮球台上，高声：“今天晚上，第一项活动，就是集体练习射击和劈砍。”<br/><br/>
“每个人必须打中靶子三次以上，劈砍一次三分钟，每人轮十次。”<br/><br/>
“啊？”戴光看了眼靶子。<br/><br/>
虽然他很喜欢射击游戏，可那都是在电脑上，只需要动动鼠标。<br/><br/>
阮眠花那么多钱，先是请他们看电影，现在又让大家集体上体育课，是要开运动会还是怎么？<br/><br/>
“当然，那边还有弓-箭部的射-箭道具，如果射箭射中靶子三次，则可以额外获得一千块！每个人至少射中三次，次数不限，射的越精准越好。”<br/><br/>
【弹幕】[静待]临时训练太强了吧<br/><br/>
【弹幕】[一只鬼]哇不愧是我绵<br/><br/>
【弹幕】[幽雪喵酱]果然混吃等死在我绵这里是行不通的哈哈哈<br/><br/>
黑魔法站在旁边看着下面窃窃私语的人群，转头问软绵绵：“这样真的能有作用？”<br/><br/>
一个晚上随随便便让他们做些运动，大部分人都是以玩乐的心态对待的。<br/><br/>
如果不是高额的奖励，很多人甚至都不会上心，只是随便做个样子。<br/><br/>
“临阵磨枪，不快也光。”阮乔拉开手里的长弓，学校的弓-箭都没有什么杀伤力，拿起来轻飘飘的，弦也没有弹性。<br/><br/>
她有点想念大号弓箭的手感了。<br/><br/>
一晚上的训练当然没办法把一个普通人变成射击高手，但通过这些训练，她可以让他们掌握基本的射击方法，还有心态。<br/><br/>
第一次接触一个新的事物，大部分人都需要花时间去接受，去消化。<br/><br/>
如果等生死危机的时候，大脑一片混乱，到时候更难接受这一切。<br/><br/>
所以，倒不如先给他们打个预防针。<br/><br/>
之后的生死存亡时期，今晚上的任何一点，要是能对他们产生影响，都是赚了。<br/><br/>
没有效果是意料之中，有效果就是赚到，而且通过这种形式，她还可以筛选出射-击技术较好，或者攻击比较强的人。<br/><br/>
一百多个人，全都是拖油瓶，等着她一个个去保护，去拯救。<br/><br/>
她不是神仙，没有那个圣母心和时间。<br/><br/>
她会用自己最大的努力去救他们，做到自己可以做到的事情，之后的人生，是生是死，全靠他们自己的选择。<br/><br/>
这个世界，无论是什么时候，都是适者生存，优胜劣汰。<br/><br/>
这是自然的法则，也是这个游戏的残酷法则。<br/><br/>
不够强，不够努力，就会被淘汰，就会被杀掉。<br/><br/>
这一下，还真让她删选出十几个射击技术不错的，大部分都是男生，让阮乔有些意外的是，戴光的射击技术也不错。<br/><br/>
看来也不是个没用的富二代搅屎棍。<br/><br/>
戴光只感觉班长的目光凉飕飕的。<br/><br/>
戴光：……你想干嘛？？<br/><br/>
他已经一分钱都没有了啊！<br/><br/>
折腾了大晚上，等到回到宿舍的时候，一路上所有人的动静都放的很慢。<br/><br/>
胖江手里有一份名册，还有每个人的特点，体力好，攻击强，射-击技术优秀的人都被他标注出来。<br/><br/>
人很多，就必须要好好管理，一旦哪里出了问题，可能害的就是所有人。<br/><br/>
所以，阮乔让孙灵灵和萤窗雪案去照管这群学生。<br/><br/>
凌晨一点，所有人回到了寝室，因为线路问题，二号到四号宿舍楼的晚上都会在十一点半断电。但是一号楼的通电线路和其他不太一样，通宵都有电，除非总闸被关掉。<br/><br/>
回到寝室的学生们还意犹未尽，对于大部分人来说射-击游戏还是挺有趣的，而且还没有老师管他们，体育馆的隔音效果很好，在里面他们熬夜狂欢，或者放着音乐练习劈砍技术和射击技术，都没人来管。<br/><br/>
期间有保安路过巡逻，都被萤窗雪案挡回去了。<br/><br/>
只要拿着校长作为挡箭牌，就能一路畅通。<br/><br/>
“戴哥，你别和班长对着干了，”胖江吃着巧克力条，看着和班长都得近的几个学生出去鼓捣楼梯口的陷阱，转过身拉着戴光往里面走：“大丈夫能屈能伸，咱们还是好哥们不是？”<br/><br/>
戴光一把抢走胖江手里的巧克力，咬了几口，气道：“现在他们都说阮眠好，都忘了之前被她打小报告的事情了？真是给点糖就忘了教训。”<br/><br/>
其实他就是嫉妒。<br/><br/>
现在所有人都知道高三f班的班长就是这次的金主，花钱请他们吃东西，看电影，还搞晚上的娱乐活动。<br/><br/>
似乎大家一夜之间都忘记她是个多么讨人嫌弃的狗腿子，看见她巴不得上去拍几天几夜的马屁。<br/><br/>
他以前也享受过这样的目光，但现在给他贡献这些目光的兄弟已经墙头草倒向阮眠了！<br/><br/>
而且，她的人气比他还要高！<br/><br/>
也就只有胖江，现在还肯和他说几句话。<br/><br/>
“你们都被她洗脑了吗？啊？”戴光声音不自觉大了起来。<br/><br/>
胖江连忙捂住他的嘴，把人拉到走廊角落里，看了眼后面从寝室里出来和别人打招呼的学生，转头小声道：“戴哥，我咋不知道你以前是这么正义的人呢？”<br/><br/>
“好男不和女斗，你和她置什么气，”胖江后退几步：“你要再这样，我可要和你划清界限了啊！”<br/><br/>
戴光转过头，不看胖江。<br/><br/>
显然还在生气。<br/><br/>
“好了戴哥，”他转头看了眼走廊，大部分学生都回来了：“我和你说，我把你名字报上去的时候，班长还很赞许地夸你的射-击结果呢！我觉得——”<br/><br/>
“觉得什么？”戴光猛然转过头：“你是说，我堂堂一个男子汉，还需要她去欣赏？”<br/><br/>
胖江知道他在气头上，不敢在刺激他。<br/><br/>
之前胖江对他态度不好，那是因为班长和班长的助理团都在，他想要争宠，就要表现良好。<br/><br/>
但是现在就他们两个人，现在还理戴光的人也就只有自己了，戴光家里有钱，胖江也觉得，这是自己表现的好机会。<br/><br/>
平时自己哪有机会在这里听他倾诉心声啊。<br/><br/>
听不到大哥的心声，怎么能拍对马屁？<br/><br/>
做人留一线，事后好相见。<br/><br/>
“一会说不定还有活动啊，”胖江听见远处有人叫自己的名字，答应了一声“就来”，然后转头继续安慰戴光：“过了今晚，一切都会变回和以前一样的，戴哥你不用担心。”<br/><br/>
戴光看着胖江小跑着离开的背影。<br/><br/>
今晚之后，一切就会变得和以前一样？<br/><br/>
窗户被钉死了，走廊里也看不见外面的夜色，但是戴光莫名觉得浑身发冷。<br/><br/>
凌晨一点。<br/><br/>
原本回到寝室之后阮乔让他们都早点睡觉，但嗨一晚上的年轻人显然是还没冷静下来，加上一号楼不会断电，现在更是灯火通明。<br/><br/>
阮乔问了哥布，说楼上只做了门的加固，她又让人把楼顶一起安排了。<br/><br/>
“只是守住门，不如主动出击。”<br/><br/>
哥布：“什么意思？”<br/><br/>
阮乔说：“一号宿舍楼的地势非常好，只要把外面的门堵住，高墙就能阻止大批的丧尸进来，但是如果他们真的进来了，楼顶作为制高点，如果可以利用起来，将会消除很多隐患。”<br/><br/>
哥布看向巫师大人。<br/><br/>
少女毫无波动的声音响起：“绵绵说的对。”<br/><br/>
这就绵绵了？<br/><br/>
自家队长真的被拐走了吗？<br/><br/>
哥布叹了口气，拉着人去加固楼顶了。<br/><br/>
看了阮乔事先准备好的屋顶安排图，哥布只能感叹，不愧是生存线的射手。<br/><br/>
大概没有人想的起来她是个奶妈了……<br/><br/>
实际上，这个分布图是阮景画的，他负责选择庇护所，还有周围加固设施的设计和建造。<br/><br/>
一个晚上，出奇的高效率，建造起了一个临时的堡垒。<br/><br/>
为了让大家早点睡觉以应对明天的世界末日，阮乔准备上楼去把电闸拉了。<br/><br/>
她带着钥匙，一个人慢悠悠走了上去。<br/><br/>
身后一个黑影畏畏缩缩跟了上去。<br/><br/>
周子乌刚从施思的寝室出来，就看见戴光十分痴汉地尾行了一个妹子朝楼梯口走去。<br/><br/>
周子乌犹豫了一下，也跟了上去。<br/><br/>
阮乔打开楼道的门，被加固之后门的重量很厚，需要很大的力气才能拉开，这点戴光很清楚。<br/><br/>
然后他就看见柔弱的班长伸出细白的胳膊，轻轻一拉——<br/><br/>
门就开了。<br/><br/>
戴光：？？<br/><br/>
富人靠科技，穷人靠变异，班长她终于变异了吗？<br/><br/>
阮乔毕竟是双职业属性强化过力量的职业，没有强大的臂力，强弓都拉不开。<br/><br/>
所以，这道门对于他们职业玩家来说，不算什么。<br/><br/>
【弹幕】[天上掉钱钱]后面跟着一个男生哎<br/><br/>
【弹幕】[百事可爱]是戴光吗？<br/><br/>
【弹幕】[益禾烤奶]这个跟踪也太拙劣辽<br/><br/>
戴光显然是没有跟踪人的经验，不管是前面的阮乔，还是后面的周子乌，早就发现了他。<br/><br/>
包括直播间的六十万观众。<br/><br/>
大概就只有他一个人没发现自己被发现了。<br/><br/>
阮乔走上楼，屋顶的风有点大，天空还有零散的星星。<br/><br/>
一号宿舍楼的配电箱都在楼顶，所有的电闸在这里，四周已经被搭建起来了挡体。还有陷阱区域。<br/><br/>
阮乔的储物空间里有很多酒，还有一些其他的东西，用来制作一些杀伤力较高的陷阱，还是很轻松的。<br/><br/>
配电箱就这样孤零零站在屋顶中间。<br/><br/>
四周很黑，阮乔慢慢走到电箱面前，正准备动手，身后忽然跳出一个黑影。<br/><br/>
“哈！”<br/><br/>
“我就知道，你把我们都骗到这里来，一定是有问题！”<br/><br/>
熟悉的声音，阮乔早就发现了戴光的跟踪，她转过身，用关爱傻子的目光看他：“宁有事？”<br/><br/>
“你管我有没有事！被我抓现行了吧！你肯定没安好心！”戴光义正言辞地开始质问阮乔：“说吧，你到底想要干什么！”<br/><br/>
阮乔笑了一声，后退一步，摊手：“你觉得我来这儿能干什么？”<br/><br/>
“你想要断电！”<br/><br/>
“嗯，然后呢？”<br/><br/>
“然后，然后就……就……”戴光就不出来了。<br/><br/>
“但是，你不干坏事，干嘛一个人鬼鬼祟祟上来？！”他为自己机智地找到问题的重点点了个赞。<br/><br/>
阮乔：“已经很晚了，早点回去睡觉吧。”<br/><br/>
周子乌也从后面走了出来：“我也想要知道发生了什么。”<br/><br/>
她看向阮乔：“你们到底在做什么？”<br/><br/>
戴光被突然冒出来的人吓了一跳：“我靠，大半夜的你能不能走路有点声音？”<br/><br/>
周子乌没理他，只是看着阮乔。<br/><br/>
阮乔看了眼远处。<br/><br/>
五楼不是很高，但是依然可以看见大部分的校园建筑，整个学校一片漆黑，而五楼因为窗户都封死了，所以没有光泄露出去。<br/><br/>
更远处，就是灯火通明的城市。<br/><br/>
一如既往的热闹和明亮，从高处，完全看不出来有什么问题。<br/><br/>
也不会有人觉得，第二天就会迎来末日。<br/><br/>
戴光也看着阮乔，等着她的解释。<br/><br/>
他倒要要看看她怎么狡辩。<br/><br/>
阮乔感觉得出来眼前的女生问的很认真：“今晚上的丧尸电影你们都看过了，明天，你们就会见到真正的丧尸。”<br/><br/>
没等戴光反驳，她直接继续道：“当然，你们可以选择不相信我，花钱的是我，怎么做也是我的自由，你们的命由你们自己掌握，你们可以选择相信或者怀疑，我并不会阻拦。”<br/><br/>
“丧尸？你这个也太扯了吧！”戴光都惊了。<br/><br/>
“那是电影里的东西，是虚构的！”<br/><br/>
阮乔只是淡淡说：“是不是真的，你明天就知道了。”<br/><br/>
“所以，你做这一切，是为了提前应对？”周子乌看完了电影，也不是什么都不明白的小白，陷阱、物资、堡垒……这些，都是生存下去的必需品。<br/><br/>
如果，她说的一切都是真的话。<br/><br/>
只是她一个人，周子乌不会相信。<br/><br/>
但是就连a班的同学和班主任都这么说，周子乌不得不信了。<br/><br/>
“可是，你把这里防卫地那么森严，窗户也都钉死了，除了楼梯，没有任何出入的通道，明天就算有丧尸出现，你怎么证明？”<br/><br/>
周子乌问完，戴光又转头惊讶地盯着她：“你疯了，她说什么你就相信？”<br/><br/>
<br/><br/>
周子乌反问：“我信了，有什么损失吗？你不信，有什么好处？”<br/><br/>
戴光觉得这逻辑不对，但是这乍一问，他也不知道哪里不对。<br/><br/>
阮乔把手放在总闸上，回头看他们：“你们不会以为，藏在这里，就万无一失了吧？”<br/><br/>
下一刻，电闸拉下，整栋楼都陷入彻底的黑暗当中。<br/><br/>
【系统】末日时间倒计时：10:34:13。<br/><br/>
【系统】末日时间倒计时：10:33:56。<br/><br/>
……<br/><br/>
【2030年3月17日，早上六点十五分】<br/><br/>
惊蛰和亡灵入侵的人醒的比较早，原本他们是准备让学生呆在宿舍里，但阮乔改变了计划，要把他们带上楼顶。<br/><br/>
这是昨晚上周子乌两人让她临时做的决定。<br/><br/>
虽然两人后面半信半疑地回去了，但是阮乔知道，她说的话太奇怪了，不仅是这种东西会不会出现，更奇怪的点在于，他们提前知道爆发的时间。<br/><br/>
“既然你知道这些，为什么不告诉校长。”面对周子乌的疑问，阮乔直接反问了回去：“你觉得，校长会相信吗？”<br/><br/>
是啊，学生要么不信，要么就是当做角色扮演，或者阮乔开的玩笑，这还算是好的，如果告诉老师和校长，恐怕会被当成疯子送进精神病院。<br/><br/>
因为昨晚上睡得太晚，为了让他们有足够的休息时间，一直到临近十一点，阮乔才叫人挨个寝室把人叫起来，带到楼顶上。<br/><br/>
“干啥啊，大早上的。”<br/><br/>
“昨晚上完室内体育课，今早上起来屋顶晨练吗？”<br/><br/>
“哎，你们班班长是兼的体育委员吧？”<br/><br/>
胖江：“……”<br/><br/>
他也不知道班长什么操作。<br/><br/>
但是体育委员纯属瞎扯。<br/><br/>
体育委员还站在旁边，眼睛都睁不开。<br/><br/>
昨晚上玩的太晚了，又换了地方，很多人睡不太太踏实。<br/><br/>
“班长，怎么回事啊？”<br/><br/>
阮乔站在台上，风吹起她的头发，少女脸庞上没有过多的表情，看上去很闲适。<br/><br/>
她说：“看。”<br/><br/>
“看什么？”<br/><br/>
“看哪？”<br/><br/>
“现在还没下课吧，外面怎么那么多人？”<br/><br/>
“哎，他们怎么都在朝外面跑，是地震演练吗？没听到警报声啊？”<br/><br/>
五楼比学校里大多数建筑都要高，而且这里在学校边缘，最西边，可以轻易地把教学楼，操场，还有小树林的情况看的明白。<br/><br/>
原本迷惑的声音渐渐变少了，楼上的学生发现了不对劲。<br/><br/>
比如，他们不仅跑出来，而且十分惊慌的样子。<br/><br/>
身后还有很多同学在追逐他们。<br/><br/>
因为距离太远，具体的情况看不清楚。<br/><br/>
终于，有一群人从教学楼一路狂奔，从小树林旁边的走道朝着宿舍楼区域跑了过来。<br/><br/>
越来越近！<br/><br/>
紧随着而来的，还有若隐若现的惨叫声！<br/><br/>
“他们怎么在打人？”<br/><br/>
“不是打人，你看他们都不动了……”<br/><br/>
被一拥而上扑倒的人，很快就没了动静。<br/><br/>
仿佛死了一样。<br/><br/>
“血！”<br/><br/>
楼顶上终于有人看见血迹了。<br/><br/>
因为他们已经跑到了宿舍楼前面不远的地方，楼顶上的人目光越过下面的墙，可以看见一路上都是血迹，深色的，红色的，刺眼的血迹。<br/><br/>
“他们在杀人！”<br/><br/>
“不是杀人，是是，是吃人！”有的学生已经脸色发白，震惊地看着下面的一切。<br/><br/>
“他们疯了吗？”<br/><br/>
“为什么这么多人突然开始攻击同学啊？”<br/><br/>
“这是什么整蛊游戏吗？？”<br/><br/>
如果在以前，他们可能还会疑惑下面到底发生了什么。<br/><br/>
但是此刻，昨晚上看过的视频画面清晰无比地出现在他们的脑海中。<br/><br/>
终于，有一个人进入了他们可以清晰看见的视野范围内。<br/><br/>
他嘴里发出充满恐惧的尖叫，虽然看不清表情，但是四肢疯狂摆动，仿佛被一个杀人狂魔追杀。<br/><br/>
“啊！！！”<br/><br/>
后面的人群也在发出骚乱的声音。<br/><br/>
无数的学生从教学楼区域冲了出来，四散抛开，如同一个个漆黑的小蚂蚁，慌乱而惊惧地四处奔逃！<br/><br/>
前面那个人的身后，跟着四五个浑身血污的同学。<br/><br/>
他跑得很快，身后有很多同学跑不过那些疯狂的人群，被攻击后躺在地上一动不动。<br/><br/>
眼看着他就要逃进宿舍的外围墙了。<br/><br/>
宿舍区域有一面墙，将四栋楼都包围起来，不同的是，一号楼还有一面墙，将它和其他三栋教学楼分割开来。<br/><br/>
紧跟着那人后面的几个学生的速度更快，离他越来越近！<br/><br/>
那些人脸上都是血污，看不清楚模样，但却让人感觉十分可怕。<br/><br/>
那个男生看见前面的大门，似乎很激动，又加快了速度。<br/><br/>
但是就在他快要跨过宿舍时，却被脚下的饮料
绊倒了！<br/><br/>
他身后紧跟着的四五个人像是野兽一样疯狂扑了上去。<br/><br/>
很快，他就被几个人压的严严实实。<br/><br/>
一分钟之后，惨叫声消失了，趴在那个被攻击的人上面的一个男生猛然抬头，全白的眼睛格外渗人。他的额头上，还有下巴上全都是血肉块，嘴巴如同被撕裂，牙齿上挂着一片肉块！<br/><br/>
他的目光，越过高墙，爬上墙体，最后和一号楼顶上一双双惊恐的目光对上！<br/><br/>
他没有眼黑，眼睛全都是白色，然而张开嘴咆哮的时候，却让人不寒而栗。<br/><br/>
吼！！！<br/><br/>
宿舍楼下，接连响起了恐怖的吼叫声。<br/><br/>
紧跟着，下面原本躺着一动不动的人，忽然四肢抽搐了起来。<br/><br/>
“他们”仿佛喝醉了酒，浑身都摇摇晃晃的，四肢和脑袋扭曲成不可思议的脚步，身上有很严重的伤，浑身都是血，但是却像是慢慢恢复了行动能力一般。<br/><br/>
他们站起来了。<br/><br/>
然后，加入了攻击者的队伍。<br/><br/>
楼上的人全都被震惊的无法开口，一时之间，楼顶十分安静，只有簌簌的风声，还有原处传来的惨叫声，吼叫声。<br/><br/>
半晌，不知道谁颤抖着说了一句。<br/><br/>
“丧尸……他们是丧尸……！！”<br/><br/>
戴光也听到了这句话，他回头看向阮乔。<br/><br/>
少女的头发被风吹起，虽然是中午，但四周一片阴沉，乌云遮日。<br/><br/>
而她站在台上，目光淡然地看着下面发生的一切，似乎早就预料到了。<br/><br/>
昔日在他眼里懦弱卑鄙的小人，此刻忽然浑身都在散发着救世主的光芒。<br/><br/>
她说的一切，都成了现实。<br/><br/>
如果不是她，现在死在下面的人，变成没有思想，只会疯狂攻击他人的人，变成只剩野兽本能的可怕的尸体的人，就是他们！<br/><br/>
<br/><br/>
【系统】末日时间倒计时：00:00:05。<br/><br/>
五，<br/><br/>
四，<br/><br/>
三，<br/><br/>
二，<br/><br/>
一。<br/><br/>
【系统】末日时间倒计时：00:00:00。<br/><br/>
【系统】丧尸危机已经全面爆发，请尽力活下去！保护更多的人！<br/><br/>
作者有话要说：　　戴光：现在叫爸爸还来得及吗？<br/><br/>
今天加更啦，感谢雪雪小天使的深水！明天在更一万字！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594763"&nbsp;&nbsp;chaptername="235、活死人肆虐8">加入书签</a>
</div>
