
李然虽然表情严肃而复杂，而且是内科出身，但他明显要比沈浪上心很多。<br/><br/>
虽然他接触胸腔镜的时间虽然不长，但对镜子了解比较深刻。<br/><br/>
周从文一连问了几个问题，李然说的都很明白，不是一个白丁。<br/><br/>
看样子李然真的很上心。<br/><br/>
也是，刚刚上班就被社会按在地上摩擦，甚至得了臭脸综合症，李然下意识的把握住每一个机会。<br/><br/>
周从文对李然的表现很满意，不过一想到沈浪，他就有些可惜。<br/><br/>
要是沈浪愿意学，周从文肯定更愿意教他。<br/><br/>
倒不仅仅是因为和沈浪相处的时间长，而是那货简直太八卦了，有无数说不光的话题。与沈浪在一起，怎么都要比和李然在一起舒服。<br/><br/>
“叮咚~”<br/><br/>
正在和李然“闲聊”，周从文耳边传来一声任务提示。<br/><br/>
他微微皱眉，这么巧么，自己来医院就遇到急诊？<br/><br/>
人和人还真是不能比，李庆华的体质就是没有急诊的体质，而自己……<br/><br/>
算了，说出来都是眼泪，周从文认命。<br/><br/>
看了眼视野右上角的任务提示，系统面板清晰了一些，但不知道为什么，自己分明已经完成了很多任务，可是系统却不见彻底恢复。<br/><br/>
周从文瞄了一眼任务，有些奇怪。<br/><br/>
【紧急任务——新技术的……】<br/><br/>
新技术的什么？周从文有些好奇，但系统面板后面的字根本看不清楚。<br/><br/>
“铃铃铃~”手机响起，把周从文吓了一跳。<br/><br/>
自己分明在医院，在科室，为什么……闪念之间，周从文意识到可能是别的情况。<br/><br/>
他接起电话，眼角瞥见柳小别的耳朵动了一下，像是对是谁给自己打电话特别好奇。<br/><br/>
女人，呵。<br/><br/>
周从文心里笑了笑，“你好。”<br/><br/>
“小周么，我，手术室你孙姐。”<br/><br/>
“孙姐，怎么了？”<br/><br/>
“普外你高哥做手术遇到点事儿，下不来了，你方便来一趟么？”<br/><br/>
说到下不来的时候，电话那面的声音下意识的压低。<br/><br/>
“我就在医院，稍等，马上就到。”周从文应道。<br/><br/>
他没问到底是什么事儿，既然系统颁布了任务，而且高哥在自己痛殴王志泉后投来橄榄枝，该帮忙总是要帮的。<br/><br/>
结合系统任务，周从文猜想应该是高医生做腹腔镜出了问题。<br/><br/>
“手术室的电话，台上有点事，我去忙。”周从文看向柳小别，简单解释了一句。<br/><br/>
柳小别的表情有些失落，仿佛不是女生给周从文打电话她反而不高兴似的。<br/><br/>
这是个什么心态？周从文有些不了解。<br/><br/>
“手术室？是急诊么？”李然问道。<br/><br/>
“应该不是，我上去看看，要是需要再叫你。”周从文站起来转身出门。<br/><br/>
“那我回家了啊。”柳小别道。<br/><br/>
“去吧去吧。”周从文头也没回，抬起手像是撵苍蝇一样把柳小别撵走。<br/><br/>
周从文更是不敢看柳小别，现在看她一眼都会想起公主抱的时候那个诡异的角度。<br/><br/>
唉，人生啊，为什么会是这样，周从文有些郁闷。<br/><br/>
换衣服进手术室，周从文一边系口罩带子一边走向急诊术间。<br/><br/>
“小周，你怎么在医院？你不是已经提责医了么？”手术室护士问道。<br/><br/>
“有点事。”周从文道，“高哥那面怎么了？”<br/><br/>
手术室护士的表情一言难尽，和李然复杂的表情有一拼。<br/><br/>
苦恼沉闷、欲言又止等等情绪写满了整张脸。<br/><br/>
周从文知道可能是出事儿了，但高医生手术做不下来应该找上级医生才对，不应该找自己。<br/><br/>
奇怪。<br/><br/>
周从文走进术间，“高哥，怎么了？”<br/><br/>
他一边问一边看，见是腹腔镜手术，气腹已经建立，可是高医生却没做手术，而是用无菌纱布按在切口附近。<br/><br/>
“小周，听说你们胸腔镜最近做的比较多？”高医生问了一个奇怪的话题。<br/><br/>
虽然是问句，但所有人都知道这是一个肯定句，高医生就是因为折腾周从文上来有点不好意思，随便敷衍了一个开场白。<br/><br/>
“是啊，怎么了？”周从文应了一声。<br/><br/>
“我……唉，倒霉。”高医生叹了口气，“好不容易说通一名患者做腹腔镜阑尾切除术，可进去后看腹部不断出血，我怀疑把腹壁下动脉干破了。”<br/><br/>
“……”周从文无语。<br/><br/>
他明白系统的意思，果然是腹腔镜出了问题。<br/><br/>
高医生问无可问，只能和胸腔镜做的多的自己交流一下。<br/><br/>
“有钛夹么？”周从文问道。<br/><br/>
“有，我试了试，不行，根本找不到是哪出血。”高医生无奈的说道。<br/><br/>
“稍等，我去刷手。”周从文也不矫情，直接转身去刷手。<br/><br/>
幸好这是2002年，执业证刚开始出现，几乎所有医生都没有执业范围这个概念，周从文心里想到。<br/><br/>
要是十几年后自己也要掂量一下能不能、有没有资格上来配台、主刀。<br/><br/>
执业范围，看来要找时间去省卫生厅加几个证。<br/><br/>
2002年，也有好处，周从文笑呵呵的想到。<br/><br/>
“老高，你这脑回路……”麻醉师说道，“小周可是胸科的，能行么。”<br/><br/>
“听说他们胸腔镜开展的不错，试试呗。”高医生垂头丧气的说道，“开展个新技术是真难啊。”<br/><br/>
“新技术个屁，本来阑尾就切一个口，你们开腹腔镜要切三个口，我觉得这根本就是祸祸人。”麻醉师鄙夷的说道。<br/><br/>
高医生不知道该怎么解释，他倒是想说熟练以后如何如何，但到底如何，高医生也不知道。<br/><br/>
他对未来也有点迷茫。<br/><br/>
做阑尾切除，腹腔镜的确有些大，不光是切口，连麻醉都一样。<br/><br/>
正常来讲阑尾切除只需要连续硬膜外麻醉就行，但腹腔镜下阑尾切除却要全麻。<br/><br/>
可没有基础手术熟练，想用腹腔镜切胆囊也做不到啊。<br/><br/>
高医生本来就有些纠结，尤其是说服了一个患者做腔镜手术，结果还因为自己操作为题杵破了腹壁下动脉……<br/><br/>
<br/><br/>
一时间他有些心灰意懒，低声骂道，“麻痹的，以后我也不做了，开刀呗，2cm的切口多简单。”<br/><br/>
“话，不是这么说的。”<br/><br/>
就在高医生抱怨的时候，周从文刷完手回来，他眯着眼睛似乎在笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69427891"&nbsp;&nbsp;chaptername="341&nbsp;&nbsp;新技术的困扰（求保底月票×2）">加入书签</a>
</div>
