
黄政庭听了这话，眼神里闪现一丝痛苦。<br/><br/>
“那我究竟要怎么做？”<br/><br/>
苏年嘴里喃喃着，突然他像是在倾听什么似的，极其认真地歪着脑袋。<br/><br/>
苏阮也留意去观察。<br/><br/>
就在他耳朵上，看见了一个黑色的耳钉，而这个耳钉比一般的耳钉更大。<br/><br/>
难道说这个耳钉有问题？<br/><br/>
有什么人正在通过这个伪装成耳钉的耳麦，跟他交流什么，指挥着他的一举一动？<br/><br/>
这是直觉，也是猜测。<br/><br/>
很快，苏年又开口道：“那我就杀了他。”<br/><br/>
“杀了他，对他而言是一种解脱，可是对于你而言，是意难平。”<br/><br/>
苏阮当然不相信他的话。<br/><br/>
她的目光缓缓扫过祁世墨。<br/><br/>
祁世墨在这时候松开了自己的脚，他冲着他道：“你说的没错。如果留我独自活在这世上，或许我撑不了多久，就会随她而去。”<br/><br/>
“所以，你杀了我吧。”<br/><br/>
“你给我闭嘴。”<br/><br/>
苏年因为摆脱了祁世墨的束缚，从地上缓缓站起来。<br/><br/>
“我会杀了你的。”<br/><br/>
他说完这话，然后又走到苏阮身边。<br/><br/>
“苏阮，我知道你的一切。我知道你是从哪来的，我也知道你经历了什么，但是有一个秘密，你永远不都不知道。”<br/><br/>
苏阮听到这话，将视线放在苏阮身上。<br/><br/>
就见苏阮将自己的耳钉摘下来，凑到她耳边。<br/><br/>
里面果然传来了一个女人的声音。<br/><br/>
“祁世墨就是暴君，就是偏执总裁，就是你在学校受欺负，包容你，保护你的反派弟弟，你是他在无数个世界唯一的光。”<br/><br/>
“他拼尽一切，他要付出所有，才换来这一世与你相遇。他死，只会灰飞烟灭。”<br/><br/>
苏阮听了这话，瞳孔骤然变大。<br/><br/>
她将不可思议的眼神看向苏年。<br/><br/>
“她是谁？”<br/><br/>
“这个说话的女人是谁？告诉我！”<br/><br/>
苏年没有说话，反而哈哈地笑了起来。<br/><br/>
“我也不知道她是谁，她有可能是你，也有可能是我。”<br/><br/>
“总而言之，我终于找到了让你痛苦的办法。”<br/><br/>
他的话说到这里，快速闪到了祁世墨身边，一把将他的胳膊抓住。<br/><br/>
“谁都不许动，你们听好了，如果你们不能把这个女人控制住，我现在就按一下按钮，让你们全都给我陪葬。”<br/><br/>
“如果你们能把她控制住，我就带着这个家伙出去，我和他同归于尽。”<br/><br/>
苏年的话说完，原本还在瑟瑟发抖的人们像是疯了一样，快速朝着苏阮扑去。<br/><br/>
他们有的抱腿，有的拽胳膊，有的捏着她的衣服，有的抱着她的腰。<br/><br/>
他们把她围得结结实实的，只留下一个脑袋在外面。<br/><br/>
苏阮一双眼睛盯着苏年，她想挣扎，奈何这些人一个又一个，一圈又一圈，把她围得结结实实。<br/><br/>
纵使她有再大的力气，也无法把这些人全都甩脱。<br/><br/>
“你们太卑鄙了。”<br/><br/>
“你能不能在你死之前告诉我，她究竟是谁？”<br/><br/>
苏年依旧是一副漫不经心的模样。<br/><br/>
“我都告诉过你，她是你啊……”<br/><br/>
他说完这话，拽着祁世墨，一步一步朝着大门口走去。<br/><br/>
“不可以，你不可以这样做！”<br/><br/>
祁世墨并没有反抗，他只是看到苏阮一双眼睛盯着他看，眼神里满是不舍。<br/><br/>
他好像感觉到了那么一丢丢，被爱的感觉。<br/><br/>
终于他被苏年拽出了大厅。<br/><br/>
“不要！”<br/><br/>
苏阮奋力往前移动，可她身上仿佛吊了千斤坠，让她无法移动一步。<br/><br/>
到最后，那两个人消失在了她面前。<br/><br/>
“不可以，你不能这样做，你的目的是我，你来杀了我啊！”<br/><br/>
苏阮撕心裂肺的大喊，这一刻，她已经失去所有的理智，已经忘了该怎么跟苏年去博弈。<br/><br/>
因为他，她彻底慌了。<br/><br/>
“轰——”<br/><br/>
一声巨大的爆破声在耳畔响起。<br/><br/>
一众人听到这个声音就知道，那个可怕的变态，已经完成了他要做的事。<br/><br/>
“放开我，你们放开我！”<br/><br/>
苏阮大声喊着，她身边的人纷纷松开手，不敢再碰她。<br/><br/>
她艰难地从人海中走出去，看到别墅旁边的海域，泛起阵阵浪花。<br/><br/>
海水被溅到了别墅上、公路上，甚至花园里。<br/><br/>
有路人驻足凝望，讨论自己所看见的一切。<br/><br/>
“你们刚刚有没有看见？一个人抱着另外一个人，直接跳下去了。”<br/><br/>
“我也看见了，他们俩跳下去的时候，海水就砰的一声炸开，就跟下雨一样，你看我身上都湿了。”<br/><br/>
“那两个人被炸得尸骨无存了吧……”<br/><br/>
“可惜了，两个小伙子都挺好看，他们俩该不会是一对儿，然后遭到家里反对，所以才跳海自杀殉情？”<br/><br/>
苏阮走到海边，看着那片还在翻滚的海域，直接跪在那里。<br/><br/>
其实那些东西的威力并没有那么大。<br/><br/>
苏年从一开始都没有想过，要跟所有人同归于尽。<br/><br/>
他要做的，只不过是让她痛苦。<br/><br/>
所以那个跟他说话的人，究竟是谁？<br/><br/>
很快，苏老爷子、黄政庭以及苏炽盛等人赶了出来。<br/><br/>
他们看见苏阮失魂落魄地站在海边，凝视着那翻滚的浪花。<br/><br/>
“阮阮……”<br/><br/>
苏老爷子第一个开口喊她。<br/><br/>
苏阮听了这话，回头看了一眼苏老爷子，然后勾唇一笑道：“爷爷，他肯定还没有死，我现在下去找他。”<br/><br/>
<br/><br/>
不等苏老爷子阻止，苏阮已经纵身一跃，一头扎进海里。<br/><br/>
“妹妹！”<br/><br/>
“阮阮！”<br/><br/>
几个惊呼声响在岸边，然而苏阮扎进海里，就不见了踪影。<br/><br/>
苏炽盛和苏辙煜，在看到妹妹跳下海里的时候，来不及脱掉衣服，一前一后，扑通扑通跳进水里。<br/><br/>
苏言泽看到这一幕，也打算往下跳，谁知道就被许文初拦住了。<br/><br/>
她的身形有些站不稳，颤抖着嗓音道：“快、快让直升飞机，还有专业潜水人士下去搜捕……”<br/><br/>
说完这话，她已经泣不成声了。<br/><br/>
几个孩子这么不理智，如果她也不能振作起来，恐怕真的要失去那个孩子了。<br/><br/>
“好！”<br/><br/>
苏言泽听了这话，立马拿出手机开始拨打电话号码求助。<br/><br/>
苏阮一头扎进海里，然而她落进海里，看到的也只是从海里翻腾出来的白色水花。<br/><br/>
她不但看不见他们的踪影，哪怕连破烂的衣服碎片，也无法看到。<br/><br/>
反而看到一群群鱼儿朝着她游来。<br/><br/>
她大手挥舞着，想要驱散那些鱼儿，生害怕它们把他的尸骨都吃进去。<br/><br/>
可是越来越多的鱼群在她身边穿梭，她依旧看不清楚周围的环境，也不知道他们究竟是生是死。<br/><br/>
她现在心里只有一个念头，哪怕是死了，也要找到他。<br/><br/>
以她的视角去看，不论暴君还是偏执总裁，他们只是过客，只是她任务当中遇到的甲乙丙。<br/><br/>
可当她再一次接触他们的时候，了解到他们对她付出的一切，意义就变了。<br/><br/>
祁世墨，你到底在哪？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70370034"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;祁世墨死了？">加入书签</a>
</div>
