    
        <br/><br/>    实验对库鲁博士来说就像生命，没有实验的探究，库鲁博士就感到人生失去了意义！
<br/><br/>    “你知道细胞融合吗？”
<br/><br/>    库鲁博士点点头：“我知道，我的栽培人借助了许多细胞融合！”
<br/><br/>    “接下来你需要研究我的细胞！”阿布鲁接着补充道。
<br/><br/>    库鲁博士睁大了眼睛，研究阿布鲁的细胞对他来说就像一道禁忌。
<br/><br/>    他非常想知道阿布鲁为什么会拥有如此强大的战斗力。
<br/><br/>    此刻阿布鲁的授意，库鲁博士瞬间产生了一股极大的兴趣。
<br/><br/>    他让助手取了一支针，阿布鲁抽出血液递给了库鲁博士，在给黑炭抽了一管血。
<br/><br/>    “好好研究这两种血液，让它们融合在一起，不要产生任何不良反应！”
<br/><br/>    库鲁博士补充道：“这可能需要很长的时间？”
<br/><br/>    不像他的栽培人侵淫了数十年，新的细胞需要长久的测绘，并且要求完美融合在一起，这就需要更多的时间！
<br/><br/>    阿布鲁不在意道：“没关系，我等得起！”
<br/><br/>    “对了，还有……到时候我会把我那只熊猫的血液给你，你研究研究，把他们融合在一起。”
<br/><br/>    “成功之后，帮它们两个做实验，让它们拥有赛亚人的细胞！”
<br/><br/>    “好的，大人！”
<br/><br/>    库鲁博士使劲点点头，这方面是他的专业，能够得到重视库鲁博士瞬间找到了存在感。
<br/><br/>    交代完毕后，阿布鲁带着黑炭去找毛竹，不说明缘由，直接取了毛竹一管血，让毛竹哀喊虐熊。
<br/><br/>    把毛竹的血液交给库鲁博士后，阿布鲁就带着黑炭去修行去了。
<br/><br/>    又过了一阵时间。
<br/><br/>    巴达克战斗力破了10万，能够承受住90倍的重力。
<br/><br/>    此刻正和黑炭激烈地对练。
<br/><br/>    在另外一旁。
<br/><br/>    毛竹正和它的三个马仔训练，他们也不甘示弱地训练起了自己。
<br/><br/>    被巴达克超越之后，利库姆也燃起了修行的念头，还带动了吉斯、巴特。
<br/><br/>    这些家伙也是不甘心做路人。
<br/><br/>    毛竹对自己的三个跟班很好，还把自己的三颗青色果实给了他们。
<br/><br/>    三人对毛竹大恩不言谢，从此唯它是命。
<br/><br/>    “阿布鲁，你在吗——”一到声音突兀出现在阿布鲁的脑袋中。
<br/><br/>    阿布鲁睁开眼睛，环顾周围，发现没有一个人在说话。
<br/><br/>    “我是瑟曦，我在用我的能力向你对话！”
<br/><br/>    阿布鲁心头念道：“你想干嘛？”
<br/><br/>    这家伙没想到还拥有界王的能力，不过阿布鲁也没有大惊小怪。
<br/><br/>    美狄亚星人很有可能是界王神的后裔，她们有着什么能力阿布鲁都不奇怪。
<br/><br/>    “我们美狄亚行星遭受了宇宙人的攻击！快来救救我们！”
<br/><br/>    阿布鲁心头一愣，美狄亚行星是一颗美丽的星球，而且星球上还种植着精神树果实，宇宙中自然有很多人垂涎。
<br/><br/>    阿布鲁曾经想过它会被宇宙的强盗发现，可没想到会这么快！
<br/><br/>    “我知道了，我马上来！”阿布鲁心音传道。
<br/><br/>    “拜托了！你快来！”瑟曦焦急的声音再次响过。
<br/><br/>    “等着！一瞬间的事情！”阿布鲁自信一笑。
<br/><br/>    他对着下方的众人大喊：“全部集合，进行第一次任务！”
<br/><br/>    众人没有犹豫，全都集合在一起。
<br/><br/>    “手牵手拉在一起！”
<br/><br/>    他们照做，搭在阿布鲁的肩上。
<br/><br/>    阿布鲁两根手指搭在额头上：“阿布鲁军团，美狄亚行星拯救任务，出发！”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    众人也跟着附和，蹲在阿布鲁肩头的黑炭摇摇头，毛竹的中二完全是学自阿布鲁。
<br/><br/>    光芒一闪，众人的身影消失不见。
<br/><br/>    美狄亚行星。
<br/><br/>    整个天空都被黑雾遮住，一艘巨大无比的宇宙船悬浮在精神树的旁边。
<br/><br/>    砰砰砰——
<br/><br/>    宇宙船中还出现了许多带着头盔的战士，他们正向美狄亚行星的战士发起攻击。
<br/><br/>    下方。
<br/><br/>    一个女护卫出现在瑟曦的身旁，焦急喊道：“女王大人，我们快挡不住了，快组织人员撤离吧！”
<br/><br/>    瑟曦沉默不语，继续释放白光，治疗伤势惨重的战士。
<br/><br/>    大祭司也出现在瑟曦的身边：“女王，爱尼娅也挡不住了！我们是时候撤离了！”
<br/><br/>    瑟曦眼中有几丝泪光：“守护神树是我们美狄亚星人的使命，我怎么能够成为第一个逃脱的女王！”
<br/><br/>    大祭司偏一下头，美狄亚行星这么隐蔽地位置还是被宇宙中的恶人发现了。
<br/><br/>    明明她的占卜就从没出错过，这次竟然失算了。
<br/><br/>    而且这次来的人比阿布鲁还要邪恶，直接释放出黑沉沉的魔气，沾染了整个美狄亚行星的天空。
<br/><br/>    许多动物被魔气感染到，红着眼睛发狂……
<br/><br/>    美狄亚星人因为种族的特性从而逃过了这种魔气的渲染。
<br/><br/>    “别担心！我已经通知了阿布鲁，他很快就会来的！”瑟曦对着众人安慰的。
<br/><br/>    “而且这颗星球可是他的星球，他可不会让别人染指！”
<br/><br/>    嗡嗡嗡——
<br/><br/>    上方一个巨大的光弹向着众人袭来，眼看就要在瑟曦的面前爆炸。
<br/><br/>    啪——
<br/><br/>    数道身影闪现，毛竹尾巴一扫，把光弹扫到了上空。
<br/><br/>    嘭嘭嘭——
<br/><br/>    光弹爆炸，10来个穿戴头盔的宇宙人被炸成碎片。
<br/><br/>    “?????……”
<br/><br/>    音响响出，热血沸腾的音乐在四周环绕。
<br/><br/>    “吉斯！！”
<br/><br/>    “利库姆！！”
<br/><br/>    “巴特！！”
<br/><br/>    “毛竹！！”
<br/><br/>    四道身影做着奇怪的出场姿势，还一起不知羞耻地大喊：“我们是毛竹特战队！”
<br/><br/>    “……”
<br/><br/>    美狄亚星人全都沉默不语，偏过头去。
<br/><br/>    阿布鲁捂着额头。
<br/><br/>    嘭——
<br/><br/>    黑炭也垂下眼角，嘴巴发射一道闪电，把毛竹他们的音响炸掉。
<br/><br/>    “下次还是不要带他们出来了！”黑炭建议道。
<br/><br/>    巴达克也吐槽一声：“这么好的出场气氛，完全被他们破坏了！”
<br/><br/>    上方。
<br/><br/>    戴着头盔的宇宙人，头部全都冒出黑烟，他们把头盔全部取下。
<br/><br/>    露出了一个个狰狞的面孔，此刻确是有些哆嗦地说道：
<br/><br/>    “这些家伙的战斗力，好强啊……”
<br/><br/>    “可恶，完全超出了探测范围！”
<br/><br/>    “他们不是我们能够对付的，快请利克伽大人！”
<br/><br/>    ……
<br/><br/>    阿布鲁问到身后的瑟曦：“爱尼娅呢？”
<br/><br/>    瑟曦回应：“她在和一个敌人对战！”
<br/><br/>    此刻望到阿布鲁宽大的背影，瑟曦也深深地舒了一口气，心中全是从未有过的安心。
<br/><br/>    阿布鲁释放气感感应，在远处的山边，两道激烈的身影正在打斗。
<br/><br/>    其中的一道狰狞身影，拥有5万左右的战斗力。
<br/><br/>    爱尼娅这段时间挺刻苦的，战斗力升到了4万。
<br/><br/>    不过她打得很是吃力，靠着一些技巧性的动作和特殊的能力才能堪堪与其对抗。
<br/><br/>    “毛竹，去帮你的徒弟一下！”
<br/><br/>    毛竹点点头，对着三个马仔说道：“你们待会儿可要好好表现！这可是我们的第一次出场！”
<br/><br/>    三人闻言，严肃地说道：“好的！”
<br/><br/>    毛竹飞走之后，阿布鲁看向上方。
<br/><br/>    一股巨大的能量反应在上方环绕，如同一颗太阳。
<br/><br/>    咔！！
<br/><br/>    宇宙船的大门打开，一道绿色的身影从里面走了出来。
<br/><br/>    身上带着丝丝魔气，对着身边的宇宙人嘲讽道：“你们当然不是他们的对手！”
<br/><br/>    “利克伽大人！”
<br/><br/>    他身边的宇宙人全都恭敬行了一礼。
<br/><br/>    身旁的一个宇宙人飞近：“利克伽大人，没想到还要劳烦你出手！”
<br/><br/>    啪——
<br/><br/>    利克伽把身旁的宇宙人狠狠的扇开，不留任何颜面。
<br/><br/>    “谁允许你与我平视了，弱者就应该永远仰视着我的身躯！”利克伽冷冷一笑。
<br/><br/>    他如同凛冽的寒风：“不知道这群蚂蚁够我玩多久？”        <br/><br/>