    第1703章
                
            
            <br/><br/>    <p class="content_detail">
                周元满脸好奇。
                
            
            <br/><br/>    </p><p class="content_detail">
                李清舞、唐墨和秦远疏都静静地等着叶楚生说话，就连那个金毛也安静了下来，坐在地上伸着舌头，也在看着叶楚生。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生不假思索道：“铁拐爷爷说，很久很久以前，这个世界上出现了一个大魔头，他要杀光世界上的所有人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “后来，人们在生死存亡的关键，很多人为了生存，都羽化变成了神仙，并且联盟在一起对抗这个大魔头。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有一个叫惊的人，他成了人们对抗魔头的首领。后来在他的带领下，人们和大魔头达成了一种协议，大魔头才会放弃消灭人们，这个协议就是，它要取走所有人的记忆。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说到这里，叶楚生顿了一下，又道：“那个爷爷还说，惊原本是一个怪物，是被人类的感情感化了，所以才选择反抗大魔头，带领人们去战斗的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不简单！”周元说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                这个叫林铁拐的老人绝对不简单，只是不知道他是否还活着。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元可以肯定的是，林铁拐一定进入过惊的世界，或者说参与过当年的事情。
                
            
            <br/><br/>    </p><p class="content_detail">
                要不然，他是不可能以神话传说的方式，给孩子们讲这种故事的。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元按住了叶楚生的肩膀：“楚生，你好好想想，这个爷爷，还说过什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生想了想，摇了摇头，似乎记不太清楚了。
                
            
            <br/><br/>    </p><p class="content_detail">
                林郦则道：“元龙战尊，这个故事我也听过，我们那边的人很多都听过，孩子们口中经常流传，只是我们都当作一个神话故事来听了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看了一眼林郦：“这不是一个故事，而是真实发生过的，在很久很久以前，的确有一个大魔头出现了，后来在惊的带领下，人们以失去记忆为代价，方才存活了下来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的有这件事？”林郦一阵惊讶。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生也惊讶极了：“叔叔，你说的都是真的吗？惊真的存在过吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元重重地点点头：“没错，惊存在过，并且还给我们留下了一段关于他的记忆，惊是一个人面蛇身的怪物，但他的心灵是善良的，人们都信任他。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而他，为了保护人们，最终牺牲了自己。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “原来爷爷的故事，真的发生过。”叶楚生道。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元嗯了一声：“楚生，你知道我们现在所经历的，是什么吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生摇了摇头，这个世界的突然变化，他不知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅是他，连林郦也疑惑的看着周元。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元解释道：“很久很久以前的那个大魔头，再一次出现了，我们现在所经历的一切，都是那个大魔头干的，而我们这个时代里，却没有惊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “叔叔你说什么？”叶楚生满脸骇然。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大......大魔头出现了？”林郦也惊讶极了。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元道：“对，大魔头出现了，世界上有半数以上的人全部消失了，都是那个大魔头干的。我们现在所经历的这一切，和很久很久以前经历的一模一样，唯一不一样的，是经历的人们不再是同一批人了，而我们这里，也不再有惊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，楚生你好好想想，那个铁拐爷爷，还和你们说过什么？”周元问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生被吓得有些发抖。
                
            
            <br/><br/>    </p><p class="content_detail">
                神话传说中的大魔头出现了，而且已经破坏了这个世界，这让他一时间难以接受。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶楚生努力的回忆了起来，回忆着林铁拐曾经所说过的每一句话。<br/><br/></p>