    
                <br/><br/>    
                第3078章
                
            
            <br/><br/>    
                “看什么看？”
                
            
            <br/><br/>    
                一个明显是冥绝城混混的家伙，从周元面前路过，走到了店铺当中。
                
            
            <br/><br/>    
                并且在走过去的时候，还对周元吼了一句。
                
            
            <br/><br/>    
                除了他之外，后面陆陆续续还有至少十几个人走到了铺子里面。
                
            
            <br/><br/>    
                面馆老板停下手中动作，还有那个女孩，也顾不上给客人端茶倒水了。
                
            
            <br/><br/>    
                周元看到这幅景象，大概也就知道发生了什么了。
                
            
            <br/><br/>    
                跟以往见到的事情差不多，应该就是来收保护费的。
                
            
            <br/><br/>    
                “野山！这个月的保护费，该给了吧？”
                
            
            <br/><br/>    
                面馆当中的客人看到这幅情形，有的人直接把手上的碗筷给放下了，略显仓皇地从面馆当中离开。
                
            
            <br/><br/>    
                最后只剩下一个周元还在悠哉悠哉地吃着面。
                
            
            <br/><br/>    
                幸好他动作并不大，这然他并没有引起其他人的注意。
                
            
            <br/><br/>    
                “保护费......不是上个星期才刚给过吗？”
                
            
            <br/><br/>    
                被称为野山的面馆老板，表情有些不太好看。
                
            
            <br/><br/>    
                这已经是这个月第三次了！
                
            
            <br/><br/>    
                而且每次都说是保护费，实际上周围除了这帮混混，就根本没有其他人会打他们面馆的注意！
                
            
            <br/><br/>    
                “有吗？我怎么忘记了？”
                
            
            <br/><br/>    
                混混头领一头披散混乱的长发，发型有些稀奇古怪，外加那一脸桀骜不逊的表情。
                
            
            <br/><br/>    
                让他看起来非常欠扁，只不过他自己好像并不知道。
                
            
            <br/><br/>    
                周元安静吃面，并没有急着动手。
                
            
            <br/><br/>    
                那个女孩身上肯定有古怪，现在正好是测试对方古怪的机会。
                
            
            <br/><br/>    
                所以他不会急着动手。
                
            
            <br/><br/>    
                “爸爸！别给他们钱，要是给了，妈妈这个月就没有治病的钱了！”
                
            
            <br/><br/>    
                马尾辫女孩跑到父亲身边，紧张兮兮地看着那些混混。
                
            
            <br/><br/>    
                混混看到女孩后，眼睛纷纷亮了起来。
                
            
            <br/><br/>    
                “不交保护费倒也不是不行，只要若水妹妹跟我们出去玩一玩，以后你们家都不用交保护费了。”
                
            
            <br/><br/>    
                周元了然，估计保护费这些东西，只是一个由头。
                
            
            <br/><br/>    
                这帮人真正看上的，是这家面馆老板的女儿。
                
            
            <br/><br/>    
                面馆老板听到混混们的话，面色涨红，怒气勃发。
                
            
            <br/><br/>    
                他脸上那条刀疤，都变得有些发红了！
                
            
            <br/><br/>    
                “怎么？你想跟我们动手？”
                
            
            <br/><br/>    
                几个混混各自从自己的腰上，抽出了匕首。
                
            
            <br/><br/>    
                面馆老板握着菜刀，手掌满是青筋。
                
            
            <br/><br/>    
                但最终还是把菜刀给放下了。
                
            
            <br/><br/>    
                “诸位真是开玩笑了，我就这一个女儿，不可能让她跟着你们走的。”
                
            
            <br/><br/>    
                说完他就从旁边桌子的抽屉中，取出一个油布包裹着的盒子。
                
            
            <br/><br/>    
                从里面取出一叠厚厚的钱来。
                
            
            <br/><br/>    
                “爸爸！不要给他们！”
                
            
            <br/><br/>    
                面馆老板的女儿，已经泪流满面。
                
            
            <br/><br/>    
                “妈妈在医馆里面，她还在等着医药费呢！”
                
            
            <br/><br/>    
                “傻孩子，给他们也没什么的，肯定还能借到钱！”
                
            
            <br/><br/>    
                面馆老板，脸上满是凄苦。
                
            
            <br/><br/>    
                哪里还有借钱的机会？
                
            
            <br/><br/>    
                那些亲戚都已经被他们借了个遍了！
                
            
            <br/><br/>    
                有些善良的人，愿意多给他们一些钱，但一次两次后，大家也就知道了。
                
            
            <br/><br/>    
                他们一家子，都是一个无底洞，借给他们钱，就不要想着要回来了！
                
            
            <br/><br/>    
                “若水妹妹，为了你母亲，你也该跟我们走了。”
                
            
            <br/><br/>