
情报三室顺理成章的领到任务，回到三室后，陈树公亲自主持会议，布置详细抓捕计划。<br/><br/>
情报三室出了奸细，陈树公很是恼火。<br/><br/>
他对手下的这些人，基本上还是相信的。<br/><br/>
可是，人心隔肚皮，他也不敢完全保证。<br/><br/>
身为特工，陈树公很清楚，任何情况都有可能发生。<br/><br/>
哪怕与自己同床共枕的杨玉珊，也未必跟自己一条心。<br/><br/>
情报三室目前还没有配副主任，但有三个小队长。<br/><br/>
第一小队小队长：陶阶，原华北区行动处长；第二小队的小队长：胡然蔚，原华北区情报处长；第三小队的小队长，自然就是海沽站原来的情报员施锡纯了。<br/><br/>
<br/><br/>
论资历，陶阶和胡然蔚，比施锡纯要高得多。<br/><br/>
陶阶和胡然蔚的第一小队和第二小队，分别由原来情报处和行动处，以及北平站、保定站的人员。<br/><br/>
而施锡纯的第三小队，成员则是第一小队和第二小队看不上的老弱病残，要行动没行动能力，搞情报又没搜集能力的那种。<br/><br/>
“诸位，曾红明天出现在维多利亚公园，这可是我们的好机会。大家说说吧，要怎么产才能抓到她。”陈树公的目光，在其他人脸上缓缓扫过。<br/><br/>
应该说，在座的几位，陈树公都还是信得过的。<br/><br/>
陶阶和胡然蔚，是他在华北区的亲信。<br/><br/>
自己一句话，他们就跟着过来了。<br/><br/>
到宪兵分队后，做事也很尽心。<br/><br/>
杨玉珊就更不用说了，跟自己是一条绳上的蚂蚱。<br/><br/>
而施锡纯，将周逢春带到绝境，更是用实际行动，表明了他的态度。<br/><br/>
如果情报三室真有内奸的话，陈树公更相信是在下面。<br/><br/>
毕竟，不少人当初为了活命，半推半就进了宪兵分队。<br/><br/>
“区座，还有没有更详细的介绍？”陶阶首先发言，他在华北区时，就是陈树公的亲信，到宪兵分队后，虽然只挂了一个小队长，依然无怨无悔。<br/><br/>
既然中山良一知道，明天曾红会出现在维多利亚公园，那具体的时间，总应该清楚吧？<br/><br/>
曾红去维多利亚公园，总不可能是玩吧？是交接情报？还是与人接头？<br/><br/>
“刚才在会上，中山先生没有说得很明白，也是为了保密。曾红明天下午三点，会准时出现在维多利亚公园。她在那里，将与军统海沽站新来的电台台长接头。”陈树公缓缓地说。<br/><br/>
“陈先生，这个任务交给我们队就可以了。”施锡纯突然举起手。<br/><br/>
“凭什么交给你啊？”坐在施锡纯对面的胡然蔚，一脸讥讽地说。<br/><br/>
他是原来华北区的情报处长，是曾红的上级，更是施锡纯的上上级。<br/><br/>
然而，施锡纯却与他平起平坐，只要一看到施锡纯，他心里就极端不舒服。<br/><br/>
“我最熟悉曾红，只要她出现在维多利亚公园，肯定逃不掉我的眼睛。”施锡纯得意的说。<br/><br/>
他在情报三室，虽然是小队长，但是，压力也很大。<br/><br/>
首先他的三小队的成员，都是其他两个小队不要的，本身就不好管。<br/><br/>
就算是这样的老弱病残，还只有几个。<br/><br/>
“我也认识曾红啊。”胡然蔚反唇相讥地说。<br/><br/>
“这个任务是三室的，不是哪个小队的。三室目前最重要的任务，是将海沽站一网打尽。为了达到这个目的，我们要齐心协力，紧紧握成一个拳头。”陈树公冷声说。<br/><br/>
三室在布置任务，路承周则显得很悠闲，既然任务交给了三室，一室乐得清闲。<br/><br/>
“路主任。”<br/><br/>
路承周刚回到办公室，才掏出烟，还没点上，金惕明又走了进来。<br/><br/>
“你的计划正式启动了，这下应该满意了吧？”路承周笑了笑，坐到了会客区的沙发上。<br/><br/>
“我还是很担心。”金惕明一脸的担忧。<br/><br/>
“放心，如果真有内奸，陈树公更想揪出来。”路承周将身前的烟扔到金惕明面前。<br/><br/>
不管金惕明原来是不是他的教官，毕竟现在是他的下属，他不可能再给他敬烟的。<br/><br/>
“如果没发现内奸呢？”金惕明问。<br/><br/>
“没有内奸，也是正常的嘛。”路承周笑了笑。<br/><br/>
第一次甄别，肯定不会有内奸。<br/><br/>
因为他还没出手呢，军统如果不配合，情报三室的“内奸”肯定不会露出狐狸尾巴。<br/><br/>
金惕明的怀疑对象，路承周没问，金惕明也没说。<br/><br/>
甚至，连中山良一都未必清楚。<br/><br/>
但有一点是明确的，金惕明已经有了怀疑对象。<br/><br/>
“不可能!”金惕明激动地说。<br/><br/>
看到路承周脸上突然露出不悦之情，金惕明才意识到，他的态度有问题。<br/><br/>
“金教官，不要这么激动。我知道，金连振被害，你很伤心。你怀疑内部有奸细，也很正常。但是，我们所有的怀疑，都必须有证据。否则，就是无端猜疑。”路承周郑重其事地提醒着说。<br/><br/>
“如果有确凿的证据，还要甄别干什么？”金惕明苦笑着说。<br/><br/>
“那就必须等，这就像钓鱼，要静下心来。当初在雄镇楼是，你可多次跟我们说过，心急吃不了热豆腐。或许，明天就会有结果了呢。”路承周微笑着说。<br/><br/>
“希望如此吧。”金惕明点了点头，无奈地说。<br/><br/>
“金教官还有下棋的爱好么？”路承周突然问。<br/><br/>
他记得，在雄镇楼时，金惕明喜欢下象棋。<br/><br/>
“怎么，你不回去？”金惕明诧异地说。<br/><br/>
“今天晚上，我在这里过夜，等明天三室的行动结束后，我再离开。”路承周笑着说。<br/><br/>
他这是为了避嫌，虽然没什么必要，但有的时候注意一下，能省很多麻烦。<br/><br/>
“路主任，我想单独向中山先生汇报一下想法……”金惕明突然说。<br/><br/>
“金教官，我要提醒你，有些事情可一不可再。在人后，我可以尊你一声金教官。但如果你得寸进尺，可别怪我不给面子。”路承周淡淡地说。<br/><br/>
“我突然觉得，三室应该给那个人机会，要不然，内奸怎么会暴露呢？”金惕明尴尬的解释着说。<br/><br/>
路承周的话说得很不客气，但他毕竟只是副主任，哪怕再难听，也得受着。<br/><br/>
况且，路承周的话，还是有道理的。<br/><br/>
ps:今天要赶回去过节，这两天的更新，会少一点，短一点，但情节还是给力的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="31104205"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;避嫌">加入书签</a>
</div>
