    
        <br/><br/>    从训练场上回到自己的院子，陈铭没有做其他的事。
<br/><br/>    他此刻，真的在如他之前所说的那样，正在翻阅古书，一派温习功课的模样。
<br/><br/>    倒不是陈铭有多好学，而是实在找不到该做什么。
<br/><br/>    他的临渊刀法是靠着源力提升上来的，自身根本没做什么，就算去训练刀法，也显得多余。
<br/><br/>    独自练刀，效果未必多好，但用源力提升，效果却一定立竿见影。
<br/><br/>    岳山上并没有多少娱乐，若是不去练武，那么剩下的时间与其发呆浪费，倒不如用来温习功课。
<br/><br/>    “话说，这个世界的大乾，貌似也有科举。”
<br/><br/>    安静的坐在床头上，看着手中的记载着先人语录的古籍，陈铭心中想道：“说不定我再这么下去，将来也可以去考个状元呢···”
<br/><br/>    这个世界的确是有科举的，这一点，早在陈铭刚刚穿越时便已经确定了。
<br/><br/>    来到岳山派后，岳山派里的文院更是号称曾出过好几个状元。
<br/><br/>    当然，根据陈铭后来了解，才发现这纯粹是吹嘘。
<br/><br/>    岳山文院的确出过不少读书人，不过哪怕是其中成绩最好的，也就是勉勉强强中了进士，离状元还差了十万八千里。
<br/><br/>    岳山里面的传言，多半是一些不懂科举规则的弟子以讹传讹，慢慢夸大的。
<br/><br/>    当然，对陈铭来说，科举其实也没多少吸引力。
<br/><br/>    他这一世的家族富甲一方，家中同样有好几个族人在朝中为官。
<br/><br/>    陈铭身为陈家家主的唯一孩子，哪怕什么都不做，将来也多半富贵一生，去不去科举都无所谓。
<br/><br/>    对陈铭来说，此刻他身上的所有心思，都放在武道上了。
<br/><br/>    修习武道，那种不断变得强大，让自身充满力量的感觉令人着迷，以至于令陈铭不由被吸引进去，迫切的希望达到更高层次。
<br/><br/>    而想要尽快变得强大，又需要源力。
<br/><br/>    “说起来，源力的获得规律是什么？”
<br/><br/>    坐在床头上，陈铭将手上的书本放下，捂了捂脸后，心中突然想道。
<br/><br/>    因为一开始不知道源力作用的缘故，对于源力的增长方法，陈铭并没有深入探寻，只知道随着时间流逝，他身上的源力会慢慢增长，并不知道这其中的具体规律。
<br/><br/>    “看来以后需要多留意下了。”
<br/><br/>    摇了摇头，他心中如此想道，随后放下书本，望了望外面的天。
<br/><br/>    经过一天的折腾，此刻外面的天已经慢慢黑了起来，一片片阴影在外面笼罩，将世界化为一片黑色。
<br/><br/>    “已经到晚上了啊。”
<br/><br/>    陈铭心中闪过这个念头，随后想了向后，便合衣睡下，慢慢闭上了眼。
<br/><br/>    淡淡的疲倦感从身上涌来，伴随着强烈的困意，没有一会便令陈铭睡了过去。
<br/><br/>    只是，或许是修为提升了的缘故，这一夜，陈铭的感觉与之前有些不同。
<br/><br/>    在他睡着的时候，一种莫名的气息开始在四周逸散，夹带着点点余光。
<br/><br/>    半睡半醒之间，陈铭似乎看见了一些东西。
<br/><br/>    黑夜之中，似乎有一双眼睛慢慢显现，静静潜伏在阴影处，正在那里盯着他。
<br/><br/>    “救.....我....”
<br/><br/>    一个声音在耳边缓缓响起，声音阴冷而低沉，带着些沙哑，像是人掐着喉咙发出的声音一般，带着点沉重感。
<br/><br/>    陈铭翻了翻身，似乎没有听见。
<br/><br/>    外界的声音仍然在继续，阴影之中，那一双莫名的眼眸似乎更加阴冷了。
<br/><br/>    “救....我.......”
<br/><br/>    那个声音继续响起，这一次，声音清晰了许多。
<br/><br/>    “后.....山......”
<br/><br/>    在阴影之中，这个存在慢慢报出了一个位置，随后声音迅速衰落下去，慢慢在耳边消失不见。
<br/><br/>    次日。
<br/><br/>    清晨，陈铭来到文院的教室之中。
<br/><br/>    “长安.....你这是？”
<br/><br/>    刚刚坐下，坐在身前的王离回身，望着陈铭似乎想说什么，但看他现在的模样却是一愣：“长安，你这是.....昨晚没睡好？”
<br/><br/>    看着陈铭此刻的模样，他有些疑惑。
<br/><br/>    “昨晚做了个噩梦，睡得有些不太好。”
<br/><br/>    陈铭揉了揉眼睛，虽然精力还算充沛，但脸上还是不免有些疲惫。
<br/><br/>    “对咯，王兄。”
<br/><br/>    似乎想起了什么，陈铭抬起头，看似无意的开口说道：“你昨晚入睡时，有没有听见莫名其妙的声音？”
<br/><br/>    “莫名其妙的声音？”王离有些莫名其妙：“没啊，我昨晚一脚直接睡死，什么都没听见。”
<br/><br/>    “那或许是我自己做的噩梦吧。”
<br/><br/>    陈铭摸了摸头：“你知道后山么？”
<br/><br/>    “后山啊？”
<br/><br/>    王离愣了愣，随后反应过来：“那是山上的禁地，只有掌门和几个长老才能去的地方，外来人不允许进去的。”
<br/><br/>    “说起来，你问这个做什么？”
<br/><br/>    “有些好奇罢了。”陈铭随口说道，直接张口就来：“来山上一个多月了，山上大部分地方我都走过，只有后山还没有去过，所以就问问。”
<br/><br/>    “也是。”听陈铭这么说，王离深有体会的点了点头：“这山上的确无聊，我刚来这的时候，差点被这地方逼疯，要不是我家老爷子强逼我在这读书，我早下山去了。”
<br/><br/>    “不过后山那地方也没什么稀奇的，我偷偷进去过一次，里面什么东西都没有，就几栋楼。”他摇了摇头，如此说道。
<br/><br/>    “你进去过？”陈铭愣了愣：“不是说禁地.....”
<br/><br/>    “长安这就太实诚了。”
<br/><br/>    王离摇了摇头：“他不让咱们进去，我们还不能偷溜进去么？”
<br/><br/>    “而且，那地方虽然说是禁地，但里面地方那么大，平时有只有掌门和长老会进去，只要小心点就不会被发现的。”
<br/><br/>    “那.....里面有没有什么古怪的东西？”
<br/><br/>    陈铭愣了愣，沉默一会，才试探着问道。
<br/><br/>    “古怪的东西？”
<br/><br/>    王离摸了摸下巴：“几栋看上去年头有些长的老楼算么？”
<br/><br/>    “那里面范围很大，但却只有几栋被锁住的老楼，根本找不到什么东西。”
<br/><br/>    “长安你想的话，下次我带你过去看看好了。”
<br/><br/>    “好.....”陈铭点了点头。
<br/><br/>    在这时，伴随着一阵细微的脚步声，前来授课的夫子也走过来了。
<br/><br/>    他身上穿着一身老旧的夫子袍，脸色仍然严肃，站在前面的讲台上向下扫视一圈，见没人缺席，便开始讲课。
<br/><br/>    “那个声音.......真的是错觉么？”
<br/><br/>    在讲堂上，想着昨夜里听着的那个声音，陈铭心中闪过这个念头，心中不免染上了些阴霾。
<br/><br/>    一趟早课很快结束，当早课结束后，陈铭离开文院所在的大厅，向着岳山派中的饭堂走去。
<br/><br/>    不得不说，虽然岳山派内的娱乐设施极度缺乏，但在一些基础设施上，这地方做的还是很到位的。
<br/><br/>    文院授课的夫子，都是有功名在身的秀才，平日里学生弟子的衣食住行，也都有专门的奴仆打理，学子在这个地方，只需要专心练武读书即可，根本不需要关心其他事。
<br/><br/>    走入饭堂，因为此刻时间还早，里面的人并不算多，其中还有一个陈铭的老熟人。
<br/><br/>    “陈师弟！”一声轻呼声从前方传来，伴随着一个小小女孩的笑颜展开，一起展露在陈铭眼前。
<br/><br/>    在陈铭的前方不远处，方嘉身上穿着一身灰衣，此刻正起身对陈铭挥着手，一张有些婴儿肥的小脸庞笑的煞是可爱。
<br/><br/>    “方师姐。”
<br/><br/>    望着方嘉，陈铭先是一愣，随后也是一笑，顺着小路向前走去。
<br/><br/>    在岳山上的这一个多月，陈铭与方嘉虽然见面不多，但却还保持着联系，彼此之间相处还算融洽。
<br/><br/>    直接坐在方嘉身前，还没有聊多久，一旁的仆从便将陈铭点的餐拿了上来。
<br/><br/>    一盘上好的牛肉，一大碗素面条，还有一些油饼与干肉。
<br/><br/>    看着这些东西，陈铭不自觉有些饿了，直接伸出手，拿起烤好的牛肉就一口咬下。
<br/><br/>    不知道为什么，这一次陈铭的胃口似乎格外的好，只是短短一会，便将一盘牛肉与一大碗素面全部解决。
<br/><br/>    解决完这些，他看向眼前的油饼与干肉，直接伸出手，将一大张香喷喷的油饼拿了过来。
<br/><br/>    “师弟，你吃这么多.....没关系吗？”
<br/><br/>    方嘉目瞪口呆的看着陈铭不断吃着，看着他那小小的身影，一时间有些怀疑自己的眼睛。
<br/><br/>    “应该....没事吧？”
<br/><br/>    一口将最后一张油饼解决，看着眼前空空如也的盘子，陈铭愣了半响，才如此说道。
<br/><br/>    不知道为什么，他今天的胃口似乎格外的好，哪怕一口气吃了这么多东西，也丝毫不觉得撑，反而隐隐还想再来一些。
<br/><br/>    “习武中人的饭量，总归是要比常人大些的。”
<br/><br/>    一个声音从一旁传来，伴随着一阵轻微的脚步声响起。
<br/><br/>    陈铭两人转身望去，只见在饭堂的路口处，一个身上穿着灰袍，容貌英俊的青年脸带微笑，正从那里走来。
<br/><br/>    一路走到陈铭身前，他望了一眼陈铭，随后开口说道：“这位师弟平日里习武应当十分勤奋，身体劳累大，再加上还处在长身体的时候，饭量大些不足为奇。”
<br/><br/>    “吕梁师兄。”
<br/><br/>    身旁，看见来人，方嘉连忙起身，看着对方问好。
<br/><br/>    “是方师妹啊。”
<br/><br/>    看见身旁的方嘉，吕梁脸色温和的点了点头，脸上始终带着笑意，随后转过身，看向陈铭：“陈师弟，我们又见面了。”        <br/><br/>