
叶青纳闷，包裹也可能是陈兴旺寄过来的样衣之类的，汇款单会是谁呢？<br/><br/>
汇款人那一栏就草草的签了个名字，字迹太潦草，让她看着都困难。<br/><br/>
旁边的留言栏里写着：顺利遂安。<br/><br/>
就四个字，汇款金额也不多，五十块钱。<br/><br/>
叶青琢磨半天，不得不怀疑是罗晋北干的，除了他，她也找不出来一个会给她汇款的人了。<br/><br/>
想到这种可能，叶青心里突然就甜起来，把汇款单塞进口袋，又看包裹单，上面落款和汇款单上的名字一致，也是十分的潦草。<br/><br/>
看来不是陈兴旺寄过来的样衣，难道还是罗晋北寄的包裹？<br/><br/>
心里突然期待起来，把单子塞见口袋，嘴角忍不住上翘的进屋。<br/><br/>
毛红玉随口问了句：“谁呀。”<br/><br/>
叶青笑了下；“邮局来送包裹单的。”<br/><br/>
毛爱华捧着一大碗面条，呼噜呼噜吃着，&nbsp;&nbsp;还不忘撩眼皮看了眼叶青：“啥包裹？”<br/><br/>
毛红玉瞪她一眼：“关你什么事，赶紧吃饭吧。我们后天就回村里，你呢？你回不回去？”<br/><br/>
毛爱华瞬间没了胃口：“我要是回去，我爸妈肯定打死我，二姑，要不我就住这里给你们看门吧，家里还有电视啥的，你们也不怕丢了。”<br/><br/>
叶知南边看着电视边往嘴里扒拉着面条，听了毛爱华的话立马转头：“让你在，等我们回来，电视都要让你给我们看坏了。”<br/><br/>
叶青接话：“你放心，我们回去前，会把这些东西找地方放好的，你要是不回去，我们就回去告诉你爸妈，我们在市里看见你了，让他们过来找你。”、<br/><br/>
毛爱华瞪着叶青：“叶青青，你怎么这么讨厌啊？我跟你有仇吗？你总是盯着我不放。”<br/><br/>
叶青呵呵：“你跟我是没仇，但是你妈什么样你不知道？回头你有点儿事情，你妈都能赖上我们家，所以你要不乖乖跟我们回去，要不就是我们回去告诉你爸妈。”<br/><br/>
毛爱华顿时不吱声了，她要是回去，就齐兰英那个性格，真是能打死她。<br/><br/>
毛红玉也说道：“你看看你都这样了，还是赶紧回去吧，回头生孩子总要有人伺候你吧。”<br/><br/>
毛爱华可怜巴巴的看着毛红玉。<br/><br/>
叶青看她一眼：“你看着我妈也没用，你总不能指望我妈照顾你吧，你不要想好事了。”<br/><br/>
毛爱华低头开始吃饭，心里不知道又打着什么主意。<br/><br/>
晚上，叶青只能跟毛爱华挤在一张炕上睡，为了防止毛爱华顺手牵羊，叶青还当着她的面把柜子上了锁。<br/><br/>
毛爱华气的不想理叶青：“你说你至于吗？我还能偷你东西啊？”<br/><br/>
叶青笑着：“这个锁呢向来都是防君子不防小人，你要是真想偷，这个锁头也难不住你，对吧。”<br/><br/>
毛爱华眼神闪烁了下：“你在胡说什么呢？”<br/><br/>
叶青依旧笑看着毛爱华，眼神却犀利无比：“我在说什么，你心里很清楚，毛爱华，看在我们是亲戚的份上，我劝你一句，见好就收。”<br/><br/>
毛爱华哼了一声，气鼓鼓的躺下，嘴里小声嘟囔着：“神经病啊。”<br/><br/>
夜里下了一夜的雪，天亮时地上厚厚一层。<br/><br/>
叶青醒来时，毛爱华已经不在炕上，&nbsp;&nbsp;估计很早就起来了。<br/><br/>
穿衣服出去，毛红玉正在院子里扫雪，看见叶青说道：“这个爱华真是的，这么大个人了，走都不知道说一声，这也不知道什么时候走的。”<br/><br/>
叶青看着一串脚印一直延伸到大门外，问了句：“你没少什么东西吧？”<br/><br/>
毛红玉摇头：“那倒是没有，爱华这孩子手脚还是干净的，就是不爱说实话。&nbsp;&nbsp;”<br/><br/>
叶青张了张嘴，最终什么都没说，她也没有证据证明毛爱华这几个月跟一群小偷混在一起。<br/><br/>
或者毛爱华完全是靠偷偷摸摸的过日子。<br/><br/>
吃了早饭，雪下的小了一点，叶青先让叶知南抱着电视送到田丽丽家，&nbsp;&nbsp;然后又去邮局取了包裹。<br/><br/>
还挺大一包，有十几斤重，也不知道里面都装的什么，外面用化肥袋子裹的严实。<br/><br/>
取了钱后，叶青又让叶知南扛着包裹，深一脚浅一脚的回家。<br/><br/>
到家后，先把包裹拿回自己房间打开，叶知南好奇的围在旁边看着。<br/><br/>
里面一件红色皮衣，还有一件很厚实的貂皮大衣，和几块毛料，的确良布料，还有奶粉麦乳精等……<br/><br/>
叶青抖开貂皮大衣，虽然款式和颜色都很普通，但是摸在手里是真舒服啊。<br/><br/>
直接套在身上问叶知南：“水娃，好看吗？”<br/><br/>
叶知南看姐姐从来滤镜就很厚，直接点头：“好看，特别好看。姐，这是什么衣服？看起来真好啊。”<br/><br/>
叶青觉得自己够高也够瘦，所以穿着还是挺好看的，&nbsp;&nbsp;而且貂皮的花纹时浅时深，不至于过分的呆板。<br/><br/>
“这是貂皮，穿上很抗风的，你要不要试试？”<br/><br/>
叶知南赶紧摆手：“我不要，这是女孩子才穿的。”<br/><br/>
毛红玉听见动静也过来：“这是谁寄来的，怎么这么多？”<br/><br/>
看着一床的布料还有奶粉，毛红玉都吓了一跳。<br/><br/>
叶青嘿嘿笑着：“是一个朋友。”<br/><br/>
就这貂皮大衣和红色皮衣的颜色，&nbsp;&nbsp;肯定是罗晋北这个大直男干的。<br/><br/>
毛红玉惊讶：“什么朋友？给你寄这么多东西？”<br/><br/>
叶青开始撒谎：“就是之前我去羊城时候认识的，让他帮我留意一下大衣和皮衣，我想着咱们这边冷，这两件衣服肯定好卖，他到现在才给我寄过来。”<br/><br/>
最后还特意加了一句：“我可是给过钱的啊，你不要以为我没给钱。”<br/><br/>
这么一说，毛红玉放心了，摸着叶青身上的貂皮大衣：“摸着真舒服啊，青青穿上也好看，就像个富家小姐一样。”<br/><br/>
<br/><br/>
叶青嘿嘿笑着，又臭美转了一圈，才把衣服脱下来。<br/><br/>
心里却想着，&nbsp;&nbsp;罗晋北都敢给她寄东西了，是不是证明任务要结束了？<br/><br/>
第二天一早，是个难得的大晴天，叶青一家人扛着大包小包的行李去车站坐车回村。<br/><br/>
毛红玉心里激动的一晚上都没睡着，坐上车还跟叶青说着：“我还是想咱家那个小院子啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="65822786"&nbsp;&nbsp;chaptername="第一五二章：他是不是要回来了">加入书签</a>
</div>
