
沅绾的话是疑问，但在场所有人都不相信她不知道，只认为她是装的。<br/><br/>
林海等人会心一笑，沅绾只觉得莫名其妙，不知道他们到底在笑什么。<br/><br/>
“对！千旭是我师弟。”苏璇玑立马回应道，“沅姑娘认识我师弟？”<br/><br/>
“现在沈公子是沅姑娘的徒儿！”林初六抢先回答道。<br/><br/>
苏璇玑：“？”<br/><br/>
权御：“？”<br/><br/>
苏璇玑愣住，“师弟怎么……成了沅姑娘的徒弟？”<br/><br/>
“我也不知道为什么，他就是吃了我一个桃子，就成了我徒弟。我就是个先天一阶，很弱，本来不想耽搁他的。”沅绾有些不好意思了都，自己修为这么弱，还收徒弟，说出去感觉都有点儿丢人！<br/><br/>
听着沅绾的话，苏璇玑沉默了一会儿，说道：“师弟确实能拜师，他在我们宗门是比较特殊的。”<br/><br/>
苏璇玑沉默并非因为沈千旭做了什么大逆不道的事情，而是沈千旭这臭小子太聪明了！<br/><br/>
这样的机会都被他把握住了！<br/><br/>
羡慕！<br/><br/>
除了羡慕两个字，苏璇玑都不知道该说什么了！<br/><br/>
不过，他们和沈千旭的情况到底是不一样的，他们喊沈千旭师弟是因为偶沈千旭是师尊的儿子。<br/><br/>
所以沈千旭是能够再找师父的，但是他们不一样。<br/><br/>
“沅姑娘也不要……妄自菲薄，你的修为辅导我徒弟已经绰绰有余了。”苏璇玑立马说道。<br/><br/>
沅绾有些不好意思，看来沈千旭的修为还真是很弱很弱，应该是刚起步，连先天一阶都没有。<br/><br/>
“对了，璇玑前辈你不是要找赤练草吗？跟我来，我这里种了很多！”沅绾突然想起来自己一开始邀请苏璇玑来家里是因为赤练草。<br/><br/>
一听到赤练草，苏璇玑这下是真的有些坐不住了！<br/><br/>
之前还对沅绾的话怀疑，但是现在，她是真的相信了。<br/><br/>
“赤练草？”龙非凡等人都是人精，赤练草可不是什么人都能吃的，是药三分毒，需要吃赤练草就说明对方情况已经很糟糕了。<br/><br/>
而需要苏璇玑亲自前来寻找的，也只有星罗阁的阁主了！<br/><br/>
对上龙非凡等人的表情，苏璇玑有些无可奈何，“还请各位前辈帮忙保密。”<br/><br/>
“自然。”<br/><br/>
“应该的。”<br/><br/>
龙非凡和林海听到‘前辈’两个字，顿时觉得心情都好了。<br/><br/>
沅绾带他们去到后院的一片草地上。<br/><br/>
草地上长着各种稀奇古怪的草药，各种颜色都有，平常沅绾也直把这里当做观赏点。<br/><br/>
因为这片草地旁边，是几颗石榴树，还有藤椅和吊床，很适合天气好的时候在这里看书睡觉。<br/><br/>
而落在苏璇玑等人的眼中，这完全就是一块宝地！<br/><br/>
这里很多都是他们喊不出名字的草药，虽然不知道名字和功效，但是看那四周的额道蕴灵气，这些可都是宝物啊！<br/><br/>
而在篱笆最边上的，就是黑红色，叶片呈锯齿状的赤练草。<br/><br/>
说好的方圆百里只会长一棵呢……<br/><br/>
看着这大概一平方面积的赤练草，苏璇玑和权御都要怀疑人生了！<br/><br/>
“你们需要多少？”沅绾随手取了一把小镰刀，回头问道。<br/><br/>
“一、一棵就好！”苏璇玑说话都不太利索了。<br/><br/>
权御现在也不敢再喊沅绾‘臭丫头’了。<br/><br/>
除非他吃了熊心豹子胆！<br/><br/>
这完全不是一个水平的，他还不想死。<br/><br/>
林初六也没有来过后院，毕竟沅绾的院子很大，很多地方没有沅绾的带领，他们也不敢乱跑，平常去得最多的也就是桃树那一片。<br/><br/>
林初六好奇地问道：“沅姑娘，这些是什么药草啊？”<br/><br/>
“这些都是很普通的药草，你们要是有需要的话，就自己摘，反正几个时辰就能再长出来了！”沅绾随意地说道。<br/><br/>
众人：“……”<br/><br/>
他们没有看错的话，他们吗认识的那些草药，至少都要一百年的年份啊！<br/><br/>
竟然只要几个时辰就能长出来？<br/><br/>
“这些也是吗？”林初六指了指面前一株半指高的金色植物，咽了咽唾沫。<br/><br/>
“对啊，它们长得很快，基本现在摘了两三个时辰都能长出来。我平时也用不上这些药材，都太普通了，没什么用，所以你们要是有用的话，尽管摘去，不然也是浪费了。”沅绾说道。<br/><br/>
林海等人：“……”<br/><br/>
“真的可以摘吗？”龙非凡再一次开口。<br/><br/>
“可以呀。”沅绾点了点头，“你们可以全部摘走！不然的话我晚上估计得清理一次了，都老了，不好看了。”<br/><br/>
这是什么虎狼之词！！<br/><br/>
老了！<br/><br/>
不好看了！<br/><br/>
敢情这些这外面极为稀少的宝物在您老眼里就是观赏性植物！<br/><br/>
无语子！<br/><br/>
太凡尔赛了！<br/><br/>
但既然是要清理掉的，那他们就不客气了！<br/><br/>
于是，一群人就蹲在地上，开始割草药！<br/><br/>
沅绾本来想帮苏璇玑割赤练草的，但是苏璇玑哪里肯让沅绾帮忙啊，干脆就自己拿过了小镰刀，自己割！<br/><br/>
看着一群人蹲在地上割草药，沅绾就跑到石榴树边上看看有没有成熟的石榴。<br/><br/>
石榴也是她很喜欢的水果，就是一颗颗的，剥起来有点麻烦！<br/><br/>
她摘下了一个差不多跟她的脸一样大的石榴，屁颠屁颠跑到桃树下，“哥哥要吃吗？”<br/><br/>
宁迟一听就知道这小姑娘想干什么，起身接过。<br/><br/>
沅绾立马去厨房端出来一个漂亮的瓷碗，捧着放在男人面前。<br/><br/>
男人修长白皙的手指和红彤彤的石榴很是相衬，光是看着他的动作，都有种在勾引人的感觉。<br/><br/>
似乎是察觉到了小姑娘的眼神，男人动作变得慢条斯理，明明是掰水果，都好似在他的手下变成了什么神圣的举动。<br/><br/>
沅绾莫名就咽了咽唾沫。<br/><br/>
哥哥长得太好看，也是一种挑战！<br/><br/>
沅绾眨眨眼，看着一颗颗饱满的红宝石果肉落入白色的瓷碗里，衬得十分好看。<br/><br/>
她没忍住伸手先吃了一颗。<br/><br/>
甜丝丝的，比草莓好药好吃。<br/><br/>
而且，狗系统奖励的院子里的石榴，籽很小很小，几乎可以忽略不计！<br/><br/>
这简直是爱石榴党的福音！<br/><br/>
吃了一颗，便忍不住吃第二、第三颗，于是，本来想着等到宁迟剥完了再吃的，现在演变成了剥一颗，吃一颗。<br/><br/>
林初六他们摘完了草药，心满意足地出来，就看见宁迟背对着他们坐着，而沅绾好像是蹲在男人身前，不知道在干什么。<br/><br/>
众人下意识对视了一眼，两个女子脸颊通红，不知道是想到了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349720"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;虎狼之词">加入书签</a>
</div>
