    
        <br/><br/>    而若是他们的宗门也有封号斗罗强者，那上三宗的位置，是不是要挪一挪了？
<br/><br/>    火舞，火无双，风笑天等人眼中都满是兴奋和激动，
<br/><br/>    可是火豹子和风义激动的心却是很快就平静了下来，因为他们知道，巨大的赌注都是对等的，
<br/><br/>    既然杨凡能够提出能助他们成就封号斗罗的赌注，
<br/><br/>    那他们这边的赌注同样不可能太轻！
<br/><br/>    火豹子看了杨凡一眼，然后恭敬的抱拳道：“那不知道圣子殿下需要我方的赌注是什么？”
<br/><br/>    杨凡随意的看了火豹子一眼，漫不经心的道：“很简单！若是你们输了，火宗主和风宗主就让我种下精神烙印，效忠于我武魂殿！”
<br/><br/>    “什么？这不可能！！”
<br/><br/>    “对，那岂不是让我两宗成为了武魂殿的奴仆了吗？”
<br/><br/>    “先不说你能不能赢还是一回事，就说武魂殿能不能助我等成就封号斗罗都是未知！”
<br/><br/>    顿时，火豹子和风义两人顿时脸色大变，
<br/><br/>    听见两人的话，
<br/><br/>    “放肆！居然敢对圣子殿下不敬？！”
<br/><br/>    可是就在这时候，一道洪亮的声音猛宛如洪钟一般响起，
<br/><br/>    同时一道恐怖的威压笼罩全场，
<br/><br/>    这不禁让得所有人一震，
<br/><br/>    火豹子和风义更是身体颤抖不已，对视一眼，皆是看见了对方眼中的惧色和苦涩，
<br/><br/>    刚刚太激动了，他们连杨凡圣子的身份都忽略了，
<br/><br/>    他们也忘记了，杨凡的身边可是有一尊封号斗罗强者护卫左右啊！！
<br/><br/>    而他们居然敢对杨凡大声呵斥，要是武魂殿抓住这一点将逼迫他们宗门...........
<br/><br/>    一瞬间，
<br/><br/>    两人的脸色都及其难看，
<br/><br/>    “哼！！尔等真的是不知好歹，我武魂殿圣子殿下亲自对尔等抛出橄榄枝，你们心怀异鬼就算了，居然还敢对圣子殿下咆哮？
<br/><br/>    真当我武魂殿不会做些屠门灭宗的事吗？
<br/><br/>    要不是圣子殿下觉得若是用杀戮手段，会有无辜人惨死，也会让得大陆动荡，
<br/><br/>    就区区下四宗，我武魂殿随便派出几名封号斗罗长老，
<br/><br/>    就能随手碾死你们！今天你们对圣子殿下不敬，你们信不信，我若是杀了你们，你们背后的宗门也不会说什么！！！”
<br/><br/>    菊斗罗禀冽的声音落下，
<br/><br/>    顿时让得火豹子和风义脸色一白，
<br/><br/>    他们没有想到，
<br/><br/>    武魂殿居然动过要灭门的心思...........
<br/><br/>    “圣子殿下赎罪，菊斗罗冕下赎罪！！我等乃无心之为，还请圣子殿下和菊斗罗冕下宽宏大量，宽恕我们这一次！！”
<br/><br/>    火豹子和风义在菊斗罗的威压下艰难的弯下腰，
<br/><br/>    “行了！！菊长老，两位宗主也是无心的，你且退下吧！！”
<br/><br/>    而就在这时候，
<br/><br/>    杨凡的声音平静的响起，让得火豹子和风义等人顿时一愣，旋即狂喜，
<br/><br/>    连连拱手道：“多谢圣子殿下宽宏大量！！”
<br/><br/>    “哼！！要不是圣子殿下仁慈，吾必定让尔等血溅三尺！！”
<br/><br/>    菊斗罗顿时冷哼一声，然后才恭敬的退到一旁，
<br/><br/>    “是是是！我等多谢菊斗罗冕下宽宏大量！！”
<br/><br/>    火豹子和风义也是连忙躬身，
<br/><br/>    “好了！两位宗主怀疑我武魂殿能否帮助尔等成为封号斗罗也是人之常态！！毕竟封号斗罗这等强者，数百年来整个斗罗大陆，也不过区区十几个，
<br/><br/>    说什么能帮助魂师成就封号斗罗，说出去也没有几个人相信，
<br/><br/>    而且武魂殿其实也做不到！！”
<br/><br/>    说到这里，杨凡略微停顿了一下，
<br/><br/>    闻言，火豹子和风义也是对视一眼，都露出了一副果然如此的表情，
<br/><br/>    但是心中也是不可避免的有些失望，
<br/><br/>    而就在这时候，杨凡的声音再次响起：“可是，武魂殿不行，本圣子可以！！”
<br/><br/>    话音落下，不顾众人惊疑，不信，疑惑的表情，
<br/><br/>    杨凡将目光转向了呼延震，
<br/><br/>    “呼延宗主！！”
<br/><br/>    “圣子殿下！！”
<br/><br/>    呼延震连忙恭敬的出列鞠躬，
<br/><br/>    “象甲宗向来和我武魂殿交好，呼延宗主也为武魂殿立下汗马功劳！！今天你更是第一个表态之人，从今以后，象甲宗和武魂殿的关系将会更加密切！！
<br/><br/>    所以本圣子特批，不给你种下精神烙印，
<br/><br/>    同时，助你成
<br/><br/>    就封号斗罗！不知你可愿意？！”
<br/><br/>    杨凡微笑着看向呼延震，
<br/><br/>    听见杨凡的话，呼延震身体一震，不可置信的抬头看向杨凡，
<br/><br/>    他以为杨凡是在开玩笑，
<br/><br/>    毕竟武魂殿都不能做成的事，杨凡能吗？
<br/><br/>    但是看着杨凡那表情和语气根本不像是作假，
<br/><br/>    下意识的，
<br/><br/>    他心里就有意思侥幸，
<br/><br/>    也许，杨凡真的能做到呢？想到这里，
<br/><br/>    他猛然升起狂喜，激动的鞠躬道：“多谢圣子殿下！！不管成与不成，我象甲宗都会臣服于武魂殿！！不，臣服于圣子殿下！！”
<br/><br/>    呼延震激动的开口，
<br/><br/>    “嗯！！”
<br/><br/>    杨凡点点头，然后问道：“不知道呼延宗主魂力多少级了？”
<br/><br/>    “禀圣子！在下乃是87级魂斗罗！！”
<br/><br/>    呼延震恭敬的回道，
<br/><br/>    杨凡顿时单手在手上的储物戒指上一抹，
<br/><br/>    然后三粒魂斗罗丹就出现在手中，杨凡随意的递给了呼延震道：“呼延宗主！！服下吧！”
<br/><br/>    呼延震愣了一下，显然他对于杨凡这所谓的方法有些怪异，
<br/><br/>    毕竟，斗罗大陆的丹药是有，但是大多没有什么效果，
<br/><br/>    而且还有丹毒，
<br/><br/>    所以几乎很少有人服用！
<br/><br/>    但是愣了一下之后，他还是将杨凡手中的丹药接了过来，
<br/><br/>    然后就丢进了嘴里，
<br/><br/>    而当丹药落入嘴里的时候，他的脸色顿时大变，
<br/><br/>    然后连忙盘膝而坐，
<br/><br/>    然后只感觉肚子里庞大的能力汹涌的涌出，然后窜进他的经脉之中，
<br/><br/>    得到了这股能量的支撑，他的魂力瞬间就开始暴涨了起来！！
<br/><br/>    轰！！
<br/><br/>    几分钟之后，一声无声的轰鸣响起，
<br/><br/>    呼延震的身上的气息猛然间暴涨一截，已经踏到了八十八级！
<br/><br/>    又是大概半个小时之后，
<br/><br/>    呼延震身上的气息再度暴涨两次，
<br/><br/>    终于踏入到九十级！！！
<br/><br/>    而这时候，他身上的魂力波动缓缓平静了下来，
<br/><br/>    他一睁开眼，
<br/><br/>    猛的就单膝跪倒在杨凡的前面，激动的大声道：“吾呼延震！！以我呼延一宗起誓，从今以后，象甲宗自呼延震而下，全宗必定誓死效忠圣子殿下！！！”
<br/><br/>    “吾等誓死效忠圣子殿下！！‘
<br/><br/>    呼延震身后的弟子也是激动的单膝跪地大喊！！！        <br/><br/>