    
<br/><br/>    第607章抽死你
<br/><br/>    “嘶~”
<br/><br/>    一声骏马长嘶之声响起。
<br/><br/>    大地上出现一道白光，带起一道光痕，如流星般疾驰而现。
<br/><br/>    “哈哈哈。”苏天在轻松潇洒的大笑。
<br/><br/>    刚刚还相距十丈远的，忽然，听苏天的笑声就在身后几米了，樱花乃子不由大惊失色，拼了命的狂奔，只听后面响起一阵急促的蹄踏之声，依旧在越来越近，回头一看，只见苏天骑着一匹神俊伟岸的高大白马，神态飞扬，正在驾马狂追自己。
<br/><br/>    马作霹雳飞快，弓如霹雳弦惊，神的卢，日行万里，追风逐电，踏波无痕！
<br/><br/>    “你哪来的宝马？”樱花乃子心中抽了一口凉气，一对媚眼儿都快飞了出来。
<br/><br/>    “惹毛了我，别说宝马，我坐着火箭筒追你。”苏天怒吼，不要惹穿越者，更不要惹开挂的穿越者！骑马的男人手里岂能无鞭？振臂一挥，手中出了一条细长的金色棍子，在空中荡漾起来。
<br/><br/>    天品法宝，姜子牙的钓鱼竿！这玩意又细又长，用来战斗的话，可以当成棍条使用，也能当成一条长鞭来用。
<br/><br/>    “啪！”
<br/><br/>    苏天手中鱼竿长鞭一抖，在空中发出一声霹雳炸响。
<br/><br/>    樱花乃子心中一颤，卯足了劲儿飞奔。
<br/><br/>    “你太慢了。”苏天大喝声就在她背后响起，身骑高大神俊的的卢马，距离樱花乃子还有两米时，挥手扬鞭，钓鱼竿铲下。
<br/><br/>    “啪！”
<br/><br/>    又是一声响，但这一次不是虚空炸响。
<br/><br/>    声响之下，只见长竿打在了樱花乃子背上，直接击破了她的防御真气，黑纱衣衫破裂，背脊上出现一道鲜红痕迹。
<br/><br/>    剧痛之下，樱花乃子尖叫一声，花容失色，更是亡命般飞跑。
<br/><br/>    “还是太慢了。”
<br/><br/>    “啪！”
<br/><br/>    苏天又是一鞭抽下，黑纱衣衫再次破裂，她一片白净的背上再次出现一道长长的血痕。
<br/><br/>    两鞭子下去，背上两道交叉的血痕形成一个大显赫的大‘X’，就像是一个靶标的标志提示一样。
<br/><br/>    又挨了一鞭，樱花乃子恐惧到了极点，咬着牙齿不顾一切狂逃。
<br/><br/>    “哈哈哈，你再咯咯咯啊，再给爷笑一个试试？”
<br/><br/>    “驾！驾！驾！”
<br/><br/>    苏天夹马大叫，樱花乃子跑的多快他就追的多快，看着吓得魂飞魄散般在前面飞跑的樱花乃子，此刻，他竟有一种无良恶少开着跑车追赶惊慌美女的邪恶感，狂笑连连：“哈哈，快跑，再跑快一点，不然我要抽花你的背。”
<br/><br/>    樱花乃子哪里还笑的起来，心中都快要崩溃了，不顾一切的飞跑！
<br/><br/>    “啪！”
<br/><br/>    然而跑得再快也没用，鱼竿长鞭在空中划起一道金光，清脆的声响之下，樱花乃子背上黑纱裙布破裂，碎片飞扬……
<br/><br/>    又是尖叫一声，惊恐交加的樱花乃子气得想哭，边跑边委屈大叫：“苏天，你、你无耻。”人家双脚跑，你骑着宝马追，你还用鞭子抽人家……
<br/><br/>    “我不但无耻，我还很邪恶。”苏天狞笑，又是一鞭抽下。
<br/><br/>    “啪！”
<br/><br/>    “哎呀。”樱花乃子痛的娇呼连天，香汗淋漓，被追得累得舌头都快要从嘴里掉了出来。
<br/><br/>    “苏天，你堂堂皇帝，竟然欺负一个弱女子。”
<br/><br/>    “这不叫欺负。”苏天大喝：“这叫鞭挞，叫霸凌。”妈的，阴险狡诈无比，手中染了他神龙国成千上万子民的鲜血，还弱女子，弱你妹呀。一个弱女子，能统领拥有几十万人的邪恶势力圣日教？
<br/><br/>    “我鞭死你。”
<br/><br/>    “啪！”
<br/><br/>    “让你还咯咯咯。”
<br/><br/>    “啪！”
<br/><br/>    “让你还笑。”
<br/><br/>    “啪！”
<br/><br/>    “看我不抽死你。”
<br/><br/>    “啪啪啪啪……”
<br/><br/>    苏天骑在马上追着狂抽，金色鱼竿长鞭之下，樱花乃子背上黑纱被抽成一片片碎布乱飞，全是红色条杠。
<br/><br/>    鞭抽之下，樱花乃子身后面已经没有衣物，在空旷的草原里迎风飞跑……
<br/><br/>    “让你杀我子民，啪！让你挑拨离间，啪！让你勾引我，啪！我抽死你这个老司机，啪啪啪……”苏天大笑不断，手里的金色长条不断抽下。
<br/><br/>    樱花乃子被虐得满身伤痕，紧紧咬着牙负痛狂奔，眼中闪起一抹狠光。
<br/><br/>    “得意到极点的时候，就是喜极而悲的时候，苏天，我会让你就这样狂笑喷血而死！”樱花乃子咬牙切齿暗道，她发现苏天警惕性极强，想要暗算极难得手，但此刻，苏天终于有些得意忘形了，防备明显松懈了，她一直在隐忍，再等待一个机会。
<br/><br/>    狂奔的樱花乃子猛地脚下一停。
<br/><br/>    忽然转身……
<br/><br/>    “我杀了你。”尖叫一声，生猛的扑向苏天。
<br/><br/>    没想到她会转身反抗，苏天倒是吃了一惊，同时，心中又是一狞。战马狂冲之下，面对这强大的冲撞之力，负伤累累的她此举岂不等于是在螳臂撞车？
<br/><br/>    “呼~”
<br/><br/>    就这一刹那，樱花乃子手中洒出一片赤色腥雾。
<br/><br/>    “砰！”
<br/><br/>    高大的骏马撞在樱花乃子身上，直接把她撞飞了出去，一具娇躯飞出去超过五十米远，人摔在地上，口吐鲜血。
<br/><br/>    撞人之后骏马发出一声长嘶，前蹄飞扬，止停在地。
<br/><br/>    此刻，苏天脸色骤然一变。
<br/><br/>    卧槽，玩大了！
<br/><br/>    苏天暗叫一声，他已经被包围在一片赤色腥雾里，才一呼吸，腥雾入口，顿时，只觉浑身血液开始燃烧起来，很快，丹田变成一个火炉，气海更是化作一片火海，感觉像是整个人都掉进了沸腾的火山岩浆里一样。
<br/><br/>    “咯咯咯……”樱花乃子从地上爬了起来，嘴上还挂着鲜血，又娇笑起来。
<br/><br/>    苏天只觉全身都在燃烧，血管快要爆炸。
<br/><br/>    “小皇帝，你是不是很热？不妨告诉你，刚刚你中了我的极阳粉。”樱花乃子衣衫尽毁后双手抱在身前，又恢复了迷人之态，还舔了舔嘴上的血，模样又诱人，又阴狠。
<br/><br/>    只是即刻时间，苏天整张脸已经变得通红，头上开始不断冒出白气。欲要动，但感觉一动，全身血管好像就要爆炸。<br/><br/>