
首都，清华大学。<br/><br/>
此时刚好是午饭时间，岳雨柔和几个女同学在食堂一起吃着午饭。<br/><br/>
“雨柔，怎么也不见你谈个男朋友？我记得好多人追你啊，比如那篮球队的小泽就不错，你可以试着交往一下嘛。”吃饭的时候，一名女同学对着岳雨柔说道。<br/><br/>
“我有男朋友啊。”岳雨柔穿着粉白色的羽绒服，扎着马尾，莞尔一笑。<br/><br/>
“真的假的？那怎么从来都没见过你男朋友？”那名女同学对着岳雨柔问道。<br/><br/>
“他很忙啊。”岳雨柔嘟了嘟嘴，甜甜的一笑。<br/><br/>
她心中想到了王宸，但她也不知道此时她和王宸之间算什么关系！不过……暂且就先拿王宸来挡一挡吧，岳雨柔很聪明，她知道这个女同学是给那篮球队的小泽探路的。<br/><br/>
“雨柔！”这时候，诸葛无我经过询问来到了食堂，对着岳雨柔喊了一声。<br/><br/>
“诸葛伯伯，您怎么来了？”岳雨柔看到诸葛无我之后，立即起身。<br/><br/>
“先别说这些了，跟我走。”诸葛无我对着岳雨柔正色说道。<br/><br/>
“哦。”岳雨柔还是第一次看到诸葛无我如此严肃的表情，女人的第六感告诉她有事情发生。<br/><br/>
岳雨柔跟着诸葛无我离开了食堂，上车，坐在副驾驶上。<br/><br/>
诸葛无我将车发动，朝着校外驶去。<br/><br/>
“诸葛伯伯，到底怎么了？”车上，岳雨柔对着诸葛无我问道。<br/><br/>
“雨柔，接下来我说的每一句话你都要记住，同时……不要对任何人提起，哪怕是你最好的朋友也不可以！”诸葛无我望着岳雨柔，面色严肃的说道。<br/><br/>
“恩。”岳雨柔点头，双手不安的扭动着羽绒服的衣角。<br/><br/>
“其实，你爷爷的身份是洪门的门主，我是洪门玄武堂的堂主，你世勋哥哥是烈火堂堂主……”诸葛无我对着岳雨柔说出了他们的身份，以及洪门的大体体系。<br/><br/>
“诸葛伯伯，你不是在……和我开玩笑吧？”岳雨柔听完，脸色有些不自然了起来，不过这也是人之常情，任谁冷不丁的听到自己爷爷是洪门门主，能不震惊到麻木的？<br/><br/>
“如果可能的话，这些事情我和你爷爷都希望瞒你一辈子，可惜……”诸葛无我说到这里，叹气，没有继续说下去。<br/><br/>
“是不是我爷爷他……出事了？”不得不说，女人的第六感，天生就比男人具有优势，岳雨柔察觉到了什么。<br/><br/>
“你爷爷他……怕是不行了。”诸葛无我握紧方向盘，暗暗咬牙。<br/><br/>
“嗡！……”听到这句话，岳雨柔顿时感觉自己脑袋一片空白，一阵眩晕感直接涌了上来。<br/><br/>
“雨柔，你也该长大了，这件事情你必须要面对！不为别的，就因为你身上流着老爷子的血！从今天开始，你不再是那个可以任性的小公主，你要学会……成为一个坚强的人！”诸葛无我说道。<br/><br/>
<br/><br/>
“可是我……”岳雨柔此时脑子里全乱了。<br/><br/>
“你可以的，接下来你记住，无论发生什么，你都要保全你自己！同时你也要记住，之前那些对你很好的叔叔伯伯，都有可能会对你不利！你要学会……在尔虞我诈中生存下来！”诸葛无我望着岳雨柔，轻声喝道。<br/><br/>
……<br/><br/>
与此同时，王宸等人已经登上了八达岭长城。<br/><br/>
“这就是华夏的长城，真的不敢相信……这竟然是人力建造的，这简直就是奇迹！”托马斯望着一眼望不到尽头的长城，大呼道。<br/><br/>
“这还是被毁了不少呢，不然的话，光这首都的长城，就够咱们走上几天几夜的！”王宸望着长城下的大好河山，嘴角浮现一抹轻笑。<br/><br/>
“泰尔，给我拍个照！”托马斯将手机递给泰尔，站到长城烽火台上。<br/><br/>
“你真是够无聊的。”泰尔摇头，拿着手机，开始拍照。<br/><br/>
王宸望着正在拍照的泰尔、托马斯以及在合照的零和紫罗兰，嘴角浮现舒心的微笑。<br/><br/>
“叮铃铃！……”就在这时，他的手机响了起来。<br/><br/>
“喂。”王宸毫不犹豫的按下了接听键，因为这个号码是新号码，还没来得及告诉别人，只有那名五十余岁的上将知道。<br/><br/>
“龙牙，情况有变，立即去洪门老爷子那里。”五十余岁上将的声音响起。<br/><br/>
“怎么回事？”王宸问道。<br/><br/>
“现在去的话，你应该还能见他最后一面！刚才老爷子托人给我电话了，说是……他时间不多了。”五十余岁的上将说道。<br/><br/>
“我知道了。”王宸点头，默默的收起手机。<br/><br/>
“别玩了，走！”王宸对着托马斯和泰尔喊了一声，又对着零和紫罗兰挥了挥手。<br/><br/>
“怎么了头儿？”托马斯和泰尔拍照拍的正高兴呢。<br/><br/>
“怎么回事？”零看到王宸紧锁的眉头，问道。<br/><br/>
“洪门老爷子……身体怕是支撑不住了。”王宸压低声音，说道。<br/><br/>
“这……”零闻听此言，愣了一下。<br/><br/>
“走吧，扔下任务不说，单说他对我们的教导，也算是恩师了！”王宸对着零说道。<br/><br/>
“恩。”零点头。<br/><br/>
其实不管对于王宸也好，零也罢，洪门老爷子都给过意见，只不过给王宸的意见多了一些，给零的少了一些而已。<br/><br/>
王宸、托马斯、泰尔、零以及紫罗兰五人做着缆车下了长城，然后开着租来的奔驰商务，朝着洪门老爷子的别墅驶去。<br/><br/>
不过八达岭长城距离那里并不近，光车程……就需要一个小时，这还不算堵车！<br/><br/>
……<br/><br/>
二十分钟之后，诸葛无我带着岳雨柔回到了别墅，来到了书房。<br/><br/>
此时洪门老爷子坐在那里，地面上的血迹鲜红。<br/><br/>
“爷爷……”岳雨柔声音带着哭腔，走到洪门老爷子面前，眼泪不断的往下滴。<br/><br/>
“乖，不哭。”洪门老爷子慈爱的望着岳雨柔，说道：“生死轮回乃是宇宙定律，谁也逃不过的，爷爷这一生，已经无憾了，只是……有些放心不下你啊。”<br/><br/>
“我会保护好自己的。”岳雨柔很聪明，从在来的路上，诸葛无我和她说的话中，她知道洪门老爷子在担心什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064910"&nbsp;&nbsp;chaptername="第1539章&nbsp;&nbsp;泰山欲崩">加入书签</a>
</div>
