    
<br/><br/>    王莉莉看着朱跃，随后问：“跃哥，你对我的感情微妙啊？”
<br/><br/>    朱跃愣怔一下，随后笑了起来：“你对我而言，是妹妹。”
<br/><br/>    “我不是说你对我是否有别的想法，而是想问你对我有微妙之感吗？”王莉莉解释。
<br/><br/>    朱跃清楚知道邻居座的王莉莉此刻属于次人格的她，想表现出完全不知的样子，却又觉得那样很傻，可是说自己一清二楚，又太过人精，于是道：“这就是我所说感情是很微妙的，即便一些人做了一些事，令自己介意的事，令自己痛恨的事，想一刀两断，想老死不相往来。可是即便自己认为断的很干净，很彻底，可是过往总会在心里留下一丝痕迹。所以不管是喜欢也好，厌恨也罢，都是人生的一部分。”
<br/><br/>    而朱跃的这番话，传入上了年纪的李妍耳朵里，眼里多了赞许的光芒。因为她的人生阅历比朱跃来得丰富，她更清楚一生中会遇见很多人，很多事，有欢喜，有悲伤，偶尔回首，令人嘘唏不已。
<br/><br/>    王莉莉听后，回了一句：“跃哥，你比我想象的要豁达。”
<br/><br/>    朱跃微微勾唇：“莉莉，你比我想象的聪明。“
<br/><br/>    两人对视一眼，对于一些事，彼此看破不说破。
<br/><br/>    而隔壁舱，第一次体验如此豪华的私人飞机的孙可可，明显有点亢奋。
<br/><br/>    她本来想去卧室看看房子多，但是池烆进去之后，迟迟不出来，所以现在只能原地等待。
<br/><br/>    而过来半小时，还是没见池烆出来，她也急不来了，不过亢奋的劲一直没压制下来，搞得有点发热发烫，于是想降降温。
<br/><br/>    “哥，陪我喝杯酒，我要压压惊。”孙可可道。
<br/><br/>    许诺诚目光看向孙可可：“要喝什么酒？”
<br/><br/>    “啤酒，冰的。”孙可可不挑。
<br/><br/>    许诺诚顺带问了一下白宴：“白宴，你呢？”
<br/><br/>    白宴摇头，她是来赎罪的，没有心情喝酒。
<br/><br/>    许诺诚见此，也不勉强，让服务员来瓶啤酒，顺带自己也开了一瓶价格不菲的红酒。
<br/><br/>    孙可可灌了半瓶冰啤酒下去，明显舒爽一些。
<br/><br/>    而许诺诚尝过红酒之后，觉得口味甚好，不由道：“这酒不错。”
<br/><br/>    孙可可看向许诺诚：”这酒应该很贵吧？”
<br/><br/>    许诺诚笑：“这飞机上哪个东西会便宜。”
<br/><br/>    孙可可环视一周，视线所到之处都是尽显奢华的装饰，于是道：“是我让你陪我喝酒压惊的，这酒我来结算。”
<br/><br/>    许诺诚听后，又笑：“这酒应该不会算你钱。”
<br/><br/>    “我也不能太占池烆的便宜啊！而且占池烆便宜，也等同于占多多的便宜。平时占便宜也就算了，多多都这样了，我们要是还占便宜，简直不是人。”孙可可道。
<br/><br/>    不过说完这话，孙可可有点后悔，因为她怕身旁的白宴会多想，于是目光偷偷的看向白宴：“白白，我没那个意思。”
<br/><br/>    白宴见此，开口道：“不用看我脸色说话，我现在没资格说什么，你们没骂我就不错了。”
<br/><br/>    孙可可连忙道：“白白，我没骂你的意思。“
<br/><br/>    “骂我，或许我可能还会好受一点。”白宴说完，微微低下头，声音带着一丝哽咽。<br/><br/>