
他还是个孩子，见过的听过的熟悉的人优先。<br/><br/>
他以前从来不知道楚岺，楚昭，听到这个名字也不会有什么反应。<br/><br/>
但就在刚刚不久，这个名字被刻在他心里，伴随着生死别离的冲击。<br/><br/>
他在黑暗里柴堆下看着她，一动不动。<br/><br/>
身边悉悉索索有人站了出来，轻声问：“楚小姐？”<br/><br/>
楚昭大喜，看到一个人影从柴堆旁站起来，她忙上前，手里的灯照出这是一个老者。<br/><br/>
老者头发有些凌乱，面白无须，套着一件很明显不合体的仆从衣衫。<br/><br/>
“我是楚昭，我偷听到伯父跟人说话。”楚昭不待老者说话询问，直接说，“小殿下在这里吗？”<br/><br/>
老者神情微变，他听懂了女孩儿话里的那个字，偷听，别人。<br/><br/>
楚岚在和别人说！<br/><br/>
他看着这女孩儿，毫不犹豫，伸手将一旁的柴搬开。<br/><br/>
“小殿下在这里。”他说。<br/><br/>
楚昭便看到到柴堆下缩成小小一团，昏灯摇曳，那孩子一双大眼定定的看着她，一动不动。<br/><br/>
不知道为什么，这一刻，楚昭的眼一涩，她伸出手。<br/><br/>
“来。”她轻声说，“跟我走。”<br/><br/>
老者要说什么，却见一动不动的孩童，起身抓住了楚昭的手。<br/><br/>
楚昭将他拉近在身边，要抱起他。<br/><br/>
她虽然十三岁了，但其实也算是个孩子，抱起六岁的孩童，宛如猫叼老鼠——<br/><br/>
老者忙道：“我来我来。”他忙抱起孩童。<br/><br/>
楚昭也不勉强，转身向外走，老者也不问，果然就跟着她走。<br/><br/>
后院一片漆黑，楚昭提着小灯昏昏照路，只听到两人细碎的脚步声，很快就来到一处院门。<br/><br/>
“小姐。”阿乐的声音从旁传来，门也被打开了。<br/><br/>
楚昭带着老者两人走过去，阿乐将门关上，连栓了几道，又用木板顶住。<br/><br/>
“小姐。”她这才看老者和孩童，也不问，将地上放着的包袱打开，“东西准备好了。”<br/><br/>
楚昭对老者说：“我们要出去，外边有人守着，你们乔装一下。”<br/><br/>
......<br/><br/>
......<br/><br/>
夜色街上的哭喊厮杀声似乎小了很多，楚园里的声音突然杂乱了很多。<br/><br/>
躲在假山缝中的楚棠被吓了一跳。<br/><br/>
“干什么呢这是？”她低声喝问。<br/><br/>
挤在身边的婢女跟着点头生气：“就是，这都什么时候了，阿昭小姐让他们躲进来已经够危险了，还大声吵闹。”<br/><br/>
话随这样说，主仆两人一动不动，谁也不肯去阻止这吵闹。<br/><br/>
“怎么回事啊！”<br/><br/>
守在门边的仆从惊慌不已，看着推开楚昭小姐的一老一小。<br/><br/>
昏暗里穿着花布衫的老妇人抱着一个小女孩儿，看起来臃肿不堪，力气还不小，将楚昭和阿乐都撞开了。<br/><br/>
“我们要回家，我儿子还在家。”那老妇人喊，声音哭泣含糊不清怪异。<br/><br/>
“外边还是很危险的。”楚昭急道，“你们别出去。”<br/><br/>
阿乐生气：“小姐，别管她们，她们要死就让她们去死，在这里吵闹，会害死我们所有人。”<br/><br/>
听到这里，守门的仆从更惊慌了，是哦，在家里吵闹，会引来麻烦——<br/><br/>
他们往后退了一步，没有阻拦，让那抱着孩子的老妇人把门打开，跑出去了。<br/><br/>
楚昭跺脚：“太危险了，我去把她们劝回来。”<br/><br/>
跟着跑出去。<br/><br/>
“小姐，别管她们——”阿乐要去劝小姐，跟着追出去。<br/><br/>
仆从们站在门内，不知所措，追出去，不敢，不追出去，也不太敢。<br/><br/>
“小姐，小姐——”他们扒着门小声的唤，“快回来——别管她们——”<br/><br/>
这边的动静在暗夜里很显眼，引起了四周藏着的视线的注意。<br/><br/>
怎么回事？<br/><br/>
“有人跑出来。”<br/><br/>
“是普通人。”<br/><br/>
“楚园来了很多躲避的民众。”<br/><br/>
低低的声音交谈，眼神交汇，夜色依旧凝滞。<br/><br/>
楚昭已经追上了抱孩子的老妇人：“外边真的太危险了，等天亮再回家吧。”<br/><br/>
“你担心你儿子，你如果出事，你儿子该多伤心。”阿乐也生气地抱怨。<br/><br/>
老妇人拉长声哭泣“就是死我也要跟儿子死在一起——”<br/><br/>
怀里的女孩儿忽的也哭起来。<br/><br/>
楚昭伸手拍抚“您们别哭，别哭——”<br/><br/>
阿乐呵斥“小声点小声点——”<br/><br/>
四人拉拉扯扯沿着巷子向外走，很快就要走出巷子，消失在夜色里——<br/><br/>
夜色里凝滞地视线忽的摇晃起来。<br/><br/>
“不行。”<br/><br/>
“一个人，一条狗都不能放出去。”<br/><br/>
......<br/><br/>
......<br/><br/>
走快点。<br/><br/>
但又要走慢点。<br/><br/>
楚昭告诉自己。<br/><br/>
前方的街口已经快要到了。<br/><br/>
“我们往哪里走？”阿乐低声问。<br/><br/>
楚昭看着前方黑暗的夜色，远处有厮杀声，哭声不断。<br/><br/>
身后是猛兽张开口，身前又何尝不是呢？<br/><br/>
“我也不知道。”她低声说。<br/><br/>
留在家里是死，跑出去，或许，有机会——<br/><br/>
跑出来了，却不知道要去哪里，这让人多绝望，多质疑，但抱着孩子的老妇人没有半句询问，脚步也不迟疑，紧紧跟着这女孩儿。<br/><br/>
怀里的孩童也不哭泣了。<br/><br/>
似乎她就算是要带他们去无间地狱，他们也一步跟着迈进去。<br/><br/>
如今的他们又何尝不是已经在地狱了。<br/><br/>
“小姐——”<br/><br/>
身后陡然传来喊声。<br/><br/>
“小姐，快回来，老爷有令——”<br/><br/>
阿乐回头看去，见家宅那边有黑影冒出来，化作两个人影，追来。<br/><br/>
听声音像是仆从担忧，看动作，仆从跑得真快啊。<br/><br/>
阿乐攥紧了手，所以，这样还是不行——<br/><br/>
楚昭停下脚：“你们来的正好。”<br/><br/>
她说，转身迎向来人，站在路中间，也挡住了来人和老妇人。<br/><br/>
“快帮我劝劝她们——或者护送她们，太危险了——”<br/><br/>
看到楚昭如此动作，近前的仆从将手垂下，用衣襟掩盖了什么，放慢脚步。<br/><br/>
“好。”他们说，如果能不动声色把人带回去，更好。<br/><br/>
他们倒不是畏惧杀人，是为了能杀更多的人，免得打草惊蛇。<br/><br/>
他们垂下头装作温顺仆从的模样，从楚昭身边走过。<br/><br/>
就在经过的那一刻，女孩儿袖子里滑落两柄短刃，宛如一只狸猫跃起，一左一右两刀。<br/><br/>
<br/><br/>
两个仆从的脖子被刺穿，他们剧烈的扭动，从衣襟下拿出刀，但已经晚了，他们只来得及转过身看着女孩儿。<br/><br/>
他们脖子上冒出的血溅了女孩儿一脸一身，在暗夜里白白的脸红红的血闪过诡异的光芒。<br/><br/>
叮当一声手里的刀落地，两人也倒在地上。<br/><br/>
.......<br/><br/>
.......<br/><br/>
黑暗里街边的墙上有个黑影动了动，吹了一声无声口哨。<br/><br/>
“厉害啊。”他小小眼睛瞪圆，“阿昭姐姐打架果然厉害。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69565671"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;夜色">加入书签</a>
</div>
