    
<br/><br/>    清晨。
<br/><br/>    宁毓初一瘸一拐被青秋扶着进了腾云楼。
<br/><br/>    他撑着桌子，缓缓坐下去。
<br/><br/>    刚碰到椅面，就弹了起来。
<br/><br/>    这滋味，真是太酸爽了。
<br/><br/>    费了半天劲，他终于坐了下来。
<br/><br/>    唐清流在边上从头围观到尾，欣赏完宁毓初精彩纷呈的脸色后，才出声道：“青秋，你家世子这是怎么了？”
<br/><br/>    青秋如竹筒倒豆子般，将今早发生的事，说给他听。
<br/><br/>    唐清流嘴角向上扬了扬，语气却怜悯道：“世子真是太辛苦了，要不这两节课，我给你放个假，你回去好好休息？”
<br/><br/>    宁毓初闻言，心里一酸：“还是你有点人情味，你家这二哥，心肠坏透了，迟早有一日，小爷要连本带利讨回来。”
<br/><br/>    唐清流笑笑道：“我这也是为了教学质量，待世子身子养好来，咱们再找时间把课补回来。”
<br/><br/>    “补课？”
<br/><br/>    “对，咱们争取一课不落。”
<br/><br/>    宁毓初嘴角抽动：“小爷收回方才的话，你们一个个都是周扒皮！”
<br/><br/>    唐清流双眸浅笑道：“看来世子并不累，那就翻开棋谱，咱们继续昨日的棋局讲解。”
<br/><br/>    宁毓初：……果然是臭狐狸一只！
<br/><br/>    两人刚摆好棋子，唐黎和唐琢玉并肩走了进来。
<br/><br/>    唐黎走到棋桌前站定，面带歉意道：“四哥，打扰你上课了，我有几句话要跟世子说一下。”
<br/><br/>    唐清流看了眼大哥这位稀客，对九妹微微一笑：“不耽误，你自便。”
<br/><br/>    宁毓初看看唐琢玉，再看看笑意盈盈的唐九，求生欲极强的他，立即捂住耳朵。
<br/><br/>    “不听不听，爷不听，也听不见！”
<br/><br/>    唐黎惋惜道：“我想说，这几日，世子不用再做卷子了，可惜世子听不到……”
<br/><br/>    她话还没说完，宁毓初双眸骤亮，亮闪闪盯着她：“爷这几日不用刷题了？”
<br/><br/>    唐黎翘起嘴角，眉眼弯弯道：“世子听错了，我说的是，给你介绍一位新老师，我大哥，唐琢玉，今后就由他负责你的算术课，鼓掌欢迎！”
<br/><br/>    宁毓初：……就知道没好事！
<br/><br/>    唐琢玉微微欠身，似笑非笑道：“世子，今后还请多多指教。”
<br/><br/>    宁毓初感觉天空一下子就黑了。
<br/><br/>    唐黎瞥了眼小魔王黑如锅底的脸，心知他要发飙了，在两位哥哥看不到地方，朝他挤眉弄眼着。
<br/><br/>    给点面子嘛？
<br/><br/>    宁毓初瞅见后，也回以一个眼神。
<br/><br/>    回头再找你算账！
<br/><br/>    唐黎飞快眨眨眼。
<br/><br/>    见此，宁毓初才抿唇轻哼一声别过头。
<br/><br/>    没有拒绝就是给她最大的面子了。
<br/><br/>    两人自以为无人发觉，却不知一举一动都落在旁观人眼里。
<br/><br/>    唐琢玉盯着宁毓初，眼角眉梢结起了冰霜。
<br/><br/>    而唐清流则是吟吟微笑地看热闹。
<br/><br/>    唐黎一无所觉，笑着向大哥道：“世子一定是太高兴了，才会激动得说不出话来，我带大哥熟悉下二楼办公室，四哥，不打扰你上课，我们先走了。”
<br/><br/>    唐琢玉敛眉转身，路过唐清流跟前，听到他压低声谑笑道：“二哥来我不意外，大哥会答应九妹，真是让人料想不到。”
<br/><br/>    唐琢玉目光通透，淡笑道：“这不正好如了你的意？”
<br/><br/>    待两人走后，唐清流低低一笑。
<br/><br/>    大哥不愧是大哥啊！
<br/><br/>    【如果手中有月票，这个月帮摄政王留一下哈！么么哒！下一更中午12点见！】<br/><br/>