
第2331章百毒金蟾吸血<br/><br/>
林倩红着眼挂断了电话，看着眼前刚刚送过来的照片，眼中充满了恨意与怒火。<br/><br/>
接着只见她重重一掌拍在了桌子上，然后起身朝匆匆走出了自己办公室。<br/><br/>
片刻后，林倩再一次来到了案发现场，又一次仔细排查起来，并且将现场很多照片拍摄下来传递给了萧峰。<br/><br/>
^^^<br/><br/>
第二天一早，萧峰看到林倩通过微信传递过来的照片，眼神不禁再一次凝重了起来。<br/><br/>
不过，萧峰并没有急着返回都城。而是开车带着秦可欣还有孙雪艳一起去了萧家老宅的祖地。<br/><br/>
作为传承几年前的古武家族，萧家在古武界有着举足轻重的地位。<br/><br/>
甚至可以说是古武界第一大家。<br/><br/>
根据萧清婵发过来的位置信息，萧峰在中午时分终于赶到了一片修建在一处山林中的庄园。<br/><br/>
巨大的庄园，旁人若是走进去，还以为是进了一个古朴的山村。<br/><br/>
然而让，众人意想不到的是，这个巨大的庄园，竟然仅仅居住着一个家族。<br/><br/>
一个拥有一千多人口的巨大家族。<br/><br/>
不管是萧峰，还是秦可欣，孙雪艳都是第一次来到这样的家族。<br/><br/>
因此，可想而知三人一时间是有多么的震撼。<br/><br/>
萧峰开着车子沿着一条水泥路缓缓地驶入了村中一个巨大的停车场中停了下来。<br/><br/>
“萧峰哥哥……”这边萧峰刚刚将车子停靠了下来。<br/><br/>
便传来了苗秀秀惊喜的叫喊声。<br/><br/>
萧峰闻言也是一喜，几个月不见这丫头，心中也是十分想念苗秀秀。<br/><br/>
车中秦可欣与孙雪艳两人看到苗秀秀冲了过来，也是微微一笑。<br/><br/>
对这个清秀可爱的姐妹，两人心中也是十分的喜爱。<br/><br/>
萧峰停下车后，推门跳了下去张开双手迎上了冲来的苗秀秀。<br/><br/>
“萧峰哥哥，你终于来了！”<br/><br/>
苗秀秀飞冲过来，一下子投入到了萧峰怀中。<br/><br/>
萧峰伸手将苗秀秀搂入了自己怀中，忍不住地对着她那鲜红的小嘴亲了一口。<br/><br/>
吧唧一声！<br/><br/>
原本一脸激动的苗秀秀脸色瞬间红了下来。<br/><br/>
“萧峰哥哥混蛋……一来就知道欺负人家！<br/><br/>
“哼……我不理你了！”当下只见苗秀秀红着脸转头走向了秦可欣与孙雪艳。、<br/><br/>
“可欣姐，雪艳姐，你们都来了啊！”<br/><br/>
秦可欣与孙雪艳两人看着一脸羞红的苗秀秀，都不禁笑了起来。<br/><br/>
“秀秀，这几天辛苦你了！”<br/><br/>
苗秀秀跟着萧清婵来萧家为人治病解毒的事情，秦可欣可知道的。<br/><br/>
如此艰巨的任务全部压在了这小丫头的身上，秦可欣眼中不禁流露出了几丝怜惜神色。<br/><br/>
苗秀秀闻言一惊，再一次转头看向了萧峰道，“萧峰哥哥，你快帮我看看，小金花到是怎么回事了?”<br/><br/>
“这都好几天了，小金还没有变过来！”<br/><br/>
一说到小金，苗秀秀眼中不禁充满了焦虑。<br/><br/>
只见苗秀秀说着慌忙伸手从身上的布袋子中掏出了通体乌黑的小金。<br/><br/>
萧峰一看小金的样子，眼中也是流露出了几丝着急神色。<br/><br/>
“怎么会这样？”<br/><br/>
苗秀秀红着眼说道，“都是我不好，是我强行让小金吸收了过量的燕子吻。导致小金到现在都没有化解自己体内的毒素，一直不能苏醒过来！”<br/><br/>
然而，让人意想不到的是，就在萧峰伸手接过来百毒金蟾时，原本双目紧闭一动不动的百毒金蟾忽地猛地睁开了双目。<br/><br/>
呱……<br/><br/>
一声叫喊！<br/><br/>
下一刻，只见百毒金蟾竟然张嘴对萧峰手掌一口咬了下去。<br/><br/>
突如其来的一幕，顿时震惊了所有人！<br/><br/>
“啊……小金，你干什么？”<br/><br/>
“萧峰……”<br/><br/>
“疯子……”<br/><br/>
一旁秦可欣与孙雪艳还有一只没有说话萧清婵看到这一幕，都不禁吓了一跳。<br/><br/>
甚至就连萧峰同样是下了一跳。但是萧峰也瞬间反应过来。慌忙说道，“等等，没关系，我没事！”<br/><br/>
“我知道百毒金蟾为什么咬我了！”<br/><br/>
几人一听萧峰话，这才松了一口气。<br/><br/>
萧清婵一惊之后，瞬间反应过来，“它是想喝你体内的血，帮助他化解自身的毒素！”<br/><br/>
萧峰点了点头道，“没错，我体内融合了麒麟蛟蟒圣兽的鲜血。想必小金应该是被它给吸引了，这才忍不住咬了我一口！”<br/><br/>
众人闻言一惊纷纷瞪大着双目看向了萧峰掌心的百毒金蟾。<br/><br/>
就在这时，原本通体乌黑的小金，腹部渐渐地开始出现了红色印记。<br/><br/>
随着它不断地吸食萧峰体内的鲜血，红晕渐渐地从腹部扩散开来，随之遍布了它的全身。<br/><br/>
<br/><br/>
呱……<br/><br/>
只听百毒金蟾发出了一声十分满足的叫喊声，随之化作一道流光钻入了苗秀秀的身上布袋子中。<br/><br/>
“萧峰哥哥，小金没事了！”<br/><br/>
苗秀秀瞬间反应过来，迫不及待地伸手掏出了百毒金蟾，看着手中小家伙，苗秀秀美目中不禁流露出了欣喜的神色。<br/><br/>
“嗯，是的，它没事了！也许这小家伙在喝了我的血以后，很快就要成长进化了！”<br/><br/>
萧峰也是一脸好奇地看着已经变成了一只血蟾的小金，眼中充满了期待神色。<br/><br/>
不过等到萧峰看着掌心一口牙印，不禁流露出了几丝无奈的笑容。<br/><br/>
“他娘的，老子到是成了唐僧了！”<br/><br/>
萧峰笑骂一声后，看向了萧清婵问道，“小姑，这边的情况怎么样？”<br/><br/>
萧清婵无奈一叹道，“不是太好，眼下已经有十几个萧家弟子死在了燕子门的毒手中。这一次若不是我及时带秀秀过来，家族一位长老说不定都要遭受毒手！”<br/><br/>
萧峰一听这话，顿时整张脸都青了下来。<br/><br/>
“这帮该死的余孽，还真是不知死活！”<br/><br/>
“发现他们的踪迹没有？”<br/><br/>
萧清婵点了点头道，“前一段时间燕子门出现了燕京一带，不过他们得手之后便全部逃了！”<br/><br/>
“不过，据我调查得知，燕子门在岛国有一个据点。而且萧家祖地这边已经派遣人员过去了。甚至已经与他们交上手了！”<br/><br/>
萧清婵说到这，不禁无奈一叹道，“眼下祖地人已经插手了，我们却不好再过问了！”<br/><br/>
萧峰一听这话，顿时不满道，“这是祖地家族的意思？”<br/><br/>
“嗯！”萧清婵无奈点了点头道，“毕竟我们萧家算是真正地从祖地分离了出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="10035514"&nbsp;&nbsp;chaptername="第2331章&nbsp;&nbsp;百毒金蟾吸血">加入书签</a>
</div>
