    
<br/><br/>    第101章襄州水灾
<br/><br/>    所以孙祥和高玉辛自然不敢自作主张。
<br/><br/>    而且，他们对此也很是赞同。
<br/><br/>    这些人既然能够走到这里，还活着，有手有脚的，自然就能够做事。
<br/><br/>    等他们缓过来了，当然是应该自己去找法子赚钱养活自己的。
<br/><br/>    总不可能真的叫太子养着。
<br/><br/>    这也不是个事儿啊！
<br/><br/>    再说了，这么一大批的难民，本来就该是官府出面安置的。
<br/><br/>    太子肯做这些，都已经是心善，顾念这些人的性命了。
<br/><br/>    那些难民得到提醒，也不敢那么喝那么快了。
<br/><br/>    稍微警惕着身边的人，就捧着碗，慢慢喝。
<br/><br/>    他们现在可是经不起一点点的伤痛。
<br/><br/>    不然的话，怕就是铁定熬不过去了。
<br/><br/>    他们还是能够分清楚轻重缓急的。
<br/><br/>    既然给了他们足够的时间，那他们自然不会再着急。
<br/><br/>    等这些人都差不多吃完了，孙祥和高玉辛便命人将那些碗一一回收。
<br/><br/>    然后便趁着这些人没有散开，吃过东西精神了一些的时候，说起招工一事。
<br/><br/>    “也别说我们主子不怜惜你们！现今我们主子要招人做事，你们当中，若有机灵懂事、手脚麻利、做事勤谨的，可来这边报名！”
<br/><br/>    “我们找人的要求还是比较严格的，报名之后，还需要经过一番培训。但是只要报名成功，跟着我们回去的，你们培训期间，吃住都有着落。”
<br/><br/>    “这总好过你们再这里有上顿没下顿，还没个遮风避雨的地方要强吧？”
<br/><br/>    他们二人十分清楚这些人的心思，不能将条件定的太好，不然这些人都不会相信他们。
<br/><br/>    但是又要给他们看到希望。
<br/><br/>    “他说他们要招人啊！”
<br/><br/>    “我现在年岁也不大，只是又饿又累，只要歇一歇，有的吃，肯定就能恢复过来了！我还能去做事！”
<br/><br/>    “对啊！我以前也去给人做长工短工的，赚点钱，以后也能过下去！”
<br/><br/>    “家里遭了灾，也回不去了。若不找事做，怕是不知道能活到哪一天。我定时要报名的。”
<br/><br/>    “就算是最后没选上，经过一段时间修整，身体肯定能恢复过来。到时候再去做什么不行？”
<br/><br/>    “我也要报名！”
<br/><br/>    许多人不想在这里等死的，都去孙祥那里报名。
<br/><br/>    孙祥一边记录一边随意的问了一些他们的情况。
<br/><br/>    比如是哪里人，会做些什么之类的。
<br/><br/>    在这些人的交谈中，孙祥也打探出这些人究竟是为什么会逃难到长安了。
<br/><br/>    原来竟是襄州今年因为多雨，发了大水。
<br/><br/>    之前襄州长史、司马等人并不觉得那些天的雨能有多厉害。
<br/><br/>    他们襄州近些年，每年都修缮堤坝、疏通河道。
<br/><br/>    一开始雨并不大，但是连绵不断的一直下了好些天。
<br/><br/>    本以为停了，天放晴了，就没事了。
<br/><br/>    他也就没有上报朝廷。
<br/><br/>    结果之后没有放晴几日，就又下起了雨。
<br/><br/>    这一会断断续续下了近半个月！
<br/><br/>    结果就使得襄州境内河流水位上涨，溢了出来，冲毁了不少百姓的房舍和庄稼。
<br/><br/>    此时之前没有上报，若是灾情被皇上知晓，襄州的一众官员定然逃脱不了失职之罪。
<br/><br/>    而且，灾情实在严重的话，或许这襄州的大大小小的官员都要被清算。
<br/><br/>    百姓流离失所，庄稼损毁太多，影响实在重大，他们或许就连将功补过的机会都没有了。
<br/><br/>    当然了这襄州刺史肯定也是要担一定责任的。
<br/><br/>    但是，这襄州刺史，如今却是由梁王李愔遥领，相当于是个虚衔。
<br/><br/>    李愔在刚开始被封为梁王的时候，被授襄州刺史。
<br/><br/>    但是李愔如今才几岁？都没有出过宫，如何能够负责襄州的事务？
<br/><br/>    所以说，这不过就是李二给封的，跟给个封地差不多。
<br/><br/>    这是“以年幼不之官”，就是年纪还小，就先不去当地做官。
<br/><br/>    李恪现如今身上也担着益州大都督的官职。
<br/><br/>    故而这襄州出了事，本该是刺史来做决断的，但是襄州刺史却是李愔。
<br/><br/>    没了刺史，下面那些什么长史、司马、录军参军事、别驾等官员，也只能是彼此制衡，没有人能够压制住其他人，对这样的大事做决定。
<br/><br/>    于是众人商量一番之后，便决定先瞒着。
<br/><br/>    反正，他们所有人在这件事上，利益是一致的，一荣俱荣一损俱损。
<br/><br/>    都是一条绳上的蚂蚱，不怕有谁敢反水。
<br/><br/>    他们的打算是，先瞒住水灾的事情，立刻上书皇上，说襄州连日下雨，恐有水灾，给皇上报备一下。
<br/><br/>    然后等着过些天，再上书，说襄州因多雨决堤，遭遇水灾的事情。
<br/><br/>    这样的话，他们还可以再其中多写一些他们的辛苦，如何抢救，但实在是事不可为，所以才至于如此。
<br/><br/>    一直瞒下去，那是不可能的。
<br/><br/>    毕竟灾民太多，他们自己瞒下来了，也安置不了。
<br/><br/>    更何况，那么多的庄稼都被毁了。
<br/><br/>    就算他们瞒住了一时，等到上缴赋税的时候，岂有不露馅儿的？
<br/><br/>    所以说，这灾情还是要说的，但是却不能就这样直接说。
<br/><br/>    但他们想瞒，却也没有什么物资用来救济灾民。
<br/><br/>    那些人，房舍没有了，庄稼没有了，什么都没有了，官府还不管他们，还要将他们管控起来，不让他们跑到别处去。
<br/><br/>    他们都快活不下去了，哪里还能管那么多呢？
<br/><br/>    于是他们就聚集起一帮人，一起逃了出来。
<br/><br/>    到别的地方去是不管用的，他们便只能往长安来。
<br/><br/>    所幸，襄州距离长安不算太远。
<br/><br/>    他们一路一起走，勉强还算是安全。
<br/><br/>    但是却没有什么吃的，还要步行那么远，他们到了长安，就只剩下这些人了。
<br/><br/>    到了这里，却也是不能进城的。
<br/><br/>    京兆府尹好歹不敢再天子脚下做太过分的事情，在得知此事之后，就立刻上报皇上。
<br/><br/>    当然，他也只是知道长安城外有一批难民，并不知道这些人的来历。
<br/><br/>    他要向皇上请示一下，才能知道到底要不要开粮仓救济那些难民。
<br/><br/>    毕竟他也知道，皇上已经在准备攻打突厥之事了，这粮食要是拿出来给了这些难民，那就是计划之外的多花了粮食。
<br/><br/>    以后要用到的时候，兴许就拿不出来足够的了。<br/><br/>