    <p class="content_detail">
                第2276章
                
            
            <br/><br/>    </p><p class="content_detail">
                “让我来吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时候，一旁站着的龙太子，忽然就主动走了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元让到了一边。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他也想看看。
                
            
            <br/><br/>    </p><p class="content_detail">
                这龙太子此时，能搞出一些什么花样！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，龙太子跟了他这么长时间。表面上看起来，也没什么能拿得出手的本事。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，现在的他，也想要见识见识。
                
            
            <br/><br/>    </p><p class="content_detail">
                这龙太子的能耐！
                
            
            <br/><br/>    </p><p class="content_detail">
                当龙太子来到那人的跟前，周元便是注意到。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的身上，居然是散发出了一股，非常神秘的力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                这股力量让周元，也觉得龙太子似乎，是一下子变得颇为陌生。
                
            
            <br/><br/>    </p><p class="content_detail">
                就仿佛，他已经不是先前的那个龙太子了似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个倒在地上的人呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候和龙太子对视，也好像是被一下子给看穿。
                
            
            <br/><br/>    </p><p class="content_detail">
                居然是就这么，傻愣愣地和他对视着。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子此时，也没有多说什么。就这么和他对视着，一动也没有动弹。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，周围的人们。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着这样的情况，多少也是有一些奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，是不清楚究竟是为什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                就看到凌云来到周元身边，显得很是疑惑地问道：“话说周哥，这人是你从什么地方找过来的？我感觉还挺奇怪的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元看着他道。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他也是暗暗觉得奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道说，这家伙是看出了龙太子的身份？
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，在他们的面前。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元可是一直，没有说过龙太子的身份。
                
            
            <br/><br/>    </p><p class="content_detail">
                那些夜叉族的人，还以为龙太子就是他的一个，普通的人类随从呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我觉得，这人身上的气息，实在是有些太奇怪了。就好像、就好像是龙族一样......”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云眉头皱起。
                
            
            <br/><br/>    </p><p class="content_detail">
                说这话的时候，还有些支支吾吾。
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，周元却是微微一笑：“那么，如果他真的是龙族，你该怎么办？难道你要将他给杀了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然不会！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云此时，却是摇了摇头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                看他的样子，显得是斩钉截铁一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                根本没有丝毫的犹豫，好像这种事情，也完全没必要思考太多。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，这就让他有些奇怪：“为什么？你们夜叉族不是和龙族，有比较大的仇恨嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈瞧您这话说的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “夜叉族和他们有仇，我和他们又没有仇。相反的，咱们相处了这么长时间，彼此之间都非常熟悉了。我也知道，他是一个什么样的人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因此，我可不会跟那些，怀揣着种族偏见的人一样呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，他现在居然这么干脆。
                
            
            <br/><br/>    </p><p class="content_detail">
                听到他的话，周元也确实是非常欣慰。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到，在这个地方，居然还有人能抛弃种族成见。
                
            
            <br/><br/>    </p><p class="content_detail">
                单单是这么一点，都已经是让他感到，非常的不可思议了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以说，周哥，他到底是不是龙族啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                他这么问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                但周元见状，却只是冲着他微微一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，却并没有多说什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着他的样子，这就让凌云多少有些着急了：“周哥，你说，他是不是龙族啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样急切，周元却是笑了起来：“难道，还非要让我把话给说完全明白了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                手腕，还冲着他眨了眨眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                那眼中的神色，却是再明显不过了。
                
            
            <br/><br/>    </p><p class="content_detail">
                见此，他也是终于笑了起来：“明白，我明白了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                当他说到了这里，也就是和周元相视一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                那眼中的神色，明显是完全明白了过来。<br/><br/></p>