    
        <br/><br/>    另一边。
<br/><br/>    李博豪带着梁颖在一楼的商场闲逛，两人站在一家平日里嗤之以鼻的品牌服饰专卖店橱窗外，努力地装出一脸喜欢而又买不起的模样。
<br/><br/>    “喜欢吗？”李博豪指着塑胶模特身上的连衣裙问梁颖。
<br/><br/>    “喜欢，”梁颖漾起一双桃花眼真心诚意地说，“可是......价格好贵，要六千多呐。”
<br/><br/>    李博豪吸了吸气，装着郑重其事的摸样，“就当是我送给你的圣诞礼物吧，只要你喜欢再贵我也愿意。”
<br/><br/>    梁颖踟蹰着，上下左右环顾这这家店，“我从来没进过这家店呐。”
<br/><br/>    实际上，她也确实没进过这家店，平常经过的时候连正眼也没怎么瞧一下，因为实在入不了她的法眼。
<br/><br/>    李博豪说：“怕什么，我也没进过，没关系没关系，咱俩一起进去看看，有生意做她们还能不接待？”
<br/><br/>    梁颖鼓起勇气，深吸一口气，朝李博豪粲然一笑，“那走吧。”
<br/><br/>    宋思琦和孟小贝站在店外偷看，观察这两人进去选衣服。
<br/><br/>    “这家店的衣服，款式做的其实挺好看，”孟小贝说，“阿豪的眼光还是不错的，给女朋友选衣服还真是够用心了。”
<br/><br/>    宋思琦深有感触，叹了口气笑笑，“就像当初我和Marina一起逛商场一样，那时我们都很穷，学生嘛，口袋里都没多少钱，但我宁愿省下一个月的口粮为她买件衣服。”
<br/><br/>    孟小贝说，“你很爱她吗？”
<br/><br/>    “当初确实很爱，如果最后不是她父亲强行干涉，不让她随我回国，我想我们俩个应该不会分手。”宋思琦说，“这种感觉你能了解吗？”
<br/><br/>    “噢，那真的很遗憾，”孟小贝摇摇头答道。
<br/><br/>    “后来再认识的对象，便再也没有这种感觉，”宋思琦侧头看一眼孟小贝，“我有时候还抱着不切实际的幻想，说不定哪天你能把陈燃给抢走，然后她就能回到我的身边了。”
<br/><br/>    孟小贝：“......”
<br/><br/>    然后尴尬地笑道：“哈哈这个……我还真是爱莫能助。”
<br/><br/>    宋思琦叹口气，“说的也是，一个人爱不爱你，不是靠“抢”来决定的，能被抢走的也没有值得留恋的价值。”
<br/><br/>    “太对了，”孟小贝点了点头，用手拍了拍他的肩，表达她的安慰。
<br/><br/>    宋思琦怀疑地看孟小贝，“在知道我对Marina的感情之后，你突然对我更亲近了呢？”
<br/><br/>    孟小贝笑笑，“有吗？别误会，我只是突然觉得咱俩有必要把情侣扮演的真实一些。”
<br/><br/>    宋思琦点着头，“哦对，有人说不定会因此醋意大发。”
<br/><br/>    说完，孟小贝与宋思琦相视一笑互击了一掌，“合作愉快。”
<br/><br/>    品牌服装店里面，李博豪拉着梁颖的手看了好几件衣服，最后挑中模特身上那款连衣裙，在试衣间换上走了出来，对着镜子转了一圈，表示十分满意。
<br/><br/>    紧接着又试了几件衣服，最后，梁颖拿了一堆衣服在服务台左挑右选装作琢磨不定的样子。
<br/><br/>    李博豪也在一旁帮着参考。
<br/><br/>    促销小姐早在昨天就收到了李博豪发来的剧本，现在正尝试进入角色，她将下把抬起、鼻孔朝天，努力地翻出白眼，望向天花板。
<br/><br/>    另一个则将眼睛斜睨着他们侧着脑袋偏向一边。
<br/><br/>    梁颖则关心地对促销小姐说：“小姐姐，你脖子怎么啦，落枕了吗？去休息一下吧，我们自己会慢慢选。”
<br/><br/>    听到声音，促销小姐这才将头低下，冷着一张脸淡淡开口，“没，你快点选。”
<br/><br/>    “你这什么态度，”李博豪怒道，“当我们买不起啊，”说着把卡拍在柜台上，“把你们店里最贵的衣服拿出来。”
<br/><br/>    促销小姐惊讶的看着李博豪，她拿到的那部分剧本上，显然没有李博豪临时发挥的这段，愣在那里半天没有开口。
<br/><br/>    “最贵的是吧？”促销小姐说，“最新款春季套装，纯羊毛的面料，四万八一套。”
<br/><br/>    “买不起，”李博豪很直接的说，“还是刚才模特身上那款吧，”
<br/><br/>    他看向梁颖，“这件连衣裙你不是很喜欢吗？”
<br/><br/>    梁颖连连点头，很感动，朝李博豪说：“喜欢，就连衣裙吧。”
<br/><br/>    李博豪一扬眉说道：“拿走吧，我给你买了。”
<br/><br/>    梁颖赶忙摆摆手，“不用不用，还是我自己买吧，你的心意我已经收到了，这就可以了，况且我还没有给你送圣诞礼物呢。”
<br/><br/>    “我给你买。”
<br/><br/>    “不不不，我给你买。”
<br/><br/>    两人一直僵持不下，店长亲自出来伺候了，她手里拿了一套同款的男装，“要不这样好吧，你们一人买一套，这款男士套装与那款连衣裙挺搭配的，可以当作情侣装。”
<br/><br/>    梁颖看看李博豪，“我看行，那款套装你穿上一定好看。”
<br/><br/>    李博豪连一件四万多元的套装都买不起，梁颖实在不忍心再让他破费了。
<br/><br/>    “可以可以，一起包起来，刷我的卡吧，”梁颖说。
<br/><br/>    “那怎么行，我来买，刷我的卡，”李博豪坚持着。
<br/><br/>    “阿豪，还是刷我的卡。”
<br/><br/>    “不不不，刷我的卡。”
<br/><br/>    促销小姐这时在心里真的翻白眼了，心下暗想：麻烦你俩快点决定好吗？我男朋友还在外头等着接我下班去过圣诞节。
<br/><br/>    店长在一旁朝梁颖微微笑道，“难得你男朋友这么有心，你就给她一个表达爱心的机会吧，”说着她伸手接过李博豪的银行卡，“这位先生，请跟我到收银台输一下密码。”
<br/><br/>    宋思琦与梁颖悄无声息地走进了店里，示意店员不用招呼，走到一处不太显眼的地方，一起偷偷察看李博豪与梁颖。
<br/><br/>    孟小贝差点被两人笑岔气，宋思琦笑得趴在柜台上狂抽。
<br/><br/>    “总共一万三千八百，是吧？”李博豪拿着银行卡在pose机上刷了一下，这张卡里的钱他特地做了转移，里面的余额不会超过一万元。
<br/><br/>    “不好意思，先生，”店长刷过卡，看了眼电脑说，“机器显示您这张卡余额不足，还有其他卡吗？”
<br/><br/>    李博豪手里那张卡一刷就刷爆了。
<br/><br/>    梁颖：“......”
<br/><br/>    李博豪：“......”
<br/><br/>    女店长：“......”
<br/><br/>    宋思琦碰了碰孟小贝，小声道：“你可以假装经过，从后面悄悄把卡塞给他。”
<br/><br/>    孟小贝马上摆摆手，示意不用。
<br/><br/>    梁颖连忙道：“刷我的，刷我的，”说着拿出一张不知道哪来的卡。
<br/><br/>    然后，梁颖的卡也刷爆了。
<br/><br/>    这两人可真行…………
<br/><br/>    孟小贝扶着宋思琦的肩膀，快被笑死了。        <br/><br/>