    
        <br/><br/>    随着时间的推移，黎忘逐渐不安起来。
<br/><br/>    自从带着戴维三人刷怪，别说亮金，就连一件蓝装狼头都没有爆过。
<br/><br/>    这对他来说，是一件非常可怕的事情。
<br/><br/>    在这个这三个人，难道就是传说中的非酋？
<br/><br/>    这非酋气运之强，居然直接影响到了负责杀怪的黎忘？
<br/><br/>    又一暗金怪倒下，后方戴维小队已然开始闲聊起来，颇有以前游戏里老板躺副本的姿态。
<br/><br/>    “这几只变异骷髅恐怖如斯。”戴维召唤出自己的一只狂狼，满脸羡艳地看着黎忘的变异骷髅。
<br/><br/>    自家的这狂狼，忽然就有些不够看了。
<br/><br/>    亚马逊妹子也点点头，黎忘手法熟练，效率粗暴，她们躺舒服了，也愿意和戴维多聊几句。
<br/><br/>    “哎哎，猜猜这次能出什么装备？”标枪亚马逊伸长了脖子。
<br/><br/>    一路走来，这已经是第三只暗金怪了，他们在后方白白吃经验，也捡了不少药水和各种道具。
<br/><br/>    就是装备一如既往的少。
<br/><br/>    戴维感慨地摸摸自己的骷髅帽：“如果能给我一个亮金狼头就好了，最好是加召唤系技能的……变形的也可以……最不济，元素技能的也可以……”
<br/><br/>    “我也想要一把弓，要能吸法力的，这样我的魔法箭就没那么消耗法力了。”
<br/><br/>    “我的标枪要求就没那么苛刻，我只要自动回复数量，这样可以省好多钱，如果能+1亚马逊技能也不错。”
<br/><br/>    另外两人投来异样的眼光。
<br/><br/>    +1全技能，还要求不苛刻？
<br/><br/>    你简直在想屁吃！
<br/><br/>    ……
<br/><br/>    黎忘拾取了暗金怪掉落的物品，额头上满是黑线。
<br/><br/>    暗金怪掉落了一枚蓝色戒指，属性是加些许法力。
<br/><br/>    爆率已经低到这种地步了吗？
<br/><br/>    连海鸥+100%MF的属性都不管用？
<br/><br/>    原本自信满满想要赚点符文的黎忘彻底动摇。
<br/><br/>    下次还是带上格蕾丝去练级比较好。
<br/><br/>    现在他一个欧皇，+100%的MF，也完全压制不住这三个非酋的300%黑色气运。
<br/><br/>    嗯！
<br/><br/>    一定是这样的。
<br/><br/>    把戒指免费扔给三个非酋。
<br/><br/>    “是戒指！增加法力的！”戴维拿到戒指，颇为惊喜。
<br/><br/>    他只有右手上戴着一枚戒指，左手空空如也。
<br/><br/>    现在这枚加法力的戒指戴在左手上就非常合适。
<br/><br/>    “这枚戒指给你吧，对我们用处不是特别大。”两个亚马逊妹子大方让出戒指。
<br/><br/>    戴维酸了酸鼻子，眼神坚定下来。
<br/><br/>    这种寒酸的日子，一定会结束的！
<br/><br/>    黎忘就没注意到一枚垃圾蓝色戒指给戴维他们造成怎么大的感动。
<br/><br/>    现在他颇为焦虑。
<br/><br/>    隔壁那支队伍进度也不慢，也刷了两个暗金BOSS了，而且还传来了欢呼声，估计是获得了什么不错的装备。
<br/><br/>    第二层的暗金怪基本没了，黎忘带着非酋三人，赶紧冲到下水道第三层。
<br/><br/>    第三层的腐臭味更甚，辣的几人几乎窒息，眼泪直流。
<br/><br/>    光是呼吸，便能感觉到自己的肺部遭受到攻击一般发疼。
<br/><br/>    “这令人熟悉的味道啊！”戴维抹了抹眼泪，“以前被这第三层的气味给呛了一次，之后再也没有来过了。”
<br/><br/>    “臭死我了！我的天啊！”
<br/><br/>    “我快要晕倒了，呕……”
<br/><br/>    不仅如此，几人的生命居然开始下降。
<br/><br/>    气味腐臭到了一定的程度，便成了毒。
<br/><br/>    只是生命的下降速度并不快，黎忘咳下一瓶解毒药机，那浓烈的臭气才变得缓和一些。
<br/><br/>    生命的减少也随之停止。
<br/><br/>    缓过来的戴维察觉到第三层情况的异常，朝黎忘说道：“这里以前的臭气臭归臭，但不会完成伤害的。”
<br/><br/>    以前他来过一次，没有臭的那么夸张。
<br/><br/>    黎忘听得很仔细，然后点头道:“你们自己小心点，第三层的确更加危险，一旦不可控的情况发生，你们可以先离开。”
<br/><br/>    你们这三个非酋，一看就知道没有回程卷轴，而黎忘背包里还躺着最后一张回程卷轴。
<br/><br/>    鲁高因可没有紫依那种擅长空间一道的法师。
<br/><br/>    所以就算遇到危险，也能及时跑路。
<br/><br/>    以他死灵法师的能力，可以轻易感知到在第三层深处，大量的死尸正在游荡。
<br/><br/>    亡语的能力，让黎忘可以听见这些死尸痛苦的呻吟。
<br/><br/>    死尸生前也许是人类，受到地狱力量的影响从坟墓中爬出来。
<br/><br/>    在下水道第三层中，被转职者一次一次地击杀，然后又被罗达门特一次一次地复活。
<br/><br/>    如此轮回，哪怕已经是恶魔，死尸也承受不住，倍受煎熬。
<br/><br/>    这时候黎忘便有些明白，为什么平衡法则的一些法术会涉及到尸体了。
<br/><br/>    这些法术针对的不是人类的普通尸体，针对的是怪物和恶魔的尸体，尤其是由人类堕落而成的恶魔的尸体。
<br/><br/>    死灵法师借助这些尸体，完成法术的同时，让它们无法再被邪恶的力量复活。
<br/><br/>    这也算是一种另类的超度方式了吧。
<br/><br/>    黎忘忽然想起之前杀掉的那些被扭曲的转职者，他们也被自己超度过了，难怪他能听见这些转职者以亡语的形式来道谢。
<br/><br/>    守护世界的平衡，任重而道远啊！
<br/><br/>    心中对平衡法则，又有了一丝新的感悟。
<br/><br/>    下水道第三层出现的怪物令黎忘感觉到压力极大。
<br/><br/>    【燃烧的死亡法师】
<br/><br/>    白骨法师的增强版，而且全部都是火弹发射器，前排的帕拉丁才刚刚露头，就被漫天的火弹炸得浑身焦黑。
<br/><br/>    好在黎忘提前让帕拉丁开启抵抗火焰光环，抵消了大部分的火焰伤害。
<br/><br/>    “戴维，召唤橡木智者！”
<br/><br/>    前方的死亡法师数量太多了，哪怕是有抵抗火焰加成，也没办法抵抗住如此数量的火弹攻击。
<br/><br/>    这时候橡木智者增加生命上限的作用就能发挥出来了。
<br/><br/>    让黎忘的骷髅战士们生还率大大提高。
<br/><br/>    还是风扇在的时候好啊！
<br/><br/>    很多东西黎忘都不用怎么考虑，风扇像个野蛮人一样，跳跃进去就是干，还能快去投放尸体，便于黎忘引爆。
<br/><br/>    帕拉丁和麦哲伦很快迎战死亡法师。
<br/><br/>    帕拉丁高举盾牌，抵挡火弹。
<br/><br/>    麦哲伦则欢呼雀跃，冲向敌方。
<br/><br/>    它似乎特别喜欢下水道第三层的恶臭环境，杀起怪来，都比平常积极。
<br/><br/>    对于麦哲伦的这些特殊爱好，黎忘也颇为无语。
<br/><br/>    不过也能接受。
<br/><br/>    毕竟这年头，谁没点爱好呢？
<br/><br/>    以后没事就把麦哲伦召唤出来，然后扔在厕所里。
<br/><br/>    说不定它会很高兴。        <br/><br/>