
萧天爱忍不住咯咯笑，自己都觉得像只刚下蛋的小母鸡，却没忍住，燕王好可爱呢！<br/><br/>
犹如纯情的少年一般，看到喜欢的女孩子，都脑补出他们的将来，孩子的名字都开始起了，甚至考虑送哪个幼儿园！<br/><br/>
不过，燕王长这么好看，生的孩子肯定也好看！<br/><br/>
哎呦，不行了，被他带歪了，也开始想孩子的问题了，好羞涩！<br/><br/>
许志安冲着宋延锋努努嘴，意思很明白，他们俩聊的多开心，他们家王爷，什么时候笑的这么开怀过？<br/><br/>
冬灵也含着笑意，小姐和燕王瞧着挺般配的呢，一个威严高大，一个活泼娇小，燕王寡言，小姐爱说，在一块儿也不会闷得慌！<br/><br/>
燕王除了眼睛看不到，真挑不出毛病来！<br/><br/>
其实看不到也好，省的被那些妖艳贱，货给勾走了，不会担心年老色衰！<br/><br/>
一个个的，都想的挺远的呢！<br/><br/>
……<br/><br/>
皇宫大内，夜色笼罩，沉浸在夜色之中的皇宫，透着阴森寂寥！<br/><br/>
景佑帝居住的乾元殿内，点满了鲸油做的蜡烛，照的大殿亮如白昼！<br/><br/>
神色威严，人到中年，精神奕奕的景佑帝，正伏案批改奏章！<br/><br/>
姜和平小心换下冷了的茶盏，不敢打扰他的思绪！<br/><br/>
“大伴，听说燕王出城去了，可有来报备，去哪儿了吗？”<br/><br/>
景佑帝头也没抬，突然问道！<br/><br/>
姜和平除了担任他的贴身宦官，还掌握着城中各大家族的情报，有着自己的消息渠道，相当于前世的东厂，不过很低调，只有打探消息的权利，不敢贸然出手！<br/><br/>
景佑帝说的是‘燕王’，而不是‘九弟’，说明他对燕王不满了！<br/><br/>
“没来报备，不过奴才知道王爷去哪儿了，说来挺稀罕的，追姑娘去了呢！”<br/><br/>
景佑帝意外了：“谁呀？九弟有喜欢的女孩子了？这可是好事儿呢，他成家了，朕也好跟父皇交代呢！”<br/><br/>
“皇上也见过的，太子妃的堂妹，萧家二小姐！<br/><br/>
这俩人吧，你说有那么点儿意思吧，却也不大像，燕王还给人家小姐挑夫君呢！<br/><br/>
可要说什么都没有吧，燕王对人家的好，有点儿出格了！”<br/><br/>
景佑帝笑笑：“朕这个九弟，从小就聪明，只可惜早早去了战场，小十年都没见过几个女人，哪儿能明白男女那点儿事儿吗？<br/><br/>
只是萧家已经出了太子妃，再出一个燕王妃，未免太高调了！<br/><br/>
你抽空，把这件事儿，让太后知道，看看她怎么安排吧！”<br/><br/>
“喏，奴才明白了！”<br/><br/>
景佑帝继续看奏章，只是突然间有些烦躁，怎么都看不进去，眼眸沉沉，不知道在想些什么！<br/><br/>
“陛下，夜深了，早些安置了吧！”<br/><br/>
姜和平提醒一句，景佑帝点点头，叹口气站起来：“睡吧！”<br/><br/>
“让哪位娘娘侍寝呢？”<br/><br/>
“没兴致，免了！”<br/><br/>
景佑帝摆摆手，心事重重！<br/><br/>
姜和平不敢多话，让捧着花牌子的小宦官退下去，紧走几步，上前伺候着！<br/><br/>
……<br/><br/>
宸贵妃的紫宸宫了，卸了拆坏，穿着家常衣裳的宸贵妃，姿态慵懒地靠在贵妃榻上，三四个宫女小心伺候着，捏腿捏肩膀，打扇子，喂水果，神仙一般的享受呢！<br/><br/>
“禀贵妃娘娘，乾元殿安置了，陛下谁也没召见，独自睡的！”<br/><br/>
宸贵妃张开眼睛，“皇上真是上年纪了，夜里都不招人侍寝，得让太医开个方子好好补补了呢！”<br/><br/>
奴才们低垂着头，恨不得自己当成雕像才好，这种话，也就宸贵妃敢说！<br/><br/>
“既然没找那些妖艳贱，货，本宫也放心了，安置吧！”<br/><br/>
小太监欲言又止，宸贵妃眼眸一沉：“还有什么事儿啊？一并禀告了吧！”<br/><br/>
“奴才偶然得知的，也不是什么大事儿，关于燕王的，不晓得当不当讲，娘娘恕罪！”<br/><br/>
“燕王？他怎么了？赶紧说啊！”<br/><br/>
“燕王出城了，萧二小姐去金陵城外祖家探亲，燕王像是去追她了！”<br/><br/>
“什么？”<br/><br/>
宸贵妃扫落了桌子上的果盘，上好的粉彩瓷盘，碎了一地！<br/><br/>
气的心口剧烈起伏，杀人的心都有：“那个狐媚子，手段真是高啊，燕王都勾到手了，去，仔细查查，燕王真是追她的吗？两人是不是有一腿？<br/><br/>
都查清楚了，不能有丝毫遗漏！”<br/><br/>
“喏，奴才马上去查！”<br/><br/>
女官思文，指挥丫鬟扫干净地面，挥手让宫人们都退下，劝着道：“娘娘息怒，您这样大张旗鼓的打探燕王的消息，别的娘娘知道了，怕是要说三道四的呢！”<br/><br/>
宸贵妃满不在乎：“本宫会怕她们？谁敢说，撕烂她们的嘴！”<br/><br/>
思文道：“您是不怕，但是总要皇上要是误会了，您该怎么解释呀？<br/><br/>
只要是男人，对这种事儿，都是极为在乎的，您今日的恩宠都来自皇上，皇上要是误会了您，所有的一切，可都前功尽弃了！”<br/><br/>
宸贵妃面带悲凉，闭目想了一会儿，再睁开眼，透着软弱和无奈，“本宫明白了，你退下吧，本宫自己静静！”<br/><br/>
“喏，娘娘别多想，早些安置吧！”<br/><br/>
思文退下，宸贵妃走在窗前，看着天上的明月，忍不住落下泪来，绝美的脸上，颇有几分凄美动人！<br/><br/>
“我连和你站在一起的资格都没有，到底值不值得啊？”<br/><br/>
……<br/><br/>
这一夜，嫌弃无数风波，身为当事人的萧天爱，却睡的香甜，或许有燕王在，哪怕露宿郊外，心里充满了安全感，一觉醒来，天色大亮！<br/><br/>
丫鬟伺候着洗漱打扮好，走出屏风，燕王还坐在老地方，像是一夜没动似的，“燕王，早啊！”<br/><br/>
燕王睁开眼，嘴角翘起：“早，昨晚上你睡觉打呼了！”<br/><br/>
“不可能！”<br/><br/>
萧天爱眼睛瞪的老大，本仙女睡觉最安稳了，打呼，磨牙，放屁，这种不雅观的事儿，不可能发生在她身上！<br/><br/>
为了保持形象，愣是没去如厕，就怕有声音传出来，破坏她仙女的形象！<br/><br/>
仙女是不会撒尿拉屎的，就是有，也不能让人知道！<br/><br/>
燕王忍着笑意：“你睡着了，又不知道，怎么不会打呼啊？幸好没……”<br/><br/>
“不许说，燕王爸爸，您这样跟女孩子聊天，很容易孤独终老的呢！”<br/><br/>
萧天爱再也忍不住了，伸出小手，捂着他的嘴！<br/><br/>
燕王顿时浑身僵硬，从未如此近距离和女子接触过，柔弱无骨的小手，带着难以形容的香气，放在唇上，温热的触感，香甜的味道，让他没忍住，伸出舌头尝了一下！<br/><br/>
萧天爱如遭雷劈，天啊，燕王在干吗呢？<br/><br/>
既然做出这种事情来，可不想他威严清冷的人设啊！<br/><br/>
脸上轰的一下，烧了起来，忙不迭缩回来，“你……，你怎么能这样啊？”<br/><br/>
跺着脚，慌不择路跑出去了！<br/><br/>
燕王也是面红耳赤的，尴尬又慌乱，天哪，这么轻浮无状的动作，是他做出来的吗？<br/><br/>
太冒犯人家小姐了！<br/><br/>
那一刻，他的思想好像不属于自己了，居然控制不住身体，在他记忆中，可是从未有过的！<br/><br/>
丫鬟侍卫们，各自交换眼神，他们小姐（王爷）好事儿要近了呢！<br/><br/>
不过谁都没出身，继续做自己的事儿，做人奴才，眼力劲儿还是有的，这种时候，谁敢出声，主子肯定以为自己在笑话他们呢，拿他们出气都不意外，傻了才会自讨苦吃！<br/><br/>
还真有傻子呢，许志安一大早出去探路，顺手打了两只野鸡回来，一进门就道：“王爷，您脸咋这么红呢？<br/><br/>
不会发烧了吧？不应该的呀，西北那么恶劣的天气，都没见您生病呢，除了受伤！”<br/><br/>
众亲卫同情的看他一眼，看的许志安莫名其妙，发生什么他不知道的事儿吗？<br/><br/>
燕王深吸一口气，压下跳的过于快的心脏，道：“本王想吃烤鸭，你去弄来！”<br/><br/>
许志安一脸惊悚：“主子，您开玩笑的吧？<br/><br/>
前不着村后不着店的，属下上哪儿给您弄烤鸭去呀？”<br/><br/>
燕王冷冷道：“你觉得呢？”<br/><br/>
许志安傻眼：“别介啊，主子，您……”<br/><br/>
宋延锋捂着嘴把人拖走了，让你干啥你干啥去，说话不过脑子，只让你去找烤鸭，没打你板子已经够意思了！<br/><br/>
许志安委屈，主子你做的好事儿，凭啥迁怒我啊？<br/><br/>
不过烤鸭还是要去弄的，临走不甘心，折回来凑近他道：“主子啊，您把人家小姐臊走了，不该去追呀，女孩子脸皮薄，您不好好哄，小心萧小姐不理您了啊！<br/><br/>
虽说追女孩子得不要脸，但是吧，这是您自己的脸不要，得维护人家小姐的脸，就算人家真打呼噜，您也得装着不知道，还得遮掩起来！<br/><br/>
<br/><br/>
哪儿有您这样的，直接问人家小姐，换做是我，我也得跑！”<br/><br/>
燕王双手一张一合，这是他想动手的征兆，许志安匆忙把话说完，撒丫子跑出去！<br/><br/>
只是刚出门，差点儿撞着人，抬头一看，是萧天爱阴恻恻的笑：“许护卫呀，你刚才说，谁打呼呢？”<br/><br/>
“嘿嘿，是我，我打呼噜，都没人跟我睡一个屋了，将来难找媳妇儿，那个，我弄烤鸭去，也送您一只啊，您先吃早饭，等着我的烤鸭啊！”<br/><br/>
萧天爱哭笑不得：“荒山野岭的，哪儿弄烤鸭去？别听你们王爷折腾人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905897"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;仙女人设">加入书签</a>
</div>
