    
<br/><br/>    无论是语调还是尾音，自带一种华贵的风流。
<br/><br/>    楼星寻的脸上已经渐渐回了血色，容颜更犹如枝头盛开的桃花。
<br/><br/>    随意的一个动作，都韵味十足，潇洒倜傥。
<br/><br/>    “好说。”君慕浅也笑，笑却不见底，“我现在就去把那只人形幻找回来，你大可接着睡。”
<br/><br/>    听此，楼星寻眸中飞快地掠过了一丝什么。
<br/><br/>    他神态慵然，眼尾含了点兴味：“本宫可不想做梦，梦都是假的。”
<br/><br/>    “本宫想，来一场真正的婚礼。”
<br/><br/>    顿了顿，眸光转向紫衣女子，意味不明。
<br/><br/>    孰料，君慕浅根本没看他，而是朝着门外扬声道：“陛下，太傅，太子说他要选夫，你们可以准备了。”
<br/><br/>    下一秒，“砰——”的一声响，殿门猛地被打开了。
<br/><br/>    看见已经醒过来的楼星寻，大乾王先是大喜，连忙踱步上前。
<br/><br/>    而等他回味过来先前听到的那句话时，神色瞬间古怪起来，目光复杂。
<br/><br/>    半晌之后，大乾王长叹一声：“罢了，寻儿，你若真是喜欢……”
<br/><br/>    经历了此事之后，他才觉得还是儿子的性命最重要。
<br/><br/>    “不喜欢。”楼星寻断然道，他微微地笑，“父皇，儿臣的喜好很正常。”
<br/><br/>    直起身后，轻飘飘道：“譬如这位姑娘，其实就很合儿臣的心意呢。”
<br/><br/>    他唇边含笑，仿佛再说，你坑了我，那我也坑你一回。
<br/><br/>    大乾王直接就惊了，猛地看向了紫衣女子，皱眉打量。
<br/><br/>    嗯，长相和身段做太子妃挺合适。
<br/><br/>    就算不是名门闺秀，但背后有着那位公子也还是不错的。
<br/><br/>    而且这么短的时间内就把寻儿救醒了，也是厉害至极。
<br/><br/>    但这性子……大乾王忍不住抽了抽嘴角，日后会不会家暴他儿子啊。
<br/><br/>    君慕浅却丝毫不在意那耐人寻味的视线，亦直接忽略了楼星寻的话，她伸出手：“陛下，钥匙该给我了吧？”
<br/><br/>    大乾王：“……”
<br/><br/>    瞧，他想什么来着，不仅性子爆还贪财。
<br/><br/>    不成不成，寻儿不能娶。
<br/><br/>    “朕已经交给太傅了。”大乾王颇为头疼，“他会带你去的。”
<br/><br/>    “多谢陛下。”君慕浅微微勾唇，“那我就不打扰陛下和太子殿下说悄悄话了，先行告辞。”
<br/><br/>    “去吧去吧。”大乾王巴不得紫衣女子赶紧走。
<br/><br/>    不知道为什么，在这个女子面前，他总有种她才是皇帝的感觉，那种压迫感如影随形。
<br/><br/>    这叫什么事儿啊。
<br/><br/>    而出乎大乾王意料的是，自家儿子似乎偏偏想和自己作对。
<br/><br/>    因为楼星寻又开口了，他倜傥一笑：“不知姑娘要去何处？”
<br/><br/>    君慕浅瞟了他一眼，淡淡：“你们国库。”
<br/><br/>    她已经迫不及待去收钱了，美滋滋。
<br/><br/>    “哦——”楼星寻若有所思，复又低笑，“这地方本宫很熟悉的。”
<br/><br/>    君慕浅着看他，眉梢一挑，这断袖太子又想做什么？
<br/><br/>    果然，下一秒，楼星寻又道：“太傅日理万机，就不劳烦他了，由本宫代劳，带姑娘去国库走一趟吧。”
<br/><br/>    说着，便要翻身下榻。
<br/><br/>    “寻儿！”大乾王急了，“你这才大病初愈，要多加休息才对，怎能……”
<br/><br/>    “父皇，难道这位姑娘没告诉您么？”楼星寻状似不解，眉目盈笑，“儿臣只是做了一个美梦，这大睡一场，比以前还要精神。”
<br/><br/>    大乾王一愣，又仔细地瞧了瞧自家儿子的脸色，见其虽然苍白但却不带病态，先信了几分。
<br/><br/>    虽然还是不赞同，但他又十分宠自己的太子，便默许了。
<br/><br/>    君慕浅眸色微深。
<br/><br/>    她先是用生生造化泉逼出了一只幻，结果在楼星寻的梦里又见到了一只人形幻。
<br/><br/>    可想而知，先前的那只幻是受人形幻驱使的。
<br/><br/>    经历过人形幻构造的梦境，竟能在一醒来后不言语紊乱，反而谈笑风生，这断袖太子恐怕才是真正的深藏不露啊。
<br/><br/>    “对了，这位姑娘。”楼星寻这时已经将外衣穿戴完毕，“我还不知道你的芳名是何。”
<br/><br/>    这一次，罕见地用了平称。
<br/><br/>    “慕浅。”
<br/><br/>    “好名字。”楼星寻浅然笑之，“那就请慕姑娘跟本宫走一趟吧。”
<br/><br/>    君慕浅颔首。
<br/><br/>    虽然她感觉楼星寻此人不可深交，但她很想知道，他是怎么惹上人形幻的。
<br/><br/>    那就姑且答应好了。
<br/><br/>    **
<br/><br/>    两人前往国库的时候，皆不知华胥大陆的另一处地方，此刻的气氛压抑而沉重。
<br/><br/>    一个玲珑有致的人影匍匐在地，身子正不停地颤抖着。
<br/><br/>    “废物！”
<br/><br/>    忽然，暗中有声音冷笑：“一个人类都搞不定，要你何用？”
<br/><br/>    “大、大人。”人影打了一个哆嗦，“属下本来已经要成功了，但就在只差一步的时候，竟然有人闯进了我布下的梦境中。”
<br/><br/>    语气中明显带着恐惧：“她很厉害，属下只、只能……”
<br/><br/>    “逃跑了是吗？”那声音接着冷笑，“不仅是个废物，还如此胆小！”
<br/><br/>    人影依旧趴在那里，不敢说话。
<br/><br/>    “不过——”声音微顿，“居然有人能破了你的梦境，倒是令我有些意外了，华胥大陆不该有这样的人才对。”
<br/><br/>    “属下也很意外。”幻低声道，“自从我凝聚了人形后，从来都不曾失手。”
<br/><br/>    那火焰真是好生奇怪，竟然能直接将整个梦境点燃，还差点把她都打伤了。
<br/><br/>    一旦修为有所跌落，她就又会变成以前丑陋的虚无状态。
<br/><br/>    “哼！”声音冷哼一声，“罢了，也是楼星寻命不该绝，对付大乾的事情先放一放。”
<br/><br/>    “大人？”幻吃惊地抬起头来。
<br/><br/>    “天麟有他，大乾现在不好入手……”声音沉吟，半晌，才一锤定音，“目标定为圣元吧。”
<br/><br/>    后又冷冷道：“这次，你不要造梦了，就以人的身份进到皇宫里去，懂？”
<br/><br/>    幻的身子颤了一下：“属下明白！”
<br/><br/>    “嗯，至于大乾……”声音喃喃，“我还是亲自去看看的好。”
<br/><br/>    话落，声音已消失不见。
<br/><br/>    **
<br/><br/>    这边，君慕浅已经抵达了目的地。
<br/><br/>    楼星寻指着那座宏伟庞大的建筑，扬唇浅笑：“这就是我大乾的国库了，不知道慕姑娘可还满意？”
<br/><br/>    “马马虎虎。”君慕浅神色平静。
<br/><br/>    “哦？”楼星寻眸光微闪，“慕姑娘的意思是见过比我大乾还大的宝库？”
<br/><br/>    “自然。”君慕浅淡然，“天下之大，无奇不有。”
<br/><br/>    “可我大乾国库是华胥第一大宝库，那这么说来慕姑娘其实不是华胥……”<br/><br/>