    
        <br/><br/>    要不是小舞及时从树枝上跳下来，站到了张歌身边，孟依然百分之九十九点九会扑到张歌身边。
<br/><br/>    没准还会抱住张歌的胳膊。
<br/><br/>    见到是张歌，朝天香也愣了一下，露出了一丝笑意：“是你小子啊，一段时间不见，你小子好像比之前强了不少。”
<br/><br/>    朝天香虽然面带笑意，但其实心里已经翻江倒海！
<br/><br/>    岂止是强了不少！
<br/><br/>    一出手，几个照面，轻松搞定了五六个五六十级的魂师！
<br/><br/>    妈的！说这小子是魂斗罗她都信！
<br/><br/>    可惜了！
<br/><br/>    如果能把这小子拉进家族，家族最起码还能昌盛三代！
<br/><br/>    张歌抱了抱拳：“前辈。”
<br/><br/>    朝天香点了点头，突然看向孟依然。
<br/><br/>    自己的孙女自己最了解，从孟依然的表现来看，似乎对这小子有点意思，如果撮合一下依然和这小子......
<br/><br/>    嗯！
<br/><br/>    孙女婿也是家族的人啊！
<br/><br/>    但她看了一眼站在张歌身边的小舞，又觉得事情没那么简单。
<br/><br/>    “一直没见着你，所以也没机会好好谢谢你。”朝天香说，“自从上次见到你，用了你教的方法帮依然排毒，这段时间以来，依然的身体果然好了不少，修炼起来也比之前快了一些，就是这个背......”
<br/><br/>    张歌早就看到了。
<br/><br/>    孟依然虽然现在不穿那种露背装了，但从衣服的领口和缝隙中，还是能看到那一片暗红的痕迹。
<br/><br/>    没办法，刮完痧就是这样。
<br/><br/>    只是...好家伙，没想到你们还真是天天坚持刮痧啊！
<br/><br/>    “刮完痧是这样的，哪怕是封号斗罗，刮完痧也会出现这种痕迹。”张歌说，“但是和身体健康比起来，我相信这点小事不算什么。”
<br/><br/>    朝天香点头：“我和老头子也是这么想的。今天，又欠了你一个人情。”
<br/><br/>    “他们是什么人啊？为什么你们会和他们打起来？”小舞奇怪的问。
<br/><br/>    朝天香叹了口气，回头说道：“桓儿，过来，和这两位哥哥姐姐打个招呼。”
<br/><br/>    那少年乖乖走上前抱了抱拳：“孟桓见过哥哥姐姐。”
<br/><br/>    “你好。”张歌和小舞很有礼貌的回应。
<br/><br/>    朝天香说：“桓儿是我孙子，依然的弟弟，修炼到了二十级，今天带他来猎取魂环，却没想到和黑犬佣兵团的人起了冲突。”
<br/><br/>    “黑犬佣兵团？”
<br/><br/>    佣兵团？
<br/><br/>    张歌脑子里又是灵机一动。
<br/><br/>    孟依然气呼呼的指着在地上躺尸的那几个人：“就是他们，我们好不容易堵住那只七百年的金毛灵猴，把它打成重伤，刚要给我弟弟猎杀，他们就冒出来，说他们看上了那只灵猴！”
<br/><br/>    “可恶，这不是明抢吗！”小舞气嘟嘟的说。
<br/><br/>    “龙公老爷子不在吗？”张歌问，“你们盖世龙蛇夫妇的名号，还镇不住一个小小的佣兵团？”
<br/><br/>    朝天香摇头叹息：“黑犬佣兵团是受雇于一个大人物，帮一个大人物的后辈来活捉魂兽，哪怕知道了我们是龙公蛇婆，他们有那个大人物撑腰，也不害怕。除了这几个人之外，还有两个高手，老头子被那两个高手缠住了。”
<br/><br/>    “那老爷子那边需要帮助吗？”张歌立刻问。
<br/><br/>    这时候就得装好人装到底，要卖人情就得卖大人情。
<br/><br/>    朝天香微微一笑：“那倒不用，老头子好歹是个魂斗罗。”
<br/><br/>    孟依然也说：“我们在那只是爷爷的累赘，爷爷就让我们先走，保护好弟弟，却没想到我们刚离开没多远，这些人就冲出来追杀我们。”
<br/><br/>    “那这些人就是隐藏在暗处的，”张歌说，“会不会还有隐藏在暗处的人？准备伺机偷袭老爷子？”
<br/><br/>    朝天香和孟依然一愣，脸色都是一变，朝天香赶紧说：“小子，就麻烦你先帮我照顾一下依然和桓儿，我去找老头子！”
<br/><br/>    没等张歌说话，一个声音就传了过来：“不必了。”
<br/><br/>    众人回头看去，一个须发皆白的老人大步而来。
<br/><br/>    正是龙公孟蜀。
<br/><br/>    “老头子！”
<br/><br/>    “爷爷！”
<br/><br/>    朝天香三人表情一喜，迅速迎了上去。
<br/><br/>    龙公就是他们的支柱。
<br/><br/>    看着龙公有些破烂的衣衫和狼狈的样子，三人有些担忧，孟依然问：“爷爷，您...”
<br/><br/>    “不碍事，”龙公摆手，转头看向张歌：“小子，我们又见面了。”
<br/><br/>    “缘分。”张歌说。
<br/><br/>    龙公哈哈一笑，扫视四周，笑道：“又欠了你一个大人情。”
<br/><br/>    张歌笑了笑，没说话。
<br/><br/>    龙公继续道：“看来今天不太适合猎取魂环，我们先回去休整一下，小友，这人情，我们记着，以后有什么需要，尽管言语一声，只要我们盖世龙蛇能做到的，一定全力以赴！”
<br/><br/>    张歌一笑，刚要说话，突然一声凄厉的狼皋响了起来。
<br/><br/>    众人脸色微微一变，随后孟依然和孟桓有些惊恐的发现，四周不知何时出现了一双双绿油油的眼睛。
<br/><br/>    蓝灵狼！
<br/><br/>    全是蓝灵狼，数量不下百头，已经将他们团团围住了！
<br/><br/>    张歌这才想起来，这个地方距离蓝灵狼的领地已经很近了，闹出的动静这么大，又有血腥味随风飘散，会引来蓝灵狼的围观也不奇怪。
<br/><br/>    然后，张歌露出了喜滋滋的表情。
<br/><br/>    太好了！
<br/><br/>    不用去找它们，它们就自己送上门了，哈哈哈！
<br/><br/>    但龙公蛇婆的脸色却沉了下去。
<br/><br/>    要是他们全盛时期，别说百头蓝灵狼，就算是几百头也不够看。
<br/><br/>    但现在，他们先和黑犬佣兵团打了一架，魂力消耗很大，又都受了不轻的伤，百头蓝灵狼已经对他们产生不小的威胁！
<br/><br/>    更何况这蓝灵狼群中，有三头千年以上的！
<br/><br/>    孟桓浑身哆嗦站在原地一动不敢动，他这是第一次来星斗大森林，哪见过这种阵势！
<br/><br/>    一头体型特别壮硕，年份超过千年的蓝灵狼悠闲的走到一个昏迷的黑犬佣兵身边，一口咬了下去，大快朵颐了起来。
<br/><br/>    见到这一幕，孟桓当场吓哭，又捂着嘴不敢哭出声，哼哼唧唧的像个娘们。
<br/><br/>    毕竟只是个没见过风雨的十岁少年，张歌能理解他。
<br/><br/>    龙公看了他一眼，沉声说：“桓儿，依然，张歌，还有那小女娃，站到我们身后来！”
<br/><br/>    朝天香也说道：“我们二人虽然都有消耗，但保护你们还是足够的！”
<br/><br/>    “不必。”张歌站了出来，“你们全都退下。”
<br/><br/>    老子今天就是为它们来的，哈哈哈！
<br/><br/>    众人：？？？
<br/><br/>    你要一个人单挑一群狼？
<br/><br/>    靠！你是装B呢还是真牛B呢？！        <br/><br/>