    
                <br/><br/>    
                第3127章
                
            
            <br/><br/>    
                在这种特殊时期，别说是滥用职权这种严重的事情了，哪怕是一点小小的错误，都有可能让人下台。
                
            
            <br/><br/>    
                滥用职权也就罢了，还出现了黑旗和麒麟社对赤星动手，在城内生乱这种事情。
                
            
            <br/><br/>    
                所以欧阳福山的守备军教官位置，马上就要保不住了。
                
            
            <br/><br/>    
                这是所有流沙城官方之人，知道欧阳福山正在接受上层问询后，最为关心的一件事。
                
            
            <br/><br/>    
                此时的欧阳福山，处于城主府当中。
                
            
            <br/><br/>    
                除了城主之外，还有一些人，都在盯着他。
                
            
            <br/><br/>    
                欧阳福山坐在一张长桌对面，作为守备军教官，接受问询时候，这种待遇，还算是不错的。
                
            
            <br/><br/>    
                “欧阳福山，这两天发生在城内的事情，你必须要给我一个解释了。”
                
            
            <br/><br/>    
                城主穿着黑色武道服，瞪着眼睛，质问欧阳福山。
                
            
            <br/><br/>    
                欧阳福山心中苦涩，原本事情可以简单压下去。
                
                    
                
            
            <br/><br/>    
                但谁能想到，麒麟社的人居然会突然动手，让夜枭的人直接失踪。
                
            
            <br/><br/>    
                这让事情直接闹大了！
                
            
            <br/><br/>    
                上层的人早就给他下达命令，让他一定要在这段时间率领守备军的人，压制流沙城内部的地下势力，绝对不能让他们动手！
                
            
            <br/><br/>    
                这也是最高等级的命令，是桌子对面的那个老人，上次亲自告诉他的。
                
            
            <br/><br/>    
                但他因为女儿出事，动用了守备军的力量对付夜枭，最后导致麒麟社有了机会，这算是他犯的最大的一个过错。
                
            
            <br/><br/>    
                “这件事的确是我错了，但我女儿......”
                
            
            <br/><br/>    
                “我可不管你女儿怎么了！现在关系到的，是城内的上百万居民的危险！”
                
            
            <br/><br/>    
                城主继续瞪着欧阳福山，态度非常强硬。
                
            
            <br/><br/>    
                欧阳福山到了现在，也没有其他解释的办法了。
                
            
            <br/><br/>    
                “对不起，的确是我做错了。”
                
            
            <br/><br/>    
                欧阳福山叹息一声，因为自己的行为进行了道歉。
                
            
            <br/><br/>    
                但是这个道歉，并非对着流沙城城主，而是对桌子对面的老人道歉的。
                
            
            <br/><br/>    
                穿着武道服的老人，坐在欧阳福山对面，脸上表情看不出他的喜怒。
                
            
            <br/><br/>    
                听到欧阳福山的道歉后，老人眯起眼睛，精芒一闪而过。
                
            
            <br/><br/>    
                作为一个战略家，他知道现在的情况危险到了何种地步。
                
            
            <br/><br/>    
                任何蛛丝马迹他都不会放过。
                
            
            <br/><br/>    
                “欧阳福山，我想要你老实回答我一件事。”
                
            
            <br/><br/>    
                满风终于开口了。
                
            
            <br/><br/>    
                欧阳福山听到他如此严肃，立马整理了一下自己的衣服，认真看向对方。
                
            
            <br/><br/>    
                满风视线对上了欧阳福山的眼神。
                
            
            <br/><br/>    
                “你告诉我，最近城内发生的这些事，背后有无其他人的影子？”
                
            
            <br/><br/>    
                听到这个问题后，欧阳福山直接愣住了。
                
            
            <br/><br/>    
                别后有无其他人的影子？这话的意思？
                
            
            <br/><br/>    
                “满风大人！你一定要相信后，我绝对没有做过背叛冥绝城的事情！”
                
            
            <br/><br/>    
                欧阳福山想通了其中关节后，表情大变，直接跪到了地上。
                
            
            <br/><br/>    
                他抬起头，盯着满风的眼神，用发誓的语气说道：“绝对没有其他人的影子，我只是为了自己的女儿的事情，所以做了错误的决定，最后被麒麟社那边的人抓住了机会！”
                
            
            <br/><br/>    
                满风与欧阳福山对视，双方眼神交汇。
                
            
            <br/><br/>    
                满风最后点了点头，从欧阳福山的眼睛里，他看不到任何动摇。
                
            
            <br/><br/>    
                这家伙的确没有说谎，那么这样一来，他也就可以放心了。
                
            
            <br/><br/>    
                之所以不让城内的地下势力在这种时候交战，最主要的目的不是维持稳定，只是不想让他们威胁到防御法阵而已。
                
            
            <br/><br/>