    
                <br/><br/>    
                第400章
                
            
            <br/><br/>    
                沙国战士直接将楚文渊和楚寻飞带走了，将两人送进了车上。
                
            
            <br/><br/>    
                紧接着。
                
            
            <br/><br/>    
                父子二人又被送进了机场，由沙国战士押送，飞往江南燕城！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                周元正在战神部门里，就接到了沙国那边发来的通知，说楚文渊和楚寻飞已经带到了。
                
            
            <br/><br/>    
                周元让他们将这两人带到医院里去。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                周元起身，也赶到了燕城医院。
                
            
            <br/><br/>    
                不过在这之前，周元给林子娴发了个短信：“胖子已经醒了，你如果还在燕城的话，可以来医院！”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕城，一个公园的长凳上。
                
            
            <br/><br/>    
                林子娴正在长凳上静静地坐着，无家可归的她不知道自己该去往哪里。
                
            
            <br/><br/>    
                江北她不愿意回去，因为那个地方对她来说，和墓地没什么两样。
                
            
            <br/><br/>    
                突然，林子娴的手机响了，是周元发来的短信。
                
            
            <br/><br/>    
                看到这个短信，林子娴沉默了一会儿，随后她站了起来，打了辆出租车朝医院赶去。
                
            
            <br/><br/>    
                林子娴来到医院门口，刚好遇见了周元。
                
            
            <br/><br/>    
                和周元对视一眼，林子娴连忙转移目光，她不想理这个男人，永远都不想。
                
            
            <br/><br/>    
                但想着出租车的车费还没有付，林子娴冲周元道：“借我二十块钱，付下车费！”
                
            
            <br/><br/>    
                周元拿出了二十块钱递给了林子娴，说道：“你没钱了？”
                
            
            <br/><br/>    
                “我的卡昨晚被我爸冻结了。”林子娴回到。
                
            
            <br/><br/>    
                她付了车费，一言不发的走进了医院。
                
            
            <br/><br/>    
                周元摇头一阵无奈，也跟着走了进去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人来到病房里，王洋已经醒了。
                
            
            <br/><br/>    
                当王洋看到林子娴进来的时候，顿时惊讶极了：“班长，你怎么来了？”
                
            
            <br/><br/>    
                林子娴冲王洋一笑，坐在床边揽了揽头发道：“怎么？难道我不能来吗？”
                
            
            <br/><br/>    
                “不是，我只是很好奇，你不是在江北吗？”王洋问道。
                
            
            <br/><br/>    
                他看了一眼身后走来的周元。
                
            
            <br/><br/>    
                王洋惊讶的说道：“班长，你该不会和周元你们两个走到一起了吧？对了周元，你老婆清舞呢？”
                
            
            <br/><br/>    
                王洋知道李清舞才是周元的老婆，但也许这两年发生了一些事情。
                
            
            <br/><br/>    
                林子娴说道：“你呀别多想，我跟周元没什么的，他老婆在家里。我是来燕城办点事，碰巧遇到周元了。”
                
            
            <br/><br/>    
                王洋哦了一声，他笑道：“班长，你可比年轻的时候更漂亮了。对了，你来燕城干什么呢？”
                
            
            <br/><br/>    
                林子娴回道：“我弟弟死了，我来拿他的骨灰！”
                
            
            <br/><br/>    
                “你弟弟？林耀？”
                
            
            <br/><br/>    
                “对。”林子娴点点头。
                
            
            <br/><br/>    
                “怎么回事？他怎么死的？”
                
            
            <br/><br/>    
                “被某些人处死的。”林子娴咬牙道。
                
            
            <br/><br/>    
                周元站在一旁不说话。
                
            
            <br/><br/>    
                王洋则看了看林子娴，又看了看周元，他更加疑惑了。
                
            
            <br/><br/>    
                不过王洋没有多问，说道：“班长，其实经历多了也就释然了，当初我妈去世的时候我也很难过，不过人终有一死，只不过早早晚晚罢了！”
                
            
            <br/><br/>    
                林子娴狞笑：“你可真会安慰人。”
                
            
            <br/><br/>    
                王洋笑了起来：“能够再次见到你们可真好。班长你知不知道，咱们班老周现在不得了了，人家可是大名鼎鼎的元龙战尊。”
                
            
            <br/><br/>    
                “元龙战尊什么概念？那可是一人之下万人之上的人物，我觉得我以后出去能够吹了。”
                
            
            <br/><br/>