    
        <br/><br/>    黑暗戴拿砸落在地，胸前的计时器疯狂闪烁，可见能量已经见底。
<br/><br/>    怪兽落地后，无视了地上失去了战斗力的黑暗戴拿，向着戴拿缓步走来。
<br/><br/>    戴拿见此，顾不上关心黑暗戴拿的情况，只能摆出战斗起手式，思索着战胜怪兽的方法。
<br/><br/>    他本来和黑暗戴拿配合，没想到怪兽发现了他们的意图，直接将战场引到了空中。
<br/><br/>    变成强壮形态的戴拿自然没办法去高速追击，于是，他们又变成了孤军奋战。
<br/><br/>    戴拿握紧了拳头。
<br/><br/>    他胸前的计时器闪烁的频率已经很高，若再这样拖下去，他也会战败的。
<br/><br/>    想想办法……有什么办法，能够战胜怪兽吗……
<br/><br/>    ……
<br/><br/>    此刻，超级胜利队终于知道了这只怪兽的来历。
<br/><br/>    他们从孩子们的口中得知，这只怪兽是【怪兽淘汰赛】的优胜者。
<br/><br/>    也就是说，这只怪兽，其实是游戏角色实体化出来的。
<br/><br/>    既然这样，他们只需要找到这只怪兽的控制者就可以了。
<br/><br/>    超级胜利队基地的麻衣立即开始寻找那个控制怪兽的游戏来源。
<br/><br/>    在红荼没有隐瞒这信号来源的情况下，超级胜利队很快就锁定了红荼所在的位置。
<br/><br/>    就在戴拿苦苦支撑的时候，麻美和良一路找了过来。
<br/><br/>    看到这栋熟悉住宅的麻美：“……”
<br/><br/>    “麻美？”良也想起了这是麻美的家，顿时一愣。
<br/><br/>    麻美深吸了一口气，表情隐隐有些绝望：“我大概知道是谁控制的怪兽了。”
<br/><br/>    良没有说话，只是默默的点了点头，看着麻美打开门，走了进去。
<br/><br/>    麻美带着良径直来到了游戏房，果不其然，就看到红荼正戴着一副插满了数据线的耳机打着游戏，游戏画面上正是怪兽狂虐戴拿的一幕。
<br/><br/>    活生生一个“红荼被控制着，操控着怪兽打戴拿”的一幕。
<br/><br/>    麻美顿时无语。
<br/><br/>    虽然早有预料，但真的见到这一幕的时候，还是让麻美感觉到了无奈。
<br/><br/>    良反应很快，她迅速上前，一手巴拉下红荼头上的耳机，将红荼拉离了电脑前。
<br/><br/>    麻美配合的拔出枪，一枪解决掉了红荼的宝贝电脑。
<br/><br/>    忽然心情很爽……
<br/><br/>    红荼：“……”亏了！
<br/><br/>    “麻美？”红荼“一脸茫然”的看着麻美，似乎是询问她们为什么会出现在这里。
<br/><br/>    “红先生，”麻美露出一个过于温和的微笑，“您醒了啊。”
<br/><br/>    见麻美生气了，红荼顿时怂了，他温和一笑：“是啊。”
<br/><br/>    认错态度极好。
<br/><br/>    见此，麻美也不再多说什么，和良默契的将这个游戏拆下，当着红荼的面就这么带走了。
<br/><br/>    红荼：“……”亏死了！
<br/><br/>    ……
<br/><br/>    随着红荼的游戏被拆掉，那只怪兽也逐渐消失不见。
<br/><br/>    待麻美和良离开后，一张怪兽卡悄无声息的从窗户中飞了进来。
<br/><br/>    红荼抬手抓住这张卡，嘴角勾起一个愉快的弧度。
<br/><br/>    但等他看清可怕上出现的图片后，嘴角的弧度顿时一僵。
<br/><br/>    “……”哈哈哈哈！
<br/><br/>    黑暗圆环毫不留情的表示了嘲笑，笑的整个环都颤动不已。
<br/><br/>    “怎么会这样……”
<br/><br/>    只见这张卡牌上原本纯洁无瑕的怪兽已经变成了黑与红的模样，原本应该是闪闪发光的光系怪兽此刻已经变成了不详的黑暗系怪兽。
<br/><br/>    “我明明没有使用黑暗力量啊……”红荼的表情难得变成了空白，似乎不知道此刻该做什么表情比较好。
<br/><br/>    黑暗圆环也有些意外，但比起思索为什么，黑暗圆环更倾向于大声嘲笑。
<br/><br/>    “……”让你搞光系怪兽，看，现在没了吧。
<br/><br/>    红荼没有理会黑暗圆环的话，他若有所思的将怪兽卡收好，一言不发的走出了游戏室。
<br/><br/>    亮闪闪的怪兽，就这么没了，红荼的心情不太好，但也知道问题出在自己身上，不会迁怒于别人。
<br/><br/>    不过，看样子，他需要重新掌控一下力量了。
<br/><br/>    红荼思索着，消失在了门口。
<br/><br/>    ……
<br/><br/>    游戏怪兽被顺利解决。
<br/><br/>    但这只将两个奥特曼压着打的怪兽却进入了宇宙人的视线之中。
<br/><br/>    比起人类们想要寻找能够实体化怪兽的技术，这些宇宙人们明显更关心控制怪兽的人。
<br/><br/>    要制造怪兽，他们有很多方法，但是能有有一个能够压着奥特曼打的控制人却极难。
<br/><br/>    但切恩星人的计划进行的很隐秘，再加上红荼的背后隐藏，这些宇宙人们一直都没能锁定那个游戏背后的玩家。
<br/><br/>    这一切，红荼都没有理会。
<br/><br/>    他暂时离开了地球，再次来到了宇宙之中。
<br/><br/>    找了个无人的星球之后，红荼就将之用黑暗包裹，然后陷入了沉睡。
<br/><br/>    他需要好好沉寂一段时间，搞清楚自己饥饿不断加深的原因，顺带也好好进化一下自己的力量。
<br/><br/>    一下子吃掉了数颗星球的黑暗，虽然能够无碍的消化，但似乎还是有一点漏出来了。
<br/><br/>    真是麻烦……
<br/><br/>    而就在红荼沉睡的时候，宇宙中出现了一个留言。
<br/><br/>    据说在地球上，有着宇宙间最强大的战士。
<br/><br/>    有人说是八年前消失的迪迦重新出现了，有人说是奈格出现了，还有人说是新的名为戴拿的奥特曼，还有人说是黑暗戴拿，甚至还有人说是一只十分闪亮的怪兽。
<br/><br/>    众说纷纭，但却有着一个共同点，那就是……这个所谓的最强战士，是在地球上。
<br/><br/>    一些胆小的侵略者立即望而却步，而也有一些渴望与强者决战的宇宙人则选择前往了地球。
<br/><br/>    但这些宇宙人在路上的时候，基本上都被一个强大的宇宙人所斩杀，只有寥寥几个幸免于难，但听说某个宇宙人已经前往地球后，都打消了心中的念头。
<br/><br/>    于是，最后前往地球的，也只剩下了一个慕名而来的强者。
<br/><br/>    沉睡了一个月有余的红荼醒来的时候，就看到一个实力还算可以的家伙径直飞向了地球。
<br/><br/>    他伸着懒腰，活动着身体，懒懒的打了个哈欠，才漫不经心的看着那抹飞向地球的光流。
<br/><br/>    “那是谁，看上去实力不错啊。”
<br/><br/>    而且，这光给他的感觉还有些熟悉。
<br/><br/>    “是谁呢？”红荼思索了一下，心中忽然出现了一个名字，“啊，是扎姆夏。”        <br/><br/>