    　　“杀意掌！”
<br/><br/>    　　噬炎暴喝一声。
<br/><br/>    　　他知道自己跟这样的对手战斗，只能速战速决，拖久了，他的体力会不支的。
<br/><br/>    　　鬼族的体力再强，也不可能强过冥兽的体力。
<br/><br/>    　　这是种族天赋所赋予的力量，无法改变。
<br/><br/>    　　噬炎双手向前平推，掌印中的杀意被魂力所包裹，让广场中观战的人群看不出名堂。
<br/><br/>    　　但威力却一丝不曾减少。
<br/><br/>    　　凭借着巅峰境的杀意掌，噬炎这一推，竟是将三米多高的巨冥猿震退数米。
<br/><br/>    　　“吼！”
<br/><br/>    　　巨冥猿气性大，被震退之后，不仅没有害怕，反而更加暴躁起来。
<br/><br/>    　　他两条如水桶一样精的胳膊高高抬起，对着自己的胸大肌猛捶，声音如同打鼓一般，震荡整个舍学广场。
<br/><br/>    　　“遭了，那个新生的攻击，激怒了巨冥猿，要是把它的本命天赋激发出来，这可不是闹着玩的。
<br/><br/>    　　各位，准备出手，如果那名新生有危险，立刻出手相救！”
<br/><br/>    　　大舍官沉声对旁边的考核老师说道。
<br/><br/>    　　一个可以在七分钟搞定两个复试的新生，这绝对是个天才，不能毁掉这个天才。
<br/><br/>    　　“是！”
<br/><br/>    　　众老师点头，他们凝神注意，身上魂力早已经运转，只等噬炎出现危险，便立刻出手相救。
<br/><br/>    　　“还敢对我捶胸挑衅？
<br/><br/>    　　看来鬼帝之子不发威，你当我是病猫啊！”
<br/><br/>    　　噬炎冷笑一声，手掌杀气灌注，配合冲前的身法，一连对着巨冥猿连轰数掌。
<br/><br/>    　　每一掌，都有音爆声传出。
<br/><br/>    　　巨冥猿并不是以皮厚著称，在噬炎快如闪电的攻击之下，勉强承受住了四五掌。
<br/><br/>    　　就被噬炎最后一掌轰中心脏位置。
<br/><br/>    　　就算是它连连后退，也还是被杀气透体，将体内的五脏六腑都给绞了个粉碎。
<br/><br/>    　　“吼！！！”
<br/><br/>    　　巨冥猿口鼻瘀血狂冒，仰天狂吼，身上明明没有伤口，但却已经半条猿命都快失去了。
<br/><br/>    　　几招打下来，巨冥猿已经明白，眼前的小子不是它能够战胜的对手。
<br/><br/>    　　它立刻转身，想返回笼子时在。
<br/><br/>    　　只要它回到笼子里，那就代表噬炎通关。
<br/><br/>    　　可噬炎是噬杀鬼帝。
<br/><br/>    　　‘噬杀’二字，又岂是随口说说的？
<br/><br/>    　　一旦开启杀戮，那将不休不止。
<br/><br/>    　　“死！”
<br/><br/>    　　噬炎脚尖一垫，身体骤然跃起，而后他一掌拍在了巨冥猿的天灵盖上。
<br/><br/>    　　杀意侵入脑髓，这头将近七百万魂力的大冥猿，轰然倒地，再也没有了声息！
<br/><br/>    　　哗！！
<br/><br/>    　　全声一片哗然，他们难以置信的看着噬炎，这个新生，竟有灭杀巨冥猿的实力。
<br/><br/>    　　简直比一些老生还要恐怖！
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　几个正准备上前出手相救的考核老师，全都被这一幕给看傻了。
<br/><br/>    　　噬炎的掌劲，从外表看来，应该对巨冥猿产生不了多大的伤害。
<br/><br/>    　　但现在又是怎么一回事？
<br/><br/>    　　难道那几掌，有什么古怪存在？
<br/><br/>    　　“哈哈，三分钟，他只用了三分钟！
<br/><br/>    　　不仅打败了巨冥猿，还将其灭魂。
<br/><br/>    　　咱们舍学这回捡到宝了。
<br/><br/>    　　等首卿校长回来的时候，发现有如此天才入学，他一定会非常开心的！”
<br/><br/>    　　大舍官轻捋胡须，心中的激动难以自抑。
<br/><br/>    　　“恭喜大舍官，这次复试考核，为舍学发现了如此逆天的天才。
<br/><br/>    　　实在是舍学之幸！”
<br/><br/>    　　两边的考核教师，立刻弯腰道谢。
<br/><br/>    　　“哈哈，大家都有功劳，哈哈！”
<br/><br/>    　　大舍官摆摆手，发掘到一个天才，这可是大功一件。
<br/><br/>    　　升职加薪，甚至获得首卿鬼王的灵宝奖励，这都极有可能发生。
<br/><br/>    　　他现在的心情，比过年都要高兴。
<br/><br/>    　　“快，这新生叫什么名字？”
<br/><br/>    　　大舍官立刻问道。
<br/><br/>    　　“好像叫噬炎。”
<br/><br/>    　　旁边一名教师，拿出名单，回答道。
<br/><br/>    　　“姓噬？”
<br/><br/>    　　大舍官心头微微一愣，下意识的问道：
<br/><br/>    　　“他、他跟噬杀鬼帝有什么关系？”
<br/><br/>    　　“应该没有关系吧？
<br/><br/>    　　若是他是噬杀鬼帝一族的族人，肯定会有相关的举荐信。
<br/><br/>    　　根本不需要过来参加复试。”
<br/><br/>    　　那名教师回答。
<br/><br/>    　　“说的也是，吓我一大跳，还以为噬杀鬼帝的族人也过来参加复试了呢！”
<br/><br/>    　　大舍官拍了拍心口，松了一口气。
<br/><br/>    　　随即，他笑吟吟的踏步向前，开口道：
<br/><br/>    　　“噬炎，恭喜你，成功通过了复试的考核，并且以十分钟的优秀成绩，打破舍学办学以来长达三百年的复试记录。
<br/><br/>    　　你的名字，将被舍学铭记在舍学名录之中。
<br/><br/>    　　若你能成功毕业，我保证，你在冥界的前途，将不可限量！”
<br/><br/>    　　“多谢！”
<br/><br/>    　　噬炎语气平淡，宠辱不惊。
<br/><br/>    　　这副云淡风轻的态度，令大舍官更加欣喜。
<br/><br/>    　　如此年轻就有如此心性，未来一片光明！
<br/><br/>    　　事实上，噬炎对大舍官的夸奖一点都没有放在心上。
<br/><br/>    　　他的目光一直盯着人群之中，半躺在椅子上的捉鬼龙王。
<br/><br/>    　　只有个少年至尊的惊讶，或是羡慕，才能让他开心。
<br/><br/>    　　“捉鬼龙王，我噬炎在没有使用鬼帝之术的情况下，只用了十分钟，便闯过了复试的关口。
<br/><br/>    　　不知道，你需要多少时间呢？
<br/><br/>    　　若是连我都不如，你的少年至尊头衔，就要让出来了！”
<br/><br/>    　　噬炎紧紧的盯着林天佑，内心充满了战意。
<br/><br/>    　　可惜，他看了半天林天佑。
<br/><br/>    　　林天佑却仍然睡的惬意。
<br/><br/>    　　连四周嘈杂的声音，都没能将他吵醒。
<br/><br/>    　　“哼，估计是真的睡着了，否则，我不相信，在看到我的复试成绩，他会没有一点惊讶！”
<br/><br/>    　　噬炎冷笑道，“少年至尊？如此骄傲自大，不将人放在眼里的小子，估计也是凭运气才打赢极冰鬼王的吧？
<br/><br/>    　　亏我把你当成想要超越的对手，真是让人感觉到羞耻！”
<br/><br/>    　　“第一组已经有一人复试通过，现在，第二组可以提前上来一人进行考核！”
<br/><br/>    　　这时，考核教师走到人群面前，大声说道。
<br/><br/>    　　现在才过去十分钟，其他九个考核点上，那些新生连玄冥铁都还没有推动。
<br/><br/>    　　就已经有一人完成了考核，这种对比，实在令人无法用言语形容。
<br/><br/>    　　第二组的新生们面面相觑，他们想上台，又怕丢脸。
<br/><br/>    　　一时之间，竟没有一人回应教师的话。
<br/><br/>    　　“怎么？没有人上台吗？”
<br/><br/>    　　考核教师皱眉，这些新生，也太没种了！
<br/><br/>    　　正当考核教师准备宣布让第三组的新生上台一人。
<br/><br/>    　　忽然一道懒洋洋的身影，朝着考核场走去。
<br/><br/>    　　他一边走一边打哈欠，似乎还没有睡醒。
<br/><br/>    　　此少年，正是捉鬼龙王，林天佑！
<br/><br/>    (本章完)
<br/><br/>