    
                <br/><br/>    
                妖魔星神震惊，这个星球上为什么会有如此之多的神器！
                
            
            <br/><br/>    
                接二连三的能伤害到自己！
                
            
            <br/><br/>    
                这是在侵略覆灭文明中，一直没有遇到过的事情！
                
            
            <br/><br/>    
                “结束了！”
                
            
            <br/><br/>    
                苏御再次发动攻击，妖魔星神立即施展神技抵挡，背后的钟子涵抓住机会，缚妖绳捆住妖魔星神。
                
            
            <br/><br/>    
                “小蔡！”钟子涵大喊。
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                蔡云韵燃烧星辰神力，至尊体被她催动到极限，巨大的力量拖动妖魔星神。
                
            
            <br/><br/>    
                “你们要干什么！要将我流放空间乱流？”妖魔星神被捆住后，忍不住嗤笑。
                
            
            <br/><br/>    
                空间乱流还杀不死他，只要他还活着，就一定会杀回来，将这个文明覆灭！
                
            
            <br/><br/>    
                “不是！”
                
            
            <br/><br/>    
                很快，蔡云韵就拉着妖魔星神来到了金三角死亡海域。
                
            
            <br/><br/>    
                不知为何
                
            
            <br/><br/>    
                妖魔星神心中一慌，升起了一种威胁感。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                我不要进去！
                
            
            <br/><br/>    
                妖魔星神大吼，声音震动九天云霄。
                
            
            <br/><br/>    
                燃烧自身的血脉，换来更强的力量挣脱缚妖绳！
                
            
            <br/><br/>    
                “你没有机会了！”
                
            
            <br/><br/>    
                苏御施展法天象地，化身万米巨人，将妖魔星神推了进去。
                
            
            <br/><br/>    
                刚一进入金三角死亡海域，海底中的畸形大章鱼就感应到了苏御的气息。
                
            
            <br/><br/>    
                暴怒的畸形大章鱼开始了无差别攻击，此时苏御正躲在妖魔星神背后，一道道魔光全部落在了妖魔星神身上。
                
            
            <br/><br/>    
                盛怒的妖魔星神挣脱缚妖绳的束缚，一巴掌拍死了畸形大章鱼。
                
            
            <br/><br/>    
                “小蔡！来我这边！”苏御大喊。
                
            
            <br/><br/>    
                “休想！”
                
            
            <br/><br/>    
                妖魔星神眼中喷射出绿色毒血，拦在蔡云韵前面。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                畸形大章鱼迅速复活，一根根触手缠绕妖魔星神,将其死死困住。
                
            
            <br/><br/>    
                蔡云韵借助这个机会，飞到了苏御身边。
                
            
            <br/><br/>    
                苏御抓住蔡云韵的小手，咧嘴一笑，“再见了，你慢慢和这个小可爱玩吧，等我强大之后，就会来杀你。”
                
            
            <br/><br/>    
                妖魔星神张开血盆大口，“小子！不要逃！与我正面一战！”
                
            
            <br/><br/>    
                呲呲！
                
            
            <br/><br/>    
                畸形大章鱼的触手塞进妖魔星神大口中，触手上的眼睛释放出魔光，在妖魔星神嘴里炸开。
                
            
            <br/><br/>    
                妖魔星神顾不得苏御了，开始疯狂与畸形大章鱼厮杀。
                
            
            <br/><br/>    
                “前辈！还请送我们出去。”苏御好似是在自言自语。
                
            
            <br/><br/>    
                “小子，祝你武运昌隆。”
                
            
            <br/><br/>    
                “借前辈吉言！”
                
            
            <br/><br/>    
                “我能感应到，真正的大帝路要开启了，希望你能宇宙中创出一番成就，如果有可能的话，在你登顶之后，帮我看看女帝还在不在。”碑灵说到最后，语气有些落寞。
                
            
            <br/><br/>    
                它真的好久没看到过女帝了。
                
            
            <br/><br/>    
                女帝已经失踪万古岁月，它知道女帝的敌人是谁，敌人很强，可它不相信无敌的女帝会陨落。
                
            
            <br/><br/>    
                诸天万界，万古岁月，总会诞生一些妖孽到极点的存在，他们可能没有特别强大的体质，甚至可能是凡体，可却拥有着无法想象的战力，同级无敌，是至高体证道路上的大敌。
                
            
            <br/><br/>    
                其中，名声鼎盛者便有！
                
            
            <br/><br/>    
                绝世女帝！
                
            
            <br/><br/>    
                她没有任何体质，以凡体镇压诸天，证道之后，霸道无双，一人杀向混沌，屠混沌神魔，斩九天妖魔，无敌九天十地。
                
            
            <br/><br/>    
                世人皆知，大帝要斩去执念，灵台圆满，方可冲击至高！
                
            
            <br/><br/>    
                而她以执念入道，生生挤进了大帝境界！
                
            
            <br/><br/>    
                她杀尽九天，搅乱六道轮回，甚至逆转诸天的时间线，只为了找到那个他！
                
            
            <br/><br/>    
                传闻，在幼年时，绝世女帝有一青梅竹马，两人一同长大，相约顶峰见面。
                
            
            <br/><br/>    
                在其十二岁时，有圣地招收杂役弟子，看中了女帝的青梅竹马，因为他身负星辰体！
                
            
            <br/><br/>    
                他很不愿意去，一旦去了圣地，就很难再见到她了。
                
            
            <br/><br/>    
                杂役弟子，何为杂役？
                
            
            <br/><br/>    
                一辈子的奴隶！
                
            
            <br/><br/>    
                可圣地人多势众，一旦不答应，幼年的女帝必死无疑！
                
            
            <br/><br/>    
                迫不得已下，他答应了，要求圣地照顾好幼年女帝。
                
            
            <br/><br/>    
                圣地答应，可在接走他后，根本没再管过幼年的女帝。
                
            
            <br/><br/>    
                十年后
                
            
            <br/><br/>    
                女帝风华正茂，期待着他的归来，因为按照规矩，杂役弟子十年可以探一次家。
                
            
            <br/><br/>    
                整整一年，女帝坐在村头等待了一年，都没有等到他。
                
            
            <br/><br/>    
                执念颇深的女帝不相信他忘记了她，或者是他不愿意回来探家。
                
            
            <br/><br/>    
                寻找了百年，女帝终于找到了圣地，并且得知他在加入的第二年就已经死了，死在圣地嫡系公主手中。
                
            
            <br/><br/>    
                她没有问原因，而是转身离开了。
                
            
            <br/><br/>    
                她取走了村口的大青石，那块青石，寄存着他与她的回忆与思念。
                
            
            <br/><br/>    
                生平不喜欢修炼的女帝，向村口的铁匠讨要了一把生锈的铁剑。
                
            
            <br/><br/>    
                从首次握剑的那一刻起，便知自己以后会是剑道魁首！
                
            
            <br/><br/>    
                修战剑！
                
            
            <br/><br/>    
                杀九天！
                
            
            <br/><br/>    
                压诸天！
                
            
            <br/><br/>    
                镇万古！
                
            
            <br/><br/>    
                扫平六合八荒，以杀入道，不斩执念成大帝！
                
            
            <br/><br/>    
                打破了诸天万界万古以来的铁律！
                
            
            <br/><br/>    
                从未有大帝不斩执念！
                
            
            <br/><br/>    
                她是第一人！
                
            
            <br/><br/>    
                到现在也是唯一一人！
                
            
            <br/><br/>    
                她做出了万古以来，从未有过的壮举！
                
            
            <br/><br/>    
                绝世女帝曾经被世人命名为杀戮神帝！
                
            
            <br/><br/>    
                碑灵是少数知道女帝过往的器灵，因为它就是那块村口的大青石所化，被女帝祭练而成了镇世石碑。
                
            
            <br/><br/>    
                “不喜欢修炼的女帝成了诸天最强者，幼年极其善良的她成了诸天闻名的杀神。
                
            
            <br/><br/>    
                她的一生太苦了！
                
            
            <br/><br/>    
                其他大帝成道时，普天同庆，她成道时，诸天静默，甚至连她自己都不开心。
                
            
            <br/><br/>    
                她想要的只不过是他而已，可世态无常。
                
            
            <br/><br/>    
                那段时光被古天妖皇的皇威所扭曲，就算是大帝也无法恢复。
                
            
            <br/><br/>    
                如果有朝一日，你能见到女帝，我想请你说一句安慰的话给她。”
                
            
            <br/><br/>    
                “一定！”
                
            
            <br/><br/>    
                苏御点点头，碑灵不止一次的帮助过他，这都是应该的事情。
                
            
            <br/><br/>    
                随后
                
            
            <br/><br/>    
                苏御带着蔡云韵离开这片空间。
                
            
            <br/><br/>    
                很久很久
                
            
            <br/><br/>    
                虚空中传来一阵叹息
                
            
            <br/><br/>    
                “混沌天帝选中的弟子，要在这个时代掀起一阵波涛吗？”
                
            
            <br/><br/>    
                “他身上还有盘古，玄都，天宇的气息，同时被这三尊古老极道关注，是幸运还是不幸？”
                
            
            <br/><br/>    
                蓝星
                
            
            <br/><br/>    
                经历种种大事件后，留给人类的大陆已经不多了。
                
            
            <br/><br/>    
                两片大陆的崩毁，让人类意识到了实力的重要性。
                
            
            <br/><br/>    
                苏御站在大海上，抬起手，一道流光震碎乌云。
                
            
            <br/><br/>    
                阳光洒落，妖邪气息被斩去，蓝星再一次充满生机。
                
            
            <br/><br/>    
                这颗孕育出伟大文明的星球，哪怕千疮百孔，依旧载着文明前进！
                
            
            <br/><br/>    
                “结束了。”
                
            
            <br/><br/>