    
<br/><br/>    她注意到他的打量，好笑：“你看什么呢？”
<br/><br/>    他也不吝赞美：“你这打扮真好看。”
<br/><br/>    若是平时被他夸，倒没什么
<br/><br/>    今天不知道是不是在逼仄的车厢内，倒是让她有点莫名心跳加快。
<br/><br/>    又转头望向车窗外，拉开话题：“应该不会被人看见吧？要是被导演知道我擅自离组肯定要被骂死。”
<br/><br/>    “不会的。”乔屿煌拿起个拎袋，将里面的保温盒一个个拿出来。
<br/><br/>    傅甯迫不及待依次打开。
<br/><br/>    香气立刻溢满了整个车厢。
<br/><br/>    “哇，全是我喜欢吃的菜。太爱你了，阿屿！”她笑得见牙不见眼，食指大动。
<br/><br/>    在剧组待了这么些日子，她感觉自己跟牛差不多了，一直在吃素。
<br/><br/>    剧组的菜里油星太少了。厨师手艺也不怎么样。
<br/><br/>    人都快干巴了。
<br/><br/>    幸好阿屿隔两天就给自己送吃的来。
<br/><br/>    他把消毒过的一次性筷子和叉子递给。
<br/><br/>    她也不客气了，当着他的面就吃了起来。
<br/><br/>    他唇边泛着几不可察的淡淡浅笑，餍足地看着她大快朵颐。
<br/><br/>    明明吃的是她，饱的，却仿佛是自己。
<br/><br/>    末了，见她吃饱了，才抬起指尖，抹去了她嘴边的油星。
<br/><br/>    窄小无人的车厢里，这样的动作有点儿过于亲近，她蓦的一顿。
<br/><br/>    却听他声音传来：“偷吃也要把嘴巴擦干净，不然被导演看到了就要挨骂了。”
<br/><br/>    她这才释然，抽出他车子上的纸巾，对着他车上的镜子匆匆擦嘴：“我知道。”
<br/><br/>    他见她没擦干净，又抽出一张纸，将她脸颊陡然一捏，掰正，帮她擦起来。
<br/><br/>    她一定，随即将他的手扒开，将纸接过来：“我自己来就好了。”
<br/><br/>    车子内的气氛沉默了会儿，他才陡然开口，语气有些浅浅的失落：“怎么了吗。”
<br/><br/>    她看向他：“阿屿，我们都大了，你应该清楚了，有些事情，是你和你的另一半才能做的。”
<br/><br/>    还是保持点儿距离吧。
<br/><br/>    就算他们从小一起长大，就算感情再亲密，毕竟还是姐弟。
<br/><br/>    不是爱侣。
<br/><br/>    男人眸色渐深，微微闪动了一下。在光线不明的车子里，看不清思绪。
<br/><br/>    她又趁机道：“昨天大哥给我打电话，又提起了你跟陆家女儿相亲那件事……阿屿……不如……”
<br/><br/>    却被他打断：“不早了，你快点进去吧。免得被剧组的人看到了。”
<br/><br/>    她见他还在回避相亲，便也整理了下仪容衣服，才下车，悄悄隔着车窗：“阿屿，我走了。”
<br/><br/>    他从车窗内凝视着她背影安全进入剧组，消失，又在原地待了会儿，才驱车离开。
<br/><br/>    *
<br/><br/>    几天后，傅甯迎来了第一场女二比较重要的戏份。
<br/><br/>    这个时候的女二爹娘还未死，家也还未败亡，还是个养尊处优无忧无虑的小郡主。
<br/><br/>    这天上街，在茶馆，女二遇到了一生所爱临淄王，也预示着悲剧的开始。
<br/><br/>    根据剧本，女二想在茶馆喝茶，要求清场，正好临淄王带着心腹侍女微服出巡，也在同一家茶馆，自然不愿意离开。
<br/><br/>    女二看到临淄王的第一眼就喜欢上了，纠缠不休，被临淄王的侍女打了一个耳光。<br/><br/>