    
<br/><br/>    罗佳佳就这样在程家住下了，跟林楠一起睡的。
<br/><br/>    这个时候，程黎才能体会什么叫搬石头砸了自己的脚。
<br/><br/>    可能是林楠对罗佳佳好吧，罗佳佳也就特别黏林楠了，基本是林楠走哪儿她跟哪儿，整得程黎想跟林楠亲热一下，也是没空间了。
<br/><br/>    程黎心里就想:要不还是赶紧换回来算了。
<br/><br/>    可是一想到二妮子那性子，还是得扳一扳的，不然他一个月就走，她又得欺负林楠了。
<br/><br/>    程黎也就忍了。
<br/><br/>    这天，林楠带着罗佳佳去上工。
<br/><br/>    村里人知道罗佳佳家是被打过标签的后，都不敢跟罗佳佳走近，还有人劝林楠要离罗佳佳远一点儿。
<br/><br/>    对此，林楠也只是一笑而过。
<br/><br/>    李梦瑶对她这些行为非常不解，“林楠，你带着的可是坏分子，你不怕啊？”
<br/><br/>    林楠说:“我为什么要怕，她还只是个孩子。”
<br/><br/>    李梦瑶说:“可她家被打上了标签，你和她走近，就不怕被连累？”
<br/><br/>    林楠说:“我只是照顾她几天，要是有人真举报了我也不怕，我家祖上三代都是根正苗红的。”
<br/><br/>    “再说了，没有什么是绝对的，做人，还是要留一线的好。”
<br/><br/>    李梦瑶听了她的话，想了一会儿问:“林楠，你的意思是说，这些……坏，不是，这些人，以后可能会平反？”
<br/><br/>    林楠说:“没有啊！我只是说国家会越来越好的。”
<br/><br/>    李梦瑶……
<br/><br/>    这话没毛病，国家肯定是越来越好的呀！要敢说不好，那不得被批死。
<br/><br/>    看问不出什么，李梦瑶也就不问了，乖乖割猪草去了，这些日子，她已经接受这种乡下生活了。
<br/><br/>    再说，不是还有周强帮她干的嘛！
<br/><br/>    正想着，周强就来了，二话不说就帮李梦瑶接了镰刀背篓割猪草去。
<br/><br/>    林楠看得有些懵，问:“你们俩什么情况这是？”
<br/><br/>    她才两天没上工，怎么感觉像是错过了一个亿呢！
<br/><br/>    听见林楠的声音，周强好像才看见林楠也在，挺不好意思的打了个招呼就低头割猪草去了。
<br/><br/>    林楠只得把目光放向一旁的李梦瑶身上，李梦瑶俏脸一红，说:“看我干嘛，他乐意干，我就让他干咯！”
<br/><br/>    林楠就问:“李梦瑶同志，那难道你就没有看出来，周强这是在追求你吗？”
<br/><br/>    李梦瑶说:“看出来了呀！他要追，那我给他机会了呀！”
<br/><br/>    林楠就一针见血的问:“那你接受他的追求，是不是会答应和他在一起？”
<br/><br/>    李梦瑶说:“怎么可能，我是那么好追的吗？”
<br/><br/>    林楠，“那你让人家给你干活？不喜欢人家就不要随便撩拨人家知道不知道？”
<br/><br/>    换个人林楠也就不管了，可周强是程黎他表弟，她好朋友周倩的哥哥，林楠自然就不愿意看见他栽在李梦瑶身上了。
<br/><br/>    李梦瑶撇撇嘴说:“那也不是我先撩拨他的呀！”
<br/><br/>    那就是周强自愿的了。
<br/><br/>    林楠就想不通了，明明这俩人刚刚见面那天，不是吵得死去活来的吗？
<br/><br/>    这还吵出感情来了。
<br/><br/>    林楠也就不说话了，想着等程黎过来，跟程黎说说，看他愿不愿意管吧！<br/><br/>