
王秉煦双手环胸，面无表情地看着她，没说话。<br/><br/>
徐萌见状，赶紧上前，挤到两个人中间道：“殷灵儿，你什么意思？”<br/><br/>
殷灵儿冷哼一声：“我有钱没处花，怎么，不行吗？”<br/><br/>
徐萌气得不行，然而难得跟王秉煦出来一次，她不想把没用的时间浪费在殷灵儿身上。<br/><br/>
她哼了一声，拿过另外一条项链递给王秉煦，甜甜地笑了一下：“秉煦，这条也可以。其实不管什么都可以，只要是你买的，我都喜欢。”<br/><br/>
王秉煦没什么表示，接过了项链又要去付钱。<br/><br/>
殷灵儿再一次夺过项链：“这一条的所有款式我也全部都包了！”<br/><br/>
她就是讨厌徐萌那一幅撒娇的样子，好好说话不会吗？掐着嗓子给谁听！<br/><br/>
徐萌更加生气了，要不是王秉煦在旁边，她估计早就上去抓人了。<br/><br/>
她憋红了一整张脸，气鼓鼓道：“你是不是故意跟我作对。”<br/><br/>
殷灵儿神色坦然道：“我为什么要跟你作对，你有什么值得我跟你做对的地方吗？”<br/><br/>
“你！”徐萌气呼呼的，半晌后看向王秉煦，软声道，“算了，秉煦，我们挑别的吧，随便什么都可以。”<br/><br/>
王秉煦没兴趣挑礼物，于是说了一句：“随便你挑，挑好了我付钱就可以。”<br/><br/>
这一幕在其他人眼中看来，就像是无尽的纵容，哪怕他面无表情。<br/><br/>
徐萌顿时羞红了脸，她看着王秉煦英俊的面庞，一颗心仍不住扑通扑通狂跳。<br/><br/>
简直太帅了！<br/><br/>
然而这会，殷灵儿却是不太能欣赏王秉煦的帅了。<br/><br/>
她心中的醋坛子被打翻，浑身沾满了醋劲，难受得要命。<br/><br/>
在徐萌开口说下一句话以前，她直接大声道：“这家店里的所有东西，我都包了！”<br/><br/>
这话一出，就是王秉煦都忍不住扭头看了殷灵儿一眼，他的眼中滑过一抹趣味。<br/><br/>
这姑娘，还真是狠啊。<br/><br/>
徐萌直接被气懵了。<br/><br/>
她从来没见过有钱任性到这种地步的，从小养尊处优的她什么时候受到过这种委屈？<br/><br/>
她生气地跺了跺脚，红着脸赌气道：“你怎么不干脆把这整个店都买下来？哼！我不买了！”<br/><br/>
话毕，她直接转身离开了。<br/><br/>
王秉煦见状，眉头微蹙。<br/><br/>
这次说到底是他约徐萌出来的，徐萌要是就这么走了，事情不说清楚，更是后患无穷。<br/><br/>
女人这种东西，真是太麻烦了。<br/><br/>
他没有办法，只能转身去追。<br/><br/>
殷灵儿见状，眼睛瞬间瞪大了。<br/><br/>
她想也没想，直接拉住王秉煦，质问道：“你去干什么？”<br/><br/>
“追人啊，你看不出来吗？”王秉煦的眼神跟看傻子似的。<br/><br/>
殷灵儿被他一双漂亮的眼睛看着，心底里的火气竟然不自觉消了半分，语气也开始变得支支吾吾起来。<br/><br/>
“我……我当然知道你是去追人，可是……你追她干什么！”说到徐萌，她的语气又顿时变得恶劣起来。<br/><br/>
“不然呢，我留在这里干什么？我约她出来的，追她不是很正常吗？”<br/><br/>
“什么？！”殷灵儿不可思议地看着王秉煦：“你……你约她出来的？！你为什么要主动约她出来。”<br/><br/>
王秉煦勾了勾唇，不在意道：“这应该不关你的事情吧？”<br/><br/>
殷灵儿看着王秉煦略微上挑的唇角，顿时怔住了。<br/><br/>
她从来都知道王秉煦长得好看，可再看对方，依旧觉得吸引人。<br/><br/>
这男人的外表简直太出色了，哪怕只是一个淡淡的眼神投来，都让人忍不住心猿意马。<br/><br/>
<br/><br/>
想着想着，殷灵儿的思绪经不住有两分飘了。<br/><br/>
如果殷寒司和王秉煦这两个人摆在殷灵儿面前的话，她绝对不会有丝毫犹豫地选择王秉煦。<br/><br/>
毕竟两个人颜值相当，而且王秉煦更加风趣幽默讨女生喜欢。<br/><br/>
所以当初她那个整天冷着脸的表弟究竟是怎么打败王秉煦，成功和笑笑在一起的？<br/><br/>
王秉煦盯着眼前的女人半天，没得到回应，再仔细看，发现这人竟然走神了？<br/><br/>
他眼底滑过一抹趣味，挑眉道：“这么盯着我看，被窝的盛世美颜惊艳到了？”<br/><br/>
殷灵儿下意识地点了点头。<br/><br/>
可不是嘛，这张脸的蛊惑性太强，她要是顶级富婆，王秉煦要是肯被包养，她绝对把人带回去。<br/><br/>
别的不说，单单是放着看，都赏心悦目地不行。<br/><br/>
她脑袋刚点完，忽地对上王秉煦戏谑的眼神，连忙摇头否认道：“怎……怎么可能？什么盛世美颜，你这人脸皮可真厚。”<br/><br/>
王秉煦挑眉道：“那你刚刚这么盯着我做什么？”<br/><br/>
“我……我是看你脸上沾了眼睫毛。”殷灵儿慌不择路地编起了瞎话。<br/><br/>
王秉煦摸了下脸，手上干干净净的，什么都没有：“睫毛？嗯？哪来的？你给我找出来？”<br/><br/>
殷灵儿最受不了王秉煦这幅**人的不正经模样，她的脸不受控制地红了起来，扭头道：“哦……那可能是我看错了。”<br/><br/>
北笑笑在一旁看着两人斗嘴的相处，十分自觉地悄悄离开了。<br/><br/>
如果殷灵儿能和王秉煦在一起，那简直再好不过了。<br/><br/>
殷灵儿性情直爽，是个可以交往的好女孩，至于王秉煦，自然不用说。<br/><br/>
哪怕到现在，北笑笑心底里对王秉煦还是有亏欠的，他对她的好，不是轻而易举就能够还上的，如果他能找到一个喜欢他的女人，她自然替他高兴。<br/><br/>
北笑笑离开了首饰店，寻思着要不要给殷寒司打电话。<br/><br/>
这个时间，殷寒司估计快到家了吧？<br/><br/>
要不还是算了。<br/><br/>
正这么想着的时候，她恰好走出商场的门口，她一抬头，就看见商场门口堆满了人，一群女生围着一处，皆是一脸花痴样地嚷嚷着。<br/><br/>
“帅哥，你好帅啊，有没有微信啊？”<br/><br/>
“帅哥，你在等人吗？天呐，谁被你等，也未免太幸福了吧？”<br/><br/>
被围在中间的人冷着一张脸，身上散发着拒人于千里之外的气息。<br/><br/>
北笑笑以为是什么明星，正不太在意地移开了眼睛，忽地仔细一看，当即定住了。<br/><br/>
那被一众女生围在人群中，脸色不佳的男人，不是殷寒司是谁？<br/><br/>
恰好这时，殷寒司也看见了北笑笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867238"&nbsp;&nbsp;chaptername="第634章&nbsp;&nbsp;不是殷寒司是谁？">加入书签</a>
</div>
