    
<br/><br/>    第41章他动不了了
<br/><br/>    “年幼时曾听我师尊提及过商国，说是万余年前，商超乃是北荒第一大国度，想不到，如今便要被灭于我手。”
<br/><br/>    剑圣老者莫名有些感慨。
<br/><br/>    见状，夏国使者只是冷笑，“什么第一大国，纵然他商国出了多少天才，最后也成了我夏国的嫁衣。”
<br/><br/>    “如今我夏国，才是这北荒第一大国，如此弱小的商国，现在根本没有存在的必要了。”
<br/><br/>    “剑圣尊者，以你如今的实力，即便是商国老祖复出，也怕是抵挡不住灭国之灾！”
<br/><br/>    见夏国使者这么说，剑圣老者倒是点了点头。
<br/><br/>    确实，以他如今战候境界的实力。
<br/><br/>    哪怕是当初商国老祖复出，也挡不住他手上的长剑。
<br/><br/>    倏忽间，剑圣老者跟夏国使者，便如同两道鬼魅般，朝着商国内殿钻去。
<br/><br/>    另外一边。
<br/><br/>    姜波刚下了早朝，便赶紧来内殿看望姜悦儿。
<br/><br/>    本来姜悦儿现在身体衰弱，是不适合照射阳光的。
<br/><br/>    但无奈姜悦儿要求，他这个做父皇的不忍心。
<br/><br/>    在征得法师同意后，才把姜悦儿从密室，转移到了内殿之中。
<br/><br/>    虽然转移到内殿了，但是此刻内殿外面，还是拉上了黑色幕布。
<br/><br/>    只有一些微弱的眼光，可是照射进去。
<br/><br/>    不过这样，姜悦儿就很开心了。
<br/><br/>    毕竟姜悦儿只有几天寿命可活了，姜波想尽量满足于她。
<br/><br/>    姜波带着法师来至了内殿中，看着姜悦儿苍白的脸色，大和尚便从怀中取出了一枚丹药。
<br/><br/>    “长公主，这是贫僧炼制的草还丹，可帮你调养身子。”
<br/><br/>    “咳咳...谢过法师。”
<br/><br/>    姜悦儿强忍着咳嗽，对大和尚双手合十，感谢道。
<br/><br/>    她虽然年虽不大，言行举止间，却有一种天生上位者的风采。
<br/><br/>    若是不被这夏国暗害，他日成长起来，必然能带领商国走向辉煌。
<br/><br/>    不过，现在说这些，都无异于痴人说梦了。
<br/><br/>    姜悦儿体内的蛊毒进展的很快，即便服用了大和尚的丹药，怕是也多撑不了几天。
<br/><br/>    这时，姜悦儿母后胡琴儿，端着一碗鸡汤来至了女儿跟前。
<br/><br/>    她曾经是大商国第一美女，但如今因为女儿姜悦儿的身子，她好几天没合眼。
<br/><br/>    平常最爱美的她，现在顶着一个个深深地黑眼圈。
<br/><br/>    正所谓，憔悴斯人不堪怜。
<br/><br/>    就在胡琴儿喂姜悦儿喝鸡汤之际，姜波忽然猛地拍了下脑门，似乎想起了什么。
<br/><br/>    见状，胡琴儿等人的目光，都疑惑的望向了姜波。
<br/><br/>    “我怎么把这茬忘了，咱们可以去求当世第一名医碧波仙子啊，即便她提出任何要求，我都在所不惜！”
<br/><br/>    姜波坦言道。
<br/><br/>    大和尚，“国主这么一说我也想起来了，这碧波仙子的师尊乃是北州医仙，若是求助于她或许长公主能有一线生机！”
<br/><br/>    见两人这么说，胡琴儿脸上终于有了几分光彩。
<br/><br/>    至于姜悦儿闻言，也是眼前一亮。
<br/><br/>    虽然她不畏惧死亡，但是如果能不死，那谁又愿意夭折呢？
<br/><br/>    “不用去找什么名医啦，你们今天都得死，谁也救不了你们。”
<br/><br/>    倏忽间，一道杀气腾腾的声音，在内殿门前响起。
<br/><br/>    接着，狂风大作，把布满黑幕的宫殿大门，统统吹的粉碎。
<br/><br/>    两道人影，出现在了姜悦儿等人面前。
<br/><br/>    “大夏国的人？”姜波沉声问道。
<br/><br/>    “不错，我是大夏国使者，陆放翁！”身穿夏国官服的使者冷声道。
<br/><br/>    “吾乃夏国御赐剑圣，无名！”黑衣老者。
<br/><br/>    终究还是来了吗？
<br/><br/>    听罢两人的介绍，姜波一颗心坠入了万丈深渊。
<br/><br/>    大夏国真是欺人太甚，为了夺舍姜悦儿体内龙脉，凑齐这百人之数。
<br/><br/>    居然连这几天的时间都等不了了！
<br/><br/>    陆放翁跟剑圣无名，姜波以前是听过的。
<br/><br/>    前者有半步战王境界实力，而剑圣无名，那是实打实的战王修士。
<br/><br/>    这么强大的两个修士，哪怕此刻召集商国举国之力，都不是两人对手。
<br/><br/>    而商最强的修士，就是国主姜波本人，只有战体六重。
<br/><br/>    “奉天承运，我夏国国主有旨穿达给你商王。”使者陆放翁朗声道。
<br/><br/>    见姜波纹丝未动，根本没打算接旨的意思。
<br/><br/>    “也是，商国都快完了，死到临头，就不跟你这将死之人多计较。”陆放翁心道。
<br/><br/>    “兹查，商国包藏祸心早有谋反之意，也派剑圣尊者前来剿灭之，钦此！”陆放翁。
<br/><br/>    “大商国主，你可认罪？”
<br/><br/>    “呵呵，欲加之罪何患无辞！”姜波讥笑道。
<br/><br/>    闻言，陆放翁懒得再跟其废话，扭头冲剑圣无名道，“商国国主冥顽不灵，剑圣尊者，动手吧。”
<br/><br/>    “且慢！贫僧乃波若宗客卿长老，看在我的面子上，可否....”大和尚双手合十道。
<br/><br/>    不料，大和尚话还未说完，剑圣无名就动手了。
<br/><br/>    “咻！”
<br/><br/>    无名连腰间佩剑剑鞘都没拔，就甩到了大和尚身上。
<br/><br/>    仅此一下，大和尚便横飞出去，直接晕死过去。
<br/><br/>    “区区一个波若门客卿长老，也配让吾给你面子？”剑圣无名不屑道。
<br/><br/>    “杀一个波若蝼蚁，我都嫌脏了我的手。”
<br/><br/>    内殿里，唯一有可能拦住剑圣两人的，此刻已被放到。
<br/><br/>    接下来，就是剑圣单方面的屠杀了。
<br/><br/>    姜波无奈的回头望了眼他的妻女，满脸惨笑，“琴儿，女儿，我们一家今天怕是在劫难逃了。”
<br/><br/>    商国国母胡琴儿无言，只是掩面哭泣。
<br/><br/>    再看姜悦儿，垂死病中惊坐起，冲着剑圣两人道，“你们夏国不就是想夺舍我的体质吗，这跟我父母无关，放过他们我就自刎！”
<br/><br/>    “呵呵长公主倒是孝顺，不过这怕不是你能决定得了的，今天在场的所有人都得死！”
<br/><br/>    “长公主也不必担心黄泉之下寂寞了，杀光你们一家三口，我们还要屠城呢！”夏国使者陆放翁冷然道。
<br/><br/>    听到夏使说要屠城，商国国主姜波咆哮道，“你们这些畜生，我就是做鬼也不会放过你们。”
<br/><br/>    “那就随时恭候了。”陆放翁晒笑。
<br/><br/>    接着，他扭头朝剑圣无名，“无名，你还在等什么，先送商国国主上路吧。”
<br/><br/>    等了好久，还不见无名动手，陆放翁不由得皱眉，“剑圣尊者，你怎么还不动手？”
<br/><br/>    “无名！你想抗王命吗，动手啊！”
<br/><br/>    催促再三，但是剑圣依旧没有任何动作，整个人如同一尊雕像一般。
<br/><br/>    “不用催了，他动不了了！”
<br/><br/>    倏忽间，内殿外面传来一道冷漠之音。<br/><br/>