    
<br/><br/>    第202章拿你的脑袋，换点钱
<br/><br/>    乔叶说着话，直接从屋顶纵身落下，直接落在两人的身后，将唯一的出路口给堵上了。
<br/><br/>    “你们有两个选择。”乔叶负手道：“回答我的问题，或者我揍你们一顿，然后回答我的问题。”
<br/><br/>    两名男人互相看看，随即冷笑起来，看向乔叶的目光，也是凶性毕露。
<br/><br/>    “你是血海书院的乔叶，对吧？”一名男人狰狞一笑道：“不用否认，我们在城门口，已经看到你拿出血海书院的身份令牌了。”
<br/><br/>    “是又如何？”乔叶看着两人道：“我似乎不认识你们。”
<br/><br/>    对方嘿嘿一笑，然后道：“放心，好歹让你当个明白鬼，我是梁世聪，他是李桥，去了阎王爷那里，可以报我们两个的名字。”
<br/><br/>    李桥笑着接口道：“我们来自黑蒙国，想要借你的脑袋用一用，来换点赏钱！”
<br/><br/>    黑蒙国？
<br/><br/>    乔叶愣了愣，然后很快就明白过来。
<br/><br/>    原来是那位四神枪大人！
<br/><br/>    乔叶杀了东方烁，而东方烁的老子东方耀，是黑蒙国鼎鼎大名的四神枪东方耀，最重要的是东方烁乃嫡子，并非不受待见才被送去血海书院的，而是因为血海书院的四院之首的名头。
<br/><br/>    所以，乔叶宰过的人不少，东方耀是最为过激的。
<br/><br/>    东方耀不敢杀上血海书院找乔叶的麻烦，四神枪虽强，却也无法跟血海书院炸刺，但东方耀从未放弃过要乔叶的命，但凡血海书院的黑蒙国子弟都收到了乔叶的格杀令，只不过，大多数没有那本事摘了乔叶的脑袋，要么自认有本事，但都是一等跟二等的学生，不在血海书院也没办法。
<br/><br/>    而且，乔叶记得，东方耀在剑门国土是有道统传承的，好像叫做神威道场来着，自己这算是跑到人家的地盘上来了？
<br/><br/>    “难怪！”
<br/><br/>    乔叶想起了姬无元的话，难怪姬无元会说于其自己去找麻烦，麻烦找上自己的可能性更大。
<br/><br/>    “怎么？吓傻了？”梁世聪戏谑道：“放心，我们会轻一些的，干脆一些的，让你不会那么痛苦的死去。”
<br/><br/>    乔叶走神的模样让两人以为乔叶怕了，毕竟只是个年轻人，就算是血海书院的学生又如何？入世不深，这种时候想来已经无比慌乱了。
<br/><br/>    “想要摘我的脑袋吗？”乔叶回过神来道：“那可不行，这颗脑袋，我还留着有用，所以，还是请两位死在这里吧。”
<br/><br/>    “你想反杀我们？”李桥眉梢一挑道：“就凭你一个毛都没长齐的黄毛小子？”
<br/><br/>    乔叶勾着嘴角笑笑，也不欲多言，直接伸出手指勾了勾。
<br/><br/>    “不自量力！”
<br/><br/>    梁世聪冷哼一声，然后朝着乔叶大步走来。
<br/><br/>    两人都是武狂境四阶的修为，至于乔叶，血海书院的名头的确很大，但是，一个刚从血海书院毕业，跑来历练的黄口小儿，能有多厉害？了不起武灵境九阶巅峰，或者刚刚突破武狂境而已，他们任意一人出手都足以，何况两个人！
<br/><br/>    梁世聪一边想着，一边来到乔叶的跟前，毫不犹豫的一拳直击乔叶的面门，但是……
<br/><br/>    就在这瞬间……
<br/><br/>    砰！
<br/><br/>    梁世聪忽然感觉鼻子一疼，接着整个人就朝着后方飞了出去，狠狠的撞在了墙壁上。
<br/><br/>    李桥一脸愕然，看着梁世聪的模样，看样子是挨了一拳，但是，他甚至没有看清楚，乔叶是怎么出拳的，梁世聪就已经飞了出去。
<br/><br/>    乔叶笑道：“你们想要摘我的脑袋去换赏钱，恐怕有点难！”
<br/><br/>    梁世聪从地上爬起来，在脸上抹了一把，随即发现一手的鲜血，顿时大怒，低吼道：“一起上！”
<br/><br/>    几乎是一瞬间，两人同时跃上。
<br/><br/>    巷子狭小，也就三人宽而已，根本没有什么躲闪的空间，既然如此，当然只能硬接攻击。
<br/><br/>    看着两人一起出拳，乔叶也不废话，直接双拳同时轰出，跟对方的拳头轰在了一起。
<br/><br/>    双拳对撞，两人便感觉一股巨力袭来，根本无从抵抗，脚下一个踉跄，身体便朝着后方不断的退了出去。
<br/><br/>    梁世聪惊愕道：“你什么修为？”
<br/><br/>    乔叶笑道：“似乎比你们要高一点。”
<br/><br/>    梁世聪一咬牙，身上忽然盈盈发光，却是想要施展武魂，却在这刹那……
<br/><br/>    乔叶忽然的跃出，既然巷间狭小，自己无法躲闪对方攻击，只能硬接，那么，对方自然也是如此。
<br/><br/>    砰！
<br/><br/>    在梁世聪进入武魂状态之前，乔叶就已经抢先一步杀到他的跟前，一手捏住了梁世聪的喉咙，将人给摁到了墙壁上。
<br/><br/>    噗！
<br/><br/>    梁世聪轻咳一声，张嘴就吐出一口鲜血，下一瞬，乔叶捏住梁世聪喉咙的手掌中就渗出鲜血。
<br/><br/>    百战血术，一式缭乱！
<br/><br/>    掌中的血珠直接穿过了梁世聪的喉咙，在这家伙的脖子上留下密密麻麻的血洞。
<br/><br/>    嘶，嘶……
<br/><br/>    那细小的血洞之中，不断的有鲜血喷溅出来，撒的满地都是，而梁世聪的身体也是软软的倒落下去。
<br/><br/>    “你击败了一名武狂境四阶的武者，吸收武魂之力，得到武魂值：8300点。”
<br/><br/>    乔叶收手，随意的甩掉撒在自己掌中的鲜血。
<br/><br/>    李桥心惊不已，这跟他们想象的完全不一样，乔叶的修为根本不是武灵境九阶，或者是刚刚突破武狂境而已，相反的，甚至比他们两人的修为要高的多，梁世聪甚至连施展武魂的机会都没有。
<br/><br/>    跑！
<br/><br/>    李桥的脑袋里瞬间划过这个念头，然后立刻转身，虽然出口被乔叶堵住了，另一边是墙壁，但跃过去就可以了，只不过……
<br/><br/>    李桥刚刚转身，就看到乔叶出现在自己的眼前。
<br/><br/>    只是，一瞬间而已。
<br/><br/>    好快的速度！
<br/><br/>    乔叶微笑道：“你想去哪里？”
<br/><br/>    李桥不由的退后，然后……
<br/><br/>    乔叶的手中多了一把伞，也多了一把剑！
<br/><br/>    那柄极细的剑，被乔叶从青衣伞中抽了出来，接着李桥的喉咙上，就多出了一道血线。
<br/><br/>    “你击败了一名武狂境四阶的武者，吸收武魂之力，得到武魂值：8300点。”
<br/><br/>    乔叶将青衣伞撑开，挡下飞溅过来的鲜血，然后迈过尸体，走出巷间。
<br/><br/>    淡淡的血味，始终在巷间飘散。
<br/><br/>    ……<br/><br/>