    
<br/><br/>    直播间?闲看风雨
<br/><br/>    [我是从李富二代那边过来的，专程来看看被富二代送上热搜的海王]
<br/><br/>    [兄弟，我也是从李富二代那边过来的，我就来看看这女的到底有多漂亮，能把一个富二代耍得团团转，这胆子这手段，也不是一般人有的]
<br/><br/>    [水性杨花的女人见多了，这么没品又水性杨花的不多见，不就是陪睡几晚吗？你说你都出来做了，就算富二代长得丑，关上灯了还计较什么，多陪几晚不就没有这么多事了吗？]
<br/><br/>    [上面的吃狗屎去吧，这件事完全是富二代的一言之辞，我们看看从来都不需要别人为她刷单！]
<br/><br/>    [对，看看平时在平台上都没有要大家给她刷礼物，怎么可能会做这种事！]
<br/><br/>    [这女人身材可好了，那肌肤看得我心里痒痒的，我要是刷上榜一，你愿意陪我几晚吗？嘿嘿嘿嘿]
<br/><br/>    [滚！别恶心人了！]
<br/><br/>    [我恶心？比得上播主恶心吗？估计同时吊着前榜五呢！]
<br/><br/>    [我是星海学校音乐专业的，闲看风雨的琴技的确到了登峰造极的地步，我老师也说了，他不如她。都说从琴音可以听出一个人的人品，我相信闲看风雨，希望闲看风雨赶紧出来辟谣。]
<br/><br/>    [这世道怎么了，总是有一大堆这种女人，快死去吧！]
<br/><br/>    [上面的嘴巴积点德，事情还没弄清楚，就在这里的吧的吧的，小心一会被打肿脸！]
<br/><br/>    [要不是她主动，人家李富二代会花这么多钱刷上榜二，有那么多钱，主动爬床的女人都排成好几圈！还用得着找你一个播主麻烦？真以为自己美若天仙啊！]
<br/><br/>    [经老衲掐指一算，这个李富二代是个神经病，求爱不得，恼羞成怒，想要黑播主]
<br/><br/>    [都别吵了，好好听琴不行吗？播主琴技很厉害，你们这么浪费这等高级资源，都不会心痛吗？]
<br/><br/>    [播主上来了！赶紧出来辟谣！]
<br/><br/>    [坐等播主卖惨，我都能想象得到播主肯定说自己没干过这回事！然后哭兮兮地不了了之！]
<br/><br/>    [我接上面的剧本，然后李富二代甩出截图证据，播主惨被打脸，私下找李富二代和解，然后李富二代满意了，就说自己误会了。。。哈哈哈哈]
<br/><br/>    [太过分了，事情还没弄清楚，你们这样属于造谣！是要负法律责任的！]
<br/><br/>    [哟吼，你告我啊，来啊，我就在xxx网吧等着你，你过来啊，最好带警察过来，哈哈哈！]
<br/><br/>    [太嚣张了，看看赶紧辟谣，打肿他们的脸。]
<br/><br/>    [啊，我要气死啦，恨不得立马飞过去把他打得爸妈都认不得]
<br/><br/>    孟闲坐在霍九钦的书房里，刚打开手机就看到直播间乌烟瘴气的争吵，一目十行的扫了一眼。
<br/><br/>    霍九钦在一旁紧紧盯着直播间里的污言秽语，嘴角勾着冷笑，这么希望警察去找他，不如他所愿都对不起他付的网费！
<br/><br/>    孟闲按照往常的节奏，不发一语，直接弹奏了一首舒缓情绪的琵琶。
<br/><br/>    渐渐直播间的粉丝情绪平息下来，一些通过李富二代过来的一些观众也渐渐偃旗息鼓，直播间只剩下一些黑子在刷。。。
<br/><br/>    [播主心虚了，连辟谣都不敢!]
<br/><br/>    [播主心虚了，连辟谣都不敢!]
<br/><br/>    一曲结束后，观众只听一如清泉滴落的女声：“借用一下。”
<br/><br/>    随后一只骨节分明的冷白手掌递过来一只手机，闲看风雨接过手机，低头在那里点点点。
<br/><br/>    [看看是不是在给我们看证据啊]
<br/><br/>    [哎，大家看到没，刚那手好漂亮！都可以当手模了]
<br/><br/>    [手模？没见识！那男人手腕上戴着的手表是维肯斯品牌，目前全球销量发售5只！每一只价值1000万以上！手模？哪个手模能把一套房戴在手上！]
<br/><br/>    [那明显是男人的手，是不是看看的男朋友啊！]
<br/><br/>    [看这一只手就知道主人肯定很帅！有这么富有的男朋友，哪还会找什么丑不啦几的李富二代！]
<br/><br/>    [我脑洞发散了一下，榜一会不会是看看男朋友啊！]
<br/><br/>    [有可能啊！看看这么优秀，她男朋友一定也很优秀！]
<br/><br/>    [我怎么觉得这播主有点邪门，我之前明明就很讨厌播主，但是听了一曲以后，就觉得心平气和，播主也没那么讨厌了。]
<br/><br/>    [楼上的第一次来吧！我们看看的琴音一向都有助于凝神静气，缓解失眠，头痛！]
<br/><br/>    [如果不是亲耳听到，别人跟我说，我肯定不会相信这世上还有人可以弹出治疗失眠头痛的琴音。]
<br/><br/>    [嘿嘿，长见识了吧！]
<br/><br/>    [播主心虚了，连辟谣都不敢!]
<br/><br/>    [嘿，上面的黑子敢不敢换一句话！]
<br/><br/>    因为刚才那一曲，直播间的氛围反而变得平和，和乐融融。
<br/><br/>    不一会，他们就看到播主把手中的手机展示到摄像头上，所有人都看到了手机银行界面，
<br/><br/>    可用余额：982733x......
<br/><br/>    直播间一片安静，大家都忙着数上面的零，但他们还没来得及数完，手机就收回去了。
<br/><br/>    只听清冷女声：“李富二代有我有钱吗？”
<br/><br/>    众人：这么霸气的吗？
<br/><br/>    又听：“榜二打赏的钱，斗鱼平台会原路退回去，留着打官司吧，我的律师函很快就会发到你手中。”
<br/><br/>    众人：。。。
<br/><br/>    说好的卖惨呢？
<br/><br/>    “刚才在平台口出恶言的，特别是那个在xxx网吧等警察的，等着吧。”一低沉悦耳的男音突兀地冒出来。
<br/><br/>    观众们一惊，反应过来是刚才那只手的主人！
<br/><br/>    刚才口出恶言的人脸色大变，手快的已经把自己的言论删除了！正要松一口气，又听到那可恶的男声慢悠悠地开口：“别以为删了就没事了，证据已经留下了。”
<br/><br/>    [哈哈哈哈]
<br/><br/>    [哈哈哈哈哈]
<br/><br/>    [哈哈哈哈哈哈]
<br/><br/>    也不知是谁，忍不住发出哈哈，结果满屏都刷起了哈哈哈哈。
<br/><br/>    这时一道熟悉的女音带着明显的笑意传来：“谢谢大家观赏以及关心，流言蜚语都不用太在意，你们只要关注我的琴音便好，其他的，我会解决。希望下次再见，”
<br/><br/>    [看看好霸气啊，男友力十足啊！]
<br/><br/>    [好希望看到看看的真容啊!]
<br/><br/>    [好希望看看能进娱乐圈啊！可是，想到刚才那一串的零，根本无法说出口！]
<br/><br/>    [看看也就是来玩玩，根本不在乎钱！想到某富二代的大言不惭，就他那点钱，也只够打官司！]
<br/><br/>    [想到那数不完的零，我的哈喇子都汇聚成海！]
<br/><br/>    [看看这波炫富太高级了！我看黑子都被震惊得忘了工作！估计还在柠檬树下痛哭流涕！]
<br/><br/>    [看看太帅了，好想嫁给她！]
<br/><br/>    [好想嫁给她！2]
<br/><br/>    [好想嫁给她！3]
<br/><br/>    。。。。。。<br/><br/>