    
                <br/><br/>    
                第1359章
                
            
            <br/><br/>    
                但现在看来，显然不是。
                
            
            <br/><br/>    
                众人一阵疑惑，周元冲陈飞羽说道：“飞羽，你过去看看，要小心点。”
                
            
            <br/><br/>    
                “是。”陈飞羽应了一声。
                
            
            <br/><br/>    
                接着，陈飞羽立刻朝亮光的地方走去，很快他便走进了亮光之中，消失在了众人的视线里。
                
            
            <br/><br/>    
                大概不足一分钟的时间，陈飞羽从光亮里出来，冲周元说道：“战尊，这里太让人震惊了，前面是一座城市，非常大的城市。”
                
            
            <br/><br/>    
                “你说什么？”周元闻言，连忙走了过去。
                
            
            <br/><br/>    
                其他人也都随即跟上。
                
            
            <br/><br/>    
                很快，周元就来到了陈飞羽的身边，只见，这里是一道洞口。在洞口的两边石壁上，雕刻着非常古怪的骷髅人雕像。
                
            
            <br/><br/>    
                这两个骷髅人相对而站，佝偻着身子。
                
            
            <br/><br/>    
                它们的嘴里喷吐着光芒，表面上刻着无数的纹路。
                
                    
                
            
            <br/><br/>    
                “这是？”周元看到这里，仿佛回忆到了之前所见到过的画面。
                
            
            <br/><br/>    
                “好像在哪里见过。”丁墨看着这两个嘴巴里吐着光芒的骷髅人，它们身上雕刻的纹路，像是在哪里见过。
                
            
            <br/><br/>    
                周元想了起来，回道：“我们的确见过，你还记得在关林庙底下，找到那块黑铁块吗？那上面的纹路和这里如出一辙，应该叫做符文！”
                
            
            <br/><br/>    
                “对，我想起来了，我记得你以前还说过，这些雕刻的符文，就像是人的血管一样，可以容纳力量。”
                
            
            <br/><br/>    
                “难道说？”
                
            
            <br/><br/>    
                周元点了点头，回道：“骷髅人的肚子里，应该有某种能够带来力量的石头，或者是灵石，通过符文启动了某种阵法，这些光芒，就由此出现了。”
                
            
            <br/><br/>    
                “这是修炼者所为的？”一旁的陈教授，惊讶的说道。
                
            
            <br/><br/>    
                “对，这是修炼者所为的，这应该是个阵法，如果我们进入到这个光芒里，就进入了他们的阵法当中。飞羽，你刚才看到了一座城？”周元问道。
                
            
            <br/><br/>    
                陈飞羽点了点头。
                
            
            <br/><br/>    
                周元没再说什么，迈步走进了光芒，丁墨连忙提醒道：“小心点。”
                
            
            <br/><br/>    
                随后，丁墨也跟了进来。
                
            
            <br/><br/>    
                其他人相继跟上。
                
            
            <br/><br/>    
                当众人走进光芒里，他们再次出现的时候，身处在夜空之下，繁星点缀的夜空，无比迷人。
                
            
            <br/><br/>    
                在他们的正前方，一座黑漆漆的城市出现在所有人的眼前。
                
            
            <br/><br/>    
                这座城市极为的神秘，月光之下蒙上了一层朦胧，更加增添了它的神秘感。
                
            
            <br/><br/>    
                整座城市，散发着死亡与冰冷的气息，一座座宫殿、一个个房子，都在这一刻散发着神秘古怪的气息。
                
            
            <br/><br/>    
                当看到眼前这一幕，所有人都惊呆了。
                
            
            <br/><br/>    
                没有人能够想到，穿过光芒，竟然就来到了这里。
                
            
            <br/><br/>    
                陈教授激动的说道：“这一定就是诡城，想不到，诡城竟然在这里，而并非地下，这......这究竟是怎么一回事？”
                
            
            <br/><br/>    
                其他人也都惊讶无比。
                
            
            <br/><br/>    
                周元环顾四周，不断地回忆着自己曾经经历过的。
                
            
            <br/><br/>    
                这时候，陈飞羽说道：“外面那两个骷髅人，是传送阵法，我们直接被传送到诡城里来了。看样子，诡城突然消失，不是因为埋在了地下，而是......”
                
            
            <br/><br/>    
                陈飞羽看向了周元。
                
            
            <br/><br/>    
                周元说道：“你说得对，诡城被那些修炼者安装了阵法，隐藏了起来，而外面的传送阵，就是诡城的大门。如果不通过传送阵，就找不到诡城！”
                
            
            <br/><br/>    
                “难道诡城的灭亡，和修炼者有关系？”丁墨诧异了。
                
            
            <br/><br/>