    第1211章三生有幸
<br/><br/>    君夏竹的腿骨被金色箭矢给贯穿，流了一地的血泊。
<br/><br/>    他惊惧万分，惶恐地望着犹如梦魇般的楚月，鼓足气力，两掌拍地，身子翻越过后院的高墙，一路流血落荒而逃。
<br/><br/>    楚月看着君夏竹的背影，敛起了眼底泛起的杀意。
<br/><br/>    她乃战争学院的总司，身上背负着院内五百人的责任。
<br/><br/>    君夏竹是落羽学院的大长老，就算要他死，也绝非现在，更不是此地！
<br/><br/>    “秦长老......”
<br/><br/>    楚月转身正欲关怀地询问秦无衣的情况，却是看到七长老紧搂着秦无衣，两人如胶似漆的模样，叫楚月好是无语。
<br/><br/>    “这君长老到底怎么回事。”
<br/><br/>    身后的李斐然问道：“此前在仙药田就对秦长老不敬，如今还死乞白赖的，他怎么回事？”
<br/><br/>    秦无衣轻咬了咬下嘴唇，犹豫少顷，还是决定坦白自己的这段往事。
<br/><br/>    “我与他是......”
<br/><br/>    “辰时已到，出发吧。”
<br/><br/>    楚月打断了秦无衣的话，冷冽地看了眼李斐然，“再把心思放在不重要的地方，就别去北境了，滚回学院找娘去。”
<br/><br/>    李斐然缩了缩脖子，“哦”了一声，低着头说：“弟子不敢。”
<br/><br/>    秦无衣眸色微红，感激地望着楚月的侧脸。
<br/><br/>    楚月虽不知她和君夏竹的过往，但也知有难言之隐，不该在大庭广众之下说出来。
<br/><br/>    七长老低头看了看楚月，又低头瞅了瞅秦无衣，严重怀疑秦无衣想嫁的人是小九才对。
<br/><br/>    突地，七长老才反应过来，适才秦无衣在君夏竹面前对自己的介绍，耳根子红了一阵。
<br/><br/>    随即得意洋洋，嘴角都要咧到耳后根去了。
<br/><br/>    七长老凑在秦无衣的耳边，呵洒着热气：“如此说来，无衣承认了自己是在下未来的妻子吗？”
<br/><br/>    秦无衣仰头望他，不再抗拒，笑着道：“三生有幸。”
<br/><br/>    七长老愣了下，心脏仿佛也漏跳了一拍，脑海里一阵空白。
<br/><br/>    “做作的酸臭味，令人作呕。”
<br/><br/>    酒鬼六长老瞥了眼他们，凑在纪苍院长嫌弃地道。
<br/><br/>    纪苍院长浅笑，“无衣觅得良人，不再活在过去自我折磨了，是一件好事。老六，你也该找个人陪着了。”
<br/><br/>    六长老听着这碎碎念，头疼不已，赶紧躲到了角落乐得清静。
<br/><br/>    此时，楚月一声令下，战争学院的众人纷纷骑上了疾风战马。
<br/><br/>    楚月脚掌踏地，身轻如燕，跃上黑金麒麟驹的脊背，将小狐狸放在了怀里。
<br/><br/>    小宝则跟着萧怀罡同骑骏马，水滴滴的眼珠子，兴奋地看着四周。
<br/><br/>    萧离刚坐在了踏雪白驹的马背上，突然见一人朝自己走来。
<br/><br/>    秦锦年一袭青色薄衫，身子孱弱，面色透着病态的白，咳嗽了几声，望向萧离，温润地道：“萧姑娘，我的马不见了，可否与姑娘同乘一骑？”
<br/><br/>    萧离背着破妖刀，上下扫视了眼秦锦年。
<br/><br/>    “锦年，来为兄这儿，为兄的马儿大得很。”
<br/><br/>    秦铁牛坐在疾风战马上，极为大方的说，还拍了拍马屁股。
<br/><br/>    秦锦年怔了怔。
<br/><br/>    燕南姬见此，过去捂着了秦铁牛的嘴，看着萧离说：“小离，两个大男人同乘一马成何体统，还是让锦年在你那吧，而且你还能保护他。”
<br/><br/>    燕南姬恨铁不成钢地瞪了瞪秦铁牛。
<br/><br/>    这厮是个不开窍的。
<br/><br/>    昨夜，燕南姬可是恰好看见秦锦年私放了一匹疾风战马。
<br/><br/>    他还疑惑着秦锦年这是要做什么，如今才算明白了。
<br/><br/>    萧离漠然地伸出了手。
<br/><br/>    秦锦年浅笑了声，将白到病态的手，轻放在了萧离的掌心。
<br/><br/>    萧离攥着他的手腕，一个用力，秦锦年便坐到了她的身后。
<br/><br/>    “萧姑娘，打扰了。”
<br/><br/>    秦锦年低声说完，一双手自身后，环住了她的腰部。
<br/><br/>    萧离从储物袋里拿出了一件披风，丢给了秦锦年，“穿上。”
<br/><br/>    “萧姑娘是在关心在下吗？”秦锦年低声问，浑身虽是病态羸弱，却透着矜贵。
<br/><br/>    “没。”
<br/><br/>    萧离不苟言笑：“死在我的马上，小月姐姐会怪我的。”
<br/><br/>    秦锦年：“......”<br/><br/>