    
<br/><br/>    第二天一大早收拾利索了，带着一张烙饼放进饭盒，还有给王爱玲的布拉吉骑车上班了。
<br/><br/>    热情的和门卫大爷打招呼。回了自己的办公室。
<br/><br/>    办公室已经有了一个戴着眼镜的的女同志。
<br/><br/>    姜心语想着这就是上面给钱军派了秘书了。
<br/><br/>    有点尴尬，“对不起，我好几天没来上班了。”
<br/><br/>    “姜秘书？”
<br/><br/>    “对，我是姜心语。”
<br/><br/>    “姜主任请坐，钱厂长一会儿就该到了。”
<br/><br/>    姜主任？是在叫自己？自己成了主任了？
<br/><br/>    她坐在一边等着钱军。看到办公室没有自己的任何物品了。
<br/><br/>    钱军进来看到了坐在一边的姜心语。
<br/><br/>    “姜心语，你来我办公室。”
<br/><br/>    两人一起进来，“请坐，你怎么没有多待两天？”
<br/><br/>    “休息够了。钱厂长，我去哪里工作？”
<br/><br/>    “你升职了，成了办公室主任，就是我们的两个秘书都是你的手下，一会儿我带你去见见新来的副厂长。对了，你的办公室就在隔壁。”
<br/><br/>    “还有办公室？”
<br/><br/>    “对。”
<br/><br/>    “那我干什么工作？”
<br/><br/>    “所有的公章，都由你保管，还有还有监督上面，对我们工作的安排。负责后勤和保卫科的管理监督。”
<br/><br/>    “这责任也太大了。钱厂长，我其实想去工会工作的。”
<br/><br/>    钱军摇头“已经安排好了。”
<br/><br/>    “我可不可以只负责后勤或者和保卫科一个？”
<br/><br/>    钱军还是摇头。
<br/><br/>    “姜主任，走吧，我带你认识一下新来的副厂长。”
<br/><br/>    姜心语无奈的站起来，跟着钱军离开了。
<br/><br/>    “钱厂长。”又是一个漂亮的小姑娘。
<br/><br/>    “嗯，你们姚副厂长在吗？”
<br/><br/>    “在。”
<br/><br/>    “钱厂长？这是姜主任？”
<br/><br/>    “对，我给你介绍下，这就是姜心语姜主任。
<br/><br/>    这位是新来的副厂长姚世民。”
<br/><br/>    两人握手“姚副厂长，以后多多关照。”
<br/><br/>    “姜主任，应该是你以后多多关照。”
<br/><br/>    “太客气了，你是领导。”
<br/><br/>    “呵呵，姜主任，这是我的秘书潘秀兰。”
<br/><br/>    “姜主任，我是潘秀兰。以后请多指正批评。”
<br/><br/>    “咱们共同努力把工作做好。”
<br/><br/>    姜心语回到了自己的办公室，感觉还有点不适应，自己这升职挺快啊？现在都成了办公室主任了？
<br/><br/>    看着整齐的办公桌，姜心语趴在上面，真的不是没有上进心，实在不想担太多的责任。
<br/><br/>    算了，办公室主任起的就是监督的作用，应该也挺清闲的。
<br/><br/>    有了自己办公室，还有电话，这点还是挺好的。等到过两天给魏开云打电话。
<br/><br/>    一个上午她也没有用闲着，保卫科和后勤采购科过来跟她打招呼。
<br/><br/>    本来以为是清闲的工作，现在发现根本就不是这么回事。
<br/><br/>    中午她拿着两个饭盒，背着包去了食堂。
<br/><br/>    看到两个车间主任，还有几个组长，都称呼自己姜主任。
<br/><br/>    微笑着回应了，心里吐槽，升官也不是一点好处都没有嘛。
<br/><br/>    “心语，心语，你怎么这么瘦了？”
<br/><br/>    “姐，累的，我先打饭，在一边等你，我给你带好吃的了。”
<br/><br/>    两人坐在一起，王爱玲吃着油汪汪的烙饼。
<br/><br/>    “里面还有鸡蛋？真是太好吃了。分给你一半，你这么瘦了应该补补。”
<br/><br/>    “姐，我有，你自己吃。我还给你带回来一条裙子，一会儿你带回去。”
<br/><br/>    “裙子？”
<br/><br/>    “是啊，俄国那边女人都有的裙子。”
<br/><br/>    王爱玲这个高兴啊，“心语，我听说你当上了办公室主任了？”
<br/><br/>    “嗯，你快吃吧，我吃完了。”
<br/><br/>    “这么说你有自己的办公室了？”
<br/><br/>    姜心语点头。
<br/><br/>    “我跟你一起回你办公室。”
<br/><br/>    两人吃完饭一起回来了。姜心语给王爱玲冲了一杯麦乳精。
<br/><br/>    “姐你有什么事跟我说？”
<br/><br/>    “心语，孔梦洁昨天当上小组长了。”
<br/><br/>    “哦？那谁下去了？”
<br/><br/>    “赵忠锁。”
<br/><br/>    果然，“怎么回事？”
<br/><br/>    “我就知道赵忠锁犯错误了，被降职，然后孔梦洁当上了小组长。”
<br/><br/>    “哦，我还不知道这件事。你也快要申请转正了吧？”
<br/><br/>    “是啊，已经提交了。应该能通过，我是我们小组的先进。”
<br/><br/>    “那还挺好，转正后尽量换个工作，在车间辛苦，危险。”
<br/><br/>    “可是我没有学历能干什么？”
<br/><br/>    “姐，我觉得就是做饭都比在车间好。”
<br/><br/>    王爱玲皱着眉头，她也没有想到自己能干什么。
<br/><br/>    “等转正再说吧，你说的裙子呢？”这个绝对不会忘记的。
<br/><br/>    “给你，还有一件裁好的半袖衬衣，你自己做吧。”
<br/><br/>    “好嘞，这周回去不？”
<br/><br/>    姜心语摇头“不去了，我前天刚回来。”
<br/><br/>    “那我也不回去了，去你家。”
<br/><br/>    “行啊，给你做好吃的。”
<br/><br/>    送走王爱玲后，姜心语去了办公室的里间，里面也就是两张单人床的位置，上面是新的被褥。
<br/><br/>    姜心语找出床单铺上后躺下，里面也太热了，看到上面有一扇窗户，踩着床，打开。这下感觉凉快多了。
<br/><br/>    睡了一个小时，感觉还是比趴在桌子上睡觉舒服。
<br/><br/>    下午就是督促下面执行姚副厂长发出的命令。
<br/><br/>    跟着工会的几位在办公室闲聊了好一会儿。
<br/><br/>    “姜主任，你去俄国没有带回什么好东西？”孟大姐问。
<br/><br/>    “有啊，布拉吉，裙子。”
<br/><br/>    “好看不？”
<br/><br/>    “我不知道，我也不穿裙子，我送给我姐妹一条，你们明天中午应该能看到。”
<br/><br/>    “姜主任，要是裙子好看你匀给我一条？我闺女正在搞对象，也没有像样的衣服。”
<br/><br/>    “行，我带回来不少。”
<br/><br/>    “姜主任，多少钱一条？”
<br/><br/>    “十五。”
<br/><br/>    “真不便宜，半个月工资。”
<br/><br/>    “明天你们见到就知道了，绝对物超所值。”
<br/><br/>    下班的钟声敲响了，姜心语急忙推着自行车下班，晚了二分钟过来的姚世民愣是没有堵到姜心语。
<br/><br/>    姜心语骑车直奔着供销社，希望佘秘书还没有离开。
<br/><br/>    “佘姐，佘姐。”
<br/><br/>    “心语？你怎么过来了？想要买什么？”
<br/><br/>    “你下班了？”
<br/><br/>    “还没有，夏天我们下午下班的时间晚，怎么了？”
<br/><br/>    “我给你带裙子了？”
<br/><br/>    “真的？”
<br/><br/>    “是啊，你看看？”
<br/><br/>    “咱们去我办公室。”佘小云等着姜心语把车锁上，拉着姜心语两人一起进了办公室。<br/><br/>