
校文化祭在安凌宇的有力支持下，举办的相当成功，叶琪琪也如愿以偿的尝试了站在星空下许愿的心愿，她对他却又感激之情，但也因此，欠下了一份人情债。<br/><br/>
&#34;哎？！欠...欠条？？？&#34;喧喧嚷嚷的教室，毅然传来叶琪琪愤愤不平的尖叫声，她目瞪结舌的望着纸条上工整的两个大字：欠条，&#34;喂！我什么时候欠你的钱了？凭啥让我写欠条啊？&#34;莫名其妙！~简直太莫名其妙了！<br/><br/>
&#34;不是欠债，是欠人、情、债。&#34;站在课桌前的安凌宇，一手紧紧按着手心压住的欠条，一手拽拽的放在腰部，斜靠着课桌一角，垂下眼帘若无其事的俯视她，这小子脑子有问题吗？为什么好端端的说什么欠人情债？她什么时候欠下这份人情债了？&#34;来吧，自信小姐，画押吧。&#34;<br/><br/>
&#34;哈？！你很奇怪哎，我干嘛无缘无故的承认我欠你的人情债？不画！~&#34;叶琪琪愤怒的双手环胸坐在椅子上，抬起眼眸死死的瞪着他，安凌宇一定是在趁火打劫，否则，他怎么会平白无故的拿出一条欠条来？这么没原则的事，她才不会做。<br/><br/>
<br/><br/>
坐在一旁的陌汐涵尴尬的笑着望向他们，&#34;琪琪，难道你忘了，校文化祭的当天，你拜托他做扮鬼者了？你说：算我欠你个人情，只要你能救场，大不了，大不了完事请你吃饭咯。你真的说过的。&#34;呃！叶琪琪猛地回过神来，才想到自己确实说过这样的话，嘁，这家伙的记性还真好耶。<br/><br/>
&#34;嘛嘛！自信小姐，你还真是贵人多忘事啊。自己答应的事，都忘得一干二净了？&#34;安凌宇一脸得意的坏笑俯下身去，将手里的欠条递向她面前，&#34;我最近很忙，没空和你吃饭，所以，你先画押，等我有时间了，你再兑现自己的承诺吧。&#34;<br/><br/>
&#39;砰&#39;;&#39;砰&#39;;&#39;砰&#39;;三条极为愤怒的青筋毫不犹豫的暴露在叶琪琪的额前，诚心请他吃饭，他居然还推三阻四，然后，还写下个什么欠条，这家伙一定是存心再折腾她，&#34;不画！我就是不画！！是你自己没时间，关我什么事？哼！&#34;她的声音分贝瞬间提升几百倍，引起了众人异样的目光和别样的神色。<br/><br/>
&#34;哈？你脑袋瓦特了？都说让你先画押了，等我有时间再去吃饭，干嘛？你就这么想和我一起吃饭？&#34;安凌宇为什么每次说话都这么气人？叶琪琪已经被激怒不是一次两次了，她啊，都是看在美奈阿姨的份儿上才不和他斤斤计较的说，这家伙居然还变本加厉起来了？<br/><br/>
&#34;你脑袋才瓦特了，还有，拜托你别那么自恋行吗？我从来都没有说过希望和你一起吃饭，就算每次和你同桌吃饭，我都超没胃口，看见你，我就饱了。&#34;叶琪琪不甘示弱的伸手狠狠拍响课桌，猛地站起身来朝安凌宇咆哮出声。<br/><br/>
&#34;哈？你说什么！！&#34;<br/><br/>
&#34;等等，我说你们两个暂时先别吵了好吗？这个欠条的问题...&#34;<br/><br/>
&#34;闭嘴！！&#34;意外的是，安凌宇和叶琪琪这两个配合专场的人，居然同时扭过侧脸，对无辜的陌汐涵异口同声的低吼出声，&#34;谁让你学我说话？我才没学！喂！你---！&#34;<br/><br/>
&#34;呐呐！~快看快看，他们配合的好默契，还说不是恋人关系，都同居了，怎么可能没关系？好希望我也能和凌宇学长有这么默契的时候耶。&#34;少女们小声议论起来，就连陌汐涵都在无奈叹息，因为欠条的纠葛，已经让这些人误会他们了，叶琪琪慌乱的拼命解释，可是，谁又会信她的话？<br/><br/>
&#34;喂，先把欠条签了。&#34;安凌宇的心思居然还在欠条上，搞什么？叶琪琪愤怒的转过身去，冲出了教室，她才不要和那家伙引起什么误会，可是为什么，她的心跳的好快，这种焦躁的情绪从没出现过，不对不对，叶琪琪，你一定是傻了，傻得太离谱，傻的太荒谬。<br/><br/>
&#39;哐&#39;;！~埋头向前冲去的叶琪琪和迎面而来的闵圣佑撞个满怀，结实的胸膛着实撞痛了她白皙的额头，&#34;嗷！~好痛！&#34;她吃痛的揉着自己的额头，才发现，撞她的对象居然是许久未见的...圣佑学长？<br/><br/>
清风吹拂着槐花的教学楼天台，空旷而无人的场地，站在栏杆旁的闵圣佑轻轻眯起双眼，仰视着矗立在旗杆顶端迎风飘扬的红旗旗帜，然而，站在他身边的叶琪琪却许久不曾开口说话，只是安静的杵在那，很久，很久。<br/><br/>
&#34;你在怪我吧？&#34;一个冷淡至极的声音瞬间传入叶琪琪的耳边，让她不由自主的扬起小脸认真的凝望着他，&#34;作文大赛的名次，还有校文化祭的真正计划，都是我一个人操办的。&#34;呃！叶琪琪难以置信的睁大双眼，目不转睛的盯着闵圣佑深邃的黑眸，&#34;你的名次明明已经进入了前三强，你明明可以赢过安凌宇，我却掉包了你的成绩单，还有校文化祭的主题会议，也是我，说服所有人，不让他们认可你这被委托人的身份，可是我万万没想到，我精心安排的一切，却被安凌宇那小子看破了。&#34;<br/><br/>
&#34;什么？...&#34;<br/><br/>
&#34;琪琪，我知道，就算现在我对你说多少遍对不起，你也不会原谅我之前给你造成的伤害。&#34;叶琪琪怎会想到，一个如此温柔的人，心地确实如此黑暗，圣佑学长一直是她想要依赖的人呐。<br/><br/>
&#34;我的名次没能进入前三强，是因为，你在其中做了手脚？可是圣佑学长，你...你当时...不是在很认真的辅导我写作吗？你不是也对我承诺过，会让我进入前三强吗？怎，怎么...&#34;<br/><br/>
&#34;我应该对你说过我喜欢你。&#34;闵圣佑的脸色逐渐阴沉，搭在栏杆上的双手交叠在一起，低沉的语气足以证明他很生气，也很不满，但某些抱怨，却又不能表现出来，&#34;如果你输了，就会穿着比基尼出席安凌宇的庆功派对，到时，你洋相大出，那家伙一定会趁机对你多讽刺几句，而你，也会因此越来越恨他，越来越讨厌他，甚至疏远他，那么，我就有机可趁了，可我真的没想到，他会当众替你解围，呵呵，出乎我的意料啊。&#34;<br/><br/>
&#34;圣佑学长...&#34;叶琪琪小心翼翼的向前迈进一步，本想和他说什么，却被他自嘲自讽的笑声即刻打断。<br/><br/>
&#34;那家伙三番五次的替你解围，还真是蛮喜欢你的啊，呵呵，呵呵呵...&#34;闵圣佑猛的扭过侧脸，视线落在叶琪琪那张令人陶醉的小脸上，像是上帝精心雕刻的洋娃娃被遗落民间似的，&#34;我喜欢你！琪琪，我真的喜欢你。&#34;一双修长完美的大手紧紧抓着她的肩膀，劈头盖脸的告白，让她再度陷入僵局。<br/><br/>
&#34;圣佑学长，我...&#34;<br/><br/>
&#34;就算你不肯原谅我，我还是要说，我是个考虑不周的人，总是一味的为自己着想，却忽视了你的感受，我以为，只要你讨厌安凌宇，就会主动依靠我，可我看到的，只有你和安凌宇的打情骂俏，我还是不及那小子啊...&#34;叶琪琪第一次看到闵圣佑生气的表情，那么悲伤的神色，那么落魄的语气，像她这种平凡的女生，怎么配得上圣佑学长呢？<br/><br/>
&#34;圣佑学长，我原谅你了。&#34;叶琪琪的声音分外温柔，一句简单的原谅二字，却让闵圣佑的心暖暖的，&#34;不管你做错了什么，我都原谅你了，只是...我还...还不能接受你的告白。&#34;或许还没来得及准备，或许还不想恋爱，或许，叶琪琪还不懂得如何去爱。<br/><br/>
&#34;这样...&#34;闵圣佑失落的松开了叶琪琪的肩膀，垂下眼帘，再次平息了引起颠簸的情绪，&#34;可能是我太操之过急了，不过，只要你肯原谅我，我就很满足了，琪琪，我不会放弃对你的感情，总有一天我会向你证明，我，比安凌宇更适合你。&#34;<br/><br/>
哎？安---安凌宇？为啥要把那个混蛋牵扯进来？和他有个毛关系？&#34;等下，圣佑学长，我想你可能是误会什么了，我对安凌宇怎么可能会有什么，再说，他才不像你，这么温柔体贴，他啊...可是个典型的没品渣男！白痴加三级！&#34;<br/><br/>
&#34;你---说---什---么！！&#34;从叶琪琪的头顶瞬间传来令人毛骨悚然的恐怖声音，浑身散发着怒火的安凌宇就像仅存于宇宙的魔鬼，她疑惑的扭头望去，竟看到冷若冰霜的某少年正带着杀气向她走来。<br/><br/>
&#34;干什么！我说错了吗！平白无故的给我张什么欠条，你不是渣男是什么？不是白痴是什么！我倒觉得圣佑学长比你强，嗯...我啊，倒想考虑考虑圣佑学长的告白。&#34;叶琪琪得意的挽住闵圣佑的胳膊，一副炫耀的表情轻声呢喃。<br/><br/>
&#34;你爱咋地咋地，先把欠条签了。&#34;嗯~这个混蛋，到哪都是欠条欠条，他怎么不去死啊！<br/><br/>
&#34;安凌宇,你这个猪头三！！&#34;一声霹雳神吼，震动了伽洛学院所有地界儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004114"&nbsp;&nbsp;chaptername="ES.74：欠条引纠纷">加入书签</a>
</div>
