    “乔珀，你的事情，我并不关心。”莫川捡起来地面上的衣服穿上，“在娱乐圈里面待了这么久，你也别在我面前装作一副清纯的样子了。你是不是觉得很亏啊，没有跟那些老总睡在一起，毕竟我对你的事业，是一点帮助都没有。”
<br/><br/>    乔桥没有在反驳。
<br/><br/>    她知道，她说什么，莫川都不会信的。
<br/><br/>    下了床，她看着莫川穿着衣服，她也松开了被子，捡起来地面上的衣服穿上去，裙子直接撕开了，她捂着腰部，此刻也没有办法，看了他一眼，发现男人的眼光很冷，还有……不屑。
<br/><br/>    就仿佛当年，她离开的时候。
<br/><br/>    她选择另一条路的时候，他看着自己的目光，又凉又不屑。
<br/><br/>    那种凉薄，直直的扎在了她内心深处。
<br/><br/>    乔桥咬着牙，她拿起来自己的手机，发现已经充满电了，打开手机，看了时间。
<br/><br/>    天哪，今天上午她还有戏，现在时间都过去了。
<br/><br/>    她还没有去片场，直接失踪了两个小时。
<br/><br/>    本以为助理跟经纪人会到处找她，但是乔桥发现并没有。
<br/><br/>    只有徐立川给她发了一条短信。
<br/><br/>    “我知道你不高兴了，乔桥，这是为了我们的未来。司机跟我说没有接到你，那你就好好休息吧，明天片场就不用去了，我帮你请了假，你好好休息一天，不要闹脾气了。”
<br/><br/>    短信是昨晚上发的。
<br/><br/>    乔桥笑了，嘲讽的笑。
<br/><br/>    抬起眸，目光落入一双黑眸中——
<br/><br/>    她看着莫川，“你怎么在K市，怎么在这里。”
<br/><br/>    她想跟他，心平气和的谈谈。
<br/><br/>    “跟你无关。”男人扣好皮带。
<br/><br/>    金属扣子划破空气的声音刺激着乔桥的耳朵。
<br/><br/>    她咬着牙，“提起裤子就不认人了，莫川，怎么说，我们昨晚上也……心平气和的聊几句不可以吗？”
<br/><br/>    莫川沉默着。
<br/><br/>    乔桥看着他，他似乎没有变，跟记忆里面那个少年一样。
<br/><br/>    又似乎变了很多。
<br/><br/>    气质还是这样清冷疏离，如同薄雾一样。
<br/><br/>    她深呼吸一口气，“好久不见了，阿川。”
<br/><br/>    “那你要看清楚了，我是莫川，不是徐立川，你这一声阿川，喊的是谁？”莫川声线沙哑而无情。
<br/><br/>    乔桥一怔，苦笑一声。
<br/><br/>    “我跟徐立川……原来你知道啊。”
<br/><br/>    莫川面无表情的笑着，“圈内佳话，谁能不知道？”
<br/><br/>    乔桥知道，他是嘲讽自己。
<br/><br/>    是啊，自从她火了之后，各种狗仔各种扒着她的私生活，她跟徐立川也被拍到过几次，虽然团队立刻去公关了，但是没有用，视频已经流传出去了，只能对外面说她是跟动岚传媒的高层一起去吃饭，安抚粉丝罢了。
<br/><br/>    索性女明星的粉丝不像是男明星一样，即使谈恋爱了，女星的粉丝也不容易脱粉。
<br/><br/>    她跟徐立川在一起的事情，几乎也是默认了。
<br/><br/>    圈内人说她不要脸，为了资源跟徐立川在一起。
<br/><br/>    但是一边说着她不要脸，一边穿着露骨去勾引徐立川。
<br/><br/>    谁不想要资源啊，谁不想红。
<br/><br/>    她乔桥有这一张漂亮的脸蛋，红，只是时间的问题。<br/><br/>    