
也许因为晚餐吃的东西有些上火，睡梦中的文熙感觉有些口干，揉着眼睛坐了起来，眯着眼看着屋里的四周，再看看睡在地上的男人，嘴角竟然微微翘了起来。<br/><br/>
将一双可爱的玉足微微一伸，轻轻地下了床，坐在了杰修的身边，只是刚将他放在额头上的手臂慢慢地拿了下来，这个男人便坐了起来。<br/><br/>
“你怎么起来了？是我吵到你了吗？”<br/><br/>
“有些口渴就起来了，见你手臂压在额头上，怕你不舒服，不好意思，吵到你了。”<br/><br/>
“傻瓜，我去给你倒水。”<br/><br/>
文熙小手摸着被褥，一时有些无奈，也有些心疼。<br/><br/>
“来，喝水。”<br/><br/>
小手捧着杯子，心里却有着藏不住的话：“修哥，天凉，你还是睡床上吧，我回去睡就可以了。”<br/><br/>
“生气了？”<br/><br/>
“我怕你着凉。”<br/><br/>
杰修轻轻掐了一下红润的小脸：“上去睡吧，我没事。”<br/><br/>
文熙躺在床上闭着眼，却还是有些担心，转身看着地上闭着眼的男人，也不知道他睡着了没有，伸出小手往他的鼻子一掐。<br/><br/>
“嗯！”<br/><br/>
“嘎嘎…”<br/><br/>
杰修看着把头猫在被窝里的女人，一脸的无奈，心想，自己明明看着这个臭丫头躺被窝里睡觉的，怎么还突然掐自己的鼻子。<br/><br/>
一个翻身上了床，一把将人捞进怀里，使得她的头枕在自己的臂弯：“想这样睡是不是？”<br/><br/>
“不是，不是，我错了！哥，你下去吧！”<br/><br/>
文熙哪会想到杰修突然上床还把自己禁锢在怀里，双手抵在他英俊的脸上求饶着。<br/><br/>
“修哥，大哥，我错了还不行吗？”<br/><br/>
“不行。”<br/><br/>
“你下去睡好吗？”<br/><br/>
“是你让我上来的。”<br/><br/>
“哪有！”呜~我错了还不行吗？我就不该招惹你！<br/><br/>
杰修大手一拽，一床被子直接将两人盖住，被窝里的温度一时上升了起来，怀中的女人瞬间被温暖包围着，整张小脸滚烫了起来。<br/><br/>
“修，修哥。”<br/><br/>
“睡觉。”<br/><br/>
“可是…”<br/><br/>
“放心，我不会碰你的。”<br/><br/>
“哦…嗯。”<br/><br/>
其实文熙心里清楚，可是当两人真的这样在一起的时候，那份少女般独有的羞涩是真真存在的。<br/><br/>
一只大手越过文熙的身子，在她后背轻轻地拍着，让她有些紧张的心随着背上的节奏而慢慢平静着，眼皮也渐渐地沉了下去，小扇子般的睫毛随着均匀的呼吸而微微的颤抖着。<br/><br/>
呼~终于睡下了。<br/><br/>
杰修再三确认怀中的女人睡着后，这才轻轻抽出手臂，将她的被子盖好，回到自己的地铺上，大手放在心口上，感受着自己强有力的心跳。<br/><br/>
他觉得自己刚才虽然有些大胆，但是却很奏效的让这个不听话的女人乖乖睡觉，因此还是在心里默默地给自己点了36个赞！所以他决定，以后这个女人再这么不听话，那他就要把这种方式发扬光大！<br/><br/>
一日的疲劳在明亮的早晨到来之时一扫而光，睡到自然醒的感觉就是如此美妙，让坐在床上伸着懒腰的女人好生惬意。<br/><br/>
“嗯~天气美美哒~心情美美哒~”<br/><br/>
虽说睡得好心情也好，可这小曲一哼哼，就突然想起昨晚的那一幕，一个转身发现…身边的人呢？<br/><br/>
我的天，昨晚不会真的跟那个家伙睡一起了吧？啊~自己居然睡得下去！怎么这么蠢啊！！！<br/><br/>
“找我？”<br/><br/>
杰修昨晚被这个女人一折腾，一直到大半夜才睡着，现在还被她哼着小曲给吵醒，干脆决定戏谑她一番，结果…<br/><br/>
<br/><br/>
“啊！！！你怎么在这里！”<br/><br/>
“啧！我不在这里，难道在你被窝里？”<br/><br/>
文熙揪着被子往被窝里一看：“还好，还好。”<br/><br/>
“唐-文-熙！”<br/><br/>
嘶~这个家伙瞪着我做什么？<br/><br/>
“干，干嘛？”<br/><br/>
杰修一跃而上，双手撑在床上，直接把文熙压在身下。<br/><br/>
“你刚才在看什么？”<br/><br/>
“没，没有啊。”<br/><br/>
“这么想要我碰你是吗？”<br/><br/>
文熙双手捂着脸：“不是！”<br/><br/>
杰修嘴角一翘，邪魅的眼神盯着身下的女人：“那我就…”<br/><br/>
“啊~”<br/><br/>
脖颈传来酥**麻的感觉，让文熙身子微微颤抖着，可是这种感觉却没有因为自己的不适而消失，反而越来越强烈，两只小手有些无助的抵在胸前，杰修见状，大手一抬，直接将手腕禁锢在她的两侧，让她更加的紧张起来。<br/><br/>
“修，修哥。”<br/><br/>
急促的呼吸声让沉浸在脖颈间的男人嘴角翘起，这才满意的放开身下的女人。<br/><br/>
“嗯？”<br/><br/>
“我..没..准备好。”<br/><br/>
娇嗔的女人咬着下唇，唯唯诺诺的说着让她无比害羞的字眼，却让杰修觉得甚是迷人，轻轻地在文熙的额头上吻着。<br/><br/>
“我说过，我不碰你。”<br/><br/>
“嗯。”<br/><br/>
“走吧，洗漱吃饭去。”<br/><br/>
晓天围着围裙，从厨房里把做好的早餐拿了出来。<br/><br/>
“熙妹，哥手艺一般，你可不许介意噢~”<br/><br/>
“哇塞，天哥，你这是西式早餐啊！”<br/><br/>
牛油果，8成熟的煎蛋，热狗，烤面包片，果汁，外加一小份的意面！<br/><br/>
晓天有些不好意思，傻笑着：“呵呵，那个，熙妹啊，我只会做这些简单的！”<br/><br/>
“这还简单啊，火候很重要的！尤其是这个煎蛋，火候掌握得刚刚好，滑滑的蛋黄配上烤面包片再抹上一点黄油，真的很好吃！”<br/><br/>
晓天被夸得一脸满足的笑容，一口咬下去，忽然觉得自己做的早餐怎么这么好吃！<br/><br/>
“嘿嘿，熙妹，被你夸得我都不好意思了！”<br/><br/>
“天哥，你喜欢吃牛油果？”我觉得他肯定是喜欢的，要不然冰箱里怎么有好几个。<br/><br/>
“嗯，确实挺喜欢的。”<br/><br/>
“这两天空了做个牛油果千层让你试试。”<br/><br/>
“千层？”<br/><br/>
两个男人感觉一早又听到一个新词，很是好奇。<br/><br/>
“熙妹，千层是什么？”<br/><br/>
“我之前做过芒果的，榴莲的，草莓的，回头客不少，所以我觉得你应该会喜欢。”<br/><br/>
“嘿嘿~哥有个不要脸的要求~”<br/><br/>
杰修一脸不满的瞪着晓天：“知道不要脸还说？”<br/><br/>
“要你管！”<br/><br/>
文熙翻着手机照片：“这是之前做的，就像这样一层一层的，不过我得先跟樊哥确认一下他那边有没有工具可以做这层皮。”<br/><br/>
晓天为了方便看照片，所以和文熙凑得有些近，结果在她扭着头跟自己讲话的时候，眼尖的他居然发现文熙的脖颈间有一些…..草莓！<br/><br/>
“熙妹，你的…”<br/><br/>
晓天挑着眉，咧着嘴指着自己的脖子：“你俩是不是…”<br/><br/>
文熙以为他俩刚才在屋里的动静被晓天听到，整张脸红了起来，抬手捂着脸。<br/><br/>
“啊~我让你看照片，你看我做什么嘛！”<br/><br/>
“不是，不是，我只是想说…”<br/><br/>
晓天把杰修拉到一边，低声道：“你不是说不碰她吗？”<br/><br/>
“是没啊。”<br/><br/>
“没有？那那些是什么？”<br/><br/>
杰修看着晓天指着自己脖子的，就知道什么都逃不过这个八卦的家伙，不过他也是故意的，所以一脸嘚瑟的说着：“我-故-意-的！”<br/><br/>
“那你也不用这么夸张啊！那么大块！还不止一块！”<br/><br/>
“你管得着！”<br/><br/>
杰修坐了下来，把捂着脸的女人搂在过来：“没事，习惯就好。”<br/><br/>
“张晓天！”<br/><br/>
“啊？怎么还有我的事？”<br/><br/>
文熙一时气急，居然喊错了名字，索性耍赖起来。<br/><br/>
“你俩都是坏蛋！”<br/><br/>
“喂！你家那只才是坏蛋，我可是好蛋！”<br/><br/>
晓天郁闷了，自己好心提醒，结果还把自己和杰修归成一类，太不公平了。<br/><br/>
“我建议你最好去照照镜子，要不然下午去店里就不止我一个人这么问你了。”<br/><br/>
照镜子？为什么照镜子？难道不是因为听见我俩在房间里做什么吗？呸呸呸，我们也没做什么啊！算了，一会吃完再去照镜子吧。<br/><br/>
“李杰修！！！”<br/><br/>
杰修裸露着上身在大厅举哑铃，却听见在屋里的文熙一喊，以为她在屋里发生了什么事情，放下东西就要过去，谁知一转身就被文熙直接按倒在地上，还坐在自己腿上指着自己的脖子。<br/><br/>
“你居然，居然！”<br/><br/>
“兴奋成这样？”<br/><br/>
“你变态！”<br/><br/>
杰修觉得自己应该温馨提醒一下，就现在这姿势到底是谁变态。<br/><br/>
“我现在可处于劣势，你居然还说我变态？”<br/><br/>
因为照镜子后发现自己脖颈处多了几块传说中的“草莓”，一时生气跑了出去，压根没有去注意杰修此时没穿上衣，而且还很粗鲁的把他按倒在地上，自己还坐在他腿上，小手不停地拍打着健硕的胸肌。<br/><br/>
“啊~这样我怎么见人啊！你太过分啦！！！”<br/><br/>
“噢！哦！疼！疼！疼！”嘶~这个女人手劲怎么这么大，肉都被打红了。<br/><br/>
文熙对着杰修的肩膀一口咬了下去。<br/><br/>
“啊！你这个女人！快松口！”<br/><br/>
“我咬你一下怎么啦！你看我这里！”<br/><br/>
杰修抓着指着自己脖子的小手；“这叫爱的见证好吗？”<br/><br/>
文熙刚要抬起另一个手，结果被杰修抬手一抓，直接将两只手禁锢在身后。<br/><br/>
“啊~仗着自己力气大，就这么欺负我！”<br/><br/>
“我不抓着你，难道被你打啊？”<br/><br/>
“救命啊！快来人啊！救命啊！”<br/><br/>
晓天哪句没听见，却偏偏听见这一句，开了门就跑了出来，结果发现…他后悔了！眼睛一闭，瞬间盲人上线，摸着墙往回走。<br/><br/>
“嘶~我怎么突然看不见了，这是哪，哎呀…”<br/><br/>
杰修松开双手，一个起坐，反客为主直接把文熙按到在地，附身在她耳边轻声说着：“我会把你撩拨我的账，在咱们新婚之夜，一笔一笔的讨回来。”<br/><br/>
一句话，让文熙死了的心都有了！<br/><br/>
心里痛哭着，天啊~这还要我怎么活啊！！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821747"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;我不碰你">加入书签</a>
</div>
