
张禹、赫云帅、潘胜和叶玲珑四人几乎是同时落入深渊。<br/><br/>
叶玲珑的手抓着潘胜的后衣襟，潘胜下坠的力道很快，叶玲珑却是身子一歪，硬是将自己的身子扭到了潘胜的下面，双臂托着潘胜的肩膀，脸上满是慈爱的柔情。<br/><br/>
潘胜有点发懵，这个女人是怎么回事，不怕死呀。<br/><br/>
这么高的地方摔下去，莫说是铁皮铁骨，就算是铁打钢铸的，也得摔散架了。<br/><br/>
然而，令人意想不到的事情发生了。深谷之中，突然掀起一阵狂风，狂风的势头之大，令下坠四人的身子都改变的方向，更是身不由己的随着飘舞。<br/><br/>
“呼......”“呼......”“呼......”<br/><br/>
他们的身子，整个陷入狂风之中，这里本就黑暗，除了潘胜和叶玲珑抱在一起，能够看到对方之外，张禹和赫云帅已然是什么都看不到。<br/><br/>
在大自然的神威之下，人有的时候，显得是那样的渺小。此刻的张禹，颇有一种身如柳絮随风摆的感觉，任由狂风带动自己的身躯。而他自己，纵使有千般本事，在黑暗半空之中，也无法施展分毫。<br/><br/>
也不知过了多久，张禹的眼前猛地一亮。先前的黑暗消失了，在自己的下面，出现的是亭台楼宇，风景如画。不仅如此，自己的下坠的力道也不是很快，他一正身子，站了起来，缓缓地落到地上。<br/><br/>
这里只有他一个人，先前一起落下的三人，根本看不到影子。<br/><br/>
他四下观察，好一派楼台美景，更为奇怪的是，头顶并非一片黑暗，而是星空万里。<br/><br/>
“这是什么地方？”<br/><br/>
张禹不禁一阵好奇，实在想不到，世间还会有这般诡异的地方。<br/><br/>
先前在矿洞中寻找道路的时候，罗盘的红色指针就指引着断崖的方向。张禹当时也认为，这个地方必然会有什么意外的收获。<br/><br/>
现在不慎掉了下来，还真是别有洞天。<br/><br/>
“咦？”蓦地里，张禹忽然发现，这个地方好像有点眼熟，给人一种似曾相识的意味。<br/><br/>
“我在哪见到过这个地方......”张禹沉吟一声，一下子反应过来，“画！那幅画！《天一迷图》......对，一点没错......胭脂山，天星翠阁......”<br/><br/>
画中本就诡异，一半是穷山恶水，一半是亭台楼宇，星空闪烁。<br/><br/>
张禹根本不认识，世上会有这样的地方，可现在他终于见识到了。<br/><br/>
确定了这里是什么样的地方，张禹跟着又替潘胜担心起来，自己带着师叔前来，可没出什么事。<br/><br/>
“师叔！师叔！师叔......”张禹随即大声喊了起来，喊了半天，也没有得到半点回音。<br/><br/>
他跟着用心眼感受，自己的周边没有半点动静，仿佛根本就不存在活着的生物。<br/><br/>
“一起掉下来的，他们会在什么地方......”张禹暗自嘀咕，跟着掏出罗盘，咬破舌尖，朝上面喷了一口血雾。<br/><br/>
“哗啦啦......哗啦啦......”<br/><br/>
指针不停地转动起来，却是没有停下的意思，这一幕，跟张禹在无望冢中的遭遇几乎是一模一样。<br/><br/>
张禹暗吃一惊，看来《天一迷图》所指的地方，果然古怪。<br/><br/>
他的心神跟着一动，“《天一迷图》......难道说，这个地方也藏有《天一迷图》......”<br/><br/>
《天一迷图》到底有什么用，张禹都没看出来，自己得到过一份，研究了半天，跟一幅普通的图画没什么区别。<br/><br/>
张禹甚至都在好奇，华雨浓和黑手套，乃至岛国人，拼死拼活的找这东西，到底图些什么。<br/><br/>
他对《天一迷图》没有半点兴趣，只希望赶紧找到潘胜，安全的离开这里。<br/><br/>
张禹向前走去，放眼看去，周边倒是美轮美奂，可是一眼望不到边际，仿佛哪里都是亭台楼阁。<br/><br/>
人不停地走着，走了半天，所过之处是那样的相似。假山、亭台、水榭，假山、亭台、水榭，假山、亭台、水榭......<br/><br/>
走了能有二十小时，张禹停下脚步，他现在发现不对劲了。<br/><br/>
这里不是普通的亭台美景，应该是一个阵法。张禹咬破右手食指，在左掌掌心上写了个雷字，跟着一掌朝旁边的假山劈去。<br/><br/>
“轰隆隆......”<br/><br/>
电闪雷鸣，一道闪电过后，那假山之上只是掉下来几个石头渣。其坚硬程度，简直无法想象。<br/><br/>
张禹走近看了一眼，暗自咂舌，想要凭雷法打出去，几乎是不可能的。<br/><br/>
以这个假山为目标，张禹算是留下一个几号，他又往前走，穿过亭台，走过水榭，再次来到一片假山之前。<br/><br/>
张禹第一个念头就是去查看假山，这一瞧可好，让他的心头登时一颤。<br/><br/>
原来，在这假山之上，赫然留着一个缺口，甚至在地上，还有先前掉下来的石头渣。<br/><br/>
“这......”张禹皱了皱眉，赶紧前后左右的观望。<br/><br/>
放眼全都是数不清的亭台楼阁，自己好像置身其中。这种感觉，隐然应了一句话——望山跑死马。<br/><br/>
在苍青岭的时候，那个和尚摆的阵法，跟面前这个，有点相似，不管怎么走，都会回到包公祠。可张禹明白，这两个阵法其实是两门子。<br/><br/>
张禹能够断定，这里是一个困阵，而且是一个很厉害的困阵。阵法分很多种，还能够进行阵法叠加。自己身处这个，应该没有经过阵法的叠加，就是一个单纯的困阵。<br/><br/>
能把困阵布置到这种境界，已然是登峰造极。<br/><br/>
观察了一会，张禹不再拘泥于只是往前走，他开始往左边走，后者是往后走，疑惑是往右边走。他走的很慢，主要是了解这里的布局。<br/><br/>
渐渐，张禹终于看清了一切。周边看似没有什么区别，但在布局方面，有着不同。<br/><br/>
好像最先走着的那条路，分别是假山、亭台、水榭，而在左侧，对应的顺序则是亭台、水榭、假山，相同的平行位置，右侧则是水榭、假山、亭台。<br/><br/>
张禹在中间那处假山上留有记号，左边的那个没有，右边的那个也没有。如果继续往旁边的亭台风景中走，只要留心观察，每三段都是这一种布局。甚至同样能够找到张禹留下的标记。<br/><br/>
<br/><br/>
这一下，张禹的脸上露出笑容，他知道怎么出去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003298"&nbsp;&nbsp;chaptername="第1238章&nbsp;&nbsp;画境">加入书签</a>
</div>
