    
        <br/><br/>    一番云雨，几时停歇。
<br/><br/>    等到骤雨初停时，浩仁搂着怀中的中川蛍，正躺在床上休息。
<br/><br/>    因为下午发生的事，二人的关系发生了翻天覆地的变化，心灵也在无形中贴近了几分。
<br/><br/>    “都躺了快一天了，我们出去走走吧！”
<br/><br/>    “唔……”
<br/><br/>    “房间里太闷了，走吧！”
<br/><br/>    “恩~”
<br/><br/>    某一刻，浩仁伸了个懒腰，在征求中川蛍的意见后，便带着她离开了房间。
<br/><br/>    雪姬似乎并不在客厅，也没见到星野与绯鞠，不知道几女到底跑哪里去了。
<br/><br/>    当然，浩仁也没有特意去找她们，只是轻轻搀扶了一下中川蛍，扶着她走下楼梯后，准备去农场里逛逛。
<br/><br/>    恩？为什么要搀扶着中川蛍下楼梯？
<br/><br/>    那自然是因为……
<br/><br/>    不知为何，中川蛍似乎有些奇怪。
<br/><br/>    步子不敢迈太大。
<br/><br/>    一迈大了就倒吸凉气。
<br/><br/>    正是因为这样，在上下台阶时，浩仁要不时搀扶一下中川蛍。
<br/><br/>    就这么搀扶着中川蛍下了楼，二人很快离开了大房子，来到农场中。
<br/><br/>    浩仁先是仔细打量了一番农场布局，之前来时他并没有仔细观察过。
<br/><br/>    很快他便选了一个方向，带着中川蛍走了过去。
<br/><br/>    沿着这个方向往前走，最先经过的是一片马棚。
<br/><br/>    这里是农场的原主人饲养奶牛等家畜的地方。
<br/><br/>    不过自从雪姬购买了这座农场后，因为她不经常住这里，并没有饲养类似的家畜，所以这处马棚早已荒废了多年。
<br/><br/>    这么放着多浪费啊，唉，等我有钱了，总有一天，要在这里养满奶牛！
<br/><br/>    路过马棚时，浩仁眼见偌大一个马棚就这么荒废了，有些惋惜，很快在心中立下了这么一个宏愿。
<br/><br/>    穿过马棚后，二人来到一片草场上，此时已经是五月多了，随着前几日下了几场春雨，草场的新芽完全长开了。
<br/><br/>    碧绿的草场，如一副美丽的壁纸，又如一块绿色的大地毯，一片绿草如茵。
<br/><br/>    “就这里吧，我们在这里散散步！”
<br/><br/>    浩仁指了指眼前的草地，对中川蛍笑了笑。
<br/><br/>    “我明明现在走路困难，你还要带我出来散步！”
<br/><br/>    “可是你之前不是答应了吗？”
<br/><br/>    “你说的话我敢拒绝吗？九尾大人！”中川蛍撅着嘴，没好气道。
<br/><br/>    经历了下午的一番云雨后，这一刻的中川蛍似乎有很大的改变。
<br/><br/>    该说是那原本冰山一般的表情丰富了些呢，还是说话多了些人情味呢？
<br/><br/>    总之，在浩仁看来，变得更有女人味了！
<br/><br/>    “别喊我九尾大人，怪碜的慌的，喊我浩仁君就行了！”
<br/><br/>    浩仁摆了摆手，先是纠正了中川蛍的错误，随后不说分由地上前一把搂住了她的细腰。
<br/><br/>    “呀，你干什么~”
<br/><br/>    中川蛍娇呼一声，却是没有挣扎。
<br/><br/>    “既然你没办法走，那我搂着你，咱们找片草地坐一坐吧！”
<br/><br/>    浩仁一边轻抚着中川蛍那手感超好的柔软腰肢，一边一本正经道。
<br/><br/>    出奇的是，中川蛍并没有因为浩仁占便宜的动作有丝毫恼怒，反而因为听出了浩仁话语中暗含的一丝关怀之意，寻速低下了头，低若蚊呐地应了一声。
<br/><br/>    “恩~”
<br/><br/>    很快，浩仁带着中川蛍寻了草场上的一块凸起的小山包，在山包上坐了下来。
<br/><br/>    这会已经差不多快到傍晚了，正直夕阳西下。
<br/><br/>    整草场笼罩着一片淡金色的寂静，更远处的山峦也披上晚霞的彩衣，连那那天边雪一般洁白的云朵，也变得火焰一般鲜红。
<br/><br/>    二人就这么肩靠着肩，在这一片金色与火红中慢慢依偎在了一起。
<br/><br/>    “喂，中川蛍……唔……”
<br/><br/>    “既然我喊了你名字，你也必须去掉姓氏，喊我蛍！”
<br/><br/>    浩仁似乎打算说些什么，却被中川蛍伸出一根手指封住嘴唇，随后她以一种不容辩驳的口气强硬道。
<br/><br/>    如此强硬的口气，似乎映射了中川蛍原本坚强的性格。
<br/><br/>    但不知为何，浩仁反而觉得十分可爱。
<br/><br/>    于是乎，他起了一丝捉弄的心思，声音轻柔道：
<br/><br/>    “好吧，蛍酱！”
<br/><br/>    “恩~”
<br/><br/>    “蛍酱~”
<br/><br/>    “恩……”
<br/><br/>    “蛍酱~”
<br/><br/>    “恩？”
<br/><br/>    “蛍酱~”
<br/><br/>    “呀，你干嘛？”
<br/><br/>    浩仁使坏，连续喊出了多声“蛍酱”，甚至最后一句还是几乎贴着中川蛍得耳根，咬着耳朵喊出来的。
<br/><br/>    如此一来中川蛍顿时被惊到了，特别是听了最后一句后，身体宛如触电一般，顿时一阵酥麻。
<br/><br/>    “你这坏蛋！”
<br/><br/>    但她很快反应过来，转过身来，不停地在浩仁身上拍打。
<br/><br/>    浩仁也不甘示弱，开始还击，不过他的还击更多还是搂搂细腰，摸摸小手，占占小便宜之类的。
<br/><br/>    等到中川蛍意识到，与浩仁打闹吃亏是自己时，已经太迟了。
<br/><br/>    她已然面红耳赤，心胀砰砰地迅速跳动着，更是浑身酸软无力，直接瘫倒在了浩仁怀中。
<br/><br/>    “好了，不闹了，蛍酱，和你说个正事！”
<br/><br/>    浩仁也适时停止了打闹，脸色一正道。
<br/><br/>    “哼~”
<br/><br/>    中川蛍懒洋洋地躺在他怀中，连一根手指头都懒得动弹，只是鼻子轻轻哼了一声，表示听到了。
<br/><br/>    “恩，蛍酱，首先我要对你道个歉，是我抓了你，并关押了你这么多天。
<br/><br/>    虽然我是初衷只是为了自保，但不管怎么说，还是对不起你，抱歉！”
<br/><br/>    浩仁低下了头，真诚地道歉道。
<br/><br/>    今天下午的事发生后，不但中川蛍的态度发生了很大的变化，连浩仁的态度也发生了些许改变。
<br/><br/>    若说云雨之前，中川蛍严格来说算是他的敌人，被他击败后还成为了他的俘虏。
<br/><br/>    虽然他并没有伤害中川蛍的打算，只是想要抽取一点她的血脉精血。
<br/><br/>    但不管怎么说，俘虏就是俘虏，浩仁是不会对一个俘虏道歉的。
<br/><br/>    但在云雨之后，特别是这还是中川蛍主动的，这情况就有些不一样了。
<br/><br/>    如今中川蛍虽然还是处子，但却失去了仅次于贞洁的最宝贵东西。
<br/><br/>    而且通过中川蛍主动献身的情况来看，她明显是喜欢自己的，而自己对她也是有好感的。
<br/><br/>    如此一来，她还算是俘虏吗？如果不是俘虏，又该是一个什么样的身份呢？
<br/><br/>    是一夜情，还是恋人？
<br/><br/>    将来是泡友，还是妻子？
<br/><br/>    这是云雨初歇后，浩仁一直在思考的一些问题。
<br/><br/>    这也是浩仁做人的原则之一，要做一个负责的男人。
<br/><br/>    如今，他更是打算直接找中川蛍确认这些问题。
<br/><br/>    而另一边，中川蛍在听了浩仁的郑重道歉后，直接愣住了。
<br/><br/>    显然，她没有料到，浩仁会就俘虏她的事道歉。
<br/><br/>    毕竟，对狐妖来说，俘虏女性进行调什么的，不过是再正常不过的事了，甚至可以说是习惯。
<br/><br/>    而浩仁竟然会因为这种平常的习惯对她道歉，实在是出乎中川蛍的预料。
<br/><br/>    “没事的，其实都怪我不好，是我一开始想要找你的麻烦……”
<br/><br/>    不知为何，这一刻，中川蛍感到心中暖洋洋的。
<br/><br/>    “没关系，我也有错！”
<br/><br/>    “是我错的更多一点……”
<br/><br/>    “我错的更多一点！”
<br/><br/>    “我……”
<br/><br/>    二人就“这是谁的错”的问题争论了一会后，忽然双双停了下来，目光交错间，相视一笑。
<br/><br/>    “好了，咱不讨论谁对谁错的问题了，蛍酱，我来问你一个问题，之后你有什么打算？”
<br/><br/>    “什么打算是？”
<br/><br/>    面对浩仁的忽然发问，中川蛍显然有些不太明白。
<br/><br/>    “恩，这么说吧，我打算之后放了你，你呢，有什么打算？”
<br/><br/>    这是浩仁深思熟虑后做出的决定，如今中川蛍已经是他的女人了，还关着不放是什么意思。
<br/><br/>    至于抽取精血什么的，他也不打算做了。
<br/><br/>    然而，中川蛍却误会他的意思了。
<br/><br/>    “放了我？浩仁你……你不要我了吗？”
<br/><br/>    这一刻，浩仁忽然感觉怀中的身躯变得有些冰凉起来，仔细看去，却是发现这一刻，中川蛍面色苍白无比。
<br/><br/>    浩仁知道中川蛍肯定是误会了，于是连忙想要解释一句。
<br/><br/>    “不，我不会……”
<br/><br/>    然而，话未说完，他的便再也说不下去了，因为他忽然感觉到有什么东西正快速贴近他的脸。
<br/><br/>    等浩仁反应过来时，却是发现中川蛍那诱人的脸颊已然近在咫尺，在夕阳、春风与碧浪中，少女闪闪发亮的黑眸中满溢出某种坚定。
<br/><br/>    “我不会离开你！”
<br/><br/>    一阵微风吹拂草场，激起草场内响起一片虫鸣，吸引了远处的树梢上几只喜鹊发出几声喜悦的鸣啼，风声鸟啼声虫鸣声，伴随着少女一声如梦似幻地轻吟，同时响起。
<br/><br/>    随后，浩仁只觉自己的嘴被堵住，再也说不出话来。
<br/><br/>    草场上的夕阳缓缓落下，熹微的余晖给一些梁峁镶金镀银，一些水滩泛着耀目的光。
<br/><br/>    也是在这金银辉光中，某种甜蜜的、温柔的、充满青春的气息悄然酝酿，并迅速弥漫开来。
<br/><br/>    “蛍酱你……”
<br/><br/>    良久之后，二人分开，浩仁似乎想要说些什么。
<br/><br/>    但这次的话依旧没有说出口。
<br/><br/>    因为……
<br/><br/>    “你是我的余生！”
<br/><br/>    随后中川蛍第二次贴近……
<br/><br/>    这一次，浩仁输了，输的很彻底，输给了女性天性的温柔，输给了充满青春气息的甜蜜，输给了少女那忠贞不渝的信念……        <br/><br/>