    
<br/><br/>    三更天。
<br/><br/>    御书房仍灯火通明，与城内守岁庆祝新一年到来的喜庆气氛不同。
<br/><br/>    殿内沉闷且压抑。
<br/><br/>    昭阳帝佝偻的身影映在窗纸上，随着剧烈咳嗽变成了晃影。
<br/><br/>    海望端来热汤，忧心道：“陛下，您已一晚未进食，先吃点东西暖暖身子。”
<br/><br/>    昭阳帝没有胃口，摆了摆手，待他平缓顺气后，花白的眉眼看向一侧安静坐着的人。
<br/><br/>    “国师，真的没有办法了吗？”
<br/><br/>    云栾还是宫宴时那一身绛紫长袍，烛台火光洒下，暗纹银光微闪，将整个人衬得要遥如天山之雪，不可高攀。
<br/><br/>    此刻，他神色淡淡，眼中平静无波，像是月下寒潭，幽暗深不见底。
<br/><br/>    他微微颔首，薄唇轻启道：“命也，运也，若强行更改，劫数不断，两全不能齐美。”
<br/><br/>    昭阳帝瞳孔微缩，身形晃了晃，捂住唇再次咳了起来。
<br/><br/>    海望吓得又是端茶又是抚背。
<br/><br/>    半晌后，昭阳帝缓缓睁开眼，脸色比之前更差了些。
<br/><br/>    他看向云栾，浑浊的目光沉淀着岁月的沧桑。
<br/><br/>    “国师，朕还能活多久？”
<br/><br/>    云栾摇了摇头，淡声道：“生老病死不在微臣的卜算范围内，故而无法告知陛下，微臣只能透露，变数就在这几年。”
<br/><br/>    昭阳帝眉眼中闪过一丝失望，无力瘫靠在龙椅上。
<br/><br/>    云栾抬眸，望着这位一生为国家鞠躬尽瘁的帝王，他默了会，才道：“陛下，有舍有得。”
<br/><br/>    昭阳帝苦笑一声，像是从喉咙间挤出力气来：“朕这一辈子，已为大昭舍弃了太多太多了。”
<br/><br/>    家国天下，他把家排在最末。
<br/><br/>    如今，抉择再次出现在眼前，他仍旧要牺牲了家，去守卫大昭。
<br/><br/>    世人都以为，帝王是这世上最随心所欲的人，实则，这把龙椅就已经把他囚困住。
<br/><br/>    一言一行，都要受尽约束。
<br/><br/>    还不若普通人，活得自由。
<br/><br/>    云栾默然。
<br/><br/>    昭阳帝深吸了口气，才摆摆手道：“国师回去歇息吧，朕会好好考虑的。”
<br/><br/>    云栾颔首起身，在踏出御书房时，他余光回望，龙椅上的帝王似乎又苍老了些。
<br/><br/>    无声叹息伴随着颀长身影的离去，而消弭在寒风中。
<br/><br/>    待云栾离开后，宫殿的门开了又关，烛火被风吹得剧烈晃动了下。
<br/><br/>    屋内火光摇曳，待恢复平稳静静燃烧时，昭阳帝已平复完情绪。
<br/><br/>    “传召大理寺卿。”
<br/><br/>    海望想劝说，昭阳帝一眼看来，他便将话咽下。
<br/><br/>    “是。”
<br/><br/>    京中一隅。
<br/><br/>    首位上的人雷霆大怒：“路都给你们铺好了，居然又一次刺杀失败，你们这群废物！”
<br/><br/>    跪地的黑衣人伏身惧道：“一切都按计划行事，没想到半路冒出梁王世子，错失了刺杀皇帝最佳时机。”
<br/><br/>    首位之人想到殿中情形，冷笑了声。
<br/><br/>    “的确没料到那小子居然学了点拳脚，若非要嫁祸于他，就他那点花拳绣腿，根本就阻挡不了，也算那老不死走运。”
<br/><br/>    沉默了会，首位之人阴鸷地盯着下属：“盯着皇宫的一举一动，就算老不死逃过这次，也要将梁王世子拉下来。”
<br/><br/>    “是。”<br/><br/>