    叶凡和欧阳玉瑶也顾不得争执，连忙一回头，只见四个带着头套，只露眼睛的男子，手中拿枪闯进了银行。
<br/><br/>    “都TM的给我蹲下！”
<br/><br/>    领头的独眼大汉大声说道，语气中满是威胁。
<br/><br/>    大厅内的普通老百姓哪见过这种场面啊，都是脸色大变，尖叫连连。
<br/><br/>    “啊，劫匪啊，大家快跑！”
<br/><br/>    一个蓝裙女子尖叫一声，下意识的向着外面跑去。
<br/><br/>    “MD，我不是让你们蹲下了吗？竟然还敢跑？这是拿老子的话当放屁吗？！”
<br/><br/>    独眼壮汉咒骂一声，眼中闪过一道寒光。
<br/><br/>    他手中的枪猛然射出一颗子弹，子弹重重的击在蓝衣女子的腿部，把她打的跪倒在地，再也爬不起来。
<br/><br/>    蓝衣女子惨叫一声，鲜血顺着腿部流出，一会便沾染了一大片，地上满是鲜血，看着格外恐怖。
<br/><br/>    再叫一声，再叫老子一枪打死你！”
<br/><br/>    独眼大汉用枪指着女子的脑袋，把他吓得脸色发白，不敢再说一句话，生怕再说一句，自己的小命就会丢到这里。
<br/><br/>    蓝衣女子虽然感觉腿部仍然很痛，但跟自己的小命儿一比，这点伤痛，根本微不足道！
<br/><br/>    “谁再跑，我就杀了谁！”
<br/><br/>    独眼大汉一脸杀意，对着周围的人威胁道。
<br/><br/>    看到四个蒙面大汉手中的武器，还有那森冷的杀意，所有人都是打了一个寒颤，一脸惊恐，再也不敢说一句话，都是乖乖的蹲下抱头。
<br/><br/>    “把钱拿出来！”
<br/><br/>    独眼大汉拿着一个麻袋，来到柜台前，冷声说道。
<br/><br/>    另外三个劫匪，则是站在门口警戒，以及看着大厅内的人群。
<br/><br/>    四人手中都拿着枪，所有人都是浑身颤抖，一脸惊恐，怕的不行。
<br/><br/>    “大哥，这是钱。”
<br/><br/>    柜台内的一个中年女子，颤颤巍巍的把钱全部拿了出来，在枪的威胁下，她不敢有任何的反抗！
<br/><br/>    四个劫匪训练有素，显然事先都经过踩点，分工明确，速度很快，一会时间，便是装了一大麻袋钱，少说也有几千万。
<br/><br/>    看到四个劫匪拿着钱要逃跑，欧阳玉瑶俏脸一变，准备站起身子，然而下一刻，她的身子，被叶凡一把拉住，按在了地上！
<br/><br/>    “欧阳小姐，你想干什么？”
<br/><br/>    “混蛋，我要抓这些劫匪，你按我干什么！？”
<br/><br/>    身体被叶凡按着，欧阳玉瑶娇艳的脸上满是怒气。
<br/><br/>    “他们手中都有枪，你以为自己一个人能打得过他们四个？”
<br/><br/>    叶凡低声说道。
<br/><br/>    看的出来，欧阳玉瑶很有正义感，但就是脑子有点不好使！
<br/><br/>    这四人一看就是训练有素的悍匪，身手了得，而且下手狠辣，他们可不会因为你长得漂亮，而对你网开一面的！
<br/><br/>    像他们这种舍命求财的家伙，欧阳玉瑶只要敢冲上去，绝对会被一枪毙命！
<br/><br/>    “混蛋！我是警察，看到劫匪，不去抓他们，难道要眼睁睁的看着他们逃走吗？！”
<br/><br/>    欧阳玉瑶俏脸含怒，语气中满是正气凌然！
<br/><br/>    叶凡眸底，微微一动！
<br/><br/>    警察？！
<br/><br/>    这下轮到叶凡有些吃惊了！
<br/><br/>    堂堂欧阳世家的掌上明珠，竟然成了一个警察？！
<br/><br/>    难道欧阳家主不怕自己的宝贝女儿遭受到危险吗？
<br/><br/>    不过，眼下并不是考虑这个的时候，欧阳玉瑶或许有些实力，但她能打得过四个持枪的悍匪吗？
<br/><br/>    答案是必然的，肯定打不过！
<br/><br/>    “臭流氓，你闪开！如果你不救人，就不要耽误我救人！”
<br/><br/>    欧阳玉瑶不耐烦的对他低吼道。
<br/><br/>    “欧阳小姐，你以为他们身上只有枪吗？”
<br/><br/>    叶凡低语一声，语气格外慎重。
<br/><br/>    如果这四个劫匪身上只有枪的话，叶凡早就出手，把他们四人拿下了，他之所以不出手，那是因为他发现，这四人身上竟然绑有雷管炸药！
<br/><br/>    那可是炸药啊，只要有一人引爆，整个大厅所有人都会被炸为灰烬。
<br/><br/>    滴滴滴……
<br/><br/>    突然警笛大响，原来是有人报案，附近公安局的警察火速赶了过来！
<br/><br/>    “里面的劫匪听着，你们已经被包围了，放下武器，出来投降！”
<br/><br/>    一个平头拿着喇叭，对着银行内部喊话。
<br/><br/>    在平头身边，十几个警察局的警察手中拿枪，对着银行内部。
<br/><br/>    听到外面的警察喊话，欧阳玉瑶俏脸一喜，她知道，自己人到了，有了他们，那么就不要害怕这些劫匪了。
<br/><br/>    她觉得，自己加上外面的十几人，对付这里面的四个劫匪，那还不是绰绰有余。
<br/><br/>    嗖！
<br/><br/>    想到这儿，欧阳玉瑶猛然从地上窜起，犹如一个猎豹，在劫匪将注意力都放在外面的时候，猛然扑向了离她最近的一个大汉，那个大汉猝不及防之下，竟然被她扑倒在地，欧阳玉瑶一把将他手中的枪夺了过来，指着大汉的脑袋，大声说道：“不许动！”
<br/><br/>    “你是谁，快放了我兄弟！”
<br/><br/>    看到自己的兄弟被欧阳玉瑶抓住，还用枪顶着脑袋，独眼大汉脸色一变，寒声说道。
<br/><br/>    “我是谁并不重要，重要的是，你们已经被包围了，放下武器，你们还有一条生路，若是冥顽不灵，那只有死路一条！”
<br/><br/>    欧阳玉瑶冷冷一笑，眼中满是寒意！
<br/><br/>    身为一名富有正义感的警察，所以对于这些劫匪，她丝毫没有留情！
<br/><br/>    叶凡蹲在地上，脸上顿时闪过三天黑线！
<br/><br/>    对欧阳玉瑶的出头，感到很是无语。
<br/><br/>    大小姐，你以为富有正义感，就不需要智商了吗？
<br/><br/>    这几个大汉，一看就知道是悍匪，身上都有炸药，就凭你手中的枪，无异于以卵击石！
<br/><br/>    果不其然，独眼大汉狰狞一笑，突然掀开自己的上衣，露出里面的炸药，寒声道：“放了我兄弟，否则我就点燃炸药，到时大家同归于尽！”
<br/><br/>    “你身上竟然有这种东西？”
<br/><br/>    欧阳玉瑶俏脸大变，眼中出现一抹惊恐。
<br/><br/>    她知道，独眼大汉一旦引爆身上的东西，到时候，整个大厅都会被夷为平地，这么近距离的情况下，自己跑不掉，那些无辜的百姓，同样也都会为自己陪葬！
<br/><br/>    欧阳玉瑶顿时有些犹豫了，从选择当警察的那一刻，她就已经将生死置之度外！
<br/><br/>    但如果是她一个人，大不了舍生取义，但是有这么多人，她却是投鼠忌器，不敢开枪。
<br/><br/>    因为这些老百姓，都是无辜的！
<br/><br/>    砰！
<br/><br/>    就在欧阳玉瑶愣神的时候，独眼大汉骤然出手，一拳打在她的右手，把枪打掉，然后用枪指着她的脑袋，就要扣动扳机。
<br/><br/>    “大哥，慢着！”
<br/><br/>    突然，站在门口的大汉开口说道。
<br/><br/>    “老二，这个女的有点功夫，留着就是个隐患！”
<br/><br/>    独眼大汉冷冷的看了门口的大汉一眼，语气中有些不满。
<br/><br/>    “大哥，我们已经被警察包围了，想要出去就需要人质，这个女的，看她一身光鲜亮丽，价值不菲，一看就是个大人物，那些警察自然不敢轻举妄动，正好可以作为我们人质的选择！”
<br/><br/>    老二显然颇有计谋，一下子就想到了用人质出去这一条。
<br/><br/>    “老二，你不愧是我们的军师，脑子就是好使，就用这个女的当人质，我们出去！”
<br/><br/>    独眼大汉夸奖了老二一句，然后拿出绳子，将欧阳玉瑶捆绑起来，用枪指着她的脑袋，向外走去。
<br/><br/>    “啧啧，果不其然，栽了吧……”
<br/><br/>    看着独眼大汉等人带着欧阳玉瑶出去，叶凡微微抬头，虽然对她的智商颇为着急，但叶凡自然不会坐视不管。
<br/><br/>    不管她的身份如何，仅凭欧阳玉瑶一身少有的正义感，也值得叶凡出手相救！
<br/><br/>    不过眼下，显然不是救人的最好时机，叶凡将自己的身子隐藏在暗处，如同一只待捕猎的鹰隼，死死的盯着猎物，不动则已，一动，就是一击必杀！
<br/><br/>    “副队长，你看那些劫匪押着出来的人质，怎么这么像咱们的大队长啊？”
<br/><br/>    看到独眼大汉带着欧阳玉瑶出来，外面的平头警察定睛一看，脸色大变，手脚，顿时凉了半截！
<br/><br/>    这不是欧阳玉瑶还能是谁啊！
<br/><br/>    完了！
<br/><br/>    他可是深知，这位大小姐的身份啊！
<br/><br/>    不仅是帝都公安局刑侦支队的大队长，更是欧阳世家的掌上独女，一旦她要是出了点什么事，整个帝都，恐怕都得颤三颤呐……<br/><br/>