    ：[]
/<br/><br/>    
娼妓还没有回来，也没有信息传达给她，而席霍也没有回来。


<br/><br/>    
夏珠不知道，娼妓现在到底如何了，心中难免有些焦急。


<br/><br/>    
而就在她焦急之时，佣人给她送来了一碗燕窝汤：“夏珠夫人，尝尝看。”


<br/><br/>    
“哦。”夏珠随口说了一句：“比起燕窝，我更喜欢吃红烧肉。”


<br/><br/>    
佣人：“......”


<br/><br/>    
不过佣人一片心意，夏珠不好浪费。


<br/><br/>    
就在她要接过佣人手中的燕窝时，忽然无意中目光一划，落在了佣人的手腕上。


<br/><br/>    
佣人注意到了夏珠的目光，顿时怔了下，随后将燕窝放下，慌慌张收回了手腕，然后说道：“假的，夏珠夫人这是假的。”


<br/><br/>    
佣人手腕上戴着一个金镯子。


<br/><br/>    
金镯子上面刻着“JS”两个英文字母。


<br/><br/>    
这是瑞国赫赫有名的一个奢侈品牌。

c


<br/><br/>    
哪怕即使如同夏珠这样刚来瑞国的人，都知道。


<br/><br/>    
而这个金镯子更是这个品牌的拳头产品。


<br/><br/>    
价值连城！


<br/><br/>    
是瑞国无数女人梦寐以求的奢侈单品。


<br/><br/>    
夏珠不动声色看了一眼佣人。


<br/><br/>    
这个佣人叫小丽，和她关系算是不错。


<br/><br/>    
小丽为人有个很明显的毛病。


<br/><br/>    
就是虚荣。


<br/><br/>    
随后夏珠笑了笑。


<br/><br/>    
她说道：“奢侈品都有仿货，这很正常，很多人买不起奢侈品，就买买仿货。”


<br/><br/>    
佣人小丽明显松了口气。


<br/><br/>    
她笑着说道：“可不是吗，夏珠夫人就是这样的。”


<br/><br/>    
夏珠没说话，眼中却闪过了一道思索。


<br/><br/>    
这个佣人小丽，有问题。


<br/><br/>    
在夏珠喝燕窝时，小丽又对夏珠说道：“夏珠夫人，你人特别好，所以我想告诉你一件事情，一件能够让你在总统府邸更加如鱼得水的事。”


<br/><br/>    
夏珠眼中波澜微起。


<br/><br/>    
她装作很好奇一般说道：“哦，是什么事情？”


<br/><br/>    
小丽道：“夏珠夫人，那就是在这总统府邸啊，虽然阁下是当家主人，但是阁下一般忙于公务很少在府邸，而席老太太才是这总统府邸真正的镇家之主。”


<br/><br/>    
“所以只要让席老太太欢喜，在这总统府邸啊，那就可以横着走了都没有人敢招惹了。”


<br/><br/>    
说到这里，小丽压低了声音：“夏珠夫人，我知道您和王玲夫人发生了矛盾，别看现在王玲夫人处于下风，但是王玲夫人的家世背景那可是不简单啊，所以你一定要找个强大的依靠让王玲夫人不敢加害于你。”


<br/><br/>    
依靠？


<br/><br/>    
夏珠想着她还没有依靠吗！


<br/><br/>    
她最大的依靠就是她自己还有席寒城！


<br/><br/>    
不过在小丽面前，夏珠可没有这么说。


<br/><br/>    
夏珠继续套着小丽的话。


<br/><br/>    
她说道：“我看这席老太太平时少言寡语的，你说我要怎么样才能够讨到她欢心呢？”


<br/><br/>    
见夏珠这么颇有兴趣的模样，小丽的眼中闪过了一道喜色。


<br/><br/>    
虽然如同蜻蜓点水很快就消失不见，但依旧还是被夏珠迅速捕捉到了。


<br/><br/>    
小丽手指向燕窝汤：“夏珠夫人，这秘诀就在这燕窝汤里，这席老太太好喝燕窝汤，但你别看着简简单单的燕窝汤，其实熬起来可有讲究了。”


<br/><br/>