
后山。<br/><br/>
一处竹林之内。<br/><br/>
两道身影正在林子内腾转挪移。<br/><br/>
萧然脚下闪现出雷芒，踩踏在地面之上。<br/><br/>
嘭——<br/><br/>
电光闪烁之间。<br/><br/>
他的身影便猛地飞了出去，抬起拳头，一拳轰向不远处的刘青鸾。<br/><br/>
“太慢。”<br/><br/>
刘青鸾穿着一身粗布麻衣，嘴里还抽着旱烟，一脸老神在在。<br/><br/>
她看着一拳轰过来的萧然，直接抬起手掌，其内似乎蕴藏乾坤，猛地抓了过去。<br/><br/>
嗡嗡嗡！<br/><br/>
一股极强的吸力，骤然席卷而出，要将萧然的拳头，给彻底吸住。<br/><br/>
然而，就在这时。<br/><br/>
萧然的拳头，却陡然间划出一个太极八卦图。<br/><br/>
周遭的气流，疯狂的涌动起来，吹得整片竹林，都东倒西歪。<br/><br/>
下一刻。<br/><br/>
拳头快速变幻方向，避开刘青鸾抓过来的一掌，拳影闪烁不停，朝着刘青鸾的面门轰去。<br/><br/>
“嗯？！”<br/><br/>
刘青鸾黛眉微挑，身子略微后退一步，手掌在胸前划出一个半圆，直接来了一招揽雀式。<br/><br/>
砰砰砰！<br/><br/>
刹那间。<br/><br/>
拳掌相撞，炽烈的能量波回荡，将周遭的竹子，都吹得连根拔起。<br/><br/>
地面也陡然间出现一道道凹坑！<br/><br/>
刺耳的碰撞声，骤然响彻在林子之内。<br/><br/>
两人对撞了十几招。<br/><br/>
刘青鸾望着萧然轰过来的拳头，微微侧身躲避，化掌为拳，猛地轰出。<br/><br/>
这一拳来的太过突然，并且势大力沉，令的萧然都有些猝不及防。<br/><br/>
他身形一点地面，略微后退，同时手中快速掐诀。<br/><br/>
嘭！<br/><br/>
地面猛地震动起来。<br/><br/>
一道泥墙拦在萧然的身前，将刘青鸾轰过来的一拳格挡开来。<br/><br/>
然而，下一刻。<br/><br/>
萧然的神色就陡然一变。<br/><br/>
他周身涌动起淡淡的金芒，猛地朝后面轰出一拳。<br/><br/>
只是，还是太慢了。<br/><br/>
冲击波肆虐，宛若一道铁拳，骤然打在了他的后背之上。<br/><br/>
“嗯哼~”<br/><br/>
萧然闷哼一声，整个人宛若离弦之箭般飞出，将一大片的竹子都给撞倒！<br/><br/>
“怎么样，小子，服了吗？”<br/><br/>
刘青鸾悠闲的抽着旱烟，缓步走到萧然的面前。<br/><br/>
萧然其实并没有受到太大的伤害，闻言爬起身，笑着道：“师叔道法变幻莫测，弟子甘拜下风。”<br/><br/>
刘青鸾这才露出一丝得色。<br/><br/>
云清子走了过来，缓缓道：“萧然，短短一月功夫，你就能将我所传，尽数融会贯通，足以见你天姿非凡，刚才若非师妹动用了些许大道神通，想要赢你，倒也没有那么简单。”<br/><br/>
刘青鸾抽了口旱烟，满脸不爽道：“胡说八道，我什么时候用了大道神通了，张云清你给我说清楚！”<br/><br/>
云清子笑了笑，倒也并不恼怒：“师妹，你的神通一力降十会，本身就会随心所发，虽说你刚才在极力控制，但是却难免会泄露分毫，方才你动用术法，从背后攻击萧然时，便不由自主的动用了些许神通之力，不然，萧然反手一拳，未必不能将你的攻击挡下来。”<br/><br/>
刘青鸾细细一想，倒确实是有那么一回事。<br/><br/>
不过。<br/><br/>
她却不想在萧然面前失了面子，只说了一句‘就算不动用神通，那一招他也挡不下’，便不再多言了。<br/><br/>
云清子又看向萧然道：“你悟性不错，但是却还缺乏和高阶修炼者斗法的经验，有时候往往会被误导，而忽视了真正的杀招，切记以后斗法之时，也要时时戒备，观察对手的灵力流动情况，以提前应对对方隐藏的杀招！”<br/><br/>
萧然知道，这是云清子再传授他对战的技巧和经验，不由点头道：“是，弟子时刻谨记于心。”<br/><br/>
他和高阶修炼者的对战，确实是少之又少。<br/><br/>
除了之前的黑山老妖之子冥河外，便只有民国世界的郑仙姑以及六藏菩萨了。<br/><br/>
不过。<br/><br/>
郑仙姑和六藏菩萨的修为，在和自己交手之时，都被压制了，很多术法动用不了，也谈不上是真正的高阶修炼者。<br/><br/>
所以，自己的师父眼光确实毒辣，一眼就指出了萧然的弱点。<br/><br/>
刘青鸾开口道：“师兄刚才的话，倒是提醒我了，我刻意把修为压制到和你一样，反倒是处处受限，以后我会尽量放开手脚，与你对决，不再克制神通，虽说这样可能会让你被揍的有点惨，但是熬过去的话，成长也会非常迅速！”<br/><br/>
我看你就是想变着法子揍我吧……萧然心下忐忑，不由道：“师父、师叔，刚才弟子听你们说大道神通，这是高等阶的术法吗？”<br/><br/>
“这东西对你而言还为时过早，你先把修为提升到返虚期再说吧。”刘青鸾抽了口旱烟。<br/><br/>
云清子开口道：“你这样理解，倒也不算错，只是还并不全面，神通，是基于大道而成的。”<br/><br/>
“你应该知道，想要渡劫成仙，至少要领悟天地间的一样大道，大道也分很多种，但是说来说去，却也逃不过三千之数，大道需要靠自己去领悟，有人终其一生，却始终摸不到大道的门槛，有人一朝顿悟，白日飞升，正所谓大道无情，其中诸多因缘，还需自行体悟，旁人无法帮助太多，也无法传授自身大道给其他人。”<br/><br/>
“不过，有前人在大道的基础上，经过改良，创出了种种神通。”<br/><br/>
“这些神通，却是可以互相学习的，因为其中含有些许大道之力，所以威能会比普通的术法强上不少。”<br/><br/>
“不过，想要施展神通，修为至少要达到返虚期才行。”<br/><br/>
“等你晋级到返虚期，我会传你几式神通，虽说不能让你直接领悟大道真意，却也对你日后晋级合道期有些帮助。”<br/><br/>
“谢师父。”萧然稽首。<br/><br/>
云清子微微点头：“嗯，我还有事，便先离开了，你有什么不懂的，可以询问师妹。”<br/><br/>
“是。”萧然。<br/><br/>
云清子不再多言，挥了挥拂尘，身形直接消失在原地。<br/><br/>
“缩地成寸，不就会这点神通嘛，还在我面前显摆。”刘青鸾吐出一团烟圈。<br/><br/>
说着。<br/><br/>
她看向萧然道：“好了，别墨迹，赶紧继续过来挨揍，哦，不对，是练手……”<br/><br/>
“（─.─||）”萧然。<br/><br/>
……<br/><br/>
接下来的一段时间。<br/><br/>
萧然白天打坐修炼，中午便去后山，与刘青鸾交手切磋，晚上则是泡药浴恢复身体。<br/><br/>
云清子似乎对萧然颇为看重，竟是罕见的开放了宗门内的药材库，让萧然可以每天浸泡珍稀的药材以恢复身体和元神。<br/><br/>
不然。<br/><br/>
萧然还真未必顶得住每天如此高强度的训练。<br/><br/>
刘青鸾确实也如她之前所说，不再刻意压制自己的修为和神通，放开手脚和萧然打！<br/><br/>
萧然这才明白刘青鸾的恐怖之处。<br/><br/>
两人往往交手不过三招，萧然就会直接落败。<br/><br/>
然后，就被一顿暴揍！<br/><br/>
虽说萧然刻意压制了自己的修为，并且没有动用三昧真火和玄天一剑斩等大威力的能力，但是萧然觉得，哪怕自己真的放开手脚和刘青鸾打，也未必就能顶住十招不败。<br/><br/>
“师叔本就是合道后期的修为，比我高了一个大境界，打不过也正常，等我晋级合道，谁胜谁负还不一定。”萧然给自己增强信心。<br/><br/>
就这样，日子一天天过去。<br/><br/>
眨眼，便过去快一年的时间。<br/><br/>
崂山，翠微峰。<br/><br/>
萧然手持惊蛰剑，凌空而立。<br/><br/>
“师叔，领教了。”<br/><br/>
刘青鸾抽着旱烟，吐出口烟圈：“听闻师兄传了你两式神通，来吧，让我看看你有没有一点长进。”<br/><br/>
“是。”萧然周身灵力疯狂涌动而起。<br/><br/>
一个月前。<br/><br/>
他觉得时机已经成熟，便利用瞒天过海之术，将自己的修为，提升到了返虚期。<br/><br/>
云清子见此，便也就传授了他两式神通。<br/><br/>
不是不想多传，正所谓贪多嚼不烂。<br/><br/>
神通乃是大道演化而来，比之普通的术法，要更难修行。<br/><br/>
两式神通，已经是萧然目前所能学到的极限了。<br/><br/>
嗖！<br/><br/>
萧然凌空一踩，足下炸出一团气浪，瞬息数十米，整个人宛若流星一般，猛地冲到了刘青鸾身旁。<br/><br/>
铮——<br/><br/>
刹那间。<br/><br/>
炽烈的剑鸣声，陡然间响彻在翠微峰之上。<br/><br/>
煌煌剑气，宛若大日一般，劈砍向刘青鸾。<br/><br/>
“还不错。”<br/><br/>
刘青鸾黛眉微凝，手持烟枪，猛地迎了上去。<br/><br/>
铛铛铛！<br/><br/>
刹那间。谷<br/><br/>
阵阵金铁交鸣之声，不绝于耳。<br/><br/>
两道身形在半空中激烈厮杀，气浪滚滚，音波阵阵。<br/><br/>
无尽的能量冲击波激荡开来，将下方的山头都给轰的爆碎，滚落下一块块碎石。<br/><br/>
“喝！”<br/><br/>
刘青鸾低喝一声，竟是收起烟枪，拳头发出炽烈金芒，一拳朝着萧然轰了过来。<br/><br/>
这一拳，蕴含着炽烈的威压，十分恐怖，连周遭的空间仿佛都扭曲了！<br/><br/>
她竟是不知不觉动用了神通，一力降十会。<br/><br/>
这是从开天大道中演化而成的神通，可以在攻击中，释放出狂暴的力量！<br/><br/>
这一年左右的时间，萧然可没少在这一式神通之下吃瘪。<br/><br/>
面对这轰过来的一拳。<br/><br/>
萧然眼眸微凝，并没有闪避，体内狂暴的灵力和神识，都极大的调动了起来，又融在了一起，汇入到惊蛰剑之中。<br/><br/>
铮！<br/><br/>
下一刻。<br/><br/>
惊蛰剑闪耀出炽烈的蓝芒，仿佛要开天辟地一般，猛地朝拳头斩了过去。<br/><br/>
铛——<br/><br/>
犹如天雷般的碰撞声，骤然激荡开来。<br/><br/>
惊蛰剑在触碰到刘青鸾拳头的一刹那，便发挥出了菩提木的效用，疯狂的压制刘青鸾的灵力和部分神识。<br/><br/>
同时。<br/><br/>
惊蛰剑发光，蒸腾起一道剑芒，直逼刘青鸾眉心而去。<br/><br/>
这道剑芒，仿佛可以斩断世间一切枷锁和束缚，破除万千道法。<br/><br/>
“好小子。”<br/><br/>
刘青鸾望着这斩过来的一剑，面色第一次变得凝重起来。<br/><br/>
她眉心发光，周身绽放出一道神霞，犹如惊涛拍岸般，将这剑芒给挡了下来。<br/><br/>
不过。<br/><br/>
她的神霞也被劈裂，整个人不由飞出去数十米。<br/><br/>
刘青鸾眯了眯眼：“这张云清可真是舍得啊，竟然将宁师兄的成名绝技斩道剑都传给你了！”<br/><br/>
“师父说，这一式神通，很配我的剑法，便将其传给我了。”萧然开口道。<br/><br/>
这神通，名为斩道剑！<br/><br/>
乃是宁逍遥当年领悟杀伐大道时，自创而成。<br/><br/>
可以斩出一道威能极大的剑芒。<br/><br/>
一旦被这剑芒轰中，自身道法便会被彻底废掉。<br/><br/>
并且斩道剑还可以顺着法身或者分魂，斩到施术者的本体。<br/><br/>
当年酆都大帝用分魂偷袭宁逍遥，就是被这一剑所伤。<br/><br/>
至今都没有再露过面！<br/><br/>
当然。<br/><br/>
萧然现在所施展的斩道剑，威能不及当年宁逍遥的万一。<br/><br/>
而且，现在只是切磋而已，他也压制了部分剑意。<br/><br/>
“此言倒是不假，只是你的悟性倒是不错，短短一月，就初步练出了斩道剑的雏形。”刘青鸾眼中露出满意之色。<br/><br/>
顿了顿。<br/><br/>
她周身大道之力蒸腾而起，开口道：“既如此，那我也得用上几分真本事了！”<br/><br/>
话音刚落。<br/><br/>
她周身绽放神霞，有特殊的能量蒸腾而起，令的周遭的虚空都扭曲起来。<br/><br/>
下一刻。<br/><br/>
她微微抬手，天际震动起来，神霞绽放，化作无数道拳头，宛若雨点般，从四面八方朝着萧然轰了过来。<br/><br/>
萧然不敢怠慢，周身灵力震动了起来。<br/><br/>
倏地。<br/><br/>
他身形分裂成数十道，猛地朝轰过来的拳头给斩了过去。<br/><br/>
砰砰砰——<br/><br/>
无尽的剑光和神拳碰撞，天穹之中，接二连三的爆发出惊雷般的声响。<br/><br/>
剑光和神拳不停的破灭，激荡出狂暴的能量，将数坐山头都给轰的爆碎，山峰都裂开一道道巨大的裂缝。<br/><br/>
刘青鸾见此，哼了一声，黛眉一挑，身形闪烁，同样分化出一道道身影，轰向萧然的漫天身影。<br/><br/>
萧然神色不变，惊蛰剑闪耀出冲霄剑芒，猛地斩出！<br/><br/>
轰轰轰！<br/><br/>
剑芒和神拳疯狂碰撞，两者的身影都快速碰撞消失，最后只剩下本体存在。<br/><br/>
刘青鸾再次抬起拳头，一拳锤向萧然。<br/><br/>
萧然周身闪耀着淡淡金芒，撕裂长空，一剑刺出！<br/><br/>
铛。<br/><br/>
炽烈的金属碰撞声，激荡而起。<br/><br/>
萧然的身形，猛地倒飞出去，砸落在一座山头之上，卷起漫天尘烟。<br/><br/>
刘青鸾眼中露出一丝紧张，快速的飞了过去：“萧然，你没事吧？”<br/><br/>
刚才。<br/><br/>
她感觉到萧然的惊人剑意，下意识的便动用了合道期的实力。<br/><br/>
她担心伤到了萧然！<br/><br/>
萧然从山体之中飞出，凌空而立，神色很平静：“没事。”<br/><br/>
旋即。<br/><br/>
他从剑锋之上，扯出一块碎布，开口道：“师叔，我可算是通过考验了？”<br/><br/>
“嗯？”<br/><br/>
刘青鸾眼眸一凝，低头看向自己丹田的位置，衣服竟然碎裂了一块，露出了一片白皙。<br/><br/>
显然是刚才两人激战的时候，被萧然一剑刺穿的。<br/><br/>
“你这小子，还真是令我刮目相看啊。”刘青鸾眼中带着惊叹和骇然。<br/><br/>
她刚才可是并没有再压制多少修为，竟然还被对方伤到了自己。<br/><br/>
要是这一剑刺中丹田，哪怕是她，都要被重创！<br/><br/>
“是师叔让着我而已。”萧然很谦逊。<br/><br/>
刘青鸾神色有些复杂：“好了，你就不用奉承我了，刚才交手，我可没有让着你，不过，我倒是没想到，师兄不仅把斩道剑传给你了，还传了你本源身，这两样都是极为高深的神通，你学的倒是挺快。”<br/><br/>
若非刚才萧然突然施展本源身，她也不会失控爆发出合道期的修为。<br/><br/>
“弟子只是堪堪领悟而已，所以想着在实战中多磨练磨练。”萧然开口道。<br/><br/>
<br/><br/>
云清子一共传了他两式神通，名为斩道剑和本源身。<br/><br/>
本源身，乃是根据五行大道演化而来。<br/><br/>
相当于是一种高级的分身。<br/><br/>
可以将自身分化出万千道身影。<br/><br/>
修炼到高深处，甚至每一道都能拥有本体全部的力量！<br/><br/>
不过。<br/><br/>
萧然现在才登堂入室，每一道本源身，只拥有本体十分之一的力量而已。<br/><br/>
并且，只是单纯的肉身之力，并不会继承其他诸如三昧真火、太阳真金等特殊属性。<br/><br/>
刘青鸾摆摆手道：“你也不必自谦，以你现在的实力，哪怕面对返虚后期的修炼者，也未必没有一战之力，你确实可以代表咱们崂山，前往山海界历练了。”<br/><br/>
“都是师叔教导的好。”萧然笑了笑。<br/><br/>
这一年的时间，为了不挨揍，他可是每天都拼命修炼。<br/><br/>
“虽说你成长的很快，但是我还得提醒你，山海界内，资源虽然丰富，但是风险也是极大，甚至有超过我的凶兽存在，一不小心就会有陨落的风险，你还得小心才是。”刘青鸾开口道。<br/><br/>
“弟子知晓。”萧然稽首。<br/><br/>
就在这时。<br/><br/>
云清子的声音传了过来：“萧然，来真武殿一趟。”<br/><br/>
“师叔，师父唤我，我先过去了。”萧然朝刘青鸾行礼。<br/><br/>
虽说刘青鸾这一年揍得他很惨的，但是却也是在悉心调教。<br/><br/>
不然萧然也不会进步这么快。<br/><br/>
“嗯，想来山海界要开启了，等你历练归来，咱们再切磋切磋，到时候，我可不会再对你手下留情。”刘青鸾开口道。<br/><br/>
萧然稽首：“是，弟子告退。”<br/><br/>
他没有多呆，转身离开后山。<br/><br/>
不多时。<br/><br/>
他便来到了真武殿。<br/><br/>
此刻。<br/><br/>
云清子盘膝坐在一块蒲团之上，手中拿着拂尘。<br/><br/>
不过。<br/><br/>
真武殿内，并非只有云清子一人。<br/><br/>
还有三清殿殿主青凰，山门殿殿主云途真人，以及灵官殿殿主云烈真人。<br/><br/>
除了各殿殿主外，同样还有一个个气息悠长的弟子，恭候在一旁。<br/><br/>
“莫非，这些都是要进入山海界的门人？”萧然眼眸微微闪烁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185047"&nbsp;&nbsp;chapterid="70745474"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;斩道剑与本源身（5000字）">加入书签</a>
</div>
