    
<br/><br/>    第666章牛人群
<br/><br/>    苏天进入叩叩群中，群里一片安静，暂时都处于潜水状态。
<br/><br/>    群成员并不算多，百来人，也就是说，在他现在的平衡空间里，拥有这部未来手机的人，并不多。
<br/><br/>    群成员竟然还有默认的等级之分。
<br/><br/>    等级从低到高分别为：国主，大帝，系主，域主，界主！
<br/><br/>    刚刚入群的苏天，被自动识别为国主。
<br/><br/>    “叮咚！”
<br/><br/>    苏天正在研究着，这时，聊天提示音响起，群里忽然有人冒泡。
<br/><br/>    先弹出一个‘郁闷’的表情。
<br/><br/>    界主石昊：“妈的，鸿钧老祖又邀请我去喝茶论道，喝他马戈壁，论他马戈壁，老子是强人，又不是圣人，哪有那闲心听他扯犊子，烦死老子了！！！”
<br/><br/>    苏天心中一惊。
<br/><br/>    这么吊。
<br/><br/>    随着那界主石浩冒了个泡，很快，又有人冒头。
<br/><br/>    界主叶凡：“哈哈，学我啊，直接不给面子啊，硬一点啊，刚一点啊。”
<br/><br/>    界主霍雨浩：“还是叶哥稳！”
<br/><br/>    这时，又弹出一个郁闷的表情。
<br/><br/>    界主萧炎：“哎，我也郁闷，炎黄二帝三番五次邀请我，要搞一个上古三帝组合，mmp，他们里面都有一个炎帝了，我也叫炎帝，怎么搞？？你们说这怎么搞？”
<br/><br/>    界主林动：“哈哈，那你改名为‘阉帝’啊，这不就没问题了。”
<br/><br/>    界主萧炎：“滚！信不信我来你位面搞你。”
<br/><br/>    界主林动：“来啊来啊，主不欺客，我先让你先炸我一‘佛怒火莲’。”
<br/><br/>    界主萧炎：“莫装逼，我让你一整套‘大荒囚天指’。”
<br/><br/>    ……
<br/><br/>    “666。”
<br/><br/>    “膜拜大神。”
<br/><br/>    “求抱大腿，求搂小蛮腰。”
<br/><br/>    “大神，赏套功法好不好？”
<br/><br/>    “大神，有没有破损的或者废旧不用法宝，仍两件呗。”
<br/><br/>    几个界主冒泡，一群域主和系主都纷纷冒头了，不断发‘羡慕’‘崇拜’‘留口水’的表情，还有人发金馆长系列和doge狗头的图片。
<br/><br/>    至于那些大帝和国主，在这群里好像连说话的权力都没有，偶尔一个发个表情，直接被聊天记录覆盖，被所有人无视掉了。
<br/><br/>    看得苏天心中一阵狂汗。
<br/><br/>    原来这个有着万界WiFi的未来手机里的诸天万界群中，竟然聚集着各个位面世界的掌控着，并且这些掌控着和他一样，其中有很多都是东高科技的穿越者。
<br/><br/>    这个诸天万界牛人群，到底是谁建立的？
<br/><br/>    “叮咚！”
<br/><br/>    就在这时，又有人加入了万界诸天牛人群。
<br/><br/>    “哈哈哈，老子闪亮登场！”（发了一个邓超全身闪光的图片）
<br/><br/>    帮主徐缺：“炸天帮帮主到此一游，掌声在哪里？尖叫在哪里？”
<br/><br/>    帮主！
<br/><br/>    苏天心中一乐，竟然加入了一个级别比国主还低的帮主。
<br/><br/>    “哗！”
<br/><br/>    “我靠，帮主。”
<br/><br/>    “哈哈哈，本群等级最低的出现了。”
<br/><br/>    “神奇啊，这货哪里弄到的群号？”
<br/><br/>    “我也是无比的好奇啊。”
<br/><br/>    ……
<br/><br/>    随着那等级为帮主的徐缺一说话，群里一下子哄闹起来，界主、域主、系主纷纷冒头，不敢说话的大帝和国主都嘲笑了起来。
<br/><br/>    “雾草！”
<br/><br/>    帮主徐缺发了个‘咒骂’的表情：“孙子们，瞧不起人是吧？信不信我把你们位面的天全给炸掉。”
<br/><br/>    界主叶凡：“这么嚣张！”
<br/><br/>    界主石昊：“小子，你级别太低，就算装逼也没有震慑力，来来来，叫声爸爸，我给你个国主当当。”
<br/><br/>    界主萧炎：“哈哈，叫声爷爷，我给你个大帝当当。”
<br/><br/>    界主林动：“哈哈哈哈，叫声祖宗，我送你个星域玩玩。”
<br/><br/>    “雾草！”
<br/><br/>    帮主徐缺：“我记住你们了，留下你们世界的名字。”
<br/><br/>    “斗破苍穹，完美世界，遮天，绝世唐门，武动乾坤，来啊，小角色，你来打我啊。”
<br/><br/>    “你们等着，老子拿小本本全记下了……”
<br/><br/>    帮主徐缺和一群界主对喷起来，隔着一个世界吵架，反正谁也打不到谁。
<br/><br/>    苏天看的一阵无语。
<br/><br/>    管你是什么主，苏天懒得在看他们装逼吵架，随便滑看了一下群成员，看看还有没有他熟悉的人物。
<br/><br/>    猛地，苏天眼睛一亮。
<br/><br/>    一个卡哇伊萝莉头像，后面显示：界主，雪天瑶！
<br/><br/>    雪天瑶，不就是组织未来猎杀者前往地球2001年毁灭他的那个玄武世界的掌控者吗？
<br/><br/>    没想到，此人也在这诸天万界牛人群里。
<br/><br/>    苏天冷笑了一声，入群后一直没冒头的他，默默设置好了自己的名字。
<br/><br/>    国主苏日天：“直接@雪天瑶：草你吗，给我出来。”
<br/><br/>    “有人艾特瑶女神。”
<br/><br/>    “哗！”
<br/><br/>    “靠，哪里冒出来的小角色，竟然骂我女神。”
<br/><br/>    “想死啊。”
<br/><br/>    “小国主，信不信我一巴掌把你的国家拍凹到你所在星球的另一面去。”
<br/><br/>    苏天这一发言，顿时，在群里引起一片轩然大波，那些和炸天帮帮主徐缺吵架的强人，还有一大群界主、域主、系主、纷纷跳了出来，全部向苏天开轰。
<br/><br/>    苏天也是吃了一惊。
<br/><br/>    这雪天瑶人气那么高！那么多主宰者掌控者都是她粉丝！
<br/><br/>    这真的是魅惑六界众生了！此女到底有多大的魅力！！
<br/><br/>    见那雪天瑶并没有回话，苏天无视众掌控者，所有人都拥护你是吧，那我更要羞辱你，又直接@雪天瑶：“……臭……逼，给我等着，朕迟早有一天草翻你。”
<br/><br/>    “我靠！”
<br/><br/>    “尼玛。”
<br/><br/>    “敢骂我女神，我要灭你的世界。”
<br/><br/>    “小子，有种留下地址。”
<br/><br/>    “开战，开战！”
<br/><br/>    “气死我了，本尊要把你的世界塞到你肛门里去……”
<br/><br/>    顿时，一大群界主域主系主直接暴走了，纷纷向苏天宣战！
<br/><br/>    那个雪天瑶依旧没回应，显然，此女很聪明，有众男神撑腰，她当然不会傻到站出来和苏天打嘴仗，女人和男人打嘴仗，无论什么情况下都是吃亏。
<br/><br/>    越是如此，越可见此女工于心计，是个圣女婊！
<br/><br/>    这么多人，硬怼，肯定是怼不过，诸葛亮舌战群雄也是一个一个的骂，而不是几十人一起喷他，苏天冷笑一声，只发了一句：“给老子五百年，老子一定吊打这群里所有人！！”留下狠话，关Q走人。
<br/><br/>    ……
<br/><br/>    神龙国帝都。
<br/><br/>    嗡嗡~
<br/><br/>    经过一番时空穿梭，此刻，镇天台上空空间微微一波，两道身影凭空浮现出来。
<br/><br/>    苏天，终于又回到了他的世界。<br/><br/>