    app2();<br/><br/>            第0942章  快关掉
<br/><br/>    0942
<br/><br/>    现场的宾客大多都是有头有脸的人物，头脑自然也不会太蠢，稍微一细想，就明白是什么个情况了！
<br/><br/>    “竹中君！你们暴龙会太过分了！！”
<br/><br/>    “岂有此理！原来都是你们暴龙会在搞鬼！？”
<br/><br/>    有几个扶桑的大款已经站起身来，再也不怕了，指着竹中太郎等一群暴龙会的人就破口大骂。
<br/><br/>    竹中太郎额头冒汗，对眼前的叶帆已经恨之入骨，顿时恼羞成怒道：“都愣着干嘛！？快拿起枪！！杀了他们！！”
<br/><br/>    一不做二不休，索性来个大开杀戒，不然这件事传出去，他跟暴龙会都要遭殃！
<br/><br/>    可就在一群枪手要再度拿起枪的时候，就听得一声枪响！
<br/><br/>    “砰！”
<br/><br/>    叶帆一发子弹，直接爆掉了竹中太郎的头！
<br/><br/>    竹中太郎到死都没想到，叶帆杀他根本毫不犹豫，完全没把他这个暴龙会二当家放眼里！
<br/><br/>    不仅如此，叶帆一闪身，从另一个暴龙会枪手那儿，夺过一把M9手枪，快如闪电地就朝着附近的这帮暴龙会成员，连续开枪！
<br/><br/>    “砰砰砰……”
<br/><br/>    一连串密集的枪响声，每一发子弹都精准地打穿这帮人的脑袋！
<br/><br/>    随着一弹匣子弹打了只剩下两发，包括假冒匪徒在内的一群暴龙会成员，已经全都当场毙命！
<br/><br/>    现场一片死寂，当大家意识到地上躺了十几具尸体的时候，很多女人才发出尖叫声。
<br/><br/>    叶帆把手枪一丢，很自然地走回冯月盈身边，拉着女人的手，就离开了夜店。
<br/><br/>    来到外面街道上，冯月盈才忐忑地问：“老公，接下去怎么办？”
<br/><br/>    “什么怎么办？”叶帆反问。
<br/><br/>    “暴龙会啊！你杀了他们二当家，把他们计划也揭破了，他们肯定不会善罢甘休的！”冯月盈道：“我们不要紧，可我们的分公司员工怎么办啊？”
<br/><br/>    叶帆笑道：“暴龙会既然成了威胁，除掉就是了”。
<br/><br/>    叶帆一边牵着女人的手，慢步走向远处灯光绚烂的街头，一边掏出手机，拨通了一个电话。
<br/><br/>    “邋遢鬼，还在扶桑？”
<br/><br/>    那边正是阿斯蒙蒂斯，他回答道：“老大你不走，我自然会待在这里，等你走了，我再离开”。
<br/><br/>    叶帆笑道：“那正好，给你点事情消遣消遣……”
<br/><br/>    “哦？什么事？”
<br/><br/>    “扶桑的暴龙会，你找人去接手一下，扶桑政府如果插手，你就说他们先惹的我……
<br/><br/>    也不用杀太多人，把他们核心成员杀了，再扶植个傀儡就行了”，叶帆说道。
<br/><br/>    阿斯蒙蒂斯也没多问，“知道了，我这就去办”。
<br/><br/>    挂了电话后，叶帆看向一旁神情有些呆呆的冯月盈，伸手捏了捏她的脸蛋，“怎么了？傻乎乎地看着我。”
<br/><br/>    冯月盈幽幽一叹，有些无力地说：“老公，怎么什么事情到你那里，都好像变得很简单啊。”
<br/><br/>    “哈哈……”叶帆逗着说道：“这就是你老公我厉害的地方了呀”。
<br/><br/>    一个区区的地下帮会，哪怕是扶桑排名前三的组织，在叶帆眼里也跟一只蚂蚁没区别。
<br/><br/>    这种组织，叶帆纯粹是看心情，心情好就留着它，敢惹他，随便灭了都没问题。
<br/><br/>    说白了，通常情况下，暴龙会压根不入他的法眼，也就不会去理会。
<br/><br/>    冯月盈哼了声，正要说什么，忽然闻到有些香香的食物味道，她看了眼前面的一家小店铺，眼前一亮。
<br/><br/>    “老公，我晚饭都没吃饱，尽喝酒了，我们去吃那边的荞麦面好不好？”
<br/><br/>    叶帆心疼道：“你怎么不好好吃饭啊，吃什么面，我带你去吃顿好的，和牛怎么样？”
<br/><br/>    “哎呀，不要啦，就我们两个人，简单吃点就行了，太高档的东西我吃不习惯的”，冯月盈软声道。
<br/><br/>    叶帆没辙，“好好好，那先吃碗面，再吃点别的”。
<br/><br/>    两人走到那家小荞麦面馆外，点了两份叉烧荞麦面。
<br/><br/>    这种小面馆，是快餐式的，也没座位，客人点了以后，就在一棚子下面，直接站着吃。
<br/><br/>    说起来，这还真没什么档次可言，但冯月盈并不介意这些，跟叶帆一起吃了碗热腾腾的荞麦面，脸上洋溢着笑容。
<br/><br/>    叶帆见到女人这么容易满足，心里更加惭愧，吃完面后，又陪着冯月盈逛了逛商场，买了些礼物给女人，才回酒店。
<br/><br/>    回到温泉酒店的时候，雾夜蕶也已经回来。
<br/><br/>    “叶帆哥，冯姐姐，你们去哪玩了？我听说今晚的夜店里很刺激啊”，雾夜蕶从自己的房间走了进来，脸上已经不见之前的忧伤。
<br/><br/>    “蕶儿你还说呢，本来挺开心的同事聚会，搞成那样”，冯月盈很是无奈。
<br/><br/>    雾夜蕶笑了笑，见到叶帆大包小包拎着一些品牌购物袋，颇为期待地问：“你们去购物了吗？有没有给我买礼物？”
<br/><br/>    叶帆从一只口袋里，拿出一顶黑色的巴黎世家帽子，戴在雾夜蕶头上。
<br/><br/>    “喏，这是送你的”，叶帆道。
<br/><br/>    雾夜蕶撅了撅嘴，“叶帆哥你也太小气了，就送我一个帽子”。
<br/><br/>    “现在不是都流行戴这帽子么，再说了，做杀手，杂七杂八的一些东西也用不上，香水、首饰、手表都不适合你，买了也没用啊”，叶帆说。
<br/><br/>    雾夜蕶哼了声，“好吧，我也当然不可能跟月盈姐比，有个帽子也算不错了……”
<br/><br/>    “傻丫头，胡说什么呢，你杀个人赚几千万，小富婆一个，你月盈姐能跟你比吗？”叶帆莞尔道。
<br/><br/>    “可是叶帆哥你送我的，意义不一样嘛”，雾夜蕶哼了声，道：“好在我不计较这么多，还给你们准备了贴心的礼物呢”。
<br/><br/>    冯月盈好奇道：“你还给我们准备礼物？你不是回老家去了吗？”
<br/><br/>    雾夜蕶神秘一笑，拿起电视机的遥控板，道：“我给你们准备的礼物，在酒店就可以搞定……”
<br/><br/>    说完，雾夜蕶打开了电视机……
<br/><br/>    当听到电视里传来的靡靡声音，看到那里面让人血脉贲张的画面，叶帆和冯月盈都愣了下。
<br/><br/>    这丫头，竟然把酒店里的付费节目给订了！
<br/><br/>    毕竟扶桑是“原产地”，资源还是丰富。
<br/><br/>    冯月盈看了一会儿，反应过来后，赶紧转过身去，脸蛋通红道：“蕶儿你干嘛呀！快关掉啊！”<br/><br/>