    
        <br/><br/>    也许，老门主说得不错，既然都难逃一死，
<br/><br/>    那还不如用他们的死换取天狼门一丝血脉的传承！！
<br/><br/>    想到这里，一个大汉猛的站了出来，腥红的双眼凶狠的瞪了杨凡一眼，然后悲呼道：“为了家族！”
<br/><br/>    说完，
<br/><br/>    抬手狠狠的朝自己的脑袋轰去，
<br/><br/>    彭！
<br/><br/>    一声闷响，白红一地！
<br/><br/>    “恶魔！！你不得好死！！为了家族！”
<br/><br/>    “善有善报，恶有恶报，魔鬼，终有一天，你很惨的！为了家族！”
<br/><br/>    “魔鬼，我在地下等你！！为了家族！”
<br/><br/>    瞬间，天狼门的人一个接一个的站了出来，先是对杨凡怒骂一声，再喊一句为了家族，
<br/><br/>    最后怅然自尽！！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    广场上一阵连绵的沉闷声响起，一具具尸体无力的倒下，献血再次蔓延开来，在灼日的照耀下，很快变成暗黑色的血块，
<br/><br/>    天狼门老门主早已经老泪纵横！
<br/><br/>    十几分钟后，
<br/><br/>    整个广场上，只剩下了最后一个人，
<br/><br/>    此人看向天狼门老祖，悲呼道：“老门主！！我也去了！”
<br/><br/>    “去吧！！”
<br/><br/>    天狼门老门主悲痛的闭上眼睛，不忍直视着自己亲手打造的天狼门炼狱，
<br/><br/>    彭！
<br/><br/>    最后一道沉闷的声音响起，广场上再次安静了下来，
<br/><br/>    半响以后，天狼门老祖才缓缓睁开眼睛，本就混浊的老眼几乎是失去了色彩，
<br/><br/>    颤颤巍巍的转头扫视一圈，触目所及，全部是腥红和尸体，
<br/><br/>    四顾而望，
<br/><br/>    诺大的天狼门，却也只剩他一个枯槁老者，人生之中的悲痛，莫过于此！
<br/><br/>    “现在........也到老夫了，公子，希望您不要忘了您的承诺！”
<br/><br/>    天狼门老祖转头怅然的说道，
<br/><br/>    “前辈放心！”
<br/><br/>    杨凡平静点头，
<br/><br/>    天狼门老者木然的点点头，抬头望向城外的方向，眼中闪过一丝希冀，
<br/><br/>    身上的魂力猛的绽放，朝着心脏猝然冲去！
<br/><br/>    “哼！！”
<br/><br/>    老者闷哼一声，身体剧烈的颤抖，脸色涨的通红，
<br/><br/>    几分钟后，老者眼中慢慢失去色彩，
<br/><br/>    彭！！
<br/><br/>    然后砸在了地上，慢慢变得冰冷！！
<br/><br/>    自此，
<br/><br/>    天狼门，
<br/><br/>    除了从暗道离开的老幼妇孺，再无一活口，诺大的天狼门宫殿宛如地狱一般死寂，
<br/><br/>    ...........
<br/><br/>    武魂城！
<br/><br/>    斗罗殿！无数道恐怖的身影伫立！
<br/><br/>    身上穿着特质的红色华贵长袍，长袍上用绣着金色的奇异花纹，这正是九十级以上的封号斗罗境界的恐怖强者才能拥有的代表自身身份的特质礼服，
<br/><br/>    也就是说，在大殿中的数道人影，居然都是恐怖的封号斗罗境界的巨擘！
<br/><br/>    “大供奉！比比东简直太放肆了！！为了一个区区圣子杨凡，就如此大动干戈，调动了几乎六尊封号斗罗，白金主教红衣主教更是几乎倾巢而出！！
<br/><br/>    我奉大供奉您的命令前去质问他，他当着那么多人的面居然威胁要杀了我！！
<br/><br/>    他这不仅仅是在打我的脸，更是在打你的脸啊！！
<br/><br/>    要是长久下去，
<br/><br/>    这武魂殿怕就成了她比比东的一言堂了！！”
<br/><br/>    站在前方蛇矛斗罗脸色涨的通红，咬牙切齿的说道，
<br/><br/>    蛇矛斗罗声音落下，
<br/><br/>    其他的封号斗罗强者也是将目光投向前方，一位身着金色铠甲的老者背对着他们，一头白色的头发伫立，
<br/><br/>    宽阔而魁伟的肩膀堪称虎背熊腰，他站在前方，
<br/><br/>    一动不动，面对着巨大的天使雕像，仿佛整个人身上都弥漫着一股金色的光芒，
<br/><br/>    他仿佛与天使雕像一样，成为了整个大殿的中心，
<br/><br/>    此人，正是武魂殿的上上任老教皇，斗罗殿的大供奉，
<br/><br/>    斗罗大陆上的三大绝世斗罗之一的天空霸主，
<br/><br/>    身居超级武魂六翼天使的千道流！！
<br/><br/>    “既然如此，那就给她长点记性吧！！必须得让她知道，她........只是替我孙女打理武魂殿的一个仆人而已！金鳄，到时候你和他们走一趟吧！”
<br/><br/>    就在这时候，苍老而又霸道的声音忽然响起，
<br/><br/>    蛇矛的脸上顿时涌现惊喜，同时也为千道流口中的孙女而震动，
<br/><br/>    武魂殿圣子杨凡天赋卓绝，
<br/><br/>    小小年纪就突破到了魂尊，这一次回来之后甚至还会晋升魂宗，
<br/><br/>    即使是这近几十年以来堪称斗罗大陆第一天骄的昊天宗唐昊，在这个年纪都比不上杨凡，如此妖孽的天赋，
<br/><br/>    圣子之位，名副其实，甚至是将来接任教皇之位，也不为过，
<br/><br/>    不过，
<br/><br/>    在那个先天魂力满二十级的绝世妖孽千仞雪的面前，
<br/><br/>    什么都不够看！！
<br/><br/>    他们这一众供奉和长老不听从比比东的号令，也不对杨凡感冒的原因一个是他们本就是千道流的嫡系，一个就是他们知道千仞雪的存在！！
<br/><br/>    在他们看来，什么杨凡，在千仞雪的面前都不看一击！！
<br/><br/>    千道流的声音落下，位于他身后的一尊同样白发苍苍，但是身躯魁伟，
<br/><br/>    身上弥漫恐怖波动的老者眉头不禁一皱，
<br/><br/>    但是还是张开答是！
<br/><br/>    此人正是武魂殿二供奉金鳄斗罗！九十八级的巅峰斗罗，
<br/><br/>    距离九十九级极限斗罗仅仅是一步之遥！
<br/><br/>    忠于武魂殿和天使一脉！！
<br/><br/>    是现在的武魂殿除了千道流最强大之人！
<br/><br/>    半个时辰之后，
<br/><br/>    其他人陆续散去，大殿里只剩下了千道流和金鳄斗罗，
<br/><br/>    在所有人都离开以后，大殿中缓缓陷入沉寂，
<br/><br/>    “冕下！那比比东当今身居教皇之位！虽说做法有些霸道，但是不可否认的是，整个武魂殿在她的手中实力至少上涨了三层，其在武魂殿中低层魂师中的地位极其的高！
<br/><br/>    要是我们和其关系弄得僵硬，甚至是撕破脸，对我武魂殿没有多大的好处！”
<br/><br/>    金鳄斗罗脸色肃然，缓缓开口，
<br/><br/>    “呵呵！”闻言，千道流转头轻轻瞥了金鳄斗罗一眼，然后转过头去，平静的道：“金鳄！你也说了，在武魂殿中低层魂师中，她比比东的地位极高！！
<br/><br/>    当初我儿遇害，要不是因为雪儿，老夫早就将他斩杀！！
<br/><br/>    留她一命，只不过是想让她帮忙雪儿打理一下武魂殿！！
<br/><br/>    但是这样下去，
<br/><br/>    怕是等不到雪儿完全成长，这武魂殿都要成了她比比东的了，我必须要为雪儿做些事了，
<br/><br/>    而且，最重要的是，她的身上居然有一股让我感到恐惧的力量，
<br/><br/>    这一次让你出手，最好能够试探出她真正的实力！！
<br/><br/>    不然，我心中始终有些不安！”        <br/><br/>