
沈知年仍然不相信月清源说的，他赤红着一双眼睛，厉声吼道。<br/><br/>
“你说谎，你是故意骗我的……月清源你这个大骗子……”<br/><br/>
月清源可没这个闲工夫，和沈知年在这里啰嗦。<br/><br/>
他也不解释了，直接让手下人去抓住沈知年。<br/><br/>
沈知年眸底瞳孔微缩，他一步步的后退。<br/><br/>
垂在袖笼里的手掌，缓缓的握成了拳头。<br/><br/>
几个侍卫，速度极快的冲着沈知年奔去，沈知年微微闭了闭眼，自知他如今插翅难飞，他也没想着要逃脱。<br/><br/>
更是没有想到，他居然败了？<br/><br/>
败得一败涂地？<br/><br/>
现实和他所幻想的，产生了很大的分歧。<br/><br/>
他以为，今天就是月千澜倒霉，被休了太子妃的好日子。<br/><br/>
可他没想到，在他看来无懈可击的计划筹码，在月千澜他们的眼里，却是脆弱到，只需要用手轻轻的一戳，一切都在顷刻间碎了。<br/><br/>
侍卫押住了沈知年的手脚，随即拿了绳子将他紧紧的绑了起来。<br/><br/>
沈知年七魂六魄犹如去了一半。<br/><br/>
如今的他，不过是行尸走肉。<br/><br/>
“没什么意思了，一切都结束了。我终究是斗不过她啊……”沈知年仰头，冷然哈哈大笑。<br/><br/>
他声音里的绝望与悲哀，流窜在四周。<br/><br/>
月清源勾唇，嘲弄一笑。<br/><br/>
矫情，都这个时候了，矫情给谁看？<br/><br/>
很快，沈知年便被押着出了沈府。<br/><br/>
沈夫人得到消息，撑着虚弱的身子，一口气跑到了门口。<br/><br/>
沈知年恰巧刚刚要被人拎上马车。<br/><br/>
“知年……”沈夫人扶着沈府门框，歇斯底里喊了一声。<br/><br/>
沈知年的身子，微微一颤，猛然回头看向了沈夫人。<br/><br/>
“娘，儿子不孝，不能在你身边尽孝了，你多保重。虽然管家出卖了我，可我们府里其他人，还都是很忠心的，我相信他们一定会照顾好你的。”<br/><br/>
沈知年此话一出，那些战战兢兢跟在身后的丫鬟仆人们，纷纷跪地，哭着喊着不让沈知年走。<br/><br/>
沈知年这人从不苛待下人，并且每一次发月银，他都会多给一些。<br/><br/>
这些年，沈府的下人们，早已希望了那么一个好脾气的主子。<br/><br/>
可这个主子，好像永远都不会回来了。<br/><br/>
顿时，府门口的仆人们哭成一片。<br/><br/>
站在路边，围着看热闹的百姓，连连摇头叹息。<br/><br/>
“沈家真的要完了啊……沈老爷一走，当真是犹如一盘散沙了。”<br/><br/>
“啧啧，谁能想到，曾经京都城数一数二的豪门大户，居然会落到了这个破败的模样。”<br/><br/>
“沈家不是和月家是姻亲吗？看月公子和沈公子的样子，好像他们两个积攒着多少恩怨似的。”<br/><br/>
“这你就不懂了吧，据小道最新消息，沈府管家为了避免沈少爷酿成大错，所以他亲自去了金銮殿，揭发了沈少爷。原来杀害月樱的人，不是太子妃，而是这个沈少爷。沈少爷杀害月樱，欲要把这杀人罪名赖到太子妃的身上。你想想，太子殿下是什么人，他能容许有人欺负太子妃而坐以待毙吗？”<br/><br/>
“是啊，这不，太子就立即派了月公子过来，亲自捉拿生之年了。”<br/><br/>
“虽说，目前只是带沈知年去衙门审案，可十有八.九，这幕后凶手就是沈知年。哎……沈家这是作死，作的彻底完了。你说你不好好和月家打好关系，怎么就和太子妃过不去呢？这下好了，没人能保得住沈家了……”<br/><br/>
“起初，我还错怪了太子妃呢，可真是罪过。就算不相信太子妃，还得相信太子殿下的眼光不是？哎……真是被这沈公子蒙蔽了。”<br/><br/>
“是啊，我还差点拎着烂菜，砸了太子妃的车驾呢。还好当时忍住了，否则，真是闯了大祸啊。”<br/><br/>
<br/><br/>
百姓们，你一言我一语，几乎都能将真正的真相揣摩透了。<br/><br/>
更有人有些后悔，在事情没查清楚之前，便误会了月千澜。<br/><br/>
这边百姓们热闹的议论着。<br/><br/>
沈夫人这边，摇摇欲坠，由着丫鬟扶着，来到了沈知年的身旁。<br/><br/>
她咬着唇瓣，恨铁不成钢的抬起手掌，狠狠的甩了沈知年一巴掌。<br/><br/>
“我怎么说的你，你就是不听啊。你瞧瞧，你如今终于惹恼了她，她这要对你下杀手了啊？知年啊，你怎么那么糊涂啊……”<br/><br/>
沈知年只觉得脸颊那边，又热，又灼痛。<br/><br/>
虽然沈夫人扇了他一巴掌，可他却不生沈夫人的气，他抿唇，对着沈夫人苦涩一笑。<br/><br/>
“娘，即使我立刻死了，我也不后悔这么做。我最后悔的便是不该用这么光明正大的手段对付她，让她有了可乘之机。我应该花重金，雇一些江湖高手，直接去暗杀她的。我还是太过优柔寡断了，我是真的后悔……”<br/><br/>
沈夫人瞪大眼睛，不敢相信的看着沈知年。<br/><br/>
她没想到，都死到临头了，沈知年居然还这么说？<br/><br/>
沈夫人受不了这个刺激，眼前一黑，立即昏死了过去。<br/><br/>
沈知年吓了一跳，想要上前去搀扶沈夫人，可他的手脚都被绑了，他根本无法再触碰沈夫人了。<br/><br/>
沈知年心疼如搅，眸眼有些模糊，看着被丫鬟扶着，昏迷过去的沈夫人。<br/><br/>
“娘……你一定要多多保重。”<br/><br/>
沈知年在沈夫人昏迷后，终于被带走了。<br/><br/>
入了衙门，刘汉生便对沈知年用了刑罚。<br/><br/>
沈知年的身体，因为上次的打击，根本还没好利索，这个刑罚一上，新伤旧伤一起袭来上，他当天便受不住晕了过去。<br/><br/>
得到消息的君冷颜坐在书房，愤怒的碎了书房里花瓶和茶盏。<br/><br/>
他知道，沈知年撑不了多久的。<br/><br/>
即使沈知年不会把他供出来，可沈家的财富，他注定是得不到了。<br/><br/>
君冷颜懊恼极了，恨得一双眼都满是血红。<br/><br/>
噗通一声响，一口鲜血，再也忍不住喷了出来。<br/><br/>
君冷颜看着被鲜血染红的白色宣纸，只觉得自己心口的一腔怒火，根本无处发泄。<br/><br/>
他脑子只存在一个想法，那便是去杀了月千澜。<br/><br/>
他拿出一把剑，将利刃从剑鞘里抽回。<br/><br/>
冷汗的刀锋，落在他阴沉无比的脸上，他抬手，指腹轻轻的剐蹭着锋利的刀刃。<br/><br/>
指腹处，微微一疼。<br/><br/>
一滴鲜血的血滴，滴落在刀刃上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332685"&nbsp;&nbsp;chaptername="第708章">加入书签</a>
</div>
