
“无耻，连残疾人都骗！”<br/><br/>
靓丽女郎从张岚两人身旁走过，鄙夷的横了她们一眼，骂了一句扬长而去。<br/><br/>
呃！<br/><br/>
张岚秦晓月两人愣住了，好一会才反应过来，自己被人骂了。<br/><br/>
两人都是不能吃亏的性子，当即就像被踩到尾巴似的，同时朝着靓丽女郎看去，却发现她已经走出了餐厅。<br/><br/>
“你给我站住，你骂谁呢！”秦晓月气呼呼道，作势要追出去。<br/><br/>
张岚拦住她，劝道：“算了，别追了，还是看看里面到底怎么回事吧。”<br/><br/>
“算她走得快！”秦晓月又恶狠狠得瞪了一眼外面，这才悻悻然的收回目光。<br/><br/>
卫生间外，张岚秦晓月两人郁闷不已，而卫生间内，许言则神清气爽。<br/><br/>
成功忽悠了靓丽女郎，听到对方的脚步声离开，许言唇角勾起一抹坏笑，无限装逼的话语出口，“这样都能让我蒙混过关，我特么真是个天才！”<br/><br/>
危机解除，许言见卫生里并没有别的人在，一下子放松下来，也不急着离开了，想到自己还没在女卫生间方便过，他眼珠子滴溜溜一转，竟是解开裤子方便起来。<br/><br/>
嘘嘘，嘘嘘！<br/><br/>
欢快的口哨声，伴随着淅淅沥沥的尿声，在寂静的卫生间内回荡。<br/><br/>
这猥琐的家伙，居然学着当初在部队去女澡堂洗澡时那样，在女卫生间方便起来，也难怪当初那群军嫂，恨得牙痒痒的，使绊子想要整蛊他，别是她们，只怕任何人知道他举动，都不会给他好脸色看的。<br/><br/>
嘘嘘，嘘嘘。<br/><br/>
口哨声有了明显的停顿，接着冲水的声音响起，然后隔间门打开，许言走了出来。<br/><br/>
“在女卫生间撒尿真是爽！”许言欢乐的了一句，大摇大摆的走出卫生间。<br/><br/>
目光四下一扫，注意到张岚两人看向这边，面色阴沉，目光不善，他唇角微微勾起，在水池前随意的洗了把手，不用烘干机烘干，也不用纸擦，就这么随意的甩了两把，走向张岚②②②②，m..c⊥om两人，“呦，两位美女，这是在等我吗，这可真让我受宠若惊呀！”<br/><br/>
欠扁的话语，欠扁的表情，让得张岚恨的牙痒痒的，恨不能用三十七号的鞋底，来丈量一下他的脸。<br/><br/>
不过，这事毕竟是她理亏，最终张岚还是忍了下来，闷哼一声转过头去，给他来个不理不睬。<br/><br/>
可是她不想搭理许言，许言却不愿意就此作罢，故意道：“怎么啦，你们好像不太开心，该不会是被人骂了吧！”<br/><br/>
哪壶不开提哪壶，这是红果果的打脸！<br/><br/>
是可忍孰不可忍，张岚一下子爆发了，愤愤道：“许言，你别得意的太早了，早晚我要让你好看。”<br/><br/>
“好啊，我等着！”许言无所谓的耸耸肩，接着道：“对了，别怪我没提醒你，想要整蛊我呢，麻烦弄高技术含量的，现在这种伎俩，我学时就玩腻了。”<br/><br/>
“你…”<br/><br/>
张岚双目喷火，恶狠狠瞪着许言，被这货得了便宜还卖乖的姿态，给气的不要不要的。<br/><br/>
秦晓月也是一阵气结，算是彻底明白，为何张岚对许言这么大怨气了，这货确实有轻易挑动人怒气的能力。<br/><br/>
不过此时她更感兴趣的，则是许言在女卫生间里到底做了什么，让的那靓丽女郎不追究他，反而出来责骂她们。<br/><br/>
越想越是好奇，秦晓月忍不住问道，“许言，你在里面做了什么，为什么那女的没把你轰出来？”<br/><br/>
“想知道？”许言勾勾手指。<br/><br/>
“嗯嗯！”秦晓月脑袋凑了过去。<br/><br/>
张岚虽气愤难平，可对此事也充满好奇，也跟着竖起耳朵。<br/><br/>
在两人好奇的等待下，许言狡黠一笑，一字一顿道：“就不告诉你！”<br/><br/>
“…”<br/><br/>
两人一阵无语。<br/><br/>
秦晓月不甘被耍，撇嘴道：“你不我也知道，你肯定是下跪求饶，对方这才放过你的。”<br/><br/>
“我想也是，不知道多少好话呢！”<br/><br/>
两人故意激将，可是许言却不为所动，她们了两句，也就失去了兴致，也没有胃口吃饭了，没好气道：“不吃了，去逛街！”<br/><br/>
三人结账离开，正要去逛街，却有变故发生，一辆大红色的法拉利跑车，一个漂亮的甩尾，停到了三人面前。<br/><br/>
许言眉头一挑，眼神瞬间凌厉起来，他脚下塌前一步，挡在张岚两人身前，戒备的看着眼前的车子。<br/><br/>
在许言目光注视下，车门缓缓向上升起，紧接着青年男子，捧着一大束玫瑰从车上跳了下来。<br/><br/>
这人二十三四岁，一身纯手工的阿玛尼西服，手腕上带着一块百达翡丽名表，本来不太出色的外表，在一身名牌的衬托下，倒也有几分帅气。<br/><br/>
看到青年出现，张岚眉头一挑，没好气道：“陆锋，你来这里干嘛？”<br/><br/>
那叫陆锋的青年也不以为意，满脸堆笑对张岚道：“岚岚，好巧啊，我正要去你家找你，没想到在这里遇上了。”<br/><br/>
许言暗暗摇头，这泡妞技巧有待提高呀，就算是冒充偶遇走心，玩得逼真，像现在这样，是侮辱自己智商，还是侮辱张岚智商呢！<br/><br/>
果然，张岚对此也是不信的，俏脸一绷，不耐烦道：“陆锋，我跟你不可能，麻烦你别再缠着我。”<br/><br/>
“岚岚，我是真的喜欢你。”<br/><br/>
“可是我不喜欢你。”张岚呵斥一句，上车就要离开，见陆锋的车堵住她车子去路，喝道：“陆锋，好狗不挡道，把你的车开走。”<br/><br/>
“只要你收下我的花，我立即就开走。”陆锋讨价还价，言下之意就是张岚要是不接受他的花，他车子就不会开走。<br/><br/>
果然，张岚听明白他意思，眼睛危险的眯了起来，道：“你这是威胁我？”<br/><br/>
“我爱你还来不及呢，怎么可能威胁你呢！”陆锋摇摇头，耍无赖道：“我只是想要送你一束花，没别的意思，我保证只要你接受了，我立即把车开走。”<br/><br/>
张岚本就一肚子气没出发，此时又被陆锋逼迫，顿时找到了撒气桶，恶狠狠威胁道：“花我是不会收的，我警告你立即把车开走，不然你信不信我把车给你砸了。”<br/><br/>
“随便砸，只要你喜欢！”陆锋满不在乎道，显然是不觉得她会真的砸车。<br/><br/>
可是下一刻，他就发现自己错了，耳边一声轰响传来，他的迎风玻璃轰然碎裂，出手的赫然是许言。<br/><br/>
人群死一般的寂静。<br/><br/>
陆锋傻眼了，张岚也傻眼了！所有人都傻眼了！<br/><br/>
陆锋是不相信有人敢砸自己的车，而张岚则是没想到许言会砸，因为她的只是气话呀！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444693"&nbsp;&nbsp;chaptername="第505章：怒砸名贵跑车！">加入书签</a>
</div>
