    
                <br/><br/>    
                第2698章
                
            
            <br/><br/>    
                “我说的每一句话，都是真的，没有骗人的必要。”
                
            
            <br/><br/>    
                周元轻声说道。
                
            
            <br/><br/>    
                “我不信。”
                
            
            <br/><br/>    
                他对周元咧了咧嘴。
                
            
            <br/><br/>    
                眼神中带着凶悍之色。
                
            
            <br/><br/>    
                “你难道想跟我动手？”
                
            
            <br/><br/>    
                周元眉头微挑，没想到这个年轻人，竟是跟徐二一个性子的人。
                
            
            <br/><br/>    
                “听说你也要进入后山秘境，我想试试你的斤两。”
                
            
            <br/><br/>    
                他狞笑望着周元。
                
            
            <br/><br/>    
                黑衣少年身边的几个人，脸上露出轻蔑之色。
                
            
            <br/><br/>    
                后山秘境那种地方，是一般人能去的吗？
                
            
            <br/><br/>    
                只有他们身边这家伙，年纪轻轻就有八品之上的实力，所以才能跟随长辈进入。
                
            
            <br/><br/>    
                而这个外乡人，虽然看不出实力，但根据泥磐族长的说法，顶多只是一个八品境界的存在罢了。
                
            
            <br/><br/>    
                “够了！沉锋，这里不是你胡闹的地方！”
                
            
            <br/><br/>    
                长剑村领队一拍桌子，沉声呵斥道。
                
            
            <br/><br/>    
                “而且他也不值得你出手，认清你的身份！”
                
            
            <br/><br/>    
                他还补充了一句。
                
            
            <br/><br/>    
                周元笑了笑，明摆着贬低自己，真是一个充满傲气的村子啊。
                
            
            <br/><br/>    
                “不管你说的是不是真的，这件事情终究还是跟你有关系！”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “因为如果你说的是真的，大概率就是你追逐着的那些人偷走了我们的秘宝，而如果你说的不是真的，就更加跟你有关系了！”
                
            
            <br/><br/>    
                “有点道理。”
                
            
            <br/><br/>    
                周元轻笑一声。
                
            
            <br/><br/>    
                他看到周元这幅轻描淡写的样子，心中有些不满。
                
            
            <br/><br/>    
                那件秘宝，对于他们长剑村来说，至关重要！
                
            
            <br/><br/>    
                可却被人盗走，这对他们长剑村来说，是一个十分重大的损失！
                
            
            <br/><br/>    
                关键是，在这个地方，根本就没有大规模搜寻对方踪迹的能力！
                
            
            <br/><br/>    
                他们长剑村人口同样不足一千，而且周围雨林中充斥各种实力强悍的野兽！
                
            
            <br/><br/>    
                所以对方随便找一个犄角旮旯躲起来，他们根本不可能找到！
                
            
            <br/><br/>    
                “所以，你得配合我们，找到偷盗者。”
                
            
            <br/><br/>    
                “我应该怎么配合？”
                
            
            <br/><br/>    
                周元虽然觉得对方有些太过霸道，但还是问了一句。
                
            
            <br/><br/>    
                “很简单！三天后，我们长剑村会组织一场搜寻行动，你也得加入其中，虽然希望渺茫，但如果找到他们，你必须要进行配合提供必要信息。”
                
            
            <br/><br/>    
                长剑村领队沉声说道。
                
            
            <br/><br/>    
                搜寻行动？看来他们这也是被逼得没有办法了。
                
            
            <br/><br/>    
                希望的确十分渺茫，想要在这些地方找到偷东西的人，几乎不可能。
                
            
            <br/><br/>    
                周元在心中暗自摇头，却还是点头答应了下来，表示肯定会配合对方。
                
            
            <br/><br/>    
                而后他从竹楼当中离开，徐二和清月还在下面等候。
                
            
            <br/><br/>    
                只是清月面色不太好看，也不知道是不是因为徐二在一旁太聒噪了。
                
            
            <br/><br/>    
                “清月！你为什么跟他关系那么好！他可是一个武者啊！”
                
            
            <br/><br/>    
                徐二在周元上楼接受问询的时候，不断在清月耳边说着。
                
            
            <br/><br/>    
                清月听到这话，面色自然不虞。
                
            
            <br/><br/>    
                “武者？我看你才是武者，人家跟你无冤无仇，你非得针对他！”
                
            
            <br/><br/>    
                “可是他打伤了我！”
                
            
            <br/><br/>    
                “哼！那也是因为你先挑衅的！”
                
            
            <br/><br/>    
                徐二面色通红，清月居然站在一个外人身边，都不愿跟他说一句好话！
                
            
            <br/><br/>    
                “哼！听长剑村的人说，那家伙偷了东西的，长剑村的人脾气最不好的，说不定他都没有机会活着从上面下来！”
                
            
            <br/><br/>    
                “胡说！族长在上面，谁都伤不了周元！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                “你们在议论我？”
                
            
            <br/><br/>    
                周元从主楼上缓步走下。
                
            
            <br/><br/>