    
<br/><br/>    “怎么，不能看？”
<br/><br/>    曼殊看向经理，一直不放过对方的任何一个细微表情。
<br/><br/>    如果这家酒店真有问题，那这个经理，必定是知道什么的。
<br/><br/>    可经理的表情也不像。
<br/><br/>    “不是，我是想说，能不能等到警察来了再看，你们也不是公家人，不会查案，万一破坏了现场呢？”
<br/><br/>    “还有，有人在酒店失踪的消息，能不能暂时不曝光？我们酒店最近入住了很多客人。”
<br/><br/>    经理一脸担忧：“我怕消息传出去，会引起客人们的恐慌。”
<br/><br/>    “我们酒店其实就是多禾岛的所有者开的，所以，酒店的生意重要，老板也看重多禾岛的名声。”
<br/><br/>    “二位可能不知道，开发一个私人岛屿，耗资巨大，能够投入旅游市场，对于我们老板来说，也是资金慢慢回笼的一个过程。”
<br/><br/>    “有人在岛上出事，老板的心血，只怕就要白费了。”
<br/><br/>    这人倒是处处替老板着想。
<br/><br/>    沈晏刚要问，这多禾岛背后的老板是谁，曼殊就接到了国内孙胖打来的电话。
<br/><br/>    “胖哥？”
<br/><br/>    “曼殊啊，你让我查的消息，我查到了。”
<br/><br/>    “这个多禾岛的主人，是咱们的老熟人呢。”
<br/><br/>    “谁？”
<br/><br/>    曼殊心里有了不好的预感。
<br/><br/>    “戚凌。”
<br/><br/>    “怎么会是他？”曼殊心里仿佛一万头草泥马在奔腾。
<br/><br/>    这戚凌还在异管局的监狱里呢，怎么就消停不下来？
<br/><br/>    “他进去了，现在多禾岛却开发出来，对外开放，是谁在管理？”
<br/><br/>    曼殊面色凝重，如果和戚凌扯上了关系，那冯锦她们的失踪……
<br/><br/>    她手指握紧手机，希望等下冯程听到消息，不会发疯。
<br/><br/>    “贺云。”
<br/><br/>    曼殊一愣：“是他？”
<br/><br/>    贺云，她还记得这个人，是贺家的私生子。
<br/><br/>    上次在坪洲公盘，大家还有过交集。
<br/><br/>    这人，确实是跟在戚凌身边的。
<br/><br/>    如果现在负责多禾岛的是贺云，那就更糟糕了。
<br/><br/>    贺云把戚凌当恩人，继承他的志向，做他没完成的事，那很正常。
<br/><br/>    “曼殊，我们查到这个贺云，是玉器协会会长的私生子，据说和家里关系极差。”
<br/><br/>    “他从回到羊城开始，就和贺家对着干。”
<br/><br/>    “如今，贺家老爷子被气得进了医院。”
<br/><br/>    “若非有孙子贺衍撑着，只怕整个贺氏都要落入贺云手里了。”
<br/><br/>    “这个贺云，是个很难对付的人物，又和戚凌有关。”
<br/><br/>    “戚凌的生意，很多都是他一手打理。”
<br/><br/>    所以，异管局也准备调查他。
<br/><br/>    一旦发现问题，贺云也跑不了。
<br/><br/>    “我知道，胖哥，现在出了一点事，就是在多禾岛。我们这边有两个人，不，确切地说是三个人失踪了。”
<br/><br/>    “三个都是女孩子，你们赶紧派人过来，最好是和警方也联系一下，我们已经报警了。”
<br/><br/>    曼殊这么说，孙胖就知道，只怕情况比他想象的还要糟糕。
<br/><br/>    “行，你们最好不要乱跑，聚在一起，不要落单，我很快就安排人过去。”
<br/><br/>    “你放心，就算人落在他们手里，也不是直接杀人，肯定还有救！”
<br/><br/>    孙胖没说的是，老大也在那边呢。
<br/><br/>    他们从戚越嘴里得知的，实验室的位置，就是那一片。<br/><br/>