
顾余没答话，而是点开了姜沫发给他的截图，“这上面有订单编号，王哥你去查一查，看是哪家店铺的，及时处理掉。”<br/><br/>
王哥连连点头，很气愤。<br/><br/>
“敢卖这种东西，肯定也不是什么正经店铺，看我不斗到他倒闭才怪！”<br/><br/>
王哥气势汹汹地去打电话了。<br/><br/>
而孟俞还在翻着姜沫的朋友圈，“奇怪，我也能看妹妹的朋友圈啊，为什么我看不到那条动态？”<br/><br/>
顾余抽了抽嘴角。<br/><br/>
幽幽地冒出一句，“如果你天天对着一个人的大尺度海报发花痴，你愿意让当事人知道吗？不会觉得很恶心？”<br/><br/>
孟俞几乎没怎么思考，脱口而出：“别人恶心，但如果是妹妹的话，就是可爱！”<br/><br/>
说完，孟俞明显感觉到屋子里的气氛不对了。<br/><br/>
他缓缓抬头，就见顾余正阴沉沉地看着他，很不高兴。<br/><br/>
孟俞垂了眉眼，“可妹妹就是很可爱啊……”<br/><br/>
见顾余的脸色并没有好转，孟俞直接开溜，“我去问问王哥查得怎么样了？”<br/><br/>
顾余一个人坐在沙发上，转着手机，思虑半晌，还是给姜沫发了一条微信消息过去：“不要太迷恋孟俞，你们不合适。”<br/><br/>
收到这条消息的姜沫，猛地从座位上弹了起来。<br/><br/>
看来顾余很生气啊，还特地来警告她！<br/><br/>
她抿唇笑起来，指尖飞快地在屏幕上敲击着：“可我就是很喜欢他啊，他的歌好听，跳的舞好看，人也温和……”<br/><br/>
顾余看到姜沫的回信，忍不住皱眉。<br/><br/>
孟俞那家伙自己都需要人照顾，喜欢他干什么？来给他当保姆吗？<br/><br/>
直到夜幕降临，王哥才气冲冲地回来。<br/><br/>
他一把将手机扔在茶几上，揉了揉眉心：“现在这事大发了，顾余你知道图源是从哪里来的吗？竟然是从锦盛大酒店流出来的！那群天杀的狗仔，竟然在房间里面装了摄像头，就现在查到的，不止孟俞，还有圈里其他几个明星的私密照片，对了，你的也有……”<br/><br/>
闻言，顾余立马收起了那副漫不经心的态度，坐正了身子，“我的也有？现在截下来了吗？”<br/><br/>
王哥喝了口水，这才接着说：“你别急，我已经通知了你的经纪人，这事情目前还没有扩大，查到那群不良商家的时候，他们正在加班加点地印刷，还没开始售卖。不过说来也奇怪，他们明明都没有开售，妹妹那张海报又是怎么买到的？”<br/><br/>
听到这话，顾余也愣了下。<br/><br/>
“没有开售？”<br/><br/>
王哥点了点头，“对啊，店家的交易记录里，也没有妹妹那一单的信息，就好像……妹妹那张海报是凭空冒出来的，故意引导我们去查这件事情一样。”<br/><br/>
顾余听到这话，若有所思。<br/><br/>
他忽然想到了什么，“王哥借你手机用一下。”<br/><br/>
他把姜沫的名片推到了王哥的手机上，然后拿王哥的手机浏览了一下姜沫的朋友圈。<br/><br/>
其他的动态都有，唯独孟俞海报的那条没有。<br/><br/>
这就说明，她其实并没有想把那张海报宣扬出去，只是为了让他注意到，引起重视罢了！<br/><br/>
好贴心！<br/><br/>
姜沫拖着一大箱的绝版专辑，刚刚踏进顾家的门，就听到了系统的播报——<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：64<br/><br/>
顾佑：35<br/><br/>
顾余：2<br/><br/>
恭喜宿主，全部回正了呢！请继续加油，还有任务道具记得查收哦！”<br/><br/>
姜沫顿时愣在原地，什么玩意儿？<br/><br/>
今天顾余不是挺生气的吗？好感度怎么可能还往上涨？<br/><br/>
“系统，你的算法百分之百有问题，顾余这好感度涨得就离谱，你再仔细核对下。”<br/><br/>
“亲，没有算错呢，就是这么多。”<br/><br/>
“不可能！顾余今天明明就很生气。对了你家有投诉通道吗？”<br/><br/>
“宿主，你要对我一个柔弱无助的系统干什么？我家投诉通道没有，退换货通道也没有，解绑通道也没有！售后服务更没有！”<br/><br/>
说完，系统就开始装死。<br/><br/>
姜沫无语凝噎。<br/><br/>
算了，还是先看一下道具吧！<br/><br/>
又是卷录像带？<br/><br/>
不会又是揭露什么阴暗过往的录像吧？系统奖励的道具就没有不坑的，她着实有点害怕。<br/><br/>
她试着去打开录像带，不出所料，打不开。<br/><br/>
当天晚上，姜沫做了一个梦，她梦见被很多半露不露的浴巾男追着跑，但他们的脸却是……霍临琛的。<br/><br/>
醒了之后，姜沫坐在床上怀疑人生。<br/><br/>
她为什么要跑呢？<br/><br/>
就站在原地让他们扑上来不好吗？<br/><br/>
真是做梦都活该单身！<br/><br/>
第二天，顾棂月趁着下课的时候拿出手机给孟俞打投，打投完了又点开那个积分榜，准备将今天的打投数据传上去。<br/><br/>
但是，她看到了什么？<br/><br/>
姜沫竟然排在了第二的位置，仅次于大粉头，凭什么？<br/><br/>
她辛辛苦苦追星这么多年，天天熬夜给孟俞刷数据，每一场演唱会都不落下，现在也不过才排到三十几名，姜沫凭什么一跃成为第二名？<br/><br/>
更关键的是，她还是个私生饭！<br/><br/>
太气人了。<br/><br/>
“啪”地一声，她一拳头砸在了桌子上。<br/><br/>
一班所有人都朝她看了过来，<br/><br/>
顾棂月气得咬牙切齿，“她一个私生饭凭什么？让她去应援，那不是让她再去骚扰孟俞吗？”<br/><br/>
这话一出，有些孟俞的粉丝就坐不住了，“孟俞的私生饭，谁？”<br/><br/>
“还能有谁？当然是姜沫了，上次我就没拦住，这次怎么也不会再让她靠近孟俞了！”<br/><br/>
说完，顾棂月就气冲冲地往八班教室走。<br/><br/>
一班的人互相看了看，犹豫了下，还是跟了上去。<br/><br/>
顾棂月来势汹汹，一脚踢开了八班的教室门，“姜沫呢，让她给我出来！”<br/><br/>
因为这一声脆响，八班的人纷纷停下了手里的动作，都扭头看过来，眼里氤氲着怒气。<br/><br/>
顾棂月这哪里是在挑衅姜沫，这是在挑衅八班的班威啊！<br/><br/>
“顾棂月，你认清这里是哪里的地盘，少撒野！门上的脚印，记得给我们擦洗干净！”<br/><br/>
顾棂月轻蔑地扫了说话那人一眼，“就你们八班这么乌烟瘴气的地方，要不是被气狠了，我才不愿意来呢！你们班姜沫呢？让她滚出来，一个私生饭还有脸去应援，当我们真爱粉都是死的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814820"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;竟然又涨了！">加入书签</a>
</div>
