
月千澜黯然一笑，她有些自嘲的说道：“好人？呵……好人往往都没什么好结局罢了。做人哪，还是不要太好，人善被人欺。小巧你要记住这个道理，对任何人都不能太仁善，在这个世上，也不要相信任何人。”<br/><br/>
她看着这个小巧，突然便想到了翠湖。<br/><br/>
这个时候，翠湖应该已经不在这个人世了。<br/><br/>
她心底，莫名觉得有些伤感。<br/><br/>
小巧咬着唇瓣，眨巴着眼睛，似懂非懂的冲着月千澜点头。<br/><br/>
“嗯，奴婢记得了。”<br/><br/>
月千澜再不去关注君冷颜和月倾华，她得趁着自己还能自由活动，得快点去找君墨渊。<br/><br/>
不知道，如今的君墨渊怎么样了。<br/><br/>
反正前世这个时候，貌似，君墨渊是日日夜夜都待在醉月楼。<br/><br/>
很多人都说，太子殿下，那是日日都酒不离手的。<br/><br/>
月千澜带着小巧，很快便到了醉月楼。<br/><br/>
醉月楼人声鼎沸，生意倒也不错。<br/><br/>
月千澜为了谨防被人认出，所以她也戴了一个面纱。<br/><br/>
她的穿着打扮都是普通，寻常人，根本察觉不到她是什么身份。<br/><br/>
月千澜低调的带着小巧，进了醉月楼。<br/><br/>
店小二连忙跑过来，笑着招呼月千澜。<br/><br/>
“这位姑娘，你几位……是在大堂用膳，还是在楼上包厢？”<br/><br/>
“楼上包厢还有吗？我要最好的那一件……”月千澜看向店小二说道。<br/><br/>
店小二连忙回道：“有的，那客人您随我来……”<br/><br/>
月千澜点头，便让小巧去了柜台交钱。<br/><br/>
交好钱后，月千澜便跟着店小二越过大堂，去了楼上包厢。<br/><br/>
醉月楼一共是三层楼，二楼三楼都是包厢。<br/><br/>
二楼走廊尽头的位置，月千澜知道，那是君墨渊时常住的地方。<br/><br/>
所以，当店小二想要带她上三楼的时候。<br/><br/>
她在二楼的走廊，停下脚步。<br/><br/>
她抬手，指着二楼尽头的那间包厢。<br/><br/>
“我要这件包厢，不知道可不可以？”<br/><br/>
店小二一愣，他扫了一眼，随即有些为难的笑道：“姑娘真是不好意思，这间包厢是为我们家主人留的。这个包厢，除了我家主人，谁都不能进。真是抱歉了……”<br/><br/>
月千澜眼底，闪过几分不悦。<br/><br/>
她冷冷的扫了店小二一眼，店小二莫名觉得，这位姑娘的气场好大，貌似有些不好惹啊。<br/><br/>
所以，他挠了挠后脑勺，打着商量询问：“姑娘，你是不是喜欢二楼包厢啊？那要不，就把隔壁的包厢给你吧？”<br/><br/>
<br/><br/>
月千澜这才敛回目光，轻轻的颔首。<br/><br/>
店小二这才轻轻的舒了一口气，刚才那一刻，他只感觉脊背发凉啊。<br/><br/>
简直有些可怕。<br/><br/>
这个姑娘的气场，和他家主子相差无几啊。<br/><br/>
店小二不敢怠慢，连忙带了月千澜，去隔壁的那个包厢。<br/><br/>
打开房间，月千澜走入包厢内。<br/><br/>
店小二端起茶壶，非常殷勤的给月千澜斟了一杯茶。<br/><br/>
月千澜接过茶盏，瞥了眼小巧吩咐：“点几个菜……”<br/><br/>
小巧连忙应了，随即便点菜。<br/><br/>
店小二拿着菜单，这才出了包厢。<br/><br/>
月千澜走到窗户边，轻轻的推开了窗户门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333858"&nbsp;&nbsp;chaptername="第1280章">加入书签</a>
</div>
