    
<br/><br/>    徐厚泽再度吃惊，不敢相信。
<br/><br/>    今晚在战龙岛闹出这么大动静的人，居然来自九玄门。
<br/><br/>    徐厚泽身边的两名气息境特使同样感觉不可思议，这里可是战龙岛，九玄门跟战龙岛之间，甚至还存在竞争的关系，他们怎么也想不到九玄门的强者会出现在这个地方。
<br/><br/>    很快，徐厚泽回过神来，嘴角冷扬，“九玄门，有点多管闲事了。”
<br/><br/>    楚尘呵地一笑，“伸张正义的事，怎么能称为闲事？”
<br/><br/>    “动手。”
<br/><br/>    徐厚泽三人几乎同时取下了身后的弓箭。
<br/><br/>    弯弓。
<br/><br/>    射箭。
<br/><br/>    三支箭矢划过黑夜，破空而响。
<br/><br/>    以迅雷不及掩耳之势射向了楚尘。
<br/><br/>    他们都看出楚尘的气息境，在看见楚尘的第一时间就想动手了，对敌人的废话就是对自己的生命安全的枉顾。
<br/><br/>    咻！咻！咻！
<br/><br/>    三人的弓箭并没有一发就停，箭术早已经达到了出神入化的地步，同时配合也非常默契，在射出第一箭之后，第二箭几乎同时跟随而出，分别封锁住楚尘可能会躲避的几个方向。
<br/><br/>    还有第三箭！
<br/><br/>    三大气息境，在极短的时间内，同时发出了三箭。
<br/><br/>    九支箭矢如同死神般覆盖而去。
<br/><br/>    徐厚泽的眼神冷冽着，他讨厌楚尘说的什么伸张正义，天外天才是正义。
<br/><br/>    “天底下，真正的武者传承，是天外天，你们都是异类。”徐厚泽淡淡地开口，“明白吗？”
<br/><br/>    三人的瞳孔瞬间又是凝固住。
<br/><br/>    这九箭杀招，他们认为那来自九玄门的楚尘不可能躲开，可此刻，楚尘安然无恙。
<br/><br/>    并且，这一瞬间，他们感觉到了极度危险的感觉……
<br/><br/>    银针的锋芒一划而过。
<br/><br/>    “躲开。”徐厚泽吃惊，对方的身法竟如此高深。
<br/><br/>    当然，楚尘如果想凭借金针渡命术就拿下三大气息境强者，那也不可能。
<br/><br/>    双方各自一轮的试探之后，战斗顷刻间爆发！
<br/><br/>    楚尘手握长刀，一己之力，抗衡三大气息境。
<br/><br/>    这一幕，落入下方不少湛氏武者的眼中，目光皆都流露出炽烈与膜拜。
<br/><br/>    他们之中大部分人的年龄都在楚尘之上。
<br/><br/>    九玄门，真的了不起啊。
<br/><br/>    轰！轰！轰！
<br/><br/>    楚尘拼尽全力与三大气息境周旋，他的目标不是将对方击败，而是与他们周旋，等待其他消息的传来。
<br/><br/>    这恰好就是楚尘的长项，他的迎风柳步身法配合着星辰吐纳术绵延不断的内力支撑，周旋于三大气息境之间，看起来游刃有余。
<br/><br/>    二号监狱。
<br/><br/>    项冉跟柳如雁也对上了，两者之间形成了极其强烈的反差，一边是满脸胡须的彪形大汉，手握大刀，一边是姿态曼妙的女神，白皙玉手拿着的一把匕首。
<br/><br/>    乍看过去双方的实力似乎完全不在同一个层次之下，可是，项冉的眼神渐渐地流露出了强烈的忌惮，眼前女子的实力，居然丝毫不在他之下。
<br/><br/>    黑夜的战龙岛，厮杀声音震天。
<br/><br/>    断崖前，幽暗的礁石流域，一艘大船停靠。
<br/><br/>    严芳丽抱着籼籼，其余的人也走出船舱外，眺望远处，战龙岛的方向。
<br/><br/>    他们都知道，战斗已经开始了。
<br/><br/>    他们没有办法帮忙，只能默默地祈祷。
<br/><br/>    “妈妈，楚叔叔能打赢那群坏蛋吗？”籼籼轻声地开口。
<br/><br/>    “可以的，一定可以。”严芳丽低声地给予籼籼信念，眸子也流露出了坚定。
<br/><br/>    一定可以的。
<br/><br/>    这时候，远处，忽然有人影出现。
<br/><br/>    “是不是楚少侠他们回来了？”船舱上有人惊喜。
<br/><br/>    然而，很快，脸色都一个个猛变了。
<br/><br/>    “不好，是天外天的巡逻队！”
<br/><br/>    “完了。”
<br/><br/>    “将小孩抱进去躲好，还能战斗的人，准备战斗。”
<br/><br/>    这时，天外天的巡逻队显然也发现了他们，一道声音惊喜大喊起来，“原来这里有条路啊，前面还有一艘船。”
<br/><br/>    “听起来都是些老幼病残的声音，杀光他们。”
<br/><br/>    叫嚣声音，伴随着刀光。
<br/><br/>    船长走出来了，他来自特战局，也是一名武道宗师。
<br/><br/>    然而，还不等船长出手，远处，一道身影如从天而降般出现。
<br/><br/>    一身黑衣，面容冷酷，出手如电，凌厉霸道。
<br/><br/>    江曲风的实力已经越来越逼近宗师巅峰了。
<br/><br/>    此刻的江曲风出手毫不留情，他正好听见了这支巡逻队伍成员喊出的那几句话。
<br/><br/>    连老幼妇孺都要统统杀光，这是一群畜生。
<br/><br/>    船长怔住，后方传来了一束束的光。
<br/><br/>    很多船上的湛氏妇女孩童们纷纷回头看去，愕然了。
<br/><br/>    他们居然看见了几艘大船，朝着这边行驶而来。
<br/><br/>    船上站着不少人，手握武器。
<br/><br/>    “杀！”
<br/><br/>    大船还没有靠近，就有不少人一跃而下，冲向了天外天的巡逻队。
<br/><br/>    “这些……是来帮我们的？”
<br/><br/>    “他们的装扮，不是海盗吗？”
<br/><br/>    “还有不少拿着热武器的，尽管枪支对于武道宗师而言已经很难起到作用，可对付天外天的巡逻队，那可是杀人利器。”
<br/><br/>    枪声四起，杀声震天。
<br/><br/>    海盗联合军团，杀入了战龙岛！
<br/><br/>    严芳丽激动，她万万没有想到还有这么一股力量支援战龙岛。
<br/><br/>    今天晚上，战龙岛人，真的可以彻底得救。
<br/><br/>    轰轰轰！
<br/><br/>    整个战龙岛，四面八方，都升起了天外天的求援讯号。
<br/><br/>    请求援助！
<br/><br/>    请求援助！
<br/><br/>    请求援助！
<br/><br/>    一号监狱，徐厚泽三人围攻楚尘的身影忽然间停下来了，看着四面八方升起来的求援讯号，徐厚泽直接懵住。
<br/><br/>    怎么回事？
<br/><br/>    究竟有多少人潜入了战龙岛？
<br/><br/>    徐厚泽低着头怒骂，他妈的九玄门倾巢而出了吗？
<br/><br/>    “你们……快带人支援，用最快的速度给我查清楚，究竟怎么回事？”徐厚泽低沉着脸开口，他已经摸清了眼前这名九玄少主的实力，身法鬼神莫测，力量有所欠缺，他一个人足以应付。
<br/><br/>    当务之急，是整个战龙岛的局势。
<br/><br/>    两名气息境迅速离去。
<br/><br/>    楚尘的面容带着微笑，他知道是海盗大军开始攻打战龙岛了。
<br/><br/>    看着四面八方升起的求援讯号，楚尘笑吟吟地看着徐厚泽，“多么美妙的声音啊。”
<br/><br/>    徐厚泽眼神的杀意愈发凌冽，“你有没有听过……死亡的声音。”<br/><br/>