
“哼！我的师承，也是你配知道的？无知小子，纳命来！”<br/><br/>
嗡，嗡，嗡，嗡，嗡，嗡，嗡，嗡！<br/><br/>
魔刀一连八响，摇人神魂，八刀连出，势不可当。<br/><br/>
一刀，八变！<br/><br/>
四营而成易，十有八变而成卦。八卦而小成，引而伸之，触类而长之，天下之能事毕矣。显道神德行，是故可与酬酢，可与佑神矣。子曰：知变化之道者，其知神之所为乎。<br/><br/>
《周易》真正的灵魂，尽在这一句系辞。<br/><br/>
可是而今学易之人，舍本逐末，重爻辞而忘真意，故失神髓。<br/><br/>
好在庆云自幼学易，不在此类。<br/><br/>
易之道，窥万物之变化。<br/><br/>
万物变化，举乙，丙，丁，遁甲为上。<br/><br/>
举十而有八变，亦存二真。<br/><br/>
大衍五十，其用四九，遁其一为道。<br/><br/>
无论多少变化，终有其正。<br/><br/>
破遁甲的方式就是寻到甲，破大衍就要寻其一。<br/><br/>
观八卦之变，就是要得其真！<br/><br/>
庆云一眼便已经看破，那八刀虽然声威阵阵，却都是虚招。<br/><br/>
八刀既虚，真在何处？<br/><br/>
无法判断出对方的虚实，庆云也不敢之撄这一招八式。<br/><br/>
这套刀法显然是极有名堂的绝学，贸然出手只会掉入对方的陷阱，被真正的后招绞杀。<br/><br/>
于是庆云只能退！<br/><br/>
一步，两步，三步……<br/><br/>
退到第七步的时候八刀的气势仍然未绝，但是庆云已经退无可退！<br/><br/>
他如果再退，刀意就会将身后的贾保昱笼罩进去。<br/><br/>
贾老板如何禁得起刀光磨骨？<br/><br/>
只要被卷入战团，必是性命难保。<br/><br/>
不能再退，只能反击。<br/><br/>
可是如何反击？对方的死穴究竟在哪里？<br/><br/>
庆云退了七步，魔刀王进了七步。<br/><br/>
庆云仔细揣摩着对手的每一个动作。<br/><br/>
脑海中忽然灵光一闪……<br/><br/>
魔刀王无论如何上步，身形都异常的平稳，他力量控制的中心，并不是掌中的刀，而是——下盘！<br/><br/>
以双足踏阴阳，引动招式的变化，举十而生八变，所存之真就是双足！<br/><br/>
负阴而抱阳，进，退，变化都由步法的变化带动。<br/><br/>
原来这八刀的真意，就在步法！<br/><br/>
庆云对步法的理解俨然宗师。<br/><br/>
自得虫二先生提点，从本心入武学，只有这步法一事是他由心而生顿悟而通，却也因此最为纯粹，在危机之时，几乎可以应变自生。<br/><br/>
庆云没有急着出剑，却忽然跨前了一步。<br/><br/>
两人刀剑相交，所距不过三尺，庆云一个进步几乎就跨入了刀圈。<br/><br/>
刀锋劈面生寒，那种杀意几乎已经透入了庆云的身体，可是庆云凛然不拒，迎刃而上。<br/><br/>
魔刀王仲俭的心里咯噔一下……<br/><br/>
自己虽然将刀一递就能批中庆云，但是他却无法前行半分。<br/><br/>
他下一步应踩的步点被庆云抢先占了，他这一步没有迈出，虽然不会立即便露败相，但是重心却要重新调整。<br/><br/>
由步及腰，由腰及臂，这当中的动作相互关联。<br/><br/>
一旦重心需要重新调整，刀芒便难向外再吐半分。<br/><br/>
如果执意要进攻，那便是赌博，招式必老。<br/><br/>
只要庆云能躲掉强弩之末的最后一击，败得就是自己。<br/><br/>
魔刀王没有把握赌，更没有必要赌。<br/><br/>
庆云是为了掩护贾老板不能退却，而他却有大把的腾挪空间。<br/><br/>
于是他开始退，准备调整自己的中心。<br/><br/>
可是他向后退出了第一步，立刻感觉到了不对劲。<br/><br/>
庆云再次上步，抢夺他的落点。<br/><br/>
魔刀王一惊，步法再变，庆云又进。<br/><br/>
这三步一走，魔刀王便知厉害。<br/><br/>
师门引为不传之秘的“天魔八刀”竟然被眼前这位少年窥破！<br/><br/>
眼看己方能战的也就剩下自己一人，王仲俭唯恐有失，掌中刀一个虚晃，扭头便走。<br/><br/>
庆云也没有留下魔刀王的实力，只能见他扬长而去。<br/><br/>
他向四周望了一望，除了瘫软在地上还没爬起来的吕东阳，其余三个人都已经跑光了。<br/><br/>
庆云也不管瞠目结舌的贾老板，自柜台旁边抢了根绳子，跳上去先将吕东阳绑了，这才回头来寻贾老板。<br/><br/>
他无法向贾老板解释所有的细节，只能挑简要分说，<br/><br/>
“方才的几位客人都是崂山悍匪，他们想要勾结城中内应杀官起事。<br/><br/>
他们不知道我会武功，本来想将这间小店烧了，杀光此间人灭口，故而起了冲突。<br/><br/>
这些人都是惯盗，城中又有他们内应。<br/><br/>
贾老板，我估计这里你是待不成的了。<br/><br/>
今夜我们就要收拾细软，马上撤离。<br/><br/>
我们先去码头找一找路飞和女帝，如果他们的船还没走，定能护你们一家平安。”<br/><br/>
让贾老板弃了小店另寻生路，他本是不肯的。<br/><br/>
但他经商多年，深谙世事，知道这些悍匪都是他惹不起的人，不走怕是也没有活路了。<br/><br/>
于是贾老板连忙叫醒妻子，只带了些易携带的细软弃店逃亡。<br/><br/>
几人星夜出城来到港口，却未曾见到桑尼号。<br/><br/>
码头的人均说有一艘五桅的帆船在日落前离港。<br/><br/>
五桅的大船并不多见，众人所说多半便是桑尼号无疑。<br/><br/>
庆云心中大急，正不知应将贾氏一家如何安顿，一个熟悉的声音忽然响起。<br/><br/>
“檀君！这么巧！<br/><br/>
我联络了青州府衙，今夜才返回不夜，在港口没有看到桑尼号，正准备在此打个尖，明日进城去寻你。<br/><br/>
没想到你竟然来了。<br/><br/>
怎么，檀君如此行色匆匆，所为何事？”<br/><br/>
来人正是崔彧。<br/><br/>
庆云大喜过望，崔家的势力在江北华人里堪称翘楚，有崔家庇护，亦可保贾氏一门无忧。<br/><br/>
于是庆云便将与崔彧分别后的经过大致分说，恳求他施予援手。<br/><br/>
崔彧点了点头，<br/><br/>
“这事简单。今日我们暂住码头，明日青州府会派人来这里接应。<br/><br/>
我们让府衙的人先将贾氏一家带走，然后我随你去东莱见孔伯孙，向他说明情况。”<br/><br/>
崔彧来到港口最大的客栈，直接亮明身份，就说明日若有青州府来的官人，务必留在店中等候消息。<br/><br/>
随后便与庆云租了艘船，抛锚舶在浅海。<br/><br/>
二人轮流警戒，守得一夜无事。<br/><br/>
翌日上岸，客栈中果然已经有人在等候。<br/><br/>
待到庆云看清领队之人，不禁咦了一声，蹭地跳了一起来，一个虎扑抱了上去。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="68014945"&nbsp;&nbsp;chaptername="第一四九章&nbsp;&nbsp;巧术空手夺白刃&nbsp;&nbsp;覃思信步破魔刀（中）">加入书签</a>
</div>
