
耐得住枯燥的科研生活，甚至力图比肩杨威院士的年轻女孩，更是少之又少，堪称凤毛麟角。<br/><br/>
这位叫左雪的女孩，竟有如此鸿志，完全超出杨晓龙的想象。<br/><br/>
但是，科研是严谨且缜密的工作，没有捷径可走，想要获得科研成果，唯有付出大量的时间和精力，才有可能成功。<br/><br/>
周海是谁？<br/><br/>
最优秀的飞行学员，没有之一，未来的道路绝不平凡，翱翔于苍穹之巅，守卫天空，履行最初在八一军旗承诺的誓言。<br/><br/>
科学家和飞行员的结合，看似浪漫，实际上能够相聚的时间，却少得可怜。<br/><br/>
“以前，随缘。”<br/><br/>
周海脸上笑着，缓缓说道：“如今，我不变，她不变，便是终身。”<br/><br/>
对待感情，曾经的他一直处于随缘态度，不会主动强求，也不会刻意拒绝——直到，许下承诺。<br/><br/>
他这人有个缺点，一般不会轻易给出承诺，而给出的承诺，必须履行。<br/><br/>
“你这话，搞得我起鸡皮疙瘩，年轻人的浪漫我不懂，算了，不聊这个话题。”<br/><br/>
看着周海的面容和态度，杨晓龙笑了笑，复步而行，不快不慢走了起来，提醒道：“关于高教机结业考核，好好准备和调整身体，三天之后开始考核，正常科目，难度和内容没有变化。”<br/><br/>
周海点了点头：“嗯，对了，杨教员，问一下，我会被分配到哪个基地？”<br/><br/>
“我怎么知道，从来没有听说过哪支部队装备歼-10D，好好期待吧，高教机结业之后，老飞会来接你。”杨晓龙笑着。<br/><br/>
“还剩下三天了。”<br/><br/>
两道身影愈发倾斜。<br/><br/>
远方的天边，微弱残阳消逝不见，黑夜渐渐笼罩。<br/><br/>
八月一日的建军节，彻底落下帷幕。<br/><br/>
……<br/><br/>
“吱！”<br/><br/>
女生一号宿舍楼101寝室的房门，被迅速退开，身穿作训服的伊雪舞，关闭房门，满脸不可思议。<br/><br/>
101号寝室，仅有两人居住。<br/><br/>
一是王竹雨，二是伊雪舞。<br/><br/>
“怎么了？雪舞，政治部主任跟你说什么了？”<br/><br/>
正拿着微型歼-10战机模型研究飞行姿态和轨迹的王竹雨，见到伊雪舞的模样，好奇道。<br/><br/>
悲伤失落的神色全无，反倒是迷迷糊糊，有些不知道发生什么事的感觉。<br/><br/>
30分钟之前，伊雪舞接到临时通知，前往学院政治部办公室，这去了一趟回来，似乎发生了什么大事？<br/><br/>
“竹雨，我被分配歼-10C的名额，你和白堂飞都是歼-10C，三个人到同一个基地，上市基地。”伊雪舞呆呆地望着王竹雨，将自己获悉的内容和需要传达的消息，尽数说出。<br/><br/>
王竹雨浑身一僵，手中做工粗糙的歼-10微型模型，停在半空，目光凝视着伊雪舞，闭眼深呼吸一口气，重复询问道：“歼-10C，上市基地，你确定？”<br/><br/>
这两个名词背后蕴含的意义，对速成班即将高教毕业的飞行学员而言，非同凡响。<br/><br/>
她预料到自己会飞歼-10C，但唯独没有想到，会去上市基地。<br/><br/>
而且，最重要的是，雪舞竟然也被分配到歼-10C名额！<br/><br/>
“我们三个人的档案已经被上市基地提前取走，主任让我给你传达的消息，严禁泄露。”伊雪舞摇了摇头，心中尽是疑惑，缓缓说道：“竹雨，你说怎么回事？我为什么会有歼-10C的分配名额。”<br/><br/>
疑惑！<br/><br/>
几乎充斥整个大脑的疑惑！<br/><br/>
伊雪舞完全搞不明白，自己明明没有完成杨教员给出的‘突破蓝军300公里空中防线’条件，可就在20分钟之前，却从政治部主任的口中，获悉自己被分配到歼-10C名额的内容。<br/><br/>
这个内容，对心灰意冷的伊雪舞而言，无异于一枚重磅炸弹。<br/><br/>
王竹雨看着战友兼闺蜜迷糊疑惑的神态，微微摇头，正色道：“你是当局者迷，忘了一个人。”<br/><br/>
“一个人，等等，只有周海！你的意思是，周海把他的名额让给我了？”听闻此语，伊雪舞猛然惊醒，瞬间瞪大双眼。<br/><br/>
“是也不是，我并不清楚，现有资料太少，无法分析。”王竹雨握着手中的歼-10微型模型，缓缓说道：“雪舞，关于周海的去向，你问过主任没有？”<br/><br/>
“问过，保密。”伊雪舞深呼吸一口气，面容严肃，回应道。<br/><br/>
王竹雨努力回忆记忆片段，伸出右手，揉了揉发胀的额头：“答案显而易见，我记得你在军演被击落之后，他是不是对你说过一句话？”<br/><br/>
“嗯，他对我和张剑说，我们会赢。”伊雪舞认真地点了点头。<br/><br/>
听到伊雪舞的提示，王竹雨彻底回忆起军演在最初的画面片段，眉宇微皱，说道：“当时他的口气很郑重，有力量和自信，是不是这样——伊雪舞，张剑，我们会赢。”<br/><br/>
清脆的女声之中，强行透出一股模拟周海三分语气的沉稳腔调。<br/><br/>
“是的。”伊雪舞答道：“那然后呢？”<br/><br/>
“然后，他真的带着我们赢了，突破杨教员最初的条件，雪舞，我想你能分配到歼-10C名额，与周海离不开关系。”王竹雨已然理清思绪，若有所思，正色道。<br/><br/>
伊雪舞面容郑重：“真的？他怎么没有跟我说呢。”<br/><br/>
“是也不是，这只是一种可能而已，有可能杨教员当初只是想激励我们，入选雏鹰中队的学员实际上都有歼-10C分配名额，也有可能是上级组织突然增加歼-10C名额，各种因素存在。”<br/><br/>
王竹雨微微摇头，叹了一口气，说道：“算了，想这么多也没用，不管怎么说，你能分配到歼-10C是好事，等高教结业再说吧，不知道周海会分配到哪里，或者说，他会选择哪里。”<br/><br/>
“嗯。”<br/><br/>
伊雪舞答道。<br/><br/>
是的，不管怎么说，分配到歼-10C和上市基地，对她而言都是一件好事，并无坏处。<br/><br/>
……<br/><br/>
时光悠悠。<br/><br/>
眨眼，已是三天过去。<br/><br/>
在盛大而重要的天鹰军演正式结束后，参演的石城飞院和海航飞院，以及衢州空军基地，各自回归正常的轨道，恢复正常训练状态。<br/><br/>
清晨，学院营区的广播设备之中，准时传出起床号的熟悉旋律。<br/><br/>
PS：还差南瓜十五章，今天刚看到掌门大佬，欠两章，创世一位盟主，欠五章。<br/><br/>
总共欠二十二章。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10653721"&nbsp;&nbsp;chaptername="第四百二十四章&nbsp;&nbsp;结业考核来临！（南瓜盟加）">加入书签</a>
</div>
