    
<br/><br/>    “老公，你怎么走路没声音，突然出现在我身后，你吓我一跳。你看，我手机都摔坏了，回头，你得给我买新的。”
<br/><br/>    苏柔愣了一秒，脸上的惊愕散去，眉毛一弯，就变成撒娇可爱型，她上前一步，将手机放进裤袋，再挽住方浩的手臂，将胸脯也贴上来。
<br/><br/>    方浩皱眉，真想一巴掌扇上去，出来吃个饭，你都不忘跟你情人沟通，打电话也不忘秀恩爱，真是十足的贱人，烂透了！
<br/><br/>    他冷道：“何必装呢？我都听到了！你这么喜欢他，为何还不肯对我放手？你这么折磨我，很爽吗？”
<br/><br/>    “老公，你想多了，我是和佳佳聊，不信，我可以拿你的手机给佳佳打电话。”
<br/><br/>    “你打。”
<br/><br/>    方浩拿出手机，让苏柔拨号码。
<br/><br/>    苏柔一愣，感受到了方浩的质疑，让她很为难，可还是拨打了号码。
<br/><br/>    方浩等苏柔拨通，他抢先道：“佳佳，晚上出来玩，我请你喝酒。”
<br/><br/>    “你……”
<br/><br/>    苏柔吃惊，没想到方浩这么说，当着她的面约别的女人，她感觉到了危机。
<br/><br/>    “好啊，晚上我等你电话。你老婆在你身边，刚才和她没说完呢，晚上让她也出来吧。不跟你聊了，我洗澡呢。”
<br/><br/>    电话很快挂断。
<br/><br/>    方浩再打过去，那边已经关机。
<br/><br/>    他就微笑地对苏柔道：“你看，好巧！”
<br/><br/>    “老公，你……你怀疑什么，我都说和我通话的是佳佳了。反而是你有点过分了，你怎么当着我的面约她？”
<br/><br/>    苏柔此刻有点思绪乱窜，这次是糊弄过去了，可方浩却约周佳佳出来，她揣度不准方浩的意图，因为方浩其实是个很聪明的男人，现在有心瞒着他，对他的心思不好揣测了。
<br/><br/>    “哦，不当着你的面约她，那我背地里约她？苏柔，我发现对你不是很了解，我找你的闺蜜朋友了解一下。哦，还有那个陈梅吧，回头我也找她聊聊。你放心吧，就是正常的聊聊，去的都是正经场所，你要是不放心，你也可以跟过来。”
<br/><br/>    方浩脸色平静，不悲不喜。
<br/><br/>    “老公，你是故意气我的，你知道我现在怀孕了，我不能喝酒，不能去跳舞，你还约我的闺蜜出来，你几个意思？”
<br/><br/>    “就一个意思，好好了解你。我发现，我对你太不了解了。你想想，我们相遇，然后我向你表达爱慕，你竟然同意了，然后我们就结婚了。结婚后，我们也是聚少离多，上下班时间基本错开，虽然是夫妻，平时很少在一起，只有到了周末时间才多一些。而你也经常出差……所以，我对你真的了解不多。”
<br/><br/>    “我……我都是你的老婆，我能给你的，我都给你了，你还想怎么样？你扪心自问，我向你提什么要求了吗？我没让你买化妆品，没让你买包包，房车都不用你买，我对你是一见钟情，情投意合，我是看上你这个人。”
<br/><br/>    “哎，这问题就来了……好了，这是人家的饭店，在这里跟你说这些，人家听到还以为我和你吵架呢。四年来的点滴，我会品，我会细品的。”
<br/><br/>    方浩不想争吵，推开苏柔的手，走向包间。
<br/><br/>    苏柔有点木然，怎么又让老公怀疑了呢，应该更小心一点的。她一跺脚，忙追上方浩，死死地挽住方浩的手臂，不让方浩推开，一起走向包间。
<br/><br/>    苏博源夫妇给孩子们挑着食物，给孩子们介绍，没有注意到方浩和苏柔的动作生硬。
<br/><br/>    方浩吃了几分钟，一个医院的电话打来，还是有个孕妇面临选择难关，保大还是保小，孕妇家属分歧严重，妇科另外一个副主任医师不敢定夺，就向方浩求援了。
<br/><br/>    “等会儿你送爸妈和孩子回去，我去一趟医院。”
<br/><br/>    他对苏柔交代一两句，也就和岳父母告别，先离开。
<br/><br/>    “叔叔，我跟你一起。”
<br/><br/>    小虎非常喜欢方浩。
<br/><br/>    “爸爸，我也跟你去。”
<br/><br/>    天天也说要去。
<br/><br/>    “爸爸，带上我。”
<br/><br/>    佳佳直接过来抱方浩的大腿了。
<br/><br/>    “你们仨都去吧，但不要添乱。”
<br/><br/>    苏柔怕方浩从医院离开后，直接去找周佳佳，此刻有三个小家伙拖着方浩，她觉得最合适不过。
<br/><br/>    “方浩，我和你一起去医院，我带他们三个，你去忙你的。”
<br/><br/>    岳母如此道，站起来和苏博源无声无息交换一个眼神。
<br/><br/>    苏博源心领神会地点头，也同意了。
<br/><br/>    苏柔更是同意了。
<br/><br/>    方浩带走了四人，就剩下苏博源父女了。
<br/><br/>    苏博源再喝口酒，和酒馆老板聊几句，就让女儿送他回去。
<br/><br/>    车上。
<br/><br/>    苏博源直接问：“小柔，你和方浩的事，我也知道了。知女莫若夫，你的心思我们也明白，不管怎么样，你终究是我们的女儿，我们自然是想看到你好的。”
<br/><br/>    苏柔微微蹙眉，道：“爸，别说了，我不会和方浩离婚的。你们谁说也不管用。”
<br/><br/>    苏博源愣了，苏柔这个表态，让他原本准备好的说词，一下子用不上了。
<br/><br/>    再联想到方浩的态度，是执意离婚，而女儿却不选择离婚。
<br/><br/>    按照他的观点，他们家比方浩家好，各方面都碾压方浩，要是离婚，也是他们先提出来，然后方浩跪地痛哭流涕求着他们不要拆散。
<br/><br/>    现在，事情颠倒过来了，更像是自己的女儿死皮赖脸不同意离婚。
<br/><br/>    他木讷问道：“为何？方浩要离开你了，你还和他有瓜葛做什么？”
<br/><br/>    苏柔道：“爸，我爱方浩，我只认他这个老公，他也将是我法律上唯一的丈夫。我离不开他，我为什么要和他离婚。而且，我肚子的孩子是他的，还是双胞胎，我不能让孩子出生时没有父亲，我不能那样做。”
<br/><br/>    苏博源眉头皱成苦瓜壮，道：“那方浩说你在外面有相好，又该如何？”
<br/><br/>    苏柔道：“老公他只是怀疑，没有证据的。他这段时间工作岗位变迁多，这个不稳定性，让他压力很大，加上我工资比他高，所以他自卑了，才提出离婚的。你放心，过段时间他会想通，然后就回心转意的。”
<br/><br/>    她通过观望镜看一眼后座的父亲，她又道：“爸，我不和方浩离婚，也是为了你。”
<br/><br/>    苏博源眉头一挑，疑惑道：“为了我？”
<br/><br/>    “是。方浩撞见过你和你女研究生的事情，我若是和他离婚，他将你的事乱说，那就不好了。我不离婚，那他就是你的姑爷，他就不能说你的坏话。爸，是这个理吗？”
<br/><br/>    “……”
<br/><br/>    车厢中，突然安静下来，气氛有点可怕！<br/><br/>