    
        <br/><br/>    一路无话的两人，很快就在一处宽广的土地前停了下来。
<br/><br/>    “出来吧，豪力！”两人停下来后，工头也是第一时间，召唤出了自己麾下唯一还能打的精灵。
<br/><br/>    “酷哩～”一道红光闪过，瞬间一只1.5米左右，灰蓝色全身都是肌肉的人型精灵出现在了田次眼前。
<br/><br/>    “好了，叫你的口呆花上场吧！”
<br/><br/>    工头看到神采奕奕的豪力，满意的点点头，自我感觉良好，虽然实力退步了，但只要这身肌肉还在，那就是能帮他搬砖的好精灵。
<br/><br/>    “呵～谁说我上场的精灵是口呆花了，出来吧，比比鸟！”
<br/><br/>    听到工头的话，田次冷笑了一声，就叫出了比比鸟。
<br/><br/>    “哔哔～”飞在半空中的比比鸟很是激动，终于又是和人对战了，这次我绝对不会输！
<br/><br/>    “我k，石头哪来的这么强的兄弟阿，这么年轻就有两只普通级的精灵了！”
<br/><br/>    看到派出比比鸟的田次，工头脸一黑，他知道这局他没了。。。根本打不到人家，只要输的不是太难看就好了。
<br/><br/>    “豪力，聚气！”当然打还是要打的，要不然直接认输的话，他不是更丢人。
<br/><br/>    “酷哩！”听到训练家命令的豪力，身体外马上浮现出了白色的一般系能量。
<br/><br/>    “比比鸟，小龙卷先控制住它～”看到傻傻站在原地聚气的豪力，田次觉得这简直就是上好的靶子啊。
<br/><br/>    “呼呼～呼呼呼”比比鸟马上开始扇动翅膀，瞬间在豪力四周出现了几道小小的龙卷风，且快速的向着豪力并拢。
<br/><br/>    “豪力，冲出去！”看到这快速靠拢的龙卷风，工头焦急的喊道。
<br/><br/>    “酷～酷哩～”可惜正要冲出去的豪力直接被最近的小龙卷风带到了里面。
<br/><br/>    “看来还真的是没怎么训练了阿，动作这么慢。”
<br/><br/>    “比比鸟，合成大龙卷，送它上天！”
<br/><br/>    看到这么轻而易举被控制住的豪力，田次也是有点不敢置信，不过良好的战斗素养还是让他马上指挥比比鸟乘胜追击。
<br/><br/>    “哔～呼呼呼～”比比鸟回应了一声，就开始扇动翅膀控制龙卷风，它的翅膀也浮现出了浓郁的飞行系能量。
<br/><br/>    “呼呼呼！”
<br/><br/>    “酷哩～酷！”大龙卷直接把豪力给带离了地面，它现在感觉自己在被很多把小刀割着，很是痛苦。
<br/><br/>    “砰～”最后感觉被千刀万剐的豪力终于撑到了龙卷风结束，重重的摔在了地面上。
<br/><br/>    “豪力，站起来！我们还没有输！”
<br/><br/>    看到豪力身上密密麻麻的血痕，工头眼中也是闪过一丝心疼，毕竟是他的初始精灵啊！
<br/><br/>    但为了他的形象，绝对不能一击就败北，这样更是丢人。
<br/><br/>    “酷～酷哩～”听到训练家声音的豪力，竭尽全力的用手撑着，想站起来。
<br/><br/>    “这都不认输嘛？那比比鸟，送他一程，起风吧！”
<br/><br/>    看到趴在地上，几次想要站起来的豪力，田次可没有等对手爆种的想法，马上让比比鸟补刀。
<br/><br/>    “哔～”比比鸟叫了一声，也立马开始扇动翅膀，等你站起来我们再继续打？你怕是在做梦！我就是想赢而已！
<br/><br/>    “呼呼～呼”强烈的狂风瞬间又刮向了还在挣扎的豪力。
<br/><br/>    “酷～酷哩(?_?)?”最终豪力还是在一阵狂风过后，就失去了战斗能力。
<br/><br/>    “我k，工头这就被打败了！怎么感觉毫无还手之力阿！”
<br/><br/>    “是啊，是啊！没想到石头还有一个这么强的兄弟！”
<br/><br/>    “我当初怎么没有收石头为徒啊～”
<br/><br/>    看到自家工头被两下打趴下了，其他工人们不由得一脸惊讶的讨论着，当然还有人时不时眼热的看向站在旁边的石头。
<br/><br/>    “石头这小子怕是要起飞了啊！”
<br/><br/>    “石头！你混好了，可要记得叔啊，叔教过你混水泥的！”
<br/><br/>    “还有你泽叔，泽叔还给你买过水的！”
<br/><br/>    也有人想起了自己平时对石头的小恩小惠，大声喊道。
<br/><br/>    当然这只是他们自认为的小恩小惠，至于之前石头免费干的那么多杂事，都选择性的忽略了。
<br/><br/>    这时有眼力好的，注意到工头好像怒气冲冲的看了这边一眼，马上低声的对大家说了一句。
<br/><br/>    “别太大声，头儿可是训练家，身体素质比我们好，都听得见的，说点好的！”
<br/><br/>    “奥奥，是的是的，头儿这豪力其实也不弱，只是怪对面太赖皮，会飞，又被克制了而已。”
<br/><br/>    “是啊，是啊，豪力那最后挣扎着要站起来的精神，真把我感动到了！”
<br/><br/>    听到那聪明人的警告，其他工人也开始想方设法的夸奖豪力。
<br/><br/>    听到了手下工人的新议论，工头也是脸色一缓，把豪力收了回去，然后大声冲着田次说道。
<br/><br/>    “小子，你不过是占了属性还有空中的优势罢了，不要得意！
<br/><br/>    不过我说话算话，从此以后石头这小子我们不会再去管他了，其他人，我们走！”
<br/><br/>    说完，他就回到了自己的那边，带上工人往回走去。
<br/><br/>    “呵～行了，比比鸟你也先回来吧！”
<br/><br/>    看着死鸭子嘴硬的工头，田次笑了笑也没有戳破，就这种水平的豪力，其实派口呆花上，也能轻松在它近身之前解决掉。
<br/><br/>    正当他要收回比比鸟的时候，突然比比鸟大声的叫了起来。
<br/><br/>    “哔哔！哔～”我赢了！我终于不再是拖后腿的了！我帮田次赢了第一场训练家的战斗！
<br/><br/>    然后比比鸟身上就开始浮现浓郁的能量外衣，它好像要突破了！
<br/><br/>    “比比鸟，吃点能量方块！”
<br/><br/>    看到比比鸟要突破的田次也是急忙从背包里拿出了飞行系能量方块，让口呆花用藤蔓递到空中去。
<br/><br/>    “哔～呜～呜”吃了几口能量方块后，只见比比鸟外表的能量猛地亮了一下，然后就快速的收回了体内，这一瞬间它突破成功了，现在是一只普通中段的精灵了。
<br/><br/>    “恭喜你阿，比比鸟！”感受到体内契约的反馈，田次当然也明白比比鸟突破成功了，把比比鸟收回来后，对着精灵球说了一句。
<br/><br/>    “嗡嗡～”比比鸟的精灵球颤动了两下，也在诉说着它的开心。
<br/><br/>    其实这次突破是比比鸟自己突破心结后，带动身体的一个突破，它现在已经完全放下了之前作为累赘，被敌人忽视的心结。
<br/><br/>    解决了工头后，田次也回到了石头的身旁，拍了拍石头的肩膀，说道。
<br/><br/>    “石头，怎么样！我现在很强吧，相信我，到时候你也可以变得这么强的！我们兄弟两个一起！”
<br/><br/>    看着面露笑容的田次，石头也扯了扯嘴角，露出一个难看的笑容，回了一句。
<br/><br/>    “嗯！”月光下，两人的身影被拉的很长。        <br/><br/>