    
        <br/><br/>    这让人怎么想？
<br/><br/>    想来想去，都是他为了陪伴受了惊吓的尹今希，而选择对她爽约！
<br/><br/>    牛旗旗越想越生气，她非得让他看清尹今希的真面目！
<br/><br/>    很快，时间就来到傍晚。
<br/><br/>    尹今希回到房间，找出一条深色小礼服换上。
<br/><br/>    导演再三交代，和投资方见面，必须突出女明星的特质。
<br/><br/>    女明星的特质是什么，那就是漂亮！
<br/><br/>    尹今希给自己化了个淡妆，衣服也是得体不抢眼，很符合女二号的身份。
<br/><br/>    涂口红的时候，她又想起刚才在医院时发生的怪事。
<br/><br/>    牛旗旗并不让人进病房探望，她的助理说，医生还没确定牛旗旗的病是不是传染……
<br/><br/>    所以，尹今希和小五没呆几分钟就走了。
<br/><br/>    离开医院时，她看到不远处的道路上开过一辆很眼熟的车，像于靖杰常用的那一辆。
<br/><br/>    她想要看清楚车牌，但那辆车开得很快，根本来不及。
<br/><br/>    她大概看错了吧。
<br/><br/>    于靖杰就算回来了，第一时间应该也不是出现在医院。
<br/><br/>    她收拾好自己，出门下楼。
<br/><br/>    剧组的车在酒店门口等，说是投资方挑了一个挺远的地方吃饭。
<br/><br/>    “今希！”
<br/><br/>    她刚走出电梯，便见到季森卓迎了上来。
<br/><br/>    “季森卓，这么巧！”她露出礼貌的微笑。
<br/><br/>    却见他摇头，“我特意在这等你。今希，不要去饭局。”
<br/><br/>    尹今希疑惑的一愣。
<br/><br/>    “不要去饭局，”他重复了一遍，“你想演女主角，我来安排。”
<br/><br/>    尹今希不禁觉得好笑，今天是什么日子啊，连着有人来问她女主角的事。
<br/><br/>    “工作上的事，我自己会拿主意。”她这算是半礼貌半拒绝的话了。
<br/><br/>    她和季森卓的关系，还没到可以交流此类私事的地步吧。
<br/><br/>    季森卓也意识到，她有点抗拒他的过界，“今希，我不是想要干涉你的私事，但今天的饭局没那么简单，你不要去。”
<br/><br/>    今天的饭局的确没那么简单，参加饭局的女演员们一定会拿出浑身解数互相斗法。
<br/><br/>    但跟她没关系。
<br/><br/>    “都这时候了，我再拒绝就是耍大牌了，”尹今希用玩笑的语气说道：“下次你记得早点告诉我了。”
<br/><br/>    说完，她冲季森卓挥挥手，转身离去。
<br/><br/>    她心里是有点奇怪的，他是牛旗旗的司机，应该明白这种场面上的应酬，有时候是避免不了的。
<br/><br/>    坐剧组车的只有她和傅箐两个人，其他应邀的女演员都坐自己的专车去了。
<br/><br/>    有专车对女演员来说，那也是一种面子。
<br/><br/>    “我们两个连专车都没有，还跟人去竞选女一号呢！”傅箐捂嘴笑道。
<br/><br/>    “就当我们去帮别人衬场子。”尹今希也觉得俩人够寒碜的。
<br/><br/>    “你觉得她们那几个里面，谁最有可能？”傅箐忍不住八卦一下。
<br/><br/>    尹今希摇头：“说不好，谁都有可能吧。”
<br/><br/>    傅箐一边说话一边查看位置，忽然发现一件好玩的事，“吃饭的地方可以泡温泉，反正咱们也不是主角，吃一会儿就溜出去泡温泉吧。”
<br/><br/>    尹今希点头，虽然现在天气不适合，但吹着晚风泡一泡温泉，也会很舒服的。
<br/><br/>    这些天发生太多事，她也想要放松一下。
<br/><br/>    吃饭的地儿是一个度假山庄，搭建了很多别致的小木屋，也是吃饭的包厢。
<br/><br/>    两人走进一看，十几人的大圆桌几乎已经坐满，几个女演员分散的坐在导演、制片人和几个投资方之间。
<br/><br/>    导演冲两人打了一个招呼，示意两人在自己身边两个空位来坐。
<br/><br/>    “导演，这两位美女你不介绍一下？”一位姓廖的老板问道。
<br/><br/>    “你们赶紧给廖老板自我介绍一下。”导演立即说道。
<br/><br/>    “廖老板，你好，我叫傅箐。”
<br/><br/>    “是个大美女！”廖老板和傅箐握了握手。
<br/><br/>    “廖老板，你好，我是尹今希。”
<br/><br/>    廖老板眼中闪过一丝异样，“尹小姐，你好。”
<br/><br/>    他紧握住尹今希的手，一时半会儿没放开，目光像是粘在了尹今希的脸上。
<br/><br/>    尹今希暗中使劲，将自己的手抽了回来。
<br/><br/>    傅箐拉上她，在导演身边坐下了。
<br/><br/>    “老流氓！”傅箐咬牙切齿的悄声骂了一句。
<br/><br/>    接着转过头来安慰尹今希：“等会儿把手放温泉水里多泡泡。”
<br/><br/>    尹今希被她逗笑了。
<br/><br/>    两人看着其他女演员各自热闹，不时吃点蔬菜。
<br/><br/>    吃得半饱了，便借口去洗手间溜了出来。
<br/><br/>    “我们找一个偏僻点的池子，安静。”
<br/><br/>    “我看要不开一间房得了，带小温泉的那种。”
<br/><br/>    两人一边走一边商量，就按傅箐说的办，开了一个带温泉的房间。
<br/><br/>    夏天的夜晚泡温泉，也是一种独特的享受。
<br/><br/>    尤其这还是露天的，抬头就能瞧见星空。
<br/><br/>    好美。
<br/><br/>    “尹今希……”傅箐犹豫了一下，还是忍不住八卦，“你和于总……是在谈恋爱吗？”
<br/><br/>    尹今希没感到意外，傅箐迟早会问的。
<br/><br/>    她只是没想好怎么回答。
<br/><br/>    说是恋爱，那是撒谎。
<br/><br/>    但不是恋爱，“包养”两个字怎么能说得出口。
<br/><br/>    更何况他们俩之间，好像也不是这种关系。
<br/><br/>    “我……我不知道怎么跟你说。”尹今希垂眸，满脸的低落。
<br/><br/>    傅箐吐了一下舌头，她不应该八卦的。
<br/><br/>    “你放心吧，我答应于总不会乱说的。”她只能安慰尹今希。
<br/><br/>    尹今希诧异的抬眸，原来他私底下找过傅箐。
<br/><br/>    “他……跟你说什么了？”
<br/><br/>    傅箐轻松的耸肩：“说你不喜欢公开，让我别乱说。”
<br/><br/>    “他看上去挺在意你的感受，”但傅箐不明白，“你为什么不想要公开呢？”
<br/><br/>    原来他是这样说的。
<br/><br/>    也对了，难道他要说，他只是把她当玩具和宠物，根本没有所谓的爱情关系。
<br/><br/>    这样的话传出去，对尹今希来说绝对是爆炸级的丑闻。
<br/><br/>    “因为我觉得这样挺好。”她也随口编造了一个理由。
<br/><br/>    傅箐还想说些什么，她的电话忽然响起。
<br/><br/>    电话是放在房间里的，她爬出温泉池，拿上电话跑出门外去接了。
<br/><br/>    尹今希没有在意，她将身体靠在温泉池边，闭上眼享受这难得的轻松。
<br/><br/>    忽然，她听到一阵奇怪的脚步声，疑惑的睁开眼，她对上一张似笑非笑的脸。
<br/><br/>    廖老板！
<br/><br/>    他正站在温泉池边，俯身下来看着她。
<br/><br/>    尹今希被吓了一跳，赶紧挪到了温泉池的另一边，同时拿起浴巾将自己包裹。
<br/><br/>    还好，她是穿着泳装泡温泉的。
<br/><br/>    “你……你怎么进来的！”尹今希很快使自己镇定下来。
<br/><br/>    廖老板不慌不忙的站直身体：“饭吃到一半尹小姐就走了，看来对这个女一号没有兴趣啊。”
<br/><br/>    “跟你没有关系。”尹今希冷声呵斥，“这里是私人空间，请你马上出去。否则我把保安叫来，你就很难看了。”
<br/><br/>    “我可以让你当女一号。”廖老板依旧答非所问，“我是这个戏最大的投资方，他们一定会卖我这个面子。”
<br/><br/>    但是，“我有条件。”
<br/><br/>    说着，他的目光放肆的打量尹今希。
<br/><br/>    这女孩看着纤弱，该有料的地方却一点不少。
<br/><br/>    尹今希只觉得恶心，她爬上温泉池，大步朝外走去。
<br/><br/>    他不走，她走。
<br/><br/>    忽然，她的头发被人使劲一扯，是廖老板揪住了她的头发，大力的将她往床上一甩。
<br/><br/>    头皮的疼痛和撞击床垫的闷痛一起袭来，尹今希只觉头痛欲裂、天旋地转，差点晕了过去。
<br/><br/>    廖老板趁机压了上来，刺鼻的酒精味混着菜肴的油腻一起袭来，尹今希只觉胃部一阵翻滚。
<br/><br/>    她猛地清醒过来，毫不犹豫的抬起膝盖。
<br/><br/>    “啊！”廖老板痛得尖叫。
<br/><br/>    尹今希趁机打开门跑了出去。
<br/><br/>    只见门外站了两个男人，见状愣了一下。
<br/><br/>    “抓住她！”里面传来廖老板的怒吼。
<br/><br/>    尹今希抢得两个男人反应过来的前一秒，使劲往走廊前面跑。
<br/><br/>    一边跑一边大喊：“救命啊，救命啊！”
<br/><br/>    或许是这里太偏僻，直到她跑出走廊，也没一个人搭理她。
<br/><br/>    两个男人在后面追得很紧，好几次都差点将她抓住。
<br/><br/>    她跑下走廊一端的楼梯，到达了户外温泉池边上。
<br/><br/>    忽然，前面跑来一个匆忙的身影。
<br/><br/>    她愣了一下，不敢相信自己的眼睛。
<br/><br/>    但那个人，的的确确是于靖杰！
<br/><br/>    这一瞬间，她的心头涌起一股力量，也是一阵安全感，她莫名的觉得，有他在，没人能欺负她。
<br/><br/>    她什么也没想，使劲朝他跑去。
<br/><br/>    “于靖杰！”忽然，温泉池边响起一声女人的尖叫，紧接着便听到“噗通”的落水声。
<br/><br/>    尹今希愣了一下，双脚一时间不稳摔趴在地。
<br/><br/>    于靖杰就在前面，距离她不过十米。
<br/><br/>    他会来拉起她的。
<br/><br/>    他会来帮她赶走后面的流氓。
<br/><br/>    然而，他却陡然停下了脚步，转头朝温泉池看去。
<br/><br/>    一秒，
<br/><br/>    两秒，
<br/><br/>    可能还没到两秒，他倏地转身，毫不犹豫的往温泉池跑去，纵身跳入了温泉池。
<br/><br/>    几乎是同一时间，尹今希被两个男人拎了起来，毫不客气的拖着往前走。
<br/><br/>    她的胳膊好疼，几乎要被人扭下来。
<br/><br/>    她的头皮好疼，似乎头发被薅下来好多。
<br/><br/>    她的心……她的心一点感觉也没有。
<br/><br/>    “老大，人抓来了。”
<br/><br/>    她像一只被打晕的兔子，扔到了廖老板面前。
<br/><br/>    廖老板啧啧摇头，“够辣够味，不愧是宫星洲看上的女人。”
<br/><br/>    听到宫星洲的名字，尹今希涣散的眼神稍稍找到了焦点，“你说宫先生？”
<br/><br/>    廖老板耸肩：“对啊，他让我考虑你当女一号，我和宫家虽然关系不错，但女一号不能白当是不是，你总得让我回点本。”
<br/><br/>    他贪恋的目光始终停留在尹今希那傲挺的风景上。        <br/><br/>