
穆妈顿时脚下一软，显然也想到了穆淮不会游泳的事。<br/><br/>
穆爸在一旁红着眼道：“不管那么多，只要一天没找到孩子，我就要一直找下去。无论如何，活要见人，死要见尸。”<br/><br/>
说完后，他就大步朝着河下游继续找去，穆妈也忙擦了眼泪追了上去。<br/><br/>
族里其他人赶过来时，穆青青已经擦了眼泪。<br/><br/>
她看着众人说道：“谢谢叔伯帮我们找小淮，不过大家一天没吃饭了，都先回去吃点东西吧！我和我爹娘再去找找，有动静了会通知你们的。”<br/><br/>
正说着，穆大川匆匆忙忙的赶了过来，他身后还跟着一脸凝重的萧鹤京。<br/><br/>
萧鹤京是去山里找人的那批。<br/><br/>
他和朱昆是猎户，深山只有他们师徒敢进去，所以去山里找人的任务就交给了他们。<br/><br/>
<br/><br/>
但耗了一下午，几乎把整座山都翻遍了，萧鹤京压根就没发现过穆淮上山的踪迹。<br/><br/>
所以他才匆匆下了山，往河这边赶来。<br/><br/>
这会儿看到穆青青，他虽有满心的话想说，可旁边都是村里人，他又生生忍住没开口。<br/><br/>
最后，只是轻轻拍了下穆青青的肩膀，以示安慰。<br/><br/>
族里的一部分人被打发回去了，剩下的人又继续顺着河岸往下走。<br/><br/>
众人点着火把，从深夜一直找到了天空泛出鱼肚白。<br/><br/>
可除了穆淮的一只鞋外，什么都没找到。<br/><br/>
这个孩子就像是凭空蒸发了一样。<br/><br/>
他们如今站着的河岸，已经离高桥村有足足三十里路远，这个距离甚至都快超过了去盘云镇。<br/><br/>
这么远的地方都没找到穆淮，村里人都觉得，这孩子八成是活不了了。<br/><br/>
可穆爸却说道：“只要没找到，我就坚信我的孩子活着。”<br/><br/>
他说这话时，声音嘶哑的不像话，一双眼睛也布满了红血丝。<br/><br/>
可没有一个人去反驳他，所有人都在心中暗暗叹了口气。<br/><br/>
穆大川最先开了口：“大哥，我们先回去吧。回去吃点东西，咱们再去更远的地方找。”<br/><br/>
族里的堂叔也劝：“对，先回去吧，你家有骡车呢！回去歇息歇息，再赶着骡车出来找，还能去更远的地方看看。”<br/><br/>
所有人都在陪着他们不吃不喝，穆爸虽然心痛万分，却也知道，自己作为家里的主心骨不能倒。<br/><br/>
他抹了一把泪，点点头：“回，这就回去！”<br/><br/>
众人开始打道回府，可穆青青却牵着大黑，往另一个方向走去。<br/><br/>
萧鹤京忙跟上去，轻声道：“小师妹，你去哪儿？”<br/><br/>
“我去镇上。”穆青青垂着眸子，从脸上看不出来什么表情。<br/><br/>
萧鹤京赶紧拉住她，温声劝道：“伯父伯母都要回去了，我们也回去吧。回去吃点东西，我再陪你出来一起找小淮，可以吗？”<br/><br/>
穆青青摇头：“我不找小淮，我找穆大富。”<br/><br/>
许志说过，慧慧是穆大富绑走的，小淮也是穆大富扔进河里的。<br/><br/>
小淮一日找不到，她就一日不会放过穆大富！<br/><br/>
可萧鹤京却着急起来：“那等回去吃点东西，我再陪你一起去镇上找穆大富，行不行？”<br/><br/>
穆青青停下脚步，看了萧鹤京半晌才道：“你回去吧，我们单独待在一块，会惹来闲话的。我一个人对付穆大富，足够了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69222361"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;凭空消失">加入书签</a>
</div>
