    第2078章
<br/><br/>    叶翎要过来的时候顾夜瑾紧绷的脑神经才松懈了下来，没想到下一秒叶翎就从阳台上掉了下去。
<br/><br/>    伴随着女佣的尖叫声，顾夜瑾整个人已经飞扑了过去。
<br/><br/>    他一把拽住了叶翎的手。
<br/><br/>    现在叶翎的身体凌在空中，她彻底惊醒了，巴掌大的小脸刹那间全白，她抬头看着紧紧抓着她的男人，“老......老公，对不起......”
<br/><br/>    顾夜瑾额头的青筋暴跳，天知道刚才他经历了什么，如果他没有抓到她......如果他没有抓到她......
<br/><br/>    只要稍稍想一想这种可能性，顾夜瑾的心脏就要爆开了。
<br/><br/>    “没关系......不要说对不起......抓紧我......我把你拉上来......”顾夜瑾用力的将她往上拽。
<br/><br/>    不要说对不起。
<br/><br/>    她每天都在自己的梦魇里忏悔，说无数个对不起，她对不起爹地妈咪，对不起哥哥，所以，不要再让她说对不起。
<br/><br/>    没关系。
<br/><br/>    在他这里，一切都没有关系。
<br/><br/>    很快，顾夜瑾就将叶翎拉了上来，总算是有惊无险。
<br/><br/>    窗户被关上了，房间里打了暖气，女佣都退了下去，叶翎看着顾夜瑾，小声解释道，“老公，我也不知道刚才怎么了，我好像睡着了，然后自己起身下床，坐到了阳台上，我也不知道自己怎么会做出这么危险的动作。”
<br/><br/>    顾夜瑾将叶翎打横抱放在了柔软的大床上，替她盖好了被子，他低头吻了吻她的额头，“恩，我相信，我相信你不是故意的，你不会伤害自己和宝宝的。”
<br/><br/>    “老公，”叶翎怯怯的看着他，“我觉得......我好像渐渐控制不住自己了，我的病情是不是加重了？”
<br/><br/>    叶翎一脸的迷茫，“我也不知道会不会有下一次，下一次我还会坐到阳台上，或者是做出更危险的事情来。”
<br/><br/>    顾夜瑾看着她眼里的苍白和迷茫，现在她的眼里一点点光都没了。
<br/><br/>    顾夜瑾心里骤痛，他知道，现在的自己已经承受不了一丁点的意外。
<br/><br/>    他一直紧紧拽在掌心里的东西，突然之间就松开了。
<br/><br/>    喜欢是肆意。
<br/><br/>    爱是克制。
<br/><br/>    顾夜瑾觉得......虽然他还没有学会如何去爱人，但是，他已经知道了什么是爱。
<br/><br/>    “老婆，你现在很辛苦，对不对，没有关系，你闭上眼，睡一觉，等明天睁开眼的时候，所有痛苦都没有了，你跟宝宝都会好好的。”
<br/><br/>    “真的吗？”叶翎不确定。
<br/><br/>    顾夜瑾拿出了另一剂针管，他眼眶猩红，里面好像要流出血泪来了。
<br/><br/>    这一刻，他还是选择了放手。
<br/><br/>    也许，这一放手，就是一生。
<br/><br/>    其实，他很怕。
<br/><br/>    他在......忍痛割爱。
<br/><br/>    “当然是真的，老婆，我给你......打一针，打过之后就好了，你忍着点疼......”
<br/><br/>    顾夜瑾的声音在颤抖，指尖在颤抖，现在的每一分每一秒都是煎熬，他缓缓的......将手里的针管推进了叶翎的纤臂里。
<br/><br/>    叶翎当即觉得困意袭来，好像有什么东西拽着她，让她不停的下坠。<br/><br/>    