
第298章吴邪<br/><br/>
潘子自然是大感兴趣，问清谢玉这丸剂的用法和大概药效时间后，潘子就带着这“驱虫辟读丸”去找三爷去了。<br/><br/>
果然没多久，最近十分忙碌了三爷突然就找到谢玉。<br/><br/>
吴三省：“谢玉，你说的汪家人我查过了，没有任何消息，也许是对方隐藏的太深了。”<br/><br/>
<br/><br/>
谢玉：“三爷，那个和我长的一模一样的人呢？”<br/><br/>
吴三省：“那应该是一种易容术，对方应该是知道你还活着消息了，你出事的两天后，他就消失了。”<br/><br/>
谢玉：“这么快，难道？”<br/><br/>
吴三省点了点头说：“敌在暗，我在明，我们可能被对方监视了，对方的手段很高明，我现在还没查出来是怎么回事。”<br/><br/>
谢玉只能郁闷一下了，暗道：“自己或许要在杭州待一段了。”<br/><br/>
这时吴三省又说：“谢玉，你在鲁王宫就看出了，你虽然身形大了些，大身手真不错，尤其是拿手暗器功夫。”<br/><br/>
谢玉刚想说什么，吴三省又摆了摆手说：“我要去南海一躺，了结一下自己多年的心事，小邪你帮我照看一下。”<br/><br/>
谢玉看着情况只能点了点头。<br/><br/>
吴三省：“你这驱虫辟毒丸，来的正是时候，还有多少丸都给我。”<br/><br/>
谢玉一愣，还是说道：“三爷，这是新药，我只配出了十二颗，试验了两颗还剩十颗。”<br/><br/>
“我估算着一颗驱毒辟虫的效果是三天，第一天能发挥全部药性，第二天减半，第三天再减半，第四天药效消失。”<br/><br/>
吴三省：“那每天连续服用不就行了。”<br/><br/>
谢玉：“那有这么简单，三爷，是药三分毒，服下一颗后，尽量七十二小时候再服用。”<br/><br/>
“若是每天连续服用，对别的中毒方面就不说，对肺功能就伤害挺大的，多来几次就会对肺功能造成永久损伤的。”<br/><br/>
吴三省似忽明白又似忽不明白的点了点头。<br/><br/>
这时谢玉犹豫了下还是说：“三爷，有件事不知道该不该对你说，说了怕你担心，不说怕你会伤心。”<br/><br/>
吴三省看出了谢玉犹豫，但他很是果断的道：“那就别婆婆妈妈的，赶快说，老子什么没见过。”<br/><br/>
谢玉又犹豫了下还是说：“我说的是小三爷的事。”<br/><br/>
听到这话，吴三省紧紧抓住谢玉的胳膊道：“小邪，小邪他怎么了。”<br/><br/>
看到吴三省眼神中真是充满了焦急，谢玉嘴苦一下后道：“三爷，你也许不知道我这个驱虫辟毒丸的主要原料是什么。”<br/><br/>
吴三省：“原料是什么，和小邪有关系？”<br/><br/>
谢玉：“三爷，是麒麟竭。”<br/><br/>
“三爷，你经常下墓肯定知道这麒麟竭是麒麟血藤的汁液凝成的血块，有驱邪虫，邪物的功效。”<br/><br/>
“但这麒麟竭不仅可以药用，还可以用做熏尸的秘宝。”<br/><br/>
“将一块麒麟竭压在尸体的肚脐之处一起入敛，可以起到剔除阴气避虫的作用。”<br/><br/>
吴三省皱了皱眉头说：“说重点，比磨叽，这个小邪有什么关系。”<br/><br/>
谢玉：“三爷，你别着急呀！你听我说，小三爷在下墓时，应该是无中吃掉了尸体肚脐处，最好的一块麒麟竭。”<br/><br/>
吴三省疑惑的道：“那还不是好事吗？”<br/><br/>
谢玉赶紧说：“某一方面来说确实好事，也许小三爷会有一个百毒不侵，蚊虫不敢咬的体质，是倒斗的材料。”<br/><br/>
吴三省：“那还不是好事吗？不过你既然这样说，肯定也有不好的方面吧！”<br/><br/>
谢玉吞了吞口水说：“三爷，都说人体是一个大宝藏，有很大潜力，但很多特殊才能只要循序渐进都能锻炼的出来。”<br/><br/>
“但是人体也是一个整体，讲究阴阳平衡五行流转，小三爷突然获得某些特殊能力，看上去是好事，但反过来看一定也会打破什么。”<br/><br/>
“而根据这麒麟竭药性，肺属金，首先小三爷肺会出问题，然后在是木之肝……。”<br/><br/>
谢玉看到吴家三爷阴冷恐怖的脸色后，不禁又吞了口气说：“总之最后会五行之脏衰竭，命不久矣。”<br/><br/>
谢玉话音刚落，就被吴家三爷扯住衣领，喊到：“你胡说的是不是，胡说的是不是……。”<br/><br/>
不等谢玉回答，吴家三爷像是对自己说什么一样，嘴里嘟囔的不停，脸色的也时明时暗。<br/><br/>
谢玉看到这种状况，自然也是不敢打扰三爷。<br/><br/>
不过没多大一会儿，吴家三爷脸色慢慢恢复了平静说：“谢玉，我相信一句话办法总比困难多，你有解法吗？”<br/><br/>
感受一下吴家三爷火山要爆发状态后，谢玉急口道：“有解，有解，自然是有解的，我就能给小三爷开一些常规药，我保证十年之内，小三爷肯定平安无事。”<br/><br/>
吴家三爷脸色又阴晴不定一下后，说：“不能完全治愈吗？”<br/><br/>
谢玉：“能，肯定是能的，三爷你也说了，办法总比困难多，肯定是有办法根治的。”<br/><br/>
吴三省：“什么办法，还不赶紧说。”表情又变得十分严厉。<br/><br/>
谢玉：“三爷，不是我不说，我还缺一味药，没有这要我也没有办法的。”<br/><br/>
吴三省一喜：“什么药，我不相信在中国还有我吴家弄不来的药。”<br/><br/>
谢玉摇了摇头说：“三爷，我也不知道，你别这样看我，我真就不知道，这药是要遇的。”<br/><br/>
吴三省一脸不相信的看着谢玉，谢玉也是无奈的道：“三爷，我就知道这话不该给你说，也可能是我的杞人忧天，也许也是我的主管臆想，现在还是看不出什么。”<br/><br/>
“这样吧三爷，你肯定有相熟的医道高手，要不你再去问问。”<br/><br/>
吴三省只说了一个好字就急冲冲的离开了，当然走之前把吴家三爷还是把谢玉手中的十枚“驱虫辟毒丸”给带走了。<br/><br/>
后来也不知道吴家三爷问没问，因为接下来的个把星期吴家三爷带着潘子突然就消失了。<br/><br/>
谢玉在收到吴邪代卖款项时，侧面问了吴邪。<br/><br/>
吴邪倒是神神秘秘的，不说知道，也不说不知道。<br/><br/>
这让谢玉只感觉，吴家三爷可能把承诺给自己的分红给忘了。<br/><br/>
但事已至此，还是往前看，谢玉就这样一边在顾客身上试验自己的医术，一边熟悉着这世界。<br/><br/>
（感谢书友“津城萧枕浪”、“温故而知心95”、“云鹤南飞”的4张推理票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66652866"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;吴邪">加入书签</a>
</div>
