    
        <br/><br/>    此时。
<br/><br/>    除了导演组，以及老郭和高风以外。
<br/><br/>    所有演员都还不知道，今天这些观众的真实身份。
<br/><br/>    可以说，今天就是医护专场。
<br/><br/>    请他们来，也是因为之前的一个事件，他们为人民和国家付出了全部精力，甚至有人牺牲了生命。
<br/><br/>    所以节目组以此来做一期公益性质的专场。
<br/><br/>    来慰劳这些医护工作者。
<br/><br/>    隔壁房间。
<br/><br/>    听到秦默说出这俩字。
<br/><br/>    高风顿时转头，看着老郭问道：“他们知道今天的观众是谁吗？”
<br/><br/>    老郭摇摇头：“我反正什么都没说过，是不是节目组那边走漏消息了？”
<br/><br/>    “要不是节目组漏信儿的话。那就只能是巧合了！”
<br/><br/>    “听听他们要说什么吧！”
<br/><br/>    老郭深深的吸了口气，“如果把控不好，激恼了现场的观众。别说得分了，他们还得道歉，但如果把控好了，正说到人家的心坎儿里了，不仅能拿分，这作品也成了！”
<br/><br/>    “是！”
<br/><br/>    高风深以为然。
<br/><br/>    现场。
<br/><br/>    “胡闹！”
<br/><br/>    曹鹤羊当即斥责。“那医生学的是医术。”
<br/><br/>    “光靠医术效率太低了！”
<br/><br/>    秦默摆摆手，吐槽道，“现在看病总是排队，医生就是缺乏相声基本功的训练！”
<br/><br/>    “没听说过！”曹鹤羊摇头道。
<br/><br/>    “你不信？”
<br/><br/>    秦默看着他问了句，见曹鹤羊还在点头，于是说道，“这样，我是医生，你是病人，你来看病能急死你？”
<br/><br/>    “咱来试试！”
<br/><br/>    曹鹤羊做了个搓起袖子的动作。
<br/><br/>    “咱们来一回试试！”
<br/><br/>    秦默说着，从桌子里拿出来一条白胡子，顺手往自己下巴上贴。
<br/><br/>    “这……”
<br/><br/>    曹鹤羊愣住了，“还有白胡子？”
<br/><br/>    “九十岁的老西医！”
<br/><br/>    秦默贴好胡子后，眯着眼语气老成的看着他说道。
<br/><br/>    “老西医？咱们试试！”
<br/><br/>    曹鹤羊笑呵呵的看向观众。
<br/><br/>    在大家鼓掌叫好后，点头转了回来，瞅着秦默，捂着肚子，一脸难受。戏很快就上来了。
<br/><br/>    “大夫，我找您看病！这我们俩指不定谁给谁看病，您这身体还盯得住啊？大夫？”
<br/><br/>    曹鹤羊演着，还不忘吐槽秦默的身份设定。
<br/><br/>    秦默一副老态龙钟的语气问道：“你怎么了？”
<br/><br/>    “我胃疼！”
<br/><br/>    曹鹤羊揉着肚子，弯腰低头，戏还不错。
<br/><br/>    “我给你瞧瞧！”
<br/><br/>    秦默抓过曹鹤羊的手，结果却捏住了他手里的扇子，摸了半天，表情忽然骤变。惊悚道：“你怎么没有脉搏呀？”
<br/><br/>    “呵呵呵……”
<br/><br/>    “噗！”
<br/><br/>    观众看着这一幕，笑得前仰后合，乐不可支。
<br/><br/>    这也太不专业了吧？
<br/><br/>    不过，在场观众都是医护人员，工作中还真见过这样的事情。
<br/><br/>    有的是拿着执照的真医生，但为了钱，全国各地到处骗，美其名曰客座。
<br/><br/>    还有些是沽名钓誉，其实没半点儿本事。全靠吹牛皮。
<br/><br/>    特别是有些年纪大了的医生，靠着之前的人脉，和吹出来的实力，又是被返聘，又是上各种养生类电视节目，害了不少信任医生的病患。
<br/><br/>    台上。
<br/><br/>    “我有不了脉搏！”
<br/><br/>    曹鹤羊一把推开秦默的手。“您按扇子上边了！”
<br/><br/>    秦默瞬间低头瞅了一眼，马上讪笑道：“岁数太大了！”
<br/><br/>    “什么眼神啊？”
<br/><br/>    曹鹤羊摇摇头，把扇子收起，手腕儿递给他，让秦默捏着。
<br/><br/>    结果，秦默这次是捏住了曹鹤羊的手腕。
<br/><br/>    但半天毫无动静。
<br/><br/>    转瞬还响起了呼噜声。
<br/><br/>    “哈哈哈！”
<br/><br/>    “我去！”
<br/><br/>    “咦！”
<br/><br/>    观众们再度爆笑，嘘声四起。
<br/><br/>    医生是一个需要精神高度集中的职业。
<br/><br/>    在高度集中之后，人就会疲劳。
<br/><br/>    日常里，还真有医生工作中犯困。甚至直接睡着的。
<br/><br/>    但秦默这里表现的，是另一种现象。
<br/><br/>    依然是沽名钓誉的那种医生，特别是一些所谓的老中医。
<br/><br/>    现场绝大多数都见识过。或是听说过这种。
<br/><br/>    对于秦默的表现，也感觉非常的真实。
<br/><br/>    “大夫？大夫？”
<br/><br/>    曹鹤羊连忙推了推秦默，把他叫醒过来。哭笑不得道，“大夫？睡着了是吗？号出来没有？”
<br/><br/>    “就你这个胃呀！”
<br/><br/>    秦默微微睁眼，张口便是犹犹豫豫道，“怎么说呢……”
<br/><br/>    “怎么了？”
<br/><br/>    曹鹤羊眉头微蹙，胆战心惊道，“您直说！”
<br/><br/>    “这个……”
<br/><br/>    秦默磨磨唧唧的叹口气，还摇摇头，就是不给个痛快。
<br/><br/>    这可把曹鹤羊急死了。
<br/><br/>    跺着脚，摇晃着秦默的胳膊：“怎么了？您快急死我了，您倒是说呀！”
<br/><br/>    “你来晚了！”
<br/><br/>    秦默悠悠的叹口气。
<br/><br/>    “啊？”
<br/><br/>    曹鹤羊浑身一僵，表情如遭遇晴天霹雳一般，声音也颤抖起来。“我没治了？”
<br/><br/>    然而，秦默却是一挥袖子：“我下班了，明天再来吧！来了先拍个片子。”
<br/><br/>    “大夫，大夫，这不耽误工夫吗？”
<br/><br/>    曹鹤羊突然满头大汗，刚才那细微的表演。别看没什么大动作，可却是使出了浑身解数，力都用在了里边儿。
<br/><br/>    这额头出汗，反而更让他的表演真实了许多。
<br/><br/>    “让你说耽误事情不耽误事情？”
<br/><br/>    秦默恢复了正常，反问一句。
<br/><br/>    “太耽误事了！”
<br/><br/>    曹鹤羊不得不点头。
<br/><br/>    “这要是练好了相声的基本功，效率马上就上去，看病那是干脆利落！”
<br/><br/>    秦默十分自信的说道。
<br/><br/>    转头看眼曹鹤羊，一脸的不相信，于是又说道：“要不咱再来一回？”
<br/><br/>    “再来？”
<br/><br/>    曹鹤羊很痛快，“成，那大夫，我来找你看吧！”
<br/><br/>    “老西医秦默上台鞠躬！”
<br/><br/>    这一次，秦默改变了刚才老态龙钟的模样，活灵活现的买前一步，脸上表情也精神奕奕。
<br/><br/>    说话的口气，也是说相声的感觉。
<br/><br/>    台下观众不禁哄笑。
<br/><br/>    这也太能搞了！
<br/><br/>    曹鹤羊更是满脸的狐疑：“上台？”
<br/><br/>    “手术台！”
<br/><br/>    秦默转身拍了拍他的肩膀，一字一顿道。
<br/><br/>    “啊？”
<br/><br/>    曹鹤羊被吓了一哆嗦，“这就手术了？”
<br/><br/>    “这是开个玩笑！”
<br/><br/>    秦默迅速变脸，笑呵呵的安抚他。
<br/><br/>    “呼……”
<br/><br/>    曹鹤羊顿时间松了口气，仿佛真被吓着了，一副体虚的样子，“您别玩笑啊！”
<br/><br/>    秦默瞅着他：“你什么情况？”
<br/><br/>    “我胃疼！”
<br/><br/>    曹鹤羊再次捂住自己胃部，借着刚才体虚的状态，哼哼吱吱道。
<br/><br/>    “我帮你看看！”
<br/><br/>    这一回，秦默拿过曹鹤羊的手一按，便很快他放下了，直接说道，“病情大概已经了解了，这样吧，明天你来拍个片子吧！”        <br/><br/>