    
        <br/><br/>    “哼！我就不相信，在楚云哥哥的心中，我会没有乔梦舒重要！”
<br/><br/>    一边这样想着，马依依的眼珠子又快速转了起来，。
<br/><br/>    心里盘算着，要怎么引起楚云的注意。
<br/><br/>    吃过早饭，楚云今天已经约好了，要和乔梦舒一起去看楚云的母亲。
<br/><br/>    所以两个人收拾好后，一起出门。
<br/><br/>    马依依急忙说道：
<br/><br/>    “你们去哪里啊？”
<br/><br/>    楚云一边穿鞋子，一边说道：
<br/><br/>    “去医院，看我妈。”
<br/><br/>    马依依一听，顿时就站了起来，嘴上说道：
<br/><br/>    “我也去！”
<br/><br/>    说完，走到楚云的面前，拉起楚云的手，说道：
<br/><br/>    “李阿姨生病了吗？我都不知道诶，以前李阿姨最疼我了，她生病了我一定要去看看的！”
<br/><br/>    乔梦舒见到马依依拉起了楚云的手，不过她也看到了楚云立刻不着痕迹地抽回了自己的手。
<br/><br/>    所以她心中并不吃醋，反而是非常感动。
<br/><br/>    楚云轻轻抽回了自己的手，马依依认为是乔梦舒在这里的缘故，对乔梦舒说到：
<br/><br/>    “姐姐，你千万别误会，我和楚云哥哥就是兄妹关系。”
<br/><br/>    乔梦舒的脸上笑了笑，表示自己并不在意，。
<br/><br/>    她现在很清楚楚云的心意，只要楚云心中有自己，她就算牵楚云的手，又能怎样？
<br/><br/>    马依依见乔梦舒并不生气，心里还有点不敢相信，。
<br/><br/>    怎么她会不生气呢？
<br/><br/>    该不会是装出来的吧？
<br/><br/>    心中带着这个疑问，马依依随着楚云和乔梦舒走下了楼。
<br/><br/>    楚云的脑海中却是响起了一个系统提示音。
<br/><br/>    “叮，恭喜宿主达成成就“拒做舔狗”一级，获得系统奖励礼包一份！”
<br/><br/>    正在下楼的楚云嘴角露出了一抹笑意。
<br/><br/>    一边扶着扶手下楼，楚云一边打开了系统礼包。
<br/><br/>    “叮！恭喜宿主，获得抽奖机会一次！”
<br/><br/>    一个大转盘出现在了楚云的眼前，楚云没有犹豫，直接点了抽奖。
<br/><br/>    “叮！恭喜宿主，获得营养液一份！ ”
<br/><br/>    听到这个奖励，楚云微微一愣，然后看向系统中的营养液。
<br/><br/>    “系统出品，营养液：补充人体每日所需营养，加快人体有新陈代谢，有效愈合伤口。”
<br/><br/>    看到这个奖励，楚云的脸上露出了笑容。
<br/><br/>    有了这个营养液，楚云的母亲李秀云就能够出院了。
<br/><br/>    本来楚云还想着，这个年说不定要陪着母亲在医院过。
<br/><br/>    三个人下了楼，刚一出单元门，却是遇到了乔梦舒的爷爷奶奶。
<br/><br/>    原来乔梦舒的爷爷奶奶从乡下过来，要在乔梦舒家里一起过年。
<br/><br/>    乔梦舒没有办法，搀扶着爷爷奶奶回了家。
<br/><br/>    楚云也就只能带着马依依去医院，。
<br/><br/>    马依依见乔梦舒走了，心中极其兴奋。
<br/><br/>    这样一来，自己就有足够的时间和楚云独处了。
<br/><br/>    而且，还可以坐在楚云哥哥自行车的后座上。
<br/><br/>    马依依的心中有点期待。
<br/><br/>    就在这个时候，楚云掏出了车钥匙，轻轻一按。
<br/><br/>    停在楼下的奥迪车车灯闪动了两下。
<br/><br/>    看到楚云的的动作，马依依一愣。
<br/><br/>    “难道这辆车是楚云哥哥的？”
<br/><br/>    马依依有点不敢置信。
<br/><br/>    这可是汽车啊！
<br/><br/>    马依依作为一个资深的绿茶，自然知道这车是奥迪，。
<br/><br/>    奥迪车可是不便宜的，任何一辆奥迪车，都要四十万打的呢吧？
<br/><br/>    四十万！
<br/><br/>    要知道，她父亲一年也才赚不到三万块，四十万，那是全家人不吃不喝十几年才能够赚到的！
<br/><br/>    这让马依依的心中十分震惊，
<br/><br/>    同时也对楚云这半年来发生了什么感到十分好奇。
<br/><br/>    怎么在短短的半年时间，楚云就能能够一下子买到这么好的车！
<br/><br/>    楚云拉开车门，坐到了驾驶位上。
<br/><br/>    马依依看楚云坐在驾驶位上，自己也急忙走到副驾驶的位置上坐了进来
<br/><br/>    楚云缓缓把车启动，路上马依依一脸的兴奋。
<br/><br/>    坐在副驾驶上，左看右看，摸摸这里看看那里。
<br/><br/>    不一会，突然想到了什么，问道：
<br/><br/>    “啊！楚云哥哥，我坐在你车子的副驾驶上，阶级不会生气吧？”
<br/><br/>    楚云听到马依依的问题，抓着方向盘的手都差点没有抓住。
<br/><br/>    这强大的绿茶言论，原来在这个年头就有了，楚云还以为，这种话是二十年后某个短视屏软件上的演员们开发出来的。
<br/><br/>    楚云定了定神，说道：
<br/><br/>    “不会，你不是我妹妹吗。她不会生气的。”
<br/><br/>    马依依听到楚云的话，顺着楚云的话就说到：
<br/><br/>    “哥哥，我们两个是兄妹，所以永远不会分手的对吗？”
<br/><br/>    一边说着，马依依的脸上露出了一副纯真的表情，眼睛也瞪得大大的，就好像真的是一个无知单纯的少女一般，
<br/><br/>    不过早就知道马依依是什么人的楚云，自然不会吃她这一套。
<br/><br/>    楚云一边开车一边说道：
<br/><br/>    “我们都没有在一起，分手可是男女朋友之间专用的。”
<br/><br/>    马依依见楚云不吃这一套，立刻转变了套路
<br/><br/>    “楚云哥哥，我好久没有逛街了，我好想去街上玩一玩啊，你能陪我吗？”
<br/><br/>    楚云的眉头一挑，没有拒绝，也没有答应：
<br/><br/>    “一会看吧，有时间我就去，”
<br/><br/>    楚云倒不是不想要拒绝，只是现在，关于前世，自己和马依依之间的事情，慢慢浮现出来。
<br/><br/>    想起马依依一直吊着自己，一边享受着自己的好，一边还接受着别的男生的示好，。
<br/><br/>    楚云的气就不打一处来，想到这这些，楚云决定，用马依依的招数，来对付马依依。
<br/><br/>    马依依看楚云不答应，把手搭在楚云的手背上，对楚云说道：
<br/><br/>    “啊~楚云哥哥，陪人家去嘛，人家好想要逛街的……”
<br/><br/>    其实马依依把手搭在楚云手背上这个行为，说是越界吧，那肯定是有点的，但是说把手搭在手背上就算成勾引，好像有点不合适，
<br/><br/>    在现代人的眼光中，女生只是把手放在男生的手背上，也没有多余的动作，还真的算不上勾引。
<br/><br/>    但是前世的楚云思想保守。
<br/><br/>    每次他想要放弃的时候，马依依总会给他来这么一下。
<br/><br/>    搞得楚云又觉得自己有希望了。
<br/><br/>    于是又屁颠屁颠对马依依各种好。
<br/><br/>    但是现在的楚云，心里年龄是一个近四十的人，就马依依这点套路，楚云还真的不放在眼里。
<br/><br/>    说白了，楚云的心里年龄就是一个大叔。
<br/><br/>    大叔阅人无数，岂能被你拴住？        <br/><br/>