
虽然不舍，甚至恨不得住在这里，但陈厚坤还是在半个小时后离开。<br/><br/>
打扰人家小情侣的甜蜜，是要被雷劈的。劈半个小时就可以了，再多自己老胳膊老腿的受不了。<br/><br/>
周从文送走陈厚坤坐在空荡荡的房间里，磨鸡蛋似乎真的没有柳小别香，可是一想起她，周从文就觉得好尴尬。<br/><br/>
算了，还是磨几个鸡蛋睡觉。<br/><br/>
磨钻嗡嗡嗡的声音很单调，不像是柳小别那么古灵精怪。<br/><br/>
……<br/><br/>
……<br/><br/>
第二天一早，周从文接着陈厚坤去医院。<br/><br/>
看了一眼李庆华，又看了一遍术前检查，没有手术禁忌，陈厚坤坐在办公室里问道，“老王呢？”<br/><br/>
“去门诊了。”周从文平淡说道。<br/><br/>
陈厚坤一下子怔住，他看着周从文，耳边传来这个年轻人不久前和自己说的几个办法。<br/><br/>
偷偷安装摄像头、美色……反正技术没用。<br/><br/>
当时陈厚坤还琢磨着一点都不靠谱，万万没想到这么短的时间周从文就把王成发弄去了门诊。<br/><br/>
“那你们这儿……”<br/><br/>
“李主任来了。”<br/><br/>
“他不是来做手术，而是来这面当主任？！”陈厚坤直到此时才知道三院发生的变化。<br/><br/>
“嗯，我连主治医师都没晋呢，思来想起还是李主任来最简单。”周从文淡淡的说道。<br/><br/>
最简单？陈厚坤捕捉到周从文话语里的意思，难道还有别的方式？<br/><br/>
他疑惑的看着周从文。<br/><br/>
“呵呵，咱们搞技术的不想这些。光明正大，用技术碾压。对了，我答应李主任之后手把手的教他做胸腔镜，可能去你那面要晚一点。”<br/><br/>
陈厚坤无语。<br/><br/>
他完全不理解周从文对自己人生的规划。<br/><br/>
要教李主任做胸腔镜，还手把手的，不像是从前他只会说搭把手。<br/><br/>
这人的确有意思。<br/><br/>
七点五十，沈浪送李庆华去手术室。<br/><br/>
七点五十五，周从文和陈厚坤去换衣服。<br/><br/>
八点零三，两人进了术间。<br/><br/>
陈厚坤看到有摄制组在，虽然之前李庆华打过一个招呼，但还是有些诧异。<br/><br/>
这是给自己做手术，要什么摄制组。<br/><br/>
陈厚坤感觉自己越来越想不懂现在的年轻人。<br/><br/>
话说李庆华也不年轻了，他难道是因为好奇？非要看看自己的肺子是红是黑么。<br/><br/>
总之，陈厚坤第一次看见一名医生接受手术要求要全程录像。<br/><br/>
“刘哥，忙呢。”周从文招呼了一声，便开始注意检查机器和用药。<br/><br/>
麻醉师刘伟笑道，“怎么，还怕有过期的？”<br/><br/>
“主任做手术，怎么都要认真点，你说呢刘哥。”周从文笑了笑。<br/><br/>
话是这么说，可周从文每一瓶药都要检查包装、密封、日期，这就有点过分了。刘伟觉得周从文担心有人在药上下手脚，自然有些不屑。<br/><br/>
“从文，麻烦你了。”李庆华躺在手术台上，明显有些紧张，但他还是把这件事揽过来。<br/><br/>
“不麻烦，手术一个小时结束。”周从文一边检查药品、器械，一边说道，“下去李主任就知道了，其实手术要比你想象中小很多。”<br/><br/>
刘伟一怔，周从文这是和主任说话的态度么？<br/><br/>
不过胸科现在在外人看来很乱，王成发被毫不留情的一脚踢去门诊，科室新主任还要做手术，估计需要熬一段时间。<br/><br/>
没摸清楚新来的李主任的脾气，还是少说话为妙。<br/><br/>
麻醉、插管、呼吸机辅助呼吸，沈浪开始摆体位消毒。<br/><br/>
“小周，你来？”陈厚坤见周从文一直站在阅片器前，一边用手盘自己的小平头一边看片子，便凑过去问道。<br/><br/>
“陈哥，别介，请教授做手术。”周从文道。<br/><br/>
陈厚坤也知道不好，但还是有些惋惜，最后说道，“那找时间你去我那面做几台手术。”<br/><br/>
“行。”<br/><br/>
两人窃窃私语了几句，很快刷手上台。<br/><br/>
“小周，楔切能行么？”麻醉师问道。<br/><br/>
“李主任应该查找过很多资料，最后决定做楔切。”周从文把麻醉中的李庆华推到前面来。<br/><br/>
他实在是懒得和麻醉师解释这么多。<br/><br/>
反正现在李庆华被麻翻在床也没有意识，是个背锅的好人选。<br/><br/>
“小周，我查了几篇资料，说是1cm以下的肺小结节做楔切和段切都一样。”陈厚坤说道。<br/><br/>
“是。”周从文点了点头，“做楔切损伤更小，术后肺功受点影响但是不大，总之要比切肺叶科学多了。”<br/><br/>
“可是帝都那面除了912以外……”陈厚坤有些犹豫。<br/><br/>
“哦，本身做胸腔镜的医生就少，还没进步到那个程度呢。”<br/><br/>
周从文简单解释，陈厚坤却听出来更多的意思。<br/><br/>
李庆华要学胸腔镜，不惜放弃十几年积累的一切从人民医院来到三院，更是选择了楔切这个“激进”的治疗方式。<br/><br/>
以身殉道，如果成功，那么此后和患者交代病情的时候腰杆子都会支楞起来。<br/><br/>
你看，我做的都是楔切，要是不好我能选择这么做么？<br/><br/>
光是这句话就足以打消患者无数的疑问。<br/><br/>
以身殉道……陈厚坤的表情凝重了许多。他已经做好准备问李庆华要以后的各种复查片子。<br/><br/>
“摄制组跟上。”周从文刷完手，和陈厚坤并肩站在手术台的右侧，回头和摄制组的人说道。<br/><br/>
“周医生，什么位置最好？”<br/><br/>
“你们找就行，两个摄影的点，一个是胸腔镜的电视机屏幕，现在还黑着，一会就亮了。另外一个是术区，具体的位置我不专业，你们来。”周从文淡淡解释。<br/><br/>
“好咧。”<br/><br/>
摄制组开始找机位。<br/><br/>
多了两台机器，手术室显得紧凑了很多，来回走路都要很小心。<br/><br/>
周从文不断叮嘱让他们小心别污染术区。<br/><br/>
“小周，什么时候才能好？”陈厚坤有些不耐烦。<br/><br/>
“陈哥，得等机位，别着急别着急。”<br/><br/>
摄制组为首的那人听陈教授有些不耐烦，便笑呵呵的说道，“医大的陈老师吧，别着急别着急，我们只占用一点时间。”<br/><br/>
“一点么？”<br/><br/>
“是啊，我们可是行家。”<br/><br/>
“哦？”周从文回头看着他笑了笑。<br/><br/>
“去年人民医院做了一次省内的示范手术，就是祝主任找我们拍摄的。手术至少要3个小时，我们摆机位属于磨刀，别着急么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69150590"&nbsp;&nbsp;chaptername="221&nbsp;&nbsp;以身殉道">加入书签</a>
</div>
