
“姐姐让我练沙袋，你说过不过分？”圆圆和虫虫背完诗后，圆圆开始诉苦。<br/><br/>
“太过分了，你看你的手白白嫩嫩的，根本不适合去捶沙袋。”虫虫坚定不移地站在圆圆一方。<br/><br/>
“我带你去看，她替我买的拳击装备放在练功房里。”小圆圆用肉嘟嘟的手牵着小虫虫朝练功房走去。<br/><br/>
小圆圆和小虫虫进了练功房。小虫虫见到悬空的沙袋和一旁椅子上的拳击手套等装备，一时兴起就套上拳击手套冲到沙袋前，朝沙袋嘭嘭嘭嘭一阵乱扁……<br/><br/>
“哎哟我的手！好疼！”沙袋的驾驭难度超出了小虫虫的能力和想象，小虫虫痛得跌坐到了地板上。<br/><br/>
“哈哈哈哈一一”谁知小圆圆见了小虫虫的怂样，不但不表示体贴关心，却忍不住大笑起来，“虫虫，你好笨呀，你姿势不对！”<br/><br/>
“人家又没练过！你来你一样狼狈！”小虫虫为自己申辩道。<br/><br/>
小圆圆走过去把小虫虫扶起来，继续数落虫虫，“说你笨，你还不承认！今天让你见识见识真正的冷家拳法！手套给我！”<br/><br/>
“吹吧你就！小心把你小手给废了！”小虫虫取下手套替小圆圆套上，又替她细心装上其他护具，这才腾出地来让圆圆上前表演。<br/><br/>
圆圆小步上前，学着思雨平常的样子闪转腾挪，击打和避让沙袋，脚法手法流畅而颇有专业韵味。<br/><br/>
把一个小虫虫惊得嘴巴也合不拢了，他快速冲进冷丝雨的卧房，把正在学习的冷丝雨和夏鹏飞拽进了练功房……<br/><br/>
“哇！还真没难度！感觉还好玩！曹霸天！看我不揍死你！看我不揍死你！看我不揍死你！”一个暴力小罗莉横空出世！冷圆圆练得正欢，完全没注意到身后目瞪口呆的三位看客。<br/><br/>
看客们都很有默契地保持沉默，不想中断小圆圆的精彩表演。小圆圆坚持了足足十分钟，才停下来。<br/><br/>
小圆圆脱下装备扔到椅子上，回过身来咧嘴一笑，“虫虫，怎么样，我是不是比你强多了？”<br/><br/>
“哇！圆圆！你怎么做到的，我都还没教你呢！”丝雨惊喜地跑过去，搂住圆圆亲了一口。<br/><br/>
“这有什么了不得的，天天见姐姐整这个破袋，早就看熟了。”小圆圆撇撇嘴说道。<br/><br/>
夏鹏飞也上前夸圆圆，“小圆圆无师自通，这就是传说中的武学奇才了！”<br/><br/>
小虫虫也一脸膜拜，上前察看小圆圆的小手，见小圆圆的小手有些发红，心疼地问，“疼不疼？有没有伤到骨头？”<br/><br/>
“没事的，没伤到骨头，歇一会儿就好了，”小圆圆捏了捏丝雨的胳膊，“只是我有点饿了，姐姐，你赶紧做饭给我吃啊！”<br/><br/>
“好，我马上去做！”<br/><br/>
“丝雨，上楼吃吧，郝阿姨做的饭菜不少呢。”夏鹏飞诚恳的眼神扫向丝雨。<br/><br/>
“那怎么行？学习归学习，生活归生活，学习之外，咱们还是不要有太多的联系，现在你可以走了。”冷丝雨的冰雕面孔又出现了。<br/><br/>
夏鹏飞看着冷丝雨突然变冷的神情，知道多说无益也无趣，只好伤感地离去。<br/><br/>
<br/><br/>
“哥哥等等我一一”小虫虫也追了出去。<br/><br/>
“汪汪！”大金毛宝宝见势不对，也跟着小主人狼狈撤退。<br/><br/>
哎呀玛，吓死宝宝了！<br/><br/>
“姐姐你好讨厌哦！我恨你！”小圆圆挣脱丝雨的怀抱冲回自己的卧房，搂着小白，抱着冷翔的相框又开始叽叽歪歪，“小母豹太可恶太没人味了！她把飞哥哥和虫虫又给撵走了！”<br/><br/>
“圆圆，每天练三百下沙袋？”小母豹冷丝雨隔门高声问道。<br/><br/>
“我不练我不练！我恨死沙袋了！”圆圆恨恨地说。<br/><br/>
……<br/><br/>
0101房门外夏鹏飞对虫虫说:“你怎么跟出来了？她不会撵你的！你是圆圆的朋友，只有圆圆才能撵你！”<br/><br/>
虫虫嘀咕说:“我一见雨姐姐瞪眼，我就害怕吖！”<br/><br/>
虫虫回身对宝宝说:“你怎么跟出来了？她不敢揍你的，把你揍死了她得赔钱！”<br/><br/>
“汪汪！”金毛无辜地摇着尾巴，仿佛在说“宝宝也怕吖”。<br/><br/>
回到家，兄弟俩又四仰八叉地望沙发上一躺，四只眼睛盯着水晶吊灯发呆。<br/><br/>
“鹏飞、虫虫吃饭了，好吗？”兰兰永远是一副温柔无害的模样。兄弟俩不约而同在沙发上起身，一齐看向文静秀丽的兰兰，把兰兰弄得有些局促不安了。<br/><br/>
兰兰绝对想不到，那一刻，兄弟俩都把她当作了冷丝雨的参照对象。<br/><br/>
“兰姐，你好美好温柔啊！”小虫虫说道。<br/><br/>
小虫虫的真心赞叹竟让兰兰脸上飞上了一抹红霞，她偷睨了夏鹏飞一眼，见夏鹏飞也戏谑地看向自己，慌忙收回眸光，小步逃开。<br/><br/>
小虫虫在沙发上爬到夏鹏飞身边，凑近夏鹏飞耳边说:“哥哥，兰兰姐好有女人味啊！”<br/><br/>
夏鹏飞不置一词，从沙发上慢慢起身，单手将虫虫拎进了饭厅。<br/><br/>
吃饭时，兰兰和郝小丽一直低着头慢慢夹菜。<br/><br/>
“郝阿姨，你的事解决了么？”夏鹏飞这一两天全副心思用在冷丝雨上，忘了过问郝小丽的事了。<br/><br/>
“和他离了！最近在忙财产分割！”赫小丽抬起头来答道。<br/><br/>
“他还在找你的麻烦么？需要帮忙你说一声！”<br/><br/>
“没有了，前些天，他见我铁了心要离婚反而跪下来苦求我不要离开他，一个大老爷们儿哭得跟个小孩子似的……”<br/><br/>
“你心软了？心疼了？”<br/><br/>
“有那么一点……”<br/><br/>
“不要相信一个曾反复加害于你的人的眼泪！”<br/><br/>
“我知道了，虽有点动摇，但仍不后悔。不会再给他机会了！因为我以前给他机会给得太多了！”<br/><br/>
兰兰有些茫然地看着郝小丽，不知该说什么好。<br/><br/>
郝小丽低声说:“鹏飞，我没什么文化，在他面前就矮了大半截，挺自卑的！若不是你给我一份工作，我可能永远都抬不起头来。”<br/><br/>
小虫虫忽然说道:“郝阿姨，没有文化不丢人，没有良知才丢人！<br/><br/>
伤害别人的人最终得以伤害自己为代价！最后下跪的是他，而你留给他的却是一个傲然离去的背影！”<br/><br/>
虫虫的一番话让郝小丽、兰兰惊得非同小可。<br/><br/>
以兰兰的年纪，加上多年的教育，也说不出这么令人振聋发聩的言辞。兰兰与夏鹏飞兄弟的差距，又岂只是财富上的差距？<br/><br/>
同样的言辞给了郝小丽重新站立的信心，却加剧了兰兰心里原本就存在的自卑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968989"&nbsp;&nbsp;chaptername="0045&nbsp;&nbsp;看我不揍死你">加入书签</a>
</div>
