    
<br/><br/>    
手术室门外！


<br/><br/>    
此刻，已经是凌晨五点钟了，差不多凌晨两点左右，陆言一行人进去给洪明做手术的！


<br/><br/>    
但是到现在还没有出来！


<br/><br/>    
手术室门口陈岚和刘清清两人都极为着急，尤其是刘清清，整个人急躁的不停的来回踱步！


<br/><br/>    
已经足足走了一个小时没有停下来了，整个人双腿　酸软无比！


<br/><br/>    
但却依然不肯坐下来，因为很担心里面的洪明！


<br/><br/>    
“清清，你放心吧，洪明肯定不会有问题的，我相信一会儿就出来了，你先坐下来休息一会儿吧！”


<br/><br/>    
旁边的陈岚看了刘清清劝说道。


<br/><br/>    
但是刘清清根本听不进去，“我不要，我就要在这里站着，我要洪明出来的时候第一时间看到他！”


<br/><br/>    
一边说，刘清清一边站在手术室的门口，急切的往里面看着，双眼已经湿润发红，眼泪都流了不知道多少了！


<br/><br/>    
陈岚看的叹了一口气，最后站在刘清清旁边，抓着她的手，一起陪着她，给她一些安慰！

记住网址


<br/><br/>    
此刻，手术室里面！


<br/><br/>    
手术已经做完了，已经完全缝合完了，但是情况确实很不容乐观！


<br/><br/>    
因为洪明的情况现在很不稳定，身体极为虚弱，除此之外，血液循环非常快！


<br/><br/>    
本身就是内脏出血，一旦血液循环高于正常值，就会引发内脏大出血！


<br/><br/>    
那么内脏的伤口就会再次撕裂，手术就白做了！


<br/><br/>    
旁边，一直在观测仪器的医生看着陆言道，“陆医生，手术已经做完了，但是现在病人的心跳依然非常快，心率非常高！”


<br/><br/>    
“血液循环没有丝毫衰减的态势！”


<br/><br/>    
“这样持续下去的话，伤口恐怕会崩裂，引发严重的大出血，到时候就麻烦了！”


<br/><br/>    
“而且，他的心脏恐怕也会受不了！”


<br/><br/>    
“到时候会引发其他病症！”


<br/><br/>    
“我们必须要想办法，让他的血液循环和心率降下来才行！”


<br/><br/>    
“但是现在病人刚做完手术，很多抑制血液循环和心率的药物都不能用，怎么办？”


<br/><br/>    
其他医生听着，也是一阵为难！


<br/><br/>    
旁边的陆言听着一阵皱眉，“怎么回事？为什么心率和血液循环还会那么高？”


<br/><br/>    
“我们也不知道，从做手术开始，他的心率和血液循环就一直那么高，没有任何的衰减，按照现在的平均值如果再高一点的话，他的血管恐怕就承受不住了！”


<br/><br/>    
“心脏也会跟着出问题！”


<br/><br/>    
观测仪器的医生看着陆言道。


<br/><br/>    
“奇怪了，按理来说他的心率和血液循环不应该这么高才对？”


<br/><br/>    
陆言一阵皱眉，然后伸手放在了洪明的脉搏之上，给他号脉查看了起来！


<br/><br/>    
这一查看，陆言顿时脸色大变，“该死，这个富婆到底给他吃了多少的催情药，既然到现在还残留在体内那么多！”


<br/><br/>    
“血液和细胞里面现在全都是催情药的成分，而且药物还没有任何衰减的迹象！”


<br/><br/>    
“怪不得他的血液循环核心率会那么高，都是催情药的作用！”


<br/><br/>    
“这催情药里面的兴奋药物成分太高了！”


<br/><br/>    
这话一出来，周围的其他医生都惊呆了！


<br/><br/>    
“催情药！他刚才不是已经解决了那方面的问题了吗？催情药的药效应该已经过去了吧？我看他那里都没有任何反应了呀？”


<br/><br/>    
这帮医生听到陆言的话，不是很相信的道！


<br/><br/>    
“他那方面是已经没有反应了，但那因为海绵体已经完全疲软了，过度刺激之下，造成了严重的损伤，药物已经起不了任何效果了！”


<br/><br/>    
陆言看着这些医生解释道，“但是不代表那些催情药的药效就失去了，依然残存在他的血液里面！”


<br/><br/>    
“他的大脑神经，现在还是很亢奋的状态，只不过，他现在就跟那些阳痿了的男人一样，海绵体受到了损伤，所以已经跟不上神经亢奋了！”


<br/><br/>    
“只剩下神经亢奋，和血液循环，心率这些方面还在兴奋当中，那方面已经完全没有反应了！”


<br/><br/>    
“是这样吗？”


<br/><br/>    
“会不会是别的问题？”


<br/><br/>    
这些医生听了陆言的解释，感觉有些道理，但是依然不太相信！


<br/><br/>    
毕竟陆言只是号一下脉，就说是催情药所导致的，听着有些扯淡！


<br/><br/>    
毕竟，号脉可看不到血液里面的成分情况！


<br/><br/>    
这个必须要拿血液样本去实验室检测才行！


<br/><br/>    
虽说陆言在中医科室里面名声显赫！


<br/><br/>    
不过，在这些经验老道的医生看来，再厉害，也不可能号脉就知道血液里面的成分情况！


<br/><br/>    
所以，自然不太相信陆言的诊断！


<br/><br/>    
只不过，碍于陆言跟院长关系非凡，大家也不好说什么！


<br/><br/>    
“我觉得陆医生说的有道理，不过我还是等看看血液样本检测报告吧！”


<br/><br/>    
一个医生开口道！


<br/><br/>    
其他医生也是纷纷点头！


<br/><br/>    
刚说完，这个时候，旁边仪器上的监测电脑发出了一声响！


<br/><br/>    
监测仪器的医生立刻看了过去，“血液检查样本报告出来了！”


<br/><br/>    
这个医生一边说一边点开，一看里面的报告，顿时面色大惊，“真的和陆医生说的一样，血液样本报告里面，病人的血液里面蕴含了超出一般量二十倍的催情药成分！”


<br/><br/>    
什么！


<br/><br/>    
其他医生听着都是纷纷大惊，一脸的不可思议


<br/><br/>    
立刻便走到电脑面前查看了起来！


<br/><br/>    
这一看，还真是如此！


<br/><br/>    
一瞬间，这帮医生心里都是一阵惊叹！


<br/><br/>    
陆言还真是神了，仅仅靠着号脉诊断，就能判断洪明的血液里面催情药物成分过高！


<br/><br/>    
这到底是什么逆天手段，这也太可怕了！


<br/><br/>    
一时间，这些医生看着陆言，瞬间佩服了起来，打心底的佩服！


<br/><br/>    
“陆医生，你真是神了，你的诊断结果，和实验室的报告一模一样，我们服了！”


<br/><br/>    
这些医生看着陆言纷纷道，竖起了大拇指。


<br/><br/>    
“先别说这些了，我们看看，怎么来解决眼前洪明血液循环和心率的问题吧！”


<br/><br/>    
但是陆言看着这帮医生道！


<br/><br/>    
说完一阵皱眉！


<br/><br/>    
这些医生听的也是一见皱眉！


<br/><br/>    
“我们现在的药物，没办法给他用，用了会更糟糕！”


<br/><br/>    
“没错，现在，实在是没办法了！”


<br/><br/>    
“要不然，送到省人民医院看看怎么办吧？”


<br/><br/>    
这些医生纷纷道。


<br/><br/>    
“陆医生，你有什么办法吗？”


<br/><br/>    
一个医生看到陆言问道，其他医生也是纷纷看向了陆言。


<br/><br/>    
陆言却是没有回答，还是眉头紧皱的思索着！


<br/><br/>    
洪明现在的情况十分糟糕，如果他的血液循环和心率降不下来的话！


<br/><br/>    
待会儿，内脏肯定要继续出血，可能还是大出血！


<br/><br/>    
到时候，恐怕就抢救不过来了！


<br/><br/>    
所以，得赶紧想办法，将血液循环和心率降下来！


<br/><br/>    
刚才陆言诊断的时候，大脑里面给出了一种治疗方案！


<br/><br/>    
便是换血治疗！


<br/><br/>    
换掉洪明体内的一部分血液，用新的血液补充进去，冲淡里面的催情药成分！


<br/><br/>    
但是洪明现在血液里面的催情药成分实在是太重了，超出正常量二十倍！


<br/><br/>    
换血的话，需要的数量也非常多！


<br/><br/>    
正常成年人的身体，血液总量大概是四千毫升左右！


<br/><br/>    
按照洪明现在的身体情况，如果换血的话，恐怕要至少换掉一半，才能见效！


<br/><br/>    
而且这还不是最关键的！


<br/><br/>    
现在最关键的是，有个很严重的问题！


<br/><br/>    
那就是洪明的血型，属于ab型，同时是RH（D）(-)血，这种血型在医学被称之为贵族血，又叫做熊猫血！


<br/><br/>    
非常的罕见，全球拥有这种血型的人，只有一小部分人是这种血型！


<br/><br/>    
所以但凡是这一类血型的病人，需要输血的话，都极其困难！


<br/><br/>    
而恰恰，洪明就是这种血型，并且现在急需输血！


<br/><br/>    
所以想要给洪明换血的话，可能性为零！


<br/><br/>    
换血治疗方案等于没用！


<br/><br/>    
想到这里，陆言看着这些医生无奈的的道，“办法当然有！”


<br/><br/>    
“用换血疗法了，用新鲜的血液冲淡他血液里面的催情药浓度，让他的血液循环和心率慢慢降下来！”


<br/><br/>    
这些医生一听，顿时眼睛一亮，“对呀，怎么没想到这种方法呢！”


<br/><br/>    
“不过，按照他现在血液里面，催情药的浓度，恐怕至少要换掉一半以下的血液才行！”


<br/><br/>    
“这个问题倒不大，最近医院的血库充足，有足够的血量给他换！”


<br/><br/>    
“对对对，最近医院刚刚收了一大批献血，换血问题不大！”


<br/><br/>    
这些医生纷纷说道！


<br/><br/>    
“那我们就，赶紧去通知一下血库那边，然后准备换血手术吧


<br/><br/>    
“好，我这就把血型样本发过去血库那边，让他们先做一个匹配！”


<br/><br/>    
说完这些医生便要动手！


<br/><br/>    
而这个时候，陆言却是看着他们有些无奈的道，“你们忘了吗？”


<br/><br/>    
“刚才手术之前，是先查过血型的！”


<br/><br/>    
“洪明的是ab血型，而且还同时是RH（D）(-)血，完蛋了，这是熊猫血！”


<br/><br/>    
“没办法进行换血手术！”


<br/><br/>    
陆言这话一出来，这些医生纷纷脸色大变！


<br/><br/>    
这才想了起来，刚才在手术之前，事先做了验血报告的，这样方便手术大出血的话，能够及时输血！


<br/><br/>    
这下完蛋了，洪明是熊猫血！


<br/><br/>    
根本没办法进行换血手术！


<br/><br/>    
一时之间，所有的医生都呆住了，不知道该怎么办了！


<br/><br/>    
陆言也是一阵发愁，看着手术台上的洪明，心里无比的难受！


<br/><br/>    
没想到洪明，居然是熊猫血，自己现在有治疗的办法，都用不上！


<br/><br/>    
这可怎么办才好！


<br/><br/>    
陆言可不忍心，看着自己的好兄弟洪明眼睁睁的死在自己面前啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>