    车子前方，一对年轻男女站在那里，脸上的表情都是似笑非笑的。
<br/><br/>    两人是猛然间出现的，司机下意识的就来了个急刹车，这才让胡恩撞到的。
<br/><br/>    他也是认识凌风的，看到人家现在就站在面前，胡恩一下子有点蒙了！
<br/><br/>    而此时凌风则是笑着，对他招了招手，示意他下车！
<br/><br/>    吞了下口水，胡恩推开了车门。
<br/><br/>    他知道坐在车里不动也不是办法，只能这么做了。
<br/><br/>    下了车，带着强烈的不安，胡恩小心的问道：“凌，凌先生。”
<br/><br/>    “认识我就好！”
<br/><br/>    凌风点点头，接着说道：“我也不和你废话，知道你带人是要去干嘛，但是这个如意算盘还是别打了，现在告诉我，你刚才通话的那个人是谁，叫什么名字！”
<br/><br/>    “啊？”
<br/><br/>    胡恩一脸蒙，整个人都呆住了。
<br/><br/>    凌风见状上前，后面车上的士兵一看，纷纷端起了枪！
<br/><br/>    凌风也没说话，只是抬头瞪了他们一眼！
<br/><br/>    那些士兵从心底升出一股寒意，顿时不敢再乱动了！
<br/><br/>    来到胡恩面前，凌风看着他：“我的意思你明白，也别想着隐瞒，直接实话实说，你能少受点苦头！”
<br/><br/>    “你，你到底是人还是神？”
<br/><br/>    胡恩都傻眼了，心说他怎么什么都知道？
<br/><br/>    “你可以把我当做神，这个我没意见！”
<br/><br/>    凌风笑了笑，随后脸色一变：“别啰嗦，赶紧告诉我，那人是谁！”
<br/><br/>    “他，他叫格林，是，是军方的顾问！”胡恩赶紧说道。
<br/><br/>    “顾问？”
<br/><br/>    凌风愣了一下，有些愕然的看着他：“这小子是干嘛的？从哪里来，背后是什么组织？”
<br/><br/>    “滕森将军请来的，我也不知道他的背景，只知道此人非常受重视，他的很多话，滕森将军都听！”胡恩说道。
<br/><br/>    “哦！”
<br/><br/>    凌风一下子明白过来，于是眯起了眼睛：“那么，金城的事情你总是知道的吧？他们在那里要做什么？”
<br/><br/>    “滕森将军想要彻底推翻现在的首脑，取而代之，将缅罗国的统治权握在手里。”胡恩说道。
<br/><br/>    “那么，丽雅公主是不是也被他给绑架了？”凌风接着问道。
<br/><br/>    胡恩一怔，脑袋摇的跟拨浪鼓似的：“这个，这个我真的不知道！”
<br/><br/>    “行吧！”
<br/><br/>    凌风点点头，想了想说道：“这样，让你的部队继续去执行包围任务，至于你嘛！”
<br/><br/>    沉吟一下，他接着说道：“你这么大的官员，没必要去现场守着，跟我回去喝茶好了！”
<br/><br/>    胡恩：“……”
<br/><br/>    他都蒙了，任务就是去包围凌风，结果他却带自己去喝茶，那还包围个毛线啊？
<br/><br/>    可是当着凌风的面，之前的底气早都消失不见了，他也不敢多问，也不敢反抗，只好对后车上的人喝道：“你们继续前进，到地方按计划行事！”
<br/><br/>    这些人还是听从他的命令的，于是点点头，继续开车前往了。
<br/><br/>    这一幕就变得有趣起来，执行任务的目标就在眼前，却要假装没看见似的，还得任由自己的长官被人家控制着。
<br/><br/>    数百名士兵经过，直奔凌氏集团所在的大厦，而凌风则是拉着胡恩上了车。
<br/><br/>    之后也没理他，凌风看着封铃：“到金城有多远？”
<br/><br/>    “有点距离，两百多公里呢！”封铃答道。
<br/><br/>    “天亮之前也能到了！”
<br/><br/>    凌风点点头，对司机说道：“开车，去金城！”
<br/><br/>    “啊？”
<br/><br/>    司机有点蒙，愕然看看他，又看了胡恩一眼。
<br/><br/>    “这时候就别看我了，听凌先生的吧。”胡恩苦笑道。
<br/><br/>    “哦。”
<br/><br/>    司机一听，那还说什么啊，走呗！
<br/><br/>    于是一脚油门，车子朝着出城的方向开了过去。
<br/><br/>    走了一段距离，车子离开了果城之后，凌风问道：“你们的滕森将军，年纪多大了？”
<br/><br/>    “六十岁。”胡恩答道。
<br/><br/>    “这么大岁数了，野心还不小啊？”
<br/><br/>    凌风眯起眼睛，随后问道：“他不会是被那个老外给控制住了吧？”
<br/><br/>    胡恩一怔，随后摇头苦笑：“这个我也不清楚，但是自从格林先生当上顾问之后，滕森将军的很多做事方式，的确是有些变了！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，没再多问下去，心中暗想：“到了地方，滕森无所谓了，先逮到那个格林再说！”
<br/><br/>    车子在夜幕中行驶，一路向南边而去，路上足足花了六个小时才抵达金城外围。
<br/><br/>    这里和果城一样，也是被军方给控制了，所有的出入口都有军人在站岗执勤，每一辆经过的车子都要进行盘查。
<br/><br/>    不过胡恩的车子是军方的，他的军衔又是上校，所以很轻松的就通过了检查，之后朝着城里开去。
<br/><br/>    此时胡恩才小心的问道：“那个，凌先生，你打算怎么做？”
<br/><br/>    “这个和你无关，你只需要带我到格林的住处就可以了。”
<br/><br/>    凌风说了一句，看看手表上的时间。
<br/><br/>    现在是早晨五点钟，太阳就快要升起来了。
<br/><br/>    不过他知道，现在这个时间，大部分的人都还在熟睡之中，格林也不会例外。
<br/><br/>    他们所谓的大事，无非是彻底控制国家权力，然后对外宣布而已。
<br/><br/>    这种事情，必须得是非常正式的场合，肯定得在大白天进行。
<br/><br/>    所以他不睡觉，还能干嘛？
<br/><br/>    车子进城之后，一直开到城中心的位置才停下来。
<br/><br/>    “凌先生，前面不远就是滕森将军的住处了，格林也在那里，现在那边一定是戒备森严，我们就不能开车过去了！”胡恩说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，随后看看封铃：“你留下来吧，帮我看着他点，免得通风报信！”
<br/><br/>    “好吧，凌大哥你多加小心！”
<br/><br/>    封铃虽然想和他一起，但也明白事关重大，只好点点头。
<br/><br/>    凌风推门下车，直接启动了隐身戒指。
<br/><br/>    车里的胡恩和司机直接懵逼，眼睁睁的看着凌风瞬间消失了。
<br/><br/>    神识展开，按照士兵分布来看，凌风很快就锁定了滕森所在的建筑。
<br/><br/>    之后将那建筑扫描一下，他就找到了滕森和格林！
<br/><br/>    这两人果然都在休息。
<br/><br/>    滕森住在顶楼，格林在楼下，看了看房间里的环境，凌风微微一笑，化作一道清风，直奔那栋建筑而去！<br/><br/>