
夏颜暗自心惊这令人惊讶的奢华。<br/><br/>
“臣妇携小女见过太后娘娘，长公主，娘娘千岁千岁千千岁，长公主千岁千岁千千岁。”<br/><br/>
国公夫人带着夏颜跪下行礼，太后连忙说道：“快快请起，国公夫人与夏小姐不必多礼，来人，赐座。”<br/><br/>
待两人入座后，太后与长公主对视了一眼，皆从对方眼里看见了满意。<br/><br/>
芙蓉出水般的面容，虽刚落了水有些微微苍白，但依旧难掩绝色，明眸皓齿，乌发及腰，淡淡的素衣穿在她身上硬生生给她穿出几分让人挪不开眼的美艳来，这是京城的贵女都比不上的。<br/><br/>
举止落落大方，虽能看出她还是有点紧张的，但是一举一动都让人挑不出差错。<br/><br/>
国公府这是得了个神仙般的外孙女啊。<br/><br/>
“你是叫，颜颜对吧？”太后尽量让自己显得和蔼可亲，直奔主题问道，“年岁看着也不大小了，可有喜欢的男儿啊？”<br/><br/>
阿这...夏颜犹豫地看了一眼国公夫人，这都问的这么直接的吗...<br/><br/>
“回太后娘娘，民女并无喜欢的男儿。”夏颜恭恭敬敬地说道，同时还瞅了几眼太后的表情。<br/><br/>
幸好太后娘娘并没有什么不爽的反应，而是更加慈爱地笑道:“那你看看这长公主府的外孙子怎么样啊？”<br/><br/>
这...不就是在帮阿城说媒嘛。<br/><br/>
夏颜微笑着回答：“林公子乃人中龙凤，惹无数女子仰慕，自是极好的。”<br/><br/>
“害，哀家也不想听你这些个官话，你就说说嫁给他你乐不乐意啊？”太后见夏颜如此，便直接开诚布公。<br/><br/>
这使夏颜不由得红了脸，说道：“倒也不是不行吧...”<br/><br/>
瞧这孩子正害羞呢，太后和长公主看的都乐了。<br/><br/>
长公主说道：“你们国公府的人啊，也不必担忧，本宫以长公主的身份起势，只要本宫在一天，就绝不会让安儿欺负了你们颜颜去。”<br/><br/>
国公夫人的脸色这才好看了些，不过她还是说道：“这事虽然差不多已成定局了，但以臣妇来看，这事还需听听颜颜父母的想法。”<br/><br/>
“颜颜的父母？”太后一激动站起来问道，“你的意思是他们找到了？！”<br/><br/>
可惜国公夫人摇了摇头说道：“并没有找到，臣妇说的乃是青山城的刘家夫妇。”<br/><br/>
“啊，那倒是。”太后难掩心中的失望，有点失魂落魄地坐了回去。<br/><br/>
之后太后和长公主又拉着两人说了好长一会话，才放她们出了宫。<br/><br/>
她们回到国公府时已是黄昏，几人简单的用了些晚膳，便各自回房了。<br/><br/>
夏颜回到自己房间，耳朵灵敏地动了动，皱着眉吹灭了灯。<br/><br/>
不一会，窗户就被悄声打开了，一个穿黑衣的男子爬上了窗后，又轻手轻脚挪到床的旁边。<br/><br/>
突然，一个冰凉的尖锐物品抵到了他的脖子上，身后传来夏颜冷冷的声音：“谁派你来的？”<br/><br/>
只听那黑衣人轻笑一声，不慌不忙的将匕首挪开，露出了自己的真容：“颜颜，是我。”<br/><br/>
温润尔雅，锋眉目冽，不是阿城又是谁？<br/><br/>
可是夏颜并没有放松警惕，反而重新将匕首架上了他的脖子：“说！谁派来的？！”<br/><br/>
“颜颜，我是阿城啊。”阿城皱了皱眉，想要靠近夏颜，却让夏颜手里的匕首更深入了几分。<br/><br/>
“别逼我亲自动手。”夏颜手中的匕首再次深了几分，已经出了丝丝的鲜血。<br/><br/>
见夏颜这么笃定，那男子低声笑了起来：“真不错啊，竟然能看出我做的人皮面具。”<br/><br/>
夏颜眼中闪过一丝诧异：“人皮面具？”<br/><br/>
“你没看出这是人皮面具？”男子惊讶道，“那你是怎么知道我不是林佑安的？”<br/><br/>
“因为你的功夫跟他想比差太多了。”夏颜嫌弃地说，“就你这三脚猫功夫也敢自己一个人闯我的房间？”<br/><br/>
那男子的脸色阴沉了下去，完了，他没料到夏颜能识破他的身份，根本没想过她的功夫问题。<br/><br/>
没几下，夏颜就把他给放趴下了。<br/><br/>
就在这时，窗户外又传出了动静。<br/><br/>
“颜颜？”<br/><br/>
阿城的声音在外面响起，夏颜立马给他开了窗。<br/><br/>
看着窗外站着的阿城，夏颜满头黑线：“怎么一个两个都喜欢走窗？”<br/><br/>
“一个两个？”阿城敏锐地抓住关键词，“还有谁？”<br/><br/>
夏颜无奈地侧开身，让他看里面：“呐。”<br/><br/>
里面被绑在正中央的，正是那个假扮阿城的人。<br/><br/>
阿城看见一个长得跟自己一模一样的人还有些愣，随后才反应过来。<br/><br/>
他刚翻进了窗户，夏颜和阿城两人就又迅速躲到了窗户后面，半响阿城又将地上绑着的人扔到了床上，那被子盖住。<br/><br/>
一会过后，窗户又被打开，翻身进来了几个暗卫装扮的人。<br/><br/>
他们蹑手蹑脚行至床前，想都没想就将手中的刀插进了被子！<br/><br/>
“唔！”一阵闷哼响起，却是个男声。<br/><br/>
几人一惊，连忙掀开被子看，却发现里面只有一个被捅了一刀的男人，并不是夏颜！<br/><br/>
“糟了，是埋伏！”<br/><br/>
像是印证了那个人说的话，夏颜和阿城啪的将窗户关上，两人笑盈盈地看着来人。<br/><br/>
<br/><br/>
“今天我这可真热闹啊。”夏颜摸出了笛子朝他们笑着，但是那笑容在丝丝透进来的月光下怎么看怎么诡异。<br/><br/>
“你，你想干嘛？”那几个人吞了吞口水，有种不详的预感。<br/><br/>
领头的见她将笛子放到唇边，连忙叫道：“不好，赶紧自尽！”<br/><br/>
可惜为时已晚，伴随着悠悠响起的笛声，他们自尽的动作也戛然而止。<br/><br/>
夏颜对上其中一人的眼眸，蛊惑般地问道：“你们的主子是谁？”<br/><br/>
只听那人木讷地回答道：“是靖安王妃...”<br/><br/>
靖安王妃？<br/><br/>
夏颜又问道：“她派你们来的？”<br/><br/>
“不是...”<br/><br/>
夏颜和阿城几乎是一起想到了同一个人。<br/><br/>
“是夏燕？”<br/><br/>
不出所料，那个黑衣人迟缓地回答：“是...”<br/><br/>
“她让你们来杀我？”夏颜挑了挑眉，杏儿早已把夏燕和靖安王妃的对话告诉了她，只不过没想到行动竟然这么快，更没想到一个深闺中的女子真能下的去手。<br/><br/>
“是...”<br/><br/>
阿城的拳头已经在不知不觉中握紧了，他忍着怒气道：“游舫的火也是她干的？”<br/><br/>
“是我干的...”<br/><br/>
夏颜无声将手放上了阿城的手，安抚着，又问道：“她叫你们干的？”<br/><br/>
“是...”<br/><br/>
夏颜眼神一凛，心中冷笑，被割了舌头还不老实，一天天的净想着害她？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70461479"&nbsp;&nbsp;chaptername="第一百八十三章&nbsp;&nbsp;深夜翻窗">加入书签</a>
</div>
