    
        <br/><br/>    大捷？
<br/><br/>    百官听了，不由得向后望了过去。
<br/><br/>    那杨一清打赢了小王子吗？
<br/><br/>    应该不大可能。
<br/><br/>    毕竟那鞑靼大军太勇猛了，堪称锐不可当，杨一清已经被反复鞭挞两三次了，很难打赢。
<br/><br/>    那么这大捷……来自何处呢？
<br/><br/>    “极有可能是宁合雍！”
<br/><br/>    有人小声开口。
<br/><br/>    顿时，这话引起了众人的认同。
<br/><br/>    宁合雍，很猛的。
<br/><br/>    自宣府出关，一路追着鞑靼屁鼓后面打，这也是唯一让朝廷颜面稍微过得去的喜事了。
<br/><br/>    只不过即便那宁合雍再厉害，胜的再彻底，那也只是对上鞑靼小部而已。
<br/><br/>    对于山西大战，影响极其有限啊。
<br/><br/>    很快，萧敬取了奏报，来不及看，忙递给弘治皇帝。
<br/><br/>    弘治皇帝却是摆了摆手，轻笑道：“念吧。”
<br/><br/>    萧敬便打开奏报，入眼第一竖行后，面色顿时怪异起来。
<br/><br/>    不过他也没太在意。
<br/><br/>    捷报嘛，肯定是好事。
<br/><br/>    当众念出来，也能让百官开心开心。
<br/><br/>    “臣征西大将军启奏……”
<br/><br/>    声音落下，下方的百官皆是一个愣神。
<br/><br/>    这宁合雍不好好启奏，弄什么幺蛾子啊。
<br/><br/>    还自封了个什么征西大将军？
<br/><br/>    不过要说来，那宣府在西北方向，宁合雍又那般骁勇善战，倒也撑得起这个征西大将军之称。
<br/><br/>    “臣奉命征讨鞑靼敌寇，于广灵募兵集结三万人马，赶赴大同……”
<br/><br/>    正念着，萧敬登时定住了。
<br/><br/>    百官也感到不对味，瞠目结舌。
<br/><br/>    广灵？
<br/><br/>    募兵？
<br/><br/>    大同？
<br/><br/>    这……不是宁合雍的奏报！
<br/><br/>    是……是那所谓的朱将军？
<br/><br/>    在大同与鞑靼六万人马一战，打赢了？
<br/><br/>    怎么可能呢？
<br/><br/>    三万人，还都是临时拼凑出来的，怎么可能打得过鞑靼六万精锐？
<br/><br/>    这不胡说八道吗？
<br/><br/>    弘治皇帝的笑容敛去，一招手，萧敬忙是将奏报递上，旋即，整个人直接傻了。
<br/><br/>    而弘治皇帝快速扫过奏报之后，也是骇然一般，倒抽凉气。
<br/><br/>    他像是看花眼了似的，将奏报向前靠近几分，逐字逐句的看着奏报上的人数，然后，面上也是一阵茫然。
<br/><br/>    下面的百官见了，皆是伸长脖子。
<br/><br/>    看皇帝陛下这反应……难不成这奏报问题很大？
<br/><br/>    冒功？
<br/><br/>    丧心病狂的冒功？
<br/><br/>    大学士刘健忍不住站出道：“陛下，大同……守住了吗？”
<br/><br/>    这也是唯一的可能！
<br/><br/>    守城！
<br/><br/>    相对来说，那鞑靼若是自长城外攻打大同，防守倒是容易。
<br/><br/>    可若从大同南部防守，难度便大大增强了。
<br/><br/>    因为城南的防御，几乎就是摆设。
<br/><br/>    假若那朱将军果真守住了大同，倒也能算作大捷。
<br/><br/>    因为守城不易啊！
<br/><br/>    弘治皇帝没有作声，缓和了许久，再度将奏报交给萧敬。
<br/><br/>    萧敬则继续开始念。
<br/><br/>    “鞑靼嚣张无度，小王子目中无人，烧杀掳掠，罪大恶极，罄竹难书。”
<br/><br/>    “故而，臣率领三万大军，于大同城南十五里左右处，迎战小王子六万大军……”
<br/><br/>    打了？
<br/><br/>    正面迎战？
<br/><br/>    百官皆是神色大变。
<br/><br/>    这朱将军胆子当真如天大啊，三万对六万精锐，还敢打？
<br/><br/>    疯了吗？
<br/><br/>    这时，只听萧敬继续念道：“鞑靼大军，气势汹汹而来，臣以五十门火炮开路，凡炮弹所及，鞑靼将士俱大乱，人仰马翻，溃不成军。”
<br/><br/>    “小王子所见之下，目眦尽裂，含恨撤军，望风而逃。”
<br/><br/>    “臣则率领大军，追杀过去，打的小王子肝胆俱破……”
<br/><br/>    打赢了？
<br/><br/>    胜了？
<br/><br/>    靠的，就是那火炮？
<br/><br/>    这……怎么可能呢！
<br/><br/>    百官皆是惊愕万分。
<br/><br/>    完全不可能的！
<br/><br/>    火炮，若是用来攻城，倒是有些威力，可用来行军打仗，效果有限的。
<br/><br/>    这是人人皆知的。
<br/><br/>    以区区五十门火炮就能打的鞑靼大军四散而逃？
<br/><br/>    简直就是天方夜谭！
<br/><br/>    萧敬则继续念道：“小王子率军疯狂逃窜，臣乘胜追击，一路之上，势如破竹，摧枯拉朽，所向披靡。”
<br/><br/>    “追击百里有余，再也不见鞑靼大军踪影，故退兵而守大同。”
<br/><br/>    “此战，经清点，共诛敌两万九千八百五十三人，降敌，三千二百二十五人，得战马，六千五百余匹……而我军一人未损，十余人轻伤耳，臣……”
<br/><br/>    轰！
<br/><br/>    刹那之间，朝堂直接炸裂。
<br/><br/>    百官皆是惊骇交加，头皮发麻！
<br/><br/>    这……诛杀敌人近三万？
<br/><br/>    近三万？！！！
<br/><br/>    还降敌五千多人？！！
<br/><br/>    这……踏么完全没有半点可能啊！
<br/><br/>    百官身躯狂颤，狂喘大气，着实惊吓不轻。
<br/><br/>    这战绩，太惊心了。
<br/><br/>    杀了三万人，而明军这边，竟是一人未损，无论怎么想，也不符道理啊！
<br/><br/>    最简单来说，就算那火炮当真发挥了作用，就算小王子当真逃窜了，可两军交战，一个不小心就会产生伤亡啊。
<br/><br/>    怎么可能一人没死？
<br/><br/>    百官一万个不敢置信。
<br/><br/>    可问题是，奏报之中，那朱将军将数量说大有鼻子有眼，极为精准，又……不像是冒功。
<br/><br/>    就拿诛杀敌人来说，那可是要一个个人头的，只要稍微一查，就能知道虚实。
<br/><br/>    那朱将军，安敢如此冒功啊？
<br/><br/>    而若不是冒功……
<br/><br/>    百官一个个皆是疯狂的运转头脑，面面相觑之间，却相顾无言。
<br/><br/>    就在这寂静之间，弘治皇帝沉声道：“我朝，可有杀敌如此只巨，却不损一人之战吗？”
<br/><br/>    百官皆无言。
<br/><br/>    肯定没有！
<br/><br/>    想都不需要想。
<br/><br/>    杀敌数万，或许有过，如文皇帝五征漠北，有过杀敌无数的战绩。
<br/><br/>    可无论是本朝，还是前面无数个朝代，在一人不损的情况下诛杀这么多敌人……根本就不存在。
<br/><br/>    打仗，肯定会有伤亡的啊。
<br/><br/>    如此番大战，除非那鞑靼大军站在哪里不动，任凭明军砍瓜切菜，才可能一人不损。
<br/><br/>    而后……明军砍的累了，甚至因砍杀敌人受了轻伤？
<br/><br/>    简直是无稽之谈！
<br/><br/>    就在此时，弘治皇帝深深皱眉道：“可是……人数，大抵……对得上啊……”
<br/><br/>    人数？
<br/><br/>    什么人数？
<br/><br/>    百官面目怪异，还未等反应过来，就听噗通一声。
<br/><br/>    转而看去，竟是大学士刘健倒在了地上。
<br/><br/>    接着，稍微年轻的李东阳跟谢迁也是头晕目眩，晃晃荡荡之间，险些也晕倒过去。
<br/><br/>    百官皆是疯了似的，快步走过去扶着三位阁老，一个个皆是汗毛炸立。
<br/><br/>    这……到底……发生了甚么？        <br/><br/>