
“骆晨是不是凶手，我也说不准。但是在这个案子中，骆晨的举动很有问题，疑点太多……所以，我才将矛头指在她的身上，作为本案的突破口……”宋峰说道。<br/><br/>
林局长微微点头，说道：“你说的也有道理，我们警方办案，不能忽略任何线索。不过尸检报告中，死者自杀的可能性很大，你又怎么看……”<br/><br/>
“局长，我相信死者绝对不会自杀！”宋峰看向林局长，十分认真地说道。<br/><br/>
面对着宋峰坚定的目光，林局长摇头苦笑，过了能有五秒钟，林局长才道：“四十八小时，我给你四十八小时的时间，从骆晨身上打开突破口……”<br/><br/>
“是，请局长放心，我一定在四十八小时之内，找到线索！”宋峰郑重地说道。<br/><br/>
毕竟谁都知道，警察抓人可以，可人抓到之后，不能无限期的关押，这得有一个时间。通常来说，就是四十八小时，如果在这个时间内，不能问出来什么，亦或是没有证据来证明对方犯罪，那就得释放，或者是准许取保候审。<br/><br/>
“我相信。好了，你回去办案吧，如果上面再问，在四十八小时内，我会帮你兜着的。但是，你要给我记住，有些手段是不能随便用的。”林局长温和地说道。<br/><br/>
“嗯。”宋峰点头，站了起来，“局长，我先回去了。”<br/><br/>
林局长轻轻点了点头，再没有说什么。<br/><br/>
宋峰走出局长办公室，把门关上，他的头不自觉的昂了起来，脸上闪出一股惆怅。<br/><br/>
他的一双拳头，不自觉地狠狠地捏在一起，他的心底发出吼声，“阿洛，我知道，你肯定不是自杀的，一定是有人害死你的！当年的事情，就是莫名其妙，现在看来，肯定是有人用了某种邪术！你放心好了，不论如何，我会将害死你的人给找到！我不管他是什么身份，哪怕是豁上这身皮，我也要让他死！”<br/><br/>
无当集团。<br/><br/>
张禹在接了彪哥的电话之后，就回到了萧洁洁的办公室。<br/><br/>
萧洁洁和李美臻、元天茹都坐在沙发上等他，张禹突然出去打电话，旁人没有多想，但萧洁洁就像是犯了疑心病一样，心里瞎琢磨起来。<br/><br/>
当张禹进门，她的眸子中不自觉地露出疑惑之色，看了张禹一眼。<br/><br/>
张禹自然没有时间瞎想，直接朝萧洁洁招了招手，说道：“洁洁，你出来一下，我有事情跟你说。”<br/><br/>
“两位不好意思，我先出去一下。”萧洁洁不知道什么事，所以还得先跟李美臻二人客气一下。<br/><br/>
“张总、萧总请自便。”“我们没事。”李美臻二人能说什么，也只能客气。<br/><br/>
萧洁洁走出内间办公室，跟张禹一直来到走廊上。<br/><br/>
“怎么了？”萧洁洁好奇地问道。<br/><br/>
张禹压低声音说道：“家里出事了，有警察来将骆晨给抓走了。”<br/><br/>
“把骆晨姐给抓走了，因为什么？”萧洁洁立时诧异。<br/><br/>
“说她杀人……”张禹皱眉说道。<br/><br/>
“这怎么可能……”萧洁洁也是不信。<br/><br/>
“我也不信，刚刚彪哥给我打的电话，说家里来了好多警察，强行把骆晨姐给带走了。洁洁，这两天，骆晨姐有没有什么不对劲的地方。”张禹又是低声说道。<br/><br/>
“不对劲的地方……”萧洁洁这两天净犯疑心病了，自己的事儿都管不过来呢，哪有心思去理会骆晨。她回忆了一下，说道：“我没有发现，方彤经常在家，要不然你问问她。”<br/><br/>
“也好。”张禹点头说道：“那这边的事情，就交给你了。你和蒋伯伯联系一下，听取一下他的意见，如果可以的话，等骆晨姐放出来，咱们就开个会定一下。”<br/><br/>
二人商定之后，张禹便下楼离开，萧洁洁返回自己的办公室。<br/><br/>
张禹坐电梯来到一楼，跟着掏出手机，拨了方彤的电话号码。<br/><br/>
一般来说，方彤确实全天在家，可是现在，方彤却跟着杨颖一起在财务室。方彤一接到张禹的电话，赶紧下楼和张禹汇合。<br/><br/>
张禹来的时候，坐着的是道观的车，不过现在，人已经被打发走，张禹又让公司的司机备车。<br/><br/>
他和方彤一起坐上他的奔驰S600，叫司机开车，马上回家。<br/><br/>
方彤还没有听张禹说骆晨的事儿，只是张禹在知道她在公司后，就让她下来了。<br/><br/>
坐在车里，方丫头纳闷地说道：“张禹，你不是早上刚来公司，还在跟洁洁他们开会么，怎么现在又匆匆的回家。”<br/><br/>
“骆晨姐出事了，有警察到家里把她给带走了，还说她杀人。你喊你下来，就是想问问你，骆晨姐这两天有没有什么异常。”张禹说道。<br/><br/>
“什么！”听了张禹的话，方彤当场就傻了，“骆、骆晨姐……怎么可能杀人……”<br/><br/>
“我也不相信，先不管这个，你就说，她这两天有没有什么异常……”张禹急切地说道。<br/><br/>
“异常……”方彤立刻回忆起来，想了一会，方彤立时亮起眼睛，“我想起来了，就是前天晚上，骆晨姐吃饭的时候，还戴着眼镜呢。我问她怎么了，她说眼睛生病了。其实那一天，不仅仅是骆晨姐，就是小阿姨和洁洁，也都眼睛生病了。”<br/><br/>
张禹现在哪有心思去想杨颖和萧洁洁，听了这话，旋即说道：“吃饭的时候戴眼镜，她是不是哭了……”<br/><br/>
“我也这么怀疑，而且第二天，她好像也没来公司……我们也不能注意她的行踪，但是家里的保安……应该知道吧……”方彤说道。<br/><br/>
“看来还真有点反常……好，咱们回家再说……”张禹说道。<br/><br/>
车子一路开的很快，也是过了高峰，加上老板有事，司机不敢怠慢。<br/><br/>
回到吉祥别墅区，彪哥已经回来了，在别墅院内，还站了二十多号保镖，朱大飞也在其中。家里出了这么大的事儿，手底下的这些人，多少也有点尴尬。<br/><br/>
让人家在家里把骆晨给抓走了，养这么多人，多少有点白吃饭的意思。奈何来的是警察，他们也不敢跟警方对抗。<br/><br/>
见到张禹回到，众人一个个都低着头，“老板。”“老板。”“老板。”……<br/><br/>
彪哥和朱大哥走到张禹的身边。<br/><br/>
“老弟，我已经让人在镇南区打听消息了，估计很快就能有动静……”彪哥小声说道。<br/><br/>
朱大飞跟着难为情地说道：“张哥，是警察来的，我们……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10167301"&nbsp;&nbsp;chaptername="第2284章&nbsp;&nbsp;坚定">加入书签</a>
</div>
