    
<br/><br/>    白鸽高昂着头，仪态高傲，立在绣墩上怡然不动。
<br/><br/>    顾初月放下玉枕，好奇这大晚上怎么飞进来一只鸽子。
<br/><br/>    这时，珍珠气喘吁吁的从外面拿了扫把进来。
<br/><br/>    “小姐您别怕，奴婢这就把它赶走。”。
<br/><br/>    “等等——”
<br/><br/>    顾初月出言制止，她趴在绣榻上，伸着手指轻轻戳了戳白鸽的小脑袋。
<br/><br/>    白鸽立刻跳了起来，对她怒目而视。
<br/><br/>    她觉得好玩，又戳了几下，白鸽气的直扑翅膀，却没有啄人。
<br/><br/>    珍珠抱着扫把，在一旁紧张的看着，生怕小姐被啄伤，随时准备驱赶，劝道：“小姐，咱们还是把它放出去吧，这鸽子看着就一脸凶相，怕是会啄人。”
<br/><br/>    顾初月歪头，指着鸽子腿上绑着的铜管，笑道：“这鸽子不是个野的，而是只家养的信鸽，你瞧。”
<br/><br/>    珍珠凑近看了看，确实瞧见鸽子腿上绑着个铜管，“还真是只家养的，只是谁会给小姐写信呢？”
<br/><br/>    “瞧瞧不就知道了。”
<br/><br/>    她伸手一把攥住了鸽子的一条腿，想看看铜管里面有没有信。
<br/><br/>    鸽子受惊不停的扑打翅膀，试图要飞走。
<br/><br/>    翅膀扇动幅度太快，顾初月什么也看不见，她提着鸽子腿恶狠狠道：“不许扑了，再扑打你哦！”
<br/><br/>    鸽子不听，扑的更快了。
<br/><br/>    “啪！”
<br/><br/>    顾初月一巴掌拍在鸽子头上。
<br/><br/>    鸽子老实了。
<br/><br/>    “早这么听话多好……”
<br/><br/>    她提起鸽子腿，从铜管里面捻出来一个小信条，小信条上面没有一个字，她把信条举到烛台前，透过烛光，信条上依旧一个字都没有。
<br/><br/>    “会是谁呢？”
<br/><br/>    她看着手里空白的信条，简直一头雾水。
<br/><br/>    上面也没有写个名字什么的，古代人写信都这样吗？
<br/><br/>    她把信条又塞回了白鸽腿上的铜管里，戳了一下白鸽圆圆的脑袋，嫌弃道：“走吧走吧。”
<br/><br/>    白鸽像是很有灵性朝着窗边飞去了，只是快到窗边时，白鸽扑棱着翅膀突然落到了案几上。
<br/><br/>    顾初月觉得奇怪，下床准备去看看。
<br/><br/>    接着，就见白鸽迈着两条小细腿不断往描金小碗儿那移动，蓦的埋头嗖的啄了一口里面的粥。
<br/><br/>    “这个不能喝！”
<br/><br/>    顾初月一惊，立刻跑了过去。
<br/><br/>    描金小碗儿里面装的是翠儿给她熬的加料粥！
<br/><br/>    白鸽埋头又啄了一口，然后迅速站到了窗槛上，朝着顾初月得意的扇着翅膀。
<br/><br/>    顾初月捂着额头，这迷魂药药效极强，人喝了会浑身无力想睡觉，鸽子喝了会怎么样她就不知道了……
<br/><br/>    立在窗槛上的白鸽展着翅膀，高傲的昂首想要起飞，可当它腾空起来的那一刻……直直的掉了下去。
<br/><br/>    顾初月听着外面一声闷响，挑了挑眉，关上了窗户。
<br/><br/>    这就是贪吃的下场啊。
<br/><br/>    屋外夜色苍茫，月明星稀。
<br/><br/>    藏玉阁。
<br/><br/>    正如顾初月所想，王氏现在是寝食难安。
<br/><br/>    她头戴镶蓝宝石素锦抹额，一袭竹青色锦缎睡袍，面色苍白的靠在床壁上，左腿脚踝处缠着一层白纱布，屋中弥漫着淡淡的药香。
<br/><br/>    常妈妈端着一碗漆黑的药汤走了进来，道：“夫人，喝药了。”
<br/><br/>    王氏瞧着那药汤就觉得心中烦闷，她偏过头，“妈妈，先放那吧。”
<br/><br/>    常妈妈将青白玉瓷碗放在床榻旁的绣墩上，劝道：“夫人，大夫说您心中积郁，再这么下去身体都要垮了，您还是把药喝了吧。”
<br/><br/>    王氏叹了口气，“妈妈，咱们派去的人受了一身伤回来，除了初月，有谁还会去查一个车夫的下落，想必现在她已经知道了，可现在明月苑却一点风声都没有，我……我哪还有心情喝药啊……”
<br/><br/>    “我当时真是被冲昏了脑子，原本我就欠小姐的，竟然还……还想着把她的女儿送走，当初是小姐收留了我，我却屡屡以怨报德，如今事情败露，只能说是老天开眼了，要让我受到应有的惩罚……”
<br/><br/>    王氏嗓子低哑，精神混乱，这些话常妈妈已经不知道听了多少了。
<br/><br/>    “夫人，您忘了，当初是大小姐做主将您纳给老爷做妾室的，这算什么以怨报德……”
<br/><br/>    “是因为小姐看出来我仰慕老爷，这才想着成全了我，我……”
<br/><br/>    常妈妈连忙拿了湿帕子来给夫人擦汗，轻声安慰。
<br/><br/>    放在绣墩上的药，终究没喝。
<br/><br/>    ……
<br/><br/>    与此同时，言国公府的一处偏院。
<br/><br/>    院落清幽，房屋朴素，窄院中唯有一处矮屋烛火摇曳，微弱暗淡。
<br/><br/>    言闻一身着素袍，坐在太师椅上，单手支颐，眉眼间满是凉薄阴鸷，薄唇紧紧的抿着，冷峻的面庞上没有一丝表情。
<br/><br/>    金戈捂着口袋颤颤巍巍的往外退，当他已经退到门口时，就听见一道阴冷烦躁的声音。
<br/><br/>    “鸽子呢？”
<br/><br/>    金戈被吓的一激灵，僵硬的回头笑道：“那啥，主子，战鸽都是由复还驯养，他比较清楚……”
<br/><br/>    金戈欲哭无泪，他终于知道为什么今晚的任务又脏又累但是复还还抢着去的原因了，他宁愿去挖坑也不想在这跟主子独处啊……
<br/><br/>    “鸽子呢？”
<br/><br/>    言闻一又重复了一遍，语气里已然有些不耐。
<br/><br/>    “不……不是去给顾大小姐送信去了吗……”
<br/><br/>    金戈又往门口移了一步。
<br/><br/>    “什么时候去的？”
<br/><br/>    “亥……亥时一刻……”
<br/><br/>    “现在几刻？”
<br/><br/>    金戈掰着手指，“亥……亥时四刻……”
<br/><br/>    言闻一眸色阴沉，“这是战鸽的效率？”
<br/><br/>    “战鸽都是复还在驯养，属下真的不知道啊……而且说不定是言大小姐已经休息了呢，再或者是她不想给您回信……”
<br/><br/>    金戈的声音越来越小，恍若蚊啼。
<br/><br/>    显然，还是被言闻一听见了，他捏着手中的碧玺刻灵芝纹十八子珠，顷刻，一颗珠子就化成了粉末，他忽的笑了，“你说，是她，不想，给我回信？”
<br/><br/>    “不……顾，顾大小姐一定是已经休息了，哈……就凭顾大小姐今日对主子百般贴心的样子，那一看就是……就是……”金戈急得头大，也想不出什么词来形容。
<br/><br/>    眼看着屋里气氛越来越冷，金戈随意拽了一个词，“情有独钟！对……情有独钟！怎么会不回主子的信呢，一定是因为休息了。”
<br/><br/>    “情有独钟？”
<br/><br/>    一看见他就腿抖算哪门子情有独钟？
<br/><br/>    言闻一眯着狭眸，这么上赶着巴结他，怕是看到他碾人骨头被吓的不清，再加上……
<br/><br/>    啧。
<br/><br/>    这么一想，他阴嗖嗖的笑了。<br/><br/>