    
<br/><br/>    看他们这样子，似乎是真有什么东西。
<br/><br/>    那到底是什么东西呢？
<br/><br/>    随着两侧墙壁越来越靠近，他们顾不得多想，纷纷质问道，“你们藏了什么？拿来！”
<br/><br/>    “我们身为同族，你们却见死不救！就这样的心性，你们也想堪破天机大道？”
<br/><br/>    这番诛心之语，让另一边的霖族有些忍不住了，“那你们说啊，这是什么东西？”
<br/><br/>    说来说去，先说明白这是个什么玩意啊！
<br/><br/>    两方都语塞了。
<br/><br/>    吴东河不怕死地又冒出头来，“这东西我们也只知道大概，问问别人，他们总会知道。”
<br/><br/>    别人？
<br/><br/>    还有谁？
<br/><br/>    这些霖族齐齐将目光放在前方疾跑的同族身上。
<br/><br/>    他们不约而同地伸出手，接着齐齐把他们拽在地上。
<br/><br/>    他们都留下了，那其他人也都别跑了吧。
<br/><br/>    留下来，大家都说些体己话。
<br/><br/>    感受到后方的混乱后，白发青年白眉微蹙，停顿片刻后，转身向后走去。
<br/><br/>    见到他这样子，身后的霖族天骄都吓住了，“几道尊者，后方危险，不如……”
<br/><br/>    要是霖几道都折在这里头，这万界道门的蛋糕，肯定没有他们的份了。
<br/><br/>    说得难听点，倒在那里的同族加起来，都没有一个霖几道重要。
<br/><br/>    “你们向前走。”霖几道悠远的声音就好像是从远方飘来一样。
<br/><br/>    前方那些霖族顿了顿，最终还是选择向前走。
<br/><br/>    后方已经是闹哄哄地一团乱了。
<br/><br/>    所有的一切就想在转瞬间发生的一样，让这片狭小的地方都被绝望愤怒掩盖。
<br/><br/>    吴东河此刻紧紧锁在角落里，一声不吭。
<br/><br/>    他知道池修白这些人在等什么，他也在等。
<br/><br/>    他们都知道彼此的意思，哪怕是从未出声的纪芝，心里也一清二楚。
<br/><br/>    他们之所以兵行险招，就在于心里有底气。
<br/><br/>    这底气的来源，就来自于踪迹神出鬼没，自进入第三层以来，就再也没有看到踪迹的——宁瑶。
<br/><br/>    “放手。”缥缈的声音传来。
<br/><br/>    那道声音虽淡，但却有着不容置疑的语调，使人下意识地按照他的话去做。
<br/><br/>    见到这些霖族纷纷撒手，吴东河等人也眼疾手快地撒手。
<br/><br/>    但此时，两侧的墙壁已经倾轧而来了。
<br/><br/>    霖几道看了眼四周，眸光淡淡的，紧接着，手中就甩出一物体，物体疯狂拉伸延长，将所有霖族都包裹在里面。
<br/><br/>    那些钢锥触碰到这物体时，就像扎入了比陨石还要坚硬的存在。
<br/><br/>    甚至这些钢锥上还出现了裂痕。
<br/><br/>    这在周围的霖族看来，实在是太不可思议了。
<br/><br/>    几道尊者手上竟然还有如此宝物！
<br/><br/>    池修白几人对视一眼，眼中坚定之色更浓。
<br/><br/>    洛无痕则是看着那环状延伸的物体，眼中有过疑惑。
<br/><br/>    宁瑶在四处乱窜的时候，会放过这些宝物吗？
<br/><br/>    她走过的地方，简直比蝗虫还干净，根本不可能留下宝物。
<br/><br/>    在后面的宁瑶已经快吐血了。
<br/><br/>    闹来闹去，就是为了这玩意？
<br/><br/>    这东西她有的是啊！
<br/><br/>    不就是那个跟果冻一样，反弹攻击的东西嘛。
<br/><br/>    她虽然不能挖，但是复制了好多。<br/><br/>