
“你好，我是被通知来面试的。”<br/><br/>
傅洋对打扮很二次元的前台萌妹纸说到，并且递上了自己的简历。<br/><br/>
对方翻看了几眼，点点头：“跟我来吧！”<br/><br/>
他就被领到一间会议室等着。<br/><br/>
这栋写字楼比较高档，外立面都是全落地窗的，能够俯瞰繁华都市。<br/><br/>
“真爽啊！什么时候我才能是这样公司的老板？”<br/><br/>
傅洋有些羡慕。<br/><br/>
砰砰砰。<br/><br/>
外面响起了敲门声，然后被推开。一个穿职业裙装的美女走了进来。<br/><br/>
一米七，身材极好，前面凸后面翘的。头发挽了一个发髻，带着黑框眼镜，整个人散发着成熟女人的魅力和强大的气场。<br/><br/>
虽然她保养很好，皮肤跟二十岁小女生一样嫩滑。但已经是道士的傅洋能看出她应该大约三十岁出头。<br/><br/>
这美女直接在傅洋对面坐下：“我叫唐莉，是这家公司的总裁，今天恰好有空，亲自面试一下江大的学弟。”<br/><br/>
我靠冷艳女总裁啊？而且还是校友学姐！<br/><br/>
傅洋有些紧张，尽量让自己显得放松一些：“总裁好。”<br/><br/>
“嗯，介绍一下你自己吧。我们公司凭什么要录用你？”<br/><br/>
美女总裁的表情没有任何变化，淡淡说到。<br/><br/>
“哦哦，好的。”<br/><br/>
傅洋巴拉巴拉，把自己的一些经历和专业知识都说了出来……<br/><br/>
十分钟之后。美女总裁让他停下。<br/><br/>
“感觉还不错，今天先这样。回去等通知吧。”<br/><br/>
说着，唐莉站了起来。那挺拔的双峰着实让傅洋感叹，的确是一个冷艳的尤物啊。有一种青春少女所没有的丰满和女人味儿。<br/><br/>
她转身往会议室门口走，傅洋就目不转睛地盯着她诱人的臀部。<br/><br/>
这是男人对美的本能反应嘛。虽然人家是高高在上的冷艳女总裁，但不妨碍纯粹的欣赏……<br/><br/>
等等！<br/><br/>
唐莉脖子上怎么回事？！<br/><br/>
傅洋突然发现，她脖子后面靠近耳垂的位置，有一块拇指大小的青灰色斑点。<br/><br/>
“是尸斑！！！”<br/><br/>
他大吃一惊，不敢相信自己的眼睛。<br/><br/>
一个活人身上，怎么会长出尸斑呢？<br/><br/>
“唐总，请等一下！”<br/><br/>
傅洋大声喊道。<br/><br/>
已经走到门口的唐莉回头看了一眼，皱了皱眉，没理他，继续往前走。<br/><br/>
他着急了。直接站起来快步追了上去：“唐总请等等。”<br/><br/>
可也许是因为走的太急，不小心绊到桌角了。整个人一下往前踉踉跄跄扑了出去！<br/><br/>
“我草！”<br/><br/>
傅洋心里哀嚎一声，不受控制地撞到了已经走到门口的唐莉身上。<br/><br/>
“啊！”唐莉一声娇哼。<br/><br/>
他只觉得一股柔软感传来，一个温暖的曼妙身躯就被自己给抱住了。然后两个人一起摔了出去，跌倒在走廊过道上……<br/><br/>
天啦撸！<br/><br/>
这下牛逼大发了。<br/><br/>
傅洋整个人从后面都压在唐莉的身上。双手还压着唐莉的手，下面那敏感的部位刚好顶在了唐莉那浑圆的臀部上。小腹处一股火热的气息，简直让还是个雏儿的傅洋脑袋都不清醒了！<br/><br/>
公司里面本来上班时就比较安静，傅洋和唐莉搞出这么大的动静来，只要不是聋子基本都听见了……<br/><br/>
吃瓜群众的目光全都投射过来，强势围观。<br/><br/>
于是，大半个公司的人都看见了一个新来的面试实习生，以非常暧昧的姿势压在了冷艳女总裁的身上！<br/><br/>
“厉害了我的哥！居然在公司里就玩这么嗨皮……”<br/><br/>
“我草！现在的大学生，怎么辣么吊啊。”<br/><br/>
“完了完了。我暗恋了这么久的总裁，就这么被猪拱了。”<br/><br/>
“奶奶个腿儿的！小屁孩毛都没长齐，居然敢对我们唐总动手动脚？”<br/><br/>
“唐总还真是有魅力啊，希望我到她那个年纪也能这样……”<br/><br/>
一时之间，公司里面流言四起，议论纷纷。<br/><br/>
傅洋的听觉何其灵敏，这些话全都停在耳朵里。一阵无语，知道今天恐怕是黄泥巴滚裤裆，不是屎也是屎了……<br/><br/>
正在出神，一个带着愤怒情绪的冰冷声音从身下传出。<br/><br/>
“傅同学，你究竟在干什么？”<br/><br/>
这种时候，就算是冰山美人一样的冷艳女总裁也快要像火山一样爆发了。<br/><br/>
“唐总对不起，我真不是故意的。”<br/><br/>
傅洋一边道歉，赶紧从唐莉身上起来。还不忘仔细朝着她脖子后面耳垂的位置观察。<br/><br/>
但奇怪的是，那尸斑居然消失了！<br/><br/>
“难道是我看错了？不会啊……”<br/><br/>
唐莉整理了一下衣服，声音严厉：“看什么？这个月的奖金不行想要了？赶紧干活儿！”<br/><br/>
那些围观的吃瓜群众这才纷纷把脑袋转过去，面对自己的电脑屏幕。<br/><br/>
“唐总，我……”<br/><br/>
“不用解释了，我知道你只是不小心摔倒。回去等通知吧。”<br/><br/>
听到唐莉越来越冷的语气，他心里叹了口气，知道恐怕这份工作算是完了。只能重新再头简历了。<br/><br/>
不过真的是冤枉啊！<br/><br/>
他的确是喜欢美女，但又不是真的大色狼。还敢在一家公司对总裁做什么不成？<br/><br/>
就在准备转身离开的时候，傅洋突然又发现唐莉的眼睛里出现了几缕黑色的细线。飞快在眼白里一闪而过……<br/><br/>
他顿时心头一震。<br/><br/>
“不对！我没看错，这个唐莉一定有问题。若隐若现的尸斑，眼睛里会有黑线，这究竟是……”<br/><br/>
我知道了！<br/><br/>
他突然想起从阿黄给的一些灵异界基本资料里看到的一种邪术。<br/><br/>
看到傅洋站在那里出神，唐莉心里彻底怒了。<br/><br/>
本来刚开始还觉得这个小学弟算是不错的，没想到不但是个轻浮的家伙，还如此不听从命令。<br/><br/>
“你是不是需要我请保安带你出去？”<br/><br/>
“唐总，能找一间比较安静、不会有人打扰的办公室么？我有些事想跟你说。”<br/><br/>
什么？！太过分了！<br/><br/>
唐莉刚准备要发飙，可却看到傅洋那一双清澈、坚定的眼睛。<br/><br/>
心里莫名的一动，停止了发飙。<br/><br/>
“唐总，请相信我。真的是有非常重要的事情，很可能……关系到你的生命！”<br/><br/>
<br/><br/>
五分钟之后，总裁办公室。<br/><br/>
唐莉脱掉了外套挂好，露出更加婀娜的身材，坐在旋转真皮沙发上。双手交叉放在宽大的大理石桌面上。<br/><br/>
“如果你今天讲不出个所以然，我会让你后悔到这里来面试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845300"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;美女总裁身上的尸斑">加入书签</a>
</div>
