
“啊！”<br/><br/>
猝不及防的瞬间，即便杨老黑反应的迅速，身体一样迅速从赵客身旁跳开，但依旧付出了惨烈的代价。<br/><br/>
左眼一片血肉模糊。<br/><br/>
从眼眶洞穿，在面骨上留下一个拇指大小的窟窿。<br/><br/>
杨老黑强咬着牙关，稳住自己的身体，全身的毛发都立了起来，尾巴更是高高翘起，<br/><br/>
仅仅就差了那么一寸，这一道剑气，就能要了他的命。<br/><br/>
“他没有邮分？这个能力是什么？？”<br/><br/>
杨老黑一只独眼死死盯着赵客，一时间，这个被他当作蚂蚁一样卑微的普通人身上，生出了一层让杨老黑所看不透的神秘感。<br/><br/>
“呼！可惜了。”<br/><br/>
赵客从地上爬起来，张口吐出一股白霜，同时活动下自己的手脚，对于方才那一剑，没有击毙掉杨老黑感到惋惜。<br/><br/>
对方的反应速度太快了，自己已经把每一步都算的很精确，抓住杨老黑垂涎自己邮册里的物品心理。<br/><br/>
做出穷途末路，想要自杀的举动，来为自己争取机会。<br/><br/>
可杨老黑变形后，对危机的敏感，惊人的强，赵客刚出手，他就察觉到了危险，迅速往后躲。<br/><br/>
不然胜负早分。<br/><br/>
赵客拍拍身上的尘土，心里对无相剑经的威力还算满意，不愧是佛门杀招。<br/><br/>
只是自己修炼的时间太短，只算入门。<br/><br/>
要是修炼到无色无相的话，那就更是厉害，杀人无影无踪，狠辣无比，自己也不惧杨老黑。<br/><br/>
至于要说，这是佛门神通，赵客心里也不大相信。<br/><br/>
仔细一想，白教能够崛起，迅速成为密宗诸多教派里，脱颖而出，成为四大教派之一，不是没有道理。<br/><br/>
若没有杀伐凶悍的手段，又那里来得了富贵堂皇的财富和突飞猛进的势力。<br/><br/>
想想自己的佛珠是怎么来的，就不难才想到，白教的崛起，绝对不会是那种一堂和气的模样。<br/><br/>
“好！好！好！”<br/><br/>
看到赵客气定神闲的姿态，杨老黑气急反笑，对着赵客竖起大拇指，连叫了三声好。<br/><br/>
“难怪，你敢对我出手，还真有几分依仗。”<br/><br/>
一只独眼涌出凶狠杀机，到了这个程度，杨老黑才真正的赵客视为敌手。<br/><br/>
赵客斜眼扫视这杨老黑，听了他的称赞声，反而一改之前的神态，皮笑肉不笑道：“这话说的，好像你在中级邮差里，算得了什么东西一样。”<br/><br/>
杨老黑脸色一僵，没错，他在中级邮差里面，连一个屁都算不上。<br/><br/>
就算是整个猎狗团。<br/><br/>
唯一能够叫得上名字的，也只有猎狗团的队长。<br/><br/>
但放眼中级邮差里，也不过只是汪洋的第一水。<br/><br/>
可即便这样，赵客又算得了什么，这句话还轮不到他来说。<br/><br/>
“够狂，那就要看看你有没有狂的资本！”<br/><br/>
杨老黑话音落下的同时，深深的吸了气。<br/><br/>
这个动作使他脖子和脑袋上面的血管膨胀了起来，充满血丝的双眼也凸出了眼眶。<br/><br/>
<br/><br/>
最后他身上的肌肉膨胀了起来，完全出现了一种与本体都毫不相称的畸形。<br/><br/>
赵客脸上没有神色，甚至故意去激怒杨老黑。<br/><br/>
但心里从始至终，都没敢放松过，只能说是，表面沉静如水，心里早就紧张的要死。<br/><br/>
论实力，论处境，论状态。<br/><br/>
赵客很清楚，自己完全不是杨老黑的对手，现在弄瞎了他一只眼睛，不过是给自己争取到了片刻的胜算而已。<br/><br/>
真正的关键还在最后。<br/><br/>
肌肉爆炸！<br/><br/>
杨老黑果断激活自己的邮票能力。<br/><br/>
便用自己畸形的身体，再次变身成之前的雪豹。<br/><br/>
虽然这不是自己最强的变身系能力，变化到最极致的能力，单纯的论杀伤力，甚至超过了黑火龙雀。<br/><br/>
一只独眼凝视向了赵客这个方向，就见周围空气里的水分开始凝成了冰片，围绕着周围高速旋转。<br/><br/>
冰片周围的树林，在瞬间就像是遇上了无形的搅拌机，在瞬间就完全被搅成了碎块。<br/><br/>
一个巨大漩涡正在高速形成并不断扩大！所有人的耳朵当中甚至传来了大海潮汐起落的声音。<br/><br/>
然后那一个冰蓝色的巨大漩涡就对准赵客直射了过去！！<br/><br/>
这漩涡所过之处，周围的树林山石竟像是豆腐那，样被直接绞碎了，融入到了那个漩涡当中，无形中更显凄厉惨烈。<br/><br/>
而在这个漩涡飞向赵客的瞬间，杨老黑也张大了口，发黄的尖利牙齿与血管密布的咽喉内壁清晰可见。<br/><br/>
“杀！”<br/><br/>
似乎发出了竭尽全力的咆哮，身影瞬间模糊了起来。<br/><br/>
赵客心神一沉，愤怒、傲慢、贪婪、三个人格同时激活，双眼生出一对副瞳，居然迎着风暴的方向冲上去。<br/><br/>
“八字真言！临兵斗者阵列在前！”<br/><br/>
拈花细指，手捏金刚印，伴随着佛光在赵客身后升腾，一轮佛光在赵客身后升起，逐渐化作一座怒目金刚。<br/><br/>
佛光一照，就见金刚护体，笼罩在赵客身上，同时无相剑经，被赵客一柄施展出。<br/><br/>
金色剑气锐不可抵，剑经虽是初成，可不要忘了，赵客还有《剑怨》这张邮票的被动加持。<br/><br/>
特殊邮票：剑怨<br/><br/>
持有此邮票，在剑术的造诣，会提升一个台阶，剑类能力会得到增强30%<br/><br/>
除了邮票剑怨之外，不要忘记了，赵客还有另外一张邮票《傀儡师》<br/><br/>
这张邮票的被动，是增加赵客精准的操控性，这无疑让赵客的无相剑气更加灵活多变。<br/><br/>
有了这两张邮票的加持，赵客剑法飘扬，杀机四伏，足以问鼎一流剑道高手，施展出无相剑经，威力自然非同一般。<br/><br/>
到了这个时候，赵客已经是没了退路，孤注一掷，不是你死，就是我亡！<br/><br/>
“砰砰砰……”<br/><br/>
随着赵客和杨老黑身影消失在风暴中，就听暴风的呼啸声，反而被一阵碰撞的打斗声所覆盖。<br/><br/>
“轰隆隆……”<br/><br/>
昏沉的天空上，一道霹雳破开云霄，仿佛是在预兆着，这场战斗的惨烈。<br/><br/>
“噗哧！”<br/><br/>
只见利爪撕开护身佛光，直刺进赵客的肩膀深处，同时那股寒气将肩膀的关节彻底冰冻掉。<br/><br/>
而也在与此同时，赵客吃疼下，浑然没有躲闪的意思，另一只手，凝出剑气，刺入杨老黑腹部。<br/><br/>
“你疯了！”<br/><br/>
看赵客不躲不闪的冒着被自己刺穿胸口的风险，只为了桶自己一剑的举动。<br/><br/>
杨老黑眼睛一瞪，看向赵客的眼神，犹如看向一个神经病。<br/><br/>
赵客也不回应他，不！应该说是没时间去回应他。<br/><br/>
杨老黑变身雪豹后，速度快的令人咋舌。<br/><br/>
赵客唯有，无相剑经的剑气，能够击中杨老黑。<br/><br/>
如果换上衰棍，失去了剑气的优势，自己完全沾不到对方的一根毛发。<br/><br/>
但即便如此，赵客也只有用这种方法，才能击伤对方。<br/><br/>
而赵客敢于用这种亡命的打法，正是因为，他很清楚，杨老黑不会对自己下死手。<br/><br/>
因为他还要自己活着，活着才能给他最大的价值。<br/><br/>
伴随滚滚雷鸣，风暴内，就见赵客杀的红眼，全身早就变成了血人。<br/><br/>
愤怒的情绪越强，战斗的天赋也会随之被不断提升。<br/><br/>
赵客的打法，绝对是堪称战斗中经典式打法，那就是豁出去。<br/><br/>
把自己变成狗皮膏药一样，你捅我一刀，我也要咬你一块肉。<br/><br/>
赵客受伤越重，反而意志力越是强大。<br/><br/>
邮票《老兵》的特殊能力，钢铁意志，这个时候，就成为了赵客最关键的依仗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9864293"&nbsp;&nbsp;chaptername="三百八十七章：撕裂（上）">加入书签</a>
</div>
