    
        <br/><br/>    不一会儿。
<br/><br/>    诸葛归元返回，手中依然是上次那一个匣子。
<br/><br/>    打开匣子，苏道之拿起残页，细细感受上面残留的精神烙印。
<br/><br/>    稍微挑选一下，他就选了三张残页。
<br/><br/>    诸葛归元见此，又笑呵呵说道：“苏居士，七天前，我从一位同行手中搞到了一篇残本。”
<br/><br/>    说话之间，就从宽大的袖袍中拿出来了半部残本。
<br/><br/>    这个残本看起来比较厚，上面还有一股腐败的霉味儿。
<br/><br/>    诸葛归元介绍道：“这一篇残本，乃是凝神秘籍，上半部分完整。”
<br/><br/>    “苏兄弟若是喜欢，两千两给你了。”
<br/><br/>    “很抱歉，这本秘籍不需要。”
<br/><br/>    苏道之只是看了一眼，就摇摇头，接都没有接过来。
<br/><br/>    诸葛归元脸色微微一变，勉强笑道：“苏居士，何不先看一看再说？这本秘籍可是有半部，而且价格公道。”
<br/><br/>    苏道之摇头：“这本秘籍，即便是全本，我也没有任何兴趣。”
<br/><br/>    这凝神残本，虽然看起来古老，但是却感受不到前任武者残留下来的精神烙印。
<br/><br/>    这大概有两个可能，要么这秘籍是印钞出来的，又或者是普通人誊抄下来。
<br/><br/>    印钞下来，没有灌注心血，自不能留下精神烙印。
<br/><br/>    普通人誊抄，或许残留有精神烙印，但也会随着岁月的流逝而很快消失。
<br/><br/>    还有一种可能，这本秘籍是作假的，才没有精神烙印残留。
<br/><br/>    诸葛归元语气生硬，直言道：“苏居士不考虑一下？在下也是知道你喜欢这些古籍才找同行收集来的，这一下你不需要，就砸在手里了，我要亏死的。”
<br/><br/>    苏道之深深看他一眼，起身说道：“诸葛兄弟，在下即便是想买，也没有那个财力，你还是找别人看看吧。”
<br/><br/>    诸葛归元脸色僵硬，无奈只能把苏道之送出去。
<br/><br/>    站在门口，他脸色不好看：“这个小子，上次看到秘籍双眼就放光，这次怎么不好骗了？”
<br/><br/>    秘籍的确是假的，一共四本，是他前些日子连夜赶制出来，然后做假处理，想要蒙骗楞头青。
<br/><br/>    现在功亏一篑，白忙活一场没有任何回报，心中就有些恶念产生。
<br/><br/>    “这小子，上次买了一张残页，这次又买了三张，难道是发现了回天冰诀的其他残篇？要不然也不可能对这凝神秘籍看都不看一眼……”
<br/><br/>    当初，诸葛归元没有多想，但是苏道之今天再次来购买回天冰诀残页，还有挑拣的动作，就由不得他不多想。
<br/><br/>    完整的天元秘籍，价值实在无可估量。
<br/><br/>    至于不一口气全部买下这个问题，当然是财力不够……
<br/><br/>    “这小子，身上有秘密啊！”
<br/><br/>    回到内城宅院。
<br/><br/>    “诸葛归元那里，以后是不能去了。想要购买秘籍，还得去摆摊儿一条街挑选……”
<br/><br/>    回想刚才的事情，苏道之暗自有了计较。
<br/><br/>    来到练功密室中，点燃蜡烛，然后拿出残页，细细阅读起来。
<br/><br/>    良久以后。
<br/><br/>    识海中，玄妙之镜放出光芒，照射在这三张残页上。
<br/><br/>    一阵天旋地转后。
<br/><br/>    苏道之再度进入到了剑慧身体之中。
<br/><br/>    依然是练拳，吸收寒气，压缩寒气，化为寒冰之气
<br/><br/>    到了后期，就是闭气龟息。
<br/><br/>    每一次闭气龟息，所有的精神，气血，寒冰之气全部沉淀下去，隐隐之间，凝聚一点。
<br/><br/>    在这种状态之中，不仅要陷入一种奇妙的心境之中，以奇妙的精神意识运行体内的寒冰之气、气血。
<br/><br/>    而且不能受到外物的打扰，不论是人或者是环境。
<br/><br/>    只要稍微改变，就会打破平衡，修炼失败，轻则瘫痪，重则死亡。
<br/><br/>    十次闭气龟息，每次十年，十次生死玄关。
<br/><br/>    恍恍惚惚，又过去百年，感悟方才消失。
<br/><br/>    “这剑慧果燃天纵奇才，居然用龟息闭气的方法，沉淀精气神，达到天元……”
<br/><br/>    苏道之从修行感悟之中清醒了过来，自愧不如。
<br/><br/>    即便是剑慧，在修炼最终也数次遭劫，要不是才情无双，能够及时调整，早化成一堆骨灰了。
<br/><br/>    “幸好还有法身，受到损伤，也不会危害本体……”
<br/><br/>    随后。
<br/><br/>    苏道之取来放在一边的箱子。
<br/><br/>    正是钟掌柜损公肥私得来的灵药。
<br/><br/>    “众妙之门，把这些灵药都给我吸收了！”
<br/><br/>    拿起一根五百年份的人参，苏道之也不去看，直接说道。
<br/><br/>    顿时间。
<br/><br/>    一股天地精气瞬间从人参中抽离了出来，被众妙之门吸收。
<br/><br/>    “五百点源力！”
<br/><br/>    苏道之扫了一眼，微微点头。
<br/><br/>    不迟疑，又把其他的灵药全部给众妙之门吸收。
<br/><br/>    这时候，源力总量已经达到了一万两千点！
<br/><br/>    “不错！”
<br/><br/>    苏道之感到满意，又吃下一粒神仙丸，这才躺在床上，闭上双眼，心神沟通众妙之门。
<br/><br/>    玄妙之镜放出光芒，显出文字：
<br/><br/>    【是否消耗一千源力，开启众妙之门？】
<br/><br/>    苏道之轻轻点头：“开启吧！”
<br/><br/>    ……
<br/><br/>    极速的坠落。
<br/><br/>    似乎从万丈悬崖上跳了下去，然后又震了一震，这才睁开眼睛。
<br/><br/>    这是一间卧室，身体正躺在床上。
<br/><br/>    “这里是……！”
<br/><br/>    苏道之不由瞪大了眼睛，四周望去，给他一种陌生的熟悉感。
<br/><br/>    卧室里面的灯，还有窗户玻璃，桌子，桌子上的物件儿，居然全部都是前世的东西，是现代科技的产物。
<br/><br/>    “我难道回到了前世？或者说这所有的一切只是一个梦？”
<br/><br/>    他脑海乱糟糟的，稳了稳心神，潜入脑海之中，吸收法身记忆，又排除掉其他杂乱情绪。
<br/><br/>    “自第二次世界大战以来，憎恨和争斗逐渐退去，大自然也恢复了它的美丽面貌。”
<br/><br/>    “二十一世纪，人类各国大力发展科学技术。”
<br/><br/>    “直到今天，在医药，新材料，以及各种高度精密的科技当中，人类取得了前所未有的突破。”
<br/><br/>    “这是一个崭新的时代，百花齐放，百花盛开。”
<br/><br/>    “古老的武道，也开始复兴……”
<br/><br/>    苏道之默默的吸收掉这些记忆，心中的感触也越来越深。
<br/><br/>    “这不是前世，而是一个平行时空！”
<br/><br/>    “我现在的身份，是一个苦逼的上班族，在一家互联网公司当审核员……”
<br/><br/>    正在这时，玄妙之镜微微震动，一道道字迹浮现：
<br/><br/>    【道主停留时间为十年。】
<br/><br/>    【世界流速，主世界一天，此方世界一年。】
<br/><br/>    “这是世界的不同？一千点源力只能让我在这个世界停留十年？”        <br/><br/>