    
<br/><br/>    “存放时间倒也不算太差，不过也够了！”蒙恬点头。
<br/><br/>    这够用了。
<br/><br/>    其实玉米主要是放时间太长，容易碎。
<br/><br/>    当然怎么也比不上，现在关中各地粮仓，储存的粟，也就是小米耐储。
<br/><br/>    那玩意，放个二十年都不坏。
<br/><br/>    当然，那口感就更差了！
<br/><br/>    “嗯，不对！”嬴政忽然间目光一变，他目光毒辣看着桌子那里。
<br/><br/>    他看着桌子上，五花八门的玉米菜。
<br/><br/>    “这桌子上的，莫非就都是玉米！？”他声音都有些颤抖了。
<br/><br/>    天知道，他此刻的心情。
<br/><br/>    众人：“……”
<br/><br/>    嬴政：“……”
<br/><br/>    最后他仰头，无语问苍天，难掩心中悲愤之情。
<br/><br/>    “这天杀的败家子啊！”
<br/><br/>    旁边的蒙恬，军人出身，也性子急躁。
<br/><br/>    忍不住气的直跳脚。
<br/><br/>    而李斯和赵高两人，则是嘴巴张大，惊讶的说不出话来。
<br/><br/>    同时他俩眼中也露出一丝庆幸神色。
<br/><br/>    万幸……他俩吃的少！
<br/><br/>    秦江……秦江这是彻底疯了嘛？
<br/><br/>    有句老话说得好！
<br/><br/>    饿死爹和娘，也不吃种子粮！
<br/><br/>    这个道理，普天之下，所有人都知道。
<br/><br/>    更何况，这玉米，可是上天将给嬴政的祥瑞，代表着他破灭六国乃是正统。。
<br/><br/>    在他们看来，玉米就这么一点种子。
<br/><br/>    有此祥瑞，来之不易啊！
<br/><br/>    首先各地百姓，也能得到这些种子，推广下去，立刻手有余粮。
<br/><br/>    生产力提高，秦国国力再度暴涨。
<br/><br/>    不论是南征北战，四处用兵。
<br/><br/>    还是建设各种设施，成功概率都大大提高。
<br/><br/>    百姓本来因为秦国征伐六国，每日手中余粮都被收走，心有怨恨
<br/><br/>    如果现在把玉米种子推广下去，那就不一样了。
<br/><br/>    这好处是实实在在的，得到这些好处后，百姓们自然也会认可如今朝廷的政策，不会再心怀怨恨。
<br/><br/>    民力有尽，若是一味榨取，以后江山难保。
<br/><br/>    秦皇嬴政比谁都更清楚。
<br/><br/>    实际上，后来大秦覆灭。
<br/><br/>    也是因为他死后，大秦未能及时转进国策，最后逼得天下人反。
<br/><br/>    这个第一个统一天下，危加海内的大帝国，天崩地裂，化为历史尘埃。
<br/><br/>    可是现在，这么重要的东西，竟然让秦江给做成菜了，还做了这么多。
<br/><br/>    更要命的是，还给他们吃了，还特么吃的挺开心的！？
<br/><br/>    秦江看着他们的古怪反应，撇了撇嘴：“不久吃点东西，至于这么大反应嘛？”
<br/><br/>    他觉得，这些人太过大惊小怪。
<br/><br/>    【你们激动个鸡儿？！】
<br/><br/>    【我不是说了吗，这玩意很多，很多的！】
<br/><br/>    【实际上，我还有一大仓库呢，跟小山一样多！】
<br/><br/>    【而且我是分不清，轻重缓急的人嘛？！】
<br/><br/>    【唉，你们太让我失望了！】
<br/><br/>    【这是集体被降智了？！】
<br/><br/>    听到秦江的心里话，嬴政面色缓和了许多。
<br/><br/>    别看秦江平日里，潇洒不羁，但却做事十分有分寸。
<br/><br/>    什么事情可以做，什么事情不能做。
<br/><br/>    什么话能说，什么话不能做。
<br/><br/>    他都心里有数。
<br/><br/>    当然，前提是别听他心里话。
<br/><br/>    嬴政当下轻咳几声，化解尴尬。
<br/><br/>    “秦江，你说这玉米，为床前所得？”
<br/><br/>    “正是！”秦江点头。
<br/><br/>    “按照你的秉性，你肯定自己都种植了不少吧？”
<br/><br/>    “手里一定还有大量存货吧！”政开口询问。
<br/><br/>    秦江微微点头一笑。
<br/><br/>    “正是！”
<br/><br/>    【这是要干嘛，套我家底？！】
<br/><br/>    【不过可算智商恢复正常了！】
<br/><br/>    【不枉我费尽心思，搞这些东西！】
<br/><br/>    秦皇嬴政闻言一笑，也是心领神会。
<br/><br/>    要不是他有本事，听到秦江的心声，肯定也想不到这一层。
<br/><br/>    站在旁边的蒙恬，闻言也恍然大悟。
<br/><br/>    “那敢问秦首傅，您手里，还有多少玉米？”
<br/><br/>    “二十斤，有没有？”他小心翼翼看向秦江，出言询问。
<br/><br/>    同时心中祈祷，不用太多，哪怕剩下二十斤也行啊，实在不行，两斤也可以。
<br/><br/>    秦江听到他们的话，神色有些纠结。
<br/><br/>    “怎么，难道连二十斤粮食，都没有？”蒙恬惊呼出声。
<br/><br/>    秦江摇了摇头，最后一脸羞涩看了蒙恬一眼，伸出两根手指。
<br/><br/>    “二十斤呢，我们是没有的！”
<br/><br/>    “但是两百斤，还是有的！”他说罢，眼睛有些得意。
<br/><br/>    蒙恬：“……”
<br/><br/>    “多少斤？”
<br/><br/>    “两百斤！”
<br/><br/>    他眼珠子瞪得溜圆，满是吃惊和惊喜的神色看向秦江。
<br/><br/>    他一脸震惊看向秦江，实际上不只是他。
<br/><br/>    连带着秦皇嬴政，左丞相李斯，中车府令赵高他们也是一样。
<br/><br/>    两百万斤，这秦江是哪来的这么多粮食？
<br/><br/>    秦江看到他们这种反应，继续开口说道：“就是这么多！”
<br/><br/>    其他人一起点头。
<br/><br/>    “好啊，这下太好了！”
<br/><br/>    两百多斤的种子，足可以种植大片土地了。
<br/><br/>    嬴政和蒙恬心中都十分欢喜。
<br/><br/>    他们从出生开始，就面对战乱。
<br/><br/>    七国征战，连绵不休。
<br/><br/>    各种天灾人祸，纷至沓来。
<br/><br/>    尤其是蒙恬，每次秦国发生天灾，为了让秦国百姓活下来，他就要率领秦国铁骑，征伐六国。
<br/><br/>    如果不出去掠夺土地资源，那他们就要被饿死了！
<br/><br/>    但是也有许多他的手足同袍，战死沙场。
<br/><br/>    那些人，都是勇士！
<br/><br/>    他私下里，每每想到这些，就双目泛红。
<br/><br/>    现在秦国终于要统一天下，但是底层百姓，依旧活得艰难。
<br/><br/>    一家四五口人，种着二三十亩薄田，看天吃饭，产量低微，十分辛苦。
<br/><br/>    是真正的面朝黄土背朝天。
<br/><br/>    一有天灾人祸，日子就彻底跨了，家庭也彻底垮了。
<br/><br/>    相比蒙恬的激动，嬴政耳中只剩下回音。
<br/><br/>    “两百斤种子，亩产千斤！？”他语气颤抖。
<br/><br/>    如果玉米真的能亩产千斤，他的地位无可动摇。
<br/><br/>    许多指责他穷兵黩武的人，也该闭上嘴巴。
<br/><br/>    这时，蒙恬，李斯，赵高三人。
<br/><br/>    忽然齐齐一步跨出，而后拱手躬身。
<br/><br/>    “此等祥瑞，天降鸿福！”
<br/><br/>    “乃上天垂青陛下！”
<br/><br/>    “有此等祥瑞降临，天佑我大秦万世不灭！”
<br/><br/>    这三个人的反应，真是出奇的一致，出奇的快。
<br/><br/>    秦江有些知道，这三个人为什么后来都位高权重，炙手可热了。
<br/><br/>    真是老狐狸啊，连蒙恬都是！
<br/><br/>    都不是白给的。
<br/><br/>    厉害！
<br/><br/>    秦江有忍不住给他们点个赞。<br/><br/>