
一顿晚饭啊，几乎让南方差点精疲力尽。<br/><br/>
还好，待小娘们吃到差不多的时候，救兵出现了。<br/><br/>
是徐爹，大晚上的不请自来，还装模作样提着一兜子酒。<br/><br/>
对于他的出现，南方也好，小娘们也好，都不以为异。<br/><br/>
这几天也不知道怎么了，这老头每天晚上都准点登门。<br/><br/>
第一次是来蹭了晚饭，可见识过丫头们的闹腾劲儿之后，老头就聪明了，从此掐着点，九点半出现，找南方喝第二顿。<br/><br/>
而南方在厨房里准备的卤肉那些，也就是为他准备的。<br/><br/>
小娘皮们行礼问安之后，就都被南方一股脑的轰上楼了。<br/><br/>
还不忘梗着脖子朝楼梯上喊：“小智妍~不许再欺负小果冻哈~小水晶你帮看着~”<br/><br/>
徐爹吭哧吭哧的乐，朝桌面上看了看，直接拖开椅子落座，连开酒瓶的动作都麻溜的很。<br/><br/>
南方转头瞧，苦笑：“伯父您悠着点，厨房里给您备着菜呢，我翻个锅先~”<br/><br/>
徐爹摆摆手：“没事没事，你先弄你的~”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
没南方看护着，小果冻就扒瞎了，上楼之后还没到两分钟呢，就被狞笑着的憨货给堵在了房间里。<br/><br/>
小果冻瑟缩着往后退，挤出笑容：“...智妍欧尼...”<br/><br/>
“哼哼哼哼~~我海绵厚~对吧？”憨货唰的一个高踢腿，又开始活动肩膀。<br/><br/>
“水晶啊~水晶快来救救我呀~”小果冻连哭带跑的绕到床后面，扯着嗓子喊。<br/><br/>
水晶球果然很快出现，站在房门外偷笑：“智妍欧尼...阿泽西他...”<br/><br/>
<br/><br/>
“没事~”憨货却很镇定的样子，甚至还摆摆手：“我呀...不揍她...就是来借双袜子穿穿~”<br/><br/>
“我的袜子都已经被你...”小果冻哭唧唧，新仇旧恨，就是这么一点点攒起来的啊。<br/><br/>
“嗯？”憨货很神气的扬了扬眉毛。<br/><br/>
小果冻瑟瑟发抖，再不敢吭声。<br/><br/>
憨货翻衣柜的水平极高，明显已经不是第一次在这房间里出手了。<br/><br/>
随手挥了挥那双漂亮的条纹短袜，她冲小果冻龇着牙笑：<br/><br/>
“小果冻呀小果冻...你觉得你能跟我斗多久呢？...等着吧，要再招惹我，我就让欧巴趁早把你给嫁出去！”<br/><br/>
...？？？！！！...小果冻浑身都僵住了...嫁出去？<br/><br/>
但想想也是啊...我...是女儿啊....<br/><br/>
水晶球在门口笑得咕叽咕叽：果冻之前的坏嘴巴，得罪的可不只是智妍一个人呢。<br/><br/>
的确该吓吓她了。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“滋儿~~”<br/><br/>
徐爹一大口酒下肚，紧闭了好一会儿眼睛...美~<br/><br/>
南方陪了一小口，帮老头又续上：“我说伯父啊，你这几天怎么不去林伯父家了？...你看我这儿天天晚上乱的...”<br/><br/>
“不是想跟你多培养培养感情嘛~”徐爹咂咂嘴巴，睁眼一瞪：“怎么？嫌我烦了？”<br/><br/>
“不是不是，我不是那意思~”南方赶紧摆手，苦着脸：“我说的是实话，您也看见那些丫头了...再说，咱俩的感情还用培养么？”<br/><br/>
小贤觉得有必要啊~徐爹怪眼一翻，却没法说出口。<br/><br/>
但想到南方每天的处境，他又开始乐了：“其实我倒也想叫上林哥的，但他最近也不知道在忙些什么，下了班都不见人，电话里也总说有事儿~”<br/><br/>
嗯？...南方眨眨眼睛...老林难道还真去黏我怒那了？...行动力够可以的啊~<br/><br/>
徐爹的眼神不差，见南方表情诡异，立刻凑近低声：“怎么？...你是不是知道点什么？”<br/><br/>
南方坏笑点头：“还记得他前阵子为啥忧心忡忡吧？”<br/><br/>
“哈？”徐爹眼睛大亮：“...还真有戏了？！”<br/><br/>
“嘿嘿嘿~~”南方呡了口酒，轻笑：“八九成是忙这个呢，但到底有戏没戏，还得看他的水平~”<br/><br/>
“哈哈哈哈~~”徐爹拍着巴掌笑，等看八卦的热情极高。<br/><br/>
两个坏人甚至又举杯碰了碰，臭味相投。<br/><br/>
满满一杯落肚，徐爹抹了抹嘴巴：“那就先不说他...你怎么样，天天带着那些丫头，不耽误去每国的行程吧？”<br/><br/>
南方点头，继续倒酒：“还成，后天西卡就回来，到时候把小水晶还给她，我就能安心带着小果冻出发了~没办法啊，郑伯父临行前可是把她们姐妹托付给我照看的，水晶最近又正是工作量最大的时候...总不能把她一个人丢家里吧~”<br/><br/>
徐爹挠着脑袋笑：“郑老哥...还真是个潇洒的人哪~”<br/><br/>
羡慕是真羡慕，他不但羡慕郑老头的眼光和魄力，更羡慕他老树开花的本事和勇气。<br/><br/>
“他倒是潇洒了~”南方苦笑：“可我也是真遭罪了啊...家里仨丫头的日子...啧啧啧~”<br/><br/>
“要不...”徐爹眨眨眼睛：“我让小贤每天下班后来帮帮你？”<br/><br/>
南方都惊了，赶紧拱手：“伯父！心意我领了，但这人情还是麻烦你收回去吧~”<br/><br/>
徐爹恍惚了下，这才反应过来...自家小贤也是个十指不沾阳春水的啊~要真过来了，也就是多了张等吃饭的嘴巴。<br/><br/>
尬笑，挠头，徐爹连咪了两大口，才把那股子尴尬劲儿给压下去。<br/><br/>
但心里记着闺女的吩咐，他还是得硬着头皮帮打广告啊，主动给南方也倒上点，碰碰杯子：<br/><br/>
“咳咳~~其实，WULI小贤还是很不错的吧~”<br/><br/>
“当然当然~”南方笑眯眯点头，心里却有些苦，仰头就是一杯。<br/><br/>
“那...你们最近感情有什么发展？”徐爹又给满上。<br/><br/>
“哈~”南方苦笑：“我说伯父啊，最近我有多忙，您也是每天瞧在眼里的，小贤她们不也忙着准备回归么？...不急，不急的~”<br/><br/>
徐爹眨眨眼睛...都几天了，连个好消息都没有，这叫我回去怎么汇报？...明显是还没喝到位嘛~<br/><br/>
咔的又打开一瓶，往桌上一顿，老头满面红光：“喝！”<br/><br/>
...一个小时之后<br/><br/>
“老徐~~呼~~”南方摇摇晃晃的捂着杯子：“您就是我徐哥行了吧？...真...不能再喝了，明天一早还得起来给她们做早饭呢~还有行程~”<br/><br/>
“嗝儿~”徐爹也脸红脖子粗，眼神有点散乱：“又飞哪儿？是不是又得搂着那些女明星粉丝合影啊？...小贤这两天看到INS上面的那些炫耀照片就生气...南方啊，WULI小贤别的不说，端庄大方总算的上吧？...不比那些肤浅随便只剩漂亮的女孩子强？”<br/><br/>
“人家那是热情~”南方嫌弃摆手：“再说了...老徐，你看看我，你好好看看我，我现在是什么样的年纪？嗯？”<br/><br/>
“怎么说？”徐爹努力睁大眼睛。<br/><br/>
南方啪啪的拍胸口，痛不欲生：“我这年纪，就是该多喜欢些肤浅随便只剩漂亮的女孩子啊！...要端庄大方搞毛？”<br/><br/>
“...哈哈哈哈哈哈！！！”徐爹愣了好一会儿，突然放声大笑。<br/><br/>
对于面前的这个家伙，他也算是服气了，虽然脑回路不怎么正常，但仔细想想他说的有些话，居然迷之有理。年纪不大，却像个活通透了的人精。<br/><br/>
尤其是徐爹这样活过大半辈子的，更是越品越觉得有意思。<br/><br/>
凭心而论，若他能回到南方这年纪...他也要多喜欢些肤浅随便的女孩子！<br/><br/>
可老头现在又是准丈人的身份啊...所以乐归乐，骚货的背上还是被他拍的砰砰作响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53956672"&nbsp;&nbsp;chaptername="第三百一十四章&nbsp;&nbsp;酒后真言">加入书签</a>
</div>
