    
<br/><br/>    河边。
<br/><br/>    雪已经停了。
<br/><br/>    河流上面结了一层厚厚的冰，慕沉小心的站在上面，凿了一个大窟窿。
<br/><br/>    慕升他们也跟着照做。
<br/><br/>    慕老大则是把一些兔子的肺脏碎肉撒到冰窟窿里，等待着鱼虾们主动上钩。
<br/><br/>    纪北年和慕南南因为年纪小，只能在岸上看着。
<br/><br/>    距离慕升他们有五六米远。
<br/><br/>    慕南南的小脚悄摸摸的踩上冰层，下一秒，就被高出她不少的纪北年，拎着后衣领给揪了回来。
<br/><br/>    “南宝。”
<br/><br/>    他平淡叙述：
<br/><br/>    “你不乖。”
<br/><br/>    第一次被他批评的慕南南：
<br/><br/>    “……”
<br/><br/>    她只不过是想试试冰层结不结实，好吧，其中也有那么一两丝玩心。
<br/><br/>    但是，她把小肉手踹进衣兜里，一动不动地站着，肉肉的小脸儿摆出认真的表情：
<br/><br/>    “小哥哥，我超乖哒！”
<br/><br/>    村里的人谁见了都要夸她一句乖巧可爱，家里的人也成天夸她，她要捍卫住这个赞誉。
<br/><br/>    纪北年眼里闪过笑意，轻嗯了声。
<br/><br/>    我知道。
<br/><br/>    你超可爱哒。
<br/><br/>    “爹，爹！”
<br/><br/>    守在一个冰窟窿前的慕沉高兴的喊着慕老大：
<br/><br/>    “快把木桶拿过来，我这里爬上来了好多螃蟹！”
<br/><br/>    慕老大抬头一看，成群结队的大螃蟹排着队，横着往岸边走。
<br/><br/>    正是小侄女和北年的方向。
<br/><br/>    “小天，把木桶给你大哥送过去。”
<br/><br/>    慕天拎起空木桶，飞一般的跑过去。
<br/><br/>    兄弟俩兴奋地向捡地里的白菜一样，捡着大螃蟹。
<br/><br/>    “大伯！”
<br/><br/>    慕升那边也跳上来了好多河虾：
<br/><br/>    “我这边好多虾！”
<br/><br/>    慕老大面前的冰窟窿也跳出了好几尾十来斤重的鱼。
<br/><br/>    他让慕阳拎着木桶去帮慕天，自己却有些忙不过来。
<br/><br/>    “慕伯伯，我来帮您吧。”
<br/><br/>    一条鱼跳到了慕南南脚边，纪北年捡起，扔到慕老大的木桶里。
<br/><br/>    然后就蹲下身子跟他一起捡鱼。
<br/><br/>    乖巧的慕南南只能在岸上看着。
<br/><br/>    “自南宝出生后，只要咱家来河里捉鱼虾，每次都能满载而归。”
<br/><br/>    慕老大笑着说道。
<br/><br/>    又随手捡起一条大大的鲤鱼。
<br/><br/>    却在扔进桶里时，发现了它肚子上的彩鳞。
<br/><br/>    仔细看，发现它全身的鱼鳞呈淡红色。
<br/><br/>    “红鲤鱼！”
<br/><br/>    他惊叫道：
<br/><br/>    “我们竟然捉到了能带来好运和福气的红鲤鱼！”
<br/><br/>    纪北年看了一眼，的确是个红鲤鱼。
<br/><br/>    他们的运气真不错。
<br/><br/>    再过三天就是大年三十了，此时红鲤鱼主动跳上冰面，是个极好的兆头。
<br/><br/>    慕老大沉浸在好运里，丝毫没有发现，一只野猪在朝岸边的小身影缓缓靠近。
<br/><br/>    带着獠牙的大野猪蹬了蹬后猪蹄，猪头低下，獠牙尖利……
<br/><br/>    “南南，危险！”
<br/><br/>    休眠中的树妈妈惊觉时，野猪已经极速朝慕南南撞来。
<br/><br/>    “南宝！”
<br/><br/>    “妹妹！”
<br/><br/>    莫老大等人目眦欲裂的狂奔而来。
<br/><br/>    但，已经晚了。
<br/><br/>    野猪泛着冷光的獠牙已经碰到了慕南南的小肚子。
<br/><br/>    可，
<br/><br/>    出人意料的是，
<br/><br/>    獠牙竟然没刺进去，反而被一团绿色的光给弹开了。
<br/><br/>    树妈妈凝聚了所有的灵气，才五六百斤重的野猪给弹开。
<br/><br/>    与此同时，它也意识不清的自主陷入了休眠。<br/><br/>