    
<br/><br/>    俩人回到家时，已经晚上十点。
<br/><br/>    虞初窈看了眼手机，居然没有迟宴的消息。
<br/><br/>    第一天的见面机会，他就放弃了？
<br/><br/>    虞初窈倒是有些意外，毕竟她以为，像他这样的性格，应该会巴不得在最快的时间内得知所有剧情，然后立刻和她分道扬镳，甚至秋后算账才对。
<br/><br/>    她放下手机，拿起换洗衣物进了浴室洗漱。
<br/><br/>    然而没想到，跟心有灵犀似的，刚从浴室出来，虞初窈就收到了迟宴的消息。
<br/><br/>    【迟宴：明天中午十一点，会有司机来接你。】
<br/><br/>    虞初窈在输入框里打了一个“好”字。
<br/><br/>    但还没发出，她却突然又习惯性地起了点逗弄的心思，于是把“好”字删掉，她改成了——
<br/><br/>    【虞初窈：金主大大，对穿什么有要求吗？女仆主题？还是小野猫主题？】
<br/><br/>    发出的瞬间，她几乎能想象到迟宴脸上一瞬间斯文崩裂的神情，忍不住噗嗤一声笑了出来。
<br/><br/>    迟宴迟迟没有回复，虞初窈躺在床上，架着腿等待。
<br/><br/>    直到大概五分钟后，房间里终于响起一声消息提示音。
<br/><br/>    她的手机上跳出了三个字：【小野猫。】
<br/><br/>    虞初窈脸上的笑……崩裂了。
<br/><br/>    这好像还是第一次，他直面并回应了她的“调戏”。
<br/><br/>    都怪自己作死，第二天在家门口看到她时，迟宴真的上下打量了她一会儿。
<br/><br/>    那眼神，似乎在问：说好的小野猫呢？
<br/><br/>    虞初窈低头看了眼自己天蓝色衬衫加牛仔热裤的简约穿着，不慌不忙地低头向他展示自己用来扎高马尾的一个猫咪图案发圈。
<br/><br/>    “呐，小野猫。”
<br/><br/>    迟宴本就是以牙还牙罢了，倒也不至于真的希望她搞些什么奇奇怪怪的东西。
<br/><br/>    见状，他点了点头。
<br/><br/>    虽然他当时没有和虞初窈说过要求见面的真正目的，但虞初窈本也是这个世界的异类。
<br/><br/>    再加上她后续对这莫名其妙的要求丝毫不感觉意外，迟宴猜测，她应该多少还是意识到了什么。
<br/><br/>    于是他便也懒得再伪装，疏离而客套地说：“虞小姐慢走。”
<br/><br/>    送客意味明显。
<br/><br/>    连门都没进的虞初窈：？？？
<br/><br/>    她一手按住门板，无语地问：“就这样？”
<br/><br/>    迟宴静静看着她，用眼神示意：不然呢？
<br/><br/>    她气笑了，脾气窜上来的一瞬间，却又被理智压住。
<br/><br/>    虽然他说了不会报复她，但系统也说了，好感度五十以上，才代表他对她没有报复的心思。
<br/><br/>    以目前来看，五十，是铁定没有的。
<br/><br/>    比起善变的人类，虞初窈觉得，还是系统的说法更值得相信一些。
<br/><br/>    所以目前当务之急，她还是要先努力提高他的好感度。
<br/><br/>    她态度颇好地和他打商量：“迟先生，我早饭没吃就赶来了，现在又饿又渴，您好歹请我喝口水吧？”
<br/><br/>    于迟宴而言，这个地方是他的私人领地，除了每周固定的保洁人员以外，谁都没有进来过。
<br/><br/>    虞初窈自然也不是例外。
<br/><br/>    但他又转念想起她上次说的互相尊重。
<br/><br/>    最终，沉默了一会儿后，迟宴还是让开了道。<br/><br/>