    
        <br/><br/>    要说沧海联盟内，最焦虑的势力，无疑是金刚王庭。
<br/><br/>    “陛下，金阳城被大秦神庭占领，朝廷半壁江山沦陷，微臣已经请求联盟出手，但直到现在，还没有明确答复！”
<br/><br/>    丞相拱手行礼，脸色无比难看。
<br/><br/>    不只是他，殿内所有人，包括端坐皇位的金刚神皇，都神色阴沉，一副死了爹娘的表情。
<br/><br/>    大秦神庭占领了金阳城，那么下一步，肯定是攻打金刚皇城，没有联盟支援，他们肯定抵挡不住。
<br/><br/>    退一万步来说，即便是联盟来了，也不一定挡得住大秦兵锋！
<br/><br/>    “诸位爱卿，可有退敌之策？”
<br/><br/>    金刚神皇环顾大殿，用带着希冀的语气说道，这个时候，他多么希望有个大臣驾驭七彩霞云，站出来说退敌之策。
<br/><br/>    但很可惜，没有一个人站出来，所有大臣都低着头。
<br/><br/>    “散了吧，明日再议！”
<br/><br/>    看无人应答，金刚神皇失望的离去，但他不知道的是，这将是他最后一次召开朝会。
<br/><br/>    文武百官尊敬行礼，忧心忡忡的离开朝堂，他们有种预感，即将发生变天的大事。
<br/><br/>    很快，他们担心的事发生了！
<br/><br/>    两日后，大秦神庭出兵，朝皇城杀来，短短一天时间，就攻陷三十余座城池，所向披靡，无人能挡。
<br/><br/>    金刚神皇大惊，急忙召开召集百官，可左等右等，都没有看到朝臣的影子。
<br/><br/>    寒风吹拂，金刚神皇瘫坐在皇椅上，浑身冰凉。
<br/><br/>    他明白，金刚王庭完了！
<br/><br/>    大臣为了保命，已经弃他而去了！
<br/><br/>    当天晚上，皇城灯火通明，大秦神庭的军队入主城池，并控制住了皇宫，金刚神皇下了最后一道圣旨，无条件投降大秦神庭。
<br/><br/>    “叮，恭喜宿主，占领金刚王庭，获得一座大型灵矿，宿主可选择投放地点！”
<br/><br/>    帝京城内，秦无道听到系统的声音，露出一缕微笑。
<br/><br/>    金刚王庭沦陷，意味大秦神庭的报复，正式开始，两年前的血仇，可以一笔一笔的讨回来。
<br/><br/>    “拟旨，将士们前线作战辛苦，每人发放千块灵石，以示嘉奖！”
<br/><br/>    秦无道威严的命令道。
<br/><br/>    “遵命！”
<br/><br/>    边上的太监，连忙拿出一卷圣旨，将秦无道说的话进行润色，然后放在御案上。
<br/><br/>    “文采倒是不错，就是修为有点低了！”
<br/><br/>    秦无道拿起圣旨，粗略看了一遍，明明一句话就能交代清楚的事，太监足足写了上百子，并且辞藻华丽，颇有大家风范。
<br/><br/>    太监弯着腰，不敢答复。
<br/><br/>    “好好修炼吧，等过段时间，朕会重用你们！”
<br/><br/>    秦无道拿起玉玺，重重的踏在圣旨上，发出沉闷的声响。
<br/><br/>    随着实力的提升，将来闭关的时间会越来越多，并且时间会越来越长，虽然他可以通过气运，凝聚一尊分身，但处理国事的水平，远远比不上本尊。
<br/><br/>    所以，他需要找一个帮手！
<br/><br/>    而时常在身边伺候的太监，无疑是最佳工具人。
<br/><br/>    “多谢陛下！”
<br/><br/>    太监愣了片刻，惊喜若狂的说道。
<br/><br/>    ......
<br/><br/>    距离金刚城，大约六十里的平原上，大秦旌旗迎风招展，一座座军营延绵数十里，散发着强大的气息。
<br/><br/>    中心营帐内，赵云召集重要将领，商议接下来的作战计划，宽阔的营帐内，摆放一座巨大的沙盘，众将围绕沙盘而站。
<br/><br/>    “先说一下最近的情报，刘济民兵败后，在‘鬼仙岭’布置了第二道防线，沧海联盟的成员势力，也都派遣大军，集结‘鬼仙岭’，所以我们面对的敌人，规模依旧十分庞大……”
<br/><br/>    赵云站在最中间，指着沙盘说道。
<br/><br/>    众将仔细聆听，露出思索的表情，最后把目光聚集在‘鬼仙岭’。
<br/><br/>    “如果我没记错的话，鬼仙岭是鬼怪聚集地，这些鬼怪会任由刘济民布防吗？”
<br/><br/>    吕布凝重说道。
<br/><br/>    鬼仙岭的大名，对在场诸将来说，可谓是如雷贯耳，这是一座上古战场，里面聚集了无数亡魂，喜欢吞噬生灵，不过实力不强，最强者不过天境。
<br/><br/>    鬼怪可没有灵智，分不清敌我，只要是生命，不管是人族还是异族，都会一哄而上。
<br/><br/>    那刘济民如何布防？
<br/><br/>    “其实很好理解，通过鬼仙岭的路是一条峡谷，只要刘济民派遣大军，将这条路堵住，就万事大吉了！”
<br/><br/>    郭嘉笑着解释道。
<br/><br/>    “如果是那样，接下来的仗就不好打了！”
<br/><br/>    在场的人，都是各大军团将领，立马意识到鬼仙岭的地形，绝对算得上天险，只要守住了峡谷，就万事大吉。
<br/><br/>    “不管有多难打，我们都要打下来，传令下去，明日一早，大军开拔，在前往鬼仙岭的路上，诸位都想一想破敌之策！”赵云朗声命令道。
<br/><br/>    “遵命！”
<br/><br/>    众将拱手。
<br/><br/>    ......
<br/><br/>    十日后，赵云率领大军来到鬼仙岭外，这是一座延绵无尽的山岭面前，地势有高有低，最高可达六千余丈，最低也有三千丈。
<br/><br/>    和别的山岭不同，鬼仙岭终日笼罩在黑雾中，山体呈黑色，长满了黑色的植物，不时传出一道道鬼哮声，让人不寒而栗。
<br/><br/>    并且此地的温度极低，即便站在数十里外，都感到刺骨的寒冷。
<br/><br/>    由于长时间行军，赵云下令让军队休整，他和郭嘉二人前往鬼仙岭查探，看看有没有防御漏洞。
<br/><br/>    “刘济民的速度够快啊！”
<br/><br/>    赵云隐藏在暗处虚空，看着已经修建完毕的防御工事，眉头微拧。
<br/><br/>    只见峡谷入口，被一面厚实的城墙堵住，上面布置有阵法，荧光闪烁，弥漫着危险的气息。
<br/><br/>    除此之外，刘济民还在峡谷外的平原上，修建了数千座瞭望塔，有任何风吹草动，都能第一时间发现。
<br/><br/>    最让人头疼的还是峡谷的岩壁上，安装了数千座魔晶炮，覆盖数十里地界。
<br/><br/>    毫不夸张的说，在短短十几日的功夫，刘济民已经把此地打造成铜墙铁壁，如果能强攻的话，即便能拿下，也会顺势惨重。
<br/><br/>    “再去看看其他地方吧！”
<br/><br/>    面对几乎没有破绽的防御，郭嘉短时间内，也没有好的办法，除非他亲自出手，但那样做的话，在毁灭城墙时，也会造成峡谷坍塌。
<br/><br/>    一旦峡谷被掩埋，再想穿过鬼仙岭，只能选择绕道。
<br/><br/>    这显然不可能！
<br/><br/>    因为鬼仙岭横贯数十个道域，几乎将东境一分为二！        <br/><br/>