
覆试只需考一文一诗，时间比上一场短些。<br/><br/>
似乎有过上一场考后的情绪发泄，这一场考完，多数学子都是平静的走出考舍，当然，也有面上带着大喜大悲的。<br/><br/>
冯轻跟方蒋氏这回没占着好位置，她们只在人群最后头寻了个空位，两人仍旧端着凳子，坐在一旁等着。<br/><br/>
有方蒋氏在一旁陪着她，冯轻不如上次那般紧张，她还有空绣两针。<br/><br/>
考生依次往外走，冯轻跟方蒋氏起身，等着人群逐渐散开后，才找了个视线极好的位置。<br/><br/>
<br/><br/>
刚站定，门口传来一阵喧哗声。<br/><br/>
“他爹，你这是咋了？”一个妇人哭喊着半跪着一个倒地的学子跟前，她不知所措地朝旁人求救。<br/><br/>
男子脸色发紫，胸口起伏剧烈，已经半昏半醒。<br/><br/>
妇人不知所措，哭喊着，想将人唤醒。<br/><br/>
周围有人上前，“我知道这位兄台，他就坐在我对面，在考舍时，我就发现他时不时捂着胸口，应当是早不舒服了。”<br/><br/>
“那，那咋办？”妇人用力晃着地上的人，想让他醒过来。<br/><br/>
“这样吧，我帮着你把他送去医馆。”那考生蹲下来，想将人背起来。<br/><br/>
那妇人起身，急忙道谢，旁边有人跟她一起，将已经昏迷的男子扶起来，放在那高个考生背后。<br/><br/>
人群留出一条道，那考生背着昏迷的人急忙朝前跑，妇人抹着泪跟在后头。<br/><br/>
经过冯轻身边时，她皱眉，试着出声，“病人不能这样背着走。”<br/><br/>
那考生脚步一顿，开口问“这位夫人知晓此为何种病症？可能帮着救活她？”<br/><br/>
冯轻摇头，她救不了。<br/><br/>
那妇人见冯轻拦路，跺着脚吼道“你不能救我家孩子他爹，就别挡路。”<br/><br/>
冯轻望着面露痛苦的病人，无奈地往后退了一步，不过还是提醒，“最好是找个车子，让他平卧。”<br/><br/>
“你懂什么？”那妇人狠狠瞪着冯轻，“再说，我上哪去找车？你就别在这里添乱了，走开。”<br/><br/>
她一个妇人的话在这里是不会被重视的。<br/><br/>
在多数人的认知里，女子无才便是德，无知妇人又怎会懂得救人？<br/><br/>
众人看冯轻的视线就有些不善。<br/><br/>
“兄弟，麻烦你帮帮我，咱快些去医馆。”那妇人一叠声催促。<br/><br/>
那高个考生又看了冯轻一眼，背着人快步离开。<br/><br/>
这种事每年都有发生，有人见多了，也有人心有余悸，众人都不愿在这里多呆，纷纷离去。<br/><br/>
“三郎媳妇，别看了。”见冯轻还在回头看，方蒋氏拍拍她的背，安慰道“你就是开口了，他们也不信你的，罢了，生死有命，你也是没办法的。”<br/><br/>
“嗯。”<br/><br/>
那人并没完全晕过去，冯轻不知道该不该做急救措施，可她知道，得让病人平躺着，以保持呼吸畅通。<br/><br/>
但愿那人没事吧。<br/><br/>
直到方铮出来，冯轻这才重新扬起笑。<br/><br/>
她跟方蒋氏迎上前，经过方才那一幕，冯轻就比较担心方铮身体了，她上下打量了一番方铮，见方铮脸色比上回好一些，还是不放心地问“相公，你感觉如何？”<br/><br/>
“为夫无碍。”这回时间短些，加之这几日休息好，方铮这两个时辰并不觉得累。<br/><br/>
“没事就好。”方蒋氏也怕，见到方铮那一刻，才松口气，确定方铮无碍，方蒋氏这才小声问“三郎，这回考的咋样？”<br/><br/>
想到学政大人的话，方铮卖了个关子，“若是无意外，应当是能收到喜报。”<br/><br/>
方蒋氏一颗高悬的心总算放下了些，她拉着方铮，“走，咱回去，娘今天高兴，给你们多做两个菜。”<br/><br/>
“娘子，出了何事？”方铮没动，虽然冯轻面上看不出丝毫异样，可他以他对冯轻的了解，知晓肯定是有事发生。<br/><br/>
这种生死之事冯轻不常遇到，难免不太适应。<br/><br/>
方蒋氏却见过不少，她叹口气，将刚才的事跟儿子大略说了一遍，末了，方蒋氏叹道“那些人是不可能听三郎媳妇的。”<br/><br/>
“若是娘子不放心，不如我们去医馆瞧瞧？”方铮敛眉，再抬眸，问道。<br/><br/>
冯轻摇头，“不用，我就是一时没缓过来，相公，咱们回去吧，我都饿了。”<br/><br/>
“那还等啥？”方蒋氏也松口气，笑道“今天你两想吃啥都跟娘说，娘给你们做。”<br/><br/>
“娘，娘子喜欢吃水煮牛肉。”方铮记得娘子讲她过去的时候，提过好几回。<br/><br/>
方蒋氏有些懵，“啥事水煮牛肉？”<br/><br/>
她还真是没听过。<br/><br/>
“将牛肉切成一寸五分长、八分宽、一分厚的薄片，盛在碗里，加精盐、酱油、醪糟汁、湿淀粉拌匀。油锅中放郫县豆瓣、干辣椒炒成棕黄色，再下花椒、葱段、莴笋片炒香，加肉汤烧开，将牛肉片下锅，煮至肉片伸展，外表发亮，盛入碗中，淋上辣椒油，即可食用。此菜麻辣味厚，滑嫩适口，香味浓烈，具有川味火锅麻、辣、烫的风味。”方铮一字不落地将冯轻背过的这一段再背了一遍给方蒋氏听。<br/><br/>
冯轻惊呆了，她望着方铮，恨不得再一次给方铮鼓掌。<br/><br/>
上辈子，冯轻挑食，从不沾海鲜，不碰动物内脏，菌类也几乎不吃，能让她喜欢的就更少了，这水煮牛肉就是其中一道菜，她曾经试图自己做过，所以才特意上网翻看，并把这一段背了下来。<br/><br/>
跟相公讲曾经的时候，相公问过她一回，她以为相公不过是好奇，便特意背了一遍，没想到这么久了，他竟然一个字都没忘。<br/><br/>
方蒋氏听的一头雾水，她其实不太明白这里头的好一种材料。<br/><br/>
“娘，别听相公的，其实没那么复杂。”这里作料不如后世多，冯轻也没指望能做出跟后世一般的味道。<br/><br/>
她又简略说了一遍做法，省去这里没有的作料。<br/><br/>
方蒋氏若有所思，“娘也没做过，回去我试试，三郎，你跟你媳妇先回去，娘去买菜。”<br/><br/>
既然要吃那啥水煮牛肉，方蒋氏打算先去买些生牛肉。<br/><br/>
“娘，我们跟你一起去。”方蒋氏认路不太在行，之前都是她陪着方蒋氏一起去买菜，冯轻不放心她一个人去。<br/><br/>
“不用，我自己能找到。”<br/><br/>
三人边说边往前走，迎面走来几个人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445273"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;考完一幕">加入书签</a>
</div>
