
最让吴伟意外的是，回家的时候，他又碰到了马玉珍。<br/><br/>
吴伟很懊悔，如果能带两个人回来，不正好抓了马玉珍么？<br/><br/>
对方有两人，而且手里有枪，他根本就不敢异动。<br/><br/>
“吴队长，东亚医院那边，有什么最新消息吗？”马玉珍沉声问。<br/><br/>
今天她来找吴伟，并不想知道什么情报。<br/><br/>
其实，这是最后一次考验吴伟，也是他最后的机会。<br/><br/>
如果吴伟积极与军统合作，自然无需多说。<br/><br/>
但如果吴伟有异心，那就怪不得军统抛弃他了。<br/><br/>
“哎呀，这几天一直在执行任务，忘记去医院了。”吴伟一拍额头，懊悔地说。<br/><br/>
“吴队长在忙什么啊，连去趟医院的时间都没有。”马玉珍心里冷笑了一下，脸上却一点也不表露出来。<br/><br/>
其实路承周早就预料到了吴伟的态度，今天之所以来，只是为了证实路承周的推测罢了。<br/><br/>
“其实也没什么，只是协助特高班监视一个人。”吴伟掩饰着说。<br/><br/>
“这么说，吴队长是抽不出时间喽？”马玉珍不满地说。<br/><br/>
“没有，明天上午我去趟东亚医院，下午见个面，再向马组长汇报。”吴伟眼珠一转，笑吟吟地说道。<br/><br/>
“好啊，明天下午，就在法国公园碰头吧。”马玉珍想了想，缓缓地说。<br/><br/>
“下午三点，法国公园，不见不散。”吴伟忙不迭地说。<br/><br/>
“好，明天下午三点法国公园。”马玉珍点了点头。<br/><br/>
吴伟回到家后，突然变得非常兴奋。<br/><br/>
抓到马淑一，可是川崎弘最大的愿意。<br/><br/>
然而，该怎么抓呢？<br/><br/>
吴伟之前与军统可是有过合作的，如果他向路承周或者川崎弘，他们肯定会问，吴伟的情报来源。<br/><br/>
到时，吴伟如何解释？<br/><br/>
所以兴奋之后，他很快冷静下来了。<br/><br/>
他既想抓捕军统海沽站的人，又不想把自己牵进来，左右为难。<br/><br/>
但第二天上午，吴伟还是去了趟东亚医院。<br/><br/>
他以为，情报一室的人都撤离了，自己去东亚医院，应该不会有什么问题。<br/><br/>
然而，吴伟到了后才发现，东亚医院有情况。<br/><br/>
很快，吴伟就发现，东亚医院其实是个陷阱，日本人早就埋伏好了，只等着军统来救人呢。<br/><br/>
他很懊悔，早知道的话，昨天晚上，就应该将真相告诉马淑一。<br/><br/>
如果吴伟昨天晚上，将一切真相告诉马玉珍，还真的有可能瞒天过海。<br/><br/>
然而，吴伟早就有了异心，何思靖的住址，他从来没汇报过。<br/><br/>
在东亚医院的人，早就撤离。<br/><br/>
如果告诉军统，或许今天军统的人就落网了。<br/><br/>
但世上是没有后悔药的，离开东亚医院后，吴伟回了宪兵分队。<br/><br/>
刚到情报一室，宁明一见他，马上向他报告了一件事。<br/><br/>
“吴队长，昨天我们查到的那个人跑了。”宁明低声说。<br/><br/>
“跑了？这怎么可能呢？”吴伟惊诧地说。<br/><br/>
“今天上午，特高班准备抓人，结果房子里根本没人。”宁明叹息着说。<br/><br/>
“没人？不可能啊。”吴伟觉得不可思议。<br/><br/>
昨天晚上，他可是亲眼看到何思靖走进房子，难道说，何思靖会飞不成？<br/><br/>
“寺田太君大发雷霆，你赶紧去一趟吧。”宁明催促着说。<br/><br/>
这个时候，谁都不想当个高的，因为他感觉，天快塌下来了。<br/><br/>
吴伟的二小队，这几天一直受寺田清藏的直接领导，他也没多想，直接去了寺田清藏的办公室。<br/><br/>
没想到，寺田清藏一看到他，过来一把揪住他的胸口，啪啪就是两记重重的耳光。<br/><br/>
“八嘎！”寺田清藏愤怒地说。<br/><br/>
“寺田班长，怎么啦？”吴伟真想一脚踹过去，可明知道寺田清藏想打自己，还只能把脸主动伸过去。<br/><br/>
“今天上午你干什么去了？”寺田清藏怒声问。<br/><br/>
“我没去哪啊。”吴伟一愣，你们没抓到人，跟自己有什么关系。<br/><br/>
他来向寺田清藏汇报，只是出于同情。<br/><br/>
昨天晚上何思靖到家后，他当时就问寺田清藏，要不要马上抓捕。<br/><br/>
是寺田清藏决定，由特高班接手的，跟自己有什么关系？<br/><br/>
“啪！”<br/><br/>
寺田清藏其实并不在乎吴伟去哪，他只是想找一个打吴伟的理由罢了。<br/><br/>
吴伟却被寺田清藏打懵了，他以为寺田清藏知道自己的事，马上改口：“我去了趟东亚医院。”<br/><br/>
<br/><br/>
“东亚医院？你去那里干什么？”寺田清藏的手掌已经已经扬在空中，听到吴伟的话，将手收了回后，指着吴伟冷声问。<br/><br/>
“我……我去探望了阎明。”吴伟说。<br/><br/>
此时他才注意到，寺田清藏脸上也有几道五指印。<br/><br/>
从指印的大小，吴伟估计，这应该是川崎弘留下的。<br/><br/>
他心想，日本人真他妈混蛋，自己受了惩罚，却要拿中国人出气。<br/><br/>
吴伟很后悔，不该直接来找寺田清藏。<br/><br/>
此事他应该先向路承周汇报啊，只有路承周是自己的上司。<br/><br/>
如果向路承周汇报，哪怕真犯了错，也不应该上来就挨打吧。<br/><br/>
“啪！”<br/><br/>
吴伟正想着，突然又被打了一耳光。<br/><br/>
“八嘎！”寺田清藏没想到，吴伟竟然去了东亚医院，那里一直没有动静，他正想发火，只是找不到目标罢了。<br/><br/>
东亚医院的行动，特高班和情报一室都不知道。<br/><br/>
整个宪兵分队，只有寺田清藏和川崎弘知道。<br/><br/>
吴伟虽然不知情，但他突然出现在东亚医院，却有可能打乱自己的计划。<br/><br/>
军统如果今天派人侦查东亚医院的情况，看到吴伟，会不会以为宪兵分队有埋伏呢？<br/><br/>
此时的寺田清藏，并没有意识到，所有的行动，其实早就流产了。<br/><br/>
他对吴伟的惩罚，也只是出于心情不好。<br/><br/>
至少，他还没有怀疑，吴伟与军统有关系。<br/><br/>
然而，到晚上，与雷晓岩失去联络时，寺田清藏才意识到，出大事了。<br/><br/>
宪兵分队与雷晓岩之间，联络一直很正常，今天原本是约定对交通动手的日子，更需要与雷晓岩保持联络。<br/><br/>
然而，雷晓岩一直联络不上，川崎弘很是焦急。<br/><br/>
他当机立断，派寺田清藏直接去找雷晓岩。<br/><br/>
然而，寺田清藏发现，雷晓岩竟然死在房子里，电台也不见了。<br/><br/>
哪怕寺田清藏再迟钝，此时也知道，出了大事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46338658"&nbsp;&nbsp;chaptername="第八百五十六章&nbsp;&nbsp;出大事了">加入书签</a>
</div>
