    
<br/><br/>    第一百六十六章尊贵客人
<br/><br/>    “少跟老子在这放屁。”
<br/><br/>    老管家很生气，秦风居然敢跑到这里来闹事。
<br/><br/>    到底谁给他的胆子？
<br/><br/>    这里可是江家。
<br/><br/>    在整个江北省，谁敢在这儿来骗吃骗喝？
<br/><br/>    秦风也配？
<br/><br/>    “把你的嘴巴给我放干净点，就连你们老大都不敢跟我怎么说话，谁给你的胆子？”
<br/><br/>    老管家现在是真的被激怒了。
<br/><br/>    “你个王八蛋！”
<br/><br/>    他咬着牙对秦风骂道：“老子今天都要看看你能够给我装到什么时候去，兄弟们动手。”
<br/><br/>    那几个保安迅速朝着秦风冲了过来。
<br/><br/>    他们手中的电棍高高举起，发出大声的咆哮。
<br/><br/>    能够在江家当保安，每个人的手段自然非比寻常。
<br/><br/>    绝对不是常人能比。
<br/><br/>    可谁知接下来情况却出人意料。
<br/><br/>    砰砰砰！
<br/><br/>    一道道清晰的响声不断的传来，他们的身子接连不断的飞出。
<br/><br/>    甚至很多人来不及看清楚秦风怎么动的时候，战斗就已经结束。
<br/><br/>    秒杀。
<br/><br/>    对于这些手段厉害的高手秦风几乎形成了彻底的秒杀。
<br/><br/>    轻而易举，不耗费吹灰之力。
<br/><br/>    全场一片寂静。
<br/><br/>    人们眼中满是震惊。
<br/><br/>    这怎么可能？
<br/><br/>    秦风的手段为何会如此恐怖？
<br/><br/>    若是普通的保镖，秦风能够轻易把他们打败，人们心中不会有多强的震撼。
<br/><br/>    还是那句话，这里可是江家。
<br/><br/>    有几个人敢跑到这儿来闹事？
<br/><br/>    “就这点本事也敢跟我斗？”
<br/><br/>    秦风是真的生气了。
<br/><br/>    他还记得清清楚楚，当初对方在自己面前卑躬屈膝，希望秦风能够过来对他加以搭救。
<br/><br/>    结果今天真的来了之后，他手底下的管家居然如此对待他。
<br/><br/>    到底想干什么？
<br/><br/>    老管家被吓到了，其他人也都面露骇然之色。
<br/><br/>    “你，你不要得意。”
<br/><br/>    老管家骂道：“你给老子等着，待会儿等我们老板下来，你绝对死定了。”
<br/><br/>    本身江河也是一个武道修炼高手。
<br/><br/>    他的手段非同一般的恐怖，在江北高手排行榜上位居第十。
<br/><br/>    待会儿等到江河一下来，秦风凶多吉少。
<br/><br/>    “好，我等着。”
<br/><br/>    他来到旁边的沙发上坐下，说道：“等江河过来之后，我倒是想要问问他是怎么跟手底下的人交代的。”
<br/><br/>    “一群不知死活的东西也敢找我的麻烦？”
<br/><br/>    本来今天秦风参加神医大赛的时候，就遇到了一些事情，让他心烦意乱。
<br/><br/>    这不知好歹的老管家还过来触他的眉头。
<br/><br/>    找死。
<br/><br/>    人们很佩服秦风的勇气。
<br/><br/>    但也仅此而已。
<br/><br/>    他们都知道秦风接下来会死的很惨。
<br/><br/>    今天是江河的生日宴会，特别的重要，秦风敢跑到这里来骗吃骗喝，而且还对他手底下的人大打出手。
<br/><br/>    胆大包天。
<br/><br/>    真搞不清楚他是怎么想的。
<br/><br/>    秦风刚才的那个小插曲，让整场宴会的气氛顿时都被破坏。
<br/><br/>    大家都无心在喝酒跳舞，人们都只想秦风快点被解决。
<br/><br/>    十分钟过去。
<br/><br/>    楼下传来了脚步声。
<br/><br/>    人们纷纷抬头，目光落在来人的身上，正是江河。
<br/><br/>    老管家相当兴奋，连忙跑到江河身边说道：“您终于下来了老板，有个人跑到咱们这儿骗吃骗喝，您今天一定不能饶了他。”
<br/><br/>    江河的面色冷了下来。
<br/><br/>    本来今天家里面遭遇变故，即将有个高手过来对付他。
<br/><br/>    江河心里就很不是滋味。
<br/><br/>    结果现在还敢有个人，跑到他这里来骗钱，这不是在找死吗？
<br/><br/>    “是哪个混蛋？”
<br/><br/>    老管家现在非常得意。
<br/><br/>    待会儿等到江河主动出击，秦风还可能活下来？
<br/><br/>    开什么玩笑？
<br/><br/>    他会死的特别的惨。
<br/><br/>    “就是那个混蛋。”
<br/><br/>    顺着老管家手指的方向看过去，他的目光落在秦风身上。
<br/><br/>    他微微的皱着眉头。
<br/><br/>    怎么回事儿？
<br/><br/>    为什么感觉对方的背影有些熟悉，好像在什么地方见过，而且还给他留下了相当深刻的印象。
<br/><br/>    可是在短时间内他就是想不起来。
<br/><br/>    不过。
<br/><br/>    如今的江河顾不得这么多，敢跑到他生日宴会上来闹事，那就是不给他面子，必须要付出代价，还敢打伤他的保镖。
<br/><br/>    即便是天王老子过来都不行。
<br/><br/>    人们用满是同情的目光看着秦风，但是也有一部分人觉得他是咎由自取，罪有应得。
<br/><br/>    今日秦风必死。
<br/><br/>    他从二楼下去直接来到秦风身边。
<br/><br/>    “快点给老子转过身。”
<br/><br/>    江河对着秦风的背影骂道：“敢跑到我的地盘上来闹事，你知不知道我是谁？”
<br/><br/>    “好大的威风。”
<br/><br/>    当秦风声音响起的一瞬间，江河的身子直接僵硬在了那里。
<br/><br/>    宛如雷击。
<br/><br/>    他的瞳孔收缩，眼神里面满是难以置信。
<br/><br/>    难道说是他？
<br/><br/>    如果真如此，那今天这个乌龙可就闹大了。
<br/><br/>    江河的额头瞬间冒出冷汗。
<br/><br/>    人们也都察觉到了江河表现的异常，彼此面面相觑，满是好奇。
<br/><br/>    今天江河是怎么回事儿？
<br/><br/>    秦风从椅子上转身慢慢的看着江河。
<br/><br/>    唰！
<br/><br/>    江河的面色煞白。
<br/><br/>    真的是他。
<br/><br/>    秦风。
<br/><br/>    他有些不寒而栗。
<br/><br/>    当初江河费尽千辛万苦，好不容易让秦风答应下来可以帮他出头。
<br/><br/>    结果刚刚一过来，就闹出了这样的糗事。
<br/><br/>    要是秦风甩手不干，一走了之，那今天他可就完蛋了。
<br/><br/>    其他人并不清楚两者之间的关系，他们见到江河的表现都是有些意外。
<br/><br/>    怎么回事儿？
<br/><br/>    江河为什么迟迟不肯对他动手？
<br/><br/>    “老大。”
<br/><br/>    老管家有些不服气。
<br/><br/>    秦风把他们那么多兄弟给打伤，他就应该要为此付出代价。
<br/><br/>    可是江河见到秦风之后，却不肯动手。
<br/><br/>    他这是想干什么？
<br/><br/>    “你为什么不宰了他？您看看咱们那么多的兄弟都被他给打伤了。”
<br/><br/>    啪！
<br/><br/>    江河终于动了手，他的一巴掌狠狠的打出，不过这一次他打的并不是秦风。
<br/><br/>    而是老管家。
<br/><br/>    老管家用手捂着脸颊，他的牙齿掉了好几颗，嘴角的鲜血也在不断的流淌而下，他有些不明白刚才发生了什么。
<br/><br/>    难不成是在做梦？
<br/><br/>    可面部传来的火辣辣的疼痛，在告诉老管家，他并不是在做梦，看到的一切都是千真万确的事实。
<br/><br/>    为什么会这样？
<br/><br/>    老管家内心满是震惊和难以置信。
<br/><br/>    其他人看到后也都懵了。
<br/><br/>    为什么江河要打老管家？他现在打的人不是秦风吗？
<br/><br/>    下一秒江河所做的一切给出了他们回答。
<br/><br/>    他在秦风面前跪下。<br/><br/>