    
        <br/><br/>    （十分感谢‘风4961562’的1888打赏！以及‘雷响’、‘随心之意一’的打赏）
<br/><br/>    另一边，人间之里…
<br/><br/>    “请问…”
<br/><br/>    拉住一个正在买菜的大妈，小芙兰抬起头，歪着脑袋，用天真无邪的口吻，问了这么一句。
<br/><br/>    “你有见过芙兰的哥哥吗？…”
<br/><br/>    “芙兰的哥哥？…”正在买菜的大妈一愣。
<br/><br/>    “芙兰的哥哥是谁啊？…”
<br/><br/>    “芙兰的哥哥？…”小芙兰怔然，紧接着很是认真的回答。
<br/><br/>    “芙兰的哥哥就是芙兰的哥哥啊…”
<br/><br/>    买菜的大妈茫然了，苦笑出声。
<br/><br/>    “不好意思，我想我没有办法帮你找到什么芙兰的哥哥了…”
<br/><br/>    “哦…”小芙兰垂下了头，沮丧着一张脸，但很快又重新振作了起来，拉住了另一个路过的人。
<br/><br/>    “请问，你有见到芙兰的哥哥吗？…”
<br/><br/>    “芙兰？芙兰是谁啊？…”
<br/><br/>    “芙兰就是芙兰啊…”
<br/><br/>    “……”
<br/><br/>    跟在小芙兰身后不远处，一直看着小芙兰左拉一个人，右拉一个人的询问着其口中所谓的‘哥哥’，又看着她用着有如神一般的理论来回答别人的问题，蕾米莉亚、帕秋莉、咲夜三人哑口无言。
<br/><br/>    虽然小芙兰看起来比以前那个疯疯癫癫的状态正常了许多，也不会再袭击人，找人来玩什么的，但小芙兰的心智。还是跟一个小孩子差不多。
<br/><br/>    以小芙兰这样的询问方式，即使问上一个495年，也问不出她口中的‘哥哥’到底在哪里的。
<br/><br/>    “咲夜…帕琪…”目光一直停留在小芙兰的身上，蕾米莉亚握了握拳，又松开，握了握拳，又松开，一直重复着这个动作。
<br/><br/>    “你们说，芙兰真的变得正常起来了吗？…”
<br/><br/>    “大小姐…”听到蕾米莉亚那即满是希冀，又很是忐忑的话语。从来没有见到自己主人这个表现的咲夜露出了柔和的表情。
<br/><br/>    “二小姐现在看起来。确实很正常…”
<br/><br/>    “真的吗？…”蕾米莉亚的目光依旧没有离开过小芙兰，但眼中的喜悦却是显而易见。
<br/><br/>    “这么说，以后芙兰能够跟我们一起生活，不用再关进地下室里了吗？…”
<br/><br/>    “那…”咲夜刚想说出肯定的话语。一旁。帕秋莉出声打断了。
<br/><br/>    “那倒也不一定！”
<br/><br/>    “帕秋莉大人…”咲夜惊诧的看向了帕秋莉。
<br/><br/>    “帕琪…”蕾米莉亚也不由自主的看向了帕秋莉。有些紧张的问道。
<br/><br/>    “你看出什么问题来了吗？…”
<br/><br/>    “问题不是很明显吗？…”帕秋莉冷静的解释出声。
<br/><br/>    “虽然妹妹大人看起来跟一个小孩子差不多，已经没有以前那么疯癫了，但是。妹妹大人的身上，也同样发生了我们无法理解的事情！”
<br/><br/>    “现在的妹妹大人即不怕光，也不怕水，心智跟一个小孩子一样，但理智却很完全，这样能算没有问题吗？…”帕秋莉提醒道。
<br/><br/>    “而且，妹妹大人一直提到一个‘哥哥’，你们不觉得有问题吗？…”
<br/><br/>    不觉得有问题？…
<br/><br/>    怎么可能嘛！
<br/><br/>    明明不久前才见过一次面，从上一次见面到现在，小芙兰一直都在地下室里，结果，时隔一段时间突然闯出来，不但一下子变得正常了很多，弱点也不见了。
<br/><br/>    而就像帕秋莉所说的一样，除了变得正常，克服了身为吸血鬼的弱点以外，小芙兰还多出了一个什么‘哥哥’来了。
<br/><br/>    种种现象都说明了，在小芙兰的身上，肯定发生了一些事情！
<br/><br/>    正是因为这些事情的发生，小芙兰才会变得正常起来，弱点也都克服了。
<br/><br/>    “帕琪，你的意思是…”蕾米莉亚一脸阴晴不定的开口。
<br/><br/>    “有人在我们完全没有察觉到的情况下潜入了红魔馆，还跟芙兰进行了接触？…”
<br/><br/>    “不只接触那么简单！”帕秋莉重重的点下了头。
<br/><br/>    “这个接触了妹妹大人的人，很有可能还是导致妹妹大人回复了正常，克服了身为吸血鬼的弱点的原因！”
<br/><br/>    “帕秋莉大人，在幻想乡里，能够不让我们发觉就潜入红魔馆里的人不是没有…”咲夜皱起了眉头。
<br/><br/>    “但是，能够帮助二小姐回复正常与克服吸血鬼弱点的人，有这样的人存在吗？…”
<br/><br/>    闻言，蕾米莉亚与帕秋莉都沉默了。
<br/><br/>    如果这种人真的存在，蕾米莉亚早就找上门去，哪怕下跪都会将对方给请回来了。
<br/><br/>    自然，也不会让小芙兰整整过了495年的阴暗人生。
<br/><br/>    “想再多也没用…”帕秋莉直视向了前方，看向了还在不依不挠的问着路人的小芙兰。
<br/><br/>    “蕾米，我看，我们还是直接去问妹妹大人吧…”
<br/><br/>    “对啊，大小姐…”咲夜也点头同意了。
<br/><br/>    “如果二小姐真的在待在地下室的这段时间里跟别人接触了，那我们肯定能够问出点什么来的！”
<br/><br/>    蕾米莉亚犹豫了一下，点头了。
<br/><br/>    “说的也是…”
<br/><br/>    说完，带着咲夜与帕秋莉，蕾米莉亚小跑到了小芙兰的身后，拽住了小芙兰的手。
<br/><br/>    “芙兰！”
<br/><br/>    “姐姐，你干什么啦…”还在打算继续拉人来询问的小芙兰不满的转过头来。
<br/><br/>    “芙兰说了，没有找到哥哥以前，芙兰是不会回去的！”
<br/><br/>    “你…”
<br/><br/>    “蕾米！”在蕾米莉亚又一次打算说出气话时，帕秋莉上前一步，轻声开口。
<br/><br/>    “让我来吧…”
<br/><br/>    蕾米莉亚深吸了一口气，表情不悦的别过头去，无声的表示同意了。
<br/><br/>    “妹妹大人…”帕秋莉这才蹲下身，看向了小芙兰。
<br/><br/>    “你能告诉我，你口中的‘哥哥’是谁吗？…”
<br/><br/>    “芙兰不是已经说了吗？…”或许是感觉到自己被妨碍了，小芙兰的口吻也没有多少的客气。
<br/><br/>    “哥哥就是哥哥啊！”
<br/><br/>    “你这样说，我们也不明白啊…”帕秋莉很有耐心的说道。
<br/><br/>    “你必须跟我们说清楚，我们才能帮你找你的哥哥不是吗？…”
<br/><br/>    听到这句话，小芙兰眼眸亮了，兴奋的开口。
<br/><br/>    “大家要帮芙兰一起找哥哥吗？…”
<br/><br/>    瞧见小芙兰那个开心的样子，蕾米莉亚吃味的嘀咕着
<br/><br/>    “难道那个什么哥哥，还比姐姐重要吗？…”
<br/><br/>    “妹妹大人，你得先告诉我们，那个哥哥有什么特别，我们才能帮你找到不是吗？…”帕秋莉沉吟了一会。
<br/><br/>    “比如说，你的哥哥长什么样呢？…”
<br/><br/>    “哥哥的样子吗？…”小芙兰歪起了脑袋，思考了一会。
<br/><br/>    “哥哥有跟芙兰一样的眼睛！”
<br/><br/>    “一样的眼睛？…”蕾米莉亚、咲夜两人立即开始回忆幻想乡里拥有着酒红色瞳孔的那些存在，帕秋莉则是继续询问。
<br/><br/>    “还有呢？…”
<br/><br/>    “还有…还有…”小芙兰咬着一只手的拇指的指甲。
<br/><br/>    “哥哥有跟芙兰一样的味道！”
<br/><br/>    “一样的味道？…”蕾米莉亚、咲夜两人愣住了，帕秋莉也是一怔，疑惑的问道。
<br/><br/>    “这是什么意思啊？…”
<br/><br/>    “唔…芙兰也不是很明白…”小芙兰一副很苦恼的样子。
<br/><br/>    “但哥哥曾经说过，哥哥跟芙兰是一样的存在…”
<br/><br/>    “一样的存在？…”蕾米莉亚、咲夜、帕秋莉三人面面相觑而起。
<br/><br/>    “对了！”这时，小芙兰好像想起了什么重要的事情了，大声的说道。
<br/><br/>    “哥哥说过，他是吸血鬼的真祖！”
<br/><br/>    “你说什么？！”帕秋莉失声了，咲夜也俏脸一僵，蕾米莉亚甚至还激动的叫了起来。
<br/><br/>    “不可能！吸血鬼真祖应该已经不存在了才对的！”
<br/><br/>    “什么嘛！”小芙兰顿时也生气了。
<br/><br/>    “姐姐是觉得芙兰在说谎吗？…”
<br/><br/>    “也不是，可是…”
<br/><br/>    “好了，蕾米…”帕秋莉安抚了一下激动的蕾米莉亚，面向了小芙兰，柔声说道。
<br/><br/>    “妹妹大人，不如，你先跟我们回红魔馆吧…”
<br/><br/>    “才不要呢！”小芙兰固执的说道。
<br/><br/>    “芙兰要找哥哥！”
<br/><br/>    “所以，你才需要跟我们回红魔馆啊…”帕秋莉这样子说道。
<br/><br/>    “妹妹大人应该知道，我那里有很多的书，里面自然也有跟吸血鬼真祖有关的资料，我们先回去好好查一查，才能找到你的哥哥不是吗？…”
<br/><br/>    “这…”小芙兰犹豫了起来，有些不确定的开口。
<br/><br/>    “你们真的会帮芙兰找哥哥吗？…”
<br/><br/>    帕秋莉、咲夜两人连忙点头，唯有蕾米莉亚别过头，一副闷闷不乐的样子。
<br/><br/>    良久以后，芙兰心不甘情不愿的点头了。
<br/><br/>    “那好吧…”
<br/><br/>    蕾米莉亚、帕秋莉、咲夜三人大松了一口气。        <br/><br/>