
满身富贵懒察觉，不公不允敢面对。让她道歉是公事，她不道歉也正常，毕竟少年，三分春色二分休，一身正气。<br/><br/>
------<br/><br/>
让她道歉的是钟催催。<br/><br/>
她看了一眼许君，许君看着她，没给她任何指示。<br/><br/>
在那一霎那，她想过很多个答案。<br/><br/>
道歉还是不道歉，其实并不是问题，重要的是解决现在的困境，虽然心里不好受，但是这是最好的选择。<br/><br/>
“抱歉吴总，僭越了。”<br/><br/>
低眉顺眼，许君嘴角挂着一丝不易察觉的浅笑，他以为洛心似的性格会死扛到底呢，竟然服软了，不容易。<br/><br/>
吴迪站在那里一声不发。<br/><br/>
“吴总，她是我的助理，平时我带在身边，你别在意。”<br/><br/>
潜台词大家都懂，结合在工地现场大魔王对这位姑娘的无微不至，每个人心里都明镜似的。<br/><br/>
吴总肥嘟嘟的脸，又开始油光锃亮，笑的大门牙都凸出来了。<br/><br/>
“原来是许总心尖上的，怪不得胆子这么大。”<br/><br/>
“除了天井的问题，业主图都定下来了，要不咱们今天就到这儿吧。接下来陈工自己跟你们对接，你们商量好再来通知我改图。我项目比较多也不能就耗在一个上面，是吧？陈工。”<br/><br/>
“是是。”<br/><br/>
肯当公司的陈工是个老油条，就会扮猪吃老虎。<br/><br/>
“我接下来还有个肯当总部的设计会议，今天先到这儿吧，Alice会议记录下班之前发出来给大家。”<br/><br/>
众所周知，珺先是肯当总部的设计团队供应商，他们要开会无可厚非。<br/><br/>
许君说完没等甲方寒暄就终止了线上会议。<br/><br/>
洛心似从讲台走下来，坐在椅子上，眼睛里突然没有了刚才的星光。<br/><br/>
“对不起许总，我搞砸了。”<br/><br/>
钟催催和Alice也不敢出声，大魔王刚刚虽然只说了三句话，但是杀气十足，并且没给甲方和开发商留任何余地，他的话没过激，但是却让人压抑。<br/><br/>
“你搞砸在哪里了？”<br/><br/>
“工作中掺杂了情绪。”<br/><br/>
“你讨厌他的语气？”<br/><br/>
“嗯。”<br/><br/>
“正中他下怀。”<br/><br/>
“许总，我觉得也不能全怪心似，第一次就让她面对这样的对手，她的表现已经可圈可点了。”<br/><br/>
“你的意思怪我给她安排的客户太强了？”<br/><br/>
“我不是这个意思。”<br/><br/>
“你跟我进来。”<br/><br/>
洛心似机械的站起来，准备接受批评。<br/><br/>
“拿上你吃饭的家伙！”<br/><br/>
洛心似本身就有点懵，对于吃饭的家伙这几个字一时间没反应过来。<br/><br/>
“电脑呀，小姑奶奶！”<br/><br/>
接过钟催催怼到手里的电脑，洛心似才恍然大悟。<br/><br/>
垂头丧气的走进许君的办公室。<br/><br/>
“要说还是要骂，悉听尊便。”<br/><br/>
“谁说要骂你了？”<br/><br/>
“我不是搞砸了吗？”<br/><br/>
“如果我不想让你搞砸，就凭你怎么可能搞砸我的会议。”<br/><br/>
“什么意思？”<br/><br/>
“字面意思。”<br/><br/>
洛心似瞪着大眼睛，恢复了炯炯有神，但依旧听不懂许君说的话。<br/><br/>
“你也不用懂，按我说的做就可以。”<br/><br/>
“你是老板，我当然按你说的。”<br/><br/>
“觉悟还挺高。”<br/><br/>
“可是那个吴迪明显就是故意拖延，由着他，这项目还做不做了。”<br/><br/>
“这里是滨海城市，不是魔都。工作节奏没那么快，咱们的甲方都不急，你急什么？”<br/><br/>
“哦，皇帝不急太监急呀。”<br/><br/>
“别乱用成语。”<br/><br/>
“不是成语。”<br/><br/>
“你让钟催催教你画一个多联动机组的方案，先按在手里，别给陈工和吴迪。”<br/><br/>
“哦，好。”<br/><br/>
“出去吧。”<br/><br/>
洛心似又端着电脑出来了，不过出门她又觉得自己被戏弄了，又不教她，干嘛让她端着电脑站在他办公室里！<br/><br/>
<br/><br/>
“狡猾的猎人！”<br/><br/>
她嘟囔着，气哼哼的回去了。<br/><br/>
她一路走发现被一路行注目礼。<br/><br/>
屁.股刚沾到座位，钟催催就哭丧着脸看着她，吓了她一大跳。<br/><br/>
“哎呦呦，你要吓死我。”<br/><br/>
“大魔王......骂你了？”<br/><br/>
“比骂我还恐怖。”<br/><br/>
洛心似回忆了一下刚才他皮笑肉不笑的表情，两腿一蹬头一摇，开始哭笑不得的嚎叫：“啊......”<br/><br/>
“呵，看来被折磨的不轻。”<br/><br/>
全办公室的人都对她投来了同情的眼神：大魔王的办公室，她一星期内进了两次，还都是大魔王生气的时候，这位姑娘怕是距离离职不远了，就算不是珺先辞退她，也是她自己受不了走人。<br/><br/>
她趴在桌子上揉了揉自己的头发，突然坐起来了，像诈尸了一样，把钟催催吓得在凳子上弹起又坐下。<br/><br/>
Alice闻讯而来，看到的是她狮子头一样的狰狞。<br/><br/>
“oh&nbsp;&nbsp;my&nbsp;&nbsp;ladygaga，他这是怎么你了？我给你出气去！”<br/><br/>
洛心似一把抓着Alice的胳膊：“你疯了！他是大魔王！”<br/><br/>
“你没哭呀？我以为你哭了呢！吓死我了。”<br/><br/>
“你写完会议记录了吗？赶紧写吧，不然你也被叫进他办公室了！”<br/><br/>
他办公室？呃呃......<br/><br/>
Alice一溜烟跑了。<br/><br/>
洛心似低着她的狮子头，深呼吸：出师不利！洛心似你不会就这么屈服了吧！不就是被老板耍了吗？你不能被打倒！<br/><br/>
她这样想着，突然把凳子往后一踢，站起来了。<br/><br/>
钟催催怕她真的找大魔王去，立马拉住了她。<br/><br/>
“冷静！怎么说大魔王最后也帮咱们了！你冷静点行不行！”<br/><br/>
“我又没说我要去找他！大丈夫.......小女孩能屈能伸。”<br/><br/>
钟催催一脸错愕，这家伙消化困难的能力不错，要是别的姑娘，现在肯定躲厕所里哭去了！<br/><br/>
洛心似在厕所里洗了一把脸，然后看着镜子里的自己：洛心似，恢复斗志！<br/><br/>
她满血复活，下一秒，出图师冯妍妍进来的时候，她正一脸水滴。<br/><br/>
钟催催给她介绍过，冯妍妍，公司首席出图师，又美又飒，说话毒辣，家境殷实，工作干练，和熟悉的人勾肩搭背，和不熟的人几乎没有任何表情。<br/><br/>
“妍妍姐。”<br/><br/>
冯妍妍拿出一张洁柔的可湿水纸巾，递给湿漉漉的她。<br/><br/>
“洗个脸，整张洗手台都打湿了。”<br/><br/>
“不好意思我刚才心情不好，动作幅度有点大，抱歉。”<br/><br/>
“做不下去可以走人的，不用非赖在这儿。听说你是J大高材生，出路不少。”<br/><br/>
原来是帮她敲退堂鼓的。<br/><br/>
呵呵。<br/><br/>
她洛心似是牵着不走打着倒退的人吗？<br/><br/>
这点小事就给她敲退堂鼓，小瞧了她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181001"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;被他耍了">加入书签</a>
</div>
