
张禹见孟星儿说自己的儿子厉害，夏月婵让孟星儿说，可孟星儿就是不说，反倒是索要好处，心中不禁格外的纳闷起来。<br/><br/>
他看向欧阳艳艳怀里的小家伙，小家伙也在盯着他看，似乎也没有什么特别之处。可是，张禹知道，既然孟星儿和夏月婵都这么说了，那就肯定有特别的地方。<br/><br/>
孟星儿的性格，张禹是清楚的，总是喜欢开他的玩笑。如果发生了什么事，那是肯定要索取好处的，否则的话，根本不能说。<br/><br/>
于是，张禹笑嘻嘻地说道：“星儿，你想要什么好处？只要你告诉我，我都给你。”<br/><br/>
“这话可是你说的。”孟星儿也妩媚地笑了起来，还朝他抛了个媚眼。<br/><br/>
“当然是我说的。”张禹马上拍着胸脯说道：“你要你告诉我，好处绝对好不了你的。”<br/><br/>
“你要是这么说的话，那我就不客气了。只是这件事，不便当着月婵说，反正你都答应了，咱们就先欠着。等私下里，咱们再说。”孟星儿说完这话，还不忘朝张禹眨眨眼睛。<br/><br/>
任谁看到她的样子，基本上都能猜出来，这个女人在想什么。<br/><br/>
张禹同样也是这么以为的，他只管说道：“没问题。”<br/><br/>
“好，既然你这么爽快，那我就告诉你了。你儿子现在会叫妈妈，会叫外婆，会叫阿姨了！”孟星儿笑嘻嘻地说道。<br/><br/>
“真的！”张禹一听这话，立时兴奋的叫了起来。<br/><br/>
“这种事情，还能忽悠你么。”孟星儿又是笑着说道：“正常来说，小孩子两个月才能发声，几个月之后，才能慢慢的学会说话。你儿子可好，这才几天啊，竟然都能叫妈妈、外婆了，你说厉不厉害……”<br/><br/>
“厉害！当然厉害！要是不厉害的话，能是我儿子么！”张禹又是兴奋地说道：“我的好儿子，叫声爹！”<br/><br/>
然而，欧阳艳艳怀里的小家伙，仿佛是根本没有听到张禹的声音。一双眼睛，只管看着张禹，一声也不吭。<br/><br/>
“我的好儿子，叫爸爸。”张禹这一次说话的时候，凑到了看向近距离看着自己的儿子。<br/><br/>
不过，小家伙还是没有出声，只是用小眼睛滴溜溜地看着他。<br/><br/>
“不是会说话了么，怎么不说啊……”张禹纳闷起来。<br/><br/>
还是夏月婵说道：“咱儿子才多大，现在就是学习阶段。你一下子说那么多话，他哪听的明白。你少说两个字，就说叫爸爸好了。”<br/><br/>
“对对对……”张禹赶紧温柔地说道：“叫爸爸。”<br/><br/>
可是，小家伙仍然不出声。<br/><br/>
见到儿子不出声，夏月婵赶紧说道：“可能是儿子累了吧，下午这学会说话的之后，一个劲的叫外婆、妈妈、阿姨的，给孩子折腾的够呛。估计现在是不想说话了。”<br/><br/>
“有这个可能。”张禹点了点头。<br/><br/>
孟星儿在旁边见小家伙不说话，便将玉手温柔地放到小家伙的脸蛋上，轻轻抚摸了几下。<br/><br/>
小家伙的目光，跟着就被她给吸引了过去。孟星儿柔声说道：“阿姨。”<br/><br/>
“阿姨……”好家伙，这一回，欧阳艳艳怀里的孩子竟然出声了。<br/><br/>
“真乖。”孟星儿奖励般地在孩子的脸颊上亲了一口。<br/><br/>
看到儿子又说话了，夏月婵马上说道：“妈妈。”<br/><br/>
“妈妈……”小家伙的眼珠子又看向夏月婵，叫出声来。<br/><br/>
“还真会说话……”张禹看着儿子，心中无比的兴奋，同样也有点错愕。<br/><br/>
不得不说，儿子确实是天赋异禀，要不然的话，怎么可能这么快就会说话。<br/><br/>
“当然会说话，你以为我骗你啊。”孟星儿笑着说道。<br/><br/>
“你当然不能骗我了……”张禹说着，伸手摸了摸儿子的小脸蛋，然后说道：“叫爸爸。”<br/><br/>
小家伙看着张禹，却是没有吭声。<br/><br/>
“这……这是怎么回事……”张禹不解地说道：“是不是，得一点一点的教……”<br/><br/>
“也不是啊……”夏月婵也纳闷起来，说道：“今天他也是突然开口说话的，不过很快就学会模仿大人说话了……现在为什么会这样……我也不太清楚……”<br/><br/>
“叫外婆……”抱着小家伙的欧阳艳艳，明显也想看看，这次孩子的反应如何。<br/><br/>
<br/><br/>
“叫外婆……”小家伙现在只会模仿，大人说什么，他就说什么。看他的样子，似乎都不明白，这些话到底是什么意思。<br/><br/>
但饶是如此，也让张禹的心里有点酸溜溜的，虽说都是自己的亲人，可是小家伙只会学别人的话，不会学自己的，他这个当爹的，心里哪能好受。<br/><br/>
孟星儿何等细心，显然觉察到了这一点，说道：“张禹，我觉得吧……孩子之所以不跟你学说话，主要是跟你在一起接触的太少了……你说说你，儿子才出生几天，你这天天都在忙，前几天多少能晚上睡在一起，这几天可好，连人影都看不到了……我们三个，天天陪着孩子，孩子当然跟我们亲了……总是见不到你，又如何能够和你亲……”<br/><br/>
“这个……”听了这话，张禹一阵惭愧，儿子出生的时候，自己就不在场，接下来也就是前两天还能晚上陪着儿子一起睡觉，跟着就连无当道观都没回。自己这个当爹的，确实有些不负责任了。<br/><br/>
他脸上的羞愧，欧阳艳艳和夏月婵、孟星儿这次都看出来了。<br/><br/>
夏月婵赶紧宽慰道：“星儿就是这么一说，你也别往心里去。好男儿志在四方，哪能每天都是老婆孩子热炕头的。女人相夫教子，特别是孩子小的时候，哄孩子的事情，自然是我这个当妈的来。就算是让你哄，你也哄不来。”<br/><br/>
“对对对……小婵说的没错……”欧阳艳艳也赶紧跟着说道：“你又是道观，又是集团的，一天的事情那么多，哄孩子的事情，还是要交给女人的。现在孩子小，谁陪在他的身边，谁跟他好，他就跟谁亲。等长大一些，懂事了就好了。”<br/><br/>
“我……”虽然这母女俩都这么说，可张禹的心里仍然不是个滋味。这毕竟是自己的儿子，自己却总是忙的没有时间陪伴，从小就让孩子感觉不到父亲的关爱，这让他认为终究是对不起儿子。<br/><br/>
无奈的是，自己真的没有那么多时间陪孩子。正如欧阳艳艳和夏月婵所言，自己有好多好多的事情要做，实在是分身无力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48536739"&nbsp;&nbsp;chaptername="第3609章&nbsp;&nbsp;愧疚">加入书签</a>
</div>
