    
<br/><br/>    苏念福想听，但又不能问，林瑾华也没继续说，最后只能不了了之。
<br/><br/>    林瑾华没待太长时间，他走的时候，苏老太太递给了阿七一个篮子。
<br/><br/>    “这是我们自家养的鸡鸭下的蛋，小少爷带回去尝个鲜。”
<br/><br/>    林瑾华点了点头，“谢谢苏奶奶。”
<br/><br/>    又来有往，才能长此以往。
<br/><br/>    林瑾华带着阿七走了，小小的人儿走的特别慢，苏老太太站在门口看了好一会儿，才关上了大门。
<br/><br/>    苏家的午饭是捞面。
<br/><br/>    面是高粱面加白面做的，虽然白面就占三分之一的比例，但苏家众人还是吃的格外香。
<br/><br/>    这可比纯高粱面的要好吃多了！
<br/><br/>    苏念福也有一小碗面。
<br/><br/>    但她的这一小碗，是纯白面做的，和面的时候还加了一个鸡蛋进去。
<br/><br/>    面擀的分外薄，也不成条。
<br/><br/>    对于大人来说没什么口感，可对于只有两颗牙的苏念福来说，就十分友好了。
<br/><br/>    这面煮的，不放油盐，只放了一点碎菜叶，还打了一个鸡蛋碎在里面。
<br/><br/>    一小碗，苏念福吃的干干净净。
<br/><br/>    吃完了，也吃饱了。
<br/><br/>    虽然满足于吃到了东西，但如果能有盐有味儿就更好了。
<br/><br/>    苏念福心中感叹，果然，人都是不懂得满足的。
<br/><br/>    之前只能吃母乳的时候，她想的是能吃点别的东西就好了。
<br/><br/>    现在吃到了，就又有了新的盼头。
<br/><br/>    苏念福砸吧砸吧嘴，没有继续想下去。
<br/><br/>    有这时间，还不如睡一会儿。
<br/><br/>    原本苏念福上午是要睡一觉的，但是因为林瑾华来了，苏念福就没睡。
<br/><br/>    现在吃过了午饭，困意就涌了上来。
<br/><br/>    苏念福打了个小哈欠，将身子窝在李兰芝怀里，很快就睡着了。
<br/><br/>    这一觉睡的十分的长，等她醒过来，太阳都要下山了。
<br/><br/>    苏念福刚翻身坐起，李兰芝就听到了动静，跑过来将她抱了起来。
<br/><br/>    外面院子里，苏老四等人也才刚回来，正在跟苏老太太说今天的收入。
<br/><br/>    他们今天带去了四十个鸡蛋，二十个鸭蛋。
<br/><br/>    一个鸡蛋两文钱，一个鸭蛋三文钱，一共卖了一百四十文。
<br/><br/>    另外还有四筐各类蔬菜，林林总总加起来，一共买了三百文。
<br/><br/>    这一天的收入，一共是四百四十文。
<br/><br/>    一天能有四百多文的收入，这放在以前，是他们想都不敢想的事情。
<br/><br/>    现在，竟然成真了。
<br/><br/>    哪怕这种事情已经发生有一段时间了，可苏家众人还是一脸的激动。
<br/><br/>    虽然是隔一天去一次，但一个月下来，也能赚六两多银子。
<br/><br/>    要知道，以前他们家，一年到头，也不一定能攒六两银子。
<br/><br/>    而这一切的变化，都是因为苏念福。
<br/><br/>    正想着苏念福呢，就看到李兰芝抱着苏念福走了出来。
<br/><br/>    “阿福！”
<br/><br/>    苏老四喊了一声，就站起身，快步走了过来，将苏念福接了过去。
<br/><br/>    “阿福想爹没有？”
<br/><br/>    “阿福想不想飞高高？”
<br/><br/>    苏念福当然是不会有什么回答的，苏老四也不需要苏念福回答。
<br/><br/>    直接抱着苏念福，将她举的高高的。
<br/><br/>    苏年福，“！！！”
<br/><br/>    本来苏老四的身高就有将近一米八，又双手将她举高，她距离地面直接变成了两米。<br/><br/>