    
<br/><br/>    “这个美女妹妹还真是深藏不露，我到现在才说出自己的真实想法！”
<br/><br/>    “大神赶紧跟她pk吧！我们也想看看你和所谓的黑客女王到底谁厉害？”
<br/><br/>    “哇塞，有好戏看了哟！”
<br/><br/>    “看来美女终于有些沉不住气了！还是太过于年轻了呀，不过长得还真的是很好看！”
<br/><br/>    “好想跟美女PK一下，我的电脑技术那也是相当不错的，最起码打QQ农场也是绝对没问题！”
<br/><br/>    “黑客女王，不如咱们俩来场斗地主吧，看看谁输谁赢！”
<br/><br/>    “期待大神接下来的表现，莫名其妙的开始激动起来了哟！”
<br/><br/>    23号直播间，格外的热闹。
<br/><br/>    只可惜楚枫和当事人根本就看不到这些。
<br/><br/>    楚枫停住了自己的脚步，22号依旧站在他的身后。
<br/><br/>    “大神咱们要跟她比试吗？我总感觉她有点来者不善！”
<br/><br/>    22号小声的问着。
<br/><br/>    一开始他确实沉浸在了卓星耀的美貌之中，甚至有些无法自拔。
<br/><br/>    可是当对方说出了自己的真实想法之后。
<br/><br/>    22号也意识到了不对劲的地方。
<br/><br/>    楚枫看了22号一眼，没想到对方还有清醒过来的时候。
<br/><br/>    他还以为22号早就已经陷入到了卓星耀的魔掌之中。
<br/><br/>    “你小子终于醒过来了，她当然是来者不善，只不过在我面前搞小动作，只不过是在作死而已！”
<br/><br/>    楚枫十分平静的说着这句话。
<br/><br/>    22号倒是很认同，毕竟那些和楚枫PK的人可从来都没有赢过。
<br/><br/>    无论比试些什么，终归还是被楚枫完虐。
<br/><br/>    所以，在22号的认知之中，根本就没有人能够抵得上楚枫！
<br/><br/>    “别说大话，否则的话你会输得很惨的！”
<br/><br/>    “说实话，我对你一开始还是有些期待的，可是看着你如此狂的样子，只想着好好的教训你！”
<br/><br/>    卓星耀说着，完全没有刚才的那副温婉的得体的模样。
<br/><br/>    此时的她，更像是气场全开。
<br/><br/>    整个人都带着无与伦比的自信光芒，狂傲之中，又夹杂着无与伦比的精气神！
<br/><br/>    总之，是让人看一眼就忘不掉的类型！
<br/><br/>    “你说的话我原封不动的还给你！”
<br/><br/>    “我也可以跟你说一句心里话，就是我从来没想过跟你比试！”
<br/><br/>    楚枫看着对方激情满满的样子，直接给她泼了一盆冷水。
<br/><br/>    卓星耀没想到，对方竟然敢耍她！
<br/><br/>    刚刚那种情况之下，对方完全是想要答应和她进行比试！
<br/><br/>    可是现在又要反悔！
<br/><br/>    “领导，感觉这一切都在大神的掌握之中啊，这个卓女士，有点太不经逗了！”
<br/><br/>    小王盯着23号直播间已经有一段时间了。
<br/><br/>    他很想知道，卓星耀到底有什么样的想法？
<br/><br/>    如今得知了她想要和大神比试之后，只觉得对方有点不自量力。
<br/><br/>    要知道，楚枫的实力究竟有多么强，就连他们都不清楚。
<br/><br/>    更别提才刚刚和楚枫进行交锋的卓星耀了！
<br/><br/>    就这么贸然的想要跟楚枫进行比试，那岂不是会输得很惨？
<br/><br/>    “别小看这位卓队长，她在樱花国的实力可是顶尖级别的！”
<br/><br/>    “不仅如此，她可是黑客联赛的常胜将军！”
<br/><br/>    负责人对于卓星耀的实力十分的认可。
<br/><br/>    至于楚枫嘛，他倒是有些说不准的！
<br/><br/>    不过楚枫从来不打无准备之仗，如果他敢应战的话，只能说明他有将近百分之百的把握。
<br/><br/>    “那又如何？她充其量不过是一个很厉害的黑客而已，跟我大神相比的话还是相差很多的！”
<br/><br/>    “领导，其实我还是有些担忧，你说邀请一个黑客女王来充当猎人，到底有什么用？”
<br/><br/>    小王对于负责人的决策有些质疑。
<br/><br/>    这个时候也不管三七二十一，直接说了出来。
<br/><br/>    负责人瞪了他一眼。
<br/><br/>    “你懂些什么？做节目可不是光靠实力的，有的时候也需要靠一些特殊的手段！”
<br/><br/>    “好吧！”
<br/><br/>    被骂了的小王也安静了下来，默默的盯着23号直播间！
<br/><br/>    “你要是想当缩头乌龟的话，那我没什么好说的！”
<br/><br/>    卓星耀缓缓的说着，在转身的瞬间又突然间加了一句？
<br/><br/>    “但是你必须要亲自承认你输给了我，同时针对刚才所有不绅士的行为向我道歉！”
<br/><br/>    “呵呵！”
<br/><br/>    楚枫不知道该说对方纯真，还是说她蠢。
<br/><br/>    “你把别人都当成傻子吗？这样的激将法我可不上当！”
<br/><br/>    “不过跟你比试比试，倒也没什么，只是希望你到时候别哭鼻子！”
<br/><br/>    楚枫说着，忍不住的提前露出了一个胜利的表情。
<br/><br/>    至于22号，看着楚枫这一副胜券在握的样子，为卓星耀担忧起来。
<br/><br/>    楚枫的实力他可是知道的，相较之下，卓星耀绝对会被虐得很惨。
<br/><br/>    只是希望她到时候不要太难过，毕竟看到美女落泪，他是会很心疼的。
<br/><br/>    “简直是大言不惭！”
<br/><br/>    卓星耀突然之间来了气势！
<br/><br/>    “既然你曾经攻进了M国的官网，那我们这一次啊，就来比试一下攻击对方国家的网络安全系统！”
<br/><br/>    卓星耀直接宣布了比试的内容。
<br/><br/>    完全是一副信誓旦旦，甚至觉得可以碾压楚枫的状态。
<br/><br/>    楚枫对于这件事情并没有太多的异议，只是简单的点了点头。
<br/><br/>    比什么，怎么比，结果都永远只有一个。
<br/><br/>    “你最好不要太过于嚣张，否则你会输得很惨的！”
<br/><br/>    卓星耀一边说着，一边从自己的箱子里掏出了两台电脑。
<br/><br/>    “为了公平起见，你先选！”
<br/><br/>    看着卓星耀的一系列操作，完全就是有备而来！
<br/><br/>    原来是一早就有这个打算，前面扯了这么多没用的，难不成全是在做铺垫？
<br/><br/>    楚枫懒得理她，只是希望能够速战速决。
<br/><br/>    随便拿过来了一台电脑，开机之后他们的笔试即将正式开始。
<br/><br/>    “激动人心的时刻，马上就要到了，好想亲自看一下大神和美女黑客之间的比拼！”
<br/><br/>    “谁输谁赢，谁弱谁强，只不过是在瞬间！突然之间有些迫不及待了！”
<br/><br/>    “大神你可一定要挺住啊，我们可都是力挺你的，绝对要赢！”
<br/><br/>    “黑客女王，你可要对得起你的名号，否则的话我可是很失望的，好不容易见到这么一个大美女！”
<br/><br/>    “感觉两个人站在一起就是金童玉女，莫名其妙的配一脸！”
<br/><br/>    “哈哈哈哈，比拼就要开始了吗？”<br/><br/>