    
<br/><br/>    陈景阳说出来了，大家才知道原来当初两人结婚是这么回事。
<br/><br/>    还以为是处对象处的，没想到都是孙艳艳算计的。
<br/><br/>    这下子最后一层遮羞布都没了。
<br/><br/>    算计人家结婚，回了人家陈知青的前程。婚后也不知道珍惜，还出去和别的男人乱搞怀上孩子，还要让陈知青喜当爹。
<br/><br/>    在场的男人都可怜陈景阳了。
<br/><br/>    这种事情，换个男人都要拼命了。
<br/><br/>    也就这陈知青是脾气好，斯文人，还在这里讲道理。
<br/><br/>    陈景阳道，“你所谓的爱就是伤害和背叛，我要不起，也不敢要！”
<br/><br/>    说完，也不顾别人怎么想的，大步离开。
<br/><br/>    于阿姨瞪了眼孙家人，也紧紧跟上去。
<br/><br/>    孙艳艳还想追上去，被孙队长给拉住了，“你还要闹到什么程度？”
<br/><br/>    再闹下去，只会让人看笑话。
<br/><br/>    “爸，我求你了。把景阳留在这里，不要让他走。”孙艳艳这会儿情绪崩溃了。
<br/><br/>    孙队长恨铁不成钢，“你让我怎么留，怎么留？”
<br/><br/>    “不要让他离开队里，爸，我求你了。把他拦着。不要给他开介绍信！”孙艳艳这会儿只想到这些办法。
<br/><br/>    她爸当队长，就是她最大的底气。
<br/><br/>    孙队长满脸疲惫，这孩子，还以为这是过去呢。
<br/><br/>    他抓着孙艳艳，往屋里带。“别丢人现眼了。”然后和儿子们喊，“让他们都走。”
<br/><br/>    孙艳艳的两个哥赶紧帮着赶人。
<br/><br/>    好在大家看热闹都看完了，所以都散开了。只有高伟，还眼巴巴的看着孙家。
<br/><br/>    “你怎么还不滚，滚！”孙大哥气的直接把人往外面踹。
<br/><br/>    孙二哥倒是拦着了，“算了，后面还不知道怎么安排呢。”没准还要和艳艳结婚。要不然艳艳一个人当未婚妈妈？
<br/><br/>    而且这件事情，说起来还是艳艳自己找的。把这高伟当借种的了。
<br/><br/>    想到借种两个字，他也觉得恶心。“你先回去吧。”
<br/><br/>    “那艳艳那边……”高伟有些担心。
<br/><br/>    “现在也不适合和你谈这些，你先回去。”
<br/><br/>    高伟动了动嘴唇，这才低着头往外走。
<br/><br/>    只是走的时候，心里却暗自欣喜。
<br/><br/>    他知道，孙家人这态度，是可能会接受他了。
<br/><br/>    毕竟艳艳肚子里还有他的孩子呢，孙家人不能不考虑这些。
<br/><br/>    回到知青点的时候，陈景阳母子已经收拾好了东西，准备直接走人了。
<br/><br/>    知青们都送他们。
<br/><br/>    知道了陈景阳的遭遇之后，大家只觉得可惜，同情。
<br/><br/>    这么一个优秀的人，愣是被孙艳艳给糟蹋成这样了。
<br/><br/>    幸好事情拆穿了，否则还要一辈子给人当便宜爹。一辈子和一个那么恶心的人一起生活。
<br/><br/>    “景阳，过去的都过去了，离开这里，你肯定能够一片坦途的。”
<br/><br/>    “是啊，景阳，你别灰心。以后会好起来的。”
<br/><br/>    “你肯定能考上。先回去散心，到时候去上大学。”
<br/><br/>    陈景阳看着他们，“谢谢。”
<br/><br/>    只是不知道再说什么了。不管怎么样，他心里还是难堪的。
<br/><br/>    作为一个男人的所有尊严，今天都被人狠狠的踩在了脚底下。
<br/><br/>    大家也知道他的难处，很理解他的心情，绝口不提孙艳艳。
<br/><br/>    大家正告别的时候，高伟回来了。看着高伟，所有知青脸色都变了。防备和嫌弃。
<br/><br/>    这种人，平时和陈景阳称兄道弟的，结果竟然干出那么恶心的事情来。
<br/><br/>    陈景阳更是一点好脸色都没有。这是也不想动手打高伟了，觉得没意思。
<br/><br/>    不想脏了自己的手。
<br/><br/>    “景阳，我们走。”于阿姨帮着儿子拎着行李，准别直接走人了。
<br/><br/>    陈景阳也提起了东西，和大家告别，然后转身就走。
<br/><br/>    高伟以为陈景阳会骂他，质问他，可什么都没有。
<br/><br/>    除了之前在孙家打了他之外，现在是一点眼神都没有了。就和他整个人不存在一样，从他身边路过，离开。
<br/><br/>    他反而自己憋不住了，“景阳，对不起。但是……我是真的爱艳艳。”
<br/><br/>    陈景阳脚步都没停，就直接走了。
<br/><br/>    从此以后，再也不会来到这个满是不堪回忆的地方。
<br/><br/>    这会儿买票以及住宿都要开介绍信才行。
<br/><br/>    于阿姨还带着陈景阳去了一趟大队部，要开介绍信。
<br/><br/>    队里的干部也都知道了孙家发生的事情了。都议论纷纷。心里也同情这人。
<br/><br/>    但是介绍信不敢开，怕得罪孙队长。
<br/><br/>    于阿姨直接道，“如果你们不开，我就去公社开。我就不信，这满公社都没一个地方说理的。”
<br/><br/>    听到要闹去公社，这些干部们才没办法。立马有人跑去了孙家，问孙队长怎么办。
<br/><br/>    孙队长正在院子里坐着。听着屋里的哭声，脸黑如墨。
<br/><br/>    听到陈景阳要开介绍信，孙母当即就嚷嚷起来了，“不给开，不给他们开。看他咋离开！”
<br/><br/>    孙队长道，“给他开。”
<br/><br/>    “他爸，你这是干啥啊，你明知道咱闺女……”
<br/><br/>    “留下来，他就会要你闺女？”孙队长哪怕再疼女儿，但是也知道陈景阳不可能要他闺女了。
<br/><br/>    没一个男人能受得了这些。
<br/><br/>    再说了，要是这闹去公社，自己这位置也不保了。
<br/><br/>    孙队长能做到现在，也是个明白人。“给他开，让他走。”
<br/><br/>    听到孙队长的吩咐，队里的小队长这才放心了，赶紧去开介绍信。
<br/><br/>    拿了介绍信，于阿姨就带着自己儿子直接离开了长林村。
<br/><br/>    一路上，两人头也没回。
<br/><br/>    毕竟这个地方，承载着的，是太多不堪的回忆了。
<br/><br/>    到了县里，天已经晚了，没车去省城了。而且于阿姨也不着急回省城。而是先在县里招待所开了房间。
<br/><br/>    安顿好之后，她问道，“你的录取通知书是留的咱家的地址吧。”
<br/><br/>    “嗯。”陈景阳就怕和以前一样，所以这次录取通知书直接寄到自己家里去。
<br/><br/>    看着儿子的死气沉沉的样子，于阿姨劝道，“儿子，你也别灰心。人这一辈子长着呢，总要经历一些风风雨雨。我和你爸之前不也吃了苦吗？可人吃了苦要成长就行。你还年轻，以后还有大好的时光和前程呢。”
<br/><br/>    这会儿没外人，只有自己的母亲，陈景阳才释放自己的情绪，捂着脸哭了起来，“妈，我只是后悔，只是觉得自己没用。我当初其实可以避免这一切……”<br/><br/>