    
<br/><br/>    绝不能跪下！
<br/><br/>    闻人蓁咬牙，笑容有些僵硬，“小猫……”
<br/><br/>    宁瑶一仰头，哼了一声，“跪不跪？！”
<br/><br/>    怎么可能跪？
<br/><br/>    闻人蓁也收起笑容，声线低沉中带着些许不悦，“小猫，别闹了。”
<br/><br/>    一味的讨好是不行的，有时候需要树立起男人的尊严。
<br/><br/>    宁瑶眯起眼，意味深长道，“你不想跪？还是说你不喜欢我？”
<br/><br/>    这是一道送命题。
<br/><br/>    一边是大气运，一边是男人尊严。
<br/><br/>    闻人蓁思虑再三，委婉道，“小猫，我觉得我们应该冷静下……”
<br/><br/>    宁瑶笑了，闻人蓁心中一跳。
<br/><br/>    只见她折扇一合，一把敲在闻人蓁的脑袋上。
<br/><br/>    一万零八十颗的星辰有多重？
<br/><br/>    谁也不知道。
<br/><br/>    宁瑶只是释放出极小部分的星辰重力，就将闻人蓁按在地上，他双膝砸在地面，留下一个凹坑。
<br/><br/>    感受四面八方投射过来的眼神，闻人蓁的脸色终于难看下去。
<br/><br/>    宁瑶懒得看他那副黑脸，低下头，俯视着他，在闻人蓁看不见的地方，眸光戏谑，“别人说，一个男人要是喜欢一个女人，愿意抛弃所有的尊严。闻人蓁，第三关考验，你失败了。”
<br/><br/>    去尼玛的考验！
<br/><br/>    闻人蓁身子都在微微发颤。
<br/><br/>    被气得！
<br/><br/>    他还想开口，却发现嗓子里已经涌上一口淤血。
<br/><br/>    如果是一个普通人下跪，也许他们会有耻辱感，但没有那么强烈。
<br/><br/>    但是天骄就不一样了。
<br/><br/>    傲气，傲骨，这是天骄的特权与特点。
<br/><br/>    更何况闻人蓁身负万载难见的窥运瞳，虽然资质低劣，但如果能让他继续发展下去，假以时日，真有可能成为绝代天骄。
<br/><br/>    这般人物，表面温润，实际心中比谁都傲。
<br/><br/>    包括宁瑶。
<br/><br/>    她表面笑眯眯，一派温和，但真当和褚鹤羽、顾林飞对上时，她下手也是干脆利落。
<br/><br/>    这种傲，不是傲慢，不是高高在上，而是坚信大道有我，愿意去搏一搏众生之上的大能席位的狂与傲。
<br/><br/>    看着闻人蓁下跪的模样，岑溪儿感觉心中一下子释然了许多。
<br/><br/>    虽然她仍然有感情残留，但却没有那么刻骨铭心了。
<br/><br/>    也许她喜欢的，一直都是闻人蓁温润如玉，俯首间指点江山的那种天骄气概。
<br/><br/>    而当他跪下的那一刻，似乎有什么东西碎裂了。
<br/><br/>    她看到眉眼带着不逊男子潇洒的宁瑶，突然觉得，闻人蓁不如宁瑶。
<br/><br/>    天骄与天骄相碰，谁弱谁先跪。
<br/><br/>    更何况，宁瑶之前的作为她也有看到。
<br/><br/>    宁瑶明明都那么羞辱闻人蓁了，闻人蓁却依然一副深情不改的样子。
<br/><br/>    在不知情人的眼中，这是痴情。
<br/><br/>    但当提前怀疑闻人蓁别有所图后，他的一举一动，在岑溪儿看来，都是不怀好意。
<br/><br/>    宁瑶重新打开折扇，瞥了一眼闻人蓁，慢悠悠落下一句话，“阿蓁，你太让我失望了。”
<br/><br/>    随后，她转身离开。
<br/><br/>    在她离开后，闻人蓁双眼赤红，双拳紧握，手臂的青筋突起，看上去狰狞又可怖。
<br/><br/>    他逃也似地离开那个地方，这才摆脱了周围的眼光。
<br/><br/>    此刻，闻人蓁的脸色已经沉得滴下水来，他拨通了一个通讯，冷声道，“帮我准备一些东西……”
<br/><br/>    要进行另一个计划了吗？
<br/><br/>    宁瑶眉眼轻松惬意，虽然把人骗着玩挺开心的，但她更喜欢去修炼。
<br/><br/>    万事俱备，只等闻人蓁做出下一步。
<br/><br/>    她如同耐心的猎手，暗中注视着这位天之骄子，一步一步落入她的网中。<br/><br/>