
“我知道了，你肯定和陆学长出去约会了，是不是？”<br/><br/>
宁末然微微一愣，有些不好意思地点头承认了下来。<br/><br/>
不过她似乎想起了什么，又反问回去。<br/><br/>
“我有一天看见有个长得特别像你的人在和林老师约会，是你吗？”<br/><br/>
听见这话，承恩顿时吓得魂飞魄散，连忙下意识否决：“不是我不是我！你肯定看错了，那人跟我根本就没有关系，我没有约会！”<br/><br/>
尽管她极力否认，但微微慌乱的模样还是暴露出了她心中所想。<br/><br/>
宁末然意味深长的“哦”了一声，倒也没再继续追问。<br/><br/>
只不过承恩脸上的绯红已经说明了一切，但这到底是他们两人之间的时间，宁末然也不想过多八卦，给他们自由发挥的空间就好。<br/><br/>
忽然，承恩好奇的看向她。<br/><br/>
“对了，明天好像就是封莉娜她爷爷的生日了，上次你不是答应她要过去吗？你准备好礼服了没？”<br/><br/>
宁末然听了一愣，却摇了摇头。<br/><br/>
她并不知道这种场合还是要穿礼服的。<br/><br/>
这时，乔希晴也探出半个脑袋，滔滔不绝的和她说着。<br/><br/>
“我和你说，封家可是大家族，尤其是像封老爷子寿宴这种场合，其他人肯定是穿礼服前往的，末然，到时候你可千万不要输了场子！”<br/><br/>
如今宿舍里的其他两人都能看出封莉娜对陆楠辰的心思，自然是无条件偏帮着宁末然这边的。<br/><br/>
宁末然点头表示自己知道了，只不过她对礼服一向没有研究，最后还是乔希晴拿了一件自己没穿过的礼服借给她。<br/><br/>
“这是风尚今年的高定，我爸送我的生日礼物，还没穿过，就给你拿去阵场子吧！”<br/><br/>
听言，宁末然立马就想拒绝。<br/><br/>
但乔希晴根本不给她拒绝的机会，直接塞进了她的衣柜里。<br/><br/>
“好啦！你不用和我客气，再说了，维护你和陆学长之间的爱情，人人有责！”<br/><br/>
承恩也跳出来同样附和。<br/><br/>
“对！维护你和陆学长的爱情！”<br/><br/>
被两人一逗，宁末然笑出声来。<br/><br/>
但她也知道这是她们的一番心意，便也不好再拒绝，而是小心翼翼地收了起来。<br/><br/>
<br/><br/>
翌日一早。<br/><br/>
宁末然早早就起床开始收拾，她本来打算简单穿个礼服涂个口红就过去赴约的，没想到临走之前又被乔希晴拉住了。<br/><br/>
“你就这样过去啊，连个妆都不画？”<br/><br/>
宁末然一向不在意这些，她露出微微有些愣神的神情。<br/><br/>
一看她这模样乔希晴就知道她不在乎，便直接干脆拉着宁末然强硬的给她画了一个精致的妆容。<br/><br/>
一切都完成之后，她这才满意地敲了个响指。<br/><br/>
“这才不错嘛！我保证你今天肯定艳压全场，封莉娜那个女人完全比不了你！”<br/><br/>
宁末然好奇地看向镜子中的自己，只见眼前的女生唇红齿白，配上那一身水蓝色的礼服，越发显得清新脱俗煞是好看。<br/><br/>
尽管她一向不喜化妆，但也不得不承认，人靠衣衫马靠鞍，这样的她似乎比平日里要更加惊艳几分。<br/><br/>
宁末然点了点头，谢过乔希晴的好意，匆匆套了件外套就往宴会现场赶去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70795573"&nbsp;&nbsp;chaptername="第1123章&nbsp;&nbsp;又黑化一个！">加入书签</a>
</div>
