
孙旭察觉到了什么，抬头看去。<br/><br/>
映入眼帘的是个身穿短裤的年轻男子，上身赤裸，露出匀称的肌肉，头上戴着一顶橘色牛仔帽，脖子上挂着红珠项链，脸颊两侧有几粒雀斑。<br/><br/>
波特卡斯·D·艾斯！<br/><br/>
海贼王的儿子！路飞的哥哥！未来顶上战争的导火索！<br/><br/>
孙旭一愣，随即笑了起来：“你好，艾斯。”<br/><br/>
“你好。”艾斯扶了扶帽子，露出温和的笑容，疑惑道：“你认识我？”<br/><br/>
“火拳艾斯嘛，自然有所听闻。”孙旭笑眯眯地看着他：“不过我更熟悉的是你弟弟。”<br/><br/>
艾斯眼睛一亮：“你认识路飞？”<br/><br/>
孙旭点点头，轻笑道：“我正是乘着他们的船从东海来到伟大航路的，事实上，一周多前，我还和他们在一起，只不过我有事提前来阿拉巴斯坦了。哦，对了，路飞应该也快到了。”<br/><br/>
艾斯露出期待之色，态度也变得亲近了很多：“哈哈，路飞一定给你们添了不少麻烦。”<br/><br/>
“你很了解你弟弟。”孙旭笑道，说路飞是个惹事精，那真是一点都不冤枉他。<br/><br/>
有了共同话题，两人迅速变得熟悉起来。<br/><br/>
吃过饭，孙旭买了几瓶酒，两人找了个安静的地方，继续喝起来。<br/><br/>
聊着聊着，艾斯说起自己的目的。<br/><br/>
“你说在抓捕一个人？”<br/><br/>
“对，他曾经是我的手下，犯了不可饶恕的罪行，我要把他抓回去，让他接受惩罚！”<br/><br/>
“你说的，是马歇尔·D·蒂奇吧？”<br/><br/>
艾斯一愣，诧异地看向孙旭：“你怎么知道？”<br/><br/>
孙旭倚着栏杆，没有回答，而是问道：“他是杀了你们一个同伴，抢走了一颗恶魔果实对吧？”<br/><br/>
说起这个，艾斯眼神微冷，灌了一大口酒：“没错，你是不是见过他？”<br/><br/>
孙旭摇摇头：“这倒没有，我只是因缘巧合知道了这些事情。”<br/><br/>
顿了顿，他又问道：“艾斯，你知道蒂奇抢走的果实是什么吗？”<br/><br/>
艾斯摇头，又闷了一口酒。<br/><br/>
“自然系暗暗果实。”孙旭看了他一眼，沉声解释：“这号称是最凶恶的恶魔果实，能释放强大的引力，可以将一切与黑暗接触的事物吸入、压缩及粉碎。<br/><br/>
更麻烦的是，他的能力甚至能够干扰恶魔果实的能力，被他的手掌触碰，能力者就会失去自己的能力，不管是自然系，还是超人系、动物系！”<br/><br/>
“自然系暗暗果实？”艾斯脸色微凝，他就是自然系烧烧果实能力者，自然知道自然系的难缠。<br/><br/>
更何况，那暗暗果实还号称最凶恶的能力，肯定更不简单。<br/><br/>
孙旭淡淡道：“还有件事你可能不知道，从始至终蒂奇的目标就是暗暗果实，之所以加入你们，就是因为他认为暗暗果实在白胡子领地出现的可能性最大，仅此而已。”<br/><br/>
“什么？蒂奇那家伙！”艾斯满脸震惊，既因为这惊人的事实，也惊讶孙旭为何会知道这些。<br/><br/>
要知道，这可是他们这些朝夕相处的同伴都不知道的事情。<br/><br/>
“这就是蒂奇！我不知道你印象中的蒂奇是什么样的人，但坚韧阴险、贪婪残忍才是他的真面目。<br/><br/>
他极端崇尚力量，野心勃勃，心狠手辣，唯一的弱点是自负轻率，但在这片大海上，哪个有能力的人不自负呢？”孙旭不疾不徐地说道。<br/><br/>
黑胡子是不折不扣的枭雄，是真正意义上的海贼！<br/><br/>
艾斯不由摇头，这和他印象中，或者说在白胡子海贼团众人印象中的蒂奇相去甚远。<br/><br/>
如果在之前，他绝对不会相信这种说法，反而会觉得孙旭在污蔑自己的同伴，但是，有了蒂奇叛逃在先，他明白孙旭说的大概率都是真的。<br/><br/>
“另外，他现在已经成立了自己的海贼团，黑胡子海贼团，他的同伴虽然目前数量还不多，但全都是实力非凡之辈。”孙旭继续说道。<br/><br/>
艾斯看了他一眼，心中有所明悟，皱眉道：“孙旭，你该不会是想劝我放了蒂奇吧？”<br/><br/>
“没错！”孙旭坦然点头，直言不讳道：“艾斯，现在的你绝对不是蒂奇的对手！继续追下去，唯一的结果就是丢掉自己的小命！<br/><br/>
白胡子很清楚蒂奇的实力，对他的心性也有所了解，我想，你出发前，他应该也劝过你吧？”<br/><br/>
艾斯脑海中划过自己出发前的一幕，稍稍沉默了一会儿道：“的确如此。”<br/><br/>
孙旭转头看向远方，淡淡道：“白胡子对家人的重视，和他对叛徒的态度你应该很清楚，但他却阻止了你追捕他，想想其中的意思吧！”<br/><br/>
艾斯一口气将酒瓶里的酒喝光，咧嘴笑道：“不行啊！蒂奇背叛了同伴，作为队长，抓住他，让他接受惩罚是我的责任！”<br/><br/>
“哪怕结果是死？”<br/><br/>
“呵呵，我可不一定会死！”艾斯嘿嘿一笑，用手指抬了抬帽檐：“我可是很强的。”<br/><br/>
孙旭撇撇嘴：“你看吧，我说的一点没错，凡是有点实力的人，都很自负！”<br/><br/>
艾斯眺望远方，语气极为坚定：“我一定要让蒂奇接受惩罚！”<br/><br/>
孙旭看了他一会儿，心中升起一种明悟：“我明白了，你有很强的自毁倾向！”<br/><br/>
“自毁？”艾斯眼神晃动了一下，没有说什么。<br/><br/>
“这都怪卡普，没关心过你的心理健康。”孙旭叹了口气，又好笑道：“也是，如果卡普真的擅长教育后代，也不会有那样的儿子和孙子了。”<br/><br/>
好家伙，海军英雄的儿子是革命军的领导者，孙子是未来的海贼王，说出来都没人信，这两人可是世界政府和海军的两大死敌。<br/><br/>
艾斯凝目看向他：“你知道的真的很多。”<br/><br/>
“你想象中更多。”孙旭眉毛一挑，缓缓道：“例如，你的生父……”<br/><br/>
艾斯脸色瞬间变得难看起来，挥手打断他，冷声道：“我的父亲是白胡子，也只有白胡子！”<br/><br/>
“看来这就是你自毁倾向的根源了！”孙旭看着他，缓缓道：“我觉得你对罗杰可能有些偏见，我建议你去找白胡子和卡普了解一下，罗杰到底是个什么样的人，他们和罗杰都是亦敌亦友的关系。”<br/><br/>
“不要提那个男人的名字！”艾斯一拍栏杆，手掌火焰跳动，留下一个焦黑掌心。<br/><br/>
他的情绪有些失控了。<br/><br/>
孙旭暗暗摇头。<br/><br/>
艾斯对罗杰的恨意已经根深蒂固，不是几句话能够改变的了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186797"&nbsp;&nbsp;chaptername="第四十九章劝说">加入书签</a>
</div>
