    
<br/><br/>    苏念福一直飘在一旁看着，直到看着他把一碗药喝完，这才放下心来。
<br/><br/>    这灵泉水的效果还是很好的，虽然他喝的不多，但多多少少还是会有些效果的。
<br/><br/>    苏念福正想着呢，就见男孩儿睁开了眼睛。
<br/><br/>    他的双眼微睁，但也能看到，他因为高烧，而被烧的通红的眼睛。
<br/><br/>    苏念福总觉得，她在看他的时候，他也在盯着她看。
<br/><br/>    心中一惊，苏念福转身就往外飘。
<br/><br/>    几乎是逃命一样，飘回了自己的身体里。
<br/><br/>    回到身体里后，苏念福动了动四肢，随即头一歪就沉沉的睡了过去。
<br/><br/>    好累！
<br/><br/>    因为折腾了这么一趟，苏念福这一觉睡的十分的沉，直到第二天半上午，才悠悠转醒。
<br/><br/>    刚一睁开眼，就看到了李兰芝和苏老太太那满是担忧的脸。
<br/><br/>    “老天爷呦！阿福可算是醒了！”
<br/><br/>    苏老太太刚说了这么一句，苏家其他人就凑凑了过来。
<br/><br/>    苏念福眨了眨眼，心中有点小小的愧疚。
<br/><br/>    是她让家里人担心了。
<br/><br/>    现在想起昨天晚上的事，苏念福还有些不敢相信。
<br/><br/>    她该不会是睡迷糊了，所以做了个梦吧？
<br/><br/>    没人能回答苏念福的疑惑。
<br/><br/>    直到下午，苏老四去外面转了一圈，回来后说，林家小少爷的高热已经退了，今天已经进食了，苏念福这才确信，昨天晚上的事情，并不是她在做梦。
<br/><br/>    做了好事，虽然没人知道，也没人感谢，但苏念福还是开心的。
<br/><br/>    日行一善，就算当时没有什么回报，也总会积一些福报的。
<br/><br/>    穿越重生这种事情都能发生，苏念福也相信福报这一说法。
<br/><br/>    这场雨足足下了两天，雨势不小，把地里都给浇透了。
<br/><br/>    不用去田地里干活儿，但是苏家众人也没有闲着。
<br/><br/>    粮食是种完了，但是菜蔬还没种呢！
<br/><br/>    村子里的人，家家户户都有菜地，且都不小。
<br/><br/>    菜地不能小，毕竟一家人一年到头要吃的菜蔬，都是要自给自足的。
<br/><br/>    种的多了，成熟的快了吃不完，可以拿到县城去卖掉换些钱，也可以晒成菜干，等到冬天没菜的时候吃。
<br/><br/>    苏家众人勤奋，不仅在自家后院和屋旁种了菜，还在自家的荒山上，也开垦了菜地。
<br/><br/>    荒山上土壤不肥沃，种粮食是肯定不成的，但是种菜，多多少少还能有些收获。
<br/><br/>    虽说不多，但也聊胜于无了。
<br/><br/>    除了种菜，苏老太太带着苏老大出门了一趟。
<br/><br/>    等回来的时候，就带回来了二十只小鸡崽，两只小鹅，另外还有二十只鸭子。
<br/><br/>    “猪崽已经预订好了，过两天就能抓回来，我挑了好一会儿，选了四只最好的。”
<br/><br/>    苏老太太说这些的时候，眉飞色舞的。
<br/><br/>    苏家人都认真的听着，没人觉得苏老太太这话有什么毛病。
<br/><br/>    在挑选家畜这方面，苏老太太的确很厉害。
<br/><br/>    每年她挑回来的这些，都长得膘肥体壮，到了年下，能卖个好价钱。
<br/><br/>    苏老四笑过之后，有些好奇的问，“娘，今年为什么跳了四只猪崽？”
<br/><br/>    要知道，他们往年都只喂两头猪。
<br/><br/>    猪和别的家畜不同，吃的特别多。<br/><br/>