
那大胖子再次一愣。<br/><br/>
他没想到维可这么霸道！<br/><br/>
嬉皮笑脸的装无赖：“哎哟哟，这位大美女脾气不太好啊。不过你这语气，以为自己是高高在上的女王啊？哥哥就不说，你能咋滴？就凭你旁边这个小白脸用筷子怼我肚子么……啊！”<br/><br/>
这货话还没说完，傅洋就一拳轰了过去。<br/><br/>
砰！<br/><br/>
直接打翻在地，跟个皮球一样滚了好几米远。<br/><br/>
傅洋也是笑眯眯的，低声说道：“既然都是圈子里的人，我就没必要像对普通人那么客气了。”<br/><br/>
说完又走过去，单手就把胖子给拎了起来。拖拽着就拉出了饭店外面。<br/><br/>
大胖子表情一怒，有些生气了。<br/><br/>
于是用力的挣扎起来！<br/><br/>
他好歹也是一个“异人”。虽然脾气比较好，略有点儿逗比气质，但是不代表真的就很没脾气。<br/><br/>
要知道，他发起狠来。一拳就能打死一头老虎！双臂的力量，能硬生生的勒死死一条鳄鱼。<br/><br/>
比起普通人中最厉害的大力士还要凶猛得多！<br/><br/>
“嘿嘿，这家伙小胳膊小腿儿的。老子一用力，估计就直接给丫敢骨折了。”<br/><br/>
这大胖子心里冷笑。<br/><br/>
然后，用力一掰！<br/><br/>
没有任何反应。<br/><br/>
傅洋的手如同一把铁钳一样死死夹住了他的手腕，纹丝不动。<br/><br/>
“我草怎么可能？老子的力气这么大，丫一个小白脸儿……我动，我动，我动动动！”<br/><br/>
他拼命挣扎，一张胖脸涨得通红。额头上面的汗珠都滚落下来了。然而还是没有什么卵用……<br/><br/>
“我草你大爷的！你怎么力气比老子还大啊？是不是吃了伟哥？”<br/><br/>
傅洋看着他露出邪恶的笑容：“哟？小胖纸还敢挣扎？给我老实待着，来个狗吃翔。”<br/><br/>
说完右手用力往前一推。<br/><br/>
“啊！尼玛！老子飞起来啦。”<br/><br/>
大胖子惨叫一声。<br/><br/>
迎面飞出去好几米，跌落在小饭馆外面的一条僻静无人的泥土路上。尘土飞扬，果然摔了个狗吃翔。<br/><br/>
“哎呀呀，鸡把都差点儿在地上杵断了。幸好够硬，给地上戳个洞，没坏……”<br/><br/>
这胖子满嘴跑火车，污言秽语的。感觉气质有点儿像是弱化版的熊爷啊！<br/><br/>
而且实际上，傅洋在推他出去的一刹那。<br/><br/>
左手在他后背上画出了一张“定身符”。所以他摔倒在地上，整个人都动弹不得，只能保持着狗吃翔的姿势。<br/><br/>
维可还嫌弃他爆粗口，一挥手。一道透明的鬼王之力飞出，好像胶带一样封住了胖子的嘴巴。<br/><br/>
世界安静了。<br/><br/>
“老婆啊，这个黄金异人究竟是个啥？给老公说道说道呗。”<br/><br/>
傅洋笑着问道。<br/><br/>
于是，维可对他解释了一番……<br/><br/>
何为异人？<br/><br/>
顾名思义，就是异于常人之人！和普通人不一样的人。<br/><br/>
这世界上，总有那么一些人，似乎是被上天眷顾的。出生就和别人不同。天然带有某些特殊的能力。<br/><br/>
比如可能会隐身、会吐火、会穿墙等等……<br/><br/>
实际从某种意义上来说，有“修道天赋”，本质上也可以归为异人的一种。只不过因为太特殊，才没有这么说。<br/><br/>
举个例子。<br/><br/>
傅洋的徒弟顾小乐，就是异人——通灵者！<br/><br/>
而疑似他亲姐姐或者亲妹妹的莫予淇，同样也是异人——天生伴有顶级劫火。<br/><br/>
只不过，有的异人逐渐因为有规律性。所以模式发展成为了一个职业，通灵者就是如此。<br/><br/>
而大部分的异人，因为数量确实太稀少，而且能力没什么规律。就只能称为异人。<br/><br/>
所以狭义上的“异人”，指的就是这种。<br/><br/>
异人的数量并不多，而且因为大部分异人的能力是天生且固定的。没法变强，比起修炼者差距太大。所以难成气候，在灵异界算是杂鱼形的角色。<br/><br/>
在比较清楚的知道了异人的概念之后。<br/><br/>
维可最后对傅洋说到：“所谓的黄金异人，其实就是他们有一种特殊能力。只要他们主动发挥意念，十秒钟会内就可以把自己触摸到的东西变成黄金！真正的黄金。当然咯，东西不能太大。”<br/><br/>
我靠！<br/><br/>
能把东西变成黄金？这也太牛逼了吧！<br/><br/>
那不是富可敌国了？<br/><br/>
维可哈哈笑着捏了捏傅洋的脸：“世界上哪有这么好的事情？黄金异人用天赋能力变出来的黄金，的确是货真价实的。但只有一天的有效期。一天之后，就会从黄金变回原状。所以估计一天之后啊，那饭店老板就会把这胖子的祖宗十八代都给问候一遍。”<br/><br/>
啊？！<br/><br/>
傅洋一愣，然后也哈哈笑了起来。<br/><br/>
这个能力，说有用，也挺逗比的……<br/><br/>
实际上有点像是道门法术里面的“点石成金术”。只不过，点石成金的法术需要天师级才能修炼。是真的把石头永远变成黄金！<br/><br/>
只不过到了天师那个境界，对钱财早已经没有半分需求。又不可能费力气去变黄金。除非是为了装逼用……<br/><br/>
比如，据傅洋所知。赤松黄大仙黄初平，就曾经在自己哥哥面前装逼，把石头变成黄金了。<br/><br/>
“哦，所以说这黄金异人也就是好玩。并没有太大的作用咯？”<br/><br/>
维可点点头:“确实如此。只是因为非常稀罕，所以我就好奇罢了。据我所知，一些规模不大的、用法术为非作歹的灵异恐怖组织，就特别的喜欢这种黄金异人！如果能偶尔抓到一个，那就关起来，让他们不停的变黄金出来。用来干坏事儿，比如军火交易什么的。”<br/><br/>
傅洋满足了自己的好奇心。<br/><br/>
就走过去，一脚踩在这个胖子背上，施法解除了他的“禁言”。<br/><br/>
问他：“我说死胖子，你来这儿是干嘛的啊？不怕被坏人抓去当黄金提款机啊？”<br/><br/>
却说这个黄金异人，刚才虽然不能说话。但是傅洋和维可的对话他却是听得清清楚楚。<br/><br/>
知道这是遇到圈内人了！而且看样子来头应该不小。<br/><br/>
也不敢再装逼或者爆粗口，赶紧老老实实的交代：“两位高人，我说我说。我叫金大胖，是来这龙宫镇来碰碰运气。看能不能参加一下明天晚上的龙宫鬼市的。”<br/><br/>
什么？龙宫鬼市？<br/><br/>
傅洋一愣。（第五更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5846941"&nbsp;&nbsp;chaptername="第七百五十三章&nbsp;&nbsp;龙宫鬼市（昨日补更）">加入书签</a>
</div>
