    　　“你、你把李元霸也收伏了？这不可能！
<br/><br/>    　　他的心性那么高傲，几年前我来收他时，还被他一锤子锤伤心口，差点被锤灭了神魂。
<br/><br/>    　　他明明有说过，这个天下，没有人能当他的主人，就算是神都不行。
<br/><br/>    　　你又不是神，你何得何能可以收伏李元霸？
<br/><br/>    　　所以，你拿出来的锤子一定是个假锤子。
<br/><br/>    　　故意用这种方法来吓唬我，好让我畏惧你，一定是这样！”
<br/><br/>    　　幽心鬼主双手指着林天佑手中的金锤，大声吼道。
<br/><br/>    　　当年他为了提升自己的战力，也曾过来尝试收伏李元霸。
<br/><br/>    　　因为他从某个小道消息里得知，李元霸被尸祖将臣封印了一半力量。
<br/><br/>    　　只能发挥出一半的力量跟人战斗。
<br/><br/>    　　所以幽心鬼主认为自己跟实力不到一半的李元霸打，应该能稳赢。
<br/><br/>    　　但真对上那个英灵之后，他才发现自己的想法是大错特错。
<br/><br/>    　　李元霸哪怕不施展魂力，光凭肉身的力量，就足以碾压他了。
<br/><br/>    　　当时如果不是穿了九幽鬼帝在生日时送他的一件宝衣，那次他或许就被李元霸一锤子轰灭了神魂。
<br/><br/>    　　事后，幽心鬼主一阵胆寒，那个神魔级别的英灵，似乎连右手都没有使用，只是挥了挥左手，便将他直接轰飞了十多里远。
<br/><br/>    　　这是什么概念？就算是一个五百万魂力的鬼王，全力打向他，都不可能将他打飞十里多远。
<br/><br/>    　　那一次的受伤，足足让他在家里修养了半年多的时间，这才把伤养好。
<br/><br/>    　　现在林天佑居然说收伏了李元霸，这种话，他听到之后，只感觉到一阵好笑。
<br/><br/>    　　“蝼蚁就是蝼蚁，连个锤子都看不出是真还是假。
<br/><br/>    　　也难怪你会被李元霸一锤子锤飞十多里。”
<br/><br/>    　　林天佑满脸的鄙夷，这么一个挫人，也敢觊觎他的本命英灵，真是找死！
<br/><br/>    　　他也不再跟对方废话，下一刻，就听一阵破风的声音骤然响起。
<br/><br/>    　　林天佑那帅气无比的身影已经消失在了原地。
<br/><br/>    　　幽心鬼主的瞳孔猛的收缩，他只看到一只拳头正在他的面前无限的放大。
<br/><br/>    　　“好快的速度！”
<br/><br/>    　　他惊叫一声，没有犹豫，立刻双手结出鬼印，一道如同乌龟壳一样的鬼气屏障挡在了他的身前。
<br/><br/>    　　砰！
<br/><br/>    　　林天佑那只平淡无奇的拳头，随意的落在了他施展出来的龟壳屏障上。
<br/><br/>    　　幽心鬼主只觉得一股从来没有体验过的力量，好像排山倒海一般，向他猛冲而来。
<br/><br/>    　　那种力量，让他根本无法抵挡。
<br/><br/>    　　咔嚓！
<br/><br/>    　　又是一声脆响传出，他身前的龟壳屏障就像玻璃裂开了一样，出现一道道如同蛛网状的裂痕。
<br/><br/>    　　“什么？我的准神级防御鬼术，竟然挡不下他的一拳？”
<br/><br/>    　　幽心鬼主惊的头皮发麻，不敢相信眼前的一幕。
<br/><br/>    　　随即，林天佑的那只拳头直接从屏障之中穿透，带着狂猛的劲道，轰向幽心鬼主的胸膛。
<br/><br/>    　　“噗哇！”
<br/><br/>    　　幽心鬼主一口鲜血喷出，他身体向后倒飞，将地面拖出了一道长长的痕迹，鲜血淋漓，十分刺眼。
<br/><br/>    　　“公子！”
<br/><br/>    　　阿七眼中已经被惊骇与恐惧所充斥。
<br/><br/>    　　如此拳劲，他在冥界当护卫这么多年，从来没有见到过。
<br/><br/>    　　上次李元霸锤飞幽心，也都是用了金锤才做到。
<br/><br/>    　　而林天佑这一拳，他连魂力波动都没有感觉到。
<br/><br/>    　　幽心鬼主一直倒飞了足足一百多米，最后还是撞在了一面魂石砌成的墙壁上，这才停了下来。
<br/><br/>    　　他后背在地面上被拖了一层皮，感觉火辣辣的刺痛。
<br/><br/>    　　但这种痛他还能忍受。
<br/><br/>    　　唯独让他忍受不住的则是胸口的剧痛。
<br/><br/>    　　眼睛移向自己的胸口，幽心鬼主愕然的发现，在自己的胸前，竟是出现一个深深凹陷下去的拳印！
<br/><br/>    　　“他、他没有吹牛，他应该真的能收伏李元霸，这等拳劲，简直跟李元霸如出一辙。”
<br/><br/>    　　幽心鬼言身体在剧烈的颤抖。
<br/><br/>    　　现在的他，再也没有了身为鬼帝之子的骄傲，有的只是浓浓的恐惧。
<br/><br/>    　　林天佑没有丝毫怜悯，他手指抬起，对准阿七的后脑，直接点出一道指芒。
<br/><br/>    　　阿七根本来不及反应，当场脑袋炸裂，倒在了地上。
<br/><br/>    　　脑浆飞溅，洒满地面，就像一个大西瓜从高空跌落，摔的四分五裂，场面极其血腥。
<br/><br/>    　　“呃……似乎我这一指魂力加重了一些。”
<br/><br/>    　　看着脑袋开花的阿七，林天佑微微有些尴尬。
<br/><br/>    　　本来还想留个全尸，到时候给英灵们吃，也能让他们吃的爽。
<br/><br/>    　　现在被打成这样，光是看到，就让人恶心了。
<br/><br/>    　　“算了，反正本少不吃他，脑袋破碎就破碎吧。”
<br/><br/>    　　林天佑的主餐是幽心鬼主，至于阿七，那是他准备赏给麾下英灵们的食物。
<br/><br/>    　　样子惨点，也无所谓。
<br/><br/>    　　望着自己的得力手下就这样被灭魂，幽心鬼主难受的心在滴血！
<br/><br/>    　　可他根本没有多余的时间去痛苦。
<br/><br/>    　　因为林天佑的目光已经朝他扫了过来。
<br/><br/>    　　那是一道充满了杀意和邪气的目光。
<br/><br/>    　　“林、林少，等等，我、我认输，我答应你的条件了。
<br/><br/>    　　你要我的一半神魂，还要割我的舌头，我都答应！
<br/><br/>    　　求求你别动手杀我！”
<br/><br/>    　　幽心鬼主连连摆手，对着林天佑磕头求饶。
<br/><br/>    　　相比鬼命来说，失去一半的神魂和一条舌头，这实在是小意思。
<br/><br/>    　　神魂没了，修养几年，还能重新恢复。
<br/><br/>    　　舌头割了，同样也可以找冥界的鬼医，让他们用灵材幻化一条。
<br/><br/>    　　但鬼命没了，那就是真的什么都没了。
<br/><br/>    　　“现在知道害怕了？早干什么去了？”
<br/><br/>    　　林天佑一脸的讥讽。
<br/><br/>    　　什么鬼帝之子，见到鬼命不保时，还不是怕的跟条狗一样？
<br/><br/>    　　“林少，都怪我有眼不识泰山，不知道您的厉害，现在我知道错了。
<br/><br/>    　　只求您给我一次改过自新的机会，我以后见到您，会主动退避三舍，不敢再出现在您的面前！”
<br/><br/>    　　幽心鬼主面色苍白，一边哆嗦，一边磕头。
<br/><br/>    　　“不需要，本少决定吃了你！”
<br/><br/>    　　林天佑没有半点犹豫，身形一展，鬼舞步施展而出，瞬间移动到了幽心鬼主的身前。
<br/><br/>    　　而后手掌下压，直接拍在了他的天灵盖上！
<br/><br/>    　　咔！！
<br/><br/>    　　骨头碎裂的声音响起，幽心鬼主的目光瞬间定格，直挺挺的向前扑倒地上，再也没有动弹。
<br/><br/>    (本章完)
<br/><br/>