    
                <br/><br/>    
                见状，那十几名日月仙境皱起了眉头。
                
            
            <br/><br/>    
                他们自然早知道这个小兵不是寻常人。
                
            
            <br/><br/>    
                不过，他们也并未感到凝重，即便这个小兵之前展现的实力不错，可还能是他们十几人的对手不成。
                
            
            <br/><br/>    
                手印结动。
                
            
            <br/><br/>    
                他们明显不想浪费时间。
                
            
            <br/><br/>    
                数十道宏大的攻击，直接汇聚在一起，如同一轮太阳一般，直接向着苏严谨以及江澄两人轰了下来。
                
            
            <br/><br/>    
                十几人眼中尽是冷漠。
                
            
            <br/><br/>    
                哪怕再强，还能挡得住十几人的攻击不成？
                
            
            <br/><br/>    
                远处，赶来的向天南也看到了这恐怖的一幕。
                
            
            <br/><br/>    
                “江澄！”
                
            
            <br/><br/>    
                “小老弟！”
                
            
            <br/><br/>    
                “副洲主！”
                
            
            <br/><br/>    
                在场众人，都是大惊无比的看向了江澄两人，面对数十名日月仙境强者的攻击，每个人的脸上都是带着绝望之色。
                
            
            <br/><br/>    
                那如同太阳一般耀眼的日月仙境联手合击，越来越近。
                
            
            <br/><br/>    
                直接将江澄与苏严谨两人吞没。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                远处，向天南竭力的嘶吼着。
                
            
            <br/><br/>    
                多年好友江澄，就要这样死去了么。
                
            
            <br/><br/>    
                他不能接受。
                
            
            <br/><br/>    
                气急攻心，猛然间就是一口鲜血喷出，整个人在这一刻衰老了几分。
                
            
            <br/><br/>    
                “江澄……死了。”
                
            
            <br/><br/>    
                “阵法，也要被破了……”
                
            
            <br/><br/>    
                向天南睚眦欲裂，双目猩红。
                
            
            <br/><br/>    
                夹杂着仙元的雷音直接传遍整个星罗主城，直接下令：“所有人听我号令，准备决一死战！”
                
            
            <br/><br/>    
                声音响彻云霄，其中夹杂的怒火，瞬间将主城之内众人的情绪点燃。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                “决一死战！”
                
            
            <br/><br/>    
                无数的修士，从星罗主城之中，不断的赶来。
                
            
            <br/><br/>    
                每个人都是战意灼灼，即便他们不是那些日月仙境的对手，此刻，也没有任何的人退缩。
                
            
            <br/><br/>    
                “不对，你们快看。”
                
            
            <br/><br/>    
                “那是什么？”
                
            
            <br/><br/>    
                这个时候，一直盯着苏严谨所在方向的老兵，忽然惊呼出声。
                
            
            <br/><br/>    
                他看到，那如同太阳一般，散发着光芒的恐怖力量，好像在不断的缩小着。
                
            
            <br/><br/>    
                真元光芒变得越来越淡，逐渐的，好像显露出了两个人的身形。
                
            
            <br/><br/>    
                “是副洲主。”
                
            
            <br/><br/>    
                “还有苏严谨。”
                
            
            <br/><br/>    
                光芒暗淡下来，这个时候众人便是看到了两人的身形。
                
            
            <br/><br/>    
                两人竟然毫发无伤！
                
            
            <br/><br/>    
                “太好了，太好了。”
                
            
            <br/><br/>    
                顿时，洲主在内的众人，看见了江澄两个人的身影，瞬间大喜。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                而在对面，那十几名荣日月仙境的修士，一脸惊疑惑。
                
            
            <br/><br/>    
                他们可是十名日月仙境强者啊！
                
            
            <br/><br/>    
                在这星罗仙洲，那可是无敌的存在啊。
                
            
            <br/><br/>    
                可是现在，竟然没有杀掉江澄两人。
                
            
            <br/><br/>    
                “难道他们有什么顶级宝物？”
                
            
            <br/><br/>    
                十几名日月仙境的强者，疑惑的看向了江澄等两人。
                
            
            <br/><br/>    
                就连向天南等人，也是一脸的疑惑无比。
                
            
            <br/><br/>    
                “这这这这尼玛。”
                
            
            <br/><br/>    
                “卧槽，无敌啊！”
                
            
            <br/><br/>    
                站在苏严谨旁边的江澄，整个人都被吓傻了，看着被苏严谨捏在手中的那团能量，震惊无比的赞美道。
                
            
            <br/><br/>    
                就在他以为自己要死的时候，才看到苏严谨抬起了手，轻轻一碰，那道攻击直接停下了。
                
            
            <br/><br/>    
                而且，还被苏严谨用手给团了起来。
                
            
            <br/><br/>    
                如同将一团棉花给团在一起那般，逐渐被苏严谨捏在了手中。
                
            
            <br/><br/>    
                他彻底傻眼了。
                
            
            <br/><br/>    
                “怪不得苏严谨将那两件仙器扔了，原来是因为用不到。”
                
            
            <br/><br/>    
                江澄一脸惊骇，看着眼前的苏严谨，呼吸都是变得急促了起来。
                
            
            <br/><br/>    
                这可是无敌强者啊！
                
            
            <br/><br/>    
                好像之前，苏严谨还被关进了大牢之中。
                
            
            <br/><br/>    
                这……
                
            
            <br/><br/>    
                瞬间，江澄又紧张了起来，不知道苏严谨会不会记仇，把他也给捏在手中。
                
            
            <br/><br/>    
                想到这儿，就是如同一个犯了错的孩子般，安安静静的站在了苏严谨身边。
                
            
            <br/><br/>    
                只见在苏严谨的手中，之前那十几名日月仙境强者联手攻击的能量，竟然苏严谨压缩后，捏在了手中。
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                “居然？”
                
            
            <br/><br/>    
                对面那十几名日月仙境强者看到这一幕，再也无法保持之前的平静，睚眦瞪目。
                
            
            <br/><br/>    
                “跑！”
                
            
            <br/><br/>    
                那十几名日月仙境的强者，第一时间就是反应了过来，慌忙逃跑。
                
            
            <br/><br/>    
                “你们这个球，他不圆润。”
                
            
            <br/><br/>    
                “我给你们捏圆了。”
                
            
            <br/><br/>    
                在他们逃跑的一刹那，苏严谨也是眉头舒展了开来，那个“球”，终于被他给捏圆了。
                
            
            <br/><br/>    
                于是，直接扔了出去。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                那团能量经过了极致的压缩，直接炸裂开来。
                
            
            <br/><br/>    
                那十几名大日仙洲的日月仙境强者，直接就在爆炸之中，跟着炸没了。
                
            
            <br/><br/>    
                烟尘散去。
                
            
            <br/><br/>    
                飘落下一片灰尘，也不知道是骨灰，还是地面的灰尘。
                
            
            <br/><br/>    
                “卧槽，这这这这是什么境界？”
                
            
            <br/><br/>    
                饶是城主向天南，看着眼前这一幕，整个人都彻底懵逼了。
                
            
            <br/><br/>    
                不禁懵逼，还震惊无比！
                
            
            <br/><br/>    
                苏严谨一个人轻易的秒杀了十几名日月仙境强者，如同杀鸡一般。
                
            
            <br/><br/>    
                自己最多打两个，苏严谨竟然轻描淡写的秒杀了十几个。
                
            
            <br/><br/>    
                岂不是说，苏严谨要杀自己，就如同砍瓜切菜一般简单。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                向天南皱着眉头，忽然间又是想到了另外一件事情。
                
            
            <br/><br/>    
                “我明白了，之前那些玄仙，乃是被苏严谨杀的。”
                
            
            <br/><br/>    
                瞬间，向天南想通一切。
                
            
            <br/><br/>    
                不过随即，向天南就注意到了另外一件事情，苏严谨因为上次巡查的事情被关押过。
                
            
            <br/><br/>    
                这件事情江澄给自己汇报过。
                
            
            <br/><br/>    
                瞬间，后背一阵发凉。
                
            
            <br/><br/>    
                “苏严谨不会记仇吧？”
                
            
            <br/><br/>    
                向天南一阵心惊。
                
            
            <br/><br/>    
                看着那十几名日月仙境的强者被解决，苏严谨面无表情，仿佛刚刚只是在捏了个圆。
                
            
            <br/><br/>    
                随后，便又回到了岗位上，继续站岗。
                
            
            <br/><br/>    
                “那个，苏兄，苏大哥，之前把你关进牢房的事情，跟我没关系啊，都是副洲主江澄干的。”
                
            
            <br/><br/>    
                向天南连忙飞过去，连忙将这口给了江澄。
                
            
            <br/><br/>    
                江澄：？？？
                
            
            <br/><br/>    
                江澄一脸难以置信额看向了向天南。
                
            
            <br/><br/>    
                这还是他的洲主？
                
            
            <br/><br/>    
                这还是他的多年老友？
                
            
            <br/><br/>    
                江澄直接用眼睛瞪着向天南。
                
            
            <br/><br/>    
                向天南则是仰起了头，目光飘忽开来，直接将江澄的眼神躲避。
                
            
            <br/><br/>    
                那飘忽的目光，仿佛再说，老友不就是用来坑的吗？
                
            
            <br/><br/>    
                江澄见状，赶忙1跑了过来，将这口锅再退走。
                
            
            <br/><br/>    
                “苏兄，苏前辈，你听我解释，那都是张成干的，跟我没有任何关系。”
                
            
            <br/><br/>    
                “你说是不是啊张成？”
                
            
            <br/><br/>    
                江澄直接看向了张成。
                
            
            <br/><br/>    
                张成双腿一软，直接落到了地上。
                
            
            <br/><br/>    
                然而，对这一切，苏严谨根本无感。
                
            
            <br/><br/>    
                他依旧在面无表情的站着岗。
                
            
            <br/><br/>    
                见到苏严谨不记仇，洲主，副洲主，还有小队长张成，这才松了一口气。
                
            
            <br/><br/>    
                向天南觑准时机，也是看向苏严谨，一脸谄媚的笑道：“苏兄，你有这一身的实力，守城门实在太委屈了，不如这样，你担任我星罗仙洲副洲主怎么样？”
                
            
            <br/><br/>    
                “你这个副洲主不用管事，而且不用听我的。”
                
            
            <br/><br/>    
                “星罗仙洲的顶级仙器，你随便拿着玩。”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                向天南开出了各种各样的条件，真诚的向着苏严谨说道，一脸期待的看着苏严谨，等待着苏严谨的回答。
                
            
            <br/><br/>    
                因为他看到，苏严谨抬起了头，目光深邃，像是在思考什么事情一般。
                
            
            <br/><br/>    
                于是乖巧的站在苏严谨身边，静静的等待着结果。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                直到一刻钟后。
                
            
            <br/><br/>    
                苏严谨才说了一句话。
                
            
            <br/><br/>    
                “太好了，苏兄答应了？”向天南脸色大喜，然而苏严谨的下句话直接让他跌落谷底。
                
            
            <br/><br/>    
                “嗯，时间到了。”
                
            
            <br/><br/>    
                “我要下班了。”
                
            
            <br/><br/>    
                苏严谨淡淡说道，脱下了盔甲，摘下了帽子，离开了。
                
            
            <br/><br/>    
                “啊巴……”
                
            
            <br/><br/>    
                向天南直接愣在了原地。
                
            
            <br/><br/>