    
<br/><br/>    
送走了萧战和度天真人，洛九英便打了一个电话给陈国华。


<br/><br/>    
直到现在，陈国华还在做着美梦，想着唐百成等人，除掉度天真人之后，陈家的产业也随之得已保全！


<br/><br/>    
“爸，度天真人如果真被除掉了，我们是不是可以向袁家求援了？只剩萧战一个人，以袁家的势力，还对付不了他吗？”


<br/><br/>    
陈立新一脸得意的笑道。


<br/><br/>    
看似因为自己的一时兴起，与袁家联手，把陈家拖入了深渊。


<br/><br/>    
但现在看来，似乎正是因为他的一时冲动，给陈家创造了一个绝佳的登顶机会！


<br/><br/>    
陈国华连连摇头道：“立新，立群，你们永远都要记住，别妄想着攀附于别人，这次的危机，如果不靠我们自己，根本无法……”


<br/><br/>    
他的话还未说完，手边的电话就突然响了起来。


<br/><br/>    
见来电显示的号码是洛九英的，陈国华微微一皱眉。


<br/><br/>    
“洛门主？”


<br/><br/>    
陈国华犹豫再三，还是接起了电话。




<br/><br/>    
“陈兄，你们陈家之事，我已经无力插手，唐门主和余下两位门主，也都死在了萧家别墅！听我一句劝，赶快交出陈家的产业，远走他乡吧！”


<br/><br/>    
“钱财本是身外之物！”


<br/><br/>    
说完，洛九英便挂断了电话。


<br/><br/>    
陈国华呆若木鸡的拿着电话，怔愣了许久，才回过神来！


<br/><br/>    
唐百成他们三个都死了？！


<br/><br/>    
“爸，怎么了？”


<br/><br/>    
陈立新见陈国华神情有异，急忙上前问道。


<br/><br/>    
“唐……唐门主，唐门主他们死了！快，马上把我们陈家所有的产业，全部援权给雨柔集团，马上把肖律师请过来！”


<br/><br/>    
陈国华面如土色的吩咐道。


<br/><br/>    
此时此刻，已经不再是保全财产了，而是性命忧关！


<br/><br/>    
“爸！您说什么胡话呢？唐门主他们怎么死的？”


<br/><br/>    
陈立新还是有些不敢相信这一切都是真的。


<br/><br/>    
唐成百他们可是三战一啊，三个打一个都打不赢？！


<br/><br/>    
“废什么话！快给肖律师……”


<br/><br/>    
陈国华的话未说完，门外便传来了一阵吵杂声！


<br/><br/>    
一名黑衣保镖直接撞破了大门，飞进了大厅之中，重重的摔在地上，当场气绝身亡！


<br/><br/>    
陈家父子三人不由得大惊失色，急忙向门口的方向望去。


<br/><br/>    
只见度天真人面如冰霜一般，迈步走进了大厅！


<br/><br/>    
而他身后，便是萧战！


<br/><br/>    
二人一前一后，来到大厅之时，陈家父子吓得魂都快出窍了！


<br/><br/>    
“你们……你们要干什么？！这……这是我们陈家的地方！”


<br/><br/>    
陈立群慌忙指着萧战和度天真人说道。


<br/><br/>    
“你们陈家的地方？今天夜里，出了什么事，你们心里应该清楚吧！”


<br/><br/>    
度天真人冷笑连连的说道。


<br/><br/>    
若非萧战及时赶回，自己这条老命都得交待在萧家别墅！


<br/><br/>    
因此，度天真人心中的杀意更烈！


<br/><br/>    
“你们胡说什么，我……我们什么也不知道！”


<br/><br/>    
陈立群大声嘶吼道。


<br/><br/>    
萧战倒背着双手，迈步上前。


<br/><br/>    
不等陈国华相请，便坐到了对面的沙发上，目光悠悠的望着陈国华。


<br/><br/>    
无论陈立群兄弟二人如何叫嚣，萧战都沉默不语。


<br/><br/>    
陈国华被萧战犀利的目光盯视着，显得极不自然。


<br/><br/>    
时间不大，额角便已见了汗珠。


<br/><br/>    
“萧先生，对……对不起，老朽知道错了，但……但是唐门主等人，真不是老朽可以随意驱使的啊！”


<br/><br/>    
陈国华说着，噗通一声跪在了萧战面前。


<br/><br/>    
见陈国华已然跪倒认错，陈立群兄弟二人，也都把头低了下去。


<br/><br/>    
“正因你指使不动他们，所以，你还活着。但是，关于陈家的处治方案，我只说一次，交出所有财产，滚出江中！否则，死！”


<br/><br/>    
萧战说完，站起身来，一甩衣袖，便向门外走去。


<br/><br/>    
度天真人目光清冷的从陈家父子脸上扫过，寒声道：“这是你们最后的机会！若明日一早，收不到陈家的诚意，那今日，就是你们在人世的最后一夜！”


<br/><br/>    
说完，度天真人也转身离开了陈家别墅。


<br/><br/>    
“咕噜！”


<br/><br/>    
陈国华咽了一口唾沫，跌坐在地。


<br/><br/>    
刚刚那五分钟，对他而言，就像五年那么长！


<br/><br/>    
萧战的目光，如刀似箭，似乎能看穿他的内心一般！


<br/><br/>    
那种不怒自威的强大威压，压得陈国华几乎要透不过气来了！


<br/><br/>    
“按我所说，快让肖律师办好一切手续，明天一早，将公司的材料都交到雨柔集团去！否则，我们陈家就有灭顶之灾了！”


<br/><br/>    
陈国华冲身后的陈立新大声吼道。


<br/><br/>    
“是！我马上命人去办！”


<br/><br/>    
陈立新再也不敢有片刻耽搁，急忙拿起电话，向自己的秘书做了一番交待。


<br/><br/>    
萧战当晚也来到了冷家的别墅。


<br/><br/>    
只是在他赶到的时候，姜雨柔早已睡下，萧战并未打扰姜雨柔休息，而是在客厅的沙发上睡了一夜。


<br/><br/>    
第二天早上，姜雨柔刚起床，便发现萧战正在客厅的沙发上闭目养神。


<br/><br/>    
她疑惑道：“老公，你怎么不去卧室睡啊？这多难受啊。”


<br/><br/>    
萧战听到姜雨柔的声音，扭回头来，看向姜雨柔道：“没关系，在哪睡都一样。”


<br/><br/>    
姜雨柔扶着萧战起来，柔声问道：“昨天……昨天晚上，没出什么事吧？”


<br/><br/>    
“没事，一切都过去了，不出意外，陈家今天上午就会到公司交出所有产业，家里的事情，还要你多多费心，我那里，还有一个烂摊子需要处理！”


<br/><br/>    
“所以，一会我还得回去。凡事，多与度天真人商议，如果解决不了，随时可以给我打电话！”


<br/><br/>    
萧战又向姜雨柔交待了几句，便草草吃了两口早饭，二次坐上直升飞机，返回了神龙殿总部。


<br/><br/>    
当天上午，姜雨柔刚送走陈立新，苏静便满面春风的走进了办公室道：“姜总，有位史密斯先生求见，据说是一个国际医药财团的！”


<br/><br/>    
嗯？！


<br/><br/>    
姜雨柔稍稍愣了一下，脸上也露出了一抹惊喜之色道：“快，在会议室接见！”


<br/><br/>    
苏静走后，姜雨柔急忙整理了一下办公桌上的材料，便快步走向了会议室。


<br/><br/>    
此时，一个带着金边眼镜的老外，正边喝咖啡，边看着手边的一份报告。


<br/><br/>    
直到姜雨柔走进会议室，才起身道：“姜小姐，您好！我是莱恩医药的代表，这款降压药是您这里的产品吗？！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->