    
<br/><br/>    程蔓拿出硬币重重地扔到了地上，气的身体晃了两下，差点昏厥过去，最后还是被程蔓的助理扶着上了车的。
<br/><br/>    **
<br/><br/>    昭昭回到酒店，筋疲力尽，躺在大大的床上，伸展成“大”字，舒舒服服的等待体力恢复。
<br/><br/>    她今天拍完戏，又和新月麻麻各种拍照。
<br/><br/>    拍了好多好多，近百张照片，摄影师叔叔说到时候会修一下，然后托人将照片放在U盘里转交给他们，说听了章导的意思，免费赠送，还有各种花絮。
<br/><br/>    结果闻到了一阵香味，昭昭坚强的动了动手指头。
<br/><br/>    然后从天而降一块小小的牛肉丸子，昭昭眼睛睁大了。
<br/><br/>    “乖女儿想吃爸爸给你夹的牛肉丸子吗？”傅愠的声音压低，带着一丝丝美食肉香的蛊惑。
<br/><br/>    昭昭：“……”
<br/><br/>    她在床上翻滚了一圈，自己爬了起来，光着脚下床，绕过傅愠出了门，然后就看到了满桌的美食。
<br/><br/>    菜还在继续上，这么一大桌，样样都是荣城地道美食。
<br/><br/>    难怪刚才躺在床上，听到了门铃声，也听到了各种脚步。
<br/><br/>    傅愠一手拿着筷子，一臂将昭昭捞了起来，放到了桌边的椅子上，将夹着的丸子放到了她面前干净的小碗里面。
<br/><br/>    “傅愠，我们谈谈。”
<br/><br/>    唐新月放下手机，转身出了套房。
<br/><br/>    “这些鱼有刺，还不能吃，这个平铺的鱼没有刺，可以吃，红烧狮子头很软，可以用勺子舀，想要吃肘子，这边有一次性手套。”傅愠戳了戳昭昭鼓鼓囊囊的脸颊，老父亲似的嘱咐完，让服务员照看一下，这才出了门。
<br/><br/>    昭昭：“……”
<br/><br/>    外面。
<br/><br/>    唐新月拿出手机，“你出个账单，我将所有消费都还你。”
<br/><br/>    她不知道这种说合适不合适，只是她不喜欢被人这样照顾。
<br/><br/>    “啧，月儿，你怎么能阻止我开心。”
<br/><br/>    傅愠懒散的靠着墙，“给你和昭昭做这些，你以为是让你们开心的吗，我只是为了自己开心，如果拿着钱，不给你们用，我大概要憋死，人憋着憋着，就会憋出病来。”
<br/><br/>    唐新月罕见的无言了。
<br/><br/>    过了许久，她才犹犹豫豫的看向傅愠，“我不信。”
<br/><br/>    “好，我问你，如果昭昭出门在外，你看到她顿顿啃馒头吃，你给她买了奶黄包，她吃的很开心，你是不是也开心。”
<br/><br/>    唐新月皱眉，“昭昭是我的女儿。”
<br/><br/>    “没有差别！”傅愠目光灼灼，脚步朝她近了一步。
<br/><br/>    她对什么都很灵敏，聪慧。
<br/><br/>    只有在人际交往和感情方面，几乎是铜墙铁壁。
<br/><br/>    推着她走都没办法有进展。
<br/><br/>    但是他不能不动。
<br/><br/>    “不行！”唐新月伸出手抵住了他的胸口，保持安全距离，态度非常坚决。
<br/><br/>    “好，我会列个清单，等我需要的时候，会向你要回来。”
<br/><br/>    他不能和唐新月硬碰硬，只能软化一些，拖着，“昭昭还在里面，虽然有人看着，但是放小孩子一个人在里面，也很危险。”
<br/><br/>    房间里，昭昭拿着小勺子，挖了一勺狮子头往嘴里塞，勺子大，她嘴巴小，必须张的大大的，才能咬到勺子里面的东西，为此，小家伙眼睛也在用力，睁的圆圆的。<br/><br/>