    
        <br/><br/>    “他想干什么！？”
<br/><br/>    ……
<br/><br/>    这恐怕是所有人都想要问的内容。
<br/><br/>    但是他们看到的只是吉明羽呆立在驾驶舱内。
<br/><br/>    一动不动。
<br/><br/>    “不……不可能。”
<br/><br/>    “这不可能！”
<br/><br/>    “水晶宫怎么会碎！！”
<br/><br/>    那水晶球一般的驾驶舱中，吉明羽身躯在颤抖。
<br/><br/>    他是风冰花家族的骄傲，是同辈仰望的存在，是联邦终极武器的驾驶者。
<br/><br/>    他存在的意义，就是作为这一代的家族支柱，将家族的荣耀传承下去，让吉氏家族永远屹立于联邦的巅峰。
<br/><br/>    然而现在，他最引以为傲的水晶宫却被对方一击斩碎。
<br/><br/>    这颠覆了他存在于现在的全部意义。
<br/><br/>    他整个人生的信念这一刻轰然崩塌。
<br/><br/>    没有什么比信仰丢失更让人觉得残酷。
<br/><br/>    然而此刻……无论他作何表情，如何不可置信，抑或内心如何恐惧。
<br/><br/>    沐凡都仿佛根本没有看到他一般。
<br/><br/>    修罗的能量条已然下降到74%，他同样眼神冷漠。
<br/><br/>    黑色机甲飞入高空，背后披风猎猎作响，提着水晶球，就这样笔直的飞向东方。
<br/><br/>    而始终发呆的吉明羽，在看清楚飞行的方向之后，在看到视野中那越来越近的熟悉城市后。
<br/><br/>    他的身躯终于开始颤抖，手掌贴在水晶球内壁。
<br/><br/>    吉明羽的脸色这一刻不再是那种寒冰一般的白色，而是一种无力的苍白。
<br/><br/>    因为在他的视野中，沐凡飞过的区域赫然是……
<br/><br/>    风冰花家族的驻地——罗兰第城！
<br/><br/>    这一次修罗飞行的速度不紧不慢。
<br/><br/>    仅仅是以三倍音速划过长空。
<br/><br/>    如果三十倍速，没有任何防护装置的驾驶舱，里面的人体恐怕会震成一滩烂泥。
<br/><br/>    “熟悉吗？”
<br/><br/>    沐凡的声音响起，穿透水晶球，吉明羽的眼中一点点浮起红色。
<br/><br/>    他十指青筋崩起。
<br/><br/>    “你……要干什么！”
<br/><br/>    “当然是……兑现承诺。”
<br/><br/>    修罗于高空俯视大地，眼中带着淡淡的俯视。
<br/><br/>    A1区域那气势恢宏的建筑群落，鲜明的与周围景色区分开来。
<br/><br/>    那建筑墙体上无处不在的六瓣雪花标志，更是在无声昭示它们的归属。
<br/><br/>    这是……风冰花家族的驻地！
<br/><br/>    整个家族上万人聚集于此。
<br/><br/>    同时失去【寒白雀】与【水晶宫】，便宣布了这个庞大家族的靠山轰然倒塌。
<br/><br/>    那些人前一秒还在为吉明羽霸道的言语和举动而喝彩。
<br/><br/>    此刻，却只能瑟瑟发抖的看着天空……
<br/><br/>    “你……”
<br/><br/>    吉明羽双拳死死攥着，牙齿几乎咬出血来。
<br/><br/>    “我可以投降。”
<br/><br/>    他抬起头惨然说道。
<br/><br/>    这对于骄傲的吉明羽来说，已经是他人生中最大的让步。
<br/><br/>    只是他复又低头的瞬间，眼神中却闪过刻骨铭心的仇恨和嗜血。
<br/><br/>    “不需要。”
<br/><br/>    “你看着就好。”
<br/><br/>    修罗左手握着连鞘军刀高高举起。
<br/><br/>    这一刻，反应再慢的人也觉察到不对劲。
<br/><br/>    一些人已经开始拼命的向外奔跑。
<br/><br/>    “黑。”
<br/><br/>    驾驶舱中，沐凡眼神冰冷，淡然开口。
<br/><br/>    黑没有回答，但是它显然明白沐凡此刻的意思。
<br/><br/>    太空中，暗影舰队所有船体甲板上的机械巨弩再度凭空生成璀璨的能量绞弦。
<br/><br/>    “这个疯子……他想屠杀平民吗！”
<br/><br/>    一名军衔挂着三颗金星的魁梧男人，目光中透着深深的愤怒，一拳重重击打在桌子上。
<br/><br/>    陆军司令部上将加布尔雷斯！
<br/><br/>    他猛地将指挥台上的通讯器拽起，放至嘴边。
<br/><br/>    “给我转到公共频道！！”
<br/><br/>    时间不过半秒，频道立刻切换成功。
<br/><br/>    “魔神阿修罗，住手！”
<br/><br/>    修罗缓缓落下的手臂和军刀同时悬住。
<br/><br/>    沐凡、吉明羽……以及地面那惊慌失措的人群同时看向天空。
<br/><br/>    声音从四面八方传来。
<br/><br/>    高空中几十道光线同时射下，在空中组成一个三维光幕。
<br/><br/>    一张面色苍老威严的面孔出现。
<br/><br/>    那双厉如鹰隼的眼睛看着修罗方向，威严开口：
<br/><br/>    “我是星河联邦，陆军司令部上将加布尔雷斯！”
<br/><br/>    修罗平视光幕，不为所动。
<br/><br/>    “战争不应当蔓延至平民，你真的想和联邦到不死不休的地步吗！”
<br/><br/>    “他们手无寸铁，根本无法抵抗魔神机。”
<br/><br/>    “你屠杀他们能得到丁点的快意吗？”
<br/><br/>    加布尔雷斯的声音响起，迅速让地面混乱的状况得到平息。
<br/><br/>    风冰花家族的族长吉空裂，抬头看着光幕，目光中闪过阴狠。
<br/><br/>    他当然不甘心就这么束手以待。
<br/><br/>    他转头看向身后的一排黑衣人。
<br/><br/>    “准备潜地方案，冰封末日系统准备激活。”
<br/><br/>    一名年约七十左右的长老骇然抬头：“族长，如果启动，那么整个罗兰第城将化作鬼城，那些平民将无人能够生还啊！”
<br/><br/>    “你是族长，我是族长！？”吉空裂面无表情的看着被修罗抓在手中的吉明羽。
<br/><br/>    只要家族不灭，哪怕中道衰落，但有百年传承的底蕴。
<br/><br/>    将来某一天，风冰花家族依然会重新屹立于联邦之巅。
<br/><br/>    而此刻，加布尔雷斯那苍老威严的面孔依然洪亮。
<br/><br/>    “收手吧。”
<br/><br/>    “我不相信定川学院会培养出一个冷血的刽子手。”
<br/><br/>    这话响起，吉明羽眼中重新泛起生的希望。
<br/><br/>    然而，沐凡冰冷的声音却漠然而森冷的响起。
<br/><br/>    “我说过，所有罪责，我一人担……”
<br/><br/>    “我说过，死一人我屠一万。”
<br/><br/>    “然后呢……”
<br/><br/>    “定川学院死去的人，他们死了，就是应该牺牲的。”
<br/><br/>    “你来告诉我……谁来为他们主持正义？”
<br/><br/>    沐凡的眼神平静。
<br/><br/>    他的声音没有一丝波动。
<br/><br/>    “定川学院第一次给了我家的感觉。”
<br/><br/>    “然后你告诉我，刚刚这个家伙做了什么？”
<br/><br/>    修罗提起手中的水晶球。
<br/><br/>    吉明羽仓惶的脸色浮现于所有人面前。
<br/><br/>    “我可以替他给你道歉！我可以让风冰花家族给予你们绝对满意的赔偿。”
<br/><br/>    上将的声音斩钉截铁。
<br/><br/>    然而一声嗤笑响起……
<br/><br/>    “如果道歉有用，那暴力和杀戮还有什么用？”
<br/><br/>    “有些事，终将需要用血和火才能记住。”
<br/><br/>    听着那冰冷的声音，加布尔雷斯的眼睛瞪得如铜铃一般，他目光不善的看着修罗。
<br/><br/>    “你想……做什么！”
<br/><br/>    “血债，当然是……血偿。”        <br/><br/>