    
        <br/><br/>    【老方是哪所大学跑出来的地理系教授？校长能把他拉回去吗？】
<br/><br/>    【这波比，我必须给94分，别问为什么，因为我在高速上看的直播，被扣了6分！】
<br/><br/>    【太强了，太强了，这波分析我愿称为最强！】
<br/><br/>    【老方懂得是真的多。】
<br/><br/>    “不是我懂得多，是我比你们先知道罢了。”毕方摇摇头，“现在你们也知道了。”
<br/><br/>    【啊，高情商!】
<br/><br/>    【咋感觉好像听过？】
<br/><br/>    【老方第一次直播就说过了，我记得很清楚！这么说吧，就为了这句话，我粉的这个人！】
<br/><br/>    毕方这波分析，可以说是技惊四座，弹幕和礼物再次刷了一波，看得潘伟羡慕不已，更加卖力的吆喝起来，脸上的汗液直流。
<br/><br/>    “空调再打低点！”他转头对胖子说。
<br/><br/>    “最低了。”胖子转了转按钮，已经转到头了。
<br/><br/>    现在觉得热，全是晒的，温度本身并不高，但车里的四人的脸上已经开始泛起红光了。
<br/><br/>    毕方能在沙丘的阴影下行走，是因为他一个人体积小，但吉普车开不到那边去，上去了容易侧翻，只能在太阳底下跟着。
<br/><br/>    晒伤。
<br/><br/>    晒伤是因皮肤过度暴露于紫外射线所致，症状和体征出现于一到二十四小时内。
<br/><br/>    皮肤变化从轻度红斑伴鳞屑形成至疼痛，水肿，皮肤触痛和大泡。
<br/><br/>    严重者，可伴有发热、头痛、心悸、乏力、恶心、呕吐等全身症状。
<br/><br/>    毕方看着车内面框红肿的几人，紧了紧头上的白色头套，朝着遥远处的一块巨岩下走去。
<br/><br/>    现在已经十一点了，但毕方没有停下来，而是继续行走。
<br/><br/>    说要让这些人一天内进医院，晚一分钟都不行！
<br/><br/>    赶路中，毕方也不停地讲一些经历和故事填充这段无聊的时光。
<br/><br/>    “人类在沙漠地带的艰苦环境中生活已经有相当长的历史了，但从来没有征服过沙漠，只能去面对。”
<br/><br/>    “教会我这个道理的，是我的一个克里雅人朋友，那是我去新疆的时候认识的。”
<br/><br/>    【等等，克里雅人？我们国家有这个民族吗？】
<br/><br/>    【听名字像外国人？方神交友这么广泛？】
<br/><br/>    【不应该吧？】
<br/><br/>    “当然不是，我哪来的外国朋友？”毕方摇摇头，那是他去沙漠调研赤狐族群数量时偶然遇到的一个人。
<br/><br/>    “克里雅人，属于维吾尔族，这是相当传奇的一个地方牧族，但知道的人很少。”
<br/><br/>    “据说，克里雅人是两千年前的古楼兰人的一支，从古至今都一直生活在沙漠中。当然了，这些说法都没有根据，大家听听就好。”
<br/><br/>    “那个人还是个孩子时起就住在沙漠中了，而他对我说过一句话，我的印象非常深刻，他说：‘为什么要抗争并耗费能量与你们无法改变的事物进行斗争呢？’”
<br/><br/>    “从那时候起，我就知道，想要在沙漠中生存，就必须要让我们的身体去适应它恶劣的环境，而不是费尽心机寻找水源，捕获猎物，在这里，节流比开源重要得多！”
<br/><br/>    毕方伸手指着面前这大片的沙漠，豪迈道：“你们看到了吗？这片沙漠？我国的第五大沙漠！知道它从什么时候就开始形成了吗？”
<br/><br/>    “5000万年前！印度版块与欧亚大陆板块相撞！青藏高原的隆升，造就了这片广阔无垠的沙漠！”
<br/><br/>    朔风卷地，黄沙飞扬。
<br/><br/>    “在这里，山脉和盆地交替出现，南侧的昆仑山、阿尔金山、祁连山，西侧的帕米尔高原，北侧的天山、阿尔泰山，东侧的贺兰山、阴山，将这里全部围住！”
<br/><br/>    毕方伸出手掌，猛然捏紧。
<br/><br/>    所有的观众面前好像浮现出了千千万年前，山脉隆起的那一幕，好似众神降临，化作天堑，将这里化作一片绝地。
<br/><br/>    这里远离海洋。
<br/><br/>    暖湿气流长途跋涉而来。
<br/><br/>    水汽早已散失大半。
<br/><br/>    更是遇到了山脉和高原的阻挡。
<br/><br/>    气流翻越高山时加剧了水汽流失。
<br/><br/>    到达这里时早已干燥异常。
<br/><br/>    干旱少雨。
<br/><br/>    然而，仅有干旱当然是远远不够的。
<br/><br/>    如此广袤的沙来自何方？
<br/><br/>    包围盆地的高山上。
<br/><br/>    曾经分布着比现在规模更大的冰川！
<br/><br/>    随着冰雪逐渐消融，
<br/><br/>    大量流水沿着山麓向盆地汇聚，
<br/><br/>    形成众多河流和湖泊。
<br/><br/>    流水夹带着从山区“搜刮”而来的沙砾，
<br/><br/>    或是制造出广大的冲洪积平原，
<br/><br/>    或是在湖泊底部逐渐沉积。
<br/><br/>    最终在盆地内部，形成了厚达数百米的沉积层！
<br/><br/>    毕方描述完这番话语，所有人都被震撼到了。
<br/><br/>    原来这么一片单调的沙漠，竟然也有如此波澜壮阔的历史？
<br/><br/>    “即便是如今的和田河，一年携带的泥沙量也在600万立方米左右，这就意味着100万年中，河流流域将出现约120米厚的沙层，相当于40层的高楼！”
<br/><br/>    “而实际上，更远处的塔里木盆地的沉积物，比这还要深厚！这些沉积物，也成为了我国沙漠主要的沙源！”
<br/><br/>    “想要征服这么一片沙漠，可不是光靠什么吉普车，多带几箱水就能完成的。”毕方语气淡淡，但所有人知道他意有所指。
<br/><br/>    【怪怪，念身份证了！】
<br/><br/>    【感觉那几个人状态还没有方神好呢。】
<br/><br/>    【凭我本硕博三连读的医学临床经验，他们已经晒伤了！】
<br/><br/>    【话说，现在已经十二点了，方神不是说要避开这段时间吗？】
<br/><br/>    “啊，十二点了吗？”毕方假装才意识到，“我感觉情况还行，就一直走下去了，看来要找个地方休息了啊！”
<br/><br/>    听到这话，杜川等人脸色变得奇差无比。
<br/><br/>    他们觉得对方是故意的。
<br/><br/>    一个荒野大师，怎么可能连时间都判断不准？
<br/><br/>    不过终于要休息了，他们也想赶紧开车到一个阴凉的地方去，这里实在是太晒了。
<br/><br/>    潘伟搓了搓自己的脸，像鱼鳞一样的细小皮屑还是掉落，让他心惊肉跳，又拿出一瓶水往自己脸上抹了抹。
<br/><br/>    “这是第二箱了，少用点。”旁边又传来胖子的提醒。
<br/><br/>    “知道了，知道了。”潘伟不耐烦道。
<br/><br/>    可等他们看着毕方钻入一个汽车完全无法开进，其余地方完全没有阴影的地方时，全傻眼了。
<br/><br/>    老子好不容易才找到这么片地方，不晒死你，我就不姓毕。
<br/><br/>    等着吧，这才哪到哪？
<br/><br/>    抱着无人机钻进巨岩下的裂缝，毕方看着洞外的几人冷笑。
<br/><br/>    不住满三个月，那能叫住院？
<br/><br/>    搞笑。        <br/><br/>