    至于接下来的比赛，因为符浩参加了个人赛，到后来都没人敢跟他交手了！
<br/><br/>    差距太大，实力相差悬殊，很多人还没到擂台上呢，就被人家强大的气势给压制住了！
<br/><br/>    眼看着这样下去不行，主办方赶紧想了个办法，提出要给符浩一个特别大奖，请他不要再去参赛，给其他选手留点活路。
<br/><br/>    符浩也是见好就收，同意了对方的请求。
<br/><br/>    可以说，这三天时间里，华夏队拿出了惊人的成绩，也达到了凌风之前的预期，甚至还超过了不少。
<br/><br/>    他不知道的是，现在全世界的媒体都在关注着这场竞技大会，而华夏队则是本次大会中最为亮眼的队伍了。
<br/><br/>    凌风的名字也因此名扬四海，几乎是到了无人不知，无人不晓的程度。
<br/><br/>    听完了楚星的讲述，凌风很是满意的笑了笑，随后拍拍他的肩膀：“很好，表现的不错，等回国之后，我会好好的奖励你们的！”
<br/><br/>    “奖励就算了，我们是为老大干活，这都是应该的嘛！”楚星笑道。
<br/><br/>    凌风看看他：“这个马屁虽然很蹩脚，但我喜欢！”
<br/><br/>    楚星：“…….”
<br/><br/>    晚上，在酒店的宴会厅里，凌风包下了两个大的包厢，用来款待大家。
<br/><br/>    心情大好之下，众人都喝了不少酒，度过了个愉快的夜晚。
<br/><br/>    第二天早上醒来，看看怀里熟睡的凌瑶，凌风嘴角泛起了一抹笑意。
<br/><br/>    昨晚回到房间，他二话不说就把人家给拉进了屋子里，惹得龙小雨嘟起了嘴，慕雨涵羞红了脸。
<br/><br/>    但凌风已经顾不得那么多了，在酒精的催动之下，他的脑子里就只有一件事想做！
<br/><br/>    现在，心灵和身体都得到了巨大的满足，整个人都是精神焕发的。
<br/><br/>    不过才开心片刻，凌风的电话传来了震动声，他拿起来一看，赶紧接通了问道：“这么早找我？”
<br/><br/>    “赶紧起床吧，有点事找你！”凯瑟琳说道。
<br/><br/>    “好。”
<br/><br/>    凌风也没多问，挂断电话就下了床。
<br/><br/>    凌瑶这时候也醒了，抬头看看他：“有事情要忙了？”
<br/><br/>    “嗯，看来是的，等下就知道是怎么回事了。”
<br/><br/>    凌风一边穿衣服一边说道。
<br/><br/>    “那我今天就跟小雨她们一起吧，竞技大会也快结束了，到时候我们一起回家！”凌瑶说道。
<br/><br/>    “好。”
<br/><br/>    凌风笑了笑，点点头继续道：“我看看情况，如果没什么事的话，也就跟你们一起回去了。”
<br/><br/>    出门洗漱之后，凯瑟琳也到了。
<br/><br/>    坐下来之后，她马上开口对凌风说道：“有人要见你！”
<br/><br/>    “谁？罗斯家族的人？”
<br/><br/>    凌风看看她，笑着问道。
<br/><br/>    凯瑟琳点点头：“是的。”
<br/><br/>    凌风一笑：“这么说，他们终于开始怀疑到我了？”
<br/><br/>    “也不是，主要是在丛林中的事情，但他们也不是来找你算账的，似乎是想跟你谈谈合作的事情！”
<br/><br/>    凯瑟琳说了一句，接着说道：“毕竟，华夏的队伍在这次的竞技大会上表现格外突出，他们肯定是不敢跟你为敌的！”
<br/><br/>    “可我杀了他们不少人，还让黄金城的事情落了空，而且他们估计也想到了，那制毒工场应该是我毁掉的，罗斯家族咽的下这口气？”凌风笑着问道。
<br/><br/>    凯瑟琳看看他：“这世上没有绝对的友谊，只有绝对的利益，如果你能提供给他们足够的好处，那些事情都是可以忘记的！”
<br/><br/>    “或许吧。”
<br/><br/>    凌风笑了笑，接着问道：“看来，你是希望我跟他们接触一下了？”
<br/><br/>    “为什么不呢？”
<br/><br/>    凯瑟琳一笑：“我觉得见面对你来说只有好处没有坏处啊！”
<br/><br/>    “好吧，那就听你的！”
<br/><br/>    凌风点点头，答应了跟罗斯家族的人见面的事情。
<br/><br/>    但是还没等安排什么时候在什么地方见，房门一响，丽娜走了进来。
<br/><br/>    打过招呼之后，她对凌风说道：“凌先生，斯马克先生想要见你。”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，有些愕然的问道：“他要见我？”
<br/><br/>    “是的。”
<br/><br/>    丽娜点点头：“斯马克先生今天早上特意给我打的电话，想问问你什么时候有时间，他可以过来跟你单独见上一面。”
<br/><br/>    凌风跟凯瑟琳对视一眼，都感觉有些意外。
<br/><br/>    之前已经撕破脸了，两人的关系不说势同水火，但也是非常微妙的。
<br/><br/>    没想到斯马克竟然会主动提出见面，凌风犹豫了一下才说道：“行吧，我倒要看看这家伙想说什么！”
<br/><br/>    随后他看看丽娜：“你就告诉他，我答应了，但是时间还不确定，等我闲下来自然会联系他的！”
<br/><br/>    “好，我知道了。”
<br/><br/>    丽娜点点头，转身出去了。
<br/><br/>    凌风看看凯瑟琳：“斯马克跟罗斯家族一样，也准备跟我合作了？”
<br/><br/>    “看来是的！”
<br/><br/>    凯瑟琳笑了笑：“你现在可是大人物，跟你成了合作伙伴，带来的只有好处没有坏处，傻子才不明白这个道理呢！”
<br/><br/>    “可别这么说，你一说，我都要骄傲了！”凌风笑道。
<br/><br/>    “行了，别臭美了，先想想见了他们之后的应对之策吧！”凯瑟琳没好气的白了他一眼。
<br/><br/>    “不用想，兵来将挡，水来土掩，见招拆招就是了！”
<br/><br/>    凌风嘿嘿一笑，接着说道：“对了，忘了告诉你，我现在已经掌握了英语，不需要你给我当翻译了！”
<br/><br/>    “什么？”
<br/><br/>    凯瑟琳一怔，有些愕然的瞪圆眼睛：“你现在可以独立跟米国人沟通了？”
<br/><br/>    “不信啊？试试不就知道了？”凌风用英语问道。
<br/><br/>    “…….”
<br/><br/>    凯瑟琳有些无语，紧接着问道：“你，你是怎么做到的？”
<br/><br/>    “你不是外人，我就实话实说了吧。”
<br/><br/>    凌风一笑，将自己获得水晶头骨，并从中吸收了一股奇特能量，从而掌握了快速学习语言能力的事情告诉了她。
<br/><br/>    听完之后，凯瑟琳直接无语：“世上还有这么厉害的东西啊？”
<br/><br/>    “这世界的有趣之处，就在于经常会出现一些特别的东西吧？”
<br/><br/>    凌风笑了笑，接着说道：“不过你要是想和我一起，我还是非常欢迎的！”
<br/><br/>    “你都能和他们沟通了，我还去干嘛？”
<br/><br/>    凯瑟琳看了他一眼，接着说道：“有那个时间，我还不如去跟大家聊聊天，增进一下感情呢！”<br/><br/>