    
<br/><br/>    第97章铁头蜈蚣
<br/><br/>    张龙不自觉的捏住了唐刀的刀柄，脚上的动作也放慢了许多。
<br/><br/>    三个人往前走了一段距离，整个洞穴豁然开朗。
<br/><br/>    这个地方空间非常大，呈一个长方形，看上去是直接挖掘出来的，但是墙壁上非常光滑，应该是经过处理的。
<br/><br/>    墙角整齐的堆着一些木头，这些木头的横截面干净利落，而且长度一致，单从外面来看，感觉不出什么，但只要一走近，就能听见“沙沙沙”的响声。
<br/><br/>    那是白蚁在啃噬木头发出的声音，也意味着这堆木头放在这里已经有很多年了。
<br/><br/>    “哎呦卧槽！老张你快来看看这个！”
<br/><br/>    彭海大喊一声，把张龙的视线从柴堆拉到了不远处的一面墙上。
<br/><br/>    那墙上密麻麻的刻着各种古怪的符号，有点像是很久以前的甲骨文，但两者又有不通的地方。
<br/><br/>    因为这墙上的符号都是由线条和点组成的，有的地方甚至有点像摩斯电码。
<br/><br/>    但要从摩斯电码的角度来看又完全说不通。
<br/><br/>    张龙扭头看了一眼约翰，约翰双手摊开，表示自己也没办法。
<br/><br/>    同时也一脸兴奋。
<br/><br/>    “张，你说这些东西是谁留下的？这个洞里明显是有人生活过的，难不成这座岛上除了咱们之外还有其他人？”
<br/><br/>    “我觉得不太可能。”
<br/><br/>    彭海打着手电筒照了一下周围，紧接着扭过头来，神秘兮兮地看着两个人。
<br/><br/>    “我跟你们说，以前我经常看盗墓一类的小说，那小说里面可说了，这有钱人的墓室里面往往会弄得像是一个有人住的地方，这样好让他们……”
<br/><br/>    “哎，扯远了！”
<br/><br/>    张龙打断了他的话。
<br/><br/>    说起来，这里看上去是有点像墓室，但真正的墓室也就一点点大，总共凑起来还没有100平，更何况，那墙上的符号，哪国文字都不像啊。
<br/><br/>    三个人继续往前走。
<br/><br/>    生活痕迹越来越多。
<br/><br/>    地上堆着的野猪的骨头，还有就是铺在地上的兽皮，完完全全就是一个原始部落的标配！
<br/><br/>    看到这些，张龙心里隐约有了一些不好的预感。
<br/><br/>    这里明显和之前张小童不小心掉下去的那个坑里面的形势差不多，都是有着一些生活痕迹，但是又找不到在这里生活的人。
<br/><br/>    这些人到底是什么身份？
<br/><br/>    他们从何而来？又为什么全部都消失了？
<br/><br/>    这让张龙条件反射的回想起在海底找到的那本日记上所记载的那些。
<br/><br/>    难不成这座岛上真的隐藏着什么惊人的秘密，让这些人没能留下一丁点踪迹，匆匆的搬走了，或者说……
<br/><br/>    被一股神秘的力量给消灭掉了，就连骨头渣子都没剩下。
<br/><br/>    张龙被自己的这个想法吓得直冒冷汗，瞳孔收缩到了极致。
<br/><br/>    彭海这家伙完全没当成一回事，还说这地下的温度特别合适，完全不用穿那么厚的羽绒服，说以后要是有条件也挖个这样的地方出来住，冬暖夏凉。
<br/><br/>    听他这样一说，张龙这才反应过来。
<br/><br/>    “好像是啊，这地下的温度很合适，不冷不热的。”
<br/><br/>    “你们看这是什么！”
<br/><br/>    约翰的声音特别苍白，脸上的表情也凝固了。
<br/><br/>    两个人赶紧凑过去看。
<br/><br/>    在一个角落里，泥土已经干成沙子了，在这些半沙子半泥土的地方，有一长串的痕迹。
<br/><br/>    “嘶~什么蛇长成这样？”
<br/><br/>    “这里还有！”
<br/><br/>    约翰很快指这一条痕迹不远处的另外一条痕迹。
<br/><br/>    张龙顺着这条痕迹往前面看。
<br/><br/>    手电筒的光没有办法传到那么远，又回头看了一眼，依然没有办法传那么远。
<br/><br/>    继续低头检查痕迹。
<br/><br/>    “不知道你们有没有觉得，这个和这个好像是对称的，这两条痕迹之间的距离始终保持着一个稳定的数值，不信你们看。”
<br/><br/>    张龙一边说，一边捡起一根小树枝，弄成合适的长度之后顺着痕迹一路往前。
<br/><br/>    果然是一致的……
<br/><br/>    奇了怪了……
<br/><br/>    “老……老张。”
<br/><br/>    彭海拍了拍张龙的肩膀，就连声音都在颤抖。
<br/><br/>    “我……我想我已经知道这东西到底是什么了。”
<br/><br/>    就在这个时候，一股腥风扑面而来，那感觉就像是下水道里死了好多耗子的味道一样。
<br/><br/>    张龙背后的寒毛瞬间炸起！紧接着就抬起头来。
<br/><br/>    这一抬头不要紧，可把他吓了一跳。
<br/><br/>    那是一个巨大的椭圆形的球体，漆黑一片，在手电筒的照射下还反着光，两根触须紧接着从后面伸了过来。
<br/><br/>    “这是……蜈蚣？”
<br/><br/>    在这一瞬间，周围的空气都凝固了。
<br/><br/>    三个人吓的根本不敢动弹，脑子里一片空白。
<br/><br/>    “嘶！”
<br/><br/>    一声尖锐的叫声，在下一秒就钻进了张龙的耳朵里，这声音像是要把耳膜给撕裂了似的，钻心的疼！
<br/><br/>    “跑！”
<br/><br/>    张龙大喊一声，把彭海往回推。
<br/><br/>    两个人这才反应过来，连滚带爬的顺着刚才进来的那条路往外面跑。
<br/><br/>    张龙在最后面，拔出唐刀一边撤退，一边防着那大蜈蚣咬人。
<br/><br/>    跑着跑着，突然之间撞上一个肉乎乎的东西，脚下一个趔趄直接摔在地上。
<br/><br/>    “卧槽，你停下来干什么？不要命了是吗！”
<br/><br/>    彭海一张脸惨白。
<br/><br/>    “不不不……不是，你看那个！”
<br/><br/>    话说着，举起了手里的手电筒。
<br/><br/>    正前方居然又出现了一条大蜈蚣，只是前面的那条蜈蚣要比后面的稍微小一点。
<br/><br/>    约翰被吓得蹦出一连串的母语，谁也不清楚他到底在说啥。
<br/><br/>    就在三个人愣神的功夫，身后的那条大蜈蚣突然之间窜了出来。
<br/><br/>    此时，大家正处于刚刚开始进入的那个方形的空间里，那大蜈蚣也正好有地方可以施展手脚，那速度快的就像是离弦的箭一般。
<br/><br/>    张龙只感觉一阵腥风猛的从身后袭来。
<br/><br/>    手腕一翻，紧接着扭转身体，唐刀一下“哐当”一下劈在了大蜈蚣的脑袋上。
<br/><br/>    “噗嗤！”
<br/><br/>    一团绿色的液体喷了出来。
<br/><br/>    但没有对这只大蜈蚣造成什么实质性的伤害，反倒是把张龙的虎口震的疼的厉害，要是换做其他人，手里的刀早就飞出去了。
<br/><br/>    “不好，这家伙皮太厚了！”
<br/><br/>    说话之间，前面的那条大蜈蚣也没有闲着，两三下朝着约翰冲了过去。<br/><br/>