
前面还有一个穿着明黄身影的男子，目光如鹰，冷意重重，让苏尹月的心咯噔一跳，被他震慑得一时间忘了行礼。<br/><br/>
这就是大启朝的皇帝，两年前一登基，便立即开始铲除异己，巩固政权，手段狠辣。<br/><br/>
启武帝年近四十，依旧英武不凡，眼底含着一抹戾气，他看了看苏尹月，才开口说道：“霁风，这就是你刚娶的世子妃？竟是个不懂规矩的。”<br/><br/>
他心里当即就不想让她出手诊治，反而后悔挺信楚霁风的话，传召了她进宫。<br/><br/>
苏尹月回过神来，立即说道：“臣妇拜见皇上，安公公说大殿下伤势严重，臣妇心里想着该如何医治，所以才会如此失礼冒犯，请皇上恕罪。”<br/><br/>
安公公也是说道：“皇上，凌世子妃在路上的确一直询问大殿下是什么情况呢。”<br/><br/>
闻言，启武帝脸色缓了缓。<br/><br/>
“皇上，她没见过这种大场面，心有胆怯是正常的。大殿下性命危殆，还是让她先瞧瞧吧。”<br/><br/>
是楚霁风的清冷声音。<br/><br/>
苏尹月下意识循声看去，只见他身上还穿着昨晚的寝衣，披着一件外衫，显然是匆匆出门的。<br/><br/>
她心里闷气登时消散了许多，看来他不是故意爽约的。<br/><br/>
启武帝略微沉吟，仍在考虑，显然是不相信苏尹月。<br/><br/>
随后却想到楚霁风说过，他日前中了醉人红催化了蛊毒，乃是苏尹月帮忙解毒的。<br/><br/>
他眸光深了几分，紧盯着苏尹月：“朕听霁风说，你的医术不差。你若救得了大殿下，朕自然有奖赏，可你若是救不活，就不是普通训斥几句那么简单了。”<br/><br/>
苏尹月低着头，心里冷笑。<br/><br/>
眼前人是大启朝的当权者，当然能决定她的生死。<br/><br/>
她心寒的是，楚霁风面色清冷，并没有开口替她说一句话，自己还真是揣摩不透他是什么心思。<br/><br/>
“是。”苏尹月应道，“臣妇一定尽心尽力。”<br/><br/>
她此时是后背全是冷汗，她敢相信，若今日启武帝治她的罪，楚霁风也不会开口求情。<br/><br/>
所以，她必须得把人救活！<br/><br/>
启武帝挥挥手，宫女立即把帘子挑起，苏尹月便看见一张木雕大床，上面躺着一年轻男子正昏迷不醒着，正是大殿下楚承德。<br/><br/>
<br/><br/>
看见病人性命危殆，她职业病犯了，快步走过去。<br/><br/>
秦烨看见她来，让开了位置，说道：“世子妃，想必安公公在路上就跟你说情况了吧？”<br/><br/>
苏尹月并不意外他改了称呼，在床榻边坐下：“大致说过了。”<br/><br/>
楚承德手臂上被砍了一刀，回到宫中后，太医立即就给他止血包扎，伤势不算严重。谁知没过多久，他就昏死了过去，唇色发紫，显然是毒发。<br/><br/>
可伤口无毒，毒从何而来？<br/><br/>
一众太医寻不出毒因，更别说查出楚承德中了什么毒，就连秦烨也瞧不出究竟，只能大致推测楚承德是吃了有毒的食物。<br/><br/>
启武帝因此大怒，说要将太医们全部砍头，楚霁风才提议传召她进宫给楚承德医治。<br/><br/>
苏尹月心里想着，在古代做太医还真是高危职业，动不动就要被皇帝砍头泄愤。<br/><br/>
她查看了一下楚承德的伤口，的确无毒，除此之外再无其他外伤。<br/><br/>
“的确奇怪。”苏尹月说道，“我得把把脉再下结论。”<br/><br/>
她还未出手搭脉，身后就有人怒道：“根本就是在拖延时间！皇上，她小小年纪，又是个女子，医术怎会精湛！”<br/><br/>
苏尹月的手一顿，回头看去。<br/><br/>
说话的人是太医令，他又狠狠地瞪了楚霁风一眼：“凌世子安的是什么心？竟然让一个小女子来耽误时间，大殿下身上的毒快要危及心脉，再拖下去，必定一命呜呼！”<br/><br/>
面对质问，楚霁风一手托着脸，根本不将人放在眼里。<br/><br/>
启武帝微微蹙眉，有了动摇之意：“住手！”<br/><br/>
倒是秦烨瞥了眼太医令，说道：“太医令可还记得，三年前你治不好的人，我治好了。”<br/><br/>
太医令抿抿嘴：“记得，若由秦公子来查大殿下的毒，我绝不说一句话……”<br/><br/>
“那你就闭嘴。”秦烨冷声说，“昨日，世子妃在济世堂展露医术，令我甘拜下风，那你还有什么资格说话？”<br/><br/>
太医令怔了怔。<br/><br/>
秦烨在京城的名声不小，这事儿早就传到了太医院。<br/><br/>
他没想到，那小姑娘竟是楚霁风刚娶进门的世子妃！<br/><br/>
楚霁风嘴角勾了勾：“皇上，看来太医令才是想拖延时间的人啊，这么一闹，一盏茶的时间都要过去了。”<br/><br/>
启武帝随之一怒，立即下令：“拖下去杖责五十！”<br/><br/>
等太医令被拖了下去，启武帝语气软了几分：“苏尹月，你快把脉！”<br/><br/>
苏尹月凝了凝心神，才专心致志搭起脉来。<br/><br/>
启武帝负手而立在旁盯着，紧皱的眉头表明他非常紧张。<br/><br/>
他以前一直忙着争权，不沉迷于酒色，所以才生了三个儿子。<br/><br/>
楚承德刚满十七，虽是庶出，却颇有才略，启武帝颇为看重他。<br/><br/>
殿内无人敢出声打扰，楚霁风倒是没当一回事，坐在那儿吃起了糕点。<br/><br/>
启武帝有些不悦，可自己的儿子都是楚霁风救的，他便把话憋了回去。<br/><br/>
这会儿苏尹月已然撤了手，又在楚承德的胸口附近扎下一针，细细观看了血液颜色和气味，才断定说道：“这毒用了毒蛇蛇胆等毒物炼制而成，要解开并不难。”<br/><br/>
她虽然不知道楚承德怎么中的毒，可当务之急是要把这毒解开，保住性命。<br/><br/>
秦烨知道她医术非凡，但听见她出不难两个字，仍是微微吃惊：“我也诊断出这毒含有蛇毒，但其他毒物便查不出来了，只是这毒多而繁杂，又蔓延到了五脏六腑，想要对症下药，完全拔除可不容易。”<br/><br/>
“不用药，用逼毒之法即可。”苏尹月说道。<br/><br/>
秦烨问道：“可是用银针逼毒？”<br/><br/>
苏尹月不点头也不摇头：“是也不是。”<br/><br/>
这会儿秦烨反而兴奋起来，看来他又能学会一招。<br/><br/>
苏尹月又说：“皇上，臣妇需要一些拔毒的药品和工具。”<br/><br/>
启武帝见苏尹月信心十足，心里欣悦，立即让安公公帮忙安排。<br/><br/>
太监们办事极快，没用两盏茶的时间，就把东西准备好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215036"&nbsp;&nbsp;chaptername="第22章：挖坑给她跳">加入书签</a>
</div>
