
没日没夜这形容词让薄景琛不由自主的笑出声：“那可真是辛苦你了。”<br/><br/>
“和浅浅比起来，我这不算什么。”<br/><br/>
陆浅继续喂薄景琛吃着肉。<br/><br/>
饭后。<br/><br/>
陆浅把碗筷端出去，所有妻子和丈夫已经回房间，只剩下何佳人和墨时霆在哪里接受惩罚洗碗。<br/><br/>
陆浅走上前帮他们一起洗。<br/><br/>
墨时霆看着陆浅问：“薄景琛没事吧？”<br/><br/>
“烧已经退了，我让他在休息，谢谢你们，要不是你们帮我做饭，也不至于到最后一名。”<br/><br/>
“你知道就好，所以以后我们有需要你帮忙的地方，请你也不留余地的帮一下我们。”<br/><br/>
<br/><br/>
陆浅挑眉：“比如呢？”<br/><br/>
墨时霆把目光落在何佳人身上，陆浅好像明白了什么，墨时霆想让自己帮他和何佳人培养感情？<br/><br/>
这两人她早就觉得有问题了，现在一看果不其然。<br/><br/>
陆浅给墨时霆使了一个眼色：“你放心，我一定会帮你的！”<br/><br/>
何佳人蹲在一旁看着陆浅和墨时霆的互动，她突然想到什么对陆浅说：“浅浅，刚刚导演说，明天会有亲朋好友来做客，你能猜到是谁来做客吗？”<br/><br/>
亲朋好友？<br/><br/>
“我的亲朋好友可能有点多，所以你让我猜我可能没法猜！你觉得你的亲朋好友会是谁？”<br/><br/>
何佳人摇头：“我也猜不到，因为是导演请的，然后导演也丝毫没有要透露的意思，所以我们只能明天等人来了才能知道是谁了。”<br/><br/>
墨时霆叹息的说道：“既然有客要来，那就证明明天我们又要为了这群人而去铲屎换食材了。”<br/><br/>
陆浅：“……”<br/><br/>
“我觉得你这洁癖也并非是无药可救，能治的。”<br/><br/>
何佳人好奇的询问：“怎么治？”<br/><br/>
“让他连续铲屎一个月，什么洁癖都能好。”<br/><br/>
墨时霆：“……”<br/><br/>
何佳人：“……”<br/><br/>
……<br/><br/>
房间中。<br/><br/>
杨月在陆浅离开后来到了薄景琛的房间，看着正坐在床上看自己手指的薄景琛，杨月拿着草莓去到薄景琛的身边：<br/><br/>
“九爷，听说你生病发烧了，这是我们今天去外面摘的草莓，我特意送过来给你尝尝！生病的时候多吃水果，对你的身体好。”<br/><br/>
薄景琛看着放在自己眼前的草莓，红红的一片，薄景琛看不太清楚，但应该是草莓没错。<br/><br/>
薄景琛客气的接过：“谢谢，不过我刚吃完饭还不想吃水果。”<br/><br/>
杨月笑道：“那没关系，等九爷想吃的时候在吃也是一样。”<br/><br/>
杨月说完后直接坐在了薄景琛的床边，薄景琛和杨月保持距离：“你还有事？”<br/><br/>
“九爷，我看你脸色不太好，陆小姐又不在，为了避免你发生意外，我留在这里照顾你到陆小姐回来吧。”<br/><br/>
杨月说着说着还把手放在了薄景琛的腿上。<br/><br/>
薄景琛一脸厌恶的把杨月从自己眼前推开：“你做什么！”<br/><br/>
杨月被薄景琛推完后，害怕的说道：“九爷，你、你摸着人家的胸了。”<br/><br/>
薄景琛：“……”<br/><br/>
他刚刚推的明明是她肩膀，怎么就碰到胸了？<br/><br/>
薄景琛厌恶的擦着自己的手，真脏。<br/><br/>
“出去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70010278"&nbsp;&nbsp;chaptername="第698章你的洁癖能治">加入书签</a>
</div>
