    
        <br/><br/>    天穹之上。
<br/><br/>    只见乌云密布。
<br/><br/>    乌云之上。
<br/><br/>    乃是一个个妖族的人。
<br/><br/>    妖族知道天魔教的教主安天阳要渡劫，所以，他们也想要来掺和一手！
<br/><br/>    在西域的地方，有东皇国和南轩国大军镇守，所以，妖族的大军并进入不了。
<br/><br/>    他们目前还不想和人族全面开战。
<br/><br/>    现在还不是全面战争的时候。
<br/><br/>    所以，他们这一次的行动，准备将人族的战力先解决掉一些。
<br/><br/>    到时候，他们在带领妖族大军，一路碾压，便可以一举拿下人族。
<br/><br/>    只见一个年轻的男子坐在了座位之上。
<br/><br/>    黑云在下面飘荡着，一个个妖族的渡劫境界大将跟在了妖皇的后面。
<br/><br/>    “都布置好了吗？”妖皇平静道。
<br/><br/>    这时候，一个大将立即走了上来，来到了妖皇大人的面前。
<br/><br/>    “陛下，已经都布置好了，我们妖族的大半渡劫高手，都已经来了。”一个妖将开口道。
<br/><br/>    “呵呵......天魔教和正道联盟内战，这倒是解决我们很多的麻烦，届时，我们不急着出手，等到他们大战快要结束的时候，我们再去一扫残局！”妖皇平静道。
<br/><br/>    妖皇的意思很简单。
<br/><br/>    等到正道联盟和天魔教内战的差不多的时候，他们在左手渔翁之利。
<br/><br/>    这样的话，人族的渡劫境的战力，必定会被他们解决掉很多。
<br/><br/>    到时候，他们在率领妖族大军正面进攻，到那时候，便不会再有人能够挡住他们了。
<br/><br/>    在这个世界，虽然有很多士兵。
<br/><br/>    但是到最后，真正的战斗，还是那些渡劫天人高手。
<br/><br/>    那些修为低下的士兵，在这样的战斗之中，只不过是炮灰罢了。
<br/><br/>    所以，只要现在解决掉一些人族的战力，到时候，人族就会在他们妖族的掌管之下。
<br/><br/>    “这片大陆原本就是我们妖族世界，人族不过是外来者罢了，我要清楚所有人类，还这个世界一片清净！”只见妖皇冷冷说道。
<br/><br/>    “陛下，这一次，我们一定可以拿下人族！
<br/><br/>    毕竟陛下您可是我们妖族的天命之人啊！”
<br/><br/>    妖皇点了点头道：“好了，继续进攻吧！”
<br/><br/>    “是！”
<br/><br/>    只见黑云瞬间朝着天魔城压了过去。
<br/><br/>    ...............
<br/><br/>    东皇国。
<br/><br/>    只见洛水寒带着众多东皇国的渡劫高手朝着天魔城赶来。
<br/><br/>    后面还跟随着二十万大军。
<br/><br/>    这一次，陛下的目的很明确，他既要镇压正道联盟，又要镇压天魔教。
<br/><br/>    也就是说，陛下这一次，是要真正的统一人族，无论是帝国还是修行界，陛下都要统一。
<br/><br/>    这样的事情，放在之前，他们是根本想都不敢想的事情。
<br/><br/>    但是他们的陛下是人皇，便一定可以做到。
<br/><br/>    东皇国的渡劫境界并不少。
<br/><br/>    叶辰之前在各大城池之中，都见到不少。
<br/><br/>    就比如洛水寒之前的城市之中，就有着很多渡劫高手。
<br/><br/>    这些渡劫高手，都是能够听从东皇国调遣的。
<br/><br/>    洛水寒带领着几十个的渡劫高手朝着天魔城走去。
<br/><br/>    而另外一边。
<br/><br/>    南轩国的女皇东方雪嫣也集结大军。
<br/><br/>    两大帝国已经联盟，再加上这是小师弟的计策，所以，东方雪嫣当然要帮助叶辰。
<br/><br/>    东方雪嫣也集结了二十万大军和一众渡劫高手，朝着天魔城压去。
<br/><br/>    虽然渡劫高手很强大，但是，在面对人海战术的时候，渡劫高手，也不是无敌的。
<br/><br/>    就比如一万个普通士兵围攻一个渡劫高手。
<br/><br/>    渡劫高手再强大，面对一万士兵，也不可能直接杀死，弱一点的渡劫高手，可能还不是一万大军的对手。
<br/><br/>    即便杀不死，累也会累死！
<br/><br/>    所以，四十万大军压向天魔城，即便是天魔教和正道联盟联手，都会有些棘手。
<br/><br/>    再加上还有那么多渡劫境高手一起来。
<br/><br/>    所以，修行界必定不是帝国的对手。
<br/><br/>    这也是这么多年来，修行界一直会被帝国压住的原因。
<br/><br/>    这一刻，只见四十万大军，朝着天魔教涌去。
<br/><br/>    .............
<br/><br/>    这一刻。
<br/><br/>    天魔教。
<br/><br/>    叶辰平静的看着天空之上。
<br/><br/>    “当……”
<br/><br/>    闪电声悠悠，正大、高谐、奥妙，抵人心魄，如黄钟大吕在鸣动，天地间一阵祥和，可是电芒却更盛了。
<br/><br/>    安天阳盘坐雷海中，他的脊背如一条雷一样，不断冲出精气，大脊椎骨都要飞了出来，这是化雷的征兆。
<br/><br/>    雷吟传出，安天阳的体内噼啪作响，他的整条脊椎骨璀璨如金，每一个太骨节都在移动，如蛮雷复苏。
<br/><br/>    化雷天劫终于降临，并没有想象中那么浩大，与方才差不了多少，但是安天阳却感觉到了惊悚的气息。
<br/><br/>    九九八十一条天雷冲来，这并不仅是像而已，简直一模一样，内蕴神秀，雷形的闪电，仿佛有生命，发出雷吟，扑了过来。
<br/><br/>    “砰”、“砰”……
<br/><br/>    安天阳睁开双眼，盘坐虚空中，对抗天雷，几乎一瞬间他就皮开肉绽了，虽然不是茫茫雷海，但却更恐怖。
<br/><br/>    大雷劫
<br/><br/>    八十一道天雷，栩栩如生，在虚空中盘绕，雷首都对着他，仿佛亘古长存一样，透发着玄秘而妖异的气机。
<br/><br/>    这样的天劫，也不知道有多少年未出现了，人们一直都以为只是个传说而已，而安天阳今天自己却亲身遇到了。
<br/><br/>    远处，万丈雷海汹涌，无边无际，但却根本不敢靠近此地，所有电芒都像是有灵一样，无比惧怕这八十一道天雷。
<br/><br/>    古籍中有记载，大雷劫玄而又玄，是古前天雷的精血在雷海中烙印了下来，滋养成为一种大天劫。
<br/><br/>    安天阳早已就料到，冲击大秘境关卡时，天罚会很不一般，但却没有想到降下了故老相传的大雷劫。
<br/><br/>    八十一道天雷盘绕，将雷海都逼退了，留下一片真空地带，将其困在当中。
<br/><br/>    “吼……”
<br/><br/>    一声雷吟，上动九天，下荡九幽，传遍大地，第一头远古天雷冲了过来，不再像方才那样试探性攻击。
<br/><br/>    安天阳没有办法回避，这是天劫，必须要面对，逃到哪里都没有用，承受的住才行，不然的话只能成为飞灰了。
<br/><br/>    “咚”
<br/><br/>    他双拳滴血，电芒缭绕，与那条大雷硬撼，这片天宇都一阵颤抖，承受不住这种威压。
<br/><br/>    安天阳渐渐摸索出一道门径，发现了绝境中的一缕生机，他拼命冲击化雷秘境，大脊椎骨成为一条黄金神雷吞纳天雷精气。        <br/><br/>