
宁茉看着周明宣，有点小心翼翼的。<br/><br/>
“那个，我刚才就随便一说。”<br/><br/>
周明宣的表情有点无语了，你随便一说，比我们想这么长的时间的想的还周全。<br/><br/>
这不是故意打击人了嘛！<br/><br/>
“我觉得你说的挺好的。”<br/><br/>
周明宣这肯定，让宁茉深吸一口气。<br/><br/>
算了，说了都说了，又不能将话收回来。<br/><br/>
若是周明宣一定要做，肯定也得想的周全了，肯定不能一拍脑袋就闹事吧。<br/><br/>
所以，到时候结果如何，那都是周明宣和众人商量的结果。<br/><br/>
她能有什么坏心眼呢。<br/><br/>
不过是给提出了一个结题思路而已。<br/><br/>
她就不信了，周明宣还能告诉皇上，这主意是她这个小娘子想出来的。<br/><br/>
“嗯，不说这个了，你要做点准备吧？”<br/><br/>
不问其他人，现在她能关心的就只有周明宣了。<br/><br/>
“我的手下士兵训练从来不敢有片刻的松懈。不管对方是不是会攻打，都没有问题。<br/><br/>
只是，那些军医，我现在要将人带走了。他们学的如何了？”<br/><br/>
宁茉很无语，学的好坏的你都要带走了，还有什么好问的。<br/><br/>
但是她还是给周明宣吃了一颗定心丸。<br/><br/>
“他们学的很好，本来也准备这个月回去了，现在提前一些，没有问题的。<br/><br/>
不过他们回去之后要抓紧时间，尽量能让其他军医也跟着学一学。若是大家都能到他们现在这个水平，能救下不少的人。”<br/><br/>
宁茉敢这么说，周明宣便知道，这些军医必然是学的很好的。<br/><br/>
“好，我回去便让他们去各个军营，一定用最短的时间，将他们学到的医术推广开。”<br/><br/>
有了这个话，宁茉便放心了。<br/><br/>
“现在碘伏和缝合线生产了不少，一个月的产量，我预计够军营三个月的用量。<br/><br/>
而其他的药剂，现在药材还没到。但是秦家家主已经来了，最晚三天之后也会到这里。<br/><br/>
他带来了一批药材，我会将第一批药剂卖给军营。到时候药剂差不多也是够用的。”<br/><br/>
听到这话，周明宣更激动一些。<br/><br/>
也就是说，宁茉现在已经开始打算，为这场战争准备药材了。<br/><br/>
不管如何，准备充足总是没错的。<br/><br/>
“奏折一来一回也要半个月的时间，你先生产，有多少，军营便收购多少。”<br/><br/>
周明宣给了这个承诺，宁茉点点头。<br/><br/>
其实即便是没有这个承诺，她也会生产的。<br/><br/>
她做这些药剂不是纯粹的为了赚钱，她是想要个安稳的生活。<br/><br/>
现实就是这样的，想要安稳的生活，首先得有个太平盛世。<br/><br/>
所以即便是为了自己，也得帮忙啊。<br/><br/>
所以即便是先提供药剂，不给钱，她也不会有什么想法和怨言的。<br/><br/>
“打还是不打，估计两个月内就会有消息了。所以，你不用太担心。<br/><br/>
若是有什么危险，让周一他们护着你，南下吧。”<br/><br/>
周明宣这话是心里话，不是对自己和大景的军队没信息，他只想宁茉能安全，万无一失的安全。<br/><br/>
“放心，若真是有危险，我会走的。那老话说的好，留得青山在，小树总会长大的，是吧？”<br/><br/>
周明宣：……这是什么老话啊。<br/><br/>
但是没错，对的。<br/><br/>
他是怕宁茉性格倔强，不肯走的，听到这话，倒是放心一些。<br/><br/>
上次在平城，宁茉死守的劲头，其实也将周明宣给吓到了。<br/><br/>
所以，这次宁茉答应的这么痛快，这么认真，他还一时半会的真的有点不习惯。<br/><br/>
“这话我其实也想要告诉你，留下你的命，才能做更多的有意义的事情。战场上风险大，不管到了什么时候，你也要保重自己，你的命对周家和大景更有价值。”<br/><br/>
宁茉这话让周明宣忍不住的看着她，好想要将人抱在怀中。<br/><br/>
他这么想着，竟然真的这么做了，一把将宁茉给抱在了怀中。<br/><br/>
宁茉：……要不然推开一点？<br/><br/>
虽然这么想，但是并没有动弹，而是任由周明宣这么抱着了。<br/><br/>
‘主人，您这也太没出息了，这么轻松的就被拿下了？‘<br/><br/>
‘你懂什么，这不是他拿下了我，而是我拿下了他，没看到吗？主动抱的哦。’<br/><br/>
系统：……出息。<br/><br/>
‘不是应该多次拒绝，让他多次请求，然后才答应的吗？主人，你这样显得很没骨气。’<br/><br/>
宁茉：……你个系统狗，教我个单身狗谈恋爱？这从哪里来的底气啊？<br/><br/>
‘矫情什么啊，我从不是那种矫情的人。而且，人家要上战场了，闹别扭也不能这个时候啊。’<br/><br/>
宁茉觉得别说自己喜欢周明宣了，就算是对他没感觉，只是好朋友，这个时候也拒绝不下去啊。<br/><br/>
万一给他坑死了咋办？<br/><br/>
这么一想，宁茉就听到周明宣说道：“我，这次等到事情落定，我让母亲找人来提亲？”<br/><br/>
宁茉：……哎，这个节奏就太快了。<br/><br/>
她飞速的从周明宣的怀中出来了，然后一本正经的看着周明宣。<br/><br/>
别说，就这个眼神给周明宣看的不自在了。<br/><br/>
难道是自己想太多了，唐突了？<br/><br/>
“那个，我不否认，我是对你有好感。”<br/><br/>
宁茉什么都不用说了，就这一句话，周明宣就觉得自己心中听到了花开的声音。<br/><br/>
真的，这感觉太好了。<br/><br/>
那惊喜来的太快，从心底冒了出来，顿时觉得整颗心都甜了。<br/><br/>
“你，从什么时候……”<br/><br/>
周明宣还没问清楚呢，宁茉就翻脸了。<br/><br/>
“差不多行了啊，虽然我是喜欢你，那我也是个女孩子，脸皮薄你不知道啊？”<br/><br/>
这话，周明宣倒是真不太相信，因为宁茉在他的面前，从来都没表现过脸皮薄这么一回事。<br/><br/>
说从什么时候开始喜欢周明宣？她觉得，自己倒是真没什么可能不喜欢周明宣。<br/><br/>
不说别的，这小伙子帅气吧。<br/><br/>
帅不仅是一个字，人家还是从里到位，连气质都帅气的不可救药的那一种。<br/><br/>
此刻宁茉承认了，自己是颜控。<br/><br/>
没办法，这家伙魅力是大。不仅有霸道的时候，强悍的时候，竟然还有温柔的一面，优雅的一面。<br/><br/>
除了偶尔冷酷一些，这家伙简直是个完人了。<br/><br/>
所以，她要喜欢上周明宣不难。<br/><br/>
但是这不是最重要的，最重要的是，他对自己的母亲的态度，对宁锐的态度。<br/><br/>
从来都是恭敬的，亲切的，不是高高在上的。<br/><br/>
这里的人的阶层意识多强了，她自然是体会到了，所以周明宣这么对待自己的家里人，让宁茉很感动。<br/><br/>
周明宣几次帮忙，宁茉都记着呢。<br/><br/>
对她好不算什么，但是对她家里人好，她会一直记在心里的。就这样，周明宣也慢慢的走到了她心里了呗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68762088"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;承认">加入书签</a>
</div>
