    
<br/><br/>    云以萝一走出来，就看见了旁边等待的简时臣，略微讶异说：“你在这……等我？”
<br/><br/>    简时臣低笑说：“妹妹真会磨蹭，等了好一会儿，还给你发了消息。”
<br/><br/>    云以萝用手捋了捋头发，有点不好意思，解释说：“我补了个妆。看见你的消息就赶紧出来了。”
<br/><br/>    简时臣说：“好，回去吧。”
<br/><br/>    “打扰一下！”
<br/><br/>    一道女声从背后响起。
<br/><br/>    简时臣和云以萝同时转过身去，只见两个打扮得非常性感的女士，穿着小背心超短裙，脸上画着浓妆，朝简时臣抛了个媚眼。
<br/><br/>    云以萝预感到即将发生什么事，抿了抿唇。
<br/><br/>    简时臣蹙眉问：“有事吗？”
<br/><br/>    “帅哥，能要个微信号码不？”
<br/><br/>    这男生太帅，两个女的不想错过，大着胆子上前搭讪。
<br/><br/>    简时臣随即朝云以萝看了过去，心思转了几转，挑眉问：“妹妹，有人要我的联系方式，我给吗？”
<br/><br/>    云以萝脸色微微一变，紧接着瞥向简时臣。
<br/><br/>    她显然不高兴了，手指轻轻移到简时臣的腰上掐了一下，肌肉结实，没有一丝赘肉，不好掐。
<br/><br/>    可那一下跟瘙痒似的，不仅不疼，还让人觉得麻麻的。
<br/><br/>    简时臣眯了眯眸，浅浅笑起来，说：“我妹不许。你们走吧。”
<br/><br/>    两个女的不清楚帅哥旁边的美女是谁，但听着称呼，以为是兄妹。
<br/><br/>    “妹妹，你哥这么帅，不交女朋友太可惜了。”
<br/><br/>    “妹妹，我们也认识不少帅哥，可以给你介绍，资源互换嘛。”
<br/><br/>    云以萝听着这些话，抬起下颌，对着她们淡淡地笑：“嗯？我没有不答应，哥，你喜欢的话就接受吧。”
<br/><br/>    说罢，她又对着简时臣笑了起来。
<br/><br/>    简时臣知道该适可而止了，伸手摸了摸自己的眉毛，然后对那两个女人说：“不了，我有女朋友了。妹妹就算允许我谈恋爱，我女朋友也不允许。”
<br/><br/>    云以萝的脸色才好转一点。
<br/><br/>    简时臣搂着云以萝的肩膀转身，过了几秒他问：“女朋友不开心？”
<br/><br/>    云以萝撇撇嘴。
<br/><br/>    他的桃花怎么开得遍地？
<br/><br/>    “你太受欢迎了。”
<br/><br/>    云以萝敛下眸，低声说。
<br/><br/>    简时臣闷笑几声，用力地将她勾到身边，贴着耳朵说：“就因为这个不开心？我受欢迎你该高兴，毕竟你打败了那么多女孩得到了我。”
<br/><br/>    云以萝的脸刷的一下爆红，虽然这里没人认识他们，但是走廊上时不时有人经过。
<br/><br/>    俊男美女就是视觉中心，所以简时臣对她亲密的动作很吸引人的注意力。
<br/><br/>    她瞪圆了眼睛说：“不要以为你说几句话我就消气了，别人问你要联系方式，你应该立刻马上直接拒绝。”
<br/><br/>    “我立刻马上拒绝，还怎么看见你吃醋的小模样？”他忍不住逗她，哪怕知道她会炸毛。
<br/><br/>    “简时臣，你！”云以萝轻哼说：“我才没吃醋呢。”
<br/><br/>    就为了看她吃醋？
<br/><br/>    他真的太坏了！
<br/><br/>    云以萝鼓起腮帮子，走进包厢只想对他说：“扣你分数，等会儿不许跟我说话。”
<br/><br/>    简时臣：“……”
<br/><br/>    回到包厢中的两人各坐各的，关系明显比刚才僵，云以萝直接在沙发边缘坐下，离简时臣很远。
<br/><br/>    谈可欣觉察不对，跑过去问怎么了。
<br/><br/>    云以萝点着歌，说什么事都没发生。
<br/><br/>    简时臣淡淡然地看着前方的屏幕，一行一行歌词闪过，他的目光还是不受控制转移到云以萝脸上。
<br/><br/>    莫名的，心情瞬间低至谷底。
<br/><br/>    “诶云妹跟你闹矛盾了？”
<br/><br/>    乔非凡凑近，纳闷说：“怎么回事？”
<br/><br/>    太子爷不是关心小公主太久没回来去找她吗？怎么两个人一回来就这样了？
<br/><br/>    乔非凡脑袋里冒出许多问号。
<br/><br/>    简时臣喝了一口酒，滚了滚喉结，有点无可奈何，说：“我的错。”
<br/><br/>    乔非凡的问号越来越多，怎么就成了时臣的错了？
<br/><br/>    后面大家都唱了不少歌觉得腻味，于是乔非凡提议玩真心话大冒险。
<br/><br/>    这么多人，肯定好玩。
<br/><br/>    云以萝看他们都想玩的样子，也就同意了。
<br/><br/>    “我看你们玩。”
<br/><br/>    这话，是简时臣说的。
<br/><br/>    云以萝的眼皮跳了起来，突然朝他看去。
<br/><br/>    他没有看她，从表情上看不出是怎么了，可她感觉得到，他心情也不好。
<br/><br/>    云以萝别开了视线，有点后悔自己要求他不能跟自己说话，是不是做得太过了？
<br/><br/>    耳边的音乐像是雨滴敲打在玻璃窗上，确实，MV里也出现了雨天。
<br/><br/>    云以萝有点想笑，交往的第一天她怎么这样为难他？
<br/><br/>    但是说出的话泼出去的水，她不会收回，只能想办法化解。
<br/><br/>    真心话大冒险的游戏开始了，他们的规则简单，看酒瓶转到哪个人，被指定的人选择真心话或者大冒险，无法完成任务时罚酒。
<br/><br/>    简时臣坐在旁边，百无聊赖地观赏他们的游戏。
<br/><br/>    要不是妹妹不让他跟她说话，他也可以玩。
<br/><br/>    第一局是谈可欣。
<br/><br/>    她一点也不怯场反而很激动，“真心话。”
<br/><br/>    “来，抽一张。”乔非凡拿了卷好的真心话纸条给她抽选。
<br/><br/>    谈可欣随便抽了一条，乔非凡兴奋地念出来：“初恋是什么时候！”
<br/><br/>    谈可欣顿了顿，回忆说：“高中毕业的暑假。”
<br/><br/>    听到这话，四零一宿舍不惊讶，聊过这话题，不过谈可欣只是短暂地谈了三天的初恋。
<br/><br/>    云以萝静静地看着好友，多好的女孩子，她也非常希望谈可欣能尽快找到自己的幸福。
<br/><br/>    突然，她觉得前方有人在看自己。
<br/><br/>    简时臣嘴里咀嚼着花生米，眼神炙热，旁若无人地盯着云以萝，直到她对上自己的目光。
<br/><br/>    他往沙发上靠了靠，。
<br/><br/>    云以萝浑身一紧，他眼神温柔中夹杂几丝怅然，看得云以萝心里柔软。
<br/><br/>    就在她对着简时臣失神的刹那，酒瓶指向了自己。
<br/><br/>    乔非凡鼓掌，欢呼一声。
<br/><br/>    “真心话吧。”云以萝很是淡定，抽了一张。
<br/><br/>    谈可欣举手说：“我来念！”
<br/><br/>    于是，纸条就递到了谈可欣手上。
<br/><br/>    “现场所有人之中有没有你喜欢的人？哇呜~”谈可欣看热闹不嫌事多，恨不得敲锣打鼓。
<br/><br/>    大家都是看破不说破，只等主角自己说。<br/><br/>