    
<br/><br/>    
墨修目光沉沉的看着玻璃杯里浓稠的药汁，双臂交缠，与我对视着，慢慢的一块喝了下去。


<br/><br/>    
他身上也染了源生之毒，这药不管对他有没有用，总该试一试吧。


<br/><br/>    
药膏味道确实不错，也不知道何欢加了多少糖浆，刚才吃巧克力并没有感觉到甜，这会吃个药，却甜得我牙倒。


<br/><br/>    
墨修那张自来不动声色的脸，在那一口药膏进嘴后，皱得不成样了。


<br/><br/>    
忙将玻璃瓶子一扔，双手一展，一手一个石碗：“漱漱口吧，这味太重了。”


<br/><br/>    
难得见墨修吃东西，还吃得这么难受的。


<br/><br/>    
我接过石碗，连喝了几口清了下嘴，这才感觉好一点。


<br/><br/>    
将碗递回给墨修：“何辜他们可以解决后面的事情了吗？风升陵会不会再搞什么事？”


<br/><br/>    
风家好像超脱在玄门之上啊，一块碑放在困龙井上，墨修干脆连人都不叫了，因为知道不会有人能挪开那块碑。


<br/><br/>    
“浮千的蛇卵，很珍重。光凭那些蛇卵，就够和风家谈条件了。”墨修沉了沉眼，轻声道：“浮千的卵啊……”


<br/><br/>    
一说到这个，似乎就有点唏嘘了。

记住网址


<br/><br/>    
毕竟物伤其类，浮千与我之间，总有些莫名的联系。


<br/><br/>    
不过墨修没有再提，似乎不想让我往里深思。


<br/><br/>    
只是沉眼看着我：“龙岐旭给你读过古籍没有？”


<br/><br/>    
“蛇君，我以前可是要高考，要努力增强竞争力的。数理化和英语都要恶补，你认为我有时间读古籍？”我躺在床上，不由的好笑。


<br/><br/>    
人生变化无常，哪知道我一觉醒来，跨进了这些事情。


<br/><br/>    
别说这辈子永远宁日，怕如肖星烨所言的话，永世不得超生了！


<br/><br/>    
墨修坐在床边，帮我将头发理了理，抚着我的侧脸道：“上次提及华胥，你倒是知道，她踩雷神足迹而受孕，生下了伏羲对不对？”


<br/><br/>    
“嗯，传说是这样的。”我立马来了精神，干脆挪了挪身子。


<br/><br/>    
将头枕到墨修的膝上：“难道不是？”


<br/><br/>    
墨修知道风升陵想杀他的时候，失口说了一些话，我一直想不通。


<br/><br/>    
“《路史》你听说过吗？”墨修明显很喜欢我这么亲昵。


<br/><br/>    
五指帮我梳拢着长发，轻轻的道：“帝女游于华胥之渊，感蛇而孕，十二年成庖牺。”


<br/><br/>    
“你知道庖牺是谁吗？”墨修目光沉了沉。


<br/><br/>    
“就是伏羲。”这个我在《拾遗记》中看到过：“庖就是包含万象，又以牺牲登荐于百神，民服其圣，所以叫庖牺。又以木德称王，又叫春皇，也号木皇。”


<br/><br/>    
以前的神，封号多，名字多。


<br/><br/>    
来头都大，很多都是什么感而受孕啊，捡了鸟蛋吃受孕啊，或是梦见龙啊，太阳什么的入梦。


<br/><br/>    
没在娘胎里怀个十几年，或者几十年，都不好意思拿出来入传。


<br/><br/>    
小时候我调皮，我爸就找了那些神话故事相关的书给我看。


<br/><br/>    
当时这点我记得特别清楚，因为《春皇庖牺》是第一卷。


<br/><br/>    
我当时还很好奇，为什么一个人还有这么多名字，我爸还敲了我的头：“你怎么不好奇，人和蛇怎么生孩子，还怀了十二年呢！”


<br/><br/>    
我当时没太在意，毕竟人和蛇生孩子这种事情，根本就不可能存在。


<br/><br/>    
现在想来，当时真的是太年幼了。


<br/><br/>    
现在自己就怀了一个！


<br/><br/>    
墨修点了点头，目光顺着他五指所梳过的发隙移动：“知道庖牺的人已然不多了，人类连自己的先祖都能忘却，更何况更早的东西。”


<br/><br/>    
“你说当初华胥受孕，是你们一族的功劳，怎么讲？是你们一族哪条蛇，让她受孕的，还是吞了什么蛇卵二次孵化？”难得墨修肯开口，怎么也得多问一些。


<br/><br/>    
“确实是我族之功，却也不是什么光彩的事情。”墨修梳着发的手指紧了紧。


<br/><br/>    
轻笑道：“蛇族已然败落，敢称君者，也只有我了。”


<br/><br/>    
他张嘴还要说什么，洞府中却突然刮过一阵清风。


<br/><br/>    
凭空而来，却又十分轻柔，直接掀起了旁边遮着祭祀之物的白布，露出下面那些青铜镜和玉璧。


<br/><br/>    
风好像带着暖意，一刮而过，所有的青铜镜上的铜锈都消失了，露出磨石一般的镜面，反闪着烁烁的青光。


<br/><br/>    
这股风来得奇怪，我不由的想坐起来，墨修却摁着我，朝我轻笑道：“无妨，不过就是提个醒。”


<br/><br/>    
“是有什么不能说？”我不由的转头看着地下，却并没有什么足印之类的：“是那个一直跟着我的东西吗？”


<br/><br/>    
“算是吧。”墨修低笑一声，扶着我重新躺下：“你要适应她，等你生下孩子，她自然就会离开。”


<br/><br/>    
“是什么？她是针对孩子来的？”我只要一想到有一个东西，悄无声息，无踪无影的跟在我身边，后背就发着寒。


<br/><br/>    
“你不用管她是什么，只要知道，在你生下孩子之前，她没有恶意。”墨修声音微沉。


<br/><br/>    
我沉眼看着墨修：“你的意思是，生下孩子之后，她就会有恶意了？”


<br/><br/>    
墨修不知道是因为知道那个东西在，还是不想再说。


<br/><br/>    
反而转过话题低声道：“那房梁之上，一共有三百六十五枚蛇卵，正好一周天。浮千一年都产不了几枚蛇卵，龙岐旭可能在很久以前，就在布这个局了。”


<br/><br/>    
一说到这个问题，就有点沉重了。


<br/><br/>    
我趴在床上，看着墨修漆黑的衣角，天衣无缝。


<br/><br/>    
手指轻轻抚过，平滑轻软，指尖卷着，没有半点感觉。


<br/><br/>    
就像我爸布的局一样，一条条线，没到找出来前，一点线索都发现不了。


<br/><br/>    
“问天宗会联合玄门三宗，和风家协谈，将清水镇的人解了黑戾后，就撤离出去。以后这清水镇，就我们了。”墨修拍着我的背。


<br/><br/>    
跟哄阿宝一样，一下又一下：“你太累了，先睡吧。”


<br/><br/>    
我闭着眼，想着那些蛇卵。


<br/><br/>    
浮千被困的那间阁楼，在被毁的那一晚，里面有很多黑色如卵的东西，不过却比那藏在房梁里的大很多。


<br/><br/>    
可无论是魏昌顺和谷小兰吞下去的那两枚蛇卵，或是浮千给我的那枚，还是现在看到的这些，都不是很大。


<br/><br/>    
我隐约感觉哪里有问题。


<br/><br/>    
比如既然浮千这么重要，当初蛇棺想杀了浮千，为什么又让墨修救了下来？


<br/><br/>    
还有那些蛇卵，怎么还有大有小，却正好能解了黑戾？


<br/><br/>    
这事龙灵知道吗？如果龙灵知道，为什么不杀了浮千，或是找到那些蛇卵毁掉？


<br/><br/>    
脑子中思绪纷飞，也不知道是何欢的那个药效上来了，还是墨修在身边，我慢慢的睡了过去。


<br/><br/>    
迷迷糊糊的，似乎又梦到了浮千。


<br/><br/>    
她倒垂着头发，从阁楼探惨白的脸来看我，萎缩的四肢，还有那浮动如黑影的长发。


<br/><br/>    
以及最后，她被我强行推下熔浆里的不甘心。


<br/><br/>    
不知道为什么，我突然感觉很热，很热……


<br/><br/>    
热到好像整个人都要熔化了！


<br/><br/>    
我却怎么也醒不过来，梦里似乎从那条地缝坠落，往熔浆里落去。


<br/><br/>    
身体的热，慢慢的变成了烫，再慢慢的变成了炙热的痛。


<br/><br/>    
可我却怎么也醒不过来，好像一直在那样下落，身上的痛意却越来越尖悦。


<br/><br/>    
就在我感觉自己要落到熔岩里，直接被烧死的时候。


<br/><br/>    
突然身体变得冰冷，一个激灵就醒了过来。


<br/><br/>    
却发现自己泡在阴阳潭里，那冰冷的触感，来自于潭水。


<br/><br/>    
墨修搂着我，连头都泡在了里面，见我醒过来，这才抱着我从水底浮上来。


<br/><br/>    
“我睡了多久？”梦里那种落入熔岩被烧伤的感觉太过真实。


<br/><br/>    
头一出水面，脸上就火烧火燎的痛感。


<br/><br/>    
“一天一夜。”墨修引着水从我头顶慢慢淋下去。


<br/><br/>    
“这么久？”我却感觉自己好像只是眯了一下而已。


<br/><br/>    
低头看着潭水，身体并没有起火，可脸上的烫意却实实在在的告诉我，那个梦是真的。


<br/><br/>    
看着眼前淋落的清水，我伸手搂着墨修的腰：“是因为龙灵还没死吗？”


<br/><br/>    
所以她的痛感，传到我身上了，还是其他的原因？


<br/><br/>    
可不是说我体内并没有龙灵的阴魂吗？


<br/><br/>    
为什么我会感觉到她的痛意？


<br/><br/>    
“嗯。”墨修抚着我的头发，低声道：“她在告诉你，她还没死。”


<br/><br/>