    
        <br/><br/>    “你不是说你不会开车吗？”我气鼓鼓地道。
<br/><br/>    “之前真不会，这是乐乐姐前几天刚教我的。”小开看着我被血浸透的衬衣道。
<br/><br/>    “你眼睛看着点前面。一会儿拐个玩儿，那辆车就该停了。”我说。
<br/><br/>    “陆遥，车真停了，不过是撞停的。”小开叫道。
<br/><br/>    “没事，人都没事。你看着，一会儿张先生把箱子抱走，咱就收工。”我有些虚弱地瘫在座位里。
<br/><br/>    “俩人是爬出来的，摇摇晃晃都站不稳。”小开帮我做着解说。“在抢手提箱……，张先生抱住……摔倒了，……何尚生抢过去……老大，何尚生把箱子拿走了。”
<br/><br/>    “不行，不能让他拿走。打晕他，再把箱子给张先生。”我挣扎着起身。
<br/><br/>    小开这回很听话，下车跑过去，照着何尚生脖后就是一手刀。他居然没有立刻倒地，还扭头朝空气中奇怪地看了看，然后才两眼一闭，晕了过去。
<br/><br/>    小开拎起箱子，递到还在艰难起身的张先生身前。对方摇了摇有些发晕的脑袋，看向箱子的眼中充满疑惑。
<br/><br/>    小开等他抱着箱子离去后才回到车上。
<br/><br/>    “老大，咱们去医院吧。”小开上车后道。
<br/><br/>    我刚要说点什么，忽然一个骑警停在车边。
<br/><br/>    “总台，总台，查一下车号为**1641的银色宝马。目前该车停在道路中间，开着窗，没有人……等等，车座上有血迹。”发现异常的骑警偏腿儿下了摩托，一只手扶着枪套，警惕的打量着周围。
<br/><br/>    “怎么办？”小开低声问我。
<br/><br/>    “趁他不注意，下车跑。”我说。
<br/><br/>    “可是老大，你的伤……”小开担心道。
<br/><br/>    我刚想说没大碍，忽然那个骑警像看见鬼似的冲着我俩大叫：“你们……”
<br/><br/>    倒霉，隐身偏偏在这个节骨眼上失效了。
<br/><br/>    小开愣了下，然后做出个让我瞠目结舌的举动。
<br/><br/>    她一下跨坐在我的身上，亲上了我的嘴唇。
<br/><br/>    从骑警的角度看，她俯下的身子正好遮挡住我右肩膀上的伤口。
<br/><br/>    骑警打开枪套，手握在枪把上，叫道：“你们俩，双手抱头，下车！”
<br/><br/>    小开扭头，露出一张绯红的俏脸，道：“你有什么事吗？警官。（英）”
<br/><br/>    骑警明显是没见过如此貌美的女人。栗色的长发披散在肩，几绺斜在脸侧，蓝色的眼睛透出无限的妩媚，领口下两粒纽扣开着，露出一道浅浅的沟堑，再加上这个暧昧的姿势，显得有些狂野，有些性感。但美女的脸上又挂着两抹红晕，像是未经人事的少女，透露着娇羞。
<br/><br/>    小开见骑警没有答话，用英文又问了一遍。
<br/><br/>    “你们……在干什么？（英）”骑警终于回过神来。
<br/><br/>    “阿Sir，你看我们这架势像在干什么？”我把头转向他道。
<br/><br/>    “你……刚才我明明看见车里没人。”骑警年纪不大，但也明白了我的意思。
<br/><br/>    “我们从后排折腾过来的行不行啊！”我语气中透露着不耐烦。
<br/><br/>    “那……车座上的血是？”骑警问。
<br/><br/>    “我是第一次不行吗？（英）”小开脸红红地道。
<br/><br/>    “我说你还看上瘾了是不是，你警员号多少，我要去警署投诉你！”我说。
<br/><br/>    “你们在公共场合行为不检点，我有权制止。把身份证出示一下。”骑警面色渐渐恢复正常。
<br/><br/>    “我说你有毛病是不是。前面又是开枪，又是撞车的你不管，非得找我们良好市民的麻烦。”我说着抬起左手向前一指。
<br/><br/>    这时他才注意到那辆撞在隔离带上的本田，车身上千疮百孔。
<br/><br/>    他立刻扥出枪冲了过去，嘴上还冲我俩喊道：“你们不许走。”
<br/><br/>    不走？傻子才不走。
<br/><br/>    小开从车窗探身出去，拔下警用摩托的钥匙，远远地丢了。然后，从我身上下来，又坐回了驾驶位。
<br/><br/>    启动，拉手刹，挂挡，走！
<br/><br/>    车里气氛有些尴尬。
<br/><br/>    “那啥……小开，你挺机智的哈。要不是你刚才……，咱俩今晚可就得在警局过夜了，更不用提我还带着枪伤。”我说。
<br/><br/>    “老大，我现在就送你上医院。”小开头也没回地道
<br/><br/>    “用不着，还麻烦。”我说着把手伸进了兜里。“天天，该你出场了。”
<br/><br/>    天天很听话地钻了出来。
<br/><br/>    “老大，你又中枪了？”天天道。“这次也是为了保护女人吗？”她说完看了眼小开。
<br/><br/>    “又？”小开问。
<br/><br/>    “上次在京城……”天天还没说完，我就夸张的叫了一声。
<br/><br/>    “怎么了，老大？很痛吗？”小开问。
<br/><br/>    “废话，要不你来一下试试？”我没好气地道。“你俩还有心情在这儿聊天。天天，快点给我治伤！”
<br/><br/>    “老大，你这是求人的态度吗？”阿福不知从哪冒了出来，开始为自己的小女朋友鸣不平。
<br/><br/>    “行！你们哈！忘恩负义。”我翻了翻白眼。“就让我死了算了，一了百了。到时候游戏结束你们就自由了，还能去找更合适的玩家。”
<br/><br/>    天天瞪了一眼阿福，道：“老大，阿福脑子有毛病，也不知道是跟谁学的，你别往心里去。”
<br/><br/>    “天天……”本来想讨人家欢心的阿福被弄得里外不是人（神），喃喃地道：“我还不都是跟老大学的。”
<br/><br/>    我有些汗颜，假装没听见。
<br/><br/>    天天揪住阿福的耳朵，一脚把他踢回了请神卡里。随后，她闭上眼睛，身上弥漫着淡蓝色的光。
<br/><br/>    我觉得肩膀有些痒，解开裹着的衬衣。伤口像人体中下部的某处蠕动着，然后拉出来一粒弹头。随后，又以肉眼可见的速度迅速粘合，直至光滑如初。
<br/><br/>    “老大，你好了！”小开兴奋道。“我还是第一次见识天天的这个能力，真是太牛了。”
<br/><br/>    小开并不像第一次对我施救完那样虚脱。看来在游戏插件里，她的能力也增长了不少。
<br/><br/>    “谢谢你，天天。”我真诚地道。
<br/><br/>    “接下来咱们去哪儿？”小开问。
<br/><br/>    “去吃东西。”我用那件脏衬衣胡乱抹了抹伤口处的血迹。“虽然伤好了，可流的血确是实打实的。我得吃点好的补一补。”
<br/><br/>    “才流这么点血，你想怎么补？”见我平安无事的小开也有心情开起了玩笑。
<br/><br/>    “我跟你不能比，连续流血五六天还不死的怪物。我的血可是很珍贵的。”我说。
<br/><br/>    小开应该是没听过这个梗，歪着头想了片刻，才红着脸拍了我一巴掌。“死陆遥，开车！”        <br/><br/>