　　“白长老，你做什么？”木长老与月纷舞同时怒喝一声。
<br/>　　白墨寒一副淡然神色，轻笑一声。
<br/>　　“那星辰火妖，何等厉害。我那剑气，本是宗主与我护身之用，珍贵无比。”
<br/>　　“本是打算打向那星辰火妖，为易霄分殿主挡上一挡。”
<br/>　　“谁曾想，易霄分殿主自己撞上去了。”
<br/>　　“与人何尤？天意如此，又能怪谁？”
<br/>　　“你胡说。”月纷舞美丽的脸庞上，写满了愤怒。
<br/>　　血焰亦是脸色冰冷，“是易霄自己撞上去，还是你特意打向易霄？”
<br/>　　“真当我们眼瞎吗？”
<br/>　　“真没想到，堂堂白墨寒，也会有怕的一天。”
<br/>　　白墨寒脸色一冷，“血焰，你什么意思？”
<br/>　　“难道不是吗？”血焰满脸不屑之意。
<br/>　　“你白墨寒破不了的星辰火焰以及屏障。”
<br/>　　“却被易霄破了，关键易霄比你年轻得多。”
<br/>　　“毫无疑问，若易霄成长起来，将会把你踩在脚下。”
<br/>　　“你怕了，便想在他成长起来扼杀掉。”
<br/>　　“荒唐。”白墨寒冷笑一声，“以我的天赋，需要怕他？”
<br/>　　说这句话时，白墨寒满脸傲然之色。
<br/>　　他对自己的天赋，无比自信。
<br/>　　似乎，根本不是因为这个原因而对付易霄。
<br/>　　而是，另有目的。
<br/>　　“易兄。”这时的叶铭，状若疯狂，但被木长老死死禁锢住。
<br/>　　木长老着急说道，“现在整个药楼的星辰之火都暴走了。”
<br/>　　“更融合成恐怖的星辰火妖，易霄小子一人在内，必死无疑。”
<br/>　　“不行，我得立刻去找谷主。”
<br/>　　“以谷主的实力，必能救出易霄小子。”
<br/>　　木青云阻拦道，“不用去了，你是不是忘了谷主正在闭关？”
<br/>　　“若非如此，你以为这次王都炼药大比，轮得到我来主持吗？”
<br/>　　“该死，我倒忘了。”木长老当即大急。
<br/>　　一旁的月纷舞皱眉道，“浅沫姐姐还未康复吗？”
<br/>　　药王谷谷主，前些天刚刚出关。
<br/>　　本来王都炼药大比这样的盛事，当由他来主持。
<br/>　　但恰逢少谷主武魂突变，导致反噬。
<br/>　　整个药王谷束手无策。
<br/>　　谷主心急之下，干脆带着少谷主再次闭关，寻求治疗之法。
<br/>　　“别废话了。”这时，木青云说道，“我们先离开这里吧。”
<br/>　　“要不了多久，整个药楼都会被无数星辰之火笼罩。”
<br/>　　“幸好我们已经出了33层空间，其他楼层，没有空间屏障阻碍，我们要离去并不难。”
<br/>　　说罢，众人快速离去。
<br/>　　一路下楼，各层执事，还有其余炼药天才，竟还未离去。
<br/>　　“大长老，怎么回事？药楼为何忽然颤抖不停？”执事们纷纷惊疑问道。
<br/>　　“别多问了，快走。”木青云喝了一声。
<br/>　　“那这些天材地宝？”执事们看了眼楼层内的天材地宝，问道。
<br/>　　此时，这些天材地宝，早已融化大半，药液流逝。
<br/>　　木青云一阵心疼，“这些天材地宝，已尽数毁坏，要不了了。”
<br/>　　“别管了，走。”
<br/>　　木青云一行人，以及各楼层执事，其余炼药天才，快速离去。
<br/>　　……
<br/>　　此时的33层空间内。
<br/>　　一道狼狈的人影，在这漫天青白火焰之中，尤为显眼。
<br/>　　人影，自是萧逸。
<br/>　　“噗…噗…”萧逸一连吐出几口腥血。
<br/>　　刚才那道剑气之强，差点要了他的命。
<br/>　　萧逸猜测着，那绝对是宗内强者给予白墨寒的保命剑气。
<br/>　　很可能是宗主的剑气。
<br/>　　因为，剑气之强，并不亚于上次血雾谷谷主的全力一掌，甚至犹有过之。
<br/>　　幸好，有寒冰铠甲护身，抵挡了大部分威力。
<br/>　　饶是如此，自己还是受了不轻的伤势。
<br/>　　而且，就算刚才自己使用底牌，挡下那道剑气也是无用。
<br/>　　那生死一瞬间，哪怕被拖延个一秒，那空间缺口也足以关闭。
<br/>　　自己顶多就是不必受伤，但始终会被困在这空间内，来不及逃出。
<br/>　　萧逸咬了咬牙，拿出大把丹药，塞入口中。
<br/>　　在他周围，是一层紫炎屏障，牢牢地护着自己。
<br/>　　如今，整个33层空间，早已被星辰之火充斥。
<br/>　　前方，那团星辰火团，更是已经成型。
<br/>　　不，现在已经是星辰火妖了。
<br/>　　药楼积蓄了千百年的星辰之火，数以十万计。
<br/>　　现在，已悉数融合。
<br/>　　其蕴含的力量有多强，萧逸不敢想象。
<br/>　　最重要的，是那些灵智的融合。
<br/>　　面前这头巨大的星辰火妖，其灵智，怕是已经不亚于人类。
<br/>　　空间的上方，是夜空，以及璀璨星辰。
<br/>　　药楼33层，本就是夜夜摄取天际星辰之力。
<br/>　　萧逸看了眼天空，心情跌至谷底。
<br/>　　因为，天际中的星辰之力，正源源不断落下。
<br/>　　透过空间屏障，传达到星辰火妖之上。
<br/>　　这头星辰火妖，竟是已经懂得操控药楼禁制，自主吸摄天际星辰之力。
<br/>　　若再这样下去，不单止自己必死无疑。
<br/>　　它，也会成长到一个极其骇人的地步。
<br/>　　“该死。”萧逸冷眼盯着巨大的星辰火妖。
<br/>　　远处，星辰火妖，似有所觉，火焰抖动了一下，似乎在看向萧逸这边。
<br/>　　它只是一团巨大火焰，并没有样貌。
<br/>　　但那极具人性化的表现，却显然将注意力放到了萧逸这边。
<br/>　　“桀桀桀，愚蠢的人类。”
<br/>　　星辰火妖，竟口吐人言。
<br/>　　“囚禁了我千百年，如今我已灵智觉醒，实力暴增。”
<br/>　　“要不了多久，人类欠我的，我要你们百倍奉还。”
<br/>　　那淡漠而毫无感情的声音，极其空洞，却让人心底发怵。
<br/>　　“你似乎也不弱，吞了你，应该能给我增添不少养分。”
<br/>　　话音落下，无数星辰之火朝萧逸攻来。
<br/>　　萧逸一惊，但，仍旧稳着心神。
<br/>　　星辰之火，并未能伤到他。
<br/>　　而是悉数在紫炎屏障外被紫晶灵炎烧毁。
<br/>　　当然，紫晶灵炎本身也在快速被消耗。
<br/>　　萧逸体内元力，亦在不断减少。
<br/>　　之前压缩那股三色火焰，已耗费了气泉内大半元力。
<br/>　　现今气泉元力，只剩不足一半。
<br/>　　“该死，拼了。”萧逸低喝一声，身影瞬间朝星辰火妖而去。
<br/>　　与其坐以待毙，不如拼出一线生机。
<br/>　　星辰火妖的身躯之巨大，几乎占据了整个空间三分之一的位置。
<br/>　　萧逸在它面前，渺小得如同蚂蚁。
<br/>　　远远看去，简直如飞蛾扑火。
<br/>　　幸好，身上被紫炎包裹，星辰之火，并未能伤到他。
<br/>　　“卑劣的人类，真真不自量力。”
<br/>　　星辰火妖仍旧是毫无情感色彩，但话语中，显然带着戏谑的味道。
<br/>　　“破。”萧逸大喝一声。
<br/>　　漫天紫炎，倾泻而出。
<br/>　　巨大星辰火焰，被打出了一个缺口。
<br/>　　火焰的内部中心，便是灵智所在。
<br/>　　萧逸的想法很简单，攻入火焰内部，毁了那股灵智。
<br/>　　只要灵智失去，这团巨大星辰火焰虽力量骇人，却也会成为无知之物。
<br/>　　星辰之火，将再次恢复之前的游离状态。
<br/>　　正常来说，如此巨大的星辰火焰，如此骇人的高温。
<br/>　　哪怕是木青云乃至血雾谷谷主那等巅峰强者，都绝对无法攻入火焰内部。
<br/>　　但萧逸不同，他的紫晶灵炎，足以克制这些星辰之火。
<br/>　　萧逸那被紫晶灵炎包裹的身影，似乎化作了一股锥形冲击。
<br/>　　直往火焰内部冲击而去。
<br/>　　体内元力，不计代价地消耗着。
<br/>　　澎湃紫炎，虽不断被抵消，却一直不曾熄灭。
<br/>　　紫炎冲击，在不断深入。
<br/>　　星辰火妖，虽力量恐怖，但终究是灵智觉醒不久。
<br/>　　本身的战斗意识和战斗经验，极其弱。
<br/>　　或者简单来说，它空有强大的力量，却无法如臂指使地用于攻击。
<br/>　　这才被萧逸钻了空子。
<br/>　　大概一分钟后，恰恰在体内元力消耗殆尽的前一秒，萧逸冲进了星辰火妖内部。
<br/>　　内部，有一团微小而深色的青白火焰，不断跳跃着。
<br/>　　那便是灵智所在。
<br/>　　“你完了。”萧逸冷笑一声。
<br/>　　手中寒霜剑一劈而过，将那灵智劈成两半。
<br/>　　“呼…”萧逸松了口气。
<br/>　　然而，这口气还未松个彻底。
<br/>　　那被劈开的灵智，竟自动融合了起来。
<br/>　　“什么？”萧逸脸色大变。
<br/>　　“桀桀桀，愚蠢的人类，我的灵智是打不散的。”灵智大笑起来。
<br/>　　下一秒，无边星辰之火，在灵智的操控下，涌向萧逸。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>