
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
心里不平衡到了极点，表情也扭曲了起来。<br/><br/>
殷长夏全然不知，赶忙跑到了宗昙身边：“老婆你真有魄力,&nbsp;&nbsp;狠起来连自己人也杀！”<br/><br/>
宗昙瞥了过去,&nbsp;&nbsp;还盖着红盖头，脸都没露出来,&nbsp;&nbsp;殷长夏莫名读懂了他的意思。<br/><br/>
像是在说——有意见？<br/><br/>
殷长夏死命摇头,&nbsp;&nbsp;束起一个大拇指：“杀得好！杀得妙！”<br/><br/>
喜管家：“……”<br/><br/>
他气得脸色发青,&nbsp;&nbsp;不知道为什么王和他们交谈都嫌脏,&nbsp;&nbsp;却愿意理会一个卑贱的鬼仆。<br/><br/>
喜管家的眼睛里充满了怨毒，他方才待在祭祠中，阿哀阿惧已经到了最关键的时刻，由于听到花园传来暴动声,&nbsp;&nbsp;害怕出了乱子,&nbsp;&nbsp;他才独身一人走了出来。<br/><br/>
没想到这样倒霉，偏偏遇上了宗昙！<br/><br/>
除了传闻当中的养灵体质，可以把任何鬼都育成鬼王之外,&nbsp;&nbsp;其他鬼可就没这么幸运了！<br/><br/>
成为鬼王的条件极其苛刻，不仅需要阴气极重的生辰八字,&nbsp;&nbsp;死时还需沾染大量怨气，并且可以吞噬众鬼，以此来形成‘怨核’。<br/><br/>
这三个条件缺一不可，其他所有鬼都不具备这样的能力。<br/><br/>
两次鬼宴,&nbsp;&nbsp;也失败了两次。正当他们绝望之际,&nbsp;&nbsp;喜怒哀惧四鬼却发现了一个特殊的存在，那便是宗昙。<br/><br/>
他们意外得到了宗昙的右手鬼骨，可以一定程度压制他。<br/><br/>
待宗昙彻底成为鬼王,&nbsp;&nbsp;他们喜怒哀惧就能控制他，成为凌驾鬼王之上的存在！<br/><br/>
原本打的这个主意，没想到宗昙实力强大。<br/><br/>
仅仅那一招，便将他变成了这样。<br/><br/>
一想到这儿，喜管家抖得更厉害了，满眼皆是恐惧。<br/><br/>
殷长夏暗暗搓手：“老婆，你踩着喜管家这么久，脚疼了吧？”<br/><br/>
宗昙嗤笑一声：“你想怎么做？”<br/><br/>
“让我补个刀！”这好像还是殷长夏第一次听到宗昙说话，眼神发亮的问，“老婆，原来你会说话？”<br/><br/>
宗昙：“……”<br/><br/>
他再也没有开口，示意殷长夏赶紧动手。<br/><br/>
殷长夏满脸的兴奋，杀了尸怪都有背景线索提示，不知道杀了更高位的喜管家，会不会有这样的提示？<br/><br/>
喜管家大怒：“你做什么！？你一个小小鬼仆，竟然敢对我动手！”<br/><br/>
这态度……可真是令人不爽啊。<br/><br/>
宗昙的脚放到了喜管家的脑门上，缓缓用力，显得异常危险。<br/><br/>
“小小鬼仆？”<br/><br/>
一阵狂风吹来，屋内窗户‘砰’的一声关死。<br/><br/>
屋内的光线更加昏晦，香烛架也骤然倒塌。<br/><br/>
宗昙一身红衣，盖头被轻微扬起，下巴的弧度优美至极，唇角缓慢勾起，艳丽而邪气。<br/><br/>
他在笑？<br/><br/>
自己的惨状，竟然令他发笑？<br/><br/>
喜管家眼睛瞪得犹如铜铃大小，仿佛看到了什么不可名状的黑暗那般。<br/><br/>
喜管家急促的说：“王！我才是你最忠实的仆人，你不能听那只鬼仆的话啊！”<br/><br/>
宗昙漫不经心到了极点，视他为蝼蚁，右脚一直没有挪开，反而越压越紧。<br/><br/>
喜管家不断退让，呼吸紊乱：“王，求你！我、我可以把鬼骨还给你。”<br/><br/>
“不需要。”宗昙声音低沉，“我自己去找。”<br/><br/>
可这岂不是更危险！？<br/><br/>
喜管家有些搞不懂。<br/><br/>
宗昙的语气里充满了兴奋和愉悦，仿佛自己主动加深难度，是为了享受危机而带来的快/感。<br/><br/>
喜管家被他这疯批的样子给震惊到了，他的头都被踩得变形，已经没有手段令宗昙回心转意。<br/><br/>
喜管家眼白上翻，意识快要消失：“不……”<br/><br/>
殷长夏悄然叹了口气。<br/><br/>
喜管家真傻，宗昙可不是在维护他。而是觉得……喜管家对能够控制自己的人大呼小叫，这是对他的挑衅。<br/><br/>
殷长夏想给喜管家一个痛快，怀里藏着的盘子碎片，还是之前在宴席上偷拿的。<br/><br/>
拔出盘子碎片时，殷长夏不慎将怀里的手牌弄掉。<br/><br/>
“……”<br/><br/>
真不是故意的。<br/><br/>
殷长夏弯腰捡起手牌，拍了拍上面的灰，“这东西可不能遗失了。”<br/><br/>
然而这一瞬间的外泄，却令快要昏厥的喜管家又清醒了过来。<br/><br/>
喜管家猛然望向了殷长夏，他不会弄错的，光是靠近，鬼力便在上浮，这是养灵体质！<br/><br/>
喜管家尖叫：“竟然是养灵体质，那我还控制什么宗昙，花什么心思准备鬼宴，直接抓住你……”<br/><br/>
他自己就能成为鬼王！<br/><br/>
喜管家瞪大了眼，控制着自己的头颅，拼命想要滚到殷长夏脚下。<br/><br/>
哪怕跪伏，哪怕卑微，也想要拥有养灵体质的人。<br/><br/>
悔啊！<br/><br/>
可事到如今，他却无能为力。<br/><br/>
他把太多的注意力放到了宗昙身上，却忽略掉了最该注意的人！<br/><br/>
宗昙：“你是我最忠实的仆人，他可不是。如果真要说起来，他才算是我的饲主。”<br/><br/>
说是饲主，却是用最嘲讽的口吻。<br/><br/>
“养灵体质的人是饲主……？”喜管家瞪圆了眼，到彻底消散时，都无法瞑目，“那你随时都能成为鬼王。”<br/><br/>
他们四鬼竟然花这样大的代价，还无法彻底炼成鬼王。<br/><br/>
谁知道人家随随便便就能得到。<br/><br/>
哈……可笑！<br/><br/>
殷长夏手起刀落，将盘子插在了喜管家的喜面上，他是鬼魂无法被利器所伤，唯有这地方是破绽。<br/><br/>
喜管家的声音戛然而止，头颅渐渐化作黑烟，犹如花瓣那般片片散去。<br/><br/>
喜管家脸上带着的喜面，也滚落到了殷长夏面前。<br/><br/>
殷长夏弯腰捡起，脑海里又浮现了系统的提示音——<br/><br/>
[恭喜您获得喜怒哀惧四鬼中的喜面。]<br/><br/>
[名称：喜面（邪）。]<br/><br/>
[功效：微笑是魅力的源泉，使用后，会对鬼魂的魅力+20%。]<br/><br/>
[稀有程度：b级。]<br/><br/>
[喜怒哀惧四面：进展（1/4），集齐全部可获得s道具。]<br/><br/>
殷长夏：“……”<br/><br/>
这东西一点儿都不好！<br/><br/>
他现在就很容易被鬼吸，如果装备过后，那群鬼岂不是还要疯狂！？<br/><br/>
殷长夏抖了好几下，只得嫌弃的装回了自己怀中。<br/><br/>
[背景解密其五——]<br/><br/>
[喜怒哀惧养成鬼王，其实是想借由他的鬼骨，来操控他。如今哀惧两鬼，正在将鬼骨融合到自己身体当中，若是成功，鬼王便会被哀惧两鬼操控。]<br/><br/>
[届时屠杀便会开启，鬼宴当中所有玩家和鬼魂，全都逃脱不掉。]<br/><br/>
[报名倒计时正式更名为屠杀倒计时——]<br/><br/>
[01：24：44。]<br/><br/>
殷长夏倒吸一口凉气：“……该死！”<br/><br/>
看来前两次鬼宴，玩家几乎全灭，就是这个原因吧！？<br/><br/>
他之前一直没有考虑这些，按理说玩家持有手牌和尸油，应该会极度小心，不让自己暴露身份。<br/><br/>
而喜怒哀惧精准的将玩家们找了出来，这本身就和常理不符。<br/><br/>
原来是这样……是无差别的屠杀！<br/><br/>
殷长夏心口直跳，只恨自己为何现在才反应过来。<br/><br/>
他艰难的看向了宗昙，发现宗昙竟笑出了声：“想把我炼成鬼王，当成屠杀机器……哈啊，太有意思了。”<br/><br/>
殷长夏神经都紧绷了起来，不敢再和宗昙待得太久，连忙说道：“你先去怨池吧，把右手鬼骨拿回来，我、我拿到号码牌就去帮你。”<br/><br/>
话音刚落，殷长夏便惊觉宗昙凑近了他。<br/><br/>
入眼满是红得刺目的盖头，犹如沾染了鲜血那般。<br/><br/>
宗昙缓缓开口：“帮……我？”<br/><br/>
殷长夏头皮发麻，想起他对付喜鬼的手段，完全没敢答话。<br/><br/>
宗昙：“那作为饲主，你是不是该做点什么？”<br/><br/>
脑内想起了那个声音——<br/><br/>
[是否捕获喜鬼？对boss进行投喂？]<br/><br/>
殷长夏心跳如鼓，很想拒绝，可宗昙的压迫感如此之强，他小动物般的察觉到了危险。<br/><br/>
自己若是拒绝，怕是会出大事。<br/><br/>
想起之前系统提示……boss有几率弑主。<br/><br/>
殷长夏眼眸微垂，颤抖的睫毛犹如振翅的蝶，内心陷入了巨大的纠结当中。<br/><br/>
他不断权衡着利弊。<br/><br/>
殷长夏咬咬牙：[是。]<br/><br/>
[已花费一个月阳寿。]<br/><br/>
黑气钻入宗昙身体时，宗昙满是餍足。<br/><br/>
那股要把人给逼疯的饥饿感，也微微抚平了几秒钟。<br/><br/>
可是不够，完全不够。<br/><br/>
几秒钟后，快要烧灼五脏六腑的饥饿感，又重新回到了身体里。<br/><br/>
一旦尝到的满足感，下一次的饥饿就更加难以忍受。<br/><br/>
就像一直生长在黑暗的植物，不能见到阳光，是同一个道理。<br/><br/>
原本可以忍受的，不管再疼痛，再空虚，那对于宗昙只是常态……可谁让殷长夏阴差阳错的喂了他第一次？<br/><br/>
宗昙的手缓缓覆盖到了殷长夏的面颊上，修长如玉的手指，指甲却是黑色的。<br/><br/>
宗昙一下下的摩挲着殷长夏的面颊，他不曾渴求过什么，如今却在思索着，是不是要把养灵体质的人吞到肚子里，这种饥饿感才会消失。<br/><br/>
殷长夏心里响起了警铃，戒备到了极点，忽然开始打嗝：“老婆，你吃……嗝，吃饱了吗？”<br/><br/>
他从小就这个毛病，紧张到极点后，就会开始打嗝。<br/><br/>
殷长夏也觉得这毛病过于娘炮，奈何总是治不好。<br/><br/>
宗昙：“……”<br/><br/>
殷长夏可怜巴巴的说：“我好惨，嗝……我可是花阳寿喂的你，呜呜呜。”<br/><br/>
宗昙眼皮直跳。<br/><br/>
殷长夏不断打嗝，完全止不下来：“隔，我要是死了，咱们就做一对亡命鸳鸯！”<br/><br/>
宗昙冷笑了一声。<br/><br/>
鸳鸯？<br/><br/>
剩下六口棺材，万一里面的东西全都醒了，想要殷长夏的人可不仅仅只有他。<br/><br/>
宗昙的黑色指甲蓦然增长，放到了殷长夏的手腕上，然后死死按紧。<br/><br/>
“！！！”偏偏打嗝又无法止住！<br/><br/>
“老，嗝，老婆，我身体特别弱，有点疼，你要好好爱护我啊……”<br/><br/>
话音刚落，殷长夏便听到一阵阴嗖嗖的声音，在凄迷的夜色当中，如同隔了雾气——<br/><br/>
“喂食的时候，有没有感觉到什么？”<br/><br/>
殷长夏：“能、能有什么？”<br/><br/>
话音刚落，他便感到头疼到了极点。<br/><br/>
这股疼痛犹如扭曲的旋涡，令殷长夏完全无法思考。<br/><br/>
殷长夏捂住了自己的头，半跪到了地上。<br/><br/>
眼前浮现一个画面，明明身处游戏当中，自己却像是站在那七口悬棺下方。<br/><br/>
在月光轻薄如纱，从破裂的斜口照射而入，洒下一地银霜。<br/><br/>
不知是不是错觉，在月光的笼罩下，第二口棺材带着隐隐绿光。棺材下方的古怪符文，也因棺材上的尸油滴落，而变得模糊不清。<br/><br/>
那口棺材里，仿佛有什么东西闷动了一下。<br/><br/>
殷长夏突然感觉到了一股浓浓的恶意，铺天盖地席卷而来，犹如滔天巨浪那般。<br/><br/>
他大口大口的喘息，犹如沙滩上干涸的鱼，快要因为眼前的画面吐出来。<br/><br/>
与此同时，宗昙将他带出了香火屋，来到了外面，宗昙的手落到了他的发间。<br/><br/>
可寒意无法驱散寒意，仍是一股浸润骨髓的冰冷。<br/><br/>
殷长夏几近虚脱，整个人犹如在汗水中捞出来的。<br/><br/>
宗昙的手指在他的发丝间穿梭，犹如情人般亲昵，语气却冷到了极点：“你看，还有这么多人想要你呢，又有东西要苏醒了。”<br/><br/>
一片阴沉的天空，乌云堆叠在一起，阴沉得犹如浓稠的墨汁那般。<br/><br/>
他的嫁衣如火，仿佛天地间只剩下这片刺目的红色，浓烈得侵袭所有感官。<br/><br/>
“主人，你打算怎么喂食我们？”<br/><br/>
“我好饿。”<br/><br/>
第十四章<br/><br/>
“纸人！？？”唐启泽着急的问，“怎么说？”<br/><br/>
殷长夏语速加快，开始将杀死女鬼后的信息告知给众人——<br/><br/>
[一、鬼王已有数百年未曾出现。]<br/><br/>
[二、尸怪是小镇居民所化，小镇居民似乎在喜怒哀惧生前就服侍他们，如今几代过去，也依旧为喜怒哀惧所掌控。]<br/><br/>
[三、鬼宴上的纸人，乃是小镇居民供奉给喜怒哀惧的，小镇居民希望纸人代替生人，成为供奉喜怒哀惧的鬼仆。]<br/><br/>
[四、祭祠为小镇最低点，位于两山幽壑之中，那是阴气最深的地方，也是喜怒哀惧四鬼的老巢，他们似乎藏匿着什么。]<br/><br/>
第一条、是关于boss——阴物。<br/><br/>
第二条、是关于鬼仆尸怪——阴物。<br/><br/>
第三条、是关于纸人——阳/物。<br/><br/>
第四条，是关于喜怒哀惧四鬼——阴物。<br/><br/>
而这四条当中，蕴含了鬼宴上的各种鬼怪。<br/><br/>
推断下来……便只有纸人！<br/><br/>
难怪游戏提示说‘信息驳杂’，需要玩家自行辨别！<br/><br/>
柯羽安几乎要叫喊出声，可碍于周围的鬼怪，才不敢大声说话，却掩盖不住眼中的兴奋。<br/><br/>
他捏了捏自己的脸颊：“哈、哈哈哈，我不是做梦吧？真的解出来了？”<br/><br/>
真想让那个傻逼狗腿的邱平看看！<br/><br/>
周迎他行吗？<br/><br/>
殷长夏就行！<br/><br/>
柯羽安不禁暗爽，跟着殷长夏真是跟对了！<br/><br/>
殷长夏兴奋的说：“走！咱们去拿号码牌！”<br/><br/>
唐启泽：“……但鬼宴上那么多纸人，在墙壁上摆成一排了，咱们怎么知道是哪几个啊？”<br/><br/>
殷长夏：“唐启泽，你也乐傻了？这个时候当然要用到通灵铜钱！”<br/><br/>
唐启泽笑了起来：“也对。”<br/><br/>
几人都沉静在喜悦当中，殷长夏轻轻叹了口气：“就是可惜了，通灵铜钱分明能用五次，最大程度也能够得到五枚号码牌，现在却只剩下一次……”<br/><br/>
它的前主人使用了一次、柯羽安一次、殷长夏一次、徐默一次，当然只剩下最后一次了。<br/><br/>
唐启泽：“……”<br/><br/>
柯羽安：“……”<br/><br/>
此时久不出声的徐默突然冷笑了起来。<br/><br/>
他受了严重的伤，无力的趴在地上，灰白的墙壁上溅满了血迹，白色衬衫也因挣扎时而沾染了泥水，显得格外凄惨。<br/><br/>
徐默捂着流血的右眼，阴阳怪气的说道：“号码牌顶多能拿到一枚，你们三个人，可怎么分？”<br/><br/>
唐启泽和柯羽安的表情同时变得难看。<br/><br/>
殷长夏：“不用你操心，至少咱三还有机会，你一个绝对拿不到号码牌的人酸什么呢。”<br/><br/>
<br/><br/>
唐启泽一听，也不禁哑然失笑。<br/><br/>
是啊……连号码牌都没拿到，内斗简直是犯蠢。<br/><br/>
再说徐默如今这样子，连活下去都成了问题。<br/><br/>
挑拨离间、还酸他们？够格吗！<br/><br/>
徐默的表情阴郁到了极点，犹如冒着黑气的沼泽泥地。他缓缓扫视着三人，犹如一只下一秒就要扑来的饿狼。<br/><br/>
只不过失去眼球的他，犹如被拔牙的老虎，空有其表罢了。<br/><br/>
三人没再施舍徐默一丁点儿的眼神，而是拿着通灵铜钱，悄然去到了鬼宴那边。<br/><br/>
通灵铜钱的探索距离是两米内，他们必须尽可能的靠近纸人！<br/><br/>
宴席摆了几十桌，一眼看不到底。<br/><br/>
有几个小镇居民眼神空洞，不断朝着火盆里丢黄纸和金元宝，火盆里传来噼里啪啦的声音，燃烧物堆积得连盆子也放不下了。<br/><br/>
想必宅子里飞舞在空中的灰屑，就是从这里飘出去的。<br/><br/>
三人靠近了摆放纸人的白墙，堆满了花圈和纸人，粗略看去起码五六十个。<br/><br/>
如果没有通灵铜钱，简直是碰运气！<br/><br/>
50：10——五分之四的概率会死。<br/><br/>
宴席的鬼怪们仍在打架争抢，谁都没有注意到这边。<br/><br/>
饶是如此，三人也不敢离得太近，利用着通灵铜钱‘探索距离为两米内’的条件。<br/><br/>
殷长夏用袖子遮挡，小心的将通灵铜钱放到了眼睛前。<br/><br/>
纵然知道答案，可看到徐默的眼球都被戳爆，痛苦得在地上打滚的画面后，殷长夏的心头仍然生出了忐忑。<br/><br/>
在睁眼与不睁眼的选择时，殷长夏有了三秒钟的犹豫。<br/><br/>
他深吸了一口气，不断给自己打气——<br/><br/>
相信自己，殷长夏！<br/><br/>
殷长夏鼓起勇气，缓缓睁开了眼睛。<br/><br/>
通灵铜钱将一切虚化，墙壁堆放的纸人的肚子里，果真有一团红色的东西。它沾染了邪气和血气，犹如一团火焰在纸人肚子里熊熊燃烧。<br/><br/>
是号码牌！<br/><br/>
他的猜测果然是准确的！<br/><br/>
只要对照物是‘阳/物’，通灵铜钱就不会发挥邪性，让使用者付出惨痛代价。<br/><br/>
殷长夏本想看得更多，可找到那枚号码牌后，通灵铜钱便失效了，眼前顿时一片漆黑，再也看不清任何东西了。<br/><br/>
殷长夏心有不甘，只得将通灵铜钱收了回来。<br/><br/>
此刻通灵铜钱却已经因为使用次数变成[5/5]。<br/><br/>
它化作一团白色齑粉，消散在风中。<br/><br/>
“怎么样？”<br/><br/>
两人急忙问道。<br/><br/>
殷长夏：“有了。”<br/><br/>
柯羽安睁大了眼：“没想到真有……”<br/><br/>
唐启泽没有因为这个消息而感到高兴，反倒变得忧心忡忡。<br/><br/>
柯羽安不明白为何他会是这样的反应：“有什么不对劲吗？”<br/><br/>
唐启泽压低了声音：“我刚才突然想起了一件事，我大哥……就是唐书桐。几个月前，我曾经听他提及过游戏的事，他有一次类似的任务，也是关于纸人的，所有徒手去掏纸人肚子的玩家都死了，死于诅咒。”<br/><br/>
死……了？<br/><br/>
柯羽安刚才还兴奋着，如今却犹如一盆冷水直直泼来，令他满是绝望：“那该怎么办？”<br/><br/>
唐启泽：“你们看到纸人的眼睛了吗？”<br/><br/>
殷长夏仔细观察：“好像……没有瞳仁？”<br/><br/>
唐启泽：“画龙点睛的故事听过没有？唯一的办法，就是画出纸人的眼睛，让纸人‘活’过来。”<br/><br/>
活过来！？<br/><br/>
恐怕纸人动弹的那一瞬间，这些还在争斗的鬼，就会把注意力放到这边。<br/><br/>
太显眼了！<br/><br/>
就好像是在说——我是活人，快来吃我啊！<br/><br/>
柯羽安脸色慢慢变白：“别开玩笑了！这里那么多鬼，万一注意到我们……”<br/><br/>
唐启泽：“我懂！可就只有这一个办法了！”<br/><br/>
[屠杀倒计时：01：01：49。]<br/><br/>
已经只剩下一个小时了！<br/><br/>
唐启泽满脸苦涩：“真是操蛋，这游戏怎么这么难搞！”<br/><br/>
死寂在三人之中蔓延，气氛也变得凝重，谁也没敢开口。<br/><br/>
画龙点睛不难，难就难在纸人活过来之后的事！<br/><br/>
到底要如何吸引那些鬼的视线，让他们不要关注这边？<br/><br/>
殷长夏缓缓吐出一口浊气：“放心，这个答案也在意料之内。”<br/><br/>
唐启泽：“你有招？”<br/><br/>
殷长夏看向了他：“兄弟，相信我吗？”<br/><br/>
他一叫兄弟，唐启泽就有种不祥的预感。<br/><br/>
唐启泽吞咽了下口水，心头响起无数警报：“怎、怎么了？有话就说，千万别叫兄弟！”<br/><br/>
“这可是你让我直说的，那我就说了啊。”<br/><br/>
殷长夏扬起一个笑容，露出两边的小虎牙，“去忽悠怒鬼，拖住他三分钟。”<br/><br/>
“！！！”<br/><br/>
唐启泽抖了好几下，嘴唇微微泛白，“我承认是我坑了你，你报复我也是应该的，但咱们不是结盟了吗？你至于拿我当诱饵……？”<br/><br/>
殷长夏将手放到了他的肩膀上，惊得唐启泽肌肉抽搐了好几下。<br/><br/>
殷长夏：“这不是报复你，而是谋划啊！怒管家对杀了喜管家的人非常忌惮，只要你稳住，他不敢轻易出手。”<br/><br/>
唐启泽完全没听明白。<br/><br/>
殷长夏无奈反问：“对于太过厉害的对手，你会怎么样？”<br/><br/>
唐启泽思考：“逃……或者放弃与他为敌。”<br/><br/>
殷长夏：“那这个对手还掌控着你的秘密呢？而且秘密随时随地会曝光。”<br/><br/>
唐启泽立马呲牙，感受到了那人的可恶。<br/><br/>
殷长夏：“对了，就是这个表情，讨厌他又杀不死他，而且还不能放走他。怒管家也是这么想的。所以这个时候就需要你登场了。”<br/><br/>
唐启泽：“你让我演那个人……？”<br/><br/>
殷长夏嘿嘿笑了两声：“哪能啊，这不是害你吗！”<br/><br/>
唐启泽眼皮直跳：“那你是什么意思？”<br/><br/>
殷长夏飞快的在他耳边说了几句话，让唐启泽一定要记住。<br/><br/>
唐启泽终于明白了殷长夏的意思，顿时露出恍然大悟的表情。<br/><br/>
唐启泽憋了好久，才憋出一句话：“你tm，在跟我结盟的时候，就已经考虑好了计策了吧？”<br/><br/>
原来洗盘子的真正目的，不只是为了制造慌乱！<br/><br/>
而是这个！<br/><br/>
还有后手！<br/><br/>
殷长夏这个无耻的家伙！<br/><br/>
柯羽安身体朝后仰，表情变得微妙：“……”<br/><br/>
唐启泽竟然还真的同意了？<br/><br/>
这什么大型传/销现场！<br/><br/>
殷长夏口才这么好？怎么绕着绕着，唐启泽又跟上了殷长夏的脚步？<br/><br/>
殷长夏：“做不做？”<br/><br/>
唐启泽：“……”<br/><br/>
刀都架到脖子了，时间也不多了，都已经被逼上了绝路，还笑眯眯的问他做不做？<br/><br/>
唐启泽叹了口气，思来想去，终于妥协。<br/><br/>
唐启泽咬咬牙道：“妈的，我认了！殷长夏，老子真不该和你结下孽缘，打劫你是老子的错，老子悔过！”<br/><br/>
他说这话已经有四五次，是真心后悔自己和殷长夏结下孽缘。<br/><br/>
这不……代价相当沉重！<br/><br/>
痛苦啊！<br/><br/>
他好死不死，怎么选了殷长夏打劫？<br/><br/>
唐启泽更加后悔了，不断用手垂着哽塞的胸口：“我也算坑过你一次，这一次我就相信你。殷长夏，你可得好好珍惜老子的命啊！”<br/><br/>
鬼宴已是一地狼藉，红色桌布被掀翻，菜肴掉在地上，染上许多污垢。<br/><br/>
大批盘子被争抢，众鬼扭打成一团。<br/><br/>
“东西是我的！”<br/><br/>
“混蛋！别跟我抢！”<br/><br/>
“你不是抢到一个了吗？这么贪心！”<br/><br/>
“贪心就贪心，你管得着？！这里的盘子我全要！”<br/><br/>
唐启泽更加靠近了鬼宴，缓步走到了宴席中央——那个最大的红桌处。<br/><br/>
四周鬼怪争抢的样子，盘子也应声砸在地上，那些声音也混杂在其中，好似一场由砸盘子组成的交响乐，充满了滑稽感。<br/><br/>
唐启泽孤身走去，悲壮到了极点。<br/><br/>
夜雾之下，绵绵雨丝好似细针，洒在身上时引起一阵刺痛。<br/><br/>
唐启泽站到红桌上，深吸一口气，立马擦干自己脸上的尸油：“不是要找活人吗？老子在这儿！”<br/><br/>
所有鬼在此刻都停下来了，怔怔的看着站在桌上的唐启泽。<br/><br/>
活人香甜的味道在空气里蔓延，惹得他们口齿都渗出津液，看待唐启泽时犹如看待绝佳的食材。<br/><br/>
“活人……”<br/><br/>
“快捉住他！”<br/><br/>
鬼群完全乱了套，争先恐后的朝着红桌伸出了手，互相挤压着。<br/><br/>
怒管家拨开层层鬼群，大步朝唐启泽走来，瞪圆了眼睛看向了他。<br/><br/>
众鬼没想到连怒管家都凑到了这边，便没有那样疯狂的你推我挤了，反倒让出了一条路，只是外围却困死了，围了一重又一重。<br/><br/>
唐启泽：“你不是很想知道这两次的骚动是谁做的手脚吗？”<br/><br/>
怒管家：“难道是你！？”<br/><br/>
他反倒不敢进。<br/><br/>
他知道阿喜的实力，连阿喜都被人杀死，对方实力一定厉害。<br/><br/>
怒管家变得更加谨慎，他们即将掌控鬼王的鬼骨，不能在这个时候节外生枝！<br/><br/>
唐启泽：“当然不是。”<br/><br/>
话音刚落，怒管家的表情就狰狞了起来，想要立刻杀了唐启泽。<br/><br/>
唐启泽：“先别急啊，我是来帮你的，那个杀死喜鬼，又惹乱鬼宴的玩家，我认识他。”<br/><br/>
怒管家冷冷的注视着他，似乎想看看他到底要说什么。<br/><br/>
“可我更想活下去啊，和他们合作简直犹如无头苍蝇一样乱撞，完全无法找到那样东西。我思来想去，自然是……”唐启泽吞咽了下口水，道出了殷长夏交代他的话，“和你合作。”<br/><br/>
怒管家面露狐疑：“合作！？”<br/><br/>
唐启泽：“怎么样，你应该很想报仇吧？可你又杀不死他。我不介意当二五仔啊，只要你能给我想要的东西。”<br/><br/>
怒管家沉默了，似乎思考着唐启泽的话。<br/><br/>
他觉得那个杀了阿喜的活人十分可恨，却碍于对方的实力无法接近。<br/><br/>
那他们当中出了个叛徒呢？<br/><br/>
似乎可行。<br/><br/>
怒管家没有发话，那些宾客谁也不敢胡来，只是用阴狠怨毒的目光望着唐启泽。<br/><br/>
唐启泽心脏直跳，觉得自己犹如砧板上的肉。<br/><br/>
想起当时的话，他心里存疑，还以为是殷长夏坑他。<br/><br/>
可怒管家的表现，完全令唐启泽傻眼。<br/><br/>
怒管家真的不敢！<br/><br/>
唐启泽仍在忽悠，按照殷长夏交代给他的话，继续和怒管家对持起来：“关于合作的事，你可得考虑清楚……前两批玩家已经打探出了消息，怒鬼，你们可真是打的好主意啊。”<br/><br/>
抛出诱惑之后……又威逼！？<br/><br/>
软硬兼施，双管齐下。<br/><br/>
气氛变得紧绷，安静得针都能听见。<br/><br/>
怒管家的眼神变得阴狠：“你们知道了什么？”<br/><br/>
唐启泽：“你心里应该清楚。”<br/><br/>
怒管家：“……”<br/><br/>
唐启泽手心全是冷汗，他可真不适合去忽悠鬼。<br/><br/>
巨大的压力，犹如千斤重的石头压在他纤细的神经上面。<br/><br/>
唐启泽不敢让自己做出半点发虚的表情，鬼是最易察觉内心的，若是被怒管家看出自己的弱势，就是死亡的前兆。<br/><br/>
危险如此靠近，犹如一把刀悬在自己的脖颈处。<br/><br/>
唐启泽心里发虚，忽然想起殷长夏忽悠鬼的时候，竟然还做得拈手就来……<br/><br/>
殷长夏简直是在玩命！<br/><br/>
没经历之前，唐启泽都不知道殷长夏一直以来，都是在做这么危险的事！<br/><br/>
怒管家恨得眼睛发红：“那你想要什么？”<br/><br/>
唐启泽：“我们想要的东西……你难道不知道？”<br/><br/>
怒管家冷哼了声：“好，不过我要你先说出那个玩家的长相。”<br/><br/>
如果对不上的话，他就了断这人的命！<br/><br/>
让他和前两批活人一样，被百鬼啃咬致死！<br/><br/>
唐启泽：“他看着约莫二十七八，脖子上长着三颗痣，动起手来相当狠……”<br/><br/>
脖子上三颗痣！？<br/><br/>
那应该是对上了！<br/><br/>
怒管家终于相信了唐启泽的话，和那名鬼仆说的一模一样，看来是真的。<br/><br/>
那边的对话仍在继续——<br/><br/>
躲在一旁的柯羽安心脏怦怦直跳，看得又刺激又爽！<br/><br/>
柯羽安兴致冲冲，浑身振奋的看着殷长夏：“他们真的被唬住了！”<br/><br/>
殷长夏低着头，没有说话。<br/><br/>
柯羽安毫无察觉，还一脸的喜色，一拍大腿：“大佬，这样出风头的事，你怎么不自己上？”<br/><br/>
殷长夏挤出一个难看的笑容：“我怕鬼。”<br/><br/>
柯羽安：“？？大佬你开玩笑吧！”<br/><br/>
殷长夏一本正经：“我一只鬼都怕，更别提这么多鬼了！我一准儿不行！”<br/><br/>
“……”<br/><br/>
柯羽安完全不相信，反而还想冷笑两声。<br/><br/>
他懂、他都懂，这年头大佬都有点怪癖，喜欢扮猪吃老虎。<br/><br/>
殷长夏欲哭无泪：“我真的怕鬼！”<br/><br/>
柯羽安没再纠结这个话题，反而感慨道：“你和唐启泽，一个是陆子珩的弟弟，一个是a级玩家唐书桐的弟弟，上面可都有大佬罩着呢！”<br/><br/>
殷长夏：“弟弟专业户嘛！”<br/><br/>
柯羽安忍不住笑出了声，却碍于周围的鬼怪，只得憋得脸色涨红的捂嘴偷笑：“哈哈哈哈哈哈！”<br/><br/>
片刻之后，他才整理好了情绪。<br/><br/>
柯羽安：“说吧，咱们还有一个队友是谁？我能扛得住。”<br/><br/>
殷长夏摸了摸下巴：“其实……我们最后一个队友是本场游戏的boss，你相信吗？”<br/><br/>
柯羽安哭了：“大佬！这种时候你就别开玩笑了！我受不住！”<br/><br/>
殷长夏：“……”<br/><br/>
明明他说的是大实话。<br/><br/>
柯羽安忽然想起一件事，愣在原地：“之前在厨房，你刻意说的那些话，我还以为你是忽悠怒管家脱身的！结果……！”<br/><br/>
竟然是心理暗示！<br/><br/>
殷长夏比着手势：“我还暗示了两次。”<br/><br/>
柯羽安张大了嘴。<br/><br/>
殷长夏：“还需要解释吗？”<br/><br/>
“第一次，我借用女鬼的死，暗示怒鬼前两批玩家打探出了情报，所以我们这批玩家会肆无忌惮的闯入鬼宴。怒鬼虽然不屑，觉得女鬼实力一般，对应的那个玩家的实力也应该很一般，但还是加强了戒备。”<br/><br/>
“第二次，我又借用喜鬼的死，告诉他这个人实力强悍，怒鬼从不屑到忌惮。在他心里，已经深深刻下了这个人很强的印象。”<br/><br/>
第一次的暗示在于——玩家知晓鬼宴和鬼骨的秘密。<br/><br/>
第二次的暗示在于——玩家里出了个实力强悍的人，随时随地都会让他们计划破灭。<br/><br/>
想起这些，殷长夏可花了好大的口舌。<br/><br/>
制胜的关键，便是背锅的老哥的长相，毕竟他和唐启泽说得一致。<br/><br/>
阿弥陀佛，他平时不常常坑人的。<br/><br/>
柯羽安：“！！！”<br/><br/>
柯羽安倒退了好几步，震惊的看着殷长夏。<br/><br/>
他们比前两批玩家更强……不是巧合吗！<br/><br/>
可殷长夏把巧合说成是蓄意，这谁分辨得出来？<br/><br/>
柯羽安擦了擦额头的冷汗，心道还好选择了殷长夏，这样的人周迎怎么比得过！<br/><br/>
他们不是稳赢？<br/><br/>
邱平一而再、再而三的针对殷长夏，还心里不平衡，觉得队伍里唯一一个拥有载物的纪今棠总是护着他，殷长夏就是个小白脸。<br/><br/>
殊不知第一个解开谜题，又设下局的，就是他殷长夏！<br/><br/>
殷长夏：“走，过去拿纸人。”<br/><br/>
唐启泽答应的三分钟，便只有三分钟！<br/><br/>
两人小心翼翼的溜了过去，由于唐启泽的成功，他们极其顺利的拿到了纸人，将纸人藏在了怀中。<br/><br/>
鬼宴宾客众多，还是有少部分没被唐启泽吸引目光。<br/><br/>
墙边的水鬼在看到殷长夏和柯羽安，便朝他们阴嗖嗖的说道：“你们两只鬼仆，偷偷摸摸找什么呢……？”<br/><br/>
唐启泽站在高处的红桌上，自然注意到了这一幕。<br/><br/>
该死！<br/><br/>
果然不会这么顺利！<br/><br/>
鬼宴场上十分安静。<br/><br/>
唐启泽急需一件事，能够如同一根针，刺破紧绷的气球，好让所有鬼的那根神经也骤然断裂。<br/><br/>
眼瞧着那只鬼朝着殷长夏伸出手去，唐启泽随即大喊：“怒鬼，你们竟然如此歹毒，要把鬼宴所有宾客当做鬼王的食物！”<br/><br/>
在场众鬼全都愣在了原地。<br/><br/>
“怒管家，到底是怎么一回事！？”<br/><br/>
“是啊，你说清楚！”<br/><br/>
“对了……我有听过传闻，说前两批鬼宴宾客消失了！”<br/><br/>
“怒鬼！你真是可恶！”<br/><br/>
殷长夏站在墙边，表情薄凉，整张脸都陷入了黑暗当中。<br/><br/>
他朝着刚才那只水鬼，轻轻一推——<br/><br/>
“怒管家，可别让宾客们跑了！没了他们还怎么聚集鬼力炼成鬼王啊！”<br/><br/>
这句话，便成为引火的线头，殷长夏鬼仆的身份，更加具有说服力，令鬼宴瞬间变得混乱。<br/><br/>
他和唐启泽配合天衣无缝，所有鬼的
意力全都放到了怒鬼的身上，原本阻碍他们拿到号码牌的宾客，此刻却成了最有利的武器。<br/><br/>
怒管家也没想到唐启泽竟然敢把这件事说出口！<br/><br/>
想杀了唐启泽泄愤，然而他却更加担心，唐启泽知道了鬼骨的秘密，把更多的事情抖出来。<br/><br/>
一只鬼并不可怕，而鬼宴上所有鬼联手就足够可怕了！<br/><br/>
周围乱成一团……<br/><br/>
宾客开始轰然逃散。<br/><br/>
恐怕再这么下去，鬼王的事会功亏一篑。<br/><br/>
权衡之下，怒鬼立即就做出了选择。<br/><br/>
先稳住鬼宴！<br/><br/>
不知怒鬼用了什么方法，拿出了一张大网，将所有人都锁死在里面。<br/><br/>
唐启泽看到怒鬼将那些朝着大门逃窜的鬼，一个个的犹如挤肉肠似的，把他们强行拉回了鬼宴里。<br/><br/>
唐启泽借着这个细微的时间差，迅速逃离现场。<br/><br/>
无数鬼魂哀嚎：“放我出去——！”<br/><br/>
他们的眼角都流下了血泪，犹如炼狱百态，哭着、咆哮着、痛苦着，争先恐后的想要从那个小小的缺口里逃出来。<br/><br/>
殷长夏手上夹着纸人，由于跑得够快，刚好没被锁到里面，惊出一身冷汗。<br/><br/>
怒鬼还真是有后招！<br/><br/>
殷长夏不敢再分心，注意力放到了这边——画龙点睛，要点纸人的眼睛，附近又没有笔！？<br/><br/>
柯羽安：“还、还有多久？怒鬼注意到这边了！”<br/><br/>
两人拔腿就跑。<br/><br/>
鬼宴根本就不大，能躲藏的范围有限。<br/><br/>
不过也算他们赢了！<br/><br/>
怒鬼被迫绑住一众鬼宾客，把敌人的战力完全分散了。<br/><br/>
这么抱着纸人跑根本不方便！还是把号码牌拿出来再说！<br/><br/>
危机关头，殷长夏死死盯着纸人的眼睛，将手指放到了嘴唇上，狠狠一咬。<br/><br/>
大拇指按在了纸人的眼睛上！<br/><br/>
邱平等人赶到了这里，才瞧见眼前一幕，纷纷露出震惊的表情。<br/><br/>
终于缓了口气的徐默也愣在了原地，他捂着受伤的眼睛：“怎么可能……？”<br/><br/>
宾客和怒鬼本该都是他们的敌人才对，殷长夏到底用了什么办法，令怒鬼和宾客们直接内斗了？<br/><br/>
这样算来，他们的敌人就只剩下喜怒哀惧四鬼了！<br/><br/>
邱平吞咽了下口水：“妈的，咱们废那么大劲儿，结果殷长夏三两下就引起了他们内斗？他到底掌握了什么信息！？”<br/><br/>
徐默五味杂陈：“……”<br/><br/>
周迎：“别说了，我们也乘乱找找号码牌，快点！”<br/><br/>
几人失去了最佳时机，现在已经不敢再靠近，只得在边缘寻找。<br/><br/>
周迎也在刚才发现了纸人才是解开谜题的关键，却不敢在此刻点上纸人的眼睛，只是吩咐他们随意拿走几个纸人，赶紧离开。<br/><br/>
纵然不知道他们拿走的纸人当中，有没有号码牌的，但总比不拿强。<br/><br/>
开盲盒，赌一把了！<br/><br/>
周迎：“你们怎么还没走！？”<br/><br/>
两人没有说话，怔怔的看向那边。<br/><br/>
周迎顺着他们的目光望过去，眼瞳紧紧一缩。<br/><br/>
——是纸人！？<br/><br/>
殷长夏和柯羽安也被这一幕给惊呆了，方才纸人吸了殷长夏的血，竟然慢慢膨胀变大。<br/><br/>
不一会儿，纸人已经膨胀到五米。<br/><br/>
巨大的纸人缓缓俯身，看向了两人。<br/><br/>
它扎着两个小丸子，光着脚丫，穿着赤红的肚兜。纸人脸颊是两个圆形的红晕，嘴唇犹如淬血，正是幼童的模样。<br/><br/>
殷长夏头皮发麻，脸色苍白的注视着一切。<br/><br/>
纸人却缓慢的伸出了手，它张开嘴，无声的道出一个字。<br/><br/>
殷长夏却认出了它的口型。<br/><br/>
“八……？”<br/><br/>
难道是什么提示？<br/><br/>
身体别抖，得看仔细一些！<br/><br/>
柯羽安浑身都在抖，连大气也不敢喘，嘴唇泛白的问：“它在喊谁爸爸呢？”<br/><br/>
殷长夏：“？？？”<br/><br/>
这味道异常呛鼻，犹如小虫般，从鼻孔钻入，刺激着他们的神经。<br/><br/>
周迎心情并不算太好：“怎么样？有什么发现没？”<br/><br/>
众人纷纷摇了摇头，脸上皆带着沮丧。<br/><br/>
想到还要在这里寻找线索，他们只觉得多待一秒钟都让人难受。<br/><br/>
柯羽安缩着身体，在看到他们的表情时，心里多了几分痛快。<br/><br/>
这东西他绝不会交给这群人！<br/><br/>
柯羽安又忽然间想起了殷长夏，纵然殷长夏遭受队伍排挤，但比起这群人，柯羽安更愿意把东西交给他。<br/><br/>
邱平更加绝望：“号码牌找不到，报名时间又只剩下一个半小时了，这下子完蛋了！”<br/><br/>
周迎把目光放到了徐默的身上，他沉着冷静，又在游戏里帮了许多人，得到了许多等价交换的信息，也许还知道别的办法。<br/><br/>
<br/><br/>
周迎：“你一直聚集新人玩家，又无条件帮助他们，是有什么理由吗？”<br/><br/>
徐默眼神微闪：“我这么做也是为了自己，人多力量大，总比一个人来得强。”<br/><br/>
周迎却不相信：“这样的理由，你觉得能骗到我？”<br/><br/>
若是时间充裕的确有可能，但报名时间只剩两个小时了，徐默还有闲工夫捡人，怎么想都觉得奇怪。<br/><br/>
周迎这样逼问，徐默也无法隐瞒，才将自己之前一直担忧的事说了出来。<br/><br/>
徐默狼狈的回忆了起来：“其实，在遇到你们之前，我见过两个其他玩家。”<br/><br/>
周迎：“和他们有关系？”<br/><br/>
徐默点了下头：“一个叫唐启泽，所知情报极多，比我更加厉害。他虽然是个新人，在现实世界却和诸多大佬玩家拥有千丝万缕的关系，还是a级玩家唐书桐的弟弟。”<br/><br/>
邱平好奇的问：“a级玩家？很稀奇？”<br/><br/>
徐默冷眼扫了过去：“这么庞大的玩家人数，a级玩家却仅有六人，当然稀奇。”<br/><br/>
邱平摸了摸鼻子：“什么a级b级的，我还说游戏boss有s级的呢。”<br/><br/>
徐默拧眉，没有把自己的担忧说出口。<br/><br/>
若是真有s级的boss，只怕谁也逃不过，全都得死！<br/><br/>
徐默：“唐启泽仅仅是我遇到的玩家之一，背景就已经这么厉害；还有另一个……”<br/><br/>
周迎追问：“另一个怎么了？”<br/><br/>
徐默：“应该是老玩家。”<br/><br/>
果然！<br/><br/>
这话一出，众人的呼吸声蓦然加重，那三个字刺激着每一个人的神经。原本就困难的报名条件，现在则变得更加苛刻。<br/><br/>
——难度提高50%。<br/><br/>
周迎捏白了手：“详细描述一下，你遇到他的过程。”<br/><br/>
“我也只是远远望到过，他看着约莫二十七八，长相十分出众，脖子有三颗痣。那人出手相当狠厉，手上带满了锁链，每一根手指都有。我见到他的时候，他在……”<br/><br/>
徐默表情难看，深吸了一口气，终于决定道出，“他在屠杀新人。”<br/><br/>
众人：“……”<br/><br/>
无声的沉默，在他们中间蔓延。<br/><br/>
徐默嘴唇嗫嚅：“我只是因为太害怕，才会不断邀请新人加入队伍，但寻找号码牌的办法……我是真的不知道。”<br/><br/>
等等！<br/><br/>
这样的描述，和周迎记忆里的某个人很像。<br/><br/>
那个人莫非是……？<br/><br/>
周迎呼吸紊乱，震惊的望向了纪今棠。<br/><br/>
而纪今棠也一样，表情显得慌乱：“是陆子珩（heng）？”<br/><br/>
周迎：“……”<br/><br/>
连纪今棠都这么认为，看来十有八九，不会差了。<br/><br/>
邱平：“周哥，莫非你认得那个人……？”<br/><br/>
周迎脸色难看，轻轻的点了下头。<br/><br/>
邱平表情更加谄媚，来回搓着手：“竟然连老玩家都认识，周哥的人际关系网也太广了。有周哥在，想必那名老玩家不会对我们下手的。”<br/><br/>
纪今棠早在邱平针对殷长夏的时候，就看不惯他。<br/><br/>
现在邱平这样拍周迎马屁，只让纪今棠讥笑一声，觉得可笑。<br/><br/>
邱平脸色难看：“纪小姐怎么了？”<br/><br/>
纪今棠回过头，完全不想再看邱平：“只是笑某人，马屁拍到了马腿上。”<br/><br/>
那个实力超强的陆子珩，可是殷长夏的哥哥。<br/><br/>
虽然不是亲生的，乃是殷长夏的父母在生殷长夏之前，从孤儿院领养的。<br/><br/>
但他们共同生活在屋檐下十年的事，却改变不了。<br/><br/>
如果邱平知道了这件事，脸都得被打肿。<br/><br/>
邱平：“……”<br/><br/>
他涨红了脸，觉得更加难堪。<br/><br/>
奈何他做什么也无法讨好纪今棠，就如同纪今棠做什么都无法讨好殷长夏一样。<br/><br/>
没找到线索，众人便想先回厨房再说。<br/><br/>
纪今棠恍惚间注意到了一根细线，表情逐渐变得严肃。<br/><br/>
周迎看向了半蹲在地上的纪今棠，他似乎用手指摩挲着什么：“今棠，有线索？”<br/><br/>
纪今棠脸色分外难看，将那根细小的头发丝摊在手掌中。<br/><br/>
他的肤色极白，饶是头发丝再细，也能把上面的黑色看得一清二楚。<br/><br/>
众人不由大骇：“这是……？”<br/><br/>
纪今棠：“阿祈有危险！”<br/><br/>
徐默满脸疑惑：“这跟殷长夏有什么关系？”<br/><br/>
纪今棠：“刚才发生骚乱的时候，我一直在看着阿祈，女鬼在他手腕缠过头发丝。”<br/><br/>
邱平说起了风凉话：“别是你看错了吧？”<br/><br/>
徐默：“是啊，刚才殷长夏引发了这么大的骚乱，大家都鸡飞狗跳的，混乱之中看错也是常事。”<br/><br/>
纪今棠似乎还想解释，然而一旁迟迟没有说话的周迎却开了口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="70466603"&nbsp;&nbsp;chaptername="153、第一章">加入书签</a>
</div>
