    
<br/><br/>    空气沉寂了半天。
<br/><br/>    有几个女孩脸色都不是很好，明显徐婷的这段话勾起她们很不好的回忆。
<br/><br/>    一个稍微理智一点的女孩说道：“今天什么事情都没发生，收起你们的表情，徐婷，别瞎说什么，走我们回宿舍。”
<br/><br/>    那件事情都已经过去一年多了，千万不要露出什么破绽。
<br/><br/>    女生伸手去拉徐婷，但是徐婷反应很激烈：“不，我不要回宿舍！我不要回去，那个孩子就在宿舍，回去我会死的。”
<br/><br/>    从昨天晚上他一直缠着自己，徐婷怕了，她不要回去宿舍。
<br/><br/>    她反应越激烈，其他人乐视疑惑。
<br/><br/>    甚至怀疑，难道徐婷真的看见了什么？难道这世界上真的有鬼？要不然徐婷为什么会吓得这个样子？
<br/><br/>    刚刚说话的女生，也叫蓝庆依，她黑着脸：“徐婷你不要乱说话，你难道要把事情捅出来吗？”
<br/><br/>    现在教室人都走光了，只剩下她们这些女生在。
<br/><br/>    而那两个这学期转校过来的女生钟小术和刘雨静都走了。
<br/><br/>    蓝庆依：“你自己害怕，但是也不要胡言乱语，如果把事情捅出来了，走露有什么风声，我们弄死你。”
<br/><br/>    关键时候还是要说狠话。
<br/><br/>    同时也有几个女生附和着说道。
<br/><br/>    “胆小的跟什么似的，我告诉你千万别把事情说出去，要不然我们连你一起收拾。”
<br/><br/>    “徐婷，当初跟着我们一起玩那个小孩的时候，你不是挺开心的吗？现在害怕个鬼哟，神经兮兮的。”
<br/><br/>    “别说了，回宿舍吧，怪晦气的。”
<br/><br/>    一些女生心思各异，准备回宿舍了。
<br/><br/>    徐婷看教室里马上又只剩下自己一个人了，她立刻跟上：“我我也回宿舍。”
<br/><br/>    “刚刚不是说怕回去宿舍吗？徐婷你今天有病吧。”有人被影响了心情不爽的说道。
<br/><br/>    把一年前的事情弄出来说真的挺影响心情的。
<br/><br/>    她们现在只想安安心心的毕业，干嘛这个关键时候提起那件事情。
<br/><br/>    徐婷不说话，低着头跟在她们身后。
<br/><br/>    下午，回到宿舍，徐婷就感觉到处都是冷风，特别是宿舍里，感觉暗处有眼睛盯着自己。
<br/><br/>    还真别说，真的有眼睛盯着她。
<br/><br/>    此刻鬼鬼正坐在钟小术的床上，钟小术去洗澡了，刘雨静在洗衣服，宿舍里就只有鬼鬼还有徐婷。
<br/><br/>    徐婷一回到宿舍，全身都起寒毛，干脆直接拉起被子蒙进了被窝里。
<br/><br/>    刘雨静洗完衣服，出来就看见一个大大的被子小山，皱眉：“徐婷，你怎么又蒙在被子里，真的不舒服吗？要不要同你去医务室。”
<br/><br/>    “不……不用，我蒙在被子里就好了，走的时候叫我一下，别丢下我一个人。”徐婷声音传来。
<br/><br/>    刘雨静皱眉，这什么毛病啊？
<br/><br/>    怎么感觉她越来越不对劲。
<br/><br/>    算了，不多管闲事。
<br/><br/>    “好，我们走的时候会叫你。”说完她就去晒衣服了。
<br/><br/>    而，坐在上铺的鬼鬼笑了，就这么点破胆子吗？那么当初为什么要害他呢，难道不知道举头三尺有神明，人在做天在看。
<br/><br/>    不对，这个世界上没有神明，没有天。
<br/><br/>    只有黑暗，只有……不做亏心事，不怕鬼敲门！
<br/><br/>    钟小术洗完澡就在外间洗衣服，鬼鬼无聊的走过去：“姐姐，我好无聊啊。”
<br/><br/>    “无聊？你平时无聊都干什么呢？”
<br/><br/>    “不干什么。”
<br/><br/>    死了都已经一年多了，每天他好像都没干什么。
<br/><br/>    “鬼鬼，你无聊的话，要不要出去转一转？”
<br/><br/>    “这个学校有多少棵树，多少棵草，连多少块石头我都知道了，出去转没意思。”鬼鬼双手抠着指甲。
<br/><br/>    厉鬼的指甲有些长，不过可以自主伸缩。
<br/><br/>    好无聊的日子，什么时候他才可以触碰活人啊，如果可以抱着姐姐的话，那么一定不会无聊。
<br/><br/>    鬼鬼眼中闪过一丝杀气，杀了那些女人，吃了她们，就可以让自己触碰活人了。
<br/><br/>    鬼鬼游荡的出去了，直接飘进了正在晒衣服的刘雨静身体里。
<br/><br/>    刘雨静全身僵硬，眼睛变得无神，下一刻她的眼睛睁开，俨然是鬼鬼眼中常露出来的神色。
<br/><br/>    鬼.刘雨静特别开心的来到了浴室，一把抱住钟小术：“姐姐，这样我就可以抱着你，就不无聊了。”
<br/><br/>    钟小术被吓了一跳，等听到声音又气又笑。
<br/><br/>    “鬼鬼，你怎么又上了刘雨静的身，还有不可以这样抱在一起。”
<br/><br/>    鬼鬼不听，他偏要抱着：“姐姐你骗人，男生和女生不能抱在一起，但是我现在是女生，我可以抱着你，还可以压着你是不是~”
<br/><br/>    少年一副我是不是很聪明的样子，他可不是三岁小孩，不是那么容易欺骗的。
<br/><br/>    女孩子和女孩子抱在一起是可以的。
<br/><br/>    “好吧，骗不了你，女生是可以抱着女生，但是我有点不习惯。”钟小术是真的不习惯和刘雨静的身体这么抱着。
<br/><br/>    鬼鬼：“现在就先这样凑合着，其实我也不想用别人的身体来碰姐姐的。”
<br/><br/>    姐姐只有他能碰，虽然他抱着姐姐，但是身体是别人的，他也会不高兴。
<br/><br/>    而且，鬼鬼觉得这个叫刘雨静的女孩好像对姐姐有点非分之想，他的直觉一向很准的。
<br/><br/>    所以如果不是迫不得已，他现在自己还不能触碰活人，他才不会用这个刘雨静的身体呢。
<br/><br/>    钟小术继续洗衣服，鬼鬼爱抱着就抱着吧。
<br/><br/>    鬼鬼抱着她的腰，不许在她背后蹭两下，鼻子不时放在钟小术的后颈边嗅一嗅，姐姐，好香啊。
<br/><br/>    少年的眼神盯着那雪白的天鹅颈，慢慢的移不开了目光，他不自禁的靠近了那截后颈。
<br/><br/>    张开嘴巴，牙齿咬到了那雪白的后颈上。
<br/><br/>    “嘶，鬼话你干什么呢？”
<br/><br/>    鬼鬼也是猛然回神，看着那个小牙印，顿时不知道怎么解释了。
<br/><br/>    “我……我……”
<br/><br/>    他心虚得就像是被发现了秘密的孩子一样，在姐姐印象中他应该是很单纯的，现在他该怎么解释这种事情呢？说情不自禁？
<br/><br/>    鬼鬼慌乱之间，赶紧从刘雨静身上出来了，然后转身落荒而逃。
<br/><br/>    这绝对是他最狼狈的一次。
<br/><br/>    而刘雨静眼神迷糊，没有一会儿恢复了清明，记忆到隆回脑子。
<br/><br/>    刘雨静记不得自己说什么了，但是记得她从后面抱着钟小术，蹭了蹭，还咬了小术脖子！
<br/><br/>    轰的一下，刘雨静的脸爆红。
<br/><br/>    完蛋了完蛋了，她真的丧心病狂，情不自禁做了这种出格事情，难道她秘密要被发现了？
<br/><br/>    她要怎么向小术解说这件事情？<br/><br/>