    第1971章
<br/><br/>    女人沉默了片刻，似乎真的确定的吴东没有敌意，便说：“我建议你花一笔钱，找个安全的地方。无序之地，九死一生，你会后悔的。”
<br/><br/>    吴东：“没关系，我正想去体验一下那里的生活。”
<br/><br/>    女人道：“这里是血沙漠，无序之地的边缘地带，过了沙漠是一片大戈壁，从那里开始，就是真正的无序之地了。”
<br/><br/>    吴东：“多谢。”然后他转身，继续往前走。
<br/><br/>    女人在后面说：“怎么称呼？”
<br/><br/>    吴东站住：“吴东，你呢？”
<br/><br/>    女人“刀云秋。”
<br/><br/>    吴东：“你们为什么在沙漠边缘停下，而不是直接过去？”
<br/><br/>    刀云秋：“很简单，血沙漠只能走过去，无法飞遁。”
<br/><br/>    吴东有些意外，他于是腾空而起，想要飞遁。可刚一催动，就感觉沙漠上产生一股绝大吸力，生生将他拉到地面。
<br/><br/>    他奇道：“这下方有禁制吗？”
<br/><br/>    刀云秋：“这片沙漠之所以血红，是因为染了一种异兽的血。这种异兽，名为重丘，能够掌控重力。所以它的血，就拥有影响大地引力的能力，导致无法在上空飞行。”
<br/><br/>    吴东：“一只异兽的血，染红一整片沙漠？这重丘应该体形巨大，属于混沌生灵吧？”
<br/><br/>    刀云秋点头：“没错，重丘块头很大。”
<br/><br/>    吴东：“居然要用走的，只怕要走很久。”
<br/><br/>    “几天而已。”刀云秋，“你如果想去无序之地，可与我同行。”
<br/><br/>    吴东点头：“那就打扰了。”
<br/><br/>    五个人在沙漠上奔行，虽然不能飞，可他们体能很强，所以跑的很快，在后面留下五条长长的脚印。
<br/><br/>    走了一段，刀云秋突然停下来，她看着前方一大片血色沙丘，似大山一般，神情凝重。
<br/><br/>    吴东：“那沙丘有问题？”
<br/><br/>    “那是血蚁山。沙丘之下，藏着大量的血蚁，它们体积和人差不多，奔行如电，喜欢食人。一会我们要用最快的速度冲过去，慢的话会被吃掉。”
<br/><br/>    吴东点头：“走吧。”
<br/><br/>    五个人将速度提到最快，吴东其实远比他们快，但为了保持一致，他没怎么用力。
<br/><br/>    沙丘才走了三分之一，地面之下就不断钻出巨大的血蚁，一个个形象恐怖，向着他们就扑过来。
<br/><br/>    三个男子的修为都不算高，大约是仙徒前期的水准，所以没跑多远，就有一人被血蚁咬住了腿，惨叫着被托进了沙地之下。
<br/><br/>    就在这时，前方地面突了起来，数十只血蚁冲了出来，从前方包抄过来。
<br/><br/>    “糟糕，被包围了！”刀云秋脸色大变，对吴东道，“你实力似乎比我高，你快走吧！”
<br/><br/>    她抽出一柄长剑，准备和血蚁拼命。
<br/><br/>    吴东没走，他道：“它们伤不到我。”
<br/><br/>    刀云秋叹气：‘你再不走，可就走不成了。’
<br/><br/>    就在这时，地面一只蚂蚁钻出头来，一口咬住吴东的脚。然而，这只血蚁刚一靠近吴东，就突然变的干瘪起来，生命力尽数抽干。
<br/><br/>    原来，他的长生经，修炼到了命主境，对于低等生命，可以一念之间转换生死。
<br/><br/>    方才，那血蚁靠近他，结果就被提取了生命能量，化为蚁尸。<br/><br/>