
李怀晔不知道杨大牛想干什么，木讷的点点头。<br/><br/>
没想到杨大牛说道：“那你来帮我写字吧。”<br/><br/>
杨大牛小学都没毕业，文化程度不高。<br/><br/>
他的字写得歪七八扭，纪老没少为此批评他。<br/><br/>
可他实在不是这块料，练了不少字还是没什么长进。<br/><br/>
今天药店的会计不在，所以得他来登记药材药品。<br/><br/>
可纪老看见他那散装文字回头又得说他，正在前堂发愁呢，<br/><br/>
刚好逮到一个会写字的，想来怎么也比他差不到哪里去。<br/><br/>
更何况，他这也算是帮了李怀晔一把。<br/><br/>
把他喊去前堂，也不用受王春霞母子欺负了。<br/><br/>
李怀晔有些意外，点点头同意了。<br/><br/>
他只是没想到，杨大牛会这样帮他。<br/><br/>
可等他来到前堂，看到杨大牛之前写下的字就明白了。<br/><br/>
看来杨大牛不仅仅是帮助他，也是真的需要他的帮助。<br/><br/>
写字对李怀晔来说算不了什么，当即他就按照杨大牛的吩咐开始登记起来。<br/><br/>
<br/><br/>
杨大牛原本以为，李怀晔这个年纪，写的字顶多比他工整一些。<br/><br/>
可看着纸上端端正正的楷体字，他吃惊的瞪大了眼睛。<br/><br/>
他写不好字，不代表他不会看字。<br/><br/>
纪老有三大爱好，爱甜、爱医、爱字。<br/><br/>
他跟着纪老有两年了，多多少少懂得一点。<br/><br/>
这个孩子看着年纪不大，可字却苍劲有力，一看就是练过。<br/><br/>
他就那样随意的书写着，比会计写的都好。<br/><br/>
杨大牛赞叹的点点头，就算是纪老见了，肯定也得夸上两句。<br/><br/>
苏晚晚这边也已经好了，宋明礼的情况不算复杂，她没花多少时间。<br/><br/>
纪老在石凳上耐着性子等，本以为要等好久，可没多大会儿医务室的门就打开了。<br/><br/>
怎么这么快，难道治不好？<br/><br/>
纪老心里有些慌，他赶忙站起身来到医务室。<br/><br/>
苏晚晚此时正站在病床前，纪老询问道：<br/><br/>
“丫头，怎么样了？”<br/><br/>
小晚晚轻松一笑，“纪爷爷放心，伯伯已经没事了。”<br/><br/>
“这么快？”纪老忍不住惊叹。<br/><br/>
“是呀，您去看看吧。”<br/><br/>
纪老点点头没再说什么，走到了病床前。<br/><br/>
他是真的很好奇，这么短的时间真的能治好吗？<br/><br/>
他给宋明礼把了脉，再量血压，听心率。<br/><br/>
果真，宋明礼一切都恢复了正常。<br/><br/>
就这么一会儿工夫，他的病就完全好了。<br/><br/>
想了想，纪老在他的身上开始寻找起来。<br/><br/>
宋明礼的身上没有开刀的痕迹，只有手腕和手背上各有有一个针孔。<br/><br/>
也就是说，仅仅是扎了两针，宋明礼就好了？<br/><br/>
纪老心里好似有小爪子在挠啊挠，他好奇的要死。<br/><br/>
这是什么针？居然能治好心肌梗死。<br/><br/>
苏晚晚在一旁看得好笑，叮嘱道：<br/><br/>
“纪爷爷，伯伯还要卧床好几天才能下地。<br/><br/>
刚好您这里什么都有，等他醒了，我再给他开点药。”<br/><br/>
心肌梗死后续治疗也很重要，苏晚晚不敢马虎。<br/><br/>
纪老连连点头，忍不住问出口：<br/><br/>
“丫头，你用的什么药把伯伯治好的？”<br/><br/>
小晚晚眼睛动了动，“纪爷爷，不是我不跟您说，是妈妈不让我说。”<br/><br/>
纪老看向叶秀娥，叶秀娥不明所以，但她知道肯定得配合女儿。<br/><br/>
“是啊纪老，这事不好说。”<br/><br/>
纪老心内叹了口气，这母女俩啥都好，就是喜欢藏私。<br/><br/>
说到底，还是思想觉悟不够啊。<br/><br/>
在他看来，这种救人救命的方法和药物就该发扬光大。<br/><br/>
其实苏晚晚何尝不知道这个道理，可是有些东西这个时代还没发明出来。<br/><br/>
还有很多药理医学知识，这些东西不是一时半会儿就能说得清楚的。<br/><br/>
从七十年代到现代，几十年的落差，不可能一夕之间改变。<br/><br/>
就算她无私的把研究室分享出来，也改变不了大局，反而会给自己招来麻烦。<br/><br/>
先安身，才能治天下。<br/><br/>
所以只能慢慢来，毕竟一口气吃不成一个胖子。<br/><br/>
苏晚晚知道纪老的想法，安慰说道：<br/><br/>
“纪爷爷，您别急。不久的将来，这些事情你都会知道的。”<br/><br/>
纪老这下精神了，丫头这意思是说，以后会把自己治病救人的方法公开吗？<br/><br/>
也是，她们现在孤儿寡母，可能是想等有了足够的积蓄再公开。<br/><br/>
嗯，他纪某果然没看错人，不愧是他未来的徒弟。<br/><br/>
纪老满眼期待看着小丫头，“好，我等着那一天的到来。”<br/><br/>
药店里，病房前，站着的三个人都面带笑意。<br/><br/>
他们没想到，不过是轻飘飘的几句话，就奠定了医学界的未来。<br/><br/>
他们更想不到，自己将来会成为震惊世界的医学大能。<br/><br/>
看着纪老又恢复了笑眯眯的模样，苏晚晚知道他心结解开了。<br/><br/>
宋明礼的事情解决了，接下来该解决李怀晔的事情了。<br/><br/>
苏晚晚神秘兮兮的跑到门口张望，邓青山离得远，除此之外也没有别人。<br/><br/>
她再度把门关上，跑回了屋里。<br/><br/>
纪老看着她着贼兮兮的样子，不知道想干什么。<br/><br/>
还没等他开口问，苏晚晚先开口了。<br/><br/>
“纪爷爷，我这里有一件事情需要你帮忙。”<br/><br/>
纪老来了兴致，“哦？你还有需要我帮忙的地方？”<br/><br/>
苏晚晚讨好的一笑，“当然了，纪爷爷这么厉害，需要您帮忙的地方多了。”<br/><br/>
这话说得中听，纪老满意的捋了捋胡子。<br/><br/>
“那你说吧，只要我能办的，肯定会帮你。”<br/><br/>
苏晚晚说道：“也不是很难，您帮我演一场戏就行了。”<br/><br/>
......<br/><br/>
纪老出去打电话了，叶秀娥在一旁有些担心。<br/><br/>
“晚晚，你确定能行吗？”<br/><br/>
小晚晚给了妈妈一个放心的表情，“有纪老帮我们，肯定可以的。”<br/><br/>
王春霞在后堂等了很久也没个消息，彻底坐不住了。<br/><br/>
她站起身就要去后院看看，后院忽然涌进了一群人。<br/><br/>
她吓了一跳，赶忙让开。<br/><br/>
只见一群医生拿着一副担架，火急火燎的样子往后院跑。<br/><br/>
王春霞吓了一跳，整个白云堂只有宋明礼一个病人。<br/><br/>
纪老医术了得，医务室设备先进。<br/><br/>
连纪老都没法治好，还叫来这么多医生。<br/><br/>
这说明什么？说明宋明礼的情况很不好啊！<br/><br/>
王春霞觉得脑袋有些眩晕，差点没站稳。<br/><br/>
宋弘毅赶紧扶住了她，她搭着儿子的胳膊跌跌撞撞往后院跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696375"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;都会知道的">加入书签</a>
</div>
