
暮宁安感觉到身体越来越痒，脸也在发痒。<br/><br/>
若是任由不管，他必定皮肤溃烂毁容。<br/><br/>
最终，管不了多少，直接跪下朝着暮云初磕出了十个重重响头。<br/><br/>
抬起头时，额际已经红肿万分。<br/><br/>
他咬牙问：“可以了吗？”<br/><br/>
暮云初啧了一声，手握成拳。<br/><br/>
丹药瞬间碎成了齑粉。<br/><br/>
她张开手。<br/><br/>
粉末尽数洒落地面。<br/><br/>
她嗓音凉薄如同地狱恶魔：“给你了。”<br/><br/>
暮宁安眼看着粉末掉落，他顾不得，哪怕众目睽睽之下，也直接舔了地面的残碎粉末。<br/><br/>
当真是什么皇族面子也不要了！<br/><br/>
暮云初摇摇头，“影响食欲，宝宝们，我们走。”<br/><br/>
……<br/><br/>
齐王府。<br/><br/>
齐王暮东宇站在暮倩倩的病榻边，一双眉紧紧皱着。<br/><br/>
“王爷，您一定要为倩倩做主啊，呜呜呜……”柳氏依偎在齐王怀里，哭得梨花带雨。<br/><br/>
“倩倩是我们最疼爱的女儿，怎容人这样欺负？”<br/><br/>
暮东宇挽着柳氏，也是越想越气。<br/><br/>
他脸色逐渐阴沉，看了一眼少了一只手臂的女儿，猛地一振衣袖，“都给本王去找此人，本王要亲自捏碎他的头盖骨！”<br/><br/>
“父王……”暮倩倩虚弱疲惫地唤住了暮东宇。<br/><br/>
暮东宇立时满脸心疼地握住了女儿的手。<br/><br/>
“那……那好像是云初哥哥。”暮倩倩气若游丝地开了口。<br/><br/>
一想到暮云初当时露出的一角，她就浑身一抖。<br/><br/>
她以为，当初把暮云初扔到万魔之窟，肯定不死也残了。<br/><br/>
可暮云初回来了……<br/><br/>
而且还，还这么强。<br/><br/>
连那废物脸上的毒胎记……也治好了。<br/><br/>
暮云初脸上的胎记，根本不是毒，时候她娘当初故意下的毒，自暮云初出生开始就每日偷喂进她嘴里。<br/><br/>
现如今能治得住暮云初的，看来只有她爹了。<br/><br/>
毕竟，爹可是天灵五阶！<br/><br/>
在整个皇都修为排行榜上，前十的人物！<br/><br/>
她可怜巴巴地看着暮东宇，“云初哥哥他，五年前失踪这么久，如今一回来，就，就毁了我的手臂，呜呜呜……”<br/><br/>
声音刚落下，她疑惑地嘀咕：“奇怪，我身上好痒啊。”<br/><br/>
暮东宇现下没注意到她的话，只觉有一股怒气直冲天灵盖。<br/><br/>
他握拳，“如果是那孽子，看我怎么收拾他……”<br/><br/>
“王爷王爷，是，是云世子回府了！”老管家匆忙过来禀报。<br/><br/>
房中的气压骤降。<br/><br/>
尤其是暮倩倩，心头划过一抹癫狂。<br/><br/>
她希望她父王直接捏死那人。<br/><br/>
凭父王的身手，捏死暮云初易如反掌。<br/><br/>
暮云初把萧哥哥打败也情有可原，毕竟萧哥哥虽是天才，修为还只是刚刚突破天灵一阶罢了。<br/><br/>
……<br/><br/>
暮云初抬头看了一眼齐王府的牌匾。<br/><br/>
十分轻蔑地吹了一声口哨。<br/><br/>
“崽崽们，待会儿爹爹打架，你们站远点。”<br/><br/>
两个宝宝齐齐应了一声：“好的，爹爹。”<br/><br/>
王府大门开了。<br/><br/>
齐王气势汹汹走了出来，气怒地瞪着暮云初。<br/><br/>
“你个孽子，在外面浪够了，还敢回来！”<br/><br/>
怒气一喝，也吸引了四周街坊邻居出来看。<br/><br/>
这一声怒喝，蓄了齐王三成的灵力，很轻松就传到了数百里。<br/><br/>
这条街附近住的，都是朝中贵人。<br/><br/>
除了隔壁……<br/><br/>
不知是何人。<br/><br/>
此时，隔壁的亭台里，男人骨态优美的长指捏着一颗棋子，皱着眉头。<br/><br/>
“隔壁，真吵。”<br/><br/>
云煞摸了摸额际的冷汗：“尊上，这不是……新搬来的嘛，隔壁是齐王府啊。”<br/><br/>
也不知道主子为何非要住在这儿……<br/><br/>
主子说住在此地，对他的暴虐的血脉有压制作用。<br/><br/>
“去，让他们闭嘴。”男人落下一子，精致面具下，一双冰瞳泛开冷意。<br/><br/>
齐王府大门处。<br/><br/>
暮云初掏了掏耳朵，不耐烦地说：“你这狮吼功，练得不错。”<br/><br/>
暮东宇盛怒，“你……！”<br/><br/>
他瞪着暮云初，尤其是看着暮云初这张已经完美无瑕的脸，和后院被他冷落的齐王妃有几分相似，他就厌恶。<br/><br/>
他骤然出手。<br/><br/>
掌势逼人！<br/><br/>
颇有吞天灭地之势！<br/><br/>
暮东宇的灵力从四面八方围绕住暮云初。<br/><br/>
大有将她五马分尸的意思！<br/><br/>
可暮云初立在原地，岿然不动。<br/><br/>
绯衣摇曳。<br/><br/>
在灵力袭来的刹那间，她倏然挥袖。<br/><br/>
轻轻一个挥动，威势逼人。<br/><br/>
砰！<br/><br/>
两道灵力相碰！<br/><br/>
暮东宇被暮云初的灵力击飞出去，镶嵌在了王府墙壁上！<br/><br/>
许多探头出来看戏的人们皆震惊了。<br/><br/>
就连路上行人，都为此驻足，惊到下巴落地。<br/><br/>
齐王可是当今排行前十的灵力修炼者！<br/><br/>
暮云初以前分明是个没有修为、无法聚集灵力的废物，现在竟然把齐王击在了墙壁上，抠都抠不下来的那种。<br/><br/>
暮云初站在原地，阳光洒在她绯衣上。<br/><br/>
她抬步走向齐王。<br/><br/>
步步生莲。<br/><br/>
衣袂摇曳间，美得不似凡人。<br/><br/>
晃眼间，竟觉得像前来索命的修罗妖孽。<br/><br/>
美得惊心动魄至极！<br/><br/>
她站在墙角下，咂舌：“太弱了，我就一招，你就下不来了？”<br/><br/>
还想试试她的瞳术。<br/><br/>
太弱了，无趣！<br/><br/>
暮东宇一口血自嘴角溢出。<br/><br/>
他盯着暮云初，内心崩溃。<br/><br/>
电光火石间，他脑子里已经设想了无数情况。<br/><br/>
暮云初五年不见，修为如此惊人……<br/><br/>
虽看不出她的修为到底在哪一阶段……<br/><br/>
但在玄月大陆，以强者为尊。<br/><br/>
若是好好待暮云初，日后凭暮云初的实力，定然能让他们齐王府登上比皇权更高的位置！<br/><br/>
他猛咳了一声，刚刚的气怒瞬间消失无踪。<br/><br/>
“咳咳，云初，想不到这么多年没见，你长进不少。”<br/><br/>
他扶着胸口，艰难从墙上滑下，“爹之前错怪你了，回来就好，回来就没事了。”<br/><br/>
幸亏他有游龙铠甲护体，不然定要被暮云初取了性命。<br/><br/>
变脸如翻书。<br/><br/>
暮云初轻撇嘴角。<br/><br/>
她看了一眼齐王府大门，默然不语。<br/><br/>
若不是为了龙皇血脉，她可不想踏进这王府大门。<br/><br/>
令她作呕。<br/><br/>
只是，血魔说，龙皇血脉就在齐王府附近。<br/><br/>
见她盯着王府大门，齐王连忙说：“快进去吧，进去休息吧，一路奔波，也累了吧？”<br/><br/>
暮云初朝着两个孩子招了招手。<br/><br/>
“爹爹！”两个宝宝跑到暮云初的身侧，站定。<br/><br/>
“额……”齐王盯着这两娃娃，满头黑线。<br/><br/>
这小子……在外面野就算了，还给他带回了两野种？<br/><br/>
“这是我的儿子和女儿。”暮云初淡淡解释了一句，牵着两个娃进了王府。<br/><br/>
两个娃娃回头看了一眼暮东宇。<br/><br/>
“爹爹，那不是我们的外公，对不对？”暮九倾奶气地问。<br/><br/>
“嗯，他不配！”<br/><br/>
两个宝宝都郑重其事地点点头。<br/><br/>
一家三口走进王府，暮东宇扶着胸口，始终无法回神。<br/><br/>
他……不配？<br/><br/>
该死的孽障东西！<br/><br/>
等他利用完这孽子，看他怎么弄死这混账东西！<br/><br/>
……<br/><br/>
隔壁的院子里。<br/><br/>
云煞回到院中禀告：“尊上……是……”<br/><br/>
“嗯？”男人不耐烦地抬起眼帘。<br/><br/>
“是，刚刚在路上碰到的那奇怪的男子，带着一儿一女，竟是五年前消失无踪的云初世子！”<br/><br/>
帝夜冥听见了“五年前”的字眼，倏然捏紧了棋子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021916"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;渣渣们太弱了，无趣">加入书签</a>
</div>
