    “罗公子，在叶楚月那里，你只是个一无是处的奴隶，但我敬仰你许久了，你帮帮我，好不好？”
<br/><br/>    叶若雪轻声细语，握着罗刹的手，放在了自己的肩上。
<br/><br/>    她环绕着罗刹的脖颈，凑在了罗刹的耳边，轻声说：“我愿成为你的人，这一生，我都跟着你，我不会把你当成奴隶。”
<br/><br/>    叶若雪的双手轻放在罗刹的衣襟处，浅薄的白光折射进来，满地的血腥与叶若雪产生了极为强烈的对比！
<br/><br/>    叶海鹏昏倒在血泊，苏玲珑身上满是银针，双手颤动了几下。
<br/><br/>    她还是有微妙的意识，隐约能看到叶若雪的背影，发现叶若雪在做什么，她的恨意犹如决堤的潮水般！
<br/><br/>    “公子，带我出去，我不想在这个暗无天日的地方，你一定有办法带我走的，等出去后，我一定安分守己，只陪伴在你的身边。”
<br/><br/>    叶若雪轻声说。
<br/><br/>    少年默不作声，却是抬起了戴着墨色皮套的手，缓缓摘掉了遮脸的面具。
<br/><br/>    露出一张极为清秀的脸庞！
<br/><br/>    叶若雪手里的动作停住，看见少年的面容，犹如见鬼般尖叫一声，慌张失措起了身，落荒而逃般来到了地牢的最角落。
<br/><br/>    她瞪着坐在椅上的少年，脱口而出：“叶思雨！怎么是你！”
<br/><br/>    已经被五马分尸的叶思雨，怎么会出现在地牢！
<br/><br/>    罗刹放下了面具，理了理敞开的衣襟，随即拿过一方帕子，仔细地擦拭着被叶若雪碰过的地方。
<br/><br/>    “好久不见，我亲爱的姐姐。”罗刹笑了一声，望向叶若雪。
<br/><br/>    而倒在地上的苏玲珑，眸底也翻涌着狂风骤雨！
<br/><br/>    叶若雪疯狂地摇头，“你不是死了吗？你是人是鬼？是娘要让你顶罪的，不是我，是娘，你去找她啊。”
<br/><br/>    罗刹好整以暇地望着失态的叶若雪和地上的气若游丝的两个人。
<br/><br/>    这一日，她等太久了。
<br/><br/>    她以为会是前所未有的痛快，然而，看着此情此景，她却是顿感无趣。
<br/><br/>    罗刹摇了摇头，迈步走出牢房。
<br/><br/>    身后，扎满银针的苏玲珑，唇瓣微动，声音很细：“思雨……”
<br/><br/>    谁也不知罗刹有没有听见这一声呼唤，但她离开的步伐未曾停下，没有半点儿的犹豫、
<br/><br/>    走出宗府大牢，罗刹漫无目的地走在长安街道，如没有灵魂的行尸走肉般游荡着，心情并没有想象中的痛快。
<br/><br/>    她好像没有家了。
<br/><br/>    罗刹紧蹙着眉，在白月光洒落下来时，将银色面具戴回了脸庞，掩盖住那一张尽是悲伤的脸庞。
<br/><br/>    陡然——
<br/><br/>    罗刹停住了脚步。
<br/><br/>    长街的前方，立着一人，殷红如血的裙摆在夜风中微扬。
<br/><br/>    楚月走至罗刹的面前，将披风打开，盖在了罗刹的身上。
<br/><br/>    长安城下起了细细碎碎的小雪，风声凛冽，颇为刺骨。
<br/><br/>    楚月为罗刹系好披风，朝她伸出了手，“刹刹，回家了。”
<br/><br/>    罗刹鼻腔满是酸楚，眼眶微红。
<br/><br/>    她吸了吸鼻子，把手放在楚月的掌心。
<br/><br/>    女孩牵着她的手，走过静谧的长安街道，去往偌大的府邸，回到了春暖夏凉的听雪轩。<br/><br/>