
春风吹，战鼓擂，现在的世界谁怕谁。<br/><br/>
话虽这样说，但摆到事实上就另当别论了。<br/><br/>
怕还是不怕，却是由实力强弱所决定的。<br/><br/>
不信且看：<br/><br/>
早初时，信心几近爆棚的安南军，一个个全都拽得跟那二五八万似的，却没曾想，仅仅一个照面，就被迎上来‘敌军’以迅雷不及掩耳之势打了两个响亮的耳光。<br/><br/>
砰砰！<br/><br/>
咋了？<br/><br/>
还能咋，己方正在备战的两艘主舰，居然给直接干翻掉了。<br/><br/>
震骇！<br/><br/>
然而惊惧过后，这位指挥官的心里也泛起了几分困惑：对方却是连个由头都不讲就直接开战，这也有点忒不讲武德了吧？<br/><br/>
还有！<br/><br/>
对方这些火炮的射程，也太特么长了点吧？<br/><br/>
简直就是己方的一倍半了！<br/><br/>
似乎，还不止。<br/><br/>
安南军很惊惧，齐誉却是很惊喜。<br/><br/>
是的！<br/><br/>
在他上任琼州知府之后，一直都致力于科技的建设与投入，单就军工这块而言，几乎投入了‘鸡的屁’的五分之一，手笔不可谓不大！<br/><br/>
而此时，就是付出化作回报的时候了。<br/><br/>
老百姓看戏时常说，台上一分钟，台下十年功，同理，于战场上而言，这眨眼间看似普通的一炮，却都满含着科技人员的心血与付出！<br/><br/>
相比屯门海战时，琼州军的进步可不是一点半点。<br/><br/>
且不说增多的战舰数量，单就火器的威力和射程上而言，比之以前就足足提高了差不多两成。还有就是，炮膛的冷却速度也快出了倍许，发炮的速率因此提升……<br/><br/>
可不要小看这些零散细节，在种种叠加之后，就形成了综合战力上的提升。<br/><br/>
对于挨揍的安南军而言，心理上的落差非常巨大！<br/><br/>
是呀，本想虐一下别人找找快感，没想到结果却是被人反虐！<br/><br/>
不得不说，琼州军这一波突如其来的猛轰，确实把膨胀的安南军给打懵了，他们琢磨了好一会儿，依旧还是没能弄清楚发生了什么。<br/><br/>
终于，他们晃过神来，开始认真地辨认敌军的真实身份。<br/><br/>
好像是……琼州军？<br/><br/>
不是吧？<br/><br/>
他们怎么会出现在这里呢，从天上掉下来的吗？<br/><br/>
还有，他们的火炮怎么比传言中的还要厉害？<br/><br/>
求，安南军此刻的心里阴影。<br/><br/>
……<br/><br/>
波涛阵阵，炮声轰鸣，不绝于耳。<br/><br/>
早已习惯了戎马气氛的齐大郎，此刻显得格外镇定，他一边观察着敌军的<br/><br/>
动向，一边分析着己方的战法。<br/><br/>
嗯，敌舰的数量似乎和己方相差不大，<br/><br/>
鉴于此，齐誉果断下令，摆开一字形掠阵，以硬碰硬的姿态来和敌军进行死磕。<br/><br/>
需要注意的是，必须要保持好与敌军的距离，莫不要被他们给贴上来了。其道理为，己方火炮的射程明显高于对方，实在没有必要展开近距离的肉搏战。<br/><br/>
<br/><br/>
半个时辰过去了。<br/><br/>
战果已出：经此一战，安南军损失战舰三十余艘，而琼军却只沉没了两舰，算得上是初战告捷，战绩斐然。<br/><br/>
哈哈~~<br/><br/>
力挫安南！<br/><br/>
好！赞！<br/><br/>
见势态已成，齐誉又果断下令，将原有的一字阵形调整为大弧线状，以一种环抱式的阵形进行全方位的夹击。这样的布局，可以凸显出以多打少的优势。<br/><br/>
接下来，就进入了蹂躏环节。<br/><br/>
砰砰砰！<br/><br/>
咔嚓！<br/><br/>
噗通，噗通！<br/><br/>
……<br/><br/>
此刻的安南军非常后悔，他们后悔自己的失算，后悔自己的大意，最后悔却是一个时辰之前的调转船头。若是当时不加理喻继而全速前进的话，说不定再过大半天时间，就能和佛郎机国的联军取得会师了。<br/><br/>
只要联军成功，战力上定然大幅提升，而到了那时，谁虐谁可就说一定了。<br/><br/>
除了以上这些，还后悔己方小觑了齐誉，很明显，琼州军是故意隐藏了实力而保持低调，并不是自己想象中的忌惮安南。<br/><br/>
唉……<br/><br/>
现在说什么也都晚了！<br/><br/>
真是恨啊！<br/><br/>
恨也没用，还是想想如何面对吧……<br/><br/>
呜呜呜！<br/><br/>
安南军突然号角低鸣！<br/><br/>
“不好！敌军这是想逃！”符贤在细观了敌军的动向后，依靠自己的经验做出了判断。<br/><br/>
“嗯……我也看出来了。”齐誉却是一脸淡然地说道。<br/><br/>
“那……咱么是追？还是不追呢？”<br/><br/>
“穷寇莫追！”<br/><br/>
不追？<br/><br/>
这……<br/><br/>
如今，己方已然占了利好，如果能够乘胜追击的话，有很大概率可以全歼敌舰，可为何……偏要放过去呢？<br/><br/>
着实令人费解！<br/><br/>
“呵呵，符大人，咱们此行的目的又是为何？”见他困惑，齐誉忽然问道。<br/><br/>
“那还用说，自然是化解吕宋之危了。”符贤不假思索道。<br/><br/>
“不错！既然此行的目的是围绕着吕宋展开，那咱们现在又何必远离吕宋去追这些无谓的穷寇呢？”齐誉笑了笑，又道：“安南和琼<br/><br/>
州的距离甚近，若想收拾他们，不过拈手即来的小事，何必趁在这个节骨眼上添乱呢？”<br/><br/>
也是！<br/><br/>
符贤想了想，继而点了点头。<br/><br/>
齐誉继续道：“可不要忘了，在前方的不远处，还盘踞着一匹真正的嗜血豺狼呢！如果不能将它驱离出去，吕宋不可能长治久安。”<br/><br/>
符贤挠了挠头，脸含不解地问道：“大人口中的豺狼，莫非是指盘踞在沙捞越的佛郎机国人？”<br/><br/>
“不错，正是他们！”齐誉遥望了南方一眼，怅然叹道：“从地理位置上来看，沙捞越距离吕宋实在太近，有他们这么一众洋鬼子在旁环伺，我心实在不安。常言道，卧榻之侧岂容他人鼾睡？所以，毗邻的豺狼必须彻底驱离！”<br/><br/>
符贤恍然一笑，忙赞道：“大人看得真远，下官佩服！”<br/><br/>
对于这通马屁，齐誉只是一笑而过，而后又道：“就眼下来说，佛郎机国的舰队正处于是防备疏懒状态，而咱们刚好可以趁着这个时机长驱直入，去打他们一个措手不及，倘若现在回过头去追击溃败的安南军，无异于是贻误了上好战机。机会稍纵即逝，若等那些鬼佬反应过来之后再行取之，那可就要多费一些手脚了。”<br/><br/>
噢……明白了。<br/><br/>
符贤略略琢磨，献谏道：“依我看，要么这样，咱们将手里的水师一分为二，小支队就负责去追败走的安南军，而大主力则是继续南下、直捣那些洋鬼子的黄龙，你看这样如何？”<br/><br/>
“不可！”齐誉直接摇头否决，并道：“你要清楚地知道，佛郎机国人卖给安南的那些舰船和火器，大多都是一些淘汰了的过时之物，而他们自己武装的，却是最新型的装备，其战力也定然超过方才的安南。鉴于这个实情，咱们琼州军必须要劲往一处使，也只有这样，才有可能一举获胜。倘若分散了兵力，弄不好就会折戟沉沙，功败垂成。”<br/><br/>
听到这儿，符贤露出了崇拜之色，同时也连连点头。<br/><br/>
接下来，琼州军便履行了新订计划，舍弃了逃窜的安南军不追，改而继续南下，朝着沙捞越的方向全速前进。<br/><br/>
似乎一切顺利。<br/><br/>
却没曾想，在过了小半天之后，天气突然发生了变化。<br/><br/>
啥呢？<br/><br/>
原本斜飞的濛濛细雨戛然停止，取而代之的是大雾垂海，四下里尽是一片朦胧。<br/><br/>
按照老百姓的土经验来说，只要遇到雨停下雾，就是天要转晴的征象。也就是说，在未来的几天里，很有可能会是一片阳光明媚，碧空万里。<br/><br/>
“居然下雾了……”<br/><br/>
齐誉捋须沉思，似乎想起了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="69293939"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;力挫安南">加入书签</a>
</div>
