
赢得了胜利的清风寨众人，心情却没有好到哪里去。<br/><br/>
经过统计，清风寨此次轻伤405人，重伤189人，牺牲112人。<br/><br/>
原本清风寨的屋子就不够住的，不过因为天气原因，许多人在聚义厅里挤以挤并不困难。可此时，聚义厅里缺都是伤员。<br/><br/>
萧雅自有伤员被运回来后就没有休息，还好经过了差不多半个月的修养，胎象已经慢慢稳住了，可这么多伤员，若都是萧雅一个人动手，非得累死不可。<br/><br/>
也是时间恰好，今天老大夫来给萧雅复诊，就被拉了壮丁。都是医者，确实没有办法就这么丢着这些伤员不管。所以，老大夫帮忙处理了一些轻伤员，但是涉及到要动手术的伤员，萧雅就都是自己亲自上的。<br/><br/>
聚义厅的左边被屏风挡住，作为临时的手术室。清风寨里的女眷，都给萧雅打着下手。<br/><br/>
看着萧雅忙进忙出，周卫国已经心疼的要疯了，可，这么多伤员，他又没办法劝说萧雅。<br/><br/>
“胜利，我不管你用什么办法，我要医生！”周卫国道，“否则，再这样下去，萧雅非得累死不可。”<br/><br/>
“好。”<br/><br/>
“大哥，这附近有其他的大夫吗？”周卫国问着刚回来的朱子明，“咱们必须找到其他大夫！”<br/><br/>
“好，我去带人找。”朱子明赶紧道。<br/><br/>
周卫国然后安排着人给轻伤员们处理伤口，轻伤员都好说，可是，重伤员们少有不做手术的，可做手术，现在在清风寨，又只有萧雅会一些。<br/><br/>
……<br/><br/>
虎头山<br/><br/>
“你是说？清风寨朱子明的队伍全歼了鬼子一个联队？”邱明惊讶的道。<br/><br/>
“是的，团长！”<br/><br/>
“这真是，”邱明激动的走来走去，“直接给咱们虎头山根据地减轻了许多压力啊！”<br/><br/>
“那他们自己的伤亡呢？”李勇随即问道。<br/><br/>
“据说挺大的，伤亡快一半了。”<br/><br/>
“这样，张楚！”邱明道，“你立刻去一趟清风寨，跟他们说，如果伤员处理不了，可以将处理的不了的伤员送到咱们师部的医院！”<br/><br/>
“是！”张楚起身，随即走出了门。<br/><br/>
“团长，这样一来，咱们根据地的压力就少了许多。”李勇叹道，“这个周卫国，不愧是国军的中将师长，以清风寨土匪这样的队伍，都全歼了鬼子一个联队，现在，我完全不怀疑他以前的战绩了。”<br/><br/>
“你啊。”邱明指着李勇，无奈的道，“还好，他并没有记仇，一线天一战，还有这次，足可以看出他这个人了吧，你啊，也别再差别对待了。”<br/><br/>
“恩。”<br/><br/>
……<br/><br/>
“卫国！”张楚出现在清风寨，已经是一个多小时后的事情了，当他看见聚义厅的情况，心中吃惊，“怎么这么多伤员？”<br/><br/>
“嗯。”周卫国道，他在思考，虽然来清风寨的日子不久，可既然打算在清风寨长期发展了，就各个兵种都要配齐，特别是，能做手术的医生，以后的仗会越打越多，以前在国军时，城里都有医院，现在来了清风寨，各种人手都少。<br/><br/>
“卫国，是这样，我们虎头山独立团，知道你们清风寨这次伤亡有点多，所以，让我过来说一声，如果你们这儿有处理不了的伤员，可以送到我们师部的医院。”张楚赶紧道。<br/><br/>
“你说真的？”周卫国抬起头，盯着张楚。<br/><br/>
“是！”张楚说的斩钉截铁。<br/><br/>
“好，我立刻安排！”周卫国忽然有一种柳暗花明的感觉，“虎子！虎子！赶紧去安排车子！把重伤的兄弟们，能搬动的，送到八路军的医院去！”<br/><br/>
“好嘞！”徐虎回了道，“这次鬼子留下的车子也挺多的！我这就去！”<br/><br/>
“新达，你带着尖刀连的兄弟，护送咱们的兄弟去八路军的医院，顺便去仓库领上1000盒青霉素，等他们伤好后，再安全带回来！”<br/><br/>
“是！”<br/><br/>
周卫国松口气，这下，萧雅的工作量能大大的减轻，而受了伤的兄弟，也能得到很好的安置。<br/><br/>
……<br/><br/>
涞阳县城<br/><br/>
“你是说，渡边淳炎的第一联队，全部玉碎？”<br/><br/>
“嗨！”<br/><br/>
“哪支队伍？”近卫文问，他并不觉得，一伙土匪能将他一个联队全歼。<br/><br/>
“还不清楚，但是战场是在清风寨15里左右的地方，还有十分专业的战壕和防御工事，而且按照现场的痕迹来看，敌军的火力不比皇军差。”<br/><br/>
“你的意思是，很有可能，那支攻破涞阳县城的国民党正规军，就藏在那附近？”<br/><br/>
“嗨！而且，卑职认为，清风寨的土匪，一定知道他们在哪里。”<br/><br/>
“哟西，命令，第二联队，立刻从西面赶回，去南面清风寨方向，清剿清风寨，并打探那支部队的下落。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
清风寨聚义厅<br/><br/>
“对于此次作战，我们在此做一个总结。”周卫国看着在座的众人，道，“我先来，这次作战，首先，我低估了兄弟们的战力，也低估了我们的火力配置，使尖刀连与特战队没有参与战斗，导致了弟兄们损失惨重，伤亡706人，损失了咱们一半的兵力，这是我的失职。”<br/><br/>
气氛有些沉重，确实，伤亡过于巨大，虽然轻伤的400多人还能战斗，可战斗力参差不齐，若是鬼子再来一次进攻，能不能挺住就两说了。<br/><br/>
“师父，不怪你！”谢炜炜站起身，道，“要不是你的布置，咱们的伤亡还会更大！我们这次虽然是用计谋取得了地利上的优势，而且咱们的火力比起鬼子来，要超过许多。可咱们的兄弟们损伤还是很大，这只能说明，咱们平常的训练还不够。而且还有太多新兵，没有见血。”<br/><br/>
朱子明见气氛沉闷，于是道，“其实按我说啊，咱们这次已经是大胜了。虽然伤亡比较大，可咱们毕竟全歼了鬼子一个联队，那多少人，接近4000人。可事实上，咱们只有1000多兄弟，从这一点上来说，咱们完全是大胜！所以，咱们应该再继续接着招人，接着训练，让更多的人拿起枪，杀更多的鬼子，才是正经。”<br/><br/>
周卫国苦笑，朱子明的话很正确，可，这伤亡对于清风寨来说，有些伤筋动骨了，“大哥说的也对。总结下来，一是兄弟们平时的训练，还要增加，特别是实弹训练和战术动作训练。二是要继续扩招。三是要立刻组建专门的后勤以及医护人员。”<br/><br/>
“同意！”<br/><br/>
“我也同意！”<br/><br/>
“那就这样，然后最近几天的巡逻，让特战队的兄弟们去吧，今天这一战，大家也累了，都好好休息。”周卫国道。<br/><br/>
“也好。”<br/><br/>
……<br/><br/>
“联队长，旅团长阁下电报！”<br/><br/>
“念。”<br/><br/>
“命你部即刻赶往涞阳县城南面之清风寨，清剿清风寨土匪，并从其口中追查那支隐藏的国民党正规军的下落。另，第一联队已经全体玉碎，务必小心谨慎，及时请求支援。”<br/><br/>
“第一联队全体玉碎？”伊藤净二疑惑的道，“意思是，渡边淳炎也？”<br/><br/>
“嗨！电报上说，全体玉碎。”<br/><br/>
“八嘎！我一定会找出那支国民党军队的下落，为诸君报仇的！传我命令，立刻往东南方向之清风寨出发！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016395"&nbsp;&nbsp;chaptername="57.战后">加入书签</a>
</div>
