    
<br/><br/>    如果想要更好的解决渗透事件，让现实世界的人们受到的危害少一些，那光凭自己在游戏中的力量绝对是不够的。
<br/><br/>    在这一点上，一定要通过帝国的力量。
<br/><br/>    其实苏木也想过，通过婉儿背后的势力——公司。
<br/><br/>    毕竟那些家伙似乎对自己一直抱着图谋不轨的心态。
<br/><br/>    但是那样做的话，反而容易暴露自己对一些事情的提前预知能力，也就是重生身份。
<br/><br/>    重生这种事情，是绝对不能说出去。
<br/><br/>    而狼王，在前世虽然没能进入他的安全区，但是他的为人在末世也是被人们认同的。
<br/><br/>    所以找他发展自己的在帝国的路，绝对没错。
<br/><br/>    或者说，任何东西，只有自己一手发展打造的，才最靠谱也最具有信服力。
<br/><br/>    ……
<br/><br/>    得知现实世界危机真的解除之后，苏木也算是松了口气。
<br/><br/>    接下来带江婉去边境战场刷了一会野之后，也就各自回房睡了。
<br/><br/>    未来的路，必然崎岖。
<br/><br/>    而我，必定披荆斩棘。
<br/><br/>    最后抱着婉儿，生许多小崽子，告诉他们爸爸曾经多牛逼。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在距离华夏帝国遥远的地方。
<br/><br/>    美力坚帝国，自称全球最先进，最发达的帝国。
<br/><br/>    然而这次他们在天启中的表现似乎并没有那么出色。
<br/><br/>    作为魔脑渗透的四个帝国之一，美力坚现在情况有点惨，因为他们大区得到渗透事件卡的玩家，是条咸鱼。
<br/><br/>    不折不扣的咸鱼。
<br/><br/>    他甚至都没去看这张特殊卡片，每天只知道在天启世界里找那些放得开的NPC。
<br/><br/>    跟NPC哦耶，哦，耶，哦康忙北鼻，耶思，耶……这种事。
<br/><br/>    牛约市，原本繁华的城市现在却陷入了一种前所未有的紧张。
<br/><br/>    城市中的一栋摩天大楼外，停满了警车，甚至还有武装车辆。
<br/><br/>    还特么有坦克大炮。
<br/><br/>    火力十足。
<br/><br/>    这栋大楼人口里居住的人口大概在600人左右，但现在，这600人已经全部被感染……
<br/><br/>    “作战部队抵达，是否进行第三次进入！”一名全副武装的士兵在等待上级指令。
<br/><br/>    之前他们已经进行了两次进入，每次进入的士兵人数为三十人。
<br/><br/>    但是结局却出奇的一致——全军覆没。
<br/><br/>    现在，他们组织了第三次。
<br/><br/>    五十人队伍，并且把普通枪械武器进行了全面升级。
<br/><br/>    这些士兵手上现在拿着的武器，都是新研发的高级武器。
<br/><br/>    “方案，消灭所有怪物。”
<br/><br/>    “进入！”
<br/><br/>    得到上级命令之后，这支美力坚目前科技最强装备组成的队伍开始朝着大楼靠近。
<br/><br/>    ……
<br/><br/>    大楼已经千疮百孔，楼外的路面到处可见从高处坠落的碎玻璃，甚至还有许多血迹。
<br/><br/>    进入楼道，环境昏暗。
<br/><br/>    首先看到的是一个被打成马蜂窝的怪物躺在地上，它的身形大小虽然没有什么改变，但是它的头却从中间裂开，并且还出现了两排纵横交错的细长利牙。
<br/><br/>    就好像人类的头变成了食人花一样。
<br/><br/>    令人不寒而栗。
<br/><br/>    根据上级指令，他们开始一层一层清扫怪物。
<br/><br/>    枪声响起，火网交织。
<br/><br/>    这些特殊枪械的破坏力非常强大，在射击怪物的时候，只要中枪就能爆掉半个身体，血腥的不行。
<br/><br/>    就当他们清扫完一楼准备前往二楼继续清扫的时候，突然传来了一道“吱嘎”声。
<br/><br/>    什么木门被推开的声音。
<br/><br/>    紧接着，很轻很轻的脚步声响起。
<br/><br/>    一对年轻情侣走了出来，他们在看到士兵队伍的时候，脸上出现了劫后余生的喜悦。
<br/><br/>    “救命，救命！”
<br/><br/>    然而……
<br/><br/>    在他们以为获救的时候，等待他们的却不是一场营救，而是漆黑的枪口。
<br/><br/>    “嘣嘣！”
<br/><br/>    枪声响起，两个没有被感染，也没有发生任何突变的正常人直接被射杀，身体都只剩下了半截。
<br/><br/>    他们到死都想不到，这次他们帝国并不是营救，而是消灭所有可能危害的事情。
<br/><br/>    有任何一丝的可能性，他们都不会被放过来。
<br/><br/>    只要发现，就是射杀！
<br/><br/>    ……
<br/><br/>    枪火声一层一层覆盖。
<br/><br/>    似乎很顺利。
<br/><br/>    然而当队伍进行到低21层的时候，躺在一层大门的那只怪物却在这时候踉踉跄跄站了起来。
<br/><br/>    他的脑袋开合，被分开眼睛在这时候转动着。
<br/><br/>    探照灯下，这一幕被外面的看的一清二楚。
<br/><br/>    紧接着，越来越多的怪物“复活”，或者它们根本就没被射杀。
<br/><br/>    那些只剩下一半身体的怪物长出了令人作呕的躯体，朝着楼上走去。
<br/><br/>    甚至那些已经被轰成肉泥的怪物，居然也重新聚在了一起，就好像当时苏木在凤鸣路遇到的“邪魔身上一块腐肉”一样，蠕动起来。
<br/><br/>    这支队伍的下场，在这一刻已经无法更改……
<br/><br/>    美力坚高层震惊。
<br/><br/>    这种生物，简直夸张到匪夷所思！
<br/><br/>    怎么杀都杀不死！
<br/><br/>    不过所幸的是，它们无法离开这栋大楼，一旦离开身体里那些寄生虫就会死亡，消失，从而这些突变人也会恢复原状，并死亡。
<br/><br/>    为了防止这种恐怖事件持续爆发，美力坚高层立即决定封锁整个牛约市，并进行一一排查。
<br/><br/>    ……
<br/><br/>    发生那么可怕的事情，是绝对压不住的，在互联网如此强大的今天。
<br/><br/>    即便你能压住自己国家的网络，也无法压制其他帝国的网络。
<br/><br/>    所以这件事很快在各大帝国网络蔓延，发酵，越来越夸张……
<br/><br/>    ……
<br/><br/>    华夏帝国，天启论坛。
<br/><br/>    一个帖子迅速占领了热度第一，讨论的正是美力坚的事情。
<br/><br/>    楼主曝光了一些照片，并且表示：谢邀，人在美力坚，现在我很慌！
<br/><br/>    水友们对此也是议论纷纷，各抒己见。
<br/><br/>    哈哈哈，美力坚不是喜欢拍丧尸片吗，现在那么好的机会怎么不拍？来摄影机安排，演员各就各位！
<br/><br/>    不是吧，这些照片是不是P的啊？如果是真的，我们会不会被波及到啊。
<br/><br/>    ？？？，美力坚是不是搞什么生化研究搞砸了。
<br/><br/>    ……
<br/><br/>    麻烦你们看清楚，这些怪物你们不觉得跟“基因”里的怪物有几分相似吗？而且不是说有寄生虫吗。
<br/><br/>    那，跟临安市一样？
<br/><br/>    不至于不至于，我就是临安市的，现在我们这边情况很好。就是湖心街那边被封锁了，其他地方很正常啊。
<br/><br/>    楼主：游戏都影响现实了，你们这些人似乎还挺开心啊，我这里还有一个猛料你们要不要看？<br/><br/>