
“诶，还是输了。”崔琮叹了口气，把手里的筹码交给了这一桌的胜者，走了下来。<br/><br/>
除了卫六一个，他们都输了。<br/><br/>
“好厉害啊！”一旁看着的崔琰看着卫六手里高高叠起的筹码，惊叹不已。<br/><br/>
“算科学的好的，能算牌。”崔琮看了片刻，突然出声，“一轮打四圈，卫六小姐的胜率并非全胜，偶尔也会输掉一两场，但是不管碰到什么样的对手，她最多只会输一场，如此就能确保晋级无误。若我没有看错的话，你们看她的洗牌。”<br/><br/>
“洗牌怎么了？”崔琰看不懂。<br/><br/>
也知道都是吃喝玩乐的主，崔琮便没有再说下去了，四人洗牌的时候，不管如何打混洗牌，她手触及到的地方必然是四张。周易里有一种叫做四方八卦阵，他是看不大懂，但是他想卫六小姐可能会懂这些东西。<br/><br/>
十赌九输，能够保证赌场不败的很少是纯粹靠运气的。<br/><br/>
……<br/><br/>
“哇，这丫头真是吃喝嫖赌，样样精通啊！”黄石先生举着千里眼感慨了一声，“哦，不对，嫖不行，这个是天生的，没有办法。”<br/><br/>
“快看呐，那几个傻小子还跟着她一块儿过去，才第一轮就被涮下来了，这不就是给人送钱嘛，那个腿脚不好的还不错，坚持到了第三轮。”黄石先生激动的说着。<br/><br/>
“快看快看，她现在手里十六个筹码，现在在压大小。”<br/><br/>
“她全扔进去了。”<br/><br/>
“哇，她赢了，一赔十，她现在手里一百六十个了。”<br/><br/>
“一万六千两啊，转眼间呐！厉害，难怪有那等赌徒痴迷赌博不肯自拔了，瞬间一万六千两。”<br/><br/>
“那几个傻小子比她还激动。”<br/><br/>
“又来了又来了。”<br/><br/>
……<br/><br/>
相比黄石先生的激动，裴宗之低头看着楼下的冰灯阵不语。<br/><br/>
“快看快看！”<br/><br/>
“哇，现在只有两桌，八个人了，你说她若是能赢，能到手多少银两。”<br/><br/>
“六万四千两。”裴宗之看着灯阵出神，口中却在回答黄石先生的问题。<br/><br/>
一心二用嘛，黄石先生早已习惯了。<br/><br/>
“不对，不止六万四千两，还有一个金骰子呢，这纯金的吧，至少值上万两呢！”<br/><br/>
……<br/><br/>
“快看快看，卫家那个傻小子在咬金骰子，还怕是假的不成？”<br/><br/>
“长安城赌坊联手，这么一个金骰子还是出得起的。”<br/><br/>
“哇，看那个几个傻小子，又不是他们赢钱，高兴成这个样子，傻的不成？赢钱的是臭丫头，又不是他们。”<br/><br/>
“傻样！”<br/><br/>
“咦，卫家六丫头不呆在冰灯阵这里了么？是要去舞乐会么？”<br/><br/>
“她穿的跟个球一样，怎么参加舞乐会啊？”<br/><br/>
“哦，不对，冰灯阵晚上才到开始的时候呢！”<br/><br/>
“我们要不要去舞乐会看看啊？”<br/><br/>
……<br/><br/>
真是太啰嗦了，裴宗之揉了揉耳朵，“我不去，你可以去。”看着眼前的冰灯阵，他终于发出了一声感慨，“这灯阵布置的不错啊！”<br/><br/>
黄石先生眼见他动都未动，又着实好奇的很，想了想，终于出了门。<br/><br/>
待到黄石先生出门，裴宗之才将一旁的凳子拿了过来，坐在床边，向下看着灯阵出神。<br/><br/>
……<br/><br/>
崔涵是红着眼睛退下的，九哥的话说到那个地步了，看来已经没有寰转的余地了，想到这里，心里便不由的生出几分不甘来，她不敢埋怨九哥，但是对卫家的人却当真是厌恶到骨子里去了。<br/><br/>
“崔涵，你眼睛怎么红了？”迎面走来的是侍中章光禄家的大女儿，章之林就是她的弟弟。<br/><br/>
崔涵看了眼章大小姐，摇了摇头。<br/><br/>
“哦，没事啊！”章大小姐见她摇头，转头就走了，干脆的不得了。<br/><br/>
崔涵咬着唇不说话，早听说侍中大人家一对姐弟被宠上天了，如此看来，果然是疏于管教。<br/><br/>
看着前头裹着厚袄不断有人搭话的卫家二小姐，崔涵咬着唇撇过头去，前去搭话的都是些小门小户的子弟，她倒还不在意，只是方才九哥的态度到底意难平。<br/><br/>
有人过来同她寒暄，脸上的讨好收都受不住，崔涵漫不经心的点着头，心里烦躁的很。<br/><br/>
“那个不是驸马陈工嘛，你瞧，他也过去找那位卫二小姐了呢！”<br/><br/>
“听说前不久陈驸马跑到人家妹妹也就是卫六小姐的院子里去了。”<br/><br/>
“嘘，你别说了，仔细人听了去。”<br/><br/>
“那有什么的，事实有什么不能说么？”<br/><br/>
“本来嘛，卫家这等门第的，这稍微生的能入眼一些不都削尖了脑袋往高门里钻了，哪还要什么面子啊！”<br/><br/>
“就是就是啊，舞跳得好又怎样。青楼里的女妓舞跳的更好啊！”<br/><br/>
“轻点说，仔细人听了去说你生了张利嘴。”<br/><br/>
“事实难道还说不得？卫家的小姐有这般尊贵？”<br/><br/>
……<br/><br/>
“你们这么看不惯卫家？”漫不经心的崔涵回过神来，问眼前的这两人，这下却是上了心，皱眉，“你们二位是哪家的姑娘？”<br/><br/>
“回崔小姐的话，小女姓吴，家父是主司员外郎。”<br/><br/>
主司员外郎，一个六品的小官崔涵还不放在眼里，目光瞟到不远处同卫家二小姐说话的陈工身上，不屑地撇了撇嘴。<br/><br/>
两位吴小姐因家世不显，一向都惯会看人眼色行事，眼看到崔涵的不满，转了转眼珠，当下便道：“这卫二小姐如此招蜂引蝶，是该吃个教训呢！”<br/><br/>
崔涵有些犹豫：“到底是女儿家，还是……，小小惩戒一番就可以了。”<br/><br/>
那位吴大小姐抿唇笑了起来：“崔小姐心善，我等自会出手帮一帮这位卫二小姐的。”<br/><br/>
崔涵绷直了脸，有些紧张，声音却软了下来：“却还是不要……”<br/><br/>
那两位吴小姐笑了起来，眼角的余光瞥向不远处端坐的崔璟：她们这等家世的若是能搭上清河崔家嫡出的小姐自是最好不过了，万一有了运气，即便是去崔家做妾也是不错的。就算进不了崔家的门，退而求其次，清河崔家小姐身边的儿郎会是什么差的？她们已经瞧了许久了，崔家小姐似是与崔九郎闹了矛盾，眼下正是心情不好的时候，有她们这样主动送上去的筏子，崔小姐又怎会不接？<br/><br/>
吴二小姐离开了片刻，不多时便拉来了一个十七八岁，生的面圆浓眉的公子哥，长的倒算清秀，只一来目光就在吴大小姐跟吴二小姐身上瞟了，崔涵身上的清河崔氏的族徽他倒是认得出，是以看了会儿就不敢多看了。<br/><br/>
“这是我家的锦罗表哥，画的一手好画，也博了个锦罗公子的名头。”吴大小姐一柄团扇挡在面前笑得意味深长，“表哥，你方才赞不绝口的卫家小姐就在那里，放心，不是什么富户。一会儿自有给你英雄救美的机会。”<br/><br/>
“可是崔家……”不敢动卫家很多时候都是顾忌倒崔司空的态度，因为崔司空对卫家的态度着实叫人琢磨不透，说护着吧，卫家的小辈也不会时不时的闹出事来了，说完全不管吧，当真伤及性命，做的太过了，崔家还是会捎句话过来的。那公子哥摇着折扇，看到崔涵，再加上两个表妹脸上的笑容，哪还能不明白这是这位崔家小姐默许的，只是又皱眉：“陈驸马在同她说话呢！”<br/><br/>
他倒是想窃个香什么的，但也不想得罪人，不管是崔家还是驸马陈工都不是他能得罪的起的。<br/><br/>
<br/><br/>
“没事，临阳长公主过来了，陈驸马跟长公主走了。”吴二小姐笑道，“这么好的机会，又不会得罪陈驸马，表哥，你不抓紧时机么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043276"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;不惯">加入书签</a>
</div>
