    
<br/><br/>    “或许你接近我是另有目的？”池烆道。
<br/><br/>    房子多直视着池烆，他的这句话很直接的表达他的怀疑，换做其他女孩，肯定哭闹了起来，可是房子多却出奇的冷静，开口道：“出了这种事，我再怎么辩解都是无用的，我必须得找证据，自证清白。”
<br/><br/>    说完，房子多开始追查了起来：“具体更正的时间是什么时候？几点几分？”
<br/><br/>    池烆见此，帮她看了下时间：“7月18号，12点零三分。”
<br/><br/>    房子多随后打开自己工作文稿，查看自己7月18号工作时间记录。记录显示当天稿子截至完成时间为11点45分。
<br/><br/>    房子多回想了一下当天的情形，随后道：“我一般写完稿子之后，就会起来活动五分钟，然后去洗澡。那天跟平常无异，也是这个流程。”
<br/><br/>    “还有其他可证明的记录吗？”池烆问。
<br/><br/>    房子多想了想，接着又查了平日里一直带的智能手表里的体征记录，上面显示在7月18号晚上11点55分以后，呈现空白状。
<br/><br/>    房子多解释：“我一般洗澡时都会摘下，第二天一早上班后带上。以前没出门上班时也是如此，起来写稿时会带上，将它当着一种工作仪式。”
<br/><br/>    池烆拉了一下体征记录，和房子多解释的情况如出一辙。
<br/><br/>    池烆转过头看房子多，开口道：“和你合租的白宴和孙可可有谁会编程吗？”
<br/><br/>    房子多愣：“你怀疑她们？不可能，她们都是我最要好的朋友。”
<br/><br/>    房子多一口否认，因为她打心底没有怀疑过这两人会做出背叛自己的事。
<br/><br/>    “现在任何人都有被怀疑的可能性。”池烆回道。
<br/><br/>    房子多摇头：“可可不可能，她跟我一样，都是读中文系的，平日里只会写稿，很多软件上的事情一复杂她就头晕，至于白宴，更不可能，她是我表姐。”
<br/><br/>    听完房子多的分析，池烆道：“原来你对你身边的每一个人都是无条件的信任？”
<br/><br/>    房子多愣了愣：“不是，怎么可能无条件的信任，要信任也是得深入了解后。”
<br/><br/>    “你对我有深入了解吗？不也宣称信任我！”池烆反问。
<br/><br/>    房子多被堵，但还是坚持不相信孙可可和白宴会是做出背叛自己事情的人。
<br/><br/>    “我明天让朱跃把她们两个也一起查！”池烆道。
<br/><br/>    房子多不认同：“池烆，你这样做不太好吧。”
<br/><br/>    池烆接着回了四个字：“连你在内。”
<br/><br/>    房子多彻底不说话了，因为即便再理智听到池烆亲口说出来，还是有那么一点点的小伤心。
<br/><br/>    池烆见此，又说了一句：“只有查清楚了，才不会冤枉好人。”
<br/><br/>    这句话很理性，房子多听后，心渐渐回暖，恢复理智：“那好吧，查清楚，不冤枉好人。”
<br/><br/>    ————
<br/><br/>    第二天，中午下班前，朱跃给了一个调查报告给池烆。
<br/><br/>    池烆看了之后，开口道：“房子多昨晚还说对她无条件相信，结果却是如此。”
<br/><br/>    “账户多出一千万，明显被人收买。”朱跃道。
<br/><br/>    池烆听后，接着道：“这个消息暂时别外露，就当是莉莉做的，看看之后会有什么动静！”
<br/><br/>    朱跃点头：“是，不过股票这边有点动荡，我个人也不建议再出其他新闻。”<br/><br/>