    
        <br/><br/>    葛洪也有些错愕的说道。
<br/><br/>    “就凭你一张嘴，便将你万毒教的恶心全盘否定了？这未免太过可笑了吧？”
<br/><br/>    北海厉声问道。
<br/><br/>    “在下自问，设计将诸位引诱到护教大阵内，可曾用阵法大规模攻击过诸位一次？本座若是心存杀意，诸位真的以为凭我万毒教数万之众，加上护教大阵抗衡不了诸位？”
<br/><br/>    葛洪朝北海反问道。
<br/><br/>    北海等人被困万毒教护教大阵内。
<br/><br/>    便开始布置阵法，想要改变地势，让地面吞吐灵气。用以抵御源源不断侵入魔气。
<br/><br/>    可灵石耗费了不少，却始终无法改变地势。
<br/><br/>    北海不知道的是，他们脚下的便是地宫。
<br/><br/>    因此北海布置的阵法，根本无法沟通大地，自然也就无法改变地势。
<br/><br/>    而葛洪也只是用大阵压制北海等人，同时不断派人谈判。
<br/><br/>    不过双方意见不一，自然也就无法达成一致了。
<br/><br/>    “哼，你不过是借着万毒教数万人之力，强行压制，若要长久下去。万毒教未必能支撑的住！”
<br/><br/>    “好，本座今日就让你见识见识万毒教真正的大阵！”
<br/><br/>    葛洪朗声说道。
<br/><br/>    “起阵！”
<br/><br/>    葛洪一声令下，身边圆盾结成的圆球开始散开。
<br/><br/>    众人同时掐诀念咒。
<br/><br/>    北海等人心里一惊，缓步后退。
<br/><br/>    再看那原本飘散的毒瘴开始快速聚拢到原本围困北海等人的大阵当中。
<br/><br/>    接着毒瘴开始翻滚。
<br/><br/>    片刻时间，暗灰色光幕上空出现一只暗灰色擎天玉蟾。
<br/><br/>    那玉蟾仰头向天，一只爪子按在半颗暗灰色的珠子上。
<br/><br/>    而这颗珠子，便是围困北海等人的大阵。
<br/><br/>    在看那地宫之中，同样暗灰色毒瘴弥漫。
<br/><br/>    而张航破开的缺口当中，却没有一丝毒瘴溢出。
<br/><br/>    “只要本座一声令下，须臾之间，整个万毒教将被蚀骨毒瘴包围。本座今日好言相劝，还希望北灵宗道友能够三思。”
<br/><br/>    葛洪站在擎天玉蟾身下，犹如一粒尘埃。
<br/><br/>    可气势上，却犹如一只上古凶兽。
<br/><br/>    “怎么办？”
<br/><br/>    看着眼前毒瘴形成的擎天玉蟾，北海心里也泛起嘀咕。
<br/><br/>    “讨不到便宜。”
<br/><br/>    曹昊皱眉说道。
<br/><br/>    “北海，.........”
<br/><br/>    就在这时，宁红良突然来到北海跟前，附耳传音。
<br/><br/>    传音虽说别人听不到，却可以根据嘴型，已经灵气的震动，隐约能猜到一些。
<br/><br/>    若是专心研究，甚至能得知其中的大概信息。
<br/><br/>    “什么！”
<br/><br/>    北海惊愕的看着宁红良。
<br/><br/>    宁红良微微点头，而后退回到了人群当中。
<br/><br/>    宁红良此人平时极其低调，从不以势压人。
<br/><br/>    甚至北灵宗发布了任务，只要觉得有趣，宁红良甚至会主动接下任务。
<br/><br/>    北海等人平日虽说不与宁红良，云幻之流交集。
<br/><br/>    不过也深知这些人身份不一般。
<br/><br/>    因此听到宁红良的话，心中震撼不已。
<br/><br/>    “敢问这位道友是........”
<br/><br/>    葛洪见这少年一句话便让北海心神大震，心中不禁凌然。
<br/><br/>    “北灵宗客卿！”
<br/><br/>    宁红良抱拳说道。
<br/><br/>    “万毒教教主葛洪。道友有礼了。”
<br/><br/>    葛洪抱拳正色说道。
<br/><br/>    “北灵宗的诸位，本教真心不愿与诸位为敌，还希望诸位能体谅本教的难处。”
<br/><br/>    葛洪再次抱拳说道。
<br/><br/>    “好，既然筑血之事并非万毒教所为，那本座这就离开。至于其他事情，来日在来讨教。”
<br/><br/>    心有万般不甘，可势比人强。北海也只能放下狠话。悻悻离去。
<br/><br/>    曹昊微微叹息也掉头离开。
<br/><br/>    眼见众人纷纷撤离，鼠二带着妖门一众摄起玄海，也跟着众人一起撤走。
<br/><br/>    看着北灵宗撤离，葛洪一挥手，虚影玉蟾也慢慢散去。
<br/><br/>    紧接着周围暗灰色毒瘴再次泛起。
<br/><br/>    “教主，就这样让他们轻易离开，实在太可惜了。”
<br/><br/>    “尊老早已传下法令，如今时机不到，咱们只能隐忍。”
<br/><br/>    “可惜呀！”
<br/><br/>    “你我之辈，肩上责任重大。还需早日成魔，方可为教内多出一份力呀。”
<br/><br/>    葛洪叹息道。
<br/><br/>    “属下明白。”
<br/><br/>    说话同时两人也消失了在了毒瘴当中。
<br/><br/>    北海等人返回途中这才遇到象山等人。
<br/><br/>    张航等人进入虫穴之后，象山久等不见人影。便带着门人在附近开始猎杀蜘蛛。
<br/><br/>    等的前方突然出现一只擎天玉蟾时候，象山急忙带人赶来。这才与北海等人相遇。
<br/><br/>    “走吧。”
<br/><br/>    原本就是打算探探万毒教底细。
<br/><br/>    如今见识到了万毒教真正的实力后，众人不禁有些灰心。
<br/><br/>    各宗不断有修为高深修士前来，各宗容纳大成修士数百，已经达到了极限。
<br/><br/>    如今在北灵宗想要修有所得，几乎全的依靠自己身家。
<br/><br/>    而万毒教这种数万虫修聚集在一起，那么神识和修为便别想在增进一分。
<br/><br/>    “怎么样？万毒教什么情形，你们倒是说说呀。”
<br/><br/>    白跑一趟的象山，连蜘蛛都没杀上几只，心中有些不甘的问道。
<br/><br/>    “回去再说吧。”
<br/><br/>    北海叹息一声，有些无力的说道。
<br/><br/>    “张航呢？怎么没见张航？”
<br/><br/>    象山四处打量，也没发现张航。
<br/><br/>    随即将目光转向琼启。
<br/><br/>    象山知道张航对琼启存有杀心。
<br/><br/>    而同样，琼启也对张航心中颇为不满。
<br/><br/>    琼启知道北海等人心中失落，正在犯愁该如何与众人邀功。
<br/><br/>    听到象山的话后，琼启顿时心里一喜。
<br/><br/>    “当初我与张门主一起进入虫洞，搜寻多时，没有进展。在我们众人的合力之下，仔细勘察虫穴。最终找出破绽。进入虫穴主通道时候，我一马当先冲在前头。跟踪一只毒虫，接着发现万毒教地宫。根据地宫顶上灵气流动判断出来北灵宗的诸位道友正在地宫上方。接着......”
<br/><br/>    琼启开始给众人介绍万道妖门和百川宗进入虫洞之后，是如何一步步来到地宫的。
<br/><br/>    不过张航和鼠二的功绩全部都用两宗合力代替。
<br/><br/>    而自己的功绩则是单独说出。
<br/><br/>    而且琼启还时不时像鼠二看去。
<br/><br/>    发现虫洞有异，确实是鼠二的功劳。不过探查虫洞的话，却是众人合力为之。
<br/><br/>    因此鼠二也没有反驳。
<br/><br/>    至于张航的功绩，能省则省，能不说则不说。
<br/><br/>    甚至连张航最近拼命斩出的四剑，也只说是为了灵域大义。可惜身中数万毒刺，却没影响万毒教分毫。
<br/><br/>    对于此事，鼠二倒是出言反驳。
<br/><br/>    琼启以为推进，出言嘲讽。
<br/><br/>    最终两人怒视一眼，各自沉默。
<br/><br/>    连翅，丰谷十几人闻言，原本沉着的脸也开始变得阴翳起来。
<br/><br/>    二人为了进攻万毒教，没少劳心费力。
<br/><br/>    可也是因为两人轻敌冒进，这才使得众人被困万毒教大阵当中。
<br/><br/>    若是大家都被困倒也好说，可偏偏让琼启一人独得了不世之功。
<br/><br/>    “北宗主，当初阵法上出现的那道数百米白光，难道是张门主所为？”
<br/><br/>    见其中有蹊跷，连翅心中一喜，马上开口问道。
<br/><br/>    “那等攻击力，恐怕就算是大圆满修士也无法做到。何况还要应对无数毒虫魔修。”
<br/><br/>    北海沉疑的说道。
<br/><br/>    曹昊等人也是跟着点头。
<br/><br/>    “不错，那正是门主所为。门主当初斩出四道攻击，其威力可谓是惊天动地。”
<br/><br/>    鼠二马上跟着说道。
<br/><br/>    “当初可曾还有别人出手？”
<br/><br/>    丰谷撇了一眼琼启问道。
<br/><br/>    “没有，万毒教的攻击太过密集，我们以山为盾。都没法走出地宫一步。”
<br/><br/>    “那便是了，若不是张门主，又有谁人能出手呢。”
<br/><br/>    丰谷点头说道。
<br/><br/>    “嘿嘿，张门主呢？”
<br/><br/>    胡天云嘿嘿一笑，转头朝鼠二问道。
<br/><br/>    “不知道，想必遁走了吧。”
<br/><br/>    见到玄海，鼠二便知道张航进入卷轴了。
<br/><br/>    只不过如今张航形势不明，而因为小白的事，仙道门与万道妖门素来不和。
<br/><br/>    因此鼠二不愿多说。
<br/><br/>    “我看未必，万毒教的毒虫可不是外面那毒虫，咬上一口，用灵气便能轻易祛除。如今张门主身中数万毒刺，本座心里实在有些担心呐。”
<br/><br/>    胡天云淡淡说道。
<br/><br/>    “胡门主，咱们能出来，张门主功不可没。”
<br/><br/>    听到胡天云言语轻薄，北海沉声说道。
<br/><br/>    对于北海来说，张航死了更好。
<br/><br/>    只不过身为北灵宗盟主，当着众人的面，北海还是要保持正面做派的。
<br/><br/>    胡天云鼻子一哼：“北宗主说的是，希望张门主能渡过这次危机。”
<br/><br/>    琼启撇了一眼连翅等人，微微一笑没有开口。
<br/><br/>    原本琼启与连翅等人一同协力与北海等人博弈对抗。勉强算的上是同道中人。
<br/><br/>    自己立下绝世功劳，而连翅等人因为极力鼓动进攻万毒教，几乎耗尽了北灵域储备资源。
<br/><br/>    如今的自己已经不是连翅等人能够比肩的了，所以对于连翅等人出言反对自己，琼启也只是微微一笑，体现自己胸襟广阔。
<br/><br/>    见众人没有开口，胡天云也不在意，微微一笑道：“以如今张门主的实力，只要渡过这一劫，将来北域诸门，恐怕没有一宗能是其对手。”
<br/><br/>    北海心里咯噔一下，随即脸色僵硬一笑：“如今北灵域同气连枝，胡门主说出此言，是为何意？”
<br/><br/>    “没什么，想到当年仙道门曾与妖门有过不快，这次回去之后打算备下厚礼，以免将来张门主兴师问罪。”
<br/><br/>    胡天云淡淡说道。
<br/><br/>    北海没好气的看了胡天云一眼，而后左右朝曹昊等人看去。
<br/><br/>    曹昊等人面色如故，不过略微有些阴沉。        <br/><br/>