    杨玲二人狼狈的走了，叶心媚心情特别的好，秦柔感激的看着林战。
<br/><br/>    店经理和营业员走过来。
<br/><br/>    “先生，请问这些衣服，用不用我帮您送到家里。”
<br/><br/>    秦柔犯愁了，几百件衣服，几年也穿不完的。
<br/><br/>    每件衣服，型号不同，有的秦柔根本就穿不了。
<br/><br/>    “经理，要不然，我们退掉可以吗？”秦柔道。
<br/><br/>    经理面露为难的表情，退回去？这几位是下雨天打孩子，跑他们这寻开心是么。
<br/><br/>    没等秦柔开口，林战说话了。
<br/><br/>    “秦柔，挑选适合你的，心媚和艾琳挑选后，剩下的就可以扔掉不要了！”
<br/><br/>    我去，叶心媚差点发飙，啥家庭，有矿啊，有矿也不也不能这么浪费。
<br/><br/>    艾琳面无表情的站着没动，这样的事情，她一点也不意外。
<br/><br/>    就连林战都不知道自己究竟有多少钱。
<br/><br/>    “别，别扔啊！”
<br/><br/>    叶心媚几乎要趴在衣服上，这些衣服，可都是大牌子，她可以换着穿的。
<br/><br/>    她回头看向林战，满脸讨好的表情。
<br/><br/>    “林战，秦柔的身材好，她穿不了的，可不可以给我啊，啊？”
<br/><br/>    秦柔用手扶额，感觉特别丢人，叶心媚可不管这个，期盼的眼神望着林战。
<br/><br/>    “只要秦柔不介意，无所谓。”
<br/><br/>    秦柔当然没意见，这么多衣服，拿回去她也没地方放。
<br/><br/>    还不如成全叶心媚呢。
<br/><br/>    衣服挑完了，叶心媚是沟满壕平，林战又到童装区，给秦小喵买了好多套，才往家走。
<br/><br/>    回家的路上，林战发现，一辆标志车始终跟在他们身后，一直跟着他们回到阳光新城。
<br/><br/>    林战不知道这辆车究竟是冲着他们四个当中谁来的，他不动声色的回到秦柔家里。
<br/><br/>    上楼之后，林战隔着窗帘，发现标致车停在了秦柔的家楼下。
<br/><br/>    看来，这些人，是冲着他们当中的一个来的。
<br/><br/>    “哈哈，秦柔，你的挂牌老公，潜力股啊，超强战斗机，你可能是挖到宝贝了！”
<br/><br/>    叶心媚夸奖着林战。
<br/><br/>    “你呀，几件衣服就被收买了，还有没有立场。”
<br/><br/>    秦柔白了叶心媚一眼，转身走进厨房，逛了一天，饿坏了。
<br/><br/>    林战陪着秦小喵在沙发上玩，叶心媚凑过去。
<br/><br/>    “林战，你以前是做什么，怎么那么有钱，家里有印钞机啊？”
<br/><br/>    林战回头，歪头想了一会。
<br/><br/>    “叶大美女，天色不早了，你怎么还不回宾馆，这是打算安家落户吗？”
<br/><br/>    秦柔一个趔趄，所问非所答啊，话里话外不愿意让她留下来，真拿自己当男主人了。
<br/><br/>    “小喵，你爸爸好小气，长大了，可千万不能找个心眼小的男人当老公，知道吗？”
<br/><br/>    叶心媚意有所指，林战勾唇一笑。
<br/><br/>    “想蹭饭就直说，不要教坏我女儿。”
<br/><br/>    秦小喵笑嘻嘻的看着俩人斗嘴，一点没有帮叶心媚的意思。
<br/><br/>    “算了，看在你买了那么多的衣服份上，今天我就大显身手，犒劳一下你们。”
<br/><br/>    叶心媚说完，林战终于有了表情。
<br/><br/>    “你确定是做饭，不是谋杀？”
<br/><br/>    叶心媚气的满脸通红，秦柔不是说，林战不愿意说话吗，消息一点也不准确！
<br/><br/>    叶心媚气呼呼的走进厨房，秦柔惊讶的看着她。
<br/><br/>    “这是怎么了，这么大火气？”
<br/><br/>    叶心媚没好气的瞪了秦柔一眼。
<br/><br/>    “你的挂牌老公，真是太可恶了，说我是蹭饭的，你说气不气人！”
<br/><br/>    秦柔一脸认真。
<br/><br/>    “她说的没错啊，你就是来蹭饭的呀！”
<br/><br/>    叶心媚张大嘴巴，用手捂着胸口。
<br/><br/>    “秦柔，我可是你的闺蜜，你这是有了老公，忘了闺蜜，重色轻友是要被雷劈的。”
<br/><br/>    秦柔呵呵笑了起来，拉过叶心媚。
<br/><br/>    “你放心啦，别说挂牌的，即使正室，我也不会把你打冷宫的，不生气了。”
<br/><br/>    林战坐在客厅，好一会儿，看到叶心媚端着一盘菜走了出来。
<br/><br/>    林战一看，黑乎乎的，忍不住皱眉。
<br/><br/>    “你这是什么？”
<br/><br/>    秦小喵也凑过来，好奇的看着盘子里的东西。
<br/><br/>    “心媚阿姨，你这是糖醋排骨吗？”
<br/><br/>    叶心媚高兴的拉着秦小喵。
<br/><br/>    “哎呦，还是我干女儿有眼力，这就是糖醋排骨。”
<br/><br/>    秦小喵从来没见到这样的排骨，一脸好奇，用筷子夹了一块，就要往嘴里塞。
<br/><br/>    林战突然张开嘴，一口咬住排骨。
<br/><br/>    紧接着，一股齁甜充斥着林战的味蕾，这种甜蜜没持续太长的时间，随之而来的，是又酸又辣的气息，直接从他的鼻孔窜到脑门，最后在头顶爆炸。
<br/><br/>    林战扭曲些脸，流下两行泪水。
<br/><br/>    他捂着嘴，直接冲向厕所。
<br/><br/>    动作一气呵成，把叶心媚和秦小喵看的一愣一愣的。
<br/><br/>    “他这是怎么了？”
<br/><br/>    叶心媚疑惑的问秦小喵。
<br/><br/>    “不知道，可能是爸爸被你感动了，没看见都哭了嘛！”
<br/><br/>    秦小喵天真无邪的回答。
<br/><br/>    “看着不像啊，怎么感觉就像死了爹妈一样？”
<br/><br/>    叶心媚绝对不相信林战会感动，她把目光看向厨房。
<br/><br/>    秦柔捂着嘴，眉开眼笑的看着她。
<br/><br/>    “我是小孩子，太深奥的不懂，不过，我好奇，心媚阿姨，你是怎么做到的。”
<br/><br/>    爸爸看样子生不如死的样子。
<br/><br/>    林战不知道自己漱了多少次口，嘴里的味道才散去，他惨白着脸从厕所走出来。
<br/><br/>    眼睛盯着叶心媚，这女人，跟他究竟有多大的仇，下手太狠了，命小的，估计都活不过今天。
<br/><br/>    “我也想知道，就是一个糖醋排骨，你是怎么做到的？”
<br/><br/>    “就是，就是放糖，醋，还有出锅滴香油啊。”
<br/><br/>    叶心媚有些心虚，躲避着林战的眼神，她不想被眼神杀死。
<br/><br/>    秦柔从厨房里走出来，把做好的饭菜一道道摆上桌，秦柔做的菜，虽然比不上林战，好歹能吃的。
<br/><br/>    “秦总，你给我解释一下。”
<br/><br/>    林战看着秦柔说到。
<br/><br/>    秦柔笑眯眯的解释:“她是放了糖，老陈醋，还有芥末油！”
<br/><br/>    啥，芥末油？
<br/><br/>    “我，我错把芥末油当香油了吧？”
<br/><br/>    叶心媚红着脸，小声的说到。
<br/><br/>    “艺术源于生活，真是真理啊！”
<br/><br/>    林战感慨，叶心媚愤恨的看着林战，这家伙除了给她买衣服挺可爱的，其他一点优点都没有。
<br/><br/>    “林战，我也知道一句至理名言。”
<br/><br/>    林战狐疑的看着叶心媚，她不吐象牙就不错了，还有名言？”
<br/><br/>    “老婆的闺蜜，就是男人的第二个丈母娘！”
<br/><br/>    “噗！”
<br/><br/>    秦柔一下子就喷了，叶心媚这是从哪淘换来的名言，雷死人了。
<br/><br/>    “蹭饭还这么理直气壮，小喵，以后咱可不能这么做。”秦柔看着打嘴仗的俩人，心里感觉好温暖，尤其是林战，竟然还会冷笑话，真是难得。<br/><br/>