    
        <br/><br/>    不出意外，能量柱内消散的光点，代表的是一个个神国武士，
<br/><br/>    此刻，他们在传送阵中，正遭遇到不可抵抗的力量……一个个强悍的生命体，就此化作了宇宙尘埃。
<br/><br/>    又悲又急，还气的不要不要的三辅神，就更难过了！
<br/><br/>    他们不但心在滴血，还要承受强大的能量反噬。
<br/><br/>    就在能量光柱遭受攻击的瞬间，三人各自冷哼一声，面色变得要多难看就有多难看！
<br/><br/>    紧接着，
<br/><br/>    三人身体巨颤如遭重击，嘴角流下金色的血迹。（裁决的嘴都绿了，因为她的鲜血是绿色的。）
<br/><br/>    “莫问，你这个混蛋……快住手！否则，否则我宰了你……”
<br/><br/>    战争辅神一张脸紫红紫红的，两只眼珠子都快要瞪出来，
<br/><br/>    他恨不得现在就扑过去，生吞了莫问。
<br/><br/>    “噤声！加大神力输出，一定要在莫问攻破传送阵之前，将神国大军接来……
<br/><br/>    否则，我们三人将百死莫赎。”
<br/><br/>    审判双眼尽显疯狂之色，一咬牙，体内的神力井喷一般从手中释放。
<br/><br/>    裁决和战争二人也面色铁青，大力输出神力……
<br/><br/>    莫问斜着眼睛看了三人一样，气死人不偿命地说道，
<br/><br/>    “甭客气！你们三个忙你们的就行, 不用用顾虑我。
<br/><br/>    大家各自干好自己的事情, 岂不美哉！”
<br/><br/>    他的话一出，三个辅神差点儿再吐一口老血。
<br/><br/>    美哉你大爷啊，我们辛辛苦苦建立传送阵，你丫的在破坏,
<br/><br/>    你特么倒是美哉了, 俺们可是跟站着挨揍不还手没区别。
<br/><br/>    “无需顾虑莫问，赶紧凝神守一, 加大输出。”
<br/><br/>    审判双目闪过一丝决绝, 沉声低喝道。
<br/><br/>    看到三人不在搭理自己，莫问的嘴炮攻势宣布破产,
<br/><br/>    他对此早有准备, 因此也没多在意，转头开始研究起能量传送阵来。
<br/><br/>    其实莫问之所以会这么碎嘴，还真就不单单为了让三人心神失守，而是给自己流出空隙研究能量传送阵。
<br/><br/>    经过刚才尾兽玉的进攻, 莫问已经对传送阵的强度和恢复力, 有了初步的判断。
<br/><br/>    按照莫问的推测, 神国内的那位主神应该出手了。
<br/><br/>    这位主神的能力太诡异了, 而且他本身也强大得令人发指……
<br/><br/>    否则,
<br/><br/>    以能量结构的传送阵, 绝对不会在强大外力干扰下还能保持完整。
<br/><br/>    能量结构, 也绝对不可能会这么坚韧。
<br/><br/>    形成一个能量通道不难, 可若是能量通道一旦被破坏,
<br/><br/>    想要修补的话，其难度之大, 远超从新构建一座能量传送阵。
<br/><br/>    若是说这主神重视自己属下的性命，才会费劲维持传送阵, 这个理由未免有些牵强。
<br/><br/>    神灵最重视的永远都是自身，这一点儿永恒不变。
<br/><br/>    死一些信徒, 虽然会让主神心疼，可绝对不会让他耗费如此巨大的能量。
<br/><br/>    一个能让主神级强者, 甘愿耗费这么大精力也要保护的传送阵, 怕不单单只是传送神国武士这么单纯。
<br/><br/>    综合所有条件分析，这座法阵必须摧毁！
<br/><br/>    现在莫问遇到的问题，可就大条了。
<br/><br/>    他不但要面对三名神级强者，还要想发设发, 干掉传送阵中那些神国武士。
<br/><br/>    最关键的，他还要提放那个神国伟大的存在, 或者是将之引来……杀之。
<br/><br/>    这三件事情必须要搞定，否则……
<br/><br/>    不论是神国武士的降临，昂或是那个主神降临，都将给大龙帝国带来毁灭性的打击。
<br/><br/>    就现在来看，这完全是一个地狱级难度的任务。
<br/><br/>    天下间，
<br/><br/>    在实力远远低于对方的前提下，还要在短短时间内，完成这一切的构思，完全是不可能的事情！
<br/><br/>    起码一个正常的人类，无法迅速想到完美的对策。
<br/><br/>    然而，莫问是谁？
<br/><br/>    答：天下第一布局和控局大师，尤其是这次升级之后的莫问，实力更是直追皇级巅峰强者。
<br/><br/>    占据各种主场优势，还拥有了重要的关联信息，
<br/><br/>    若是这些，还不能让他做出一套完美的解决方案, 那么莫问就不是莫问了。
<br/><br/>    莫问决定施展自己的杀手锏……体内无限分身大法。
<br/><br/>    以他现在的精神力和状态，完全将自己的精神力分散到全身的细胞中，他可以同时让五十多万亿个细胞同时思考……
<br/><br/>    他真那么做的话，虽然会让他精神分裂一下下，可那种状态下的他，运算和筹算的速度，将达到光脑的五十万亿倍。
<br/><br/>    将自己的精神力硬生生劈成成五十多万亿份儿……这个世界只有疯子才会如此疯狂！
<br/><br/>    不巧的是，莫问就是个疯子，而且还是一个智商超群的疯子。
<br/><br/>    三位辅神一边往传送阵灌输神力，一边分神时刻观察着莫问。
<br/><br/>    只见莫问突然便的很古怪，他全身僵直双目紧闭，小脸突然通红起来……
<br/><br/>    三名辅神大人纳了闷了，莫问这犊子不会在这个节骨眼，想什么儿童不宜的事情吧？
<br/><br/>    紧接着，让三人感到恐惧的事情发生了，莫问的气息突然暴增无数倍，感觉就像有无数个莫问叠在一起……
<br/><br/>    莫问的异常，不但引起了三名辅神的注意，同时也引起了直播间观众们的好奇……
<br/><br/>    “咳咳，那啥……莫问小哥哥在做什么？”
<br/><br/>    “依老夫多年悬壶问诊的经验看来，莫问小哥应该是大便结干……我有一个方子……”
<br/><br/>    “方子你大爷啊！莫问小哥哥脸红，明明是……明明是在想一些羞羞人的事情嘛！”
<br/><br/>    “咳咳，老娘身为翠花界的翘楚，对男人的这种症状很了解，莫问小哥哥这是想要亲亲小嘴……”
<br/><br/>    “哼！老女人羞羞脸，要亲也轮不到你们啊……那必须是我来！”
<br/><br/>    “住口！我作为一名大龙帝国的热血男儿，绝对不能任由你们这些女子肆意妄为下去了。你们想对莫大战神干什么？有本事，你们冲我来……”
<br/><br/>    “太好了！终于有爷们站出来说公道话了，我完全支持楼上的意见，别碰我们的战神大人，有事冲我来。”
<br/><br/>    “+1”
<br/><br/>    “+2”
<br/><br/>    “+3！”
<br/><br/>    ……
<br/><br/>    “+9527！”
<br/><br/>    “这年头，见过自作多情的，就没见过你们这么不要脸的。”
<br/><br/>    “姐妹们，把这群变态打出去……”        <br/><br/>