    焦横扭头看过来，脸色一沉，问道：“你们是？”
<br/><br/>    吴宽业忙的站起来，卑躬屈膝的上前，想要和焦横握手，道：“焦总，您好，我是吴氏集团的少东家吴宽业。”
<br/><br/>    眼前的这位，可是焦家的公子，更是焦氏集团的总经理啊！
<br/><br/>    焦家，在苏-杭，那可是有一定地位的！
<br/><br/>    比他吴家，要强多了！
<br/><br/>    焦横眉眼一拧，道：“吴氏集团的少东家？不好意思，不认识。我正在接待贵客，你要是有什么问题的话，可以咨询我们这里的工作人员。”
<br/><br/>    说罢，焦横就满脸恭敬的邀请萧战进了售楼处的VIP接待室。
<br/><br/>    看着完全不把自己放在眼里的焦横，以及离开的萧战的背影，吴宽业内心受到了巨大的冲击！
<br/><br/>    这……
<br/><br/>    怎么回事？
<br/><br/>    那可是焦横啊！
<br/><br/>    居然如此卑躬屈膝的对待萧战？
<br/><br/>    萧战那家伙，到底是谁？
<br/><br/>    姜美妍此刻也是慌张的凑了过来，问道：“老公，这到底怎么回事？那个萧战，怎么会突然这么有钱……”
<br/><br/>    吴宽业满脸凝重之色，道：“我哪里知道？”
<br/><br/>    十个亿啊！
<br/><br/>    随后买下价值十个亿的别墅！
<br/><br/>    这萧战，到底何方神圣？
<br/><br/>    不是说，他就是一个退伍的士兵吗？
<br/><br/>    他哪来的这么多钱？
<br/><br/>    难道，他还有其他隐藏的身份？
<br/><br/>    若是这样，那自己以前得罪他，岂不是很愚蠢？
<br/><br/>    吴宽业慌了，满脑子都是乱七八糟的想法。
<br/><br/>    姜美妍这时候忽然说道：“老公，你说，他会不会是找来的演员，故意在我们面前演戏的？”
<br/><br/>    “演戏？你踏马眼瞎啊！那焦横我会不认识？什么戏，能够让焦横点头哈腰的？”
<br/><br/>    吴宽业不悦道，甩手直接离开了售楼处。
<br/><br/>    姜美妍赶紧追了上去。
<br/><br/>    二人回到车上，很长时间都没说话，满脸都是凝重和呆滞之色。
<br/><br/>    太震撼了！
<br/><br/>    今天的萧战，让他们完全看不明白了。
<br/><br/>    “我得回去告诉我爸和我爷爷他们，这个萧战，一定有问题！”
<br/><br/>    姜美妍道。
<br/><br/>    吴宽业点点头，道：“嗯，我送你回去。”
<br/><br/>    说罢，二人开车直接赶回了姜家。
<br/><br/>    ……
<br/><br/>    “什么？你说萧战买下了价值十个亿的沧海一号别墅？！”
<br/><br/>    姜家内院，坐在太师椅上的姜泰昌和姜文祁等人，此刻惊诧的直接站了起来，满眼骇然之色！
<br/><br/>    “美妍，话可不能乱说，此事当真？”
<br/><br/>    姜文祁满脸凝重的询问道。
<br/><br/>    姜美妍一个劲的点头道：“爸，是真的，我和宽业亲眼看到的！那个焦家的焦横，还很恭敬的将他请到了VIP接待室！还说，那里的别墅，萧战想要，他随便送……”
<br/><br/>    “嘶嘶！”
<br/><br/>    姜家众人，全都倒抽了一口凉气！
<br/><br/>    姜泰昌坐在太师椅上，面色无比的凝重和难看。
<br/><br/>    姜文祁也是满脸绿色。
<br/><br/>    怎么会这样？
<br/><br/>    一侧，姜学博和徐芬二人，也是满脸疑惑之色。
<br/><br/>    尤其是徐芬，心里已经开始不断的盘算各种小心思了。
<br/><br/>    “哈哈！我就知道，我家女婿，绝对不是普通人！”
<br/><br/>    徐芬大笑了一声，起身，拉着姜学博就要离开，道：“还坐着干什么，还不快去找雨柔，让她给我们分一点房间！沧海一号别墅啊，全苏-杭最好的一套别墅！住在那里，那该多舒服多有面子啊。”
<br/><br/>    说完，徐芬就拉着姜学博离开了。
<br/><br/>    内院，就剩下大眼瞪小眼的姜文祁等人。
<br/><br/>    “难怪那姜雨柔会选择离开姜家！这……这是已经给自己铺好后路了？”
<br/><br/>    姜文祁气炸了！
<br/><br/>    十个亿的别墅，比他们姜家的资产还多！
<br/><br/>    这到底怎么回事？
<br/><br/>    “不管如何，现在要弄清楚，萧战哪来的这么多钱？”姜泰昌沉声道。
<br/><br/>    姜文祁面色一凝，道：“爸，你说，会不会当初萧家的钱？”
<br/><br/>    姜泰昌蹙眉，道：“不是没可能，当初的萧家，可是苏-杭数一数二的大家族，要不是五年前的那场变故，也不会落得那样的下场。指不定，那萧安武就给萧战留了一笔钱呢。”
<br/><br/>    这样的话，也就解释通了。
<br/><br/>    众人心里也稍微稳定了一些。
<br/><br/>    “不过，当务之急，就是要将姜雨柔和萧战请回姜家。”姜泰昌跟着道。
<br/><br/>    姜文祁瞬间就明白了老爷子的意思，道：“爸，您的意思是，将萧战榨干？”
<br/><br/>    姜泰昌嘴角扬起冷笑，道：“不错！他身上肯定不止这些钱，既然入赘了我们姜家，那他的，就是我们姜家的！我们姜家，需要钱来发展自身。”
<br/><br/>    “明白了，我这就去找姜雨柔。”姜文祁冷笑了两声。
<br/><br/>    这边。
<br/><br/>    姜雨柔在家里陪着可可。
<br/><br/>    忽的，徐芬就大嗓子很是激动，满脸笑意的闯进来，喊道：“女儿耶，你换了别墅，怎么也不告诉我和你爸？我们还是不是一家人了？”
<br/><br/>    姜学博紧随其后，看着徐芬这样子，也是无奈的摇头叹了几口气。
<br/><br/>    姜雨柔懵了，看着满脸笑意望着自己的徐芬，不解道：“妈，你在说什么？什么别墅？”
<br/><br/>    “哎哟，我们都知道了，你就别瞒着我了。”
<br/><br/>    徐芬笑道，赶紧拉着姜雨柔坐下来，道：“我已经想好了，我和你爸，还有姜晨，都住过去。那套别墅，我来的时候已经网上了解过了，大啊，七八个房间呢，够我们一家住了，还带草坪和泳池的……”
<br/><br/>    听着徐芬叽叽喳喳的说个不停，姜雨柔越来越疑惑了，赶紧打断她，道：“妈，你说的，我一句没听懂，什么别墅？”
<br/><br/>    闻言，徐芬一愣，眉色一沉，道：“姜雨柔，你不会是在跟我装蒜吧？不想让我和你爸还有你弟弟住进去？你这样可不对啊，我们怎么说也是你的亲人吧？”
<br/><br/>    刚说完，闻风赶来的姜晨，就冲进了房子，满脸激动的笑意，看着姜雨柔道：“姐，听说姐夫买了那套价值十个亿的沧海一号别墅？那可是全苏-杭最贵最豪华的一套别墅了，我可是你弟弟，我也要住进去！”
<br/><br/>    这下，姜雨柔彻底懵了！
<br/><br/>    什么十个亿的别墅？
<br/><br/>    “我……我真不知道你们在说什么，什么别墅？”
<br/><br/>    姜雨柔反问道，满眼惊慌之色。
<br/><br/>    而这时候。
<br/><br/>    姜文祁一家也跑了过来，进门就满脸笑意的喊道：“雨柔，老爷子说了，从今天起，你们就回姜家吧。至于那个别墅，我们一家，还有老爷子，能不能一起跟着住进去？”
<br/><br/>    “不能！”
<br/><br/>    忽的，一道冰冷的话语，直接在门口响起！
<br/><br/>    萧战脸色暗沉，迈步走了进来。<br/><br/>