
“衣服放这了，你先换上，我去外面等你！”<br/><br/>
司空玉瑾没有多停留，赶紧放下东西，夺门而出。<br/><br/>
“哎，你......”<br/><br/>
轩辕玥本想问一下他这衣服该怎么穿。<br/><br/>
她虽然穿过男装，但是那衣服是下人的，一点都不复杂，但是司空玉瑾的衣服谁知道复杂不复杂。<br/><br/>
“好冷！还是赶紧换上吧。”<br/><br/>
轩辕玥打了个哆嗦，也不管三七二十一了，将自己的湿衣服脱了，准备换上司空玉瑾的衣服。<br/><br/>
将衣服拿在手上，一股淡雅的清香便扑鼻而来，很好闻。<br/><br/>
难怪每次靠近司空玉瑾的时候，总是能闻到一股淡淡的清香，原来是衣服上的，古代人都会熏衣服吗？<br/><br/>
自己的衣服上也会带着一股香味。<br/><br/>
按照自己的理解，轩辕玥将那一件一件的衣服套在身上。<br/><br/>
身高的缘故，司空玉瑾的衣服穿在她的身上大了许多，仿佛她就像一个偷穿大人衣服的小孩子一样。<br/><br/>
“换好了吗？”<br/><br/>
轩辕玥换好后，门外传来了司空玉瑾的声音。<br/><br/>
“好了！你进来吧！”<br/><br/>
这间是药房，别说是铜镜了，就是反光的东西都没有，轩辕玥也不知道自己穿上这衣服后是什么样子。<br/><br/>
等到司空玉瑾进来后，她张开了双手，给他看。<br/><br/>
“怎么样？是这样穿吗？”<br/><br/>
司空玉瑾一进门后，看到轩辕玥穿着自己的衣服，宽大地跟裹了一床被子一样，忍不住笑出了声。<br/><br/>
“穿错了吗？”<br/><br/>
见司空玉瑾笑了，轩辕玥又瞅了瞅自己的衣服。<br/><br/>
感觉好像没错啊，男子的衣衫就三层，她是按顺序穿的。<br/><br/>
“如果穿错了，你来教我一下。”<br/><br/>
轩辕玥眨巴了几下眼睛，试图往司空玉瑾的方向走几步。<br/><br/>
可是刚踏一步，由于衣服太长了，拖地的部分直接将她的脚绊住了。<br/><br/>
“诶诶诶......”<br/><br/>
被衣服绊住了脚，轩辕玥眼看就要往地上摔去了。<br/><br/>
司空玉瑾立刻使出轻功，飞速地来到了轩辕玥的身边，一捞，轩辕玥就被他抱在了怀里，幸免摔个狗吃屎。<br/><br/>
“好险！多亏有你！”<br/><br/>
此时的轩辕玥被司空玉瑾半搂在怀里，两人贴得有些近，她一抬头就对上了那双好看的眸子。<br/><br/>
“衣服太大了，只能委屈你一下了。”<br/><br/>
司空玉瑾说完后直接将轩辕玥打横抱了起来。<br/><br/>
“诶？你干什么？”<br/><br/>
对于他突然的主动，轩辕玥有些不知所措了。<br/><br/>
“这样方便点！”<br/><br/>
司空玉瑾言语简洁，直接抱着轩辕玥就离开了。<br/><br/>
他一走动，轩辕玥差点滑下来，吓得她立刻一把搂上了他的脖子。<br/><br/>
轩辕玥反应有点过激，搂司空玉瑾的脖子有点紧，让他瞬间有些呼吸不畅。<br/><br/>
“咳咳咳......你不用搂这么紧，我头抬不起来了......”<br/><br/>
轩辕玥见状，有些不好意思地放松了一点，这才让司空玉瑾舒服了不少。<br/><br/>
不过刚才那种近距离的感觉还一直荡漾在他的心里，痒痒的，很怪异。<br/><br/>
这边燕须看到司空玉瑾是抱着轩辕玥出来的，顿时开始调侃了起来。<br/><br/>
“呦，这娘子有了喜脉就是不一样啊，都不让走路了，抱着的时候也要当心哈。”<br/><br/>
被燕须这么一调侃，司空玉瑾立刻朝他丢了一计白眼。<br/><br/>
“就你话多！”<br/><br/>
司空玉瑾也没跟燕须道谢，说完就打算抱着轩辕玥走了。<br/><br/>
燕须还在后面跟着骂他狼心狗肺，白眼狼。<br/><br/>
轩辕玥窝在司空玉瑾的怀里，差点笑出了声。<br/><br/>
“燕须公子，你以后要有什么需要帮忙的，你来公主府找我就可以了！”<br/><br/>
-------------------------------------<br/><br/>
回到司空玉瑾的庭院时，已经是寅时了。<br/><br/>
轩辕玥也困了，不想回公主府，打算就在司空玉瑾这打个盹，等到天亮后，她再去王宫找轩辕玥。<br/><br/>
司空玉瑾倒是也没有拒绝，主动将自己的房间让了出来，自己则去隔壁的厢房。<br/><br/>
躺在榻上的轩辕玥，由于扎针的缘故，头有点刺痛，即使是怎么累，怎么困，就是痛得难以入眠。<br/><br/>
咚咚咚~<br/><br/>
就在她翻来覆去的时候，门被敲响了。<br/><br/>
“谁啊？”<br/><br/>
“是我！”<br/><br/>
听到是司空玉瑾的声音，轩辕玥立刻爬了起来。<br/><br/>
跑下去将门打开。<br/><br/>
只见司空玉瑾拿着一个熏香。<br/><br/>
“这是燕须交代的，说你第一次针灸，可能会有不适，所以特意给了这安眠的熏香，我已经给你点好了。”<br/><br/>
听到这，轩辕玥都快热泪盈眶了。<br/><br/>
她就是被折磨得难以入眠，司空玉瑾还不太熟时是个冷山，没想到这么快就变成了暖男了，她这是捡到宝了！<br/><br/>
“快进来！我这头疼得厉害，难以入眠，可愁死我了。”<br/><br/>
轩辕玥将司空玉瑾拉了进来，黛眉微皱，按着自己的太阳穴，试图缓解一下头疼。<br/><br/>
司空玉瑾将香薰放到桌上后，见她一直皱着眉，按着头，一丝怜惜腾起。<br/><br/>
“你这样按是无法缓解疼痛的，要这样。”<br/><br/>
司空玉瑾看出了轩辕玥的手法有问题，直接覆上她的小手，想教她怎么按。<br/><br/>
手上的触感让轩辕玥一顿，心里的暖意慢慢荡漾开来。<br/><br/>
“我按不好，你就好人做到底，你帮我按几下呗。”<br/><br/>
轩辕玥眼珠子一转，开始有了些想法。<br/><br/>
而司空玉瑾还没反应过来，轩辕玥已经将他拉到了榻前。<br/><br/>
她很利索地躺了上去，拉着他坐在塌边，接着直接将头枕在了他的腿上。<br/><br/>
“好了！你按吧！”<br/><br/>
司空玉瑾神色尴尬，愣了好一会，看着腿上的人已经闭上了双眸，似乎在等着，心下一软，伸出手开始帮她按了起来。<br/><br/>
“嗯~好舒服，你这样按着，我感觉我的头瞬间就不痛了。”<br/><br/>
轩辕玥这话发自肺腑，没想到司空玉瑾还会按摩，手法和力道都很熟练，她现在就感觉自己的身体都变得轻飘飘的，特别舒适。<br/><br/>
而司空玉瑾虽然在给轩辕玥按着头，脸上波澜不惊，内心戏却相当足。<br/><br/>
这女人的心未免也太大了点吧，深更半夜居然拉着一个男人到榻边，当真对他没有一点防备吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68810751"&nbsp;&nbsp;chaptername="第212&nbsp;&nbsp;透明长公主vs妖孽男花魁（27）">加入书签</a>
</div>
