
看到儿子掉在地上，李季风这才明白到：自己先前的恐吓，完全就像一个屁！<br/><br/>
自然不愿意接受这结局，可已经成了事实。<br/><br/>
他两拳紧握，死死盯着叶凡，恨不得扑上前去把叶凡生生拆了。<br/><br/>
苗副会长生怕叶凡又爬到了第四层去，连忙跳上台，大声宣布道：<br/><br/>
“今天的比赛到此结束，明天继续……”<br/><br/>
呃！？就结束了吗？还不到四点半，完全可以继续啊！<br/><br/>
众人有些恍不过神来，而苗副会长已经安排人引导退场。<br/><br/>
别人或许看不懂苗副会长的用意，但叶凡知道，苗副会长是不想他再往上挑战。<br/><br/>
说实在的，叶凡刚刚真有一路挑下去的冲动，不管能不能赢，就是看不惯大宗门的那种嘴脸：凭什么只有他们可以排名在前？古武会又不是他们的家的。<br/><br/>
他们越想压制叶凡，叶凡就越要强势抗衡！<br/><br/>
只是，南宫秋良和苗副会长不想事情闹到那一步，所以才提前结束，估计等会又要找叶凡做思想工作了。<br/><br/>
正是如此，七星宗退场的时候，苗副会长来找叶凡，叫叶凡到一起去喝杯茶。<br/><br/>
只可惜，叶凡没有答应，和队伍一起下山了。<br/><br/>
苗副会长把结果汇报给南宫秋良，南宫秋良思索过后，让苗副会长去无常门的住处，找李季风谈谈话。<br/><br/>
苗副会长直奔楚界山庄，见到了李季风。<br/><br/>
落座以后，苗副会长直接说道：<br/><br/>
“李副门主，都是老熟人了，我就不绕弯子了，我知道贵公子的失利让你很不舒服，但挑战赛是在规则内进行，七星宗宗主并没有违规行为，希望李副门主不要有过多的想法或举动。”<br/><br/>
李季风冷哼一声：“呵，怎么，七星宗主宗主让你们来求情吗？”<br/><br/>
求情！？<br/><br/>
咳咳，想啥呢！？<br/><br/>
苗副会长真想一鞋底拍醒他。<br/><br/>
“不是。”<br/><br/>
“既然不是，那苗副会长没必要操这种闲心吧。”李季风冷着脸说道。<br/><br/>
苗副会长眉头微皱，心里已经有点冒火，他丢下一句话，扬长而去。<br/><br/>
这句话是：“既然李副门主这么说，那我就不操闲心了，不过，我顺便提醒一句，这一次盛典，天刀来了两位大能，因此，李副门主可以敞开手脚玩，可不要让我失望。”<br/><br/>
天刀！！！<br/><br/>
两位大能！！！<br/><br/>
李季风屁都不敢放一个了，先前给他面子，他牛笔哄哄，现在一巴掌拍下来，爽了吗？<br/><br/>
真心是：给你脸，你不要脸，非得让人踩在脸上才舒服，活该啊！<br/><br/>
……<br/><br/>
……<br/><br/>
苗副会长找李季风的时候，飞星宗的薛副掌门正在和一个人商量明天即将要面对的事，即：<br/><br/>
第四层守擂台的人是飞星宗的田亿，明天田亿的遭遇会不会也像李海逵一样，败得不忍直视。<br/><br/>
薛副掌门自然不愿意这种事情发生，所以，把姜静璇叫来商量。<br/><br/>
没错，是姜静璇，飞星宗的掌门千金。<br/><br/>
薛副掌门说出了自己的担扰：“到目前为止，我感觉七星宗宗主仍是没有发挥出全部的实力，田亿明天极有可能会败在他手上，宗门的声誉……哎，回头我怎么向你父亲交待啊。”<br/><br/>
姜静璇沉默了一会儿，回应道：“薛叔叔，这样吧，我去找他聊一聊，或许有其他办法。”<br/><br/>
“找谁？”<br/><br/>
“七星宗宗主。”<br/><br/>
“你认识他？”薛副掌门疑惑看着姜静璇。<br/><br/>
“不能完全确定，不过，应该是他，其实，薛叔叔也见过他。”<br/><br/>
薛副掌门怔住，想了好一阵，都没想出是谁来。<br/><br/>
姜静璇告诉了他：“应该是辛无畏的师弟，叶凡。”<br/><br/>
“……”<br/><br/>
好吧，薛副掌门的嘴角抽搐了，突然间有种醍醐灌顶的感觉，他虽然没见过叶凡的身手，但听姜静璇和吴华说过。<br/><br/>
重要的是，他见识过辛无畏的身手，那可是能使出刀气，且两刀可以把吴华斩得毫无还手之力的怪物，而叶凡是辛无畏的师弟，身手岂会差！？<br/><br/>
醒悟了，难怪叶凡一路横扫，正常啊！<br/><br/>
想到这，薛副掌门苦笑了一下，感叹道：<br/><br/>
“既然是叶凡，那田亿的胜算就更不大了……小静，你去找叶凡聊聊吧，虽然有些不光彩，但宗门声誉为重，你好好和他说说，看他能不能让一步，日后若是有需要我们飞星宗帮忙的地方，我们绝对会还他这个人情。”<br/><br/>
“嗯。”<br/><br/>
随即，姜静璇带着两个宗门子弟出了住处，打听到七星宗所住的酒店，找到了叶凡。<br/><br/>
<br/><br/>
叶凡热情把姜静璇迎进房间，倒过茶后，问起二师兄的近况。<br/><br/>
姜静璇不知如何回答，因为，她知道的辛无畏，完全就一个状态：白天睡，晚上睡，几乎都看不到他人影。<br/><br/>
看着姜静璇的样子，叶凡已猜到了大概，不由得咧嘴直笑，开心得像一个小孩子一般。<br/><br/>
这惹得姜静璇也跟着笑了，收住笑后，认真说道：“我来找你，是有件事要和你商量。”<br/><br/>
“田亿的事吧，不用商量了，你帮过我，我理应帮你，明天上场后，我会不露痕迹输给他的。”<br/><br/>
“不用输，你可以和他打成平手。”姜静璇忙摇手。<br/><br/>
“如果打成平手，那我和田亿还要挑战第三名，到时又不好办了，还不如输了痛快，也免得前三名的队伍把我当眼中钉。”<br/><br/>
是这个道理。<br/><br/>
“但这样太委屈你了。”<br/><br/>
“没事，我今天本来都准备输给李海逵的，结果他爹没事找事，比起输给他们，我更情愿送你们一个人情。”<br/><br/>
“谢谢。”<br/><br/>
“不用客气。”<br/><br/>
两人又聊了一会儿后，姜静璇回去了，把结果告诉了薛副掌门。<br/><br/>
薛副掌门长长的松了一口气，终于可以睡个安稳觉了……<br/><br/>
一夜无事，准确的说是，有些事正在酝酿，只是没有爆发，比如：<br/><br/>
洛寻月正在想着办法拿下离不合，应该说是抢夺索魂铃。<br/><br/>
还有，南宫秋良深夜又和几人会了面。<br/><br/>
段劲松四人则是在蹲守夏家。<br/><br/>
看似平静的夜，其实并不太平。<br/><br/>
等天亮时，这些暗中酝酿的事，如同夜色一样褪去，焦点又落到了新人王的大赛上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545196"&nbsp;&nbsp;chaptername="第1323章&nbsp;&nbsp;夜并不平静">加入书签</a>
</div>
