    夏季虽说只钻了个头儿,  但风里自喧嚣着逢来的热意频频而出，阻挡不住。
<br/><br/>    地下车库常年漏着自出入口泄来的风,  刮过之时，沉凉之中带了些呼呼的回音。
<br/><br/>    但这般的细微的声响，比不过车子自身而来的晃动。从外面看过去，线条流畅漂亮的车身『荡』出浅浅的弧度，先是和风细雨地小漾，继而过了会儿，愈发嚣张起来。
<br/><br/>    懂事理的人,  一眼便能心知肚明,  里面做的是什么勾当，大抵就是车那什么震。
<br/><br/>    可眼下,  实在是没有这个机会叫他人觑见。往来无人，沉寂之间，唯有因着被欺负而『迷』蒙着,  生死『摸』不到边的虚无。
<br/><br/>    辛葵被抱着，上着下着来回地抛，呜着咽着的低声啼泣都来不及,  尽数被逸出喉咙的惊呼所代替。这样摆出来的姿势何其刁钻,  在格外重格外深的密集凿击中,  她压根发不出什么有关于理智的声音，脑海里只有本能地求饶。
<br/><br/>    “贺云沂”一般都是被欺负狠了,  她才会呼喊他大名。
<br/><br/>    “嗯？”他应下,  气息也不太稳。
<br/><br/>    年轻的男人衣衫完整,  清冷的面容被车内的星空顶照着，映衬出昳丽风流。
<br/><br/>    他稍稍勾着情绪，面上没什么太大的神情,  暗处的动作却是一记狠过一记。那般隐匿着的声音先是哒哒而来，继而骤然响了好几个声调。
<br/><br/>    辛葵觉得自己近乎一年的羞耻之感，就是在今晚达到的峰值。
<br/><br/>    这人预谋不久不说，还、还那样！
<br/><br/>    颠簸里，听小姑娘不断而来的吸气声，他略略顿下，“受不住了？”
<br/><br/>    “”
<br/><br/>    这是什么『骚』！话！啊！！
<br/><br/>    辛葵哼唧几声，死活不吭声，压根就是懒得理他。
<br/><br/>    这时候的贺云沂反倒是大发善心，抱着软软香香，浑身涔了层细细薄汗的小姑娘去了后座。
<br/><br/>    新的场所当然要宽敞许多，不过辛葵是舒服了，但又方便了某人的继续伸展。
<br/><br/>    事已至此，小姑娘简直是欲哭无泪，最大的反击便是送了贺云沂好几对指甲印儿。
<br/><br/>    挠他！
<br/><br/>    虽说她对这种事也喜欢，可如若时光再倒流，辛葵就是打死也要让宁燃送自己回家。
<br/><br/>    亦或者是，死活不要从前座换到后座来——
<br/><br/>    不知过了多久，辛葵才被贺云沂裹好抱着，自地下车库上了楼，到了他那儿。
<br/><br/>    被安置在床褥之上的时候，她已然累极，死活不愿意去清理。
<br/><br/>    “我给你清。”贺云沂拨拨她的睫『毛』，继而俯身，在小姑娘粉粉的眼皮子那儿吮啜不断。
<br/><br/>    贺云沂打的什么主意辛葵还不知晓吗，清着理着肯定还得来。之前两人造作，他一夜好几回都是常有的事儿。
<br/><br/>    辛葵像是拍苍蝇那般挥挥手，“我不要人家很困”
<br/><br/>    贺云沂似是觉得好笑，“都用上人家了？”
<br/><br/>    小姑娘难得暴躁，当即睁开双眸，捕捉到他的视线后，拼尽全力甩了个巨无霸白眼给他，“你是蜜蜂吗！嗡嗡的好烦哟。”
<br/><br/>    “乖了好不好？”贺云沂挡住她锤过来的小拳头，放置在手里，用掌心裹住，“不清理会难受。”
<br/><br/>    得了吧。
<br/><br/>    之前好几次太累了，完事了以后他都直接抱着她睡了。
<br/><br/>    那时候两人都没清理，他怎么就不说难受了？！
<br/><br/>    “你要觉得我会难受，你怎么在车里就备好了”辛葵嘟囔着抱怨。
<br/><br/>    当时她是抱着最后一线希望，说没有那玩意儿就不做的，所以待到贺云沂从暗格里『摸』出小方盒的时候，小姑娘愣怔间，就被偷袭成功了。
<br/><br/>    那时候的她张着嘴，一副不可思议且被『骚』到的表情，格外得招人疼。
<br/><br/>    辛葵忿忿之情还未抒发完毕，倏然间，天旋地转，眼前场景还没稳稳地停在视野里，她就被打横抱起了。
<br/><br/>    贺云沂轻松地拦截到了人儿，轻笑，低垂着眼看怀里的她。
<br/><br/>    现在的小葵花，确实是不好骗了，但还有其他的法子，不是么？
<br/><br/>    “既然你不愿意听，那我换个说法？”贺云沂说着，推开浴室的门，带着人走了进去，“带你来浴室，是因为，我想让你舒服舒服。”
<br/><br/>    “”
<br/><br/>    贺云沂还不如不说话
<br/><br/>    辛葵连忙抬手，捂住贺云沂的嘴，“你给我小小地闭嘴一下”
<br/><br/>    “小女友面前，闭嘴不了。”贺云沂刚才进来的时候，就摁了远程调控的按钮，让浴缸自动地往里缓缓放水。将她放到镜子前的台子上以后，他稍稍侧身，用指尖去试探了下水里的温度，继续了刚才的那个话题，“毕竟还得亲你。”
<br/><br/>    辛葵看贺云沂一系列的动作犹如行云流水，被这样一副浴室暖光美男图俘获了，眼神都愣愣的。
<br/><br/>    他细碎的黑发垂在眼前，衣着完好无损，整个人透着『迷』离后的慵懒。
<br/><br/>    反观她自己，夏季衣衫尽数被推至腰间，即便方才又被贺云沂抬手给遮盖了回去，但也掩饰不了已然被撕坏了的事实。
<br/><br/>    现在的辛葵，相当于是被蝉翼一般的纱裹着。
<br/><br/>    欣赏完毕后，辛葵才反应过来贺云沂所说的这句话，她鼻子努努，噘嘴重重地哼了声，“花言巧语！油腔滑调！”
<br/><br/>    “你继续。”贺云沂眼皮都没掀起，语气懒洋洋的，“我都听着。”
<br/><br/>    辛葵看他这样，又试探着说了好几个类似的形容词。
<br/><br/>    而事实证明，千万别招惹半饱不饱，蓄意充电，亟待多发的年轻男人。某些事前，他会有足够的耐心等待诱饵上钩。
<br/><br/>    小姑娘义愤填膺没多久，就被利落地扔进了浴缸里，变成了任沂宰割的鱼儿。
<br/><br/>    水中波伏而起，氤氲着的夏天，果然是造作不断的好季节。
<br/><br/>    她先前的衣服贺云沂坚持着没给脱，漂在水面，往下便是雪中景，梅中红。
<br/><br/>    辛葵干脆不挣扎了，放任自己去享受。
<br/><br/>    毕竟，越挣扎越讨好不了。
<br/><br/>    到头来，吃亏的还是自己——
<br/><br/>    不过小姑娘本就灵动，倒也知晓为自己找台阶下。辛葵用了点小心机和小手段，才让贺云沂结束。再次回到床褥之上，她几乎是倒头就睡。
<br/><br/>    然而贺云沂这时候仍然不困似的，手试探着撂过来。
<br/><br/>    辛葵软软地求，“呜呜呜呜我真的不行啦”
<br/><br/>    “我不动你。”贺云沂的嗓音低低的，语气带了点儿关怀，“看看红了没。”
<br/><br/>    “”
<br/><br/>    这种事儿问出口也怪尴尬的，辛葵干脆凑到他耳边，说了几句，才让贺云沂带着半分的疑『惑』信了。
<br/><br/>    大概是真的太困了，没过多久，小姑娘就睡得不省人事。
<br/><br/>    看这模样，听那声音，好像还微微打了盹儿。
<br/><br/>    夜『色』沉静，她柔美的侧脸融入深灰『色』的床单里。
<br/><br/>    贺云沂望着她，眸中的温柔似水，浓郁到化不开。
<br/><br/>    在她之前，他也不知晓，原来自己究然，并不真是那般无欲无求的人。
<br/><br/>    贺云沂自诩没人能闯入自己的视野，没人能挑起自己的情绪，却是悉数在辛葵面前破了功。
<br/><br/>    大概自从当年惊鸿一瞥，很多未来之事，就埋下了时光的种子。
<br/><br/>    在几年前，因着那段民族舞，再次见到她后。
<br/><br/>    那颗种子汲取而生，终于突破天光，重见天日。
<br/><br/>    就在贺云沂俯身而靠，准备揽着怀里的姑娘一并睡了去之时，床头柜边的手机嗡嗡而响。
<br/><br/>    是他自己的手机。
<br/><br/>    来电显示是李松。
<br/><br/>    没有意外亦或者是什么不得了的大事，贺云沂这位经纪人是不会给他打电话的。
<br/><br/>    贺云沂静静地看了两秒，很快拎起手机下了床。
<br/><br/>    直到将卧室房门关上，走到客厅那儿，他才接了电话。
<br/><br/>    辛葵还在睡，他不想吵到她。
<br/><br/>    “什么事？”
<br/><br/>    “大明星，你现在和辛葵在一起吗？”李松的语气很紧急。
<br/><br/>    贺云沂略略沉了下心思，“对，怎么了？”
<br/><br/>    “呃，网上出了点事，李严打了好久的电话，联系不到她，就找到我了，我就想着你们俩是不是在一起。”
<br/><br/>    李松似是停顿了下，略微斟酌了一番，才再次开口，“其实也不是大事，就是有人爆料说辛葵耍大牌，不去学校读书和考试，肯定走了某些捷径，又牵扯到顾氏那位老总，总之说不太清。主要是你俩刚公开，她的事肯定就和你挂钩了。”
<br/><br/>    贺云沂听了，应下来，“就这？”
<br/><br/>    李松没想到贺云沂是这般反应，当即在话筒对面“啊”了声。
<br/><br/>    就这么淡定的么！
<br/><br/>    “我会处理的。”贺云沂这般说着，心里已经有了解决方案，“无非是些无稽之谈。”
<br/><br/>    李松也觉得辛葵不是那种人，连忙回应了几声，继而扬起声调，“那你把电话给她！”
<br/><br/>    “不了。”贺云沂很是冷漠地决绝了，“这么晚了，她还在睡，不想吵醒她，明天再说。”
<br/><br/>    听着话筒那边传来的嘟嘟声。
<br/><br/>    李松沉默了。
<br/><br/>    贺云沂没睡辛葵还在睡啊
<br/><br/>    那就不能怪他想歪了。<br/><br/>    　　<br/><br/>