
萌新第一本小说终于要上架了。<br/><br/>
首先感谢编辑虎牙姐的照顾！<br/><br/>
涕泪聚下，无以言表！<br/><br/>
然后。<br/><br/>
评论里总有人说我这个萌新是某只老鸽子……<br/><br/>
我不承认！！<br/><br/>
要是不信，我可以拿全家发誓，如果我是你们说的某只老鸽子，让我掏出身份证就是户口本。<br/><br/>
就酱。<br/><br/>
接下来，说点想说的。<br/><br/>
这本书做了很多准备，大纲详细到了具体情节、人物构成、比赛路线等等。<br/><br/>
但开始写才发现还是准备的不够。<br/><br/>
因为作者是2011年9月26日公测第一天入坑的。<br/><br/>
S1只打匹配。<br/><br/>
S2加起来打了一个多月，第一个星期打到1700分，然后玩其他游戏，中间玩了半个来月打到1900分，狮子狗出来的时候花了十来天打到2100分。<br/><br/>
S3段位改版，打了个钻二就去打单子了，后面几百场都不是自己玩的。<br/><br/>
然后，重点来了……<br/><br/>
S4-S5我没玩，一点都没接触过。<br/><br/>
因为过去了太久，直接忽略了这个问题。<br/><br/>
写的时候才发现不对劲。<br/><br/>
基本是随便拿一套阵容就要去各个渠道找资料，非常麻烦。<br/><br/>
老玩家应该会发现，紫打野刀，鞋子附魔这两个东西都没写，因为一开始确实忘记了，后面只能模糊化处理。<br/><br/>
解释不通，平行时空。<br/><br/>
懂的都懂……<br/><br/>
……<br/><br/>
……<br/><br/>
关于一些质疑，主角实力或者英雄池怎么样的。<br/><br/>
一个小说主角总不能比我还差吧……<br/><br/>
我玩了两百来场匹配，接下来一星期1700分，二十多天1900分，一个月2100分。<br/><br/>
然后打钻一王者单子。<br/><br/>
两个赛季没玩，回来熟悉了一个季前赛，接下来又乱杀王者大师，给老板打D1维护的时候还越过官人的塔。<br/><br/>
<br/><br/>
那时候没峡谷，电1千分就是路人里面的顶级上单了。<br/><br/>
而且我在LOL之前只打过小半个月浩方菜鸟房，约等于没接触过MOBA游戏。<br/><br/>
最重要的是，我这种天赋在能打比赛的玩家里面是很一般很一般，垫底的那种，同期玩家随便抓一个出来练的都比我快。<br/><br/>
没错，那些老废物都比我练的快。<br/><br/>
感觉不合理，我只能说现实比小说魔幻的多。<br/><br/>
好在质疑的不多。<br/><br/>
接受不了也没办法，带节奏肯定是删的，不喜欢不看就好了。<br/><br/>
就像作者ID一样，我有逼你们看嘛？<br/><br/>
……<br/><br/>
……<br/><br/>
最后正题啊！<br/><br/>
求订阅！<br/><br/>
求订阅！！<br/><br/>
求订阅！！！<br/><br/>
说三遍。<br/><br/>
虽然就三千收藏，写的还不怎么样，估计收订比都不一定有十比一，领完三个月保底混到五百均定接着吃全勤总是要追求的。<br/><br/>
字数不到20W，所以明天会更一章免费补足，加两章VIP，一共三更。<br/><br/>
从更新VIP章节开始算，均定在300以上每多30加一更。<br/><br/>
这里请注意，只算起点主站，其他渠道作者看不到数据也拿不到多少钱，非鹅厂旗下更是相当于完全没钱。<br/><br/>
打赏满200加一更。<br/><br/>
IOS请不要打赏了，抽成比实际到手的还多。<br/><br/>
原本欠的我看了看字数，是少两万，算十更。<br/><br/>
在两更基础上额外补。<br/><br/>
目前欠十更，希望可以多欠一些。<br/><br/>
……<br/><br/>
以下打赏名单：<br/><br/>
感谢GenesisWings的1元打赏<br/><br/>
感谢王老汉的2元打赏<br/><br/>
感谢Foervre的1元打赏<br/><br/>
感谢云之逍遥轩的13元打赏<br/><br/>
感谢蓝白条丿的5元打赏<br/><br/>
感谢铁浮屠b的0.02元打赏<br/><br/>
感谢如果难过的IOS端的3元打赏<br/><br/>
感谢后尘123的5元打赏<br/><br/>
感谢屠狗氏的1元打赏<br/><br/>
感谢书友书友20210704083233295的2元打赏<br/><br/>
感谢小小小小小小仙o的0.02元打赏<br/><br/>
感谢闲院宫的0.02元打赏<br/><br/>
感谢已半寻的0.04元打赏<br/><br/>
感谢书友20190523180622707的0.04元打赏<br/><br/>
感谢书友20200801091816835的4元打赏<br/><br/>
合计36.14，鞠躬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694124"&nbsp;&nbsp;chaptername="萌新的上架感言">加入书签</a>
</div>
