    　　来到这拍卖会内场，楚风才发现了这拍卖会现场的豪华和庞大。
<br/><br/>    　　整个拍卖会现场堪比一个足球场一样大，而且同样是环形构造，
<br/><br/>    　　中间有着一个拍卖台，四周乃是一层层的阶梯座椅。
<br/><br/>    　　而在最上面一层还单独划分出了一个个包间。
<br/><br/>    　　显然能坐在那里的，都是身份最为高贵的存在。
<br/><br/>    　　“先生，请跟我来！！！”
<br/><br/>    　　这时那个西装男子带着楚风和紫月朝着最高那层的单独包间走去。
<br/><br/>    　　“先生，这是你的贵宾包间，你可以在这里面进行整个拍卖！！！”
<br/><br/>    　　西装男子带着楚风和紫月走进一个包间中，开口说着。
<br/><br/>    　　在这包间面前有着一个玻璃窗口，可以看到整个拍卖会的现场。
<br/><br/>    　　而且这玻璃是单面玻璃，外人透过玻璃看不到包间里面的情况。
<br/><br/>    　　隐秘性倒是不错。
<br/><br/>    　　“那好，多谢了！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　显然雪皇给他的这招邀请函乃是贵宾邀请。
<br/><br/>    　　，否则他也不可能坐进这里。
<br/><br/>    　　“有什么需要，先生可以随时按这门铃吩咐。”
<br/><br/>    　　这男子说完就离开了包间。
<br/><br/>    　　“不错，竟然还有一个包间可以坐，而且待在这里。”
<br/><br/>    　　“就算拍卖到了东西也不用被人知道是谁，省的被惦记上。”
<br/><br/>    　　紫月坐在这沙发上笑着说道。
<br/><br/>    　　“该惦记的一样惦记。”
<br/><br/>    　　“不过之前那群追杀你的人是你家族的人？”
<br/><br/>    　　“他们也要竞拍你之前说的那件家族宝物？”
<br/><br/>    　　“看起来你身份也不一般啊，不打算和我说说么？”
<br/><br/>    　　楚风看着紫月说道。
<br/><br/>    　　“我来自天月一族，我原本是天月一族的一位长老孙女。”
<br/><br/>    　　“只是后面他们却要让我成为什么天月一族的天月圣女。”
<br/><br/>    　　“我不想当那个什么天月圣女，就私自偷走了天月一族的圣物。”
<br/><br/>    　　“借助圣物逃出了天月一族，只是后来我碰到一个强者。”
<br/><br/>    　　“对方将我手中的天月一族圣物给抢走了。”
<br/><br/>    　　“我没办法回到天月一族，就到西方世界成为了一名杀手。”
<br/><br/>    　　紫月一一说道。
<br/><br/>    　　“原来如此，不过这天月一族是什么家族？”
<br/><br/>    　　“隐修一脉的么？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“这个我以后再告诉你吧！！！”
<br/><br/>    　　紫月目光闪烁着，沉声道。
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　他看的出来，这个紫月和其背后的天月一族都不简单。
<br/><br/>    　　接下来，楚风站在这包间中。
<br/><br/>    　　陆陆续续的有人进入拍卖会中。
<br/><br/>    　　很快上官问天带着人来到了这拍卖会中。
<br/><br/>    　　“上官太子也来参加这拍卖会了啊！！！”
<br/><br/>    　　这时一道爽朗的声音响起。
<br/><br/>    　　叶峥嵘带着双胞胎姐妹花走了过来，嘴角噙着一抹笑容。
<br/><br/>    　　“这不是叶家大少么？”
<br/><br/>    　　“你也来凑热闹？”
<br/><br/>    　　上官问天目光扫了一眼叶峥嵘，神色冷漠的说着。
<br/><br/>    　　“是啊，听说这拍卖会有不少好东西，我自然是要来看看。”
<br/><br/>    　　“不过没想到这一个拍卖会连帝都三大太子之一的上官太子都给惊动了。”
<br/><br/>    　　“这还真是他们的荣幸啊！！！”
<br/><br/>    　　叶峥嵘笑着说道。
<br/><br/>    　　“叶大少说的太客气了，不过你身后这对双胞胎姐妹花不错啊。”
<br/><br/>    　　“你从那找的，要不送给我玩玩？”
<br/><br/>    　　上官问天目光扫向了这小梅和小竹，玩味一笑。
<br/><br/>    　　小梅和小竹眼中闪过一抹冷芒注视着上官问天。
<br/><br/>    　　“不好意思，她们是我的私人助理，不外借！！！”
<br/><br/>    　　叶峥嵘说道。
<br/><br/>    　　“我说你们两个杵在这干嘛？当门神啊？”
<br/><br/>    　　这时一道洪亮的声音响起。
<br/><br/>    　　一个身穿黑色夹克，身形健硕魁梧的青年走了过来。
<br/><br/>    　　青年看着叶峥嵘和上官问天毫不客气的说着。
<br/><br/>    　　“宋元武，你怎么说话的？”
<br/><br/>    　　上官问天看着这青年眉头一皱，冷喝道。
<br/><br/>    　　“那你想我怎么说话？”
<br/><br/>    　　“我是不是该说上官太子你好，你才满意啊？”
<br/><br/>    　　“切，别人尊称你一声太子，你还真当自己是太子了啊？”
<br/><br/>    　　这青年一脸不屑的哼道。
<br/><br/>    　　“宋元武，这几年你宋家膨胀了，你也跟着一起膨胀了是吧。”
<br/><br/>    　　“要不是靠着宋青帝，你连在我面前说话的资格都没有。”
<br/><br/>    　　上官问天一脸不屑的扫了这青年一眼，转身就离开了。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　这个叫宋元武的青年也是冷哼一声，直接离开了。
<br/><br/>    　　叶峥嵘看着这一幕，嘴角扬起了一抹玩味的笑容。
<br/><br/>    　　刚才这一幕，则是被包间中的楚风给全部看到了。
<br/><br/>    　　“上官问天，叶峥嵘，宋元武，好久不见啊！！！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　这三人都是帝都顶级大少。
<br/><br/>    　　分别来自于帝都五大至尊家族和六大一流家族。
<br/><br/>    　　五年前，楚风和他们都有着一些交集。
<br/><br/>    　　尤其是其中的叶峥嵘，当初陷害他。
<br/><br/>    　　害的他差点凌辱了柳冰儿。
<br/><br/>    　　在这三人中，叶峥嵘也是最深藏不露，城府极深的那个。
<br/><br/>    　　五年不见，如今再次见到这几个帝都大少。
<br/><br/>    　　不由地让楚风想起了五年之前他在帝都的那些经历。
<br/><br/>    　　当年依靠着他父亲楚天龙，这些人都是对他恭敬几分。
<br/><br/>    　　只是暗地里却都看不起他这个废材大少。
<br/><br/>    　　当时的楚风自然不知道这些，只知道喝酒作乐、
<br/><br/>    　　如今楚风王者过来。
<br/><br/>    　　这些所谓的帝都大少在其眼中却已经不算什么了。
<br/><br/>    　　现在的楚风和他们完全是两个层次的人。
<br/><br/>    　　只是不知道当楚风再次出现在他们面前之时。
<br/><br/>    　　这些人又会是一种怎样的神情。
<br/><br/>    　　随后雪皇带着冰姬也是来到了这里。
<br/><br/>    　　她们也是走进了一间贵宾包间中。
<br/><br/>    　　接下来，还有着大量的势力的人来到了这里。
<br/><br/>    　　其中天煞门的人，灵阁外阁的五长老，天网天王全部来到了这里。
<br/><br/>    　　一位身穿红色长袍的外国男人也出现在了这里。
<br/><br/>    　　“教堂的红衣主教！！！”
<br/><br/>    　　楚风看着这个红色长袍的外国男人，目光一凝。
<br/><br/>    　　他一眼就看出了对方乃是西方第一教堂红衣主教中的一位。
<br/><br/>    　　没想到这次教堂连红衣主教都派出来了。
<br/><br/>    　　显然是为了教堂三大圣物之一的圣杯而来。
<br/><br/>    　　根据雪皇所说，这圣杯在一定的时间内会凝聚出三滴液体。
<br/><br/>    　　这三滴液体则是蕴含着无上的能量，能帮人快速提升实力。
<br/><br/>    　　这让楚风对于这圣杯也是十分感兴趣，想见识见识。
<br/><br/>    (本章完)
<br/><br/>