
英联俱乐部。<br/><br/>
宇文涛等几人正坐在沙发上随意的聊天，他们没事的时候，便会喜欢聚集在这里，有时候瞎聊，有时候谈一些社会上的业务合作。<br/><br/>
像升龙社，英联社里的社员，虽然还是学生，但是很多都已经涉足社会，开公司，做业务，彼此之间已经对资源整合利用非常的熟练。<br/><br/>
宇文涛坐在沙发上，翘着二郎腿，手指轻轻的敲着，脸色有些不太好。<br/><br/>
论坛上关于秦阳被袭击的事情，自然有人第一时间告诉了他，这让他有些恼怒。<br/><br/>
这胡元的办事能力也太差了！<br/><br/>
还说是个什么练家子，打黑拳的高手，一脚能扫断小树桩，收钱倒是很爽快，但是结果呢？<br/><br/>
这个黑拳高手的腿断了！<br/><br/>
宇文涛听说这事的时候，第一反应竟然不是恼怒，而是想笑。<br/><br/>
你不是腿功高手吗，竟然被人把腿踢断了？<br/><br/>
你是在搞笑吗？<br/><br/>
胡元急匆匆的走进了俱乐部，来到了宇文涛的面前，神色同样有着两分难堪。<br/><br/>
“宇文，事我打听清楚了，那小子太厉害了，硬生生的对了一腿，把那个拳手的腿给踢断了，看来想要找人对付他，那是不大可能了。”<br/><br/>
宇文涛皱起了眉头：“秦阳也不过二十岁，他怎么练得这么厉害？”<br/><br/>
胡元苦笑道：“谁知道呢，宇文，这事是我没办好，不过那个人也知道厉害，收了钱，自己把一切都扛了，没有说出任何人，这事不会牵连到我们身上的。”<br/><br/>
宇文涛阴沉着脸：“秦阳现在估计很得意。”<br/><br/>
胡元哼道：“他虽然怀疑这件事情是你指使，但是根本没有任何证据，他奈何不了我们的，他再能打，难道还能把我们打成残废啊，只要他敢对我们动手，便可以把他抓进去，找个由头让他出不来！”<br/><br/>
宇文涛沉吟了几秒，转过头道：“既然硬的不行，那就来阴的吧，就用上次我们对付胡云秋的办法，这种事情只要贴上他了，就算他浑身长满嘴也解释不清楚。”<br/><br/>
胡元嗯了一声，旋即又露出两分犹豫：“这小子品性挺正的，恐怕不会那么容易上当的。”<br/><br/>
宇文涛冷笑道：“天下哪有不偷腥的猫，找个漂亮一点的，找个合适的机会，时间可以缓一缓，但是一定要成功，不能有任何的失误！”<br/><br/>
胡元点头：“行，那我好好安排下！”<br/><br/>
宇文涛脸上露出几分冷冷的笑容：“周泽那个蠢货，以为有个副校长叔叔就可以为所欲为，他只知道讲关系，可是他却不知道法律才是最有效的手段吗？”<br/><br/>
胡元嘿嘿笑道：“只要秦阳上钩，那就不是被学校开除那么简单，恐怕还要进去蹲几年的事情了！”<br/><br/>
宇文涛盯着胡元：“这次绝对不能再失手！”<br/><br/>
胡元笑道：“这样的事情又不是没干过，熟得很，肯定不会再失手了！”<br/><br/>
……<br/><br/>
“胡明？胡元？宇文涛？”<br/><br/>
秦阳看着手里的手机屏幕，眼光微微有些亮。<br/><br/>
屏幕上显示着的文件是林竹发给他的，是林竹运用黑客技术调查到的关于紫星山庄的资料。<br/><br/>
乔薇查到了林洛，便停止了继续查探，秦阳自己也疏忽了，而如今林竹却把这个缺失拼图给补上了。<br/><br/>
紫星山庄老板胡明有两儿一女，小儿子胡元正在中海大学就读，而根据林竹进一步的调查，却发现胡元也是英联社的成员，和宇文涛的关系挺好。<br/><br/>
事情调查到这一步，秦阳自然豁然开朗了。<br/><br/>
宇文涛要对付自己，胡元帮忙出手，找了自己父亲山庄里的黑拳打手，让他们收拾自己，这计划原本也没有什么不妥，毕竟一个专业打黑拳的练家子，对付一个大一学生，应该都是很轻松的事情，可是他们都没想到，自己竟然如此的厉害！<br/><br/>
秦阳的眼睛微微眯了起来，这宇文涛下手果然够黑的啊，而且心也够狠的，看周大海出手的狠毒架势，宇文涛的要求至少应该是打断自己的一条或者两条腿吧。<br/><br/>
既然猜到了真相，秦阳自然不会当作这事没发生，那自己应该怎么反击呢？<br/><br/>
想了几秒后，秦阳的嘴角翘起了几分，既然是宇文涛对自己出手的，那自己就直接对宇文涛出手吧。<br/><br/>
正面报复肯定不行，对方背景深厚，这也是宇文涛肆无忌惮的最大原因，自己就算身份特殊，在中海也有雷家罩着，终归也是个麻烦事。<br/><br/>
还是暗中吧？<br/><br/>
他想打断自己两条腿，那自己也打断他两条腿吧。<br/><br/>
不拖不欠！<br/><br/>
就在秦阳琢磨着怎么悄然动手的时候，秦阳的手机忽然响了。<br/><br/>
秦阳拿出手机一看，竟然是龙巢的霍金海。<br/><br/>
“海哥，怎么想着给我打电话了，有啥事啊？”<br/><br/>
霍金海爽朗的笑声在电话里传来：“你在忙什么啊？”<br/><br/>
秦阳笑笑，很随意的回答道：“还能忙什么，我一学生，只能是读书上课啊。”<br/><br/>
“听着你这么说，我很不习惯啊。”<br/><br/>
霍金海嘿嘿笑了下，然后声音稍微压低了两分：“秦老弟，我找你是想请你出手帮忙，老哥这边遇到麻烦了。”<br/><br/>
秦阳毫不犹豫的回答道：“什么事，海哥你说，只要我帮得上，绝对不推辞。”<br/><br/>
“不是我私人的事情，而是工作上的事情。”<br/><br/>
霍金海先笼统的回答了一句，然后笑道：“这事不方便在电话里说，你有时间来我这一趟吗？”<br/><br/>
秦阳撇撇嘴，虽然今天都有课，但是霍金海都这样说了，自己还能说什么呢？<br/><br/>
我在上课，没空，不去？<br/><br/>
这很明显不行啊。<br/><br/>
看来唯有逃课了。<br/><br/>
“嗯，去哪里找你，什么时候。”<br/><br/>
“你来我办公室找我吧，我等你，需要派人去接你不？”<br/><br/>
秦阳笑道：“不用，我自己打个车就行，你给我说地址就行。”<br/><br/>
“好，那我不和你客气了，我在办公室等你！”<br/><br/>
秦阳挂掉电话后，心中有着几分疑惑。<br/><br/>
出手相助？<br/><br/>
公事？<br/><br/>
难道是特工任务？<br/><br/>
虽然中海龙巢只是分局，但是也应该有不少的人手吧，霍金海为何要找自己帮忙？<br/><br/>
<br/><br/>
“滴！”<br/><br/>
手机提示音响起，秦阳低头一看，是霍金海发过来的见面地址，秦阳收起手机，悄悄的和何天枫等人说了一声，然后便趁着老师转身的时候偷偷的溜出了教室……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606496"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;一计不成，再生一计">加入书签</a>
</div>
