
大雨倾盆，道路泥泞不堪。<br/><br/>
一行人艰难的行进着，花费了一些功夫，总算来到了客栈前。<br/><br/>
却见这座客栈半旧不新，似乎建造已经有些时日了，门口的风灯照耀下，青苔痕迹宛然。<br/><br/>
已然在风吹雨打的岁月流逝中布满痕迹的牌匾，刻着四个大字：“空布客栈。”<br/><br/>
“哗啦啦……”<br/><br/>
雨水如注，仿若搬倒天河，滔滔而下，四面八方望去都是一片雾气茫茫，唯独客栈的灯火，燃着一点暖意。<br/><br/>
总镖头微微侧首，朝身旁的一名年长镖师看去。<br/><br/>
那名镖师点了点头，立时翻身下马，走到客栈大门前，用力拍门，同时大声喝道：“掌柜，开门！打尖住店！”<br/><br/>
与此同时，其他镖师都神色戒备的望着客栈大门，纷纷手按刀柄，防备任何可能发生的意外。<br/><br/>
毕竟他们此行的货物非常贵重，不能有一丝一毫的轻忽。<br/><br/>
只有坐在车辕上的总镖头纹丝不动，面色平静，显得从容不迫。跟其他镖师不同，他自幼根骨出众，又拜得名师，习就一身上乘武艺，又经历了无数风风雨雨，乃是江湖上公认的一流高手。<br/><br/>
如今行走四方，已经不需要再像那些二三流的武人一样，处处诚惶诚恐、一惊一乍。<br/><br/>
整个江湖上，敢找他麻烦的人，不多！<br/><br/>
“吱嘎。”<br/><br/>
客栈大门终于打开。<br/><br/>
门后站着一名形容枯瘦的灰袍男子，看打扮应该就是掌柜，通明的灯火从他背后照出来，将其绝大部分面庞都笼罩在暗影里，只能看到小半张灰黑色面庞。<br/><br/>
身后的大堂冷冷清清，很多桌椅空空荡荡，几乎看不到几个人影，此刻非常安静，耳畔只能听到哗啦啦的雨声。<br/><br/>
掌柜直勾勾的看着他们，嗓音嘶哑的问道：“几位？”<br/><br/>
眼见这家客栈人不多，一众镖师暗暗松了口气，他们此行携带了价值昂贵的货物，自然担心途中生变。<br/><br/>
若是人太多，鱼龙混杂，难免有着隐患。<br/><br/>
但现在这客栈里人员屈指可数，己方却是人多势众，自然毋需担心意外。<br/><br/>
那名上前敲门的镖师当即说道：“我们有十五个人，先吃点东西，再住上一晚。”<br/><br/>
“还有，你们这里有上好的草料么？我们要喂一下马。”<br/><br/>
掌柜闻言，转过头，道：“小二，去帮客人喂马。”<br/><br/>
话音刚落，便有一名神情木讷的小二走了出来，其个子很高，很瘦，走路的时候，有一种轻飘飘的感觉，仿佛随时随地，都会随风而去。<br/><br/>
<br/><br/>
他脸色苍白，眼神空洞，默不作声的走到镖队面前站住。<br/><br/>
紧接着，掌柜慢慢朝门后的阴影中退去，“客人，请进。”<br/><br/>
很快，掌柜的身影便消失不见，只剩下大开的门户，耐心等待镖队的进入。<br/><br/>
眼见如此，敲门的镖师转头望向总镖头。<br/><br/>
总镖头神情平静的说道：“留几个人下来看管货物检查草料，其他人先进店休息。”<br/><br/>
“接下来，每隔一个时辰，轮流守夜。”<br/><br/>
“一旦有什么情况，便以哨音为号，彼此联络。”<br/><br/>
众镖师纷纷应道：“是！”<br/><br/>
紧接着，总镖头从车辕上跳下，当先朝客栈大门走去。<br/><br/>
他身后的众多镖师迅速商议了几句，很快，绝大部分人都跟着总镖头进店，四名镖师则是翻身下地，牵着坐骑，护着马车，在小二的指引下，朝后院走去。<br/><br/>
这座客栈虽然地处荒僻，但占地却颇为广阔。<br/><br/>
眼下暴雨如注，双方分开之后，只稍微走出几步，便再也看不清楚对方的身形。<br/><br/>
总镖头一行人很快走进客栈，却见客栈之内，是一间极为广阔的正堂。<br/><br/>
靠近大门的地方，打了一排齐胸高的柜台，刚才的掌柜，正站在柜台之后，双手捧着一把算盘，一动不动，直勾勾的看着镖队走进来。<br/><br/>
在他身后，是一排高及屋顶的木架，架子上摆放着各种瓶瓶罐罐，上面贴着一个个名字：“桃花酿、杏花酿、梨花酿……”<br/><br/>
“米醋、陈醋……”<br/><br/>
“青盐、白盐……”<br/><br/>
随意扫过一眼，都是些柴米油盐之类的杂物，木架的边缘，还挂着一串串辣椒、大蒜、茄子、香菇之类的干货，似乎这家客栈，还兼作杂货铺。<br/><br/>
室内铺着已然陈旧的青砖，缝隙之中，青苔厚实。<br/><br/>
柜台之外，就是一张张供客人使用的桌椅。<br/><br/>
其中靠窗的席位，用简陋的竹帘稍微分隔了一下，挂着“雅座”二字。<br/><br/>
一盏盏气死风灯悬挂在屋顶上，将整个大堂照的犹如白昼，但眼下的客人却不多，绝大部分座位都是空着的。<br/><br/>
只有零零散散的数桌有人坐着，似乎都在喝着闷酒，无人出声，连杯筷相击之声都不闻。<br/><br/>
总镖头环顾一圈，没发现什么异常，便带着一众镖师，分了两张桌子坐下。<br/><br/>
“这天变得可真快！”落座之后，一名镖师拿起桌子上的茶壶，给众人倒了一圈茶水，唏嘘道，“本来还以为明早就能赶到府城，这会看着，明儿个黄昏能到就不错了。”<br/><br/>
同伴说道：“便知足吧！这一路上，山贼路匪多如牛毛，若非总镖头威名远扬，令他们不敢轻举妄动，安能顺顺利利的走到这里？如今只是遇了一场雨而已。歇上一晚，也正好让咱们缓口气。”<br/><br/>
“说的是！总镖头神威盖世，咱们这一趟却是跟着沾光了……迄今为止，大家那是连刀都没出鞘过一次……”<br/><br/>
“刚才的雨可真大，我长这么大，还从来没见过那么大的雨……”<br/><br/>
“嘁！你小子才多大？见过几个世面？刚才那雨也叫大？我跟你说，想当年……”<br/><br/>
众人七嘴八舌的闲聊着，然而说了半晌，越来越冷，越来越饿，却始终没有小二过来招呼。他们逐渐等的不耐烦了，一名镖师当即对着掌柜喊道：“掌柜！快上些酒菜来！”<br/><br/>
掌柜一动不动，仍旧捧着算盘，直勾勾的看着他们，没有半点反应。<br/><br/>
那名镖师眉头一皱，立时起身，走到柜台前，拿出一角碎银，拍在了案板上。<br/><br/>
“上些酒菜，酒要……”他再次催促道，但话刚刚说到一半，便忽然停住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178169"&nbsp;&nbsp;chapterid="70926199"&nbsp;&nbsp;chaptername="第一百零三章：空布客栈。（第一更！求订阅！）">加入书签</a>
</div>
