    
<br/><br/>    “贺少，你也不能全怪傅先生——”舒歌见傅南霆不声不响，正要帮他说好话，却见傅南霆只一抬臂，示意她不要做声。
<br/><br/>    他静静听着贺聿怀的控诉，既没训斥他，也没替自己辩解。
<br/><br/>    正这时，刚才训斥贺聿怀的那个老员工被惊动，跑了过来，一看这情景，意识到什么，生怕惹祸上身：
<br/><br/>    “傅先生，这小子是不是骚扰了您？他新来的，跟我们可任何关系，您看需要我为您报警吗？”
<br/><br/>    傅南霆却是薄唇一动，轻描淡写：“不用了。”
<br/><br/>    说罢，手一松，将贺聿怀朝前面一推。
<br/><br/>    贺聿怀一个踉跄，站稳。
<br/><br/>    似乎没料到傅南霆会就此放过自己。
<br/><br/>    舒歌也有些诧异地看向傅南霆，低声：“真的就这么算了？”
<br/><br/>    虽然她挺同情贺聿怀，不过刚才贺聿怀毕竟动了凶器，举止太吓人了!
<br/><br/>    若不报警，就这么放过贺聿怀，说不定还有下一次。
<br/><br/>    傅南霆看一眼舒歌：“嗯。算了。上车吧。”
<br/><br/>    “傅南霆，你别以为放过我一码，我就算了。我不会善罢甘休。”
<br/><br/>    贺聿怀看着傅南霆的背影，咬牙切齿，死死捏住拳，脸上再无之前的温善醇厚。
<br/><br/>    有的，是深深的仇恨。
<br/><br/>    舒歌被这句话撞击了一下心脏，呼吸屏住，停住脚步。
<br/><br/>    傅南霆却依旧没说什么，牵着舒歌上了副驾驶，而后绕到了驾驶座上，开车离开。
<br/><br/>    开到一半，舒歌感觉手被身边驾车的男人握住，激烈跳动的心脏才慢慢安稳下来。
<br/><br/>    “还在害怕？”傅南霆沉声。
<br/><br/>    她望向他，抽出手：“你有没有后悔对贺家太绝？”
<br/><br/>    其实，贺家这件事儿，他大可以不用做得这么绝情，给贺家留一点余地的。
<br/><br/>    这样，也不用无端端跟贺聿怀结仇。
<br/><br/>    依他这样在商界精明而成熟的人，这次的事情，做得实在让她有些意外。
<br/><br/>    他眼皮子一动，语气执着，毫无后悔的意思：“没有。”
<br/><br/>    她被他的镇定和坚决震了一下。
<br/><br/>    **
<br/><br/>    舒歌醒来的时候，已经是第二天早上。
<br/><br/>    醒来后，花了好几秒确定这里不是前世空间，她已经回到现实了，方才掀被下了床。
<br/><br/>    房间里昨晚的一室凌乱早已收拾好。
<br/><br/>    傅南霆也早就起来了。
<br/><br/>    不知道为什么，脑子里，一直重复徘徊着梦里前世空间的情形。
<br/><br/>    尤其是，贺聿怀刺杀不成功时，满脸的仇恨与愤怒。
<br/><br/>    还有他撂下的那句话。
<br/><br/>    ——我不会善罢甘休。
<br/><br/>    这句话在她的耳边环绕着，让她到现在都有些毛骨悚然。
<br/><br/>    前世的贺聿怀恨傅南霆恨之入骨。
<br/><br/>    那么今生，冉悠然背后那个欲置傅南霆于死地的人，会不会也是……贺聿怀？
<br/><br/>    可现实空间的傅南霆这一世并不认识贺家人，甚至连照面都没打过啊。
<br/><br/>    尽管如此，她的心还是不安定。
<br/><br/>    ……
<br/><br/>    舒歌洗了个澡，换上衣服下了楼，看见小奶糕居然也在，父子两个正在吃早饭。
<br/><br/>    “糕糕怎么来了？”她走过去。
<br/><br/>    傅南霆幽幽给儿子的烤面包涂着果酱：“昨天见我们两个没回元首府，缠着让连谨送自己过来的。正好今天也不上学。”
<br/><br/>    小家伙见她下楼了，嘴巴里还藏着食物，含糊地说：“乃怎么这么早就下来了，不要孵蛋吗？”
<br/><br/>    舒歌懵逼脸：“孵什么蛋？”<br/><br/>