    当时在别墅的，除了福妈，就只有时繁星和顾心蕊两个人。
<br/><br/>    这个监控视频足以证明，事发的时候时繁星根本就不在顶楼，那把福妈推下来的就只能是……
<br/><br/>    “封先生，我们今天请你过来，一方面是想跟你分享一下我们查案的最新进展，另一方面也是想问一下，顾心蕊小姐之前跟福妈真的是不认识的吗？”
<br/><br/>    封云霆迟疑了。
<br/><br/>    六年前车祸发生后，他谁也不愿意见，一个人把自己锁在屋子里，福妈也被他打发去了老宅，偶尔才会过来一趟，给他做一顿饭。
<br/><br/>    那个时候，顾心蕊来到了自己的身旁。
<br/><br/>    要说完全不认识，那其实不太准确，至少福妈是知道他身边有了一个女人，顾心蕊也知道封家还有一个老佣人放不下他，会时不时的过来看看他。
<br/><br/>    但是她们两个应该是没有见面说过话的。
<br/><br/>    “……不认识。”
<br/><br/>    警察有些迷茫：“那就奇怪了，既然都不认识，那顾小姐也没有把福妈推下来的理由啊，难道现场还有第三个人？”
<br/><br/>    另一个警察接口道：“陈哥，我们查了别墅周围前七天的监控，并没有其他人来过别墅啊，难道有人为了杀福妈，在别墅里浅浮了一个礼拜？那别说还能杀人了，估计自己都没命了。”
<br/><br/>    “是啊，那这件事到底是怎么回事呢？”
<br/><br/>    “会不会是灵异事件？”
<br/><br/>    “去去去，你干警察的还封建迷信啊？”
<br/><br/>    “……”
<br/><br/>    封云霆从警局出来的时候，已经是下午了。
<br/><br/>    手机上有一连串的未接电话，全都来自于顾心蕊。
<br/><br/>    他回拨了回去：“喂？”
<br/><br/>    “云霆，你怎么又不接我电话呀？都快急死我了。”
<br/><br/>    “在忙，怎么了？”
<br/><br/>    “哦，也没什么，就是我妈一直问我，我们两个什么时候去领结婚证。毕竟上次我们都一起参加我妈妈的生日会了，整个H市的人都知道我们在一起。而且我想着，先结婚再生孩子会比较好，不然穿婚纱不好看。”
<br/><br/>    封云霆闭上眼。
<br/><br/>    “云霆，你听得到我说话吗？”
<br/><br/>    “……”
<br/><br/>    “云霆？”
<br/><br/>    “……”
<br/><br/>    “云霆你听得到我说话吗？“
<br/><br/>    “……”
<br/><br/>    “云霆？”
<br/><br/>    “听到了，”封云霆叹息一声：“刚刚信号不好。”
<br/><br/>    “哦哦，你是进电梯了吧？”
<br/><br/>    “……嗯。”
<br/><br/>    “我刚刚说的话你听到了吗？我妈问我们什么时候结婚……”
<br/><br/>    “听到了，”封云霆打断她：“心蕊，结婚的事情先不着急，最近我很忙，缓缓吧。”
<br/><br/>    顾心蕊的声音听起来很不开心：“那天你带我去买戒指，我还以为你要求婚呢，结果也被那个时繁星给搅和了……云霆，你说她是不是一直在跟踪你吧？不然为什么偏偏我们去买戒指的时候，她也来了珠宝店？而且，她的钱到底是哪里来的呢，三百万的戒指诶！你买给我的也才一百多万，还不到她那个的一半……”
<br/><br/>    “心蕊。”
<br/><br/>    “嗯？”
<br/><br/>    “我很累，让我休息一会儿行吗？”
<br/><br/>    “行啊，你先回答我什么时候我们去领证，我得到答案了立刻就挂电话。”
<br/><br/>    封云霆沉声呼吸，肩膀都垮了下来：“我先要帮福妈找出杀害她的凶手，不然良心不安。福妈从小看着我长大，我不能置之不理。”
<br/><br/>    顾心蕊的声音突然间弱了下来：“……福妈，不是时繁星推下去的吗？”
<br/><br/>    “心蕊，你告诉我，时繁星推福妈的时候，你亲眼看到了吗？”
<br/><br/>    “看到了啊，我亲眼看到的，时繁星推她的时候我想要阻止，可是时繁星甩开了我，我只能眼睁睁的看着福妈掉了下去，我当时都吓死了！云霆，那一幕真的是我一生的阴影，我就只能这么无能为力的看着一条鲜活的生命在我眼前消失……”
<br/><br/>    封云霆忽然间什么都明白了。
<br/><br/>    “心蕊，我说过，我这辈子最恨别人骗我。”
<br/><br/>    “云霆，你今天怎么了？你这话是说，我在骗你吗？”
<br/><br/>    “心蕊，我再给你最后一次机会，说实话，你真的亲眼看到时繁星把福妈推下去的全过程了吗？”
<br/><br/>    顾心蕊咬着唇，心跳都加快了速度，“……云霆，警局那边是不是有新消息了？”
<br/><br/>    “回答我！”封云霆几乎是低吼了出来。
<br/><br/>    顾心蕊吓的整个人都抖了一下，“你干嘛呀，你吓到我了！”
<br/><br/>    “你也吓到我了，心蕊，我刚刚在警局看到了一段监控视频，看得我浑身发冷。”
<br/><br/>    “……什么监控？”
<br/><br/>    “心蕊，你还是不说实话吗？”
<br/><br/>    顾心蕊恼羞成怒，气急败坏道：“你要我说什么？难道你怀疑是我把福妈推下去的？可是我跟福妈压根就不认识，往日无冤近日无仇，我为什么要杀她呢？我压根就没有要杀她的理由啊！云霆，那个监控视频到底拍到了什么？你告诉我好不好？”
<br/><br/>    “……等我把案子查清楚了，一起告诉你吧。”
<br/><br/>    “那你今晚回来吗？”
<br/><br/>    回去？
<br/><br/>    回去做什么？
<br/><br/>    继续看她演戏吗？
<br/><br/>    封云霆苦笑着摇头，他从来没有想过，事情居然会是这样的走向。
<br/><br/>    “不，”封云霆道：“心蕊，我们分开一段时间吧，我想重新考虑一下我们之间的关系了。”
<br/><br/>    “是因为时繁星？”
<br/><br/>    “跟她无关。”
<br/><br/>    “那就是因为圆月。”
<br/><br/>    “跟圆月也没有关系，心蕊，这只是我们两个人之间的事情，我说过我不能接受别人骗我，尤其是在这种原则性的问题上骗我，但是你——越界了。”
<br/><br/>    ……
<br/><br/>    从医院回到榕城大酒店，时繁星男难得的打了一次车。
<br/><br/>    自从银行卡被冻结之后，她很少这么大手大脚的花钱。
<br/><br/>    到了酒店门口，她递出去一张纸币给前排的司机，然后推开车门下车。
<br/><br/>    在榕城大酒店门口，她看到了一个熟人。
<br/><br/>    “阿姨！”
<br/><br/>    小男孩手里抱着一个皮球，看到她也十分惊喜站起来跟她用力的挥手。
<br/><br/>    时繁星暗道一声，这恐怕就是缘分。
<br/><br/>    她走了过去，在小男孩面前蹲下：“你怎么在这里？最近身体好点了吗？”
<br/><br/>    小男孩先是指了指身后的榕城大酒店说：“妈妈在里面上班。”然后又摇了摇头，回答她的第二个问题：“我的病好像越来越严重了，妈妈之前赚的钱根本不够，所以又在这里找了一份工作。”
<br/><br/>    时繁星偏头往榕城大酒店里面看了一眼，只见一个年轻的女人正在拖地，她穿着破旧到有些发白的老式衣服，头发像是很久都没有打理了，乱糟糟的。
<br/><br/>    “阿姨，你还想听我唱歌吗？”
<br/><br/>    时繁星不由得按了按自己的钱包，有些不好意思：“阿姨现在也没有钱了，就不听了。”
<br/><br/>    小男孩拉着她的手，摇啊摇的：“阿姨，我唱歌给你听，不要钱的。”
<br/><br/>    “……那好吧。”
<br/><br/>    小男孩的眼睛像是亮晶晶的星星，依旧唱着那一首《小星星》，童声清脆好听，像是能触摸到人的心灵。
<br/><br/>    一曲唱完，小男孩的妈妈提着水桶和拖把出来了，看到时繁星的时候有些意外。
<br/><br/>    “不好意思，你是……”
<br/><br/>    小男孩兴奋的拉着妈妈的手，指着时繁星道：“妈妈，这个就是我跟你说的那个好心的阿姨！给了我们钱治病的那个！”
<br/><br/>    女人的表情瞬间变得感恩又卑微：“啊……小姐，对不起我不知道是你，上次真的先特别感谢你，我……你看我还没洗手，就不跟你握手了，我手脏。”
<br/><br/>    女人看上去很淳朴，或许是因为常年劳作，满手都是老茧，看上去比男人的手还粗糙。
<br/><br/>    “没关系。”时繁星冲她笑了笑，释出善意。
<br/><br/>    女人的眼眶红了红：“小姐，不好意思，我能占用你几分钟时间吗？有些话我想跟你说。”<br/><br/>