    
        <br/><br/>    不过就算问这老者，以他的眼光和见识，也无从得知。
<br/><br/>    村民退下之后，张航便找了一块青石坐下。
<br/><br/>    而后用传音符给鱼鹰让其先返回海岛之上。
<br/><br/>    在村外静待了五日时间之后。那只猿族军长终于翻身回来了。
<br/><br/>    猿猴朝着抬了抬手，示意张航跟上。
<br/><br/>    张航点了点头。
<br/><br/>    而后两人朝着圣山方向飞去。
<br/><br/>    这猿猴虽说在山间每次跳跃都是百米之外。
<br/><br/>    可在张航看来，速度还是有些太慢了。
<br/><br/>    不过马上就要见到举父了。张航也不愿在多生枝节。
<br/><br/>    跟在猿猴身后飞行了半日多时间。两人眼前终于出现了一座偌大山峰。
<br/><br/>    其实这山峰放在外界，也是非常普通。
<br/><br/>    可由于猿涧内山峰都是山高路陡，危峰兀立。由此便显得眼前山峰与众不同了。
<br/><br/>    张航和猿猴落在山脚之下。而后朝上慢步攀爬。
<br/><br/>    这是圣山的规矩，猿涧之内，不管是来圣山，都要从山脚下爬上来。
<br/><br/>    这时为了表达对举父的敬意。
<br/><br/>    两人经过两个三个多小时之后，终于来到了山顶之上的一颗老树下。
<br/><br/>    这颗老树便如今便是举父的王座。
<br/><br/>    那猿猴指了指脚下。而后抬手左手同时低头朝老树鞠了一躬。
<br/><br/>    接着转身退下。
<br/><br/>    张航站在老树下面，等了一个不多时。便见一道身影朝这边跃来。
<br/><br/>    张航微微一笑，而后朝着来人施礼。
<br/><br/>    这道身影速度极快，就在张航施礼时候，便落在老树之上。而后手抓树干，身形一晃，便站在了地上。
<br/><br/>    “你来了。”举父平淡的说道。
<br/><br/>    “拜见举父！”
<br/><br/>    张航说这话，再次躬身施礼。
<br/><br/>    “猴儿们怎么样了？”举父接着问道。
<br/><br/>    张航面色略一尴尬：“当初出了点事，袁克他们.......”
<br/><br/>    举父叹息一声，闭上了眼睛。
<br/><br/>    “所幸后来救回来一些，才没断了血脉。如今荒域有猿族上前。”张航接着说道。
<br/><br/>    举父听闻，睁开眼睛，露出欣慰的表情，朝张航点了点头。
<br/><br/>    “外面世界辽阔无比，自然危险也是无处不在。你能保住猿族一丝血脉，也算是没有辜负我的期望。”
<br/><br/>    “猿涧的情况，你多少也应该了解。我若离开，恐怕猿涧不保啊。”
<br/><br/>    举父接着说道，只是这言语之中，有那么一丝丝的无奈和担忧。
<br/><br/>    张航心中点了点头，举父只是大成实力。却不是大成修为。
<br/><br/>    虽说看似见状，不过张航却在言语之中，察觉到了一丝疲态。
<br/><br/>    “举父对猿涧有再造之恩。只要举父还在圣山，猿涧必能化险为夷。”张航马上躬身施礼说道。
<br/><br/>    举父淡淡一笑，自己作为猿涧的霸主。不知听过了多少奉承之言。
<br/><br/>    因此对张航这话，也不在意。
<br/><br/>    “你这次过来，是有什么事？”举父接着问道。
<br/><br/>    “晚辈想借几座山，种点奇花异草。”张航说道。
<br/><br/>    举父闻言低下眉头，原本以为张航这次过来是想让自己去外界帮他。
<br/><br/>    却没想到，张航是来借山的。
<br/><br/>    外界他是不能去的。可借山之事也是麻烦。
<br/><br/>    毕竟每座山峰之上都是各种猿类，而且略微大一些的山峰还有村落。
<br/><br/>    若是来借几座山峰，那还好说，可若是数量多了。
<br/><br/>    那多余出的猿猴便不好安置。
<br/><br/>    到时或许还会因为领地和食物，出现其他变故。
<br/><br/>    举父将自己的难处和张航说了之后。接着开口问道：“你想借几座山？”
<br/><br/>    这猿涧地方虽说不大，可山峰耸立，足有两千余。
<br/><br/>    “我只是想借山培育一些奇花异草，倒是可以与众猿共存。”张航开口说道。
<br/><br/>    若只是几座山，张航就不会大费周章带着妖门核心人物赶来猿涧了。
<br/><br/>    “这样如何，在猿涧内，给我划分出来一块，我负责防御哪里的妖狐。”张航接着说道。
<br/><br/>    “你本就是五级军长了，等到了六级便可封你十座山峰开宗立府。军功每长一级便可多获五座山峰。你若能达到九级军长，便我赐你五十座山峰。”举父说道。
<br/><br/>    “只是，你若身死，那么所以封地我也会收回。”
<br/><br/>    张航点点头，自己当初不过化神中期，便能成为五级军长，如今修为暴涨，达到九级也不是难事。
<br/><br/>    见张航同时，举父随即拿出一块玉符。
<br/><br/>    而后将灵气注入其中。
<br/><br/>    张航心里一笑，原来这举父修为不过化神巅峰。
<br/><br/>    居然还没有突破到渡劫。
<br/><br/>    灵气注入玉符之后，接着整个猿涧的地域便显示了出来。
<br/><br/>    猿涧与狐仙山的分割线便是那一道天涧。
<br/><br/>    天涧东侧便是广袤丛林。
<br/><br/>    虽说也适合猿类生息。
<br/><br/>    不过狐仙山的狐妖过于强大。
<br/><br/>    猿族虽不喜水，不过也只能退守在海岸附近的孤峰峭壁之中。
<br/><br/>    接着举父在地图上画了几圈。
<br/><br/>    “这些如今都是没有空域封地。你可以挑选一块。”举父说道。
<br/><br/>    张航看了一眼，没有封地的空余能有三百多座。
<br/><br/>    “我可以请一些朋友一起过来。他们也可以开宗立府吧？”张航问道。
<br/><br/>    张航几次进出狐仙山，也知道狐仙山的实力比起北域诸门来也是毫不逊色。
<br/><br/>    因此自己带来的人虽说修为远超猿涧，可张航也不敢直接将整个猿涧防御线全部接下。
<br/><br/>    不过只是五十座山峰，对张航来说，还是有些太少了。
<br/><br/>    所以张航打算在多占一些。
<br/><br/>    举父点了点头：“凡是与我猿涧一同抵御狐妖的，皆是我猿涧的人。自然可以开宗立府。”
<br/><br/>    两人商议完之后，举父很是欢喜。让张航选定了地点，便与朋友尽快赶去。
<br/><br/>    “对了，我听闻，有一神鹰似乎与我猿涧为敌？”
<br/><br/>    张航接着问道。
<br/><br/>    说起神鹰的事，举父再次沉下眉头。
<br/><br/>    叹了口气后缓缓说道：“也不知从哪里出现这一孽畜。当初........”
<br/><br/>    听到举父的话，张航顿时黑下脸来。看来事情还真是有些麻烦。
<br/><br/>    之前胡耀林追杀万里和张航。
<br/><br/>    后来万里报复胡耀林，便时常来袭击狐仙山。
<br/><br/>    天涧这边时常汇聚着上前狐妖和数百只猿猴，那么自然也就成了万里下手的地方了。
<br/><br/>    不过万里身躯太过庞大。
<br/><br/>    一个俯冲下来，直接击杀了数百狐妖。
<br/><br/>    不过同样也击杀了数百猿猴。
<br/><br/>    因此猿猴在见到万里，便朝其投石。
<br/><br/>    一来二去，双方交恶，所以万里再来袭击狐仙山时候，顺带连猿涧也一起攻击了。
<br/><br/>    直到最后，举父出手，这才让万里有所收敛。
<br/><br/>    “你也不必犯愁，那孽畜不知何故已经消失多年了。”
<br/><br/>    举父见张航凝重，生怕将张航吓跑了。
<br/><br/>    “前日里......”张航正要解释，鱼鹰的事。
<br/><br/>    举父摆摆手：“前日里也出现了一只神鹰，不过与那孽畜相比，却是小了太多。你放心吧。”
<br/><br/>    见举父误会，张航也没过多解释。
<br/><br/>    “前辈以为那神鹰如何？”
<br/><br/>    “若在空中，我奈何不得他。”举父沉吟片刻后说道。
<br/><br/>    “若是能请来，成为猿涧座上宾，应该对我们大有益处。”张航淡淡说道。
<br/><br/>    举父微微一笑：“此事谈何容易。而且他与猿涧结怨颇深，恐怕也不会受制于我。”
<br/><br/>    见举父想要收服万里，张航便没在说话。
<br/><br/>    辞别了举父之后，张航便朝海岛方向飞去。
<br/><br/>    刚一出了猿涧，便见到熊蛮虎猛二人从水中跃出。
<br/><br/>    “门主，事情办完了？”
<br/><br/>    张航看着二人差点没笑出声来。
<br/><br/>    当初二人也是神龙城的霸主。
<br/><br/>    也不知这些年是如何被万里折磨的。
<br/><br/>    鱼鹰返回海岛，二人宁可潜到海中等自己，也不愿跟着回去。
<br/><br/>    “咱们去万里找上水川他们，然后在来猿涧。”
<br/><br/>    熊蛮顿时脸色难看：“这些年，我们兄弟二人也在那海岛待腻了。不如我们在这里监视猿涧。门主去海岛找人。”
<br/><br/>    “以后咱们两门合作处事。你们二人若是不愿意去海岛，就在这里等我吧。”张航说道。
<br/><br/>    本想让二人去往猿涧，可张航担心，二人讲万里的事说漏嘴。
<br/><br/>    二人同意之后，张航便朝海岛独自飞去。
<br/><br/>    张航御剑飞行了两个多月，这才听到一声鹰啸。
<br/><br/>    接着就见万里从海岛上振翅飞起。
<br/><br/>    盘旋几圈之后，万里便来到张航身下。
<br/><br/>    接着双翅一振，将张航负于背上，而后返回海岛之上。
<br/><br/>    众人见到张航，也是松了口气：“门主，你可算是回来了！”
<br/><br/>    张航扫视一眼，只见众人面色疲惫，身形也是有些缭乱。
<br/><br/>    正在说话间，便有一只海妖拍起一道巨浪。
<br/><br/>    张航撇了一眼山脚下的金樱子树，而后一笑。
<br/><br/>    也是难怪，这里的海妖实力都在合体之上。
<br/><br/>    虽说妖门人也不少，可与海妖比起来，差距还是太大了。
<br/><br/>    万里发出一声鹰啸，随即双翅一振，再次飞起。
<br/><br/>    等飞到万里高空之后。
<br/><br/>    接着朝着海岛附近俯冲而下。
<br/><br/>    嘭——
<br/><br/>    万里一头扎入海中。顿时激起数百米高巨浪。朝着众人拍打下来。
<br/><br/>    众人见状，急忙催动魔气护体。
<br/><br/>    可饶是如此，巨浪拍下，众人还是成了落汤鸡。
<br/><br/>    在看万里，双翅一振，便从海中抓出一条百米长的海妖。
<br/><br/>    抓起海妖之后，万里便跳到了海滩之上。
<br/><br/>    众人见状，二话不说，马上跃身飞起。
<br/><br/>    不过刚一飞起，就见海妖巨大的后尾横扫过来。
<br/><br/>    上百妖修，被海妖一尾直接扫飞一大半。
<br/><br/>    呼呼呼——
<br/><br/>    海妖虽被万里双爪钳制在海滩之上，不过巨大的尾巴依旧拼命甩动，想要挣脱。
<br/><br/>    万里低头，巨大鸟喙直接啄开海妖头颅。
<br/><br/>    而后便将海妖妖丹钩出。
<br/><br/>    那海妖在海滩上针扎了片刻之后，便不在动弹。
<br/><br/>    万里转头妖丹放在张航跟前。
<br/><br/>    接着便将海妖分解。
<br/><br/>    猪千秋等人见状，纷纷上前收起。
<br/><br/>    他们如今都渡劫期。
<br/><br/>    这合体期海妖的肉食，对他们来说有着极大的益处。
<br/><br/>    “咕咕——”
<br/><br/>    分完一切之后，万里再次将巨大的脑袋朝张航蹭了过来。
<br/><br/>    张航也是伸手，欣慰的拍了拍万里。
<br/><br/>    “我要去猿涧了，你在这里好好修炼，将来咱们一起把那事情解决了。”
<br/><br/>    “戾——”
<br/><br/>    万里闻言，朝着葬龙山方向发出一声凄厉的叫声。
<br/><br/>    这叫声极其尖锐刺耳。
<br/><br/>    就算与张航相隔甚远，张航还是被震的有些发晕。
<br/><br/>    也是难怪熊蛮二人被万里只是一嗓子鹰啸，便直接瘫倒在海滩之上。
<br/><br/>    “门主，要不我们先在这里在住上几日？然后在去猿涧？”宁无情一脸谄媚的说道。
<br/><br/>    众人也是一脸期待的看着张航。        <br/><br/>