    
        <br/><br/>    顺着叶曼的目光看去，只见叶无双满脸都是惶恐和不安。
<br/><br/>    “姑姑，我可是早就放弃家主之争了，在叶家，只有您才是最合适当家主的那位。”
<br/><br/>    叶无双先是表达自己放弃家主之争，然后又拍马屁。
<br/><br/>    只是，因为叶无双招惹来了武道联盟的强者，也可以说，今天叶家发生的一切，都怪叶无双。
<br/><br/>    叶曼还差点被暴君杀了，如果不是杨九天及时赶到，恐怕她已经下地狱了。
<br/><br/>    如果叶曼还要放过叶无双，就真的是太大度了。
<br/><br/>    “好一个早就放弃家主之争，如果我没有记错，就在刚刚，你还准备通风报信吧？”
<br/><br/>    叶曼冷笑连连地说道。
<br/><br/>    “姑姑，我没有！我怎么敢？”
<br/><br/>    叶无双尽可能保持镇定，但还是无法掩饰他满脸的慌乱。
<br/><br/>    “把他的手机给我拿过来！”
<br/><br/>    叶曼一声令下，立马有人冲了过去。
<br/><br/>    “姑姑，就算你现在做了叶家之主，也不能侵犯族人的隐私，未经我的允许，任何人不得侵犯我的隐私。”
<br/><br/>    叶无双将手机死死地抓在手里，大声说道。
<br/><br/>    “拿过来！”
<br/><br/>    叶曼怒喝一声。
<br/><br/>    叶无双知道，叶曼是铁了心要查看自己的手机，根本没办法逃避。
<br/><br/>    想到这里，他忽然抓起手机，猛然间朝着一旁的人工湖丢了过去。
<br/><br/>    只要手机坏了，里面的内容才会彻底销毁，没有了证据，就算叶曼是叶家之主，也动不了自己。
<br/><br/>    可就在他丢出手机的前一秒，叶曼派去的强者，一脚踹在叶无双的后背上，叶无双猛地向前倒了下去。
<br/><br/>    手机虽然丢了出去，却丢在了一旁的草丛中。
<br/><br/>    等叶无双回过神的时候，他的手机已经到了叶曼手中。
<br/><br/>    “你不能侵犯我的隐私！”叶无双怒吼了起来。
<br/><br/>    就连掌控叶家数十年的叶继宗都被叶曼赶下了家主之位，区区叶无双，又如何能阻止得了叶曼查看一部手机？
<br/><br/>    当叶曼看见手机上已经发送成功的一条短信时，面色阴沉到了极点，一脸杀意地看向叶无双，怒吼道：“你竟然还敢通风报信，你可知，出卖家族，何罪？”
<br/><br/>    按照叶家族规，出卖家族，便是死罪！
<br/><br/>    听到叶曼的话，叶家的人都是一脸震惊，他们知道叶无双想要争夺家主之位，却没有想到，都到了现在这一步，他竟然还敢出头。
<br/><br/>    “出卖家族？”
<br/><br/>    叶无双知道事情已经败露，索性不再隐藏，满脸狰狞地怒吼道：“如果我只是发送了一条短信，就是出卖家族，那你一个女人，当众逼迫家主将家主之位让给你，又算什么？”
<br/><br/>    “叶曼，别装出一副清高的模样，跟你比，我所做的一切，又算得了什么？”
<br/><br/>    “我是跟武道联盟的强者联系，告诉他们杨九天杀了他们的人。”
<br/><br/>    “但这又如何？杨九天不过是个外人，我要杀他，跟出卖家族有什么关系？”
<br/><br/>    “反而是你这个蛇蝎心肠的恶毒女人，逼迫自己的父亲让位，你才是叶家最大的罪人！”
<br/><br/>    “你这种恶毒的女人，又有什么资格来指责我的所作所为？”
<br/><br/>    叶无双情绪异常激动，几乎是咆哮着大吼了出来。
<br/><br/>    叶曼面色阴沉到了极点，如果说，之前还有一丝对叶无双的宽恕之意，那么此时，只剩下浓烈的杀意。
<br/><br/>    “杨九天是外人吗？她是我的女婿！那就是叶家的人，你通知武道联盟的人杀杨九天，那便是出卖家族，出卖族人，死罪！”
<br/><br/>    “如果不是你，叶家又怎么会发生今天的一切？”
<br/><br/>    “是你，差点毁了整个叶家，今天，你必须死！”
<br/><br/>    叶曼怒目瞪着叶无双说道。
<br/><br/>    “哈哈，来啊！杀了我啊！”
<br/><br/>    “就算我死了，你们也逃不掉，我已经通知了武道联盟，恐怕他们的人就快要到了。”
<br/><br/>    “我会在下面等着你们，哈哈哈哈……”
<br/><br/>    叶无双忽然放声大笑起来，向前狂奔而去。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，只见叶无双一头撞在了庄园内的假山上，瞬间便没了生机。
<br/><br/>    叶家上下，全都惊呆了。
<br/><br/>    而叶无双死前留下的话，也让叶家的人，一个个担心不已。
<br/><br/>    武道联盟，在这些顶尖豪门之人的眼中，已经成为了不可敌的恐怖存在。
<br/><br/>    一个暴君，几乎团灭叶家。
<br/><br/>    如今暴君被杀，消息已经被叶无双传到武道联盟，这一次，武道联盟再来人，又会是多么恐怖的存在？
<br/><br/>    现在能帮助叶家解决危机的，似乎只有那个神秘莫测的青年了。
<br/><br/>    一时间，所有人的目光，都悄无声息的落在了杨九天的身上。
<br/><br/>    就连叶曼，也不由地看向了杨九天，没有丝毫犹豫，咬牙说道：“杨九天，你现在就离开叶家，带着小艺找个地方，隐姓埋名，才有活路！”
<br/><br/>    叶曼这句话说出口，叶家的人全都惊呆了。
<br/><br/>    杨九天如果离开，那武道联盟的人来了，叶家又如何面对？
<br/><br/>    身为刚上任家主之位的叶曼，恐怕要承受武道联盟的怒火，到时候，她只有死路一条。
<br/><br/>    这根本不像是叶曼。
<br/><br/>    杨九天也有些意外，他知道叶曼改变了，却没想到，此时竟然会首先考虑到自己和陈艺的安危。
<br/><br/>    “家主，杨先生不能离开啊！”
<br/><br/>    “是啊，现在的叶家，只有杨先生，才能救得了，如果他走了，叶家怎么办？家主你又怎么办？”
<br/><br/>    “杨先生，叶家叶无雄，请求您能留在叶家！”
<br/><br/>    “叶家叶筱美，请求杨先生留在叶家！”
<br/><br/>    “叶家叶无东，求情杨先生留在叶家！”
<br/><br/>    ……
<br/><br/>    一时间，叶家上下，一个个满脸虔诚地看向杨九天，请求他留下。
<br/><br/>    叶曼一脸哀伤，经历了这么多之后，她忽然发现，自己并没有大仇得报的痛快，反而有种失去了什么的感觉。
<br/><br/>    她是如愿以偿的得到了家主之位，却改变不了叶家即将面对武道联盟的事实。
<br/><br/>    她已经欠了女儿二十多年，这一次，她只想让女儿能幸福的活着，就算是她死，也心甘情愿。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    叶曼怒吼一声，红着眼说道：“我能理解大家的心情，但是这一次，敌人太强，根本不是我们能面对的强大存在，就算杨九天再厉害，他也只是一个人，如何能抵挡得了武道联盟的众多强者？”
<br/><br/>    “如今，唯有离开叶家，才有活命的机会！”
<br/><br/>    “各位，带着值钱的东西，以最快的速度，离开叶家吧！”
<br/><br/>    叶曼强忍着内心的痛苦，宣布了这个令她痛心无比的决定。
<br/><br/>    “想走？迟了！”
<br/><br/>    谁知就在这时，一道冷漠的声音，响彻整个叶家。
<br/><br/>    紧接着，一道道身穿武道联盟统一制服的强者，出现在了叶家。
<br/><br/>    叶家的人，一个个浑身颤抖，面露惊恐之色。
<br/><br/>    这么快，武道联盟的强者大军，就来了吗？        <br/><br/>