    
        <br/><br/>    “娇儿！”
<br/><br/>    飞剑停靠，云辙神色激动道。
<br/><br/>    目光看向二女，当看向云瑶之时，其目光明显多停留了几许。微微失神，眼中惊艳之意明显。
<br/><br/>    “哼！”
<br/><br/>    云瑶一声不悦地冷哼，云辙赶紧回神，神色尴尬几许。
<br/><br/>    “娇儿，我就知道你一定会回来，等了你四年多，没有一天我不想你，当初那畜生将你抓走，我......”
<br/><br/>    “哼！”
<br/><br/>    云瑶再度一声冷哼，滚滚妖元轰然而出，云辙一个趔趄，向后坠去。
<br/><br/>    “师弟！”
<br/><br/>    燕灵娇见状，下意识一声惊呼，正欲去抓向云辙之时，却被云瑶那冷幽幽的目光吓得赶紧止住了身形。
<br/><br/>    百丈之外，云辙趴在飞剑之上，一脸狼狈。
<br/><br/>    心有余悸，心里惊骇！仅仅外放气势，便将自己震飞百丈之远，这是什么修为境界！
<br/><br/>    “塑元？辟海？”云辙惊疑道。
<br/><br/>    然，也只是片刻，云辙眼中便露出了一抹阴狠之色。
<br/><br/>    稍作平复，云辙便一脸阴沉地再度来到云瑶、燕灵娇面前。
<br/><br/>    “姑娘，此乃何意！”云辙寒声道。
<br/><br/>    “嘴巴不干净，给你点教训，怎么，不乐意？”云瑶讥讽道。
<br/><br/>    云辙一怒，眼中再度露出阴狠之色。
<br/><br/>    “哼！”
<br/><br/>    云辙一声冷哼，随之说道:“姑娘，此乃剑陵学院，乃我剑陵宗地盘，姑娘你一个冰魄宗外来之人，未免太过嚣张了吧。”
<br/><br/>    云瑶闻言，冷冷一笑，讥讽道:“剑陵宗地盘？你方才没听到，这里从今以后属于冰魄宗了？”
<br/><br/>    “哼，一派胡言！姑娘，你若再敢胡言乱语，就休怪我对你不客气了。”云辙寒声道。
<br/><br/>    “哟呵呵，对我不客气，你倒是来啊。若不是看在娇儿的面子上，你早就不知死了多少次了，还敢在姑奶奶面前大言不惭。信不信姑奶奶我当着娇儿的面弄死你。”云瑶一脸不爽道。
<br/><br/>    云辙闻言，脸色阴沉，难看无比。
<br/><br/>    “姑娘，不要以为有几分修为便可为所欲为，家师乃剑陵阁之主，若姑娘再敢如此嚣张，我定当禀明家师，到时候你冰魄宗休想在我剑陵城讨到好。”云辙寒声道。
<br/><br/>    “剑陵阁之主？”
<br/><br/>    云瑶眼中寒芒一闪。
<br/><br/>    “你是那金珙的弟子？”云瑶寒声问道。
<br/><br/>    云辙冷冷一笑，随之说道:“家师，楚戈上人。”
<br/><br/>    “啥？楚戈？上人？”
<br/><br/>    云瑶闻言，一脸嘲笑，冷冷地讥讽道。
<br/><br/>    “你！”
<br/><br/>    云辙再度一怒，眼中寒芒涌动。
<br/><br/>    “啧啧啧，搞半天，是那楚戈的弟子。”
<br/><br/>    “娇儿，该怎么处理，你自己看着办，反正若是让夫君知道了此事，也多半不会留他小命。”云瑶在燕灵娇耳边，语气幽幽地说道。
<br/><br/>    燕灵娇心里一颤，有些难以相信，心里难受，眼神慌乱地看向云辙，小心地问道:“师弟，你真是......楚戈的......弟子？”
<br/><br/>    “不错！”云辙一脸自傲道。
<br/><br/>    听闻此话，燕灵娇一颗心如坠冰窖，当即一脸惊慌之色。
<br/><br/>    “什么时候的事？师弟你怎可拜他为师！”燕灵娇又惊又恼道。
<br/><br/>    闻言，云辙眼露不解。
<br/><br/>    “娇儿，阁主大人收我为徒，你该为我感到高兴才是，怎么这幅神色？”云辙问道。
<br/><br/>    燕灵娇闻言，眼露凄然，心里淡淡痛楚。
<br/><br/>    云瑶见状，狠狠地在燕灵娇腰上掐了一下。
<br/><br/>    “小娇儿，若是让夫君知道你对另一个男人这般上心，你觉得夫君会不会对你很失望很伤心？”云瑶冷幽幽地说道。
<br/><br/>    说这话时，云瑶并未刻意压低声音。
<br/><br/>    云辙闻言，脸色顿时难看无比，心里的愤怒，让他顾不得云瑶的厉害，当即一声怒喝:“你说什么！”
<br/><br/>    云瑶眼中寒芒一闪，一挥手，便将云辙扇飞数里远。
<br/><br/>    噗地一口鲜血喷出，云辙双眼顿时爬满血丝，手捂胸口，心痛无比。
<br/><br/>    虽早有猜测，以燕灵娇的姿色，落入冰尘手中，绝对会被......
<br/><br/>    然，此刻，当他亲耳听到，还是无法接受，感觉无比心痛。
<br/><br/>    “师弟！”
<br/><br/>    燕灵娇一声惊呼。
<br/><br/>    一脸慌乱，燕灵娇看向云瑶，祈求道:“瑶儿，求你了，放师弟一马。”
<br/><br/>    云瑶一声轻哼，再度狠狠地在燕灵娇腰上掐了一把，说道:“不行，放过他，莫非还给你留下念想不成？”
<br/><br/>    燕灵娇闻言，心里慌乱无比，同时又难受无比。
<br/><br/>    对云辙，她自己都不知道如今是何心理。曾经二人相互爱慕，虽未相互表白，但却心系彼此，几乎形影不离。
<br/><br/>    然，自从跟随冰尘，自从被冰尘种下锁心印后，她心里那份对云辙的爱意，便渐渐淡去。取而代之的，则是如今对冰尘的深深爱恋。
<br/><br/>    然，就在之前，当她在剑陵学院再度见到云辙的那一刻时，心里竟不由自主地生起了几分难过与愧疚之感。所以才在方才，她慌乱地拉着云瑶赶紧离开那里。她害怕，她不敢，她不知该如何去面对云辙。
<br/><br/>    “瑶儿，求你了，放师弟一条生路。”燕灵娇祈求道。
<br/><br/>    冷幽幽地看了燕灵娇一眼，云瑶正欲拒绝之时，却听燕灵娇又说道:“瑶儿，我......我没有，我只是觉得对不起师弟......你要相信我！我......如今在我心里就只......只有公子。”
<br/><br/>    云瑶闻言，眨了眨眼，随即便笑了起来。
<br/><br/>    “真的？”云瑶笑眯眯地问道。
<br/><br/>    燕灵娇小脸羞红到了耳根子，低着头，微微点头。
<br/><br/>    “这还差不多。”云瑶笑眯眯道。
<br/><br/>    “可......可以放过师弟了吗？”燕灵娇小声地问道。
<br/><br/>    云瑶白了燕灵娇一眼，噘嘴道:“还是不行。”
<br/><br/>    “为什么啊！”燕灵娇焦急道。
<br/><br/>    “谁知道你有没有骗我。”云瑶噘嘴道。
<br/><br/>    “我没有，我真的没有！”燕灵娇一脸焦急道。
<br/><br/>    “哼哼！”
<br/><br/>    云瑶轻轻哼了两声。
<br/><br/>    眼珠子乱转，片刻之后，云瑶脸上露出了一抹狡黠之色，说道:“放过他也可以，不过你得答应我一个条件。”
<br/><br/>    燕灵娇赶紧点头，说道:“嗯嗯，瑶儿你说，我一定答应你。”
<br/><br/>    “嘻嘻，这可是你说的，可不许反悔。”云瑶笑眯眯道。
<br/><br/>    心慌则乱，燕灵娇突然就有些后悔就这么草率的答应了云瑶那还未说出的条件。
<br/><br/>    “若是她让我......”
<br/><br/>    然，燕灵娇刚想到这，便听到云瑶说道:“待回到坤域珠，你就主动向夫君表达自己的心意，并且学冰珞姐，主动献上自己，我与夭夭会为你们创造机会。”
<br/><br/>    “啊！”
<br/><br/>    燕灵娇一声惊呼，随即赶紧又捂住小嘴，下意识就向着云辙看了一眼。
<br/><br/>    心里羞涩到了极点，甚至连之前的那种难过与愧疚之感，也都被云瑶的这句话给吓得不见了踪影。
<br/><br/>    “嘻嘻，这个条件不难办到吧。”云瑶笑眯眯道。
<br/><br/>    燕灵娇哪敢答话，低着头，只顾着在那里羞赧脸红。
<br/><br/>    “娇儿，不要！不要答应她！”
<br/><br/>    不远处，云辙一声焦急地大喝。
<br/><br/>    云瑶与燕灵娇的对话，云辙听得一清二楚。原本都已心如死灰的他，当听到燕灵娇还并未被冰尘拿下，心里当即就满是激动。
<br/><br/>    冷冷地看了云辙一眼，云瑶小手一挥，一朵赤焰便向着他飞了去。
<br/><br/>    燕灵娇见状，顿时一脸大惊之色，赶紧说道:“瑶儿不要！”
<br/><br/>    云瑶撅了噘嘴，一脸坏笑道:“谁叫你犹豫的。”
<br/><br/>    燕灵娇暗恼，心里嘀咕道:“害羞，害羞不懂吗！”
<br/><br/>    不过此时，她也放下了心来，至少她没在云瑶那再感觉到方才的那种淡淡杀意。
<br/><br/>    “小子，今日我便念在娇儿的面相饶你一命。自己好生珍惜剩余的时间，可能用不了多久，我们夫君就会亲自来灭了你。”
<br/><br/>    “哦，对了，有件事忘了告诉你。就在不久之前，我们夫君已带着人，将那剑陵阁杀了个鸡犬不留。至于你那师父楚戈，如今已成为了我们夫君手中的一枚血魂丹。”云瑶一脸嘲弄地说道。
<br/><br/>    也不管云辙作何反应，云瑶话音一落，便拉着燕灵娇向着远处飞了去。
<br/><br/>    ......
<br/><br/>    小心翼翼地看着云瑶，燕灵娇欲言又止。每次都是才小嘴微张，便又犹豫得重新合拢。
<br/><br/>    似笑非笑地看着燕灵娇，云瑶问道:“小娇儿，想说什么呢？”
<br/><br/>    小手不自觉地就在自己裙角打圈，燕灵娇再度犹豫了几分，随之一咬牙，说道:“瑶儿，刚才那事，可不可以不要告诉公子？”
<br/><br/>    云瑶莫名一笑，说道:“不可能，这事非得告诉夫君不可。”
<br/><br/>    燕灵娇一脸紧张又委屈，赶紧说道:“为什么啊？你怎么这样啊！”
<br/><br/>    云瑶坏坏一笑，说道:“好让夫君知道，平时被他捧在手心的小娇儿，心里竟藏着别的男人，看夫君如何收拾你。”
<br/><br/>    “你！”
<br/><br/>    燕灵娇气恼。
<br/><br/>    不过纵使如此，她也不得不委曲求全，燕灵娇随之便可怜巴巴地拉着云瑶说道:“只要你不告诉公子，我以后什么事都答应你。”
<br/><br/>    云瑶闻言，心里一喜，笑眯眯地问道:“真的？”
<br/><br/>    燕灵娇心里暗恼，不情不愿地说道:“只要不违背我的意愿......”
<br/><br/>    “那说个屁。”
<br/><br/>    云瑶白了燕灵娇一眼，随之又阴恻恻地说道:“既然你这么没诚意，就等着在夫君那里失宠，等着夫君亲自去弄死你的那个师弟吧。”
<br/><br/>    燕灵娇小脸一白，赶紧抓住云瑶，一脸祈求。
<br/><br/>    ......        <br/><br/>