    手机放回口袋里，他在想，赵辣子这个人的实力，竟然能让墨尘吃亏？这倒是在张易的意料之外。
<br/><br/>    墨尘被称之为大先生，不是浪得虚名的。张易所看到的他，只是冰山一角而已，赵辣子能让他吃亏，注意说明，赵辣子这个人的手段。
<br/><br/>    就在这个时候。
<br/><br/>    门口又传来了脚步声。
<br/><br/>    “龙哥，你这边到底有几个美女啊？就火急火燎的把我们几个，全都叫过来，我们跟你说，我们都是大家族的，手下公司很多，很忙的！你手上的那些美女，要是不能让我们满意，不不行啊！”
<br/><br/>    有个人这么说着，但是，语气之中颇有春风得意的感觉。
<br/><br/>    这时候。
<br/><br/>    还有另外一个人说。
<br/><br/>    “龙哥，你们那边楼下怎么回事，我看，死了一个人啊，很多人都在围观。你可真够淡定的，一点儿都不担心？”
<br/><br/>    说着，几个人推开门，走了进来。
<br/><br/>    但是。
<br/><br/>    一进来，他们就闻到了一股血腥味儿。
<br/><br/>    走在最前边的那位，直接踩到了一条胳膊，脚下不稳，一下子摔在地上，摔了一脸血。
<br/><br/>    看到金豪96房间里的情况。
<br/><br/>    这几个人，一下子都懵了。
<br/><br/>    “龙哥，怎么回事啊？”
<br/><br/>    走在最前边那人，惊慌失措道。
<br/><br/>    吴朗起身，回头问了一句。
<br/><br/>    “阿虎，都到齐了吗？”
<br/><br/>    程虎拿起笔记本，开口说。
<br/><br/>    “我点个名，到了的话，喊个到。”
<br/><br/>    这几个人，全都是渝城富豪子弟，平日里在渝城，那都是横着走的。虽然，这屋子里的状况把他们吓了一跳，但是，很快，他们就反应了过来。毕竟，这几个人手上，哪个没有几条命的？
<br/><br/>    “你谁啊？老子的名，也是你能点的？”
<br/><br/>    其中一人，指着程虎的鼻子，怒吼道。
<br/><br/>    程虎冷笑一声。
<br/><br/>    “到的话你们喊到就行，别废话。”
<br/><br/>    这话更是激怒了这几个人。
<br/><br/>    其中一人，看向前边的吴龙，不由得又是一阵皱眉。
<br/><br/>    “诶？我说龙哥，您跪在那儿干什么，还有，他们几个，咋都伤成了那样？大天地可是您的地盘啊！”
<br/><br/>    “陆东丰。”
<br/><br/>    程虎不管他们，直接点了第一个名字。
<br/><br/>    其中一个人，下意识的扭头过来，他盯着程虎。
<br/><br/>    “喊我名字干什么？你这种人，有资格叫我名字吗？喊我陆总，知道吗？龙哥那边怎么回事，你特么最好给我个合理的解释，否则，别怪我不客气！”
<br/><br/>    程虎看向他，反问。
<br/><br/>    “你能怎么不客气？”
<br/><br/>    陆东丰冷笑一声。
<br/><br/>    “你还真是不见棺材不落泪，我告诉你，我一个电话，能来两千人，信不信我的人一人一脚，就能把你踩成肉泥！”
<br/><br/>    说着，那陆东丰还真拿起手机，一脸牛逼哄哄的，准备打电话。
<br/><br/>    见此。
<br/><br/>    程虎一拳，从他手掌上掠过。
<br/><br/>    连同手机，还有陆东丰的手掌，一同砸在了后边的墙壁上。
<br/><br/>    顿时，手机碎片，可陆东丰的手掌，融合在一起。
<br/><br/>    程虎说。
<br/><br/>    “这才叫肉泥，懂吗？”
<br/><br/>    陆东丰此时才反应过来，整个人发出杀猪般的惨叫。他疼得浑身都在发抖，额头上冷汗，夹杂着眼泪都掉了下来。
<br/><br/>    “你敢打我，我要你死！”
<br/><br/>    即便在此时，陆东丰还在嚣张。
<br/><br/>    程虎淡然的说。
<br/><br/>    “去，到那边跪下来，要不然，你马上就会死。”
<br/><br/>    陆东丰看着程虎，咽了口唾沫，连连后退。
<br/><br/>    他虽然看起来很嚣张，但是，根本不敢与程虎对视，程虎盯着他，他忍着剧痛，跑到阳台上，跪了下来。
<br/><br/>    程虎再看向其他人。
<br/><br/>    “你们应该比他听话吧？”
<br/><br/>    剩下的几个点，连连点头。
<br/><br/>    接下来。
<br/><br/>    程虎继续点名。
<br/><br/>    点到一个，就有一个，连滚带爬的跑到阳台那边，跪下去。
<br/><br/>    “除了赵辣子之外，所有人，都到齐了。”
<br/><br/>    程虎看向唐大元，对他说。
<br/><br/>    唐大元微微点头，再看向阳台上的人。
<br/><br/>    看向那几个富豪子弟，唐大元询问。
<br/><br/>    “知道你们今天为什么要死吗？”
<br/><br/>    这话，几乎宣布了他们所有人的死刑。
<br/><br/>    众人一阵慌张。
<br/><br/>    特别是那几个富豪子弟。
<br/><br/>    一个个惊慌失措，立刻开口。
<br/><br/>    “大哥，我……我们有钱啊，您要多少钱都可以，我们的命很值钱的，您可以向我爸要钱，多少都行……别杀我们啊……”
<br/><br/>    “是啊，我家也有钱！”
<br/><br/>    “我家也有！”
<br/><br/>    “……”
<br/><br/>    几个人七嘴八舌的。
<br/><br/>    唐大元盯着他们，问了一句。
<br/><br/>    “有钱，就可以为所欲为吗？你们要花钱，买你们自己的命？只可惜，你们的命已经攥在我手里，我不想卖。”
<br/><br/>    几个富豪子弟，就更慌了。
<br/><br/>    “您要几千万啊？我们都有的！”
<br/><br/>    “是啊，几个亿，我们都能拿出来……”
<br/><br/>    唐大元冷笑一声。
<br/><br/>    “不好意思，我对钱，没什么兴趣。现在，我只对你们的性命感兴趣，知道我是谁吗？要是不知道的话，可以问问大天地的，好好想想，在五年前，你们这些人，聚集在大天地，都发生了什么？”
<br/><br/>    “五年前，什么啊？”
<br/><br/>    那几个富豪子弟询问着，他们似乎已经忘了那件事。
<br/><br/>    这一幕，让唐大元格外的愤怒。
<br/><br/>    他走过去，凶猛的几脚，踹在那几个人身上，把他们踹翻在地，一个个都直接被踹的吐了血。
<br/><br/>    可是，那几个人，还是想不起，到底他们做了什么。
<br/><br/>    唐大元盯着后边的窗户。
<br/><br/>    “看看那个窗户，好好想一想，五年前，发生了什么？”
<br/><br/>    陆东丰他们几个，回头看去。
<br/><br/>    一个个不由得一愣。
<br/><br/>    “是苏怡然？她从那儿跳了下去？”
<br/><br/>    有人想了起来。
<br/><br/>    唐大元盯着他们。
<br/><br/>    “不错，现在，你们所有人，都要从这个地方跳下去。我现在就下楼，等我走到楼下，要看到你们所有人的尸体！”
<br/><br/>    说完。
<br/><br/>    唐大元不再管这些人。
<br/><br/>    他回头看向张易他们，对他们说。
<br/><br/>    “走，我们下楼。”
<br/><br/>    张易他们一同起身。
<br/><br/>    后边的人，全都在求饶。
<br/><br/>    唐大元盯着他们。
<br/><br/>    “当年，她没有向你们求饶吗？你们放过她了吗？”
<br/><br/>    唐大元怒吼着，那些人不敢在吭声。
<br/><br/>    “你们可以选择不跳，可以选择逃走。不过，我会在楼下等着你们的，好好看看，你们身边，那些受伤惨重的人，等下，如果我在楼下看到你们的时候，我一定会保证，让你们死的比他们所有人，都要惨！”
<br/><br/>    说完。
<br/><br/>    唐大元他们，离开了金豪96房间。
<br/><br/>    阳台上跪着的那些人，一个个都在瑟瑟发抖，特别是那几个富豪子弟，根本就不甘心，他们立刻打了电话。
<br/><br/>    。<br/><br/>