
许大茂听说要开全员大会非常的激动，简单的吃了口饭。<br/><br/>
在窗口竖起耳朵，等待着传说中的全院大会。<br/><br/>
感觉等了好久，中院开始敲锣，开始了。<br/><br/>
一出门许大茂发现，原来激动的不止自己，看大家这个出门的架势，分明都在等着（看戏）！<br/><br/>
也是，在娱乐缺失的年代，全靠这点家长理短，来调剂生活，一般开会不就是说，家长理短的事吗？<br/><br/>
拿着小板凳，跟着大家往中院走去，自己第一次看戏，也不知道那个位置好。跟着大家一起走，发现好地方，直接抢占。<br/><br/>
到了才发现没什么好抢占的，三位大爷坐在最前面的桌子上，一大爷坐中间，二大爷和三大爷一边一个，桌子上三个搪瓷杯。<br/><br/>
其他人都是，谁带谁的小板凳，怎么坐的都有，想坐哪随便，不过也可以看出家庭在院里的位置，收入越好的、威望越高，越往前。<br/><br/>
“安静、安静”<br/><br/>
一大爷使劲喊了两声，把大家的声音压了下去，注意力也集中了。<br/><br/>
“今天有几件事和大家说一下。”<br/><br/>
“第一、中秋和国庆都过完了，街道办对于，咋们院的友好互助和卫生情况表示了由衷的肯定。”<br/><br/>
一大爷顿了一下：“第二、下面就是年底，厂领导希望，我们厂今年产量再创新高，决定冲刺最后一个季度。”<br/><br/>
“所以咱们家属，一定不要拖后腿，把家里的事都安排妥当，不要让上班的分心。”<br/><br/>
“好了，我要说的就这两点，下面请二大爷和三大爷说说。”<br/><br/>
许大茂在下面吐槽，“就这？就这？不是应该把傻柱拉出来批一下吗？少了傻柱的环节，失望。”<br/><br/>
失望！瓜子不敢吃，从口袋里摸出颗糖，安慰安慰失望的心灵。<br/><br/>
刚拿出来还没放嘴里呢，从旁边伸出一只手，在自己眼前晃了晃。<br/><br/>
许大茂一看原来是何雨水。<br/><br/>
何雨水小声的说：“许大茂我也要。”<br/><br/>
许大茂一看傻柱在另外一边，何雨水什么时候，坐到自己身边的还真没注意。<br/><br/>
拿出一小把糖偷偷交给何雨水，“别声张。”<br/><br/>
何雨水小脑袋赶紧点点，和做贼似的，左看看右看看才偷偷的把糖放进嘴里。<br/><br/>
这听到二大爷说：“该说的一大爷都说了，我这里补充一下。”<br/><br/>
“我们一定要维持好街道办，对我们院的肯定，厂里的任务不容有失，家属绝对不可以拖后腿。”<br/><br/>
“谁要是做不到，我们就开会点名批评你。”<br/><br/>
“我说完了，请三大爷说几句。”<br/><br/>
三大爷心里说：“说你麻喇个毛缝，都说完了我还说个毛线。”<br/><br/>
“一大爷和二大爷说的挺好，希望大家都能记到心，我就不多说了。”<br/><br/>
三大爷看向其他俩大爷，“你们还用要说的吗？”<br/><br/>
一大爷“我没有了。”<br/><br/>
二大爷：“那我就说一个事，过几天我家光齐，就要结婚了，今天借这个机会，告诉大家下面就不挨家通知了。”<br/><br/>
“恭喜二大爷，要当升级了。”<br/><br/>
“光齐，不声不响的都要娶老婆了。”<br/><br/>
…………。”<br/><br/>
两三种祝福，轮番上阵把许大茂都快听吐了。<br/><br/>
不过大会终于结束了，没意思，啥时候傻柱或者棒梗站在中间，估计能有一点激情。<br/><br/>
许大茂没当回事，上去祝福了几句，就回家了。<br/><br/>
因为二大爷这个长子，从小给打出阴影了，结婚后不久就离开了，后面没怎么露面，自己改天随个份子就完事了。<br/><br/>
回家睡觉。<br/><br/>
起床、洗漱、吃饭、背包带狗出发，打工人崭新的一天开始了。<br/><br/>
照例把小黑给科长送去，不过这次许大茂，没有马上走。<br/><br/>
“科长，您知道我一直在学医吧？”<br/><br/>
“知道呀，你小子不是学老长时间了吗？”<br/><br/>
“您能让我把个脉吗？”<br/><br/>
“拿我练手是吧，来来给你看看。”<br/><br/>
稍后许大茂说：“嘿嘿~我一直在想要不要给您开个方子。”<br/><br/>
“滚~你个蛋，不盼我好是吧？”<br/><br/>
“别介呀，科长我这是为了你好。您听我说完。”<br/><br/>
然后许大茂，把门关上。<br/><br/>
“搞什么，神神秘秘的。”<br/><br/>
“科长，我是真为你好，一直以来我都是看，没给您把脉，今天我看您好像，比以前严重了一点，才贸然给您把脉的。”<br/><br/>
“结果还真和我看的一样。”<br/><br/>
“你小子别吓唬我，什么严重了，我怎么没感觉，你要不说出个一二三来，看我怎么收拾你。”<br/><br/>
“科长，您最近是不是经常腰酸腿涨，不爱动，老感觉没力气？”<br/><br/>
“是呀，还很给你看出点什么来。”<br/><br/>
“晚上和嫂子研究下一代的时候，一般不会超过三分钟。”<br/><br/>
“那不可能，我这就没有低于15分钟的。”<br/><br/>
“科长，是不是有时候研究到一半的时候，有点疲软？”<br/><br/>
“…………。”<br/><br/>
“我给您压下穴一下，您感觉感觉。”<br/><br/>
说完许大茂往科长身上，用手指一点、一压。<br/><br/>
小科长当场起立。<br/><br/>
“许大茂，这是？”<br/><br/>
“我专攻这个方面，所以了解的比较多一点。”<br/><br/>
“您这个现在好治，扎一个星期针，期间我看效果给您调制药。”<br/><br/>
“10天时间，不敢算让您回到20岁，但是30岁还是没问题的。”<br/><br/>
“真的！”<br/><br/>
“咳咳~大茂这个事？”<br/><br/>
“您放心，我给您调理肠胃呢，谁来也是这样说。”<br/><br/>
“那什么时候开始？”<br/><br/>
“停止行房三天后，中间我不说好，不可以同房。”<br/><br/>
“开始行针，就不能停，一定要扎满天数。”<br/><br/>
“真有效？”<br/><br/>
“您刚才不是感受到了了吗？再说您对我这么好，我也不能骗您是吧？”<br/><br/>
“我这人您也知道，就是怕麻烦。”<br/><br/>
“要不是您，其他人我看出问题也不给治的，连续10天，期间还要随时更换药方，很麻烦的。”<br/><br/>
“行，我听你的做好准备。”<br/><br/>
“那科长您忙，我去工作了。”<br/><br/>
“去吧。”<br/><br/>
第一步终于要迈出去了！走好以后，自己在未来的风暴中，才能更好的保全自己和自己想要保护的人！<br/><br/>
现在许大茂能接触的，也就自己的科长。<br/><br/>
再往上一点的，也就是认识，先说关系不到位，人家也不会信你。<br/><br/>
自己上门和别人求上门是两种效果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532922"&nbsp;&nbsp;chaptername="第十八章:全院大会&nbsp;&nbsp;准备行医">加入书签</a>
</div>
