
爆炸声从隧洞传来。<br/><br/>
阮景看向被坍塌石块堵死的门：“嗯,&nbsp;&nbsp;又塌一个。”<br/><br/>
【弹幕】[&nbsp;&nbsp;欧皇新之助]爆破组是住在这工厂了吗<br/><br/>
【弹幕】[阒]豆腐渣工程，日常塌方<br/><br/>
薛笙摸了摸自己的脖子，有些刺痛,&nbsp;&nbsp;但好在伤口不是太深,&nbsp;&nbsp;她有些震惊：“为什么会爆炸？那不是藏在这里的宝藏吗？”<br/><br/>
整个房间的灯光已经变得猩红，看起来极具压迫性。<br/><br/>
而且唯一的出口被炸塌，他们再一次被困在这个地方。<br/><br/>
此时，不知道从上面地方发生的爆炸有一次引起了晃动，挂在裂缝石壁上的龙火差点就被甩下去。<br/><br/>
还好他拼命抓住了石壁：“靠，怎么还有爆炸？”<br/><br/>
他低头看了眼深不见底的漆黑裂缝,&nbsp;&nbsp;如同地底深渊,&nbsp;&nbsp;阴冷的风从下面吹上来，割的他皮肤生疼。<br/><br/>
不行！他得撑住！<br/><br/>
猴子显得很急躁，四处蹿跳，似乎想要找到别的出口，变异黑豹也绕着房间不停走动，嗅着空气中的蛛丝马迹。<br/><br/>
“我知道了，这都是布会斯的阴谋，”<br/><br/>
薛笙脸色变白，看向库斯，她也知道所谓的宝藏都是谎言，即便是有人抵达了这个房间,&nbsp;&nbsp;碰到这个箱子，也会触发箱子里的□□，死无葬身之地。<br/><br/>
布会斯不会输，而他们一定死。<br/><br/>
库斯筹备了这么久，结果所有的一切都是假的,&nbsp;&nbsp;没有宝藏，就无法逃出去，他的计划也全都失败了！<br/><br/>
但薛笙也发现了一些不对劲的地方，她看向阮景：“你是不是早就知道那个箱子不是海盗的宝藏？”<br/><br/>
阮景也在观察这个房间：他看向薛笙，反问：“你见过哪个古老的海盗，会用这么有科技感的黑箱子装自己的宝藏？”<br/><br/>
“这个所谓的海盗宝藏故事，从一开始就太假了。”<br/><br/>
【弹幕】[小少爷喵酱]花生，你又发现了盲点<br/><br/>
【弹幕】[张君雅]库斯觉得很汰<br/><br/>
【弹幕】[曲颖]石晓透以为自己是掌握一切的人，库斯也这么认为，但实际上布会斯才是最后的操控者啊<br/><br/>
<br/><br/>
薛笙又看了眼库斯，猩红的光落在他坚毅俊美的脸上，露出的皮肤上有着新旧不同的伤痕，但他的眼里却没有震惊或者意外，似乎早就料到了这一切。<br/><br/>
可是她不明白……<br/><br/>
不是库斯不惜一切手段要来这里吗？<br/><br/>
“真正的东西不在这里，”<br/><br/>
库斯道：“这只是一个陷阱。”<br/><br/>
广透问：“你真的确定，那个东西存在吗？”<br/><br/>
库斯没有回答。<br/><br/>
“那个石晓透隐藏的太深了，”<br/><br/>
广透艰难地爬起来，坐在地上，后背靠着墙壁：“但是他是怎么知道宝藏的事情的？难道是从我们上季的……”<br/><br/>
“这不重要，”<br/><br/>
库斯并不在意石晓透的死活，他反而看向阮景：“你早就看出来了。”<br/><br/>
这不是一个疑问句。<br/><br/>
“这很简单。”<br/><br/>
阮景看向坍塌的洞口：“他一个身上至少有三个人的武器，铁棍、刀，而且七天过去了，他的包里居然还有未开封的矿泉水和罐头，如果他是一个生存能力很强的人，不会这么狼狈地出现在我们面前，然后示人以弱。”<br/><br/>
薛笙惊讶：“你是说，他之前已经抢了很多幸存者的背包？”<br/><br/>
或许是抢的，又或许是杀了很多别的幸存者。<br/><br/>
薛笙：“那，为什么要救我？”<br/><br/>
他已经不是第一次救她，如果不是阮景，刚才她多半就和吴近查一起被掩埋在坍塌的隧洞里了。<br/><br/>
“因为我是个坏人啊，”<br/><br/>
阮景漫不经心：“坏人不就应该在有危险的时候，先救弱者吗？”<br/><br/>
“而且，我很欣赏你考试不作弊的行为。”<br/><br/>
【弹幕】[北柠]没有弹幕让我来，天哪，哥哥真是个大坏人！！<br/><br/>
【弹幕】[一笼桃花酥]哥哥居然鼓励犯罪！！<br/><br/>
【弹幕】[叶落瞬间]薛笙第一次被肯定哈哈哈哈哈太艹了这个世界<br/><br/>
薛笙愣住，长这么大，每次考试她都偷偷摸摸的，这还是第一次有人光明正大地说，很欣赏她的行为。<br/><br/>
太感人了，原来他真的和弹幕说的一样，是个大坏人！<br/><br/>
“吱吱！”猴子和黑豹同时绕在之前存放黑色箱子的柱子边打转，阮景走上前，低头检查了一下，发现有个不同的纹路，在特殊的红光下隐隐出现。<br/><br/>
他伸手抚摸纹路，随着他的动作，纹路下出现了一些轻微的响动，随后自动打开了一个缺口，出现了一个按钮。<br/><br/>
上面写着“别按”。<br/><br/>
阮景：……<br/><br/>
库斯：……<br/><br/>
其他人：……<br/><br/>
可以，这间实验室的设计者一定是个鬼才，而且心态很年轻。<br/><br/>
【弹幕】[八月初七]这仿佛就把“按我”贴在了按钮的脸上<br/><br/>
【弹幕】[挽花吹雪]画风突然？？？？<br/><br/>
【弹幕】[今天也想喝奶茶]别按笑死，所以还是陷阱吗？越是让人不按的越想要按吧<br/><br/>
所以按还是不按？<br/><br/>
这个问题太简单了，不是一就是二，但怪就怪在按钮上面的字上。<br/><br/>
设计者光明正大地告诉你——别按。<br/><br/>
上面的箱子是个陷阱，这路上到处都是毒气和炸弹，唯一离开的隧洞已经被炸塌，这里一个按钮，堵得就是敢不敢按。<br/><br/>
正常人都会选择按下去，因为这是唯一的按钮。<br/><br/>
而且设计按钮的人似乎“不想要”他们按下去，且不怕告诉他们这一点。<br/><br/>
“先想想吧，”<br/><br/>
广透喘着气，撕下衣物处理自己的伤口：“这个按钮可能没有那么简单，布会斯那么狡猾，说不定全都是死路和陷阱。”<br/><br/>
“咳咳，”<br/><br/>
不是巫山终于恢复了意识，薛笙看见她睁开眼睛，赶紧走过去，将不是巫山扶起来。<br/><br/>
她从自己的背包里拿出半瓶水，喂了不是巫山一些，薛笙这才看见不是巫山身上骇人的伤口，除了外伤以外还有被石块砸中的淤青。<br/><br/>
薛笙赶快替她处理伤口，止血，动手之前，她本能地看了眼四周和弹幕，半晌，才反应过来，内心暗自嘲笑自己。<br/><br/>
这里除了库斯和广透，其他都是坏人，弹幕也消失了，不会有人骂她，她可以做任何她想做的事。<br/><br/>
虽然说起来很难过，但这也是事实——库斯不会把她放在眼里，也不关注她的行为，他是一个自私冷酷，心比石头还硬的首领。<br/><br/>
果然是和自己完全不一样的人，也不愧是那么多人喜欢的人。<br/><br/>
薛笙收回羡慕的目光，继续处理不是巫山的状况。<br/><br/>
“发生什么了，”<br/><br/>
不是巫山问薛笙，薛笙把刚才的事情和她说了一遍，不是巫山松了口气，还好石晓透抱着炸弹走了隧洞，不然把这个房间炸塌，她就再也没有醒过来的机会了。<br/><br/>
果然和系统警告的一样，进入毒气工厂十分危险，前面几乎就是一个必死局，即便是知道那道门就是出口，如果不是龙火出现，他们直接就全军覆没了。<br/><br/>
谁能想到，即便是走到最后，迎接他们的还是一个死亡陷阱。<br/><br/>
那么问题就来，现在不按下按钮，他们或许还可以等等，再想想其他的方法，但如果按下去，依然还是个死亡陷阱。<br/><br/>
布会斯不会那么好心给他们留下生路，这个按钮的出现，仿佛是在一次一次地玩弄他们的心理，一次次让他们绝望中死亡。<br/><br/>
或许，在以为自己可以成功离开，可以成功的时候，给他们致命一击。<br/><br/>
这个按钮，可能是引爆炸弹的按钮，也可能是打开生路的开关。<br/><br/>
他们身上多少带了些食物，熬到今晚二十四点没有问题，所以不一定需要去按下那个按钮。<br/><br/>
弹幕消失，明星幸存者的编号排行也不见踪影，她无法得知现在的情况，如果芯片被毁，也代表任务失败，那当初就不应该选择进入这个工厂。<br/><br/>
可惜的是，在没有去做一件事之前，你永远不知道前面等着自己的是什么。<br/><br/>
正好趁这个时间他们可以恢复一□□力，阮景在帮变异黑豹处理伤口，整个房间安静极了。<br/><br/>
时间一分一秒过去，虽然没有钟表，但阮景有刻意留意时间，知道现在大概已经到了晚上，距离游戏规定的结束时间只有几个小时。<br/><br/>
这期间，薛笙又来主动找阮景搭话，虽然库斯是她的偶像，但她也不敢接近对方，这里面唯一熟悉的人就是阮景，一路上对她也很照顾。<br/><br/>
再次感谢了阮景之后，她便坐在旁边看着阮景替黑豹处理它腿上的伤口。<br/><br/>
伤口里都是碎石，需要清理，阮景似乎一点都在乎身上的水，之前他们的食物和水都是从岛上取来的，后面还做了水袋，容量很大，所以阮景的物资消耗很少。<br/><br/>
但现在不一样，他们被困在这个小房间里，和一个按钮消耗时间，也不知道能支撑多久，食物和水就显得很重要，但阮景完全没有节约水的想法，将身上的淡水全都用来替黑豹清洗伤口。<br/><br/>
“如果现在有弹幕，他们应该都会在骂你浪费水吧，”<br/><br/>
薛笙开了个玩笑，她现在忽然觉得这个小岛也不全都是坏处，如果他们生存在这里，不和外界接触，没有弹幕和监控，没人对他们的行为指指点点，那么……会不会她可以过得更快乐？<br/><br/>
“嗯，”<br/><br/>
阮景放下水袋，将身上的衣袖割下来，包在伤口上，黑豹趴在地上，温顺的不像话，任由他动作。<br/><br/>
阮景：“毕竟我是个大坏人。”<br/><br/>
他说的漫不经心，却让薛笙一下愣住：“我，我不是这个意思……”<br/><br/>
她解释了几句，发现阮景完全没有生气的迹象，才松了口气，也是，他不是好人，不会因为她一句话说错了，就迁怒她。<br/><br/>
他真的好坏。<br/><br/>
薛笙看着阮景认真的侧脸，忽然问道：“你有听到过无记的声音吗？”<br/><br/>
阮景：“嗯？”<br/><br/>
薛笙说：“你不知道无记？”<br/><br/>
阮景没说话。<br/><br/>
她有些意外，但还是继续道：“传说无记是一种从没有人见过的生物，它掌管着世界的善恶秩序，只有最善良的人，和穷凶极恶之徒，才能听见它的声音，和它对话。”<br/><br/>
阮景问：“你觉得我是穷凶极恶之徒？”<br/><br/>
他看向一旁闭目养神的库斯：“你倒不如去问问那边那个大善人。”<br/><br/>
薛笙脸一红。<br/><br/>
这承认了岂不是更尴尬，毕竟刚才是他救的自己。<br/><br/>
“我不是那个意思，”<br/><br/>
薛笙连忙解释：“我只是好奇，如果真的有这样极端善恶的人，恐怕就是你们两个了吧，如果你能听见无记的声音，可以帮我问问它吗？”<br/><br/>
变异黑豹抬起眼皮，用漆黑的眼睛看了眼薛笙，随后又躺下，继续养神。<br/><br/>
薛笙继续道：“我想问问无记，这个世界的善恶到底是谁规定的，是它吗？为什么要将给人带来痛苦的一切定义为善，为什么其他的东西，却会成为恶。”<br/><br/>
【弹幕】[软绵绵]无记是系统，破案了，把系统抓走<br/><br/>
【弹幕】[糖糖小猫]系统：？？？<br/><br/>
【弹幕】[九字科根本没在怕的]系统觉得很赞哈哈哈哈哈<br/><br/>
“走了，”<br/><br/>
一直沉默的库斯忽然站了起来：“我们不可能永远把自己困在这个地方。”<br/><br/>
不是巫山猛然抬头：“你要按下按钮？”<br/><br/>
她说：“不行！等今晚二十四点之后，随便你按，但现在不行。”<br/><br/>
库斯回头，看着浑身都是伤痕，却目光坚定的女生：“你现在没有任何能力阻止我。”<br/><br/>
不是巫山微微喘息，的确，她的身体已经到了极限，如果和库斯发生正面对抗，自己可能提前死亡，任务失败。<br/><br/>
她只能将希望寄托在阮景身上：“元惊，只有最后几个小时了，如果那是爆炸按钮，我们全都会提前死亡。”<br/><br/>
她一字一顿道：“死亡，任务就失败了。”<br/><br/>
作者有话要说：　　阮景：不如试试<br/><br/>
不是巫山：想清楚，试试就逝世<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040137"&nbsp;&nbsp;chaptername="疯狂直播间34">加入书签</a>
</div>
