
书生们想要表现一番，就提议要吟诗作对。<br/><br/>
沈修远当然不会反对。<br/><br/>
就让他们出飞花令。<br/><br/>
众书生对飞花令当然不陌生，于是他们都开始表现自己的才华。<br/><br/>
可是沧月郡主兴趣乏乏，主要是她不懂这些风花雪月。<br/><br/>
她只懂得策马奔腾，拉弓射箭。<br/><br/>
稷晟看出她没什么兴趣来，就说：不如我们玩投壶。<br/><br/>
于是他们玩了投壶又玩木射。<br/><br/>
大家玩的都挺尽兴的。<br/><br/>
沧月那次在桃花林里见别人玩过，当时觉得挺简单的，轮到自己的时候才发现并不简单。<br/><br/>
因为这些人都是常玩的，她玩不过他们，气呼呼地说：“你们是常玩的，我从来就没玩过，所以你们赢了也没什么好光荣的，不如我们比射箭怎么样？”<br/><br/>
稷晟看到她撅着嘴的模样，觉得有些好笑，说：<br/><br/>
“今天这场地不适合，不如明日我们相约去桃花林如何？”<br/><br/>
“好啊，就这么说定了，谁不来谁是孙子。<br/><br/>
我不仅要跟你们比射箭，还要跟你们比骑马。”沧月公主对自己的箭术和马术都十分自信。<br/><br/>
稷晟一口就答应了下来。<br/><br/>
在场的青年才俊都觉得这回稷晟八成是稳了，不管怎样他们都祝贺他。<br/><br/>
沈修远也觉得这两个孩子很般配。<br/><br/>
就是沐冬至也是这么认为的。<br/><br/>
沈万卿默不作声地看了看众人，大家都看好这两人是一对，心里冷笑，鹿死谁手还不一定呢。<br/><br/>
他也有些心塞，爹娘不应该更向着他吗？<br/><br/>
可他们却把他的心上人往别人的怀里推，想一想心里还真不舒坦。<br/><br/>
宴会结束之后，沧月郡主带着阿奴回客栈去了。<br/><br/>
其他的人也都散去了。<br/><br/>
众人都拍着稷晟的肩膀，说：“好兄弟手段可以呀。”<br/><br/>
稷晟也冲着他们抱拳，说：“多谢诸位兄台成全。”<br/><br/>
沈修远也说：“好好把握机会。”<br/><br/>
“是。”<br/><br/>
第二天，沧月就跟稷晟相约，一起去了桃花林。<br/><br/>
一路上两人就开始赛马。<br/><br/>
沧月郡主骑的是一匹大黑马，乌黑蹭亮。<br/><br/>
稷晟骑的是一匹白马，洁白无瑕。<br/><br/>
远远的看上去两人一人穿着红衣一人穿着银衣，倒也十分相配。<br/><br/>
两人你追我赶，一路来到桃花林，并没有分出个胜负来。<br/><br/>
其实也不算是没有分出胜负，因为稷晟有意让着她。<br/><br/>
对待小姑娘自然是温柔一些。<br/><br/>
然后他们在桃花林里比赛射箭，沧月郡主的箭术确实了得，每支箭都正中靶心。<br/><br/>
轮到稷晟，他本来想再让让她的，但又觉得身为男人不能太弱，就一把搭了三支箭，三支箭都正中靶心。<br/><br/>
沧月郡主见状顿时兴奋坏了，她欢快地蹦跳了起来，说：“你太厉害了。”<br/><br/>
稷晟看到她眼中崇拜的目光，就知道自己的决策是对的。<br/><br/>
“来，喝酒。”稷晟把酒壶递给她。<br/><br/>
沧月郡主是挺能喝酒的，扬起脖子咕咚咕咚的就灌了起来。<br/><br/>
喝了酒之后，郡主就要去打猎。<br/><br/>
稷晟说：“我们这里禁止打猎，你若是想要打猎，我明日带你到南夏的境内去打猎，顺便逛逛他们那边的夜市如何？”<br/><br/>
“什么是夜市？”<br/><br/>
“就是晚上的集市，很热闹的。”<br/><br/>
“好呀，明天你带我去。”<br/><br/>
“好。”<br/><br/>
两人在桃林里玩了大半天就回去了。<br/><br/>
他们约好明天到南夏的境内去，这消息很快就被沈万卿给知道了。<br/><br/>
他觉得不能再放任他们下去了，他就不相信他一个神仙还干不过一个凡人。<br/><br/>
他立刻就安排了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70733609"&nbsp;&nbsp;chaptername="第821章&nbsp;&nbsp;万卿和沧月（五）">加入书签</a>
</div>
