    
        <br/><br/>    正在这时，张航手中噬魂一转，迎着周庆峰宝剑挡了一件，而后炽灵一剑扫出。
<br/><br/>    周庆峰顿时被击飞出去百米之外。
<br/><br/>    “啊——”周庆峰根本不理会身上伤势，接续朝张航扑来。
<br/><br/>    张航见状，收起噬魂，而后身形一晃，直接施展闪云步避开周庆峰攻击。
<br/><br/>    秦九幽见张航不愿斩了周庆峰，便也让开了道路。
<br/><br/>    那老者见状，身形一晃，来到周庆峰跟前。
<br/><br/>    周庆峰怒吼一声，举剑便朝老者刺来。
<br/><br/>    老者以掌为剑，直接荡飞周庆峰宝剑，而后朝着周庆峰一掌压了下去。
<br/><br/>    周庆峰被老者压的不能动弹，只是口中发出如同野兽般的嘶吼。
<br/><br/>    过了片刻之后，周庆峰猛的一振，而后昏死过去。
<br/><br/>    老者神识进入周庆峰体内，过了许久之后，才收回神识。
<br/><br/>    “多谢张门主手下留情。”
<br/><br/>    说罢卷起周庆峰和宝剑便退了回去。
<br/><br/>    “周道友心神损耗过度，不如就先留下修养今日。”
<br/><br/>    “你已经得了神剑门剑法，凭你资质，就算留下周庆峰也在提升。”老者冷声说道。
<br/><br/>    “今日妖门之事就算了，不过你窥视我神剑门剑法的事，此事不死不休！”老者说罢，手抓昏死的周庆峰，带着另外一人转身离去。
<br/><br/>    张航环顾四周看了一眼，此刻百川宗和神剑门的人已经退了。
<br/><br/>    至于一些诸如正阳道门等宗门，虽说也有人死在张航手中，不过都是一些普通弟子。
<br/><br/>    所以也算不深仇大恨。
<br/><br/>    现在只有御剑，七星，龙象，仙道门几宗，这些宗门与张航纠缠颇深。
<br/><br/>    此事显然不会那么轻易便揭过的。
<br/><br/>    果然，张航刚考虑完眼前形势，莫仰便开口了：“此事大事，岂能比试一场了解。你勾结邪魔，屠戮无辜。今日说什么，我北域诸门也不能留下你们。”
<br/><br/>    “莫道友所有甚是，若是被张航扼住通往极寒之地的咽喉，以后我等都要受其节制了！”钟岳也开口说道。
<br/><br/>    果然钟岳这话一出口，顿时原本见讨不到便宜准备撤离的诸门，也犹豫起来。
<br/><br/>    “屠戮之事，乃是魔域万毒教借我妖门名头，至于诸门为何损失，大家心知肚明。”
<br/><br/>    “只要诸位往来极寒之地，不闯入万道妖门，那我妖门，也觉不会阻拦。”
<br/><br/>    “此次匆匆前来，突然想起宗门还有要事，在下便先行告辞了。”
<br/><br/>    这时人群中一人开口说道。
<br/><br/>    说罢不理会众人目光，直接转身离开。
<br/><br/>    张航一看，正是正阳道门的人。
<br/><br/>    正阳道门这次为首之人不过合体后期，比起其他宗门要略差一些。
<br/><br/>    如今两神秘女子拦路，若是打起来，最先覆灭的肯定是正阳道门。
<br/><br/>    既然没有压倒性优势，所以正阳道门便不打算在掺和了。
<br/><br/>    见正阳道门离开，其他小势力也纷纷退去。
<br/><br/>    片刻之后，在场的人只剩下了一半的人。
<br/><br/>    “这帮废物！”钟岳看着众人离开，愤愤说道。
<br/><br/>    “素问御剑宗实力超绝，今日一见，果然非同凡响，居然当众羞辱北域其他宗门为废物。”秦九阳朗声说道。
<br/><br/>    这话声音不大，不过凭秦九阳的修为，足矣传出百里之外。
<br/><br/>    钟岳顿时慌了神：“休的胡说。妖言惑众，看我斩了你！”
<br/><br/>    说着话钟岳挥手直接甩出乾坤袋。
<br/><br/>    瞬间上千柄飞剑亮了出来。
<br/><br/>    秦九阳鼻子一哼，手中宝剑再次飞出。
<br/><br/>    “吼——”
<br/><br/>    一声龙吟之后，宝剑再次化为金龙，朝着上千飞剑直接冲了过去。
<br/><br/>    钟岳自然不敢大意，马上亮出十玄剑。
<br/><br/>    不过只是一个照面，金龙直接将所有飞剑冲散。
<br/><br/>    就算是十玄剑也被击飞出去。
<br/><br/>    而后金龙便朝着钟岳撞了过去。众人见状纷纷退开。
<br/><br/>    只是有御剑宗众人亮出飞箭朝金龙撞击过去。
<br/><br/>    同时护在钟岳周围。
<br/><br/>    不过这些飞剑对金龙来说几乎没有任何影响。
<br/><br/>    一个冲击之下，所有飞箭全部被挡开。
<br/><br/>    在场之人，无论北域修士还是妖门众人，无不惊叹。
<br/><br/>    “吼——”
<br/><br/>    金龙直接撞三十几名御剑宗人撞飞出去。
<br/><br/>    而后金龙身形消散，从新化为一柄宝剑回到秦九阳手中剑鞘。
<br/><br/>    “若是他事诸位便自行其便。愿意留下的，门水有水酒招待。”秦九阳冷声说道。
<br/><br/>    莫仰看着秦九阳叹了口气。光那柄宝剑，只需一招便直接击退了御剑宗人。就算在场所有人一起上，也难敌此人。
<br/><br/>    “敢问前辈尊姓大名，是何宗门。”莫仰抬手施礼问道。
<br/><br/>    “山野之人，阳玖，如今舔居万道妖门副门主。”
<br/><br/>    莫仰点点头：“今日是我等冒失了，还望前辈多多海涵。”
<br/><br/>    秦九阳微微点了点头，没在开口。
<br/><br/>    莫仰接着带人转身离去。
<br/><br/>    见七星宗人了，御剑宗被一招击飞了出去。此刻其他人也就没了在争斗的想法了。
<br/><br/>    众人纷纷朝秦九阳施礼之后转身退走。
<br/><br/>    “属下鼠一，携妖门全员，参拜阳门主。”鼠一说着朝秦九阳躬身施礼。
<br/><br/>    其他众人也紧随鼠一朝秦九阳施礼。
<br/><br/>    “我也是妖门一员，驱逐强敌也是我的分内之事，诸位请起。”秦九阳面带微笑，慢声说道。
<br/><br/>    众人站起再次躬身施礼。
<br/><br/>    如此三次，才算停止。
<br/><br/>    “好了，如今宗门还为正式建成，诸位先行正事。”秦九阳说道。
<br/><br/>    “好了，诸位退下，各司其职。”鼠一朗声说道。
<br/><br/>    众人领命之后，便各自散去。
<br/><br/>    秦九阳说着一道灵气卷起张航小白，和秦九幽便朝洞府飞去。
<br/><br/>    到了洞府之后，秦九阳挥手一道真火，直接将洞口封死。
<br/><br/>    哗啦啦——
<br/><br/>    顿时万妖峰上积雪成水，朝山下流去。
<br/><br/>    “怎么样，怎么样！”秦九阳激动的说道。
<br/><br/>    此刻的样子哪里还有之前的高深莫测。
<br/><br/>    “九阳姐姐真是太厉害了。”小白说着跑到秦九阳跟前，用头蹭蹭秦九阳腿。
<br/><br/>    “切，我要出手，连那几个居心叵测的家伙也一起收拾了。”秦九幽酸酸的说道。
<br/><br/>    “今日多亏你出手呀，要不然妖门恐怕的覆灭了。”张航笑着说道。
<br/><br/>    秦九阳娇羞一笑：“只要有我在，宗门一定会强盛起来的。”
<br/><br/>    张航看着秦九阳的样子，不觉得心神荡漾。
<br/><br/>    虽说秦九阳二人实力绝伦，不过经历的战斗确实少之又少。
<br/><br/>    能像今日这样，在数万人面前击退来犯强敌，受到万人敬仰，心里自然是无比欢快。
<br/><br/>    “你和九幽先回去吧，我要平复下心情。”秦九阳接着说道。
<br/><br/>    同时弯腰将小白抱了起来。
<br/><br/>    小白更是乖巧的低头朝秦九阳蹭蹭了。
<br/><br/>    “这个白眼狼！”秦九幽愤愤说道。
<br/><br/>    此刻秦九阳心里大喜，自然不会在意秦九幽的态度了。
<br/><br/>    “我们走吧！”
<br/><br/>    “还愣着干嘛，没见过女人么！”秦九幽说着便赏了张航一爆栗。
<br/><br/>    张航捂着头，急忙随秦九幽一起退出了洞府。
<br/><br/>    “魔宗是不是也有仇敌！”
<br/><br/>    “魔宗没有仇敌，不过我倒是有几个仇敌。”张航小心的说道。
<br/><br/>    “我要魔宗也有仇敌！知道么！”
<br/><br/>    “是，是，我回去这就想办法。”张航急忙说道。
<br/><br/>    二人说话间便再次回到了张航洞府之中。
<br/><br/>    因为秦九阳被万人拥戴，此刻秦九幽心里正不爽。
<br/><br/>    张航小心的坐在圆桌跟前，看着秦九幽一句话不敢多说。
<br/><br/>    “嗯？你是不是觉得我生气了？”秦九幽突然转头朝张航看来。
<br/><br/>    “没有，没有。”
<br/><br/>    秦九幽两步到了张航跟前，抬手握拳，露出食指便赏了张航一个爆栗。
<br/><br/>    “她这时一时得势，我怎么会生气呢。”秦九幽哼着鼻子说道。
<br/><br/>    “对对对。”张航捂着头急忙说道。
<br/><br/>    正在两人说话间，秦九阳又过来了。
<br/><br/>    “你们看到了没？刚才上万妖修朝我施礼膜拜。那感觉........”秦九阳深情的讲述着刚才发生的事。
<br/><br/>    秦九幽黑着脸哼了一声，转身走出洞府。
<br/><br/>    张航见状，脸色难看，秦九阳为妖门立下不世之功，张航若是现在走了，实在不合适。
<br/><br/>    可看着秦九幽黑着脸出去了，张航又有些担心。
<br/><br/>    见秦九阳依旧陶醉在刚才的情形中，张航无奈，便朝小白试了一个眼色。
<br/><br/>    小白黑着脸挣开秦九阳：“九幽姐姐出去了，我去看看，可别走丢了。”
<br/><br/>    “放心吧，她这时妒忌我的实力，过一会就回来了。”秦九阳笑着说道。
<br/><br/>    “我们这里有一秘境，若是进去了，没个百十来年，根本出不来，而且出来了。也要出现在东域很远的地方。”小白说道。
<br/><br/>    秦九阳思考了片刻：“好吧，快些找她回来，要是她不在，我的绝世战绩说给谁去。”
<br/><br/>    小白落在地上，身子一窜便跑了出去。
<br/><br/>    秦九阳接着给张航讲之前对战诸门。
<br/><br/>    张航也只得恭维秦九阳实力超绝云云。
<br/><br/>    “很可笑吧？”
<br/><br/>    说了许久之后，秦九阳突然朝张航问道。
<br/><br/>    “没有，怎么会呢。”张航急忙说道。
<br/><br/>    说话同时张航心里慌乱起来。之前恭维的太敷衍了？表演浮夸了？
<br/><br/>    “你是不是很看不起我？”
<br/><br/>    “你刚拯救了妖门，我怎么会看不起你呢。”
<br/><br/>    “和你比起来，之前的战斗，应该算不得什么吧？”
<br/><br/>    “之前那合体，一招便能将我击杀。我那战斗岂能与你相比。”
<br/><br/>    正在两人说话间，小白和秦九幽走了进来。        <br/><br/>