
【选项任务已完成】<br/><br/>
【奖励：体质+10，力量+10，精神+10，敏捷+10】<br/><br/>
全属性奖励到手的瞬间，商城楼顶的大门，就被蜂拥而至的丧尸推开，成群结队的丧尸，从楼下商城冲了上来。<br/><br/>
“哒哒哒……”<br/><br/>
潘闲二话不说，便取出了加特林，对着疯狂的丧尸群扫射。<br/><br/>
刹那间，血肉横飞，场面血腥无比。<br/><br/>
“轰轰……”<br/><br/>
高通和马晓丽相继丢出好几个炸弹，商城天台瞬间被炸出好几个窟窿，以致不少前仆后继的丧尸们坠下，似下饺子一般。<br/><br/>
他们并不是乱炸，而是在设置安全区域，将商城楼顶炸出很大的窟窿，那些疯狂的丧尸们，冲过来的量就会少上许多，能增加安全性。<br/><br/>
如此，他们才能放心向四周倾泻弹药，大肆刷分。<br/><br/>
尖峰战队一行人，早已经培养出默契，做起事来，都不需要怎么开口，一个眼神就能读懂对方眼中的含义。<br/><br/>
就在他们大肆刷分的时候，周大龙乘坐李威的直升机，来到蜷缩在街道角落瑟瑟发抖的两个年轻人上空，向他们抛下了梯绳。<br/><br/>
那两人先是一愣，旋即一喜，以为是军方来救人，马不停蹄的爬了上去。<br/><br/>
由于未知的原因，丧尸没有攻击他们，也就没有发生大批丧尸叠罗汉，拽住梯绳，拉停直升机的事件发生。<br/><br/>
当然了，周大龙肯定不会给他们机会。<br/><br/>
就算梯绳被拽住，砍断就行了。<br/><br/>
……<br/><br/>
一个小时后。<br/><br/>
周大龙、李威两人来到附近的医学院。<br/><br/>
学园内外，都已经被丧尸占据，这让两人很是苦恼，不过为了任务，他们还是选择停在医学院大楼楼顶，冒险清理里面的所有丧尸。<br/><br/>
这边的枪声，惊动了学院附近的丧尸，引来成批成批的丧尸，朝着医学院赶来。<br/><br/>
不到十分钟，外面就聚拢了数千只丧尸。<br/><br/>
对此，李威表示相当无奈，只能一边投掷炸弹，攻击下方的丧尸，一边叹气道：“龙哥，看来这里不适合做研究，我们得去偏僻一点的地方。”<br/><br/>
周大龙耸了耸肩：“那就出发吧！”<br/><br/>
“你们到底是不是官方的人？要带我们去哪？”两位被带上直升机的年轻人，忍不住发起了牢骚。<br/><br/>
周大龙坐上直升机，一面填装弹药，一面胡诌道：“我们是特勤人员，专门负责救助你们这样的人。”<br/><br/>
“我们这样的人？”路人甲疑惑道。<br/><br/>
“你们不被丧尸袭击，你不会以为是自己长得帅吧？”周大龙饶有兴致的怼了一句。<br/><br/>
<br/><br/>
被怼的路人甲皱了皱眉，道：“你们要带我们去实验室做研究，当小白鼠？”<br/><br/>
另一人紧跟着说道：“可能是要被切片。”<br/><br/>
“不是，是让你们做英雄，拯救世界的英雄。”周大龙一边画大饼一边安抚道：“另外，我们没有将人切片的习惯，一路上的遭遇，你们都看在眼里，这个世界危在旦夕，你们就是人们活下去的希望。”<br/><br/>
“这……”<br/><br/>
美式英雄大片的传播，可不是闹着玩的，这类影片不仅仅是在吸引他国的年轻人，对北美产生向往，同样在迷惑、诱导北美本地的年轻人，在他们心中种下一颗成为孤胆英雄的种子。<br/><br/>
现在有机会成为那样的英雄，刚刚还很忐忑的路人甲乙，一个个都陷入了拯救世界的美好幻想之中。谷<br/><br/>
只可惜，周大龙和李威的研究很不顺利，首先安全偏僻的医学实验室很难找，其次是研究人员很难找。<br/><br/>
等满足这些条件，寻找个别路人不被丧尸袭击的过程，又是一个相当耗时间的功夫。<br/><br/>
等他们解开谜团，获得这些人不被丧尸攻击的谜团，已经过去五天了。<br/><br/>
【恭喜201号猎人周大龙、007号猎人李威，解开路人不被丧尸袭击的谜团。获得奖励……】<br/><br/>
——<br/><br/>
【触发任务】<br/><br/>
【任务名称：救世宣言】<br/><br/>
【任务说明：向全世界的幸存者，宣告注射癌症、HIV、乙肝、肺炎等病毒，让自己生病，就能免除袭击……】<br/><br/>
【任务奖励：声望800，积分2亿，经验6000万】<br/><br/>
或许是因为救世宣言，不如直接拯救世界那样有效果的缘故，周大龙和李威忙活五六天，只收到了三千万经验值，一亿积分，以及400声望。<br/><br/>
看上去的确不少。<br/><br/>
甚至比尖峰战队三人高出近一半。<br/><br/>
可他们付出的辛苦和危险，都远在潘闲一行人之上。<br/><br/>
过去的五天，潘闲、马晓丽、高通以及他们的战宠，那都是日出而作、日落而息，白天在城里各种浪，晚上就去郊外无人之地睡觉。<br/><br/>
狩猎生活不知道有多规律。<br/><br/>
不用怎么冒险，潘闲都拿到了接近4000万经验值，以及1.2亿积分，单就积分这一块，比周大龙、李威他们都要多。<br/><br/>
也就少了两千万经验罢了。<br/><br/>
可用这两千万经验，换取全属性+10，那比冒险划算多了。<br/><br/>
李威和周大龙才是真的吃力不讨好，甚至差点丢了性命。<br/><br/>
当他们的奖励发放下来的时候，两人直播间的观众，都不禁一通惋惜。<br/><br/>
“没想到他们解开谜团，发布救世宣言之后，获得奖励竟然这么少，有点不正常？”<br/><br/>
“怎么不正常？这明明恒河里好不好？”<br/><br/>
“对，闲哥他们第一关通关，乃是拿到T病毒解药，能让丧尸全部死去，只是传播需要一点时间罢了，可李威和周大龙获知的方法，只是让幸存者注射病毒，让丧尸病毒避而远之，根本没办法相提并论。”<br/><br/>
“没错，注射的癌症、乙肝、肺炎等病症病毒，让自己染病，只是苟活罢了，不想死还得去医治，医治好了，又会遭受丧尸袭击，不治会加重病情，确实比较难搞。”<br/><br/>
“看来，这个副本的丧尸，要留着给猎人们刷分了，闲哥他们这几天可没少刷分，高通都刷好几千万了。”<br/><br/>
“能刷分就好，就怕没地方刷分，不然等级太难升了。”<br/><br/>
“……”<br/><br/>
今天是第九期的最后一天。<br/><br/>
潘闲一行人一如往常驱车进入城市边缘，通过声音吸引大批丧尸出城，开始了新一轮的猎杀活动。<br/><br/>
炸药、加特林、重机枪等等凶猛火力，好似不要钱似的打在丧尸身上。<br/><br/>
断肢、血肉横飞。<br/><br/>
血与沙的历练，使得尖峰战队每一个人都得到了极大的成长。<br/><br/>
包括菲儿和兰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70858286"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;血与沙的历练">加入书签</a>
</div>
