
第179章赵炎也是和尚<br/><br/>
“来来来坐下说。”<br/><br/>
大家坐下以后，桌上一桌菜全部都是素菜，素菜荤做，素鸡素鸭，还有素肉丸子，味道倒也不错。<br/><br/>
延寿和尚喝的是自酿的高粱酒，味道也很好，赵炎也多喝了几杯。<br/><br/>
常先富感慨道，“这年头还是和尚舒服呀，吃吃喝喝，玩玩乐乐，过时过节，有人上赶子给你们送钱，羡慕！简直是神仙过的日子！”<br/><br/>
延寿大和尚笑道，“佛门常开，普度众生。常子里想要当和尚，我可以做你的介绍人！不过，有些方面你可以不忌，但有些方面是必须戒的，比如女se！”<br/><br/>
常先富顿时脸色尴尬，摇手道，“我妈还等着抱大胖孙子呢！你可别害我！”<br/><br/>
“那等你生了儿子再来当和尚好了。”延寿和尚哈哈大笑，又问道，“二位今天无事不登三宝殿吧？有话说呗！”<br/><br/>
“两件事！”常先富先把一只玉佛给拿了出来。<br/><br/>
这只玉佛就是梅士兵昨天所选的，送给奶奶的生日礼物。<br/><br/>
今天给常先富带来，请星河法师开一下光，保佑梅士兵的奶奶长命百岁！<br/><br/>
“这是小事一桩！”延寿和尚将玉佛收下，却是又说道，“我这总不能白干吧，我们临江寺距离市区很远，香火不旺，你们懂的……”<br/><br/>
“好了好了！”常先富知道他的意思，拿出一块翠绿欲滴的玉石原石，塞在延寿和尚的手中，说道，“这东西你看中就拿起来，看不中就捐献给寺庙！”<br/><br/>
延寿和尚倒也不客气，拿出来观赏一番，喜笑颜开的揣进兜里，笑道，“我先把玩几天再说！”<br/><br/>
说着，又从僧袍之中拿出好几张开光的小佛像，笑道，“一点小礼物，给家里的晚辈佩戴！”<br/><br/>
“这个大和尚倒是不客气！”赵炎苦笑，这个延寿和尚还真是个花和尚，遇到好东西，就直接塞入自己口袋。<br/><br/>
不过赵炎也感觉到，这个花和尚还是有点本事的，比如他拿出来的这些开光佛像，上边竟然真的隐隐有一些淡淡的能量浮动！<br/><br/>
“第二件事呢？”延寿和尚的了好处，更加客气。<br/><br/>
赵炎微微一笑，从口袋里拿出一块古玉残片，放在了延寿和尚的面前。<br/><br/>
“这是鬼玉啊！”延寿和尚果然了得，第一眼就认了出来。<br/><br/>
赵炎倒是有些吃惊，“欧阳大师都没看出来，你怎么能看出来的？”<br/><br/>
赵炎还认为延寿和尚也是一名超能者，可并非如此。<br/><br/>
延寿和尚道，“还在我小的时候，就曾经有人来找我舅爷爷，请他帮助将鬼玉炼制成通灵宝玉！那块残玉和你这块残片，一模一样！”<br/><br/>
“原来是这样！”赵炎点点头。<br/><br/>
常先富听说通灵宝玉，顿时脸色也亮了起来，道，“鬼玉长期佩戴，对人的身体没有好处！而通灵宝玉却是刚好效果相反，不但对身体大有好处，而且还有保护主人的作用！遇到突发的危险，据说还能救人的命，也不知道真假！”<br/><br/>
“是真的！”延寿和尚肯定的说道，“我舅爷爷当初花费了不少功力，才帮他炼制成功！后来，有人暗杀那人，这块通灵宝玉还救了他一条性命！不过救命之后，通灵宝玉也碎裂失效了！”<br/><br/>
“还有救命的功能！”赵炎的心中暗喜，赞道，“星河法师果然是全国知名的大师，手段高明，几十年前就能够炼制鬼玉，现在恐怕功力更强！我这块鬼玉，能不能请他出手……”<br/><br/>
延寿和尚却是摇摇头，“不行！他现在岁数大了，做不来这种事！你们还是请回吧！”<br/><br/>
“不是吧！”常先富连忙说道，“赵炎可不是一般人，他是我师父！你无论如何帮帮忙！事成之后，要什么都好说！”<br/><br/>
延寿和尚说道，“这不是要什么的问题，超度古玉阴灵，真的不是那么简单的！”<br/><br/>
赵炎又问道，“那有没有其他人介绍？”<br/><br/>
“没有！现在有功力的法师太少了，像我舅爷爷这样的，全国不超过五个！”<br/><br/>
这下赵炎和常先富就有一点抓瞎了，常先富说道，“如果这样的话，那我们就只能把这三块鬼玉，卖给那些风水师了！”<br/><br/>
“上天有好生之德！”延寿大和尚道了一声阿弥陀佛，又道，“这玩意卖给风水师就废了，里边的阴灵得不到超度，反而很可能还要拿出去害人！也罢，我就帮你们拿过去问一问！我舅爷爷做不做，由他来决定！”<br/><br/>
赵炎听这一说，赶紧双手合十道，“感谢，感谢。”<br/><br/>
延寿和尚又道，“如果我舅爷爷做的话，代价绝对不菲，你们可做好准备！”<br/><br/>
赵炎连忙说道，“那必须的！”<br/><br/>
“你们随我来！”<br/><br/>
三人很快从临江寺的后门走进去，寺庙里堆着很多建筑材料，看上去要大兴土木，也怪不得延寿和尚在外边到处化缘，工程一响，黄金万两，方方面面都要钱！<br/><br/>
从那七层石塔之前走过，赵炎用精神力往里一扫，顿时一股非常强烈的阴气汹涌而来，吓得赵炎脸色一变。<br/><br/>
延寿和尚道，“这七层石塔是供奉死者的生灭塔，上下七层，放置了骨灰盒三万多个！现在好位置不多了，每个位置价格还在上涨之中，二位要是有意，我给你们打一个八折！”<br/><br/>
常先富连忙摆手道，“免了，我距离来这里还早得很，你别咒我死。”<br/><br/>
赵炎却是笑道，“墓地价格将来一定要飞涨的！你买几个不一定自己用，留着等升值也是不错的！”<br/><br/>
<br/><br/>
根据赵炎的记忆，将来有些年，墓地价格确实涨了不少。<br/><br/>
不过在这个年头，这个说法倒是不多，延寿和尚眼睛一亮，问道，“小赵老板你投资几个？”<br/><br/>
赵炎摆摆手笑道，“炒作墓地赚钱，这种钱我是不会去赚的！”<br/><br/>
“那好吧。”延寿和尚把他们带入禅房之中泡茶等待，然后拿着三片古玉残片，一个人去见星河法师。<br/><br/>
赵炎他们没等一会儿，延寿和尚就走了出来，出来就给赵炎行了个佛礼。<br/><br/>
“阿弥陀佛！原来都是佛门中人，延寿失敬了！”<br/><br/>
常先富听这一说差点晕倒，问道，“师父，你也是和尚啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994750"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;赵炎也是和尚">加入书签</a>
</div>
