    app2();<br/><br/>            2247百里铁壁眼里倒是露出一丝欣赏，“好，这里不远就有一处练习场，各位一起过去吧”。
<br/><br/>    “哈哈，今天来对了，未明，要好好跟叶驸马讨教”，夜欣郡主笑道。
<br/><br/>    “是，母亲……”夜未明说着，朝着叶帆冷冷一笑。
<br/><br/>    不仅夜未明满脸期待之色，其他几名天选者世家的翘楚，也都各有所思。
<br/><br/>    他们都是来自其他主城学府的年轻英才，论实力其实并不逊色于夜未央、百里金戈等人。
<br/><br/>    只是因为在家族的地位，祖辈的势力，或是不怎么得宠，才没能来到皇城。
<br/><br/>    在地方上，自然不如在皇城容易扬名，对于这些天问学府里的子弟，明明实力不如他们，却声名在外，他们自然有所不服。
<br/><br/>    如今，叶帆送上门来，正是给他们一个证明自己的机会，当然都是迫不及待。
<br/><br/>    叶帆是皇城的红人，认识他的自然不少，一进学府就被关注。
<br/><br/>    得知各大世家的天才们，要跟叶驸马进行一场临时的切磋，天问学府里的学生们，立马都传遍了！一时间，都没人通知什么，训练场周围就不断地有人提前赶了过去！当叶帆和众人来到场边，眼前已经有数百人在翘以盼！“哥……要是不行，可别勉强，本来就在天选者的地盘，你孤身一人，输了也没事的”。
<br/><br/>    叶晚晴拉着兄长的手，精致的小脸上满是担忧。
<br/><br/>    虽然喜欢叶帆出风头，可这一阵仗，实在看着吓人。
<br/><br/>    叶帆伸手摸了摸妹妹的头，“你这丫头，这会儿知道帮我打退堂鼓了？
<br/><br/>    放心吧，没事的……”一旁的百里铁壁道：“叶驸马，既然是切磋，你们点到为止就好。
<br/><br/>    夜未明和骆鸿月都想与你切磋，你是客……就由你来选对手吧”。
<br/><br/>    叶帆回头，指了指那两人，“不用选，一起上吧，还节约时间”。
<br/><br/>    此话一出，旁边那些天选者们尽皆哗然！这实在不给夜家和骆家面子，各大世家的人也都面色不悦。
<br/><br/>    “叶帆！你什么意思！？
<br/><br/>    你想羞辱我们！？
<br/><br/>    赢了你，也说我们以多欺少，胜之不武是不是！？”
<br/><br/>    骆鸿月怒斥道。
<br/><br/>    叶帆轻笑了声，“你们想多了……就算你们全都一起上，也赢不了我”。
<br/><br/>    “哈哈！”
<br/><br/>    夜欣郡主怒极反笑：“好一个猖狂的小子！你真当天选者无人！？”
<br/><br/>    屠莫冷哼道：“子期，你也上，好好跟叶驸马讨教一番！”
<br/><br/>    面相精悍的屠子期一拱手，“是！父亲！”
<br/><br/>    百里金戈都直挠头了，心想这趟浑水他可不能掺乎了，搞不懂叶帆到底想什么……“叶驸马！请吧！我已经迫不期待，想看看你们神龙氏的绝学了！”
<br/><br/>    夜未明冷笑着手一引。
<br/><br/>    叶帆迈步走到训练场中间，还跟骆鸿月等人招招手，“都愣着干嘛，一起上啊，快点，我赶时间”。
<br/><br/>    夜未明感觉自己完全被无视，倍感恼火，浑身直接涌起一股黑暗的能量，赫然是天影之力！天选者的功法，一般都适用于玄士和术士，各有各的招数。
<br/><br/>    这个夜未明，跟夜未央不同，是个玄士，但使用的依然也是夜家的暗月无相。
<br/><br/>    “影袭！”
<br/><br/>    夜未明整个人仿佛被一股黑暗所包裹，浑身透着一股干扰对手的精神力，身体度、力量也跟着被大幅度提升！只见一道黑影朝着叶帆猛冲，半途快得拖曳出一道黑色影之力的尾巴，好似黑色彗星！“嘭！”
<br/><br/>    不等众人看清怎么回事，就突然见到夜未明浑身的影之力散去，身体整个跟炮弹一样倒飞了出去！“噗！”
<br/><br/>    夜未明在半空腰腹蜷缩，口吐鲜血，目眦欲裂！全场一片安静，大部分学生根本没看清怎么回事。
<br/><br/>    甚至一些长生境的学院老师，也都没看得仔细。
<br/><br/>    也就百里铁壁等一干夺天修士，才有注意到，刚才的一瞬间，叶帆看似轻巧地一记踢腿，直接把夜未明踢飞了！？
<br/><br/>    天影之力的精神干扰，度、力量加成，似乎对叶帆完全没影响！？
<br/><br/>    叶帆甚至连血脉之力，修为，都没用，纯粹肉体力量，就完全碾压了！？
<br/><br/>    “这……这怎么可能，一定是未明轻敌了！”
<br/><br/>    夜欣郡主脸色涨红，不甘心地道，怎么也不能接受，自己无比看重的儿子，就这么轻易被击败！“未明！你在做什么！？
<br/><br/>    认真一点！！”
<br/><br/>    夜未明感觉自己五脏六腑都快碎了，吐着血，站起身来，眼中透出一抹恐惧，却是不敢再上前。
<br/><br/>    骆鸿月冷哼一声，“胆小的家伙，莽夫一个！看我的！”
<br/><br/>    只见她突然抽出两条粉色丝带，浑身溯风诀运转，九重塑灵修为施展开来，两条丝带就被天风之力附着后，成了两条坚韧无比，又迅猛如电的长鞭！白光缭绕的两条丝带，带着烈烈炸响声，直接朝着叶帆抽打了过去！叶帆都没正眼看一下，直接手臂一伸，一抡，直接将两条丝带给缠在了手臂上！一扯！骆鸿月一声惊呼，根本控制不住自己的身体，整个被拖了过去！叶帆单臂一抡，将骆鸿月整个当作链球一般，在半空中转了一圈后，又是一甩！虽然不像夜未明那样吐血难堪，可骆鸿月的两条丝带，却是被叶帆直接缴下！叶帆随手一扯，特殊材质打造的丝带，直接被撕成了碎布！“我的青绫丝带！！！”
<br/><br/>    骆鸿月眼眶一红，委屈地差点哭了。
<br/><br/>    叶帆淡淡地扫视了一眼，望向百里铁壁等人，道：“我说了不参加圣皇御试……我没骗你们，因为，那种考试对我而言，已经没有必要……”这一刻，现场已经鸦雀无声。
<br/><br/>    屠家的屠子期冷汗涔涔，看看身后的父亲，有点迟疑。
<br/><br/>    “臭小子！看我干什么！？
<br/><br/>    上啊！”
<br/><br/>    屠莫恼火道。
<br/><br/>    虽然大家已经看出来，这个叶驸马已经强得有些离谱，根本不是这些学生可挡，但这时候已经骑虎难下，不上岂不是更被瞧不起？
<br/><br/>    屠子期咬咬牙，正打算硬着头皮上去，却被一个突然传来的声音，冷厉打断！“子期！退下！”
<br/><br/>    众人纷纷望过去，一些人露出惊讶之色。
<br/><br/>    “叔父！？”
<br/><br/>    屠子期惊呼。
<br/><br/>    “屠岳，你怎么来了？”
<br/><br/>    屠莫也愕然道。
<br/><br/>    一身灰衣，打扮朴素，脸色阴沉走来的男子，正是影卫总指挥屠岳。<br/><br/>