    
        <br/><br/>    欢乐且紧张的时间过得飞快。
<br/><br/>    转眼，烧炳和周九凉这一组也下来了。
<br/><br/>    就剩下秦默和孟鹤塘。
<br/><br/>    “该咱上了！”
<br/><br/>    秦默深吸了一口气，然后缓缓吐出。
<br/><br/>    听着刘筱汀一介绍完名字。
<br/><br/>    俩人便走进场内，直接等上舞台。
<br/><br/>    呱呱呱……
<br/><br/>    “哇呜！”
<br/><br/>    掌声如雷，尖叫声不止。
<br/><br/>    秦默笑盈盈的来到话筒跟前，并没有着急开口，而是看了圈儿台下观众，顺带手把话筒调高了话筒。
<br/><br/>    然后才吐槽了一句：“谁把话筒调这么低！”
<br/><br/>    “哈哈！”
<br/><br/>    观众们顿时笑道：
<br/><br/>    “张九岭！”
<br/><br/>    “他个子矮！”
<br/><br/>    “……”
<br/><br/>    “怪不得！”
<br/><br/>    秦默张口就说，“原来是小黑瘦子！”
<br/><br/>    “噗！”
<br/><br/>    台下再次发出笑声。
<br/><br/>    好嘛！
<br/><br/>    德谦相声社不仅有小黑胖子。现在又多了个小黑瘦子。
<br/><br/>    “这一期节目终于有活的观众了，不过这离得太远了吧？”
<br/><br/>    秦默看着台下感慨着，转头对孟鹤塘说道。“我觉得，咱跟观众应该拉近点距离，是不是？”
<br/><br/>    “是！”
<br/><br/>    孟鹤塘一下明白了秦默的意思，当即搬起了桌子，朝台下走去。
<br/><br/>    秦默则拿起了两支麦克风架，笑呵呵道：“这样多热闹！”
<br/><br/>    “对。这一下就显得亲热起来了！”
<br/><br/>    孟鹤塘摆好桌子，接过秦默手里的麦克风支架，在自己面前摆放好了，看了眼坐在第一排的一名女孩儿，笑问道：“亲密吗？”
<br/><br/>    “亲密！”
<br/><br/>    女孩儿几乎是失声尖叫，兴奋的有点儿过头了。
<br/><br/>    “这肯定是你的粉丝！”
<br/><br/>    秦默顺口笑道，摆弄好了支架，向全场观众点着头说道，“感谢大伙儿给我们这么热烈的掌声，上台来呢，按照规矩都得介绍一下，我叫秦默，德谦相声社的一个小学生！”
<br/><br/>    说着，他转头看了眼孟鹤塘，故作惊讶道：“嗯哟，这儿怎么还有一个？”
<br/><br/>    “装什么瞎？”
<br/><br/>    孟鹤塘直接回怼，“我搬的桌子！”
<br/><br/>    “看见了，应该介绍一下我旁边的这位……”
<br/><br/>    秦默瞟了一眼孟鹤塘。却是呵呵冷笑了一声，哼道，“切！”
<br/><br/>    “哎哎哎，您这什么意思呀？”
<br/><br/>    孟鹤塘瞬间蹙起眉，背着手问道，“怎么了这是？到我这就划过去了怎么的？”
<br/><br/>    “咳！”
<br/><br/>    秦默轻咳了一声，指着自己的嗓子，开启了“影帝”模式，“不是。有一根毛卡嗓子眼了！”
<br/><br/>    “怎么你吃毛裤了？”
<br/><br/>    “不是吃毛裤了！”
<br/><br/>    “我这名字就这么难以启齿吗？”
<br/><br/>    “说不出来，你那名太脏了！”
<br/><br/>    秦默一脸嫌弃，“要不然你自个说，自个说不完了吗？你叫什么名？”
<br/><br/>    “好嘛！”
<br/><br/>    孟鹤塘指着秦默气愤道，“这位到我这老划过去，作为演员，自我介绍是最基础的呀！”
<br/><br/>    “不是我划过去，您得自个介绍，我介绍是我的事。您自个儿介绍对不对？”
<br/><br/>    秦默右手背拍着右手心，嘴巴开启了机关枪模式，“您平时也不是捧哏演员，今天捧哏了对不对？你站在这儿得自我介绍，我平时就自我介绍，我甭管站在哪？我都自我介绍。哪有说让人介绍的。要脸不要脸，对不对？没有那么不要脸的！”
<br/><br/>    叨叨了半天，说得孟鹤塘都开始怀疑人生了。
<br/><br/>    台下观众也控住不住的笑了起来，听到大家给出掌声。
<br/><br/>    秦默这才来了句：“那您来吧。”
<br/><br/>    “我叫……”
<br/><br/>    孟鹤塘刚张口。
<br/><br/>    秦默忽然重咳嗽一声：“咳咳……咔嗤……”
<br/><br/>    还发出了一声怪叫。
<br/><br/>    回头看到孟鹤塘无语的看着他，立即解释，“那毛又卡嗓子眼了，我尽量控制好吧，你自己说，说你叫什么？”
<br/><br/>    “我叫孟鹤塘。谢谢各位！”
<br/><br/>    孟鹤塘当即向台下观众拱手笑道，说话语速也快，就怕秦默再嗓子卡毛。
<br/><br/>    “对。这也算是我师哥！”
<br/><br/>    秦默指着孟鹤塘笑道，“原名叫孟祥辉！”
<br/><br/>    孟鹤塘刚泛起的笑容立即收了回来，迟疑道：“你提这个干嘛？”
<br/><br/>    “孟祥辉嘛！”
<br/><br/>    秦默一摊手开始乱解释。“就是梦里都想灰飞烟灭！”
<br/><br/>    “什么破解释这是？”
<br/><br/>    孟鹤塘哭笑不得，他都没想到，有一天自己的名字会被这样解释。
<br/><br/>    原定他逗哏，是解释秦默的名字，说的是：禽兽都沉默了！
<br/><br/>    后来换位置后，秦默直接略过了这个梗，孟鹤塘也就没注意。
<br/><br/>    没想到，居然说出来了，还这样解释。
<br/><br/>    “其实这我师哥，我师哥是按理说我应该介绍介绍对吧？”
<br/><br/>    秦默指着孟鹤塘继续说道，“但是，说实在的。不配我介绍！”
<br/><br/>    “我为什么就不配了？”
<br/><br/>    孟鹤塘再次背起手，疑惑蹙眉。
<br/><br/>    “你！”
<br/><br/>    秦默一指他，“要流量没流量，要热度没热度，往我身上一站……”
<br/><br/>    还不等他说完，孟鹤塘就打断他了：“等会儿吧你！我？孟鹤塘？你说我没热度？没流量？你问问观众。谁没看过我啊？《相声有新人》全国总冠军！微搏年度喜剧之王！219明星助力榜冠军！”
<br/><br/>    “哦？”
<br/><br/>    秦默捏着下巴，眼珠一转，“你的意思是……我现在蹭你的呗？”
<br/><br/>    “当然！”
<br/><br/>    孟鹤塘一脸理直气壮，“难道你觉得自己火了吗？就算有观众能叫得上你的名字，你能比得过你亲师哥郭奇林吗？”
<br/><br/>    “比不过！”
<br/><br/>    观众瞬间接话。
<br/><br/>    秦默脸上顿时一阵蜡黄。
<br/><br/>    旁边孟鹤塘继续哼哼冷笑：“人家郭奇林别的不说，这半年人家就录了六档真人秀，网上都说了，他一个人养活了整个德谦相声社，你比得了吗？”
<br/><br/>    秦默听着这话，一言不发的扣起了手指。
<br/><br/>    因为俩人都是逗哏，所以这段作品本来就是孟鹤塘特别定制的，捧逗的台词都很多。
<br/><br/>    也是想给秦默多些表现的机会。
<br/><br/>    没想到他因为嗓子原因，换了捧哏，还是得说这么多。
<br/><br/>    “你别说我！”
<br/><br/>    秦默敲了敲桌子，指着孟鹤塘说，“郭奇林那是我亲师哥，师弟不如师哥很正常，可你呢？你的亲师哥岳云蓬，你比不过吧？这个我不多说，你现在就连你的亲师弟秦霄闲都比不过，你还好意思当人家的队长？”
<br/><br/>    “吁！”
<br/><br/>    台下观众们瞬间发出一片嘘声。        <br/><br/>