
两个人紧紧拥抱在一起。<br/><br/>
江清河站在他面前，温柔的摩挲着他的眉眼，最后，弯下腰，一吻落在他的唇上。<br/><br/>
沈天浩倏地睁大了眼睛，这个蜻蜓点水的一吻，仿佛燃烧殆尽了他的所有理智，他发了疯的抱住她的身子。<br/><br/>
夜色朦胧，华灯初上。<br/><br/>
“阿嚏。”江清柠揉了揉发痒的鼻子。<br/><br/>
“怎么了？”沈烽霖听见声音，抬了抬头。<br/><br/>
江清柠莞尔，“没事。”<br/><br/>
沈小宝突然跑到了江清柠面前，一把抱住她的腿，两眼圆鼓鼓的望着她。<br/><br/>
江清柠蹲下身，道：“小宝，怎么了？”<br/><br/>
沈小宝又看了看坐在沙发上正在批阅什么文件的父亲，认认真真的说着，“我要和妈妈睡。”<br/><br/>
江清柠瞧着这人小鬼大的孩子，小小年龄竟还会一板一眼的说话，她点头，“行，今晚上，妈妈和小宝一起睡。”<br/><br/>
沈烽霖轻咳一声，没有说话，继续看着文件。<br/><br/>
沈小宝撅了撅嘴，“婆婆说，不可以。”<br/><br/>
江清柠不明就里，“为什么不可以？”<br/><br/>
沈小宝更是严肃，“婆婆说，要妹妹。”<br/><br/>
“……”江清柠呆了好一会儿，她觉得自己可能领悟错了小孩子的想法，这么一个小家伙，怎么会懂得他们、他们大人的意思。<br/><br/>
沈小宝再道：“爸爸妈妈，一起，才有妹妹。”<br/><br/>
江清柠捂住他的嘴，“小宝乖，这种话别说了。”<br/><br/>
秦妈尴尬的走过来，抱着孩子，“要喝奶，我带他过去。”<br/><br/>
江清柠扶额，甚至都不敢看一眼沙发上不知道有没有听见什么的沈三爷，他这么没有表情，应该是没有听见小孩子的话吧。<br/><br/>
沈小宝似乎是真怕自己的亲爹听不见他说了什么，在进房间的刹那，又嚎了一嗓子：“妈妈，要妹妹。”<br/><br/>
沈烽霖合上了文件夹。<br/><br/>
江清柠心里一咯噔，哭笑不得道：“他可能是一个人太孤独了。”<br/><br/>
沈烽霖放下文件夹，径直朝着她走来。<br/><br/>
江清柠不由得羞红了脸，“我今晚上去陪陪他。”<br/><br/>
只是她刚走出一步，便被人给抓住了手臂，下一瞬，天旋地转，她被抱起来了。<br/><br/>
江清柠惊愕，“三哥，你做什么？”<br/><br/>
“你说的没错，小宝确实是太孤独了，也是时候给他找一个妹妹了。”沈烽霖一本正经道。<br/><br/>
江清柠忍俊不禁：“这孩子又不是贩卖机上的物品，想要什么就买什么。”<br/><br/>
“我尽量努力。”<br/><br/>
“……”<br/><br/>
江清柠被扔在了床上，她还没有反应过来，屋子里的灯光，霎时全灭了。<br/><br/>
黑暗里，她只看见对方的大致轮廓，整个屋子里，散发着一种很奇怪的味道，它疯狂往她脑子里钻，无孔不入的侵占着她的理智。<br/><br/>
好像有一道声音，徘徊在耳边：<br/><br/>
“我们生个妹妹吧。”<br/><br/>
江清柠受到了蛊惑，一个劲的点头。<br/><br/>
翌日，天色大亮。<br/><br/>
江清柠捂着酸痛的腰，步履蹒跚的走出卧房，谁说老男人虚的？<br/><br/>
她不得不怀疑自己是不是才是老龄化的身体，腰都快断了。<br/><br/>
“妈妈。”沈小宝扔下玩具，迈着小短腿，兴冲冲地跑了过来。<br/><br/>
江清柠扶着墙蹲下来，“怎么了，小宝？”<br/><br/>
“昨晚上，妈妈哭了吗？”沈小宝忽闪忽闪着自己的大眼睛。<br/><br/>
江清柠一脸窘迫，被折腾狠了，她确实哭了，难道那么晚了，小家伙还没有睡着？<br/><br/>
<br/><br/>
沈小宝见着她扶着腰，连忙吹了吹，“爸爸，打你。”<br/><br/>
江清柠噗嗤一声笑了，“嗯，他打我了，可凶可凶了。”<br/><br/>
沈小宝鼓着腮帮子，“吹吹，就不疼了。”<br/><br/>
江清柠揉了揉他的小脑袋，“不疼了，宝宝去玩玩具。”<br/><br/>
“那妹妹呢？”沈小宝问的认真。<br/><br/>
江清柠道，“妹妹很快就来了。”<br/><br/>
“拉钩。”他伸出右手。<br/><br/>
“万一是弟弟呢？”<br/><br/>
沈小宝想了想，摇头，“不要。”<br/><br/>
江清柠有些为难，“这个也不好控制吧。”<br/><br/>
“妈妈，一起睡觉觉就有妹妹了吗？”沈小宝忽然又问。<br/><br/>
江清柠捂住他的嘴，“以后不能这么说。”<br/><br/>
“那我要很多很多妹妹。”<br/><br/>
“也有可能是很多很多弟弟。”<br/><br/>
沈小宝愣了一下，然后嚎啕大哭起来，“妹妹，就是妹妹。”<br/><br/>
江清柠抱住他，连哄带骗着，“好，是妈妈说错了，是妹妹，肯定是妹妹。”<br/><br/>
沈小宝吸了吸鼻子，脸蛋上还挂着眼泪，他注意到妈妈脖子上的红色印子，又鼓起腮帮子，“吹吹，不疼了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847256"&nbsp;&nbsp;chaptername="我们生个妹妹吧">加入书签</a>
</div>
