    
                <br/><br/>    
                两人很快到了慕容山府邸前。
                
            
            <br/><br/>    
                陈平安是没和慕容山两爷孙打招呼就来的。
                
            
            <br/><br/>    
                算是突兀来访。
                
            
            <br/><br/>    
                两人直接闯入府邸。
                
            
            <br/><br/>    
                慕容山和慕容画两人都感知到了陈平安的到来。
                
            
            <br/><br/>    
                慕容山眨眼出现在陈平安两人面前。
                
            
            <br/><br/>    
                而慕容画感知到了陈平安身旁有人，她想到了一个可能，当即大惊。
                
            
            <br/><br/>    
                现在她什么都没做准备啊！
                
            
            <br/><br/>    
                陈平安看向慕容山，道：“二长老，你孙女呢，叫她出来吧，这是我说的手下。”
                
            
            <br/><br/>    
                战武圣衣在看到慕容山的时候，眼眸就瞪大了。
                
            
            <br/><br/>    
                慕容山那一身实力强大到他仅仅是看一眼，就觉得脑袋迟钝，不敢有任何动作了。
                
            
            <br/><br/>    
                这就是主人说的，那个女人的爷爷吗？！
                
            
            <br/><br/>    
                这也太强了吧！
                
            
            <br/><br/>    
                慕容山看到陈平安后，脸上挂着陪笑，此刻听到这话，也朝着里面喊了一声：“小画，出来。”
                
            
            <br/><br/>    
                陈平安道：“我们进去吧，坐着聊。”
                
            
            <br/><br/>    
                也不是见一面就决定的事儿，还是让当事人两人聊聊比较好。
                
            
            <br/><br/>    
                慕容山点头，还问道：“等会吃个饭再走？”
                
            
            <br/><br/>    
                在确定战武圣衣就是陈平安说的手下后，他的目光就落在了战武圣衣身上，仔细去审视这个年轻人。
                
            
            <br/><br/>    
                他发现，战武圣衣的实力并不强。
                
            
            <br/><br/>    
                连一种满级大道都没有。
                
            
            <br/><br/>    
                不过却有挺多高等级的主流大道。
                
            
            <br/><br/>    
                加上这一身别致的气质，他总有感觉，战武圣衣以后成就不差。
                
            
            <br/><br/>    
                当然，最主要的是战武圣衣身后有陈平安这人。
                
            
            <br/><br/>    
                而陈平安身后还有一个未来创世神。
                
            
            <br/><br/>    
                这双重加持下，陈平安以后要是好好培养战武圣衣，应该还是能让战武圣衣变得更强的。
                
            
            <br/><br/>    
                他已经看开了。
                
            
            <br/><br/>    
                自己这孙女遭此重难，都是性子的问题，借着这机会让她好好磨平那不好的性子吧。
                
            
            <br/><br/>    
                而且他也不奢求慕容画以后嫁给一个绝代天骄。
                
            
            <br/><br/>    
                安安稳稳过日子就好。
                
            
            <br/><br/>    
                陈平安点头：“吃吧。”
                
            
            <br/><br/>    
                慕容山命人去准备，然后带着陈平安两人进入屋子里。
                
            
            <br/><br/>    
                慕容画仓促打扮了一下，换了一身衣裙，出来迎接陈平安两人。
                
            
            <br/><br/>    
                她出现后，目光第一时间看向战武圣衣。
                
            
            <br/><br/>    
                她内心是忐忑的。
                
            
            <br/><br/>    
                生怕看到的男人巨丑无比。
                
            
            <br/><br/>    
                但当她看到战武圣衣帅气的外表后，不由得呆了一下。
                
            
            <br/><br/>    
                运气这么好？
                
            
            <br/><br/>    
                这长相能甩很多男人几条街啊！
                
            
            <br/><br/>    
                不过这实力不强。
                
            
            <br/><br/>    
                这也是不好的地方了。
                
            
            <br/><br/>    
                不过她知道，自己已经没得挑了。
                
            
            <br/><br/>    
                陈平安的话她只能无条件去听。
                
            
            <br/><br/>    
                眼前这男人，恐怕就是她未来的相公。
                
            
            <br/><br/>    
                陈平安指了指慕容画，看着战武圣衣道：“你觉得怎么样？实在不喜欢也别勉强自己，以后我给你找个更好的。而且以你这天赋，找个拥有上百种满级大道的女人是没问题的。”
                
            
            <br/><br/>    
                战武圣衣听到陈平安这话，眨了眨眼。
                
            
            <br/><br/>    
                主人，你当着这两人的面这样说，真的好吗！
                
            
            <br/><br/>    
                我都觉得有些不好意思了。
                
            
            <br/><br/>    
                而且这个慕容山还这么强！
                
            
            <br/><br/>    
                这会不会一巴掌拍死我们啊！
                
            
            <br/><br/>    
                慕容山听到这话，嘴角抽了抽。
                
            
            <br/><br/>    
                不过他没有说什么。
                
            
            <br/><br/>    
                至于慕容画，这时候又重新认识到自己的处境。
                
            
            <br/><br/>    
                不是她决定嫁不嫁战武圣衣，而是人家要不要她！
                
            
            <br/><br/>    
                也是因为这般，也不知道怎么回事，她心里竟然有些较劲起来了。
                
            
            <br/><br/>    
                以我这姿色和天赋，还能被人说不要不成？
                
            
            <br/><br/>    
                她故意将自己比较好的一面展示出来。
                
            
            <br/><br/>    
                还故意挺了挺胸脯。
                
            
            <br/><br/>    
                显得自己身材好一些。
                
            
            <br/><br/>    
                战武圣衣被陈平安盯着，见对方需要答案，他只能苦笑道：“要不我们先聊聊？等会再做决定？”
                
            
            <br/><br/>    
                陈平安无所谓点头：“那你们聊聊吧。”
                
            
            <br/><br/>    
                慕容山笑着拉着陈平安去喝茶，为两人制造独处空间。
                
            
            <br/><br/>    
                慕容画有些尴尬地带着战武圣衣在一旁坐下，然后问道：“不知公子怎么称呼？”
                
            
            <br/><br/>    
                战武圣衣不好意思直视慕容画，道：“我姓战，名圣。而朋友一般叫我圣衣。”
                
            
            <br/><br/>    
                “战圣？圣衣？”慕容画嘴里喃喃了一下。
                
            
            <br/><br/>    
                然后她继续道：“我叫慕容画，公子可以叫我小画。”
                
            
            <br/><br/>    
                战武圣衣记住了这名字。
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                两人有一搭没一搭地聊了起来。
                
            
            <br/><br/>    
                战武圣衣从始至终都显得很拘谨。
                
            
            <br/><br/>    
                没办法，两人的实力差距太大了。
                
            
            <br/><br/>    
                他怀疑自己和对方成婚后，做一些事情的时候，都是对方压着他的。
                
            
            <br/><br/>    
                而慕容画随着时间推移，渐渐了解战武圣衣后，她觉得战武圣衣挺好的。
                
            
            <br/><br/>    
                尤其她还暗自考验了一下战武圣衣对大道的一些个人理解。
                
            
            <br/><br/>    
                她发现战武圣衣个人理解很独到。
                
            
            <br/><br/>    
                这种情况说明战武圣衣的天赋是不差的。
                
            
            <br/><br/>    
                现在实力比较差，兴许是年纪小？
                
            
            <br/><br/>    
                慕容画试着问道：“不知公子今年多少岁？”
                
            
            <br/><br/>    
                战武圣衣哪还记得清楚，只能道：“不足一亿吧。”
                
            
            <br/><br/>    
                慕容画瞪大了眼眸。
                
            
            <br/><br/>    
                那我不就比你大好几倍？！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                慕容画改变自己刚才的想法了。
                
            
            <br/><br/>    
                这位的天赋未必眼看的这样。
                
            
            <br/><br/>    
                两人随着对对方的深入了解，越加觉得对方不错。
                
            
            <br/><br/>    
                饭点到了。
                
            
            <br/><br/>    
                陈平安又问了战武圣衣一句：“觉得如何？可以就点头，不行咱们换一家。”
                
            
            <br/><br/>    
                就是这么霸道。
                
            
            <br/><br/>    
                现在他还是对慕容画有些不爽。
                
            
            <br/><br/>    
                除非真等慕容画成了战武圣衣的媳妇后，他也许就冰释前嫌了。
                
            
            <br/><br/>    
                慕容画和慕容山两人都看向了战武圣衣。
                
            
            <br/><br/>    
                对他们爷孙两人来说，战武圣衣下面的话，是他们和陈平安关系的转折。
                
            
            <br/><br/>    
                慕容画对配偶要求已经没有了，她也觉得战武圣衣很好，至少聊天起来没有任何压力和不舒服的。
                
            
            <br/><br/>    
                那就嫁了吧。
                
            
            <br/><br/>    
                慕容山也觉得战武圣衣不错，这性格可比他孙女好多了。
                
            
            <br/><br/>    
                懂礼貌谦逊不说，做事也是沉稳不轻浮。
                
            
            <br/><br/>    
                绝对是个好男人。
                
            
            <br/><br/>    
                战武圣衣被几人盯着，深吸一口气后，道：“不了。”
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                四周更加安静了下来。
                
            
            <br/><br/>    
                陈平安没想到战武圣衣真的会说不要，反应过来后就点头：“行，听你的，走吧，下次我再帮你找个更好的。”
                
            
            <br/><br/>    
                陈平安站了起来。
                
            
            <br/><br/>    
                战武圣衣也跟着站起，并且还看向了如同木鸡一般坐着的慕容山两爷孙，道：“打扰两位了。”
                
            
            <br/><br/>    
                慕容山脸皮抽动，但也只能点头。
                
            
            <br/><br/>    
                慕容画则是失魂落魄了起来。
                
            
            <br/><br/>    
                感觉整个人都不好了，眼眶红了起来。
                
            
            <br/><br/>    
                她什么时候被人这样拒绝过啊。
                
            
            <br/><br/>    
                而且，战武圣衣前一刻对她不是还挺好的吗！
                
            
            <br/><br/>    
                怎么就这样了！
                
            
            <br/><br/>    
                这让她很是不服。
                
            
            <br/><br/>    
                陈平安带着战武圣衣走出府邸。
                
            
            <br/><br/>    
                但就在这时，战武圣衣突然小声问他一句：“主人，相信我，我一定能成为唯一，不对，唯二不怕老婆的人。现在离计划还有一步了。”
                
            
            <br/><br/>    
                陈平安：“？？？”
                
            
            <br/><br/>