    
<br/><br/>    由于木神和狂人战帝在对决之前都退出了各自的团队，所以现在其他人也看不到他们的血量。
<br/><br/>    所以在刚刚那剧烈的撞击中，结局到底怎么样，现在谁也不知道。
<br/><br/>    众人紧张的看向那漫天雪尘，心都提到了嗓子眼。
<br/><br/>    雪尘缓缓落下，最后一个身影逐渐清晰。
<br/><br/>    他从雪尘中慢慢走来，看不清长相，但却能看到他手里握着一把大刀……
<br/><br/>    是狂人战帝？
<br/><br/>    是狂人战帝！！！
<br/><br/>    狂人公会开始欢呼。
<br/><br/>    “会长牛批！”
<br/><br/>    “战帝无敌！”
<br/><br/>    “什么垃圾木神，拿了首杀就以为自己无敌了？哈哈哈哈，还不是被我们狂人公会打趴下了？”
<br/><br/>    “就是！我们狂人公会才是最强的！”
<br/><br/>    婉神等人面如死灰，一言不发，他们找寻木神的身影，却根本无迹可寻。
<br/><br/>    雪尘中只有一个人的身影，一个握着大刀的人。
<br/><br/>    那除了狂人战帝，还能有谁？
<br/><br/>    狂人战神投来一个别有深意的目标，他趾高气扬的对暗神还有婉神说道：“你们输了，现在我给你们两个选择。”
<br/><br/>    “一，把刚刚爆到的装备，和你们身上的装备都交出来。”
<br/><br/>    “二，开战！从今以后，我狂人公会见你们一次，杀你们一次！”
<br/><br/>    一朝得势，鸡犬升天？
<br/><br/>    见战帝赢了，这狂人战神就借机想要找麻烦了是吧。
<br/><br/>    能把他们身上掉落的装备还给他们就不错，还要把暗神等人的装备全部收走？尼玛强盗出生的吧？
<br/><br/>    反正不是人生的，人生不出这种逼玩意。
<br/><br/>    “你踏马！”就在暗神即将暴走的时候，雪尘中的人影将手里的大刀猛然甩了过来！
<br/><br/>    “噌！”
<br/><br/>    大刀落在狂人战神前方，笔直的插入地面！其上红光流淌，宛如神器。
<br/><br/>    “滚开！”
<br/><br/>    “杂碎！”
<br/><br/>    ！！！
<br/><br/>    不情不重的声音传来，却让所有人直接愣住，这声音宛如巨木重钟，响彻在每个人的心头！
<br/><br/>    这声音，是木神！
<br/><br/>    待众人反应过来时，那人影终于走出了雪尘。
<br/><br/>    他穿着一身黑色法师长袍，黑发随风舞动，一双漆黑明亮的眼睛死死盯着狂人战神，散发着一种冰冷的寒意！
<br/><br/>    “你，你没死？怎么可能，你，怎么可能会是你？！”
<br/><br/>    苏木冷冷一笑，右臂一震，九星法杖随之出现。
<br/><br/>    是他，真的是他！
<br/><br/>    狂人战帝的武器都出现在了木神手上，那这意味着什么？
<br/><br/>    木神，才是这场战斗的胜利者！
<br/><br/>    一瞬间，狂人公会的欢呼声戛然而止，鸦雀无声。
<br/><br/>    所有人都怔怔的看着走来的木神，嘴巴发干，心跳加速。
<br/><br/>    即便在这么寒冷的环境中，他们的额头依然冒出了细汗。
<br/><br/>    一直被战帝打压的木神，居然赢了？
<br/><br/>    这也太匪夷所思了，战帝都使用了狂暴战甲，两个突进技能还都是强化过的，怎么可能会输！
<br/><br/>    怎么可能会输？！
<br/><br/>    但结果却是……
<br/><br/>    苏木走到狂人战神跟前，目如龙，沉声道：“你刚刚想对我的人，做什么？”
<br/><br/>    “我，我我我……我……”
<br/><br/>    狂人战神被苏木的气势吓的双腿都不禁打颤，就在他准备用直接下线来躲避的时候，苏木却先一步舞动了法杖。
<br/><br/>    狂人战神的血条被瞬间情况，化作了一抹白光……
<br/><br/>    再次看向狂人公会的其他人，苏木厉声道：“还有谁？”
<br/><br/>    “还有谁？！”
<br/><br/>    “还有谁！！！”
<br/><br/>    狂人公会的玩家被吓的连连后退，然后开始疯狂下线。
<br/><br/>    还不下线，等死吗？
<br/><br/>    江婉看着苏木的背影，有些失神。
<br/><br/>    他究竟是怎么做到的……他，难道真的是不可战胜的吗……
<br/><br/>    ……
<br/><br/>    在不远处复活的狂人战帝躺在雪地上，神色黯然。
<br/><br/>    他目光空洞，不敢相信自己居然输了。
<br/><br/>    明明是给木神的最后一击，反而成了他的最后挣扎。
<br/><br/>    但无论他再怎么震惊，现在也不得不接受自己失败的结果。一身+10的紫装，没了……金币少了300万，累积的几十万经验也变成了0。
<br/><br/>    这一刻，狂人战帝的硬件直接被打回了原形。
<br/><br/>    不好还在他的技能和潜能是没有受到任何影响的，号的底子在，需要的只是金钱，大量的金钱，和强化时候的运气欧气……
<br/><br/>    狂人战帝躺在雪地上，回想起刚刚战斗的画面。
<br/><br/>    木神那个家伙，居然会使用术士的技能！
<br/><br/>    那个技能一定是术士的“神光沐浴”！
<br/><br/>    在自己使用崩山斩进行攻击的时候，木神先是召唤出了一个镜像单位，使用了“霜华舞”迫使自己不得不使用分山盾来防御。
<br/><br/>    而使用分山盾进行防御，就极大延长了自己攻击的时间。
<br/><br/>    同时，那个镜像单位使用的霜华舞居然还触发了“冰冻束缚”！
<br/><br/>    木神就趁那个时候，对自己使用了神光沐浴，恢复了一半的气血，然后和镜像单位一起，用最基础的火球术将自己秒杀……
<br/><br/>    狂人战帝长长吐了口气，用白雪捂住自己的脸，尽可能的去平复自己的心情。
<br/><br/>    木神这家伙，真的太强了。
<br/><br/>    实力强大的同时，还非常冷静，看似一直被自己压制而吐槽，但一抓住机会就直接将他一套带走。
<br/><br/>    木神的伤害，也很恐怖。
<br/><br/>    他血量高达2130，防御370，并且还有个元素之主的特效，全元素抗性提升50点，自问这坦度已经比很多术士的属性都要好了。
<br/><br/>    但结果，面对木神的火球术，也只能抗4发而已……
<br/><br/>    草率了，草率了啊。
<br/><br/>    要是一开始自己就使用暴走战甲，然后开个分山盾，再直接使用重剑冲击加平砍，或许就能直接秒杀木神了。
<br/><br/>    但偏偏自己要选择隐藏实力，等最后暴露实力想要赢的时候，已经来不及了。
<br/><br/>    就在狂人战帝还在反思分析刚刚的战斗时，附近传来了一阵脚步声。
<br/><br/>    他拨开自己脸上的积雪，发现木神正带人朝着自己走来，那原本被自己视为珍宝的大刀正被木神扛在肩上。
<br/><br/>    呵呵……胜者为王败者为寇么？
<br/><br/>    狂人战帝站起身子，露出一抹苦笑，道：“要杀要剐，悉听尊便。”
<br/><br/>    苏木仰起脸，淡淡道：“我会在世界公布，从今以后，我封神谷与狂人公会势不两立，而你，是他们的会长。”
<br/><br/>    苏木将大刀插入地面，法杖上一颗红色火球在汹涌燃烧。
<br/><br/>    “你还要爆我？我已经没有苏木东西可以让你爆的了。”狂人战帝摇摇头。
<br/><br/>    而这时候，暗神冷不丁插了句话。
<br/><br/>    “菊花也可以爆。”
<br/><br/>    狂人战帝：！！！
<br/><br/>    婉神：？？？
<br/><br/>    尼玛，暗神，现在是开玩笑的时候吗？
<br/><br/>    还有，你觉得木神是这种人吗？
<br/><br/>    苏木：“对，暗神说的很有道理！”
<br/><br/>    ？？？，我擦……<br/><br/>