
加藤五郎在宪兵分队只关押了一个晚上，也没有受刑，第二天就让他回特高班上班了。<br/><br/>
关了一夜，还上了一天班，加藤五郎晚上回去后，自然很疲惫。<br/><br/>
虽然疲惫，加藤五郎却不想回去休息，而是去了日租界的一家小酒馆。<br/><br/>
他一个人喝酒，自然不会去上次路承周请客的那家酒馆。<br/><br/>
以他的收入，也没办法在那样的地方消费。<br/><br/>
“先生，这里可以坐吗？”加藤五郎刚坐下没喝几杯，突然听到一个带着中国口音的人跟他说话。<br/><br/>
抬头一看，一位穿着西装的男子，正谦和的站在桌子旁边。<br/><br/>
加藤五郎环顾四周，大厅内的四个榻榻米，全部坐了人。<br/><br/>
“坐吧。”加藤五郎点了点头。<br/><br/>
“多谢先生。”男子躬了躬身，脱下鞋子后，跪坐到了对面。<br/><br/>
“你是中国人？”加藤五郎喝了口酒，斜睨了对方一眼，问。<br/><br/>
此人的日语带着深厚的口音，一听就不是正宗的日本人。<br/><br/>
“我是满洲人。”男子说。<br/><br/>
“原来如此，但你的日语也是说得蹩脚了。”加藤五郎缓缓地说。<br/><br/>
“一直在外奔波，没有学好日语，实在是惭愧。”男子一脸羞愧地说。<br/><br/>
“你是做什么的？”加藤五郎是宪兵特务，养成了这样的职业习惯。<br/><br/>
“做点小生意养家糊口。阁下是军人？”男子谦逊地说。<br/><br/>
“不错。”加藤五郎说，他上班有时军装，有时穿西服，他今天穿的就是西装。<br/><br/>
毕竟在英租界，情况有些特殊。<br/><br/>
“不知阁下在哪个单位？”男子诚恳地说。<br/><br/>
“宪兵分队。”加藤五郎得意地说，在中国人面前，他有着无比的优越感。<br/><br/>
日本已经占领了大半个中国，很快就会拿下整个中国。<br/><br/>
到时候，所有日本人都是中国人的皇帝。<br/><br/>
“宪兵分队？能认识阁下，真是鄙人的荣幸。”男子朝加藤五郎重重的鞠了一躬，诚恳地说。<br/><br/>
“我们可不算认识。”加藤五郎淡淡地说。<br/><br/>
“一回生二回熟吗？这里条件太简陋了，能请阁下去东京酒馆喝一杯吗？那里的歌妓听说都是从东京过来的。”男子激动地说。<br/><br/>
上次路承周请加藤五郎去了趟高档酒馆，而东京酒馆也很高级，里面的消费自然也很高。<br/><br/>
当然，里面的女人，技艺更好，也更漂亮。<br/><br/>
“这个……”加藤五郎沉吟着说。<br/><br/>
“请吧。”男子站了起来，恭敬的做了个请的手势。<br/><br/>
加藤五郎原本就喜欢喝酒，更喜欢日本女人。<br/><br/>
虽然在宪兵分队，他可以对中国女人为所欲为。<br/><br/>
但作为一名日本人，他更喜欢日本女人。<br/><br/>
而且，强暴并不能获得生理上的快感，更多的只是上面交待的政治任务。<br/><br/>
让中国人从心底畏惧日军，从而令他们放弃反抗，这也是日军暴行的原因之一。<br/><br/>
加藤五郎之所以愿意去东京酒馆，除了因为小酒馆条件太差外，也是因为对方是满洲人的缘故。<br/><br/>
在日本人眼里，满洲人也算半个日本人了。<br/><br/>
在东京酒馆，加藤五郎喝得很愉快，而且他晚上依然有美人相伴。<br/><br/>
第二天加藤五郎上班后，尽情变得非常好。<br/><br/>
他与男子约好，第二天晚上，依然去东京酒馆。<br/><br/>
加藤五郎并不知道，第二天上班，川崎弘就收到海沽站发给重庆的电报，海沽站正在接触一名日本宪兵，并且取得了初步进展。<br/><br/>
这让川崎弘大吃一惊，军统竟然如此胆大包天了吗？<br/><br/>
接触日本宪兵，岂不是自投罗网？<br/><br/>
川崎弘马上将这个消息，向菊池宽作了汇报。<br/><br/>
然而，整整一天，宪兵队总部，也没有收到下面宪兵的汇报。<br/><br/>
毕竟，宪兵特务如果遇到异常情况，是要向上司报告的。<br/><br/>
“寺田清藏，你去暗中调查一下，这个人可不有是我们这里的。”川崎弘将寺田清藏叫来，叮嘱着说。<br/><br/>
这个日本宪兵，可以是其他任意宪兵分队的，但绝对不能是英租界宪兵分队。<br/><br/>
如果能是东马路井尾的手下，那就更好不过了。<br/><br/>
“嗨。”寺田清藏沉声说。<br/><br/>
他对自己的手下都很有信心，他们不屑与中国人接触，更加不会被他们腐蚀。<br/><br/>
然而，又过了一天，雷晓岩再次报告，军统不仅再次与宪兵接触，而且还送了两百日元给对方作为礼物。<br/><br/>
<br/><br/>
川崎弘马上向菊池宽报告后，菊池宽也坐不住了。<br/><br/>
如果让军统从日本宪兵这里获取情报，他这个宪兵队队长，也很失职。<br/><br/>
说不定，他的队长之位，就当到头了。<br/><br/>
川崎弘让寺田清藏调查，也是想排除这一点。<br/><br/>
如果问题出在其他宪兵分队，他可以越级向上面报告。<br/><br/>
就算菊池宽还当着队长，至少自己也拿到了他的把柄，<br/><br/>
然而，川崎弘回到文齐道57号时，寺田清藏却向他报告，加藤五郎可能有情况。<br/><br/>
“怎么可能？”川崎弘感觉自己一下子掉进了冰窖。<br/><br/>
如果是加藤五郎有问题，自己向菊池宽汇报干什么？这不是搬起石头砸自己的脚么？<br/><br/>
“这两个晚上，加藤五郎都在东京酒馆鬼混。”寺田清藏笃定地说。<br/><br/>
他是从日租界调过来的，在日租界要调查一个人，还是很容易的。<br/><br/>
“他自己怎么说？”川崎弘沉吟着说。<br/><br/>
“他不承认，只说是自己一个人喝的酒。”寺田清藏说。<br/><br/>
“把他叫来吧。”川崎弘冷冷地说。<br/><br/>
加藤五郎击毙程瑞恩，令他很生气，当时程瑞恩已经失去了还击能力，如果留着性命，说不定能破一个共党大案。<br/><br/>
可程瑞恩一死，线索也就断了。<br/><br/>
还有秦宝华，自从那次之后，一直不见踪影。<br/><br/>
“加藤五郎，这两个晚上，你都接触了什么人？”川崎弘见到加藤五郎后，冷冷地说。<br/><br/>
“没接触什么人啊。”加藤五郎见川崎弘再次问起这个问题，心里有些忐忑不安。<br/><br/>
他心想，那个满洲人，不会有什么问题吧？<br/><br/>
同时，他又安慰自己，对方只是个生意人，想让自己照顾，拿点紧俏商品，这不算什么。<br/><br/>
“八嘎！”川崎弘突然重重甩了加藤五郎一巴掌，咆哮着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46276652"&nbsp;&nbsp;chaptername="第八百四十三章&nbsp;&nbsp;喝酒">加入书签</a>
</div>
