    
<br/><br/>    “小谭，你回来了？这是探亲？”
<br/><br/>    谭绍庭这下脸上有面容了。“马组长，我有假期，回来结婚，就在今天中午。请你过去吃饭，我还要通知冯场长。”
<br/><br/>    马长顺愣了一下“好，恭喜你们两个了。我就过去。”
<br/><br/>    “马组长，你别破费，就是人过去就行了。”
<br/><br/>    马长顺笑着点头，就冲着那个丫头给自己的东西，也不可能空手过去。
<br/><br/>    谭绍庭说完就去了赵庆祥家里。
<br/><br/>    马冬梅刚才也听到了。心里非常的不甘，怎么就回来结婚了？这苏媛媛有什么好的？
<br/><br/>    自己这是没有希望了，人家今天就结婚了。不过她突然想到，苏媛媛还没有够年龄。不过马上又丧气了。现在有几个是按照年龄说话呢？在农村比苏媛媛小的结婚的有的是。
<br/><br/>    马长顺直接的回屋去收拾了一下，这人家婚礼，怎么也要换身衣服过去。
<br/><br/>    马冬梅跟着进来“爸，我跟着你一起去。”
<br/><br/>    “你都老大不小的了，过去不嫌丢人？”
<br/><br/>    “有什么丢人的？”
<br/><br/>    “你别去，我一个人过去就行了。多去一个人，人家就要多准备一些。”
<br/><br/>    马冬梅怎么可能甘心？她想了想，就出去了。
<br/><br/>    郑兰英正在躺着。听到敲门声。看到是马冬梅。
<br/><br/>    “兰英，谭绍庭回来了，而且人家今天结婚。咱们一起过去吃点好吃的。”
<br/><br/>    郑兰英愣了一下“我不去了，你去吧，人家也没有请我。我去着多没意思？”
<br/><br/>    怎么就结婚了？昨天自己过去人家也没有说，现在怎么好意思过去？
<br/><br/>    再说了自己过去干什么？自己看上的男人结婚，而新娘不是自己，这不是天大的讽刺吗？
<br/><br/>    郑兰英苦涩的笑了笑。自己还是不要想不切实际的事情了。
<br/><br/>    马冬梅看到郑兰英不配合自己，有点生气了，要不是自己给她想办法她能有现在这么自在的生活？还真是白眼狼。
<br/><br/>    “你真的不去？你不去看看谭绍庭？他可是我见过最好看的男人了。”
<br/><br/>    这下郑兰英知道为什么这马冬梅总是想着给苏媛媛找不自在了。原来就是因为这个啊？
<br/><br/>    她也不看看自己什么样？居然有这样的想法？还真是让人无语了，她都不照镜子的吗？
<br/><br/>    “冬梅，我没有收到邀请，就不过去了。我就不耽误你的事了。”
<br/><br/>    马冬梅恨恨的离开。这郑兰英怎么就不听话了呢？和她一起过去。还能不挨骂，可是就是自己过去，回来爸爸一定不会饶了自己的。所以悻悻然的回家了。
<br/><br/>    谭绍庭跑着到了赵家，赵庆祥看到谭绍庭回来还挺高兴的。
<br/><br/>    “小谭，你回来了？”
<br/><br/>    “是啊，赵同志，我来邀请你们一家过去我家，今天我和媛媛结婚。”
<br/><br/>    “那可是恭喜你了。”
<br/><br/>    “谢谢赵同志了。我就不留了。还要去赵庆杰家里通知一声。”
<br/><br/>    “小谭，你还要去通知别人吗？我弟弟那里我去，你去别处吧。”
<br/><br/>    “那谢谢赵同志了，我去冯场长家里一趟。
<br/><br/>    对了，还有你家的妹妹。我不知道在哪里，你帮着通知一下。”
<br/><br/>    赵家兄妹和媳妇是一个村的，看着媛媛的意思，对他们也是有照顾的。他们也算是她的娘家人了。所以一定要通知到。
<br/><br/>    赵庆祥点头“没问题，你去吧。”
<br/><br/>    看着谭绍庭跑着离开了。赵庆祥这才进屋就看到媳妇正在准备。
<br/><br/>    “小云，你在家里等我来接你，我先去庆杰家里，再去小静那里。”
<br/><br/>    “好，你赶车过去吗？”
<br/><br/>    “嗯，赶车快点。”
<br/><br/>    谭绍庭这边到了冯宝山家里，因为今天正月初十，都还没有上班。
<br/><br/>    “冯场长。”
<br/><br/>    “小谭什么时候回来的？”
<br/><br/>    “昨天回来的。冯场长，我过来是邀请你去参加我和媛媛的婚礼的。”
<br/><br/>    “哈哈，好样的。就小苏那样的你能娶到是你的福气，好啊。就在今天？”
<br/><br/>    谭绍庭点头，现在他已经满头大汗了。
<br/><br/>    “对，就是今天中午。冯场长，我先回去了。家里还有很多的事。”
<br/><br/>    冯宝山笑着点头“好。去吧。我马上就走，你要不要跟我一起赶车回去？”
<br/><br/>    谭绍庭摇头“不用了，我还是跑回去吧。”
<br/><br/>    冯宝山看着年轻人的激情，笑了，还是年轻人好。
<br/><br/>    等到谭绍庭回家，两桌子已经安排的好了。
<br/><br/>    凉菜也没有什么，就是拌白菜心，还有一盘红糖萝卜丝，一盘粉肠，一盘腊肠。
<br/><br/>    菜就是红烧肉，还有就是用肉汤炖的豆角干，茄子干。一盆酸菜。一盆白菜炒肉片。
<br/><br/>    也就只能这样了。其实鱼也有的。不过是不是炖熟的。因为这突然决定，也没有时间炖鱼了。所以就只能这样了。
<br/><br/>    其实已经非常的不错了。都是用苏媛媛的搪瓷盆，有一盆子的红烧肉，就什么都顶了。
<br/><br/>    米饭和窝头都已经蒸上了。苏媛媛翻看了自己空间里。还真的没有白酒，皱着眉头找到几瓶好酒，但是现在也不能拿出来啊。
<br/><br/>    所以就是没有酒了。不过她准备了水果干，这也算糖了。毕竟她没有买过这里的水果糖。还真的不好拿出来。
<br/><br/>    等到谭绍庭到家。赵家兄弟还没有到。
<br/><br/>    这里也不用他干什么。所以苏媛媛让他上炕了。跑了一路。满头大汗。
<br/><br/>    还给他找出了新做的棉衣换上。
<br/><br/>    “媛媛，你没有新衣服吗？女人一辈子就这一次。你也应该打扮一下。”
<br/><br/>    “没有必要吧？”
<br/><br/>    “非常的有必要。赶紧的去吧。今天你是新娘子。”
<br/><br/>    虽然现在婚礼已经简办的不能再简单了。但是女人这一辈子一次，怎么也要给自己留下美好的印象的。
<br/><br/>    苏媛媛找出了一身新做的衣服，这就是冬天穿在棉衣外面的外套。
<br/><br/>    两人都是新衣服。还真的有那么点意思。
<br/><br/>    赵艳丽风风火火的跑进来。“媛还是媛我回家一趟，我手里有红布。这我想要给二嫂和二姐家的孩子准备的，我大姐会做花，就给你们两个一人一朵大红花。”
<br/><br/>    苏媛媛赶忙的拉住了赵艳丽，“手里有红丝巾，用这个就可以。”
<br/><br/>    赵艳萍也从外面进来了。这时候苏媛媛已经找出了两条红丝巾。<br/><br/>