    
<br/><br/>    心理准备？
<br/><br/>    什么心理准备？！
<br/><br/>    成年人的恋爱又是……又是什么意思？
<br/><br/>    不会是她想的那样吧？！
<br/><br/>    穆薇薇还没来得及反应，就感觉到下巴上的力量又加了几分，她瞪大了眼睛，看着男人那张俊美无俦的脸，朝着她压了过来……
<br/><br/>    卧槽，狗男人不会真的是觊觎她小仙女的美貌吧？
<br/><br/>    那她刚才那么主动，岂不是羊入虎口！！
<br/><br/>    穆薇薇心中警铃大作，吓得寒毛都竖起来了，但是，现在两人这个姿势，她根本没有一点闪避的空间。
<br/><br/>    眼看两人之间的距离越来越近……
<br/><br/>    就在穆薇薇以为自己的第二个吻都要葬送在狗男人嘴里的时候，不远处忽然传来一阵嘈杂的脚步声，混杂着女孩子说话的声音。
<br/><br/>    “那边的小树林，就是上次Lance学长被拍到跟女朋友约会的地方吗？”
<br/><br/>    “没错，就是那边！自从上次爆出那张照片之后，去那里谈情说爱的人更多了，快成约会圣地了。”
<br/><br/>    “快看，今天那里就有一对！”
<br/><br/>    “哇，那男生的身材貌似很不错呐，我险些都要以为是Lance学长本人了。”
<br/><br/>    “说不定真的是，要不要去看看？”
<br/><br/>    穆薇薇一个激灵，紧急之下突然爆发了一股神力，一把将傅临琛猛地推开。
<br/><br/>    然后，反应敏捷地一个跳跃，就躲到了一棵大树后面。
<br/><br/>    傅临琛：“……”
<br/><br/>    他也不过是想吓唬一下这小丫头，让她知道随意撩拨男人的后果会多么严重，她这种小女生根本承受不了。
<br/><br/>    但这仿佛见到鬼一样的反应是什么意思？
<br/><br/>    真要说起来，明明是她自己先撩的。
<br/><br/>    幸好，路过的那些女生只是随口开个玩笑而已，并没有一点要靠近的意思，说说笑笑就从小树林边上走过了。
<br/><br/>    穆薇薇见危机解除，才小心翼翼地从大树后面冒了个头。
<br/><br/>    结果，一探头，就对上了男人高大挺拔的身影。
<br/><br/>    “薇薇，冷静一点没有没……”
<br/><br/>    穆薇薇的小脸立即板了起来，也不等傅临琛说完，二话不说，猛地朝他的脚踩了过去。
<br/><br/>    十二公分的细跟高跟鞋，那威力足以防狼了。
<br/><br/>    傅临琛猝不及防，被踩了个正着，痛得面孔都扭曲起来，“嘶……你做什么？！”
<br/><br/>    “傅临琛，我警告你，你敢打本小姐的主意，还是省省功夫吧，刚才都是耍你的，就算全天下的男人都死光了，我也不可能喜欢你的！下次再对本小姐动手动脚，我就踩死你！！”
<br/><br/>    穆薇薇小脸涨得通红，叭叭叭如同放鞭炮一样说完，立即扭头，朝着宿舍楼方向狂奔。
<br/><br/>    半路上，还一个没站稳，踉跄了一下险些摔倒。
<br/><br/>    但她很快重新站稳，头也不回地跑了。
<br/><br/>    留下傅临琛一个人，站在背光的角度看着她的背影，眉头拧成了川字型。
<br/><br/>    “啧，谁惯出来的毛病，自己先撩起来火，玩脱了，就翻脸不认人，还把锅全都甩在别人身上。”
<br/><br/>    要不是看她这么漂亮可爱，他能受这样的气？
<br/><br/>    偏偏这没开窍的小丫头，什么都不知道，撩了还敢不负责！<br/><br/>