    
<br/><br/>    “放心吧，手术很成功。”
<br/><br/>    听到医生的话语，邱梅长长地出了口气，一颗心终于落回了肚子里。
<br/><br/>    跟着护士一起把弟弟推回病房，邱梅和他打趣，“你看着咋回事了没？”
<br/><br/>    邱山摇了摇头，“给我打了麻药后，我就感觉腿那块没知觉了，后面看医生又是拿榔头又是拿什么东西的倒是把我吓了一跳。”
<br/><br/>    邱梅很难想象那种场景，晃了晃脑袋，“反正你就安心在医院住着，我回去做点事，今晚让小雨过来陪你。”
<br/><br/>    毕竟两人虽然是姐弟，但性别还是不一样。
<br/><br/>    上厕所之类的肯定让邱雨和邱河更方便。
<br/><br/>    邱山也没多问，回床后闷头直接睡过去了。
<br/><br/>    做手术的时候他的精神一直紧绷，现在陡然放松下来，困意也跟着回笼。
<br/><br/>    邱梅理了理被子，又和护士叮嘱几句。
<br/><br/>    护士点点头，“没事，他现在睡着挺好，有什么事我肯定过去看着。”
<br/><br/>    “真是麻烦您。”
<br/><br/>    邱梅高高兴兴地回了家，邱雨和邱河都知道大哥今天做手术，两个人也等的心焦似火。
<br/><br/>    邱雨一会去亲一口妹妹，嗅到奶香味才让自己安心点。
<br/><br/>    等后面不知道亲了多少次的时候，小云宝终于受不了了，藕节似的胳膊挥舞着推开这个臭哥哥。
<br/><br/>    好在这时候邱梅终于回来了，邱雨立刻冲过去喊了声姐。
<br/><br/>    小云宝松一口气，小手握成拳头擦去脸上的口水。
<br/><br/>    “手术没什么问题，后面就恢复的事了，我明天去问医院批条子去买钙粉和骨头汤，只要营养能跟上，你们大哥的腿和以前没啥区别。”
<br/><br/>    听见邱梅的话，邱河和邱雨都忍不住欢呼。
<br/><br/>    只觉一直笼罩在邱家的那片乌云终于飘散了。
<br/><br/>    就在这时院门被敲响，张大婶提着一小篮鸡蛋站在门口。
<br/><br/>    “听说大山今天做手术，这些给他补补身子。”
<br/><br/>    邱梅不好意思接，却被张大婶强行塞手里的。
<br/><br/>    “远亲不如近邻，东西拿上。”
<br/><br/>    小云宝竖起耳朵听着，心想可不是嘛。
<br/><br/>    就连邻居都知道送来东西，邱家其余那两门所谓的亲戚却看也没来看。
<br/><br/>    这还算什么亲人？
<br/><br/>    邱梅只得收下，又带着张大婶进屋。
<br/><br/>    “我刚好想和您说这事呢，我这边还需要点蔬菜，最好能有肉……”
<br/><br/>    张大婶眼前一亮，搓了搓手，“我去问问。”
<br/><br/>    这年头家家户户能有赚钱的路子不容易，好不容易找到一条，谁都不想轻易放弃。
<br/><br/>    幸亏也是冬闲的时候，邱梅每天没什么事，带着东西直奔医院。
<br/><br/>    她力气大，每次能带的东西多，这一点梅丹丹就羡慕她。
<br/><br/>    当然梅丹丹的手艺也是邱梅学不来的。
<br/><br/>    两个人合作无间，很快占领了大半个住院部的市场。
<br/><br/>    梅丹丹和邱梅开心，病人能吃到真正的营养餐也挺开心，唯一不开心的恐怕只有食堂。
<br/><br/>    食堂的人明显感觉到这几天的人越来越少，冷清地不像话。
<br/><br/>    就算是冬天，饭菜这玩意也放不了几天。
<br/><br/>    酸味都从食堂后厨飘出来了。
<br/><br/>    厨子见着冷锅冷灶的模样，哐当把铲子砸在一旁。
<br/><br/>    “小刘你过来，好好给我查查看，这到底怎么回事？”
<br/><br/>    他就不信了，人是铁饭是钢，一顿不吃饿得慌。
<br/><br/>    病人住院在这里，还能不吃饭？<br/><br/>