    <br/><br/>    “……陛下？”
<br/><br/>    林易故意露出疑惑的神情。
<br/><br/>    凯特琳见状淡淡地笑了笑，轻声说道。
<br/><br/>    “诸神见证，北境诸侯共同拥举艾德之子，罗柏·史塔克为北境之王。”
<br/><br/>    “是吗？恭喜您，凯特琳夫人……”
<br/><br/>    林易貌似恍然地鞠了一躬，随即面露疑惑。
<br/><br/>    “但罗柏陛下为何要见我？”
<br/><br/>    一旁的艾德慕笑着说道。
<br/><br/>    “陛下与艾莉亚从小关系亲密，所以我们在得到消息的第一时间便给陛下送去了信鸦，此前，陛下还在野外行军，因此直到刚才才收到陛下的回信。”
<br/><br/>    “原来如此。”林易笑了笑，“我明白了，左右不过再等几天而已，而且我还有些东西要交代给艾莉亚。”
<br/><br/>    “啊，说到这个。”凯特琳忽然出声，“几天后，艾莉亚将和我一起出发前往孪河城，为她的兄长挑选新娘。”
<br/><br/>    林易微微一怔，随即反应了过来。
<br/><br/>    难怪这场谈话没有带上艾莉亚，这是怕他把艾莉亚偷偷拐走啊！
<br/><br/>    凯特琳会有这样的疑虑并不意外，虽然她不是一个合格的公爵夫人，更不是一个合格的太后，但她绝对是一个合格的母亲。
<br/><br/>    “请您放心，凯特琳夫人。”
<br/><br/>    林易摇了摇头，面色认真地说道。
<br/><br/>    “无论您相信与否，长城以北都比您想象中的更加危险……艾莉亚是我的学生，我不会置其生命于危险而不顾的。”
<br/><br/>    凯特琳轻轻点了点头，但面上忧色依旧。
<br/><br/>    实际上，凯特琳的想法与林易所想的有些出入，她担忧的其实并不是林易会带走艾莉亚，而是艾莉亚会偷偷跟着林易走。
<br/><br/>    从艾莉亚在马背上讲述的那些故事中，凯特琳看出了艾莉亚向往冒险的天性。
<br/><br/>    比起城堡里的生活，她更向往自由而又危险的外界。
<br/><br/>    这不是个锁得住的孩子。
<br/><br/>    林易也知道这一点，但他并没有在意。
<br/><br/>    因为在他的心里，艾莉亚始终是一个九岁的小女孩，以他传统华夏家庭里培养的三观，哪里会有家长管不住的九岁小女孩呢？
<br/><br/>    艾德慕也没有在意，他并不觉得一个九岁小女孩会喜欢外面危险的生活。
<br/><br/>    但看到林易那貌似认真的神情，他还是忍不住问了一句。
<br/><br/>    “虽然我的智慧使我很难相信你的话，但既然长城以北有你说的这么危险，你为什么还要去呢？”
<br/><br/>    林易闻言笑了，他反问了一句。
<br/><br/>    “奔流城的粮草并没有充足到可以养活河间地所有难民吧？那您为什么要在兰尼斯特到处烧杀抢掠的时候，收揽大批的难民呢？”
<br/><br/>    艾德慕正色道：“因为他们都是我的子民。”
<br/><br/>    一旁的凯特琳面露无奈，她的弟弟从小就心肠软，性子软，但她就是喜欢这一点。
<br/><br/>    “我也一样。”林易轻笑着说道，“这是我的任务。”
<br/><br/>    没错，真的是任务。
<br/><br/>    “……”
<br/><br/>    凯特琳和艾德慕对视一眼。
<br/><br/>    艾德慕笑了笑，朝着林易鞠了一躬。
<br/><br/>    “我没有问题了，易先生，您永远是奔流城的座上宾。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “老师，舅舅找你问了什么？”
<br/><br/>    艾莉亚好奇地扒着林易的手臂。
<br/><br/>    她现在身上早已不是之前的破烂装束，取而代之的是一身带着繁琐褶皱的黑裙子。
<br/><br/>    头发也被修剪整齐，虽然之前被尤伦粗暴剃光的地方还不算长，但刚好被做成了很有层次感的蓬松发型，看上去也像个正常的短发小美女了。
<br/><br/>    嗯，动手的肯定是奔流城最好的理发师。
<br/><br/>    打量着艾莉亚的头发，林易心里这么想着。
<br/><br/>    “都是一些长城以北的事情，没什么好说的。”
<br/><br/>    林易轻轻摸了摸艾莉亚的头，这次的手感确实比以往的乱发好多了。
<br/><br/>    “修行要有张有弛，今天允许你放一天假，带老师我逛逛奔流城。”
<br/><br/>    “好啊！”
<br/><br/>    艾莉亚闻言有些惊喜。
<br/><br/>    “那就走吧。”
<br/><br/>    林易迈出了自己的房间。
<br/><br/>    有艾莉亚在前面带路，林易在奔流城的行程可以说是畅通无阻。
<br/><br/>    凯特琳大张旗鼓地带着他们回来，导致奔流城几乎每个人都知道史塔克的二小姐活着逃出了君临，一时间，所有人都在议论纷纷。
<br/><br/>    最让林易无语的是，坊间甚至还有一些关于史塔克小姐和剑术老师的荤段子在流传。
<br/><br/>    当然，这些流言在一个军队强制管控的城堡里自然是流行不起来的，没过多久，流言的源头就被掐灭了。
<br/><br/>    林易带着艾莉亚来到了城墙底下，他仰着头望向了城墙上吊着的死人，准确的说，是死人身后那大红色的袍子。
<br/><br/>    “这是吊死的谁？”
<br/><br/>    林易随手拉住一个士兵问道。
<br/><br/>    士兵刚刚皱起眉头，看到这极具辨识度的二人组，脸色瞬间恭敬起来。
<br/><br/>    “是克里奥爵士的随从，易先生，二小姐。”
<br/><br/>    “他们来干什么的？”
<br/><br/>    艾莉亚皱着眉头问道。
<br/><br/>    “听说是带着君临那边那个太后的旨意来的。”
<br/><br/>    “啊？是使节？你们居然杀了使节？”
<br/><br/>    艾莉亚闻言顿时大惊。
<br/><br/>    “他们哪里是什么使节！”
<br/><br/>    士兵顿时大声反驳，但意识到面前的是史塔克二小姐后，他又有些惶恐地降低了声音。
<br/><br/>    “第一天他们承诺一定保证和平，还上交了所有武器，但第二天，这些家伙就偷偷溜进了地牢，想要营救那个弑君者！”
<br/><br/>    说到这，士兵的语气中带着一丝咬牙切齿。
<br/><br/>    “那个个子很高的畜生，他在我们毫无防备地情况下空手杀了我两个兄弟，那个瘦小一点，他只用金属丝就撬开了地牢的大门。”
<br/><br/>    “所以弑君者跑了？”
<br/><br/>    艾莉亚有些惊讶地问道。
<br/><br/>    “当然没有。”
<br/><br/>    旁边那个士兵笑着说道。
<br/><br/>    “如果那个混蛋跑掉了的话，现在吊在上面的就是我们兄弟了。”
<br/><br/>    “做的不错！”
<br/><br/>    艾莉亚像大人一样拍了拍他们，但因为个子问题，只能拍到小臂。
<br/><br/>    “弑君者现在被关在哪？”
<br/><br/>    林易好奇地问道。
<br/><br/>    “在……”
<br/><br/>    士兵刚要说话，就被一旁的同伴拉了一下。
<br/><br/>    “没关系的”他笑着对同伴说，“弑君者现在被关进了黑牢，锁在墙上，还戴上了手铐和脚镣，没有人能在奔流城里救走他！”
<br/><br/>    除非是内部人员。
<br/><br/>    林易心中补充了一句，随后他笑着问道。
<br/><br/>    “听说，弑君者是维斯特洛最优秀的剑士？”
<br/><br/>    “……”
<br/><br/>    听到这句话，两个士兵顿时对视一眼，随后右边那个年纪大一点的叹了口气。
<br/><br/>    “虽然我们是敌人，但在这方面，他当之无愧……越狱那晚，我们不小心让他拿到了剑，诸神在上，那可真是一场噩梦……”
<br/><br/>    士兵的语气显得有些唏嘘。
<br/><br/>    “他才不是维斯特洛最优秀的剑士，我师父才是！”
<br/><br/>    艾莉亚忽然说道。
<br/><br/>    两个士兵却有些不甚在意，他们见识过詹姆的剑，所以并不觉得二小姐的剑术老师会比弑君者更强。
<br/><br/>    林易闻言却笑了，两个士兵见状也笑了，他们开始觉得这家伙还有点自知之明。
<br/><br/>    “说什么呢。”
<br/><br/>    他摸了摸艾莉亚的脑袋。
<br/><br/>    “我可不是维斯特洛人。”        <br/><br/>