    
<br/><br/>    “大皇女性子浮躁易怒，不讨女帝喜欢，相比之下，二皇女圆滑事故，更懂得讨女帝欢心。”
<br/><br/>    “大皇女下毒，被女帝监禁后，二皇女曾风光了一阵子,朝中大臣也多有猜测，女帝会将太女之位传给她，私下里向她示好的大有人在。”
<br/><br/>    “然而，出人意料的是，女帝并没有定下太女的意思，反而更加宠爱贵君，对贵君的话言听计从，二皇女一时被怨怒冲昏了头脑,在一场宫中夜宴下毒,暗害贵君。”
<br/><br/>    “贵君中毒，连累了小皇子，女帝暴怒，命令麒麟卫将二皇女私下里训练多年的暗卫全部灭杀，绝了她立太女的心思。”
<br/><br/>    “至此，二皇女总算看清了事实，夹起尾巴做人，躲在皇女府里消停了一段时间。”
<br/><br/>    小翠鸟讲述的很详尽，临了又提了几句三皇女。
<br/><br/>    “至于三皇女，生性谨小慎微，不像大皇女那般张扬，也不像二皇女那样圆滑事故，会讨女帝欢心，在百官心目中的威望不高。”
<br/><br/>    “实际上，据鸟雀们的线报,三皇女不像表面看起来那么简单,她虽不是帝君所生，家族底蕴不可小觑。”
<br/><br/>    “亲祖父乃当朝宰相，官居一品，两个大伯皆在军中任职，一个担任禁卫军统领，负责守卫皇宫，一个在警备营，负责维护京都城的治安。”
<br/><br/>    “女帝能将守卫皇宫和京都城的重任，放心的交给她的亲人，可见对她的信任。”
<br/><br/>    *
<br/><br/>    “二皇女是故意将开国女帝的画像流落在外的吗？她有何目的？”
<br/><br/>    林倾落在意的是画像，她想知道二皇女的真实目的。
<br/><br/>    “是。”
<br/><br/>    小翠鸟回答的很干脆：“她的目标是贵君，鸟雀们听到她与幕僚密谋，想借此机会将千年前的预言公布与众，利用民间的舆论向贵君施压。”
<br/><br/>    “凤栖女帝立国，贵君乃是男子，以美色迷惑女帝，妄想把控朝政，民间百姓知道了千年前的预言，必会群情沸腾，口诛笔伐，讨伐贵君，届时她再趁机复出，借此恢复往日的声望，在朝堂站稳脚跟。”
<br/><br/>    “她还是不死心呀！”
<br/><br/>    林倾落幽幽一声轻叹：“高高在上的那个皇位，真的人让人连亲情都不顾了，斗得你死我活。”
<br/><br/>    “已经有消息传出来了。”
<br/><br/>    小翠鸟有点小兴奋，带着点小傲娇：“说是主人在赏花宴上得到的画像，上面的人就是开国女帝，连同千年前的预言，大街小巷都有人议论，关注的重点都是神兽凤凰。”
<br/><br/>    “这招够毒！”
<br/><br/>    林倾落聪慧敏锐，同小翠鸟的反应不一样，瞬间就猜到二皇女的心思。
<br/><br/>    “她是想祸水东引，让女帝误以为是我见到画像，起了异心，故意将预言散布出去。”
<br/><br/>    “呃。”
<br/><br/>    小翠鸟有点懵。
<br/><br/>    它只顾着高兴了，这一点是真的没想到。
<br/><br/>    “这女的忒恶毒，主人要不要教训她？”
<br/><br/>    待反应过来，神兽宝宝火气上涌。
<br/><br/>    “是该给她点教训。”
<br/><br/>    林倾落眸光冷凝：“要不然她还以为本姑娘是软柿子，任由她拿捏呢。”
<br/><br/>    “我去放把火，烧了她的皇女府。”
<br/><br/>    小翠鸟义愤填膺，腮帮子气的鼓鼓的，一连串的火星打着转。
<br/><br/>    谢谢小仙女VIOLET的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>