    
<br/><br/>    “哥，我需要你帮我。”
<br/><br/>    朦胧的月色下，赵云珠仰着头，柔和的含情目中是不曾见过的果断，微风拂过，带起她脸上的碎发飘扬。
<br/><br/>    赵天宇收了嬉皮笑脸，手中扇子稳稳握在手中，眼神明亮，郑重的道：“你说。”
<br/><br/>    这还是珠珠第一次这么认真的同自己说需要。
<br/><br/>    一颗心竟有些雀跃。
<br/><br/>    被珠珠需要的感觉真好。
<br/><br/>    “说吧，需要哥哥做什么。”
<br/><br/>    赵云珠大氅里的手托着暖手炉，温热的温度顺着指尖暖着身体，侧头看着永德侯府的一草一木，随着微风轻轻摆动，声音轻轻柔柔的道：
<br/><br/>    “西域蛊毒是为禁术，若让外人晓得我们府里有这么一个人，对于我们来说定是灾难。”
<br/><br/>    特别是现在这个节骨眼，永德侯府闹出事，最后发现实际要找的人却在永德侯府，其中意味便耐人寻味。
<br/><br/>    搞不好还会弄出个叛国之罪。
<br/><br/>    原书就是洛雪儿裸露，永德侯府被牵连。
<br/><br/>    赵天宇低头看着赵云珠的侧脸，挥了挥手，丁香和三七行礼退下。
<br/><br/>    赵天宇低了声音问道：“你既知道，又为何救她？”
<br/><br/>    明知事情棘手，在这个节骨眼救下洛雪儿便是死罪，若非陛下信任，这大理寺带人闯入搜查，后果不堪设想。
<br/><br/>    赵云珠长睫微垂，咬了咬唇，说道：“我不想死。”
<br/><br/>    然后抬眸看向赵天宇，眼中有泪珠含框，却又不曾落下：“就算机会渺茫，我也想试一试。”
<br/><br/>    就算结果并非自己所想，但争取了，努力了，便不会后悔。
<br/><br/>    赵天宇握着扇子的手一紧，紧紧盯着赵云珠的眼睛，问道：“你信她？她比你还小，医术比的过温太医？”
<br/><br/>    就那样一个小丫头？
<br/><br/>    能救珠珠？
<br/><br/>    怎么可能……
<br/><br/>    “哥，她师承医毒，或许医术比不过温太医，但毒术却是温太医不能比拟的，虽冒险，但不是不可能。”
<br/><br/>    赵云珠从大氅里伸出自己修长的手，这寒如蛇身的手，这骨节分明的手，都透着一股病态。
<br/><br/>    “我知道你们不会同意，父亲、娘亲不会同意，祖母不会同意，他……应该也是不会同意。”
<br/><br/>    “所以，哥，我需要你帮我。”
<br/><br/>    一阵凉风吹起地上的落叶，草木皆动，但园子里却静得可怕。
<br/><br/>    三七和丁香对视一眼，瞧着不远处的两人，那气氛竟是格外紧张。
<br/><br/>    这是不曾有过。
<br/><br/>    大少爷从来就是纵容着小姐，小姐说什么，大少爷能办的定然办到，办不到也会嬉笑着将事情拂去，这是第一次两人脸色都格外凝重。
<br/><br/>    “大少爷在欺负小姐？小姐都要哭了。”三七仰着头，很想冲上去挡在自家小姐面前。
<br/><br/>    丁香扯着三七，低声道：“主子说话，我们等着就好，大少爷向来疼小姐。”
<br/><br/>    丁香目光扫过地牢。
<br/><br/>    洛雪儿的事比较棘手，小姐要救她，大少爷看着像是要杀她，或许是因着这个起了争执。
<br/><br/>    赵天宇脸色凝重，甚是难看，盯着赵云珠的脸，含着泪珠在眼眶中久久不落的她更加的楚楚可怜，一双含情目让人于心不忍，仿佛她说什么，都忍不住要应下。
<br/><br/>    久久，赵天宇开口道：“你就不曾想我同不同意？祖母、父亲、娘亲、襄王他们不同意，我为何要同意？”
<br/><br/>    “以毒攻毒，你倒是想得简单，若是……你让我如何自处，让祖母、父亲、娘亲如何能受得了。这事我帮不了你。”
<br/><br/>    “过些日子我们就出发西北，寻罗老先生，他定有办法。”
<br/><br/>    赵天宇回眸看向地牢，眼中有冰寒浮现。
<br/><br/>    赵云珠抱着暖手炉的手一紧。
<br/><br/>    罗老先生？
<br/><br/>    罗不为？
<br/><br/>    伸手扯住赵天宇的衣摆，深吸一口气道：“洛雪儿不能死。”
<br/><br/>    赵天宇的那眼神分明就是起了杀心，她若是告诉赵天宇，这法子是蛊毒，可能会立马持了扇子冲进去，一扇子解决了此时昏迷不醒的洛雪儿。
<br/><br/>    “她若不死，你定想着这种事，她若贼心不死，加害于你，你又当如何？”赵天宇蹙眉，“她不能留。”
<br/><br/>    “她是个惜命之人，若非万不得已，她不会杀我。”赵云珠扯着赵天宇的衣摆微微用力。
<br/><br/>    洛雪儿的性格，她清楚得很，唯一的希望便是活下去，她给洛雪儿活下去的机会，她便不会伤她。
<br/><br/>    “哥，你可信我？”赵云珠扯着赵天宇的衣摆不松。
<br/><br/>    “我信你，但不信她。”
<br/><br/>    一个企图杀珠珠的人，便不配留在这世上。
<br/><br/>    谁知道她有没有目的。
<br/><br/>    昏淡的月光下，两人争执不下。
<br/><br/>    这么久以来，赵云珠第一次见着赵天宇不妥协的模样，委实不知道要如何解释。
<br/><br/>    她的身份，罗老先生的身份，洛雪儿的身份都不该从她口中吐出。
<br/><br/>    原主赵云珠是个大门不出二门不迈的人，更是骄横无礼，她虽没在人设上演戏，但有些话她说不出口。
<br/><br/>    她真怕她说多了，面前这个人忽然开口问她一句“你是谁？”
<br/><br/>    她要如何回答？
<br/><br/>    我是你祖宗？
<br/><br/>    许久赵云珠妥协开口道：“你先留她性命，我这病常人治不得，罗老先生若是能治，你再杀她也不迟，可好？”
<br/><br/>    赵云珠的态度柔和了下来，声音轻轻柔柔带着一丝祈求。
<br/><br/>    赵天宇抬手揉了揉眉间，将紧皱的眉头抚平，深吸一口气，笑容挂上，眼中柔和，温柔说道：“好。”
<br/><br/>    随即低头凑近，笑道：“珠珠可不要跟哥哥生气哦，这是原则上的事，冒险的事，我们不做，这次我若应了你，让襄王晓得了，我这颗漂亮的脑袋可得搬家。”
<br/><br/>    赵云珠勾唇浅笑：“他才不会。”
<br/><br/>    赵天宇撇嘴，摸了摸自己的脖子，道：“我们这地牢虽安全，但洛雪儿在这始终藏有隐患。”
<br/><br/>    三七和丁香再次面对面看了一眼，相视一笑。
<br/><br/>    这样才对嘛。
<br/><br/>    那针锋相对的模样定是看错了。
<br/><br/>    嗯，看错了。
<br/><br/>    远远瞧着一男一女两人唇角勾笑，面色柔和，空气中氛围都是轻松的。
<br/><br/>    赵天宇将赵云珠送回如意院后回到鹿鸣院，躺在床上看着帐顶，折扇抛起接住，再抛起再接住……
<br/><br/>    珠珠真得变了，变得陌生，但又格外熟悉。
<br/><br/>    她是珠珠吧。
<br/><br/>    是吧。
<br/><br/>    是的。<br/><br/>