    
        <br/><br/>    “行，都起来吧。”
<br/><br/>    萧寒挥挥手，淡淡地说道：“只是，我只是林家的准女婿。你们臣服的可是林家，以后还得听从林家的命令。”
<br/><br/>    “喏。”
<br/><br/>    “喏。”
<br/><br/>    “喏。”
<br/><br/>    雷豹、罗城以及谢嫌，纷纷领命。一个极有可能有着涅槃境的超级强者，足以让他们为之屈膝。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动的故事线，让青阳镇的雷家成为了林家的附属势力，避免了雷家被林动除名的命运，奖励信仰之力：20000点，奖励能量值：200点。”
<br/><br/>    按照武动原先的故事线，雷家的族长雷豹，在他晋级到了元丹境后，可是露出了想要独霸青阳镇的愿望。最后，却是被林动给打败了，并且将雷家在青阳镇永久地除名了。
<br/><br/>    “归附之日，怎么没有奖励。”
<br/><br/>    萧寒笑了笑，空手一翻，在他的手中，有着三道卷轴。屈指一弹，这些卷轴全部飞到了林动的手中。
<br/><br/>    林动眼神疑惑地看着萧寒，呢喃地唤道：“师傅？”
<br/><br/>    萧寒含笑地吩咐道：“林动，这里有三道卷轴，到底给不给他们，完全由你做主。”
<br/><br/>    “遵命，师傅！”
<br/><br/>    林动将卷轴一一打开，粗略地看了一下，眼瞳大睁，无比惊讶地看着萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒微微点头，示意林动不要质疑他的话。
<br/><br/>    当下，林动缓缓地呼吸了好几口气，方才看向雷豹、罗城以及谢嫌。
<br/><br/>    雷豹、罗城以及谢嫌的目光，紧张地看着林动。眼瞳之中，露出了一抹的憧憬。在他们看来，萧寒如此超凡脱俗，给出的东西，定然也不会是泛泛之物。不然，那就太丢萧寒的身份了。
<br/><br/>    林动走到雷豹的面前，取出一道银色的卷轴，说道：“雷族长，这是一式雷系的身法，和你的元气属性十分的相配，这个功法就赏赐给你了。”
<br/><br/>    雷系的身法？
<br/><br/>    雷豹嘴唇动了动，对于自身新的身份，还有些接受不了。伸出手，接过林动手中的卷轴，打开观阅了起来。
<br/><br/>    “地阶低级身法，三千雷动，虽是地阶低级，但论速度能与地阶中级的身法斗技相媲美。功法分为三层：雷闪→雷瞬→三千雷。三千雷时即可开始修炼风雷阁镇阁之宝三千雷幻身。此时，已能动若如雷，千米距离，瞬息可至！”
<br/><br/>    雷豹越看越是惊讶和欣喜。虽然不知道地阶低级是一个什么鬼，但是，根据功法最后的描述，恐怕已经达到了六品武学的等级了。
<br/><br/>    呼~
<br/><br/>    六品武学啊，如今的林家和雷家，都是一品和二品的武学，就连三品的武学都是各自拥有着一式。而且还是残卷。现在，他却是获得了六品的武学，雷豹心中的激动，完全无法用言语来表达。
<br/><br/>    六品的武学，说送就送了。
<br/><br/>    雷豹再次看向萧寒，他的眼前，仿佛出现了浓厚的迷雾，不管他怎么看，就是看不透萧寒。
<br/><br/>    “千米距离，瞬息可至！”
<br/><br/>    罗城和谢嫌对视一眼，都能够看到对方眼中的震惊之色。眼神旋即热切地看着林动。
<br/><br/>    “罗馆主，谢族长，这两式武学，晚辈觉着和你们十分的相配。现在我将他们赐给你们，希望你们力助我林家，称霸大炎王朝。”林动分别将手中的功法，分别递到了狂刀武馆罗城以及谢家族长谢嫌的面前。
<br/><br/>    罗城和谢嫌双手接过林动手中的卷轴，将其打开，粗略地阅读着。旋即，眼瞳大睁，目露惊喜。功法的等级，赫然也达到了地阶低级的地步。堪比六品级别的武学。
<br/><br/>    雷豹、罗城以及谢嫌，纷纷对视着一眼，旋即对着林动重重地一拜，异口同声道：“多谢少主。我等以后绝无二心，必当全力以赴，帮助林家称霸大炎王朝。”
<br/><br/>    呃！
<br/><br/>    闻言，一边的林肯和林莽两位林家的重要领导人，心中一禀，对视一眼。以他们二人的眼力，自然是看明白了，虽然他们二人是明面上的管理者，整个林家其实是掌握在林动和林啸两位父子的手中。
<br/><br/>    林肯和林莽相视苦笑，想到萧寒之前的话，他们的内心之中，也是得到了一抹的安慰。旋即，他们的目光落在萧寒的身上。他们二人深信，在萧寒的庇护下，林家的版图会越来越大，作为管理者，他们手中的权力和声威也会越来越大。至于权力真正被谁给左右着，他们对此已经不在乎了。毕竟，他们也是他们的三弟和侄子呢。
<br/><br/>    “谢谢你，萧寒哥哥！”
<br/><br/>    林青檀在萧寒的身边，轻声地耳语着。萧寒如今给足了林动和林家的面子，又何尝不是在给她林青檀的面子。
<br/><br/>    “谢……”
<br/><br/>    萧寒调侃地低声问道：“那……你打算怎么谢我呢？”
<br/><br/>    “呃！”
<br/><br/>    林青檀微微一愣，旋即手指却是轻轻地扯着萧寒背后的衣物。而且，扯了三下。
<br/><br/>    这……
<br/><br/>    萧寒错愕了。林青檀这是什么意思呢？莫不会是……
<br/><br/>    “好了。”
<br/><br/>    萧寒走到雷豹、罗城以及谢嫌的身边，手指轻轻地拍着他们的肩膀，将自身一抹至阳的阳罡之气，引渡到了他们三人的体内。
<br/><br/>    旋即，在他们的身边，元气也是剧烈地波动着。他们三人，都是突破到了元丹境了。而且他们的体内，都是凝聚出了传说中才会存在的九品元丹。
<br/><br/>    “这……”
<br/><br/>    “这……”
<br/><br/>    “这……”
<br/><br/>    雷豹、罗城以及谢嫌失语了，惊喜着无法说出话来，眼神只能呆滞地望着萧寒。
<br/><br/>    “没什么事，那你们都退下吧！”萧寒淡淡地说道。
<br/><br/>    “喏！”
<br/><br/>    “喏！”
<br/><br/>    “喏！”
<br/><br/>    雷豹、罗城以及谢嫌，再次看着萧寒，轻易间便是让他们突破了许久未能突破的修为，而且还是最高级别的九品元丹。他们三人纷纷暗道：这，简直就是神一样的男人。
<br/><br/>    “师傅？”
<br/><br/>    等到雷豹、罗城以及谢嫌等人率着三大势力的高手离开，林动终于是忍不住质疑地问道：“你为什么要给他们这么厉害的武学呢？”
<br/><br/>    “厉害么？”
<br/><br/>    萧寒笑了笑，看破了林动的那点心思，含笑道：“你是不是觉着，他们应该留在林家？”
<br/><br/>    “嗯。”
<br/><br/>    林动点点头，分析道：“虽然他们归顺了我们林家，但是承诺根本不值钱，一旦他们修炼有成，恐怕会背离我们林家。”
<br/><br/>    “放心吧。”
<br/><br/>    萧寒含笑道：“为师只不过是扔出去了堪比六品的武学，为师的手中，可是有着更加高级的武学呢。”
<br/><br/>    林动闻言，眼露精光，问道：“是什么等级？”
<br/><br/>    “八品以上。”
<br/><br/>    语罢，萧寒手一挥，上百道颜色不一的卷轴，悬浮在这片院子中。它们，都是萧寒在陀舍古帝的洞府中获得的，功法的等级都是天阶级别，堪比武动的八品以上的武学。        <br/><br/>