    魏窕撒腿就往前院跑，他终于知道，自己的闻到的香味是怎么回事了，那是他的宝贝的味道。
<br/><br/>    南宫墨心里也是发颤，紧紧跟在魏窕的后面。
<br/><br/>    前院，灯火通明，百十来个天刀帮的弟子，把林战和庄雨晴围在中间。
<br/><br/>    林战和庄雨晴，俩人盘腿坐在地上，面前摆了个架子，地下烧着旺火，撕拉撕拉的烤着东西。
<br/><br/>    魏窕看到架子上的东西，一个趔趄差点倒下。
<br/><br/>    那正是他的秃鹫！
<br/><br/>    “雨晴，要是知道还有这东西，来的时候，就应该带一些烧烤料，没有孜然，味道差了十万八千里！”
<br/><br/>    林战旁若无人的，用手撕下一块肉，放在嘴里。
<br/><br/>    “你说的也是，谁能想到，平原也有这东西，凑合一下！”
<br/><br/>    庄雨晴也是一脸云淡风轻，对于围在周围的人，直接无视。
<br/><br/>    “你们，你们滚蛋，竟然敢烤了我的宝贝！”
<br/><br/>    魏窕气的哇哇大叫，对着围着林战的天刀弟子。
<br/><br/>    “你们他妈的是死人吗，还不赶紧给我把他俩人拿下，我要扒了他的皮，喝他的血，给我的宝贝陪葬！”
<br/><br/>    魏窕的话一落，那些弟子便蜂拥而上，手里的弯刀劈向林战和庄雨晴。
<br/><br/>    “我来，不过，不要给我计时间！”
<br/><br/>    庄雨晴扔下手里的骨头，对着林战嫣然一笑。
<br/><br/>    “好，速度快点！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    庄雨晴冷眼看着围攻的人。
<br/><br/>    飞起身就是一脚，踹在最前面的天刀弟子。
<br/><br/>    “啧啧，庄雨晴，你太狠了！”
<br/><br/>    看着那人飞了出去，并且连累了好几个人跟着倒在地上。
<br/><br/>    挨踹的弟子，直接脑袋一歪，没了气息，死的不能再死，而他身下的人，也是双眼紧闭，不知道是死是活！
<br/><br/>    庄雨晴瞪了林战一眼，轻了说心慈手软，重了说狠，到底怎么才能让这大爷满意！
<br/><br/>    “靠你大爷的！”
<br/><br/>    秃鹰看到后，气的直跳脚，几十个人，打不过一个女的！
<br/><br/>    秃鹰飞身来到庄雨晴的面前，手里的弯刀直接刺向她的胸口，嘴里还不干不净的骂着。
<br/><br/>    “贱人，我给你开膛破肚，给大哥的秃鹫报仇！”
<br/><br/>    “噗！”
<br/><br/>    刀尖刺入皮肤的声音。
<br/><br/>    “这就对了，秃鹰，给我杀了他们两个！”
<br/><br/>    魏窕听到这个声音，立刻大叫起来。
<br/><br/>    嘭！
<br/><br/>    一道人影向着魏窕和南宫墨俩人飞了过来，摔在他们的面前。
<br/><br/>    “秃鹰！”
<br/><br/>    魏窕看清楚地上的人时，忍不住大叫一声。
<br/><br/>    秃鹰的脖子之处，呼呼的往外冒血，眼睛瞪的老大，一只手捂着脖子，另一只手抓向魏窕的裤脚。
<br/><br/>    “大，大哥救，救命！”
<br/><br/>    “魏老大，他就是南宫苍的朋友林战，就是他坏了我的大事，今天，又把你的宝贝火烤，你一定不要放过他们！”
<br/><br/>    魏窕铁青着脸看着绝气身亡的秃鹰。
<br/><br/>    就在魏窕愣神的空挡，漫天的血腥味开来，魏窕抬眼望去，眼里全部都是猩红热，他的手下几十个人，已经没有一个活口，全部死在庄雨晴的手下。
<br/><br/>    “你，你这个贱人，我要把你碎尸万段！”
<br/><br/>    魏窕气的眼珠子都红了，他的天刀帮，虽然比不上那些修武的大门派，也是有点名气的，今天摔了这么大的跟头。
<br/><br/>    “贱人骂谁呢！”
<br/><br/>    林战在旁边悠哉悠哉的开口。
<br/><br/>    “贱人骂你！”
<br/><br/>    魏窕随口说道。
<br/><br/>    “呵呵，我看也是。”苏凡笑道。
<br/><br/>    看到苏凡笑，魏窕才反应过来，自己把自己骂了，顿时气急败坏。
<br/><br/>    “林战，魏老大可是螺洲地下世界之王，你现在后悔还来的及，只要你帮我除掉南宫苍，我可以给你一大笔钱！”
<br/><br/>    南宫墨看到庄雨晴一个人，杀了几十个人，而且庄雨晴是听从林战的吩咐，这要是收到自己身边做保镖，以后谁还敢得罪他！
<br/><br/>    啪！
<br/><br/>    庄雨晴也不说话，一个巴掌轮过去，钱，在她眼里什么都不是，南宫墨这么说，就是在侮辱她。
<br/><br/>    庄雨晴的力度太大，南宫墨的嘴脸立刻出了血，同时脸也肿了起来。
<br/><br/>    嗖！
<br/><br/>    “我杀了你！”
<br/><br/>    魏窕突然飞身来到庄雨晴的面前，迎面就是一拳。
<br/><br/>    魏窕没有修炼武道，力气却是大的惊人，要不是没有一点真本事，也不会成立天刀帮。
<br/><br/>    拳头呼呼挂风，庄雨晴头都没抬，抬腿就是一脚。
<br/><br/>    咣！
<br/><br/>    噗通！
<br/><br/>    魏窕被踹翻在地，捂着肚子，还没等他喊叫出声。
<br/><br/>    庄雨晴的身影再一次出现他的面前。
<br/><br/>    咔嚓！
<br/><br/>    单手抓在魏窕的脑袋上，顺时针方向拧动。
<br/><br/>    魏窕睁大了眼睛，嘴巴微张，想要喊叫已经来不及。
<br/><br/>    庄雨晴KS魏窕，一招完胜！
<br/><br/>    看到魏窕惨死，南宫墨真的慌了。
<br/><br/>    一个女人，杀了人眼睛都不眨一下，心肠多么恨毒。
<br/><br/>    这别院，远离城市，是他和柳月娥背着南宫钥买下的，没有任何人知道。
<br/><br/>    “你，你别过来！”
<br/><br/>    南宫墨吓得要死，看着林战一步步逼近，惊恐的叫着。
<br/><br/>    “二爷！”
<br/><br/>    南宫墨身边的保镖，和南宫墨的情形差不多少，他们都是活生生的人，至于武者之类的人，螺洲这偏远的城市，根本就没有机会接近。
<br/><br/>    “快，把南宫允儿给我！”
<br/><br/>    看到被绑的南宫允儿，南宫墨有了希望。
<br/><br/>    保镖快速的把南宫允儿抓在手里，和南宫墨靠在一起。
<br/><br/>    “林战，你不要逼我，再过来一步，我就杀了南宫允儿！”
<br/><br/>    南宫墨手里的匕首，在南宫允儿的脖子上狠狠的一划。
<br/><br/>    血，立刻流了下来。
<br/><br/>    “啊！”
<br/><br/>    经过疼痛醒过来的南宫允儿，看到自己被绑着，立刻惊叫起来。
<br/><br/>    “林战哥哥，救我！”
<br/><br/>    南宫允儿满脸都是泪水，颤抖着声音喊着林战的名字。
<br/><br/>    看到南宫允儿受伤，林战的目光变得阴鸷起来。
<br/><br/>    南宫墨竟然敢伤害南宫允儿！
<br/><br/>    唰！
<br/><br/>    林战身形一动，瞬间来到南宫墨的面前，以手为刀。
<br/><br/>    啪！
<br/><br/>    直接砍在南宫墨挟持南宫允儿的手上。
<br/><br/>    “啊！”
<br/><br/>    南宫发出撕心裂肺的惨叫，他的手臂，竟然被林战一掌砍断，齐刷刷的落在地上。
<br/><br/>    “啊，不关我的事，都是南宫墨让我做的！”
<br/><br/>    保镖吓得直接尿了裤子，跪在地上不住的磕头。
<br/><br/>    “废物！”
<br/><br/>    林战厌恶的看着南宫墨，他最重的就是情分，哪怕在出狱之后，养母徐梅那么刻薄自己，都不曾有过恨她的心思。
<br/><br/>    南宫钥自己白手起家，孝敬跟他一点血缘关系都没有的继母柳月娥。柳月娥却一心想除掉南宫钥的一双儿女，其心可诛！<br/><br/>