    
<br/><br/>    姜绾芸没有说话，但却向她投去了询问的目光。
<br/><br/>    所以...太后娘娘是想...？
<br/><br/>    见她如此，苏姚又弯唇笑笑，“所以...以后，哀家或许还得指着你了，你帮哀家好好儿管管他，纠正一下他的坏毛病。”
<br/><br/>    姜绾芸：“...妾不太好对陛下指手画脚吧？”
<br/><br/>    太后娘娘也真是看得起她，就那位的脾气...她这做亲娘的都没有办法，她能怎么管？
<br/><br/>    而且，最重要的是...那家伙特别会撒娇！要是他冷脸相待，她说不定还能狠下心来，可是他一旦撒娇，她就拿他没辙...完全没办法抗拒的感觉...
<br/><br/>    “没什么不好的，你...”苏姚话及一半，又似想起什么一般，忽然摆摆手道，“也罢，最近就不要和他争这些了，还是以把他看好为主。”
<br/><br/>    “等以后，他对你死心塌地了，再收拾他也不迟。”
<br/><br/>    姜绾芸虽然觉得太后娘娘这话说得有些奇怪，但不涉及现在，她也就硬着头皮点了点头，应了一声“喏”。
<br/><br/>    先应下来再说吧，至于太后娘娘特别想收拾儿子这件事...以后再慢慢儿商量吧。
<br/><br/>    唔...她平日里也多劝劝陛下，让他一定谨记，要孝顺母亲好了。
<br/><br/>    苏姚是不知道她在想什么的，但见她这么温和应下，还是忍不住低低笑出了声，“有你这么个孩子在瑾渊身边，还真是好。你这份温和，应当多多少少能影响到他。”
<br/><br/>    “瑾渊这孩子，看上去沉稳懂事，但却一点儿都不好管，别说是哀家了，就连先帝，有时候也拿他没办法。”
<br/><br/>    说着，她又摆手笑笑，“罢了，说起这小子的脾气，哀家就头疼，不聊他了。”
<br/><br/>    “你不是要给他炖莲藕排骨汤吗？这会儿便让清音先带你去厨房吧，哀家自个儿在这边赏赏花，等你忙完了，再过来一起用膳。”
<br/><br/>    说罢，她又对候在凉亭外的清音道，“清音，绾芸要给瑾渊那孩子炖汤，你先带她去厨房吧。”
<br/><br/>    “顺便吩咐下去，今日午膳就在花园里用，待会儿忙完了，便直接叫人往这边上菜。”
<br/><br/>    “喏。”清音俯首，恭敬应下。
<br/><br/>    在苏姚这声吩咐之后，姜绾芸也连忙起身，向苏姚恭敬行上一礼。
<br/><br/>    “行了，快去吧。”私下相处的时候，苏姚并不是很在乎这些虚礼，摆摆手示意她快去快回之后，便兀自转过身，赏花去了。
<br/><br/>    当即，姜绾芸也不再犹豫，恭敬后退几步之后，便直接跟着清音去到厨房。
<br/><br/>    有清音在旁安排，姜绾芸所需的食材，很快就被准备好了。
<br/><br/>    看着她开始动手了，清音便道，“姜小主，太后娘娘那边，奴婢还得回去伺候着，您若有事，便叫小忆吧。”
<br/><br/>    说完，她便抬手招来一名二十出头的清秀宫婢，让她在旁帮衬着，给姜绾芸打下手。
<br/><br/>    “好。”知道清音是贴身伺候太后娘娘的人，姜绾芸自然不会强留她在自己身边忙活。颌首之后，她便温和笑笑，“清音姑姑去帮忙吧，我这边有小忆帮忙就够了。”<br/><br/>