    
                <br/><br/>    
                第1274章
                
            
            <br/><br/>    
                周元不断地宣布着考核成绩，所有的考生，都随着成绩的宣布，而变得激动兴奋起来。
                
            
            <br/><br/>    
                当然，也有不少显得有些失落，垂头丧气。
                
            
            <br/><br/>    
                足足二十分钟，周元宣布了所有考生的成绩。
                
            
            <br/><br/>    
                大殿里乱作了一团，考生们都在交头接耳着。
                
            
            <br/><br/>    
                周元给了他们半个小时讨论的时间，自己则坐着等待着他们。
                
            
            <br/><br/>    
                半个小时后，周元说道：“好了各位，大家可以安静一下了。”
                
            
            <br/><br/>    
                随着周元话音落下，所有人都坐直了身子，停止了交谈。
                
            
            <br/><br/>    
                “首先，我要恭喜那些全科满分的学生，你们取得了优异的成绩，我由衷的祝贺你们！”
                
            
            <br/><br/>    
                周元说完，鼓起了掌来。
                
            
            <br/><br/>    
                所有人也都鼓起了掌来。
                
            
            <br/><br/>    
                掌声过后，周元又道：“其次，那是成绩稍差，没有达到满分学生，你们不要气馁、不要沮丧，也许是大家没有发挥出最好的实力，你们还有机会。”
                
            
            <br/><br/>    
                “所以，我希望接下来的几场考核，那些成绩没有满分的，能够突破自己，我很期待你们能够拿出，更优异的成绩出来！”
                
            
            <br/><br/>    
                “当然了，我们也把掌声送给那些并没有考好的学生，他们也曾经努力过，也许已经尽力去考了，但还是无法拿出好成绩来。”
                
            
            <br/><br/>    
                “不过没关系，你们还有机会留在龙巅，还有机会在未来证明自己。不管你们有没有考好，我都希望接下来，你们要更加用心、尽力的去考！”
                
            
            <br/><br/>    
                整个大殿里都响起了雷鸣般的响声。
                
            
            <br/><br/>    
                周元看着台下的这些学生，不知道将来入主龙巅的是哪一个。
                
            
            <br/><br/>    
                周元站了起来：“各位！”
                
            
            <br/><br/>    
                全体起立了。
                
            
            <br/><br/>    
                所有人都站了起来。
                
            
            <br/><br/>    
                周元开口说道：“我非常开心，看到你们每一个人的成长，同时我也为你们感到自豪，你们当中有很多人超越了我，就是超越我们的未来，未来，将龙巅交付给你们，我很期待。”
                
            
            <br/><br/>    
                “今天，我以龙巅上一任战尊的身份说一句话，倘若我们不在，你们所有人，务必要尽心尽力的辅佐龙巅新主，协助他、帮助他、大家联手，共同铸建龙巅，共同守护荣耀，共同捍卫天堑，共同创造神话。”
                
            
            <br/><br/>    
                “携手并进，努力向前，未来的龙巅，是你们的主场，亦是，你们的天下。大家回答我，你们有信心辅佐新主，守护我们所拥有的幸福生活吗？”
                
            
            <br/><br/>    
                “有！”所有人的情绪都被点燃，每一个人都异口同声的喊道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                周元说道：“这是你们答应我的，我，记着你们这句话。不管将来你们当中的哪一个人入主龙巅，其他人，都要各司其职，一同辅佐新主，永不退缩，永不认输，永不背叛！”
                
            
            <br/><br/>    
                “喏！喏！喏！”
                
            
            <br/><br/>    
                众考生异口同声道。
                
            
            <br/><br/>    
                周元肃然起敬，拳头放在了额前，说道：“大家和我，共同宣誓！”
                
            
            <br/><br/>    
                所有人都将拳头放在了额前。
                
            
            <br/><br/>    
                周元道：“我宣誓，他日若我踏入龙巅，我必忠诚辅佐新主，共同铸建辉煌，守护荣耀，捍卫天堑，共同创造神话，永不退缩，永不认输，永不背叛！”
                
            
            <br/><br/>    
                周元说完，所有人同时念道：“我宣誓，他日若我踏入龙巅，我必忠诚辅佐新主，共同铸建辉煌，守护荣耀，捍卫天堑，共同创造神话，永不退缩，永不认输，永不背叛！”
                
            
            <br/><br/>    
                喊声直冲云霄。
                
            
            <br/><br/>    
                年轻人的热血铸造，一支钢铁打造的战队，仿佛在这一刻形成了。
                
            
            <br/><br/>    
                每一个人都觉得热血沸腾，每一个人都觉得情绪波动。
                
            
            <br/><br/>    
                他们所喊出的每一句话，都是发自内心，气贯山河。
                
            
            <br/><br/>    
                听到这些响亮的回应，周元重重地点了点头：“好，同学们，勇士们，战神们，我很期待我们的未来，期待你们的表现。现在，大家可以回去向你们的亲人、朋友、兄弟姐妹和父母，汇报你们的成绩了！”
                
            
            <br/><br/>