    第167章
<br/><br/>    他的出现，整个宴会厅气温骤降十几度，令在场的人无不冷颤连连。
<br/><br/>    众人顿时愣住。
<br/><br/>    紧接着，一个声音如九幽之下响起。
<br/><br/>    “是谁打了我岳父岳母，立刻马上给我站出来。”
<br/><br/>    这话极具魔性，令人闻之而胆寒。
<br/><br/>    “这人谁啊？”
<br/><br/>    短暂的安静过后，宴会厅内全是这样的疑问。
<br/><br/>    “大家别怕。”
<br/><br/>    穆海涛道：“他叫萧战，我堂妹穆如雪的老公，一个送外卖的垃圾而已，没什么可怕的，就是力气大了点而已，手里有刀的话，能一个砍的几十个不敢靠近，现在他手里没刀，十个汉子绝对足够干废他。”
<br/><br/>    听闻这话，众人松了口气。
<br/><br/>    原来是个送外卖的，那有什么可害怕的？
<br/><br/>    这时候，穆海燕走到萧战跟前，冷笑道：“萧战，我知道你在工地搬过砖，力气特别大，一般人是打不过你的，但我告诉你，这是个金钱权利至上的年代，再能打，没有金钱，没有权利，也是没有用的。”
<br/><br/>    “所以我劝你赶紧跪下给大家道歉，因为你的踹门吓到大家了，如果你不跪下道歉的话，你的下场肯定会比你岳父岳母惨。”
<br/><br/>    “不信你可以试试。”
<br/><br/>    “是么？”
<br/><br/>    萧战冷冷一笑。
<br/><br/>    下一秒！
<br/><br/>    他抬手一巴掌扇穆海燕脸上。
<br/><br/>    啪！
<br/><br/>    穆海燕被扇飞三米远，脸瞬间肿成包子。
<br/><br/>    “海燕！”
<br/><br/>    李桂英等人都惊呆了。
<br/><br/>    穆海燕的男友高阳跳了出来，怒不可遏道：“谁给你的胆量敢打我家海燕，信不信我让陈少叫人弄死你！”
<br/><br/>    萧战走向高阳。
<br/><br/>    “你要干嘛？”
<br/><br/>    高阳吓得向后退去。
<br/><br/>    萧战一路将他逼进角落，一拳砸他脸上。
<br/><br/>    噗！
<br/><br/>    高阳吐出一口血和几颗牙齿。
<br/><br/>    而后，萧战抓住他的衣领，振臂一甩，将他甩出四五米远，砸在一张桌子上，把桌子都砸塌了，高阳也被摔的头破血流。
<br/><br/>    “我的妈呀！”
<br/><br/>    在场的客人都吓坏了，纷纷离开座位退到角落。
<br/><br/>    穆海涛肺都气炸了。
<br/><br/>    “把我妹夫打成这样，你要死了是不？”
<br/><br/>    李桂英更是怒不可遏道：“陈少，快叫你酒店的保安，把他打死！”
<br/><br/>    不等陈浩开口，萧战的目光就落在陈浩身上。
<br/><br/>    “你是酒店的少东家？”
<br/><br/>    “不错！”
<br/><br/>    陈浩有恃无恐道：“我告诉你小比崽子，在青州还没人敢打我，哪怕是金正楠，也得敬我七分，因为我家背靠省城陈家，你知道省城陈家吗？”
<br/><br/>    萧战当然知道济州陈家。
<br/><br/>    因为他是济州萧家的子孙，当年被陈家的陈阳欺负，萧战奋起反击打塌了陈阳的鼻梁骨，陈家是济州四大家族之一，而萧家只是十大豪门之一，无论是财力还是势力都比不上陈家。
<br/><br/>    萧家迫于陈家压力，打断了他的双腿扔街上，差点饿死街头，是总司恰巧路过救了他，伤好之后他直接投身军旅，才有了后来的护国战神。
<br/><br/>    “怕了是吧？”
<br/><br/>    见萧战没有回答，陈阳得意道：“怕了就给我跪下，那样我只打断你的手脚，否则我会让你死的很惨！”
<br/><br/>    “怕？”
<br/><br/>    萧战冷冷一笑：“等我先砸了万豪，让你跪在我岳父岳母面前，到时再当着我岳父岳母的面好好收拾你。”
<br/><br/>    说着，他掏出手机，拨通一串号码。<br/><br/>