    
<br/><br/>    嘉华殿。
<br/><br/>    齐嫣面前摆放着几盒珠宝，她挑了个祖母绿镯子看了看，不满意放下，又拿了对珍珠耳环在脸侧比划，最后又换了对流苏发簪插在发髻在，对镜自怜。
<br/><br/>    人逢喜事精神爽，她看着镜面里的人，翘了翘嫣红的唇。
<br/><br/>    “这次大哥做得不错，终于让梁王世子吃了回苦头，陛下就算是想保他，也有心无力。”
<br/><br/>    “哎呀，本宫心口这气，终于是出了，踢走了梁王世子，湛儿以后的路就更顺畅了。”
<br/><br/>    齐嫣洋洋得意地把玩着玉如意，寻摸着该怎么犒劳大哥为好。
<br/><br/>    然而这时，负责与齐家传话的宫婢低头道：“主子，这次刺杀不是咱们齐家做的。”
<br/><br/>    齐嫣愣了下：“不是大哥安排的？”
<br/><br/>    宫婢摇头：“国舅爷也感到很奇怪。”
<br/><br/>    齐嫣想到那日安国寺刺杀，恍然道：“估计和刺杀世子的是同一拨人。”
<br/><br/>    她点头，幸灾乐祸道：“有人帮咱们出手，咱们也省事了。”
<br/><br/>    齐嫣高兴得哼起了小调，虽然走调得令人惨不忍闻。
<br/><br/>    临近正午。
<br/><br/>    唐黎翘首以盼了一早上，终于盼回了爷爷。
<br/><br/>    但她得知消息赶刚到翰砚院，却被闻齐拦下。
<br/><br/>    “闻叔，我找爷爷，你帮我通报一声。”
<br/><br/>    闻齐欠身道：“小小姐，老太爷昨晚没睡好，今日进宫奔波有些疲倦，故而已经歇下了。”
<br/><br/>    唐黎愣了下，立即追问道：“那爷爷可有说进宫的事？”
<br/><br/>    “老太爷让老奴转告您，经昨晚一事后，宫中戒备森严，陛下不轻易见人，让小小姐莫要再提此事。”
<br/><br/>    听出爷爷语气的坚决，唐黎懂事没再纠缠，垂头丧气往回走。
<br/><br/>    其实结果在她意料之中，她非王公大臣，又非宗亲贵妇，陛下怎么会见她一个小小的贵女？
<br/><br/>    只不过是抱着试一试的心态而已。
<br/><br/>    进宫这条走不通，那她只能再想想办法。
<br/><br/>    然而，没过两日，大理寺就破了刺杀一案。
<br/><br/>    唐明理坐在腾云楼二楼，将外面探听来的消息说与众人听。
<br/><br/>    “陛下亲口作证，飞云令虽然在梁王府，但梁王世子手中并无飞云将，也就是说那些刺客是假冒的。”
<br/><br/>    “大理寺调查梁王府发现，府中常年失窃，并抓到将飞云令偷出卖给府外的小厮，只是在抓回的路上，小厮被人灭口了，但那杀手却被抓住，虽说他服毒自尽，但还是通过这杀手查到了蛛丝马迹。”
<br/><br/>    “顺着这条线索，大理寺就查上了江湖的杀手组织，如今正满大街贴着告示，要抓这组织的人。只要抓住这个组织，就能得知是谁买凶杀人。”
<br/><br/>    唐明愚听完问道：“那就是世子洗清嫌疑了？”
<br/><br/>    众人均目光炯炯地看向唐明理。
<br/><br/>    唐明理笑着点头：“对，听说今日世子将会从宗人府放出。”
<br/><br/>    唐明愚等人欢呼起来。
<br/><br/>    “陛下英明，大理寺给力！”
<br/><br/>    唐纳珠轻哼道：“那我以后再也不说大理寺是酒囊饭袋了，他们偶尔也是很灵光的！”
<br/><br/>    唐黎虽然高兴小魔王恢复了清白，但她总觉得这件事进展得太顺利了。
<br/><br/>    像是有一只手，在操控着。<br/><br/>