
【武装龙】的怪兽，随着肉体的进化，身上所披挂的装甲也会一同被改良进化。虽然会因此获得无比强大的破坏力，但是与此同时，装甲给它们的肉体所带来的负担也会因此愈来愈沉重。而到了【武装龙LV7】的阶段，哪怕是魁梧得像是一座小山的身躯，也会因为装甲而被压垮在地。<br/><br/>
在这种情况之中，【武装龙】将会面临一个艰难的抉择——究竟是继续提升身上装甲的强度，还是锻炼自己的体魄以负担装甲？<br/><br/>
【武装龙LV10】，就是走的“锻炼体魄”的那一派，磨砺过的躯体终于得以驾驭沉重的铠甲，不是被武器控制而是控制住了武器。但是，肉体的强度终究拥有极限——<br/><br/>
“迷宫兄弟们啊，经历了我自己也数不清场次的决斗后，我明白了一个道理，那就是决斗怪兽是有极限的。”隼人面色凝重，“越是使用外在的力量对卡片进行强化，我就越是发现，怪兽个体的力量终究有些，除非，联合起来。”<br/><br/>
<br/><br/>
“【扰乱】怪兽不行、【武装龙】不行、【VWXYZ】也不行，任何一体怪兽都无法为我夺得胜利，那么我就将它们组合起来！”<br/><br/>
“将我墓地之中的【武装龙LV7】、【VWXYZ-神龙强击炮】从游戏之中除外！”<br/><br/>
“看好了，迷宫兄弟！这就是我为了胜利作出的挣扎！”<br/><br/>
隼人的墓地之中绽放出光芒，被【雷魔神】所破坏的【VWXYZ】的残骸与被【门之守护者】破坏的伤痕累累的【武装龙LV7】再次出现在了他的场地上。【武装龙】步履维艰地拖着残破的身躯，踉跄着爬到【VWXYZ】的残骸之前，伸出手，抓住了【Y-龙头】。<br/><br/>
用力一握，【武装龙】捏碎了【Y-龙头】，从里面掏出了一颗闪耀的能源核心，一口吞入了自己的口中。霎那之间，【武装龙LV7】身上已经残破不堪的装甲上开始跃动雷光。<br/><br/>
而已经损坏的【VtoZ】也仿佛是被什么力量激活了一般，自动解体变形，朝着近在咫尺的【武装龙LV7】的身上吸附了过去，就好像是天火被组合到擎天柱的身上一般，【武装龙】身上的装甲变得愈来愈夸张，甚至快要比它整个龙都要庞大。<br/><br/>
“耀眼！犹如流星！绚烂的最强之龙！【武装龙强击炮】！”隼人看着身前的巨大龙族，兴奋地说道，“现在我的手中，已经握住了未来！”<br/><br/>
【武装龙强击炮】【10☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【3500/3000】<br/><br/>
“崇高的存在犹如虚幻，屹立巅峰之上的究极巨龙，这就是沉睡在我卡组之中的最强王牌，【武装龙强击炮】！”隼人手向前一挥，指向了站立于迷宫兄弟场上的【门之守护者】，“新仇旧账在此刻一同结算，就用这只怪兽来打断你！”<br/><br/>
迷的眉头皱起：“没想到【武装龙】居然还有其他的可能性存在，而且召唤的方式居然是从墓地将怪兽除外吗？何等强力的怪兽啊。”<br/><br/>
宫则不以为意：“但是，哪怕是焕发了新的可能性，【武装龙强击炮】的攻击力也只有3500点而已，根本比不上我们兄弟的【门之守护者】。”<br/><br/>
“呵呵，【武装龙】放弃了肉体的成长、所背负的源自【VtoZ】的武装可不仅仅是好看而已。”隼人打出了手中的卡片，“发动魔法卡，【限制解除】！”<br/><br/>
刚刚组合完毕的【武装龙强击炮】身上所背负的机械开始发出嗡鸣，内部的机构解放了安全限制开始急剧升温，随时都会有自爆的风险。而以此换来的，是【武装龙强击炮】的攻击力开始再度提升。<br/><br/>
【武装龙强击炮】【ATK3500→7000】<br/><br/>
“攻击力，7000点？！”迷被吓了一跳，“你这家伙，难不成是疯了？居然把怪兽的攻击力提升到这个地步？”<br/><br/>
“这样强大的攻击力，只要攻击一次就能清空我的生命值。”宫咬紧牙关，看了眼边上的哥哥“迷”，“但是，有【门之守护者】的阻挡，哥哥没有那么容易被干掉，而且到了回合结束的时候，【武装龙强击炮】也会因为过载而自毁。”<br/><br/>
隼人却不以为意，冷笑道：“你们也太小看我了吧，我的怪兽可还远远没有抵达极限呢。”<br/><br/>
“装备魔法，【空气解密风暴】！”<br/><br/>
只见在【武装龙强击炮】那本就无比豪华的武器搭载上，又多出了一台推进装置。<br/><br/>
“【空气解密风暴】是只有机械族怪兽才能装备的魔法卡，它的效果是，战斗破坏怪兽之后，装备怪兽只有一次可以再攻击一次！”<br/><br/>
“最后的最后，是这一张卡！”隼人打出了第三张卡，“魔法卡【强者的苦痛】！你场上的怪兽的攻击力下降它等级X100点的数值！”<br/><br/>
迷下意识地看了眼自己场上的【门之守护者】：“【门之守护者】的等级是11，也就是说它要下降1100点的攻击力！？”<br/><br/>
话音刚落，迷宫兄弟就看见高大的【门之守护者】突然痛苦地嚎叫起来，身上不知何时地被一层不详的气雾所笼罩。<br/><br/>
【门之守护者】【ATK3750→2650】<br/><br/>
“战斗开始！”隼人冷酷地下令道，“【武装龙强击炮】，趁它病要它命，攻击【门之守护者】！”<br/><br/>
【武装龙强击炮】身体四处所挂载的武器开始充能，明明攻击还未发射、其上的高热就已经扩散到了四周，只是站在它的身后，隼人就感觉自己仿佛站立在熔岩上一般，连呼吸的空气都是炙热的。<br/><br/>
“天地轰鸣，武装强击！”<br/><br/>
耀眼的白光一闪而逝，自【武装龙强击炮】身上所发射出的能量炮的飞行轨迹光凭肉眼根本无法捕捉，其速度之快，直到命中了痛苦不已的【门之守护者】后，爆炸的轰鸣才传入隼人的耳中。<br/><br/>
“轰！”<br/><br/>
【迷：4000LP→0】<br/><br/>
烟尘将迷的场地完全笼罩，决斗台的基本分显示面板上的速度瞬间归零，宣告着一员已经退场。<br/><br/>
“哥哥！”宫满脸担忧地看向了迷的场地，因为烟雾的阻隔，他看不见里面迷的情况。不过，他已经没有去担忧迷的机会了。<br/><br/>
“咔。”耳边传来一声机械传动的声音，宫只感觉一道黑影将自己笼罩，扭过头看去，不知何时，【武装龙强击炮】悄然靠近了自己的决斗台，来自【Y-龙头】的能量炮发射口直指自己。<br/><br/>
隼人面无表情地说道：“这就是，最后一击了。”<br/><br/>
“轰！”<br/><br/>
【宫：4000LP→0】<br/><br/>
迷宫兄弟，崩落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68855758"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;未曾设想的道路">加入书签</a>
</div>
