
7月，夏日已至，天气热得可以，但整个娱乐圈却有点冷风吹的意思。<br/><br/>
无他，还不是两个月前爆发的事情影响么。<br/><br/>
关于税这件事情也是由这个头，开始影响了整个娱乐圈。并且不单是五月份的，到整个事件的最后，据传总共有一百多亿的名单，也是够吓人。<br/><br/>
但某种方面来讲，这也很正常。<br/><br/>
这些年娱乐圈迎来大量资本涌入，有资本的地方就有不少骚操作。以前那是没曝光，现在曝光了，结果还用说么？<br/><br/>
应该交的税，那就是该补补呗。<br/><br/>
倒是现在这刚开始，不少人还是看戏状态。<br/><br/>
觉得与自己无关，不严重。<br/><br/>
这大概是因为其实很多明星也是时势造英雄，在很多方面也是知识欠缺，无法准确判断形势——但哪怕再欠缺，这会也真知道的差不多了...<br/><br/>
也就真的各自安静了起来。<br/><br/>
总之，这俩月除了这个新闻，也就是《创造101》出道最热。<br/><br/>
七月初，则是韩升新专《017》破9000万了。<br/><br/>
这个类型的新闻，其实最近很少见。<br/><br/>
因为圈子里最近都对露面这个事情其实特敏感，生怕一不小心就吸引了关注，尤其是还和大额的钱有关的事情，都不敢吹什么大投资大演员。<br/><br/>
但韩升这边是肯定没问题的。<br/><br/>
该交的就在正常时间范围里交了，现在就算拿着放大镜查他，也不会有啥问题...<br/><br/>
所以他的这波热度，倒是也在圈子里掀起了阵阵波澜，至少比预期中的要高一些。但实际上这次专辑除了最早期戏剧化的争议过后，还是有一些实质改变的。<br/><br/>
韩升本来歌曲在新生代，都已经打到了顶层。<br/><br/>
现在都已经独立出新生代赛道了。<br/><br/>
作为这样等级的一位歌手，出专辑拿到了数字专辑国内销量第一，大家也只是惊讶了一阵后就开始觉得：挺正常的，这算是符合他地位的成绩。<br/><br/>
但其实这有点片面，因为圈子里名声和销量不一致的选手，比比皆是。<br/><br/>
所谓叫好不叫座就是如此。<br/><br/>
而韩升现在属于是叫好又叫座，到今天更是销售额三倍于之前第一的事情，确实是非常厉害的。<br/><br/>
并且量变引起质变：<br/><br/>
除了他彻底坐实新生代第一这个招牌，不给别人机会之外，那就是他现在大量收到音乐竞技类常驻综艺的导师邀请，并且价格给得巨高。<br/><br/>
大家都很清楚，韩升现在是足以担当节目导师的。<br/><br/>
这就很难得了。<br/><br/>
因为这货集人气+作品+地位于一身，请他一个，其实约等于请一个顶级流量选手，请一个顶级传唱度作品的歌手，再请一个有些资历的评审。<br/><br/>
三位一体。<br/><br/>
并且三者叠加，结果可是大于三的，所以这可不就价格自然愿意给的高么？<br/><br/>
只是吧，韩升看了，基本上没啥有兴趣的。<br/><br/>
而且最近肯定是没空。<br/><br/>
他现在基本上已经全身心投入在《少年的你》里面，都已经进组了。<br/><br/>
这次的拍摄其实韩升真正有戏的天数，肯定不是这俩月每天都有。但文艺片的拍摄或许和商业片不太一样的是，剧组希望他能跟着一起体验故事。<br/><br/>
只有感受到了那些故事，或许后面才能有更好地发挥。而不是前脚刚从某个节目欢庆的现场回来，后脚就飞到片场换上戏服，然后凄凄惨惨的。<br/><br/>
这可能不太合适。<br/><br/>
“这个可以，我本来就是这么打算的。”<br/><br/>
韩升听了，也点头答应，不过这个理由还真是不一样...<br/><br/>
因为从其他地方飞回来，就立马进组凄凄惨惨地演？<br/><br/>
韩升自认还是难做到。<br/><br/>
以及他更难做到的是，等到时候在大屏幕上看到这样情况下自己演出的结果，那就更蛋疼了。他现在演这个戏，是用来锦上添花的，不是添堵的。<br/><br/>
所以他不介意付出时间成本，也不得不取消了这次的《向往》单期录制，只是录了个视频。<br/><br/>
对，话说这次的《向往》录制也在6月底开始了，看样子节目组是打算把春夏秋冬这四季先录过一遍，然后才再谈别的。<br/><br/>
而韩升没去呢，他推的两个艺人都去了。<br/><br/>
张子枫不用说。<br/><br/>
之前第二季的时候，有女生加入的《向往》瞬间带来了一些不同的感觉。<br/><br/>
主要是新加入的彭昱畅，这位据传是韩升签下并推出的艺人，终于坐实了他“资源咖”的位置——其实也就是他算代替了韩升在节目里的位置。<br/><br/>
所以可想而知到时候肯定会有争议。<br/><br/>
韩升本来最开始，想着是和他去录第一期，缓解一下网友的情绪。<br/><br/>
奈何《少年的你》这个项目打乱了计划。<br/><br/>
那就只能事先放出消息，让大家比较早的知道这个信息，不至于那么惊讶。当然更关键的是，直接点出韩升是他老板的身份也就在于，至少喜欢韩升的，不会喷得太狠。<br/><br/>
而后续么...<br/><br/>
韩升只能说，其实彭彭比现在的他，还更适合这个节目。<br/><br/>
哪怕韩升有两季的积累，观众的习惯。<br/><br/>
但别忘了，第一季的时候韩升扮演的就是干活，打杂，以及被支使的小朋友形象；第二级的时候，韩升就已经升级到嘉宾都完全不敢怠慢的了。<br/><br/>
到现在么，其实节目组一开始给各个常驻嘉宾安排的任务，已经不太好执行了。<br/><br/>
不捧着他都算难得。<br/><br/>
再去各种呼来唤去更是似乎不太合适的。<br/><br/>
所以这时候加入彭昱畅，其实节目组也是觉得可以的。<br/><br/>
新人，性格脾气好，且比较讨观众喜欢...<br/><br/>
还能吃。<br/><br/>
节目组都觉得，韩升打定主意不常驻之后，他确实是个很好的选择。<br/><br/>
所以这一切已经安排妥当，有别的什么事情呢，也都是在电话里跟他联系，包括《流浪地球》后期的事情，那都是能电话解决就打电话；《琅琊榜》呢，也是听公司安排之类。<br/><br/>
排除这些后，他也就开始自己的剧组生涯了。<br/><br/>
第一步，就是飞往重庆。<br/><br/>
...<br/><br/>
山城重庆，这个名号，其实从他下飞机的时候好像还没那么直观地感受。<br/><br/>
直到他坐上车，穿行在路上。<br/><br/>
各种上坡下坎，各种立交桥，穿行于大街小巷，路过高楼大厦，也路过老旧小区，这是一个...来了就感觉很奇幻的城市。<br/><br/>
但更奇幻的是，他的助理刚来就迷路了。<br/><br/>
还不是他自己迷路。<br/><br/>
“啊，你们走错路了？”<br/><br/>
蒋希希拿着电话有些傻眼，这次韩升因为带来挺多人，毕竟准备是非常充分的一次，奔着拿奖去的，也就团队是史上拍戏最豪华的。<br/><br/>
也没麻烦剧组，剧组那点钱还是用到戏里吧，他也不占小便宜。多的人，他团队自己处理，包括自己订酒店，买机票，坐车...<br/><br/>
结果你说，坐车迷路？<br/><br/>
“对，希希姐，我们这边司机好像也不是很熟的样子，走错了上了高速，只有等一会下高速才能行。”助理也是蛋疼。<br/><br/>
这司机听口音也是重庆人，这能走错道，也确实是体验了一把5D城市的魅力...<br/><br/>
“行吧，没事，别的问题没有，主要是注意安全。”蒋希希也就没多说，一个团队，明星脾气怎么样，团队风气就会随之变化。<br/><br/>
显然，韩升属于顶好的那一类。<br/><br/>
这种客观原因的问题，自然不会怪罪别人。<br/><br/>
他这会也没心思多想。<br/><br/>
韩升吹了阵空调，才感觉整个人舒服了些：重庆是真热，关键还不是那种北方的热。<br/><br/>
北方的热，是干热，是哪怕出太阳，只要呆在阴凉处，也会凉快不少；而重庆是湿热，他是第一次感觉到空气里厚重了水汽是什么意思。<br/><br/>
就是这么地感觉空气里都是湿的。<br/><br/>
“还真是迷路了？”<br/><br/>
所以打完电话后，他才转过头关心道：“不过也确实不用急，正常能到就行。主要是看了今晚天气预报有中雨，下雨了卸东西就不太方便了。”<br/><br/>
“嗯，也还好...”<br/><br/>
放下来手机，蒋希希点头表示：“估计也就多个十来分钟二十分钟。”<br/><br/>
说着，韩升这边也大概整理了一下其他东西。<br/><br/>
他其实是一个希望事事有数的人，尤其是当面对重要的事情的时候，基本上就是希望什么东西自己都能知道，以此保证能做到最好。<br/><br/>
而这个范畴，也不仅仅限于他带来的东西，也前期的准备。<br/><br/>
“行，重要的我们都带过来了，那边他们带着的也没有什么太要紧的，你们检查就行。”韩升看了看自己最后一个笔记本也好端端的，就点头道。<br/><br/>
蒋希希也抬头：“可以了，那你现在要出去？”<br/><br/>
“当然。”他点点头：“时间紧迫。”<br/><br/>
来了重庆。<br/><br/>
自然还是要出去体验一下生活。<br/><br/>
他自然是不期望自己真的能多融入这个城市，因为说实话，他也有重庆的朋友。<br/><br/>
所以每每看到电视里，某些人学了两句不像的重庆话就在那各种讲，觉得的就会有那么些尴尬。<br/><br/>
可能，还不如不说呢。<br/><br/>
或者就直接摊牌，表示我不会，学两句怎么之类的，反倒更让人欢喜。<br/><br/>
但这事吧就并不代表就不用去做这些体验了。<br/><br/>
在这里拍摄，也得出去逛逛。<br/><br/>
感受一下当地的风景，天气，交通...当然最重要的还是人。否则在这里拍戏，和在影视基地里拍有啥区别？<br/><br/>
他们可是要拍好多个实景的。<br/><br/>
收拾，出门。<br/><br/>
然后韩升就在要下电梯的时候，又听到了个声音：“你们这是，打算去哪啊？”<br/><br/>
...<br/><br/>
“剧组这边准备的很好，钱也够用，事实上在这拍戏我们得到了当地相当多的支持。”<br/><br/>
“整个进展也很顺，本来珍姐还担心自己不太能像在乡港那样，把控大局且做到事事顺利。”<br/><br/>
“是啊，所以才提前多准准备，才不慌嘛。”<br/><br/>
距离酒店几百米的大街上，两边的烧烤摊生意热闹，夜啤酒喝得飞起，满是热闹的喧嚣中，周东雨和韩升一边走着，一边给他讲解剧组近况。<br/><br/>
到时韩升这时候有点晃神。<br/><br/>
你别说，烧烤的那个香气，或者说就是飘起来那阵油烟。小时候的家长会说，那个烟里有不好的物质，但这东西闻得是真香啊。<br/><br/>
“你这是...想吃东西了？”周东雨也注意到了他的表情，便笑道。<br/><br/>
“嗯，有点。”韩升也笑笑。<br/><br/>
“我还以为你跟我差不多呢，为了保持身材，每天清汤寡水的。”周东雨便道：“吃到最后，现在闻到油腻的，都有点不舒服。”<br/><br/>
“我还好，没戏的时候吃的东西没卡那么紧。”<br/><br/>
韩升倒是尽量有机会的时候就满足自己的胃口，所以道：“该吃吃，吃了多运动，男生嘛，也不怕长肌肉。”<br/><br/>
“那来点？”周东雨转头问道。<br/><br/>
“还是算了，咱俩大热天帽子口罩就够扎眼了，别被人认出来。”<br/><br/>
韩升继续脚步不停：“而且要是闻到就想吃，然后就吃了，那估计我两个月之后能涨四十斤。”<br/><br/>
“哪有那么夸张？”<br/><br/>
周东雨于是也跟上，倒是听到这句话后，不由吐槽道：“你着一天就能长快一斤？。”<br/><br/>
有这技术，去养猪的话，发了。<br/><br/>
好吧，她也并没有多说别的东西。<br/><br/>
其实今晚她在电梯门口碰到韩升，听说所他要去看看山城的各种生活场景之类的，周东雨便自告奋勇地提出要不她来做个导游。<br/><br/>
她比韩升进组还早。<br/><br/>
周东雨属于那种专业拍戏的，所以事情比韩升还是要少。并且这部戏她其实比韩升可能都更看重，如果顺利的话，这次她又能拿下一金，<br/><br/>
三金影后在望。<br/><br/>
所以这会出来陪韩升走走路，一方面也是因为她自己早就准备的七七八八了，整个人状态已经很对，再去做更多的有点过犹不及。<br/><br/>
另一方面也是，韩升如果表现好的话，也会让她和整部戏更好。<br/><br/>
加上男女主演员，肯定要多熟悉熟悉...<br/><br/>
经纪人也让她好好和韩升相处...<br/><br/>
周围的人都是...<br/><br/>
恰好，她也觉得韩升这个人挺有意思，也挺不错的，乐得和他多交流交流。<br/><br/>
就这样，两人先是尬聊，然后借由吃的这件事情慢慢聊开，气氛逐渐舒缓，到最后才聊到戏里的事情。周东雨还是问了和之前差不多的问题：“怎么样，现在准备的如何，有信心么？”<br/><br/>
“准备的，自认为还算不错吧。”<br/><br/>
韩升这会，自信心更多：“我信心自然也是，水涨船高咯。”<br/><br/>
“那挺好的，看来你确实和我不一样。”<br/><br/>
周东雨也点头：“我自己准备这部戏的时候，其实准备了两个月这个时间点上，反倒是我最焦虑的时候，感觉什么东西都懂一点，但又更清楚的知道自己没搞清楚。”<br/><br/>
说着说着，她一下子反应过来，不由笑道：“当然，我不是怀疑你，我只是说我的感受。”<br/><br/>
“我明白，你也别想太多，我不是那种比较敏感的人。”韩升其实心里有数，对方只是讲述自己的心得。<br/><br/>
而周东雨戏多，两个月难吃透。<br/><br/>
他会好一些。<br/><br/>
但韩升也知道：絮絮叨叨讲这么多，周东雨确实是以一种比较担心的视角，来看待这件事情。<br/><br/>
但其实他呢，怎么说...<br/><br/>
已然准备好这次山城拍摄之旅了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70485761"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;山城重庆">加入书签</a>
</div>
