    三天之后。
<br/><br/>    大业皇朝。
<br/><br/>    皇都所在。
<br/><br/>    一条魁梧巨大的人影，高高端坐在龙椅之上，双手宽大，静静地翻着眼前被太监们呈上来的书籍。
<br/><br/>    在他的不远处，则是站着早已吓得瑟瑟发抖，脸色已经极度煞白的皇帝。
<br/><br/>    巨大的金銮殿中，恐怖的火毒场域熊熊燃烧，如同一轮可怕的日环，覆盖了整个金殿，以至于殿内的文武群臣全都一动都不能动，只剩下了满腔惊恐。
<br/><br/>    这一刻，他们连大口喘气都做不到，只觉得浑身上下遭遇了难以想象的巨力碾压，似乎那条伟岸人影只需要动动手指，就可以将他们全部灭杀。
<br/><br/>    “这就是你们皇城之中的所有秘籍？”
<br/><br/>    江道一边开口一边挑选。
<br/><br/>    “是的，都在这里了。”
<br/><br/>    大业皇朝的天子赵炳龙连连点头，惊恐不已。
<br/><br/>    “阴属性的内功怎么只有一本？你们这里的侍卫不练武吗？”
<br/><br/>    江道声音轰鸣。
<br/><br/>    “练，但阴属性的极少。”
<br/><br/>    赵炳龙惊慌回应。
<br/><br/>    江道微微皱眉，最终从一堆秘籍中随手挑出了两本出来。
<br/><br/>    一本【阴罡玄煞】，标准的阴属性内功，应该可以调和他体内的阳气。
<br/><br/>    另一本【八龙真罡】，一种霸烈属性的内功，讲究罡气如龙，可以将人体的罡气全部转化为龙形真罡，尤其在内功利用率上极其高超。
<br/><br/>    可以让人的每一丝内力都发挥到完美无瑕！
<br/><br/>    至于其他的功法，江道扫了一眼，全都没有看上。
<br/><br/>    一般的横练功法对他已经没有用了。
<br/><br/>    他的肉身早已达到变态程度，凡人的横练之术再怎么修炼，都刺激不到他的肉身，他只能借助天命神器或圣器来不断淬炼肉身。
<br/><br/>    江道将这两本秘籍，全部塞入到了怀中，声音沙哑而又沉重，再次看了一眼大业天子赵炳龙。
<br/><br/>    “我之前和你说的话都听明白了？”
<br/><br/>    “明白，都明白了。”
<br/><br/>    大业皇朝的天子赵炳龙，连连点头，“从此之后，朕再也不会再联系任何除灵人势力，也再也不会过问南州情况，一旦十三尸魔山的人主动联系朕，朕会第一时间将消息告知大人。”
<br/><br/>    “嗯，最好这样，若不然你身上的毒掌只会让你死得惨不忍睹，还有，我听说你的一些皇子有些不太安分，要不要我替你管教一下？”
<br/><br/>    说到这里，江道的眼神一冷，惊心动魄。
<br/><br/>    “不要，朕自己来就行了，大人放心，您绝对不会再看到任何皇子的踪迹。”
<br/><br/>    赵炳龙急忙惊慌开口。
<br/><br/>    “若是再让我知道某位皇子勾结除灵人，企图对付烈焰帮，就别怪我为咱们大业换一位皇帝了，我相信有的人是很想当皇帝。”
<br/><br/>    江道声音冷漠，随手拍了拍赵炳龙的肩膀。
<br/><br/>    轰的一声，火毒场域中直接冲出一股罡气，如同流星一样，瞬间击碎金銮殿的屋顶，发出一阵阵巨大轰鸣，出现了一个可怕漏洞。
<br/><br/>    整个金殿都在剧烈晃动。
<br/><br/>    所有的文武群臣，太监宫女都惊骇异常。
<br/><br/>    接着江道身躯一纵，瞬间从金殿屋顶离去，消失不见。
<br/><br/>    顿时，笼罩在众人身上的恐怖压力如潮水般迅速退却，所有的文武大臣、太监宫女都是身躯一软，瞬间瘫痪在地。
<br/><br/>    连带着皇帝赵炳龙也直接跌坐在地，一脸煞白。
<br/><br/>    “皇上，皇上你没事吧？”
<br/><br/>    很快有人惊骇问道。
<br/><br/>    “快，快扶朕起来，传…传太医。”
<br/><br/>    赵炳龙喘着粗气，艰难叫道。
<br/><br/>    …
<br/><br/>    出了皇城之后，江道再次冷眼回头看了一眼，一刻钟也没多待，身躯一闪，已经彻底离开这里。
<br/><br/>    自从自白灵州返回，他第一时间就绕道来到了大业皇都所在。
<br/><br/>    一是为了寻找阴属性内功心法，二也是为了随手解决一些小麻烦。
<br/><br/>    大业皇朝的一些皇子、将军们，前段时间没少蹦跶，尤其是他们和十三尸魔山勾结在了一起，
<br/><br/>    虽然都只是一下小蚂蚱，但还是敲打一下比较好。
<br/><br/>    免得哪天他们忽然再次找到自己。
<br/><br/>    江道一路极赶，向着乾元城掠去。
<br/><br/>    …
<br/><br/>    繁华巨大的城池之内。
<br/><br/>    一处幽静偏僻的房间。
<br/><br/>    老道士脸色难看，观看着手中的一封密信，身躯来来回回在房间内踱步，他的脑袋依然没能彻底恢复过来，形状怪异，每次一动怒，都会从里面传来阵阵刺痛。
<br/><br/>    此刻，他注视着手中密信，只觉的心事重重，出现前所未有的巨大压力。
<br/><br/>    “师尊，您能不能不要再来回走了，到底发生了什么？”
<br/><br/>    赵紫凌有些无奈，再次忍不住开口。
<br/><br/>    “是啊，师尊，到底怎么了？”
<br/><br/>    徐子风也疑惑问道。
<br/><br/>    “出事了，真的要出事了。”
<br/><br/>    老道士脸色难看，身躯忽然停下，低叹道，“大虞天朝内一处尘封已久的邪神地，要复苏了，周边四五个村子遭遇了影响…而且有渐渐扩大之势！”
<br/><br/>    “什么？邪神复苏？”
<br/><br/>    “怎么会这样？”
<br/><br/>    徐子风、赵紫凌全都心头一惊，开口说道。
<br/><br/>    “传说邪神是天地间最为污秽与阴暗的东西，不死不灭，每次出现，都会吸收众生信仰，让一大群人变成行尸走肉，轻则影响数十里，重则涂毒数百里，是不是真的？”
<br/><br/>    赵紫凌紧跟着开口。
<br/><br/>    老道士沉重点头，“不错，我天师山的秘典确实是这么记载的，可我现在最担心的不止是大虞天朝，还有我天师山，天师山的四周也有一处邪神之地，若是那里也出现了复苏，那就麻烦了…”
<br/><br/>    “师尊，邪神之地怎么会突然复苏？”
<br/><br/>    徐子风问道。
<br/><br/>    “这件事谁能说得清楚，从古至今，邪神又何曾真正消失过，当年还有守夜人能镇压邪神，可如今守夜人绝迹人间，邪神复苏，谁能挡住？”
<br/><br/>    老道士摇头苦笑。
<br/><br/>    “那师尊准备怎么办？要立刻回去吗？”
<br/><br/>    赵紫凌再问。
<br/><br/>    “现在我只希望那个烈焰帮主能够早点放我们回去，不管天师山有没有出事，大虞天朝内出现了邪神复苏的迹象，我们都应该赶回去。”
<br/><br/>    老道士说道。
<br/><br/>    “烈焰帮主这么长时间不回来，会不会已经出事了？”
<br/><br/>    徐子风脸色变幻，“就算他死在了大虞天朝也是极有可能，难道我们要一直等下去？师尊，以我之意，咱们不如直接连夜返回，就算今后这个烈焰帮主回来了，他难道还敢去天师山找我们去吗？”
<br/><br/>    老道士脸色微变，道，“不妥，你们别忘了，你们的身上都发下了血毒咒，万一他若没死，回来看到我们消失，随便一个念头就可以致我们于死地！”
<br/><br/>    徐子风顿时神色难看，不再多言。
<br/><br/>    接下来他们在房间内又谈论了一段时间。
<br/><br/>    直到天色渐晚。
<br/><br/>    赵紫凌、徐子风二人才离开此地，一脸复杂。
<br/><br/>    转眼又过去了两天。
<br/><br/>    就在老道士心头混乱，有些坐不住的时候，终于，江道的身躯再次出现在了烈焰帮内。
<br/><br/>    “帮主，您终于回来了！”
<br/><br/>    “烈焰帮全体成员，恭迎帮主！”
<br/><br/>    院子中，右护法向安、左护法燕无双、新任飞鹰堂堂主郭杜天等人迅速迎了过来，各个脸色激动，拜倒在地。
<br/><br/>    “都起来吧。”
<br/><br/>    江道挥了挥手，让所有人都起身。
<br/><br/>    “帮主此行是否顺利？”
<br/><br/>    向安忍不住问道。
<br/><br/>    “还算不错，最近南域情况如何？有没有发生什么难以解决之事？”
<br/><br/>    江道询问。
<br/><br/>    “回帮主，一切安稳，有那老道士在，确实解决了不少麻烦。”
<br/><br/>    向安开口。
<br/><br/>    “那老道士这段时间没出什么幺蛾子吧？”
<br/><br/>    江道问道。
<br/><br/>    “放心帮主，没有！”
<br/><br/>    向安回应。
<br/><br/>    “那就行，十三尸魔山呢，有它们的踪迹吗？”
<br/><br/>    “也没有。”
<br/><br/>    江道轻轻点头，当即向着老道士的住所赶去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>