
阿大听着村民们品评着三位出现在村长身边，并可能与之有染的美少女，嘴角不由得露出了一抹别样的微笑。<br/><br/>
他眼前出现了一段很久远的回忆，在自己还是精灵的时候，麾下的臣子们就经常为了帮自己挑选妃子而展开讨论，品评着各式各样的美少女。<br/><br/>
那是一段值得回忆的过去。<br/><br/>
也是一段永远逝去的日子。<br/><br/>
“要帮帮她吗？”<br/><br/>
阿大突然开口问道。<br/><br/>
阿二没有回答，只是给了一个眼神。<br/><br/>
阿大脸上的笑容微微淡了几分，点了点头，说道：<br/><br/>
“是的，你说的对，这已经与我们无关了。”<br/><br/>
“不过，给她一点小小的庇护，以及一句小小的建议，总是可以的吧？”<br/><br/>
阿二这次索性没有回答，直接扭头，继续审视着脚下的帝都。<br/><br/>
阿大也顺着他的视线看了过去，又继续说道：<br/><br/>
“人类还真是个努力而勤奋的族群，遭遇了那么惨重的损失，也能这么快恢复过来。”<br/><br/>
“说起这个，我们也该去看看那位慈善家了。”<br/><br/>
说罢，两人的身影在钟楼上逐渐消失，片刻后，又出现在大慈善家沃尔什的办公室门外，用手杖敲了敲门。<br/><br/>
“谁啊？不是说过不要来打扰我吗？”<br/><br/>
内里传来大慈善家的愤怒咆哮。<br/><br/>
等了好一会，一位衣衫不整的女秘书才一脸慌张和娇羞的开了门，却发现外面并没有人在。<br/><br/>
她一脸疑惑，回头说道：<br/><br/>
“阁下，外面没有人，也许是谁的恶作剧吧？”<br/><br/>
“我们要继续吗？”<br/><br/>
“阁下？”<br/><br/>
女秘书发现先前还和自己有说有笑的大慈善家，此时已经是脸色惨白，肥胖的身躯还在微微颤抖着。<br/><br/>
“你先出去。”<br/><br/>
他毫不客气的说道。<br/><br/>
女秘书带着一脸坏笑离开了，还以为他是那方面出了问题。<br/><br/>
等她一走，大慈善家一头就跪在了地上，额头贴着地毯，用不停颤抖的声音说道：<br/><br/>
“你们最卑微的仆从，恭迎两位尊者的到来。”<br/><br/>
“呵呵……”<br/><br/>
阿大冷笑了一声，走到沙发边坐下，开口问道：<br/><br/>
“我很好奇，经历了上次的失败后，你居然还能高枕无忧，白日宣淫？看来你们组织很看重你？”<br/><br/>
沃尔什头也不敢抬，连忙答道：<br/><br/>
“不……不敢……实不相瞒，我其实还得到了组织的嘉奖……”<br/><br/>
“哦？”<br/><br/>
阿大发出了好奇的声音。<br/><br/>
对方连忙解释道：<br/><br/>
“组织上面认为，这个计划虽然没有预想中成功，但也不算完全失败，他们已经初步达成了目的。”<br/><br/>
“甚至有可能，比预想中的效果更好，所以便集体嘉奖了参与此事，并活下来的成员。”<br/><br/>
阿大听罢，本以为这个使徒组织是不是挫败太大，集体失心疯了。<br/><br/>
但他仔细想了想ꓹ&nbsp;&nbsp;发现对方并没有疯ꓹ&nbsp;&nbsp;他们的判断是正确的。<br/><br/>
其实阿大和村民们并不知道使徒组织整个计划的全貌和真实的目的，从主动送上门的十一使徒那里，以及情报主管沃尔什这里得知的ꓹ&nbsp;&nbsp;都只有一部分。<br/><br/>
只有他们的第一和第二使徒ꓹ&nbsp;&nbsp;才知道整个计划的全貌ꓹ&nbsp;&nbsp;其他人，都只知道片面的一部分，或者是具体的行动方案，不了解背后的真实用意。<br/><br/>
不过，以村民们的见识ꓹ&nbsp;&nbsp;还是能推测出他们的真实目的ꓹ&nbsp;&nbsp;只是没法确认。<br/><br/>
如今听见沃尔什说出使徒组织认为计划达成了目的，效果还可能更好时，倒是可以确认了。<br/><br/>
使徒组织ꓹ&nbsp;&nbsp;折腾那么久，准备那么久，肯定不单单是为了对帝国发动恐怖袭击。<br/><br/>
他们真实的用意ꓹ&nbsp;&nbsp;肯定是在最后时刻出现的，让所有生物顶礼膜拜的那枚羽毛球简笔画形状。<br/><br/>
那个图案，甚至能让自己消失，让阿二显出原形，并为之跪拜，自然也能给使徒组织一个超大的意外惊喜，让他们觉得计划比想象中更为成功。<br/><br/>
只不过，他们想多了，也想歪了。<br/><br/>
那个东西，可不是他们能够觊觎的，当真是无知者无畏。<br/><br/>
阿大顿时觉得有些可笑，不过没有笑出来，而是转口问道：<br/><br/>
“那么他们现在又在开展什么计划？”<br/><br/>
沃尔什连忙答道：<br/><br/>
“我暂时没有接到其他命令，只是让我严密监视帝都的一切动向。”<br/><br/>
“另外，有一些迹象表明，组织又提拔了新的使徒，并将他们派去了国外。”<br/><br/>
阿大点了点头。<br/><br/>
“意料之中，他们接下来应该会联络蛮族或者异族，对帝都展开第二次袭击。”<br/><br/>
沃尔什跪在地上，心里猛地一跳，又很是担心的继续问道：<br/><br/>
“那……那我接下来又该怎么办？”<br/><br/>
阿大拿起手杖，站了起来，说道：<br/><br/>
“什么都不用干，继续当好你的情报官，只不过，他们要求你接应异国间谍时，记得写封匿名信，寄到这个地方去……”<br/><br/>
“记住，一定要是匿名信，而且要不动声色，不留痕迹。”<br/><br/>
说罢，他和阿二的身影便缓缓消失在了空气中。<br/><br/>
而沃尔什脑中，也随之蹦出来一个奇怪的地址：<br/><br/>
《崭新人生家政服务公司》<br/><br/>
这是个什么鬼地方？<br/><br/>
沃尔什一肚子好奇，可是由不敢多问，也不敢多想，更不敢去调查。<br/><br/>
那两个神出鬼没的强大存在，一个念头就能把自己变成马赛克给扬了。<br/><br/>
------------<br/><br/>
罗尔这边，吃过午饭后，便把部下们召集起来，开了个简单的嘉奖会。<br/><br/>
他并没有过多发言。<br/><br/>
但却非常大方给每人都发了笔奖金，连文职人员都有，几位表现活跃的干员更是得了更多一份。<br/><br/>
当然，他自己也是有一份的，3万伊斯特，非常可观。<br/><br/>
虽然这么慷慨一下就用掉了今年的一半预算，但没关系，反正都11月了嘛，不用白不用。<br/><br/>
这种简单，却又直接的嘉奖会，让部下们发出一阵阵欢呼，让罗尔更受人爱戴了。<br/><br/>
兜里有了点钱，揣着太累，罗尔便去了电报室，打算给村子里发封电报问问情况，再问问过冬的准备如何，需不需要用钱？<br/><br/>
“帮我给科多省的约克镇电报局去封电报，送给邻村的胖子帕吉。”<br/><br/>
电报员带着一副耳麦，一脸茫然的看着他，手上却没有动静。<br/><br/>
“咦？难道我声音太小？”<br/><br/>
罗尔有点纳闷。<br/><br/>
还好阿福秘书及时跑了过来，以职业级的手速比划了一番手语，电报员才用力点了点头，在面前的电报机上一阵调试，又拿出一页信纸，递给罗尔。<br/><br/>
意思这货根本听不见？<br/><br/>
听不见你带耳麦干嘛？<br/><br/>
还有聋哑人也能收发电报的吗？<br/><br/>
罗尔在心里腹诽着，拿起旁边的纸笔，在信纸上写下了电报内容：<br/><br/>
“12？”<br/><br/>
意思是说，12月就要到了，你们过冬准备得如何？钱还够用吗？<br/><br/>
这么明确浅显的含义，即使是那群没什么文化的村民，应该也能读懂吧？<br/><br/>
发完了电报，罗尔见下午也没什么事，便把杂事琐事让阿福秘书处理，自己提前下班摸鱼了。<br/><br/>
下午他打算去看看女儿，好些天没见到小宝贝了，心里甚是想念。<br/><br/>
组织有专车把他送了过去，只花了一小时，便来到了女儿的宿舍楼下。<br/><br/>
帝都经过这段时间的恢复，基本已经缓过来了，第一学院也重新开课，很多老师和学生都返校了，这栋公寓也重新变回了女生公寓。<br/><br/>
罗尔以后肯定是不能住这里了。<br/><br/>
他走上楼去，敲了敲门。<br/><br/>
片刻后，门开了，露出了后面的精灵少女妮朵。<br/><br/>
她身上只穿了一件小背心，露出一对洁白如玉的胳膊和光滑圆润的香肩，腿上也只有一条短得不行的小短裤，大方的展示着自己白花花的大长腿，脚上甚至连鞋都没穿，赤着小脚就来开门了。<br/><br/>
不是，天气都这么凉了，怎么还穿这么点？不怕着凉吗？<br/><br/>
罗尔看见妮朵这身穿着，脑子里下意识冒出这个念头。<br/><br/>
但马上转念一想，还好是别人家的女儿，管那么多干嘛？<br/><br/>
要是自家的小可莉敢穿成这样，哪怕是在家里，也是免不了被他好好教育一番的。<br/><br/>
跟着，他又记起之前和秘书闲聊时听来的逸闻。<br/><br/>
传闻精灵这个种族，体质和人类有着一定差别，他们更加贴近大自然，耐寒耐热性能比人类要强很多，即使是过冬，也不需要像人类一样把自己裹成个球。<br/><br/>
而且他们大部分居住在森林里，很多精灵往往是不穿衣服的……<br/><br/>
嗯，是不穿人类这种布料制成的衣服，树叶、兽皮这些做成的衣服还是要穿的。<br/><br/>
起初罗尔还当个笑话听，但现在看来，所言非虚啊，依芙雅敢穿成那样往自己阳台上，妮朵在家里也穿成这样，看来精灵确实是不怕冷，即使是冬天，也能尽情的穿起漂亮的短裙子。<br/><br/>
见到突然出现的罗尔，妮朵没有丝毫的紧张和羞涩，脸上还露出兴奋的微笑，说道：<br/><br/>
“罗尔叔叔，您怎么来了？”<br/><br/>
“过来看看……咦？可莉呢？”<br/><br/>
罗尔随口答道，觉得有些奇怪。<br/><br/>
以往自己过来的时候，女儿总是蹦蹦跳跳的出来迎接，今天怎么没来？还换成了别人的女儿。<br/><br/>
“学姐说她有些困，想眯一会。”<br/><br/>
妮朵说着，关上了门，又主动问道：<br/><br/>
“罗尔叔叔要咖啡吗？”<br/><br/>
“多加糖和奶，谢谢。”<br/><br/>
罗尔说着，便看见妮朵轻车熟路的走进厨房，帮他准备咖啡了，修长的双腿一晃晃的，让人眼花。<br/><br/>
不是，你是别人家的女儿啊！怎么把这里当自己家似的？<br/><br/>
这丫头有这么自来熟吗？<br/><br/>
正在腹诽着，他又看见之前自己住的那房间的门打开了，可莉站在后面，正揉着朦胧的睡眼，嘴里吱吱呜呜的说道：<br/><br/>
“呜~爸爸怎么来了？”<br/><br/>
“爸爸抱~”<br/><br/>
说着，她便习惯性的一头钻进了罗尔怀里。<br/><br/>
罗尔把女儿抱起来，先捏了捏她的小脸，然后又注意到她身上居然穿着整齐的睡裙，上面印着一头卡通大鲸鱼，头上还带着一顶睡毛，帽尖长长的，垂到她肩膀上，顶端还有个圆圆的毛球。<br/><br/>
明明只是睡午觉，却专门换了睡裙吗？不应该是晚上睡觉的时候才穿成这样吗？<br/><br/>
罗尔觉得有些奇怪，但也没有多问。<br/><br/>
女儿的生活过得更精致一些，倒也没什么不好的。<br/><br/>
不过，可莉似乎还没睡饱的样子，用额头顶了顶罗尔的下巴，便趴在他胸口，又继续睡过去了。<br/><br/>
有这么贪睡吗？怎么和冬眠的小熊似的？<br/><br/>
罗尔觉得有些奇怪，以往女儿看见自己的时候，总是特别兴奋，特别开心的。<br/><br/>
小丫头昨晚干什么去了？<br/><br/>
该不会是……和妮朵那小丫头疯玩了一整晚吧？<br/><br/>
不会跑出去瞎胡混了吧？<br/><br/>
罗尔不由得担心起来，生怕自己的乖宝贝被妮朵这种动不动就离家出走，还衣衫不整的叛逆丫头给带坏了。<br/><br/>
他眼前甚至浮现出了一番噩梦般的场景：<br/><br/>
可莉烫个爆炸头，脸上画着熊猫妆，穿的零零碎碎，破破烂烂的，把自己打扮成非主流杀马特……<br/><br/>
然后坐在不知道哪个野小子的破烂摩托车后座上，来到自己面前，一把将自己推倒在地，问自己索要那点微薄得退休金……<br/><br/>
最后，她叼着香烟，坐在摩托车上扬长而去，远处同样打扮得非常叛逆的妮朵正带着一伙地痞流氓等她，还不停发出猴子一样的叫声。<br/><br/>
<br/><br/>
而自己，只能坐在地上，一把鼻涕一把泪，孤苦无依……<br/><br/>
这个结局太过可怕，以至于罗尔脸色瞬间变得苍白，额头上都冒出了冷汗。<br/><br/>
不行，不行，不能再让妮朵住这里了，得赶快把她送走！<br/><br/>
依芙雅那家伙，怎么还没把她接回去啊？<br/><br/>
话说回来，没了依芙雅，女儿还是有可能跟着别人学坏啊！<br/><br/>
我又不可能天天盯着她，没那么多时间。<br/><br/>
而且，做父亲的，要学会放手……<br/><br/>
那该怎么办？<br/><br/>
难道……<br/><br/>
要给她找个妈，帮我管教？<br/><br/>
但是，我又该去哪里寻找适龄女性，并且还得是那种能对我女儿真心实意的好，又温柔认真负责那种？<br/><br/>
正趴在罗尔怀里呼呼大睡的可莉恐怕不会想到，自己只不过是补一补昨晚的瞌睡，就能让自己老爹联想出那么多内容，都想着给自己找个小妈了。<br/><br/>
-------<br/><br/>
名单太短了，就不拉了。<br/><br/>
唉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65270570"&nbsp;&nbsp;chaptername="183.父亲的担忧">加入书签</a>
</div>
