
且说后来，众人慌成一团，把秦翛然抬回卧室，灌水的灌水，打扇的打扇，而秦翛然面色苍白，显然是进的气多，出的气少了。<br/><br/>
此事本因清漪而起，清漪在旁，任由那眼泪喷薄而出。<br/><br/>
秦翛然意识迷离，然而他的手一直在努力抓住些什么，口齿不太清晰，但分明叫的是----芜弟。<br/><br/>
芜弟芜弟，他分明已经知晓木芜和沐清漪是一人啊。<br/><br/>
清漪涉世未深，面对此情此景也不知该如何是好了。<br/><br/>
她心里害怕，怕表哥就这么去了。然而她还能做些什么呢。<br/><br/>
听到秦翛然在叫她，清漪走了过去，再不顾及什么男女之防，握住了秦翛然的手。<br/><br/>
就像幼时她握住表哥的手一样。<br/><br/>
清漪哭得有些哽咽了，一句话也说不出。<br/><br/>
秦翛然身体使不出劲，然而意识却无比清醒起来，他的话只有清漪一个人能听得清。<br/><br/>
“芜弟，我只问你，对我到底有没有情分，哪怕是一点点。”<br/><br/>
到了如今，他还在执着于清漪的心思。<br/><br/>
清漪心下百感交集，如果不是灵渊，或许就凭表哥的痴心，她也情愿嫁了他去。可惜，灵渊给她的感觉是任何人都不能替代的。纵使此生不能再见了，她也不想违背了自己的本心。<br/><br/>
《华严经》有云：“三世一切诸如来，靡不护念初发心。”而灵渊，才是她的初发之心啊。<br/><br/>
她绝不可误了秦翛然终生。<br/><br/>
清漪狠下心肠，哽咽道：“我对表哥，只有兄妹情谊。”<br/><br/>
只有兄妹情谊，秦翛然听得此句，反倒大笑起来。他刚刚挨了打，身体抽不出一丝力气，却依旧以残余的意志来强撑着。<br/><br/>
“妹妹，你自小便善良，却不曾想，你也有如此狠心的一面。”<br/><br/>
他一直称呼清漪“芜弟”，宁愿当断袖受尽千夫所指，也要和木芜在一起。然而此刻，他不得不承认，他与清漪之间只能是兄妹。就连称呼，就只能叫一声“妹妹”了。<br/><br/>
而木芜，不过是他的一场梦罢了。<br/><br/>
从王夫人拔下清漪发髻上的簪子开始，他的梦就该醒了。<br/><br/>
清漪哭道：“表哥，你骂我罢。”<br/><br/>
秦翛然虚透了，他从清漪手中抽回自己的手，“妹妹，你回去吧。我……我再也不想见到你了。”<br/><br/>
清漪失声痛哭，纵使没有男女之间的情分在，她与他也是至亲啊。<br/><br/>
秦翛然此言，让清漪心中一阵巨痛！<br/><br/>
沐云霆是最后一个知晓此事的，他见到之后又急又气，二话不说便把清漪关到佛堂思过。<br/><br/>
沐府佛堂，那是清漪一辈子都不想再进去的地方。<br/><br/>
八岁那年，她进了这佛堂，不久之后便被送到水月庵了。这一次，她又将面临什么样的处境。<br/><br/>
原来她那爹爹，从来都没有原谅过她。<br/><br/>
清漪的眼睛全肿了，如核桃一般。她跪在蒲团之上，默念着经文，然而一颗心还是乱得无法言说。<br/><br/>
无人可以探视清漪，一日三餐都由一个小丫鬟来送。那丫鬟既聋且哑，清漪一点消息也打探不到。<br/><br/>
当然，萃浓与清凌也无法知晓清漪的消息。<br/><br/>
这情况，比她在水月庵还要苦上千万倍。<br/><br/>
这一日，清漪却在饭盒里收到了一张字条，上面只有四个字。<br/><br/>
安好，勿念。<br/><br/>
清漪终于能把心收到肚子里去了。<br/><br/>
她把那张纸条放在原处，任由那小丫鬟送了出去。<br/><br/>
她现在的情况亦是如此，安好、勿念。<br/><br/>
自那以后，清漪不再日日以泪洗面。她潜心修习经文，再不去想那些凡尘俗事。整个人的心境空灵了许多，再不似前几日那般浮躁。<br/><br/>
大概过了一月有余，沐云霆亲自来看清漪了。<br/><br/>
清漪的发依旧那么简简单单地挽着，穿的衣服十分素净，身量纤纤，大概这些年也吃了不少的苦吧。<br/><br/>
清漪本来是跪着的，见沐云霆来了，心下一阵酸楚，眼泪“啪”地一声便掉下来了。<br/><br/>
她双手支地，对着沐云霆扣了三个头，道：“是女儿不孝，让爹爹难堪了。”<br/><br/>
沐云霆急忙去扶清漪，“漪儿，这些日子委屈你了。”<br/><br/>
清漪听得此话，眼泪掉的更凶了。<br/><br/>
她本以为沐云霆是不在意她的，此刻，她分明感觉出沐云霆言语之中的关怀之意。<br/><br/>
沐云霆道：“漪儿，你也晓得那一日你表哥的事，闹得家中鸡犬不宁。我若是不对你稍作惩罚，定不会堵住众人的悠悠之口。在你回来之前，我们沐家便回绝了翛然的提亲。却不想又闹成这么一档子的事。想想还是我们对不住他们。”<br/><br/>
他稍稍停了一停，道：“你在佛堂究竟要比外面好得多。这里虽然日子苦了些，但是不用面对那些纷争。你姨妈对你颇有怨言，你估计还得再委屈一些日子。”<br/><br/>
清漪这一个月过得很是委屈，然而听到沐云霆这些话之后，再大的委屈也都不是委屈了。<br/><br/>
用心良苦，八年前娘说的话或许是有道理的吧。<br/><br/>
至少目前看来，她被关的这一个月，爹爹是用心颇深。<br/><br/>
清漪道：“我还以为……以为爹爹生了气，再不肯原谅我了。”<br/><br/>
沐云霆心下一阵酸楚，“漪儿，你是我的女儿，纵使这些年你不在我身边长大，我一样放心不下你。当年之事，真相如何已不重要。重要的是你回来了。况且，你在水月庵这八年，没有白待。日后你都会明白的。”<br/><br/>
清漪瞬间被融化了，这八年来的隔阂全都被沐云霆轻而易举地给化解了。就像王夫人的言语一样，虽不是什么感天动地的话语，对清漪而言，却是苦苦盼了八年。<br/><br/>
父女二人的心结终于打开了，清漪从未这么轻松过。<br/><br/>
她忽然想起秦翛然，便问道：“表哥他？”<br/><br/>
沐云霆笑道：“致诚他只是皮外伤，又加上怒气攻心，一时之间才会显出垂死之象。现下已经能够下床走动了，你就放宽了心罢。”<br/><br/>
表哥无碍，那边是最好了。<br/><br/>
清漪终能放心了。<br/><br/>
又听得沐云霆说道：“你母亲病也好的差不多了，再等些日子你出去之后，咱们一家人再好好聚聚。”<br/><br/>
清漪低声道：“好。”<br/><br/>
千言万语，俱在其中了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652477"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;玉壶冰碎（1）">加入书签</a>
</div>
