    　　“龙王少爷，你要去哪？”
<br/><br/>    　　闻言，兵人燕大惊。
<br/><br/>    　　她还幻想着在舍学三年，跟林天佑一起上课，，甚至一起去舍学食堂吃饭呢。
<br/><br/>    　　现在林天佑却告诉自己，他要离开通冥岛。
<br/><br/>    　　这样的消息，让她非常难受。
<br/><br/>    　　“我记得有跟你说过吧？
<br/><br/>    　　我的女人被一个恶徒抓走了，我必须把她救出来才行。
<br/><br/>    　　而且，那个恶徒，无论如何，我都要爆揍他一顿。
<br/><br/>    　　否则，我心里的怒火，就无法发泄！”
<br/><br/>    　　林天佑面容严肃，目光中涌现出一团杀意。
<br/><br/>    　　兵人燕沉默了。
<br/><br/>    　　这些天，她选择性的把林天佑有女朋友的事情遗忘。
<br/><br/>    　　可林天佑有女朋友的事情是现实，不是她忘记就可以消失不在的。
<br/><br/>    　　只要林天佑处理完手头上的事情，就一定会去找他的女朋友。
<br/><br/>    　　“那以后我们还会再见吧？”
<br/><br/>    　　兵人燕低着头，用蚊子一样的声音问道。
<br/><br/>    　　“当然会再见。
<br/><br/>    　　我还要你帮我做一件事。
<br/><br/>    　　等噬炎回来的时候，你跟他说，让他每个星期寄一杯鲜血到凌城的凌天鬼王那里。
<br/><br/>    　　他听到这话之后，会立刻明白是什么意思。”
<br/><br/>    　　林天佑说道。
<br/><br/>    　　他收噬炎当小弟，目的就是为了喝噬炎的魂血。
<br/><br/>    　　但他不能二十四小时全天跟在噬炎身边，只得让噬炎自己把魂血抽出来，而后寄到凌天鬼王那里。
<br/><br/>    　　本来他打算让噬炎寄到龙鳞城的魔云府。
<br/><br/>    　　因为龙鳞城离他比较近。
<br/><br/>    　　可想来想去，他并不信任魔云战将，最后才会选择让噬炎寄到凌城。
<br/><br/>    　　整个冥界的鬼族，林天佑最信任的还是凌天鬼王。
<br/><br/>    　　虽然凌天胖子的实力不强，却是个非常懂事的小弟。
<br/><br/>    　　“凌城是吗？我记住了！”
<br/><br/>    　　兵人燕答应道，能为林天佑办事，就说明林天佑把她当成了朋友看待。
<br/><br/>    　　“好了，咱们后会有期吧！”
<br/><br/>    　　林天佑挥了挥手，等兵人燕再次抬头时，林天佑已经消失不见了。
<br/><br/>    　　感受着林天佑离去时所卷起的冷风，她在这一刻，心都是空落落的。
<br/><br/>    　　今年的海潮似乎有些过于巨大。
<br/><br/>    　　阴司殿为了防止出现不可挽回的大问题，派了各路精英过来镇守。
<br/><br/>    　　就连阴天子都派了使者前往尸皇城，让将臣配合镇守这次的海潮。
<br/><br/>    　　此刻，冥界赤水，这里到处都是红色的河流。
<br/><br/>    　　河水如血，里面散发着令人恐惧的血腥之气。
<br/><br/>    　　而一处河岸却与其他的地方不同，这里的河水显得非常清澈。
<br/><br/>    　　河水之中，出现了一条木舟，上面一名男子由远及近，现出了清晰的轮廓。
<br/><br/>    　　这个男子，正是右龙卫战刑！
<br/><br/>    　　他受左龙卫任逍的委托，前来赤水找一个绝强的女人。
<br/><br/>    　　赤水河里的水，具有非常强烈的腐蚀性，战刑已经用了最好的舟船，可船仍然被腐蚀的残破不堪。
<br/><br/>    　　他遥遥望去，见前方河岸上的一块巨石，立刻停止划浆，拱手拜道：
<br/><br/>    　　“在下龙皇鬼帝麾下右龙卫战刑，前来求见女妭殿下！”
<br/><br/>    　　战刑的声音非常恭敬。
<br/><br/>    　　女妭是龙皇鬼帝的未婚妻，他不敢有丝毫的无礼。
<br/><br/>    　　“过来吧！”
<br/><br/>    　　一道平缓而又甜美的声音从巨石上传出，那声音空灵悠扬，战刑闻言，表情变得更加恭敬。
<br/><br/>    　　得到同意，他面带肃然之色，双脚在舟船上一踏，整个人如飞鹰一般冲天而起。
<br/><br/>    　　只是一瞬间的工夫，战刑人已经落在了巨石边缘。
<br/><br/>    　　“女妭殿下，战刑有重要的消息要向您禀告！”
<br/><br/>    　　前方，一名身穿白色长裙的完美女子，用身影背对着战刑，她望着滔滔的河水，一脸的淡然。
<br/><br/>    　　此女子只看外貌，大约只有十七八岁的样子。
<br/><br/>    　　她眸如点星，朱唇红润，白皙的皮肤如羊脂玉一般吹弹可破。
<br/><br/>    　　尤其是那一头漆黑如夜幕的长发，在那色白的古裙相衬之下，更是有一种令人耀眼的光芒。
<br/><br/>    　　仿佛整个人都被一团洁白的氤氲所笼罩，美到近乎于不真实的程度。
<br/><br/>    　　听到战刑说话，女子这才缓缓开口，“说吧，什么消息。”
<br/><br/>    　　她仍然没有转过头，似乎这奔腾的河水，才是她最关心的景色。
<br/><br/>    　　战刑在她眼中，不过是一个没有丝毫关系的普通鬼族。
<br/><br/>    　　即便在冥界受人敬畏，可她依然不放在心上。
<br/><br/>    　　“女妭殿下，至尊龙绝剑在半个月前认主了，我觉得这件事情非常重要，所以不远万里，来到赤水，向您禀告！”
<br/><br/>    　　战刑鞠躬说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　女妭面上不动声色，一双看着河水的眼睛，不带一丝一毫的感情波动。
<br/><br/>    　　她经历了这么多的时代，一生所见所闻，不知道比战刑所说的事情要惊骇多少倍。
<br/><br/>    　　早已经没有任何消息能够打乱她的平静之心了。
<br/><br/>    　　“龙绝剑认谁为主了？
<br/><br/>    　　他这个剑灵，不是曾经发过誓，说此生只认龙皇一人为主吗？
<br/><br/>    　　这才过去多少年，他就变了心？”
<br/><br/>    　　女妭淡漠的发问，语气有些不高兴。
<br/><br/>    　　“是一个年龄不过二十岁的少年，他独自一人闯进困龙深渊，以绝强的姿态，收伏了至尊龙绝剑！”
<br/><br/>    　　战刑抬起头来，朗朗有声的回答。
<br/><br/>    　　他没有直接告诉女妭林天佑是谁，一方面是怕泄漏天机，会受到天道之雷的攻击。
<br/><br/>    　　另一方面，则是想在女妭面前把捉鬼龙王的潇洒事迹说给她听。
<br/><br/>    　　“哦？”
<br/><br/>    　　女妭闻言，一张面无表情的面容，终于露出了一丝惊讶之色。
<br/><br/>    　　“龙绝剑如果认的主是一名鬼龄上千岁的准鬼帝，那还情有可原。
<br/><br/>    　　可身为冥界仅次于轩辕剑的绝世宝剑，他竟然认了一个不到二十岁的少年为主人？
<br/><br/>    　　难道这个少年有什么过人之处？”
<br/><br/>    　　她说完，突然摇头否认：
<br/><br/>    　　“不可能，即便是鬼神之子，也不可能把龙绝剑收伏，你的消息，是得到验证的真消息，还是道听途说的假消息？”
<br/><br/>    　　战刑连忙开口：
<br/><br/>    　　“女妭殿下，这些消息千真万确，不是假消息！
<br/><br/>    　　如今他的名声非常响亮，连阴司殿对他的评价都达到了前所未有的高度。
<br/><br/>    　　更关键的是，至尊龙绝剑并不是捉鬼龙王收伏的，而是他主动找捉鬼龙王认主的！”
<br/><br/>    　　“主动认主？”
<br/><br/>    　　女妭朱唇微张，面色的惊讶更浓。
<br/><br/>    　　至尊龙绝剑有多厉害，她可是比谁都清楚。
<br/><br/>    　　当年阴天子过去收他，他都直接拒绝了。
<br/><br/>    　　如此傲气的一把剑，怎么可能会认一个少年为主人？
<br/><br/>    (本章完)
<br/><br/>