    
        <br/><br/>    东二环外，东环国际大厦，大地娱乐。
<br/><br/>    由于早已过了下班时间，大部分员工已经离开了办公室。
<br/><br/>    可是市场总监夏康成，天后黄飞飞和她的经纪人肖静，都在老板万向东的办公室，相谈甚欢。
<br/><br/>    “要说还是老板您眼光独到啊，提前让飞飞押宝在奇点乐队身上，过程虽然有些波折，可是这结果，真是赚大了。飞飞这次的人设和口碑是双双收益啊。”
<br/><br/>    夏康成口吐莲花般的在吹捧着老板万向东。
<br/><br/>    可是在几天前，他还在心里埋怨，觉得老板没事找事，非要黄飞飞支持奇点乐队，结果惹了一身麻烦。
<br/><br/>    媒体那几天，可是把黄飞飞喷惨了。
<br/><br/>    没想到才过去几天而已，舆论居然突然反转。
<br/><br/>    奇点乐队居然这么猛，直接在米国那边，登上了Billboard HOT 100排行榜。
<br/><br/>    这一下，让黄飞飞当初的支持，变成了慧眼独具，对音乐有独到的见解。
<br/><br/>    不得不说，媒体才是最会见风使舵的。
<br/><br/>    而外界不知的是，慧眼独具的不是黄飞飞，而是万向东。
<br/><br/>    他对音乐也没什么独到的见解，完全是出于生意人的直觉，对奇点乐队唱片销量的潜力进行了预测。
<br/><br/>    能成大佬，果然没有一个是简单的，必定在某方面有过人之处。
<br/><br/>    面对夏康成的吹捧，虽然心里也有些得意，不过万向东不会轻易表露出来。
<br/><br/>    “飞飞，你要把握好这次来自不易的热度。肖静，最近多安排飞飞上一些综艺，巩固一下人设和口碑。优先上一些音乐或采访类节目，把最近的事件再好好营销一把。”
<br/><br/>    万向东作为老板，是不会让这个反转轻易过去的，肯定要利用到极致。
<br/><br/>    彻底把黄飞飞慧眼识珠、专业性强的人设进一步给坐实了。
<br/><br/>    “好的，老板，我回头就多安排安排。”经纪人肖静回答道。
<br/><br/>    这次黄飞飞因奇点乐队风波事件，先是被抨击，后面又反转。
<br/><br/>    现在不仅媒体对黄飞飞夸赞有加，连乐迷们对她的好感也是更加上升。
<br/><br/>    黄飞飞在乐坛的地位，都隐隐有提升半级的意思。
<br/><br/>    水涨船高，作为经纪人的肖静，现在也是更为风光。
<br/><br/>    从昨天开始，已经接到了十来个电视节目和媒体独家采访的邀约或邀请了。
<br/><br/>    这次真不得不说，老板万向东，下了一步非常关键的棋。
<br/><br/>    他们正继续聊着工作的时候，音乐总监宋朋义突然跑进了办公室。
<br/><br/>    “老板，飞飞，赶紧打开收音机，燕京文艺广播电台。”
<br/><br/>    “什么情况？”万向东问道。
<br/><br/>    “您不是让我去问浪潮唱片要《Yellow》的CD吗？
<br/><br/>    这么晚了，就算拿到手，估计也得等明天了。
<br/><br/>    刚刚他们工作人员告诉我，今晚在燕京文艺广播电台，《音乐地带》节目就可以提前收听。”
<br/><br/>    “怎么回事？燕京文艺广播电台和浪潮唱片是亲戚啊？为何全国所有电台都没有，他们又提前拿到了？”
<br/><br/>    “这谁知道啊？您赶紧打开广播，节目快开始了，一起听听看。”宋朋义有点急的催道。
<br/><br/>    没错，和上一次一样，主持人欧阳楠最近和奇点乐队的鼓手和尚关系进展飞快。
<br/><br/>    不过两人现在已经无话不谈，相互引为知己，就差捅破那一层窗户纸了。
<br/><br/>    通过和尚，欧阳楠又凭借准家属身份，提前拿到了《Yellow》的试听CD。
<br/><br/>    昨天的节目，欧阳楠就提前预告了，今晚将会有和奇点乐队有关的惊喜。
<br/><br/>    估计听众们还是猜不到，她又提前拿到独家播放权了。
<br/><br/>    这件事，其实就奇点乐队和浪潮唱片那边知道，也没有对外公布。
<br/><br/>    这次也不存在什么得罪人的事情，毕竟所有电台要试听CD，浪潮唱片都答应给了。
<br/><br/>    只不过寄到各大电台手上，路上也要花点时间不是。
<br/><br/>    宋朋义还是因为和浪潮唱片音乐部门的某个朋友相熟，人家才悄悄透露给他的。
<br/><br/>    万向东，拿起了遥控器，打开了办公室的高级复合音响。
<br/><br/>    音响带有收音机的调频收听功能，切换几次，就调到了燕京文艺广播电台的频道。
<br/><br/>    只听的一段简短的广告播报完后，电台进入了《音乐地带》节目时间。
<br/><br/>    节目开始的背景音乐播出一小段后，主持人欧阳楠那熟悉的声音传了出来。
<br/><br/>    “听众朋友们，每晚八点，《音乐地带》，小楠陪你聊音乐、听音乐，一起度过这一个小时的愉快时光。
<br/><br/>    就在昨天，奇点乐队的一首《Yellow》登上米国Billboard HOT 100排行榜的第18位。
<br/><br/>    让我们再次恭喜奇点乐队，他们创造了一个华夏音乐人的历史。
<br/><br/>    虽然我们在古典音乐，在民族音乐，在乐器演奏等领域，早有华夏的艺术家和演奏家，得过无数的国际大奖。
<br/><br/>    可是在流行音乐领域，至今还未能有一位音乐人，打破地域和文化的限制，赢得海外乐迷的喜欢。
<br/><br/>    就在昨天，奇点乐队他们做到了。一首《Yellow》不仅征服了海外乐迷的耳朵，还顺势等到了公告牌单曲排行榜。
<br/><br/>    昨天节目快结束时，我提前预告了今天有惊喜。
<br/><br/>    我也不再吊大家的胃口了，直接宣布答案。
<br/><br/>    没错，燕京文艺广播电台，《音乐地带》节目，再次提前得到了奇点乐队这首《Yellow》的独家播放权。
<br/><br/>    惊不惊喜，意不意外？
<br/><br/>    下面，就让我们一起来欣赏这首传奇般的《Yellow》。”
<br/><br/>    欧阳楠话语刚落，歌曲前奏中的吉他声，就开始响了起来。
<br/><br/>    “Look at the stars，
<br/><br/>    抬头仰望繁星点点，
<br/><br/>    Look how they shine for you，
<br/><br/>    看着它们为你绽放光芒，
<br/><br/>    And everything you do，
<br/><br/>    可你所做的每一件事，
<br/><br/>    Yeah&#39;&#39;&#39;&#39;&#39;&#39;&#39;&#39; they were all Yellow.
<br/><br/>    却如此羞涩胆怯。
<br/><br/>    I came along，
<br/><br/>    追随着你
<br/><br/>    I wrote a song for you，
<br/><br/>    为你写下了一首歌
<br/><br/>    And all the things you do，
<br/><br/>    想着你举手投足间的胆怯羞涩
<br/><br/>    And it was called Yellow.
<br/><br/>    歌名就叫做《Yellow》。
<br/><br/>    ......
<br/><br/>    Look at the stars，
<br/><br/>    抬头仰望繁星点点，
<br/><br/>    Look how they shine for you，
<br/><br/>    看它们为你绽放光芒，
<br/><br/>    And all the things that you do...
<br/><br/>    而你的举手投足却如此胆怯羞涩...”
<br/><br/>    一曲播完，尽管欧阳楠已经提前听了很多遍了，还是忍不住沉浸在其中。
<br/><br/>    听众的情绪则更加不一样，他们是第一次听到英文版的《流星》。
<br/><br/>    《Yellow》给他们的冲击，更加不一样了。
<br/><br/>    如果说《流星》是一个略带些凄美的爱情歌曲，那《Yellow》就是一首甜到腻的告白神曲。
<br/><br/>    英文版的《Yellow》曲风更加的英伦范儿了。
<br/><br/>    说是百分百英伦摇滚，也一点不夸张。
<br/><br/>    而且歌词，和华文的歌词，意境也不一样。
<br/><br/>    华文版的《流星》，歌词就像是一篇歌颂爱情、畅想幸福的散文。
<br/><br/>    而英文版的《Yellow》，歌词更像是一个男生单相思时写下的告白诗篇。
<br/><br/>    《Yellow》的歌词，用包含浪漫至极的意象，配合直抒胸臆的表白，几乎做到了情歌的极致。
<br/><br/>    都说真情实感才是好文章，这种最直接的情感表达，更加容易让人感同身受。
<br/><br/>    华夏听众，就算只有小学英语水平，也能听懂每句歌词的意思。
<br/><br/>    《Yellow》并没有什么特别华丽的辞藻，就靠着简简单单的常用词汇，表达了无尽的情感。
<br/><br/>    听众们还在回味的时候，欧阳楠开始继续节目了。
<br/><br/>    “听众朋友们，是不是非常惊艳？
<br/><br/>    我第一次听的时候，我差点都感动的要哭了。
<br/><br/>    大家听起来，是不是觉得曲风都和《流星》不完全一样了？
<br/><br/>    没错，奇点乐队又做了编曲改编。
<br/><br/>    现在变得更加像原汁原味的英伦摇滚了。
<br/><br/>    甚至可以说，奇点乐队演绎了一首全新的歌曲。
<br/><br/>    如果说《流星》像英伦摇滚风的话，那这首《Yellow》就是英伦摇滚。
<br/><br/>    哪怕拿到英伦当地去，那边的乐迷也肯定不会说不字。
<br/><br/>    不得不说，奇点乐队真是太厉害了。
<br/><br/>    《流星》已经让人惊艳了，结果《Yellow》还能更进一步。
<br/><br/>    这并不是在说华文的《流星》不好，而是奇点乐队这首英伦风的歌曲创作本身，还原成英伦摇滚原汁原味的演绎，更加适合。
<br/><br/>    《流星》和《Yellow》既是同一首歌，也是完全不同的两首歌。
<br/><br/>    反正都是奇点乐队创作的，我们都喜欢，大家说对不对啊？哈哈...
<br/><br/>    下面，就让我来给大家介绍几个海外知名英伦摇滚乐队和他们的代表作。
<br/><br/>    我们一起来和《Yellow》比较一下，大家就知道，为什么奇点乐队这首歌能征服挑剔的海外乐迷。”
<br/><br/>    欧阳楠的《音乐地带》节目，就这样顺其自然地继续下去。
<br/><br/>    可是收音机前有些听众们，身份却各不相同。
<br/><br/>    大地娱乐，音响中《Yellow》刚播放完。
<br/><br/>    万向东几人，还在沉浸的时候，音乐总监宋朋义突然拍了一下大腿，惊叹道：
<br/><br/>    “奇点乐队太牛掰了，秦川太厉害了。这...，这不知道该怎么形容了。怪不得老外都抵挡不住这首歌的魅力。”
<br/><br/>    黄飞飞也反应过来：“是啊。我们以为《流星》已经很惊艳的时候，没想到他们还能更进一步，真是佩服地五体投地啊。”
<br/><br/>    “没听到我还不敢打包票，现在听完，我可以百分百肯定地说，没人可以阻挡奇点乐队封神了。”万向东直接定性了。
<br/><br/>    市场总监夏康成跟着附和道：“是啊，这要是多来几首这种级别的歌曲，奇点乐队晋升传奇，那是板上钉钉了。”
<br/><br/>    万向东当即安排道：“过两天等各大广播电台都开始播放这首歌的时候，奇点乐队的热度和人气，肯定会直接冲到最高。
<br/><br/>    飞飞在之后的节目中，可以多学学慕青青嘛。
<br/><br/>    谈及奇点乐队的时候，架子和姿态可以再放低一些，毕竟向一直未来的传奇乐队致敬，并不丢人。
<br/><br/>    这一波热度，不把握好，之前受的抨击和委屈，岂不是白挨了？”
<br/><br/>    “知道了，老板，你不说我都打算这么干，本来现在我就特崇拜他们，哈哈哈。”黄飞飞笑着回道。
<br/><br/>    欧阳楠的节目还在继续，大地娱乐几人，已经没有心思听下去了。
<br/><br/>    他们不停地讨论，该怎么安排营销，才能进一步让天后黄飞飞获取更大的收益。
<br/><br/>    不过，收音机前，有些听众，就听得有些难受了。
<br/><br/>    这些人，大多是燕京当地或者周边地区的各大广播电台的DJ们。
<br/><br/>    只要燕京文艺广播电台能覆盖到的范围内，只要没有在做节目的DJ们，都在第一时间收听今晚的节目。
<br/><br/>    他们提前获知，今晚《音乐地带》居然又拿到奇点乐队新歌的首播权了。
<br/><br/>    他们此刻就想当面问问欧阳楠，奇点乐队是你家亲戚吗？为何你老是能在第一时间拿到首播权。
<br/><br/>    如果真是你家亲戚，以后能不能带我一起玩啊？大佬求抱大腿。
<br/><br/>    他们打死也想不到，此刻的猜测，以后还真就变成了现实。
<br/><br/>    欧阳楠不仅变成了亲戚，还是奇点乐队的家属。
<br/><br/>    ----------------------
<br/><br/>    PS：新人求收藏，求票，求大家追读，感激不尽。
<br/><br/>    和大家说一下，因为数据差，一直排不到推荐资源，编辑说之前更新太快了，字数太多了。让我每天少更新一点，等待试水推荐。
<br/><br/>    啥也没有得着，我就已经20万字了，太难了。
<br/><br/>    因此今天开始，每天就一章了，实在抱歉。
<br/><br/>    毕竟编辑大大的话，还是要认真听的，大家见谅。
<br/><br/>    我多存点稿子，等上架了，我再多更新一些。
<br/><br/>    再解释一下歌的问题，免得被喷。
<br/><br/>    Coldplay乐队当初虽然红遍海外，但是在国内市场知名度不高。
<br/><br/>    因此他们公司为了帮酷玩乐队打开国内市场，邀请和授权郑钧大佬，改编重新填词这首《Yellow》。
<br/><br/>    因此才有了后面的《流星》这首歌。
<br/><br/>    《流星》并不是简单的翻唱，而是赋予了《Yellow》另一种意境。
<br/><br/>    懂点音乐的都知道，翻唱是一件很难的事情。
<br/><br/>    换语言填词，但不影响歌曲的意境，更是难上加难。
<br/><br/>    如果原唱特别牛，翻唱者不仅会活在原唱的影子下，而且还会被人抨击不自量力。
<br/><br/>    郑钧大佬，用实力证明了，他的才情天赋是第一流的。
<br/><br/>    改编的版本很成功，也被电视电影多次用作主题曲或插曲。
<br/><br/>    而Coldplay乐队，在内地市场也收获了更多关注度，皆大欢喜。
<br/><br/>    写书为了剧情需要，做了那些描述。
<br/><br/>    两首歌我都喜欢，也都经常听。
<br/><br/>    不过，大多数乐迷公认的，确实还是Coldplay原版更有味道。
<br/><br/>    毕竟人家是原创者，曲风也是原汁原味。
<br/><br/>    郑钧大佬能改编成功且不落太多下风，已经无敌了。
<br/><br/>    您喜欢难哪首，觉得哪首更牛，都行，各自随意。
<br/><br/>    不用纠结我书里怎么评价和描述，也不要拿现实去套。
<br/><br/>    都是为了剧情服务，大家担待着看吧。
<br/><br/>    写书为了不招喷，我也是累了。        <br/><br/>