    
        <br/><br/>    珞珈山。
<br/><br/>    前世之中，这里是菩萨的道场，名山之一。
<br/><br/>    在这个世界，现在的名气同样非常巨大。
<br/><br/>    随着武林大会在江湖上广泛传开，隐隐然之间，此山自是有了一种特殊的名声。
<br/><br/>    当然，名声最高的还是苏道之，天下第一高手。
<br/><br/>    至于武林盟主。
<br/><br/>    苏道之推却了这个称号，他没有统领江湖武林的野心。
<br/><br/>    还是一惯的原则，他只论武道，不论政治。
<br/><br/>    自然的，苏道之这种态度也令其他拳术流派的高手松了一口气。
<br/><br/>    没谁愿意自己的头上还有一个太上皇。
<br/><br/>    而且，即便苏道之真的当上武林盟主。
<br/><br/>    他后面的事情一定非常的多，得其位，谋其事，肯定没有多少空闲。
<br/><br/>    随后三天时间里，神秀山庄大摆宴席，给一众武林人士好吃好喝。
<br/><br/>    钱当然是苏道之出的，他得了偌大的名声，自然要出一点血。
<br/><br/>    外界。
<br/><br/>    天下第一高手的消息满天飞，成为了武林人士茶后谈资，褒贬不一。
<br/><br/>    同时，拜访苏家的人络绎不绝，都想结交一番，搞好关系。
<br/><br/>    除此之外，最多的就是那些来拜师学武的年轻人，这倒是让苏道之弟子收割了一波。
<br/><br/>    有好处，同时也有不少坏处。
<br/><br/>    人红是非多，苏道之得了天下第一的称号，自然就有许多想要借此上位的江湖人来他家，想要挑战。
<br/><br/>    不过。
<br/><br/>    这些人也不是蠢货，知道苏道之的厉害，因此就把主意打在了他的弟子身上。
<br/><br/>    打不赢天下第一高手，但是如果能够打赢天下第一高手的弟子，这也是一件值得炫耀的事情。
<br/><br/>    为此，还闹出了不小的风波……
<br/><br/>    风波的中心，苏道之依然在珞珈山。
<br/><br/>    客厅当中，摆放着一座鼎炉。
<br/><br/>    炉中插着香，燃烧着龙涎香，烟气袅袅，沁人心脾。
<br/><br/>    在客厅正中，还有数道身影，都坐在一张蒲团之上，围成一个圆圈。
<br/><br/>    苏道之身穿宽大点白色练功袍，端坐主位。
<br/><br/>    他身边，是养生主，金刚王，云随云，陆行云，这四位体能巅峰高手。
<br/><br/>    除此以外，对面还有三大流派拳术的宗主，穆仁凤，刀无常，云中君，以及唐武等六位练成了先天罡气的大宗师。
<br/><br/>    这些人物，可以说是天下国术顶尖的高手，是这个时代最为杰出的人才，每一个都是颇有造诣的武痴。
<br/><br/>    穆仁凤扫视了一眼众人，忽然问道：“苏居士，还有几位老前辈，不知道把我们聚集到这里，要做什么？”
<br/><br/>    不仅是他很疑惑，刀无常，云中君，以及其他两位先天罡气的高手同样很疑惑。
<br/><br/>    “生死之间，有大恐怖。”
<br/><br/>    苏道之扫了他一眼，肃穆道：“国术练到最后，也不能够长生，不能打破人神界限。”
<br/><br/>    “诸位都是天纵奇才，不才召集于此，便是希望能够融会各门各派的绝技，为国术破壁，打开一条前所未有的路。”
<br/><br/>    说完这话，他神情凝重，站起身来，拿来一个匣子。
<br/><br/>    只见匣子之内，是数本武功秘籍。
<br/><br/>    “这是祖上传下来的武功，修行武道六关的秘籍，鱼龙变，红莲掌法。还有本人自己研究的一套武学，两极功！”
<br/><br/>    “此外，这里还有邵阳大将军的十方杀拳，正好一起探讨。”
<br/><br/>    “开辟武道六关的那位前辈原来是你的祖上……！”
<br/><br/>    “怪不得……”
<br/><br/>    陆行云，云随云两人听到这里，耸然动容，目光聚集在苏道之的身上。
<br/><br/>    “武道六关，这不是崂山宫的东西么而且密不外传……”
<br/><br/>    慕仁凤几人奇怪问道，目光之中，却颇为火热。
<br/><br/>    随后，苏道之一番解释，一众人才终于搞明白。
<br/><br/>    “诸位以为如何？”
<br/><br/>    解释完，等了一会后，苏道之问道。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    金刚王没有迟疑，微笑说道：“大善！在下愿意尽一份绵薄之力！”
<br/><br/>    他说着，就从自己宽大的袖袍之中取出来了一本武功秘籍。
<br/><br/>    这一本秘籍，赫然就是他的看家本领，也是他横练之王这个名号的由来，叫做金刚罗汉拳。
<br/><br/>    其余人全看到这一幕，全部都是耸然动容。
<br/><br/>    “好一句生死之间有大恐怖！”
<br/><br/>    养生主这时也开口了，同样取出来了一本秘籍：“这是老道参研一生的秘术，这便也拿出来。希望能与诸位破解生死之谜，不仅养生，还能长生！”
<br/><br/>    陆行云这时候也忽然开口了：“各位都是大德，在下也不敢敝帚自珍，此万流归宗，融天下武学，也拿出来了！”
<br/><br/>    云随云微微一笑，道：“那在下便将火里栽莲的绝招拿出来吧。”
<br/><br/>    穆仁凤顿时也坐不住了：“诸位，我这里也有一门无双腿法，暗香渡河……！”
<br/><br/>    有这几位领头，其他人也知道这是一次前所未有的机会，心中热血激扬，放弃了门户之见，拿出自己的绝技研究。
<br/><br/>    能练到这个境界，都是武痴，能研究绝顶拳法，当真是不胜之喜。
<br/><br/>    这一天。
<br/><br/>    所有天才，所有高手，所有的智慧，都在珞珈山聚集，一同发出光芒。
<br/><br/>    起初，众人或多或少的有一些私藏，但是到了最后，却全部都是陷入到了狂热的状态之中，彻底沦陷。
<br/><br/>    难关被一一破解。
<br/><br/>    在五年时间里，首先破解的是武道六关。
<br/><br/>    第五关是练髓，第六关是练血。
<br/><br/>    鱼龙变，红莲掌法也顺理成章的推演了出来。
<br/><br/>    这一条体系，跟国术非常的类似，到了最后，众人也都明白了两者的差异性在哪里。
<br/><br/>    武道六关，最根本的在于提升人的力量。
<br/><br/>    而国术则不然，国术最根本的是在于掌控自身。
<br/><br/>    一个是提升力量，一个是掌控自身，两者互补，发挥出来的威力有一加一大于二的效果。
<br/><br/>    时间一晃而逝，第二个五年过去了。
<br/><br/>    这五年中，众人研究出来了一门新的养生秘术，与养生主的秘术对应，或许可以称呼为下篇。
<br/><br/>    随后，各种功法都被推演完善。
<br/><br/>    两极功，也达到了一个非常完善的地步。
<br/><br/>    也是在这一年，养生主的大限来临，羽化而去。
<br/><br/>    众人心中悲痛莫名，办完丧礼后，继续全力以赴，势必要打破国术的最后一关，突破人神界限。
<br/><br/>    可惜。
<br/><br/>    即便聚集了众多天才人物的智慧，居然也不能够打破这一关。
<br/><br/>    到达了体能巅峰后，似乎就真的没有路可走，前路断绝。
<br/><br/>    众人心灰意冷，终是各自散去。        <br/><br/>