    
<br/><br/>    第48章幕后黑手太强了
<br/><br/>    星辉圣地，夏国的这位太上皇，在得知他大夏国灭国的消息后。
<br/><br/>    气的他当场抓狂！
<br/><br/>    轰隆隆！
<br/><br/>    星辉圣地的巨大阵法上空，雷电交加，电闪雷鸣。
<br/><br/>    法力浩瀚如同王阳大海一般，围绕在夏朝歌的身边。
<br/><br/>    正所谓黑云压城城欲摧，星辉圣地的普通弟子，在感受到这种灭世一般可怕气息后。
<br/><br/>    所有人都忍不住打颤，上下牙齿不由自主的碰撞，发出哒哒哒的声音。
<br/><br/>    匹夫一怒血溅五步，天子一怒，流血漂橹！
<br/><br/>    夏朝歌作为大夏国的开国皇帝，又是战候三重的大能。
<br/><br/>    什么时候收过此等羞辱，在这北州境地，所有人都知道大夏国依附星辉圣地。
<br/><br/>    可是现在，居然在其眼皮子底下，将他的国都给抹了！
<br/><br/>    这就好像夏朝歌走在热闹的集市，突然有个人过来，给了他一个大嘴巴子。
<br/><br/>    又朝他脸上，狠狠啐了一口痰！
<br/><br/>    夏朝歌恐怖威压释放，让星辉圣地所有弟子跟长老，全部都面如惊骇之色。
<br/><br/>    生怕夏朝歌一个不注意，就顺带将他们抹杀了。
<br/><br/>    “夏副圣主，冷静！”
<br/><br/>    就在这时，星辉圣地深处传来一道声音，这才让夏朝歌将这恐怖威压收起来。
<br/><br/>    有弟子满脸惊骇的问道，“刚才的恐怖威压是怎么回事，妈耶，我后背冷汗都出来了！”
<br/><br/>    “你傻了？那是我们夏副圣主，今儿个出关了！”一个弟子骂骂咧咧的回道。
<br/><br/>    “副圣主可是战候三重大能，你后背出冷汗还算好的，我踏马裤子都.....”
<br/><br/>    他没好意思说，在感受到灭世威压下，直接尿了裤子。
<br/><br/>    顿了顿，又有弟子这般道，“副圣主这次出关怕是又突破了，这威压，啧啧。搞不好到了战候四重！”
<br/><br/>    “既然突破了境界，为何这般恼火？”
<br/><br/>    “你还不知道呢，我听说前几日，大夏国都从头而降一只大手，将整个国都都抹灭了！”
<br/><br/>    “什么！！！”
<br/><br/>    .........
<br/><br/>    星辉圣地内，各种议论声此起彼伏，全部都开始讨论出手之人。
<br/><br/>    他们都不知道，何人敢如此大胆，居然将副圣主的国都都抹杀了！
<br/><br/>    夏副圣主如此厉害，看来这幕后黑山，怕是蹦跶不了几天了。
<br/><br/>    ......
<br/><br/>    星辉圣地深处，有一处仙云缭绕的溪流。
<br/><br/>    平常的溪水都是透明色，而这里的溪水居然散发着点点星辉。
<br/><br/>    炫彩夺目，群星荟萃，如同九天上的银河。
<br/><br/>    正是因为此条星辰河流，星辉圣地才因此得名。
<br/><br/>    此刻在溪水源头，站立着两个老者。
<br/><br/>    一个身穿绣有诸天星辰图案的道袍，气质缥缈。
<br/><br/>    他，正是星辉圣地的圣主，道号星辉圣主。
<br/><br/>    而另外一个，却霸道威亚，像是古代天子降临，巡视八方。
<br/><br/>    其便是夏朝歌，大夏国的开国皇帝。
<br/><br/>    “圣主，今有贼人灭国国都，辱我脸面，还望圣主出手相助，我誓要将这幕后黑手揪出来，关入炼魂熔炉，让其永世不得超生！”
<br/><br/>    夏朝歌冲着星辉圣主，咬牙切齿的说道。
<br/><br/>    虽说夏朝歌活到现在，在红尘当中，血缘关系已经很淡薄了。
<br/><br/>    可是大夏国毕竟是他创建的国土，现如今居然被人抹杀了，这对于他来说，简直就是奇耻大辱。
<br/><br/>    “副圣主无需多言！”
<br/><br/>    “世人皆知，你大夏国依附于星辉圣地，现在有人敢当我面抹杀你夏国国都，那也是不给我面子。”
<br/><br/>    “不用副圣主说，我也要找幕后黑手的麻烦。”星辉圣主道。
<br/><br/>    见星辉圣主这么说，夏朝歌顿时大喜，“多谢圣主！”
<br/><br/>    本来夏朝歌还担心，以一人之力，无法对付这幕后黑手。
<br/><br/>    但现在有星辉圣主站在他这边，他还有何惧？
<br/><br/>    要知道，星辉圣主可是战候三重巅峰的存在，而且半只脚已经踏进了战候四重！
<br/><br/>    全力爆发，能够到达战候中阶的存在。
<br/><br/>    虽说前一阵子，他们看到了北州境内，有战候五重大能被抹杀场景。
<br/><br/>    但是根据他们事后了解到，那个战候境是外域的修士。
<br/><br/>    想来应该是凑巧路过这里，现在打完了，想必他战候高阶也离开了。
<br/><br/>    所以，现在这北州还是他们的天下。
<br/><br/>    打探到这些后，他们这些战候境大能，又开始浪了。
<br/><br/>    星辉圣地作为北州第一大圣地，圣主又是圣地第一人，自然更是如此。
<br/><br/>    随即，星辉圣主取出了一块符文缭绕，群星荟萃的镜子。
<br/><br/>    上面有无尽的星辉闪烁，就像无尽的星辰，都被装入了镜子里，神异非常。
<br/><br/>    “副圣主，此乃我星辉圣地的镇派至宝，星辉圣镜。”
<br/><br/>    “我们先用星辉圣镜看看，这幕后黑手到底是何方神圣！”星辉圣主淡淡的说道。
<br/><br/>    闻言，夏朝歌点头道，“如此甚好，那就有劳圣主了！”
<br/><br/>    “无妨，我倒是要看看，谁人如此嚣张，居然敢抹杀了夏国国都！”星辉圣主得意的笑道。
<br/><br/>    随即，星辉圣主就催动了圣镜。
<br/><br/>    镜子中的景色，很快拉到了大商国的御花园内。
<br/><br/>    看到商国的宫殿浮现，夏朝歌微微有些发怔。
<br/><br/>    虽然曾经见过商国宫殿，但是这么长时间过去，他一时之间有些想不起这是何处了。
<br/><br/>    下一瞬，一道凌厉的眼眸，出现在了镜子上。
<br/><br/>    接着，星辉圣镜之上，出现了无数道裂缝！
<br/><br/>    原本璀璨的星光，也复归于虚无。
<br/><br/>    随着圣镜被毁，星辉圣主手上的动作也是一顿，接着，他喷出了一口鲜血，气息顿时萎靡。
<br/><br/>    “圣主，你？”夏朝歌脸色猛然一边。
<br/><br/>    星辉圣主却顾不上这些，他脸上露出惊恐之极的表情，“幕后黑手太强了，仅仅一个眼神就让我受了反噬！”
<br/><br/>    “夏朝歌，你到底惹了什么样的敌人！”
<br/><br/>    他心里面清楚，仅凭一个眼神就能让自己受到重创的，必然是战候中阶的修士。
<br/><br/>    不，怕是战候中阶也做不到，必须要是战候高阶，要知道，现在星辉圣主半只脚也踏入了战候中阶。
<br/><br/>    即便不敌，也不可能仅凭一个眼神，就让他受如此重创。
<br/><br/>    夏朝歌一脸蒙圈，不知道刚才发生了什么。
<br/><br/>    待他准备细问的时候，外面忽然传来一道音浪。
<br/><br/>    “夏朝歌出来一见！”
<br/><br/>    嗯，找我的？
<br/><br/>    “圣主，你在这等会，我去去就回。”说完，夏朝歌转身往外面飞去。
<br/><br/>    星辉圣主却是吐槽不已，还去去就回？怕是一去不回吧！<br/><br/>