    
<br/><br/>    “就算再厉害又怎么样？我可不止这点能耐，更何况我作为刑警还有武器装备呢！”
<br/><br/>    无论薛长青如何劝解，张景云都不打算放弃。
<br/><br/>    坚持要在这棵树上吊死。
<br/><br/>    薛长青也没有任何的办法，只是摇了摇头，转身想办法继续去抓捕其他人！
<br/><br/>    另一边，22号跟在楚枫的身后。
<br/><br/>    发现对方竟然一直在小巷子中进行穿梭。
<br/><br/>    就算将本市的地图全部背下来了，也不至于每次都走这种阴暗的小路吧！
<br/><br/>    万一遇到什么危险，逃跑都不容易。
<br/><br/>    “大神，我们不是要去做全身spa吗？路线是不是有点不对劲呢？”
<br/><br/>    “我给你推荐一家吧，就在南城那边，有一家皇冠洗浴中心，那里边的设施简直老好了，绝对做到包你满意！”
<br/><br/>    “就是价格有点贵……”
<br/><br/>    22号说着，嘴角还露出了笑容。
<br/><br/>    他大概的估算过，楚枫之前搞到的那些钱至少也有几千块。
<br/><br/>    他们去做一个全身spa那是绰绰有余的。
<br/><br/>    之后只要他们故伎重施，那获得钱岂不是小意思？
<br/><br/>    所以干脆就去最高级的地方，好好的享受一下。
<br/><br/>    楚枫只想冲去自己满身的疲惫，对于去哪儿根本就没那么在意。
<br/><br/>    他研究地图的时候，也知道这家皇冠洗浴中心在哪个位置。
<br/><br/>    而他之所以在小巷子里左拐右拐。
<br/><br/>    就是为了将自己的身影留在不同的摄像头里，但同时又不暴露自己的行进方向。
<br/><br/>    只有这样，张景云才没有办法完全掌控他的行踪，也不知道他究竟何去何从。
<br/><br/>    绕了一大圈之后，两个人终于来到了皇冠洗浴中心的门口。
<br/><br/>    “咱们终于可以好好的放松一下了！”
<br/><br/>    22号伸了一个懒腰。
<br/><br/>    头也不回的走了进去。
<br/><br/>    “给我和身后那位先生来一个最顶级的套票，顺便再叫两个小妞过来！”
<br/><br/>    22号说着，前台的服务员却用鄙夷的眼神看着他。
<br/><br/>    楚枫走上前，将手拄在了前台的桌子上。
<br/><br/>    “我们要两个豪华套票，顺便安排两个技师！”
<br/><br/>    虽然是同样的意思，按前台接待对楚枫的态度则是客气了不少。
<br/><br/>    除了楚枫长得帅之外，这嗓音也是格外的有磁性，简直秒杀一众少女心。
<br/><br/>    22号满脸羡慕的盯着楚枫。
<br/><br/>    之前只觉得他厉害，如今看着他这张脸也足够妖孽的，难怪刚才的美女对他爱答不理，对楚枫则是殷勤地很，甚至还笑了。
<br/><br/>    “大神，虽然我很不服气，但是不得不承认你的颜值确实比我高。”
<br/><br/>    楚枫：……
<br/><br/>    “我去，23号简直也太像冰山男神了吧，气质这一块拿捏的妥妥的，好像从来都没输过！”
<br/><br/>    “22号跟在23号的旁边完全就是充当逗逼的角色，故意给咱们找乐子！”
<br/><br/>    “激动人心的时刻就要到了，好期待他们两个人晚上会发生什么有意思的事情？”
<br/><br/>    “有谁还记得昨晚，有一个兄弟找了个垃圾堆睡觉，结果半夜被流浪狗给舔醒了！”
<br/><br/>    “卧槽，楼上兄弟的消息也太劲爆了吧！怎么感觉23号他们量杯会在这里边过夜呢！”
<br/><br/>    “这里边不会真的有什么小妞吧？要真是这样的话，那岂不是会看到很多不该看的东西？”
<br/><br/>    直播间里边，粉丝们愈发的兴奋了起来。
<br/><br/>    毕竟晚上，可能会出现很多意想不到的乐子。
<br/><br/>    至于节目组那边。
<br/><br/>    看到楚枫如此嚣张的走进了洗浴中心。
<br/><br/>    也是提着一口气。
<br/><br/>    毕竟他的身上可是有针孔摄像头随时进行拍摄的。
<br/><br/>    万一真的和女人……
<br/><br/>    这个画面可就无法描述了，没准他们的节目都会被广电中心直接下架。
<br/><br/>    可现在阻止，好像也已经来不及了！
<br/><br/>    ……
<br/><br/>    “欢迎二位光临皇冠洗浴中心，这边请！”
<br/><br/>    接待员很快的将楚枫和22号迎来进去。
<br/><br/>    楚枫在前面走着，22号在四处打量着，不愧是整座城市最豪华的洗浴中心。
<br/><br/>    光这装潢就费了不少的心思，更别提着一个个长的浓眉大眼，身材傲然的女迎接了。
<br/><br/>    此时的直播间里简直炸了。
<br/><br/>    “卧槽，不会是节目效果吧？他们晚上还能来这种地方，到底是睡一觉还是来做……”
<br/><br/>    “感觉无数头草泥马从头上路过呀！”
<br/><br/>    “节目的尺度也太大了些吧，这是我们这些未成年该看的吗？”
<br/><br/>    “这可是豪华级别的洗浴中心，各位能不能别想歪了呀？不过这里可是有最低消费的，据说人均大概要到三千块唉！他们有这么多钱吗？”
<br/><br/>    由于楚枫的大胆举动。
<br/><br/>    吸引来了无数的粉丝，疯狂的注入到了他的直播间里。
<br/><br/>    连带着22号直播间都十分的火热。
<br/><br/>    就连平日里宅在家里最喜欢看软妹的宅男，都忍不住的跑楚枫直播间来看一看。
<br/><br/>    想着大饱口福！
<br/><br/>    节目组那边，心都快提到了嗓子眼儿。
<br/><br/>    这画风，感觉他们要玩完呀！
<br/><br/>    看着直播间里迅速涌入的那些粉丝观众，心脏都快要骤停了。
<br/><br/>    “领导，咱们直接叫停吧，如果到时候真的录进去了，什么不该播的东西的话，那就是天大的麻烦呀！”
<br/><br/>    “是啊，虽说现在粉丝们活跃度极高，但是为了咱们节目的口碑以及后续的录制，真的不能往下播了！”
<br/><br/>    旁边的工作人员，你一言我一语。
<br/><br/>    让负责人也是头大的很。
<br/><br/>    他也在考量，一方面是现在整体粉丝的粘合度，已经达到了空前绝后的状态。
<br/><br/>    如果这个时候停播的话，肯定会引起反效应，到时候他估计会被骂的狗血淋头。
<br/><br/>    可如果不停播的话，整个节目组容易毁于一旦。
<br/><br/>    那么前期的投入就白费了，再想要展开类似的节目，也就没了新意。
<br/><br/>    他是左右为难，根本就下不了决心。
<br/><br/>    “领导！”
<br/><br/>    “好吧，那就暂时关闭直播一分钟，你们负责看看23号那边究竟在干什么？如果没问题的话就解释，刚刚是因为设备出了问题！”
<br/><br/>    负责人还是决定谨慎处理。
<br/><br/>    毕竟他不能担着太大的风险，将整个节目都砸进去！
<br/><br/>    “好的！”
<br/><br/>    工作人员得到命令，正准备关闭直播。
<br/><br/>    突然间，负责人再度叫停！
<br/><br/>    “等一下，再等一下！”
<br/><br/>    就在刚刚，他看到了楚枫给节目组比的手势！<br/><br/>