
“激情燃烧的爱情”还有“你是我的初恋”这两个特殊含义，随便哪一个拎出来她都扛不住好吗？<br/><br/>
姜沫手支着下巴，无语望窗外，还是她明天亲自去商场选好了。<br/><br/>
“唉，今天霍爷又被老夫人叫过去了，不知道又要被迫跟哪家的姑娘相亲，老夫人怎么就看不明白呢，霍爷要的根本就不是家族联姻，不过话说回来，霍爷到底喜欢怎样的女生呢，平时也没见他跟哪个女性走得特别近……”<br/><br/>
车子刚开没多久，小陈就又开始叽叽喳喳地说起来了。<br/><br/>
姜沫皱了皱眉，之前回霍家的时候，小陈挺安静的，也没这么话痨啊……<br/><br/>
第二天放学，姜沫提前给霍景发了消息，给他放假一天。<br/><br/>
霍景拉开车门，一眼就看到他二叔坐在后座的正中央，他愣了愣，“二叔？你今天是不是坐得有点不太对？”<br/><br/>
霍临琛瞥了他一眼，没说话。<br/><br/>
霍景也没敢再问，乖乖上车关门。<br/><br/>
等了半天，车子没动。<br/><br/>
霍景疑惑地看过去：“二叔，怎么不走？”<br/><br/>
霍临琛看了一眼学校门口，霍景立马会意，“哦，不用等姜小沫了，她今天不跟我们回去。”<br/><br/>
霍临琛收回目光，声音低低的：“小陈，开车。”<br/><br/>
霍景坐了半天，感觉身边凉飕飕的，他看了旁边的霍临琛一眼，默默往车门那边挪了挪，不行，还是冷。<br/><br/>
索性，他又凑到霍临琛那边，一脸神秘道：“二叔，你知道姜小沫干嘛去了吗？”<br/><br/>
霍临琛淡淡看他一眼，又转回了脸。<br/><br/>
“昨天姜小沫向我打听了你的喜好，我猜她今天是给你买谢礼去了。”<br/><br/>
果然，说完这句话后，霍景就感觉身边的温度明显回升。<br/><br/>
呼~舒服了。<br/><br/>
另一边。<br/><br/>
姜沫打车来到商场，直奔里面的奢侈品店。<br/><br/>
在里面转了半圈，领带皮带什么的都看过了，她又觉得不合适，她跟霍临琛的关系还没有熟到那个地步。<br/><br/>
可是手表什么的，霍临琛看得上的，她不一定买得起。<br/><br/>
转了半天，她把视线落在了一旁的香水上……<br/><br/>
买好东西出来，姜沫往外走。<br/><br/>
“小天才儿童电话手表，支持全球200+国家和地区漫游定位和通话……”<br/><br/>
本来已经走过去了的姜沫，听到这句广告语，顿住脚步，两秒后又倒了回来。<br/><br/>
导购员小姐姐立马笑吟吟地迎了过来，“您好，欢迎光临，请问您家的孩子是几岁呢？我可以根据您孩子的年纪为您推荐……”<br/><br/>
姜沫想了想，然后不假思索道：“15岁，男孩子，谢谢！”<br/><br/>
导购员小姐姐笑容顿住，很古怪地看了姜沫一眼，半晌之后，良好的职业素养又让她恢复笑脸，“这位小姐，15岁的男孩子，我们这边不再建议选购我们的产品……”<br/><br/>
“随便挑一个吧，他不介意。”姜沫直接开口打断。<br/><br/>
导购小姐姐忍不住又古怪地看了姜沫一眼，但还是压下心里的疑惑，找了一款相对成熟的产品拿过来，“这款电话手表是针对12岁左右的孩子设计的，黑色的外观……”<br/><br/>
“直接包起来吧！”姜沫微笑着对导购点了点头。<br/><br/>
直到姜沫离开后，导购小姐姐还拉了同事过来，小声地议论着：“刚刚那个女生好奇怪啊，15岁的孩子都很有自我意识了，再给他买儿童手表会生气的吧？”<br/><br/>
同事摇了摇头，“那可说不定，有的15岁跟别的15岁就不一样呢！”<br/><br/>
说着，她意有所指地指了指自己的脑袋，摇头叹气。<br/><br/>
姜沫看着手里的儿童手表，缓缓勾起了嘴角，霍景这小混蛋是该恶心他一下了，不然无法无天的。<br/><br/>
之后，姜沫又去了电子城一趟。<br/><br/>
回去的时候，姜沫打了车。<br/><br/>
司机本来安静地开着车，没过多久，就频频往后看，显得特别紧张。<br/><br/>
“怎么了？”<br/><br/>
司机咽了口口水，有点慌：“小姐，后面那辆车是你的同伴吗？它跟着我们好久了。”<br/><br/>
姜沫回头看了一眼，是辆出租车，不知想到了什么，她眸色一沉，“不用管它，你往前开就是。”<br/><br/>
与此同时，她把书包里的防狼电棒摸了出来，紧紧攥在手里。<br/><br/>
这几天都是霍临琛派人送她回家，没被跟踪，她就逐渐放松了警惕，没想到那个人还在。<br/><br/>
跟之前一样，那个人在离顾家还有一段距离的时候就消失了。<br/><br/>
姜沫看着窗外，眉头紧紧皱在一起，跟踪她的到底是什么人？又有什么目的？<br/><br/>
为什么始终不现身？<br/><br/>
***<br/><br/>
第二天，姜沫一到八班教室，就从书包里拿出来一个礼盒，放到齐胤然的桌上。<br/><br/>
齐胤然斜眼瞥她，眼里闪过一丝欣喜，但表情却控制得很好，看似毫不在意：“这是什么？来路不明的东西我不要。”<br/><br/>
“送给你的。”姜沫表情淡淡。<br/><br/>
前座的高丰闻言动了动耳朵，立即转过身来，“沫姐，今天也不是什么特殊日子，就不用送礼了吧？”<br/><br/>
说着，他努力给姜沫使眼色，想让她赶紧把东西拿回去。<br/><br/>
因为所有人都知道，齐胤然从来不收女生的礼物。<br/><br/>
他怕姜沫被拒绝后难过。<br/><br/>
这边的动静引来了大部分人的注意，施涵菲也过来劝道：“沫姐，这不过节不过生日的，没必要送礼吧？”<br/><br/>
她疯狂朝姜沫眨眼，感觉自己眼皮都要抽筋了。<br/><br/>
因为前两天演唱会门票的事情，八班的人基本都对姜沫有了些好感，此时也纷纷劝道：“就是沫姐，真没必要，快把东西拿回去吧！”<br/><br/>
还有人在齐胤然身上下功夫：“齐大少昨晚一定没睡好吧？趁现在还没上课，赶紧再补会儿觉，这里什么也没发生。”<br/><br/>
齐胤然淡淡地扫了说话那人一眼，那人就摸了摸鼻子，悻悻地闭嘴了。<br/><br/>
而后，齐胤然手撑着下巴，饶有兴味地看着这群人，轻飘飘地说了一句话：“不过节不过生日就不能送礼物了？”<br/><br/>
众人一愣，面面相觑，个个震惊。<br/><br/>
而且为什么他们听着这话的语气，感觉齐胤然还有一点点的小高兴？<br/><br/>
再然后，他们就看见一向高冷的齐胤然，满脸惊喜地问姜沫：“所以你前天向我打听送什么礼物合适，其实是想给我送礼物？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814545"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;他不介意">加入书签</a>
</div>
