    
<br/><br/>    让她没想到的是吱吱没等来却等来了郁榕。
<br/><br/>    郁榕一个人来的，司机送她到下车的地方就在外面等着。手上拎着给闻卿准备的礼物，不确定地址上显示的位置是不是眼前这一栋。
<br/><br/>    恰好遇见拎着早饭来的吱吱，看她鬼鬼祟祟的站在门前，警惕性瞬间上来。
<br/><br/>    “你是谁啊！在这里做什么。”
<br/><br/>    郁榕瞧着眼前的漂亮女孩，没和闻卿联系起来。“不好意思啊小姑娘，我想找闻卿，不知道她是不是住在这里。”
<br/><br/>    找闻卿啊！
<br/><br/>    “她在，你是……”
<br/><br/>    “我是郁时盛的母亲。”
<br/><br/>    ？？？
<br/><br/>    进了院子的吱吱扯着嗓子就开始喊了。“闻卿，你起床了吗？我给你带早饭来啦！还有你婆婆也来啦！”
<br/><br/>    郁榕怔了两秒，怎么着突然就成婆婆。
<br/><br/>    “那个……我想说。”
<br/><br/>    “没事没事，我都知道你想说什么，你放心吧！郁时盛跟着我们闻卿是绝对不会吃亏的。”
<br/><br/>    郁榕愣了。心想这位是不是误解她说的话了，她要表达的并非如此啊！
<br/><br/>    可联想到闻卿的身份，又不敢多说什么。
<br/><br/>    但郁家的面子也不能就这么丢了，只能小声进行反驳。“和时盛在一起，郁家更不会亏待闻小姐。”
<br/><br/>    吱吱无所谓的摆摆手。“郁家那点家底我女神看不上。”
<br/><br/>    郁榕突然开始担心起来，万一哪天闻卿想不开把她儿子甩了怎么办！她那个儿子，没什么缺点各个方面都很优秀。就是死脑筋，认定什么除非是自己主动放弃，否则谁说都没用。
<br/><br/>    可真是让人操心死了。
<br/><br/>    现在年轻本事大，靠着一张漂亮的脸把人家迷住，日后年老色衰这世界小鲜肉又那么多，郁时盛岂不是只有躲在角落哭的命。
<br/><br/>    郁榕当妈的这颗心啊！
<br/><br/>    七上八下了。
<br/><br/>    突然觉得这手上的礼物有点拿不出手。
<br/><br/>    两人的谈话，趴在窗上的闻卿全都听见了，从吱吱喊那一声她就起了。
<br/><br/>    郁时盛不在，她不知道郁榕来这里的目的。
<br/><br/>    强攻不成想要迂回战术？从她身上下手以达到让她离开郁时盛的目的。呜呜呜……这么狠的嘛！可郁榕是郁时盛的母亲。
<br/><br/>    总不能把那些制服敌人的招数用在婆婆身上吧！
<br/><br/>    要怎么才能哄婆婆开心啊！
<br/><br/>    闻卿蹲在墙角想了半天也没有想到答案，倒是外面的敲门声惊醒了她。
<br/><br/>    “闻卿起床啦！”
<br/><br/>    拉开门，闻卿一身睡衣模样站在门前，吱吱神秘兮兮的凑到她耳边小声说：“你未来婆婆来了。”
<br/><br/>    “看见了。”
<br/><br/>    郁榕会不会看见她直接扔出一张支票。给你一个亿，离开我儿子。
<br/><br/>    “那你直接扔十亿给她，让她把儿子给你。砸钱嘛！你还怕？”
<br/><br/>    “你不懂。”
<br/><br/>    吱吱是不懂，也不想懂。谈恋爱太麻烦了，恋爱这种东西只会影响她升仙的速度。
<br/><br/>    听见下楼的声音，郁榕扭头看过去。和闻卿四目相对那一刻表情有一瞬的慌张。“你……”
<br/><br/>    “啊！”闻卿停下脚步，踌躇不安的立在原地看着对面的女人。
<br/><br/>    胳膊上的纱布还没有取掉，郁时盛说不放心还要她多戴几天取掉。
<br/><br/>    “你手受伤了？”<br/><br/>