    
<br/><br/>    可是，可怕的同时，竟然还有一种奇怪的安全感。
<br/><br/>    他紧紧的握着她的手，深邃好看的眼睛里有怒火，也有心疼。
<br/><br/>    容瑶小声的道：“才跪了一小会儿，你就来了。”
<br/><br/>    “下次记住，你一秒钟都不用跪。”
<br/><br/>    陆霆逸说完，又转头去看陆无庸：“什么事，需要让她跪？”
<br/><br/>    陆无庸没好气的道：“我就不信你没看到新闻，她是我们陆家媳妇，在外面跟别的男人搂搂抱抱成何体统！”
<br/><br/>    陆霆逸其实已经看见了容瑶手里的那份报纸，他面无表情：“这是我的事，你下次不要越过我直接找她，有什么事找我说。”
<br/><br/>    陆无庸气的拍着桌子站了起来：“我找你有用？你已经把她惯成什么样子了？都出去演戏赚钱了，我们陆家丢不起这个人，以后都不准去了！她不趁着年轻多给陆家生几个孩子，老出去瞎折腾什么？”
<br/><br/>    容瑶微低着头，安静的听训。
<br/><br/>    她都没想过生孩子这回事，可对于陆霆逸的年纪而言，确实也该有个孩子了。
<br/><br/>    但是她现在事业才刚刚开始，如果这就怀孕生孩子，岂不是前功尽弃？
<br/><br/>    身边握着她手的男人，淡漠的开口：“她还小，不着急生。
<br/><br/>    “她还小？”
<br/><br/>    陆无庸怒气冲冲：“都二十多了，这叫小？你妈和她这么大的时候，都已经生了你大哥了！她呢？她什么时候生？”
<br/><br/>    “我都没急，你急什么？你又不是没孙子，大哥二哥三哥都有儿子，你闲着没事去培养他们，别盯着容瑶。”
<br/><br/>    “你也知道他们都有儿子了，你儿子在哪儿？别跟我说这些没用的，我今天话就放这里了，她不准再出去折腾拍戏了，回家生孩子去，生不出孩子就别出门！”
<br/><br/>    容瑶一惊，急忙转头去看陆霆逸：“老公……”
<br/><br/>    陆霆逸看着她有些苍白的小脸儿，知道她可能被吓到了，他摸摸她的脸，帮她把碎发别到耳后：“没事，暂时不用生。”
<br/><br/>    最关键的问题是，想生也生不了。
<br/><br/>    但她还不知道。
<br/><br/>    过去的事，她都忘了。
<br/><br/>    这个秘密，如今就他和阿酒知道，他一直连陆无庸也瞒着的。
<br/><br/>    容瑶还是有些急切慌张，她怕陆无庸会封杀她，用很小的声音道：“可是我怕……”
<br/><br/>    陆霆逸安慰她：“不用怕，我说了算，他说了不算。”
<br/><br/>    陆无庸坐在上首，看着两个人在那里卿卿我我的，眼珠子都快瞪出来了。
<br/><br/>    他这个儿子竟然还有这么温柔的一面？
<br/><br/>    果然老话说的没错，英雄难过美人关啊！
<br/><br/>    他还从来没见小儿子对谁这么有耐心，这么包容。
<br/><br/>    不过，小儿子对他说话的时候，就没这么好性儿了。
<br/><br/>    “还有事吗？没事我带她走了，已经一点了，她午饭还没吃。”
<br/><br/>    陆无庸瞪着眼睛：“一顿不吃饿不死，我叫她来说几句话都不行？”
<br/><br/>    “不是你的女人你当然不心疼。”
<br/><br/>    陆霆逸牵着容瑶的手，带着她往外走，走到门口的时候，他忽然回过头：“叫她来说话可以，跪不行。这次就当她第一次见长辈，给你行了大礼。你回头记得叫人送来见面礼，别让人笑话陆家没规矩。”<br/><br/>