    
        <br/><br/>    “诸位，不管阴阳至尊留下怎样的后手，毕竟已经过去两个纪元了。”
<br/><br/>    “就凭如今阴阳天宫这些废物，有后手，他们又能发挥出多少威力呢？”
<br/><br/>    “白帝的为人你们是知道的，今日如果我们不杀了他，来日必遭报复。”
<br/><br/>    “试问哪个势力能独自抵挡白帝报复？”
<br/><br/>    “事已至此，我们已无退路，只能灭了阴阳天宫，诛杀白帝。”
<br/><br/>    “这大阵虽强，但运转也更耗费能量。”
<br/><br/>    “只要我们持续攻击，总能耗尽能量，大阵不攻自破。”
<br/><br/>    今世道尊再一次站出来怂恿。
<br/><br/>    确实也起作用，诸圣重新稳定心态，眼神变得决绝。
<br/><br/>    “杀！”
<br/><br/>    白帝再也忍不了了，带领五百多圣人杀了出去，直指三世道尊。
<br/><br/>    极道先生紧随白帝一同杀了过去。
<br/><br/>    其余者，差不多五人围攻一人。
<br/><br/>    凭借着人数优势和法宝优势，以及悍不畏死的勇气，硬是勉强拖住了。
<br/><br/>    诸圣显然也不想毁了天岚星域，默契的把战场转移到虚空之中。
<br/><br/>    “他们哪里来的这么多顶级法宝？”
<br/><br/>    看着太上府和阴阳天宫诸圣手中的顶级法宝，诸多大圣直接懵了。
<br/><br/>    同时，眼神也变得贪婪起来，妄图杀人夺宝。
<br/><br/>    强强对碰，虚空直接卷起混乱风暴，极尽毁灭。
<br/><br/>    有不长眼的虚空凶兽，还没靠近就被余波震得灰飞烟灭。
<br/><br/>    恐怖的毁灭余波在虚空中肆意席卷，所过之处皆化虚无。
<br/><br/>    仙光万丈，宝光碰撞，仙术迭起，昏暗的虚空闪亮如白昼。
<br/><br/>    最激烈的战场莫过于白帝联合极道先生一对三世道尊。
<br/><br/>    白帝明显对今世道尊这个小人起了必杀之心，出手皆是杀招，联合极道先生直把三世道尊打得节节败退，口角溢血。
<br/><br/>    但其他战场，到底是修为存在巨大的差距，慢慢开始落入下风。
<br/><br/>    其中一个战场，寒泉妖圣现出真身——寒泉幽冥豹，万丈身躯寒雾升腾，冻结时空。
<br/><br/>    头顶先天中级灵宝阴冥天珠，鏖战七劫圣王等五圣。
<br/><br/>    阴冥天珠阴寒之力席卷冰封万里，庞然妖躯寒雾升腾，根本不惧七劫圣王五圣攻击。
<br/><br/>    妖族体魄极强，万丈妖躯扑杀，豹爪一划，万丈寒光破空。
<br/><br/>    七劫圣王五圣很快便抵挡不住了。
<br/><br/>    实力最弱的风涛圣王，更是被重伤。
<br/><br/>    “那便同归于尽吧！”
<br/><br/>    打红了眼，风涛圣王见寒泉妖圣意图抢夺他的后天至宝天衍苍生刀，顿时眉心戾气爆发，身躯鼓胀，悍不畏死的冲了过去。
<br/><br/>    竟是连人带法宝抱着寒泉妖圣自爆了。
<br/><br/>    圣人自爆的威力本来就极为恐怖，再加上后天至宝自爆的威力。
<br/><br/>    强如寒泉妖圣也是扛不住，受了不轻的伤势。
<br/><br/>    其他战场，有不少太上府和阴阳天宫圣人，一旦重伤，眼看法宝要被夺，便选择自爆。
<br/><br/>    死也要让其掉块肉，让其什么都得不到。
<br/><br/>    战况极为惨烈。
<br/><br/>    而诸多大圣一时间也被这种悍不畏死的凶悍气势给震住了，气势弱了几分。
<br/><br/>    对于阴阳天宫和太上府诸圣而言，里面有他们的弟子和亲人，还有送给他们法宝的少尊。
<br/><br/>    他们只要干掉一尊大圣，也能极大的缓减压力，延长先天混元无极大阵被破的时间。
<br/><br/>    同时，他们也明白，就算他们投降，这些势力也不会放过他们。
<br/><br/>    别无退路，唯有死战。
<br/><br/>    血性彻底被激发，其中一处战场，五尊圣人连带五件顶级法宝一同自爆，硬生生是和苍月谷谷主同归于尽。
<br/><br/>    这一幕，让得其他势力的大圣震撼不已，生怕有人也给他们来这么一下。
<br/><br/>    而这时，杨玄终于是把两尊傀儡祭炼完成了，他耗费了诸多顶级先天仙材仙矿等宝物，硬生生是把两尊傀儡都祭炼成了九重大圣。
<br/><br/>    身躯堪比后天顶级至宝，甚至还把两件先天高级灵宝炼化进其体内，让其能自由操控。
<br/><br/>    他一直关注着虚空中的惨烈战况，在傀儡练成的一瞬间，带着飞入虚空中。
<br/><br/>    “杀！”
<br/><br/>    令出，太阴、玄阳两尊傀儡同时杀向其中一个战场中。
<br/><br/>    傀儡不知畏惧，不知痛苦，二者合力，瞬间便斩了天道圣人八重的蚀天芒虎。
<br/><br/>    继而冲向下一个战场。
<br/><br/>    这边，龙吟咆哮，俨然是杨玄已经使用九龙合体和血字秘，气息瞬间暴涨至天道圣人六重。
<br/><br/>    脚踏极光天轮，头顶四象珠环绕，十丈金身催动，手持荒古至尊剑，幽冥阴炎和九阳真火升腾。
<br/><br/>    “法天相地.一弑浮屠！”
<br/><br/>    杨玄神色冰寒，法则之力涌动，背后饕餮盛宴开启，吞噬无尽仙力注入荒古至尊剑中。
<br/><br/>    金身开眼，一剑斩出，万丈剑光横亘虚空，带着幽冥阴炎和九阳真火之威，突破空间限制。
<br/><br/>    以极快的速度斩向天道圣人七重的六弑荒魔。
<br/><br/>    “万魔天诛！”
<br/><br/>    察觉到致命的危险袭来，六弑荒魔大惊失色，滚滚魔雾翻腾间，祭出法宝魔镜。
<br/><br/>    墨镜吸纳无尽魔气，顿时覆盖百万里，似乎要将无尽虚空都给装进去。
<br/><br/>    无数的魔物自镜中飞出，聚合成一尊庞然百万丈的巨魔，魔威惊世。
<br/><br/>    然而，在那道剑光下，却是脆弱无比，异火非常克制魔气。
<br/><br/>    在幽冥阴炎和九阳真火的加持下，剑光轻易斩碎巨魔，继续斩向六弑荒魔。
<br/><br/>    “镜封天地！”
<br/><br/>    六弑荒魔心中惊骇，缔结魔印再催魔镜。
<br/><br/>    魔镜罩下，直接将万丈剑光给吞了。
<br/><br/>    剑光被吞的一瞬间，露出神情冰冷，持剑杀来的杨玄。
<br/><br/>    十丈金身法相持荒古至尊剑斩在魔镜上，杨玄施展仙诀，四象珠衍化四灵神兽法相，于虚空奔腾，杀向六弑荒魔。
<br/><br/>    本来围攻六弑荒魔的四尊圣人配合出手攻击。
<br/><br/>    霎时，六弑荒魔被重创。
<br/><br/>    “给我碎！”
<br/><br/>    六弑荒魔刚想要召回魔镜，却见魔镜竟然被杨玄给斩碎了。
<br/><br/>    六弑荒魔大惊失色，化为一道魔光便要逃走。
<br/><br/>    “你讨得了么？”
<br/><br/>    杨玄神色肃杀，极光天轮催动，如极光般追了上去，很快便拦在了六弑荒魔前方。
<br/><br/>    “给我死！”
<br/><br/>    一声冷语，杨玄抬手一纳，幽冥阴炎和九阳真火喷涌而出，化万里火海，直接是把六弑荒魔灼成虚无。        <br/><br/>