    
                <br/><br/>    
                第1958章
                
            
            <br/><br/>    
                没有任何办法，包云静只能按他们说的去做。
                
            
            <br/><br/>    
                十分钟后，正在办公室里学习打印文件的华淑珍，被喊去了人事部。
                
            
            <br/><br/>    
                人事部的员工问清她的姓名后，直接丢过来一份文件和一个信封，道：“这里是三个月的工资，你被辞退了。”
                
            
            <br/><br/>    
                华淑珍愣了下，她没想到自己被喊来是这个结果。
                
            
            <br/><br/>    
                三个月的工资，直接辞退？
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                她脸色难看，道：“为什么要辞退我？”
                
            
            <br/><br/>    
                “没有为什么，公司认为你不适合这个职务，所以辞退了。如果你有什么意见，可以去申请仲裁。”人事部的员工一脸冷漠的道。
                
            
            <br/><br/>    
                她公事公办的态度，让华淑珍极其不爽，道：“你恐怕不知道，我是公司包总亲自招聘来的吧？”
                
            
            <br/><br/>    
                “不管你是谁招来的都一样，我得到的命令就是辞退你。”人事部的员工道。
                
                    
                
            
            <br/><br/>    
                华淑珍脸色发青，道：“行，你给我等着，我现在就去找包总，回头让你好看！”
                
            
            <br/><br/>    
                人事部的员工压根没有理她，华淑珍也不多言，拿起辞退信和工资，快步朝着包云静的办公室跑去。
                
            
            <br/><br/>    
                结果到了门口，就被助理拦了下来。
                
            
            <br/><br/>    
                “包总正在忙重要的事情，无关人等不能打扰！”助理道。
                
            
            <br/><br/>    
                华淑珍喊着：“我和包总很熟的，公司无缘无故辞退我，如果包总知道了，一定会为我主持公道！你得让我见他一面！”
                
            
            <br/><br/>    
                “你被辞退的命令，就是包总亲自下发的，不需要再找他了。”助理道。
                
            
            <br/><br/>    
                华淑珍再次一愣，包总亲自下的命令，要辞退她？
                
            
            <br/><br/>    
                她脑子里再次想起了那个疑惑，为什么？
                
            
            <br/><br/>    
                明明姚金荣和包云静已经说好了，为什么还要辞退她呢？
                
            
            <br/><br/>    
                华淑珍不相信，她执意要见包云静，结果助理懒得跟她废话，直接喊来保安，把她架了出去。
                
            
            <br/><br/>    
                当被赶出公司的时候，华淑珍还不敢相信事情真的发生了。
                
            
            <br/><br/>    
                她内心慌乱的不行，本来背叛江志浩，就是为了那一千万的好处费，加上天水集团的工作。
                
            
            <br/><br/>    
                包云静许诺，只要她在公司呆三两个月，混个脸熟，就会让她晋升自己的助理。
                
            
            <br/><br/>    
                华淑珍也一直在做着这样的美梦，可是现在，她的美梦被惊醒了，取而代之的只有惊吓。
                
            
            <br/><br/>    
                这一刻，她忽然意识到了什么。
                
            
            <br/><br/>    
                是包云静感受到了什么威胁，还是......
                
            
            <br/><br/>