    　　看到银老额头上的第三只眼睛，离火鬼帝终于是相信了。
<br/><br/>    　　可他还是有些费解，他堂堂鬼帝，就算对上九幽，虽不说能赢，但也有足够大的把握，可以战上数千回合而不败。
<br/><br/>    　　甚至想全身而退，也是轻易能够做到。
<br/><br/>    　　连九幽想杀他都不容易，现在银老却告诉他，在未来有一个少年，会把他虐杀？
<br/><br/>    　　虐杀是什么意思？那是在杀之前进行残忍的折磨，让其绝望，让其生不如死！
<br/><br/>    　　身为冥界最尊贵的人之一，他实在想不通，到底会是谁要对他做出如此残忍的事情来。
<br/><br/>    　　“难道是尸祖僵臣？
<br/><br/>    　　上次我用火焰将他烧伤，他定是怀恨在心，说不定什么时候就回来找我报复。”
<br/><br/>    　　离火鬼帝心头想道。
<br/><br/>    　　将臣是僵尸，外表看上去像一个青年，说不定是银老把将臣当成了一个少年。
<br/><br/>    　　“若真是将臣，那我得提前做好准备了。
<br/><br/>    　　上次对付他的火焰，已经用完，凭我的离火术，估计还打不败他。
<br/><br/>    　　嗯，是时候再去一趟龙族之地，去再讨要一份真龙火焰。
<br/><br/>    　　只有真龙火焰才能克制将臣！”
<br/><br/>    　　离火鬼帝心头暗暗想道。
<br/><br/>    　　上次他得到了一份真龙火焰，付出的代价却是别人无法想象的。
<br/><br/>    　　但这一切都很值，至少把将臣赶跑了。
<br/><br/>    　　目光移动，他看到银老还跪在地上，便挥了挥手，和声道：
<br/><br/>    　　“请起吧，这个消息本帝很喜欢，你想要什么，尽管开口，只要本帝有的，都可以答应给你！”
<br/><br/>    　　不管怎么说，银老给他的消息，让他提前可以做好防备。
<br/><br/>    　　未来这种虚幻的东西，只要被看到了，就能有办法改变。
<br/><br/>    　　“多谢陛下！”
<br/><br/>    　　银老佝偻着腰，从鸟背上站了起来。
<br/><br/>    　　看来鬼帝就是鬼帝，即便自己把消息提前说了出来，对方还是会履行约定，付给他酬劳。
<br/><br/>    　　“离火陛下，如果可以的话，我想要您离火宫的镇宫之宝，离炎珠！”
<br/><br/>    　　银老面带期望，对离火鬼帝说道。
<br/><br/>    　　离炎珠是火系中的至宝，离火鬼帝将此珠镇于宫殿之中，可以令宫殿常年拥有火焰之气。
<br/><br/>    　　离火一族以火称帝，此珠的重要性，可想而知。
<br/><br/>    　　但银老认为，他将这个未来的消息告诉给了离火鬼帝，就等于是直接救了离火鬼帝的一命。
<br/><br/>    　　用一颗离炎珠来换鬼帝的一条命，应该不亏。
<br/><br/>    　　正当银老微笑期待时，离火鬼帝的面色却变的阴沉起来。
<br/><br/>    　　“离炎珠？
<br/><br/>    　　你还真敢开口要啊！
<br/><br/>    　　你可知道，此珠在我离火之国代表了什么吗？”
<br/><br/>    　　离火鬼帝的声音带着浓浓的寒意，银老不禁心头打了个冷颤。
<br/><br/>    　　他没想到，这个鬼帝说生气就生气，难道说，自己救了他一命，都还不值一颗宝珠吗？
<br/><br/>    　　“我离火一族的人，修炼全靠此珠，若是没有此珠，我离火一族的修炼速度就会降低。
<br/><br/>    　　而你却开口就要把它拿走，好大的胆子！”
<br/><br/>    　　离火鬼帝眼睛一瞪，立时一股强大的威压袭来。
<br/><br/>    　　银老‘啊’的一声，坐倒在鸟背上，不停的喘着粗气。
<br/><br/>    　　看样子，离火鬼帝气的不轻。
<br/><br/>    　　明雅更是被吓的口不能言，呆呆的站在后面，一动不动。
<br/><br/>    　　她只希望银老别做傻事，免得害了自己。
<br/><br/>    　　“哼，胆子如此小，还敢索要我的离炎珠，本帝念你初犯，不予追究，若是再有下一次，休怪本帝不客气！”
<br/><br/>    　　离火鬼帝一拂衣袖，便转身踏云离开。
<br/><br/>    　　明雅望着离火鬼帝离去的背影，呆呆的呢喃：
<br/><br/>    　　“他、他就这样离开了吗？”
<br/><br/>    　　报酬不仅没有给，还用威压震慑了银老，鬼帝难道都是这样小气的吗？
<br/><br/>    　　“等一下！”
<br/><br/>    　　就在此时，银老突然站了起来，大声喊道。
<br/><br/>    　　“怎么？你是真的想找死不成？”
<br/><br/>    　　离火鬼帝并未回头，只是冷冷开口。
<br/><br/>    　　“离火陛下，那个未来虽然您已经知道，但您还不知道那个少年是谁，只要您肯将离炎珠送给我，我便把那个少年的情况告诉给你，如何？”
<br/><br/>    　　银老无论如何也想得到那颗离炎珠。
<br/><br/>    　　只有得到了这颗离炎珠，他才有机会见到半神阿修罗。
<br/><br/>    　　那位半神阿修罗，就喜欢火系宝物。
<br/><br/>    　　想联系到二郎真君，只能去求这些人，他别无选择。
<br/><br/>    　　“此事何需你来告诉本帝？本帝早就知道他是谁了，不就是将臣吗？
<br/><br/>    　　上次他来本帝的离火城闹事，还不是被本帝打的夹着尾巴逃跑了？”
<br/><br/>    　　离火鬼帝不屑的道。
<br/><br/>    　　“将臣？”
<br/><br/>    　　银老不明白对方是如何联想到那位僵尸始祖，但显然是离火想错了。
<br/><br/>    　　在未来的情景之中，他并没有见到将臣的出现。
<br/><br/>    　　“不是他啊，将臣我还是认识的，不是将臣，而是另有其人啊！”
<br/><br/>    　　银老开口解释道。
<br/><br/>    　　“什么？不是将臣？”
<br/><br/>    　　这回轮到离火鬼帝发愣了，如果不是将臣，那还有谁可以虐杀他？
<br/><br/>    　　而且还是一个少年？
<br/><br/>    　　此刻，离火鬼帝生平第一次产生了莫名的惊惧。
<br/><br/>    　　银老是天眼族，不可能说谎，因为他听的出来那老头的话，是真还是假。
<br/><br/>    　　“那人是谁，告诉本帝！”
<br/><br/>    　　离火鬼帝转过身来，严肃的问道。
<br/><br/>    　　事关生死，他还是要将情况问清楚才行。
<br/><br/>    　　“那离炎珠？”
<br/><br/>    　　银老小声问道。
<br/><br/>    　　“只要你告诉本帝，那离炎珠让给你又如何？”
<br/><br/>    　　离火鬼帝大气的说道。
<br/><br/>    　　银老很想让离火鬼帝发个誓言，保证将离炎珠送给他。
<br/><br/>    　　但是又怕这样做，会冒犯了鬼帝的尊严。
<br/><br/>    　　犹豫了再三，他决定赌一把，就赌离火鬼帝的人品。
<br/><br/>    　　“那个少年我在天子城见过，好像叫捉鬼龙王。”
<br/><br/>    　　银老开口说道。
<br/><br/>    　　他在马车时，曾听到龙芷宣管林天佑叫龙王哥哥。
<br/><br/>    　　他跟明雅在下层冥界历练，虽然对下层冥界的鬼族并没有放在眼里，可依然还是记住了一些杰出鬼族。
<br/><br/>    　　像捉鬼龙王，他便刚好记住了。
<br/><br/>    　　一听那女孩喊林天佑为龙王哥哥时，他便猜测少年正是捉鬼龙王。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　离火鬼帝眉头一皱，对这个名字，似乎有点耳熟。
<br/><br/>    　　忽然他想起了什么，“难道是那个金龙榜第四的天才少年？”
<br/><br/>    　　“这我就不知道了，离火陛下可以自己去确认。”
<br/><br/>    　　银老恭敬道。
<br/><br/>    　　该说的都说完了，现在他只希望离火鬼帝不要耍赖才好。
<br/><br/>    (本章完)
<br/><br/>