    “若……若雪，他可是你爹啊！”
<br/><br/>    苏玲珑双腿发软，无力的瘫倒在地，惊恐地望着叶若雪，身体克制不住的颤抖。
<br/><br/>    她最为疼惜看重的女儿，却让她异常的陌生。
<br/><br/>    叶若雪放下了锤子，看向牢门外的罗刹，“放我出去。”
<br/><br/>    罗刹的眸光落在满地细长尖锐的针，笑着说：“你得把每一根针，都插进她们的身体之中，你才能免遭刑罚，否则，我会来亲自为你等上刑！”
<br/><br/>    “雪儿，不要上她们的当，不要，我们可是你的父母，你不能……”
<br/><br/>    苏玲珑心头猛颤，疯狂的摇头，声线都在因恐惧而颤抖。
<br/><br/>    “说到做到？”叶若雪问。
<br/><br/>    “你没有选择。”罗刹道。
<br/><br/>    叶若雪眼眸充血，犹豫少顷后，一鼓作气往前走去，拽着苏玲珑的衣襟来到针堆面前。
<br/><br/>    “不要——”
<br/><br/>    苏玲珑凄厉的大喊，“雪儿，我是你娘亲啊，我是最疼爱你的娘亲啊。”
<br/><br/>    “要不是你没用，我会沦落到今天这步田地吗？要不是你沦落过风尘，我何至于被长安城的人笑话？为什么我的娘亲是你，而不是镇北侯？为什么是你这样没用的人啊？”
<br/><br/>    叶若雪丧失了全部的理智，如魔怔般，眼睛猩红密布。
<br/><br/>    她不顾苏玲珑的嘶吼和求饶，捡起了细长的针，毫不留情，猛扎进了苏玲珑的腹腔。
<br/><br/>    苏玲珑疼到身体痉挛，“快……快停下……不……”
<br/><br/>    叶若雪已是彻底疯魔，又拿起一根针，插入了苏玲珑的肩膀，“娘，死了之后别怪我，记得去找叶楚月，去索她的命，你要是真把我当女儿，就把她给带进地府吧。”
<br/><br/>    第三根针，沿着苏玲珑细密的毛孔，扎入了她的脊背，延伸进了椎骨！
<br/><br/>    苏玲珑濒临绝望，钻心刺骨的疼痛，使她的喊叫声，响彻在宗府大牢！
<br/><br/>    她甚至连挣扎的力气都没有了，倒在阴暗潮湿的牢里，细微昏暗的莹白之光，落在她惨白无血色的面颊！
<br/><br/>    第四根针，扎在苏玲珑的手臂。
<br/><br/>    第五根针，深入掌心。
<br/><br/>    第六……
<br/><br/>    ……
<br/><br/>    苏玲珑身体不断的发颤，她已经数不清，有多少根针进入身体之中。
<br/><br/>    她想到了慕倾凰浑身扎满银针倒在血泊中，自己得意的笑脸。
<br/><br/>    她想到叶轻语绝望的泪水和叶思雨临走前震惊的眼神，忽然间，心生出无尽的懊悔之情。
<br/><br/>    她悉心培育的女儿，把那三万根银针，都扎进了她的身体。
<br/><br/>    泪水从苏玲珑充满无望的眼眶流出，浑身扎满了针犹如刺猬般的她，鲜血流了满地。
<br/><br/>    泪眼婆娑间，她看见少年站在牢房外，银色面具下的眼神冷酷无情。
<br/><br/>    那双眼睛……
<br/><br/>    她好像在哪里见到过。
<br/><br/>    叶若雪把积郁数月的怨气，都发泄在了叶海鹏和苏玲珑的身上。
<br/><br/>    当她扎完最后一根针。
<br/><br/>    天亮了。
<br/><br/>    “嘎吱——”
<br/><br/>    牢门打开，少年从外走了进来：“叶大小姐，恭喜你，免遭针、捶之刑罚。”
<br/><br/>    叶若雪披散青丝，满脸阴翳的笑。
<br/><br/>    她看着身材清瘦的少年，站起了身，靠近了罗刹。
<br/><br/>    罗刹轻蔑地看了她一眼，便坐在了牢房内的椅子上。
<br/><br/>    叶若雪竟是跨腿，坐在了罗刹的腿上。
<br/><br/>    轻解罗裙，微袒香肩。
<br/><br/>    满屋的血腥里，竟有一丝若隐若现的春。<br/><br/>