    
        <br/><br/>    爷裂开！
<br/><br/>    这是李跃最直接的感受和想法。
<br/><br/>    原本想坑这几人一把，结果这会输的华子都快没了。
<br/><br/>    本来春季的时候烟草就没种多少，结果今天这么一赔，好家伙，半个月的量都没了。
<br/><br/>    “呃，能不打了吗？”
<br/><br/>    李跃输的太多了，不禁萌生了退意。
<br/><br/>    “打！”
<br/><br/>    “再来两圈！”
<br/><br/>    “你刚一开始可说的，谁跑谁孙子。”
<br/><br/>    李二三人疯狂的叫嚣起来。
<br/><br/>    显然几人对自己的战果是明显的不满意。
<br/><br/>    “靠！”
<br/><br/>    “这三个混蛋太河狸了！”
<br/><br/>    现在的他很后悔拿华子出来做了彩头，依稀记得库房里还有几麻袋铜钱。
<br/><br/>    自己平时又不用，吃的喝的也是不缺，为啥刚才不把这玩意弄出去。
<br/><br/>    放在库房里占地方不说，还老是有铜臭味。
<br/><br/>    “李先生，您让工人打造的琉璃好了！”
<br/><br/>    屋外传来一道颇为兴奋的声音。
<br/><br/>    王铁柱很是开心，一张大脸仿佛开了花一般。
<br/><br/>    就在刚刚，村里的琉璃厂终于制作出了李先生所交待的东西。
<br/><br/>    遥想一开始，不知道村里的匠人弄碎了多少块琉璃，这才两两块成品弄好。
<br/><br/>    看着碎了一地的琉璃渣子，村长心里在滴血，他们这些工人也是一样的感同身受。
<br/><br/>    虽然不明白李先生要这东西有什么用，但人家说的对村民来说就是一切。
<br/><br/>    王铁柱恭敬地将手中的小盒子交到李跃手上。
<br/><br/>    眼巴巴看着李跃从卧室里取出几包华子，如获至宝的接了过去。
<br/><br/>    一阵千恩万谢后，王铁柱带着华子离开了。
<br/><br/>    屋内的三人看着突然离场的李跃面面相觑。
<br/><br/>    但几人并未生气，反而一并跟了过去。
<br/><br/>    能让李跃重视的东西，肯定不是凡品。
<br/><br/>    这小子随随便便出手一件东西，对于他们来说都是至宝。
<br/><br/>    一块凸透镜，一块凹透镜。
<br/><br/>    “跃子，你拿这两块琉璃干嘛？”
<br/><br/>    老程见状就要伸手去摸，哪成想被李跃直接挡了回去。
<br/><br/>    光为了磨出这两枚镜片，村里的匠人不知道费了多少的功夫。
<br/><br/>    半个月前下达的任务这会才堪堪完成，足以见到这里边的难度和心血。
<br/><br/>    要是被老程一爪子下去捏碎了，他还好说，但付出了很多心血的匠人绝对得去骂娘。
<br/><br/>    “先别玩，碎了损失就大了。”
<br/><br/>    不再理会面面相觑的几人。
<br/><br/>    李跃将提前制作好的木筒取出，小心翼翼地将两块玻璃安装了进去。
<br/><br/>    系统虽然没有传授他望远镜的制作方法，但自己起码前世在课本上学过。
<br/><br/>    一个简易的伽利略望远镜只需要凹透镜作为目镜，凸透镜作为物镜。
<br/><br/>    做不出来人家蕴含高科技的光学望远镜，但区区一个简易的自己还是能造出来的。
<br/><br/>    前世望远镜本身也是偶然间制作出来。
<br/><br/>    一个荷兰的小镇上，几个孩子在眼镜店内玩耍之时，无意间将老花镜和近视镜对在一起，使得最原始的望远镜得以出现。
<br/><br/>    故事到这里也并没有结束，后面伟大的科学家伽利略成功的完善了这玩意，这也使得其价值得到了最大程度的体现。
<br/><br/>    只不过今日，这个世界的历史又被李跃改写。
<br/><br/>    别的不讲，反正全世界第一台望远镜就是在他手里诞生的。
<br/><br/>    “跃子这又是什么好玩意？”
<br/><br/>    老程见东西已经组装完毕，不由的有些心急。
<br/><br/>    李跃闻言将望远镜递到老程手中，示意他按照自己刚才的操作使用。
<br/><br/>    学着李跃的样子刚刚闭上左眼的老程嘴巴瞬间长的老大。
<br/><br/>    那张大嘴仿佛能塞进一整头牛一般。
<br/><br/>    猛然间老程发现原本还在远处的景物被瞬间拉到眼前。
<br/><br/>    一切看起来都是那样的清晰，甚至这会他还能看到村口屋檐下躲雨的黄狗。
<br/><br/>    “神物！当真是神物！”
<br/><br/>    老程当看清所有景物的那一刻懵了。
<br/><br/>    这是真的离谱，他原本以为李跃昨晚说的什么千里眼就是纯粹忽悠他的，结果人家今天就真的搞了出来。
<br/><br/>    不敢相信自己眼睛的老程拿起来看了好多次，在确定不是幻觉以后更是把这玩意小心翼翼的揣在怀里。
<br/><br/>    “跃子，你这到底是什么东西？怎么能看到千里之外的东西。”
<br/><br/>    “这叫望远镜，你可以把他当成千里眼。”
<br/><br/>    李跃随口答道。
<br/><br/>    “别大惊小怪的，给他们也看看！”
<br/><br/>    李二陛下见状也来了兴致，忙不迭的从程咬金手里接过了望远镜。
<br/><br/>    仔细看了一下，李二的眼睛瞬间瞪的老大。
<br/><br/>    不敢相信自己眼睛的他，跟老程一样检查了多次。
<br/><br/>    李靖作为最后一位体验者，脸上精彩的表情绝对不必前面两人要差。
<br/><br/>    在这望远镜之下，方圆几里的各种生物在他眼中无所遁形，李靖甚至可以清晰看到远处树上的野果。
<br/><br/>    “神物！真的神物！”
<br/><br/>    三人都是成天打仗的，眼前这望远镜的价值他们比谁都清楚。
<br/><br/>    这小玩意要能列装在军队，除非地形特殊，不然连斥候都省了。
<br/><br/>    提前发现敌方军队动向，摸清对方的城池的外层布防。
<br/><br/>    成天和游牧民族打交道的李靖和程咬金更是清楚这玩意到底有多大的价值。
<br/><br/>    突厥，吐蕃还有老来骚扰的高句丽，为啥每次大唐军队拿他们没啥办法，原因就是人家跑的快。
<br/><br/>    再加上国防线也是漏洞百出，等自家将士发现这些混球时，人家已经抢的盆满钵满准备开溜了。
<br/><br/>    每当遇到这种情况时，不甘的军士只能望着对方留下的一骑烟尘留下几句问候对方祖宗的垃圾话。
<br/><br/>    李二极为激动，还好自己没有着急回去，不然今个肯定会错过一件宝物。
<br/><br/>    而且以他对李跃的了解来看，这小子要有好东西绝对不会第一时间去拿出来。
<br/><br/>    今个还真是来对了。
<br/><br/>    “跃子？这东西有办法量产吗？”
<br/><br/>    看着眼神迫切的李二，李跃淡淡道。
<br/><br/>    “可以，就是现在做的慢而已。”
<br/><br/>    听到了肯定的回答，李二更是喜不自胜。
<br/><br/>    “这制作方法能否卖与我等？”
<br/><br/>    “扳指给我，制作方法和成品都是你的！”
<br/><br/>    李二的指头有点小粗，自己戴在手上感觉扳指有点轻微的松动。
<br/><br/>    不过还好，这具身体的年龄还小，等以后自己中年发福了，这玩意肯定想卸都卸不下来。        <br/><br/>