
他知道，一旦开了杀戒，来日他入了地狱，肯定是要承受那十八层酷刑的了。<br/><br/>
这位皇后娘娘，当真是狠啊。<br/><br/>
他得罪不起，好在他没做什么，得罪皇后的亏心事，否则，今日就是他的世界末日啊。<br/><br/>
陈大人冲着月千澜扯唇一笑，这笑比哭还要难看。<br/><br/>
“皇后娘娘放心，微臣尽量，尽量插得准一点，能让他受些痛苦……”<br/><br/>
月千澜微微点头，眼眸带着一抹欣慰：“嗯，辛苦陈大人了。你开始吧……本宫就在这里看着……”<br/><br/>
“哎哎，微臣这就开始。”陈大人抬手擦了一把汗水，连忙笑着应道。<br/><br/>
他拿剑的手，微微抖着，一点点的举起来。<br/><br/>
月千澜坐在椅子上，慢里斯条的轻轻抚摸着自己的凸起的肚腹，她低声叹息道：“孩子啊，你要记住，你以后要学会有自知之明，也要学会审时度势，千万别做不自量力的事。不然，终会害了你自己，还要连累你所爱的人呢。为娘，盼子成龙，这是给你做的第一胎教，你要好好的学一学才是。”<br/><br/>
陈大人心里叫苦不迭，对月千澜的畏惧，越发强烈。<br/><br/>
他见过别人做胎教的，从来没见过一个怀孕的孕妇，居然会拿杀人这事，给孩子做胎教。<br/><br/>
皇后就是皇后，这样狠厉的手段，谁敢和她抢太子妃之位，皇后之位啊。<br/><br/>
真不知道，陛下怎么会喜欢这么蛇蝎心肠的女人。<br/><br/>
陈大人自然不敢将心底的怨怼宣泄出口，他颤着胳膊举起长剑，闭上眼睛咬牙冲着南宫卿的胸膛插去。<br/><br/>
南宫卿的嘴角，溢出一抹释然解脱的神色。<br/><br/>
他微微闭上眼睛，迎接着这一刀的刺来。<br/><br/>
他——终于可以解脱了。<br/><br/>
程妙音再也隐忍不了这种痛苦的折磨。<br/><br/>
她认输了，她彻底的败给了月千澜。<br/><br/>
从一开始，从她踏入大越国的开始，她便已经注定要输给月千澜了。<br/><br/>
她所做的一切，都是为了救出南宫卿。<br/><br/>
如果南宫卿死了，那她所做的一切，岂不是都没了意义？<br/><br/>
不，她不能为了掩盖自己，眼睁睁的看着她的卿哥哥去死。<br/><br/>
程妙音猛然睁开眼睛，就在陈大人那个长剑，快要刺入南宫卿胸膛千钧一发之际，程妙音冲进了牢房里。<br/><br/>
“不……不要杀他……”<br/><br/>
她抬起脚，一脚踹在了陈大人的心窝。<br/><br/>
陈大人当即被踹的摔倒在地，手里的长剑，也跟着掉落在地。<br/><br/>
玉珊抿唇，低声笑了。<br/><br/>
翠湖眼底闪烁着雀跃，从一开始的懵懂，到这一刻的了然。<br/><br/>
她眼眸带着钦佩，看向月千澜。<br/><br/>
“小姐，你可真是料事如神……”<br/><br/>
月千澜抿唇，淡淡一笑，她的眸光清幽，幽幽的落在了牢房内。<br/><br/>
“郡主这是干什么？刚刚你不肯给他一个痛快，本宫心善，所以给他一个痛快，让他结束痛快，郡主为何又这般阻挠本宫？莫非，郡主你与这个歹徒认识？”<br/><br/>
程妙音的身子一颤，到了这一刻，她想要掩盖什么，都无济于事了。<br/><br/>
她将南宫卿松绑，将他抱入了自己的怀里。<br/><br/>
而后，她扭头看向月千澜：“这一切不都在皇后娘娘的意料之中吗？娘娘又何必明知故问？你明明知道，这人是谁，却假装不知，故意扯谎，说他是刚刚闯入大牢的犯人。娘娘，他究竟是谁，想必你比任何人清楚……”<br/><br/>
“堂堂南国君主，却被你囚禁在这天牢里，承受了这些残酷的刑罚。是你一步步，将南国君主给逼疯的……如今，你又用他来威胁我……呵……恭喜你皇后娘娘，你成功了。”<br/><br/>
月千澜微微挑眉，不置可否一笑。<br/><br/>
既然话都挑开了，她也没必要继续装糊涂。<br/><br/>
“好，本宫倒是挺敬佩郡主的这番勇气……不错，他就是你们大越国的皇帝南宫卿。不过，那又怎样呢。如今，不但他在本宫手里，便连你也落入了本宫手里……你若是还有命活着回去，大可以告诉你们南国百姓，是大越国皇后与南宫璇一起合谋算计了南宫卿。可前提是，你有这个命回去吗？”<br/><br/>
程妙音气得脸色苍白，她咬着唇瓣，怒视着月千澜，歇斯底里的问道。<br/><br/>
“你……月千澜，你究竟想要干什么？”<br/><br/>
月千澜猛然站起身，她一步步走向程妙音。<br/><br/>
她嘴角的笑意渐渐的敛下，眼底闪烁着冰寒刺骨的杀气。<br/><br/>
“不是本宫想要干什么，而是你和南宫璇想干什么？你们联合起来，算计本宫的大哥，然后又拿楚国试图混淆本宫的视线……你当真以为，本宫是一个病猫，任由你们上蹿下跳如此欺凌，而不懂得还手吗？”<br/><br/>
“程妙音，你如今是南国的使臣，本宫不会杀你。但，南宫卿的命，可就在你一念之间，你最好给本宫想清楚，到底该怎么办。否则，一旦你行错一步，你的卿哥哥便会万劫不复。”<br/><br/>
程妙音的身体，剧烈颤栗。<br/><br/>
她的眼底，慢慢的涌出一丝恐惧。<br/><br/>
如今的月千澜，不再是慈眉善目的模样，她如今仿佛就是一个从地狱里爬出来的恶鬼。<br/><br/>
她的眼睛里都带着，要推人入地狱的狠厉。<br/><br/>
南宫卿是程妙音的软肋，即使南宫卿如今疯了，她也不会眼睁睁的看着南宫卿去死。<br/><br/>
所以，程妙音即使心里恨极了月千澜，她也不得不妥协。<br/><br/>
她别无选择，她唯有妥协。<br/><br/>
程妙音一双眼赤红，咬着唇瓣，咬牙切齿的一字一顿问。<br/><br/>
“你……你想要我怎么做？”<br/><br/>
“先交出你们毒害我大哥的解药……之后的事情，本宫会一一说给你听。只要你照着我做的去做，本宫不会伤害南宫卿，反而会将他接出天牢，给他最好的生活。只要，我们大越国成功的拿下了南国，那么本宫便会让你和你的卿哥哥从此双宿双飞，永不分离。”月千澜站在程妙音的面前，居高临下的看着她说道。<br/><br/>
她也不担心，程妙音会出手伤她。<br/><br/>
毕竟这是她的地盘，除非程妙音不想活了，否则她不敢动她分毫。<br/><br/>
程妙音的眼角，控制不住的滑出一行清泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333613"&nbsp;&nbsp;chaptername="第1158章">加入书签</a>
</div>
