        “没什么事情啊！挺好的。怎么呢？”连星儿不解地问道。
<br/>
<br/>        林苏欲言又止，深沉地回答道：“那看来是我想多了，我没其他事了。”
<br/>
<br/>        “你怎么用洛羽的手机给我打电话？洛羽他人呢？”连星儿突然间敏感起来。
<br/>
<br/>        林苏的声音听起来像是在强颜欢笑：“我手机没电了，他在赶通告，我负责替他保管手机。”
<br/>
<br/>        “这样啊！”连星儿狐疑地应了声。
<br/>
<br/>        林苏接着说道：“星儿，那有空再联系。”
<br/>
<br/>        “好。”连星儿微微一笑。
<br/>
<br/>        收了线后，连星儿见明司寒盯着自己，顿时浑身不自在地说道：“你要是没别的事，就请离开吧！我要休息了。”
<br/>
<br/>        “晚安。”明司寒淡漠地收回自己的目光，一边挥着手，一边走出了房间。
<br/>
<br/>        出门后，他还好心替她关上了门。
<br/>
<br/>        连星儿这才收起手机，去行李箱那儿拿睡裙去洗澡。
<br/>
<br/>        洗完澡后，往床上一躺，连星儿便闻到了明司寒身上的那种气息。
<br/>
<br/>        虽谈不上是什么清香味，但也不难闻。
<br/>
<br/>        这间屋子，大概是他小时候住过的屋子吧！
<br/>
<br/>        天花板上居然还贴满了小星星，真的很幼稚。
<br/>
<br/>        突然间，连星儿想到了师父“余寒犹厉”，于是又从行李箱里翻出笔记本电脑，打开后，登录了游戏。
<br/>
<br/>        如果不是她自己翻找自己的好友，她还真没发现，她的好友栏里有两个“余寒犹厉”。
<br/>
<br/>        头像和昵称一模一样。
<br/>
<br/>        怪不得她被骗了。
<br/>
<br/>        连星儿第一次感慨，原来网络世界还有如此黑暗的一面。
<br/>
<br/>        将那个假的“余寒犹厉”删除后，连星儿又给自己的“真师父”发了一条信息。
<br/>
<br/>        师父，恭喜你进入了半决赛——Star大小姐。
<br/>
<br/>        发过去后，对方的头像是灰，而且上次她所发的那条信息也还在，他没有回。
<br/>
<br/>        不过，此刻她面对“余寒犹厉”，光看着他的头像，突然间就觉得有些尴尬了。
<br/>
<br/>        她师父的老板是明司寒吧！
<br/>
<br/>        而她现在是明司寒的未婚妻，换句话来说，她就是他师父的“准老板娘”。
<br/>
<br/>        哎——关系好乱的样子！
<br/>
<br/>        等等，明司寒会不会跟她的师父说了这事啊！
<br/>
<br/>        连星儿一想到这，立马给明司寒打了通电话。
<br/>
<br/>        此刻，明司寒正坐在东厢房的电脑桌前，编写着自己的代码。
<br/>
<br/>        手机震动起来时，他只是轻轻地瞥了一眼，嘴角便情不自禁地微微上扬。
<br/>
<br/>        他故作淡定地接听电话，语气还极其地高冷：“喂，找我什么事？”
<br/>
<br/>        “那个……你没跟我师父说，我就是你的未婚妻这件事吧？”连星儿弱弱地问道。
<br/>
<br/>        明司寒云淡风轻地反问：“你这是想脚踏几条船？”
<br/>
<br/>        “什么脚踏几条船？”连星儿不满地皱了下眉。
<br/>
<br/>        “你跟洛羽暧昧不清不说，你还是我名义上的未婚妻，现在又多出一个你师父来。”明司寒振振有词地调侃，“连星儿，你胃口不小啊！”
<br/>
<br/>        “……”连星儿无言以对，忍不住说起了气话，“对啊！我跟洛羽暧昧不清，还跟我师父情深意切。你受不了，你跟你爷爷提出解除婚约不就行了。”
<br/>
<br/>        “你！”明司寒心底的火气刚上来，随即又压制了下去，气极反笑，“你跟你师父情深意切。来来来，跟我说说，是怎么个情深意切法？”
<br/>
<br/>        “……”这回轮到她连星儿无话可说了。
<br/>
<br/>        万一，明司寒这家伙找她的师父对峙去了怎么办？
<br/>
<br/>        “怎么不说话呢？”明司寒又问道。
<br/>
<br/>        连星儿瘪了瘪嘴，郁郁寡欢地直接将电话给挂断了。
<br/>
<br/>        明司寒一脸莫名其妙地看着手机，无奈地笑了笑。
<br/>
<br/>        他这是高兴好了，还是不高兴好？
<br/>
<br/>        如果哪天，连星儿那丫头知道他明司寒就是她的师父，她会是个什么表情？
<br/>
<br/>        想到这里，明司寒放下手机，退出了编程，进入了游戏。
<br/>
<br/>        他一上线，就收到了连星儿发过来的消息。
<br/>
<br/>        师父，你终于上线了——Star大小姐。
<br/>
<br/>        哦，这几天为了比赛的事，就没怎么上线了——余寒犹厉。
<br/>
<br/>        那师父你现在有空吗？——Star大小姐。
<br/>
<br/>        嗯，有空，怎么呢？——余寒犹厉。
<br/>
<br/>        陪我打游戏吧！——Star大小姐。
<br/>
<br/>        好——余寒犹厉。
<br/>
<br/>        两人双排游戏后，打了一局又一局，谁也没有要睡觉的意思。
<br/>
<br/>        当打到最后一局时，连星儿所操作的中单法师在被杀了一次后，就一直待在泉水里不动了。
<br/>
<br/>        明司寒随即发了信息过去，连星儿那边仍旧没反应。
<br/>
<br/>        无奈之下，他只能“黑入”她的电脑，打开了她笔记本电脑里的摄像头。