    
        <br/><br/>    压着嗓音，安夏徐徐缓道：“也不会在这里停留太久，出去后，我会带……”嗯下险要冲出来的‘叶母’两字，飞快改为，“……我母亲去域外治疗，也会定居域外，如无大事，不会再踏足夏国。”
<br/><br/>    “所以，你们不必因为我协助抓捕卡尔，而对我另眼相看，更不必在我身上浪费太多时间来调查。”
<br/><br/>    -
<br/><br/>    都城
<br/><br/>    夏侯宇听完最新汇报，眉头紧锁，“域外定居？”
<br/><br/>    视频里，穆沉渊颔首淡道：”“并非假话，确有打算。”
<br/><br/>    “那可不成。”夏侯宇想都没多想，沉道：“总战不可能放她出去，没有被总将知道还好，既然已经看到她身上的潜质，绝无可能放她离开。”
<br/><br/>    穆沉渊微抿了薄唇，少顷，平淡提醒，“她不会点头，除非，自己同意。”
<br/><br/>    “是啊，有些棘手了。”夏侯宇按压太阳穴，头痛了，安夏那性子可不是什么软耳朵，说几句便动摇的性子。
<br/><br/>    想要让她留下，除非是她自己心甘情愿。
<br/><br/>    得想想办法才成。
<br/><br/>    静默好一会儿，夏侯宇问视频里，眉目淡漠的年轻下属，“你有没有好的办法？”
<br/><br/>    办法有一个，不过，他不想说，不动声色回答，“没有。”
<br/><br/>    “我再想想，你给我想想。”手机搁到办公室，夏侯宇仰头靠着座椅靠背，身子无意识摇动座椅一会，突然道：“你看到照片没有？有一张照片，程鸣拍得不错。”
<br/><br/>    穆沉渊还没有来得及进群翻手机，闻言，视频窗口最小化，进入群里翻看。
<br/><br/>    群信息提示共有63条未读，进入，白皙而修长的手指慢慢滑动，旁边，程鸣悄眯眯起身，踮起在脚尖准备逃避宿舍。
<br/><br/>    “去哪？”冰冷的嗓音响起，程鸣僵住，再慢慢倒着退回，干笑，“没，没去哪。”
<br/><br/>    余光偷偷一瞄，程鸣想哭，“大队，这个我真的是抓拍！没有故意取角度。我和夏侯战将解释了，你真没有亲安小姐。”
<br/><br/>    互不了解，还算是半个陌生人的俩人，怎么可能突然亲上嘛！
<br/><br/>    穆沉渊垂眼，静看照片几秒，灯光里，低垂的眼帘投下得一片锐利阴影，那张凌厉到往往会让人不敢直视的俊美的脸，神色暗晦不明，瞧到程鸣心里越来越慌，越来越没底。
<br/><br/>    倒是说句话啊！
<br/><br/>    不言不语算什么？
<br/><br/>    给他个痛快吧！
<br/><br/>    穆沉渊什么都没有对他说，退出照片，声色清晰淡淡对夏侯宇道：“看了，水平一般。”
<br/><br/>    “你当时，是不是有别的想法？”
<br/><br/>    “没有。”
<br/><br/>    “是吗？”
<br/><br/>    来自上级的怀疑，穆沉渊保持沉默，不想再说了。
<br/><br/>    “阿渊啊……”
<br/><br/>    感情牌还没有打出来，穆沉渊冷道：“您可以找别人过来留下她。”
<br/><br/>    色诱？
<br/><br/>    薄唇压紧，俊颜一片冷沉。
<br/><br/>    脑海里却闪过不久前安夏所言，她说，她下意识拒绝程鸣的搀扶，是因为程鸣长得不如他。
<br/><br/>    夏侯宇叹气，“成吧，我再想想。”
<br/><br/>    色诱这种事，得要愿意才行。
<br/><br/>    不愿意，干不了这种高难度的技术活。        <br/><br/>