    
<br/><br/>    第二百零五章败秦峰
<br/><br/>    惊天一剑强势至极，任谁都感受到巨大的威胁！
<br/><br/>    在核心弟子之中，秦峰的剑道也足以排得上前三，他有这个自傲的资本！
<br/><br/>    “力量和速度都比之前的强许多，但依旧太弱了！”
<br/><br/>    叶无双看着这蕴含惊天剑意的一剑，却没有任何的变化，依旧淡然说道，叶无双直接挥手一弹，直接就将这一剑弹飞了出去！
<br/><br/>    轰！
<br/><br/>    所有人都目瞪口呆，看见了叶无双随意一击就将秦峰的一剑碾压摧毁！
<br/><br/>    要知道，秦峰可不是什么普通天骄！
<br/><br/>    哪怕是在核心弟子也排得上前列！
<br/><br/>    此刻众人终于明白为何叶无双会如此强势，甚至他们怀疑，叶无双是否还有所保留，这家伙，简直是一个妖孽！
<br/><br/>    叶无双随意将秦峰的攻击弹飞，轰击在了擂台之上，直接将擂台轰出一个巨大的裂缝，足以见这一击的恐怖，但是根本没有伤到叶无双分毫！
<br/><br/>    秦峰的脸色变得无比的难看，他此前才说三招解决掉叶无双，自信无比，然而却没有想到，这么久都没有拿下叶无双，这自然让他脸色无比难看！
<br/><br/>    “这个废物，怎么可能轻易抵挡住我的两剑，怎么可能！”
<br/><br/>    秦峰无法接受，他知道叶无双不简单，但也没有想到如此轻易就摧毁了自己的攻击！
<br/><br/>    这让他感觉耻辱无比！
<br/><br/>    轰！
<br/><br/>    他的杀意疯狂地掠出，这一刻，他的血脉也是直接爆发而出！
<br/><br/>    他的血脉，乃是大地魔熊！
<br/><br/>    所有人都看得出来，秦峰没有任何的保留了！
<br/><br/>    不过众人明白，如果换做他们，恐怕也会如此！
<br/><br/>    毕竟之前才说三招解决掉叶无双，而叶无双还让说让他三招！
<br/><br/>    如果真的三招无法击败叶无双，那么可是在场中所有天骄面前丢尽了脸面，换做他们也接受不了！
<br/><br/>    秦峰看着叶无双目光涌现了滔天的杀意，此刻十分强势，施展了血脉力量，他的实力提升了数倍！
<br/><br/>    轰隆隆！
<br/><br/>    “天灵剑！”
<br/><br/>    而后，一剑直接斩出！
<br/><br/>    这一招斩出，恐怖的力量，将天地都斩出一道巨大的缝隙，释放出恐怖的空间力量，令人毛骨悚然！
<br/><br/>    无数强者看着这一击，甚至都感受到死亡的威胁了！
<br/><br/>    这一剑强势到了极致！
<br/><br/>    秦峰目光冰冷，他这一剑已经是奔着斩杀叶无双而去，哪怕无法杀死叶无双，也足以重创叶无双！
<br/><br/>    他认为叶无双面对这一剑绝对会慌乱，绝对会惊慌失措，但是叶无双依旧淡然，毫不在乎！
<br/><br/>    在他面前施展剑道，无疑是关公面前耍大刀！
<br/><br/>    他根本就没有将秦峰的剑道放在眼中！
<br/><br/>    这几招对付其他强者或许有用，但是对他毫无作用！
<br/><br/>    “破！”
<br/><br/>    叶无双淡然说道，任他万般手段，他皆是一剑斩之！
<br/><br/>    轰！
<br/><br/>    惊天一剑，直接斩出！
<br/><br/>    任谁都感受到叶无双此剑的恐怖！
<br/><br/>    甚至比起之前对付钱明之时更加强势！
<br/><br/>    所有人都知道叶无双剑道不俗，但没有想到如此不俗！
<br/><br/>    轰隆隆！
<br/><br/>    叶无双的一剑直接斩出，天灵剑的确强势不俗，但对上叶无双的一剑不堪一击，瞬间就被摧毁了！
<br/><br/>    直接爆裂，爆发出恐怖余威！
<br/><br/>    砰！
<br/><br/>    秦峰被余威直接轰飞，狠狠砸在了地上，鲜血狂喷！
<br/><br/>    根本不是叶无双的对手！
<br/><br/>    “我没有看错吧！”
<br/><br/>    “秦峰底牌齐出，依旧不是叶无双的对手！”
<br/><br/>    “叶无双这家伙，究竟是什么妖孽！”
<br/><br/>    无数天骄都是哑然，不知道此刻该说什么是好！
<br/><br/>    叶无双展现出来的实力，让众人无话可说！
<br/><br/>    “三招已过，你给我三招，我给你一招，你如果能承受我这一招，那么就算你赢！”
<br/><br/>    叶无双淡然说道，听见了叶无双的话语，秦峰愤怒，他给叶无双三招，叶无双却说只需要让他承受一招！
<br/><br/>    然而哪怕是承受一招，他也没有足够的把握！
<br/><br/>    叶无双太强了！
<br/><br/>    叶无双展现出来的恐怖实力，让他感受到自己和叶无双的巨大差距！
<br/><br/>    “哼，叶无双，这可是你自找的，哪怕我击败不了你，但是你想要击败我，也没有那么轻松！”
<br/><br/>    秦峰站起来，恼羞成怒说道，今日他三招都无法击败叶无双，甚至还被轰飞，简直是丢尽了脸面！
<br/><br/>    不过他不信叶无双可以一招击败他！
<br/><br/>    轰！
<br/><br/>    他身上金光浮现，乃是一件地阶中品的护甲，护甲施展，让他此刻拥有乌龟壳一般保护！
<br/><br/>    同时他不断凝聚灵气，在面前形成防御护罩！
<br/><br/>    有了这一些把握，哪怕是叶无双再强，他也不信叶无双可以一招败他！
<br/><br/>    叶无双败在自己的狂妄之上！
<br/><br/>    叶无双看见，淡然一笑，他既然敢说一招击败秦峰，自然是他有十足的把握！
<br/><br/>    “区区一道破乌龟壳，也想要阻拦我！”叶无双毫不在乎，不管秦峰有多少防御手段，都不可能是他的对手！
<br/><br/>    轰！
<br/><br/>    叶无双右手随意抬起，凝聚一剑！
<br/><br/>    一道恐怖的剑芒，直接斩出！
<br/><br/>    这一剑蕴含滔天的威势，剑气爆发而出，冲天而起，直接就朝着秦峰所在的位置杀去！
<br/><br/>    让看见的无数强者都是忍不住脸色大变！
<br/><br/>    无数强者心中目瞪口呆，脸色大变！
<br/><br/>    而秦峰的师尊看见这一剑，脸色也是变得无比难看，他竟然感受到自己都险些难以承受这一剑的威势！
<br/><br/>    “手下留情！”
<br/><br/>    他急忙说道，秦峰是他的弟子，他不愿意秦峰死在场中！
<br/><br/>    甚至想要出手阻拦叶无双的攻击！
<br/><br/>    “不用担心，这小子并没有杀意，否则秦峰不论什么手段，都不可能抵挡！”
<br/><br/>    慕容霄见状淡然说道，如果叶无双真的想要杀人，秦峰根本无法阻拦！
<br/><br/>    轰！
<br/><br/>    叶无双一剑斩出，惊天一剑，强势至极，瞬间杀到秦峰面前！
<br/><br/>    秦峰原本还想要靠护甲和护盾保护，但瞬间功夫，护盾直接被摧毁，护甲更是一剑直接被斩爆！
<br/><br/>    砰！
<br/><br/>    秦峰被余威直接轰飞出去，狠狠砸在地上！
<br/><br/>    哇的一声，狂喷鲜血！
<br/><br/>    他受到了比之前恐怖数倍的伤势！
<br/><br/>    但好在，他还有一命！
<br/><br/>    叶无双并没有杀他！
<br/><br/>    “一剑已过，你输了！”叶无双淡然说道！
<br/><br/>    秦峰看着叶无双，脸色无比的难看，他没有想到，自己和叶无双比起来，如此不堪一击！
<br/><br/>    他明白，如果叶无双想要杀了他，他恐怕已经死了！<br/><br/>