
包震天与龙虎生先搜查底楼，先看梯部，梯部间只放着一张废旧的沙发椅，什么也没有。<br/><br/>
包震天蹲下身子先将沙发椅研究了几分钟，没发现异样。<br/><br/>
再举起巴掌挨个儿挤压、敲打墙壁、楼梯扶手，是想看看有没有活动的机关、活动砖块。<br/><br/>
龙虎生一历学着包震天的样子进行操作，一面拿了个神器进行检测。<br/><br/>
“拿检测仪过来。”包震天敲到墙壁某处，感觉里面发出空响，连忙对龙虎生说。<br/><br/>
龙虎生拿着高科技检测神器，对准墙壁进行检测，“没有，可能是施工上的偷工减料。”<br/><br/>
龙虎生检测完毕，发现里面什么也没有。<br/><br/>
“进储藏室看看。”两人用钥匙打开底楼储藏室查看。<br/><br/>
不到三十个平方的一个小屋里面全是备用象棋、围棋、麻将、纸牌。<br/><br/>
全都码放得整整齐齐，包装盒连同地板、墙壁、望板都打理得一尘不染。<br/><br/>
这和他们以往检查的其他棋牌室的储藏室有些不一样。<br/><br/>
由于储藏室一般没有客人进入，甚至连老板也很少光顾。<br/><br/>
所以许多娱乐场所外面整得十分光鲜亮丽，储藏室却往往成了杂物陈列室，说是搞得一塌糊涂也不为过。<br/><br/>
<br/><br/>
“看来频繁更换服务员对服务品质的提升确实大有裨益。”包震天来回翻着棋具、牌具，一面用锐利的眸光扫视全场，想寻找到可疑之处。<br/><br/>
听到脚步声，包震天立刻掏出家伙，喝道：“是谁？”<br/><br/>
“不用紧张，是我，门口的保安。”白起不慌不忙地说。<br/><br/>
“你来干什么？你刚才不是说要值班么？”龙虎生也警觉起来。<br/><br/>
“我只是为你们开灯而已。”白起见包震天、龙虎生一脸戒备，淡然而笑，然后按亮了墙上的电源开关。<br/><br/>
“慢慢查，如果查累了，要不要替你做点面条补充点能量，再继续奋战？”白起说完，悠哉游哉地出了储藏室。<br/><br/>
听到白起这么轻松的回答，包震天突然有点泄气。<br/><br/>
如果仔细解读白起的神情、语言和举止，不难得出这样的结论：他胸有成竹。<br/><br/>
储藏室的搜查也一无所获。<br/><br/>
两人再进卫生间和底楼的麻将、纸牌室逐个房间依次检查。<br/><br/>
查完底楼纸牌与麻将室，再上楼上查对弈雅间。<br/><br/>
从天花板到地板到各面墙壁，无一不仔细检查。<br/><br/>
传统人工检测与现代科技探测相结合。都依然毫无所获。<br/><br/>
……<br/><br/>
年问天醒来，发现自己被当作珍稀动物一样强势围观。当场差点吐血三碗。<br/><br/>
“你们参观大熊猫啊，一点小伤用得着这么兴师动众的么？<br/><br/>
夏鹏飞、冷丝雨、萧天浩你们快回去学习啊。”<br/><br/>
“老师，今天周六。”冷丝雨提醒年问天，疑心歹徒伤的不是年问天的大腿，而是年问天的脑子。<br/><br/>
“周六就不学习了么？高二是关键时期，你们不想考C大了么？”<br/><br/>
夏鹏飞低头还原魔方，很欠抽地回了一句，“C大还用我努力吗？”<br/><br/>
小甜甜很配合地夸了一句，“飞哥哥是大佬，想读哪所大学就读哪所大学。”<br/><br/>
夏鹏飞的话有些自负，但却不容人置疑。<br/><br/>
“如果有余力，那就追求更高的目标啊。”小圆圆跑过去，仰头看向夏鹏飞，然后问年问天，“年叔叔，更高的目标有哪些？”<br/><br/>
“B大，Q大，”年问天下床，两个特护要去扶他，被年问天推开，“我不用任何护理，弄得我跟生活不能自理似的。<br/><br/>
我又没残没瘫没成植物人。”<br/><br/>
林婉如要上前搀扶年问天，被年问天制止了，“我去上厕所，你要跟去么？”<br/><br/>
林婉如挑挑眉头睁大双眼，吼道：“去就去！你以为我怕呀？”<br/><br/>
年问天苦笑：“算我怕你了，我自己能走——”<br/><br/>
众人见年问天倔强地瘸着腿走向卫生间。<br/><br/>
小圆圆这才把刚才的话题又拣了起来。“飞哥哥，B大，Q大很难考吗？”<br/><br/>
“如果是你，可能就比较容易。”夏鹏飞低头看向小圆圆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69090134"&nbsp;&nbsp;chaptername="0460&nbsp;&nbsp;搜查">加入书签</a>
</div>
