    
        <br/><br/>    “会不会是灵气潮汐的缘故？灵气浓郁增加，省去了复杂的步骤？”
<br/><br/>    太一圣庭的帝祖推测道。
<br/><br/>    众帝略加思索后，都觉得有道理，之前传承出世时，可没有灵气潮汐，出现点变化，也情有可原。
<br/><br/>    “都别纠结了，原始至尊传承就在眼前，你们心不心动？如果心动，就派遣天骄进去，如果不心动，就当没来过！”
<br/><br/>    转生教的老祖轮回大帝，翻了个白眼说道。
<br/><br/>    “去，当然去啊！”
<br/><br/>    “开玩笑，这可是十大至仙强者，怎么可能不去！”
<br/><br/>    地藏大帝，古月大帝等人纷纷表态，原始至尊的传承，那可是他们都眼红的东西，要是后世天骄得到，几乎锁定了仙境机缘。
<br/><br/>    十大至仙，乃太古时期最强的仙境强者，凌驾于众仙之上。
<br/><br/>    “空间漩涡外面的结界，还有一段时间才能完全消散，我就先回去了！”
<br/><br/>    轮回大帝嘴角微翘，转身离去，消失的无影无踪。
<br/><br/>    “本祖还有要事，告辞！”
<br/><br/>    “等结界完全消失时，我们再聚！”
<br/><br/>    聚集的众帝各自离去，他们都有心照不宣的目的，那便是组织天骄，备战原始至尊的传承。
<br/><br/>    除了中域的圣地外，其余四境的圣地，也将目光聚集在原始至尊的传承上，并付诸于行动。
<br/><br/>    本来，大陆有一个对传承的约定，凡出现太古时期的传承，以地域为划分，比如东境出现的传承，只能东境势力进入，其余地域的势力，没有资格进入。
<br/><br/>    这个约定，在第三时代制定，叫做属地传承契约，其目的是为了减少战乱！
<br/><br/>    就拿之前的昆仑至尊传承举例，只有东境的势力参与！
<br/><br/>    但这次不同，原始至尊乃十大至仙之一，也是战斗力最强的仙人，君不见，现在大陆的名字，就是以原始至尊的尊号命名的。
<br/><br/>    “阿弥陀佛，原始至尊与我佛有缘！”
<br/><br/>    西境，雷音寺主持如缘双手合十，满脸慈悲的说道。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    无数佛陀轻念法号，嘴角带着笑容，好似在做一件非常神圣的事情。
<br/><br/>    把他们的法号翻译过来，就是原始至尊的传承，属于雷音寺，属于佛门。
<br/><br/>    北境，玲珑圣地和冰雪圣庭也不打了，双方老祖碰面后，带着天骄，直扑中域牛首山。
<br/><br/>    星象阁也不甘落后，宗门的天骄，在一尊万古大帝强者带领下，进入了中域。
<br/><br/>    南境，圣龙谷、魔圣殿、异神教、巫剑派暂时放下纠纷，各自出动一尊万古大帝境武者，高调进入中域。
<br/><br/>    对于三境势力的做法，中域的圣地提出抗议，但没有任何一方势力理会。
<br/><br/>    在原始至尊的传承面前，所有的规矩，所有的契约，所有的一切，全部都被无视。
<br/><br/>    眼看抗议无效，中域的圣地也没有办法，只能默许各方势力进入，他们也清楚，原始至尊传承产生的诱惑力，实在太大了。
<br/><br/>    没有任何一个人，能抵抗这种诱惑！
<br/><br/>    大秦圣庭也不例外，所有人的目光，都集中在原始至尊的传承上。
<br/><br/>    上次秦无道获得昆仑至尊传承，大量的修炼资源，让大秦的实力飞速提升。
<br/><br/>    “陛下，我们要去吗？”贾诩拱手问道。
<br/><br/>    秦无道颔首，眺望东边的天穹，没有半点犹豫：“当然要去！”
<br/><br/>    对于原始至尊的传承，他也非常渴望得到。
<br/><br/>    当下，千妖圣庭、紫霄圣地、琼花圣地，已经摆出攻打麒麟圣地的姿态，也许下一个目标，就是大秦圣庭。
<br/><br/>    从地缘角度来说，千妖圣庭、紫霄圣地、琼花圣地的疆域，挡在大秦圣庭最西边，大秦想要发展，对外扩张，只能消灭三方势力。
<br/><br/>    原始至尊传承，就是大秦弯道超车的契机。
<br/><br/>    “诸葛亮、霍去病听令！”秦无道喊道。
<br/><br/>    “臣在！”两道身影走上前。
<br/><br/>    “两日之后，朕要前往中域，不在的这段时间里，国家的军政大事，由你们二人协商决定！”秦无道朗声命令道。
<br/><br/>    “遵旨！”诸葛亮和霍去病答复道。
<br/><br/>    只不过霍去病的语气，稍微有点失落，他还想跟着秦无道前往中域，可惜被留下来了。
<br/><br/>    但他也没有感到意外，大秦一共只有两尊古之大帝境，分别是他和李元霸，但李元霸不通晓军事，自然不可能留守。
<br/><br/>    “李元霸听令，你随朕前往中域！”秦无道抬头，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    李元霸走上前，脸上透露着兴奋。
<br/><br/>    “陛下，臣请求同往！”
<br/><br/>    突然，郭嘉走出来，神色郑重，无比的严肃。
<br/><br/>    “可以！”
<br/><br/>    秦无道一愣，看郭嘉坚定的神色，没有犹豫，就同意了下来。
<br/><br/>    ……
<br/><br/>    几乎在相同的时间段里，麒麟圣地、千妖圣庭、紫霄圣地、琼花圣地，都召开会议，决定前往中域。
<br/><br/>    由于每个道域，都有一尊特殊体质天骄，东境疆域被五大圣地占领后，拥有不少特殊体质，并且仙榜有名。
<br/><br/>    麒麟圣地，组建十六人的少年天骄队伍，由万麟老祖亲自带队。
<br/><br/>    千妖圣庭，组建了二十三人的少年天骄队伍，由水熊皇带队。
<br/><br/>    紫霄圣地和琼花圣地，分别派出十九人和二十人的少年天骄队伍，由开阳星尊和蓉祖带队。
<br/><br/>    至于大秦圣庭，则由秦无道带队，组建了十二人的队伍，其中两人是李元霸和郭嘉，另外十人是少年天骄。
<br/><br/>    无一例外，五大圣地带的天骄，都是仙榜有名的人，加起来总共有八十九人！
<br/><br/>    由此可见，东境的天骄数量，远远不如其余地界。
<br/><br/>    一路向西！
<br/><br/>    跨越高山流水，乘坐空间虫洞，耗费了三天的时间，才赶到东境，来到一座雄伟的城池外。
<br/><br/>    这座城池，正是白城！
<br/><br/>    秦无道带着人住进一间客栈，到了晚上，带着李元霸和郭嘉去了城主府。
<br/><br/>    老实说，随行的十名天骄，虽已投靠大秦圣庭，但并没有完全得到秦无道的信任，还没有资格接核心的秘密。
<br/><br/>    “参见陛下！”
<br/><br/>    城主府内，张角和司马懿早已等候多时，看到秦无道后，急忙行礼。
<br/><br/>    “请起！”
<br/><br/>    秦无道笑着走上前，开始打量二人。
<br/><br/>    从上次离开到现在，两人的修为，已经发生翻天覆地的变化，均达到准帝巅峰境界，距离帝境仅一步之遥。
<br/><br/>    这让他无比震惊，因为张角和司马懿远在中域，一切都要靠自己，很少从大秦获得修炼资源。        <br/><br/>