    
<br/><br/>    “绑……架……？”萧玉寒十分疑惑，问道：“神女为何要绑架小世子？”
<br/><br/>    南宫幽眉头挑了挑：“她想要敲诈勒索我们。”
<br/><br/>    “那，那后来……？”
<br/><br/>    “后来那个假神女就从这个世界上消失了。”
<br/><br/>    “你杀了她？”
<br/><br/>    “嗯。”南宫幽嗯了一声，其实是不置可否。
<br/><br/>    “那是什么时候的事？”萧玉寒问。
<br/><br/>    “八九天之前吧。”
<br/><br/>    “那时候皇上知道神女是假的？”
<br/><br/>    “嗯。”南宫幽点了点头。
<br/><br/>    萧玉寒算算日子，他们七天前接到皇上密函急诏，或许就是与假神女有关。只是，神女是假的，处置了便是，为何要急诏他父王进京呢？
<br/><br/>    萧玉寒想了想，索性直接问道：“你知道皇上因何要急诏我父王进京吗？”
<br/><br/>    “有很重要的事。”
<br/><br/>    “何事？”
<br/><br/>    “等你父王来了，自然就知道了。”
<br/><br/>    萧玉寒望着南宫幽，感觉他跟以前有些不一样了。以前的南宫幽不会跟他卖关子。
<br/><br/>    “我父王……会有危险吗？”萧玉寒试探地问道。
<br/><br/>    南宫幽疑惑望着他，反问：“会有什么危险？”
<br/><br/>    “这个……”萧玉寒也不知道该怎么说。
<br/><br/>    看到他这个反应，南宫幽大概明白萧玉寒想问什么了，笑道：“你们想多了！”
<br/><br/>    萧玉寒忽然觉得有些尴尬。原本一开始他们也没想那么多的，是他母妃提出疑问，皇上为何突然诏萧王进京。想着想着、猜着猜着，这就想多了。
<br/><br/>    段灏然见状，把话题岔开，问道：“可不可以上菜了？”
<br/><br/>    “哦，对，上菜上菜。”萧玉寒趁机换个话题，对南宫幽说道：“你怎么没把你儿子一起带来？”
<br/><br/>    “他呀!”南宫幽想到嘟嘟被爬床，就忍不住想笑，说道：“他在园子里玩呢。”
<br/><br/>    萧玉寒对叶筱妍客套地说道：“王妃独自抚养小世子长大，一定很辛苦吧！”
<br/><br/>    “呵呵，还好，他是个不需要人操心的孩子。”叶筱妍打着马虎眼。
<br/><br/>    “幽哥哥，小世子叫什么名字？他长得像你吗？”段灏琪好奇问道。
<br/><br/>    “他叫嘟嘟，跟我……有五六分像吧！”南宫幽觉得，一个小孩子能看得出什么来。反正他不是小眼睛，嘟嘟也不是小眼睛；他高鼻梁，嘟嘟也是高鼻梁。这大概可以说是有五六分像吧。
<br/><br/>    萧玉寒问道：“南宫都，你怎么会想到取这么个名字？”他在邸报上看到过嘟嘟的名字。
<br/><br/>    “他自己取的。”南宫幽笑了笑。
<br/><br/>    这笑在别人看来，就像是父亲对儿子宠溺关爱的笑。
<br/><br/>    这时段灏琪说道：“真是可惜了，要是前王妃还活着，幽哥哥你就有两个孩子了！”
<br/><br/>    段灏然立即扯了扯妹妹的衣袖。
<br/><br/>    段灏琪没有理会，对叶筱妍说道：“玄王妃之前来过这里，你一定知道这酒楼原本是我哥哥和前王妃一起开的吧？唉，前王妃是个难得一遇的才女，可惜了，可惜了！”说着还很遗憾地摇了摇头。
<br/><br/>    叶筱妍淡淡一笑。段灏琪的意图她明白，当初自己附身叶婉妍的时候，段灏琪见到她，也是有意针对。
<br/><br/>    叶筱妍道：“看来你很喜欢前王妃啊！”
<br/><br/>    “当然啦，前王妃对我可好啦！”段灏琪一副天真模样。
<br/><br/>    段灏然忙替妹妹说道：“请王妃见谅，舍妹小孩子心性。”
<br/><br/>    “呵呵！”叶筱妍笑了笑，说道：“我们家嘟嘟四岁了，都没有灏琪妹妹这么天真可爱。改天我得要让嘟嘟跟灏琪妹妹好好学学，怎样做一个天真可爱的孩子。那孩子，真是一点都不可爱！”
<br/><br/>    叶筱妍这话的讽刺意味十分明显，段灏琪顿时满脸涨红。
<br/><br/>    萧玉寒也不赞同的看着段灏琪。故人已逝，即便前王妃如何有才、如何好，都不要在现在的王妃面前提及已故王妃，这是个礼貌问题。
<br/><br/>    南宫幽也听出了段灏琪的挑衅意味，沉着脸对她说道：“不要再提已故王妃。”
<br/><br/>    段灏琪咬了咬唇。幽哥哥在她心中，是个高傲冷淡的人。以前叶婉妍是明媒正娶的倒也罢了，现在不知从哪儿冒出个女人，一下子变成幽哥哥的妻子。段灏琪知道自己跟幽哥哥是不可能的，叶婉妍在世时，她就明白了自己对幽哥哥是种妹妹对哥哥的依恋，并不是男女之情。但是，无论谁做幽哥哥的妻子，她就是喜欢不起来。其实叶婉妍她也不喜欢，只不过那个人已经死了。
<br/><br/>    这时段灏然岔开话问道：“玄王妃，城南有条美食街，听说是您经营的？”
<br/><br/>    “是，那里主要经营小吃。”叶筱妍回答道。
<br/><br/>    “美食街？在城南哪里？”萧玉寒一下子来了兴趣。
<br/><br/>    南宫幽道：“在三道街。你真该来尝尝。”
<br/><br/>    “有些什么好吃的？”萧玉寒问。
<br/><br/>    “生煎包、烤串、火锅串串香、汤圆、凉糕，总之品种很多，你去吃过就知道。”
<br/><br/>    “有火锅？”萧玉寒眼睛一亮，说道：“我就只在你府上吃过火锅。这东西除了你府上，哪里都没有，现在终于有卖的了！”
<br/><br/>    萧玉寒望了望南宫幽，又望了望叶筱妍，问南宫幽：“这些东西，是你府上厨子教的？”
<br/><br/>    “哪有！”南宫幽笑道：“是妍儿教的。”
<br/><br/>    萧玉寒望向叶筱妍，他知道已故王妃心思巧妙，没想到这位王妃也心思巧妙。出于礼貌，他一直都没在现任王妃面前提已故王妃。
<br/><br/>    段灏然笑道：“那些小吃的确新颖，不过我觉得王妃的经营方式更加新颖。”
<br/><br/>    叶筱妍问：“段公子去过？”
<br/><br/>    “去过。大名鼎鼎的城南美食街，当然要去看一看、尝一尝。我就是在那儿遇到月娘，才知道美食街是王妃您经营的。”
<br/><br/>    这时服务员已经将菜上齐，段灏然说道：“王妃您之前已经来过百味楼，那在下就不介绍这些菜品了。请王妃品尝，有何不足之处，还请王妃指教！”
<br/><br/>    段灏然看出来了，从进来到现在，玄王妃虽然话不多，但南宫幽每说一句，就要看一眼玄王妃，似是在征询她的意见。他觉得，南宫幽对现在这位王妃，似乎比对以前那位还要更加宠爱。<br/><br/>