
温琼今天很忙，中午下的飞机，囫囵的吃了口饭，就赶到了区政府。<br/><br/>
上面的文件已经下达，唐区长提前退休，出任镇东区议会会长（前文咱们说个，这个议会就相当于那个什么什么代表，什么什么委员，会长自然就相当于那个主席了。这在官场很常见，卸任之前，都会干一回这个职务，然后平稳着陆。虽然都懂这个，但还是避讳点的好）。<br/><br/>
唐区长退了，温琼成为代理区长。虽说是代理，其实已经是板上钉钉的区长了。<br/><br/>
区政府上下，纷纷道喜，一个个都嚷嚷着要请温琼吃饭。这也是官场上礼尚往来，温琼舟车劳顿，但换做平常，她也会答应，只是因为答应了张禹，今晚见面，所以先把饭局给退了，表示需要稍微休息一下，过两天请大伙吃饭。<br/><br/>
她是提前回家的，也是有点累，吩咐司机到院门口等张禹，她独自一个人在小会客室里躺着。<br/><br/>
傍晚时分，张禹如约而至。上午从潘云家离开，直接就去了无当道观，看了下弟子们想要的法器种类。<br/><br/>
<br/><br/>
还真别说，徒弟们的脑袋瓜是真快，法器的种类，五花八门。其中以风水的居多，另外也有一些带有杀伤力的。<br/><br/>
张禹跟大伙吃了饭，回头就往温琼家里赶，这一天时间全都浪费在路上了。<br/><br/>
温琼的司机也不把张禹当外人，进到小楼之后，就是一句话，“区长在楼上会客室等你，你自己上去吧。”<br/><br/>
以前温琼是副区长，但都是称呼区长，把那个“副”字给省了。现在，则是名副其实。<br/><br/>
张禹来到二楼会客室，见温琼正躺在沙发上，他马上笑呵呵地说道：“阿姨，您回来了。”<br/><br/>
说完，他就豁上脸皮，来到温琼那边的沙发，在温琼的脚边坐下，直接抓住了温琼腿，开始按摩。<br/><br/>
“阿姨，看您一脸的疲惫，肯定是挺累的，我给您按按腿。”<br/><br/>
他的举动，让温琼先是一愣，随即见这小子笑眯眯的，好像是没按好主意。<br/><br/>
温琼已经听保姆说了，前天晚上住在这里，好像还跟潘云睡在一个房间。眼下如此，不会是想提亲吧。<br/><br/>
于是，温琼故意笑呵呵地说道：“你小子这是没事献殷勤呀......以前可没见你有这么自觉......”<br/><br/>
“我这是看您累了......所以主动点......这还成过错了......”张禹故意委屈地说道。<br/><br/>
“呵......”温琼不由得一笑，说道：“算你识相......有什么事，也都说了吧......”<br/><br/>
“没什么大事，就是我这个道观，现在缺人......您看能不能......”<br/><br/>
张禹当下，就把道观的现状，以及特事特办的想法说了一下。<br/><br/>
“道观现在招道士都这么费劲吗？”温琼对这个行业，实在是不了解。<br/><br/>
“当然费劲了，当道士都得本科文凭，要是就雇临时工，我也不敢劳动您呀......”张禹笑呵呵地说道。<br/><br/>
“特事特办，那就好办，你把电话给我拿过来。”温琼指了指桌上放着的手机。<br/><br/>
张禹赶紧递给她，温琼马上拨了个号码。<br/><br/>
她找的是镇东区宗教管理局的局长。在镇东区，宗教管理局的局长，不说是个摆设，其实也差不多。<br/><br/>
局长一接到温琼的电话，那都兴奋的不得了，温琼现在是代区长，不管是什么事，也用不上这么个局长呀。<br/><br/>
温琼向这位局长了解了一下情况，结果得知，这位在这件事上，那是根本没有话语权。但是，也并非一点忙帮不上，可以去联系镇海市的宗教管理局。<br/><br/>
温琼简单的问了一下，得知市局的局长姓秦，干脆说道：“这样，你去联系一下市局的秦局长，就说我明天请他吃饭。”<br/><br/>
说完之后，她就挂了电话。<br/><br/>
秦局长的级别是正厅，温琼这个代理区长，还是副厅呢，可张禹能听得出来，温琼压根就没把这个秦局长放在眼里。<br/><br/>
这倒也是，宗教管理局就对张禹他们这些教派中人管用，在其他的地方，什么用也没有。在官场上面，那属于冷衙门。<br/><br/>
温琼是大区区长，掌管镇东区的一切，权力上的差距大多了。如果对方是镇海市公安局局长，温琼自然要礼敬几分，可这么个衙门，温琼都不当个事。<br/><br/>
“阿姨，这就搞定了吗？”张禹一边给温琼揉着腿，一边笑呵呵地说道。<br/><br/>
“放心好了......”温琼笑呵呵地说道：“我的面子，要是连这点事都办不了，那我就白混了......”<br/><br/>
按照温琼的意思，不就是三两百个学生么，一句话的事儿。<br/><br/>
就不信你宗教管理局敢不给我这个面子，要知道，温琼现在在市里都是能说上话的。<br/><br/>
然而，她还是高估了自己。<br/><br/>
第二天在跟秦局长吃饭的时候，把事情一说，秦局长也不敢不给她面子，但是把所有的学生都给张禹的无当道观，秦局长也不敢做这个主。原因很简单，都给张禹了，那道教协会还不得炸了锅。<br/><br/>
最后，秦局长使了个大劲，给出了一个数字——五十个。<br/><br/>
一听说就给五十，温琼的眉毛立刻就掀起来了，她答应了张禹，现在就带回去这么两个，温琼也觉得丢人呀。<br/><br/>
“秦局，是不是少了点呀？”<br/><br/>
“不少了......镇海大学宫观管理专业一年毕业的学生才三百个......”秦局长苦哈哈地说道：“我的能力就这么大，而不管是白眉宫也好，阳春观也罢，那都是通天的......我能做的主就这么多，要是再多的话，他们两家肯定不能答应，更别说其他的道观了，还能分到学生么......除非是他们道教协会内部自己协调，让各家没话说......我一个小局长，没法做的太过......”<br/><br/>
温琼万没想到，秦局长连这点主都做不了，可看秦局长的样子，确实是没这个本事。要知道，温琼做这事是搭人情的，她温琼眼下水涨船高，一个人情的价值更是飞涨。秦局长不敢答应，那是真没这个本事。<br/><br/>
同样，温琼也知道，张禹当这个道教协会副会长才几天，一点根基也没有，让张禹跟这些人协调，那就是签不平等条约。<br/><br/>
温琼是什么眼力，她为什么能看中张禹，主要是原因是张禹的心眼少，实实在在的，所以讨人喜欢。张禹也聪明，可跟那些老油条谈判，资本都不够格。<br/><br/>
琢磨了片刻，温琼说道：“那就由你们宗教管理局出面，请道教协会开个会，由政府方面从中协调。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483294"&nbsp;&nbsp;chaptername="第898章&nbsp;&nbsp;协调">加入书签</a>
</div>
