
他不信邪地从另一侧来了一下。<br/><br/>
本来是想恢复原状的。<br/><br/>
结果那鼻子两个鼻孔还是黏在一起，看起来就好像是被人捏住了鼻子一样。<br/><br/>
王英俊严重怀疑，要是自己真的是这样子进去，会不会因为没办法用鼻子呼吸而经常把自己憋到。<br/><br/>
这也太滑稽了......<br/><br/>
“啊，这......婵儿，能把它恢复么？”一连试了好几次，最后发现只是越搞越糟后，王英俊只好求助站在一旁的婵儿。<br/><br/>
婵儿点了点头，屈指一弹。<br/><br/>
“王英俊”身上被王英俊蹂躏出来的痕迹顿时消失地无影无踪。<br/><br/>
看到“自己”终于恢复原样了，王英俊松了口气。<br/><br/>
这回，他没有再自己逞能，而是老老实实地向婵儿请教起来。<br/><br/>
原来，这个身体，是可以用意识操控的。<br/><br/>
而且，用意识操控的时候，还可以进行第三人称视角的操作。<br/><br/>
这样一来，就不用担心再出现先前那种情况了。<br/><br/>
意识操作很简单，也就是自己想着哪里多加一点，哪里少加一点，因为意识是可以自由操控幅度的缘故，不至于像刚才那样一下用力过猛。<br/><br/>
当然，整体的修改幅度最高只有20%而已，用完了就再也不能修改了。<br/><br/>
王英俊对自己的外表没什么特别要求的地方，最多也就是自己那个肚腩实在太大了，稍稍收了一点回来而已。<br/><br/>
“是否确定使用当前角色造型？（注：一经确定，本游戏内将无法更改外形，请慎重考虑哦。）”<br/><br/>
王英俊点了点头，说道：“确认。”<br/><br/>
“请您为角色命名。”<br/><br/>
王英俊不假思索地填上了自己的主播名：食食物者为俊杰。<br/><br/>
“名称检测中，名称可用......恭喜您，您现在可以选择进入游戏啦！”<br/><br/>
“进入进入，快快！”<br/><br/>
王英俊急吼吼地喊了起来。<br/><br/>
他在这儿墨迹了这么久为了什么？不就是为了体验那所谓的“真正的虚拟现实技术”么？<br/><br/>
随着王英俊的确认，面前的角色创建指引者婵儿消失不见了，随之出现的，是一副副画卷。<br/><br/>
王英俊顿时被那画卷中的内容给吸引了。<br/><br/>
【三万年前，十方界中出现了一名名为长生子的天纵奇才。他以自己卓越的天赋和才情，突破到了十方界历史中前无古人的“十方境”！<br/><br/>
成为了十方界第一高手！<br/><br/>
然后，他荡平寰宇，征服了所有门派，并将他们整合起来，归为一个大派。<br/><br/>
至此，纷乱的时代一去不返，天上地下，唯有一个门派独尊。<br/><br/>
这，便是长生门！<br/><br/>
长生门门人挑选相当严苛，心性是最核心的考校手段，其次才是天赋。<br/><br/>
在长生门的教诲下，其门人皆以振兴十方界为己任，他们惩恶扬善，锄强扶弱。<br/><br/>
三万年来，十方界中人无不赞颂，人人都以能加入长生门，成为长生门弟子为豪！】<br/><br/>
简单的画卷，搭配上这简单的语句，却将一个宏伟的门派呈现在玩家们面前。<br/><br/>
透过这些东西，他们仿佛看到了一个绝世的天才、一个怀有崇高理想的门派，还有一群可敬可爱的侠士。<br/><br/>
“难道我们就是要拜入这个门派中么？”<br/><br/>
“好帅啊！”<br/><br/>
“天胡开局么？爱了爱了！”<br/><br/>
“whooo——宣传视频里的那些修仙者，是不是就是长生门的弟子？”<br/><br/>
玩家们交口称赞起来。<br/><br/>
然而，就在他们憧憬着未来的时候，一副画面缓缓出现在了他们面前。<br/><br/>
同时响起的还有那个旁白声：<br/><br/>
【然而，千年前的一场变故，却让长生门付之一炬，数百万弟子几乎全灭。整个长生门，十数万里悬浮峰，都作了土！<br/><br/>
你们将扮演一名慕名而来加入长生门的凡人，从零开始，一步步踏上修行之路。<br/><br/>
长生门究竟发生了？<br/><br/>
这场千年之谜，将由你来揭晓！】<br/><br/>
随之出现在玩家们面前的，是一座座悬浮在云霄中的悬浮峰纷纷坠落在大地上的场景。<br/><br/>
这些悬浮峰下都有法阵加持，又被高人炼化过，每一座都像是一件顶尖法器。<br/><br/>
然而，曾经有多辉煌，落幕的时候就有多狼狈。<br/><br/>
每一座悬浮峰的坠落，都像是一场末日的来临。<br/><br/>
山峰被压塌成平地，大地被开裂成深谷……<br/><br/>
没过多久，原本生机勃勃的长生门境内，就成了一片死地。<br/><br/>
到处都是长生门的修炼者们的尸骸，鲜血汇聚成海洋，怨气常年凝聚在原属于长生门的十万里疆域中，经久不散。<br/><br/>
如此长此以往，使得这里成为了一片无人涉足的禁地！<br/><br/>
相比起前一段的历史，这一段的震撼力更强！<br/><br/>
因为前一段，是陆兆之前从柳辰那里得到的长生门的历史，并没有亲眼见证，他也没那个能量去揪出来放。<br/><br/>
而后一段，则是真真切切的场景。是陆兆这一千年来录制下来的真实画面，自然震撼无比！<br/><br/>
【叮！您有一个长期主线任务：重建长生门！】<br/><br/>
【任务奖励：无。】<br/><br/>
【备注：该任务为长期主线任务，不可拒绝。望你能重现长生门往日荣光！】<br/><br/>
【是否接受：是/好的。】<br/><br/>
？？？<br/><br/>
王英俊只感觉自己前一秒还在那宏伟的史诗故事中穿行，下一秒，身体却传来了脚踏实地的感觉。<br/><br/>
同时，脑海中还响起了【叮！】的一声。<br/><br/>
然后，他就看到了这个长期主线任务。<br/><br/>
？？？<br/><br/>
艹，不可拒绝你还问？<br/><br/>
是否接受后面的“是”和“好的”有区别么？<br/><br/>
这狗官方，是真的皮！<br/><br/>
王英俊苦笑不得地把任务接了下来。<br/><br/>
【叮！您已成功接受长期主线任务：重建长生门！】<br/><br/>
悦耳的提示音再次响起。<br/><br/>
王英俊静静站着，等待了许久。<br/><br/>
“？？？然后呢？就没有了？支线任务呢？新手指引呢？”<br/><br/>
“卧槽，这游戏，太TM真实了吧！”<br/><br/>
这时，一个声音从不远处响起。<br/><br/>
王英俊循声望去，发现是和自己一起进入游戏的内测玩家们。<br/><br/>
那玩家头上顶着【慈母手中剑】的ID，此时正拉开自己的裤子，头使劲往下凑。<br/><br/>
“？？？那个......兄弟，你在干什么？”王英俊好奇道。<br/><br/>
慈母手中剑兴奋道：“居然有！”<br/><br/>
？？？神特么居然有，你个大男人，没才奇怪吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251198"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;这游戏居然有......（第二更）">加入书签</a>
</div>
