    
        <br/><br/>    “柳爷爷。”
<br/><br/>    这时，一直在旁边没出声的姜初然，终于吐出心中疑惑。
<br/><br/>    “你们说的楚枫，是不是和我差不多年纪？”
<br/><br/>    “你认识？”柳远山讶异道。
<br/><br/>    姜初然点头，又摇了摇头。
<br/><br/>    “我不确定，不过我同学就叫楚枫，昨晚在这里……”
<br/><br/>    “什么？”
<br/><br/>    柳远山再也淡定不起来：“他人呢？”
<br/><br/>    “走了。”
<br/><br/>    姜初然黯然道。
<br/><br/>    “我没走。”
<br/><br/>    就在这时，一个声音在众人身后传来。
<br/><br/>    柳远山瞳孔微缩。
<br/><br/>    能镇守第八国门数十载，他的洞察力可想而知，可这个年轻人到自己身后，竟然没有半点察觉？
<br/><br/>    短暂震惊之后，他连道：“小兄弟，可算找到你了！”
<br/><br/>    “快，快请帮我孙女看看！”
<br/><br/>    楚枫点头。
<br/><br/>    开始他并没走，只是出门接了个电话而已，没想到一回来就已经多了这么多人。
<br/><br/>    “还算是来得及时。”
<br/><br/>    楚枫对柳远山道。
<br/><br/>    后者神情中，带着些惭愧。
<br/><br/>    还是他疏忽了，早知道，昨晚就该把这小兄弟的话放在心上。
<br/><br/>    而且，他总觉得，今天的楚枫，和昨晚比似乎又有些不同。
<br/><br/>    “有针么？”
<br/><br/>    “有！”
<br/><br/>    姜初然点点头，取针回来时，却被爷爷姜有为拦住。
<br/><br/>    “你小子，懂个皮毛就出来霍霍人了？”姜有为瞪了楚枫一眼，继续道：“针灸对中风确实有效，但你看清楚，这丫头可不是中风。”
<br/><br/>    “我知道不是。”
<br/><br/>    楚枫皱眉：“针灸又不只是治疗中风。”
<br/><br/>    这话噎住了姜有为。
<br/><br/>    这小子！
<br/><br/>    说的怎么跟他不懂似的！
<br/><br/>    “你你你，这么跟我说话，你知道我是谁吗……”
<br/><br/>    “出去，别打扰我。”楚枫取过针，打断道。
<br/><br/>    说话再次被打断，姜有为气的面红耳赤，就要跳脚，被柳远山拦下。
<br/><br/>    转而对楚枫道：“要不就让我们在这看着吧？放心一点。”
<br/><br/>    说实话。
<br/><br/>    他对楚枫，也不是完全放心。
<br/><br/>    毕竟。
<br/><br/>    只有一面之缘。
<br/><br/>    楚枫斜了二人一眼：“针灸要脱衣。”
<br/><br/>    考虑半晌，楚枫指了指姜初然，道：“她留下帮我，你们出去吧。”
<br/><br/>    “好！”
<br/><br/>    将二老拉出去，姜初然将门关上。
<br/><br/>    “照我说的做，上衣脱一半，把她扶着。”
<br/><br/>    姜初然当然毫不犹豫照做，只不过当她褪去柳依依上衣，露出一片洁白时，忽然迟疑了。
<br/><br/>    柳依依这样，楚枫岂不是看完了……
<br/><br/>    随即猛地摇头。
<br/><br/>    姜初然啊姜初然，你在想什么啊，人家是在救人！
<br/><br/>    她小心地看了眼楚枫。
<br/><br/>    结果却看到后者用纱布，将眼睛遮了一圈。
<br/><br/>    “你……”姜初然惊呼。
<br/><br/>    “别说话。”
<br/><br/>    她连忙闭口，不过眼中疑惑之意不减。
<br/><br/>    楚枫遮住眼睛，还怎么给人针灸啊？
<br/><br/>    随后一幕，她懵了。
<br/><br/>    只见，楚枫从针带中将银针一根根取出，轻轻刺入柳依依肌肤，手法之娴熟，准确而迅速。
<br/><br/>    “百会、肩髃、曲池、合谷、环跳、风市，阳陵泉……”
<br/><br/>    精准无误。
<br/><br/>    她姜初然，大理学府医学全系第一，从小到大学习各种穴位，针灸之法都用了数年，才能说堪堪入门。
<br/><br/>    而这一切，楚枫可是蒙着眼睛做出来的啊！
<br/><br/>    姜初然有些理解，楚枫为什么要关门了。
<br/><br/>    如此神迹。
<br/><br/>    自己爷爷都做不到！
<br/><br/>    其实。
<br/><br/>    楚枫能不睁眼这么做，都是靠神识。
<br/><br/>    穿越归来，带回了些许灵力，更多的则是灵魂力量。
<br/><br/>    灵魂力量越强，神识则越强，
<br/><br/>    可以说，现在的他，无需睁眼，也能看清楚方圆二十米内的情况。
<br/><br/>    当然。
<br/><br/>    也看得清楚柳依依现状。
<br/><br/>    与透视无异。
<br/><br/>    不过他楚枫半步仙帝，仙子，魅魔，修真界什么样的女子没见过？
<br/><br/>    波澜不惊。
<br/><br/>    手中各种针法变幻，不一会儿，他额头上也微微见汗。
<br/><br/>    救柳依依。
<br/><br/>    当然不只是针灸。
<br/><br/>    每一针下去，都带着他的心法灵气，
<br/><br/>    复苏之气，森罗万象。
<br/><br/>    “啊！”
<br/><br/>    忽然，姜初然发出一声惊呼。
<br/><br/>    她刚刚手不小心碰到了银针，却感觉被电了一般！
<br/><br/>    “当心。”
<br/><br/>    楚枫轻声开口。
<br/><br/>    森罗万象只能治标，治不好柳依依的病，因为她体内的不是病。
<br/><br/>    而是一只恶鬼。
<br/><br/>    而想要驱鬼，没有什么比含有天道的雷罚更好用。
<br/><br/>    他的九霄雷体，在昨晚，已经步入一重天大圆满。
<br/><br/>    此刻。
<br/><br/>    一根根银针似在颤抖，隐约间，像是有电闪雷鸣。
<br/><br/>    “出来！”
<br/><br/>    蓦然，楚枫一抹柳依依脑袋，一道黑光带着凄厉惨叫，被他收入袖中。
<br/><br/>    当然，这些姜初然是看不见的。
<br/><br/>    转眼，半小时已过。
<br/><br/>    “我这是在哪……”
<br/><br/>    随着缓缓醒来，柳依依只看见眼前，一名女生，正为自己穿上衣服。
<br/><br/>    “你是……”
<br/><br/>    柳依依的爷爷常年在边境奔走，也没时间上门找姜有为叙旧，上一次两女见面还是小时候，此刻自然认不出来。
<br/><br/>    没等姜初然做自我介绍，柳依依便尖叫起来。
<br/><br/>    她看到了熟人。
<br/><br/>    楚枫！
<br/><br/>    联想到刚才，姜初然在为自己扣上扣子。
<br/><br/>    难道……
<br/><br/>    “你你你，你怎么在这里！”
<br/><br/>    听到尖叫声，屋外的柳远山，也第一时间闯入。
<br/><br/>    看到孙女恢复正常后，柳远山心中大定，第一时间抓紧楚枫：“小兄弟，谢谢，谢谢，没有你，我真不知道该怎么办……”
<br/><br/>    姜大圣手也几步上前，一会儿抓着柳依依脉搏，一会儿仔细翻看。
<br/><br/>    “丫头，还不快喊姜爷爷。”柳远山在一旁道。
<br/><br/>    谁想，柳依依压根没听进去，只是大吼：“爷爷！”
<br/><br/>    “这流氓，这流氓你怎么放他进来的！他，他把我衣服给脱了！”
<br/><br/>    柳远山声音严厉起来。
<br/><br/>    “闭嘴。”
<br/><br/>    “他要不脱你衣服，给你针灸，你已经没了！”
<br/><br/>    “就凭他？”
<br/><br/>    柳依依指着楚枫，满是不可置信。
<br/><br/>    “你昨晚一直抓着夜明珠，回去就已经失去意识，你姜爷爷都没办法，还是楚小兄弟救的你！”
<br/><br/>    “不，不可能，我怎么可能被这个乡巴佬救……”
<br/><br/>    “你！”
<br/><br/>    柳远山一气之下，抬起巴掌，就要挥下去。
<br/><br/>    却被楚枫抓住。
<br/><br/>    “行了。”
<br/><br/>    “我救她，也不过是还你人情。”楚枫淡淡道：“现在人救了，我也该走了。”
<br/><br/>    他忽然看向姜初然：“对了，这么久了，还没问你名字。”
<br/><br/>    姜初然一愣：“你不认识我？那为什么知道我家有药房……”
<br/><br/>    “我猜的，你身上有药香。”
<br/><br/>    听到这话，姜初然有些小失望，随后朝楚枫道：“我叫姜初然。”
<br/><br/>    “楚枫。”
<br/><br/>    “我知道！”姜初然甜甜一笑。
<br/><br/>    看的楚枫愣了愣。
<br/><br/>    “手机给我。”
<br/><br/>    楚枫输入自己手机号，再还给姜初然，然后开口：“我家里有事，先走了。”
<br/><br/>    “等等！”
<br/><br/>    柳远山追出来，拉住楚枫：“小兄弟，我来得急，也没准备什么东西，这是老朽的车钥匙，一直放那里没用，今天为了救孙女，还是第一次开出来，以后就给你用吧。”
<br/><br/>    楚枫本想拒绝，可随即柳远山又道：“另一把钥匙是一套房子，那里一直没人住，你要是想，随时可以住那里。”
<br/><br/>    一听到房子，楚枫站住了。
<br/><br/>    倒不是在意房子价值，主要是早晨时，他接了父母的电话。
<br/><br/>    昨晚他打电话后，父亲听到自己不想和卢小雨结婚，结果连夜贷了款，欠下了一百万。
<br/><br/>    现在父母和妹妹还挤在一间出租屋里。
<br/><br/>    “爷爷，”一旁，柳依依看到钥匙后，连道：“这别墅可是……”
<br/><br/>    “闭嘴。”
<br/><br/>    似乎也看出楚枫心动，柳远山将钥匙塞到他手中。
<br/><br/>    “你也别说怕欠人情，老朽有个小请求，我家这丫头要拜你为师。”        <br/><br/>