    整理完了之后，时间也过了午夜。
<br/><br/>    凌风见陈雨荷已经换了居家服，上前搂住了她的腰：“洗澡了没？”
<br/><br/>    “没，安娜在这里，哪有时间啊？”陈雨荷说道。
<br/><br/>    “也对，那咱俩一起洗？”凌风嘿嘿笑道。
<br/><br/>    陈雨荷脸上一红，抬头看了他一眼。
<br/><br/>    不用说话，光是一个娇羞的眼神就足够了！
<br/><br/>    于是凌风二胡不说，将她拦腰抱起，走进了浴室。
<br/><br/>    这是个抵死缠绵的夜晚，陈雨荷压抑已久的心情得到了充分的释放。
<br/><br/>    一段时间以来，她的整个世界都是阴郁的，虽然知道这样不好，可是却一直都无法走出来。
<br/><br/>    直到现在，随着凌风的悉心照顾，加上换了个环境，她才一点点的放开了心扉。
<br/><br/>    再加上身体的慰藉，陈雨荷终于放下心理上的包袱了。
<br/><br/>    第二天早上醒来，听到一阵咕噜噜的声音，她抬头对着凌风甜甜一笑：“饿了吧，我叫东西给你吃？”
<br/><br/>    “好啊，昨晚太累了，我觉得自己能吃下一头牛！”凌风笑道。
<br/><br/>    “好啊，那就叫一头牛给你，吃不完不许下楼！”
<br/><br/>    陈雨荷顽皮一笑，起身下了床。
<br/><br/>    看到她裹着浴巾出去，凌风长出了一口气，那个熟悉的可爱的人儿又回来了！
<br/><br/>    早餐过后，看看时间已经到了上午十点，凌风对陈雨荷说道：“我还得去一下魔都分局，看看情况怎么样，行的话咱们今晚就回去！”
<br/><br/>    “行，我都听你的！”陈雨荷点点头。
<br/><br/>    凌风看着她：“我不在这里，你有什么打算？”
<br/><br/>    “我哪都不去，还想再睡一觉。”陈雨荷脸色红红的说道。
<br/><br/>    “也好，我走了之后关好房门，别让人闯进来！”凌风叮嘱道。
<br/><br/>    陈雨荷白了他一眼：“放心吧，我现在好歹也是快到暗劲境界的人，一般人谁敢闯进我的房间？”
<br/><br/>    “小心点总是好的嘛！”
<br/><br/>    凌风笑了笑，在她的额头上轻轻一吻之后才离开。
<br/><br/>    魔都分局。
<br/><br/>    凌风来到的时候，这里已经很忙碌了，张鹤一脑门官司，坐在办公桌前正打电话，看到他打了个手势，示意凌风先坐下再说。
<br/><br/>    看到他脸色阴沉，眼睛有些发红，凌风心中暗想，这家伙不会是一夜没睡吧？
<br/><br/>    等了几分钟后，张鹤打完了电话，抬头看了他一眼：“你还知道来！”
<br/><br/>    “怎么了？是你要我晚一点过来的嘛！”凌风一脸无辜。
<br/><br/>    张鹤叹了口气：“好了，不说这个，我现在算是焦头烂额，你能不能帮个忙？”
<br/><br/>    “行啊，需要我做什么你尽管说！”
<br/><br/>    凌风本来不想答应，还急着回家去呢。
<br/><br/>    可看到张鹤这个样子，他又觉得如果拒绝了，那就真有点不讲义气了，于是只好点点头。
<br/><br/>    “早上乔安娜打了电话，说是有了小野猫的踪迹，你等下跟她一起去看看吧！”张鹤说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，忍不住问道：“这么大的事情，你就让我们俩去办？”
<br/><br/>    “还能怎么办？现在米国那边已经抗议了，要我们无论如何都要找到杀害卢瑟的凶手，我们这边的人都派出去查这个了！”张鹤无奈道。
<br/><br/>    “不是吧？用得着给米国人面子吗？我对这帮家伙一点好印象都没有！”凌风一脸无语，表示很不能理解。
<br/><br/>    张鹤看了他一眼：“有些事情你不懂，这是外交，不能光凭个人好恶，起码也不能明面上撕破脸不是？”
<br/><br/>    “那行吧，乔安娜在哪呢？”凌风问道。
<br/><br/>    张鹤眼睛一瞪：“你没她电话吗？打电话自己问好了！”
<br/><br/>    “什么态度，早知道不答应你了！”
<br/><br/>    凌风回瞪一眼，起身离开了办公室。
<br/><br/>    下楼之后，他拿出电话拨通了号码，几乎是瞬间乔安娜就接通了：“找我有事啊？”
<br/><br/>    “没事，约你出来看看风景！”凌风说道。
<br/><br/>    “少来了，身边有个如花似玉的大美人，约我干什么？知道你是受张鹤委托的，赶紧来江边吧！”乔安娜轻笑道。
<br/><br/>    “江边？”
<br/><br/>    凌风一愣：“不是昨晚我去过的地方吧？卢瑟被杀的那里？”
<br/><br/>    “当然不是，我这儿离那很远呢，你赶紧过来再说吧！”
<br/><br/>    “知道了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个小时之后，凌风在江边找到了乔安娜，她正坐在车里发呆呢。
<br/><br/>    见状如此，凌风不禁有些恼火：“你这么闲，为什么不能接我一趟？”
<br/><br/>    “谁说我闲着了！”
<br/><br/>    乔安娜白了他一眼，小手指着江心那边：“看看那个，我是在盯梢好吗？”
<br/><br/>    “什么东西，那艘船？”
<br/><br/>    凌风看了一眼，愕然问道。
<br/><br/>    “没错，小野猫就在艘船上！”乔安娜淡淡说道。
<br/><br/>    “不是吧？这你都知道了？消息可靠吗？”凌风一脸的难以置信。
<br/><br/>    “当然，我能拿这事忽悠你？”
<br/><br/>    乔安娜眼睛一翻，把他昨晚对自己说的话又原封不动的还了回去！
<br/><br/>    凌风语结，还是有些不敢相信似的看着那艘船：“可现在咋办啊，我是不会游泳，咱们怎么上去？”
<br/><br/>    “不用着急，它早晚都会靠岸的，到时候咱们再上去不就行了？”乔安娜一脸淡定。
<br/><br/>    凌风怎么都觉得这个办法不太靠谱，于是问道：“那如果船在对岸停靠呢？你的车能飞不？”
<br/><br/>    “谁的车会飞？”乔安娜白了他一眼：“老老实实的等着吧，不用担心！”
<br/><br/>    见她如此淡定，凌风心里的疑虑也就减轻了不少，苦笑一声道：“那好吧，我等着就是了。”
<br/><br/>    半个小时后，江心的那艘船动了。
<br/><br/>    乔安娜的目光变得凝重起来，立刻按下了车子的点火开关。
<br/><br/>    凌风没说话，心说反正你都做了保证，等下就看你怎么做好了。
<br/><br/>    那艘船往上游行驶而去，双方的距离渐渐拉开，就在凌风有点着急了的时候，乔安娜终于踩下了油门。
<br/><br/>    车子沿着滨江大道缓缓行驶，既不靠近也不落后，跟江心的那艘船保持着一定的距离。
<br/><br/>    这样走了半个小时之后，凌风看到那艘船终于要靠岸了！
<br/><br/>    前面不远处是一个很小的码头，只有几栋建筑，周围都是一大片的空地，也不知道这是干嘛的地方。
<br/><br/>    眼看着那艘船靠到了码头边上，凌风心头一松：“这下能抓到那小野猫了！”
<br/><br/>    可没想到的是，当他看到从船上下来的人之后，却像见了鬼似的惊呼一声：“我靠，怎么是他！”<br/><br/>