
“唔……你……夜冥渊……”<br/><br/>
凤七所说的每一个字都被男人拆吞入腹。<br/><br/>
这来势汹汹的暴雨般攻势让凤七无法抵挡，技能攻击下来，她只能跟随着着一起沉沦下去。<br/><br/>
凤七的意识渐渐模糊，大脑变成了一片空白。<br/><br/>
迷迷糊糊间就只能感觉到自己的两瓣柔软在任人索取。<br/><br/>
啧啧的水渍声在室内响起，为周围的空气上都镀满一层暧昧因子。<br/><br/>
许久，许久……<br/><br/>
在凤七一度以为她快要因为喘不过气而晕死过去的时候，夜冥渊才终于放过她。<br/><br/>
“呼呼呼……”<br/><br/>
她止不住大口喘气。<br/><br/>
“你混蛋~~”<br/><br/>
凤七想要说话，却发现自己浑身的力气都仿佛被对方抽走，开口说出的声音也是软绵绵的，根本毫无攻击性。<br/><br/>
夜冥渊听到她小猫般柔软的声音，却还想着要张牙舞爪，磁性嗓音不由低低笑出声：<br/><br/>
“七七……七七……七七……”<br/><br/>
他沉沉唤着她的名字，语气深处带着浓浓的眷恋。<br/><br/>
一遍一遍又一遍，仿佛那是世界上最动听的名字。<br/><br/>
“干嘛！”<br/><br/>
凤七却破坏了这样美好的一幅画卷，她没好气的侧过脸去，都没发现此刻的自己到底有多诱人。<br/><br/>
倾城绝世的脸蛋带着几分苍白，睫毛细长绵密，扑闪宛如羽翼。<br/><br/>
粉嫩的唇瓣被过度吸允，微肿的同时泛出红光。<br/><br/>
水光潋滟的眼即使不看他，都是那么的勾人。<br/><br/>
“七七……”<br/><br/>
男人的嗓音被带出几分欲望。<br/><br/>
他伸手紧了紧怀里乱动的小姑娘，凤七被他这么一勾，转过去的脸蛋直接撞上他坚硬如铁的胸膛。<br/><br/>
“别动！流氓！”<br/><br/>
凤七气骂道，嗓音仍是娇娇柔柔的温软，还带有几分气人的嗔斥。<br/><br/>
她现在才感觉到，原来男人那只炽热的大掌一直贴在她腰间，导致她想动都动不了。<br/><br/>
“七七，我错了。”<br/><br/>
夜冥渊低头把头埋在凤七的脖颈处，呼吸着从她身上散发出来的淡淡香气。<br/><br/>
渐渐的，他躁动不安的心开始平息下来。<br/><br/>
“我不会原谅你的！”<br/><br/>
凤七鼓着脸颊气呼呼道，内心十分气愤。<br/><br/>
这死男人，凭什么他说走就走？！<br/><br/>
凭什么一点消息也不带给她？！<br/><br/>
现在又凭什么说回来就回来？！<br/><br/>
他究竟当她是什么？！<br/><br/>
凤七越想越气，越想越气，粗喘着频率呼吸，感觉自己整个胸腔仿佛都要气炸了。<br/><br/>
“呵……”<br/><br/>
在她快要气炸了的那一刻，埋在颈肩的脑袋，却忽然传来一阵低沉吟笑。<br/><br/>
凤七身体一僵，反应过来后气喊道：<br/><br/>
“笑什么！我讨厌死你了！”<br/><br/>
谁知男人却笑得更大声了。<br/><br/>
夜冥渊从她白哲如玉的颈肩处抬头，一双深邃绝美的眼视线紧凝凤七：<br/><br/>
“我的错，乖~~别气了，气坏身体可就不好了。”<br/><br/>
“我身体好不好关你什么事！”<br/><br/>
凤七怒道，她都还没原谅他呢，他到来管起事了。<br/><br/>
结果，下一秒，凤七那气到嘟起的粉嫩双唇就被含住。<br/><br/>
“唔……”<br/><br/>
凤七可以清晰感觉到特属于男人的清爽气息在她口中肆虐，攻城夺地，肆无忌惮。<br/><br/>
“放开！唔……”<br/><br/>
牙关被撬开。<br/><br/>
她气的用双手去锤男人的胸膛，可惜，凤七那点力气对于夜冥渊来说，纯粹就只是挠痒痒。<br/><br/>
很快，她胸腔内燃烧起来的一团旺火，就被男人用一个绵长的吻给吸允了过去。<br/><br/>
<br/><br/>
凤七被放开的时候都还是晕晕乎乎的，水眸乖巧温润，葡萄眼睛带着几分懵懂迷茫。<br/><br/>
“七七，喜欢我吗？”<br/><br/>
夜冥渊磁性沙哑的嗓音问。<br/><br/>
“喜、喜欢……”<br/><br/>
凤七此刻还处于懵懵懂懂的感觉中，她的回答还没来得及经过大脑思考，就以自动脱口而出。<br/><br/>
夜冥渊笑，眼底泛起丝丝宠溺：<br/><br/>
“七七，那你想我吗？”<br/><br/>
“想、想……”<br/><br/>
凤七温吞道，迟迟说不出一句完整的话。<br/><br/>
“想谁？”<br/><br/>
夜冥渊伸出大掌一把提起她的腰，免得她因为没有力气整个身体瘫软下去。<br/><br/>
“谁……”<br/><br/>
凤七大脑死机，一片空白，跟着他喃喃自语了一句。<br/><br/>
“七七想谁？”<br/><br/>
夜冥渊似乎怎么也不肯罢休，诱哄着凤七想要她说出心底的答案。<br/><br/>
果然，下一秒他如愿以偿。<br/><br/>
凤七脑袋懵懵的一歪，眼神几分迷茫，开始逐渐转为清醒：<br/><br/>
“想谁？我想阿渊……”<br/><br/>
夜冥渊听到想要的回答，总算松了口气。<br/><br/>
“乖，我也想你。这段时间辛苦了……”<br/><br/>
“混蛋！大笨蛋！不要脸！流氓！”<br/><br/>
当凤七眼底神色彻底恢复清明后，回想起刚才的两个问题，脸色更是羞红，她对着男人臭骂。<br/><br/>
夜冥渊没说话，眼底目光深情，看凤七的眼神始终在笑。<br/><br/>
凤七脱口而出好长一段词，基本上把她这一辈子听到的骂人的词汇都在夜冥渊身上试了个遍。<br/><br/>
直到最后自己气喘吁吁，口干舌燥。<br/><br/>
男人才又开口：“累了？喝口水，不够再继续吗骂！”<br/><br/>
凤七足足喝了两大碗水，冒火的嗓子终于清凉些。<br/><br/>
然后她就被夜冥渊那句话给逗笑，笑了一会儿，凤七不再说话。<br/><br/>
夜冥渊也没开口，只是那双炽热的眼神宛如激光辐射般直照凤七。<br/><br/>
她都感觉自己快要被那X射线一样的目光给看透了。<br/><br/>
最后，才实在没忍住道：<br/><br/>
“你干嘛，能不能别再用这种快要吃掉我的目光看人啊！”<br/><br/>
夜冥渊笑，不说话，伸出大掌包裹住凤七的小手，两人十指交错，缠绵入骨。<br/><br/>
“七七，我想你……很想很想。”<br/><br/>
他道。<br/><br/>
“嗯。我也是。”<br/><br/>
凤七回，不再生气。<br/><br/>
两个人手拉着手，凤七躺在他的怀里，阳光透过窗户洒下来，宛如碎金撒在他们身上。<br/><br/>
温馨、缠绵……<br/><br/>
男的眉目温柔，侧颜如画。<br/><br/>
女的倾城绝色，风姿无双。<br/><br/>
时隔半年，他们再次相见，即便凤七不怎么想承认。<br/><br/>
她还是无可反驳，她想他、喜欢他、更爱他。<br/><br/>
夜冥渊同样用手紧紧搂住怀里的小姑娘，不希望她消失，更不希望她远离。<br/><br/>
无数个日夜他曾幻想，就这样抱着凤七，一直抱到天荒地老。<br/><br/>
两个绝美的人构成一幅绝美的画卷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531156"&nbsp;&nbsp;chaptername="第320章哄媳妇儿">加入书签</a>
</div>
