
由此可见，阿黄现在的肉身强度已经可怕到了什么地步——居然能和常规形态下的傅洋一决高下了！<br/><br/>
当然咯，也只是常规状态下的傅洋。<br/><br/>
如果傅洋一旦进入身穿幻鬼神甲的状态，或者全力施展各种法术……阿黄估计就完蛋了。分分钟要被打趴下！<br/><br/>
但不管怎么说，阿黄也已经很强很强了。肉身的强大，更是弥补了符箓道士本质的缺陷。可以堪称接近完美的修炼模式了！<br/><br/>
兄弟俩躺在地上休息，惺惺相惜。<br/><br/>
熊爷那死胖猫在远处看着两人，突然眼睛滴溜溜的一转，肚子里坏水儿直冒。<br/><br/>
它拍拍秦月儿：“月儿姑娘，你先去那边睡觉吧，爷去看看这两个小子。你不用担心安全问题，爷已经在方圆几百米之内布下了阵法和爷的妖气威压。放心睡，不会有什么东西敢过来的。”<br/><br/>
说着，死胖猫指了指远处大树下的一个小屋子。<br/><br/>
就在刚才，趁着傅洋和阿黄切磋比试肉身强度的时候，它已经用妖术弄出来一大一小两个石木混搭的房子了。<br/><br/>
大的当然属于一起睡的人妖三人组，小的属于秦月儿。<br/><br/>
秦月儿点点头：“谢谢熊爷，那我先去睡了。晚安。”<br/><br/>
说着，她很懂事地转身朝远处的小木屋走去。<br/><br/>
“嘿嘿嘿……这小美女回去了，爷就可以随便嗨皮了！傅小子，黄小子，让你们平时总喜欢打爷的脑袋！现在，接受本妖仙的制裁吧。”<br/><br/>
熊爷脸上露出邪恶猥琐的笑容，然后蹦蹦跳跳地朝傅洋和阿黄走了过去。<br/><br/>
本来兄弟俩正在好好聊天，突然都觉得眼前一黑——好像有什么东西挡住了旁边篝火的光线。仔细仰头一看，原来是肥滚滚的熊爷站在面前。双手叉腰，一副贱兮兮的样子。<br/><br/>
“喂，死胖猫。刚才我和小洋子的切磋你都从头到尾看完了吧？我们吊不吊？你觉得谁更厉害？”<br/><br/>
阿黄随口对熊爷说到。<br/><br/>
“嘿嘿嘿……你们两个小子吊不吊我不知道，但是爷马上就要嗨皮报仇雪恨了。”<br/><br/>
啊？<br/><br/>
啥意思？<br/><br/>
阿黄一愣。<br/><br/>
而傅洋看着死胖猫眼里的寒光，心头猛然一跳。一股不安的感觉浮现出来，他厉声道：“死胖猫你啥意……”<br/><br/>
最后一个“思”字还没有说完，傅洋就觉得一阵天旋地转。不由自主地发出一声惨叫——啊！<br/><br/>
不但是他，阿黄也同样如此。<br/><br/>
因为，可恶的死胖猫在这一刹那，居然用爪子拎着傅洋和阿黄两人用力一翻。可怜的兄弟俩就在空中一个翻滚，然后面朝下、背朝天地摔在地上了。<br/><br/>
啪啪啪！<br/><br/>
啪啪啪！<br/><br/>
熊爷左右开弓，两只小爪子分别对着傅洋和阿黄的屁股，疯狂的拍打。<br/><br/>
“啊！你，你干嘛？你这个该死的死胖猫。”——傅洋发出惊呼声音。<br/><br/>
“草！死胖猫，你这个变态。居然打我的屁股！变态。”——这是阿黄的谩骂声。<br/><br/>
原来，他俩刚才一番激战，体力消耗很大，现在都很累很疲惫。躺在地上休息，一个不小心，就被熊爷这死胖猫给治住了——还搞突然袭击。<br/><br/>
熊爷哈哈大笑：“傅小子，黄小子。让你们两个家伙平日没事儿总打爷的脑袋，发出啪啪啪的声音。今天晚上爷来打你们屁股，也发出啪啪啪的声音。刺激、嗨皮、爽歪歪！”<br/><br/>
死胖猫露出变态的表情。<br/><br/>
傅洋和阿黄大怒，想要翻身，却发现动不了——原来被死胖猫用妖术给镇压住了。<br/><br/>
“艾薇博迪，嗨起来！今天晚上，爷就是你们的DJ哦。屁股鼓，敲起来。啪啪啪，啪啪啪！”<br/><br/>
“左边的观众，右边的观众。举起你们的双手，让爷看到你们的热情。来来来，屁股鼓打起来。哟哟，切克闹！”<br/><br/>
熊爷这胖货不知道从哪儿掏出来一副墨镜和大粗金链子，全都戴上。脑袋上面还搞了个鸭舌帽，弄出一副夜店里面打碟的DJ手或者架子鼓手的造型。借着篝火，自娱自乐。<br/><br/>
只不过，被打的“碟”或者“鼓”变成了傅洋和阿黄的屁股……<br/><br/>
刚刚还相谈甚欢的兄弟俩，都流下了的屈辱的泪水。<br/><br/>
千不该、万不该，不该在熊爷这只无节操、无廉耻、无底限的“三无”妖怪面前放松警惕啊。一不小心，就着了它的道道！<br/><br/>
“妈的！待会我一定要扒了这死胖猫的皮。”<br/><br/>
“没错！搞一个烧烤猫里脊肉。才能解恨。”<br/><br/>
傅洋和阿黄开始幻想待会怎么“报复”熊爷了……<br/><br/>
无论如何，人妖三人组的日常就是这么的没节操啊！<br/><br/>
所谓<br/><br/>
同样的十几里之外的山坳里，正在守夜站岗的秦家子弟听到了奇怪的声音。<br/><br/>
护卫队长一脸疑惑的对秦攀说到：“秦攀兄，你听到什么奇怪的声音了么？”<br/><br/>
秦攀点头：“听到了。好像是在……打鼓么？不过，声音有点儿不太对啊。而且，怎么会有打鼓的声音传来？算了，别管了吧。只要没有真正的危险过来，咱们也别自己吓自己。”<br/><br/>
但无论如何，他们更警惕和紧张了！<br/><br/>
不得不说，这一次负责接待秦家掌柜们回家族里汇报的秦家子弟，可真是倒了霉了啊！这种秦家特有的习俗，已经持续了上千年。都没有遇到过这么多的意外……偏偏他们咋这么惨呢？<br/><br/>
他们不知道是，这是某只猥琐的胖猫妖打屁股声音……<br/><br/>
夜晚，过去了。<br/><br/>
第二天一早，秦家的队伍就要拔营离开。<br/><br/>
几乎所有的人，都是顶着一头鸡窝似的乱糟糟头发，和两个熊猫样的黑眼圈。显然，全都没睡好！<br/><br/>
至于疯玩了一夜的人妖三人组，因为本来就是实力霸绝的超级强者。就算不睡觉也没有任何问题，自然都是精力充沛。<br/><br/>
在小木屋叫醒了秦月儿，就准备继续跟踪秦家掌柜们队伍，朝着秦家大本营而去！<br/><br/>
从这里开始，就进入更加茂密的原始大森林了。但是因为没有再遇到什么意外，反而赶路更加的顺利了。<br/><br/>
<br/><br/>
秦般秦攀等人也是心头轻松：觉得坏运气总算是过去了。<br/><br/>
傅洋他们当然还是优哉游哉的跟在后面，不紧不慢，散步般轻松自如。<br/><br/>
到了下午，黄昏时分。<br/><br/>
队伍里秦家子弟的一人突然惊喜地指着前方：“到了到了！我们要回家了。你们看，秦家堡，就在眼前了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10356748"&nbsp;&nbsp;chaptername="第2049章&nbsp;&nbsp;到了到了！">加入书签</a>
</div>
