
“帮忙？”孟琴音一愣，随即欣喜地笑起来，“哥哥尽管开口，我定会竭尽全力。”<br/><br/>
“唉，答应这么快作甚？你连任务是什么都不知道呢。”&nbsp;&nbsp;孟轨摸了摸孟琴音的脑袋，哭笑不得地开口，这妹妹还是太单纯了，出去定会被人给欺负死。<br/><br/>
顿了顿，孟轨神色逐渐凝重了起来，“这山门大阵被人动了手脚，已经形同虚设，再加上音音你的预言……所以，必须尽快请来诸位长老加固阵法，未雨绸缪。”<br/><br/>
“好。”孟琴音颔首，一把捏碎召唤符，念动历代魔王单传的召唤咒语。<br/><br/>
不多时，数道精纯的魔气飞掠而来，紧接着魔气散去，数位头戴兜帽，身着黑袍的长者现出身形。<br/><br/>
“殿下。”见到孟琴音，长者们立刻恭恭敬敬地行礼。<br/><br/>
“诸位长老大人。”孟轨上前，开门见山道，“这山门大阵有问题，须得尽快加固，否则后果将不堪设想。”<br/><br/>
长老抬头，但见结界的屏障犹在，但屏障上流转的魔气却早已消失不见，魔尊印记也不见了。眉头一皱，诸位长老脸色都有些难看。<br/><br/>
山门大阵可是保护魔域的屏障，由上古魔尊用命魂封印而成，已经护佑了魔域千百年，如今在这个关口上出问题，不得不说蹊跷。<br/><br/>
难不成，是外面有谁要害魔教？亦或，是魔教内部出了叛徒？<br/><br/>
毕竟，能破坏封印的，唯有魔域中人！<br/><br/>
来不及多想，长老们立刻就地坐下双手结印，源源不断的魔力，输送进了大阵之中。<br/><br/>
时间一点一滴流逝，结界屏障开始发光，魔尊印记也开始若隐若现。<br/><br/>
紧接着，又过了好几个时辰，魔尊印记逐渐稳固，而长老的面色，却逐渐变得苍白。<br/><br/>
孟琴音默默看着他们，心中莫来由有些不安，更是隐隐有了一个猜测——寒玉冰。<br/><br/>
只是，现在还不能确定，所以须得好好盘查一番，再做打算。<br/><br/>
“殿下，该你了。”耳畔，响起长老略显浑浊的嗓音，“只有魔王的心头精血，才能彻底稳固大阵的运转。”<br/><br/>
“好。”堪堪回神，孟琴音郑重点头，学着原著中的记载，用一枚细小的银针刺破自己胸口，又用玉瓶收集缓缓淌出的鲜血。<br/><br/>
最后，再将玉瓶向着结界凌空抛掷而去，阵法闪了闪再度隐没，大功告成！<br/><br/>
“音音！”眼看着孟琴音疼得皱眉，孟轨立刻将她整个儿的拥入怀中，再喂下一枚丹药，渡去滚滚的魔力与生机。<br/><br/>
心中，更是怒火翻涌，待到他揪出叛徒，定要将其碎尸万段！<br/><br/>
也不知过去多久，孟琴音的脸色终于逐渐恢复红润，抬眸，正好看到孟轨红宝石一般的眼睛。<br/><br/>
“哥哥……”孟琴音微微嗫喏了一下唇瓣。<br/><br/>
“音音别怕，哥哥一定会为你，也为整个魔教报仇。”孟轨嗓音温柔似水，绝色的面庞写满担忧，信誓旦旦保证道，“哥哥，再不会让你受到任何伤害了……你，且回去好好歇歇罢。”<br/><br/>
“嗯。”孟琴音眼圈微红，重重地点了点头，心底淌过一丝丝融融暖意。<br/><br/>
回到魔殿，孟琴音的伤势也痊愈得差不多了，刚刚喝了口茶水，但见一袭紫衣的好徒儿寒玉冰，面带笑容大步而来。<br/><br/>
“可是有什么喜事？”孟琴音嘴角抽了抽，勉强挤出一个笑，“说出来，也好教本座一起高兴高兴。”<br/><br/>
还未等寒玉冰回答，少女的脸色却骤然间阴沉下来，怒喝道，“孽徒，你可知罪！”<br/><br/>
“徒儿不知错在何处，还请师父说明白些。”寒玉冰一愣，随即心虚地垂下了脑袋。<br/><br/>
“说吧，山门大阵，是不是你动的手脚？坦白从宽，抗拒从严。”<br/><br/>
想来，也是自己这段时间对他太好了，才有了他如今的蹬鼻子上脸，越来越过分！<br/><br/>
呵，气运之子又如何？这厮的真面目心狠手辣，忘恩负义！<br/><br/>
如若不是攻略对象，早该在她手上死了千八百回，可恨，可恨……<br/><br/>
“师父，难不成竟有人说了什么风言风语？徒儿委屈，还请师父为徒儿做主！”<br/><br/>
寒玉冰噗通一声跪在地上，俊美的玉颜写满错愕，还有深深的惶恐与不安。<br/><br/>
<br/><br/>
“叮！寒玉冰黑化值增长200点，当前黑化值500点，还请亲亲谨慎行事，黑化值积攒一定程度后，剧情自动跳到原著大结局！”<br/><br/>
所以，这是打不得也骂不得了吗？孟琴音嘴角抽了抽，双手攥拳，将手边那块大青石轰个粉碎。<br/><br/>
“师父！”寒玉冰又唤了一声，“这，真不是徒儿干的！”<br/><br/>
“就是他干的！”孟琴音还未来得及动摇，一道洪钟般的嗓音，陡然间破空响起。<br/><br/>
身着玄袍的孟轨大步而来，死死揪住寒玉冰的衣领子，“身为音音的徒儿，竟敢背叛魔教，真是好肥的胆！”<br/><br/>
“我……”寒玉冰眼底闪过一丝错愕，整个人在半空晃悠悠，犹如任人摆布的破布娃娃。<br/><br/>
“你知道，叛徒的下场是什么吗？”孟轨手指攥紧，红彤彤的眼珠里迸发出强烈恨意，一字一句道，“痛打一顿，服下毒药，废掉手足，关入禁室三十载！”<br/><br/>
“哥哥，这一回，他或许真是冤枉的。”<br/><br/>
黑化值开始疯狂飙升，坐立不安的孟琴音，违心地劝诫了起来。<br/><br/>
“冤枉？呵！到现在，音音还要帮着他说话吗？”孟轨气急，一脸的恨铁不成钢，咬牙切齿道，“这厮，究竟给你灌了什么迷魂汤，竟把音音你骗得五迷三道！”<br/><br/>
一旁，寒玉冰也诧异地看过来，这女人突然间态度大转弯，到底在酝酿着些什么？<br/><br/>
但到底，她给了自己台阶下，既然如此……垂眸，寒玉冰弱弱地开口了。<br/><br/>
“殿下，徒儿当真什么也不知道，也不明白何为你们口中的叛徒，徒儿一直乖乖待在魔窟，天地可以作证。”<br/><br/>
“看吧，他果真无辜。”孟琴音抽抽嘴角，干笑两声道。<br/><br/>
“到现在还在狡辩，我看你就是不见棺材不落泪，既然如此……那就带证人！”<br/><br/>
证人？什么证人？寒玉冰心中一跳，手指捏了捏拳头。<br/><br/>
虽然不知到底发生了什么，但这一回，他当真比窦娥还冤……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188714"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;不见棺材不落泪">加入书签</a>
</div>
