
来到价值几百万的赌石区，张禹和杨颖看到王国柱和那个胖女人竟然也在。<br/><br/>
胖女人的身边，还有四个这里的工作人员帮忙看着一块翡翠。<br/><br/>
这块翡翠的体积不小，但属于什么档次的，张禹并不知道。<br/><br/>
杨颖和张禹的到来，马上吸引了王国柱的注意力，这家伙立刻用嘲讽的语气说道：“你们两个乡巴佬还到这里来看赌石，这里是你们来的地方吗？”<br/><br/>
这家伙显然是上次被张禹、杨颖气的不轻，又被大彪哥给吓唬了一顿，怀恨在心。<br/><br/>
“我们到这里来，该你什么事呀？”张禹淡淡地说道。<br/><br/>
“别以为认识两个地痞无赖就了不得了，像你们这种乡巴佬，永远也进入不了上流社会。这里的赌石，随便叫出来一块都得几百万，你能买得起吗？”王国柱撇着嘴说道。<br/><br/>
胖女人蓉儿看了张禹和杨颖，她见长得那个漂亮，似乎很是妒忌，但仍是嗲声嗲气地说道：“国柱，你跟两个土豹子计较什么呀。看他们穿的，一点品味也没有，典型的暴发户，有两个小钱，怎么跟我比呀。我爸可是龙氏珠宝的副总裁，家族的第四号人物。”<br/><br/>
张禹一听这话，不禁挠头，怎么这么巧呀，总是遇到龙氏珠宝集团的。怪不得能找这么一位，原来是这么回事。<br/><br/>
想想也是，那加长大奔得多少钱呀。<br/><br/>
张禹跟着想到，最近没得罪什么人，杨颖被骗的事儿，会不会是那个龙哥搞的鬼呢？<br/><br/>
“我才不稀罕跟这种土豹子一般见识呢，只是这样的穷鬼，实在是太碍眼了。买不起，跑过来看什么。”说完，王国柱扶着蓉儿继续挑选赌石。<br/><br/>
杨颖见到他就烦，轻轻拉了下张禹，希望张禹别在这边了。<br/><br/>
若不是王国柱一见面就这么说，可能杨颖一拉他，他也就走了。奈何王国柱都这么说了，自己要是走了，岂不是显得自己怕了这家伙。<br/><br/>
特别是现在，对方又自报家门，张禹就更不能走了。<br/><br/>
他拍了拍杨颖的手背，示意让杨颖放心，然后拉着杨颖一起选择赌石。<br/><br/>
连续摸了好几块，张禹都没摸到合适的。此刻他摸到一块体积较大的赌石，摸了之后，中间一部分是翡翠，两边都没有，体积大概是石头的一半。<br/><br/>
因为接连摸到的赌石，不是里面没有，就是里面的太小，这块里面带着的清凉生气算是多的了。奈何这块赌石的价格不便宜。整整需要八百万，张禹有点不敢赌这块。<br/><br/>
正犹豫的功夫，蓉儿和王国柱转悠了过来。王国柱的手里拎着强光手电，但张禹相信，这个家伙肯定是不懂。看这个蓉儿，似乎也不像是懂的样子。<br/><br/>
蓉儿看到张禹面前的时候，先是打量了几眼，然后哈下腰，从王国柱的手中拿过强光手电仔细照射。<br/><br/>
王国柱得意地看了张禹和杨颖一眼，嚣张地说道：“看到八百万的标价，买不起吧。”<br/><br/>
听了这话，张禹大咧咧地笑道：“我真买不起，不过某些人在夏华商场被人打的事儿……”<br/><br/>
果然，王国柱吓了一跳，这可是自己最丢人的一件事，要是被身边的蓉儿知道，那可就糟了。<br/><br/>
他马上不出声了。正好那个蓉儿突然大声喊道：“这块赌石我要来，给我搬过去。”<br/><br/>
听到她的喊声，立刻有工作人员跑过来，笑嘻嘻地说道：“龙小姐，选中这块了！您今天红光满面，肯定能开出来好翡翠。”<br/><br/>
“哈哈......还好吧......”蓉儿仰着脸说道。<br/><br/>
她随即挽住王国柱的胳膊，朝切石台那边走去。<br/><br/>
看到他们得意的样子，杨颖的火气也来了，气鼓鼓地说道：“小禹，咱们怎么办？”<br/><br/>
“那块赌石应该没啥东西，就是白扔钱，你看我选块好的。”张禹说完，又道旁边继续挑选。<br/><br/>
摸了六七块，张禹摸到一块大部份都是满的赌石，而且价格能够接受，才三百万。<br/><br/>
这块赌石在这里属于便宜的，可是三百万的价格，让杨颖心颤。这块石头，比玛莎拉蒂都贵呢。<br/><br/>
她再次紧张起来，随着张禹去交割赌石，然后来到切石台。<br/><br/>
此时此刻，蓉儿那块赌石正在切割。似乎已经好几刀都没切出来，她有点急了，拿声拿调地叫道：“从中间来一刀！”<br/><br/>
切石人员当即答应，直接从中间下刀，电光火石之后，就听周边的人大喊起来，“出来了！出来了！好像是白色的！”“瞧瞧！”......<br/><br/>
都不等工作人员给剖出来，就已经冲过去好几个，跟着喊声大作，“冰种的啊！”“看起来水头不错！”“像是高冰种！”......<br/><br/>
蓉儿见这帮人一个个大喊，她不由得得意起来，跟着让人将赌石剖开。<br/><br/>
因为是从中间切断的，有两个人一起动手，很快搞定。紧接着，喊声又响起来了，“真的是高冰种呀！”“这块赌石得值多少钱！”“不从中间来一刀，起码两千五百万，但是现在，一千五百万总是值得！”......<br/><br/>
<br/><br/>
听了这些人的话，王国柱不由得大喜，马上笑嘻嘻地说道：“蓉儿，你可真厉害，随便选一块，都是高冰种。一下子赚了一倍。”<br/><br/>
“马马虎虎了。”蓉儿扬着脸，得意地说道。<br/><br/>
杨颖一听说这块翡翠如此的值钱，气的直咬牙，心中更是后悔。要是张禹能买下来，一下子又赚了七百万。<br/><br/>
蓉儿的赌石被送给搬运人员，张禹的赌石被送了上去。<br/><br/>
一见是张禹选的，王国柱立马来了精神，咧着嘴说道：“就买这么一块呀，才三百万，估计是全部家当了吧。你说说你，要是买刚刚那块，不是就赚到了。”<br/><br/>
“他有那眼光么。选择赌石，那是有技巧的，看中之后，绝对不能犹豫，一旦前怕狼后怕虎，那就别赌了。”蓉儿更是用教育人的口吻说道。<br/><br/>
张禹也不理她，心中暗说，你们别得意，等老子这块赌石开出来，马上就让你们闭嘴。<br/><br/>
工作人员开始切割，杨颖刚刚听到听到别人都喊绿，现在也明白是怎么回事了。<br/><br/>
她紧张地抱着张禹的胳膊，嘴里忍不住地叫道：“绿！绿！绿！”<br/><br/>
“嗤嗤嗤嗤......”<br/><br/>
一刀下去，表皮脱落，还真是见了绿。<br/><br/>
“一到就见绿了！”“这个厉害呀！”......<br/><br/>
众人随即吆喝起来，一个个都露出羡慕之色。<br/><br/>
杨颖见到出绿，心中激动不已，因为是三百万的赌石，她真的控制不住，喊了起来，“真棒！小禹真棒！”<br/><br/>
王国柱恨恨地看了他俩一眼，嘲讽道：“见到绿又怎么了，照样能赌垮，搞不好是块破烂，就跟你……”<br/><br/>
“你说谁呢！”张禹马上瞪向王国柱。<br/><br/>
他这一瞪眼，还真把王国柱吓得倒退一步，这家伙本想说‘就跟你一样’，但是后面的两个字，却是硬咽了回去，不敢再说。<br/><br/>
蓉儿却是不屑地“叱”了一声，说道：“乡下人就是乡下人，除了会动武、诈唬，还会什么呀？一点也上不得台面。小妖精！”<br/><br/>
说到最后，蓉儿故意瞪了杨颖一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482761"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;蓉儿">加入书签</a>
</div>
