
厕所内被炸的一片狼藉，事关重大，警方迅速对米花酒店进行了封锁。<br/><br/>
石川社长的心情复杂，新品发布会上发生了这种事...<br/><br/>
果然那封恐吓信是真的吗。<br/><br/>
“社长你的脸色看起来不太好。”<br/><br/>
外面有琴酒他们负责消除证据，如果不出意外的话，叶更一这次准备安心地划划水...<br/><br/>
龙舌兰的死亡剧情发生的太快。<br/><br/>
有柯南在场，叶更一甚至找不到机会，去和那个不喜欢用电子产品的大个头私下交流。<br/><br/>
简而言之的话，就是没有触发事件卡，他不存在冒险的理由。<br/><br/>
“叶教授...”石川社长被吓了一跳，他有些心虚地抓紧了手提箱：“其实，我两天前有收到一封奇怪的信。”<br/><br/>
“哦？如果是和爆炸案有关，还是赶快告诉警方比较好。”叶更一拍了拍他的肩膀，“你不用太紧张，毛利侦探不是也在这里吗。”<br/><br/>
“说的也是...”经过叶更一提醒，石川社长顿时有了底气，他来到目暮十三面前，道：“警..警官，我可以插个嘴吗？”<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)好家伙...这就是小五郎给你带来的勇气吗？<br/><br/>
“呃...”目暮警官诧异，确认对方没别的意思后，道：“请问你是？”<br/><br/>
“我是今天在此主办新品电玩发表会的社长石川。”石川社长打开手提箱，从里面取出一张贴着，从报纸上剪下文字拼凑而成的信件。<br/><br/>
【你最好取消这一次的发布会，否则休怪我采取必要之手段。】<br/><br/>
“这...这是恐吓信！”目暮警官神色凝重，呵斥道：“社长！收到这种信件，为什么没有及时报警？”<br/><br/>
“因为我当时以为是有人在恶作剧，而且这一次总部的董事会也提到了要我好好招待叶教授，所以我才没放在心上...”<br/><br/>
在一旁吃瓜失败的叶更一愣住，怎么这里面还有他的事呢？<br/><br/>
目暮警官视线扫过，半月眼：“话说...更一老弟你为什么会在这里呢？”<br/><br/>
要不是现场还有毛利这个瘟神在，他都差点以为叶更一也被什么不干净的东西附体了。<br/><br/>
“叶教授是我们满天堂总部特邀而来的客人。”石川社长连忙解释，他刚刚那句话可不是想推卸责任，万一被叶更一误会那就麻烦了。<br/><br/>
原来是客人啊...<br/><br/>
关于这次爆炸事件，目暮警官还是没有头绪：<br/><br/>
“那么更一老弟你也没见过那个高大男人喽？”<br/><br/>
“嗯。”叶更一点头确认。<br/><br/>
龙舌兰是谁？不熟...<br/><br/>
“警官，我们在瓦砾中发现了这个。”一名警员上前报告。<br/><br/>
他的手中，正拿着一个被暴力折成V字型的满天堂商标。<br/><br/>
线索这么快就出来了啊...<br/><br/>
叶更一低头看向某侦探。<br/><br/>
柯南此时的表情凝重，很显然他已经根据商标的折痕，推测出了炸弹就藏在了公文包里。<br/><br/>
那边石川社长还在和目暮警官交谈：<br/><br/>
“他也提着本公司的公文包？难不成死者是我们的工作人员？”<br/><br/>
“嗯...很有可能。”目暮警官沉思。<br/><br/>
“会不会是公司的来宾呢...”<br/><br/>
其他人员也在猜测。<br/><br/>
不对，不对！你们完全搞错了！<br/><br/>
听到这，柯南神色越来越凝重，忍不住道：“他不是员工，也不是来宾！他的真实身份是...”<br/><br/>
<br/><br/>
“真实身份？”目暮警官茫然，“柯南你知道些什么吗？”<br/><br/>
“不...没，没事。”脸颊的疼痛让他恢复了一些理智。<br/><br/>
现在场中说不定还有那个高大男子的同伴在，自己这样做无异于打草惊蛇。<br/><br/>
“问题小鬼...”叶更一蹲下身。<br/><br/>
“啊？更一哥哥？”柯南诧异，这家伙会主动和自己说话，真的很少见，难不成是他发现了什么？<br/><br/>
说的也是，叶更一这家伙的观察力很强，也许真的发现了什么线索也说不定。<br/><br/>
想着，某侦探一脸期待的看了过来。<br/><br/>
呃...<br/><br/>
叶更一看着某侦探宛若变脸般不断变换的表情，忍不住道：“你的脸好像在抽搐啊，我看上面还有伤，会不会是因为爆炸，撞坏了头呢。”<br/><br/>
柯南：“......”<br/><br/>
表情逐渐凝固。<br/><br/>
这家伙是不是闲的没事干，他刚刚的表情是有些丰富，不过为什么会抽搐，还不是因为脸上有伤他疼吗...<br/><br/>
(눈_눈)看看...又换了...<br/><br/>
要不是场合不对，叶更一都快忍不住给他拍几张照片了。<br/><br/>
“虽然叶更一这个家伙有时候很讨厌，不过这一次毕竟和那些黑衣家伙有关，自己可不能牵扯到他。”<br/><br/>
有关侦探之间的对决，还是等到下一次吧！<br/><br/>
想着，柯南果断朝着前台跑去。<br/><br/>
刚刚他有偷听到龙舌兰的通话，既然是交易，那么放置炸弹的人应该就是把公文包交给他的人。<br/><br/>
而不引人注目更换公文包的方法，他能想到的那就是交换号码牌。<br/><br/>
今天是满天堂新作的发布会，来来往往寄存箱包的人数不胜数，利用这种手段私下交易，更不会引起别人的注意力。<br/><br/>
不过很可惜，被他识破了！<br/><br/>
所以，他只需要去确认这个时间段里，有没有其他人来取过东西，就能快速缩小范围并且锁定嫌疑人。<br/><br/>
柜台前。<br/><br/>
“嗯...根据记录。”前台服务员查看完登记表，道：“除了那个高大男人外，没有人来提领寄放的行李。”<br/><br/>
太好了，那个犯人应该还在这里！<br/><br/>
柯南正准备兴奋一下，不过一想到某个讨人厌的家伙，才刚刚吐槽完自己的表情...<br/><br/>
他忍了！<br/><br/>
总之，先把这个发现去告诉目暮警官！<br/><br/>
某名侦探干劲十足。<br/><br/>
这边，目暮警官已经对这起案件定性为随机杀人的恐怖袭击。<br/><br/>
关于死者的DNA和身份鉴定，他还需要返回警局进行下一步调查。<br/><br/>
手机震动。<br/><br/>
琴酒那边再次传来简讯：<br/><br/>
【你那边什么情况？】<br/><br/>
叶更一估算了一下时间，回复道：<br/><br/>
【目前为止，如果不出意外的话，警方已经把这起案件定性为随机杀人的恐怖袭击，我想那个和龙舌兰交易的家伙只要足够聪明，就不会暴露出和组织的联系。】<br/><br/>
琴酒：【盯紧他，这个家伙不能留。有情况随时联络。】<br/><br/>
“目暮警官，还不能让大家回去！”<br/><br/>
毛利小五郎的声音突然传来。<br/><br/>
叶更一：【(눈_눈)...】<br/><br/>
琴酒：【怎么了？】<br/><br/>
叶更一：【出意外了。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069952"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;人生处处是惊喜">加入书签</a>
</div>
