

令崇将太子殿下交待他到清河县做的事情，全都一五一十，和盘托出。<br/><br/>
程雁归听了之后，脸上的神情以肉眼可见的速度快速沉了下来，宛若千年寒冰，散发着渗人的寒意。<br/><br/>
尽管早知道，太子殿下想将自己置于死地，却没想到，他为了坐上高位，竟然还想弑父篡位。<br/><br/>
“瑾王殿下，你想知道的事情，我都告诉你了，你是不是该履行承诺，放我离开了？”<br/><br/>
闻言，程雁归才抬起眉眼，往令崇的脸上看去：“放心，本王既已答应了你，就绝不会食言。”<br/><br/>
话落，便看向一旁的冯珏吩咐道：“放他离开。”<br/><br/>
“殿下，要是就这么放他走了，定会后患无穷。”冯珏欲要拔出手中的长剑，直接结果了令崇。<br/><br/>
察觉到冯珏脸上的杀意，令崇瞬间就慌了：“瑾王殿下，你答应过会放了我的，可不能反悔。”<br/><br/>
程雁归不由拧了拧眉：“冯珏，照本王说的去做。”<br/><br/>
“是，殿下。”<br/><br/>
冯珏虽心有不甘，但却不敢违抗程雁归的命令，心不甘情不愿的放他离开了。<br/><br/>
得到释放之后，令崇立马就往门外跑去，生怕走慢一点，程雁归等人就会反悔，要了他的小命。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
直到令崇的背影彻底消失在远处，冯珏才接着开口：“殿下，我们就这么放了他，会不会放虎归山？”<br/><br/>
“放心，他不敢回去找太子。”<br/><br/>
冯珏挑了挑眉，“殿下为何如此笃定？”<br/><br/>
“跟他来的人全都死了，就他一人活着回去，你觉得太子会相信他吗？”正因为程雁归了解太子生性多疑，不会轻信他人，才会答应令崇的要求，放他离开。<br/><br/>
就算他真的讨回京城，去找太子，到最后，也只是死路一条。<br/><br/>
听及此，冯珏才恍然大悟的点了点头，“殿下思虑周全，属下望尘莫及。”<br/><br/>
“少说这些拍马屁的话，剩下的事情就交给你们了。”程雁归说罢，就转身离开了。<br/><br/>
冯珏看着程雁归远去的背影，只无奈的摇了摇头，就和孙斌一起，将余下的几人全都杀掉，就地掩埋。<br/><br/>
处理完尸体之后，就马不停蹄的离开了。<br/><br/>
随着夜色渐深，这城外的破庙处处透着荒凉，给人一种阴森森的感觉。<br/><br/>
……<br/><br/>
日子一天一天的过去，一眨眼，一个月后。<br/><br/>
此时已是盛夏，是荷花盛行的季节。<br/><br/>
苗青栀刚处理完卤香斋的事情，门外就传来了一道熟悉的嗓音：“青栀姐姐。”<br/><br/>
顺着嗓音传来的方向看去，只见雨燕笑吟吟的朝着自己走来。<br/><br/>
苗青栀轻扬起唇角，笑道：“雨燕妹妹，你怎么来了？”<br/><br/>
“青栀姐姐，沁心湖的荷花开了，我想邀请你一起去赏荷花。”<br/><br/>
“赏荷花？现在？”<br/><br/>
“是啊，我都已经准备好了，你只需要跟我一起过去就行。”<br/><br/>
“……”<br/><br/>
苗青栀还没来得及开口，雨燕就以为她不愿意，就摇晃着她的手臂，撒起娇来：“青栀姐姐，我难得约你出去一趟，你总不能狠心拒绝我吧？”<br/><br/>
“既是雨燕妹妹的一片心意，我又怎好拒绝？”<br/><br/>
“太好了，我就知道，青栀姐姐对我最好了。”雨燕说罢，就拉着苗青栀欢快的离开了。<br/><br/>
就在她们走后不久，程雁归才来到卤香斋，打算找苗青栀出去走走，散散心，奈何却不见她的身影。<br/><br/>
紫灵见状，便提醒道：“老爷，夫人出去了。”<br/><br/>
“出去了？什么时候的事情？”<br/><br/>
“她刚走一会，你就来了。”<br/><br/>
“那你可知，夫人去了何处？”<br/><br/>
“我听雨燕姑娘说，要带夫人到沁心湖去赏荷花。”<br/><br/>
“好，我知道了，你先忙吧！”说完这句话后，程雁归便转身往沁心湖的方向小跑而去。<br/><br/>
既然要去赏荷花，又怎么少得了他呢？<br/><br/>
等程雁归追过去的时候，沁心湖里早已不见苗青栀和雨燕的身影，只见湖中央，听着一艘画舫。<br/><br/>
与此同时。<br/><br/>
苗青栀和雨燕正坐在画舫上，边喝茶，边欣赏湖中盛开的荷花。<br/><br/>
一阵微风袭来，空气中，洋溢着淡淡的荷花清香。<br/><br/>
苗青栀端起桌上的茶盏小呷了口，才缓缓开口：“雨燕妹妹，你今日怎么有雅兴找我出来赏荷花？”<br/><br/>
“青栀姐姐，其实，我今日约你出来，是有一个不情之请。”<br/><br/>
“哦？说来听听。”<br/><br/>
“青栀姐，我那日经过卤香斋的时候，瞧见有个男人跟你在一起，不知他跟你是什么关系。”<br/><br/>
苗青栀秀眉轻蹙：“跟我在一起的男人？谁啊？难不成是我家相公？”<br/><br/>
“当然不是了，程大哥我又不是第一次见，不可能认不出来。”<br/><br/>
“除了我家相公之外，倒还有一个叫孙斌的，不知是不是你心中想要找的。”<br/><br/>
雨燕心中大喜，喃喃的念着“孙斌”二字。<br/><br/>
苗青栀将她的神情尽收眼底，不禁打趣道：“雨燕妹妹，你怎么突然对孙斌感兴趣了？难不成，你春心萌动，对他有意思了？”<br/><br/>
“青栀姐姐，你就莫要取笑我了。”雨燕轻咬着粉唇，面露娇羞。<br/><br/>
这下子，苗青栀就更坚定了心中的想法，认定雨燕是对孙斌动了春心。<br/><br/>
敛去心底的思绪，苗青栀才轻咳一声，正了正色，道：“雨燕妹妹，你也早已过了及笄之年，有喜欢的男子也是人之常情。你若真是对孙斌有意思，我可以撮合撮合你们。”<br/><br/>
“青栀姐姐，你说的是真的吗？你真的愿意撮合我们？”<br/><br/>
“当然是真的了，我何时骗过你？”<br/><br/>
“太好了，那我下半辈子的幸福，可就摆拜托青栀姐姐了。”<br/><br/>
苗青栀闻言，放下手中的茶盏，笑而不语。<br/><br/>
不远处，一艘画舫朝着她们靠了过来。<br/><br/>
画舫上有几个身着华服，手握折扇的翩翩公子，看上去，给人一种绝世而独立的既视感。<br/><br/>
其中一个男子，灼灼的打量着苗青栀，调侃道：“小娘子，我们这边有上好的美酒和小菜，不知可否移步过来，一起小酌两杯？”<br/><br/>
苗青栀直接无视男人，根本没有想要搭理他的意思。<br/><br/>
男子被人吹捧习惯了，一下子被拒绝，竟有些恍不过神来，满是不可置信的看向苗青栀：“小娘子，我同你说话，你怎么不理我呢？”<br/><br/>
一旁的同伴见他被一个女人无视了，便打趣道：“周少爷，看来，那小娘子压根就没把你放在眼里，你说再多也是徒劳。”<br/><br/>
“滚开，这世上就还没有我周云搞不定的女人。”男人说罢，就直接从他的画舫上跳了过来，稳稳当当的落在苗青栀跟前。<br/><br/>
雨燕彻底被眼前这个厚颜无耻的男人给震惊到了，不悦道：“这位公子，我们这不欢迎你，请你离开。”<br/><br/>
周云握着手中的折扇，将雨燕推到一旁：“走开，别妨碍我跟小娘子说话。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70618123"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;游湖赏花">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;