    
<br/><br/>    第196章佛门的水很深
<br/><br/>    干瘦老僧盘腿坐在高台之上。
<br/><br/>    而他下面则站了无数僧人。
<br/><br/>    似乎察觉到了干瘦老僧异样，其中一个僧人仍不住道：
<br/><br/>    “尊者，这邪魔如此冥顽不灵，不如将其度化了吧。”
<br/><br/>    闻言，干瘦老僧则是摇头，“邪魔亦有佛性，我们不应该有分别之心。”
<br/><br/>    “假以时日，必然可以净化他心中邪念的。”
<br/><br/>    僧人双手合十，对干瘦老僧顶礼，“无量自在佛，尊者教诲极是！”
<br/><br/>    而干瘦老僧心中则是冷笑，“净化是净化，他不是净化他身上邪气，而是净化他的意志力...”
<br/><br/>    等什么时候，将其意志力净化了，他才好夺舍啊。
<br/><br/>    似这等绝佳的体质，直接度化了那不是可惜。
<br/><br/>    要是等拿来作为自己夺舍的容器，那才是物尽其用呢。
<br/><br/>    干瘦老僧年轻的时候，确实也是一个菩萨心肠的尊者。
<br/><br/>    只是现在油尽灯枯，即将面临坐化的尴尬境界。
<br/><br/>    也就只好如此不择手段了。
<br/><br/>    纵然是坠入魔道，也在所不惜。
<br/><br/>    “无量自在佛，我不入地狱，谁入地狱....”
<br/><br/>    干瘦老僧假惺惺的念了句佛号，继续带领众位僧人诵经。
<br/><br/>    与此同时。
<br/><br/>    在西方世界跟三千道州交界处，来了一个奇怪的组合。
<br/><br/>    为首的一个，乃是一个一袭白衣的翩翩公子哥。
<br/><br/>    后面跟着的一个手持三叉两刃枪的英伟男子，一个是身躯高大牛头人。
<br/><br/>    最后一个便是扛着金箍棒的金猴。
<br/><br/>    这个奇怪的组合，正是叶凡，牛魔王，杨戬跟孙悟空。
<br/><br/>    此时，叶凡看着跟在自己身后的三人，忍不住打趣道，“你们看我们现在也是去西方，也是四个人，像不像西游四人组？”
<br/><br/>    旁边，孙悟空听到这话是一脸黑线。
<br/><br/>    “主人，这不是俺老孙的黑历史吗，还是别提了难受...”
<br/><br/>    遥想当初，佛家为了弘扬教义，争夺天地气运。
<br/><br/>    故而一手导演了西游的戏码，派遣孙悟空他们一路朝着西天而去。
<br/><br/>    虽然最后册封了一个斗战胜佛，但还是佛教的一颗棋子罢了。
<br/><br/>    仔细一想这个事情，其实还挺有意思的。
<br/><br/>    这次跟着叶凡来的这几个人，都曾经跟佛教有过过节。
<br/><br/>    孙悟空就不用说了，西游大劫的时候，猴头没少被利用。
<br/><br/>    而二郎神杨戬他也是这样，他的妹妹杨婵。
<br/><br/>    就是因为佛教的引诱，所以才私自下凡和凡人成为夫妻。
<br/><br/>    这个事情当初闹得不可开交。
<br/><br/>    最后身为天庭执法天神的杨戬，只能被迫将杨婵抓来关在了华山之下。
<br/><br/>    自从父母去世之后，在世间杨戬就这么一个亲人了。
<br/><br/>    现在还要把亲妹妹关在华山不得见天日。
<br/><br/>    杨戬的难受心情也是可想而知。
<br/><br/>    至于牛魔王那就更是深受佛教迫害了。
<br/><br/>    天定佛教昌盛，西游大劫的时候，牛魔王根式成为了劫难之一。
<br/><br/>    跟铁扇公主，红孩儿一家三口，都被佛教给祸害完了。
<br/><br/>    儿子红孩儿被观音捉去，成了一个坐下童子。
<br/><br/>    妻子铁扇公主则差点没改嫁。
<br/><br/>    还有牛魔王自己，作为八十一难之一，差点没直接给度化了。
<br/><br/>    而这一切，全部都是因为佛教争夺气运的手段。
<br/><br/>    他们都是佛教手下的一颗，毫无起眼的棋子而已。
<br/><br/>    曾经被佛教坑害的这么惨的三人，此刻当然对佛教没有任何好感。
<br/><br/>    恰好这个世界也有一个佛门，这就有些巧妙了。
<br/><br/>    也正是因为这个原因，所以叶凡才会被这么三位聚集到一起。
<br/><br/>    “西方佛门吗？俺老孙定然要让你鸡犬不宁！”
<br/><br/>    孙悟空喃喃自语，牛魔王跟杨戬眼神之中，也是流露出一丝凶残。
<br/><br/>    “这次我们来此主要是为了救我徒弟的，至于此地的佛门，我们暂时不要过多接触。”
<br/><br/>    叶凡对孙悟空三人说道。
<br/><br/>    这里的佛门跟西游世界的佛门一样，也是底蕴很深厚的一个势力。
<br/><br/>    连九大势力都忌惮的存在，叶凡自然也不想轻易招惹。
<br/><br/>    “西方佛门的水很深，我们暂时把握不住，还是走一步看一步吧。”
<br/><br/>    说罢这话，叶凡便带着几人踏入了西方外域。
<br/><br/>    进入外域后，叶凡选了一座高山飞了上去。
<br/><br/>    眺望着眼前的大地。
<br/><br/>    此地虽然看起来贫瘠，但是四周都散落着寺庙。
<br/><br/>    而且寺庙周围都散发着纯净信仰之力，非常的浓郁。
<br/><br/>    远远望过去，就像被一片佛光笼罩了一般，神圣非常。
<br/><br/>    二郎神杨戬的天眼开阖之间，却发现在这佛光之中，居然还隐隐透露着一丝黑气。
<br/><br/>    整座佛土都被森然的黑气笼罩，显得诡异无比。
<br/><br/>    “主人说的果然没错，这里的水真的很深，居然能诞生出如此精纯的念力来滋养邪气！”
<br/><br/>    二郎神杨戬同样凝望远方，不由得感叹了一句。
<br/><br/>    而旁边的孙悟空看到这一副景象，脸色更多的是不耐烦。
<br/><br/>    他又想起了西游大劫之时，被佛教利用的事情。
<br/><br/>    孙悟空眸光冷冽，显然想起来当初被佛门压榨的旧事。
<br/><br/>    至于牛魔王，他生活在西牛贺洲。
<br/><br/>    那里可是佛门寺庙最集中，收割气运最狠的地方。
<br/><br/>    故此，牛魔王早都对这些见怪不怪了。
<br/><br/>    “走吧，我们往南走，绕开中心！”
<br/><br/>    叶凡这时开口道。
<br/><br/>    还在老五的气息，是从南方散发出来的，并不是在中心之地。
<br/><br/>    若是在这佛土中间，那么叶凡也不敢这般闯入。
<br/><br/>    刚才叶凡站在山巅感受了一番。
<br/><br/>    凭借他现在堪比准圣的实力，心中也是升起了危机的感觉。
<br/><br/>    似乎有某种强大的存在坐镇着那里。
<br/><br/>    显然，里面隐藏的力量无法想象。
<br/><br/>    甚至，叶凡闭上眼睛，都会生出一种奇异的感觉。
<br/><br/>    那中心之地的高山，似乎是活着的一般，正在那如同人一样呼吸。
<br/><br/>    随后，叶凡四人一路往南，登上了一座深达亿万万里的盆地。
<br/><br/>    一路之上，叶凡几人都能看到，有无数的朝圣者。
<br/><br/>    正在一步一拜的，向着远方而行，顶礼膜拜。
<br/><br/>    “佛说众生平等，可是却要众生跪拜，又立又当啊...”
<br/><br/>    杨戬看到这一幕，也是微微摇头。
<br/><br/>    在盆地的最深处。
<br/><br/>    这里屹立着一座寺庙，建造古朴，并没有多么金碧辉煌，但是也算的上宏伟了。
<br/><br/>    将寺庙如同宫殿一般来建造，也是此方世界的一大特点了。<br/><br/>