    
        <br/><br/>    几名大汉将凌峰包围，面色不善。
<br/><br/>    路过的人看到这阵势都远远躲开。
<br/><br/>    “你是什么人？”其中一名男子，黝黑的皮肤，眼神非常有神，结实的肌肉看起来充满爆炸性了力量，他盯着凌峰。
<br/><br/>    “你又是什么人。”凌峰端起桌上的茶，眉头一皱。
<br/><br/>    “傲来国征西将军敖广天。”此人走到凌峰对面，身体向前倾，目光与凌峰对视，见对方这么淡定，敖广天有点诧异。
<br/><br/>    “敖广天？好名字。”凌峰淡淡一笑。
<br/><br/>    “炎炎烈日，征西将军带着几名将士在这里品茶，就为了等我这个间谍？”凌峰嘴角扬起一丝冷笑。
<br/><br/>    “果然不凡。”敖广天站直身体，哈哈大笑，周围的几名大汉神色瞬间恢复正常，烧茶小二脸上也露出笑容。
<br/><br/>    “二皇子说有贵客前来，我自来人迎接。”
<br/><br/>    “呵呵，你们的二皇子真是神机妙算。”凌峰心中不安，二皇子显然是孟吉，自己的行程他怎么知道的？
<br/><br/>    “凌仙人，我们赶紧上路吧，这里的茶水不多了。”烧茶小二将身上围裙脱下，放下手中的茶壶，转过身笑了笑。
<br/><br/>    虽然呲着牙，但此时的气息明显不一样了。
<br/><br/>    烧茶小二将脸上的灰尘擦掉，虽说带着几分英俊，但也有些许猥琐，让凌峰有种熟悉的感觉。
<br/><br/>    “你是谁？”凌峰眼神逐渐变冷，眼前的男子让他觉得有种熟悉的感觉。
<br/><br/>    “我是傲来国的使者，凌仙人来此，自当好生招待。”烧茶小二收起笑容，敖广天身体明显颤抖一下，好像非常惧怕此人，身体向后缩了缩，四周的大汉各自坐下，但所做的位置显然将凌峰四周包围。
<br/><br/>    凌峰抽出断剑，厚重漆黑的断剑在炎炎烈日下充满妖异的光芒，路过的行人也消失了。
<br/><br/>    凌峰站起身，身上的气息爆发，眼神冰冷。
<br/><br/>    “装神弄鬼。”
<br/><br/>    “呵呵，不在宗门，这次你插翅难逃。”烧茶小二面容扭曲，很快一个熟悉的样子出现。
<br/><br/>    凌峰心中一震。
<br/><br/>    “王继。”凌峰心中松了口气，他说怎么会有一种熟悉的感觉，同时也确定了这不是梦境，这当然是比较好的结果。
<br/><br/>    四周的杀机森然。
<br/><br/>    王继一挥手，周围被一道淡黄色光芒笼罩。
<br/><br/>    敖广天等人样子也大变，变成枯瘦如柴的样子，好似从地狱刚爬出的恶鬼一般。
<br/><br/>    “八门阵，尸傀宗高手，凌峰，今天你必死无疑。”王继的声音有点嘶哑，显然是仇恨让他整个人都快失去理智。
<br/><br/>    “这依旧是云起宗范围，掌门等人依旧可以掌握你的生死。”他感受到几人的气息虽强大，也不过是炼气九层。
<br/><br/>    王继的修为可能要高些，应该有半步筑基的修为。
<br/><br/>    凌峰的修为同样是半步筑基，基础更加牢固。尤其精神力更是强大的同境界人难有匹敌，魔魂战场上魂能的吸收使得他灵魂异常强大，凌峰猜测自己的灵魂甚至堪比结丹修士。
<br/><br/>    灵魂的强大，精神境界提升就更加容易。
<br/><br/>    因为一个人的精神层次是有上限的。
<br/><br/>    这点凌峰很清楚。
<br/><br/>    比如炼气修士的精神境界最高一百点，那达到一百点后想要提升基本不可能。
<br/><br/>    想要提升只能想办法突破到筑基，灵魂重新洗礼后变的更加强大，那你的精神境界可能上限就会变成一千点，同样越往上，其上限值越高。
<br/><br/>    如今凌峰修为虽在炼气期，但其精神境界上限值已经堪比结丹。
<br/><br/>    所以他精神境界的提升并没有让他觉得有所负担，同时他感觉冥梦更加精炼强大了。
<br/><br/>    不知道对付这几个人如何？
<br/><br/>    凌峰思绪瞬间万千。
<br/><br/>    此时不是思考的时候。
<br/><br/>    王继脸色狰狞，敖广天狰狞的面孔向凌峰冲来，手中一把夺命镰骨刀散发一股寒气，旁边三人同样向凌峰镇压而来。
<br/><br/>    凌峰手中断剑一扫，凌波九步使他身影快若闪电。
<br/><br/>    这让几人惊骇，王继更是脸色铁青，但嘴角扬起一丝冰冷的笑容。
<br/><br/>    “你的死亡，宗门不会有任何人知道，而你早已该死。”王继的身影动了，鬼魅的声音响起，透着刻骨铭心的恨意。
<br/><br/>    “呵呵，你恨吗？死在你手里以及你父母手中的那些生命如何去恨？”凌峰将手中断剑挡在身前，镰骨刀与之撞击，一声清脆的响声，凌峰身体一震，随即开口。
<br/><br/>    “死亡是你最好的选择，而我会让你生不如死。”王继的声音冰冷，手中出现一根长鞭，周围微微有一丝闪电萦绕。
<br/><br/>    “打神鞭。”凌峰瞳孔一缩。
<br/><br/>    没想到王继有这等法宝。
<br/><br/>    虽只是仿制，但打神鞭的威力在同层次法宝中算是顶级，王继手中的这根打神鞭甚至可能是假丹修士的本命法宝，因为雷电这种属性之力并不是筑基修士可以掌握的。
<br/><br/>    而假丹修士刚好可以触及。
<br/><br/>    就算如此又能如何？他手中的断剑可是从结丹修士身上获取的，同样他的储物袋中还有不少结丹法宝，不过他一个用不了。
<br/><br/>    只有这把断剑，没有任何灵力波动，但其坚硬程度，就是筑基修士也别想破开丝毫。
<br/><br/>    打神鞭在空间中留下一道涟漪，一股让人窒息的气息蔓延。
<br/><br/>    凌峰凌波九步一变，身体侧了过去。
<br/><br/>    躲开四个尸傀宗高手的攻击，向王继冲去。
<br/><br/>    王继嘴角露出一丝冷笑，手中出现一掌符箓，凌峰心头惊骇，死亡的气息瞬间从王继身上爆发开来。
<br/><br/>    “这是筑基一击。”凌峰身体闪避，可不知什么原因，四周的空间好像开始凝固，他的身体变的缓慢，死亡的力量向他冲来。
<br/><br/>    凌峰心头惊骇。
<br/><br/>    “天灵，空间，封。”凌峰听到王继喊出，空间中挤压更加强大，凌峰的引气决疯狂运转，但四周的灵气好似被排挤出去一般，让自己吸收不到分毫。
<br/><br/>    此时敖广天出现在凌峰的身后。
<br/><br/>    恐怖的力量从他拳头上爆发，凌峰眼中怒火冲天，肉身之力瞬间爆发，一拳挥了过去。
<br/><br/>    “轰~”
<br/><br/>    王继瞳孔一缩，尸傀宗其他几人更是惊骇不已。
<br/><br/>    敖广天直接飞了出去。
<br/><br/>    那只手臂直接变了形。
<br/><br/>    “这是什么力量？”
<br/><br/>    “筑基？怎么可能，他不只有炼气吗？”
<br/><br/>    “我们的情报有误，对手实力明显更强。”
<br/><br/>    “不对劲，此人的力量没有筑基修士的强大。”其中一人惊疑，有点胆怯。
<br/><br/>    “肉身半步筑基。”其中一人脸色阴沉变幻，突然瞳孔一缩，喊出这句话。
<br/><br/>    “怎么可能。”
<br/><br/>    ......
<br/><br/>    肉身修炼本就艰难，更别说筑基。
<br/><br/>    修士的修炼都是修为带动肉身，而法体双修的人寥寥无几。
<br/><br/>    一旦成功，那必将是同境界的佼佼者。
<br/><br/>    想到这，几人眼中杀机更胜。
<br/><br/>    几人思绪瞬间万千。
<br/><br/>    “你困不住我。”凌峰冲着王继冷笑一声。
<br/><br/>    瞬间冲了过去。
<br/><br/>    “怎么可能？”王继脸色大变，同样一跃而起，两人对轰了一拳。
<br/><br/>    “轰~”
<br/><br/>    凌峰感觉手臂发麻。
<br/><br/>    心中惊骇，这个王继如此恐怖？
<br/><br/>    果然是天之骄子，怪不得这么嚣张。
<br/><br/>    两人瞬间战斗上百招，不分胜负。
<br/><br/>    尸傀宗四人看到机会准备靠拢。
<br/><br/>    凌峰嘴角扬起一丝笑容，王继心中暗呼不妙，但一股强大的精神威压让几人近乎喘不过气来。
<br/><br/>    “什么？精神修士，怎么可能。”王继心中惊呼，更是惊骇。
<br/><br/>    更加惊骇的是尸傀宗的四人。
<br/><br/>    无论修为还是炼体修士他们都不惧怕。
<br/><br/>    尸傀宗的修士都以肉身为主，修为更是不弱，但精神境界就相差甚远。
<br/><br/>    精神修士比法体双修的还要稀少，可以说凤毛麟角。
<br/><br/>    四人恐慌，可已经晚了。
<br/><br/>    凌峰强大的精神力瞬间将几人笼罩。
<br/><br/>    他看到尸傀宗四人头上有四盏魂灯。
<br/><br/>    这应该是控制尸体的一种手段。
<br/><br/>    魂灯被精神力笼罩，变的更加微弱，很快熄灭。
<br/><br/>    四人瞬间变成尸体，片刻化成沙硕。
<br/><br/>    凌峰瞳孔一缩，这是什么手段，此时不是分心的时候。
<br/><br/>    眼前的王继是最大的威胁，四周的阵法收拢，就算他有强大的精神力，但对王继还说还构不成生命威胁。
<br/><br/>    “呵呵，精神修士，真是小瞧你了。”王继嘴角冷酷的笑容让他变的更加狰狞。
<br/><br/>    “幸好师尊给了我一套精神防御法器。”
<br/><br/>    凌峰看到一道微弱的光芒笼罩在王继识海之中，将自己的精神力完全挡在外面。
<br/><br/>    这让他心头一冷。
<br/><br/>    四周的法阵顿时收缩，王继身影一身，打神鞭带着电弧在仅剩的空间中作响。
<br/><br/>    剧烈的疼痛感从身上传来。
<br/><br/>    凌峰感觉自己的皮骨都要裂开了。
<br/><br/>    他的凌波九步被限制了，打神鞭击中了他，更带着精神攻击，让他，识海一震，随即剧痛。
<br/><br/>    “我会让你好好感受死亡的可贵。”王继身影出现在凌峰身后。
<br/><br/>    “你话太多了。”还没等王继出手，凌峰声音变的冷淡。
<br/><br/>    “冥梦。”
<br/><br/>    ......        <br/><br/>