

夜幕降临，华灯初上。<br/><br/>
程府内外一片光亮，恍如白日。<br/><br/>
苗青栀回到府中，苗高阳和苗小妹就不约而同的朝她走了过来，甜甜一笑：“阿姐，你回来了。”<br/><br/>
“小阳，小妹，这么晚了，你们怎么不回房歇着？”<br/><br/>
“阿姐，我们等你回来，有话想跟你说。”<br/><br/>
“哦？你们想跟我说什么呢？”<br/><br/>
苗高阳和苗小妹相视一眼，才看向苗青栀，沉声说道：“阿姐，我们今日在云山书院，等着玉璟哥哥学到了许多东西。”<br/><br/>
“玉璟哥哥？你们什么时候跟上官公子这么熟稔了？”苗青栀秀眉轻蹙，语气中尽是不解。<br/><br/>
苗小妹圆睁着双眸，柔声道：“阿姐，这是玉璟哥哥让我们这么叫他的。”<br/><br/>
“小阳，小妹，上官公子教你们读书习字，你们就该尊称他为夫子，而非是玉璟哥哥，明白吗？”<br/><br/>
苗高阳和苗小妹虽然不知道苗青栀为何要让他们尊称上官玉璟为夫子，但还是乖乖的顺着她的话应道：“明白了，阿姐。”<br/><br/>
“明白就好，赶紧回去歇着吧，明日还要继续去书院念书呢。”<br/><br/>
苗高阳和苗小妹齐声嗯了句，就各自回房歇息去了。<br/><br/>
当苗青栀拖着疲倦的身子回到厢房的时候，程雁归端着热水徐徐走到她的跟前，“娘子，今日累了一天，泡个脚解解乏吧！”<br/><br/>
听完程雁归的话后，苗青栀只觉心中一暖：“相公，你对我可真好。”<br/><br/>
“傻瓜，你是我的娘子，我不对你好，对谁好呢？”程雁归边说，边替苗青栀脱下鞋袜，握着她的纤纤玉足，放在温热的水中，浸泡起来。<br/><br/>
果不其然，累了一天，泡个脚，确实很舒服。<br/><br/>
不过片刻的功夫，竟有了些许的困意。<br/><br/>
程雁归替她将玉足擦拭干净之后，就放到床上，让她躺了下来。<br/><br/>
而他则端着洗脚水，往门外走去。<br/><br/>
等他再次回到房里的时候，苗青栀已经沉沉的说了过去，耳边传来了她均匀的呼吸声。<br/><br/>
程雁归轻扬起唇角，掀开被子，在她的身旁躺了下来，抱着她入眠。<br/><br/>
翌日一早。<br/><br/>
苗青栀醒来的时候，发现程雁归正抱着自己，睡得正香。<br/><br/>
她不忍将他吵醒，就怔怔的看着他熟睡中的面容，微微有些出神。<br/><br/>
程雁归俊美无俦的面容在眼前逐渐放大，肌肤白皙如玉，光滑到看不出任何毛孔。<br/><br/>
许是她的目光过于炙热，耳边倏然传来了男人厚重的喘气声。<br/><br/>
“娘子，为何这般盯着我看？可是觉得我太诱人？想吃了我？”<br/><br/>
苗青栀脸颊微红，娇嗔道：“相公，你胡说什么呢？我什么时候说过想吃你了？”<br/><br/>
“你的嘴上虽然没说，但脸上傅的神情却是出卖了你。”<br/><br/>
“你……你胡说，我才没有。”<br/><br/>
“娘子，承认想吃了我，并不是见不得人的事情，谁让为夫我秀色可餐呢？”<br/><br/>
“少臭美了，我才不想吃你。”苗青栀死鸭子嘴硬，死不承认。<br/><br/>
程雁归握着苗青栀的纤纤玉手，抵在自己的八块腹肌上，轻轻的揉搓着。<br/><br/>
“娘子，你不想吃我，可我想吃你了，怎么办？”<br/><br/>
苗青栀瞬间被程雁归撩的面红耳赤，就连说话都变得结巴起来了，“相公，你要是饿了的话，就赶紧起来，我去给你准备早膳。”<br/><br/>
“我不想吃早膳，我只想吃你。”程雁归说罢，便将苗青栀压在身边，狠狠的要了她。<br/><br/>
等他们再次起来的时候，天色已经大亮。<br/><br/>
苗青栀满是幽怨的瞪了程雁归一眼，就穿好衣裳打开房门走了出来。<br/><br/>
当她想去交苗高阳和苗小妹去云山书院的时候，珍珠却告知自己，他们二人早早的就出门去了。<br/><br/>
为此，苗青栀心中很是自责。<br/><br/>
要不是她只顾着跟程雁归行鱼水之欢，也不会错过了送他们二人去书院的时间。<br/><br/>
然而，苗青栀不知道的是，苗高阳和苗小妹并不希望她送他们过去。毕竟，他们现在已经长大了，能做一些力所能及的事情。<br/><br/>
程雁归刚从屋里出来，就看到苗青栀满怀失落的坐在院子的石凳上，唉声叹气。<br/><br/>
他不由拧了拧眉，问道：“娘子，因何在此唉声叹气？”<br/><br/>
“相公，你说我这个当姐姐的是不是太不称职了？连送弟妹去学院这种小事，都办不好。”<br/><br/>
“娘子，你怎会突然说起这个？难道是小阳和小妹出什么事了？”<br/><br/>
苗青栀摇了摇头，“不是的，小阳和小妹现在都很好，我只是在怪自己，不能亲自送他们去书院。”<br/><br/>
“娘子，你怎么能这么想呢？与其一味去纵容他，倒不如让他们自个儿成长起来。我相信，小阳和小妹的心里也是这么想的，不然，就不会独自一人去书院了。也许，他们比我们任何人想得都还渴望独立和强大。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“相公，我觉得你说得对，或许，我是真的应该放手了，让他们快速成长起来。毕竟，我不可能永远都陪在他们的身边。”<br/><br/>
程雁归见苗青栀已经想开了，也暗暗的松了口气。<br/><br/>
……<br/><br/>
与此同时，勇伯侯府。<br/><br/>
“瑶儿，方才宫里的公公来传话了，陛下要为你和太子殿下赐婚，你觉得意下如何？”勇伯侯捋了捋下颌的胡子，神情严肃的往上官玉瑶的脸上看去。<br/><br/>
上官玉瑶深知勇伯侯的顾虑，便装作一副可怜兮兮的样子，恳求道：“爹，女儿现在年纪尚小，还不想家人。”<br/><br/>
“瑶儿，你跟太子殿下的婚事是有陛下亲自赐婚的，谁也不能随意更改。”勇伯侯语气严肃，没有半分可以商量的余地。<br/><br/>
上官玉瑶听了之后，瞬间就慌了，“爹，我从没有说过要嫁给太子殿下，也不想嫁给他。”<br/><br/>
“瑶儿，违抗圣旨，那可是掉脑袋的。”<br/><br/>
“爹，我不怕掉烟袋，我只是不想跟我不喜欢的人在一起厮守终生。与其这样，一辈子相看两厌，倒不如找一个真心所爱之人，就算这一辈子不能在一起了，下辈子，也要重新找到彼此，弥补这一辈子的遗憾。”<br/><br/>
勇伯侯无奈的摇了摇头，叹息道：“瑶儿啊，该说的话，我都已经跟你过了，你怎么就听不进去呢？”<br/><br/>
“爹，你要是真心宠爱我这个女儿，就成全我这一回吧。”上官玉瑶眸光轻闪，看向勇伯侯的眼神时，满是恳求的神色。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70729123"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;秀色可餐">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;