    第1955章
<br/><br/>    “对不起，对不起总裁，我现在就捡。”杨琪蹲下身捡文件。
<br/><br/>    她里面的白色衬衫纽扣在进来之前已经解开了三颗，这么一蹲，那饱满的曲线呼之欲出了。
<br/><br/>    赤。裸裸的勾。引。
<br/><br/>    杨琪捡着文件，这时一只蹭亮的黑色皮鞋闯入了视线，踩住了她要捡的文件。
<br/><br/>    杨琪当即抬头，顺着蹭亮的皮鞋往上看，越过剪裁如刀锋的黑色西裤，上面就是被一根黑色皮带束着的紧窄腰身，白色衬衫，还有一张精致俊美的脸。
<br/><br/>    顾夜瑾不知道什么时候已经转动了椅子，面对她了。
<br/><br/>    “总裁，你踩到我的文件了”杨琪抛了一个媚眼。
<br/><br/>    顾夜瑾居高临下的看着她，目光还扫了一眼她饱满的胸口，将薄唇勾出了一道似笑非笑的弧线，他出声道，“别浪了，说说看，想干什么？”
<br/><br/>    别浪了......
<br/><br/>    这三个字被他说的慵懒又邪魅，杨琪很开心，他果然是很懂的。
<br/><br/>    “总裁，我没想干什么啊，我就是......身上有点痒，要不......你用皮带抽我两下？”杨琪风情万种的站起身。
<br/><br/>    顾夜瑾挑了一下剑眉，“骚里骚气的女人我见了不少，但是我还真第一次见像你这样主动送上门来找抽的。”
<br/><br/>    “总裁，这里就我们两个人，所以你不用装了，你不就是喜欢玩点小花样吗，我陪你玩啊”杨琪说着就坐在了顾夜瑾结实的大腿上。
<br/><br/>    顾夜瑾并没有立刻将她推开，他还饶有兴趣的问道，“谁告诉你说我喜欢玩小花样的？”
<br/><br/>    “外面都传遍了啊，难道总裁只喜欢跟叶大明星玩，不喜欢跟我们玩？”杨琪抬手去抚顾夜瑾的俊脸。
<br/><br/>    顾夜瑾扭头，避开了。
<br/><br/>    下一秒办公室的大门就被推开了，私人秘书焦急的声音传来，“太太，总裁在忙，我先进去通告一声......”
<br/><br/>    顾夜瑾抬头，一下子就看到了门边那道俏影，叶翎来了。
<br/><br/>    私人秘书僵住了，他看了看此刻自家总裁腿上坐着的杨琪，又看了看叶翎，然后尴尬的挠了挠头，“呵，呵呵，这事搞得......太太，你千万别误会......”
<br/><br/>    叶翎站在门边，她那双黑漉勾人的媚眸落在顾夜瑾的俊脸上，“看来顾总真的是个大忙人啊，忙着在办公室里跟自己的女下属在谈工作，看来是我来的不是时候，顾总，我打扰你们了。”
<br/><br/>    顾夜瑾迅速起身，但是杨琪还坐在他的大腿上，他这么一起身，“扑通”一声，杨琪直接摔坐在了地毯上。
<br/><br/>    屁股着地，疼的她龇牙咧嘴，无比的狼狈。
<br/><br/>    顾夜瑾迈开长腿，大步来到了叶翎的面前，他眉眼恭顺的看着她，勾唇笑道，“翎翎，你怎么来了？”
<br/><br/>    私人秘书莫名就从自家总裁脸上看出了几分讨好的味道。
<br/><br/>    叶翎扬了扬手上的保温杯，“我亲手给你炖了汤，本来打算送给你的，但是看样子顾总不需要了，家里的汤怎么有外面的新鲜美味呢？”
<br/><br/>    叶翎淡淡的看了里面的杨琪一眼。
<br/><br/>    顾夜瑾扫向私人秘书，“将她弄死，我以后不想再看到她。”
<br/><br/>    “是，总裁。”
<br/><br/>    私人秘书当即将杨琪给弄走了，姑奶奶了，你真是找死啊，外面的男人随便你勾。引，你怎么就想着勾。引总裁了呢，总裁现在可是已婚人士了！
<br/><br/>    ......
<br/><br/>    办公室里清净了，顾夜瑾接过了保温杯，牵着叶翎的小手将她请坐在了自己的办公椅上。
<br/><br/>    “翎翎，我没想到你会来公司里找我。”
<br/><br/>    “顾总昨晚春风一度，今早拔屌就走，还不接我的电话甚是无情，我怕你提上裤子就不认账，所以眼巴巴的带着爱心煲汤来看望你了呀”叶翎娇嗔了他一眼。<br/><br/>    