    　　“是啊，妹妹你应该知道千杀谷吧。”
<br/><br/>    　　“那个地方就是一个死亡地狱，一旦踏入其中必死无疑。”
<br/><br/>    　　“现在整个华国都在传他的死讯了。”
<br/><br/>    　　赵天成说道。
<br/><br/>    　　“不会的，只要没见到他的尸体，他就不一定会死。”
<br/><br/>    　　赵有容连连摇着头。
<br/><br/>    　　“踏入那个鬼地方，怎么可能还能见到尸体。”
<br/><br/>    　　“以前那么多的高手进入其中都没有出来过。”
<br/><br/>    　　“他就算实力再强，又怎么可能出来？”
<br/><br/>    　　赵天成摇着头说道。
<br/><br/>    　　随即赵有容就朝着外面而去。
<br/><br/>    　　“喂，你要去那啊？”
<br/><br/>    　　赵天成连忙说道。
<br/><br/>    　　结果赵有容已经没影了。
<br/><br/>    　　叶氏集团，办公室。
<br/><br/>    　　“死了？”
<br/><br/>    　　叶峥嵘坐在这，听到楚风死亡的消息。
<br/><br/>    　　其眼中闪过一抹惊讶的神色。
<br/><br/>    　　“没错，主人，现在都在传那个小子踏入千杀谷死了，这里还有视频。”
<br/><br/>    　　小竹说着，拿出了天河家放出的视频。
<br/><br/>    　　看着视频中的楚风的身影消失在千杀谷中，叶峥嵘目光闪烁着。
<br/><br/>    　　“主人，根据我们的调查。”
<br/><br/>    　　“这个千杀谷乃是华国的一处极其凶险之地。”
<br/><br/>    　　“其中好像有着什么杀阵，无论实力多强。”
<br/><br/>    　　“凡是踏入其中，必死无疑，绝无再出来的可能。”
<br/><br/>    　　“看来这次这小子是真的死了。”
<br/><br/>    　　小竹说道。
<br/><br/>    　　“我还以为能有个旗鼓相当的对手呢。”
<br/><br/>    　　“没想到却因为一个女人而丧命了。”
<br/><br/>    　　“这种为情所困，暴露出自己致命缺点的人。”
<br/><br/>    　　“就算不死，也难成气候！！！”
<br/><br/>    　　“要成大事，必须无情！！！”
<br/><br/>    　　叶峥嵘神色冷漠道。
<br/><br/>    　　“那主人我们接下来……”
<br/><br/>    　　这小竹看着叶峥嵘说着。
<br/><br/>    　　“既然这个小子死了，那风雅集团，林诗雅，龙虎丹，我全要了。”
<br/><br/>    　　“还有他的魔风殿，我也要了。”
<br/><br/>    　　“凡是属于他的，我都要拿来。”
<br/><br/>    　　“你立刻通知联盟，让他们立刻派人过来。”
<br/><br/>    　　叶峥嵘直接喝道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　小竹点了点头。
<br/><br/>    　　此时在这楚家之中，一阵狂笑声响起。
<br/><br/>    　　这声音自然是来自于这楚天虎了。
<br/><br/>    　　在得知楚风踏入千杀谷的消息后，这楚天虎也是无比兴奋。
<br/><br/>    　　“哈哈哈，没想到啊，那么多强者都杀不死你。”
<br/><br/>    　　“你却自己找死踏入了千杀谷。”
<br/><br/>    　　“这真是天助我也啊！！！”
<br/><br/>    　　楚天虎一脸兴奋的说道。
<br/><br/>    　　“天河家，慕家，我还真是要好好的感谢感谢你们啊。”
<br/><br/>    　　楚天虎一脸笑容的说着，眼中泛着精芒。
<br/><br/>    　　“魔风殿~”
<br/><br/>    　　随即楚天虎目光一凝，喃喃自语。显然他也打起了魔风殿的主意。
<br/><br/>    　　而在这楚家深处的小院中。
<br/><br/>    　　那个岳管家急匆匆的来到了这里。
<br/><br/>    　　他看着这楚家老爷子楚腾山开口说道：
<br/><br/>    　　“主人，楚风少爷出事了，他为了救人踏入千杀谷中了。”
<br/><br/>    　　“千杀谷，就是那座蕴含千年杀阵的山谷？”
<br/><br/>    　　楚腾山淡淡的说着。
<br/><br/>    　　“没错，就是那座千杀谷。”
<br/><br/>    　　“现在外面都在传楚风少爷的死讯。”
<br/><br/>    　　这岳管家沉声说道。
<br/><br/>    　　“置之死地而后生，有意思！！！”
<br/><br/>    　　楚腾山微微一笑。
<br/><br/>    　　“主人，你觉得楚风少爷能从哪里走出来么？”
<br/><br/>    　　“毕竟那里面可是十分凶险的，以楚风少爷如今的实力。”
<br/><br/>    　　“他的血脉又未觉醒，恐怕……”
<br/><br/>    　　岳管家眉头紧皱，一脸肃穆的说道。
<br/><br/>    　　“他若是连这点考验都经不住，那就不配当我楚家之人。”
<br/><br/>    　　楚腾山冷冷地说道。
<br/><br/>    　　而在这乾云阁中。
<br/><br/>    　　“阁主好消息啊！！！”
<br/><br/>    　　一个乾云阁之人急匆匆的来到乾云阁阁主孙建所在的房间，一脸激动的神情。
<br/><br/>    　　“干什么，莽莽撞撞的！！！”
<br/><br/>    　　孙建一脸阴沉的哼道。
<br/><br/>    　　“阁主，那个江州楚少，他死了！！！”
<br/><br/>    　　这手下一脸激动的说着。
<br/><br/>    　　“死了？”
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　孙建神色一惊。
<br/><br/>    　　这手下将事情说了一遍。
<br/><br/>    　　“哈哈，真是老天开眼啊！！！”
<br/><br/>    　　“这个小子终于死了！！！”
<br/><br/>    　　孙建一脸兴奋的说着。
<br/><br/>    　　“这下他死了，不仅为父亲和鸣儿报仇了。”
<br/><br/>    　　“而且还让我有机会夺取这龙虎丹了。”
<br/><br/>    　　孙建眼中闪烁着阴冷的光芒。
<br/><br/>    　　显然他也看上了这风雅集团的龙虎丹。
<br/><br/>    　　只是他知道风雅集团总裁林诗雅和那江州楚少之间的关系。
<br/><br/>    　　所以之前一直都没有出手。
<br/><br/>    　　现在楚风不在了，他自然要对风雅集团下手了。
<br/><br/>    　　紫家之中，当紫烟儿得知楚风出事的消息之后，其神色也是一变。
<br/><br/>    　　“怎么会这样？”
<br/><br/>    　　紫烟儿身子一颤，神情无比难看。
<br/><br/>    　　这时紫馨走了进来，看着紫烟儿沉声道：
<br/><br/>    　　“烟儿，你已经知道楚少死了的消息吧。”
<br/><br/>    　　“他不会死的，他只是进入了千杀谷中。”
<br/><br/>    　　紫烟儿说道。
<br/><br/>    　　“你难道不知道千杀谷是什么地方么？”
<br/><br/>    　　“踏入其中者，必死无疑。”
<br/><br/>    　　紫馨冷喝道，其神情肃穆的说着：
<br/><br/>    　　“现在他死了，你知道会给我们紫家带来什么后果么？”
<br/><br/>    　　“薛家是不会放过我们紫家的，你这步棋彻底走错了。”
<br/><br/>    　　“整个紫家都有可能因为你而完蛋。”
<br/><br/>    　　“对不起，母亲！！！”
<br/><br/>    　　紫烟儿低头说道。
<br/><br/>    　　“现在说对不起已经没用了。”
<br/><br/>    　　“我们要做的就是如何尽可能的挽回损失。”
<br/><br/>    　　“你立刻和我前往薛家道歉，无论如何都要得到薛家的原谅。”
<br/><br/>    　　紫馨沉声道。
<br/><br/>    　　“母亲，可是万一楚……”
<br/><br/>    　　“好了，你就不要再有任何幻想了。”
<br/><br/>    　　“他就算现在没死，也不可能出来。”
<br/><br/>    　　“我们再不立刻行动，等到薛家上门，就是我紫家的死期。”
<br/><br/>    　　“如若紫家灭亡，你如何面对你九泉之下的父亲。”
<br/><br/>    　　紫烟儿刚刚开口就被紫馨给打断了。
<br/><br/>    　　“我知道了。”
<br/><br/>    　　紫烟儿点了点头，眼中闪过一抹复杂的神色。
<br/><br/>    　　……
<br/><br/>    　　杀盟，总部。
<br/><br/>    　　一间房间中，一个男人盘坐在这里。
<br/><br/>    　　他正是杀盟四大副盟主之一的地副盟主。
<br/><br/>    　　这时一阵敲门声响起。
<br/><br/>    　　“进来！！！”
<br/><br/>    　　地副盟主开口道。
<br/><br/>    　　房间门被打开，一个男子走了进来。
<br/><br/>    　　“什么事？”
<br/><br/>    　　这地副盟主冷道。
<br/><br/>    　　“主人，现在这杀盟中都在传之前杀盟成员被江州楚少灭杀，而你却为了一己私欲不去报仇的事。”
<br/><br/>    　　“很多杀盟之人对你都颇有微词。”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>