
屋子关了窗，阳光洒不进去，有些昏暗。<br/><br/>
那一个身形佝偻的人，坐在堂前，身上披着一件灰色斗篷，她听见楚震轩进来了，就摘下了兜帽。<br/><br/>
“闵王回来啦？”徐氏声音沙哑，有很浓重的苍老感。<br/><br/>
楚震轩面色微白，上前行礼：“拜见太后，太后千岁。”<br/><br/>
徐氏听到这话，冷幽幽的笑了笑，脸上的皱纹堆在了一起，苍老而又阴险。<br/><br/>
她摸了摸自己的发髻，如今她的头发已经花白，老态尽显，谁是六十岁都不为过了。<br/><br/>
千岁？<br/><br/>
她连能不能活过明年，都不好说呢。<br/><br/>
“你和平阳去了楚府？”徐氏问道。<br/><br/>
“是……是的，姐姐刚走，要不，儿臣立即派人把姐姐叫回来？”楚震轩说道，他并不想独自面对徐氏。<br/><br/>
没想到，徐氏会偷偷的出了清水寺，进了京城，这要是让皇帝知道了，肯定又要苛责徐氏。<br/><br/>
到时候，受苦受累的还不是他。<br/><br/>
“不必。”徐氏摇摇头，今日格外的和蔼可亲，“我的身子是越发不好了，不知道能撑到几时，有些话，我不想带着进棺材。你已经长大了，懂事了，关于你生母的事儿，我还是要跟你说说。”<br/><br/>
楚震轩屏住了呼吸，很是紧张。<br/><br/>
到底是个不足十岁的孩子，还是渴望有母爱的，他赶紧上前，问道：“太后娘娘，我生母怎么了？她还活着吗？”<br/><br/>
楚震轩稍稍懂事后，就知道了沈氏在他出生不久后离开了，直至现在，他还是有点伤心的。<br/><br/>
可惜他现在能力不济，没法派人去找自己的生母。<br/><br/>
徐氏扶着额头，一脸伤心样：“你生母早就死了，是被你所谓的大哥哥逼死的。”<br/><br/>
“什么……什么？”楚震轩心里空落落的，震惊过后又是呜咽起来，“我生母不是只离开了京城而已吗？怎么会死了呢？！太后娘娘，您可查清楚了？”<br/><br/>
“我查得很清楚，当初，楚霁风大逆不道，杀害自己的父亲，王府爵位就落在他头上了。可他心狠手辣，怕你和皇上对他造成威胁，还想要对你们下手！”徐氏咬牙切齿的说着，眼里透着恨意，“我是花了不少力气，才护了你们。但楚霁风却不让沈氏留在王府，给了她一笔银子就把人打发走，你生母在邺城定了居，没想到楚霁风并不打算放过她，转个头就派人把她给杀了。”<br/><br/>
楚震轩听了这些，脑子一时半会还有点无法接受，只是怔怔的看着徐氏。<br/><br/>
徐氏又装模作样的叹息了一声：“你生母在外，我没法护着她，也只能护着你了。这些年我对你不好也是有原因的，你要是活得好，蛇蝎心肠的楚霁风会放过你吗？”<br/><br/>
楚震轩不在意后面的话，他只在意徐氏先前的话。<br/><br/>
他颤抖的问道：“太后娘娘，真是大哥哥杀了……杀了我的亲生母亲吗？是他……是他害得我们母子分离，阴阳相隔吗？”<br/><br/>
“当然是真的&nbsp;&nbsp;。”徐氏认真的点点头，“这件事，我没必要骗你。先前他失踪，我才不愿意跟你透露过多，可现在他平安无事回来了，我自然要提醒你，你以后可得小心才是啊，我现在自身难保，再也没法护你了。”<br/><br/>
楚震轩伤心之余，对徐氏的不满和愤恨一下子就消散了许多，他恭恭敬敬的给徐氏行了个大礼，诚恳说道：“多谢太后娘娘告知……”<br/><br/>
徐氏满意的点点头：“楚霁风是个不念亲情的恶人，你心中知道就好，不要去得罪他，更不要得罪他的两个儿子，知道吗？”<br/><br/>
楚震轩应下，却因为徐氏的话，心里有了别的主意。<br/><br/>
杀母之仇，不共戴天，他是动不了楚霁风的，但燕泓和燕禹比他还年幼，难道他还动不了？<br/><br/>
徐氏说了该说的，就从后门离开。<br/><br/>
上了马车后，体内的毒再次折磨着她，她浑身疼痛之余，又忍不住咳血。<br/><br/>
她目光凶狠，把脏了的帕子丢在一旁。<br/><br/>
她的身子骨坏掉了，太医说了，无法治好，只能细心养护，还能再拖几年。<br/><br/>
<br/><br/>
可是她没日没夜的咳血，如此痛苦，再拖下去又有什么意思！<br/><br/>
楚霁风……都是楚霁风夫妇害她的，不然的话，她堂堂天子的母亲，又何至于在寺庙里孤苦度日！<br/><br/>
只可惜，她的亲儿子永远都不知道自己的苦心。<br/><br/>
她虽在清水寺，但朝中的事儿也是略有耳闻。<br/><br/>
真没想到楚霁风竟然是前朝大燕皇族血脉，这样的人，怎么能留活口呢！然而，她见不到楚墨阳的行动，反而朝中有不少大臣因此受了牵连，不敢再上奏关于楚霁风的折子。<br/><br/>
凭什么？！<br/><br/>
明明她亲儿子才是大启的帝王，凭什么楚霁风还要在大启里翻手为云覆手为雨？！<br/><br/>
徐氏知道现在跟楚墨阳说什么都没用，楚墨阳以前不听她的，现在更不会听。<br/><br/>
等自己办好了这件事，楚墨阳自然会明白她所做的一切都是对的。<br/><br/>
……<br/><br/>
秦家参加完婚宴后，就回府去了。<br/><br/>
一共三辆马车，秦暮的马车是在最后面。<br/><br/>
因为今晚没有月光，有个路人绊了脚，倒在秦暮的马车前，车夫立即拉住缰绳停了下来。<br/><br/>
马车里的秦暮被这急刹晃荡了一下，手里拿着的玉镯险些摔了出去。<br/><br/>
她坐稳了身子，有些不悦：“怎么了？”<br/><br/>
“姑娘，是有人在马车前摔倒了。”车夫回答道。<br/><br/>
“什么？”秦暮拧着眉头，“没伤到人吧？”<br/><br/>
话音刚落，那路人就哎呀哎呀喊了几声，说马车撞到了他。<br/><br/>
秦暮无奈，下车查看：“你没事吧？”<br/><br/>
只是个普通路人，他看见秦暮后，就起了身：“没事没事，只是擦伤了点皮。”<br/><br/>
说着，那路人竟然上前一步，抓住了秦暮的手。<br/><br/>
丫鬟立时惊叫制止：“你做什么！？放肆！”<br/><br/>
路人赶紧撒开手，似乎受到了惊吓，转身就跑掉了。<br/><br/>
丫鬟想要让护卫去追，秦暮面色不改，说道：“罢了，天色晚了，快点回府吧，跟上四哥他们。”<br/><br/>
秦暮重新上了马车，打开了手中的纸条。<br/><br/>
这是刚才那个路人塞到她手里的。<br/><br/>
纸条只有一句话：盼能明日午时万祥茶馆一聚，慕容澈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65840026"&nbsp;&nbsp;chaptername="第675章：歪曲事实">加入书签</a>
</div>
