
皇城城头。<br/><br/>
“启禀殿下，四大仙司，已经被踏平了三处，仙俸司主事陆涯道人与一炷香前辈被噶当国师一掌击毙。如今，只剩下斩妖司还在负隅顽抗。”<br/><br/>
禁军统领吴宪面色颓然的半跪在裕王面前，汇报着最新的近况。<br/><br/>
“我大明帝国的四大仙司竟然如纸糊一般，让四大国师来去自如么。”<br/><br/>
裕王面容之上也是露出了绝望的神色，显然佛门的强大超出了他的想象。<br/><br/>
裕王心中有些气愤：“难道这就是深宫中的那位想要的局面？皇族之中，真的没有一点底牌了么？”<br/><br/>
看着人心惶惶的城下军臣，裕王有些后悔了，自己不应该采取这么极端的手段。<br/><br/>
“斩妖司，要是斩妖司依旧如此被萨迦国师摧枯拉朽的踏平，那么本王只能采用最后的手段，开启皇城的周天星辰大阵，只是这般纯粹是在消耗国运，不过是饮鸩止渴！”<br/><br/>
城头之上，所有人都是陷入了沉默之中。<br/><br/>
突然，一股强大的灵气波动，众人的心神一震。<br/><br/>
整个皇城之中，无数的上三境的强者，感到体内的气息不稳，神色骇然的看向了斩妖司上空。<br/><br/>
“这是什么！”<br/><br/>
“好恐怖的剑气和天地灵气汇聚。”<br/><br/>
皇城城门头上，三皇子殿下和近乎汇聚着皇族最强武夫的阵容，都是不可思议的看向了不断蓄势的诛仙剑阵。<br/><br/>
“这究竟是什么东西！如此充满杀意的剑气，毁天灭地！”<br/><br/>
即便是一品大圆满的武夫，隔着这么远，都是感到了神魂再被那股恐怖的杀戮剑意影响，感受到刺痛。<br/><br/>
无法想象，要是在这座剑阵之下，会遭受怎样恐怖的攻伐！<br/><br/>
神话传说之中的神罚也不过如此吧！<br/><br/>
在裕王等人的震撼之中，这道剑阵开始朝着皇城远处飞去，如一道长虹，划过大半个天空，所过之处灵气被其吸收，一时形成了真空一般。<br/><br/>
“这剑阵的去向，难道！”<br/><br/>
皇城城头之上，本已经失去信心的裕王，心脏扑通扑通的跳了起来。<br/><br/>
...<br/><br/>
...<br/><br/>
佛门大营。<br/><br/>
延庆法王盘坐在恢弘华丽的宝盖之下，身后几位禅师举着亮澄澄的黄罗盖伞，宝相庄严。<br/><br/>
延庆法王的高台之下，下面安安静静的列着六个方阵，乃是六宗的精英法师。<br/><br/>
在外围则是气焰嚣张的百万僧兵，如今虎视眈眈的看着皇城方向，等待着四大国师的好消息。<br/><br/>
不多时，便是一对人马昂扬归来。<br/><br/>
“报！宁玛国师率众凯旋归来。”<br/><br/>
“赏！”<br/><br/>
延庆法王赐下丹药法宝。<br/><br/>
“好！好！好！”<br/><br/>
座下各佛门弟子，三呼祝贺之中，宁玛国师淡然的回归到了延庆法王的左侧第一序列，显然对于他而言，灭掉一个连神话境界都没有的仙司，实在是举手之劳。<br/><br/>
又一炷香时间，另一队人马完好无损的归来。<br/><br/>
“报，格鲁国师率众凯旋归来！”<br/><br/>
“当赏！”<br/><br/>
延庆法王风淡云起的赐下宝物。<br/><br/>
“强！强！强！”<br/><br/>
座下佛门弟子士气高涨，再次三呼喝彩之中，格鲁国师微微有些遗憾的归到了延庆法王的右侧第二序列，早知道就不那么谨慎，试探中浪费了一些时间。<br/><br/>
这大明王朝的四大仙司还真是徒有其名。<br/><br/>
在格鲁国师之后，噶当国师也是紧随其后。<br/><br/>
“报，噶当国师率众凯旋归来！”<br/><br/>
“无敌！无敌！无敌！”<br/><br/>
这一刻，佛门宗人彻底狂热起来，三呼喝彩之中，已经蠢蠢欲动，只要等最后一位萨迦国师归来，大军就将如猛虎出笼。<br/><br/>
“今日之后，这皇城就将是我们佛国的都城。”<br/><br/>
五大宗门的领袖眼神之中也是泛着异彩，只要踏平了皇城，法王就将成为大明帝国第一神佛。<br/><br/>
而他们作为佛门的五大宗，自然是好处享之不尽，这天下的洞天福地都将成为佛门的道场。<br/><br/>
至于，僧众信徒，那就将会遍布整个大明王朝，说直白一点，整个大明的万千生灵，百姓都将成为佛国的奴隶，供奉者。<br/><br/>
“阿弥陀佛！妙哉，妙哉。”<br/><br/>
在众人憧憬之中，第四只队伍归来。<br/><br/>
“嗯？”<br/><br/>
法王座下，三大国师都是睁开了眼睛，看向了被抬着的萎靡不振的萨迦国师。<br/><br/>
“萨迦，你怎么回事？”<br/><br/>
宁玛国师率先飘了下来，一把揽起萨迦国师，神念扫视之下，便是感受到了他神魂已毁，一身修为消失。<br/><br/>
“宁玛，带我上去见法王，这斩妖司不可招惹，这皇城不可攻伐，不然后果不堪设想。”<br/><br/>
萨迦国师挣扎起身，便是要去见延庆法王。<br/><br/>
宁玛国师脸色一变：“萨迦，你说什么胡话！今日乃是我佛门踏灭皇城之荣耀之日。这世上没人能够阻止法王。”<br/><br/>
萨迦欲要说出火神和朱雀的恐怖，突然胸口一阵燥热。<br/><br/>
“萨迦，你的胸口！”<br/><br/>
宁玛本能的被三昧真火的火莲逼退。<br/><br/>
万千佛门弟子，也是眼睁睁看着萨迦的胸口那朵火焰开始燃烧，一股惊人的气息将其包裹，朝着天空释放出了一朵美艳的火莲。<br/><br/>
而佛门四大国师之一的萨迦，化作了灰烬。<br/><br/>
高台之上，延庆法王猛然睁开了眼睛，只是为时已晚，火莲诞生的瞬息，遥遥的斩妖司上空的那道剑阵锁定了方位。<br/><br/>
从斩妖司飞到佛门大营的上空，只是在电光火石之间。<br/><br/>
“这是！”<br/><br/>
四道已经汇聚了无数天地灵气的剑气，形成了一副剑图，笼罩在延庆法王以及三大国师和佛门精英方阵之上。<br/><br/>
铺天盖地，暗无天日。<br/><br/>
还未落下，那天道第一杀伐之力的剑意，已经将那些修为低下的佛门精英神魂肉身穿刺。<br/><br/>
即便是宁玛三人，也是脸颊之上出现了一道道的剑痕，血水一点点的流出。<br/><br/>
在他们的眼中，周身的其余佛门精英，身躯已经被充斥着的无穷无尽的剑意，撕裂成了一块块的碎块。<br/><br/>
连同神魂肉身，扑簌簌的散落在了土地之上，殷红刺目。<br/><br/>
“不可能！”<br/><br/>
三名国师亡魂皆冒，这种剑阵，当真是人间的剑道能够达到的么？<br/><br/>
只是，不给他们任何反应和逃遁的时间，诛仙剑阵从天而降，没有一丝的怜悯，只有无穷无尽的杀意！<br/><br/>
三人已经全力的催动佛门罗汉金身，只是依旧挡不住分毫，强大无边的罗汉金身在剑气之下，化作了一片片的金箔一般，洒落在了佛门精英血肉之上。<br/><br/>
剑阵之下，只剩下了延庆法王！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050281"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;一道剑阵落下">加入书签</a>
</div>
