    app2();<br/><br/>            苏轻雪顿时痴痴然愣住了，她不知道，为什么男人会说出这样一句话，但她能感受到，其中蕴含的情感，是多么炽热、沉重和真切。&amp;1t;/p&gt;
<br/><br/>    为什么，他对自己会有这么浓烈的情感？他们明明今天才第三次见面啊。&amp;1t;/p&gt;
<br/><br/>    而且……自己什么时候离开过他了？&amp;1t;/p&gt;
<br/><br/>    苏轻雪明眸里有一丝疑惑，也有一丝心动，不管怎么样，她还是颇为高兴，自己嫁的这个男人，好像很喜欢自己。&amp;1t;/p&gt;
<br/><br/>    “夫君，妾身不是在吗，何时离开你了？”&amp;1t;/p&gt;
<br/><br/>    叶帆知道，女人多半听不懂自己在讲什么，他松开女人，伸手抚了抚她娇嫩白皙的脸蛋，笑着问道：“在这儿干嘛呢？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪指了指花圃，道：“夫君你看，这里的花草，很多都枯萎了，没什么人打理，浪费了好多土地呢。&amp;1t;/p&gt;
<br/><br/>    妾身刚刚是在跟管家讲，去购置一些花草过来，由妾身来种养，重新整理一下后花园”。&amp;1t;/p&gt;
<br/><br/>    叶水这会儿也才笑吟吟转过身，道：“小侯爷，公主对种植花草，非常了解呢，说的一些花草名称，从没听过，老奴很是受教”。&amp;1t;/p&gt;
<br/><br/>    叶帆想起，似乎昨天苏轻雪说，她的爱好除了看书，就是种花草。&amp;1t;/p&gt;
<br/><br/>    这爱好方面，跟以前的苏轻雪，完全是截然不同的方向啊……&amp;1t;/p&gt;
<br/><br/>    不过对叶帆而言，只要女人喜欢就好，这种小要求，肯定要尽量满足。&amp;1t;/p&gt;
<br/><br/>    “小雪喜欢，那就把花草买来，要多少买多少，水伯，快去办吧”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    听到叶帆又这么称呼自己，苏轻雪都有些不好所以了，但叶水等一干仆人们，则是笑意更浓。&amp;1t;/p&gt;
<br/><br/>    “好的，小侯爷，那您跟公主聊着，我差人去花市了……”&amp;1t;/p&gt;
<br/><br/>    等仆人们一走，苏轻雪才小声问道：“夫君，为何今日又称妾身‘小雪’，这名字可从未听人叫过呢”。&amp;1t;/p&gt;
<br/><br/>    叶帆牵着妻子的手，边走边问：“怎么，不喜欢我这么叫你？”&amp;1t;/p&gt;
<br/><br/>    “自然不是，夫君怎么称呼都可以，只是若让外人听去，怕说我们不合礼法”，苏轻雪道。&amp;1t;/p&gt;
<br/><br/>    “那要不我叫你老婆？”&amp;1t;/p&gt;
<br/><br/>    “老婆……又是何意？妾身很老吗？”苏轻雪蹙眉，一脸疑惑。&amp;1t;/p&gt;
<br/><br/>    叶帆才知道这个世界没这种称法，随口胡诌道：“古书上看到的，小雪你不知道就算了。&amp;1t;/p&gt;
<br/><br/>    走，我们回房间去，我替你检查检查身体，你这天阴绝脉，具体什么情况，我想了解下”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪有些不解，“夫君要检查妾身的天阴绝脉？难道夫君还通医术？”&amp;1t;/p&gt;
<br/><br/>    “看书多了，多少懂一些”，叶帆道。&amp;1t;/p&gt;
<br/><br/>    “夫君可真是博学多闻，看来外人对夫君有许多误解呢”，苏轻雪越觉得，眼前男人好像很神秘。&amp;1t;/p&gt;
<br/><br/>    来到屋内，叶帆给苏轻雪一把脉，然后又小心翼翼地查探了下体内的经络……&amp;1t;/p&gt;
<br/><br/>    渐渐的，叶帆面色有了一丝忧虑和困惑，“怎么会这样……”&amp;1t;/p&gt;
<br/><br/>    他现，苏轻雪浑身的经脉，像是被“冰冻”过一般，失去了活性。&amp;1t;/p&gt;
<br/><br/>    以至于，若是苏轻雪修炼了内功法门，就会让经络承受不住，自己爆体而亡。&amp;1t;/p&gt;
<br/><br/>    说难听点，假如正常人的经络是普通的豆腐，那苏轻雪的经脉，就像是冻豆腐。&amp;1t;/p&gt;
<br/><br/>    看似正常，实则内部已经千疮百孔，只要一煮，立马原形毕露。&amp;1t;/p&gt;
<br/><br/>    这样的一身经脉，能活到现在，确实是“医学奇迹”，多半也是皇家太医和各种天材地宝的功劳。&amp;1t;/p&gt;
<br/><br/>    单纯肉身极脆弱也就罢了，就连女人的精神力，竟然也比一般人的弱，就好像先天性的人体和灵魂都有些缺陷。&amp;1t;/p&gt;
<br/><br/>    这使得苏轻雪既不能习武，也无法学习术法，两种修炼都做不到。&amp;1t;/p&gt;
<br/><br/>    苏轻雪看到男人眉头紧锁，却是一点也不意外，浅浅笑道：“夫君，莫要难过，其实这么久了，妾身早就看开了，世上本来就有许多事情，是无法改变的”。&amp;1t;/p&gt;
<br/><br/>    “你看得开，我可看不开，我必须想办法治好你……”叶帆语重心长地问道：“小雪，你从小在宫里，可有谁提出过办法，能帮你治好的？”&amp;1t;/p&gt;
<br/><br/>    苏轻雪幽幽道：“太医和太上皇爷爷，曾经都说过一种可能，就是一些传说中能‘洗经伐髓’的圣物。&amp;1t;/p&gt;
<br/><br/>    但是洪荒大6上，那些最顶尖的圣物，要么已经被消耗殆尽，要么也被某些高人私藏，已经有千年，没有圣物出世了。&amp;1t;/p&gt;
<br/><br/>    一般圣物出世，都会引来各方强者和势力争夺，就算真的抢到了，也未必是能治疗好我的圣物。&amp;1t;/p&gt;
<br/><br/>    更何况，能治好天阴绝脉的圣物，绝对是无比珍贵的，谁会舍得拿来治妾身这样一个废人呢？&amp;1t;/p&gt;
<br/><br/>    所以……这种治愈可能性，也微乎其微”。&amp;1t;/p&gt;
<br/><br/>    叶帆郁闷地挠了挠头，圣物，又是圣物……原来这个世界也有这样的说法，等这种虚无缥缈的圣物出世，确实不靠谱。&amp;1t;/p&gt;
<br/><br/>    “天无绝人之路，我一定会想到办法”，叶帆笃定地说道。&amp;1t;/p&gt;
<br/><br/>    “夫君有这样的心思，妾身就很知足了”，苏轻雪则是不抱什么希望，但心头还是暖暖的。&amp;1t;/p&gt;
<br/><br/>    房间里，叶帆陪妻子聊着天，不知不觉就天色到了近傍晚。&amp;1t;/p&gt;
<br/><br/>    虽然如今的苏轻雪就像是一个陌生人，但叶帆只要看着她，心里就有一种满足感。&amp;1t;/p&gt;
<br/><br/>    他还顺便拿手机，上网搜索了下，看有没有治疗天阴绝脉的办法。&amp;1t;/p&gt;
<br/><br/>    只是很可惜，这世界的网络毕竟出现时间还短，用的也大多只是年轻人，上传的内容，也都比较大众，没多少深度的东西。&amp;1t;/p&gt;
<br/><br/>    天阴绝脉这种极为稀少的病例，连个百科都没有，更别说治疗方案了。&amp;1t;/p&gt;
<br/><br/>    突然，门外传来水伯的声音，“小侯爷，公主，老奴不想打扰，但宫里来人了，说是有皇后娘娘的懿旨……”&amp;1t;/p&gt;
<br/><br/>    叶帆纳闷，这才刚结婚，怎么又来事情了？&amp;1t;/p&gt;
<br/><br/>    但既然暂时要待在这里，皇家关系还是要维持好，小两口这就起身，前往正厅接旨。&amp;1t;/p&gt;
<br/><br/>    本来以为是什么大事情，结果，懿旨的内容就一件事——请长公主两日后归宁！也就是回门探亲！&amp;1t;/p&gt;
<br/><br/>    苏轻雪从宦官手里接过懿旨，送走宦官后，面色有些复杂，沉默不语。&amp;1t;/p&gt;
<br/><br/>    “原来还要回门么？我以为成婚完了，就没事了”，叶帆觉得挺麻烦，但也没办法。&amp;1t;/p&gt;
<br/><br/>    “本来……应该是不需要的，妾身的母亲早已不在，父皇也一向说不上几句话，这一次不知道为何，会特意让妾身归宁”，苏轻雪自己都觉得莫名其妙。&amp;1t;/p&gt;
<br/><br/>    叶帆搂了搂妻子的香肩，“没事，回去就回去，有我陪着呢”。&amp;1t;/p&gt;
<br/><br/>    “嗯”，苏轻雪抿嘴笑着点头，往男人肩膀靠了靠。&amp;1t;/p&gt;
<br/><br/>    正当这时，从外面回来的叶晚晴，正好看到了这一幕。&amp;1t;/p&gt;
<br/><br/>    女孩一脸吃惊，又颇为欣喜地掩嘴笑了笑，道：“见过公主嫂子，大哥，你们两位可真恩爱啊，天还亮着就这么甜”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪忙站直了身子，脸上红晕晕的，也跟叶晚晴点头问候了下，“是小姑回来啦……”&amp;1t;/p&gt;
<br/><br/>    “公主嫂子不要害羞嘛，你跟大哥感情好，我开心来不及呢！”叶晚晴娇笑道。&amp;1t;/p&gt;
<br/><br/>    叶帆倒是无所谓，反过来好奇道：“丫头，你今天去哪里玩了？怎么这打扮啊。”&amp;1t;/p&gt;
<br/><br/>    他看到叶晚晴的打扮比较正式，有点像地球上的白领，带扣子的小西装，下面是短裙，皮靴。&amp;1t;/p&gt;
<br/><br/>    “玩什么呀，今天又不是休息日，我是去上学啊，哥……你失忆了，连上学的事儿都忘了吧。&amp;1t;/p&gt;
<br/><br/>    虽然你结婚这几天刚好婚假，但明天你也要去学院了，快要期末考试了，你要认真点。&amp;1t;/p&gt;
<br/><br/>    明年你就要毕业考核了，万一毕不了业，爹肯定雷霆震怒了……”叶晚晴一脸担忧地说。&amp;1t;/p&gt;
<br/><br/>    叶帆都懵了，指了指自己，“我……我还要上学？”&amp;1t;/p&gt;
<br/><br/>    “当然啊！难道你不用吗？”叶晚晴反问。&amp;1t;/p&gt;
<br/><br/>    “我这年纪了上什么学啊？”叶帆刚一问完，一想不对，拍了下脑门，“哦……对，我十八岁啊……”&amp;1t;/p&gt;
<br/><br/>    苏轻雪都“扑哧”一笑，被男人逗乐了，“夫君，你这失忆，把年纪都忘了呢”。&amp;1t;/p&gt;
<br/><br/>    叶帆都快哭了，他哪有功夫上学啊？纯粹浪费他救苏轻雪的时间啊！&amp;1t;/p&gt;
<br/><br/>    可话说回来，学院里，是不是会有一些自己想知道的知识呢？他正愁没思路，不知道从哪里开始下手呢……&amp;1t;/p&gt;
<br/><br/>    “丫头，我上的那个学院，有没有图书馆？就是藏很多书的？”叶帆问道。&amp;1t;/p&gt;
<br/><br/>    叶晚晴点头，“自然有啊，轩辕学院的藏书，是全大徵王朝最丰富的，因为许多氏族典籍都放在那里……”&amp;1t;/p&gt;
<br/><br/>    “是吗？那医书也有很多咯？”叶帆问。&amp;1t;/p&gt;
<br/><br/>    “对啊，医学本就是重要的学术，自然经典著作甚多，大哥……你问这个，难道你想学医？给公主嫂子看病？”叶晚晴也聪慧，立马想到了。&amp;1t;/p&gt;
<br/><br/>    叶帆咧嘴一笑，“怎么，不行么？”&amp;1t;/p&gt;
<br/><br/>    “大哥……行是行，毕竟你不喜欢修炼，那我也支持你学医，但……天阴绝脉也不是这么容易治的吧……&amp;1t;/p&gt;
<br/><br/>    而且，大哥你好像很多科目都没考核通过呢，你好歹先毕业吧……”叶晚晴不好意思泼冷水，只好委婉说道。&amp;1t;/p&gt;
<br/><br/>    叶帆摆摆手，“好了好了，我知道了，我明天先去看看……”&amp;1t;/p&gt;
<br/><br/>    他也没心思管女孩的担忧，他现在都想快点跑去轩辕学院，把所有医书都看一遍了！&amp;1t;/p&gt;<br/><br/>