    
<br/><br/>    N国的一处大山。
<br/><br/>    整座山已经被挖空，里面是一个大型的武器库。
<br/><br/>    武器库的安保设施都是世界顶尖的，想要进入，需要指纹和虹膜一起解锁。
<br/><br/>    而且这里位置极其隐秘，人烟罕至，所以并不需要重兵把守。
<br/><br/>    除了两个专业的维修人员外，就只有查尔斯能够进入。
<br/><br/>    这座军火库就是查尔斯的秘密军火库，也就是萧云和冰龙此行的目标。
<br/><br/>    此时，萧云和冰龙两个人已经在不远处的山林中埋伏了。
<br/><br/>    冰龙正用狙击镜查看军火库守卫者的动向，对于守卫人员的分布，已经了解的差不多了。
<br/><br/>    冰龙脸上也是浮现出一丝难看的神色。
<br/><br/>    “疯龙，这里有点不好弄啊！”
<br/><br/>    “看似无人把守，周边的明哨暗哨却不下百人。”
<br/><br/>    “咱们两个，不能什么计划都没有啊？万一他们狗急跳墙……”
<br/><br/>    冰龙的这些话，萧云也明白是什么意思。
<br/><br/>    不过他的感觉倒是正相反，这里的情况都在他的预期之内。
<br/><br/>    “放心，一定能成。”
<br/><br/>    “我早就想到了。”
<br/><br/>    萧云淡淡的说着，在地上写写画画起来。
<br/><br/>    不一会儿，这座军火库的守卫地形图，就出现了。
<br/><br/>    “这两个地方是人员守卫最薄弱的地方。”
<br/><br/>    “我们就从这里进入，一路摸到军火库里面。进去之后就把大门一关，阻挡外面的人。”
<br/><br/>    “然后，清理完内部，控制武器库中的大型武器……”
<br/><br/>    萧云滔滔不绝的讲述着自己的计划。
<br/><br/>    冰龙听后，却总感觉有哪里不对劲。
<br/><br/>    想了想，他终于想明白了。
<br/><br/>    “我们直接黑入对方网络，控制大型武器不就行了，为什么要这么麻烦？”
<br/><br/>    “况且，我们现在并不清楚武器库里面的布局！”
<br/><br/>    “里面到底什么情况，有什么多少人，多少枪，都不清楚……”
<br/><br/>    冰龙也是一阵恍然，想到了什么。
<br/><br/>    军火库中一定有专业的保护措施，在里面随便动枪，若是引起了爆炸，整座山都没了。
<br/><br/>    而在萧云那极为恐怖的战力面前，多少人也不够他屠的啊！
<br/><br/>    萧云撇了撇嘴：“我又不傻，有简单的方法怎么会不用呢？”
<br/><br/>    “只是暗哨身上的通信设备，无法连接控制大型武器的网络！”
<br/><br/>    “我们要进去之后，才能侵入内部网络。”
<br/><br/>    冰龙听了不由得脸颊一红。
<br/><br/>    萧云用脚抚平他画的地图，目光转向军火库的方向，嘴角一勾。
<br/><br/>    “这军火库，我可就笑纳了啊！”
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    两道鬼魅一般的身影在林间不断的穿梭着。
<br/><br/>    其中一道身影速度较慢，背上斜跨着一把狙击枪。
<br/><br/>    而另一道身影就只拿着一把匕首，行进速度极快。
<br/><br/>    看着萧云那样恐怖的速度，冰龙不禁撇撇嘴，喃喃了一声：“变态！”
<br/><br/>    不一会儿，两人便来到了距离最近的暗哨。
<br/><br/>    一个多小时的观察，他们已经发现，所有暗哨明哨都是有所关联的。
<br/><br/>    他们之间的距离不近不远，无法被一起秒杀，逐个击破又很容易被察觉。
<br/><br/>    为此，萧云也是费了一番心思，再制定了一个完美的计划。<br/><br/>