    
        <br/><br/>    夏昭衣笑了笑，说道：“老佟，你还没回答呢，定国公府后来如何了。”
<br/><br/>    “后来，”老佟回忆，“好像就没了吧。”
<br/><br/>    “好像？”夏昭衣看着他。
<br/><br/>    “具体我也不知道，听说是满门服毒，也有说是抄斩和全府自缢，军营里能听到的，都是别人传进来的。”
<br/><br/>    夏昭衣顿了下，道：“那，知道是什么原因吗？”
<br/><br/>    老佟想了想，摇头。
<br/><br/>    夏昭衣的眉头轻轻皱了起来。
<br/><br/>    如她一个月之前对宋二郎说的那样，定公国府真要犯了事情，一定会昭告天下。
<br/><br/>    老佟说他在兵营里，可兵营听到的消息应该更准确才是。
<br/><br/>    “阿梨，你问这个干什么？”老佟问道。
<br/><br/>    夏昭衣冲他笑了下，看回支长乐的胸膛，说道：“没事，随口一问。”
<br/><br/>    顿了下，她又道：“老佟，你信我么？”
<br/><br/>    “什么？”
<br/><br/>    “我方才同你说的，我有办法可以让你和支长乐离开这里，但是，你信我吗。”
<br/><br/>    这话，听上去便有一些危险。
<br/><br/>    老佟又挠了下脖子：“阿梨，你说的方法是……”
<br/><br/>    “回那土庙，然后离开。”
<br/><br/>    看到老佟神色大变，夏昭衣又笑道：“那条路最近，也最安全，没关系，你们就坦坦荡荡，大大方方的走，往日如何，现在便也如何，若是真的有危险，还有我啊。”
<br/><br/>    天色尽黑，山洼旁的马车四角又点起了灯笼。
<br/><br/>    戴豫坐不住了，抓起旁边的大刀：“我去里面找找。”
<br/><br/>    “你去找什么！”石头叫道，“里面黑灯瞎火的，你进去了要没出来，我们也去找你你看成不？”
<br/><br/>    “可她这小女娃，一个人在里面怎么能行，万一遇到什么危险，正等着我们去救呢？”
<br/><br/>    石头皱眉，烦躁道：“那也是她自找的，她自己要进去，谁能管得住她。”
<br/><br/>    “等下少爷找我的话，你跟少爷说声，我先进去找了。”戴豫说道，转身朝里面走去。
<br/><br/>    “戴豫！”石头冲上去拉他。
<br/><br/>    “戴大哥。”夏昭衣在山上往下看，“是找我吗？”
<br/><br/>    两个人抬起头，女童的身影在黑暗里很难看清，但那个地方却是险峻的可怕。
<br/><br/>    “阿梨你别在那！”戴豫惊叫道，“那地方不安全！”
<br/><br/>    “我这就下来！”夏昭衣回道。
<br/><br/>    石头还拉着戴豫，皱眉怒道：“这小女娃，一点都不让人省心！”
<br/><br/>    夏昭衣很快就下来了，手里边还提着一个小木筐。
<br/><br/>    戴豫迎上去：“你真去抓蛇了？”
<br/><br/>    “你看。”夏昭衣将小木筐递去。
<br/><br/>    石头拉住戴豫：“你当心点！”
<br/><br/>    夏昭衣笑出声：“不是蛇，是果子。”
<br/><br/>    小木筐很简陋，随手用木片编织的，几个大小不一，颜色也深浅不一的野果堆在里面，还有好些水梨。
<br/><br/>    石头顿了下，小心凑过头去看。
<br/><br/>    还真是果子。
<br/><br/>    “这里气候好，水梨成熟的比别处早，我吃了一个，特别水嫩。”夏昭衣道。
<br/><br/>    石头抬眸看着她：“怎么是果子？你不是说抓蛇吗？”
<br/><br/>    “临时改变主意了，你要不要？捡一个呀。”
<br/><br/>    石头没动，继续道：“这些果子很高的吧？你怎么摘的？”
<br/><br/>    夏昭衣转向戴豫。
<br/><br/>    戴豫很捧场，伸手拿了一个，笑道：“阿梨摘的果子，肯定好吃的很。”
<br/><br/>    说完袖子一擦，就放嘴里清脆的咬了一口。
<br/><br/>    “你也不洗的。”石头一脸嫌弃。
<br/><br/>    “没关系，我洗过。”夏昭衣道，抱着小木筐朝那边的青云走去。
<br/><br/>    为了保持马草筐平衡，她在青云另一边绑了一块木头。
<br/><br/>    将木头拿下，她将装着果子的小木筐挂了上去，还盖了一个小盖子。
<br/><br/>    做这些的时候，山上下来两个士兵，戴豫好奇的看过去。
<br/><br/>    老佟和支长乐安静的走着，目不斜视。
<br/><br/>    “咦，”夏昭衣说道，“这个时候了山上还有巡逻兵。”
<br/><br/>    他们闻声看过来，老佟的手心都出汗了。
<br/><br/>    “哈哈哈，有什么可奇怪的，”戴豫咬着果子，举起手比了个手势，“那个靖安侯现在胆子就这么点大。”
<br/><br/>    老佟和支长乐松了口气。
<br/><br/>    夏昭衣“哦”了声，收回目光。
<br/><br/>    往下面是校场，另一边是搭营地的山洼。
<br/><br/>    老佟和支长乐一直往前走，从另一边穿过土庙，绕一条小路上了山坡，到了夏昭衣今天下来的那条泥道。
<br/><br/>    “老佟。”支长乐忍不住了，低声道，“我们这样真的不会有事吗。”
<br/><br/>    “闭嘴。”老佟道。
<br/><br/>    两个人脚步没停，就一直走着，穿过泥道后，进到另一边山沟里。
<br/><br/>    那山沟下面还有一片驻扎的营地，老佟提起精神，跨步走了下去。
<br/><br/>    支长乐拉住他：“你这就下去？”
<br/><br/>    “走啊。”
<br/><br/>    “那边也有路。”支长乐往山沟里指去。
<br/><br/>    “不行。”老佟摇头，“走那边的路要是被发现，我们就真的成逃兵了。这边下去，能逃走就逃走，逃不走大不了以后再找机会，留得青山在，不愁没柴烧。”
<br/><br/>    顿了下，老佟又道：“你腿软吗？”
<br/><br/>    “好像有点，主要胸板疼，被你压的。”
<br/><br/>    “那你忍忍，阿梨给了我不少药，等过了这个军营，我们就好好歇脚，你自己拿去抹。”
<br/><br/>    “嗯。”
<br/><br/>    靖安侯是在亥时醒来的，沈冽已经等了差不多三个时辰。
<br/><br/>    美妾得到消息后第一时间过去伺候。
<br/><br/>    靖安侯躺在床上，跟平时醒来一样，眼睛都是茫然的。
<br/><br/>    “侯爷。”美妾脚步匆匆的进去，“沈家那郎君来了，一直在外面等着呢。”
<br/><br/>    “谁？”靖安侯看过去，眼珠转动缓慢。
<br/><br/>    旁边的婢女们端着温水温茶和清口的木片。
<br/><br/>    美妾拿了巾帕，拧干后在靖安侯脸上擦拭，柔声道：“沈家郎君，郭澍那宝贝外孙，沈神医的弟弟。”
<br/><br/>    “他？”靖安侯愣了下，霍的坐起，“他来了？你怎么不喊醒我？他人呢？什么时候来的？”
<br/><br/>    美妾被略略吓到，说道：“来了好一阵了，我看侯爷您难得睡的这么香，便……”
<br/><br/>    靖安侯一把推开她下了软榻，边寻衣服，边恼怒的说道：“不知轻重！现在是叶拳在那边？”
<br/><br/>    “叶校尉领兵去了。”
<br/><br/>    靖安侯一顿，抬起头：“那是谁在招待沈冽？你？”        <br/><br/>