
走了二十多分钟，众人的面前出现了一个岔路，所有人的眼睛都亮了——这个岔路，他们之前没见过！<br/><br/>
这是不是代表了，他们找到了新的路线，可以离开这个鬼地方了！<br/><br/>
所有人都很激动，面对着面前的岔路，商量着该怎么走。<br/><br/>
“要不，咱们兵分两路？这里过？要是谁那边能够找到信号，再通知另外一队人回去集合？”有人提议道。<br/><br/>
但是这个提议很快就被其他人否决了。“还是别了吧，这个地方太古怪了，谁知道咱们会走到哪里去。恐怖片里，分头行动就是作死，咱们还是一起走吧。大不了把两条路都各走一遍。”<br/><br/>
经过大家的投票决议，最后第二种提议得到了更多的支持。就像那个同学说的，他们谁对这里都不熟，万一遇到了危险了……<br/><br/>
“好吧，那咱们一起走，现在大家决定走哪条路？”队长道。<br/><br/>
“扔数枝决定吧。”<br/><br/>
队长拿了一根数枝，将它抛起来，等到数枝落到了地上之后，顶端指向了左边。于是大家最终决定从左边的路走。<br/><br/>
在左边的小道上经过的时候，李华时不时地向越离越远的右边那条小路张望着，越走越觉得有什么地方不对。<br/><br/>
心中怀着这种疑惑，李华掏出手机，对着对面走一段拍一张照片。<br/><br/>
边上的同学看到她的举动，好奇地凑过来，问，“小华，你在干嘛呢？难道手机有网络了？”<br/><br/>
<br/><br/>
李华摇摇头，“没有，我就是拍几张照片。”<br/><br/>
同学撇撇嘴，“这里荒无人烟，景色也一点儿都不好看，实在没什么好拍的。”<br/><br/>
李华笑了笑，没有说话。<br/><br/>
“对了，小华……”那个同学压低声音，神秘兮兮地问道：“你那个苏哥，是什么身份啊？我觉得他好神秘啊。”<br/><br/>
李华挠了挠脸，答道：“没什么其他的身份啊，我从小就跟他一起玩，苏哥人可好了。”<br/><br/>
“那他怎么会给咱们那种桃木符呢？我觉得苏哥肯定有一个非常厉害的身份。”　　“我也不知道，不过苏哥家里是卖那些东西的，所以给我们符纸应该是挺正常的事吧。”李华道。她并不记得苏幕遮有什么特殊的，反正他一直是自己的好哥哥。<br/><br/>
“嗯，不说这个了，小华，等回去之后，你一定要替我们好好喊着苏哥。”同学想到了自己口袋里的那张符纸，总觉得它替自己当了某些灾，“就是不知道罗然倒底去哪了。”<br/><br/>
“我回去会向苏哥转告的。”陆云拍了拍她的肩膀，安慰道，“你<br/><br/>
放心，咱们一定会找到罗然的。”<br/><br/>
“嗯，希望是这样。”<br/><br/>
大家三三两两说着话，就通过了岔路，只是到了岔路的尽头，所有人都傻眼了——他们怎么又回来了？！<br/><br/>
面前分明就是他们之前待过的地方，地上还有这么他们之前放置的“标识”。<br/><br/>
“这……”<br/><br/>
“咱们，要不往回吧，回去走右边那条路？”<br/><br/>
“好。”队长头上出了一些汗，心中也是忐忑不安。<br/><br/>
所有人只得转头，准备回去。结果回身一看——咦，路呢？<br/><br/>
——他们才通过的岔路，怎么就这么不见了？<br/><br/>
“这到底是怎么回事？”<br/><br/>
没有人能够回答这个问题，因为谁也不知道答案。<br/><br/>
出了这样怪异的事情，大家心中的恐慌和焦急一下子爆发了出来，尤其是刚才提出分头行动的那些人，他们纷纷抱怨着另外一部分人为什么不选择他们的提议，结果现在好了，他们又回到远点了。<br/><br/>
甚至有人指责起队长为什么没把数枝抛到右边，责怪他手气太差了。<br/><br/>
被指责的那些人，心里当然也不舒服，他们纷纷反驳起来，结果矛盾就这么升级了。大家开始互相争吵指责了起来。<br/><br/>
“够了！”队长突然发出了一声暴喝，瞬间就镇住了全场。甭管谁心中还不服气，但是在队长严厉的目光中，谁也不好说话了。<br/><br/>
“现在是什么时候了，你们还吵？不知道人心不齐是组队中的大忌吗？既然咱们已经做出了行动，那谁也别后悔，现在关键是大家一起想办法，而不是在这里做无谓的争吵！”<br/><br/>
其他同学发热的大脑，也慢慢冷静了一些，队长的话说的十分有道理。他们不应该在这种时候吵架。<br/><br/>
李华没理会他们，她在拿着自己的手机，仔细地看自己刚才拍摄的那些照片。<br/><br/>
“小华，怎么了？”因为刚才的“符纸”事件。所以队长对陆云这里，一直是重点关注的。<br/><br/>
“班长，我刚进觉得不对，你来看看这些照片。”李华终于看出了端倪。<br/><br/>
“照片怎么了？”队长走到了李华的身边，跟她一起看照片。<br/><br/>
李华指着几个地方说，“这是右边的路线。你看，就这几个地方，是不是很眼熟。”<br/><br/>
“的确很眼熟，”队长点点头，明白了李华的意思，“你是觉得…………”<br/><br/>
“对，”李华说道：“我觉得，右边那条路跟咱们走的左边这条路，其实是完全一样的。就是说，无论咱们选择左边那条路，还是右边那条路，或者是分头行动，最后，都会回到这里。我觉得甘锐可能说对了。”<br/><br/>
“咱们就是遇到了‘鬼打墙’。”<br/><br/>
其他人都在竖着耳朵听着他们俩的对话，听闻李华说出“鬼打墙”以后，连忙挤上去，把她的手机抢了过来，凑在一起一看，“果然，是一模一样的。”<br/><br/>
“甘锐，你来说说你的看法。”队长又把甘锐提溜了出来，谁叫他在一路上总会说些“惊人之语”呢？看起来应该对这种事跟有些了解。<br/><br/>
“其实我知道的也不多。”甘锐挠了挠头，“我的一个远房小叔叔，就是道士。有时候我们见面的时候，他就会念叨些这些东西。”<br/><br/>
说起来挺尴尬的是，甘锐他父母都听不喜欢这个表弟的，觉得他不务正业，也不叫自己的儿子跟对方来往。<br/><br/>
不过甘锐觉得那个小叔叔说话很有意思，所以他说那些事情的时候，甘锐也会多听一两耳朵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9708813"&nbsp;&nbsp;chaptername="1085&nbsp;&nbsp;反复">加入书签</a>
</div>
