    
<br/><br/>    躺着？
<br/><br/>    我为什么要躺着，听你的。
<br/><br/>    晏娇挣扎要起来，挣扎了起来硬是没能起来，实在太疼了，动一下骨头都裂了。
<br/><br/>    她竟不打算扶自己？
<br/><br/>    她就这么冷漠看着自己，晏娇仿佛自己好像砧板上的鱼，任由挣扎，对方都是冷漠无比。
<br/><br/>    这样的眼神让她有些惶恐和害怕，明明是自己受伤了，她害怕什么。
<br/><br/>    晏娇下意识尖叫了起来，“妈，妈……”
<br/><br/>    秀秀隔着耳罩都能听见她的尖叫，她撇撇嘴，都什么这么大了，大家还叫妈的，跟小孩子一样。
<br/><br/>    沈暮秋听到动静从厨房里过来，看到女儿坐在地上，儿媳妇就站在那边，都不知道伸手扶一下。
<br/><br/>    心中腾得冒出不悦来，拧着眉头，脸色肃然下来，语气沉凝道：“这是怎么了，做什么？”
<br/><br/>    晏娇立刻哭诉道：“妈，亭曈推我，我尾椎骨疼，我脚疼得起不来，妈，我好疼。”
<br/><br/>    沈暮秋一脸心疼，下意识指责道：“亭曈，就算娇娇有什么地方不对，你说她，骂她教育她都可以，动手打人推人做什么，如果为了一时气愤，做出让人后悔，造成严重后果，又该怎么办？”
<br/><br/>    亭曈点头，“婆婆说得对。”完全赞同。
<br/><br/>    沈暮秋：……
<br/><br/>    你怎么能舔着一张厚脸赞同的。
<br/><br/>    秀秀想说什么，但被亭曈用眼神制止了。
<br/><br/>    “妈，我好疼，好疼好疼。”晏娇伸出手，想让母亲把自己拉起来。
<br/><br/>    沈暮秋想要扶女儿起来，这样坐在地上疼得浑身抽搐的样子，实在狼狈又难堪，尤其是当着她们看不起人的面。
<br/><br/>    亭曈阻止，“婆婆，我已经打了急救电话，很快就来了，娇娇这么疼，估计伤到哪里了。”
<br/><br/>    晏娇真的被秀秀推了好一段距离，秀秀的力气很大，又是猝不及防下为了保护她，肯定对力气没有收敛。
<br/><br/>    看晏娇疼得满头大汗的样子，应该是真的疼，伤到了。
<br/><br/>    “不要你假好心，我要起来，我要起来。”晏娇疼得眼泪鼻涕汗水混杂在一起，轻薄的妆容也变得斑驳了起来。
<br/><br/>    沈暮秋迟疑，怕加重女儿的伤势，可看到亭曈指挥，心里又不爽，完全不想听她。
<br/><br/>    “我要起来，她不安好心。”亭曈就是幸灾乐祸，就想看她挣扎着起不来，毫无尊严。
<br/><br/>    晏娇尤其不想让她看到自己脆弱，感觉没有了尊严，脆弱被她看到了，以后还怎么能高高在上面对她。
<br/><br/>    晏娇咬牙忍着剧痛，在沈暮秋的帮助下，硬生生站起来了，不过她的身体颤抖，几乎站不住，靠在沈暮秋的身上。
<br/><br/>    亭曈完全明白晏娇想要在自己面前逞能，强者怎么会在弱者的面前展露自己的软弱呢。
<br/><br/>    强者？
<br/><br/>    亭曈转身带着秀秀上楼去了卧室，看到她上楼了，晏娇立刻瘫软在地上，光是站着就让她疼得不行，一只脚更是触地就疼，完全站不住。
<br/><br/>    沈暮秋心疼得很，随即变得又凌厉而狠辣了起来。
<br/><br/>    她这个媳妇啊，真的让人很不喜欢。
<br/><br/>    尤其是这么欺负晏家人。<br/><br/>