
匈奴。<br/><br/>
“将军，几天游击下来，我们又损失了三万兵马！”<br/><br/>
军营了i，一名士兵走进来朝着匈奴将军禀报道。<br/><br/>
“三万······这群家伙是铁打的吗？怎么现在还有如此强的战斗力？！”<br/><br/>
听到这个回答，匈奴士兵眉头微微拧起，也不由得开始惊讶起来。<br/><br/>
“那些人如同死士，眼里只有杀戮，所展现的力量更是恐怖。”<br/><br/>
那士兵如实回道，脸色也是十分凝重。<br/><br/>
即使现在再想起来那些大秦骑兵的战力，他不由得也一阵胆寒。<br/><br/>
“无妨，他们现在应该已经弹尽粮绝了，率领十万士兵直接冲击，和他们正面开战，将他们杀得破甲不留！”<br/><br/>
听到这里，匈奴将军却是不将那队士兵放在眼里，随即吩咐道。<br/><br/>
“是！”<br/><br/>
那士兵拱手回一句，随即便是快步退出兵营去。<br/><br/>
······<br/><br/>
“报！左前方有匈奴士兵袭来，初步估计人数在三万左右！”<br/><br/>
“报！右前方也有匈奴士兵袭来，估计人数在三万左右！”<br/><br/>
“报！正面有匈奴士兵袭来，人数在四万左右！”<br/><br/>
山谷里，王翦蒙恬王奔等三人盘膝而坐，三名探子跑进来拱手道。<br/><br/>
听到这话，王翦睁开双目，一双眸子却是凌厉无比。<br/><br/>
“好！来得好！这群家伙以为我们已经弹尽粮绝没了战斗力，现在，才是展示我们大秦真正战力的时候！”<br/><br/>
王翦站起身来，手握长枪望向前方开口道。<br/><br/>
听到这话，王奔和蒙恬也是站起身来，目光凌厉无比。<br/><br/>
三名顶级武将站在一起，顿时形成一个强大的气场，让士兵们感觉心中有了底。<br/><br/>
“众将听令！将他们杀得片甲不留！”<br/><br/>
随即，蒙恬一声暴喝，一下翻上战马便驾着战马奔去。<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
王翦和王奔也是一声暴喝，便是冲在前方。<br/><br/>
“杀！”<br/><br/>
下一瞬，四万骑兵的吼声如同雷鸣震彻整个山谷，马蹄声震耳欲聋，似要将整个大地都踏碎。<br/><br/>
下一瞬，两队兵马交战在一起，王翦如同一尊杀神，手中长枪刺过之处，便有匈奴士兵应声倒地，鲜血横溅。<br/><br/>
而蒙恬和王奔也是丝毫不逊色，冲在队伍前方势不可挡，硬生生在人群之中杀出一条血路来。<br/><br/>
而帝国铁骑也更飞浪得虚名，战力强得夸张，四万帝国铁骑在面对十万匈奴骑兵时，竟然丝毫不逊色，很快，大批的匈奴骑兵开始倒下，大地被血液染得通红。<br/><br/>
······<br/><br/>
“报！十万骑兵已经死伤大半！”<br/><br/>
匈奴兵营里，一名士兵匆匆赶来，便是直接跪倒在将军面前禀报道。<br/><br/>
“什么？！”<br/><br/>
听到这个消息，匈奴将军瞳孔顿时一缩，不由得惊叫起来。<br/><br/>
“敌方不是只有数万兵马，而且已经弹尽粮绝了吗？”<br/><br/>
匈奴将军一脸疑惑道。<br/><br/>
如此得人数悬殊，而且地方至少两天没有吃东西了，战力应该大大下降才对。<br/><br/>
这种情况之下，敌方应该完全不敌很快便败下阵来才对，但这结果实在离谱。<br/><br/>
“将军说得不错，但那群人虽然没有进食，但是战力却好像丝毫不减，甚至想必之前战意更高，实在是很棘手！”<br/><br/>
那士兵如实回道。<br/><br/>
听到这话，匈奴将军眉头拧起，开始沉默下来，似乎是在认真思考起对策来。<br/><br/>
“可还要继续率领士兵进攻？”<br/><br/>
随即，那士兵又继续问道，眼眸也是十分不确定望着匈奴将军。<br/><br/>
毕竟那大秦铁骑展现出来的实力有些夸张，若是强行进攻，还不知道要损失多少兵马。<br/><br/>
“先让那些骑兵撤回来，本将军自有妙计！”<br/><br/>
匈奴将军沉默片刻，随即眼眸微微亮起，像是想到了什么绝妙的注意。<br/><br/>
“是！”<br/><br/>
听到这话，那士兵也不再犹豫，直接便是快步退下去。<br/><br/>
······<br/><br/>
很快，匈奴撤退的命令传来。<br/><br/>
足足十万匈奴骑兵，和大秦铁骑经过一天的厮杀，便是损失了八万人。<br/><br/>
而大秦铁骑才损失两万的人马。<br/><br/>
但现在的局势却是大秦这边的压制，而那些匈奴骑兵也是没有犹豫，一接到命令便是直接撤退。<br/><br/>
眼见匈奴骑兵跑得如此快，王翦倒也没有上头深追。<br/><br/>
一行人又撤回山谷之中开始休息。<br/><br/>
“好！痛快！匈奴狗贼！现在知道我大秦的厉害了吧？看你以后还敢不敢乱惹大秦！”<br/><br/>
一场战斗打下来，蒙恬顿时感觉心里畅快得很，忍不住大叫一声。<br/><br/>
“是呀！真爽啊！”<br/><br/>
王奔也是连连点头，一双眸子已经杀得猩红，脸上却是带着笑意。<br/><br/>
“小小匈奴，简直可笑！再来老夫再杀！”<br/><br/>
王翦也是一脸的不屑。<br/><br/>
“什么味道？”<br/><br/>
就在这时，一股奇怪的味道飘来，让蒙恬鼻子不由得微微抽动。<br/><br/>
他本就两天没有进食，说不饿那是假的，所以对味道很是敏锐。<br/><br/>
“好香！”<br/><br/>
一旁的王奔也是一愣，不由得转头望向那山谷之外。<br/><br/>
只见道道炊烟升起，和将要落下的夕阳交杂在一起，染黑了半边天空。<br/><br/>
“是匈奴······在做饭吗？”<br/><br/>
看着那副景象，王奔神色微微一变。<br/><br/>
而那已经十分饥饿的铁骑，此刻也是望着那些炊烟，目光略微呆滞。<br/><br/>
要说饿那么久不想吃东西是假的，只是此刻大家心里都清楚，与吃东西比起来，大秦更加重要。<br/><br/>
“大秦的士兵听着，只要你们现在走出来投降，我们匈奴保证你们的人生安全，会马上给你们吃的！并且将你们带回匈奴好生招待，待到战争结束便放你们回家！”<br/><br/>
下一瞬，一个吼声响彻山谷，正是匈奴那边派出的人。<br/><br/>
“哼！这种情况之下，我就不信他们还能放弃食物选择战斗！”<br/><br/>
远处，匈奴将军站在山峰上望着那远处的山谷，脸上浮现出一抹得意之色来。<br/><br/>
山谷之中，大秦铁骑听着那个喊声，却是没有一名士兵有反应。<br/><br/>
所有人都是盘膝坐在地上恢复着精力。<br/><br/>
“哼！把食物投进去！我就不信他们忍得住！”<br/><br/>
见山谷之中没有回应，匈奴将军又吩咐一句。<br/><br/>
下一瞬，无数布袋被投向山谷之中，里面包着香喷喷的，刚做好的食物。<br/><br/>
然而，即使是在饿了两天后，大秦铁骑还是丝毫没有反应。<br/><br/>
察觉到匈奴的意图，王翦目光微微一凝，随即站起身来。<br/><br/>
“真是让人不爽啊！那匈奴狗贼想要靠食物降伏我们，把我们抓到那边去当阶下囚，大家同意吗？”<br/><br/>
<br/><br/>
王翦大声问道，一双眸子冷厉注视着众人。<br/><br/>
“区区匈奴！真是可笑，把本将军当什么人了？！”<br/><br/>
听到这话，蒙恬忍不住笑出声来，站起身来便是将面前的食物踢飞出去。<br/><br/>
“是呀，真是群狗眼看人低的家伙，看来被杀得还不够痛快啊！”<br/><br/>
王奔也是站起身来，目光微冷望向前方。<br/><br/>
“匈奴把我们当软骨头，觉得我们一定会投降，我们该如何做？”<br/><br/>
听到二人的话，王翦眼眸中光芒更是亮起来，注视着众人继续询问道。<br/><br/>
听到这话，铁骑们纷纷站起身来，目光凌厉注视着王翦。<br/><br/>
“杀！”<br/><br/>
雷鸣般的吼声响彻整个山谷。<br/><br/>
下一瞬，马蹄声震得大地颤动起来，王翦蒙恬等人带着帝国铁骑冲出山谷，朝着那正在做饭的匈奴士兵杀去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085123"&nbsp;&nbsp;chaptername="第二百零四章：铁骑战力夸张，震惊匈奴！">加入书签</a>
</div>
