    
        <br/><br/>    “果然是杀人放火金腰带啊。”周正拎着沉甸甸的包裹，虽然莫名其妙打了两架，但收获颇丰。
<br/><br/>    他找了块青石坐下，开开心心的检查战利品。
<br/><br/>    有三个钱袋，里面共计七百多两，有金票，也有散碎的金子，他把这些钱都放在自己的钱袋里，空的钱袋扔到一边，打算等会统一处理。
<br/><br/>    还有四枚令牌。
<br/><br/>    这其中有三枚一样的令牌，正面有金银庙符号的阴刻，背面刻着弟子的名字，周正拿过来辨认，分别是“明睿”、“明戒”、“明慧”。
<br/><br/>    “看来是金银庙的弟子令牌，一起处理掉......等等，这个是什么？”
<br/><br/>    还有一枚不一样的令牌，周正拿了起来仔细端详。
<br/><br/>    这枚令牌色泽玄黑，质地非金非玉，造型古朴。
<br/><br/>    他眼前弹出了系统提示。
<br/><br/>    “系统提示：恭喜玩家【周正】获得奇物【叱雷宗令牌】。”
<br/><br/>    “物品名称：叱雷宗令牌。”
<br/><br/>    “说明：玄品令牌，可自由出入护宗大阵两次，开启对应宗门弟子福利。”
<br/><br/>    “居然是叱雷宗令牌？”周正大喜过望：“看来三个和尚不知从什么地方搞来叱雷宗令牌，现在倒是便宜我了。”
<br/><br/>    周正小心放在怀里，这可关系到真功品阶。
<br/><br/>    此外还有一本册子，封面上工工整整写着几个大字：龙象拳。
<br/><br/>    “这是武学秘籍？”周正盯着书册，眼前弹出提示。
<br/><br/>    “恭喜玩家【周正】，您获得稀有武学【龙象拳】。”
<br/><br/>    “名称：龙象拳。”
<br/><br/>    “级别：稀有”
<br/><br/>    “限制条件：气血100、精神100。”
<br/><br/>    “效果：共六层，每修行1层，气血+6，生出一股拳力。”
<br/><br/>    “说明：可与【无相劫拳】融合，升级成史诗级武学【龙象般若劫拳】。”
<br/><br/>    “备注：想成为一拳超人么，骚年？”
<br/><br/>    “看来以后要注意了，也许有些武学的限制条件不光是气血精神，还包括了前置功法。”
<br/><br/>    周正心思一转，突然升起这个念头。
<br/><br/>    龙象拳他见那个叫明戒的和尚用过，拳法精妙，拳风凌厉，想不到转眼自己也获得一本。
<br/><br/>    周正扫了眼属性面板，目前魂力值72，可以将【龙象拳】提升到第三层。
<br/><br/>    他将注意力集中在【龙象拳】上。
<br/><br/>    “系统提示：龙象拳Lv1→Lv3，气血+18，当前总共有三重拳力。”
<br/><br/>    滚烫的气血凭空生成，汹涌澎湃，不断冲刷周正的双手。
<br/><br/>    双手骨骼在气血冲刷下，骨节不断发出脆响，如同炒豆，同时，双手皮肤上泛起密密麻麻的血点，血点连成一片，将整个手掌包裹，最终血色褪去，又恢复肉色。
<br/><br/>    只是短短数息，周正感觉双手被一层坚韧皮膜包裹住。
<br/><br/>    “成了。”周正面露喜色，他喜欢这种快速提升实力的感觉。
<br/><br/>    “还有这封信，也不知道写的是什么。”
<br/><br/>    信上的封蜡还在，周正不敢直接打开，唯恐里面附着毒药。
<br/><br/>    他随意从地上找了两个木棍，小心挑开信封，将信纸铺开，然后仔细阅读。
<br/><br/>    这是一封简单的问候信。
<br/><br/>    写信人是雷象尊者。
<br/><br/>    雷象尊者在信中说，近日要处理些事务，先由四个徒弟过去，自己会在约定之日前赶到，共襄盛举云云。
<br/><br/>    信上还提到，弃徒明智在金银庙中被杀，还望严加查找，早日抓到凶手。
<br/><br/>    “明智在寺中惨死？”周正眯起眼，心中有所猜测。
<br/><br/>    看来老庙祝就是明智。
<br/><br/>    “等等，老庙祝死前，说他背后的人是城主，这份信岂不是写给城主的？”周正心中一震。
<br/><br/>    “从信里的内容来看，金银庙、城主府还有那些有智慧的怪谲，他们在谋划一件大事，而且这件事情很快就会发生。”
<br/><br/>    “也许这件事情一旦完成，全城的居民都会成为怪谲的口粮。”
<br/><br/>    周正越是分析越是心惊。
<br/><br/>    信上透漏的内容不多，但结合自己主线任务的描述，也足够他判断关键要素。
<br/><br/>    他的主线任务可是写的很清楚，【一场颠覆九月城的阴谋即将完成】。
<br/><br/>    “我杀了明智，不管是城主府，还是金银庙，早晚会查到我身上。”
<br/><br/>    他面色沉下来，看来自己被卷进一场旋涡中。
<br/><br/>    “大不了把第四个徒弟也打死。”周正心中发狠。
<br/><br/>    将这些东西都查清，他把信纸、三个空钱袋和金银庙身份令牌随意找了个位置埋下。
<br/><br/>    “顺便看看四个淘金客的尸体，或许有好东西，等到晚上再悄悄溜进叱雷宗。”
<br/><br/>    周正脚步一错，向来时的山路走去，然而等来到山路时，他突然愣住了。
<br/><br/>    山路上只有几摊血迹外，四个淘金客的尸体不翼而飞。
<br/><br/>    “有人路过？但这么短的时间。”
<br/><br/>    周正心头疑惑，他带着警惕，走到血迹旁打量。
<br/><br/>    山路都是碎石泥土，可以很好的辨认足迹。只是扫了几眼，周正面色微变。
<br/><br/>    在土路上，四双沾染血迹的脚印蜿蜒到山上。
<br/><br/>    “难道死人还会走路不成？”周正心里好奇，顺着脚印的方向找去，向山上走了一会，果然看到前方有四个蹒跚行走的人影。
<br/><br/>    他走近过去，赫然是早已死亡的淘金客。
<br/><br/>    他们脑袋耷拉着，但体形都膨胀许多，看上去很有力量感，在尸体周围有许多黑色虫子，飞上飞下。
<br/><br/>    与此同时，空气中还弥漫着浓郁的腐臭味。
<br/><br/>    这个时候，淘金客的尸体站定，他们转过身子，直直面向周正。
<br/><br/>    周正头皮一麻，赶紧退后几步，钻进了山林中，在那几具怪异尸体上，他居然感觉到了威胁！
<br/><br/>    看到周正钻进山林，淘金客的尸体转过身，继续向山上走。
<br/><br/>    “这绝对是高等级的怪谲。”
<br/><br/>    他脑中翻来覆去都是那几具尸体的模样，尤其是它们身上的黑色飞虫，感觉很怪异。
<br/><br/>    “算了，先不去管它们，还是找些游级怪谲吧，我的魂力还差很多。”周正握了握碎颅锤，以他现在的实力，小心一点，血游级别的怪谲都可以击杀。
<br/><br/>    想到这里，周正在白云山中寻找起来。
<br/><br/>    另一边。
<br/><br/>    叱雷宗护宗禁法前面。
<br/><br/>    淘金客们被突兀出现的尸体围在中间，拼命抵挡着，不少淘金客被怪异尸体杀死，而他们的尸体，又变成了新的敌人。
<br/><br/>    “为什么尸体力量大了这么多？”
<br/><br/>    “尸体越来越多了，挡不住了。”
<br/><br/>    淘金客们的嘶吼和绝望喊叫混在一起，在林中回荡。
<br/><br/>    不多时，这里的淘金客全部死亡，更多的黑虫落在他们的尸体上。
<br/><br/>    而在更远的地方，无数的黑色飞虫向这里飞来，犹如铺天盖地的黑色云朵......        <br/><br/>