    
        <br/><br/>    “这就是帝石吗？”
<br/><br/>    霍去病拿起金色的石头，仔细查看了一下，发现对武者没什么用处，就放入纳戒中，准备回去后交给秦无道。
<br/><br/>    若非秦无道有命令，对于只有纪念意义的帝石，他都懒得拿！
<br/><br/>    随后，他就静静地站在虚空，并没有因为火麟帝的话返回大秦神庭，因为他清楚，还有一尊更加强大的武者，坐镇帝京城。
<br/><br/>    阵风吹拂，天地一片寂静。
<br/><br/>    所有人的沉静在火麟帝陨落的场景中，久久无法释怀，一尊大帝境武者，就这样没了？
<br/><br/>    “完了！全完了！”
<br/><br/>    皇城中，沧海神皇瘫倒在地，满脸的绝望。
<br/><br/>    一尊帝境强者陨落产生的因果，不是小小的沧海古庭能承受得起，不管是大秦神庭获胜，还是麒麟圣地获胜，都难逃一死。
<br/><br/>    沧海二祖和沧海四祖对视一眼，满脸的苦涩，这次遇到的麻烦，不是他们能解决的了！
<br/><br/>    “赢了？”
<br/><br/>    趴在地上的赵云，目睹火麟帝陨落，刚准备站起来，就听见耳畔传来郭嘉的声音：“别起来，危险还没解除！”
<br/><br/>    听到这话，赵云立马不敢乱动，继续趴在地上。
<br/><br/>    过了两分钟，逐渐愈合的虚空，再次炸裂，一股狂暴的气息，从空间缝隙中弥漫而出。
<br/><br/>    “霍去病，不管你背后是谁，都必须死！”
<br/><br/>    麒麟大帝的声音，浩浩荡荡的回响天际，充斥着森寒的杀意，让闻着灵魂一片冰凉。
<br/><br/>    霍去病眉头微挑，用力握紧战枪，并没有因为麒麟大帝降临，而感到半点诧异。
<br/><br/>    在麒麟大帝动身时，他就察觉到了！
<br/><br/>    “麒麟剑，斩！”
<br/><br/>    刚从空间裂缝飞出来，麒麟大帝就发动了攻击，双手持剑，居高临下，劈出一道万丈剑气，将天地平分。
<br/><br/>    浩瀚的威严，从剑气中散发出来。
<br/><br/>    恍惚间，可以从剑气中看到一头暴怒的麒麟，瞪大眼眸，凶残的飞扑而下。
<br/><br/>    “挡！”
<br/><br/>    霍去病右脚往后退了一步，摆出弓步的姿态，将战枪挡在胸前，冒着猩红的光芒，形成一道光幕。
<br/><br/>    轰！
<br/><br/>    剑气落下，在撞击的刹那，变成一头火麒麟，将霍去病一口吞噬。
<br/><br/>    然而下一息，就有一杆战枪，从火麒麟的身躯中飞出，将火麒麟的身躯轰碎，爆为满天火星，犹如一场火雨，淅淅沥沥的落在地面。
<br/><br/>    每一朵火星落下，都会在地面留下数百丈巨坑。
<br/><br/>    “杀！”
<br/><br/>    麒麟大帝目光猩红，浑身火光萦绕，宛如噬人的猛兽，朝着霍去病飞去，凭借手里的麒麟剑，爆发的实力要比火麟帝强大不少。
<br/><br/>    但霍去病也不是好惹的，不管麒麟大地的攻击有多么强大，都被他轻而易举的化解。
<br/><br/>    双方来来回回，激战了数千回合，也没能分出胜负。
<br/><br/>    ......
<br/><br/>    帝京城！
<br/><br/>    依旧和往日一样繁华，不过在欢快的气氛中，隐约透露着一丝凝重。
<br/><br/>    朝堂上，秦无道端坐皇椅，双眸微闭，手指敲打的扶手，熟悉他的人知道，这位被无数人崇拜的君王，此刻也有点紧张。
<br/><br/>    文武百官站在下方，除了时不时的看向殿门外，没有一个人说话。
<br/><br/>    他们都在等捷报传来！
<br/><br/>    突然间，晴朗的天穹，骤变昏暗，一股恐怖到极致的威压，从天而降，方圆百里的虚空，裂开无数道缝隙。
<br/><br/>    帝京城开始剧烈晃动，朝着地面坠落，不少房屋倒塌，幸好城中的百姓都是武者，才没有被掩埋。
<br/><br/>    “有外敌入侵！”
<br/><br/>    百姓摇摇晃晃的站在街道，脸色涨红，此时此刻，他们犹如背负神山，寸步难行。
<br/><br/>    “昂～”
<br/><br/>    九条金龙破空，护在帝京城上空，将强悍的威压隔绝。
<br/><br/>    “本祖宣布，大秦神庭灭国！”
<br/><br/>    天麟老祖的身躯浮现，无比的伟岸，犹如主掌生死的神灵，霸气十足的宣布道。
<br/><br/>    他缓缓伸出右手，用力按下。
<br/><br/>    一道数十万丈的掌气浮现，冒着火红色的光芒，比帝京城的面积都还要大，遮蔽了天日，覆盖了寰宇。
<br/><br/>    如果让这一掌落下，帝京城会化为乌有。
<br/><br/>    “狂妄！”
<br/><br/>    武将行列中，李元霸怒吼，化作一道电光，出现在半空中，从随身空间拿出擂鼓瓮金锤，重重的撞击在一起。
<br/><br/>    电光闪烁，化为一条数万丈长的金翅大鹏，驾驭着雷海，将宛如天倾的掌气，撞成七零八碎。
<br/><br/>    “咦？还有帝境武者，可惜只是普通帝境，你是拦不住本祖的！”
<br/><br/>    天麟老祖稍感诧异，但很快就冷静下来，古之大帝的气息，完全爆发出来。
<br/><br/>    他拿出一柄帝兵战剑，无数火之道韵弥漫，用力一划，形成一道完全由道韵凝聚的剑气。
<br/><br/>    这一剑的威力，要比普通帝境武者全力施展的招式，还要强大数十倍。
<br/><br/>    “来的好！”
<br/><br/>    李元霸仰头怒吼，金色的眼眸中，充斥着战意，开启了金翅大鹏血脉，金光闪烁，散发高贵的气息。
<br/><br/>    在他背后，长出了一双巨大的翅膀，长有丰满的羽毛，无比的坚硬，尽显锋锐之气，宛如一把把利刃。
<br/><br/>    金鹏羽翼！
<br/><br/>    乃金翅大鹏一族的神通，每一根羽毛，都能爆发强于自己数倍的能量。
<br/><br/>    “去！”
<br/><br/>    李元霸心念一动，无数金色羽毛破空，将虚空切割出一条条裂缝，场面非常的壮观。
<br/><br/>    轰！
<br/><br/>    两道攻击相撞。
<br/><br/>    在僵持片刻后，同时间爆炸。
<br/><br/>    “什么？”
<br/><br/>    天麟老祖大吃一惊，自己倾尽全力的一击，居然被小小的普通帝境武者拦住，这让他想起麒麟圣地交战的那道灵魂分身。
<br/><br/>    究竟是什么势力，拥有两尊能越境而战的天骄？
<br/><br/>    “哈哈！爽快，继续来！”
<br/><br/>    李元霸大笑，浑身的血液都开始奔腾，双手握着擂鼓瓮金锤，重重的砸下，力之法则加持，宛如两颗从天而降的陨石。
<br/><br/>    巨大的力量下，虚空都化为乌有。
<br/><br/>    面对这样的攻击，天麟老祖眼皮子乱跳，不敢硬抗，朝着边上躲去。
<br/><br/>    “哪里逃！”
<br/><br/>    李元霸大叫，后面的翅膀用力一挥，化作一道电光，出现在天麟老祖身边，高高举起双锤，用力砸下。
<br/><br/>    这一招，天麟老祖没有避开，而是举起战剑还击。        <br/><br/>