    
<br/><br/>    “怎么了？”白禹尘担忧的看向楚凡，顺着楚凡的视线望过去，就只瞧见角落里那人转身的背影。
<br/><br/>    楚凡这会脸还有些白，她是真被那人吓到了，要是她没看错，那人刚才是在看白玙薇。
<br/><br/>    这也太嚣张一些了，楚凡有心想说什么，但这会周围人不少，她也不知道那人还有没有同伙，抿了抿唇：“白大哥，我没事，就是馄饨有点儿烫。”
<br/><br/>    “没事就好，烫就吃慢一些。”
<br/><br/>    楚凡应了一声又将小脑袋埋了下去，那边，言竹已经得了白禹尘的示意，放下筷子悄悄朝刚才男子离开的方向跟了过去。
<br/><br/>    几人吃好早饭，刚要离开，言竹就回来了，冲着白禹尘摇了摇头表示自己没有跟上人。
<br/><br/>    白禹尘眉头拧了拧，默默靠近了楚凡两步。
<br/><br/>    楚凡想到那人的眼神还心有余悸，害怕那人是朝着白玙薇来的，一路上就紧紧挽着白玙薇的胳膊不松开。
<br/><br/>    虽然之前两人出去玩儿没少挽着手臂，但像今日这样的还是头一遭，白玙薇望了望头顶温暖的太阳：“楚凡妹妹，你很冷吗？”
<br/><br/>    楚凡：“……”
<br/><br/>    她不冷，一点儿也不冷，甚至还有点儿热，但刚才白玙薇没瞧见，她就不把心头的猜想说出来吓人了。
<br/><br/>    于是，楚凡顺着白玙薇说的点了点头。
<br/><br/>    白玙薇就瞥向楚凡旁边的白禹尘，特意咳了咳：“哥哥，楚凡妹妹说冷。”
<br/><br/>    楚凡：“……”
<br/><br/>    白禹尘：“……”
<br/><br/>    两人相视。
<br/><br/>    “去买件衣裳？”
<br/><br/>    “不，不用。”楚凡冲着白禹尘干笑一下，转过头来把白玙薇抱得更紧了，带着咬牙切齿的味道，“我抱着白姐姐刚刚好。”
<br/><br/>    “噗哈哈哈哈，楚凡妹妹，我错了。”
<br/><br/>    白玙薇笑着躲开楚凡的作乱的小爪子，连连求饶。
<br/><br/>    楚凡呲了呲小白牙，淡定地把手从白玙薇的腰间移开。
<br/><br/>    白禹尘宠溺摇头，可真是个调皮的丫头。
<br/><br/>    小插曲过后，几人的脚步默默加快，很快就到了车马市场。
<br/><br/>    白禹尘指着一边的茶摊道：“我们去哪等着，把画像交给言和他们。”
<br/><br/>    “不用了，白大哥，你要是累了就去那边歇一会，我自己去找就行。”
<br/><br/>    楚凡这会是真的着急了，多一个人多一份力，早一点把人找到，人就少一分危险，因此楚凡想也没想就把话说出口了。
<br/><br/>    白禹尘黑眸暗了暗，心头的小火苗蹿到了头顶又被他强制压了下去。
<br/><br/>    “我不累。”说话的功夫，白禹尘从楚凡手中将赵大熊的画像抽走了。
<br/><br/>    楚凡：“……”
<br/><br/>    她怎么闻到了一股醋味儿？
<br/><br/>    “楚凡妹妹，我们从这边找吧。”白玙薇抿嘴笑，瞧哥哥吃瘪可真是太开心了。
<br/><br/>    一行人分了两队，白禹尘和言和一边，楚凡白玙薇霜降言竹一边，霜降和言竹就紧紧跟在楚凡和白玙薇身边。
<br/><br/>    楚凡原还想着大家一起分开找的，但想到刚才馄饨摊上的那人又打消了这个念头。
<br/><br/>    算了，还是人多一些安全，大不了她跑快一些。
<br/><br/>    车马市场不算大也不算小，挨家挨户的问过来，一个时辰也过去了。<br/><br/>