    <br/><br/>    看着那枚六阶中期兽丹，全场人的眼睛都冒着青光，谁都想把这枚宝物收入囊中。
<br/><br/>    包括陆沉、肥龙和上官谨，眼睛都直了。
<br/><br/>    拿到这枚六阶中期兽丹，就可以打造一件真正的圣器！
<br/><br/>    毕竟，陆沉手上还有一百万斤的仙铁呢。
<br/><br/>    “拿下它，你就不缺刀了。”
<br/><br/>    上官谨如此对陆沉说道。
<br/><br/>    “拿下它，肥龙的锅就升级了。”
<br/><br/>    陆沉却如此笑道。
<br/><br/>    “不会的，我的锅够强了，还是先给师兄铸刀吧。”
<br/><br/>    肥龙舔了舔嘴唇，说道。
<br/><br/>    “先看看吧，这玩意人人都想拿，我要看看他们出到什么价再说。”
<br/><br/>    陆沉想了想，就如此说道。
<br/><br/>    而底下，竞价已经竞到了十亿，超过陆沉的贵客信用额。
<br/><br/>    最后，价钱竞到了十五亿，现场竞价的人才稀疏了下来。
<br/><br/>    “陆兄，你确定想要这枚兽丹？”
<br/><br/>    段信突然开口问道。
<br/><br/>    “钱不够了。”
<br/><br/>    陆沉笑道。
<br/><br/>    “我帮你解决。”
<br/><br/>    段信起身，对其中一位美女低耳几句，那美女就走开了。
<br/><br/>    没多久，那美女回来了，并且告诉陆沉，因为有段堂主担保，拍卖行高层决定，陆沉的信用额度临时提升到五十亿。
<br/><br/>    “五十亿，拿下那枚兽丹也有剩余了。”
<br/><br/>    段信呵呵一笑，说道，“六阶中期兽丹虽然难得，但也不世上唯一一枚，它的价值始终有限，超过二十亿，就超过了它的价值，相信不会陆兄一定能拿下来。”
<br/><br/>    老实说，陆沉原本是过来看看的，开开眼界的，就没想过要竞拍东西。
<br/><br/>    不然，刚才那副盔甲，五千万他就出手了。
<br/><br/>    可是，六阶中期兽丹啊，再加上他手中的仙铁，肥龙就可以打造一柄圣器级别的大刀，他的战力将提升一个层次！
<br/><br/>    在战力提升的前面，没人有抵抗力，陆沉也没有。
<br/><br/>    所以，陆沉也不矫情了，额度充足，他就要出手。
<br/><br/>    而这时，有人出价到二十亿，便再无人跟了。
<br/><br/>    正如段信所说，六阶中期兽丹虽然稀珍，但始终是有一个价值，超过了这个价值，就没什么人再竞争了。
<br/><br/>    “二十一亿！”
<br/><br/>    陆沉打开琉璃窗的禁制，让自己的声音传出去，开始了第一次竞价。
<br/><br/>    别人都是一千万，或者几千万的加，但陆沉直接就是加一亿。
<br/><br/>    对陆沉来说，六阶中期蛮兽的价值，远不止二十亿。
<br/><br/>    因为，他有仙铁，别人没有。
<br/><br/>    别人拿下六阶中期兽丹，也打造不了圣器，跟他没得比。
<br/><br/>    一旦打造出圣器，那就不是几十亿的问题了，而是无价！
<br/><br/>    “二十二亿！”
<br/><br/>    有人叫道，也是直接加一亿。
<br/><br/>    “二十三亿！”
<br/><br/>    陆沉加价。
<br/><br/>    “二十四亿！”
<br/><br/>    “二十五亿！”
<br/><br/>    “二十六亿！”
<br/><br/>    “二十七亿！”
<br/><br/>    与陆沉竞价的，是同一个人，而那个人的声音是从旁边的包厢传出来的。
<br/><br/>    旁边的包厢，也是顶级贵宾包厢，里面的人的身份之尊贵，就可想而知了。
<br/><br/>    两个人的竞价，引起了全场轰动，无数人看向了上面的那两个包厢。
<br/><br/>    这是一场土豪之间的竞争，真是火爆啊！
<br/><br/>    其实，拍卖大厅之中，也不是没人出不起价，只是个个都是人精，那六阶中期兽丹超过了本身的价值，花那么多钱购买是血亏，不值得！
<br/><br/>    而那个美得勾魂动魄的盈盈，已经笑不拢嘴了，这枚兽丹的竞价超过了预订的额度，二十亿之后，每多一亿，她就多一分提成，发财了。
<br/><br/>    只不过，这个盈盈很聪明，越是到了竞价的关键时刻，她就越不多说话，以免影响竞价者的思维和心情。
<br/><br/>    在这个时刻，她若是出来卖弄风骚，或者煽情，容易有反效果，让人讨厌的。
<br/><br/>    所以，她只做不说，一双美目含情脉脉的看着上面两间包厢，眼波流动，款款情深，十分迷人，仿佛对上面的人说，你再出价，我就是你的了。
<br/><br/>    双方竞价到了三十五亿，其中一人就按捺不住了，竟然违反拍卖行的规则，向竞争对手说话，但双方的身份尊贵，拍卖行也不好阻止。
<br/><br/>    “那位仁兄，适可而止吧，我十分需要六阶中期兽丹，你还是相让吧。”
<br/><br/>    那人的声音有点冷，语气不怎么善，略有威胁之意。
<br/><br/>    “不好意思，我也十分需要此丹，你最好相让。”
<br/><br/>    威胁陆沉的人多了去，陆沉听了当没听见，直接就回敬了一句，声音同样冷冰，语气同样不善，威胁同样附加。
<br/><br/>    “咱们竞争下去，对谁也没好处！”
<br/><br/>    那人说道。
<br/><br/>    “那位仁兄，你考虑问题太简单了，那是对你没好处，但对我好处大大哦！”
<br/><br/>    陆沉笑了笑，随意就回怼了一句，可以让人吐血的话。
<br/><br/>    小样，威胁我？
<br/><br/>    你还嫩着呢！
<br/><br/>    你再敢威胁，保证怼得你吐血一百几十升。
<br/><br/>    “你……”
<br/><br/>    果然，那人的声音就气得走了调，连下续的话也说不出来了。
<br/><br/>    上面的两位大伽打架，下面的人自然都在看戏，连拍卖都暂停了。
<br/><br/>    这种场面，盈盈见多了，处理上也经验丰富，她也不开口催促，就等上面决出胜负来。
<br/><br/>    “三十六亿！”
<br/><br/>    片刻之后，那人加价了，只不过声音带着怒火，仿佛要燃烧整个拍卖行。
<br/><br/>    “三十七亿！”
<br/><br/>    陆沉毫不犹豫加价，声音轻松愉快，仿佛给你加价加到天荒地老。
<br/><br/>    “三十八亿！”
<br/><br/>    那人怒道。
<br/><br/>    “四十亿！”
<br/><br/>    陆沉直接就加上两个亿，就听到旁边的那个包厢，传来了砸东西的声音。
<br/><br/>    “那位仁兄，你真不肯相让？”
<br/><br/>    那人的声音又传来了。
<br/><br/>    “天才地宝，价高者得！”
<br/><br/>    陆沉如此回应，看似不怼，实际怼死人。
<br/><br/>    “我叫夏侯王成，是苍羽宗的第一真传弟子，你得罪我，没有好处！”
<br/><br/>    那人好象被陆沉气得不行，竟然自报宗门，自我介绍，威胁陆沉。
<br/><br/>    此言一出，拍卖大厅数万之众一片哗然，无不脸变。
<br/><br/>    夏侯王成是武道天骄，实力之强，位列年轻一辈武者三甲，在东荒域的武道界很有名气，几乎无人不知，无人不晓。
<br/><br/>    “原来是苍羽宗的夏侯王成，陆沉你要小心。”
<br/><br/>    上官谨神色凝重，不由开口提醒。
<br/><br/>    “我叫陆沉，玄天弟子，老子第一，皇天第二！”
<br/><br/>    陆沉那管他是什么城，什么娇？继续回怼，口气之大，差点把数万人给雷死。<br/><br/>