    
                <br/><br/>    
                第817章
                
            
            <br/><br/>    
                她的学术论文，至今被不少科学家、院士们收藏。
                
            
            <br/><br/>    
                她是天南大学，最有才华的一个教授。
                
            
            <br/><br/>    
                女老师离开。
                
            
            <br/><br/>    
                此刻的夏冰回到房间里，继续叠好了被子。
                
            
            <br/><br/>    
                房间里的电视机正在播放着新闻：“天子夏冗被废除，老夏仲出现意欲夺天子之位，于大殿之中被元龙斩杀。元龙如今不知身在何处，九州大殿，暂无天子坐镇！”
                
            
            <br/><br/>    
                老夏仲死了。
                
            
            <br/><br/>    
                她的父亲死了。
                
            
            <br/><br/>    
                夏冰没有太多的感触，也许，她的心早在很多年前就已经死了。
                
            
            <br/><br/>    
                随手关上电视。
                
            
            <br/><br/>    
                夏冰抱着教案，走出了宿舍，往教室里赶去。
                
                    
                
            
            <br/><br/>    
                她来到教室，同学们已经坐满，她是学校里唯一一个每一节课都人满为患的教授。一是她的资历深厚，二是她的美丽深得学生们喜欢。
                
            
            <br/><br/>    
                夏冰站在讲台上，看着台下的这些学生，开口道：“这节选课，我给大家选的是有关战士专业学术的课程。你们当中有很多人，可能梦想着在龙巅成为一名大将。今天，老师教你们，如果成为一名合格的勇士，如何在战场布局，仗如何打！”
                
            
            <br/><br/>    
                同学们都很安静。
                
            
            <br/><br/>    
                这时，有人问道：“夏老师，你从未上过战场，又怎么知道如何战斗？”
                
            
            <br/><br/>    
                夏冰道：“大家说我纸上谈兵也好，但我今天的这堂课程，对你们其中有些人未来可能会有帮助。我没有上过战场，不会将你们应该怎样打仗，但我会告诉你们，应该如何去打。”
                
            
            <br/><br/>    
                夏冰开始了她的人生当中，不知道第多少次的讲课。
                
            
            <br/><br/>    
                她的这节课程，也让她自己记忆深刻。
                
            
            <br/><br/>    
                她看过无数的书籍。
                
            
            <br/><br/>    
                她研究过无数次地图。
                
            
            <br/><br/>    
                她熟知天文地理，也深知理论概念。
                
            
            <br/><br/>    
                她不能告诉一个人仗应该怎样打，但她能告诉他们，应该如何去打。
                
            
            <br/><br/>    
                时间飞速流逝。
                
            
            <br/><br/>    
                夏冰的这节课程，很快就结束了。
                
            
            <br/><br/>    
                她收起教案：“同学们，下课！”
                
            
            <br/><br/>    
                说完，不停留片刻，夏冰离开了教室，朝食堂走去。她的时间总是很忙，因为吃过饭，她还有其他的事情要做。
                
            
            <br/><br/>    
                当夏冰路过教室的时候，她本打算一路前行。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                她抬起头来，却看到操场上站着一个人，正在静静地看着她。
                
            
            <br/><br/>    
                元龙战尊！
                
            
            <br/><br/>    
                夏冰脚下一顿，停了下来，她看着面前的这个男人，问道：“你是来杀我的吗？”
                
            
            <br/><br/>    
                周元迈步朝夏冰走来，在距离她只有一米的地方停了下来。
                
            
            <br/><br/>    
                “你觉得，我会杀你吗？”周元反问道。
                
            
            <br/><br/>    
                “刀在你手上，你想杀我，随时都可以杀，我躲不了，也改变不了。如果你不杀，请你让开，我要去吃饭，下午还有事。”
                
            
            <br/><br/>    
                周元没有让开。
                
            
            <br/><br/>    
                他这一趟来这里，就是请圣人回归。
                
            
            <br/><br/>    
                周元道：“我来，迎天子入九州。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                夏冰微微一怔，木讷的抬起了头来。
                
            
            <br/><br/>    
                迎天子入九州？
                
            
            <br/><br/>