    温夏面沉如霜，病房中的其他人都安静下去，秦正雄冷哼一声，病床上的简雾岚愣了愣，张张口什么都没说。
<br/><br/>    她就是觉得委屈。
<br/><br/>    简夫人上前拉住温夏的手，诚恳的跟她道歉：“夏夏，阿岚就是在床上躺着，心里别扭，你别跟她一般见识，她不是那样想的。”
<br/><br/>    “不是么？”
<br/><br/>    温夏将简夫人的手推开，声音依旧清冷道：“冲动的时候说的话才是她心里最真实的想法，在她的心里，我是造成一切的罪魁祸首。”
<br/><br/>    “对。”
<br/><br/>    简雾岚死死的盯着温夏，重重的咳嗽了声，歇斯底里的喊道：“就是你，若不是你，顾逸墨怎么会不喜欢我，你明明知道他对你有意思，还让他来招惹我，让我当你的替身，温夏，我不想看到你，你就是来看我笑话的！”
<br/><br/>    “我没有。”
<br/><br/>    “没有么？那你在病房的时候怎么让他抱着你？”
<br/><br/>    简雾岚苦涩一笑，死死的捏着拳头，眼眶通红几乎要滴出血来：“还假惺惺的让我看什么监控，医院都是你们顾氏集团旗下的，医生和护士们肯定向着你说话，就算监控有什么，她们也不会让我看到的，温夏，你还能狡辩什么？”
<br/><br/>    温夏的指甲几乎要刺进掌心中去。
<br/><br/>    “既然这样说，那不必再见。”
<br/><br/>    她将礼品扔下，冰冷的看了眼简雾岚，转身大步离开病房，其他秦家人看着她的背影，脸上都有焦急神色。
<br/><br/>    只有秦正雄微微眯起眼睛，眸光里有一分赞许神色。
<br/><br/>    不愧是秦若的女儿。
<br/><br/>    秦正雄的二儿媳，王晓玲低声抱怨起来：“本来咱们秦家就没多少朋友，好不容易遇到了三妹的女儿，还嫁的那么好，想让她帮衬帮衬的，这下好了，咱们家算是将人给得罪了，到时候一堆长辈去给小辈道歉？”
<br/><br/>    秦正雄的大儿媳，陈颖也跟着附和道：“晓玲说的没错，爸，我看温夏这丫头挺好的，没三妹那么固执倔强，人也和气，刚才在门外跟着我还说了很多话，很知道礼貌，何必跟她交恶呢。”
<br/><br/>    两个儿媳都发话了，简雾岚沉默的听着，眼泪如同断线的珠子般掉落。
<br/><br/>    “外公，我不想见温夏。”
<br/><br/>    大舅妈二舅妈说了那么多，不就是看上了顾家的实力，温夏现在是顾夫人，她们自然想要跟温夏搞好关系。
<br/><br/>    但她真的不想再纠缠了。
<br/><br/>    简夫人心疼女儿，见她哭了，连忙握住她的手安抚：“好，你放心，妈不会再让你和她见面了。”
<br/><br/>    “哟，阿心这话说的好轻巧。”
<br/><br/>    王晓玲在旁冷哼一声，阴阳怪气的说道：“你们简家现在是有吃有穿，丝绸生意做的满天下都是，可我们秦家呢，秦氏集团再没有人注资，只能破产清算，阿心不去见温夏，难道公司清算的时候你能当家作主，将简家的钱财弄到秦家吗？”
<br/><br/>    “我……”
<br/><br/>    简夫人想反驳，可想到自己的丈夫和实力，还是低低的呼了口气，冷冷的摇头。
<br/><br/>    她不能。
<br/><br/>    秦家势弱，急需要新的资金注入，简家的钱她也不能做主，何必强行惹来一身不快。
<br/><br/>    她沉默了下去。
<br/><br/>    王晓玲和陈颖对视了眼，心有灵犀的同时开口劝说秦正雄，要跟温夏和好。
<br/><br/>    两人叽叽喳喳的很是吵闹，秦正雄眉头皱紧，苍老的脸庞上闪过一抹怒气。
<br/><br/>    躺在病床上的简雾岚有些心烦的用被子蒙住了头。
<br/><br/>    “吵什么，没了温夏，你们生意还做不下去了？”
<br/><br/>    “哟，说的可真轻巧。”
<br/><br/>    “自己不知道自爱，闹的打了孩子还丢了人，不知道赶紧修补关系，还在这儿耍大小姐脾气，阿心，这就是你教导出来的好女儿？”
<br/><br/>    两人你一言我一语，说的简雾岚怔怔然的，眼泪再次落下。
<br/><br/>    温夏，都是你害的！
<br/><br/>    同一时刻，顾家大宅。
<br/><br/>    温夏回来的时候，邢冽正在医护人员的伺候下吃晚饭，他呆呆地张大嘴巴，任由护工将蛋黄酱抹到了他的口中，也不知道咀嚼。
<br/><br/>    看到温夏回来，他“啊啊”的叫着，摇晃着脑袋，木然神情中有了些微变化，努力的将身体往温夏的方向挪动。
<br/><br/>    她吓了一跳，连忙过来接过了蛋黄酱，亲自舀了一勺往他嘴边送。
<br/><br/>    “别急，咱们慢慢吃。”
<br/><br/>    温夏的声音轻柔，邢冽一口口跟着吃下去，眼神柔和。
<br/><br/>    旁边的护工跟着抿嘴笑了。
<br/><br/>    “还是夫人和老爷亲，我们喂老爷的时候，老爷没一点动静，只有见到夫人回来，老爷才这么高兴。”
<br/><br/>    “就是，我今天还给老爷换衣服呢，老爷也不动弹，就任由我们折腾。”
<br/><br/>    两个护工你一句我一句，温夏的心情好了点，摆摆手让她们下去：“你们给我爸爸准备加餐吧，我来喂他。”
<br/><br/>    “是，夫人。”
<br/><br/>    两人很听话的下楼去准备，温夏继续喂食邢冽。
<br/><br/>    她的动作很慢，邢冽慢慢的吃着，眼珠跟着她来回走。
<br/><br/>    这些蛋黄酱是温夏专门让厨房给邢冽做的，里面加了虾和鱼肉，还有一点点螃蟹的蟹黄，吃着很鲜美，邢冽也很喜欢。
<br/><br/>    但今天不知道怎的，邢冽吃的并不香甜。
<br/><br/>    “爸爸，是不是天天吃这个口味的蛋黄酱，吃腻了？”
<br/><br/>    温夏用手巾轻轻的将他嘴角的一点食物碎屑给擦去，唇角轻轻翘起：“您放心，我这就让厨房给您做新的口味的，听哥哥说以前您最喜欢吃我妈妈做的玫瑰鱼松，我等下就去翻翻妈妈的日记，找找制作方法。”
<br/><br/>    “啊。”
<br/><br/>    回应她的只是邢冽张大嘴的嘶哑喊声，温夏的心里掠过一抹复杂，越发心酸。
<br/><br/>    这就是她的父亲。
<br/><br/>    邢冽一生建立邢家商业帝国，还挣了不少的钱，但晚景凄凉，竟然老年痴呆了。
<br/><br/>    就算他能记起来些破碎碎片，又能怎样？
<br/><br/>    看缘分吧。
<br/><br/>    唉。
<br/><br/>    温夏还在出神，身后陡然传来一道熟悉的声音。
<br/><br/>    是顾浔洲。
<br/><br/>    “在想什么呢？”
<br/><br/>    他轻轻的抱住她，动作轻柔，她顺势靠在他宽大的怀抱中，抬眼看了看他，眼睛紧紧闭上，将蛋黄酱也放到了桌子上，紧紧的握住他的手。
<br/><br/>    “医院的事。”
<br/><br/>    “她们又给你脸色看了？”
<br/><br/>    顾浔洲的声音冷了几分，带着点明显的怒气，周围的空气温度仿佛都跟着下降了好几度。
<br/><br/>    温夏摇摇头。
<br/><br/>    “倒是没给我什么脸色看，但我自己心里难受，浔洲，我想明天上午呆在家里，哪儿都不去，好好儿的陪陪我爸爸。”
<br/><br/>    话音落地，顾浔洲重重点头。<br/><br/>