    “哈哈！老姜啊，我这女婿可是证券分析师，他说的话，肯定有道理的，赶紧卖了吧。”
<br/><br/>    陈海福也跟着笑道，同时眼神带着不屑的看向萧战，道：“有些人啊，吃软饭可以，其他不懂的就不要乱插嘴了，免得添笑话！”
<br/><br/>    瞬时间，大家伙的眼神，看向萧战带着鄙夷和讥笑！
<br/><br/>    “呵呵，不懂还装懂！这股票说涨就涨的？”
<br/><br/>    孙岚那是鼻孔里插大蒜，颐指气使的哼笑着。
<br/><br/>    “笑死人了！姜雨柔，你这老公够可以的啊，怎么，这股票是他开的？想涨就涨？还涨停？”
<br/><br/>    陈丽艳讥讽道，眉眼上挑。
<br/><br/>    听到这些话，萧战倒是无所谓，但是徐芬和姜学博就脸色瞬间垮了下来！
<br/><br/>    徐芬当即呵斥道：“萧战！你不懂不要乱说话！让人家看我们笑话，好玩吗？你一个退伍的臭兵，有什么底气在这里张口？我真恨不得把你赶出去！”
<br/><br/>    姜学博也是满脸尴尬之色，恹恹的坐了下来，干笑了两声，道：“老陈，小范啊，让你们看笑话了。”
<br/><br/>    萧战无奈的摇摇头，摸出手机，给李长胜发了条短信。
<br/><br/>    此刻，李长胜正在集团内部处理公司的事情，忽然收到萧战的短信，立马拨通了自己的座机，道：“立刻将公司的证券分析师，还有几个股票机构的代表找来！”
<br/><br/>    “是，董事长！”
<br/><br/>    电话那头的助理，恭敬的应了声，而后迅速的传达了李长胜的意思！
<br/><br/>    不到五分钟，十个集团的证券分析师，还有五个私立股票机构的代表，全部面色恭敬的站在董事长办公室内！
<br/><br/>    这十个证券分析师，可以说，是现在苏杭最顶尖的分析师！
<br/><br/>    对股票市场的理解，独到深厚！
<br/><br/>    每个人身上都有上亿的业绩！
<br/><br/>    而这五个私立股票机构的代表，自然也是李长胜花钱投资的，专门从事证券股票！
<br/><br/>    “董事长，什么事，这么着急找我们过来？”
<br/><br/>    有人开口询问。
<br/><br/>    李长胜直接打开办公室内的投影仪，指着上面的一只股票道：“这只股票，五分钟，我要你们将它拉到涨停！”
<br/><br/>    众人看了一眼，二话不说，瞬间拿出自己的笔记本开始办公！
<br/><br/>    与此同时，萧战这边，酒过三巡。
<br/><br/>    姜学博心心念念的想着自己的那几只股票，想要让范高杰帮忙看一下。
<br/><br/>    所以，他抽空看了一眼，顿时两眼放光，紧的直接从座位上跳了起来，大喊道：“哇！发财了！！！”
<br/><br/>    这一声喊叫，吓得包厢内的众人都愣了一下！
<br/><br/>    坐在旁边的徐芬赶紧拍了他几下，喊道：“干什么啊你，什么发财死了，想吓死人啊！”
<br/><br/>    陈海福一家三口和范高杰，同样面露疑色的看着姜学博。
<br/><br/>    “老姜，什么事啊？看你激动的！”
<br/><br/>    陈海福笑问道。
<br/><br/>    陈丽艳嘴贱的说了一句：“姜叔叔，不会是那只股票涨停了吧？哈哈哈……”
<br/><br/>    她这一说，孙岚和范高杰都跟着笑了笑。
<br/><br/>    “女儿，你怎么净说胡话呢？那只股票，高杰不是说没希望了，这要是能涨停，难道是说我们家高杰还不如一个吃饭软的废物？”
<br/><br/>    孙岚跟着讥讽道，眼神还故意炫耀的看了看萧战。
<br/><br/>    范高杰也是笑了笑，道：“姜叔叔，那只股票，你真的得赶紧卖掉。虽然股票市场机制改了，晚间也有三个小时的操作窗口，但是，现在距离闭市，也就一个小时了。”
<br/><br/>    龙国的股票交易市场，有三个时间段的。
<br/><br/>    可是！
<br/><br/>    谁知道，姜学博哈哈的大笑了两声，看向萧战道：“我的好女婿！你说的果然没错！涨停了！真的涨停了！发财了啊！我这瞬间，就赚了十多万！”
<br/><br/>    轰！
<br/><br/>    众人懵了！
<br/><br/>    涨停了？
<br/><br/>    徐芬第一个激动的站起来，赶紧抢过手机，瞪大了眼睛看着，问道：“十多万在哪里？哪里？我看看。”
<br/><br/>    姜学博随手指了一下，而后很高兴的看向萧战，举起酒杯，笑道：“来来来！咱爷俩喝一杯！”
<br/><br/>    萧战也不客气，起身，与姜学博干了一杯！
<br/><br/>    主要是姜学博太兴奋了！
<br/><br/>    他这股票韭菜，没想到有一天也能血赚十多万！
<br/><br/>    姜雨柔看向萧战的目光此刻都变了，小声的问道：“你真的懂股票？”
<br/><br/>    萧战笑了笑道：“懂一点。”
<br/><br/>    而此刻，陈海福等人，满脸吃了屎一般的表情！
<br/><br/>    范高杰更是满脸的疑惑之色，忙的掏出手机看了看那只股票，惊诧道：“怎么会呢？这只股票，市场根本不行啊……怎么突然涨停了？！这……这不可能啊！”
<br/><br/>    “啪！”
<br/><br/>    陈海福气的将酒杯搁在桌面上，哼了一声道：“高杰啊，是不是你最近太忙了，所以看走了眼？”
<br/><br/>    范高杰眉头紧蹙，最后尴尬的笑道：“伯父，对不起，可能最近我真的太累了，看走了眼。”
<br/><br/>    瞬间，包厢内的气氛就不对了。
<br/><br/>    姜学博满脸红光的看着陈海福，笑道：“老陈，看来，你这女婿的确不如我这吃软饭的女婿啊。哈哈哈，多谢你们的招待了，今晚我买单！”
<br/><br/>    姜学博高兴，直接一拍桌子，猛地喝了几杯酒，醉醺醺的去结账了！
<br/><br/>    徐芬也是跟着跑出去，乐的满脸开花一样。
<br/><br/>    萧战和姜雨柔自然也不多呆，抱着可可先离开了。
<br/><br/>    留下的陈海福一家，坐在包厢内，生着闷气！
<br/><br/>    “哼！”
<br/><br/>    陈海福冷哼了一声，起身，直接走了！
<br/><br/>    孙岚看了看离开的陈海福，再看向自己的女儿，道：“你爸从来没在姜家人面前吃过亏丢过脸！你看你……”
<br/><br/>    说完，孙岚也是恶狠狠的瞪了一眼范高杰就离开了！
<br/><br/>    范高杰此刻慌得不行，满额角冷汗！
<br/><br/>    陈丽艳气的抓狂，一巴掌抽在范高杰的脸上，呵斥道：“范高杰！你看你办的事！你不是证券分析师吗？你不是什么都懂吗？我们陈家，因为你，丢脸死了！你想求我爸的那件事，估计也不成了！你自己想办法解决吧！”
<br/><br/>    说罢，陈丽艳抓起包包，踩着高跟鞋，扭着挺翘的臀部也离开了！
<br/><br/>    范高杰起身，想要张口说什么，最后化作无言的怒火！
<br/><br/>    砰！
<br/><br/>    他一拳愤怒的砸在桌上，咬牙启齿道：“萧战！你简直该死！坏了我的好事！我不会让你好过的！”
<br/><br/>    范高杰，只是海宁城的一个普通证券师，什么年收入百万都是吹出来的，连今天的保时捷都是借的！
<br/><br/>    可以说，他是典型的小白脸，想要借着陈丽艳，攀附陈家！
<br/><br/>    此刻，怒火中烧的他，直接拨通了一个号码，满脸恭维的笑道：“二龙哥！是我，范高杰啊，我想拜托您一件事，替我教训一个人，打断一条腿就行了！对对对！事成之后，十万！！！”<br/><br/>