    
        <br/><br/>    姓名：萧寒。
<br/><br/>    等级：200级（一阶黄级圣境）.
<br/><br/>    肉体：一阶黄级圣体。
<br/><br/>    武器：陷仙剑，绝仙剑。
<br/><br/>    徒弟：林动、秦天、林琅天、姬山、蓝樱、龙傲天、楚留香。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇（白素贞），小舞，龙神（古月娜），林青檀。
<br/><br/>    奴仆：兽神（玲珑）。
<br/><br/>    寄灵：帝炎。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域，八极崩，帝印决，爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技），大天造化掌，劈天神剑，无极三玄变。
<br/><br/>    功法：吞天般若真经。
<br/><br/>    异火：海心焰，骨灵冷火，陨落心炎，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火，三千焱炎火。
<br/><br/>    祖符：石符。
<br/><br/>    奥义：吞噬奥义。
<br/><br/>    神通：抽取和融合，响指之力，天地皇袍（四倍战体），灵魂天眼（冰火木三重天），暴击神通。
<br/><br/>    物品：生锈的铁剑，稀有的抽奖券，山河扇。
<br/><br/>    召唤卡：吕布（冷却中），鲁班七号（冷却中），鲁班大师（冷却中），凯（冷却中），孙悟空（冷却中），典韦（冷却中），貂蝉（冷却中），刘备（冷却中），赵云（冷切中），项羽（冷却中）。
<br/><br/>    积分：100万点。
<br/><br/>    经验池：38393.6万点信仰之力。
<br/><br/>    ……
<br/><br/>    “咦，我还有一张稀有的抽奖券？”
<br/><br/>    萧寒观阅着个人信息模板，暗自咋舌。质疑的萧寒，打开了系统空间。果然，在那里面有着一张不是金色，而是七彩色的抽奖券。
<br/><br/>    咻
<br/><br/>    从萧寒的眉心之中，飘出一道七彩的光芒。光芒凝聚成了一位只有一两岁的婴儿。婴儿穿着一件火红色的肚兜，头上扎着两个冲天辫。
<br/><br/>    “哥，你忘了，在你获得吞噬祖符的吞噬奥义的时候，你就获得了这张稀有的抽奖券！”婴儿小艾解释道。
<br/><br/>    “是么？”萧寒不自信地问着，最近事情太多，他倒是将这个事情给忽略了。
<br/><br/>    “是的。”系统小艾肯定地点着头。
<br/><br/>    “金色的抽奖券，那么，我又会获得什么呢？”萧寒好奇地问道。
<br/><br/>    “哥，小艾也不知道。最后能够抽到什么，完全依靠的是哥的运气。”系统小艾回应道。
<br/><br/>    “哎，小艾啊。不是哥说你，如今，你已经孕育出了灵智，怎么有些事情，还是一问三不知啊！”萧寒淡淡道。
<br/><br/>    “哥，小艾如今虽然能够化为人形，孕育出了灵智。只是，小艾就好比宝剑的剑灵。宝剑虽然孕育出了剑灵，但是剑灵对于宝剑的材质、宝剑的构造等等，也是无法决定的。”小艾解释道。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    说白了，系统就相当于一个人的身体，至于如今萧寒面前的小艾，就好比是人的神识和意志。内心有想法，肉体却是跟不上。这就好比你想要喝更多的好酒，你的肝却不会答应。小艾想要帮萧寒作弊，获得更好的宝贝，系统本身却不答应。
<br/><br/>    咔擦
<br/><br/>    萧寒将手中的七彩抽奖券给掐碎，抽奖券破碎之后，在他的面前，出现了一个抽奖大转盘。大转盘之上，有着丹药、功法、武器、装备、积分、稀有物品、一块中品金砖等七个区域。
<br/><br/>    和之前获得的抽奖券有所不同，这一次抽奖券上出现的金砖，不再是金砖，而是明码标注为中品金砖。
<br/><br/>    “咦，小艾，中品金砖？难道，信仰金砖还分上中下三个品级？”萧寒若有所思地问道。
<br/><br/>    “是的，哥。一千万的信仰之力，能够凝聚成一块下品金砖。一万块下品金砖，能够凝聚成一块中品金砖。一万块中品金砖，能够凝集成一块上品金砖！”系统小艾解释道。
<br/><br/>    “呼~一块中品金砖，竟然能够相当于一万块的下品金砖。”萧寒眼瞳散发着浓厚的憧憬光芒。
<br/><br/>    不愧是稀有的抽奖券，上面出现的物品，竟然是如此的不凡。
<br/><br/>    要知道，萧寒如今是200级的境界，也就是一阶黄级圣境。只要一块下品信仰金砖，就能够提升到201级的境界。若是有着十块下品信仰金砖，他的修为将能够二阶黄级圣境，也就是210级的境界。
<br/><br/>    如果运气爆棚，获得了一块中品信仰金砖。呼呼呼，萧寒的修为，将会飙升到一个什么样的恐怖境界呢。想着想着，萧寒感到他的脑子都不好使了。
<br/><br/>    “叮咚！”
<br/><br/>    最终，幸运大转盘上的指针，停留在了稀有物品的区域。随后，光芒绽放，形成了一颗散发着七彩光芒的水晶球。
<br/><br/>    “恭喜你，获得了稀有性的物品：符师百科全书！”
<br/><br/>    符师百科全书：十级稀有性物品，里面囊括了诸天万界所有的符师的秘术。包括除开武动乾坤位面之外的各种各样的符箓。
<br/><br/>    “符师百科全书？”萧寒伸出手，手掌抵触着面前悬浮在半空中的水晶球。从水晶球之中，一道道七彩的光芒，沿着萧寒的手，最后渗入到了萧寒的脑海之中。
<br/><br/>    水晶球中的信息量，十分的庞大。足足花费了半个小时的时间，萧寒才将里面的所有信息吸收完毕。
<br/><br/>    “不错，虽然没有获得一块中品的金砖。至少也获得了一件不错的东西。”萧寒满意地点着头。符师百科全书，不仅拥有武动乾坤位面的所有符术，连将夜等其它位面的符术，也是一应俱全。
<br/><br/>    “嗯，经验池中的信仰之力，已经达到了38393.6万点。可以凝聚出三十八块的信仰金砖了！”
<br/><br/>    萧寒盘腿而坐，开始抽出了系统经验池中的信仰之力。随着时间的推移，一块块信仰金砖被其凝聚而成。
<br/><br/>    “三十八块的信仰之砖，也就是说，我能够提升到238级了！”
<br/><br/>    然而，萧寒却是没有这么做。自从在斗破位面击杀了一位拥有系统的穿越儿后，系统小艾便是吞噬了对方的系统。如今，萧寒获得的信仰之力，完全可以存储，想什么时候升级，就什么时候升级。
<br/><br/>    此刻，他身处的可是武动乾坤的位面，接下来，还有着好几个重要的故事线，也就是重要的机缘，等待着他萧寒去获取呢。保持低等级，到时候获得的信仰之力只会越多。
<br/><br/>    所以，萧寒抑制住了内心升级的冲动，将这些信仰金砖全部收入了系统空间之中。
<br/><br/>    “是时候出去获取新的机缘了！”
<br/><br/>    萧寒可没有多少的时间在武动乾坤这个位面这里耗费。他在斗破位面的红颜知己，已经飞升进入了大主宰的位面。
<br/><br/>    大主宰，那可不是一个太平的位面。等获取了这里的一些重要机缘，萧寒就会立刻前往大主宰的位面。算算时间，那几个机缘出现的时间，也快要到了。        <br/><br/>