    
<br/><br/>    汪其说好了五个小时后，结果时引第二天早上才看到。
<br/><br/>    看了一眼站在自己面前的汪其，时引又有了想要换助理的冲动。
<br/><br/>    汪其很沉默，汪其并不想说话。
<br/><br/>    他可没胆子在半夜打扰熟睡的总裁，除非他是不要命了。
<br/><br/>    接过被消毒水擦过的文件夹，时引还是有些嫌弃。
<br/><br/>    为什么消毒水和酒精的气息那么难闻，那些个霸总是怎么忍受的，这样下去，他身上会不会也带着一股浓浓的怪异的气息。
<br/><br/>    想到心上人靠近他之后嫌弃的捂鼻后退，时引彻底意识到了这件事情的严重性。
<br/><br/>    于是他开口。
<br/><br/>    “下次换个气味的酒精和消毒水。”
<br/><br/>    汪其：“？？？”
<br/><br/>    “总裁，酒精和消毒水好像都难闻……”
<br/><br/>    这让他怎么换？！！
<br/><br/>    时引看他的目光明明白白的写着，这个都做不到吗？
<br/><br/>    然后很是认真的说。
<br/><br/>    “作为一个助理你真是太失败了。”
<br/><br/>    汪其：“……”
<br/><br/>    汪其，汪其深呼吸了一口气。
<br/><br/>    前面这个是我的衣食父母，供我豪宅，供我吃穿，供我美好未来！
<br/><br/>    我忍！
<br/><br/>    重点是监狱里的免费牢饭据说难吃死了……
<br/><br/>    “总裁，我尽量做到。”
<br/><br/>    时引这才满意的点头，然后又认真说了一句。
<br/><br/>    “作为一个助理你不能太费了。”
<br/><br/>    汪其微笑着表示：“总裁英明，总裁说的真对，我一定会认真严格的执行总裁的话。”
<br/><br/>    内心：作为一个总裁你不能太欠了！
<br/><br/>    【微笑】
<br/><br/>    “总裁，明益大楼今日开业，您今天要去看看吗？”他问道。
<br/><br/>    明益大楼从是三年前确定修建，总裁还是很重视的。
<br/><br/>    “看看吧。”
<br/><br/>    那可是他的丰功伟绩，怎么能不去看一眼呢！
<br/><br/>    —
<br/><br/>    身为一个总裁，怎么能站在人群里呢？
<br/><br/>    于是时引果断的选择了楼上。
<br/><br/>    他让汪其出去了，自己独自一人站在巨大的落地窗前，俯瞰下面都人流。
<br/><br/>    阳光透过窗子将他笼罩，这一刻的他满身光芒，睥睨着他的江山！
<br/><br/>    时引满意的闭上了眼睛。
<br/><br/>    好一会儿后，他缓缓睁开了。
<br/><br/>    看到了眼前一整排熟悉的铁柱。
<br/><br/>    “吱吱吱……”
<br/><br/>    时引：“……”
<br/><br/>    什么情况，他怎么又回来了！
<br/><br/>    时引的目光看向了笼子的的门，那里已经回复如初了，还是铁的。
<br/><br/>    时引陷入了深深的沉默里。
<br/><br/>    沉默了好一会儿后，他回头，看到了自己身后一粒粒的黑色东西……
<br/><br/>    时引，时引嫌弃的后退几步，雪白的身子紧紧的贴着栏杆。
<br/><br/>    —
<br/><br/>    等燕初渺回来的时候看到的是他双爪巴拉着栏杆，四十五度仰望天花板。
<br/><br/>    听到脚步声，他目光看了过来。
<br/><br/>    整个鼠都显得恹恹的。
<br/><br/>    燕初渺手里拿着的是一个快递，她前些日子下单的东西到了。
<br/><br/>    她目光看了一眼小仓鼠，便找了一把剪刀剪看到快递。
<br/><br/>    里面的东西完好无损的包裹着。
<br/><br/>    时引的目光忍不住看了过去，只见她打开那层层叠叠的包裹，从里面掏掏出了一把刀子来。
<br/><br/>    水果刀？
<br/><br/>    紧接着燕初渺又打开好几个。
<br/><br/>    时引并不知道她这些到底要用来干嘛？他就这样看着。
<br/><br/>    看着燕初渺一手一个水果的，缓缓的看向了他。
<br/><br/>    与此同时，他也注意到了快递包裹上隐约的几个字。
<br/><br/>    解剖工具。
<br/><br/>    时引：“？？？”
<br/><br/>    解剖？解剖什么呀？
<br/><br/>    他的目光扫视了一下四周，忽然意识到一个很重要都点。
<br/><br/>    在这个房间里活物目前只有两个，一个是他，一个是自己。
<br/><br/>    她总不可能解剖自己吧。
<br/><br/>    而且就这么点大的用具也做不到呀。
<br/><br/>    对象似乎在缓缓指向他。
<br/><br/>    时引，时引有些惊恐了。
<br/><br/>    他听见了小姑娘的喃喃自语。
<br/><br/>    “太瘦了不好下手，要不喂胖一点再下手吧。”
<br/><br/>    时引：“！！！”
<br/><br/>    他发誓他啥都不吃了！
<br/><br/>    好在燕初渺放下了刀子。
<br/><br/>    “不过在此之前我可以先研究一点其他的。”她说。
<br/><br/>    时引松了一口气。
<br/><br/>    只要与他无关，别的什么都好。
<br/><br/>    他就这样的看着燕初渺到了电脑前打开电脑。
<br/><br/>    隐约透着一点间隙，他看到了屏幕上浏览器的页面。
<br/><br/>    应该在搜着什么东西。
<br/><br/>    他并没有多少在意的想。
<br/><br/>    此刻最关心的是自己该如何回到自己的身体里。
<br/><br/>    直到燕初渺口渴起身出了房间去端水。
<br/><br/>    他终于看到了电脑屏幕上完整的内容。
<br/><br/>    ＃仓鼠如何处理起来最好吃？＃
<br/><br/>    下面收到的回复挺多的，五花八门。
<br/><br/>    有的建议清蒸，有的介意炸，还有的建议炖烫……
<br/><br/>    时引，时引不淡定了……
<br/><br/>    这是人能有的想法吗？
<br/><br/>    连只仓鼠都不放过。
<br/><br/>    简直就是丧心病狂！
<br/><br/>    时引默默的抱紧了自己，虽然以他现在的身形想要做到这个动作挺困难的。
<br/><br/>    燕初渺端着水，推门而入，她另一只手拿着本子和笔。
<br/><br/>    直接无视了笼子里的小仓鼠，她走到了电脑前坐了下来，开始一边看一边记。
<br/><br/>    从后面看着挺认真的，如果时引不知道她在看什么东西的话，大概也会这么想。
<br/><br/>    现在，现在他只想将自己抱得更紧。
<br/><br/>    唯一让他松了一口气的是，这一次并没有发生那一晚那么离谱的事情。
<br/><br/>    他还算是安然的度过了一个晚上。
<br/><br/>    期间他也想过逃跑，可是他看遍了笼子，都没能找到可以离开的地方。
<br/><br/>    至于那句再也不吃的话，他也食言了。
<br/><br/>    就这样饿着真的是太难受了！
<br/><br/>    他就吃一点，反正没人知道他是时引，更没有人知道他刚刚心里的发誓。
<br/><br/>    心安理得的后果就是笼子里的小黑点又多了一些。
<br/><br/>    他沉默着有点自闭，但更多的居然是接受？！！
<br/><br/>    —
<br/><br/>    燕初渺早起吃完早餐回了房间，看到了正在怀疑鼠生的时引。
<br/><br/>    她走过去直接拎起了笼子。
<br/><br/>    时引紧紧扒拉住了栏杆，这才免去了东倒西歪倒在地上打滚的下场。
<br/><br/>    燕初渺将他带出了别墅，他透过铁栏杆看着，试图记住这周遭的环境。
<br/><br/>    直到燕初渺带着他上了车，他这才停止。
<br/><br/>    这是要去哪儿？
<br/><br/>    他有点儿茫然，脑海里却是突然想起了这人的变态想法。
<br/><br/>    她大概不会是想把自己带到一个合适的地方，然后直接烧烤吧。
<br/><br/>    正常人是绝对做不出这个事情来的，但是她……<br/><br/>