    　　曹操见林天佑如此问，顿时一股得意浮现在脸上。
<br/><br/>    　　他笑着回道：
<br/><br/>    　　“主公，我这‘恶来’可不是盖的，李元霸那么厉害，都被他一拳打断了好几根肋骨。
<br/><br/>    　　这份实力，自然是厉害了！”
<br/><br/>    　　这是曹操被林天佑收为英灵以来，最得意的一天。
<br/><br/>    　　虽然他自己的实力不怎么样，但架不住他的旧部多啊。
<br/><br/>    　　只要以后能多遇到几名牛逼的旧部，他就可以在林天佑的众英灵里，高傲的抬起头，不再去受诸葛亮和张飞等人的鸟气了。
<br/><br/>    　　“连李元霸的肋骨都打断了？”
<br/><br/>    　　林天佑微微有些诧异。
<br/><br/>    　　李元霸自困龙深渊出来后，就一直处于受伤状态。
<br/><br/>    　　但即便这样，也非等闲英灵可以随意打伤的。
<br/><br/>    　　看来，典韦确实有点实力。
<br/><br/>    　　“把他叫出来吧，本少想见识一下他的厉害！”
<br/><br/>    　　林天佑带着浓浓的期待，道。
<br/><br/>    　　曹操也不废话，直接对着门外拍了拍巴掌。
<br/><br/>    　　就听到一阵龙行虎步的脚步声音传来，一名外形不弱于张飞的大汉，踏步前来。
<br/><br/>    　　“见过主公，见过龙王！”
<br/><br/>    　　典韦一进来，便是半膝而跪，向二人打起了招呼。
<br/><br/>    　　英灵空间里的众英灵们，尤其是诸葛亮，他的眉头微皱，这个典韦好放肆，竟然进来不先向林天佑见礼，反倒先向曹操问安，这显然是把林天佑排在了曹操之后。
<br/><br/>    　　他觉得这件事情，等有时间，必须跟林天佑说一下，不把现任主公放在第一位，却把以前的旧主公看的无比重要，这是不可取的。
<br/><br/>    　　但林天佑却是没有这方面的想法。
<br/><br/>    　　反正他跟典韦还没有进行英灵契约，对方第二个喊他，很正常。
<br/><br/>    　　“你就是典韦，长相倒是凶猛，只是不知道实力能不能配的上你的长相！”
<br/><br/>    　　林天佑话音落下，眼神里迸发出一道沉重的威压，如同大山一般，袭向典韦。
<br/><br/>    　　曹操大惊，他不知道典韦做错了什么，为何林天佑一见典韦，就要用威压来攻击？
<br/><br/>    　　正想开口，只等典韦朗声回答：
<br/><br/>    　　“长相是父母给的，但实力却是自己努力修炼得来的。
<br/><br/>    　　在下生前死于叛军之手，只恨不能一直保护主公，不能看他一统三国。
<br/><br/>    　　所以带着深沉的执念，我被天道之书选中，并成为了神魔级英灵。
<br/><br/>    　　主公说，跟着你混，可以赢下天书，所以，我此生除了曹主公，将认你为我的第二位主公！”
<br/><br/>    　　典韦面对林天佑的威压，面不改色，一身的气势，竟与林天佑那威压形成了鼎足的均势。
<br/><br/>    　　这令林天佑再次讶异。
<br/><br/>    　　“起初本少听说你可以打伤李元霸，本少是不相信的。
<br/><br/>    　　但你能在本少的威压之下，还能如此镇定，确实有过人之处。
<br/><br/>    　　不过，既然你要认本少为主人，那咱们就要好好把规矩说一下了。
<br/><br/>    　　本少从小到大，不喜欢吃亏。
<br/><br/>    　　所以，你认本少为主人，以后心里想的，手上做的，都要以本少为第一。
<br/><br/>    　　即便是本少让你杀曹操，你也不得有任何迟疑，如果做不到，你就可以离开，如果能做到，咱们立刻将英灵契约完成！”
<br/><br/>    　　林天佑的语气，突然变的严肃起来，他一双眼睛盯着典韦，如果典韦想欺骗他，凭借着天目术，林天佑能够轻易分辨出来话的真假。
<br/><br/>    　　至于林天佑让典韦杀曹操，这种话，只是林天佑用来试探典韦的忠心。
<br/><br/>    　　如果连这点都做不到，林天佑就不会再收典韦了。
<br/><br/>    　　他可不想收一个心中二主的英灵。
<br/><br/>    　　曹操一脸的尴尬，心说你收就收嘛，怎么还让典韦杀我呢？我招谁惹谁了？
<br/><br/>    　　“抱歉，曹主公是我生前效忠的男人，我成为英灵，也是为了曹主公。
<br/><br/>    　　现在你让我做出如此的决定，我做不到！”
<br/><br/>    　　典韦想都没想，直接拒绝。
<br/><br/>    　　林天佑的潜力，他亲眼见过，非常强。
<br/><br/>    　　如果可以的话，他愿意成为林天佑的英灵。
<br/><br/>    　　但成为林天佑的英灵，代价如此之高，他就放弃了。
<br/><br/>    　　“是吗？你倒是很忠心，既然这样，你走吧！”
<br/><br/>    　　林天佑挥了挥手，一点都不觉得惋惜。
<br/><br/>    　　“告辞！”
<br/><br/>    　　典韦看了一眼曹操，而后干脆利落的转身离开。
<br/><br/>    　　他曾听闻过关羽的传说。
<br/><br/>    　　那个男人与刘备走散，后被曹操收于麾下。
<br/><br/>    　　曹操几次想让关羽成为麾下猛将，但却被其拒绝。
<br/><br/>    　　对方如此忠勇，他典韦又怎么会在忠勇方面，输给关羽？
<br/><br/>    　　“典韦，且慢！”
<br/><br/>    　　眼看典韦就要离开，曹操连忙喊住。
<br/><br/>    　　“稍等一下，典韦，你如果此次不认主，势必会被其他鬼族强行收走，这不是要与我们为敌了吗？
<br/><br/>    　　既然龙王让你做什么，你照做便是，难道龙王还真的会无缘无故的让你杀我？他此言只是让你表露一下忠心而已！”
<br/><br/>    　　“主公，忠心可表，但却不是如此表法。
<br/><br/>    　　让我杀你，这于情于理不合，我是臣，您是主，主次需要分明！”
<br/><br/>    　　典韦认死理，根本不听曹操劝说。
<br/><br/>    　　“愚笨！”
<br/><br/>    　　曹操气的大骂，“主次是需要分明，但这里是冥界，你我又是英灵。
<br/><br/>    　　既然参与了天书大战，就必须按天书的规矩去玩这场大战的游戏。
<br/><br/>    　　如果英灵也能收伏英灵，我也绝不会让你去认别人为主公，你明白我的意思吗？”
<br/><br/>    　　典韦并不笨，相反，他很聪明，从曹操的这句话里，他顿时醒悟过来。
<br/><br/>    　　赢下天书才是重中之重。
<br/><br/>    　　“对不起，是典韦糊涂了！”
<br/><br/>    　　向曹操躬身致歉，而后，典韦重新来到林天佑的面前，严肃认真的说道：
<br/><br/>    　　“龙王阁下，你说让我杀曹主公，这种事情，我做不到。
<br/><br/>    　　但是，如果曹主公主动背叛了您，我愿意出手将他抓回来任由你处置！”
<br/><br/>    　　这是典韦能够做到的极限，如果连这种程度，林天佑还不接受，那他只能放弃放主了。
<br/><br/>    　　林天佑坐在那里，手指有节奏的在床沿上敲击着。
<br/><br/>    　　他没有说话，好像在想着什么事情。
<br/><br/>    　　滴答的指节敲击声音，令房间里的众人内心高高悬起。
<br/><br/>    　　他们不知道捉鬼龙王会如何考虑，曹操是非常希望林天佑收下典韦。
<br/><br/>    　　这样一来，他在众英灵的面前就有了装逼的资本。
<br/><br/>    (本章完)
<br/><br/>