    洪振山又接着道：“江神医，这就是我把你叫来的原因。
<br/><br/>    我想的是，如果岛医代表团真的来了，要挑战我们中医，我希望你能肩负起重任，应战！”
<br/><br/>    洪振山终于说出了自己的目的。
<br/><br/>    是的，他叫江晓峰来，目的很简单，那就是想让江晓峰随时准备着，代表华夏中医出战岛医！
<br/><br/>    他对本市的那些老中医，不太信任，但对江晓峰是无比信任的。
<br/><br/>    他相信江晓峰出马，绝不会让中医蒙羞！
<br/><br/>    江晓峰听了洪振山的话，苦笑道：“洪会长，我其实已经猜出来你叫我来的目的了。
<br/><br/>    只是，我想跟你说的是，其实我也研究过岛医。
<br/><br/>    岛医虽然大部分都是学习华夏中医，但经过他们的研究和发展，其实也还是有可取之处的！
<br/><br/>    他们的一些岛医高手，甚至比我们国家的一些知名中医要厉害得多！绝不可小看他们。”
<br/><br/>    “这个，我知道啊！这不就是我找你来，希望你出战的原因吗？”洪振山笑道。
<br/><br/>    “咳……”
<br/><br/>    江晓峰无奈了。
<br/><br/>    他知道，洪振山都这么说了，自己是别想推脱了。
<br/><br/>    江晓峰沉吟了一会儿，便只得说道：“洪会长，那行，如果岛医来了，真要挑战我华夏中医，那我就出战！”
<br/><br/>    “哈哈！好！”
<br/><br/>    洪振山笑了，紧紧的握住了江晓峰的手，说道：“只要你出手，我就放心了！……其实，江神医，你知道吗？这也是市里的意思。”
<br/><br/>    “嗯？市里的意思？”
<br/><br/>    江晓峰一愣道。
<br/><br/>    “是啊！市里也考虑到岛医代表团一来，肯定要挑战华夏中医！
<br/><br/>    若是让本市那些老家伙出马，十之八九要落败，到时候，咱们可就蒙羞了。
<br/><br/>    所以，市里就建议，让你当咱们最后的底牌！”洪振山笑着道。
<br/><br/>    江晓峰听洪振山说让他当底牌，他有点无奈，只得讪讪一笑，接受这个安排了。
<br/><br/>    说实话，洪振山让他当底牌，他其实还是有点压力的。
<br/><br/>    毕竟，岛医也不简单！
<br/><br/>    “算了，所谓兵来将挡，水来土掩，让岛国鬼子，只管来吧！我尽力打败他们！”
<br/><br/>    最后，江晓峰重重对洪振山道。
<br/><br/>    洪振山闻言，哈哈大笑道：“这才对嘛！”
<br/><br/>    ……
<br/><br/>    上午，柳倾城陪柳如烟去第二人民医院做了检查，检查报告很快出来了。
<br/><br/>    当主治医生看到柳如烟的检查报告之后，神色复杂无比。
<br/><br/>    这医生怎么也没想到，眼前这个长得如同仙子一般的女孩子，她竟然是不孕不育！
<br/><br/>    柳如烟被打量的发毛，看向那医生问道：“医生，我身体有什么问题吗？”
<br/><br/>    医生神色无比难看的说道：“小姐，你的情况，我不好跟你说，我怕打击了你。”
<br/><br/>    柳如烟忙道：“您只管说，没事，我能承受住。”
<br/><br/>    那医生叹息一声道：“小姐，你的身体很健康，但是，你的生殖系统，有点问题。”
<br/><br/>    柳如烟闻言，黛眉一挑，心道江大哥的“手脚”起作用了！
<br/><br/>    “怎么样？医生？”
<br/><br/>    柳如烟忙问。
<br/><br/>    “哎，小姐，我很遗憾的告知你，你患有不孕不孕症，而且还是治不好的那种。”
<br/><br/>    医生说着，不禁叹息了一声，他本以为自己说完了，柳如烟会伤心欲绝，可他却发现，柳如烟神色淡然，反而还有一丝欣喜。
<br/><br/>    这让他摸不着头脑。
<br/><br/>    柳倾城急忙捏了捏她的手，柳如烟知道自己此时不该惊喜的，忙沉重说道：“医生，我这病还能治吗？”
<br/><br/>    “哎，很抱歉，以我们现有的医学水平，是治不好的。”医生叹息道：“不过，本院有位特聘的江神医，你找他看看，或许有什么特别的方法。”
<br/><br/>    “好的，谢谢医生。”
<br/><br/>    柳如烟故作悲伤的说着，就拿着报告和柳倾城离去了。
<br/><br/>    那医生看着柳如烟离去的黯然背影，也是重重叹息一声：“这么漂亮的女孩子，竟然是不孕不育，真是太可惜了。希望，那位江神医能给她治好吧。”
<br/><br/>    一出医院大楼。
<br/><br/>    柳如烟就把柳倾城抱住了，惊喜叫道：“姐，江大哥真的做到了！”
<br/><br/>    “是啊！”
<br/><br/>    柳倾城也是笑道。
<br/><br/>    “姐，我只担心，我是不是真的得了这个病？万一，我害怕……”柳如烟一副担忧的说道。
<br/><br/>    她现在虽然达到了不孕不育的效果，但若假戏成真，那可如何是好？
<br/><br/>    柳倾城戳了戳她额头笑道：“江晓峰都已经向你保证过了，说是一定能给你调理过来，你怕啥？难道你不信你江大哥了吗？你不知你江大哥创造了多少奇迹？”
<br/><br/>    “嘻嘻，是的！”
<br/><br/>    柳如烟笑了。
<br/><br/>    “走吧，咱们去吃好吃的，姐请你。”
<br/><br/>    柳倾城拉着柳如烟的手，朝外面走去。
<br/><br/>    他们去一家烤肉店吃了烤肉。
<br/><br/>    吃完烤肉，他们一出烤肉店，只见一个青年，正好从一辆兰博基尼上下来。
<br/><br/>    当柳如烟看到那青年，俏脸豁然一变，她急忙拉着柳倾城的手，催促道：“姐，快走！”
<br/><br/>    “怎么了？”柳倾城一怔道。
<br/><br/>    “那人是周小鹏！”
<br/><br/>    “……”
<br/><br/>    柳倾城娇躯也是一震，目光看去，果然看到了一个青年，大摇大摆的朝烤肉店走来。
<br/><br/>    那青年，还算高大帅气，只是看起来一副趾高气昂，不可一世的模样。
<br/><br/>    这青年，不是别人，正是周小鹏！
<br/><br/>    柳如烟比较讨厌周小鹏，况且，她还和这货有婚约，不想见到他，就拉着柳倾城要快速离去。
<br/><br/>    柳倾城也是深深的看了他一眼，就要和柳如烟快速离去。
<br/><br/>    可是那个周小鹏，却眼光一扫，倏然看到了柳如烟，眼睛不禁放出了一道亮光。
<br/><br/>    “老婆！”
<br/><br/>    周小鹏快步走了过来，惊喜无限的叫了一声。
<br/><br/>    柳如烟根本不理睬他，便拉着柳倾城快步离去。
<br/><br/>    而周小鹏，如同狗皮膏药一般，直接拦住了柳如烟的去路。
<br/><br/>    柳倾城呵斥道：“喂！你这人有毛病啊？为什么拦我们？”
<br/><br/>    周小鹏看了一眼柳倾城，眼睛是倏然一直，呼吸也顿时急促了起来。
<br/><br/>    他有此表现，那自然是因为柳倾城太美了！
<br/><br/>    柳倾城虽然年龄三十了，但浑身上下透露着成熟女人的芬芳。
<br/><br/>    而周小鹏对于这种成熟的女人，有着一种狂热的爱好。
<br/><br/>    此时，他骤然看到了柳倾城，自然是连魂儿都差点没了。
<br/><br/>    他心头淫|邪的想着，柳如烟这个女闺蜜好漂亮啊，如果能把这女人弄到床上……？岂不美哉？！
<br/><br/>    柳倾城自然也注意到这货看向自己的眼神。
<br/><br/>    怪不得柳如烟对这货讨厌至极，柳倾城只是看了这货一眼，就知道这就是个彻头彻尾的人渣！
<br/><br/>    “如烟，咱们走！”
<br/><br/>    柳倾城不想理睬他，拉着柳如烟就要离去。
<br/><br/>    可周小鹏却张开了双臂，拦住了他们的去路，他的脸上挂着邪邪的神色，说道：“老婆，怎么说咱们也是未来夫妻，你这一副拒人于千里之外的模样？是不是有点太过分了？”
<br/><br/>    “你！你叫谁老婆！谁是你老婆！”
<br/><br/>    柳如烟瞪着他，冷冷道。
<br/><br/>    “如烟，什么叫谁是我老婆？咱们两家在二十多年前，就定下婚约了，而且白纸黑字写的清清楚楚的，你想否认，可是没用的！
<br/><br/>    奥，对了，明天，我就和我爸就带着聘礼，到你们家提亲了！
<br/><br/>    换句话说，从明天开始，你就是我周小鹏的老婆了！我叫你老婆，有问题吗？哈哈哈！”
<br/><br/>    周小鹏大笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>