
江屹舟默默看了一眼，只单独对付这三个人他应该不会落下风。<br/><br/>
可看了眼身后的苏婵，那他就没多余的精力护住她。<br/><br/>
斟酌后，他将怀里的钱袋子掏出来，抬手扔到为首那人的脚下：“拿去。”<br/><br/>
几人似乎没想到他这么好妥协，将钱袋子捡起来却并不罢休。<br/><br/>
侧头看向他身后的苏婵：“嘿嘿，这小美女长的可真嫩呀，你同意把美人借我们玩玩，就放你走。”<br/><br/>
苏婵紧紧抓了下江屹舟的衣襟。<br/><br/>
江屹舟呼了口气，看来是来者不善，不能轻易打发的了。<br/><br/>
“钱已经给你们了，真要逼我，恐怕对你们也没好处。”<br/><br/>
“怎么？你还威胁我们，哈哈，你以为自己是谁？”<br/><br/>
江屹舟将筐里的猎刀抽出来在手里打了个转：“如果真不小心造成什么后果，应该也算是自我防卫吧？”<br/><br/>
几个小混混面面相觑，看起来江屹舟确实不像是简单的货色。<br/><br/>
身材高大，体态笔直，犀利的眼神让人有些瑟缩。<br/><br/>
光是摆出个架势就有模有样的，那娴熟的转刀更是一看就知道是老手。<br/><br/>
虽然心里嘀咕，但面上可不能认输：“你一个人对我们三个人，还想赢？可别忘了你身后还有个娇滴滴的小美人儿呢。”<br/><br/>
苏婵手伸进包里，暗暗握紧防狼喷雾。<br/><br/>
“我不会拖后腿的，你一个人可以对付两个吗？”苏婵低声道。<br/><br/>
江屹舟一拧眉：“别乱来，到时候好好躲在我身后。”<br/><br/>
苏婵倒是想，可江屹舟一个人也兼顾不了四面八方吧？<br/><br/>
三人果然很默契的从三个方向朝两人逼近过来。<br/><br/>
一点武德都不讲的，打算着重朝苏婵这个弱点出手。<br/><br/>
江屹舟先发制人，抬起一脚，朝着正面奔过来的男子胸口就踹了过去。<br/><br/>
那男子闷哼一声，感觉自己骨头好像都断了，口中一阵腥甜，蜷缩着弯下了腰。<br/><br/>
江屹舟迅速转身想快速制服另一个人，可这样一来，苏婵不可避免的直面了第三人。<br/><br/>
那人笑的一脸猥琐，举着匕首快速逼近，对这个娇小女人完全没有多余的防备。<br/><br/>
苏婵朝着他抬手一按，男子只觉得眼睛突然一阵刺疼，竟然完全睁不开了。<br/><br/>
“啊！我的眼睛，我的眼睛瞎了！”<br/><br/>
又是那东西！<br/><br/>
江屹舟只是听声音便放下心来，专心应付起眼前人。<br/><br/>
抬起猎刀将男子挥来的匕首打掉，一拳将人打飞了出去。<br/><br/>
转瞬间三个人就都丧失了战斗力，苏婵舒了口气，将钱袋捡回来。<br/><br/>
江屹舟则揪着被他踹倒的小混混：“说吧，张赖在哪里？”<br/><br/>
“啊？！”那人惊愕的睁大眼睛，冷汗直流，“什，什么张赖？”<br/><br/>
“别跟我打马虎眼。”江屹舟冷声道，“出县城的时候，我们前头可有一辆坐了三人的马车过去，你不拦他们，却拦我们？”<br/><br/>
“我，我们没看见，我是看你们有个姑娘好对付才，才，求你放过我们吧。”<br/><br/>
“不说？”江屹舟一手提起他，“那好，咱们去见官。”<br/><br/>
苏婵正拿布条捆另一个人的双手，忽然感觉身后好像有脚步声。<br/><br/>
她刚疑惑的一转身，锃亮的匕首就抵在了她的脖子上：“好久不见，苏大夫。”<br/><br/>
江屹舟猛地一回头，果然是张赖！<br/><br/>
他似乎比前段时间瘦了些，面相看起来更加阴沉：“江屹舟，把你的刀扔了。”<br/><br/>
江屹舟将猎刀一扔：“想报复？伤你的人是我，冲我来吧。”<br/><br/>
张赖嘿嘿一笑：“放心，你送我的，我会双倍奉还的！”<br/><br/>
苏婵的手悄悄的伸向背包，想掏出刚放进去的喷雾。<br/><br/>
结果刚一动就被张赖狠狠一扭胳膊，将她的背包解开扔到一边。<br/><br/>
“给我老实点！一样的花招别想再耍第二次！”<br/><br/>
“嘶。”苏婵疼的倒吸口冷气。<br/><br/>
江屹舟狠狠一皱眉：“说吧！你想怎么样？”<br/><br/>
张赖瞪着他：“老六，起来，先把他给我弄废了。”<br/><br/>
那个被揍了一拳的忍着疼爬起身，捡起自己的匕首，小心的靠近江屹舟。<br/><br/>
见他还真乖乖的不动了，冷哼一声：“你不是很嚣张吗？”<br/><br/>
说着手起刀落，狠狠的一匕首刺向他的小腿：“给老子跪下！”<br/><br/>
“咳！”江屹舟闷吭一声，冷汗瞬间流了下来，但硬是站的直直的。<br/><br/>
“江屹舟！”苏婵眼眶瞬间一红，“别管我了！他不会轻易饶了你的，你快走！”<br/><br/>
“他不会走的。”张赖用冰凉的匕首拍拍她的脸蛋儿。<br/><br/>
“谁让你这么迷人呢，你看看，为了你，他可甘愿的很！”<br/><br/>
张赖哈哈大笑起来，表情变得更加扭曲：“你废了我，我怎么可能绕过你呢！我要让你也尝尝这种痛苦！你不是喜欢她吗？以后要是不能碰她了，你会不会很难受呢？哈哈哈！”<br/><br/>
苏婵瞪大眼睛：“张赖，本来就是你有错在先！你要是敢，以后敢回村吗？！”<br/><br/>
<br/><br/>
“那破地方，你以为我稀罕啊？”<br/><br/>
张赖推着她一步步靠近江屹舟，“今天我就会离开青木县，在此之前，我要你们付出代价！”<br/><br/>
“江屹舟，你快走！”苏婵咬唇看着他血流如注的小腿和已经煞白的脸，“他已经疯了！”<br/><br/>
“我就是疯了！我能不疯吗？！我只是喜欢你而已呀，结果你们就这么对我，放心，废了他，就轮到你了。”<br/><br/>
“放了她，随便你们怎么样。”江屹舟咬牙道。<br/><br/>
“你当我是傻子？放了她，你还会任由我们摆布吗？”<br/><br/>
张赖似乎十分享受他这么无力反抗的狼狈样子：“你们还不赶紧报个仇？”<br/><br/>
其他两人一个看不见，一个断了肋骨。<br/><br/>
“他们的份儿就由我来一起讨回来吧。”<br/><br/>
老六揉着现在还发疼的脸颊，一脚又踹向他刚刚刺过的小腿。<br/><br/>
江屹舟咬紧牙关，疼的青筋暴起，却紧紧握着拳头硬生生的忍着。<br/><br/>
苏婵又是气又是急：“张赖，你放了他！我有办法治你的病！”<br/><br/>
张赖当然不信：“你以为我没看过大夫？他们都说已经没用了，少跟我耍花招，我现在谁都不信！”<br/><br/>
苏婵看着被拳打脚踢的江屹舟，死死咬着嘴唇。<br/><br/>
怎么办？怎么办！<br/><br/>
张赖已经完全没了理智，这么下去，江屹舟会被打死的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914293"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;张赖的报复">加入书签</a>
</div>
