    她真的敢摘？
<br/><br/>    夏如烟见此，颦了颦眉。
<br/><br/>    与四方看客一样，满脑子的疑惑。
<br/><br/>    就连轩辕宸都没想过，叶楚月会这么果断！
<br/><br/>    萧家二公子右手握拳，振臂一举，激昂高声似是在鼓舞万人中央的女孩：“老楚，别怕，真的勇士敢于直面最惨淡的容貌！”
<br/><br/>    萧天佑一拳砸在萧二公子的脑壳子上，“不说话别人会把你当哑巴？”
<br/><br/>    却见萧二公子的脑壳子，两个异常鲜明的大包，硬生生鼓起来！
<br/><br/>    魏安等人，哄堂大笑！
<br/><br/>    一阵嘲笑声中，楚月将覆脸的面纱摘掉。
<br/><br/>    轩辕宸脸上的表情还是一如既往的狰狞，笑意浓郁，疯狂地扩散！
<br/><br/>    突地，他怔愣住！
<br/><br/>    无数的人，怔愣住！
<br/><br/>    这片天地，好似画面定格，时间静止般！如同展开的画卷，死寂到再无声响！
<br/><br/>    若非风拂落叶，沙沙作响，只怕会让人以为，这是一幅波澜壮阔的画，而非活生生的人们！
<br/><br/>    黑云四处散去，透出的熹微曙光洒落在了莽莽大地，映照在女孩绝美的面颊。
<br/><br/>    冷风、细雪、落叶……
<br/><br/>    还有漂浮在半空的面纱，缓缓地拂动。
<br/><br/>    当曙光洒落在她的身上，那血色霓裳在冷风中摇曳时，却如凤凰展翅翱翔。
<br/><br/>    她如个孤傲的女皇，君临天下，睥睨四海。
<br/><br/>    那一张绝美的脸庞，用惊心动魄般的惊艳来形容再合适不过了！
<br/><br/>    美眸清澈，如黑曜石般，盛满了满夜的星光。
<br/><br/>    披风扬起，血色霓裳曳地生辉。
<br/><br/>    小巧精致的面颊，肌肤白皙如雪。
<br/><br/>    眼角眉梢，是凛然的傲！
<br/><br/>    似如万道霞光般的绚丽，他人只能黯淡无光！
<br/><br/>    楚月似笑非笑，再次抬起了手，将束发的旗帜摘下，三千如墨般的青丝披散下来，在清风中掀起。
<br/><br/>    额前的碎发，轻遮眉目。
<br/><br/>    她红唇轻扬，绽入了一抹轻笑。
<br/><br/>    那一笑，又何止是倾城之色？
<br/><br/>    怎胜人间一场醉？
<br/><br/>    四下里，只剩下倒抽冷气的声音。
<br/><br/>    至今，都没人能从震惊中回过身来。
<br/><br/>    想象中的尊容并未看见！
<br/><br/>    只看到那闭月之姿，更显举手抬足的贵气！
<br/><br/>    众人不由想到：
<br/><br/>    我花开后，百花杀！
<br/><br/>    阁楼之上，小狐狸翘着二郎腿优哉游哉地躺着，嘴里叼着一根不知何处来的狗尾巴草。
<br/><br/>    一双爪子抱着后脑勺，笑眯眯地望着他的小娇妻。
<br/><br/>    白护法一脸愕然！
<br/><br/>    他只知殿下重口味，却不曾想到，这等美貌，在那神脉九洲，不虚任何的美人！
<br/><br/>    忽然间，白护法开始怀疑，殿下是不是瞧见了阿月姑娘的美色，才挪不开腿的。
<br/><br/>    旁侧，花幼鸦眸光微亮，心脏猛颤。
<br/><br/>    唔。
<br/><br/>    夫人好漂酿。
<br/><br/>    “怎么会这样……”叶若雪后退数步，猛地摇头。
<br/><br/>    夏如烟两腿发软，整个人像是陷入梦魇缠身般的可怕状态。
<br/><br/>    秦芊芊、莫青舞等人，更是吃了排泄物般的神情。
<br/><br/>    这张脸……
<br/><br/>    怎么会是叶楚月？
<br/><br/>    分明是十里长街的那一位啊！
<br/><br/>    “叶神医！叶神医！是你吗叶神医？！”
<br/><br/>    魏老先生不再稳重，像个见到高人的少年般，激动万分，冲了出来。
<br/><br/>    众人瞧着魏老先生疾冲的速度和矫健的步伐，颇为风中凌乱。
<br/><br/>    敢情平日里的步伐缓慢，是刻意装出的老气横秋？
<br/><br/>    瞧这架势，堪比血气方刚的少年郎呢。
<br/><br/>    啧啧。<br/><br/>