    
        <br/><br/>    神秘复苏的世界里到底有没有神？
<br/><br/>    这是很多人都想知道的问题，包括苏远也是。
<br/><br/>    但可惜的是，从头到尾，即便是原剧情中，也从来都没出现过有神的存在。
<br/><br/>    这个世界只有诡，没有神。
<br/><br/>    多么扭曲的一个世界啊……
<br/><br/>    “那你又是怎么办到这些的呢”？
<br/><br/>    史进的眼中有着明显的怀疑，如果世界上真的没有神仙什么的话，那苏远今晚所表现出来的又是什么？
<br/><br/>    超能力吗？
<br/><br/>    “这是厉诡的力量”。
<br/><br/>    “厉诡？远子，你该不会是糊弄我吧？假如厉诡能做到这种事情的话，那跟神仙有什么区别”？
<br/><br/>    苏远顿时语塞，这说的好特么有道理。
<br/><br/>    “你说的也有点道理，从某种意义上来看，把它们当神仙也未尝不可，前提是它们不杀人，只拯救世人苦难的话”。
<br/><br/>    厉诡是杀人的，只要符合了它的杀人规律，它就会对你发起袭击，根本不存在有所谓的人性或是怜悯之说。
<br/><br/>    看着史进脸上明显浮现的不解，苏远也不急于让他马上理解，自顾自的说道：“像我们这类人，通常都被称为驭诡者，驾驭的驭，意思是说，我们都是一群借用厉诡力量的人”！
<br/><br/>    “这个我懂了”！听到这儿，一旁听者两人交流的郑健眼前一亮。
<br/><br/>    “就是那种像岛国的阴阳师之流的对吧，御使式神，鬼神召来，远子，你骗我！你还说你不是超能力者”！！！
<br/><br/>    这特么啥跟啥？你电影看多了吧……
<br/><br/>    “不一样的……”。
<br/><br/>    苏远摇摇头，先不说到底有没有阴阳师，就算真的有，神是肯定没有办法驾驭的，因为这个世界上没有，至于驾驭厉诡，那也够呛，要拿命去换。
<br/><br/>    而且……就算是驾驭成名了，也不过是一名驭诡者罢了。
<br/><br/>    “也就是说，你们这类人都是和灵异事件打交道的是吧”，一旁的宋语书反倒是比较冷静了，“是不是很危险”？
<br/><br/>    “和灵异事件打交道从来就没有安全过”。
<br/><br/>    “厉诡，并没有想象中的那么简单，灵异事件往往比你们今晚接触到的还要恐怖，你们的运气不错，今晚的事情只是特例而已。”
<br/><br/>    “以后看到像我们这类人记得要离远点，他们很危险”。
<br/><br/>    史进沉思了许久后问道：“厉诡到底是什么样的东西”？
<br/><br/>    “至今为止，并没有人能给出答案，虽然科学家猜测是某种和灵魂有关的能量具现化，但主流的观点还是偏向于唯心论，但可以确信的是，唯物论已经不再靠谱”。
<br/><br/>    “你这么反倒是更让我好奇了”，宋语书舔了舔嘴角，眼镜下似乎反射了一抹光。
<br/><br/>    “既然远子你说你是驭诡者的话，那能不能让我看看被你驾驭了的诡，我很好奇……厉诡究竟是什么”。
<br/><br/>    “就如同字面上所说的意思”，苏远笑了笑道：“它一直都在看着你们”。
<br/><br/>    刹那间，几人下意识的缩了缩脖子，只觉得心中升起一股寒意。
<br/><br/>    俗话说，夜半不说诡，白天不论人，尤其是三更半夜在医院这种地方，却被告知有只厉诡在盯着他们，不管是谁都会觉得毛骨悚然。
<br/><br/>    郑健缩了缩脖子往史进的身边靠，哆嗦道：“远子，我读书少，你别吓我”。
<br/><br/>    “没吓你啊”，苏远幽幽的说：“它就在你们面前看着你们，你们应该也看见了”。
<br/><br/>    “……可我面前除了你之外什么都没有”。
<br/><br/>    史进：“……”
<br/><br/>    宋语书：“……”
<br/><br/>    郑健：“……”
<br/><br/>    苏远笑而不语。
<br/><br/>    震惊，恐惧，害怕……种种神情逐一浮现，史进忽然想起一件事，为何老四在回来之后总是把自己遮的严实，即便是在偶尔宿舍停电，也从未见他脱下过那些衣服。
<br/><br/>    包括现在也好，大家都穿短袖短裤，唯独只有他还是长袖长裤的，如果他说的都是真的，那自己这些人岂不是和老四的尸体住了很长时间？
<br/><br/>    不对！老四到底死了没有？
<br/><br/>    “……老四，这玩笑一点都不好笑……”。
<br/><br/>    “并没有开玩笑哦”，苏远看出了他们的心思，也大概猜到了他们的想法，“不过你们放心，我还没有死，我说的它在看着你，是因为这个啊”。
<br/><br/>    说着，苏远摘下了墨镜，那双瘆人的诡眼出现在了众人的面前。
<br/><br/>    “这就是你说的厉诡”？
<br/><br/>    宋语书有些傻眼，而后有些不可置信道：“不应该啊，我读的书多，你别想骗我，这明明就是白内障”！
<br/><br/>    好特么一个白内障，好不容易酝酿的气氛都被你破坏了……
<br/><br/>    苏远脸上的表情渐渐消失，面无表情.jgp
<br/><br/>    “厉诡不是电视或者电影里演的那样，它们的可怕程度超乎了你的想象，只是今晚的情况有些特殊而已，换成是别的厉诡，当它开始复苏之时，那才是真的绝望”。
<br/><br/>    “那你的意思是说，刚才施展的那种类似瞬移的能力，都是这双眼睛带来的”？
<br/><br/>    史进抓住了重点，苏远点点头默认了。
<br/><br/>    “不影响你看东西吗？应该不影响！要是影响的话老四你早就成为瞎子了”，仿佛是自言自语般，说到这，史进的语气有些兴奋：“如果不影响视力的话，只是眼睛看上去有点吓人，就能够获得类似瞬移的超能力，好像挺划算的！老四，我能不能……”。
<br/><br/>    神秘的力量总是有一些人想要去得到。
<br/><br/>    而这种人只会看到带来的好处绝对不会看到这力量带来的后果。
<br/><br/>    史进如今正是有了类似的贪念。
<br/><br/>    “我劝你最好不要这样想”，看着神情略带兴奋的对方，苏远轻声说道。
<br/><br/>    “为什么”？
<br/><br/>    “因为这种能力是要用命去换的，如果你驾驭了厉诡的力量，那你撑死也就只能活三个月到半年的时间，这还是在不使用能力的情况下，这样你还愿意吗”？
<br/><br/>    驭诡者都是意外产生的，全球几十亿人口，灵异事件的出现，意外的几率虽然很低，但在庞大的人口基数面前总有一些人比较倒霉成为了驭鬼者。
<br/><br/>    然而太恐怖的厉诡，人是无法驾驭的，人所能驾驭的只有那种还未复苏的厉诡，才能成为驭鬼者。
<br/><br/>    但那种厉诡没有成长起来之前根本就找不到。
<br/><br/>    所以目前看来想要成为驭诡者只有意外和巧合而已。        <br/><br/>