        &lt;h3&gt;第三卷第三百三十一章  人生百态&lt;/h3&gt;
<br/>
<br/>        冯乔正在家里打游戏，自从村子拆迁之后他们家里分到了很多钱，姐姐冯睿和姐夫的户口也在他们家里，分到的钱都在他妈妈的手中，一分钱也没有给姐姐。
<br/>
<br/>        按照他妈妈的原话是这样说的：“你姐和你姐夫是有工资的人呢，一生吃穿不愁，冯乔你是什么都没有，这些要留给你养家糊口。”
<br/>
<br/>        冯乔被那个房地产开除之后，就在家里不想出去上班了，没有拆迁之前是用的陈子建工资来混日子，拆迁之后，冯乔就买了车，吃喝玩乐，打游戏，反正现在有钱了。
<br/>
<br/>        “冯乔，有人找你。”冯妈妈大喊着冯乔。
<br/>
<br/>        “谁呀，我在打游戏呢？”冯乔不耐烦了。
<br/>
<br/>        “你现在是几段了？”一个脆生生的声音在冯乔的耳边响起。
<br/>
<br/>        “啊。”冯乔抬起头“你是？”
<br/>
<br/>        “我来找冯妈妈。她回来了吗？我给她打电话打不通呢。”
<br/>
<br/>        “冯妈妈？你是我姐的干女儿？”冯乔他们是听说过冯睿收了一个干女儿，陈伟冯的工作都是她干女儿解决的。
<br/>
<br/>        “嗯，你是冯乔舅舅？”
<br/>
<br/>        “嘶，别叫我舅舅了，搞得和真的一样，我看你和我也小不了几岁，就叫我哥哥吧！”
<br/>
<br/>        “啊，我有那么老吗？”夏颜吃了一惊。
<br/>
<br/>        “那我有那么老吗？”四十多一点的冯乔看了一眼夏颜，这娘们三十多岁不到，看起来还挺水灵的。
<br/>
<br/>        “没有。”夏颜被噎住了。
<br/>
<br/>        “来，坐吧，我姐姐没有回来，你找她什么事情？”
<br/>
<br/>        “也没有什么事情，就是她最近的心情不太好，总是提起陈子建，还说前几天看见陈子建带了一个女人，她的心里膈应得慌，我怕她想不开，打她电话没有人接。”
<br/>
<br/>        “她能有啥想不开的，陈子建就是他的马仔，离婚了都将工资卡给她了，没事，你放心。”
<br/>
<br/>        “没事就好，那我就走了，你见到她给她说一声，让她回我电话。”
<br/>
<br/>        “哦，也行，来，留个电话，我有她信息了给你打电话。”冯乔拿起手机，要夏颜的电话。
<br/>
<br/>        夏颜迟疑了一下还是将电话给了冯乔。
<br/>
<br/>        夏颜走后，冯乔并没有给冯睿打电话，而是稳稳的玩开了游戏，玩得昏天黑地，不知道时间，期间他老娘给他端了一碗饭，吃完碗往旁边一放继续打游戏。
<br/>
<br/>        到晚上一点多，冯乔的电话在卧室响起来了，冯乔的媳妇将电话扔给冯乔：“就知道天天打游戏，你看看是谁给你电话，吵死人了。”
<br/>
<br/>        “不接，这么晚了谁打电话啊，又不是家里死了人。”
<br/>
<br/>        “好像是姐夫的电话。”
<br/>
<br/>        “姐夫，那个姐夫？陈子建？”冯乔手中的键盘敲得噼里啪啦。
<br/>
<br/>        “好像是的。”
<br/>
<br/>        “那你接一下，这么晚了干什么啊。”
<br/>
<br/>        “冯乔，不得了了，你赶紧去你姐家，你姐不在了！”冯乔的老婆接完电话大声喊。
<br/>
<br/>        “你说什么？我姐不在了？”冯乔“咔嚓”将键盘掉到了地上。
<br/>
<br/>        特么的，西城地方邪，呸呸，刚刚还在骂谁家里死人了。
<br/>
<br/>        “嗯，电话是陈子霖打过来的，你现在就过去看看。”
<br/>
<br/>        “这么晚了，我，我害怕。”冯乔觉得后背一凉。
<br/>
<br/>        “冯乔，你是不是个男人啊？”冯乔的老婆将手机扔到了冯乔的脸上，然后迅速的穿上衣服：“走吧，孬种！”
<br/>
<br/>        冯睿对他们家不错，家里一前吃喝用度都是冯睿的，所以冯乔的老婆还念着冯睿的情。
<br/>
<br/>        如今听说冯睿不在了，心里除了不相信还有震惊，他们得去看看。
<br/>
<br/>        冯乔两口子开车到了冯睿住的院子，就发现了冯睿的灵堂，冯乔大哭：“姐姐，啊，我的姐，你怎么了啊，你怎么了？”
<br/>
<br/>        “冯乔，节哀！”陈子霖拉着冯乔。
<br/>
<br/>        “节哀，节你的头啊，这是我姐啊，陈子建，你给我出来，你还我姐的命来，啊，姐。”冯乔想起来夏颜上午说的话：“陈子建带着一个女人，冯睿的心情不好。”
<br/>
<br/>        “冯乔，我在这里。”陈子建孬声孬气的说。
<br/>
<br/>        “是你害死我姐姐的是吧？啊，你现在有本事了啊，你带着女人到处跑，啊，你嫌弃她人老珠黄了是吧？我姐跟你一辈子，你就这样对她，啊？”冯乔抓住陈子建的衣领，拳头就上去了。
<br/>
<br/>        “你住手！”二秀伸手挡住了冯乔的拳头，疼得二秀呲了一下牙。
<br/>
<br/>        “你姐姐是出车祸，关子建什么事情？”
<br/>
<br/>        “呵，你就是陈子建外面养的小娘们吧？我打死你个不要脸的。”冯乔动手准备打二秀。
<br/>
<br/>        “冯乔，你姐姐确实是出车祸了，我和你姐离婚两年了，你是知道的！”陈子建挡住了冯乔落在二秀身上的拳头。
<br/>
<br/>        “冯乔，你冷静一点。”冯乔的老婆拉着冯乔“啪”一把掌打在了冯乔的脸上。
<br/>
<br/>        “臭娘们，你也欺负我，啊，姐，你看看，他们都欺负我。”冯乔又哭起来。
<br/>
<br/>        “冯乔，你给我冷静点！”
<br/>
<br/>        “我怎么冷静，这是我姐啊，臭娘们，我姐这些年白养你了。”冯乔又对着他媳妇喊。
<br/>
<br/>        “冯乔，够了，让你来不是让你闹事的。你要是还在这里又喊又叫，我可是要请你出去了。”陈子霖冷冰冰的语气响起来。
<br/>
<br/>        “陈伟冯，你个兔崽子，你妈死了，你舅舅被欺负，你就当起孬种来了吗？你给我出来！”冯乔大喊。
<br/>
<br/>        院子里一片沉寂。
<br/>
<br/>        冯乔四处看了看，大家都用一种可怜的眼神看着他。
<br/>
<br/>        “陈伟冯呢？”冯乔问陈子霖。
<br/>
<br/>        “我昨天给他打电话了，他一直都没有回来！”陈子霖摇了摇头，陈家的悲哀啊!
<br/>
<br/>        冯乔转身就走。
<br/>
<br/>        “你干嘛去啊？”冯乔的老婆大喊。
<br/>
<br/>        “我去将陈伟冯那个不孝子给提溜过来。走，你和我一起去。”冯乔抓住他老婆的手转身就走。
<br/>
<br/>        半小时后，陈伟冯被他舅舅抓到了冯睿的灵堂前，陈伟冯傻乎乎的站着，冯乔一脚踢在他的膝盖上，陈伟冯跌跪在冯睿的灵堂前。
<br/>
<br/>        过了一会，陈伟冯喊了一声：“妈。”便一头栽到在地。
<br/>
<br/>        灵堂里又乱成了一团。
<br/>
<br/>        陈家人的脸色难看到了极点。
<br/>
<br/>        藏在暗处的宋长生问夏颜：“你怎么不进去？你都在这里站了半夜了。”
<br/>
<br/>        “长生，我心里难受，可是我又怕我去了，人家不欢迎，毕竟我只是一个干女儿。走吧，我们回家！你看他们现在这样子真是可悲！”