
虽然只是一个大魂师，但表现出来的气度非常人能比。<br/><br/>
也正是这种实力低微，却能冷静面对各种情况的气质吸引了她。<br/><br/>
“其实如果不是今晚他把自己叫了出来，自己也会和他说明心意的吧！”<br/><br/>
两人现在各有心事，一时间都沉默了下来。<br/><br/>
不过柳二龙始终是个急性子，见玉小刚迟迟不说话，心中也急了。<br/><br/>
于是她提醒到：“小刚，你叫我来是有什么事和我说么？”<br/><br/>
玉小刚本就紧张，现在听到柳二龙的话更加紧张了，直接连话都说不清了。<br/><br/>
“那个，二……二龙，没什么事，就是……就是……就……”<br/><br/>
柳二龙见他这个样子却是急了。<br/><br/>
“就是什么你倒是说啊！”<br/><br/>
见到柳二龙这样，玉小刚更急了。<br/><br/>
“没事，没什么事我们回去吧！”玉小刚实在说不出口，就转身准备离开。<br/><br/>
其实玉小刚本就是个懦弱的人，特别是经历过比比东的事后，更是如此。<br/><br/>
比比东的做法让他心中生恨，因此他从心底里渴望找一个能将比比东比下去的人。<br/><br/>
眼前的女子虽然还比不上比比东，但也差不到哪去，当然，这只是他的想法。<br/><br/>
他就是要证明，他玉小刚不是没人要，他要让比比东为她的做法后悔。<br/><br/>
就像他的武魂理论一样，他自始至终都想找到一个人来证明，结果最后还真让他等到了唐三。<br/><br/>
柳二龙见到玉小刚就要离开，顿时一急，她明白玉小刚这是开不了口。<br/><br/>
顿时她心中有点气。<br/><br/>
“小刚，等一下，我有话对你说。”<br/><br/>
玉小刚闻言顿了一下，转头看向柳二龙。<br/><br/>
柳二龙见玉小刚停了下来，心中一喜。<br/><br/>
她可不是什么忸怩的人，而是直接对玉小刚说到：“小刚，我知道你喜欢我，今晚叫我出来，就是要跟我说这事对吧！”<br/><br/>
见玉小刚不说话，她也不在意，而是继续说到：“小刚，我其实知道你心中有一个人，但我不在乎，我也喜欢你，我们在一起吧！”<br/><br/>
玉小刚闻言顿时大怒。<br/><br/>
“我心中没有人，谁说我心中有人了，我怎么会喜欢那个贱人……”<br/><br/>
这一刻的玉小刚失去了平时的冷静，整个人的脸色涨红，显然是柳二龙的话触及了他的敏感神经。<br/><br/>
而在暗中的比比东，听到那句贱人，则是如遭雷击，整个人都楞在了原地，本来想出去的她停住了脚步。<br/><br/>
这时的她有些迷茫，同时感到了丝丝心寒。<br/><br/>
这是她的小刚么？她所认识的那个小刚不是这样的。<br/><br/>
他怎么可以这样说自己，他不知道自己为了他付出了多少么？<br/><br/>
就算是她的错，也不该在背后这样辱骂她啊！<br/><br/>
这一刻的比比东泪流满面，感到一阵心酸，虽说早已知道结果，但还是让她一阵刺痛。<br/><br/>
这一刻的她也有了一丝迷茫，不知道自己的坚持有没有意义。<br/><br/>
不过她很快就把这一切都算在了千寻疾的头上。<br/><br/>
对千寻疾的恨意前所未有的浓郁。<br/><br/>
酒店房间内暗中观察的千寻疾皱了皱眉头。<br/><br/>
“这是起反作用了？”<br/><br/>
不过他也无所谓，只是感觉这场戏估计不会按照他的预想发展了。<br/><br/>
而这一切的原因就在比比东的身上。<br/><br/>
这也是个巨大的发现，让千寻疾觉得事情更加有趣了。<br/><br/>
而听到玉小刚怒吼的柳二龙则是懵了，她也从来没有见过这样的玉小刚。<br/><br/>
这让她有点心疼，同时也有点窃喜，小刚既然被伤得这么深，那就不会再和那个女人有什么瓜葛了。<br/><br/>
“小刚，对不起，我不该提这件事。”柳二龙连忙道歉。<br/><br/>
虽然心中有点喜意，但这会的立场必须坚定。<br/><br/>
玉小刚看了柳二龙一眼，没有说话，而是转身就走，这会的他也没有什么心思了。<br/><br/>
看见转身就走的玉小刚，柳二龙就要跟上，可玉小刚的话却让她停了下来。<br/><br/>
<br/><br/>
“二龙，让我静一静吧！”说完就加快步伐走出了巷子，消失在夜色中。<br/><br/>
此时的柳二龙其实有点后悔，她要是不提那事的话，说不定现在两人都已经走在一起了。<br/><br/>
不过她也不气馁，至少知道了玉小刚很恨那个女人，虽然都说恨得越深，爱得越深，但她相信，她柳二龙一定比那个女人做得好。<br/><br/>
“你一定以为你肯定会做得比我更好是吧！蠢女人。”一道冰冷的声音突然出现。<br/><br/>
柳二龙先是一愣，接着就是大怒。<br/><br/>
“谁？是谁？给老娘滚出来，竟敢偷听老娘的话，活得不耐烦了么！”<br/><br/>
比比东闻言冷笑了一声，就这样的女人，也就是深爱着小刚，要不然比比东是看不上她的。<br/><br/>
她显现出身影。<br/><br/>
柳二龙终于看清了来人。<br/><br/>
高挑的身姿，不逊色于她的火爆身材，脸庞更是绝美，特别是那高贵冷艳的气质，让人心醉。<br/><br/>
即便她再自信，在这个女人的面前，也有点自惭形秽的感觉。<br/><br/>
不过她是谁？她是柳二龙，怎会这般轻易认输，这一刻，不管这个女人有什么目的，柳二龙已经把她当做了敌人。<br/><br/>
既然气质样貌比不上，那就比实力。<br/><br/>
这一点，倒是她想岔了。<br/><br/>
她也不想想，有时候，气质和实力是挂钩的。<br/><br/>
不过母暴龙怎么会想这么多呢！<br/><br/>
才二十多岁的她已经达到了魂帝，虽然才刚刚破境，但也足够惊艳的了。<br/><br/>
六个魂环从她的头上落下，散发出强大的威势，只是还不等她动手，一股更加庞大的魂力压迫瞬间降临。<br/><br/>
她吃惊的看着眼前的女人，黄黄紫紫黑黑黑，七个魂环，魂圣？感受了一下魂力波动。<br/><br/>
不，不对，魂力波动已经到了魂斗罗，这么年轻的魂斗罗？<br/><br/>
还是这么漂亮的女人？到底是谁？她现在终于想要停下来思考一下了。<br/><br/>
只是比比东会给她这个机会么？显然不会。<br/><br/>
比比东其实早就想教训一下这头母暴龙了。<br/><br/>
柳二龙毫无意外的栽了，比比东本来就在气头上，所以下手也比较重，而且不知道是不是比比东对她的大白兔有意见，老是往哪里招呼。<br/><br/>
两者根本就不是一个级别的，就像唐昊揍赵无极一样，到了最后，柳二龙简直要怀疑人生了，但她也明白了。<br/><br/>
眼前的女人只是单纯的教训自己，没想杀了自己，要不然她绝对撑不到现在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479499"&nbsp;&nbsp;chaptername="第五十二章&nbsp;&nbsp;贱人？">加入书签</a>
</div>
