    
        <br/><br/>    另一艘军舰上。
<br/><br/>    “杀了他。”
<br/><br/>    看着天空中利用月步而来的黑研，cp成员直接说道。
<br/><br/>    紧接着便是有着一道道岚脚朝着天空而去，密密麻麻。
<br/><br/>    然而黑研神色不变，甚至是推了下鼻子上的黑眼眶眼镜，背后八条鳞赫迅速伸出，武装色霸气一瞬间将鳞赫覆盖，鳞赫挥动着，如砍瓜切菜般的将所有击向自己的岚脚气刃粉碎。
<br/><br/>    ‘砰’的一声，黑研落在军舰之上。
<br/><br/>    没有急着出手，而是拿出一支笔和一个小本子。
<br/><br/>    随后，黑研才是抬头看向周围的cp成员，淡淡道。“来吧。”
<br/><br/>    噗嗤。
<br/><br/>    声音刚刚落下。
<br/><br/>    一条鳞赫挥动，以迅雷不及耳眼的速度，猛然间洞穿一名cp成员的心脏位置，鲜血溅射。
<br/><br/>    “杀！！”
<br/><br/>    见惯了杀戮的cp成员们脸上没有任何变化，只是低吼一声，便是朝着黑研冲了过来。
<br/><br/>    “指枪，乱射！”
<br/><br/>    砰砰砰。
<br/><br/>    一名cp成员食指疯狂刺向黑研脑门，像是子弹般速度快而威力大。
<br/><br/>    锵锵锵。
<br/><br/>    黑研身后鳞赫挥动，四条鳞赫化作一个护盾挡在身前，挡住了所有的指枪攻击。
<br/><br/>    而另一条鳞赫则是在迅速间刺出，洞穿了cp成员的腹部，猛地将其扔在了甲板上，生死不知。
<br/><br/>    随后另一条鳞赫再度挥动，将从背后袭来的一名cp成员抽飞，并在飞出去的半途中用鳞赫将其捆住，再利用另一条鳞赫硬生生的将其脖子洞穿。
<br/><br/>    十分钟后。
<br/><br/>    甲板上，已然一片血腥。
<br/><br/>    鲜血的味道弥漫在空气当中。
<br/><br/>    环视一圈，见到没有活的后，黑研在脚边一名尸体上搜寻着，找出一堆零散的贝利装进口袋里，然后拿着笔写了起来。
<br/><br/>    “一万零四百贝利。”
<br/><br/>    写完，黑研再次搜索。
<br/><br/>    “八千七百贝利。”
<br/><br/>    “三万两千七百贝利。”
<br/><br/>    花了几分钟时间，黑研才是离开了这艘军舰。
<br/><br/>    不过在离开前，黑研施展月步踏至半空，身后八条鳞赫延伸，旋即汇聚在一起，武装色霸气覆盖着，猛然朝着军舰砸去。
<br/><br/>    强大的力量，一瞬间爆发。
<br/><br/>    军舰从中间断裂。
<br/><br/>    等回到甲板上，黑研来到澪的面前，从身上衣服的几个口袋里掏出了一大堆纸币和硬币，放到澪的面前。“主人，一共四十三万八千零三百贝利。”
<br/><br/>    “......”
<br/><br/>    看着面前一堆的零散，澪挠了挠头，嘴角微抽，随后还是点头道。“干得不错。”
<br/><br/>    黑研点了点头，离开了澪的身前，收起笔和本子，双手抱肩站在角落里。
<br/><br/>    几艘军舰在短时间内被全部毁灭。
<br/><br/>    澪的脸上没有任何变化，对于澪他们而言，军舰有多少都无所谓，重要的是上面有没有足够强大的存在。
<br/><br/>    微微摇头，澪看向大海喊道。“旱魃，七点钟方向前进。”
<br/><br/>    接下来的目的地，是一座岛屿，也是和贝加庞克交易的地方。
<br/><br/>    一座荒岛，无人岛。
<br/><br/>    距离这里的距离，不算太远，这也是因为澪与贝加庞克都知道，澪自己一旦从推进城中逃出，肯定是会从司法岛这边出来的。
<br/><br/>    “旱魃知道了。”
<br/><br/>    大海中，旱魃的声音响起，旋即，黑色荣耀号加快着速度，迅速的朝着那个方向前进。
<br/><br/>    时间，不知不觉过去。
<br/><br/>    次日清晨。
<br/><br/>    对伟大航路的某些海域而言，这是一个不错的天气。
<br/><br/>    而对世界各地的人而言，今天无疑是让人心神震动的一天。
<br/><br/>    一则报纸，在海鸥的带领下，飞向了全世界各地。
<br/><br/>    “开、开玩笑的吧？推进城里又有罪犯逃出来了，而且还不止一位？”
<br/><br/>    “该死，海军是在吃屎吗？我每年贡献了那么多的贝利，为什么还会发生这种事情？”
<br/><br/>    “上一次是飞天海贼金狮子从推进城中逃了出来，这一次，居然有好几位和金狮子其名的家伙逃出来，魔鬼后裔巴雷特，这家伙可是罗杰海贼团上的怪物啊。”
<br/><br/>    “还有红伯爵，这家伙才是真正的怪物，那可是打败了空元帅的强者。”
<br/><br/>    世界各地，因为这一则消息，开始议论纷纷呢。
<br/><br/>    伟大航路前半段的某个海域上空。
<br/><br/>    STRONGWORLD。
<br/><br/>    金狮子如今的所在地。
<br/><br/>    一座城堡当中，金狮子嘴里咬着雪茄，脚踩樱十与枯木两把名刀。
<br/><br/>    此时，金狮子手里拿着报纸，看着报纸上的内容，顿时放肆大笑起来。“桀哈哈哈哈，一些老家伙们也从那地方逃出来了吗？还有红伯爵这个家伙，看样子大海又有趣起来了，只不过可惜，这一次老子可不会陪你们玩了。”
<br/><br/>    金狮子飞出城堡，看着自己的空中基地，眸子里闪烁着精芒。“等老子的计划完成了，再去见你们吧。”
<br/><br/>    喃喃一声，金狮子目光放在报纸中心的一张图片上。
<br/><br/>    那上面，是一张澪在推进城当中的图片，图片中，澪穿着囚服，左右两侧的人则是第六层的那些老怪物，而澪位于最中间。
<br/><br/>    黑色长发，修长身影，脸上带着一抹淡淡笑意，让图片中的澪看上去倒是有几分桀骜。
<br/><br/>    图片下面，有一行文字。
<br/><br/>    【此次推进城越狱主犯，黑鸦海贼团船长，黑川澪！】
<br/><br/>    “大海上终于出现了个有意思的新人...”
<br/><br/>    咧嘴狂笑一声，金狮子随手一挥，报纸飘向远方。
<br/><br/>    东海，罗格镇。
<br/><br/>    一个绿头小子手里拿着报纸，看着上面的内容，满脸激动和兴奋。“太厉害了，被抓进推进城里居然还能逃出来，而且还是主犯，不愧是澪大人，太酷了！！不行，我要把这图片剪下来保存一辈子！”
<br/><br/>    伟大航路，前半段。
<br/><br/>    一艘海贼船上。
<br/><br/>    贝拉米看着报纸上的内容，脸上露出‘果然如此’的神色。
<br/><br/>    “能够打败我贝拉米的家伙，怎么可能会在推进城里关一辈子。”
<br/><br/>    贝拉米扔了报纸，看着大海，心中呢喃。“等我再次找到你的时候，我将你打败的。”
<br/><br/>    阿拉巴斯坦。
<br/><br/>    王国城堡内，书房中的寇布拉此时也在看着报纸上的内容，神色凝重。“这个家伙感觉越来越可怕了，去了推进城中居然还能够逃出来，而且还是主犯，感觉比金狮子还恐怖啊。”
<br/><br/>    “哎...希望不会给我们阿拉巴斯坦带来什么麻烦吧...”        <br/><br/>