
贾张氏是个合格的奶奶，但却不是一个称职的奶奶，她在用她那种独属于棒梗的溺爱毁掉了几个孩子。<br/><br/>
拿食物不是偷。<br/><br/>
小孩子肚子饿了，拿你几口食物充饥，不是什么大事情。<br/><br/>
就跟鲁迅笔下孔乙己所言语的读书人窃书不算偷是同一个套路。<br/><br/>
怨不得三个小孩被养成了白眼狼。<br/><br/>
贾张氏功劳最大。<br/><br/>
从聋老太太屋归来的许大茂，一直在考虑这个问题，棒梗三人变成吸血傻柱一辈子的白眼狼，会不会是贾张氏故意为之？<br/><br/>
为的就是报复傻柱娶了秦淮茹，害的她儿子没有了媳妇。<br/><br/>
有可能。<br/><br/>
也有不可能。<br/><br/>
想必答案只有贾张氏一个人知晓。<br/><br/>
许大茂也懒得问，跟自己没有关系，自己吃饱了撑的才会理会这些无聊的事情。<br/><br/>
现在摆在许大茂面前的难题，是一会儿给三大爷送什么东西？<br/><br/>
白面？<br/><br/>
舍不得。<br/><br/>
罐头。<br/><br/>
更舍不得。<br/><br/>
钱？<br/><br/>
愈发舍不得。<br/><br/>
可不送还不行，今后还有用得着三大爷的地方，许大茂可不想做那种一锤子的买卖，在他心中，三大爷还有几分利用的价值，可不能因小失大的坏了这份情谊。<br/><br/>
手捏着下巴思考了片刻。<br/><br/>
在看到那个坏苹果后，许大茂忽的有了主意。<br/><br/>
既然是送礼，就得送稀罕的稀罕物件。<br/><br/>
现如今这个年月，貌似罐头比较受欢迎，没看到刚才贾张氏眼巴巴的看着许大茂手中的罐头嘛。<br/><br/>
就它了。<br/><br/>
“媳妇，我记得咱们家是不是有那种空罐头瓶？”<br/><br/>
“有啊。”<br/><br/>
“你给我找出来。”<br/><br/>
“干嘛？”<br/><br/>
“我突然有个想法，想要自己做个罐头。”<br/><br/>
“这做出来的罐头能吃嘛？”<br/><br/>
“不知道啊，或许能吃吧，咱们先将它做出来，至于能吃不能吃，咱们在想想办法，实在不行找人试试呗。”<br/><br/>
“许大茂，我发现你有些缺德啊。”<br/><br/>
“媳妇，我就是对谁缺德，也不会对媳妇你缺德，你就是我许大茂的一切，没有你，我不晓得要如何去活。”<br/><br/>
“傻样。”娄晓娥白了许大茂一眼。<br/><br/>
“秦淮茹婆婆不错，三大爷也不错，我先做两个罐头，到时候给他们送去，要是他们吃了没事，不闹肚子，不跑厕所，不去医院，说明我这个办法还是可行的，到时候咱们做出来在自己吃。”<br/><br/>
许大茂三言两语的定下了试吃他自制罐头的人。<br/><br/>
一个是无利不起早，事事都要算计一番的三大爷。<br/><br/>
一个是自私自利且极度无良的贾张氏。<br/><br/>
“你会做嘛？”娄晓娥疑惑的看着许大茂。<br/><br/>
放电影。<br/><br/>
许大茂在行。<br/><br/>
做罐头。<br/><br/>
许大茂够呛。<br/><br/>
“你老公我什么不会做？”许大茂一副轻描淡写手到擒来的口气，“我刚才去给聋老太太送罐头的时候，看了罐头上面的配料成分，材料、水、白砂糖。”<br/><br/>
“咱们没有材料啊，再说好端端的水果，万一做坏了，不就可惜了嘛。”<br/><br/>
“白砂糖没有，咱们不是有糖精嘛，就用糖精，至于材料，这个坏掉了的苹果就行，我把坏掉的地方去掉，留下好的部位，用糖精水这么一泡，齐活。”<br/><br/>
其他都好说。<br/><br/>
就是这个苹果瓤有些不好处理。<br/><br/>
可不是说味道不好。<br/><br/>
而是许大茂需要考虑他如何校正这个苹果瓤咬在嘴里的硬度，太硬了不行，太软了也不行。<br/><br/>
如何才能让其软硬合适？<br/><br/>
貌似还真是一个大学问。<br/><br/>
犹豫了数秒。<br/><br/>
许大茂决定采取热加工的方式来校正硬度，他把苹果瓤切成小块，又在上面涂抹了一层糖精，把表面涂抹了糖精的苹果瓤放在笼屉里面，利用热气达到将糖精糖分渗入苹果瓤，使得苹果瓤甘甜可口及软硬合适的目标。<br/><br/>
“大茂，我闻着味道可以，要不我尝尝？”<br/><br/>
“万一吃坏了肚子，怎么办？”许大茂一副心疼媳妇的口气，“乖乖的，听话，等贾张氏和三大爷他们吃了，没有问题，我许大茂保证天天给你做。”<br/><br/>
“你就不怕贾张氏和三大爷他们吃坏肚子？”娄晓娥看着许大茂，“大茂，我发现你变了。”<br/><br/>
“变好了，还是变坏了？”<br/><br/>
“说不上来。”<br/><br/>
“媳妇，我告诉你，我十几岁的时候，就自己给自己做过罐头，这不是担心手艺生疏了嘛，我是让贾张氏和三大爷尝尝这个味道好坏，就跟厨子做饭后要尝尝菜的味道是一个道理，贾张氏和三大爷就是尝菜的那个厨子。”许大茂不想给娄晓娥一个为了目标不择手段的坏印象，胡乱的编了一个理由将其蒙混了过去。<br/><br/>
“我感觉罐头瓶里面的东西好像有点少。”<br/><br/>
“那我在加点。”许大茂继续采取热加工的方式在罐头里面依次添加了橘子和香蕉，随即将晾凉的这些东西一股脑的倒在了罐头瓶里面，用力拧死了罐头盖，扭头朝着娄晓娥挑了挑眉毛，迈步走了出去。<br/><br/>
<br/><br/>
乞丐存不住隔夜的粮。<br/><br/>
三大爷得了许大茂的首肯，一直站在自家门口等着，见许大茂出来，迈步迎了上来，脸上的笑意在看到贾张氏抢走许大茂手中一瓶罐头后，当即变得不悦了起来，许大茂装了一个没看到，把罐头放到三大爷手中后，扭头回了自己的家。<br/><br/>
刚刚进门，便看到娄晓娥布满了惊恐表情的脸颊。<br/><br/>
“媳妇，你这是怎么了？有什么事情跟我说，我保证替你做主，欺负我许大茂的媳妇，我许大茂跟他没完。”<br/><br/>
“大茂，你罐头瓶从那拿的呀？”<br/><br/>
“柜子下面啊，我见里面还有水泽，肯定是我好媳妇娄晓娥知道我要做罐头，提前给我洗了两个罐头瓶。”<br/><br/>
“大茂，那罐头瓶子…….。”<br/><br/>
“尿瓶子？”许大茂语调都变了。<br/><br/>
合着还有这种好事情。<br/><br/>
他给三大爷和贾张氏送去的罐头瓶，是装过尿液的。<br/><br/>
昨天白天，有人来许大茂家串门，两个小孩着急撒尿，一个一岁的孩子将尿尿到了罐头瓶里面，另一个八个月大的孩子也将尿撒到了另一个罐头瓶子里面。<br/><br/>
“那你怎么不将它们扔出去呀？”许大茂语气中，分明夹杂了一丝幸灾乐祸的味道。<br/><br/>
“我听人说，家里放几个装过小孩尿液的瓶子，家里就会人丁兴旺，我想给你生个孩子。”<br/><br/>
“傻媳妇。”许大茂将娄晓娥抱在了自己的怀里。<br/><br/>
娄晓娥还以十分用力的拥抱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67485930"&nbsp;&nbsp;chaptername="第20章送罐头，看看贾张氏拉肚子否（求收藏）">加入书签</a>
</div>
