    
<br/><br/>    “只是什么？快说啊！”洛晨曦揪着自家老公的衣领，催促道。
<br/><br/>    穆亦辰捏住她的小手，宠溺地低声说道：“现在只能先把方子茜找到，弄清楚她离开的原因，再考虑下一步的计划。明天找傅临琛帮忙，先把那些海外政要的飞机查一下。”
<br/><br/>    洛晨曦还是非常担心，“刚才韩秘书不是说了，要一架架飞机排查下来，要花不少时间呢。到时候，黄花菜都凉了，也不知道小茜茜在国外生活能不能习惯，会不会受委屈，还有白二哥……要是他气疯了，真的跟安若英订婚了，那可怎么办？还有……”
<br/><br/>    洛晨曦忧心不已，絮絮叨叨说个没完。
<br/><br/>    穆亦辰挑了挑眉，伸手掐住了她白嫩嫩的脸颊。
<br/><br/>    “你干嘛？”洛晨曦瞪他。
<br/><br/>    穆亦辰好笑地说道：“你怎么跟个小老太婆一样？能不能别这么操心了？”
<br/><br/>    “雨女无瓜！”洛晨曦又瞪他，眼神超凶！
<br/><br/>    “怎么就跟我没关系了？你可是我老婆！”穆亦辰被她奶凶奶凶的表情逗笑了，顶着老婆恼羞成怒的眼神，朝她脸上亲了下去，“好了，别担心，如果他们两个真有缘分，谁也拆不散。再说，我们找人只是一方面，也许，都不需要我们特意去找，方子茜就会主动跟你联系呢？”
<br/><br/>    洛晨曦本来还一脸气鼓鼓的表情，听到后面，倒是被他说服了。
<br/><br/>    是啊，方子茜就算出了国，也不可能跟她绝交吧？
<br/><br/>    她还认了她家灰灰做干儿子呢！
<br/><br/>    所以，方子茜应该会主动跟她联系的，她只要耐心一点，慢慢查，慢慢等就行了。
<br/><br/>    洛晨曦想通了，放心了，被自家老公牵着手带回了家。
<br/><br/>    然而，她没想到的是，这个“慢慢查，慢慢等”，竟然慢成这样……
<br/><br/>    ……
<br/><br/>    十个月后。
<br/><br/>    穆家别墅。
<br/><br/>    “灰灰，灰灰，看这边！看妈妈这边，看到这个小黄鸭吗？快点到妈妈这里来！”
<br/><br/>    洛晨曦穿着居家服，蹲在地上，手里摇晃着一个会发声的小黄鸭玩偶，逗着自家小包子。
<br/><br/>    她每按一下，小黄鸭就发出“嘎嘎，快跑”的声音。
<br/><br/>    而三米之外，儿童专用的软垫上，一个比女孩子还漂亮的三头身男宝宝，穿着一身黄色的连体衣，看起来就像一只真正的小黄鸭一样，正摇摇摆摆地朝她挪动过来。
<br/><br/>    灰灰刚满一周岁，正在学习走路的过程中。
<br/><br/>    小小的身体摆到东，摆到西，就像一只肥嘟嘟的小企鹅，让人暗自为他捏一把汗，生怕他会摔倒在地。
<br/><br/>    洛晨曦逗着他的同时，还非常紧张地盯着小家伙，眼睛一眨都不敢眨。
<br/><br/>    小包子走到半途，果然脚下一歪，一屁股坐到了地上。
<br/><br/>    “灰灰，你怎么样了？痛不痛？”
<br/><br/>    洛晨曦赶紧扔掉了手上的小黄鸭，想去把儿子抱起来，可她才一起身，肩膀上就传来一股大力。
<br/><br/>    穆亦辰按住她的肩膀，把她重新按了回去。
<br/><br/>    “你干什么？你儿子摔跤了没看到吗？快点放开我。”洛晨曦不悦地转头，凶巴巴地瞪他。<br/><br/>