    
<br/><br/>    第151章出发
<br/><br/>    这些都是被昨晚的打斗声音和血腥味吸引而来的，不出意外的话，昨晚陆子平大发神威砍死的那些人，已经被丧尸给围满了。
<br/><br/>    幸好这附近丧尸本来就少，陆子平他们刚入住的时候又清理了一波，否则陆子平昨晚就要考虑换个地方了。
<br/><br/>    “嘿，姐姐们，你们啥时候和我哥结婚噻！”陆安然的声音一点都听不出是重伤过的样子。
<br/><br/>    “咳……咳！”
<br/><br/>    卫新雨几人都是一脸的震惊，穆馨然还被自己的口水给呛到了。
<br/><br/>    “你是不是发发烧了，说什么胡话呢？”席芷琪走上来想要摸摸陆安然的额头。
<br/><br/>    “我没发烧！”陆安然打掉席芷琪的手，“我昨天说了啊！我哥再不来我和他的媳妇们都要死翘翘了！”
<br/><br/>    “你们不是没否认吗？”陆安然一脸的理所应当。
<br/><br/>    听的穆馨然几人一头的雾水，“你啥时候说的？”
<br/><br/>    “就昨天！”
<br/><br/>    “没有！”
<br/><br/>    “绝对有！”
<br/><br/>    “郑晴姐能证明！”说着陆安然从床上起来，一把将郑晴拉过来，“郑晴姐，你给评评理，我有没有说？”
<br/><br/>    郑晴忍着自己胳膊上的痛，一脸扭曲的点点头，“说了说了，嘶，你放开，疼……”
<br/><br/>    “你看看，你们当时都没否认吧！”
<br/><br/>    陆安然一脸的得意。
<br/><br/>    哪成想，剩下的人一个理她的都没有，都转过头各做各事，都盘坐在床上开始恢复自己的元素力和精神力。
<br/><br/>    “我说，你们谁都行，赶紧和我哥结婚好不喽，早点生个娃娃出来，我特么压了我哥十几年，现在居然被他翻身了。
<br/><br/>    看昨晚那样子，我这辈子是没什么翻盘的希望了。”
<br/><br/>    “打不过他，我还打不过他的孩子吗？我保证把我的小侄子调教的鼻青脸肿……不是，有鼻子有眼的！”
<br/><br/>    陆安然插着腰在床上一脸的畅想。
<br/><br/>    穆馨然捂脸，陆安然这什么脑回路，打不过自己的亲哥哥，就要打自己哥哥的儿子？
<br/><br/>    卫新雨睁开自己的眼睛，看着陆安然悠悠的说，“这得看你哥，他只要愿意，我啥时候给他都行！”
<br/><br/>    听到这话，穆馨然和郑晴不自觉的都点了点头，随机反应过来，一脸的正襟危坐，闭目恢复自己的精神力。
<br/><br/>    看到她们这样，席芷琪和陆安然对视了一眼，满脸的惊奇。
<br/><br/>    陆安然嘴角露出一抹坏笑。
<br/><br/>    陆子平身为二级进化者，耳力极其惊人，能够听得到陆安然她们房间内的讨论，不由得一笑。
<br/><br/>    现在他确实没有这个心思，连一个稳定的地方都没有，而且自己才二级，太弱小了，在这个朝不保夕的末世，根本没资格想这些东西。
<br/><br/>    不过，既然陆安然的精神头这么好，那么还应该继续操练操练。
<br/><br/>    说做就做，陆子平对着房间开口，“陆安然，出来打套拳，我给你指点指点……”
<br/><br/>    “啊！”
<br/><br/>    “啊什么啊！我看着差不多了，准备帮你二次觉醒金元素。”
<br/><br/>    “来喽，马上到，等我穿个衣服！”
<br/><br/>    ……
<br/><br/>    这座小城中心的一个昏暗的房间内，里面有一条长长的拼起来的桌子，周围密密麻麻全是板凳。
<br/><br/>    就像开会时候的一样。
<br/><br/>    只不过现在凳子大部分都是空的，连三分之一都没坐全。
<br/><br/>    所有人都低着头，不敢说话，昨天晚上那恐怖的一刀和同伴的求救声给了他们极大的震撼！
<br/><br/>    他们无法想象，现在居然有这么强大的人，自己老大已经是二级进化者了，却连一招都接不住。
<br/><br/>    高大远坐在主位上，摸着自己断臂处的烧伤，脸色极其的阴沉。
<br/><br/>    旁边的女剑客坐在二把手的位置，看着自己的老大，不敢说话。
<br/><br/>    此时，房间的门突然被打开，众人都抬起了头，看向自己高大远。
<br/><br/>    高大远低沉的开口，“怎么样了？”
<br/><br/>    所有人都知道他在问谁。
<br/><br/>    阴文成，这个可怕的杀手。
<br/><br/>    阴文成既是高大远的结拜兄弟，也是他的妹夫。
<br/><br/>    从和平时期就一直跟着他，高大远曾经救过阴文成两次性命，甚至还将自己的妹妹介绍给了他。
<br/><br/>    末世后，只有他们两个人了，其余的亲人都变成了丧尸，是高大远亲手将自己变成丧尸的妹妹杀死，救出了阴文成。
<br/><br/>    高大远对阴文成极为信任，阴文成也没有辜负他的信任。
<br/><br/>    以前每一次出现他对付不了的人，阴文成都能将他的头给带过来，扔到桌子上。
<br/><br/>    可以说，高大远能够在这一片区域坐稳老大这个位置，阴文成功不可没。
<br/><br/>    可是这一次……
<br/><br/>    “我尝试出手了，可被他察觉到了，没能杀得了他！”一个沙哑的声音传出，随机，一个全身笼罩在黑暗中的人显现出来。
<br/><br/>    “咳咳……”
<br/><br/>    “后来我回到了那个小院，可是一直没有下手的机会，那个人一直在守着！”
<br/><br/>    听到阴文成说那个男人，高大远的眼皮跳了跳，压抑住自己内心的恐惧。
<br/><br/>    他皱了皱眉，“走，去云城基地！”
<br/><br/>    “段家不是一直想要招揽我们吗？”高大远开口说道，“如果我没猜错，那一伙人也是去云城基地的。”
<br/><br/>    “我们去W城基地，投奔段家，借着段家的力量，宰了他！”说到这高大远眼中流露出浓浓的恨意。
<br/><br/>    “为什么要从W城进去啊？”女剑客有些疑惑。
<br/><br/>    “你有所不知，现在整个云城基地就是一个卫星城，局势复杂的很，W城现在是段家在管理，我们去了至少有点熟人。”高大远冷哼开口。
<br/><br/>    女剑客点头。阴文成则又是消失了，不见了踪影，但是众人也都见怪不怪了！
<br/><br/>    ……
<br/><br/>    这一次出发，没出什么差池，陆子平也没有要求要在下车去猎杀丧尸。
<br/><br/>    这让段莲松了一口气。
<br/><br/>    不过一路离开，路是越来越不好走了。
<br/><br/>    主要是植物，植物相继变异，本来还算正常的路上，出现了许许多多的意外，耽误了一行人的时间。
<br/><br/>    比如有时候，开的好好的，突然前方一片灌木林中大量的树木开始变异，有的长得几乎有楼房那么高。
<br/><br/>    树枝也是肆无忌惮的生长，完全将周围一公里的地方淹没，众人只能绕路。
<br/><br/>    陆子平看着越来越难走的道路。
<br/><br/>    他知道留给人类最好的进化时期已经过去了，接下来的日子，没有基地的地方将会寸步难行。<br/><br/>