
不久，李晚晚就计划回到国外了。<br/><br/>
云因也没在意，不过谁让她身边有个八卦的赵小小。<br/><br/>
她说许斯年办了个交换生名额也跟着出去了。<br/><br/>
“这在小说里不就是现言的霸道总裁别追我吗，啧啧啧。我竟有幸参与了这一段精彩的人生。”<br/><br/>
云因看了八卦得正高兴的人，“今天不是有个足球比赛？你家那个......”<br/><br/>
<br/><br/>
“啊？啊！！！！！我忘记了。”<br/><br/>
云因看着转眼就不见的人，嗤笑一声。<br/><br/>
这人还不是一路跟着一个学体育的男生上来的？<br/><br/>
云因摇了摇头，看了看手机里的短信。<br/><br/>
回家吃饭咯。<br/><br/>
-<br/><br/>
十年后，许斯年才抱得美人归。<br/><br/>
云因看着旁边已经抱了两娃的赵小小，心中只有感叹，果然世界的主线剧情就是这么的波澜壮阔，愣是十年才能任务完结。<br/><br/>
赵小小抱着娃娃，“浅啊，你到底打算什么时候和沈慈结婚啊，他都求了几十次婚了，看，人家许斯年都发请柬了。”<br/><br/>
“快了吧。”<br/><br/>
云因看着请柬，若有所思。<br/><br/>
晚上，云因回到家，果然沈慈已经在家备好了饭菜。<br/><br/>
云因看着厨房里忙忙碌碌的人，好像从高中的时候捡到他，他们就一直住一起了吧。<br/><br/>
不管这些年多忙，他都会在晚饭的时候赶回来做饭。<br/><br/>
他也兑现了他的诺言，年纪轻轻就把自己的公司开进了五百强，成为克力富豪榜上最年轻帅气的一位。<br/><br/>
不，也不年轻了，毕竟十年都过去了。<br/><br/>
“你回来了，快开饭了，你先吃个水果垫垫。”沈慈擦了擦手，笑得一脸温暖，眼角也有了细纹。<br/><br/>
“嗯。”<br/><br/>
云因在桌子上看到了许斯年和李晚晚的结婚请柬。<br/><br/>
沈慈端来最后一个菜，“他们要结婚了。”<br/><br/>
语气里带着说不出的情绪。<br/><br/>
“云浅，咱们什么时候结婚啊？”<br/><br/>
云因不想提到这个话题：“我爸妈还没回来呢。”都十年不见人影了，只能拿这些失踪人口堵堵他的嘴巴。<br/><br/>
沈慈大喜地看着她，“你的意思是，你爸妈回来我们就结婚对不对？”<br/><br/>
云因郑重地点点头。<br/><br/>
沈慈高兴地过来抱她，云因感觉她的肩膀微微湿透，伸手拍了拍他的背，心里不知道在想些什么。<br/><br/>
她哑着声问：“你为什么这么想和我结婚啊？”<br/><br/>
沈慈的声音带着哭腔，“你是我的，只能是我的。”我不希望会出现其他你不属于我的可能。<br/><br/>
云因：“那你还是等我爸妈回来再说吧。”<br/><br/>
沈慈：“......”<br/><br/>
-<br/><br/>
许斯年的婚礼结束，系统就发来贺电。<br/><br/>
“恭喜主人，任务完成啦，六年之内你随时都可以脱离这个世界。”<br/><br/>
“嗯。”云因看着远处正与着别人交谈的沈慈，轻轻哼声。<br/><br/>
谁知道，在许斯年结婚没多久，云浅爸妈竟然回来了。<br/><br/>
云因：“......”<br/><br/>
这回来的可真及时，直接拯救了沉浸在郁闷情绪中的沈慈。<br/><br/>
两位打了十几年渔的老人终于回来。<br/><br/>
云因愣是没认出，这打渔也太辛苦了吧，头发都白完了，说是她爷爷奶奶她还信一点。<br/><br/>
最后还是老人拿出身份证，云因才堪堪相信。<br/><br/>
已经不能被自己女儿认出的两人抱头痛哭，搞得云因尴尬得抠沙发，最后还是沈慈解救了她。<br/><br/>
两位老人一听到沈慈是女儿的男朋友，等了她十几年，因为他们没回来，女儿不结婚。<br/><br/>
听到这个，两人感动不已，赶紧就张罗婚礼。<br/><br/>
二老：女儿的婚礼一定要盛大。<br/><br/>
沈慈：一定要比许斯年的盛大！叫他嘲我娶不到老婆！<br/><br/>
云因：“......”<br/><br/>
婚礼在云因不情不愿地情绪中进行。<br/><br/>
她这一张嘴啊，着实有点欧，这次真的要把自己卖了。<br/><br/>
她转头看了一下正满脸笑意的沈慈。<br/><br/>
不过，是他的话好像也不是那么难接受。<br/><br/>
婚礼线上直播。<br/><br/>
【钻石单身汉终成家！速来看！！】<br/><br/>
这标题，也只有赵小小能搞得出来了。<br/><br/>
【哇，新郎好帅，让我看看哪个新娘这么有福气。】<br/><br/>
【大阵仗啊，这时代广场上的显示屏都包了，我也想少奋斗几辈子。】<br/><br/>
【哭了，俺就领了个证。】<br/><br/>
【日常羡慕别人家的婚礼，确实是梦中的婚礼。】<br/><br/>
【不是吧，新娘就长这样？也看不出好在哪里啊。】<br/><br/>
【觉得新娘配不上新郎的+1】<br/><br/>
【太丑了+2】<br/><br/>
【+19910119......】<br/><br/>
-<br/><br/>
云因被父亲牵着出场，又听着主婚人讲了一堆的话，终于接近尾声。<br/><br/>
随后随着父亲一桌一桌的敬酒。<br/><br/>
沈慈看着那几桌天天出现在国家频道上的人，眼睛跳了几跳。<br/><br/>
扯了扯云因，小声地说：“你不是说你爸打渔的吗？”<br/><br/>
“是啊，海上打渔的啊，有什么问题吗？”<br/><br/>
网上炸开了锅——<br/><br/>
【海里打渔？是我孤陋寡闻了。这一桌没有几十个彰请不来的吧？】<br/><br/>
【我好像看到了海上战舰舰长，上次上新闻的那一个！！！！】<br/><br/>
【左边那个是不是那个什么部的部长，经常新闻里看到的】<br/><br/>
【还有中科院院士，我的妈妈呀。】<br/><br/>
【突然感觉是沈慈少奋斗了好几十年......】<br/><br/>
【......】<br/><br/>
赵小小不知道有这些人，看到大家讨论得这么激烈，赶忙关了直播。<br/><br/>
云因跟着父亲的介绍叫了一路的叔叔阿姨。<br/><br/>
这庞大又累人的婚礼终于落下了帷幕，云因像咸鱼一样瘫在床上。<br/><br/>
殊不知，网上因为他俩的婚礼掀起了高潮。<br/><br/>
沈慈出来，看到已经累垮的云因，帮她盖好被子，刚想离开，就被拉住了手腕。<br/><br/>
云因直勾勾看着他，“你想去哪？”<br/><br/>
“我、我去隔壁睡。”<br/><br/>
云因：“......”我结了个假婚吧！<br/><br/>
云因不知道从哪抽出一根红绳，绑在他手腕上，语气前所未有的虔诚。<br/><br/>
“摘不下来了，你是我的，今晚要和我睡。”<br/><br/>
“好。”<br/><br/>
沈慈失了神，脸蛋急速变红。<br/><br/>
两人不断靠近，被子也自动让席到了床底下，两人紧紧相握的手腕，手上一红一灰手线各自缠住。<br/><br/>
灯火辉煌，在这个小小的房间里洒下一地暧昧。<br/><br/>
-<br/><br/>
与此同时，穿着朴素的姜紫在广场的角落里盯着大屏幕，看着两人交换戒指的画面，有点恍惚。<br/><br/>
在监狱的时候，她出来过一次，刚好碰到肚子里孩子的父亲在花丛流连，她一时生气，就跑上前去推了女生一把，就这一推，肚子里的孩子就没了。<br/><br/>
而她也被送回了监狱，且加重了刑罚。<br/><br/>
家里人也放弃了她。<br/><br/>
现在出来也不过几年，却感觉换了一个时代。<br/><br/>
如果不是再次在屏幕上见到云因，姜紫都快要想不起那些埋藏在记忆深处的故事。<br/><br/>
她回到过去，却让自己变得更惨，到底是为什么？<br/><br/>
是什么让她变成这样的呢？<br/><br/>
好像，就是从嫁祸云浅开始......<br/><br/>
人啊，果然不能做坏事。<br/><br/>
屏幕上还在播放着，角落里有人在懊悔着。<br/><br/>
-<br/><br/>
沈慈可能是小时候经历的苦难太多，又或是天定的命数，结婚五年就凉凉了。<br/><br/>
临死之际，他紧紧的握住云因的手，眼泪不停地流：“不要，不要离开我。”<br/><br/>
“算了，你、你开心就好......”<br/><br/>
善于微笑的人此时却沉默不语，眼中的情绪似乎毁天灭地。<br/><br/>
她还想着她早死了沈慈这么办，这不爱说话还异常粘人的小妖精这么办。<br/><br/>
这倒好，他先死了。<br/><br/>
小灰像是感受到了离开，也不禁发出阵阵凄厉的叫声，但是这阻挡不了它的离去。<br/><br/>
云因轻轻在已经僵掉的手背落下一吻，轻声说了句：“你是我的。”<br/><br/>
云因还是那个云因。<br/><br/>
赵小小和她呆了一个月，生怕她想不开，不过发现她该吃吃该喝喝，并没有什么不好的情绪，好像也没有什么在乎。<br/><br/>
她感到有点心惊，不敢深想。<br/><br/>
感觉她不会有什么事，赵小小就回家带孩子去了。<br/><br/>
云因确实没什么事，把沈慈的遗产搞了个基金，每年以捐助的名义捐钱给他小时候呆的福利院，还有一些贫困山区的儿童。<br/><br/>
处理好后，云因就走了。<br/><br/>
没人知道她去了哪，好像也逐渐想不起她是谁......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952001"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;新手上路(完)">加入书签</a>
</div>
