    ：[]
/<br/><br/>    
杨嘉立快被叶霆亲断气了。


<br/><br/>    
他鼻腔闷哼，扭着脑袋想躲开叶霆如狼如虎一般的攻势。


<br/><br/>    
叶霆一手卡着他的腰，一手掐着他的下巴，就是不让他逃躲半分。


<br/><br/>    
杨嘉立气都快喘不上了，迷迷糊糊之中，听到叶霆的手机又震了起来。


<br/><br/>    
他费劲力气从叶霆箍得似铁一样的怀抱中把脑袋钻出来，脸也不知道是臊的还是憋的，通红一片，喘气声声，道：“你电话响了，接电话……”


<br/><br/>    
叶霆执拗地把人拽回来接着欺负：“不接，不管他。”


<br/><br/>    
“我先把你收拾了，其他的都不重要。”


<br/><br/>    
说完，一伸手，再次挂断了电话。


<br/><br/>    
叶霆扒掉了杨嘉立的衬衫，看着杨嘉立精瘦却有线条的少年般的躯体，眼眸深邃凶狂，仿佛锁定了猎物，蓄势待发的猛兽。


<br/><br/>    
杨嘉立下巴抵着胸膛看他，嗤笑：“我想到一个词。”


<br/><br/>    
叶霆手指触上杨嘉立脖颈间细腻的皮肉，嗓音沙哑：“什么词。”

c


<br/><br/>    
杨嘉立说：“饿虎扑羊。”


<br/><br/>    
叶霆也笑了，唇角微微勾着，大拇指按在了杨嘉立锁骨上，凑到杨嘉立唇边，低沉磁性道：“扑的就是你这只不知天高地厚的小绵羊。”


<br/><br/>    
他正想抓着人再亲会儿，床头柜上的手机第三次响了。


<br/><br/>    
杨嘉立这下终于受不住了。


<br/><br/>    
他撑着床坐起身来，指了指手机：“烦死了，你先把电话接了。”


<br/><br/>    
叶霆正在兴头上，被不识趣的电话三次打断，脸黑了。


<br/><br/>    
他从床头柜捞过手机，也没看是谁的电话，放在耳边，语气不善：“谁。”


<br/><br/>    
电话那边似乎有一道声音，急匆匆地说了几句话。


<br/><br/>    
叶霆脸色变了，好半天，放下手机。


<br/><br/>    
杨嘉立看着他有些难看的脸色，眨眨眼：“……怎么了，谁的电话。”


<br/><br/>    
叶霆转过头，声音沉沉：“看守所打来的。”


<br/><br/>    
杨嘉立脸色凝重了起来，坐直身子：“怎么回事。”


<br/><br/>    
叶霆没说话，只是迅速下了床，从一片凌乱的地上捡起衣裤往身上套。


<br/><br/>    
杨嘉立瞧见他表情不对，忙也收了心思，跟着一起下了床。


<br/><br/>    
两个人急匆匆下楼坐上车。


<br/><br/>    
等他们终于到了王洋住的地方，让人帮忙弄开王洋家的门，找遍了屋子最后冲进浴室的时候，杨嘉立看见浴室里的情景，一张脸吓得惨白。


<br/><br/>    
王洋安安静静地躺在浴缸，双眼闭着，面色雪白，仿佛已经咽下了呼吸。


<br/><br/>    
浴缸里，鲜血汩汩弥散，一池血水。


<br/><br/>    
……


<br/><br/>    
叶凡被移送法院的时候是阴天。


<br/><br/>    
警察要把他带上法院的车，叶凡就是不肯动，谁来拉他都拧死了劲儿不肯走，只是目光灼灼盯着远处，像在等谁。


<br/><br/>    
负责移交的警察大声训斥，要拽他上去。


<br/><br/>    
叶凡发了疯一样挣扎，一边挣扎一边嚎叫：“再等一会儿，再等一会儿就好，别扯我，我等人，我等人——”


<br/><br/>    
闹腾得正厉害，路口一辆黑色宾利缓缓驶来，停在了不远处。


<br/><br/>    
叶凡一瞧见那辆宾利，挣扎的动作就停了，红瘆瘆的双眼直勾勾盯着那车看。


<br/><br/>    
车门打开，叶霆沉稳地从里头走了出来。


<br/><br/>    
叶霆先和警员点了点头，接着面无表情地看向了叶凡。


<br/><br/>    
叶凡双手被拷动作不了，只能用瞪到了极致的眼睛死死看着叶霆，语气发虚，用仿佛垂死之人一般沙哑苍朽的嗓音说：“他，他——”


<br/><br/>    
叶霆平静地说：“他自杀了，剃须刀片割的腕。”


<br/><br/>    
叶凡脸色猛地变得惨白，浑身上下瞬间冷汗湿透。


<br/><br/>    
堪堪被警员搀住，叶凡嘴唇颤抖，神情极度畏惧又像守着一丝微弱的期盼，小心翼翼地问：“那他现在……”


<br/><br/>    
叶霆笑了，说：“他死了。”


<br/><br/>