    
<br/><br/>    “本小姐一言既出驷马难追！”
<br/><br/>    罗菱说罢，眸光悄悄地瞥了楚毅那边一眼，楚毅也正好看过来，八宝莲花灯的柔和的光芒正照在姑娘脸上，印照得姑娘的眉眼一片柔和。
<br/><br/>    楚毅的心就跟着露跳了一拍，那句到嘴边的姑娘其实不用负责的话就变成了，“不知姑娘家住何处？小生改日也好寻了媒人上门。”
<br/><br/>    楚凡没忍住，直接惊呼出来，“哦哟！”
<br/><br/>    楚毅这个闷葫芦，原来也有这么迫不及待的时候呢。
<br/><br/>    “不，不是，我……”楚毅忙用手捂住嘴，慌得真如同一个被人非礼了的小媳妇。
<br/><br/>    他明明要说的不是这个的。
<br/><br/>    “我姓罗，你寻了媒人，直接上刺史府便是！”
<br/><br/>    罗菱扶着墙起身，楚凡忙极有眼力见的上来搀扶。
<br/><br/>    既然都要成一家人了，那还客气那些做什么。
<br/><br/>    而那边的楚毅却在听到罗菱的自报家门时愣住了。
<br/><br/>    刺史府？
<br/><br/>    罗家！
<br/><br/>    那眼前的姑娘不就是罗刺史家的小姐。
<br/><br/>    刺史啊！
<br/><br/>    那可是堂堂四品官，而他只是个小小秀才而已。
<br/><br/>    这一刻，楚毅承认，他自卑了，也生出了退缩的心思。
<br/><br/>    但目光在触及到楚凡的身影时，楚毅又停住了下意识往后退的脚步。
<br/><br/>    “啧！”楚凡咂咂嘴，
<br/><br/>    罗菱一个眼神就甩了过来，无声的威胁，你敢再骂我一句笨试试！
<br/><br/>    楚凡：“……”
<br/><br/>    算了，这好歹是自己的未来大嫂，不看僧面看佛面，总要给一些面子的。于是，到嘴边的毒舌硬生生转了一个弯。
<br/><br/>    “罗姐姐，那些人敢这样欺负你，可真是太可恶了，我这里有个好东西，你要不要拿到那些人身上试试？”
<br/><br/>    “什么好东西？”
<br/><br/>    “试了不就知道了！”
<br/><br/>    片刻后，幽静的巷子里传来了女孩子清脆又欢快的大笑声。
<br/><br/>    “哈哈哈，哈哈哈！”
<br/><br/>    罗菱笑够了，叉着腰站在楚凡身后，一副狐假虎威的嘚瑟样儿。
<br/><br/>    “敢欺负本姑奶奶，本姑奶奶非要你们好看不可！”
<br/><br/>    在地上不断打滚的两个男人这一刻真的是想死的心都有了。
<br/><br/>    痒！
<br/><br/>    太痒了！
<br/><br/>    痒到骨子里，想把血肉都挠下来的那种痒。
<br/><br/>    偏偏他们手脚都被捆住了，想挠也挠不了，嘴巴还被塞上了自己的臭袜子，那臭味熏得他们都想晕了，又硬生生被痒得清醒过来。
<br/><br/>    这种生不如死的折磨，还不如直接一人给他们一刀来的痛快。
<br/><br/>    阿绵瘸着一条腿，缩在角落里，惊恐地看向楚凡和罗菱仿佛看到了恶魔一般，不断地向后退去。
<br/><br/>    “别，你们别过来。”
<br/><br/>    楚凡手里捏着一个瓷瓶，笑得阴森森的。
<br/><br/>    罗菱跟在楚凡身后，跃跃欲试的伸出小爪子。
<br/><br/>    “楚妹妹，再让我倒一次好不好？我保证这一次肯定会省着一点不会再给你倒完了。”
<br/><br/>    楚凡捏着瓷瓶的手紧了紧，心口又疼了一下。
<br/><br/>    她好不容易从老头那里要来的好东西，她都还没舍得玩儿，今儿晚上就先奉献给未来大嫂。
<br/><br/>    这诚意够足了吧！
<br/><br/>    可这家伙倒好，她就是晚说了那么一秒，罗菱就哗啦一下将瓷瓶里的药粉都倒了下去。<br/><br/>