    
<br/><br/>    制作人狠狠吸完了最后一口烟，然后把烟头扔在地上用脚碾灭，“玛德，就当赌一把了，大不了赚了这一笔老子以后不干这一行了！”
<br/><br/>    有钱能使鬼推磨，钱到位了，这磨也就该动了。
<br/><br/>    到目前为止只剩下第一，二名还有最后一名第九名还没宣布。
<br/><br/>    赵白萱拿了个第三。
<br/><br/>    虽然和自己当初预期的第一名差了点距离，但她也已经算是满意了。
<br/><br/>    唯一不高兴的大概就是自己的票数比林可柔低。
<br/><br/>    不少人都在恭喜赵白萱，赵白萱一一谢过之后才走到含笑面前，主动张开双手，眼里闪着泪光，“不打算恭喜我？”
<br/><br/>    含笑微微一笑，抱住她，“恭喜。”
<br/><br/>    ——两位妹妹的感情真的好哭！
<br/><br/>    ——一定要一起走花路啊，我们还等着看你们拌嘴呢！
<br/><br/>    低着头，赵白萱忍不住抽泣了两声，低低一句，“季含笑，你一定要给我C位出道，听到没有？”
<br/><br/>    林可柔刷票已经是毋庸置疑的事实了，可是选秀就是这样，在金钱面前，所有的梦想都可以拿来践踏。
<br/><br/>    含笑拍了拍她的背，“差不多就可以了，再哭妆都花了。”
<br/><br/>    赵白萱：“你以为谁都和你一样在乎那张脸啊，我就是要哭！”
<br/><br/>    虽然是这么说着，但赵白萱已经努力控制住了泪水。
<br/><br/>    ——随意刚才两个人是又吵起来了么？
<br/><br/>    ——看两位妹妹“吵架”我是真的可以看一天。
<br/><br/>    ——看到她们就想到了我和我的闺蜜，相处模式永远是嘴上不饶人，但其实心里都把对方看得很重啦。
<br/><br/>    属于金字塔的座位只剩下三个。
<br/><br/>    第一和第二名基本已经没有悬念，剩下的人都只盯着最后一个座位。
<br/><br/>    很多人都已经泣不成声，但面对镜头依旧还是努力撤出一个微笑来。
<br/><br/>    秦淮言就站在舞台的正中央，依旧是那一副温润如玉的面容，只是今日的他却给人一种淡淡的疏离与冷漠感。
<br/><br/>    话语平静的宣布，“第九名，总票数六百五十四万七千三百五十七——李小琪。”
<br/><br/>    话音落下，漫长掌声，所有的镜头都对准了无力蹲在地面哭泣的李小琪。
<br/><br/>    ——李小琪真的太励志了，作为一个小公司的练习生真的是靠自己一步步走到今天的！
<br/><br/>    ——初排名78到现在的第九名，真的要哭了！
<br/><br/>    ——不是粉丝看了也感动的系列。
<br/><br/>    哭泣着走过长长的通道，话筒拿到手的第一刻，李小琪迫不及待地开口，“能走到今天，我最最最感谢的人只有含笑……如果不是她我肯定早就已经放弃了，我只是一个很普通的人，唱也一般般，跳也一般般，但是我很幸运……”
<br/><br/>    “……真的很幸运，能够碰到含笑，真的很感谢。”
<br/><br/>    ——我的天，季含笑这人缘是不是太好了？
<br/><br/>    ——小琪就是最棒的！加油啊！
<br/><br/>    ——那接下来就剩下第一第二名了？
<br/><br/>    ——基本毫无悬念，就季含笑之前的票数，她不是第一节目组就打脸了。
<br/><br/>    ——除了季含笑没人是第一！
<br/><br/>    弹幕上疯狂地刷起来，连现场喊的也都是含笑的名字，一声接着一声，将其他人的声音都盖了过去。<br/><br/>