    
        <br/><br/>    严思雨刚想说没关系，严老爷子也开口让她先走。
<br/><br/>    “思雨，你先去，别耽误了你。”
<br/><br/>    严老爷子都发话了，严思雨再想说什么，也只能吞回肚子里。
<br/><br/>    她心里纵然不甘，此时也不敢反驳。
<br/><br/>    严思雨勉强一笑：“那我就先去学校了，爷爷，我从今天开始住校，周末再回来看您。”
<br/><br/>    严思雨手里还拎着一些袋子，是她日常的换洗衣服。
<br/><br/>    虽然已经拿过一些去学校了，但还没有搬过去完。
<br/><br/>    包括护肤品化妆品，这些零零碎碎的，还有两大袋子呢。
<br/><br/>    张姨看得心疼，主动提出：“思雨小姐，都说了不让你住校，你还非要去，这么多东西，我帮你送去学校吧。”
<br/><br/>    张姨说完，又看向严老爷子：“老爷，我送思雨小姐去学校吧。”
<br/><br/>    其实，她多希望老爷子这个时候开口挽留思雨小姐的。
<br/><br/>    “嗯，你去吧。”严老爷子看了一眼严思雨的东西，倒是赞同地点了点头。
<br/><br/>    他丝毫没有get到张姨的意思，又可能是不想去get。
<br/><br/>    张姨无奈，只能替严思雨把东西搬到车里。
<br/><br/>    又送她去学校。
<br/><br/>    她们前脚刚走，严湛后脚就去了车库取车。
<br/><br/>    “把东西带一些，上午饿了吃。”走之前，他还不忘叮嘱曼殊。
<br/><br/>    “对对，曼曼你带一些吃的，我看你挺能吃的。”严老爷子是个典型的不解风情老直男。
<br/><br/>    曼殊刚才喝了一碗豆浆，吃了一个鸡蛋，一叠小笼包，一叠烧麦，这吃得绝对算多的了。
<br/><br/>    她吃饭不紧不慢，也不知道装哪里去了。
<br/><br/>    不过，老人都喜欢自家孩子能吃。
<br/><br/>    就冲曼殊这能吃的劲儿，严老爷子恨不得把家里的点心都给她装上。
<br/><br/>    以前严思雨也经常带一些点心去学校，这些东西，家里本就是常备的。
<br/><br/>    曼殊答应了，就有人给她在厨房装了两个餐盒的点心。
<br/><br/>    不过，佣人在把东西放进曼殊的书包里的时候，下意识多了一句嘴：“曼殊小姐，我准备了两份，思雨小姐刚才走得匆忙，忘了带，您一并带去吧。”
<br/><br/>    严老爷子淡淡地看了那佣人一眼。
<br/><br/>    这个是负责厨房的，在严家也待了五六年了，平时和张姨关系很好。
<br/><br/>    可能她和张姨都是一样的想法，曼殊来到这个家里，才让主家忽略了思雨小姐。
<br/><br/>    到底她有没有替严思雨打抱不平的意思，曼殊也不想深究，只笑道：“好。”
<br/><br/>    曼殊的乖巧懂事，让严老爷子原本想替她说的话又咽了回去。
<br/><br/>    只是一点吃食，这是小事。
<br/><br/>    曼殊如果在这种小事上斤斤计较，他反而担心这孩子不大气。
<br/><br/>    不过，待到曼殊走后，严老爷子还是让管家把佣人都召集到一起，提醒了大家一次。
<br/><br/>    这个家里，曼殊不是客人，她也是主人。
<br/><br/>    她的到来，没有抢属于任何人的东西，因为严家的一切，本就该是她的。
<br/><br/>    经过这一番敲打，如果家里还有佣人对曼殊心存不满，他就只能考虑换人了。
<br/><br/>    严思雨到学校比曼殊早，跟着她来的又是一个阿姨。
<br/><br/>    大家在校门口看见她，都很好奇。        <br/><br/>