
纪府。<br/><br/>
夜色正浓。<br/><br/>
纪轻羽把两个小包子往正屋里抱，手脚很轻。<br/><br/>
苏绵端着热水进来，纪轻羽给他们擦了手脚，仔细检查一遍伤口，她才彻底松了口气。<br/><br/>
两个小包子睡得香甜。<br/><br/>
小熙睡得尚且端正，小萌则是在一眨眼的功夫，从床头滚到了床尾。<br/><br/>
“小姐，都怪我……”苏绵低着头，很是自责。<br/><br/>
话音未落，屋外的风影已经把素清骂哭了。<br/><br/>
苏绵皱了皱眉，急忙出去。<br/><br/>
“是我点头带着小熙和小萌上去的，你不必骂素清郡主。”苏绵抿抿嘴，“我等会会自觉领罚。”<br/><br/>
风影浑身一震。<br/><br/>
主子的责罚可不是闹着玩的，就算是他，几板子下去也得在床上躺十天八天。<br/><br/>
苏绵这小身板，如何能受得了。<br/><br/>
“我就说说，你别当真。”风影有点慌了。<br/><br/>
“有错就要罚，你不用区别对待。”苏绵移开目光，没看风影一眼。<br/><br/>
素清只顾着抹眼泪，她刚来圣京就闯了祸，这下子肯定要被送北渝了。<br/><br/>
白玉瑾看看这个，看看那个，不知道该安慰谁。<br/><br/>
此时，一抹身影走进了仙雨阁。<br/><br/>
月白色的衣袍上，有几点红色污迹。<br/><br/>
君凌陌一扫众人，慢声道：“都出来。”<br/><br/>
云翼那几个黑衣暗卫也出现在庭院中，不用君凌陌质问，已然跪地请罪：“属下无能，让小主子受惊了，请主子责罚！”<br/><br/>
他们是守着仙雨阁的。<br/><br/>
但君凌陌与圣龙卫打得激烈，他们不由得看入了神，所以才被人钻了空子。<br/><br/>
<br/><br/>
“按规矩去领罚。”君凌陌一顿，又盯着苏绵和素清，“你们说说，是谁带着小熙和小萌上瞭望塔的？”<br/><br/>
眼神冰冷无情，带着戾气。<br/><br/>
苏绵和素清身子发软，吓得说不出半句话来。<br/><br/>
风影咬咬牙，猛地跪在君凌陌跟前：“主子，她们都是女子，细皮嫩肉的，受不了罚，就让属下替她们受罚吧！”<br/><br/>
素清怔住，眼神奇怪的看着风影。<br/><br/>
这人怎么维护上自己了？<br/><br/>
她可不喜欢这种类型的！<br/><br/>
苏绵瞪了风影一眼，上前说道：“公子，是我的错，我愿意领罚，也无需让他人替我受过。”<br/><br/>
她不想与风影有所牵扯。<br/><br/>
风影抬眸望她，神色发怔。<br/><br/>
素清呜咽一声，说出实情：“墨公子，一开始小熙和小萌提出要替你加油的，苏绵一口就拒绝了，是我……是我也在旁边怂恿，所以苏绵才答应了，还是罚我吧……”<br/><br/>
君凌陌寒着脸：“那就一起罚了。”<br/><br/>
这年头，责罚都有人抢。<br/><br/>
“慢着。”纪轻羽从正屋走出，脸色淡淡。<br/><br/>
“阿羽。”君凌陌此次没有让步，“这一次，我不能听你的。”<br/><br/>
纪轻羽轻轻摇头：“我不是要包庇他们。不过这一次是小熙小萌先任性，那你是罚还是不罚？”<br/><br/>
君凌陌不认同，沉着脸：“他们还小，有时候分辨不了危险，他们有什么错。”<br/><br/>
“年纪小不是借口。”纪轻羽正色说道，“可以疼爱他们，但不能纵容。给他们也打一板子，让他们长长记性，下一次可没幸运了。”<br/><br/>
君凌陌明白她的意思。<br/><br/>
风影他们的保护不是每一次都能这么到位，需要小熙和小萌自己注意。<br/><br/>
但他还是心疼，商量着说：“能不能不打板子？我一定好好训他们。”<br/><br/>
纪轻羽噗嗤一笑：“行啊，那也不必打苏绵他们了。”<br/><br/>
君凌陌果然是蹙起了眉头。<br/><br/>
“小姐，我应该受罚的。”苏绵说道。<br/><br/>
“摘星大赛在即，你们挨打了，还怎么上场？”纪轻羽说，“半个月后，你们将功赎罪就行了。”<br/><br/>
众人愣住。<br/><br/>
白玉瑾看了看，最为诚实直接：“不会吧？让他们参加摘星大赛？找虐吗？”<br/><br/>
苏绵和素净脸色讪讪的。<br/><br/>
风影则是来了精神，立即请求：“大小姐，这很适合我啊，我必不能缺席！”<br/><br/>
白玉瑾白了他一眼，微笑道：“你都过二十五了，超龄了知道不？你要是年轻个十年，还能参加。”<br/><br/>
风影气绝，他还打算大显身手一次呢。<br/><br/>
素清也听过这摘星大赛，只有圣都门派的弟子才能参加。<br/><br/>
不论男女，年龄限制是在十五岁到二十五岁。<br/><br/>
可那些门派弟子个个天赋颇高，又在圣都修炼多年，不是高阶灵师，都不好意思上场。<br/><br/>
而她，还是初境修为。<br/><br/>
一上场，肯定被人笑掉大牙。<br/><br/>
“羽姐姐，我……我觉得我还是三年后再参加吧。”素清说道。<br/><br/>
“今年你先去练练手，实战最能使人进步。”纪轻羽说。<br/><br/>
素清欲哭无泪：“我上场的话，还未出招就被人打趴了吧。”<br/><br/>
苏绵稍稍犹豫，也说：“小姐，我是低阶灵师，我不怕被人嘲笑，就是怕丢了小姐的脸。”<br/><br/>
纪轻羽话不多说，直接分派了一人一颗九转归元丹。<br/><br/>
当然了，君凌陌不需要，风影不能给。<br/><br/>
“六品的九转归元丹够你们用了，接下来，就看你们自己的本事，能提升到哪里了。”纪轻羽认真说道。<br/><br/>
九转归元丹在掌心中，芳香沁人，是难得的佳品。<br/><br/>
苏绵和素清忽然觉得，她们压力甚大，更不敢敷衍了事，辜负纪轻羽辛苦炼制出来的丹药。<br/><br/>
白玉瑾得了两颗，云翼也得了一颗。<br/><br/>
纪轻羽的脚步没再往前，心虚的忽略了风影这号人。<br/><br/>
“大小姐！”风影眼巴巴盯着她的背影，“属下一直忠心耿耿，任劳任怨，好歹……好歹也赏属下一颗啊。”<br/><br/>
虽说这丹药对他没什么作用，但他想要的是主子的一番心意。<br/><br/>
君凌陌冷冷说道：“你不能参加摘星大赛，要来干什么？”<br/><br/>
风影一下子蔫了，不敢反驳。<br/><br/>
随后，君凌陌轻移脚步。<br/><br/>
一颗红珠子用银包裹镶嵌，穿着红绳，垂放于风影跟前。<br/><br/>
“主子？”<br/><br/>
“没有丹药，这个要不要？”君凌陌淡声问。<br/><br/>
“主子送的，那当然要啊！”风影赶紧接过。<br/><br/>
他看不出这珠子的材质，模样嘛，也不甚好看。<br/><br/>
但他眼睛却红了，感动说道：“主子，这是你第一次送属下礼物，属下一定日日戴在身上！”<br/><br/>
就算这珠子是地上捡来的石头，他也很欢喜。<br/><br/>
“那就好好戴着，不要弄丢了。”过了会儿，君凌陌才叮嘱一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69296410"&nbsp;&nbsp;chaptername="第242章，去摘星大赛找虐吗？">加入书签</a>
</div>
