
范小琪是真的没想到，范小慧会这么恨她，恨她恨到要让她死。<br/><br/>
“说不定她就是恨你霸占了她的身份，替她过了这么多年好日子。”乔安听到这里不住插嘴说了一句。<br/><br/>
“我开始也是这么想的，可后来越想越不对劲儿，我总觉得爸妈还有范小慧有什么秘密不想让我知道。<br/><br/>
自从我被赶出范家之后，他们就一直避着我，每次我想问清楚亲生父母的事，他们都会故意差开话题。<br/><br/>
要么就说我是养不熟的白眼狼，在家里享了这么多年福，却还想着回到亲生父母身边。<br/><br/>
我去公司找爸爸，爸爸也避不见面，我真的很想知道他们到底瞒了我什么。”<br/><br/>
“所以，你到底想让我帮做你什么？找范晓慧报仇？这个可能有点困难，不过我可以帮你报警。”看在一套房子和10万块钱的份上，乔安难得耐心的问。<br/><br/>
范小琪摇摇头，“我想知道我的养父母到底瞒了我什么？我想知道我的亲生父母到<br/><br/>
底是谁？当初我和范小慧到底是怎么被抱错的？这些我都想知道。”<br/><br/>
“你就不想报个仇什么的？”乔安还是第一次见到这么大度的死者。<br/><br/>
当然，她也没见过几个死者。<br/><br/>
“比起报仇，我更想知道真相，大人能帮帮我吗？”范小琪一脸期待的问。<br/><br/>
<br/><br/>
“行叭，只要不犯法，怎么样都行。”乔安点点头，同意了范小琪的请求。<br/><br/>
这时楼上的尖叫再次响起，她还听到了重物落地的声音，可见楼上此时一定非常热闹。<br/><br/>
“你对他们做了什么？”乔安指指楼上。<br/><br/>
“没做什么，他们这么喜欢扮鬼，我只是用障眼法，让他们见一下真鬼长什么样子而已。”<br/><br/>
范小琪一脸无辜的说。<br/><br/>
行叭，谁让楼上的家伙这么喜欢作死呢。<br/><br/>
“我们先离开这里再说吧，估计楼上已经报警了。”<br/><br/>
“好的，大人。”<br/><br/>
一人一鬼刚离开没多久，特调处的人就来了。<br/><br/>
而华哥一行人，则被带去了警局录口供，估计经过今天的事，他们是不敢再随便扮鬼吓人了。<br/><br/>
“乔安！你怎么去这么久！吓得我以为你出事了，差点都报警了！”张京一见到乔安，立刻一脸焦急的迎了上去。<br/><br/>
“我不是说过我没事吗，你别瞎担心。”乔安给了他一个安抚的笑。<br/><br/>
“要是真没事你怎么这么晚才来，我记得上次和你通话的时候，你不是说马上就过来的吗！”说到这个张京又有话说。<br/><br/>
“我在半路上碰到了一个同学，我看她好像有点喝醉了，当然不好放人家女生一个人回家不是。<br/><br/>
于是我就做了一回好事，把她送回家了，所以我才来晚了。”<br/><br/>
谎话张嘴就来。<br/><br/>
乔安本也不想说谎，可有些事还真不能说真话，像鬼这种人人避忌的东西，她怕要是告诉了张京，他会吓得晕过去。<br/><br/>
“你同学，男的女的？叫什么名字？”乔安身边和她关系要好的学根本没几个，那几个关系还不错的，张京也都认识。<br/><br/>
“唐笑笑。”对不起了唐笑笑，借你名字一用。<br/><br/>
“这人是谁？”没听说过呀。<br/><br/>
张京有些怀疑乔安是不是临时编了一个名字骗他。<br/><br/>
“我新舍友，才般来的，你不认识。”<br/><br/>
张京虽然怀疑，倒也没说什么。<br/><br/>
“来，这是你的黄马袿还有小电驴的钥匙，自己拿好啊。”<br/><br/>
张京接过，递给乔安一瓶水。<br/><br/>
“你爱喝的果汁，刚刚在自动贩卖机给你买的。”<br/><br/>
乔按接过，拧开瓶盖喝了一口。<br/><br/>
“还有一件事要告诉你，今天让你送餐的，是你的网恋女友郁郁的朋友，你的小女友郁郁也在。”<br/><br/>
乔安觉得，这件事还是有必要告诉张京一声。<br/><br/>
省得这家伙被骗得身无分文。<br/><br/>
“什么！不是说是录节目吗？这关郁郁什么事！”张京一惊，郁后一脸疑惑。<br/><br/>
“录什么节目啊，就是一个整蛊直播，我偷听到他们说，你癞蛤蟆想吃天鹅肉，等到骗了你一部手机之后，你的郁郁妹妹就会甩了你了。<br/><br/>
今天直播故意选了你，也是想给你一点教训，先收点利息。”<br/><br/>
乔安一脸同情的看着张京。<br/><br/>
网脸翻车就算了，还被算计成这样，真是实产一男的。<br/><br/>
“怎么可能！郁郁怎么可能这么对我！”张京不信的猛摇头。<br/><br/>
对郁郁他是放了真心的，现在被告知，郁郁从未喜欢过他，还把他看成是癞蛤蟆，张京受到打击可想而知。<br/><br/>
乔安拍拍张京的肩，“兄弟，放宽心，人这辈子谁还没碰过几个渣女呢，放心，等多遇几次，你的心态就不会这么容易崩了。”<br/><br/>
张京：你这还不如不安慰，被你一安慰更难过了……<br/><br/>
“你要是不相信，可以去某鱼直播平台，查一下华哥直播间，你的郁郁应该是那个华哥直播团队的成员。”<br/><br/>
“行了，既然阿姨没事，我就先回去了，我这明天还有课呢，下次再找你玩。”说完就打算离开。<br/><br/>
“你就这么走了！”就放他一个人在这里承受失恋的伤痛！<br/><br/>
还能不能愉快的做闺蜜了！<br/><br/>
“要不，我打电话让赵妍妍来安慰安慰你？”乔安喝了口果汁说。<br/><br/>
张京：“再见，天不早了，赶紧回宿舍休息吧，要不要我送你呀？”<br/><br/>
乔安：“不用了，我打车回去就好了，现在医院外头还有计程车。”<br/><br/>
“那好，我就不送你了，改天再见。”说完转身就跑回病房，像是身后有鬼在追。<br/><br/>
“赵妍妍有这么可怕吗？”乔安歪歪头，眼中浮现淡淡的疑惑。<br/><br/>
在医院门口顺利打到了车，乔安报了地址，就开始用手机和范小琪聊天。<br/><br/>
范小琪现在躲进了她的手机里，乔安不好开口说话的时候，可以直接在手机上打字和对方聊天。<br/><br/>
“同学，你怎么这么晚才回学校，大晚上的坐计程车，可是很危险的，不是人人都和大叔我一样是好人，要是运气不好遇上坏人，那可就全完了。<br/><br/>
最近的新闻你看了没有，女大学生和朋友出去玩，在打车回家的时候被抢劫杀害，还被弃尸在河里，被晨运的老人发现。<br/><br/>
这事儿都闹得这么大了，你们这些年轻女孩儿啊，怎么就不知道怕的！”<br/><br/>
司机大叔透过后视镜看了眼乔安，一边说话一边叹气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180164"&nbsp;&nbsp;chaptername="第52章：借福（1）">加入书签</a>
</div>
