    
<br/><br/>    符安安抬起头，瞧见傅爸爸还站在门口。
<br/><br/>    “傅哥，您先洗漱休息吧，洗漱间里挤，站不下两个人。”
<br/><br/>    她相当贴心地说道，“您开一天的车辛苦了，地图我一个人弄就可以。”
<br/><br/>    说完就埋下了头。
<br/><br/>    其实也没多少。
<br/><br/>    大概二十几分钟就做完了。
<br/><br/>    浴室里，传来水流哗啦啦的声音。
<br/><br/>    紧接着，又是吹风机呼噜噜的响声。
<br/><br/>    符安安干巴巴的坐在床上，听着里面太过于清晰的动静，感觉那里怪怪的。
<br/><br/>    她想了想然后打开了电视。
<br/><br/>    上面正放着一个动画电影，不过自从游戏以来，她看电视就只看新闻。
<br/><br/>    于是她站起来，在电视下面的条桌上找到遥控器。
<br/><br/>    桌上除了遥控器，在旁边的小盒子里还放着两个方方正正像糖，但绝对不是糖，更不是气球的不祥之物。
<br/><br/>    符安安咳嗽两声，假装没看到。
<br/><br/>    刚将视线挪开，突然想到这玩意儿若是让傅爸爸出来看到，得多尴尬！
<br/><br/>    于是用两根手指头将它们拎起来，然后往垃圾桶那么一扔。
<br/><br/>    再扯两张纸，将它们盖上。
<br/><br/>    做完这一切，符安安微微一笑，对着垃圾桶做出一个略有些中二的姿势——
<br/><br/>    让所有污秽之物都消失吧！
<br/><br/>    然后洗漱间门开了……
<br/><br/>    四目相对。
<br/><br/>    “你在做什么？”
<br/><br/>    符安安尴尬地将奥特曼发射激光的手放下，“没、没啥。我、我要洗漱了，您让让！”
<br/><br/>    说完她跑得飞快。
<br/><br/>    没看见身后傅爸爸微微勾唇的慈爱时刻！
<br/><br/>    ##
<br/><br/>    符安安在里面磨磨蹭蹭了半个小时。
<br/><br/>    出来电视里还放着刚才没换的动画片。
<br/><br/>    茶几上放着的地图此时在傅懿之的手中，他此时正靠在床上，带着一副细框金边的眼镜，垂眸看着符安安刚才做的笔记。
<br/><br/>    头顶并不柔和的灯光打在他脸上，那以一种即斯文又朦胧的美感。
<br/><br/>    视线往下，下颌与脖子间交线明显，配上那么一点点光影，只能用优雅来形容。
<br/><br/>    最关键的是此时他只穿着一件黑色的丝绸衬衣！
<br/><br/>    最上面解开了三颗扣子！
<br/><br/>    从喉结到脖颈再到凹陷的锁骨……
<br/><br/>    他就静静地坐在那儿，无形之中散发着一种禁欲的性感！
<br/><br/>    卧槽！
<br/><br/>    傅爸爸他真的好帅啊！
<br/><br/>    符安安看得有些呆，随即又有些小伤感。
<br/><br/>    她以为傅爸爸会单身一辈子，结果他已经名草有主了。
<br/><br/>    他已经是严哥的了，不可能是大家的了。
<br/><br/>    对待有了家室的男人，总要保留一些距离感。
<br/><br/>    直勾勾地盯着别人不礼貌。
<br/><br/>    符安安正准备收回目光走开，这时傅懿之突然将地图放下看过来，
<br/><br/>    “标记做得不错。”
<br/><br/>    被他看着，符安安居然感觉自己会有点儿不好意思！
<br/><br/>    不过再仔细想想，如果平时他也像现在这样，赌十块钱的，大强哥看了都会不好意思！
<br/><br/>    所以原因不在她身上，而在傅哥身上。
<br/><br/>    想清楚这件事儿，符安安顿时又感觉自己可以了。
<br/><br/>    “作为您的下属，这是必须的。”
<br/><br/>    她穿着不太合脚的大拖鞋，房间里响起哒哒哒的声音。
<br/><br/>    一下子扑到里面的那张床上，被子一裹就只露出了个脑袋，“傅哥，晚安！”<br/><br/>