    
<br/><br/>    “颜曼殊同学。”
<br/><br/>    杨莉莉鼓足勇气拦下曼殊。
<br/><br/>    曼殊皱着眉头：“同学，请问你有什么事吗？”
<br/><br/>    她这一拦，自然有人看过来。
<br/><br/>    曼殊本来就被人关注，特别是她俩的身份，都是从农村来的学生，先前杨莉莉也在一班。
<br/><br/>    大家也猜测曼殊会不会步杨莉莉的后尘。
<br/><br/>    这会儿盯着她俩，目光就跟探照灯似的。
<br/><br/>    “颜曼殊同学，可不可以借一步说话？”杨莉莉小心翼翼地瞥了秦格格一眼，看起来竟然怕她？
<br/><br/>    如果不是曼殊了解格格，都以为是格格对杨莉莉做了什么。
<br/><br/>    “不借！”秦格格抱住曼殊的胳膊，“杨莉莉同学，有什么话就当面说呗。”
<br/><br/>    杨莉莉没想到秦格格会开口，一脸为难地看着曼殊，目光里还带点儿谴责。
<br/><br/>    就好像曼殊负了她一样。
<br/><br/>    曼殊被她看得浑身起鸡皮疙瘩：“杨莉莉同学，如果你不说，我们就要回教室了。还有，我记得自己并没有欺负你吧？”
<br/><br/>    “没，没有。”杨莉莉不知道为什么在接触到曼殊的目光时，打心底里发怵。
<br/><br/>    “你这么看我，我还以为自己欺负过你呢。”曼殊意有所指。
<br/><br/>    围观群众再看杨莉莉，就有些无语了。
<br/><br/>    人家颜曼殊同学也没做什么啊，杨莉莉主动找人家说话，怎么看起来还怂怂的？
<br/><br/>    “对不起。”杨莉莉不知道曼殊为什么会有这样的误会，除了道歉，她也不知道说什么好了。
<br/><br/>    她这副受气包的模样，让曼殊完全不知道该说什么好。
<br/><br/>    “你做了什么对不起我的事？”
<br/><br/>    如果说之前李佳音欺负杨莉莉，曼殊还想帮她。
<br/><br/>    那她现在就能理解秦格格为什么都阻止她去帮杨莉莉了。
<br/><br/>    “没有。”杨莉莉脑袋摇得跟拨浪鼓似的。
<br/><br/>    “那你跟我道什么歉？”曼殊摊手，“杨莉莉同学，你这样，会让我觉得你是在碰瓷。”
<br/><br/>    “碰瓷？”杨莉莉睁大眼睛，“我没有！颜曼殊同学，请你不要污蔑我，我虽然穷，但我也是穷得有骨气的，我怎么会讹你钱呢？”
<br/><br/>    在杨莉莉眼里，碰瓷就是讹钱。
<br/><br/>    就像过年，镇上有车子经过，就有老头老太婆去碰瓷讹钱。
<br/><br/>    那些人想过个好年，自己挣不到钱，就只有这一个法子了。
<br/><br/>    杨莉莉是不齿这种行为的，所以她一听曼殊说碰瓷，就不高兴了。
<br/><br/>    这是污蔑！
<br/><br/>    “我知道你穷且益坚，但你明明没做对不起我的事，却无缘无故道歉，这不是让人误会我欺负你了吗？”
<br/><br/>    “这难道不算碰瓷？”
<br/><br/>    曼殊没想到对方连碰瓷的意思都整不明白。
<br/><br/>    不过，杨莉莉自尊心这么强，为什么还会收下李佳音的钱，帮她写作业，写检讨呢？
<br/><br/>    秦格格也帮腔：“对呀，你这样一上来就道歉，不知道的人不就以为是曼曼欺负你了吗？杨莉莉同学，虽然你穷，但并不是你穷你就有理的。”
<br/><br/>    她的话音刚落，严思雨就出现了。
<br/><br/>    “秦同学，曼殊同学，你们这样说杨莉莉同学，是不是太过分了？”
<br/><br/>    原来，严思雨今天也在食堂吃饭，她身边有林文雅和其他两个曼殊不认识的女生。
<br/><br/>    她一上来就帮杨莉莉说话，曼殊挑眉。<br/><br/>