    
        <br/><br/>    张馨妤听见那熟悉的声音，皱了皱鼻子，突然睁开眼睛。
<br/><br/>    当看到秦阳之后一脸的惊喜，直接扑在了秦阳的身上。
<br/><br/>    “你真的来了。”
<br/><br/>    张馨妤搂着秦阳的脖子一脸欣喜的喊道。
<br/><br/>    “当...…”
<br/><br/>    秦阳回过头话还没说完，眨了眨眼睛，疑惑的问道，“你是谁？张馨妤呢？”
<br/><br/>    “我就是张馨妤，你这个臭学生。”
<br/><br/>    张馨妤见秦阳不认识她了，笑骂道。
<br/><br/>    因为经过进化，她的样子进一步提升了，各方面都比以前完美了许多，变化不算小。
<br/><br/>    “没想到又变漂亮了。”
<br/><br/>    秦阳笑道。
<br/><br/>    自家老婆变漂亮了他自然很高兴。
<br/><br/>    一旁的夏魅看见自己女儿扑进一个男生的怀里，心里那叫一个不是滋味。
<br/><br/>    “你们想腻味，先看看眼前的情况再说好吗？”
<br/><br/>    夏魅忍不住没好气的说道。
<br/><br/>    “这位是？”
<br/><br/>    秦阳侧过头问道。
<br/><br/>    “她是我娘亲。”
<br/><br/>    张馨妤有些不好意思的说道。
<br/><br/>    之后连忙从秦阳身上跳下来。
<br/><br/>    “原来是伯母，幸会幸会。”
<br/><br/>    秦阳连忙招呼道。
<br/><br/>    “想认我这个伯母什么时候都可以认，你先看看你的头顶。”
<br/><br/>    夏魅见如此跳脱的女婿，无奈的说了一句，总感觉好不靠谱。
<br/><br/>    不过刚才一拳打飞雷夜叉倒是让她有些另眼相看。
<br/><br/>    头顶？
<br/><br/>    秦阳回头朝着天空看了一眼，瞬间愣住了。
<br/><br/>    “好多积分。”
<br/><br/>    打开天眼看过去，二十多个九级的存在，一个八级的都没有。
<br/><br/>    “这就是积分.....不......是强者的世界吗？”
<br/><br/>    秦阳喃喃自语道。
<br/><br/>    “能打的过吗？打不过我们想办法跑。
<br/><br/>    张馨妤拉了拉秦阳的衣袖低声问道。
<br/><br/>    虽然她对秦阳很有自信，但是难免还是有些担心。
<br/><br/>    “试试，不试试怎么知道。”
<br/><br/>    面对如此之多的九级存在，秦阳都不敢确保自己能打赢，不过输的可能性也不大。
<br/><br/>    说完，他将外套递给张馨妤。
<br/><br/>    “这一个就是一亿积分，能赚一点是一点吧。”秦阳一边活动身体，一边喃喃说道。
<br/><br/>    “你是谁！”
<br/><br/>    这时，被秦阳打飞的雷夜叉架着雷电出现在天空中，摸了摸自己已经肿起来的下巴脸色难看的看着秦阳。
<br/><br/>    “我是人类，青丘一族的女婿，你们又想干什么？”
<br/><br/>    秦阳看着一群妖族强者开口说道。
<br/><br/>    这话一出，所有妖族都愣住了。
<br/><br/>    人类？
<br/><br/>    怎么跑到妖界里面来了。
<br/><br/>    不过随后就是大笑，人界他们都知道，顶级实力和妖界差了一个大层次，他们都是妖界顶级强者，一个人类来了又有什么用。
<br/><br/>    另一边，青丘一族的小狐狸们凑在一起好奇的看着秦阳。
<br/><br/>    其中，和秦阳接触过的夏兰夏竹三女开始叽叽喳喳的对小狐狸们解释。
<br/><br/>    “他们可是九级，而且在九级之中也算很强，你最多不过是八级，怎么对付他们。”
<br/><br/>    夏魅忍不住问道。
<br/><br/>    “九级？我也杀了几个，有神明有佛门金刚，不知道他们和这些比起来又如何。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    嗯？
<br/><br/>    夏魅愣住了，最后还笑了，说道，“别打肿脸冲胖子了，还神明，佛门金刚。
<br/><br/>    说完之后，夏魅悄悄走到秦阳身边，低声说道，“你等下想办法带着我女儿走吧，虽然还没考验过你，但你能追到妖界也算不错了，我女儿就交给你了。
<br/><br/>    “如果你们能够逃脱，就安安心心找个安全的地方生活，给我们青丘一族留下火种。”
<br/><br/>    秦阳，“……”
<br/><br/>    “人类，好多年没吃过人类了，就让我尝一口吧。”白虎王大吼一声，风雷翅膀扇动，一个呼吸就来到了地面。
<br/><br/>    “快走！”
<br/><br/>    夏魅大喊一声，体内的妖力一涌而出，开始沸腾。
<br/><br/>    妖族强者见到这一幕瞳孔一缩。
<br/><br/>    “不好，她要自爆，快躲！”
<br/><br/>    有人忍不住惊呼道。
<br/><br/>    虽然夏魅在九级之中不算太强，但是自爆就不一样了，那一瞬间可以释放出堪比九级巅峰的大招，谁碰到了都不会好受。
<br/><br/>    “行了，我秦某人还不至于躲在女人背后。”
<br/><br/>    秦阳突然出现在夏魅身旁，一个手刀敲晕了夏魅，自爆也终止了。
<br/><br/>    “你们带着伯母聚在一起。”
<br/><br/>    将晕倒的夏魅丢给张馨妤后，秦阳体内冒出一个金钟，直接将院子内所有的小狐妖罩到了里面。
<br/><br/>    足足花费了五千年内力凝聚的金钟，足以保护她们了。
<br/><br/>    “既然你第一个下来就从你开始吧。”
<br/><br/>    秦阳握紧拳头朝着白虎王走去。
<br/><br/>    “哈哈，白痴人类，竟然自不量力的阻止夏魅自爆，把自己最后逃跑的机会都放弃了。”
<br/><br/>    白虎王反应过来就忍不住大笑。
<br/><br/>    “很好笑吗？”
<br/><br/>    “不好笑...…吗”
<br/><br/>    白虎王话还没说完，秦阳就出现在他的身侧，以他的反应速度竟然都没有反应过来。
<br/><br/>    “好笑，那就继续笑吧。”
<br/><br/>    秦阳一拳包裹纯阳内力，直接轰了出去。
<br/><br/>    轰隆一声！
<br/><br/>    无尽的烈火从拳头上喷出，直接在地面上打出了上千米长的焦痕。
<br/><br/>    而白虎王一脸呆滞的挂在秦阳的拳头上。
<br/><br/>    双眼泛白，身上的毛发都已经化作灰黑色，一触即散。
<br/><br/>    “废话多，死的快。”
<br/><br/>    秦阳松开拳头后，只见一个漆黑的洞口出现在白虎王的肚子上，里面的内脏已经全部消失，直接被炙热的火劲烧的一干二净。
<br/><br/>    当然，也不是说九级的妖族强者弱，刚才那一拳，秦阳可是将五百年的内力裹在暗劲中打了进去，这才秒杀了大意的白虎王。
<br/><br/>    不过，视觉效果方面很是炸裂。
<br/><br/>    看的所有人都目瞪口呆。
<br/><br/>    尤其是躲在金钟里面的小狐狸们，看见自家姑爷一拳打死一名赫赫有名的妖界顶级强者，一个个双眼都开始泛起了红心。
<br/><br/>    仿佛一个个小迷妹一般。
<br/><br/>    “小姐，姑爷好厉害啊。”
<br/><br/>    夏竹三姐妹凑到张馨妤面前，兴奋的说道。
<br/><br/>    “那当然，也不看是谁挑的男人。”
<br/><br/>    张馨妤听见这话一脸的小骄傲。
<br/><br/>    当初只是想找一个看对眼的人安安稳稳的避开大势，谁又能想到，她一开始就选了一个正确的人，一个潜力无极限的人。
<br/><br/>    她现在依稀记着当年秦阳给她说的一句话。
<br/><br/>    “当你变的足够强大时，不是你避开大势，而是大势避开你。”
<br/><br/>    这一切到现在都是历历在目。
<br/><br/>    “白虎王！”
<br/><br/>    妖族强者回过神后，齐声喊道。
<br/><br/>    可惜，白虎王已经只剩下一句躯壳了。
<br/><br/>    砰！
<br/><br/>    白虎王倒地，整个人直接干瘪了下去，甚至还散发出一股焦熟的味道。
<br/><br/>    这一下，所有妖族强者的目光中都是凝重。
<br/><br/>    没有人再敢小看这个突然钻出来的人类。
<br/><br/>    “今天，谁怂谁是狗！”
<br/><br/>    秦阳仰天一指，毫不客气的说道。
<br/><br/>    “汪汪，我先走了。”
<br/><br/>    这时，有一位妖族强者叫了两声，突然转身离开了。
<br/><br/>    众妖和秦阳一看，发现竟然是只九级的狗妖。
<br/><br/>    秦阳，“.….…”
<br/><br/>    众妖，“…..…”
<br/><br/>    ps：求订阅求全订求票票！        <br/><br/>