    浓浓的臭味，瞬间发酵开来，甚至连表皮上的脏污，都那么的清晰可见！
<br/><br/>    本来好奇围拢的宾客，顿时一哄而散。
<br/><br/>    “这是什么味道，恶心死我了！”
<br/><br/>    “猪大肠？思凝集团该不会是想拿这东西来招待凯伦大师吧？”
<br/><br/>    “何思凝这下要凉凉咯！敢拿这东西恶心凯伦大师，难道她不知道，以凯伦大师在业内的影响力，别说思凝集团投资几十个亿建立的珠宝销售渠道，就算是几百个亿，只要凯伦大师一句话，谁也不敢跟她有丝毫的合作！”
<br/><br/>    而不明所以的凯伦还嗅嗅鼻子，好奇道：“怎么这么臭？是像臭豆腐一样的美食吗？”
<br/><br/>    听着众人幸灾乐祸的讽刺，何思凝一脸的惨白，不可置信的看着谢湖：“谢……谢厨师长，你为什么要这么做？”
<br/><br/>    “为什么？你以为，整个帝都都没有人知道凯伦大师的爱好，就凭你那狭隘的朋友圈，就能这么轻而易举的打听到吗？”
<br/><br/>    陶杏儿缓步踱来，脸上，洋溢着胜利者的讽刺。
<br/><br/>    “是……是你？”
<br/><br/>    何思凝恍然大悟！
<br/><br/>    “当然是我！要不是我散布出的消息，你会去请谢大厨出马？要不是我提前做好安排，你还真以为，就凭你那点蝇头小利，就能让天澜阁的首厨为你服务吗？”
<br/><br/>    “何思凝，跟我斗！你还是太嫩了！”
<br/><br/>    “谢大厨，我这么相信您，您怎么能这么害我！”
<br/><br/>    谢湖脸上不但没有一丝愧疚，反而十分坦然道：“何总此言差矣，我的雇主，从来就不是你！”
<br/><br/>    陶杏儿捂着鼻子，走进何思凝，得意道：“何小姐，你还等什么呢，凯伦大师，还等着你精心为他准备的美食呢！”
<br/><br/>    何思凝低垂着头，满脸死灰，不管是否将这盘菜端上去，思凝集团，就已经注定了失败！
<br/><br/>    就在这时，一道淡淡的声音响起：“彭大厨的佛跳墙固然美味，但是跟我们思凝集团所准备的相比，不过是皓月与荧辉之别，根本不值一提！”
<br/><br/>    一句话毕，满堂惊然，陶杏儿更是夸张的看了他一眼，不屑的笑道：“叶先生，此时此刻，你哪来的自信说出这番话？”
<br/><br/>    “整个帝都，最有名的厨师就属天澜阁和聚福楼，如今，他们二位都在这里，你还拿什么跟我斗？”
<br/><br/>    “就凭这盘快要发酵的猪大肠吗？”
<br/><br/>    叶凡却脸色平静的将手中的猪大肠倒掉，淡淡开口：“思凝集团请的厨师从来就不是天澜阁，为了表示我们对贵宾的诚意，何总亲自出面，特意请来了老厨仙，亲自为凯伦大师掌勺！”
<br/><br/>    一语话毕，满堂寂然，随后爆出哄堂大笑！
<br/><br/>    “他该不会疯了吧？竟然敢说请动老厨仙出马？”
<br/><br/>    “老厨仙可是曾经为国家最高掌权人单独做过国宴的顶级大厨，属于国宝级人物，整个北方有名的大厨见到老厨仙，谁不尊称一声大师傅，就凭他也配请得动老厨仙？”
<br/><br/>    “没错！再说老厨仙已经封刀十年了，去年天朝官方的某位掌权者的母亲过八十大寿，三请五拜都没请动老厨仙出马，他又算什么东西？”
<br/><br/>    听着众人的嘲讽，陶杏儿脸上也洋溢出一抹讥笑：“本以为，你还是个人物，但现在一看，也就这吹牛的功夫，能让我刮目相看。”
<br/><br/>    而谢湖也是讥讽道：“原来何总这么大的面子啊，既然能请得动老厨仙出马，又何必当初那么卑微的祈求我出手呢？”
<br/><br/>    叶凡将目光投向他：“本以为谢大厨的手艺足以压的了聚福楼一头，没想到却走了眼，就凭你这糟糕的人品，这厨艺，恐怕也是烂到家的水平！”
<br/><br/>    “对了，我再纠正一下你的用词，我们并不是祈求，是施舍，施舍给你一个登堂入室、在所有人面前展示你的机会，但可惜，你并没有珍惜！”
<br/><br/>    “你！……”
<br/><br/>    谢湖眼中闪过一抹愠怒：“我的厨艺高低，你还没资格在这里评论！”
<br/><br/>    “我是没资格，那老厨仙呢？”
<br/><br/>    “哼！你还真是不见棺材不掉泪啊，你要真能把老厨仙请来，我当着所有人的面儿，折刀赔罪，从此，再也不入厨师一行！”
<br/><br/>    “好！”
<br/><br/>    叶凡嘴角噙着笑，将自己的电话递给一脸茫然的何思凝，细声道：“思凝，还等什么呢，老厨仙，可等着你的电话呢！”
<br/><br/>    何思凝咬咬牙，低声道：“叶凡！你再搞什么！”
<br/><br/>    “老厨仙那等人物，我怎么可能认识？又怎么可能请得动他老人家出马？”
<br/><br/>    “你不打这个电话，又怎么知道请不动呢？”
<br/><br/>    看着叶凡一脸自信的笑容，何思凝深深咬着嘴唇，眼中，闪过一抹希冀！
<br/><br/>    他从来没有让自己失望过，这一次，她依旧选择相信叶凡！
<br/><br/>    接过电话，将那个早已输入好的号码，拨通了过去！
<br/><br/>    嘟……嘟……嘟……
<br/><br/>    响铃三声，电话接通，何思凝一脸忐忑，小心开口问道：“请问，是老厨仙吗？”
<br/><br/>    电话那头，微微一寂，随后，响起一阵爽朗的笑声：“何小姐，老夫在门口等你这个电话，可是快要等睡着咯！”
<br/><br/>    话音落地，满堂寂然！<br/><br/>