    
<br/><br/>    
第1666章


<br/><br/>    
在距离王他们，还有五十米的时候，萧战抬手，示意大家停下来。


<br/><br/>    
他们这边，只有六个人。


<br/><br/>    
而王那边，却有着二十多个人。


<br/><br/>    
六人面对二十多个天王殿的超强者，哪怕有护身符做依仗，萧战也不敢贸然行动，必须伺机行动，否则很容易反被敌人所灭。


<br/><br/>    
“你仗着一块护身符，就敢凭借区区几个人，杀进我天王殿来？”王看着萧战，淡淡的问道。


<br/><br/>    
萧战没有正面回答他的问题，而是似笑非笑道：“在自己地盘，也要带着面具才敢见人，这是做了多少亏心事，没脸见人吗？”


<br/><br/>    
“你懂个屁！”老苗没好气道：“这是我们天王殿的传统，带上面具，寓意有神在庇佑我们，可无往不胜。”


<br/><br/>    
“你们有护身符庇护，我们有神庇护，有种你们带着护身符杀过来，看看受神庇护的我们，杀不杀得了你们就完了！”


<br/><br/>    
“哈哈！”霍老太爷大笑：“有个屁的身庇佑，那不过是你们天王殿老一辈的人，臆想出来的罢了，带上面具和不带面具，实力其实是一样的，不会因为带上面具，使实力高出丁点。”


<br/><br/>    
“而我们的护身符，是实打实的有护身效果，你与米切尔对过一拳，被打飞到看不见，应该伤的挺重，你不会不知道护身符的厉害吧？”

记住网址


<br/><br/>    
“你要是忘了护身符有多厉害，可以过来再跟米切尔试试，看看今天的米切尔，能不能一拳打死你就完了！”


<br/><br/>    
他话音落下。


<br/><br/>    
米切尔上前两步，做着大猩猩一般的动作，捶着自己的胸口，发出如野兽一般的嘶喊声，显得很好战，也让天王殿的人觉得倍受挑衅！


<br/><br/>    
“咕噜！”


<br/><br/>    
老苗狠吞一口吐沫。


<br/><br/>    
想起那天晚上，被一拳打飞几百米，摔到菜地里头，感觉骨头都散架了，他就显得特别后怕。


<br/><br/>    
要知道，那天晚上，米切尔还是重伤状态。


<br/><br/>    
今天的米切尔，精神抖擞，生龙活虎，他不敢想象，今天再挨米切尔一拳，会有多么严重的后果！


<br/><br/>    
可就在这时，军师来到老苗身旁，轻声道：“苗天帅，既然他们挑衅起你来，何不顺势而为，破了他们的护身效果？”


<br/><br/>    
“军师，我...”


<br/><br/>    
老苗显得很害怕，但他话还没说完，军师就笑着对他说：“你别怕，就跟他们说，你要和米切尔单挑，他又不会飞，你飞他头上，捏爆血包，把血淋他身上，不就可以破了他的护身效果了？”


<br/><br/>    
“据我观察，护身符就在米切尔身上，只要破了他的护身效果，我们一群人冲过去，定可团灭他们！”


<br/><br/>    
闻言，老苗怦然心动。


<br/><br/>    
这么好的建功机会，自己怎能错过？


<br/><br/>    
“好！”


<br/><br/>    
他当即点头应下，然后踏出两步，冲米切尔叫嚣了起来：“可敢与我单挑？”


<br/><br/>    
霍老爷子翻译给米切尔听。


<br/><br/>    
米切尔立即上前几步道：“有什么不敢？你个老不死的，只要你不怕死，敢来和我单挑，我保证撕烂你！”


<br/><br/>    
“哈哈！”


<br/><br/>    
老苗大笑连连，冲萧战他们喊道：“单挑期间，都不许帮忙，谁帮忙谁不是人！”


<br/><br/>    
话落，老苗当即聚气成刀，脚尖一点，拉着一道抛物线，朝米切尔飞去。


<br/><br/>    
“康某北鼻，看我怎么打爆你！”


<br/><br/>    
米切尔摩拳擦掌，紧盯着越来越近的老苗，一副嗜血的模样。


<br/><br/>    
萧战忙道：“都盯紧点，小心有诈！”


<br/><br/>