
“这里就是我的房间。没有独立的洗浴设施和卫生条件……”<br/><br/>
龙婧芸带着叶萧走进自己的房间，正想要对叶萧介绍，却听到门锁被反锁的声响。<br/><br/>
听到“咔哒”一声，门锁锁芯落下的声音，龙婧芸神色立刻变得紧张起来，小声说道：“现、现在天还亮着呢。”<br/><br/>
“我知道啊。”<br/><br/>
叶萧耸了耸肩，说道：“可是现在他们都在外面训练，这里没有人啊。”<br/><br/>
“我……我这里没有那、那个……”<br/><br/>
龙婧芸用手指比划着，对叶萧进行示意。<br/><br/>
“你说这个吗？”<br/><br/>
叶萧从口袋里拿出几个正方形的铝制包装袋，放在桌子上。<br/><br/>
“你、你怎么随身带着这东西啊！”<br/><br/>
龙婧芸羞红着脸，对着叶萧嗔怪。<br/><br/>
“我没带啊。”叶萧一脸无辜的回答道：“这是你带我来生活区的时候，我在自助机里拿的啊。”<br/><br/>
“炼狱”生活区有计生自助机，学员可以免费从自助机中领取安全套和避孕药，这也是出于防止女学员意外怀孕的情况发生。<br/><br/>
“你什么时候拿的？我怎么没看到。”<br/><br/>
刚才自己一直在叶萧身边，可根本没有看到他是什么时候把手伸到计生自助机去的！<br/><br/>
“小凰凰，你故意不提醒我卡维泽的事情。”叶萧板起脸，一本正经的说道：“你说，我应该要怎么罚你？”<br/><br/>
“我那是给你竖立在‘炼狱’的威信！”龙婧芸狡辩道。<br/><br/>
“那我还要感谢你咯？”<br/><br/>
“不用谢，这是我应该做的。”<br/><br/>
龙婧芸说着向门口的方向挪动脚步，可是才刚迈出一小步，就被叶萧抱住，一起摔倒在床铺上。<br/><br/>
“行啊小叶子，胆子肥了是吧？还敢跟我动手！？”龙婧芸知道自己横竖是跑不掉了，也就放开了，柳眉倒竖，瞪着叶萧说道：“今天你要是满足不了老娘，你就死定了！”<br/><br/>
“嘁，谁怕谁啊！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
“炼狱”欧洲军事训练基地，救护中心。<br/><br/>
方牧南在被接到救护中心后，立刻又被安排进行了一次详细的检查，而检查的结果，跟在梵蒂冈时的检查结果并没有什么差别。<br/><br/>
“鬼王，这是他的检查结果。”<br/><br/>
救护中心主任伊莲娜把一份报告交给云岳。<br/><br/>
云岳将报告快速翻阅了一遍，对着伊莲娜皱眉问道：“检查清楚了吗？”<br/><br/>
“非常清楚。”伊莲娜很肯定的回答道：“他能说着已经是个奇迹了，你不应该再有什么更高的指望。”<br/><br/>
云岳深吸一口气，把手中的报告合拢，对伊莲娜说道：“我知道了，辛苦了。”<br/><br/>
“不客气。”<br/><br/>
伊莲娜双手插在白大褂两侧的口袋中，转身朝着自己的办公室走去，一副高冷的姿态。<br/><br/>
云岳拿着报告向方牧南的病房走去。<br/><br/>
病房中，方牧南靠在床头，正在看着一本国外特种部队狙击手的资料。<br/><br/>
全英文的资料，方牧南不需要词典，可以毫不费力的进行<br/><br/>
云岳走进推开病房门，走到病床前，“啪”的一声，站直身体，对着靠在病床上的方牧南敬了个标准的军礼。<br/><br/>
“我不是龙隐部队的‘琴魔’，你也不是龙隐部队的‘暗影’，不需要这样。”<br/><br/>
方牧南合起手中的资料，抬头看着云岳说道：“行了，在我面前就把你脸上那个身份象征给摘了吧，吓唬谁呢。”<br/><br/>
云岳把手中的报告放在病床上，伸手将脸上的鬼王面具给取了下来，放在椅子上。<br/><br/>
“琴魔，你的身体……”<br/><br/>
云岳欲言又止的看着方牧南。<br/><br/>
“检查报告上，应该写得很明白了。”<br/><br/>
方牧南看着云岳，笑着说道：“干嘛哭丧着张脸，我这还不是没死呢！只不过是拿不了枪了，只能过种花种菜的生活而已。”<br/><br/>
<br/><br/>
“夜鹰、承影、蛰龙，我琴魔也算是不枉这一辈子了。也是时候养老，过闲云野鹤的生活了。”<br/><br/>
“如果我没有离开，当年跟雷天使的一战，情况可能就会不一样。”云岳自责的说道。<br/><br/>
“有没有你其实都一样。”方牧南叹了口气说道：“能对抗‘禁忌之力’的，只有‘禁忌之力’，而当时我是最接近‘禁忌之力’的。”<br/><br/>
“你现在作为‘炼狱’之主，做得很好。只是可惜了眼镜蛇和天狼，那枚‘龙刺’徽章太沉重了。”<br/><br/>
“是啊，它太沉重了。”云岳感叹着说道：“为了它，我们付出了太重的代价。”<br/><br/>
为了那枚“龙刺”徽章，云岳自己失去了妻子夏馨婷，跟自己儿女别离；姜秋不惜背上“叛徒”之名，远赴海外创建“九头蛇”；郑天成了“暗月”的试验体。<br/><br/>
如果不是为了争夺那枚“龙刺”徽章，一切都会不一样。<br/><br/>
“当时，我跟野狼都希望，能有‘龙魂’的出现。”<br/><br/>
方牧南叹了口气说道：“如果那小子能早生二十年，一切都不一样了，龙隐部队的‘黄金一代’或许也不会支离破碎。”<br/><br/>
“龙刺”徽章有可以在关键时刻调动军队、对重要人物进行先斩后奏的“第四特权”；而“龙魂”徽章，则有着清理龙隐部队内部的权利，在这项权利中，包括了清理“龙刺”！<br/><br/>
从使用范围和权限来说，“龙刺”徽章要大于“龙魂”徽章；可是，就龙隐部队内部，“龙魂”的权限要高于“龙刺”！<br/><br/>
这也是在设立“龙刺”的时候，同时也设立“龙魂”的原因，是为了达成一种平衡。<br/><br/>
而成为“龙魂”会有如此高的要求，也正是源于此。<br/><br/>
“龙刺”已经是龙隐部队中最强大的存在，而要能对“龙刺”进行掣肘，甚至是关键时刻对龙隐部队完成重建，就必须要比“龙刺”更强！<br/><br/>
“那小子，我会亲自指导他。”<br/><br/>
云岳对方牧南保证道：“虽然我只是触摸到了‘禁忌之门’，还没有打开它，接触到‘禁忌之力’，但是我这几年也一直在研究它，我想应该能给那小子提供一些帮助。”<br/><br/>
“在他离开‘炼狱’之前，我肯定会让他达到你的要求，让他对‘禁忌之力’做到收放自如！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45145573"&nbsp;&nbsp;chaptername="第504章&nbsp;&nbsp;力量的平衡">加入书签</a>
</div>
