
穆爸也在旁边补充：“所以青青丫头给了他二两银子，打点完官府的话，他自己能留下一两左右，比高价卖铺子拿到的抽成划算！”<br/><br/>
“原来如此。”穆大川是第一次知道，这里面还有这么多弯弯道道。<br/><br/>
聊完这个，想起铺子契书上的名字，穆大川又问道：“大哥，你怎么想起来把铺子记在青青丫头的名下？”<br/><br/>
“这是给她备的嫁妆。”穆爸笑道，“青青翻过年都十四了，村里十四就要相看人家，嫁妆备厚点，以后到了婆家底气也足。”<br/><br/>
穆大川愣了一下才道：“那小淮怎么办？”<br/><br/>
“小淮年纪还小呢！再说了，他一个男孩子，以后难不成还要靠我们老两口？要么去考取功名，要么去建功立业，总是有个出路的，这不比女儿家机会多？”<br/><br/>
穆大川听得若有所思。<br/><br/>
想到自己女儿慧慧已经十岁，心中也暗暗有了些打算。<br/><br/>
天色完全黑了下来，由于都是山路，穆大川不敢将骡车赶得太快，只好让它慢慢溜达。<br/><br/>
半个时辰左右，终于到了高桥村。<br/><br/>
村子里已经安静下来，偶尔能看到户宅中露出来的灯火。<br/><br/>
骡车到了西山脚处，穆大川刚跳下车，就看到一个人影冒出来：“穆大伯，你们回来了？”<br/><br/>
穆大川被吓了一跳，仔细辨别了半晌，才看清眼前的人是萧鹤京。<br/><br/>
穆大川和萧鹤京不是很熟悉，也知道他打招呼的人是大哥，便敷衍两句，就给穆爸和穆青青让开了位置。<br/><br/>
穆爸和穆青青一起下来，看到萧鹤京在这里，他们也很诧异。<br/><br/>
“小鹤，天这么晚了，你来找我们有事？”<br/><br/>
萧鹤京看了眼穆青青，这才温声道：“没有，今日看你们迟迟没有回来，担心你们出了什么事。”<br/><br/>
穆爸顿时笑了起来：“有青青在身旁呢，我们能出什么事？走吧，进去坐会儿。”<br/><br/>
萧鹤京却摇头，声音轻了许多：“不用了，天色不早，穆大伯你们早点休息。”<br/><br/>
说完后，他顿了顿，见穆青青一直没开口，这才补充道：“我明日再来。”<br/><br/>
然后就客客气气告辞，转身默默离开。<br/><br/>
穆爸等他走远了，才笑看着穆青青道：“你这小师兄是来等你的吧？你怎么像个闷葫芦，一句话都没有了？”<br/><br/>
<br/><br/>
穆青青叹了口气：“爹，你不懂。”<br/><br/>
“是是是，我不懂，就你这个小丫头懂。”<br/><br/>
穆爸打趣几句，笑呵呵的进了门，独留下穆青青站在门外。<br/><br/>
穆青青看了萧鹤京离开的方向半晌，最后又叹了口气，这才进了院子。<br/><br/>
家中留了晚饭，三人随意吃了点后就洗漱睡觉。<br/><br/>
第二日一大早，他们又送着白菜去了镇子上。<br/><br/>
萧鹤京来找穆青青时，刚巧又错过。<br/><br/>
穆慧慧叹着气说道：“这几日青青姐估计很忙，等她闲下来了，应该会来找你的。”<br/><br/>
萧鹤京再次默默转身离开，背影看起来极为落寞。<br/><br/>
但没想到，一连好几日，穆青青都忙得见不到人影。<br/><br/>
一开始是给富贵酒楼送菜，后来就是找人来给自家的铺子装潢。<br/><br/>
因着她也是小掌柜，穆爸忙碌的时候，她也几乎日日早出晚归。<br/><br/>
所以别说萧鹤京了，穆妈都难得见到自己这个闺女。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69191228"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;爹，你不懂">加入书签</a>
</div>
