    <br/><br/>    弹幕：
<br/><br/>    【？？？哈哈哈哈哈笑死我了，怎么了？尿我们哥哥身上了？】
<br/><br/>    【不行了哈哈哈哈哈，喷了。明天热搜标题我都想好了，顾晟乡村带娃惨遭被尿】
<br/><br/>    【这个卧槽是认真的吗？还有这个草？】
<br/><br/>    【这不是我认识的顾影帝！！！】
<br/><br/>    【我家哥哥百度词条上说好的清润温柔，翩翩少年郎呢？？？】
<br/><br/>    “你说的是百度吗？”
<br/><br/>    每个明星都会有个百度词条，上面写着具体信息。
<br/><br/>    节目组也愣了，导演看了一眼弹幕上一群人迷惑的问题，忍不住撇了撇嘴，“百度上的又不准。”
<br/><br/>    “那些都是瞎编的，经过公司那边过目，填上一大堆正能量的话。”
<br/><br/>    “你们看沈初尘百度词条上，写着的还是阳光向上，并且有爱心人士呢。”
<br/><br/>    彩虹屁吹的，就差没把沈初尘当教科书级别的正能量人物了。
<br/><br/>    然而。
<br/><br/>    再看一眼沈初尘的嚣张架势。
<br/><br/>    哪里和正能量三个字沾上一点边了？！
<br/><br/>    【哈哈哈哈哈不行了，什么沙雕综艺，导演在线拆台系列？】
<br/><br/>    【？？？沈家主有爱心？恍恍惚惚，沈家的员工有没有？出来证明一下】
<br/><br/>    【笑死我了，我们老板一个周扒皮转世，一言不合就拿着枪阴恻恻威胁了解一下？】
<br/><br/>    【感受到了，哈哈哈向资本主义低头】
<br/><br/>    【听前面人说的，突然发现沈总对桑桑真的好温柔啊~】
<br/><br/>    ……
<br/><br/>    顾晟倒没被尿到身上，毕竟小姑娘委屈巴巴含着金豆豆，小嘴瘪成了鸭，小奶音碎碎念着低声道：“人、人家想尿尿……”
<br/><br/>    顾晟脸色黑了下来，“憋着。”
<br/><br/>    他急得团团转，根本不知道这里的厕所在哪儿啊。
<br/><br/>    无奈之下，男人一把抱着叶桑跑了出去，农村到了晚上有不少人出来遛弯，拿着大蒲扇，几个老年人在门口唠嗑。
<br/><br/>    顾晟从他们身边跑过，那健步如飞的背影让老人们不约而同愣了愣。
<br/><br/>    “这、这孩子咋啦？”
<br/><br/>    另一个老头子看着那“疯”一样的男子，眯了眯眼：“哦。这不是咱们村来的几个大明星吗？”
<br/><br/>    “这娃娃跑这么快干啥？”
<br/><br/>    “可能大明星晚上睡不着，都喜欢跑跑步吧……”
<br/><br/>    “那他跑这么快干啥？”
<br/><br/>    “可能跑快了凉快。”
<br/><br/>    几个老年人闲聊的话被导演录了进去，他嘴角抽了抽，只觉得这节目播出来，顾影帝一世英名彻底毁于一旦了。
<br/><br/>    顾晟担心这小兔崽子真的尿在自己，跑起来那叫一个快，他发誓自己从没跑这么快过，男人微微咬牙，叮嘱道：“你给我憋着听到没？尿我身上你就完了！！”
<br/><br/>    他找不到厕所，直接把人带到了外面，找了个空地示意叶桑去那里上厕所。
<br/><br/>    周围没有门挡住，起初小姑娘还挺不情愿的。
<br/><br/>    她拖着小奶音，动了动小嘴，“会、会不会有大老鼠咬桑桑屁股呀。”
<br/><br/>    顾晟不耐烦道：“不会。”
<br/><br/>    这里上哪里搞老鼠去？
<br/><br/>    他见她磨磨唧唧的，怕小姑娘冻感冒，于是催促道：“你快点，不然大灰狼最喜欢吃你这种没礼貌的小孩了。”
<br/><br/>    【哈哈哈哈哈，缓缓打出来了个问号】
<br/><br/>    【请问大老鼠为什么咬要屁股？笑死我了，崽崽真的好可爱啊】
<br/><br/>    【没礼貌的小孩，哥哥你好幼稚啊，这么称呼人家小朋友，你迟早要完】
<br/><br/>    【讲真的，这绝壁是顾大顶流出道以来最狼狈的一刻吧？】
<br/><br/>    【宝贝真的好可爱，阿伟死了啊啊啊我死了，我也想要一个同款崽崽】
<br/><br/>    【看着在打游戏的弟弟，我默默拿起了拖鞋】
<br/><br/>    ……
<br/><br/>    回到村子的时候，顾晟现在回想起来还有些心有余悸。
<br/><br/>    带娃真的太可怕了。
<br/><br/>    小姑娘走在最前头，在路过村口出来遛弯的老人时，对方还挺热情的跟叶桑和顾晟打招呼，“哎，你们跑步回来了啊。”
<br/><br/>    顾晟：“……”
<br/><br/>    “年轻人就是爱运动。”老太太感叹了一声，忍不住把目光放到了走在前面的小姑娘身上，对方穿着个琵琶袄裙，小脑袋垂着个精致漂亮的流苏，看着讨喜极了。
<br/><br/>    老太太笑道：“小乖乖长得可真俊。”
<br/><br/>    城里的娃确实和他们不一样。
<br/><br/>    叶桑是个懂礼貌的孩子，她欢快扬起小脑袋，叫了一声：“奶奶~”
<br/><br/>    甜甜的小奶音让人心都化了。
<br/><br/>    老太太被叫的不由身心舒畅了起来，她轻轻揉了揉小姑娘的发顶，从破旧的兜里拿出来几口方糖，“前不久买来的，娃娃要不要啊？”
<br/><br/>    叶桑眼睛亮了亮，“要~”
<br/><br/>    见小家伙没嫌弃，老太太松了口气，将糖笑着塞到叶桑手里，然后挥了挥手，示意顾晟快去带孩子睡觉。
<br/><br/>    顾晟道了一声谢，带着叶桑准备回屋子里去。
<br/><br/>    晚间的夜里格外冷，小姑娘迈着小短腿就要往屋里跑，她微微呼了一口气，缩了缩脖子被冻的手脚冰凉。
<br/><br/>    顾晟慢悠悠跟在后面，就在这时猝不及防听到叶桑的叫声：
<br/><br/>    “粑、粑粑粑。”
<br/><br/>    小家伙呆毛炸了起来，跟被踩到尾巴的猫儿一样，一把扑到了顾晟怀里，半蹲下身子的顾某人动作微微一僵，低眸看了眼吓得身子发颤的孩子，还真有些受宠若惊。
<br/><br/>    毕竟是孩子第一次主动亲近他。
<br/><br/>    “……怎么了？”
<br/><br/>    小姑娘抱在怀里柔软的跟棉花一样，小嘴抿着像是受惊的猫儿，眼睛蹬大了几分，“有大老鼠……”
<br/><br/>    顾晟嘴角一抽：“……”
<br/><br/>    小家伙怕他不信，仰着小脸奶声奶气的重复“人家看到啦”她比划了一下，“这么大的一个大老鼠……”
<br/><br/>    顾晟低眸看着往自己怀里拼命钻的小姑娘，唇角不由勾了勾，声音忽地不疾不徐了起来，“是吗？”
<br/><br/>    “你连老虎都敢看，怕什么老鼠？”
<br/><br/>    小孩子对于未知的东西都是恐惧的，叶桑捂着小脸，小心翼翼的奶声问：“但是……”
<br/><br/>    “但是大老鼠会咬人家屁股。”
<br/><br/>    “……”顾晟眉心跳了一下，要笑不笑：“但是老虎会吃小孩。”
<br/><br/>    “你觉得是咬屁股恐怖，还是吃小孩恐怖？”
<br/><br/>    叶桑面对顾晟的硬核提问，彻底被问了。
<br/><br/>    五岁大的孩子掰着手指纠结了好一会儿。<br/><br/>