    
        <br/><br/>    面对燕君的讥嘲，那男子只字未吐，后退一步，隐没在众多绝色之中。
<br/><br/>    “轰！”
<br/><br/>    黄金剑海展开，于罡风层中卷起滔天骇浪，将那片花花世界，搅成碎片，将无数妖娆女子，撕成一片白骨污血。
<br/><br/>    昔日，六欲天魔都未能让他有半分动心，何况这些虚假的莺莺燕燕。
<br/><br/>    花花世界崩碎开来，四周场景瞬息再变，化成了一座颇为雅致的庭院。
<br/><br/>    燕君神情不动，目中寒意更甚。
<br/><br/>    “漠北……”
<br/><br/>    一声如春风细雨般的呢喃，自他耳畔响起。
<br/><br/>    燕君身侧的黄金剑海散去，缓缓转过了身，眼中寒意散去，眸光中晦暗不清，藏纳着万种思绪。
<br/><br/>    庭院之中，坐着一名身着水蓝色长裙的清丽女子，女子年约花信，眉目温婉，正向着燕君招手示意。
<br/><br/>    “漠北，过来啊……”
<br/><br/>    燕漠北翻手将青色古剑负于身后，缓缓走至女子身边，探手将其拢入怀中，轻抚着她垂于身后的满头青丝。
<br/><br/>    ……
<br/><br/>    庭院之外罡风依旧呼啸不停，庭院上空近千丈的虚空中，多出了一尊王座，那妖媚男子斜倚在王座之上，为怀中的小白狐理顺毛发，低声喃喃：
<br/><br/>    “人之七情六欲，本尊倒是想看看，你到底留下了哪两情……”
<br/><br/>    小白狐翻了个身，狭长的眼眸眯起，只剩一条缝隙，探头拱了拱男子的手心。
<br/><br/>    ……
<br/><br/>    燕漠北的手，离开了女子的头顶，抚上她的面颊。
<br/><br/>    “漠北，怎么了？”清丽女子抓住燕漠北的手，有些疑惑道。
<br/><br/>    燕漠北摩挲着女子柔嫩的脸庞，目中满是歉意。
<br/><br/>    “哧——”
<br/><br/>    金色神芒闪烁，面前的清丽女子连同庭院，一齐被碾成了虚无，消融在凌厉的罡风之中。
<br/><br/>    “今日，我必杀你！”
<br/><br/>    燕漠北抬头望着头顶不远处的王座，自牙缝中挤出了几个字。
<br/><br/>    话音刚落，剑势凝聚，青色古剑倒悬，剑刃指天，一道青色剑气，喷薄而出，斩向王座。
<br/><br/>    四周凌厉的罡风被剑气裹挟，化成一道惊世长虹，斩断了天地，在罡风层中，划开了一道天堑。
<br/><br/>    这一剑，好似斩断了天河，超脱了凡间，称得上仙人一剑！
<br/><br/>    神武天罡剑气自燕漠北手中使出，威能何止强出白未央千倍，这才是一门无上武学的真正风采！
<br/><br/>    小白狐打了个哈欠，咬着男子的衣袖扯了两下。
<br/><br/>    “好歹看出了‘怒’，不算白忙。”男子挑了挑眉，将手中捧着的白狐送入小世界，而后隐遁虚空。
<br/><br/>    “咔——”
<br/><br/>    孤零零的王座被剑气直接撕碎，在男子消失之后，剑气依旧死死锁定在他身上，紧跟着斩入了虚空之中。
<br/><br/>    燕漠北目中隐现赤芒，气息逐渐狂躁。
<br/><br/>    ……
<br/><br/>    下方的战场之中，愈发混乱，战局波及方圆近万里，成片的山川大地被碾碎，有几座城池亦在余波之中被摧毁，死伤无数。
<br/><br/>    白未央三人在混战之中，与战舰也脱开了些距离。
<br/><br/>    “轰——咔！”
<br/><br/>    残破的战舰突然传来一阵巨响，众人脚下的舰体，止不住的震颤。
<br/><br/>    石岚踏步奔至舰侧，向下扫了一眼，便看到了成群的妖猿。
<br/><br/>    有新的兽群，被化形妖王驱使而来，抵达了战场。
<br/><br/>    随着妖族强者越来越多，而且战舰此刻的位置，也远离了战场的中心，低级妖兽有了活动的能力，不似先前那群妖兽，动弹不得，如今怕是已被战斗余波，碾成了血泥。
<br/><br/>    这种不知品种的妖猿，身形强健，双臂异常粗壮，比其自身的大腿，还要壮硕些许。
<br/><br/>    碎裂的山川，崩碎了无数块巨石，这些巨石被这些妖猿当做了武器，掷向战舰。
<br/><br/>    遭受重创舰体，已无力张开屏障，来抵御这些投石，一时摇摇欲坠。
<br/><br/>    “准备降落！”
<br/><br/>    万夫长任开阳自舰仓内走出，沉声下令，判断战场形势，做出调遣，是一位军官的基本素养，白未央等人不在，他便是战舰之上，地位最高之人。
<br/><br/>    如今战舰已无法支撑太久，与其在空中当个活靶子，而后被击落，不如直接降落，与妖族决一生死。
<br/><br/>    好在众人之前就已经整备完比，不必多花时间。
<br/><br/>    石岚翻身上马，扫了一眼，基本点清了手下人的数量之后，取出战戟，握于掌心。
<br/><br/>    此时漫山遍野都是妖兽，稍后势必会有一场恶战，不能掉以轻心。
<br/><br/>    “唧…唧……”
<br/><br/>    见空中战舰急速坠下，地面之上的妖猿，部分惶恐退开，另一部分则是临近张望。
<br/><br/>    “轰——刺——”
<br/><br/>    战舰落地，滑出近千丈，碾死了大批未曾来得及逃开妖兽。
<br/><br/>    “踏…踏……”
<br/><br/>    沉重的马蹄声响起，万余镇妖军，一马当先，离开战舰，似一道漆黑洪流，冲下战舰，身后紧跟着数万武者。
<br/><br/>    “全军听令，各自突围，向着其余各部驻地靠拢，杀！”
<br/><br/>    任开阳没有把握全局之力，只能让众人各自拼杀，以求逃出生天。
<br/><br/>    石岚问过轮回，寻到了一处稍稍薄弱些的兽群后，催马冲去，此刻那些淬体境武者，大多是拖着重伤之躯，在高强度的战斗中，支撑不住太久，需速战速决才行。
<br/><br/>    ……
<br/><br/>    天地间又一次出现了空间裂缝，人族诸位强者，心中咯噔一下，皆是一凉。
<br/><br/>    一身负巨刃的黑袍大汉，自空间裂缝中走了出来，其身后紧跟着数位穿着各色衣物之人，气息毫不掩饰的外放，又是数尊天人境大能。
<br/><br/>    这些人有着一个共同点，领口之上，都以金丝绣着一轮大日。
<br/><br/>    圣武仙宗之人，终于到场。
<br/><br/>    在那黑袍大汉出现之后，场中传来一声愤恨的怒喝：
<br/><br/>    “混账，还我姐姐命来！”
<br/><br/>    开口说话的，正是先前那名红裙女子，此刻她那娇艳的面庞之上，眼眶通红，只余下掩藏不住的杀意。
<br/><br/>    火之法则如熔炉，炼化了一片天地，向着黑衣大汉镇压而下。
<br/><br/>    黑袍大汉神情不动，身后的巨刃被他瞬间抽出，一记无法形容的刀光斩出，削断了空间，将法则熔炉葬送在了另一片天地。
<br/><br/>    “洛修寒……今日，你必命丧于此！”红裙女子浑身浴火，厉声喝道：“诸位助本尊一臂之力，拿下此人，取其性命者，提出任何条件，我都应下！”        <br/><br/>