    
<br/><br/>    清晨还没到高峰期的路段还算顺畅，车子一路奔驰，开得很快。
<br/><br/>    经过城市最繁华的中心地区，再绕到机场高速上，开大概二十分钟，就能到机场了。
<br/><br/>    上高速之前的小路上，厉颢渊的车速却倏然减慢，还不停看后视镜。
<br/><br/>    秦晚晴察觉：“怎么了？”
<br/><br/>    “好像有车子一直跟着我们。”厉颢渊减速，将车子慢慢停靠在边上，“你等下，我去看看。”
<br/><br/>    推门下车，走过去。
<br/><br/>    深蓝色轿车果然也跟着减了速，然后开到他面前，停下来.
<br/><br/>    车门开了，舒歌走下来，朝这边走过来。
<br/><br/>    厉颢渊脸色一变，皱起眉：“舒歌？怎么是你？你怎么来了？你这是在追我的车子?”
<br/><br/>    “是的。”
<br/><br/>    “你是有什么事吗？”
<br/><br/>    还不等舒歌说话，秦晚晴也后脚从车上下来了：“小歌？你是来送我们的吗？我不是说了吗，我是早班机，太早了，不用你送了……”
<br/><br/>    舒歌目光停驻在面前的女子身上，打断：“我不是来送行的。”
<br/><br/>    厉颢渊面肌跳动了一下：“你过来到底是有什么事？”
<br/><br/>    舒歌转向男人：“你今天不能跟她走。”
<br/><br/>    这话一出，两人都一个激灵。
<br/><br/>    厉颢渊不解：“为什么？”
<br/><br/>    “因为她根本不是秦晚晴，”舒歌又看住厉颢渊身后的女子，“是不是，颜颜？”
<br/><br/>    厉颢渊脸色顿时阴云密布，僵沉下来。
<br/><br/>    秦晚晴瞳仁也骤然收紧：“小歌，你在说什么？你说我是颜颜？你是不是哪里搞错了？”
<br/><br/>    厉颢渊也回过神：“舒歌，你是不是弄错了。”
<br/><br/>    “我没弄错，弄错的是你，厉颢渊，”舒歌一字一句，“还记得颜颜最后一段日子，每天都会出去逛街吗？三爷帮我查过了，那段日子，她借口出去说是逛街，其实每天购物完都会找个网咖，查晚晴的所有资料，包括生平、读书经历、演戏经历，熟记下来，并且从晚晴的视频资料，学习晚晴的每个举手投足。”
<br/><br/>    秦晚晴脸色苍白：“不是这样的……我没有……”
<br/><br/>    舒歌望向她，平静：“你甚至还偷偷回过晚晴回国后住的酒店，虽然没房卡，但凭着你这张和晚晴一模一样的脸，酒店方帮你开门，也很容易，你拿了晚晴的手机，通过手机面部识别功能，很容易进去，你翻查着晚晴的私人微博、朋友圈、空间和blog，每一条都细细看了，里面记录着晚晴这些年的不少心路历程，与锦年的日常生活……而你，通过这些，更进一步地学习如何扮演秦晚晴。”
<br/><br/>    顿了顿，继续：“还有，我也问过锦年了，她说，你有一段日子频繁和她接触，总是会有意无意问她一些关于晚晴与她之间母女相处的小细节。锦年也都告诉你了。再加上，我之前也对你说过，关于晚晴和厉颢渊之间的故事……颜颜，所以，晚晴的所有事情，你都很清楚……不得不说，你的悟性真的很强，短短日子内，竟能把晚晴模仿得这么像，再加上你和晚晴本来就共用一具身体，声音也一样，旁人自然一时无法区分你和晚晴。”
<br/><br/>    秦晚晴脸色愈发白，攥住手心。<br/><br/>