    
<br/><br/>    电梯里，一个浑身压抑着什么，像一座要爆发的火山。
<br/><br/>    另一个，没心没肺，眼角微挑，毫不在乎。
<br/><br/>    戚百川一直盯着许枫，可许枫根本不理会他。
<br/><br/>    两人就这样默默无言的出了电梯，戚百川看着许枫骑着一辆黑色机车，潇洒离去。
<br/><br/>    “许枫...疯子...”
<br/><br/>    ................
<br/><br/>    楼上的闵盛，平静了一下自己，回到了室内。
<br/><br/>    “闵盛，你今天好早。”
<br/><br/>    “嗯，处理完就回来了。”闵盛坐在了云苏的对面。
<br/><br/>    一时间，好像不知道说点什么。
<br/><br/>    闵盛想到今天上午的群聊，开口问道：“你喜欢猫吗？”
<br/><br/>    低头翻着手机的云苏抬头，杏眼里全是欣喜。
<br/><br/>    “喜欢，喜欢，喜欢。”
<br/><br/>    一连三个喜欢，让闵盛瞬间做了决定。
<br/><br/>    他翻出自己手机中的照片，展示给云苏看。
<br/><br/>    “这是一只小猫崽，我朋友家的，你看看。”
<br/><br/>    云苏看着照片中的小猫崽，看着花纹该是Z国的狸花猫。
<br/><br/>    现在的它呈黄色，纹路暂时看不见。最有特色的是一双眼睛，圆圆的，几乎都是黑色的瞳孔。
<br/><br/>    那一双眼睛，直视着镜头，穿越时空般的求带走。
<br/><br/>    “你的意思是...我能养...吗？”云苏不确定的问道。
<br/><br/>    因为她从没觉得闵盛是一个喜欢宠物的人。
<br/><br/>    就连签到任务中，有着两人一起养宠物的任务，她都选择压后再做。
<br/><br/>    实在不行，就养一条鱼。
<br/><br/>    可现在，难道有机会？
<br/><br/>    闵盛对待宠物，可有可无。
<br/><br/>    不喜欢，不讨厌。
<br/><br/>    好像他对所有的事情都是这样。
<br/><br/>    无所谓他们的存在。
<br/><br/>    可现在，他却愿意让云苏的喜好，领步于他之前。
<br/><br/>    “可以，只要你喜欢就行。”
<br/><br/>    云苏看着不似作假的闵盛，连忙答应。
<br/><br/>    “喜欢！非常喜欢！这个是我们作为夫妻一起养的宠物了。”
<br/><br/>    闵盛听着云苏后面的话，心里有点高兴。
<br/><br/>    “好。”闵盛拿回手机，在这个小群里发了一句话。
<br/><br/>    “猫我要了，送过来。”
<br/><br/>    “咻”的一声，闵盛手机里有信息过来。
<br/><br/>    胖子：我没看错吧！！！闵盛要养猫！！！
<br/><br/>    胖子：我草！
<br/><br/>    干部：注意文明用语。
<br/><br/>    胖子：你是不是人？闵仙师要养猫？一点震惊都没有？
<br/><br/>    干部：请尊重社会主义核心价值观，不要宣传封建迷信。
<br/><br/>    好男人：...
<br/><br/>    干部：禁止无效发言。
<br/><br/>    好男人：猫猫...
<br/><br/>    ...
<br/><br/>    后面的楼越来越歪，闵盛干脆不看了。
<br/><br/>    反正肯定有人把猫送过来。
<br/><br/>    中午，又是天通苑送的饭菜，两人平静的享受了一顿午饭。
<br/><br/>    下午，云苏实在有点无聊了，手机也刷的有点够了。
<br/><br/>    她终于拿出自己的笔记本，开了机。
<br/><br/>    电脑貌似刚刚按动，就开了机，速度快的不可思议。
<br/><br/>    刚开机，就看见一个软件闪个不停。
<br/><br/>    她尽力的想忽视它，可它偏偏小强一样的打不死。
<br/><br/>    云苏最后，终于将鼠标点上了黑色盒子的小标记。
<br/><br/>    刚刚打开，扑面而来的好几百行字。
<br/><br/>    “大神！求救！”
<br/><br/>    “大神祖宗，求帮忙！”
<br/><br/>    “大神！大神！”
<br/><br/>    “求！跪求！万人血书扣求！”
<br/><br/>    ...
<br/><br/>    云苏点开万人血书扣求的信息，简单看了一眼。
<br/><br/>    就这？还扣求？
<br/><br/>    云苏瞬间失去了兴趣，关上，浏览其他感兴趣的信息。
<br/><br/>    “当当”电脑上的叩门声，让云苏再次移动鼠标。
<br/><br/>    双击点开，一个大笑容的表情包在云苏眼前闪耀。
<br/><br/>    “大大，什么时候来玩？”
<br/><br/>    云苏轻敲键盘。
<br/><br/>    “我是外编。”
<br/><br/>    “过节有福利。”
<br/><br/>    “我是外编。”
<br/><br/>    “给你发奖金！！！”
<br/><br/>    “我是外编。”
<br/><br/>    ...<br/><br/>