    
        <br/><br/>    来的狼就只有一只，它在房屋周围转了一圈，鼻子一直在不停的嗅着什么，过了一会儿，原地长嚎了一声后，就踱步从屋后下坡了。
<br/><br/>    方寒若有所思。
<br/><br/>    等狼走了快半小时后，方寒这才继续敲敲打打，开始继续修理。
<br/><br/>    接下去，傍晚时刻，狼又来了一次，一样嗅了半天后，长嚎一声，就退走了。
<br/><br/>    看样子，这狼群是和方寒杠上了。
<br/><br/>    不过，正和我意，方寒等狼走后，继续修理。
<br/><br/>    天黑后，方寒点着煤油灯继续敲。
<br/><br/>    剩下的狼肉和饼干，就只够今天和明天的消耗了，后天早上，他可能就要没有东西吃了。
<br/><br/>    所以，计划要么在明天，要么在后天进行。
<br/><br/>    今天楼梯必须改造好，这样明天做战斗准备，如果准备顺利，明天就可以开搞。
<br/><br/>    还好剩下的工作不多，只是吊桥可能就得明天才能弄了，手臂还没好，并不能使大力。
<br/><br/>    方寒想了想，还是趁晚上再做点工作。
<br/><br/>    他先小心的翻下楼梯，提着煤油灯，将旁边的木桌先拉到楼梯下做垫脚，等下方便爬上去。
<br/><br/>    将煤油灯放在电视顶上，照亮房屋。
<br/><br/>    出门，废了好一番功夫，又加了点雪到浴缸，然后，方寒开始烧水。
<br/><br/>    一边烧水，一边方寒将楼下各自坚硬的物品，可以当投掷物的物品，全部搬上来，放到走廊上。
<br/><br/>    铁矛没带过来，就削点木矛。
<br/><br/>    将扫帚去头，削尖，然后放在火上烧成炭状，再磨尖，这样，两把扫帚就变成了两根长矛了。
<br/><br/>    水烧开了，就用各个木抽屉装好，也不用完全烧开，只要化了就可以，将木灰加入搅拌，一盆木灰水就弄好了，阴狼必备。
<br/><br/>    这水只能在楼下用，出门就用不了了，以外面的天气，泼水成冰，成不了效果。
<br/><br/>    将砍刀重新打磨下，箭矢都磨下箭头。
<br/><br/>    等这些都弄好，方寒就开始煮饭，和早上一样的狼肉汤，方寒吃的津津有味的。
<br/><br/>    解决好晚饭，方寒就直接上床睡觉了。
<br/><br/>    。。。。
<br/><br/>    夜里，方寒迷迷糊糊听到外面的狼嚎，但是并没被惊醒，继续睡觉。
<br/><br/>    早上，照例解开棉布，昨晚的副作用并没之前的大了，昨晚方寒睡的挺香的。
<br/><br/>    想到夜里的狼嚎，方寒的确没想到，这狼群对三狼的死亡还是十分重视的，在没发现敌人的情况下，居然还会安排狼日夜巡逻这里。
<br/><br/>    如果不干掉它们，方寒估计寝食难安了。
<br/><br/>    哎，真烦，如果能像游戏一样，没有这种连锁仇恨就好了。
<br/><br/>    单只狼，方寒现在并不是很怂，如果有房子或者高地等适合箭矢发挥的地方，那更是来一匹，死一匹。
<br/><br/>    只要他箭矢没用完。
<br/><br/>    起来看了下伤口，愈合的很好，手臂已经不影响用力了，将弓上弦，拉了几下弓，并没有出现疼痛的现象。
<br/><br/>    木弓在不使用的时候，方寒都会将弓弦拆下，这样能保证弓弦和木弓的使用寿命更长。
<br/><br/>    腿的话，已经能正常走路了，奔跑，跳跃，估计还得一天。
<br/><br/>    方寒先吃了早饭后，继续昨天的工作，将木桌固定在楼梯上。
<br/><br/>    原本方寒打算出去捡捡石头的，但是考虑到自己现在还不能跑，如果被来巡逻的狼看到了，估计就得节外生枝了。
<br/><br/>    所以就打消了这个念想。
<br/><br/>    反正投掷物也不少，更何况，自己还有弓。
<br/><br/>    将房间的另一个门堵死，只留下大厅的门。
<br/><br/>    用一个椅子抵住门，门不关，门把手用棉布绳办着，引到楼上。
<br/><br/>    将一把椅子一端绑着电线绳子，绕过门框上钉的钉子，一端引到楼上。
<br/><br/>    最后，就是等待狼群的大驾光临了。
<br/><br/>    没让方寒等多久，不一会儿，方寒就看到一匹灰狼在远处慢悠悠的向这走来。
<br/><br/>    方寒把二楼走廊的窗户支起来，打开，取弓搭弦，默默的对准即将到来的灰狼。
<br/><br/>    等了好一会儿，方寒都搓手搓了两三次后，灰狼这才出现在小屋的坡前。
<br/><br/>    方寒举起弓箭，默默的等待灰狼走近。
<br/><br/>    弓弦慢慢拉满，1，2，3，射！
<br/><br/>    就在灰狼走近方寒的必中范围后，方寒蓄势待发的铁箭就脱弦而出。
<br/><br/>    “哆~”
<br/><br/>    弓弦弹回的声音还没停住，箭矢已经没入狼群的腹部。
<br/><br/>    方寒每次射击从不射头，一个是狼头毕竟目标没有狼腹大，如果射到头骨，没射穿就很尴尬了。
<br/><br/>    狼腹就不一样了，狼腹柔软，射中后必穿，内部的内脏受伤后，以狼的能力，根本无法将箭矢拔出，也无法治愈。
<br/><br/>    基本只要射中狼腹，只要箭留在体内，狼就必死无疑，什么时候死不过是时间问题。
<br/><br/>    只是这样也会有一个问题。
<br/><br/>    方寒看着中箭后没有死去，却因受伤后，哀呜逃跑的身影陷入不语。
<br/><br/>    就，就是比较耗弓箭。
<br/><br/>    我的铁箭啊！方寒欲哭无泪，上次在野兔岛的两只铁箭，方寒因为伤势，没来得及取回。
<br/><br/>    加上这次逃跑的铁箭，方寒身上就剩下6支铁箭，和11支劣质箭矢。
<br/><br/>    为了保证最大杀伤，方寒射狼用的都是铁箭，结果，又跑了一支。
<br/><br/>    没办法，跑就跑吧，希望它别跑太远，这样还有机会找到。
<br/><br/>    不一会儿，方寒听到远处海面上传来几声狼嚎，心中一紧。
<br/><br/>    来了，方寒没有关掉窗户，去房里把被子裹了一下，只将眼睛露出来，继续暗中观察。
<br/><br/>    没让方寒等太久，不过几分钟时间，方寒就看到有一批黑影朝这跑来。
<br/><br/>    仔细看了下，有4匹，加上之前受伤的，就是5匹。
<br/><br/>    应该都到了吧，一家人，不都得整整齐齐！
<br/><br/>    方寒舔了舔发干的嘴唇，喝了口水，将被子放下，弓箭搭弦，开始预备。
<br/><br/>    狼群冒头后，方寒打量了一下，看到4匹黑狼中最大的一只，眼睛一咪。
<br/><br/>    擒贼先擒王，这应该就是头狼了吧。
<br/><br/>    方寒将弓箭悄悄对准这匹最大的灰狼，等它踏入范围，对着狼腹就是一箭。
<br/><br/>    面对这些不开智的野兽，弓箭和枪支果然就是最大的杀器。
<br/><br/>    箭矢没入狼腹，将两侧洞穿，头狼一声哀嚎，直接伏地，看样子是射到什么要害了，都没力气站起来。
<br/><br/>    狼群瞬间炸窝，犬吠嘶吼不绝于耳。
<br/><br/>    但是方寒早就悄咪咪的躲在窗户旁边偷偷观察。
<br/><br/>    “嗷呜”
<br/><br/>    这时狼群里身型第二大的灰狼突然长嚎了一声，狼群突然安静。
<br/><br/>    然后其余3匹灰狼居然团团将那匹狼和受伤的头颅围在圈内。
<br/><br/>    只见这匹灰狼，就称呼它为二狼吧，二狼在头狼边，伸出狼舌舔舐着头狼的狼脸，似乎是再安慰一般。
<br/><br/>    这时，一只罪恶的双手又出现了，方寒张弓对准了二狼。
<br/><br/>    围起来是个很有效的方法，狼盾，但是，方寒是在二楼啊，这个高度，围起来就屁用没有了。
<br/><br/>    照样是想射谁就射谁。
<br/><br/>    看样子，二狼还是二首领来着，不行，不行，那你也得死。
<br/><br/>    对着二狼方寒就是一箭。
<br/><br/>    二狼完全没有这种对远程武器的经验，毫无防备的被一箭射穿脖颈，箭矢穿过脖颈，卡在其中。
<br/><br/>    二狼不亏是二首领，居然这样还能站着。
<br/><br/>    狼群见到二首领受伤，又是一阵暴乱，二首领脖颈中箭也不是没有事，身躯开始摇晃起来，而地上的头狼也开始呜呜叫唤，似在关心般。
<br/><br/>    而这时，罪恶的双手又出现了，方寒搭了一根劣质箭矢，对着二首领的狼腹又是一箭。
<br/><br/>    再次命中的二首领终于倒下了。
<br/><br/>    狼群开始慌乱，甚至有狼在来回走动，似乎是想逃离，却又不敢。
<br/><br/>    而二首领倒地的瞬间，终于看到了方寒的身影，狼的视力还是很不错的。
<br/><br/>    二首领长嚎一声吼，却因为脖颈的箭矢，最后变成了呜呜声。
<br/><br/>    但其余3匹灰狼却似乎听懂了，一只只狼毛炸起，齐齐掉头冲向小屋。
<br/><br/>    “嘭、嘭、嘭”
<br/><br/>    狼群撞击小木屋的声音传来，方寒知道自己暴露了，赶紧一手拉着棉布绳子，把大门拉开。
<br/><br/>    别撞别撞！我开门，撞坏了后面我还得修，来！走正门！
<br/><br/>    方寒拉开门后，就来到楼梯处，举弓对着门口，嘴里也开始叫唤。
<br/><br/>    “嘿~宝贝们，我在这，门开了，这里”
<br/><br/>    方寒叫唤了几声，狼群总算看到了开口，直接一匹灰狼鱼贯而入，瞬间就看到了方寒，开始对着方寒狂吠。
<br/><br/>    另外2匹也都进来了，方寒拉着电线绳，绳索绕过钉子，将椅子向门口拉去，不一会儿，卡的一声，椅子抵在门后，门，关上了。
<br/><br/>    今天，你们一匹都别想走。
<br/><br/>    楼下的灰狼还在闹腾，不停上窜下跳，却碰不到二楼，浑然不知，自己已经从狼变成了鳖。
<br/><br/>    方寒看他们还在跳，端起木灰水就是一洒。
<br/><br/>    灰狼纷纷中招，大型瞎狼蹦迪开始上演。
<br/><br/>    还是老套路，方寒开始投掷武器，冲着灰狼的四肢就开始疯狂输出。
<br/><br/>    一时之间，狼的哀叫声此起彼伏，不绝于耳，场景绝对能引起爱狼人士的疯狂谴责。
<br/><br/>    后果自是不用二话，在狼群没有进化出智慧和跨地图沟通交流的能力时。
<br/><br/>    方寒的手段对每一个狼群都是全新的体验，而效果也一般无二。
<br/><br/>    不一会儿，3狼全部倒地哀嚎，时间比上次快，因为方寒的投掷技能越发娴熟了。
<br/><br/>    这次方寒就不用冒险下去补刀了，只见方寒举弓好整以暇的瞄准倒地的狼头，就是一箭，灰狼狼头中箭后，看箭矢没入的部分就知道穿甲了。
<br/><br/>    没办法，距离这么近，箭矢的威力已经最大化了。
<br/><br/>    三箭下去，3狼均已归西。
<br/><br/>    方寒也不着急，继续走到窗口，正大光明的对着头狼和二狼又各射了两箭后，就收起了弓箭。
<br/><br/>    他也不下去，先放一天，没死也得冻死，这样更稳妥，明天再看。
<br/><br/>    方寒回屋，就这样在满屋的血腥气中，躺在床上默默发呆。
<br/><br/>    一时之间。
<br/><br/>    屋外，悲惨壮烈！
<br/><br/>    屋内，云淡风轻。        <br/><br/>