    
<br/><br/>    
墨修或许知道我会吻他，所以并没有拒绝，任由我激烈的吻着他。


<br/><br/>    
耳边传来刘婶“哎呀”的叫声，似乎还要下车阻止。


<br/><br/>    
可我却什么都顾不上了，搂着墨修的脖子，踮着脚，学着他的样子，和他额头相抵，四目相对。


<br/><br/>    
深深的看着他眼底，慢慢的松了左手，顺着他胳膊一点点的往前，握着他的手。


<br/><br/>    
十指相扣，紧抵着掌心。


<br/><br/>    
我用鼻子朝墨修蹭了蹭：“蛇君，如果我回来了，你能答应我的求婚吗？”


<br/><br/>    
墨修瞳孔里，有什么慢慢苏醒，顺着锁魂环缓缓的游动。


<br/><br/>    
“好。”墨修重重的点了点头，沉声道：“我等你回来。”


<br/><br/>    
“好。”我猛的松开了手，头也不回，大步的朝车子走去：“开车吧。”


<br/><br/>    
肖星烨似乎有点疑惑的朝后面看了一眼，却还是发动了车子。


<br/><br/>    
“这帅小伙不走吗？”刘婶诧异的看着墨修，朝我道：“镇子里有瘟疫啊，你男朋友留在这里怕会染病啊，你还是让他走吧。”


<br/><br/>    
“他不走。”我沉眼看着刘婶，低声道：“他还有事。”


<br/><br/>    
墨修走不了，也不能走。


<br/><br/>    
刘婶见我神色不对，嘀咕了两句，却也只是絮絮的道：“你们这些年轻人啊，真的不知道怎么说你们。不过你能走就行了！”


<br/><br/>    
我靠着车窗，看着外面一个人都没有的街道，呵呵的苦笑。


<br/><br/>    
人就是这样吧，自己认识的，亲近的，才会去关注，才会关心。


<br/><br/>    
其他的，无论是多么重要，多么强大的人或者是物，就算知道至关重要，依旧不会太过关心。


<br/><br/>    
风升陵就是想借这一点，杀人诛心，想让墨修心灰意冷，直接赴死。


<br/><br/>    
车子驶过镇子，路边的树全部都枯死了，整个镇子悄无声息，一个活物都没有。


<br/><br/>    
刘婶看着旁边，咂咂的称奇：“这是都走了吗？”


<br/><br/>    
“是啊，上面肯定有安排。”肖星烨艰难的应着，不时的从后视镜里打量着我。


<br/><br/>    
没一会到了出镇的界碑处，我看着那块界碑。


<br/><br/>    
两边的草木，以界碑划分，镇里枯死腐烂一片腐败，镇外依旧带着生机。


<br/><br/>    
一黄一绿，好像被火烧出的界线一样。


<br/><br/>    
第一次逃的时候，我骑着电动车，就是从这里走的。


<br/><br/>    
这会肖星烨开着车，也紧张的看了我一眼。


<br/><br/>    
不过眼看着车子要驶过界碑处了，旁边的树后面，一个人直接走了出来，拦在了马路中间。


<br/><br/>    
肖星烨一脚刹车，刘婶差点撞上了前面。


<br/><br/>    
我却忙扭头看了一眼，确定那口缸固定在几个大编织袋里，不会撞到后，这才松了口气。


<br/><br/>    
站在车子前面的，是龙霞。


<br/><br/>    
我对她，现在也没什么大的情绪了。


<br/><br/>    
朝肖星烨递了个眼神，直接就下车了。


<br/><br/>    
“何悦。”龙霞慢慢的退到界碑处，伸手摩挲着那块界碑。


<br/><br/>    
朝我轻声道：“你命真好。”


<br/><br/>    
我知道她说的是什么，同为龙家女。


<br/><br/>    
她遭受的，比我更多，更艰难。


<br/><br/>    
沉眼看着龙霞：“我这次要去巴山，你有什么话要带给你妈的吗？”


<br/><br/>    
“没什么带的。”龙霞抬眼看着我，苦笑道：“她就在镇子里，我知道。可她从来没想过来见我！”


<br/><br/>    
龙霞的脸上无悲无喜，朝我低笑道：“你看，光是这一点，你就比我强多了。你爸妈就算跑，也给你留了无数的线索，留了好多后路，帮你找了操蛇于家当后援。”


<br/><br/>    
“可她呢？怕是见到我，会一根穿波箭将我射穿。你逃的那一晚，我在山上看着，谷家的穿波箭可没什么手下留情啊！”龙霞呵呵的笑。


<br/><br/>    
双眼泛着水光，看着我道：“何悦，我有时想，如果她不是我妈，或许我就不会变成现在这样了。”


<br/><br/>    
“你来是有什么事吗？”我看着龙霞，没想到她会来送我。


<br/><br/>    
龙霞摇了摇头，转眼看了看车子：“柳龙霆让我带句话来，神魔一体，可能并不是指神魂，而是身体。”


<br/><br/>    
我听着皱了皱眉，这话怎么还老是拿出来说。


<br/><br/>    
可每次都不说清楚，搞得跟悟道一样。


<br/><br/>    
不过明显龙霞也不懂，说完就直接走了。


<br/><br/>    
我再次上车，思索着这句话。


<br/><br/>    
一时不明白为什么柳龙霆特意点明这个。


<br/><br/>    
“这是你堂姐吧？她家不是在县城吗？怎么还呆在镇子里？没听你说过她在啊？”刘婶一堆的疑问。


<br/><br/>    
“她还有事。”我胡乱的解释着。


<br/><br/>    
“那我开车了。”肖星烨这次特意转过头，看了我锁骨处一眼。


<br/><br/>    
车子缓缓驶过界碑处，却并没有什么动静。


<br/><br/>    
我捂着锁骨，也没有感觉到痛，连那个蛇棺的鳞纹也没有动静。


<br/><br/>    
回头看了一眼，界碑慢慢远去，我捂着胸口轻轻的呼了口气。


<br/><br/>    
无论如何，至少我能离开镇子，以后走动办事也方便一些。


<br/><br/>    
只是手正要收回来，却感觉手腕上一冷，黑白相交的蛇身一闪。


<br/><br/>    
那只蛇镯凭空又出现在了我手腕上，紧紧的贴合着肌肤。


<br/><br/>    
我摸着蛇镯，只感觉心头发冷。


<br/><br/>    
墨修并没有打算将这东西给我，却没想它自己跟了过来。


<br/><br/>    
掏出手机给墨修发了个消息，告诉他蛇镯跟着我了。


<br/><br/>    
墨修只是回了一字：嗯。


<br/><br/>    
我也不知道是什么意思，但他知道，总是好事。


<br/><br/>    
出了镇，虽是冬天。可外面的树还是带着绿叶，连路边的草都是绿的。


<br/><br/>    
路上不时有土狗和散养的鸡鸭跑过。


<br/><br/>    
似乎除了清水镇，外面的世界依旧。


<br/><br/>    
肖星烨直接开着车，将刘婶送到县城的汽车站。


<br/><br/>    
帮刘婶将那口缸搬上汽车的行李仓时，刘婶还在不解，为什么要带口缸。


<br/><br/>    
我拉着刘婶沉声道：“这口缸，无论你去哪里都要带着。”


<br/><br/>    
“为什么啊？这么重，又泡不了菜。”刘婶一脸的嫌弃。


<br/><br/>    
我拉着刘婶的手，沉眼看着她，突然不知道从何开始讲。


<br/><br/>    
只得求助的看着一边的肖星烨。


<br/><br/>    
他朝我打了个眼色，拉着刘婶，到一边絮絮的说了什么。


<br/><br/>    
等再过来的时候，刘婶恨不得抱着那口缸一块在外面行李仓里。


<br/><br/>    
还朝我道：“你怎么不早说，早说我睡觉都抱着。”


<br/><br/>    
我诧异的看着肖星烨，不知道他跟刘婶说了什么。


<br/><br/>    
等刘婶的班车开走了，肖星烨才朝我道：“我跟她说那是聚宝盆，丢了几粒金砂在里面，让她好好守着，等她再回清水镇，里面还会出金砂。”


<br/><br/>    
“你哪来的金砂？”我没想到肖星烨还能这么信口胡掐。


<br/><br/>    
他朝我苦笑：“何寿带我沉水底找水源问题的时候，随手捡的。”


<br/><br/>    
他话音一落，就听到一个暴躁的声音道：“哪是随手捡的，是你特意找的！”


<br/><br/>    
我忙询声看去，就见何寿一身金光闪闪的长袍，靠着车门：“快点上车吧，我听说巴山楚水不受污染，水里的鱼可肥了。”


<br/><br/>    
“到时让射鱼谷家的人，帮我多射几条鱼吃。”何寿一脸的期待。


<br/><br/>    
“不是说何辜跟我一块去的吗？”我诧异的往旁边看了看，并没有见到何辜。


<br/><br/>    
“怎么？不喜欢我？”何寿冷冷的看着我，暗呸呸的道：“何辜有事去了，会努力赶来的，他和墨修还有事情要断后。”


<br/><br/>    
“你以为墨修是让你出来渡假的啊？事情多着呢，你爸妈没一个省心的。”何寿打量着我和肖星烨：“真不知道你们龙家在搞什么。”


<br/><br/>    
“你的意思是，我爸妈在搞事情，所以墨修才让我离开？”我盯着何寿。


<br/><br/>    
想到了另一种可能……


<br/><br/>    
墨修让我离开，除了我怕有受伤之外，也有可能是要和我爸妈对上了。


<br/><br/>    
他怕我左右为难，所以让我先避开。


<br/><br/>    
“对啊。你要回去吗？”何寿却一脸唯恐天下不乱的样子。


<br/><br/>    
盯着我道：“其实我也想看看，墨修蛇君，对上龙家家主，和传说中长居地底的那一脉的圣女，会是什么样的。”


<br/><br/>    
“你说墨修会不会动用沉天斧？”何寿一脸的兴奋。


<br/><br/>    
呵呵的笑：“如果墨修真的一斧头沉了天，那才是好玩呢。”


<br/><br/>    
“我爸妈回去了？”我盯着何寿，沉声道：“什么时候的事情？”


<br/><br/>    
墨修这是特意让我避开啊！


<br/><br/>