    
<br/><br/>    “这次比赛的地点同样是在一处专业场地！”
<br/><br/>    “比赛流程就是先用装甲车行驶规定路线，然后换乘坦克，继续在规定路线行驶。”
<br/><br/>    “不论是驾驶坦克还是驾驶装甲车，在行进途中都会有相应的靶子出现，驾驶员必须用车上的战斗装备射击靶子！”
<br/><br/>    “等装甲车坦克都完成之后，剩下的就是军用摩托。”
<br/><br/>    “这个简单，摩托上放置了一把冲锋枪，行驶摩托过程中用冲锋枪打靶就行！”
<br/><br/>    “摩托按照路线行驶到尽头之后，就是最后一辆军用器具，武装直升机！”
<br/><br/>    “驾驶武装直升机，完成特定的动作，射击特定的靶子，然后算是完成比赛！”
<br/><br/>    这一次还没有带剩余的参赛选手们前往比赛场地，何保国就将详细的比赛流程公布于重。
<br/><br/>    在场众人听了，无不欢呼精彩的。
<br/><br/>    确实，这场比赛已经囊括了现阶段所有的陆军军用交通器具。
<br/><br/>    就算是武装直升机，其实也算陆军专用。
<br/><br/>    空军驾驶的，那都是纯粹的战斗机序列。
<br/><br/>    也就是传说中的歼击机！
<br/><br/>    那种武装战斗机，就不是他们应该学会的了。
<br/><br/>    就算深入敌后，也不可能出现这种歼击机的！
<br/><br/>    观礼台上的众人，在听到何保国的介绍之后，再一次议论出声。
<br/><br/>    他们议论的话题，无非是这场比赛的精彩程度，以及是否有选手能完美的完成这些任务。
<br/><br/>    当然，在他们口中最常出现的名字，就是作为本次大赛已经默认第一的萧云。
<br/><br/>    不过对于这些，选手等待区的所有选手，都已经习以为常了。
<br/><br/>    就算是萧云听了，都是一脸淡定，没有其他的反应。
<br/><br/>    与听到观礼台上众人的议论无关，选手等待区，大部分人都是一脸凝重的样子。
<br/><br/>    听了详细比赛的内容以及流程，一股斐然压力，顿时压在不少人的心头。
<br/><br/>    装甲车驾驶，装甲车射击。
<br/><br/>    坦克驾驶，坦克射击。
<br/><br/>    军用摩托驾驶，还得用冲锋枪打靶。
<br/><br/>    这三项，就已经够难了。
<br/><br/>    然而最后一项，却更是难如登天
<br/><br/>    当然，这三个地面上的动作，即便难但他们还有些信心。
<br/><br/>    那最后一项，驾驶直升机完成特定动作，然后精准打击。
<br/><br/>    这，才是众人的压力源泉！
<br/><br/>    一般武装直升机要是发起攻击的话，都是直接炮火犁地的。
<br/><br/>    如今用直升机打靶，众人可真是没有信心。
<br/><br/>    也就只有萧云，如今的脸上依旧一脸轻松的模样。
<br/><br/>    看台上，指挥部。
<br/><br/>    何保国说过这场比赛的详细内容以及流程之后，没有墨迹，再次给了阿明中将一个眼神。
<br/><br/>    阿明中将点点头，当即起身走向选手等待区。
<br/><br/>    “走吧，这一项比赛依旧是我带你们去比赛场地。”
<br/><br/>    在选手等待区，阿明中将这样说了一句，然后径直就向经济场外走去。
<br/><br/>    而这十五名选手，则是连忙起来自发性的排成一列纵队，跟在阿明中将身后。
<br/><br/>    不一会儿，连带阿明中将，几人便来到竞技长门口。
<br/><br/>    阿明指挥众人上车，依旧是和之前比赛时的那样，让其他人自由选择车组。
<br/><br/>    萧云一如既往的被阿明中将单独叫上自己的专属军车。
<br/><br/>    紧接着，车辆全部启动，向比赛场地走去。
<br/><br/>    “怎么样萧云？！”
<br/><br/>    “对于这场比赛，有没有信心？！”
<br/><br/>    车上，阿明中将一改平常的严肃模样，和萧云交谈了起来。
<br/><br/>    萧云笑笑，也有说话，直接是向着阿明中将点了点头，表示没有任何问题。
<br/><br/>    有军用器具精通以及射击精通傍身，他知道这次的比赛，肯定又是囊中之物了。
<br/><br/>    这不是狂妄。
<br/><br/>    这是萧云，对自己实力的绝对自信！
<br/><br/>    阿明见状，不由得眼神一亮。
<br/><br/>    只见他哈哈一笑，也没有多说什么，只是以一种毫不掩饰的欣赏眼神，不停的打量萧云。
<br/><br/>    不说接下来的比赛，就萧云之前表现，就足以征服这些久经沙场的老将了。
<br/><br/>    车队行驶将近半小时，众人已是来到这项比赛的场地。
<br/><br/>    在阿明中将的命令下，众人全部下车，并且整齐排列。
<br/><br/>    此时他们的头顶上，无人机就已经开始工作了。
<br/><br/>    看着眼前一望无际的土地，以及随处可见的五颜六色靶子，参赛选手们不禁心里更加沉重了一些。
<br/><br/>    入口处是排列整齐的军用装甲车，而场内装甲车专用规划好的路径尽头，则是排列着坦克。
<br/><br/>    再往下，就是军用摩托车以及那一架架威严狰狞的武装直升机！
<br/><br/>    “好了。”
<br/><br/>    “场地你们也大致看了一眼了。”
<br/><br/>    “我跟你们说一下。”
<br/><br/>    “那个比较大的白色标靶，就是你们驾驶装甲车应该射击的靶子。”
<br/><br/>    “大型蓝色标靶，是驾驶坦克的时候打的。”
<br/><br/>    “还有那个正常尺寸的小型白色标靶，是你们驾驶摩托车，然后用冲锋枪射击的。”
<br/><br/>    “最后就是那个红色的地标了。”
<br/><br/>    “我不用说你们应该也清楚那是你们驾驶武装直升机时的目标！”
<br/><br/>    “虽然地标不大，但是也足够你们精准射击了。”
<br/><br/>    阿明中将指着场地内的靶子，再次给众人补充说明。
<br/><br/>    在场选手听了之后，眼神中，顿时溢出浓浓的凝重之色。
<br/><br/>    随着阿明中将的解释，竞技场内观众台上众人也都清楚的知道了比赛场上那些五颜六色靶子的作用。
<br/><br/>    一时间，竞技场内的议论声，铺天盖地般响起。
<br/><br/>    “我去！”
<br/><br/>    “就这靶子啊？！”
<br/><br/>    “好家伙这也有点太难了吧？！”
<br/><br/>    “虽然不少都是大靶子，但是我看靶子跟那规定的路线可是都有不小的距离呢！”
<br/><br/>    “那装甲车和坦克的靶子，都已经在400米之外的了吧？”
<br/><br/>    “既要时间快点，还得完美击中那些靶子，我看就是雷神和冷锋，都有点悬！”
<br/><br/>    “是啊，我觉得最正确的方式，就是每到一个靶子的射击点时，都让战车停下来瞄准一下，然后再做射击。”
<br/><br/>    “就算浪费点时间，但是这样更容易击中啊！”
<br/><br/>    “装甲车和摩托车路径周围的白色靶子倒是近，但是那也很恐怖啊！”
<br/><br/>    “指挥部肯定已经计算好装甲车重机枪和摩托车冲锋枪内的子弹情况了。”
<br/><br/>    “都是自动连发的，好家伙这要是射不准，那扣分可是有点可怕啊！”
<br/><br/>    “相比较坦克和武装直升机的炮火，那枪械可是更加上头啊！”
<br/><br/>    “也不知道这次会不会有高分的出现啊！”
<br/><br/>    “废话，你们没见萧云还是那样一副轻松的样子么！？”
<br/><br/>    “肯定没问题，我觉得这次肯定又是萧云的魁首了！”
<br/><br/>    “全能型特种兵之王，就此诞生！”
<br/><br/>    “牛逼！”<br/><br/>