
面对暮云初的冷哼声，帝绝心也深究自己好像说的不对，于是只能暗暗摸了摸鼻尖。<br/><br/>
他来这儿，可是有任务的。<br/><br/>
于是乎，他决定沉默了。<br/><br/>
火火看向这小孩儿，忍不住嘀咕：“主人，这个孩子……又是哪来的啊？是您和帝尊的第三个孩子？”<br/><br/>
“神皇。”暮云初摁了摁眉心。<br/><br/>
这个问题，不是问过了嘛。<br/><br/>
神皇？<br/><br/>
火火傻眼。<br/><br/>
待回神时，眼前哪里还有暮云初的踪影。<br/><br/>
只见那抹绯衣已经带着帝绝心渐行渐远了，她才恍惚想起要追上去，“主人，等等我嗷！”<br/><br/>
她怎么这么惨呐？<br/><br/>
是夜。<br/><br/>
暮云初不想再回狐媚媚的府中，便在这附近挑选了一家客栈入住。<br/><br/>
刚入住，想看看怀里的龙，发现龙不见了。<br/><br/>
他是回空间了吧？<br/><br/>
毛茸茸的龙，不会是帝夜冥的幼龙时期吧？这难道就是传说中的返老还童？<br/><br/>
暮云初越想越觉得神奇。<br/><br/>
血魔：“陛下，真不是我说，是不是有问题啊？来到妖界，他变成小时候的龙身，这不是……”<br/><br/>
这不就等于第三种状态了？<br/><br/>
上次帝绝心说的神魂碎片这事儿，暮云初可都记着。<br/><br/>
她手指捏了捏被角，“不怕，反正凭我对他了解，他应该只会待空间里……”<br/><br/>
“说什么呢？”突然，那只龙发声了。<br/><br/>
听起来还真的好奶。<br/><br/>
暮云初咦了一声，看向被角下。<br/><br/>
被子掀开一角，一只毛茸茸的白色龙尾露出了一截，看起来好好摸的样纸。<br/><br/>
她心下觉得好玩，当真出手摸了摸。<br/><br/>
小白龙登时一缩，彻底缩进了被褥里。<br/><br/>
他转换了个方向，将脑袋伸出来，“初儿，你怎么能欺负我？”<br/><br/>
控诉的口吻，满满都带着不悦。<br/><br/>
仔细听，这奶音里还掺杂着一股委屈。<br/><br/>
和平时的帝夜冥或者第二人格时的模样截然不同。<br/><br/>
暮云初点了点他的脑袋，红唇边绽开的笑容极具邪魅。<br/><br/>
“你还害羞了不成？欺负你咋的，就欺负你。”<br/><br/>
说着点着他的小脑袋瓜。<br/><br/>
不过可惜的是，龙又缩了回去，不理她了。<br/><br/>
暮云初感叹。<br/><br/>
怎么会这么好玩……<br/><br/>
之后小白龙就消失回了空间，暮云初也没有去空间找他，其实心底有些问题的……<br/><br/>
她想，这都是小事。<br/><br/>
窗外，沙沙响。<br/><br/>
有一丝月华像是调皮般窜进了屋中，夜风吹动着木窗，发出陈旧摇晃的声响。<br/><br/>
一片树叶飞射入屋。<br/><br/>
她两指家中。<br/><br/>
瞅了眼上面的字。<br/><br/>
淡淡弯了弯唇角，她起身飞掠出去。<br/><br/>
血魔因为风呼啸得太过狂傲，才知道陛下竟然在夜色下狂奔，身影疾如闪电。<br/><br/>
“陛下，你这是赶着干啥去啊？”<br/><br/>
不知道的还以为是赶着去投胎呢！<br/><br/>
直到暮云初这令人窒息的速度停下。<br/><br/>
眼前高大的楼阁映入眼帘。<br/><br/>
血魔也瞪大眼睛看着这灯火通明的阁楼，高大到仿佛要插入云霄之巅。<br/><br/>
如此恐怖的阁楼，上面只写着三个字——妖月阁？！<br/><br/>
前方有两名妖兽守卫，看见暮云初，竟是没有疑问，主动上前迎接。<br/><br/>
“少主，恭迎少主，请。”<br/><br/>
“啊咧？”血魔懵逼脸。<br/><br/>
什么少主？<br/><br/>
它一度怀疑自己是错过了什么重要戏码？<br/><br/>
暮云初淡淡说：“可还记得我在玄尊大陆拿到了佣兵之主的身份？”<br/><br/>
血魔：“难道……”<br/><br/>
“妖月阁与玄尊大陆的佣兵阁相通，我既然是佣兵之主，也是这妖月阁少主。”<br/><br/>
“哗……也就是说，咱们在妖界可以横行霸道了？”<br/><br/>
不缺妖币才是重要的点！<br/><br/>
而且这妖月阁，在这妖界，连妖皇都要让三分薄面。<br/><br/>
这么厉害的妖月阁，竟然归陛下统管……<br/><br/>
以后，人、妖、魔三界，它家陛下都可以横着走了！<br/><br/>
暮云初没什么话要说，已经走入了妖月阁中。<br/><br/>
“少主！”作为统管整个妖月阁的阁主司徒肆狂奔而来。<br/><br/>
他虽是姓司徒，也算是半个司徒家的人，但因为有一半妖兽血统，在司徒家一直受排挤。<br/><br/>
他来到妖界，又是个半妖，幸亏将妖月阁打理起来了。<br/><br/>
阁主之位也不过是表面。<br/><br/>
他背后终归还是全力效忠暮云初。<br/><br/>
此时，看见暮云初的少年，满脸兴奋。<br/><br/>
许久没见过暮云初了，少年又紧张又小心，“少主，您怎么突然来了，也不通知我一声。”<br/><br/>
他轻轻望着暮云初，眼神里都是崇拜。<br/><br/>
暮云初拍了拍少年的肩膀。<br/><br/>
“嗯……我来兑换点妖币。”<br/><br/>
“啊，原来如此啊，少主随便拿，想拿多少就拿多少呀！”<br/><br/>
妖月阁在妖界势力之强，统管着财、军、商三大支柱。<br/><br/>
而金钱流通被妖月阁牢牢掌控在手，那妖皇也不得不服。<br/><br/>
暮云初在椅子上坐下。<br/><br/>
端起茶杯。<br/><br/>
突然，动作一滞。<br/><br/>
茶叶是用无数虫卵泡制而成……<br/><br/>
看着肥大的虫卵垫底，她有点犯恶心，默默把茶杯放下了。<br/><br/>
她虽然重口味……<br/><br/>
可是还是有选择的……<br/><br/>
“少主请等一下，我这就去给少主拿妖币。”<br/><br/>
没等多久，少年便屁颠屁颠跑过来了。<br/><br/>
手中拎着一大麻袋。<br/><br/>
看他拖得这么艰辛，想必这麻袋里多沉……<br/><br/>
“你这个……是不是过分了点？”暮云初嘴角抽搐，“我用不了这么多……”<br/><br/>
“无妨无妨，好不容易来一趟妖界，也不能空手而归嘛，少主尽管拿去用，想买什么就买什么，别客气！”<br/><br/>
少年豪迈地挥着手，当暮云初视线落过来，他又有些羞赧地缩了缩脖子。<br/><br/>
这绝对是他最最不好意思说的话。<br/><br/>
他面对外人那都是凶狠无比。<br/><br/>
但少主不一样……<br/><br/>
少主不是别人。<br/><br/>
暮云初看着少年的热情，轻轻叹了一声：“好吧，我收下了。”<br/><br/>
毕竟，盛情难却。<br/><br/>
刚刚将妖币收入袋中，司徒肆才开了口：“少主，您既然也回来了……不如明日便随我去参加妖皇盛典。”<br/><br/>
<br/><br/>
“额……我合适吗？”<br/><br/>
“不好吗？”司徒肆听得出来暮云初要拒绝的模样，眼睫微垂，“少主应该会喜欢那妖皇的，听闻那妖皇有着神颜……”<br/><br/>
神颜？<br/><br/>
血魔都来兴趣了。<br/><br/>
“嗷，陛下我也想去看看。”<br/><br/>
这世上还有神颜一说的话，那帝夜冥算是神颜吧？<br/><br/>
那这妖皇……难道颜值胜过帝夜冥？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69719401"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;陛下马甲，妖月阁少主">加入书签</a>
</div>
