
一伙人浩浩荡荡的从大夏鼎里走出来。<br/><br/>
看着周围，水鹿伸个懒腰，手上抱着自己的保温杯，觉得外面的世界还是不错的。<br/><br/>
虽然灵气远远比不上现在的大夏鼎，可他都记不清自己上次看到星星是什么时候的事情了。<br/><br/>
“我要吃！”<br/><br/>
嘉玉一出来就嗅到了赵客烤羊肉的味道。<br/><br/>
肥猪见状赶忙送上一支烤羊腿给嘉玉，他在大夏鼎里可是见识过这个小丫头的厉害。<br/><br/>
在肥猪心里，除了姬无岁这位祖宗不能惹，就数这丫头最可怕。<br/><br/>
“猪叔，我也想吃、”<br/><br/>
一旁茉莉看着肥猪手上另一只羊腿，馋的流口水。<br/><br/>
就在肥猪纠结的时候，嘉玉却突然把手上的羊腿扔给茉莉。<br/><br/>
“你吃吧，我不想吃这个了。”<br/><br/>
嘉玉一脸嫌弃的表情，显然对羊腿的味道很不满意。<br/><br/>
又柴又硬，一点都不好吃。<br/><br/>
随后嘟着小嘴看向赵客，委屈的小眼神，就差扑过来找赵客撒娇了。<br/><br/>
赵客知道这丫头嘴巴刁，不过这里的材料都是给屠夫之盒吃的，无论是材料还是味道，都不大好。<br/><br/>
不过他们一行人出来的目的，不就是玩的么。<br/><br/>
只见赵客拿手一指后面的蟠龙洞，向嘉玉道：“这些东西都不大好吃，但里面有很多好吃的，你们想吃什么，就去洞里抓，抓到那个带回来，我给你们烤着吃。”<br/><br/>
蟠龙洞里有的是食材，而且都是那些成精的大妖怪。<br/><br/>
味道上不知道比这些连化形都没完成的妖怪们好上多少。<br/><br/>
“有、有大白么？”嘉玉半信半疑的问道。<br/><br/>
“有、有、有，不仅有大白，还有小白，小黑，小花，什么都有。”<br/><br/>
赵客拍着胸脯向嘉玉保证道。<br/><br/>
嘉玉一听，那对大眼睛都笑成了月牙状。<br/><br/>
拉着一旁还在和羊腿较劲的茉莉，一路小跑的重新蟠龙洞。<br/><br/>
“慢着点！你们！”<br/><br/>
卡米莱恶狠狠的瞪赵客一眼，责怪赵客太放纵嘉玉他们了。<br/><br/>
然而赵客对此不以为然道：“放心吧，那丫头实力比你都强，还怕他们出什么问题？”<br/><br/>
<br/><br/>
水鹿对赵客的话深表认同，一手捏着自己白花花的胡子，一边说道：“这丫头以后了不得，上次我给她看了全真教的心法，结果她愣是两天就修到了第三重，现在都第六重了，等过段时间，怕是都要把我给甩下来。”<br/><br/>
嘉玉的天资太妖孽。<br/><br/>
龙胎所生，夺天地造化。<br/><br/>
一旦成长起来，等同一位黄金邮差，强大卓越的天资，注定有着恐怖的成就。<br/><br/>
这也是为什么卡米莱会决定，一定要让嘉玉跟在赵客的身边。<br/><br/>
天才大部分都是被抹杀在摇篮里。<br/><br/>
只有在赵客的大夏鼎内，嘉玉才能够尽快又安全的成长起来。<br/><br/>
“你们也去吧，我分身在里面等着呢。”<br/><br/>
赵客催促着他们进蟠龙洞，对于里面妖怪集会，赵客一点兴趣都没有。<br/><br/>
他感兴趣的就只是那颗石头，以及其他美味的食材而已。<br/><br/>
“嘿嘿，老树，走，去看看你未来的小娘子！”<br/><br/>
水鹿朝着老树打趣道，令老树的脸皮一阵发红，众人一行迈步走进蟠龙洞里。<br/><br/>
待进入洞中后，很快就吸引来了不少妖怪的目光。<br/><br/>
不注意不行啊，水鹿一副老寿星的模样，左手银光闪闪的保温杯，右手把马良笔杆当拐杖，一副仙风道骨的神态，令一众妖怪们不由瞪大眼睛，一个个打量在水鹿的身上，越看越是心惊。<br/><br/>
水鹿身上一身淳朴道气流转，即便是妖怪，却更似神仙。<br/><br/>
就连赵客分身旁的桃精都不由轻掩住呼吸，惊道：“这是那里来的老妖，怎么从未听闻。”<br/><br/>
赵客分身见状，不禁指着水鹿身后的老树道：“您看，那位似乎也不简单啊。”<br/><br/>
桃姬循着赵客的目光扫去，待看到站在后面的老树后，不禁眉头微紧：“是一名树妖，居然是榕树成道，这么多妖怪，怎么突然就冒了出来？”<br/><br/>
桃姬正惊讶的时候，水鹿就远远看到赵客的分身。<br/><br/>
目光在桃姬身上一打量，顿时心中默默竖起大拇指，胳膊肘一捅老树。<br/><br/>
老树见状偷瞄过去，顿时就见老树面色微红，努着嘴向水鹿点点头。<br/><br/>
“呸，瞧你个闷骚的模样。”<br/><br/>
看老树居然还害臊起来，水鹿不禁啐上一口，狠狠鄙视老树一翻。<br/><br/>
“得，我先去摘灯笼，你们自己去聊吧！”<br/><br/>
水鹿不打算和老树一起，跟着老树这个闷骚货他不自在，手上马良笔一挑，就把灯笼摘下来。<br/><br/>
众人一瞧，没想到水鹿居然把灯笼给摘了下来，还是已经放置了很多年的悬灯，不禁纷纷一阵低语。<br/><br/>
很快蟠龙洞的人就寻上了水鹿。<br/><br/>
挂制悬灯的人，正是他们蟠龙洞的洞主。<br/><br/>
几个女妖请水鹿等人进内府一叙。<br/><br/>
王麻子自然是要跟着，卡米莱则是要去找嘉玉和茉莉。<br/><br/>
这俩小子一转眼居然连影子都没了。<br/><br/>
所以老树就只能自己一个人，蹑手蹑脚的往赵客这边走。<br/><br/>
赵客本来还想唤他，结果一瞧，这老货居然没敢靠近，走到了十米左右后，就一副我是来看灯笼的模样，左瞧瞧右看看，就是不好意思过来。<br/><br/>
真如，水鹿所说的那样，老树这家伙完全就是个闷骚货。<br/><br/>
“走吧，时间还有的是，咱们去下面看看。”<br/><br/>
桃姬见一行妖怪突然就散开了，也就没有再多想，目光瞟了一眼老树，心里虽然奇怪，不过并未去理会他。<br/><br/>
赵客见此，干脆也就装聋作哑，带着矮脚虎一起往下走。<br/><br/>
老树自己眼巴巴的跟着就好，赵客很想看看，这个老家伙究竟能忍到什么时候。<br/><br/>
而另一边。<br/><br/>
嘉玉和茉莉两人走在一起，一副金童玉女的模样，惹得不少妖怪眼馋。<br/><br/>
如今的嘉玉，可不是当初那个刚从龙胎里出来的小丫头。<br/><br/>
跟在水鹿一行人身边，什么损招都有。<br/><br/>
收敛了身上的气息，就是一个普通的女娃娃，别说这些妖怪。<br/><br/>
就算是赵客都看不出来。<br/><br/>
带着婴儿肥的小脸蛋，水嫩嫩红扑扑的看着都让这些妖怪们馋的一阵流口水。<br/><br/>
更何况还有一旁，眉清目秀的茉莉跟着。<br/><br/>
“哎呦，这是谁家送来的下酒菜啊！”说话的是个棕发女子。<br/><br/>
只是虽然是女子，可强壮的肌肉，比之王麻子都不分伯仲。<br/><br/>
一边说着，双手抚摸着自己胸前那一撮浓密胸毛上。<br/><br/>
不由吧唧吧唧嘴巴来。<br/><br/>
向一旁自己的好闺蜜野鸡精道：“你知道么？当年我在山林里，遇到了一个青年，也是细皮嫩肉，身上还带着一股蜜香，当时抱着他那顿舔啊。他越是反抗，我越是兴奋，那味道终生难忘！”<br/><br/>
“哼，吃的时候不喊我，现在想起来和妹妹我吹牛了。”<br/><br/>
野鸡精一撇嘴，迈步跟在嘉玉两人的身后。<br/><br/>
跟在后面的，绝对不止野鸡精一个妖怪，其中就包括了赵客早早就盯上的那只‘飞龙’<br/><br/>
这个爆炸头看着俩娃娃走来走去，也没人管的意思，一双眼睛溜溜打转后，从手上拿出一个果子走过去。<br/><br/>
“两位小姑娘！”<br/><br/>
爆炸头身子一跃拦在嘉玉面前，一脸献媚的把手上果子拿出来：“小姑娘，你们怎么两个人在这里？你们家里人呢？”<br/><br/>
说这话，就把果子送上前。<br/><br/>
茉莉一瞧，本想拒绝，话没开口，就被嘉玉的小手捏着胳膊，疼的呲牙咧嘴说不出话来。<br/><br/>
只见嘉玉一把将爆炸头的果子，接过来塞进茉莉的嘴巴里。<br/><br/>
抬起自己的小脑袋，顿时眼眶一下就红了起来，瓮声瓮气道：“我们迷路了……”<br/><br/>
说这话，眼泪珠子滴答滴答的就顺着眼眶滚出来。<br/><br/>
转眼就是哭的一阵梨花带雨。<br/><br/>
楚楚可怜我见犹怜的样子，令周围一众妖怪们都有些不好意思下口了。<br/><br/>
要不然怎么说，这些妖怪还是淳朴呢。<br/><br/>
一个个把自己手上的果子拿出来，送给嘉玉。<br/><br/>
这些奇珍异果，自然都被嘉玉塞进了茉莉的怀里。<br/><br/>
爆炸头眼看情况不对，周围的妖怪越来越多，再下去肉都不够分了。<br/><br/>
赶忙道：“这样吧，你家在那里，叔叔带你找找好不好。”<br/><br/>
“好！谢谢叔叔。”<br/><br/>
嘉玉很乖巧的重重点点头，主动把手拉在爆炸头的手上。<br/><br/>
见状爆炸头一脸惊喜，挑衅的目光扫视周围一眼后，拉着嘉玉往外走。<br/><br/>
其他妖怪见状也是一脸不甘心，相视一眼，默不作声的跟在后面。<br/><br/>
一边走，就听嘉玉一边开口道：“叔叔，你有什么名字么？”<br/><br/>
“名字？”<br/><br/>
爆炸头没多想，拍着胸脯向嘉玉吹嘘道：“本王乃飞龙大王是也。”<br/><br/>
不过这个名字，显然令嘉玉不喜欢，就见嘉玉一嘟嘴，顿足脚步不再往前走了。<br/><br/>
“这名字不好听。”<br/><br/>
说着就把手从爆炸头的手里抽出来。<br/><br/>
其他妖怪见状眼睛一亮，似是看到了机会一样，一拥而上的凑上前道：“小姑娘，我的好听，我叫熊蛮大圣！”<br/><br/>
“滚，什么破名字也好显摆，小姑娘听我的，在下叫……”<br/><br/>
一连串怪异的名字道上来，却见嘉玉的小脸越来越是不好看。<br/><br/>
终于爆炸头忍不住了，这到嘴的肉，可不能让他们给夺走了，连忙上前陪着笑脸道：“小妹妹你觉得我名不好听，你给起个吧。”<br/><br/>
一旁茉莉一翻白眼，太了解这尊女魔头的他，嘉玉最喜欢的就是取名字。<br/><br/>
不过据说，但凡被她起名的，除了自己，没见一个还能活着的。<br/><br/>
果然，嘉玉一听，眼睛都要眯成了月牙状，一把拉住爆炸头的手撒欢道：“小白叔叔最好了。”<br/><br/>
“小白！！！”<br/><br/>
爆炸头一愣，差点跳起来，这不是狗的名字么？？<br/><br/>
自己堂堂飞龙大王，居然被叫狗一样的名字！<br/><br/>
可一瞧嘉玉眼睛带着渴望的眼神凝视着他，爆炸头嘴角一抽，马上迎合道：“对对对，我就叫小白，谁以后敢说我叫飞龙大王，我小白绝对和他拼命！”<br/><br/>
其他妖怪见状，不禁相视一眼，马上跟着学起来。<br/><br/>
一时这些在自家地盘上作威作福的妖怪大王们，很快就有了新名字，小黑，小花，小菜什么的一大堆。<br/><br/>
嘉玉就像是众星捧月的小公主一般，在一大群妖怪的簇拥下，一步步走出洞口。<br/><br/>
刚一出洞口，就突然听洞外有人喊道：“小白！”<br/><br/>
爆炸头愣了一下，下意识的回应道：“我在！”哪知话音刚落，早就守在外面多时的赵客，身影闪烁挪移，不等爆炸头反应上前就是一记锤头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48678186"&nbsp;&nbsp;chaptername="第一千九十二章：学坏的嘉玉">加入书签</a>
</div>
