
回到四合院，孟东来放下自行车来到中院，看到何雨柱正在屋子里炖鸡。<br/><br/>
“柱哥，雨水姐今天回来？”孟东来上前打招呼。<br/><br/>
“你怎么知道？”何雨柱对这个全院子里唯一对他敬称的人是非常有好感的，虽然他不在意别人称呼他为傻柱，但凡事都怕有对比，以前除了在后厨有人尊敬他，出了后厨就没人知道他叫何雨柱。现在后厨之外突然有人正常称呼他，让他感觉很复杂。<br/><br/>
“我怎么能不知道，要不是雨水姐回来，你能吃得上鸡？”孟东来打趣道。<br/><br/>
“去你的…，马上就好了，你就别走了，在这这一起吃吧。”何雨柱客气的邀请道。<br/><br/>
“成，我那也有些吃的，我去拿过来，今天晚上就和柱哥拼一桌。”孟东来说完就走，回到家里从空间里取出来一些卤猪头肉、卤牛肉和花生米，加上一瓶汾酒再次来到中院。<br/><br/>
“唉吆喂，这…，好酒啊，你真舍得？”何雨柱看到汾酒，都顾不上夸赞孟东来手里的肉了。<br/><br/>
“给柱哥喝，有啥舍不得的。”恭维的话谁不会说，又不要钱。<br/><br/>
主要是孟东来空间里也没便宜酒，太占地方。<br/><br/>
在这个时代他表面上没钱，但绝对不会缺嘴，有空间在手，随便出去溜达一圈，什么都有了。<br/><br/>
“兄弟够意思。酒不错，不过这肉就差点意思了。”何雨柱这嘴一如既往的没把门：“我把这些再处理一下，大冬天的，太凉了吃着伤胃。”<br/><br/>
孟东来就这样看着何雨柱将两个肉都热了一下，调了些汁水，花生米也过了一下油，就连酒都没放过，用一盆热水温了起来。<br/><br/>
“讲究啊。”孟东来赞道。<br/><br/>
“哈哈哈，我也就在这吃上在行。”何雨柱自得道。<br/><br/>
“柱哥，按说以你这个手艺，出去接一些红白喜事，不应该会缺钱啊，怎么我看家里这情况…”话没说完，意思已经很明显了。<br/><br/>
“哎，懒得去。”何雨柱敷衍了一句，然后开始和孟东来聊其他的：“我看你每天下午都回来的晚，这是去哪了？”<br/><br/>
“闲着没事，去河里钓鱼了。”孟东来回道。<br/><br/>
“永定河？”<br/><br/>
“不，潮白河。”永定河太近，容易露馅，潮白河距离城区最近也有十几公里。<br/><br/>
“嘿，挺远的啊，年轻人就是精力旺盛。”何雨柱感叹道。<br/><br/>
“就当锻炼身体了。”孟东来笑道。<br/><br/>
正谈话间，许大茂从外面走进来，一眼就看到了何雨柱锅里的鸡。<br/><br/>
“诶，哈喇子别滴进去，往哪看呢？”<br/><br/>
“我问你，傻柱，你这鸡哪来的？”<br/><br/>
“你管的着吗？”<br/><br/>
两人不愧是冤家，三两句就支棱起来了。<br/><br/>
“你是不是偷我们家的？”许大茂质问道。<br/><br/>
啪嗒一声，被刺激到的何雨柱扔下手里的汤勺，直接开怼：“你问问它吧，你们家有鸡吗你？”<br/><br/>
“甭跟我这儿装傻充愣，头两天我拿回来两只鸡，跟我们家鸡笼里养两天了，怎么没了？”许大茂的情绪很激动。<br/><br/>
“跟我有什么…。”<br/><br/>
两人正争执着，娄晓娥从外面冲进来：“怎么回事啊？”<br/><br/>
“娥子你看看，你看看。”许大茂指着锅里的鸡汤。<br/><br/>
“傻柱，你也太馋了吧。你再馋也不能偷我们家鸡啊，这鸡我们两口子都没舍得吃，留着下蛋的。”娄晓娥直接就下了判断。<br/><br/>
孟东来在旁边看热闹，这两家真是积怨已久，有坏事第一时间就想到对方，一点迟疑都不带有。<br/><br/>
这一盖棺定论，直接惹火了何雨柱：“是是是，你们两口子是真改考虑下蛋的问题了。”<br/><br/>
这嘴是真的损，一点儿都不比他的厨艺差，娄晓娥被怼的说不出来话来。<br/><br/>
“你他妈侮辱人格是吧？”许大茂直接就被这句话点着了：“行，我他妈…，我今个…”<br/><br/>
<br/><br/>
左右寻摸了一下，许大茂直接从地上抄起火钩子就要和何雨柱干仗。<br/><br/>
何雨柱也是一点儿都不示弱，直接抄起旁边案板上的刀就比划起来：“你来，来来…”<br/><br/>
“两位大哥，至于吗？就为了一只鸡？”孟东来站起身制止道。<br/><br/>
“东来，你怎么在这里？”娄晓娥看到孟东来很惊讶，感情两人刚才进来就没看到旁边坐着一个大活人。<br/><br/>
“我一直都在这儿。两位哥哥，有话好好说，为了一只鸡不至于闹这么大。”孟东来心平气和的劝说道，给人一种强烈的稳重感。<br/><br/>
“确实不至于，但他不能乱说啊。”何雨柱接话道。<br/><br/>
“你偷我家鸡，你还不认，晓娥，你快去喊人，把一大爷、二大爷、三大爷都喊过来。”<br/><br/>
“好好好。”娄晓娥顾不上和孟东来继续说话，赶紧跑出去喊人。<br/><br/>
这时，秦淮茹也走了进来，让两人将手里的家伙什都放下，何雨柱听话的放下，许大茂则仍然将火钩子举在身前。<br/><br/>
“把你手里的火钩子扔了，干什么这是？”秦淮茹朝着许大茂厉声呵道。<br/><br/>
许大茂看何雨柱应把刀子放下，想了想，借坡下驴的顺势扔了火钩子。<br/><br/>
“你们看到没有，有这样的吗？我是一厨子，说厨子偷鸡。”何雨柱气愤的开始抨击许大茂。<br/><br/>
接着二大爷刘海中走了进来，孟东来就在旁边看着，一众人吵吵闹闹的为了一只鸡七嘴八舌的激烈讨论起来。<br/><br/>
“你这鸡哪来的？”刘海中冲何雨柱问道。<br/><br/>
“我买的。”何雨柱回道。<br/><br/>
“你买的？哪买的？”刘海中问道。<br/><br/>
何雨柱说不出来，这鸡来路他不好说明，只能赌气道：“我偷的。”<br/><br/>
接下来，刘海中就让许大茂去通知另外两位大爷，今晚要召开全院大会。<br/><br/>
等候期间两个女人的嘴也没停，一会儿就不欢而散。<br/><br/>
“让你看笑话了。”等几人都出去，何雨柱喝了一杯酒，对孟东来叹气道。<br/><br/>
“我相信柱哥，你那砂锅里顶多也就半只鸡。”孟东来跟他碰了一下杯：“可是我不明白，你这是打算要认了？”<br/><br/>
“哎。”何雨柱叹了一口，又是一杯酒下肚。<br/><br/>
“是因为棒梗吗？我回来的时候也看见了。”孟东来继续问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69926063"&nbsp;&nbsp;chaptername="第216章：有因必有果">加入书签</a>
</div>
