    现场开始有点乱了，那宝官也额头冒出冷汗，求助的看了黑衣壮男一眼。
<br/><br/>    见状如此，对方快步来到桌前：“不好意思，大家误会了，这宝官身体不太好，出了点问题，我们马上就给大家换一位新宝官过来！”
<br/><br/>    说完拍拍身旁的的宝官，让他离开了。
<br/><br/>    赌客中有认识那黑衣壮男的，此时不满的叽里咕噜的说了一堆，凌风却是一句都听不懂。
<br/><br/>    封铃这时候翻译道：“那人说阿光骗人，用身体不好在敷衍他们！”
<br/><br/>    “本来就是嘛，当大家是傻子？”凌风笑道。
<br/><br/>    封铃看看他，压低声音：“那刚才是怎么回事啊？”
<br/><br/>    “他想作弊，被我给阻止了！”凌风说道。
<br/><br/>    “嗯？”
<br/><br/>    封铃一怔，两人坐的很近，根本就什么都没做，凌风也没动手，他是怎么做到的？
<br/><br/>    “别急，等下回去了我再跟你说！”凌风说道。
<br/><br/>    两人这边低声说话，叫阿光的黑衣壮男有些焦头烂额，为了安抚赌客的情绪，只好说道：“这样吧，刚才是宝官的问题，上一把通赔！”
<br/><br/>    “这还差不多！”
<br/><br/>    听到这个，人们顿时就不喧哗了。
<br/><br/>    那几个输了钱的一听还能把输掉的拿回来，一下就什么意见都没有了。
<br/><br/>    凌风看看那些人，心里一阵无语。
<br/><br/>    拿回刚才的赌资又能如何，等下你们不是还会输进去？
<br/><br/>    这时候从外面又进来了一个人，留着齐肩长发，目光阴沉，径直到了阿光面前。
<br/><br/>    两人低声说了几句，期间阿光还看了凌风几眼，眼神凶狠。
<br/><br/>    凌风也不在乎，把玩着手里的筹码，回头看看阿兰：“对了，你是华夏人吗？从什么地方来？”
<br/><br/>    “我是闽南过来这边的。”阿兰答道。
<br/><br/>    “游客？”凌风继续问道。
<br/><br/>    “不是，我在这边的旅行社工作，负责接待来自国内的旅行团。”阿兰说道。
<br/><br/>    凌风哦了一声，随后问道：“那怎么跟这地方牵上了瓜葛？”
<br/><br/>    “是，是我男友......”
<br/><br/>    阿兰低下头，露出衣服泫然欲泣的表情。
<br/><br/>    凌风恍然，看来是遇到渣男了！
<br/><br/>    他也没多问具体的情况，因为那个宝官又要摇骰子了。
<br/><br/>    刚才那个磁力开关，已经被凌风用神识破坏掉了，本来就是给很小的东西，电线也不粗，心念一动就给弄断了。
<br/><br/>    所以那个菜鸟宝官以为自己出千成功，实际上开关根本就没有反应！
<br/><br/>    凌风看看新来的这个一脸冷色的宝官，心说我倒要看看你还有什么本事！
<br/><br/>    晃了三次之后，骰盅放在桌上，新宝官开口道：“请各位下注！”
<br/><br/>    凌风想都没想，六万四的筹码全都推到了大上面！
<br/><br/>    有机灵的赌客一看，也拿了一两万筹码跟着押上了。
<br/><br/>    这就是跟投了，桌上谁的运道旺就跟谁，多多少少还是能赚到一点的。
<br/><br/>    那宝官看了凌风一眼，随后转向众人：“买定离手，准备开盅！”
<br/><br/>    在他碰到骰盅的一瞬间，凌风的神识立刻察觉到了一阵能量波动！
<br/><br/>    “嗯？居然是用灵力去改骰子？”
<br/><br/>    他一下子就发现了对方的伎俩，于是立刻心念一动！
<br/><br/>    那个六点的骰子差点就翻转成一点，结果倾斜了四十五度之后，又重新回来了！
<br/><br/>    新来的宝官想的很好，三四六十三点大，六改成了一，就成了三四一八点小了。
<br/><br/>    凌风押上去的六万四筹码，也会立刻清零！
<br/><br/>    他信心满满，相信自己做的人不知鬼不觉，凌风也没任何反应，于是嘴角微微一翘：“开！”
<br/><br/>    “中了！”
<br/><br/>    跟投凌风的人惊呼一声，立刻大喜！
<br/><br/>    这个宝官可是比上一个镇定的多，眼中闪过一抹错愕之后，面无表情的宣布道：“三四六，十三点大！”
<br/><br/>    赌桌上的众位赌客都看向了凌风。
<br/><br/>    他已经连赢了这么多把，一千块变成了十二万八，简直奇迹！
<br/><br/>    于是众人都开始动起了小心思，眼珠乱转，决定下一把还是跟凌风下注！
<br/><br/>    筹码超过一万，就变成了另外一种颜色，十万也是如此，现在凌风的眼前的筹码数量依然不多，但颜色却告诉大家，这是十多万的数目！
<br/><br/>    阿光在旁边看着，脸上的肌肉不停的抽搐着，这才知道人家不是普通人，眼前的年轻人明显是个狠茬！
<br/><br/>    本赌场最高明的宝官都败在他的手上了，这可怎么办？
<br/><br/>    眼珠一转之后，阿光赶紧转身，快步回到了后面的一间屋子里，随后拿出了电话。
<br/><br/>    铃声响了片刻，对面传来个阴沉的声音：“怎么了？”
<br/><br/>    “龙哥，有人搞事情，那小子用一千块筹码，已经连赢七把，咱们输了十多万了！”阿光汇报道。
<br/><br/>    “是吗？”
<br/><br/>    对面的声音仍然有点懒洋洋的：“让阿水上去不就是了，这都搞不定？”
<br/><br/>    “阿水上了，仍然没能阻止对方！”阿光苦笑道。
<br/><br/>    “哦？”
<br/><br/>    这下对面的声音才变为惊讶，坐直了身体问道：“怎么个情况？来高人了？”
<br/><br/>    “是这么回事......”
<br/><br/>    阿光把自己和手下逼迫阿兰还债，结果她跑到外面被凌风看到的事情说了。
<br/><br/>    “这么说，只是个偶然事件对吗？”对面的恶龙问道。
<br/><br/>    “看起来似的，但这小子太邪门，连续赢了七把，我不知道他接下来会做什么，老大你怎么看？”阿光问道。
<br/><br/>    “等着，我过去会会他！让他继续下注，输掉了多少，我会让他吐出来的！”
<br/><br/>    恶龙说了一声，直接挂断了电话。
<br/><br/>    这下阿光有了主心骨，赶紧从后面走了出来。
<br/><br/>    新来的宝官只开了一把骰子，现在并没有急着继续开盅，而是慢条斯理的整理着眼前的筹码，直到看到阿光出来，给了自己一个眼神，他才说道：“大家准备好，我要摇骰子了！”
<br/><br/>    晃了三晃，骰盅放在桌上，他接着说道：“请下注！”
<br/><br/>    所有人都没动，目光全都看向了凌风。
<br/><br/>    “这一把，我还是压大！”
<br/><br/>    凌风微微一笑，十万二八，全都放在了大上面！
<br/><br/>    结果随后，众赌客的筹码也都给了上去！
<br/><br/>    别的什么小啊，各个点数之和啊，还有豹子的选项上，一枚筹码都没有！
<br/><br/>    阿光脸上肌肉直抽，众人的投注加起来，已经超过了五十万，这一把要是再出个大，赌场的损失就超过一百万了！<br/><br/>