    
        <br/><br/>    赵浪抬起头，就看到旁边站着一个秀丽女子，正俏生生的看着他。
<br/><br/>    旁边还有一个小侍女。
<br/><br/>    全身上下都透露这一股大家闺秀的气质，让人感觉极为舒爽。
<br/><br/>    如果是之前的赵浪，可能还会有些不好意思。
<br/><br/>    但已经被小七和小九伺候了这么久，又有姬无双这个长相妖孽的在庄子上。
<br/><br/>    赵浪早就有了抵抗能力，大方的笑道，
<br/><br/>    “姑娘是在和我说话吗？“
<br/><br/>    女子点点头，俏皮的回到，
<br/><br/>    “公子可看到周围还有其他人？”
<br/><br/>    赵浪两手一摊，说到，
<br/><br/>    “我身上可没有带水。”
<br/><br/>    女子笑道，
<br/><br/>    “公子的庄子就在一旁，难道就吝啬这一碗水吗？”
<br/><br/>    赵浪微微挑了下眉头，对方这是有备而来啊。
<br/><br/>    当然，他也不虚，这里是他的地界。
<br/><br/>    一个女子而已，还能把他吃了不成。
<br/><br/>    直接说到，
<br/><br/>    “如果姑娘不嫌弃，就随我回庄子上吧。”
<br/><br/>    女子当即应允。
<br/><br/>    这让赵浪更确定了对方有备而来，要知道大秦虽然是男女之别，没有后世的那么严。
<br/><br/>    但女子直接和人回去，就算是放在两千年后也是不常见的。
<br/><br/>    往回走的路上，赵浪随意问道，
<br/><br/>    “还不知道姑娘的名字。”
<br/><br/>    “公子叫我李灵儿就是，还未请教公子？”
<br/><br/>    “赵浪。”
<br/><br/>    两人一路回到了庄子上。
<br/><br/>    赵浪直接让旺财送了水过来。
<br/><br/>    看着对方一饮而尽，赵浪面带微笑，他倒想看看，接下来这个李灵儿，要怎么办。
<br/><br/>    “公子家的水，好像和别处的不一样。”
<br/><br/>    李灵儿说到。
<br/><br/>    “嗯，这水烧开过。”
<br/><br/>    赵浪老神在在的解释道。
<br/><br/>    他早就已经让庄子的人只喝白开水了。
<br/><br/>    “原来如此。”
<br/><br/>    李灵儿若有所思的点点头，随后极为干脆的说到，
<br/><br/>    “多谢公子的水，我已经出来多时，就不打扰了。”
<br/><br/>    “我家就在不远处的李家庄，公子哪日要是渴了，也可以上门喝一碗水。”
<br/><br/>    说完，便行礼离开。
<br/><br/>    对方这干脆利落的样子，倒是让赵浪愣了一下。
<br/><br/>    等李灵儿走了之后，赵浪把旺财叫过来问道，
<br/><br/>    “我们附近有个李家庄子么？”
<br/><br/>    旺财稍稍回想了一下，说到，
<br/><br/>    “是啊，公子，就在咱们庄子的北边，没多远。”
<br/><br/>    “不过这家庄子最近好像是换了主人，听说，这家里还有个极美貌的姑娘。”
<br/><br/>    赵浪直接惊了，
<br/><br/>    “你日日都在庄子内，是怎么知道这些的？”
<br/><br/>    旺财脸上浮现出一丝不好意思，说到，
<br/><br/>    “公子，都是那些奴婢们爱嚼舌头，我也是听说的。”
<br/><br/>    赵浪接着皱眉文问道，
<br/><br/>    “那平日里借水喝这种事情，常见么？”
<br/><br/>    旺财看了看赵浪，再想想刚刚李灵儿借水喝的事。
<br/><br/>    似乎明白了什么，旺财笑着说到，
<br/><br/>    “路人渴了，借碗水喝，不是很平常的事么？庄子门口都常年都备着水呢，大家都是这么做的。”
<br/><br/>    “公子，出门在外，相互帮衬下也是应该的吧。”
<br/><br/>    赵浪被旺财的一句话，噎得说不出话来。
<br/><br/>    他知道旺财说的对，两千年后，甚至在一些农村里，还有这种习俗。
<br/><br/>    他脑海中也想到了，路不拾遗，夜不闭户，邻里相助这些词。
<br/><br/>    “公子，您怎么了？”
<br/><br/>    见赵浪脸色不对，旺财关心的问道。
<br/><br/>    “没什么。”
<br/><br/>    赵浪挥挥手，说到，
<br/><br/>    “你去忙吧。”
<br/><br/>    等旺财走了之后，赵浪笑了一下，自嘲的说到，
<br/><br/>    “赵浪啊赵浪，别人只不过是渴了，借碗水喝，邻里之间的正常交往而已。”
<br/><br/>    “你却疑神疑鬼，还真以为全世界都围着你转。”
<br/><br/>    可这也不能去全怪他，赵浪上辈子长大后去了城里，你要渴了想要借碗水喝。
<br/><br/>    对方大概率只会给你一个白眼，然后让你去满大街的商店里买水。
<br/><br/>    这没有对错，时代不同而已。
<br/><br/>    只是赵浪有些感慨而已。
<br/><br/>    被仆人给鄙视了，赵浪的心情顿时有些不美丽了。
<br/><br/>    准备到庄子上转转，最好能找谁点麻烦，转移一下自己痛苦。
<br/><br/>    但可惜的是，庄子上的仆人，做事一个比一个认真。
<br/><br/>    让赵浪很是失望。
<br/><br/>    很快，他就看到公子高手里拿着一封书信，正一脸疑惑加痛苦站在院子里。
<br/><br/>    公子高这时很烦恼，自己费尽所有积蓄，买下了新犁的命名权。
<br/><br/>    想着献给秦始皇，讨讨欢心。
<br/><br/>    可没想到，却等来了一封算得上斥责的书信。
<br/><br/>    这让他极为难受。
<br/><br/>    可赵浪顿时来了精神。
<br/><br/>    就好像是，自己倒霉了，只要有人比你更倒霉。
<br/><br/>    你的处境其实没有改善，但心里却莫名好受了些。
<br/><br/>    “公子高，何事烦恼啊。“
<br/><br/>    赵浪走近问道。
<br/><br/>    公子高听到声音，连忙把书信收起来，挤出一个笑脸，说到，
<br/><br/>    “无事，家父送过来了书信而已。”
<br/><br/>    不等赵浪多问，公子高便说到，
<br/><br/>    “公子浪，我还有课要上，就先离开了。”
<br/><br/>    说完，便匆匆离开。
<br/><br/>    赵浪只能远远的喊了一句，
<br/><br/>    “公子高，别忘了尽快把钱送过来了啊。”
<br/><br/>    公子高的背影猛地停了一下，然后就加快脚步离开了。
<br/><br/>    看不成热闹，也就转移不了痛苦。
<br/><br/>    就在这时候，旺财再次出现在他面前，说到，
<br/><br/>    “公子，家主有书信过来，已经送到您的房间了。”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    赵浪听到便宜老爹的消息，顿时来了精神。
<br/><br/>    回到房间，就看到一封书信，还有几个小箱子摆在房间里。
<br/><br/>    看完书信，赵浪的眼睛顿时亮了起来，
<br/><br/>    “又送来了黄金万两？”
<br/><br/>    赵浪打开一个箱子，看着黄灿灿的小金块，心情顿时美丽了许多，
<br/><br/>    “老爹你放心，看着金子的份上，我绝对会给您养老送终的。”
<br/><br/>    正当赵浪美滋滋的数着金子的时候，咸阳皇宫内。
<br/><br/>    公子扶苏正皱着眉看着宫内账目，对一旁的内侍问道，
<br/><br/>    “内府今日支取了一万两黄金，是为何事？”
<br/><br/>    内侍回到，
<br/><br/>    “是陛下手谕，送往城外的一家庄园。”
<br/><br/>    “城外的庄子？”
<br/><br/>    公子扶苏问道，
<br/><br/>    “是胡亥他们去的那家？”
<br/><br/>    这么多皇子皇女被送往城外，大臣们不知道，但他这个皇子还是知道的。
<br/><br/>    扶苏想了想，说到，
<br/><br/>    “过几日政务不忙的时候，我们也出城去看看。”        <br/><br/>