    
                <br/><br/>    
                慕容宫朝着陈平安恭敬看去，道：“这种西瓜，也只有前辈才能种出来了！”
                
            
            <br/><br/>    
                慕容宫心中的敬畏很是蓬勃。
                
            
            <br/><br/>    
                这不久前还没有西瓜。
                
            
            <br/><br/>    
                才过去一会就有了。
                
            
            <br/><br/>    
                而且品阶如此之高。
                
            
            <br/><br/>    
                他可以肯定，这个凡间，也只有这样的高人才能弄得出来了。
                
            
            <br/><br/>    
                陈平安没有得到自己想要的答案。
                
            
            <br/><br/>    
                他还以为慕容宫会说出这是灵药来着。
                
            
            <br/><br/>    
                “宫老，你觉得这是灵药吗？”
                
            
            <br/><br/>    
                陈平安刚才没问清楚，这次再问了一句。
                
            
            <br/><br/>    
                这次直接开门见山，也不搞什么隐晦了。
                
            
            <br/><br/>    
                是就是，不是就不是。
                
            
            <br/><br/>    
                要是灵药的话。
                
            
            <br/><br/>    
                嘿嘿。
                
            
            <br/><br/>    
                以后他就可以拿去换钱了。
                
            
            <br/><br/>    
                慕容宫听着陈平安这话，眨了眨眼。
                
            
            <br/><br/>    
                前辈，你又在考验我？
                
            
            <br/><br/>    
                这怎么可能是灵药啊！
                
            
            <br/><br/>    
                这至少是仙药啊！
                
            
            <br/><br/>    
                不过，慕容宫还是觉得这也许不只是仙药。
                
            
            <br/><br/>    
                毕竟前辈极有可能堪比仙帝，甚至更强。
                
            
            <br/><br/>    
                但仙药之上有什么？
                
            
            <br/><br/>    
                他不清楚。
                
            
            <br/><br/>    
                慕容宫沉吟了一下，最后为了正确回答，他就抓住了陈平安这问题的漏洞，直接摇头。
                
            
            <br/><br/>    
                “这当然不是灵药。”
                
            
            <br/><br/>    
                哈哈。
                
            
            <br/><br/>    
                这答案简直完美。
                
            
            <br/><br/>    
                反正前辈只问是不是灵药。
                
            
            <br/><br/>    
                说不是就行了。
                
            
            <br/><br/>    
                陈平安听后，眼睛暗淡了一下。
                
            
            <br/><br/>    
                原来不是啊！
                
            
            <br/><br/>    
                诶，好吧，看来再好吃，看起来再不简单，也依旧是普通的西瓜啊。
                
            
            <br/><br/>    
                慕容宫真怕陈平安继续考验他，这时也没事情了，便朝着陈平安拱手道：“没事的话，前辈，我先回去了。开宗典礼还得准备一下。”
                
            
            <br/><br/>    
                陈平安听后，微笑点头。
                
            
            <br/><br/>    
                对于慕容宫这般费心费力，他觉得很欣慰，也很感激。
                
            
            <br/><br/>    
                毕竟这可是他的任务。
                
            
            <br/><br/>    
                陈平安在送走慕容宫前，突然叫停道：“对了，这些西瓜虽然不是什么好东西，但挺好吃的，宫老拿两个回去给慕容雪他们吃吧，或者留一个在开宗典礼上，给客人吃也行。”
                
            
            <br/><br/>    
                说着，陈平安跑过去摘西瓜。
                
            
            <br/><br/>    
                连续给慕容宫抱来了两个。
                
            
            <br/><br/>    
                慕容宫怀里一下子多了两个大西瓜。
                
            
            <br/><br/>    
                此刻，他已经傻在了原地。
                
            
            <br/><br/>    
                脑袋像是被雷电轰中了一样。
                
            
            <br/><br/>    
                嗡嗡嗡地响个不停。
                
            
            <br/><br/>    
                咕噜！
                
            
            <br/><br/>    
                他情不自禁地咽了咽口水。
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                他不知道怎么说话了。
                
            
            <br/><br/>    
                傻傻地看着陈平安。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                “多谢前辈！！”
                
            
            <br/><br/>    
                他大喊了一声，声音大到甚至有些破喉。
                
            
            <br/><br/>    
                陈平安怔了一下，然后苦笑道：“没事，也不值钱，小小敬意而已。”
                
            
            <br/><br/>    
                慕容宫听着这话，再次咽了咽口水。
                
            
            <br/><br/>    
                前辈啊，对您来说，这种最低等级是仙药的东西，确实是不值钱，不是什么多好的东西。
                
            
            <br/><br/>    
                但是对我们来说，这简直是天大的造化，恐怖的机缘啊！
                
            
            <br/><br/>    
                要不是他抱着两个西瓜，都想给眼前如此再生父母跪下磕头了！
                
            
            <br/><br/>    
                陈平安送走了慕容宫，最后把门关上。
                
            
            <br/><br/>    
                “宫老还是挺不错的，最近他们也没怎么来打扰，不像以前那么疯狂，就刚才，两个对他们没啥用，顶多好吃的西瓜而已，就那样了，诶，以后得多照顾他们点啊。”
                
            
            <br/><br/>    
                陈平安笑着往屋子行去。
                
            
            <br/><br/>    
                而苏灵此刻在屋子门前，幽怨地看着陈平安。
                
            
            <br/><br/>    
                嘴巴瘪得很是明显。
                
            
            <br/><br/>    
                两个大西瓜啊！
                
            
            <br/><br/>    
                她一脸肉痛之色。
                
            
            <br/><br/>    
                同时打定主意，吃完了西瓜，自己晚上再偷偷种一些！
                
            
            <br/><br/>    
                慕容宫不敢把西瓜放入纳戒，因为怕这种宝物在纳戒里面撞到其他物品，一不小心弄坏。
                
            
            <br/><br/>    
                他小心翼翼地抱着，脸上尽是狂喜。
                
            
            <br/><br/>    
                移空下。
                
            
            <br/><br/>    
                他很快回到了自己的宗门。
                
            
            <br/><br/>    
                一座大殿里面，他把慕容雪等人叫到了一起。
                
            
            <br/><br/>    
                在他们面前，有一张桌子。
                
            
            <br/><br/>    
                桌子上，放着一个水桶大的西瓜。
                
            
            <br/><br/>    
                所有人一进入屋子，都盯着这个西瓜。
                
            
            <br/><br/>    
                目光已经转移不了，仿佛这西瓜有一股魔力吸引他们一般。
                
            
            <br/><br/>    
                慕容雪等人吞咽着口水，眼中的精芒在诉说着他们此刻的心情。
                
            
            <br/><br/>    
                慕容宫看着慕容云海他们道：“先别急，我出去一下。”
                
            
            <br/><br/>    
                慕容宫在屋子里面消失，随后出现在了天空。
                
            
            <br/><br/>    
                “蛟兄，前辈给了我一份大机缘，下来和我们一起享用吧！”
                
            
            <br/><br/>    
                黑蛟最近一直在天空游动，此刻听到这话，化形飞下。
                
            
            <br/><br/>    
                “前辈给老哥机缘了？那是什么机缘？”
                
            
            <br/><br/>    
                黑蛟有些期待道。
                
            
            <br/><br/>    
                慕容宫神秘一笑，道：“等会你就知道了。”
                
            
            <br/><br/>    
                一人一狗很快到了大殿里面。
                
            
            <br/><br/>    
                一进入大殿，黑蛟就被前方桌子上的西瓜吸引住了。
                
            
            <br/><br/>    
                “这！这是仙药？！”黑蛟大呼道。
                
            
            <br/><br/>    
                它已经是大乘境，可却也没有见过仙药。
                
            
            <br/><br/>    
                不过它见过十品灵药。
                
            
            <br/><br/>    
                可这西瓜上的气息，却比十品灵药强上几百上千倍！
                
            
            <br/><br/>    
                这至少是仙药！
                
            
            <br/><br/>    
                慕容宫走到桌子前，道：“告诉你们吧，这西瓜是前辈在自己院子里面种的。”
                
            
            <br/><br/>    
                “前天我去前辈院子里，那里什么都没有，今日前去，就发现那里有一块地，上面还有好多个这种级别的西瓜！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                听着慕容宫这话，所有人，乃至于地上的狗，都倒吸了一口凉气。
                
            
            <br/><br/>    
                这，这简直是神迹啊！！
                
            
            <br/><br/>    
                “不说了，这是前辈给的机缘，我们大家平分，刚好西瓜也好分！”
                
            
            <br/><br/>    
                说着，慕容宫拿出了一把刀，开始切西瓜。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他骇人的发现。
                
            
            <br/><br/>    
                普通的刀，根本切不开这西瓜！
                
            
            <br/><br/>    
                他们又忍不住震惊了一把。
                
            
            <br/><br/>    
                直至拿出最好的武器后，他们才把西瓜切开。
                
            
            <br/><br/>    
                一人分了两小块。
                
            
            <br/><br/>    
                分好后，他们开始品尝起来。
                
            
            <br/><br/>    
                也是这时。
                
            
            <br/><br/>    
                整个大殿突然静了下来。
                
            
            <br/><br/>    
                随后，所有人乃至于地上的狗，都疯狂了起来。
                
            
            <br/><br/>    
                吃东西的声音很是吵耳。
                
            
            <br/><br/>    
                但很快的，四周再次安静下来。
                
            
            <br/><br/>    
                化作狗的黑蛟速度没慕容宫他们快，吃完后，狗脸上人性化地露出了享受的表情。
                
            
            <br/><br/>    
                它已经到达大乘境，往后突破极其困难。
                
            
            <br/><br/>    
                有些大乘境之人，突破一层修为甚至得用上好几十年。
                
            
            <br/><br/>    
                可它仅仅吃了两枚西瓜，就突破了！！
                
            
            <br/><br/>    
                黑蛟看向慕容宫他们。
                
            
            <br/><br/>    
                想分享自己的震惊和喜悦。
                
            
            <br/><br/>    
                可看去后，它突然一怔。
                
            
            <br/><br/>    
                “咦？你们西瓜皮丢哪了？”
                
            
            <br/><br/>    
                慕容宫等人闻言，脸色有些古怪，没有说话。
                
            
            <br/><br/>