    app2();<br/><br/>            ♂』        第0310章  从地狱回到天堂
<br/><br/>    0310
<br/><br/>    叶帆笑了笑，“我之前也不知道啊，我以为你是个天才呢，不会失败，不会失误，做什么投资都能百分之百成功，甚至我猜想你是不是拉屎都香的……”
<br/><br/>    “世界上哪有能永不失败的人？你以为我智商180就能什么都成功吗！？”苏轻雪争辩道。
<br/><br/>    “我以为你就是做什么都行啊，以为你是比楚云瑶更优秀的，毕竟很多人都说你是商业奇才嘛，没想到你也会阴沟里翻船，哈哈……看来你也不是什么都做得好啊。”
<br/><br/>    “我……我……我这次是不小心！是我粗心大意了！”
<br/><br/>    苏轻雪眼泪簌簌地落下来，一边擦着，一边辩解说：“我知道我输在哪里！再给我一次机会，我绝对不会让楚云瑶抢去这笔生意的！
<br/><br/>    任何人都会犯错，人难道可以十全十美吗！？我也会有失误，我也会有失败的时候啊！我只是输了这么一回，难道她楚云瑶就没输过吗！？
<br/><br/>    她刚来华海的时候，不也让其他几家抢了一些生意吗！？你凭什么就说我永远赢不了楚云瑶！？”
<br/><br/>    “你赢不了，就是赢不了，你就别自欺欺人了”，叶帆摇头说。
<br/><br/>    苏轻雪气坏了，都恨不得扑上来跟叶帆拼命。
<br/><br/>    “你……你这个笨蛋！白痴！你懂什么呀！？你什么都不懂就在这里胡说八道！！我恨你！！你滚！！！”
<br/><br/>    “好啊，我早受不了你这臭脾气了，好心过来安慰你，还要被你嫌弃被你骂，我又不是没地方去。
<br/><br/>    我去找楚云瑶吧，她巴不得我晚上去找她呢”，叶帆说着，就回头要走。
<br/><br/>    苏轻雪一听，心里咯噔一下，眼看男人真的就丢下她，转身开始离开，不禁又气又慌，恨得牙痒痒。
<br/><br/>    “叶帆！你敢去……你敢去找楚云瑶，我就跟你离婚！！”苏轻雪大喊。
<br/><br/>    可叶帆头也不回，根本无所谓的样子。
<br/><br/>    苏轻雪愤怒地拿起还没喝完的啤酒罐，朝着叶帆的头砸去！
<br/><br/>    可是，叶帆一侧身，罐子就砸空了。
<br/><br/>    苏轻雪睁圆了一双大眼睛，一腔子憋着的火，都给激发出来了，她什么都不想管，就想冲过去跟男人“同归于尽”了。
<br/><br/>    也不知道哪来的力气，苏轻雪赤着脚在沙滩上飞快跑过去，朝着男人的后背就是一通乱捶。
<br/><br/>    “我打死你这个骗子！你混蛋！！叫你欺负我！！！”
<br/><br/>    叶帆则站在了那里，任凭女人打他，足足打了一分多钟。
<br/><br/>    苏轻雪打得快要筋疲力尽了的时候，香肩耸动着，整个人缓缓滑倒，眼泪扑簌簌地往下掉。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “呜……你怎么可以那样说我……我真的好伤心啊……呜……我真的是粗心才输掉的……”苏轻雪扁着嘴，哭得跟一个被抢走心爱玩具的小女孩一样。
<br/><br/>    叶帆猛地转过身来，用力地一把将女人抱起来，一手搂着她的后背，一手扶着她的后脑勺，然后一低头，重重地亲吻了上去。
<br/><br/>    “唔……”
<br/><br/>    正在哭着的苏轻雪都没回过神来，就发现自己已经被男人吻住了。
<br/><br/>    泪水，甚至混着她的一些鼻涕，粘乎乎的，在两人口鼻间，被海风所吹冷。
<br/><br/>    但是，一股源源不断的热意，却让苏轻雪感到自己整个人，整颗心，都要融化了。
<br/><br/>    就仿佛，外面已经不是寒冷的冬天，而是温暖的春季。
<br/><br/>    苏轻雪浑身酸软着，连站都站不稳，她迷迷糊糊的，双手抱住了男人厚实的背部，闭上了双眼，什么都不想管了……
<br/><br/>    过了五六分钟，叶帆松开了女人，伸手抹掉女人脸上的眼泪和鼻涕，捏了捏她的脸蛋。
<br/><br/>    “发泄出来，好点了吗”，叶帆温柔地笑着问道。
<br/><br/>    苏轻雪这会儿就算再迟钝，也已经明白，刚才叶帆是故意说那些狠话刺激她，好让她把心里的苦闷都宣泄掉。
<br/><br/>    男人的这种“反其道而行之”的方法，着实让她从落入了地狱后，又回到了天堂，感受着冰与火交织的滋味。
<br/><br/>    但是，不得不承认，将这些负面情绪都发泄了以后，苏轻雪已经好多了。
<br/><br/>    而刚才那一个拥吻，则让苏轻雪整个人都轻飘飘的，都不太有心思去想生意失败的事了。
<br/><br/>    “人活在世上，生活远比工作重要地多，不要因为那些事情，让自己变得不开心”，叶帆轻轻抚摸着女人的发丝。
<br/><br/>    苏轻雪瑟瑟地缩在男人怀里，低声“嗯”了一下，说：“那你真的觉得楚云瑶比我厉害吗？”
<br/><br/>    “怎么可能，楚云瑶连我老婆的一根小拇指都比不上”，叶帆说。
<br/><br/>    “你胡说的……这么夸张，我不相信你……”
<br/><br/>    “真心的，刚才我说的都是为了刺激刺激你，现在我说的都是真心的”，叶帆一脸正经的样子。
<br/><br/>    女人就喜欢听好话，甭管真情还是假意，说好听话就对了，叶帆深深明白这个道理。
<br/><br/>    苏轻雪理性上知道，男人肯定是在哄她，但她还是心里舒服了不少，嘟了嘟嘴，“反正我迟早会证明，楚云瑶没我厉害”。
<br/><br/>    “嘿嘿，不需要，楚云瑶那女人，也就仗着自己有个后台，不然她哪配跟我老婆比？”叶帆笑道。
<br/><br/>    “对吧，我也觉得她就是靠着潭城楚家的背景，她就是作弊”，苏轻雪愤愤不平地说。
<br/><br/>    叶帆点头，“对！作弊！我们一起鄙视她！”
<br/><br/>    “那你以后不能跟楚云瑶搞上，你要是跟她发生什么关系，我就真跟你离婚了！”苏轻雪严肃地警告道。
<br/><br/>    叶帆张嘴，一脸迟疑，但看到女人那认真的样子，也就只好答应：“行，我不会跟她怎么样的”。
<br/><br/>    叶帆寻思着，楚云瑶这种无情型人格障碍的女人，反正也不会有什么爱情的火花，和他在一起，最多互相利用的关系。
<br/><br/>    所以，答应了苏轻雪，叶帆也觉得没什么问题。
<br/><br/>    苏轻雪听到男人肯定的答复，心情又好了一截，“我们走吧，回酒店去吧”。
<br/><br/>    叶帆犹豫了下，看了看不远处的烧烤店，说：“稍等下老婆，我去买点夜宵吃吃”。
<br/><br/>    “夜宵？你很饿么？”苏轻雪蹙眉。
<br/><br/>    “我晚饭没吃啊”，叶帆说。
<br/><br/>    “你干嘛不吃晚饭？”
<br/><br/>    “我在酒店等你啊，谁知道你一直不回来……我就去找你了”。
<br/><br/>    听到男人很平常地说出这番话，苏轻雪却是心里一阵歉疚，一阵温暖。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>