
半路上，沉默寡言的安娜突然发出机械的电子音，“发现可疑目标，开始检测危险系数。”<br/><br/>
随着话音落下，面前出现蓝色面板，里面是各种奇怪字符，显眼的字符在光屏上快速跳动。<br/><br/>
顾优优草草看了一眼，看到上面的字符，猛然一惊，正要说什么时，安娜率先有了动作，“危险系数8，开始清除潜在危险。”<br/><br/>
话毕，车门自动打开，她没有犹豫，直接跳车，在她下车后，车门再度关上。<br/><br/>
“这么厉害，连潜在危险都能感知？”后座的容景有些意外，饶是他在临空工作多年，都没见过岛上哪个组织有这么强大的智能技术。<br/><br/>
“注意警惕。”苏祁睿提醒。<br/><br/>
“放心吧，我会注意的。”容景面上很随意，实际上一路都在警惕，天已经完全黑下来，随时都有可能遇到袭击，浮沉的机器人安娜虽然智能，但终究是别人的东西，谁知道浮沉会不会在背后阴他们。<br/><br/>
所以，只要没到总部，他们就不会放松警惕，尤其是对其他组织的警惕。<br/><br/>
两人都没注意到，坐在副驾驶上的顾优优脸色越来越沉重，记得没错的话，刚刚显示屏上的字符，就是芒独创的密码。<br/><br/>
那不是芒的最高机密吗？<br/><br/>
为什么浮沉的机器人的系统显示屏里面全是芒的密码。<br/><br/>
难不成浮沉跟芒有合作？<br/><br/>
顾优优心情烦躁，要不要回去找浮沉老板问清楚？<br/><br/>
直截了当地问，若真有猫腻，必然不会说事情，而且，他们既然敢大摇大摆让安娜出现，就说明，浮沉并不怕这件事被临空知道。<br/><br/>
几分钟后，车门再度打开，顾优优感觉身边掠过一阵强风，随后门又重新关上，安娜回到驾驶位上。<br/><br/>
“潜在危险已清除，继续向目的地前进。”安娜依旧坐得端正，若不是那冰冷的机械音告诉他们，她是没有情绪的机器人，乍然一看，倒像是某个富家千金大小姐。<br/><br/>
顾优优嗅了嗅，似乎闻到了丝丝血腥气。<br/><br/>
安娜这是把人给杀了？<br/><br/>
“安娜。”顾优优突然想试探试探她。<br/><br/>
安娜僵硬地扭动脖子，眼珠转了转，似乎在确认她的身份，“先生，请说。”<br/><br/>
“你知道芒吗？”<br/><br/>
“芒......”安娜顿住，像是在系统寻找与其相关的资料，可惜寻找无果，“是什么？”<br/><br/>
<br/><br/>
“没什么。”<br/><br/>
“你家主人叫什么名字？”<br/><br/>
“主人就是主人，无条件服从的人就是主人。”<br/><br/>
“为什么你系统面板的不是国际文字？”<br/><br/>
“不知。”<br/><br/>
不管顾优优问问，安娜总是答得模棱两可，要么直接转移话题，要么答非所问，看来她的创造者也很害怕她会泄密。<br/><br/>
若安娜本就是芒所创造的，那她系统里的字符也就解释得通。<br/><br/>
芒的保密工作非常严谨，为了防止外界通过黑客技术盗取机密，用上独创的密码来掩饰也不是不可能。<br/><br/>
“你刚刚是不是杀了人了？”<br/><br/>
“我是在清除潜在危险。”<br/><br/>
顾优优放弃了，想从安娜嘴里套话不容易。<br/><br/>
她本身没有思想，所言所行，全都是系统射设定好的。<br/><br/>
顾优优捏着手机，其实她还想试探一下，看看她能不能直接破解芒的字符，又担心她把东西拿出来，会被浮沉知晓。<br/><br/>
一路上，她想了很久，再快到目的地时，把手机里的相片调出来递到她面前，“这是什么意思？”<br/><br/>
安娜盯着照片看了一会，低声说，“一二三四，二二三四.......”<br/><br/>
顾优优：“.......”<br/><br/>
果然不能指望她。<br/><br/>
终于，车子在临空总部停下，车门自动打开。<br/><br/>
三人刚下车，都没来得及道别，车子一个转弯扬长而去。<br/><br/>
对此，容景怨言颇深，“真没礼貌，离开也不打个招呼，还喷我一脸尾气。”<br/><br/>
他一边说一边狠狠地拍了拍衣服，像是要把沾染的尾气给拍下来，“&nbsp;&nbsp;顾先生，刚你在车上嘀嘀咕咕的，跟她说什么呢？”<br/><br/>
“就随便问了几句，看看她有多智能。”顾优优答得敷衍，“很晚了，都回去洗洗睡吧。”<br/><br/>
苏祁睿说：“等会我让人把晚饭送到你房间。”<br/><br/>
“谢谢。”<br/><br/>
容景：“......”<br/><br/>
为什么你们都说得那么理所应当，不觉得很违和吗？<br/><br/>
然而，没人在意他，顾优优回宿舍，苏祁睿往食堂那边走。<br/><br/>
容景追上苏祁睿，“七爷，你不是说过回来要告诉我你俩的秘密吗？”<br/><br/>
苏祁睿煞有其事地想了想，“还没想好要怎么说，这件事可能会对你的打击有点大，等会我跟优优商量一下，再跟你说。”<br/><br/>
优优也知道？<br/><br/>
合着从头到尾只有我是局外人？<br/><br/>
事情还没说，容景幼小的心灵已经受到打击。<br/><br/>
“七爷，我要回去歇会，顺便也帮我带份饭。”<br/><br/>
“好。”<br/><br/>
回到宿舍，顾优优去洗澡换衣服，奔波一天，沾染了一身的灰尘，不洗干净，弄得她浑身都不舒服。<br/><br/>
洗澡完，顾优优拿出手机扫了一眼微信消息，竟然已经99+的消息。<br/><br/>
基本都是联盟的人发过来。<br/><br/>
才离开半天，就给她消息轰炸。<br/><br/>
顾优优滑动信息页面，点开任珉行的消息。<br/><br/>
任珉行：【对不起。】<br/><br/>
任珉行：【亲爱的，我知道错了。】<br/><br/>
任珉行：【我也是没有办法，临空那么强大，我要是不用点手段，你肯定会被他们抢了去。】<br/><br/>
顾优优：“......”<br/><br/>
这言论跟个渣男似的。<br/><br/>
既然如此，倒不如现在就公开她跟苏祁睿的关系？<br/><br/>
顾优优捏着手机，手指快速敲着键盘编辑信息，信息编辑好又迟疑起来，要是联盟知道她跟苏祁睿的关系，会不会对她出手？<br/><br/>
以前她从不考虑这种问题。<br/><br/>
可经历今天的事，她不得不认清现实。<br/><br/>
在这座岛上没有永远的朋友，只有永远的利益，因为利益走到一起的关系，随时都有可能崩塌。<br/><br/>
她跟任珉行之所以能合作这么久，是因为任珉行看中她的能力，若是有一天发现，她跟其他组织又密切交往，极有可能会产生逆反心理。<br/><br/>
得不到就要毁灭。<br/><br/>
虽然她在岛上生活的时间不长，但见过这样的人却很多。<br/><br/>
单是芒之中就有不少这样的人。<br/><br/>
坦白来说，顾优优也没想过真的一直留在联盟，本来是想等黎天成的事解决，在考虑去留问题，没到变故来得如此来，让她不得不提前考虑这个问题。<br/><br/>
犹豫了好一会，顾优优无力地扔掉手机，躺在床上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70034351"&nbsp;&nbsp;chaptername="第171章优优也知道？">加入书签</a>
</div>
