
手机刚好可以收进储物格，一架小型无人机被其抛向天空。<br/><br/>
起跳下落，短短的几秒钟时间，叶小白就将黑羽快斗坠落的区域计算完毕。<br/><br/>
数据传输，叶更一的视网膜上，当即就呈现了无人机航拍模拟而出的3D图像。<br/><br/>
虽是八月的天气，但深处的海水依旧冰冷，螺旋桨带动着水流，得以让叶更一在水中快速穿梭着。<br/><br/>
7分钟...<br/><br/>
这是叶更一心中的最大估算值，临近这个时间，他就只能离开。<br/><br/>
倒不是说叶更一只能憋气7分钟，或是在这个时间内找不到黑羽快斗就判定他死亡什么的。<br/><br/>
只是因为...这是大阪警方的海上搜救队，从审批到出动的最小时间，假设黑羽快斗没事，而他则由于耽搁太久被官方捞上去，那这件事可就糗大了。<br/><br/>
“螺旋桨要是能再快点就好了，背着那么重的滑翔翼，他该不会已经沉底了吧...”<br/><br/>
叶更一正准备以对方昏迷为假设，重新计算搜救范围。<br/><br/>
正想着...<br/><br/>
突然，水流产生了疑似人为的推力，一阵弱不可闻的嗡嗡声传来，某道身后挂着和他同款螺旋桨的洁白身影，迎面而来。<br/><br/>
叶更一看到黑羽快斗的同时，后者也看到了他。<br/><br/>
“小白，报时。”<br/><br/>
【4分57秒，先生。】<br/><br/>
居然已经过去这么久了吗？<br/><br/>
来不及解释，叶更一直接解除改头换面卡，伸手朝登岸距离较远的一个方向指了指，而后带头游去。<br/><br/>
<br/><br/>
黑羽快斗没有迟疑，直接调转方向跟上。<br/><br/>
待到两人都上了岸，港口处海上的搜救船这才刚刚启航。<br/><br/>
叶更一看着对方这身扎眼的白色，说道：“受伤了没？把衣服脱了。”<br/><br/>
黑羽快斗先是一怔，随即那长达五个小时的黑暗记忆涌现。<br/><br/>
他没有说话，只是满脸戒备地盯着某人。<br/><br/>
叶更一皱了皱眉头，一把拉住某怪盗胳膊寻找障碍物的同时，快速将他的白色外套粒子化回收，看着对方的内搭，说道：<br/><br/>
“发什么愣呢，你这不是有穿夜行衣吗？”<br/><br/>
还好纳米机器人不占据的储物格的空间，否则他刚刚还真没办法帮黑羽快斗隐蔽身形。<br/><br/>
“我...”<br/><br/>
黑羽快斗欲言又止。<br/><br/>
这种事吧...你让他怎么说好呢...<br/><br/>
“刚才坠海的时候撞到头了？”叶更一问。<br/><br/>
“没有...”某怪盗黑着脸。<br/><br/>
“发生什么事了？”叶更一继续问。<br/><br/>
“有人在天桥上朝着我的右眼开枪...”黑羽快斗说道：“要不是我躲闪及时，一个不留神可能真就死了。”<br/><br/>
此时，大阪府本部支援的直升机，也来到了海面上协助搜救。<br/><br/>
眼看见警方的人员越来越多，两人当即也不在此地过多逗留，约好回酒店碰面后，自行分开寻找退路。<br/><br/>
......<br/><br/>
因停电而产生混乱的马路，也在交通警察的指挥下，逐渐恢复秩序。<br/><br/>
只不过，在这段时间内产生的矛盾纠纷，还是给夜色增添了些嘈杂。<br/><br/>
趁着电力还没恢复的空档，回去的路上，两人都尽可能地加快了速度。<br/><br/>
黑羽快斗比叶更一要先一步来到15层的房门前，不过看到对方手中提着的两套干净衣服后，还是沉默了。<br/><br/>
“路过一家服装店，顺手捡的。”叶更一说。<br/><br/>
呵...呵呵...果然没给钱吗...<br/><br/>
两人先是各自返回房间洗了个澡，而后在叶更一的房间，黑羽快斗坐在椅子上，回忆着自己遭遇枪击时的那一刻。<br/><br/>
“我当时的飞行路线刚巧途径那座天桥，从那家伙站立的角度分析，应该是专门瞄准我的右眼开枪，我想，他对于自己的枪法应该很有自信才是。”<br/><br/>
“还有别的依据吗？”<br/><br/>
叶更一说话的同时，已经匿名登录暗网进行搜索。<br/><br/>
性格鲜明喜欢射击目标右眼，至少具有精准度较高的定点射击枪法。<br/><br/>
“因为他只开了一枪啊...”黑羽快斗道。<br/><br/>
“原来如此。”<br/><br/>
叶更一把手机上递过去，“还真有这么一个家伙。”<br/><br/>
“史考兵。”黑羽快斗囔囔着，突然记起下午的时候，叶更一让他看过的那个监控画面，“老哥...那个开枪狙击我的人，该不会就是你之前问过我，认不认识的那个女人吧？”<br/><br/>
“应该是吧。”叶更一拿回手机：“你的道具呢？还有带备用的没？”<br/><br/>
“呃...差不多还有一些，”黑羽快斗说完，猜测道：“老哥你该不会是想找她报仇吧...”<br/><br/>
“怎么了？”叶更一没有回答，而是又将问题给抛了回去。<br/><br/>
“不，如果真是那个史考兵的话，在她还没有杀更多人前，是不是应该把她交给警察啊...”黑羽快斗说。<br/><br/>
“证据呢？”叶更一问道：“还是说，你准备现身或者易容后去指正她？”<br/><br/>
注意到黑羽快斗望来的眼神，叶更一又继续道：“收起你这种劣质的试探还有好奇心，别以为我不知道你小子有暗中调查过我。”<br/><br/>
“原来老哥你都知道啊。”黑羽快斗不好意地挠头。<br/><br/>
“多亏你没有顶着我的脸去做傻事，另外你调查出来有关我的那些事都是假的。”<br/><br/>
叶更一提醒完，略微一顿，转移话题道：“况且，你和我现在都没有明确能一把‘按死’她的证据，如果在这种情况下引起她的警觉，也许死的人反而更多。”<br/><br/>
“那...老哥你准备怎么办？”黑羽快斗问。<br/><br/>
“干脆一不做二不休，直接把她杀了怎么样？”叶更一说道。<br/><br/>
想要干，自然就要干的彻底。<br/><br/>
如果史考兵的身后，真有那种技不如人还不服输的家伙跳出来生事，那他就可以直接转告BOOS让琴酒来处理了。<br/><br/>
毕竟他现在的身份也不光彩。<br/><br/>
史考兵不是普通的罪犯，以叶更一的立场，自然不好直接出面把她交给警方。<br/><br/>
这种事做的隐秘当然万事大吉，可若是要做的隐秘，自然就不能用这张脸出面，费力不讨好，又没办法通过史考兵来增加警方对自己的信任；而若是用叶更一这个身份出面，一个不小心走漏了风声，反手给自己挖坑不要太随便。<br/><br/>
要知道只要不是立即处死，逃狱这种事总是有可能会发生。<br/><br/>
就好像，某个势力正准备和琴酒火拼时，结果伏特加直接报警了一样恶心。<br/><br/>
何苦来哉啊...<br/><br/>
“呵呵...老哥你这也太...”黑羽快斗没有当真，只是无奈道：“既然老哥你不想出面，那就由我来想办法吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67735130"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;离离原上草一岁一枯荣">加入书签</a>
</div>
