    第2645章
<br/><br/>    前几日林墨竟敢跟陆婳提分手，她要让林墨知道原本就是他不配！
<br/><br/>    尤玲太想替陆婳出这口恶气了。
<br/><br/>    ......
<br/><br/>    罗森王子将陆婳带到了一个漂亮的别墅里，别墅里已经有七星级厨师准备好了晚膳，“婳婳，我们先吃饭吧，我看你最近变瘦了。”
<br/><br/>    陆婳看着玲琅满目的美食却没有胃口，“罗森，你吃吧，我不想吃。”
<br/><br/>    “王妃，是不是今天做的菜不合你的胃口，我们还准备了一碗清淡的面条。”说着厨师将一碗面条端了出来。
<br/><br/>    面条......
<br/><br/>    看着这碗面条，陆婳就想起了那日清晨林墨在厨房里亲手为她煮的那碗面条。
<br/><br/>    短短几日，早已经物是人非了。
<br/><br/>    陆婳白皙的眼眶再次变得红红的了。
<br/><br/>    “婳婳，你怎么了，这碗面条是让你想起了什么吗？”罗森王子问。
<br/><br/>    陆婳抬头看着罗森王子，点了点头，“这碗面条让我想起了一个人，一个......少年。”
<br/><br/>    罗森王子没什么表情变化，只是柔软的勾了勾唇，“婳婳，你就这么迫不及待的想要跟我说起......他吗？”
<br/><br/>    “罗森，我们需要谈一下。”
<br/><br/>    “谈什么，跟我谈一谈......你和他的故事？”
<br/><br/>    陆婳拧了一下秀眉，这时她的手机响了，来电话了，是顾妩打来的。
<br/><br/>    陆婳按键接通，“喂，妩妩。”
<br/><br/>    “婳婳姐姐，我现在在医院里，你猜我在医院里看到了谁，姐夫啊！杨青提的事情因我而起，我一定要趁这个机会跟姐夫好好解释清楚。”顾妩兴奋道。
<br/><br/>    妩妩遇到了林墨？
<br/><br/>    “妩妩，我们已经结束了，你什么都不要说。”
<br/><br/>    “我知道的，婳婳姐姐，再见。”顾妩不由分说的就将电话给挂断了。
<br/><br/>    “......”陆婳不知道顾妩想要跟林墨说什么，那日他将话说的那样绝情，她的骄傲和自尊绝对不允许她去找他挽留他。
<br/><br/>    陆婳当即起身，“罗森，我有事去下医院。”
<br/><br/>    “婳婳，我送你。”
<br/><br/>    ......
<br/><br/>    陆婳以最快的速度赶到了医院，远远的她在回廊里就看到那道清隽俊拔的身影，林墨就在那里。
<br/><br/>    这道熟悉的身影迅速将陆婳的心给刺痛了，陆婳缓缓停下了脚步。
<br/><br/>    林墨身边是顾妩，顾妩竭力解释道，“姐夫，你真的要相信我，我说的都是真的，杨青提是我找来的，婳婳姐姐跟杨青提一点关系都没有。”
<br/><br/>    林墨俊俏的面容隐在昏暗的光线里，看不真切，他身上的气质很淡，淡到别人根本就看不穿他在想些什么，“该说的我都说了，不必再做纠缠。”
<br/><br/>    林墨想要转身走。
<br/><br/>    “姐夫，你把婳婳姐姐弄哭了！”顾妩叫了一声。
<br/><br/>    林墨脚步一顿。
<br/><br/>    “姐夫，你跟婳婳姐姐提分手，婳婳姐姐将自己关在房间里不吃不喝的哭了好久好久，婳婳姐姐真的很伤心，从小到大我都没有见过婳婳姐姐这么伤心难过过！”
<br/><br/>    林墨垂在身侧的手指动了动，缓缓拽成了拳，不过几秒后他就缓缓松开了，他转身，离开。
<br/><br/>    但是下一秒，林墨脚步一僵。
<br/><br/>    他看到了前方的陆婳。<br/><br/>    