    
<br/><br/>    战斗越来越激烈，美利坚仗着自己人数的优势，不断玩弄苏木的团队。
<br/><br/>    但是他不知道的是。
<br/><br/>    他以为自己的玩弄很有效，但其实已经被苏木当成了磨刀石。
<br/><br/>    ……
<br/><br/>    看着原本高高在上的木神在沙漠中杀的浑身是血。
<br/><br/>    此时此刻，华夏各个玩家的情绪开始出现波动。
<br/><br/>    输可怕吗？
<br/><br/>    输并不可怕，可怕的是你连接受输的勇气都没有！
<br/><br/>    虽然不知道封神谷的人为什么要去6号战场，但是……他们又为什么不能去6号战场？
<br/><br/>    是，现在6号战场的确已经被美利坚占领了，但是当时点亮第一个6号战场城池的，可是华夏大区！
<br/><br/>    这沙漠首先亮起的，是一道红色光芒！
<br/><br/>    现在美利坚占领了，那又怎么样？
<br/><br/>    占领了，就不能抢回来吗？
<br/><br/>    为什么不能抢回来？
<br/><br/>    1-10战场资源最为丰富，凭什么他们华夏大区，连一个都不能拥有！
<br/><br/>    ……
<br/><br/>    封神谷和美利坚玩家的战斗进入了白热化，一个又一个玩家倒下。
<br/><br/>    他们不是被一次性击杀的，而是可以被一点一点磨掉血皮后，才倒下的。
<br/><br/>    那些死去的玩家，每个都是伤痕累累，骨头错位。
<br/><br/>    但是他们在血条清空前的最后一刻，依然在战斗！
<br/><br/>    一直在战斗！
<br/><br/>    苏木更是杀红了眼！
<br/><br/>    无论是苏木还是其他人，他们都知道，死去的封神谷玩家，都在凛冬城的传送塔集结，准备下一波进攻。
<br/><br/>    苏木没有嘱咐大家，也没有下达任何命令。
<br/><br/>    苏木只需要等一点红星亮起！
<br/><br/>    但只要今天边境战场的死亡次数没有用完，他们都是不会停下的！
<br/><br/>    封神谷的兄弟姐妹们证明了一句话。
<br/><br/>    即便在绝对的实力面前，意志同样无法被磨灭！
<br/><br/>    战意，高昂！
<br/><br/>    意志，永存！
<br/><br/>    ……
<br/><br/>    片刻之后，各大直播间，论坛，视频弹幕，再次沸腾！
<br/><br/>    “我要加入战斗！”
<br/><br/>    “我也要，华夏龙魂永恒不灭！死就死，怕个毛！”
<br/><br/>    “对！死了就重新来，装备掉了就重新打造！怕个毛！”
<br/><br/>    “人家都骑到头上来了，士可杀，不可辱！战！”
<br/><br/>    “……”
<br/><br/>    “帝都，黑夜俱乐部申请出战！”
<br/><br/>    “帝都，飞扬战队申请出战！”
<br/><br/>    “魔都，散人玩家申请出战！”
<br/><br/>    “魔都，星辰集团申请出战！”
<br/><br/>    “彩云省，山熊战队申请出战！”
<br/><br/>    “江南省，……”
<br/><br/>    “苏省，……”
<br/><br/>    “帝都，Z战队申请出战！”
<br/><br/>    “……”
<br/><br/>    “封神谷的兄弟，坚持住，我们来了！”
<br/><br/>    这一刻，无数战队，俱乐部，集团…散人，大规模上线。
<br/><br/>    华夏大区各大服务器的主城传送塔，出现了爆满情况。
<br/><br/>    一但挤到位置，大家就毫不犹豫的选择传送6号战场！
<br/><br/>    一些知道这件事的队伍，甚至直接放弃了对禁锢之地的开荒，也转身直接投入到了战斗中。
<br/><br/>    甚至风景党娱乐党玩家，都在这时候加入了这场玩家自发组织的战斗，哪怕只是摸一下美利坚玩家的血皮就死，也在所不惜！
<br/><br/>    鸭头哒哒率领黑龙殿，王灵率领死亡颂歌，听雪莎莎率领着听雪小筑……
<br/><br/>    鸭头哒哒背后的力量，公司的力量，甚至于其他暗中的力量，都对6号战场发起了猛攻！
<br/><br/>    一个边境战场的极限是容纳5000万人，美利坚在占领了战场之后，只投放了1000万人左右。
<br/><br/>    但是短短几分钟而已，6号边境战场直接爆满！
<br/><br/>    只有里面玩家死亡被传送出来之后，在外面的玩家才能挤进去！
<br/><br/>    面对突然涌进来的大量华夏玩家，美利坚终于知道了他们做了一件傻事。
<br/><br/>    他们也终于知道，惹怒一头沉睡的巨狮会多么可怕。
<br/><br/>    美利坚的猎杀游戏在短短半个小时到的时间，成了一场逃亡游戏。这次逃亡的，是他们。
<br/><br/>    他们断开了国际直播，因为他们知道事情已经脱离了掌控。
<br/><br/>    在这样下去，他们直播不是在国际上装逼，而是在国际上自己打自己的脸！
<br/><br/>    华夏玩家的反扑，实在是太恐怖了！
<br/><br/>    然而，即便他们断开了直播，却无奈的发现多出了许多来自华夏的直播链接……
<br/><br/>    这简直就是现场大翻车啊。
<br/><br/>    ……
<br/><br/>    VSA研究所的凯文指挥官大发雷霆，1-10号战场是官方公布过资源最好的十个战场，结果在短短30分钟不到的时间里，他们居然就直接失去了6号战场的主导权！
<br/><br/>    而在苦苦挣扎了将近五个小时之后，他发现华夏玩家的势头，他们已经完全挡不住了……
<br/><br/>    凯文连忙连线6号战场的负责人，命令道：“撤退！全部撤退！还有你，马上给我滚到VSA研究中心！”
<br/><br/>    美利坚玩家开始撤离6号战场，一个又一个城池空了出来。
<br/><br/>    华夏玩家在欢呼，只要再过十分钟的抢夺时间，这里的蓝色城池将会全部变成红色！
<br/><br/>    属于华夏的标志！
<br/><br/>    十分钟后，华夏大区将会正式拥有第一个前十战场！
<br/><br/>    ……
<br/><br/>    输并不可怕，可怕的是你连输的勇气都没有！
<br/><br/>    这场战斗在国际上掀起了渲染大波，一些被美利坚欺压过的帝国也在这时候纷纷集中他们的火力，对美利坚占领战场进行冲击。
<br/><br/>    美利坚玩家基数本来就不大，而又占领这200多个战场，在这场冲击下，他们被打的措不及防。
<br/><br/>    战火一旦燃烧，就很难熄灭。
<br/><br/>    这根沉寂已久的到导火线，终于被点燃。
<br/><br/>    ……
<br/><br/>    苏木站在一座城池的高墙上，看着欢呼的华夏玩家，嘴角掀起了一丝弧度。
<br/><br/>    这不是一个人的游戏，这场战斗更不是一个人战斗。
<br/><br/>    然而，边境战场也只是一个开始而已。
<br/><br/>    在不久的将来，将会有工会战，领地战，国战！那些官方发布的竞技战斗，才是真正的重头戏。
<br/><br/>    记得前世美利坚连续获得了七年的国战魁首，得到了其他帝国根本无法想象的游戏资源。
<br/><br/>    以至于诸多帝国跟美利坚帝国的差距越来越大，宛如鸿沟。
<br/><br/>    这也直接导致了天启降临之后，只有美利坚有实力在怪物的压迫下生存，其他帝国的人们，只有逃亡的份……
<br/><br/>    所以现在，真的只是一个开始而已。
<br/><br/>    只不过这个开始，还算可以……
<br/><br/>    但所有的一切一切，都是为了最后的，天启之战。
<br/><br/>    生存之战！
<br/><br/>    ……
<br/><br/>    苏木长长吐出一口气，看向沙漠内圈方向，算了算时间。
<br/><br/>    江婉他们……应该也差不多时间了吧？<br/><br/>