    第247章
<br/><br/>    “妈要是握的不过瘾，就跟老霍多握一会儿。”
<br/><br/>    萧战笑着道。
<br/><br/>    “可以吗？”
<br/><br/>    吴慧兰问道。
<br/><br/>    “太可以了！”
<br/><br/>    霍邵东再次握住吴慧兰的手，对吴慧兰是一通的吹捧。
<br/><br/>    说她漂亮，生的女儿也漂亮，还说她有福气，拥有一个乘龙快婿，给吴慧兰吹捧的舒服要死。
<br/><br/>    “霍爷啊，你说话是真好听，我就喜欢听你这种大佬说话，太有档次了，可不像我娘家人，又是嘲笑我没钱，还嘲笑我女婿送外卖的，更嘲笑我儿子是强歼犯，甚至还把一家赶出家门，让我一家颜面扫地呢！”
<br/><br/>    “不过都无所谓啦，只要霍爷看得起我一家，我还用得着他们怎么看我？您说是吧霍爷？”
<br/><br/>    吴慧兰是在拐弯抹角骂吴家人有眼无珠。
<br/><br/>    “太是了穆太太，要是我有您一家这样的亲戚，我做梦都能笑醒呢！”
<br/><br/>    霍邵东继续吹捧。
<br/><br/>    “听到了没有？”
<br/><br/>    吴慧兰冲吴家的人傲然道：“你们看不起我一家，人家霍爷还想跟我家做亲戚呢，怪不得你们在营州混的没人家霍爷好，因为人家霍爷有眼力劲啊。”
<br/><br/>    她的大哥大嫂、二哥二嫂，都惭愧的低下头。
<br/><br/>    “慧兰啊。”
<br/><br/>    这时候老太太笑盈盈道：“妈的几个儿女中，就属你最有出息了，女儿又漂亮、女婿又有出息，妈真替你感到高兴。”
<br/><br/>    “就是你能不能给妈个面子，让萧战饶了成辉他们？”
<br/><br/>    “是啊慧兰。”老爷子也过来赔笑道：“你就劝劝你女婿，饶了成辉他们吧。”
<br/><br/>    吴慧兰叹了口气。
<br/><br/>    “我是真想让我女婿饶他们，毕竟都是我的侄儿侄女，可是他们眼里没有我这个姑姑，我又不是弥勒佛，没有那么大的肚量，所以啊，我也是爱莫能助呢。”
<br/><br/>    老太太知道，自己这个三女儿，最是爱面子。
<br/><br/>    于是便道：“成辉佩仪，还不快给你们三姑磕头认错！”
<br/><br/>    “三姑，我错了，我不该看不起你一家，请三姑饶我吧！”
<br/><br/>    “三姑，我也知道错了，我以后再也不敢了，您就饶了我吧。”
<br/><br/>    吴成辉和吴佩仪磕头求饶。
<br/><br/>    “是救你们，不是饶你们。”
<br/><br/>    吴慧兰纠正道。
<br/><br/>    “对对对，三姑救我们。”
<br/><br/>    吴成辉立即改口。
<br/><br/>    吴慧兰得意道：“我还有个条件。”
<br/><br/>    “三姑请说。”
<br/><br/>    吴慧兰也不客气了，直言道：“萧战送外公外婆的礼物，我当然不能拿回来，但你砸了鎏金佛，损失四百万，你得赔偿我。”
<br/><br/>    “能做到，我就救你们，做不到的话，那我就无能为力了。”
<br/><br/>    吴成辉：“......”
<br/><br/>    这不是趁火打劫吗？
<br/><br/>    “老大，你儿子砸了鎏金佛，这钱你家替你儿子赔了！”
<br/><br/>    老太太表达。
<br/><br/>    大舅和大舅妈满心的不爽。
<br/><br/>    但没有办法，只能从仅有的一点存款中，转了四百万给吴慧兰。
<br/><br/>    给吴慧兰乐的嘴都歪了。
<br/><br/>    “女婿啊，就饶了他们吧，给妈给面子。”
<br/><br/>    萧战笑笑：“妈的面子必须好使，老霍，放他们一马。”
<br/><br/>    霍邵东说好，然后喝道：“以后再敢跟萧先生一家放肆，我绝对活埋你们！”
<br/><br/>    说罢，他带萧战一家去他家做客，之后又带他一家去吃喝玩乐。
<br/><br/>    一直到十二点，萧战他们才回到酒店。<br/><br/>