    
<br/><br/>    崔越靠在真皮椅上坐了一会儿，叹了口气。
<br/><br/>    第一次约会就这么轰动，真是想忘记都难。
<br/><br/>    想到这里，她支着脑袋看着窗外的云，眼前又浮现出在监控画面里看到的那一幕。
<br/><br/>    周围一片混乱，所有人都争先恐后地扑上来，无数手机怼在他们脸上拍。
<br/><br/>    在人群的包围圈中，江朔站在她身后，抬手蒙着她的眼睛，低伏在她耳边说话。
<br/><br/>    如溺水的人抓到最后一根救命稻草，她抓住了他，而他带她逃离了一场风暴。
<br/><br/>    就像小镇子里那个雨夜，一颗心被踏实感填满，扑通扑通就要跳出来。
<br/><br/>    “咔嚓！”
<br/><br/>    办公室的门开了，崔昱一身黑色西装从外面走了进来。
<br/><br/>    崔越收敛了心思，抬头叫了一声：“哥。”
<br/><br/>    “嗯。”崔昱连夜赶回国，眉眼有些倦容，伸手捏了捏妹妹的小脸，“我们家小越又瘦了。”
<br/><br/>    他顺势靠在办公桌边上，有些心疼。
<br/><br/>    严格来说，这是崔越穿书后第一次见亲哥。
<br/><br/>    但好在之前一直都有电话联系，不至于见了面没话说。
<br/><br/>    “拍戏多少都会瘦点。”崔越表现还算自然，她朝门口看了看，问道：“晨姐呢？”
<br/><br/>    “先走了，”崔昱伸了个懒腰，在妹妹面前没有半点总裁风范，“万象飞腾已经不行了，不出半个月，哦不，半个月太久了一点，不出十天，我就要他消失。”
<br/><br/>    说着，他扯了扯领带，解开了衬衫领口，朝崔越笑了笑，“谁敢欺负我妹妹，我就要他全家好看。”
<br/><br/>    就像小时候那样，打到头破血流也要告诉所有人，谁动我妹我就弄谁。
<br/><br/>    他早上飞机刚落地，就直接去了万象飞腾的老总办公室。
<br/><br/>    花了点时间，解决了万象飞腾，又打了个电话给医院院长。
<br/><br/>    那个在验伤报告上盖章的医院，是崔氏集团投资的私立医院。
<br/><br/>    院长接了电话，二话不说就把事情给办了，不费吹灰之力。
<br/><br/>    “夸张。”崔越看着自家大哥，也笑了一下，“那万象飞腾破产后，网上那些黑子不是又该说我娱乐圈太子爷了？”
<br/><br/>    “让他们说，”崔昱摸了摸妹妹的脑袋，神情里全是骄傲，“我就是要让全网都知道，崔越家世背景强大，不是说说而已。”
<br/><br/>    崔越笑着给他点了个赞，“不愧是我哥，谢谢哥。”
<br/><br/>    “谢什么，”崔昱说：“只要有哥在，哥向你保证，没人敢欺负你。别说哥了，要有人敢欺负到你头上，那爸妈也第一个不答应啊。”
<br/><br/>    崔爸崔妈还在环游世界，但也每天都会关注跟崔越有关的消息。
<br/><br/>    这次还打了好几个电话回来，把崔昱臭骂了一顿，说妹妹都被人欺负了，他这个哥哥是怎么办事的。
<br/><br/>    骂得崔昱连夜买了飞机票，连谈好的合作项目都丢到了一边。
<br/><br/>    事情结束后，兄妹二人一起吃了顿午饭。
<br/><br/>    崔昱行程很赶，吃完饭就又飞国外了。
<br/><br/>    然而就在这个时候，有个自称是时代风潮的微博号，提前把《裁玉决》剧组的双采片段发到了网上。<br/><br/>