    
<br/><br/>    陌迟言确实是厉害。
<br/><br/>    在一连干翻了七个人之后，雪芽甚至都觉得他游刃有余，她几乎都没怎么帮忙。
<br/><br/>    【现存人数：34，目前死亡人数：16】
<br/><br/>    【当前迟归击杀人数排位1，击杀人数：6】
<br/><br/>    另外一个，被她的宠物抢了人头。
<br/><br/>    她的宠物虽然不算很好，但是已经算是小极品了。
<br/><br/>    志在必得看见最新刷出的系统消息，不动声色地看了一眼自己的队伍。
<br/><br/>    队伍里已经有九个人了。
<br/><br/>    除开不太萌和今天又帅了，还有四个人，都是曾经认识或者一个公会的人。
<br/><br/>    他的击杀人数还是四个。
<br/><br/>    因为上线之后，就再也没看见玩家了，也不知道是不是看见他们人多，所以都躲开了。
<br/><br/>    周起志思索了几秒，停了下来，在屏幕上打出来一行字：咱们分开行动吧，分成三个小组，每组三个人。
<br/><br/>    现在落单的人估计都躲藏起来了，咱们人数太多，反而让他们不敢出现。
<br/><br/>    今天又帅了：可以，我和不太萌，再来一个和我们一起，我们往东面。
<br/><br/>    周起志当然是欣然同意。
<br/><br/>    不太萌和今天又帅了的号还是很厉害的，和他一个小组反而不方便行动，说不定还会抢他人头。
<br/><br/>    等把那些不厉害的人都清理了，再清理他们也不迟。
<br/><br/>    志在必得挑了自己信得过的两个人一起，然后兵分三路，开始进行地毯式搜索地杀戮。
<br/><br/>    等林萌萌终于和雪芽在游戏里见面的时候，这一天的游戏时间也已经接近了尾声，游戏局势又一次变了。
<br/><br/>    【现存人数：14，目前死亡人数：36】
<br/><br/>    【当前迟归击杀人数排位1，击杀人数：11。冷排位2，击杀人数：10。志在必得排位3：击杀人数：9。】
<br/><br/>    局势一瞬间紧张起来，仅仅是一个晚上，剩余存活人数便已经不多了。
<br/><br/>    男生宿舍501也折损了一人，现在还剩下了帅子豪，关敬和陌迟言。现在加上林萌萌和雪芽，一共五个人。
<br/><br/>    之前帅子豪的三人队，有个人似乎担心自己被他们围攻，强行单飞，然后不久就收到了被斩杀的系统消息。
<br/><br/>    这样也好，他们五个人也熟悉。
<br/><br/>    帅子豪伸了个大大的懒腰，喟然叹曰：“明天应该就要分出胜负了，剩余14人，咱们有5个人，胜算很大。”
<br/><br/>    陌迟言淡淡开口：“他们可能会联手。”
<br/><br/>    帅子豪：“有那么巧合？”
<br/><br/>    然而事实就是如此巧合。
<br/><br/>    第三天晚上六点再次上线的时候，气氛就诡异起来了。
<br/><br/>    因为，那些人当真都联手了。
<br/><br/>    帅子豪不得不嘴角一抽：“言哥，你这是乌鸦嘴显灵了！”
<br/><br/>    “因为咱们五个明显是一个队伍的，他们若是不抱团，也就只有等待死亡。与其坐以待毙，不如先干掉咱们。他们肯定是这般想的。”只要稍微看看游戏论坛，就不难发现他们几个人经常一起做任务。
<br/><br/>    所以，单人玩家只能抱团取暖。
<br/><br/>    帅子豪已经把几个人拉了一个微信群，开了群内语音通话，刚刚的对话自然一字不落地传到了雪芽她们那边。
<br/><br/>    “那也是很厉害，几乎都在他那边了，八个人，加咱们五个。”
<br/><br/>    “八个吗？少了谁？”帅子豪听了之后，仔细把对手数了一遍。
<br/><br/>    还真是八个人。
<br/><br/>    “冷。”雪芽和陌迟言异口同声地说了一个字。
<br/><br/>    那个排位第二的冷，至今没有出现过。
<br/><br/>    “那家伙一向是单干，别管了，咱们五个打八个，我觉得问题不大，言哥你盯着志在必得，其余交给咱们四个，绝对没问题！”
<br/><br/>    “你没发现他们似乎一个个似乎都很淡定？而且，是他们来找咱们的。”没有底牌，哪敢如此。
<br/><br/>    帅子豪一瞬间想到了林萌萌说的什么反弹卡。
<br/><br/>    “道具卡？”
<br/><br/>    “应该有，而且可能很厉害。”
<br/><br/>    两方人马对峙了一段时间，志在必得率先跨出来一步：咱们是一对一，还是混战？总该是要分个胜负的。
<br/><br/>    今天又帅了：你们这么想送死？你们哪怕是八个人都打不过我们。
<br/><br/>    志在必得：不试试怎么知道？
<br/><br/>    说完，志在必得从背包里掏出了整整五张卡片，其中一张卡片居然还是金色的！
<br/><br/>    稀有卡？
<br/><br/>    无从知晓这卡有什么作用，但是光是看一眼，都叫人不敢轻举妄动。
<br/><br/>    雪芽思索了一秒，直接叫系统做了个弊，把他手上那几张牌的属性都拷贝过来看看。
<br/><br/>    系统立即照做。
<br/><br/>    然后雪芽开口说道：“那张金色的卡，可以直接满血复活。”
<br/><br/>    “学姐你怎么知道的？”
<br/><br/>    雪芽非常淡定地开始胡扯：“我其实有一张透视卡，之前还很奇怪透视什么，现在终于派上用场了。”
<br/><br/>    “哈哈哈！学姐牛批！另外四张什么卡啊？”
<br/><br/>    “从左到右，第一张是可以召唤一个一分钟的傀儡卡，品质随机；第二张，回血卡；第三张，反弹卡；第四张，可以禁锢一人三分钟的禁锢卡，不过被禁锢之人免疫任何伤害。”
<br/><br/>    “卧槽！满血复活加禁锢卡？禁锢了言哥，咱们还打什么？”帅子豪瞬间不淡定了，这副本居然到最后变成了卡牌游戏？
<br/><br/>    这是他们运气好，还是他们运气太差？
<br/><br/>    周起志自然觉得是自己运气好。
<br/><br/>    这个游戏副本就像是为了让他成神而量身定做的。
<br/><br/>    昨天快要下线的时候，他意外地在一个山洞里找到了一个盒子。
<br/><br/>    无异于天降横财！
<br/><br/>    如虎添翼！
<br/><br/>    志在必得觉得没必要跟他们说了，眼前这几个人的队伍就是最大的障碍，那个冷不过是一个人，怎么样都不是最大的威胁。
<br/><br/>    他直接把傀儡卡和禁锢卡一起丢出去，禁锢卡自然锁定的是陌迟言，而傀儡也召唤出来了一只五十级副本的boss，运气不错。
<br/><br/>    这是强制禁锢的卡，陌迟言的电脑屏幕上直接显示解锁倒计时，完全动弹不得。
<br/><br/>    帅子豪怒骂几声，整个人已经快把键盘按出火星了：“卧槽！群起而攻之！太不要脸了！”
<br/><br/>    少了言哥来牵制志在必得，还多了一只傀儡，无异于以卵击石。
<br/><br/>    一时之间，系统的消息一条一条被刷新。
<br/><br/>    【玩家志在必得击杀明天打烊了】
<br/><br/>    【玩家今天又帅了击杀月亮】
<br/><br/>    【玩家太阳击杀今天又帅了】
<br/><br/>    【玩家不太萌击杀悠然自得】
<br/><br/>    【玩家志在必得击杀不太萌】
<br/><br/>    【现存人数：9，目前死亡人数：41】<br/><br/>