    
<br/><br/>    这些铠甲……
<br/><br/>    苏木想要从自己前世的记忆中找到有关这些东西的资料，却发现根本就是无用功。
<br/><br/>    没有任何有关的记忆！
<br/><br/>    同样的，昨晚江婉整理出来的那些资料，也压根就没提到过这些幽灵铠甲。
<br/><br/>    连属性都没有的灵体？
<br/><br/>    这也太诡异了点吧？
<br/><br/>    ……
<br/><br/>    浓雾退却的速度很快，那些幽灵铠甲也是发出整齐一致的“锵锵”声，随着浓雾一起消散在了视野中。
<br/><br/>    真的是来无影，去无踪，就算现在有透视的能力，也同样找不到他们消失之后的去处。
<br/><br/>    而就在苏木以为事情就要这么结束的时候，一旁的鲸落居然在这时候冲了出去！
<br/><br/>    “卧槽！”
<br/><br/>    鲸落突然爆发的速度很快，浑身布满黑鳞的矫健身躯犹如离弦之箭般朝着最后一个银色幽灵铠甲爆冲而去！
<br/><br/>    那个银色幽灵铠甲是走走队伍最后面的，现在他的同伴都已经“消失”了，本来接下来就应该轮到他，可不曾想鲸落既然在时候暴跳而起！
<br/><br/>    “噌！”
<br/><br/>    同样发现了鲸落的那个银色铠甲停下了脚步，迅速从腰间抽出了一把银白色的长剑，朝着鲸落劈砍而去！
<br/><br/>    “等你很久了！”
<br/><br/>    鲸落发出一声娇喝，具有柔韧性的身体在半空中强行扭转出一个轨迹！
<br/><br/>    那盈盈一握的腰肢几乎是贴着剑刃过去的！
<br/><br/>    幽灵铠甲一剑未果，便失去了最好的攻击机会，因为此刻的鲸落已经成功近身！
<br/><br/>    鲸落的动作很利索，在得到机会的刹那间就用自己双腿夹住了幽灵铠甲的头盔！
<br/><br/>    然后利用自己力量的同时还借助贯力，修长的双腿一转，直接将幽灵铠甲夹的凌空飞起，最后重重砸在了地上，发出厚重的精铁碰撞声。
<br/><br/>    火花四溅。
<br/><br/>    “喝！”
<br/><br/>    动作极为灵活的鲸落没有给幽灵铠甲任何反应的机会，直接骑在他的胸口上，然后拿出一张类似符纸的东西，用力朝幽灵铠甲的面具拍打了下去！
<br/><br/>    “啊！吼！——”
<br/><br/>    鲸落在拍下符纸的时候就连忙退到了远处，而那个幽灵铠甲居然在这时候浑身燃烧起了一种黑色的火焰！
<br/><br/>    发出似人非人的惨叫声。
<br/><br/>    黑火越来越盛，散发着灼热温度的同时还有着极为阴冷的气息，仿佛这火焰是从十八层地狱而来，透着邪恶与毁灭……
<br/><br/>    半响之后，这幽灵铠甲不再挣扎，也没有继续发出任何声音，只不过那身威武霸气的银色铠甲在黑火的焚烧下开始了融化。
<br/><br/>    直到最后，只剩下了那一张诡秘的面具。
<br/><br/>    ……
<br/><br/>    这时候，鲸落从一旁走出，捡起了那张银色鬼脸面具，神情似乎是松了一口气。
<br/><br/>    “终于到手了，银色铠甲。”
<br/><br/>    “什么银色铠甲，这些究竟是什么？”从溶洞里出来的苏木盯着同样漆黑的鲸落，问道。
<br/><br/>    这发生的一切都太诡异了，就连他这个重生穿越者都不知道。
<br/><br/>    没办法，苏木不是万能的，前世的魂凼城也没有被玩家找到，很多SSS级主城或地图的资料，都是空白的。
<br/><br/>    就算有，也不是前世的苏木所能接触到的。
<br/><br/>    当你实力还不够强大的时候，会深深体会到，什么叫现实！
<br/><br/>    但是重活一世，苏木已经下定决心自己不会再跟前世一样，任人宰割。这魂凼城他必须找到，而眼前这个秘密，他也必须知道！
<br/><br/>    哪怕，跟鲸落厮杀。
<br/><br/>    面对苏木的疑问，鲸落沉默了很久，最后她走进水池，一边洗去身上那些干涸而形成的鳞片，一边自言自语道。
<br/><br/>    “木神，鼎鼎大名。”
<br/><br/>    “完成铁匠的悬赏令，拿下千人斩。”
<br/><br/>    “完成树神的复仇，拿下全球第一个个人首杀。”
<br/><br/>    “完成古木神庙，拿下全球第一个团队首杀。”
<br/><br/>    “选择主城是昆仑山。”
<br/><br/>    “导致青帝秘境关闭的嫌疑人。”
<br/><br/>    “周常副本事件风波的主人公。”
<br/><br/>    “和黑龙殿对决完成200连胜。”
<br/><br/>    “6号边境战场事件的始作俑者。”
<br/><br/>    将自己洗的白白净净，只穿着初始服装的鲸落看着苏木，眨了眨明亮的眼睛，小嘴勾勒，“我注意你很久了。”
<br/><br/>    苏木愣了愣，不过随即也没觉得什么。
<br/><br/>    上面这些事也不是什么秘密，而且大家都是一个服务器的，知道也很正常。
<br/><br/>    于是，苏木干咳了一声，说道：“既然你注意我很久了，那也知道我的个性吧，快说吧，魂凼林都藏着什么秘密。”
<br/><br/>    “不然我，嘿嘿嘿嘿……”
<br/><br/>    “秘密？没有秘密，只有危险……”鲸落从水里出来，犹如出水芙蓉般动人。
<br/><br/>    她穿好装备，继续说道：“天启开服第一天我就玩了，10级之后也没有在新手村停留，直接选择了魂凼城，一直到现在。”
<br/><br/>    “一开始我也有伙伴，但是现在，他们走的走，散的散，在魂凼林坚持到现在的，只有我一个，很傻是不是？”
<br/><br/>    苏木扯了扯嘴角，本来还以为鲸落是个高冷妹子呢，没想到唠嗑起来话也挺多的，那么能说，还是一个人搁那说。
<br/><br/>    “是挺傻的，浪费了发育时间。”苏木如实回答道。
<br/><br/>    “那你现在有实力，有装备，有名利，有公会，这种情况下还来魂凼林，岂不是更傻？”鲸落说道。
<br/><br/>    苏木：“……”
<br/><br/>    “我跟你不一样。”
<br/><br/>    “我有必须要来的理由。”
<br/><br/>    “呵……”鲸落摇摇头，道：“无知使你狂妄自大。”
<br/><br/>    “不管怎么样，我的确是抢了你一条线索，那这铠甲的秘密告诉你，就当还你人情了。”
<br/><br/>    鲸落从自己的背包里拿出刚刚的那个银色面具，眼神中有着一股压制不住的激动。
<br/><br/>    “我先给你看看这银色铠甲的秘密。”
<br/><br/>    话音落下，鲸落将面具戴在了自己的脸上。
<br/><br/>    下一刻，鲸落身上散发出了一道道隐晦的光芒，流光溢彩！
<br/><br/>    紧接着，胸甲，护臂，肩甲等等……刚刚那套银色铠甲居然覆盖在了她的身上！
<br/><br/>    而且这铠甲还自动根据性别与身材的变化，变得极为贴身！
<br/><br/>    此刻的鲸落威风凛凛，英姿飒爽，佩剑在腰，身负长弓，就像是一个久经沙场的女武神，有着绝对的视觉冲击和威慑力！
<br/><br/>    苏木难以置信的看着眼前的这一幕。
<br/><br/>    这幽灵铠甲，居然是…一整套装备？
<br/><br/>    感觉还能远攻变近战？
<br/><br/>    卧槽……刚刚老子应该把面具抢过来的，这也太帅了吧！
<br/><br/>    不行，我忍不住了。
<br/><br/>    我要动手！<br/><br/>