    
<br/><br/>    他眸色一动：“什么意思。”
<br/><br/>    她也就直说了：“我怀疑，嘉妮公主临死前，在挣扎时，在凶手身上，尤其是上半身留下了抓痕。”
<br/><br/>    “你怎么会知道？”他瞳仁愈发狐疑。
<br/><br/>    她当然不会说自己是做梦梦见的，胡诌：“凭我看了几十本推理小说的功力猜的啊~~如果公主真的是被人加害溺亡，肯定会反抗和厮打啊，在对方身上留下痕迹也不足为奇。”
<br/><br/>    “宫廷里的男人，不止贵族子弟，还有男仆和警卫，为什么你认为凶手一定是留在宫里的贵族男人。”
<br/><br/>    “我觉得依嘉妮公主那么傲慢清高的性子，能在晚上把她约到花园里的人，身份地位一定不会太低。”舒歌继续胡诌一气儿。
<br/><br/>    幸好，傅南霆没有怀疑什么了，只淡道：“公主的遗体已经被打捞上来，并且清理检查过了，如果她真的把凶手抓伤了，指甲缝里肯定会留下皮屑毛发之类的，警卫部这边肯定也早就查到了。”
<br/><br/>    “但公主是溺死的，沉到湖里后，指甲缝里就算有皮屑毛发也都会被水冲走了。”
<br/><br/>    他忽的俯下头颈，直直盯着她：
<br/><br/>    “为什么你这么坚持公主临死前一定抓过凶手，你到底是从哪里查到这些线索的？”
<br/><br/>    她被她看得有些紧张，嘴巴却还是坚持：“靠推理啊。”
<br/><br/>    他一直都知道这小女人有些说不出来的能力。
<br/><br/>    比如几年前的宴会上，她曾经救了差点被大哥推下楼的程万峰。
<br/><br/>    还有，她曾经对他大力推荐玄秉千，说玄秉千会声名鹊起，大红大紫，后来的玄秉千，也果然如她所说。
<br/><br/>    曾几何时，他真怀疑她有预知功能。
<br/><br/>    这一次，莫非这小女人又预知到些什么？
<br/><br/>    这般一想，他蓦然又想起小奶糕。
<br/><br/>    难道小奶糕的特殊能力，也是母传子的遗传？
<br/><br/>    舒歌见他不说话，也不敢说什么，只期待地看着他。
<br/><br/>    现在恐怕也只有他，才能有办法——检查宫廷男性们的果体了。
<br/><br/>    他见她眼巴巴看着自己，拉回思绪：“你想查的，全都是S国身份最尊贵的人，你让我扒掉他们的衣服检查有没有抓伤，你觉得，现实吗？”
<br/><br/>    “就是因为不现实才找您啊~要是那么容易，干嘛还出动您这个大神？”
<br/><br/>    这话无疑是赞美，可他还是气笑：
<br/><br/>    “这里不是我们的地盘。”
<br/><br/>    说罢，径直离开。
<br/><br/>    她看着他离开的背影，吸了口气。
<br/><br/>    也是。
<br/><br/>    三天内，检查别国宫廷里所有男性的身体……实在有点不现实哦。
<br/><br/>    那看样子……应该是没辙了？
<br/><br/>    *
<br/><br/>    在皇宫的第二天。
<br/><br/>    舒歌早上刚下楼，就听见一群仆人和警卫吵吵嚷嚷地朝后面走去，拉住一问，才知道，皇宫后园的游泳池，正在搞比赛。
<br/><br/>    顿时一愣：“游泳比赛？？？”
<br/><br/>    什么鬼？
<br/><br/>    再一细问，才知道，好像是军队那边得知皇宫出了事，上将滞留宫廷未归，今早虞君槐带着一群军官过来了。
<br/><br/>    王室这边看见是上将的下属，当然不能闭门谢客，将他们都请进来，全都安排住下。
<br/><br/>    上将兴许是闲得慌，带着一群军官们跑去后园的游泳池，又让人把留在皇宫的贵族子弟都叫了过来，组成两个队，搞起了两国交流游泳友谊赛。<br/><br/>