    
<br/><br/>    陆宁把书包扔在沙发上，整个人斜躺了上去。
<br/><br/>    顾辰看她的样子弯唇笑了下。
<br/><br/>    拿了东西过来给她又检查了一下。
<br/><br/>    “好多了，但是药还要继续吃两天，听到没有。”
<br/><br/>    陆宁依旧斜躺着动了动脑袋表示知道了。
<br/><br/>    顾子抱着电脑一屁股坐在了沙发旁的小矮桌上：“你们那个班主任很奇怪啊。
<br/><br/>    霍津言，京城霍家唯一的继承人。却跑来做你们的英语老师？什么目的？”
<br/><br/>    陆宁看着他，抬手在太阳穴绕了一圈：“不知道，脑抽吧。”
<br/><br/>    顾子难得神色严肃。
<br/><br/>    盯着电脑，手指在键盘上敲了两下。
<br/><br/>    “他来A市十几天，但是跟你的行程重合度非常高，你要小心。”
<br/><br/>    “我？”陆宁疑惑了：“他的目标是我？为什么？我无权无势，他图什么？”
<br/><br/>    顾子看着她：“现在还不清楚，但是他不断地出现在你的面前，现在甚至还当起了你的班主任跟你朝夕相处，你不觉得奇怪吗？”
<br/><br/>    陆宁看着他点点头：“奇怪……”
<br/><br/>    “对吧，就是很奇怪……”
<br/><br/>    陆宁依旧看着他：“奇怪，你竟然能说出来这么有逻辑的话。”
<br/><br/>    顾子：“……”
<br/><br/>    顾辰在旁边忍不住笑出声。
<br/><br/>    “笑屁啊。”
<br/><br/>    玩归玩闹归闹，陆宁也确实觉得有问题。
<br/><br/>    “我刚回国的时候在机场见过他，后面在游乐场见过他，现在他直接来当了我的班主任，他昨晚是不是也在？”
<br/><br/>    两个人点点头。
<br/><br/>    这重合度确实有点高啊。
<br/><br/>    但是……为什么呢？
<br/><br/>    她也没的罪过霍津言啊。
<br/><br/>    难道是……
<br/><br/>    陆宁皱眉，想到了什么。
<br/><br/>    “不会吧……”
<br/><br/>    “什么不会吧？”
<br/><br/>    陆宁摸了摸脖子咳嗽了两下。
<br/><br/>    “就是我刚从路家搬出来的时候遇到过他，我喝多了，然后吐了他一声，他不会是记这个仇吧？难不成他想吐回来？”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    想不通就先不想了。
<br/><br/>    陆宁叹了口气从沙发上坐起来，拎着书包往外走。
<br/><br/>    “我去上课了。”
<br/><br/>    “中午想吃什么？”
<br/><br/>    陆宁站在门口沉思了一会儿：“恩……小笼包。”
<br/><br/>    “好！去上课吧。”
<br/><br/>    陆宁点点头转身出去了。
<br/><br/>    顾辰和顾子同时面色一沉，对视了一眼。
<br/><br/>    “肯定不是巧合，也肯定不是小宁想的那个原因，不管他什么目的，先保护好小宁的安全。老九，老六到了吗？”
<br/><br/>    “到了。”
<br/><br/>    “让他们暗中跟着小宁。如果遇到霍津言，另一个就分开去跟着霍津言。”
<br/><br/>    “好。”
<br/><br/>    “我倒要看看他到底要做什么。”
<br/><br/>    顾子看了看电脑屏幕，最后抬手把电脑合上，面色严肃。
<br/><br/>    “其实我刚刚有一点没说。”
<br/><br/>    “什么？”
<br/><br/>    “我怀疑霍津言这次来A市跟一个黑客有关。”
<br/><br/>    “谁？”
<br/><br/>    “Z。”
<br/><br/>    “Z？”
<br/><br/>    “恩，据我查到的，霍津言在京城的时候和霍老爷子遭遇过几次袭击，而这些事情上能追踪到的线索只有Z。”
<br/><br/>    “Z现在在A市？”
<br/><br/>    “至少霍津言是这么认为的。而且，我详细的调查过这个Z的资料，发现他有一些手法和小宁介绍给我的这个小徒弟很像……”<br/><br/>