    
<br/><br/>    
“陈大人！前线探子来报，大风军队已经饶过天水郡，度过落凤崖，便直达虎丘平原！”


<br/><br/>    
“人数查清楚了吗？”


<br/><br/>    
“启禀大人，大约数目有了，绝对不止之前所说的十五万，至少二十万大军，甚至更多！”


<br/><br/>    
“这么多的人，从梁城一路北下，饶过两城一郡，竟然没有人发现？天水郡的那些人，都是酒囊饭袋吗？！”


<br/><br/>    
想到这儿，陈宇眼中闪过一抹戾气，一股杀意，在帐中开始蔓延！


<br/><br/>    
“领军之人是何人？”


<br/><br/>    
“属下不知！”


<br/><br/>    
“他们的行军计划呢？”


<br/><br/>    
“这个……”


<br/><br/>    
几个将军面面相觑一眼，其中一人小心翼翼的说道：“可能是渡过落凤崖，北行秋水河，或者也会走南边的大道，如果不出意外，他们的最终目标就是帝都！”


<br/><br/>    
“可能？不出意外？呵呵……”


<br/><br/>    
陈宇轻声一笑，声音虽缓，但是一股寒意无边蔓延：“我虽然第一次掌军，但什么时候，军中决策，能够出现可能这个词儿了？”


<br/><br/>    
“属下无能！请陈大人责罚！”


<br/><br/>    
一听这话，所有的将军立马跪了下来，低着头，不敢直视陈宇！


<br/><br/>    
“大敌当前，不斩主将！莫以为我陈宇第一次掌军，你们就可以如此懈怠！此间事了之后，龙牙军和成武军，是该好好整顿一番了！”


<br/><br/>    
两军统帅浑身一颤，别看他们身经百战，统领数万人可以血战沙场，刀风血雨中都可以不皱眉头的人，可是在陈宇面前，一句话，就足以让他们浑身颤栗不止！


<br/><br/>    
原因无他，陈宇，是武统局未来的接班人！


<br/><br/>    
而武统局的局长，还有一个另外的身份！


<br/><br/>    
天朝兵马大元帅！


<br/><br/>    
要紧时分，可无视任何命令，有权调动全国兵马大权，不得反对！


<br/><br/>    
而陈宇，从小就被投练于各个军中，行军打仗，可谓是无所不通！


<br/><br/>    
虽然这是他第一次真正意义上的行军布阵，可是其名声，在天朝军中，早已盛名遐迩！


<br/><br/>    
“何硕！”


<br/><br/>    
“末将在！”


<br/><br/>    
“带领龙牙军，以包抄之势，为第一梯队，埋伏于落凤崖两边，一旦大风军出现，就给他们当头一棒！”


<br/><br/>    
“末将领命！”


<br/><br/>    
“常应！”


<br/><br/>    
“末将在！”


<br/><br/>    
“成武军兵成十路，以游击队形大乱，分部在虎丘平原之中，一旦龙牙军得手，大风大军只有两条路可走，一是全力回防，二是分散突围，不过，以我分析，大风国大军费劲功夫，好不容易突进了我天朝的腹地平原，被打击一下就回撤的可能性极小，所以，分散突围的可能性极大！”


<br/><br/>    
“但虎丘平原方圆百里，一马平川，这时候，成武军就要起到截防的作用！形成一张大网，绝对不能让大风军突出重围，威胁到我天朝百姓的安全！”


<br/><br/>    
成武军统帅常应抱拳跪下：“请陈大人放心！末将再此立下军令状，但有命在，绝对不会让大风贼人越过虎丘平原一步！”


<br/><br/>    
“我不要你的命！我要的是虎丘平原万亩良田无忧，要的是虎丘平原背后万千百姓无虑，你懂吗？”


<br/><br/>    
“末将定誓死守护！只要成武军还有一人，就绝对不会后撤一步！”


<br/><br/>    
陈宇这才缓缓的点了点头，突然，他话锋一转，问道：“官方那边有什么动态吗？”


<br/><br/>    
“暂时没有什么动态，西北六国屯兵越来越来严峻，除了眼下的兵力，根本抽调不出来多余的回访！”


<br/><br/>    
陈宇目光深深一凝！


<br/><br/>    
看来，此次可谓是背水一战！


<br/><br/>    
“对了，叶凡那边可有消息？”


<br/><br/>    
“有！叶帝师此番，正在洛城之中！”


<br/><br/>    
“什么？洛城？！”


<br/><br/>    
陈宇脸色突然变得十分难看，随后点了点头：“我早应该想到，这天下间，能够此番本事的，也只有他了！”


<br/><br/>    
众人顿时一头雾水，叶凡跟陈宇，又有什么关系了？


<br/><br/>    
只是，洛城孤立无援，还有王钢大军围城，他叶凡纵然是惊天之姿，恐怕也是岌岌可危啊！


<br/><br/>    
想到这儿，陈宇脸色就变得十分难看，低声咆哮一声：“将所有的探子都给撒出去，给我查出叶帝师在洛城所有的动向！”


<br/><br/>    
“是，陈大人！末将马上派人去查！”


<br/><br/>    
陈宇深深的吐出一口气，看着手下人诧异的表情，他微微的摆了摆手：“好了，都下去做准备吧！”


<br/><br/>    
“末将告退！”


<br/><br/>    
陈宇发了话，他们自然也不会在这儿傻站着，所有人都离开之后，陈宇背负双手，望着远方，那正是洛城的方向，眉间，凝聚出一个深深的川字：“叶凡，你可千万不要有事啊……”


<br/><br/>    
“你可是我陈宇这辈子，唯一认可的一个对手啊……”


<br/><br/>    
天水郡后方，大风大军集结在了一起，经过了周密的计划以及跋山涉水的赶路，大风一共二十三万大军，瞒过了天水郡的眼睛，绕到了城池后面，不得不说，这是一个奇迹，也间接体现出大风军的运筹帷幄和天水郡的无能！


<br/><br/>    
“公主，前方就是落凤崖，度过落凤崖，就到了虎丘平原，我们接下来该如何？”


<br/><br/>    
大军之中，一个女子的身影尤为扎眼，一身紧身劲装，飒爽英姿，英气逼人，整个大风之中，能有如此姿态的，唯有一人！


<br/><br/>    
大风国皇室之女，号称女武神的大风公主，黛丽丝！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->