
此时，靠近城门口一家客栈内。<br/><br/>
圆宝坐在床上，两条腿空悬着，两只小脚丫子摇晃着，双手也撑在床沿上。小脸上不见半点紧张，反而还饶有兴致地打量着这间房。<br/><br/>
黑有为站在他身边。<br/><br/>
他没有武器，就抓起桌上的鸡毛掸子，摆开架势、警惕地看着站在窗边的人。<br/><br/>
那人背对着他们，明显能看出身体紧绷着，说明此人处于极度紧张之下。<br/><br/>
圆宝给了黑有为一记安慰的眼神，这才冲他说道，“喂！蒙面人！你难道没有发现一个问题吗？”<br/><br/>
“什么问题？”<br/><br/>
那人转头看着他们。<br/><br/>
只见他穿着一身夜行衣，脸上蒙着黑布，就连头上也蒙着、只露出一双闪烁着精光的眼。<br/><br/>
那双眼，圆宝有些熟悉。<br/><br/>
这蒙面人的声音，似乎也有些耳熟，但有些沙哑。<br/><br/>
因看不清！真面目，咱们姑且就称他蒙面人吧！<br/><br/>
蒙面人后背上还背着一个包袱，不知里面装的是什么，但是包袱瞧着沉甸甸的，应当是装了不少之值钱的东西在里头。<br/><br/>
“你不觉得你这幅打扮，反而惹人怀疑吗？”<br/><br/>
圆宝仰着头看着他，一脸无辜，“虽说是夜里，但你这穿着打扮，不是在告诉别人：我就是个坏人吗？”<br/><br/>
蒙面人眉心一拧。<br/><br/>
这臭小子，说得有道理啊！<br/><br/>
“你知道我是谁，那你还敢把我掳走？”<br/><br/>
圆宝又道，“你掳走我便也罢了，也不给我俩乔装打扮一下，你自个儿也穿得这么醒目。这不是明明白白地告诉别人，是你把我们掳走了吗？“<br/><br/>
蒙面人开始靠墙沉思，这话也有道理啊！<br/><br/>
“我怎么遇到你这么蠢的人牙子呢？”<br/><br/>
圆宝双手一撑跳下地，直接走向他面前，“要不我给你乔装打扮一下？”<br/><br/>
说着，他伸出小手，作势要取下他脸上的黑布。<br/><br/>
蒙面人一惊，赶紧拍开他的小手，“臭小子，你想做什么？”<br/><br/>
这小崽崽人精儿似的！<br/><br/>
分明是想借着这个机会，扒下他脸上的黑布，好看看他长什么模样！<br/><br/>
“你别紧张嘛！我只是教教你怎么做一个坏人、才不会被人发现！毕竟我呢，已经有了被掳走的经验了，我可以传授给你！先前掳走我那个人，可厉害了！”<br/><br/>
他双手叉腰。<br/><br/>
那会子他不会武功。<br/><br/>
但是如今么……<br/><br/>
他若想逃，轻而易举！<br/><br/>
只是这位小爷如今有些无聊，正好打发时间罢了！<br/><br/>
他并不知他的失踪，早已在京城掀起轩然大波！<br/><br/>
黑有为像是一条小尾巴似的。<br/><br/>
见圆宝过来与这蒙面人说话，他又紧张兮兮地跟了过来。<br/><br/>
仍旧拿着鸡毛掸子，警惕地对准了蒙面人。<br/><br/>
圆宝之前被人掳走，这蒙面人也是知道的。<br/><br/>
“我知道，掳走你的那人是三王爷，是你的三伯父。”<br/><br/>
“不错！”<br/><br/>
圆宝挑眉，“你想，我能从我三伯父手中逃走，你应该相信我的能力吧？眼下我是真的不会逃跑，也不会对你怎样，你相信我嘛！”<br/><br/>
他信他个鬼！<br/><br/>
小小年纪，被人绑架了，居然还能面不改色地教他怎么做坏人？<br/><br/>
这臭小子，要么是心理太过强大，要么就是又在想什么坏主意！<br/><br/>
毕竟这臭小子，可是云绾宁与墨晔的儿子！<br/><br/>
那夫妻二人，一肚子的坏水儿。<br/><br/>
他们的儿子，自然也是如此！<br/><br/>
“我不信。”<br/><br/>
蒙面人老老实实摇头，“你回去，老老实实给我坐着！若是你不坐着，就别怪我狠心，把你们俩给绑起来了！”<br/><br/>
“好啊！”<br/><br/>
圆宝点头。<br/><br/>
他甚至主动伸出手，“那你把我绑起来吧！”<br/><br/>
蒙面人：“……”<br/><br/>
见了鬼了！<br/><br/>
到底他们俩谁才是绑匪？！<br/><br/>
若是取下他脸上的黑布，一定能看出此时他脸上的神色有多惊愕！<br/><br/>
圆宝转头看着黑有为，“有为，把你手中的武器扔掉！让他把我们绑起来吧！”<br/><br/>
黑有为肯定不乐意。<br/><br/>
他拿着鸡毛掸子，还要保护圆宝大哥呢！<br/><br/>
他固执地摇了摇头。<br/><br/>
“有为，我的话你都不听了吗？你见哪个绑匪不是把人绑起来的？他若是不把我们绑起来，等会子我们逃走了怎么办？”<br/><br/>
圆宝很“贴心”地说道。<br/><br/>
绑匪·蒙面人：“……”<br/><br/>
他还真是谢谢这臭小子的八辈祖宗了啊！<br/><br/>
如此替他着想！<br/><br/>
这臭小子分明是看不起他，在笑话他呢！<br/><br/>
黑有为还是不大乐意。<br/><br/>
但圆宝大哥的话，他还是要听的！<br/><br/>
于是，黑有为把鸡毛掸子夹在腋窝下，也有样学样地伸出手，小脸绷得紧紧地看着绑匪，一副让他赶紧来绑的样子。<br/><br/>
若是绑晚了，他可就反悔，把手收回去了！<br/><br/>
“我不绑你们！”<br/><br/>
蒙面人被气得不轻，咬牙切齿地挤出一句话来。<br/><br/>
“不行，男子汉大丈夫，一言既出驷马难追！你既然说要把我们绑起来，就必须要绑起来！”<br/><br/>
圆宝固执地跟在他屁股后面。<br/><br/>
从进了这间客栈到现在，他的小嘴巴几乎就没有停下来过。<br/><br/>
这蒙面人被他烦得脑子里“嗡嗡嗡”地响着，圆宝一开口说话，似乎就有千百只蜜蜂在耳边飞舞，那声音吵得他头疼！<br/><br/>
<br/><br/>
他这是做了什么孽，有多想不开，才将这臭小子给绑架了！<br/><br/>
“你给我走开。”<br/><br/>
蒙面人被他烦死了，又走回了桌边坐下。<br/><br/>
圆宝带着黑有为，也立刻跟到他身边，“你快点把我们绑起来！你若是不绑我们，我就喊人了！”<br/><br/>
蒙面人：“……”<br/><br/>
这位小祖宗，真不是来折磨他的吗？！<br/><br/>
若时间可以倒流，再给他一次机会选择的话，他宁愿被人砍成肉酱，也不会绑架这只“小蜜蜂”！<br/><br/>
蒙面人痛苦地抱着头，“我求你了，你走开行不行！你别说话行不行！”<br/><br/>
“不行，你若不绑我，不给我嘴里塞手绢，我就一直说话、一直说话，烦死你！”<br/><br/>
圆宝欠扁地说道。<br/><br/>
蒙面人气坏了，当即从包袱里取出一根绳子，咬牙切齿地说道，“我绑！你再多嘴，我就把你从这楼上扔下去！”<br/><br/>
“那我就要说话，有本事你就把我扔下去！”<br/><br/>
圆宝挑！衅地看着他。<br/><br/>
蒙面人将牙齿咬得咯咯作响，手中的绳子刚套在圆宝手腕上，房门却突然被人敲响了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69876342"&nbsp;&nbsp;chaptername="第1025章&nbsp;&nbsp;小祖宗烦死人！">加入书签</a>
</div>
