    
        <br/><br/>    东皇城。
<br/><br/>    东宫。
<br/><br/>    大皇子姬玄坐在东宫之中。
<br/><br/>    赵阴跪在了姬玄的面前。
<br/><br/>    这时候，姬玄露出了一丝冷笑：“哈哈哈哈.....本皇子等了这么多年，父皇与那仙缘圣地贱人的余孽，终于露出水面了。”
<br/><br/>    这时候，赵阴连忙道：“恭喜殿下，只要再铲除这叶辰，那么，普天之下，再也不会有人和你竞争皇位了，这皇位，必定是殿下您的！
<br/><br/>    到时候，我们就可以实现我们的一直以来的计划了。”
<br/><br/>    姬玄也大笑道：“你说的没错，我蛰伏了这么多年，一直等待的就是今天！
<br/><br/>    如今最后一个余孽也露出了马脚，很显然，这一次，他便是奔着这皇位来的，而且，父皇的目标很明确，只要他到了这皇都，这皇位，必然是他的。
<br/><br/>    所以，无论付出多大的代价，我不能让这叶辰，来到皇都！”
<br/><br/>    “是！我听说，那叶辰小时候是一个废灵根，根本不能修炼，后来，隐藏在仙缘圣地之中，再后来，他也逐渐的销声匿迹了，所以，这个叶辰，应该没有任何的修为
<br/><br/>    想要杀他，必定轻而易举。”赵阴说道。
<br/><br/>    “哦，他从正道联盟来，正道联盟没有派人护送他吗？叶清风没有跟着来吗？”姬玄立即问道。
<br/><br/>    “启禀殿下。据说天魔教的叶孤城向叶清风下了战书，叶清风现在想着如何对付叶孤城呢，所以，叶清风准备闭关了。”赵阴笑道。
<br/><br/>    “闭关了？”姬玄惊讶道。
<br/><br/>    “没错，不仅仅是叶清风，天魔教的叶孤城，也为了这场比试，开始闭关了。看来，这两人的决战，将会是这片大陆上的巅峰之战！”
<br/><br/>    姬玄点了点头道：“我并不关心他们只见的巅峰之战，我只是希望他们不要来打扰我的计划！”
<br/><br/>    “放心吧，殿下，听说仙缘圣地派了几个女弟子保护他。
<br/><br/>    但是，我觉得，那些女弟子，只不过是幌子。
<br/><br/>    可能暗中还有渡劫境高手保护。
<br/><br/>    不过，刺客我都已经安排好了，而且，叶辰这一路上，要经过很多城池，凭借那废物叶辰和仙缘圣地的女弟子，怎么可能挡得住我们刺客的刺杀。
<br/><br/>    这废物叶辰，一定走不到东皇城的！”赵阴嘴角勾起，冷冷一笑。
<br/><br/>    这时候，姬玄也笑了起来：“很好！到时候杀了叶辰，我要他的人头！”
<br/><br/>    “是，一定为殿下办到！”赵阴冷冷道。
<br/><br/>    .........
<br/><br/>    乾元殿之中。
<br/><br/>    只见屏风后面。
<br/><br/>    刘喜立即跪下道：“陛下！”
<br/><br/>    “怎么回事？为什么辰儿要回来的消息，现在人尽皆知了？”皇帝咳嗽了两声，直接怒问道。
<br/><br/>    刘喜连忙跪下道：“陛下，奴才不知，奴才也才是刚刚得到的消息，据说.....据说......”
<br/><br/>    “据说什么？”皇帝立即问道。
<br/><br/>    “启禀陛下，据说这是叶辰皇子，自己放出的消息！”刘喜说道。
<br/><br/>    “自己放出的消息，这小子，他到底要做什么？”皇帝大惊，他也不懂，这叶辰，为什么要放出消息，为什么要将自己置身于险地？
<br/><br/>    “他不会是以为，自己要当皇帝了，就得意忘形，所以，放出消息炫耀吧？”皇帝冷冷问道。
<br/><br/>    “据我所知，叶辰皇子应该不是这么莽撞的人。”刘喜小声道。
<br/><br/>    “对了，叶清风呢，那老家伙不是说要护送叶辰小子回来吗？怎么不见消息？”皇帝再度问道。
<br/><br/>    这时候，刘喜连忙道：“启禀陛下，叶清风和叶孤城约战，所以现在，他们为了备战，双双闭关！”刘喜再度说道。
<br/><br/>    “什么，闭关？咳咳咳.......”皇帝动怒，立即就咳嗽了起来。
<br/><br/>    “皇上！”刘喜担忧道。
<br/><br/>    “为什么选择在这种时候闭关，他们到底想要干什么？”皇帝怒道。
<br/><br/>    刘喜摇了摇头道：“奴才不知！”
<br/><br/>    这时候，皇帝终于也消了消气，想了想道：“事已至此，也多说无用了，刘喜，你去暗中保护辰儿，一定要让辰儿，活着来到皇都！”
<br/><br/>    “是！”刘喜连忙退了下去。
<br/><br/>    .............
<br/><br/>    正道联盟。
<br/><br/>    只见叶辰化作了他原来的样子。
<br/><br/>    这一刻，他既不是天魔教的教主叶孤城，也不是正道联盟的盟主叶清风。
<br/><br/>    他便是他，他就是仙缘圣母和皇帝的儿子。
<br/><br/>    废物皇子，叶辰！
<br/><br/>    叶清风闭关。
<br/><br/>    这当然是叶辰放出去的消息。
<br/><br/>    虽然叶辰有傀儡。
<br/><br/>    但是若是让叶清风闭关的话，那么也省了更多的麻烦事。
<br/><br/>    不仅如此，叶辰还让叶孤城也一起闭关了，而且，他们都是为了彼此决斗闭关，理由很真当。
<br/><br/>    这样的话，叶辰也不用在麻烦两教的繁琐事务了。
<br/><br/>    而叶辰他们这边，也组编了一个小队。
<br/><br/>    叶辰的三个师姐，还有两个正道的渡劫高手隐藏在暗中，在加上一队人马。
<br/><br/>    他们准备出发，前往东皇城！        <br/><br/>