    张易连续问了两句。
<br/><br/>    江姝看到张易这样子，却是有些得意的笑了。
<br/><br/>    “你同意和我一起吃饭，我就告诉你！”
<br/><br/>    张易犹豫了一下。
<br/><br/>    “好，我答应你！”
<br/><br/>    跑车上。
<br/><br/>    “看来，有句话说的还真没错，对付男人，就要用女人！”
<br/><br/>    江姝看着坐上副驾驶的张易，似乎对自己的决策很是满意。
<br/><br/>    不过，张易却并没有说话。
<br/><br/>    片刻之后。
<br/><br/>    菲尔里斯红酒餐厅里。
<br/><br/>    餐厅里的装饰，高端奢华，灯光音乐，甚至还带着几分暧昧的气息。
<br/><br/>    “现在可以说了吧？”
<br/><br/>    张易看向江姝，直接问。
<br/><br/>    “还没吃呢，你着什么急？”
<br/><br/>    张易随手切下来一块儿牛排，吃了一口。
<br/><br/>    “吃过了，可以说了吗？”
<br/><br/>    “张易，你这个人为什么不能有一点儿浪漫情调？这里是爱情主题餐厅，你难道就不能绅士一点儿？”
<br/><br/>    “江姐，我没时间坐在这里跟你吃饭，如果你不说，我现在就走！”
<br/><br/>    张易是真的没心思，因为，监控上的画面，让他的心里乱糟糟的。
<br/><br/>    “好好好！你坐下来！”
<br/><br/>    江姝也真是拿张易没办法。
<br/><br/>    张易叹了一口气，盯着江姝。
<br/><br/>    “她没有招惹你，为什么要绑架她？如果有什么事，可以冲着我来！”
<br/><br/>    江姝一听，却是愣了一下，苦笑了一声。
<br/><br/>    “不是……张易，你把我想成什么了，绑架？我只是碰巧也住在翠微华府。与你同住的那个女孩，我见过，前天我出门的时候，正好看到有一个男人，开着迈巴赫把她给接走了！”
<br/><br/>    听这话，张易才知道，原来是错怪了她。
<br/><br/>    “那个男的……你认识吗？”
<br/><br/>    “那男的我倒是不认识，不过，他那辆车，我倒是拍了一张照片，有车牌号的。”
<br/><br/>    “你需要什么条件，可以把那张照片发给我？”
<br/><br/>    张易直接这么问。
<br/><br/>    “你跟我合作，拿下整个洛城的珠宝行业！”
<br/><br/>    “江姐，一张照片，换不了这个吧？”
<br/><br/>    “随你怎么说吧，不过，我觉得，你跟我合作，是最明智的选择。据我所知，张家也在发展珠宝行业，你被他们赶出张家之后，难道就不想报仇？”
<br/><br/>    对此，张易还是有些意外的。
<br/><br/>    他没想到，江姝居然知道这些事。
<br/><br/>    不过，仔细一想，能够走到江姝这种地位上的人，想要动用一些关系，调查这些事情，其实，并不算什么难事。
<br/><br/>    “这两个条件，你觉得够吗？”
<br/><br/>    “没有十成的把握，姐是不会来找你的！”
<br/><br/>    张易则是一笑。
<br/><br/>    “我同意跟你的合作！”
<br/><br/>    其实。
<br/><br/>    纵观整个洛城，张易需要的那个合伙人，没有比江姝更合适的。
<br/><br/>    这一点，张易早就已经确认过。
<br/><br/>    当然，他之所以没有主动去找江姝，谈这个合作，就是因为，他非常清楚，江姝一定会亲自来找他的。
<br/><br/>    “江姐，合作协议，我回去会拟出来发给你！”
<br/><br/>    “不过，有一点，我需要强调一下，即便我们立即合作，现在也先不要动张家，更不要阻挠张家发展珠宝行业！”
<br/><br/>    “没问题，张易，你提出什么样的条件，我都会答应你！”
<br/><br/>    其实，江姝虽然说有十成的把握，但是，他也没有想到，张易会答应的这么顺利。
<br/><br/>    “好了，照片已经发到了你的微信上。”
<br/><br/>    “多谢江姐！”
<br/><br/>    收到那张照片之后。
<br/><br/>    张易将照片，转发给了微信好友“墨仇”。第九小说网
<br/><br/>    有了车牌号之后，墨仇那边的调查，肯定会更加的顺利。
<br/><br/>    果然。
<br/><br/>    几分钟之后，相关的信息，那边已经查了出来。
<br/><br/>    带走夏千寻的那个人，叫夏千玺。
<br/><br/>    在洛城本地，有一个千玺集团，就在这个夏千玺的旗下。
<br/><br/>    不过，这并不是夏千玺名下唯一的集团公司，在其他城市，甚至于一线城市，都有夏家的产业。
<br/><br/>    虽然没有明确的信息资料，但是，基本上可以肯定，这个带夏千寻离开的男人，就是夏千寻的哥哥，夏千玺。
<br/><br/>    这是“墨仇”那边，调查出来的消息。
<br/><br/>    只是，即便得到这样的消息，张易内心的担忧，还是难以消除。
<br/><br/>    因为，他想到了自己的家族。
<br/><br/>    有的时候，在这种大家族里，亲情并不会起到任何的保护作用。
<br/><br/>    离开菲尔里斯红酒餐厅后。
<br/><br/>    张易返回老城医院。
<br/><br/>    在母亲病房的阳台上站着，张易还是有些担心。
<br/><br/>    突然间。
<br/><br/>    他的手机响了起来。
<br/><br/>    他拿出来，看了一眼，发现并不是本地的一个陌生号。本来想要直接拒接，但是，他犹豫了一下，还是接通了。
<br/><br/>    “张易！”
<br/><br/>    电话那边，传来一个熟悉的声音。
<br/><br/>    “夏小姐，是你吗？”
<br/><br/>    张易甚至有些不太敢相信，夏千寻能打来电话。
<br/><br/>    “当然是我啊！难道，我的声音你都听不出来了？”
<br/><br/>    “不是啊……”
<br/><br/>    “你出差，现在回洛城没有？”
<br/><br/>    “我昨天就回来了！”
<br/><br/>    “我没事，就只是回家里一趟，过几天就会回洛城，你……不用担心……”
<br/><br/>    “好！”
<br/><br/>    听到夏千寻的这些话，张易内心的沉闷一扫而空。
<br/><br/>    她没事就好！
<br/><br/>    然而，电话的另外一边。
<br/><br/>    夏千寻拿着手机，却是微微皱眉，有些惆怅。
<br/><br/>    “就一个好……”
<br/><br/>    “看来，他是真的没放在心上！”
<br/><br/>    但是，她刚想到这里，手上的电话却又响了。
<br/><br/>    熟悉的号码，夏千寻立刻接通。
<br/><br/>    “夏小姐，我刚才忘了说了。我这次去上江市，做了笔不错的生意，赚了些钱。”
<br/><br/>    “到时候，你回洛城的时候，一定要第一时间告诉我，我请你吃好吃的！”
<br/><br/>    夏千寻有些意外，她没想到，张易会又给她打了个电话。
<br/><br/>    “好啊！”
<br/><br/>    这次挂断电话，夏千寻有些开心。
<br/><br/>    她看了看自己手腕上的紫罗兰手镯，脸上的笑，还是非常满意的。
<br/><br/>    张易这边，收起手机，长舒了一口气，忍不住脸上露出微笑。
<br/><br/>    而这一幕，何翠倒是看在了眼里。
<br/><br/>    “女朋友？”
<br/><br/>    何翠问了一声。
<br/><br/>    张易愣了一下。
<br/><br/>    “不是啊，就是我租那房子的房东，她人挺不错的，跟我算的房租也很低。我就想着，既然赚钱了，就请她吃个饭……”
<br/><br/>    何翠看着张易，其实，自己儿子的心思，她又怎么会看不出来？
<br/><br/>    毕竟，都是过来人。
<br/><br/>    “妈，我说的都是真的！”
<br/><br/>    何翠微微一笑。
<br/><br/>    “我也没说是假的啊！”<br/><br/>