    <br/><br/>    红色的鲜血顺着穆域的鼻梁缓缓流下。
<br/><br/>    被打倒的同一时间，他护着胸前的那本书，不让那本书再摔倒地上。
<br/><br/>    而这一幕，也在那一刻落在了于枫的眼中。
<br/><br/>    穆域用手袖擦了擦鼻血，低眉看去，见怀中的书安然无恙，没有起丝毫褶皱，微微一笑。
<br/><br/>    “还好，书没事！”
<br/><br/>    “书没事，你有事了，你妈的个废物，敢骂老子看不懂书，你一个破图书馆管理员算个什么东西，也有资格来指教我？”
<br/><br/>    那名打人男人怒骂一句，脸色难看至极，而跟在他身旁的，穿着JK学生服的女生则是扬起不屑的眼神：“王哥，差不多行了，跟这种社会最底层的人员计较干嘛，除了给自己找不开心，还能干嘛？咱们还是赶紧走吧！”
<br/><br/>    男人姓王，名为王涛，是这京都城里轩辕氏房产集团的总裁，为人傲慢，极为尖酸刻薄！
<br/><br/>    身为一个成功人士，还是做房地产的总裁，他本身对于书籍这东西就丝毫不在意，要不是自己找的学生妹要来图书馆找一些复习资料，他连看都不会来看这里一眼。
<br/><br/>    本来到这地方就心里不满了，到了晚饭时间刚要走，还被一个图书馆的破管理员说了一句，顿时心中的不满就化作燃料被顷刻间点燃。
<br/><br/>    他冷眼瞥了穆域一眼，不屑一笑：“走？就这样走我王涛的面还往哪放，老子好歹也是一个总裁，从小到大都没人敢说我一句，一个破管理员，拐着弯骂我看不懂书，我能忍？”
<br/><br/>    说着，他抬起脚，对着刚刚爬起来的穆域再次踹了过去。
<br/><br/>    穆域的全部注意力都放在书上，压根没反应过来。
<br/><br/>    接着！
<br/><br/>    下一秒！
<br/><br/>    “砰”
<br/><br/>    随着一声轻响，他再次被踢倒在地，一股钻心的疼痛，盘旋在腹部，久久无法散去。
<br/><br/>    看到这一幕，于枫的眼睛微微眯起，朝他走去！
<br/><br/>    穆域则是捂着肚子，强忍着疼痛，一声不吭从地上爬起来，小心翼翼地将书籍放到一个架子上。
<br/><br/>    从头到尾！
<br/><br/>    没有说一句话。
<br/><br/>    甚至对王涛做的行为一句怨言都没有。
<br/><br/>    是懦弱？
<br/><br/>    还是……
<br/><br/>    而在王涛眼中，这却成了穆域对他的嘲讽。
<br/><br/>    见他一句话都不说，王涛大怒道：“废物东西，老子在跟你说话呢！你没听见吗？你是耳朵聋了还是眼睛瞎了，给老子开口啊！”
<br/><br/>    这时，此处所起的争执也在最短的时间内引来过路人的注意。
<br/><br/>    “诶，这是发生了什么？怎么打起来了？”
<br/><br/>    “这都看不出来？你傻吧！没听这男的说这个图书管理员拐着弯骂他看不懂书？”
<br/><br/>    “啥？”
<br/><br/>    “诶，这个人我认识啊，他不就是轩辕房产集团的老总吗？”
<br/><br/>    “是啊是啊，就是他！”
<br/><br/>    现场议论纷纷，不少人都开始对穆域指指点点。
<br/><br/>    似乎在他们看来，穆域不说话，就是承认了自己的错误。
<br/><br/>    一个图书馆的管理员，哪来的资格对顾客说那种话？
<br/><br/>    还看不懂书？
<br/><br/>    你一个图书馆的管理员难道看得懂？看得懂还来这做底层人员？
<br/><br/>    听着这些议论，穆域视若无睹，将书籍放在书架上后，拍了拍衣服上的灰，笑着对众人说道：“请让一让啊各位，马上就要下班了，我得回家给我老婆做饭了。”
<br/><br/>    “他要走？这不是要跑吧！”
<br/><br/>    “他肯定是怕这件事情闹大，图书馆扣他工资，不能让他就这么走了！”
<br/><br/>    “对，对，不能让他就这么走了，不行！”
<br/><br/>    “想跑？”王涛勃然大怒：“老子跟你说了那么多，你特么一句道歉也没有就想也走了之？想得挺美啊，给老子回来！”
<br/><br/>    话音一落，王涛撩起袖子，一个出手就要抓住穆域的后颈肉，却不想就在这时，一双大手突然抓来，速度极快，伴随着空气的颤动，王涛的手……宛如被吊在杆上的猪蹄……左右摇摆！
<br/><br/>    疼！
<br/><br/>    如刺骨一般的疼痛！
<br/><br/>    一股犹若千斤的巨力在瞬间刺入王涛的手腕。
<br/><br/>    “嘶……”
<br/><br/>    他倒吸一口凉气，瞪大眼睛，随即顺着那只手看去。
<br/><br/>    就见到，一名面色蜡黄，目光冰冷的青年站在穆域身后。
<br/><br/>    “王八蛋，你想干嘛？给老子把你的手放开，信不信……”
<br/><br/>    话没说完，一句话，当即打断！
<br/><br/>    “你最好，立刻闭上你的——犬嘴！”
<br/><br/>    否则，这事没完！
<br/><br/>    他话还没说完，于枫那一句充满霸道的声音一出，顿时震惊拳场。
<br/><br/>    立刻！
<br/><br/>    闭上！
<br/><br/>    犬嘴！
<br/><br/>    “这……这家伙是谁？”
<br/><br/>    “不知道啊！”
<br/><br/>    “他怎么敢插手轩辕房地产集团总裁的事情？”
<br/><br/>    所有人都为于枫的突然出现而感到震惊。
<br/><br/>    至于于枫为什么会出手？
<br/><br/>    很简单！
<br/><br/>    他觉得穆域，没有错！
<br/><br/>    虽然他并不认识这名中年男人，也不知道他为什么会对自己说那些话，但他没有错。
<br/><br/>    你丢了书，人家帮你捡起，只是说了一句可惜，你就觉得人家在骂你，还暴力出手？
<br/><br/>    不好意思，这不合理！
<br/><br/>    且，有错！
<br/><br/>    王涛暴怒：“关你屁事，给老子让开，再不让开，信不信我叫人把你的房子给拆了，让你一家人全都滚到大街上睡觉当乞丐！”
<br/><br/>    “这事特么跟你有关系吗？你是吃饱了没事找死是不是？我警告你，立刻放开我的手，要不然，我让你吃不了兜着走！”
<br/><br/>    想到旁边有自己的女人在看，王涛更加凶狠，不想丢了面子，彰显男人的霸气，喝道；“你小子没听见老子的话吗？给我老子滚……”
<br/><br/>    “啪！”
<br/><br/>    同样，话还没说完，于枫便回应他了。
<br/><br/>    而回应的方式很简单。
<br/><br/>    一巴掌，响亮的一耳光。
<br/><br/>    “……”王涛！
<br/><br/>    “……”围观路人！
<br/><br/>    滚？
<br/><br/>    谁滚？
<br/><br/>    王涛倒飞出去，这一巴掌，远远要比他对穆域出手的力气重两倍。
<br/><br/>    紧接着，一道血红色的血掌印覆盖在他的脸庞上，火辣辣的疼痛宛如汽油般，疯狂地燃烧着他内心的怒火。
<br/><br/>    “你……你敢打我？”他满是不可思议，夹杂着怒火看着于枫。
<br/><br/>    “我说过，闭上你的嘴！”
<br/><br/>    “可惜，你不听！”
<br/><br/>    于枫面部表情，转头看向穆域：“没事吧！”
<br/><br/>    穆域的神情，还是那样淡然，他若有所思地看着于枫，有些吃惊，也有些欣慰：“谢谢！”
<br/><br/>    “不客气，举手之劳罢了！”
<br/><br/>    “举手之劳？小子，你特么以为自己是什么英雄吗？”王涛神色有些狰狞。
<br/><br/>    与此同时，也就在于枫准备处理接下来的事情时，远处，杨黎如在某位图书馆总管带领下，迅速从人群中穿越来。
<br/><br/>    “大叔！”
<br/><br/>    “黎如？”于枫微微一愣，没想到他们来得这么快，转头看去，杨黎如便来到眼前，而就在他准备询问二姑夫的消息时，他看到，杨黎如瞳孔猛地瞪大！
<br/><br/>    他没有开口，黎如看的人，好像是这个图书馆的管理员，这名中年男人。
<br/><br/>    接着，下一秒，图书馆的总管指着中年男人，说道：“诺，这就是你要找的二姑夫，穆域！”
<br/><br/>    “什么？”
<br/><br/>    于枫脸色一变，心中泛起涟漪，惊讶地看向中年男人。
<br/><br/>    “你……你……”
<br/><br/>    “是二姑夫？”
<br/><br/>    “……”于枫！<br/><br/>