
“对了，你选择的是哪条途径。”<br/><br/>
少女打断了安东尼对历史与地理的讲解，同时悄无声息地擦了擦额间的汗珠：“我在你的身上并没有感受到超凡的力量。”<br/><br/>
“还没有确定。”<br/><br/>
安东尼从石柱上跳了下来，轻声笑了笑：“神父让我在‘仲裁人’、‘律师’和‘机械师’三种魔药中选择一样，但是这么重要的东西，总要认认真真地思考过才好下决定，不是么？”<br/><br/>
“原来是这样。”<br/><br/>
少女若有所思地点了点头，旋即对着安东尼展颜一笑：“还没有自我介绍，我是灰羽·柯蒂斯，是‘守夜人’的一员，同时也是‘机械师’魔药的保管者。”<br/><br/>
“您好，灰羽小姐。”<br/><br/>
安东尼听到“柯蒂斯”这个姓氏的时候觉得有些耳熟，但一时却又想不起来在哪里看过：“既然您是魔药的保管者，那么我有一个问题想要问您。”<br/><br/>
“‘机械师’到底是什么东西？我听说它并不属于某种“途径”。”<br/><br/>
灰羽微微思考了一下，旋即问道：“你知道维林诺的由来么？”<br/><br/>
听到这座熟悉的城市名，安东尼那张脸上的笑容突然消失了：“你指的是那个由红水银构建出的传说么？”<br/><br/>
“看样子你对这个国家的传说并不陌生，那就好解释了。”<br/><br/>
少女的脸上露出了一丝笑容：“奥古斯都大帝与他的部队在一次偶然中，发现了一种血一般流淌的液体，这种液体极易燃烧，纯度足够高的话一滴就能炸毁一条小船。”<br/><br/>
“准确的说是在霍拉齐奥地下的冻土层中。”<br/><br/>
安东尼面无表情地说道：“他将这个蕴含有庞大能量的东西命名为‘红水银’。”<br/><br/>
灰羽挑了挑眉：“对，奥古斯都靠着红水银衍生出的超级工艺积蓄财富和力量，最终建成了那座名为“维林诺”的城市，号称人间天国。”<br/><br/>
安东尼微微点头，他对这一段历史非常了解。<br/><br/>
由于“红水银”的存在，高纯度燃料的问题很快就被解决，蒸汽技术高度发展起来，稀释后的红水银被注入先进的双流式超高压蒸汽机，大型帆船安装了那种蒸汽机，在无风的天气也能越过重洋。<br/><br/>
在奥古斯都的推动下，红水银的能量最终转化为电力，从此繁华的城市即使在深夜里也是灯火辉煌的；平坦的道路和蛛网般的铁路向着四面八方延伸，原本乘马车三个月才能抵达的远方，现在被缩短到六七天。<br/><br/>
跨时代的技术扭转了整个大陆的时局，以维林诺为首都，奥古斯都建立了自己的国家，也就是现在的金雀花帝国。<br/><br/>
“所以说，红水银和‘机械师’到底有什么关系？”，安东尼开口问道。<br/><br/>
“据一些情报表明，‘机械师’的魔药，源自于奥古斯都大帝，甚至可以说，这是他的创造物。”<br/><br/>
灰羽眯了眯眼睛：“如果非要描述的话，你可以将这个东西想象成‘序列10’，但它的本身并不属于任何一条途径，并且只能在还未踏入超凡之前使用。”<br/><br/>
“很棒的魔药啊。”<br/><br/>
安东尼忍不住低声感叹道：“也就是说如果同为序列9的话，服用过‘机械师’魔药的人可以拥有两种不同的超凡能力？”<br/><br/>
“理论上是这样。”<br/><br/>
灰羽用那双淡金色的眼睛看着安东尼：“但这是有代价的，如果服用了这种魔药，你在踏入更高序列的时候，失控或者陷入疯狂的几率会比其他人高得多。”<br/><br/>
“因为在同为超凡者的前提下，你的身体中比别人多出了一份灵性的残留物，而这恰是超凡者失控的根源之一。”<br/><br/>
安东尼沉默了片刻后，有些艰难地开口：“那么，我想知道‘机械师’能给我带来什么？”<br/><br/>
“你的身体会比一般人更加脆弱，但你会获得更强的记忆力与对机械的亲和度，并且会很容易理解元素、金属加工、化学动力等现象...”<br/><br/>
听着灰羽的描述，安东尼忍不住有些微微失神——这个特殊的序列10，倒是非常适合维林诺的那群贵族，以他们对身体近乎病态的爱护程度，副作用几乎可以忽略不计。<br/><br/>
“我已经决定好了。”<br/><br/>
戴着金丝眼镜的少年叹了口气：“我需要‘机械师’的魔药。”<br/><br/>
“非常明智的选择。”<br/><br/>
灰羽挑了挑眉：“毕竟大多数超凡者在死前都无法达到太高的序列，与其担忧着以后的失控还不如选择当下多出一些力量。”<br/><br/>
“至于魔药，就在这里。”<br/><br/>
安东尼看着女人从椅子背后拿出的，那很难说是一杯还是一块的黑色粘稠液体，艰难地吞了口唾沫：“你确定这是魔药而不是毒药么？”<br/><br/>
<br/><br/>
灰羽坐回了椅子上，一只手托住下巴：“魔药本来就可以归咎到毒药的分类里面。”<br/><br/>
“就这样喝下去？”<br/><br/>
拿起透明的烧杯，从粘稠的液体中里正好冒出一个黑色的泡，炸裂以后，安东尼立刻闻到了一股像是桑葚一样的甜味。<br/><br/>
“当然不是。”<br/><br/>
灰羽摇了摇头：“在喝下‘机械师’魔药以后，要立刻服用某个途径序列9的魔药。”<br/><br/>
“同时服用两份魔药的话，失控的风险是不是有些太高了？”<br/><br/>
安东尼忍不住皱眉：“据我所知，就是单独服用序列9的魔药，都有一定失控的风险了。”<br/><br/>
“这就是规则。”<br/><br/>
灰羽面无表情地说道：“也是为什么这个世界上从来就没有序列10的原因。”<br/><br/>
“好。”<br/><br/>
安东尼点了点头，然后灰羽将手中的那顶黑色礼帽丢给了他：“在脑海中构建出警察厅的样子，你就可以通过‘魔术礼帽’回去了。”<br/><br/>
“魔术礼帽？”<br/><br/>
“回去以后找机会问问伦恩，他会给你讲解这方面的知识。”<br/><br/>
金发少女非常不客气地下达了逐客令：“记住，在服用魔药的时候，不要犹豫，越犹豫，越紧张，越害怕，越会影响魔药的吸收。”<br/><br/>
“好。”<br/><br/>
安东尼低低地应了一声，并在脑海中回想起灰鸽子街13号警察局的场景，在他下一次睁眼时，他惊讶地发现，自己居然已经处于伦恩的办公室里了！<br/><br/>
“看样子你已经做出选择了。”<br/><br/>
说话的是夜莺，她看着安东尼手中拿着的那一罐黑色的液体：“果然是勇敢的年轻人啊。”<br/><br/>
“很有勇气啊。”<br/><br/>
伦恩从安东尼的手中将黑色礼帽拿走，轻巧地吹了声口哨：“现在就回去吧，找个阴冷的地方把这个东西储存起来，在你获得序列9的魔药之前，可要把它好好保存起来。”<br/><br/>
“好的。”<br/><br/>
安东尼本想问一下那个所谓的“魔术礼帽”到底是什么，但最终还是点了点头以后便离开了这里——他已经迫不及待地去服下魔药了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69028488"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;机械师">加入书签</a>
</div>
