    慕四公子？
<br/><br/>    楚月摸了摸下巴，狐疑地看向那骚包的男子，脑壳里却是闪过疑惑之色。
<br/><br/>    朝三暮四？
<br/><br/>    恶趣味的奇葩名字，还是她的狐狸名字好听。
<br/><br/>    忽而，楚月的脑壳短路了，以神识问道：“抱枕，你叫什么名字？”
<br/><br/>    小狐狸：“……”他满脑子都是娶妻大业，不可描述的幸福生活，他的小媳妇却连他什么名字都不知道？
<br/><br/>    也不知怎么回事，嘴里的糖葫芦，突然就不香了，甚至还想给白护法的脑壳来一拳。
<br/><br/>    楚月眨了眨泛起涟漪波澜的眼眸，颇为疑惑地望着小狐狸，有些不懂小抱枕为何突然之间心情失落了。
<br/><br/>    这时，慕临风也在望着楚月，近距离的观望，女孩更是美得绝色无双。
<br/><br/>    清冷如霜，慵懒自若，似乎遇到了什么棘手的难题，细长的柳叶眉紧蹙着。
<br/><br/>    许是莫青舞等人的刁难，让她不知所措了吧。
<br/><br/>    诚然——
<br/><br/>    如若慕临风得知楚月的难题，是在思考小狐狸为何情绪欠佳的话，只怕会吐血十斤。
<br/><br/>    “慕四公子。”莫青舞浅浅一笑，优雅如斯。
<br/><br/>    慕临风摇着折扇，神色冷峻，眸如冰霜，削薄的红唇微启，便桀骜地说道：“若不是小爷路过长安城，还不知你们神玄学院有这么大的威风！”
<br/><br/>    “这年头，狗仗人势的蠢货就是多，在外败坏学院之名，做尽了缺德的事，神玄的那群老东西们，知道学院内有你们这群蛀虫吗？”
<br/><br/>    慕临风的嘴，出了名的毒。
<br/><br/>    放眼十里长街，竟无人与之匹敌！
<br/><br/>    楚月眸光涌动，挑起眉梢。
<br/><br/>    莫青舞的面色无比铁青难看。
<br/><br/>    她怎么也没想到，慕临风会直接忽视掉她……
<br/><br/>    “公子，这其中都是误会。”莫青舞咬紧了牙，暗骂一声叶楚月的好运气。
<br/><br/>    要不是慕临风横插一脚，今日，她会让叶楚月重现五年前的噩梦，再次尝尝被恐惧缠身的滋味。
<br/><br/>    “叶楚月为了一己之私，不过是姑娘家的拌嘴，她却毁了三个女孩的一生。”
<br/><br/>    莫青舞敛起神色，酝酿了一番措辞，缓声说道：“其中一人是我学院的女弟子，师兄弟们才会同仇敌忾，想为慕容师妹讨回公道。慕四公子有所不知，这叶楚月曾是学院的弟子，因为罪孽深重，成为了劣迹弟子，被赶出学院。这等劣迹斑斑之人，没有资格活着。”
<br/><br/>    杀机四起！
<br/><br/>    血雾……再现！
<br/><br/>    那浮在十方天地，破空而出的诡异之气，正欲将莫青舞绞杀。
<br/><br/>    楚月白嫩的小手，轻摸小狐狸，抚了抚柔顺的毛发，低声说：“我的敌人，该让我来搞。死，太便宜她了。”
<br/><br/>    诡异的杀气，悄然消失。
<br/><br/>    楚月眉眼含笑，动作更加温柔。
<br/><br/>    她的小抱枕，就是乖。
<br/><br/>    杀气消散之际，慕临风眯起眸子，戏谑地看了眼小狐狸。
<br/><br/>    小狐狸懒得看他，挪动身子，把脸埋在楚月的胸膛，给他看了个臀部。
<br/><br/>    慕临风干咳一声。
<br/><br/>    “慕四公子，她叶楚月辱我神玄弟子，我身为长老弟子，绝不会轻易放过她的。否则，我没有办法跟慕容师妹交代，回去也没脸见诸位长老！”
<br/><br/>    莫青舞义愤填膺，义正言辞，那愤然的模样，真像个为神玄弟子出头的好师姐。
<br/><br/>    周围的看客、神玄弟子以及慕容璇都被感动到了。
<br/><br/>    慕容璇眼眶微红，泪流不止。
<br/><br/>    她果然没有跟错人！
<br/><br/>    莫师姐，一定会为她报仇雪恨的！
<br/><br/>    她对叶楚月恨之入骨，每时每刻都想食其肉，断其骨，饮其血！<br/><br/>