    
        <br/><br/>    王力衍看完信笑了笑。这女人，总是在用他的时候才给他写信。
<br/><br/>    另一边，荷香小食已经开张了。
<br/><br/>    李金花想：要是王力衍能弄到方子当然最好，要是弄不到她也不能干等着。
<br/><br/>    荷香小食开业的时候，县令夫人又带着县城和县城周围的夫人、太太、小姐们来捧了一次场。
<br/><br/>    李金花的名声本来就好，荷香小食又打上了贵夫人的标签。于是，手头比较富裕的人都买了些尝了尝。
<br/><br/>    尝过之后发现确实比普通点心好吃点。既然比普通点心好吃点，那比普通点心贵点也是合理的。更何况，这些点心可都是县令夫人她们吃的。
<br/><br/>    于是，荷香小筑成功扭亏为盈了。虽然盈的少，但总归是盈了。
<br/><br/>    王二夫人正在喂小斧头吃苹果，李金花拿着帐本笑呵呵的走了进来。“母亲，咱们的荷香小筑赚钱了。”
<br/><br/>    王二夫人本来不在乎这些。可是，看到李金花的笑脸，王二夫人也来了兴趣。“是吗？赚了多少？”
<br/><br/>    李金花把帐本给了王二夫人。“上个月一共赚了二百六十一文钱。”
<br/><br/>    王二夫人：“……”你这么高兴，我还以为赚了好几千两。
<br/><br/>    李金花看着王二夫人说道：“母亲，这是咱们俩一起赚的第一笔钱。”
<br/><br/>    王二夫人：“……你这么一说是挺值的高兴的。”
<br/><br/>    李金花：“嗯。母亲，二百六十一文够给斧头买一筐苹果了。斧头，你喜不喜欢吃苹果？”
<br/><br/>    小斧头现在还是一个耿直的小斧头。“我喜欢吃肉肉。”
<br/><br/>    李金花：“……”
<br/><br/>    王二夫人一听就笑了。“好，奶奶让你娘给你买二百六十一文肉肉。”
<br/><br/>    “好。”小斧头从盘子里拿了块苹果朝李金花递了过去。“娘，吃苹果。苹果甜。”
<br/><br/>    那你还说喜欢吃肉肉？“好。”
<br/><br/>    吃完苹果，李金花特意去割了一块二百六十一文的肉。
<br/><br/>    中午，李金花把炒好的肉放到了小斧头面前。“这是奶奶和娘合伙挣的第一笔钱给你买的肉肉。”
<br/><br/>    小斧头舔了舔嘴唇。“谢谢奶奶，谢谢娘。奶奶，娘，你们真厉害。”
<br/><br/>    王二夫人本来对二百六十一文钱没什么感觉。现在……挣钱的感觉真好。“乖，快吃吧。”
<br/><br/>    “好。”
<br/><br/>    李金花：“先给长辈和哥哥姐姐分点。”
<br/><br/>    “好。”小斧头抱着碗走到了胡老太爷身边。“太姥爷，吃肉肉，奶奶和娘给斧头买的。奶奶和娘可厉害了。”
<br/><br/>    “哈哈哈……好好好，吃肉肉。”
<br/><br/>    李金花切肉的时侯是数着切的。
<br/><br/>    一圈下来，小斧头的碗里就剩下了五六块肉。
<br/><br/>    李老头怕小斧头哭。李老头想，要是小斧头哭他就去前面给小斧头拿个鸡腿。
<br/><br/>    为了突显这碗肉，桌上全是素菜。
<br/><br/>    结果，小斧头一点反应也没有。
<br/><br/>    李老头忍不住说道：“斧头，你的肉肉都分没了。”
<br/><br/>    小斧头以为他姥爷没看到他碗底还有肉肉。于是，小斧头把碗斜起来给李老头看了看。“没分完，还有。”
<br/><br/>    胡老太爷：“哈哈哈……”
<br/><br/>    李金花摸了摸小斧头的脑袋。“快吃吧。凉了就不香了。”
<br/><br/>    “嗯。”
<br/><br/>    另一边，王力衍又立了一功。
<br/><br/>    皇上看着王力衍笑道：“你想要什么赏赐？要不，朕赏你个美女吧。你说你，娶个媳妇跟没娶一样。”        <br/><br/>