    
<br/><br/>    “我说二舅哥，你先不要这么激动，咱们都是自己人，冲动解决不了问题，就算你不相信我，但你也不能不相信我兄弟霍堇言，就我兄弟那护犊子的样儿……”
<br/><br/>    啧啧啧……
<br/><br/>    叶南池说到这里啧啧嘴，接着又说：“二舅哥你就放一百个心，我兄弟就算是豁出自己的命也会好好护着你家妹子的。”
<br/><br/>    那么可爱的妹子谁不想好好的疼爱，好好的护着啊？
<br/><br/>    也难怪堇言那么爱她！
<br/><br/>    “所以说，叶总是不准帮我们这个忙了？”陆亦宁背靠沙发，抱臂翘着二郎腿。
<br/><br/>    一副悠然自得的模样，看上去很随意。
<br/><br/>    其实只有她自己知道自己的心里此时此刻到底有多么的紧张。
<br/><br/>    但是她做了这么多年的陆市长之子不是白做的，现在不是冲动的时候，恬恬要紧！
<br/><br/>    叶南池眉头轻挑：“别急，我这就帮你们来问问。”
<br/><br/>    说完，他掏出手机，给霍堇言拨了个电话过去。
<br/><br/>    嘟嘟嘟~
<br/><br/>    果然，无人接听！
<br/><br/>    于是，他又打了另一个人的电话……
<br/><br/>    …
<br/><br/>    刚响几声就被接通了。
<br/><br/>    “叶总，什么事？”对方的语气有些冷漠。
<br/><br/>    叶南池也不在意，直奔主题：“堇言回霍家了？”
<br/><br/>    “是的，叶总有什么事情先放着，我们霍总暂时没空。”
<br/><br/>    “没空？发生什么事了？他被老爷子给关禁闭了吗？”
<br/><br/>    “不是，是霍太太和大小姐被人绑了。”
<br/><br/>    “什么？霍太太和霍大小姐都被人给绑了？这特么是谁干的，怎么敢的呀？”叶南池激动的喊出声来。
<br/><br/>    顾明宇和陆亦宁听后同时惊的站起身：“什么意思？谁被绑了？”
<br/><br/>    “是恬恬被绑架了吗？”
<br/><br/>    叶南池看了一眼激动的二人，伸出食指在唇边做了个嘘的动作。
<br/><br/>    接着又对电话里的人说：“放哥，有什么需要我帮忙的吗？”
<br/><br/>    “多谢叶总，有需要会找叶总帮忙，暂时这个事情还请叶总保密。”
<br/><br/>    “放心，你们安心做事，务必把人安全找到。”
<br/><br/>    “好！”
<br/><br/>    二人说完，挂了电话！
<br/><br/>    叶南池紧紧攥着手中的手机，将目光转向满眼期待看着他的二人：“你们家的妹子可能……”
<br/><br/>    “可能怎么了？”
<br/><br/>    “可能怎么了？”
<br/><br/>    顾明宇和陆亦宁异口同声，问出了想知道却又害怕知道的事情。
<br/><br/>    *
<br/><br/>    E国，某个地下仓库！
<br/><br/>    啪~
<br/><br/>    一碰冷水浇在顾歆恬的脸上，原本躺在地上昏迷的她瞬间被惊醒。
<br/><br/>    她微微睁开眼帘，一道强烈的光束刺向她的眼睛。
<br/><br/>    她有些不适应的，闭了闭眼再次睁开。
<br/><br/>    这是哪里？
<br/><br/>    怎么这么冷？
<br/><br/>    一股空气中带着强烈潮湿的霉味冲入鼻中，很难闻，但是让确定了一点，这是一个潮湿的地下室。
<br/><br/>    旁边躺着的是霍香香，她还昏迷着，没有醒来。
<br/><br/>    “香香……香香……”
<br/><br/>    顾歆恬喊了几声，看到霍香香动了动才放下心来。
<br/><br/>    抬眼看向前方，有几个带着鬼面具的男人站在那里，手里还拿着工具。
<br/><br/>    她微微皱眉，有种不好的预感袭来：“你们是什么人？为什么把我们绑来这里？”<br/><br/>