    
<br/><br/>    符安安听到赶忙坐到凳子上，防水裤才脱掉一般，靠在墙上装睡。
<br/><br/>    几人发现符安安先是一愣，然后眉头微微一皱。
<br/><br/>    “我们刚才说话，她不会一直都在偷听吧？”
<br/><br/>    “真睡着还是假睡着？”
<br/><br/>    “管那么多干嘛，先将她叫醒再说。”
<br/><br/>    ……
<br/><br/>    符安安感觉到有人再拍自己，猛地展开眼，那种在睡梦中猛然被惊醒的样子还装得挺像。
<br/><br/>    “1160你们也弄完了。”
<br/><br/>    在游戏里，所有NPC都习惯用手背上的编号称呼他人。
<br/><br/>    为首的小艾眉头微微皱了皱，“我们问你，你是不是玩家？”
<br/><br/>    符安安弯下腰将脱到一半的防水裤彻底拽下来，一边还神色如常的和她们说道，
<br/><br/>    “你们速度有点慢，我都等睡着了。既然好了那就赶快脱衣服出去啊，愣在这里干嘛？”
<br/><br/>    闻言几人相互看看，这一举一动都和NPC太像了，拿不准是NPC还是玩家。
<br/><br/>    那个叫小艾的人微微抿了抿唇，突然大喊了一声，“哎，前面那红挂钩，好像空间道具！”
<br/><br/>    “哪个？”
<br/><br/>    她同伴瞬间转过头去。
<br/><br/>    那红挂钩就在符安安面前，半米的距离。
<br/><br/>    符安安目不斜视地将防水衣挂在最近了紫色挂钩上，然后转身离开小屋。
<br/><br/>    空间道具当然是小艾胡编的。
<br/><br/>    如果是玩家，不可能有人能够经受它的诱惑。
<br/><br/>    可惜小艾不知道是，这种小把戏根本骗不到符安安，她也不稀罕。
<br/><br/>    ##
<br/><br/>    经过这小小的插曲，符安安从容地来到外面。
<br/><br/>    这条小吃街很长，符安安前两天吃到那儿算那儿，后面还有小半段的路程没有看完。
<br/><br/>    所以，今天她直接略过了前面部分，从后面还没看过的地方瞧起来。
<br/><br/>    被片得极薄的生鱼片被摆放在冰块上，肉质粉嫩、晶莹剔透、清晰可见肌肉的走向和纹理。
<br/><br/>    坐在小店门口的餐客蘸着特质的调料，大口大口的吃着由机器端上来的食物。
<br/><br/>    除了刺身，下面的食物也都极好。
<br/><br/>    符安安瞧着有人坐在一个单人小火锅前，倾倒毛肚、鱼头和牛蛙；有人正坐在火炉旁守着机器炭烤牛舌和五花；还有辣椒干煸肥肠的辛辣从小店传出，刺激着路人的味蕾，让人恨不得快点儿进去。
<br/><br/>    符安安咽了咽唾沫，又继续往下面走，感觉下面还有更好的。
<br/><br/>    然后……
<br/><br/>    她瞧见了有人在吃活珠子。
<br/><br/>    就是那种还在蛋壳里没有完全孵化的小鸟。
<br/><br/>    对会吃的人来讲，这是一类营养价值高且极其鲜的美食。
<br/><br/>    先将与鸡蛋一样的外壳敲开，吸喰鸡胚胎的浓汁；然后剥开蛋壳将蛋黄还有刚成型的小鸡仔一起吃下去。
<br/><br/>    符安安瞧着旁边的饕客享受地吞下一颗活珠子，脸色微微发白。
<br/><br/>    可能很美味，但这给人的视觉冲击太大了。
<br/><br/>    连忙离开这家店铺，符安安将视线转移到了隔壁。
<br/><br/>    但下一个店铺的菜品给她的冲击力更大了，这玩意儿叫做蜜唧，还有个接地气的称呼叫做“三吱儿”。
<br/><br/>    主菜为刚出生的活老鼠，食客用烧红的铁头筷子夹住活老鼠，它会“吱儿”的叫一声。再来将它沾上调味料时，又会“吱儿”一声。当食用者把小老鼠放入口中时，鼠发出最后一“吱儿”。
<br/><br/>    “三吱儿”由此得名。<br/><br/>