
“嗨，早安啊哈尼~”<br/><br/>
主宅，餐厅。<br/><br/>
南方坐在桌边，将口中的牛奶吞下，然后笑吟吟的挥手打招呼。<br/><br/>
“啊，那个，早安。”卡宝别了别头发，有点不好意思：“睡得有点沉，起晚了。”<br/><br/>
感觉小丢脸，本来还准备贤妻良母一把，让贱人刮目相看呢，结果就睡过头了，起床得靠他电话叫醒不说，等梳洗打扮好下来，人家早餐都已经做好了。<br/><br/>
牛奶，吐司，煎蛋，香肠，还有水果，新鲜又漂亮，感觉比自己昨晚糊弄似的三明治晚餐好太多了。<br/><br/>
南方耸肩笑：“没关系啊，知道你前阵子赶了很多通告，昨天做家务又那么辛苦，哈，快趁热吃点吧。”<br/><br/>
卡宝依言落座，先端起牛奶了一口，温温热热的，口感刚好。<br/><br/>
所以，她的心情也更好了，舔了舔嘴唇，她转头微笑：“今天也要忙工作么？”<br/><br/>
“嗯嗯。”南方咬着煎蛋点头，嚼完：“你呢？有什么特别的安排？”<br/><br/>
卡宝歪头想了想：“后天就是侑莉的生日了，我得挑个礼物给她。”<br/><br/>
南方挑眉：“她不是喜欢酒么？咱们庄里头年的白兰地很不错的，给她选两支吧，肯定会喜欢。”<br/><br/>
咱们庄里？卡宝将这句反复回味，心里跟打翻了蜜罐一样，眼睛也笑眯了。<br/><br/>
“算，算是我们夫妻一起送的？”她荡了南方一眼，觉得这小子真帅。<br/><br/>
南方叼着吐司口齿不清，但摇头却是坚决：“就是你送，别算上我，我从不给人送生日礼物。”<br/><br/>
“。。。为？”卡宝眨眨眼睛：<br/><br/>
突然，她就想起了先前自己主动上门讨要生日礼物，他却死活不肯的事情。<br/><br/>
。。。当时真的很丢脸啊。。。后来还在他家门口被水晶堵到了呢。。。<br/><br/>
于是，卡宝看贱人的眼神，又带上点不爽了。<br/><br/>
“为什么为？就是不喜欢送咯。”南方又埋头吃东西。<br/><br/>
这事情还真没法解释，因为这是骚货的套路啊，套路久了，就成了很自然的习惯。<br/><br/>
他不是不给人庆生，只是，从不给小娘庆生。<br/><br/>
骚货有骚货的道理：<br/><br/>
第一：当你有过很多女朋友，那，生日就很容易被搞混，这点非常致命。<br/><br/>
第二：男朋友肯定是要给女朋友过生日的，这几乎已成了约定俗成的规矩，既然都成规矩了，那小娘当天的惊喜就会很自然的减去三分，花尽心思却必然减分的事情，干嘛要做？<br/><br/>
第三：庆生这种形式，有了第一次，就必然要有第二次第三次，每次还只能比以前的更用心，否则得到的就不是她的欢喜，而是“你不像以前那么爱我了”。投入越来越高、收益越来越低的项目，你非要去做，484个傻子？<br/><br/>
第四：小娘是种很神奇的生物，能让她们念念不忘的，并不是完美，而是有缺陷的不完美。所以，与其做个完美的男朋友，还不如刻意留下个神秘的小遗憾。<br/><br/>
第五：做人要厚道，给人家以后的老公留条路走，至少，他是可以陪她过生日的男人啊，对吧？<br/><br/>
但，有一点千万千万要记得，如果小娘当时真是女朋友，不陪过生日，没关系，但千万不能没表示。<br/><br/>
在她生日前，或者生日后，七十二小时内，必须跟她五好约会一次。所谓五好：好打扮，好饭店，好礼物，好酒店，好表现。<br/><br/>
尤其是礼物，必须是略超出她期待的。比如知道她最近心水一款p家的包包，那你就得好好回想一下她的衣柜，然后，给她先备好一只风格类似的f家。<br/><br/>
否则，不给人庆生就不是什么神秘的小遗憾了，那就是纯粹的抠。<br/><br/>
。。。什么？不记得她的衣柜？不会选包？。。。那还不赶紧学？玩什么狗血啊还？<br/><br/>
不想学？纯爱和虐恋才是真爱？。。。嗯，那以后好好给老婆过生日吧。<br/><br/>
但当好男人高高兴兴等太太吹蜡烛许愿时，永远猜不到，她心里当时想起的那个人，会是谁。<br/><br/>
反正骚方以前经常会收到陌生又熟悉的信息，好不容易回想起来，翻翻行事历一看，十有八九。<br/><br/>
。。。。。。。。<br/><br/>
卡宝当然不会猜到骚货的神奇套路，倒是自行替他脑补了许多原因，看向南方的眼神，也不再那么气呼呼了。<br/><br/>
。。。原来，他真是从来都不送生日礼物的啊。。。那我当时。。。好像也不算太委屈呢。<br/><br/>
<br/><br/>
南方倒是正好又想起来事情：“对了，这都快圣诞了，你挑酒的时候，不如多挑一点，到时候就当做圣诞礼物吧，这个算我们一起送的。”<br/><br/>
“圣诞礼物？”卡宝眨眨眼睛：“送给谁啊？”<br/><br/>
“我这边《星你》的张pd和智恩怒那，还有你们公司的满叔和金社长，虎东哥、惠润怒那。。。得，要送到的人还挺多，待会我详细列个名单给你吧。”南方端起牛奶杯。<br/><br/>
“好呀！”卡宝的眼中异彩连闪，看着南方咕咚咚喝牛奶的样子，竟是有些痴了。<br/><br/>
。。。。。。<br/><br/>
“呀！你们听到没有！南方刚才可是亲口叫我哥了！哇哈哈哈哈~”<br/><br/>
演播室里，姜虎东招牌式的公鸭嗓子震得隔板都在嗡嗡作响。<br/><br/>
卢士燕却懒得理他，笑着赞叹：“啊，南方这是在一点点教西卡日常的人脉联络啊。。。真的有过日子的感觉了。。。真实的过日子啊。”<br/><br/>
安英美只顾着激动：“wuli南神就是这么暖心的人呢，艾古，虎东欧巴，南神真的平时也跟你联络么？”<br/><br/>
姜虎东挠头：“他行程多忙，大家都知道，所以不算是会经常打电话或者一起喝酒的。但是从认识以来，每年到了节庆，都会安排好妥当的礼物专程让人送过来，连我们家时厚的都有。。。艾古，说起来，我这个做哥哥的还真是很惭愧啊，当初他拉我一起拍mv，后来又时时想到我。。。可我却从来帮不上这个弟弟什么。。。真是。。。”<br/><br/>
安英美大笑：“你在这档节目里好好表现不就好了？我觉得南神是很有心的人呢，所以才特意邀请你来做主mc啊。”<br/><br/>
姜虎东尴尬搓手：“我以前都是现场类主持，这种形式也不知道该怎么表现才更好呢，哈哈哈哈，第一次底气不足啊。。。对了，那你们被邀请的原因又是什么？”<br/><br/>
安英美很是傲娇的一扬脖子：“因为我就是wuli南神的艺人后援会发起人啊。”<br/><br/>
卢士燕疑惑的挠挠下巴：“对啊，说起来，我之前跟南方并没有什么交集啊，接到邀约时还吓了一跳。。。他为什么会邀请我啊，难道。。。是因为我能吃？”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45843946"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;套路多">加入书签</a>
</div>
