
“然后呢？”叶凡问道。<br/><br/>
“我委婉拒绝了，对方给了我一个下马威，两米的范围内，隔空控物，也就是说，对方的修为已经达到了归空境，他若是想杀我……”<br/><br/>
南宫秋良苦笑道：“不是难事。”<br/><br/>
归空境，艹！<br/><br/>
叶凡脑海中情不自禁的想起了上次在地虎门出现的那个神秘人（苏兮冉），三掌拍死了地虎门的柳副掌门，那应该就是归空境吧！<br/><br/>
每每回想起来，身心都会生起阵阵惊悚。<br/><br/>
正了正心绪后，叶凡说道：“你和我说这些，意思是，他们联名的事，只是个借口，背后其实是诸神殿操控吗？”<br/><br/>
“虽然还不能确定，但十有八、九是这样。我已经把这事上报给天刀，天刀的大能们已经介入了，他们正在暗中调查此事，力图把诸神殿揪出来。就各大宗门针对你和你宗门的事，我已经问过天刀的意见，他们的意思是，同意他们的联名申请，所以……”<br/><br/>
余下的话虽然没有说，但意思再明显不过了，即：将七星宗推到古武会的门外。<br/><br/>
叶凡心中火气直冲头顶，两拳捏得直响，咬牙道：“凭什么，凭什么这样对待七星宗？”<br/><br/>
是啊，凭什么，就算叶凡能接受，但怎么向七星宗的子弟交待？他们的期望和付出，用什么来回报？<br/><br/>
他的失望和受到的打击，用什么来抚平？<br/><br/>
而且，往后，七星宗肯定会遭受各种各样的异样目光，只怕会成为一群万人喊打的过街老鼠。<br/><br/>
本应该是顶着荣耀站在众人羡慕嫉妒恨的舞台上，凭什么要被泼一盆粪水，还要戴上邪恶势力的高帽子。<br/><br/>
愤怒，出奇的愤怒。<br/><br/>
哪怕叶凡知道古武有别的考虑，但仍是难以接受这种结果。<br/><br/>
但南宫秋良接下来的一句话，却让叶凡不得不接受了。<br/><br/>
“这是孟大先生的决定，希望你能理解。”<br/><br/>
孟大先生！？师傅！？<br/><br/>
叶凡嘴角抽了抽，脱口问道：“哪个孟大先生？”<br/><br/>
南宫秋良苦笑了一下，回应道：“孟霸天，也就是你的师傅。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
叶凡盯着南宫秋良，仍有些不相信：“会长，你不是逗我玩吧？”<br/><br/>
“当然不是，不信的话，你可以打电话问问你师傅。”<br/><br/>
“我师傅是……天刀的大能？”<br/><br/>
“是！”<br/><br/>
我勒个去！<br/><br/>
叶凡懵笔了，师傅竟是天刀的人，藏得够深啊。<br/><br/>
好一会儿后，叶凡才恍过神来，满脸不乐意道：<br/><br/>
“那老头子还说了什么吗？”<br/><br/>
“孟大先生的意思是，目前重要的是先揪出诸神殿，让你们容忍一下。”<br/><br/>
叶凡可不是想听这些，直接问道：“难道没点好处或补偿吗？”<br/><br/>
“这个……孟大先生没说。”<br/><br/>
“不可能啊，他应该是忘了说了，你打电话问问他。”<br/><br/>
“……”<br/><br/>
本来就是，背这么一口莫须有的黑锅，古武会本来就应该给些补偿。<br/><br/>
南宫秋良拨打了电话，把叶凡的意思转述过去。<br/><br/>
对方不知是不是孟大先生，但貌似早料到了会有这么一出，已经准备好了答案，给了回复。<br/><br/>
南宫秋良松了一口气，挂断电话后，浅笑道：<br/><br/>
“你师傅还真是了解你啊，已经给你准备了补偿。”<br/><br/>
“什么？”叶凡欣喜问道。<br/><br/>
“这件事中，肯定有大宗门或大家族参与，等揪出来目标以后，天刀会以严厉手段清除，到时，会把目标所属的灵境补偿给你们七星宗，七星宗不正缺一处宗门地址吗，这可是难得的好事。”<br/><br/>
如果真是这样，那确实是好事，如果这事牵扯到星标宗门，那有机会把星标宗门的灵境挠到手，那就赚大发了。<br/><br/>
“成交！”叶凡当即拍板道。<br/><br/>
“另外，我要提醒叶宗主一下，一旦我们宣布通告，即意味着，古武会不不会给你们宗门提供保护，到时，和你结仇的势力，肯定会穷尽手段报复，我的建议是，你不如带着宗门消声匿迹，先消失一段时间，没必要给某些人当靶子。”<br/><br/>
“知道，我会考虑的。”<br/><br/>
见叶凡不以为然，南宫秋良接着又说道：<br/><br/>
“这世上不存在绝对的公平，特别是在修炼界和江湖中，谁掌握着绝对的力量，谁就掌握着游戏规则，甚至可以颠覆是非，描白为黑，或是以白遮黑，这些手段，各大宗门都玩得很溜。<br/><br/>
因此，叶宗主不要低估了大宗门的无耻，他们的手段，绝不会亚于那些宵小之辈，而且，他们可以把阴谋当阳谋玩，比如，他们若是找不到你，指不定会“询问”你的亲戚朋友，叶宗主应该懂我的意思吧。”<br/><br/>
南宫秋良这一番话，可谓肺腑之言。<br/><br/>
叶凡不笨，哪会不懂，知道南宫秋良是在提醒自己：不止要保护好自身，还要保护好亲戚朋友，免得大宗门的人“牵挂”。<br/><br/>
“谢过会长提醒，我会注意的。”<br/><br/>
“嗯，有事可以给苗老和我打电话，即便不能给予明面上的支持，暗底里还是可以帮一些忙的。”<br/><br/>
“谢谢两位关照，我都记在心上了。”<br/><br/>
随后，三人出了议事厅，回到大坪上。<br/><br/>
苗副会长上了石台，朗声道：<br/><br/>
“古武会刚收到了许多宗门和家族的联名书，他们对七星宗加入古武会提出了反对，经古武会高层商量，以及和七星宗宗主沟通过后，做出决定：取消七星宗的入会资格，七星宗在这几天里所取得的成绩，以及七星宗宗主所取得的成绩，全部作废，原来属于七星宗的入会名额，由其他宗门取代。”<br/><br/>
此话一出，全场震骇！<br/><br/>
那些蒙在鼓里的子弟，全被这通告震蒙了，大伙都不傻，读懂了这是要把七星宗踢出古武会！<br/><br/>
怎么会这样？<br/><br/>
最受刺激的莫过于七星宗的子弟，一个个呆坐在原地，有如被雷劈中了一般。<br/><br/>
这时，洛寻月忽然鼓起掌，边鼓掌边说道：<br/><br/>
“好，古武会本来就应该有这样的担当，这种毒瘤，早就应该切除了。”<br/><br/>
好家伙，兴奋作浪，而且，扣七星宗帽子，公示为毒瘤。<br/><br/>
卑鄙阴险！<br/><br/>
立即有人附和鼓掌。<br/><br/>
只是，不等掌声沸腾，突然响起一道尖锐的空啸声，众人还没弄清楚状况时，一道光影扎在了洛寻月腿前。<br/><br/>
措不及防的洛寻月吓得弹跳而起，冒着冷汗一看那光影，是一柄刀，大刀，约有一米来长，刀尖扎进了石砖里，刀身锃光闪亮，刀面上，雕刻着两个杀气腾腾的红字：天刀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545221"&nbsp;&nbsp;chaptername="第1346章&nbsp;&nbsp;孟大先生的决定">加入书签</a>
</div>
