
赤凰冥火有了这道苍穹玄光后，火焰隐隐可见金光。<br/><br/>
纪轻羽感受到着赤凰冥火变得强大、纯净。<br/><br/>
果然是从神域落下的东西，她的灵火多了这么个东西，瞬间就是八品的炼药师了。<br/><br/>
但她很快就发现更精妙的地方——<br/><br/>
“这苍穹玄光似乎有净化魔气的作用？”纪轻羽问道。<br/><br/>
陆院长闪过一抹喜色，道：“没错！用苍穹玄光炼制的丹药，的确是有净化魔气的作用，这可是神域落下的光啊……”<br/><br/>
她如此敏锐，看来他所托非人。<br/><br/>
体内灵气越发少了，陆院长连眼睛都不大能睁得开。<br/><br/>
可在这情况下，他又是唤了各位夫子过来。<br/><br/>
“从今日起……纪姑娘就是圣龙学院的院长。”陆院长当着众人的面，用最后的余力，声声铿锵。<br/><br/>
有的夫子虽然早有预料，可看着纪轻羽才不过二十上下的年纪，就要骑到他们头上去，成为学院院长，心里多少还是有点不服的。<br/><br/>
陆院长最中意的一个夫子海枫率先给纪轻羽揖手做礼，道：“见过新院长。今日遭此劫难，得新院长出手相助，我等感激不尽。”<br/><br/>
这话一出，其他夫子的不服和不甘就消退了很多。<br/><br/>
也是时也命也，谁叫纪轻羽刚好出现呢。<br/><br/>
随后，陆院长就让海枫将院长令牌和各处的钥匙，全都交给纪轻羽。<br/><br/>
以往院长接替都得弄个大仪式，可今日情况特殊，只能草草办了。<br/><br/>
看着东西都放到了纪轻羽的手里，陆院长放心的闭上眼睛，气息也绝了。<br/><br/>
头发花白的老人家此刻很安详，像只是睡着了一般。<br/><br/>
“院长……”纪轻羽声音干哑，她还没来得及许诺呢。<br/><br/>
或许，陆院长相信她。<br/><br/>
相信她能护住夫子和学生们的安危。<br/><br/>
白翰还在外面攻着结界，结界越发薄弱，眼看着就要支撑不住了。<br/><br/>
夫子们顾不上悲伤，若是白家人攻进来，为了不让丑事泄露，他们在场所有人都得死。<br/><br/>
“院长，我们暂无灵力……”海枫说着他们的情况，“但我们还是愿意拼死，保护学生们离开！”<br/><br/>
纪轻羽已经恢复了冷情的神色，说道：“不杀了白家人，我们就没法离开。”<br/><br/>
海枫蹙眉：“可是，白翰乃是知仙境的高手。”<br/><br/>
就算他们在场所有人齐齐动手，也不过是送死。<br/><br/>
最好就是，他们来做一堵肉墙，为学生们争取逃走的时间，能活几个就几个。<br/><br/>
“不用多想，我答应了陆院长保你们周全。”纪轻羽已经想好了对策，她扫了一眼学生们，“今日大敌当前，你们都是学院的学生，你们可愿意随我一战？！”<br/><br/>
这些世家学生虽是天赋高，但大部分都被家族保护得很好，他们没经历过这等生死关头。<br/><br/>
他们面面相觑，无人敢出这个头。<br/><br/>
反而是六岁的梁子正，先站了出来，大声说道：“我愿意！”<br/><br/>
阿俊是第二个。<br/><br/>
那些年纪大点的学生，看见两个小屁孩小学弟都如此无所畏惧，他们顿时觉得无地自容，也被激励到了，纷纷响应号召。<br/><br/>
纪轻羽说道：“很好，修为到了灵师境的出来。”<br/><br/>
接着就有十多个学生走了出来，都是上了十岁的年纪。<br/><br/>
他们心想着此次定要是打头阵了，面容悲凄，身体微微颤抖。<br/><br/>
纪轻羽数了数人，松了口气：“十六个，也是够用了。你们不用一脸赴死的丧脸，我不会让你们去以卵击石。”<br/><br/>
<br/><br/>
有个学生问道：“那……那要我们做什么？”<br/><br/>
要知道，他们都打算好了要保护学弟学妹而死了。<br/><br/>
“做法阵。”纪轻羽随口一答，就拿着阵法杵，开始在地面上画着符篆。<br/><br/>
她画得很快，偌大的正堂的地面，很快就画满了一个大阵法。<br/><br/>
余柯竹在皇宫里瞄过一眼那诛仙法阵，觉得这大阵法有点眼熟，与那诛仙法阵有几分相似。<br/><br/>
“夫人，怎么跟诛仙法阵有点像？”余柯竹怕她是画错了。<br/><br/>
“我看了那诛仙法阵，有点灵感，自己创的。”纪轻羽说道，“我诛仙法阵包裹着整个皇宫，太繁复了，我简化了一下。”<br/><br/>
余柯竹怔住。<br/><br/>
短短时间内就能创一个新法阵，这是何等的天赋和能耐！<br/><br/>
这绝不是普通符咒师可以做得到的。<br/><br/>
纪轻羽没理会旁人的惊讶，迅速让学生站好了自己的方位，等她一声令下，就帮忙注入灵力，启动法阵。<br/><br/>
结界就快破了，他们的心纷纷沉了下去，都知道此次不成功便成仁。<br/><br/>
年幼的学生的战斗力微弱，夫子们也没毫无灵力，所以纪轻羽就让他们站在后方，不用他们出手做什么。<br/><br/>
砰的一声，房屋猛烈颤动。<br/><br/>
结界已破！<br/><br/>
白翰缓步走进。<br/><br/>
身后跟着白正阳和三个儿子。<br/><br/>
正堂里，是纪轻羽带着余柯竹等圣龙卫站在前头。<br/><br/>
白翰一眼就看到了美艳十足的纪轻羽，心神微微一颤。<br/><br/>
他嘴角微微扬起，眼中流露着别样的情绪：“没想到，设出这等厉害结界的，竟是一位如此漂亮的姑娘。”<br/><br/>
他在仙域也见过不少美貌女子，可像纪轻羽这样的，冷艳又英姿飒爽的，还数独一份。<br/><br/>
白正阳捕捉到老祖宗的心思，立即说道：“纪轻羽，我家老祖宗欣赏你，若你肯投于白家门下，你今日就能平安无事！”<br/><br/>
纪轻羽冷眼看着他们，朱唇微起：“傻、狗。”<br/><br/>
就这么两个字，让白靖培率先发怒：“纪轻羽，这里里外外都是我白家人，你还敢狂妄？！还不快快跪下来向我家老祖宗赔罪，或许，你还能得一个伺候的机会！”<br/><br/>
纪轻羽笑了，眉眼弯弯，更令人神魂颠倒。<br/><br/>
“都是白家人啊，那我正好一锅端了。”纪轻羽挑衅看着白翰，“你就是白家的老祖宗？看着也是一只傻狗。”<br/><br/>
白翰黑了脸。<br/><br/>
他平日在仙域受气就算了，在一个普通大陆，还要受气吗？<br/><br/>
当即，就一掌劈向纪轻羽！<br/><br/>
知仙境的修为何其强悍，纪轻羽胸口发闷，嘴角溢出一丝血迹。<br/><br/>
白翰近在咫尺，纪轻羽手里的阵法杵祭出，声音凛冽：“起阵！”<br/><br/>
十六名学生一直在等这个时刻，他们或许力量微弱，但他们心里都有一强烈的想法。<br/><br/>
他们要替陆院长报酬，更要保护夫子和同窗们！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69656634"&nbsp;&nbsp;chaptername="第271章，她就是新院长">加入书签</a>
</div>
