    
        <br/><br/>    吃饭又是少不了喝酒的。
<br/><br/>    白延年是喜欢喝酒的，自己一个人喝还不行，还要给陈骁满上，都是白酒。
<br/><br/>    而陈骁也是一轮又一轮的喝酒，最终赢得满堂喝彩。
<br/><br/>    一旁的白依依有些看不下去，劝道：“你们都少喝一点吧，喝酒喝多了不好。”
<br/><br/>    只是引起亲戚们的哄笑：“现在就知道关心男朋友了，以前也没有见你关心你爸啊？”
<br/><br/>    白依依说道：“哪有，我说我爸，他又不听我的。”
<br/><br/>    一直吃完饭，白依依才对陈骁说道：“想不到你还挺能喝的。”
<br/><br/>    陈骁红着脸：“舍命陪君子嘛。”
<br/><br/>    本来陈骁预定的就是只在白依依家里待一天，当天晚上就回去的，留下白依依自己在家里多留两天。
<br/><br/>    只是一直到了最后，陈骁还是被强留了下来，没有回去。
<br/><br/>    当然，这是一个好的信号，表示白依依家里已经开始接受他了。
<br/><br/>    而且说实话，会做饭的男人，也是可以加分的。
<br/><br/>    虽然陈骁做得饭普普通通，但是他的花样可真是不少，连续做了两次饭，手里的菜都不带重样的，而别人吃的也稀奇。
<br/><br/>    再后来，陈骁掌握了技巧，每当要说关于和白依依两个人的事情，都会在酒席上说，反正大家都喝得脸红红的。
<br/><br/>    白延年也会变得特别豪爽。
<br/><br/>    当陈晓表示要娶白依依的时候，白延年直接飙了一句“没问题！”
<br/><br/>    而白依依也算彻底放下了担忧。
<br/><br/>    事实证明她的担忧都是多余的，她的父母其实都很尊重她自己的意愿。
<br/><br/>    再说陈骁各方面都不错，其实还算是白依依高攀了。
<br/><br/>    这样的情况下，只要陈骁能够对白依依好，那么其实一切都好说，更何况两人还是自由恋爱。
<br/><br/>    这就再好不过了。
<br/><br/>    在白依依家里的这段时间，熟稔之后，陈骁能够感觉到她家里人对他的热情，尤其是白延年，已经没有了任何的异议。
<br/><br/>    只是陈骁还能够在白依依母亲那里，感受到若有若无的戒备。
<br/><br/>    还是白依依偷偷告诉他，这是因为她母亲是看陈骁太过优秀，而有的不安全感觉。
<br/><br/>    陈骁当即仰天长啸：“难道我太优秀也是我的错了？”
<br/><br/>    “臭美吧你。”白依依笑骂一句。
<br/><br/>    陈骁正色道：“我觉得你妈妈的眼光真的太好了，竟然在短短的两天就认识到了我是一个优秀的人，嗯……你放心，你妈的工作由我来做。”
<br/><br/>    既然都已经同意了，那么剩余的担忧都是小问题。
<br/><br/>    本来这些都是可以交给时间来进行消磨的，不过为了让白依依家里人彻底放心，陈骁还是找机会做了深刻的保证。
<br/><br/>    “阿姨，你放心，以后依依跟我在一起，虽然我不能保证以后能够让她一世繁华，但是我能够保证以后不管发生什么，我都会陪在她的身边，不离不弃。”
<br/><br/>    陈骁的语气坚定，紧紧的握着白依依的手。
<br/><br/>    张瑛说道：“其实啊，依依现在既然已经和你在一起了，我就没有什么意见，只求你以后能够对她好一点就行了。”
<br/><br/>    “你放心吧，我以后一定会照顾好依依的。”
<br/><br/>    “这样的话，我就能够放心的把依依交给你了。”
<br/><br/>    这天下午，陈骁在屋里闷得慌，就想起来朱墨白的火锅店好像就在山城，然后在地图上查了一下，竟然只隔着几道街而已。
<br/><br/>    这么近？
<br/><br/>    然后他就来了兴趣，现在就想要见识一下朱墨白开的火锅店到底有什么魔力。
<br/><br/>    于是他叫到白依依：“等下我们出去吃火锅吧，然后再把咱爸妈都给叫上。”
<br/><br/>    “谁咱爸妈呢？”
<br/><br/>    白依依白了他一眼：“你又不是不知道，我爸晚上还要上班呢，我去问一下我妈。”
<br/><br/>    没过一会，白依依回来了：“我妈不去，我在家里陪她，要不你自己出去外面转一转好了，待家里这么这几天了，你也没怎么出去过。”
<br/><br/>    “我一个人啊？”
<br/><br/>    陈骁咂咂嘴：“那我带我小舅子出去。”
<br/><br/>    “那可以，但是你可别把他给带丢了。”白依依笑着说道。
<br/><br/>    白依依还有一个弟弟，叫做白涛，现在才六七岁，人如其名，正是淘气的时候，唯一能制住他的可能就是游戏了。
<br/><br/>    陈骁走过去：“小涛，走，哥带你去吃好吃的。”
<br/><br/>    “我不去，我在玩游戏。”
<br/><br/>    “什么游戏啊。”陈骁凑过去一看：“这不是还是猫和老鼠吗？要不这样，我来创建一个房间，我当猫，你叫你几个小朋友一起做老鼠，我赢了的话，你就跟我一起出去。”
<br/><br/>    白涛小眼睛咕噜噜一转：“行，不过如果我赢了的话，你要给我买皮肤。”
<br/><br/>    “行，就这么说定了。”
<br/><br/>    白涛拿着手机往沙发上一坐，像个小大人：“我也不欺负你，我可以等你先开一局熟悉一下游戏流程，不然的话你连游戏都不会玩。”
<br/><br/>    陈骁笑道：“你放心，我玩过这个游戏，而且玩的比你还早。”
<br/><br/>    “真的？”
<br/><br/>    “当然！”
<br/><br/>    “那好，君子一言……”
<br/><br/>    “驷马难追！”
<br/><br/>    接着陈骁创建了一个房间，然后就看到一个老鼠洞里，四只老鼠在不断的更换人物角色。
<br/><br/>    而陈骁因为是猫，所以能够看到四只老鼠都是哪个技能鼠，但是相反的，老鼠就不知道陈骁是那种猫了。
<br/><br/>    白涛去瞟陈骁的手机屏幕：“叫我看看你有什么角色，我帮你挑一个厉害的。”
<br/><br/>    陈骁直接挡住：“不准偷看。”
<br/><br/>    “切……”白涛鄙视的看了他一眼，自己就算是不偷看也能轻松赢你。
<br/><br/>    游戏开始。
<br/><br/>    白涛对着手机说道：“海盗去炸火箭，侦探去找猫在哪里，剑客随时支援，我来给大家加BUFF，碰到奶酪的话直接推。”
<br/><br/>    白涛这就是故意说给陈骁听得，只是瞥了一眼陈骁之后，发现陈骁似乎并不在意，还是在操控着手机。
<br/><br/>    很快手机里传来‘侦探’的声音：“发现猫了，这只猫怎么是黑色的，草……怎么这么快？”
<br/><br/>    手机里传来一声不可思议的声音，接着就有能够看到侦探已经被捉了。
<br/><br/>    陈骁打开语音之后说道：“小孩子不要学别人说‘草’。”
<br/><br/>    那边没有理会陈骁说的话，反口问道：“你这是什么角色，我怎么没有？”
<br/><br/>    “这是测试版的黑猫，还没有出。”
<br/><br/>    “牛逼啊，我怎么没有？在哪里申请的？”
<br/><br/>    陈骁笑笑：“想提前玩吗？那你认输就行了，我帮你申请。”
<br/><br/>    “好啊，我认输，我认输，我要玩黑猫。”
<br/><br/>    刚跑过来准备救人的剑客也说道：“我也认输，帮我申请一个。”
<br/><br/>    海盗：“我也要！”
<br/><br/>    “好，都有。”
<br/><br/>    陈骁一下子就买通了所有敌人，然后问白涛：“你要不要？”
<br/><br/>    白涛倔强的说道：“我不和你这种卑鄙小人认输，我要和你正面对抗，你等着。”
<br/><br/>    “好，我就在这里等着。”
<br/><br/>    老鼠和猫硬碰硬那就是找死，跟何况白涛就是一个辅助，一个冲锋，陈骁直接就把白涛给抓住了。
<br/><br/>    侦探：“小涛，你就认输吧！”
<br/><br/>    剑客：“是啊，认输吧！”
<br/><br/>    “你们……叛徒！”        <br/><br/>