
这是一个理科生该有的逻辑？一口一个女朋友了还要人答应你？<br/><br/>
不对，“我都没答应你，你怎么就一口一个女朋友叫上了？”<br/><br/>
“你没拒绝啊，法无禁止即自由，你没有禁止我这么叫，这么叫就是我的自由。”<br/><br/>
“法无授权不可为，我没授权，你就不可以这么叫。”<br/><br/>
“那就麻烦这位大人给小人授权喽。“<br/><br/>
“哈哈哈。”最怕这种正经人一本正经讲段子，不听内容，光看人就觉得很搞笑。<br/><br/>
靳屿看韩行矜被逗笑了，也收起了讲段子的心思。<br/><br/>
“心情好一点没有？”<br/><br/>
“所以你让我当你女朋友是哄我开心喽。”<br/><br/>
“也算也不算。”<br/><br/>
又不说人话了。<br/><br/>
“如果这样你能开心的话那就一举两得了。”<br/><br/>
靳屿完全没有说过喜欢她这样的话，可韩行矜大概是被快乐懵逼了双眼，觉得靳屿字里行间都是喜欢她。<br/><br/>
“能不能先瞒着我妈他们呀？”韩行矜问。<br/><br/>
靳屿虽然不懂为什么，但还是答应了。<br/><br/>
“我还记得你在外婆面前拒绝了我，其实算起来你拒绝了我三次了。”<br/><br/>
“所以你也要拒绝我三次吗？”<br/><br/>
韩行矜摇头，“我厚道，我就不拒绝你了。”<br/><br/>
“谢谢女朋友的宽容大度。”<br/><br/>
听靳屿说“女朋友”这三个字，韩行矜还是会脸红心跳，自己现在一定心率过快。<br/><br/>
“可以回家了吗？”靳屿问。<br/><br/>
韩行矜提提便当盒，“这些又拎回去吗？”<br/><br/>
“带你去我办公室？正好当中饭去。“<br/><br/>
“周末你还有工作？”韩行矜问。<br/><br/>
靳屿点头，“实验仪器可是不分周末不舍昼夜的，一般我们实验室是二十四小时有人的。”<br/><br/>
最后喊行矜给贾元元发了个消息，说自己在外面玩，就先不回去了，晚上见。<br/><br/>
看看，这才刚有男朋友，好朋友就靠边站了。<br/><br/>
司机把两个人送到华大门口才离开的。<br/><br/>
走在华大校园里，靳屿问韩行矜，“所以你昨天哭什么呢？”<br/><br/>
“啊？你也知道我哭了？你怎么知道的？”<br/><br/>
“你说呢？”<br/><br/>
韩行矜专挑落叶多的地方走，晒干的落叶，一脚踩上去咯吱咯吱地响，仿佛心里冒泡的声音。<br/><br/>
“我以为你有女朋友了。”<br/><br/>
“嗯？”靳屿示意韩行矜接着说。<br/><br/>
“上大学了还要上补习班，感冒了还得去，就……”<br/><br/>
“就委屈了？”靳屿接着她的话说。<br/><br/>
韩行矜低着头应了一声。<br/><br/>
“不想去就和覃柔说，中午让司机去接你，顺便给你送午饭。”<br/><br/>
“不太好，司机大叔也要等我一整天。”<br/><br/>
“不管他是等你一整天，还是回去呆着一整天，工资一分都不能少付。”<br/><br/>
道理韩行矜都懂，但韩行矜还是觉得尽量不要麻烦别人。<br/><br/>
“今天不委屈了？”靳屿又问。<br/><br/>
“还是委屈的，王阿姨说你要去约会，凭什么你要去约会我只能呆在家里啊。”<br/><br/>
靳屿低笑出声，“本来是没有约会的，现在……的确是有了，你也不用呆在家里了？”<br/><br/>
靳屿带韩行矜去了另一栋楼，在等电梯的时候遇到了熟人，田竞予和同学领着几份打包的午饭跑了过来。<br/><br/>
看到靳屿纷纷停下，“老师好。”<br/><br/>
靳屿点头，“嗯，你们还没吃饭？”<br/><br/>
另一个男生答，“我们吃过了，师哥在等数据让我们帮他带。”<br/><br/>
田竞予看到韩行矜冲她挤眉弄眼。<br/><br/>
韩行矜知道他是在老师面前可能有点不太敢说话。<br/><br/>
“田同学你好呀。”<br/><br/>
田竞予露出大白牙，“韩同学好。”<br/><br/>
说完还戳戳旁边的男生，“成哥，这个就是我和你说的韩行矜，是不是真人更好看。”<br/><br/>
韩行矜，蒋亦成听这个名字耳朵都快听出老茧了，每次他有空和苏青黛聊天，不出三句，一定要说一次韩行矜。<br/><br/>
蒋亦成张口就说成了，“韩同学你好，久仰大名。”<br/><br/>
这是什么见鬼的招呼方式。<br/><br/>
田竞予说：“这是我哥们蒋亦成，其实当时是让他去主持的，被我抢了，嘻嘻。”<br/><br/>
韩行矜一听这就是蒋亦成，不由得多看了几眼，是苏青黛会喜欢的类型，白白净净、腰杆挺直、眼神有神……<br/><br/>
电梯来了，靳屿往前一步，挡在了韩行矜和蒋亦成之间，韩行矜还又探头看了看。<br/><br/>
田竞予和蒋亦成提前下的电梯，两人下去之后，靳屿问韩行矜，“好看吗？”<br/><br/>
韩行矜愣了一下，“啊？你们这栋楼有什么特别的吗？外形看起来，就是一栋楼啊。”<br/><br/>
“我问你田竞予和蒋亦成好看吗？”<br/><br/>
“就还好吧，是黛黛会喜欢的类型。”<br/><br/>
“嗯？”<br/><br/>
“就黛黛之前和蒋亦成是同学啊，黛黛暗恋蒋亦成，蒋亦成好像又好久没理她了。”<br/><br/>
<br/><br/>
可能因为自己这虽然没什么波折，但经历了很复杂的心路历程，靳屿此刻只有一句话想说，祝有情人终成眷属。<br/><br/>
“他们都正是需要学习的时候，慢慢来。”靳屿突然来这么一句。<br/><br/>
韩行矜回头，“我也是需要学习的时候啊。”<br/><br/>
靳屿一脸理所当然，“可我不需要啊，我可以带你搞学术。”<br/><br/>
想到靳屿是做什么的，韩行矜连连摇头，“谢谢谢谢，不需要不需要。”<br/><br/>
靳屿办公室简单得出乎韩行矜意料，书桌椅子书柜茶几沙发之外再无其他。<br/><br/>
按照韩行矜从其他办公室看到的来推断，这应该是学校办公室标配。<br/><br/>
不过，这办公室采光是很不错的。<br/><br/>
韩行矜和靳屿在讨论蒋亦成和田竞予。<br/><br/>
田竞予和蒋亦成也在讨论他们。<br/><br/>
“韩行矜怎么会和靳老师在一起啊？”田竞予问。<br/><br/>
蒋亦成通过苏青黛对韩行矜的了解更对一些，不过这个问题，他也解答不了。<br/><br/>
蒋亦成答，“跟你下午要跟的实验有关系吗？”<br/><br/>
田竞予大翻白眼，他就知道蒋亦成会这样，怪自己嘴贱，找谁八卦不好找蒋亦成。<br/><br/>
靳屿把王阿姨准备的便当拿去茶水加热之后和韩行矜一起围着茶几把中饭吃了。<br/><br/>
靳屿要下楼去看实验情况，韩行矜就看书写作业，看吧，最后还不是上大学了周末还要写作业。<br/><br/>
靳屿一个小时以后回到办公室，韩行矜已经盖着他的大衣睡着了。<br/><br/>
靳屿忍不住拿出手机把眼前的画面拍下来。<br/><br/>
手机都还停留在拍照界面，急促的敲门声响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70534993"&nbsp;&nbsp;chaptername="291&nbsp;&nbsp;好看吗">加入书签</a>
</div>
