
简玥来到保姆车上时，小陆已经将段于晏背过来了，段于晏正躺在座椅上，安静地睡着。<br/><br/>
“回别墅吧，小陆。”<br/><br/>
小陆立刻发动车子往别墅赶。从后视镜观察着简玥的神情，一脸紧张。<br/><br/>
“小陆，赶紧坦白从宽抗拒从严！”<br/><br/>
简玥一上车就看到了小陆一脸紧张，她可不想放过他，他们一伙人肯定有什么事瞒着她了。<br/><br/>
小陆见段于晏还在熟睡，一时半会也醒不过来，也躲不过简玥的追问。<br/><br/>
于是便将整件事情都交代了一遍。<br/><br/>
简玥听了都震惊了，这辆车根本不是公司的，而且段于晏私人买的送给她的？还在她的名下了。<br/><br/>
小陆也是段于晏吩咐唯姐找来的，专门为简玥开车，说是她发工资，但实际上段于晏才是他真正的老板。<br/><br/>
<br/><br/>
这么大的事情，怎么都瞒着她啊！<br/><br/>
简玥心里五味杂陈的。<br/><br/>
段于晏怎么对自己这么好啊，虽然表面上对自己都是一幅冷冰冰的样子，但是背地里却为自己做了很多，还都瞒着她，真是又气又感动。<br/><br/>
她来到段于晏的边上，想摸一摸他的脸，不料段于晏睁开了眼睛。<br/><br/>
简玥吓得不敢动，段于晏起身，仿佛有点难受，脸色不太好。<br/><br/>
“段于晏，你是不是想吐了？”<br/><br/>
“嗯，好难受。”<br/><br/>
段于晏软萌软萌地出声道，这副模样是简玥从来没有见过的，差点摔倒，小陆更是吓得猛踩了下脚刹。<br/><br/>
车子一下靠边停了下来，简玥连忙帮段于晏把车门打开，门一开，段于晏便晃晃悠悠地下了车。<br/><br/>
简玥怕他摔倒，一直在后面跟着，看到段于晏干呕了几下，她立刻上前拍了拍他的后背。<br/><br/>
“没事吧，段于晏。”<br/><br/>
段于晏回头，一脸无辜地看着简玥，“叫晏哥！”<br/><br/>
这奶凶奶凶模样的人，是那个平日里一个眼神就能震慑住一群人的段于晏吗？<br/><br/>
简玥在风中凌乱了。<br/><br/>
“我不管，你快叫。”<br/><br/>
“好好好，晏哥，你好点了没有啊，我们回家吧。”<br/><br/>
面对突然变了性情的小段于晏，简玥只能哄着了。<br/><br/>
“我不，我不要回家，我要找简玥！”<br/><br/>
说完段于晏便摇摇晃晃地朝着一条巷子走去。<br/><br/>
喝醉了连人都分不清了吗，她不是在他眼前嘛。<br/><br/>
“晏哥，晏哥，我在这啊，你别走啊，快点跟我回去了！”<br/><br/>
简玥拽住他的手，生怕他跑了，喝醉了的人力气真大啊，她根本拉不住他。<br/><br/>
段于晏听到她说她是简玥，立刻回过头来，捧着她的脸，仔细端详着。<br/><br/>
“你不是简玥，简玥比你可爱多了！”<br/><br/>
简玥嘴角一阵抽搐，难怪这货从来不喝酒，喝酒也就抿一两口。<br/><br/>
这喝醉耍酒疯的样子，着实让人意外。被别人看到了，那就不得了了。<br/><br/>
“我要去找简玥，你放开我，她要跟人跑了！”<br/><br/>
段于晏还是一个劲的挣脱简玥的手。<br/><br/>
简玥快拉不住了，赶紧喊小陆下来帮忙。<br/><br/>
两个人都费劲，段于晏力气太大了，简玥喘着气。<br/><br/>
“段于晏，简玥不在那里，我知道她在哪里，我带你去找她好不好？”<br/><br/>
小陆一脸茫然，这两人在演哪一出啊？<br/><br/>
果然段于晏有了反应，不再挣扎。<br/><br/>
“真的吗？你带我去找她？”<br/><br/>
“是的，你跟我走，我现在就带你去找她。”<br/><br/>
简玥一边哄着段于晏，一边给小陆使了个眼色，两人将段于晏好不容易拽回了车里，防止他再跑出去，一上车简玥就立刻落了锁。<br/><br/>
“唉，终于搞定了，这男人怎么跟牛一样倔，我都出了一身的汗了。”<br/><br/>
看着又继续睡着的段于晏，她总算是可以消停一会了。<br/><br/>
不过刚才他耍酒疯的样子好可爱哦，囔囔着要去找自己，还说自己要跟别人跑了，想到这里，简玥就忍不住想笑，心里也格外的甜蜜。<br/><br/>
段于晏就这么喜欢自己吗？<br/><br/>
喝醉了都惦记着自己，生怕她跑了，这反差萌也太让人受不了了吧。<br/><br/>
很快，小陆就将他们送回了段于晏的别墅，帮简玥将段于晏送回房间后，他便走了。<br/><br/>
简玥帮段于晏将鞋脱了，把他放好，盖上被子后，她也回了房间。<br/><br/>
刚洗好澡换上睡衣，往床上一躺，发现被子里有人，这可把她吓坏了，忍不住尖叫了起来。<br/><br/>
“嘘～是我。”<br/><br/>
段于晏露出脑袋，眼神朦胧的看着她。<br/><br/>
简玥合上嘴，气的打了段于晏一下。<br/><br/>
“你不是在你的房间睡觉嘛，怎么会在这！”<br/><br/>
“哎呦，好疼啊，简玥你怎么打我啊，呜呜呜……”<br/><br/>
简玥差点晕倒，她是打了他，但是她压根没用力啊，这货还演上了。<br/><br/>
“我要睡觉了，你快回自己的房间去。”<br/><br/>
简玥将被子一把掀开，想赶他走。<br/><br/>
可是刚一掀开，发现他刚还穿的好好的上衣不见了，就穿着一条裤子。<br/><br/>
“你！你的衣服呢？”<br/><br/>
简玥赶紧盖好被子，有些尴尬，这突然袭来的罪恶感是怎么回事？<br/><br/>
“我热，所以脱了，我还想脱，可是我解不开……”<br/><br/>
被子里的人似乎在费劲地解着他的裤子。<br/><br/>
“停！你不准乱动！”<br/><br/>
简玥一听，立刻指着他，生怕他真的解开了。<br/><br/>
“简玥，你怎么这么凶啊，平时就对我凶巴巴的，对那个肖阳就是喜笑颜开的，明明我比他厉害，你怎么能这样区别对待呢，呜呜呜呜……”<br/><br/>
被子里的人嘟着嘴，似乎真的很伤心。<br/><br/>
简玥一见，有些心软了，连忙摸了摸他的头。<br/><br/>
￼“没有没有啊，没有凶你啦，我怎么会凶你呢。”<br/><br/>
“可是你就是想跟肖阳跑，对不对？”<br/><br/>
他这奶凶的声音一出，简玥似乎有点哭笑不得。<br/><br/>
“没有啊，你看我不是在这嘛，不会跟肖阳跑的。”<br/><br/>
“那你是不是喜欢他？”<br/><br/>
被子里的人不依不饶道。<br/><br/>
“绝对没有，我不喜欢他！”<br/><br/>
这倒不假，之前她是有些喜欢肖阳，不过并不是男女之间的喜欢，就单纯的欣赏而已，所以她能问心无愧地说出来。<br/><br/>
“真的吗？那你喜欢我吗？”<br/><br/>
被子里的人似乎有些喜出望外，问这个问题的时候，眼里都闪着光。<br/><br/>
简玥一阵茫然，她该怎么说呢。<br/><br/>
见简玥有一阵迟疑，他将被子蒙住了头，哇哇大哭了起来。<br/><br/>
“哎呦，你怎么还哭起来了呢，我喜欢你哦，快出来，别憋坏了。”<br/><br/>
看到醉酒的段于晏这般会“撒娇”，简玥突然眼底闪过一丝狡黠……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69099811"&nbsp;&nbsp;chaptername="第274&nbsp;&nbsp;影后养成进行时（43）">加入书签</a>
</div>
