
就连侍卫，都有些于心不忍，替方氏母子说话。<br/><br/>
“王爷，方氏母子只是孤儿寡母，与此事也毫无干系。周同已经失踪了，不如饶了方氏和那孩子一命吧！”<br/><br/>
那孩子瞧着还不到十岁呢，多可怜呐！<br/><br/>
“孤儿寡母又如何？”<br/><br/>
墨回延面色残忍，“周同下落不明，本王也不敢确定是不是落到了老七手中。”<br/><br/>
“留着他们孤儿寡母便是祸害！还不如斩草除根的好！”<br/><br/>
先不说周同落在了谁的手中。<br/><br/>
单是方氏与孩子的存在，周同就已经有了软肋。<br/><br/>
若被人逼供，她们母子俩一定会让周同改变主意！<br/><br/>
“老七这个人，心狠手辣，又擅长逼供。”<br/><br/>
墨回延背着手走了几步，这才转头阴恻恻的盯着侍卫，“周同落到他手中，一定会被他逼问出，背后都是本王主使！”<br/><br/>
墨晔抓住他的把柄，一定会把他往死里弄！<br/><br/>
“不会吧？”<br/><br/>
侍卫惊了一下。<br/><br/>
他小心翼翼的说道，“明王近来不是懒理朝政，只是一心在明王府养病吗？”<br/><br/>
<br/><br/>
“你还真信他安心养病这套说辞？”<br/><br/>
墨回延语气低沉。<br/><br/>
他们兄弟几个，如今也就只有老七能与他一争高低。<br/><br/>
他才不信墨晔当真会安安心心的在王府养病。<br/><br/>
“明王府表面风平浪静，指不定老七背地里还做了些什么。如今周同的失踪，不就证明了这一点？”<br/><br/>
证明墨晔，从未闲下来！<br/><br/>
他只是借口有病，以退为进，有了更好的理由暗中行事罢了！<br/><br/>
“可是王爷，明王不是伤的很严重吗？再说了，咱们也还不确定，周同的确落在了明王手中啊！”<br/><br/>
“十有八九。”<br/><br/>
墨回延的预感很强烈。<br/><br/>
他深呼吸一口，“况且留着方氏母子二人，那孩子长大，将来若被人挑拨。说是本王害死了周同，肯定会对本王怀恨在心，加以报复。”<br/><br/>
斩草不除根，春风吹又生。<br/><br/>
不管如今周同是生是死，他的儿子也不能留！<br/><br/>
侍卫胆战心惊的看了墨回延一眼。<br/><br/>
他们家王爷不但心狠手辣，而且疑心病很重，时刻都有一种“世人都要害我”的猜疑心。<br/><br/>
见劝不动墨回延，他只好硬着头皮追了出去。<br/><br/>
消息传到墨晔耳中时，也忍不住皱眉。<br/><br/>
“主子，属下查出周同的确有妻儿，他儿子还不到十岁呢。”<br/><br/>
“墨回延对自己的儿子都能痛下杀手，更何况是别人的儿子？”<br/><br/>
墨晔冷笑。<br/><br/>
不管墨回延杀了谁的儿子，这一次他几次三番要杀了他的儿子，便已经触碰了墨晔的逆鳞，让他对墨回延起了杀心！<br/><br/>
从前他还觉得，都是兄弟。<br/><br/>
哪怕有什么仇恨，也不至于自相残杀。<br/><br/>
但墨回延能率先做出手足相残的事，他墨晔也不是什么菩萨心肠！<br/><br/>
他敢几次三番刺杀圆宝，虽未得手，也足以让墨晔杀了他！<br/><br/>
“那周同那边……”<br/><br/>
如墨试探着问道。<br/><br/>
“实话实说。”<br/><br/>
让周同知道，他拼死维护、怎么也不愿供出来的人，最后竟是杀了他妻儿之人。看看周同，又会有什么样的反应！<br/><br/>
“但要看紧了他，不能让他死了！”<br/><br/>
日后对付墨回延时，周同可是最重要的证人呢！<br/><br/>
如墨明白，立刻去了地牢。<br/><br/>
云绾宁逼供，周同老老实实交代后，便免了酷刑。<br/><br/>
只是不能放他走，还被关押在地牢中。<br/><br/>
见如墨来了，他脸色有些紧张，“你又来干什么？是不是找到我妻儿了？”<br/><br/>
他如今最害怕的，就是妻儿会落在墨晔他们手中。<br/><br/>
殊不知落在墨回延手中，才更该担心绝望！<br/><br/>
“你倒是聪明。”<br/><br/>
如墨走近。<br/><br/>
只一句话，就让周同脸色大变，“你们答应过我，只要我老实交代，就不会对我妻儿下杀手！”<br/><br/>
“我有说过对你妻儿下杀手吗？”<br/><br/>
如墨冷着脸站在他面前，“刚刚我还没告诉你吧？”<br/><br/>
“虽然找到了你的妻儿，但并不是我找到的，而是……楚王！”<br/><br/>
周同身子一僵。<br/><br/>
他缓缓抬头，“你说谁？楚王？”<br/><br/>
瞧着周同像是松了一口气的样子，如墨面色嘲讽，“你别以为，是楚王找到了你的妻儿你就可以松口气。”<br/><br/>
“正因为你的妻儿落在楚王手中，你才更该担心才对！”<br/><br/>
周同一颗心又高高悬了起来，“你什么意思？”<br/><br/>
“什么意思？想必你还不知道吧？你的妻儿虽被接进了楚王府，但是有进无出啊！”<br/><br/>
如墨慢条斯理道。<br/><br/>
一句“有进无出”，周同怎么不明白是什么意思？！<br/><br/>
“不可能，这不可能！”<br/><br/>
周同慌了。<br/><br/>
他与楚王可是“合作关系”。<br/><br/>
就算楚王找到了他的妻儿，也一定不会对他的妻儿痛下杀手。毕竟他们说好了，他助楚王扳倒周家和翰王府，楚王助他得到周家。<br/><br/>
“楚王绝对不会反悔的！”<br/><br/>
“你还信楚王的话？他有信誉可言吗？”<br/><br/>
如墨嗤笑，“不瞒你说，楚王已经对你的妻儿下了杀手。”<br/><br/>
“我家主子心善，不想将此事瞒着你，特意命我来告诉你，让你也有个心理准备、为你的妻儿默哀。”<br/><br/>
“不可能！绝对不可能！”<br/><br/>
周同还不肯接受。<br/><br/>
他疯狂摇头，瘫坐在地。<br/><br/>
“一定是你们想逼我说出楚王更多的事，所以才会用这话来吓唬我！”<br/><br/>
周同阴狠的咬牙。<br/><br/>
从绝望中，生出的狠毒，那眼神如同沙漠中的野狼……<br/><br/>
如墨皱了皱眉，这一刻便知周同不配得到同情和怜悯。<br/><br/>
这种人放在身边，便是养在身边的毒蛇，指不定什么时候便能咬你一口。<br/><br/>
“你也不看看你自己，配让我们家主子费心吗？”<br/><br/>
竟还敢对主子阴谋论，如墨眼下没有直接杀了他，已经很能忍了！<br/><br/>
周同眼神闪烁着，好半晌才低低的说道，“我不相信楚王会过河拆桥！有本事你就直接拿出证据让我相信！”<br/><br/>
在被云绾宁用妻儿威胁之前，他是宁死也不会供出墨回延。<br/><br/>
因此周同难以接受，墨回延会伤害他的妻儿！<br/><br/>
但墨晔将证据摆在他眼前时，周同不得不信！<br/><br/>
“怎么样？现在你可相信了？”<br/><br/>
墨晔冷冷的看着他。<br/><br/>
周同嘴唇颤抖着，好半晌才颤声问道，“明王，你，你到底想干什么？！”<br/><br/>
墨晔笑容邪肆，“本王要你做一件事……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148492"&nbsp;&nbsp;chaptername="第560章&nbsp;&nbsp;墨回延的狠！">加入书签</a>
</div>
