    “你就是东主哥哥啊？”男孩子揉着眼睛问李易。
<br/><br/>    “这个就是咱们黑点的小主人朱黎丹？还能吃下去不？喝口汤啊？”
<br/><br/>    李易知道男孩子的姓名，电报中说的。
<br/><br/>    人家那个黑点狗，之前一次次妥协和退让，直到小主人到来，怕别人伤害小主人，拼了。
<br/><br/>    最牛逼的是那些害怕的狗，竟然哆嗦着跑过来站队，这是何等的号召力和‘狗’格魅力？
<br/><br/>    即，在黑点的心中，小主人的地位最高。
<br/><br/>    李易话音方落，旁边跑过来一条大狗，全身黄毛，眉心一点黑。
<br/><br/>    它来到男孩子旁边，警惕地看所有人。
<br/><br/>    “不怕不怕，这是东主哥哥，东主哥哥最好了。东主哥哥，我有点饿。”
<br/><br/>    男孩子先摸摸大狗的脑袋，又揉揉自己的肚子。
<br/><br/>    他不醒来第二天早上才会感觉到饿，现在醒了，就饿。
<br/><br/>    他白天跟着大人一起赶路，体能消耗大，长身体的时候，新陈代谢速度快。
<br/><br/>    李易去旁边找个竹筒，抽战术军刀，一刀劈开。
<br/><br/>    “给，能吃多少在那个筒里盛多少，别撑了，十一个我都给热了，不然放到明天不能吃了，太干。”
<br/><br/>    李易把半个竹筒递过去，男孩子接到手上，用筷子拨饭。
<br/><br/>    李易加上护士，吃三筒就够了，李易也年轻，饭量大。
<br/><br/>    男孩子慢慢拨着吃，结果又是半筒吃下去，就不应该拨，直接吃最合适。
<br/><br/>    另外几个部落里的孩子馋了，过来分吃三筒。
<br/><br/>    然后……就没有了。
<br/><br/>    十一筒，大家吃了六筒半，剩四筒半，郭子仪一个人解决，别人喝不掉旳汤他也给喝光。
<br/><br/>    李易看着那个大竹筒，再次明白人家郭子仪为什么是武举异等。
<br/><br/>    能量是守恒的啊！不吃好了哪有力气考武举？
<br/><br/>    其实也不多，修铁轨的或码头搬运工，直径十厘米的大馒头，一顿能吃二十个，吓不吓人？
<br/><br/>    吃小笼包，一屉八個那种，一次吃九屉，为什么不吃十屉？钱，得节省着花。
<br/><br/>    “既然大家自然醒来，量量体温。”
<br/><br/>    李易见众人不想睡觉，开始进行初步检查。
<br/><br/>    先看体温再采血，他有天花抗体材料，抽完血看看有没有凝集反应，有，就得了天花，没有，立即接种疫苗。
<br/><br/>    “东主哥哥，得了天花的都要死吗？”
<br/><br/>    男孩子朱黎丹担忧地看向刚才旁边一同吃饭的孩子。
<br/><br/>    “有我在就死不了。”李易摸摸朱黎丹的脑袋。
<br/><br/>    他自信，刚得天花，没到无法控制期时，他直接支持治疗。
<br/><br/>    实在不行，换血，全身换血。
<br/><br/>    “东主哥哥果然是神医，哎！咱们死不了的，得了天花也死不了，有我神医哥哥在。”
<br/><br/>    男孩子高兴起来，大声朝洞布阿部落的人喊。
<br/><br/>    部落的人早已相信，在他们看到直升机的一刻。
<br/><br/>    一支支水银体温计发放下去，告诉他们怎样放到腋下，其实放在嘴里最好，怕他们不小心给咬碎了。
<br/><br/>    “东主，有发热的，这个三十八度九，不知道因为什么发热。”
<br/><br/>    几分钟后，护士看到一个，水银体温计五分钟足够测出来体温，有时要求一刻钟。
<br/><br/>    发热的有，还不低呢，但不能说得天花。
<br/><br/>    “隔离开，凡是发热的放到一起，没发热的放到一起，烧水，紫苏切碎了放进去煮，给发热的人喝。”
<br/><br/>    李易安排，想了下，拿出手电筒在周围的草丛里转。
<br/><br/>    不长时间他蹲下，拔出来一株植物：“这种叫铜钱麻黄，本地最多，四季俱存，大家打火把找一找。”
<br/><br/>    队伍的人过来看，本地的认识，他们偶尔也会采药材送到京城去。
<br/><br/>    李易又揪出来一株：“这个叫重楼，七叶一枝花，有就采。”
<br/><br/>    “树上的是石斛，记得看蛇，莫要被咬了。
<br/><br/>    附近有没有野蜂窝，需要蜂蜜，有的东西炮制用。
<br/><br/>    还有这个是川贝母，这里开春正好，就是数量少吧？环境不对……”
<br/><br/>    李易就在旁边转悠，一株株草药被他找出来，告诉别人采集。
<br/><br/>    他边找边高兴，好东西多，随手都有。
<br/><br/>    “此等环境下，中医才方便。”
<br/><br/>    李易嘟囔一句，如果别人病的不重，依靠草药他就能够给治疗好。
<br/><br/>    病重的话，长时间吃药，野生的草药药效好。
<br/><br/>    “东主，蛇胆要不要？”一个羽林飞骑问。
<br/><br/>    “你说呢？”李易丝毫不客气，问的废话，明明知道蛇胆是药，我刚才说有川贝母，还问。
<br/><br/>    “抓蛇，快抓蛇。”羽林飞骑跑了。
<br/><br/>    “带上我，把我带上，我告诉你们哪有，我找的速度快。”零三三萌萌地喊。
<br/><br/>    过来两个羽林飞骑，用绳子把小机器人一绑，一人拎一边，进林子。
<br/><br/>    “滑竿挺好的，做个滑竿呀！幺幺，勾三。”
<br/><br/>    零三三提着要求，突然报方位与距离。
<br/><br/>    十一点钟方向，九十三米，有蛇。
<br/><br/>    羽林飞骑点火把过去，前面的战术军刀握在手上，后面的飞到准备。
<br/><br/>    一分钟后，蛇活着被抓住，庄户西南人出的手。
<br/><br/>    这支队伍带小机器人专门找蛇，效率高。
<br/><br/>    其他的野生动物全跑了，不打算在这里再住下去。
<br/><br/>    两个小时过去，七百三十五人的洞布阿部落体温检测完毕。
<br/><br/>    有六十二人体温超过平均人体温度，被分成两拨，一拨十九人，他们高一点，其他的高得多。
<br/><br/>    不管什么毛病，先喝热水，无发热症状的年轻人帮忙点火把找药材。
<br/><br/>    “收获不错，庄子能够吃一段时日，明年提前找，今年继续。”
<br/><br/>    李易面前放了小山般的黑松露，他拿起来一个看看。
<br/><br/>    好东西，炖菜吃香，切片直接吃不白松露。
<br/><br/>    旁边被限制活动的十头母野猪躁动起来，又被狗给压制住。
<br/><br/>    李易听到哼哼声看过去，火光照耀下，母野猪委屈又期待。
<br/><br/>    “不错，有现成的猪，松露炖猪肉，要红烧，味道令人怀念。”
<br/><br/>    李易对母猪们露出笑容，点点头，似乎在告诉对方少安毋躁，知道你们的心思。
<br/><br/>    母猪们不知道是因为狗的缘故还是什么，看到李易的眼神，默契地扭头，趴好了不再惦记松露。
<br/><br/>    “东主，你这是用了多少猪练手练出来的本领？”
<br/><br/>    一个带回来不少草药的猎户打趣，他看出来了，猪害怕。
<br/><br/>    “谁用猪练手了？我向来拿人练手。”李易又看向猎户。
<br/><br/>    “那边还有。”猎户匆匆跑了。<br/><br/>