    
        <br/><br/>    张鲸深感后悔，因为低估了一向温婉可人的王皇后，所以引发的混乱局面远远超出他的意料之外。
<br/><br/>    好在翊坤宫毕竟属于后宫，侍卫不能随便进去。
<br/><br/>    尽管王皇后边跑边喊，说万历皇帝被挟持了，可抱着法不责众的心理，犹豫的侍卫或者说没有第一时间采取果断行动的侍卫依然不少。
<br/><br/>    翊坤宫正殿大厅，朱翊镠他们自然听到了王皇后的呼喊声。
<br/><br/>    “镠儿，皇后来了。”陈太后着急而警惕地率先开口。
<br/><br/>    “母后，不必担心，没事儿。”朱翊镠反而安慰说。
<br/><br/>    “可皇后这样一呼吁，皇宫势必要大乱。”陈太后竖起耳朵，分明已经听到外头嘈嘈杂杂的声音。
<br/><br/>    “母后，只要这里不乱就好了。”朱翊镠又安慰道。
<br/><br/>    谁都听得出来，此时皇后已经到了宫门口。
<br/><br/>    只见一名近侍极速而入，向郑妙谨禀道：“皇后娘娘怒闯翊坤宫，奴婢们阻挡不住。”
<br/><br/>    “放她一个人进来便是。”
<br/><br/>    郑妙谨与朱翊镠对了一个眼神，抬手吩咐道。
<br/><br/>    言下之意：其他人可不能放进来。
<br/><br/>    近侍心领神会，应声而出。
<br/><br/>    咄嗟之间，便见王皇后神色不安气喘吁吁地冲进来了。
<br/><br/>    张鲸焦急地跟着后头。
<br/><br/>    而外面依然是嘈嘈杂杂的一片。
<br/><br/>    王皇后冲进来后第一眼便锁定了朱翊镠，但这里以陈太后为尊，所以她又不得不对着陈太后问道：
<br/><br/>    “母后，皇帝呢？”
<br/><br/>    “皇后莫急！”陈太后回答说，“钧儿与他娘正在里头叙话呢？”
<br/><br/>    “张公公不是说皇帝被挟持了吗？”
<br/><br/>    “放心，钧儿没事儿。”
<br/><br/>    陈太后也不知如何回答这一问，稍稍一滞后如是般回道。
<br/><br/>    外头嘈杂的声音此起彼伏，纷纷质问万历皇帝此刻到底身在何处？是不是被挟持了有危险？
<br/><br/>    “小鲸。”
<br/><br/>    迫不得已，朱翊镠喊了一声。
<br/><br/>    “师父。”
<br/><br/>    张鲸索性不称“潞王爷”了，这时候他答应“师父”，一来显示与朱翊镠亲近，毕竟某种程度上王皇后是他招来的，二来也是明显站队，表明自己的心，他就是要支持师父朱翊镠。
<br/><br/>    “你出去看看。”朱翊镠吩咐道。
<br/><br/>    “是，师父。”张鲸转身而去。
<br/><br/>    “母后，他要造反吗？”王皇后直言不讳地问道。
<br/><br/>    “皇后别急，稍等片刻，钧儿与他娘应该马上就要出来了。”陈太后依然没有正面回答。
<br/><br/>    “他让张鲸弄来一个假皇帝，放在乾清宫欺骗朝臣欺骗天下人，此等大罪母后与娘也能容忍？”
<br/><br/>    没有见到万历皇帝，这时候王皇后焉能不急？她的情绪依然很激动。
<br/><br/>    陈太后沉默。
<br/><br/>    倒不是被王皇后的气势所慑，而是真的不知道该怎么回答。
<br/><br/>    王皇后本就心急如焚，见陈太后不语，还以为她心虚，所以进一步问：“母后支持他向着他对不对？”
<br/><br/>    陈太后只得幽幽回道：“皇后，我与你娘一样，都不希望钧儿或镠儿出事。”
<br/><br/>    “他正是利用母后与娘的仁慈，才敢如此胆大妄为。”
<br/><br/>    “皇后还是安静等待片刻，钧儿马上就要出来了，一切需要你娘定夺。”陈太后有点耐不住气儿了，沉声说道，“外头已经乱成一团，倘若我们也乱了，如何是好？钧儿现在不是还安全着吗？皇后如此着急又能解决什么问题？”
<br/><br/>    见陈太后情绪上来了，王皇后还是有点怕，终于不敢言声。
<br/><br/>    但她那充满恨意的目光依然在朱翊镠与郑妙谨两人之间切换。
<br/><br/>    虽然陈太后并没有明确回答她问的任何一个问题，但眼前的形势已然十分明了，其实也无需再问了。
<br/><br/>    这时外头的声音似乎正在减弱，可也仅限于翊坤宫宫门口。因为依然听得出来，还有人不断涌向翊坤宫这边，只是被阻挡在宫门口而已。
<br/><br/>    但要说他们像王皇后那样硬闯翊坤宫，暂时肯定还不敢。
<br/><br/>    因为翊坤宫里头还很安静，尤其是听不到万历皇帝和王皇后的声音，他们当然不敢贸然冲进去。
<br/><br/>    倘若这时候万历皇帝或王皇后发出求助的声音，情形或许会不一样。
<br/><br/>    但也只是或许——一种假设。毕竟这时候冲到翊坤宫宫门口的不是文人。
<br/><br/>    文人，尤其是大明的文人，有一股不要命的劲儿，他们不在乎生死，只在乎他们认为有没有理。倘若他们认为有理，奋不顾身也在所不惜，就像海瑞敢扛着棺材进谏嘉靖皇帝一样。
<br/><br/>    而此刻冲到这里来的，是宫里的太监与宫女们，他们更在乎结果。
<br/><br/>    准确地说，只在乎结果。
<br/><br/>    即便他们明知朱翊镠挟持了万历皇帝，让他们又能怎样呢？
<br/><br/>    更何况在他们面前还有一个大内总管张鲸在把守着！
<br/><br/>    无论是太监还是宫女，这时候自然都以张鲸马首是瞻。
<br/><br/>    当然其中肯定也有拼命护驾的，问题是翊坤宫里头真的没有动静。
<br/><br/>    王皇后一消停下来，翊坤宫正殿大厅鸦雀无声，都在静静等候。
<br/><br/>    可对于陈太后他们而言，万历皇帝与李太后谈话的时间太久了。
<br/><br/>    这都已经过去将近一个时辰。
<br/><br/>    王皇后虽然刚来没多大会儿，可她来回踱步比谁都着急。
<br/><br/>    忽然，她卯着劲儿喊了一声：
<br/><br/>    “皇帝。”
<br/><br/>    然而，石沉大海般没有任何回应。
<br/><br/>    “皇帝。”
<br/><br/>    王皇后担忧，又喊了一声。
<br/><br/>    她已经明显感觉到了眼前的局势实在不利于万历皇帝。
<br/><br/>    想想，陈太后自始至终没有明确表态，在她眼里应该明确表态的，毕竟朱翊镠是谋朝篡位想要造反。
<br/><br/>    申时行自她进来也一直没吭声，她可早听说了申时行能够如此顺利地坐上首辅的位子全得益于朱翊镠。
<br/><br/>    再看翊坤宫主人郑淑嫔，让她这个皇后更是来气儿。郑淑嫔本是万历皇帝的女人，此刻却站在朱翊镠的身边，与朱翊镠俨然一对儿情侣。
<br/><br/>    再加上外头的张鲸大总管，明确表态支持朱翊镠。
<br/><br/>    总之，种种迹象或眼前的事实都表明，万历皇帝虽然贵为一国之主，可朱翊镠占据着上风。
<br/><br/>    她是皇后，关系着她将来还是不是皇后，焉能不急？
<br/><br/>    然而，两声呼喊并没有回应，就好像郑妙谨居室里无人。
<br/><br/>    王皇后正要开口喊第三声，只听李太后的惊叫声传了出来：
<br/><br/>    “钧儿冷静，你不要乱来。”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>