
到了卿石苑13层，钱文指纹开锁。<br/><br/>
刚进入客厅，就遇到了来喝水的李姨。<br/><br/>
李姨是钱文招来照顾王漫妮的保姆。<br/><br/>
“钱先生。”李姨看见钱文急忙说道。<br/><br/>
“没事，你休息你的吧。”<br/><br/>
钱文和对方打了声招呼，直接走到王漫妮门口，门没锁。<br/><br/>
屋内夜灯开着，王漫妮正在睡觉。<br/><br/>
钱文小心的脱掉衣服，上前搂着王漫妮。<br/><br/>
“唔～”王漫妮感觉到了什么，从睡梦中转醒。<br/><br/>
“你今天怎么回来了?”王漫妮见是钱文，亲了他一口问道。<br/><br/>
“想你了。<br/><br/>
睡吧，明天聊。”钱文累了，也亲了王漫妮一口，搂着对方闭眼休息。<br/><br/>
钱文身上有酒气味，王漫妮知道他很累了，也就调了调夜灯的亮度，相拥着睡了过去。<br/><br/>
清晨，太阳升起，阳光透过窗帘，屋内出现点点亮光。<br/><br/>
钱文没有一点转醒的迹象，还是在睡梦中。<br/><br/>
王漫妮已经睡醒，眨了眨自己的大眼睛，没有着急起床，就怎么看着钱文。<br/><br/>
她最近在对方的支持下开了一家公司，服装品牌公司，创业非常辛苦，虽然不用像员工一样准点上班，到点还得加班。<br/><br/>
可是公司的发展，合作，品牌衣服的创新，新意等等等，这些都需要她心中有数。<br/><br/>
她觉得现在她比以前当柜姐时还累，不过她过的非常开心，充实。<br/><br/>
这一切都是她面前这个人给的。<br/><br/>
她前段时间公司因为她的经验不足，经营不善，赔了大笔的钱。<br/><br/>
对方眼都没有眨一下，就给她把事平了。<br/><br/>
越跟对方在一起，越觉得对方就像黑洞一样，让自己着迷，深陷其中。<br/><br/>
摸了摸钱文的脸，还在睡梦中的钱文无意识的动了动，有些痒。<br/><br/>
王漫妮起身，舒展了一下曼妙的身姿，拢了一下窗帘，把有些透光的地方遮了遮。<br/><br/>
屋内的亮度又暗了几分，钱文睡得更香了。<br/><br/>
看了钱文一眼，王漫妮微微一笑，小声的关门出去了。<br/><br/>
“漫妮小姐，早晨准备好了，要端出来么？”带着围裙的李姨问道。<br/><br/>
“光拿我的就行了。”王漫妮道。<br/><br/>
李姨点点头表示明白，去准备了。<br/><br/>
卿石苑楼下，汪运和魏永兴已经在等待了。<br/><br/>
“你这精神有点不好啊。”汪运看着魏永兴道。<br/><br/>
“嗯，昨晚没怎么睡。”魏永兴打了个哈欠。<br/><br/>
“老板估计中午之前不会下来了，你带着昨晚的保镖都去休息吧，我另安排人。”汪运说道。<br/><br/>
“也行，我是得休息一下，有事叫我，我就在附近的酒店。”魏永兴带着昨晚的人走了。<br/><br/>
汪运又安排了一些人。<br/><br/>
太阳一点点攀高，温度一点点上升。<br/><br/>
钱文翻了个身，摸了摸床一旁，没有摸到王漫妮。<br/><br/>
揉了揉眼睛，张开双臂，坐起身子。<br/><br/>
看了一下时间，已经快一点了，看来昨晚是真喝多了。<br/><br/>
在衣柜里找了一件居家服。<br/><br/>
去浴室洗了个澡，穿着舒适的衣服，推门走了出去。<br/><br/>
在客厅没有看到王漫妮。<br/><br/>
“漫妮呢？”钱文问在客厅打扫卫生的李姨。<br/><br/>
“漫妮小姐在书房。”李姨擦了擦手道。<br/><br/>
钱文点点头，向书房走去。<br/><br/>
书房，王漫妮正对着一些衣服图纸比比划划。<br/><br/>
钱文刚进门，碰到了门上挂的铃铛，目光在图纸上的王漫妮，一下注意到了钱文。<br/><br/>
“你醒了?”<br/><br/>
“嗯，就是有些饿。”钱文揉了揉肚子。<br/><br/>
“那就吃饭去。”王漫妮放下手中的笔，拉着钱文往餐厅走。<br/><br/>
“你也没吃饭?”钱文问道。<br/><br/>
“我估计你中午差不多就醒了，就等你一起。”<br/><br/>
餐厅，李姨早就把饭做好了，他们坐下没一会，饭就齐了。<br/><br/>
“要喝点红酒么？”王漫妮问道。<br/><br/>
钱文捂着脑袋，“不了，昨晚喝多了，喝点汤就行了，养养胃。”<br/><br/>
王漫妮起身给盛了一碗莲藕排骨汤。<br/><br/>
现在钱文已经不是顿顿山珍海味了，以前他是为了翻倍，为了钱，公司也需要钱，所以他就尽量做到极致。<br/><br/>
<br/><br/>
现在公司都进入了正轨，每个公司的资金都充足，他也就没有以前顿顿奢侈了。<br/><br/>
现在是家常便饭，喜欢更重要。<br/><br/>
“钱文～”王漫妮犹豫了一会，还是打算把自己的打算告诉对方。<br/><br/>
“啊，怎么了。”钱文端着排骨汤喝着。<br/><br/>
“我想去巴黎学习一段时间服装设计。”王漫妮道。<br/><br/>
“挺好的啊，想去就去呗。<br/><br/>
我的私人飞机过几天就交接了，你正好坐着私人飞机去。”钱文说道。<br/><br/>
“你同意了?”<br/><br/>
“这有什么不同意的，在那边待腻了，坐着私人飞机一会就回来了，也就是个长途。<br/><br/>
还有既然你打算去巴黎学习，那我让公司在哪里也开个服装分公司，你正好也在里面学习管理。<br/><br/>
我在给你安排两个助理，一个私人管家照顾你。”<br/><br/>
王漫妮感动的都要哭了，她没想到对方不仅没阻止，还安排的那么妥当。<br/><br/>
王漫妮有上进心去巴黎进修，钱文也挺愿意帮她的。<br/><br/>
更重要的是，王漫妮离的稍微远一点，他也有空间狩猎其他猎物。<br/><br/>
现在的王漫妮虽然从来没有过问过他的私生活，也没有逾越过一丝一毫他的底线，每天不是管理公司，就是逛街，时不时来陪他。<br/><br/>
不过还是给彼此一点空间，比较好。<br/><br/>
吃完房，钱文搂着王漫妮聊她去巴黎的事。<br/><br/>
突然钱文的手机响了，好像在卧室。<br/><br/>
王漫妮起身跑去拿。<br/><br/>
钱文接过手机，一看是梁爽的来电。<br/><br/>
王漫妮给了钱文电话，给钱文比了个去书房工作的手势。<br/><br/>
钱文点点头。<br/><br/>
接通电话，“喂～梁爽，你说。<br/><br/>
要请我吃饭?<br/><br/>
好的，晚上见!”<br/><br/>
梁爽要请他吃饭，答谢昨晚陪她发泄。<br/><br/>
至于电话号码，昨晚喝酒时加的。<br/><br/>
书房。<br/><br/>
王漫妮在认真的看着设计方面的书籍，没有受电话的影响。<br/><br/>
钱文的事她在知道钱文有多少钱的时候，就知道自己管不了，她现在对自己的生活很满意。<br/><br/>
人前人后，都有人恭敬的照顾。<br/><br/>
钱文对她也体贴有加，她什么要求都答应。<br/><br/>
她也没有提过什么给个身份，名分的事。<br/><br/>
到了她这个阶段，就会发现，那些都是虚的。<br/><br/>
她只要知道自己在对方心中有一方地位就行。<br/><br/>
钱文打完电话，进书房和王漫妮又聊了一会，陪了陪对方。<br/><br/>
到下午五点的时间，就坐着汪运的车走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68912109"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;目前生活很满意">加入书签</a>
</div>
