    第702章
<br/><br/>    因为她知道，自己把杜爷害了。
<br/><br/>    杜爷之所以去砍韩少东，肯定是为了帮她除掉韩少东，让韩少东不能娶她，这下闹出这么大的事，她都不知道该怎么办。
<br/><br/>    只觉得太对不起杜爷了。
<br/><br/>    要是被查清楚，自己遭报复也就算了，把萧战和杜爷他们给连累，那自己的罪孽可就太大了！
<br/><br/>    吃完早饭，穆如雪去上班。
<br/><br/>    萧战则给杜天生打去电话。
<br/><br/>    “老杜，什么情况，怎么跑去砍江南王的孙子？”
<br/><br/>    杜天生毕竟给他雪中送炭，现在杜天生身陷囹圄，尽管他没有实力，也没有权利，但还是有点人脉关系，可以帮帮杜天生的。
<br/><br/>    “哈哈。”杜天生笑道：“我本来想砍穆海涛的，被这小子给阴了，想借韩家的手杀我，门都没有。”
<br/><br/>    “你放心，我这边不会有事的，你照顾好你自己和家人就行，等韩家查到穆海涛头上，我就自由了。”
<br/><br/>    有人监视他，他也不敢说真话，只能这么说，一旦说了真话，不仅他会死，穆如雪和萧战都难逃报复。
<br/><br/>    “行，那你保重。”
<br/><br/>    萧战信了杜天生的话。
<br/><br/>    穆海涛确实烦人，杜天生想杀他也正常。
<br/><br/>    挂了电话，萧战派秦川、小黑、小虎、分别去湘西、苗疆、缅国，请三位他所认识的蛊师，来看看能不能给他把蛊毒给解了。
<br/><br/>    蛊毒没解，不能拥有实力，跟个普通人似得，很多事情不能做，令他特别的难受。
<br/><br/>    “老大放心，我们一定把这三位蛊师请到！”
<br/><br/>    秦川三人说罢，便离开方家。
<br/><br/>    此时，穆如雪正开车，前往公司的路上。
<br/><br/>    杜天生砍韩少东的事，令她心中非常不安。
<br/><br/>    “但愿接下来的事，都能往好的方向发展。”
<br/><br/>    她心中祈祷着。
<br/><br/>    可就在这时。
<br/><br/>    铛铛铛！！！
<br/><br/>    驾驶座玻璃，突然被击碎，几颗子弹头，从她后脑勺掠过。
<br/><br/>    “啊！”
<br/><br/>    穆如雪被吓得发出尖叫，下意识的转头看去。
<br/><br/>    只见车窗外，一辆悍马的副驾驶座，有人持枪对她进行射击。
<br/><br/>    她吓坏了，猛地一踩油门，奔驰极速而去。
<br/><br/>    但很快，车子后面的玻璃也被打碎，有一颗子弹，从她耳旁掠过，打在挡风玻璃上，把挡风玻璃打的布满裂纹。
<br/><br/>    “啊！！！”
<br/><br/>    穆如雪吓坏了，继续猛加油门，将车速提到一百二。
<br/><br/>    透过后视镜，那辆悍马还在穷追不舍。
<br/><br/>    “怎么办？怎么办啊？”
<br/><br/>    她脸色惨白，全身都在发抖，握着方向盘的手，都冒出了冷汗。
<br/><br/>    开了会儿，她猛然发现，油表开始报警了。
<br/><br/>    “完了完了！”
<br/><br/>    她的心瞬间沉入谷底。
<br/><br/>    “这么下去，等没油的时候，我就死定了！”
<br/><br/>    她害怕的不得了。
<br/><br/>    当即就想起了萧战，便急忙给萧战拨去电话。
<br/><br/>    “老婆，到公司了吗？”
<br/><br/>    “呜呜...”穆如雪带着哭腔道：“老公，我在高架桥上呢，有辆悍马对我开枪，一直追着我不放，油表也快没油了，我该怎么办呀？”<br/><br/>