    
                <br/><br/>    
                呼~
                
            
            <br/><br/>    
                还是尽快回去吧。
                
            
            <br/><br/>    
                我果然是老色批啊，才分开几天，就馋的不行。
                
            
            <br/><br/>    
                苏御心里默默想着，不过对外人，他是绝对不会承认自己是老色批这件事的。
                
            
            <br/><br/>    
                关于世界学院青年大赛的事情，过一段时间就会正式发布出去，到时候，可以通过所属势力，或者学院报名，也可以独自在网上报名。
                
            
            <br/><br/>    
                这是一场面对于全世界的大赛。
                
            
            <br/><br/>    
                “老师应该会联系我吧。”苏御想到那个身材一级棒的老师，嘴角上扬。
                
            
            <br/><br/>    
                他对别书南没有想法，但有这样一个漂亮老师，也是一件很养眼的事情啊。
                
            
            <br/><br/>    
                这场大赛，他其实并不在意，蔡云韵也在规定年龄段，同样可以参赛，凭借蔡云韵的实力，完全可以一路横扫，不需要他出手。
                
            
            <br/><br/>    
                好像端木傲霜，允仙儿，赢雁菡都在规定年龄段里。
                
            
            <br/><br/>    
                苏御揉着下巴，一边走一边想着，这场大赛规定是三十岁以下。
                
            
            <br/><br/>    
                在现代社会，三十岁以下，就相当于前世的五岁以下还在参赛。
                
            
            <br/><br/>    
                咦~
                
            
            <br/><br/>    
                苏御轻咦一声，前方街道上，躺着两名妹子，身穿短裤，露脐装，十分性感，那大白腿露在外面，很吸引人注意力。
                
            
            <br/><br/>    
                行为艺术？
                
            
            <br/><br/>    
                苏御略带诧异的想着，随后抬头看到了不远处有一家“恒源酒吧”。
                
            
            <br/><br/>    
                苏御恍然大悟，原来是两个醉酒的妹子。
                
            
            <br/><br/>    
                看样子，一会就会被人“捡尸”，抬到一个不押身份证的小宾馆，第二日醒来后，两个妹子发现自己怀孕了。
                
            
            <br/><br/>    
                应该是这个流程吧。
                
            
            <br/><br/>    
                苏御饶有兴趣的在不远处观望，却没有捡尸的打算。
                
            
            <br/><br/>    
                他什么身份？
                
            
            <br/><br/>    
                需要捡尸吗？
                
            
            <br/><br/>    
                随便放出去一句话，上门的妹子从希望城排到大龙城都不成问题。
                
            
            <br/><br/>    
                捡尸简直就是在侮辱苏家的格调。
                
            
            <br/><br/>    
                他只是有些兴趣，看看事情如何发展罢了。
                
            
            <br/><br/>    
                周围有几个年轻人，已经路过那条路口五六次了，显然是在观察情况。
                
            
            <br/><br/>    
                其中还有两人盯着苏御，好像怕他会抢走一般。
                
            
            <br/><br/>    
                “兄弟，你要不要一起？”有名男子问道。
                
            
            <br/><br/>    
                苏御指了指自己，有些奇怪的说道：“你是在说我吗？”
                
            
            <br/><br/>    
                “当然是在说你了，你在这里看了半个时辰了，什么想法我们都知道。
                
            
            <br/><br/>    
                你应该是第一次生出这种想法，还有些拘束，放不开吧，放心好了，跟哥混，一定给你喝口汤。”男子压低声音说道。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                苏御大笑，声音很大，男子面色大变，急忙阻止。
                
            
            <br/><br/>    
                “你小点声，声音太大，吵醒了她们两个怎么办?”男子慌张的说道。
                
            
            <br/><br/>    
                “兄弟，你应该考虑另一件事，那就是你能不能破防。”苏御认真的说道。
                
            
            <br/><br/>    
                男子才仅仅一品，而地面上躺尸的两名女子，一名是七品境界，一名是五品境界，实力都不俗，男子那个小身板，用力戳都进不去。
                
            
            <br/><br/>    
                这让苏御想到前段时间，自己差点翻车的事情，幸亏祖巫血脉给力，不然自己就真的有阴影了。
                
            
            <br/><br/>    
                这也让苏御知道了一件事！
                
            
            <br/><br/>    
                那些所谓的强者与弱者结合的故事，都是假的！
                
            
            <br/><br/>    
                什么女王嫁给穷小子，或者是一方霸主娶了一个普通人，一生只爱一个人。
                
            
            <br/><br/>    
                第一种类型的故事根本就不科学，就像苏御所说，你都无法破防，玩个屁啊。
                
            
            <br/><br/>    
                就算女王自己封印肉身，那也没用啊，众人皆知，在运动中，是非常容易激动的，一旦激动，咔嚓一声，给你断子绝孙。
                
            
            <br/><br/>    
                你说不激动？
                
            
            <br/><br/>    
                不激动女王为什么要嫁给你？
                
            
            <br/><br/>    
                第二种类型苏御感觉有点科学性，虽然扯淡，但的确可以做到。
                
            
            <br/><br/>    
                对了，我为什么要在神话世界讲科学？
                
            
            <br/><br/>    
                苏御忽的陷入了迷茫中，脑海里思索着，让一旁的男子傻眼了。
                
            
            <br/><br/>    
                男子怒了，我不能破防？
                
            
            <br/><br/>    
                他也是老司机了，转瞬就听懂了苏御所说的意思，当即怒不可遏。
                
            
            <br/><br/>    
                男人最忌讳的事情就是别人说他不行！
                
            
            <br/><br/>    
                当他转身，走到两个妹子身旁，准备伸手扛起就跑的时候，尴尬的事情发生了。
                
            
            <br/><br/>    
                他瞥见了两女胸前的勋章，上面刻着三个字“炎-天-精”。
                
            
            <br/><br/>    
                三个字很普通，但他代表的含义却让人心惊肉跳，炎字代表着炎黄学院，天字代表着天字班级，精字代表着她的最终以精英成绩离开学院。
                
            
            <br/><br/>    
                两名女子都是一样的勋章，如果是之前，他肯定会认为假货，但现在不同，他刚听到苏御所说，自己无法破防。
                
            
            <br/><br/>    
                结合两个勋章。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                好家伙，我直呼好家伙，竟然差点误骑，，啊呸，是误捡两个大佬。
                
            
            <br/><br/>    
                他小胳膊小腿，哪里惹得起这种等级的大佬，溜了溜了。
                
            
            <br/><br/>    
                等苏御回过神，他已经没了踪迹。
                
            
            <br/><br/>    
                “溜走了？真没意思。”苏御撇撇嘴。
                
            
            <br/><br/>    
                “你说对吧，小妹妹？”
                
            
            <br/><br/>    
                “呐，你竟然发现了我，难道传说是真的，你已经有了可怕的力量？”
                
            
            <br/><br/>    
                清脆的声音从苏御背后传来，一只小手拉住了苏御的衣角。
                
            
            <br/><br/>    
                声音的主人是一个娇小的小萝莉，身穿黑色哥特风格的裙子，腰间还挂着一个蝴蝶结，头顶带着黑红相间的发卡，肩头挎着一个小小的包。
                
            
            <br/><br/>    
                看起来就像是，，合。。法，，，萝。。莉？
                
            
            <br/><br/>    
                苏御眼角一撇，眼中闪过一丝杀意。
                
            
            <br/><br/>    
                “你是谁。”
                
            
            <br/><br/>    
                小萝莉眼中含着泪水，可怜巴巴的看着他，“别这么凶嘛，我不是你的敌人啦，相反，我还帮助过你哦。”
                
            
            <br/><br/>    
                “我可不记得，我什么时候认识了一位你这样的强者。”苏御淡淡的说道。
                
            
            <br/><br/>    
                小萝莉给他的压力很大，远比不过琳叶和龙心，但是也非同一般，和苏家的那些长老相差不多。
                
            
            <br/><br/>    
                “你不认识我，但是我认识你啦，当初你和仙女采露在杀人后，没有处理尸体，是我帮你们处理的哦。”小萝莉分明一副可怜巴巴的样子，可语气完全不同，好像在打趣苏御一样。
                
            
            <br/><br/>    
                苏御的瞳孔微缩，他和允仙儿一起杀人的情况只有一次。
                
            
            <br/><br/>    
                在他刚穿越过来不久后，他和允仙儿一起去埋葬师父，那时候遇到了三个黑衣人，实力垃圾的一批。
                
            
            <br/><br/>    
                杀完人后，他们两人就没当回事，转身离开了。
                
            
            <br/><br/>    
                那时候，这个小萝莉竟然在附近？
                
            
            <br/><br/>    
                还注视着他？
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                此子断不能留！
                
            
            <br/><br/>    
                一看这行为就是老阴货了。
                
            
            <br/><br/>    
                苏御心里想着，强行收敛眼中的杀意，“哦？那真是谢谢你呢，这样吧，你跟我去苏家，我一定好好招待你。”
                
            
            <br/><br/>