    
<br/><br/>    几个老师都停下了手中的工作，围到瘦高个儿老师的电脑屏幕前。
<br/><br/>    语文考试的作文，确实不限制文言文，但……
<br/><br/>    也真没见过哪个学生，敢全篇用文言文来写。
<br/><br/>    除非此学生真的文学造诣很深，文学修养也很高，否则极有可能弄巧成拙。
<br/><br/>    老师们心里想法各不相同，有想来看热闹的，有替‘他’捏一把汗的，还有佩服‘他’勇气可嘉的。
<br/><br/>    可十分钟过去后，本想看两眼就走的老师们，却一个都没离开……
<br/><br/>    甚至有老师还把语文教案拿出来，核对里面生僻难懂的古言用法。
<br/><br/>    “你们觉不觉得，这篇作文的古言用法，跟《闲情趣记》很像？”
<br/><br/>    “确实啊，只是没有通假字。”
<br/><br/>    “废话，学生要写通假字，那不成错别字了吗？”
<br/><br/>    “不简单、太不简单了，古言用法完全没有翻车，文章结构和立意也相当完美，这简直……”
<br/><br/>    瘦高个儿男老师，把最后那位老师不敢说的话补全：“这简直、都能当让学生们背的课文了……”
<br/><br/>    这话一出，办公室内安静了足足有半分钟。
<br/><br/>    “听说一中校长的孙子上次二模作文考了57分，这篇说不定就是他写的……”
<br/><br/>    “啊，我也知道，叫田野吧？经常考年级第一的。”
<br/><br/>    瘦高个儿男老师点点头：“别管他是校长的儿子还是谁的儿子，但他这次这篇文章，我可不只给他打57分。”
<br/><br/>    他这话，像是故意要给其他老师一个思想准备似的。
<br/><br/>    说完，故意停了几秒，然后就在屏幕上打下分数——
<br/><br/>    60分。
<br/><br/>    满分！
<br/><br/>    一点也没犹豫。
<br/><br/>    两分钟后，教导主任敲开办公室的门，头伸进来，声音挺轻的：“刚刚有作文给打满分了？”
<br/><br/>    瘦高个儿男老师推了一下眼镜：“主任，是我打的。”
<br/><br/>    教导主任怔怔地点点头，然后看一眼其他老师：“作文打满分需要三个老师同时同意，你们看了吗？同意吗？”
<br/><br/>    老师们面面相觑，给一篇作文打满分对他们来说，是一件很郑重的事。
<br/><br/>    轻易是不会给的。
<br/><br/>    但是，如果连这样一篇文学功底浑厚、又符合高考规范的作文都打不上满分，那就真没天理了。
<br/><br/>    老师们接二连三点头，教导主任也只好……
<br/><br/>    “行，那这分数我就传上去了。”
<br/><br/>    虽然不是高考，但三模也是正儿八经的大考试，作文满分这种事，京都真得有个十年没发生过了。
<br/><br/>    分数刚传上去没过半小时，三中贴吧就有人收到风声。
<br/><br/>    [听说一中有学生作文打了满分！好像是一中校长的儿子！]
<br/><br/>    [我c！太变态了吧？这种题目竟然能打满分？我根本连题目都没读懂！]
<br/><br/>    [我算知道我当年为什么没考上一中了，能上一中的真都不是正常人！]
<br/><br/>    [不知道他阅读题做的怎么样，估计语文一科就能落别人三十多分！]
<br/><br/>    看到这些讨论热烈的帖子时，夏有容正在新光的大商场里试衣服。
<br/><br/>    坐在VIP试衣间里，她身上是一条价格5000+的连衣裙。
<br/><br/>    看到一中竟然有人作文打了满分，她第一反应也是震惊。
<br/><br/>    她以为这次的作文，最高可能也就刚过50那样。
<br/><br/>    后来见大家都说那考生是田野，她心里才稍稍平衡。
<br/><br/>    田野作文一直都是强项，而且毕竟是自己的爱慕者，她就觉得不怎么嫉妒了。
<br/><br/>    想起之前，她闺蜜（气质小女生）说过，二模后，田野还曾打听过她的成绩。
<br/><br/>    她心里还是很感动的。
<br/><br/>    转到三中以后，江允舟对她不闻不问，前两天，她特意找了个跟学习有关的理由，想趁机跟她的允舟哥哥说几句话，可谁知道微信发过去，对话框竟弹出一句系统回复——
<br/><br/>    ‘对方开启了好友验证，你还不是他（她）朋友；请先发送好友验证请求，对方验证通过后，才能聊天。’
<br/><br/>    他竟然把她拉黑了！
<br/><br/>    这件事夏有容伤心的好几天吃不进去饭。
<br/><br/>    她怎么都想不明白，允舟哥哥到底为什么这么狠心把她拉黑？
<br/><br/>    因为觉得她转到三中以后就没有必要联系了？
<br/><br/>    总不能……是因为在校园大广播里听到了她对夏夜做的事吧？
<br/><br/>    夏有容到现在心还会痛，不过还好，她还有田野。
<br/><br/>    一想到现在三中贴吧里大家都疯狂佩服的田野，是自己的爱慕者，夏有容心中就优越感丛生。
<br/><br/>    想罢，她坐在试衣间里，就在微信上把这个好消息告诉了田野。
<br/><br/>    你若安好便是晴天：田野，告诉你一个好消息，这次作文你得了满分，真是太了不起了，恭喜你！
<br/><br/>    “夏小姐，请问这条连衣裙您还满意吗？需不需要我进来帮您？”
<br/><br/>    夏有容一直待在VIP试衣间里摆弄手机，其他客户都等半天了，店员又不好意思催她。
<br/><br/>    夏有容听到声音，不情愿的收起手机，把连衣裙的拉链拉上，对着镜子照了照，才舍得出去。
<br/><br/>    而田野这儿，收到夏有容的微信，他眼睛里平静无波。
<br/><br/>    也没急着看，做完手头的题，才打开。
<br/><br/>    现在想起夏有容，他感觉有些微妙。
<br/><br/>    上次二模考，他确实打听了夏有容的分数，不过就是听女生们在议论、顺口问了一句。
<br/><br/>    以前每次考完试，他都会主动去问夏有容成绩，那时，他就是想找机会跟她说话。
<br/><br/>    可现在问她成绩，单纯是想知道曾经成绩挺好的同学，这次考了多少。
<br/><br/>    跟以前完全不一样了。
<br/><br/>    不过看到微信内容，田野还是顿了一下。
<br/><br/>    作文满分？
<br/><br/>    他抬手回过去一条。
<br/><br/>    田野：你听谁说的？
<br/><br/>    你若安好便是晴天：贴吧里看到的呀，你现在已经是我们三中学生的偶像了，真的好佩服你！
<br/><br/>    田野找到三中贴吧，看了眼那个帖子。
<br/><br/>    成绩还没透明，都是猜测而已。
<br/><br/>    你若安好便是晴天：一开始还有学生不认识你，我一直回帖帮他们普及呢，咱们以前一个班还经常一起吃饭，没有人比我更了解你。
<br/><br/>    夏有容今天跟他说话，明显比从前要热情的多，可田野却莫名有些反感。
<br/><br/>    他回：不要发了，作文考满分的，应该不是我。<br/><br/>