
一人一兽，屹立在高空之中，相互隔着二十多米，彼此对视着。<br/><br/>
这场景有些怪异，只因为两者的体积相差的实在太大，体形魁梧的神兽，庞大得像一座小山一般，而叶凡在它面前，着实有些像只蚂蚁。<br/><br/>
如此大的体型悬殊，到底谁会是最后的王者？<br/><br/>
“前辈前。”叶凡摆手，恭敬说道。<br/><br/>
神兽没有讲客气，直接敞开嘴巴一声吼叫：<br/><br/>
“哞！”<br/><br/>
气浪从它嘴前涌起，如山崩海啸，夹着石破天惊之势袭向叶凡。<br/><br/>
这声音，不止是在通天山山顶回荡，甚至远远的传到了十几里之外，比如山脚下那座小镇上的人们，全都听到了，而且被震得耳朵内嗡嗡生响。<br/><br/>
镇上的人全部跑出屋，齐齐望着通天山山顶，脸上均是惊骇之色。<br/><br/>
特别是一些上了年纪的老者，脸色更是惊骇，只因为他们年轻的时候，曾经听到过这种声音，也是从通天山山顶传来。<br/><br/>
而那一次，是十个破天境高手打神兽的主意，惹怒了神兽，神兽便吼出了这种哞声。<br/><br/>
时隔几十年，再次听到了哞声……<br/><br/>
发生了什么？谁惹怒了神兽吗？难道又有人打神兽的主意？<br/><br/>
没有人知道答案，但均是不安起来，担心着要是惹毛了神兽，万一神兽大开杀戒，那整个茵蓝世界都要遭殃了。<br/><br/>
现场，叶凡平静面对着袭来的声浪，汹涌的声浪一到他面前，如同碰到了无形的铜墙铁壁，自动分流闪开，但这只是开始，真正的较量绝不仅仅如此。<br/><br/>
叶凡动了，一脚踏出，脚下虚空立即生起波浪一样的皱折，迅速往四周荡开。<br/><br/>
一人一兽的对战就此拉开帷幕，整个山顶立即风云变色。<br/><br/>
远在山脚下的人们，无法看到身在云雾之中的山顶，但，叶凡与神兽对战的动静实在太大，因而接连有轰鸣爆破声从山顶传来。<br/><br/>
听到这动静，山脚下的人们已能确定：山顶上绝对有什么在和神兽对战，到底是人还是兽？<br/><br/>
不管是什么，总之，茵蓝世界的平静打破了。<br/><br/>
马上有人坐着异兽去各大势力报信，一时间，空中到处都是起飞的异兽。<br/><br/>
一个小时，两个小时，三个小时，山上的动静还在持续，而茵蓝世界的各股势力已纷涌赶到了山脚下。<br/><br/>
各大家主聚在一堆，都搞不清楚是什么情况，因为大伙都在这里，并没有缺谁少谁，也就是说，并没有人去通天山山顶，那么，到底是谁在山顶和神兽打起来了？<br/><br/>
猜测涌起，有的说：是不是神兽在突破境界，所以爆出这么大的动静。<br/><br/>
还有人说，是不是又新生了一头神兽，两头神兽正在争王者之位吗？<br/><br/>
也有家主提议上通天山山顶看看究竟，虽然大伙都有这想法，但没有人敢这样做。<br/><br/>
只能在山脚下干望着，期盼着不要因此而引起茵蓝世界的动乱。<br/><br/>
将近四个小时的时候，山顶的动静终于平息了，众人反是更加不安起来，总觉得山顶的风暴马上会袭卷到山下来。<br/><br/>
于是，各大势力的掌舵人开始提前商量起来，即：一旦危险真的到来，那大伙齐结一心，共同应对。<br/><br/>
对于这一点，各大势力一致赞成，因此，各掌舵人马上开始调兵遣将，以防意外。<br/><br/>
更多的人涌向山脚下，严阵以待，随时准备一战。<br/><br/>
山顶。<br/><br/>
叶凡和神兽已经结束了战斗，不知谁谁输谁赢，两者在空中对话了一阵，似乎达成了约定……<br/><br/>
<br/><br/>
随即，高空之中的叶凡一闪身，仅一个眨眼间，便落到地上，站在了已经结成冰棍的依原尸体旁边。<br/><br/>
他看着被冰封住的依原尸体，两行眼泪无声滑落。<br/><br/>
男儿有泪不轻弹，只是未到伤心处！<br/><br/>
此刻的叶凡，心脏被拧成了一团，痛的他难以忍受。<br/><br/>
不止是因为依原的死，还因为依原那死不瞑目的眼睛，他看着苍天，眼中满是愤怒和不甘。<br/><br/>
他的那双脚，血肉模糊，仿佛走过刀山火海……<br/><br/>
叶凡已经想到了当时的情景，肯定是依原急着赶路，不顾一切的把他背到了通天山山顶。<br/><br/>
他活下来了，而依原却死了！<br/><br/>
如果没有依原的努力和坚持，那他叶凡应该早就死了。<br/><br/>
“兄弟，我连回报你的机会都没有了，你怎么这么狠心对自己，我说过，只要你活着，总有报仇的机会……”<br/><br/>
叶凡声音颤抖，说到后面，已经哽咽难以出声，而心中的愤怒，和心中的痛一样强烈。<br/><br/>
他紧紧捏着双拳，一字一字道：<br/><br/>
“兄弟，我带你下山，我会让你看着，那些杀你的人，都会死在你的面前，哪怕与整个茵蓝世界为敌，都在所在措，天若阻我，我毁天，佛若阻我，我屠佛。”<br/><br/>
说完这话后，叶凡蹲下，双手把依原的尸体托起，接着一步踏出，人已经在二十多米外……<br/><br/>
山脚下，各大势力正布阵等待着，人人均是满脸严肃，各处气氛都是凝重无比。<br/><br/>
就在这时候，其中一位家主突然指着通天山道：<br/><br/>
“快看，那里有个黑点，好像正在下山。”<br/><br/>
各家主循着他指的方向看去，果真看到一个黑点，正慢慢的扩大。<br/><br/>
远远看上去，确实是在慢慢的扩大，但各家主都不是笨蛋，立即判断出了黑影的速度。<br/><br/>
“不好，好快的速度，不可能是在走，像在飞，神兽！？它下来了吗？”<br/><br/>
恐怖立即传开。<br/><br/>
马上有位家主镇场道：<br/><br/>
“大伙不要慌，就按我们先前商量的做，即便是神兽，但我们有这么多人在，都是破天境的修为，一起动手，足可灭它。”<br/><br/>
“对，对，先不要自乱阵脚，更何况，大伙手中都有妖兽，群起攻之，就算是来两头神兽，一样灭掉。”<br/><br/>
这话起到了作用，安抚住了大伙心中的恐慌。<br/><br/>
所有目光都盯着下山的黑影，随着距离的拉近，终于有人先看清了一些，马上出声道：<br/><br/>
“好像不是神兽，好像是一个人。”<br/><br/>
人？<br/><br/>
不是开玩笑吧？人有这么快的速度吗？<br/><br/>
等距离再近一些时，看得更清楚些了，确定真不是开玩笑，真是一个人！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="18325534"&nbsp;&nbsp;chaptername="第2239章&nbsp;&nbsp;天若阻我，我毁天">加入书签</a>
</div>
