    
        <br/><br/>    苦佛这厮，居然分散我的注意力以后，直接袭击钱萌萌，他一直保留着速度，没有全力以赴，我以为他没有办法短时间内靠近钱萌萌，可这一回，他却以迅雷不及掩耳之势越过我，直面钱萌萌。
<br/><br/>    “杀了你，钱家就再无血脉，受死吧！”苦佛单掌如雷，尸气如洪水一样朝钱萌萌奔去，估计三秒都不用，就可以将钱萌萌噬杀的干干净净。
<br/><br/>    “唐浩，救我！”钱萌萌正在施法，根本无法挪动身体，她只能向我求救。
<br/><br/>    “巫神借法，煞！”
<br/><br/>    周月婷大喝一声，无数的黑符落向了苦佛，然后轰一声，直接在苦佛身上爆开，但只是将苦佛炸退了几步，延缓了点时间罢了，周月婷的巫术根本无法伤苦佛分毫。
<br/><br/>    “我阻止不了他，唐浩……”周月婷一急，也连忙朝我喊道。
<br/><br/>    “叫谁都没用，这般距离，这娘们必死无疑！”苦佛浑身煞气冲天，犹如修罗在世，周围尸气再次凝聚，直冲钱萌萌胸口。
<br/><br/>    “三十六天罡技，鬼化之术！”
<br/><br/>    “八方鬼神，听我号令！”
<br/><br/>    “啊……”
<br/><br/>    一道身影闪过，快如雷电，半秒不到直接挡在了钱萌萌面前。
<br/><br/>    “这股气息……”苦佛大惊，“你到底是人是鬼？”
<br/><br/>    我没有回答，身上黑气缠绕，眼瞳有光，身体强壮了许多倍，实力暴涨，法力好像要将我身体撑爆了一样。
<br/><br/>    “这是……”
<br/><br/>    钱萌萌也吃惊不已，但是又好像见到了救星一样。
<br/><br/>    “你见过砂锅这么大的拳头吗？”我问道。
<br/><br/>    “臭小子……”苦佛不敢在顾着钱萌萌，连忙反身对付我。
<br/><br/>    “太慢了！”我一拳打在了他的秃头上，他哀嚎一声，直接身体跟子弹一样往下坠，我也以惊鸿之势跟了上去。
<br/><br/>    砰一声巨响，苦佛身体直接砸破了房子，砸破了地面，身体往地底下坠。
<br/><br/>    苦佛下坠的过程中，扬起所有的尸气，然后笼罩着自己的身体。
<br/><br/>    “五雷咒！”
<br/><br/>    我一掌打在了苦佛身上，雷电四起，直接将他的尸气罩打碎，并且散落于周围，咒法甚至贯穿了他的身体。
<br/><br/>    “呕……”苦佛倒吐一口黑血。
<br/><br/>    “一重！”
<br/><br/>    “二重！”
<br/><br/>    “三重！”
<br/><br/>    “四重！”
<br/><br/>    “五重！”
<br/><br/>    五雷咒瞬间叠到了五层，一股法咒之力撕破了黑暗，周围雷声轰轰，电光四起，苦佛的身体被打得伤痕累累，体无完肤。
<br/><br/>    可不管我多么的强，多么的恐怖，我始终无法撕裂他的身体，将他彻底杀死。
<br/><br/>    “呵呵，没用的，我是因怨念而生，只要我怨气不散，你就无法杀死我，你这术是有时间限制的吧？等你时间一过，必定虚弱无比，我就算杀不了钱萌萌，我也要将你送葬地狱。”苦佛冷笑道。
<br/><br/>    “这个我早就想到过了，所以我才将你打下来，你看看这周围是什么地方？”我说道。
<br/><br/>    苦佛环顾周围，发现自己已经到达了地下两层，而附近都是法咒形成的网，还有无数的符咒，下面怨声载道，无数的哀嚎惨叫响起。
<br/><br/>    “这是……”
<br/><br/>    “这是钱家的封印之地，刚刚好送你下去，死秃驴。”
<br/><br/>    苦佛终于醒悟了过来，但是已经来不及了，以现在的状态，他赢不了我。
<br/><br/>    苦佛想逃，可是我怎么可能让他得逞！
<br/><br/>    我将大量的血洒在铜钱剑上，然后一手拿着铜钱剑，一手掏出金银扇，两手奋起全力施展。
<br/><br/>    轰……
<br/><br/>    铜钱剑发出一道耀眼的剑意，然后化作金色的龙吟，直奔苦佛而去。
<br/><br/>    金银扇吹出了一阵狂风，由于我鬼化后，实力暴涨，这金银扇发挥的力量也强了不少，风如漩涡一样，直接朝苦佛席卷而去。
<br/><br/>    两股力量特别强大，直接轰在了苦佛身上，将他的身体瞬间压成了柿饼，然后不断破坏着往下压，直达封印之处。
<br/><br/>    “怎么又多了一个？”站在封印之处的鹤翔皱眉。
<br/><br/>    “成了！”这时候，屋顶的钱萌萌惊呼一声。
<br/><br/>    “不……”苦佛好像意识到了什么，妄想着最后的挣扎，可是他给我伤得太重了，根本无法再反抗，鹤翔不费吹灰之力，一脚将他送了进去。
<br/><br/>    这时候封印大发光芒，地藏菩萨的虚影直接镇在了上面，所有的怨气和煞气都退了回去，而苦佛在地藏菩萨面前，根本无法反抗，直接坠入深处的封印。
<br/><br/>    “呜……”
<br/><br/>    一只金色的三足乌鸦在地藏菩萨底下来回飞舞着，身上的金光将所有法咒加强，那些连成的网，更加牢固了，不过三足金乌的虚影还很淡，一闪一闪的，有时候还会消失。
<br/><br/>    这时候整个底下都平静了，怨气和煞气也消失，封印加固成功，那些妖魔鬼怪无法在作祟。
<br/><br/>    “卧槽，卧槽，卧槽……来了，痛痛痛……”鬼化结束后，我立刻跪地抽搐，浑身上下疼得好像要裂开一样，骨头好像碎成了粉，那种痛楚无法用语言表达出来。
<br/><br/>    就连菊花，也痛得可怕，好像被十几个大汗轮流……
<br/><br/>    不说，反正就是痛！
<br/><br/>    “你小子，怎么还会鬼道之术呢？你不是唐云的孙子吗？”鹤翔不解的问道。
<br/><br/>    “废话，难道我练剑，就不能练刀了吗？我一个纹身的，会点别的法术，应该很合情合理吧！哎呦，痛，痛，不行了，要死，要死……”
<br/><br/>    “算了，上去再说。”鹤翔带着我，直接跳了上去，这时候的钱萌萌也是浑身大汗，衣服都湿透了，双马尾上都是汗，她累瘫在了地上，说话都大喘气。
<br/><br/>    “很好，这次加固封印非常成功，我们三长老必会加赏你们钱家的。”鹤翔很是高兴，连忙对钱萌萌说道。
<br/><br/>    “谢谢鹤老。”钱萌萌道谢着，这一次，钱萌萌有功，估计是少不了好处，而且还会成为重点栽培对象，因为她已经是钱家最后一人了，不栽培她还能栽培谁？
<br/><br/>    “你没事吧？”周月婷走了过来，想扶我，但我马上就拒绝了。
<br/><br/>    “别，别碰我，一碰我现在就得暴击加倍，让我缓一会。”我连忙说道。
<br/><br/>    “呵呵，臭小子，还挺厉害，连苦佛都能赢，我来帮你一把吧！”鹤翔说着，双指点在了我的额头，顿时天灵盖上有很多黑气升气，体内好像逼出了不少阴气。
<br/><br/>    上一次也是镜魇帮我吸出了阴气才缓解的，这鹤翔老头好像知道鬼化的副作用。
<br/><br/>    “好了，我也只能排出这么多，这术别老用，会折寿。”鹤翔收回了双指，而我的身体疼痛至少减少了一半，也没有那么难受了。
<br/><br/>    “废话，这玩意能多用吗？”我终于缓过来了一口气。
<br/><br/>    “嘶嘶，过来老头，有事跟你商量。”我说道。
<br/><br/>    “什么事？神神秘秘的。”鹤翔咪了咪眼。
<br/><br/>    “还记得我们的约定不？”我说着，然后掏出了他给我的那个铜钱，然后交到了他的手上，“钱家的封印，我要了，什么时候给我。”
<br/><br/>    这时候鹤翔接过铜钱，然后放回了兜里，他看了钱萌萌一眼，只能无奈的说道：“你放心，我不会食言的，但要给我三天时间。只是我一直都不明白，你要钱家封印干什么？没有钱家的血脉，你要来也用不了。”
<br/><br/>    “你别管，给我就行。还有，能额外帮我一件事吗？”我说道。
<br/><br/>    “这可不行，只有一枚铜钱，我只能答应你一个请求。”鹤翔晃了一下手上的铜钱说道。
<br/><br/>    “那我……我还封印了苦佛啊，这不算一等功吗？那是不是得多一份奖赏。”我连忙说道。
<br/><br/>    “哈哈哈，你啊，还真是够贪心的，要干什么你尽管说说，但我可不敢保证百分百答应你，要不你别要封印了，我帮你做这件事。”鹤翔开始给我谈起了生意，可我哪能答应这个。
<br/><br/>    “不行，不行，这不划算。”我连忙摇头。
<br/><br/>    “那你先说什么事吧！”鹤翔问道。
<br/><br/>    这时候我将嘴巴凑近鹤翔的耳朵，然后悄悄说了一句话。
<br/><br/>    “什么？你小子够损的啊，这事我哪能帮你，不行，不行。”鹤翔一听直接就炸毛了，连忙拒绝。
<br/><br/>    “鹤老，这封印的事，你还没给封口费呢？再说了，这封印以后可能还会松动，没有我唐家，这封印谁来帮你们修固，你说是不是？然后再加上封印苦佛，三件事连一起，我什么都不要，你帮我一个小忙怎么了？”我好言相劝。
<br/><br/>    “你小子这是赤果果威胁我啊！”鹤翔有点不满了。
<br/><br/>    “威胁你怎么了嘛，你们把我关起来的时候，不也不讲情面吗？就威胁你！威胁你又怎么样？”我也直接说道。
<br/><br/>    “哼，威胁我？那我就答应咯。”鹤翔苦笑了一下，好像有点无奈，但其实不然，这老家伙估计都是装的，这事他比我更想干，只是没有找到机会，不然他怎么可能受我威胁。
<br/><br/>    “可事先说好了，我只能帮你拖延一下时间，我可不能真跟他打起来，不然的话事就大了。”鹤翔说道。
<br/><br/>    “行，行。”我做了一个OK的手势，有了这个老头的帮忙，事情应该可以轻松不少。
<br/><br/>    剩下的时间，我们都各自回家了，而且钱萌萌身体非常虚弱，需要休息。
<br/><br/>    我虽然恢复了一半，但还是需要郭一达他们将我抬回去，这术，真是用一次后悔一次，太痛了！        <br/><br/>