    古旧的天师剑，刺在魇王棺材里的一个人俑之上。
<br/><br/>    没错，的确是人俑，而非尸体。
<br/><br/>    木头做成的人俑，雕刻的栩栩如生。
<br/><br/>    一副躯体之上，刻满了密密麻麻的符文，符文施以陈朱砂，色泽老道而又厚重。而那些符文，与我手上这天师剑上的符文是一样的。
<br/><br/>    在我看清楚，这棺材里的情形的同时。
<br/><br/>    我的身后方向，传来苍老的声音一问。
<br/><br/>    我回头看去，并无多么意外。
<br/><br/>    因为我知道，他会来。
<br/><br/>    那边宋文忠的注意力，一直都在古滇魇王棺材上。
<br/><br/>    他完全没想到，我会直接去魇王棺材旁边，出手抓住那把剑，还把魇王的棺材，给震碎了。
<br/><br/>    此时他身后，木楼梯口的方向，突然传来苍老的声音，把他吓了一跳。
<br/><br/>    宋文忠下意识的回头看过去。
<br/><br/>    脸上表情更是惊讶。
<br/><br/>    他问。
<br/><br/>    “你……你不是不能进魇王的九层木楼吗？”
<br/><br/>    没错。
<br/><br/>    那苍老的声音，来自贡嘎老人。
<br/><br/>    他之前说过，他不能上魇王的九层木楼，因为他只是守陵人，没有资格，可现在，他就出现在我们的面前。
<br/><br/>    那句，没想到，你还有着本事？
<br/><br/>    他这话是说给我的。
<br/><br/>    此时，他也在盯着我，并没有去回答宋文忠的问题。
<br/><br/>    我看着他问。
<br/><br/>    “我刚才说的交易，该跟你谈，对吗？魇王！”
<br/><br/>    一听到这话，贡嘎老人笑了起来。
<br/><br/>    他的笑声，阴森无比。
<br/><br/>    那边的宋文忠懵了，因为，他听我喊，那个守林员，或者说，古滇王陵守陵人叫魇王，这让他难以理解。
<br/><br/>    “魇王，对啊！”
<br/><br/>    “我才是那个，曾经执掌古滇国，巫教和蛊教的三主，古滇魇王。时间过去太久了，我也活的太久了，我都快忘了，我才是那个魇王！”
<br/><br/>    “棺材里的，只是一个法身而已！”
<br/><br/>    他倒是毫无避讳的说出了真相。
<br/><br/>    而现在。
<br/><br/>    我也已经看出了，这所谓的古滇王陵，所谓的魇王墓的真相了。
<br/><br/>    稍稍推演。
<br/><br/>    过去这里发生了什么事，我已经，了然于胸。
<br/><br/>    其实。
<br/><br/>    这所谓的陵山，压根儿就不是什么魇王墓。
<br/><br/>    其本质，是一个封禁魇王的法场。
<br/><br/>    这也是为什么，外边的山洞，没有任何陵墓迹象的原因。
<br/><br/>    九层木楼，也不是九之极，王陵之意。
<br/><br/>    这座木楼，取的是数之极，为阳，以九层楼凝聚阳刚之气，吸纳天地阳气，汇聚在这把天师剑之上，以封印魇王。
<br/><br/>    由此可见。
<br/><br/>    当年的魇王，并不好对付。
<br/><br/>    所以，那位封印魇王的天师，用了一种厌胜之术。
<br/><br/>    他为魇王制作了一个替身。
<br/><br/>    这个替身，十分复杂，通过一些特殊的符印，太极等等办法，将此木替身完全变成了魇王的法身。
<br/><br/>    而后，那位天师，以术法，在此处，建立了一个镇压之塔。
<br/><br/>    一剑刺破棺材，以震慑封印之。
<br/><br/>    术法复杂。
<br/><br/>    但十分有效。
<br/><br/>    魇王在那一战之中，败下阵来。
<br/><br/>    就是因为，它被那位天师，以木替身做法身，实力被天师剑封印了下来。
<br/><br/>    古滇魇王一路追踪，一直到这个地方的时候，发现为时已晚。它甚至都没有见到那个天师，也没有办法破开这封印。
<br/><br/>    无奈之下。
<br/><br/>    魇王只好留在这个地方，思考破解封印之法。
<br/><br/>    法师剑至阳。
<br/><br/>    用了很多方法，魇王发现，其破解之法只有一种，那便是，以邪术，使其污秽。
<br/><br/>    洞女为邪。
<br/><br/>    这就是魇王想来的污秽之法。
<br/><br/>    它把自己，变成了这陵山的洞神。
<br/><br/>    以落花洞女过来，并非是为了祭魇王，而是为了祭那把剑。时光荏苒，剑有剑灵，在天师剑受到污秽的时候，就是魇王破开封印之时。
<br/><br/>    或许，再等几年。
<br/><br/>    天师剑便会扛不住。
<br/><br/>    因为，直观的看上去，这把天师剑就已经遭受了一定程度的污染侵害。
<br/><br/>    剑柄和剑身上，都有了黑色的污血和锈蚀。
<br/><br/>    这时。
<br/><br/>    贡嘎看着我，脸上带着几分兴奋之色说。
<br/><br/>    “年轻人，我倒是觉得，你刚才所说的那个交易，还不错的。”<br/><br/>