
壮实青年跳上擂台，扎起一个稳稳的马步，摆出一个起手式。<br/><br/>
他喝道：“南瞻陈玄，我让你先出手。”<br/><br/>
底下看热闹的人议论纷纷。<br/><br/>
都觉得此人实在是虚伪。<br/><br/>
作为一个炼体小成武者，要跟一个火系的元力武者比试力量...这简直是稳赢嘛。<br/><br/>
都这样了，还要陈玄先出手...好似自己很有武德似的。<br/><br/>
见状，王大聪怒骂：“无耻。”<br/><br/>
解说了刚才陈玄的一场切磋，王大聪的成功预测让他的人气瞬间高涨，直播间人数已经达到了数万之多，王大聪差点乐开了花。<br/><br/>
见直播间的粉丝们都不看好陈玄跟炼体武者的切磋，王大聪狂皱眉头。<br/><br/>
他一脸的高深表情：“家人们...你们还是太年轻了。陈玄是无敌的...”<br/><br/>
在灵舰之上，王大聪是亲眼见识过陈玄的巨力的，虽然他捉摸不定陈玄的炼体等级有多高，但对付眼前的这个炼体小成武者，绝对不在话下。<br/><br/>
小魔女正悠然自得的看着台上，突然手机响了起来。<br/><br/>
“什么？各洲学首集合商讨大组交流事宜？”<br/><br/>
“早上不是讨论过了一次嘛...好吧，我马上到。”<br/><br/>
小魔女恋恋不舍的看了陈玄一眼，抬脚走人。<br/><br/>
陈玄见此人如此托大，他瞅了瞅自己的拳头...寻思着用半成的力量会不会把这壮实青年给打死？<br/><br/>
突然他余光中看到正口若悬河直播中的王大聪。<br/><br/>
立刻招了招手：“大聪，过来。”<br/><br/>
王大聪眼神一亮，冲着直播间嚷嚷道：“你们看到没，陈玄叫我去跟前直播了。刚才还怀疑我不是陈玄好友的家人们...被打脸的感觉爽不爽？”<br/><br/>
王大聪跳上擂台。<br/><br/>
陈玄道：“大聪，我怕把人打死了，这场你来吧。”<br/><br/>
王大聪一怔...<br/><br/>
壮实青年和台下的观众们也时一怔...<br/><br/>
王大聪面色大变，忙摆手：“哥们，我也是蜕凡境武者啊，而且我也不是炼体武者...我的主播事业刚刚有点气色，我还不想死。”<br/><br/>
众人观察了一下王大聪的体格，顿时都很无语。<br/><br/>
陈玄也就罢了，身上匀称，一点都不像是炼体武者的样子，而这个王大聪却是一身肥肉...<br/><br/>
一看就是好吃懒做的料。<br/><br/>
这个胖子身体绝对很虚...一拳就能撂倒。<br/><br/>
壮实青年一脸愤怒：“陈玄，你这是在侮辱我？要不，你们俩一起来？”<br/><br/>
陈玄冷笑：“我说了我怕不小心打死你，你若是能过了我小弟这一关，我再跟你打也不迟。”<br/><br/>
王大聪正待继续逃跑，但看到陈玄一脸深意的样子，突然心中一动，立刻道：“也好，若是你连我这关都过不了，就更没有资格跟陈玄切磋了。”<br/><br/>
壮实青年一脸冷笑，也不再废话道：“既然你找死，那别怪我不客气了。”<br/><br/>
王大聪朝着直播间叫道：“家人们，看清楚点，我王大聪要出手了。”<br/><br/>
直播间瞬间刷屏。<br/><br/>
“什么情况？直播的好好的怎么突然要打擂台了？”<br/><br/>
“大聪明，你是活腻歪了？”<br/><br/>
“滚一边去，我们要看陈玄。”<br/><br/>
“卧槽，又疯了一个。这个胖子主播玩的也太嗨了吧？”<br/><br/>
壮实青年摆好了挨揍的架势：“别墨迹，我仍然先让一拳...”.<br/><br/>
王大聪没有关闭直播，而是将手机套在脑门上，随即撸起了袖子，露出了右手腕上的撼地护腕。<br/><br/>
随即他激活护腕上的增力阵法。<br/><br/>
嗡！<br/><br/>
一股元力波动袭遍王大聪全身。<br/><br/>
陈玄送他的这个改良版撼地护腕是三百倍的增幅!<br/><br/>
原版的撼地护腕，已经能提升十牛之力，再增幅三百倍就是三千牛之力...<br/><br/>
一牛之力便是两吨之多，三千牛便是六千吨巨力。<br/><br/>
六千吨巨力在身...<br/><br/>
王大聪顿时有一种小宇宙就要爆发的感觉。<br/><br/>
他双眼圆睁，双拳紧握，仰天长吼。<br/><br/>
吼！<br/><br/>
壮实青年眼神一凝...心中不由自主的生出一股恐惧感。<br/><br/>
随即他强行稳定心神，对自己一阵无语。<br/><br/>
不就是一个撼地护腕么，普通的撼地护腕仅仅能加持十牛之力...即便是最近突然冒出的改良版撼地护腕又能如何？<br/><br/>
自己可是炼体小成的武者。<br/><br/>
多的不说，几百吨力量还是有的。<br/><br/>
莫要被眼前这团肥肉的虚张声势给吓住了。<br/><br/>
王大聪见他摆好了挨揍的架势，一阵小跑加速朝着壮实青年冲去，瞬间来到壮实青年面前，一个优美的起跳，右手握拳，一拳锤在青年胸前。<br/><br/>
瞬间激起狂烈的拳风。<br/><br/>
擂台防护阵法应声而起，一层椭圆形的光罩出现在擂台上空。<br/><br/>
壮实青年察觉到这程度的拳风，面色猛的大变，口中大叫：“我认...”<br/><br/>
可惜一切都太晚了，咚的一声巨响，壮实青年的身体瞬间飞起，高高的抛向空中，瞬间将防护光罩撞碎，余势未消的他又飞了很长一段距离后，啪嗒的一声落在另一个擂台上。<br/><br/>
擂台上正在切磋的两人吓了一跳，立刻停手。<br/><br/>
全场皆惊！<br/><br/>
王大聪直播间里瞬间沸腾了。<br/><br/>
通过绑在王大聪脑门上的手机，他们清清楚楚的看到那个炼体武者被打飞的轨迹。<br/><br/>
“主播这么猛的？怎么没有在铁汉榜上留下名次？”<br/><br/>
“卧槽，不亏是南瞻陈玄的小弟，随便一拳就这么猛，要是陈玄亲自出手，对面这武者怕是渣都不剩。”<br/><br/>
“这是撼地护腕？能让一个胖子变得这么生猛？我也要去买一个。”<br/><br/>
王大聪也是瞪大了眼睛...<br/><br/>
他也没想到一拳能爆发出这么大的力量。<br/><br/>
那人该不会被打死了吧？<br/><br/>
但他没有忘记直播，摘下手机对准护腕道：“家人们，看到没，这个改良撼地护腕就是陈玄送给我的...陈玄出品绝对物超所值，中洲各大商行有售，走过路过不要错过。”<br/><br/>
陈玄一脸无语：“大聪，你咋这么狠呢？”<br/><br/>
王大聪也是苦笑：“我只用了一半的力气，谁知道他这么不禁打呢。”<br/><br/>
台下排队挑战陈玄的人瞬间移动脚步，散成一团钻进人群里。<br/><br/>
好家伙，陈玄的小弟就这么猛了...谁还敢继续挑战陈玄，当真以为自己是九尾一族啊有好几条命？<br/><br/>
负责守卫交流区的一名中洲教习飞向擂台，仔细探视了一下趴在地上呕血的壮实青年。<br/><br/>
稍倾，他长吐一口气。<br/><br/>
“断了十根肋骨，还好，还有的救，修养几个月就能恢复过来。”<br/><br/>
“亏得这孩子的炼体全面发展，物抗不算低，要不然够呛能抗得过这一拳。”<br/><br/>
见状，陈玄和王大聪也是长出一口气。<br/><br/>
武者时代，受伤是常事，只要不死就能恢复。<br/><br/>
特别是炼体武者，最喜欢被虐，被打个半死都是家常便饭。<br/><br/>
.<br/><br/>
演武场边缘地带的一处高高的观台上，诸洲学首和重点学子聚在一起，商讨大组切磋的事宜。<br/><br/>
各方势力聚在一起，分列而坐。<br/><br/>
中洲六子、赤光十虎、乾元三子...<br/><br/>
南瞻洲席位中仅有小魔女和易哉风两人进入天榜前五十，有资格列席会议。<br/><br/>
北俱洲的学子团仅仅来了一人...<br/><br/>
东胜洲和西牛洲的席位干脆就是空的。<br/><br/>
见空了这么多席位，众人的心情都是有些黯然。<br/><br/>
中洲六子之一的楚封冷声道：“学首会议，我们核心三洲来了二十人。东胜洲、南瞻洲、北俱洲、西牛洲、你们外四洲一共才来了三个人...真是讽刺啊...没想到今年的交流会这么冷清。”<br/><br/>
北俱洲学首不悦道：“我们北俱洲的战宠培育水平远超其他六洲，你觉得咱们之间有什么好交流的？天榜前五十我们北俱洲也有好几位，只是不屑于把时间浪费在武力切磋上而已。”<br/><br/>
楚封笑道：“你们北俱洲也就是战宠培育这块能拿得出手了。”<br/><br/>
北俱洲学首冷哼一声，不再说话。<br/><br/>
楚封这人嚣张跋扈惯了，没必要跟他置气。<br/><br/>
见自家人一上来就得罪人，位于中洲席位，一脸稳重气质的叶沉打圆场道：“这种局面也是机缘巧合，并非是外四洲的问题。”<br/><br/>
<br/><br/>
“西牛洲的交流团至今未到...也不知道禅修们的舰队在无垠海上遇到了什么。”<br/><br/>
“东胜洲的人被南瞻洲的人打击的太狠，已经退出了大组切磋，他们钻进炼丹炼器交流会场就没出来过。”<br/><br/>
“北俱洲的学子偏爱战宠培育，跟其他诸洲没有多少共同语言，学首会议能来一个代表已经算是给咱们面子了。”<br/><br/>
“倒是南瞻洲，今年有两位天骄进入天榜，倒是让人刮目相看。”<br/><br/>
他这将外四洲的情况一一道来。<br/><br/>
众人脸上又是露出无奈之色，每年的交流会，都是核心三洲的天骄们的舞台。<br/><br/>
外四洲虽然历年都是垫底的，但好歹能贡献一些天骄出来。<br/><br/>
这些天骄们虽然只是核心三洲的天骄们出名的脚踏跳板...总归能让交流会更热闹一些。<br/><br/>
今年倒好，外四洲总共就来了三个有头有脸的天骄...<br/><br/>
这零丁孤苦的，想下脚踩他们都有些不好意思。<br/><br/>
小叮当放肆笑道：“哈哈哈，罢了罢了，历年交流会，本来也没有外四洲什么事...今年他们没来啥人，倒是省事多了，咱们内三洲拼一下吧。”<br/><br/>
楚封忍不住嗤笑一声...<br/><br/>
“小叮当，你们这伙炼体的跟其他天骄比起来优势极大，可在我们中洲六子面前，怎么也蹦跶不起来吧？”<br/><br/>
小叮当脸色一冷：“楚封，你太自以为是了。”<br/><br/>
楚封忍不住打击她：“小叮当，别看你们人最多...来了十个，我就问你，除了你，赤光十虎有一个能进天榜前二十的没？”<br/><br/>
小叮当冷笑：“你们中洲六子里面那两个女娃娃，我一拳下去她们能哭很久吧？”<br/><br/>
闻言，常采冰和另一位青色衣衫的绝美少女都是脸色一冷。<br/><br/>
青色衣衫的绝美少女端坐在一旁，面色清冷，一直未发言，一把青色长剑浮在身后。<br/><br/>
她便是与路小佳齐名的两位女剑仙之一，“雨雪双剑”中的清雨剑，宋雨。<br/><br/>
常采冰也是不忿，她的名头来自于阵法上的造诣，无论是元力修炼还是炼体，她不太擅长，若是真与小叮当对阵，她确实不是小叮当的对手。<br/><br/>
但若是提前给她布置阵法的时间，纵使多来几个小叮当，也别想逃出生天。<br/><br/>
需要布阵时间，这便是阵法师最大的短板了。<br/><br/>
正在这时，远处突然一声巨响，众人转头望去，却见一个满身肥肉的胖子一拳将一名炼体武者打飞了出去。<br/><br/>
楚封皱眉道：“这胖子是什么奇葩？”<br/><br/>
小叮当看清楚被打飞的壮实青年的面孔，顿时脸色一寒，怒道：“这死胖子是谁的人？竟然对我们赤光洲的学子下这么重的手？”<br/><br/>
一直没发言的易哉风和小魔女对视了一眼，都看到对方眼中深深的迷惑。<br/><br/>
奇了怪了，这个王大聪怎么会有这么大力气？<br/><br/>
竟然能一拳打飞炼体武者。<br/><br/>
易哉风抬头道：“此人是我们南瞻洲的学子。”<br/><br/>
小叮当面色更冷，她赤光洲的人竟然被南瞻洲这种垃圾洲给欺负了，这绝不能忍。<br/><br/>
小叮当平素最为护短，又好面子，绝不是易于之辈。<br/><br/>
她冷笑道：“又是你们南瞻洲的人，好样的啊...你们南瞻洲的人太阴险了，平素不吭不响，一有坑人的机会比谁都来劲。”<br/><br/>
“尤其是那个陈玄...连坑东胜洲的炼丹和炼器学子。”<br/><br/>
“小魔女，你才是南瞻学子之首吧...别以为你不吱声我就会放过你，快那让死胖子给我们的人道歉。”<br/><br/>
小魔女一怔，她不喜争斗，却没想到被指名道姓的揪了出来，顿时俏脸冰冷，怒道：“小叮当，你莫要不讲道理，说起来，是你们的人技不如人。”<br/><br/>
小叮当怒极反笑：“好一个技不如人，哈哈哈...你们南瞻洲摊上大事了。”<br/><br/>
她眼中闪过凶厉之色，摇头道：“本来我们是冲着中洲来的，现在看来，要先拿你们南瞻洲开刀了。”<br/><br/>
她向身边人吩咐道：“通知在下面摆擂台的夏粝，去弄死那个胖子。”<br/><br/>
“好的，马上安排。”<br/><br/>
夏粝是赤光十虎之一，此人好勇斗狠，懒得过来开会，就在下方摆擂台虐菜，据说已经连赢十来场。<br/><br/>
闻言，小魔女和易哉风都是一惊。<br/><br/>
若是夏粝出手，王大聪绝对没有胜算。<br/><br/>
见小魔女的眼神，易哉风会意道：“被人欺负到头上了，南瞻洲的荣誉不能丢。我立刻通知段横，让他阻击夏粝。”<br/><br/>
小魔女沉吟了一下：“不知道段横是不是夏粝的对手？要不然我亲自上场吧。”<br/><br/>
易哉风摇头：“不可，你是南瞻学子团第一高手，出手对付一个二流不适合。”<br/><br/>
小魔女深吸一口气道：“希望段横能战的过夏粝吧。”<br/><br/>
两人的心中都在打鼓。<br/><br/>
此时他们两人代表南瞻洲学子参与学首会议...在诸洲天骄学首之前，绝对不能认怂。<br/><br/>
否则就是给南瞻洲丢人。<br/><br/>
可偏偏南瞻洲的学子的实力又太差，而炼体高手又只有一个段横，还未必是赤光十虎之一的夏粝的对手。<br/><br/>
易哉风在心中叹气，南瞻洲怎么就惹到了小叮当这个疯子？<br/><br/>
被她盯上了，后果不堪设想。<br/><br/>
唯恐天下不乱的楚封笑道：“有好戏看了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70392414"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;他小弟都这么猛">加入书签</a>
</div>
