    
<br/><br/>    可惜了，苏木就是一个厚颜无耻的美男子。
<br/><br/>    怎么了？
<br/><br/>    有问题吗？
<br/><br/>    对于紧抓不放，甚至还越捏越重的魔爪，鸭头哒哒只能暂时服软，对自己的人喊道：“都住手！”
<br/><br/>    不这样，她真的会崩溃的……
<br/><br/>    小时候被爸爸打屁股就算了，没想到长大了，还会，还会被……
<br/><br/>    可恶！可恶！
<br/><br/>    黑龙殿的人停了下来，而这时候鸭头哒哒也终于反应过来。
<br/><br/>    奋力挣脱了苏木的魔爪，在这个时候，苏木自然很识相的松开了手。
<br/><br/>    人，要学会知足。
<br/><br/>    不能得寸进尺，不然，容易出事。
<br/><br/>    对吧？
<br/><br/>    ……
<br/><br/>    “哒哒，你，你没事吧……”一群人围上来，其中还有几个小姐妹。
<br/><br/>    她们正恶狠狠的看着苏木，恨不得现在就把苏木剥皮扒骨！
<br/><br/>    这是憎恨的目光，无比憎恶！
<br/><br/>    这种事情，你要是两个人私下做就算了！
<br/><br/>    现在这光天化日，朗朗乾坤，大庭广众之下，太，太过分了！
<br/><br/>    ？？？
<br/><br/>    （苏木：什么时候私下走一波？我随时有空~）
<br/><br/>    少年，你的思想很危险。
<br/><br/>    ……
<br/><br/>    片刻，还没等对方兴师问罪，苏木却干起了恶人先告状的事儿，并且还句句在理，振振有词。
<br/><br/>    底气…十足！
<br/><br/>    “道歉！”
<br/><br/>    “给我马上道歉！”
<br/><br/>    “单挑输了，道歉！立刻！现在！”
<br/><br/>    “而且你们黑龙殿的人也太不要脸了，单挑打不过就想围殴？”
<br/><br/>    “是不是玩不起？”
<br/><br/>    “玩不起就说，真以为我们封神谷怕你们？”
<br/><br/>    “亏你们还是一个大公会，居然也敢做出那么龌蹉的事情！”
<br/><br/>    “我的天，真是刷新的我的世界观啊！”
<br/><br/>    黑龙殿众人：？？？
<br/><br/>    我特么？
<br/><br/>    我耳聋了还是对面这家伙疯了。
<br/><br/>    还想要道歉？你都上手打屁股了，还想要道歉？
<br/><br/>    还有，你特么说谁不要脸？
<br/><br/>    到底谁不要脸了还，你要不要脸？
<br/><br/>    （苏木：我不要。）
<br/><br/>    谁龌蹉？谁打了屁股还捏屁股！到底是谁龌蹉！
<br/><br/>    到底是谁刷新谁的世界观！
<br/><br/>    不对！
<br/><br/>    你特么有世界观吗！
<br/><br/>    你有三观吗！
<br/><br/>    你个渣男！
<br/><br/>    你个禽兽！
<br/><br/>    你个不要脸的登徒子！
<br/><br/>    就在黑龙殿有人想要开口怼回去的时候，鸭头哒哒连忙呵斥道：“都闭嘴！”
<br/><br/>    “……”
<br/><br/>    她现在恨不得找个地缝钻进去！
<br/><br/>    为什么要怼？难道还要围绕着自己被木神打屁股的事情展开吗？
<br/><br/>    为了打屁股而讨伐吗？
<br/><br/>    丢不丢人！
<br/><br/>    ……
<br/><br/>    片刻，鸭头哒哒鼓起勇气，直视着苏木，说道：“是我技不如人。”
<br/><br/>    “我向你道歉，对不起！”
<br/><br/>    苏木点点头，表示满意。
<br/><br/>    一副孺子可教的样子。
<br/><br/>    接着，苏木继续说道：“我相信你们黑龙殿也是讲道理的人，能在这个时候抵达第五阶段，一定都是跟我一样的英雄好汉，为人肯定都很不错！”
<br/><br/>    鸭头哒哒：我……我服了。
<br/><br/>    黑龙殿众人：你特么也算英雄好汉？为人不错？
<br/><br/>    暗神：“老大说的对！老大说的好！老大牛逼！！！”
<br/><br/>    我先吐为敬，你们随意。
<br/><br/>    ……
<br/><br/>    苏木继续说道：“对于你们偷走破碎的天空通过机制，就算了，我当不知道。”
<br/><br/>    “不过，还麻烦你们自觉点，让我们先过。”
<br/><br/>    “黑龙殿，总不可能做出偷了人家的方法，还抢人家的奖励这种事情吧？”
<br/><br/>    苏木眼中闪过狡黠，“如果不是我，你觉得你们能过的了这片湖吗？”
<br/><br/>    “……”
<br/><br/>    一阵无语。
<br/><br/>    他说的对，虽然不知道这家伙拿来的方法，但如果没有这个方法，他们黑龙殿那么多人，还不知道要在这里卡多久呢。
<br/><br/>    至于第一个进入凛冬城的奖励，理应是木神的。
<br/><br/>    上头吩咐过，他们黑龙殿不怕事，也不能主动惹事。
<br/><br/>    眼下，也只能这样了……
<br/><br/>    鸭头哒哒深深吸了口气，尽可能的去平息自己心中的怒气，说道：“好，我答应你，我可以把那唯一的名额让给你。”
<br/><br/>    “但是，我有一个条件。”
<br/><br/>    苏木也没有继续跟她咬文嚼字，而是问道：“什么条件？”
<br/><br/>    “三天后，我要跟你再打一次！”
<br/><br/>    “再打？”苏木歪了歪着，右手对着空气抓了抓，仿佛在回味。
<br/><br/>    “混蛋！”
<br/><br/>    见苏木做出这种动作，鸭头哒哒气的脸都绿了，“你就说敢不敢！”
<br/><br/>    “敢不敢？有什么不敢的？但是，赌注呢？”苏木反问道。
<br/><br/>    鸭头哒哒冷笑：“多少钱，你开口就是了。”
<br/><br/>    苏木摇了摇头，啧啧道：“钱不钱的不重要，重要的是我这手，他寂寞了……”
<br/><br/>    我特么……
<br/><br/>    “三天后，下午2点，凛冬竞技场，你要是输了，当我一个月丫鬟。”
<br/><br/>    丫鬟？？？
<br/><br/>    这游戏需要丫鬟干什么？
<br/><br/>    鸭头哒哒也没去多想，而是一口答应了下来：“行！但如果你输了，我要你跪下给我磕十八个响头！”
<br/><br/>    “行！”
<br/><br/>    苏木耸耸肩，带人离开。
<br/><br/>    两个团队中间隔着一段距离，就这么时不时的虎视眈眈……
<br/><br/>    过了一会，湖面就恢复了原来的样子。
<br/><br/>    没有了黑龙殿那些人的干扰，苏木等人顺利通过了湖面，抵达对岸，最后消失在远处那漫天风雪中。
<br/><br/>    ……
<br/><br/>    下午3点，众人那么久的目标的终于出现在了眼前。
<br/><br/>    凛冬城。
<br/><br/>    这是一座非常庞大的城池，它建立在雪山之巅，宛如巨兽蛰伏，俯视着昆仑山脉。
<br/><br/>    在那高达三十米的城门口，有两排威风凛凛的士兵。
<br/><br/>    他们身穿银甲手握钢枪，给人一种非常威严的感觉。
<br/><br/>    当然，这些都是凛冬城的NPC护城士兵，不是真人玩家。
<br/><br/>    苏木带头，带着队伍走进城门，没有受到任何阻拦。甚至两排的士兵还将手放在胸口从，微微垂头，表示尊敬！
<br/><br/>    这都是因为声望的效果。
<br/><br/>    抵达主城后，之前积累的声望将会有很大的用处。
<br/><br/>    并且声望也有等级制度，比如苏木现在神殿声望2万6，属于中立。
<br/><br/>    而中立后面的友好等级，需要5万声望。
<br/><br/>    苏木的昆仑声望已经高达11万，达到10万以上，就是尊敬了。
<br/><br/>    所以刚刚苏木带人路过那些士兵时候，才会自动触发士兵们对自己行礼。
<br/><br/>    进入凛冬城，街上满是络绎不绝的NPC，虽然说没有其他玩家，都并没有想象中那么冷清。
<br/><br/>    整个凛冬城，反而显得热火朝天，NPC的数量很多，并且每个NPC都有自己的事情，忙的不亦乐乎。
<br/><br/>    也就在这个时候，抵达SSS级主城的奖励提示。
<br/><br/>    终于响起。<br/><br/>