    
<br/><br/>    “和尚，死了这么多的恶鬼，你不去超度他们一下吗。”
<br/><br/>    “佛渡有缘者，他们自然不肯接受贫僧的度化，更何况阴曹地府已经无他们容身的地方。”
<br/><br/>    “哈哈哈，既然没有容身之所，那就让他们在荒野里继续哀嚎，在迷茫着痛苦吧。”
<br/><br/>    武安君裂开嘴，阴森的笑道，
<br/><br/>    “今夜子时，全军向前开拔五百里。”
<br/><br/>    “武安君，五百里开外便是鬼物的营地。”
<br/><br/>    “鬼物的营地？”
<br/><br/>    武安君反问王翦，
<br/><br/>    “吾只看到万顷沃土是昔日陛下的国界，什么时候能够容纳这些鬼物了。”
<br/><br/>    “犯我始朝者虽远必诛，犯陛下皇威者，生得死，死得灭，万劫不复，永无终结。”
<br/><br/>    “护符在吾的手中，王翦，你想抗命吗。”
<br/><br/>    “末将不敢。”
<br/><br/>    “吩咐下去，众军准备，子时出发！”
<br/><br/>    武安君不容置疑，再度发号施令，
<br/><br/>    得道七人更是被他安排在了午夜子时的突袭战当中。
<br/><br/>    入夜，
<br/><br/>    寂凉无光，
<br/><br/>    百万鬼众的营地，
<br/><br/>    一颗干瘪的尸体被悬挂在正中间的旗杆上，
<br/><br/>    这只鬼物曾是百万鬼众的领军者，只因在攻破边陲之战上以败告终，让凶岳疆朝的名号蒙上了一层阴霾，
<br/><br/>    故而，
<br/><br/>    凶岳疆朝之王，咒世主令手下将他的尸骨悬在此处已警示其他鬼物，
<br/><br/>    明日在战，
<br/><br/>    谁若是在敢临阵脱逃，他便是所有鬼物的下场，
<br/><br/>    嘭，
<br/><br/>    灌满了血液的血杯被冤魂生重重的砸向面前的长桌，
<br/><br/>    百万鬼众竟然被三万多的英灵打的溃不成军，
<br/><br/>    自己临危受命，
<br/><br/>    待到明日一定要为凶岳疆朝找回颜面，
<br/><br/>    什么狗屁英灵，
<br/><br/>    始朝都灭亡了好几万年了，竟然还敢在这里逞能，
<br/><br/>    是真不把凶岳疆朝放在眼里，
<br/><br/>    始朝能够纵横人界不败，
<br/><br/>    那是那个时期并没有凶岳疆朝的出现，
<br/><br/>    明日，
<br/><br/>    他要将所有英灵的脑袋全部砍下来，然后插在木桩上从边陲之地一直连到盛唐境内当路标，
<br/><br/>    让所有的活人都看看凶岳疆朝的恐怖实力，
<br/><br/>    “冤魂生大人，派出去的斥候回禀说白天我们被杀掉的那些鬼物全部被筑成城墙，始朝英灵就站在上面巡逻。”
<br/><br/>    “什么？！”
<br/><br/>    冤魂生把眼睛一立，
<br/><br/>    更是气不打一处来，
<br/><br/>    百万鬼众，
<br/><br/>    就算是天诛境鬼物当中最弱的存在，可他们也有做鬼的尊严啊，
<br/><br/>    被英灵如此欺辱，
<br/><br/>    士可忍孰不可忍！
<br/><br/>    “马上给我通告全军，我要亲自攻破边陲，把始朝英灵全部杀光！”
<br/><br/>    冤魂生彻底暴怒了，
<br/><br/>    “遵命，冤魂生大人。”
<br/><br/>    鬼物刚刚准备出去召集全部大军反攻，
<br/><br/>    一道紫色的光划破天际，宛如流星带着长长的尾巴径直砸在了鬼物的营地当中，
<br/><br/>    顿时火光冲天，
<br/><br/>    炙热的烈焰冲击了十几丈高，
<br/><br/>    数百的天诛境鬼物不及反应过来就化作了飞灰，
<br/><br/>    紧接着越来越多的烈焰冲击而来，
<br/><br/>    几乎将整片鬼物的营地覆盖，
<br/><br/>    等到火光照亮了半天的天际，所有鬼物才看清楚到底是什么东西，
<br/><br/>    “杀啊，杀啊。”
<br/><br/>    远处，
<br/><br/>    厮杀声远远传来，
<br/><br/>    而营地的上方，则是上百只龙魂在用龙息洗礼着他们的罪孽，
<br/><br/>    冤魂生捏碎了手中的血杯，
<br/><br/>    龙息的轰炸停滞不到片刻，英灵大军就已经冲到了阵营当中，数不过来的鬼物当场身首异处，
<br/><br/>    “我要你们的命！”
<br/><br/>    十余个骷髅头从冤魂生的身边荡漾而起，
<br/><br/>    每一颗骷髅的上面都彰显出了诡异的光线，
<br/><br/>    死灭之光，
<br/><br/>    冤魂生的看家本领，
<br/><br/>    凡是沾染了死灭之光的，注定会连同魂魄一起被彻底泯灭，
<br/><br/>    别说是那些英灵，
<br/><br/>    就是龙魂碰上了，不死也得脱层皮，
<br/><br/>    “你的对手是我们。”
<br/><br/>    面前几名鬼物护卫被斩灭，
<br/><br/>    一道人影缓缓出现在了冤魂生的面前，
<br/><br/>    单手持剑，
<br/><br/>    腰间悬着一只酒葫芦，
<br/><br/>    凌乱的长发下是锋锐的眼眸，
<br/><br/>    毒辣的盯着他在看，
<br/><br/>    “你们是什么东西，也敢来挑战我。”
<br/><br/>    “只要你相对人间有所图谋，罪者注定要终结你们的邪念。”
<br/><br/>    孟高飞的身影也出现，
<br/><br/>    转瞬间，
<br/><br/>    得道七人将冤魂生团团围住，
<br/><br/>    天诛境巅峰，
<br/><br/>    足够让他们七个人合力围杀了，
<br/><br/>    “去死吧！”
<br/><br/>    飞逝的骷髅眼中散发出死灭之光袭向周围的几人，
<br/><br/>    “神魔一念·神魔无我！”
<br/><br/>    齐钰前先一步，阻拦在了死灭之光的面前，
<br/><br/>    魔心开杀，
<br/><br/>    凶残意志从她的脑海当中迸发而出，
<br/><br/>    双目中展现的是无尽的血海升腾，
<br/><br/>    死灭之光和血光冲突在一切，
<br/><br/>    齐钰的嘴角溢出一丝鲜血，后退了两步之后站稳了身形，
<br/><br/>    死灭之光，竟然被化解了。
<br/><br/>    “人族修士。”
<br/><br/>    冤魂生愤恨的说道，
<br/><br/>    什么时候，连最卑微的人都能够在他的面前耀武扬威了，
<br/><br/>    “瞧不起我们人族修士吗。”
<br/><br/>    折扇打开，遮挡了冤魂生的眼帘，
<br/><br/>    下一刻，
<br/><br/>    扇意化作剑气横掠过他的面前，
<br/><br/>    一只鬼手从对方的身体当中猛然身处扼制住了冤魂生的脖颈，
<br/><br/>    ‘杀生鬼言·破！’
<br/><br/>    巨大的轰鸣从手掌当中迸发而出，
<br/><br/>    冤魂生被震飞了十几丈远，
<br/><br/>    人与鬼，
<br/><br/>    神识魔心，
<br/><br/>    这什么时候是人族修士所拥有的东西了，
<br/><br/>    而且他们每一个人的体内都似乎拥有着大道果实的力量，
<br/><br/>    冤魂生被创伤之后，
<br/><br/>    不得不重视起这些被自己瞧不起的人族，
<br/><br/>    “想踏足人间界，罪者愿以命相阻，你做好觉悟了吗。”
<br/><br/>    孟高飞掌中夹杂着金光而来，
<br/><br/>    和冤魂生迎面冲击在一处，
<br/><br/>    漫无止境的鬼气从冤魂生的体内散发而出，孟高飞的道力瞬间被停滞，凶猛的戾气反噬其身，
<br/><br/>    孟高飞，
<br/><br/>    败！
<br/><br/>    噗~~~
<br/><br/>    血柱喷涌，在半空中划出一道完美的弧线，
<br/><br/>    聂小舞和悲鸿和尚见状赶忙继续进攻，
<br/><br/>    天诛境巅峰，
<br/><br/>    他们七个人加起来算是也足以和他抗衡，
<br/><br/>    但若是因为信念和根基不足，
<br/><br/>    落败也只是一瞬间，
<br/><br/>    冥火燃尽八方，
<br/><br/>    渡世大愿更胜一筹，
<br/><br/>    冤魂生先败孟高飞，在破聂小舞，
<br/><br/>    终是在渡世大愿面前，败退。
<br/><br/>    “你们这群卑鄙的人族，围杀我！”
<br/><br/>    冤魂生愤怒的吼道，
<br/><br/>    “正因为我们是人，所以才懂得什么是珍视的东西，为了守护信念，才懂得协作，而不是向你们鬼物一般，贪婪无底。”
<br/><br/>    问天岚手持天罪而来，
<br/><br/>    ‘斩武道·风邪！’
<br/><br/>    弑杀意念稍瞬即逝，
<br/><br/>    剑锋游走与冤魂生的面前，径直斩断了他的一只手臂，
<br/><br/>    得道七人，
<br/><br/>    败退二人，换取斩断冤魂生的一只手臂，
<br/><br/>    算不上吃亏，
<br/><br/>    “鬼东西，要来第二个回合吗。”
<br/><br/>    李翰林和杀生鬼言凝聚一体，
<br/><br/>    道力缠绕鬼气，
<br/><br/>    一掌轰向地面，顿时大地裂开，巨大的石块将冤魂生围在了中间，
<br/><br/>    “我要你们的命！”
<br/><br/>    冤魂生大怒，
<br/><br/>    鬼气疯狂的额向外倾斜，石块纷纷化作粉末的模样，
<br/><br/>    ‘逍遥游·四海风云！’
<br/><br/>    尘埃中。
<br/><br/>    方小仙抓住时机，即刻出手，
<br/><br/>    道力一点突破直奔冤魂生的肉体心脉，
<br/><br/>    嘭~~~
<br/><br/>    冤魂生的肉体被破开了大洞，黑色的血液突突的向外流淌，
<br/><br/>    方小仙也因为对方的鬼气洗礼，被震飞到了十几丈之外，
<br/><br/>    围杀，
<br/><br/>    突袭，
<br/><br/>    冤魂生肉身承受太多的道力，已经开始分崩离析，
<br/><br/>    那张因为愤怒而扭曲的脸已经看不清楚原来的样子，
<br/><br/>    除了愤怒，
<br/><br/>    他找不到第二种情绪来宣泄，
<br/><br/>    鬼物营地，
<br/><br/>    武安君亲率大军而来，冲破了它们的阵营，龙魂在上方突袭，百万鬼众死伤过半。
<br/><br/>    撕拉，
<br/><br/>    冤魂生的肉体从中间开始撕裂，
<br/><br/>    真正的鬼物形态展现在得道者的面前，
<br/><br/>    似人非人，似鬼非鬼，
<br/><br/>    冤魂生是集结了混沌深渊当中无数游离的孤魂所形成的怨念集合体，
<br/><br/>    既是一只鬼物，也是一群鬼物，
<br/><br/>    要败他，
<br/><br/>    更是要击溃所有怨念，
<br/><br/>    “击溃他！”
<br/><br/>    问天岚说道，
<br/><br/>    手中天罪脱离掌控飞向天际，
<br/><br/>    一剑化作千万飞刃，洋洋洒洒占据了天空，<br/><br/>