    
<br/><br/>    “一血，收！！！”
<br/><br/>    山泥若这一嗓子，直接送走一波人的耳朵和耳机。
<br/><br/>    “谁家杀猪了？”
<br/><br/>    “被尬黑，猪猪可没死。”
<br/><br/>    “我原以为若子电流麦是因为他设备不好，现在官方解说也是这样，看来还是人的问题。”
<br/><br/>    “爱国主播是这样的，米勒和娃娃两个人加起来的声音都没他大。”
<br/><br/>    弹幕直接起飞。
<br/><br/>    开门红还是很提升士气的。
<br/><br/>    “nice啊兄弟们。”
<br/><br/>    厂长笑得很开心。
<br/><br/>    对于他而言，修神拿到优势，就等于赢了一半。
<br/><br/>    然后，阿光瑞兹直接传送回线，没掉兵，还多拿了助攻，小优势。
<br/><br/>    下路iboy一个人没办法，要亏一波兵。
<br/><br/>    但整体还是赚的。
<br/><br/>    因为厂长没有回自己的野区，直接刷对面的野。
<br/><br/>    这样一来，小黑的野白反了。
<br/><br/>    米勒：“这波就很舒服了。”
<br/><br/>    山泥若：“修神，我的超人，修……厂长在干嘛？”
<br/><br/>    看到厂长吃了叶一修一个小兵的经验，山泥若立刻变脸，质问道：“厂长你在什么？赶紧走，别吃我修神的经验。”
<br/><br/>    米勒：“一个经验无关紧要，faker掉的经验更多。”
<br/><br/>    山泥若：“什么叫无关紧要啊，修神的一个经验相当于一个补刀，你懂不懂啊？”
<br/><br/>    啊这！
<br/><br/>    米勒跟娃娃都被若整不会了。
<br/><br/>    山泥若自顾自地道：“嘶，修神的推线，修神的回家，修神的魔……嗯？你出个魔抗干什么啊，这不出杀人戒？别送啊修神，你回lpl想怎么送怎么送，现在别送啊，求你了，别魔抗啊。”
<br/><br/>    “若子是变脸专业本科毕业的？”
<br/><br/>    “学变脸，我只看猪猪。”
<br/><br/>    “解说也太好孝了，回个城就是《修神的回家》，典中典。”
<br/><br/>    如果不是打不过，谁愿意出肉呢？
<br/><br/>    鱼人的爆发叶一修还是知道的。
<br/><br/>    而且召唤师技能带的不是护盾，而是没有防御能力的传送，线上就更得稳住了。
<br/><br/>    重新回线，继续W无脑清兵、蹭工资装。
<br/><br/>    米勒：“现在中路很舒服啊，faker被困在塔下走不了。”
<br/><br/>    叶一修两摊W推一波线，E技能黑盾一套，也不怕鱼人硬打。
<br/><br/>    faker只能塔下坐牢。
<br/><br/>    这个一血拿的太及时了。
<br/><br/>    Edg四人抓中还是很值的。
<br/><br/>    等叶一修的冰霜女皇一出，skt上下两路跟野区都要瑟瑟发抖。
<br/><br/>    但，skt显然不会坐以待毙。
<br/><br/>    Faker推线推不过，干脆不推了，四级就去游走上路。
<br/><br/>    他知道，阿光的瑞兹是没有闪的。
<br/><br/>    而且不仅是faker，小黑的盲僧也在往上路靠。
<br/><br/>    娃娃：“这波edg上路没有视野，修神也没有发信号。”
<br/><br/>    “faker你特么在干什么你？”
<br/><br/>    山泥若还是很真实，直接开骂道：“好好的中路不待，去你个锤子的上路。”
<br/><br/>    中路，叶一修把线清完，看到自家小兵在A中路防御塔，faker却还没出现，总算是察觉到不对劲了。
<br/><br/>    “中路不见了。”
<br/><br/>    叶一修心里一慌，连忙点信号提醒队友。
<br/><br/>    中下两路同时龟缩。
<br/><br/>    但可惜，已经晚了。
<br/><br/>    阿光的瑞兹往后一退，刚好吃到盲僧的天音波。
<br/><br/>    Duke的艾克直接闪现EAQ减速，好让faker的鱼人能过来。
<br/><br/>    三人围攻，前期偏弱的瑞兹没什么反打的能力，倒地了。
<br/><br/>    人头是faker的。
<br/><br/>    叶一修：“我的，信号给晚了。”
<br/><br/>    这也是白银选手经常犯的一个问题，信号打晚了。
<br/><br/>    特别是在前期，在低端局，六级不到就去gank的情况少之又少。
<br/><br/>    叶一修是真没想这么多。
<br/><br/>    但是现在事情已经发生，也没有什么办法，叶一修直接过去打skt的一塔了。
<br/><br/>    有蓝色工资装在手，也能赚不少钱。
<br/><br/>    厂长：“阿光你小心点吧，带个真眼，我估计skt还会找你的麻……我透，修神救我！”
<br/><br/>    Edg上半野区。
<br/><br/>    厂长正在吃魔沼蛙，迎面走来了艾克与盲僧。
<br/><br/>    后头，“砰”的一声响起，faker的小鱼人利用弹跳果实封锁了厂长波比的退路。
<br/><br/>    传送！
<br/><br/>    叶一修的手放在了D键上。
<br/><br/>    可是，一没有传送的眼，二是少人，传送过去也可能打不过。
<br/><br/>    “好像去不了。”
<br/><br/>    叶一修开始慌了。
<br/><br/>    一步慢，步步慢。
<br/><br/>    对skt这种级别的队伍而言，一个小小的失误，就能让他们打回来很多。
<br/><br/>    很快，厂长被盲僧天音波Q死。
<br/><br/>    中路，依靠炮车兵跟蓝色工资装，叶一修也将skt的一塔推掉了三分之一的血。
<br/><br/>    米勒：“也还行吧，修神发育很好，等级全场最高，补刀压faker十五刀，中一塔也有希望很早就推掉。”
<br/><br/>    山泥若：“你在说屁话？修神领先十五刀不是很正常的事？不压faker三十刀，那都不叫压制，呼，哈，呼……”
<br/><br/>    山泥若额头暴汗，有点喘不过气来了，好似现在edg就已经被逼到绝路一般。
<br/><br/>    爱国主播，电竞楷模！
<br/><br/>    而下一刻，若更是差点暴毙。
<br/><br/>    Skt下路压线，然后直接往中路走。
<br/><br/>    Faker等人同样朝中路包围。
<br/><br/>    而叶一修还在拆中一塔，危！！
<br/><br/>    厂长：“修神快走，有些不对，faker好像还要杀，冲你去了。”
<br/><br/>    好消息是，厂长不是叶一修，他的提醒非常快。
<br/><br/>    “哦哦。”
<br/><br/>    叶一修连忙往下路走。
<br/><br/>    但，又一个危险信号亮起。
<br/><br/>    妹扣：“不能往那走啊，skt下路过去了。”
<br/><br/>    啥？
<br/><br/>    叶一修微微一抖。
<br/><br/>    G2太弱，不禁打。
<br/><br/>    如今打skt，终于是再度感受到了那股巨大的压力。
<br/><br/>    这个skt，要么不打，要么就是以雷霆之势一波清洗！
<br/><br/>    中路，faker等人已然出现。
<br/><br/>    Faker不贪，原地收兵补等级。
<br/><br/>    盲僧用W借小兵快速位移，马上就要到了。
<br/><br/>    下路河道，skt的星妈与轮子妈杀意凌然。
<br/><br/>    叶一修的莫甘娜站在skt蓝buff的墙后，视线扫着各个路口，额头冒着冷汗。
<br/><br/>    现在怎么办？
<br/><br/>    米勒：“这波修神能不能跑掉？”
<br/><br/>    娃娃：“还有传送，有机会的。”
<br/><br/>    山泥若：“修神的传送！诶，怎么是闪现？”
<br/><br/>    咻！
<br/><br/>    伴随着一道金光，叶一修闪到了skt的蓝buff这，然后躲在这里回城。
<br/><br/>    而找个地方，skt并没有视野。
<br/><br/>    同时，skt下路没想到叶一修能这么果断的交闪，没往那边走，而是继续从河道包抄。
<br/><br/>    山泥若：“修神的躲视野！！”
<br/><br/>    米勒：“盲僧一脚探，也没往蓝buff那，星妈的眼放河道了，嗨呀！”
<br/><br/>    娃娃：“这波可以跑掉了，盲僧都放弃了，在刷三狼。”
<br/><br/>    山泥若：“修神，我的超人！”
<br/><br/>    这波应该没事了。
<br/><br/>    但，就在叶一修即将回城的最后一秒，一个残血小狼出现。
<br/><br/>    叶一修一抖，下意识的一点。
<br/><br/>    叮！
<br/><br/>    金币拿到。
<br/><br/>    “噗！！”
<br/><br/>    山泥若双眼一瞪，差点被叶一修这手操作送走，道：“小黑你马你会打野？还一边打一边拉野，害的我修神忍不住点掉了。”
<br/><br/>    米勒娃娃：“啊？”
<br/><br/>    叶一修忍不住点掉小狼，结果小黑的马没了。
<br/><br/>    这就是山泥若吗？
<br/><br/>    赛场上，叶一修现在非常尴尬。
<br/><br/>    “应该……没看到我吧。”
<br/><br/>    叶一修咽了口唾沫，小心翼翼地往后撤。
<br/><br/>    小黑则是露出了痴汉般的笑容。
<br/><br/>    不过，他没有急着去打叶一修，而是先等一下技能，假装不知道自己的小狼被打了，晃晃悠悠的远离叶一修。
<br/><br/>    “呼，好像真没发现，这是个真盲僧。”
<br/><br/>    叶一修擦了把额头的汗。
<br/><br/>    可就在此时，小黑的笑容愈发变态，舌头一舔，道：“让我康康，是哪个小宝贝躲在这里啊。”
<br/><br/>    咻！
<br/><br/>    小黑的盲僧E闪一拍。
<br/><br/>    拍出了一个小宝贝，以及布隆、卢锡安两个大宝贝儿！
<br/><br/>    妹扣：“就，挺惊喜的。”
<br/><br/>    iboy：“我这辈子都没见过这样送人头的。”
<br/><br/>    Edg的下路支援来了！
<br/><br/>    小黑见到这一幕，嘴角猛的一抽，缓缓闭上了自己的双眼，道：“那个，请、请对人家温柔一点哦。”?<br/><br/>