    萧予安的脚是扭伤，没有脱臼，太医表示休整个几天就无大碍。
<br/><br/>    于是萧予安日日混吃等喝挺尸。
<br/><br/>    挺到第三天，永宁公主来探病，身后还跟着那名犹如鲁智深的翠儿，翠儿羞羞答答，扭着低头小碎步不看路，不小心撞到寝宫门口的侍卫，翠儿嘤咛一声，害羞跑进寝宫，那名侍卫呆坐在地上，觉得自己的肋骨似乎断了两根。
<br/><br/>    “皇上哥哥，你最近怎么老生病受伤呀？”永宁公主双目含忧，侧坐在卧榻旁。
<br/><br/>    萧予安安抚她：“就是脚不小心扭了，别担心。”
<br/><br/>    “嗯，皇上哥哥，永宁给你熬了粥。”说着，永宁公主对着翠儿招招手，翠儿连忙端上来一个精致的食盒。
<br/><br/>    红袖见状要接，永宁公主亲自接过食盒，笑道：“没事，我来，冰糖还没加。”
<br/><br/>    红袖诺诺点头，退到一边。
<br/><br/>    甘甜的清香从食盒传来，萧予安挪到床榻边，探出身子：“是什么粥。”
<br/><br/>    永宁公主笑意盈盈：“雪梨百合粥。”
<br/><br/>    萧予安直接从床榻上跌了下去。
<br/><br/>    寝宫里一片惊呼，永宁公主吓得赶紧扶起萧予安：“皇上哥哥你小心一点。”
<br/><br/>    萧予安颤抖地问：“你，你再说一遍，什么粥？”
<br/><br/>    永宁公主疑惑不解：“雪梨百合粥呀。”
<br/><br/>    “用去年八月晾晒储存的花骨朵熬制？”
<br/><br/>    “咦？”永宁公主惊讶，“皇上哥哥你知道呀，皇上哥哥你怎么？怎么一脸惊恐？”
<br/><br/>    萧予安能不惊恐吗！！！
<br/><br/>    雪梨百合粥？？？
<br/><br/>    原著里，这可是晏河清对永宁公主情窦初开，暗生情愫的助攻物品！！
<br/><br/>    原著的剧情中，身为侍卫的晏河清在喝完永宁公主亲手熬制的雪梨百合粥后，赞叹不已，永宁公主弯眸带笑，灼灼其华，她说：“你喜欢的话，我经常熬粥给你喝好不好？”
<br/><br/>    晏河清心中一暖，想起多日来永宁公主对自己的好，以及永宁公主性情善良，突然涌起隐隐约约的爱慕思绪！
<br/><br/>    而且作者还强调了一句，这百合只存下三两，只够熬一次粥，而原著里，也只有男主晏河清喝过这雪梨百合粥。
<br/><br/>    萧予安的内心在哀嚎：所以为什么你把它熬了啊！你熬了还拿来给我喝了！！！夭寿啊！！都到雪梨百合粥的剧情了，这男主女主还没碰面啊！！还！没！碰！面！啊！
<br/><br/>    萧予安觉得自己有点窒息。
<br/><br/>    永宁公主打开食盒，纤手捏着食盒里的木夹子，夹了几块冰糖，放进熬得软糯香甜的粥里：“皇上哥哥喜欢甜，多放两块冰糖好了。”
<br/><br/>    你不要管别人喜不喜欢啊！！你管晏河清喜不喜欢啊！！
<br/><br/>    永宁公主拿起木勺，舀出一小碗，喂到萧予安嘴边：“皇上哥哥，快尝尝。”
<br/><br/>    盛情难却，萧予安接过小碗，将粥送入口中，登时眼睛一亮。
<br/><br/>    好喝！！不愧是只有男主才能喝到的粥！！！
<br/><br/>    萧予安怀着极其复杂的心情将粥喝完，夸赞道：“唇齿留香，回味无穷，好喝。”
<br/><br/>    永宁公主收了碗，喜形于色：“皇上哥哥喜欢真是太好了，永宁以后经常熬粥给皇上哥哥喝好不好？”
<br/><br/>    萧予安捂脸崩溃。
<br/><br/>    能不能不要女主男主的戏份都加我身上！受不住啊！
<br/><br/>    “不过还剩这么多呢，皇上哥哥还喝吗？”永宁公主看着食盒问。
<br/><br/>    “喝！”萧予安突然喊，“你放这，我等等喝。”
<br/><br/>    “好。”永宁公主开朗笑应。
<br/><br/>    永宁公主又同萧予安聊了会天，这才起身离宫。
<br/><br/>    见永宁公主离去，萧予安动作迅速地收好食盒，不顾脚伤，执意前往景阳宫。
<br/><br/>    晏河清正奇怪萧予安的突然出现，就见他将一食盒砰地放在桌子上，掀盖，装碗，生怕自己不喝似地喂过来：“喝喝喝。”
<br/><br/>    晏河清虽然莫名其妙，但还是就着萧予安的手喝了一口糯粥。
<br/><br/>    “怎么样？”萧予安连忙问。
<br/><br/>    晏河清蹙眉：“太甜了。”
<br/><br/>    萧予安手一抖，差点没把碗摔碎。
<br/><br/>    太甜了？
<br/><br/>    甜了？
<br/><br/>    你难道不应该用尽世间至善至美的词语去夸这碗粥吗！！
<br/><br/>    谁给你的勇气嫌弃的！
<br/><br/>    你是不想要老婆了吗！！！
<br/><br/>    萧予安问：“你就没有什么感觉吗？”
<br/><br/>    “什么感觉？”
<br/><br/>    当然是心悸的感觉啊！初恋的感觉啊！少女怀春……呸，怦然心动的感觉啊！
<br/><br/>    “你把这些都喝了。”萧予安将食盒一把推到晏河清跟前。
<br/><br/>    晏河清盯了他一眼，慢慢将粥一口口吞咽下腹。
<br/><br/>    萧予安紧张地问：“如何？”
<br/><br/>    晏河清倒了杯水，端在唇边：“略腻。”
<br/><br/>    “……”萧予安腾地站起，“我明早来找你，一定要带你见个人，一定要！”
<br/><br/>    晏河清边喝水解腻边听着萧予安絮絮叨叨着什么剧情，男主女主的胡话，最后萧予安又强调了一遍明早，这才唉声叹气地走了。
<br/><br/>    晏河清茫然不解，思索着自己不是好好地将粥全部喝完了，为什么萧予安还愁眉苦脸。
<br/><br/>    他手抵下巴，低头忖量，忽觉异常，起身走到窗边打开窗户，寒风凉凉，冰雪纷纷，晏河清双眸微眯，见四下无异，觉得是自己多想，伸手关上窗。
<br/><br/>    与此同时，院子大树后，正蹲着一人。
<br/><br/>    那人身材瘦小，行动敏捷，见晏河清关了窗户，顿时长吁一口气，擦擦冷汗后悄悄跑去景阳宫的另一处。
<br/><br/>    那处正是秦玉的厢房。
<br/><br/>    秦玉焦急地来厢房里来回踱步，担心某个环节出了差错，事情败露。
<br/><br/>    秦玉是怕死的，正因为怕死，他才不敢违背君命，成为这后宫禁脔中的一名，正因为怕死，在少年君王对他表达爱慕的时候，他不得不压下心底的厌恶，佯装成一幅情投意合的媚意，正因为怕死，在这宫中，他原本耿直的性情变得越发猜疑敏感，曾经脑海里没阴谋诡计的他，迫不得已机关算尽，毕竟在这人心叵测的宫中，容不下半点真性情。
<br/><br/>    忽而门口传来敲门声，秦玉惊得浑身一悚，而后赶紧去开门。
<br/><br/>    身材矮小的那人连忙进屋，迅速掩门：“秦公子，皇上明早会去找晏河清。”
<br/><br/>    听闻消息，秦玉点点头，起身从厢房里的木柜中摸出一袋银子交给那名瘦小的人，那人连连道谢，听见秦玉又说：“你去问问晓风月，他可考虑好了么？”
<br/><br/>    完了，我不记得感谢到几号了。<br/><br/>