
“它们都是一些权力比较大，地位比较高的大家族。<br/><br/>
而我呢，东方紫，也就是东方世家的大小姐啦！”<br/><br/>
东方紫也不隐瞒自己的身份。<br/><br/>
凤七虽然早有猜测，但听到后还是感到几分心惊，下意识问：<br/><br/>
“贵族跟贫民的身份真的是一条难以逾越的鸿沟吗？”<br/><br/>
凤七之所以这么问，是因为之前遇到过连平民都瞧不起平民的事。<br/><br/>
但在东方紫身上，似乎这一特征表现的不太明显。<br/><br/>
东方紫是贵族，她是平民，前者态度也没有那么激烈，亦或是瞧不起人的姿态。<br/><br/>
东方紫点点头又摇头，皱着眉道：“这件事情其中利益牵扯过于复杂。<br/><br/>
一般都会有天赋好的平民子弟选择依附贵族。<br/><br/>
贵族世家也确实与平民之间存在阶级差别，但那也只是一部分。<br/><br/>
就像我们东方世家，从来没有瞧不起平民的心态。<br/><br/>
大家在人格上理应都是平等的。”<br/><br/>
凤七点头，觉得她说的很对。<br/><br/>
一路走来，凤七感觉更是平民把贵族给神化了，自己制造出一条无法逾越的界限。<br/><br/>
“对了，你为什么一个人这片森林里面？这是哪里呀？”<br/><br/>
凤七无缘无故就出现。<br/><br/>
她肯定这后面暗藏一只暗手在幕后进行操控。<br/><br/>
“噗！不是吧？”<br/><br/>
东方紫惊讶出声：“你居然还不知道这是哪里？<br/><br/>
小七，你还真是……”<br/><br/>
她都不知道该说些什么好了。<br/><br/>
东方紫咳嗽两声无奈给凤七介绍：<br/><br/>
“这里是大荒森林，龙玄大陆极为危险的一处存在。<br/><br/>
里面魔兽纵横，暗藏数不清的危险！<br/><br/>
小七，你都没有打听清楚，是怎么进来的？”<br/><br/>
凤七失笑，含糊的掩盖过去：“就这么闯进来的呗……”<br/><br/>
实则……<br/><br/>
凤七心里面已经有一万头草，泥马奔腾而过了。<br/><br/>
该死的幕后真凶，到底是谁把她传送到这里的？！<br/><br/>
她现在的情况分明就是才出虎口，又入狼窝。<br/><br/>
凤七心里面那个气呀。<br/><br/>
恨不得直接把幕后真凶拉出来捶一顿。<br/><br/>
让他进见识见识见识她的厉害！<br/><br/>
屏幕外，白泽大师自然也是看到了这一幕。<br/><br/>
他视线落下凤七捏紧到泛白的指尖上。<br/><br/>
如果旁边有人仔细上前看，就会发现那位平时寡淡不语，面若冰山的白泽大师，岿然不动的脸上竟然有了一丝丝盈盈笑意。<br/><br/>
这要是传出去了，还不得吓死一大片人。<br/><br/>
谁人不知谁人不晓，白泽大师一笑，当时一整个强悍的暗杀组织都消失了。<br/><br/>
要知道，那可是龙玄大陆上排名第一的暗杀组织啊！<br/><br/>
那组织的老大，也是拥有超越玄黄实力的存在。<br/><br/>
竟然在白泽大师手底下过不了一招。<br/><br/>
炼药方面是属于无敌的存在，就连修炼，这大路上恐怕也没有几个人能敌得过白泽大师……<br/><br/>
这样一位完美的存在，听到他要收徒弟的要求后，全大陆都震惊了。<br/><br/>
拼了命也想要拜入其门下。<br/><br/>
因此才掀起各地区的候选人竞争活动。<br/><br/>
现在的凤七，就是相当于来参加候选选拔的比赛者之一。<br/><br/>
……<br/><br/>
东方紫一拍凤七的脑袋瓜：“你说说你这丫头，什么都不懂还莽撞的闯进来，要是出事了该怎么办？！”<br/><br/>
面对她的质问，凤七感到心头一暖：“还说我呢，之前受重伤快要死了的分明是你吧！”<br/><br/>
“这……”<br/><br/>
东方紫想了想，意识就没找出反驳的理由来。<br/><br/>
算了，她赌气般转过头去，不想跟凤七说话。<br/><br/>
“好了好了，我不说还不行了吗！”<br/><br/>
凤七走过去拉住东方紫的手撒娇：<br/><br/>
“阿紫，你就告诉我呗，这么一大群人来这到底是干什么的？”<br/><br/>
东方紫没好气的白了她一眼：“你还真是……<br/><br/>
算了，本小姐大人有大量不跟你计较！”<br/><br/>
她叹了一口气：“其实呢，我是来参加白泽大师候选弟子选拔赛的！”<br/><br/>
“候选弟子选拔赛？白泽大师的徒弟？！”<br/><br/>
东方紫点点头。<br/><br/>
“我是被人推荐过来的，只要在这场比赛中能够让白泽大师满意，拿到一件神秘的宝贝。<br/><br/>
就能拥有成为弟子候选人的资格啦！”<br/><br/>
凤七不解：“只是候选弟子吗？”<br/><br/>
东方紫生气的戳戳她脑袋：<br/><br/>
“不然你以为呢？别再异想天开了好吗？<br/><br/>
白泽大师是谁，能有机会参加就不错了！<br/><br/>
况且除了我们外围的一些世家，可还有实力更加强悍的中围、内围……<br/><br/>
与他们相比较，我们或许还没开始就已经被淘汰……<br/><br/>
唉！”<br/><br/>
东方子说着说着就开始叹气。<br/><br/>
凤七又问：“那之前那一大群人呢？他们也是来参加候选弟子选拔的？”<br/><br/>
东方紫摇头：“不是，他们或许就是单纯的想要拿到宝贝而已。<br/><br/>
不过想跟我抢！<br/><br/>
哼哼！<br/><br/>
那也得看他们有没有那个实力！”<br/><br/>
东方紫挥舞着拳头道。<br/><br/>
凤七眨眨眼睛笑了笑：“其实吧……我也挺想要那宝贝的……不过听你这么一说，我对这选拔比赛还更加好奇了呢！”<br/><br/>
“是吗？！”<br/><br/>
东方紫惊喜的握住凤七的手：“既然如此，那我们啦联手好了！<br/><br/>
反正我也当选不上白泽大师的弟子候选人，到这儿来，不过是想偷偷看他一眼罢了！”<br/><br/>
看着凤七越来越疑惑的脸色，她又赶紧解释道：<br/><br/>
“不是，你别误会！我的确实是来参加比赛的，但可惜没那个资格……<br/><br/>
我不是炼药师。”<br/><br/>
“哦！这样啊……”<br/><br/>
凤七了然的点点头。<br/><br/>
此时的她，并不会认为自己能成为那云端之上的白泽大师的弟子。<br/><br/>
她纯粹只是对那宝贝感兴趣而已。<br/><br/>
“那好，咱们俩合作好了！”<br/><br/>
凤七伸出一只手：“姐妹合心！”<br/><br/>
“其力断金！”<br/><br/>
东方紫用力握住。<br/><br/>
两个人一起踏上寻找宝贝的途中。<br/><br/>
之前大部队被冲散，凤七完全不知道该怎么走。<br/><br/>
好在东方紫相当于是走了后门，手里面还有一张地图。<br/><br/>
她拿出来给凤七看：“你看，我们现在相当于是在森林里的南边一块区域。<br/><br/>
如果要到达宝贝所在地，还得途经几个比较危险的地方。<br/><br/>
越过那几个地方，我们就能到达了！”<br/><br/>
凤七点头，凭借过目不忘的记忆，默默在脑海里把那幅地图记了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531346"&nbsp;&nbsp;chaptername="第413章合作">加入书签</a>
</div>
