
夜幕降临，又是一日过去了。<br/><br/>
对孙答应而言，刚刚再一次经历了新的耻辱。<br/><br/>
因着惜月宫被拆，她暂时无处可住。赵皇后为表现出自己身为皇后的贤良大度，也为了此次“墨回锋被囚”事件，稍微平息墨宗然的怒火。<br/><br/>
故而命人将孙答应，接进了坤宁宫，在偏殿住下。<br/><br/>
这可是有史以来，第一次有妃嫔有这样的殊荣，居然与皇后同住一宫！<br/><br/>
攀上了皇后这根高枝儿，孙答应自然是不遗余力的替她分忧解难。<br/><br/>
日日沟引墨宗然。<br/><br/>
可惜，日日失败。<br/><br/>
住进坤宁宫第一日，在赵皇后授意下，她就迫不及待的去见了墨宗然。并羞答答的表示，让皇上夜里留宿坤宁宫。<br/><br/>
墨宗然无情拒绝。<br/><br/>
第二日，她不死心又打扮的花枝招展的去了御书房。<br/><br/>
墨宗然闭门不见。<br/><br/>
第三日，她装作在御花园赏花，“偶遇”正好路过的墨宗然。还上演了一出崴了脚，想让皇上送回去的戏码。<br/><br/>
墨宗然满脸嫌弃，吩咐苏炳善送她回去。<br/><br/>
第四日……<br/><br/>
已经记不得，这是第几日了。<br/><br/>
总之黄昏时，她就已经准备好了。在花瓣浴中浸泡了足足半个时辰，周身皮肤都起了褶子，这才满意的起身。<br/><br/>
带着一身芳香与满心期待，进了御书房。<br/><br/>
可惜，被墨宗然毫不留情的轰出来了。<br/><br/>
理由：你身上香气浓郁令人作呕，朕对花瓣过敏，赶紧从朕眼前消失！<br/><br/>
墨宗然不住打喷嚏，孙答应委屈离开。<br/><br/>
哪知刚出了御书房，便遇到了云绾宁。<br/><br/>
被她好一番羞辱！<br/><br/>
孙答应掩面而逃……<br/><br/>
“娘娘，这个明王妃实在是太猖狂了！难道娘娘您就任由她如此狂妄，把这后宫当做她的地盘吗？！”<br/><br/>
她在赵皇后面前哭着告状。<br/><br/>
赵皇后脸色难看的不像话。<br/><br/>
连日来，墨回锋出事、云汀兰声名狼藉，再一次连累墨回锋……<br/><br/>
秦相府自身难保、墨回延帮不上忙。<br/><br/>
她见不到墨宗然，不能替墨回锋向他求情。只能眼睁睁看着，墨晔越来越受皇上看重。<br/><br/>
赵皇后也是心急如焚！<br/><br/>
偏偏，她毫无办法！<br/><br/>
不得已之下，只能将主意打到了孙答应头上。<br/><br/>
这小贱人，蠢是蠢了点，但是有一颗“往上爬”的坚定的心啊！<br/><br/>
更何况，她还就需要蠢一点的女人。<br/><br/>
一来，她好掌控；<br/><br/>
二来，德妃不就是个蠢货？<br/><br/>
皇上专宠德妃那蠢女人这么多年，如今总算是厌弃了。她便“完美复制”出另外一个，更加年轻、更愚蠢的“德妃”来！<br/><br/>
孙答应，正是最好的人选。<br/><br/>
见她哭得眼泪汪汪，赵皇后只觉头疼。<br/><br/>
但还是强打着精神，压下了眼中的不耐烦，“孙答应，到底怎么回事，你好好给本宫说说。”<br/><br/>
“娘娘，今日皇上还是不肯来坤宁宫。”<br/><br/>
孙答应抽抽涕涕，一双眼又红又肿，“嫔妾不甘心，就在御书房外候着。”<br/><br/>
“哪知明王妃正好过来，对嫔妾是好一番的羞辱啊！”<br/><br/>
想起这段时日来，云绾宁对她和她哥哥做的事，孙答应就恨不得杀了她，“娘娘！明王妃简直是太放肆了！”<br/><br/>
“也不知道皇上为什么，要允她自由出入御书房。”<br/><br/>
“恕嫔妾多嘴……”<br/><br/>
她抬起头，小心翼翼的看了赵皇后一眼，“娘娘，宫里有规矩，后宫不得干政！”<br/><br/>
<br/><br/>
她试图提醒赵皇后，云绾宁“干政”了，得好好责罚！<br/><br/>
哪知赵皇后叹气，“你以为本宫还不知道，后宫不能干政？”<br/><br/>
“只是皇上坚持，本宫能有什么法子！”<br/><br/>
后宫的确不能干政，但是云绾宁可以！<br/><br/>
仅仅是这一点，赵皇后已经气得咬牙切齿……她两个儿媳妇，居然没有一个，能有这样的殊荣与特许。<br/><br/>
没有一个，能入得了皇上的眼！<br/><br/>
是周莺莺倒也罢了，那也是个蠢货！<br/><br/>
谁知道是云绾宁？！<br/><br/>
这个小贱人从前不是也蠢的很？<br/><br/>
如今又精明、又能干，皇上还一门心思的信任她……你说气人不气人！<br/><br/>
“娘娘，皇上许是被明王妃给蒙蔽了双眼？”<br/><br/>
孙答应小心翼翼的看了看外面，张嬷嬷正在门口守着，她便放心的说道，“嫔妾听说，皇上对明王妃是百依百顺、有求必应呢！”<br/><br/>
就这事儿，说的好像她不知道似的！<br/><br/>
赵皇后没好气的剜了她一眼，“所以呢？”<br/><br/>
“所以嫔妾怀疑……明王妃跟皇上之间，肯定不清不楚！”<br/><br/>
孙答应壮着胆子说道。<br/><br/>
话刚出口，赵皇后已经一耳光落到了她脸上，“放肆！什么话都敢说，不要你这颗蠢猪脑子了吗？”<br/><br/>
赵皇后疾言厉色的瞪着她。<br/><br/>
孙答应被这一耳光给打得摔倒在地。<br/><br/>
“娘娘！嫔妾也只是猜测！”<br/><br/>
她捂着脸抬起头，委屈的看着赵皇后，“明王妃年轻貌美，又……”<br/><br/>
“你还敢说？！”<br/><br/>
赵皇后居高临下，脸色严厉的不像话，“你是不想活了吗？！”<br/><br/>
孙答应这才委屈的闭上嘴。<br/><br/>
赵皇后怒极。<br/><br/>
门口的张嬷嬷，连忙进来宽慰。赵皇后复又坐下，脸上余怒未消，“孙答应，什么话该说，什么话不该说。”<br/><br/>
“你进宫这么久，本宫以为你已经知道了！”<br/><br/>
这些话若是传出去，不但孙答应小命不保。<br/><br/>
甚至极有可能，连累赵皇后！<br/><br/>
蠢货！<br/><br/>
她在心里怒骂一句。<br/><br/>
“是，嫔妾知道了，多谢娘娘教诲。”<br/><br/>
孙答应委屈的低着头，眼泪就像是断了线的珍珠。<br/><br/>
见状，赵皇后又压下心中愤怒，冲张嬷嬷使了个眼色。张嬷嬷会意，上前将孙答应搀扶起来，“小主，我们娘娘也是为了你好啊！”<br/><br/>
“这些话若是被皇上听到了，可是要掉脑袋的！”<br/><br/>
“我知道了。”<br/><br/>
孙答应委屈的咬着唇，一副忍辱负重、却又乖巧顺从的样子。<br/><br/>
赵皇后这才开口，“皇上宠幸你这么久了，怎的你这肚子还没有动静？”<br/><br/>
“可找太医看过了？这身子没有问题吧？”<br/><br/>
说起这件事，孙答应哭的更厉害了。<br/><br/>
赵皇后不耐烦，“有话就说，哭什么？！”<br/><br/>
“娘娘，嫔妾心里苦啊！”<br/><br/>
刚刚被张嬷嬷搀扶起来的孙答应，一膝盖跪在了赵皇后面前，紧紧抱着她的双腿，“娘娘，您一定要给嫔妾做主！”<br/><br/>
赵皇后沉声问道，“又怎么了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="66020296"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;你说气人不气人！">加入书签</a>
</div>
