    
<br/><br/>    “敲他的大光头！”
<br/><br/>    “你敢看我一眼？阿光，给爷上！”
<br/><br/>    “我们韦神要跟skt比发育？要么我们炸，要么他们炸。”
<br/><br/>    “edg，冲锋！！”
<br/><br/>    ……
<br/><br/>    这场比赛的语音放出，弹幕满屏的“狂”。
<br/><br/>    米勒：“虽然笑笑不在场，但他的那句话还是有用，打赢含国队，有多特么的爽！”
<br/><br/>    山泥若：“这场比赛真是比我赢一年还爽。”
<br/><br/>    娃娃：“酣畅淋漓的战斗，让世界知道，我们lpl的队伍即使头破血流，也要打出自己的风采。”
<br/><br/>    轰！！
<br/><br/>    伴随着解说充满激情的吼声，观众席的呼声也达到了顶点。
<br/><br/>    Rng基地。
<br/><br/>    污渍目瞪口呆，道：“竟然是用这种办法来打女枪辅助吗？”
<br/><br/>    mxlg：“真特么解气啊哈哈，看skt还敢不敢在这秀标了。”
<br/><br/>    ig基地。
<br/><br/>    水子哥一脸懵逼，弱弱的道：“不懂就问，我们才是ig对吧？”
<br/><br/>    Theshy：“这场比赛的edg，比ig还要ig。”
<br/><br/>    肉鸡：“真凶残啊，skt的wolf估计要有心理阴影了。”
<br/><br/>    俗话说，敌人的痛苦就是我们的快乐。
<br/><br/>    反过来也是一样。
<br/><br/>    此刻，全含的观众都在狂喷skt。
<br/><br/>    “为什么不早点跟edg拼操作？躲在泉水里，edg的基地会自爆吗？”
<br/><br/>    “被lpl的队伍二次在泉水里头击杀，还有血性吗？”
<br/><br/>    “有大含国精神的职业选手是都死光了吗？edg越塔干，skt就不会？”
<br/><br/>    “lck最黑暗的一天！”
<br/><br/>    “还不如让虎牙上，也别坐飞机了，游回来吧。”
<br/><br/>    无论哪个赛区，喷子都是非常的多。
<br/><br/>    看到skt被edg按在泉水里打，lck这边是狂喷不已。
<br/><br/>    啪啦！
<br/><br/>    Skt休息室。
<br/><br/>    Faker听到场外观众的呼声，看着手机屏幕上显示的弹幕，虽然脸上没有表情，但那紧咬着的牙齿确实暴露了他心中的真实想法。
<br/><br/>    Wolf是憋屈的一个。
<br/><br/>    他气得胸口不断起伏，起身道：“教练，我们也来赵信下路吧，跟谁不会一样！”
<br/><br/>    Bang：“老子要德莱文，干碎他们。”
<br/><br/>    小黑：“这把我不刷野了，只刷人。”
<br/><br/>    这三人一个个都是咬牙切齿，恨不得现在过去咬叶一修几下。
<br/><br/>    被edg这样打，真是太憋屈了！
<br/><br/>    扣马什么也没说，只是静静地看着他们。
<br/><br/>    一分钟后，吵闹声渐止。
<br/><br/>    最终，归于平静。
<br/><br/>    然后，度过了沉默的一分钟。
<br/><br/>    扣马缓缓站起身来，道：“发泄完了？”
<br/><br/>    “唔！”
<br/><br/>    wolf脸色一震，旋即老实坐下了。
<br/><br/>    小黑跟bang也是如此。
<br/><br/>    见状，扣马拿起了战术安排本，眼神则深深扫过了duke。
<br/><br/>    Faker能冷静下来很正常。
<br/><br/>    但是，这个duke竟然也如此淡定，让扣马很是意外。
<br/><br/>    这股王一般的自信，可不是一般人能拥有的。
<br/><br/>    看来抽到了一张好卡。
<br/><br/>    扣马眼眸微眯，道：“这把我们打前期进攻。”
<br/><br/>    小黑：“主打哪条路？”
<br/><br/>    扣马：“四路！”
<br/><br/>    伴随着扣马话语的落下，skt众人顿时充满了肃杀之气。
<br/><br/>    扣马只要队员的冷静，可没说让他们怂啊。
<br/><br/>    都被edg虐泉了，skt要是还不敢打，那这支队伍可以原地解散了。
<br/><br/>    而edg这边，阿布正含着热泪拥抱着队员们。
<br/><br/>    敢让叶一修搞出这样的阵容，阿布也需要拿出巨大的魄力。
<br/><br/>    两边的教练的风格不同，但为了队员、为了胜利的心都是一样的。
<br/><br/>    下一把，就是赛点局的争夺了。
<br/><br/>    “欢迎回来。”
<br/><br/>    “后台传来消息，edg又换人了。
<br/><br/>    “小学弟休息，妹扣上场，看来还想想针对中路。”
<br/><br/>    镜头给到了米勒。
<br/><br/>    娃娃：“这不是很意外吧，上把打完，小学弟看起来就跟通了个宵一样。”
<br/><br/>    山泥若：“那肯定的鸭，用剑圣打faker还能不崩，这是一般人能做到的？”
<br/><br/>    如果不是因为上把小学弟消耗过大，阿布也不会让叶一修走中。
<br/><br/>    米勒忍不住感叹道：“能把选手直接打累趴下，faker这个人也太恐怖了。”
<br/><br/>    山泥若：“修神也不差啊，把skt全队的心态都搞崩了。”
<br/><br/>    “确实，看看这吧bp。”娃娃笑着道。
<br/><br/>    “这把skt自己禁掉了女枪啊，是怕edg用吗？”米勒的表情有些疑惑。
<br/><br/>    上把edg冲的太猛了，以致于女枪辅助的威力完全没有展现出来。
<br/><br/>    因此，解说们对于禁女枪还是有些不解的。
<br/><br/>    山泥若：“skt怂了鸭，怎么不敢给edg拿女枪呢？你们也可以拿赵信啊。”
<br/><br/>    娃娃：“赵信这东西估计lck也不敢选吧。”
<br/><br/>    这两个人一唱一和，使得观众一阵欢呼。
<br/><br/>    你skt不敢做的事，我edg敢！
<br/><br/>    米勒：“还有一件事可以确定，这把skt绝对会打得很凶，你看他们的表情。”
<br/><br/>    山泥若：“嗨呀！看起来skt都被气到了，有种就赵信皇子安排上啊，做表情给谁看呢？”
<br/><br/>    山泥若是真的能搞。
<br/><br/>    要是skt能听到他的话，搞不好真要选一手赵信出来。
<br/><br/>    看得出来，解说们都很乐观。
<br/><br/>    而赛场上，叶一修上把子龙的兴奋劲还没过呢，同样带着笑容。
<br/><br/>    阿布：“修神，你要子龙中单吗？”
<br/><br/>    “要……什么！？”
<br/><br/>    叶一修一抖。
<br/><br/>    还好现在还在禁人，不是选人啊。
<br/><br/>    子龙中单吗？
<br/><br/>    阿光：“干faker啊修神。”
<br/><br/>    阿光同样沉浸在上一把的疯狂之中。
<br/><br/>    而叶一修是清醒过来了。
<br/><br/>    上把是对面的ap女枪没有伤害，有操作的可能。
<br/><br/>    这把来中单子龙，被faker无限单杀怎么办？
<br/><br/>    叶一修：“还是莫甘娜。”
<br/><br/>    阿布：“修神你确定吗？我觉得这把对面会打得特别凶，faker拿亚索怎么办？”
<br/><br/>    呃！
<br/><br/>    亚索确实很好打莫甘娜。
<br/><br/>    而且经过上把的摧残后，skt真有可能为了击杀而逆版本选人。
<br/><br/>    “那还是换一个吧。”
<br/><br/>    叶一修一抿嘴。
<br/><br/>    阿布：“留后手康特给你？”
<br/><br/>    这个嘛……
<br/><br/>    叶一修抓了下脸。
<br/><br/>    好像也不太好。
<br/><br/>    还是给iboy康特，让他来C。
<br/><br/>    那么，有什么中单是不好针对的呢？
<br/><br/>    叶一修想了想，道：“妖姬吧。”
<br/><br/>    说几不说吧，文明你我他。
<br/><br/>    阿布点了点头，道：“不愧是我看中的人，好，我等你单杀faker。”
<br/><br/>    叶一修：“？？？”
<br/><br/>    我选妖姬只是为了好逃跑啊。
<br/><br/>    轮到skt选人了。
<br/><br/>    Faker：“妖姬么？鱼人！”
<br/><br/>    Skt拿下鱼人跟盲僧。
<br/><br/>    阿布：“男枪、千珏、波比？”
<br/><br/>    厂长：“男枪！经过上把，我感觉我领悟到了男枪的精髓。”
<br/><br/>    还真别说，暴力流皇子很男枪确实挺像的。
<br/><br/>    都是得在刀尖上游走，而且伤害都非常夸张。
<br/><br/>    至于第三手，阿布拿了艾克。
<br/><br/>    Skt的上单则拿了鳄鱼！
<br/><br/>    “skt的进攻能力拉满，上路艾克前期也不好打鳄鱼，skt看来真要报上局的仇，要凶起来了。”
<br/><br/>    米勒双眼一亮。
<br/><br/>    这把的对抗应该也会很激烈。
<br/><br/>    山泥若：“edg也挺激进的，拿了娜美，要抓下路对线了。”
<br/><br/>    娃娃：“这把的对线强度将会非常高，三天路都有线杀的机会，稍等，我得先吃颗润喉糖了。”
<br/><br/>    一连两把打架局，解说熬不住了啊。?<br/><br/>