
李婕听到这话，再次呆住。<br/><br/>
她刚都听到了什么？<br/><br/>
教导主任让她闭嘴？<br/><br/>
她是学校的宠儿，不光是因为父母亲的关系，还因为她的颜值还有学习。<br/><br/>
现在教导主任竟然也冲她大喊大叫了？<br/><br/>
“主任……”<br/><br/>
“还不快给梦然同学道歉？”<br/><br/>
李婕还是不相信自己的耳朵。<br/><br/>
要知道，黄梦然因为学习，一直都是全班同学耻笑的对象。<br/><br/>
她和黄梦然，几乎是两个极端的表现。<br/><br/>
而她是极致优秀的表现，至于黄梦然，则是极致弱智的表现。<br/><br/>
骄傲的她，怎么可能跟一个蠢货道歉？<br/><br/>
她当即冷声道：“我是不会跟一个蠢货道歉的。”<br/><br/>
姜阮听到这话，眼神里瞬间闪现一丝杀意。<br/><br/>
但很快，就藏匿于情绪之中。<br/><br/>
她冷声质问：“你说我妹妹是蠢货？”<br/><br/>
这句质问，原本教导主任的话，要冰冷得多。<br/><br/>
李婕还想后退，可是她却发现根本没有后路可退。<br/><br/>
“是、是又怎么样？难不成，你、你还想动手打我不成？”<br/><br/>
她的话说完，就看到姜阮有抬手的动作，立马闭上眼睛。<br/><br/>
因为她刚才已经挨了一巴掌，这个时候极有可能再次挨一巴掌。<br/><br/>
但是没事，她刚刚已经点了录音了。<br/><br/>
然而，姜阮只是伸手拨了一下头发，将视线看向一边的校长。<br/><br/>
“半年前的事情，校长不予处理，我看，应该是校长年纪大了，有些事情闹不清楚。”<br/><br/>
校长立马一脑门的汗。<br/><br/>
难道说，他这个校长的职位保不住了吗？<br/><br/>
她的话说完，校长立马陪笑道：“对不住了姜小姐，是我有眼无珠，是我处理事情不恰当。”<br/><br/>
“像这样心思歹毒的学生，怎么可能有资格做我们学校的学生。”<br/><br/>
“我宣布，从今天开始，李婕同学停课处理，等事情调查清楚，就着手办理休学，我们学校，容不了你这样的大人物。”<br/><br/>
李婕听了这话，踉跄两步。<br/><br/>
她居然被停课处理？<br/><br/>
李婕一想到自己以后还要参加考高，以后还要上炎国最高等的学院。<br/><br/>
可居然就这样毁于一旦，整个人都有些崩溃。<br/><br/>
“不，我不接受停课处理，校长，你们这样做是犯法的，你们不能随便开除学生，你们不能剥夺我学习的资格！我要告你们！”<br/><br/>
李婕说着，就要朝校长扑去。<br/><br/>
甚至大言不惭道：“校长，你别以为处理了我，你就能善终，你在职期间，不知道收了我家多少钱，我让我爸爸曝光你，就算是把我赶走了，你也不得好过！”<br/><br/>
但从来没有遇到过这么冥顽不灵的学生。<br/><br/>
虽然他有些心慌，可在看到面前的将来，他更觉得心慌。<br/><br/>
这两个人相对比，当然是苏家大小姐更加令人觉得恐惧。<br/><br/>
“好好好，你这做法好得很，我要你的档案上再记录一笔，你恐吓老师目无尊长！”<br/><br/>
李婕也被这句话给气到了，她原以为她刚才的话，能起到威慑作用。<br/><br/>
没想到这校长是铁了心，要让她休学。<br/><br/>
如果她被劝退，如果她的档案有了这样的记录，恐怕是一辈子的污点。<br/><br/>
或许是害怕这女生爆料出更大的丑闻，校长赶忙冲着一旁的保安道：“你们还愣着做什么，把她给我带出去，从现在开始，她已经不再是这个学校的学生了，立刻联系她的父母，给她办理手续。”<br/><br/>
保安们的动作也格外麻利，在他这番话说完，两个保安已经上前，将李婕一左一右的抓住了。<br/><br/>
哪里知道，就在这时候，有一名老师急匆匆走到门口。<br/><br/>
“校长不好了，那、那个女生的家长来了，他们说是来找李婕同学的”<br/><br/>
老师的话说完，校长也没在意，只是随口问了句：“哪个女生啊？慌什么？”<br/><br/>
这句话说完，他立马就意识到了那个学生的家长，莫非是那位？<br/><br/>
半年前学校出了这样的事，校方一口咬定，认为是女生自己爬上楼，一不小心从楼上摔下去。<br/><br/>
夫妇俩虽然来学校闹了一场，也来找了说法，可是最终还是被他以及李婕的父母压了下去。<br/><br/>
如今当年的视频暴光，连马赛克都没有打，对方父母当然不会善罢甘休了。<br/><br/>
正当他狐疑，不知道该怎么办的时候，就听见姜阮冷声道：“依我看，你们俩还是一起卷铺盖走人吧。”<br/><br/>
“大哥学习不好，辛辛苦苦创办这所学校，不是为了让你们这种人勾心斗角欺上瞒下的，而是想为国家培养更多的人才。”<br/><br/>
“既然你已经把整个学校带得如此乌烟瘴气，只能说你已经不适合这个职位。”<br/><br/>
校长听到这话，一瞬间懵逼了。<br/><br/>
他后悔刚刚不该让李婕说那么多话，否则的话，也不会牵连到他。<br/><br/>
因此他赶忙开口：“大小姐，这件事情真的跟我无关，我当年也是为了学校的名誉着想……”<br/><br/>
“现在说那么多有用吗？如果你还想你的儿子继续在这所学校读下去，那就请你现在，就把事情的真相公布于众，然后引咎辞职，并且公开向其父母道歉。”<br/><br/>
校长原本还想挣扎，但在听到姜阮的话，最后的挣扎也放弃了。<br/><br/>
是啊，他没有了前途，可是他儿子还有前途。<br/><br/>
他儿子年纪小，今年才上高三，马上都就到了关键时刻。<br/><br/>
如果他真的因为这件事情而影响到儿子，那他这辈子算是白忙活了。<br/><br/>
校长点点头，冲着姜阮鞠了一躬。<br/><br/>
“大小姐说得对，我会引咎辞职，然后再公开向那位学生家长、所有学生以及社会人士道歉，我愿意承担这件事情带来的所有后果。”<br/><br/>
这话说完，他又冲着李婕道：“李婕同学，当年的事都是我们的错，不是不报时候未到，我看我们还是还给社会一个公道吧。”<br/><br/>
李婕听了这话，还想争辩，可是保安已经拖着她往外走了。<br/><br/>
李婕比谁都清楚，学校是她最后的保护屏障。<br/><br/>
如果她踏出这座校门，不知道那个女生的父母，将会对她做什么。<br/><br/>
她从一开始的倔强变成了最后苦苦哀求。<br/><br/>
她冲着姜阮以及其他学生开口：“大小姐，求求你放了我吧，我真的知道错了。”<br/><br/>
“教导主任，如果你让她把我赶出去，我一定会被他们弄死的，求求你救救我吧，我发誓，以后保证改过自新，再也不会犯这样的错误！”<br/><br/>
<br/><br/>
教导主任听了这话，将视线看向面前的苏大小姐。<br/><br/>
他看到苏大小姐脸上并没有任何波澜，也只有挥挥手，示意保安继续把这个女学生拖出去。<br/><br/>
李婕看到这一幕，终于彻底死心。<br/><br/>
她知道，她真的完了……<br/><br/>
教室里重新恢复一片平静，所有学生都静静地看着他们的偶像，仿佛这是一场梦，谁都不敢率先打破。<br/><br/>
姜阮走到黄梦然面前，温柔道：“第一次真正地出手，是不是很害怕？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69046039"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;最后的惩罚">加入书签</a>
</div>
