    国王被压得难受，倒不是礼仪方面的问题，是实力。
<br/><br/>    他想找回一点场子，一点点就行。
<br/><br/>    于是他趁一个节目表演完的间歇时候出声：“上国的大船在海上行走，我们这里许多地方的河流却不能进入大船。
<br/><br/>    我们用很多小船从其他地方载着人和东西到另一处，上国陛下愿意看看吗？”
<br/><br/>    他称呼大唐为上国，想要告诉李隆基你的船大没用，我们有战略纵深，小船，你们进不来。
<br/><br/>    李隆基：“……”
<br/><br/>    你跟我拼小船？你可晓得我拿啥起家的不？京兆府的水网你有吗？
<br/><br/>    李隆基对自己的小机器人说：“给刹利邪伽国王看看京兆府水网。”
<br/><br/>    “好哒！”小机器人萌萌地回应，大餐厅一边突然出现三D投影，立体的那种。
<br/><br/>    婆利国的君臣吓一跳，再看，呆了。
<br/><br/>    李隆基缓缓出声，小机器人翻译：“大唐西都，平原不枯，八水环绕，万渠连疏，排筏篙橹，桨叶齐出。望轮轴逆水，观轻舟流渎。冬，借冰货载，夏，乘波物输。朝日云伴，晚霞鹜孤，四季依序，阴阳转逐……”
<br/><br/>    立体投影图像变幻，春夏秋冬之景，别说婆利国的君臣，大唐自己人也看得入了迷，原来咱的大唐京兆府这么漂亮，爱了爱了！
<br/><br/>    画面又一转，换地方了。
<br/><br/>    李隆基：“苏州水乡，湖泊承江，舟桥含韵，画栋吐香。欸乃有棹，轰嘟无樯，蓬坞俱室，水陆皆舫。火车往来贯，鸭鹅自成行……”
<br/><br/>    一派江南水乡旳三维投影依旧那么美轮美奂，画面上有运河的船只，还有火车跑来跑去。
<br/><br/>    等李隆基装逼完，不，说完，四周寂静无声。
<br/><br/>    国王浑身颤抖，快跪了，自己好不容易组织语言说一下，结果对方比自己厉害多了，不管哪个方面。
<br/><br/>    这是小机器人的功劳，它翻译的时候也是带着格律和韵的。
<br/><br/>    这属于华夏传统，看资料记载的当地情况。
<br/><br/>    华夏这么说的：伏承圣王信重三宝，兴立塔寺……都人士女，丽服光饰。市廛豊富，充积珍宝。王法清整，无相侵夺。学徒皆至，三乘竞集……
<br/><br/>    帮人家好一顿吹捧，婆利国的人能说出这样的话？《粱书》上就帮忙给美化，让人知道了很高兴对不？
<br/><br/>    刹利邪伽一时间自卑了，拼国土面积拼不过，拼人口拼不过，拼军队拼不过，拼钱财拼不过。
<br/><br/>    现在连文采也拼不过，自己活着还有什么意义？
<br/><br/>    李易看着很担忧，别抑郁了哦！我在这呢，你要是病了，又得我给你医，我那边还有一个被菲律宾眼镜蛇咬的重要患者呢。
<br/><br/>    你要乐观，要坚强，你还有子民需要你的抚养。你行的，加油！
<br/><br/>    李易着急，他是出来玩儿的，不是专门救各个地方的头头的，怎么感觉像头领杀手呢？
<br/><br/>    他赶紧跑到一个南曲‘大家’身边，伸手，对方轻咬嘴唇，脸颊微红，抬起芊芊素手递给他。
<br/><br/>    “二胡，二胡给我。”李易躲开对方的手，抓住二胡。
<br/><br/>    对方使劲剜了李易一眼，嘟嘴儿松手。
<br/><br/>    拿到二胡的李易都来不及坐下，直接顶到腰上，开始拉沧海一声笑的前奏。
<br/><br/>    他的声音一起，其他人立即明白是什么。
<br/><br/>    刚才还嘟嘴的女子瞬间转身，从身旁的笛子袋子里抽出一支同调的笛子。
<br/><br/>    那边弹筝的女子手晃出来须影了，调弦。
<br/><br/>    李易拿着这把二胡就相当于交响乐中的第一小提琴手，所有人按照他的音准来配合调整。
<br/><br/>    这些‘大家’们不用听自己乐器的声音，调完就是正确的。
<br/><br/>    前奏一结束，李易抓着二胡来一个骗腿翻，正好是立体投影的位置，落地后坐下，一腿前身，一腿曲起：“沧海一声笑~涛涛两岸潮……”
<br/><br/>    小机器人灯光闪烁，用对方的语言硬是把这个内容给翻译着唱出来，关键还有韵。
<br/><br/>    只不过声音不再那么萌，带着一丝沙哑，情感上则是苍凉中透着红尘应如是。
<br/><br/>    跳舞的人开始配合，无隙连接。
<br/><br/>    立体投影跟着就把景色给转了，李易不是坐在地上，而是悬崖边的石头上。
<br/><br/>    伴舞的不用额外影像调整给换成古装，人家本来就是。
<br/><br/>    此刻就是吃晚餐，景色亦是夕阳晚照，那一丝无奈、倔强、不屈、豪迈、人世间挣不脱的枷锁……
<br/><br/>    一切的一切，都是李易为了挽救人家那个什么国王。
<br/><br/>    国王刹利邪伽有了触动，想死，现在就死，一刻都不想活了。
<br/><br/>    我都称你们为上国了，你们干嘛还欺负我？
<br/><br/>    就在他要撞桌子角，或者抹脖子的关键时刻，零三三小机器人脑袋灯光闪烁，配合着节奏转到他身边。
<br/><br/>    声音突然变回萌萌的，像个孩子：“豪~情~仍~在~痴~痴笑~笑~~”
<br/><br/>    刹利邪伽一愣，这声音……
<br/><br/>    其他人都愣了一下，这个时候这個动静，突然让人看到了希望。
<br/><br/>    对，还有孩子，不管人生多么艰难，也要为宝宝努力地撑起一片天。
<br/><br/>    “啦啦啦啦啦啦~~啦啦啦啦啦啦~~”刹利邪伽也跟着唱起来了，尽显豪迈。
<br/><br/>    馨研‘大家’身体旋转来到刹利邪伽面前，姿态舒展，给了一个刹利邪伽复杂的感觉。
<br/><br/>    端庄中带着一丝妩媚，娇柔时还有嘴角的倔强，期待的眼眸里是点点羞。
<br/><br/>    刹利邪伽笨拙地跟着跳，有鼓点在，动作随上鼓点即可。
<br/><br/>    一曲终了，刹利邪伽和臣子们精神了，只是他发现刚才那个……怎么没了？就是跟我跳舞的，去哪了？
<br/><br/>    “上烤全羊。”高力士吆喝。
<br/><br/>    一只只烤好的羊被送上来，这个可不是边烤边吃的，直接全烤完。
<br/><br/>    桃红等人开始秀刀功，如跳舞一般切肉送肉。
<br/><br/>    李隆基等人放下餐具，用手抓，给对方一个面子。
<br/><br/>    烤全羊再香，刹利邪伽也没心思吃，他像丢了魂儿似的，犹豫再三，问：“上国陛下，方才那个女子，我……我想要……”
<br/><br/>    “想要赏赐是吧？”李易接过话，你想要当你的女人中的一个，做梦呢？
<br/><br/>    我知道你心路历程是什么。然！人家是平康坊南曲头牌，你道行还是浅啊！
<br/><br/>    你以为她对你有意思哈？想多啦！赶紧吃肉，不然一会儿凉了。<br/><br/>