    
        <br/><br/>    夏昭衣的力气不大，这么支着门，其实毫无威慑。
<br/><br/>    可是凤姨看着她的眸子，硬生生的没了合门的气力。
<br/><br/>    眼睛很平淡，根本没有喜怒，她却读出了一丝轻狂与不屑。
<br/><br/>    “他们，是杀人不眨眼的马贼啊。”凤姨有些不自在的说道。
<br/><br/>    “那你杀人的时候，眨过眼吗？”
<br/><br/>    凤姨错愕。
<br/><br/>    “我本可以早就离开，我留下是因为我不忍，就算我喊了官兵来剿匪，你想过你们会是什么下场吗？或被这些马贼先杀尽，他们不好过了，又岂会留你们潇洒。或被官府论作同谋处置，年幼女童许能逃过一劫，可是你们这些仆妇就算不被砍头，也得落个被流放的处置。而你呢，你觉得你会有流放的待遇吗？甚至，”夏昭衣缓缓道，“那些曾受过你压迫的人会出来指认你，泼你一身脏水，你连砍头的待遇都不会有。”
<br/><br/>    凤姨听着心悸，眼睛都变直了。
<br/><br/>    她恍惚想起了许多许多年前，她跟着师傅从药堂出来给人问诊，经常在路过菜市口时，能遇上罪犯行刑。
<br/><br/>    她不敢看，捂着耳朵大步跑在前头，仍能听到身后传来的凄厉惨叫。
<br/><br/>    回去后，人散了，地上徒留一滩被水冲过的血渍。
<br/><br/>    冲不掉的，冲多少次都那样刺目。
<br/><br/>    那些鲜血也常常入她的梦，醒来一身冷汗，她便揪着被角一动不动，等着天亮。
<br/><br/>    那时，她才多大？
<br/><br/>    凤姨的模糊视线落在面前的女童身上，渐渐聚焦。
<br/><br/>    那时的自己，也有一双这么清澈的眼眸吧。
<br/><br/>    如春风溪水，香水青桃。
<br/><br/>    对未来也有太多期许。
<br/><br/>    邻家小哥高大的身影，说书先生话本里的郎君良人，那些打马而过的江湖少年侠客，都曾让她情怀初动。
<br/><br/>    也曾为不平事不平，为欢喜事欢喜，喜怒形于色，何须藏深浅。
<br/><br/>    岁月如阳光灿烂的湖光，倒映着沿岸的棠梨鸢尾，那些盛世年华的过往，如今她只能在水里抬头仰望。
<br/><br/>    她在窒息着，能见到的只有水面上的涟漪，蓝色波纹轻颤，模糊而缥缈。
<br/><br/>    这样的怅然以前不是没有过，不知为什么，那时是绝望和无望，如今却是失落。
<br/><br/>    “你们就没有一点准备？”小厮的叫骂声复又响起，“偷懒成这样，胆子真的肥了，我看你们都别想好过！”
<br/><br/>    “快把爷的酒肉先端上来，夫人少爷们的也快弄，谁他妈有心思等你们拖拖拉拉！”另一个小厮也骂道。
<br/><br/>    又累又困，他们脾气比往常还要暴躁，心情差到极致，偏这些妇人一点眼力都没有。
<br/><br/>    “还慢吞吞！”
<br/><br/>    看到前面的女童还在井边动作笨拙的洗菜，三广几步快走，揪住女童，发泄般狠扯她的衣服和头发，再往地上摔去。
<br/><br/>    女童惊惶的叫声响起，其他人只是各自躲远一些，唯恐也受打骂。
<br/><br/>    凤姨抬眸虚望着那边，神情茫然。
<br/><br/>    “我最后问一遍，凤姨，你要不要走，若要走，我可以再留一晚。若不走，那我现在便离开，但凡闲事，我从来只管一次，不会回头的。”夏昭衣又道。
<br/><br/>    静了小片刻，凤姨低声道：“我，我不敢。”
<br/><br/>    夏昭衣心下微叹，说道：“你手里面拿着的，是吴达的令牌和玉佩，这个人，你们当初怕不怕？”
<br/><br/>    “怕。”
<br/><br/>    “那现在呢，还怕吗？”
<br/><br/>    凤姨垂头摩挲着手里的令牌。
<br/><br/>    “他已经死了，是不是山上所有的马贼们都死光了，你也没有勇气离开？你不是怕他们，而是怕你自己心里的他们吧。人为奴，身不由己，那没办法，可心与神也甘愿为奴了，才是真正的可怕。”夏昭衣又道。
<br/><br/>    她不喜欢说这么多话，更不爱与人说教。
<br/><br/>    但钱千千说，之前凤姨曾在卞夫人面前替她护短，虽然她不需要凤姨为她这么做，可想象当时情形便也知道有多凶险。
<br/><br/>    还是同先前那样，她便当承了这份恩。
<br/><br/>    凤姨定定望着手里的令牌，目光扫过上面的刀剑砍痕，粗糙的手指轻轻去抹。
<br/><br/>    “阿梨，”凤姨轻声说道，抬眸看着夏昭衣，终于下定决心，“我赌了。”
<br/><br/>    的确是赌。
<br/><br/>    她并没有见到过阿梨说的那个侠客，也尚未确定这女童所说的话是否可信。
<br/><br/>    但是两者相比，留下继续暗无天日，如狗般卑贱。
<br/><br/>    而离开，大不了就一死，再被骗，还能比如今更糟糕么？
<br/><br/>    而既然是赌，赢面自有一半，如若真能离开，那她所面对的将是什么样的生活？
<br/><br/>    这种期盼，让凤姨的血再次滚烫了起来。
<br/><br/>    夏昭衣一笑：“好，就当是赌。”
<br/><br/>    “我要怎么做，现在就可以开始准备了吗？我们什么时候走？我现在去找余二娘？”凤姨问道。
<br/><br/>    夏昭衣抬头看着天色，左手拇指在食指，中指和无名指上轻点，是可以开始准备了。
<br/><br/>    她望回凤姨脸上，说道：“凤姨，可能是我不善言辞，没有表达清楚，所以让你误会了。”
<br/><br/>    “什么？”
<br/><br/>    “我说的走，不仅仅只是我们，你莫不会以为我就带着你，再有余妈和钱千千，我们四人一起离开吧？”
<br/><br/>    凤姨微顿，她确实是这样认为的。
<br/><br/>    她之所以认为阿梨会带上她，是因为她和余妈走得近，瞒不住她，索性不瞒。
<br/><br/>    而且她是个后院管事，可以做很多安排，比如支走谁，比如要谁去忙活些什么。
<br/><br/>    不然，以她和阿梨的交情，怎么会带她？
<br/><br/>    “我一直想的是，要么我一个人走，要么我带所有人走，你是核心关键，所以我才来询问你，你可能误会了。”夏昭衣又道。
<br/><br/>    “所有人？”凤姨想都不敢想，“你要带我们所有人离开？”
<br/><br/>    “既然赌，就赌的大一些啊。”夏昭衣笑起来，微微抬手，指着天空，“今天我们就以天地为局，以命为筹码，赌上这一把。”
<br/><br/>    “隔夜的？为什么是隔夜的？！”四广暴躁的拍桌，“你们鼻子闻不出味吗？”
<br/><br/>    方大娘不想过去了，用眼神示意旁边的几个仆妇过去。
<br/><br/>    可是这种情况，谁敢去找死？
<br/><br/>    “老子们辛苦了这么久，你就给我们吃这个？”三广将碗砸在地上。
<br/><br/>    瓷碗碎开，迸溅的碎片往四周飞去。
<br/><br/>    落在地上的米饭让好多人心疼不已。
<br/><br/>    “想吃吗？”三广怒喝，“跪下去舔了啊！”
<br/><br/>    方大娘沉下脸，当没看到，压着口气继续干活。
<br/><br/>    这时一个人影，从大院西南角疾步走出，众人看了过去。
<br/><br/>    三广和四广也抬起了头。
<br/><br/>    “啪！”
<br/><br/>    凤姨扬手，一个重重的耳光，直接落在了三广的脸上。        <br/><br/>