    
                <br/><br/>    
                天外天。
                
            
            <br/><br/>    
                七星山顶，此处被割据，众多势力划分。
                
            
            <br/><br/>    
                强横的气息纵横不断，年轻一辈的天骄，也层出不穷。
                
            
            <br/><br/>    
                不仅仅是传说之中东神榜上的存在，还有一些古老的天骄，不属于这个时代。
                
            
            <br/><br/>    
                大家都在等待，根据那些圣境强者所说的，差不多还剩下一日的光景，帝墓就会开启。
                
            
            <br/><br/>    
                毕竟，也是入道的存在，可以感受到帝墓的规则波动。
                
            
            <br/><br/>    
                几乎都在备战，补充自己的杀手锏之类的。
                
            
            <br/><br/>    
                唯有神元圣子赵浩然，一直围着瑶池圣女在转，攻势越发的猛烈。
                
            
            <br/><br/>    
                最多一年，瑶池圣地那边就会松口，毕竟是圣女，还是要给点面子。
                
            
            <br/><br/>    
                所以，无论如何，赵浩然也必须拿出一个态度。
                
            
            <br/><br/>    
                当然，这等容貌，谁人不爱？
                
            
            <br/><br/>    
                月涵不止一次将他轰走，但……最终无济于事。
                
            
            <br/><br/>    
                瑶池圣地这一脉的长老们，又会将他重新放进来。
                
            
            <br/><br/>    
                “什么？赵浩然这个孙子居然还敢继续追求瑶池圣女？没听见本圣子的话吗？”此时，玄天圣地一方，惊呼之声突然响起。
                
            
            <br/><br/>    
                一道身着华服的少年，瞬间从阵法之中腾空飞出，周身展露出强大的气息，大喝出声：“从今日起，神元圣地的人胆敢靠近瑶池圣女，就是与本圣子为敌！”
                
            
            <br/><br/>    
                声浪滚滚，席卷开来，整座七星山都响彻着。
                
            
            <br/><br/>    
                无数修士，直接就懵了。
                
            
            <br/><br/>    
                这……是个什么情况？
                
            
            <br/><br/>    
                玄天圣子居然出头，要和神元圣子宣战？
                
            
            <br/><br/>    
                “啧啧，难不成是抢圣女的大戏？”
                
            
            <br/><br/>    
                “两大圣地圣子，冲冠一怒为红颜，这种戏码可有点意思啊。”
                
            
            <br/><br/>    
                “嘿嘿……看这模样，估摸着就是爱慕瑶池圣女。”
                
            
            <br/><br/>    
                “这位也是一年之前进入天外天，据说在半年之前，就达到了道神初期，鏖战三大道神巅峰，并斩之！”
                
            
            <br/><br/>    
                “两虎争雄了……”
                
            
            <br/><br/>    
                无数人开口，嘿嘿笑道。
                
            
            <br/><br/>    
                这位新晋的四大神女，不仅仅是容貌惊为天人，就连天赋也是极为强大，排在首位。
                
            
            <br/><br/>    
                再加上这强大的身世背景，足足一方圣地。
                
            
            <br/><br/>    
                谁要是能够得到，那就是如虎添翼！
                
            
            <br/><br/>    
                并且，玄天圣子在三日之前来到七星山的时候，就放出狠话来，赵浩然还敢纠缠不清，直接打断他狗腿。
                
            
            <br/><br/>    
                看来这件事，并非虚言，真的要下杀手！
                
            
            <br/><br/>    
                山巅之上的赵浩然，眉宇微微皱起，平静说道：“华少天，你真以为自己是玄天圣子，我就奈何不了你？”
                
            
            <br/><br/>    
                “连东神榜都未入，也敢猖獗？”
                
            
            <br/><br/>    
                “废物尔。”
                
            
            <br/><br/>    
                这位他也知道的，似乎也是诸天万界那一脉进入的。
                
            
            <br/><br/>    
                天赋足够，甚至不比自己弱。
                
            
            <br/><br/>    
                道神巅峰之际，绝对能够鏖战准圣。
                
            
            <br/><br/>    
                不过……半年之前，才道神初期。
                
            
            <br/><br/>    
                仅仅半年时间，能提升到什么地步？
                
            
            <br/><br/>    
                所以，他完全不惧。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                华少天一步跨出，周身气息升腾而起，强大无匹，直逼道神巅峰！
                
            
            <br/><br/>    
                在一年之前他激活了血脉之中的传承，乃是玄天始祖的嫡系，并且血脉也彻底激活，成为了玄天神体。
                
            
            <br/><br/>    
                然后就送入了天外天之中。
                
            
            <br/><br/>    
                不过在这里面，玄天圣地的掌控力算比较强的，依旧是以他为主。
                
            
            <br/><br/>    
                除了圣主之外，几乎都由他说了算。
                
            
            <br/><br/>    
                华少天眉宇一挑，冷笑出声：“呵呵，我说了……瑶池圣女你无法染指，这是我师弟的人。”
                
            
            <br/><br/>    
                “今日你要是被我打断腿还好说。”
                
            
            <br/><br/>    
                “要是碰上了我师弟，那就是你的死期了，所以……你还是庆幸的好。”
                
            
            <br/><br/>    
                “要知道，诸天万界的神元圣子，已经被废了，你想成为下一个？”
                
            
            <br/><br/>    
                妈的，自己都放出话了，居然还敢继续追求？
                
            
            <br/><br/>    
                这可是自己的弟妹呢，虽然师弟那边还未确定……但，只要有一丝可能性，都不是你区区一个神元圣子能够染指的。
                
            
            <br/><br/>    
                当然，这可能并非唯一，毕竟自己师弟那么优秀，日后绝对是最为强大的存在。
                
            
            <br/><br/>    
                追求他的人，必定数不胜数。
                
            
            <br/><br/>    
                光是真武世界那些女修，都已经疯狂了。
                
            
            <br/><br/>    
                “唰。”
                
            
            <br/><br/>    
                月涵洁白无瑕的俏脸，微微一红，不过没有开口。
                
            
            <br/><br/>    
                “既然你想死，那本圣子就成全你！”
                
            
            <br/><br/>    
                一旁的赵浩然，脸色阴沉无比，这一幕他自然看见了。
                
            
            <br/><br/>    
                玄天圣子的师弟……似乎就是自己的情敌啊。
                
            
            <br/><br/>    
                并且，似乎比自己占据了更多的先机，居然让月涵已经倾心了？
                
            
            <br/><br/>    
                一股股怒火，升腾而起，就像是自己最为心爱的宝物，被抢走了一般。
                
            
            <br/><br/>    
                不过……要是秦昊在这儿，必然一脸懵逼。
                
            
            <br/><br/>    
                因为，一直都是瑶池圣女一直在追求他，只不过从未答应罢了。
                
            
            <br/><br/>    
                自己就成假想敌了。
                
            
            <br/><br/>    
                这也太冤了吧？
                
            
            <br/><br/>    
                当然，就算秦昊在这儿也肯定会锤赵浩然一顿，神元圣地的不敢如何，锤一顿总是没错的。
                
            
            <br/><br/>    
                下雨天了没事干怎么办，打一顿神元圣地的人。
                
            
            <br/><br/>    
                今天心情不好了，锤一顿神元圣地的人。
                
            
            <br/><br/>    
                今天心情好了，锤一顿神元圣地的人更高兴。
                
            
            <br/><br/>    
                “卧槽，我没听错吧？玄天圣子居然是为了他师弟出手的？”
                
            
            <br/><br/>    
                “而且神元圣子已经被废了一个了，这太可怕了吧……”
                
            
            <br/><br/>    
                “难不成玄天圣地还有雪藏的超级妖孽？看这模样，似乎比华少天还要强大样子。”
                
            
            <br/><br/>    
                众人惊愕无比，华少天的实力，就已经算是强大无匹了。
                
            
            <br/><br/>    
                达到了道神巅峰，拥有和准圣博弈的程度。
                
            
            <br/><br/>    
                这，就足够进入东神榜之中。
                
            
            <br/><br/>    
                但，他的师弟似乎更加妖孽。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天穹之上，无数残影爆发，两大天骄已经开战了。
                
            
            <br/><br/>    
                恐怖的余威，已经无限接近于圣人。
                
            
            <br/><br/>    
                达到了准圣极致的程度。
                
            
            <br/><br/>    
                无数人都有些傻眼，玄天圣子华少天，居然真的有东神榜的实力？
                
            
            <br/><br/>    
                似乎，完全不弱啊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                此时，七星山顶出现了不太稳定的虚空通道，里面无数帝威弥漫开来。
                
            
            <br/><br/>    
                “卧槽！帝墓开启了？”
                
            
            <br/><br/>    
                “动手，抢占先机！”
                
            
            <br/><br/>    
                突然，正在观战的众人微微一愣，因为帝墓的通道开启了。
                
            
            <br/><br/>    
                无数流光骤然涌去，但……只听见哐当一声。
                
            
            <br/><br/>    
                全部都撞在了帝墓的入口之处。
                
            
            <br/><br/>    
                眼前有一道规则的屏障。
                
            
            <br/><br/>    
                完全就没办法进入啊。
                
            
            <br/><br/>    
                但……为何却突然开启了？
                
            
            <br/><br/>    
                难不成有人提前进入了？
                
            
            <br/><br/>    
                众多修士，心中如是想到。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：爆更开始
                
            
            <br/><br/>