
“还不曾。本想等林斯伤愈后再做打算，现在……我还需挑个良辰吉日，向王上和王后提亲。王上王后难道不愿意林斯从长丰丘出嫁吗？”<br/><br/>
尹尔白嘴角噙着浅笑，直接将话题抛给了王寄松和王后。<br/><br/>
两人连忙看向司马，却见司马眉眼含笑，分明是认同的。<br/><br/>
从长丰丘出嫁意味着什么，那是女儿愿意认回他们，才将长丰丘作为娘家出嫁！<br/><br/>
先前司马有多抗拒他们，如今他们便有多惊喜，又哪里会否认呢。<br/><br/>
“愿意的！斯斯，长丰丘就是你家，永远都是你的家！”王后攥着司马的手，声音带着哭腔道。<br/><br/>
老二胸口一堵气不上不下，只觉镜湖仙君哪里是风光霁月，分明是道貌岸然！一句话就让父母默认了将妹妹许给了他！<br/><br/>
虽然妹妹和镜湖仙君确实是关系匪浅，但也不能就这么简单地同意了他们一起啊。<br/><br/>
“父王，妹妹既同意回来长丰丘，那便应该宴请六界道友，昭告妹妹的身份，断不能委屈了妹妹。”老二正色朝王寄松作揖，提议道。<br/><br/>
王寄松双眼放光，却还是先问了司马的意愿，“斯斯你可愿意？”<br/><br/>
司马朝尹尔白看了一眼，随后笑意吟吟地道，“皆可。”<br/><br/>
瞥见司马眼里的得意，尹尔白面上喜色一僵，小家伙这是摆了个坑给他？<br/><br/>
“好！等会儿我便去和祭司商议下宴请事宜。你既然回家了，就看看家里给你备好的洞府。”王寄松春风满面，说话中气十足，不似刚进来时的无措。<br/><br/>
“镜湖仙君若是不嫌弃，便在客殿下榻吧。”老二神情真挚，礼节周全地邀请。<br/><br/>
“荣幸之至。”尹尔白浅笑道，心下却直叹，等他将小国师娶回家都不知要多久，这长丰丘老二必然是他娶妻路上的一大障碍。<br/><br/>
但，都已等了那么多年，也不差这一年两载了。他除了笑着接受，还能怎么办呢？<br/><br/>
司马挽着王后的臂弯，低头轻笑着，小和尚，让你拒绝呀，这么愿意做那柳下惠，那就再斋戒些时日吧。<br/><br/>
于是，尹尔白只能客居长丰丘。<br/><br/>
司马还以跟家人联络感情为由，不见他。可怜他六界闻名的镜湖仙君，每日竟要想方设法地跟她来个偶遇。<br/><br/>
长丰丘的三兄弟看热闹不嫌事大，各种阻挠，今日邀他踏青会友，明日请他游览采风。横竖就是不让他有机会去见司马。<br/><br/>
好在，尹尔白还能以给司马调理身体为由隔三差五见见心上人。<br/><br/>
“小国师，兔子可爱吗？”<br/><br/>
尹尔白瞧着抱着兔子爱不释手的司马，微笑问。<br/><br/>
“可爱啊。”司马眉眼带笑，将脸贴近小兔子，蹭了蹭小兔子毛茸茸的脑袋。<br/><br/>
“它可爱还是你可爱？”<br/><br/>
“你觉得呢？”司马说完，便将小兔子往尹尔白身上放。<br/><br/>
感受到尹尔白身上刻意释放的威压，小兔子挣扎着要跑，哪还如方才的乖巧温顺。<br/><br/>
“帮我抱下。手有点酸。”<br/><br/>
见状，司马轻笑一声，对他道。<br/><br/>
尹尔白无奈，只能收起威压，不太情愿地接过小兔子。<br/><br/>
小兔子在尹尔白怀里，根本不敢动，只能被迫乖巧。<br/><br/>
司马揉了揉手臂，俯身靠近尹尔白，杏眸里满是娇俏，吃醋的小和尚真可爱！<br/><br/>
<br/><br/>
“想我吗？”少女嘴边噙着笑意，俯在他耳边请问。<br/><br/>
“想。”尹尔白轻轻凑过去，轻柔的吻落在少女的侧脸，声音满是思念。<br/><br/>
闻言，司马开怀大笑，后退一步，将握着的拳头放在尹尔白面前，笑道，“你猜猜会是什么？”<br/><br/>
尹尔白挑眉，正思索着，却见少女根本就没让他猜。<br/><br/>
素净纤细的手指缓缓打开，被藏在手心里的小物件便映在他眼前。<br/><br/>
是一对戒指，不知是何植物的藤蔓所制，看上去鲜嫩无比，就好似依旧在生长般。<br/><br/>
“我们的婚戒。你摸摸看。”司马脸上是掩不住的骄傲与期待。<br/><br/>
看着少女炫耀的神情，再瞧瞧她手心里不似这个世界的物件，尹尔白眼里笑意盛盈，莫名觉得自己像是被娇宠的妻子。<br/><br/>
他伸出手，指尖触及那草戒，便感受到暖暖的温度。<br/><br/>
他正诧异着，却瞧见戒指上忽然闪现点点绿光，绿光绕着他的指尖飞舞着，半晌，绿光又回到草戒里。<br/><br/>
“这是？”他疑惑出声，他从未见过听过有这奇异的现象。<br/><br/>
司马轻笑，却不回答他的话，“喜欢吗？这可是独一份的呢。”<br/><br/>
少女眼里像是蕴着对未来无边的憧憬，而她的未来里，都将有他的身影。<br/><br/>
尽管他并不知道小国师到底是谁，也不知在无数个位面穿梭着是为何，可他清楚地知道自己的心意，漫长的岁月里，一个人是孤独的，若是能够选择一个伴侣，他必然会选择她，也只会选择她。<br/><br/>
尹尔白直接用行动回答，将手中的兔子顺势放走，轻轻揽住面前身姿曼妙的少女，俯首，唇瓣轻落在少女的眉心、鼻间、唇瓣。<br/><br/>
轻点的唇瓣，带着虔诚的意味，很轻，却重重地落在司马心里。<br/><br/>
她甚至有些矫情地想着，这吻，像是要刻在她骨子里。<br/><br/>
若是这个世界以后，两人无法再次相遇，她也不知是否会因着这一吻而无法再洒脱肆意。<br/><br/>
可，那又怎样呢？<br/><br/>
岁月那么漫长，若真有苦痛，总能被时间淡忘的。<br/><br/>
更何况，此刻最重要，不是吗？<br/><br/>
浩渺无边的时间海里，孤独才是她的主调，她总需要有些甜蜜相伴来回味吧。<br/><br/>
“镜湖仙君最近又跟妹妹腻腻歪歪了。”老三躺在一颗榕树上，瞧着司马往客殿而去的身影，对着旁边枝丫的老二，语气满是酸味。<br/><br/>
老二瞥了眼老三，自己没办法就想怂恿他去棒打鸳鸯，他是那样的人吗？<br/><br/>
是！<br/><br/>
可他拦不住妹妹，也不敢拦。<br/><br/>
“吃不到葡萄说葡萄酸，你要是看不惯，自己去找个女仙腻歪。”老二面露嫌弃。<br/><br/>
闻言，老三瞪大双眼，不可置信地看着二哥，二哥今早态度还不是这样的啊！<br/><br/>
临阵倒戈也不跟他打个招呼！这兄弟情就塑料了啊！<br/><br/>
老二淡漠地扫了眼自家弟弟，施施然地跳下树，往自己洞府走去。<br/><br/>
尽管他心里跟老二一样酸，自家妹妹被猪拱走却什么也不能做的感觉太糟心了。<br/><br/>
但，看到弟弟被欺负得可怜，他心里就舒服多了。<br/><br/>
老三：……丢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977645"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;修仙小狐妖（28）">加入书签</a>
</div>
