    
        <br/><br/>    看着考题，宁远心思震荡。
<br/><br/>    岂止是熟悉啊，简直不能再熟悉了。
<br/><br/>    他跟老爹谈话的次数不多，其中每次谈话老爹都会提及校阅的问题，这也就导致了哪怕他再不上心，也被老爹唠叨磨出了茧子。
<br/><br/>    何以镇北方？
<br/><br/>    简而言之便是怎么才能稳固北方的局势。
<br/><br/>    “呼！”
<br/><br/>    宁远长长的出了口气，心下久久不能平复，实在是被震慑的不轻。
<br/><br/>    首先，以老爹宁合雍的身份，想要押题本就困难重重，毕竟只是一个锦衣卫百户而已，位低言轻，很难得到朝廷具体的矛盾问题。
<br/><br/>    其次，即便老爹能得到朝野间大事小情的消息，也万万做不到押题如此精准。
<br/><br/>    唯一能解释的，便是老爹用了足够的心思，开拓了无尽的人脉，从而得到关于北方朵颜三卫的消息，继而请人作答如何稳固北方的问题。
<br/><br/>    这是何等的可怕？
<br/><br/>    押题也只押一题，本就说明老爹对此把握的相当恳切，看准了帝王心思，或者说通过渠道获取了帝王的心思，继而再请教人，获悉问题的答案。
<br/><br/>    偌大朝廷，能得悉陛下心思，又能精准押中考题之人，屈指可数！
<br/><br/>    简而言之，老爹为了这一次的校阅，不知道付出多少的心血，那所谓的败家，怕也只是表象而已。
<br/><br/>    宁远甚至能想象老爹在其中付出的辛苦。
<br/><br/>    那一万两银子的债真就是输掉的？通过近来老爹的表现来看，根本不像赌鬼啊。
<br/><br/>    唯一的解释便是老爹所有的努力，大抵都是为他这次破格校阅的资格准备的！
<br/><br/>    考题无声，却振聋发聩！
<br/><br/>    宁远缓和许久，准备答题。
<br/><br/>    若按照老爹给出的答案答卷，他必定能名列前茅，再加上此考题乃是皇帝陛下所出，是绝对不存在作弊嫌疑的，那么，他自然也就能获得一份不俗的成绩，以及一份非凡的差事。
<br/><br/>    可是，回想起诸多种种，宁远犹豫了。
<br/><br/>    要按照老爹的想法答卷，从而获得陛下的赏识吗？
<br/><br/>    “老爹！抱歉了！”
<br/><br/>    宁远暗自喃喃着，提笔而行。
<br/><br/>    按部就班，按照老爹那中规中矩的答案写，他定能得到一个不错的名次，因为答案本身就中规中矩且偏上，总归是无错。
<br/><br/>    但是，他不想！
<br/><br/>    他想按照自己的想法来！
<br/><br/>    笔走龙蛇，他快速书写：“镇北方之难，难在银子，其次难于军心，再其次，难于制度……”
<br/><br/>    宁远一通写就。
<br/><br/>    说白了，一切都是银子的问题。
<br/><br/>    只要银子到位，则军心稳定，制度也不成问题。
<br/><br/>    银子到位，将士们的盔甲、器械得以提升，无畏什么朵颜三卫，无畏鞑靼、瓦刺。
<br/><br/>    战力飙升，皆无所俱矣！
<br/><br/>    一番简明扼要的阐释后，宁远简单审视一遍，直接收笔：“交卷！”
<br/><br/>    哈？
<br/><br/>    所有人都抬起头，错愕的望过去。
<br/><br/>    这宁公子疯了吗？
<br/><br/>    好不容易得到陛下的特赦参加校阅，竟如此不珍惜，胡乱作答一番便交卷？
<br/><br/>    主考官英国公张懋深深皱眉：“宁小子，你可想好了？”
<br/><br/>    “有什么可想的，交卷了！”
<br/><br/>    宁远干脆果决，直接闪身离开，相当笃定，因为他根本不在乎成绩。
<br/><br/>    成绩好，即便拿下案首又怎样，最多也不过是一份差事而已。
<br/><br/>    至于成绩不好，那就算了，不过是无关紧要的校阅而已，就当做试探朝廷以及皇帝陛下了。
<br/><br/>    说到底，只是他的回答太超前了。
<br/><br/>    经济之道，往深了说甚至能解决大明的根本问题，便是浅薄一些，将士们的战力不也跟俸禄挂钩？
<br/><br/>    再退一步说，打仗的根本是为了什么？
<br/><br/>    是钱！
<br/><br/>    是银子！
<br/><br/>    若是朝廷以及陛下能懂，那么他这份答卷必定出彩，若是不懂，倒也没什么关系，反正他也没在意结果。
<br/><br/>    当晚，宁合雍甚至提前下值回家，一见到宁远便兴冲冲问：“吾儿，校阅如何？”
<br/><br/>    宁远歪着头，信心满满：“手到擒来而已。”
<br/><br/>    “哈哈哈，好！”
<br/><br/>    一阵爽朗的笑声传的老远，宁合雍老怀欣慰，大笑不已：“列祖列宗有德，吾儿必能高中。”
<br/><br/>    宁远淡淡的瞥了一眼，小口酌酒：“老爹，辛苦了。”
<br/><br/>    宁合雍怔了怔，刹那间泪水滚落而下，努力笑着：“不辛苦，不辛苦的，爹……开心呐！”
<br/><br/>    “懂的，喝酒吧。”
<br/><br/>    “好，喝，今日咱们父子喝他个酩酊大醉。”
<br/><br/>    “喝！”
<br/><br/>    宁远用力碰杯，狠狠的灌酒。
<br/><br/>    饮酒时无声无息，恰如宁合雍的对他这个儿子的关爱，宁静而深远。
<br/><br/>    世人皆以为锦衣卫百户宁合雍败家至极，好赌成性，可实际呢？
<br/><br/>    哗啦啦！
<br/><br/>    外面下起了小雨，淅沥沥的雨点打在房瓦上，嘈杂作响，极为吵杂，却又带着些许静谧。
<br/><br/>    宁远抬头看了看，眼眸低垂。
<br/><br/>    春雨知时节，润物细无声！
<br/><br/>    然后宁远忽而笑了：“老爹，不考虑再续一房，给我找个后娘什么的？没事的，不用考虑我，我不介意。”
<br/><br/>    宁合雍轻轻摇头叹息：“都这个岁数了，还找什么。”
<br/><br/>    宁远眨眼：“既如此，听闻那丽春院又来了两个美娇娘，不如……”
<br/><br/>    “滚滚滚！”宁合雍猛的一挺脖子。
<br/><br/>    “好嘞。”宁远乖乖离开了。
<br/><br/>    宁合雍咕咚咚的灌了几口酒，忽的一笑，喃喃自语：“这臭小子，按理说年纪也不小了，倒是应该考虑婚配的问题了，校阅之后定能得到一份不错的差事，这婆娘的人选也得往上面看看，听闻黔国公有一女，相貌不凡，年龄也合适……还有霸州那边有一个姓王的美人，也不错，可考虑纳个小妾什么的……”
<br/><br/>    ————
<br/><br/>    校阅过后，自然便是审卷。
<br/><br/>    弘治皇帝看着几十分答卷，面上带着忧愁。
<br/><br/>    近来的消息中，北方的朵颜三卫越来越不安生了，这也就意味着这一仗几乎是不可避免的。
<br/><br/>    他这个皇帝虽不喜欢打仗，可敌寇侵扰，朝廷又岂能置之不理？
<br/><br/>    所以，他借机这次校阅出题，看看勋贵的子弟中是否有良策。
<br/><br/>    “此番校阅如何啊？”他随口问。
<br/><br/>    “这……还不错，倒是有件趣事。”
<br/><br/>    萧敬偷偷瞥了眼弘治皇帝的脸色，直接道：“前些日子陛下特许那宁远参加校阅，可谁知，在校阅之时，被特许的宁远竟是第一个交卷的，一脸的信誓旦旦，惹得许多人都在误传那宁远根本没在意陛下您的特许。”
<br/><br/>    “哦？还有这等事？”
<br/><br/>    弘治皇帝淡淡开口，也是有些诧异。
<br/><br/>    那宁远既然如此信心十足，想来答卷也应该不错吧？        <br/><br/>