    
<br/><br/>    听到这句话，白兰芸的眼睛瞪得更大了。
<br/><br/>    但她已经没办法再开口了，血不断地流下，生命灵源也在迅速溃散着。
<br/><br/>    体力再也支撑不住，白兰芸直接倒在了地上。
<br/><br/>    因为灵力的逝去，她也无法维持住人形，身体开始迅速灵兽化，白色的绒毛时隐时现。
<br/><br/>    但是直到现在，白兰芸还不清楚发生了什么，脑子嗡嗡直响。
<br/><br/>    怎么可能！
<br/><br/>    她的幻境……
<br/><br/>    “兽圣的兽丹。”君慕浅居高临下地看着她，淡淡一语，“笑纳了。”
<br/><br/>    素手一抬，灵力聚起，毫不留情地就将白兰芸提了起来，而后……直接一拍！
<br/><br/>    “噗——”白兰芸又吐出了一大口鲜血，视线都已经模糊了。
<br/><br/>    只是这次，不仅仅是鲜血，还有一颗小拇指大小的白金色圆珠。
<br/><br/>    虽然是混着血吐出来的，但是却奇异的没有染上任何血污。
<br/><br/>    君慕浅手掌一合，就将这枚兽丹握在了掌心之中，感受到了一股极为精纯的力量。
<br/><br/>    兽丹于灵兽之所以重要，便是因为灵兽的能量全部都聚集在兽丹上。
<br/><br/>    高级灵兽的兽丹很难得，其原因也是灵兽宁愿自爆，也不愿意让智慧生灵得到它们的兽丹。
<br/><br/>    而自爆，就会消耗兽丹之中的能量。
<br/><br/>    君慕浅手中这一枚兽圣兽丹，却是没有一丝一毫的能量损耗。
<br/><br/>    兽丹离体，对本就重伤的白兰芸更是雪上加霜。
<br/><br/>    她大口大口地吐着血，眼中泛起了死亡的灰色。
<br/><br/>    绝望地看了一眼根本没有动作的雪昊天之后，生息渐弱，直至完全消散，就这么死了。
<br/><br/>    人形彻底无法维持住，变成了一只染血的狐狸。
<br/><br/>    “……”
<br/><br/>    被白兰芸召集来的飘雪弟子都傻眼了，先前他们自己说过的话还盘旋在耳边，现在却全部都被打脸了。
<br/><br/>    他们的谷主夫人可是人至尊！
<br/><br/>    又是兽圣！
<br/><br/>    怎么被一个灵帝就杀掉了？
<br/><br/>    君慕浅将兽丹收好，在心中又估算了一下自己的实力。
<br/><br/>    她现在的真实修为，是七级灵帝。
<br/><br/>    九重天阶带给她的灵力灌顶，委实强大。
<br/><br/>    而且，若非是她死死地压制住自己的修为，以免无法更上心境的感悟，恐怕她可能会直接被推上灵圣。
<br/><br/>    不过，若论综合实力，五级以下的灵圣，她都可以轻易对付。
<br/><br/>    底牌全出，高级灵圣亦可以一战。
<br/><br/>    可还是……太慢了。
<br/><br/>    君慕浅皱眉。
<br/><br/>    虚幻大千，应该又是一百年过去了。
<br/><br/>    之后的修炼道路，也会越来越艰难。
<br/><br/>    有灵修在九级灵圣卡了几千年，都没能突破到至尊。
<br/><br/>    而且，要想触碰到一个位面的阶级巅峰，也委实太难。
<br/><br/>    是以，她要修炼到天至尊，比她在虚幻大千抵达生死境还要难了数十倍。
<br/><br/>    云洛然……
<br/><br/>    身后有声音响起，沉稳有力：“慕慕？”
<br/><br/>    君慕浅回了神，神情有些恍惚：“嗯？”
<br/><br/>    容轻蹙眉，虽是看出了不对劲，但也没在这个时候追问，他只是颔首：“如何处置？”
<br/><br/>    视线落下之处，正是雪昊天的位置。
<br/><br/>    君慕浅沉吟了一下，跃跃欲试：“我来试试。”
<br/><br/>    虽然以她目前的修为，和真正的人至尊打，被血虐的一方肯定是她。
<br/><br/>    但是她却可以借着雪昊天试试她的极限在何处，打不过可以跑，她又不是正人君子。
<br/><br/>    不过，她家美人可能……
<br/><br/>    果然，容轻的神色微冷了几分：“胡闹。”
<br/><br/>    “轻美人，放心。”君慕浅却更想了，活动了一下手腕，“我就试试，试试。”
<br/><br/>    说着，她随手在地上捡了一根树枝，充当兵器，就朝着雪昊天走了过去。
<br/><br/>    沉夜在一旁看笑了，他出言刺激道：“你的威信不行啊，是不是考虑振一下夫纲？”
<br/><br/>    容轻没言声，眸色愈深，走上前去，就要将某尊主逮回来。
<br/><br/>    结果……
<br/><br/>    接下来的发展，让君慕浅自己都懵了。
<br/><br/>    看着朝他走来的紫衣女子，雪昊天的身子突然就哆嗦了起来。
<br/><br/>    他咬了咬牙，像是终于做了什么决定一般，颤颤巍巍地抬起手来。
<br/><br/>    下一秒，雪昊天忽然吼叫了一声，然后直直地拍向了自己的天灵盖，又震断了自己的经脉。
<br/><br/>    “砰！”
<br/><br/>    残余的灵力爆裂开来，波及到了几个周边的飘雪弟子。
<br/><br/>    而在这突如其来的一击之下，雪昊天的身体软软地到了下来，一位人至尊，就这么自杀而亡了。
<br/><br/>    还没来得及动手的君慕浅：“？？？”
<br/><br/>    其他飘雪峡谷的弟子，也齐齐懵逼了：“？？？”
<br/><br/>    君慕浅看着雪昊天的尸体，陷入了迷之沉默之中。
<br/><br/>    半晌，她才不明所以，转头看着容轻，迟疑道：“他就这么怕你？”
<br/><br/>    怕到……直接自杀了？
<br/><br/>    这还没动手呢。
<br/><br/>    容轻抬眼，很是平静：“慕慕，他应该是怕你了。”
<br/><br/>    话罢，着重看了一眼白兰芸的尸体。
<br/><br/>    君慕浅：“……”
<br/><br/>    所以，是她先前杀白兰芸，给雪昊天留下阴影了？
<br/><br/>    宁愿自杀，都不想跟她打？
<br/><br/>    可是，她也没有多残忍啊。
<br/><br/>    君尊主有些忧伤，忧伤到她蹲了下来，开始用手戳地。
<br/><br/>    忧伤了一会儿，她才感觉到了周围的低气压，抬头一瞧，果然是来自于眼前的人。
<br/><br/>    君慕浅这下不忧伤了，她跳起来，笑吟吟：“轻美人，你生气了？”
<br/><br/>    容轻不说话，但神情却已经代表了一切。
<br/><br/>    如果不是雪昊天的脑回路太过清奇，谁知道到底会发生什么事情？
<br/><br/>    “万一”这个词，他是绝对不能容忍的。
<br/><br/>    “真的生气了？”君慕浅凑近了一些，“生气的话，可是会长皱纹的，长了皱纹，就不美了，不美，我就……”
<br/><br/>    后面的话没有说完，就被堵在了唇瓣之间。
<br/><br/>    清冽的气息盈满了鼻尖，娑罗花香缓缓荡开。
<br/><br/>    攻城略地，席卷而来。
<br/><br/>    周围的一切都沉寂了下来，良久——
<br/><br/>    美人俯下身子，眼眸深深，低沉二字：“美吗？”
<br/><br/>    君尊主呆呆：“美。”
<br/><br/>    “哇……”偷看的百里长笙惊奇道，“前辈，我觉得这个方式很厉害，你说我们以后是不是可以试试？你出卖色相，我来说，我们肯定打遍天下无敌手。”
<br/><br/>    沉夜额上的青筋又跳了跳：“……闭嘴！”
<br/><br/>    什么狗屁办法！
<br/><br/>    而这时，君慕浅终于回神了，她沉默了几秒，控诉道：“轻美人，你过分了，美人计不是这么用的。”
<br/><br/>    容轻十分的淡定，没有丝毫被指责的觉悟：“比较好用。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她还……还就真吃这一套。
<br/><br/>    太丢脸了。
<br/><br/>    没救了。
<br/><br/>    不行，她要抢回面子了。
<br/><br/>    思至此，君慕浅冷哼了一声：“现在我生气了，你看着办吧。”
<br/><br/>    容轻微一挑眉，似是沉吟了一下。
<br/><br/>    而后，修若梅骨的手指缓缓抬起，开始解扣子。
<br/><br/>    一颗、两颗……直直锁骨，还没有停止。
<br/><br/>    顿时，霞光绽放，一泻而出。
<br/><br/>    无比诱人的美景，就在眼前缓缓绽开。
<br/><br/>    看到这一幕君慕浅懵了一下，还有些目瞪口呆的感觉。
<br/><br/>    她猛地跳起来了，连忙按住他的手：“你干什么？！”
<br/><br/>    好好的，怎么开始脱了？
<br/><br/>    容轻握住了她的手，用极轻的声音笑了一下，竟带了某种蛊惑的意味在其中，悠悠三个字：“美人计。”
<br/><br/>    君慕浅：“！！！”
<br/><br/>    她有些悲愤地看着眼前的人，一瞬间杀人的心思都有了。
<br/><br/>    不要脸！
<br/><br/>    他怎么能够这么不、要、脸！
<br/><br/>    她不要面子的吗？
<br/><br/>    美人计而已，真的以为她就会屈服了？
<br/><br/>    她……
<br/><br/>    君慕浅忍痛替容轻将他的衣服系好，还有些依依不舍地看了一眼：“等我下次自己来。”
<br/><br/>    像是早有预料一般，容轻的神情依旧没有什么波动，浅笑还在：“好。”
<br/><br/>    君慕浅不动声色地打了一下自己不听使唤的手，便道：“轻美人，走吧，我们现在去东海。”
<br/><br/>    等把事情办完，她就把他就地正法。
<br/><br/>    以后，她就肯定不会再吃美人计了！
<br/><br/>    **
<br/><br/>    东海。
<br/><br/>    精卫岛。
<br/><br/>    据说，在很久很久以前，这座岛是并不存在的。
<br/><br/>    是被一只名为精卫的鸟，一点一点填出来的。
<br/><br/>    精卫原本是人，是洪荒时代，地皇神农的女儿，在一次出海之后，不幸地被东海给吞噬了。
<br/><br/>    之后，灵魂不灭，化为了一只鸟，终生之愿，只为将东海填平，防止无辜的人再受到牵连。
<br/><br/>    只是东海极大，这件事情是根本不可能完成的。
<br/><br/>    但是在精卫的坚持不懈下，还真的就填出了一个岛。
<br/><br/>    岛上的居民们到现在还能看到，有着红色爪子的鸟，在东海之上衔石而过。
<br/><br/>    他们说，那是精卫的后代，继承了它的遗志。
<br/><br/>    只要东海不平，它们就不会离开。
<br/><br/>    而今日……<br/><br/>