
当晚，陈玄激活传送阵，前往种植园小世界，而后来到云琅域令人领。<br/><br/>
如今的兔人领和以往大大不一样。<br/><br/>
兔人们勤劳能干，又没了周边强族的骚扰，休养生息，发展的很快。<br/><br/>
城市内也较为繁华，陈玄采取的是无为而治的治理方式，让军师兔亮和兔丰协同治理灵地，不要劳民伤财，不搞工程，降低物价和房价，降低赋税等等一系列措施发布下来，整个兔人领一片欣欣向荣。兔人们纷纷称颂新任兔王傲天的功绩。<br/><br/>
陈玄径直来到兔王山的宫殿内。<br/><br/>
兔亮仔细汇报了近期的各项事务，无非是与周边强族关系很和谐，兔人们生活水平不断提升等等。<br/><br/>
不得不说，做了几十年的军师，兔亮的管理水平还是很高的，陈玄很放心将兔人领交给他治理。<br/><br/>
而兔亮也很舒坦，这个兔王动辄就消失一个月，根本就不管事的，他虽然是军师，却履行着做大王的职责，没人掣肘，才华有了施展之地。<br/><br/>
随便了解了一下，陈玄就挥退了兔亮，叫来兔丰。<br/><br/>
兔丰才是自己的亲信，交代让他做的事也是陈玄最关心的。<br/><br/>
“大王，您吩咐的事情我丝毫不敢携带，我已经组织了五支小型贸易团队，也联系了不少奴隶贩子，已经完成了十几笔交易，我们收获了大量的其他种族的奴隶。全都秘密关押在三青领，这里是名录。”<br/><br/>
三青领的三青村是陈玄的老窝，已经将所有兔人清空，改造成了一个临时用来圈养奴隶的场所，由傲天军团负责看管。<br/><br/>
陈玄打开奴隶名录，仔细查看，截止到目前，兔丰购买了上万名各种族奴隶，共约近50个种族。这些奴隶的身份有些是流民，有些是战败被放弃的受伤俘虏，有些是各种监狱里的罪犯。<br/><br/>
这些异族都不是什么好鸟！<br/><br/>
但对陈玄来说，却是一笔巨大的财富。<br/><br/>
“办的不错。你稍后跟我去一趟三青领，我要将这些奴隶全部提走！”<br/><br/>
“遵命，大王！”<br/><br/>
“兔丰，继续购买其他种族的奴隶，过程中有遇到什么困难吗？”<br/><br/>
兔丰沉吟了一下道：“奴隶贩子手上有的是资源，大部分种族的奴隶我们都能收集道，只是，最顶尖的那几支异族，比如说象妖、鳄妖、鹰妖，他们实力强大，连奴隶贩子手中都很难有机会弄到，这这几支怕是买不到。”<br/><br/>
陈玄点头道：“这些我能料到，奴隶贩子再猖狂，也不敢抓捕象妖的。你先继续收集能收集到的异族奴隶，这几支较强异族，我们最后再想办法。”<br/><br/>
说到这陈玄眼神一凝，为了获得完整的食金兽血脉，必须要集齐所有云琅域异族。<br/><br/>
想要得到这几支强族的素材，恐怕只能硬来了！<br/><br/>
陈玄招来兔亮：“之后所有税收收入都交给兔丰！”<br/><br/>
“遵命，大王！”<br/><br/>
想了想，陈玄又道：“还有一件事，很重要。我新得到一个类似种植园的小世界，没有什么危险，但需要大量人手去开荒，你把这个消息散播出去，招收开荒人员，将想去小世界的兔人报名汇总，记住，年轻人优先，男女都要，孕妇家庭给双倍待遇，特别是即将临盆的孕妇。”<br/><br/>
兔亮似乎一怔，随即恭敬道：“遵命！”<br/><br/>
“过段时间，我会再过来一趟，将这些人迁移到小世界。”<br/><br/>
苍古世界的地下基地发展的不错，但是唯独缺少一些智慧生命，导致陈玄每次进去干点什么都要亲力亲为，可有些事情战宠又干不来。<br/><br/>
这些突然又听话又老实，倒不如迁徙一些过去帮他处理那里的事情。<br/><br/>
苍古世界灵气浓郁，虽然兔人们无法吸收，但是他们的后代可以呀，所以多招点兔人孕妇，早点产下后代，经过长年累月的灵气洗礼，说不定个个都能成长为天才武者。<br/><br/>
这又是陈玄为未来准备的一步棋了。<br/><br/>
一切安排妥当，陈玄来到三青领，将上万名云琅异族奴隶收取到储物空间中，直接返回人域。<br/><br/>
五彩光芒山东，陈玄的身影自传送阵上浮起。<br/><br/>
他没有关闭传送阵，而是换上了苍古世界的坐标，继续启动传送阵。<br/><br/>
一番观察，陈玄又是连连点头。<br/><br/>
将一些东西收入储存空间后，他退出了苍古世界。<br/><br/>
接下来的两天时间，陈玄除了修炼，就是抽出时间陪陪文逍儿和钱寻。<br/><br/>
两人已经听说陈玄的遭遇，都是义愤填膺，陈玄又是好一顿安慰。<br/><br/>
得知陈玄第二日就要去狼牙小世界，文逍儿和钱寻都打算跟一起去，被陈玄以太危险她们导师不会同意为理由劝阻了。<br/><br/>
两人不信，立刻给导师打电话请假，结果被导师们一通狠骂。<br/><br/>
这顿饭，三人吃了很久，文逍儿看向陈玄的目光中满是不舍，钱寻却有些贼兮兮的不知道在想什么。<br/><br/>
“你们不用担心我，我也就是顺便回老家探探轻，半个月就回来了，你们俩要乖乖的在学府里学习哦。”<br/><br/>
“嗯嗯！陈玄你可千万要注意安全，我表姐也刚去了狼牙小世界，你有麻烦就找她。”<br/><br/>
文逍儿叮嘱道，她相信表姐看在自己的面子上也会对陈玄照顾一二的。<br/><br/>
“逍儿说的对，我哥也去了狼牙小世界，你尽管去麻烦他，他要是敢推辞等回来我打断他的腿。”<br/><br/>
钱寻也道，她哥哥叫钱小猛，是二年级的猛人，一般事情都难不倒他。钱寻觉得有钱小猛的照料，陈玄自然会没事的。<br/><br/>
“嗯，知道啦！”陈玄点头道。<br/><br/>
文逍儿和钱寻这才放心了一点。<br/><br/>
回到别墅，陈玄继续修炼，直到很晚，才熄灯准备睡觉。<br/><br/>
这时候，一个娇俏修长的身影出现在他面前。<br/><br/>
“钱寻，你怎么来啦？”<br/><br/>
“我来查房。”钱寻俏脸一红。<br/><br/>
“切，我导师不在这，有啥好查的。”<br/><br/>
“导师不在，太好啦。”钱寻笑了。<br/><br/>
“你想干嘛？”陈玄一愣。<br/><br/>
呃.....<br/><br/>
钱寻白嫩秀气的脚指头死死的扣着白色的卡通拖鞋，满脸的羞涩：“陈玄，你明天就要走了，我想多陪陪你。”<br/><br/>
“不用担心，我很快就能回来了。”陈玄笑道。<br/><br/>
钱寻鼓起勇气，声音却小的像蚊子：“今晚，我能不能......”<br/><br/>
“不可以！我还没准备好。”陈玄打断她。<br/><br/>
男女之间的最后界线，一旦突破，一切都会朝着很诡异的方向发展，你不知道这条路的前方是什么？<br/><br/>
或许是无尽的温柔乡，可以让一个奋进的人彻底废掉。<br/><br/>
也可能掉进感情的泥潭，从此深陷其中。<br/><br/>
钱寻一愣，脸蛋瞬间红了个通透：“死陈玄，你想什么呢？思想真龌龊。”<br/><br/>
“啊？你是啥意思？”陈玄糊涂了。<br/><br/>
“我是说睡觉。”钱寻道。<br/><br/>
“我也是这么理解的啊！”陈玄附和道。<br/><br/>
钱寻急的直跺脚：“我是说只睡觉......你想啥呢？”<br/><br/>
一脸正气，脑子想的却那么歪.....呵......男人！<br/><br/>
这一刻，钱寻都快被气糊涂了。<br/><br/>
“好吧。”陈玄让步了。<br/><br/>
“哼，我去换睡衣。”<br/><br/>
钱寻走到另一个房间，从空间戒指中拿出一套白棉小睡裙换上，重又回到陈玄房间。<br/><br/>
两人背靠背躺在床上。<br/><br/>
钱寻突然问道：“豆豆，你还记得答应过我的事吗？”<br/><br/>
陈玄当即宕机！<br/><br/>
那个他答应你什么了？<br/><br/>
就算答应过你什么，那也是小孩子之间的戏言！<br/><br/>
“我记不清了！”<br/><br/>
“哼，你说过的，长大以后要......”<br/><br/>
“嘘！”陈玄立刻打断她。<br/><br/>
他立刻岔开话题：“寻儿，我觉得这样说话不方便。”<br/><br/>
他转过身，将钱寻搂在怀里：“这样就方便多了。”<br/><br/>
钱寻的软腻光滑的后背贴着陈玄的胸膛，中间只隔了一层布料，感受着身后的温热，钱寻瞬间就害怕了。<br/><br/>
两个人的姿势，钱寻完美的嵌在陈玄怀中。<br/><br/>
她紧张到都忘了刚才在聊什么了。<br/><br/>
感觉到怀中女孩扑通通的心跳声，陈玄这才松了一口气。<br/><br/>
好一会儿，她才鼓起勇气道：“豆豆，这个姿势，我总觉得有点危险，这样我睡不着的。”<br/><br/>
陈玄将她翻了个面：“这样呢？”<br/><br/>
钱寻和陈玄面对面，她像一只小猫一样，将整个身体和小脑袋缩进陈玄怀里，满脸的幸福：“这样就舒服多了。”<br/><br/>
陈玄也很开心，只要钱寻不提小时候的事，他现在多付出一点都没关系。<br/><br/>
翌日清晨。<br/><br/>
陈玄睁开眼睛，怀中空空如也，只有一丝幽香留在被窝中。<br/><br/>
昨夜，美人在侧，暖玉温香，好似一场幻梦。<br/><br/>
“还真的只是睡觉，钱寻，我记得你以前挺开放的，现在怎么就整的这么单纯羞涩了。”<br/><br/>
无语中，陈玄收拾了一下，前往万族研究局。<br/><br/>
万族研究局的超大型仓库中，顾三秋看着满满一仓库的云琅域异族，惊呆的说不出话来。<br/><br/>
“陈老弟，这次又给了这么多素材！太厉害了吧！”<br/><br/>
“这次给的素材怎么全都是活的？这也太美好了吧！”<br/><br/>
看到几乎有上万数量活的的异族素材，顾三秋两眼放光。<br/><br/>
以前摆弄那些异族尸体，各种无趣，做研究还是活的异族更爽，各种耐受试验，各种提取嫁接，活的素材比死的，要有价值的多。<br/><br/>
“顾老，怎么样，我没食言吧？”陈玄笑了笑。<br/><br/>
“老弟，你对人族的贡献太大了，我还担心你弄不到素材了，没想到呀，你比以前更牛了。”<br/><br/>
陈玄笑了笑没说话，似乎别有意味。<br/><br/>
顾三秋瞬间就懂了，他拿出一个纸箱，里面装着上百支血脉药剂。<br/><br/>
“放心吧，老弟，三分之一浓度的血脉药剂早就给你准备好了。”<br/><br/>
陈玄拿出一个血脉药剂，透过玻璃瓶，他看到血红色药剂中迷雾升腾，似乎有一只很模糊的食金兽模样的虚影被困在中间。<br/><br/>
上次陈玄给傲天战用的是只有稀薄浓度的食金兽血脉，只是五种下等云琅域异族血脉的组合。<br/><br/>
使用后就使蜕凡巅峰的兔人战士实力提升一倍左右，而且是身体素质的全面提升，甚至还生出了中级物抗和魔抗的被动天赋，这天赋也是来自使劲兽血脉，而且又一部分无师自通学会了落石术......<br/><br/>
仅仅是稀薄浓度的食金兽血脉，就给兔人战士们带来了翻天覆地的变化。<br/><br/>
而现在他手中这瓶血脉药剂，足足有三分之一浓度，是接近五十种下等异族血脉的组合产物，若是给傲天战团用下，又会有多么惊人的提升呢？<br/><br/>
陈玄不敢想象了！<br/><br/>
顾三秋没有骗他，血脉药剂制作起来极为不易，越是高级的血脉药剂就越难制作。<br/><br/>
虽然顾三秋一脸的大气，陈玄也能体会他隐藏在笑容后面的的肉痛之色。<br/><br/>
“顾老，合作愉快！”拿到血脉药剂的陈玄，没有耽误，直接告辞！<br/><br/>
从地道回到学府，陈玄径直前往任务大厅，接取了【援助狼牙小世界任务】。<br/><br/>
【援助狼牙小世界任务】<br/><br/>
【难度：B】<br/><br/>
【任务奖励：根据军方给予的贡献评价，奖励起步5学分，最高不超过300学分。】<br/><br/>
【建议：二年级以上学生】<br/><br/>
【时限：15天以上】<br/><br/>
【任务说明：狼牙小世界，为食金兽所打通通往人域的桥梁，人域这方出入口空间裂缝位于清水市。由于此空间裂缝的不稳定性，目前仅仅允许蜕凡境生灵出入，要求接取任务的同学前往狼牙小世界，辅助伏魔军消灭所有位于小世界的异族敌人，全面控制狼牙小世界。】<br/><br/>
【注意：进入狼牙小世界后，一切听从军方调配。】<br/><br/>
接取任务后，陈玄获得了一个盖着学府印章的任务证明和一份任务相关说明书。<br/><br/>
没有这份证明，他进不去军方严密控制着的狼牙小世界，也就没办法击杀老金了。<br/><br/>
收起任务证明，陈玄直接赶往学府大门。<br/><br/>
顺手给导师发了一条信息：“老师我走了，半个月后回来！”<br/><br/>
来到校门口，陈玄直接拿出任务证明。<br/><br/>
保安看了一眼，道：“陈玄同学，由于你的学业完成度没有达到专职导师所定目标，最近一个月没有都没有出校权限，请回吧。”<br/><br/>
陈玄一愣，不让出学府？<br/><br/>
“保安大哥，我有任务在身！”陈玄解释道。<br/><br/>
那名保安很是铁面无私：“任务权限是低于导师培养权限的，你可以借此机会像任务大厅申请解除任务。”<br/><br/>
“啥意思？能说明白点吗？”<br/><br/>
“说白了，就是你的导师不让你出校！”<br/><br/>
“哦，谢谢！”<br/><br/>
陈玄才这明白，是路小佳在搞鬼，难怪她那天答应的那么爽快。<br/><br/>
还说什么...“只要你能去成，老师啥也不说了！”<br/><br/>
原来在这里等着我呢。<br/><br/>
呵呵！你太小瞧我陈玄了。<br/><br/>
陈玄冷笑一声，直接返回别墅。<br/><br/>
路小佳正坐在客厅里帮他制定学习计划。<br/><br/>
“回来啦，陈玄，老师给你做点好吃的，吃完饭再给你讲一下以后的学习计划。”<br/><br/>
好像看到陈玄不怎么高兴的样子，路小佳很是热情的招呼着。<br/><br/>
“不用了，我要睡觉了！”<br/><br/>
没好气的回了句，陈玄一脸不耐烦的回房间睡觉了。<br/><br/>
“诶！”<br/><br/>
路小佳有些无语。<br/><br/>
看来不让他出校，对他的打击挺大的。<br/><br/>
但是没办法哦，老师才不允许你去那么危险的地方呢。<br/><br/>
在老师的悉心呵护下慢慢成长不好吗？<br/><br/>
干嘛非要拔苗助长呢。<br/><br/>
路小佳摇了摇头，继续帮陈玄制定以后的学习计划。<br/><br/>
同时，她也有些窃喜。<br/><br/>
哪怕雄心壮志想出去闯荡，他这个学生还不是得老老实实的回来上课。<br/><br/>
“呵，非要跟老师斗，你还嫩着点呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68994360"&nbsp;&nbsp;chaptername="第三百零七章&nbsp;&nbsp;兑换血脉药剂，有点危险，出师不利">加入书签</a>
</div>
