    
        <br/><br/>    一位斗宗老者踏空而行，对着慕青鸾道了一声，随后轻笑的走了进去。
<br/><br/>    他原本都做好了在外观看的准备了，此刻居然可以进去，那自然是十分乐意。
<br/><br/>    其余之人，眼见被人快了一步，也是纷纷如此，对着慕青鸾道了一声，然后涌了进去。
<br/><br/>    “轰！”
<br/><br/>    最先踏入通道的陈家老者，此刻一出通道，入眼所见的是一处庞大的天地，青山绿水，更有无尽星光点缀天空，化为璀璨的极光。
<br/><br/>    老者运转目力，向着远处望去，却是群山绵延，一眼望不到头，心里不由暗暗吃惊。
<br/><br/>    “请这边请。”
<br/><br/>    一位身后斗气化翼的少女恭敬的道了一声，随后右手一指远处，那里有着一处宽阔的空地，上面已经摆好的酒席。
<br/><br/>    “咻，咻，咻，咻......”
<br/><br/>    身后的通道之内，又有着数人从中飞出，陈家老者见了，脚下一点，却是率先向着空地而去。
<br/><br/>    一时间，随着空间通道的洞开，无数的人影飞入星界之中，被星界的庞大所震慑。
<br/><br/>    空地之上，越来越多的人到来，不过此处却是没有主坐存在。
<br/><br/>    空地的东方，则是正好对着星陨阁的高塔，此刻高塔之上，则是再度洞开一道空间通道。
<br/><br/>    “靠，区别对待呀。”
<br/><br/>    其中一位斗皇修为的青年，望着远处从另外一个空间通道中走出的身影，不免怒骂一声。
<br/><br/>    “你快算了吧，没有请帖能进来就不错了。”
<br/><br/>    一位斗宗老者出言说道，青年望了一眼老者的修为，也是不说话了。
<br/><br/>    不少人都是运转目力，望向了远处的高塔之上，很是好奇，究竟有哪些大势力人前来了。
<br/><br/>    而此刻的高塔之上
<br/><br/>    比比东站在虚空之上，大半年的时间，她的修为也是成功的突破到了斗尊的级别，而对于方绪的决定，她也是百思不得其解。
<br/><br/>    作为这个世界的过客，方绪似乎对魂族的事情太过上心了。
<br/><br/>    为此，不惜搞出一个盛会，招揽天下英雄站在他这一边，一同对付魂族。
<br/><br/>    比比东可是教皇出生，对于这些拉拢人心的手段自是了解颇深，且游刃有余。
<br/><br/>    在她的策划下，中州几乎所有高手都对这个盛会产生了浓厚的兴趣。
<br/><br/>    毕竟，一个能被魂殿中人惦记的九品丹方，真实度自然是无需质疑。
<br/><br/>    而且，能够提升宗门实力，别说要他们跟魂殿为敌，就算付出再大的代价，他们也不会犹豫。
<br/><br/>    星陨阁中的热闹程度已经远超方绪的预计。
<br/><br/>    这一次，前来参与盛会的人选比起之前拟定的要多出十倍不止，这也出乎方绪的意料。
<br/><br/>    而在方绪的身后，风尊者可谓是意气风发，今非昔比，他的身形站在天地之间，仿佛和周围的空间融为一体一般。
<br/><br/>    难道，风尊者也突破了?
<br/><br/>    “咻，咻，咻........”
<br/><br/>    又是数道身影从空间通道之中飞出，领头之人正是丹塔三巨头的玄空子，而起身后则是跟着黝黑老者和美妇人，以及他们的徒弟。
<br/><br/>    “风尊者，多年不见，风采依旧呀。”
<br/><br/>    玄空子轻笑着望着风尊者，只是话语刚刚说完，就察觉到了一丝不对劲，后者那气势，隐隐给他一种极大的压迫力。
<br/><br/>    玄空子目光一凝，不过扫过，不过在余光瞥到比比东之时，却是彻底的愣住了。
<br/><br/>    “斗尊！”
<br/><br/>    口中忍不住惊呼出声，这封号宫谁创立的，别人不知道，玄空子是知道的，只是望着此刻拥有斗尊修为的比比东，玄空子等人皆是感受到了爆击。
<br/><br/>    苦笑了几声之后，却是不愿意多留了，直接走了进去。
<br/><br/>    受打击了呀，太受打击了！
<br/><br/>    望着比比东的修为，他们感觉自己的年纪仿佛活到了狗的身上去了。
<br/><br/>    要知道，半年多钱，比比东还是一个斗灵级别的小斗者，现在，都突破到斗尊级别了。
<br/><br/>    再往下可就是斗圣了。
<br/><br/>    这么个升级法，她是坐火箭啊.....
<br/><br/>    时间一点点流逝，越来越多是势力都是如数到来，毕竟方绪送的请柬之上，那一粒九纹度厄丹的功效，足够令人心驰神往，付出任何代价...
<br/><br/>    陡然，星界上空，却是突然微微动荡了起来。。
<br/><br/>    天空之上，一道漆黑的裂缝出现，空间被撕裂，一股阴冷至极的气息涌入进来，一道冷冰的话语之声，从裂缝之中传递而出。
<br/><br/>    “一群不知天高地厚的无知之徒，竟然敢对我魂族产生敌意。”
<br/><br/>    “明年今天便是你们的忌日....”
<br/><br/>    星界上空，巨大的斗气撕裂的空间通道之中，涌出无穷的黑色雾气，雾气瞬间弥漫了开来，笼罩了整个星界空。
<br/><br/>    星辰之力被隔绝，前来参加盛典之人皆是心头一突，一股极度压抑和死寂的氛围仿佛笼罩在头顶之上，让人喘不过气来。
<br/><br/>    “那是什么人？居然敢如茨挑衅星陨阁？”
<br/><br/>    “星陨阁今时不同往日，区区宵小之徒，也敢在此放肆....”
<br/><br/>    “此言差矣，我看是来着不善，以我所见，今日必然是有一场腥风血雨。”
<br/><br/>    “嗯？怎么会，空间被封锁了！”
<br/><br/>    宽广的平台之上，就在空间裂缝出现之时，就有人萌生了退意，
<br/><br/>    能够撕裂空间而来的强者，随便的攻击余波都不是他们可以抵挡的，留在这里实在太危险了，还是先跑路保命要紧。
<br/><br/>    结果，一跑路发现整片空间都是被封锁了，根本没法传送离开了，之前的空间通道已经没法传送，他们居然彻底的被封锁在这里了。
<br/><br/>    “怎么会这样，他们究竟是何人？”
<br/><br/>    “不好，这是要斩尽杀绝，不留痕迹。”
<br/><br/>    不少老者已经猜到了空间裂缝中来饶意图，心里一寒，却是露出一丝丝绝望之色。
<br/><br/>    目光微微望向了远处的高塔，此刻他们只能寄希望于这星陨阁了，希望他们能够抵挡住，不然他们今日都要葬送在这里。
<br/><br/>    不少人心里暗暗悔恨，当初脑子进水了，非要进来，在外面待着，什么事情就都没有了呀！
<br/><br/>    好奇心害死猫呀，实在太坑了，躺枪了！
<br/><br/>    “嗡.......”
<br/><br/>    地嗡鸣，黑色的雾气犹如巨浪一般汹涌，三道身影从空间通道之中飞了出来，身影被黑雾笼罩，看不真时面目到底如何。
<br/><br/>    当三人出来之后，其身后的空间通道之内，瞬间飞出数十道身影，
<br/><br/>    身影皆是笼罩在黑雾之中，每个人都是散发着恐怖的斗气波动，
<br/><br/>    这一刻，那数十道身影，踏空而行，没有人修为是低于斗宗的，更有不少，是斗尊级别的强者。
<br/><br/>    “咕噜...咕噜......”        <br/><br/>