    &#34;喜欢我的事？&#34;
<br/><br/>    叶辰微微一愣，随口说道：&#34;喜欢我的事情暂且搁置，等你先把皇位坐稳再聊也不迟。&#34;
<br/><br/>    海伦娜忍不住问：&#34;叶先生，喜欢你这件事，和皇位的事情有直接关系吗？&#34;
<br/><br/>    叶辰点了点头，淡淡道：&#34;当然有关系，我这个人不喜欢弱者，即便是你刚才提到我的那些那些红颜知己。她们也大都是各大家族的家主，大家都掌握着一定的资源和人脉，彼此之间还有很多合作可以开展。&#34;
<br/><br/>    海伦娜听到这话，心中立刻明白了叶辰的意思，暗想：&#34;叶先生实力这么强，又刚刚成为叶家家主，我如果不坐稳皇位，怕是连成为他朋友的资格都没有……&#34;
<br/><br/>    想到这，海伦娜立刻坚定不移的说道：&#34;叶先生放心，我一定会坐稳女皇的位置、让皇室的实力不断提升！&#34;
<br/><br/>    叶辰交朋友，其实并不在意对方的实力，甚至许多朋友还都要靠他帮忙。
<br/><br/>    之所以跟海伦娜这么说。一方面是想先把海伦娜的表白应对过去，另一方面也是希望海伦娜能够全力以赴，去振兴北欧皇室。
<br/><br/>    至于这些儿女情长，完全不必要过多操心。起码，现在还不需要操心。
<br/><br/>    于是，叶辰满意的点了点头，开口道：&#34;整个欧洲有十个国家拥有皇室，除了大不列颠皇室之外，其他的存在感都不强，尤其是在欧洲以外的地区，如果你能把北欧皇室经营成大不列颠皇室那样人尽皆知，那光是这个影响力，就能为北欧皇室带来很多意想不到的好处。&#34;
<br/><br/>    海伦娜感叹道：&#34;其他国家的皇室，跟大不列颠确实没法比，大不列颠女皇在位数十年，在全球范围内都有很强的知名度，而且大不列颠之前国力强盛，号称是日不落帝国，之前他们的王子大婚，在全球都上了新闻头条，相比之下，北欧皇室差了太多。&#34;
<br/><br/>    叶辰笑道：&#34;大不列颠确实国力强盛，但王室近些年负面不断，受民众喜爱程度也在不断下降，努努力不说能取代他们，起码成为知名度仅次于大不列颠的皇室，肯定没什么问题。&#34;
<br/><br/>    海伦娜轻轻点了点头。认真道：&#34;我会尽力的。&#34;
<br/><br/>    叶辰又道：&#34;等我回去之后，也会尽量促成叶家与北欧在各个领域的合作，尤其是一些民众比较关注的基础民生领域，这样也算做是你们北欧皇室帮助北欧做招商引资了。&#34;
<br/><br/>    海伦娜急忙问道：&#34;叶先生。如果皇室与叶家合作的话，那我们是不是就有机会再见面了？&#34;
<br/><br/>    叶辰淡淡道：&#34;当然。&#34;
<br/><br/>    海伦娜有些担忧的说：&#34;我怕我登基之后，恐怕就不能随随便便去华夏了。&#34;
<br/><br/>    叶辰微微点头：&#34;到时候等合作顺利开展，如果时间允许的话，我可能也会过来的。&#34;
<br/><br/>    虽然叶辰并没有明确承诺一定会来，但海伦娜还是欣喜的连连点头，激动地说：&#34;那就实在是太好了！&#34;
<br/><br/>    说完，她忍不住感叹道：&#34;心里忽然好开心啊！最近这些年来。已经很久没有过这种开心的感觉了……&#34;
<br/><br/>    三日后，海伦娜将成为北欧的伊利亚特女皇，到那时，她便无法再以个人身份前往华夏。更不可能去找叶辰，唯一的可能，就是叶辰来北欧见她。
<br/><br/>    到那时，叶辰还可以像这次一样，以皇室客人的身份到访皇宫。
<br/><br/>    但是，原本海伦娜觉得叶辰不会再来北欧，现在既然叶辰说了可能会来，她心里已经十分满足。
<br/><br/>    此时。车队快速驶入机场、来到协和式客机停放的机库。
<br/><br/>    当车队在飞机旁边停稳之后，叶辰便对海伦娜说道：&#34;行了，就送到这吧，我走了。&#34;
<br/><br/>    海伦娜一脸不舍的说道：&#34;叶先生，我下车送送您吧。&#34;
<br/><br/>    叶辰摇摇头，认真道：&#34;不用下车了，这里毕竟也算是公共场合，你很快就要登基成为女皇了。这时候如果在这里被其他人看到，终归是不太好解释。&#34;
<br/><br/>    海伦娜迟疑片刻，还是点了点头，声音带着几分哽咽的叮嘱道：&#34;叶先生。那您多保重！&#34;
<br/><br/>    叶辰微微一笑，开口说道：&#34;你也一样，你有我电话，如果有需要帮忙的。直接打给我。&#34;
<br/><br/>    海伦娜眼眶通红的说道：&#34;我知道了，叶先生，谢谢您！&#34;
<br/><br/>    &#34;客气。&#34;叶辰笑着点了点头，推开车门，大步走上协和客机。
<br/><br/>    登上飞机之后，他在客舱宽敞的沙发座椅上坐了下来，透过舷窗，能看到海伦娜还坐在车里，抬着头看着自己。
<br/><br/>    此时的海伦娜，眼中已经噙满泪水，几次险些控制不住哭出来。
<br/><br/>    但当她发现叶辰也在看着她时，还是强忍着要哭的冲动。悄悄擦去泪水，笑着冲叶辰挥了挥手。
<br/><br/>    叶辰也冲他微微点头示意，心中对海伦娜，多少也有几分同情。
<br/><br/>    若不是生在帝王家，海伦娜可能一辈子也不会经历之前的那些磨难与痛苦。
<br/><br/>    不过，叶辰心里也很清楚，欲戴王冠必承其重的道理，所以。他只能在心里祝福海伦娜能够把握这个千载难逢的好机会，成为一位杰出的女皇。
<br/><br/>    此时，叶家机组的乘务员来到叶辰身边，恭敬的说道：&#34;少爷，已经可以起飞了，您看我们现在推出吗？&#34;
<br/><br/>    叶辰点了点头，道：&#34;推出吧。&#34;
<br/><br/>    &#34;好的少爷。&#34;乘务员恭敬的鞠了一躬，这才转身回到驾驶舱，将叶辰的决定告知两位飞行员。
<br/><br/>    紧接着，飞机引擎开始启动。
<br/><br/>    这时，牵引车拖拽着飞机的前轮，缓缓将飞机拖出机库。
<br/><br/>    海伦娜的视线一直追随着这架飞机。直到飞机驶出机库从她的视线离开、向着跑道进发。
<br/><br/>    这时，海伦娜的眼泪才终于夺眶而出。
<br/><br/>    叶辰走了，把北欧的皇位留给了她。
<br/><br/>    但她心里，却想为了叶辰，舍弃这个北欧皇位。
<br/><br/>    只可惜，舍弃皇位，与得到叶辰之间，并非等号。
<br/><br/>    想到这。她便让司机将车从机库里开了出来，随后沿着机场边缘的内部道路，将车开到了跑道的尽头处。
<br/><br/>    这时，叶辰乘坐的协和式科技从跑道尽头腾空而起。向着东方飞去。
<br/><br/>    飞机上的叶辰，并不知道海伦娜正在下方的跑道尽头注视着自己的飞机。
<br/><br/>    他正准备稍稍休息片刻，便接到了伊藤菜菜子打来的电话，开口道：&#34;叶辰君。已经陆续有三十亿欧元打到我们的账户上了。&#34;
<br/><br/>    叶辰问她：&#34;知道分别是谁打来的吗？&#34;
<br/><br/>    伊藤菜菜子说道：&#34;资金是从很多海外账户转过来的，至少有上万个。&#34;
<br/><br/>    &#34;我明白了。&#34;叶辰笑道：&#34;估计明天还有二十亿欧元入账，到时候我再将一亿欧元等值的美元打入你的账户，一起投到伊苏航运吧！&#34;<br/><br/>