
“砰砰砰~”<br/><br/>
还未等杨万财回过神来，就见赵客手起刀落，已经把那根萝卜切成八段。<br/><br/>
“嘶嘶~~”<br/><br/>
纵然是杨万财，财可通神，在一众邮差眼中视如命根的邮分，他有的是。<br/><br/>
可看到自己亲自花费了无数心血，调教出来的旺财，居然被赵客给当萝卜给切掉的时候。<br/><br/>
杨万财内心瞬间心疼的滴血。<br/><br/>
或许在赵客眼里，这根人参精，完全看不在眼里。<br/><br/>
至少赵客手上随意一根，无论是品级还是药性，都远远强大过这根人参精数倍。<br/><br/>
但赵客只是一个个例。<br/><br/>
人参精的罕见和稀缺，注定了这玩意是个稀罕物。<br/><br/>
难得的是杨万财还挺喜欢这个小家伙的。<br/><br/>
为此花费的财力，如果换算成邮分的话，也是一笔巨富，但这些东西恰恰杨万财不在乎。<br/><br/>
相比之下更多的，是杨万财注入在人参精身上的心力。<br/><br/>
如今，赵客倒是好，一刀剁八段。<br/><br/>
心疼的杨万财恨不得现在就宰了他。<br/><br/>
目光所视，就见赵客居然带着挑衅的目光看向他。<br/><br/>
顿时，令杨万财不由紧紧攥起了拳头，此时此刻，杨万财已经可以确定，这个秃子，就是自己要找的那个王狗子。<br/><br/>
“杨兄，可有什么不妥么？”<br/><br/>
这个时候，一旁突然传来欧阳枢的温和的问候声。<br/><br/>
杨万财心头一紧，微微抬起头来，只是抬头刹那，脸上阴霾一扫而空，膝上的拳头不知道什么时候，已经舒展开来。<br/><br/>
面带微笑道：“无妨，只是稍有些不适，待会就好。”<br/><br/>
“哦，怕是饿了吧，毕竟空腹饮酒，确实不大好。”欧阳枢说着话的功夫，有意无意已经和杨万财走的很近。<br/><br/>
一旁邵兵见状下意识要站起来，他们可是见识过欧阳枢的实力。<br/><br/>
这家伙要是对财神出手，怕是他们救援都来不及。<br/><br/>
不过邵兵刚要动，就被一旁玫瑰团的那位少妇按住胳膊，摇摇头，示意他们不要轻举妄动。<br/><br/>
这就是他们和当地土著之间微妙的关系。<br/><br/>
即便有玫瑰团这个强大的社交团队，提前铺路，成功令他们的身份和其他邮差，有了本质上的区别。<br/><br/>
可真正的控制力，却非常的薄弱。<br/><br/>
否则又怎么会这样的被动，早就冲下去，一刀把那个秃子的脑袋砍下来。<br/><br/>
眼下欧阳枢和杨万财之间的距离一米都不到。<br/><br/>
这样的距离，似乎本身上，就是一种威胁。<br/><br/>
再看看坐在王座上的楚香云，一只手端着酒杯，不时的晃荡上几下杯中的酒水，那双细长的眼睛里，总是时不时闪烁过一抹精芒。<br/><br/>
可见这场宴会的本身，何尝不也是给他们一记下马威，意思在警告他们。<br/><br/>
让他们清楚，这里是谁的地盘！<br/><br/>
“城主，时间已经差不多了，可以开始了。”<br/><br/>
管事的低声提醒道。<br/><br/>
楚香云闻言，乐呵呵的放下手上的酒杯，似是已经有些迫不及待起来：“那就快点上菜吧。”<br/><br/>
“是！”<br/><br/>
管事应下一声，转身唤提着尖锐的嗓门喊道：“上菜！”<br/><br/>
三道菜品，依次端上。<br/><br/>
顿时大殿中开始弥漫起浓厚的香味。<br/><br/>
赵客也跟着两个厨子走进大殿等候着。<br/><br/>
站在赵客身旁的两个厨子，神情比赵客还复杂。<br/><br/>
内心里，是对赵客的骨头汤感到荒唐，骨头汤而已，又有什么好喝的。<br/><br/>
如果说是山珍海味，花费两三天时间，细火慢炖出来的汤，那么味道侵入其中，自然是绝佳美味。<br/><br/>
然而仅一个时辰，做出来的骨头汤，又有什么美味？<br/><br/>
可不知道为什么，他们内心里总是彷徨不安，赵客的气定神闲，以及方才展现出来恐怖的刀工。<br/><br/>
简直令两人大为汗颜。<br/><br/>
就这一份刀工的造诣，就足以说明，对方的厨艺造诣，绝对是在两人之上，甚至是远超于二人。<br/><br/>
现在，他们唯一的希望，那份骨头汤的味道并不会令在场的人喜欢。<br/><br/>
“第一道菜，满贯金鸿。”<br/><br/>
只见众人面前，第一道菜打开，伴随着浓厚的酱香下，众人不由眼睛一亮。<br/><br/>
纷纷动起筷子品尝起来。<br/><br/>
厚厚的一层肉片，外表裹着金黄酥灿的酥皮。<br/><br/>
能看出来是经过烹饪后，再进行挂糊油炸的方式做出来的。<br/><br/>
但却没有任何的油腻感。<br/><br/>
一口咬下去，里面居然还有金色的汤汁，是一种鱼姣所熬炼出来的汤汁。<br/><br/>
配上盘中炒制的酱料，味道确实很独特。<br/><br/>
楚香云吃上一片，满意的点点头，觉得这次大师傅发挥已经超出寻常了，斜眼看向欧阳枢，一挑眉头。<br/><br/>
似乎在说，这场赌约，自己已经赢定了。<br/><br/>
此时第二道菜上桌。<br/><br/>
虽然没有第一道菜那般的惊艳，却也是异常爽口，汤浓味香，并无任何荤腥感，反而很是解腻。<br/><br/>
这道菜也是利用诸多稀有食材，经过数道工序制作出来的。<br/><br/>
能够在一个时辰内做出这道菜，用两位大师傅自己的评点，已经是极限了吧。<br/><br/>
不过他们额头上还是冒着汗珠，将目光聚焦在第三道菜上。<br/><br/>
“嘿嘿，很好奇，不知道这道菜能有怎么样的惊喜。”<br/><br/>
楚香云心情似乎不错，不过这句话，则是给欧阳枢说的。<br/><br/>
尝过了两位大师傅的菜后，楚香云心中不免胜券在握。<br/><br/>
“哼哼！”<br/><br/>
欧阳枢鼻腔里哼上两声，却没说话，目光却是不时看向赵客，心里不免为赵客捏着一把汗来。<br/><br/>
他相信赵客的厨艺，可赵客就炖了一锅清汤，连肉都没有。<br/><br/>
最后碗底里放了一块大萝卜，就这玩意？能好吃到什么程度？<br/><br/>
欧阳枢内心很怀疑。<br/><br/>
其余人心里也是一样好奇。<br/><br/>
轻轻揭开碗盖。<br/><br/>
伴随着一股淡淡的蒸雾从中弥漫开来。<br/><br/>
出乎意料的是，汤汁并未如众人想的那般色泽白润如牛乳。<br/><br/>
反而却是变得清澈起来，汤汁的色泽上更倾向于金黄色。<br/><br/>
只见碗底一片厚厚的萝卜落在里面。<br/><br/>
“呵呵，这个怕是……”甘华见状不由将目光看向赵客，不免有点幸灾乐祸的意思。<br/><br/>
其实从赵客的刀工上看，赵客的厨艺远在两个厨子之上，只要稍微用点心，炒上一道菜，怕是味道上也必然远胜过另外两人。<br/><br/>
但眼下么、用甘华的想法就是，做砸了。<br/><br/>
如此平淡无奇的一碗汤，色香味局无，别说是甘华等人，连欧阳枢脸上都有些挂不住了。<br/><br/>
<br/><br/>
一时间，除了杨万财盯着，碗里那块‘旺财’的遗体有些发呆。<br/><br/>
其余人的神情皆然变得微妙起来。<br/><br/>
可便在这时候，赵客却见双手合十：“阿弥陀佛。”<br/><br/>
一声阿弥陀佛，带着一缕很微弱的佛力涌出下，震响起一旁大殿上的编钟。<br/><br/>
“砰砰砰砰~”<br/><br/>
编钟独奏，声音震荡之下。<br/><br/>
突然甘华等人一愣，就见碗中，那块萝卜，居然开始轻轻裂开。<br/><br/>
犹如绽放的花苞一样，一片片舒展开来，就见其中一尊大概指甲盖大小的佛陀盘坐其中，神态微妙，面容慈祥。<br/><br/>
坐下莲花招展，在汤中像是活了一样。<br/><br/>
在花朵绽放的同时，一股带着微苦的药香从汤中挥发出来。<br/><br/>
“贫僧，知晓城主大人要接见贵客，故而送上这道菜给这位贵人，花开见佛，富贵永昌！”<br/><br/>
赵客双手合十，目光向着杨万财，神态庄严的说道。<br/><br/>
楚香云闻言一愣，从碗中神奇一幕，旋即大笑起来。<br/><br/>
别的不说，仅仅只是这份寓意上，确实是令楚香云感觉脸面大增。<br/><br/>
只是甘华等人，听到赵客的话，越琢磨越觉得不是滋味。<br/><br/>
花开见佛？？<br/><br/>
去你大爷的花开见佛，倒不如说，你们上西天比较直接。<br/><br/>
还富贵永昌？<br/><br/>
这话别人说，倒是挺吉利，可赵客对着杨万财说这句话，里里外外都带着浓烈的挑衅味道。<br/><br/>
这哪是一道菜，分明就是赵客给他们下的战书！<br/><br/>
“哼，光有花架式可不行，容我尝尝味道。”<br/><br/>
邵兵冷着脸，眼神带着寒芒，端起碗来，轻轻抹上一口。<br/><br/>
心里已经打定主意，今天就算王狗子做出天上美味，他也要硬骂上一句狗屎。<br/><br/>
只是一口入喉下。<br/><br/>
邵兵脸上的阴狠，骤然僵在脸上，只见他的肌肤投出一抹红润，甚至不由得渗出点点汗珠。<br/><br/>
忍不住自语道：“舒服！”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45785831"&nbsp;&nbsp;chaptername="第九百三十一章：来自厨子的挑衅。">加入书签</a>
</div>
