    
<br/><br/>    第682章我是你娘，你们个个都得听我的！
<br/><br/>    “不必还。银子算是长念孝敬她亲姑姑。”太叔延没领，一百两，太叔延不放在心上，他出银子，无非不想长念夹在铁大妮和铁三柱夫妻之间为难。
<br/><br/>    真闹起来，长念于情于理都得卷进去，几天来闹一次，铁家那边不烦，他觉得烦，鸡毛蒜皮的事情，他不希望长念浪费精力，有那时间不如陪他。
<br/><br/>    “不。”铁大妮坚决摇摇头，“做人得有担当，当初我说是借三十公子的银子，如今有银子就应该还银子。”
<br/><br/>    还债，无债一身轻，顶天立地，她不再欠任何人。
<br/><br/>    太叔延看向初三，初三立刻上前收银票。
<br/><br/>    “大妮啊，来试试油条和豆浆。”方琴端着新鲜出锅的油条出来，试十几次，终于有模有样了，“三十，来试试，小山，银枝、银雪都过来试试，小安，给，有些烫。”
<br/><br/>    方琴最大的本事，一身点心手艺，西式中式都会，回来也是靠这身手艺让银枝、银雪接受他们夫妻俩。
<br/><br/>    “哇！！这是什么？”铁小山看到一惊，之前他进厨房，看见三舅母在发面，明明很小的，怎么变得这么长，这么大？
<br/><br/>    “发好的面，下油锅里炸，配豆浆刚刚好。”
<br/><br/>    “银枝、银雪，先去洗手。”银枝、银雪见到有吃，急急放下毛笔就跑过来。
<br/><br/>    “姐姐，我，我……”
<br/><br/>    二小只急着要吃，不想去洗手，直接把嘴巴凑近长念拿起的油条轮流一人咬一口，直呼，“好吃，好吃……”
<br/><br/>    在场其他人迫不及待拿起一根试吃，从未吃过的面食，个个大呼着好吃。
<br/><br/>    “长念。”太叔延轻扯着长念的衣袖，意示给他吃一口。
<br/><br/>    长念看着太叔延手里的书，七尾凤般讨吃的眼神，没有多想把油条递过来，叮咛着，“有点点烫。再喝一口豆浆，味道很好。”
<br/><br/>    长念像伺候银枝、银雪一般，给太叔延吃一口油条，端着碗给他吃一口豆浆。
<br/><br/>    谢老爹在旁上看得眼珠直瞪，狠狠咬一口油条，他都没有享受到的权利，二个小鬼和一个外人竟然享受，还在他这个当爹的面前。
<br/><br/>    于是，他扯扯方琴的衣袖，意示，她开口说说这像什么话，小心闺女让人家给拐跑。
<br/><br/>    方琴看到，不为所动，故意塞给他一条油条，“还要吗?给。”
<br/><br/>    “哼！！”谢老爹接过油条，双眼冒着寒光，咬了一大口，自己转身去厨房那边，方琴不来，他来！
<br/><br/>    拿一个木盘，打一大盆水，“来来，净手，净手，没净手的来净手，别没手要人家伺候。”
<br/><br/>    嗯嗯，这个没手的，特意看向太叔延。
<br/><br/>    铁小山和方琴看到谢老爹的反应各自摇头偷笑。
<br/><br/>    其实吧，太叔延和长念的互动，他们看在眼里，其实也算正常，长念把太叔延当成银枝、银雪来照顾，太叔延是病人，病发时身子弱得走路都无力，可以理解。
<br/><br/>    银枝、银雪乖乖去洗手，继续吃，太叔延光明正大吃完长念手上那条油条，摇头不吃。长念边吃边撕下小段抛给七尾凤和墨汁吃。
<br/><br/>    铁大妮见长念喂狗喂多了，现在习惯，不再说喂狗浪费之类的。
<br/><br/>    “方琴妹子，这个很好吃，要在铺子里卖吗？”铁大妮吃着，蛮喜欢的，外面酥脆，里面松软，微咸，配上甜甜的豆浆，越吃越想吃。
<br/><br/>    连七尾凤它们都吃不少，肉包子更夸张，从方琴端着出来，它第一时间跑去叼来自己的食盆，看着小二只，等吃。
<br/><br/>    “嗯。我和相公商量过，按照店里的生意，一天做六种点心太麻烦，就想以后每天只卖做二种，这样配料也不会麻烦，我夫妻还有歇息时间，不然受不住。”
<br/><br/>    生意太好，做不来，是个麻烦事。
<br/><br/>    “这样很好。”连太叔延赞同点点头。
<br/><br/>    “你不就是不想打蛋白吗？”谢老爹在边上低哝一句。其实，他也不想打，他想和龙一几个玩。
<br/><br/>    “三舅舅，你打谁？”银雪只勉强听到一个打字，好奇地问。
<br/><br/>    “没……”谢老爹憋屈地应着。
<br/><br/>    铁小山在长念这边呆到去接银树他们回来，他的娘回来，他不想回去面对她，他就盼，她洗完被子，自行离开。
<br/><br/>    “二哥，这个真好吃。”青山回来，一手拿着一根油条，腋下夹着书笼和铁小山穿过小侧门回到自己的家，边走边吃，吃得津津有味。
<br/><br/>    意外地，看到程氏在浇菜园子。
<br/><br/>    “小山、青山，你们回来。锅里还留着米饭，快去吃吧。”这时的程氏态度与镇上的她一样，是个百分百的慈母。
<br/><br/>    “你怎么来？”青山不客气地质问。
<br/><br/>    程氏看到青山友善的态度，极为不安放下手中的长柄粪勺，小步上前来，带着讨好，“小山、青山，娘知道错，以后我们好好过日子，行吗？娘不再闹，像以前在镇上一样，安份的过日子。”
<br/><br/>    “娘，已经晚了。时间不早，你回去。”铁小山无视程氏的低声下气，正色拒绝，“青山去开院门，让娘回去。”
<br/><br/>    直接绕过程氏，背着自己的筐子进屋。
<br/><br/>    “娘，你回吧。”
<br/><br/>    青山真的去把院门打开，请程氏回去。
<br/><br/>    “不！我不走，我是你娘，你们个个都得听我的！！”程氏摇摇头，突然陷入自己的思绪反复说着。
<br/><br/>    青山瞧了程氏那神叨叨的模样，又关上院门，不理她，进屋，去铁小山的屋子，偷偷地问，“二哥，娘不肯回去，怎么办？我们还去长念家吃晚膳吗？还是在家里自己煮？”
<br/><br/>    “去你长念姐那边，不理她，她爱乍就乍的。不管。”
<br/><br/>    铁小山重重叹息，对于娘，他说过太多，骂过太多，她亦保证过许多次，如今他只能，选择忽视，“她真的能改，像镇里一样，我们就原谅她，如果不能，就分开住吧。”
<br/><br/>    “哦。”青山点点头，“二哥，晚上磨豆浆还是早上起来磨?”
<br/><br/>    “早上，我早起一个时辰，有牛，磨浆也快。”
<br/><br/>    “……”
<br/><br/>    跟在青山后来的程氏听到屋里的二个儿子说的全是铁长念那边的事情，她好不容易压在心底的恨意瞬间涌上心头。<br/><br/>