    
<br/><br/>    如果是别的孩子，还真的有可能是自己跑出去玩儿了。
<br/><br/>    但是苏念福绝对不会。
<br/><br/>    别看苏念福年纪小，但是十分的懂事儿。
<br/><br/>    不管什么时候，都不会做让家里人担心的事情。
<br/><br/>    就算是真的想要出去玩儿，也绝对会和家里人说，然后和家人一起出去。
<br/><br/>    单独跑出去玩儿这种事情，从来都没有发生过。
<br/><br/>    “都先别干活儿了，出去找去！”苏老头一锤定音，“大家也都帮着找一找，就算不干活儿，今天的工钱也是照算的，找到阿福要紧。”
<br/><br/>    众人一听这话，连连摆手，“孩子丢了，帮着找孩子是应该的，说什么钱不钱的。”
<br/><br/>    “就是就是，咱们这就去帮着找，都别太担心，很肯定能找到的！”
<br/><br/>    能不能找到不知道，但是找却是一定要找的。
<br/><br/>    众人纷纷往外走，刚走出去，就看到了林瑾华和阿七。
<br/><br/>    看到林瑾华，苏老太太就道，“小少爷，阿福不见了，我们正要去找，要不你先回家去吧！”
<br/><br/>    这外面闹哄哄的，林瑾华待在外面，有些不安全，还是应该先回家去。
<br/><br/>    是的。
<br/><br/>    即便已经在这儿生活了大半辈子，苏老太太此时也觉得，村子变得不安全起来。
<br/><br/>    要是安全，她家阿福怎么会不见了呢！
<br/><br/>    林瑾华听到苏老太太的话之后，并没有回家，而是板着一张小脸，十分严肃的开口，“是什么时候不见的？”
<br/><br/>    苏老太太皱着眉想了一会儿，“应当是我在厨房收拾的时候，大概是两刻钟之前。”
<br/><br/>    她在厨房就待了一刻钟，但是从发现苏念福不见到现在，差不多也过去一刻钟了。
<br/><br/>    林瑾华左右看了看，“他们都是去找人的？”
<br/><br/>    “是，小少爷你……”
<br/><br/>    “那我也去找。”
<br/><br/>    “可是……”
<br/><br/>    “有阿七跟着我，苏奶奶放心。”
<br/><br/>    林瑾华从来都不是一般孩子，这一点苏老太太是知道的。
<br/><br/>    再者，林瑾华决定了的事情，一般也不会更改主意。
<br/><br/>    所以，不管苏老太太心中怎么想，终究还是点头答应了下来。
<br/><br/>    最重要的是，苏老太太此时只想去寻找苏念福，实在是没有心思和时间和林瑾华多说。
<br/><br/>    看着苏老太太匆匆离去，林瑾华却没有着急去寻找苏念福。
<br/><br/>    林瑾华左右看了看，然后就看到了一脸焦急的布丁。
<br/><br/>    布丁是真的很着急。
<br/><br/>    它已经从貘那里知道了苏念福被关在哪里，也想告诉苏老太太和苏家其他人。
<br/><br/>    可是，他们听不懂它说话。
<br/><br/>    任凭它跟着跑来跑去，唧唧直叫，也没有人多看他一眼。
<br/><br/>    布丁也知道，此时大家都很着急，注意不到它也是正常的。
<br/><br/>    正在布丁焦急的不知道该怎么办的时候，对上了林瑾华的视线。
<br/><br/>    布丁呆愣愣的看着林瑾华，而林瑾华已经抬脚朝着它走了过来。
<br/><br/>    林瑾华蹲下身子，看着布丁，“你知道阿福在哪儿吗？”
<br/><br/>    布丁愣了一下，随即疯狂的点头。
<br/><br/>    知道，知道，它知道！
<br/><br/>    林瑾华，“带我去找阿福。”
<br/><br/>    布丁再次疯狂点头，转身就跑。<br/><br/>