    <br/><br/>    这班外门弟子的资质和修为都是比较差的，在武道上没什么前途，留在外门没什么大用，玄天道宗才派他们出门外，来挂名弟子院当管理人员。
<br/><br/>    这些管理人员身在宗门外，没有宗门的监管，欺负人起来，那叫一个肆无忌惮。
<br/><br/>    但是，陆沉是什么人物？
<br/><br/>    岂是任人拿捏之辈？
<br/><br/>    别说陆沉，就算是上官谨等人，也不是随随便便受人欺负的。
<br/><br/>    甚至连肥龙这个怂货也忍不住了，真是佛都有火啊！
<br/><br/>    “你敢拿我的锅，我第一个拍死你！”
<br/><br/>    “哎嗬，你这个又怂又肥的家伙，居然敢跟老子叫板了，你是不是没死过啊？”
<br/><br/>    一个管理人员冷眼看着肥龙，嘲笑着，“怎么通过测试了，还跑回来当挂名弟子，是不是习惯了受虐，不习惯入门不受虐了？”
<br/><br/>    肥龙一直是挂名弟子，又肥又怂，这些管理人员都认识他，以前也没少欺负他。
<br/><br/>    可怎么也没想到，这个肥仔咸鱼番身，居然通过了测试，正式入了门。
<br/><br/>    更没想到，肥龙居然自已跑回来，自降等级，返回挂名弟子。
<br/><br/>    “关你屁事！”
<br/><br/>    肥龙瞪着眼睛，凶神恶煞的，怒斥那个管理人员。
<br/><br/>    “你吗的……”
<br/><br/>    那个管理人员大怒，准备教训肥龙。
<br/><br/>    以前那个逆来顺受的肥龙，今天居然敢凶他，他岂能忍受？
<br/><br/>    不料，他还没出手，另一边，已经打起来了。
<br/><br/>    “草你吗个比，你搞基就死远一点，竟然想脱老子的裤子，老子不把你打出翔来，就跟你姓！”
<br/><br/>    高海骂咧咧的，手中结个印，就有一座禁锢法阵降下，将一个白脸管理人员困了起来。
<br/><br/>    随后，高海提双锏闯入法阵中，揪住那白脸管理人员一顿猛揍。
<br/><br/>    那白脸管理人员是天罡四极强者，境界也不算低了，在那些挂名弟子之中，那是横着走的。
<br/><br/>    只不过，天罡四极在高海前面，明显不够好看，还不够塞牙缝。
<br/><br/>    高海是天罡三极的阵法师，连天罡五极都能揍，现在揍天罡四极，简直如同揍狗。
<br/><br/>    素有平头哥之称的全盛，也跟一个管理人员打了起来。
<br/><br/>    “好，要打一起打，怕个鸟！”
<br/><br/>    肥龙也大喝一声，提起双锅，直接朝刁难他的那个管理人员开打。
<br/><br/>    很快，瘦虎和矮山也加入了战斗行列。
<br/><br/>    马甲和牛丁的境界弱一点，但也联手跟一个管理人员打了起来。
<br/><br/>    另外一百多个跟随陆沉的弟子，也一涌而上，以众敌寡，胖揍那些管理人员。
<br/><br/>    上官谨没有出手，却与挂名弟子院的负责人对恃，阻止负责人参战。
<br/><br/>    那负责人是这班管理人员修为最高的，天罡五极！
<br/><br/>    这个境界在上官谨眼里，一剑斩之，不值一提。
<br/><br/>    上官谨认为只有天罡六极，才值得他拨剑，因为那是他的挑战目标！
<br/><br/>    至于天罡五极……
<br/><br/>    他有点看不上了，甚至不屑出剑。
<br/><br/>    而那个负责人也不是等闲之辈！
<br/><br/>    那家伙头脑精明，看人极准。
<br/><br/>    眼见高矮肥瘦四个人，气势汹汹、战力强大，越级打人毫无压力。
<br/><br/>    他的那些手下被揍得鼻青脸肿，惨叫连连，他就知道这伙人有来头，不好惹！
<br/><br/>    特别是与他对恃的剑修，身上有一股剑势，仿佛一出剑，他就毫无架势之力！
<br/><br/>    还有一百多个弟子，个个天罡二极，面对那些天罡四极的管理人员，也毫无惧色，打起架来不顾后果、一往无前，全都不是善茬。
<br/><br/>    那负责人咽了咽口水，这伙都是什么人啊？
<br/><br/>    怎么个个都是狠角色呢？
<br/><br/>    这班家伙都是玩命儿的，跟其他那些修为低下的挂名弟子，完全不一样啊！
<br/><br/>    挂名弟子院，多了这班虎狼之师，以后还怎么管理啊？
<br/><br/>    咦……
<br/><br/>    虎狼之中，还有一个软柿子哇！
<br/><br/>    那负责人注意到了陆沉，心思一下子就活络起来了。
<br/><br/>    这个愣头青，只有半步天罡境，站在一旁不敢动，多半是怕得快尿了。
<br/><br/>    好！
<br/><br/>    实在太好了！
<br/><br/>    老子不敢动剑修，但可以拿你开涮啊！
<br/><br/>    “小子，过来！”
<br/><br/>    那负责人气息崩发，真元释放，大手一张，朝陆沉凌空一抓。
<br/><br/>    陆沉观战正观得过瘾，没什么防备，在这里也不需要防备。
<br/><br/>    却是没想到，空中突然传来一道强大吸力，冷不妨就把他给吸过去了。
<br/><br/>    “全部停手！”
<br/><br/>    那负责人一把抓住陆沉，以陆沉要挟众人，得瑟的说道，“这小子是你们的同伙吧？你们不想他出事，最好乖乖跪在一边，等侯我们的处罚！”
<br/><br/>    肥龙等人连忙朝这边看了一眼，然后若无其事，仿佛什么都没看见，继续殴打管理人员。
<br/><br/>    “咦，你们连自已的同伙都不要了？”
<br/><br/>    那负责人大为纳闷，明明见到手中的愣小子是他们一伙的，他们怎么就不认人了呢？
<br/><br/>    那负责人又看向了上官谨，发现那个剑修的嘴角勾起了一道笑容，那笑容怎么看怎么诡异，但有一点很明显，那就是一点都不关心他手中的愣头青！
<br/><br/>    “看来，你在他们眼中没有地位，所以他们都不想救你啊。”
<br/><br/>    那负责人扭头看着手中的陆沉，心中就有气，没想到捉了一个没用的家伙，真是白费力气啊。
<br/><br/>    “你误会了，他们不是不想救，是不需要救！”
<br/><br/>    陆沉认真的解释。
<br/><br/>    “当然，一个废物救来做什么？”
<br/><br/>    那负责人没好气的说道，顺手就要赏陆沉一个巴掌。
<br/><br/>    啪！
<br/><br/>    一个清脆的耳光声音响起。
<br/><br/>    就见到那负责人左脸多了一个巴掌印。
<br/><br/>    而负责人则一脸懵圈，他的手还举在半空，还没拍下去呢。
<br/><br/>    “我特么……”
<br/><br/>    那负责人反应过来，勃然大怒，“是谁打我？”
<br/><br/>    啪！
<br/><br/>    又一个清脆的耳光响起。
<br/><br/>    那负责人的右脸也多了一个巴掌印，终于左右对称了。
<br/><br/>    然而，那负责人终于知道是谁打他了！
<br/><br/>    正是他手中抓住的愣头青！
<br/><br/>    第二道巴掌刮过来，虽然快如闪电，但他还是捕捉到是谁出的手了。
<br/><br/>    “是你！”
<br/><br/>    那负责人瞪着陆沉，怒不可遏。
<br/><br/>    他在挂名弟子院当了多年的负责人，什么时侯吃过这么大的亏？
<br/><br/>    还被一个挂名弟子打脸，而那个挂名弟子仅是半步天罡境，他如何接受得来？
<br/><br/>    “是我！”
<br/><br/>    陆沉点头承认，是一个诚实的好孩子。
<br/><br/>    “你敢打我？”<br/><br/>