
“一帮自以为是的小鬼罢了！”<br/><br/>
一道风刃袭来，孔雀舞的【鹰身女妖的宠物龙】立即迎了上去，一口空气炮将气流击散：“虽然是在说我年轻，但是轮不到你对我的年纪评头论足，臭老头！”<br/><br/>
“不知天高地厚，居然向我们发起挑战！”<br/><br/>
水炮被火焰抵消，城之内的【真红眼黑龙】回以一声咆哮，“你以为所有人都跟你们一样吗？大叔！”<br/><br/>
“不可饶恕！”<br/><br/>
暗之吐息与光之洪流对撞，海马一脸冷漠：“无用的恼怒，乖乖在【青眼】面前败亡吧！”<br/><br/>
“给我去死！”<br/><br/>
“该死的是你们！”火焰被火焰抵消，游戏靠【守城的翼龙】与【诅咒之龙】两只怪兽挡下了火龙头的攻击。<br/><br/>
“给我们跪下！”<br/><br/>
泥浆爆弹来袭，却被【武装龙】身上的利刃切割，隼人作出最后宣言：“我们的命运，由我们自己决定！”<br/><br/>
“吼！”<br/><br/>
在场的所有龙族齐声咆哮，气势骇人！<br/><br/>
然而，隼人却非常清楚，他们面前的阵容是无法与五大老的化身———【五神龙】匹敌的。<br/><br/>
别看【五神龙】刚刚发动的五次攻击全部都被隼人他们的怪兽挡了下来，那完全只是因为它是将自己的五颗头颅分散开了而已。<br/><br/>
与隼人他们同样都是第一次进入这个游戏、并且将自己作为祭品控制着【五神龙】的龙族身躯的五大老对于应该如何配合攻击并没有什么经验，才会出现刚刚那种情况，一旦让他们学会了如何发挥出【五神龙】的全力就糟糕了。<br/><br/>
但是城之内似乎没有搞清楚状况，在【真红眼】成功压制了其中一只龙头的攻击之后，又召唤出了【宝贝龙】出来送：“哟西！乘胜追击！”<br/><br/>
他的两只龙族怪兽将攻击齐齐对准了【五神龙】的水属性龙头，由【真红眼】牵制攻击，然后由【宝贝龙】提供了致命的一击，直接就将水属性的龙头给破坏——<br/><br/>
——了？<br/><br/>
在城之内诧异的眼神之中，刚刚被【宝贝龙】攻击破坏的水属性龙头居然又像是时光倒流了一般飞速再生，没等他反应过来，就一口将【宝贝龙】咬碎！<br/><br/>
“怎么可能？！”<br/><br/>
似乎是对城之内脸上的表情相当满意，水属性龙头——大下幸之助得意地解释道：“【五神龙】是以希腊神话之中的九头蛇海德拉为原型设计出来的最强决斗怪兽，具备世上最强的不死性，砍下一颗头，长出两颗头！”<br/><br/>
“在不会被破坏的同时，你们却要面对我们的强力攻击！”风属性龙头大泷修三接话道，虽然是个企鹅控，但他突然觉得龙族的身体也不错，“去死吧，小鬼们！”<br/><br/>
风与水的龙头开始合力攻击，一束高压水刀来袭，只是接触了一个瞬间，就将孔雀舞的【鹰身女妖的宠物龙】破坏，并且袭向受其保护的孔雀舞和圭平二人！<br/><br/>
“危险！”此时此刻，隼人、游戏和海马三人的怪兽全部都被其余几颗龙头牵制住了，城之内发现只有自己的【真红眼】来得及对孔雀舞和圭平两人施以援手。<br/><br/>
但是同时，城之内也注意到自己的生命值已经所剩不多了。<br/><br/>
从进入DM网游开始，每个人都拥有4000点的基本分作为生命值，但是与每次决斗开始时都会重置的基本分不同，这4000点的生命值并不会随着战斗的结束而恢复。之前经历了那么多次的战斗，再加上刚刚【宝贝龙】被破坏的伤害，如果接下这次攻击，城之内自己的基本分很有可能就会就此归零。<br/><br/>
心中害怕着基本分归零后的未知，可城之内的身体却不经思考，挡在了孔雀舞和圭平二人身前，同时大声高喊：“【真红眼】！”<br/><br/>
与控制者的动作完全同步，【真红眼】挡在了袭来的水刀之前，接下了全部的威力。<br/><br/>
<br/><br/>
而站在城之内身后的孔雀舞看着挡在自己面前的那个背影，微微发愣。<br/><br/>
因为痛苦而微微佝偻着身体，城之内叹了口气，看向身后的孔雀舞：“你这家伙，别逞强啊......”<br/><br/>
“逞强的家伙，是你才对吧。”孔雀舞下意识地想要斗嘴，却发现自己根本说不出话来。<br/><br/>
“城之内！”城之内听见了游戏在喊自己，但是很遗憾，他回过头时，已经没有说话的力气了。看着游戏担忧的目光，他苦笑一下，只是竖起一根大拇指。<br/><br/>
‘抱歉了，各位，我可能得先休息一下。接下来，就交给你们了......’<br/><br/>
一如在游戏手中消散的艾尔露一般，城之内的身体化为金色的光点消散了。<br/><br/>
“可恶！”隼人心中的怒火已经无法平息，他再次从卡组之中召唤出一体怪兽，“上吧【盖亚】，骑上游戏的【诅咒之龙】！”<br/><br/>
带着主人的怒火，【龙骑士-盖亚】的骑枪在【武装龙LV10】的掩护下将风属性的龙头破坏。<br/><br/>
“城之内那个家伙！”城之内的死亡、以及圭平差点被攻击到，这两件事让海马怒火攻心，也学着隼人，将卡组里剩余的两只【青眼】全部召唤了出来，并且发动了【融合】。<br/><br/>
以往向来无敌的【青眼究极龙】刚一登场，三道“毁灭之爆裂疾风弹”将向着水属性的那道龙头袭去。<br/><br/>
但是，一如刚刚城之内所做的，哪怕大半个身体被打得支离破碎，仅仅是一个眨眼的功夫，【五神龙】再度恢复了最初的姿态，毫发无伤。<br/><br/>
“就是这样啊，海马濑人，就是这种愤怒的表情，这种恨不得干掉我们的表情！”<br/><br/>
“但是还不够，仅仅如此的表情不足以宣泄我们心头之恨！”<br/><br/>
“试着更加愤怒吧，海马濑人！”<br/><br/>
趁着隼人和海马击中攻击另外两体龙头，其余的三只龙头全力锁定了圭平，一道熔岩向着他飞了过去。游戏试着用【守城的翼龙】去参于防御，但是只是作了无用功，无尽的高热将圭平所在的位置吞噬。<br/><br/>
但是，在熔岩命中之前，孔雀舞却将圭平从那里抛了出来，由自己承受了这一下直接攻击。<br/><br/>
“这款游戏对头发未免太不友好了。”化为粒子消散，孔雀舞看向了前方的【五神龙】，“喂，游戏，隼人！替我和城之内报仇！”<br/><br/>
“舞！”<br/><br/>
同伴们接连牺牲，王样脸上满是寒意，直瞪着【五神龙】：“肆意夺走他人的生命，你们几个人渣！”<br/><br/>
“哼哼，在这个世界里，我们才是规则！”被【青眼究极龙】的攻击歼灭，再次再生的【五神龙】傲慢地说道。游戏他们有如疾风骤雨一般的攻击换来的，只是【五神龙】一次又一次的复生，而且随着次数的增多，反倒使得五大老们对于这个身体的使用愈发得心应手了。<br/><br/>
不再压抑心中的怒火，游戏面色铁青，发动了手中的卡片：“那么，就用这个世界的规则打败你们好了！”<br/><br/>
“【混沌的仪式】！成为传说中的战士吧，【盖亚】！”<br/><br/>
“然后，将场上的【混沌战士】与【青眼究极龙】融合！”<br/><br/>
海马又惊又怒，回头看向游戏：“什么？！你这家伙，居然敢使用我的【青眼】？！”<br/><br/>
隼人也是同样的表情：“什么？！你把我的塔玛希解放了干啥？！”<br/><br/>
但是五大老所操控的【五神龙】，看着骑上了【青眼究极龙】的【混沌战士】，却露出了意外的表情：“不、不可能，那个怪兽是怎么回事？！”<br/><br/>
“那个级别的压迫感，那种死亡的威胁！？”<br/><br/>
“【五神龙】应该是不会被暗·地·水·炎·风属性的怪兽破坏才对！”<br/><br/>
“我们的计划应该没有任何疏忽才对！”<br/><br/>
“死定了，我们死定了！”<br/><br/>
从山脉那边而来的勇士将会战胜统治世界的魔龙，应着这个传说，【究极龙骑士】出现了。<br/><br/>
“【究极龙骑士】是传说之中的勇者，他将继承同伴们的一切，讨伐邪龙！”游戏看着丑态毕露的五大老，毫无怜悯之心，挥手下令，“每只我场上的龙族，都将提升【究极龙骑士】500点的攻击力！”<br/><br/>
“必杀！登龙剑！”<br/><br/>
站在究极的白龙头顶的勇者将剑举起，看着向其上汇聚的庞大力量，心无旁骛地挥下了手中的剑。<br/><br/>
一刀缭乱，切除万象。<br/><br/>
在那仿佛开辟世界的一剑之后，【五神龙】与周围的空间瞬间化为灰烬消散，游戏、隼人、海马与圭平他们四人朝着下方坠落了下去......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69095148"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;终结一剑">加入书签</a>
</div>
