    欧阳庭的车子前脚到家，邵悦星就来了。
<br/><br/>    一下车，她小跑着进门，看到欧阳庭，还想先抱抱呢，结果被肉肉抢先，先抱了她。
<br/><br/>    邵悦星笑起来，低下身，笑着跟肉肉抱在一起。
<br/><br/>    “肉肉，好久没见你了，我好想你啊，哎呀，你现在长的好高啊，成大孩子了……哈哈哈……”
<br/><br/>    欧阳庭无奈，出口：“肉肉，过去。”
<br/><br/>    肉肉当是没听到，继续跟邵悦星玩。
<br/><br/>    不过邵悦星却并没有一直跟肉肉玩，她抬头，笑眯眯的看着欧阳庭。
<br/><br/>    “我们先玩一会儿，你也刚到家吧？你先去洗澡换衣服，一会儿我陪你。“
<br/><br/>    欧阳庭只好摸摸小姑娘的头顶，上楼洗澡去了。
<br/><br/>    ”看吧，你家哥哥上楼洗澡去了，我们做什么？哎呀，这要是白天，我就带你出去溜达溜达了，现在天都黑了，就算了。”
<br/><br/>    一人一狗，在沙发旁的地毯上坐下来，肉肉这么庞大的身子，非要蹭到邵悦星的怀中，像是一个撒娇的小孩子，非要蹭着星星的疼爱才满意。
<br/><br/>    邵悦星摸着肉肉的毛毛，笑着说这说那的，其实肉肉根本听不懂，但是她就是这么说说自己的事情，好像肉肉是能听懂的一样。
<br/><br/>    欧阳庭下来的时候，邵悦星就这么跟肉肉躺在地毯上，没什么形象的，像是率真的的孩子。
<br/><br/>    他走过去，坐在星星身旁，伸手，将小姑娘给拉了起来。
<br/><br/>    而邵悦星一个起身，又被扯到了欧阳庭的怀中，她靠在欧阳庭的胸口，闻到了他身上的清新的好闻的沐浴味道。
<br/><br/>    星星不由得笑了下，“橘子味道，我喜欢的。”
<br/><br/>    欧阳庭亲了亲小姑娘的额头，“知道你喜欢，所以才换了这样的味道。”
<br/><br/>    “那你喜欢吗？”
<br/><br/>    “星星喜欢，我就喜欢。&#34;
<br/><br/>    说完，就含住了星星的嘴唇，辗转缠绵的吻着。
<br/><br/>    而一旁的肉肉，伸出前爪，捂住眼睛，还捂的不严实，偷看了两人的亲吻，但是乖巧的不发出声音，不打扰他们。
<br/><br/>    许久之后，邵悦星伏在欧阳庭的怀中，小手抓着他的居家服的领口，扯了扯又扯了扯。
<br/><br/>    突然手指被欧阳庭给握住，她抬头，看到欧阳庭深沉幽邃的目光，吓了下。
<br/><br/>    欧阳庭低沉的出声，”今晚回家吗？“
<br/><br/>    邵悦星抿了抿小嘴儿，犹豫的在思考。
<br/><br/>    而欧阳庭已经替她做出了选择。
<br/><br/>    ”留在我这里吧。“
<br/><br/>    反正这里有她的房间，倒不是个多么让星星为难的问题。
<br/><br/>    只是他让星星留下，估计明天，或者是今晚，可能就得被邵家人通缉了。
<br/><br/>    邵悦星笑笑，露出灿烂笑容，”好啊，那我不走了。“
<br/><br/>    开心的笑容，都溢出了嘴角，欧阳庭抚摸着她的唇边，眼神越发深邃。
<br/><br/>    邵悦星似乎察觉到什么，她耳朵微红，脸颊染上一抹粉色，其实心里是想的到的。
<br/><br/>    ”你不怕我爸爸妈妈找你算账啊？“
<br/><br/>    从邵家父母回国之后，这么长的时间内，星星都没有再在欧阳庭这里留宿，也看的出来，欧阳庭也是不敢让她留下的。
<br/><br/>    况且邵家父母自然也不可能让她在一个男人家住的。
<br/><br/>    这会儿星星问出这个问题来，欧阳庭只是淡淡的回答：”找我麻烦，也值得。“
<br/><br/>    让小姑娘在这里留宿，虽然不做什么，但是这种心情也让欧阳庭开心，愉悦，即便是被打，也是值得的。
<br/><br/>    邵悦星低笑，”放心，如果爸爸妈妈说你什么，我会告诉他们，是我自己要留下的。不关你的事儿。他们不会对我怎么样的。况且，我们两个又不是睡在一起的。”
<br/><br/>    欧阳庭抱住星星，下巴抵着她的头顶，亲吻了下。
<br/><br/>    心里却在想着，什么时候，才能打破这一点呢？<br/><br/>