    “新人？”
<br/><br/>    “还不一定。”
<br/><br/>    “又是那个考验？”
<br/><br/>    “那不是考验，而是适应。”
<br/><br/>    “魏东流……我听说过这个人。很奇怪，完全查不到任何背景出身，仿佛是突然就冒出来似的。”
<br/><br/>    “哦。”
<br/><br/>    “你们不会真的打算让他加入吧？要我说，这家伙说不定也是细作呢！”
<br/><br/>    “那更好了。只要他能熬得住，我们地狱道……”
<br/><br/>    “……就需要这样的专业人才。”
<br/><br/>    魏东流站在黑暗的洞窟中央，沉默良久，再次问道：
<br/><br/>    “阿镜，真的没有出口吗？”
<br/><br/>    “没有。”昆仑镜回答说道，“从空间上说，这里就是一处没有入口、没有出口的独立秘境。”
<br/><br/>    “唯一的方法，就是传送。”
<br/><br/>    “传送啊。”魏东流沉吟起来，“阿镜，你说……他们将我传送到这里，究竟是打着什么主意？”
<br/><br/>    “应该是在试探你。”昆仑镜回答说道，“他们在用术算窥探你呢！”
<br/><br/>    “那我反而不能走了。”魏东流思忖说道，“如果我现在传送走了，怕是就直接就和地狱道无缘了吧。”
<br/><br/>    他索性盘腿坐下，淡然吐纳起来。
<br/><br/>    “这里的时间流速不对。”昆仑镜忽然说道，“流速变慢了。在你的感官里，等待的时间会被延长。”
<br/><br/>    “他们肯定是故意这样，想要用长久的幽闭和孤寂来折磨你，看看你的心性如何。”
<br/><br/>    “没事。”魏东流淡定说道，“身为救世主，我旳心早已坚如磐石，便是在这里待上一百年，与黑暗和无声作伴，脸上也不会有片刻的动容。”
<br/><br/>    又过了一个时辰，魏东流便突然说道：
<br/><br/>    “阿镜，读档秋长天，我要看看徐师妹如何了。”
<br/><br/>    “哦。”昆仑镜很识趣地没有问他“是不是熬不住了”，说道：
<br/><br/>    【点位一：昆仑太清宗，金岭。】
<br/><br/>    【人物身份：秋长天。】
<br/><br/>    【镜花水月模板覆盖，正在时空穿梭中。】
<br/><br/>    回到昆仑雪岭，望着远方的皑皑白雪，巍巍山峰，秋长天顿时觉得心旷神怡，整个人都开朗起来。
<br/><br/>    什么狗屁地狱道！把人关在密室里两个小时，正常人都要给你憋出幽闭恐惧症来。
<br/><br/>    如今秋长天这边要做两件事：
<br/><br/>    其一，是将自己晋升为金丹的事情，报告给紫薇掌教知晓。
<br/><br/>    这样一来，秋长天率先结丹，凌云破和罗衍往后拖几个月“再结丹”，就可以糊弄过去了。
<br/><br/>    其二，是卸任筑基境大首席的位置，让徐师妹上位。
<br/><br/>    如此这般，徐应怜便能去天门殿悟道，得那七十年化府修为了。
<br/><br/>    若徐师妹不能结成二品金丹，便没有继任昆仑掌教的资格，那秋长天在未来的背叛，给紫薇掌教带来的伤害可就太大了。
<br/><br/>    唉，希望师父能理解我的苦心吧。
<br/><br/>    秋长天这样想着，便转头回了金岭洞府。
<br/><br/>    徐应怜正在吐纳炼气，秋长天也不急躁，只是耐心地坐在旁边等候。
<br/><br/>    不知过了多久，徐应怜终于长长吐出一口白气，睁开眼睛。
<br/><br/>    “师兄？”她诧异问道，“怎么了？”
<br/><br/>    没事就不能看看你的脸啦？秋长天心中腹诽，微笑说道：
<br/><br/>    “师妹，我结丹了。”
<br/><br/>    徐应怜：………………
<br/><br/>    她一时间愣在那里，似乎完全没有反应过来。
<br/><br/>    然后，便是良久的沉默。
<br/><br/>    “正要去向掌教汇报。”秋长天无视了她的沉默，继续笑道，“师妹陪我同去？”
<br/><br/>    他将师妹的手牵起，徐应怜则仿佛失去了言语的能力般，只是任由秋长天拉着她裹入剑光，朝昆仑天柱的玉虚宫飞去。
<br/><br/>    在玉虚宫门前落下，徐应怜终于反应过来，沉声问道：
<br/><br/>    “几……几品金丹？”
<br/><br/>    “如果我说是二品，师妹你会相信吗？”秋长天笑着问道。
<br/><br/>    “不信。”徐应怜干脆利落地说道，“阳霞朱明丹，九转朱凤丹，便是我和师兄共服的紫府秘药，也已经有三百年的化府修为了。”
<br/><br/>    “师兄阳寿远远未尽，既然选择此时结丹，肯定是因为已经升无可升……”
<br/><br/>    “果然瞒不过师妹。”秋长天笑眯眯道。
<br/><br/>    徐应怜垂下螓首，刹那间有种“我是师兄知音”的窃喜，但很快便被无穷无尽的失落所取代。
<br/><br/>    师兄已经结丹了，我还在这里憋化府修为，人和人的差距就这么大吗？
<br/><br/>    唉，应怜啊应怜，师兄的厉害程度，你不是早就知道了吗？为什么还不能接受呢？
<br/><br/>    因为如此容易就服软认输，可不是我的性格啊啊啊啊！
<br/><br/>    徐应怜再次抬头，眼里已经有熊熊斗志燃烧起来。
<br/><br/>    从金岭洞府到玉虚宫中，一路上她已经将事情想得明白：
<br/><br/>    她不会放弃追赶秋长天的脚步，但她也不会自不量力：一品金丹的可能性不大，但若是能迅速积累到四百年，她也要结二品金丹，追随师兄进入金丹真人的行列！
<br/><br/>    来到讲经室里，两人便看见紫薇掌教正坐在九色莲花台上，拂尘闲挂，闭目养神。
<br/><br/>    秋长天将筑基境大首席的道袍和发冠取出，恭恭敬敬地放在蒲团上。
<br/><br/>    说来惭愧，这两件服饰类法宝都很强力，但是架不住自己遇弱则爆杀，遇强则闪避，动用这两宝的次数屈指可数。
<br/><br/>    印象里似乎也就在截教剑阵里，救了一次重伤濒死的徐师妹而已……嗯，有这一次，也就够了。
<br/><br/>    紫薇掌教慢悠悠地睁开眼睛，看向放在地上的大首席服饰，又转头看向秋长天。
<br/><br/>    然后，他的视线仿佛突然凝固住了。
<br/><br/>    一分钟，两分钟……紫薇掌教突然开口，声音略微有些急促：
<br/><br/>    “你结的是几品金丹？”
<br/><br/>    哎呀哎呀，怎么一见面都是问我几品金丹，难道就没人问我有没有被天劫损害到本源吗？伤得重不重，如何渡劫的，都没有关心的吗？
<br/><br/>    “回师父。”秋长天慢条斯理地道，仿佛只是在汇报一件微不足道的小事，“结的是一品金丹。”
<br/><br/>    瞬息之间，只见紫薇掌教以某种不合身份的敏捷，从九色莲花台上迅速弹起，眨眼便落在地面之上，袍袖挥动间，朝着讲经室外面飞快走去。
<br/><br/>    “师父要去何处？”秋长天有些懵了。
<br/><br/>    “召开宗门大会！”紫薇掌教掷地有声地道。<br/><br/>