
沈阎对那些护卫笑了笑，然后便进入了内府。<br/><br/>
这惹得那群看着他离开的不朽护卫们，彼此都不由传音议论起来。<br/><br/>
要知道，<br/><br/>
城主府‘内府’那可是混沌城主居住的地方。<br/><br/>
能够进城主府‘内府’的域主、界主，恐怕上亿年都很难得才能碰到一个。<br/><br/>
更何况，他们眼前这个才宇宙级的小家伙。<br/><br/>
是的，<br/><br/>
沈阎在混沌城的这三十年里，在参悟法则的同时，自身的境界也从恒星级突破到了宇宙级。<br/><br/>
当然，<br/><br/>
他现在只是宇宙级一阶。<br/><br/>
不过对于他这种虚拟宇宙公司的核心成员来说，宇宙级一阶与宇宙级九阶并没有什么太大的的区别。<br/><br/>
从宇宙级一阶提升到宇宙级九阶，无非就是花费一些时间罢了。<br/><br/>
等他离开初始宇宙，前往原始区之后，自然就可以直接提升到宇宙级九阶。<br/><br/>
等提升到宇宙级九阶之后，他就可以着手去接一些危险级、绝境级的任务。<br/><br/>
…<br/><br/>
缓缓收敛脑海中的想法。<br/><br/>
沈阎走在内府那宽阔的走廊上。<br/><br/>
他沿着走廊很快走到一片混沌岩石铺就的广场。<br/><br/>
此刻，<br/><br/>
广场上正站着一名穿着火红色战袍的光头男子，他面带着淡淡笑容，整个人显得很是宁静。<br/><br/>
毫不夸张的说，<br/><br/>
单单只是看着这名光头男子，沈阎便不由自主心静下来，隐约好似融入到广博宁静的宇宙星空中。<br/><br/>
周围一切仿佛都消失了，只剩下站在那的光头男子。<br/><br/>
不过仅仅是瞬间之后，<br/><br/>
沈阎便回过神，径直走向那火红战袍光头男。<br/><br/>
“我是归一尊者，奉老师令，前来接你。”<br/><br/>
归一尊者看着走向自己的这个年轻人，脸上带着微笑，笑容都具有感染心灵的力量。<br/><br/>
“拜见归一尊者。”沈阎恭敬行礼。<br/><br/>
“随我来。”归一尊者道。<br/><br/>
“是。”<br/><br/>
沈阎恭敬在一侧跟随。<br/><br/>
归一尊者带着沈阎，行走在城主府的内府中，同时还笑着转头看向沈阎：<br/><br/>
“老师有意收你为记名弟子，我看你，应该是愿意了。”<br/><br/>
“是。”沈阎点头。<br/><br/>
“嗯，既然你成了老师麾下记名弟子，就不用再称呼我归一尊者，直接称呼我为二师兄即可。”<br/><br/>
归一尊者微笑道：<br/><br/>
“我拜在老师门下极早极早，所以才能成为二师兄，老师座下诸多弟子，比我强者有不少，只因老师格外恩宠，我才能经常在老师左右。”<br/><br/>
沈阎连道：“见过二师兄。”<br/><br/>
“嗯。”归一尊者微笑着边走边说，“老师有三大分身，主持混沌城的乃是主杀伐的，所以你务必要恭敬，不可得罪。”<br/><br/>
“是。”<br/><br/>
沈阎应道，倒是不觉得有什么意外，因为他本来就知道这件事情。<br/><br/>
‘混沌城主’拥有三大分身早就不是秘密。<br/><br/>
强者之所以是强者，被人尊敬，那是靠真正的杀戮手段。<br/><br/>
混沌城主也是杀了无尽异族强者，他的三大分身也是宇宙亿万族群共知，任何一具分身都具有不可思议的强大实力。<br/><br/>
“往这边走。”<br/><br/>
归一尊者微笑道。<br/><br/>
“好。”沈阎应道。<br/><br/>
两人一前一后走在走廊里。<br/><br/>
很快，<br/><br/>
两人便来到一座幽静庭院。<br/><br/>
“混沌墟？”<br/><br/>
沈阎看着面前一座幽静庭院，庭院外有一石碑，石碑上有着混沌碑三字。<br/><br/>
“老师就在里面。”<br/><br/>
归一尊者说着便带沈阎进入。<br/><br/>
沈阎也是直接一步跨入。<br/><br/>
轰隆~~~~<br/><br/>
时空扭转，之前还是在城主府，可是当沈阎一步跨入庭院后便感觉斗转星移，自己竟然进入了一片苍茫的世界。<br/><br/>
无尽的大地上一眼看去，有着随处可见的尸体。<br/><br/>
一些尸体庞大犹如星球，而有些则是比人类还要小。<br/><br/>
但是，<br/><br/>
从那一具具尸体上蕴含着的让人心悸的可怕气息可以得出一个结论。<br/><br/>
这个地方，有很大的可能是一场可怕巅峰战场后的废墟。<br/><br/>
沈阎和归一尊者此刻就行走在这片一眼看不到尽头的废墟大地上。<br/><br/>
“老师。”归一尊者忽然喊道。<br/><br/>
“嗯？”<br/><br/>
沈阎愣了一下，而后才发现，在自己身前不远处的位置，正站着一名约三米高的魁梧高大男子。<br/><br/>
该男子穿着一身无比复杂古朴的暗红色战铠，脚踏战靴，同时一条鳞甲尾巴从战裙中伸出来。<br/><br/>
沈阎下意识地看了过去。<br/><br/>
当沈阎目光落在这人身上时，便不由自主地感到灵魂在战栗。<br/><br/>
在最开始的时候，沈阎只是看到一道人影，而后却仿佛看到了无穷无尽的宇宙法则。<br/><br/>
那恢弘浩源的宇宙法则，不断在散发着杀戮气息，令沈阎乃至灵魂都忍不住地在战栗。<br/><br/>
脑海里升不起一丝反抗念头。<br/><br/>
“沈阎？”<br/><br/>
一道很平静、很普通的声音响起，之前一切幻象全部消失，沈阎的肉眼又能看到那名男子了。<br/><br/>
这个时候，<br/><br/>
那名穿着暗红色战铠，有着鳞甲尾巴的男子转头看向沈阎。<br/><br/>
他额头长着两根火红色犄角，面上也有着奇异的秘纹，显得很是凶恶。<br/><br/>
但是他那一双眼睛却是平淡犹如浩瀚海洋，犹如无尽星空，让人不自自主宁静下来。<br/><br/>
“沈阎拜见城主大人。”<br/><br/>
沈阎朝混沌城主恭敬行礼道。<br/><br/>
“可怕，太可怕了。”<br/><br/>
尽管心里已经做了准备，但此刻真正面对混沌城主时，沈阎还是忍不住心中有些吃惊。<br/><br/>
他们感受到混沌城主的强大。<br/><br/>
这就是强大！<br/><br/>
绝对超过宇宙尊者的强大，真正站在这浩瀚宇宙最最巅峰一群存在的强大。<br/><br/>
“你的表现很不错。”<br/><br/>
混沌城主看着沈阎，脸上带着一丝极淡的微笑，说道。<br/><br/>
沈阎恭敬聆听。<br/><br/>
可是心底却有些发慌，因为他感觉混沌城主的目光仿佛将自己给完全看透了，自己在对方面前，似乎一点秘密都没有似的。<br/><br/>
“不会这都能看穿吧？”<br/><br/>
坦白地讲，<br/><br/>
沈阎心里是没底的。<br/><br/>
这算的上是他最大的秘密，如果此刻真的被混沌城主看出来之后，他还真不确定自己会遭受到什么。<br/><br/>
不过，<br/><br/>
拜师混沌城主，确实是他目前最快提升自己的路了。<br/><br/>
而且他从决定参加这一届的巅峰天才战开始，就已经做好了进入混沌城主视线的心理准备。<br/><br/>
他前世明知道星辰塔的认主条件苛刻到了极点，但他还是作足了自己能够做的所有准备。<br/><br/>
然后义无反顾的去尝试认主。<br/><br/>
这是因为什么？<br/><br/>
因为他有一颗不惧死亡的强者之心。<br/><br/>
朝闻道，夕死可矣！<br/><br/>
只要有变强的机会，哪怕只有一丝机会，那么就可以拼了命的去争取。<br/><br/>
…<br/><br/>
不过好在，<br/><br/>
最坏的情况并没有出现。<br/><br/>
混沌城主只是温和地看着沈阎，微笑说道：<br/><br/>
“我看了你闯通天桥的视频，空间本质和时间本质你领悟的很快。”<br/><br/>
“而且，你对空间本源法则的领域非常高，高出了对时间本源法则的领域很多。”<br/><br/>
“如果我没有猜错的话，你在来到混沌城之前，对空间本源法则的领悟就已经很深了。”<br/><br/>
“而且，我能看的出来，你还隐藏了实力。”<br/><br/>
沈阎安静聆听，既不承认，也不反驳。<br/><br/>
“宇宙混沌碑是我所创立，对于它的难度，我很清楚，你能在混沌城的这30年里做到这一步，你很不错。”<br/><br/>
“你可愿为我记名弟子。”<br/><br/>
“弟子愿意。”沈阎恭敬道。<br/><br/>
混沌城主点头。<br/><br/>
他，乃是站在人类最巅峰的人物。<br/><br/>
虽然天才很重要，可是他很清楚有些人或许感悟速度慢，可是却能不断突破前进，照样能成为宇宙尊者。<br/><br/>
所以除非是千万纪元一出的那种绝世天才，否则他不会在乎。<br/><br/>
就算千万纪元一出的绝世天才，混沌城主也要观察，观察后才确认是否收为亲传弟子。<br/><br/>
而算上沈阎隐藏的实力，他这样的表现，已经差不多可以称作是数百万纪元一出的绝世天才了。<br/><br/>
所以，<br/><br/>
他在对沈阎观察过一段时间之后，这才决定收沈阎为记名弟子。<br/><br/>
是的，<br/><br/>
不是亲传弟子，现在只是记名弟子。<br/><br/>
毕竟，<br/><br/>
现在沈阎表现出来的天赋虽然很高，但还不够成为他的亲传弟子。<br/><br/>
此刻将沈阎收为记名弟子，是看好沈阎的意思。<br/><br/>
一旦沈阎表现出来的天赋，以及后续的成长速度能够达到他的预期。<br/><br/>
他自然会将沈阎收为亲传弟子。<br/><br/>
至于是何种预期，<br/><br/>
混沌城主此刻并没有跟沈阎直接说明。<br/><br/>
他看了沈阎一眼，随即便朝远处走去，而归一尊者、沈阎则是连忙跟上。<br/><br/>
“你九师兄来了。”混沌城主说道。<br/><br/>
“嗯？”<br/><br/>
沈阎连朝四周看去，忽然一眼看到远处风卷狂沙中一名身高近九米，有着六条手臂，同时有着六只眼睛的巨汉从远处走来。<br/><br/>
这名巨汉身后还背负着一柄几乎和他本尊等高的黄金色巨斧。<br/><br/>
巨斧上有着无比复杂的秘纹，可怕的煞气从巨斧中传播开，令周围空间都偶尔撕裂。<br/><br/>
他大步而来，甚至踩碎一些尸体残骸，周围空间都在战栗。<br/><br/>
“老师。”<br/><br/>
背负金斧的巨汉靠近后，恭敬道。<br/><br/>
“这是你九师兄金斧尊者。”<br/><br/>
混沌城主朝身后的沈阎解释了一句。<br/><br/>
“九师兄。”沈阎行了一礼。<br/><br/>
“你九师兄也是当初参悟的也是宇宙混沌碑，你这次离去之后，有什么不懂的，可以在虚拟宇宙网络上向他请教。”<br/><br/>
<br/><br/>
“当然，最后一次性累积足够多的疑惑之后，再去请教。”<br/><br/>
“是。”<br/><br/>
沈阎恭敬道，随后转身看向金斧尊者恭敬道：“麻烦九师兄了。”<br/><br/>
“不麻烦。”金斧尊者哈哈连道。<br/><br/>
开玩笑，混沌城主下令，他岂敢违背？<br/><br/>
空间法则他已成，一旦时间法则一成，他自然就是宇宙之主！<br/><br/>
修炼‘时间、空间’，这才是宇宙亿万族群中最常见的大道，99.9%宇宙尊者都是走的这条道。<br/><br/>
这也是混沌城主让沈阎向金斧尊者请教的原因所在。<br/><br/>
…<br/><br/>
混沌城主吩咐完金斧尊者后，看向沈阎：<br/><br/>
“我虚拟宇宙公司培养天才，天赋越高者得到的资源越多，当然那些资源分配要等你到‘界主级’才会有一个分配。”<br/><br/>
“你拜在我门下，我自然也会赠与你一些资源。”<br/><br/>
“谢老师。”沈阎心中一喜。<br/><br/>
“我就赠与你额外的15次参悟《宇宙混沌碑》的机会。”<br/><br/>
“谢老师。”<br/><br/>
“去吧。”混沌城主移开目光，转身离去。<br/><br/>
“是。”<br/><br/>
沈阎压抑住喜悦，恭敬朝混沌城主行礼。<br/><br/>
而一旁的归一尊者、金斧尊者也都一起行礼。<br/><br/>
哗！<br/><br/>
三人都同时消失，而后同时出现在‘混沌墟庭院’的院外。<br/><br/>
“空间转换么？”<br/><br/>
沈阎看到自己已经站在庭院外，不由暗道。<br/><br/>
“沈阎师弟，好好努力吧。”<br/><br/>
归一尊者笑着说了声，随即也凭空消失离去。<br/><br/>
“以后有什么疑惑可以通过虚拟宇宙网络联系我，我会为你解惑。”<br/><br/>
金斧尊者声音轰隆，说完也消失不见。<br/><br/>
待两位师兄全部离去之后，沈阎的脸上这才露出了笑容。<br/><br/>
这一趟的收获太大了。<br/><br/>
成为人类巅峰强者之一的混沌城主的记名弟子，这个暂且不提。<br/><br/>
光是那15次参悟混沌碑的机会，都是异常珍贵！<br/><br/>
这15次参悟九宇混沌碑，看起来普通，实际上价值无限。<br/><br/>
因为这种参悟机会有积分也没法兑换！<br/><br/>
每闯过通天桥一层才多一次机会，就算闯过第21层，成为宇宙尊者。<br/><br/>
一共也不过才21次参悟机会。<br/><br/>
所以，<br/><br/>
参悟混沌碑的每一次机会都是无比珍贵的！<br/><br/>
沈阎来混沌城，真正主要目的就是为了这参悟宇宙混沌碑。<br/><br/>
凭空多了15次参悟机会！<br/><br/>
比给沈阎几套十几套秘典都要好，比得到一些宝物还要令他惊喜。<br/><br/>
当然，<br/><br/>
这这15次机会，他现在是用不完的。<br/><br/>
毕竟，<br/><br/>
他也马上就要离开混沌城了。<br/><br/>
不过，<br/><br/>
他作为核心弟子，域主级、界主级都有进入混沌城修炼的机会。<br/><br/>
到时候，他只要申请就可以了。<br/><br/>
有混沌城主记名弟子的身份在，他也不可能申请不通过。<br/><br/>
…<br/><br/>
出了内府之后，<br/><br/>
沈阎直接朝自己的修炼居所走去。<br/><br/>
而他已经成为混沌城主的记名弟子的消息，也在混沌城中流传起来。<br/><br/>
那些想要将沈阎收入自己门下的，宇宙一脉的宗师们，个个都有些愕然。<br/><br/>
愕然之后，则是忍不住摇头笑了笑。<br/><br/>
而与沈阎一同进入混沌城的那999名年轻天才们，包括伯兰、罗峰在内。<br/><br/>
他们在听到这个消息之后，一个个都被震撼地说不出话来。<br/><br/>
Ps.感谢【吾名邹俊】的500点币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70363268"&nbsp;&nbsp;chaptername="45、震撼">加入书签</a>
</div>
