    
<br/><br/>    嘉隆关外。
<br/><br/>    凤卿策马狂奔，抬手接住楚泽送回来的消息。
<br/><br/>    勒马停在山坡上，凤卿蹙眉看着嘉隆关方向乌压压的食人族，这样下去嘉隆关的城墙根本承受不住。
<br/><br/>    吹了个口哨，凤卿侧目看了眼对面沙坡上狂奔追随的阿炎和阿沐。
<br/><br/>    小青蛇就缠绕在阿沐的手腕上，往凤卿的位置伸着脑袋。
<br/><br/>    凤卿抬手，冲阿炎比了个手势。
<br/><br/>    阿炎嗷了一嗓子，四周山坡上开始聚集黑压压的狼群。
<br/><br/>    狼群的视线冲着食人族的方向，等待着阿炎的命令。
<br/><br/>    阿炎看着凤卿，就等她下令。
<br/><br/>    凤卿抬手大致比了下距离推算了下人数，微微蹙眉。
<br/><br/>    离国边境的食人族怎么可能会聚集这么多，就算是卿尘短时间内不在离国，也不应该会聚集这么多。
<br/><br/>    看来，奉天是连离国都算计在内了。
<br/><br/>    只是，卿尘明知道有人算计，却为了杀离墨，不顾百姓和嘉隆关将士的性命。
<br/><br/>    用力握紧双手，凤卿让乌鸟传信。
<br/><br/>    ……
<br/><br/>    嘉隆关境内。
<br/><br/>    谢幺儿昏沉沉的睡了整整一夜，夜里发起了高烧，高烧不退。
<br/><br/>    燕十三一直守着，有些担心谢幺儿的伤势。
<br/><br/>    “他肩膀上的伤是怎么回事？”燕十三看了眼已经微微溃烂的伤口，不见好转，可能出现了感染。
<br/><br/>    “为了救一个关外的孩子，被食人族撕咬……”亲卫声音有些沙哑。
<br/><br/>    谢幺儿，从来都没有看起来这么吊儿郎当。
<br/><br/>    燕十三眼底闪过一丝心疼，原来是被咬伤。“没有办法就要将腐肉剔除了，会很疼……”
<br/><br/>    “我们主子能忍，只是……只是这城墙，要撑不住了。”亲卫着急的厉害。
<br/><br/>    燕十三咬了咬牙，起身走出营帐外。
<br/><br/>    天空中飞过一只乌鸟，是凤卿给他的穿心鸟。
<br/><br/>    “小姐……”心底一喜，燕十三莫名有了写底气，凤卿一定会有办法的。
<br/><br/>    伸手接住乌鸟，燕十三看了一眼密函，快速走进营帐。
<br/><br/>    “你去哪了？赶紧回谢家堡。”营帐内，谢幺儿已经醒了，脸色因为发烧而微微泛红。
<br/><br/>    “主子！城墙要破了！”营帐外，亲卫惊慌失措的摔在了地上。“东南墙已经被挖出缝隙，有食人族闯进来了，我们的人正在全力击杀。”
<br/><br/>    谢幺儿蹙眉起身，眼前一黑。“撑住！我这就过去。”
<br/><br/>    “你现在这个样子，过去送死吗？”燕十三声音有些冷凝。
<br/><br/>    “不用管，快些回去！”谢幺儿几乎是在威胁燕十三。
<br/><br/>    如果他现在不走，怕是就来不及了。
<br/><br/>    “小姐已经回信了，她连夜兼程已经到了嘉隆关外高地，现在关外的食人族太多了，她要先想办法将那些食人族冲散，楚泽将军也带着部分先行军快马加鞭，我们只需要撑住今晚。”
<br/><br/>    燕十三伸手拉住差点摔倒的谢幺儿。“你现在就是要养伤，你的伤口腐烂，需要挖掉伤口的腐肉，你能忍吗？”
<br/><br/>    谢幺儿松了口气，下意识摔在燕十三身上。“你还真是……我的福星。”
<br/><br/>    燕十三莫名有些想笑，讽刺开口。“我不是毫无用处的废物了？不回谢家堡当奶娘了？”
<br/><br/>    谢幺儿无赖的不肯松开燕十三，转移话题。“我怕疼。”
<br/><br/>    燕十三冷笑。“是吗？”
<br/><br/>    亲卫一听有回转的余地，也松了口气瘫坐在地上。“太好了，军医！”
<br/><br/>    当务之急是帮主子处理伤口。
<br/><br/>    “让他来。”谢幺儿知道燕十三在十三骑中还是医卫，懂药理，知医术。
<br/><br/>    燕十三叹了口气，让军医去拿刀具。
<br/><br/>    “城墙已经出现缝隙，一会儿让人在城门口接应，小姐若是杀出血路，放她们进来。”燕十三小声开口，沉默了许久，再次询问。“为什么不说？”
<br/><br/>    “什么？”谢幺儿装傻。
<br/><br/>    “离国的皇帝是不是削减你的兵力了，为什么……只有这点儿人。”如果是谢家以前的兵力，不至于连城门都守不住，现在谢幺儿手中的几乎只有亲兵，剩下的兵马去哪了？招降还是被卿尘控制了？
<br/><br/>    谢幺儿蹙了蹙眉，明显情绪波动开始起伏。
<br/><br/>    燕十三了然，必然是了，卿尘根本没有从心底里信任过谢幺儿，毕竟谢幺儿当初臣服的并不是卿尘，而是离墨，只是谢幺儿为了谢家堡的人不得不以大局为重，仅此而已。
<br/><br/>    “动手吧。”谢幺儿转移话题。
<br/><br/>    燕十三点头，拿布条用力扎住谢幺儿肩膀上伤口的上端。“会很疼，你忍一忍，忍不了就吭声。”
<br/><br/>    谢幺儿抬头看了燕十三一眼。“这点儿伤……”
<br/><br/>    燕十三半信半疑的看着谢幺儿，拿起刮伤口的刀看了眼锋利程度，放在火上烧了一下。
<br/><br/>    “啊！疼！疼……”
<br/><br/>    燕十三嘴角抽搐了一下。“你继续喊，喊完了再继续，我还没碰到你！”
<br/><br/>    谢幺儿幽幽的侧了侧脸，咬了咬牙。“我吓唬你的。”
<br/><br/>    燕十三眉宇间闪过一丝不易察觉的笑意，低头专心的帮燕十三处理伤口。
<br/><br/>    真正动起手来，谢幺儿倒是一声不吭了，他不是不能忍，只是想喊一喊而已。
<br/><br/>    “疼？咬着。”燕十三将一块布塞到谢幺儿嘴边，难的现在是个报仇的好机会。
<br/><br/>    “十三，你会趁机报复我吧？虽然当初我给了你一刀废了你一条腿，但那都是过去的事情了，你不至于废了我吧？”谢幺儿疼的额头满是细密的汗珠还是不忘了嘴贫。
<br/><br/>    “没关系，废了这条手臂，还有另外一条。”燕十三手指也有些发麻，他为很多人处理过伤口，可当腐肉剔除，新鲜的血液涌出的时候，他自己仿佛都能感受到疼痛。
<br/><br/>    “我废了就跟凤卿要了你吧，别人照顾我，我不放心。”谢幺儿继续嘴贫。
<br/><br/>    燕十三下刀的手重了些，冷眸看着谢幺儿。“那样你会死的很早。”
<br/><br/>    “咱俩上辈子是兄弟吧？”谢幺儿笑了一下。“感觉很奇怪，好像莫名就是信任你……”
<br/><br/>    燕十三的手指僵了一下，小心翼翼的将要分洒在出血的位置。“那是因为你欠我的。”
<br/><br/>    谢幺儿垂眸，没有说话。
<br/><br/>    “主子！不好了，缝隙太大，那些食人族蜂拥往里面灌，现在堵不住！”
<br/><br/>    营帐外，亲卫大声喊叫。“所有人警备！”
<br/><br/>    “主子，进来了！他们进来了！”
<br/><br/>    谢幺儿眼眸一沉，猛地站了起来。“该死。”
<br/><br/>    “你去哪！”伤口还没有包扎好，谢幺儿就要往外冲。
<br/><br/>    “嘭！”一声闷响，一个高大凶狠的食人族冲着营帐冲了出来。
<br/><br/>    燕十三快速闪躲，将谢幺儿推开的瞬间，被食人族抓在了手里。
<br/><br/>    “十三！”<br/><br/>