
不得不说，这一次蒋一鸣的计划是非常周全、详尽。<br/><br/>
他事前将所有的细节、可能发生的突发情况全都想到了。<br/><br/>
比如，救援时间！<br/><br/>
话说上一次他会失败，也有“太过及时”的原因。<br/><br/>
他不该在推下妻子的下一秒就打电话救援，更不该领着救援人员直奔崖底！<br/><br/>
而是应该故作慌乱的自己找上一通，然后这才懊恼的回神，觉得该报警求助。<br/><br/>
等救援人员来了，他也应该带着人在密林绕圈子。反正他是游客，不了解地形也是正常。<br/><br/>
时间拖个半天、甚至是一天，就算孙雨菲没有被立时摔死，也会因为重伤、流血不止而死掉！<br/><br/>
蒋一鸣至今还记得那天在急救室外，医生抢救成功后，对他说的那句话：“病人送来的很及时，如果晚一会儿，情况就危险了！”<br/><br/>
天知道，听到这些话的时候，蒋一鸣的内心是何等的懊悔！<br/><br/>
就差半天、就差半天啊，他就能成功了。<br/><br/>
结果……唉，那也是没办法，毕竟是第一次杀人，准备不充分，他的心理承受能力也没有想象的那般强大。<br/><br/>
不过，没关系，失败是成功之母，这次他不就吸取教训了嘛。<br/><br/>
小心翼翼的将船停在湖中心，下好船锚，将船固定好位置，蒋一鸣便开始收拾渔具。<br/><br/>
许是他的动作有点大，又许是船小、容易晃悠，结果忽然一阵剧烈的颠簸。<br/><br/>
“啊！”<br/><br/>
孙雨菲没有防备，身子也跟着乱晃了一下，她本能的惊呼出声。<br/><br/>
“怎么了？老婆，你没事吧？”<br/><br/>
蒋一鸣听到尖叫很是担心，仿佛忘了他们还在颠簸的船上，直接站起来，抬腿就要往孙雨菲的身边赶。<br/><br/>
他越是这样，船越是不稳。<br/><br/>
“啊！啊啊！”孙雨菲似乎非常害怕，尖叫连连。<br/><br/>
蒋一鸣见状，不顾手里的鱼竿，伸手就要去扶她，结果，船颠簸得更加厉害了。<br/><br/>
“啊，你别动，你先别动啊！”<br/><br/>
孙雨菲仿佛感受到了危险，害怕的大声喊叫，“不好了，船、船歪了，啊，船就要翻了！”<br/><br/>
小船剧烈晃动，孙雨菲愈发惊恐，她本能的挣扎起来。<br/><br/>
结果，越是挣扎、乱动，船就愈发倾斜。<br/><br/>
也不知怎的，扑通一声，孙雨菲竟直接掉进了湖里。<br/><br/>
“救命！救命啊！”<br/><br/>
孙雨菲陡然掉进冰冷幽深的湖水里，又慌又怕，根本忘了自己还会游泳。<br/><br/>
她的四肢胡乱挥舞着，脑袋在湖面上起起伏伏。<br/><br/>
在这个过程里，冰凉刺骨的湖水无情的灌入她的鼻子和嘴巴，这种呛水、窒息的感觉，更是加剧了孙雨菲的恐惧与慌乱。<br/><br/>
她愈发拼命的挣扎。<br/><br/>
蒋一鸣却似是被眼前的一幕惊呆了，愣了好一会儿。<br/><br/>
直到孙雨菲的呼救声变得有些微弱，而不远处划船的游客也似乎发现了这边有情况，他才似是猛地反应过来，大喊一声：“老婆，别怕，我来了！”<br/><br/>
喊声还在湖面上回荡，蒋一鸣已经一个猛子扎了进去。<br/><br/>
只是，当他跳进水里后，并没有第一时间冲向妻子，而是像个无头苍蝇般，在水里胡乱翻腾。<br/><br/>
“救、救命啊，老、老公，救、救我！”<br/><br/>
孙雨菲的呼救声越来越弱，而她的身体也开始往水里沉。<br/><br/>
扑通、扑通——<br/><br/>
好心的游客们发现了这边的异常，会游泳的纷纷跳下水，朝着这边划过来。<br/><br/>
蒋一鸣一边在水里演戏，一边偷偷观察着周围的情况。<br/><br/>
发现有人过来帮忙，他估算着时间，抢在好心人抵达之前，率先抓住了孙雨菲的胳膊。<br/><br/>
救援的好心人们，看到蒋一鸣抓住了孙雨菲，也遏制住了孙雨菲下沉的速度，下意识松了一口气。<br/><br/>
他们赶来的速度也就没有那么急切了。<br/><br/>
这边，蒋一鸣一通折腾，他们的小船彻底翻了。<br/><br/>
蒋一鸣在水里拉着孙雨菲，看了眼四周，发现不能回到船上，便开始朝着岸边划去。<br/><br/>
“哎呀，不用去岸边，来我这边，我的船大一些！”<br/><br/>
“对对，还有景区的救援艇，他们应该也快赶过来了！”<br/><br/>
“往这边划！”<br/><br/>
“对，这边、这边！”<br/><br/>
周围的游客纷纷大声喊着。<br/><br/>
而景区的工作人员反应也很快，几乎是在发现孙雨菲落水后，便立刻联系了救援快艇。<br/><br/>
几分钟后，湖面上响起了突突的马达声，声音越来越近。<br/><br/>
蒋一鸣心里焦急，他一手揽在孙雨菲的腋下，他清晰的感受到，孙雨菲的气息越来越弱。<br/><br/>
他知道，她快不行了。<br/><br/>
可、可救援也快来了啊。<br/><br/>
蒋一鸣心一横，脸上忽然做出痛苦的表情，一只手胡乱划着水，整个人却开始往水里坠去。<br/><br/>
“不好，那个男的，好像腿抽筋了！”<br/><br/>
“哎呀，快啊，大家快过去帮忙！”<br/><br/>
“那个女的好像也不行了，呀，两个人都沉下去了！”<br/><br/>
蒋一鸣屏住呼吸，带着孙雨菲一起坠入湖里。<br/><br/>
他从小就喜欢游泳，在水中可以憋气好几分钟。<br/><br/>
但孙雨菲就不行了，她本就呛了不少水，又在水里挣扎了好一会儿，体力、精神都达到了崩溃的边缘。<br/><br/>
本以为丈夫来了，她能获救。<br/><br/>
结果，蒋一鸣的“腿抽筋”，让他们两个都沉了下来。<br/><br/>
希望被破灭，直接摧垮了孙雨菲。<br/><br/>
刚刚沉入水中的那一刻，她的四肢就开始僵硬，嘴巴无意识的张着，咕噜咕噜，不知被灌了多少水。<br/><br/>
成了！<br/><br/>
蒋一鸣心中大定。<br/><br/>
这样的孙雨菲，就算被带回岸上，估计也救不回来了。<br/><br/>
不过，蒋一鸣为了保险起见，还是用胳膊压住孙雨菲，两个人继续在水里“挣扎”。<br/><br/>
<br/><br/>
然而，就在蒋一鸣以为胜利在望的时候，已经僵硬的孙雨菲却忽然动了起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968105"&nbsp;&nbsp;chaptername="第084章&nbsp;&nbsp;我才是受益人（十九）">加入书签</a>
</div>
