    <br/><br/>    苏烨差点被气笑了，“女儿？你哪门子来的女儿？”
<br/><br/>    除了霍尧这个来认亲的以外，沈初尘又是从哪里跳出来的？
<br/><br/>    他们俩之间莫说没有交际，这人完全莫名其妙自来熟的过来，给苏烨的感觉除了怪异就还是不安。
<br/><br/>    沈初尘笑了笑，看向他车里，修长的手指轻描淡写敲了敲车窗，声音慢悠悠，“喏。”
<br/><br/>    “看到车里的人了没有？”
<br/><br/>    在苏烨匪夷所思的注视下，他慢悠悠轻笑了声：
<br/><br/>    “我女儿哦。”
<br/><br/>    苏烨：“……”
<br/><br/>    他不可置信看了眼旁边的霍尧。
<br/><br/>    男人神色淡淡的没有任何波动，仿佛对沈初尘的话恍若未闻般。
<br/><br/>    苏烨按了按太阳穴，被眼前这种情况弄得有些懵。
<br/><br/>    他也就两年不接触上流圈。
<br/><br/>    现在这些权贵都一个个上赶着当爹吗？
<br/><br/>    男人嘴角微微一扯，身子往车上懒洋洋一靠，挡住了沈初尘动作，他道：“啧，一个个张口就来，说是孩子亲爹。”
<br/><br/>    “证据呢？”苏烨眼尾上挑，似笑非笑。
<br/><br/>    他低垂着眉眼，漫不经心开口道：“这种事还是得讲究证据吧？一个个上来就跟我说是孩子亲爹，当我是傻子……”么？
<br/><br/>    最后一个字还没吐出来。
<br/><br/>    沈初尘慢悠悠打了个响指，旁边的走狗刘特助忙不迭一份亲子鉴定甩了上来。
<br/><br/>    是的。
<br/><br/>    没错。
<br/><br/>    就是甩。
<br/><br/>    可能他们这群反派都琢磨了一套装逼大法。
<br/><br/>    不管是干什么就没有一次能心平气和坐下来好好说话过。
<br/><br/>    苏烨眉心微微跳了跳，霍尧身后的赵特助冷笑一声，“不就是亲子鉴定吗？”
<br/><br/>    “弄得跟谁没有一样。”
<br/><br/>    他从公文包将属于霍尧的那份也给递了过去。
<br/><br/>    “……”苏烨没有理会这两个人的明争暗斗，白皙漂亮的指尖捏起那两份亲子鉴定，在看清楚内容以后。
<br/><br/>    他嘴角微微扯了扯，整个人懵在了原地。
<br/><br/>    两份？
<br/><br/>    草。
<br/><br/>    沈初尘眉梢微微一挑，笑得人畜无害，“看清楚了吗？走吧，兄弟。我们一起跟你回去谈谈赔偿的问题。”
<br/><br/>    苏烨：“……”
<br/><br/>    撞车撞出来两个孩子爹是什么感受？
<br/><br/>    别问。
<br/><br/>    问就是妈卖批的心情。
<br/><br/>    车门猝不及防被打开，坐在昏昏欲睡的叶桑被这动静吓了一跳，她小脑袋下意识趴在了一个人腿上，软乎乎打着哈欠，“粑粑，桑桑困啦。”
<br/><br/>    稚嫩的小奶音泛着奶气，霍尧冷冰冰的脸差点没绷住，他伸出手捏着她肉嘟嘟的包子脸，没好气反问：“叫谁爸爸呢？”
<br/><br/>    叶桑被这个熟悉的声音吓懵了几秒。
<br/><br/>    小家伙清脆的小奶音结结巴巴了起来，“霍、霍尧粑粑。”
<br/><br/>    沈初尘不情不愿的和苏烨挤在一个副驾驶。
<br/><br/>    他懒洋洋枕着胳膊，闻言微微挑眉，声音带着几分笑意，“桑桑只记得你家霍尧爸爸啊？”
<br/><br/>    小家伙猫眼亮了亮，“沈粑粑。”
<br/><br/>    叶桑两声脆生生的爸爸，把苏烨听得没控制住，脚下猛地一踩油门，车子差点直接飚出去。
<br/><br/>    霍尧条件反射的伸出胳膊搂住闺女，结果发现这小家伙系着安全带，悠然自得的晃悠着小短腿。
<br/><br/>    沈初尘掀起眼睑，冷嘲热讽，“你会不会开车？不会让我来，把孩子吓到你负责？”
<br/><br/>    苏烨呵呵一笑，“不用了。”
<br/><br/>    “您老人家开个车都能撞上来，”
<br/><br/>    “眼瞎到这种地步也是少见。”
<br/><br/>    沈初尘若有所思打量着旁边人，一双漂亮的桃花眼眯起，闪过抹深意。
<br/><br/>    老实说。
<br/><br/>    小家伙刚找到爹，要让她选，自己和霍尧以及慕狗明显不够看。
<br/><br/>    再要是起内讧，估计没几天他们三个人可以连一丁点地位都没有了。
<br/><br/>    沈初尘垂下眼，懒洋洋敲字给霍尧发消息。
<br/><br/>    【这苏烨有点难搞啊】
<br/><br/>    想了想，沈初尘觉得还是不保险。
<br/><br/>    光是霍尧一个以他那冰山脸性格肯定没多大希望。
<br/><br/>    于是沈初尘摸着下巴犹豫了一下，将慕琛和霍尧拉到了一个群里。
<br/><br/>    正所谓一致对外。
<br/><br/>    再怎么说他们三个也是相处过一段时间的，苏烨这个外来者不管怎么看都不受待见。
<br/><br/>    【慕琛：？】
<br/><br/>    男人清浅的垂下睫羽，想到一个可能。
<br/><br/>    【慕琛：你们遇到了？】
<br/><br/>    【沈初尘：何止，我们已经在前往苏家的路上了】
<br/><br/>    慕琛：“……”呵呵。
<br/><br/>    【慕琛：你们可真是好兄弟一起走】
<br/><br/>    听出来了他的讽刺，霍尧没多在意。
<br/><br/>    他也正面无表情的痛斥苏烨。
<br/><br/>    【霍尧：啧……刚从职业赛场下来，卖起惨来可容易了】
<br/><br/>    【慕琛：啧……那顾晟？】
<br/><br/>    沈初尘捂住胸口，一想到顾晟那个黑莲花，他就更不好了。
<br/><br/>    要说在座各位反派都是笑里藏刀的好手，一个苏烨已经如此让人窒息了，再来个顾晟日子还过不过了？
<br/><br/>    三个难兄难弟对着手机相顾无言，最终还是慕琛试着给出建议。
<br/><br/>    【慕琛：要不，你们俩今天晚上想尽办法在苏家住下？然后跟女儿交流交流感情？】
<br/><br/>    反正他们三个暂且是住到一起的，把孩子拐回家还分什么彼此？
<br/><br/>    沈初尘若有所思收回目光没有说话。
<br/><br/>    这确实是目前为止他们唯一的办法了。
<br/><br/>    比惨比不过，只能拼感情。
<br/><br/>    霍尧见状将手里屏幕按灭，看旁边的小家伙伸着小脑袋一副好奇的模样，他捏了捏对方肉嘟嘟的小脸，忍不住问：
<br/><br/>    “叶桑桑。”
<br/><br/>    小家伙抬起脑袋，小奶音清脆，“到。”
<br/><br/>    霍尧长眸斜晲了她一眼，问：“你最喜欢哪个爸爸？”
<br/><br/>    叶桑小脑袋懵了几秒。
<br/><br/>    这不就是“我和你妈掉水里，你先救谁”的问题吗？
<br/><br/>    小家伙晃了晃脑袋，不死心，奶声奶气学着反驳他，“那粑粑最喜欢谁啊~”
<br/><br/>    这个问题其实在问出去的时候，小叶桑也很好奇的。
<br/><br/>    她看得剔透，甚至觉得一号爸爸比任何人都难以接近。
<br/><br/>    慕琛爸爸顶多嘴硬心软，可眼前这个最先遇到的爹爹给她永远是一种冷漠的感觉。
<br/><br/>    他不爱任何人，甚至也不爱他自己。
<br/><br/>    小家伙晃悠着小短腿，小脑袋歪了歪觉得自己真聪明。
<br/><br/>    这个问题于霍尧而言确实很难回答。
<br/><br/>    男人身上带着股淡淡的冷香，他微微俯身伸出一根手指戳了戳小姑娘软软的酒窝。<br/><br/>