    
        <br/><br/>    虽然之后和铃木园子的通话次数变多了，但两人却没再出来见面——也不知道这算是关系变好了？还是变差了？
<br/><br/>    这天，偷懒不想做晚餐的藤原佑来到熟悉的中餐厅，被眼尖的门童一眼认出，都不用他打电话通知，主厨就出来把人迎进了包厢。
<br/><br/>    作为关系不错的餐厅，这家店的食物当然是做得极好的，大厅里肯定是坐得满满当当的。
<br/><br/>    以至于藤原佑在进门的时候没注意，直到离开时才恰好发现了毛利一家。
<br/><br/>    于是便上前打了声招呼。
<br/><br/>    “毛利先生？这么巧？”藤原佑看了一眼空掉的碗碟，问到：“你们已经吃完了？”
<br/><br/>    “是啊！准备走了，一起？”毛利小五郎剔着牙，吩咐毛利兰去结账后就往门外走去。
<br/><br/>    ……
<br/><br/>    “啊！今天晚上有洋子小姐的电视剧播放！”看到门外荧屏上的时间，毛利小五郎惊道，“要来不及了，快点回去！”
<br/><br/>    说着，没看马路就往对面冲去。
<br/><br/>    “爸爸，当心一点啊！”付完钱出来就见到这一幕的毛利兰不由得担心道。
<br/><br/>    吱——
<br/><br/>    一道急刹车的声音响起，还好，毛利小五郎并无大碍，只是被吓得不轻。
<br/><br/>    “真是的……”对于这位自说自话的父亲，毛利兰已经佛系了。
<br/><br/>    “没事吧？”车上下来一位男青年，语带焦急地问到。
<br/><br/>    这时，男子的电话正好响起……
<br/><br/>    “啊？目暮警部？搜查一课？！”
<br/><br/>    熟悉的称谓让毛利小五郎劈手夺过了手机，聊了没几句就挂断电话，一脸凶恶地看向那位车主。
<br/><br/>    “当侦探果然很容易吸引案件啊……”见毛利小五郎反手将人扣住，跟在后面的藤原佑吐槽。
<br/><br/>    “还没谢谢佑哥呢——”毛利兰笑眯眯地说到，“之前老板见我们认识，还帮我们免单了。”
<br/><br/>    这次不像上次是要请客，该付的数额也不大，能节约一笔钱财的毛利兰并没有推拒，很开心地道了谢就接受了。
<br/><br/>    “我和这里的老板关系挺不错的。”藤原佑冲跟出来送客的老板点点头。
<br/><br/>    可惜只点了几碗面——毛利大叔应该在心里滴血吧……柯南呵呵.JPG
<br/><br/>    “我送你们一起去吧？”见毛利小五郎已经压着人上车，藤原佑提议，“待会儿结束了还可以送你们回家。”
<br/><br/>    “那怎么好意思！”毛利兰连连摆手，“太麻烦了！”
<br/><br/>    “没关系。”谢过将车开过来的服务生，藤原佑拉开车门，做了个邀请的动作，“已经很晚了，到时候恐怕叫不到车。”
<br/><br/>    “好吧……”
<br/><br/>    ……
<br/><br/>    跟着毛利一家进了案发现场，闹了个乌龙的毛利小五郎立马松开了车主泉武雄，连连道歉。
<br/><br/>    “藤原老弟也来啦！”目暮警部向众人说明了现有的情报，“两位有什么发现吗？”
<br/><br/>    “发现的确是有一点。”藤原佑点点头，看到受害者满脸面膜，他差不多也想起来是哪件事了——两辈子都没有超忆症，就算今生记忆力强大了不少，除了那些记忆深刻的，要想从一千多集柯南里回想起具体的内容……
<br/><br/>    说实话，没点提示还真不行！
<br/><br/>    “首先，受害者的面膜是死后才涂上的——这种涂抹式地面膜只要表情变动，就很容易留下痕迹，我想这位女士不可能被人掐住脖子还表情不变吧？”
<br/><br/>    鉴定人员撕下面膜，的确，受害人的表情非常惊恐，可以肯定面膜是受害人死后才被人涂抹上去的。        <br/><br/>