    
<br/><br/>    虽然黎斯宇那边的司机特意绕远路，但初窈还是最后一个回到小屋。
<br/><br/>    因为她在路边看到一个卖冰糖葫芦的摊子。
<br/><br/>    当时她就喊司机停车，然后下车买冰糖葫芦，吃完冰糖葫芦，又看见一个老奶奶在过马路。
<br/><br/>    老奶奶行动不便，看上去好像随时要倒下。
<br/><br/>    眼看着行人绿灯已经快变成红灯，初窈立刻冲上去扶老奶奶过马路。
<br/><br/>    “小姑娘，你干什么啊？”老奶奶被她扶着，布满皱纹的老脸写着疑惑。
<br/><br/>    “老奶奶，信号灯快变红了，我扶着你才能快点走过去。”初窈说完，才意识到自己犯了前几个位面的职业病。
<br/><br/>    老奶奶：“………”
<br/><br/>    她就是故意走这么慢，想找个倒霉蛋碰碰瓷。
<br/><br/>    “你不要扶我啊。”老奶奶用力推开初窈。
<br/><br/>    因为毫无心理准备，初窈直接被老奶奶推到了地上。
<br/><br/>    坐在斑马线上的初窈脸上神情迷茫极了。
<br/><br/>    老奶奶的力气这么大，怎么过马路的时候会走得那么慢？
<br/><br/>    这不科学啊。
<br/><br/>    老奶奶也吓到了。
<br/><br/>    好家伙，这个小姑娘不是来扶她过马路的，而是来碰瓷！
<br/><br/>    不行，不能让她得逞！
<br/><br/>    初窈想不明白力气大得能推倒自己的老奶奶为什么走路慢吞吞时，就见到这样诡异的一幕——
<br/><br/>    原本走路比蜗牛还慢的老奶奶忽然间健步如飞，眨眼的功夫就走到马路尽头了。
<br/><br/>    初窈：“………”
<br/><br/>    信号灯刚好变红，她茫然地退回去，坐上节目组安排的车，才后知后觉的反应过来。
<br/><br/>    原来那个老奶奶是准备找辆车碰瓷！
<br/><br/>    小丑竟然是我自己！
<br/><br/>    初窈懊恼地拍了下额头。
<br/><br/>    等她回到小屋，嘉宾们全都坐在客厅的沙发上，气氛似乎有些奇怪。
<br/><br/>    初窈眉眼平淡地打了个招呼：“你们都回来了。”
<br/><br/>    “初窈。”谢兰辰出声叫了她的名字，内心悄悄松了一口气。
<br/><br/>    孟一航也露出了笑容：“你回来了。”
<br/><br/>    程嘉安笑道：“累不？”
<br/><br/>    初窈看见三人都跟自己打招呼，唇角微微上扬，轻笑一声：“还好，我给你们买了冰糖葫芦。”
<br/><br/>    她坐到矮凳上，将冰糖葫芦放到茶几。
<br/><br/>    旁边的单人沙发坐的是黎斯宇。
<br/><br/>    他垂着眼，脸色有些难看。
<br/><br/>    还以为初窈会受不了网上的谩骂，直接退出这档节目，没想到她不仅没有退出，还这么不知羞耻地坐到他旁边！
<br/><br/>    不过，他注意到初窈买了八串冰糖葫芦。
<br/><br/>    黎斯宇勾了勾唇，心想初窈还挺贱的，冰糖葫芦都记得买他的份？
<br/><br/>    呵。
<br/><br/>    就算买了，他也不会吃。
<br/><br/>    初窈将冰糖葫芦一串串递给他们。
<br/><br/>    沈怡菲三位女嘉宾都有些尴尬，她们刚刚还说初窈坏话，这会儿吃她买的冰糖葫芦，就感觉怪怪的。
<br/><br/>    “谢谢。”
<br/><br/>    她们道了谢，接过冰糖葫芦拿在手里，却没有吃。
<br/><br/>    初窈又给谢兰辰，孟一航和程嘉安分了冰糖葫芦。
<br/><br/>    三人笑容满面地接到手里。
<br/><br/>    初窈手里剩下最后两串冰糖葫芦，现场只剩下黎斯宇没有收到冰糖葫芦。
<br/><br/>    弹幕也关注到了这一点。
<br/><br/>    【剩下两串，初窈还给黎斯宇买了？】
<br/><br/>    【我以为下午那个情况，两人会像仇人一样，没想到啊初窈这么能屈能伸？？？】<br/><br/>