    
<br/><br/>    
他还是乖乖留在王府里修行吧，只有实力上去了，自己才有底气去缠着叶明沁。


<br/><br/>    
要不然……只有被鄙视的份儿！


<br/><br/>    
尤其是回到地球以后，他总不能成为累赘吧？


<br/><br/>    
到那时，叶明沁面对的敌人或许比之前的更强大，他要是无法保护叶明沁或者帮她分担压力，那真没脸跟在人家姑娘身后了！


<br/><br/>    
……


<br/><br/>    
昭阳宫里，皇后已经躺在榻上，准备歇息了。


<br/><br/>    
“娘娘，您不等皇上了吗？”芸枝走了过来，低声问道。


<br/><br/>    
“等他做什么？”皇后下意识撇了撇嘴：“他要过来，自己会来，不来正好。”


<br/><br/>    
这十年来，她早就习惯一个人独自入睡了。


<br/><br/>    
皇帝之前只是初一十五来昭阳宫，而且……他们几乎不会同塌而眠，大多数时候，皇帝都自己睡在了外间。


<br/><br/>    
来这昭阳宫，不过是因为宫里的规矩罢了。




<br/><br/>    
当然了，也是为了顾及她这个国母的面子。


<br/><br/>    
毕竟，她要是没脸，皇帝自己也丢人。


<br/><br/>    
可最近，皇帝几乎天天都过来。


<br/><br/>    
两人同榻而眠，虽然不会做什么，但皇帝总会和她说会话，也几乎不会像从前一样，她说什么人家都反驳了。


<br/><br/>    
不过……皇后却很不习惯。


<br/><br/>    
两人分开了这么多年，突然睡到了一块儿，她有时候根本睡不着。


<br/><br/>    
尤其是……皇帝还会打呼噜。


<br/><br/>    
虽然声音不算太大，却也让皇后无比嫌弃！


<br/><br/>    
喜欢一个人的时候，哪怕人家鼾声震天，都不会觉得有什么不妥。


<br/><br/>    
厌恶一个人的时候，缺点自然被无限放大了。


<br/><br/>    
皇后对皇帝的不喜，身边的人都能感觉到。


<br/><br/>    
“芸枝，我先睡了，等会儿皇上要是过来，你告诉他，让他还像从前一样，睡去外间吧！”皇后皱了皱眉道。


<br/><br/>    
即便是要做戏，让世人知道，作为皇帝的他并不是宠妾灭妻之人，可这都一两个月了，也够了吧？


<br/><br/>    
皇后是真没有那个心情陪他继续演戏了。


<br/><br/>    
这段日子，她睡得都不安稳。


<br/><br/>    
“娘娘……”芸枝望着皇后，欲言又止。


<br/><br/>    
娘娘说的轻松，可她根本不敢让皇上去外间睡觉呀。


<br/><br/>    
那可是皇上！


<br/><br/>    
“就这么定了，你拿一床被褥放去外边的小榻上，他想睡就睡，不想睡，就回他的乾元宫，或者去淑妃宫里。”皇后是真的不耐烦了，她挥了挥手后，闭上了眼睛。


<br/><br/>    
这样的日子已经过了十来年，她早就彻底寒了心，哪怕皇帝现在想补偿，她也不乐意要。


<br/><br/>    
他想疏远她就疏远她，他想凑到她身边，她就该乐呵呵的接受吗？


<br/><br/>    
凭什么？


<br/><br/>    
凭他是皇帝？


<br/><br/>    
呵，做梦！


<br/><br/>    
皇帝到的时候，皇后已经迷迷糊糊睡着了。


<br/><br/>    
“皇上……娘娘说……娘娘说……”芸枝看着进来的皇帝，欲言又止。


<br/><br/>    
“你下去吧！”皇帝看了看外间小榻上的被褥，便知道皇后的意思了，他也没让这小宫女为难，直接让她退一下了。


<br/><br/>    
他今日本来可以早些过来，后来有几位大臣进宫觐见，商讨了一些比较急的大事儿，所以才过来晚了。


<br/><br/>    
没想到，皇后直接把他赶到外间睡了。


<br/><br/>    
皇帝虽然觉得有点尴尬，也有点丢脸，不过也没有离开昭阳宫。


<br/><br/>    
田素这女人脾气倔得很，今日他要是离开，两人以后再无和好的可能。


<br/><br/>    
皇后本以为皇帝肯定会离开，结果第二日一大早起来，就发现人家已经梳洗整齐了。


<br/><br/>    
“醒了！”皇帝看着皇后，笑着问道。


<br/><br/>    
这一刻的皇后，微微有些恍惚。


<br/><br/>    
当初他们刚刚成亲那几年，其实感情很好，说如胶似漆也毫不为过。


<br/><br/>    
可再好的感情，也败给了岁月，败给了她那个“好婆婆”。


<br/><br/>    
皇帝是个孝顺的人，甚至可以说有些愚孝。


<br/><br/>    
太后总对她这个儿媳妇儿不满意，天天闹腾，而皇后又不是个一味服软的女人，只要她反抗，太后就一哭二闹三上吊。


<br/><br/>    
皇帝烦不胜烦，作为孝子的他也不能责怪太后，只能责怪自己的媳妇，久而久之，他们夫妻二人之间便有了隔阂，因为二儿子的事儿，隔阂越来越大。


<br/><br/>    
再后来，李蔷儿又趁机钻了空子……


<br/><br/>    
“要不要我帮你梳发髻？”皇帝见皇后傻傻的望着自己，忍不住笑着问道。


<br/><br/>    
从前的她就是这样的，虽然大多数时候很聪明、能干，但有时候就会看着他发呆。


<br/><br/>    
“不用了。”皇后摇了摇头。


<br/><br/>    
皇帝本想再说些什么，皇后却有些不耐烦的挥了挥手道：“皇上去宴息室等着臣妾吧，臣妾先梳洗更衣。”


<br/><br/>    
她说完之后，不再去看皇帝，吩咐芸枝带着那些小宫女们，进来帮她梳洗更衣。


<br/><br/>    
皇帝神色一暗，强忍着拂袖而去的冲动，去了外头。


<br/><br/>    
等收拾妥当了后，皇后才去宴息室与皇帝一块用早膳了。


<br/><br/>    
“皇上，安儿和叶大夫说，他们在工部发现了一种很特殊的矿石，名叫黑磷矿，那黑磷矿可以入药炼丹，帮人调养身体，安儿和叶大夫昨儿和臣妾说，他们想去一趟玉州的映山，采集黑磷矿，臣妾已经答应了，他们今日启程，这会儿大概已经离开京城了。”皇后低声说道。


<br/><br/>    
这种事情，当然不可能瞒着皇帝。


<br/><br/>    
如果不是皇帝昨儿个来得太晚，她早就与他说了。


<br/><br/>    
“玉州距离京城上千里地。”皇帝说着紧紧皱眉：“他们这一来一去，岂不是要个把月时间？”


<br/><br/>    
“应该要不了这么久吧，安儿和叶大夫都是习武之人，他们肯定骑马前往，不过……路途上的事儿，谁也说不清，或许十天半个月就回来了，或许个把月。”皇后想了想后说道。


<br/><br/>    
“不管怎么说，最少也得十天半个月。”皇帝脸色微微一沉：“再过十多日，就是母后的千秋寿诞了，安儿作为皇子，必须在场为他的皇祖母贺寿，若他那时候还在玉州，不仅母后会觉得他不孝，朝中大臣们也会上奏，说他不孝。”


<br/><br/>    
皇后闻言没说话，继续用早膳。


<br/><br/>    
“皇后，你故意放他们离开的？”皇帝放下了手里的筷子，低声问道。


<br/><br/>    
皇后慢慢把嘴里的粥咽下后，一脸淡然道：“是！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->