    
        <br/><br/>    这一整天陈阳跟三女都在水田里帮忙。
<br/><br/>    忙碌了一整天虽然劳累，但是大家却很开心，很享受这种大家一起干活的氛围感。
<br/><br/>    而且在下午干活的时候，陈阳还将公路被堵的消息告诉了大家。
<br/><br/>    大家一听到公路被堵，支援物资进不来的时候，全都慌了。
<br/><br/>    觉得今天一天的忙碌全都白干了。
<br/><br/>    等不到支援的物资，这些被淹过的秧苗什么的，还是难逃死掉的命运。
<br/><br/>    然而就在大家又准备放弃的时候，陈阳立马将自己的打算告诉了大家。
<br/><br/>    所有的村民们听到陈阳组织他们去开路，当时还是很犹豫的。
<br/><br/>    但是想想田里的这些秧苗，还是果断的答应了。
<br/><br/>    “阳子！你想怎么干就怎么干吧！牛叔全力支持你！你干什么都支持你！”
<br/><br/>    人群中的牛叔非常坚定的支持陈阳。
<br/><br/>    有牛叔带头表态，其余的村民们也纷纷开口。
<br/><br/>    “没错的，阳子我们全村都相信你，你说怎么干我们都听你的！”
<br/><br/>    “阳子的为人我们都看在眼里，肯定不会坑咱们，肯定是为了我们好，我也听阳子的。”
<br/><br/>    ……
<br/><br/>    村民们斗志高昂，他们对陈阳的能力，还有想出来的办法，无比的信任。
<br/><br/>    这些天陈阳所展现出来的东西，早已经征服了整个柳河村的人。
<br/><br/>    现在陈阳就是整个村子的主心骨。
<br/><br/>    所以陈阳提议大家去修路，他们立马就答应。
<br/><br/>    看着村民们如此相信自己，支持自己，陈阳心里非常感动。
<br/><br/>    心里暗暗发誓，自己一定要想办法，让大家的损失降到最低。
<br/><br/>    “谢谢大家的支持，你们就放心吧，我陈阳一定不会让你们失望的。”
<br/><br/>    陈阳坚定的说道。
<br/><br/>    “行！有你这句话就够了阳子，啥时候去开路跟牛叔吱一声，牛叔立马去。”
<br/><br/>    牛叔笑着说道。
<br/><br/>    “对，啥时候去阳子你就说话，我们都去开路……”
<br/><br/>    ……
<br/><br/>    村民们斗志高昂，全都聚集在村头表示支持陈阳。
<br/><br/>    更有甚者还坐在村头商量了起来，要如何如何的开路，要准备什么工具之类的。
<br/><br/>    看到这样积极的场面，不止是陈阳感动了。
<br/><br/>    就连吴可欣还有杨若兮李涵，心里也感动的不行。
<br/><br/>    被这种众志成城的精神渲染。
<br/><br/>    “陈阳，我也去帮你开路！”
<br/><br/>    杨若兮抬起头，小脸上写满了坚定。
<br/><br/>    陈阳看着她笑了笑。
<br/><br/>    “你那小身板还是干点简单的活吧，开路还是算了。”
<br/><br/>    陈阳笑道。
<br/><br/>    杨若兮噘着嘴巴，很不服气：“你看不起谁呢，我别看我身板小，我的力气可大着呢。”
<br/><br/>    杨若兮还扬了扬拳头，展示自己的力气。
<br/><br/>    陈阳见杨若兮不肯罢休，也只好暂时点头答应、
<br/><br/>    “行，到时候去开路了，叫上你，不过到时候你要听从指挥，不能乱来。”
<br/><br/>    陈阳笑道。
<br/><br/>    “嗯嗯。”
<br/><br/>    杨若兮立马兴奋的点头：“我跟姐姐一起去，保证服从指挥。”
<br/><br/>    陈阳跟三女笑呵呵的站在村头呆了一会，直到大家都散去的时候，他们才回到了医馆。
<br/><br/>    回去的时候，陈阳还顺带从牛叔家里弄了几盒冰淇淋回去。
<br/><br/>    三女干了一天，着实累得不轻。
<br/><br/>    “吃冰淇淋吧，解解乏。”
<br/><br/>    陈阳给三女每人都弄了一个。
<br/><br/>    吴可欣跟李涵看到名牌的冰淇淋有些错愕。
<br/><br/>    反应跟当初的杨若兮是一样的。
<br/><br/>    没有想到在这里，还能吃到这样的冰淇淋。
<br/><br/>    但是后来一想陈阳现在的赚钱速度，也就释然了。
<br/><br/>    这点冰淇淋对陈阳来说，简直是小意思。
<br/><br/>    四人坐在医馆里吃完了冰淇淋之后，吴可欣忽然站了起来。
<br/><br/>    “陈阳，时间也不早了，咱们也该去村部开会了。”
<br/><br/>    吴可欣说道。
<br/><br/>    陈阳看看外面的天色也有些蒙蒙黑了。
<br/><br/>    于是他直接站起来：“好，那我们出发吧。”
<br/><br/>    今天下午的时候，陈阳跟吴可欣就将要开会的事情，说出来了。
<br/><br/>    所以看到陈阳跟吴可欣要走，两女也没有多问什么，就问了两句大概要开到什么时候。
<br/><br/>    “嗯……最少都要一个小时，要是饿了的话，你们在家里先把饭煮上，我回来做菜。”
<br/><br/>    陈阳笑着说道。
<br/><br/>    “行，那我们等你回来。”
<br/><br/>    李涵点头道。
<br/><br/>    随后陈阳就跟吴可欣走了，去了村部。
<br/><br/>    陈阳跟吴可欣走到村部，第一时间就是将村部的会议室打开，然后站在外面坐等其他村的村长到来。
<br/><br/>    大概等到七点多钟的时候，天已经完全黑了之后，就看见从上山村的方向，有好几个人影，打着手电朝着村部这边走了过来。
<br/><br/>    等他们走近一看，是一个中年人，带着三四个年轻力壮的小伙子。
<br/><br/>    中年人陈阳不认识，但是那几个青年人，陈阳眼熟得很。
<br/><br/>    他们以前跟着付德友来柳河村闹过事，陈阳记得很清楚。
<br/><br/>    “这是上山村新来的村长吧？”
<br/><br/>    陈阳盯着中年人说道。
<br/><br/>    身旁的吴可欣点点头：“是的，这是上山村新来的村长，经过上次那件事之后，付德友两兄弟已经吃国家饭去了。”
<br/><br/>    吴可欣说完的时候，那新来的村长，还有几个小伙已经走到了近前。
<br/><br/>    “哈哈，吴村长你好啊。”
<br/><br/>    中年人非常的热情，一上来就主动的要跟吴可欣陈阳握手。
<br/><br/>    但是他身后的那几个后生，却还是有些不大友善。
<br/><br/>    虽然躲闪的眼神，似乎有些忌惮陈阳，但是从一些小动作还是能够看出来，他们对陈阳挺不服气的。
<br/><br/>    “马村长你好。”
<br/><br/>    吴可欣笑着回应，然后跟那马村长握了一下。
<br/><br/>    随后又寒暄了几句，并且问：“吴村长，人都来齐了吗？”
<br/><br/>    吴可欣摇摇头：“还没有，目前就马村长你来了。”
<br/><br/>    那马村长闻言微微愣了一下，然后笑笑没有说话，就站在村部的门口跟着吴可欣先讨论了起来。
<br/><br/>    “吴村长，山体滑坡的现场，今天我也去看了一下，情况确实是比较糟糕，不仅不能通过车辆，就连人都通过不了，但是镇里也明确的说了，要让咱们大山脚下这几个村子先扛一段时间。”
<br/><br/>    “既然镇里有这样的指示，我看我们还是遵守镇里的指示行事吧。”
<br/><br/>    马村长开口就是一番这样的话，表明了他的立场。
<br/><br/>    他不怎么赞同陈阳的提议，要聚集附近的村民，自己去将山体滑坡滑下来的那些泥土，石块什么的搬开。
<br/><br/>    准备等待镇里腾出手之后，再来弄。
<br/><br/>    “马村长，镇里确实是有这样的指示，但是镇里也没说不让我们自行解决啊。”
<br/><br/>    “要是放在平时，山体滑坡造成这样的结果，大不了大家一个月不出门就是了，可是现在的问题是，昨天的暴雨将稻田里的秧苗全都淹了，我们不开路，就没有肥料援助，没有新的秧苗。”
<br/><br/>    “难不成让我们附近的村民，今年的收成全打水漂不成？”
<br/><br/>    吴可欣也发表了自己的看法。
<br/><br/>    这翻话说的那马村长有些语塞。
<br/><br/>    秧苗的事情，确实是非常麻烦的。
<br/><br/>    一年的收成，那就是村民们的命。
<br/><br/>    要是秧苗全都毁了，大家的饭恐怕都要吃不饱。
<br/><br/>    “那就等人来齐了再商量吧。”
<br/><br/>    马村长摆摆手道。
<br/><br/>    随后一众人就没有继续说话，静静的站在了村部的门口等待。        <br/><br/>