    app2();<br/><br/>            1124
<br/><br/>    “刘俊宇！你不要欺人太甚！如果你敢把这些事情说出去，你肯定会后悔的！”冯月盈鼓足勇气，正面地回击道。
<br/><br/>    “哈哈……”刘俊宇得意道：“我当然知道，要是我让这些事传出去，自己可能也得完蛋，毕竟苏轻雪那种资本大佬，要玩死我一个律师，轻轻松松。
<br/><br/>    不过……光脚的不怕穿鞋的，我要是把这些事情一说出去，那就算我晚上被人拿刀捅死了，你们所有人也都得名声臭大街吧。”
<br/><br/>    冯月盈怔住了，没想到刘俊宇疯狂到这种程度。
<br/><br/>    “你……你疯了吗”，冯月盈喃喃，她从未想到过，这个从小认识的男子，还有这样的一面。
<br/><br/>    刘俊宇面色阴沉道：“疯了？呵呵……或许吧，我是疯了，但这都是这个世界逼我的！
<br/><br/>    月盈啊，像我们这种乡下出去的人，没背景，没后台，就算名牌大学毕业，有一张律师执照，又怎么样呢？
<br/><br/>    我三十岁了，混了个律所的初级合伙人……看起来我年轻有为，但事实上呢？我们律所光是初级合伙人，就有五十几个！
<br/><br/>    再往上，高级合伙人，还有二十几个！更往上的……那几位大律师，他们就算一年什么官司都不打，光是抽我们的分成，就能赚上几千万！
<br/><br/>    凭什么！？凭什么我累死累活，一年到头就赚个百来万，他们却可以这么轻轻松松，剥削我！?
<br/><br/>    就因为我们从底层上去，没有背景？没有钱？他们就可以这样欺负我！？让我吃他们的残羹剩饭！？”
<br/><br/>    “社会永远不会公平，永远都是弱肉强食。如果每个人都像你这样想，难道乞丐就要拿着刀满大街杀人吗？
<br/><br/>    就因为你的一些欲望无法得到满足，你就想要铤而走险，来要挟我拿好处！？”冯月盈难以置信道。
<br/><br/>    刘俊宇轻哼道：“险么？我看一点也不险啊……对你这样的锦绣集团副总裁，苏轻雪的得力干将来说，我的要求，很容易满足的”。
<br/><br/>    “你想要什么？”冯月盈蹙眉问。
<br/><br/>    “其实我要的很简单，让你们锦绣集团把法务部取消，所有的法务，交给我们律所处理”，刘俊宇咧嘴笑道：“当然了，合作的前提，是让我成为律所的大股东之一”。
<br/><br/>    冯月盈攥紧了双手，道：“这还叫很简单？我们锦绣每年花在法务上的资金就好几个亿，交给你们律所？让你自己开个高级律所都绰绰有余了吧！”
<br/><br/>    刘俊宇一摊手，道：“相比于锦绣集团高层的婚姻丑闻，相比于你家人的颜面扫地……一年几个亿，多吗？”
<br/><br/>    “哼……”冯月盈冷笑，道：“你以为我猜不到？如果我答应你这个要求，你会提出更多别的要求，你这种人，贪婪是无止尽的！”
<br/><br/>    刘俊宇脸色一沉，道：“冯月盈，我没在跟你商量，你要是不想让你一家人完蛋，要是不想让这些事传出去，就必须答应我！”
<br/><br/>    冯月盈心脏猛烈地跳动着，她深呼吸一口气后，道：“刘俊宇，你太小看我了，我是不会向你这种小人屈服的！”
<br/><br/>    言罢，冯月盈转身，就要往家里走。
<br/><br/>    她知道事情可能会失控，但她更清楚，有的事情，是绝对不能做的。
<br/><br/>    刘俊宇脸色涨红，感到受了莫大的蔑视，本以为冯月盈肯定会乖乖答应，可没想到女人这么狠！
<br/><br/>    他恼羞成怒，索性直接快步冲了上去，要从后面把冯月盈给抱住！
<br/><br/>    月黑风高，这种野地，就算把女人强行给办了，也不会有人知道！
<br/><br/>    他就不信，冯月盈失身于他，还能那么倔脾气！
<br/><br/>    “臭娘们！给我站住！！”
<br/><br/>    冯月盈察觉到身后的人扑过来，惊呼了一声，正要加速跑出去，却听到后面发出一声惨叫！
<br/><br/>    “啊！！”
<br/><br/>    刘俊宇痛苦地一声哀嚎。
<br/><br/>    冯月盈愣了下，下意识地转过身，一看，登时惊呆了。
<br/><br/>    只见一个矫健的身影，不知道何时已经出现在那儿，一脚将刘俊宇踩在泥地上！
<br/><br/>    “老公……”
<br/><br/>    冯月盈又是惊喜，又是忐忑，看着叶帆，有点发懵，不知道男人是何时过来的。
<br/><br/>    叶帆则是淡定地又点了根烟，看了看女人，平静地道：“没事了，有我在呢”。
<br/><br/>    刘俊宇被踩着肋骨，疼得难以动弹，咬牙切齿地道：“姓叶的！你想干嘛！？信不信我把你们的那点事全说出去！！”
<br/><br/>    叶帆低头，目光漠然地看着刘俊宇，“活着……不好吗？”
<br/><br/>    刘俊宇呆滞了下，等反应过来后，哈哈大笑：“你吓唬谁呢！？难道你还敢杀人！？哈哈哈哈……你以为这样就能吓……”
<br/><br/>    笑到一半，刘俊宇却是笑不下去了。
<br/><br/>    因为，他感觉到叶帆的眼神越来越冷酷无情，一股肃杀的气息，让他浑身骨头打颤！
<br/><br/>    “你……你……你真要杀……杀人？”刘俊宇被吓得脸色铁青，唇色惨白。
<br/><br/>    “难道还有比杀了你，更简单的解决问题的办法么？”叶帆反问道。
<br/><br/>    冯月盈在旁有些不忍，道：“老公……要不给他一次机会？”
<br/><br/>    叶帆回头，语气低沉地道：“你知不知道，如果我今晚没跟出来，会有什么后果？”
<br/><br/>    冯月盈俏脸一白，不敢多想，而且她能感觉到，叶帆对她也有所不满。
<br/><br/>    “姓叶的！你疯了吗！？大不了我不说出去了！你……你杀我，你不怕被抓吗！？”刘俊宇大喊。
<br/><br/>    叶帆吐了口烟，淡淡道：“你既然查到了我跟谁结婚，你就没想过……凭什么，我老婆要嫁给我这样一个默默无闻的人么？”
<br/><br/>    刘俊宇愣在那儿，被叶帆这么一问，他才发现，这确实说不通……
<br/><br/>    在华海出了名的冰山女总裁苏轻雪，为什么会嫁给一个在锦绣的下属呢？虽然说没对外宣传，但也很离谱了。
<br/><br/>    “你看……其实你根本什么都不懂，活着既然糊涂，死了就去想想清楚吧……”
<br/><br/>    叶帆话音刚落，就一脚踩住了刘俊宇的脖子！
<br/><br/>    “嗑喀！”整个脖子被叶帆一脚踩扁了，刘俊宇一对眼球怒睁着，张着嘴，当成毙命。<br/><br/>