
立政殿。<br/><br/>
“娘娘，您昨晚又没睡好？”<br/><br/>
看到许皇后眼底下的青色，严嬷嬷很是心疼。<br/><br/>
“嗯，又做了个噩梦！”<br/><br/>
许皇后揉了揉眉心，整个人还是没有彻底从昨夜的噩梦中惊醒过来。<br/><br/>
“娘娘，要不，召个太医来给您诊诊脉吧。”<br/><br/>
严嬷嬷实在不忍心看着自家皇后娘娘歇息不好，实在不行，就让太医给开一些温和的有助睡眠的药。<br/><br/>
虽然总说“是药三分毒”，可总好过娘娘每天都受噩梦侵扰吧。<br/><br/>
“……不用！”许皇后心底清楚，这不是她身体的缘故，而是、而是——<br/><br/>
唉，这些天她断断续续的做着一个长长的梦。<br/><br/>
说是梦，其实更像是荒诞、可笑的人生。<br/><br/>
而这场人生的主人不是别人，恰是她这个新朝中宫皇后。<br/><br/>
许皇后的气色之所以这么差，也不仅仅是没有休息好，更重要的还是心慌、惧怕。<br/><br/>
她怕啊，她真怕梦中的场景会一一成真。<br/><br/>
那、那就太可怕了。<br/><br/>
自己身败名裂、被废惨死，儿子郁郁寡欢、最后落个惨淡收场，还有许家，乃至整个世家阶层……<br/><br/>
许皇后用力摇了摇头，不想再去回想梦中的种种。<br/><br/>
“这只是梦，当不得真！而且啊，梦都是反着来的，所以，娘娘啊，您千万别为了一个荒唐的噩梦而忧心、不安！”<br/><br/>
许皇后拼命这般安慰着，严嬷嬷也用类似的话语劝慰着她。<br/><br/>
许皇后还举出例子来试图证明：“我才不是梦中那疯狂、恶毒的泼妇，我、我怎么会做出这样荒唐无脑的事情——”<br/><br/>
她觉得，自己或许不是什么大好人，可、可也称不上恶毒啊。<br/><br/>
关键是不会做这种明显不会成功却还惹人唾骂的蠢事！<br/><br/>
但，梦中的场景却在现实中出现了。<br/><br/>
比如白露认父。<br/><br/>
不只是白露的出现跟梦中一模一样，就连皇帝给白露的封号，也、也跟梦中没有差异。<br/><br/>
<br/><br/>
还有白露的种种跳脱、不规矩……<br/><br/>
唯一的区别，约莫就是白露的义母不再是她许皇后，而是换成了梅贵妃。<br/><br/>
而这件事之所以会有差异，根本原因还是她受了噩梦的影响，又有脑海里的那个神秘声音提醒，这才极力推辞。<br/><br/>
事后，许皇后曾经仔细回想那天在延嘉殿的事儿。<br/><br/>
她发现，如果没有噩梦示警，没有那个声音的再三提醒，按照她的性格、秉性，或许真的会认下白露这么一个私生女。<br/><br/>
所以……她、以及她的家族，注定要有个悲剧结局吗？<br/><br/>
许皇后一想到梦中的种种，就忍不住心惊肉跳。<br/><br/>
这些日子，她的身心都受到了严重的折磨，而随着时间的推移，梦中的事渐渐在现实中呈现出了，她的惊恐与不安愈发强烈。<br/><br/>
当然，许皇后也怀疑，是不是有人在搞镇魇、诅咒那一套。<br/><br/>
就连那个会持续更新的噩梦，也是有人在背地里搞鬼。<br/><br/>
但，许皇后仔细想了想，如果是她的敌人，明知道她会有个凄惨的下场，肯定会躲在一边看好戏，而不是煞费苦心的示警。<br/><br/>
可如果是她的亲人或是恩人，想要帮她，大可直接开口，根本没必要装神弄鬼、故弄玄虚啊。<br/><br/>
忍了近一个月，这天，许皇后终于忍不住了。<br/><br/>
屏退了宫女，打发了严嬷嬷，许皇后一个人呆在寝宫里。<br/><br/>
深深吸了一口气，压下心底的种种情绪，许皇后忽然在脑海中无声的询问：“你到底是谁？是神仙，还是鬼怪？”<br/><br/>
“你、你是不是跟我们许家先祖有什么渊源？所以，特意好心来示警？”<br/><br/>
许皇后并不知道那个神秘的存在到底是善意还是恶意，但，为了拉近关系、方便套话，她还是故意往好的方向去说。<br/><br/>
“本尊主是谁并不重要，重要的是，本尊主可以帮你！”<br/><br/>
接连给许皇后制造了一个月的梦境，魔珠也是有些扛不住了。<br/><br/>
唉，现在想吃个沾染了功德金光的神魂还真是不容易啊。<br/><br/>
魔珠接受了上个世界的教训，没有一上来就把整个剧本剧透了。<br/><br/>
因为在上个世界，魔珠自己也发现了，提前剧透全部的人生，对于一个普通人来说并不是什么好事。<br/><br/>
就像尤文秀，她对于刘耀华以及刘家几个孩子的态度，就受了梦境的影响。<br/><br/>
如果，魔珠没有提前将所有的事都告诉她，她或许还不会那么快就跑去刘家。<br/><br/>
也不会对几个白眼狼还心存眷恋。<br/><br/>
唉，真是不能怪尤文秀太心软、太圣母，实在是作为一个寻常农村姑娘，忽然做了那么一个无比真实的梦，她在梦中跟一个陌生的男人当了十几年的夫妻。<br/><br/>
在现实中，见到真人，尤文秀难免会熟悉、亲近。<br/><br/>
哪怕明知道对方是个渣男，但十几年的共同生活，还是无法彻底抹杀。<br/><br/>
而且剧透的太多、太快，也不利于当事人调整心态，然后做出更理智、更恰当的选择。<br/><br/>
一个弄不好，兴许还会让目标有种“认命”的错觉：我命中注定就该如此！<br/><br/>
……怕了，真是怕了！<br/><br/>
魔珠引导尤文秀的时候太过劳心劳力，所以，那时它就在暗暗下定决心，下回一定改变策略。<br/><br/>
所以，这一次，魔珠没有一上来就全部剧透，而是只给了一个引子。<br/><br/>
随后的日子里，它就像播放电视剧一般，每天一集，一集一个小剧透，让许皇后自己“体会”！<br/><br/>
果然，魔珠的办法起了效果，许皇后虽然惊疑，却也没有太过排斥魔珠。<br/><br/>
对于它的建议，许皇后也会有选择性的接纳，成功避免了她悲剧人生的第一个坑！<br/><br/>
魔珠很欣喜。<br/><br/>
嗯，接下来就要让许皇后尽快跟自己签订灵魂契约啊。<br/><br/>
否则，它还要耗费更多的魔力呢。<br/><br/>
毕竟在不是“合伙人”的情况下，魔珠强行在许皇后的识海深处构筑梦境，是非常辛苦的事情呢。<br/><br/>
“帮我？你、你为什么帮我？你想要什么？”许皇后可不是蒙昧无知的寻常妇人，她听到魔珠的那番话之后，第一个反应就是对方必有所求！<br/><br/>
魔珠：……<br/><br/>
它愈发感叹，唉，在这些小世界，主角光环的力量真是太逆天了。<br/><br/>
人家许皇后多聪慧的一个女子，硬是被女主光环弄得强行降智，好好一个世家女，变成了荒唐、扭曲的女疯子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67014206"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;坏皇后要从善（十四）">加入书签</a>
</div>
