
茶色墨镜后的双眸半眯，凌夏将手中的书包放下，扯了扯嘴角，淡淡的说道：“没什么。”<br/><br/>
……<br/><br/>
陈明皱着眉站在那里，听着凌夏说的话，无奈的叹了口气。<br/><br/>
“凌小姐，你先在这边休息一下吧，爷估计还得有一会。”<br/><br/>
“不用了，我困了，要回房睡了。”<br/><br/>
凭什么他说让自己等，自己就要等了？<br/><br/>
还有，其实在凌夏的心中，是根本不想见到唐宴的，现在她只想大家相安无事的度过三个月，然后拿了离婚证走人，所以他们还是能少见面就少见面。<br/><br/>
说完，凌夏根本就不等陈明再次开口，就直接转身上楼了。<br/><br/>
……<br/><br/>
额头满是黑线，陈明看着直接上楼的凌夏，心里忽然觉得一阵气闷。<br/><br/>
为什么他家主子，为了凌夏都能不顾生命危险的赶回来，可凌夏却要这么的冰冷无情呢？<br/><br/>
陈明现在真的是看不透凌夏了，他真的不明白，自家的主子到底喜欢凌夏哪里……<br/><br/>
回到楼上，凌夏简单的收拾好，洗了澡就直接上了床。<br/><br/>
靠在床头上，凌夏一边用毛巾擦着自己还有些湿润的长发，一边低头看着手机上播放的录像。<br/><br/>
绯色的薄唇微勾，凌夏听着从手机中传来的争吵声，看着凌菲菲被吴霞摁在地上惨打的样子，嘴角的笑容就收不住。<br/><br/>
感觉头发差不多干了，凌夏才将毛巾放下，拿起手机，拨通了小猫的电话。<br/><br/>
“咋了老大，有什么事情吩咐啊？”<br/><br/>
电话那边，小猫捂着耳朵，找了一个稍微安静点的角落，大声的喊道。<br/><br/>
漆黑的双眸微闪，凌夏听着电话里传来的劲爆的音乐声，就知道小猫肯定是出去玩了。<br/><br/>
绯色的薄唇紧绷，她垂了垂眸，淡淡的开口，“我等下发给你一个视频，你重新注册一个号，发布到网上。”<br/><br/>
“记住，一定要做的隐秘，知道吗？”<br/><br/>
听着凌夏的吩咐，小猫赶紧用力的点头，“好，我知道了老大，你就放心吧！”<br/><br/>
将该说的说完，凌夏便直接把电话挂断了。<br/><br/>
将手机放到一旁充电，她关了灯就直接躺下，准备睡觉。<br/><br/>
但是，就在凌夏才刚刚睡着，突然就被一阵急促的敲门声吵醒了。<br/><br/>
乌黑的眸中满是戾气，凌夏黑着脸打开灯，声音中满是烦躁，“谁啊？”<br/><br/>
门外，陈明一脸焦急的站在门口，大声的喊道：“凌小姐，我家爷晕倒了，你赶紧出来看看吧！”<br/><br/>
<br/><br/>
“什么？！”<br/><br/>
一双秀眉倏地皱起，凌夏赶紧掀开被子，就想去开门。<br/><br/>
但是，就在她才刚刚走到一半，才猛然反应过来。<br/><br/>
“我刚刚干嘛要那么着急？唐宴那个狗男人晕倒了和我有什么关系？”<br/><br/>
水润的薄唇微嘟，凌夏抓着自己的长发，小声的咕哝。<br/><br/>
陈明一直屏息听着房内的动静，在听到凌夏明明已经起床可却又突然没了声音后，心头一紧，赶紧问道：“凌小姐，你没事吧？”<br/><br/>
听到陈明的声音，凌夏皱了皱眉，声音清冷，“我没事。”<br/><br/>
“呼……你没事就好……那能麻烦你赶紧出来吗？家里现在没有其他人了，我还得去找医生，只能麻烦你先帮我看着点爷了……”<br/><br/>
如果不是因为此刻家里没有别人，陈明是绝对不会来找凌夏的，毕竟刚刚凌夏那冷漠的态度，还是给陈明的心中留下了阴影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516202"&nbsp;&nbsp;chaptername="第二百四十五章和我有什么关系">加入书签</a>
</div>
