
“咦！”<br/><br/>
对方似乎也很惊讶，一个人会凭空消失，目光左右扫视，确定看不到对方踪迹后，才把枪收起来，将目光看向身旁那只乌鸦。<br/><br/>
带看到乌鸦全身僵硬在树杈上的模样，他又觉得有些好笑，想了想，从口袋里拿出一粒黑色的晶体，塞进乌鸦嘴里。<br/><br/>
“算是补偿你的吧，走吧！”<br/><br/>
赵客这时候才回过神，连忙闪动着翅膀快速离开。<br/><br/>
他现在心里，大概多少有些明白，为什么这次恐怖空间，会特意引导邮差们联手。<br/><br/>
实力太强了。<br/><br/>
赵客站在一旁，感受的最清楚，如果换做对方朝自己开枪。<br/><br/>
除非自己提前激活了“狐化”和“日夜疾奔”这两项能力，否则根本躲不开。<br/><br/>
况且，还有那些精锐守卫，刚才那个邮差，如果不是逃的快，怕是现在已经变成了一具死尸。<br/><br/>
现在看起来，两支支线任务，无论那一个，都不是那么容易能完成的。<br/><br/>
相比起来，反倒是主线任务，只要稍微动下脑经，就有的是办法完成。<br/><br/>
当然这只是主线任务的第一步，不知道接下来还会有怎样的后续任务。<br/><br/>
也不知道这家伙在自己肚子里塞了什么东西，赵客悄悄唤回乌鸦后，收回分魂，从乌鸦肚子里，取出一颗黑色石头，只有米粒一般大小。<br/><br/>
摸上去的手感，有点像是玻璃，很光滑。<br/><br/>
但非常重，米粒一般的大小，赵客放在手心掂量一下，感觉好像有一颗苹果的重量。<br/><br/>
对着阳光一招，不难看到黑色的晶体里，不时会闪烁出紫色的光芒。<br/><br/>
“转化！”<br/><br/>
赵客尝试着转化进邮册，很快，关于黑色晶体的消息出现在自己面前。<br/><br/>
材料邮票：A级能量合成宝石（罕见）<br/><br/>
一种很特殊的材料，材料的原体，经过分离，深加工，再进行合成，等十多道工序后，合成而出的宝石。<br/><br/>
特殊用途1；直接食用<br/><br/>
直接食用合成宝石，能够迅速增强自身的体质。<br/><br/>
（注：只有纯度达到A级程度的宝石，可以直接食用，否则对肉体有很大的伤害。）<br/><br/>
特殊用途2：抽取<br/><br/>
合成宝石里有很精纯的能量，可以抽取出来使用，达到类似于充能电池的效果。<br/><br/>
（注：纯度越高，储存的能量越强。）<br/><br/>
看清楚这可米粒晶体的备注后，赵客也感到有些意外，本以为可能是什么毒药，但没想到，居然还是一个好东西。<br/><br/>
不过从能够轻易拿出来一颗宝石来喂鸟的态度看，似乎这种东西，对于他来说，并不算是珍贵。<br/><br/>
“合成宝石！”<br/><br/>
赵客念叨着这句话，脑子里顿时灵光一闪，抬头看向那六个大烟囱，一瞬间，赵客不禁深吸一口冷气。<br/><br/>
“狗屎，什么煤矿，他们要的不是煤矿，是里面的宝石成分。”<br/><br/>
难怪！<br/><br/>
赵客心里的疑惑顿时被解开了不少。<br/><br/>
之前他一只困惑的是，这么大的工厂，即便利用所谓的工资，来稳定人心，也从侧面，较少了维护治安的投入。<br/><br/>
但日常的消耗、伙食、衣物等等，都是一个庞大无比的数字。<br/><br/>
仅仅凭一些煤矿，赵客可不觉得这个工程能够盈利，现在，这颗合成宝石的出现，则解决了赵客对于这件事的困惑。<br/><br/>
相比什么这颗有着神奇能量的宝石，什么矿产，统统都是浮云。<br/><br/>
“先回去！”<br/><br/>
赵客想到这，想要回到矿洞，再好好看看采集来的煤矿，这么好的东西，如果自己能够掌握里面的奥秘，无疑将会是一笔非常客观的财富。<br/><br/>
况且，赵客也很好奇，主线任务接下来会是什么。<br/><br/>
一想到二孟子一伙人，赵客逐渐眯起了双眼，目光里透露出狡诈意味，像是在自言自语的说道：“也该是和你们算账的时候了。”<br/><br/>
赵客回到矿坑，重新顺着电梯下去，算算时间，这一来一去，也不过仅仅只是过了很短的一个多小时而已。<br/><br/>
回到矿坑，赵客顺着之前的方向，找到恶鬼足具。<br/><br/>
想必这家伙应该采集了不少矿石，正好让自己好好研究一下。<br/><br/>
然而等赵客折返回去后，神情一时古怪起来。<br/><br/>
就见恶鬼足具，坐在地上，一只手拿着矿镐，从一旁石头上敲下来一颗，就默默的放在自己的嘴巴里。<br/><br/>
嘎巴嘎巴清脆的咀嚼声，让人怀疑，这货吃的不是石头，是饼干。<br/><br/>
(*￣︿￣)：“你挖的矿呢？”<br/><br/>
赵客指了指空旷的竹篓，上前向恶鬼足具问道。<br/><br/>
但赵客问完这句话的时候，才意识到，自己是对牛弹琴。<br/><br/>
o_O???<br/><br/>
果然，只见恶鬼足具听到赵客的话后，顿时一愣。<br/><br/>
伸手抓抓自己的脑门。<br/><br/>
又看看赵客手指的竹篓，这才有些恍然大悟的模样，把吃在嘴里一半的石头放进竹篓里。<br/><br/>
赵客以为这家伙，终于明白了自己的意思时，却见他居然站起来，连带竹篓一起塞进嘴里。<br/><br/>
(｀д′)σ：“蠢货，我不是那个意思！”<br/><br/>
赵客简直被恶鬼足具的蠢，感到无可奈何，甚至瞬间有一种感觉。<br/><br/>
好像相比起来，屠夫之盒这个蠢货还不至于无可救药。<br/><br/>
其实这也难怪，毕竟两者虽然都有自己的意识，但屠夫之盒或许是肉瘤子吃多了，脑子里长了点肉。<br/><br/>
倒是恶鬼足具，完全就是没有脑子。<br/><br/>
搞了半天，这货完全没有理解自己的意思，倒是自己坐在这里吃了个饱。<br/><br/>
赵客深吸口气，让自己安静下来后，手指揉着自己的额头。<br/><br/>
不过很快，赵客发现，恶鬼足具似乎有了一些变化。<br/><br/>
不知道是错觉，还是矿洞里的光线问题。<br/><br/>
赵客总局的恶鬼足具的身上，覆盖了一层灰蒙蒙的光泽，但又不是很清楚。<br/><br/>
赵客尝试这把他召唤回来，再一瞧，这才发现，恶鬼足具的信息后面，多出一行小字。<br/><br/>
【能量补充中……】<br/><br/>
“难道……”<br/><br/>
赵客心头一动，重新唤出恶鬼足具，指着眼前这片石头问道：“你喜欢吃这些矿石？”<br/><br/>
一说到吃，恶鬼足具充分发挥了什么叫饭桶的悟性，马上点点头。<br/><br/>
见状，赵客有些明白了，他仔细看了看眼前这篇石头。<br/><br/>
这一次，赵客不仅仅激活了黄金瞳的洞察，同时还将人格切换到了贪婪。<br/><br/>
瞳孔中，生出一对副瞳，特别是左眼的黄金瞳，居然和副瞳结合在一起后，形成两只黄金瞳出来。<br/><br/>
一时间，赵客再看向眼前的矿石时。<br/><br/>
一切都变得不一样了。<br/><br/>
紫色的光点，在矿石上闪烁起来，仿佛一片星空一般的璀璨迷人。<br/><br/>
只是这些光点太小了，小的只能用粉尘来形容。<br/><br/>
但这难不倒赵客，只见赵客伸手一抓，摄源手发动，将石头表面上的那层粉尘吸入手掌，逐渐的凝固出一颗和珍珠一般大小的紫色水晶。<br/><br/>
更令赵客感到兴奋的是，这可紫色水晶的纯度，甚至超过工厂提炼出来的纯度，转化进邮册后，备注上的评价，已经达到S级。<br/><br/>
<br/><br/>
或许是赵客切换了贪婪的性格，看着邮册里那颗亮晶晶的宝石，赵客的眼神都变了。<br/><br/>
只见赵客缓缓抬起头，目光盯着眼前周围的矿洞，咧嘴露出黑黄的牙齿，贪婪的笑意浮在脸上。<br/><br/>
(???)：“发财了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780386"&nbsp;&nbsp;chaptername="第三百一十七章：发财了！">加入书签</a>
</div>
