
暮云初来了！<br/><br/>
红影心下有点惊喜，暗想，夫人来了！<br/><br/>
他之前一直不能理解尊上这么在乎这暮云初，这次魔界之行，他算是明白了。<br/><br/>
他愿意承认这位帝尊夫人，更愿意效忠。<br/><br/>
毕竟，这世间能配得上他们尊上的女子——他一直觉得没有。<br/><br/>
哪怕这玄月大陆第一美人也配不上！<br/><br/>
帝夜冥微抬眼帘，目光落向那魔窟之口。<br/><br/>
那抹绯色踏入时，魔窟里的凛寒之气似都退散殆尽。<br/><br/>
男人眸中也似因为此人的踏入，眼底波光潋滟。<br/><br/>
目光一瞬不瞬盯着她。<br/><br/>
好似他对这世间繁华失了兴趣，万千喜爱只给此一人。<br/><br/>
暮云初踏入时，那绯色的衣袍轻荡，脚步不停朝着女人走近。<br/><br/>
但她身上却染着一丝浓郁的血气。<br/><br/>
就像是刚刚杀了一路而来！<br/><br/>
她来到魔炎身侧落定，一脚踩在了魔炎的背上。<br/><br/>
“你！”魔炎猛咳了一声，怒气冲冲抬头。<br/><br/>
“你这颠倒是非黑白的模样，倒也真的挺厉害的嘛，我可真的没见过像你这么厚颜无耻的人呢……哦对不起，影子。”<br/><br/>
魔炎瞳孔一缩。<br/><br/>
她最讨厌提到“影子”这两字。<br/><br/>
“狗影子，我给你两个选择，自己乖乖消失，或者……孤粗暴让你消失？”<br/><br/>
魔炎抿唇，气息不稳地说：“你要让我消失，帝尊想要的魔晶休想拿到！”<br/><br/>
“那不一定哦。”<br/><br/>
暮云初眯了眯眸，她转头看向帝夜冥：“九皇叔觉得呢？”<br/><br/>
“无所谓，处理了吧。”男人薄唇抿了抿，心下那根紧绷的弦终是松了。<br/><br/>
原来……只是她的一丝影子。<br/><br/>
那解决了也无妨。<br/><br/>
至于没了这魔晶，他倒也……可以忍受。<br/><br/>
红影有点紧张：“可是尊上，这个月十五发作的话……您会痛不欲生的！”<br/><br/>
毕竟之前几次发作，都不算痛苦。<br/><br/>
这次一定很痛苦！<br/><br/>
帝夜冥横他一眼，显然觉得他啰嗦，“什么时候跟云煞一样啰嗦的？”<br/><br/>
红影连忙低下头。<br/><br/>
他……和云煞一样啰嗦了吗？<br/><br/>
冤枉呀！<br/><br/>
这时魔炎作势想反抗，却被帝夜冥无形的灵力压制，她憋着一口气，猛然吹出一声口哨！<br/><br/>
四周传来了天地为之颤抖的魔兽怒吼，吼声震荡着整个魔窟，大有搅动这一方天地之势。<br/><br/>
暮云初冷眸眯起。<br/><br/>
十阶魔兽……<br/><br/>
来了！<br/><br/>
地面轰隆隆地响着，是魔兽脚步落地发出的震颤声。<br/><br/>
一步一步，惊心动魄。<br/><br/>
不远处，一团浑身漆黑的魔兽步步逼向他们。<br/><br/>
红影转头抿唇，立马拔剑，说道：“尊上，这只魔兽由属下处置。”<br/><br/>
暮云初扫了一眼红影，没有再犹豫，一掌袭向魔炎的天灵盖。<br/><br/>
往日魔炎肯定能与她对战，现在因为帝夜冥的灵力压制，魔炎是毫无反击之力。<br/><br/>
轰！<br/><br/>
一掌下去，地面陷了个大坑，连带着魔炎彻底被掌心力道碾压成了大坑里的一道黑印。<br/><br/>
如同墨泼。<br/><br/>
不过片刻化成黑点，消散不见。<br/><br/>
如同从未来过这世间一般。<br/><br/>
而随着魔炎消失，那魔兽失神片刻，竟被红影摁在地上暴揍。<br/><br/>
暮云初也不在乎那边的十阶魔兽是否会被揍没了，拍了拍手，突然想起什么，抬头看向帝夜冥：“我要没来，你是不是打算亲她？”<br/><br/>
帝夜冥：？<br/><br/>
红影站在一旁，尴尬极了。<br/><br/>
他小心地说：“属下在外等候。”<br/><br/>
暮云初抬步走向他，食指勾住男人的衣襟。<br/><br/>
迫于她手指的力道，男人心甘情愿俯下那道挺阔身形，与她气息相融。<br/><br/>
“初儿，本王不会。”<br/><br/>
他又好笑又无奈地解释着。<br/><br/>
暮云初撇了撇小嘴，“我知道你不会，逗你玩的，那么紧张干什么？”<br/><br/>
男人：“……？”<br/><br/>
这真是个小坏蛋。<br/><br/>
暮云初松开了他的衣襟，说：“我去把前魔尊放出来，他应该会知道冰系魔晶在哪儿。”<br/><br/>
不可能这魔炎死了，魔晶就没了。<br/><br/>
一个是虚物，一个是实物。<br/><br/>
她不信邪。<br/><br/>
帝夜冥略微敛眸，抬步跟上她的脚步，“初儿，没有冰系魔晶，本王先送你进玄尊大陆。”<br/><br/>
他的意思是，先让她和孩子进玄尊大陆吗？<br/><br/>
暮云初微微偏头，“哦，这都是小事。”<br/><br/>
想去玄尊大陆的方式很多种，她这不是还可以联系司徒家嘛。<br/><br/>
现在她却想到的是这男人身上咒印。<br/><br/>
小白龙会出现吗？<br/><br/>
帝夜冥跟在后面，轻轻勾了勾唇角，想着：初儿终于知道心疼本尊了。<br/><br/>
待几人返回魔尊的寝殿时……<br/><br/>
红影被眼前坍塌的寝宫场景惊到了。<br/><br/>
寝殿外，魔兵堆积成山，像是刚刚经过一场厮杀，全都惨败了……<br/><br/>
他诧异地看向暮云初。<br/><br/>
当初生死台上决斗时，暮云初分明还没有这么强的，有正常人的修为能长到这种程度吗？<br/><br/>
面对他眼底的疑惑，暮云初冷淡地回应：“是我干的。”<br/><br/>
她又兀自解释：“他们非要拦我去路，那这真怪不得我太粗暴了。”<br/><br/>
没等听到红影的回应，耳边传来男人一声低笑。<br/><br/>
暮云初不解瞄向男人。<br/><br/>
笑什么？<br/><br/>
“干的好。”帝夜冥夸赞了一句，还横了一眼傻愣着的红影。<br/><br/>
回过神的红影当即化身马屁精：“对对对，干得太漂亮了，她魔尊活该！夫人果然强，果然厉害，果然……”<br/><br/>
“得了吧，我进去找印玺，你们自己一边玩儿去吧。”<br/><br/>
暮云初进了废墟。<br/><br/>
红影嘴角抽搐。<br/><br/>
自己……一边玩去？<br/><br/>
这种狂妄的口吻，往日若是对着他们尊上这么说的人，一定会被弄死！<br/><br/>
可是帝夜冥非但不生气，唇角勾着的笑意，风华无双！<br/><br/>
暮云初本想在废墟里寻找，突然被一道声音叫住。<br/><br/>
“陛下想找的，是这个吗？”<br/><br/>
循声看去，是容忘川，还穿着那一套艳丽的红色新郎喜服，而他手中正抓着那只印玺。<br/><br/>
是御魔印玺没错了。<br/><br/>
他温润、柔和清秀的俊颜，此时正可怜巴巴地看着她，就像是一个得不到糖果的小孩。<br/><br/>
容忘川这人……<br/><br/>
暮云初是不了解的，也不够熟悉。<br/><br/>
瞬时间，她心底警钟敲响。<br/><br/>
“你把东西给孤，孤可以将你的魂锁解了。”<br/><br/>
本以为这话会让容忘川喜出望外，岂料……<br/><br/>
这男人竟然突然红了眼眶，眼角泛上一丝猩红，“陛下真的偏心吗？只喜欢蓝司那妖孽，不喜欢我？”<br/><br/>
只喜欢……<br/><br/>
这三个字，很容易造成误会的好不好！！！<br/><br/>
而且，帝夜冥还站在殿门口。<br/><br/>
她抬头看向门口，果不其然，男人已经走了过来，自然而然听见了容忘川的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68410054"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;夫人果然强，果然厉害！">加入书签</a>
</div>
