    
        <br/><br/>    回到房间，何瑞将U盘里的内容拷在自己的电脑里，
<br/><br/>    选择，
<br/><br/>    确认，
<br/><br/>    发送！
<br/><br/>    动作流畅一气呵成！
<br/><br/>    至于PPT里面是什么东西……呵，我管你！
<br/><br/>    将PPT资料传给公司之后，何瑞顺便把电话调成了静音。
<br/><br/>    你们交给我的任务，老子完成了。
<br/><br/>    用不用那就是你们的事。
<br/><br/>    处理完公事之后，何瑞蹦跶着跑下楼，接着撸猫。
<br/><br/>    啊~
<br/><br/>    吸猫吸的好香！
<br/><br/>    ……
<br/><br/>    整整一下午，幸飞龙都在忐忑和坐立不安之中度过。
<br/><br/>    虽然说改PPT是个让人揪心到想疯的事情。
<br/><br/>    可是没想到等待修改的日子，竟然也这么难熬。
<br/><br/>    “难不成是因为我做的太差，所以顾客都不愿意再跟我对接了？”
<br/><br/>    “不能啊！我做的真情实感的。”
<br/><br/>    幸飞龙胡思乱想，可怎么想也想不出个所以然来。
<br/><br/>    得！
<br/><br/>    不想了，去厨房看看有没有好吃的！
<br/><br/>    这一晚，幸飞龙没有睡好。
<br/><br/>    何瑞睡得无比香甜。
<br/><br/>    ……
<br/><br/>    第二天一早，何瑞慵懒的打开手机，
<br/><br/>    慢悠悠的打开威信，
<br/><br/>    瞬间，几十条信息飞快的从手机里弹出。
<br/><br/>    “小何，做的很不错！经理十分满意！辛苦了！”
<br/><br/>    “何哥，你的PPT简直绝了！”
<br/><br/>    “昨儿夜会的时候，经理还特意给我们放了一遍，让我们都跟你学学。”
<br/><br/>    “何哥，估计你年底提职加薪的事稳了！”
<br/><br/>    “苟富贵啊，何哥！”
<br/><br/>    ……
<br/><br/>    无数条或是真心庆祝或是眼红的消息在何瑞的手机里弹开，
<br/><br/>    给何瑞彻底看懵了。
<br/><br/>    这是什么情况？！
<br/><br/>    意料中的责骂和指责一句都没有，反而还得到了表扬？
<br/><br/>    这不合理啊！
<br/><br/>    何瑞迅速的爬下床，打开电脑，翻出昨天幸飞龙给他做的PPT，打开一看。
<br/><br/>    沃日……
<br/><br/>    何瑞人傻了。
<br/><br/>    这创意！
<br/><br/>    这设计！！
<br/><br/>    这配色！！！
<br/><br/>    这是一个普普通通的酒店服务员做出来的？！！！
<br/><br/>    说出来谁信啊！
<br/><br/>    像他们常年做公司PPT的，对于市面上的PPT见得那真是太多了。
<br/><br/>    经典的模板大差不差就几类。
<br/><br/>    平时大家工作量大，直接模板上一套，换汤不换药就对付对付过去了。
<br/><br/>    除非是碰见公司重大讲话或者汇报，才会不得已的好好做一份新颖PPT。
<br/><br/>    可是眼前这份PPT，完全没有任何PPT模板的影子，
<br/><br/>    每个细节和图像的处理，都无比大胆，
<br/><br/>    就好像是一个PPT高手玩了一个让人眼前一亮的花活儿。
<br/><br/>    “这么精品的东西，两天就弄完了？！”
<br/><br/>    何瑞震惊了。
<br/><br/>    如果换成他年轻十岁，肯定也能完成。
<br/><br/>    可他毕竟是专业搞这个的，又是沉浸其中多年，
<br/><br/>    对方做的是好是坏，是高手还是抄袭对付，完全一眼就能看出来。
<br/><br/>    “我看走眼了啊！”
<br/><br/>    “这个就酒店简直卧虎藏龙啊！”
<br/><br/>    何瑞喃喃开口。
<br/><br/>    “光是这份PPT的价格，都远超乎一天的酒店房费了。”
<br/><br/>    “要是我能偷偷留下他的联系方式，将公司的PPT交给他做，”
<br/><br/>    “那我不仅能大幅度提高工作效率，而且还能在PPT项目里稳占鳌头！”
<br/><br/>    “这个酒店住的太值了！”
<br/><br/>    何瑞二话不说的坐电梯下楼，跑到前台，让秦梦秋为他呼唤幸飞龙。
<br/><br/>    “先生，是PPT哪里需要改吗？”
<br/><br/>    幸飞龙拿着笔记本一路小跑着过来。
<br/><br/>    这一宿啊，
<br/><br/>    他就害怕半夜何瑞给他打电话修改，都没有睡好。
<br/><br/>    此时接到何瑞的呼唤，一块大石头放进肚子里。
<br/><br/>    这才对嘛！
<br/><br/>    没有经过客户的折磨，被反复修改之后的PPT是没有灵魂的PPT！
<br/><br/>    “不用改！你做的非常好！”
<br/><br/>    何瑞一把攥住幸飞龙的手，看着对方的目光充满了感激。
<br/><br/>    恩人啊！
<br/><br/>    要是没有幸飞龙的PPT，这次度假回去他就得辞职了。
<br/><br/>    可现在一看，
<br/><br/>    自己非但不用辞职，反而年底有希望升职加薪。
<br/><br/>    这转折转的太快，快的他都不敢相信。
<br/><br/>    “先生您满意就好。”
<br/><br/>    幸飞龙被夸的有些脸红。
<br/><br/>    这个是他在酒店做的第一份PPT，所以做的特别认真，生怕做不好挨骂。
<br/><br/>    “兄弟咱俩加下威信吧！”
<br/><br/>    何瑞掏出手机，
<br/><br/>    “咱俩常沟通联系一下，我要是有啥活单独找你。”
<br/><br/>    幸飞龙马上回绝道：
<br/><br/>    “抱歉先生，”
<br/><br/>    “我们酒店有规定，员工只能给住在酒店的顾客提供免费PPT服务。”
<br/><br/>    何瑞愣了一下，随即反应过来，小声开口道：
<br/><br/>    “兄弟你放心，不是白让你做的。”
<br/><br/>    “薪资报酬不走酒店，我跟你单独结。”
<br/><br/>    “绝对不会亏待你。”
<br/><br/>    幸飞龙犹豫了一下，还是摇摇头：
<br/><br/>    “抱歉先生，”
<br/><br/>    “我们酒店的PPT服务只针对顾客，我们是不能私下里接活的。”
<br/><br/>    何瑞急了。
<br/><br/>    “那总不能每天来你们酒店度假的人，都是来做PPT的吧！”
<br/><br/>    “你有空的时候帮我做不就得了！”
<br/><br/>    这人瞅着挺灵的，怎么脑瓜子这么笨呢！
<br/><br/>    主动找上门的副业都不做！
<br/><br/>    “你一个月当服务员才多少钱？”
<br/><br/>    “看你岁数不大，顶天一个月3000多吧？”
<br/><br/>    “你给我做一个PPT，就能赚回大半个月的工资，不比在酒店免费做PPT来钱快？”
<br/><br/>    “回头我再给你介绍几个客户，你这手里不就宽了么！”
<br/><br/>    何瑞一句接着一句，颇有一副恨铁不成钢的态度。
<br/><br/>    年轻人不会算账，他就好好帮他算一算。
<br/><br/>    幸飞龙越听眉头皱的越紧。
<br/><br/>    3000？
<br/><br/>    他现在一个月开双份工资，工资数就已经一万多了。
<br/><br/>    再加上奖金和加班费，要是努力工作的话，一个月工资小2万也是可能的。
<br/><br/>    这么好的工资待遇他不好好在酒店待着，干嘛要出去给别人干？！
<br/><br/>    再说了，
<br/><br/>    他是酒店员工，又不是专业做PPT的。
<br/><br/>    本职工作该干什么不该干什么，他是拎得清的。
<br/><br/>    “抱歉先生，酒店有规定我们是不能私下接活的。”
<br/><br/>    “如果您有相关需要，可以来酒店办理入住。”
<br/><br/>    “那……行！”
<br/><br/>    何瑞见对方一副软硬不吃，刀枪不入的态度，也是被逼无语了。
<br/><br/>    真是醉了。
<br/><br/>    不知道这家酒店给这帮员工灌了什么迷魂汤药，
<br/><br/>    能让这么优秀的PPT人才甘愿在这当服务员。
<br/><br/>    “那咱俩还是加个威信吧！”
<br/><br/>    何瑞妥协了。
<br/><br/>    成不成的先加上威信再说。
<br/><br/>    反正这家酒店不错，住两宿轻松轻松，还有人给做PPT，
<br/><br/>    怎么算怎么都舒服~        <br/><br/>