
人造人、克隆人。<br/><br/>
从某些方面来说，好像没有多少区别。<br/><br/>
珍妮跟菲布理的知识，都是通过布束砥信制造的学习装置灌输的，这方面也跟御坂妹妹们一样。<br/><br/>
只是相比起妹妹们，她们多了点“感情程序”。<br/><br/>
而且她们没有像是“御坂网络”那样的东西。<br/><br/>
但她们或多或少会有点“心灵感应”之类的，特别是使用能力的时候，就能够感受到彼此的位置。<br/><br/>
她们的能力是通过需求而“制造”出来的。<br/><br/>
主要就是用来操纵机甲，跟Study制造的驱动铠配套使用。<br/><br/>
除此之外没有什么用处。<br/><br/>
而且使用能力的时候，珍妮其实处于无意识的状态，毕竟Study那些人不需要她有自己的想法。<br/><br/>
御坂美琴带着菲布理，只是上了公寓楼的天台。<br/><br/>
在这里等了没多久。<br/><br/>
咬着最后一颗棒棒糖的菲布理，突然就转头看着某个方向。<br/><br/>
Study的总部就在那边。<br/><br/>
御坂美琴在她的面前蹲下来，笑着轻轻抚摸她的小脑袋：“别担心，很快就能见到你的姐姐了。”<br/><br/>
“还有砥信。”<br/><br/>
“嗯，对，还有砥信。”<br/><br/>
御坂美琴点点头。<br/><br/>
转过身把菲布理背起来，终身一跃。<br/><br/>
利用电磁力来进行推拉，从而形成“飞行”般的能力。<br/><br/>
朝着Study的总部飞去。<br/><br/>
……<br/><br/>
驱动铠的所见所闻，会通过摄像头传回总部这里。<br/><br/>
被操纵的驱动铠从仓库里冲出，但在会场大门这里被拦下来，被佩戴风纪委员袖标的少年少女们阻挡住去路。<br/><br/>
“只是压制住了警备员而已，别太嚣张了，学园都市还有我们风纪委员呢，不会让你们胡作非为的！”<br/><br/>
一帮中学生跳出来阻挡一个暴力组织……<br/><br/>
好吧，这不是普通学生。<br/><br/>
这基本都是能力者。<br/><br/>
就算不是能力者，那也是向往正义的热血少年。<br/><br/>
就算有危险又如何？<br/><br/>
热血沸腾的少年郎，表示自己无所畏惧。<br/><br/>
事实上来说，他们就经常出没于各种危险的地点，有时候甚至要处理爆炸物之类的，“虚空爆破”事件里就有不少风纪委员负伤。<br/><br/>
<br/><br/>
那时候一方面是刻意针对他们、另一方面就是明知有危险他们也要上。<br/><br/>
到了现在，这些少年郎也是义无反顾地站出来。<br/><br/>
有能力的就使用能力；能力不适合、或者没有能力的，就使用各种武器；虽然所谓的武器，基本就是木棍铁棒之类的。<br/><br/>
明明是“乌合之众”，热血沸腾的情况下，却显得气势如虹。<br/><br/>
有富春树万万没想到，跳出来阻挡自己的，居然会是一群学生。<br/><br/>
而且那些学生斗志昂扬、正义凛然的，搞得他好像是“反派”那样，差点就把有富春树整破防了。<br/><br/>
虽然心态稳住了，但还是有些恼怒。<br/><br/>
“先把他们打倒再说！”<br/><br/>
随着一声令下，双方的战斗开始了。<br/><br/>
但驱动铠出师不利。<br/><br/>
这次白井黑子用的不是钢钉，而是“标枪”，长长的标枪穿透它们的机体，将它们钉在地上。<br/><br/>
佐天泪子再次开始表演“手撕机甲”。<br/><br/>
其他的学生跟驱动铠进行“游击战”，不奢求能够打倒这些驱动铠，只是想要拖住它们，不让它们搞破坏。<br/><br/>
真正决定胜负的，还是御坂美琴那里。<br/><br/>
……<br/><br/>
御坂美琴在空中飘了一段时间，途中不停地改变方向。<br/><br/>
终于来到Study的总部这里。<br/><br/>
直接从正门杀进去的。<br/><br/>
发现这里面有个像是足球场般的巨大空间，或许这个研究所就是用足球赛场改建而成的吧。<br/><br/>
总部这里当然也有安保力量。<br/><br/>
跟别的地方不同，Study用的是驱动铠来充当“保安”。<br/><br/>
数量很多，怕是有上百台。<br/><br/>
但背着菲布理的御坂美琴表示不用担心，安慰下小姑娘让她放松下来，随即一发超电磁炮就轰飞好几台驱动铠。<br/><br/>
菲布理其实并不紧张。<br/><br/>
甚至还有闲心询问：“美琴昨晚跟秦夜是在做什么？”<br/><br/>
听到这个问题的御坂美琴心一慌、手一歪，超电磁炮就没有命中瞄准的驱动铠，而是“轰”地击飞另外几台。<br/><br/>
然后赶紧说道：“打架的时候别问这个！”<br/><br/>
“……哦。”<br/><br/>
菲布理乖乖闭嘴。<br/><br/>
御坂美琴重新集中精神，专注于战斗。<br/><br/>
……<br/><br/>
会场那边的情况，屏幕里放出来了；总部这里的战斗，屏幕里当然也放出来了。<br/><br/>
负责监看珍妮状态的布束砥信，看到屏幕里出现的御坂美琴跟菲布理，虽然明面上没有表现，心里却是长长地松了口气。<br/><br/>
菲布理没事、御坂美琴也来了，她的小命暂时算是保住了。<br/><br/>
Level5的实力，布束砥信还是比较了解的。<br/><br/>
既然御坂美琴已经来到这里，击败那些驱动铠就只剩下时间的问题。<br/><br/>
事到如今，应该不会有意外了吧。<br/><br/>
……<br/><br/>
意外当然没有。<br/><br/>
但Study还有更强的机甲。<br/><br/>
之前收集第四位的能力，让他们制造出了搭载“原子崩坏”武器的机甲。<br/><br/>
第三位的数据收集不足，而且时间不够，就没有制造出来。<br/><br/>
这种机甲没有投入到会场那边使用。<br/><br/>
所以正好用来对付突入到总部这里的第三位，两台机甲投入战场，在暗处向御坂美琴反射“原子崩坏”的射线。<br/><br/>
这种仿造出来的武器，威力是比不上原版的。<br/><br/>
虽然是突然袭击，却也没能命中御坂美琴，很轻易就被她闪躲过去。<br/><br/>
第二道“原子崩坏”过来的时候，御坂美琴运用自己的能力进行干涉，很轻易就扭曲了光线的前进路线。<br/><br/>
“这个光线……”<br/><br/>
御坂美琴微微皱眉。<br/><br/>
正思考着的时候，第三道光线就突然射了过来，威力比前两道更强。<br/><br/>
但她还是很轻易就躲过去。<br/><br/>
光线将一台驱动铠切成两半，“轰”地发生爆炸。<br/><br/>
眼角余光扫视，发现有四个少女接近战场。<br/><br/>
其中就有芙兰达。<br/><br/>
是秦夜让她们来支援自己的？<br/><br/>
不管是不是，总之来得正好。<br/><br/>
掏出硬币，射出。<br/><br/>
“咻~轰隆隆！！！”<br/><br/>
利用超电磁炮，硬生生地杀出一条路来。<br/><br/>
然后扔下所有的驱动铠跟机甲，背着菲布理穿过足球场，冲进建筑物里面，把战场交给芙兰达她们。<br/><br/>
Item并不是秦夜叫来的。<br/><br/>
主要是知道她们在调查某件事情，所以没有让她们分心。<br/><br/>
但事情就是这么巧。<br/><br/>
调查出来的情报跟线索，把麦野沉利她们带到这里来，正好支援了御坂美琴。<br/><br/>
眼看着御坂美琴把这些“敌人”扔给她们，麦野沉利好像很不爽地“切”了一声，原子崩坏的光线扫射，将周围的驱动铠全都击毁。<br/><br/>
单论威力的话，“原子崩坏”确实比电击能力要强得多。<br/><br/>
芙兰达眺望御坂美琴消失的地方。<br/><br/>
“结果刚才那个好像是……”<br/><br/>
“管她呢。”<br/><br/>
虽然是主人的外甥女，但麦野沉利好像挺看不惯御坂美琴。<br/><br/>
主要还是对排名有点怨念。<br/><br/>
芙兰达她们看看麦野沉利，也没有多说，而是开始动手清理杂兵。<br/><br/>
比起御坂美琴，还是拆掉这些驱动铠比较重要。<br/><br/>
关键是那两台机甲。<br/><br/>
居然开发出“原子崩坏”的武器让它们搭载上……<br/><br/>
“没想到会被人用这样的方式给利用了，可恶！”<br/><br/>
麦野沉利就是因为这个而来的。<br/><br/>
有没有支援到御坂美琴，这个不需要在意；现在最需要做的事情，就是把这个地方给拆掉。<br/><br/>
“都给我去死吧！”<br/><br/>
“轰隆隆~！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70905811"&nbsp;&nbsp;chaptername="第二百二十二章：“美琴昨晚跟秦夜是在做什么？”">加入书签</a>
</div>
