    
                <br/><br/>    
                他之前也想过复活神灵，可后来感觉直接得到传承更合适一些，加之没有控制神灵的手段，他就绝了复活神灵的想法。
                
            
            <br/><br/>    
                准圣巅峰层次的云霄神像还留着呢，如果能控制复活的神灵，他就能直接得到一尊强大的战力。
                
            
            <br/><br/>    
                不过，按照神话中云霄的性格，就算不受控制，也不会随意杀人。
                
            
            <br/><br/>    
                云霄性格善良，法力虽然，斩去三尸，可却极其重情义，哪怕知道自己会身陨，也会出手。
                
            
            <br/><br/>    
                苏御晃了晃脑袋，目光凌厉，继续杀向众多敌人。
                
            
            <br/><br/>    
                天机城内，一处黑色小房子里，云天阁的副阁主手捏一颗金色晶石，看着眼前的神像目光复杂。
                
            
            <br/><br/>    
                “大哥，你已经死了，我一定会为你报仇，哪怕付出再大的代价，我也会。”副阁主喃喃说着。
                
            
            <br/><br/>    
                他竟然与云天阁的阁主是亲兄弟，如果让云天阁的弟子听到他的话，估计会惊掉下巴。
                
            
            <br/><br/>    
                云天阁的副阁主与阁主向来不对付，两人经常相互针对，这样导致了云天阁内部分为战斗派和保守派。
                
            
            <br/><br/>    
                阁主所带领的战斗派以搞事情为主，经常外出插手其他势力之间的战斗，导致云天阁弟子死伤不少，云天阁的名声也随之下降。
                
            
            <br/><br/>    
                副阁主所带领的保守派追求自保，人不犯我我不犯人，两派争斗不断。
                
            
            <br/><br/>    
                谁也没想到，阁主副阁主都是演出来的，为的就是更好操控云天阁。
                
            
            <br/><br/>    
                有阴有阳，平衡之道才是最强的控制方法。
                
            
            <br/><br/>    
                副阁主低头看着手中金色晶石，狠狠的按在六翼天使神像上。
                
            
            <br/><br/>    
                “她们一直在找这种晶石，我想一定是可以复活神明吧。”
                
            
            <br/><br/>    
                当金色晶石触碰到神像，顿时光芒大作，神光冲天而起。
                
            
            <br/><br/>    
                副阁主哈哈大笑，癫狂的喊着，“哈哈哈！果然如此！这种晶石能复活神明！”
                
            
            <br/><br/>    
                金色晶石是云天阁的掌教至尊的信物，共有两颗，一颗阁主拿着，一颗副阁主拿着。
                
            
            <br/><br/>    
                天使神像寸寸裂开，石块随着掉落，一股光明气息弥漫，副阁主感觉自己仿佛在拥抱太阳。
                
            
            <br/><br/>    
                当六翼天使完全复苏，神力冲荡，将四周的房屋全部抹平。
                
            
            <br/><br/>    
                苏万灵注意到有神灵的气息出现，不由皱眉，“难道天机城真的有神灵存在？”
                
            
            <br/><br/>    
                玄冥老人有点懵，不是说好第二天趁苏万灵不注意偷袭的吗？
                
            
            <br/><br/>    
                怎么现在就出现了？
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                玄冥老人忽然感知到气息不对劲，和他们合作的神灵，没有如此庞大的光明气息。
                
            
            <br/><br/>    
                这股气息更像是米迦勒二世的那种气息。
                
            
            <br/><br/>    
                “现在退去，还有一线生机，不然等神灵出手，定石破天惊！”玄冥老人冷冷说道。
                
            
            <br/><br/>    
                苏万灵不屑，“神挡杀神！”
                
            
            <br/><br/>    
                正在战斗中的苏御却猛地回头，他明白这股气息，“有人复活了神灵！”
                
            
            <br/><br/>    
                他的声音不小，在场所有人实力都不弱，自然都听到了。
                
            
            <br/><br/>    
                围攻的苏御的人大笑，“你们输定了！有神灵的帮助，就算苏家有神也要陨落！”
                
            
            <br/><br/>    
                “神灵不分敌我！”苏御说道。
                
            
            <br/><br/>    
                顿时，围攻苏御的人傻眼了，如果神灵不分敌我，岂不是他们都要死？
                
            
            <br/><br/>    
                哪怕胜利了，他们也要死！
                
            
            <br/><br/>    
                地面变成深坑，烟尘中，副阁主跪倒在六翼天使面前，“伟大的神灵，我唤醒了你，请你帮我诛杀恶人！”
                
            
            <br/><br/>    
                六翼天使淡淡的看了一眼副阁主，瞳孔呈金黄色，可在深处却隐藏着邪恶。
                
            
            <br/><br/>    
                只是昏了头的副阁主并未察觉。
                
            
            <br/><br/>    
                “可以，不过我刚刚苏醒，现在实力还未恢复，需要你的帮助。”六翼天使低声说道。
                
            
            <br/><br/>    
                “天使大人，您请说，只要能击败恶人，我可以付出任何代价。”
                
            
            <br/><br/>    
                “现在是什么时代？上帝在哪？”六翼天使问道。
                
            
            <br/><br/>    
                “天使大人，现在不是您所在的神话世界了，这里是蓝星，您所说的上帝继承人已经出现，还有米迦勒的继承人，奥丁，撒旦等等。”
                
            
            <br/><br/>    
                六翼天使的黄金瞳猛地一缩，上帝和撒旦米迦勒他都知道，可奥丁是谁？
                
            
            <br/><br/>    
                这方世界是怎么回事？
                
            
            <br/><br/>    
                六翼天使放开感知，变得更加疑惑了，“神力如火，也是光明系的神邸，其他地方还有几道诡异的气息，那是命运，时间的力量？还有混沌属性的神邸？”
                
            
            <br/><br/>    
                这与地狱和天堂完全不一样，好像是凡人的世界？
                
            
            <br/><br/>    
                六翼天使手突然按在副阁主头上，嘴角上扬，邪魅一笑，“我会帮你报仇，代价就是你的灵魂。”
                
            
            <br/><br/>    
                副阁主瞪大眼睛，不可思议的看着六翼天使，“你不是天使吗！为什么要吸收灵魂！”
                
            
            <br/><br/>    
                下一秒，副阁主灵魂被六翼天使拔出，张嘴吞入肚中。
                
            
            <br/><br/>    
                “好舒服~”
                
            
            <br/><br/>    
                “上等的灵魂，真是难得，这片世界没有上帝，是不是能随意吞噬人类了？”
                
            
            <br/><br/>    
                “我很期待！~”
                
            
            <br/><br/>    
                六翼天使气息上涨，双手缓缓张开，羽翼展开，身躯缓缓飞入空中。
                
            
            <br/><br/>    
                “凡人~迎接伟大的创天使，上帝座下天使长沙利叶吧！”
                
            
            <br/><br/>    
                光芒照耀四方，天使荣光散落大地，高贵无比的六翼天使沙利叶在空中俯瞰众生。
                
            
            <br/><br/>    
                被光芒照耀到的人，都感觉浑身暖洋洋的，玄冥老人甚至感觉自己的生命力多了一些。
                
            
            <br/><br/>    
                “天使神？”四方皆惊。
                
            
            <br/><br/>    
                如果是天使神的话，很有可能将光明教廷吸引到这里。
                
            
            <br/><br/>    
                正在被苏御屠杀的众人仿佛找到了救命稻草一般，“伟大的天使神！我们是您的信徒，求求您救救我们！诛杀恶人！”
                
            
            <br/><br/>    
                “哦？恶人吗？如果真的是恶人，我会帮你们的。”沙利叶淡淡的说道。
                
            
            <br/><br/>    
                好像真的是善良至极的天使。
                
            
            <br/><br/>    
                苏御眼睛一眯，心中冷笑，这可不是善良的天使神。
                
            
            <br/><br/>    
                关于这位天使的传说可是很多，六翼天使沙利叶，七大创天使之一，天使长，同时还是地狱大君！曾经地狱七大君之一！
                
            
            <br/><br/>    
                沙利叶的任务是保护人的魂不受罪的玷污，同时也是掌管月亮的天使，他有着和拉斐尔天使一样的治愈能力。
                
            
            <br/><br/>    
                沙利叶因为职务的关系，传说中具有“邪眼”能力，被邪眼瞪到的生物行动将会被封死，这也是他堕落到地狱的原因之一。
                
            
            <br/><br/>    
                他是地狱第一代七大君之一，曾经是地狱的君主，与魔王撒旦同享地狱的权力。
                
            
            <br/><br/>    
                他在天堂时的封号是月之天使，在地狱的封号是恐怖天使，也称魔王。
                
            
            <br/><br/>    
                同时具备光和暗的能力，以恐怖著称的天使，怎么可能会是善良天使。
                
            
            <br/><br/>    
                他是披着人皮的野兽，只是那些小白羊根本不懂。
                
            
            <br/><br/>