    
<br/><br/>    
不到五分钟的时间，杨国威就把谋杀陆言的事情全部说了个清楚！


<br/><br/>    
并且人与人之间，把所有责任都推到了丐帮的身上！


<br/><br/>    
原本，丐帮帮主只是过来告诉杨国威，陆言在中南省！


<br/><br/>    
要丐帮和杨家联手杀陆言的！


<br/><br/>    
炸弹袭击这事是杨国威自己提出来的，结果都推到了丐帮的头上！


<br/><br/>    
陆言自然也听得出来，杨国威肯定把所有责任都推到丐帮的身上了！


<br/><br/>    
不过对陆言来说现在这些也都已经不重要了！


<br/><br/>    
因为杨国威无论怎么样推责任，陆言都不会饶了他！


<br/><br/>    
现在重要的是，要把丐帮帮主找到，把整个丐帮连根拔起！


<br/><br/>    
这才是重点！


<br/><br/>    
“好，都说完了，现在带路，带我们去丐帮帮主家里面吧！”




<br/><br/>    
陆言看着杨国威道。


<br/><br/>    
随即，陆言一群人便带着杨国威，离开了杨家，直接开车朝着京城郊区，该帮帮主住的庄园那边开了过去！


<br/><br/>    
一个小时不到，一行人就来到了丐帮帮主居住的庄园这边！


<br/><br/>    
到了这里之后发现，偌大的庄园，紧闭着，门口的保安不见了！


<br/><br/>    
通过铁栅栏门朝着里面看得进去，发现里面也是一个人也看不到！


<br/><br/>    
陆言看着这一幕，直接一脚踹开了门，带着人冲了进去！


<br/><br/>    
将整个丐帮帮主居住的庄园翻了个遍！


<br/><br/>    
结果发现一个人影也没有，全部都不见了！


<br/><br/>    
很显然，这是跑掉了！


<br/><br/>    
陆言看着不由得一阵皱眉，回头看看杨国威冷冷的道，“你耍我？人呢？在什么地方，我连个鬼都没有看到！”


<br/><br/>    
杨国威听着急忙道，“我没有耍你，那老东西应该是跑了！”


<br/><br/>    
“我跟他分开的时候，叫他先出国躲一躲，暂时避一避风头！”


<br/><br/>    
“没想到他跑得那么快！”


<br/><br/>    
“不过你放心，他跑不了，我一直派人跟着他，他走到哪里我都知道！”


<br/><br/>    
“你等我打个电话，立刻就能找到他！”


<br/><br/>    
说完杨国威立刻拿出手机，给自己的管家打了个电话过去！


<br/><br/>    
因为，杨国威之前担心丐帮帮主跑路！


<br/><br/>    
就让管家，派人将整个丐帮帮主居住的庄园方圆十公里，所有的路口都安排了人员看守！


<br/><br/>    
虽然后面丐帮帮主没有跑路了，但是人员还是没有撤掉！


<br/><br/>    
杨国威依然派人看守着！


<br/><br/>    
因为，陆言的死亡，还没有最终的确定！


<br/><br/>    
所以，杨国威还是留了一手！


<br/><br/>    
盯好丐帮帮主的踪迹！


<br/><br/>    
一旦要是陆言没有死，就要立刻找到丐帮帮主一起来扛！


<br/><br/>    
现在正好用上了！


<br/><br/>    
电话打出去，管家那边很快就接通了，告诉了杨国威丐帮帮主的踪迹！


<br/><br/>    
丐帮帮主，现在已经到了京城国际机场了！


<br/><br/>    
还有一个小时的时间，他就要离开国内，飞往泰国避着风头！


<br/><br/>    
管家安排了人一路跟着，准备跟过去泰国那边！


<br/><br/>    
杨国威听了之后，立刻挂了电话，告诉陆言，丐帮帮主现在在机场！


<br/><br/>    
“走！”


<br/><br/>    
陆言一挥手，一群人离开了庄园这边，快速的朝着机场那边飞奔而去！


<br/><br/>    
半个多小时之后！


<br/><br/>    
一行人来到了京城国际机场这里！


<br/><br/>    
此时，管家已经在门口等着了！


<br/><br/>    
看到杨国威，和陆言一群人还有何崇禧出现的时候，整个人都傻掉了！


<br/><br/>    
尤其是看到杨国威还受了伤，而且还跟着何崇禧和陆言，面色更是震惊！


<br/><br/>    
因为家里所发生的事情，管家现在还什么都不知道！


<br/><br/>    
所有的人员都被控制了，不在家的人根本就不知道家里所发生的事情！


<br/><br/>    
“老爷子……这……这是怎么回事？”


<br/><br/>    
管家看着杨国威，又看了看旁边的陆言和何崇禧两人，还有那些国安的人员！


<br/><br/>    
面色很正经！


<br/><br/>    
杨国威叹了一口气，“唉，我们失败了，他们赢了！”


<br/><br/>    
“从此以后，京城没有杨家了！


<br/><br/>    
管家一听，瞬间浑身一颤，不敢相信的看着杨国威！


<br/><br/>    
一会之后，神色一片黯然！


<br/><br/>    
和杨国威一样，脸上也是露出了一丝颓败之色！


<br/><br/>    
“不说这个了，丐帮帮主在什么地方？”


<br/><br/>    
杨国威看着管家问道。


<br/><br/>    
“他已经上了飞机了，不过飞机还有二十分钟才会起飞，我们的人一直盯着！”


<br/><br/>    
管家开口道。


<br/><br/>    
“好，立刻带我们过去！”


<br/><br/>    
管家点了点头，然后在前面带路，朝着机场候机大厅那边走了进去！


<br/><br/>    
国安的人员，来的时候，已经跟机场这边打了招呼了！


<br/><br/>    
所以进去之后，直接出示了证件，便可以直接进入候机大厅里面！


<br/><br/>    
很快就来到了丐帮帮主坐的那一架飞机这里！


<br/><br/>    
直接朝着飞机里面走了进去！


<br/><br/>    
此时，飞机里面，还没有什么人！


<br/><br/>    
因为只有头等舱的人，才有资格优先进去！


<br/><br/>    
其他普通乘客，还得在外面等着排队验票！


<br/><br/>    
所以，飞机里面，除了机组人员之外，只有丐帮帮主和他的管家几个人！


<br/><br/>    
另外就是，杨家派出去跟踪的人，也在飞机上面！


<br/><br/>    
除此之外，别无其他人！


<br/><br/>    
国安的人跟机场这边打了个招呼，把所有机组人员先撤了出来！


<br/><br/>    
因为万一待会动起手来，误伤了人就不好！


<br/><br/>    
“走吧，进去吧！”


<br/><br/>    
陆言看着扬国威道！


<br/><br/>    
随即，两个保镖搀扶着杨国威朝着飞机里面走了进去，管家在前面带路！


<br/><br/>    
一行人直接进入了飞机，来到了头等舱里面！


<br/><br/>    
此时头等舱里面，一个深沉黑色唐装的老者，正坐在那里！


<br/><br/>    
悠悠闲闲的品着红酒！


<br/><br/>    
旁边坐着两个黑衣保镖，还有他的管家！


<br/><br/>    
另外还有两个身穿旗袍的妙龄少女，正在给这个黑色唐装老者按摩！


<br/><br/>    
这个黑色唐装的老者，便是丐帮帮主了！


<br/><br/>    
杨国威一群人一进去，丐帮帮主不由得一愣！


<br/><br/>    
脸上随即露出了惊色！


<br/><br/>    
“杨老，你怎么来了，不会是出什么意外了吧？”


<br/><br/>    
丐帮帮主看着杨国威，一脸不敢相信，“你怎么脸色那么难看，还要人扶着，你受伤了？”


<br/><br/>    
杨国威没有说话，直接让保镖扶着他，退到了一边！


<br/><br/>    
把后面的陆言还有何崇禧师徒两人让了出来！


<br/><br/>    
“他带我们来找你！”


<br/><br/>    
陆言看着丐帮帮主冷冷的道。


<br/><br/>    
一瞬间，坐在椅子上享受的丐帮帮主看到了陆言跟何崇禧两人之后！


<br/><br/>    
当场吓得直接从椅子上跳了起来，连连后退了几步，不敢相信的看着陆言两人，“你们……你们怎么也来了……”


<br/><br/>    
“杨国威，你出卖我？”


<br/><br/>    
丐帮帮主看着杨国威愤怒的道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->