
姜老太太听到这话，再次一阵晕眩，整个人晕倒了过去。<br/><br/>
苏阮做出一副什么事都没有发生的模样，冲着姜成厉道：“老太太刚才装了柱子，虽然抱住一条命，但是刚刚因为气急攻心最好还是送进医院检查治疗得好。”<br/><br/>
姜成厉点点头，其实刚才有那么一瞬间，他真的希望母亲就这么撞墙身亡。<br/><br/>
可是最后，他还是于心不忍。<br/><br/>
恰好救护车这个时候也赶到了，姜成厉抱着母亲，直接上了救护车。<br/><br/>
大姑姑和三姑姑上前，来到她面前，冲着她道：“阮阮，真的很对不起。”<br/><br/>
苏阮道：“没有必要跟我道歉的，错的是你们的母亲，不是你们，我们还可以做朋友的。”<br/><br/>
她没有忘记，当年大姑姑和三姑姑从外面回来，给她带玩具，教她做算术题以及带她去钓鱼的场景。<br/><br/>
那些童年时期，她们带给她的美好，是那么久以来，治愈她的美好回忆。<br/><br/>
“好，我们会记住你的话。”<br/><br/>
姜如云苦涩的笑笑开口：“但是这个城市，我们也不打算再待下去了，本来我们这次来是来告别的。”<br/><br/>
三姑姑也开口道：“这说明，谁能想到，竟然发生了这样的事。”<br/><br/>
苏阮又问：“你们以后还会再回来吗？”<br/><br/>
姜如云微微眯着眼睛看向窗外：“或许会回来的吧，回来……看望哥哥，还有在监狱的母亲。不知道她好好表现以后能不能减刑，能不能在有生之年，赎完那些罪孽。”<br/><br/>
这话听来，感觉有些滑稽，但苏阮知道，绝对不是玩笑话。<br/><br/>
她也只是淡淡地说了一句：“或许会的吧。”<br/><br/>
姜如云点点头，看了一眼手腕上的时间：“时候不早了，我们该出发了，本来就没有留多少时间，放心，下次回来，就直接住你那里。”<br/><br/>
“好。”<br/><br/>
姜如云再次看了一眼这个房子。<br/><br/>
她觉得吧，或许她们就不应该回来。<br/><br/>
不过回来了也好，心里那么多疑惑，也算是解开了。<br/><br/>
虽然有些残酷，但到底，真相大白。<br/><br/>
医院里。<br/><br/>
姜老太太被推进急救室，姜如冰却还是一脸茫然。<br/><br/>
她盯着被推进手术室的妈妈，直接拦住了姜成厉问：“哥哥，妈妈她怎么了？头上怎么那么大的疤？摔着了？”<br/><br/>
姜成厉脸色有些难堪，他看了一眼跟过来的苏阮，然后冲着姜如冰道：“说来话长，我们先去你办公室聊吧。”<br/><br/>
姜如冰还有些着急：“哥哥，妈妈脑袋上那么大一个伤，你竟然还让我去办公室跟你聊，你现在就告诉我。”<br/><br/>
“算了，我还是先去手术室看妈妈吧。”<br/><br/>
姜如冰整理了白大褂，然后去了更衣室，很快就换上了手术无菌服。<br/><br/>
姜成厉站在门口，盯着大门。<br/><br/>
之前他还没有想过那么多，可是现在，只觉得很失败。<br/><br/>
曾经的他，有一个幸福的家。<br/><br/>
四个妹妹，一个女儿，还有爱他的妻子。<br/><br/>
可是现在呢，几个妹妹经过这件事，恐怕是再难见到了。<br/><br/>
而妻子呢，也因为母亲，也因为自己，再也不愿意跟自己复合。<br/><br/>
哪怕他迫切地希望她能回来，可是这么久了……<br/><br/>
女儿已经去世了，他没有了房子，没有钱，到最后，竟然落得孤单一人。<br/><br/>
他思来想去，最终拿出手机，走到了没有人的地方，然后拨打了那个电话号码。<br/><br/>
他原本以为许文初还会拒绝，哪里知道电话很快就被接通了。<br/><br/>
“喂？”<br/><br/>
他都忘了，他有多久没有听到许文初的声音了。<br/><br/>
徐文初的声音不像之前在他身边的时候那样，而是充满了活力的气息。<br/><br/>
“是我，文初。”<br/><br/>
他有些忐忑的开口，电话那边的许文初开口道：“嗯，我知道是你，你有什么事就直接说吧。”<br/><br/>
姜成厉释怀很多，他淡淡开口道：“文初，这么长时间以来，我也想通了，你想离婚，那就离吧，我会签字的，我们不用走法律程序。”<br/><br/>
许文初应了一声。<br/><br/>
姜成厉能想通，是她没有想到的事。<br/><br/>
但她明白，一定是云城这边发生了什么。<br/><br/>
姜成厉又道：“我以为我会至死都不松手，但是我还想问一句，文初，我还有机会吗？”<br/><br/>
许文初斩钉截铁地开口：“我觉得我们做朋友比做夫妻更合适。”<br/><br/>
“我知道了，我会把离婚协议书签好，到时候你抽个时间过来，手续办理整理，我们再吃个散伙饭。”<br/><br/>
“好。”<br/><br/>
简单的对话完毕，他却站在窗户前抽了一根又一根的烟。<br/><br/>
直到手术室的门被打开，姜成厉才匆匆地掐灭烟头，然后朝着手术室的门口走去。<br/><br/>
果然，就看到了正从里面出来的姜如冰。<br/><br/>
他忙问：“冰冰，妈妈的情况怎么样？”<br/><br/>
姜如冰道：“头部的伤没什么，最大的问题是气急攻心，妈妈她中风了，恐怕以后都只能在床上生活了。”<br/><br/>
姜成厉道：“怎么会这样……”<br/><br/>
苏阮瞥了一眼这两个人，又看了一眼还昏迷不醒的老太太。<br/><br/>
即便如此，该受的惩罚还是要受。<br/><br/>
她看着姜成厉把姜老太太推进病房，又看到姜成厉喊了姜如冰一起进办公室。<br/><br/>
她知道，姜成厉是要把今天的事情告诉给姜如冰。<br/><br/>
这样也好吧，省得，再有什么误会。<br/><br/>
至于姜老太太……<br/><br/>
苏阮缓缓拿出手机，拨打了一个电话号码，冲着里面的人道：“李队长，辛苦你来一趟，这里有一个十几年前的案件，对，差不多19年了，事情很严重，或许涉及很多条人命，甚至一个大的犯罪团伙。”<br/><br/>
挂断电话，苏阮来到了病房门口。<br/><br/>
姜成厉和姜如冰恰好也在这个时候谈完话。<br/><br/>
姜如冰的眼圈红红的，看起来像是哭过，在看到苏阮的时候，直接给了她一个拥抱。<br/><br/>
“阮阮，对不起。”<br/><br/>
苏阮拍拍姜如冰的后背示意安慰。<br/><br/>
“我没事，二姑姑不要难过。”<br/><br/>
姜如冰吸了吸鼻子，一改刚才柔弱的外表，重新变成曾经雷厉风行的模样。<br/><br/>
“阮阮，你要进去看看吗？她现在中风了，以后只能在床上生活，也算是……恶有恶报吧。”<br/><br/>
苏阮点点头，她的确想进去看看。<br/><br/>
但她清楚的是，如果她就这么进去，姜如冰他们恐怕会怀疑她要谋杀老太太。<br/><br/>
她还不至于为了一个应该被法律制裁的人而犯罪。<br/><br/>
等她们进去的时候，姜老太太已经醒来了。<br/><br/>
看到苏阮的时候，她还是有些激动，挣扎着要起来。<br/><br/>
然而姜如冰却开口道：“妈，你好好躺着吧，你中风了，起不来。”<br/><br/>
老太太张张嘴，此刻已经嘴歪鼻斜。<br/><br/>
她瞪大了眼睛看着苏阮，伸出手指着她，嘴里含糊不清地道：“她、她是个坏人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69816283"&nbsp;&nbsp;chaptername="第331章&nbsp;&nbsp;姜老太太罪有应得">加入书签</a>
</div>
