
“不是不应该，而是太快了。你要知道，这可是你今生第一次牵手，过程有点太快了，太过自然，给人一种很轻易不重要的感觉，还有，你怎么能没反应呢？”<br/><br/>
理了理思绪，组织措辞，张初雪注视着身边的左雪，缓缓说道：“根据你的描述，我觉得这次历史性的牵手就仿佛平常生活一样，毫无纪念意义，一点都不甜，没有烟火气息，虽然你的确像是不食人间烟火的仙女——有一句话最好，轻易得到就不会珍惜，务必让他觉得你是一块宝，这样才会留下深刻印象，更加珍惜，从而勾住男人那颗蠢蠢欲动的心，这是你细节欠缺的地方。”<br/><br/>
观点清晰，逻辑通透，讲的头头是道，不仅如同老师般传授宝贵的经验，更一针见血指出左雪欠缺的地方。<br/><br/>
人生第一次牵手，意义重大，总得曲折委婉一些，哪儿有你这样的？<br/><br/>
太自然了。<br/><br/>
太容易了。<br/><br/>
俗话说的好，轻易得到的东西，就不会珍惜。<br/><br/>
除了这些，最重要的是，不能让对方觉得你是一个随便的女孩。<br/><br/>
得到答案，听到张初雪的不断教诲，静坐于白色床单边缘的左雪，嘴角弯如月牙，有一抹浅浅的弧度。<br/><br/>
笑的温柔，笑的平和。<br/><br/>
整个人安静未语，没有回应张初雪的话，轻轻捧着手里仿佛变得重要的纸杯，感受其中传来的热度。<br/><br/>
温热，<br/><br/>
暖和——就犹如三月份的初阳，也像是第一次牵手的感觉。<br/><br/>
杯中，犹如万能的清澈热水荡漾。<br/><br/>
白色雾气散发，缭绕于半空之中。<br/><br/>
“我的大小姐，能不能有点变化，不要这么温柔与平和？这可是我的宝贵经验。”<br/><br/>
张初雪双眼注视着左雪温柔浅笑的模样，心跳再次加快了一下，有些无奈说道。<br/><br/>
这个大小姐，每次笑的都那么温柔。<br/><br/>
能不能有点变化？<br/><br/>
左雪捂嘴笑了笑：“我俏皮一下？”<br/><br/>
下一刻，映入眼帘的便是似作怪般眨了眨的右眼，自然而流畅，俏皮之中有一丝妩媚。<br/><br/>
“……”<br/><br/>
注视着这一幕，张初雪怔了一下，恍若触电般，心跳速度再次加快数分，这个模样的左雪从未见过。<br/><br/>
俏皮？<br/><br/>
你这是放电引诱好不好。<br/><br/>
“算了，回归正题，我之前说过我们上市女孩的撩汉精髓，你一定要记住，既要爱，也要有趣味——爱是总体，趣味是细节，关于趣味的核心准则是，精致。”<br/><br/>
张初雪很快清醒过来，恢复神态，叹了一口气，无奈地摇了摇头，说道:<br/><br/>
“梳妆打扮属于精致的基础层次，情绪表现属于高级层次，私人相处时，要以后者为主，前者为辅。该矜持的时候要矜持，该羞涩的时候要羞涩，可爱、娇嗔、埋怨、委屈、落泪等等同样不可缺少，展现温柔体贴的小女人姿态，表露出秀色可餐的感觉，再恰到时机送上女性的安慰和夸奖，让他感觉到心灵上的感动，这样才能要全方位抓住他的心，好吧，关于第一次牵手我已经给说完了，你继续，第一次牵手之后还做了什么？我给你参考参考，争取以后弥补这些小细节。”<br/><br/>
羞涩，可爱。<br/><br/>
女孩不仅要温柔，更要精致，要露出小女人的模样。<br/><br/>
一番长篇大论结束，感觉嘴有些干，端起散发白色热气的纸杯，小抿一口。<br/><br/>
温热的热水，浸湿微微发干的嘴唇，流经喉咙，直入腹中，温润入心。<br/><br/>
暖和。<br/><br/>
别说，这热水喝着的确很舒服。<br/><br/>
“之后啊，我们就去开房了。”就在这时，一道平和轻柔的声音传了过来。<br/><br/>
声音平和，透出一股糯软之意。<br/><br/>
犹如阴天下起的朦胧细雨般，雨细软绵，似身着一袭青色长裙的江南女子般，温婉轻柔，清幽宁静。<br/><br/>
很柔，但是，不同音调蕴含的不同字符构成组合之后，却犹如一道响彻九霄般的惊雷，震撼人心。<br/><br/>
开房，这是比第一次牵手更加震撼的情况。<br/><br/>
寂静。<br/><br/>
死一般的寂静。<br/><br/>
独立寝室内，寂静无声，落针可闻。<br/><br/>
浑身弥漫端庄大方之意的左雪，嘴角笑意更浓，只是静静望着目瞪口呆正在强调‘女孩精致概念’的张初雪。<br/><br/>
身边的张初雪，几乎愣在原地，手中的纸杯差点拿稳，落在地上，双眼呆呆地看着满脸笑意的左雪。<br/><br/>
四眸互视。<br/><br/>
左雪微笑不语，张初雪呆滞。<br/><br/>
“开……开房？你，你是说，你们第一次牵手之后，就去开房了？”<br/><br/>
看着左雪清澈而平和的眼神，张初雪脑海嗡嗡作响，几乎呆滞了数秒，这才回过神来，言语断断续续，有些结巴。<br/><br/>
开房？<br/><br/>
开房？！<br/><br/>
开房？？？<br/><br/>
这个较为隐私的另类词语，背后的含义不言而喻。<br/><br/>
这速度进展几乎快到令张初雪怀疑人生，要知道，左雪在学校里可是生人勿进，哪怕是跟随导师学习，都会保持足够安全的距离。<br/><br/>
结果，一个见面，这不仅牵手，还直接就开房了？<br/><br/>
左雪笑着，脑海回想起与周海开房时的有趣经历，点头肯定并确认：“对，连开三天。”<br/><br/>
话语落下，气氛再次为之一滞。<br/><br/>
有趣，这是关于左雪的想法，事实上她与周海的性格一样，没事做一些‘欺凌弱小’的事情。<br/><br/>
的确，伴随着第二个消息透露而出，张初雪更为震撼。<br/><br/>
“我的天，老天爷，我的大小姐，我的冰山女神……你们，怎么就开房了呢？”张初雪扶额，胸膛起伏，双眼注视着左雪，想要宣泄内心的情绪，可又想到开房已成事实，逐渐拉高的话音又突然软了下来，痛心疾首：<br/><br/>
“你这样就把身心全都给了他，不仅太快，也太轻易了，矜持啊！我跟你强调过，一定要矜持！这可是我们女生一生之中最宝贵的东西，你犯错了，怎么就……”<br/><br/>
“因为，我想和他终老啊。”<br/><br/>
一道平静自然仿佛陈述一个事实的温柔话音，再次传了出来。<br/><br/>
因为，我想和他终老啊。——痛心疾首的情感专家张初雪，听到这个回答之后，愣在了原地，喉咙涌动，想要说什么却怎么也说不出来，心中万千话语伴随着这句话而全部止住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="43256458"&nbsp;&nbsp;chaptername="第七百零三章&nbsp;&nbsp;因为，我想和他终老啊">加入书签</a>
</div>
