
何炯说道：“行，你准备准备，伴奏马上就好。”<br/><br/>
十几秒后。<br/><br/>
妠吒摆好了起舞的动作，然后柔美的纯伴奏声响起。<br/><br/>
妠吒的身体瞬间动了起来。<br/><br/>
白羽他们所有人也都纷纷安静了起来，用心的欣赏着眼前美丽的舞蹈。<br/><br/>
妠吒今天穿的衣服以蓝色为主，跳起舞来，简直就是童话之中活生生的蓝色小精灵。<br/><br/>
说是闭月羞花，倾世红颜也毫不为过！<br/><br/>
三分钟多过后。<br/><br/>
伴奏声即将结束，妠吒最后以一个后下腰翻身结束了舞蹈。<br/><br/>
伴奏声也随之结束。<br/><br/>
白羽他们也纷纷响起了今天晚上，到目前为止，最热烈的掌声！<br/><br/>
而这时，直播间里面也被“好美”和“仙女”还有“牛逼”这三个词覆盖。<br/><br/>
当然了，其中“好美”和“仙女”居多！<br/><br/>
在众人的热烈掌声和夸赞声之中。<br/><br/>
妠吒有一点脸红的回到位置上。<br/><br/>
妠吒回到座位上后，何炯看向蒂力热芭说道：“热芭，接下来到你了，你是要唱歌还是跳舞？”<br/><br/>
“或者表演其它的才艺？”<br/><br/>
热芭听到何炯的话，站了起来，思考着自己到底要表演些什么。<br/><br/>
唱歌？<br/><br/>
不行！<br/><br/>
她唱歌虽然不会跑调，但也不好听。<br/><br/>
跳舞？<br/><br/>
她对于她自己的舞蹈虽然有自信，但最多也就跟妠吒姐不相上下而已。<br/><br/>
所以她在想她还有什么才艺。<br/><br/>
能吃？<br/><br/>
这应该……也算是一个“才艺”吧！<br/><br/>
但这个“才艺”他们已经知道了，想着想着，她想到了她自己的声音。<br/><br/>
她从小到大都一直可以模仿一些动物的叫声，而且还非常的像。<br/><br/>
至于有多像？<br/><br/>
不是她吹，只要没见到她人，就一定不会怀疑这是由人发出的声音。<br/><br/>
在学校里学习声音课的时候，她就一直是老师表扬的对象。<br/><br/>
想到这里，热芭说道：“何老师，我来模仿一些动物的叫声吧。”<br/><br/>
模仿动物的叫声？<br/><br/>
众人一听，顿时来了兴趣。<br/><br/>
就连白羽也是同样如此，他记得前世在地球的时候。<br/><br/>
那个和她长得一样的人参加过一个模仿经典影视剧里面人物的对话的节目。<br/><br/>
当时她的声音把所有人都震惊了。<br/><br/>
而且，在场的众人，除了白羽，其他的人都是演员。<br/><br/>
而模仿声音可是演员的一个必修课。<br/><br/>
因为配音演员也是演员。<br/><br/>
而且，当导演拍戏的时候，有一些演员的声音天生就不太适合剧中人物的角色时。<br/><br/>
导演就要另请专业的配音演员，这个可是额外的费用。<br/><br/>
所以现在那些艺人学校是越来越重视演员的声音。<br/><br/>
所以何炯他们自然也是对热芭的这个才艺格外的感兴趣。<br/><br/>
“嗷~嗷~”<br/><br/>
这时，不远处有彩云与之南它们两只孔雀突然叫了出来。<br/><br/>
听到这个声音，热芭眼睛一亮。<br/><br/>
决定了，就模仿这个声音。<br/><br/>
所以她立马控制着自己的声音，叫了出来：<br/><br/>
“嗷~嗷~”<br/><br/>
“嗷~嗷~”<br/><br/>
这声音一叫出来，何炯他们全部都傻眼了。<br/><br/>
他们全部都下意识的往，彩云和之南它们两个的孔雀舍里面看去。<br/><br/>
确定它们两个没有异样过后。<br/><br/>
众人才相信，这是从热芭的口中发出来的声音。<br/><br/>
毕竟这实在是太像了！<br/><br/>
众人也立马鼓起了掌声。<br/><br/>
掌声平息后，何炯一脸不可思议的说道：“我的天呐！热芭，你这学的也太像了。”<br/><br/>
“要是没见到人，我根本就不会相信这是由人发出的。”<br/><br/>
“热芭，你这模仿的声音根本不能说是像了，这简直就是一模一样了。”黄三石也是一脸的惊讶。<br/><br/>
<br/><br/>
作为一个教表演教戏的老师。<br/><br/>
他最明白这模仿声音的难度。<br/><br/>
他可以说，他自己都做不到这样。<br/><br/>
果然！<br/><br/>
有时候，天赋才是最重要的！<br/><br/>
至于佟丫丫与妠吒她们两个，早就知道了她们的这个妹妹的这个天赋。<br/><br/>
所以并没有表现出太大的惊讶。<br/><br/>
但张子凨不知道，所以一脸崇拜的看向蒂力热芭说道：<br/><br/>
“热芭姐，你是怎么做到的？你能教教我吗？我也想学这个。”<br/><br/>
彭彭也是一脸的羡慕。<br/><br/>
同时，他也是第一次觉得造物主的偏心！<br/><br/>
不是说每个人都平等吗？<br/><br/>
都说什么。<br/><br/>
世上没有完美的人？<br/><br/>
造物主给他开了一扇窗，必然给他关了一扇门。<br/><br/>
但是他看着自己的师傅，还有眼前的蒂力热芭。<br/><br/>
玛的！<br/><br/>
难道这个造物主也是一个颜值狗？<br/><br/>
看见长得帅和长得漂亮的美女就忘记把门或者一扇窗给关上了。<br/><br/>
嗯，没错！<br/><br/>
绝逼是了！<br/><br/>
但是他自己的颜值也不差啊？<br/><br/>
好歹两年前，他也是一枚小鲜肉。<br/><br/>
就在他胡思乱想的时候。<br/><br/>
热芭又学了几个动物叫声，简直就是惟妙惟肖。<br/><br/>
到最后，她还学了白羽导演的《仙剑奇侠传》之中赵灵儿的声音。<br/><br/>
尤其是那声“逍遥哥哥”出来的时候。<br/><br/>
所有人都瞬间想起了，十年前之前的那个夏天。<br/><br/>
直播间里面的弹幕也都纷纷刷了起来。<br/><br/>
热芭表演她的才艺完过后。<br/><br/>
众人再次送上了热烈的掌声和夸赞。<br/><br/>
她的这个模仿声音的能力，就连白羽也没有想到会这么牛逼。<br/><br/>
这简直还比前世地球的那个和她长相一样的女生更好几倍。<br/><br/>
几乎除了男声，还有一些音域比较广的动物的叫声。<br/><br/>
她都可以模仿得出来。<br/><br/>
什么萝莉音，御姐音，少女音，可以说，你想要的她都有。<br/><br/>
当然了！<br/><br/>
对于现在拥有“百变声音”的他，这些都是小意思。<br/><br/>
技能“百变声音”了解一下。<br/><br/>
可以随意变换任何声音，不论人或动物，让人分不清真假。<br/><br/>
就在热芭回到自己的座位坐好，何炯正准备宣布下一个表演才艺的人时。<br/><br/>
彭彭一脸好奇的朝着自己的师傅，问道：“师傅，热芭这个技能你会吗？”<br/><br/>
因为在他的印象之中。<br/><br/>
他的师傅除了不能生孩子，完全就是无所不能的人。<br/><br/>
众人听到彭彭的话，也都下意识的将目光聚集在白羽的身上。<br/><br/>
看见他们那好奇的目光，白羽笑了笑。<br/><br/>
也不多说些什么。<br/><br/>
“嗷~嗷~”<br/><br/>
“……”<br/><br/>
直接开展才艺，立马模仿了刚刚热芭模仿过的几种动物的声音。<br/><br/>
所有人顿时全部都吃惊了。<br/><br/>
尤其是何炯，他可以说是看着白羽长大的人。<br/><br/>
但现在还是第一次知道，自己的亲表弟居然还有这么一个才艺。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68971677"&nbsp;&nbsp;chaptername="第168章:偏心的造物主">加入书签</a>
</div>
