    
        <br/><br/>    听到这句话的时候，顾泽才抬起头来，沉吟了几秒后，问道，
<br/><br/>    “如果我挽留的话，你会考虑留下来吗？”
<br/><br/>    盛安然神色一滞。
<br/><br/>    “想走的人留也留不住。”
<br/><br/>    顾泽敛了幽深的目光，“既然早就已经知道了结果，何必做无谓的挽留。”
<br/><br/>    这番话堵的盛安然哑口无言，她的立场特殊，已然没法儿替莉莉安说话了。
<br/><br/>    顾泽就是这样，说话做事干脆利落，从不拖泥带水。
<br/><br/>    “你这样说搞得我压力很大，好像是我婚内出轨了一样。”盛安然看着他，问道，“你不会打算在法庭上咬我一口说我出轨吧！”
<br/><br/>    “难道不是？”顾泽正色看着她，莫名的让人觉得无辜。
<br/><br/>    “喂……”盛安然倒抽了一口冷气，“你差不多行了啊……”
<br/><br/>    “女士，您的菜。”
<br/><br/>    服务生将盛着麻辣烫的深口盘子端了上来，盛安然看着自己面前比脸还大的白色深口瓷盘子，和顾泽对视了一眼，两个人均是笑出声来。
<br/><br/>    “法院递交离婚申请之后，还需要六个月的审核期，期间没有任何问题的话，到时候庭审你还得再来一趟。”
<br/><br/>    “嗯。”
<br/><br/>    “……”
<br/><br/>    盛安然和顾泽在餐厅进行友好离婚商谈的时候，疗养院里，高湛因为替兄弟的感情担忧而显得心事重重。
<br/><br/>    谈书静三问两问就把他心里的想法全都给钓了出来。
<br/><br/>    “所以你这两天疑神疑鬼的就是一直在想这个？你觉得顾泽用我的病情还有离婚的事情做要挟，不会这么轻易放安然走？”
<br/><br/>    “本来就是啊，不然他干嘛要让医院的医生拉长你的治疗时间？”
<br/><br/>    谈书静沉默了片刻，眼睛一眨不眨的盯着高湛。
<br/><br/>    “你这么看着我干什么？”
<br/><br/>    “我看你脑子里面真的灌了水了。”谈书静忽然将手里的枕头砸在了他的脸上。
<br/><br/>    高湛没设防，一下子被枕头砸过来的巨大冲力给砸了个人仰马翻，从床上摔了下去。
<br/><br/>    谈书静拽着他的领子直接去了副主治医生的病房，直接把那天他跟护士说话的内容问了一遍，副主治医生一脸懵，
<br/><br/>    “拉长治疗时长是主治医生给顾先生的两种治疗方案之一，见效快副作用大，和见效慢副作用小的两种，顾先生选择了长期治疗，因为这两种方法之间副作用的相差并不是太明显，所以大多数病人为了节省人力财力都是选择见效快的疗程。”
<br/><br/>    副主治医生这么一说，高湛也愣住了。
<br/><br/>    谈书静没好气的在他脑门上拍了一下，鄙夷道，
<br/><br/>    “以小人之心度君子之腹，还在这儿丢人现眼，回房了。”
<br/><br/>    高湛晕晕乎乎的跟在谈书静后面回病房，走到一半忽然一拍脑袋，“那我岂不是又闯祸了。”
<br/><br/>    “你干什么了？”
<br/><br/>    “我告诉城哥这事儿了……”高湛苦着一张脸，“他可能这两天就要来了。”
<br/><br/>    闻言，谈书静脸色微微一变，恨铁不成钢的瞪着高湛，
<br/><br/>    “说你什么好，成事不足败事有余……”
<br/><br/>    “那现在怎么办？”高湛心里是真的慌，“之前给城哥惹得麻烦他都给我记着账呢，这次完了，完了彻底完了……”
<br/><br/>    “我救不了你，自己等死吧。”
<br/><br/>    谈书静没好气的白了他一眼，直接关上了病房门，‘砰’的一声，碰了高湛一鼻子灰。
<br/><br/>    得，这回算是里外不是人了。
<br/><br/>    翌日下午，盛安然和顾泽到纽约的离婚公证处递交了离婚申请，基本材料都齐全，不出意外的话，半年之内手续就能办下来。
<br/><br/>    “有什么想去玩的地方吗？这两天我有时间，可以陪你去放松一下心情，顺便聊聊你和他的事情。”
<br/><br/>    从公证处出来，盛安然和顾泽并肩走下台阶。
<br/><br/>    正要回答顾泽的话的时候，忽然看到台阶下面的大路上一道颀长的身影迎风而立，深邃的眼眸中满是温柔，正一动不动的看着她。
<br/><br/>    “南城？”
<br/><br/>    盛安然惊呼了一声，几乎是飞奔过去的，扎进了他的怀中。
<br/><br/>    郁南城被她撞的一个趔趄，勉强站定，无奈的揉了揉她的后脑勺，“这么高兴的吗？”
<br/><br/>    “当然高兴。”
<br/><br/>    盛安然仰起头来，“你怎么来了？”
<br/><br/>    “怕你被人拐走。”
<br/><br/>    “这么不相信我？”
<br/><br/>    “怕是不相信我吧。”身侧传来顾泽的声音，盛安然这才意识到还有别人，红着脸从郁南城怀里挣脱，不好意思的笑了笑。
<br/><br/>    “郁总怕是担心我把你扣在这儿不让你走，所以才千里迢迢的跑来盯着吧。”
<br/><br/>    顾泽说话有些夹枪带棒，但是郁南城也没好到哪儿去，一开口就是，
<br/><br/>    “小心驶得万年船，顾先生虽然是美籍华人，但是也是在国内长大的，应该听过这句古话.”
<br/><br/>    “听你这话的意思，我不做点什么，都对不起你对我的这些评价了？”
<br/><br/>    “怕是来不及了。”
<br/><br/>    俩人你一言我一语针锋相对的，硝烟味十足。
<br/><br/>    盛安然听不下去了，胳膊肘捅了郁南城一下，“行了，说什么呢？顾泽不是这样的人。”
<br/><br/>    说完，她又冲着顾泽笑了笑，“他跟你开玩笑呢。”
<br/><br/>    顾泽神色幽幽，“不是很好笑。”
<br/><br/>    郁南城也不客气，“我从不跟人开玩笑。”
<br/><br/>    听了这话，盛安然一脸黑线，内心默默地叹了口气。
<br/><br/>    和事老也不是那么好当的。
<br/><br/>    因为郁南城来了，下午的行程不得不加上郁南城一块儿，原本行程是顾泽定的，盛安然也一早答应他了，不去有些不太合适，可是这三人行的场景，盛安然是想都不敢想，太可怕了。
<br/><br/>    “我不去，要去你们俩自己去。”
<br/><br/>    说这话之前她想的是，既然自己都不去了，那这俩男人可能也是各回各家各找各妈，只要分开，那就一切好说。
<br/><br/>    然而事情却在她的意料之外。
<br/><br/>    顾泽并未跟她多说什么，目光直接落在了郁南城的身上，“安然不去，那郁先生呢？要不要跟我去喝一杯？”
<br/><br/>    喝一杯？盛安然心中咯噔一下。
<br/><br/>    眼睁睁看着郁南城微微颔首，
<br/><br/>    “好。”
<br/><br/>    盛安然心里面直打鼓，弱弱的问道，“那要不我还是一块儿去吧。”
<br/><br/>    顾泽却看了她一眼，
<br/><br/>    “你别去了，到时候恐怕顾不上你。”
<br/><br/>    不等盛安然反驳，郁南城也若有所思的点了一下头，“你回酒店，早点睡。”
<br/><br/>    盛安然一愣，左看看顾泽，右看看郁南城，均是一脸严肃，登时纳了大闷了，这俩人要干什么啊？        <br/><br/>