
“我若是有你能依靠，我又何至于事事依靠赵家生存？若是没有赵家给我撑腰，恐怕我和卿儿在刘王府，早就被你心爱的女人给磋磨死了。你千不该万不该，宠妾灭妻，这一切的后果，你能说，你没有半分责任吗？”<br/><br/>
刘王妃字字句句的泣血吼问，彻底让刘王哑口无言。<br/><br/>
他眼底满是懊悔，怔怔地松开了刘王妃的脖颈。<br/><br/>
“是，我也有责任……”<br/><br/>
“可你也不该，如此狠心对待卿儿啊。”<br/><br/>
刘王妃捂着脖子，低声咳嗽几声。<br/><br/>
她满眼都是悲凉：“我是身不由己……我也不想这样。可是，我却不得不这样做。”<br/><br/>
她的一切，都是赵家给的。<br/><br/>
她亦是赵家女，若是她不听从赵家吩咐办事，她和卿儿在将来，该依靠谁？<br/><br/>
一旦没了靠山可依仗，那就是她和卿儿的死期。<br/><br/>
这些年，刘王的种种行径，已让她对刘王彻底死心。<br/><br/>
她宁愿听从赵家的命令行事，也不再信，那个心里没她的夫君，会护着她和卿儿。<br/><br/>
刘王妃慢慢的从地上爬起来，她满眼愧疚地看了眼刘念卿。<br/><br/>
“卿儿，是母亲对不住你，但愿来生，你不要再投到我的肚子里，成为我的女儿。”<br/><br/>
刘念卿的心，轻轻一颤。<br/><br/>
她心底生出一份不好的预感来：“母亲……”<br/><br/>
刘王妃冲着她勾唇一笑，而后她一头撞在了不远处的柱子上。<br/><br/>
刘念卿几乎疯了般，朝着刘王妃扑去。<br/><br/>
刘王亦是也跟着冲上前，可他们全都慢了一步。<br/><br/>
刘王妃一头撞在柱子上，顿时头破血流。<br/><br/>
她身子软软地倒在地上，气息孱弱。<br/><br/>
君钰蹙眉，连忙让人去请太医。<br/><br/>
刘念卿伤心不已地，跌跪在地，看着躺在血泊中的母亲。<br/><br/>
她抖着手，将刘王妃抱入自己的怀里。<br/><br/>
“母亲……”<br/><br/>
刘王妃抬起满是鲜血的手，触向刘念卿的脸颊。<br/><br/>
“卿……卿儿，母亲不该为了一己之私，逼着你嫁给你不爱的人。可你以为，你嫁给太子为太子妃，你就能得到幸福了吗？”<br/><br/>
“你性子懦弱，毫无心机，你嫁入太子府，不知道要面对什么样的阴谋诡计呢。但愿有一天，你不会落到与母亲一样的下场。”<br/><br/>
刘王妃说完这番话，便闭眼昏死了过去。<br/><br/>
刘念卿低声哽咽哭了起来，想起这些年，她和母亲的相依为命，她们依靠着赵家，才能在刘王府有得一席之地。<br/><br/>
她突然觉得，母亲似乎也不那么可恨了。<br/><br/>
身为一个得不到丈夫疼爱的女人，她又有什么错呢？<br/><br/>
若是能依靠自己的丈夫，她又何至于为了讨好赵家，做出这些违背人伦道德的阴暗事呢。<br/><br/>
刘王站在一旁，满眼都是惊慌不安。<br/><br/>
但这一刻，他也有几分如释重负在心头，慢慢地纾解开来。<br/><br/>
想他和赵氏的这一生，就像是一对怨偶。<br/><br/>
他中年得志，精忠报国，在一次大战中废了一条胳膊，瞎了一只眼。<br/><br/>
他九死一生归来，皇上特此封他为异姓王，赐他高官厚禄，加官进爵。<br/><br/>
废了一条胳膊，他从此不能上战场，即使被封为异姓王又如何？他终究，成了一个废物。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70484760"&nbsp;&nbsp;chaptername="是母亲对不住你">加入书签</a>
</div>
