
对于渔民的话，千仞雪站露出极大的浓厚兴趣：“可否详细描述一下，那位刀疤强者的容貌？”<br/><br/>
渔民认真的道：“我在岛屿上躲避了五六天，对恩人的样貌再清楚不过了。”<br/><br/>
“他身高大概有一米八，模样也颇为俊俏，但脸上有一道刀疤，实在是吓人。”<br/><br/>
“而且恩人还是一名魂师。”<br/><br/>
“当时刮着台风，普通人若是在台风当中，分分钟就会被刮跑。”<br/><br/>
“但恩人却能迎着台风，在海中抓鱼。”<br/><br/>
“如果没有恩人，即便是能逃到索罗岛上，估计我也会在台风中饿死。”<br/><br/>
千古时针上前一步向千仞雪确认道：<br/><br/>
“渔民言语中，所有的样貌特征，全部符合玄枪斗罗的容貌，是玄枪斗罗准没错了。”<br/><br/>
他随后转身看向渔民，询问道：“你可知，你的恩人为何会在索罗岛上？”<br/><br/>
听到这话，渔民挠了挠头道：“我当时也很好奇，恩人为何独自生活在小岛上。”<br/><br/>
“可恩人总是一副高人做派，笑而不语。”<br/><br/>
渔民迟疑地说出了自己的猜测：“以我那几天的观察，恩人大概是被情所困。”<br/><br/>
听渔民说完，千仞雪微微点头。<br/><br/>
在得到调查玄枪斗罗失踪案件命令后，她翻阅过关于玄枪斗罗的卷宗。<br/><br/>
对方加入天斗军队前，的确有一段凄惨的爱情故事。<br/><br/>
“看来，玄枪斗罗心中的那份情愫，始终没有解开啊。”<br/><br/>
千仞雪暗暗轻叹。<br/><br/>
这就比较棘手了。<br/><br/>
毕竟她年纪轻轻，完全理解不了‘爱情’是什么虚无缥缈的东西。<br/><br/>
根本无法去开导玄枪斗罗。<br/><br/>
但另一方面，玄枪斗罗可以说是天斗帝国为数不多的高端战力。<br/><br/>
倘若能够解开玄枪斗罗的心结，让对方重新回到天斗帝国。<br/><br/>
她在雪夜大帝心中的分量，无疑会增加许多。<br/><br/>
以后继承皇帝之位，就会变成理所当然了。<br/><br/>
所以，玄枪斗罗的事情，她必须尽全力解决。<br/><br/>
她抬头看向朴实的渔民，询问道：“你还记得回索罗岛的路吗？”<br/><br/>
渔民拍着胸脯回答道：“当然熟悉，索罗岛并不是什么偏僻的岛屿，但凡资深渔民，都知道有这个地方。”<br/><br/>
听到这话，千仞雪心里安顿。<br/><br/>
看来玄枪斗罗并非是想完全隐世。<br/><br/>
否则他就会找一个所有人找不到的岛屿了。<br/><br/>
从这个角度来看，她还有机会解开玄枪斗罗的心结。<br/><br/>
而这一切的前提，是见到玄枪斗罗。<br/><br/>
没等千人雪开口，千古时针恭敬地上前道：<br/><br/>
“殿下，我已经提前租赁好一艘大船，是否前往索罗岛，会见玄枪斗罗？”<br/><br/>
“挺有眼光嘛！”奥德上前轻拍了拍千古时针的肩膀。<br/><br/>
千古时针露出一丝和煦的笑容：“都是总管大人教得好。”<br/><br/>
这让奥德如沐春风，朝着旁边的千仞雪行礼，提议道：<br/><br/>
“殿下，想要请玄枪斗罗回来，就必须拿出十足的诚意。殿下宜亲自前往，请玄枪斗罗。”<br/><br/>
“本太子正有此意。”<br/><br/>
千仞雪目光微动。<br/><br/>
雪夜大帝派她过来处理玄枪斗罗的事情，何尝不是一次考验。<br/><br/>
只有经过这次考验，她才能更进一步，接近天斗帝国权力的中心。<br/><br/>
在这场权力的游戏当中，获得最终的胜利。<br/><br/>
另一边的叶天，在清楚渔民说谎之后，对此表现出毫无兴趣的样子。<br/><br/>
他来到千仞雪身边，躬身说：“既然我已经将太子殿下带到港口，也算是完成了任务。”<br/><br/>
“我在东海学校当中，还有诸多教学任务没有完成，请恕我走一步。”<br/><br/>
听到这话，千古时针眼睛微眯。<br/><br/>
有些感慨叶天真是幸运。<br/><br/>
他若是留下来……<br/><br/>
呵呵……<br/><br/>
“叶天你什么意思？”奥德流出不满的神色。<br/><br/>
“呆在太子殿下身边，委屈你了？”<br/><br/>
“你可知道，在天斗帝国，有多少人想贴近太子殿下而不得？”<br/><br/>
“真是不识好歹！”<br/><br/>
不愧是宫里的总管太监，拍得一手好马屁，叶天微微汗颜。<br/><br/>
奥德总是能找一个角度，拍千仞雪的马屁。<br/><br/>
叶天觉得有些好笑，倘若对方知道，他心中尊敬的太子殿下，实际上是千仞雪，该如何作想？<br/><br/>
听见叶天表示要走，千仞雪侧过身来微微诧异。<br/><br/>
“你不和我们一起，前往索罗岛吗？你可知，只要请玄枪斗罗回来，所有跟随的人，都是大功一件。”<br/><br/>
“对于你这样的平民来说，凭借这个功劳，足以越过勋爵一级，被封为男爵了。”<br/><br/>
获得功劳的前提，是索罗岛必须有玄枪斗罗这个人啊！<br/><br/>
叶天无动于衷。<br/><br/>
要知道，玄枪斗罗的头颅，早已经被周龙砍下。<br/><br/>
如今怎么请玄枪斗罗回来？<br/><br/>
简直是无稽之谈。<br/><br/>
“太子殿下抬举在下了。我的理想不过是在这东海之滨，当个富户，爵位什么的，实在是不想贪图。”<br/><br/>
“不能为帝国和陛下效力，已经让我自愧不如了。倘若再无功受禄，我恐怕会自责一辈子。”<br/><br/>
“哼，你倒是个清高之人。”奥德冷冷道。<br/><br/>
在他看来，叶天此举，完全是在千仞雪面前沽名钓誉。<br/><br/>
这天底下，怎么会有如此不贪图名利的人？<br/><br/>
千古时针听到此，亦是对叶天刮目相看。<br/><br/>
叶天心性如此高山景行，还有一定的背景，以后必是西尔维斯行省的一颗钉子。<br/><br/>
想到这儿，千古时针暗笑一声。<br/><br/>
他这次的计划，本来是针对雪清河的。<br/><br/>
只要将雪清河骗到索罗岛杀死，再将罪责嫁祸给武魂殿。<br/><br/>
必然会引起，天斗帝国与武魂殿的战争。<br/><br/>
到时候，他们邪魂师，就能趁乱而起，在大陆上站稳脚跟！<br/><br/>
但既然叶天已经来到港口，顺手将其骗过去杀死，也不是什么费力的事情。<br/><br/>
诚如是，也能解决一个潜在的敌人。<br/><br/>
千古时针的眼睛渐渐亮起来。<br/><br/>
他面向叶天，洒笑道：“这可是太子殿下想赏识你啊！你可要把握好机会，可别惹得太子殿下不高兴。<br/><br/>
不然即便是太子殿下大人大量，不给你计较，我也不会放过你。”<br/><br/>
此话，威胁意味明显。<br/><br/>
叶天只觉得好笑。<br/><br/>
一个即将入土的邪魂师，也配在他面前叫嚣。<br/><br/>
如若不是想摸清千古时针背后的邪魂师联系网络，天策军早已出动，将千古时针击杀。<br/><br/>
“千古时针大人的提醒好意，在下心领了。但前往索罗岛，在下实在是不想去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809135"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;不想去">加入书签</a>
</div>
