    第852章
<br/><br/>    李桂英和穆海涛笑的人仰马翻。
<br/><br/>    穆安国弱弱道：“这样会不会太残忍了？”
<br/><br/>    樱子一双怒目盯他身上，冷冷道：“你是不是心软了，想要提醒穆如雪，如果是的话，我不介意把你送去和保洁作伴！”
<br/><br/>    “不不不不！”
<br/><br/>    穆安国连连摆手：“干的好，樱子干的好，我不心软，我的心硬的很呢！”
<br/><br/>    “哼！”
<br/><br/>    樱子哼道：“希望你守口如瓶，敢吐露出去半个字，别怪我六亲不认！”
<br/><br/>    ......
<br/><br/>    医院。
<br/><br/>    吴慧兰炖好药，将药装进奶瓶里面，对沈书卿说道：“学学我，炖个药把药洗了五遍，把锅也洗了三四遍，用的水都是未拆封的农夫山泉，奶瓶我还消了毒，炖药的过程，我全程在盯着，一刻也没有离开，不管是农药残余，还是别人下药，都可以做到无懈可击，这样如雪才安全，明白吗？”
<br/><br/>    沈书卿点点头。
<br/><br/>    “妈，你真的很欠揍。”穆如风忍不住道。
<br/><br/>    吴慧兰给了他一顿狂喷。
<br/><br/>    把穆如雪都吵醒来了。
<br/><br/>    “醒了醒了！如雪醒了！”
<br/><br/>    萧永仁开心的喊道。
<br/><br/>    然后一群人，你一句我一句，询问起了穆如雪状况。
<br/><br/>    穆如雪难过的问道：“我的宝宝，是不是没有了？”
<br/><br/>    “在在在，宝宝在！”吴慧兰笑道：“还好送医院及时，宝宝暂时保住了，不过还有流产的风险，这是我男神李国医开的药，妈亲手顿的，你赶紧喝，安胎的。”
<br/><br/>    “真的？宝宝保住了？”
<br/><br/>    穆如雪惊喜的坐了起来。
<br/><br/>    “保住了！”
<br/><br/>    众人高兴的回答她。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪喜极而泣，对沈书卿说道：“妈，太感谢你了，要不是你及时把我送到医院，我的宝宝就没了。”
<br/><br/>    “感谢她干嘛？”吴慧兰瞪了穆如雪一眼：“知不知道，你之所以血崩，差点流产，是被人下了打胎药？”
<br/><br/>    “什么？被人下了打胎药？”
<br/><br/>    穆如雪惊愕不已。
<br/><br/>    “对！”吴慧兰道：“你在公司，喝的水和吃的水果，有一样被人下药了，你婆婆有重大嫌疑，在真相没有查出来之前，你不许感谢她，还要离她远点，免得被二次下药！”
<br/><br/>    沈书卿低着头，很自觉的退到一边。
<br/><br/>    “不是婆婆！”
<br/><br/>    穆如雪摇头：“我相信我的婆婆，不会下药流我的宝宝。”
<br/><br/>    “呜呜...”
<br/><br/>    沈书卿听闻这话，掩嘴哭了起来。<br/><br/>