
道士生有一副黑脸，嘴角带着一个麻子，贼眉鼠眼，一瘸一拐的走进来，屁股后面被咬的血肉模糊。<br/><br/>
待看到，这里只有通玄黑着脸坐在哪里之外，地上就只有两具焦尸。<br/><br/>
“混蛋！”<br/><br/>
见状，道士气的跺脚大骂。<br/><br/>
他本来正在后面小屋里操控僵尸，没想到突然蹦出来两条恶犬，要不是他特地在周围布下陷阱，怕是就要被活活咬死。<br/><br/>
更可气的是，两只狗，一前一后，前者触动了陷阱，被他丧魂钉给打的魂飞魄散，后者就趁机溜了进来，咬的他劈开肉碱。<br/><br/>
要不是他连忙控制僵尸赶过来救场，早就被两只恶狗给咬死。<br/><br/>
等他察觉到不对劲，马上赶过来，另一人早就跑了。<br/><br/>
这时候，就见一团黑风在地上一滚，是两只黄皮子之中的一个，立即把方才的事情说了一遍。<br/><br/>
待听到赵客把这个和尚的宝贝洗劫一空后，道士气的胡子都翘了起来。<br/><br/>
骂道：“贫道开黑店这么多年，第一次见有人这样大胆，敢在老子面前虎口夺食！”<br/><br/>
说完回头一巴掌抽在黄皮子的脸上，骂道：“你们两个也是废物，白养了你们这么多年！”<br/><br/>
说完，一掐手指，心里盘算了一阵，自语道：“能用业火把白蛇和湿娘打成这样，看这小子手上必然有什么宝贝，走，跟我追上去！”<br/><br/>
“他呢！”<br/><br/>
一旁黄皮子指了指通玄。<br/><br/>
道士回头一瞧，从袖子里拿出一根铁钉，弹指一挑，就见铁钉嗖的一声打在通玄的腹部。<br/><br/>
钉入三村，立即让通玄肚皮上生出一股黑气，周围的血肉开始不断溃烂起来。<br/><br/>
“邪道！”<br/><br/>
通玄脸色一寒，知道自己此命休矣，就怪自己太轻信路人，才落得如此下场。<br/><br/>
道士一撇嘴：“这身骨头倒是不错，等肉烂完了，我再回来收。”<br/><br/>
道士前脚一走，就剩下通玄一人坐在地上，心里一阵懊悔。<br/><br/>
然而也不知道过了多久，通玄突然耳边听到一声脚步声，心道：“难道是那邪道又折了回来？？”<br/><br/>
哪知房门推开，才看到一个清瘦年轻人冒头走进来，看到坐在地上的通玄，不禁神色一变，连忙快步走进店里。<br/><br/>
“沙………”<br/><br/>
山林里，一股黑风迅速卷入草丛里，没多久，就见一只黄鼠狼贼头贼脑的探出头。<br/><br/>
左右一瞧，眼下天都快要亮了。<br/><br/>
但树林里依旧是黑漆漆一片死寂，听不到任何的声音。<br/><br/>
这让黄皮子的脸上不由露出了困惑的神情。<br/><br/>
明明沿途一只紧随在后，怎么一眨眼就没了踪迹？<br/><br/>
见状，黄皮子提着鼻子一阵猛嗅，但赵客的气味，也在这里骤然中断，消失的无影无踪。<br/><br/>
就在黄皮子心里正疑惑着赵客是怎么消失的时候。<br/><br/>
突然，黄皮子似乎感觉到了什么，抬头往上瞧。<br/><br/>
打眼一扫，顿时一股凉意顺着黄皮子的脊梁骨涌上来，让黄皮子全身的寒毛都立了起来。<br/><br/>
就见自己身旁，一双黑白分明的冷眼，正凝视着他。<br/><br/>
还未等黄皮子有所动作的时候，就见一柄寒光，一刀刺进黄皮子的腹部。<br/><br/>
“虽然你隐藏的不错，不过在这片山林里，你还不够看！”<br/><br/>
只见刀刃在黄皮子腹部一搅，一股寒气冻的它全身哆嗦，发出一声尖叫声，化成黑风就要跑。<br/><br/>
可惜赵客早就有了准备，还未等黄皮子有所动作，两双摄源手化成的手掌，一巴掌拍在黄皮子的脑袋上。<br/><br/>
大手一抓，就见黄皮子全身的血，被赵客用摄源手生生抽了出来，在赵客手心里凝成一颗血珠，被赵客小心收起来，不打算留下任何痕迹。<br/><br/>
至于黄皮子，此时倒在地上，全身抽搐，舌头吐出来的老长，一下就消瘦了一圈，身上的血被抽空。<br/><br/>
一时半会，可是死不了。<br/><br/>
但哪怕它只是轻微的呼吸一下，就会体到肺部肌肉，因为缺血，导致内脏器官衰竭，引发的全身肌肉收缩。<br/><br/>
直白点说，就是全身上下，每一寸肌肉都会产生抽筋时候的刺疼，包括你的下巴，你的头，你的脖子，等等等……<br/><br/>
这绝对是生不如死的过程。<br/><br/>
赵客早就察觉到有一只黄皮子跟着自己。<br/><br/>
隐藏的不错，可惜选错了人，拥有《自然之怒》的赵客，在自然环境越好的地方，越是神出鬼没。<br/><br/>
不需要动用自然之息，这项特殊能力。<br/><br/>
赵客仅仅只是激活了，色欲的人格，放松身体，就将自己完美的和周围自然融合在了一起。<br/><br/>
伸手把这家伙从地上提起来，赵客不禁摇摇头。<br/><br/>
“终究不是老仙儿！”<br/><br/>
曾经第三次恐怖空间，赵客知道，老仙儿的厉害，也知道他们身上都修出了妖丹。<br/><br/>
自己手上就有一颗。<br/><br/>
眼下的黄皮子，和那个不能比，完全不是一个等级的。<br/><br/>
不然，自己也能够多出一些额外收获。<br/><br/>
当然话说回来，真要是碰到了那种级别的老仙儿，赵客现在的状态，怕是只能选择逃路了。<br/><br/>
“嗯，应该快追来了吧！”<br/><br/>
赵客回头往后看，心里掐算着时间，目光在前方那条大路上一扫，待看到不远有一个废弃的草屋后，嘴角扬起，迈步朝着草屋走过去。<br/><br/>
另一边，道士驾驭黄皮子化作的黑风，加速一路追赶，路上黄皮子不断停下来，提着鼻子在空气里嗅。<br/><br/>
是在闻同伴沿途留下的尿骚味，来判断方向。<br/><br/>
别看道士是驾驭着一股子黑风追，但黑风是黄皮子变化出来的，速度也快不到哪里去。<br/><br/>
眼看着太阳都已经出来了。<br/><br/>
黄皮子也累的够呛，哪怕道士不重，可身上零零碎碎的，什么铜钱剑，什么镜子，丧魂钉，乱七八糟少说也有五六斤东西。<br/><br/>
一路追赶到现在，早就快累趴下了。<br/><br/>
“废物！”<br/><br/>
看到黄皮子越来越慢，道士干脆走下来，掐诀念咒后，就见身后的土中一阵翻腾，一具僵尸从土中冒出头来。<br/><br/>
<br/><br/>
“可惜，那个和尚血气虽足，但血里沾有佛气，不然，用他的血喂你，现在你也能修成铜尸。”<br/><br/>
道士说着话，从自己袖子里拿出一个小瓶子，给僵尸灌下去。<br/><br/>
旋即将剩下半瓶扔给黄皮子，让他不充点体力，自己拿出一颗丹丸放在嘴里，爬在树荫下，让黄鼠狼给自己屁股上擦药。<br/><br/>
只是没休息一会，道士突然一提鼻子。<br/><br/>
一股香味随着风吹过来，香味随风而来，却是越嗅越香，<br/><br/>
别说是道士，就连身旁的黄皮子，都像人一样站直了身子，提着鼻子使劲的吸。<br/><br/>
“哪里来的香味？”<br/><br/>
道士站起来，一脚踹在黄皮子屁股上，道：“跟着香味走！”<br/><br/>
说着话，就见黄皮子拖着道士，沿着香味的方向寻过去，没走多远，就见一条管道上，立着一处凉棚。<br/><br/>
那股香味就是从凉棚里传出来的。<br/><br/>
再一瞧，凉棚里，一个老头，正站在锅前，一口大锅，里面弥漫着一股炒菜的香味。<br/><br/>
本来就走了赶路了半天的路，道士早就肚子里饿的咕噜噜叫唤。<br/><br/>
此时嗅到香味，更是受不了了，带着黄皮子，大步走过去。<br/><br/>
道士走进过去，仔细一瞧。<br/><br/>
就见一个八十多岁的老翁，头发都已经白了，但手脚却是稳当。<br/><br/>
“砰砰砰……”<br/><br/>
刀刃轻盈急速，将肉剁成的肉泥，掀开锅盖，就见铁锅里，熬制着一锅肉汤。<br/><br/>
汤汁呈现出乳白色，不时有骨头和肉块从里面浮动出来，散发着一股特别的香味。<br/><br/>
老头不时将汤汁混入肉泥里，加上一些蔬菜，手指一捏，一颗颗圆滚滚的肉球，顺着手掌心里挤出来，落在一旁水盆里。<br/><br/>
颗颗滚圆有型，凝而不散，粉色的肉酱，混合着一股野菜的清香，无疑令人食欲大开。<br/><br/>
这时候，就见老头手掌摊开。<br/><br/>
四四方方的，轻轻揭开，在阳光下，仿佛透明了一样，薄的让人怀疑，能否承载得了肉球的重量。<br/><br/>
却见老头翻手把肉球往面皮一裹，手指一捏，面皮和肉球完美结合，多出来一分尾巴，被捏成小巧的耳朵。<br/><br/>
放在那里，圆圆滚滚，有猫有兔，戴萌可爱的模样，就令人心里讨喜。<br/><br/>
“咕咚！”<br/><br/>
见状，道士不禁吞了口吐沫，大步走过去，道：“老头儿，有什么吃的么！”<br/><br/>
道士说着话，眼睛就没从那口大锅上离开过。<br/><br/>
“咱这只卖黄烫馄饨，便宜，三文钱一碗。”老头回头，弯着腰，看起来有些驼背，仔细一瞧，腿脚还有些残疾。<br/><br/>
“黄烫馄饨！没听说过，先来一碗尝尝，不好吃，可不给钱！”<br/><br/>
道士眼睛溜溜打转，歪着屁股坐在一旁桌上。<br/><br/>
“好好好！道爷您稍等。”<br/><br/>
只见老头连连点头，一锅馄饨下锅。<br/><br/>
不过片刻就被捞出，薄皮剔透晶莹，而里面的肉馅，更是透着一股特别的粉色，让馄饨看起来更是鲜活可口。<br/><br/>
碗底里，早就放好的野菜和调料，煮好的馄饨落入碗内，一勺老汤下去，却见汤汁白而不油，肥而不腻。<br/><br/>
汤汁托起的野菜，配上晶莹剔透的馄饨，最后洒上一勺香油。<br/><br/>
顿时烫生四色，香气扑鼻。<br/><br/>
“请品尝，黄汤馄饨。”<br/><br/>
老头眯着眼，把馄饨端上桌来，老道早就已经等不及了，拿起一旁的勺子，盛起一枚馄饨，轻轻吹了两下后，一口含入嘴中。<br/><br/>
旋即，就见道士眼睛一瞪：“好吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9834463"&nbsp;&nbsp;chaptername="第三百八十一章：黄汤馄饨">加入书签</a>
</div>
