
“胡说八道！我让你胡说八道！”<br/><br/>
黄玉英一听就火了，顺手揪起靠在墙边的扁担，用力朝着赵春花横扫过去。<br/><br/>
“黄玉英，狗咬吕洞宾不识好人心！我好心好意地过来告诉你，你怎么不讲理啊？”赵春花慌慌张张地往外跑。<br/><br/>
“余雁是什么样的姑娘，我比你清楚得多。谁都可能脚踩两条船，只有她不可能。你就是在胡说八道，看我不抽烂你的嘴！”黄玉英在后面狂追，拿着扁担还能箭步如飞，证明她老人家身体倍棒。<br/><br/>
赵春花在前面跑，时不时地扭头看一眼，一脸又惊又怕地说：“我好心告诉你你不听，活该你儿子被绿。”<br/><br/>
“你个臭娘们，这么多年还在跟我作对，你就是见不得我过得比你好。”黄玉英破口大骂道。<br/><br/>
<br/><br/>
黄玉英像撵鸡似地，把赵春花撵回家里。<br/><br/>
赵春花跳进自己家的院子里，用力关上院子的门，靠在门板上直喘气。<br/><br/>
黄玉英站在门口骂：“赵春花，你倒是出来啊。”<br/><br/>
“我就不出去，你能拿我怎么样？”赵春花趴在门缝上，嚣张地喊道：“你儿子被绿了，你儿子被绿了！”<br/><br/>
黄玉英气得浑身发抖，一扁担哐当砸到了门上。<br/><br/>
赵春花吓得一屁股坐到地上。<br/><br/>
黄玉英拎着扁担回来，坐在椅子上好半天不说话。<br/><br/>
“奶奶。”江梨的声音轻轻软软的，如同柔软的小手抚慰黄玉英的心脏。<br/><br/>
她扔掉扁担，把江梨抱进怀里，郁闷地说：“这到底是咋回事呀？”<br/><br/>
江梨善解人意地说：“我觉得雁姐姐不是那种人，这里面肯定有什么误会。”<br/><br/>
她像小大人一样，轻轻拍打着黄玉英的后背。<br/><br/>
一句话点醒了黄玉英，她振作精神说：“对呀，等爱家回来之后，我好好问问他，他肯定知道怎么回事。”<br/><br/>
江爱家拎着包，和余雁一前一后地从化肥厂出来。<br/><br/>
余雁脸色微变，一动不动地站住了。<br/><br/>
江爱家纳闷地问：“你怎么不走了？”<br/><br/>
顺着余雁的视线看过去，江爱家看到了一个戴黑框眼镜的男人。<br/><br/>
“雁雁！”眼镜男一脸激动地看着余雁。<br/><br/>
江爱家什么都明白了，撸起袖子说：“就是他最近老是缠着你？”<br/><br/>
“是他。”余雁点点头。<br/><br/>
“拿着你的包，到边上等着我。”江爱家手里的包扔给余雁。<br/><br/>
余雁乖乖站到一边，担心地说：“你们别打架。”<br/><br/>
“我尽量。”江爱家活动着手腕子，走到眼镜男面前，问：“你干啥的？”<br/><br/>
“我找雁雁。”眼镜男明显瑟缩了一下。<br/><br/>
“她现在是我对象，你总缠着他让我很苦恼啊。”江爱家脸上在笑，表情却狰狞无比。<br/><br/>
眼镜男委屈地看了余雁一眼，发现余雁没有上来解围的意思，他顿时心如死灰了。<br/><br/>
江爱家回到家里，发现家里人全都没有睡，都坐在屋里等着他。<br/><br/>
见大家都看着他，江爱家心里毛毛的，主动问：“咋了？”<br/><br/>
“说说你跟余雁，你们俩没分吧？”黄玉英率先开口。<br/><br/>
“没分，我们好着呢。妈，你咋突然问这个？”江爱家表情不解。<br/><br/>
“六叔，外面都在说余雁姐姐脚踏两条船，说得可难听了。”江梨奶声奶气地说。<br/><br/>
“外面流言蜚语，你们不用理会，都是胡说八道。那个男的是雁雁的前男友，后悔了又想吃回头草。雁雁不答应，他就天天过来缠，可能让农场的人看到了。就在刚才，我把这个麻烦彻底解决了，他以后都不会再来缠着雁雁了。”江爱家说。<br/><br/>
江和平松了一口气：“没事就好，你妈惦记这事惦记了一天。你回来之前，她一直在念叨，我耳朵都起茧子了。”<br/><br/>
“你不惦记？赵春花都闹到咱家门口了，周围的邻居全都知道了，你能当成没有发生过吗？”黄玉英说。<br/><br/>
“你再惦记也没有你惦记，你愁得连饭都吃不下去了。”江和平说。<br/><br/>
老两口拌起嘴来，一时半会儿结束不了。<br/><br/>
江梨扯了扯江爱家的衣服，小声说：“六叔...”<br/><br/>
江爱家把她抱到腿上坐好，温声问：“有啥话想跟六叔说？”<br/><br/>
“你不会因为外面那些流言就和余姐姐分手吧？”江梨软软地说。<br/><br/>
“当然不会了，我知道是怎么回事。”江爱家说。<br/><br/>
“六叔，你和余姐姐一定会幸福的。”江梨主动凑过去，在江爱家脸上啾了一下。<br/><br/>
“哎哟，你就这么喜欢余姐姐啊？”江爱家乐颠颠地问。<br/><br/>
他和周凤兰好的时候，江梨就表现出很不喜欢周凤兰的样子。<br/><br/>
他现在跟余雁好了，他很高兴江梨是喜欢余雁的。余雁以后嫁进来，就能自然地融入这个大家庭了。因为江梨喜欢，黄玉英就会喜欢，哥哥和嫂子们也就会喜欢。<br/><br/>
“嗯呐，余姐姐比周姐姐好，我更喜欢余姐姐做我六婶。”江梨搂着江爱家的脖子，笑起来软呼呼的。<br/><br/>
“我到现在还不明白，你为什么不喜欢周凤兰？”江爱家抱着她摇过来又晃过去，真是捧在手里怕丢了，含在嘴里怕化了。<br/><br/>
“如果我告诉你，你娶了她当你媳妇，你的这辈子会变得不幸，你相信吗？”江梨试探着说。<br/><br/>
“会变得不幸？”江爱家低声喃喃。<br/><br/>
江爱家和江梨在路上散步。<br/><br/>
周凤兰迎面走过来，语气生硬地说：“真巧啊。”<br/><br/>
“嗯。”江爱家点了下头，牵起江梨就要从她面前走过去。<br/><br/>
“江爱家，你装不认识我是吧？”周凤兰心头火起，怒视着江爱家。<br/><br/>
江爱家无奈地停下脚步，面无表情地看着她：“你想干嘛？”<br/><br/>
“余雁脚踩两条船，她还有一个对象，你被她玩弄了。”周凤兰扬起白皙的尖下巴，一脸的尖酸刻薄。<br/><br/>
“外面那些人胡说八道，你也相信？”江爱家说。<br/><br/>
江爱家想走，周凤兰再次拦住他：“你怎么知道是胡说八道？万一是真的，你可就戴绿帽了。”<br/><br/>
江爱家定定地看着她：“你来就是为了跟我说这个？”<br/><br/>
“我是提醒你，别娶了个破鞋回来。”见江爱家不为所动，周凤兰的脸色难看至极。<br/><br/>
“你嘴巴放干净点。”江爱家觉得她的话分外刺耳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517900"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;嫉妒">加入书签</a>
</div>
