
余林波定睛一看，一名凶神恶煞的年轻人正在睥睨自己。<br/><br/>
那人身穿一套黑红色的制服，身边的两只精灵同样面露凶恶之色。<br/><br/>
这种衣服？难道他是死魔兵团的人？<br/><br/>
在看到那家伙衣服上的D字标志时，余林波有些发愣，竟然会在这种情况下遇到黑色组织的人，这下完蛋了！<br/><br/>
“我在问你话呢！”<br/><br/>
“你们刚才嘴里说的名字是苏诺，对吗？”<br/><br/>
年轻人伸出右手指了指余林波他们两人，他脚下的黑鲁加和玛狃拉瞬间迎了上去。<br/><br/>
“对的！没错，就是苏诺！”<br/><br/>
“我们刚才遭遇的对手的确是苏诺！”<br/><br/>
还没等大哥余林波发话，身为小弟的赵山虎就已经开口回答了。<br/><br/>
原因没别的——玛狃拉的利爪已经架在了他的脖子上，如果再不开口，下一秒他就会见到喉管处爆开的血花。<br/><br/>
余林波皱了皱眉头，欲言又止。<br/><br/>
虽然很想训斥赵山虎，但黑鲁加的龇牙让他放弃了这个想法。<br/><br/>
竟然会在手头精灵全灭的情况下遭遇这种困境.......<br/><br/>
“哼哼，那个狗杂碎果然是参加了这场五校试炼。”<br/><br/>
“这下可就方便我做掉他了，嘿嘿，就在这绝妙的地方。”<br/><br/>
年轻人说着舔着嘴唇摘掉了自己的黑帽子。<br/><br/>
这名死魔兵团的成员居然是苏诺的手下败将——陈浩铭！<br/><br/>
做掉？这么说眼前的这个人和苏诺有仇？<br/><br/>
余林波灵机一动，主动开口道：“那个叫苏诺的就在我后方的那边黑沼泽深处！”<br/><br/>
“这里的地形复杂，我们可以帮你带路......”<br/><br/>
为了不惹怒眼前死魔兵团的人，一向狂傲的余林波选择低三下气一回，主动投其所好。<br/><br/>
“对对对！我们可以帮你去找那个叫苏诺的杂.种......”<br/><br/>
赵山虎也在这个时候赶忙补充道。<br/><br/>
但是......<br/><br/>
下一秒钟发生的事就出乎了两人的预料！<br/><br/>
玛狃拉目光一锐，瞬间划出了两道斩击。它行动的速度极快，甚至带着两道无息的残影。<br/><br/>
斩击过后，余林波和赵山虎就悄无声息地倒了下去，并失去了呼吸。<br/><br/>
随后，黑鲁加喷出炽热的火焰迅速处理掉了这两人的尸体，两只精灵的配合相当迅速，甚至都完全不需要陈浩铭吩咐指示它们。<br/><br/>
“带路？老子可不需要，失去价值的废物就别在我面前晃悠了。”<br/><br/>
陈浩铭看都不看被火化的二人，向后面的数名穿着同样服饰的人员打了个手势——<br/><br/>
“先锋小队听我号令！准备消灭一切阻挡我们的目标！”<br/><br/>
“收到！”“明白！”......<br/><br/>
说罢，这一组七人小队踏着轻快的步伐向前方冲去......<br/><br/>
......<br/><br/>
苏诺轻易找到了那两人的试炼手环，将里面的积分据为己有。<br/><br/>
拿到这些积分之后，他在试炼榜上的排名一瞬间就飙升到了第十五名！<br/><br/>
“卡鲁！”<br/><br/>
武道熊师则是在附近发现了那两人的所有物资储备。<br/><br/>
它握起两罐黑啤酒，兴奋地朝苏诺挥动了双手。<br/><br/>
而金属怪则干脆将另一箱各类食材捧着飘到了苏诺的面前。<br/><br/>
“啤酒、烧烤架、肉类、蔬菜，这些东西都可以直接整烧烤摊了啊。”<br/><br/>
看着这丰盛的各类食材，苏诺眼前一亮。<br/><br/>
于是，他二话不说直接将这些物资全部收进了超量空间里，以备接下来之用。<br/><br/>
“就先休息一会儿吧，这会儿应该不会再有试炼者来了才对。”<br/><br/>
苏诺拍了拍手，吩咐自己的精灵可以准备小憩，但很快他就察觉到了周围有异动的声响。<br/><br/>
“等等，有人来了！”<br/><br/>
“而且...还是一群人！”<br/><br/>
武道熊师、金属怪和沙奈朵在听闻苏诺的提醒后，瞬间进入了备战状态。<br/><br/>
在感觉到来者的动静不小时，苏诺更是释放出了火焰鸡，随时准备开战。<br/><br/>
而超量空间内，原本还在睡觉的基格尔德也忽然睁开了双眼......<br/><br/>
二十秒钟过后，陈浩铭率领着他的先锋小队停下了奔跑的步伐。<br/><br/>
“应该就在附近了！我能够感受到这里发生过交战的痕迹！”<br/><br/>
陈浩铭快速巡视了一遍四周，立刻吩咐道，“所有成员立刻搜寻周围的碧古苍木，肯定有个叫苏诺的狗杂碎躲在这片巨木之上！”<br/><br/>
其余六名成员如同猎犬一般，迅速呈一字排开，在每棵巨树上仔细搜寻着人类的足迹。<br/><br/>
<br/><br/>
“那个家伙是？！！！”<br/><br/>
“陈浩铭！他身上穿着死魔兵团的衣服？那个蠢货这是加入了那组织吗？”<br/><br/>
在一棵最高的碧古苍木之上，苏诺清楚地看清了下方发生的一切！<br/><br/>
但在看到陈浩铭那张臭脸的时候，他还是微微一怔。<br/><br/>
加入死魔兵团，这就意味着这家伙已经进入被通缉的名单。<br/><br/>
而下方的所有死魔兵团成员都是精灵联盟的敌人，必须被消灭，而这早就已经是通识认知了。<br/><br/>
“鲁嘎！”<br/><br/>
黑鲁加拿嗅了嗅四周的空气，猛地一个机灵，抬头往上方望去。<br/><br/>
它身边的玛狃拉也在这个时候将视线调整到和它一样的角度。<br/><br/>
警惕察觉到自己精灵的动静时，陈浩铭无声地笑了。<br/><br/>
因为他知道，黑鲁加已经找到目标了！<br/><br/>
啪吱！玛狃拉一踩树枝，一个轻快的跳跃冲向了上方的巨木！<br/><br/>
它奋力挥舞着自己的右爪，施展出了一记劈开！<br/><br/>
而玛狃拉的攻击位置正是苏诺所在那棵碧古苍木的树干！<br/><br/>
“武道熊师，火焰拳！”<br/><br/>
躲在枝叶之后的苏诺赶忙命令武道熊师进行反制攻击，不然等玛狃拉得手，自己的脚下可就会踩空。<br/><br/>
“喝！”<br/><br/>
武道熊师穿过枝叶的掩盖，直接一记刚猛的直拳冲向疾驰而来的玛狃拉。<br/><br/>
碰！两只精灵的第一波交锋就产生了激烈的能量波动，将苏诺四周的树叶全部都击落。<br/><br/>
在一片光秃秃的树枝后，陈浩铭发现了藏身于此的苏诺！<br/><br/>
“哟！我们又见面了啊，苏诺。”<br/><br/>
陈浩铭将自己的手关节捏得咔吱作响，双目目光阴冷道。<br/><br/>
“呵呵，这不是陈少爷吗？”<br/><br/>
“怎么了？学校混不下去，开始当起死魔兵团的走狗了？你也太没志气了吧。”<br/><br/>
苏诺直接与陈浩铭的目光对视，丝毫没有畏惧。<br/><br/>
“队长找到目标了！立刻返回！”<br/><br/>
“队长找到目标了！立刻返回！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160403"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;先锋队长陈浩铭">加入书签</a>
</div>
