
一双清澈勾魂的蓝色欧式大眼睛和粉色三瓣桃花纹细细对着唐锦泽，他霎然脸红。<br/><br/>
连忙推开女孩，抱起揪着他裤子疑惑的妹妹，转身淡然道，“不就是以前有过一面之缘吗？有什么的。”<br/><br/>
“可不是一面之缘，我们连续三次无意相遇了，一次两次可以说是巧合，那三次呢，只能说明我们有缘，所以为了这个缘交个朋友，可以吗？”女孩在那个大石块上笑着很真诚问唐锦泽。<br/><br/>
“不用了，我这人不喜欢交朋友。”唐锦泽冷淡拒绝，然后匆步走远，任女孩怎么在石块上喊都没回头。<br/><br/>
“哼，总有一天你会主动来找我交朋友的。”最后唐锦泽走的没了影，女孩拿着手上**他的照片黑脸，赌气肯定，还没人拒绝过和她交朋友呢。<br/><br/>
“哥哥……那女孩好漂亮呀，哥哥都看呆了，是不是碍于芽儿才拒绝和她交朋友的？”被哥哥抱着走在回酒店的里克特岛，小脑袋歪靠在哥哥肩头揣摩哥哥的心思。<br/><br/>
“臭丫头，哥哥在你心中就是这种人啊，看到漂亮女孩就想和她交朋友？”笑问着芽儿，长指刮刮她的小鼻尖。<br/><br/>
“不清楚……”两只小胳膊摊开一摆，故意装作不了解哥哥性格的迷糊样子，嘟嘟着小樱唇。<br/><br/>
“你这小丫头……故意逗着问哥哥想套哥哥话呢是吧？看哥哥怎么收拾你……”看出妹妹的小心思，把她放到松软的粉色沙滩，扬了她一脸沙子。<br/><br/>
“啊！坏哥哥！”抹了下小脸上的沙子，扬不到哥哥脸，抓起一把沙子，弄脏了哥哥裤子。<br/><br/>
随即发出银铃般的笑声。<br/><br/>
哥哥蹲下反击……<br/><br/>
如梦似幻的粉色沙滩，记录下兄妹的欢乐时光。<br/><br/>
……<br/><br/>
希腊，晚安。<br/><br/>
清蓝的海水波浪着，蓝白色房子上月亮高高挂着。<br/><br/>
芽儿在哥哥怀里，秀眉紧蹙，小脸紧皱，汗珠微渗。<br/><br/>
做噩梦了。<br/><br/>
梦中，她在一个孤岛，哥哥和梅晴也在。<br/><br/>
只是哥哥一直和梅晴十指相扣，眉眼相对，任她怎么喊也不分手。<br/><br/>
她惊慌，她无助，她跳进海水博注意，可哥哥的眼里还是只有她，无论她做什么都不看一眼。<br/><br/>
<br/><br/>
最后她自己上不来，快要淹死了，他们大笑。<br/><br/>
“啊！”芽儿从哥哥怀里惊醒，太可怕了，太可恨了，小脑袋没清醒朝哥哥肚子上狠狠踢了一脚。<br/><br/>
哥哥被突然而来的脚踢痛醒，捂着肚子怒声吼她，“芽儿，大半夜你干什么？”<br/><br/>
“嘤嘤嘤，哥哥对不起，我做噩梦把你当成坏人所以踢了你一脚，你不怪芽儿嘛。”两小指勾着，含胸抵在哥哥怀口委屈巴巴。<br/><br/>
哥哥一看这委屈的样子就舍不得怪她，将她托起放到腿上，双臂揽住安慰，“没关系，哥哥不怪你，是你太爱做噩梦了。每天控制不住情绪，还被噩梦困扰，可怜的孩子。”<br/><br/>
“嗯嗯……”娇柔的嗯了声，整个小身子赖哥哥怀里，明明是她踢了哥哥还一副特别委屈的样子。<br/><br/>
哥哥为这小坏东西控制不住情绪，做噩梦，困扰。为不让她再做噩梦，不睡了，开始揽着她哄她，在她肩边轻轻拍抚，哄得她睡好了，自己一夜未眠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014625"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;噩梦">加入书签</a>
</div>
