
第二波尸潮，比第一波更为凶猛。<br/><br/>
随着血月照射下的光芒，一只只丧尸接受洗礼成功。<br/><br/>
原地进阶，实力暴增。<br/><br/>
紫幕凝这边。<br/><br/>
有了第一波配合达成的默契。<br/><br/>
对+20红装535重机枪也使用的更加得心应手。<br/><br/>
面对突增的四五阶丧尸，凭借+20红装535重机枪的高爆炸伤害。<br/><br/>
轻松把丧尸大军压制在了百米外。<br/><br/>
相反，赵璐这边就显得略微吃力。<br/><br/>
失去红蚁皇的直接指挥，红蚁大军整体战斗力明显下降。<br/><br/>
加上丧尸实力的暴增，生命力变得顽强。<br/><br/>
红蚁大军吐出的腐蚀液体，也很难一击把丧尸杀死。<br/><br/>
被逼无奈下，赵璐已经亲自加入猎杀之中。<br/><br/>
至于玖号拾号。<br/><br/>
队员都是五阶实力。<br/><br/>
加上纳米机器人的优势，实力比普通五阶强化者还要强一些。<br/><br/>
还有+20红装在手。<br/><br/>
依旧不费吹飞之力的在丧尸大军中游走。<br/><br/>
成片的尸体倒在他们脚下。<br/><br/>
周末观察片刻后，从城墙上跳了下去。<br/><br/>
冲入赵璐所在位置。<br/><br/>
威压天赋一开。<br/><br/>
他在丧尸大军中，便无敌的存在。<br/><br/>
轻轻松松一拳，就把一只四阶丧尸打爆。<br/><br/>
随意踢出一脚，五六只丧尸的身体炸开。<br/><br/>
周末瞬间化身为凶残的屠夫，游走在丧尸群堆之中。<br/><br/>
比之玖号拾号都要杀的奋力。<br/><br/>
几个呼吸之间，脚下已经堆积起半米高的尸体。<br/><br/>
红蚁大军搬运尸体的速度，远远跟不上周末猎杀的速度。<br/><br/>
周末看着一颗颗爆出来的尸核，眼中只有兴奋。<br/><br/>
如今，尸核在他眼中，已经衍变成了能量值和尸晶。<br/><br/>
尸晶可以是提升纳米机器人实力的关键材料。<br/><br/>
……<br/><br/>
秋阳市。<br/><br/>
随着第二波尸潮的来临，谢云涵带领所有人后退，躲藏进一栋高楼内。<br/><br/>
她统领的这群人，不过是一群普通人。<br/><br/>
不论是力量，还是速度上，都不能与三四阶的丧尸相提并论。<br/><br/>
“谢队长，这是俺收集到的尸核，整整二十颗！”<br/><br/>
“谢队长，这是我们收集的尸核，五十六颗！”<br/><br/>
“谢队长……”<br/><br/>
高楼内，所有人聚集在一起，很有秩序的把收集到的尸核见到谢云涵手中。<br/><br/>
当然，都是二阶尸核，三阶以上的一颗没有。<br/><br/>
伴随着所有人交完尸核，谢云涵看了一眼自己的物品栏。<br/><br/>
即便她是废土世界的老人，也冒出一丝惊讶。<br/><br/>
竟然有整整一千颗。<br/><br/>
在青阳小镇中，她这种小势力的存在。<br/><br/>
每次尸潮，能收集到百颗尸核就不错了。<br/><br/>
现在居然翻了十个倍。<br/><br/>
果然还是使用周末的方法效果最佳！<br/><br/>
“谢队长，那么多势力被我们打劫了，现在外面都是找我们的人，接下来我们该怎么办啊？”<br/><br/>
人群中，一人站出来问道。<br/><br/>
没错，这群普通人能收集到如此多的尸核。<br/><br/>
就是普通周末那般，打劫各势力的成员。<br/><br/>
因为整体实力上的差距，他们都选择了背后阴人。<br/><br/>
专挑一些软柿子捏。<br/><br/>
“大家别慌，现在外面都是三四阶丧尸，他们没有闲心理会我们，我们借此机会，冲出秋阳市，直接前往江海市找周末！”<br/><br/>
“大家也都知道，外面都是三四阶丧尸，冲出去的过程中，很有可能丢了性命。”<br/><br/>
<br/><br/>
“跟着我冲出去，还是留下来，你们可以选择！”<br/><br/>
谢云涵眼中闪烁着坚定之色，目光在所有人身上扫过。<br/><br/>
两条手臂搂着站在其左右，从青阳小镇跟着她出来的那对兄妹。<br/><br/>
“谢队长，只要能跟着周末老大混，就是让我去跟那些四五阶丧尸拼命我都愿意！”<br/><br/>
“在这废土世界，不变强也只有死路一条，我要去找周末老大！”<br/><br/>
“我也是！”<br/><br/>
“……”<br/><br/>
在谢云涵目光扫过后，足有三四百人的人群，没有一个人退缩。<br/><br/>
能有这效果，也正是因为。<br/><br/>
谢云涵把周末就是狗头人的身份告诉了所有人。<br/><br/>
周末的强大，以及所作所为，可是把这些人从心底里给征服了。<br/><br/>
谢云涵也不墨迹时间，带领所有人有序的走出高楼。<br/><br/>
“谢云涵，如果见不到周末，我们所有人都不会放过你。”<br/><br/>
谢云涵即将走出高楼时，一女人从人群中走出来，拽住她的手臂说道。<br/><br/>
女人眉目如画，琼鼻高挺。<br/><br/>
漆黑秀发直披腰间，黑色的紧身上衣搭配着一条黑色紧身牛仔裤，脚上踩着一双三公分高的高跟鞋。<br/><br/>
衬托出其凹凸有致，婀娜多姿的身材。<br/><br/>
比谢云涵都要美上几分。<br/><br/>
身上的干净，更是与周围求生者格格不入。<br/><br/>
这已经是所有人降临到废土世界的第十四天。<br/><br/>
没有一个新人求生者能做到她这般。<br/><br/>
她似乎更加注重美，感受不到丧尸带来的危机感一般。<br/><br/>
这女人，叫何敏。<br/><br/>
正是之前在区域聊天频道，天天叫着要和周末打扑克的那个女人。<br/><br/>
“何敏，你就不担心周末看不上你吗？”<br/><br/>
谢云涵坦白直接的说道。<br/><br/>
对于何敏，她谈不上喜欢。<br/><br/>
这种想要靠着自己美色上位的女人。<br/><br/>
在废土世界比比皆是。<br/><br/>
她们都很卑微，结局都很凄惨。<br/><br/>
何敏闻言，没有生气，反而露出甜美的笑容。<br/><br/>
谢云涵身为女人，面对这笑容都感觉颇有魅惑力。<br/><br/>
“我和他可是老相识了，他怎么可能会看不上我呢！”<br/><br/>
何敏意味深长的说道，再次回到人群内。<br/><br/>
混在人群中间，走出高楼。<br/><br/>
何敏刚走，孟婷娇带着五名女人再次拦在谢云涵身前。<br/><br/>
如今的孟婷娇，已是一名一阶五段强化者。<br/><br/>
放在安全区内，这点实力都不够看。<br/><br/>
但在这群新人求生者中，却是那般的耀眼。<br/><br/>
在这一次收集尸核的过程中，她与五名女人之间默契的配合。<br/><br/>
更是把她的强大表现的淋漓尽致。<br/><br/>
为了能更方便的杀丧尸，更是把原本的长发给剪了。<br/><br/>
一身衣服破烂，身体多处带有淤青或者伤口，却毫不在意。<br/><br/>
眼中时刻带着坚毅和杀伐之气。<br/><br/>
“出了秋阳市，我会前往安全区去找紫幕凝会长，不会和你们一路。”<br/><br/>
孟婷娇平淡的说道，话语中依旧带着一份高傲。<br/><br/>
周末即便很强，但并没有真正得到她的认可。<br/><br/>
谢云涵一听这话，心底略惊。<br/><br/>
没想到孟婷娇对紫幕凝的忠实程度居然这么高。<br/><br/>
她可不希望这样有实力的人脱离队伍。<br/><br/>
微微思考了几秒钟后说道。<br/><br/>
“你难道不知道紫幕凝已经成为周末的领民吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281393"&nbsp;&nbsp;chaptername="第79章：我们都要跟着老大混">加入书签</a>
</div>
