    
<br/><br/>    医生做这台手术已经疲惫不堪，又叮嘱：“还需要观察一天，如果没事，就可以转入普通病房了。”
<br/><br/>    与此同时，警方的人也赶到了医院。
<br/><br/>    “警察同志，你们这是？”
<br/><br/>    徐父接待了警方的几位同志。
<br/><br/>    警方这边，和徐家父子打了个招呼，就问徐乔的情况。
<br/><br/>    得知徐乔没有生命危险，警方就说明了来意。
<br/><br/>    “不可能，我弟弟从小就乖，绝对不会碰那种东西！”
<br/><br/>    徐慧的反应比徐父还大！
<br/><br/>    在她眼里，虽然小弟顽劣了一些，但到底没做过什么伤天害理的事情。
<br/><br/>    比起其他某些杀人放火无恶不作的二代，要好多了。
<br/><br/>    几位警察同志，都默默地看着徐慧：如果你弟弟乖，怎么会开车撞人？
<br/><br/>    显然，徐慧也明白了他们的意思，她脸色微微一变。
<br/><br/>    “那只是个意外，他的目的不是撞人，只是想拿回爷爷的凤鸣剑！”
<br/><br/>    “我弟弟是一片孝心，这件事有误会！”
<br/><br/>    饶是徐慧巧舌如簧，警方也是不会信的。
<br/><br/>    反倒是徐老爷子，很敏锐。
<br/><br/>    “你们是说，徐乔突然发疯开车撞人，是因为他服食了禁药？”
<br/><br/>    “我们只是怀疑，目前还得请徐乔配合调查。”
<br/><br/>    警察同志态度刚硬，但还是老实回答了徐家老爷子的问题。
<br/><br/>    “那有没有可能，是别人给他吃了那东西？”
<br/><br/>    徐老爷子皱着眉：“我孙子是不着调，最混乱是在私生活方面。当然，这也是我们做长辈的没有教育好。”
<br/><br/>    “但如果说禁药，他是绝对不敢碰的。”
<br/><br/>    “如果真是他主动碰了，不用警察同志来，我就打断他的狗腿！”
<br/><br/>    徐家老爷子说得那叫一个斩钉截铁。
<br/><br/>    “具体情况，还有待调查。”
<br/><br/>    警察点点头，又道：“我们留两个人，在这边等，徐乔醒来第一时间，给他做笔录。”
<br/><br/>    然后，又和医生说了，让他们抽血化验。
<br/><br/>    一旦查出徐乔血液里含有禁药的成分，那他就真的说不清楚了。
<br/><br/>    徐家人就算想反驳，也没办法了。
<br/><br/>    曼殊这边，被舅舅们联合关心了大半个小时。
<br/><br/>    她困得不行，抱着凤鸣剑就回自己的房间。
<br/><br/>    躺在床上的时候，曼殊还抱着凤鸣剑在研究。
<br/><br/>    只是，她太困了，很快就睡了过去。
<br/><br/>    曼殊不知道，她睡着之后，凤鸣剑周身悬浮的灵气都在往她身上涌。
<br/><br/>    而她眼尾的凤凰印，正在翩翩展翅，仿佛活了过来，随时要涅槃重生。
<br/><br/>    第二天起来，曼殊身上的疲惫消失得一干二净。
<br/><br/>    不过，在她去盥洗室的时候，就发现，自己脸上看起来脏脏的。
<br/><br/>    她一愣，手腕微微一动，调动丹田里的巫力。
<br/><br/>    果然，巫力增长了一大截不说，身体仿佛也轻盈了不少。
<br/><br/>    没想到，凤鸣剑的灵气这么霸道。
<br/><br/>    即便她没主动去吸收，也能让她进入自动修炼的状态。
<br/><br/>    曼殊赶紧给自己洗了个澡，换了一身衣服，连床单也换下来丢进洗衣机里。
<br/><br/>    赶紧毁尸灭迹，不然家里人还以为她半夜起来在地上打滚了呢。
<br/><br/>    把睡衣床单都弄脏了。
<br/><br/>    收拾好房间，曼殊这才拿了凤鸣剑下楼。<br/><br/>