    徐惠此刻，觉得赵香云是真的用了心的。
<br/><br/>    她是国营厂的副厂长，在国营厂的时候，也时刻注意自己的穿着，就怕穿的太花哨，会让底下的人不服气。
<br/><br/>    这些年，徐惠的爱人，以及儿子江卫民不在身边，她就靠着每天的忙碌的工作，度日。
<br/><br/>    虽然生活有诸多不顺，可工作是顺利的。
<br/><br/>    要是工作再发生变故，她可能连寄托感情的东西都没了。
<br/><br/>    “香云，你自己买了吗？衣服和鞋子，还有布料？”徐惠目光温柔的看向赵香云。
<br/><br/>    赵香云重重点头，“买了，全是卫民哥付的钱！”
<br/><br/>    徐惠满意的笑了笑，“那就好！”
<br/><br/>    徐惠的目光，一直落在赵香云送的皮鞋和布料上，手时不时的在上面抚摸几下。
<br/><br/>    这是她未来儿媳妇送的东西，对徐惠来说，就是珍宝。
<br/><br/>    “婶婶，我先出去做饭！对了，待会儿吃完饭，我们再讨论衣服的样式？”
<br/><br/>    同样一块布，不同的样式，穿出来，会有不同的效果。
<br/><br/>    同样的，同样的样式，不同人做出来的效果，也不一样。
<br/><br/>    赵香云想帮未来婆婆做一件衣服。
<br/><br/>    当然，她亲妈陈五月，还有陈六月也得做。
<br/><br/>    赵香云准备给三个人做一样的，万一有一天，三个人碰面，那场面，一定能称得上一台戏！
<br/><br/>    “好！”
<br/><br/>    赵香云回到院子，将徐惠没做完的事儿，继续做完。
<br/><br/>    江卫民紧随其后，在这之前，他还和徐惠说了，带赵香云看爷爷和奶奶的事儿。
<br/><br/>    徐惠完全表示认同，“是该去看看你爷爷和奶奶。卫民……你要是看到你妹妹，不要生气。当年的事儿……”
<br/><br/>    “过去就过去了，没有什么好说的！”江卫民懂事的开口。
<br/><br/>    当年，原本去乡下的，不应该是江卫民，而是江卫民的妹妹江秋月。
<br/><br/>    江卫民甚至还能去上大学，学习自己最喜欢的建筑。
<br/><br/>    就是因为江卫民的妹妹江秋月背着家里人耍了手段，最后去乡下的，成了江卫民。
<br/><br/>    而她，则顶替了江卫民，去念了大学。
<br/><br/>    并且，大学还没念完，就被人举--报了，还害的江卫民的爸爸，也当不了大学的教授。
<br/><br/>    这一切，都源自江秋月的自私。
<br/><br/>    可到底是自己的女儿，徐惠虽然不满，可也狠不下心，对江秋月做什么。
<br/><br/>    加上江秋月现在基本不回来，徐惠就是想做什么，也没有机会。
<br/><br/>    “卫民，苦了你了！”徐惠看着儿子。
<br/><br/>    原本，他也可以和其他同学一样，有个好未来的。
<br/><br/>    江卫民眸光微微闪了闪，其实他不怪江秋月的原因，不单单因为她是自己的妹妹。
<br/><br/>    还有一个原因，他在生产队，遇上了赵香云。
<br/><br/>    这大概就是所谓的有得必有失吧？
<br/><br/>    若是他没有去过生产队，那他这辈子，也许都遇不上赵香云了。
<br/><br/>    “妈，我去看看香云，晚饭之后，我带她去找爷爷。”
<br/><br/>    扔下这句话，江卫民大步走了出去。
<br/><br/>    徐惠看着儿子渐渐远去的背影，轻轻叹了口气。
<br/><br/>    ……
<br/><br/>    晚饭做到一半，赵兴国和刘涵回来了，两个人同样是大包小包。
<br/><br/>    并且，同样给徐惠买了东西。
<br/><br/>    刘涵徐惠买了一条上-海牌的丝巾，颜色是橙红色的，倒是适合徐惠这个年纪用的。
<br/><br/>    徐惠接了丝巾，连声感谢。
<br/><br/>    她看了看刘涵，又看看赵香云，心中感慨万分。
<br/><br/>    要是秋月当初，也有这般的好，哪怕只有一半，家里也不会到今天。
<br/><br/>    晚饭，赵香云和江卫民端上饭桌之后，才喊的刘涵还有徐惠他们。
<br/><br/>    饭桌上，充满了欢声，赵兴国说着自己这一路的见闻。
<br/><br/>    多是一些不敢相信，自己很惊讶的话。
<br/><br/>    “你们是没看到，那百货大楼里，一件衣服，居然要十几块钱。这在我们乡下，一大家子人，用三年，都用不了十几块！”
<br/><br/>    没错，下面生产队的，是没有工资的。
<br/><br/>    一个人，三年能够穿上一件新衣服，就不错了。
<br/><br/>    通常，衣服穿旧了，都是缝缝补补。
<br/><br/>    父母穿了，给孩子。
<br/><br/>    哥哥、姐姐们穿了，给弟弟、妹妹们。
<br/><br/>    谁家衣柜里，属于个人的衣服，不超过五件，包括过冬的棉衣。
<br/><br/>    赵香云是整个生产队，是阔的崽，衣服有一衣柜，而且都是亲朋好友们给寄的，就算如此，除了她当初偷偷送给曲梦梦的，其他哪怕就是再不喜欢，也没有扔掉的。
<br/><br/>    没办法，都是金贵物件儿，外头买都买不到。
<br/><br/>    “可不是！还是城里生活水平高。”赵香云点头表示认同。
<br/><br/>    “还有，还有……那皮鞋，也死贵、死贵的！不过点心不错，好吃极了。”
<br/><br/>    赵兴国和刘涵两个饿了的时候，就买了两块酥饼吃，味道真是好极了。
<br/><br/>    还吃了个什么特色的豆汁，那玩意儿有点恶心，赵兴国没有提。
<br/><br/>    “喜欢啊，就多待几天！”徐惠道。
<br/><br/>    打从赵香云他们来了，家里就有了人气儿。
<br/><br/>    徐惠现在还乐意待在家里了。
<br/><br/>    就像吃饭，以前哪里有这么热闹？
<br/><br/>    这跟过年没区别。
<br/><br/>    “嘿嘿，婶婶，以后多待！我还得去见见刘涵的爸妈。”
<br/><br/>    今天买的东西，多数是给刘涵父母买的。
<br/><br/>    赵兴国自己没舍得买，也没舍得给陈五月他们买。
<br/><br/>    他现在就一个想法，先让岳父和岳母认同自己。
<br/><br/>    “那这样成不？你们先去刘涵那儿？回来再在这里待几天！对了，我听香云说，你有个大舅，也在新京？有没有地址，要不要我带你们去？”
<br/><br/>    这几日，徐惠问到了赵香云家里不少信息。
<br/><br/>    一番打听下来，她不但不觉得，是赵香云高攀了自己儿子，反而觉得自己儿子和赵香云家里差远了。
<br/><br/>    毕竟，陈五月那几个兄弟姐妹，没有一个差的，偏偏这些人，还都愿意帮着他们赵家。
<br/><br/>    “不用的，我和香云商量过了，我大舅那儿，等去了小涵家，再去！”赵兴国道。
<br/><br/>    赵兴国也有自己的打算，要是这一趟，刘涵家里，提了什么要求，他还能去大舅家想想办法。
<br/><br/>    总之，尽量满足刘涵家人的要求。
<br/><br/>    “也行！要是有什么需要我的地方，尽管开口。”徐惠道。<br/><br/>