    
        <br/><br/>    清晨，三人做完了基础的跑圈训练后，吃过早饭，稍作休息就来到了后门空地上。
<br/><br/>    “来吧，喇叭芽，我们一个一个测试，先从常规的荆棘之鞭开始吧！目标，那棵大树！”
<br/><br/>    说完田次用手指了指差不多20米外的树木。
<br/><br/>    “哞！”只见喇叭芽双手快速的伸出了两条带木刺的藤蔓，向着目标挥去。
<br/><br/>    “啪啪！”巨大的力打在树干上，木屑四处飞溅！
<br/><br/>    “稍微等一下，波波你跟我一起来。”说着就快速的跑到了目标出。
<br/><br/>    看着比之前要深的多的鞭痕，田次点了点头，在笔记本上记录着什么。
<br/><br/>    “好，波波，你和喇叭芽说，让它跟随我的站位去伸长藤蔓，然后打在我之前站的位置上，可以了你就飞起来让我看见！”
<br/><br/>    田次决定测一测有效攻击的极限距离是多少，但如果距离太远了怕喇叭芽听不清楚，所以让波波来做传声筒。
<br/><br/>    “啵啵～”波波应答一声，快速的飞向喇叭芽。
<br/><br/>    “啵～啵啵啵”
<br/><br/>    “哞？哞哞，哞！”两小只在快速的交流着。
<br/><br/>    “哞哞”喇叭芽点点头，表示明白了！
<br/><br/>    “啵！”波波快速的飞了起来，确保让田次能够看的见它。
<br/><br/>    “嗯，一米一米来吧”说着田次就掏出了长尺，开始测量，然后走到了距离这棵树后方一米的空地上，停了下来，双手开始挥舞。
<br/><br/>    “哞哞！”增加的这点距离喇叭芽还是能够看的很清楚的，它马上重新挥舞出藤蔓。
<br/><br/>    “啪啪！”巨大的力道打的地上灰尘四起。
<br/><br/>    “咳！咳咳！”被呛到的田次决定等下让波波再飞过来，交代下喇叭芽往旁边一点。
<br/><br/>    等灰尘散去后，他马上看了看地上的鞭痕，点了点头，对着波波做了个过来的手势，并且大声喊了一句。
<br/><br/>    “波波！过来一下！”
<br/><br/>    “啵？啵啵！”虽然声音传到这里的时候有点小了，但锐利目光特性让波波看的很清楚，田次是再叫自己。
<br/><br/>    扇动着翅膀，快速的飞回了田次边上。
<br/><br/>    “啵？”您的传声筒已经上线！
<br/><br/>    “咳，波波，你让喇叭芽攻击的时候，离我远一点，抽打的灰尘太大了！”
<br/><br/>    “啵啵！”波波表示明白，马上飞了回去，转告了喇叭芽一声。
<br/><br/>    “继续！”这时田次已经又往后走了一米，大声的对着喇叭芽它们喊到。
<br/><br/>    “哞哞(???_??)?”20多米的距离，一些简单的命令，喇叭芽还是能听清楚的。
<br/><br/>    “咻！咻！”大了不止一圈的藤蔓又快速而又精准的抽打在了田次之前站的地面上。
<br/><br/>    “鞭痕的深度差不多，看来这也在喇叭芽的攻击范围内。
<br/><br/>    果然普通级和新生级差距还是挺大的，怪不得普通级才是联盟承认的真正训练家啊。”田次面带喜色的把笔记本上的数字改了一下。
<br/><br/>    要知道，之前喇叭芽哪怕在新生级高段的时候，荆棘之鞭的有效攻击距离就是在10米左右。
<br/><br/>    这才突破成为普通级，攻击范围就扩大了一倍，威力从鞭痕上来看，也扩大了一倍的样子！
<br/><br/>    而且测试还没结束，这还不是喇叭芽的极限呢！
<br/><br/>    “继续！”
<br/><br/>    “继续！”
<br/><br/>    “啪啪！”这一次，喇叭芽的攻击出现了偏差，而且鞭痕也浅了几厘米，虽然还有杀伤力，但这样的攻击在实战中是无用的。
<br/><br/>    “挺不错了，喇叭芽！”回来的田次，摸了摸喇叭芽的头。
<br/><br/>    “哞？哞哞?ω?”喇叭芽原本低落的心情瞬间就回升了上来，问道，真的吗？
<br/><br/>    “是的，是的，喇叭芽，你才刚突破呢，等我们训练后，肯定还会很远的。”
<br/><br/>    在回来的路上，田次已经拿尺子分间断的量了下那棵树和喇叭芽的距离，大约是19米6的样子。
<br/><br/>    再加上喇叭芽在第五次试验就失败了，所以它刚突破是的有效攻击距离大约是23米6，为了保险起见他在笔记本上记着的就是23米。
<br/><br/>    他做事情从来不相信极限，反而会给自己留一些余地，所以为了在实战中能够保证每次都能精准的攻击到敌人，他给喇叭芽记录的攻击范围就是23米。
<br/><br/>    当然实战里也没有时间让你一米一米的测量，但刚才测量过后，他对于有效攻击的长度大概有个数了。
<br/><br/>    “来，喇叭芽，先吃快虫肉，波波你也吃一块吧，刚才来回飞也辛苦了。”
<br/><br/>    测试完了荆棘之鞭后，田次先让两小只休息一下，然后再开始下面的测试。
<br/><br/>    “好，喇叭芽，我们开始粉末招式的测试喽！要加油了！”
<br/><br/>    “哞哞?(&#39;ω&#39;)?”已经完全恢复能量的喇叭芽马上挥了挥手，表示会努力的！
<br/><br/>    “好，首先是最多能释放多少的粉末，喇叭芽你三种粉末分别放到这三只空瓶里去，尽量装满它们。”说着，田次就把他特制的装粉末的瓶子拿了出来。
<br/><br/>    “哞哞～哞”喇叭芽怀疑的看了看，田次，表示是不是→_→又要免费的淬毒粉了。
<br/><br/>    “咳，咳！怎么能这么说呢喇叭芽，我这也是废物利用，反正你都是要使用的，洒在地上不都浪费了嘛！”
<br/><br/>    田次脸上一红，马上咳嗦两声，表示自己只是废物利用而已，可不是借着测试来讨要免费的毒粉。
<br/><br/>    “哞哞，哞”喇叭芽一副我相信了的表情，然后开始轮流使用催眠粉，毒粉末，麻痹粉这三种招式。
<br/><br/>    “沙沙～沙沙沙～”只见喇叭芽双手间白色，紫色，黄色的粉末不停的呈现。
<br/><br/>    “啵～啵啵！”
<br/><br/>    “咳！咳咳！”原本以为离的挺远了的波波和田次还是吸入了点粉末。
<br/><br/>    “波波，喝点解毒药剂，呜～”
<br/><br/>    “啵～呜～啵”田次拿出了解毒药剂，两人服用下一点后，才感觉身体恢复了正常。
<br/><br/>    “看来，喇叭芽应该刚突破的缘故，对于粉末的掌控程度还不是很高啊，没有了之前在新生级的时候随心所欲般的熟练度了。”
<br/><br/>    田次快速的在笔记本上写着关于粉末招式的缺点，这可是控场的大杀器，一定要让喇叭芽练回来才可以。
<br/><br/>    “不过，粉末的威力好像增强了不少的样子，不过我自身的感受怎么和喇叭芽新生级的时候差不多？波波倒是比我严重多了？”
<br/><br/>    田次看了眼喝了一大半药剂的波波，还有喇叭芽四周变黄色的草地，这草地一开始还是绿色的，是毒粉散溢导致原本的绿草地竟然很快枯萎掉了！        <br/><br/>