
《风风火火闯九州哇，嘿呀依儿呀唉嘿唉嘿依儿呀？》<br/><br/>
季夏突然朗朗上口的在心里唱了起来。<br/><br/>
黑着脸的陆宴：“...”命悬一线，她竟然还有心情在心里唱歌？<br/><br/>
她是有多把自己的命不当回事？<br/><br/>
陆宴无可奈何的将季夏护在身后，好看的桃花眼泛着冷冽的光泽。<br/><br/>
季夏后知后觉的回过神来，凝视近在咫尺快要掐上她脖颈的手时，她劫后余生般的松了口气，伸手就拍了拍心口。<br/><br/>
《芜湖，吓死我这只大宝宝了，好在小奶狗及时抓住他的手，要不然我漂亮的脖子就遭殃了。》<br/><br/>
《小奶狗yyds。》<br/><br/>
《小奶狗，你太棒了，姐姐真的要爱死你了。》<br/><br/>
季夏赞许有加的抬起头，视线触及陆宴棱角分明的轮廓，和护着她的护犊子模样，她不免又开始腹诽。<br/><br/>
《哇，我的妈呀，小奶狗他护着我的样子未免也太帅，太man了吧，真的是好棒棒哟。》<br/><br/>
《呜呜呜...，感动了，要破防了啊。》<br/><br/>
季夏在心里夸的陆宴心花怒发，唇角微不可察的上扬。<br/><br/>
结果她下一句话，气的陆宴差点后悔救了她。<br/><br/>
《小奶狗，不枉姐花了这么多钱养你，你终于派上用场了。》<br/><br/>
陆宴脸黑：“...”敢情他以前派不上用场？<br/><br/>
这句话大可不必说。<br/><br/>
反观被陆宴截住手腕，来找她兴师问罪的陆屿深，季夏不免在心里狠狠的吐槽。<br/><br/>
《真不知道季夏心里到底是怎么想的，她是哪里想不开要去喜欢陆屿深。》<br/><br/>
《他不喜欢季夏也就算了，还把她当成枪使，实打实的工具人。》<br/><br/>
《季夏到底图他什么？》<br/><br/>
《图他年纪大？年纪小的小奶狗他不香嘛。》<br/><br/>
陆宴的气瞬间消了大半，突然有种英雄所见略同感，这难道就是所谓的夫唱妇随，他曾经也是这么认为的，没想到她也是这么认为的。<br/><br/>
只是陆宴有点觉得奇怪，她分明就是季夏，为什么要用一种第三视角来在心里埋怨？<br/><br/>
季夏看向陆屿深的视线满脸的嫌弃。<br/><br/>
怒气冲冲而来的陆屿深：“...”<br/><br/>
《这女人什么鬼表情？》<br/><br/>
《还有她旁边的这个男人又是什么东西，他竟然敢阻拦我？》<br/><br/>
《简直是在找死！》<br/><br/>
《刚刚他还说了什么，他说季夏是他老婆？》<br/><br/>
陆屿深狠狠的皱眉，那双黑色幽冷的眸子危险的落在季夏和护着她的陆宴身上，神色鬼魅带着令人心悸的狠辣，大有一种令人不寒而栗感。<br/><br/>
季夏被他可怖的样子给吓得缩在陆宴身后。<br/><br/>
陆宴本能的护着她，却不想她内心却相当的活跃丰富。<br/><br/>
《哇惹，这狗男人的眼神为什么这么可怕，看的宝宝心里好害怕啊。》<br/><br/>
《我怎么了，我还不能嫌弃他了？》<br/><br/>
《竟然还敢骂我的小奶狗是东西，他才不是东西，他全家都不是东西呢。》<br/><br/>
《敢骂我的人，真的是没死过。》<br/><br/>
陆宴：她确定她真的害怕？<br/><br/>
她这样子像吗？<br/><br/>
内心凶的一批好吗。<br/><br/>
只是她后面两句话是什么意思，她嫌弃谁？<br/><br/>
谁骂他了？<br/><br/>
谁骂谁了？<br/><br/>
陆宴怎么突然有点听不懂她到底在说什么呢。<br/><br/>
听不到任何心声的陆屿深，冷声对陆宴问，“她是你老婆？”<br/><br/>
陆宴没继续深想下去，好看的桃花眼对上陆屿深犀利的眼神，丝毫没有逊色之势，大有一种旗鼓相当的感觉。<br/><br/>
他没回答陆屿深的问题，反而扭头看向被他护在身后的季夏。<br/><br/>
季夏心里正骂着，也没在意，直至她耳边响起一道命令的男声。<br/><br/>
“老婆，你来告诉这位大叔，你是不是我老婆。”陆宴故意将大叔两个字咬的很重。<br/><br/>
季夏噗嗤一声，差点不厚道的笑出猪叫声。<br/><br/>
但这并不妨碍她内心疯狂的大笑。<br/><br/>
《哈哈哈，这小奶狗是想笑死我吗？他竟然喊一个霸道总裁大叔。》<br/><br/>
《大叔？噗，哈哈哈，不行了不行了，真的是快要笑死我了。》<br/><br/>
《小奶狗，他真的是太逗了，陆屿深怕是要被他的话给气死了吧。》<br/><br/>
陆宴：“...”他好像没说错什么吧。<br/><br/>
他只是给季夏刻画了重点，陆屿深的确比他老啊，这点没错吧。<br/><br/>
果不其然，听到这话的陆屿深瞬间脸色暗沉下来，眸低溢满了晦暗。<br/><br/>
《大叔？我看起来很老吗？》<br/><br/>
《那他是什么？小不点？》<br/><br/>
《还会不会说人话了？》<br/><br/>
陆屿深：“...”就好气。<br/><br/>
一时竟然忘了他来这边的真正目的，全抛掷脑后了。<br/><br/>
听到他心声的季夏，一副她果然就知道的样子，心里笑的更欢快了。<br/><br/>
《哈哈哈，陆老狗想不到吧，你也有被小奶狗怼的一天。》<br/><br/>
《还小不点，我的小奶狗他很大的好吧。》<br/><br/>
《肯定比陆老狗大，有力气。》<br/><br/>
《呃...尴尬，我都在想些什么乱七八糟的东西。》<br/><br/>
《哇惹，我怎么越来越污了啊。》<br/><br/>
听得一头雾水的陆宴：“...”就很迷惑，他怎么好像有点跟不上她的思绪了。<br/><br/>
这时候陆宴也没管这些，语气略显加重的提醒她，“老婆。”<br/><br/>
他同时还给了她一个极其压迫的眼神，好似只要季夏不回答，他就不会轻易放过她的样子。<br/><br/>
季夏心有余悸，同时也了解陆宴的想法，不就是想她当着他的面，来掐断她的念想和陆屿深划清界限么。<br/><br/>
现在她才是季夏。<br/><br/>
《算了，看在小奶狗几次三番解救我的份上，就让他痛快一次吧。》<br/><br/>
陆宴：“...”我谢谢您勒。<br/><br/>
好气！<br/><br/>
季夏欣然的点点头，对被气的脸黑的陆屿深道，“是，没错啊，我就是...就是...是...是...。”<br/><br/>
是他老婆这几个字，她怎么也说不口，就像有人捂着她的嘴不给她说话似的说不出来。<br/><br/>
这是怎么回事啊？<br/><br/>
剧情搞的鬼？<br/><br/>
免得她越走越偏？<br/><br/>
陆宴：“...”说好的让他痛快一次呢？<br/><br/>
这存心是给他找不痛快吧。<br/><br/>
要她在他面前承认，她是他的老婆就这么难以启齿？<br/><br/>
就这么让她说不出口。<br/><br/>
她心里实际是不是还爱着陆屿深，才会这样无法说出口的。<br/><br/>
陆屿深不屑的冷笑一声，言语间尽是凉薄和嘲讽，“呵...像她这样女人说的话你也信，小伙子，你还是太年轻了。<br/><br/>
你大概还不知道，她到底是个什么样的蛇蝎女人吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613669"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;心声大杂烩">加入书签</a>
</div>
