
老头一咬牙，最后彻底不回头，消失在了人潮里。<br/><br/>
蓝司松了一口气。<br/><br/>
皇甫秀云满脸通红，耳垂也是红如煮熟的虾肉。<br/><br/>
她僵硬地缩在蓝司的怀里，一动不动。<br/><br/>
蓝司则是松开了手。<br/><br/>
他看向了四周。<br/><br/>
所有人都看着他们。<br/><br/>
街上甚至还有人对他们指指点点。<br/><br/>
蓝司迅速抱起暮九倾飞奔。<br/><br/>
皇甫秀云站在原地，也逐渐恢复了些理智。<br/><br/>
她感受到大家的视线，匆忙抬起衣袖捂住脸走远了。<br/><br/>
轩辕家即便是风俗开放，也不好在大街上和男人搂搂抱抱，不免让人诟病。<br/><br/>
……<br/><br/>
回到客栈后。<br/><br/>
蓝司瘪嘴，“陛下，刚刚事出有因，我真的不是想要抱别的女人的！”<br/><br/>
暮云初自顾自倒了一杯茶。<br/><br/>
“不必解释，那老头，你为何不跟着他？”<br/><br/>
蓝司瞪眼，“我为何要跟着他，他可是要拐走我的大骗子！”<br/><br/>
呜呜呜。<br/><br/>
没爱了。<br/><br/>
陛下真的一点都不心疼我的吗？<br/><br/>
蓝司心底有个小人在咆哮，疯狂地嗷嗷叫。<br/><br/>
他是真的没想到啊，陛下对他竟然这么嫌弃的吗？<br/><br/>
暮云初无语地翻了个白眼，“那老头儿是个圣灵九阶的高手，他骗你什么？”<br/><br/>
能有如此修为的老头，必然是在玄尊大陆地位很高之人。<br/><br/>
本就是以实力说话的世界，再加上……刚刚皇甫秀云说了，那老头是龙姓族人。<br/><br/>
哦对了……<br/><br/>
姓龙的族人，是三大家族里最强的一族。<br/><br/>
不由得，暮云初侧头看向了帝夜冥。<br/><br/>
沉默寡言的男人，面对她频频落过来的视线，他轻轻挑眉，“怎么了？”<br/><br/>
“没啊，我就是好奇，你这帝尊，在玄尊大陆住所在哪？”<br/><br/>
这话，成功引起了两个宝宝的好奇。<br/><br/>
两个宝宝昂起小脑袋，亦是兴奋激动地看着他，等待着他们的九爹爹给出一个准确的回答。<br/><br/>
好歹也是个帝尊，那不能没有丝毫牌面吧？<br/><br/>
帝夜冥轻轻抿唇，缓缓道：“我住在……神殿。”<br/><br/>
暮云初：？<br/><br/>
两个宝宝：……<br/><br/>
所以，那个神殿里神皇……<br/><br/>
“嗯？所以？”暮云初深深吸了一口气，问道，“神皇的位置……”<br/><br/>
“不是我！”男人皱眉否认，“我的圣境，在神殿附近。”<br/><br/>
暮云初此刻只想说一句好家伙。<br/><br/>
神殿旁边就是圣境。<br/><br/>
玄尊大陆上也有圣境，这倒是令她意外的地方。<br/><br/>
“所以，你能随时进入神殿？”<br/><br/>
“不能。”他老实巴交地回答，就像是被自己的媳妇儿盘问一般，乖巧地不像话，“不过你想入，我可以带你进入。”<br/><br/>
看着二人旁若无人地说话，蓝司唇角抿得更紧了。<br/><br/>
他就这么被忽略了？<br/><br/>
陛下怎么就这么无情……<br/><br/>
可是换个想法也对。<br/><br/>
这男人还能带陛下进入神殿，而他……<br/><br/>
修为太弱，哪里有办法护着陛下。<br/><br/>
他垂眸，露出了一分无奈和自卑。<br/><br/>
突然，一只小手轻轻拍在了他的腿上。<br/><br/>
蓝司垂眸，正好对上了暮九倾的圆溜溜的眸子里，他突然心头一软。<br/><br/>
“大叔，打起精神来呀！”暮九倾朝着他比了个拳头。<br/><br/>
“不过你吃的丹药太多了，我不能再送你晋级丹了，大叔你要努力哦！”<br/><br/>
暮九倾的眼珠子转了转，又笑嘻嘻地说：“不过，其实你要是跟那个圣灵九阶的爷爷的孙女在一起，双修不就是会突飞猛进吗？”<br/><br/>
蓝司：“……所以，这才是你的真实目的？”<br/><br/>
亏他刚刚还感动来着……<br/><br/>
感情这小丫头片子是想着，他肯定是成为了其他女人的男人，那他就不会纠缠暮云初了。<br/><br/>
<br/><br/>
呵。<br/><br/>
小丫头片子，心思还挺多的嘛！<br/><br/>
暮九倾眨了眨眼睛，一脸无辜地解释：“没有喔，我只是在告诉你怎么走捷径。”<br/><br/>
咚！<br/><br/>
蓝司一拳头轻轻敲在了暮九倾的脑袋上。<br/><br/>
“嗷呜！”暮九倾生气地扑上去，抓住蓝司的手臂咬了一口。<br/><br/>
“啧啧，你这个小吸血鬼。”<br/><br/>
两个人在闹腾。<br/><br/>
一旁的皇甫秀云小心翼翼地看着。<br/><br/>
竟然觉得……蓝司真不错。<br/><br/>
跟着孩子玩闹，却一点都不嫌弃，日后真的生了孩子，一定也会很爱孩子的吧？<br/><br/>
等等！<br/><br/>
她在想什么？<br/><br/>
皇甫秀云被自己的想法惊到了。<br/><br/>
她猛然甩头。<br/><br/>
她刚刚恍惚刹那间，脑海里竟然闪过了跟蓝司在一起的画面？<br/><br/>
简直太可怕了！<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初回到空间修炼。<br/><br/>
此时的她，迫切需要突飞猛进。<br/><br/>
她要去神殿，拿到血族圣物。<br/><br/>
这是她的当务之急。<br/><br/>
至于另外两条残留的蛟龙，她也不打算猎杀了，那太浪费她时间了。<br/><br/>
剩下两条蛟龙，就让帝夜冥自己解决去吧。<br/><br/>
她知道，另外的魍龙和魉龙都还未出现。<br/><br/>
帝夜冥暂时还是安全的。<br/><br/>
可是这么苟着，也不可以。<br/><br/>
血魔说：“陛下，咱们拿到两件圣物后，接下来呢？”<br/><br/>
“去玄神大陆。”<br/><br/>
“啊……”血魔知道，玄神大陆才是血族所在。<br/><br/>
暮云初定要返回血族。<br/><br/>
耗费了这么长的时间，这些血族圣物拿到了，却只有一件嗜血剑能用，想想也是很糟糕的。<br/><br/>
“陛下，我觉得吼，我们不要太张扬回去呀，万一回去那人等着把你给……咔嚓了。”<br/><br/>
血魔指的是，如今占据血族女皇位置的人。<br/><br/>
暮云初冷笑，“谁咔嚓谁，你给我说清楚点。”<br/><br/>
血魔被她地冷笑声给吓着了，吓破胆了！<br/><br/>
血魔缩回了脑袋，求生欲极强的它，弱弱地说：“陛下误会了，肯定是……肯定是您把她咔嚓了！”<br/><br/>
“这才乖。”<br/><br/>
“血魔，你别忘了，孤是什么人，你最后像以前一样，捡些让孤高兴的话，不然，孤随时捏死你。”<br/><br/>
血魔：……凶残的陛下，又回来了。<br/><br/>
最近跟在陛下身边，明显感觉到陛下身上多了一点随和之气。<br/><br/>
它以为，谈恋爱的女人，肯定都会温柔了些……<br/><br/>
可是万万没想到，它想多了。<br/><br/>
它随时可能会被凶残的陛下咔嚓掉。<br/><br/>
说不定哪天，就死翘翘了。<br/><br/>
这种事情，谁也保不准的哇！<br/><br/>
这些日子，都怪它太得意忘形了，现在它要自我检讨一下……<br/><br/>
“血魔。”<br/><br/>
就在血魔还在自我检讨中，暮云初那不带波澜的声音传来。<br/><br/>
血魔啊了一声。<br/><br/>
“最近怎么不见火火了？”那只妖狐，怎么突然没了踪影？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203331"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;玄神大陆才是血族所在">加入书签</a>
</div>
