    
<br/><br/>    南宫辰表情僵了僵。不是不可以让那些丫鬟随从跟着一起进主院。其实，如果真的缺伺候宴席的下人，他可以向宫里借。只要跟内务府说一声，几十个甚至上百个都不成问题。要不然，皇子们成亲举办宴席，上百桌、上千人，哪个府里有这么多伺候下人，都是皇宫里派来的。
<br/><br/>    南宫辰想要向百味楼借服务员，其实是想邀请段灏琪。咳咳！当然，要先邀请哥哥，才好邀请妹妹。
<br/><br/>    他们皇室中人举办的这些宴席，没有个什么理由，段灏然、段灏琪不好参加。就算他邀请了，或许段灏然也只是来送上贺礼就走，不会久留。更别说段灏琪也会来了。
<br/><br/>    南宫辰心中有些复杂。他知道父皇要给他定亲户部尚书之女吕凝芳。以前他也跟叶筱妍说过，他喜欢段灏琪。叶筱妍说，段灏琪不适合做他的妻子。原因嘛，他也清楚，只是……唉，总是觉得不甘心。
<br/><br/>    叶筱妍见她提议之后，南宫辰就不说话了。以为他是不接受自助餐，于是说道：“如果你觉得办成自助餐不好，那就算了。目前我已有的人手，厨房做菜上菜没问题，只是席间伺候，除了你府上的人、玄王府上的人，让客人用他们自己的丫鬟随从伺候，或许会更好些。百味楼的服务员虽然经过培训，但毕竟当初只是针对酒楼服务做的培训，与府里对丫鬟下人的要求还是不一样的。”
<br/><br/>    叶筱妍很清楚，当初培训他们时，她要求他们要不卑不亢。酒楼服务员可以不卑不亢，但府里的丫鬟下人，要的就是尊卑，谁准你不卑不亢了。
<br/><br/>    南宫辰没有说话。屋中出现片刻寂静。
<br/><br/>    南宫幽有些不高兴了。妍儿帮四皇弟操办乔迁宴，四皇弟就该什么都听妍儿的，他居然还敢无声反对。
<br/><br/>    南宫幽沉着脸对南宫辰道：“算了，你还是另请高明吧！妍儿她也很忙，没空帮你瞎操心。”
<br/><br/>    叶筱妍诧异看向南宫幽。这家伙是怎么了？前会还帮南宫辰说服她帮忙，这会又说算了。
<br/><br/>    南宫辰也觉得诧异，看向南宫幽：“三皇兄……”
<br/><br/>    “要么你什么都听妍儿的，她说怎么办就怎么办，要么你去找别人帮忙。”南宫幽不悦。
<br/><br/>    叶筱妍嘴角扯了扯。还真是霸道。
<br/><br/>    “我不是……”
<br/><br/>    南宫辰刚要解释，嘟嘟来了，在门外大声说道：
<br/><br/>    “兮妍，听说你醒了？”
<br/><br/>    嘟嘟迈着小短腿进来，看见南宫幽和另一个人也在，眼睛瞟了瞟，说道：“咦！这不是你亲弟弟嘛？”
<br/><br/>    南宫幽道：“你见过我四弟？”
<br/><br/>    “见过。你修炼入定的时候他来过。”
<br/><br/>    嘟嘟拖了张椅子过来，爬了上去，对南宫幽道：“你不是说，等兮妍醒了，我们进宫一趟吗，我们什么时候去？”
<br/><br/>    叶筱妍望了望嘟嘟，望了望南宫幽：“我们进宫做什么？”
<br/><br/>    南宫幽道：“父皇说，等你醒了，叫我们三人进宫一趟。”
<br/><br/>    叶筱妍隐约猜到点什么，没再问。
<br/><br/>    南宫辰对叶筱妍道：“三嫂，我不是不听你的。我只是想向段灏然借些服务员，然后顺便邀请他们兄妹俩来我府里……”南宫辰说得有些没底气，仿佛他的心思被人看穿了似的。
<br/><br/>    叶筱妍道：“想邀请就邀请呗，这跟借不借服务员又没关系。”
<br/><br/>    南宫辰道：“我是担心段灏然收到请柬，只是把贺礼送来，人不来。”
<br/><br/>    “他要是不来，就说明他不想与你相交。你跟他借服务员，或许他都会婉拒。”叶筱妍道。
<br/><br/>    “这……”南宫辰还真没想过段灏然会拒绝。
<br/><br/>    说起来，以前段灏然与南宫辰并不熟识，是因为南宫幽、百味楼的关系，他们才多了些来往。而段灏琪，说起来，她跟南宫玲更熟络些。
<br/><br/>    南宫辰忽然觉得有些无力。现在才发现，原来他与段灏琪隔着那么多层。想要与她拉近距离，却要靠着旁人的关系，而不是他与段灏琪俩人之间。
<br/><br/>    叶筱妍道：“这样吧，你考虑一下要怎么办，办成什么样，至于前会我说的自助餐，或许真的不适合。你拿定主意后告诉我，我会尽量按照你的要求办。”
<br/><br/>    “要求？！”南宫幽目光森寒地看着南宫辰：“你有什么要求？”
<br/><br/>    “没，没要求，就办自助餐，一切听凭三嫂做主。”
<br/><br/>    南宫辰觉得三皇兄的目光好可怕，他要是真的提个什么要求，说不定三皇兄会把他打飞出去。他可是连三皇嫂都能打飞出去的人。
<br/><br/>    “自助餐？是什么？”嘟嘟好奇问道。
<br/><br/>    “是一种新奇的吃法，到时候你亲自去吃一下就知道了。”南宫幽道。
<br/><br/>    “我们什么时候进宫？”嘟嘟问。
<br/><br/>    南宫幽看向叶筱妍，眼神询问：我们什么时候去？
<br/><br/>    叶筱妍道：“我前会派人去找董福过来，跟他说说榨油厂的事。等他来了，我先交代他一下事情，然后我们再进宫。反正现在去，皇上或许也在休息。”
<br/><br/>    现在正是午间，皇上或许要午休。
<br/><br/>    南宫辰道：“今日殿试，父皇应该不会午休。”
<br/><br/>    “殿试？”南宫幽没想到这么快就殿试，说道：“要不我们明日再进宫吧。殿试一般都是一整天的，今天父皇应该也没空。”
<br/><br/>    “也好，”叶筱妍道：“那待会交代完董福，我们就去南宫辰府上吧。先看看府里的情况，再计划下要怎么安排。”
<br/><br/>    “好！”南宫辰应道。他就说三皇嫂做事雷厉风行，有她负责操办，一定能满足父皇说的“尽快”。
<br/><br/>    “对了，”叶筱妍问南宫幽：“你吃过午饭没有？”
<br/><br/>    南宫幽哀怨地望着叶筱妍。她终于想起问他有没有吃过午饭了。
<br/><br/>    “没有。”南宫幽语气中带着可怜。
<br/><br/>    “你呢？”叶筱妍问南宫辰。
<br/><br/>    “我也没吃呢。”
<br/><br/>    “叫齐嫂给你俩做点？还是你俩自己去美食街上吃点？”
<br/><br/>    “我要吃你亲手做的。”南宫幽眼神哀怨。
<br/><br/>    “那你就再多饿上几天吧！”叶筱妍毫不留情。
<br/><br/>    “我们去美食街上吃点吧。”南宫辰道：“说起来，我还没尝过美食街上的各种小吃呢！”
<br/><br/>    南宫辰问叶筱妍：“到时候自助餐，是不是做的就是美食街上的那些吃食？”
<br/><br/>    “不一定，或许是美食街上没有的。具体做些什么，等我想一想。”
<br/><br/>    南宫辰忽然很期待这场“乔迁宴”了！<br/><br/>