    
        <br/><br/>    是我妹妹，不是表妹，听着就很亲近。
<br/><br/>    曼殊对这个眉眼温柔的哥哥，一下子就喜欢上了。
<br/><br/>    特别是看见严思雨眼里藏着的嫉妒时，她扬了扬眉。
<br/><br/>    “哥哥，我是曼殊。”
<br/><br/>    “嗯，妹妹好。”颜粟摸了摸曼殊的脑袋，“其实，我们早就见过面了。”
<br/><br/>    “啊？”什么时候？
<br/><br/>    曼殊愣住，一点印象都没有。
<br/><br/>    “你还在你妈妈肚子里的时候，我们就见面啦。”
<br/><br/>    颜粟就真的是一个合格的哥哥，对妹妹超温柔。
<br/><br/>    他一点也不闷，还会开玩笑：“听我妈说，你那个时候可喜欢我了，我摸姑姑的肚子，你就在里面跟我打招呼。”
<br/><br/>    这和在严思雨面前，简直就是两个人。
<br/><br/>    “是吗？我现在也很喜欢哥哥。”曼殊朝颜粟眨眨眼。
<br/><br/>    颜粟对她的回答果然很满意，还拿了一个礼盒：“这是我自己做的，希望妹妹能喜欢。”
<br/><br/>    曼殊不知道里面装的什么东西，但他给了，曼殊就乐呵呵地收下。
<br/><br/>    “只要是哥哥送的，我都喜欢。”
<br/><br/>    两人在这里哥哥妹妹的，听得严湛莫名不爽。
<br/><br/>    特别是看见颜粟在揉曼殊脑袋的时候，甚至有种把他的爪子剁掉的冲动。
<br/><br/>    比严湛更不爽的是严思雨。
<br/><br/>    刚才她一直和颜粟说话，对方都爱答不理。
<br/><br/>    他叫颜曼殊妹妹，却疏离地叫自己“思雨表妹”。
<br/><br/>    还有见面礼，只送颜曼殊一个人吗？
<br/><br/>    哪怕自己是假千金，也是他的真表妹，怎么不见他态度好一点呢？
<br/><br/>    许是严思雨幽怨得太明显，曼殊很容易就察觉到了她的意思。
<br/><br/>    曼殊抱着礼盒，朝颜粟道：“哥哥只准备了这一份么？”
<br/><br/>    这样说话真有点儿欠。
<br/><br/>    反正曼殊是看见严思雨气得眼睛都红了。
<br/><br/>    颜粟随着曼殊的目光看过去，也看见了严思雨。
<br/><br/>    他摸了摸鼻子，这就尴尬了。
<br/><br/>    礼物还真只准备了一份，主要是听说了这个妹妹从小被抱错，吃了不少苦，颜粟就莫名的心疼她。
<br/><br/>    给她的礼物，是他拼的一套乐高。
<br/><br/>    乐高拼的是一套房，粉嫩的颜色，十分喜人。
<br/><br/>    他觉得那是女孩子都会喜欢的。
<br/><br/>    不过，礼物当然不止是乐高，房子里放了一套房的钥匙还有房本。
<br/><br/>    是他在帝都大学附近买的公寓。
<br/><br/>    他大学就自己赚钱了，赚了钱就买了两套公寓楼，一套自己住，另一套一直空着。
<br/><br/>    正好听说曼殊以后要来帝都读书，他就干脆把房子送给妹妹。
<br/><br/>    以表达，他对这个妹妹的欢迎。
<br/><br/>    “嗯，今天不是你的认亲宴吗？”颜粟点了点头。
<br/><br/>    然后，他又看向严思雨，略带歉意道：“抱歉，思雨妹妹，我没想到你也在这里，没有替你准备礼物。你的那一份，稍后补给你，可以吗？”
<br/><br/>    严思雨很想揉揉自己的脸，因为她怕自己连笑容都维持不住。
<br/><br/>    “表哥，不用了，你肯认我这个表妹，我已经很高兴了。”
<br/><br/>    颜粟眉心微蹙，刚要说什么，就听见严老爷子道：“曼曼，时间不早了，你先去换衣服做造型。”
<br/><br/>    “好。”曼殊看了一眼严思雨，然后上楼。        <br/><br/>