
顾怜生脸颊晕上了一层的红晕，他轻推开万湛，走到苏念的身边，手扯起她的手，“月漓呢？你还要打死她吗？”<br/><br/>
万湛嫌弃的看了一眼苏念，目光落在顾怜生拉扯她的手上，那眼神里的幽怨别提多明显了。<br/><br/>
“哎！怜生，你知道这小兔崽...她刚说了什么吗？”<br/><br/>
OK，轮到苏念表演了。<br/><br/>
“爹爹，我都跟娘亲认错了，还说以后会在家用功读书，考取功名，可是娘亲似乎不喜欢...”<br/><br/>
苏念用力的吸了一口，看似好像在抽噎，其实压根半点泪花没有，但是这放在爱她如命的顾怜生身上就不这么看了。<br/><br/>
“月漓不哭不哭，爹爹在，爹爹会给你做主的。”顾怜生泪花闪烁，温柔的拍了拍苏念的肩。<br/><br/>
苏念咬着唇，点了点头，看了一眼万湛，似十分害怕的又缩了回去，“嗯嗯。”<br/><br/>
万湛嘴角抽了抽，苏念绝逼能猜的到她的这位虎娘想的什么，八九是——<br/><br/>
这小兔崽子又他妈的作妖了！作妖归作妖，别跟个狗皮膏药一样粘着你爹，他是你爹，是我的人！我的人！！！<br/><br/>
“妻主，以前月漓在外游荡，你不喜，现在她想安定下来，考取功名，你还不喜，我想问问妻主，你到底要月漓要怎样做才可以？”<br/><br/>
苏念看着顾怜生面容高亢，心里忍不住么么哒她的这位爹地了。<br/><br/>
瞧这护犊子的模样，简直是帅呆了！<br/><br/>
与此对比的是万湛黑沉的脸，那眼神妥妥的是想把苏念剜了。<br/><br/>
苏念一脸委屈巴巴的冲顾怜生眨了眨眼，“爹爹，可能是我之前做的实在是太过了，现在忽然悔改，娘亲一时间接受不了，所以才生气。”<br/><br/>
“好孩子，你放心，我相信你，不管你想要做什么，爹爹都支持你哈。”顾怜生心疼的摸了摸苏念的头。<br/><br/>
苏念配合的温顺点头。<br/><br/>
“咔嚓——”万湛手上寸把粗的木棍直接段成了两截。<br/><br/>
“该？倒是该的好——”万湛用力的将手上断戟的木棍扔到了地上，声音又提了一个“高度”，“我万家世代单传皆从武，这小兔崽子不知道是想的哪一出，竟要弃武从文！这是在断老祖宗的传承！”<br/><br/>
顾怜生眼睛睁大，偏过头看向苏念，“月漓，你娘亲说的是真的？你要从文？”<br/><br/>
<br/><br/>
苏念用力的点了点头，神色笃定，“嗯嗯，真的...”<br/><br/>
“看到了吧，这就是你养的好孩子！”未待苏念说完，万湛一句话又嘟囔出。<br/><br/>
顾怜生听到这话也股不得震惊了，他一双梨花的眼睛晕着闪闪的氤氲，声音哽咽沙哑，面容忧伤。<br/><br/>
“妻主，你是在怪我？”<br/><br/>
万湛袖中的拳头微握了一下，眼神有些恍惚，脸色也有些的紧张。<br/><br/>
“怜生，你听我说，我不是这个意思...”<br/><br/>
“不是这个意思？那是几个意思？”顾怜生抬手捂着自己的心脏，柳叶的眉梢趴趴着，“其实...我早就应该看出来的，我已上了年纪，面容早已不再，妻主厌恶也是情理之中。”<br/><br/>
“不是怜生，我真的不是这个意思——”万湛面色急虑，双手不知所措的在身前左右摇晃，奈何，这一切...顾怜生已看不进去。<br/><br/>
因为他自己已经下了定义。<br/><br/>
苏念眨了眨眼，有些的愣逼。<br/><br/>
乖乖，怎么感觉别别扭扭的呢？<br/><br/>
“既然妻主早就看我不顺眼了，我走就是了，曾经恩爱，终究是我多想了...”<br/><br/>
说到这，顾怜生十分不舍的拉起苏念的双手，眸色与她相对，“月漓——”<br/><br/>
然而......<br/><br/>
还未待顾怜生开口说些什么，一句惊天爆破劈人。<br/><br/>
“想多了个屁！我就是喜欢你，想疼你、宠你、爱你...一天都没变过！”<br/><br/>
苏念被万湛一把推到了一边，喧宾夺主的抢走了她的爹爹。<br/><br/>
是的，顾怜生被万湛直接扛着进屋里去了。<br/><br/>
苏念愣愣的看着两人的背影，脸羞红的一批。<br/><br/>
“我看是我今个没好好爱你，你疑心病又犯了。”<br/><br/>
“放开我，你...你快放开我......”<br/><br/>
“等到了地方我自然会放了你，你想玩猫捉老鼠的游戏我都陪你，只要你...还有力气......”<br/><br/>
顾怜生脸色唰的通红，声音也变得娇柔了起来，“你...怎如此流氓。”<br/><br/>
“你是我万湛八抬大轿娶进来的正夫，我的人，我想怎样流氓就怎样流氓！”<br/><br/>
“......”<br/><br/>
门被砰的关上，房间内传出衣衫布匹撕碎的声音，还有沉木摇晃，以及不可描述的某种声音......<br/><br/>
苏念大脑一片的空白，直到听到屋内一声巨大的尖叫她才回过身来，灰溜溜的回了自己房间。<br/><br/>
大字躺在床榻上的苏念看着红帘床帐忍不住的发呆。<br/><br/>
如果是我和尘尘的话......<br/><br/>
“操！”<br/><br/>
苏念忍不住暗骂了一声。<br/><br/>
他妈的这原主万月漓真的是太...臭不要脸了些，人设的强大竟然让她脑海里忍不住出一些杂七杂八有颜色的东东......<br/><br/>
绝逼，苏念不会承认其实...她自己也有点想法......<br/><br/>
“睡睡睡！！！答应了尘尘要考取功名，明天还要用功读书呢！”<br/><br/>
苏念翻了个大身，直接裹上了被子蒙头大睡。<br/><br/>
一下、两下、三下...哎嗨，睡不着...<br/><br/>
被捂的满头大汗的苏念露出一个头，眼睛巴巴的睁着。<br/><br/>
“不知道尘尘这小妖精现在在干什么呢？有没有对我今天的表现满意，然后很期待明晚我去见他？”<br/><br/>
苏念越想越睡不着，直接意识进入了识海，好心的给系统打开了小黑屋。<br/><br/>
——出来！<br/><br/>
一直连不上网，等待追剧的系统忽然连上了网，别提多高兴了，差点嚎出声，但是吧...这不是对上了苏念一双慵懒却凌厉的目光了吗？<br/><br/>
当场怂了，闭上了口，静静的火速下载了一百多部的影视，而后乖乖的走了出来。<br/><br/>
——宿主大大，您来了...<br/><br/>
苏念嘴角一提，眉尾轻佻，慵懒的跳到了云朵“沙发”上，两手自然的搭垂着，那姿势...别提有多屌的魅惑了。<br/><br/>
——投影，夜飞尘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503506"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;纨绔女的疯批美人（4）">加入书签</a>
</div>
