    七月十四，诸事皆宜。
<br/><br/>    积水潭校场，军旗猎猎。
<br/><br/>    军机章京庆桂代表军机处前来健锐营送行，兵部来的是汉侍郎韩鑅，除这二位外各旗都统衙门都有官吏到场欢送子弟出征。
<br/><br/>    贾六单位侍卫处也有代表前来送行，乃是同贾六一样都是头等侍卫的额尔尼。
<br/><br/>    见时辰差不多了，领队参赞御前二等侍卫扎尔图前来请命：“请大人登台点兵！”
<br/><br/>    虽然单膝跪着，扎尔图对面前这个比自己小几岁的原汉军旗人，却是相当的不满和嫉妒。
<br/><br/>    因为，事后他发现他头狼明明是被他的箭射死，而非是被枪子打死。
<br/><br/>    明明自己的功劳，偏是叫这汉军旗人抢尽风头，如今更是成了领队大臣，扎尔图能服气？
<br/><br/>    不知道皇上为何如此恩宠这汉军旗人，也不知道自己究竟哪里答错了，难道为国报效赶不上无耻厚脸皮跟皇上要女人！
<br/><br/>    然事已至此，扎尔图也只能将不服藏在心中，把握这次出征机会向皇上证明他才是真正巴图鲁。
<br/><br/>    “二位大人，请！”
<br/><br/>    御封乌能伊巴图鲁、御赏双眼花翎、正三品御前头等侍卫兼办旗员游击事领队大臣贾佳世凯很会做人，并没有立即登台，而是躬身请军机庆章机同兵部韩侍郎登台。
<br/><br/>    兵部侍郎是从二品，请韩鑅这个汉官先登有点道理，可庆桂这个军机章京只是正四品，贾六何以也要在其面前如此谦逊。
<br/><br/>    原因就是人家是军机处的领班章京，放个屁功夫就有可能成为军机大臣，不客气点不行啊。
<br/><br/>    毕竟，他贾佳世凯才是正三品，离天花板还远着呢。
<br/><br/>    对上级尊敬，对下级和睦，对同事客气，向来都是贾六为人处事的原则。
<br/><br/>    侍卫处同事额尔尼倒是不必与之客气。
<br/><br/>    贾六讲究，二位大人更讲究。
<br/><br/>    韩鑅笑道：“今日是贾大人点兵出征，我二人只是过来走个过场，岂能抢了贾大人这位巴图鲁的风光。”
<br/><br/>    庆桂也是面带微笑：“贾大人，请吧。”
<br/><br/>    额尔尼面带微笑站在边上不语。
<br/><br/>    “如此，下官就不客气！”
<br/><br/>    贾六欠身，当下在一众部下簇拥下登上校场高台。
<br/><br/>    远处积水潭碧波荡漾，更远处北京城高大城墙如庞然巨物般屹立天地之间。
<br/><br/>    这次回京，凭借对大清的高度忠诚，贾六获得了他应得的政治荣誉。
<br/><br/>    但他不能止步，他要将头顶的光环化作进步的动力，以一颗赤子之心更加积极的报效大清。
<br/><br/>    隐秘，而伟大。
<br/><br/>    长长吸了口气后，贾六下意识的扶正官帽，顺便理了下双眼花翎。
<br/><br/>    台下，却是空无一人。
<br/><br/>    “吹号。”
<br/><br/>    “嗻！”
<br/><br/>    四名索伦兵同时将手中号角仰天吹响。
<br/><br/>    “呜呜！”
<br/><br/>    长长的号角于大营之中回荡。
<br/><br/>    “集合！”
<br/><br/>    远处传来嘹亮的声音，继而五支队伍向着高台处奔来。
<br/><br/>    只是，乱糟糟的，甚至有旗员撞在一起的、摔跟头的。
<br/><br/>    同先前排演的效果差了许多。
<br/><br/>    贾六眉头微皱，继而舒展，将这些八旗废物训练为八旗精英，不正是他要做的么。
<br/><br/>    庆桂为官清廉刚直，见游击旗员如此散漫，心下顿时不悦。
<br/><br/>    韩鑅亦是摇头，想到当日刘统勋大人给皇上留的遗折所言，心中滋味复杂。
<br/><br/>    国本腐朽如此，大清江山将来要靠何人来保噢。
<br/><br/>    额尔尼一脸无所谓，这会只想着事情赶紧结束，好回去逗那昨日人家刚送给他的小画眉玩。
<br/><br/>    其他各旗都统衙门的官员却是满意的，不认为这种瑕疵能够代表什么。
<br/><br/>    毕竟，八旗儿郎的本事是在战场上，又不是弄这些花架子。
<br/><br/>    玛德里、刘德、常秉忠、刘禾易等刚刚被贾六任命领队的见此情况，也觉得对不住贾大人。
<br/><br/>    奈何，他们真尽力了，而且时间实在太过仓促，这再有半天的话，他们肯定能把人训练成贾大人要求的那样。
<br/><br/>    “定！”
<br/><br/>    伴随刘德的喝喊声，500名游击旗员哇拉拉的撞在一起，一番大乱后方才勉强站齐队伍，向着台上的领队大臣、传说中的巴图鲁看去。
<br/><br/>    贾六的表弟陆阿彩捅了捅边上的侄子陆国章，小声道：“你表大爷威风吧？”
<br/><br/>    “威风，威风。”
<br/><br/>    陆国章一脸羡慕，他也是前些日子才知道自己有个当巴图鲁的表大爷。
<br/><br/>    “禀大人，旗员游击一队应到一百人，实到一百人，请大人示下！”
<br/><br/>    “禀大人，旗员游击二队应到一百人，实到一百人，请大人示下！”
<br/><br/>    “......”
<br/><br/>    报唱结束，贾六抬手，一索伦兵上前“叭叭”将手中三角小旗交叉一打，众旗员顿时右脚往左脚那么一碰，发出齐致的“叭叭”声。
<br/><br/>    不过依旧有不少人碰错了脚，或领会错旗语，直接跺脚。
<br/><br/>    尽管没有达到自己想要的效果，贾六依旧要将这台戏唱下去。
<br/><br/>    只见他向前三步，左手执腰间没出过两次的长刀，右手向前方一扬，喝问一声：“我们是谁！”
<br/><br/>    五百游击旗员立即在领队带领下，大声喝应道：“我们是八旗的男儿，我们是大清的狼族！”
<br/><br/>    贾六再喝：“你们来这里是干什么的！”
<br/><br/>    “为大清荡平反贼！”
<br/><br/>    “拿什么荡平反贼！”
<br/><br/>    “拿我们的命！”
<br/><br/>    很好，阿里亚多。
<br/><br/>    贾六右手重重挥下：“为了大清！”
<br/><br/>    “为了大清！”
<br/><br/>    五百余人的喝喊声响彻天地，得了贾大人赏银的健锐营官兵听到讯号，立即鸣放火炮六响。
<br/><br/>    寓意六六大顺。
<br/><br/>    “本官希望你们能够为了大清兴盛，勇于搏命，不怕牺牲，以马革裹尸精神为己任，忠于大清忠于皇上...”
<br/><br/>    说了一通废話後，贾六转身看向一边的庆桂三人，拱手抱拳：“请诸位大人回禀皇上，贾佳世凯与众游击旗员今日立誓：有贼无我，有我无贼！”
<br/><br/>    “祝贾大人捷报纷传，早奏凯歌！”
<br/><br/>    庆、韩二位大人动容，当即还礼。
<br/><br/>    贾六微一点头，转身，大手一挥：“开路！”
<br/><br/>    “嗻！”
<br/><br/>    号角声再次响起，一队队游击旗员在领队带领下前往营门登上早就等侯的马车。
<br/><br/>    “诸位大人留步！”
<br/><br/>    翻身上马的贾六再次朝送行官员抱拳致意，最后目光落在了拉着狗蛋的妻子如秀身上。
<br/><br/>    贾六早上离家时不让如秀来送，如秀偏要来。
<br/><br/>    众官员见状，自是识趣告辞，好让贾图鲁同格格说几句話。
<br/><br/>    “不是让你在家里呆着么，这么热的天...”
<br/><br/>    贾六纵马来到妻子面前翻身跃下，同时有些不舍的看了眼狗蛋。如秀说一个人在家闷的很，非要把花狗熊留下同她做伴，贾六能怎么办，只能顺从呗，谁让媳妇小呢。
<br/><br/>    “到地方后要多给我写信...”
<br/><br/>    絮叨了一阵，如秀突然将花狗熊拉过来，让丈夫继续带着。
<br/><br/>    贾六纳闷了，这不是你要留下做伴解乐的么。
<br/><br/>    如秀道：“你不是说狗蛋很能打么，有它跟着你，总是个帮手...”
<br/><br/>    贾六笑了，没想到自己编的故事媳妇竟当了真。伸手示意花狗熊跟自己继续当兵去，没想到这家伙竟然后退几步抱住了如秀的腿。
<br/><br/>    跟他妈八旗子弟一样，安逸久了竟然忘记自己的强处了。
<br/><br/>    “乖，咱们要凭本事吃饭。”
<br/><br/>    百般不情愿的狗蛋实在架不过耳朵疼，只得闷闷不乐的挪动了原領导边上。
<br/><br/>    贾六正要走，如秀却拽住他，低声道：“我给你求了枝签。”
<br/><br/>    “噢，签上说什么？”
<br/><br/>    “签上说你是富贵命，可，”如秀顿在那里。
<br/><br/>    见状，贾六不解：“可什么？”
<br/><br/>    “解签的说你富贵是富贵，但说你是一将功成万骨枯。”
<br/><br/>    如秀说完，贾六愣住。
<br/><br/>    哪个解签的算得这么准，等回来请他当军师。<br/><br/>