    
<br/><br/>    
诅咒之风急了。


<br/><br/>    
卧槽！


<br/><br/>    
它存在了千百年，还是头一次见到这样的年轻人！


<br/><br/>    
莽夫啊！


<br/><br/>    
还想吞自己。


<br/><br/>    
当即，诅咒之风疯狂的反抗，试图甩开林缺。


<br/><br/>    
“想甩开我，绝对不可能！”


<br/><br/>    
林缺整个人吞噬着，诅咒之风，身材涨的胖鼓鼓的，像极了个肥球。


<br/><br/>    
“我吸！”


<br/><br/>    
不管三七二十一，张嘴就开始表演龙吸水。


<br/><br/>    
随着诅咒之风入体，体内的人皇气开始宣布霸主地位，将其炼化。


<br/><br/>    
很快，林缺的疯魔领域之中，逐渐有了一丝微弱的诅咒之力。


<br/><br/>    
林缺眉头一挑。


<br/><br/>    
真的有用！


<br/><br/>    
人皇气，yyds！


<br/><br/>    
诅咒之风怒了，直接在古文明重力场里，刮起了骇人的风暴。


<br/><br/>    
无数冰晶风暴，宛如一头头愤怒的冰晶巨龙，在场中肆虐。


<br/><br/>    
四周的仪器，地板，天花板架构，统统变成了钻石！


<br/><br/>    
宛如泰山一般的重力，狠狠的压在林缺的身上。


<br/><br/>    
林缺身处风暴中心，面对的攻击，最为狂暴。


<br/><br/>    
距离退出龙化，还有三分钟！


<br/><br/>    
他赶紧将木雕全部丢入冰晶风暴之中，将其彻底同化成钻石雕像。


<br/><br/>    
做完这一切，林缺就想开溜。


<br/><br/>    
钻石雕像和诅咒之力已经到手，溜了溜了！


<br/><br/>    
风紧扯呼！


<br/><br/>    
不过，诅咒之风可没打算就这么轻易的放过林缺，无数冰晶巨龙袭杀而至。


<br/><br/>    
林缺瞳孔一缩，葬戟紧握，一戟横扫而出，血红色的魂力，划出一道绚丽的血刃光弧。


<br/><br/>    
“砰！”


<br/><br/>    
冰晶巨龙撞碎血刃，狠狠的将林缺整个人撞飞在墙壁上。


<br/><br/>    
“真疼啊！”


<br/><br/>    
林缺捂着发疼的胸口，体内的气血翻涌。


<br/><br/>    
他抬起头的一刹那，眼神都呆滞住了。


<br/><br/>    
“卧槽！”


<br/><br/>    
开口，即使是国粹！


<br/><br/>    
他见到，整个古文明重力场的建筑，统统被钻石化。


<br/><br/>    
($ε$)。


<br/><br/>    
这些可都是小钱钱啊！


<br/><br/>    
必须全部带走！


<br/><br/>    
“轰！”


<br/><br/>    
前方，诅咒之风再次袭来。


<br/><br/>    
林缺见状，牙门一咬，现在距离龙化效果消失，还有30秒！


<br/><br/>    
来不及了。


<br/><br/>    
先逃！


<br/><br/>    
没有任何的犹豫，林缺展开虚空挪移，身体消失在原地。


<br/><br/>    
见到林缺消息，诅咒之风这才停止了攻击，然而，里面肆虐的冰晶风暴，还在继续。


<br/><br/>    
外界。


<br/><br/>    
“砰！”


<br/><br/>    
林缺身影从虚空之中跌落而出，四仰八叉的躺在地上，大口大口的呼吸着空气。


<br/><br/>    
手中抱着一堆钻石化的雕像！


<br/><br/>    
“哥！”


<br/><br/>    
“林缺！”


<br/><br/>    
众人见到林缺出来，急忙围了上去，查看情况。


<br/><br/>    
慕容清月上前，治疗魂技发动，治愈着林缺的身躯。


<br/><br/>    
唐笑虎：“小子，你怎么样了？”


<br/><br/>    
林缺缓和了一番，从地上站了起来，将钻石雕像扔进系统空间。


<br/><br/>    
右手指间处，一缕微弱的诅咒之力浮现。


<br/><br/>    
“这……”


<br/><br/>    
唐笑虎等一干老人，见到这一缕诅咒之力，脸色无不剧变！


<br/><br/>    
那眼神，仿佛见到鬼一般。


<br/><br/>    
如果说空间，以及时间奥义能领悟的御灵者，凤毛麟角！


<br/><br/>    
那这诅咒之力，能领悟的御灵者，几乎是百年出一位！


<br/><br/>    
妖孽啊！


<br/><br/>    
这小子真特么是个奇迹创造者！


<br/><br/>    
唐笑虎严肃的说道：“封锁古文明重力场，等待专业人员进去查看情况！”


<br/><br/>    
“所有人，不得将今天的事情外传！”


<br/><br/>    
“违者，逐出学院！”


<br/><br/>    
林缺领悟的诅咒之力，虽然微弱，但那也是实实在在的诅咒之力。


<br/><br/>    
谁也说不定这小子以后会不会领悟出完整的诅咒奥义！


<br/><br/>    
别说闹出这么大动静，就算是把古文明重力场拆了，也不亏啊！


<br/><br/>    
林缺站起身，以微弱的声音说道：“里面现在不能进去啊！”


<br/><br/>    
“里面，危险！”


<br/><br/>    
“千万不能进……”


<br/><br/>    
话还没说完，他眼前一黑，累到晕死了过去。


<br/><br/>    
唐笑虎见状，更是下了死命令，不许任何人进去，一切等待明天过后宣布。


<br/><br/>    
他实在是太感动了，林缺都这样了，还要叮嘱同学。


<br/><br/>    
好学生啊！


<br/><br/>    
后半夜！


<br/><br/>    
林缺在众人的照顾下，恢复了状态，戴上奥特曼头戴，偷偷摸摸的来到古文明重力场。


<br/><br/>    
“我的小钱钱，爷来了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->