    
<br/><br/>    苏夏猛地睁开了眼睛。
<br/><br/>    陌生的环境让她混沌的大脑清醒了些。
<br/><br/>    她坐起来揉了揉脑袋，突然就发现自己竟然睡在了床上。
<br/><br/>    可明明临睡之前，她是在沙发上的啊！
<br/><br/>    苏夏慢慢的起身，弯腰把鞋穿上，目光透过窗户往外看去。
<br/><br/>    她应该只睡了两三个小时，时间还不算太晚，外面的阳光还正盛，苏夏推开门眯了眯眼睛往前看去，一道熟悉的身影正坐在刚刚他们吃烧烤的地方。
<br/><br/>    苏夏走了过去，轻轻的出声：“景尧哥。”
<br/><br/>    陆景尧慵懒的抬眸，嗓音带着丝丝的倦：“嗯，醒了？”
<br/><br/>    “是你...”苏夏咬了咬唇，“把我抱到床上去的吗？”
<br/><br/>    “嗯。”
<br/><br/>    男人淡声道。
<br/><br/>    苏夏的心里不由得涌出了万千的欣喜。
<br/><br/>    她四处了看了看，疑惑的问：“那穆哥呢？”
<br/><br/>    “他去另外一间休息了。”
<br/><br/>    陆景尧眼底的光微微的闪烁。
<br/><br/>    他唇角微弯，好像是蓄谋已久的轻轻开口：“你醒了的话，射箭场在附近。”
<br/><br/>    片刻，两个人带着帽子口罩出现在了射箭场的门前。
<br/><br/>    这里倒不像是刚才露营的地方没有一个人，有一群看着和苏夏差不多年纪的男生和女生一块叽叽喳喳的在闹着。
<br/><br/>    苏夏不自觉的垂下了头压低帽檐错过他们往最里面走。
<br/><br/>    脚步急迫，生怕被认出来。
<br/><br/>    尤其是现在只有她和陆景尧。
<br/><br/>    直到距离他们很远，甚至只能隐隐约约的听到他们的声音之后，才终于松了一口气。
<br/><br/>    苏夏转头，看着面前放着的弓和箭，满满的自信。
<br/><br/>    以前拍古装戏的时候有拿过这个，她略微的有点得意的把弓拿了起来，想要在自己的爱豆面前炫一手，可下一秒就猛地发现，这弓，她好像，拉不开。
<br/><br/>    苏夏卯足了劲的用尽了全身的力气，才微微的拉开了一点。
<br/><br/>    她深吸了一口气，不信邪了的咬牙再次用了全身的力气，这一次倒是好了点，她松开，箭没有一点力气的就掉在了不远处的地上。
<br/><br/>    离箭靶还老远。
<br/><br/>    陆景尧弯唇，被可爱到了的清淡的笑了声。
<br/><br/>    苏夏的脸就更热了。
<br/><br/>    呜呜呜炫技不成，还被笑了。
<br/><br/>    她微微的瘪了瘪嘴，急急的开口，试图给自己找一点面子。
<br/><br/>    “我在剧组的时候有用过，那个时候还好好的，不知道今天是怎么了...”
<br/><br/>    “那应该是剧组改良过的。”陆景尧走了过来，眉眼间染上了几分柔和薄淡的笑，“为了能让你们好拍，不像现在这个。”
<br/><br/>    苏夏张了张嘴闷闷的哦了一声。
<br/><br/>    刚想把弓箭放下，手背上就蓦然的一热，身后有一个温暖的胸膛覆了过来，抵在了苏夏的后背上，两只骨节分明的手将她的完全拢在掌心。
<br/><br/>    “我教你。”
<br/><br/>    淡淡的声音从头顶传来。
<br/><br/>    苏夏的脑子一懵，鼻息之间只属于陆景尧的气息让她完全没有了思考的能力，只能呆愣愣的点头：“哦...好。”
<br/><br/>    真真实实的触感从她的手背传遍全身，引起了一阵阵的颤栗，让她的呼吸不禁加快了些，目光怔怔的盯着箭靶，紧张的心跳都快要蹦出来。<br/><br/>