    
<br/><br/>    这其中就有李富贵家。
<br/><br/>    他强词夺理道：“这是从山匪窝里扒来的，本来就应该大家都有份，是她裴姝儿太过霸道，这才将这些东西给霸占了。”
<br/><br/>    “现在刚刚降了温，她就将棉被收回去，她收回去又不用，就只是放着，这不是草菅人命吗？”
<br/><br/>    银杏一脸无语，可她嘴笨，“你”了半天都没说出个所以然来。
<br/><br/>    倒是被李富贵说的哑口无言。
<br/><br/>    裴姝儿走了过来，笑着看向李富贵。
<br/><br/>    “这确实是山匪窝里扒拉出来的，但是，扒拉出来的人可不是我一个，官爷都默认了这是个人的东西，你在这里，给我扣什么大帽子呢？”
<br/><br/>    李富贵有点被裴姝儿的眼神吓到，但还是强硬道。
<br/><br/>    “裴姝儿，我们娘两这么苦，你将这棉被给我们了，也算是一个大功德，是不是？”
<br/><br/>    裴姝儿冷笑：“我还从来没有见过，这么强硬的乞讨。”
<br/><br/>    说完这话，裴姝儿一脚踹在了李富贵的手上，将棉被抢了过来。
<br/><br/>    她冷声道：“你要是肖想我的东西，姿态做的好一点，别像现在这样，当了婊子还想立牌坊。”
<br/><br/>    “这东西我给你，是我仁义，我即便不给你，别人也说不了什么。”
<br/><br/>    “什么叫我们棉被够，你睁开你的狗眼看看，我们草棚子里面昨夜有几床棉被，要不是那个草棚子，我们都被冻死了！”
<br/><br/>    一个小姑娘立马哭着附和。
<br/><br/>    “这棉被本是裴姑娘给我们几人的，昨夜李富贵将我们赶出去，他和他老娘独占棉被。”
<br/><br/>    “害得我奶奶冻死了，这个杀人凶手还好意思要棉被呢！”
<br/><br/>    说着，就和家里人上来扑打李富贵，一脸的愤恨。
<br/><br/>    裴姝儿收回了棉被，便没有多说，等她要走的时候，李富贵突然抱住了她的小腿，涕泪横流。
<br/><br/>    “世子妃，求你了，我们孤儿寡母的不容易，这棉被你给我们吧，不然我和我老娘今夜就要冻死了。”
<br/><br/>    李母也是哭求道：“世子妃，刚才富贵不懂事，你别和他一番见识。”
<br/><br/>    “这棉被你看你能给我们吗，我们真的冷的受不了了，你应该不忍心看着我们冻死吧。我们知道你是个大善人。”
<br/><br/>    裴姝儿冷笑，这个李母段位比李富贵可高上一些，自己要是不给他们，就变成她刻意要冻死他们了。
<br/><br/>    “你们早点这样，我说不准还发发善心，但是现在不可能。”
<br/><br/>    “另外，我可不善良，我这人护短得很，我只对我的人好，别给我扣什么帽子，别以为天下就你一个聪明人。”
<br/><br/>    说完这话，裴姝儿便用脚狠狠地踢了一脚李富贵的手，直将李富贵的手骨踢裂了。
<br/><br/>    李富贵吃痛放开，还跑着再追了裴姝儿几步。
<br/><br/>    被裴姝儿一巴掌扇飞，在空中翻了个身，重重地砸在了地面上，鼻梁骨都给砸断了。
<br/><br/>    裴姝儿满脸狠色。
<br/><br/>    “识相点，别闹得太难看，这些被子也就将将够我们的人盖！”
<br/><br/>    裴姝儿回到了独轮车上，将棉被放了上去。
<br/><br/>    唐瓒看了裴姝儿一眼，冷笑道：“我看那样的人，干脆杀了了事。省的碍眼！”
<br/><br/>    裴姝儿：“......”
<br/><br/>    说实话，唐瓒这样的人，要不是她不得不和他接触，在现实社会中，她是恨不得和这样的人离的远远的。
<br/><br/>    社会的不安定分子啊！
<br/><br/>    当然，裴姝儿也庆幸唐瓒没有和她过去。
<br/><br/>    否则以唐瓒对生命的漠视，那绝对是一刀咔擦的份。
<br/><br/>    但是大反派感化还是要感化的，毕竟自己和唐瓒可是一条船上的蚂蚱了。
<br/><br/>    这大反派这么暴力，要是自己没看住，给她惹了麻烦牵连了她可怎么办？
<br/><br/>    更为可怕的点在于，要是任由大反派的杀性蔓延，那么裴姝儿都怕自己哪一天说错了一个字，就被咔擦了。
<br/><br/>    到时候死了也是白死。
<br/><br/>    毕竟她本来就是一个炮灰而已啊。
<br/><br/>    剧情爸爸都不保护她，甚至还要想法子折腾她。
<br/><br/>    想到这，裴姝儿越发惆怅了。
<br/><br/>    她干咳一声：“罪不至死，更何况，要是杀了他的话，官差也不会放过我们。”
<br/><br/>    唐瓒冷哼一声，显然对官差很是不屑。
<br/><br/>    裴姝儿当然知道唐瓒武艺高强，甚至还在官差的眼皮子底下杀过官差。
<br/><br/>    但是双拳难敌四手，现在官差还剩下四十个，唐瓒再怎么厉害也只有一个人。
<br/><br/>    蚁多咬死象！
<br/><br/>    唐瓒死了，或者丢了，她咋办？
<br/><br/>    她到哪去找这良药去？
<br/><br/>    但是唐瓒这话却十分有用，他这话一出，再加上裴姝儿刚才的一番操作。
<br/><br/>    那些还不想还棉被的人，也立马松了手。
<br/><br/>    裴姝儿低笑一声，眉眼间现出一点柔和。
<br/><br/>    不得不说，在这个流犯队伍里，似乎恶人才是食物链顶端。
<br/><br/>    唐瓒朝她挑了挑眉，裴姝儿居然在他眼中看到了一点小得意。
<br/><br/>    裴姝儿忽然就想起那个原著中描写的，鲜衣怒马的少年郎。
<br/><br/>    他张狂肆意，少年成名，拥护无数。
<br/><br/>    她嘴唇勾了勾，坐在了唐瓒身边。
<br/><br/>    唐瓒侧头看了裴姝儿一眼，嘴角微微勾起，眼中的得意更甚。
<br/><br/>    “裴姝儿，你别离我这么近。”
<br/><br/>    说完这话，唐瓒却又离裴姝儿近了些，两人鼻尖只差一厘米便抵上了。
<br/><br/>    唐瓒眼睛有些亮，丹凤眼是个勾人的弧度，嘴角微微扬起。
<br/><br/>    “还是说，你对我有什么企图？”
<br/><br/>    他不是瞎子，他只是懒得言语，早已发现了异常。
<br/><br/>    在流放的途中，裴姝儿一直在他身边走着，全程都跟着他。
<br/><br/>    可是她之前明明恨不得离他离得远远的。
<br/><br/>    流放累了，裴姝儿会给他递了一壶水。
<br/><br/>    唐瓒将水囊接在手中，发现还是热的。
<br/><br/>    甚至还会在赶路时，忽然说让他休息，给他包扎伤口。
<br/><br/>    他之前小腿也会出血甚至溃脓，但是裴姝儿连眼睛都不眨一下。
<br/><br/>    现在才出了这么一点血，裴姝儿就这么关心了？
<br/><br/>    更重要得是，还时常跟在自己身边，寸步不离的跟着。
<br/><br/>    他但凡离开了一会，就会发现裴姝儿脸色苍白的，焦急地朝着他小步跑来。
<br/><br/>    她好粘人！
<br/><br/>    他表面烦躁。
<br/><br/>    心中却有一点，小小的欢喜。
<br/><br/>    他这话半真半假的，还带着试探，眼眸紧紧地盯住裴姝儿的唇。
<br/><br/>    他想知道，这张惯会撒谎的红唇，会说出什么要命的话来。<br/><br/>