
罗母话说的难听，让滚回去睡觉，语气也很不好，像又要发火似的。<br/><br/>
但实际上，只有她自个心里清楚。<br/><br/>
无非是借着小麦过来道歉的台阶，让儿子赶紧起来，别再跪着。<br/><br/>
她早就不想让儿子跪了，却不想服软先开口说话。<br/><br/>
可是那个犟种与她对着干，一副她当娘的不开口，他就不起的样子。<br/><br/>
罗母侧耳倾听外面的动静，知晓罗峻熙没有继续犟下去，心里微微松口气。<br/><br/>
外面，小麦要伸手帮忙。<br/><br/>
罗峻熙拒绝了，僵着发麻的膝盖站起身。<br/><br/>
小麦抿抿唇，退后一步，也不知该说什么好。<br/><br/>
今日峻熙哥都被气哭了，感觉全是自己的错。<br/><br/>
正要转身出门去厢房，手被人握住。<br/><br/>
罗峻熙的手，五指修长，不像大多数庄稼汉的手，厚重、有粗茧。<br/><br/>
但这一刻，这双稍显细弱的手却像是很有力量。<br/><br/>
小麦不明白拉住她是要干什么：“峻熙哥？”<br/><br/>
“和我回屋。”<br/><br/>
“可我屋在……”<br/><br/>
“就睡我屋，我们已经成亲。”<br/><br/>
罗峻熙不容小麦拒绝，大手紧紧握住带着肉坑的小手，半拉半拽，还伸出胳膊护着，带着小麦回自己所在的西屋。<br/><br/>
“峻熙哥，别这样，娘会不高兴的，快别火上浇油。”<br/><br/>
罗峻熙打断：“今夜就在这屋睡，为什么不叫夫君了。”<br/><br/>
……<br/><br/>
罗母在东屋炕上听的真亮的，毕竟她那不孝的儿子，就没想压低声音说话。<br/><br/>
这给她气的，连鞋也顾不上穿就下炕，几步跑到门口又忽然停住脚。<br/><br/>
罗母嘴都张开了，张开好半响。<br/><br/>
最终，她舔了舔唇，浑身像泄气一般，重新慢慢挪回炕上：“唉。”<br/><br/>
然后这一宿，罗母都不知道自个是怎么混过去的。<br/><br/>
没睡觉，也没闭眼。<br/><br/>
甚至不太在意那屋俩年轻人在干啥。<br/><br/>
她一会儿寻思这么管儿子值不值。<br/><br/>
都管出仇啦，真是应了那句话：儿大不由娘。<br/><br/>
你看，就晚上那阵冲她喊，儿子那眼神就差明说：“你咋那么多余，你这个娘，咋那么多事。”<br/><br/>
是啊，给孩子养大了，可不就成多余的？该卸磨杀驴了。<br/><br/>
不杀干啥呀，留着她这个寡母是负担。<br/><br/>
将来人家有自己的小家，有媳妇有孩子，她要是还活着杵在那，去哪还得带着她，多麻烦。<br/><br/>
罗母过一会儿又控制不住骂自己：<br/><br/>
自个咋那么贱呢，你瞅瞅儿子都对她那样啦，为一个才进门没几月的外人，气巴心巴肺对他的亲娘，她却仍想着想着又控制不住操心。<br/><br/>
儿子是端胳膊回来的，缠的那个吓人样。<br/><br/>
也不知是骨折还是脱臼。<br/><br/>
要是骨折可遭罪，至少要养几个月。<br/><br/>
得亏啊，得亏伤的是左胳膊。要是右面，之后的秀才试也要完犊子啦。<br/><br/>
还有，他吵吵那阵是不是说，除了蛇，这又招上野猪啦？<br/><br/>
这要是真的……<br/><br/>
想到这，罗母又开始捶胸口，这回是后怕的。<br/><br/>
蛇，咱还能买药防着，野猪那么大个体格子，咱拿啥防呀。<br/><br/>
后半夜，罗母已经不骂儿子，又开始咬牙切齿骂她死去的男人。<br/><br/>
给烧那么多纸钱，在地底下一点儿不中用。<br/><br/>
上回她在坟前，特意嘀嘀咕咕一个多时辰，就求她男人那么点儿事，别让儿子再招乱七八糟的，也不知犯了什么邪，那都办不明白。<br/><br/>
<br/><br/>
就她男人那完蛋样，她算是看好了，即使不是个短命鬼，好好活着也是指望不上的东西。<br/><br/>
罗母到天蒙蒙亮时，满心满脑都在研究如何对付野猪。<br/><br/>
不可能不走山路的，更不可能给孩子关家里，不让去书院。<br/><br/>
她心里一动，想起最没用的老左家人。<br/><br/>
准确地说，是老左家另两位女婿，她儿的连襟。<br/><br/>
不是她这人现实，是真没有能再指望得上的亲属。<br/><br/>
总是不能告诉老林家让搭把手来回护送吧？<br/><br/>
这种招蛇招野猪的秘密，要是让外人、让坏心眼的人知晓，利用一番都能要了她儿的命。<br/><br/>
罗母心口砰砰跳，所以比起外人，还不如让儿子那俩连襟来回护送，也只能这么办。<br/><br/>
……<br/><br/>
西屋。<br/><br/>
罗峻熙是被小麦扔过来的腿砸醒的。<br/><br/>
小两口昨夜和衣而睡。<br/><br/>
入睡前，还都挺不自然。<br/><br/>
一个平躺，另一个侧过身给对方后背看，手脚感觉没地方搁，放哪都不对。<br/><br/>
可睡着睡着，小麦就打起横，裤腿卷到膝盖上。<br/><br/>
罗峻熙歪头看向只要吃饱睡好就会没心没肺的姑娘，用那只没受伤的手，小心翼翼蹭蹭姑娘干裂的脸蛋。<br/><br/>
一边蹭的舍不得拿开，虽然干巴，但是圆圆的、肉肉的。<br/><br/>
一边心里琢磨：娘那一巴掌，让小麦的脸更不像样，等会儿打听打听，谁去镇上帮捎擦脸油。<br/><br/>
罗峻熙慢慢坐起身，眼神又不自禁瞟过小麦露在外面的小腿。<br/><br/>
腿比脸白太多，可见平日里要干多少活，风吹日晒。<br/><br/>
放轻动作下床，用凉帕子放在小麦挨巴掌的脸蛋上，再放下蚊帐，关门，整个过程，屋里没有发出任何声音。<br/><br/>
不一会儿，磨坊里就响起推磨声。<br/><br/>
当小麦慌慌张张跑到磨坊时，她那位本该起早念书的峻熙哥，早已将活做完，大锅都点着啦。<br/><br/>
“你咋能干这个呢。”<br/><br/>
罗峻熙抹把额上的汗珠子，热的脸通红，回头对小麦笑：“我怎就不能干这个。”<br/><br/>
说完，指挥小麦去熬煮，别耽搁林家上门取豆腐。<br/><br/>
而他自己是来到院子，先喂鸡喂鸭，捡鸡蛋放到筐里，清理鸡屎鸭屎，再劈木绊。<br/><br/>
一只手不好使，就用脚踢散落的木头，用好手抡斧头劈柴。<br/><br/>
罗母头昏脑涨从炕上爬起，推开后窗，入眼就看到她儿子和小麦在后院笑。<br/><br/>
小麦胳膊挎筐，一看就是去摘早饭用的菜。手里正举个柿子，要放到她儿子手里。<br/><br/>
而她儿是满脸的汗，扔下斧头，接过柿子也不洗，只在衣裳蹭蹭就咬了一大口。<br/><br/>
自个吃也就算啦，还把那咬的埋了吧汰的柿子直往小麦嘴边递。<br/><br/>
人家小麦不吃，他还傻乐，恨不得给小麦拽过去强迫吃。<br/><br/>
瞅那样像是，最好搂住你一口我一口。<br/><br/>
罗母：“……”<br/><br/>
你俩干脆笑出声得了呗。<br/><br/>
你俩过了一宿，是不是忘了咱家昨夜发生什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820375"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;是你让我看见干枯沙漠开出花一朵">加入书签</a>
</div>
