    
<br/><br/>    嗯——？
<br/><br/>    瞧见女管事的反应，君慕浅眉梢一动，就感觉背后有一股不算强也不算弱的灵力在涌动着。
<br/><br/>    这是……想打架？
<br/><br/>    她勾了勾唇，眸中掠过一抹淡淡的流光。
<br/><br/>    真巧，她突破后还没有动过手，刚好试试招。
<br/><br/>    但希望这个叫姜昊的符师，不要让她失望。
<br/><br/>    “我干什么？”姜昊斜着嘴一笑，口吻轻佻，“当然是试试我们灵符会的新成员喽。”
<br/><br/>    刚才他输了一堆宝贝，肚子里早就憋着一股气了，想要发泄出来。
<br/><br/>    结果这个连符师都不是的女子，连他理都没有理，简直就是不把他放在眼里！
<br/><br/>    他如今虽然是四级符师，但只需要一个契机，就能很快成为五级符师。
<br/><br/>    五级是一个分水岭，就算一百个四级符师，也比不了一个五级符师。
<br/><br/>    到时候，就会有更多的人求他办事。
<br/><br/>    那么现在，必须要好好地立个威。
<br/><br/>    否则，那些杂毛符师还真把自己当个东西了。
<br/><br/>    姜昊身上的灵力接着涌现，然后手中就出现了一张符纸。
<br/><br/>    “住手！你疯了，这里是灵符会。”年年声色严厉，“灵符会内不可斗殴，你忘了吗？！”
<br/><br/>    “当然没忘。”姜昊神态傲慢，他捏着符纸晃了晃，“可我又不是在斗殴，只是在帮你们试试新人啊。”
<br/><br/>    说着，他指间的符纸忽然飘起，光芒大放。
<br/><br/>    “姜昊！”年年气得不清，她怒喝出声，“你住手——”
<br/><br/>    然而，已经来不及了！
<br/><br/>    那符纸在灵力的作用下飞了出去，而符纸上面，写了一个大大的“雷”字。
<br/><br/>    惊雷符！
<br/><br/>    在看到那个字的时候，年年整个人都吓傻了。
<br/><br/>    姜昊……姜昊他怎么敢对一个连符师都不是的姑娘动用惊雷符？！
<br/><br/>    疯了！果然是疯了！
<br/><br/>    若是她这里闹出人命来，整个灵符会的名声都会大大降低。
<br/><br/>    年年慌乱之下，直接从口袋里拿出了一张传音符，用最快的速度点燃。
<br/><br/>    她也不管这次接到传音符的人是谁，声音颤抖道：“大人，不好了，姜昊他要在这里杀……呃！”
<br/><br/>    声音忽然断掉了，仿佛有一把剑刃将说话人的喉咙给斩断了。
<br/><br/>    年年瞪大眼睛看着眼前的一幕，呆住了。
<br/><br/>    下一秒，“轰——”的一声响，是雷鸣爆破的声音。
<br/><br/>    声音在众人的耳畔回荡开来，不少修为较低的人几乎出现了片刻的失聪。
<br/><br/>    年年也不例外，但她的目光都被紫衣女子吸引了，呆呆愣愣。
<br/><br/>    出乎所有人预料，惊雷符并没有打在君慕浅的身上，飞出去的反而是先动手的姜昊。
<br/><br/>    但是因为交手的速度太快，没有几个人看清楚。
<br/><br/>    不巧，风迟就是这几个人之一。
<br/><br/>    他只是看到那个姑娘不知道从哪里抽出了一条鞭子，那条鞭子又在空中迅速一甩——
<br/><br/>    就把那张已经临近命门的惊雷符给甩了回去，然后……还沉浸在美好设想之中的姜昊连惨叫声都没有来得及发出，就飞了出去。
<br/><br/>    那张惊雷符，也狠狠地砸在了他的身上。
<br/><br/>    风迟压根就没扭头看，也知道姜昊一定伤得不轻。
<br/><br/>    毕竟惊雷符这种攻击类符纸，制作本来就很麻烦，用灵力驱动后，自然威力极大。
<br/><br/>    而那条鞭子在将惊雷符甩出去之后，一个反转，就收了回去。
<br/><br/>    风迟看着连神色都没有动一下的紫衣女子，眼中满满都是不可思议。
<br/><br/>    他是符师，自然知道符纸的效用。
<br/><br/>    居然……居然有人普普通通的兵器便将一张惊雷符挡了下来？
<br/><br/>    开玩笑呢吧！
<br/><br/>    就算是神器，也不可能这么轻而易举啊。
<br/><br/>    符纸一旦生效，那是不可逆的。
<br/><br/>    可是那条鞭子那样一挡，一点灵力都没有渗透过来。
<br/><br/>    风迟震惊了，他张大嘴巴，忘记了慕影先前对他的警告，胳膊不停地撞着：“影，你看见没？那个姑娘居然能挡住惊雷符！”
<br/><br/>    “没有。”慕影说。
<br/><br/>    他依旧没有抬眼，不曾望向那边一下。
<br/><br/>    “我他娘的以后再也不跟你说话了。”风迟怄气不已，“你真的就是一块石头，眼里只有你的剑！”
<br/><br/>    慕影依旧没应答，他眯着眸子，细细地看着剑柄上的花纹。
<br/><br/>    然后没过多久，又有人用胳膊肘撞他：“影！快看，哇，那个姑娘真的是很有你的风采诶。”
<br/><br/>    接二连三地被打扰，慕影终归是被扰烦了，狭长的凤眸中带着几分厌色，兴致缺缺。
<br/><br/>    天下之大，无奇不有，说不定还有和他长得一模一样的人。
<br/><br/>    不过就是一个和他又几分相像的女子，至于这么激动么？
<br/><br/>    慕影知道风迟不达目的不罢休，小时候就已经很好地体会到了。
<br/><br/>    长烦不如短烦，为了一会儿能让这个家伙闭嘴，他就姑且看看到底是什么样的女子，能让风迟这种百花丛中过的人都这样一直赞不绝口
<br/><br/>    不厌其烦之下，慕影这个时候抬起头，漫不经心地朝着柜台处看了一眼……
<br/><br/>    瞬间，怔愣到了那里。
<br/><br/>    他的动作停了下来，连剑鞘掉在了地上也犹然未知。
<br/><br/>    慕影盯着那袭紫色长衣，忽然，笑了起来。
<br/><br/>    不知道是想到了什么，他唇边的笑越来越深。
<br/><br/>    那寡淡的眉目，此刻愈显深邃。
<br/><br/>    微微上挑的眼角处似有流光滴落，那一瞬间的瑰丽，好看到震慑人心。
<br/><br/>    “影，你……”瞧见慕影这幅样子，风迟不由一愣，“你怎么了？”
<br/><br/>    他从来都没有见到慕影笑得这么开心过，仿佛……找到了什么珍惜的宝物。
<br/><br/>    慕影摇了摇头，然后缓缓地收了笑。
<br/><br/>    静默了一会儿，突然——
<br/><br/>    “风迟。”他薄唇微掀。
<br/><br/>    “叫我干啥？”风迟不明所以地看着他，十分狐疑，“你刚才笑得跟个傻子一样你知道吗？”
<br/><br/>    他已经做好了被揍的准备，但是事情的发展让他大出意外。
<br/><br/>    因为慕影偏过了头，眸光是前所未有的温柔和缱绻，对着他说了两个字：“谢谢。”
<br/><br/>    “什么玩意儿？”风迟受到了惊吓，“谢谢？你谢谢我干什么？不会是……”
<br/><br/>    他警惕地瞪着慕影，双手护住自己的胸：“你别不是看上我了吧？我告诉你，我是不会从的。”
<br/><br/>    这小子的眼神，怎么这么肉麻。
<br/><br/>    幸好是他，这要是换一个姑娘来，身子都要酥软了。
<br/><br/>    原来，石头也会发电？
<br/><br/>    “看上你？”慕影勾唇一笑，依旧带着点痞意，“若我真的看上你，你已经被我扒光了。”
<br/><br/>    “我靠？！”风迟这会是真的震惊了，“你居然有这么龌龊的想法？”
<br/><br/>    慕影唇边含笑，那股冷漠的气息散了不少。
<br/><br/>    他轻轻地嗯了一声，抬着凤眸，似乎在说——你又能把我怎么样？
<br/><br/>    “早说啊！”风迟忽然换了一个表情，羞嗒嗒地抛了个媚眼，“慕哥哥，你家风弟弟心悦你很久了。”
<br/><br/>    慕影的笑容瞬间止住：“……”
<br/><br/>    他没忍住，伸出一只脚踹了过去，毫不留情。
<br/><br/>    踢完，慕影掏出一块帕子来擦拭着手：“风迟，你真恶心。”
<br/><br/>    “啊！”风迟惨呼一声，倒地不起，“我就知道你要揍我，你也不想想，我那话能当真吗？”
<br/><br/>    他还要传宗接代，怎么能喜欢一个男人。
<br/><br/>    “嗯，你说的没错。”慕影声音慢悠悠，“是我想揍你了。”
<br/><br/>    “我怕了你了还不行吗？”风迟揉着屁股站了起来，“你还没回答我的问题，你刚才为什么要对我说谢谢？”
<br/><br/>    闻言，慕影修长的手指顿了顿，薄唇勾起，低笑一声：“因为你……难得聪明了一回。”
<br/><br/>    “什么？”风迟更是摸不着头脑了，“我做什么了？”
<br/><br/>    他还想问些什么的时候，却又被柜台处的动静给吸引住了。
<br/><br/>    **
<br/><br/>    似乎刚才的攻击对于君慕浅来说，只是一件再小不过的事情了，她神色没有任何变化，也没去看其他符师们怔愣的表情。
<br/><br/>    而是转过身，接着和年年搭话，询问道：“这个怎么用？”
<br/><br/>    年年还没有从震惊之中回过神来，先前燃烧的传音符也还没有熄灭。
<br/><br/>    先前，她的话说了一半，那边显然不知道到底发生了什么，猛地提高了声音：“你说什么？姜昊要干什么？”
<br/><br/>    年年这才反应过来，她连忙说道：“没、没事了大人，已经解决了。”
<br/><br/>    听到这句话，那边沉默了一下，才警告道：“以后没有重要的是，不要用传音符。”
<br/><br/>    “明白了，大人。”年年的身子颤了一颤，然后掐掉了传音。
<br/><br/>    这一次再看向紫衣女子的时候，态度更是恭敬了：“这是灵魂石，专门用来测试灵魂之力的。”
<br/><br/>    “您只需要把您的手放在这个印槽里，就可以了。”
<br/><br/>    “哦？”君慕浅挑了挑眉，“不用别的？”
<br/><br/>    灵魂之力是没有确切的等级的，因为这种力量的构成十分复杂，到现在也没有人能研究透。
<br/><br/>    但是确实有方法，可以判断灵魂之力的强弱。
<br/><br/>    显然，灵符会的装备齐全。
<br/><br/>    “是的。”年年说，“放上去就行。”
<br/><br/>    一边说着，还一边偷偷打量。
<br/><br/>    心想，这估计是那个大宗门的年轻弟子吧。
<br/><br/>    君慕浅点了点头，抚摸了一下那块原石。
<br/><br/>    正在她准备将手放进去的时候，忽然，一声怒喝响起——
<br/><br/>    “你到底是谁？报上名来！”
<br/><br/>    姜昊现在处于暴怒的边缘，他的伤并不重，毕竟那张惊雷符只是一张二级符纸。
<br/><br/>    因为他刚开始只是存了想试试这个女子的念头，所以根本没有用全力。
<br/><br/>    姜昊也知道，如果他真的在灵符会杀了人，那么这辈子他都别想再卖出去一张符纸，或者得到任何宝物了。
<br/><br/>    灵符会，会将那些违反规矩的符师除名。
<br/><br/>    一旦被灵符会除名，纵然你是高级符师，那也是没有人敢去交易的。
<br/><br/>    否则，就是和整个灵符会作对。
<br/><br/>    姜昊之所以这么愤怒，是因为他在大庭广众之下失了面子。
<br/><br/>    他不仅没有教训成功，还竟然被一个女子给反击了，这对他来说简直就是奇耻大辱！
<br/><br/>    即便周围没有符师开口，他都知道他们肯定在心里议论着他。
<br/><br/>    这个场面，他必须要找回来！
<br/><br/>    君慕浅也有些不耐烦了，她冷冷道：“安静点。”
<br/><br/>    “嘶……”
<br/><br/>    这三个字一出，瞬间有人倒吸了一口凉气。
<br/><br/>    明明自己连符师都不是，居然敢对前辈这般说话？
<br/><br/>    连尊卑长幼都不分了吗？
<br/><br/>    一时间，其他符师的眼神看向紫衣女子的眼神都不对了。
<br/><br/>    “喂，看见没。”风迟却看得十分兴奋，“像不像？你就说像不像？”
<br/><br/>    这种性子在某些方面，简直就是和慕影一个模子里刻出来的啊。
<br/><br/>    他想起当年慕影的时候，也是这般。
<br/><br/>    听到这句话，慕影的眼睫动了动，眸光又深了几分，瞳底笑意更浓。
<br/><br/>    似是随意，但却很认真地问道：“哪里像？”
<br/><br/>    “你看那眉眼。”风迟没想到这一次慕影竟然理他了，旋即兴致勃勃道，“是不是连弯的程度都一样？”
<br/><br/>    “还有那神态和表情，啧，我和你讲，跟你实在是太像了。”
<br/><br/>    听着听着，慕影又笑了。
<br/><br/>    他像是要确定一下，然后摸了摸自己的脸，唔了一声：“你说得没错，是挺像的。”
<br/><br/>    “看，我说什么来着？”风迟得意洋洋，“我阅人无数，当然说得没错。”
<br/><br/>    慕影但笑不语，凤眸一直紧锁着紫衣女子，一动不动。
<br/><br/>    “要我说啊，这姑娘要是和慕芷站在一起，保准有人说她们是亲姐妹，你信不信？”说着说着，风迟太过得意忘形。
<br/><br/>    完全没有注意到，在他说出这句话的时候，身边人的眼眸忽然冷了下来，笑意全部敛去，只剩下化不开的冰寒。
<br/><br/>    风迟还在自言自语，他挠着脑袋：“唉，真的是奇怪了，你说慕芷明明跟你血缘最亲，怎么她却一点不随你呢？完全看不出你们是兄妹。”
<br/><br/>    听此，慕影冷冷一笑：“我说了，她不是我妹妹。”
<br/><br/>    “好好好，不是就不是。”风迟耸了耸肩，无所谓道，“反正你也说了，你家里人都是智障。”
<br/><br/>    慕影不语，凤眸中波光流转。
<br/><br/>    “不过不得不承认，人家慕芷的天赋就是好啊！”风迟啧叹一声，忽然又问，“先天灵根，那修炼速度，可是飞快，哎，对了，影，你的灵根品质是什么来着？”
<br/><br/>    “不知道。”依然是冷冷的口吻。
<br/><br/>    “你刚才不是还好好的吗？”热脸贴了冷屁股，风迟纳闷不已，“怎么又生气了，真奇怪。”
<br/><br/>    男人，真是难以琢磨透。
<br/><br/>    慕影，那就是男人中的男人。
<br/><br/>    呸。
<br/><br/>    **
<br/><br/>    这一边，姜昊在听到“安静点”这三个字的时候，也愣住了。
<br/><br/>    他微微张着嘴巴，有些不可思议：“你说什么？”
<br/><br/>    安静？让他安静？！
<br/><br/>    然而，这一次君慕浅却是没在理了。
<br/><br/>    她抬起手，缓缓地放入了那个凹槽之中。
<br/><br/>    霎时！
<br/><br/>    看客们的目光再度聚拢，全部都落在了那原形的灵魂石之上。
<br/><br/>    “我记得，如果灵魂石发出了白光，就说明灵魂之力合格，刚好能成为符师。”
<br/><br/>    “也不知道这个小妹妹灵魂之力到底如何，不过我看啊，最多也就是刚刚达到门槛。”
<br/><br/>    “不错，她一看就没有修炼过灵魂，说不定连门槛都达不到。”
<br/><br/>    “这就对了，最好不要到，要不然人人都以为符师是那么好当的了，这还了得？”
<br/><br/>    不少人，都不认为君慕浅有成为符师的资格。
<br/><br/>    他们三三两两地交流着，言语之中，皆是不笑。
<br/><br/>    姜昊就是其中一员，他看到君慕浅的举动后，冷冷地嗤笑一声：“别白费力气了，就你，也配成为符师？”
<br/><br/>    “还是哪里来得滚哪去吧！”
<br/><br/>    在灵力上的修炼厉害，不一定就有着极强的灵魂之力。
<br/><br/>    对此，君慕浅漠然置之，连眼皮都没有撩动一下，仍旧感受着凹槽底部的花纹。
<br/><br/>    年年却是忍不住了：“姜昊，闭上你的嘴吧！就算人家不能成为符师，不是也把你打败了？”
<br/><br/>    听到这句话，姜昊的脸色瞬间铁青：“那是我根本没有用全力！”
<br/><br/>    年年翻了一个白眼，没再说话。
<br/><br/>    一切静默着，都在等待着光芒爆发的那一刻。
<br/><br/>    然而——
<br/><br/>    “看，我说什么来着？”姜昊看到灵魂石根本没有发出任何光芒，嘲讽地笑了起来，“灵魂石连反应都没有，还能成为符师？简直是笑话！”
<br/><br/>    此话一出，不少符师都窃窃出声。
<br/><br/>    “确实没有反应，这灵魂之力得弱到什么程度啊？”
<br/><br/>    “肯定很弱喽，符师哪里那么容易当？”
<br/><br/>    “还以为有什么大能耐，原来也是逞能罢了。”
<br/><br/>    “真搞笑……”
<br/><br/>    听到这些声音，慕影眉头一皱，他正欲站起身来。
<br/><br/>    下一秒，眼神却凝固了。
<br/><br/>    也是这个时候，那些嘲弄的声音忽然全部断掉了，一点残声也无。
<br/><br/>    而所有人看着眼前的一幕，齐齐变了脸色！<br/><br/>