    
<br/><br/>    第415章天火跪了
<br/><br/>    这样子的话，没有任何意义，还不如把它全部吞噬殆尽，给小萝莉提升一点实力，可现在情况不一样，他竟然能够如此的懂事上道。
<br/><br/>    这就很不错了。
<br/><br/>    这样的话，饶他一条小命也不是不可以。
<br/><br/>    天火的话，不仅是让叶凡心理行为满意。
<br/><br/>    他的话也让小萝莉心里极为高兴。
<br/><br/>    小萝莉没有想到，这个天火竟然这么上道，这实在是太好了，对方竟然称呼自己为主人？这不就等同于自己以后也有了随从吗？
<br/><br/>    这不就说明了自己以后的地位会大大增长吗？
<br/><br/>    他本来对于这个天火是极为的不满意的。
<br/><br/>    不过现在却是有些满意了。
<br/><br/>    他会有这样的心态变化有很大一部分原因是因为实力上的转变，这让他的心态上有了一个突破，现在的他已经不是曾经那个为了一点小事担惊受怕的地火了，现如今的他实力已经是成长了起来。
<br/><br/>    他已经可以挺直腰杆了。
<br/><br/>    “可以，直接签订契约吧。”
<br/><br/>    叶凡也没有和他兜圈子。
<br/><br/>    既然对方已经是选择了臣服。
<br/><br/>    那么就直接来吧，没有什么好多说的了。
<br/><br/>    直接就可以签订契约了，他有没有说要刻意的提防。
<br/><br/>    叶凡直接就是把他身体上的禁制给解除了，他现在也不怕对方逃跑。
<br/><br/>    现现在的这个天火的实力已经是下降到了一个冰点。
<br/><br/>    他的这个实力已经是达到了一个最低谷的程度。
<br/><br/>    随时都可能会跌落到地火的程度。
<br/><br/>    现在他的实力勉勉强强地维持了圣人王的阶段。
<br/><br/>    天火终归是天火，就算他现在的力量已经是遭到了史诗级的削弱。
<br/><br/>    可他依然是个不错的打手。
<br/><br/>    最最重要的，最最有价值的就是他拥有的灵智。
<br/><br/>    现在的他即便是被小萝莉吸收了大部分的力量，可他的模样依旧没有多少的变化，他的灵智依然很高，可以说这是个现成的老爷爷。
<br/><br/>    对于叶凡来说的确是起不到多大的作用。
<br/><br/>    不过这也能够给他打打下手。
<br/><br/>    最最重要的是，这天火可以赐给弟子使用，有天火这恐怖的战斗力傍身，安全系数那绝对是能够直线上涨的，这绝对是最可靠的护道者。
<br/><br/>    “早知如此，何必当初！”
<br/><br/>    天火眼眶泛着泪光，他有些后悔了。
<br/><br/>    早知道结果会是这样子，那一开始就不应该去反抗才对。
<br/><br/>    要是最开始不去反抗的话，那也不至于沦落到一个这么惨的程度。
<br/><br/>    现在的他已经恢复了自由。
<br/><br/>    可天火已经没有了反抗的想法了。
<br/><br/>    不是他不想反抗，而是根本反抗不了。
<br/><br/>    现在他身体当中的力量已经没有全盛时期的十分之一。
<br/><br/>    现在的他可以轻松的被叶凡以及刚才他瞧不起的小萝莉干掉，现在局势已经逆转了，他现在也只能选择苟且偷生了，这是没有办法的事情。
<br/><br/>    不过天火现在也很满足了。
<br/><br/>    至少现在自己保住了小命。
<br/><br/>    自己，总归没有直接凉凉。
<br/><br/>    这算得上是比较好的结局。
<br/><br/>    “见过主人。”
<br/><br/>    天火低下了他高贵的头颅。
<br/><br/>    他现在已经幻化成为了一个年轻人的模样。
<br/><br/>    他并没有幻化成天火龙王的形态，他现在只想低调。
<br/><br/>    “不错不错。”
<br/><br/>    叶凡露出了满意的神色，这天火倒是挺识相的，倒也算是上道。
<br/><br/>    在一旁的小萝莉也露出了极为满意的神色。
<br/><br/>    没想到自己也有今天啊！
<br/><br/>    叶凡给他们两个分别取了一个名字，小萝莉叫做白雪。
<br/><br/>    这天火龙王则是被叶凡称呼为小龙，这名字起的也是比较随意，不过不管是小龙还是白雪，他们对于自己的名字都算得上是比较满意。
<br/><br/>    白雪他这是真的满意。
<br/><br/>    小龙的话，他则是不得不满意。
<br/><br/>    他没有太多选择的机会，他只能认命。
<br/><br/>    从这处火山群当中出来之后，叶凡稍微的推算了一下大概耗费了多久时间，经过一波推算过后，他也算是大概的得出了一个结果。
<br/><br/>    整体耗费的时间并不多。
<br/><br/>    差不多也就是耗费了个两天左右。
<br/><br/>    也就是说他现在还有一天的时间可以去完成任务。
<br/><br/>    “还有一天时间吗？倒是可以试一下来不来得及。”
<br/><br/>    如果是之前的话，叶凡还不敢这样子说。
<br/><br/>    不过现在的话，他身边有两个帮手。
<br/><br/>    小龙的话就不用多说，他智商很高。
<br/><br/>    白雪的话也不用说啥了，他现在智商也高了。
<br/><br/>    让他们两个单独的给自己去做任务，再加上自己，应该就没问题了。
<br/><br/>    叶凡他可不想被人落的一个接任务又不去做的名声。
<br/><br/>    他接这么多的任务不就是为了能够提高在天剑山庄当中的影响力吗？
<br/><br/>    要是这波任务做不了的话。
<br/><br/>    这不就等同于是反其道而行之。
<br/><br/>    这样一来，之前所做的一切不就等同于是浪费了吗？
<br/><br/>    “小龙，白雪，接下来我需要你们去替我做些事情。”
<br/><br/>    叶凡召唤出了小龙，还有白雪，他们都没有显露出属于天火的气息。
<br/><br/>    他们已经是学到了叶凡，专门传授的道术。
<br/><br/>    这种道术可以让他们有一种拟人态的气息。
<br/><br/>    这也就是说，一般情况之下没有人知道他们的真实身份会是天火。
<br/><br/>    在别人的眼里，他们会被当成是掌握了天火的修道者。
<br/><br/>    如此一来的话，就可以规避不少的麻烦了。
<br/><br/>    叶凡可不是一个喜欢招惹麻烦的人。
<br/><br/>    所以这样子做也是很有必要的。
<br/><br/>    “主人有什么任务尽管安排。”
<br/><br/>    “只要主人一句话，我上刀山下火海在所不辞。”
<br/><br/>    小龙说着这些恭维的话。
<br/><br/>    他活了这么久了，对于人类的那一套说辞自然早就了解的很清楚了。
<br/><br/>    现在说来也不会有什么违和感。
<br/><br/>    甚至说，有些得心应手。
<br/><br/>    “主人，我也会努力完成任务的。”
<br/><br/>    白雪的声音悦耳动听。
<br/><br/>    如今的他已经是长成了一个大姑娘了。
<br/><br/>    白雪和小龙站在一起倒是有些天造地设的意思。
<br/><br/>    两人看起来倒是极为的般配，当然了，彼此之间是不可能走在一起的。
<br/><br/>    “嗯，你们各自完成三十个任务就可以了。”
<br/><br/>    “我就不掺和这个事了。”
<br/><br/>    叶凡本来打算自己也亲力亲为的。
<br/><br/>    不过想了一下，他也就放弃了这个打算。<br/><br/>