
墨翰羽脸上的幸灾乐祸很明显，像是生怕墨回锋看不见似的。<br/><br/>
他还故意凑近，蹲在他面前，“今儿这天儿也不热啊！你怎么满头大汗的？想必是从边疆回来的太急，一路疾行所以出汗了？”<br/><br/>
他“贴心”的为墨回锋擦拭了脸上的汗水。<br/><br/>
墨回锋这会子，若非是痛得骂不出口，定是会朝墨翰羽脸上恨恨的啐一口，让他有多远滚多远！<br/><br/>
<br/><br/>
墨回延是大哥。<br/><br/>
平日里，也很有大哥风范。<br/><br/>
见墨回锋疼的说不出话来，忙皱眉冲御林军道，“下手轻一点。”<br/><br/>
“父皇在里面也看不见。”<br/><br/>
墨晔没有说话。<br/><br/>
秦似雪只一个劲的哭，周莺莺环着双臂走到了墨翰羽身边，“你就别落井下石了！你瞧瞧营王疼的额头上都暴起了青筋。”<br/><br/>
她倒不是为墨回锋说话。<br/><br/>
只是眼下兄弟几人都在，只有墨翰羽明着乐呵，摆明了是拉仇恨值。<br/><br/>
墨晔只看了一眼御书房打开的殿门，抬脚走了进去。<br/><br/>
一进门，就见云绾宁在与墨宗然说话，两人笑得乐呵呵的。<br/><br/>
嗯，他就知道这种情况下，只有云绾宁这女人，能“劝”得住父皇。<br/><br/>
“父皇。”<br/><br/>
他走近请安，墨宗然冲他笑了笑，“老七，外面的情况你可看见了？老三眼下是昏迷了还是清醒着？”<br/><br/>
“清醒着。”<br/><br/>
墨晔如实答道。<br/><br/>
“那就是打得不到位。”<br/><br/>
墨宗然拨高声音，冲门外喝道，“给朕用力打！一个个没吃饱饭不成？！”<br/><br/>
御林军为难的看了墨回延一眼，连忙用力打。<br/><br/>
没几板子下去，墨回锋便晕死过去了。<br/><br/>
墨回延急匆匆进来，“父皇，父皇手下留情啊！老三已经晕过去了！”<br/><br/>
“你若求情，朕连你一起打。”<br/><br/>
这下，墨回延也不敢多嘴了。<br/><br/>
兄弟情深是一回事，挨板子是另外一回事。<br/><br/>
不一会儿，五十板子就打完了，墨回锋的臀已经血肉模糊。他趴在凳子上，双手直直的垂落在地，像是个死人一样。<br/><br/>
云绾宁好心给了秦似雪一瓶金疮药。<br/><br/>
但她正在气头上，竟是当着墨宗然的面，就把那瓶金疮药扔在了地上。<br/><br/>
“不需要你假惺惺！”<br/><br/>
秦似雪也装不下去了，恶狠狠的冲云绾宁喝道。<br/><br/>
她哭的双眼红肿，看起来有些憔悴。<br/><br/>
“营王妃，我可是一片好心。”<br/><br/>
云绾宁有些委屈。<br/><br/>
墨宗然脸色难看至极，“既然你们如此硬气，很好！传令下去，谁也不许给老三医治，生死有命、让他自生自灭！”<br/><br/>
“父皇！”<br/><br/>
秦似雪傻眼了。<br/><br/>
正要求情，就被墨宗然下令，将他们夫妻二人赶了出去。<br/><br/>
其实也只是秦似雪被赶出去，墨回锋被抬回了营王府。<br/><br/>
除了被赶走之外，墨回锋还要被禁足数月，并将手中的五军营，交还给了墨宗然。<br/><br/>
虽说如今五军营的事情，是由墨回延与墨晔一同负责。<br/><br/>
但是墨晔主动提出，他还要负责神机营的事儿，所以就不愿再接手五军营。墨宗然便将五军营的令牌，交给了墨翰羽。<br/><br/>
墨回延与墨翰羽，兄弟二人一同打理五军营。<br/><br/>
但是掌管令牌的，是墨翰羽。<br/><br/>
今儿他可算是捡了个大便宜，先前调换悔过书，可没有白干……<br/><br/>
此事传到赵皇后耳中，她被气的人仰马翻！<br/><br/>
“秦似雪这个蠢货！成事不足败事有余的东西！她到底是如何将一手好牌，给打得稀巴烂的？！”<br/><br/>
一怒之下，赵皇后又摔碎了不少东西。<br/><br/>
然后，再一次被气病了。<br/><br/>
永寿宫。<br/><br/>
云绾宁与墨晔从御书房出来，便去探望德妃。<br/><br/>
周莺莺借口“许久没有见德母妃”了，硬是拉着墨翰羽，也随他们一同去了永寿宫。<br/><br/>
今日御书房的事情，很快就在宫里传遍了。<br/><br/>
德妃见周莺莺竟是与云绾宁亲热的挽着手进来，有些错愕。但是很快，她收起错愕吩咐宫人上茶。<br/><br/>
“德母妃近日可好些了？”<br/><br/>
周莺莺乖巧的说道，“本想早日来探望，奈何近来事多。”<br/><br/>
“今日正好抽空，便来探望德母妃。”<br/><br/>
“本宫知道你一片心意，快快坐下吧。”<br/><br/>
德妃面带笑意，看向云绾宁的目光也慈爱了几分，“宁儿也坐吧。”<br/><br/>
云绾宁身子一僵。<br/><br/>
啥？！<br/><br/>
方才德妃喊她啥？！<br/><br/>
宁儿？！<br/><br/>
是她听错了，还是德妃当真这么喊了？！<br/><br/>
她下意识看向墨晔，只见他微微点头，这意思便是德妃当真喊了她一声宁儿……云绾宁如同五雷轰顶，半晌没回过神来。<br/><br/>
坐下后，又忍不住打了个冷战，起了一身的鸡皮疙瘩。<br/><br/>
德妃对她，素来不是“小贱人”、就是“那个婆娘”、或者是“臭丫头”的称呼吗？<br/><br/>
眼下竟是喊她宁儿？<br/><br/>
咦，恶心！<br/><br/>
云绾宁小脸皱成了一团。<br/><br/>
德妃没有发现她的不自然，又问起御书房的事儿，不禁叹息一声，“似雪那丫头，如今是怎么回事？”<br/><br/>
“从前本宫瞧着还挺乖觉的，如今怎的如此愚钝？”<br/><br/>
“她从前只是伪装的太好！”<br/><br/>
周莺莺瘪了瘪嘴，毫不客气道，“德母妃不知，她平日里可温柔了呢。但是今日，当着父皇的面就敢给宁儿难堪。”<br/><br/>
“我看她就是自找的！”<br/><br/>
德妃不知在想什么，若有所思的点点头。<br/><br/>
墨翰羽放下茶杯，嗤笑一声，“就是个成事不足败事有余的。等老三醒来，怕是又没有她的好果子吃！”<br/><br/>
“女人家的事你不要插嘴。”<br/><br/>
周莺莺一记眼刀子飞过去，墨翰羽老老实实的闭嘴了，只端着茶杯喝茶。<br/><br/>
德妃看着两人，慈爱的笑了笑，“老二平日里油嘴滑舌的，也就该莺莺这样的媳妇来治你！”<br/><br/>
墨翰羽一脸冤枉，几人都笑了起来。<br/><br/>
德妃又复杂的看了云绾宁一眼。<br/><br/>
这个臭丫头，近段时日的确令她刮目相看。<br/><br/>
只是她还是有些不满……既然墨回锋的五军营交出来了，为何没有交给晔儿打理？<br/><br/>
这臭丫头如今在皇上面前说得上话，为何不帮晔儿争取？！<br/><br/>
看着德妃轻轻皱眉的样子，云绾宁怎会不知她心里在想什么？<br/><br/>
与她过招这大半年了，她眉头一拧、云绾宁就知道她心里在打什么主意！<br/><br/>
她心下冷笑，默不作声。<br/><br/>
偏这时，墨翰羽又掏出五军营的令牌出来炫耀……眼瞧着德妃神色不大好看了，云绾宁这才站起身来准备告退。<br/><br/>
哪知，苏炳善急匆匆的走了进来，“明王妃，皇上请您立刻去一趟御书房！”<br/><br/>
瞧着他脸色着急，像是又出了什么事……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65727497"&nbsp;&nbsp;chaptername="第135章&nbsp;&nbsp;一手好牌打得稀烂">加入书签</a>
</div>
