    　　“看来这小子是打算放弃了！”
<br/><br/>    　　徐元看着楚风站在中场位置投球，嘴角露出了一抹冷笑。
<br/><br/>    　　显然是觉得楚风放弃了比赛。
<br/><br/>    　　哐当！！！
<br/><br/>    　　就在这时，一道篮球进框的声音突兀响起，让徐元冷笑的脸庞瞬间僵硬住了。
<br/><br/>    　　其目光扫去，看到楚风投出去的篮球穿过半个篮球场的距离顺利进入篮筐之中。
<br/><br/>    　　这一刻，全场寂静！！！
<br/><br/>    　　所有人目光都是呆滞住了。
<br/><br/>    　　神情都是僵硬住了。
<br/><br/>    　　他们内心的震撼难以想象。
<br/><br/>    　　中场投球，而且还顺利进球！
<br/><br/>    　　怕是科比在这都不一定能进球吧？
<br/><br/>    　　而楚风却是顺利投进！
<br/><br/>    　　这简直是要逆天啊！！！
<br/><br/>    　　“篮球之神！！”
<br/><br/>    　　“篮球之神！！”
<br/><br/>    　　刹那间，整个篮球馆内的欢呼声直接沸腾起来，仿佛要掀翻整个球馆。
<br/><br/>    　　整个篮球馆内的人都是一脸崇拜的神色盯着楚风。
<br/><br/>    　　“该死的！”
<br/><br/>    　　至于徐元此时脸色显得十分难看。
<br/><br/>    　　“继续！”
<br/><br/>    　　楚风目光扫了徐元一眼，嘴角噙着玩味的笑意。
<br/><br/>    　　接下来楚风让徐元他们五个人见识到了什么叫真正的篮球之神。
<br/><br/>    　　每当徐元要投球之时，楚风就会诡异的出现将球抢走。
<br/><br/>    　　然后直接中场位置投球。
<br/><br/>    　　而且次次进球。
<br/><br/>    　　不到三分钟的时间，楚风中场位置进球九次，彻底打的徐元他们五个没脾气了。
<br/><br/>    　　他们脸色难看的犹如吃了屎一般，之前嚣张气焰完全没了。
<br/><br/>    　　整个篮球馆内的欢呼声没停止过。
<br/><br/>    　　所有人都是高喊着篮球之神四个字，表示对楚风的崇敬。
<br/><br/>    　　“你们还有最后一次机会！”
<br/><br/>    　　楚风嘴角依旧噙着那抹笑容看着徐元，眼中带着戏虐的神色。
<br/><br/>    　　徐元目光恶狠狠地盯着楚风，随之其目光对着其余四位队员示意了一下。
<br/><br/>    　　他们四人就点了点头。
<br/><br/>    　　很快徐元拿到球，就朝着自己的篮框冲去。
<br/><br/>    　　这时徐元的四位队员却是齐刷刷的朝着楚风冲去。
<br/><br/>    　　他们四人都是又高又壮的存在。
<br/><br/>    　　四人一起朝着楚风撞去，也是十分吓人。
<br/><br/>    　　显然徐元他们是想通过这种招式撞伤楚风，然后徐元好进球。
<br/><br/>    　　“违规，违规！！！”
<br/><br/>    　　看到这，那些学生纷纷呐喊道。
<br/><br/>    　　“切，就凭这几个大块头还想伤害到大哥哥，不自量力！”
<br/><br/>    　　唐萌萌撇了撇嘴，手中拿着一根棒棒糖舔着。
<br/><br/>    　　楚风看着这四人朝着他撞来，冷笑一声。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷的声音响起。
<br/><br/>    　　此时已经来到球框下的徐元神色一喜，看来他这招已经成功。
<br/><br/>    　　那小子此刻怕是已经躺在地上了。
<br/><br/>    　　这下总算没人可以打扰他进球了。
<br/><br/>    　　当即徐元纵身一跃，双手握球就要投入框中。
<br/><br/>    　　其脸上已经浮现出浓浓笑容，这场比赛一定是他赢。
<br/><br/>    　　砰！
<br/><br/>    　　下一秒，徐元手中的球就被一只大手再次拍中，瞬间徐元就呆滞住了。
<br/><br/>    　　怎么可能？
<br/><br/>    　　徐元内心狂喊道，他落在地上猛地转身看去。
<br/><br/>    　　就看到楚风站在其面前手中运着球。
<br/><br/>    　　至于他的四位队员此刻全部躺在中场的位置申吟着。
<br/><br/>    　　“这……”
<br/><br/>    　　看到这，徐元的脸色一下子垮了。
<br/><br/>    　　“就这点招数还想对付我，你真的很傻帽！”
<br/><br/>    　　楚风看着徐元冷笑一声。
<br/><br/>    　　随即一只手握着球直接朝着球场另外一边的篮球框扔了出去。
<br/><br/>    　　看着楚风站在徐元球框下朝着自己球框投球。
<br/><br/>    　　全场所有人的呼吸一滞，眼睛都是瞪得大大的。
<br/><br/>    　　他们没想到楚风竟然如此疯狂。
<br/><br/>    　　之前中场投球已经让他们震撼不已。
<br/><br/>    　　如今他竟然来了这么一招。
<br/><br/>    　　竟然想跨越整个篮球场直径距离来投球，这简直是可怕！
<br/><br/>    　　这球要是进了，完全就可以去申请吉尼斯世界纪录了。
<br/><br/>    　　砰！！！
<br/><br/>    　　当他们这个想法刚刚响起。
<br/><br/>    　　一声篮球进框的声音就在他们耳边响起。
<br/><br/>    　　只见楚风跨越整个篮球场长达二十多米的距离投出的这球顺利进框。
<br/><br/>    　　一时间，整个篮球馆内的所有人都是被楚风这逆天的一投给震撼住了。
<br/><br/>    　　包括徐元都是彻底傻眼了。
<br/><br/>    　　所有人都被楚风彻底震撼住了，内心的震惊无法言语。
<br/><br/>    　　楚风直接创造了一个篮球记录！！！
<br/><br/>    　　“篮球之神！！”
<br/><br/>    　　“篮球之神！！”
<br/><br/>    　　……
<br/><br/>    　　十几秒过后，篮球馆内所有人都是对着楚风呼喊尖叫着。
<br/><br/>    　　那声音简直高的吓人。
<br/><br/>    　　所有人眼中都是透着崇拜的神色看着楚风。
<br/><br/>    　　这一刻，楚风真正成为了江州大学所有人心目中的篮球之神。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　徐元脸色连连变化，整个人也是受到了极大的打击。
<br/><br/>    　　“跪下来给他们道歉吧！”
<br/><br/>    　　楚风看着徐元冷道。
<br/><br/>    　　“不，我不会输的，我也不会道歉！”
<br/><br/>    　　徐元反应过来，看着楚风喝道。
<br/><br/>    　　“你这是想反悔么？”
<br/><br/>    　　楚风脸色一冷。
<br/><br/>    　　“我虽然输了，但是让我下跪道歉没门！”
<br/><br/>    　　徐元冷哼道。
<br/><br/>    　　“你确定不跪么？”
<br/><br/>    　　楚风目光微微眯着，眼中闪烁着森冷的寒芒注视着徐元。
<br/><br/>    　　看着楚风那眼神，徐元内心一颤。
<br/><br/>    　　不过他却一脸强硬的哼道：
<br/><br/>    　　“小子你想干嘛？我告诉你，我可不是好惹的。”
<br/><br/>    　　咔嚓！咔嚓！
<br/><br/>    　　两声清脆的骨折声响起。
<br/><br/>    　　楚风一脚扫出，直接打断了徐元的双腿。
<br/><br/>    　　啊！！！
<br/><br/>    　　凄厉的惨叫声回荡在篮球馆内，众人内心都是一颤。
<br/><br/>    　　徐元的四位队员都是一脸惊惧的看着楚风，没想到这小子这么狠。
<br/><br/>    　　“既然你不愿意自己下跪，那我就帮你一把！”
<br/><br/>    　　楚风冷漠的看着徐元。
<br/><br/>    　　“该死的小子，你知道我大哥是谁么？他可是江州城西王天狼大人的人。”
<br/><br/>    　　“你敢打断我的双腿，我大哥不会放过你的！”
<br/><br/>    　　徐元神情痛苦狰狞的看着楚风吼道。
<br/><br/>    　　“那又如何？”
<br/><br/>    　　楚风不卑不亢的说着，眼中毫无惧意。
<br/><br/>    　　“混蛋，你给我等着！”
<br/><br/>    　　徐元看着楚风怒吼道，拿出手机就拨打了一个电话。
<br/><br/>    　　“大哥，我在江州大学篮球馆，你快带人过来，我双腿被人打断了！”
<br/><br/>    　　徐元对着电话连忙说道。
<br/><br/>    　　挂掉电话后，徐元看着楚风面色森冷的喝道：
<br/><br/>    　　“小子，你死定了，等我大哥来了，他一定不会放过你的，我要让你死的很惨！”
<br/><br/>    　　对此，楚风只是轻轻一笑。
<br/><br/>    　　PS：断骨求票票，求大家手中的票票支持，有任何意见都可以在书评区提出来
<br/><br/>    (本章完)
<br/><br/>