
导演有些惊讶，却是笑了。<br/><br/>
“这年头准时赶来的艺人可不多了。”导演赞赏的看着浮光。<br/><br/>
曾经他也是听说过这位国民妖精的，人称国民妖精，长得美，脾气也是有点娇气的，但是那演技绝对不是吹的。<br/><br/>
还有他从来没有听说这个国民妖精还按时按点的来剧组。<br/><br/>
浮光有点纳闷，“难道他们不守时？”<br/><br/>
导演也只是笑了笑，他拍拍旁边的板凳，说道：“来，坐这里。”<br/><br/>
这位置虽然是旁边，但是也不是挨着，有一定的距离。<br/><br/>
浮光也不矫情，她优雅从容的坐了下来。<br/><br/>
“现在的艺人，说的是八点到，但是几乎都是拖拖拉拉到九点才到。”<br/><br/>
这是常态，几乎所有的导演都习惯了。<br/><br/>
浮光沉默了一瞬。<br/><br/>
“这就是不守时。”<br/><br/>
导演笑了一下，说道：“这是风气，你也不必管。”<br/><br/>
浮光倒没想管，毕竟这和她是没有关系的。<br/><br/>
“要看剧本吗？”导演对浮光很是温和。<br/><br/>
“可以。”她伸手，导演也把一份剧本交给了浮光。<br/><br/>
浮光对演技这一块其实没什么接触，不过昨夜她神魂离体，好好的把所谓的演技折腾了一下。<br/><br/>
或许是有这个天赋，也或许是因为主神之女这脑子肯定是不能太差，反正她就是摸到了一点门道。<br/><br/>
这个剧叫做《临渊》，听起来就十分的大气。<br/><br/>
《临渊》属于热门小说改编，属于玄幻一类。<br/><br/>
剧中的女主叫做凤临渊，是个男孩的名字。<br/><br/>
女主是男扮女装的，这就牵扯到狗血父母那一代，母亲为了争宠，迫不得及就把女主说成男人。<br/><br/>
而男主，却是男扮女装，说是来自女尊国，女子为尊，男子地位低下，也是同样的原因，男主成了女子。<br/><br/>
就是一个假凤虚凰的故事。<br/><br/>
“化妆师来了，长孙小姐要去化一下妆吗？”<br/><br/>
浮光额首。<br/><br/>
她起身去了一号化妆间，这是她的专属化妆间，空间虽然不大，但是也够用了。<br/><br/>
化妆师已经把东西都准备好了，浮光坐在椅子上，化妆师很认真的给浮光化妆。<br/><br/>
<br/><br/>
画完之后浮光看着镜子中的人却微微蹙眉。<br/><br/>
这怎么看都不是男扮女装的，这分明就是个女的。<br/><br/>
“不行。”浮光否定了化妆师的这个方案。<br/><br/>
化妆师也皱眉。<br/><br/>
“怎么不行？哪里不行？”即便不高兴化妆师还是耐着性子问。<br/><br/>
“太过于女性化。”浮光说道。<br/><br/>
化妆师无语了，“这你本来就是个女孩子啊。”<br/><br/>
浮光摇头，“在前期，凤临渊是男子。”<br/><br/>
她伸手取过化妆师手中的笔刷，不过她没有化妆的，而是却在化妆台上倒腾。<br/><br/>
后面化妆师又看见浮光增添了什么东西。<br/><br/>
不多时，一张薄薄的面具出现在浮光的手中。<br/><br/>
化妆师见此，不由的笑了，“这难道就是传说中的人皮面具？”<br/><br/>
浮光还真煞有其事的点头。<br/><br/>
“你给我把妆卸了。”<br/><br/>
化妆师看着这时间还早，纵然心里不怎么舒服却还是给浮光卸了妆。<br/><br/>
卸妆之后浮光就把桌子上所谓的人皮面具拿起来，而后对着镜子调整一下。<br/><br/>
化妆师都看呆了。<br/><br/>
这简直就是从画中走出来的浊世佳公子，太好看了吧？<br/><br/>
“衣服呢？”浮光问道。<br/><br/>
“在这边。”<br/><br/>
凤临渊是临安国的小侯爷，所以这穿着上，必然是尊贵斐然。<br/><br/>
而且原著中描写了一点，凤临渊刚刚出场穿的衣服就是红衣镶金圆领袍，干净利落又英姿飒爽，相当的帅气。<br/><br/>
换上衣服之后浮光又给自己挽了个头发。<br/><br/>
现在就是彻底的大功告成。<br/><br/>
头冠束发，小扇子在手中把玩，腰间点缀玉佩挂流苏。<br/><br/>
她面冠如玉，唇红齿白，行动间又十分的优雅。<br/><br/>
这好像真的从小说真走出来的临渊小侯爷。<br/><br/>
“太帅了！”化妆师彻底惊叹住了。<br/><br/>
这个所谓的人皮面具当然不是人皮，但是它薄如蝉翼，却很好的修饰了女子过于柔美的轮廓。<br/><br/>
然后再化个妆，妥妥的就是小侯爷走了出来，<br/><br/>
浮光刚刚想走出去，化妆师连忙上前问道：“长孙小姐，您可否把这个所谓人皮面具的制作方法他告诉我？我，我可以付钱的。”<br/><br/>
她要是能做好这个东西，那绝对是大赚一笔。<br/><br/>
“今天收工之后再告诉你。”浮光说道。<br/><br/>
化妆师顿时眼睛一亮，瞬间所有的不高兴都抛诸脑后。<br/><br/>
这一折腾，差不多也九点了。<br/><br/>
导演听到动静，他立即走出来，但是等他看见“凤临渊”的时候，他愣住了。<br/><br/>
这是真的凤临渊啊。<br/><br/>
这个妆容一点都不像现在影视剧那种女扮男装的效果，那种效果一看就知道是个女的，那简直就是在侮辱观众的智商。<br/><br/>
而护肝的这个妆容总会让人忘记这是个女扮男装的角色，满脑子只剩下，小侯爷好好看，小侯爷太美了。<br/><br/>
美，而没有女气，却又不完全刚硬。<br/><br/>
这就是凤临渊。<br/><br/>
“好，很好啊！”导演拍手鼓掌，他看向化妆师，夸赞道：“你这化妆手法有进步啊。”<br/><br/>
化妆师苦笑道：“这可不是我的功劳，我可不敢冒领功劳。”<br/><br/>
导演一愣，看向浮光，说道：“难不成，这妆容是你自己画的？”<br/><br/>
浮光挑眉，走过来，说道：“难道本小侯爷没有这个本事？”<br/><br/>
她挑了挑眉，尽显属于小侯爷的风流。<br/><br/>
导演一愣，哈哈大笑起来。<br/><br/>
“不错，很不错，有那味儿了。”<br/><br/>
这部剧的演员也陆陆续续都到了居住，这其中暗算原主的吉沁也在其中。<br/><br/>
吉沁是个女二号，属于柔弱白莲花那款，几乎可以说也是本色出演。<br/><br/>
此人和原主极为不对付，她也不知道原主的真实身份，反正一出道两个人就是鼻子不是鼻子，眼睛不是眼睛。<br/><br/>
浮光不会主动给原主报仇，但是这人要是继续暗算她，那她就不客气了。<br/><br/>
“小侯爷来的可真早呀。”吉沁上前柔柔弱弱的一笑。<br/><br/>
浮光也只是笑笑不说话。<br/><br/>
吉沁又说道：“长孙小姐不会昨夜没有休息吧？”<br/><br/>
她装作很诧异的样子，“长孙小姐，昨天的事情已经澄清了，你是清白的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66676751"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;娱乐圈：姐姐我爱你10">加入书签</a>
</div>
