    
        <br/><br/>    这声音传出，犹如强行用两块铁皮摩擦一般，令人浑身毛骨悚然。
<br/><br/>    加铎帝国的皇家卫队长米勒，从那声音中听不出半点人性，那种感觉仿佛一具尸体在和你说话。
<br/><br/>    此刻的“奥尔斯德”和先前的奥尔斯德判若两人！
<br/><br/>    对方刚刚追来时展现的力量，绝对比之前的奥尔斯德要强大的多。
<br/><br/>    刚刚在他奔走的短短几秒里，究竟发生了什么。
<br/><br/>    “不好，美丽的小姐有危险。”
<br/><br/>    当米勒冲进尘雾中，看到那魁梧的身影正在向着前方踏去。
<br/><br/>    那缓缓耸动着的肩膀，扭动着的脖子。
<br/><br/>    正在将陆晴雪步步逼退！
<br/><br/>    此刻陆晴雪已经抽出砌雪剑，摆出了守剑式。
<br/><br/>    她可以确定，这绝对不是之前的【血狮子】，那双可以左右自行转动的杏黄竖瞳，已经证明了对方的身份……
<br/><br/>    这是先前看到那个黑西服。
<br/><br/>    再联想到先前黑西服说过的一句话。
<br/><br/>    “多么完美的寄生体……”
<br/><br/>    冰雪聪慧的她已经将这结果瞬间推断出来。
<br/><br/>    刚刚的惨叫是奥尔斯德在被寄生，现在已经完成寄生的奥尔斯德已经变成了食人的怪物。
<br/><br/>    这个怪物，从一开始就将目标放在自己身上，自己……是它的食物。
<br/><br/>    陆晴雪的面色冰冷如霜，此刻真正进入了心如止水的状态。
<br/><br/>    接下来的一战，将是生死搏斗。
<br/><br/>    对方展现的力量、和速度完全超越自己。
<br/><br/>    她的一线生机，就是在交锋中找到对方的弱点，利用砌雪剑的锋锐完成一击必杀。
<br/><br/>    【一定不能被对方攻击到。】
<br/><br/>    心跳开始渐渐放缓，此时她的脉搏跳动的沉稳有力。
<br/><br/>    遇敌……当战。
<br/><br/>    陆晴雪目光一片坦然。
<br/><br/>    “放弃抵抗了么，那就让你成为我身体的一部分吧……我能感觉到你血液中的香甜。”
<br/><br/>    变异的“奥尔斯德”陶醉的说道。
<br/><br/>    那是他的本源血液在呼唤。
<br/><br/>    他有种预感，这个女孩的血液，能够弥补自己寄生体的某种缺憾。
<br/><br/>    那是来自基因层面的呼唤……
<br/><br/>    果然任何一个宇宙中都有宝藏。
<br/><br/>    这种低等的宇宙中，拥有着如此珍馐。
<br/><br/>    等他吃掉眼前的人，回去时，一定会享受同伴们的崇拜吧。
<br/><br/>    桀桀……
<br/><br/>    钢甲摩擦发出刺耳的声音，一连串的火星从对方腋下滑出。
<br/><br/>    奥尔斯德势大力沉的一拳轰然砸出。
<br/><br/>    精神力全部释放的陆晴雪瞬间向侧面一闪。
<br/><br/>    轰！
<br/><br/>    这一拳带着身影穿透五米，直接打进了陆晴雪身后的阔叶树干。
<br/><br/>    而刚刚避开锋芒的陆晴雪，在看到对方背对自己的时候，猛地冲过去，甩出手里砌雪剑。
<br/><br/>    霎时空气中宛如丝丝细雨浮起，只是带着极寒的冷意。
<br/><br/>    剑技——落雨。
<br/><br/>    剑锋如雨点般落下，无数剑痕交错出一片绚烂的火光。
<br/><br/>    长剑从脖颈后抹过，猛然一拉。
<br/><br/>    噗……
<br/><br/>    一声发闷的声响传出。
<br/><br/>    陆晴雪可以确定自己切中了对方的脖颈，但是……
<br/><br/>    那种传递而来的触感，完全不是切到肌肉的感觉！
<br/><br/>    而是被某种粘稠的物质阻挡一般，锋锐完全无法发挥作用。
<br/><br/>    面前魁梧的身躯猛然回首一拳砸来。
<br/><br/>    此刻的奥尔斯德没有先前那卓越的格斗术，但是速度却快了近乎一倍。
<br/><br/>    仅仅是这些普通的拳脚攻击，却更难以让人招架。
<br/><br/>    陆晴雪因为用剑技【落雨】的关系，已经没有足够的时间撤离。
<br/><br/>    只能侧身，双手架起砌雪剑用以卸力。
<br/><br/>    一连串的火花中，那只胳膊仅仅是擦过，带来的巨力就将陆晴雪震飞。
<br/><br/>    落地后接连几步卸力，手腕抖动终于将最后一丝力量卸掉。
<br/><br/>    回过身子的奥尔斯德若无其事的摸了摸脖子，那双杏黄色的竖瞳盯着陆晴雪，森冷的僵硬语调发出：“你的攻击……太孱弱了，反抗……徒劳。”
<br/><br/>    说完之后，还发出两声渗人的笑声。
<br/><br/>    “那这一招呢。”
<br/><br/>    旁边猛然传来一声咆哮。
<br/><br/>    奥尔斯德回头看去，只见米勒脸上带着狰狞，那特质的三管榴弹枪对准奥尔斯德。
<br/><br/>    不到五米的距离……
<br/><br/>    当奥尔斯德扭头的瞬间，米勒猛地扣下扳机。
<br/><br/>    这是神经反应的死角，已经扭过头来，那么身体绝对会不足以进行大姿态的规避。
<br/><br/>    砰！
<br/><br/>    榴弹撞到奥尔斯德身上。
<br/><br/>    轰！
<br/><br/>    炽烈的火云腾起。
<br/><br/>    奥尔斯德那魁梧的身影狠狠飞出，同时伴随着崩散于空中的碎片。
<br/><br/>    这种距离，榴弹枪的攻击足以将一头披甲犀牛打烂。
<br/><br/>    更何况是一个人！
<br/><br/>    力量强了、速度快了。
<br/><br/>    但是动作却僵硬了，智商也下降了。
<br/><br/>    这就是米勒的底气所在。
<br/><br/>    果然，当火光散去。
<br/><br/>    米勒看到的是对方被掀起的肩甲，和断掉的胳膊。
<br/><br/>    那魁梧的身躯此刻已经不完整了。
<br/><br/>    “美丽的小姐，你放心，只要有我米勒在，他绝对不会伤害到你……”
<br/><br/>    “呵……是吗？”
<br/><br/>    奥尔斯德回头看着地面上的半条胳膊，又看了看自己被打烂的左肩。
<br/><br/>    面上没有一点诧异或者惊惧，语气中反而终于带起了一丝……
<br/><br/>    讽刺。
<br/><br/>    黄色的血液快速蠕动覆盖住伤口。
<br/><br/>    地面上的断臂伤口处也开始渗出快速蠕动的黄色血液。
<br/><br/>    那条断臂和奥尔斯德的全身都开始发出雾蒙蒙的黄色光泽。
<br/><br/>    肩膀轻轻一抖。
<br/><br/>    那条胳膊在米勒呆滞的目光中竟然……
<br/><br/>    瞬间飞回！
<br/><br/>    对接。
<br/><br/>    黄色液体覆盖伤口，残缺的肢体重新完好。
<br/><br/>    这一切发生在不过短短两秒内。
<br/><br/>    米勒已经张大了嘴巴。
<br/><br/>    眼前的一切……已经彻底颠覆了他的认知。
<br/><br/>    当发现敌人根本不是人类时，当发现已知的最强攻击都无效时，心底开始泛起深深的绝望。
<br/><br/>    但是，奥尔斯德此刻的目光已经彻底落在自己身上。
<br/><br/>    绝望的尽头就是死亡。
<br/><br/>    如果不反抗，那必死无疑。
<br/><br/>    眼中狠厉一闪而过。
<br/><br/>    米勒拳套上弹出数枚钢锥，整个人疯狂的冲上去。
<br/><br/>    “愚昧而孱弱的……猪猡。”
<br/><br/>    看着那向自己快速冲来的米勒，奥尔斯德不闪不避，口中淡淡说道。
<br/><br/>    当对方即将侵入身前一米时，抬手……
<br/><br/>    猛地反手一掠。
<br/><br/>    啪！
<br/><br/>    这一巴掌重重抽在米勒胸膛。
<br/><br/>    战甲崩碎，米勒倒飞出十多米远。
<br/><br/>    “你……”
<br/><br/>    噗的一口鲜血喷出。
<br/><br/>    米勒脸如死灰。
<br/><br/>    他竟然被一击打得脱力了……
<br/><br/>    ****
<br/><br/>    PS：感谢“西风树雨”兄弟为老当的粉丝战队一直疯狂打call。看到这里的兄弟们可以在app里加入老当的战队了，哈哈，暗影舰队等着各位元老降临！        <br/><br/>