    
        <br/><br/>    这个企业解困项目，是由国有企业以及政府主持的，所以在人们看来，很有发展前景。
<br/><br/>    因为现在正是企业改革的第二阶段的初期，所以这个项目也算是一个试点项目。
<br/><br/>    而且现在这个阶段正有大量待业人员，为了促进就业，增加就业岗位，所以海州政府就联合这八家公司，开展了这个项目。
<br/><br/>    如果成功，之后就会有更多企业走这样的路。
<br/><br/>    所以这个项目已经公布，很多人就买了这八家公司的股票。
<br/><br/>    原本来说，这个项目的确有很大的发展前景。
<br/><br/>    可因为是由国企以及政府规划，很大程度限制了企业的自由发展。
<br/><br/>    而且因为之前都没有经验，所以处处都碰了壁。
<br/><br/>    结果仅仅过了两个月，海州塑料制品四厂、海州制革总厂、海州制伞公司和海州塑料薄膜厂等公司，分别由所在区法院宣布破产。
<br/><br/>    而这结果，最终导致许多股民破产，甚至赔得倾家荡产。
<br/><br/>    1994年，原本就是股市最黑暗的一年。
<br/><br/>    这一年股市经历了一次大洗礼，指数出现历史上最黑暗的暴跌。
<br/><br/>    因为这场黑暗风暴，多少人家破人亡，多少股民选择自杀来逃避。
<br/><br/>    股票市场持续低迷，整体市场的股价跌到最低，让一些盼望股票上涨的人，赔了个血本无归。
<br/><br/>    在这样的大环境背景下，许多人开始纷纷将手中的股票抛售，只求能换来个本金。
<br/><br/>    这也导致股价越来越低，市场的股票无人问津。
<br/><br/>    面对不断低迷的股价，散户赔得血本无归。
<br/><br/>    因为这次试点项目的失败，更是给股市一击当头棒喝，也是雪上加霜。
<br/><br/>    这次事件中，许多股民赔得倾家荡产，有些受不了这样的打击，甚至失去生命。
<br/><br/>    首当其冲的，自然就是这八家企业的法定代表人，更是赔得倾家荡产。
<br/><br/>    而这个孟消是海州制伞公司总负责人，自然责任也是最大，下场肯定也是最惨。
<br/><br/>    所以在听到孟消介绍自己后，冷枫就不在计较刚才的纷争。
<br/><br/>    毕竟再过三个月，这人就要生不如死。
<br/><br/>    想到这里，也就没有那么气了。
<br/><br/>    不过该提醒的还是得提醒的。
<br/><br/>    “孟消，海州制伞公司的负责人是吧？”
<br/><br/>    “没错！”孟消下意识点点头。
<br/><br/>    “我劝你还是该吃吃该喝喝，别总想这赚钱，毕竟钱财是身外之物，死了你也带不走。
<br/><br/>    听完这话，大厅再次安静下来。
<br/><br/>    所有人的目光落在冷枫身上。
<br/><br/>    这简直就是死亡威胁。
<br/><br/>    或许是察觉到气氛越来越不对，经理说道：“冷先生，你的房间安排好了，请跟我来。”
<br/><br/>    正当冷枫转身离开之际，背后孟消怒声吼道：“你几个意思！”
<br/><br/>    “几个意思？三个月后你就知道了。”
<br/><br/>    说完，冷枫领着老婆孩子消失在转角。
<br/><br/>    三个月后？
<br/><br/>    这是死亡通牒？
<br/><br/>    越想越气，孟消站在大厅咆哮道：“你以为我真怕你？我还告诉你，这是海洲！你最好给我放老实一些！”
<br/><br/>    自己堂堂海州制伞公司的负责人，竟然被一个江州来的威胁了。
<br/><br/>    这要是说出去，自己还有脸在海州混？
<br/><br/>    正当他站在大厅疯狂咆哮时，忽然一只手落在他的肩膀。
<br/><br/>    此时正气头上，转过身直接破口大骂。
<br/><br/>    “你他娘的谁啊？”
<br/><br/>    拍肩的是一个中老年人，是个生面孔。
<br/><br/>    正当他准备再次破口大骂时，那人递上一张名片。
<br/><br/>    “我是江州集美集团董事长汪晓枫........”
<br/><br/>    另一边，冷枫他们来到最顶楼。
<br/><br/>    经历拿出一张名片递给冷枫，“冷先生，我叫林岳，是这里的大堂经理，你有什么需要，都可以找我。”
<br/><br/>    结果名片，冷风礼貌地说了声谢谢。
<br/><br/>    “对了，冷先生，如果你本饭店居住期间，遇到什么麻烦，也可以找我。”林经理说道。
<br/><br/>    “好的。”
<br/><br/>    “晚餐是送到你的房间还是在华懋阁？”
<br/><br/>    “嗯.......送到我房间吧。”
<br/><br/>    “好的，那我就不打扰冷先生沐浴更衣了，有什么需求随时通知我。”
<br/><br/>    待经理离开后，一直没有说话的母女俩才放松下来。
<br/><br/>    小念云一下子抱住冷枫，一脸崇拜。
<br/><br/>    “爸爸，我们进来了，这房子里面也好好看！”
<br/><br/>    “你个小丫头，这就物质了？”抱起小丫头，笑问道：“爸爸厉害不？”
<br/><br/>    “厉害！”
<br/><br/>    “那亲亲好不好？”
<br/><br/>    “mua~”
<br/><br/>    小丫头吧唧在脸上亲了一口，心里顿时乐开了花。
<br/><br/>    为了女儿，花再多钱也值了呢。
<br/><br/>    不过这可把林彩云“惹怒”了。
<br/><br/>    “那双鞋根本就不值1000块钱！乱花钱！”
<br/><br/>    “哎呀哎呀，不是为了帮你出气嘛。”冷枫宠溺地说道。
<br/><br/>    “骂一顿就行了，花一千块买双破鞋，我宁愿被骂，也不知道省着点儿钱，照你这种花钱方式，赚多少都不够花。”
<br/><br/>    林彩云开启了碎碎念模式。
<br/><br/>    “好好，下次我一定注意。”冷枫丝毫没有嫌烦。
<br/><br/>    “还有下次？”
<br/><br/>    “那以后钱包够给你保管。”
<br/><br/>    说着，宠溺地捏捏她的脸蛋。
<br/><br/>    刚才，自己掏钱的时候，林彩云其实就想阻止的，不过却没有。
<br/><br/>    虽然没有说出来，但他明白为什么这样。
<br/><br/>    肯定是在外人面前给自己留足面子，让他随意任性。
<br/><br/>    等没外人了，才会说出心里的不满。
<br/><br/>    有这样的好妻子，怎么能不宠着。
<br/><br/>    看着气鼓鼓，嘟着嘴巴的林彩云，只觉可爱得不行，忍不住在嘴巴上亲了一口。
<br/><br/>    “你.......你干什么！”
<br/><br/>    林彩云红着脸躲开，不断看向四周，生怕被人看见。
<br/><br/>    “这是在外面，你这人怎么这么没皮没脸！”
<br/><br/>    一旁小丫头趴在墙上，捂着眼睛，嘻嘻哈哈地喊着。
<br/><br/>    “爸爸妈妈羞羞脸！”
<br/><br/>    “谁让我老婆这么漂亮，而且刚才还那么帅。”
<br/><br/>    看着羞得脸颊通红的林彩云，嘴角露出一丝邪魅，半开玩笑。
<br/><br/>    “你刚才很帅嗷，我以前都没发现你这么帅，什么时候学会打架的？”
<br/><br/>    顿时，林彩云更是羞红了脸，搓揉着衣角，嘟着嘴巴。
<br/><br/>    “那.......谁让那个臭女人欺负我女儿，我才.......我才.......”
<br/><br/>    林彩云支支吾吾地，半天说不出来。
<br/><br/>    毕竟这是她第一次打人，而且还说了那么狠的话。        <br/><br/>