
小萍跟黎明经纪人俩人都去打电话了，座位上就剩下何劲与黎明俩人。<br/><br/>
虽然这次来参加奖项有点类似被骗的迹象。<br/><br/>
但俩人也就是皱皱眉而已。<br/><br/>
对于何劲跟黎明而言，这个奖项对他们真不重要。<br/><br/>
他们不爽的只是主办方以哄骗的方式将他们诓来而已。<br/><br/>
因此，小萍她们去打电话给环球在这边的负责人后，他们二人便没在这事上计较，而是聊起了其他。<br/><br/>
&#34;你跟李连杰投资了电影公司？&#34;<br/><br/>
黎明这人平时比较闷，但聊熟后，也算比较会聊的那种。<br/><br/>
他与何劲虽然不是特别好的朋友，但也算熟悉。<br/><br/>
在香江的时候，各大典礼奖项或者TVB台庆之类的，他们都是坐在一起的。<br/><br/>
再加上今天的周围都是陌生人，只有对方是熟悉的人，所以自然只能相互聊。<br/><br/>
俩人聊着聊着就聊到了香江的经济，然后又聊到投资这块。<br/><br/>
从黎明对商业的程度，何劲判断这家伙应该没少学经济。<br/><br/>
讲起投资简直头头是道。<br/><br/>
说着说着，他突然问起了何劲与李连杰投资的正东电影公司。<br/><br/>
&#34;是的，公司已经组建好了，明天回去后，应该就会开启公司的第一个项目了。&#34;<br/><br/>
何劲答道。<br/><br/>
&#34;投资影视行业的确有得赚，不过我觉得唱片公司应该会更有赚头！&#34;<br/><br/>
黎明说道。<br/><br/>
何劲点了点头，对他的话很认同。<br/><br/>
这几年唱片业越来越鼎盛了。<br/><br/>
特别是今年，到现在十月，上百万销量的唱片已经不下十几张了。<br/><br/>
这其中，上两百万的都有四五张，甚至，还出现了何劲那张超过五百万销量的唱片。<br/><br/>
种种迹象，都表面了唱片业迎来了鼎盛阶段。<br/><br/>
唱片业的繁荣鼎盛，那赚钱的自然就是歌手跟唱片公司了。<br/><br/>
特别是唱片公司，赚起来简直就跟捡钱一样。<br/><br/>
&#34;你俩聊什么呢！&#34;<br/><br/>
这时，黎明经纪人回来了，见何劲俩人聊得热火朝天，便出声问道。<br/><br/>
&#34;没什么，聊聊歌曲，我们正在商量有机会合作一把！&#34;<br/><br/>
黎明开口说道。<br/><br/>
&#34;嗯！有机会合作一把！&#34;何劲闻言也是答到。<br/><br/>
今天跟黎明来的经纪人是宝丽金的经理人，当着他的面自然不好聊唱片公司之类的。<br/><br/>
说多了，他搞不好会以为黎明要跳槽呢！<br/><br/>
因此黎明才会撒谎道。<br/><br/>
&#34;迈克让我们先按照主办方的流程走，他们会马上跟主办方交流！&#34;<br/><br/>
没一会，小萍也回来了，坐下后，她低声说道。<br/><br/>
&#34;嗯！&#34;何劲点了点头，随后便坐着**奖项开始。<br/><br/>
相比何劲与小萍一直安稳坐着，黎明的经纪人就挺忙碌了。<br/><br/>
他每隔一会便离开打电话，每一次出去回来脸色都难看了几分。<br/><br/>
就在奖项即将开始之际，他又出去了一趟，回来的时候脸色难看的跟黎明低语了几句。<br/><br/>
听了他的话以后，黎明回头看了看何劲，随后起身与他经纪人一起往外走去。<br/><br/>
&#34;他们干嘛去？&#34;<br/><br/>
黎明临走时的眼神让何劲感觉怪不舒服的，待他们走远后，何劲向小萍问道。<br/><br/>
&#34;他们可能要提前退场吧！&#34;<br/><br/>
小萍看了一眼黎明他们离开的方向，开口说道。<br/><br/>
&#34;退场？&#34;<br/><br/>
何劲皱眉。<br/><br/>
&#34;你们俩人都被请来了，只有一个奖项可以拿，你觉得会是谁？&#34;<br/><br/>
小萍反问了一句。<br/><br/>
这话让何劲顿时眉头皱得更紧了。<br/><br/>
犹豫了一下，何劲起身说道：&#34;给环球打电话，我也退出了。&#34;<br/><br/>
说着，他也朝外走去。<br/><br/>
&#34;你干嘛呢！主办方放弃黎明，把奖项给你，你退场干什么？&#34;<br/><br/>
小萍听到他的话，急忙跟了上来，急切的问道。<br/><br/>
闻言，何劲停了一下，&#34;我本来就不是太在乎这个奖项，你觉得我为此得罪黎明值得吗？<br/><br/>
今天这事，回了香江，你觉得媒体会怎么报道？<br/><br/>
何劲韩国汉城歌谣大赏逼走黎明？<br/><br/>
你觉得这个报道对我的影响是好是坏？<br/><br/>
到时候，我的粉丝跟黎明的粉丝会不会因此发生冲突？&#34;<br/><br/>
说着，何劲加快了速度，边走边说道：<br/><br/>
&#34;虽然这次的主要问题是主办方，但今天这个奖，我要是拿了，那可就是烫手山芋了！<br/><br/>
而且，五大天王可是一个整体。&#34;<br/><br/>
何劲的话让小萍停下了劝告。<br/><br/>
何劲说的话并无道理。<br/><br/>
虽然今天的事情何劲并没有搞什么小动作。<br/><br/>
但黎明直接因为被主办方耍了退场，这种举动在媒体眼里，百分之百就会解读成何劲在韩国把黎明逼走。<br/><br/>
到时候，何劲背上一个逼得黎明提前退场的名头。<br/><br/>
这名头可不光荣。<br/><br/>
甚至，就像何劲说的，俩人的粉丝说不定会因为这事发生冲突也不一定。<br/><br/>
&#34;何先生，典礼马上就要开始了，请您尽快回到座位！&#34;<br/><br/>
俩人走了几步，一个工作人员迎了上来，开口说道。<br/><br/>
&#34;抱歉，请转告主办方，我这边临时有重要事情，可能参加不了这次奖项了，实在抱歉！&#34;<br/><br/>
何劲歉意的说了一声，随后加快脚步向后门的位置走去。<br/><br/>
&#34;阿民，走了！&#34;<br/><br/>
路过最后方的一间休息室的时候，小萍朝里面喊了一声。<br/><br/>
听到她的声音，阿民带着五六个黑衣大汉急忙跟了出来，几人护着何劲向外走去。<br/><br/>
&#34;何先生，您这是要干嘛？&#34;<br/><br/>
&#34;何先生，黎明先生刚刚离场，您也要走，你们是对主办方有意见吗？&#34;<br/><br/>
&#34;何劲先生，您能说说您跟黎明先生为何要提前退场吗？&#34;<br/><br/>
...<br/><br/>
后门位置守着一些韩国的娱乐记者，看到何劲后，立刻围了上来。<br/><br/>
&#34;抱歉！请让让！&#34;<br/><br/>
阿民带着两个大汉挡住记者在前面开路。<br/><br/>
何劲一言不发往外走，旁边的小萍拿着电话正在招呼外面的司机把车开到后门位置。<br/><br/>
&#34;黎明先生，请问您为什么要提前退场！&#34;<br/><br/>
&#34;黎明欧巴...&#34;<br/><br/>
...<br/><br/>
何劲是在黎明出来后就紧随其后的，所以从后门通道出来后，黎明还在门口，他正被记者以及粉丝堵在那里。<br/><br/>
&#34;啊！是何劲欧巴！&#34;<br/><br/>
有粉丝看到何劲一行人后，发出尖叫，这声音顿时把前面围着黎明的粉丝与记者吸引了过去。<br/><br/>
众人看向通道位置，立刻便看到了何劲。<br/><br/>
&#34;何先生，请问你们为什么要提前退场！&#34;<br/><br/>
&#34;何先生，能说说吗！&#34;<br/><br/>
&#34;欧巴...欧巴...&#34;<br/><br/>
&#34;西巴，别踏马踩我脚！都踏马被你们踩几次了！&#34;<br/><br/>
...<br/><br/>
&#34;请让让！&#34;<br/><br/>
在阿民几个保镖的拥护下，何劲一行人来到了黎明旁边。<br/><br/>
见黎明等人正疑惑的看向他，何劲笑着朝他比了一个五指握拳的手势。<br/><br/>
见到这个手势，黎明顿时一笑，也朝他比了个同样的手势。。<br/><br/>
咔嚓！<br/><br/>
俩人笑着比手势的样子先后被记者抓拍。<br/><br/>
五指握拳的手势其实很好理解，就是五大天王的意思。<br/><br/>
自从五大天王这个概念被提出来后，公司就跟何劲五人说过，五人属于一个整体，一荣一枯。<br/><br/>
这种说法虽然有些过了，但也的确有那么一些意味在里面。<br/><br/>
五大天王这个称呼给何劲带来过利益吗？<br/><br/>
有的，而且还不少，不管是地位上还是实际的金钱利益方面，何劲都得到过五大天王带来的好处。<br/><br/>
何劲的《永恒的太阳》为什么能大卖五百万张？<br/><br/>
除了何劲前两张专辑带来的口碑外，还有一点，便是五大天王这个称号的原因。<br/><br/>
有媒体统计过，自从五大天王这个牛掰的称呼出现后，五大天王的五人的专辑销量与名气起码提升了七分之一左右。<br/><br/>
七分之一，如果换算成何劲《永恒的太阳》的销量，那可是好几十万的数据。<br/><br/>
可以说，不管未来怎样，现阶段，五大天王这个称号就是何劲能纵横亚洲，称为巨星的重要筹码之一。<br/><br/>
因此，他才会为此得罪韩国sbs电视台，跟着黎明一起提前退场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587105"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;五大天王">加入书签</a>
</div>
