
沐灵儿，如果逼你，能让你从没有尽头，没有希望的执着里醒来。我愿意做这个坏人！愿意你永远恨我！<br/><br/>
金子的吻疯狂落下，落在沐灵儿脸上，身上，他一边吻，一边撕扯掉沐灵儿的衣裳。<br/><br/>
他这么爱惜她，从来都没有想过自己会走到这一步。<br/><br/>
疯狂得撕扯，疯狂的激吻，夹杂着她苦涩的泪水，一次次吃掉她的呜咽声。<br/><br/>
他扯去了她所有遮掩，同她身子紧紧地贴合在一起，看到她泪水模糊，意识模糊的样子，他恨不得直接闯入她，狠狠地刺痛她，让她清醒。<br/><br/>
可是，他终究还是没有，他撅起了她的下巴，吻去她眼边的泪水，逼着她看清楚他。<br/><br/>
“沐灵儿，你看着我！”<br/><br/>
“你看着我谁！我要娶你！你看清楚我！”<br/><br/>
哪怕是逼，哪怕是强，他都先要告诉她，他会娶她。<br/><br/>
他推翻了他之前伤人的话。<br/><br/>
“沐灵儿，我不要什么干净的女人，我只要你！”<br/><br/>
“我们的债早就两讫了，这一回，算我欠你！”<br/><br/>
……<br/><br/>
他一直一直说，明明紧贴之处她的柔软惹得他无比躁动，可是，他还是固执地要说清楚。<br/><br/>
沐灵儿，你一定不知道，金子有多么多么爱惜你，多么多么想名正言顺地娶你。可是，&nbsp;&nbsp;现在办不到了。<br/><br/>
这，到底是谁逼了谁呀？<br/><br/>
这，到底是谁欠了谁呀？<br/><br/>
沐灵儿，金子上辈子到底是欠了你的债，还是欠了顾七少的债？要被如此折磨？<br/><br/>
“沐灵儿，你听到了吗？”<br/><br/>
“沐灵儿，你看清楚我是谁！”<br/><br/>
金子，还是在说，可是，沐灵儿却忽然一把按下他的脑袋，主动吻住了他的唇。她从来没有这样过，她笨拙极了，却两三下而已就轻易撩拨起他所有的冲动，让他忍无可忍。<br/><br/>
躁动之处，简直要将他逼疯。可是，即便都到这份上了，他还是忍了。就像个孩子一样，固执得要她一个答案。<br/><br/>
他推开了她，大声问，“你记住我说的话没？”<br/><br/>
沐灵儿捧住他的脸，哽咽地说，“金子，你再说一遍。我想再听一遍。”<br/><br/>
金子愣了。<br/><br/>
他那么固执地想要一个答案，可是，她如此清醒地问，却让他措手不及。<br/><br/>
他看着她，半晌都说不出话来。<br/><br/>
她安安静静地等着。<br/><br/>
不能爱，但是，可以被爱呀！<br/><br/>
只要有人愿意，只要有人不介意她曾经那样爱过。<br/><br/>
“金子，只要你不痛苦，我接受。”这句话，沐灵儿说在心底。<br/><br/>
此时此刻，千言万语，包括那一个“娶”字，却全都化作了一句话。<br/><br/>
金子无奈至极地说，“沐灵儿，我喜欢你。”<br/><br/>
随后，他便埋头而下，亲吻她，亲吻她的一切美好。她的身子亦如她的人，那么，那么好。<br/><br/>
当他狠下心贯穿她的时候，她说，“金子，对不起。”<br/><br/>
也不知道他有没有听到，也不知道他听到了，是否听明白她的意思。<br/><br/>
他停止在她身上，强忍着冲动，以吻抚平了她初次的痛楚，待她的身子不再发颤，他才开始征程，一次次征服到最高点，恨不得贯穿到她的灵魂里去，看一看，那里是否会有他的名字。<br/><br/>
当他失去力气，彻底趴在她身上的时候，整个世界似乎都安静了下来。<br/><br/>
一念天堂，一念地狱。<br/><br/>
一念相守，一念永别。<br/><br/>
一念喜欢，一念痛苦。<br/><br/>
谁的一念之间，是谁的万劫不复？<br/><br/>
谁的一念之差，是谁的永生永世？<br/><br/>
黎明前的一念，是永不相见；黎明后的一念，是我娶你。<br/><br/>
这人世间，最难偿者，唯情债矣。<br/><br/>
若不关喜欢，无关执着，无关过往，不关未来，是否，可以开心一些。<br/><br/>
见她难受，会放弃，这是爱。<br/><br/>
见他难受，会妥协，这何尝不是爱。<br/><br/>
爱情从来不分先后，只分长短。<br/><br/>
安静了许久许久，金子才喃喃开口，“沐灵儿，这到底是不是梦？”<br/><br/>
“不是。”沐灵儿很肯定。<br/><br/>
“为什么？”金子问道。<br/><br/>
“因为我从来都没有梦到过你。”沐灵儿很老实地说。<br/><br/>
金子倒是坦然，“那可能是在我的梦里，他老是梦到你。”<br/><br/>
“你做过这种梦？”沐灵儿认真问。<br/><br/>
金子一愣，随即就哈哈笑了起来，“那倒没有。”<br/><br/>
沐灵儿松了一口气，他忽然柔声问，“还疼吗？”<br/><br/>
她脸一红，别过头去，半晌才说了一句，“不疼了。”<br/><br/>
他沉默，她立马又说，“你都病了，还……”<br/><br/>
她说不下去，他立马就接着，“拜你的药所赐。”<br/><br/>
两人似乎都很害怕对方沉默，她犹豫了一下，又问，“金子，咱们……咱们这样了，是不是会有孩子？”<br/><br/>
“你想要孩子吗？”金子问道。<br/><br/>
“想。”沐灵儿一直都是老实的，她看到静姐姐怀孕的时候，就想要孩子了。<br/><br/>
“想要谁的孩子？”金子又问。<br/><br/>
沐灵儿迟疑了，曾经在虎牢里，她老是缠着静姐姐问这问那，她想要七哥哥的孩子，想过好几回了。<br/><br/>
沐灵儿还未回到，金子便笑着问，“顾七少的？抱歉，从今天开始，你再也没有机会了。”<br/><br/>
沐灵儿原本一直别过头看着一旁，听金子这么一说，她就看了过来，直勾勾地看入他的眼睛。<br/><br/>
金子的笑容微微僵住，最后反倒避开了她的凝视。他从她身上退下来，恢复了一贯的冰冷，他说，“沐灵儿，不管你喜欢谁，你都没有回头路了。”<br/><br/>
沐灵儿没说话，一直看着他，知道他穿戴好，出去了，她才缓过神来。<br/><br/>
牧民被猛兽吓跑了，都不知道躲哪里去了。他们在这里住了下来，一住就是五天。<br/><br/>
沐灵儿连续三天都按时熬药给金子喝，金子原本身体就好，恢复得也非常快。他们什么都没做，白日里，各自在不同的帐篷里。到了夜晚，他总会来找她，一定要拥着她睡，但是，他倒没有再欺负她了。<br/><br/>
第六日，见金子完全恢复了，沐灵儿便说，“我想回雪山去等玉蝴蝶。”<br/><br/>
金子二话不说，召唤来大白虎带她从后山回去。他留下了一些银子，顺手带走了一那床羊羔皮毛。<br/><br/>
两人就在雪山上住了下来，谁都没有再提起顾七少，没有再提起喜欢不喜欢的事。他原以为她会很沉默，她原以为他会很冷漠，可是，也不知道怎么回事，两个人就是动不动就吵嘴，动不动就闹腾。<br/><br/>
然而，不管闹得有多凶，说的话又多过问，彼此都非常自觉的，没有触碰到哪些关于爱的字眼。<br/><br/>
一日三餐连同洗碗，他全包下了。即便食材有限，每一顿饭都能变出花样来。她研究雪玉丛草，他就和一群老虎混在一起，偶尔还能在雪山上给她找到野味，熬上一碗热呼呼的汤，端到她面前，逼着她一定要停下手里的事，喝光光。<br/><br/>
她原本一直盼着春天，盼着玉蝴蝶到来，可是，渐渐的，却希望这个寒冬能长一些，再长一些。<br/><br/>
原来，不去较真爱不爱，一样可以很幸福。<br/><br/>
原来，天天有个人斗嘴，有个人惹自己生气，也能活得好好的。<br/><br/>
春天还是到了，成群的玉蝴蝶如期而至。<br/><br/>
沐灵儿躲在屋里都看呆了，“好美好美！”<br/><br/>
金子走近，站在她背后看了许久，忽然拥住了她。<br/><br/>
她微微一愣，却很快释怀。<br/><br/>
除了夜里睡觉，白日里他从来不会乱碰她的，即便夜里，也依旧只是拥着。<br/><br/>
那一次之后，他就没有再逼过她。<br/><br/>
今天，他是怎么了？<br/><br/>
其实，夜夜被他拥着入眠，她早就习惯了他的拥抱，沐灵儿的注意力重新回到玉蝴蝶上去。<br/><br/>
却听，金子在她耳畔柔声，“灵儿，玉蝴蝶为媒，你嫁给我，可好？”<br/><br/>
他拿出了一张金卡来，沐灵儿乍一看以为是自己那张，可是认真一看就知道这不是自己的。<br/><br/>
他说，“这是我唯一的金卡，算是聘礼。钱不多，但是可以跟康乾钱庄预支。我愿意一辈子帮你还债。”<br/><br/>
他叫金子，连聘礼都这么俗气。可是，沐灵儿却感动得想哭，他们两人，这辈子是否注定了永远都还不清彼此的债呢？<br/><br/>
沐灵儿收下了金卡，“我嫁。”<br/><br/>
雪融之后，金子和沐灵儿才下山，回到北历军营。<br/><br/>
金子为沐灵儿筹办了一场盛大的婚礼，唐离信守承诺，为沐灵儿送出了一份丰厚的嫁妆，而韩芸汐亦以公主的规格，为沐灵儿置办了嫁妆。<br/><br/>
金子亲自写请柬，并没有少掉顾七少那一份。请柬送去了药鬼谷，也不知道药鬼谷的人是否有把请柬送到顾七少手上。<br/><br/>
总之，一个月之后的婚礼，大家全都到了，就单单顾七少没有在场。谁都不知道沐灵儿是怎么跟金子这一块的，没人敢提顾七少。<br/><br/>
可是，金子却主动问了龙非夜，“皇上，豫亲王怎么没到？”<br/><br/>
龙非夜答说，“除了他自己的婚礼，别人的婚礼他都不会参加。”<br/><br/>
这话一出，唐离就忍不住笑了，“可不是，顾太傅的婚礼他也没出现！”<br/><br/>
沐灵儿忽然回头看过来，这下子，大家都安静了。<br/><br/>
金子竟不避讳，“不是我不邀他，是他不给面子。”<br/><br/>
众人都惊，沐灵儿却说，“七哥哥是小气鬼，他给顾太傅送了礼，也不给我随一份！”<br/><br/>
这下，众人就更惊了。大家都避讳这顾七少这三个字，这两个人竟毫不介意？<br/><br/>
他们之间，到底怎么回事呀？<br/><br/>
就在这个时候，徐东临飞奔了进来，手里拿着一个长锦盒，“金子大人，豫王殿下派人给你送贺礼来了！”<br/><br/>
一见到那个锦盒，韩芸汐和沐灵儿，顾北月和秦敏都神色复杂起来。这锦盒，好熟悉呀！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585985"&nbsp;&nbsp;chaptername="第1299章&nbsp;&nbsp;灵儿番外：固执">加入书签</a>
</div>
