
一件臃肿的紫红色碎花棉服，黑色的肥大裤子不只款式老关键还不合身，脚上的羊羔皮高跟鞋也换成奶奶款的花布鞋。<br/><br/>
这要是不看脸，说有五十岁都不过分，但是脸也不是真的啊！<br/><br/>
好好一个大美女，硬是被她弄成不同的丑样子，简宜宁都无语了。<br/><br/>
她还很得意：“怎么样？很端庄是不是？”<br/><br/>
影子原地转个圈，坐进车里一脸轻松：“走吧。”<br/><br/>
车没动，简宜宁哭丧着脸：“你坑我。”<br/><br/>
她从后视镜里看见自己，穿这身假扮女朋友，好像是有点不像话？<br/><br/>
“要不还是算了吧，就算不冒充你女朋友也有别的办法拆穿时雨珂，和父母说清楚就行了，你这么优秀，你爸妈也不会是不讲道理的人……”<br/><br/>
……<br/><br/>
影子还是穿那身大妈款衣服进了简家门。<br/><br/>
时雨珂坐在简家客厅，边抽抽嗒嗒的假装抹眼泪，边偷偷观察简家父母反应。<br/><br/>
他们不欢迎自己，时雨珂感觉的到。<br/><br/>
佣人在外面喊：“老爷夫人，少爷回来了。”<br/><br/>
简夫人立刻站起身迎过去，她要问问儿子到底怎么回事？<br/><br/>
今天一大早这女人就跑上门，自称是儿子女朋友，还说昨天晚上和儿子在一起，让他们夫妻给做主……<br/><br/>
如果只是她自己过来就算了，关键是还带着娱乐记者，大有逼宫的意思。<br/><br/>
这就很让人反感，简父动用关系给记者弄走了，时雨珂被留在家里等简宜宁回来再说。<br/><br/>
让她在外面，怕是再弄出别的事情来！<br/><br/>
“阿宁，这位是？”<br/><br/>
简夫人愣住，儿子不是一个人回来的，家里这个还不知道怎么回事，他又弄回来一个。<br/><br/>
“妈，这是影子，我女朋友。”<br/><br/>
听到“影子”这名字，三个人脸色都变了。<br/><br/>
影子大名鼎鼎，前两天就因为不给她交给盛翰鈺，夫妻俩还给简宜宁软禁在房间里。<br/><br/>
当时软硬相逼他都不说影子在哪，现在却突然给人带回家里，还说是女朋友！<br/><br/>
只是长相，年龄和他们预想的却不一样。<br/><br/>
简夫人问道：“你是影子，阿宁女朋友？客厅里也坐着一个阿宁女朋友，你俩到底谁是真的？”<br/><br/>
这女人看上去不年轻啊，长相也是普普通通，简夫人对她第一印象就不好。<br/><br/>
“伯母好，伯父好，我是影子。”时莜萱和简夫人打了招呼，却没有回答其余问题。<br/><br/>
“阿宁，你到底捣的什么鬼？”简父十分生气。<br/><br/>
一个还没有说清楚，又弄来一个女朋友算怎么回事？<br/><br/>
而且一个不如一个。<br/><br/>
“爸，您等下啊，我先问问她是怎么回事，然后在跟您解释。”<br/><br/>
简宜宁也是一头雾水，他也想弄明白时雨珂突然跑到他家里来，还自称女朋友是怎么回事。<br/><br/>
“时雨珂，你怎么这么不要脸，我什么时候成你男朋友了？你看清楚，我女朋友在这呢，你赶紧和我爸妈解释清楚，否则我和你没完。”<br/><br/>
简宜宁态度特别不好，和时雨珂印象中那个温和好说话的男人大相径庭，而且丁点面子都不给她留。<br/><br/>
“对不起！”<br/><br/>
时雨珂说着眼泪就下来了，她深深给简家父母各鞠一躬，道歉：“伯父伯母，我刚才说谎了，我不是简先生女朋友，但我遇到很大的困难，也是实在没有办法才这么做的……”<br/><br/>
“给您二老和简先生添麻烦了，对不起！”<br/><br/>
时雨珂说完哭着跑出去，好像是说清楚了——她自己承认不是女朋友，是说谎！<br/><br/>
但又显得特别情非得已，咬着嘴唇很委屈的样子，从影子进来她就开始哭，活脱脱一副被抛弃的可怜样。<br/><br/>
就连简父简母都觉得她好像真有苦衷，说不定就是儿子在外面惹下的桃花债。<br/><br/>
简父给儿子拽在一边，低声问：“怎么回事，你跟她真没事？”<br/><br/>
“真没事，爸爸，我是您儿子，您相信我还是相信那女人？”<br/><br/>
他当然愿意相信自己儿子。<br/><br/>
“行了，既然已经解释清楚，那我也该走了。”时莜萱对简家父母解释：“伯父伯母，您们放心我不是阿宁女朋友，我是他合伙人也是好朋友。”<br/><br/>
“刚才在路上被阿宁临时被抓包过来救急的，现在既然时雨珂走了，我也要回去了。”<br/><br/>
几分钟前儿子还有两个“女朋友”，转眼的功夫就都否认，一个真的也不是。<br/><br/>
简家父母虽然见多识广，也没见过这种情况，有点懵。<br/><br/>
还是简夫人反应快，一把抓住影子，这次热情许多：“既然来了别急着走，中午在这吃饭吧，尝尝伯母的手艺。”<br/><br/>
时莜萱正要谢绝，“咣！”<br/><br/>
大门被撞开，守大门的佣人慌忙闯进来：“老爷夫人不好了，刚才从家里跑出去那女的跳河了！”<br/><br/>
大家马上往外面跑，距离简家不远有条河，等他们赶到河边的时候，时雨珂已经被先发现的佣人救上来，还在哭着喊着的寻死觅活。<br/><br/>
“松开我，你们不要管我，让我死了算了……”<br/><br/>
“我不要活了，呜呜呜！”<br/><br/>
她浑身湿漉漉的，头上还在往下滴着水。<br/><br/>
三月的江州天气并不热，冷风嗖嗖吹过，很快时雨珂嘴唇就冻的青紫，浑身不停的颤抖，模样十分可怜。<br/><br/>
“快，快送回家。”简父喊了声，佣人再去扶，时雨珂才没反对，顺理成章又进了简家大门。<br/><br/>
她要是在自家门口有个三长两短，那就浑身是嘴都说不清了。<br/><br/>
简夫人骂儿子：“臭小子，你还敢说跟她没关系？没关系人家就为你要死要活了？”<br/><br/>
“妈——”<br/><br/>
简宜宁急的直跺脚：“我跟她真是清清白白，一点关系都没有，谁知道她抽什么疯啊？”<br/><br/>
时莜萱见这样也不能走，她得看时雨珂又要弄什么幺蛾子。<br/><br/>
时雨珂被送到客房洗热水澡，简夫人安排得力的佣人伺候她，名为伺候，实际上是监视，怕她在家里再寻短见。<br/><br/>
洗过澡后，简夫人让人拿自己没上过身的新衣服给她换上，让佣人又是姜糖水又是热粥热菜送进去。<br/><br/>
寻死后的待遇和之前是一个天上，一个地下！<br/><br/>
简宜宁气的在客厅里直转圈，嘴里骂骂咧咧：“这女的有病，病的还不轻，我好心帮她，她还赖上我了……爸，马上让人给她送走，送回她自己家去。”<br/><br/>
<br/><br/>
影子和盛翰鈺说的真对，这女人不是好东西，可惜才发现。<br/><br/>
简父见过大风浪的人现在也是一筹莫展，他瞪儿子一眼：“说的轻巧，不安抚住直接送她家去？她一个人不够再加上她爸妈一起闹，咱家还要不要有安静日子过了？”<br/><br/>
“伯父说的对，这时候确实不能送走。”影子道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666201"&nbsp;&nbsp;chaptername="第55章">加入书签</a>
</div>
