    
        <br/><br/>    “那么，可以让我跟着你吗？直到你有能力杀死我。”
<br/><br/>    女孩再次低下头。
<br/><br/>    琅仁闻言没有及时回复，搓了搓自己的脸。
<br/><br/>    对方救了自己，为的是让自己杀了她。
<br/><br/>    从项圈的样子来看，私人圈养的可能性不大，大概率是某个灰暗组织的幽禁与观察。
<br/><br/>    思考了一会，琅仁开始询问自己的问题。
<br/><br/>    “你是怎么来到这里的。”
<br/><br/>    “有人放我们出来的，她说她在帮我，但是我知道她也是想要我的血，所以没有按照她交代的路线，中途躲进了这片山里，我在这片山林里已经躲藏了四五天了。”
<br/><br/>    听起来应该是某个组织了，就是不知道是灵州还是鸠魔，或者说是其他睚眦本土的组织。
<br/><br/>    不过那都没差，是组织，那就有异能者，只要这个女孩在手里，就会源源不断的有人送经验包来。
<br/><br/>    况且这女孩还死不掉，简直是一个完美的诱饵。
<br/><br/>    更何况刚刚女孩说，还有一个组织也眼红她的生命力，两个组织叠加在一起，这就是双倍的快乐。
<br/><br/>    受伤还有随身血包。
<br/><br/>    这么说，自己报个恩，好像自己还是最赚的？
<br/><br/>    正好自己也急需技能点来恢复体质，三点的上限还没一个老年人耐打，还会因为体质问题的限制而无法发挥大部分的能力，比如附牙，需要身体为基础的一些刀法斩击。
<br/><br/>    更别说高倍消耗的一字斩、忍突、十字斩了。
<br/><br/>    “你怎么看？”
<br/><br/>    琅仁的意识向业火问道。
<br/><br/>    “我觉得合适，你被秩序军营贴上了叛徒标签，还把羽化仙的人给打升天了，想要快速恢复并且不被察觉，带上她确实是个不错的办法。”
<br/><br/>    经过了一翻自问自答，琅仁答应了对方的请求。
<br/><br/>    “明明是我欠了她的...怎么搞得是她在求我？”
<br/><br/>    琅仁吐槽了一句，走到铁剑的旁边将它拔起。
<br/><br/>    好沉...
<br/><br/>    然后就见小姑娘钻进灌木里，拿出一个小背包。
<br/><br/>    “这是那些人给的，用来换我的血，里面有一些小东西。”
<br/><br/>    琅仁点点头：“你知道去哪吗？”
<br/><br/>    女孩歪着脑袋，似乎不明白琅仁的意思。
<br/><br/>    “我是说，你原本想去哪？”
<br/><br/>    “不知道。”
<br/><br/>    “比如你原本的家？”
<br/><br/>    “我只有一个人，在七年前，因为我的血液帮助了一只猫起死回生......”
<br/><br/>    好吧，不用说琅仁都已经可以猜到事情的经过了。
<br/><br/>    “那就跟我吧，虽然我也不知道去哪就是了......你来的是哪个方向？”
<br/><br/>    琅仁四下看了看，向小姑娘问道。
<br/><br/>    “那边。”
<br/><br/>    她指向一片黑暗的地方，琅仁发现是和自己的方向呈九十度夹角。
<br/><br/>    那就继续按照原本的路线前行吧。
<br/><br/>    “看得清路吗？”
<br/><br/>    “看不太清......”
<br/><br/>    琅仁回想了一下这里距离自己最后战斗的地方似乎并不远，在这里过夜并不安全。
<br/><br/>    “拽住我衣服吧。”如果这些碎布还能叫衣服的话。
<br/><br/>    就这样琅仁在前以剑探路，小姑娘缩在琅仁身后紧紧拽着他后背的碎布。
<br/><br/>    “你叫什么？”
<br/><br/>    “八十一号。”
<br/><br/>    “我说名字。”
<br/><br/>    “...忘了。”
<br/><br/>    “我叫不惯数字，有什么喜欢的名字吗？”
<br/><br/>    两人行走在黑暗中，琅仁主动向小姑娘攀谈，毕竟不知道要一起旅行多久，提前了解一些好应付。
<br/><br/>    “名字吗......没有。”
<br/><br/>    小姑娘在身后努力想了很久，最终放弃了思考。
<br/><br/>    “那我叫你珑音吧。”反正都是不死。
<br/><br/>    絮絮叨叨的走了几公里，琅仁才找了个隐蔽的地方，两人就此休息等待天亮。
<br/><br/>    主要是他走不动了。
<br/><br/>    “晚安。”
<br/><br/>    琅仁躺下后对着黑暗说道。
<br/><br/>    。。。。。。
<br/><br/>    一道流光遁入空间夹层中，悄无声息的来到大洋上空某处，穿过了隐蔽在空间夹层中的传送阵，跨越了不知多少距离，来到了一颗翠绿的星球上。
<br/><br/>    最终，它落入了一个耳垂挂有吊坠的青年的手里。
<br/><br/>    “这是同调人偶构建符的残片？哪个人偶被摧毁了，居然连构建符都差点回不来？难道是离开的时候被当地文明发现了？”
<br/><br/>    正将神念触碰一下上面附加的信息时，几道昏暗的画面进入眼帘。
<br/><br/>    业火、修罗命道，修罗的残存信息灌入他的神念中。
<br/><br/>    而他所看到的，全是残存的信息。
<br/><br/>    但这仅有的信息足以让他为之震撼。
<br/><br/>    “足以比对固魂境的修罗？可现在知道了出现，不知道具体坐标位置...星海捞针吗？”
<br/><br/>    下一刻，青年瞬间从房间消失，来到了一处会议室，发出了紧急会议通知。
<br/><br/>    “发生什么事了？”
<br/><br/>    “让我们全部立刻过来，入侵开始了吗？”
<br/><br/>    “不应该，那边我们刚刚还在观望，什么动静都没有，当然如果是另外的我就不知道了。”
<br/><br/>    只见会议桌周围的椅子上迅速闪出一道道身影，其中男女老少都有，青年见人还没到齐，并没有提前说话。
<br/><br/>    “不好意思来晚了，祁琨，发什么什么了？”
<br/><br/>    最后一个看上去玩世不恭的青年坐上了最后一个空位，祁琨在站起来，将构建符的残片按在玉石桌上，随后中间升起了一道画面。
<br/><br/>    正是他刚刚感应到的信息。
<br/><br/>    “这是...业火？”
<br/><br/>    “修罗道！！？”
<br/><br/>    他们这才知道，这件事是出乎意料的严重。
<br/><br/>    “这是哪个地区的反馈信息？”
<br/><br/>    一名灰胡子垂到胸口的老人问道。
<br/><br/>    “不知道，这是分身构建符的残片，其他的信息全部缺失。”
<br/><br/>    “连分身都被摧毁了？难道是联合了星域级文明？”
<br/><br/>    “让下面去一个个核实吗？可是现在...”
<br/><br/>    所有人想到现在的局势，纷纷都皱起眉头。
<br/><br/>    “最近下面已经开始上报，传送物品的消耗越来越大，我不建议现在对这个修罗发动大力度的扫查，除去他们的武力威胁外，我更担心他们会利用修罗。”
<br/><br/>    另一名眼睛狭长上挑的男子出声说道。
<br/><br/>    若是琅仁的意识能穿越时空来到这里，他绝对认识这个说话的人。
<br/><br/>    因为和那个光球凝结的人型的声音一模一样！
<br/><br/>    “确实，克蔟联盟的星界那边已经再次交战，露尔安格特方面根本不给人喘息的机会，若是他们注意到了修罗，刻意的让修罗上了场......”
<br/><br/>    商讨了许久，众人还是决定在不引动露尔安格特警惕的情况下，展开对修罗的搜查工作。
<br/><br/>    “散场吧，各位。”
<br/><br/>    祁琨说道，随后，偌大的会议室只剩下他一人。
<br/><br/>    其实自始至终就是他一人，其他人全都是虚影神念而已。
<br/><br/>    “唉......”
<br/><br/>    青年深吸口气，发泄般的吐出来。
<br/><br/>    “怎么全这时候来......”他疲惫的趴在桌子上，眼睛微微眯上。        <br/><br/>