
可不想，下一息，方翠翠却抓住了梁佳喜的手腕儿。<br/><br/>
“啊、啊、啊……疼，方翠翠，你给我松开！”<br/><br/>
“方翠翠，你给我松手，我可是你婆婆……”<br/><br/>
可是，不管梁佳喜怎么喊都无济于事，甚至，方翠翠还加重了力度！<br/><br/>
“！！！”<br/><br/>
崔二蛋在一旁看得目瞪口呆，翠翠何时有这么大手劲儿了？<br/><br/>
要知道，以前，翠翠可是连一个十斤的东西都拎不起来。<br/><br/>
而他老娘可是一个干惯了农活儿的村妇！<br/><br/>
在翠翠手里，居然连连求饶。<br/><br/>
崔雨望着方翠翠，激动不已，觉得娘真是太帅了！<br/><br/>
居然能让奶奶求饶，她好喜欢现在的娘亲，一点也不喜欢过去唯唯诺诺的娘亲。<br/><br/>
“翠……”<br/><br/>
当崔二蛋准备开口的时候，方翠翠突然朝崔二蛋投过去一记警告的眼神，把崔二蛋看得一愣。<br/><br/>
等反应过来的时候，发现方翠翠已经出去。<br/><br/>
“你把老娘带哪儿去？”崔二蛋在后面喊道。<br/><br/>
这会儿大中午，天正热的时候。<br/><br/>
太阳晒在人皮上刺疼。<br/><br/>
方翠翠右手握着梁佳喜的手腕儿，左手牵着崔雨。<br/><br/>
很快随着她走的方向，梁佳喜发现这方翠翠这草狗是要去村长家？<br/><br/>
原本梁佳喜啥也不怕，正好也让村长评评理。<br/><br/>
哪有这么泼辣、忤逆的儿媳妇？<br/><br/>
可当她看到崔雨脸上的伤痕时，梁佳喜当即慌了。<br/><br/>
“方翠翠，你放我回去。<br/><br/>
你居然敢拽着你婆婆，我看你是疯了！”<br/><br/>
可是，方翠翠丝毫不听她的，并且，随着她的脚步也是越来越快。<br/><br/>
很快，一行人来到村长家。<br/><br/>
别看方翠翠手里还拽了个梁佳喜，可她走起来的速度一点儿也不慢，甚至，把崔二蛋给甩得老远！<br/><br/>
老村长正准备睡个晌午觉，毕竟外面太阳光太晒人。<br/><br/>
看到他们崔家三人，有些楞住。<br/><br/>
随即，老村长笑道：“翠翠，你醒啦？”<br/><br/>
今天上午的事儿他也听说了。<br/><br/>
“砰！”<br/><br/>
可他话刚说完，方翠翠便给他跪了下来！<br/><br/>
“村长，请您为我们娘俩做主啊！”<br/><br/>
说完，方翠翠便给老村长磕了三个响头。<br/><br/>
这可把老村长整懵了，连忙上前将人扶起：“你有什么事儿起来说话。<br/><br/>
按辈分，你叫我一声牛伯，都是乡里乡亲的，有什么话到堂屋好好说。”<br/><br/>
不过磕个头的功夫，方翠翠脸上已经满是泪痕，好不凄惨。<br/><br/>
梁佳喜震惊！<br/><br/>
在崔家的时候，她可没见着方翠翠哭成这样。<br/><br/>
等到了堂屋，几人刚坐下，方翠翠便拉着崔雨又给老村长跪下：<br/><br/>
“村长，请您给我们娘俩做主。<br/><br/>
我婆婆心肠歹毒，您看看，她把孩子打成什么样？”<br/><br/>
说罢，方翠翠让崔雨抬起头，并把袖子撸起来给老村长看。<br/><br/>
崔雨被掐已经有一会儿。<br/><br/>
因为，随着时间的推移，崔雨胳膊上的掐痕便越发显眼，那青紫的痕迹看得老村长触目惊心。<br/><br/>
他眉头紧皱，向梁佳喜问道：“这是你干的？”<br/><br/>
“……这丫头太不听话，我就轻轻掐了一下而已。”<br/><br/>
“这叫轻轻掐？娘，儿媳也来轻轻掐您一下如何？<br/><br/>
就照着小雨胳膊上的来！”<br/><br/>
闻言，梁佳喜浑身打了寒颤。<br/><br/>
要是她被这么掐，不得疼死？<br/><br/>
“老村长，还有这儿，您看看，都是她用鸡毛掸子抽的……<br/><br/>
小雨今年才六岁啊！<br/><br/>
平时，她灌我喝那些药就罢了，现在，居然朝我女儿下手。<br/><br/>
我知道我生不出儿子，给我休书赶出这个门，再娶一个就行了，又何必这么逼我呢？<br/><br/>
就算小雨不是男儿，可也是崔家的种啊！”<br/><br/>
说着，方翠翠便嚎啕大哭起来，崔二蛋进来时，便是这样一副场景，好不凄惨！<br/><br/>
当崔二蛋看到老村长生气的表情时，才知事情的严重性。<br/><br/>
看着崔雨身上的伤痕，老村长气急。<br/><br/>
他也是当人爷爷的，他肯定舍不得打自己孙子。<br/><br/>
如果以后紫铃儿肚子生下来是个女孩儿，他肯定也舍不得打。<br/><br/>
“梁佳喜，你太过分了！<br/><br/>
她虽是你孙女，但也是人，打人也是要抓进大牢的！！”<br/><br/>
闻言梁佳喜吓了一跳。<br/><br/>
崔二蛋连忙求情：“村长，我娘这次是气糊涂了，求您再给他一次机会……”<br/><br/>
不等崔二蛋将话说完，老村长便骂道：“她糊涂，你也糊涂了吗？<br/><br/>
你不是个人吗？就不知道阻止一下？小雨难道不是你女儿？<br/><br/>
连自己婆娘、孩子都保护不了，你还算什么男人？”<br/><br/>
被老村长这么一骂，崔二蛋当即愣在原地。<br/><br/>
“把小雨带到许大夫家医治一下，这么小的孩子，以后留下疤就不好看了。<br/><br/>
更何况，还是个女孩子！<br/><br/>
崔二蛋，老夫告诉你，婆娘是用来疼的，你看哪个发财的不是宝贝婆娘的。<br/><br/>
你看看杨大河，一个外来的，虽然长得丑，可人家多疼自己婆娘。<br/><br/>
现在，砖瓦房盖了，牛车买了！<br/><br/>
还有，女儿也是人，就算没有儿子也没啥。<br/><br/>
把小雨留在家里招女婿上门，以后生的孩子照样跟你姓崔。<br/><br/>
你看看徐三家不就是？<br/><br/>
现在徐三三个大孙子，一个比一个聪明。”<br/><br/>
听着老村长训诫，崔二蛋连连点头。<br/><br/>
只是，一想到徐春桃连生三个儿子，他这个心里就有些不太舒服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70747522"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;哪个发财的不宝贝婆娘？">加入书签</a>
</div>
