    
<br/><br/>    宋晚没想到，自己去趟办公室的功夫，她的微博名就和执着一起上了热搜。
<br/><br/>    热搜标题是【执神打野被高中生血虐】
<br/><br/>    “姐，快过来，你上热搜了，在第25位。”
<br/><br/>    刚回到教室，贾世豪就高声嚷嚷。
<br/><br/>    之前还只是他们几人知道“基地宋首领”是宋晚。
<br/><br/>    现在经过贾世豪这么一嚷，全班都知道了。
<br/><br/>    顿时纷纷拿出手机打开微博看热搜，然后都纷纷来找宋晚带上分。
<br/><br/>    还有人甚至在热搜实时里刷自己是这位“貂蝉”的同学。
<br/><br/>    而宋晚的粉丝，也从八人瞬间飙升到三千多。
<br/><br/>    甚至连王者官方也关注了她。
<br/><br/>    没多久，她的身份就被人扒出来了。
<br/><br/>    甚至还有人把她的照片发到了网上，当然，连她打架的视频和之前被宋家单方面断绝关系，以及沈晔替她澄清的视频，都通通被扒出来了。
<br/><br/>    一时间，网友分成了两拨。
<br/><br/>    有咒骂她蹭执神热度的，也有夸她颜值高的，也有说她功夫不错，问她师父哪里找的。
<br/><br/>    当然，也有问她沈晔微博叫什么的。
<br/><br/>    短短半天，她的粉丝再次从三千多飙升到了三万多。
<br/><br/>    宋晚懒得理会这些，直接关掉微博。
<br/><br/>    贾世豪表情很忐忑，他就是太激动了才会喊那么大声。
<br/><br/>    “姐，对不起啊！”
<br/><br/>    如果不是她，宋晚也不会被推上风口浪尖了。
<br/><br/>    宋晚不以为然，“多大点事儿？”
<br/><br/>    “你可千万不要生我气啊！”
<br/><br/>    他还差两颗星就上五十颗星了，万一宋晚生气了不再带他上分，那他五十颗星的梦怕是要破灭了。
<br/><br/>    “我没那时间。”
<br/><br/>    宋晚说着，淡定的拿出从邢弋那儿拿回来的数学竞赛题，开始写。
<br/><br/>    “行了，一会儿就要上课了，你赶紧回你座位去。”
<br/><br/>    下节课是体育课，不过，体育老师有事没来，所以上英语课。
<br/><br/>    曾燕把批改过的竞赛试卷拿给宋晚，笑道：“这是去年的竞赛题，今年的在这个月二十号左右，你有没有兴趣去试试？”
<br/><br/>    一般竞赛题是高二才开始的，可宋晚不一样，她成绩极好，去年的英语竞赛题，她几乎拿满分。
<br/><br/>    这能力要是去参加，说不定还能拿个省一等奖回来。
<br/><br/>    “等高二吧。”
<br/><br/>    她不想当特例。
<br/><br/>    “也行。”曾燕点头，“反正你才高一，不着急。”
<br/><br/>    这套试题，班里英语成绩不错的人都做过，但除了玉树和宋晚，其他人成绩都不大理想。
<br/><br/>    曾燕本来是想让玉树和宋晚去试试的，不过，玉树也和宋晚一样，都想等高二，说自己还没有十成的把握。
<br/><br/>    “你这也太变态了吧？”
<br/><br/>    看着试卷上全部是红√的玉树，忍不住吐槽。
<br/><br/>    宋晚瞥了他一眼，挑眉，“你的没这么多√？”
<br/><br/>    “一百五十分的试题，我拿了145已经够难了，你却拿了满分，不是变态是什么？”
<br/><br/>    宋晚耸了耸肩，“也就差五分而已。”
<br/><br/>    “五分而已？”玉树不敢置信的瞪大眼睛，“姐，你知道这五分的差距有多大吗？这是一等奖与二三等奖的区别。”
<br/><br/>    宋晚挑眉，“竞赛又不按分数拿奖，你怕啥？”
<br/><br/>    “不按分数也按人数比例好吗？万一各个都跟你一样表态，我们这些拿不了满分的怎么活？”
<br/><br/>    宋晚觉得有理，“那就加把劲儿，再努力努力。”
<br/><br/>    玉树：……<br/><br/>