
苏阮开着车，把车速几乎提到最大。<br/><br/>
有过赛车手经验的她，想要超车简直是轻而易举的事情。<br/><br/>
因此很多车主还在一脸懵逼的时候，苏阮已经快速地超过了他们。<br/><br/>
半个小时到码头的车程，苏阮只用了十二分钟。<br/><br/>
车子稳稳停下，苏阮就看到了一艘豪华的游轮停在岸边。<br/><br/>
此刻不知道什么原因，游轮已经鸣笛，准备出发了。<br/><br/>
她将车里准备好的衣服快速换上，然后下车朝着游轮赶去。<br/><br/>
因为有伪造的登船证，再加上甲板上的水手不断催促，查验登船证的人只是匆匆扫了一眼，抱怨了一句就让她上去了。<br/><br/>
船上灯火通明，到处是一片热闹的景象。<br/><br/>
她一眼扫过去，就看到了短视频软件上如日中天的女网红，还有一些见过几次的明星。<br/><br/>
当然了，其中也不乏富家子弟。<br/><br/>
他们一手捏着红酒杯，一手搂着着装暴露的网红明星，谈笑风生。<br/><br/>
虽然她知道，在这个富人群体，这样的事情屡见不鲜，可她还是莫名有些厌恶。<br/><br/>
但这些都不是重点，重点是她要找到白念念，然后尝试一下那个保镖说的方法。<br/><br/>
毕竟，要想弄秦楚一切，就必须知道之前那具身体的白念念，到底是什么样的人。<br/><br/>
她几乎在船上找了一圈，都没能找到白念念的身影。<br/><br/>
正当她琢磨着，该用什么办法进入船舱里找的时候，一只手突然间将她勾进怀里。<br/><br/>
苏阮警惕地看向身后，就看到穿着白色西装，头发打着发胶的白念念，正微笑着看她。<br/><br/>
“阮阮，你偷偷溜进来，是不是找我？”<br/><br/>
白念念的气息依旧令人不寒而栗，让她再次萌生那种不舒服的感觉。<br/><br/>
但是白念念说的没错，她是来找她的。<br/><br/>
“是，我是来找你的。”<br/><br/>
白念念听到这话，往后退了两步，然后仔细打量在她面前的苏阮。<br/><br/>
苏阮穿着露背开叉礼裙，原本身材高挑的她，看起来更加纤细高挑。<br/><br/>
再加上若隐若现的笔直长腿，以及性感的美背，怎么看都好看。<br/><br/>
白念念将身上的西装脱下，给她披在身上。<br/><br/>
而后用暧昧的语气道：“这么好看的姑娘，我可舍不得让其他臭男人多看一眼。”<br/><br/>
苏阮拽了拽身上的西装，低头吐出两个字：“谢谢。”<br/><br/>
不管怎么样，暴君曾经待她，的确不错。<br/><br/>
所以这个动作下来，更让她觉得，或许给她致命一击的，的确不是暴君。<br/><br/>
白念念脱掉西装，随即转身将手放在邮轮的栏杆上，淡声道：“其实你不应该来，今天这艘游轮上，注定不太平。”<br/><br/>
“不过，我会保护你的。”<br/><br/>
白念念说完这话的时候，眉宇间还有淡淡的忧愁。<br/><br/>
苏阮也跟着站在了栏杆旁，开口询问：“这里会发生什么事？”<br/><br/>
她之前有查到，这次游轮宴会，是白念念的一个堂表哥举行的。<br/><br/>
白家最近内部又开始不稳。<br/><br/>
之前出掉的那位，虽然已经摆平，可是不乏其它虎视眈眈的人打主意。<br/><br/>
所以她从宴会布局以及邀请的人员名单来看，知道这是一场鸿门宴。<br/><br/>
当然了，苏阮也是想借此机会过来调查一番，看看白念念到底是什么情况。<br/><br/>
如果她真的是给她致命一击的人，她当然会袖手旁观了。<br/><br/>
可如果她不是，看在她救过她那么多次的份上，她当然会还这份恩情。<br/><br/>
白念念不知道姜阮到底知道什么，她只是微微眯着眼睛看向远方，然后用平静的口吻道：“我也不知道，或许会有一场厮杀吧。”<br/><br/>
“有可能是猛烈的战争，也有可能是悄无声息的消失。”<br/><br/>
说到这里，白念念的脑海中突然出现了，之前那个男人的声音。<br/><br/>
他说她将会葬身于这片海域。<br/><br/>
好巧不巧，大船驶向的地方，的确是原来这个身体的父亲以及哥哥葬身的地方。<br/><br/>
她也会魂归这里吗？<br/><br/>
死了以后的她，是回到她那个世界，还是继续以无形的方式陪在她身边？<br/><br/>
这个问题，连她都不敢想。<br/><br/>
“是谁？”<br/><br/>
虽然知道答案，可是她想不通，白念念既然知道这是一场鸿门宴，为什么还愿意前往。<br/><br/>
“是谁都不重要了，重要的是，你在这里，我绝对会护你周全。”<br/><br/>
白念念说到这里，伸出手揽住她的肩膀，将她勾进怀里。<br/><br/>
虽然有点反感这样做，但并没有拒绝。<br/><br/>
而后揽着她，将她带进船舱里。<br/><br/>
姜阮不知道的是，就在她们俩进入船舱的时候，一双眼睛静静地凝视着她们两个的身影。<br/><br/>
那人在心中默念，她们俩只是好姐妹，是一颗心还是不由自主地会胡思乱想。<br/><br/>
白念念揽着苏阮，就回到了船舱。<br/><br/>
很快有侍卫端进来酒水。<br/><br/>
赶紧点点点头道了谢，侍卫就走了出去。<br/><br/>
苏阮站起身来准备开瓶，却被白念念制止住了。<br/><br/>
“她们带的东西不能喝，因为不能保证会有谁在哪里下毒。”<br/><br/>
苏阮点头：“你的警觉性还挺高的。”<br/><br/>
“没办法，刀尖舔血的人，只能这么过。”<br/><br/>
白念念说得分外轻松，可是不知道为什么，苏阮在听到之后，还是有些心酸的感觉。<br/><br/>
随后她转身从随身携带的行李里取出了一瓶洋酒。<br/><br/>
“一起喝一点？”<br/><br/>
她问苏阮，苏阮却在这时候摇头。<br/><br/>
“我酒量不好，而且喝酒误事，就不喝了。”<br/><br/>
“对我而言没什么区别”<br/><br/>
白念念说完，拿出酒杯，然后把酒瓶里的酒倒了进去。<br/><br/>
一杯酒下肚，白念念的脸色沾染了一片潮红。<br/><br/>
虽然始终坐在沙发上看着这个打扮中性的家伙。<br/><br/>
她打算直接问她结果：“你有没有想过，要杀了我？”<br/><br/>
“杀了你？”<br/><br/>
白念念忍不住嗤笑出声：“我为什么要这么做？”<br/><br/>
苏阮眉头紧皱：“就因为我是个废物。”<br/><br/>
“这个理由未免也太搞笑了，就算是个废物，你也碍不着我什么。你放心，别说你不是废物，就算你是，我也不会杀你。”<br/><br/>
<br/><br/>
我宁愿杀了我自己，也不愿伤你一根汗毛。<br/><br/>
她静静地凝视着面前的女人，不知道她怎么会有这么稀奇古怪的想法。<br/><br/>
正当她想起身过去安慰她的时候，只觉得一股熟悉的晕眩感传来。<br/><br/>
“糟糕，我还是中标了。你快躲起来，或者离开这里。”<br/><br/>
白念念浑身无力，瘫倒在沙发上。<br/><br/>
苏阮也被吓了一跳。<br/><br/>
“可是这酒是你自己带来的。”<br/><br/>
白念念摇头：“我也不知道，不要管那么多了，你快走。”<br/><br/>
苏阮将酒拿出来，然后放在鼻息前嗅了嗅。<br/><br/>
酒没有问题，那么……是酒杯？<br/><br/>
苏阮抱着试一试的态度，把酒杯拿过来，放在鼻子前嗅了嗅。<br/><br/>
然后又用手指在杯沿划了一圈，再嗅了嗅。<br/><br/>
果然是酒杯的问题。<br/><br/>
就在这个时候，仓门传来“砰”的一声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69703886"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;前世是谁给了她致命一击？">加入书签</a>
</div>
