
老夫人有了决定，对阿星露出和蔼的笑：“听阿好说你叫阿星。”<br/><br/>
阿星谨慎点点头。<br/><br/>
“多大了？”<br/><br/>
“十六岁。”在老夫人面前，阿星收起了尖刺，乖巧回道。<br/><br/>
他亲眼看到弟弟洗过澡后白白净净，换上干净厚实的衣裳，躺在柔软的床上，喝了香喷喷的米粥。<br/><br/>
那一刻他无比确信，如果留在这里，过这样的生活，弟弟一定能好好长大。<br/><br/>
他后知后觉生出了强烈要留下的念头。<br/><br/>
扫地也好，烧火也好，无论多苦多累，只要能留下，就比回到桥洞下强无数。<br/><br/>
为此，他必须乖巧些。<br/><br/>
阿星很聪明，这也是他与弟弟生了一副好相貌而没沦落到更悲惨境地的原因。<br/><br/>
看着乖巧漂亮的少年，老夫人笑了：“和阿好同年。”<br/><br/>
阿星不由看了林好一眼。<br/><br/>
少女换过衣裳了，半新不旧的象牙白小袄配葱绿百褶裙，如山涧泉水，清丽无双。<br/><br/>
他收回视线，听到老夫人再问：“几月生的？”<br/><br/>
“二月。”<br/><br/>
“那比阿好大几个月。”<br/><br/>
阿星听着，觉得古怪。<br/><br/>
为何总是与这丫头，不，二姑娘比较？<br/><br/>
阿星从将军府下人的称呼里知道了林好身份，也知道想留下，就不能再把对林好的防备怀疑表现出来。<br/><br/>
“阿星，阿好想与你结为义兄妹，你愿意吗？”老夫人温声问。<br/><br/>
阿星猛然看向林好，实在无法掩饰震惊。<br/><br/>
他是不是听错了？还是对“义兄妹”的理解不对？<br/><br/>
阿星心中掀起惊涛骇浪，看到的却是平静含笑的少女。<br/><br/>
他下意识拒绝：“不——”<br/><br/>
迎上老夫人微怔的目光，阿星涨红了脸跪下：“我……我只是个乞儿，怎么能与二姑娘结为义兄妹？能收留我和弟弟在这里打杂做事已经是天大的恩德了……”<br/><br/>
老夫人对阿星的反应挺满意。将军府本就人丁少，阿好觉得投缘，人又不错的话，多两个孙儿也不是坏事。<br/><br/>
林好声音响起：“阿星，我家不缺做事的下人。”<br/><br/>
阿星跪在地上，抬头看她。<br/><br/>
林好弯唇：“当我兄长不好吗？”<br/><br/>
“可是——”<br/><br/>
林好打断他的话：“可是我家真的不缺打杂的。”<br/><br/>
阿星不知道说什么了，脑袋发胀，只觉今日所遇匪夷所思。<br/><br/>
老夫人笑道：“那就这样吧。阿好，你带阿星在府中走走，熟悉一下家中情况。”<br/><br/>
林好道了声是，拉了拉神色呆滞的阿星。<br/><br/>
阿星稀里糊涂跟着林好出去了。<br/><br/>
外边开阔，被冷风一吹阿星回过神来，一言不发走在林好身侧，听她讲将军府的情况。<br/><br/>
“府中情况差不多就是这样，一时记不住也不要紧，时间久了就熟悉了。”<br/><br/>
“为什么？”阿星终于忍不住开口。<br/><br/>
林好侧头看他。<br/><br/>
阿星漂亮的脸上满是困惑：“我只是个乞儿，你是大家闺秀，为什么会认我当兄长？”<br/><br/>
是耍着他玩吗？<br/><br/>
让他习惯锦衣玉食的生活，人人艳羡的身份，再把他赶出去，重新成为人见人嫌住桥洞的小乞丐？<br/><br/>
摆布别人的命运，是不是会很开心？<br/><br/>
这样的猜测令阿星眼底滑过厌恶。<br/><br/>
林好看他表情猜到大概，扯了扯嘴角问：“你在想什么？难道以为我很闲，拿你找乐子？”<br/><br/>
明明救过她的阿星又可怜又柔软又心善，怎么抢了她荷包的阿星像个小刺猬呢？<br/><br/>
想到这里，林好一怔，似乎明白了原因。<br/><br/>
是相识的起因不同吗？<br/><br/>
前世，阿星是救助者的身份，自然不会觉得她会害他。而今生，阿星是抢劫未遂的恶人，她的举动在阿星眼里就太不合常理了。<br/><br/>
看来必须给阿星一个过得去的理由，他才能安心住下。<br/><br/>
林好抚了抚光洁的额头，神色凝重起来：“你真的想知道？”<br/><br/>
阿星没说话，点了点头。<br/><br/>
林好看一眼左右，声音放低：“有个十分厉害的先生给我算过命，说我——”<br/><br/>
见她这般认真，阿星心提起，屏住呼吸。<br/><br/>
“说我五行缺兄。”<br/><br/>
阿星脚一滑，险些栽倒，幸亏被林好拉住。<br/><br/>
“五行缺……兄？”阿星几乎是挤出这四个字。<br/><br/>
要不是惹不起，真想揍她……<br/><br/>
林好点头：“真的，不然我干嘛带你回家，还费劲说服家人？”<br/><br/>
阿星仔细打量少女神色，看到的只有一本正经。<br/><br/>
难道是真的？<br/><br/>
阿星被这个念头吓了一跳，在心里唾弃自己：险些被这丫头忽悠傻了。<br/><br/>
可话已经说到这里，再质疑就是给自己找麻烦了，阿星微微点头，算是认可了林好的理由。<br/><br/>
林好松口气。<br/><br/>
想报个恩居然这么艰难，难以想象要是找到为她挡飞刀的人，会是何种情形。<br/><br/>
<br/><br/>
“阿星，你有什么打算吗？”<br/><br/>
阿星看过来。<br/><br/>
林好随手拂开斜伸的花枝：“你要不要和小月亮一样，跟着先生识字？”<br/><br/>
阿星忙摇头：“不必了。”<br/><br/>
沉默了一会儿，阿星开口道：“我略识几个字，应付日常足够了。”<br/><br/>
林好有些惊讶。<br/><br/>
前世没有机会多了解，没想到阿星竟然识字。<br/><br/>
在大周，有机会读书的孩子大多家境富裕。<br/><br/>
见阿星不愿多说，林好没有好奇打探：“那你要不要学些拳脚功夫打发时间？”<br/><br/>
阿星眼一亮：“可以习武？”<br/><br/>
倘若能学一身功夫，哪怕离开这里，也能护着弟弟平安长大了。<br/><br/>
林好笑着点头：“当然可以呀，这是将军府，随便一个家丁身手都不错的。”<br/><br/>
“我愿意。”<br/><br/>
“那你跟我来。”<br/><br/>
阿星愿意学东西，林好很高兴。<br/><br/>
世事无常，靠山会倒，关键时刻还是靠自己。她如果没有随祖父习武，前世连逃出温府的机会都没有。<br/><br/>
林好带着阿星去了前院。<br/><br/>
刘伯正在劈柴。<br/><br/>
“刘伯。”林好走过去，神色是面对亲近信赖长辈的放松，“别忙了，我有事求你。”<br/><br/>
“什么事啊？”刘伯把斧头放下，看了看林好身边的阿星。<br/><br/>
“这是我义兄，以后就在家里住下了，能不能请你每日抽出一些时间教他拳脚功夫？”<br/><br/>
刘伯震惊：“二姑娘什么时候多了个义兄？”<br/><br/>
“就今天。刘伯，行不行啊？”<br/><br/>
刘伯审视阿星几眼，把林好拉到一旁：“二姑娘，人靠得住吧？”<br/><br/>
“靠得住。”<br/><br/>
“那行，只要他能吃苦，就跟我练练吧。”<br/><br/>
刘伯一口答应，转头才从别人口中得知阿星是二姑娘捡回来的乞儿。<br/><br/>
刘伯长长叹了口气：长得好，可真走运啊。<br/><br/>
林二姑娘带回一个漂亮少年的事很快被格外关注她的隔壁邻居靖王世子的小厮长宁发现了。<br/><br/>
长宁忙去告诉自家世子。<br/><br/>
祁烁正在花园中看书。<br/><br/>
说是看书，其实手中书册许久没有翻动过了，就静静搁在膝头。<br/><br/>
一旁长顺劝道：“世子，您要是乏了，不如回屋睡吧。”<br/><br/>
世子怎么就对这里情有独钟呢？<br/><br/>
他下意识瞥了一眼高高围墙，冒出一个猜测：难不成因为林二姑娘爬过墙头？<br/><br/>
不能，不能，世子才不是这种人。<br/><br/>
这时长宁小跑过来：“世子，小的得了一个消息，要向您禀报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70494607"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;五行缺兄">加入书签</a>
</div>
