    
        <br/><br/>    “总之来说，创办一家互联网科技公司是很费钱的。
<br/><br/>    因为资金回笼周期长，所以刚开始的那段时间，是赚钱不了钱的。”
<br/><br/>    听到这话，周小炜有些疑惑。
<br/><br/>    “就算资金回笼周期长，那也不至于要花一千万吧？我觉得一百万其实就够了。”
<br/><br/>    “怎么可能！”冷枫掰着指头开始系数，“除去房租水电电脑这些东西，我还要租服务器，宽带，这是一大笔支出，尤其服务器和宽带，是最贵的。”
<br/><br/>    虽然听不懂“服务器”是什么，但周小炜依旧觉得用不了这么多。
<br/><br/>    “这什么服务器能值几个钱啊？”
<br/><br/>    “每个地方的价格都不同，我只能去灯塔国租借。”冷枫说道。
<br/><br/>    “国外的？”
<br/><br/>    “没办法，目前国内的设备落后，只能选用国外的，这就是一大笔支出。”
<br/><br/>    说着，冷枫又弯曲一根手指。
<br/><br/>    “然后就是宽带，我调查了一下国内的电信公司，目前最好最大的就是电子信息部，也就是由邮电局控制的。
<br/><br/>    虽然电子信息部的电信网络最好，但是价格不便宜。
<br/><br/>    再加上我不单单只租用一个服务器，所以价格会更高。”
<br/><br/>    虽然听不懂，但周小炜还是提出了建议。
<br/><br/>    “就没别的选择？”
<br/><br/>    “有是有，那就是前不久成联通，只不过联通刚建立，目前还不成熟。
<br/><br/>    所以就邮电局现在一家独大，价格自然也是很高的。”
<br/><br/>    在这个年代，有点不分家的，邮电局，也就是后来的邮政。
<br/><br/>    这时候的邮电局，不仅管理邮政，还管理者电信通信。
<br/><br/>    听了冷枫的解释，周小炜半知半解。
<br/><br/>    虽然不怎么能听懂，但是凭借多年经商的经验，也知道，这互联网创业不简单。
<br/><br/>    刚才冷枫也多次提到了两个重点，那就是国内设备落后，以及一家独大。
<br/><br/>    对于国内设备落后这件事，他深有体会。
<br/><br/>    因为现在国内的生产设备技术落后，但又为了跟上庞大的市场需求，所以他只能进口国外的生产设备。
<br/><br/>    但这些洋鬼子，仗着自己手里收着先进技术，就肆意抬高价格。
<br/><br/>    抬高价格也就抬高价格，这也没啥，毕竟技术是人家的。
<br/><br/>    但这帮洋鬼子，仗着自己有技术，就在购买的时候，处处为难他。
<br/><br/>    明明谈好了价格，结果在交货的时候，突然加价，不给钱就不发货。
<br/><br/>    最终，也只能把牙达到肚子里，吞下去，付钱。
<br/><br/>    可付完钱，这帮洋鬼子又肆意挖苦，显摆自己的技术多牛，借此机会狠狠嘲讽他和这个国家。
<br/><br/>    这件事他虽然很少跟人说，但每次一想到这件事，就恨不得端着枪，过去毙了那帮狗日的。
<br/><br/>    所以在听到冷枫要去国外租借服务器时，就知道这件事的确不会轻松。
<br/><br/>    除了设备的落后，另一个麻烦就是一家独大的问题。
<br/><br/>    一家的独大，这说明就是有市场垄断。
<br/><br/>    如果说之前的设备落后，是被洋鬼子欺负，那个这个垄断，就是自己人欺负自己人。
<br/><br/>    毕竟整个市场就他们一家，价格与玩法自然这一家说了算。
<br/><br/>    这种事，周小炜他也经历过。
<br/><br/>    他现在生产鞋子，要用到一种新型泡沫塑料。
<br/><br/>    这种泡沫相比塑胶，更加轻盈，穿在脚上更加舒服。
<br/><br/>    现在市场上大部分运动与休闲鞋，用的就是这种材料。
<br/><br/>    然而在最开始，这种材料刚被研究出来时，因为只此一家，所以价格被哄抬很高。
<br/><br/>    最终导致他公司的生产成本高了，但是售卖价格却不能提高。
<br/><br/>    毕竟自家产品的售卖一旦提高，销量就一定会降低。
<br/><br/>    但不提高价格，利润就会降低。
<br/><br/>    不管哪种方式，都会导致公司亏本。
<br/><br/>    如果不采用这种材料，就迎合不上市场风向，最终只会导致公司渐渐落寞。
<br/><br/>    当初他公司就是因为没有采用这种新型材料，而固执地继续使用厚重的雨胶，所以才走向没落。
<br/><br/>    当然，除了他这一家鞋业公司之外，其他鞋厂也是这种情况。
<br/><br/>    好在后来又有一家研制出同一类型的泡沫，才缓解了市场的这种尴尬局面。
<br/><br/>    所以在听到冷枫说设备落后，以及网络通信一家独大时，就很清楚这其中的困难。
<br/><br/>    毕竟自己也曾感同身受过。
<br/><br/>    “嗯，”叹了一口气，无奈道：“这么听你一说，的确是很难啊。”
<br/><br/>    “难道不是什么大事，创业嘛，就是多磨多难，这要是好做，恐怕全都是大富豪了。”
<br/><br/>    听冷枫这么一说，他也不禁笑道：“没错，这东西要是好做，其他人也都做了。”
<br/><br/>    “所以现在我才全力以赴，要在1997年之前，将现在的公司做大做强。”冷枫说道。
<br/><br/>    “做到什么程度？”
<br/><br/>    “至少每年的纯利润在两千万，其中一千万留作江州产业的发展，另外一千则提供给燕京的公司。
<br/><br/>    毕竟刚才也说了，互联创业前期很耗钱的，就跟个无底洞一样啊，哎... ...”
<br/><br/>    说这话时，冷枫叹了一口。
<br/><br/>    看得出来，对于这件事，一向自信满满地冷枫，也感觉头大。
<br/><br/>    看冷枫这样，周小炜安慰道：“你江州的公司，现在市值也已经超过两千万了，相信年入两千万也不是什么难事。”
<br/><br/>    “难，的确不是什么难事，但我现在最发愁的是另一件事。”冷枫叹了口气说道。
<br/><br/>    “什么事？”
<br/><br/>    “那就是如何把海州的市场打开。”
<br/><br/>    说着，冷枫用力搓了搓脸，显得心力憔悴。
<br/><br/>    虽然表面看起来很是心力憔悴，但其内心已经乐开了花。
<br/><br/>    什么心力憔悴，什么遇到难事，那都是他演出来的。
<br/><br/>    目的自然就是激起周小炜的好胜心。
<br/><br/>    “打开海州市场很容易啊？”周小炜一脸疑惑，问道：“你怎么发愁成这样？”
<br/><br/>    “打开是很容易，进来也很容易，但站稳脚跟就很难了，要是傲视群雄，那就更难了。”
<br/><br/>    “傲视群雄？”周小炜皱起眉头，问道：“就非得跟江州一样，将海州所有的市场都占有？”
<br/><br/>    虽然没有明说，但冷枫还是听得出来，周小炜的语气有些取笑。
<br/><br/>    倒也不是鄙视，而是一种心无力的感觉。
<br/><br/>    就好像说，你的一个朝好的朋友对你说，他可以一口气吃一百个包子，你信吗？
<br/><br/>    你不信。
<br/><br/>    所以你们就打赌。
<br/><br/>    周小炜的语气就是这种，虽有嘲讽的意思，但是却让人生不起气来。        <br/><br/>