
以前的月千澜，她的身上，似乎永远都笼罩着一层，旁人都无法靠近的盔甲。<br/><br/>
盔甲的外面，又裹了厚厚的一层冰霜。<br/><br/>
但凡，有人靠近一寸，那冰霜，势必会冻得人心里胆寒。<br/><br/>
而且，她的每一个眼神，都冰冷凌厉的让人心生畏惧。<br/><br/>
明明近在咫尺，却好似隔着千山万水。<br/><br/>
可如今的月千澜，她变了。<br/><br/>
她的眼神，温柔的犹如一汪春水。<br/><br/>
她看人的时候，让人感受到的，不再是冰冷，而是无尽的暖意与亲切。<br/><br/>
月清源弯唇，轻声笑了。<br/><br/>
他温柔的看着月千澜，柔声回道：“劳烦娘娘挂心了，微臣身体恢复的很好，娘娘不必担心。倒是娘娘你的身体，如今你的身子，可是承载了三条人命，无论如何，你都不能有一丝闪失。”<br/><br/>
月千澜的心底，淌过一缕暖流。<br/><br/>
“嗯，我知道了，绝不会再让你和母亲担心的。”<br/><br/>
冯氏可没月清源那么注重礼节，她离开京都大概两个多月了。<br/><br/>
她心底，无时无刻，不在担忧着月千澜的身体。<br/><br/>
如今，她见了月千澜，自然是连忙上前，搀扶住了月千澜的胳膊，上上下下的打量。<br/><br/>
“看你的气色这么好，我就知道，你的身体养的极好。刚刚见陛下对你的模样，澜儿，娘心里高兴极了。怎么能够看清楚一个男人，究竟爱不爱你，那就是女人怀孕，肚大如盆的时候。女人这时候，蓬头垢面，体胖腰粗，最是丑陋的时候。”<br/><br/>
“可他身为天之骄子，并不嫌弃你丑，看你的眼神，依旧情意款款。即使你怀孕，不能伺候他，他也坚决不纳妃子入后宫。他待你的这番深情厚谊，你不知道，这天下有多少女子羡慕你。娘，真是替你感到高兴。”<br/><br/>
月千澜不好意思的莞尔一笑，她搂住了冯氏的胳膊。<br/><br/>
“娘，你把他夸的太好，他会得意的。这些话，你可千万，别当着他的面说，否则，他的尾巴不知道要翘到那里去了呢。”<br/><br/>
翠湖和玉珊闻言，纷纷低声一笑。<br/><br/>
冯氏也跟着笑了：“哪有你这么说一国之君的？你还是他的皇后呢，你这胆子，也越发大了。看看，这都是他自己惯得……”<br/><br/>
翠湖连忙附和的点头：“夫人说的是，陛下如今可是特别的宠爱我们小姐，是那种捧在手心里怕掉了，含在嘴里怕化了。”<br/><br/>
月千澜瞪了眼翠湖，佯装恼怒的斥道：“哼……谁让你多嘴了？”<br/><br/>
翠湖一愣，连忙抬手打着自己的嘴巴，讪讪笑着：“呸……是，是，是奴婢多嘴了。奴婢该罚，请小姐恕罪啊。”<br/><br/>
月千澜无语，看向玉珊吩咐：“行了，赶紧带着翠湖这丫头出去逛一逛，顺便帮她找个如意郎君吧。省的，天天在这里没事向我娘告状。”<br/><br/>
<br/><br/>
“哎，奴婢遵命。”玉珊笑着，拉着翠湖退出了帐篷。<br/><br/>
冯氏叹息一声，拉着月千澜语重心长的说道：“澜儿啊，纵使陛下再宠爱你，你也不能太过恃宠而骄知道吗……”<br/><br/>
谁知，冯氏一句话还没说完，月千澜突然感觉到肚子一疼，她微微蹙眉，底叫一声。<br/><br/>
“啊……好疼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333665"&nbsp;&nbsp;chaptername="第1184章">加入书签</a>
</div>
