
昱霖和淑娴回到吉祥里18号的西厢房，一关上门，两人就禁不住激吻起来。<br/><br/>
“昱霖，真没想到，今天的行动这么顺利。“淑娴又紧张又兴奋，眼里难掩激动的心情。<br/><br/>
“是啊，淑娴，我们终于帮助田行长逃离了虎口，来，为我们的成功干一杯。“<br/><br/>
昱霖打开一瓶红酒，倒了两杯，一杯递给淑娴，两人会心地相视一笑，像新婚夫妇一般喝起了交杯酒。<br/><br/>
“淑娴，老陈交代的两个任务，现在已经完成了一个，还有一个就要靠你自己去完成了。“<br/><br/>
“我知道，我明天去震旦，找一下老校长，请他给我安排一个图书管理员的工作，我想这应该没有什么问题。然后我就可以利用这块阵地来发展我们的人了。“淑娴对这份新的工作充满了期待。<br/><br/>
“不过，淑娴，你可千万不要过于主动，你可以在暗中多观察观察，看看哪些学生思想比较进步，这样可以一拍即合。“昱霖提醒淑娴，不能过于急于求成，以免暴露了自己的身份。<br/><br/>
“嗯，这个我明白。“淑娴点了点头。<br/><br/>
“淑娴，好了，辛苦几天了，今天总算是可以放松一下了，你先去洗个澡，我给鸣儿做一些识字卡片，鸣儿到了开蒙的时候了，该认字了。“<br/><br/>
昱霖说完，拿出一叠白纸，把这些纸裁成小方块，然后用毛笔在方块纸上写上“天”、“地”、“人”、“心”等一些简单的汉字。<br/><br/>
昱霖边写，边想起了昨天碰到的毛豆子一帮小毛孩，便心生感慨。<br/><br/>
“我昨天在街上碰到几个小混混，有的比鸣儿也大不了几岁，竟然在光天化日之下偷抢，还常干那些坑蒙拐骗的事情，看来孩子的教育真的是不能放松啊，这些孩子要是有父母在身旁好好教育，也不至于沦落至此。唉，真是可惜了，幸亏我们鸣儿又听话又懂礼，要是变成街上那些小混混，我死后真的是无颜去见我们陆家的列祖列宗。“<br/><br/>
“是啊，小孩子一定要大人用心去教育才行，那昱霖，以后是不是可以经常把鸣儿放在我身边，让我这个当娘的亲自教育？”<br/><br/>
“我何尝不想这么做，可是，淑娴，我们还是得服从组织上的安排，不能意气用事。”<br/><br/>
淑娴一听，便不再做声了，转身去浴室洗澡。<br/><br/>
淑娴洗完澡，看见昱霖还在灯下写卡片，便走了过去，轻柔地抚摸着昱霖的头发，发现里面有一根白发。<br/><br/>
“昱霖，你都有白发了。“淑娴把那根白发拔了下来，给昱霖看。<br/><br/>
昱霖接过这根白发，感叹道：“我才几岁啊，就有白发啦，那过不了几年，我就要变成白发苍苍了。“<br/><br/>
“你是用脑过度，没关系的，多吃些芝麻核桃。“淑妍心疼地望着昱霖。<br/><br/>
“淑娴，要是我白发苍苍了，你会不会嫌弃我呀？“昱霖放下笔，调皮地望着淑娴。<br/><br/>
<br/><br/>
“等你白发苍苍的时候，我也早已经背驼腰弯，牙齿都掉光了，你会不会嫌弃我呀？“淑娴刮了一下昱霖的鼻子。<br/><br/>
“傻瓜，你在我眼里，永远都是最美的，最好的。“昱霖一把搂住淑娴的腰肢，深情地望着淑娴。<br/><br/>
“你在我眼里，也永远是最帅的，最Man的。“淑娴眼波流转，柔情绰态。<br/><br/>
“好，那就让你感受一下你老公Man的力量。“<br/><br/>
昱霖突然把淑娴抱了起来，淑娴搂住昱霖的脖子，昱霖抱着淑娴绕客厅一圈，然后走向卧房……<br/><br/>
第二天一早，淑娴穿上水蓝色的短衫和黑色半身裙，拿起布袋，感觉又回到了学生时代。<br/><br/>
“昱霖，你多睡一会儿吧，我走了。“淑娴脸上还挂着红晕，微笑着跟昱霖告别。<br/><br/>
昱霖躺在床上，朝淑娴眨了眨眼睛，然后把手放在嘴唇上，给了淑娴一个飞吻。<br/><br/>
淑娴来到了熟悉的震旦大学，几位老教授看见她，都跟她打招呼。<br/><br/>
“淑娴，你怎么来了，许教授还好吧？“一位花白头发的教授一眼就认出了淑娴。<br/><br/>
“家父很好，谢谢你还一直牵挂着他，李教授。“淑娴连忙朝李教授躬身致意。<br/><br/>
“我跟你爹可是老棋友了，他这一走，我就一直没找到跟我旗鼓相当的对手，唉，独孤求败，真想跟你爹再杀他个三天三夜。“李教授似乎还沉浸在跟许恒亮在棋盘上厮杀时的那种亢奋中。<br/><br/>
“李教授棋艺无双，家父一直念念不忘，等有机会，我一定让他来找您下棋。”淑娴谦逊有礼地回应李教授。<br/><br/>
李教授哈哈一笑：“好好好，你跟他说，我等着他。”<br/><br/>
“那李教授，我先走了。”淑娴向李教授鞠了一躬。<br/><br/>
“好的，好的，你先去忙吧。”李教授站在原地，似乎还在回味着跟许恒亮在棋盘上杀个天昏地暗的场景。<br/><br/>
刚走没几步，淑娴又遇到了一位老教授。<br/><br/>
“淑娴，你是许淑娴吧？”老教授不敢肯定，仔细地打量着淑娴。<br/><br/>
“是的，熊教授，是我，淑娴。”淑娴一眼就认出了对方是历史系的熊教授。当年她是熊教授的得意门生。<br/><br/>
“十几年没见，淑娴，你还是老样子。”熊教授想着当年十七八岁时的淑娴的模样。<br/><br/>
“哪里，我早已经不是十七八岁的小姑娘了。“淑娴羞涩地笑道。<br/><br/>
“没变，没变，你还是那样温婉动人，谦逊有礼。”熊教授朝淑娴点了点头，感觉淑娴还是当年的那个敏而好学的得意门生。<br/><br/>
淑娴脸一红：“哪里，熊教授。”<br/><br/>
“你看，你还是老样子，爱脸红，爱害羞。”熊教授哈哈一笑：“淑娴，你今天怎么有时间来震旦了？”<br/><br/>
“我找裴校长有点事。”<br/><br/>
“好好好，那你去校长室找他去吧，有空来我办公室聊聊天。”熊教授见淑娴有事，便不再打扰，跟淑娴告别。<br/><br/>
“行啊，熊教授。”<br/><br/>
淑娴走进行政楼，这里还是老样子，她走到校长室门前，敲了敲门。<br/><br/>
“请进。”办公室里的宽大办公桌前坐着一位双鬓染雪的儒雅老先生。<br/><br/>
淑娴走进校长室，老校长裴子钊摘下老花镜，望了望来人。<br/><br/>
“裴校长，你不记得我啦，我是淑娴呀，许淑娴。“淑娴走近裴子钊，自报家门。<br/><br/>
“哦，是淑娴，我怎么会忘了呢？来来来，快请坐。“裴子钊也认出了淑娴，高兴地站了起来。<br/><br/>
淑娴坐在校长对面的沙发上，看了看四周的陈设布置，似乎又回到了学生时代。<br/><br/>
“喝茶。“裴校长亲自端了一杯茶给淑娴。<br/><br/>
淑娴连忙起身接过茶杯：“校长，你还亲自给我倒茶，我真的是不敢当。“<br/><br/>
“哎，淑娴，你跟我还这么客气，你爹许教授是我们震旦的一块招牌，你还曾经是我们震旦的才女，可惜，你临毕业没多久就走了，连毕业证书都没拿。“<br/><br/>
“是啊，当初要不是我爹病重，我也舍不得离开震旦。“<br/><br/>
“那你爹现在还好吗，他的肺病治愈了吗？“裴子钊关切地问道。<br/><br/>
“治愈有点难，不过尽量不让他发作，所以让他在南方静养，上海的冬天太湿冷，容易引发感冒，我爹一感冒，十有八九就会引发肺炎，所以就让他多在南方待着。“<br/><br/>
“是啊，肺病最好就是在温润的地方养着，啊呀，这一晃都十多年了，淑娴，你成家了吗？“<br/><br/>
“我孩子都已经五岁了。“<br/><br/>
“哎呀，真的是白驹过隙呀，一转眼，我们的小淑娴都已经是妈妈了，那你先生在何处高就呀？“<br/><br/>
“他在《申报》报馆里当记者。“<br/><br/>
“嗯，还不错，也算是喝过墨水的。淑娴，你今天来不会只是来看看你的裴叔叔的吧。“<br/><br/>
“裴叔，我想在你这儿谋一份差事。“淑娴把来意向裴子钊表明。<br/><br/>
“哦？那你打算干什么呢？要不到历史系当个助教？“<br/><br/>
“裴叔，我自己毕业证书都没有，哪有什么资格当助教？我可不敢误人子弟。“<br/><br/>
“哎，淑娴，你也太谦虚了，依我看，当个讲师也不过分，你当初是我们历史系最好的学生。“<br/><br/>
“不了，裴叔，我看，我还是去图书馆当个图书管理员吧。“<br/><br/>
“这可太屈才了。“<br/><br/>
“裴叔，你太高抬我了，我喜欢看书，图书馆正好能给我这个机会，你就答应我吧。“<br/><br/>
“好好好，就依你，那你什么时候来上班啊？“<br/><br/>
“明天行吗？“<br/><br/>
“好的，我会通知下去的。“<br/><br/>
“谢谢裴叔，那我走了，再见，裴叔。“<br/><br/>
淑娴拿起布袋，跟裴子钊握了握手，走出了校长室。<br/><br/>
昱霖接到老陈的电话，告诉他苏北的同志已经给他送来了一部电台，让他马上去江边码头去取。<br/><br/>
昱霖来到江边码头，寻找一位头戴黑色礼帽，身穿白色短褂，手拿一个黑色皮箱，皮箱上系着一根红绳的人。<br/><br/>
昱霖极目四望，终于见到了这个装束的人，见他手上所提的黑色皮箱上果然系了根红绳，便走了过去。<br/><br/>
“钱兄，终于盼到你了。我在这儿等了你三天三夜啊。”<br/><br/>
那人一听，连忙笑着回答：“家里有事耽误了，你嫂子在家生孩子。”<br/><br/>
“弄璋还是弄瓦？”<br/><br/>
“有璋也有瓦。”<br/><br/>
“哎呀，恭喜恭喜，有儿有女凑一好字，钱兄真是有福之人啊。”<br/><br/>
暗语对上了，来人把手中的皮箱交给昱霖：“多谢，多谢，这是老弟要的货，我给你带来了。下次请你去喝满月酒啊。”<br/><br/>
昱霖点了点头：“一定一定，我给大侄子和大侄女送个大红包。”<br/><br/>
昱霖拎着皮箱离开了码头，然后叫了一辆黄包车回到了光影照相馆。然后跑进楼上的休息室，打开皮箱，里面有一台崭新的电台，昱霖检查一下，便把皮箱放到了床底下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374437"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;重回震旦">加入书签</a>
</div>
