
“睡觉呗......”孟星儿慵懒而又迷离地说道。<br/><br/>
“咱俩一起睡呀......”张禹委屈地说道。<br/><br/>
这刚完事，就把自己留被窝外面，算什么事。<br/><br/>
“少来了......”孟星儿委屈地说道：“要是让你进来，估计白天也不用睡了......”<br/><br/>
“我是那种人么，这都一宿了，我也有点困......”张禹赶紧说道。<br/><br/>
“你不是那种人，就干那种事......昨晚开始还说，这里是什么方丈的寝室，不方便......结果呢......精神头比谁都足，就差把我给生吞了......”孟星儿拿腔拿调地说道。<br/><br/>
“这不是你......风华绝代......我把持不住么......”张禹讨好地说道。<br/><br/>
“少来了......便宜都让你占去了......我昨晚给了你多少次，我都数不过来了，可是这家伙呢，那么抠门......总共才给了我三次......”孟星儿又是委屈地说道。<br/><br/>
二人昨晚都尝到了甜头，只是孟星儿的那个啥来的比较快，所以阴柔真气流出的比较多。相反，张禹太过生猛，一宿下来，才那个啥三次。<br/><br/>
“这不能怪我呀......它就是......没到时候......”张禹舔着脸说道。<br/><br/>
“呸......”孟星儿轻啐一声，“得了便宜还卖乖......这一宿下来，可累死我了，身子骨都好被你给弄散了......人家现在要睡觉......”<br/><br/>
“一起睡......”张禹从后面抱住孟星儿。<br/><br/>
“我才不要呢，天没亮的时候，你就是这么说的......结果抱着抱着，你就欺负人了......”孟星儿娇滴滴地说道。<br/><br/>
“呵呵呵呵......”张禹尴尬地一笑。<br/><br/>
张禹给了孟星儿第二次的时候，孟星儿已然累的够呛，打算睡觉。张禹表示两个人一起睡，结果因为尝到了甜头，所以有点控制不住自己，加上孟星儿又是人间尤物，少不得又那个啥了。<br/><br/>
“笑个屁，你这臭家伙......反正今天是不给你了，我得好好消化消化，咱们这么一综合，估计能提升一些......”孟星儿美滋滋地说道。<br/><br/>
“这个没错，咱们没事得多综合综合......”张禹舔着脸说道。<br/><br/>
“你这是现在在道观，等你回家之后，天晓得还有没有时间过来综合......先忙好家里的是吧，别打扰我睡觉......对了，别忘了把牛牵来，咱家小狐狸都寂寞了......”孟星儿故意这般说道。<br/><br/>
“我一定会多抽时间来综合的，牛的事......等我回去就给牵来......”张禹说道。<br/><br/>
“看你表现不错，那进来吧......”孟星儿转过身子，朝张禹妩媚一笑，抬手将被子盖到张禹的身上，身子向前一倾，钻进了这个男人的怀里。<br/><br/>
折腾了一宿，张禹尝到了大的甜头，只是孟星儿那边传来的真气，还没有跟他的真气融合在一起。<br/><br/>
<br/><br/>
两个人虽然都是高手，但也终究是人，难免也是疲惫。就这样，相拥而眠。<br/><br/>
然而，也就睡到十点来钟，张禹的手机就响了起来，“铃铃铃......铃铃铃......”<br/><br/>
二人被手机铃声吵醒，孟星儿推了张禹一把，“赶紧接电话，困死个人......”<br/><br/>
张禹出了被窝，从道袍里掏出手机。<br/><br/>
一看来电显示，是方彤打过来的电话。张禹昨天给杨颖打了电话，一来是报平安，二来是了解一下家里的情况。<br/><br/>
看到小丫头的电话，张禹马上接听，“喂，彤彤么。”<br/><br/>
“张禹哥哥，你在忙什么呢？”电话里响起方丫头的声音。<br/><br/>
“在道观呢，这就打算回家了。”张禹柔声说道。<br/><br/>
“昨晚小阿姨说你在道观，今天回家。我心里着急，早上就开车来道观接你。现在快到了，你直接下山呀......”方丫头说道。<br/><br/>
“好，我这就下山。”张禹答应。<br/><br/>
挂了电话，张禹扭头看向孟星儿，孟星儿也妩媚地看着他。<br/><br/>
这妖精的一双眸子中迷离，充满了诱惑，不等张禹开口，她就轻启朱唇，柔声说道：“回家忙你的事......等我醒来，就去见太太师叔，不用你担心......”<br/><br/>
孟星儿虽然柔媚，从骨子里透着风流，可这女人有一个天大的好处，就是善解人意。<br/><br/>
张禹点头，柔声说道：“那我就先走了，过几天回来看你。”<br/><br/>
“嗯。”孟星儿乖巧地应了一声。<br/><br/>
张禹起来收拾，没有穿道袍，而是穿着一身便装。<br/><br/>
他到后院跟孙昭奕等人打了个招呼，说了一下孟星儿的事儿，这才离开。<br/><br/>
下了光明山，方彤的车正在停车场等他。一看到方彤，张禹的心头不由得一痛，这丫头脸色憔悴，想来几天都没有睡好。<br/><br/>
“彤彤，这几天苦了你了。”张禹柔声说道。<br/><br/>
“我没什么，只要你没事就好......咱们赶紧去萧洁洁家吧......”方彤乖巧地说道。<br/><br/>
张禹听杨颖说了，萧洁洁回自己家里住了，毕竟要等自己的父亲，另外金都地产的事情，也需要有人主持大局。<br/><br/>
方丫头担心萧洁洁出什么事，一直都陪着萧洁洁。张禹抓住方彤的手，从来没有想到，这个丫头在有些时候，还真有着贤妻良母的一面，这么的体贴。<br/><br/>
“你一定很累了，要不然别亲自开车了，我叫个司机下来。”张禹温柔地说道。<br/><br/>
“没事的，我没你想的那么柔弱......”方丫头朝张禹一笑。<br/><br/>
两个人说了会话，方彤这才开车，前往萧洁洁家。<br/><br/>
萧洁洁的家住在金都地产开发的一处别墅区，位置在镇东区，只是地点略微有点偏。<br/><br/>
一路十分平稳，午后时分，终于来到萧洁洁家的别墅外。<br/><br/>
可是，方彤并没有马上将车开进院子，而是在距离萧洁洁家不远的位置停下。<br/><br/>
这里张禹也曾来过，知道还要往前走一点，见方彤在这里停车，有点好奇地问道：“彤彤，怎么了？”<br/><br/>
“我想问你一件事。”方彤扁着小嘴，认真地看向张禹。<br/><br/>
“什么事？”张禹没想到，这丫头突然如此认真。<br/><br/>
“萧叔叔......是不是已经......死了......”方彤小心地问道。<br/><br/>
说这话的时候，她的一双眼睛却紧紧地盯着张禹。<br/><br/>
这个问题，让张禹一时间，不知道该如何作答。<br/><br/>
“你就别瞒着我了，就算瞒得了今天，还能瞒得了永远么......”方彤扁着小嘴说道。<br/><br/>
“嗯。”张禹终于点头。<br/><br/>
“真的......”方彤的眼泪不自觉地烫了下来。<br/><br/>
“彤彤，你别哭呀......”张禹忙抓住方彤的手。<br/><br/>
“没什么......张禹，我想跟你商量一件事......”方彤哽咽地说道。<br/><br/>
“商量什么事？”张禹更是不解。<br/><br/>
“洁洁很早就没有妈了，现在连爸爸都没有了......我想、我想......跟你解除婚约......让你娶她......”方彤仿佛鼓足了很大的勇气，吞吞吐吐地说出这样的一番话。<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，乌龟公子，中式排骨，书友150831，尼桑诺，灰太狼大大的打赏，还有昨天的50多张月票和400多张推荐票。<br/><br/>
终于连夜把更新给赶出来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6063206"&nbsp;&nbsp;chaptername="第1281章&nbsp;&nbsp;婚约">加入书签</a>
</div>
