
10月3日下午，咸宁，大屋地区，一座矮山之上。<br/><br/>
林明润放下望远镜，道，“的确有鬼子，而且，数量很多，看来，鬼子那10个师团就是藏在这片地方了。”<br/><br/>
“嗯。”无殇又回了一声。<br/><br/>
“那么，咱们的任务这就算完成了？”慕容对着两人道，“咱们可是走了一夜，要么休息会儿再回去？”<br/><br/>
<br/><br/>
“早点把消息传回去吧。”林明润想了想，道。<br/><br/>
“那好吧。”慕容点点头。<br/><br/>
“等一下。”无殇忽然出声。<br/><br/>
“怎么了？”林明润问。<br/><br/>
“我，刚刚看见，十几个姑娘被一队鬼子带走了。”无殇放下望远镜，道，“应该带向了鬼子营地里。”<br/><br/>
“可是，鬼子营地在哪儿？”林明润问道，又拿起了望远镜，“狗日的小鬼子，我也看到了，东北方向，19个姑娘，一个满编鬼子小队，距离我们应该是在，2公里开外。”<br/><br/>
此时，无殇已经收起了望远镜，往矮山下跑去。<br/><br/>
“喂喂！等等我！”林明润赶紧也收起了望远镜，跟了上去。<br/><br/>
慕容在一旁，无奈叹道，只好跟上，遇到这种事，不管是他们之中的哪一个，都不会放过这群鬼子的。<br/><br/>
无殇飞快的奔跑着，两旁的景色都飞一般的倒退。由于三人是跑步，而鬼子是走路，而且，一路上走走笑笑，并不着急。<br/><br/>
很快，无殇他们就追到了鬼子后面500米处。<br/><br/>
“老林，慕容，你们从两边包抄，我先开枪，吸引鬼子。”无殇见两人跟了上来，道。<br/><br/>
“嗯。”两人一点头，分别向路的两边跑去。<br/><br/>
而无殇，则是快速的掏出了手枪，又追上了大约200米的距离，然后朝着鬼子开了一枪，一名鬼子应声倒下，而无殇，则是快速的将身体藏到了一块大石头的后方。<br/><br/>
……<br/><br/>
“雅鹿！敌袭！就地反击！”日军小队长大声的道，挥动着他的指挥刀，此时，所有日军已经在听见了枪声后，转身面向无殇的方向了，“开枪！”<br/><br/>
一时间，这条宁静的小路上，枪声大作。<br/><br/>
而无殇，一下子也不敢冒头，鬼子那么多人，当然不太好冒头。而且，他手上只有一把手枪，武器上就很不占优势。<br/><br/>
“前进！”日军小队长见无殇迟迟没有冒头，下了前进的命令。<br/><br/>
随后，这支日军小队，就开始缓缓的向无殇这边移动。<br/><br/>
无殇见枪声暂停，从石头的右侧冒出，对着前方的几名鬼子开枪。<br/><br/>
“啪啪啪！”<br/><br/>
三名鬼子也应声倒下。<br/><br/>
“雅鹿！”日军小队长生气的道，“一分队向前，二分队三分队火力掩护！”<br/><br/>
“嗨！”<br/><br/>
随后，就有十名鬼子往前，而枪声，也没有停止。<br/><br/>
无殇大概计算着鬼子过来的距离，忽然又从石头后方跳进了小路旁边的杂草堆里，迅速趴下，对着鬼子又是三枪。打完这三枪，无殇没有心思去看鬼子倒下，又快速回到了石头后方。<br/><br/>
他刚刚射击的地方，已经被鬼子的子弹覆盖。<br/><br/>
此时，小路的两边同时响起了枪声。<br/><br/>
“啪啪啪！”<br/><br/>
“啪啪！”<br/><br/>
“无殇，可以开始攻击了。”无殇的耳中，传来林明润的声音。<br/><br/>
而鬼子，又在这枪下，分别倒下了好几个。<br/><br/>
“八嘎！”日军小队长有点慌，这些敌人，枪法怎么都这么准，没有落空的时候。此时，日军一下朝左，一下朝右。<br/><br/>
“一分队，向前攻击，二分队，向左攻击，三分队，向右攻击！”日军小队长还是快速的反应了过来，做出了调整分配。<br/><br/>
而无殇，自然不会放过鬼子愣神的机会，早就已经开枪，“啪，啪，啪！”<br/><br/>
又是几名鬼子应声倒下。<br/><br/>
一个小队的鬼子，在三人面前，不太够看，毕竟，三人经验丰富，杀死的鬼子，数都数不过来。遇到这样的事情，作为军人，他们自然不会袖手旁观。<br/><br/>
短短一分多钟的时间，鬼子小队已经损失了一半的兵力，剩下的一半，还在持续损失。这个时候，鬼子小队长慌了。<br/><br/>
“雅鹿！所有人，战术性后撤！”说完，日军小队长就率先往后跑。<br/><br/>
而在一边的林明润见此，枪头稍微歪了那么一下，一颗子弹射出。日军小队长就不甘的倒下了。<br/><br/>
“队长！”旁边正要撤退的鬼子一惊，见此，就丢下了枪，双手举起，用蹩脚的中文道，“不要开枪，我投降！”<br/><br/>
有一就有二，剩余的十几名鬼子都丢下了枪。<br/><br/>
“咋办？”慕容的声音在两人耳边响起。<br/><br/>
“不留俘虏。”林明润和无殇同时道，随后，就是枪声。<br/><br/>
“啪啪啪。”<br/><br/>
“啪啪！”<br/><br/>
“纳尼？”先投降的日军怎么也想不到，三人这么不讲究，投降了居然还开枪，只能睁大了眼睛，倒下。<br/><br/>
……<br/><br/>
在击杀了所有鬼子后，三人汇合，又检查了一遍，防止鬼子装死。<br/><br/>
“姑娘，你们没事儿吧？你们的家在哪儿？”林明润用匕首划开了绑在19名女子身上的绳子，道。<br/><br/>
“家吗？”听见林明润问起，十几人先是愣了一愣，随后，就有人开始哭了起来。<br/><br/>
无殇觉得头大，道，“别哭了。”<br/><br/>
这一安慰，就有人哭的更厉害了。<br/><br/>
“别哭了！”无殇大声喊道，盖住了所有人的哭声，一下子，所有人都看着他，“这边距离鬼子营地可能不远，刚刚枪声这么激烈，鬼子很快会派人来查看，老林，慕容，打扫战场，带上枪，走了。”<br/><br/>
“你等等！”林明润无奈，“姑娘，我们是南昌独立师的，是奉命来这边儿探查情报的，这边是不是有鬼子藏着？”<br/><br/>
“是！”一名十三四岁的小姑娘抽抽搭搭的道，可是眼神却看向无殇，“来了有一段时间了，但是通往外面的路都被鬼子设了哨卡，没有人能出去。”<br/><br/>
林明润点头，难怪没有消息传出来，估计哪怕是有情报人员知道了这件事，也不熟悉这里的路，也没办法出去。<br/><br/>
“好了，姑娘们，你们一人带上一把枪，把鬼子身上的子弹，手雷，还有吃的，都带走。咱们必须快点走了。”慕容随即道，“2公里外，鬼子来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10475274"&nbsp;&nbsp;chaptername="406.侦查">加入书签</a>
</div>
