    
        <br/><br/>    熟悉的光怪陆离和鬼哭狼嚎后，再睁眼，我们已经回到迷恋时光的办公室里。
<br/><br/>    “陆遥，香香没有事吧。”龙景春迫不及待地问。
<br/><br/>    我摸了摸兜里的宝藏卡，还在。“她还在卡里，龙哥你急也没用，等什么时候遇上合适的人了，香香才能化为‘角色’出来。”
<br/><br/>    “怎么才算合适的人？”龙景春问。
<br/><br/>    “这我就布吉岛了。”我摇摇头。“你可以问问卫斯理，但结果估计也差不多。”
<br/><br/>    “行，你先把宝藏卡给我。”龙景春道。
<br/><br/>    “给你也不是不行，可小神仙不是说了吗，宝藏卡只有A级玩家才能使用。万一碰上了合适的人，而你拿着宝藏卡又打不开，香香就错过出来的机会了不是。”我说。
<br/><br/>    “那……先这样吧。”龙景春道。“我会想办法尽快升到A级。”
<br/><br/>    “当当当。”这时一阵敲门声传来。
<br/><br/>    “什么事？”我问。
<br/><br/>    “老板，饭揍得咧，捏们是在楼哈吃还是饿给捏们端端上来？”鸡胸男的声音传来。
<br/><br/>    “我们下去吃。”我答道。
<br/><br/>    “这么说来还真饿了，也馋了。晚上一定让高大哥做点好吃的解解馋。”小开也道。
<br/><br/>    “你们吃吧，我去找卫斯理。”龙景春也不等我们回答，开门走了。
<br/><br/>    ……
<br/><br/>    午饭是小胡子做的东北乱炖，具他说这道菜是经过高大壮改良过的。
<br/><br/>    我尝了，确实很赞。
<br/><br/>    “对了，高大壮怎么没在？”我塞了一口豆角问道。
<br/><br/>    “大壮去动物园看猴子了。”黑领结道。
<br/><br/>    “看猴子？他要做生煎猴脑吗？”我问。
<br/><br/>    “高哥说长这么大没去过几次动物园，小时候最爱看猴子嗑瓜子了什么的。反正也没生意就自个去了。对了，他去之前还买了一大包的恰恰。”黑领结道。
<br/><br/>    估计是最近闲的。话说，小丽私房菜也有日子没开张了。
<br/><br/>    还有，之前我答应朱三冯四，要带着小丽跟大壮去参加京城的那个什么御厨交流会。总这么闲着也不行，过一段得让这哥俩练练手艺，别到时候再丢了人。
<br/><br/>    吃饱喝足，我和小开返回了水天一色。
<br/><br/>    别墅里人挺全。
<br/><br/>    四美在餐桌那讨论编曲，齐艾雪把一盘盘水果端上桌。她这个老板有时也兼经纪人的角色。
<br/><br/>    高小立陪着钟凌儿、叶冰洁在斗地主。但明显没玩儿带血的，瞅他那一脸纸条就明白。
<br/><br/>    “哈喽，爱博瑞巴迪。好久不见！”我进门热情地打了个招呼。
<br/><br/>    所有人都拿膀胱扫我一眼，不说话。
<br/><br/>    “怎么，不欢迎你们的男主人平安回归吗？”我嬉皮笑脸地道。
<br/><br/>    “傻B！”伊娃发出第一声赞美。
<br/><br/>    “陆遥，你是在跟我示爱么？”钟凌儿示威性地看了小开一眼。
<br/><br/>    “什么意思？”我真懵了。
<br/><br/>    “一日不见如隔三秋呗。你出门一上午，相当于走了半年多。想我了是不是？”钟凌儿媚眼如丝道。
<br/><br/>    “咳咳！”我把时差忘了。在任务里过了小十天，可现实中不过一部电影的时间而已。
<br/><br/>    “要想也肯定不是想你！”伊娃往嘴里丢了个葡萄，走过来。贝齿一咬，葡萄的汁水顺着嘴角淌了下来。她今天穿了件深V领子的绿色T恤，露出饱满富有弹性的东西半球。那滴汁水就顺着深沟滑了进去。
<br/><br/>    我眼球不争气地尾随其后，喉咙里发出咕隆一声。
<br/><br/>    伊娃对我的表现很满意，挺了挺胸，道：“下午我要去买把新吉他，陆遥你给我当司机。”
<br/><br/>    “好好好。”我目不转睛地回答。
<br/><br/>    小开忽然挽住我的胳膊，看似漫不经心地道：“老大，上午那样的吻我还想要。”
<br/><br/>    静！很静！非常静！
<br/><br/>    看曲谱的都抬头，斗地主的都住手。
<br/><br/>    紧接着，汹涌澎湃的杀气扑面而来，压迫得我不得不把眼神从那道深沟里拔出来。并仔细回想刚才听到的只言片语。
<br/><br/>    “都给你说了，不能‘纹’身。你的公爵老子会打飞机过来追杀我的。”我板着脸子道。
<br/><br/>    完了又立刻堆起笑脸冲众人解释。“这丫头上午非要逛纹身店，还相中个丑得丧尽天良的纹身。我不让她纹，这不正跟我赌气呢。”
<br/><br/>    钟凌儿扭着胯走过来，同样挺了挺胸，道：“伯爵阁下，请问您看中的纹身是什么样子？”她今天穿的是套紫色的睡衣睡裤，捂得严实了些，比较吃亏。导致我的眼睛没占成便宜。
<br/><br/>    小开挽着我胳膊的手在内侧揪住我的一小条嫩肉，开始做一百八十度旋转。“是一句中文的四字成语。”
<br/><br/>    “第一个字是什么？”钟凌儿狡黠地问。
<br/><br/>    “得！”小开想了想回答。
<br/><br/>    “陆遥，那后面三个字是？”钟凌儿说着，从另一侧也挽上了我。
<br/><br/>    “是‘道多助’。”我几乎是脱口而出。说完，才想起佩服自己的机智果断。
<br/><br/>    “对吗？”钟凌儿笑着看向小开。同时，准备施展江湖失传已久的龙爪手。
<br/><br/>    “不对，是‘龙王叔’。”小开剜了我一眼。“我有些累了，要回家休息。晚上我来用餐。”说完，也不待我和众人反应，扭头走了。
<br/><br/>    高小立扭头悄声问栾梦梦。“梦梦，我念的书少，得龙王叔是成语么？啥意思？”
<br/><br/>    “嘘~是得陇望蜀。小开在说遥哥贪得无厌，脚踩两只……好几只船呢。”栾梦梦同样小声道。
<br/><br/>    他俩是压着嗓子说的，可声音却足够在场的众人听得真真切切。
<br/><br/>    “那啥，小开最近在看三国，哈哈哈，四大名著嘛，老外必读书目。”我自己都感觉解释得过于苍白。
<br/><br/>    “三国哈？那不知道在你这位曹操眼中，我是‘龙’啊还是‘鼠’啊？”钟凌儿每说一个字，用在我胳膊上的力就加一牛顿。
<br/><br/>    “老不看三国，我早忘了。那啥，哎哟！我肚子疼，要赶紧方便一下。你们接着玩儿，接着讨论。”说完，我扎起膀子逃也似的钻进了洗手间。
<br/><br/>    二十五分钟，我足足在洗手间静坐了二十五分钟。
<br/><br/>    等我扶着发麻的双腿走出来时，客厅已经空无一人。
<br/><br/>    我擦了擦额角的冷汗，刚要进屋，头顶一个声音说道：“得龙王叔，得龙王叔。傻了吧唧，傻了吧唧。”
<br/><br/>    我忐忑地抬头，就见鸟叔站在二楼的楼梯扶手上，一脸嘲笑地看着我。
<br/><br/>    “看法宝！”
<br/><br/>    一只拖鞋朝它面门而去。
<br/><br/>    鸟叔一抖翅膀轻送闪开，接着从我头顶飞过。
<br/><br/>    我就觉脖子一热一凉，伸手一摸。
<br/><br/>    谢特！好大一滩鸟屎……        <br/><br/>