    
        <br/><br/>    第360章收买
<br/><br/>    云薇薇心中的想法应验了，云汐的运气居然真的不错。
<br/><br/>    “各位观众第一组选手已经产生，云汐、卢忠义、李维。”
<br/><br/>    主持人看着抽签结果，笑呵呵的来到云汐面前。
<br/><br/>    “云汐，现在你有没有觉得自己运气很好？居然分到学者和生存专家做队友？”
<br/><br/>    这话中明显有歧义，好像云汐只能抱大腿、注定是小队累赘似的。
<br/><br/>    云汐面无表情，语气冷淡道：“运气好？没觉得。”
<br/><br/>    这是心里话。
<br/><br/>    如果可以，她希望和晋阿九一队，然后再随便搭配个听话的队友，比如陆北，他肯定很听自己话。
<br/><br/>    云汐的话立刻惹得李维和卢忠义心中不悦。
<br/><br/>    两人在心中一起想着：“等这女人在岛上找不到半点食物，求我分她一口吃的，到时候再问她运气好不好，哼！”
<br/><br/>    抽签继续，第二组很快也诞生了，分别是陆北、晋阿九和宁峰。
<br/><br/>    云薇薇看见这个结果，心中大呼自己运气真是好！
<br/><br/>    接下来不用再抽签，她和学者汤诚、生存专家程俊分入第三组。
<br/><br/>    “我赢定了！”云薇薇在心中暗道。
<br/><br/>    分组结束，九名选手背着自己的双肩包、外加一台简易直播设备，离开直播公司总部，前往机场。
<br/><br/>    节目的正式直播将在选手登录岛屿后开始，三组选手将在岛屿的三个不同方位登录。
<br/><br/>    直至比赛结束，各组选手也几乎不可能与其他组选手相遇。
<br/><br/>    飞机启航后不久，直播平台开启了人气竞猜。
<br/><br/>    “表现最佳选手竞猜！”
<br/><br/>    “胜出组竞猜！”
<br/><br/>    “最先淘汰选手竞猜！”
<br/><br/>    与此同时，还开放了九个直播房间，分别以九位选手为第一视角直播。
<br/><br/>    虽然节目还未正式开始，但竞猜居然已经有了数据。
<br/><br/>    表现最佳选手竞猜：生存专家程俊得票最高！
<br/><br/>    胜出组竞猜：第三组，即云薇薇、程俊、汤诚组得票最高！
<br/><br/>    最先淘汰选手竞猜：云汐得票最高！
<br/><br/>    大概是抱着看笑话的心情，蹲守在云汐直播间的人居然最多。
<br/><br/>    毕竟，按照观众们心中的期待，她最有可能首先放弃生存挑战！
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    飞机上。
<br/><br/>    选手的座位是打散的，云薇薇并没有和自己的队友坐在一起。
<br/><br/>    似乎是故意的，她选择的座位，左边是卢忠义，右边是李维，这两人都是云汐的队友。
<br/><br/>    “李教授、卢先生，我可以和你们商量一件事吗？”云薇薇突然压低声音道。
<br/><br/>    “嗯？”
<br/><br/>    两人听见云薇薇的声音，都惊了一下，但很默契的没有提出异议，而是微不可查的点了点头。
<br/><br/>    “谢谢。”云薇薇笑道。
<br/><br/>    她略作停顿，说出了令人意想不到的话。
<br/><br/>    “假如云汐承受住了比赛的压力，没有主动退赛，我希望二位能够帮助我，让云汐无论如何都输掉比赛。当然，这肯定也会影响你们两位的比赛结果。作为补偿，我可以在事后补偿你们每人一百万的精神损失费。”
<br/><br/>    云薇薇压低声音说完，立刻感觉到身边左右两个男人呼吸都急促了起来！
<br/><br/>    每人100万？
<br/><br/>    要知道胜出组的总奖金也才300万，也就是平均每人100万！
<br/><br/>    云薇薇居然用这么一大笔钱，买云汐输？
<br/><br/>    两人不知道云薇薇和云汐有什么过节，但他们至少知道云薇薇是个女明星。
<br/><br/>    撒谎？
<br/><br/>    她应该是不敢的。
<br/><br/>    生存专家卢忠义最先表态：“云小姐，希望你遵守诺言。”        <br/><br/>