    第1509章
<br/><br/>    对面的夏夕绾当然知道陆司爵这是怎么了，陆司爵是将璎珞阿姨当成孕妇来照顾呢。
<br/><br/>    夏夕绾闷着小脑袋迅速将碗里的白米饭给吃光了，“陆伯父，璎珞阿姨，我吃好了，先走了。”
<br/><br/>    夏夕绾火速离开。
<br/><br/>    柳璎珞看了看夏夕绾离去的俏影就越发的困惑了，她总感觉绾绾有什么事情也在瞒着她。
<br/><br/>    总之，她现在一头雾水。
<br/><br/>    “陆司爵，我吃饱了，不要你喂了。”柳璎珞迅速伸手将陆司爵给推开了一点。
<br/><br/>    陆司爵放下了碗筷，然后将大手落在了她平坦的小腹上，来回温柔的摩挲了两圈。
<br/><br/>    他干什么？
<br/><br/>    “陆司爵，你别闹了，别人在看着呢。”柳璎珞脸上的红晕都烧到耳垂上了。
<br/><br/>    陆司爵又摸了摸她的肚子，然后抬头看着她，“今晚，留下来。”
<br/><br/>    今晚，留下来。
<br/><br/>    自从她回来，他还没有提出过这样的要求，柳璎珞一时心跳如鼓，当即站起了身，“不要，我跟绾绾要离开了。”
<br/><br/>    说完，她跑上了楼。
<br/><br/>    ......
<br/><br/>    柳璎珞回到了房间，这时“叩叩”的敲门声响起了，夏夕绾走了进来，“璎珞阿姨”
<br/><br/>    柳璎珞拉住了夏夕绾的小手，“绾绾，现在天色已经黑了，我们走吧。”
<br/><br/>    夏夕绾眨巴着纤长的羽捷，俏皮的笑了，“璎珞阿姨，你怎么这么急啊，难道......陆伯父留你下来过夜啊？”
<br/><br/>    “......”柳璎珞用手指点了一下夏夕绾的小脑门，“不要胡说八道，我和你陆伯父......已经过去了，而且你陆伯父的身体以前受过伤，现在......还没有恢复，上一次我还看见他找医生治疗......”
<br/><br/>    夏夕绾挑了一下精致的柳叶眉，就笑笑不说话了，陆司爵这套把戏也就骗骗单纯无知的璎珞阿姨了。
<br/><br/>    “绾绾，你笑什么，你老实交代，你是不是有什么事情瞒着我？”
<br/><br/>    夏夕绾拿出了一个小药丸，递到柳璎珞的唇边，“璎珞阿姨，把这个吃了。”
<br/><br/>    “这是什么？”
<br/><br/>    夏夕绾神秘兮兮的笑道，“璎珞阿姨，你吃了就什么都知道了。”
<br/><br/>    柳璎珞将药丸给吃了，夏夕绾离开了，她带着满肚子的疑惑很快就觉得眼皮很重，前两次那股熟悉的感觉又卷土重来。
<br/><br/>    柳璎珞躺在了床上，很快就闭上了眼，但是这一次又有所不同，她虽然是睡着的，但是神智十分的清醒。
<br/><br/>    绾绾那颗药丸！
<br/><br/>    绾绾究竟是什么意思？
<br/><br/>    这时“吱呀”一声，房间门突然打开了，有人来了。
<br/><br/>    柳璎珞心头一紧，动也不敢动了，直接装睡。
<br/><br/>    耳畔传来了一道沉稳的脚步声，然后床边塌了一块，有人躺了上来，很快有柔韧的薄唇贴了上来，亲住了她。
<br/><br/>    柳璎珞这辈子只有陆司爵这一个男人，19岁就跟了他，他在她身上已经印上了不可磨灭的印迹，虽然她没有睁开眼，但是她知道，他来了。<br/><br/>    