
如果这件事传出去，他这个皇帝的脸都没了。<br/><br/>
不行，他是坚决不同意的。<br/><br/>
无论如何，他都不能同意的。<br/><br/>
他就算是爬着，也要爬到月千澜身边去。<br/><br/>
半盏茶的功夫后，君墨渊终究还是让月清源背着他去了月千澜那边。<br/><br/>
他去的时候，外面守着的侍卫和其他人，皆都用一种活见鬼的眼神看着他。<br/><br/>
<br/><br/>
君墨渊羞恼的红了脸，冲着那些怒斥：“谁再敢多看一眼，朕砍了谁的脑袋……”<br/><br/>
“唰”的一声，那些人立即转过身去，纷纷都背对着君墨渊。<br/><br/>
事关性命的事情，他们即使很八卦，也不敢再多看一眼了。<br/><br/>
不过，这副画面，当真是千年难得一遇啊。<br/><br/>
三皇子在一旁跟着，他低着头，憋笑憋得肩膀微颤。<br/><br/>
不知道的，还以为他多担心皇后娘娘生孩子，而担心的落泪了呢。<br/><br/>
唯有君墨渊知道，这厮，绝对是偷偷笑他呢。<br/><br/>
君墨渊是窝了一肚子的火没发泄，他瞥了眼三皇子，暗暗咬牙，恨不得狠狠踹这厮一脚。<br/><br/>
不过，为了尽快赶到小月儿的身边，他只得暂时将这羞辱忍了。<br/><br/>
来日方长，他必定会寻个机会，也让这厮丢脸一次的。<br/><br/>
月清源背着君墨渊到了帐篷门口，君墨渊再也无法忍受周围异样的气息，他让月清源放他下来。<br/><br/>
月清源唇角抿起，倒没有和众人一样想要取笑君墨渊。<br/><br/>
他眼底，满是对月千澜的担忧。<br/><br/>
“陛下，不知道，澜儿的情况究竟怎么样了。”<br/><br/>
他话音一落，众人便听见帐篷内，传来月千澜痛呼的声音。<br/><br/>
而程大夫也在这时，被玉珊背着赶了过来。<br/><br/>
程大夫衣衫凌乱，喘着粗气。<br/><br/>
他甚至都顾不得给君墨渊行礼，便被君墨渊推着进了帐篷内。<br/><br/>
宫人们烧的热水，也及时的送过来了。<br/><br/>
玉珊大汗淋漓的要往帐篷里跑出，却被君墨渊揪住了衣袖。<br/><br/>
她满脸诧异回头看着他：“陛下，怎么了？”<br/><br/>
君墨渊满眼焦急，他低声咳嗽几声：“那个，朕有些腿软，扶朕进去……”<br/><br/>
玉珊张了张嘴，万万没想到，这个时刻，英明威武的陛下，居然会腿软，走不动路了？<br/><br/>
君墨渊见玉珊发呆，忍不住的冷声呵斥。<br/><br/>
“还傻愣着干什么，赶紧扶朕进去……”<br/><br/>
“哦，哦，奴婢这就扶陛下进去……”玉珊吓了一跳，也顾不得心底的惊诧，连忙扶着君墨渊要进去。<br/><br/>
岂知，三皇子这时，突然劝道：“皇兄，这女人生孩子，是血光之灾。你身为九五之尊，实在不宜进去……”<br/><br/>
君墨渊终是忍无可忍，他咬牙瞪了眼三皇子，微微抬脚，狠狠的踹了三皇子一下。<br/><br/>
“滚……朕倒要看看，谁敢拦？拦一个，踹一个……无论是谁。”<br/><br/>
三皇子被踹的跌倒在地，他有些认命的哀叹一声。<br/><br/>
他早就知道，会是这么一个结果了。<br/><br/>
可是，身为臣子，有些事情，他不得不劝。<br/><br/>
反正，月清源现在已经指望不上了。<br/><br/>
他没办法，只得硬着头皮上啊。<br/><br/>
劝，劝过了。<br/><br/>
君墨渊不听，那就不关他的事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333669"&nbsp;&nbsp;chaptername="第1186章">加入书签</a>
</div>
