    
        <br/><br/>    本书明天中午十二点后就要上架啦~~~
<br/><br/>    不过洁南心里没有一点期待，因为我知道，这本书其实已经扑街了(T＿T)
<br/><br/>    洁南从大二开始写书，到现在算是入行两年，若是算上从初中开始就看上课看小说的事情，到现在也应该算是七八年书龄的老书友了，别的不说，最基本的鉴赏能力还是有的。
<br/><br/>    前段时间，因为反馈差评的读者实在太多，我就自己重新看了一下自己写的开头，当时心里只有念头：
<br/><br/>    这写的到底是什么鬼玩意！！！
<br/><br/>    不瞒各位读者大佬说，洁南当初之所以会小说，有一个主要原因，就是发现一些喜欢的老作者新书糟糕的一塌糊涂，心生失望之下，才萌生了自己写一本的念头。
<br/><br/>    但我没想到的是，有朝一日，这种事情发生到了我自己身上。
<br/><br/>    发现这一个事实的时候，我的心情真的很复杂，既有失望，也有不安与迷茫。
<br/><br/>    洁南刚刚大学毕业，不知道该去做什么，最后选择了自己相对更擅长的东西，写小说。
<br/><br/>    是的，我现在已经是个全职写手了，而且还是一个速度奇慢的小说写手。
<br/><br/>    在网文这个更新越快拿钱越多的行业里，我不仅速度奇慢，最后书还写成了这个模样。
<br/><br/>    唉.....
<br/><br/>    或许，我其实不太适合写书.....
<br/><br/>    可是我除了这个外，已经不知道该去做什么了......
<br/><br/>    在此，向所有从老书追来的读者说声抱歉。
<br/><br/>    我对不起你们的期待，对不起你们长久以来的支持.........(〃＞＿＜;〃)
<br/><br/>    在这本书里，我也学到了很多，明白了很多，多多少少收获了一些经验，明白了自己的一些问题。
<br/><br/>    希望以后，类似的一些错误，我不会再犯了。
<br/><br/>    我不会太监。
<br/><br/>    我知道，这本书的每一个读者，每一个推荐都来之不易，如果中途放弃了，那就是既坑了读者，又坑了编辑。
<br/><br/>    得罪了两大网文界最恐怖势力，洁南以后就真的只能女装讨饭啦（哭泣）
<br/><br/>    为了不沦落到这一步，我！洁南！一定要振作！
<br/><br/>    我要这天，再遮不住我眼！我要这地，再埋不了我心！要这读者，都明白我意！要那诸多推荐，全都来我身上！
<br/><br/>    （溜了溜了）
<br/><br/>    明天中午十二点上架，上架会分两次更新五章。
<br/><br/>    然后上架之后，每天稳定更新两到三章左右。
<br/><br/>    大家别嫌少。
<br/><br/>    因为早年电脑老师总请假，洁南没养成用标致指法的习惯，用的一指禅，不仅打字速度慢，而且打久了总要休息一阵才行。
<br/><br/>    再加上，洁南还有一本老书《巫师不朽》要更新，所以一天最多只能做到这个程度了，和那些一天可以码两万字的变态没得比。
<br/><br/>    在此，最后求一波首订啦！！
<br/><br/>    对一本书来说，首订真的很重要，直接就关系到后面的订阅收入。
<br/><br/>    洁南虽然不指望这本书出成绩，但也是要恰饭的，不能真的吃土啊！
<br/><br/>    只求诸位喜欢此书的读者大大如果手上有余力，就给本书一个订阅吧，不求打赏，只求有个基本订阅，让洁南不至于喝西北风就好了。
<br/><br/>    (Ｔ▽Ｔ)
<br/><br/>    我，洁南，真的不想饿死啊！！        <br/><br/>