    
<br/><br/>    靳尧的理智告诉他，不能跟池虞发火。
<br/><br/>    她刚点了自己，这时候要是跟她吵架，靳家绝对没有好果子吃。
<br/><br/>    但理智在某些时候根本压不住感性。
<br/><br/>    靳尧不能眼睁睁看着宁瑾被池虞欺负，而无所作为。
<br/><br/>    “不过就是个宠物，再给你弄一车也行，你犯得着说话这么难听吗？”
<br/><br/>    靳尧又变成了那个跟池虞大呼小叫的愣头青，急赤白脸的，像个煞笔。
<br/><br/>    宁瑾嫌靳尧发的火不够大，抽泣着火上添油。
<br/><br/>    “小姐有气冲我来就是了，我妈妈是无辜的，尽心尽力的照顾你十几年，要是听了这话，心里该有多委屈呀，自己连只宠物都比不上。”
<br/><br/>    靳尧对池虞说的那句话，其实多少是敛着怒气的。
<br/><br/>    换做平常，他早喷着粗气骂池虞刻薄恶毒。
<br/><br/>    他见池虞沉着脸不说话，又被宁瑾一刺激，不禁得寸进尺起来。
<br/><br/>    “说的是，赵姨到底是池家老人，这些年照顾你没有功劳也有苦劳，这事必须不能再追究了。”
<br/><br/>    他这意思，池虞今天要是不松口，他还不让。
<br/><br/>    池虞提着嘴角，似乎笑了一下，她对靳尧招招手，温和道：“你过来。”
<br/><br/>    靳尧不疑有他，走到她面前。
<br/><br/>    池虞反手就是一耳光，打在靳尧左脸上，跟他右脸的巴掌正正好对称。
<br/><br/>    宁瑾惊叫。
<br/><br/>    靳尧不敢置信，当着人来人往的医院大厅，池虞就敢动手打他，一点儿面子都不给他留。
<br/><br/>    心里没点B数的人，还要什么脸？
<br/><br/>    “说着想当人，可我看你更像狗，必须？你命令我啊？”
<br/><br/>    池虞脾气一直不好。
<br/><br/>    不知道自己还有半年可活的时候，她大多数时候还收着点。
<br/><br/>    知道自己活不长，而且既得利益者还是宁瑾这个白莲花。
<br/><br/>    面对宁瑾的蓄意挑衅，她还忍，她就是圣母。
<br/><br/>    靳尧被刺激的双目通红，捏紧了拳头。
<br/><br/>    利益相关他都懂，可是池虞当众，尤其是当着宁瑾的面让他没脸，他忍不了。
<br/><br/>    不打女人，不代表被女人欺负的时候，还得让着她。
<br/><br/>    就在靳尧举起手的那刹那，靳夫人从门外走了进来，她尖厉地叫了声：“住手！”
<br/><br/>    同时她身边飞快地窜出去一个高个子男人。
<br/><br/>    祁朝精准无比给了靳尧一脚。
<br/><br/>    他曾在国外当过几年雇佣兵，身手比那些在搏击馆一招一式练出来的保镖强的不是一星半点。
<br/><br/>    靳尧被踹出去三米远，靳夫人原本打算上前教训儿子，见此尖叫着扑过来。
<br/><br/>    “阿尧，伤哪儿了，快给妈看看！”
<br/><br/>    靳尧捂着疼到麻木的腹部，没管自己哭天喊地的母亲，惨白着脸，恶狠狠地瞪祁朝，“你他妈谁啊！？”
<br/><br/>    “小姐的新保镖。”
<br/><br/>    祁朝居高临下的盯着靳尧，俊逸清雅的面庞让他看起来像个贵公子。
<br/><br/>    周身的气势却一点不弱，甚至比齐珲那个常年冷着脸的面瘫来得还要有压迫感。
<br/><br/>    池虞被祁朝护在身后，闻言仰起面，打量起他。
<br/><br/>    宽阔的背，一整个将她罩在身后，清瘦但是挺拔的高个子，安全感扑面而来。
<br/><br/>    她三天前才跟池贺要祁朝，没想到他进入角色这么快。
<br/><br/>    保镖护主，再正常不过。
<br/><br/>    靳夫人虽然心疼儿子，可也不敢向池虞要交代。
<br/><br/>    可横竖心里这口气要找人出了。
<br/><br/>    靳夫人眼神扫了一圈，落在宁瑾身上，一下子变得凶狠。
<br/><br/>    “我说呢，好端端的，怎么闹起来了，又是你这个贱人，你——”
<br/><br/>    靳尧狼狈地从地上爬起来，不满的叫了声妈，“不关宁瑾的事，是池虞咄咄逼人……”
<br/><br/>    他话没说完，被靳夫人愤怒的打断：“你闭嘴！虞虞是你未婚妻，她又是什么东西，给虞虞提鞋都不配，你再敢护着她，小心把我惹急了，什么事都做得出来！”
<br/><br/>    靳尧抿着嘴，不说话了。
<br/><br/>    没人比他更了解自个亲妈是什么性子，争强好胜，贪权重利，一心想让靳家跻身顶尖财阀行列。
<br/><br/>    她看重池虞，就跟看重自己的眼珠子一样。
<br/><br/>    谁也别想破坏池靳两家的婚事。
<br/><br/>    真把她惹急了，别说靳尧闹绝食。
<br/><br/>    他就是自杀，靳夫人也一定会把宁瑾给处理了。
<br/><br/>    这出闹剧，已经引了很多人驻足围观。
<br/><br/>    有那看热闹不嫌事大的，还拿出手机来拍。
<br/><br/>    池虞没兴趣上新闻，表面客气的跟靳夫人说自己身体不舒服，先回病房了。
<br/><br/>    靳夫人心知自己刚才那番话，池虞肯定是听舒服了，才不计较靳尧犯蠢。
<br/><br/>    松了口气，靳夫人陪着笑脸目送池虞进电梯，而后眼神狠毒的转过脸。
<br/><br/>    她下定决心这次一定要好好教训宁瑾那个不要脸的贱蹄子，目光在人群里寻了几圈，怎么也不见宁瑾的身影。
<br/><br/>    靳夫人咬着牙，看靳尧低头在那搓鞋尖，一下子明白过来——是他放走了宁瑾。
<br/><br/>    靳夫人简直是气不打一处来。
<br/><br/>    “你眼睛被屎糊了！她那种货色，摆明了想攀高枝，上不得台面的下作东西，也值得你这样护着？”
<br/><br/>    她说话太难听了。
<br/><br/>    靳尧不禁皱起眉，为宁瑾叫屈：“她是个好女孩，您别这么诋毁她。”
<br/><br/>    “呵！”靳夫人尖锐的笑了一嗓子。
<br/><br/>    好话靳尧横竖是听不进去，靳夫人干脆把话挑明了，省得靳尧一天天心存侥幸，痴心妄想有的没的。
<br/><br/>    “靳尧，你今年也十八了，不是小孩子。”
<br/><br/>    “你爸上次打你，跟你说了那么多心里话，你一句没放在心上。”
<br/><br/>    “我不怕你恨我，今天把话撂在这儿，就算没有池家，没有池虞，你和宁瑾也没可能，我绝不接受她成为我儿媳妇！”
<br/><br/>    她每说一句，就重重往靳尧肩上戳一下。
<br/><br/>    靳尧被逼得一步步后退，直到靳夫人停了口。
<br/><br/>    他缓缓抬起头，望着自己盛气凌人的母亲，面无表情的问了一句伤感情的话：“在妈的眼里，我到底是你儿子，还是你用来巩固家族利益的工具？”
<br/><br/>    这个问题，在靳家是个敏感话题，谁都不能提，一提靳夫人就要炸。
<br/><br/>    靳夫人气得抬起手，想给靳尧一巴掌。
<br/><br/>    触及到他脸上的巴掌印，鼻子一抽，心里那股怒火演化成了酸楚。
<br/><br/>    除了池虞，谁敢打靳家少爷。<br/><br/>