
“何氏集团通宵开会？试图寻找破解危机的办法？”<br/><br/>
冷墨坐在沙发上，一米八的大长腿优雅的交叠，他膝盖上放着一个平板。<br/><br/>
右手端着一杯红酒摇啊摇，左手则轻轻在屏幕上滑动着。<br/><br/>
他英俊却冷漠的面容上，带着三分讥诮三分凉薄四分肆意，看到网上发布的新闻，仿佛看到了什么笑话。<br/><br/>
“看来，这位何总还是个好舅妈啊！”<br/><br/>
霸总标配的薄唇轻轻抿着，勾勒出一个明明面瘫，却让下属们觉得深不可测、高冷倨傲。<br/><br/>
“冷总，我明天再去找何总谈谈？”<br/><br/>
周特助站在一旁，像个合格的下属。<br/><br/>
在冷墨面前，他全然没有对着何思甜时的傲慢，而是充满的敬畏与谦卑。<br/><br/>
他微微欠着身子，试探的问道：“何氏那边，我也催促一下。”<br/><br/>
等明天股市一开盘，直接让何氏集团的股价跌无可跌！<br/><br/>
“嗯，你去看看也好！”<br/><br/>
冷墨根本就没把何氏集团放在眼里，一个地方性的小集团企业，资产有个十几亿就真以为自己是财阀了？！<br/><br/>
要不是冷墨看上了苏慕雪，经过一番调查，知道苏慕雪跟何氏集团有亲戚关系。<br/><br/>
冷墨都不会关注这么一个小集团。<br/><br/>
还有何思甜，不过是个只知道买买买的任性大小姐，居然也好意思充当什么女强人？<br/><br/>
冷墨是个极端大男子主义者，他骨子里就十分瞧不起女性。<br/><br/>
觉得女人就该待在家里，相夫教子、料理家务。<br/><br/>
把丈夫、孩子照顾好了，让男人没有后顾之忧的在外面奋斗，这不很好吗？<br/><br/>
又何必在外面抛头露面，还跟一堆男人争来抢去？<br/><br/>
尤其是在商界，本来就是男人的战场，一个女人掺和进来做什么？<br/><br/>
她是能跟男人一起喝酒、抽烟，还是能凑到一起骑马、打高尔夫？！<br/><br/>
有时候稍稍开个玩笑，都会被那些女人们上纲上线。<br/><br/>
什么歧视女性，什么性骚扰？<br/><br/>
哼，怕这些就别出来工作啊，像过去一样，男主外、女主内，当个悠闲自在、美美仙仙的全职太太不好吗？！<br/><br/>
反正，在冷霸总的观念里，女人就该温柔贤淑，就该像霓虹女人般以服侍男人为天职！<br/><br/>
再不济，也该像宇宙国的女人般，哪怕去医院生孩子，也该提前给丈夫准备好三十天的食物和干净衣服。<br/><br/>
冷墨作为一个有权有势的霸总，他骨子里还有点儿“源氏情结”。<br/><br/>
想像霓虹的光源氏那般，按照自己的喜好，培养出一个完美契合自己心意的新娘！<br/><br/>
稚嫩、美丽、纤弱却又眼睛里充满亮光的苏慕雪，从头到脚，全身每一个优点，几乎都长在了冷墨的审美上。<br/><br/>
坐在大礼堂的贵宾席上，望着舞台上那个翩翩起舞的青涩少女，冷墨心中涌起了从未有过的渴望——要她！<br/><br/>
为了达成这个目标，冷墨不惜手段。<br/><br/>
弄垮一个市值十几亿，员工数百人的地方性小集团公司，对于冷墨来说，也只是一句话的事儿。<br/><br/>
“天凉了，何氏该破产了！”<br/><br/>
原本冷墨还觉得何思甜是个聪明人，明白他的意思后，能够做出明智的选择。<br/><br/>
结果……<br/><br/>
冷墨轻轻摇晃了一下酒杯，将早就醒好的红酒一饮而尽——既然不吃敬酒，那就直接上罚酒吧。<br/><br/>
冷墨觉得，只要何家破了产，何思甜才会真的得到教训，也会彻底领悟到自己应该怎么抉择。<br/><br/>
“是，冷总！”<br/><br/>
再一次听到“天凉王破”的话语，周特助并没有觉得台词感人，也不会尴尬的抠出一个跃层大豪宅。<br/><br/>
他只觉得莫名的兴奋，全身的汗毛都立了起来。<br/><br/>
好！那个何思甜确实应该受到教训了。<br/><br/>
下午的时候，他周特助已经把话说得这么明白，就差直接撂狠话。<br/><br/>
结果，晚上何氏集团就彻夜开大会。<br/><br/>
呵，何思甜是觉得在冷氏的打压下，何氏还有挣扎、喘息的可能？！<br/><br/>
做梦！<br/><br/>
许是跟在霸总身边太久了，周特助也沾染了一些“王霸之气”。<br/><br/>
那种从骨子里透出来的倨傲与矜持，竟也有几分冷墨的影子。<br/><br/>
只是，他的身份与气质不太相符，就显得有点儿可笑。<br/><br/>
但，周特助不自知啊，他还挺享受这种睥睨、俯视的感觉。<br/><br/>
又站在一旁，向冷墨回禀了一些其他的公务，最后见老板没有别的吩咐，周特助这才退出卧房。<br/><br/>
出门后，欠着的身子直了起来，周特助又是个那个骄傲却透着一股子表面谦逊的职场精英。<br/><br/>
他来到客房，拿出笔记本和手机，开始不停的发消息、打电话，将霸总的旨意传达下去。<br/><br/>
何氏集团有没有彻夜开会，只是网上的流言，没有确凿证据。<br/><br/>
但周特助却是真的忙到了半夜。<br/><br/>
凌晨两三点钟，才和衣躺在沙发上眯了一会儿。<br/><br/>
清晨六点，他又爬了起来。<br/><br/>
确定霸总还在休息，暂时没有需要他服务的地方，周特助跑了一个小时的步（精英都很自律），洗漱完毕，吃了早饭，然后开始刷新闻、查看各个工作群。<br/><br/>
上午，霸总起床后，股市也开市了。<br/><br/>
周特助忙到大半夜，成效很是斐然，开盘不到两个小时，何氏的股价就跌到了低谷。<br/><br/>
看到那一排排的数据，冷墨很是满意，大方的夸了周特助几句。<br/><br/>
周特助受宠若惊，赶忙表示：“我也是按照冷总您的吩咐行事……”<br/><br/>
谦逊完，周特助还不忘说一句，“有了今天的教训，我相信那位何总应该会明白如何去做！”<br/><br/>
而冷总只需等着何思甜亲自把美人儿送来即可。<br/><br/>
周特助想到的事儿，冷霸总自然也不会想不到。<br/><br/>
他微微勾起唇角，刀削斧凿般棱角分明的帅脸上挂满了志得意满的笑容。<br/><br/>
只是，冷墨和周特助等了半天，没有等到何思甜打来的哀求电话，反而看到了何氏公布的新闻——<br/><br/>
“全息技术？怎么可能？”<br/><br/>
“何氏一个小小的地方财团，说是高科技企业，实际上是搞代工出身。平时也就卖个扫地机器人，还真当自己是高科技公司了？！”<br/><br/>
“还搞出什么全息智能技术。哈？何氏莫不是狗急跳墙，什么胡话都敢说？”<br/><br/>
“对啊对啊。估计是见今天的股票跌得实在太狠，这才放出这么一个虚假消息！”<br/><br/>
“他们这是饮鸩止渴？不会吧，何氏好歹也是大公司，公司领导再蠢也不会办出这样的事儿啊！”<br/><br/>
评论区充斥着网友的质疑、嘲笑和唾骂。<br/><br/>
但，很快，何氏企业的官网上发布了一个视频——<br/><br/>
“小E，我想吃火锅！”<br/><br/>
“好哒，主人，经过筛选，这家XX锅最符合主人您的口味，只是，您最近口腔溃疡，不建议您吃辣锅哟！”<br/><br/>
“最近嘴巴里确实不太舒服，帮我找个大夫看看吧！”<br/><br/>
“好哒，主人，XX口腔医院，刘杰大夫非常附和您的要求。需要我为您在网上挂号，并约好就诊时间吗？”<br/><br/>
“明天下午吧！”<br/><br/>
“主人，我需要提醒您，明天下午您要出差。预计出差时间两天。对了，需要我帮您预约高铁车票吗？”<br/><br/>
一只雪白的毛团子，漂浮在半空中，仿佛科幻电影里的特效。<br/><br/>
但它却能够真的通过联网的手机、各种APP，帮主人处理所有的生活所需。<br/><br/>
如果小毛团的载体是个机器人，估计都能直接成为万能保姆。<br/><br/>
只把网友看得目瞪口呆：<br/><br/>
“不是吧，这是真的还是特效？”<br/><br/>
“真是全息影像？不会只是电脑合成出来的骗人把戏吧。”<br/><br/>
“应该不是，我就是做特效的，仔细研究了一下这段视频，没有加工的成分。”<br/><br/>
“对啊，应该是相机原镜头拍出来的，连滤镜和美颜都没有。”<br/><br/>
“但、但这也太不可思议了吧？全息影像啊，而且还是这么智能？”<br/><br/>
“没错没错，看到这样的画面，居然有种感觉：大白距离我们似乎也不是很遥远！”<br/><br/>
“想要大白！”<br/><br/>
“想要大白+1！”<br/><br/>
“……泥萌够了！现在在说这个何氏推出来的小E，怎么就扯上什么大白了？话说，我也想要大白，呜呜呜！”<br/><br/>
<br/><br/>
“对啊，要是有了大白，我还要什么男朋友！”<br/><br/>
“哈哈哈，血书求何氏企业别搞什么智能助手了，直接上大白吧！”<br/><br/>
网友们很快就歪了楼。<br/><br/>
不过，通过他们或是认真、或是玩笑的评论，不难看出，他们对于何氏集团研发出了全息技术已经信了几分。<br/><br/>
而这个时候，有个名叫“何太女”的网络账号点赞了某位网友“想要大白”的评论，并且留言——<br/><br/>
“收到！正在研发！”<br/><br/>
这条评论，原本没人在意。<br/><br/>
但，很快，何氏企业的官方账号竟转发了这条评论。<br/><br/>
而网友们点进“何太女”的账号，仔细一看账户信息，却发现这人经过了何氏企业的官方认证。<br/><br/>
她的单位是何氏集团，职位则是总经理！<br/><br/>
“我去！这难道就是何氏的继承人，那位传说当中的何家大小姐？”<br/><br/>
“什么传说当中？弄得何氏集团是什么超级财阀一般。”<br/><br/>
“对啊，要不是这次何氏碰瓷金码集团，我都不知道还有个何氏科技！”<br/><br/>
“什么碰瓷？何氏能够研制出全息技术，难道还会碰瓷金码集团？之前就有消息说，何氏出了个商业间谍，最新研制的成果被窃取了——”<br/><br/>
“有证据吗？没有证据的话，可就是造谣、诽谤。小心金码集团给你寄律师函！”<br/><br/>
“反正这次我站何氏集团——”<br/><br/>
看热闹的网友只是过过嘴瘾，但这股热度还是被炒了起来。<br/><br/>
何氏集团的股价开始飙升，原以为何氏药丸的人，全都看傻了眼。<br/><br/>
并且，哪怕不是这个行业的人，看到何氏放出来的视频，也能明白“全息”两个字所代表的的含义。<br/><br/>
何氏手里有这么一个法宝，别再说什么“破产”的晦气话了，人家注定要腾飞。<br/><br/>
“怎么会？何氏企业的研发部就是个一群乌合之众，他们怎么可能研制出全息技术？”<br/><br/>
冷墨看到新闻，他不只是有种“没有达到目的”的愤怒，还有着商人的贪婪与渴望，“周特助，去查一查，到底是怎么一回事儿！”<br/><br/>
冷氏旗下有游戏公司，还有影视制作等相关方面的企业。<br/><br/>
或许是为了凸出霸总的家大业大，剧本中对于冷家的设定就是超大财团，涉足各种暴利行业。<br/><br/>
根本没有考虑一个集团是如何做到既能在传统制造业占据领头羊地位，又能在各种新兴行业呼风唤雨的。<br/><br/>
但，设定就是这种设定。<br/><br/>
冷氏是庞然大物，而作为这个巨大商业帝国的掌舵人，冷墨虽然一直都是喝红酒、装高冷、跟女主各种虐来虐去。<br/><br/>
似乎根本不去上班，只是在下属们遇到难题或是需要决策的时候，才会露个面，并轻易做出让所有人都惊叹、佩服的决定。<br/><br/>
何甜甜：……<br/><br/>
虐恋霸总文剧本，求您饶了我吧！<br/><br/>
不过，身处这个小说世界后，就会发现，霸总其实也不是只会装模作样。<br/><br/>
人家该工作的时候还是会工作。<br/><br/>
看到好的发明或是能够带来利益的营销点，也会像个合格的资本大鳄，想方设法、不择手段的一口吞下。<br/><br/>
“是！”<br/><br/>
周特助见冷墨十分认真，没了往日的悠闲与掌控一切，便知道这件事的重要性。<br/><br/>
他不敢耽搁，赶忙想办法去调查。<br/><br/>
不只是冷墨做出了这样的决定，其他跟全息技术有关系的行业大佬也都闻风而动。<br/><br/>
全世界的焦点，似乎都集中到了何氏这么一个地方集团。<br/><br/>
各方势力八仙过海各显神通，试图探查到事情的真相。<br/><br/>
其实，根本不用他们搞收买、暗查那一套，何氏自己就先漏出了消息。<br/><br/>
“全息技术是何总通过一个神秘论坛，花了五十万买回来的！”<br/><br/>
五十万就能买到全息技术？<br/><br/>
这是骗鬼呢吧。<br/><br/>
何氏放出来的“大实话”没人相信，大家更不认为，像何思甜这样的骄纵富二代，能够有什么积极贡献。<br/><br/>
何甜甜：……原主的锅啊，真的很不想背。<br/><br/>
何甜甜心里吐槽原主，却还是尽职尽责的维持着任性大小姐的人设。<br/><br/>
她把U盘交出去之后，就不管不顾了。<br/><br/>
还是何父听到消息，亲自出面，先申请专利，然后以“何思甜”的个人名义组建了科技公司。<br/><br/>
并且言明，这家企业跟何氏集团没有关系，不融资，不上市，只属于何思甜一个人。<br/><br/>
随后，何父又马不停蹄的聘请了一位打工皇帝，让他负责构建新公司，并承担日后的管理。<br/><br/>
“有个靠谱的爹真幸福！”何甜甜暗暗在心底感叹。<br/><br/>
但，她的重点很快就转移了。<br/><br/>
因为女主回家了。<br/><br/>
看到女主的那一刹，何甜甜心念一动，莫名有种不对劲的感觉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68883281"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;虐文女主舅妈（五）">加入书签</a>
</div>
