    
<br/><br/>    
陶宝忍着自己没动，她知道，如果反抗，那只会挑起司冥寒更深的占有欲，并一发不可收拾下去。

<br/><br/>    
微抬的视线里是被子下面露出来的奶瓶头，恨不得那奶瓶头原地消失。

<br/><br/>    
她处于两难的境地，反抗不好，不反抗依然危险。

<br/><br/>    
最后选择任由司冥寒将她压在门板上为所欲为。

<br/><br/>    
耳朵下面忽然就被咬住——

<br/><br/>    
“嗯……”陶宝浑身颤栗，闭上眼睛，抗拒来自身体的真实反应。

<br/><br/>    
这是她自己不能控制的，除非她是没有感知的死人。

<br/><br/>    
司冥寒吻着她的耳廓，声音沙哑，“过来。”

<br/><br/>    
陶宝还没有明白过来，视线一个天旋地转，人被迫倒向了床，紧跟着司冥寒那黑影侵略性地压过来。

<br/><br/>    
陶宝呼吸不稳地看着上方逼视的危险。

<br/><br/>    
心脏吓得蹦蹦跳。

<br/><br/>    
天啊！这个方位很容易被他看到奶瓶的！

<br/><br/>    
陶宝主动伸手搂住司冥寒的脖子，抱住他，翻身过去。

<br/><br/>    
而司冥寒顺势倒下。

<br/><br/>    
方位一变，陶宝在上方了。

<br/><br/>    
“你喜欢在上面？嗯？”司冥寒微微挑眉，墨眸幽邃如深渊的危险，仿佛随时可以吞噬了她。

<br/><br/>    
陶宝的视线无意般的扫了眼旁边的被子，奶瓶又露出来了一点，她的心脏加速地都要从胸口跳出来了。

<br/><br/>    
得想办法给藏起来！

<br/><br/>    
陶宝灵机一动，盯着司冥寒冷硬线条的薄唇，闭上眼，俯身下去，四片唇便严丝合缝地贴上了。

<br/><br/>    
司冥寒伸手扣住她的后脑勺，将吻加深——

<br/><br/>    
“唔……”陶宝闭着眼睛的长睫毛都为之一颤，都无法喘气了，仿佛要被司冥寒整个吞下去。

<br/><br/>    
几秒钟后，陶宝一只手悄悄地靠近被子，捏着一角往旁边扯了一下，盖住了奶瓶，再将被子推远一点。

<br/><br/>    
司冥寒也不会无缘无故地去掀被子。

<br/><br/>    
“嗯！”做好后，陶宝不适地皱眉，立刻抬起身，下床，用手对自己的脸扇风。“脸挤痛了。”

<br/><br/>    
司冥寒坐起身，黑眸深谙地凝视她，“撩完火不负责？嗯？”

<br/><br/>    
陶宝看过去，哪怕是司冥寒坐着，也看得清清楚楚，真恐怖。

<br/><br/>    
心惊地将视线转到一边去，“我也不想啊，我脸还没有消肿，不太舒服。”

<br/><br/>    
司冥寒在床沿坐了会儿，冷却了身体的热度才站起身，走到陶宝面前，黑影笼罩下来，一手扣住她的后脑勺，一边薄唇凑到她耳边，声音低沉如哑，“耍什么小心思呢？”

<br/><br/>    
危险的气息喷薄过来，陶宝呼吸都一窒，稳住自己慌乱的心，“我在你面前能耍什么心眼？要是真有，还不给你看出来啊？”

<br/><br/>    
“最好如此。”

<br/><br/>    
陶宝被司冥寒鹰锐的眸子盯着，表面镇定，实则内心都要撑不住了。

<br/><br/>    
毕竟在司冥寒强大的气场前没有几个人能面不改色的。

<br/><br/>    
就在快要无法支撑自己意志力的时候，司冥寒放开了她，擦着她的肩，拉开门，走了出去。

<br/><br/>    
没多久，陶宝听到外面门打开又关上的声音，她不放心，转身走出去，没有看到司冥寒的身影，确定他是真的走了。

<br/><br/>    
陶宝整个人虚脱般的靠着桌子，手捂着胸口，心脏还在狂跳着呢。

<br/><br/>    
冷静了下来后，陶宝转身回房间，掀开被子，可爱的奶瓶正无辜地躺着对她卖萌。

<br/><br/>    
陶宝失笑，将奶瓶拿起来，“真是个小调皮，跑这里来了……”

<br/><br/>    
橱柜里排放着五个奶瓶，将第六个放在一起。

<br/><br/>    
当时匆匆忙忙地藏，都没有注意到数目。

<br/><br/>    
好在是虚惊一场。

<br/><br/>    
之后给秋姨打电话，秋姨将孩子带回来。

<br/><br/>    
六小只就像是小球似的滚到自己的身边，陶宝的心才被安抚下来……

<br/><br/>    
晚上陶宝做梦了。

<br/><br/>    
梦到了以前她和司垣齐在一起的快乐时光。

<br/><br/>    
‘司垣齐，你为什么会喜欢我？’

<br/><br/>    
‘你说我为什么喜欢你？’

<br/><br/>    
‘我不知道才问你的啊！’

<br/><br/>    
‘给我亲一下，我就告诉你。’

<br/><br/>    
‘嘿嘿，亲两下吧！’

<br/><br/>    
‘太少。’

<br/><br/>    
陶宝跳上台阶，背对着，‘司垣齐，我往后倒，你接住我。这可是我对你的信任哦，以后不管如何，我都会相信你的！’

<br/><br/>    
然后她的身体就往后倒去。

<br/><br/>    
只是微转过脸来，却看不到身后的人，身体在不断地下坠。

<br/><br/>    
‘啊！司垣齐！’

<br/><br/>    
陶宝身体猛地抽搐了下，受了惊吓，人醒过来。

<br/><br/>    
看到趴在她胸口张着小嘴巴睡得正香的莽仔才明白这是做梦了。

<br/><br/>    
她轻轻地将莽仔给抱下放在身旁睡着。冬冬，静静，细妹，绩笑都贴着她。

<br/><br/>    
小隽半个身体已经到了榻榻米外，给他挪过来点，小隽嚅动了两下小嘴，呈大字型地睡着，小肚子一鼓一鼓的。

<br/><br/>    
陶宝睡觉就像是被六只小可爱包围似的。

<br/><br/>    
转过视线，看着床头柜上的手机，陶宝难以想象，自己居然在梦到以前的事情后有着想给司垣齐打电话的冲动。

<br/><br/>    
然而一回到现实中，看到六小只，她脑子就清醒过来了。

<br/><br/>    
她不仅不能给司垣齐打电话，还要当做什么都不知道，跟以前一样的态度。

<br/><br/>    
她现在有什么资格和司垣齐再续前缘？她甚至是无颜去面对吧？

<br/><br/>    
司垣齐在背后为她做那么多，她却转身在酒吧里和别的男人上了床，更可怕的是还一胎生下六个孩子。

<br/><br/>    
如果司垣齐知道了这样的她，一定很厌恶她吧？

<br/><br/>    
更别说陶宝也不可能让自己去接触司垣齐的，她已经不配。

<br/><br/>    
司垣齐现在和秦月在一起，而她有了自己的孩子，这样挺好的……

<br/><br/>    
原来两个人再浓的感情，一旦错过，便是一生。

<br/><br/>    
陶宝眼眶发热，捂着脸，一遍遍地深呼吸使自己冷静下来。

<br/><br/>    
整个人悲伤不已……

<br/><br/>    
早上的时候陶宝又恢复正常，和秋姨六小只一起快乐地用早餐。

<br/><br/>    
做的是面条，陶宝最喜欢看六小只吃面条了，小嘴噘着吸面条，然后一不小心吸到了肉乎乎的脸上，将可爱展现的淋漓尽致。

<br/><br/>    
秋姨送六小只去学校，陶宝在家里收拾，收拾完了便去上班。

<br/><br/>    
还未走出小区，就看到一辆熟悉的车驶进来。

<br/><br/>    
陶宝立马就认出来了。

<br/><br/>    
车子在旁边停下，廖熙和下车，浑身的珠光宝气。

<br/><br/>    
“去上班？我送你过去吧！”

<br/><br/>