    
<br/><br/>    把陆怀修和陈奕安全送回局里，宋晚就独自离开了。
<br/><br/>    沈晔又出差了，去了外省，说是要一周后才能回来。
<br/><br/>    本来是让宋晚一起去的，但她有任务在身，所以没能一起去。
<br/><br/>    不过，她的娱乐公司，沈晔已经让人在装修，更名为晔晚娱乐公司。
<br/><br/>    不怎么好听，也不霸气。
<br/><br/>    不过，这是两人的决定。
<br/><br/>    至于旗下的小艺人，听说要换老板，各个都急着晚解约。
<br/><br/>    宋晚也不留他们，随他们离开。
<br/><br/>    公司的首个艺人是李言，贾世豪那边还没有回应，据说，还得和爸妈商量。
<br/><br/>    至于玉树，他形象比两人略好，还会很多乐器，宋晚本想让他们三个组合出道的。
<br/><br/>    但玉树说没兴趣，宋晚也没有勉强他，毕竟人各有志。
<br/><br/>    贾世豪之前唱的《父亲》这首歌，现在网上也还能搜到，播放量特别高。
<br/><br/>    贾世豪也因为这首歌，收获了好几万粉丝。
<br/><br/>    之前有好几个娱乐公司私下找贾世豪，想签他，或者买下这首歌的版权。
<br/><br/>    但贾世豪没同意，也和他们说歌不是他写的。
<br/><br/>    那些娱乐公司又追问他是何人写，但他并没有回答，只说是一个朋友。
<br/><br/>    没有版权，那些娱乐公司也不敢让旗下艺人翻唱，以免吃不必要的官司。
<br/><br/>    毕竟，大公司都是要讲究口碑的，至少表面形象得要维持。
<br/><br/>    于是，现在的宋晚，不仅是陆怀修的临时保镖，还是李言的经纪人。
<br/><br/>    因为公司还没准备好，所以，李言暂时还没接通告。
<br/><br/>    打从叶子雅受伤过后，宋晚就再也没见过她。
<br/><br/>    之前，叶子雅的爸妈有来找过李言询问叶子雅的下落，但李言说他和叶子雅早就分手了，她如今在哪儿，他也不清楚。
<br/><br/>    叶子雅还有一个哥哥，叫叶子敬，是个好赌成性的。
<br/><br/>    期间有来威胁李言，让他给钱，不然就到学校告发他和叶子雅的关系。
<br/><br/>    当然，李言并没有受他威胁，反而还和学校反应叶子敬骚扰他。
<br/><br/>    校方得知后报警处理，自那之后，叶家的人再没来找过李言。
<br/><br/>    “姐，我一个大男人化妆，会不会太娘了？”
<br/><br/>    李言看着镜子里的自己，别扭得直蹙眉。
<br/><br/>    宋晚有些无语，“只是调个肤色，又没给你画眼线粘睫毛，怕什么？”
<br/><br/>    李言底子好，其实，可以不化妆。
<br/><br/>    但他皮肤太白了，甚至还泛光，每次拍照都会泛光，得用粉调一下肤色，好上镜。
<br/><br/>    “贾世豪什么时候好啊？万一他不来怎么办？”
<br/><br/>    宋晚给他们报了一档选秀节目，以“向阳”为组合名字。
<br/><br/>    宋晚轻笑，“他昨晚给我电话了，说他妈已经松口了，就剩他爸了，妈妈都同意了，爸爸应该也快了。”
<br/><br/>    “那他爸什么时候同意？”李言有气无力的问。
<br/><br/>    “他说这两天内就搞定。”
<br/><br/>    宋晚替李言修一下眉，毕竟就完成了。
<br/><br/>    “好了，先拍你的单人照，等贾世豪来了，咱们再拍他的，然后你们两个一起。”
<br/><br/>    “姐，咱们公司就你一个人啊？摄影师、化妆师、经纪人、造型师、生活助理，全是你，咱们是刚开始就要破产了吗？”
<br/><br/>    “闭嘴！”
<br/><br/>    宋晚白了他一眼，淡声道：“你可别咒我啊，我第一回开公司呢。”<br/><br/>