    
<br/><br/>    第685章踢到钢板了
<br/><br/>    “第三场，怎么比？”
<br/><br/>    “我们神龙国男儿就光明正大的站在这儿，就算你们偷奸耍滑使尽各种卑鄙无耻的手段，我都都接了。”
<br/><br/>    “蛮夷小狗，尽管划下道儿来。”
<br/><br/>    见苏天开口挑衅了，神龙国数万人也纷纷大叫起来，因为苏天的霸气登场，神龙国的士气彻底的激活了。
<br/><br/>    在这个拳硬为强的世界，苏天展示出的强大，让他们底气十足。
<br/><br/>    苏天脸上带着邪笑，轻蔑的看着郑飞扬。
<br/><br/>    一看苏天脸上的笑意，郑飞扬情不自禁向后蹬蹬蹬退了几步。想起刚刚苏天虐打他的情景，心中莫名的颤栗，竟有一种不想再玩下去，想要直接低头认输的冲动。
<br/><br/>    但随即，他眼中又射出狠辣的光芒。
<br/><br/>    他乃南越国第一天才少年，此番大张旗鼓的高调的前来踩踏神龙国天才，结果反被踩踏被打脸了，若就此认输了，他还有何脸面返回南越国，有何脸面去见他父亲？
<br/><br/>    最后一场，必须要比！
<br/><br/>    眼中又坏光一闪，只要策略得当，他还是有机会赢的。
<br/><br/>    “好，那接下来，我们就最后一场定胜负。”于是，又鼓气勇气和斗志叫道，只是脸上贴着两块狗皮膏药，之前的嚣张风采是一半点都显示不出来了。
<br/><br/>    “第三场，比冲擂。”
<br/><br/>    郑飞扬带着储物戒指的手用力一挥。
<br/><br/>    顿时。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    ……
<br/><br/>    一个一个战鼓凭空出现，从空中砸落在地上。
<br/><br/>    一共一百零八个正常大小的战鼓，砸在天龙门宽敞的广场上，组成了一个巨大的圈子。
<br/><br/>    冲擂战，将一百零八个战鼓围成一个大圈，守方派出108个天才少年，每人站上一面战鼓，然后，攻方派出一人，选择任意一个鼓点，按照顺序进行冲擂，谁能把战鼓上的守擂者打下来的数量多，谁就赢。
<br/><br/>    冲擂过程中，攻擂者从冲上第一台战鼓开始，就不能在离地，离地则算输。
<br/><br/>    “这无耻玩意儿倒还挺会玩儿的。”苏天摸了摸下巴，脸上带着不良的微笑，这一战，也就是说南越国的天才少年要全部登场了。
<br/><br/>    正合他心意。
<br/><br/>    介绍完后，郑飞扬又正义盎然的道：“既然你们自识光明正大，那我们也不否认阴暗猥亵，这一次，还是你们先守。”
<br/><br/>    众人一阵无语，妈的，这不要脸的程度，足以让苍生跪服。
<br/><br/>    于是，神龙国先守。
<br/><br/>    苏天淡淡一笑，先行飞上了一面战鼓，此刻，他手里的幻杀又化作了一把折扇，穿着一身白袍的他笔挺的立在战鼓上，拿着扇子微微的扇着。
<br/><br/>    台下，至少有八千女子眼中放出怀春的光芒……
<br/><br/>    见苏天先上去了，穆莫生把天龙门弟子从强到弱纷纷点出：“徐玉祥，肖影，翟瑞鹏，李玄宗……汪浩。”依次选出了107人。
<br/><br/>    107人也纷纷飞上战鼓。
<br/><br/>    都是一脸振奋，有一种要和苏天并肩作战的兴奋感。
<br/><br/>    汪浩正好飞上苏天旁边的一台战鼓。
<br/><br/>    “给我滚下去。”
<br/><br/>    苏天想都不想就一袖子将其扫飞了下去。
<br/><br/>    汪浩摔在地上，颜面丢尽。一脸的狼狈又是一脸的无辜，大哥，别这样好不好，这种时候计较什么私人恩怨，他这是在为山门出力为国家争光啊……
<br/><br/>    苏天此举，让神龙国众人也是一诧。
<br/><br/>    “那我从新派一个人。”穆莫生干笑了两声，心想汪浩昨天晚上想陷害苏天，肯定被他知道了。
<br/><br/>    “不用了。”苏天淡淡道，汪浩这种角色，其猥亵程度和那郑飞扬有的一拼，岂配代表神龙国出战？对黄蝶舞招了招手：“蝶舞，这面战鼓你来站。”
<br/><br/>    “好的，公子。”黄蝶舞嫣然一笑，轻飘飘的飞上战鼓。
<br/><br/>    所有人又是一诧。
<br/><br/>    这个小丫头站得住？能比天龙门的杂务大师兄汪浩强？
<br/><br/>    一百零八个战鼓围成一个巨大圈子，上面沾满了人，就等南越国的人冲鼓了。
<br/><br/>    郑飞扬站了出来，南越国依然由他出面。
<br/><br/>    瞧了一下庞大的战鼓阵，郑飞扬眼中露出阴险狡诈的光芒，随即，邪恶的眼光射向了黄蝶舞。
<br/><br/>    苏天和黄蝶舞位列在一起，他刚刚定的规矩，是可以从任意一个鼓点冲鼓，并且必须按照顺序冲下去。嘿嘿，那他就从那个娇滴滴的小姑娘开始，然后顺着苏天的反方向冲。这样的话，苏天就成了第108个守鼓者了。嘎嘎，他只要能冲下107个，冲到苏天面前时，直接放弃就是……
<br/><br/>    等轮到苏天冲鼓的时候，他自有办法，保证苏天冲不下三十四个来。
<br/><br/>    “哈哈哈。”
<br/><br/>    郑飞扬胜券在握，又开始狗改不了吃chi的得意大笑起来，身上暴起战皇3阶的气场，手中的黑刀再次祭了出来，飞身而起，直接向黄蝶舞所在的战鼓上扑去。
<br/><br/>    这一刹那，聪明之人都看出了郑飞扬的心思，心中均是暗骂他无耻。
<br/><br/>    轰！
<br/><br/>    也就这一刻，娇滴滴站在战鼓上的黄蝶舞，娇躯之上骤然爆起惊人的气场，七彩光芒冲天而起，哗！娇美身影的后背上，伸展出一对巨大的彩色气翅。
<br/><br/>    这一变化，让所有人大惊。
<br/><br/>    这气场之强，竟然不在刚刚苏天释放出的气场之下。
<br/><br/>    呼！
<br/><br/>    七彩巨翅一震，在一扇，惊涛骇浪般的热浪吹袭向郑飞扬。
<br/><br/>    正自得意的郑飞扬心中大惊，在那强大的热浪之下，脸上的两块狗皮膏药瞬间被吹飞了，一张嘴又歪裂开来……
<br/><br/>    慌忙之中，连忙释放力量抵抗那惊人的热浪气风。
<br/><br/>    然而就这时，黄蝶舞手里已举着一张彩色长弓，纤细的五指一拉，‘啪’的一声，一道带着超强穿破力的七彩箭芒向他射来。
<br/><br/>    郑飞扬飞快的祭起黑色大刀一挡。
<br/><br/>    轰！
<br/><br/>    箭芒射在黑刀刀面上，七彩流光四溅，像是一个烟花爆炸。
<br/><br/>    冲击力下，郑飞扬从空中倒着向后狂飞，双脚落地，还在不断向后狂退，一屁股坐在了地上。强大的气浪他几乎都抗拒不住，再加上这箭芒冲击之力，直接把他轰飞了回去。
<br/><br/>    人落地，冲鼓失败！
<br/><br/>    让在场所有人都傻眼了，几万个嘴巴张得老大。
<br/><br/>    随即，响起惊雷般的欢呼和庆祝上。
<br/><br/>    哈哈，这南越国的装逼小王子，一台战鼓都没冲下来就输了，这下真的是丢尽了逼脸了。
<br/><br/>    这第三场，看你们还怎么能赢？
<br/><br/>    郑飞扬坐在地上，他自己也傻眼了，傻-逼一样的歪着嘴巴……
<br/><br/>    本来想耍小聪明用手段取胜，哪知道，才冲第一个战鼓就踢到钢板上去了。
<br/><br/>    全场轰动，只有苏天带着毫不奇怪的笑色，眼中又浮起凛光，现在，该换他冲鼓了。<br/><br/>