    
<br/><br/>    老太太最后是被周母带回平乐大队了。
<br/><br/>    没办法，周母两个哥哥，一个弟弟，都不愿意接手老太太。
<br/><br/>    周母就问了周红卫的意思，得到周红卫的同意后，就把老太太带回自己家了。
<br/><br/>    走的时候，连粮食户口关系就一起转走了。
<br/><br/>    这个时代转户口还好转的，不像后世，打七八张证明，也不见得能转的。
<br/><br/>    本来老太太一听要去女儿家，那是死活不同意的。
<br/><br/>    她有儿子的，干嘛去女儿家，不说被人笑话，女儿不也被连累了嘛！
<br/><br/>    还是周红卫劝她说:“家有一老，如有一宝，我们就喜欢有个长辈提点的。”
<br/><br/>    老太太才含泪跟着回去的。
<br/><br/>    林楠可不知道，老太太这回去了平乐大队，可是帮了她了。
<br/><br/>    原因是老太太到了周家，得知周倩喜欢林千帆，就让周倩领给她看。
<br/><br/>    老太太一看林千帆那周正模样，这农村找得出几个？
<br/><br/>    然后也不管林千帆什么身份不身份了，就让周母，就把周倩许给林千帆了。
<br/><br/>    老母亲说的，周母能咋办？
<br/><br/>    可林千帆那身份……
<br/><br/>    周母只得向周红卫讨主意去了。
<br/><br/>    周红卫抽了口旱烟说:“等等明年吧！明年我就卸了大队长的职务，到时候也没啥影响不影响的了。”
<br/><br/>    周母一听，就惊了，“他爹，你可别为了小倩那丫头，就委屈求全呐！”
<br/><br/>    周红卫说:“为小倩只是一小部分。”
<br/><br/>    周母:“那大部分呢？”
<br/><br/>    周红卫说:“大部分就是累了，你以为大队长是那么好当的？整天吃力不讨好的，再说我年纪也大了，退下来也是给队里的那些年轻人机会。”
<br/><br/>    周母:“真决定好了？”
<br/><br/>    周红卫说:“我早就有这打算的。”
<br/><br/>    周母就说:“那就随你吧！你觉得好就行。”
<br/><br/>    然后林千帆和周倩就这么好上了。
<br/><br/>    林楠知道以后，就跟周倩说:“你外婆可真是你的恩人呐！可得对她好些。”
<br/><br/>    周倩说:“这还用你说，那是我亲外婆，我不对她好对谁好的，我可不是我舅舅那些狼心狗肺的样子。”
<br/><br/>    说完，笑了下，接着又道:“早知道我外婆能说服我娘，那我就把她早些接过来。”
<br/><br/>    林楠笑话她:“就这么恨嫁啊！”
<br/><br/>    周倩:“那你觉得林千帆好不好啊？”
<br/><br/>    那是她亲大哥，自然是好的，林楠就点点头。
<br/><br/>    周倩就说:“这不结了，好男人不早些抓紧，那不得便宜别人。”
<br/><br/>    林楠就被她逗得笑得不行了。
<br/><br/>    正在此时，林千帆开着拖拉机从卫生所门前过，林楠就故意喊道:“周倩家的好男人，开拖拉机要注意安全呐！”
<br/><br/>    这话让正在开拖拉机的林千帆听见，那是手抖的一批，差点给拖拉机都开进田里边去了。
<br/><br/>    看得周倩心惊胆战的，等林千帆走远，就瞪林楠了。
<br/><br/>    林楠说:“瞪我干啥，我这样，也能帮你们促进促进感情不是。”
<br/><br/>    周倩说:“你这哪里是促进感情，是促进危险，你没看到林千帆都差点把拖拉机开进田里边去了么？”
<br/><br/>    林楠说:“不至于，我可听程黎说，林千帆开车技术好着呢！我们得相信他，知不知道？”
<br/><br/>    周倩就被她这话弄得有些哭笑不得了。<br/><br/>