    
        <br/><br/>    雪清河惊讶的同时，表情又变的意味深长起来。之后，露出一个会心的笑容。
<br/><br/>    这天下最可怕就是无欲无求的。
<br/><br/>    反而杨威这种，有所求的，反而正全他意。
<br/><br/>    于是转头看向千仞雪：“那这样吧！刘正和云朵出云猎取魂环的这端时间里，就有你来照顾杨威吧！”
<br/><br/>    而千仞雪这时不知道应该高兴，还应该生气。
<br/><br/>    高兴吧！
<br/><br/>    这小子竟然看上她了。
<br/><br/>    生气吧！
<br/><br/>    这小子竟然看上她了！
<br/><br/>    所以，心情无比的复杂。
<br/><br/>    同时，又十分的庆幸，还要雪清河没有答应，只是让她去短暂照顾杨威一段时间。否则，她的计划只怕就要毁在这小子手里了。
<br/><br/>    真要是那样，真是欲哭无泪了。
<br/><br/>    心中复杂，可是脸上却没有表现出来半分，一脸恭敬的道：“是殿下！”
<br/><br/>    “啊？”
<br/><br/>    刘老则是有些懵逼了。事情好像和他想的不太一样啊！
<br/><br/>    不由想了想，哪里出错了。
<br/><br/>    可是左思右想，没错。刚刚他的意思表达的再明白不过了。难不成，皇子殿下没有领会他的意思？
<br/><br/>    毕竟如果领会了，正常情况，他应该乐见其成才对。毕竟，这两天皇子对杨威的拉拢他全看在眼里，现在机会送上门来了，应该抓住才对。
<br/><br/>    可是，这种事，你也不可能对皇子殿下来一句：“我家少爷看上你侍女了，殿下把她赏给我家少爷吧！”
<br/><br/>    这算啥？
<br/><br/>    傻子也明白，赏与要，那完全是两个概念。所以，他才直白说明，而是找了一个借口。
<br/><br/>    可是，这借口找的也和明说没两样了。
<br/><br/>    雪清河则是看着刘老的表情，心中笑了：“有些东西嘛！不能太容易得到，那样才会觉得珍贵！那样才能让杨威领他一个大大人情。”
<br/><br/>    不然送一个侍女，算个什么？要知道漂亮的侍女，正常情况下只要一千金魂币，就能买到一个。
<br/><br/>    而一千金魂币，对于普通人来讲绝对是一大笔的财富。可是对于贵族而言，哪怕最低等的贵族，都算不上什么。
<br/><br/>    打个比方，你会因为一个人送你一千块钱的礼物感激涕零吗？
<br/><br/>    只会有感谢，却远不到感激涕零的程度！
<br/><br/>    可是送你一个，你梦寐以求，想了许久都得到的东西。那你绝对会感激涕零！
<br/><br/>    不得不说，雪清河身为一国皇帝，深知物尽其用的道理。
<br/><br/>    ....
<br/><br/>    画面一转，杨威已经出了皇子府。
<br/><br/>    向皇家学院走去！
<br/><br/>    这几天可是皇家学院报名的时间，虽然皇家学院三大教席那边，雪夜大帝早已经打过招呼了。
<br/><br/>    不过过场还是要走走的。
<br/><br/>    只是走到一半，他的注意力被一边的吵闹声给吸引了过去。
<br/><br/>    不由转头看去。
<br/><br/>    就看到一群穿着华丽，年纪大概十一二岁的小子，拦住一对年轻母女。
<br/><br/>    其中一个为首的，一指母女中的小女孩子，坏笑道：“这小牙头我看上了！”
<br/><br/>    笑的时候，嘴裂开门牙还缺了一颗。
<br/><br/>    配上他那笑容，怎么都看着有些搞笑。可是，在他面前的年轻母女却是一点也搞笑不起来。
<br/><br/>    小女孩子一脸惊恐。
<br/><br/>    她只是一个普民，从懂事那一刻开始，她的母亲就教导她。凡是身穿华服之中，皆不能得罪。甚至是，非必要都不要去接触，甚至是靠近。
<br/><br/>    见之最好躲开些。
<br/><br/>    所以对身穿华服的恐惧，那是根深蒂固的。而眼前的几人，一个个虽然年经不大，可是个个华服。自然也明白，这些人都不是她们所能得罪的。
<br/><br/>    一句话，她们是碰上麻烦了。
<br/><br/>    而身为母亲的年轻女子，却是将小女孩护在了身后，可是脸上也是惊恐万分。可是，却强做镇定：“几位大人，我家小女已经成功觉醒武魂了，而且拥有先天魂力。现在就是去蓝霸学院报名的路上。还请几位大人，放我们离开！”
<br/><br/>    “哦？”
<br/><br/>    为首的小子，一脸诧异，随即笑了起来：“正好，我家还缺少一个暖床的侍女，我看你家女儿正合适。”
<br/><br/>    一边的几人一个个附和起来。
<br/><br/>    “别不识相啊！这位，可是刀候凌天的孙子，正宗的大贵族。要不是你家女儿有先天魂力，连给小候爵暖床资格都没有。”
<br/><br/>    “就是，多少少女抢着给小侯爵暖床，小侯爵都没有看上呢！”
<br/><br/>    嘴上是这么说着，可是几人心中，一个个十分的不屑。人家都是喜欢十二三四岁，刚刚成年的少女，那可是女人最好的年华，也是最可口的时候。
<br/><br/>    可是，就是眼前这个小侯爵，是一个奇葩。偏偏喜欢六七岁的....你说这要凶没凶，要PG没PG的。
<br/><br/>    可以说，除了一张可爱的脸，什么也不是。
<br/><br/>    但是可爱，在性感面前啥也不是啊！
<br/><br/>    几个狗腿子在疯狂吐槽着。
<br/><br/>    可是行动上，不由上前一步，优势要去抓小女孩。
<br/><br/>    杨威：“...”
<br/><br/>    他也是醉了，现在他是一个什么感觉呢！就是被淋了一头狗血的感觉。泥麻，他真是没有想到，这么狗血的剧情，竟然让他给碰上了。
<br/><br/>    不过转眼想想，还挺正常，毕竟这是一个强者为尊，贵族横行，平民如蝼蚁的世界。所以像这种强抢民女之事，在整个大陆上，各个地方都上演呢！
<br/><br/>    甚至，还有一些人，专门去偏远地区，或者是别的国家去强虏年轻飘亮的少女，当成奴隶来拍卖。
<br/><br/>    也就是奴隶贩子！
<br/><br/>    关键是，这帮家伙，还是合法的。因为，站在他们身后的，大多都是大贵族！
<br/><br/>    比如原著之中的猫女！
<br/><br/>    只是感觉到狗血的同时，杨威不由眉头皱了起来。身为一个成长在红旗下的，从来都认为人与人是平等的。
<br/><br/>    哪怕他已经到了这个世界，哪怕他也会因这个世界而改变。比如，多娶几个女人，毕竟穿越不三妻四妾，岂不是白穿越这一回？
<br/><br/>    可是，有些底线，却是深深刻在他的骨子里的。永远不可能改变，那就是他不会随意的欺辱别人，更看不惯别人去屈辱容者。
<br/><br/>    你可以说他有些圣母！
<br/><br/>    但是，只要在能力范围之内，碰这样的样，他绝对义不容辞！人可变，人性不能丢，哪怕他有天站在这个世界的最顶端！
<br/><br/>    他也不会视人为蝼蚁！        <br/><br/>