    
<br/><br/>    顾时蓝：“……”
<br/><br/>    没等池念骁将话说完，她对着手机说了句“回去再说”，就直接将通话挂断。
<br/><br/>    慕靳晟拿着毛巾，擦拭这头发。
<br/><br/>    浴巾下，修长的腿迈向她。
<br/><br/>    大手在她头顶揉了揉，“起来去吃早饭。”
<br/><br/>    顾时蓝近距离的看着他的上身，不自在的将视线别开，溜进了浴室。
<br/><br/>    -
<br/><br/>    酒店一楼。
<br/><br/>    程微然独自前往餐厅吃早餐。
<br/><br/>    她一边走着，一边低头看手机，联系着公关部，调查一下最近总发顾时蓝负面消息的微博小号的ID信息。
<br/><br/>    她可不相信，这两天跟踪顾时蓝和King，拍了一系列的照片发微博，是为了给顾时蓝提高人气的。
<br/><br/>    只不过是顾时蓝的人品好，没有被黑到而已。
<br/><br/>    突然眼前一暗，她还没来得及抬头，已经撞上一堵肉墙。
<br/><br/>    “不好意思……”
<br/><br/>    她正道着歉，就看到背的主人回头。
<br/><br/>    是祁怀。
<br/><br/>    祁怀神色淡淡的，“程小姐还真是一如既往的喜欢碰瓷。”
<br/><br/>    程微然：“……”
<br/><br/>    她嘴角抽了抽，“祁先生用不着讽刺我，我确实忘记联系你了，在法律上初犯都可以从轻发落，看在我积极面对错误的份上，你可不可以对我友好一点？”
<br/><br/>    祁怀嘴角一勾，眸子瞥着她，“法律上能不被定罪的除了未成年就是精神病患者，请问，你是属于哪种？”
<br/><br/>    顿了顿，他又说：“对了，未成年和精神病患者都不能开车，不管你是哪种，都要被吊销驾照。”
<br/><br/>    程微然表情一僵，这男人的嘴巴，可真毒。
<br/><br/>    她轻咳一声，辩解：“我已经把名片给你了，是你没加我微信。”
<br/><br/>    “你的名片被我不小心弄丢了。”祁怀丢下一句话，直接进了餐厅。
<br/><br/>    程微然：“……”
<br/><br/>    这话听着如此耳熟。
<br/><br/>    为什么她有种他是故意的错觉。
<br/><br/>    -
<br/><br/>    顾时蓝收拾好之后，和慕靳晟走出房间。
<br/><br/>    因为酒店人多眼杂，她出门时带着棒球帽和墨镜。
<br/><br/>    尽管一旁的男人十分的不满，她依然和他保持着两米的距离。
<br/><br/>    她一边走着，一边打开微信，看到程微然给她发的信息，说是在酒店餐厅等她。
<br/><br/>    然后，她看到池念骁的一条语音信息。
<br/><br/>    她没有理会，想必这家伙刚才在电话里没说尽兴，发语音来教育她。
<br/><br/>    顾时蓝和慕靳晟一前一后的刚走到餐厅门口，视线无意间看到在餐厅入口登记的身影。
<br/><br/>    墨镜下的眸子，闪过一丝怔然。
<br/><br/>    男人一身便装，身材挺拔，五官硬朗，浑身散发着一个刚正的气息。
<br/><br/>    对方似察觉到了被注视，侧眸迎上她的视线。
<br/><br/>    那张脸依旧面无表情的，“这位女士，我们认识？”
<br/><br/>    顾时蓝回神，嘴角一勾，语气清淡，“不好意思，只是觉得你有点像我一个朋友。”
<br/><br/>    男人面无表情的收回视线，像是已经习惯了被人注视。
<br/><br/>    慕靳晟走在前面，发现顾时蓝没有跟上来，回头，便看到她正在和别人聊着什么。
<br/><br/>    他走到她面前，正要开口询问，视线落在她对面的男人身上。
<br/><br/>    对方也注意到了他，那张硬朗的面孔，微微有了一丝的波动。<br/><br/>