
他轻轻地扣了几下门。<br/><br/>
清漪还未睡熟，此刻听到叩门声，以为是采薇。便懒懒地回道：“你去睡吧，我不妨事的。”<br/><br/>
“芜儿，是我。”<br/><br/>
清漪听到灵渊的这句“芜儿”，竟惊喜的赤脚跑到门边。正欲开门，那份惊喜却又变成了失落。<br/><br/>
她倚着门，低低问道：“这么晚了，有什么要紧事吗？”<br/><br/>
灵渊见她语气低沉，又不愿开门，只得站在门外，同样放低了声音，道：“今日你早早走了，我放心不下。”<br/><br/>
清漪心下一酸。<br/><br/>
若是灵渊对她不是这么的温柔体贴，那么她还能顺从了自己的誓言。偏偏灵渊待她，又是这般上心。她的整颗心都在理智与情感之间摇摆不定。时而情感压倒理智，时而理智又压倒了情感。<br/><br/>
“你放心不下什么？我有萃浓护着，断然不会有事。”<br/><br/>
灵渊道：“我是担心。”<br/><br/>
他停顿许久，只听得那风声呼啸而过，叶子掉落了一地。<br/><br/>
“我是担心，你知晓了我的身份，再也不与我往来了。”<br/><br/>
清漪心头的酸楚更重了。<br/><br/>
她的确该这么做的。<br/><br/>
“灵渊，我……”<br/><br/>
清漪再也说不出话来了。<br/><br/>
“芜儿，你到底是怎么了？”<br/><br/>
灵渊本来只是三分担心，现下见她欲说还休，言语之中尽是酸楚，担忧之情更增了几分。<br/><br/>
清漪却不肯再说了。<br/><br/>
长久的沉默横亘在二人之间，一门之隔，却好似隔了千山万水。<br/><br/>
“芜儿，你把门打开。”<br/><br/>
清漪狠下心肠，“灵渊，你回去罢。从今以后，再也别来找我了。就只当……”<br/><br/>
她有些哽咽，“就只当你我不曾遇到过。”<br/><br/>
灵渊有些急了，他从未想过有朝一日清漪会说出这么狠心决绝的话来。清漪在他心中一直是那么的温柔善良。他不知到底发生了什么事情，清漪才会痛下决定。但是他的内心告诉自己，他不能失去清漪。<br/><br/>
这个善良的姑娘，在生死之际都不愿松开自己的手。萍水相逢，患难情深。虽然相处不过短短数日，却早已是刻骨铭心的了。<br/><br/>
金风玉露一相逢，胜却人间无数。<br/><br/>
他怎能放手！<br/><br/>
“芜儿，你有什么难处，尽管对着我说。万万不可说这胡话啊。”<br/><br/>
清漪如何放的下手，她活了十六载，除却亲人，灵渊是第一个靠近她温暖她的人啊。<br/><br/>
清漪心下难过至极，却又不愿意说出自己所发之誓，只得说道：“是，是因为你安王的身份，我高攀不起。”<br/><br/>
灵渊听出清漪找了个由头来敷衍他，心头略微有些失落。<br/><br/>
他不再像方才那般急迫，声音愈发低沉下来，伴随着呼啸而过的风声，听不太真切。<br/><br/>
“芜儿，当初你并不知晓我的身份，权当我是江湖落魄狂生罢了。然而你堂堂的沐家二小姐，何曾有半分看不起我。你待人从未有过等级之分，今日却拿这个作为理由来搪塞我。我可真真不明白，你到底是怎么了。”<br/><br/>
“芜儿，如果说你因为身份一事，生我的气了，不愿意理我了，我都可以理解。但是此刻，你在敷衍我。在莲花池旁，我们说过，这一生你信我，我也信你。只要你说，我便信了。然而，我如何才能相信你我即将形成陌路这个事实。”<br/><br/>
“芜儿，到现在你还不愿意告诉我原因吗？”<br/><br/>
灵渊的话尽数散落在空荡荡的院子里，淹没在风声里。<br/><br/>
清漪如何不想说，可是她又如何说得出口。他情愿灵渊埋怨于她，也不愿灵渊知晓了她作茧自缚的缘由。<br/><br/>
她说出假装彼此不曾遇到过这种话，已是极限了。<br/><br/>
清漪峨眉紧锁，却连一句话都说不出来了。<br/><br/>
灵渊呢，心下同样是千百般滋味混杂在一处。他见清漪不肯说话，便说道，<br/><br/>
“既然你不愿见我，我也不再勉强，回去就是了。”<br/><br/>
窗外寂静无声，清漪靠在门上的身体渐渐木了起来。她不曾穿鞋，那凉气便顺着地板慢慢侵蚀了她的身子，也侵蚀了她的心。<br/><br/>
全身心都是冰凉一片。<br/><br/>
过了许久，清漪以为灵渊早就走了，才打开了门。<br/><br/>
凉意袭来，清漪还是哆嗦了一下。与此同时，灵渊的身子闪了过来。准确来说，是扑了过来。因为毫无防备，清漪被他直直扑倒在地上。<br/><br/>
伴随着木板笨重的撞击声，清漪感觉骨头都要被摔断了！<br/><br/>
尤其是灵渊还趴在她的身上。<br/><br/>
清漪动弹不得，只得被灵渊压在身下。她从未与男子有如此亲密的接触，此刻已然忘记了被摔的疼痛，只剩下紧张了。<br/><br/>
一颗心跳的快蹦出来了。<br/><br/>
清漪与灵渊四目相对，依旧是往昔那般，一个清澈如水，一个深沉似潭。<br/><br/>
“芜儿，你还没回答我方才的问题。”<br/><br/>
灵渊丝毫没有起身的意思。<br/><br/>
清漪此刻不得再推脱，支支吾吾回道：“爹娘他们不许……”<br/><br/>
灵渊皱眉，“沐将军并非是迂腐之人，你我往来之事为何不许。”<br/><br/>
清漪指的是沐云霆夫妇不许她嫁入王孙之家，灵渊却以为是不许寻常来往罢了。这二人各有所想，都怔怔地看着对方，却不说话。<br/><br/>
<br/><br/>
此刻，却听到了脚步声由远及近。<br/><br/>
清漪心跳的更厉害了。此刻若是被人发现，她纵使有十张嘴也说不清了。<br/><br/>
然而灵渊依旧没有起身的意图。<br/><br/>
“芜儿，你还没告诉我原因。”<br/><br/>
那脚步声越来越近，清漪一颗心都揪在了一起。她悄声道：“你先起来。”<br/><br/>
“只要你告诉我，我就立马起来。”<br/><br/>
灵渊这真真是在耍无赖了。<br/><br/>
情急之下，清漪几乎是脱口而出：“爹娘不许我嫁入王孙之家……”<br/><br/>
灵渊心头暗喜，那沐云霆并非迂腐之人，允许清凌与轩辕珩交往，怎的便会不允许清漪与他友好往来。<br/><br/>
原来一开始清漪在乎的便是能不能嫁给他啊。<br/><br/>
他与清漪从未说过心悦彼此的话来，只是灵渊上的交流与契合罢了。然而此刻，他已经确定了清漪的心思，真真是又惊又喜！<br/><br/>
他轻轻踢了一下，脚旁边的门便“吱呀”一声关上了。<br/><br/>
继而，他得意地看着清漪，脸上露出自得之乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652516"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;飘洒芳心（2）">加入书签</a>
</div>
