    “更清晰更好听！”阿虎也没再逗她，将收音机递还给她，解释：“只有巴掌大一些，我的巴掌。那声音清晰得就好像我们对面聊话一样！”
<br/><br/>    “啊……”陈兰瞬间羡慕得不得了，揪住他的衣角，“哥！虎哥！你帮我买一个好不好？！我要买一个！对了，一个要多少钱？不用那么贵吧？”
<br/><br/>    “不用。”阿虎想了想，答：“大概几十块吧！收音机嘛，不比得其他贵重电器，最先进最小巧的几十块，也已经够贵了。”
<br/><br/>    “我买！我要买！”陈兰激动不已，兴奋笑道：“我要买一个最先进的！哥，哪儿有得卖？省城吗？你帮我买！好不好？”
<br/><br/>    “当然好。”阿虎解释：“再过半个月阿芳就要放寒假了，到时我去省城接她。年底咱们这边没什么生意，要不我带你一块过去呗！”
<br/><br/>    “真的？！太好了！”陈兰笑得眼睛弯弯，开心极了，“你一定要带我去买哦！我还没去过省城，都不知道省城长什么样？很多人很热闹吧？对不对？”
<br/><br/>    “也就那样。”阿虎笑道：“也就比我们荣城大上几倍，城中心确实很热闹繁华，不过其他地方也就比我们这边好上一丢丢，没你想的那么夸张。”
<br/><br/>    “是不是真的啊？”陈兰狐疑瞄着他看，嘀咕：“虎哥你别不是忽悠我吧？肯定是！你肯定又是哄着我骗？”
<br/><br/>    “没！”阿虎沉住脸，道：“不信你问阿芳，我带你过去的时候你自个用眼睛看，到时你就知道我有没有骗你！”
<br/><br/>    “故作正经！”陈兰哼笑。
<br/><br/>    阿虎哈哈大笑，戳了她脑门一下。
<br/><br/>    “别发呆了，去看看大厨房那边需不需要帮忙。对了，木海叔呢？怎么不见他老人家啊？”
<br/><br/>    他打算跟他老人家商量一个日子认干爹，别拖到过年去。说定了的事，可不能这么就黄了。
<br/><br/>    陈兰“哦！”了一声，解释：“下午木海叔骑车回望江苑了。听说今天是刘英婶子的生日，阿源哥和嫂子决定在家里大吃一顿，帮婶子过生日。”
<br/><br/>    “真的啊？”阿虎笑道：“早知道我就直接往那边去了，指不定还能捞上一顿好的！”
<br/><br/>    “去！”陈兰笑骂：“就你贪吃！这边姑妈天天做好吃的，还怕没一顿好的吃吗？！”
<br/><br/>    阿虎耸耸肩：“开玩笑嘛！一会儿吃饱回家，我兜过去看看他们。”
<br/><br/>    这时，陈民在大厨房喊：“虎哥！阿兰，吃饭了！”
<br/><br/>    陈兰将店后门关上，带着他去了大厨房。
<br/><br/>    只见翠柳忙前忙后，陈民则负责摆碗筷，两人一边跟阿虎妈聊着话，一边勤快干活，气氛很是融洽。
<br/><br/>    阿虎心里无端一暖。
<br/><br/>    这一年里，他大多数时候都是一个人吃饭，直到后来程天芳周末过来陪他吃两餐，边吃边聊，吃得似乎也欢快许多。
<br/><br/>    像这样一大家子围着一块热热闹闹吃，似乎已经许久没试过了。
<br/><br/>    这一餐饭，他吃得很开心，也吃得很饱。
<br/><br/>    阿虎妈解释：“我和阿兰在这边住得很好，就不回江边套房了。等过年了我再回家去住，这一阵子你先回去住，记得要打扫房间客厅。”
<br/><br/>    “知道了！”阿虎忙不迭点头，“这点儿小事，就不劳你老人家吩咐了！”
<br/><br/>    阿虎妈又道：“天气冷，大被子都在柜子里，你得拿出来盖上，别着凉。”
<br/><br/>    “知道了！”阿虎应声。
<br/><br/>    果然是老母亲，即便再怎么威武，仍不忘絮絮叨叨的本性。
<br/><br/>    这时，外头响起了程木海的嗓音：“哟！这车子不是阿虎的吗？你小子回来了啊？”
<br/><br/>    “叔！”阿虎一下子激动奔了出去，喊道：“叔！我正想要回江边公寓去，还想着先去你们家呢！”
<br/><br/>    “回来就好。”程木海推着自行车停好，解释：“刚才在家里听收音机，说这几天还会有大寒潮，也不知道要冷成什么样子。”
<br/><br/>    阿虎连忙过去帮忙，将自行车推到楼梯下方，靠着墙角停放好。
<br/><br/>    “寒潮可怕啊！这天一到晚上冷飕飕的。幸好没下雪，不然路上湿漉漉的，连自行车都没法骑！”
<br/><br/>    “就是！”程木海呼着气解释：“幸好这一段路过去‘望江苑’都是水泥地，不然又是泥又是雪水，压根骑不了车。”
<br/><br/>    阿虎关切问：“叔，这一阵子家里都挺好的吧？”
<br/><br/>    “都挺好的。”程木海解释：“小然然每天玩耍贪玩，他爸妈天天忙。凌凌这一阵子都在二期工程那边，瘦了一大圈，吃饭也没胃口。早些时候我们吃得很欢，她却只喝几口汤。我让阿源明天得带她去医院瞧一瞧，看着就心疼，太瘦了！”
<br/><br/>    阿虎皱眉啧啧几声，道：“那可不行，还是去医院看一看好些。这天气太冷，人容易生病，阿芳……她还要考试，说是农历十五左右才放假。我那边没什么事了，我就先回来。等她放假了，我再去接她回来。”
<br/><br/>    刚才差点儿说溜嘴了，幸好转口转得及时。
<br/><br/>    程天芳应该只是小感冒，不算严重。一点儿小事说出来，老人家难免会担心，可离得这么远，除了白担心也无能为力。
<br/><br/>    所以，干脆什么话也别说，免得让老人家徒增难受和担忧。
<br/><br/>    “考试啊？”程木海微笑道：“让她好好考，别大意。天气冷，也要注意身体。她放假的时候也不知道你忙不忙，到时你如果忙，就让阿源去。”
<br/><br/>    “我哪有什么事！”阿虎笑呵呵解释：“我现在就只帮嫂子弄服装批发店，现在都关门过年了，我无事一身轻呢！”
<br/><br/>    “那好！”程木海慈爱道：“到时就拜托你了。”
<br/><br/>    阿虎罢罢手，“叔，这你就太客气了！接下来你就是我干爹了，一家人客气啥！”
<br/><br/>    “对对对！”程木海开心笑道：“前几天我让我的老乡阿昌带我去找一个算命大师，找了一个好日子，说是农历二十那天最好。”
<br/><br/>    “真的？！”阿虎连连点头，“那太好了！二十好，容易记！”
<br/><br/>    陈民走了过来，问：“木海叔，仓库那边还有草纸没？店里已经没了。”
<br/><br/>    “有！”程木海道：“还有一大袋，我去取出来。等明天阿源过来，你跟他说一声，让他记得进货。”
<br/><br/>    “哎！”陈民跟了过去。
<br/><br/>    翠柳端了一盘米糕，笑盈盈走过来。
<br/><br/>    “虎哥，这是晚饭吃剩的。姑妈让我端给你，明天早上热了做早饭吃。”
<br/><br/>    “好嘞！”阿虎笑呵呵接过，“谢谢嫂子。”
<br/><br/>    翠柳点点头，道：“天色晚了，你开车回来应该也累了，早些休息吧。明天见啊！”转身上楼去了。
<br/><br/>    阿虎应好，低头看着手上色泽雪白的米糕，心里暖融融的。
<br/><br/>    回家的感觉——真好！<br/><br/>