    
        <br/><br/>    城门的厮杀声震天，这么大的动静早就传遍了城内，将军行辕内，梁成因为自家兄弟被斩心情不好，并没有休息。
<br/><br/>    在听到动静后霍然起身，大步的走到房外。
<br/><br/>    他侧耳听了一下，“这声音，从城门方向传来的，有敌人偷城！”
<br/><br/>    梁成能统御兵马数万，沙场经验丰富，一下子就知道了现在是什么情况。
<br/><br/>    “来人！速速召集亲卫！”
<br/><br/>    梁成叫来侍从，迅速的披甲，准备好长槊、佩刀。他的亲卫就在行辕，迅速的集结完毕。
<br/><br/>    只见三百亲卫全部披甲持刀，肃然凌厉。
<br/><br/>    “卫将军！”
<br/><br/>    这时几个文吏和将校纷纷来到行辕，他们神色有些惊慌。
<br/><br/>    梁成没有理会他们，而是叫来几个心腹手下，让他们迅速向军营传令，顺便查看城内的情况。
<br/><br/>    此时城内经过一阵混乱后。
<br/><br/>    正常的军中体系开始运转，一道道消息从探子口中传来，城内军卒的动向，也都汇聚到了将军行辕。
<br/><br/>    通过探子的总结，他们得到一个结论，那就是这次突袭城门的敌人便是不久前突袭左军的势力。
<br/><br/>    “好！”
<br/><br/>    “真是好胆！本将还没有出兵，他们就主动送上门来了！”
<br/><br/>    梁成怒极反笑，左右来回走了几步，身上的甲胄哗哗作响，依旧无法平息他胸中的怒火。
<br/><br/>    谁又能想到呢。
<br/><br/>    敌人在偷袭左军之后，如此胆大包天，想要凭着最多千人的兵力攻下泗洪城，对方这是把他和前秦军当成废物来看啊。
<br/><br/>    不过。
<br/><br/>    如果梁成这次真的被对方击败，数万人打不过两三千，传出去的话他和废物其实没多少区别。
<br/><br/>    别人可不看你能力怎么样，处于什么样的情况，他们只知道战绩是不会骗人的。
<br/><br/>    “报！禀卫将军，戈阳刺史率军支援，不幸被敌军骑兵突袭，不幸阵亡！”
<br/><br/>    刚弄清楚敌人的来历，一个探子就有些狼狈的回来禀报。
<br/><br/>    探子的脸上，还残留着一丝不敢置信。
<br/><br/>    “骑兵！”
<br/><br/>    梁成听到这话，强行收拢情绪，“敌人还有骑兵？”
<br/><br/>    轰隆！
<br/><br/>    远处传来沉闷的轰鸣声，正是骑兵纵马奔驰的声音。怪不得刺史王咏会阵亡，在城内猛然被骑兵突袭，肯定会措手不及。
<br/><br/>    他再次侧耳听了一下，赫然发现骑兵突袭的方向，正朝着将军行辕而来。
<br/><br/>    “卫将军，敌骑凶猛，不如我们暂避锋芒，召集大军前来围杀？”
<br/><br/>    一个文吏有些哆嗦的上前，建议道。
<br/><br/>    梁成面色闪过一丝青气，猛然拔出佩刀，冷目扫了文吏一眼，“无胆之辈，区区百余骑兵，也敢让本将暂避？”
<br/><br/>    “本将北征鲜卑、东伐燕国，骑兵不知见过多少，既然他们敢来，本将就让他们有来无回！”
<br/><br/>    他没有躲避，而是大步的向行辕外走去。
<br/><br/>    三百亲卫也迅速护着他来到外面。
<br/><br/>    此时城内四处升起火光，街道上不少兵卒像是无头苍蝇一样，不知道该如何应对眼下的混乱。
<br/><br/>    当他们看到梁成后，立即向梁成靠拢。
<br/><br/>    “列阵，迎敌！”
<br/><br/>    梁成持刀大喝。
<br/><br/>    他的三百亲卫堪称定海神针，迅速将靠拢来的兵卒重新整顿，刀盾手、弓箭手还有长枪兵依次列阵。
<br/><br/>    轰！
<br/><br/>    马蹄声迅速接近。
<br/><br/>    梁成面色如铁，在骑兵出现的瞬间，立即下令放箭。
<br/><br/>    嗖嗖嗖！
<br/><br/>    箭雨呼啸，十几个骑兵轰然倒地，下一刻，更多的骑兵出现在大道上。他们在两个大将的带领下，狠狠的突击而来。
<br/><br/>    “来得好！”
<br/><br/>    梁成连连发号施令，让刀盾手上前，长枪手靠后，前后组成两排阵列，后面的三百亲卫结成了紧密的阵型。
<br/><br/>    “杀！”
<br/><br/>    此时，王景和李开芳各自率领本部兵马纵横奔驰，王景只带着自己麾下的一百骑兵，李开芳率领三四百骑奔在最前。
<br/><br/>    面对前面长枪如林的阵型，李开芳和数百骑兵没有丝毫惧色。面上反而露出嗜血的狰狞。
<br/><br/>    他们和前秦军结下了血海深仇。
<br/><br/>    如今有着能前后报仇的机会，他们没有一个人会放弃。
<br/><br/>    轰隆！
<br/><br/>    最前面的一排骑兵微微靠拢，没有丝毫减速的意思，硬生生的撞入长枪阵和刀盾阵之中，强劲无比的冲击力，直接将军阵撞出巨大的豁口。
<br/><br/>    作为代价。
<br/><br/>    最前面的二十余骑也连人带马翻滚倒地，筋骨折断失去了气息。
<br/><br/>    为了速战速决，太平军的骑兵充当了死士，紧随其后的骑兵，像是汹涌澎湃的海浪，轰然将后面的长枪兵、刀盾手卷入。
<br/><br/>    看似严密的阵列，就像是遭遇海浪的沙滩城堡，瞬间化为乌有。
<br/><br/>    轰！
<br/><br/>    梁成的三百铁甲亲卫上前，他们是从数万前秦军中优中选优的精锐，其中的头领，更是梁成的家臣老人。
<br/><br/>    他们是梁成在前秦军的依仗。他们上前，组成了严密的阵型，李开芳的骑兵突击而至，他们半步不退，在付出数十人的折损后，硬生生的拖住了骑兵的速度。
<br/><br/>    骑兵的威力，大半都在冲锋上面。无法冲锋的骑兵，连步卒都不如。
<br/><br/>    片刻间，就有十几个太平军骑兵被拉下来乱刀砍死。
<br/><br/>    “再来！”
<br/><br/>    这时王景率领一百骑兵狂飙而入，长枪如同幻影，人马合一，像是拍打沙滩的第二道巨浪，又像是砸在墙壁上的巨锤。
<br/><br/>    一声轰鸣！王景为锋刃所向无前，狠狠的冲入三百铁甲阵列中。
<br/><br/>    “弟兄们，报仇雪恨，随我杀！”
<br/><br/>    李开芳见状，气血上涌，猛然发出一声怒吼，带着骑兵顺着打开的缺口杀入。数百骑兵和三百铁甲相互交错厮杀。
<br/><br/>    夜色之下。
<br/><br/>    骑兵步卒来回翻滚纠缠，王景的东湖骑兵也被梁成的铁甲亲卫拼死拖住。
<br/><br/>    没办法。
<br/><br/>    王景的数百骑兵都属于轻骑兵，本来就不善于破阵，在正常情况下，他们应该依靠速度和空间，来回撕扯敌军的阵型。
<br/><br/>    不过……他们周围都是房屋墙壁，根本无法迂回。骑兵的作用被废了大半。
<br/><br/>    在近距离的厮杀下，骑兵失去速度瞬间失去了威力。
<br/><br/>    王景直接一跃而起，长枪迸射出锋锐的气劲，卷动狂风，将挡在眼前的铁甲亲卫轰飞，硬生生的冲出。
<br/><br/>    “卫将军，小心！”
<br/><br/>    站在行辕内的几个文吏看到这一幕，纷纷惊叫。
<br/><br/>    王景弃马步战，目光已经锁定了梁成。        <br/><br/>