    
        <br/><br/>    一想到剧组的人要来，林昊想了想，把杨庆给叫过来上班，跟阿姨们一起准备饭菜。
<br/><br/>    没过多久，林昊家就挤满了人。
<br/><br/>    姜悦姜琦姐妹俩，何倩和公司的演员、摄影等员工，冯珂和钱铎带着群演代表，柳曼和她招的两个助手…
<br/><br/>    这么多人到来，杨庆跟阿姨们忙到飞起。
<br/><br/>    保镖们刚在隔壁安顿好，看到这边热热闹闹的场景，立刻进入了状态。
<br/><br/>    在秦屿的组织下，四十人分成了十个四人小队。
<br/><br/>    其中秦屿带着三个没有语言障碍的华人专门负责保护林昊，并传达要求，而其他人，则负责控制周围环境中可能存在的威胁。
<br/><br/>    任务分配完毕之后，他们开始整理必要的道具。
<br/><br/>    耳机对讲，尼龙扎带，催泪喷雾…
<br/><br/>    当他们默默的出现在路口、门口、庭院边角、楼顶、安全入出口之后，林昊家里的人都愣住了。
<br/><br/>    “林昊，你是不是有被迫害妄想症？怎么雇了这么多保镖？”
<br/><br/>    姜悦费解的问道。
<br/><br/>    国内雇保镖的不少，但哪怕首富也没在明面上弄这么多保镖啊。
<br/><br/>    林昊哈哈一笑：“没办法，家里有那个条件。”
<br/><br/>    “额…就算有那个条件，你这也太张扬了，很容易被人当成是傻子的。”
<br/><br/>    说着，姜悦忽然一顿，皱眉问道：“不会是黄中兴准备对你做什么，你才雇这么多人吧？”
<br/><br/>    一语落下，姜悦越想越觉得可能，不然林昊干什么要雇这么保镖？
<br/><br/>    肯定是生命安全受到威胁了呀！
<br/><br/>    “没有，我就是…”
<br/><br/>    “他胆子也太大了，要不我跟我爸说一声吧，他出面的话，黄中兴肯定不敢把你怎么样。”
<br/><br/>    一边说着，姜悦一边拿出了手机，还真准备打电话。
<br/><br/>    林昊急忙拦住，这都哪跟哪啊，我就想单纯的装个比呀。
<br/><br/>    “你打住！我没受威胁。”
<br/><br/>    “那你雇这么多人干什么？”
<br/><br/>    “恩…你不觉得出去带这么多人很牛比么？”
<br/><br/>    “不觉得，就觉得很傻。”姜悦话锋一转：“你不会真是为了这个雇这么多人吧？这也太…”
<br/><br/>    “那有什么，林昊喜欢的话，雇就雇呗。”
<br/><br/>    伺倩笑吟吟的走到林昊身边，递给他一杯香槟，然后跟他轻轻一碰：“我就觉得很威风，气场十足，在哪雇的？看起来很专业啊。”
<br/><br/>    打蛇打七寸，何倩算是拿捏住了林昊的弱点。
<br/><br/>    果不其然，林昊嘿嘿一笑，很是受用：“在燕京剑盾安全顾问公司雇的，都是高危作战型人员，能不专业么？”
<br/><br/>    何倩心中暗笑，然后再次递出一个装比的机会：“是嘛，得花不少钱吧？
<br/><br/>    林昊咳嗽一声，抬手虚压：“也没多少，一年光是薪资就七千多万。”
<br/><br/>    此话一出，哪怕早有心理准备，何倩还被吓了一跳。
<br/><br/>    为了装比，你还真是不遗余力啊…
<br/><br/>    旁边，姜悦眉头微不可查的一皱，视线在伺倩身上一扫而过。
<br/><br/>    不知道是不是错觉，她总觉得这个比自己漂亮那么一丢丢的女人，在跟自己唱对台戏。
<br/><br/>    难道…她也有想法？
<br/><br/>    想到这，姜悦不禁心头一凛，狼来了呀！
<br/><br/>    有同样想法的，还有不远处的柳曼。
<br/><br/>    她不动声色的观察着姜悦和伺倩，心中一顿分析，最后得出结论。
<br/><br/>    这俩人想挖小菲的墙角！
<br/><br/>    一念至此，她悄无声息的去了后院，给柳诗菲拨通了电话。
<br/><br/>    “小菲，不好了，你家老爷们快要被妖精抓走啦！”
<br/><br/>    聚餐在八点多结束，众人陆续离开，最后只剩下林昊哥几个。
<br/><br/>    “钱铎，明天你就回燕京吧，宋雨桐小妹妹需要你的安慰。”
<br/><br/>    林昊话音一落，吴洪刚，冯珂和林青立刻露出坏笑，聂俊就有些茫然了，吴洪刚跟他解释了一下，他也露出如出一辙的坏笑，挤眉弄眼的问道：“到哪一步了？”
<br/><br/>    能讨论这种问题，他也算融入了林昊的小圈子。
<br/><br/>    钱铎一甩头发：“进度颇快。”
<br/><br/>    “可以啊小伙子。”几人怪笑。
<br/><br/>    “那必须的啊。”
<br/><br/>    钱铎面不改色心不跳的说道：“怎么说，咱也是情场小王子，对付一个小姑娘，那还不是手拿把掐的？”
<br/><br/>    几人顿时一顿起哄，说的钱铎一副都是弟弟的样子。
<br/><br/>    然而这时，林昊忽然举起手机：“可为什么灵玥说你俩都没单独出去过？
<br/><br/>    钱铎顿时脸色一僵。
<br/><br/>    林昊认真的念着微信：“他说你一共约了宋雨桐四次，每次她都在，钱铎啊，你说你吹这个没用的牛比干什么呢？”
<br/><br/>    几人立刻鄙视起来，钱铎无奈，一下子垮在沙发上。
<br/><br/>    “我也很惆怅啊，这四次还是灵玥帮忙的，不然我就只能跟她聊微信，好气啊。”
<br/><br/>    “她没看上你？”
<br/><br/>    “灵玥说她对我还是有好感的，可我是真没觉得，哪次见她，都感觉她把我当成人贩子似的。”
<br/><br/>    钱铎哭丧着脸：“你们说，我是不是没机会了？”
<br/><br/>    林昊拍拍他的肩膀：“别灰心，精诚所至，金石为开，发扬臭不要脸的精神，你行的！”
<br/><br/>    钱铎像抓住救命稻草似的，一把握住林昊的手：“林哥！亲哥！你当初是怎么追上柳诗菲的？给我指条明路吧！”
<br/><br/>    林昊轻咳一声：“你还是问问他们吧，问我没用，你没机会复制的。”
<br/><br/>    钱铎瞥了眼在坐的几人：“呸！他们有女朋友么？冯珂天天屁颠屁颠的跟在汪胜男后面，结果人家下了班都不搭理他，老吴没事就联系柳曼，到现在也没个准信…”
<br/><br/>    没等他说完，林昊差点没跳起来：“卧槽你大爷，吴洪刚，你特么还真想当我姐夫啊。”
<br/><br/>    吴洪刚瞪了眼钱铎，然后解释道：“你别听他瞎说，就是我有个亲戚家的小孩想学法律，我替他咨询一下。”
<br/><br/>    “你特么上次并不是这么说的！”
<br/><br/>    “也不能总有一个借口啊…”吴洪刚说完，一把捂住嘴：“我曹，说漏了。
<br/><br/>    “老吴，可以啊你。”
<br/><br/>    冯珂惊为天人：“我以为我那个就够难对付的了，你比我还牛逼。”
<br/><br/>    “怎么着？我还不能有点理想了？”
<br/><br/>    吴洪刚说着，翘起二郎腿，摊牌似的对林昊说道：“你也长大了，有些事我也就不瞒着你了…”
<br/><br/>    “哦，那我明天让她出差。”
<br/><br/>    林昊淡淡说完，吴洪刚嚣张的样子烟消云散，猛地扑过来，从钱铎手里抢过林昊的手：“不要啊！我这刚有点起色。”
<br/><br/>    “现在知道谁是爸爸了？”
<br/><br/>    吴洪刚立刻点头，为了媳妇，老子豁出去了。
<br/><br/>    “哎呀，这腿有点酸。”
<br/><br/>    吴洪刚立刻抱起他大腿，开始卖力气按摩，惹来一堆鄙视的白眼。
<br/><br/>    “死皮赖脸。”
<br/><br/>    “你们懂个屁！林昊，这力道怎么样？”
<br/><br/>    “不错，继续保持。”        <br/><br/>