    凌风嘿嘿一笑：“我啊，心里装着好几个世界，要让每个世界都变得特别美好！”
<br/><br/>    李诗云有些没听懂，疑惑的问道：“好几个世界？”
<br/><br/>    “对啊，你也是其中一个！”凌风笑道。
<br/><br/>    “嗯？”
<br/><br/>    李诗云更蒙了，眼中满是不解。
<br/><br/>    凌风搂紧她的肩膀：“傻瓜，你跟她们一样，都是我的全世界！”
<br/><br/>    “哦！”
<br/><br/>    这下李诗云明白了，重新缩进他的怀里，好一会儿才幽幽问道：“那你现在有几个世界了？”
<br/><br/>    凌风嘿嘿一笑，还没等回答，他的电话铃声就响了。
<br/><br/>    打来的是陈雨荷，接通了就立刻问道：“怎么还没起床？快回来看好东西！”
<br/><br/>    凌风忍着笑：“好东西？不会是我家后院的果树结果了吧？”
<br/><br/>    “呃……你怎么知道？”陈雨荷愣住了。
<br/><br/>    “我当然知道，还有更多的好东西，在西边山坡上呢，你们两个懒猪起的太晚了！”凌风说道。
<br/><br/>    陈雨荷闻言直接挂断了电话，也不知道是不是生气了，还是急着往这边来了。
<br/><br/>    收起了电话之后，凌风看了李诗云一眼：“走吧，该找人采收水果了！”
<br/><br/>    “我都联系好了，一个电话，全村老少都能来！”李诗云说道。
<br/><br/>    “是吗？你可真贴心！”
<br/><br/>    凌风一听就笑了，凑上去想要亲她一口，结果李诗云马上就脱开了，一脸嫌恶：“哼！坏人！”
<br/><br/>    上午十点钟，两辆大卡车开到了石柳村，车上装满了用来盛放水果的空箱子。
<br/><br/>    石柳村的人们果然跟李诗云说的一样，纷纷上山来帮忙采收，一时间从前的荒坡上充满了人们的欢声笑语，热闹极了。
<br/><br/>    凌风虽然爱财，但却不贪心，采收的同时告诉大家，今天来帮忙的不止可以拿到工钱，还可以在采收结束的时候拿两箱水果回去尝鲜，顿时得到村民们的齐声赞扬。
<br/><br/>    不光是村民，凌风还特意叮嘱前来拉货的司机，专门留下了二十箱水果。
<br/><br/>    这些是用来送给各大家族的，莫家，苗家，还有省城的洛家都有份。
<br/><br/>    忙活了大半天，一直到下午三点钟，山上的水果才采收完毕，卡车走了之后，李诗云就带着大家到村部去结算工钱了。
<br/><br/>    而凌风回头看看陈雨荷跟李菲儿，这两人今天也没少出力，于是笑着问道：“你们俩辛苦了，晚饭想吃什么，我来做！”
<br/><br/>    “不了，明天我都不想吃东西了！”李菲儿捂着肚子说道。
<br/><br/>    陈雨荷也跟她差不多，脸上带着一丝尴尬：“水果吃多了，肚子有点涨！”
<br/><br/>    凌风也是无语了，水果好吃，也不能吃个没完吧？
<br/><br/>    三人下山之后，陈雨荷说道：“我今晚就不在这儿了，回家去看看。”
<br/><br/>    说到这里，她目光灼灼的看着凌风：“你要不要送送我？”
<br/><br/>    “啊？”
<br/><br/>    凌风有点蒙，不过马上明白过来，挠挠头说道：“好啊！”
<br/><br/>    才刚说完，一旁的李菲儿立刻不高兴了，哼了一声说道：“你们俩当我是傻子吗？送什么送啊，不就是想过二人世界吗？”
<br/><br/>    “你这丫头！”
<br/><br/>    陈雨荷脸上一红，作势欲打！
<br/><br/>    李菲儿嗖的一下跑出去老远，拍着手说道：“姐，你别欺负我，不然大叔走到哪里我跟到哪里，让你们成不了好事！”
<br/><br/>    “你！昨晚的话都白说了是吧？”陈雨荷一跺脚。
<br/><br/>    凌风见状好奇：“你们说什么了？”
<br/><br/>    “没什么！”两女齐声说道！
<br/><br/>    凌风：“……”
<br/><br/>    李菲儿嘻嘻一笑：“好了，不逗你们了，我去找芊芊姐玩，大叔你可早点回来哟！”
<br/><br/>    说完，转身轻快的跑走了。
<br/><br/>    凌风看看陈雨荷，见她眼睛转来转去的不知道想什么，于是问道：“你们俩不是有什么阴谋吧？”
<br/><br/>    “怎么会！女孩之间的秘密最好少打听！”
<br/><br/>    陈雨荷瞪了他一眼，之后拉开车门：“走不走？”
<br/><br/>    “走吧，我要是说不送，你还不得杀了我？”凌风笑了笑，钻进了车里。
<br/><br/>    去往县城的同时，他给李诗云发了个消息，告诉她自己今晚不回来了。
<br/><br/>    李诗云没回，估计是忙着给村民们发工钱呢，凌风也没多想，放下手机看着陈雨荷的侧脸：“回城先去哪？”
<br/><br/>    “去我家！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，这跟自己想的不太一样啊，于是赶紧问道：“真要我送你回家啊？”
<br/><br/>    陈雨荷嘴角一翘，转头看了他一眼：“不然呢？你以为是什么？”
<br/><br/>    “我……”
<br/><br/>    凌风无语，见她眼神中闪过一抹狡黠，立刻知道事情绝对没这么简单，于是嘿嘿一笑道：“最好别跟我玩阴谋诡计！”
<br/><br/>    陈雨荷嘿然一笑，什么都没说。
<br/><br/>    车子进入县城，很快就到了陈钢家的别墅门口，停好之后，她看着凌风说道：“走吧？”
<br/><br/>    “你到底要干嘛啊？”凌风一脸疑惑。
<br/><br/>    “哎呀，看你吓的，就是我爸妈想见见你而已！”陈雨荷白了他一眼。
<br/><br/>    “……”
<br/><br/>    凌风还是一头雾水，忍不住问道：“昨天不是才见过，干嘛又要见我？我又不是美女！”
<br/><br/>    “去！”
<br/><br/>    陈雨荷瞪了他一眼：“少啰嗦，赶紧下车！”
<br/><br/>    凌风无奈，只好推开了车门。
<br/><br/>    进了别墅才一开门，屋子里就传来一股饭菜的香味，等到了客厅，就看到陈钢夫妇正在厨房里忙碌着呢。
<br/><br/>    餐桌上已经摆了几个菜，凌风一脸懵逼，看了陈雨荷一眼。
<br/><br/>    结果她只是嘿嘿一笑没说话，反倒转头对厨房喊道：“爸爸妈妈，我们回来了！”
<br/><br/>    “凌风来了，快坐，饭菜马上就好了！”陈钢从厨房探头出来，笑着说道。
<br/><br/>    见他还带着围裙，看样子是在亲自下厨，凌风只好点点头，坐在了沙发上。
<br/><br/>    现在不用问，他也大概知道是怎么回事了。
<br/><br/>    陈钢夫妇搞了个家宴招待自己，等会儿怕是要说点什么事情了吧？
<br/><br/>    忙碌了一阵后，饭桌上已经摆满了，都是些家常菜肴。
<br/><br/>    这时候陈钢满面笑容的说道：“凌风过来坐吧！开饭了！”
<br/><br/>    “叔叔阿姨太客气了，做了这么多菜！”
<br/><br/>    凌风笑着来到餐桌前，挨着陈雨荷坐了下来。
<br/><br/>    “哪里，以后就是一家人了，怎么会跟你客气呢，就是家常便饭而已！”陈钢笑道。
<br/><br/>    听到这话，凌风转头看了陈雨荷一眼，结果人家跟没事人一样，一脸无辜的闷头夹菜，完全把他给晾在了一边！<br/><br/>