
看着顾晓晓呆若木鸡的样子，叶凡笑得肩头直抖。<br/><br/>
顾晓晓醒过神来，满脸黑线看着叶凡，真有种掉进了百年老粪坑的感觉……<br/><br/>
叶凡干咳了两声，朝顾晓晓挑了挑眉头，然后拍了拍自己肩膀，意思很明显，就是让顾晓晓给他按摩。<br/><br/>
顾晓晓嘴角抽搐了一下，想要说什么，但叶凡扬手制止道：<br/><br/>
“愿赌就要服输，或者，你干脆不认账，但不要找借口，或者赖皮。”<br/><br/>
“你……哼，谁要找借口赖皮了。”<br/><br/>
顾晓晓愤恨瞪了叶凡一眼，起身走到叶凡身后，两手不自在的捏着叶凡肩膀。<br/><br/>
叶凡很满意，把手中合同递给许雯雯，让她去看。<br/><br/>
许雯雯逐条看下来，看到代言费时，当即眼光一亮，明显很满意啊。<br/><br/>
花了快十分钟，她才看完，没疑问，当即签下名字，然后，盖上公章，再叫顾晓晓签字，按指印。<br/><br/>
顾晓晓早就对合同好奇了，忙凑过去，有意翻看代言费，看清时，脸皮一阵跳动，一度怀疑自己是不是看花眼了。<br/><br/>
因为，代言费高达两千万一年。<br/><br/>
天啦，这是个什么概念，像国内最火的顶级明星，广告代言费也就两千万左右……<br/><br/>
而按顾晓晓和许雯雯的广告分红比例，顾晓晓可以得六成，也就是一千二百万，简直是开着卡车送钱过来啊！<br/><br/>
不得不提的是，顾晓晓清楚记得，先前帛一集团开出的女装代言费是200万，现在是2000万，整整翻了10倍！<br/><br/>
无疑，肯定是因为对面的叶凡。<br/><br/>
顾晓晓深深的被震撼到了，再看向叶凡时，不禁有种头皮发麻的感觉，特别是叶凡咧嘴笑着的时候，甚至感觉有些“阴森恐怖”……<br/><br/>
咳咳，顾晓晓真是这么觉得的。<br/><br/>
双方签完合同以后，蔡部长代帛一老板邀请叶凡去公司坐坐，可惜叶凡不愿意折腾，所以，婉拒了。<br/><br/>
蔡部长随后走了。<br/><br/>
合同签定，饭也吃完了。<br/><br/>
叶凡送两人回住处，获知两人住酒店时，便让两人收拾东西跟他走。<br/><br/>
随后，他带着两人前往郑自洁和范子贵给他买的别墅小区：云影别墅小区。<br/><br/>
实际上，叶凡也是第一次来，当看到别墅区的规格和档次以后，才明白到：这小区绝对是燕京城数一数二的高档别墅区。<br/><br/>
而叶凡的别墅，是整个别墅区里面积最大的一套，位置和环境也是最好的，难怪郑自洁和范子贵花了四千多万。<br/><br/>
抛开价钱不说，这种优质别墅，如果没有身位和地位，就算有钱也未必买得到，毕竟整个别墅小区里，只此一幢，可以说是身份的象征。<br/><br/>
郑自洁和范子贵真是用心了啊。<br/><br/>
叶凡暗暗叹了一口气，胜在已经给两人报仇了，以后能做的，就是多回报郑家和范家。<br/><br/>
再度让叶凡体会到两人心意的是，两人给叶凡请了两个家佣，早已到位，只等着叶凡入住。<br/><br/>
三人进屋，一个家佣给三人收拾行李和房间，另一人给叶凡三人沏茶。<br/><br/>
叶凡坐在沙发上，把钥匙递给了许雯雯。<br/><br/>
许雯雯迷人笑道：“干吗给我钥匙，是想让我当女主人吗？”<br/><br/>
“以后你就住这里吧，这别墅是朋友送我的，不便送人，不然，真可以送给你。”<br/><br/>
“……”<br/><br/>
许雯雯说不出话来，她本来只是随口开一句玩笑，没料到叶凡真有此意。<br/><br/>
她看着叶凡，不由得迷人笑了，不是装作，而是心底的笑意洋溢到了脸上。<br/><br/>
随即，她凑到叶凡脸前，轻轻在叶凡唇上吻了一口，全然不管顾晓晓在场……<br/><br/>
接着，她微不可闻的在叶凡耳边说道：<br/><br/>
“不要再勾我，不然，我真会忍不住把你拖上床。”<br/><br/>
“……”<br/><br/>
妖精啊！<br/><br/>
而顾晓晓傻懵坐在那里，又被刺激到了，因为叶凡刚说了：这套别墅是别人送他的……<br/><br/>
几千万的别墅相送，那叶凡的身份达到了何种惊人的地步？<br/><br/>
可笑自己先前还把他当鸟丝，真心是离谱到姥姥家去了。<br/><br/>
叶凡坐了一会儿后，离开了。<br/><br/>
他并没有打算在这里住，是因为，他知道自己现在是一个漩涡，身周的人，稍不小心就有可有被牵扯到漩涡中去，比如：那个恐怖的井田秀中，随时都有可能出现，万一利用身边的人对付自己，那就危险了。<br/><br/>
所以，尽量和许雯雯等人保持距离。<br/><br/>
而叶凡离开后，顾晓晓立即问许雯雯道：“雯姐，叶凡到底是什么身份啊？”<br/><br/>
“我也不知道。”<br/><br/>
“……”<br/><br/>
顾晓晓一阵无语，不自觉白了一眼道：“雯姐，你都亲他了，还不知道他的身份，真够可以的啊。”<br/><br/>
“这有什么关系，难道要知道他的身家底细才可以亲他吗，我喜欢的是他桀骜的野性，喜欢的是他不屈的韧劲，喜欢的是他用鲜血和挫折谱写出来的男人味道，喜欢的是他藏在心底深处的那抹柔软，这些，跟他的身份有关吗？”<br/><br/>
“……”<br/><br/>
顾晓晓怔住，完全说不出话来，<br/><br/>
在许雯雯轻描淡写的话语面前，顾晓晓突然发现，她世俗的观点，如此不堪一击……<br/><br/>
“雯姐，那你以后会嫁给他吗？”顾晓晓忍不住问道。<br/><br/>
“如果可以，我会。不过，你可不要告诉他哦，我很想看看，他到底能爬多高。”<br/><br/>
“雯姐是把他当潜力股吗？”<br/><br/>
“不，我把他当作能成为王一样的男人。”<br/><br/>
“……”<br/><br/>
许雯雯对叶凡的评估和期盼，超出了顾晓晓的理解范围，也可从中看出许雯雯非凡的心境。<br/><br/>
或者说，足以看出她不甘平凡的好强性格。<br/><br/>
两人下午都没有出门，直到晚饭后才出屋散步，也是顺便熟悉一下小区的环境。<br/><br/>
一路散步下来，看到豪车无数，果真是有钱人聚集的地方。<br/><br/>
有意思的是，几分钟以后，两人与一张熟面孔不期而遇。<br/><br/>
准确的说是，与两张熟面孔相遇。<br/><br/>
对方一男一女，男的正是孙皓。<br/><br/>
女的约二十五六岁，长得非常漂亮，与顾晓晓不分上下，但比起许雯雯来，隐约差了一筹。<br/><br/>
许雯雯和顾晓晓虽然没有与她打过交道，但认识她，因为，她是国内一线当红女星：刘菲，所以说，是熟面孔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544901"&nbsp;&nbsp;chaptername="第1028章&nbsp;&nbsp;我喜欢的是……">加入书签</a>
</div>
