    
        <br/><br/>    “见过陆前辈！”
<br/><br/>    三人出来后，直接向陆子愚行礼。
<br/><br/>    “别客气了，我来找元城主问点事！”
<br/><br/>    陆子愚抬抬手道。
<br/><br/>    “前辈里面请！”
<br/><br/>    元罗让开了路，请陆子愚进去。
<br/><br/>    陆子愚看了下三人，还是走了进去，本来他是找元罗来要房子的，可是现在人家有事，这里也不是说话的地方。
<br/><br/>    四人进了房间，这里是迎客大厅，有人上了茶。
<br/><br/>    “前辈，给你介绍！”
<br/><br/>    元罗指着那位老者道：“这位是月无离，开海军团的军团长！”然后又指着另一位满脸胡子的中年人说道：“这位是平天军团的军团长罗开！”
<br/><br/>    陆子愚向两人点点头，没想到刚拒绝了老祖宗，在这里竟然见到了两人。
<br/><br/>    “见过前辈！”
<br/><br/>    两人又向陆子愚行了一礼。
<br/><br/>    “不用这么多礼，我可算是你们的后辈，只是运气好比你们快走了一步而已！”
<br/><br/>    陆子愚扶住两人，没让两人拜下去。罗开不说，就月无离这位老人家，白胡子都一大把了，给他行礼，感觉怪怪的，有点接受不了。
<br/><br/>    两人也没有坚持就起身坐了下来，本来两人给陆子愚行礼，也感觉不是味道，现在陆子愚的年龄已经不是什么秘密了，而他们都几百岁了，还给一个这么年轻的毛头小子行礼，内心真的有点抗拒。
<br/><br/>    “月？”
<br/><br/>    陆子愚看着月无离道：“是那个隐世的月家吗？”
<br/><br/>    “正是，也不算隐世，只能说是半隐吧！”
<br/><br/>    月无离点头道。
<br/><br/>    “月落认识吗？”陆子愚点头，但是不知道半隐什么意思。
<br/><br/>    “认识，我月家这一代最出色的女子了，倒是听说她和陆前辈认识！”
<br/><br/>    月无离点点头，摸着他的白胡子笑眯眯的道。
<br/><br/>    “嗯，算是朋友了吧，好长时间没见了，她还好吗？”陆子愚道。
<br/><br/>    “很好，我来的时候刚突破大宗师，正在闭关，想来过段时间会过来的！”
<br/><br/>    月无离道。
<br/><br/>    陆子愚点点头，然后看向那满脸胡子的中年汉子道：“辟地刀的大名，早有耳闻，真是闻名不如见面，今天算是终于见到了。”
<br/><br/>    中年男子是散修，但是名声却是很大，大宗师圆满的修为，而且是一尊封号的大宗师，封号辟地刀，听说他的刀法非常的厉害；当初比擂的时候他去的晚，没有见到这位出手，但是听说在台上，没有几个人能接下他的一刀的。
<br/><br/>    这会，他也是感觉到了，这位领悟的重力类的意境，周身气息圆满如一，却又有厚重锋锐的刀意隐隐露出，让人心惊。
<br/><br/>    “前辈夸赞！”
<br/><br/>    辟地刀罗开的声音很是沉闷，话不多，说了句就没有再开口。
<br/><br/>    “不用叫我前辈，真的算可以说你们是我的前辈，叫我名字就好！”
<br/><br/>    陆子愚很不习惯这些人这么叫他，年轻人就算了，这些老家伙叫他，感觉自己也老了。
<br/><br/>    一尊武圣诞生，一般情况下，都是机关岛的人给取的尊号的，但是这次不知道是东海的事情耽搁了还是怎么的，这么长时间了，也没有见机关岛的人有什么动静；所以，这些人现在都不知道怎么称呼陆子愚了。
<br/><br/>    “我们叫您陆公子吧！”
<br/><br/>    这个时候，元罗在一边笑着开口道。
<br/><br/>    这个也可以，至少比叫前辈好多了。
<br/><br/>    “陆公子，你这次来是？”元罗开口问出了他的疑问。
<br/><br/>    “呵呵，也没有什么事，就是出来走走，看城里建了很多的大院子，不知道能不能给我们换一个！”
<br/><br/>    陆子愚也没有在绕弯子直接开口道。
<br/><br/>    元罗先是一愣，他以为陆子愚找他有什么大事呢，竟然是为了这种小事，急忙开口道：“有，肯定是有的，这种事情您差一个人来说一声就好了，您怎么亲自来！”
<br/><br/>    “没事，我现在也是闲人一个，没事干！”
<br/><br/>    陆子愚笑道，然后看了看三人，最后道：“好了，你们有事情就忙吧，我走了！”
<br/><br/>    “陆公子留步！”
<br/><br/>    看到陆子愚起身要走，元罗急忙站起来道。
<br/><br/>    “怎么了？”
<br/><br/>    陆子愚停下脚步问道。
<br/><br/>    “陆公子，刚才我们三人正在商量城内秩序的事情！”
<br/><br/>    元罗上前两步，站在陆子愚身前，抱拳道：“以前城内没有多少人，有什么事情我还能解决，可是现在人这么多，每天都会发生好多起冲突，这里的执法队没有几个人，而且修为都不高，真的管不过来，今天才请两位军团长过来，想向他们借人！”
<br/><br/>    “很好啊，你们办就好，不用给我说！”陆子愚奇道，这种事情还给他说。
<br/><br/>    “陆公子，一般的事情我们都能处理，可是您也知道，现在这里什么人都有，虽然大多数的高手都进了军团或者战团了，可是还是有很多的人都是独立行动的，尤其是一些高手，就是我们出手都不是三两下能拿下的，可是这里是城里，又不能弄出太大的动静来，所以想请陆公子在方便的时候，能出手一次，震慑下这些人！”
<br/><br/>    看到元罗吞吞吐吐的半天没说出来，月无离直接开口道。
<br/><br/>    “一次？”
<br/><br/>    陆子愚看着三人问道。
<br/><br/>    “对，一次就够了，知道陆公子出手，以后也就没有人在城里放肆了！”
<br/><br/>    元罗急忙道。
<br/><br/>    “那行吧，到时候会出手的！”
<br/><br/>    陆子愚想了下还是答应了，这几天来，他感觉到了城内有元气暴动过，是有人动手，但是离他的院子远，懒得管。
<br/><br/>    “多谢陆公子！”
<br/><br/>    三人急忙道谢。
<br/><br/>    “不用，我走了，你们忙！”
<br/><br/>    陆子愚说了声，转身就走。后边三人急忙跟上来想送。
<br/><br/>    “你们忙吧，别出来！”
<br/><br/>    陆子愚说了声，声音刚消失，他人就已经不见了。现在他的缩地成寸算是大成了，一步跨出，十多里的距离一步都能达到。
<br/><br/>    三人慢慢停下脚步，看着消失的陆子愚，双眼中全是骇然，虽然武圣的速度很快的，但是却也不会这样他们根本就没有发现一点的痕迹啊。传说这位领悟的是空间意境，看来真的是，不然再怎么样，以他们大宗师圆满的修为，虽然看不清，却是有一点的感觉的，或者空气中留下点什么的，可是陆子愚却是什么动静都没有，好像他没有出现过一样。        <br/><br/>