    “墨家，他与墨家有关，这个墨家是不是之前很牛逼的那个墨家？”
<br/><br/>    “不知道啊！”
<br/><br/>    “你们看，这条消息，说墨家重出，既然是重出，过去并没有第二个墨家，这肯定是那个墨家！”
<br/><br/>    一时间，这些消息，让整个人唐家的人，都议论了起来。
<br/><br/>    “安静！”
<br/><br/>    “你们难道，没听到我在说话吗？”
<br/><br/>    唐云意非常生气，旁边的唐瑞龙，冲着面前的桌子一脚踹翻在地上，也冲着在场唐家的人大吼。
<br/><br/>    “都特么安静，没听到我爸在讲话吗？”
<br/><br/>    这一动作，让在场的人，都安静了下来。
<br/><br/>    但是，他们的心情，并没有平静下来。
<br/><br/>    唐云意准备继续说，他的计划。
<br/><br/>    可是，下边又有人说。
<br/><br/>    “你们快看，这条消息，这个唐大元和墨家家主是好朋友，他现在，是个大人物啊，而且，身边高手如云。曾经，在东屿岛，东屿岛的武道宗师，白石鹤，都败在了他们的手下，还有，在东屿岛，陈邪也被击败，陈邪是在那里败给了唐大元的朋友，所以，才灰溜溜的逃回北境的。”
<br/><br/>    “据说，陈邪的胳膊，还被打断了一条。”
<br/><br/>    “没错的，这条消息一定是真的。你们看，陈邪发言，声明他要灭我们唐家的时候，画面上，他的那条衣袖就是空的！”
<br/><br/>    这些消息，一环扣一环。
<br/><br/>    唐云意愤怒到了极点。
<br/><br/>    他没想到，这都多少年过去了，居然还有人记得唐大元。他的愤怒燃烧起来，冲着在场的唐家人大吼。
<br/><br/>    “一个被赶出唐家的败类，你们还在讨论他干什么？”
<br/><br/>    “他可以救我们唐家！”
<br/><br/>    下边有人大喊了一声。
<br/><br/>    唐云意直接对旁边唐门的人吩咐。
<br/><br/>    “把他带出去，送北境的头颅，算他一个！”
<br/><br/>    唐门的人，立刻动手。
<br/><br/>    但是，这次，唐家的一些人，紧紧地堵在了那个人的前边。唐门的人想要动手，却根本过不去。
<br/><br/>    唐云意很生气，他直接沿着台阶走上去，一把揪住唐庆功的领口，把他提溜到一边，俯视着唐家的人说。
<br/><br/>    “现在，我就是唐家的家主！”
<br/><br/>    “你们确定，不听我的命令？”
<br/><br/>    “我已经布置好计划了，能够救你们所有人，既然你们不想要这个机会，那就算了，大不了，把你们的脑袋，全都送到北境！”
<br/><br/>    “唐门的兄弟，把枪拿来，杀！”
<br/><br/>    现在的人听到这句话，一个个全都懵了。
<br/><br/>    他们没想到，唐云意居然能残忍到这种地步，他真的要杀掉唐家的所有人，这个人，与陈邪有什么区别？
<br/><br/>    可是。
<br/><br/>    唐门的人，听命于唐家家主。
<br/><br/>    几十条枪，立刻在唐家的大厅里，架了起来。
<br/><br/>    没有人敢说话了。
<br/><br/>    但是，依旧悄悄有人在看，那些有关唐大元的消息。即便唐云意这么做，他们都觉得，只有唐大元，才是唐家的唯一希望。
<br/><br/>    “家主息怒！”
<br/><br/>    下边的人，喊了起来。
<br/><br/>    如果不喊，面对他们的就是死亡。
<br/><br/>    刚才已经死了几个，唐云意为了坐上家主之位，似乎已经疯了。
<br/><br/>    看到这一幕，唐云意满意的笑了笑。
<br/><br/>    “这就对了！”
<br/><br/>    接着。
<br/><br/>    他拿出了手机，找到陈邪的电话，打了过去。
<br/><br/>    接通之后，对方是个女人的声音。
<br/><br/>    唐云意说。
<br/><br/>    “不好意思，我需要跟新王直接通电话。”
<br/><br/>    对方毫不客气，对他说。
<br/><br/>    “你没有这个资格。”
<br/><br/>    “是吗？难道，你要让你们新王，错过一大批龙玺玄铁吗？这种资源可是非常稀缺的，你们不要，那……我记得，墨家重出，我可以送给他们，与他们合作。想必，墨家重出的消息，你们也看到了吧？”
<br/><br/>    唐云意冷笑着说。
<br/><br/>    对方沉默了一下，直接说。
<br/><br/>    “稍等。”
<br/><br/>    大约半分钟后。
<br/><br/>    对面传来一个冰冷的声音。
<br/><br/>    “你是谁？”
<br/><br/>    “我，唐云意，现任唐家的家主！”
<br/><br/>    “你说，你手上有一大批龙玺玄铁，此话是真是假？别忘了，你们唐家是戴罪之身，要把头颅全部送来，你们只剩下两天了。”
<br/><br/>    陈邪阴冷道。
<br/><br/>    “龙玺玄铁的事情，是真，我实话实说，之前，我们唐家，不知道与您新王合作的情况如何，所以，用了一小块龙玺玄铁，先与您交易。没想到，交易出现了问题，现在，既然是我们那边出的问题，那么，我愿意用这剩下的一大批龙玺玄铁，来换取我们唐家所有人的人头，您看，如何？”
<br/><br/>    唐云意询问道。
<br/><br/>    “哦，这么说，之前你们与我陈邪交易，是在试探我？你们这些蝼蚁，觉得有资格试探我吗？”
<br/><br/>    陈邪继续冷声反问，语气愈发冰冷。
<br/><br/>    “那都是过去的事情，希望新王您不要怪罪，那都是唐京龙的主意，跟我无关啊！再说，我是真心与您合作，现在，我在唐家强行坐上了家主之位，才有了这种权利，要不然，我早就把所有的龙玺玄铁献给新王您了！”
<br/><br/>    唐云意嘴很溜，那谎话，张口就来。
<br/><br/>    “这次，交易地点在哪里？”
<br/><br/>    陈邪询问。
<br/><br/>    唐云意想了一下。
<br/><br/>    “要不这样，我们就在海上交易，怎么样？那边只要防范住海盗，一般情况下，绝对不会有任何危险的！”
<br/><br/>    “坐标发过来！”
<br/><br/>    陈邪说完，直接挂了电话。
<br/><br/>    唐云意拿着手机，俯视下边唐家的人。
<br/><br/>    “看到了吗？我一个电话，就解决了问题，你们以为，他唐大元能做到吗？你再在座的人，有谁能做到吗？”
<br/><br/>    “可是……您明明知道，我们唐家没有更多的龙玺玄铁！”
<br/><br/>    下边有人，戳穿了这个谎言。
<br/><br/>    唐云意冷笑。
<br/><br/>    “有没有龙玺玄铁，有那么重要吗？只要陈邪去了海上的那艘船上，他就只有死路一条，懂吗？”
<br/><br/>    唐云意说完这些，不再理会唐家的这些人。
<br/><br/>    他立刻下令，直接把唐门的一些精英，带到了自己的小会议室里，给他们安排了作战任务。
<br/><br/>    大约三十多个人的作战组，负责暗杀陈邪。
<br/><br/>    他们接到命令之后，立刻开车，离开川渝，赶往海上，提前布局。
<br/><br/>    不过。
<br/><br/>    在他们走后。
<br/><br/>    唐云意又拨打了一个电话。
<br/><br/>    “唐卢，船上的东西，都安排好了吗？”
<br/><br/>    “一切就绪！到时候，轰隆一声，整个船都会被炸成粉末，他陈邪再强，也绝对会炸成肉泥的！”
<br/><br/>    “对了，我在船旁边，安排了一个小船，咱们唐门出动多少人，我要看看，他们能不能坐下？”
<br/><br/>    唐云意阴险一笑，说。
<br/><br/>    “不必使用小船，我不能给陈邪一点点生还的机会！”<br/><br/>