    
<br/><br/>    陈鼎看到夏乐天发来的这段消息,下意识抬眼看了下裴樱。
<br/><br/>    裴樱见状便问道：“王小明那边怎么说的？”
<br/><br/>    陈鼎道：“他问你是怎么想的。”
<br/><br/>    裴樱的声音一如既往的温柔，“不管是从理智还是别的方面,我都不想让你去加入这个组织。”
<br/><br/>    陈鼎沉默了一会儿,“我明白你的意思。”
<br/><br/>    裴樱温柔的注视着陈鼎，“我相信你一定知道加入玩家组织的危险,说不定会有很多地狱组织的成员混迹其中，而我们一旦被他们发现和王小明关系亲近……你觉得会有怎样的后果？”
<br/><br/>    “会像上次被地狱组织绑起来那样，我们会成为掣肘王小明的累赘,他现在排名第一，本身就会被无数人盯上。”陈鼎平静的说道。
<br/><br/>    裴樱轻轻将头发挽到耳后，又问：“你既然知道，又为什么还要进玩家组织？”
<br/><br/>    陈鼎慢慢握住裴樱的手，表情前所未有的肃然，“想要得到好处，首先就要付出代价。”
<br/><br/>    他顿了顿语气，继续道：“更何况……我没打算让你也进玩家组织。”
<br/><br/>    裴樱听了非但没有任何感动,反而格外愤怒。
<br/><br/>    两人经历了这么多次危险，然而到后来，陈鼎依然还是选择独自面对危险。
<br/><br/>    长久以来的形成的修养让裴樱此时仍旧保持着理智，对陈鼎道：“这就是你在明知危险的情况仍旧坚持加入玩家组织的原因吗？”
<br/><br/>    陈鼎瞬间默然。
<br/><br/>    裴樱眼底满是失望，“陈鼎,你有没有想过我会不会愿意让你独自冒险？我们不是说好一起面对危险,哪怕是死也要死在一起吗？”
<br/><br/>    陈鼎张了张嘴,却发现一句话都说不出来。
<br/><br/>    仿佛两人之前曾经所有许下的约定,都成了虚假的泡沫。
<br/><br/>    “你觉得这么做是为了保护我，但我更不愿意活在没有你的世界，陈鼎，我们死也要死在一起。”裴樱轻声说着，眼里满是无法动摇的坚定。
<br/><br/>    陈鼎久久不语，只是死死紧握着裴樱的手。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    感谢大家一路支持到这里，给大家发个红包表以感谢吧。
<br/><br/>    在本评论下面评论的，都可以得到红包包~过半夜12点后发，红包虽然小，但是所有人都可以得到，我准备大出血一次！
<br/><br/>    当然，也有部分原因和我今天依然短小有关系，实在是力不从心。
<br/><br/>    因为昨天刚打完狂犬疫苗+破伤风，今天发现还是难受，实在是抱歉。
<br/><br/>    以及最后吼一嗓子！！！
<br/><br/>    求收藏我专栏里的那些需要收藏的预收，虚弱的打滚_(:з」∠)_
<br/><br/>    感谢在2020-03-2003:19:07~2020-03-2101:20:54期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：大小姐、悦爷、凉婆婆、若雨、柳篱笙、19752247、再来一打棒棒糖、贴纸、NanZie.?、灰慎1个；
<br/><br/>    感谢灌溉营养液的小天使：养乐多50瓶；凌烟42瓶；27435826、韩三岁40瓶；月光30瓶；萌萌的花媛、戚戚不成欢、NanZie.?、凉婆婆、炙兔、鱼鱼爱看书20瓶；不羡江中仙12瓶；兰兰、长风10瓶；一纸春秋9瓶；傀儡师-念婴8瓶；盛夏逸歌、su思、Candy-慕5瓶；九笙、云晖、甜点、鑫鑫萌妹、原来是秋秋呀！、抹茶蜂蜜、魏樆、Extol诺、梦屿千寻、百尺楼1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>