    
<br/><br/>    第97章战神们纷纷放大招！
<br/><br/>    轰嚓——
<br/><br/>    丈八蛇矛之下，一道杀芒狂暴的轰杀而出，大地上被劈出一道千米长的裂痕，宽达数丈，像是一道醒目的大地伤痕。
<br/><br/>    在这一刹那间，和归头正红一样的惊叫响起无数，但又立即消失。
<br/><br/>    无数人，纷纷在杀芒中肉身爆裂。
<br/><br/>    这一劈，惊惨绝伦。
<br/><br/>    裂痕之中，如同一条血染的尸河，两侧，碎尸数千。
<br/><br/>    苏天面露惊骇绝伦，张飞这一劈之力，威力之恐怖不在李白的大河之剑天上来之下。
<br/><br/>    张飞这一劈，轰杀三四千人！
<br/><br/>    “一片滚地倭瓜，准备好了！”
<br/><br/>    但苏天根本来不及震撼，因为在张飞放大招的同时，武松也已出手。“激怒我下场，就是尸骨无存！”
<br/><br/>    大喝声下，他脚在地上一踏，伟岸身躯已弹射而出，飞到浩瀚大军之上的空中。
<br/><br/>    哗——
<br/><br/>    高空之中，天地战神般的身躯上暴起耀眼战光，那光芒之强烈，让人已经无法看清他的躯体。那光芒，盖过了九天之上的烈日。
<br/><br/>    此刻，他就如一颗即将爆炸的星辰。
<br/><br/>    “天煞孤星拳！”
<br/><br/>    空中的武松头下脚上冲击而下，一拳轰下。
<br/><br/>    但人们眼中看不见具体形象，只有爆裂的强光，眼中，是一颗带着长长强光的星辰陨落而下。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    一拳轰下的武松如同一颗星陨，从高空坠下。
<br/><br/>    无数人抬头仰望，这一刻，内心均在呻吟：我的妈！
<br/><br/>    特别是在星陨下方的日轮王朝将士，直接骨软筋酥，肝胆俱裂，许多士兵直接吓软了腿跌坐在了地上。
<br/><br/>    砰！
<br/><br/>    一颗星陨炸下，地面一震。轰——，狂暴的毁灭力，以摧枯拉朽之势冲击四面八方。
<br/><br/>    轰轰轰——
<br/><br/>    冲击力下，空间层层粉碎。
<br/><br/>    轰轰轰——
<br/><br/>    大地，片片粉碎。
<br/><br/>    轰轰轰——
<br/><br/>    以武松为中心，四面八方层层叠叠的日轮王朝将士的刀剑粉碎，盔甲粉碎，皮肉粉碎，骨头粉碎，五脏粉碎……，直至全身粉碎。
<br/><br/>    摧毁一切的力量冲击八方，粉碎一切！
<br/><br/>    只见以武松为中心，就像有一颗原子弹爆炸了一样，方圆一大片区域毁灭成灰，生灵灭绝。
<br/><br/>    最后，整片粉碎的空间和大地又整体一波，又化作一片死寂。
<br/><br/>    一眼望去，不见生灵，只见被鲜血染红的大地，至少三四千日轮王朝将士尸骨无存。
<br/><br/>    这其中，也包括日轮王朝的战将，梅代套！
<br/><br/>    “在我拳下，有没有套，都毫无意义。”
<br/><br/>    武松傲立于毁灭之地中心，双眼如电，蔑视八方。日轮王朝大军，震惊绝伦，轰然后退。
<br/><br/>    苏天看得热血沸腾。
<br/><br/>    “好！”
<br/><br/>    “不愧是我的战神！”
<br/><br/>    “霸道！”
<br/><br/>    他捏着拳头大叫，就想问敌一句‘卧槽尼玛吊不吊？’。这么久以来，他也是第一次看见战神们释放大神通，简直太狂暴了。一剑轰出，一矛劈出，一拳轰出，上万敌人命归黄泉。这，简直不敢想象。
<br/><br/>    三人，一个出手，就相当于干掉三个团的兵力啊！
<br/><br/>    这个世界太疯狂了。
<br/><br/>    不过，这是他们最强的大招，这种大招，每释放一次，都会消耗掉几乎所有真元。短时间里，不能再度释放。
<br/><br/>    否则的话，那真的是敌军百万又何妨了。
<br/><br/>    日轮王朝四员战将，转眼间只剩下一个，那叫做义外淮昀的战将满脸骇然，不过，日轮王朝将士极其忠勇，望向就在前方船头旗杆上的‘救世主女神’，他又神情一振。
<br/><br/>    “敌人虽强但并不多，不用怕！”
<br/><br/>    “杀，把那三人围杀掉。”
<br/><br/>    三个竞争对手都死了，现在，机会是他一个人的了。鼓起勇气再度向前，扯着嗓子一声大叫：“公主，属下来救你了。”
<br/><br/>    绑在旗杆上的樱花聆毫无表情的看了他一眼，像是看死人一样……
<br/><br/>    “靖儿，还愣着干什么？跟着我一起杀出去。可不要丢了我师徒二人的脸面。”这时，柯镇恶手中铁拐在地上连连怒杵，狂发肆意乱飞。
<br/><br/>    “狗贼，拿命来！”
<br/><br/>    大吼一声，搏命般冲了出去。
<br/><br/>    他并未看见，此刻，郭靖已摆出了一个《射雕英雄传》里最经典的姿势，面朝红日，脚垮弓步，拉开长弓……
<br/><br/>    这一刻，他一身功力在体内似翻江倒海，疯狂涌向手臂，手中并无箭羽，而是从体内不断流出的真力化作了一道真气之箭。
<br/><br/>    力量，已达至极限。
<br/><br/>    一声沉喝：“射天！”
<br/><br/>    砰！
<br/><br/>    一箭射了出去。
<br/><br/>    轰——
<br/><br/>    一道箭芒，如同惊鸿，贯穿长空。
<br/><br/>    哗——
<br/><br/>    空间粉碎。
<br/><br/>    箭芒所过之处，大地之上万物碎，带起狂风呼啸如千军万马吼，激起飞沙怒卷似万千神魔啸。
<br/><br/>    这一箭，可断八条澜沧江！
<br/><br/>    这一箭，可摧三座五台山！
<br/><br/>    那正在冲的义外淮昀眼睛瞪大，嘴也张大，面对那卷着漫天风沙而来的箭芒，他像是直接惊呆当场。这感觉，就像是站在一个铁轨上，前方，一个火车头呼啸而至。
<br/><br/>    轰嚓！
<br/><br/>    箭芒杀过，他人直接爆成一团血雾。
<br/><br/>    轰嚓嚓嚓——
<br/><br/>    义外淮昀身后一个个日轮王朝士兵不断爆成血雾，那惊鸿般的箭芒在大军中击出一道几千米长的浓浓血线，终于才冲势减弱。
<br/><br/>    郭靖一箭，又轰杀三千人！
<br/><br/>    “郭大侠，牛逼！”
<br/><br/>    “壮哉！”
<br/><br/>    苏天竖起大拇指大叫，这个开场，他很满意。这，才叫炸场。这，才是他夏王朝男儿该有的出场方式！
<br/><br/>    “靖儿，好样的。”
<br/><br/>    柯镇恶也在大叫声不断，他也已冲向了敌军，手中铁杖横推，撞飞了七八个士兵。老而不衰，迈而不竭，挥舞沉重铁杖，在敌军中展开杀戮，如同大浆击水，拍得四周士兵乱飞。
<br/><br/>    开场一个大招后，李白剑下白衣飘飘，张飞丈八蛇矛怒舞，郭靖掌下龙吟声起，三人已继续杀戮起来。
<br/><br/>    夏王朝强者之强大，让日轮王朝大军将士震惊无比。他们四个神元境战将，竟然片刻间全被秒杀！
<br/><br/>    但，刚刚死的，只是冰山一角。
<br/><br/>    震惊过后，是被彻底激怒的百万嗜血财狼！
<br/><br/>    轰——
<br/><br/>    如同海潮的大军比之前更加愤怒，更加杀声震天。疯狂杀向李白等人。疯狂涌向苏天，涌向绑在旗杆上的樱花聆。
<br/><br/>    他们高贵的公主，怎能受此羞辱！！<br/><br/>