    
<br/><br/>    星国燕国边境边境之地出现了大能境传承的事情，很快便传开，一时间两国震动，其中的顶尖家族皆是派出强者，前来一探究竟。
<br/><br/>    其中天武境强者不知多少，甚至不乏隐世霸主的身影！
<br/><br/>    山林关，一座山丘上，两道身影屹立。
<br/><br/>    那是一老一少！
<br/><br/>    “龙柳大圣？大能境？呵呵.......不过大能境，也敢自称大圣？真是让人啼笑皆非。”
<br/><br/>    只见那名少年，身穿一袭锦袍，周身带着一股超脱众生的贵气，俨然是一副玉面小生的模样。
<br/><br/>    在他的眉心之处，更是纹刻了一枚玄奥的图腾纹章，看起来如同一朵火焰般，神妙无比。
<br/><br/>    “这龙柳大圣有着能够让凡人直接晋升为玄武境的手段，故而才会被冠以大圣之名。”
<br/><br/>    站在少年身旁的那名老人，身形消瘦，脸庞细长，浑身散发着阴冷的气息，整个人看上去，就像是一条阴寒的蛇。
<br/><br/>    这人，不是别人，之前在驸马大选上被斩断手脚的鼎蛇！
<br/><br/>    不过此刻的鼎蛇，手脚竟然都全已恢复，身上更是透着一股强劲的气息，比之前还要强大不少。
<br/><br/>    而这一切都是跟前这少年所赐，少年收鼎蛇为仆人，而作为仆人的鼎蛇，到现在却还不知道这少年的真正背景。
<br/><br/>    只知道这少年来自大泽武府，是其中的真正天骄！
<br/><br/>    “无知！”
<br/><br/>    闻言，那少年目光中泛起几分不屑，冷冷嘲讽道：“在你们世俗界，这或许是强大的手段，但在我眼中，却不过是小手段罢了！”
<br/><br/>    “莫说将凡人直接晋升成玄武境，就算是让他们一夜入霸主，也不是没有可能！说起来，还是你们眼界低了。”
<br/><br/>    那少年淡淡说道，回头扫了一眼鼎蛇，不紧不缓的说道：“就像你，在我眼中，也不过是蝼蚁一般，之所以收你为奴，也不过是我一时兴趣。”
<br/><br/>    “是！”
<br/><br/>    闻声，鼎蛇面色沉默，不敢有半点不满与怨气，眼底甚至还带着深深的敬畏。
<br/><br/>    “以后跟着我，还是少说话吧，纵然是我的仆人，也不能太过无知，好好带我游历一番这世俗界，等回武府，赐你一枚名宿破镜丹。”
<br/><br/>    少年不紧不缓的说道，言行中自始至终透着一股高高在上。
<br/><br/>    “是！”
<br/><br/>    听了少年的话，鼎蛇整个身躯便因为激动开始颤抖起来。
<br/><br/>    名宿破镜丹，那可是服下之后，能够直接突破到名宿境的强大丹药！
<br/><br/>    “主人，想去哪里？老奴这就带您去！”
<br/><br/>    鼎蛇毕恭毕敬的说道。
<br/><br/>    “呵呵.......就去你说的那个大能传承之地，看看有什么有趣的。”
<br/><br/>    “遵命！”
<br/><br/>    话音一落，山丘之上，空间如同水波般荡漾开去，旋即两道身影就在瞬间，无声无息的消失。
<br/><br/>    仿佛二人自始至终，从未出现过般..........
<br/><br/>    峡谷之内，战场之上，韩风带着风神营不断前进。
<br/><br/>    有着韩风的阵法符箓，这些风神营的兵士速度何等之快，很快便来到了峡谷的地步。
<br/><br/>    而穿过层层阴风灵气，呈现在他们面前的是一个宏伟巨大的建筑物，这建筑物看起来有些残破，岁月的痕迹在上面清晰可见。
<br/><br/>    但岁月却掩盖不住这建筑物的磅礴气势，偌大的建筑物，如同一座小城池般，纵然是燕国帝都的皇宫都远远比不上。
<br/><br/>    看着面前出现的雄伟宝殿，韩风看了一眼身后的兵士，又望了一眼远方疾驰而来的一支支队伍，大喝喝道：“停！”
<br/><br/>    说完，韩风手中出现数千枚灵石，顿时捏碎，大片的灵气轰然而现，竟在空间中化作液态的灵雾。
<br/><br/>    “呼哧呼哧！”
<br/><br/>    顿时，风神营上下兵士，都有种久旱逢甘露的酣畅之感，贪婪的吸纳着灵气，来补充自身损耗的灵力。
<br/><br/>    韩风这一手，令众人不由暗叹财大气粗。
<br/><br/>    数千枚灵石，说用就用。
<br/><br/>    不仅如此，更令人震惊的则是韩风的修炼速度！
<br/><br/>    “呼呼呼.......”
<br/><br/>    但见自韩风体内鼓荡而出一股霸道绝伦的吞噬力，将周围的大片灵气吞噬入体，那程度，仿若鲸吞海吸般。
<br/><br/>    顷刻间，大片的灵气汇聚成灵流，在韩风头顶，化作灵旋，如同一个漏斗般，自上而下，醍醐灌顶，汇入韩风体内。
<br/><br/>    从灵石捏碎，到灵气被吞噬吸纳殆尽。
<br/><br/>    前后不过十息。
<br/><br/>    就是这短短时间，五千人吸纳的灵气，包括天武境的沈念在内，还不过吸收了四成。
<br/><br/>    其余的六成，尽数被韩风吞噬！
<br/><br/>    这修炼速度，堪称逆天。
<br/><br/>    “我的乖乖！将军到底是什么怪胎？”
<br/><br/>    不少人望着韩风，实在忍不住，低声惊叹道。
<br/><br/>    不过，他们看向韩风的目光，无一例外，都充满敬仰之色。
<br/><br/>    这个看起来年轻的将军，无论是心性、天赋、战斗指挥能力都无可挑剔，实在是人中龙凤！
<br/><br/>    有着这样的将军，他们只会感到......自豪！
<br/><br/>    “呼！”
<br/><br/>    韩风呼尽一口浊气，眸子内浮动光芒如电，身上气势涌动，强大的气息，面色也随之恢复红润。
<br/><br/>    此刻，精气神已然恢复至巅峰！
<br/><br/>    “全军出击！”
<br/><br/>    这时，韩风大声喝道，话音一落，他自己便率先走向大门，双脚凝聚灵力，施展《凌波微尘步》，以防止路上有阵法陷阱。
<br/><br/>    而风神营上下五千名兵士，也浩浩荡荡的跟了过来。
<br/><br/>    进入这恢弘的大殿，入眼便是扑面而来的阴风灵气。
<br/><br/>    这股浓烈的阴风灵气，比之外界，要浓上数倍，仅仅一个呼吸，甚至都能让地武境强者直接陨落。
<br/><br/>    “天雷真气阵！”
<br/><br/>    见状，韩风面色一凝，不敢有半点大意，手中出现阵笔与灵石，瞬间布下阵法。
<br/><br/>    空间波动，大片阵纹铺展开去，化作一道光幕结界，与阴风灵气对撞。
<br/><br/>    “轰隆隆隆！”
<br/><br/>    恐怖的轰然响声传来，震耳欲聋，甚至让殿门都颤动起来，雷光火焰充斥在空间之内，顺着阴风灵气燃烧，破灭。
<br/><br/>    很快，在韩风面前方圆百丈之地，阴风灵气都被阵法之中的雷火能量焚烧吞噬，带动的明亮火焰雷光，也将目力所及的地方照射清楚。
<br/><br/>    入眼，竟然是一片看不清边界的迷宫，仿佛有着无数房间，无数走廊，层层叠叠。
<br/><br/>    仅仅一眼，就让人没了方向。
<br/><br/>    “将军，该往哪个方向走？”
<br/><br/>    见状，纵然是经验老道的沈念，也是眉头一皱，在韩风身旁，低声问道。
<br/><br/>    “全军紧跟，化行进阵！”
<br/><br/>    韩风看了一眼这些深幽的长廊，想了想说道：“往右边走！”
<br/><br/>    见状，风神营的众人顿时以为韩风看出了端倪，心头大震，精神抖擞，纷纷跟着韩风向着右边行军。
<br/><br/>    但，他们不知道的是，韩风也没有这个能够看穿层层空间的神通。
<br/><br/>    他也只不过是随便寻了一条路，走.......<br/><br/>