    
<br/><br/>    “我会木匠活，四弟妹，有什么需要我做的吗？”周庆在一边小声的问。
<br/><br/>    他不想开口的，可四弟跟四弟妹对上，好像气场更吓人了。
<br/><br/>    被阿娘捏了一下，向来不怎么灵光的脑子，突然就活络起来了。
<br/><br/>    席杳转身看着他，眉眼弯弯，很是客气的道：“那太好了，大哥，我给你画个东西，你看你会不会，”
<br/><br/>    “好啊，”周庆没什么想法，其余人就不是这么想了。
<br/><br/>    “都什么时候了，还有心思玩这些，赶紧吃饭，”陈氏的怒气，有点隐忍不住了。
<br/><br/>    “阿娘，”周意怕大家误会了四嫂，忙解释说：“四嫂说，我们这直辕犁不好，她会什么……曲辕犁，对，曲辕犁，都不用耕牛的！”
<br/><br/>    “啥？”就是淡定的周有根，这会儿都激动的失声了，“幺儿，你说的是真的？”
<br/><br/>    “四嫂是那么说的，”周意忙道。
<br/><br/>    所有人的眼神都落在了席杳的身上，可她落落大方的站着，信心满满。
<br/><br/>    “老四，”陈氏心跳加快了些许，立刻没了怒气，转身冲着老四喊着：“你去拿纸笔给你媳妇，”
<br/><br/>    周戎深深的看了席杳一眼，才转身往书房去……
<br/><br/>    “阿娘，这纸笔多贵啊，万一弟妹不会呢，还是让她说，让老四画呗！”老三周顺的媳妇林氏在一边心疼的说。
<br/><br/>    被看不去的席杳对上怡然自得，像是要看笑话的周戎，轻笑道：“嫂子不知道，我不但识字，还会写字，”
<br/><br/>    周家人闻言，双眼瞪的都圆了。
<br/><br/>    周家除了一个周戎之外，可没有别的识字人了。
<br/><br/>    “你爹娘不是对你不好吗？”周戎带着厉色质问道。
<br/><br/>    席杳撇撇嘴，委屈的说：“他们以前可好了，哥哥识字，我也跟着学，可后来……哥哥要娶媳妇了，他们就……”她哽咽了一下，眸子里盈着泪水，委屈的像是说不下去了似的。
<br/><br/>    “四嫂，你的手，”周意担心道。
<br/><br/>    “没事，就是擦破点皮，”她就是疼死，也不愿意在周戎面前低头。
<br/><br/>    “别提那些糟心的事了，好孩子，来，你把那什么东西先画了，”陈氏瞪了自家最受宠的小儿子一眼，然后哄着席杳道。
<br/><br/>    席杳乖巧的拿着纸笔开始画，全家人都看着，弄的一直备受关注的周戎忍不住不适应的摸摸鼻子，总觉得眼前的女人，心计深的很……
<br/><br/>    席杳要是知道他心里想的，肯定会告诉他：以后让他不适应的，肯定会更多。
<br/><br/>    “你是说，这里变弯？”周庆看着，皱眉不解。
<br/><br/>    “大哥，直辕犁长，前面重，一个人抬不起，两个人又两边轻重不一样，总要中间还得加个人，而且还不方便，尤其是走路的时候，”席杳一边画，一边说：“这里变的弯曲了，就显得短小而轻便，这里加个转轴，可以更灵活……”
<br/><br/>    清脆的声音在院子里响起，让周戎忍不住牙尖抵了腮帮子一下，心头有点烦躁。
<br/><br/>    “咦，好像是啊，”周庆反应过来，恍然道：“是这么个道理，四弟妹，你这个可真是厉害了！”
<br/><br/>    “呵呵，哪里，就是书看的多了，”她很腼腆的道，却不知道，这话对周戎来说，多扎心。
<br/><br/>    这是在内涵他书看的少吗？<br/><br/>