
盛老爷继续道：“你的年岁小，不知道这里面的弯弯绕绕，那相府岂是普通人家高攀得起的？”<br/><br/>
“你要是不听我的，以后会吃亏的，我是你父亲，我还能坑害你吗？”盛老爷反问道。<br/><br/>
杨夏月听到这，就看了一眼盛夫人：“她还是我的生身母亲呢，不还是雇佣了杀手想要取我性命？”<br/><br/>
盛夫人当下就狡辩道：“我从来没想真的要你的命，我只是想让那些人，把你带离建安城。”<br/><br/>
杨夏月瞥了盛夫人一样：“是么？不过你就算是要给我留一条活路，也会永远软禁我，不让我再有机会出现在众人面前吧？”<br/><br/>
不管是要她的命还是要软禁她，对于她来说，都是十分残忍的事情。<br/><br/>
盛夫人这个母亲，也从来都没考虑过她的想法，只把她当成一件可以试一试扔掉的货物，或者是一个天大的麻烦。<br/><br/>
盛老爷被杨夏月的话说得哑口无言的。<br/><br/>
杨夏月神色倦怠的说着：“行了，你们想表达的意思我也知道了，我们的饭还没吃饭呢，也没准备你们的饭菜，你们还是先回去吧。”<br/><br/>
盛老爷之前的时候也是有头有脸的人物，现在被杨夏月这样下逐客令，脸上的神色就不怎么好看。<br/><br/>
盛老爷和盛夫人两个人还是离开了。<br/><br/>
两个人离开之后，一起坐马车回盛府。<br/><br/>
盛老爷神色阴郁地看着盛夫人：“你看看你办的这叫什么事情？”<br/><br/>
盛夫人在面对盛老爷的时候已经矮了一头，但这个时候还是说着：“不管怎么说，我都是那丫头的娘，她这样对我就是不对！”<br/><br/>
盛老爷也觉得杨夏月有一些太不知道天高地厚了。<br/><br/>
在盛府之中，他的儿女们可没人敢这样顶撞他！<br/><br/>
盛景心就在府上等着两个人回来，现在盛景心也有了危机意识，之前盛云钰在府上，盛云钰是男丁，也不会和她争什么宠爱。<br/><br/>
而且母亲的确更疼她。<br/><br/>
现在么？杨夏月成了她的姐妹，会不会分走那些原本只属于她的东西？<br/><br/>
“爹，娘，你们回来了。”盛景心轻声道。<br/><br/>
看着盛景心，盛老爷的神色多少和缓了一些：“景心。”<br/><br/>
“怎么？弟弟没回来吗？还有……杨夏月。”盛景心提起杨夏月的时候，声音有一些不自然。<br/><br/>
“我已经给杨夏月准备好了房间，不管怎么说她都是我妹妹，所以她之前对我做的那些事情我不会计较，爹娘，你们放心，我会好好和杨夏月相处的。”盛景心大度的说着。<br/><br/>
好像盛景心做出了多样大的让步一样。<br/><br/>
杨夏月要是知道了，一定会感慨这盛景心是真不要脸！<br/><br/>
盛老爷却道：“你是一个好孩子，但是杨夏月她现在不想回盛府，这件事以后再说吧。”<br/><br/>
盛景心的眼神之中，带起了一丝隐秘的喜悦。<br/><br/>
杨夏月不回来？那简直再好不过了！<br/><br/>
“对了，有时间你也去见见杨夏月吧，不管咋说你们都是亲姐妹，像是你说的，不应该有什么仇怨……”盛老爷想到这，补充了一句。<br/><br/>
盛景心连忙乖巧地应下：“是。”<br/><br/>
现在长公主也知道了这件事。<br/><br/>
长公主也很震惊和意外。<br/><br/>
她万万没想到，杨夏月竟然是盛府的孩子，要是这样算来，那杨夏月也算是她的晚辈，还要喊她一声姑姑呢。<br/><br/>
如此，杨夏月和杨四妮，其实也是有些血脉关系的亲戚关系了。<br/><br/>
不过这对于杨四妮和杨夏月来说，也的确不算什么要紧的事情。<br/><br/>
她们姐妹的关系，和盛府可没一星半点的关系。<br/><br/>
不过长公主知道了杨夏月受的委屈之后，特意见了杨夏月一次。<br/><br/>
“小夏，这件事是盛府委屈了你，你要是想要什么样的补偿，只管和我说，我会敲打他们的。”长公主怜惜地说着。<br/><br/>
杨夏月摇摇头：“我不想要补偿，我就想和从前一样，只当和这些人没什么关系。”<br/><br/>
长公主思索了一下，就道：“你想要怎么样做，只管去做，有我在，盛府不敢强迫你做什么。”<br/><br/>
朝堂上的事情，或者是陛下决定的事情长公主都没有足够的能力干涉。<br/><br/>
可是对于盛府的事情，长公主却有着绝对的话语权。<br/><br/>
毕竟盛府……这一辈也没什么有才能的人，还能维持着勋贵人家的体面，靠的可不是盛老爷。<br/><br/>
而是太后和长公主在皇室之中的地位。<br/><br/>
杨夏月感觉到长公主的关心和爱护，心中很感动：“多谢公主。”<br/><br/>
长公主道：“你们姐妹，也是命运多舛，还真是不是一家人不进一家门。”<br/><br/>
杨夏月笑了笑。<br/><br/>
“对了，容妃那很惦记你，得空的时候你就去宫中见见容妃吧。”长公主想到什么，补充了一句。<br/><br/>
杨夏月应声道：“我明日就入宫。”<br/><br/>
其实陛下的旨意已经下来了，虽然没什么特别的封赏，但是对于杨夏月在漠北的事情也没追究什么。<br/><br/>
所以杨夏月也随时可以回宫。<br/><br/>
主要是她刚刚回来事情多，心力憔悴的，也想好好休息一下，于是就和院首大人说了一声，告假几日。<br/><br/>
转天的时候。<br/><br/>
杨夏月就出现在了太医院。<br/><br/>
杨夏月已经好些日子没在太医院出现了，大家瞧见杨夏月来了，都很欢喜。<br/><br/>
“杨师妹，你可算回来了！”<br/><br/>
“是啊！我这还有个疑难病人，杨师妹要是有空帮我看看呗？”有人不好意思的说着。<br/><br/>
杨夏月一口应下：“好。”<br/><br/>
杨夏月环顾四周，太医院之中又多了两个陌生面孔，应该是新选上的新人，除此之外，杜筠和魏唐都在。<br/><br/>
杨夏月早就知道杜筠已经平安回来了，所以并不意外。<br/><br/>
至于魏唐……<br/><br/>
魏唐可没把自己跟杨夏月去准备英雄救美，结果当了拖累的事情说出来，要是那样的话，也太丢人了。<br/><br/>
<br/><br/>
而且魏唐现在是彻彻底底的死心了。<br/><br/>
他认识到自己的自身条件，比不过陆云淮，就自我安慰，他比陆云淮在乎杨夏月，可是这次的事情，让魏唐意识到，就算是比爱意，他也比不过陆云淮。<br/><br/>
这简直是全方面的碾压，让他几乎生不起斗志。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033802"&nbsp;&nbsp;chaptername="不欢而散">加入书签</a>
</div>
