
里昂其实是第一次来神盾局的总部。<br/><br/>
没有什么他想的那些，防止地址泄露而绕路啦，蒙眼睛啦，从各种稀奇古怪的门进去啦这种骚操作。<br/><br/>
就这么直直的车开进去。<br/><br/>
虽然路线确实复杂了些。<br/><br/>
里昂自己觉得，这可能是弗瑞对他释放的一种善意吧，当然，也可能在弗瑞眼中，这是一种笼络的套路。<br/><br/>
<br/><br/>
还有可能就是，真的什么原因都没有，是里昂想的复杂了。毕竟，那冰块里的人肯定是美队无疑，这种事都能把他叫来参观……不是！帮忙，帮忙一下，区区总部位置，可能也不是很重要。反正里昂从来都是一个人独来独往的，也没有什么势力之类的东西，现在还是神盾局的合作伙伴。<br/><br/>
这些东西被里昂知道，好像也没什么大不了的。<br/><br/>
至于，如果有什么心思不轨的家伙会找上里昂，想通过里昂知道神盾局的消息。<br/><br/>
嗯……神盾局的高级特工都知道，里昂，最喜欢给人免费做手术了。科尔森和里昂见面的时候就不止一次的听到里昂抱怨自己没有仇家上门很是痛苦。<br/><br/>
把里昂当成神盾局的弱点。<br/><br/>
呵呵，眉毛以下截肢。<br/><br/>
想不透就不去想，里昂也懒得猜弗瑞到底是怎么想的。<br/><br/>
毕竟，作为特工之王的弗瑞，再怎么以普通人的心思去衡量他的所作所为都是一种误解和误读。<br/><br/>
里昂从一进门就被带着他过来的司机引导到了一间屋子里等待，至于寡姐则是一个人去了楼上的什么地方。<br/><br/>
里昂没能在外面好好的看一眼这座还算负有盛名的三曲翼还是什么的神盾局总部大楼，也没觉得有什么可惜的，反正有一就有二，以后想看了再来的时候看就好。<br/><br/>
坐在全是特工的大楼里，还被带到一个只有自己在的空房间，里昂这种谨慎的人，难免会有点疑神疑鬼的。<br/><br/>
“这些干特工的，好像最喜欢装成无害的样子骗人，然后麻药、绳子、吐真剂……”<br/><br/>
哗！<br/><br/>
里昂推开了房间的门。<br/><br/>
锁都没锁。<br/><br/>
门外不时有人走来走去的，都在忙自己的事情。<br/><br/>
好吧，里昂承认自己误会了。<br/><br/>
话说，这栋楼里的特工，得有一大半都是九头蛇吧……<br/><br/>
要不要……<br/><br/>
算了。<br/><br/>
里昂忍住了脑子里化出分身堵门，然后大开杀戒的想法。<br/><br/>
现在还不到时候。<br/><br/>
而且，里昂也没有任何分辨九头蛇的本事，虽然他也记得几个剧集里看过的熟悉的面孔，不过人家在不在还不一定呢。虽然里昂也搞过不少问都不问就痛下杀手的事情，自己身上的罪恶值肯定也少不了，不过明知道这里有一大堆好人还装不知道，这种事里昂还是做不出来。<br/><br/>
老实的回到屋子里。<br/><br/>
刚坐下，里昂又觉得，会不会这间房子其实有一面墙是单向透视之类的，然后弗瑞那个老阴比这时候就躲在那面墙的后面猥琐偷窥？！<br/><br/>
沧！<br/><br/>
直接拔出来一把刀，里昂开始挨个凿墙。<br/><br/>
……<br/><br/>
门开了。<br/><br/>
“嗯？里昂，你在做什么？”<br/><br/>
寡姐一进门就看见里昂在搞工程。<br/><br/>
每面墙都被里昂开了几个窟窿。<br/><br/>
这会儿，里昂正飘在空中用刀子戳墙角呢。<br/><br/>
“啊，没啥，帮你们检测一下工程质量。”里昂脸不变色心不跳。<br/><br/>
就是头顶上灰有点多。<br/><br/>
寡姐忍着笑走过来，她那里会不知道里昂为什么要这么做，不过还是很配合的说到：“哦，那还真的是辛苦你了呢，工程质量检测的如何啊~”<br/><br/>
“那果断是不太行！”<br/><br/>
里昂把长刀平举起来：“用这么个铁片子都能把墙挖穿，弗瑞申请批款的时候一定留了不少钱去包小蜜！”<br/><br/>
寡姐只是笑。<br/><br/>
反倒是屋外的走廊上有一声平稳的男声传来。<br/><br/>
“孩子，没有证据不要乱说哦。”<br/><br/>
沓沓的脚步声越来越近，一个黑乎乎……确实是全黑的人，走了进来。<br/><br/>
这栋大楼的主人，蛇盾局局长，尼克弗瑞来了。<br/><br/>
……<br/><br/>
四目……三目相对，两个人都没有说话，都在观察彼此。<br/><br/>
这是两个人真正意义上的第一次见面。<br/><br/>
虽然弗瑞早就从监控录像中见过里昂无数次，而里昂也在更早的时候就见过弗瑞被橘猫抓瞎，被响指化成灰灰的场景，不过，“神交已久”的两个人在今天之前，确实没有见过。<br/><br/>
“你，没有什么想说的吗。”<br/><br/>
弗瑞淡定的开口。<br/><br/>
其实心里不那么淡定。<br/><br/>
因为，里昂好像，知道他是谁！<br/><br/>
科尔森绝对不会透露自己的任何一点消息给里昂，连有没有自己这么一个人都不会告诉里昂，这点弗瑞可以相信科尔森。<br/><br/>
同时，他也相信鹰眼，相信黑寡妇。<br/><br/>
这样来讲，站在他面前这个带着奇怪笑脸，一脸认真的打量自己的年轻人，知道的事情，可就有点不讲道理的多了。<br/><br/>
他那副表情绝对是在说：神盾局局长，终于见到了。<br/><br/>
而不是在说：这个就是神盾局局长？<br/><br/>
虽然依旧是淡然的用一只死鱼眼看着里昂，可从来都是审视别人的尼克弗瑞久违的感受到了一次被别人审视的感觉。<br/><br/>
这是他几十年特工锻炼出来的直觉。<br/><br/>
心里对里昂的重视程度又调高了一些，只是，不知道是好的还是坏的。<br/><br/>
“嘿！还真有那么一个小问题！”<br/><br/>
里昂拍手道：“你，喜欢猫吗~”<br/><br/>
话音未落，刚才还站在原地的里昂就消失不见，同时，地上多了一只歪着脑袋看着弗瑞的黑猫。<br/><br/>
强忍着抬手摸摸自己眼罩的动作。如果刚才还只是虚无缥缈的感觉，直觉。现在，弗瑞可以确定了。<br/><br/>
里昂这个家伙，确实是知道很多，很多的事情。<br/><br/>
没有问里昂为什么知道这样的话，这孩子的脑回路不正常，估计就是为了看自己气急败坏的样子才故意问这么一句的。<br/><br/>
直接略过这个话题，弗瑞微微虚了一下眼睛，刻意的再次问道：“没有什么别的想说的吗。”<br/><br/>
“有。”<br/><br/>
没有变回本体，玄猫里昂指着墙角被自己挖穿的那个地方：“你们的电线有点老化了。”<br/><br/>
弗瑞：……<br/><br/>
这死孩子还真是……<br/><br/>
用鼻子不露的痕迹深吸一口气，弗瑞看了一眼努力忍笑的娜塔莎，在办公桌后面坐下。<br/><br/>
又一次的把话题转移了。<br/><br/>
“你能保证救活一个冻在冰里好多年的人吗。”<br/><br/>
弗瑞不知道科尔森曾经和里昂说过一次类似这样的话，不过他还是这样直接了当的问了出来。<br/><br/>
直接跳上了桌子，玄猫里昂明显看到自己跳上来的一刹那，弗瑞的眼皮抖了一下。<br/><br/>
哈哈哈哈！里昂第一次对自己变身后的皮毛颜色有了一点小小的不满意。<br/><br/>
正视着弗瑞的一只眼睛，里昂难得正经的说到：“没事啦，用热水浇上去就好。”<br/><br/>
末了还跟了一句：“但是不能用开水！”<br/><br/>
弗瑞紧紧的用自己的一只眼睛盯着玄猫里昂，里昂则没心没肺的开始研究起了桌子上面的签字笔。<br/><br/>
左边扒拉两下，右边扒拉两下。<br/><br/>
啪。笔掉在了地上。<br/><br/>
再次深吸了一口气，弗瑞揉了揉自己的太阳穴。<br/><br/>
这时候，他心里有点后悔了。<br/><br/>
看着桌子上还在一下一下把水杯往桌子边缘扒拉的黑色猫咪，弗瑞十分怀疑这么个玩意儿到底真的能承担自己想让他做的那最后一道防线吗？<br/><br/>
想了没多久，弗瑞还是做出了决定。<br/><br/>
还是继续已经制定好的计划。<br/><br/>
反正，即使没有里昂这个“不可控，不可靠”因素，他们的准备也十分充足。<br/><br/>
“走吧。”<br/><br/>
弗瑞在玄猫里昂已经把水杯弄到桌子边缘，杯底都悬空了一部分的时候站了起来。<br/><br/>
“我们去救一个人。”<br/><br/>
啪！<br/><br/>
玄猫里昂直接把水杯弄到了桌子底下，在弗瑞明显跳动的眼睛注视下，无事发生一样的跳下了桌子：“好啊。带路吧。”<br/><br/>
快步在前，弗瑞走出了屋子，玄猫里昂跟在后面，寡姐忍着笑走在最后。<br/><br/>
…………<br/><br/>
要去的地方离里昂一开始所在的位置好像很远。<br/><br/>
一开始还是只有他们三个人在走，走着走着就多了好多人，又走着走着，那些人又一个一个的走掉了。<br/><br/>
里昂不管那些，一句也不问，只管走路。弗瑞这么个神盾局局长在前面带路，他说是哪就是哪呗。<br/><br/>
在某个电梯前面，同样一直闷头走路的弗瑞第一次回头看向玄猫里昂，眉头一挑：“你就这样跟我去帮忙？”<br/><br/>
里昂低头看了看自己的猫爪子，好像确实不太好。<br/><br/>
“等我一下。”玄猫往后跑了几步：“这里可以进去吗！”玄猫站在一个不知道做什么的门前。<br/><br/>
弗瑞抬头看了一眼摄像头，点了下头。<br/><br/>
玄猫面前的门发出一阵机括声之后，就自动开了。<br/><br/>
玄猫里昂直接就走了进去。<br/><br/>
不一会儿，带着面罩和帽子，穿着风衣的里昂就走了出来。<br/><br/>
虽然在正常人的眼中，一只黑色的小猫咪绝对要比一个脸上戴着会动图案爬来爬去的风衣男要值得亲近的多。<br/><br/>
不过，弗瑞倒是松了一口气。<br/><br/>
被里昂这么个明知道是人变成的猫跟在身后，压力着实是不小！<br/><br/>
嗯，双倍压力。<br/><br/>
还是这样的里昂比较容易接受一些，至少，弗瑞第一次从报告中看到里昂的监控截图，他就是这样的装扮。<br/><br/>
等里昂站到弗瑞身边，弗瑞才按下了电梯的指纹锁。<br/><br/>
“你就这么跟着我一步一步的走到了神盾局的深处，就不怕我们会有些什么，不太好的想法吗。”<br/><br/>
弗瑞这样说，其实是想套出里昂的一些信息，比如什么，我知道你不会。比如什么，这里好像不适合伏击吧。<br/><br/>
之类之类的。<br/><br/>
没想到，里昂给了他另一个非常直白的答案。<br/><br/>
“嘿嘿，我敢保证，你要是这么做了，肯定连后悔的机会都没有。”<br/><br/>
弗瑞盯着未开的电梯门，头也不回：“怎么说？”<br/><br/>
里昂也是有问必答。<br/><br/>
“因为你肯定就死了啊。”<br/><br/>
弗瑞回头看了里昂一眼，面无表情。<br/><br/>
“别用那么吓人的眼光看着我嘛，我说的是实话啊，是你先问的。”<br/><br/>
“你对我们，好像很了解。”<br/><br/>
终究还是弗瑞先揭开了那层窗户纸，因为他知道，此时，自己才是那个处于劣势的一方。<br/><br/>
“谈不上吧。”里昂也抬头看着没有楼层显示的电梯：“我只是有自信……”<br/><br/>
“自信什么。”弗瑞其实已经猜出了后面的那句话。<br/><br/>
“自信可以逃得掉啊~”<br/><br/>
我信你个鬼！<br/><br/>
你是自信可以把我们都杀掉吧！<br/><br/>
不过，弗瑞没有把自己猜到的话说出来。<br/><br/>
很多时候，说出来，可能就会变成真的了。<br/><br/>
叮。<br/><br/>
神盾局的电梯也有这样的声音啊！<br/><br/>
依然是三个人，依次进入了电梯。<br/><br/>
电梯里面只有一个触控面板。<br/><br/>
弗瑞把手指按了上去。<br/><br/>
电梯启动，向下方降落。三个人都没有说话，一时间无比的安静。<br/><br/>
“额……我有一个问题啊。”<br/><br/>
抱着胳膊的里昂突然问道：“为什么你们这样的组织，都有往地下挖的习惯啊？”<br/><br/>
弗瑞还以为里昂会问什么呢，没好气的说道：“地底下不容易被发现！”<br/><br/>
“所以你们抓到过外星人吗？”<br/><br/>
“没有！”<br/><br/>
“哦，以后有机会解刨外星人记得叫我。”<br/><br/>
“你是不是知道什么？”<br/><br/>
“我哪知道我知道的是不是你觉得我知道的！”<br/><br/>
哼！<br/><br/>
弗瑞出了电梯就往外走，走的可快了！<br/><br/>
里昂则一直跟在后面喋喋不休的问，寡姐可能是没见过自己的上司被人气成这样，一直都在努力的憋着笑。<br/><br/>
…………<br/><br/>
终于！<br/><br/>
终于到了！<br/><br/>
我当初为啥要把那块冰疙瘩放在这么深的地方！<br/><br/>
弗瑞有种拨开云雾见月明的感觉！<br/><br/>
撇了一眼不知道什么时候已经安静下来的里昂，弗瑞直接推开了那扇毫无防备的门。<br/><br/>
门里，是一个好大好大的屋子。<br/><br/>
穿着各种防护服走来走去的人都围在房子中心的一个很有科技感的……<br/><br/>
透明冰柜。<br/><br/>
好家伙！<br/><br/>
还冻着呢！还嫌冻的不够硬啊这是！<br/><br/>
屋子里的人在门开的时候都回头看向了门口，虽然里昂稀奇古怪的不像个好人，不过既然是那两个人带进来的，那就一点问题都没有了。<br/><br/>
回过头去，各忙各的。<br/><br/>
一个穿着墨绿色手术服的老人走到弗瑞身边：“局长，我们已经做足准备了。”<br/><br/>
没问任何一句关于里昂这个奇怪家伙的话。<br/><br/>
弗瑞点点头，斜着独眼看向里昂：“你有什么看法吗。”<br/><br/>
里昂走到那个冰柜前面，所有的工作人员都自觉的给他让出了道路。<br/><br/>
认真的看了两眼，冰块太厚看不太清。<br/><br/>
不过，衣服的颜色和款式还是认得出的。<br/><br/>
绝对是美队无疑了！<br/><br/>
那就没问题了。<br/><br/>
环视了房子一圈，里昂抬头回看还站在门口站造型的弗瑞，开口说道：“可以开始烧开水了。”<br/><br/>
弗瑞：……<br/><br/>
我他妈就多余问你！！<br/><br/>
………………<br/><br/>
最后还是没有烧开水。<br/><br/>
主要是没有炉子和茶壶……不是！是弗瑞无视了里昂的废话。<br/><br/>
当然，里昂从空间里掏出双头锤想帮忙来个快的的时候，也及时的被寡姐拦住了。<br/><br/>
弗瑞的心脏很好，除了有点气闷之外一点事都没有。<br/><br/>
最后还是用那个可以调节温度和氧气以及各种里昂不懂的东西的“大冰柜”处理的。<br/><br/>
里昂和寡姐，以及站在一边神色肃然的弗瑞远远的站在一旁，看着那些穿着防护服和无菌服的专业人士们紧张的盯着各种仪器，小心翼翼的给美队……<br/><br/>
这不还是解冻吗！！<br/><br/>
这套玩意得比炉子贵多少钱！<br/><br/>
低头看着自己双手支着的锤子，里昂不由得感叹道：“我能比他们快一百倍！”<br/><br/>
弗瑞都不愿意搭理里昂。<br/><br/>
终于，在漫长的一个多小时之后，鼻子终于露出来的美队第一时间被插上了氧气管，而里昂也被弗瑞解除了“禁令”，允许他接近大冰柜。<br/><br/>
但还是不许带锤子！<br/><br/>
虽然仪器上的各项指标数据都显示，那个90％身子还冻在冰块里的人是一个大活人，可弗瑞还是露出了一些紧张：“怎么样，里昂？他能够醒过来吗？你不是……你还是用你的能力治一下他吧。”<br/><br/>
里昂嘴上虽然不怎么着调，好吧。行动上也不怎么着调。<br/><br/>
不过这时候他还是收起了自己玩笑的心思，虽然明知道美队那身板绝对是一点问题都没有，不过被动其实早就已经打开了。<br/><br/>
“我已经动手了。”说着，还把自己冒着绿光的手从兜里掏出来给弗瑞看了一眼。<br/><br/>
那个技能他看不到，这个总能看到我没偷懒吧。<br/><br/>
“加快速度。”里昂对那些工作人员说道。<br/><br/>
刚才跟弗瑞汇报的老头看向弗瑞，弗瑞十分果断：“听他的！”<br/><br/>
老头听到后没有任何意见，直接就吩咐手下们开始加快融化的速度。<br/><br/>
而里昂也把手放在了美队的心脏处和头上。<br/><br/>
…………<br/><br/>
有隐约的声音，隐约的光线，隐约的味道……史蒂夫罗杰斯下意识的抽动了两下手指，茫然的睁开了眼睛。<br/><br/>
我在哪……我不是已经……<br/><br/>
飞机、冰山、炸弹……还有，那个吻。<br/><br/>
纷乱旁杂的记忆瞬间充斥着整个大脑，让他不禁捂住了额头，痛苦的低吟。<br/><br/>
喵~<br/><br/>
猛的抬头！史蒂夫罗杰斯看到窗前蹲坐着一只黑色的猫咪。<br/><br/>
低头，白色的床单，扭头，老旧的广播收音机……<br/><br/>
毫无头绪。<br/><br/>
门开了。<br/><br/>
一个穿着熟悉衣着的女人走进来：“早上好。”<br/><br/>
…………<br/><br/>
嘭！<br/><br/>
撞破了虚假的墙壁，史蒂夫罗杰斯疯狂的向外逃去。<br/><br/>
玄猫里昂阻止了女人想要呼叫警报的举动：“让他自己去看吧。他会……唉……他总要接受的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694579"&nbsp;&nbsp;chaptername="159、他总要接受的">加入书签</a>
</div>
