    “换你妹！”
<br/><br/>    江晓峰瞪了一眼郭浩，便大踏步的朝外面走去。
<br/><br/>    郭浩的那些朋友们，都是用着鄙夷的目光看着江晓峰，心道这小子果然不识抬举啊。
<br/><br/>    郭浩如此对待他，他不领情也就算了，还斥责别人。
<br/><br/>    那两个陪酒小妹，更是在心底将江晓峰骂了一个遍。
<br/><br/>    “浩哥，这小子不识抬举，你何必在意呢？”
<br/><br/>    “就是，一个乡下来的土包子，没玩过城里的玩意，也可以理解！”
<br/><br/>    “浩哥，咱们都是高档人，何必和一个***掺和在一起？”
<br/><br/>    “……”
<br/><br/>    郭浩的那些朋友纷纷说着，郭浩脸色一沉，对他们断喝一声：“你们都给我闭上你们的狗嘴！”
<br/><br/>    说着，郭浩急忙追上江晓峰，连连作揖，道：“大哥，对不起，我错了！我不知道您是洁身自好的人，不该用这种事来玷污您！不过，小弟也是出于好意，希望大哥不要介意……”
<br/><br/>    郭浩认错态度很是诚恳，江晓峰看着他，道：“我也不敢说自己洁身自好，但我确实只是来随便看看，不想玩任何东西。你的好意，我心领了，你们城里的玩意，我这个乡下人，确实玩不起来！我走了！”
<br/><br/>    江晓峰说着这话，就朝大门走去。
<br/><br/>    可就在这时，门外传来一声通秉：“霸爷到！！”
<br/><br/>    哗！
<br/><br/>    当这一声通秉传来，本来还喧闹的大厅，立马寂静了下来。
<br/><br/>    那些在舞池里扭着身体的男男女女，也都停住了自己的腰肢，目光敬畏的看向大门。
<br/><br/>    就连郭浩也是脸色一变，对江晓峰低声道：“大哥，霸爷来了，咱们让个路吧。”
<br/><br/>    江晓峰见到现场气氛怪异，足见这个霸爷的压迫力之强。
<br/><br/>    不过，他对于这个霸爷没什么好感。
<br/><br/>    没什么好感的原因，正是因为这个霸爷一直在觊觎着柳倾城。
<br/><br/>    霸爷进来了！
<br/><br/>    他的身后跟着七八个黑衣人。
<br/><br/>    “霸爷好！”
<br/><br/>    “霸爷，给您请安了！”
<br/><br/>    大厅里的众人，立马纷纷向霸爷问好。
<br/><br/>    仿佛，霸爷就是出巡的帝王一般。
<br/><br/>    霸爷年龄在四十多岁的模样，他中等身材，身穿灰白的唐装，在唐装之上，绣着金色团龙，看起来无比霸气。
<br/><br/>    霸爷对于众人的问好，一概没有任何回应。
<br/><br/>    他只是缓缓的朝大厅里走去。
<br/><br/>    江晓峰就站在霸爷要经过的路上，郭浩急忙拉着江晓峰，走到了一旁，低声道：“大哥，霸爷咱们惹不起，可不要让他揪住小辫子！”
<br/><br/>    江晓峰被郭浩拉到了一旁，目光却是深深的看着霸爷的身影。
<br/><br/>    霸爷似乎心有感应一般，也朝江晓峰的方向看来。
<br/><br/>    当他的目光朝江晓峰的方向看来，那目光所触及的方向，众人纷纷弯腰行礼。
<br/><br/>    最后，霸爷的目光落在了江晓峰的身上。
<br/><br/>    江晓峰并没有弯腰，也没有任何恭敬的成分。
<br/><br/>    但霸爷并没有追究江晓峰的无礼，他只是轻轻摇了摇头，嘴角露出了一丝轻蔑，便走到了贵宾席，坐到了贵宾席的一个核心的位置。
<br/><br/>    再看郭浩，早已是额头冒汗，低声对江晓峰道：“大哥，您知道您刚才在鬼门关走一遭吗？得亏他不与你一般见识啊。”
<br/><br/>    江晓峰没有吱声，只是轻笑一声。
<br/><br/>    “大哥，要不咱们先离开这里吧。”
<br/><br/>    郭浩虽然是个小霸王，但面对霸爷这种大佬，还是挺害怕的，便对江晓峰道。
<br/><br/>    岂知，江晓峰却摆摆手道：“我不走了。”
<br/><br/>    “嗯？大哥，你咋不走了？”郭浩一愣道。
<br/><br/>    “没什么，我想要看看霸爷今晚要搞什么鬼。”
<br/><br/>    江晓峰说着这话，便坐在了一个小桌子旁，目光直直的看向霸爷的方向。
<br/><br/>    听到江晓峰的话，郭浩心头一跳，他说道：“大哥，我听着你的口气，似乎对霸爷很抵触啊！到底是咋回事？”
<br/><br/>    “哦，没什么。”江晓峰摇摇头道。
<br/><br/>    “大哥，我跟您说，您可千万别得罪霸爷啊。霸爷这人狠着呢，就连我父亲都要卖他三分薄面，所以，咱们还是低调做人的好。”郭浩劝说道。
<br/><br/>    江晓峰轻轻点头，没多说什么。
<br/><br/>    霸爷坐在贵宾席，便对身旁的一个黑衣人，道：“让老板娘出来接客。”
<br/><br/>    让老板娘出来接客？
<br/><br/>    大厅里所有人听到这话，都是露出了了然而又复杂的表情。
<br/><br/>    胆敢在这酒吧说这种话的人，也恐怕只有霸爷了！
<br/><br/>    那个黑衣人得令，立马对酒吧大堂经理，喝道：“霸爷来了，让柳倾城出来伺候！”
<br/><br/>    那个经理吓得浑身发抖，连连作揖道：“霸爷，我们老板娘她……她并未在这里，您要是需要小妹，我给您安排几个……”
<br/><br/>    只是当他话还没说完，一个黑衣人，便冲上前，一耳光扇在了他的脸上，直接把他扇翻在了地上。
<br/><br/>    “狗东西！啰嗦什么！我们黑爷让柳倾城出来伺候！那她必须得出来！给你十分钟时间，若是见不到柳倾城这个表……女人，我砸了你们这店！”
<br/><br/>    那黑衣人，十分嚣张无比的说着。
<br/><br/>    而霸爷则坐在那里，一言不发，一只手却是抚摸着大拇指的扳指，露出了一片稳坐钓鱼台的神色。
<br/><br/>    那经理被扇了一耳光之后，立马老实了很多，便急忙道：“霸爷，请您在这稍候，我这就去找老板娘！”
<br/><br/>    “狗东西，刚才还说不在，现在又去找了！”黑衣人骂了一句。
<br/><br/>    经理连忙朝着后面窜去。
<br/><br/>    大厅里的众人，都像是在看戏一般。
<br/><br/>    不过，每个人都不敢发出任何特别的声音。
<br/><br/>    而在场很多男人的心头，却都在想：今晚，柳倾城绝对逃不了了！
<br/><br/>    坐在远处的江晓峰，看着这一幕，脸色已经阴沉成了一片。
<br/><br/>    坐在一旁的郭浩低声道：“大哥，这个柳倾城是这酒吧的老板，长得很美，霸爷对她很感兴趣，这不，就来了……”
<br/><br/>    “我知道。”江晓峰淡淡道。
<br/><br/>    “其实，大哥有所不知，咱们区，咱们市，还有不少大佬都对柳倾城感兴趣呢。人家都说红颜祸水，此话不欺人啊！”
<br/><br/>    郭浩话还没说完，他就感受到了两道阴冷的朝自己射来。
<br/><br/>    他定睛一看，那竟然是江晓峰冷涩的眸子。
<br/><br/>    “大哥，咋了？”
<br/><br/>    郭浩一惊，说道。
<br/><br/>    “不要在我面前侮辱柳倾城。”江晓峰缓缓道。
<br/><br/>    “咳，好……”郭浩讪笑一下，心头暗道：“怪不得江神医看不上那两个陪酒小妹呢！原来大哥是奔着柳倾城来的！……哦，怪不得大哥对那个霸爷有些敌意呢！原来把他当情敌了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>