
暮云初看了一眼掉落在地的刀，随即与帝夜冥互换了一下眼神。<br/><br/>
“原来你们龙皇族的诅咒封印也不过如此。”<br/><br/>
她感叹完，甚至也觉得那帝无涯也不过如此。<br/><br/>
帝夜冥嘴角也轻轻抽了抽，对于龙皇族被媳妇看扁这件事上，他没有太大的意见，甚至还轻轻颔首赞同自家媳妇的话。<br/><br/>
“你说的都对。”<br/><br/>
不管媳妇说什么，他都十分赞同。<br/><br/>
不论暮云初对错，只要先赞同总归是没错的。<br/><br/>
暮云初被他这一顿夸赞闹得不知道该说什么，只能瞪他一眼，她才缓缓道：“先把石像抬回空间，回魔界去。”<br/><br/>
“好。”男人二话不说就干起了体力活，抬手将石像扛起，扔进了空间里。<br/><br/>
要是让旁人看见，定然要被帝尊这扛石头的粗汉子行为震惊眼球。<br/><br/>
暮云初瞧他如此娴熟，勾唇笑了笑。<br/><br/>
纤长的手指轻轻扫弄着男人的下颌，故意挑逗。<br/><br/>
此时的帝夜冥真的好乖。<br/><br/>
脑海里闪过男人幼龙期的模样，她便更加想赞叹这男人很乖。<br/><br/>
当然，乖只是指他此刻的模样。<br/><br/>
帝夜冥轻轻拉开她的小手，“回去吧，乱葬岗不宜久留，晦气。”<br/><br/>
男人说完，抬手勾住她的细腰，拦腰抱走。<br/><br/>
乱葬岗的众恶灵、飘荡不去的怨魂皆数退散，所有虚无缥缈之物对帝尊自然而然有一种敬畏之色。<br/><br/>
空间里。<br/><br/>
暮九倾和暮九寒看见从天而降砸落的石像，吓得后退数步。<br/><br/>
当然还包括了奄奄一息的雪凰兽，原本已经躺在地上半死不活了，看见突然砸下的石像，吓得一个振翅飞翔，闪到了另一边。<br/><br/>
轰！<br/><br/>
石像落地的动静十分巨大，也在地面上砸出了一个深坑。<br/><br/>
可以买下十只雪凰兽高度的大坑！<br/><br/>
雪凰兽看见这一幕，简直心有余悸。<br/><br/>
它都怀疑自己不是被帝无涯一张毙命，而是要被这石像砸没了。<br/><br/>
好在它躲得及时……<br/><br/>
疑惑地看向正站在一侧睁着大眼睛的两个小孩儿，它刚刚用尽的力气此时更是齐齐退散殆尽。<br/><br/>
它额了一声，然后直挺挺地倒下去。<br/><br/>
兄妹两互相递换了一个眼神。<br/><br/>
暮九倾蹲下去，给雪凰兽仔仔细细地检查了一遍。<br/><br/>
丹药被它吞下去了，这么久了，也该消融在肚几里了吧？<br/><br/>
她又用小手在雪凰兽的肚子上轻轻摸索着。<br/><br/>
“怎么样？”暮九寒问。<br/><br/>
看着妹妹的摸肚子手法，幸亏这躺在地上的是只雪凰兽而非男孩，不然父母都会疯掉吧？<br/><br/>
听见暮九寒的询问，暮九倾奶声奶气地回答：“好像没事了呀，看来我滴丹药果然很有效果呢！”<br/><br/>
说着还拍了拍正装死昏迷的雪凰兽。<br/><br/>
这一小肉手拍下来，可把雪凰兽拍得整个身体腾空而起，狠咳了几声。<br/><br/>
好不容易把那激动的情绪收敛，它正好看见两双“我就知道”的眼睛。<br/><br/>
它的假装似乎已经得不到两个孩子的信任了。<br/><br/>
呸。<br/><br/>
它才不是假装，它只是突然之间来了力气！<br/><br/>
兴许真的是暮九倾这小不点给它乱服的丹药起效果了。<br/><br/>
按道理，它这个等级的神兽吃人类的普通修复丹应该得不到丝毫效果的，但暮九倾的丹药却完全不同。<br/><br/>
刚刚奄奄一息的它，此刻能感受到强烈的灵力在胸口震荡着。<br/><br/>
那些四溢的灵力好像同顺畅奇经八脉。<br/><br/>
雪凰兽很诧异也很赞叹地看了一眼暮九倾，“小丫头有点能耐啊，这几颗丹药下肚，我竟然好了？”<br/><br/>
全好了！<br/><br/>
它真的太兴奋了。<br/><br/>
暮九倾对它的夸赞没什么反应，反倒是奔到了石像前仔仔细细地看了一眼。<br/><br/>
<br/><br/>
石像的心口部位有一个深深的洞。<br/><br/>
应该是被某些利器挖成的。<br/><br/>
模样有点骇人。<br/><br/>
暮九寒也跟随着妹妹的脚步来到石像前瞧了瞧。<br/><br/>
这时，帝夜冥已经带着暮云初来到了空间。<br/><br/>
一眼便瞧见了围着石像的两个孩子。<br/><br/>
“爹爹和九爹爹回来了！”暮九倾听见动静，兴奋地唤道。<br/><br/>
“那把刀上的咒印，是你解开的吗？”这人都进了空间，暮云初当然也懒得拐弯抹角，直接问出口。<br/><br/>
即便此刻两个宝宝已经奔到了她身边。<br/><br/>
她摸了摸两个孩子的脑袋。<br/><br/>
“除了我，你觉得会有第二个人能解开吗？”男人视线扫了一眼石像的位置，轻勾嘴角。<br/><br/>
暮云初没有再问了。<br/><br/>
因为……答案已经揭晓了。<br/><br/>
刚刚在外面她就觉得奇怪，这石像上的刀怎么会突然掉落。<br/><br/>
就算那帝无涯人品再垃圾，但实力自然不可能会犯这么蠢的错误。<br/><br/>
只是当时的情况……<br/><br/>
她甚至都没有察觉到帝夜冥有动手？<br/><br/>
血魔也夸赞一句：“真厉害啊！没动手就把那诅咒解了。”<br/><br/>
“接下来你要怎么做？”<br/><br/>
帝夜冥显然不打算在这件事情上纠缠，主动转移话题。<br/><br/>
他知道帝无涯也想要这石像。<br/><br/>
到时候暮云初的爹……哦不，是岳父他会成为帝无涯的傀儡，化身成邪兽的一种。<br/><br/>
一切未知的可能都充满了危险。<br/><br/>
暮云初舌尖抵了抵腮帮子，轻哼一声：“怎么做？当然是解开封印，先带去魔界再解。”<br/><br/>
……<br/><br/>
帝无涯在返回的路途中，突然……胸口沉闷。<br/><br/>
好像心口被某些东西刺中般，疼痛加倍。<br/><br/>
他身子一软，突然直直往下坠落。<br/><br/>
落地时，他还是率先单膝跪地着落，扶着胸口的位置，气喘吁吁。<br/><br/>
“主人？”<br/><br/>
耳畔响起自己养大的神兽兽宠，正担心地呼唤了他一声。<br/><br/>
“无妨。”帝无涯抬手，意思是不要大惊小怪。<br/><br/>
神兽：“主人，这暮云初看来确实用处极大，连咱们的咒印都给她破解了。”<br/><br/>
它又添油加醋一般追加道：“不如就娶了这人，日后定然为我们所用。”<br/><br/>
“更何况用她暮云初来拿捏帝夜冥岂不是更好？”<br/><br/>
神兽越想越觉得自己说得有道理，反而是它家少主却迟迟不肯给出建议。<br/><br/>
可……<br/><br/>
帝无涯淡定地抹掉了嘴角边血迹，“这封印只有帝夜冥有那能耐解除，以我对暮云初的了解，必然不会。”<br/><br/>
也是在变向拒绝娶暮云初这等荒唐言论。<br/><br/>
哪怕这世上只剩下暮云初一个女人，他也绝对不会选择！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70013619"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;龙皇族的诅咒封印也不过如此">加入书签</a>
</div>
