    
        <br/><br/>    神话不是天才的尽头吗？那神话之后的天才，又该怎么称呼？
<br/><br/>    懵逼了，全都懵逼了！
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    一句句的卧槽，不要钱似的从众人口中喷出。
<br/><br/>    似乎除了喊卧槽，他们已经没有别的词汇能够表达此刻的心情。
<br/><br/>    震憾！
<br/><br/>    无比的震憾！
<br/><br/>    暴击！
<br/><br/>    亿万倍的暴击！
<br/><br/>    就算是后山的太上长老，甚至是天空的宫主燕北渊，此时的内心也是掀起了惊涛骇浪。
<br/><br/>    他们都是见过大场面的人，可毕生所见的大场面，都远远不及眼前之万一。
<br/><br/>    “百圣共鸣，这少年，要逆天了啊！”
<br/><br/>    他们在内心狂呼，激动得不能自己。
<br/><br/>    几位太上长老不断扯着胡须，以便安放他们那无处安放的小手，直到被拔光了都犹自不觉。
<br/><br/>    宫主燕北渊抓扯着仙鹤的羽毛，一把一把的，直把仙鹤吓得一翅膀飞远了。
<br/><br/>    可是，杨玄还在往前走。
<br/><br/>    他似乎不把众人吓死，不会甘休。
<br/><br/>    随着他不断前行，圣贤石像越来越亮，最后竟然全都显圣了。
<br/><br/>    一尊尊伟大的圣贤虚影，在虚空散发浩瀚圣威，压得所有人都躬下了身子。
<br/><br/>    可唯独，杨玄傲立着，丝毫没有感受到压力。
<br/><br/>    因为，圣贤虚影都在对着他朝拜，那激动的小眼神，能让人看出他们到底有多么激动。
<br/><br/>    “我滴个老天爷啊，这是什么妖孽啊，居然连圣贤都在激动！”
<br/><br/>    “杨玄此子，竟能引得百圣齐拜，他到底是什么人啊？”
<br/><br/>    “此人的天赋，鬼神难测，远远超出了我等能够想像的极限，太可怕了！”
<br/><br/>    “学宫这次是捡到宝了，他们要崛起了啊！”
<br/><br/>    所有人，震骇万分，惊叹不绝。
<br/><br/>    他们仿佛见到了这世间最不可思议之事，身体的每一个细胞都在呐喊。
<br/><br/>    整个学宫，已经变成了惊叹的海洋。
<br/><br/>    就连长期沉睡的几位万年老古董，也从学宫后方的墓地中探出头来，眼中的神光闪个不停。
<br/><br/>    “百圣齐拜，异像惊天，这小子还是个人吗？”
<br/><br/>    悠悠轻叹，似从远古传来。
<br/><br/>    就算他们是真仙大能，活了数万年，也依然没有见过如此奇景。
<br/><br/>    究竟要何等天赋，才能引起百圣朝拜呢？
<br/><br/>    要知道，学宫当初的创始人，何等惊才绝艳，可他也不过引起了五尊圣贤共鸣啊。
<br/><br/>    “此等妖孽，必然拥有天大的气运与福泽，我学宫绝对不能错过！”
<br/><br/>    “老夫忍不住了，我要破关而出，亲自去招徒！”
<br/><br/>    “此子关系学宫未来，我们务必要好生招待，当祖宗一般供着。”
<br/><br/>    几位老古董，毫不迟疑地破关而出，从古棺中冲了出来。
<br/><br/>    杨玄看到这一幕，知道差不多了。
<br/><br/>    他停下脚步，轻轻一挥手，所有圣贤一齐消失。
<br/><br/>    在这些圣贤的心目中，杨玄就是天道，他的话，是绝不能违逆的天道圣旨。
<br/><br/>    因此，他们可以随着杨玄的脚步出现，也可以随着杨玄的手势消失。
<br/><br/>    “少年人，你天赋惊人，必须要有名师引导，可愿加入学宫，成为本座的弟子。”
<br/><br/>    天空中，传来一道清朗的声音。
<br/><br/>    杨玄抬头一看，只见一位仙风道骨的老者，飘飘而来，说不出的潇洒。
<br/><br/>    “啊，是宫主！”
<br/><br/>    “拜见宫主！”
<br/><br/>    “宫主竟然亲自出来收徒，真是太罕见了。”
<br/><br/>    众人纷纷跪在地上，向宫主大礼参拜。
<br/><br/>    宫主燕北渊，绝对是传说中的人物，连学宫的许多弟子都没有见过。
<br/><br/>    此刻能够见到宫主，众人的内心自是无比激动。
<br/><br/>    不过，他们见宫主连看都没看他们一眼，径直走向杨玄时，内心是酸酸的。
<br/><br/>    掌门亲自出来招徒，这种待遇，实在太让人羡慕了。
<br/><br/>    杨玄这时候，怕是高兴坏了吧？
<br/><br/>    所有人的目光，都聚焦到杨玄身上，想看看他的表现。
<br/><br/>    然而，接下来的一幕，却让人不敢置信。
<br/><br/>    只见杨玄淡淡一笑，拒绝道：“燕宫主，我不能成为你的弟子！”
<br/><br/>    此话一出，全场哗然。
<br/><br/>    “什么？”
<br/><br/>    “他……他竟然拒绝了？”
<br/><br/>    “连掌门招徒他都不乐意，他到底想干什么？”
<br/><br/>    杨玄的拒绝，大出众人意外，让他们完全想不通。
<br/><br/>    一些好心者，立即出言相劝。
<br/><br/>    “少年人，你可别糊涂，站在你面前的，是学宫的宫主啊！”
<br/><br/>    “杨玄，你千万要想好了，别因为一时傲气，误了终身前途啊！”
<br/><br/>    “机会不容错过，少年人，宫主乃是一方至尊，成为他的弟子，好处无穷，你可要把握好了。”
<br/><br/>    这些好心者，不忍心看着天才埋没，所以尽力劝说。
<br/><br/>    因为他们都明白，再好的天赋，也离不开名师的教导。
<br/><br/>    而燕北渊，绝对算是苍洲最好的名师了，甚至在整个青云仙域，也是十分有名。
<br/><br/>    这样的名师，打着灯笼都找不到，杨玄若是有他的教导，将来的成就不可限量。
<br/><br/>    如果杨玄拒绝了燕北渊招徒，那他就太傻了。
<br/><br/>    众人只要这么一想，都觉得替杨玄心痛。
<br/><br/>    “少年人，你难道不应该好好想想，再说出答案吗？”
<br/><br/>    燕北渊皱了皱眉头，再次劝道。
<br/><br/>    以他的身份，在这苍洲堪称第一人，若是换成别人拒绝他，只怕早已拂袖而去。
<br/><br/>    在这苍洲，想成为他弟子的天才，多到整个苍洲城都装不上。
<br/><br/>    可现在，他主动出来招徒，竟然被拒绝了，而燕北渊还破例出言相劝。
<br/><br/>    这是何等荣幸？
<br/><br/>    这下，杨玄该答应了吧。
<br/><br/>    众人刚这样想着，杨玄却再次开口拒绝了。
<br/><br/>    “请宫主见谅，我不能成为你的弟子。”
<br/><br/>    杨玄的神情，没有丝毫开玩笑，像是经过了深思熟虑才决定的一样。
<br/><br/>    他当然不可能答应燕北渊的招徒。
<br/><br/>    堂堂荒古至尊，若是成了燕北渊的弟子，岂不是让全天下人看笑话。
<br/><br/>    当然，这只是杨玄内心的想法，外人可不知道。
<br/><br/>    所以，众人的神情，全都充满了愕然。
<br/><br/>    “恩公，您就答应宫主吧！”
<br/><br/>    “是啊，大哥哥，成为宫主的弟子，你的伤势就不用担心了！”
<br/><br/>    此时，周清远和颜小诗也开口了。
<br/><br/>    只可惜，杨玄仍然坚决地摇了摇头。
<br/><br/>    众人的心，碎了一地。
<br/><br/>    他们想不通，世上为何会有这种事发生。
<br/><br/>    这太违背常理了！
<br/><br/>    “杨玄，你拒绝成为本座的徒弟，可否给我一个理由？”
<br/><br/>    燕北渊接连两次被拒，心中也有了怒意，声音中有着压抑的怒火。        <br/><br/>