    
<br/><br/>    张美薇急忙劝道：“老公，你不要打孩子，投资商撤资这事，也不能怪碧丽啊！”“不怪她，难道还怪老子吗？”
<br/><br/>    陈青山额头上青筋蹦出，凶狠地骂道：“老子在拘留所关了这么久，你们不想办法把老子救出去，还在外面花天酒地，大手大脚的花钱，简直就是白眼狼！”
<br/><br/>    一时间，探监室里吵成了一团。
<br/><br/>    云初初笑眯眯地翘着二郎腿，打开一包恰恰瓜子，饶有兴趣的开始嗑瓜子。
<br/><br/>    这是她从云大宝的零食里拿的。
<br/><br/>    云大宝跟个小耗子似的，到处偷偷藏零食。
<br/><br/>    云初初每次找到就没收，然后自己吃掉，嘿嘿嘿！
<br/><br/>    云大宝面无表情脸：是亲妈无疑了。
<br/><br/>    陈青山、张美薇、陈碧丽三人吵了半天，时不时听到嗑瓜子清脆的声音。
<br/><br/>    他们停下争吵，看了过来。
<br/><br/>    发现陈芊芊，竟然在他们吵架的时候嗑瓜子！
<br/><br/>    “陈芊芊，你在干嘛！”陈青山的脑溢血都要气出来了。
<br/><br/>    “吃瓜子啊！我是不会分给你们的，我自己都不够吃。”云初初吐出一个瓜子皮，刚好吐在了张美薇的高跟鞋上。
<br/><br/>    张美薇拼命甩脚，“脏死了！”
<br/><br/>    高跟鞋飞出去，砸在了陈碧丽的小腿上。
<br/><br/>    “哎哟！痛死我了！”陈碧丽惨叫一声，抱住了腿。
<br/><br/>    三人又乱作一团，鸡飞狗跳的。
<br/><br/>    陈青山气得想过来打人，被张美薇拦住。
<br/><br/>    张美薇拼命给他使眼色，陈青山才把这口气强忍了下去。
<br/><br/>    陈青山用力搓了一把脸，换上了一副慈祥的虚伪面孔。
<br/><br/>    变脸速度之快，让人怀疑，他是不是找川剧大师学过变脸。
<br/><br/>    “芊芊，爸爸被关在这里真的好惨啊！
<br/><br/>    病人家属要一个亿的赔偿金才肯撤诉，我们家根本就拿不出这么多钱来。
<br/><br/>    现在倒是个办法，可以救爸爸出去，只需要你做出一点小小的牺牲……”
<br/><br/>    云初初掏出了一罐旺仔牛奶，“咕咚咕咚！”
<br/><br/>    陈青山咬了咬牙，努力无视掉，继续说：“王少的父亲上门来提亲了，说王少很喜欢你，只要你肯答应这门婚事，他就把我保释出去……”
<br/><br/>    云初初拿出了一包喜之郎果冻，“吸溜吸溜！”
<br/><br/>    陈青山终于没忍住，拍案而起，“你到底还要吃多久！”
<br/><br/>    云初初咬着吸管，含糊不清地说：“吃瓜子有点口渴，我喝点牛奶怎么了？这不刚好还有果冻吗？顺便一起吃了，我懒得再背回去了。”
<br/><br/>    陈青山暴怒地吼道：“我不是在问你吃零食的顺序！我在说你的婚事！”
<br/><br/>    云初初吸完最后一口果冻，随手一扔，手伸向包里，还要继续摸零食。
<br/><br/>    咦？
<br/><br/>    怎么没有了？
<br/><br/>    她那么大一堆零食呢？
<br/><br/>    肯定是被大叔拿走了！
<br/><br/>    云初初郁闷地想。
<br/><br/>    陈青山生怕她再掏出零食继续吃，急忙说道：“你到底听清楚没有？只要你肯嫁给王少，我就可以出去了！”
<br/><br/>    没有零食吃，云初初的小暴脾气也上来了，双手环胸，冷冷道：“王东来不是被我打残了吗？他还没死？”
<br/><br/>    陈青山倒抽一口冷气，往后倒退了几步。
<br/><br/>    张美薇上前扶住他，苦口婆心地劝说：“芊芊，你别任性了，王少不跟你计较，还肯娶你，这简直你天大的福分！
<br/><br/>    王少长得英俊非凡，一表人才，和你是郎才女貌，珠联璧合啊！
<br/><br/>    你嫁过去就能当上少奶奶了，住豪宅开豪车，还有一大堆佣人伺候你，老公疼爱你，花不完钱的钱，走上人生巅峰，你说美不美？”
<br/><br/>    云初初一想到王东来那张丑不拉几的肥脸，眯眯眼，塌鼻子，厚嘴唇，满脸的猥琐样……
<br/><br/>    张美薇到底是怎么做到闭眼吹的？
<br/><br/>    还英俊非凡，一表人才？
<br/><br/>    啊呸！
<br/><br/>    云初初嗤笑了一声：“真有这种好事，你怎么不让陈碧丽去？陈碧丽和王少的关系不是很好吗？
<br/><br/>    她不嫌弃脏，连王少的呕吐物都吃了，还把她的好闺蜜猪一群送给王少享受。
<br/><br/>    简直是温柔贤淑的代表啊！王少应该对她更满意吧？”
<br/><br/>    陈碧丽又想起了，那天在会所的悲惨遭遇。
<br/><br/>    她急忙捂住嘴，胃里一阵干呕。
<br/><br/>    太恶心了，好想吐！
<br/><br/>    朱艺群被玩坏了，跑回娘家去躲起来了，现在还不敢让她老公刘产知道呢！
<br/><br/>    云初初指着陈碧丽，大声说道：“妹妹恶心干呕，多半是怀上外面男人的野种了！她嫁给王少正好，嫁过去王少就能喜当爹，一举两得，好事啊！”
<br/><br/>    陈碧丽差点没气疯，“你放屁！我只是胃不舒服而已，你少造谣！”
<br/><br/>    云初初抱着肩膀，抖着腿，撇着嘴说道：“你不是最喜欢造谣别人了吗？原来造谣到你身上，你就不乐意了呀？”
<br/><br/>    楼歪了，张美薇急忙把楼拉回来，“芊芊……”
<br/><br/>    云初初摆摆手，“好了，废话我也不跟你们多说了。我今天过来，是有事要问陈青山，你们两个先给我出去。”
<br/><br/>    陈青山被气得好半天没说话，坐在椅子上顺气。
<br/><br/>    听到这个逆女直呼其名，都不觉得生气了。
<br/><br/>    “你有话就直说，你小妈和妹妹又不是外人！”
<br/><br/>    云初初一脸无所谓地说：“不愿意就算了，那我走了。”
<br/><br/>    “别！我们出去就是。”张美薇拉着不情不愿的陈碧丽出去了。
<br/><br/>    她给陈青山使了个眼色，让他一定要稳住陈芊芊。
<br/><br/>    走到了外面，张美薇掏出手机，“王少，芊芊已经到了。不过她性子倔，不同意这门婚事。
<br/><br/>    不如你亲自带人来接她，你多带点人，相信她能够感受你的诚意的。”
<br/><br/>    这暗示得够明显了，就是让王东来带人过来绑人。
<br/><br/>    呵呵，天罗地网已经布下，看陈芊芊这回往哪里逃？
<br/><br/>    探监室里面。
<br/><br/>    云初初眯了眯眼睛，“我哥到底是怎么死的？父亲你就不打算给我个交代吗？”
<br/><br/>    闻言，陈青山的眼神闪了闪，背脊下意识绷直，“他不是被牵连进爆炸案，被意外炸死的吗？你想要什么交代！”
<br/><br/>    云初初拿出了从陈浩宇床下找到的纸条碎片，“这上面写着芯片两个字，是什么意思？”
<br/><br/>    陈青山看了眼碎纸，眼中闪过一抹慌乱，动手想要抢夺，被云初初轻松躲开。
<br/><br/>    “或许，你知道陈浩宇真正的死因？”<br/><br/>