
路承周的话，让吴之成的眼睛突然瞪大。<br/><br/>
“王少白”这个名字，已经很久没有人说起了。<br/><br/>
能说出这个名字的，一般都是自己的同志。<br/><br/>
而路承周，会是他的同志么？<br/><br/>
吴之成知道路承周的身份，英租界宪兵分队情报一室主任，这样的人，绝对不可能是自己的同志。<br/><br/>
“我不知道你在说什么，不管是谁劝我，都不用……考虑。”吴之成坚定地说。<br/><br/>
“刘先生让我转告你，家里希望你回去。”路承周掏出烟，趁点火的时候，突然说道。<br/><br/>
<br/><br/>
他所说的“刘先生”，是马玉珍在死信箱告诉他的。<br/><br/>
这个人是谁，与吴之成是什么关系，路承周一概不知。<br/><br/>
既然上面让自己提到“刘先生”，显然这是对吴之成很重要的一个人。<br/><br/>
路承周估计，“刘先生”如果不是吴之成的入党介绍人，就一定是他的上级。<br/><br/>
果然，吴之成听到“刘先生”后，脸色为之一变。<br/><br/>
他重新打量了路承周一眼，路承周知道“王少白”这个化名，并不算什么。<br/><br/>
但又知道“刘先生”，就很不简单了。<br/><br/>
“你认识刘先生？”吴之成惊诧地说。<br/><br/>
“不错。另外，我的身份除了你之外，不得告诉任何人。”路承周叮嘱着说。<br/><br/>
“你难道以为我是刚参加工作么？”吴之成难得地笑了笑，他也是搞过地下工作了，路承周的身份，除非是见到刘先生，否则他不会跟任何人说起。<br/><br/>
“我当然想回家，但不想以这种方式回家。”吴之成终于说道。<br/><br/>
“不管哪种方式，只要回家了就是好事。对了，吴先生，你发烧咳嗽有多长时间了？”路承周问。<br/><br/>
“那有一段时间了，估计快一个月了。”吴之成笑了笑，不以为然地说。<br/><br/>
“吴先生，你很有可能是伤寒，必须马上接受治疗。如果你能暂时答应，马上能接受最好的治疗。不管怎么样，先把身体养好最重要。”路承周提醒着说。<br/><br/>
“这个……”吴之成说话的时候，突然剧烈地咳嗽起来。<br/><br/>
蓦然，他猛地吐出口脓啖，整个人急促地呼吸着。<br/><br/>
“不用再考虑了，我马上向川崎弘报告。”路承周站起来，不能再任由吴之成犹豫了。<br/><br/>
“不行，你转告刘先生，我宁死不弯腰。”吴之成喘息着说。<br/><br/>
“你的病必须马上治疗，否则随时会死。你是一名党员，要服从上级命令。我答应你，只要你的病好了，马上送你回老家。”路承周正色地说。<br/><br/>
就算此时吴之成回到根据地，他的伤寒也很难治好。<br/><br/>
就算在海沽，也必须洋人的医院，才有机会治愈。<br/><br/>
伤寒的死亡率，一直以来都很高，西医没来之前，只有那些名中医，才有机会治好伤寒病人。<br/><br/>
“这件事，我不能服从命令。”吴之成坚定地摇了摇头。<br/><br/>
从路承周关心的话语和说话的语气，他相信路承周真的是自己的同志。<br/><br/>
以前他也听说过，有些同志会潜伏在敌人那边。<br/><br/>
一直以来，他认为这都是传说，没想到今天却见到了，还是一个自己根本没想到的人。<br/><br/>
如果不是路承周主动说起，谁能想到，宪兵分队堂堂情报一室主任路承周，会是中共的人呢？<br/><br/>
“不行，我给你作主了，如果失去你，是我党多大的损失？”路承周急道。<br/><br/>
他曾经暗中参与过转移人才计划，像吴之成这样的人物，可不能以人才相称，而应该是人物，吴之成在知识界、教育界、经济界都称得上大人物。<br/><br/>
“我的身体我知道，恐怕活不了多久了。何必在死前，再辱没名节呢？”吴之成急道，他相信路承周是为自己好，但他的身体，自己也更清楚。<br/><br/>
看着上气不接下气，呼吸都发生困难的吴之成，路承周内心很挣扎。<br/><br/>
然而，他还是下定决心，不管如何，生命最重要。<br/><br/>
然而，路承周正准备离开的时候，吴之成突然一头栽倒在地上。<br/><br/>
“吴先生！”路承周连忙扶起吴之成，惊叫着说。<br/><br/>
然而，吴之成已经陷入昏迷。<br/><br/>
路承周将他放倒在地上，吴之成依然一动不动。<br/><br/>
“怎么样，处理好了吗？”川崎弘看到路承周进来，随口问。<br/><br/>
“是的。”路承周深深地吸了口气，他觉得还是应该按照自己的设想来。<br/><br/>
“赶紧把尸体运到城外埋掉。”川崎弘叮嘱着说。<br/><br/>
“埋掉？”路承周很意外，一般犯人死了，扔到城外的乱坟岗就算完事了。<br/><br/>
“吴之成得了伤寒，如果不埋掉，很有可能成为传染源。”川崎弘叮嘱着说。<br/><br/>
如果让已经死掉的吴之成，成为海沽的祸根，那他就太失职了。<br/><br/>
有了川崎弘的命令，路承周可以光明正大的运着吴之成的“尸体”离开。<br/><br/>
路承周知道，吴之成只是昏迷，并没有死掉。<br/><br/>
当然，他伤寒发作，如果不及时治疗，很有可能会真的死掉。<br/><br/>
路承周开着车子，先去了第二区，在城外绕了一圈后，绕到了法租界，将吴之成放到军统的安全屋后，才开着车子回了宪兵分队。<br/><br/>
原本路承周想向川崎弘汇报，但他到川崎弘的办公室后，却发现川崎弘去了花园宪兵队。<br/><br/>
不仅如此，寺田清藏也不在。<br/><br/>
“石田君，今天真是多谢你的提醒，要不然，我也不知道吴之成竟然得了伤寒。”路承周只好变相向石田秋夫汇报了。<br/><br/>
吴之成是伤寒而亡，自然没人想验尸。<br/><br/>
况且，这种事情，路承周做过很多次，早就是信得过单位。<br/><br/>
在宪兵分队露了一面后，路承周才有机会通知马玉珍，让她迅速带擅长治伤寒的医生去吴之成的住处。<br/><br/>
傍晚，下班后，路承周急着去了红墙道11号，他想知道吴之成的近况。<br/><br/>
能救出吴之成，纯属运气。<br/><br/>
吴之成伤寒发作，加上路承周的急智，以及川崎弘对他的信任，才有可能将吴之成送到法租界。<br/><br/>
“站长，吴先生病故了。”安孟博看到路承周后，一脸痛惜地说。<br/><br/>
“什么？这么快？”路承周诧异地说。<br/><br/>
他知道吴之成伤寒很重了，今天突然昏迷，肯定是病发，需要紧急治疗。<br/><br/>
可怎么也没想到，竟然会这么快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46070688"&nbsp;&nbsp;chaptername="第七百七十八章&nbsp;&nbsp;这么快">加入书签</a>
</div>
