    
<br/><br/>    送优惠券，这还是人生中第一遭，她觉得有些新奇，于是伸手接了过来。
<br/><br/>    “我也觉得浪费不好，给我两张可以吗？”
<br/><br/>    她平日里都是跟傅梦佳一起吃饭的，当然不能抛弃小伙伴。
<br/><br/>    李闻旭：“可以，没问题！真是太好了，谢谢你肯帮忙，那我们中午一起去五号餐厅！”
<br/><br/>    江澄宇：“我也想要一张……”
<br/><br/>    李闻旭麻溜地把手往回一缩，想得美，这是自己凭本事争取到的午餐，不能带太多电灯泡。
<br/><br/>    颜汐要两张肯定是要带傅梦佳，这个没关系，两个女生一起作伴心理上会更加有安全感。
<br/><br/>    这也说明颜汐正视了他身为男性的身份……说不定自己有机会！
<br/><br/>    ——
<br/><br/>    中午，李闻旭看着面前的人傻眼。
<br/><br/>    颜汐也意外地看了一眼高三一班的那群人，“你们也来五号餐厅了啊。”
<br/><br/>    谢长则眸光微微低垂了一下：“嗯，正好班集体经费有多，给大家改善一下伙食。”
<br/><br/>    五号餐厅的饭菜都是自助餐的形式，环境很是优雅，每个桌子上还铺着桌布摆着绿植和玫瑰，氛围恰到好处。
<br/><br/>    颜汐不知道的是，这边餐厅在男生那边还被称为玫瑰餐厅。
<br/><br/>    不过知道这些的人也不多，大家更喜欢去一号二号餐厅吃饭，因为离得近。
<br/><br/>    这边就显得路途有些遥远，虽然景色好，但天气逐渐炎热，还愿意走大老远的路到这边的人就不是很多。
<br/><br/>    金昭叉腰看着李闻旭，幸好自己有大少爷这个卧底。
<br/><br/>    随意打听了一下，就知道了颜汐要来五号餐厅吃饭的事情，于是就告诉了班长。
<br/><br/>    作为校园百事通，他当然听过五号餐厅玫瑰餐厅的赫赫威名。
<br/><br/>    谢长则沉吟了片刻，忽然道：“班级经费还有很多吧，既然都用不完，不如偶尔去改善一下伙食，今天中午去五号餐厅聚餐吧。”
<br/><br/>    班长有指令，大家当然要响应。
<br/><br/>    别说只是天气热要走近一公里路，哪怕天上下刀子雨大家都会去的！
<br/><br/>    就是这么有集体意识，就是这么有团队精神！
<br/><br/>    而且班长性格冷清，其实并不喜欢集体行动，大家也不好意思去打扰。
<br/><br/>    想想马上就毕业了，这样一起吃饭的机会只会越来越少，很多女生还有点伤感。
<br/><br/>    就算知道配不上，也从来不敢奢想，但能一直看着那个人就好啊。
<br/><br/>    ——
<br/><br/>    颜汐带着傅梦佳挑了靠窗的六人位的长桌。
<br/><br/>    李闻旭仗着自己是请客者，厚着脸皮坐在了两人的对面。
<br/><br/>    片刻后，谢长则走了过来，叩指敲了敲桌面，“我可以坐这里吗？”他问李闻旭。
<br/><br/>    李闻旭：“……”
<br/><br/>    想拒绝，可是没那个胆子。这一位毕竟是校园男神，也是自己的偶像。
<br/><br/>    谢长则直接坐了下来。
<br/><br/>    后一步赶到的罗婉容和江澄宇对视了一眼，赶紧先挤过去坐下。
<br/><br/>    颜汐：“……你们都不去拿食物的吗？”
<br/><br/>    罗婉容：“哦，现在人太多我想等人少一点再去，对了江澄宇你要去是不是，帮我拿一份谢谢！”
<br/><br/>    江澄宇：“？？？”
<br/><br/>    为什么要让我帮你去拿，跟你很熟吗？！
<br/><br/>    “师傅，你帮我占一下这个位置好吗，谢谢你！”不得已，只能赶紧卖个萌。
<br/><br/>    高三一班拿好食物走过来的人：“……”
<br/><br/>    好不要脸啊，这样别人就不能坐过去了！
<br/><br/>    大家只好赶紧占据着前后和右边的几个位置。
<br/><br/>    颜汐吃饭不喜欢说话，其他人也不敢造次，于是大家默默地吃了一顿很安静的饭。
<br/><br/>    等吃完饭，颜汐发现气氛有些不对劲，这些同学们平时不是挺活泼的吗？
<br/><br/>    “这都高三了你们还愿意跑这么远来吃饭啊。”颜汐有些感叹，火箭班的人都争分夺秒伏案学习，吃饭上厕所这种基本生理需求当然是能怎么方便怎么来，最近都过得有些粗糙。
<br/><br/>    大家能进入火箭班，成为整个年级的佼佼者，不管是智商还是自律方面都很卓越。
<br/><br/>    高三一班的人却似乎不会这样，不得不说是整个年级最特别的存在。
<br/><br/>    “我们也在努力学习啊！我还带着单词本在背呢。”旁边桌上有人举手响应。
<br/><br/>    没办法，笨鸟先飞，自己真不是什么天赋型，可又不愿意放弃集体活动，于是走到哪里都要把碎片化的时间利用起来。
<br/><br/>    背单词、背课文，这些都很适合。
<br/><br/>    应诗雨微笑着说：“是呀，高三学习就是辛苦呢，毕竟还有一个月就要高考了，不像高二年级那么闲。”
<br/><br/>    李闻旭：“……”
<br/><br/>    感觉膝盖中了一箭。
<br/><br/>    金昭：“对了，大小姐你知道五号餐厅也被称为玫瑰餐厅吗？”
<br/><br/>    颜汐愣了一下：“是吗？我没听说过。不过为什么要叫玫瑰餐厅，这里又没有玫瑰。”
<br/><br/>    金昭指了指落地玻璃外面的花坛，又指了指桌子上的插花，“这些都是玫瑰哦~~”
<br/><br/>    所以不能轻易答应某些心怀不轨的家伙的邀约，一不小心就掉陷阱里了。
<br/><br/>    颜汐看了一眼：“那还真是个美丽的误会，这不是玫瑰花，而是月季，对吧谢长则？”
<br/><br/>    谢长则：“对，是月季。不过他为什么叫你师傅？”他不动声色地问。
<br/><br/>    “我答应他父母帮他辅导功课。”颜汐无奈地解释了一番，江家算起来是母亲的世交，不好拒绝。
<br/><br/>    她对江澄宇说，“你不要再叫我师傅了，这样太奇怪了。”
<br/><br/>    谢长则看着旁边的人：“你今年才高一吧？时间还很宽裕，成绩提升需要循序渐进，圣阳各科老师都很擅长帮助后进学生，同时也很热情。没必要一直让颜汐辅导，马上要高考了，她要专注学业。”
<br/><br/>    顿了顿，环视了一下周围，眸光漆黑深邃带着威压：“独立行走很重要，难道颜汐去帝都上大学了还要给你们辅导功课？”
<br/><br/>    罗婉如大气都不敢出……男神不愧是男神，只是轻描淡写的几句话，就让人完全顶不住。
<br/><br/>    李闻旭抿了一下唇，心里有些失落。
<br/><br/>    江澄宇是个傻白甜，但自己听得出来，偶像是在警告，也是在吃醋。
<br/><br/>    这是源于雄性奇怪的直觉，对方虽然一向表现的清冷又克制，那种占有欲却分明没有减少分毫。
<br/><br/>    以前只是猜测，现在更是确认了几分。
<br/><br/>    可恶，还没比，就感觉自己已经输了。<br/><br/>