    <br/><br/>    高老爷子……眼神复杂。
<br/><br/>    没有赵生的一个亿订单，面对冷家暴风雨般的击打，确实撑不了太久，到后面也会面临破产的危机，所以高老爷子觉得，转移财产是对目前的高家最好的选择。
<br/><br/>    但转移财产所说的财产，是高家集团账户上所有的流动资金，将流动资金转移出去，就能最大规模的避免破产清算时所受到的损失。
<br/><br/>    可集团名下的不动产……是高家的基脉，是在破产的情况下撇清高家所有人关系，用来清算各类债务的资本，一旦连这些不动产都被转移出去，等到破残清算过后，高家集团名义上的负责人，高老爷子，就将面临巨额的赔偿款！
<br/><br/>    高雄此举……是在割他的人，喂饱自己的肚子。
<br/><br/>    他想——跑路，抛弃自己！
<br/><br/>    “逆子……逆子……”
<br/><br/>    而听到这话后的于枫，则是没有半点同情。
<br/><br/>    养了一辈子鹰了，到最后却被鹰给啄了眼睛。
<br/><br/>    这就叫善有善报，恶有恶报，不是不报，时候未到，你当初不顾亲情也要把连累高家的上门女婿赶出去，还拆散父女，又派人在庄园门口痛打他一顿。
<br/><br/>    这就是报应！
<br/><br/>    高管家语气焦急：“老爷子，你快想想办法啊，库房里的珠宝一旦全部被带走，高家目前签下的所有订单也都将面临赔偿的风险，我们哪里还有钱……”
<br/><br/>    说道最后，高管家结巴起来，恐惧占据了心里的大部分！
<br/><br/>    可……这种情况下能想出什么好办法？
<br/><br/>    一瞬间，高老爷子仿佛苍老几十岁一般，坐下来，嘴里一直念叨着逆子这两个字。
<br/><br/>    “爷爷……”高雨霜心疼，说到底她还是把高老爷子当作亲人，高家遭受这种大难，被高雄背叛，即便不再是高家人的她也看不下去。
<br/><br/>    “别喊我爷爷……都是你……都怪你，如果你当初不是你非让于山这废物做上门女婿，他又怎么会多出一个招惹是非的弟弟，我们高家又怎么会被他连累到这种地步……”
<br/><br/>    高老爷子失去理智，大脑浑浊，彻底失去方向。
<br/><br/>    “我……”
<br/><br/>    看着高雨霜这个样子，再看于山于心不忍，又无可奈何的神态，于枫默默叹了口气。
<br/><br/>    今天说是来为当日讨个说法，可高家现在这个样子，就算自己态度强硬，想来……
<br/><br/>    高老爷子已经受到该有的惩罚了！
<br/><br/>    不过……
<br/><br/>    有些东西失去了就该拿回来。
<br/><br/>    的确，如高老爷子所说的那样，如果不是他，冷家不会对高家进行报复性的打击。
<br/><br/>    说到底，这件事情和他也有关系。
<br/><br/>    向来恩怨分明的于枫不喜欢欠别的人。
<br/><br/>    他沉思许久之后，缓缓说道：“高老爷子，我可以帮你！”
<br/><br/>    “帮我……”
<br/><br/>    高老爷子只是自嘲一笑：“我高家都到这种境地了，和我开玩笑……有意思吗？”
<br/><br/>    于枫淡淡一笑：“帮你，不是为了你，而是因为嫂子，你说的没错，是我连累了高家，才导致大嫂和大哥被赶出高家！”
<br/><br/>    “所以，我会帮你，但我也有一个条件……”
<br/><br/>    “行了吧！就你？你能怎么帮我？”高老爷子不可置信，一个农户出身的家伙，有什么本事和能力？
<br/><br/>    “你不信？”
<br/><br/>    “你让我怎么信？你除了在外面招惹是非，还能做什么？”
<br/><br/>    “好，你现在完全可以给赵生打个电话，问问他，高家的订单他敢不敢取消？”于枫掷地有声，此话一出，一瞬间，房间内的气氛就微妙起来。
<br/><br/>    赵生？
<br/><br/>    不就是幼儿园里那个小男孩的父亲吗？
<br/><br/>    高老爷子心知肚明，就算于枫刚才说的是真相，那赵生儿子受了这么大委屈，不取消订单，难不成还要送钱来？
<br/><br/>    于枫又不是什么身份贵重的大人物，大到赵生都不敢取消订单，想想都不可能。
<br/><br/>    他犹豫着，可如果是真的呢？
<br/><br/>    如果……这份订单没取消……
<br/><br/>    高家的压力，也就没有那么大。
<br/><br/>    想了许久，高老爷子点点头：“好，我打这个电话，倘若订单被取消了怎么办？”
<br/><br/>    于枫沉声道：“如果被取消，你想怎么办，我都照办！”
<br/><br/>    “这可是你说的，到时候我要你为高家的后果付出代价，你可别后悔！”
<br/><br/>    说完，高老爷子从管家手里接过电话，翻出赵生的号码就拨打过去。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    大约一分钟过后，刚回到家的赵生接起电话：“喂？”
<br/><br/>    “您好，我是高家的家主，是这样的赵先生，刚才在幼儿园的事情我……”
<br/><br/>    高老爷子话没说完，另一端，赵生立即赔着笑脸，想到于枫的身份过后，他先一步说道：“对不起……对不起，高家主，我替我儿子给您的孙女道歉，这个小王八蛋那，太不像话了，您千万不要放在心上，改天我登门拜访，给您赔礼道歉！”
<br/><br/>    “……”这话一出，高老爷子……懵了！
<br/><br/>    赵生道歉了！
<br/><br/>    这位对高家意义重大的大客户，主动道歉了。
<br/><br/>    这……
<br/><br/>    他满是震惊地抬起头盯着于枫。
<br/><br/>    他继续说道：“赵先生，关于那份订单……”
<br/><br/>    话又没说完，再次被打断。
<br/><br/>    “我知道我知道，您放心吧高家主，那份价值一个亿的合同回去我就找人修改，把一个亿的金额加到五个亿，你们集团的所有珠宝我都要了，怎么样？”
<br/><br/>    “……”高老爷子。
<br/><br/>    他张大嘴巴，心中震撼连连，全都要了？
<br/><br/>    这……这怎么可能？
<br/><br/>    “嘟……”震惊之下，他只好说了一声谢谢，改天见个面后，挂断电话。
<br/><br/>    继而，看着于枫，双眸微颤，凝生出怀疑之色：“你……你到底是谁……”他忽然意识到，于枫可能没有表面上那么简单。
<br/><br/>    为什么他将冷家大少送进监狱，冷家不对他出手，反而要对高家施压，发泄怒气！
<br/><br/>    为什么他扰乱董家宴会之后，董家却没有一个人出来的要对于枫进行报复？
<br/><br/>    为什么……刚才的赵生……
<br/><br/>    现在他清醒了，他也开始思考起来，这才发现所有事件中……于枫的不一般。
<br/><br/>    于枫脸色平静：“我说过，这都是为了我大哥和大嫂，高老爷子，我只有一个要求，高家集团重回正轨之后，继续由我嫂子担任董事长，而我大哥则不再是上门女婿，他只是你们高家的女婿，至于我侄女，改不改姓你无权插手，全由我大哥大嫂决定！”
<br/><br/>    “明白么！”
<br/><br/>    “明……明白……”高家所谓的危机解除，高老爷子哪里还会拒绝。
<br/><br/>    再说高雄做出这种事情之后，他肯定会将集团重新交给有才之人管理，高雨霜，不正好吗？
<br/><br/>    “好！”
<br/><br/>    于枫微微一笑：“你既答应，从今天开始，冷家将不会对高家施压，我保证，高家集团重回正轨，除此之外……”
<br/><br/>    于枫拿出手机，打通一个号码。
<br/><br/>    半分钟过后，电话一通。
<br/><br/>    “刘……帅，我回来了，请你帮一个忙，全城通缉高氏集团目前的总裁，高雄，他犯了——私自挪用集团财产罪！”
<br/><br/>    “另外请帮我给冷家带一句话！”
<br/><br/>    “从今天开始，倘若冷家再敢对高家以及我身边人施压，别怪我于枫——不客气！”        <br/><br/>