    
        <br/><br/>    “游戏？”
<br/><br/>    女子的眼睛亮了。
<br/><br/>    此时正在暗中观察的诸位执事突然一个个都捂住了脸。
<br/><br/>    “天呐！”
<br/><br/>    “完了，完了。三姐又要发作了！”
<br/><br/>    “这小子怎么知道三姐的爱好的。”
<br/><br/>    “赶紧去个人阻止她啊，要玩出事了！”
<br/><br/>    “我类个亲娘姥姥啊！”
<br/><br/>    站在他们身后的秦执事一脸茫然，听着这些小子们的哀嚎，似乎是出事了啊！
<br/><br/>    轻咳一声，秦执事一脸难看的道：“你们谁给我解释一下，怎么回事？为什么说话如此粗俗，身为执事要有体面！”
<br/><br/>    前面一名执事起身道：“禀秦大人，这个。。。。不好解释。”
<br/><br/>    “不好解释也得解释！”
<br/><br/>    秦执事怒了，虎目圆瞪，张口唾沫都快要喷了面前小执事一脸。
<br/><br/>    立马，这些小执事才不敢隐瞒。
<br/><br/>    “禀秦大人，这位演拦路鬼修的是赵一仙执事，人称三姐！”
<br/><br/>    话刚说到这，秦执事似乎是想到了什么。登时惊呼道：“卧槽你大爷的，是她啊！”
<br/><br/>    诸位执事都一连异样的看着秦大人，说好的体面呢？
<br/><br/>    秦执事黑脸微红，摆手道：“还愣着干什么，通知她啊，这赵大人。。。嗯，赵执事可是出了名的赌棍啊！”
<br/><br/>    “是，是，是！”
<br/><br/>    诸位执事赶紧叫人去通知这位赵执事了。
<br/><br/>    赵一仙，帝国四等执事，身份与一般执事无异，比秦执事低很多，照理说秦执事应不认识她才对。但实际上，只要是在临海州的执事，没有人不知道这位赌棍执事的。她的名声实在太大了，原来号称帝国执事三害之一，外号赌棍！
<br/><br/>    所谓的帝国执事三害，乃是财迷，色鬼，赌棍。其中，色鬼地位最高，财迷其次，最差就是这赌棍了。但不管怎么说，曾经也是二等执事的地位啊！
<br/><br/>    没错，站在洛天面前的这位赵执事，当初可是赫赫有名的二等执事。只不过前几年办事的时候，似乎是把什么帝国重要的东西都赌出去了，所以才一贬再贬，沦为了现在的四等执事。
<br/><br/>    洛天当然不知道这一关节，也不会晓得面前这“二皮脸”的真实身份。他只知道，他这一句话之后，面前的女子眼中都冒出了光，好似黑暗中的萤火，亮的洛天有些发怵了。
<br/><br/>    “赌什么？”
<br/><br/>    女子舔了舔嘴唇，满脸的兴奋。
<br/><br/>    本来都以为自己要英勇就义的星北学长此刻也回过了神来。似乎有戏啊！
<br/><br/>    换做一般情况，谁会玩什么赌局。此时对方已经占尽优势，星北学长与洛天无论怎么看，也是自己要完蛋，对方即将大获全胜。洛天这情急之下，随口这一句胡咧咧，没想到还起了作用了。
<br/><br/>    管它赌什么，就算是拖时间也是好的啊！
<br/><br/>    只要这么耗下去，说不定就能找到机会逃离。洛天一阵沉默，然后道：“你让我说赌什么？”
<br/><br/>    女子直接将星北学长如扔垃圾一样，甩到了身后道：“随便你说赌什么，我都不会输的。”
<br/><br/>    洛天继续问道：“如果你输了。就放我们走？”
<br/><br/>    “可以！”
<br/><br/>    女子回答的很痛快，然后在身上一掏。一堆乱七八糟的东西拿了出来。
<br/><br/>    “麻将，牌九，炸金花还是骰子，下棋，老虎机。随便说，随便赌，上到赌天局，下到抓石子，我都行！”
<br/><br/>    女子一脸兴奋。
<br/><br/>    倒是让洛天看懵了，啥啊，这也是鬼修吗？莫不是个赌鬼吧！
<br/><br/>    怎么尽是让他碰到这种玩蛋的存在。挠了挠头，女子说的这些他也不会啊。洛天哪赌过东西，倒不是他品行端正，不沾赌博。而是他穷啊，赌也得有钱才对啊！
<br/><br/>    星北学长用仅有的力气叫喊道：“洛天，赌你最拿手的！”
<br/><br/>    洛天一脸苦闷，最拿手的？他有最拿手的吗？赌什么能保证赢啊。思索片刻，洛天忽地眼睛一亮道：“你说的赌什么都行是吧！”
<br/><br/>    女子笑道：“当然，只要你说的出来！”
<br/><br/>    洛天猥琐的一笑道：“那行。那咱们就赌谁尿的远吧！”
<br/><br/>    话音落，一片安静。气氛似乎有些不太对劲。
<br/><br/>    洛天能看到这女子的额头跳动的青筋，同时另外半边难看的脸，似乎也扭曲了一片，看起来极为不自然，就像是套了一层皮皱了起来一样。
<br/><br/>    “你耍我是不是！”
<br/><br/>    女子怒吼一声，然后刀又架在星北学长的脖子上了。接着女子怒吼道：“来啊，你尿啊。你尿多远，我就让他血飙多远！”
<br/><br/>    洛天赶忙摆手道：“别，别，别。大姐，一切好说。你说赌啥吧，你说！”
<br/><br/>    星北学长完全无语了，抽、动着嘴唇对洛天道：“这就是你最拿手的啊，真拿手！洛天，你有病吧！”
<br/><br/>    洛天不理会星北学长的吐槽，只看着女子了。
<br/><br/>    女子伸手从将自己的这些东西扔在了地上道：“你会哪个？”
<br/><br/>    洛天瞪着眼睛道：“都不会啊！”
<br/><br/>    星北学长再度哀嚎道：“完了，今天死定了。”
<br/><br/>    “闭嘴！”
<br/><br/>    女子一脚踹在星北学长的脸上，接着道：“那就赌骰子吧。这个最简单。你摇一下，我摇一下，谁点数大，谁赢！”
<br/><br/>    听起来很简单，洛天也就点头了。
<br/><br/>    而此时，女子的身后，不知道从哪跑来一个骷髅，轻轻的扯了扯女子的肩膀，似乎想说什么。女子反手一掌，直接将这骷髅拍成了碎片。
<br/><br/>    见此一幕，正在观察的诸位执事，都彻底无语了。秦执事轻咳一声道：“看来是通知不了喽。我想问一句，赵执事赌技高超吗？”
<br/><br/>    其他执事你看我，我看你，然后齐齐点头道：“高超！”
<br/><br/>    “从来没输过！”
<br/><br/>    “那手法，神乎其技！”
<br/><br/>    秦执事听到这话，方才点了点头道：“那就没什么了。反正也不可能输，让她玩玩吧。诸位就当没看见就是了。”
<br/><br/>    诸位执事齐齐点头，谁也不愿意得罪这位赵执事。毕竟地位虽然是丢了，但实力还在啊！揍起人来，还是很疼啊！
<br/><br/>    在众人的注视下，洛天与那女子一人拿起了一个骰盅，开始了摇了起来。
<br/><br/>    洛天一边摇一边问道：“几点最大来着？”
<br/><br/>    旁边地上的星北学长闻言又发出一声哀嚎。        <br/><br/>