    
        <br/><br/>    “今天这个搭配挺好的，估计你们也是自己选择了想选择的搭档！”
<br/><br/>    老郭点评一圈后，继而说道，“刚才该说的，也都说到了，又不懂的可以来问，别不敢，特别是秦霄闲，你这个使活儿和逗活儿有短板。腻缝儿反正是最适合的，但也有难度，回头来找。知道了不？”
<br/><br/>    “知道了！”
<br/><br/>    秦霄闲讪笑着点头。
<br/><br/>    “今天就是你们按照回来的先后，优先挑选你们选一下，看看哪一场？”
<br/><br/>    老郭说着，看向了孟鹤塘，“你们仨先选吧！”
<br/><br/>    “那么就攒底了！”
<br/><br/>    孟鹤塘说道，“本来我们就是群口。最后欢乐一下！”
<br/><br/>    “行！”
<br/><br/>    老郭接着又问秦默他们，“你们一起回来的，分个向后吧！”
<br/><br/>    “让秦哥来吧！”
<br/><br/>    尚九西说，“他是我们今天能这么顺利的关键！”
<br/><br/>    “我和九凉就选倒二了！”
<br/><br/>    秦默说，“晚一点上，等你们热场！”
<br/><br/>    “行，那我们俩就开场吧！”
<br/><br/>    尚九西说道，“让栾哥和纶儿哥在第二呗！”
<br/><br/>    “谢谢！”
<br/><br/>    张鹤纶站起身来，立即握住尚九西的手，“太照顾哥哥们了！”
<br/><br/>    “应该的！”
<br/><br/>    这俩对儿倒是客套上了。
<br/><br/>    大家低头吃菜。
<br/><br/>    老郭也没再多言。
<br/><br/>    只有郭奇林小眼珠子转来转去，忽然开口提醒老郭：“爸爸，咱还有个小游戏呢！”
<br/><br/>    “吃饱了再玩！”
<br/><br/>    老郭头也不抬的说道。
<br/><br/>    直到吃差不多了，他才说道：“行，刚才郭奇林提到了，咱们还有个小游戏，那就趁现在开始吧！”
<br/><br/>    所有人都坐直身子，认真的听着。
<br/><br/>    “各位都有手机对不对？”
<br/><br/>    老郭看了圈，见都点了头。继续说道，“得，都拿出自己的手机来，所有手机都要调成响铃模式，让我们都听得见，把你们的手机一会儿调响之后，放在桌子的支架上，但不是放在自己面前的架子上，是放在别人前面的架子上。”
<br/><br/>    “哦！”
<br/><br/>    大家纷纷点头。然后拿出手机。
<br/><br/>    “我说呢！”
<br/><br/>    秦默苦笑道，“怎么刚才吃饭的时候，节目组给我们发手机了，还说玩一玩呢！”
<br/><br/>    “这是要干什么？”
<br/><br/>    张鹤纶直接就把自己的手机放在桌上了，然后手乖乖的收了回去。
<br/><br/>    看着大家照做之后。
<br/><br/>    老郭又说道：“现在，你拿起别人的手机，发一条朋友圈，随便说，请你来电话。或者我跟你们不来往了，接电话的目的是这样，人家来电话，你得问人家，明天来不来。”
<br/><br/>    “什么意思呢这是？”余大爷问了句。
<br/><br/>    “意思就是，明天请人来看演出。但是还不能直接跟人家明说，来看演出，要问他明天来不来，他说来，这就算邀请成功了！”
<br/><br/>    老郭说完。
<br/><br/>    余大爷又问了句：“那这个时间限制呢？”
<br/><br/>    “时间就限制在咱这一顿饭的范围内！”
<br/><br/>    老郭指向了余大爷，“什么时候你大爷站起来说，我饱了，咱就算时间结束，好吧！”
<br/><br/>    听到这话。
<br/><br/>    余大爷当即就放下了筷子。一副不迟了的样子。
<br/><br/>    “哈哈哈！”
<br/><br/>    “大爷，咱也不用这么早！”
<br/><br/>    “这可太好笑了！”
<br/><br/>    大家看着余大爷这动作，纷纷笑了出来。
<br/><br/>    然后开始迫不及待的拿起别人的手机。操作起来。
<br/><br/>    “你这密码是多少？”
<br/><br/>    秦默拿到了周九凉的手机，结果发现还得解锁，不禁问道。
<br/><br/>    “我给你弄！”
<br/><br/>    周九凉指纹一按。然后说道，“那什么，微信聊天记录别看啊！有秘密！”
<br/><br/>    “真的？”
<br/><br/>    秦默眼前一亮，“那我得好好看看了！”
<br/><br/>    “别，你真别看！”
<br/><br/>    “哎呦，我不看不看，行了吧？”
<br/><br/>    秦默笑道，“就算看了也不告诉你媳妇儿！”
<br/><br/>    周九凉真有些急了。
<br/><br/>    结果看到秦默直接点开了朋友圈，急躁的情绪瞬间又下去了，破涕为笑：“哎呦，我就说你怎么能这样！”
<br/><br/>    “来，让我拍你一张照片！”
<br/><br/>    秦默对着他。来个自拍。
<br/><br/>    而此时周九凉的表情正是刚刚焦急感过去，显得特别不安。
<br/><br/>    这照片发朋友圈，大家一定以为他遇上了什么事儿。
<br/><br/>    “发了！”
<br/><br/>    秦默编辑好后，直接把手机锁屏，再放回了桌上。
<br/><br/>    另一边。
<br/><br/>    栾云坪拿到了秦默的手机。
<br/><br/>    不知道他发的什么。
<br/><br/>    发完后，一个劲儿冲着秦默咯咯的笑。
<br/><br/>    “发什么了？栾哥？”
<br/><br/>    秦默心里咯噔了一下。也不知道谁给他打电话。
<br/><br/>    万一是女生怎么办？
<br/><br/>    “你担心什么？”
<br/><br/>    栾云坪笑问道，“不会没朋友给你打电话吧？”
<br/><br/>    “这怎么可能呢？”
<br/><br/>    秦默摆摆手，“放心，我一会儿电话会被打爆的！”
<br/><br/>    “去！我们才不信！”
<br/><br/>    郭奇林趁机掀秦默的老底，“他平时真没什么社交活动，几乎没什么朋友！”
<br/><br/>    “是吗？”
<br/><br/>    老郭看了眼秦默，“我听到的可不是这样！”
<br/><br/>    “啊？您听到什么了？”
<br/><br/>    郭奇林不禁好奇。
<br/><br/>    秦默也心虚的朝老郭看去，不会被发现什么了吧？
<br/><br/>    老郭自然是听到了一些嚼耳根的，但他也不会在节目里明着说出来，于是笑道：“我可听说了，他在学员里朋友挺多的，我们这个规则是可以算同事的，你但凡发的不是他借钱，估计有很多孩子给他打电话的！”
<br/><br/>    “哎呦，您早说啊！”
<br/><br/>    栾云坪叹气道，“早说我就直接发，他要借一百万！”
<br/><br/>    “嚯！”
<br/><br/>    余大爷乐了，“那除了父母，没人会给他打电话！”
<br/><br/>    大家正乐着呢！
<br/><br/>    栾云坪面前的手机突然铃声大作。
<br/><br/>    “很好！”
<br/><br/>    老郭立即表情惊喜，“快，让秦默接一下！”
<br/><br/>    “我看眼！”
<br/><br/>    小岳岳和郭奇林都站起来，朝桌面上的手机看去。
<br/><br/>    只见来电名字，写着一个字：陈！
<br/><br/>    “这谁啊？”
<br/><br/>    “怎么就一个字？”
<br/><br/>    秦默也比较好奇，谁会第一个给自己打电话。
<br/><br/>    拿过来发现是微讯电话。
<br/><br/>    然后才看到了名字，顿时脸上有些发烫，拿过手机准备接起。
<br/><br/>    郭奇林在他滑动手机的一刹那，说道：“说的声泪俱下一点。”
<br/><br/>    栾云坪跟了句：“一定得开外放！”
<br/><br/>    “咳咳！”
<br/><br/>    秦默清了清嗓子，脸上马上做出潸然泪下的表情。
<br/><br/>    接起来后，哽咽出声：“喂？”
<br/><br/>    “你怎么了？”
<br/><br/>    那边，传来一个好听的女声。
<br/><br/>    顿时间，一桌师兄弟的表情全都变得怪异起来。        <br/><br/>