    
<br/><br/>    席春林站起来，拱手道：“春林佩服！”
<br/><br/>    “王爷多谋！”许行钧也跟着站起来。
<br/><br/>    常闵也道：“属下佩服！”
<br/><br/>    夜非辰端起桌上的茶啜了一口，左手持盖，右手捧杯，然后突然松开右手，杯盏应声而落。
<br/><br/>    登时四分五裂。
<br/><br/>    他看了眼地下的碎片，道：“这，便是荣王，我若把他给打碎了，这边……”
<br/><br/>    他左手捏着茶盖，做了个盖上的动作，手一松，又是一地瓷片，“这边的茶盖也没什么用了。”
<br/><br/>    三位幕僚对视一眼，深深弯腰，“王爷英明。”
<br/><br/>    “这些没用的话，留到以后再说。如今开了局，你们要做的，就是想想后面的棋子该怎么落下去。”
<br/><br/>    “是！”
<br/><br/>    三人鱼贯而出，房间里安静下来。
<br/><br/>    夜非辰再也支撑不住，身子一仰，就躺在了床上，浑身颤抖不止。
<br/><br/>    魏安然看着他，一时唏嘘不知道该说什么好。
<br/><br/>    最后，她叹了口气，道：“你如今身子都这个样了，还想着什么杯盏茶盖的，安安稳稳的养身子不好吗？”
<br/><br/>    “安然，这毒在我血脉，也在我心中，你血脉无毒，可心里也有毒，且不比我浅，不然你又为何跟楚家决裂，入魏家家谱呢？”
<br/><br/>    这话，在魏安然心里掀起滔天巨浪。
<br/><br/>    她知道夜非辰聪明，却没想到他几句话就点破了她的内心。
<br/><br/>    夜非辰看了她一眼，“我的毒，我自己清楚，今天允许你留下来，就是不想再瞒着你，我要做的事，和你梦中的一样。”
<br/><br/>    魏安然看着他，静静地看了半晌，叹道：“就算是我梦里的那般结局，你也要做下去吗？”
<br/><br/>    夜非辰勾唇轻笑一下，“从我重见光明的那一刻，我就已经做好决定了，这是我条命应该走的路，无论是生是死，我都要做下去。”
<br/><br/>    那你有没有想过，别人会担心！
<br/><br/>    魏安然差点把自己内心的话喊出来，话到嘴边，又被她咽了下去。
<br/><br/>    她走到夜非辰床边，帮他盖上了被子，然后看着他的眼睛，坚定地说：“夜非辰，让我帮你。”
<br/><br/>    夜非辰猛地睁开眼，看着她，眼神盈满担忧，“你要知道，开弓没有回头箭，你想好了吗？”
<br/><br/>    “我一早就决定好了。”
<br/><br/>    魏安然平静地说，“这弓我早就拉开了，不然我也不会帮你治病。”
<br/><br/>    “是因为你的亲人都离世了吗？”
<br/><br/>    夜非辰低声问道，他还记得，当时在船上，她恨不得与他再无干戈。
<br/><br/>    “是，我独自一人，生也好，死也罢，不过是尘归尘，土归土，碍不着其他人了。”魏安然浅笑。
<br/><br/>    自那以后，此心安处是吾乡。
<br/><br/>    她的心安之处，就是夜非辰。
<br/><br/>    “傻不傻。”夜非辰叹了一声，算是默认了，然后闭上眼沉沉睡去。
<br/><br/>    魏安然定定地看了他一会，帮他解了发冠，满头乌发中掺杂了几根白发。
<br/><br/>    魏安然叹息一声，替他拔掉，然后关门出去了。
<br/><br/>    玄若见她出来，迎了上去，“魏小姐？”
<br/><br/>    “收拾一间干净的屋子。”
<br/><br/>    “这是……”
<br/><br/>    “给我住。”
<br/><br/>    魏安然一脸忧愁，“他的身子太虚弱了，师傅被禁足，我来守着他。只不过我还得先回府一趟。”
<br/><br/>    玄若起先听着吓一跳，如今已经眼带笑意，忙说：“好，我现在就去安排。”
<br/><br/>    “药若是煮好了，先放在小炉上温着，等他醒来再给他吃，我很快就回来。”
<br/><br/>    魏安然走了两步，又折返回来，叮嘱玄若，“待会去给他点一支安神香，让他先睡足三个时辰再说。”
<br/><br/>    “是。”
<br/><br/>    ——
<br/><br/>    魏安然回到魏府，就听到杨嬷嬷来说，楚家大房的三人用完了午膳还没离开。
<br/><br/>    “小姐，看他们这副模样，便是铁了心的要见你一面了，不行就去见见吧。”杨嬷嬷道。
<br/><br/>    “四叔可见过他们了？”
<br/><br/>    “见过了，也没说什么，就让他们去园子里逛逛。”
<br/><br/>    魏安然轻笑。
<br/><br/>    四叔这人的性子，说好听点叫嫉恶如仇，说难听点就是不给人面子。
<br/><br/>    要是他讨厌的人，一早就甩了脸子赶出府去，若是他不讨厌的，便能留下来吃个饭，逛逛园子。
<br/><br/>    这么看，四叔心里的那道坎是跨过去了。
<br/><br/>    “嬷嬷，把人请进花厅，再去派人把四叔和樊先生一道请来。还有，让人把樊先生的东西收拾一下，我给他找了个新住处。”
<br/><br/>    “什么新住处？”杨嬷嬷心里一惊。
<br/><br/>    魏安然看着她，“待会你就知道了。”
<br/><br/>    ——
<br/><br/>    花厅里，地龙烧得暖洋洋的，香炉吐烟，四周充盈着曼妙的香气。
<br/><br/>    “小姐来了。”
<br/><br/>    楚安曼立马起身，楚安洁和唐氏见了，也赶紧跟着站起来。
<br/><br/>    魏安然换了一身衣裳，身着丁香色白蝶花卉纹缎袄，水影红密织金线万福苏缎长裙，手里捧着一尊三兽掐丝金手炉，披着件孔雀纹大红羽缎斗篷，进了屋自有丫鬟迎上去给她解开。
<br/><br/>    楚安曼已经好几年没见过三妹妹了，如今一瞧，她这一行一动早就不像原来，看起来竟像是活脱脱的京中贵女了。
<br/><br/>    再想她们刚才逛过的园子，又精致又气派，屋里的摆设和一应用度都豪华非常，就连三妹妹身上穿的这件衣裳，都让人眼睛移不开。
<br/><br/>    “真是对不住，今儿早上铺子里突然来人，说出了急事，必须要我亲自去一趟，这便怠慢了两位姐姐和大嫂，还请你们原谅小妹。”
<br/><br/>    魏安然走到楚安曼跟前，拉住她的手，目光轻柔，“大姐姐，好久不见了。”
<br/><br/>    楚安曼回神扯出一抹微笑，眼底闪过泪光，“咱们姐妹分开竟这么些年了，如今一见，你已经长得这么高了。”
<br/><br/>    魏安然笑着看她。
<br/><br/>    楚安曼抬手扶了扶发髻上那支簪子，“这只簪子还是小时候你送给我的，这些年了，咱们姐妹之间的情谊该时刻铭记于心。”
<br/><br/>    一上来就提情谊……
<br/><br/>    魏安然脸上的笑意更深了。
<br/><br/>    “来，我给你介绍一下，这位是你大嫂，性子是个好的，你们来见见。”
<br/><br/>    魏安然上前福身，“大嫂好，我大哥有福了。”
<br/><br/>    唐氏从身后丫鬟手里拿过一个荷包，递给她，“一个小小的见面礼，是早就备下的，只是一直没有时间来给三妹。”
<br/><br/>    魏安然接过来，递给身后的杨嬷嬷，“大嫂真是客气了。”
<br/><br/>    “安然！”<br/><br/>