    姜绛跟陆飞碰面之后，根据苏小宝发来的地位地址，打车前往，来到了一片别墅区。
<br/><br/>    下了车，两人又步行了十几分钟，然后才到了目的地。
<br/><br/>    姜绛跟陆飞看着眼前超大的宅子，有些惊讶。
<br/><br/>    他们知道苏小宝家里有钱，但是没想到会这么有钱。
<br/><br/>    这里可不是其他地方，这里是首都，寸土寸金的地方。
<br/><br/>    姜绛感叹道：“看来有句话说的没错。”
<br/><br/>    “什么话？”
<br/><br/>    “有些东西，生下来你有就有，生下来没有，就没机会再拥有了。”
<br/><br/>    陆飞：“......”
<br/><br/>    姜绛上前按响了门铃，很快门就开了，是苏小宝。
<br/><br/>    “你们来了？”
<br/><br/>    “嗯。”
<br/><br/>    进屋后，姜绛看着宽大的客厅，说道：“你家可真大。”
<br/><br/>    “我带你们逛逛？”苏小宝问道。
<br/><br/>    “好啊。”
<br/><br/>    于是，陆飞和姜绛在苏小宝的带领下，上上下下的参观了一遍她的家。
<br/><br/>    比起电视中的那种土豪装修，苏小宝家的装饰，家具，都不是那种很张扬的风格，显得比较含蓄。
<br/><br/>    很多在姜绛和陆飞觉得很普通旳东西，在经过苏小宝的介绍后，都有些暗暗咋舌，贵的离谱。
<br/><br/>    但是不管怎么说，屋子整体给人的感觉还是比较温馨的，富有内涵，而不是充斥着一股子金钱的味道。
<br/><br/>    回到客厅后，佣人端来了茶水和点心。
<br/><br/>    姜绛吃着糕点，忽然看见客厅外面的巨大游泳池，惊叹道：“宝儿姐，你真的太土豪了，家里居然还自带泳游池。”
<br/><br/>    苏小宝笑着说道：“之前没有，但是我又比较喜欢游泳，从部队回来后，就让人在这院子里修了一个，每次回来的时候，就会游上两圈。”
<br/><br/>    “我以前也很喜欢游泳，不过后面就没怎么游了。”
<br/><br/>    苏小宝一听，建议道：“要不，我们一起下去游两圈？水是昨天才换的，也消毒杀菌了的，放心，干净。”
<br/><br/>    “可是我没泳衣。”姜绛可惜道。
<br/><br/>    苏小宝笑道：“这还不简单，我那里还有新的，你要是不嫌弃，可以穿，我们身材相差不是太大，应该可以。”
<br/><br/>    “真的？”姜绛眼睛一下就亮了起来。
<br/><br/>    说实话，她是真的好久没有游泳了，现在突然看见游泳次，心里有些痒痒。
<br/><br/>    “当然是真的，走，我们现在就去我房间换衣服吧？”
<br/><br/>    “嗯。”
<br/><br/>    两人一拍即合，打定主意，完全忘记了此刻旁边还坐着一个陆飞。
<br/><br/>    直到准备两人准备上楼换衣服的时候，才发现了被她们忽视的陆飞。
<br/><br/>    姜绛有些内疚，怎么自己一高兴，把自己男朋都忘记了。
<br/><br/>    苏小宝问道：“陆飞，你要一起游泳吗？”
<br/><br/>    “宝儿姐，不会吧！”姜绛有些意外道：“你房间里还准备的有男生穿的泳衣？”
<br/><br/>    苏小宝白了她一眼，解释道：“男生要什么泳衣啊，不是穿个摇裤儿就好了？”
<br/><br/>    “哦，也对。”姜绛听完，转头笑着对陆飞问道：“陆飞，你要不要陪我们一起？”
<br/><br/>    陆飞拿起茶几上的一本金融杂志，说道：“我就算了，你们去游吧，我看会儿这个。”
<br/><br/>    “那好吧。”姜绛没有勉强。
<br/><br/>    毕竟她也有一点点私心，不想让苏小宝看见陆飞赤身裸体的样子，哦，不对，穿了一条短裤。
<br/><br/>    但是那样也不行！
<br/><br/>    我的男朋友，只有我自己能看。
<br/><br/>    姜绛跟苏小宝来到房间里，苏小宝打开了自己的衣帽间。
<br/><br/>    说是衣帽间，其实就跟普通人家里的一间卧室差不多，甚至还有可能会大点。
<br/><br/>    苏小宝指着一个衣柜里面挂着的泳衣说道：“你随便选一套自己喜欢的吧，送你了。”
<br/><br/>    “很贵吧？”姜绛问道。
<br/><br/>    苏小宝摇头道：“不知道，都是我妈让人买回来，放我家里的。”
<br/><br/>    “宝儿姐，你平时穿什么样的啊？”姜绛一边挑选着款式，一边问道。
<br/><br/>    “我？随便拿的。”
<br/><br/>    选来选去，姜绛最后再三犹豫后，挑了一套比基尼，说道：“我就穿这套吧。”
<br/><br/>    “这个？”苏小宝意味深藏的笑道：“你确定，你要穿这一套？会不会太露了点？”
<br/><br/>    “嗯，就它了。”姜绛有些害羞的点头道：“反正是你家里，又没有其他人看到。”
<br/><br/>    “你该不会是故意穿给陆飞看的吧？”
<br/><br/>    姜绛笑道：“嘿嘿.....机会难得，在外面，我可不敢这么穿。”
<br/><br/>    “也对。”
<br/><br/>    苏小宝随便取了一套出来：“那我换这套。”
<br/><br/>    “你这套，太保守了吧。”姜绛建议道：“要不，你陪我，跟我穿一样的吧？”
<br/><br/>    苏小宝果断拒绝了。
<br/><br/>    毕竟陆飞又不是她男朋友，穿的太少，不适合。
<br/><br/>    两人换好衣服后，姜绛看着苏小宝，此刻内心颇不平静。
<br/><br/>    以前在宿舍的时候，她居然没发现，宝儿姐的熊竟然比自己的还大，之前隐藏的凶器，现在都完完全全的暴露了出来。
<br/><br/>    原来我才是胸最小的那个。
<br/><br/>    不行！
<br/><br/>    我要努力追上来，以后早上也喝木瓜奶。
<br/><br/>    还有张倩倩教自己的胸部发育大法，自己也要同时进行。
<br/><br/>    姜绛暗暗发誓，今天回去以后，一定要想办法让陆飞帮我。
<br/><br/>    如果他不愿意，自己就霸王硬上弓！
<br/><br/>    我就不信，他真的可以无动于衷，毕竟我这也是为他日后的幸福嘛。
<br/><br/>    “怎么，发什么愣呢？”苏小宝问道。
<br/><br/>    姜绛回过神，低头看了一眼自己的胸前，感叹道：“宝儿姐，你真大，我有点自卑了。”
<br/><br/>    “......”苏小宝。
<br/><br/>    “宝儿姐，要不我们换一下？你感觉你穿我身上更合适一些。”
<br/><br/>    姜绛的这话，饶是苏小宝也都有些脸红起来。
<br/><br/>    “算了，我不习惯穿你这么暴露。”苏小宝撒谎的。
<br/><br/>    其实，她一个人在家的时候，经常穿比基尼游泳，还是最性感的那种。
<br/><br/>    但是今天有陆飞，显然不合适。
<br/><br/>    如果只有她跟姜绛两个人，她倒是愿意。
<br/><br/>    下楼的时候，姜绛心中有些担心起来，要是待会儿，万一陆飞看到宝儿姐的身材后，真的嫌弃自己小怎么办？
<br/><br/>    毕竟张倩倩说，陆飞就是无脑喜欢胸大的女生。
<br/><br/>    还说他小时候，没事就喜欢盯着她的大胸看。
<br/><br/>    陆飞要是知道张倩倩在姜绛面前这样诋毁自己，诬陷自己，胡编乱造自己的黑历史，估计会气得当场吐血！
<br/><br/>    两人穿着泳衣从楼上走了下来，陆飞抬头看了一眼，然后就像被定格了一样。
<br/><br/>    视觉冲击有点大！！！
<br/><br/>    苏小宝就算穿的是一套比较保守的泳衣，但是该露的还是都露出来了，比如腿和胸。
<br/><br/>    姜绛就更不用说，直接看的陆飞只咽口水，脑袋里面就一个词，纯欲。
<br/><br/>    两個人来到陆飞面前，打了一声招呼。
<br/><br/>    之后，苏小宝便直接往游泳池走去了。
<br/><br/>    因为穿着泳衣站在陆飞的面前，会让她感觉自己就像没穿衣服一样，有些尴尬。
<br/><br/>    苏小宝走后，姜绛留在原地，小声的对着陆飞说道：“怎么样？宝儿姐的身材爆炸吧，是不是看傻眼了？”
<br/><br/>    “还行。”陆飞给了一个诚实的答案。
<br/><br/>    他完全不知道了，这是姜绛在试探他呢。
<br/><br/>    “好？哪里好？”姜绛嘟着嘴问道：“是胸，还是腿？或者腰？”
<br/><br/>    “.......”陆飞。
<br/><br/>    “那我呢？跟宝儿姐比，我怎么样？”
<br/><br/>    姜绛面对自己的男朋友，可不害羞，穿着比基尼在原地转了一圈，故意的挺了挺自己的胸。
<br/><br/>    陆飞看着两抹晃眼的柔软，咽了一口唾沫，有些结巴道：“你....也很好。”
<br/><br/>    “那你喜欢吗？”姜绛又轻声问道。
<br/><br/>    “......”陆飞。
<br/><br/>    “姜绛，快来啊。“泳池里，苏小宝喊道。
<br/><br/>    “哦，我来了。”姜绛回了一声，看着陆飞羞涩的样子，笑道：“我先去游泳了，待会儿晚上回学校去了，找个偏僻的地方，我让你好好的揉揉。”
<br/><br/>    “！！！”陆飞。
<br/><br/>    十几秒钟之后。
<br/><br/>    陆飞看见客厅外面，姜绛纵身一跳，传来“扑通”的一声，姜绛直接扎到了水底，潜泳了好一会儿才在对岸的水面露出头来。
<br/><br/>    看的出来，她的水性很好。
<br/><br/>    陆飞看着姜绛像一条鱼一样欢快的在水里游来游去，有些羡慕。
<br/><br/>    他不会游泳，只会狗刨，而且还游不了几米，就会沉。
<br/><br/>    曾经有想去学过，但总是因为各种原因，没去成。
<br/><br/>    姜绛跟苏小宝在泳池嬉戏，他看了一会儿就没看了，无聊的继续看起了手中的金融杂志。
<br/><br/>    虽然他是学计算机的，但是因为姜绛的关系，他也相当于在辅修金融方面的知识。
<br/><br/>    --
<br/><br/>    接到女儿的电话，在公司处理完事情后，周群飞就急着赶了回来。
<br/><br/>    她没有敲门，而是直接指纹解锁。
<br/><br/>    一进门，她就看见了坐在客厅里面的陆飞。
<br/><br/>    她走路声音很轻，像猫一样。
<br/><br/>    看书的陆飞可能看的太投入了，并没有发现自己身后已经站了一个人。
<br/><br/>    在外面游泳的两个人就更没发现了。
<br/><br/>    周群飞就这样站在陆飞背后，看了几秒钟后，才开口问道：“你也对金融知识感兴趣？”
<br/><br/>    突然出现的声音，吓了陆飞一跳。
<br/><br/>    他回头一看，只见一个中年女人对着自己微微一笑。
<br/><br/>    他猜到了对方的身份，赶紧站了起来。
<br/><br/>    “坐下，不要紧张，我是苏小宝的妈妈。”
<br/><br/>    周群飞用手拍了一下陆飞的肩膀，把他有重新按了下去，然后自己才来到陆飞的对面坐下。
<br/><br/>    陆飞有些尴尬的喊道：“阿姨好。”
<br/><br/>    周群飞正面的打量了一下陆飞，长的倒是有点他爸的样子，模样也还算不错，看上去也很有精神，一点不萎靡。
<br/><br/>    整体还算满意，是个不错的年轻人。
<br/><br/>    “你就是陆飞吧？”
<br/><br/>    陆飞点了点头：“恩。”
<br/><br/>    “刚才见你看看的很认真，也是学金融的？”
<br/><br/>    “不是，我是学计算机的。”
<br/><br/>    陆飞回答道：“就是无聊，顺便看看，打发一下时间。”
<br/><br/>    “哦。”周群飞转头看了看外面的游泳的两个人，“你怎么不跟她们一起去游泳？”
<br/><br/>    “阿姨，实不相瞒，我太不会。”
<br/><br/>    “那不要紧，我们家小宝的游泳技术很好的，放假的时候，你可以过来，正好可以让她教你。”
<br/><br/>    陆飞拒绝道：“不用了，我对游泳也不是太感兴趣。”
<br/><br/>    这个时候，外面的两人也都发现了屋里的情况，都赶紧从泳池里面爬了起来，用浴巾把身上擦干后，才走了进来。
<br/><br/>    “妈。”苏小宝喊了一一声。
<br/><br/>    旁边的姜绛连忙跟着喊了一声：“阿姨好。”
<br/><br/>    周群飞看着这个叫姜绛的女生，不管是气质，还是外形，果然很出众啊。
<br/><br/>    然后又看了看自己的女儿，在心中暗自摇了摇头。
<br/><br/>    这种情况下，也不知道多突出突出自己的长处，裹那么严实干嘛？
<br/><br/>    学学人家，穿的性感一点，不好吗？
<br/><br/>    “你就是姜绛吧？”
<br/><br/>    周群飞打量完，拉着姜绛的手，笑道：“欢迎你来我们家做客，我经常听小宝提起你，说你是她大学最好的朋友。”
<br/><br/>    “给阿姨添麻烦了。”
<br/><br/>    “没有，没有，你们先上去把衣服换了吧，虽然天气不错，但还是要注意点，别感冒了。”
<br/><br/>    随着两人上楼换衣服，客厅又只剩下周群飞和陆飞两个人。
<br/><br/>    这段时间，陆飞其实也在仔细的打量周群飞。
<br/><br/>    虽然她跟自己老妈的年纪差不多，但是明显对方保养的更好，看上去年轻很多，也更有气质些。
<br/><br/>    周群飞见自己不说话，对方也没有要说话的意思，笑了笑。
<br/><br/>    这孩子的性格，有些内向啊。
<br/><br/>    当她不经意的看到陆飞手腕上的表，随口说道：“咦，你手腕上这块表挺好看的，哪里买的啊?”
<br/><br/>    “我也不知道，是女朋友送的。”
<br/><br/>    “我看质量挺不错的，应该很贵吧？“
<br/><br/>    陆飞笑着回答道：“恩，听她说，花了三千块钱。”
<br/><br/>    “三千？你小子骗谁呢，是欺负阿姨年纪大，不识货吗？你这表别说三千，三万都不止。”
<br/><br/>    周群飞解释道：“你这是国外的一个小众品牌，虽然小众，但是也不便宜，你这块，我估计起码市场价值在十万左右。”
<br/><br/>    陆飞听着周群飞的话，有些被吓到了。
<br/><br/>    姜绛明明告诉自己是三千块钱。
<br/><br/>    她骗了自己。
<br/><br/>    周群飞见他是真不知道这块手表的价值，也意识到自己可能说错话了。
<br/><br/>    她连忙补救道：“陆飞，不要怪阿姨多嘴，你也不要怪你女朋友骗你，可能是她怕自己说了实话，你会不接受，而她又想把最好的给你。”
<br/><br/>    陆飞摇头道：“阿姨，我不会。”
<br/><br/>    “那就好，我先去给你们做饭了，待会儿她们下来了，你们自己玩一会儿，就当自己家一样，不用太拘束。”
<br/><br/>    “好的，阿姨。”
<br/><br/>    -
<br/><br/>    -<br/><br/>