
对于齐誉的心里不平衡，庾海自然看在了眼里。<br/><br/>
“少丞心里似有不满？”<br/><br/>
“不，是很满，绝对的满！”<br/><br/>
是的，满心忿然也属于满嘛，自己并没有撒谎。<br/><br/>
庾海呵呵一笑，道：“少丞不要过于介怀，我虽因你而受益，但以后也会想办法补偿你的。”<br/><br/>
以后？<br/><br/>
这是空头支票吧~~<br/><br/>
齐誉自然不以为意。<br/><br/>
庾海干咳了一声，正色道：“这句话我绝不是随便说说，而是真有安排！你先别急，安心等上几天，待礼部的人走了之后，我再找你详谈。”<br/><br/>
礼部的人走不走和我有什么关系？<br/><br/>
也罢，那就先应下来吧。<br/><br/>
随后，庾海又郑重道：“过段时间，府衙会大摆宴席，宴请新科举人，到时候，你要记得来哦！”<br/><br/>
请我吃饭？<br/><br/>
呵呵，这次还真是受之无愧。<br/><br/>
“既然大人召唤，晚生又岂敢不来呢？”<br/><br/>
“……”<br/><br/>
别了庾海之后，齐誉就准备回家。<br/><br/>
途中，却见某处的天空中黑烟升腾，直达天际，把半边天都给遮住了。<br/><br/>
看样子是谁家着火了。<br/><br/>
现在时值冬天，气候干燥，火灾多发也属正常。<br/><br/>
但是，现在没有季风，火势居然也能烧得这么猛？<br/><br/>
看这浓烟的偌大规模，着火地应该是处大宅院。<br/><br/>
是的，有路人说了，那个大户人家就是——永川王府。<br/><br/>
王府？<br/><br/>
自打永川王薨了之后，已经好久没有听到关于他的传闻了，今天又变成为焦点了？<br/><br/>
他家还真是流年不利，不仅人没了，连遗留的家产也遭了意外。<br/><br/>
齐誉停下了脚步，驻足远观。<br/><br/>
却见，那里火光滔天，空气中也弥漫着一股浓烈的硫磺气味，呛得人有些咳嗽。<br/><br/>
……<br/><br/>
这么大的火，就没人去救吗？<br/><br/>
有的！<br/><br/>
等大火烧得差不多时，知府庾大人才心急火燎但又慢腾腾地率着麾下赶了过来。而衙役们也都像演习似的，象征性地洒洒水啦。<br/><br/>
其实，这火不用去救，现在也烧得快要自熄了。<br/><br/>
洒洒水之后，大火终于被扑灭了。<br/><br/>
原本豪华无比的永川王府现在已经彻底沦为了废墟，满地都是断壁残桓。<br/><br/>
至于王府里人，据说没有人见着，估计全都遇难了吧。<br/><br/>
嗯，衙役们确实是这样说的。<br/><br/>
齐誉唏嘘了一阵儿，就默默地回家去了。<br/><br/>
……<br/><br/>
第二天，府衙就对王府的火灾做出了公布和评判。<br/><br/>
但是，府衙的姿态非常低调，只是寥寥几句的一页公告就了事了。说，王府属于是意外走水，府邸皆为灰烬，王妃亦未能逃脱，乃殁。<br/><br/>
哦，差点忘了，王府里还住着一个王妃呢，她被烧死了？<br/><br/>
按道理说，王妃的死是要<br/><br/>
发个讣告的，但实际上却无。<br/><br/>
太不重视了……<br/><br/>
不过，众人旋即一想就恍然了：王爷他人都没了，王妃一个妇人又算得了哪门子的贵人？没了也就没了。<br/><br/>
是呀，落毛的凤凰不如鸡。<br/><br/>
事实上也确实如此，一旦势去，那就是树倒猢狲散。<br/><br/>
齐誉作为是旁观者，也不禁感到唏嘘。不过，永川王和拜帝教的关系不清不楚，想来这位王妃也不是什么善类，死了倒也干净，免得再祸害好人。<br/><br/>
这些事情与己无关，听听也就罢了。<br/><br/>
自家还有事情要做。<br/><br/>
自己现在是举人了，属于是当地的名士，由于身份上的提高，各种交往也变得多了起来，少不了一些应酬。<br/><br/>
彼此不认识？<br/><br/>
那没关系，喝两杯不就认识了？<br/><br/>
齐誉虽然很不认可这种说法，但还是接受了这个现实。<br/><br/>
除了对外的应酬之外，自家也摆了下了几桌酒席，邀请亲戚们过来一起乐呵乐呵。<br/><br/>
大舅一家、二舅母与表弟，还有姐姐姐夫、岳父岳母以及小舅子柳锦程，全都应邀赶过来了。<br/><br/>
中举是天大的喜事，自家的亲人们怎能不过来一趟呢？<br/><br/>
为此，柳荃还特地在家里请了个大厨子，大摆登科喜宴。<br/><br/>
一家人热热闹闹，气氛温馨。<br/><br/>
虽然亲戚们的人数众多，但家里的房间足够多、院子也足够大，一点都不拥挤。<br/><br/>
齐誉暗叹：幸亏之前坚持，买下了这一座大的宅院，若是贪图小户型，现在岂不是连待客的地方都不够用了？<br/><br/>
……<br/><br/>
屋里头，周氏握着二舅母曹氏的手，很欣慰地说：“虽说大水他人不在了，但孩子们却已经长大成人了，咱这个家绝不会就此败落的。现在春生已得了秀才，若是能再进一步中了举，那才是真正的兴旺发达。”<br/><br/>
曹氏也道：“嗯，自打他爹没了之后，春生一下子懂事了许多，如今他勤奋好学，下一科或许还真有希望。”<br/><br/>
……<br/><br/>
这边，王氏牵着外孙齐霄的小手在院子里遛弯，柳守业更是茶也不喝了，猫着腰跟在小外孙的屁股后面虚扶着，生怕摔着了孩子。<br/><br/>
齐兰则是帮着柳荃端茶倒水，里外的忙活着，这些人全都是客人，唯独她算不上。是啊，闺女本就是娘家的人，来到娘家怎么能不干活呢？<br/><br/>
孙大财却是自作聪明偷了回懒，干起了最不搭力气的活——烧水。<br/><br/>
他本以为别人看不出来，蜷着身子在那里偷笑，却不料被眼尖的岳母一眼就瞧出了端倪，还被凶了一声：“劈柴去！”<br/><br/>
孙大财一愣，急忙跑去抓起了斧头，心中暗道：怎么觉得，自己在岳母心中的地位是一日不如一日了？<br/><br/>
……<br/><br/>
齐誉则是把表弟周春生和小舅子柳锦程一同叫到了屋子里，悉心传授着自己乡试的经验，把该注意的事项也一一叮嘱，并道：若是缺了银子，可来借。<br/><br/>
一听<br/><br/>
到银子，柳锦程的心里禁不住咯噔了一下：姐夫说这话的暗意，该不会是催讨的吧？嗯……应该不会，孙大财欠他的钱都还没还呢，我和他一样的关系，姐夫怎好意思独找我要呢？<br/><br/>
……<br/><br/>
大人有大人的事情谈，小孩们也有自己的娱乐方式。<br/><br/>
这不，小彤带着表妹孙巧云在院子里疯奔，一会儿戳戳鸡窝，一会儿拔根蒜苗，弄得满院子里鸡毛乱飞，惹来了大人们一阵阵的佯叱。<br/><br/>
在一阵鞭炮声过后，排行最大的周氏亲自下令：开席！<br/><br/>
可是，怎么个排座法呢？<br/><br/>
厨子提出了自己的建议：先搬出八仙桌，把男客和女客分开，然后再分出主坐、副坐，主陪、副陪，等等，这才是该有的礼仪。<br/><br/>
吃个饭还这么复杂？<br/><br/>
周老太太摆摆手：“不用那么麻烦，去弄张最大的桌子来，然后把菜全都摆上去，一众人不分男女全都上坐，这样才显得热闹嘛。……嗯？没有那么大的桌子？好办，去把后院的门板拆下来一个，两头用长凳一担，这不就成大桌子了？”<br/><br/>
厨子一怔：举人老爷的登科宴还能这样吃？<br/><br/>
不过，人家姑奶奶说了，那就得照办。<br/><br/>
于是，大桌宴席开始了。<br/><br/>
不仅是这张桌子，就连菜品也都是周氏一手指定的：一品状元鸡、大肥肘子、烧鹅、加量版的大四喜丸子、烤羊腿……<br/><br/>
样样都是硬菜。<br/><br/>
周氏瞄了众亲戚一眼，貌似在说：看，咱家大方吧？样样都是大肥油！<br/><br/>
“好菜，吃！”孙大财最先应道。<br/><br/>
“吃！”<br/><br/>
众亲人嘻嘻哈哈，全都沉浸在家宴的喜悦里。<br/><br/>
齐誉和周大舅以及岳父近坐，不停地给两位老人斟着酒。<br/><br/>
柳守业先是和周大壮碰了个杯：“我觉得，今天的这酒千杯不醉！”<br/><br/>
周大舅则是哈哈一笑，道：“喜酒不醉人嘛！”<br/><br/>
……<br/><br/>
散席后，柳锦程又私下拉过了姐夫齐誉，心心念念地说：“姐夫，你觉得我和殷桃的事还有希望吗？”<br/><br/>
殷桃？这人谁呀？<br/><br/>
哦……<br/><br/>
想起来了，是殷俊的妹妹！<br/><br/>
齐誉恍然。<br/><br/>
记得在之前时，自己曾开导过小舅子，说如果自己中了举人，也就有了身份和地位，殷家就会倒贴过来。可是，殷俊同样也中了举人，这么一来，自家又没有什么优势可言了。<br/><br/>
柳锦程闻言一怔，嘴里也第一次咒起了殷俊：“他若是不中就好了！”<br/><br/>
呵呵，那只是一个大饼而已，你还较真了？<br/><br/>
那不如，再画一个更大的饼给你。<br/><br/>
“你也知道，如今殷俊中了亚元，所以，咱家就没有什么优势了。不过，日后我若中了贡士，殷家孰不箪食壶浆以迎妻弟乎？”<br/><br/>
“哈哈……那就全靠姐夫了！”<br/><br/>
齐誉：你个花痴的二货！<br/><br/>
柳锦程：哈哈，希望还是有的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66692668"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第074章&nbsp;&nbsp;一场家宴">加入书签</a>
</div>
