
不管有没有被揉过，其实都不重要。<br/><br/>
佐天泪子没有多问。<br/><br/>
跟固法美伟聊了几句后，就转身回到御坂美琴这边。<br/><br/>
几个小姑娘讨论着应该如何增大。<br/><br/>
固法美伟看看她们几个，又低头看看自己的胸。<br/><br/>
无奈地摇摇头。<br/><br/>
坐在浴池里伸展身体，舒舒服服地泡着澡。<br/><br/>
……<br/><br/>
黄泉川爱穗有听到御坂美琴她们讨论的话题。<br/><br/>
颇为无语地看着她们。<br/><br/>
这些个小姑娘，何必在意这种事情呢，不管是大是小，区别都不大嘛。<br/><br/>
倒不如说，大也有大的烦恼。<br/><br/>
胸前挂着几斤重的东西，每天可都是累得很呢。<br/><br/>
“年轻人啊。”<br/><br/>
摇头感慨一声。<br/><br/>
坐在旁边的铁装缀里转头看看她。<br/><br/>
但没有说什么，只是端起酒杯，小口小口地喝着酒。<br/><br/>
边泡澡边喝酒，倒也是挺爽的。<br/><br/>
虽然不是啤酒、而是清酒，但其实都差不多。<br/><br/>
……<br/><br/>
女浴池那边莺莺燕燕、好不热闹。<br/><br/>
男浴池这边就显得有些冷冷清清。<br/><br/>
泡澡不泡澡的不重要，总之很多人就是洗个澡，稍微泡一会儿，然后就离开了。<br/><br/>
毕竟这边没有“电气浴”。<br/><br/>
正经的电击疗法，其实还是很不错的。<br/><br/>
秦夜倒是不急着离开。<br/><br/>
经常跟黄泉川爱穗、铁装缀里、月咏小萌她们去泡澡，他现在可是清楚得很。<br/><br/>
那些姑娘们泡澡，绝对不会那么快出来。<br/><br/>
总之慢慢泡着慢慢等吧。<br/><br/>
……<br/><br/>
讨论没能得出结果。<br/><br/>
那就偷偷地观察固法美伟的行为，看看她是不是有什么“秘法”。<br/><br/>
结果泡完澡后就看到她在喝牛奶。<br/><br/>
所谓的武藏野牛奶。<br/><br/>
少女们对视一眼，而后就要来了几十瓶牛奶。<br/><br/>
“为了成长，干杯！”<br/><br/>
“干杯！”<br/><br/>
御坂美琴、白井黑子、佐天泪子、初春饰利。<br/><br/>
四个少女“吨吨吨”地喝了起来。<br/><br/>
至于芙兰达，还有婚后光子、春上衿衣等少女们，就没有来凑这个热闹。<br/><br/>
她们是无所谓的啦。<br/><br/>
婚后光子和湾内绢保、泡浮万彬这两个小跟班，换好衣服后就直接告辞，结伴离开这个大众澡堂。<br/><br/>
来到门外的时候，还看到秦夜站在那里。<br/><br/>
秦夜正仰望星空。<br/><br/>
虽然看不见星星，毕竟光污染很严重；但今晚居然能够看到月亮。<br/><br/>
“寂寞寒宫谁独舞啊。”<br/><br/>
好像是在感慨。<br/><br/>
婚后光子她们也搞不太懂。<br/><br/>
只是过去跟他打声招呼，稍微聊了几句后，就赶紧回学舍之园了。<br/><br/>
秦夜看着她们的背影。<br/><br/>
“真是可爱呢。”<br/><br/>
不知道将来会便宜哪几个王八……<br/><br/>
咳咳嗯~。<br/><br/>
自己不是她们的父亲，还是不要乱想比较好啊。<br/><br/>
话又说回来，养女儿真是不错。<br/><br/>
如果女儿不会出嫁的话，那就更加的好了。<br/><br/>
……<br/><br/>
黄泉川爱穗很是无语地看着御坂美琴她们。<br/><br/>
像这样灌牛奶，能有什么用？<br/><br/>
“年轻人啊。”<br/><br/>
再次感慨一声。<br/><br/>
但没有管她们。<br/><br/>
带着铁装缀里、月咏小萌离开澡堂。<br/><br/>
来到外面看到秦夜仰望夜空，就走过去拍拍他的肩膀。<br/><br/>
“看什么呢，这么专注；夜宵搞起？”<br/><br/>
说是夜宵、其实是晚饭。<br/><br/>
泡完澡后去喝酒吃东西，这是几乎每天都会做的事情。<br/><br/>
秦夜也是经常跟着去的。<br/><br/>
但今晚的话……<br/><br/>
“我要等美琴她们呢，先看看今晚怎么安排，你们先去喝着吧。”<br/><br/>
“老师就不要总是打扰人家学生了。”<br/><br/>
“我不仅是老师，还是长辈，当然要关心自家孩子。”<br/><br/>
“切~。”<br/><br/>
黄泉川爱穗撇撇嘴。<br/><br/>
也懒得多说。<br/><br/>
跟铁装缀里勾肩搭背的，摆摆手就离开这里。<br/><br/>
“你慢慢等吧，我们先走了。”<br/><br/>
“拜拜。”<br/><br/>
月咏小萌笑着朝秦夜挥挥手，又赶紧追着自己的朋友去了。<br/><br/>
秦夜看着她们的背影。<br/><br/>
“有小萌老师这样可爱的女儿，好像也很不错呢。”<br/><br/>
……<br/><br/>
芙兰达没有继续多待。<br/><br/>
换好衣服后，看看正在喝牛奶的佐天泪子。<br/><br/>
摇摇头就直接离开。<br/><br/>
只是心里面觉得挺可惜的。<br/><br/>
“结果还是没能跟秦夜大人进行混浴啊。”<br/><br/>
少女暗自叹息。<br/><br/>
来到门外看到秦夜，又去跟他道别。<br/><br/>
秦夜倒是顺便询问：“结标淡希那姑娘，现在也住在酒店里吧？”<br/><br/>
“是的。”<br/><br/>
“没有这个必要。”<br/><br/>
秦夜摆摆手。<br/><br/>
又直接吩咐道：“你回去后告诉她，让她回宿舍去住，当然有事情的时候，记得要随叫随到才可以。”<br/><br/>
“结果我明白了。”<br/><br/>
金发少女轻轻点头。<br/><br/>
看看秦夜没有别的吩咐，就不再多说。<br/><br/>
至于跟秦夜回家、或者让秦夜去酒店……<br/><br/>
今晚绝对是没戏的。<br/><br/>
……<br/><br/>
御坂美琴她们是最后出来的。<br/><br/>
因为今天的她们是临时店员，后面还帮忙做了不少事情。<br/><br/>
出来的时候，天已经彻底黑了。<br/><br/>
一个个喝得都有点撑，没有闲心跟秦夜吃吃晚饭。<br/><br/>
主要门禁时间也快到了。<br/><br/>
“今晚我们就先回去了。”<br/><br/>
御坂美琴都不跟秦夜多说。<br/><br/>
道别过后就带着白井黑子回宿舍，不准备去别的地方。<br/><br/>
初春饰利、佐天泪子也是回宿舍。<br/><br/>
转眼间就只剩下秦夜自己。<br/><br/>
“……”<br/><br/>
就挺无语的。<br/><br/>
等了那么久，结果都把他扔下了。<br/><br/>
掏出奶糖剥开，扔进嘴里。<br/><br/>
然后摇摇头。<br/><br/>
“算了，还是去喝点小酒吧。”<br/><br/>
……<br/><br/>
还是那个夜宵摊、还是那几个老师、还是那个店长大叔。<br/><br/>
一切好像都没有变化。<br/><br/>
所谓的日常，大致就是这样的啦。<br/><br/>
“干杯！”<br/><br/>
喝酒、吃菜。<br/><br/>
跟往常没有多少区别。<br/><br/>
秦夜、月咏小萌、铁装缀里、黄泉川爱穗。<br/><br/>
从左到右，今晚也是按照这样的顺序坐着。<br/><br/>
“咕噜咕噜~”灌下一杯酒后，黄泉川爱穗才瞥着最左边的秦夜。<br/><br/>
“你小子不是说不来的吗？”<br/><br/>
“我只是让你们先来，没说我不来。”<br/><br/>
“有区别吗？”<br/><br/>
“你觉得有就有、你觉得没有那就没有。”<br/><br/>
“切~。”<br/><br/>
真是一句废话。<br/><br/>
当然人类大多数时候都在说废话。<br/><br/>
而且根据某研究表明：废话越多的人，就越容易觉得快乐。<br/><br/>
废话少的，搞不好已经抑郁了。<br/><br/>
话又说回来：到底是多无聊的人才会搞这种研究？<br/><br/>
而且结论的可信度有多少？<br/><br/>
黄泉川爱穗不知道，她只是偶然间看到过相关的文章而已。<br/><br/>
鬼知道有没有可信度。<br/><br/>
但她觉得秦夜平时的废话就挺少的，偶尔才会说那么几句没啥意义的话。<br/><br/>
其实在秦夜看来，他自己说的话，大多都没什么意义。<br/><br/>
当然这个问题不用纠结。<br/><br/>
“话说起来，前几天你们舅甥俩、是不是在搞什么事情？好几天都没有消息；而且那天晚上，全城的电器、设备几乎全灭了。”<br/><br/>
<br/><br/>
“我们都是良民，能搞什么事情？”<br/><br/>
“呵呵~”<br/><br/>
良民？<br/><br/>
信你个鬼哟。<br/><br/>
黄泉川爱穗没指望得到答案，就是顺嘴一问。<br/><br/>
毕竟秘密谁都会有的嘛。<br/><br/>
而且搞不好还是什么惊天大秘密，她完全没有办法插手的那种。<br/><br/>
还是举起手里装满酒水的杯子吧。<br/><br/>
“干杯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70552044"&nbsp;&nbsp;chaptername="第一百六十四章：就挺无语的">加入书签</a>
</div>
