    怼了格林一句，凌风也没打算再跟他多交流，于是起身来到窗边，看了眼外面的景色。
<br/><br/>    此时东边天空已经泛起了彩霞，用不了多久，太阳就要升起来了。
<br/><br/>    看了眼时间，距离凌瑶离开已经过了半个小时，凌风估么着她应该要回来了。
<br/><br/>    刚想到这个，眼前白影一闪，她就抱着丽雅，从楼顶缓缓落了下来，随后进入了房间。
<br/><br/>    “丽雅你怎么样？”
<br/><br/>    看到了人，凌风松口气，赶紧问道。
<br/><br/>    “我还好。”
<br/><br/>    丽雅的脸色有些苍白，除此之外就没什么异常了。
<br/><br/>    人没事了，凌风看看凌瑶：“怎么样？过程费力吗？”
<br/><br/>    “很简单，我也有神识和心神诀，那里的人根本就拦不住我！”
<br/><br/>    凌瑶点点头，接着说道：“只是那个爆炸装置有点麻烦，花了几分钟时间才弄开。”
<br/><br/>    “没事就好，这样我也能放心的施展拳脚了！”
<br/><br/>    凌风说了一句，回头看看有些目瞪口呆的格林：“现在该你出场，带我上楼吧！”
<br/><br/>    “你，你要杀了滕森将军？”格林问道。
<br/><br/>    “还不至于！”
<br/><br/>    凌风摇摇头，看了丽雅一眼：“怎么处理他，我说了不算！”
<br/><br/>    丽雅明白他的意思，微微点了点头。
<br/><br/>    几分钟后。
<br/><br/>    楼上滕森的房间里，他刚刚起床洗漱，此时听到门外传来两声噗通作响，刚想要问是怎么回事，结果房门就开了！
<br/><br/>    凌风等人鱼贯而入，直接看蒙了他。
<br/><br/>    丽雅面沉似水的看着他：“滕森，你擅自利用自己的职权，操纵军队进行不法行为，现在我宣布，撤销你的一切权力！”
<br/><br/>    “……”
<br/><br/>    滕森一脸茫然，直接傻了。
<br/><br/>    接下来处理后事，凌风就没参与了。
<br/><br/>    有凌瑶在，丽雅的安全也不用担心，所以他就带着格林离开，直接去了凌云岛。
<br/><br/>    到地方之后，他把格林交给了阿敏，接着说道：“这个人有鲶鱼组织的初级权限，你帮我看看能不能获得高级一点的权限，把他们的资料都给我弄过来！”
<br/><br/>    “老大，我做是能做到，但很难不留下痕迹，对方可能马上就会发现，然后立刻取消计划，所有的人都会撤离的！”阿敏有些为难的说道。
<br/><br/>    凌风一笑；“对啊，我要的就是这个结果，他们撤离了，任务也就失败了，再想重新在那些国家搞事情，就得重新开始了吧？”
<br/><br/>    “那倒是！”
<br/><br/>    阿敏点点头，随即明白了他意思，于是笑道：“原来老大的目的不是在人，而是让他们损失惨重啊？”
<br/><br/>    “没错，人是杀不完的，不如从源头开始！”
<br/><br/>    凌风微微一笑，把格林扔在了办公室里。
<br/><br/>    这家伙也真是配合，知无不言，言无不尽，能交代的全都交代了。
<br/><br/>    很快，阿敏也从鲶鱼的暗网网站上获得了一份名单，上面罗列了一百多名潜伏在世界各地的特工，以及他们正在进行的任务内容。
<br/><br/>    名单下载完毕，网站也直接崩溃了。
<br/><br/>    看到这一幕，阿敏对凌风说道：“他们察觉了，直接关掉了服务器！”
<br/><br/>    “这反应速度还是不错的！”
<br/><br/>    凌风点点头，笑了笑之后，看看格林：“既然你这么合作，那我就不追究你的责任了，等下送你回缅罗国，想去哪里我就不管了！”
<br/><br/>    “真的吗？你确定我自由了？”格林一脸惊喜的问道。
<br/><br/>    凌风坏坏一笑：“这个我可不敢确定，如果丽雅要追究你的责任，那我也没权利阻止，对吧？”
<br/><br/>    “…….”
<br/><br/>    格林满是惊喜的脸色瞬间就变成了一张苦瓜脸：“我就知道，事情不会那么简单！”
<br/><br/>    “世上没有人作恶而不被惩罚的，起码从我这里不行！”
<br/><br/>    凌风冷笑一声，把人提起来，直接扔进了空间手镯。
<br/><br/>    返回到金城，局势已经缓解了很多。
<br/><br/>    丽雅凭借自己缅罗国公主的身份，宣布罢黜滕森的一切权力，接管了军队之后，立刻解除了国家的紧急状态。
<br/><br/>    之后，流亡海外的领导者很快返回，她又着手召开了一场会议。
<br/><br/>    知道丽雅会很忙，所以凌风也没打扰，送凌瑶回去之后，他就跟封铃回了果城。
<br/><br/>    佛爷和空空大师见到他，同时起身笑道：“凌风啊，这次的事情办的很好，我们以为会是个满是杀戮的修罗场，结果被你简单就给化解了！”
<br/><br/>    “运气好罢了！”
<br/><br/>    凌风苦笑一声：“我也不是个嗜杀成性的人，能减少伤亡，自然最好不过！”
<br/><br/>    “想不到，我对你的认识又要提升一个境界了！”
<br/><br/>    空空大师笑了笑，脸上满是赞许。
<br/><br/>    “两位既然离开了金三角，要我说，不如就暂时别回去了，到我家里去坐坐如何？”凌风笑着问道。
<br/><br/>    佛爷和空空大师对视一眼，两人同时点点头：“好啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风回到石柳村，带着两位老人就去了楚家庄园。
<br/><br/>    楚南和王老根很是热情的接待了他们，大家之前互有了解，但见面却还是第一次。
<br/><br/>    陪着坐了一阵子，凌风也没多待，返回了九重天。
<br/><br/>    缅罗国的事情结束，他的心情却是没有平静下来。
<br/><br/>    这场事件的发生，让凌风明白一个道理，那就是在这个世界上，强者为王！
<br/><br/>    如果国家不够强大，就只能被人窥伺在侧，毫无安全感！
<br/><br/>    幸好丽雅没有出事，如果她发生了什么事情，凌风觉得自己，真的有可能跟空空大师预料的一样，在缅罗国大开杀戒！
<br/><br/>    事情过去之后，凌风在九重天待了两天，之后因为已经到了春天，万物复苏，石柳村发展集团的种植事业重新启动，所以他就回去帮忙了。
<br/><br/>    说是帮忙，其实跟参观没什么分别，因为所有的事情都有专人负责，根本就用不上他。
<br/><br/>    如今的石柳村已经今非昔比，不但把本村的土地集中起来，周围十里八乡的土地也全都租赁或者购买了下来。
<br/><br/>    当然，这些土地也是不够用的，既要建厂，又要搞种植，如今在石柳村这边，要说最珍贵的地方，那就是土地了。
<br/><br/>    幸好，这边荒山很多，平地没有了之后，公司的目光就放在了周围的山坡上。
<br/><br/>    凌风现在所在的地方，就是石柳村北边五公里外的一座山顶。
<br/><br/>    “大叔，你看我找到了什么！”
<br/><br/>    李菲儿手里握着个东西，笑眯眯的走了过来。<br/><br/>