
杨夏月让白昌在这等着，然后就跑去灶间里面做早饭。<br/><br/>
昨天睡觉之前，杨夏月就发好了面，热锅放油，然后把面扯成一条条的，放到锅里面去炸。<br/><br/>
用不了多大一会儿功夫，面就膨胀成了一长条，外酥里软。<br/><br/>
没错，杨夏月做的是油条。<br/><br/>
至于汤，杨夏月煮的胡辣汤，除此之外，还有几个卤蛋。<br/><br/>
早饭不宜吃大鱼大肉，吃这个刚刚好。<br/><br/>
杨夏月端着东西回屋的时候，正好被杨巧玉看到了，杨巧玉平常的时候是不起这么早的。<br/><br/>
今天会起来，也是为了看热闹。<br/><br/>
此时她闻着喷香的味道，就探头张望了一下：“杨夏月，你做的是啥？”<br/><br/>
杨夏月瞥了杨巧玉一眼，随口道：“油条，想吃吗？”<br/><br/>
杨巧玉的眼睛微微一亮，就凑了过来：“想吃！”<br/><br/>
杨夏月道：“一个铜板一根。”<br/><br/>
杨巧玉黑了脸，她就知道杨夏月不会那么好心，这会儿果然是敲诈她呢！<br/><br/>
杨巧玉不满的道：“什么破东西，给我吃我都不吃！”<br/><br/>
杨夏月这会儿已经端着东西进了屋子。<br/><br/>
杨春兰虽然表面上看不出来什么，但是这会儿，心情多少有一些不好，就躲回了屋中，杨三妮陪着她呢。<br/><br/>
杨夏月把东西放下之后，就招呼杨四妮吃饭。<br/><br/>
杨四妮却端着碗往外走去，直接就蹲在了房檐下：“姐，我在这吃。”<br/><br/>
此时屋子里面只剩下杨夏月和白昌两个人了。<br/><br/>
白昌看着那炸的金黄的油条，到是有几分兴趣，拿起筷子尝了一下。<br/><br/>
入口先是酥脆的口感，但吃下去的时候又是软绵的，并不会觉得伤胃。<br/><br/>
至于那碗胡辣汤，热气腾腾的，带着一股奇异的香味，让白昌觉得，清晨的冷意都散了几分。<br/><br/>
白昌抬头看了看坐在自己对面的杨夏月。<br/><br/>
此时杨夏月正抱着碗喝汤，额头上出了一层细碎的汗水，她抬起头来的时候，就随手一擦汗，爽朗的招呼着他：“喜欢吃就多吃一些。”<br/><br/>
再说杨巧玉，此时正直勾勾的盯着杨四妮。<br/><br/>
杨巧玉在自己的心中暗骂着，一个脑子坏掉的赔钱货，凭什么吃这样的好东西！杨夏月对杨四妮可真好！<br/><br/>
就因为杨四妮是她妹妹吗？那自己也是杨夏月的妹妹！杨夏月怎么没对自己好点？<br/><br/>
“你总看着我干啥？”杨四妮擦了擦嘴上的油花，狐疑的看了一眼杨巧玉。<br/><br/>
杨巧玉冷哼了一声：“你那碗里面是啥？黑乎乎的，猪食吗？”<br/><br/>
杨四妮不满了起来：“你吃的才是猪食呢，我姐说这是胡辣汤，味道可好了！”<br/><br/>
说着杨四妮就做出了享受的表情来：“我就没吃过这么好吃的东西！这油条可是我姐用油炸出来的呢！”<br/><br/>
杨巧玉看的实在嘴馋，但是她也知道杨四妮虽然是个傻子，但也不好糊弄，尤其是杨四妮手里面的吃的，她是不大可能要出来的。<br/><br/>
杨巧玉想了又想，就摸出了一个铜板：“杨夏月！你给我出来！我买一根你那什么油条，但是你那汤也得给我一碗！”<br/><br/>
杨夏月到也没迟疑，直接让杨巧玉拿着碗过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761987"&nbsp;&nbsp;chaptername="第243章">加入书签</a>
</div>
