
下面是第五天，公生在找寻更多证据的路上。<br/><br/>
因为......<br/><br/>
第六天的清晨，比昨日的清晨更加的明媚。<br/><br/>
似乎是为了给某人带来希望与可能性的光芒，就在此刻绽放。<br/><br/>
公生站在东都法院的门前，还是黑色的背包，整理一番衣领与领带，面色肃穆。<br/><br/>
而这一次，身边不再有委托人。<br/><br/>
代表死者，去行使委托人的权责。<br/><br/>
替死人说话。<br/><br/>
这是不被允许的开庭，因为公生的委托人是一名已经死亡多年的死者。<br/><br/>
没有死者的朋友伸冤，没有死者的父母祈祷，即使是死者的老师也未曾知晓这一刻。<br/><br/>
所以，从开庭之前，公生根本没有任何资格。<br/><br/>
甚至被告律师在庭审的任何时刻，强烈要求公生出示委托证明与委托人证明，而后用这个理由否决庭审的准确性与公正性......<br/><br/>
这一次，都是失败。<br/><br/>
“已经是最坏的结局......”<br/><br/>
“反正结果不会更坏，我们上吧。”<br/><br/>
自己对自己说道。<br/><br/>
踏入面前的霓虹东京东都法院。<br/><br/>
......<br/><br/>
早晨十点整，霓虹，东京，东都法院，开庭。<br/><br/>
有请审判员入庭。<br/><br/>
坐在委托人律师的位置上，公生缓缓站起来。<br/><br/>
看向上座审判席的方向，三位审判人员入席就坐，以及随同而来的书记员等。<br/><br/>
似乎也是注意到原告律师，审判席上的三位审判员都露出一丝差异。<br/><br/>
只是一个孩子？<br/><br/>
十六岁的青涩面孔，童话里出来的稚嫩男孩，是原告律师？<br/><br/>
以及原告的席位空缺......<br/><br/>
公生同样注意到审判长的目光，他们应该已经感觉到不对劲了。<br/><br/>
“报告审判长，原告尚未到场，与原告委托律师询问后，可以正常开庭，原告因为案件问题将会在后续到达。”<br/><br/>
“被告方以全数到场。”<br/><br/>
“询问是否开庭？”<br/><br/>
书记员上前，向上座的三位审判长、审判员进行汇报。<br/><br/>
审判席并没有立刻答复，而是小声的交流几句。<br/><br/>
几句话，达成共识，再向面前的书记员进行交流。<br/><br/>
公生将后背的背包放在桌子上......<br/><br/>
电脑，文件，证据，线索，所有的一切，排成一排。<br/><br/>
这是今天全部的牌，只要打出去......<br/><br/>
“原告律师，原告需要在庭审结束之前到场，否则审判庭会直接判决被告方胜诉。”<br/><br/>
书记员走到男孩的面前，传到审判庭的决定。<br/><br/>
点头，公生表示不会反驳，接受。<br/><br/>
见到这一幕，也就是这一场庭审可以进行审理。<br/><br/>
“反正已经是最差的结果，也不在乎更差。”<br/><br/>
败诉的百分比......99.99％<br/><br/>
看向对面坐着的被告席位，杯户小学部的山田老师与杉山老师，还有对方聘请的律师。<br/><br/>
因为在法院传唤条的时候，内容会有关于原告的部分。<br/><br/>
而公生所提出的原告，就是望月美奈子。<br/><br/>
看过去，三个人的脸上都挂着很轻松的笑容，并没有丝毫的沉闷表情。<br/><br/>
状态松懈，应该也有专门的反驳证据......<br/><br/>
“咚————！”<br/><br/>
法槌敲击，轻鸣声震动空气，蔓延在这座法庭之内。<br/><br/>
旁观席的位置，还空着很多位置，这一次没有那么多人旁观。<br/><br/>
“现在开庭！”<br/><br/>
中坐的审判长发出厚重的声线，目光分别在原告席与被告席各看一眼。<br/><br/>
“本次开庭，将会依照《霓虹经济法》进行判定，原、被告人员不得违背法律，在法律内维护自身。”<br/><br/>
“本次开庭审理的案件，为杯户小学部老师的非法入学案件。”<br/><br/>
阐述完毕，审判长看向原告席。<br/><br/>
公生站起身，“原告方准备完毕，回复审判长。”<br/><br/>
被告席，被告律师不慌不忙，等待审判长将目光扫视过来，立刻站起身，微微鞠躬。<br/><br/>
“被告方准备完毕，回复审判长。”<br/><br/>
原告与被告的回复结束。<br/><br/>
要开始正轨的部分，审判席的审判长轻敲击法槌，宣布正式审理开始。<br/><br/>
手示意原告席律师。<br/><br/>
“原告委托律师，请阐述你的诉讼请求。”<br/><br/>
听到传呼，公生将手中的笔放下来。<br/><br/>
这一次比上一次有经验，也比上一次花费的心思更多。<br/><br/>
不需要拿稿件......<br/><br/>
外表过于青涩，气势也已经被人看低，如果想要扳回来，就必须用比对方专业律师更加专业的行为与气势。<br/><br/>
站起身，语气平缓，脱稿阐述。<br/><br/>
“我是原告律师毛利公生，将会在本次案件之中全权代表我的委托人望月美奈子小姐的事宜。”<br/><br/>
“我方诉讼如下：......”<br/><br/>
一，被告下田老师在杯户小学，对原告望月美奈子女士造成迫害行为，需要赔偿费用共计五千万霓虹币。<br/><br/>
二，被告杉山老师在杯户小学，对原告望月美奈子女士造成迫害行为，需要赔偿费用共计五千万霓虹币。<br/><br/>
“诉讼事实，源于三年前的时间，在杯户小学部芭蕾舞室发现一名女孩上吊死亡，于当时警视厅被判定为自杀，但是后来经过调查，事件并非自杀案件。”<br/><br/>
“而这名女孩则是望月美奈子，做出他杀行为的人正是被告杉山与山田。”<br/><br/>
“以此，我方向霓虹东都法院提出诉讼请求，审判长，审判员，称述完毕。”<br/><br/>
公生的陈述，极为混杂。<br/><br/>
因为信息不能展现太多的情况下，公生类似于将事件阐述，也将弊端全部展露。<br/><br/>
用时三分钟。<br/><br/>
被告律师已经露出笑容，等一会只需要逐条进行反驳，就可以完成。<br/><br/>
“下面，由被告开始陈述，可以针对原告的诉讼请求发表答辩意见，客观事实的情况下，本庭会予以肯定。”<br/><br/>
天平，从开始就已经倾斜。<br/><br/>
因为公生是替代死者作为辩护，并不是不可以，但是很难让法官认同。<br/><br/>
死去三年的死者，与活生生的两人，还是杯户小学部的老师身份。<br/><br/>
在这种对比下，不论案情本身，也会站在被告这边。<br/><br/>
况且，公生是在翻案，警视厅的案子。<br/><br/>
被告律师面带笑容，缓缓站起，专业的律师证与象征公平的天秤徽章佩戴胸前。<br/><br/>
目光傲然，盯着面前的原告席位。<br/><br/>
“我为被告方委托律师，首先我将代表被告方否定原告律师的所有虚假指控，并且因为原告本人并非生者，我方提出拒绝参与本次开庭，请求维护公正性。”<br/><br/>
这是可以行使的权益。<br/><br/>
提出对方的诉讼为虚假控诉，开场直接驳回。<br/><br/>
被告律师也不准备继续兜圈子。<br/><br/>
向审判席提出拒绝参加，等待答复后就可以离开。<br/><br/>
生者，死者，两者之间比较......<br/><br/>
审判庭转向公生方向，看向这个男孩。<br/><br/>
“原告律师，被告对于你方当事人提出质疑，请出示原告的程序文件，或者让原告现在出庭，否则本庭将会直接进行最后判决。”<br/><br/>
如果迟一点提出来。<br/><br/>
就是审理一半后，当做杀手锏使用。<br/><br/>
那样的话还能拿到诬告与精神损失、名誉损失之类的赔偿。<br/><br/>
但是此刻，被告律师不想玩。<br/><br/>
审判庭也不怎么想继续下去。<br/><br/>
都在等待面前的男孩的回答......<br/><br/>
此刻，无论公生出示任何东西，警视厅文件、帝丹学院文件都不行，甚至让美奈子的父母出庭也不会有用。<br/><br/>
因为，这就是死者的‘权益’。<br/><br/>
缓缓站起来，情况如同预想的那般恶劣，公生已经做足准备。<br/><br/>
“尊敬的审判长，审判员，以及被告方律师，我代表望月美奈子女士出庭，而我的委托人为三年前已经去世的望月美奈子，死亡时年仅十岁。”<br/><br/>
打感情牌不会有用......<br/><br/>
“没错，我的委托人是一名死者，而让我知道这件事并且站到法庭上的人，则是无法透露姓名的朋友。”<br/><br/>
公生不想牵连他人......<br/><br/>
“同样，作为律师，不，作为法律援助的身份，我并没有资格与正规的律师那样，审理正常的案件，或者说正常的案件也不会寻找我这样的法律援助。”<br/><br/>
似乎，都已经不耐烦了。<br/><br/>
公生看向上方，看向审判席的审判长几人，铁面无私。<br/><br/>
他们会在思考什么......<br/><br/>
公生不知道他们在思考什么，也不想知道他们在思考什么。<br/><br/>
公生所考虑的，是自己要去做什么......<br/><br/>
所以，原本温和的视线变化，化为剑刃般锋利，狼王般凶狠，雄鹰般敏锐。<br/><br/>
<br/><br/>
直视面前的被告律师。<br/><br/>
“我向审判庭针申请，对本次案件作为特殊案件类型进行审理，审理的后果有鄙人独自承担，后续特殊案件审判费用我也已经全部交付！”<br/><br/>
从背包里，取出一张审理单。<br/><br/>
这张审理单是一张申请特殊案件开庭的审理单。<br/><br/>
已经走完全部流程，付完高额的开庭费用，只是没有确定开庭时间。<br/><br/>
而所谓的特殊案件，则是针对非正常案件审理方式的开庭。<br/><br/>
优点，如同现在，因为己方的委托人问题，对方要求拒绝开庭的情况，可是变为特殊案件，允许这些特殊因素，原告被告必须开庭。<br/><br/>
缺点，开庭内，所有的判决都将会根绝审判团的选择进行判定，并且败诉后的赔付也会提升几倍不止。<br/><br/>
即使胜诉，对方依然可以用非正常庭审，继续要求上诉。<br/><br/>
这是，背水一战！<br/><br/>
书记员走来，将公生提供的东都法院特殊案件审理单拿取。<br/><br/>
上座审判席的三位审判长、审判员都看向这张审理单，确认是真实无误。<br/><br/>
但是，也的确没有想到，这个男孩会提前准备好这个东西。<br/><br/>
通过法庭的临时转换，将判决的条件从正常审理变为特殊案件审理，目的就是强行开庭。<br/><br/>
“最后一遍确认，原告律师，毛利公生，你是否要求将本次案件转换为特殊案件对待？”<br/><br/>
“我确认！”<br/><br/>
公生重新坐下，看向已经离开被告席的三人。<br/><br/>
已经离开座位的山田与杉山，再一次被东都法院的人员要求返回座位。<br/><br/>
“好，本庭同意请求，并且将本次案件审理转换为特殊案件审理流程，请被告方重新入座，准备继续审理案件。”<br/><br/>
被告方律师听到审判席的提示后，将两位被告人拉动一下，耳边说几句。<br/><br/>
等到再次返回的时候，每个人都露出奸笑的表情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66585538"&nbsp;&nbsp;chaptername="第二十六章.开庭，滑雪别墅的哭泣">加入书签</a>
</div>
