    
        <br/><br/>    “父皇怎的如此偏袒？”
<br/><br/>    悦耳女声中掺杂浓浓不忿，满腹怨气中带着阴阳怪气语调，在殿外门扉处陡然拔高。
<br/><br/>    话音刚落，浅绯翘头履重重踩踏进来，沉闷作响。
<br/><br/>    一道鹅黄身影，寒冰玉面映入众人眼帘。
<br/><br/>    来者高撅嘴角，叉腰怒瞪屋舍三人一眼，带着口吻话语吐出樱唇。
<br/><br/>    “难不成大唐长公主便能跳脱礼法，肆意而为？”
<br/><br/>    瞥见这个横行霸道的主，长乐公主不由得眼皮跳动，头皮发麻。
<br/><br/>    此人正是号称凤阳阁第一顽劣的高阳公主！
<br/><br/>    李世民浓眉一凝，凝视高阳片刻，面色一沉，不悦话语低吟出声。
<br/><br/>    “高阳，怎的这般无礼？见了父皇，长姐为何不行礼请安？”
<br/><br/>    嗅出空气中悬浮的那抹威压严厉，原本趾气高昂的高阳公主，微微愣神，瘪瘪樱唇。
<br/><br/>    “父皇，孩儿不忿……”
<br/><br/>    “放肆~”
<br/><br/>    声调拉长，裹挟力压千钧之势，只让屋舍氛围骤降冰点。
<br/><br/>    长乐公主抿紧嘴唇，扶上愠怒人影胳臂，柔声道。
<br/><br/>    “父皇，高阳妹妹年岁尚浅，有些……”
<br/><br/>    质问话语脱口而出，李世民断然打断长乐公主话语。
<br/><br/>    “年岁尚浅便可目无尊长？不顾礼数？”
<br/><br/>    一席话震慑宫宇，就连门口守卒也不经意间屏住呼吸，噤若寒蝉。
<br/><br/>    迎上那道灼热目光，高阳公主再也不敢嚣张跋扈，款款福身揖礼，含着泪花，轻语道。
<br/><br/>    “高阳见过父皇，见过长姐。”
<br/><br/>    知晓父皇余怒未消，长乐公主缓缓起身，轻移莲步，拉过高阳站于一旁，凑近耳畔轻语。
<br/><br/>    “可莫要再淘，父皇正在气头……”
<br/><br/>    话未说完，李世民雄浑声音再次传达。
<br/><br/>    “高阳，解禁时日尚早，何人放你走出屋舍？”
<br/><br/>    玉面清泪簌簌直流，高阳吸吸鼻翼，带出一抹哭腔。
<br/><br/>    “母后看过儿臣，许……许过一日休沐，待……待到明日，高阳定会准时禁足。”
<br/><br/>    “此番……也是为庆贺长姐而来，却不曾想听闻父皇……”
<br/><br/>    话到最后已然声若蚊蝇，含糊不清。
<br/><br/>    高阳微抬头颅，看着安坐座椅的李世民，带着一抹畏惧，双手叠交，不安的捏着玉指。
<br/><br/>    李世民阴沉面色稍缓，虎目扫过一眼高阳公主，眼眸中不忍之色一闪而过，心中幽叹一声。
<br/><br/>    要不是先前听闻李闲心声，他也决然不会重罚高阳，更不忍这孩子禁足孤苦。
<br/><br/>    可如今不同，李世民已然知晓高阳会被后世不耻，更知晓此子会犯下弥天大罪。
<br/><br/>    只望此番严厉教导能让这孩子悬崖勒马，一心向善。
<br/><br/>    长舒一口气，李世民拂过手臂，点点身侧座椅，示意两人落座。
<br/><br/>    帝威消弭，整个屋舍恍若阴云散去，凝重威压一闪而收。
<br/><br/>    余光瞥过两人落座，李世民缓缓靠上椅背，平和开口。
<br/><br/>    “高阳，质儿不愿下嫁，父皇应允。你，可有异议？”
<br/><br/>    再度回归先前话题，高阳心有余悸，抬起美眸瞥过李世民一眼，言语之中显然顺从不少。
<br/><br/>    “儿臣……儿臣只是……心有不解……”
<br/><br/>    “为何……父皇会……”
<br/><br/>    李世明正视洞开门扉，不去看高阳一眼，缓缓开口。
<br/><br/>    “长乐向来严于律己，乖顺孝敬，更懂得是非轻重。”
<br/><br/>    “倘若你能如你长姐这般，父皇又怎会轻易动怒？”
<br/><br/>    “府邸中大发雷霆，与你母后吵闹不休，仗着皇家身份大闹李府！”
<br/><br/>    “你啊，太让父皇操心了。”
<br/><br/>    望向座椅上的人影，高阳公主微微点头，低声细语。
<br/><br/>    “儿臣，知错。”
<br/><br/>    “可儿臣还是不明，父皇曾言房相乃是国中梁柱，撑起大唐半壁江山。”
<br/><br/>    “这等君臣联姻，实属良缘佳配，皆大欢喜。为何父皇却一口应承下来，不予长乐长姐下嫁？”
<br/><br/>    被问及这个问题，李世民着实有些头疼。
<br/><br/>    李闲的事宜秘而不宣，很多事情只能靠自己力排众议，埋藏于心，解释起来着实费劲。
<br/><br/>    扭头之际，李世民带出一抹疑惑，望向高阳。
<br/><br/>    “父皇且问你，你觉得房遗爱如何？”
<br/><br/>    和善声音传来，似乎平素中疼爱自己的父亲再度回归，高阳公主心头那抹紧张惶恐烟消云散。
<br/><br/>    抹干眼圈泪痕，高阳公主扬起一抹浅笑，拉过座椅倚坐李世民身前。
<br/><br/>    “父皇。”
<br/><br/>    “房府本为世家大族，房相才智双全，威名远播。房遗爱此人诗词堪称京城一绝，在皇城中久负盛名。依儿臣来看整个房府在国公府邸位列前茅，房公子更是人中豪杰。”
<br/><br/>    评价颇高，却于情于理，李世民微微点头，饱含深意的看上高阳公主一眼。
<br/><br/>    “高阳，你倒是对房府，房遗爱评价颇高。”
<br/><br/>    此话一出，高阳公主玉面飞起两片桃红，挽上李世民胳臂，娇笑道。
<br/><br/>    “父皇，儿臣便是想下嫁位高权重的肱骨家室，亦能为大唐行君臣姻亲，稳固社稷。”
<br/><br/>    “再者迎娶高阳之人，必定是名望颇盛，玉树临风之人，此番也能不负大唐公主尊躯。”
<br/><br/>    嘶~
<br/><br/>    李世民眉头微微一皱，看着眉角含羞的高阳，似乎明悟高阳的心意。
<br/><br/>    愣神片刻，李世民朗声一笑。
<br/><br/>    “哈哈哈，哎~阴差阳错啊。”
<br/><br/>    “罢了罢了，高阳既然有心，便下嫁房府，那房遗爱倒也算得上一表人才，青年翘楚。”
<br/><br/>    倚靠肩膀上的人影蓦然抬头，望向李世民，欢喜至极。
<br/><br/>    “儿臣，谢过父皇。”
<br/><br/>    一侧的长乐公主望着满心欢喜的妹妹，精致面颊上神色复杂至极。
<br/><br/>    万万没想到，这等婚事竟是至极与高阳互换主角，成了皆大欢喜的喜事。
<br/><br/>    不过内心深处却隐隐愧疚，不知这高阳妹妹，倘若知晓李闲乃是千年难逢的旷世奇才，将会作何感想。
<br/><br/>    教导过高阳，安抚过长乐，李世民也无意久留，郑重叮嘱高阳好生禁足，压制恶习，改过自新。
<br/><br/>    临走之际，李世民回首瞥上一眼长乐公主，挥过手臂。
<br/><br/>    “质儿啊，婚约已除，好生休养。”
<br/><br/>    本欲戳破李闲，沉吟片刻，欲言又止，心道。
<br/><br/>    “青年子辈的事，还是交由他们自己去做吧。”
<br/><br/>    打道回府之际，李世民浅笑摇头，喃喃道。
<br/><br/>    “真乃造化弄人。”
<br/><br/>    “当初赐婚李府之时，朕念及长乐体弱，遂将高阳许配。可谁知兜转几圈，却是重新回归起点。”
<br/><br/>    “命数啊，命数。”        <br/><br/>