    
<br/><br/>    【大抽结束】
<br/><br/>    【鉴宝中级、终极鉴宝术（范围性）*9】
<br/><br/>    “居然有两样东西？”何亮眉头微微一挑，有些意外。
<br/><br/>    “鉴宝中级，是指鉴定古玩这些东西的价值吗？”何亮眼睛微微一亮。
<br/><br/>    霎时间。
<br/><br/>    脑海中，无数的信息突兀出现。
<br/><br/>    足足花费了十分钟，何亮才消化完毕。
<br/><br/>    “果然！”何亮确定了这一点。
<br/><br/>    他现在，拥有鉴定古玩、书画这些东西价值的能力！
<br/><br/>    “打开学习区！”何亮心中暗暗道。
<br/><br/>    在里面，除去语数英物化生，赫然多出了一个中级鉴宝！
<br/><br/>    鉴宝（中级）—（高级）：花费2000打工币
<br/><br/>    “嘶！”何亮倒吸了一口气，这升级所需要的打工币，未免太过骇人！
<br/><br/>    但这也说明了，鉴宝能力之珍贵！
<br/><br/>    “终极鉴宝术，这似乎是有次数消耗的。”
<br/><br/>    “相当于体验卡。”
<br/><br/>    何亮眼中精光闪烁，随后心情激荡起来：“可以去古玩街，利用我的中级鉴宝，或者终极鉴宝术买下一些东西！”
<br/><br/>    “比如......毛石！”
<br/><br/>    何亮知道，有些毛石里面能够开出珍贵玉石。
<br/><br/>    有人甚至只花费了一两千，就开出了价值十万，几十万的好玉！
<br/><br/>    “如果这样，那完全可以改善家里的情况。”何亮越想越是欣喜。
<br/><br/>    中级鉴宝或许还差点火候，不能肯定毛石中的价值。
<br/><br/>    但这终极鉴宝术，应该能帮助何亮开出价值珍贵的宝贝！
<br/><br/>    一想到家里靠捡垃圾、废品，含辛茹苦将他养大的父母，何亮心中有些发酸。
<br/><br/>    “这周放假，直接去市中心的古玩街！”何亮决定了。
<br/><br/>    不过，现在才周一而已，时间还早。
<br/><br/>    思索间，铃声响起。
<br/><br/>    是上午的大课间休息。
<br/><br/>    何亮抬起头来，发觉班上有些人用羡慕的目光看着郭临那空空如也的位置，小声交谈。
<br/><br/>    “郭临和另外几个尖子生，为了备战恢弘计划，已经去省重点中学集训了。”
<br/><br/>    “真是太羡慕了啊！”
<br/><br/>    “而且学校会帮他们出钱报销住宿费、伙食费，美滋滋啊！”
<br/><br/>    话语声，传入何亮耳朵。
<br/><br/>    此时何亮才记起来，钟老师说了，今天陈梦彤和另外几人会去省重点中学集训。
<br/><br/>    “看来，已经走了。”何亮轻轻一笑，心中没有太多遗憾。
<br/><br/>    而不少人，用异样目光看向何亮。
<br/><br/>    李旭、陈梦彤、郭临、林寻这四个进入恢弘计划复试的尖子生都走了。
<br/><br/>    而何亮却留在了学校。
<br/><br/>    着实是有些戏剧性！
<br/><br/>    相较于那几个耀眼无比的尖子生，何亮简直就是最鲜明的对比！
<br/><br/>    而且，之前吴青主任还面色不善的喊走了何亮，估计何亮现在也是有什么麻烦上身了。
<br/><br/>    “真是可怜。”
<br/><br/>    喇叭声忽的响起。
<br/><br/>    平时都会放一些舒缓的音乐，但今天却是人声。
<br/><br/>    “同学们，现在进行一则通报批评！”
<br/><br/>    高三二班的学生们心中一跳，一个个的目光汇聚何亮身上。
<br/><br/>    “通报批评何亮？”
<br/><br/>    喇叭中，声音再响。
<br/><br/>    “本次对高中部的吴青主任，做出严厉批评！”
<br/><br/>    “吴青主任对高三二班的某位同学，有言语不当......”
<br/><br/>    高三二班学生，一下子懵逼了。
<br/><br/>    “吴青主任被批评了？！”
<br/><br/>    诡异的气氛，弥漫高三二班。
<br/><br/>    虽然广播中没有点明是谁，但他们又不是傻子！
<br/><br/>    肯定是何亮啊！
<br/><br/>    此时的吴青，坐在办公室内，喉咙中发出低吼：“何亮！该死的何亮！”
<br/><br/>    他眼中有血丝浮现，心中满是难受。
<br/><br/>    他现在，都不敢走出办公室了。
<br/><br/>    实在是没脸出去见人啊！
<br/><br/>    “明明只是一个堕落的废物，为什么会突然崛起！”
<br/><br/>    他对何亮的厌恶，不仅没有丝毫下降，反而更多了。
<br/><br/>    “对了！”他忽的一拍大腿。
<br/><br/>    “要是何亮没有拿到龙干区的三个名额之一！”他眼中越发兴奋起来。
<br/><br/>    “那他就完蛋了！”
<br/><br/>    何亮虽然厉害，可考试这种东西，谁也说不准，和状态也有一定关联。
<br/><br/>    只要何亮没有进入前三，那学校就不会那么看重何亮了！
<br/><br/>    届时，以自己教导主任的身份，不是想怎么蹂躏何亮就怎么蹂躏何亮吗？！
<br/><br/>    此时的吴青，觉得自己找到了一条报仇之路！
<br/><br/>    他喉咙中发出残忍的笑声：“何亮，你最好是成功拿到三个名额之一，拿不到看我怎么玩死你！”
<br/><br/>    可吴青忽略了一件事，何亮恢复的可不仅仅只是生物......
<br/><br/>    次日，周二。
<br/><br/>    承德中学开始进行了一月一次的月考！
<br/><br/>    “这是高考前难得的大考，希望同学们都能够珍惜！”
<br/><br/>    “每一次考试，都是对你们平时努力最好的检验！”
<br/><br/>    在讲台上边，老师认真严肃道。
<br/><br/>    何亮坐在下面，心中再也没有之前落魄时的忐忑。
<br/><br/>    叮铃！
<br/><br/>    考试开始！
<br/><br/>    第一门考的是语文，时间是上午八点半到上午十一点，两个半小时！
<br/><br/>    试卷一发下来，何亮扫过卷面，微微点头：“试卷没有问题。”
<br/><br/>    旋即，他拿起笔来，刷刷的开始答题。
<br/><br/>    何亮此时的语数英物化水平，还在三个月前的水平。
<br/><br/>    但是，他曾经可是被评价足以冲刺清北的学生！
<br/><br/>    即便是三个月不曾学习，只要他智力正常，也足以吊打一片又一片的学生了！
<br/><br/>    如果说李旭、陈梦彤在的话，何亮三个月不曾学习，还真未必能够考得过。
<br/><br/>    但那几个，都不在！
<br/><br/>    下笔如有神！
<br/><br/>    何亮此时就是这种状态！
<br/><br/>    默写题，这三个月来何亮十道能想起一道都不错了，可现在却是轻松回忆起了所有！
<br/><br/>    作文，各种立意在脑海中浮现！
<br/><br/>    不到十点钟，何亮就写完了卷子！
<br/><br/>    下午，考的是数学。
<br/><br/>    考完之后，旁边满是同学抱怨声音。
<br/><br/>    “这一次的月考，数学试卷也太难了吧？”
<br/><br/>    “就是就是！最后一道题第二问求什么玩意？我连题都没看懂！”
<br/><br/>    可何亮却十分淡定，这不是有手就行吗？
<br/><br/>    第二天，考的是英语和理综。
<br/><br/>    何亮照常发挥，考的那叫一个酣畅淋漓！
<br/><br/>    等到彻底考完之后，何亮还感觉有些意犹未尽。
<br/><br/>    “要是我高考前，将六个科目全部兑换成了终极，恐怕有机会在高考时候考出满分七百五的逆天成绩吧？”
<br/><br/>    在他旁边，有一个留着刘海的漂亮女生，怯生生的凑过来。
<br/><br/>    “何亮，这道生物题你知道选什么吗？”<br/><br/>