
包子铺老板曹丰林语气极为鄙夷地问道。<br/><br/>
“都要，但不在你这儿买！！”<br/><br/>
说罢，春桃拉着徐福来到隔壁包子铺。<br/><br/>
“呸，没钱还装逼！<br/><br/>
没钱，就不要带着孩子出来，摸脏了，你赔得起吗？”<br/><br/>
曹丰林根本不信春桃有钱买包子，说什么去隔壁，不过是给自己找台阶下罢了！<br/><br/>
大喜包子铺。<br/><br/>
“老板，菜包、萝卜丝、白菜粉条、肉包各来四个，再来四碗饺子！”<br/><br/>
春桃高声道，好像故意喊给什么人听。<br/><br/>
“好嘞，来了！”<br/><br/>
说罢，石大喜便去蒸笼内拿包子，其婆娘往锅里下饺子。<br/><br/>
很快，十六个热腾腾的白面大包子出现在娘四面前。<br/><br/>
徐贵咽了口口水，看着春桃，小声道：“徐春桃，这要好多钱，趁咱还没吃，快走吧！”<br/><br/>
面子没那么重要，万一给不了钱，就要挨人打了……<br/><br/>
三个孩子坐着，望着香喷喷的大包子却没一人动手。<br/><br/>
尤其刚刚被隔壁包子铺老板拍了手的小徐福，生怕自己把包子摸脏了，不好退回去。<br/><br/>
“哈哈哈！”<br/><br/>
曹丰林见三个小家伙窘迫谨慎的模样，忍不住哈哈大笑。<br/><br/>
并朝石大喜喊道：“大喜，你今天怕是要做亏本生意了，这几个怕是来吃白食的。”<br/><br/>
石大喜婆娘有些忧心地看向春桃娘四个人，因为他们四人穿的短褐，都是缝了无数补丁，一看就是没钱的穷苦人。<br/><br/>
<br/><br/>
平日，糙米都不一定吃得上，今天却吃包子饺子？<br/><br/>
桌上那十六个包子足足五十二文钱，还有锅里这四碗饺子……<br/><br/>
要是他们真吃白食，今天半天等于白干了。<br/><br/>
石大喜不在意地笑了笑：“给孩子们吃点包子没啥！”<br/><br/>
石大喜很是大气，然后，便准备去干活儿。<br/><br/>
“老板，这些包子加饺子一共多少钱？”<br/><br/>
春桃忽然问道，石大喜有些吃惊，不过还是老实回答了。<br/><br/>
“八十文。”<br/><br/>
下一息，便见春桃摸出了八十个铜板。<br/><br/>
“！！！”<br/><br/>
一旁的曹丰林惊得瞪大了眼睛，这婆娘居然真的有钱？！<br/><br/>
“小福，吃吧，这是咱花钱买的包子，你随便吃，想吃多少跟娘亲说，娘亲给你买！”<br/><br/>
小徐福见春桃给了钱，忽然有底气起来。<br/><br/>
看着满满两盘子大白包子，突然失笑：“娘亲，这么多够了，一会儿还有饺子呢！<br/><br/>
该吃不完了！”<br/><br/>
“吃不完没事，咱带回去。”春桃道。<br/><br/>
徐贵没想到徐春桃这么有钱，直接把八十文给了老板，他们不是来吃白食的！<br/><br/>
徐贵畏缩的小身板一下子挺直起来，拿起盘子里一个包子咬下去。<br/><br/>
第一感觉，香！<br/><br/>
第二感觉，还是香！！<br/><br/>
他长这么大，还是第一次吃包子。<br/><br/>
这天，把菜包、萝卜丝包子、白菜粉条包子、肉包子全部尝了一遍，还有饺子~<br/><br/>
最后，他拍拍肚皮道：“徐春桃，今天晚上我不用吃晚饭了！”<br/><br/>
春桃看着他这样子失笑：“都说吃不完，可以带回去，非要把你那份儿都吃下去，生怕谁跟你抢似的！”<br/><br/>
徐贵不说话。<br/><br/>
其实，他是想把每一种都试一遍，试试这四种包子什么味道，他对它们都好奇！<br/><br/>
徐盛、徐福没有吃下，还剩好几个包子。<br/><br/>
春桃让老板帮他们用牛皮纸包起来，再打包八个包子带走。<br/><br/>
杨大河和徐三干活儿那么辛苦，也让他们尝尝鲜~<br/><br/>
“姑娘，我这儿包子也不错，要不，这八个你就从我这儿买？”<br/><br/>
曹丰林赶紧推销起自家包子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484397"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;这婆娘居然真的有钱？">加入书签</a>
</div>
