
赵太后忽地说道：“哀家去更衣，秦妃，你陪皇上说话。”<br/><br/>
赵太后用心良苦，特意为秦妃制造机会。<br/><br/>
秦妃心领神会，厚着脸皮上前，柔声道：“皇上是不是还在生臣妾的气？上一次的事，臣妾已经知错了。皇上大人大量，就别生臣妾的气了。”<br/><br/>
永嘉帝瞥了秦妃一眼，声音里没多少温度：“太后喜欢你，朕念着你是朕的姨家表妹，也愿多给你几分体面。你仗着朕的宽容和太后的偏爱，时时在太后面前挑唆，还算计太后私房。”<br/><br/>
“秦妃，朕没发落你，是为着太后。否则，你凭什么还能在朕的眼皮底下晃悠？”<br/><br/>
属于天子的威压，如无形的巨石压下。<br/><br/>
秦妃面色泛白，双膝一软，跪了下来：“皇上息怒，请听臣妾一言。太后待臣妾这么好，臣妾感激还来不及，如何敢算计太后，还请皇上明察……”<br/><br/>
“是或不是，你心里最是清楚。”永嘉帝冷冷打断秦妃：“人有影，风有声，所有做过的事，都有迹可循。”<br/><br/>
“朕没追查到底，已经是给了你体面。”<br/><br/>
“你好好伺候太后，也就罢了。若是挑唆朕和母后的母子之情，朕饶不了你！”<br/><br/>
秦妃颤抖不已，目中满是泪光：“皇上为何信不过臣妾？臣妾这就立誓，如果臣妾有半字虚假，就让臣妾被天打雷劈。”<br/><br/>
永嘉帝淡淡道：“你最会说话，不然，也不会哄得太后这么喜欢你。不过，你说的话，朕现在半个字都不信。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃终于忍不住，捂脸哭了起来。<br/><br/>
这些年，她仗着赵太后撑腰，在后宫中很是风光。永嘉帝对她也颇为照拂怜惜。<br/><br/>
她从未想过，有朝一日，永嘉帝会这般冷言冷语地待她。<br/><br/>
永嘉帝的声音传入耳中：“你擦了眼泪起身。待会儿母后来了，你好生应对。别让母后忧心。”<br/><br/>
秦妃哽咽着应是，用帕子擦了眼泪。<br/><br/>
永嘉帝没有出声，秦妃也没勇气凑上前说话，就这么垂头默默而立。<br/><br/>
很快，赵太后回来了。<br/><br/>
赵太后目光打量一圈，落在秦妃微红的眼眶上：“秦妃，你这是怎么了？”<br/><br/>
永嘉帝也看了过来，目光里含着警告。<br/><br/>
秦妃浑身一个激灵，反射性地挤出笑容：“回太后娘娘，臣妾刚才和皇上说话，一时激动，便红了眼。”<br/><br/>
这是和好还是没和好啊！<br/><br/>
赵太后略一皱眉。<br/><br/>
秦妃又露出一个羞答答的笑容：“皇上安慰臣妾，说近来政事太忙，等得了闲空，便要带臣妾去皇庄住些日子避暑呢！”<br/><br/>
赵太后这才放了心，笑着说道：“待天热的时候，住在山间，确实消暑。往日一到了夏日，我们都要去别院的。”<br/><br/>
永嘉帝笑着接了话茬：“是啊，到时候朕陪母后一同前去，住上几日再回宫。”又对秦妃说道：“你去令人传膳，今日晚上，朕陪太后一同用晚膳。”<br/><br/>
秦妃柔声应了，立刻起身去传膳。<br/><br/>
在赵太后看来，这便是和好如初了。<br/><br/>
赵太后心情愉悦，舒展眉头，乐呵呵地笑了起来。<br/><br/>
秦妃也是满脸笑意，心却比黄莲还苦。<br/><br/>
……<br/><br/>
乔皇后召来内务府管事，令内务府收拾几座皇子府，留待皇子们大婚。这一回，乔皇后也不提什么嫡庶有别了，一律照着同样的用度。<br/><br/>
最爱挑刺的赵太后，有了前车之鉴，这回也没多嘴。<br/><br/>
反正，她想贴补，私下里给就是了。不必闹得人尽皆知，又惹得永嘉帝不高兴。<br/><br/>
几座皇子府，都是早就盖好的，皆在一处。慧安公主府也和皇子府隔邻。即将及笄的静安公主，和慧安公主府相邻。<br/><br/>
孟贵妃对永嘉帝进言：“静安也快及笄了，及笄礼一过，便该挑驸马了。不如趁着修整收拾皇子府，将静安的公主府也一并收拾妥当。以后静安想出宫散心小住几日，也方便得很。”<br/><br/>
永嘉帝一口应下：“收拾公主府的事，朕和皇后说一声便是。”<br/><br/>
孟贵妃笑道：“皇上也太不体贴皇后娘娘了。三座皇子府要收拾，还有宫内的宫务，皇后娘娘这般忙碌，皇上如何忍心将此事再交给娘娘？臣妾反正闲着没事，就让臣妾为女儿尽一尽心，也算为皇后娘娘分忧了。”<br/><br/>
皇后执掌宫务，内务府管事直接听令于皇后。<br/><br/>
孟贵妃这一张口，自然又是逾矩了。<br/><br/>
永嘉帝略一犹豫。<br/><br/>
他和乔皇后刚和好……<br/><br/>
“皇上！”孟贵妃像少女时一般娇嗔：“皇上就应了臣妾吧！”<br/><br/>
结果是，心尖上的贵妃一娇嗔，永嘉帝种种思量考虑就抛到了脑后，很快应下：“也好。”<br/><br/>
第二日，永嘉帝令刘公公去一趟椒房殿，将此事告诉乔皇后。<br/><br/>
乔皇后面色如常，淡淡笑道：“本宫知道了，刘公公代本宫向皇上谢恩，多谢皇上体恤本宫。”<br/><br/>
最后一句，到底透出了三分嘲讽。<br/><br/>
刘公公恭声应下，心里有些唏嘘。<br/><br/>
就是他这个奴才看着，也觉得乔皇后这个中宫娘娘着实窝囊憋屈。可乔皇后又能如何？<br/><br/>
在宫中，永嘉帝就是天。<br/><br/>
皇后的权势，皆来自于皇上。<br/><br/>
永嘉帝给乔皇后的，是对正妻的敬重，也仅此而已。永嘉帝的情意，都给了孟贵妃。<br/><br/>
别看秦妃有赵太后撑腰日子过得不错，到了孟贵妃面前，也只有陪笑示好的份。更别说苏昭容了，见了孟贵妃连屁都不敢放一个。<br/><br/>
孟贵妃倒也没争抢宫务的意思，不过，大皇子和静安公主之事，孟贵妃一惯要揽在手中，不肯让乔皇后沾手。<br/><br/>
当日大皇子成亲，便是孟贵妃亲自操持。这等闲气乔皇后都忍了，收拾一个公主府，又算得了什么。<br/><br/>
待刘公公走后，彩兰有些忿忿不平地说道：“皇后娘娘好性子，不和贵妃娘娘计较。只怕贵妃娘娘自以为占得上风呢！”<br/><br/>
乔皇后扯了扯嘴角，眼底却没什么笑意：“随她去吧！眼下，最要紧的事是收拾皇子府，准备皇子们大婚事宜。本宫一个人确实忙不过来，孟贵妃为本宫分忧也好。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817173"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;和好">加入书签</a>
</div>
