
没想到秦夫人会突然吐血，这让刚刚走到她身边的吴医生直接吓了一跳，条件反射的就往后退了一步。<br/><br/>
不过，虽然吴医生退的及时，可鲜红色的血液，还是喷洒在了它的白大褂上。<br/><br/>
点点猩红，犹如绽放在雪中的梅花，既夺目，又带着丝丝骇人。<br/><br/>
看到秦夫人吐血，唐宴第一时间奔了过去。<br/><br/>
“妈，你怎么样？”<br/><br/>
“赵叔，赵叔！”<br/><br/>
闻声赶来的赵叔，在看到秦夫人吐血之后，焦急的说道：“爷，这，这是怎么回事啊？”<br/><br/>
“赶紧去喊医生！”<br/><br/>
根本毫不理会赵叔的问题，唐宴直接大声吼道！<br/><br/>
“好，我这就去！”<br/><br/>
听到唐宴的话，赵叔赶紧点头，飞快的跑了出去。<br/><br/>
额……<br/><br/>
吴医生现在一旁，一脸尴尬的看着现在自己身侧的陈伯，一时间已经不知道该怎么办了。<br/><br/>
<br/><br/>
很显然，唐宴是根本不信任他的！<br/><br/>
感觉到吴医生看向自己的眼神，陈伯紧紧的皱了皱眉，先是赶紧将手里的补品放下，而后才凑到了唐宴的身边。<br/><br/>
“唐宴少爷，我看秦夫人现在的状况根本耽误不得，不然就先让吴医生来帮她看看吧。”<br/><br/>
“吴医生是老爷子最信任的私人医生，医术非常不错，你是可以信任的。”<br/><br/>
紧紧抱着秦夫人的双臂缓缓收紧，唐宴冷着脸，垂眸看着脸色苍白，艰难喘息的秦夫人，抿着唇没有说话。<br/><br/>
秦夫人躺在唐宴的怀里，感觉到从他身上传来的冰冷的气息，心中很清楚他在想什么。<br/><br/>
轻轻的拍了拍唐宴的手臂，秦夫人艰难的张了张嘴，声音满是沙哑的开口。<br/><br/>
“小晏，就让吴医生来帮我看看吧。”<br/><br/>
听到秦夫人说的话，唐宴担忧的看了她一眼。<br/><br/>
在看到她眼中的自信后，唐宴才缓缓的松开自己的手臂，转头看向了一直傻傻的现在原地的吴医生。<br/><br/>
“过来！”<br/><br/>
“啊？”<br/><br/>
突然被唐宴这么一喊，吴医生先是一愣，而后才快速的反应过来。<br/><br/>
他抬手擦了擦额头的冷汗，用力的吞了口口水，快步来到了秦夫人的床边。<br/><br/>
见着吴医生上前，陈伯深深地看了他一眼，便往后退去。<br/><br/>
“秦夫人，我先来为你检查一下。”<br/><br/>
紧张的拿着工具，吴医生小心翼翼的靠近唐宴。<br/><br/>
额……<br/><br/>
“那个，唐宴少爷，麻烦你先将秦夫人放回到床上可以吗？”<br/><br/>
面色微微发白，感觉到从唐宴身上散发出来的强大的威慑力，他再次咽了口口水。<br/><br/>
听到吴医生的话，唐宴低头，担忧的看了眼怀中的秦夫人。<br/><br/>
感觉到唐宴的视线，秦夫人捂着嘴轻咳两声，对他点头示意。<br/><br/>
接受到秦夫人的暗示，唐宴拧了拧眉，最后才小心翼翼的将她放回到了床上。<br/><br/>
看到秦夫人躺下，吴医生紧张的拿出工具，开始为秦夫人检查。<br/><br/>
陈伯现在一旁，目标紧紧盯着躺在床上，面如死灰的秦夫人，看着她嘴角干涸的鲜血，默默叹了口气。<br/><br/>
吴医生为秦夫人检查之后，原本苍白的脸色，此刻更是变得更加难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516563"&nbsp;&nbsp;chaptername="第五百九十三章突如其来的危机！">加入书签</a>
</div>
