    
<br/><br/>    背后是宋温期的声音，顾辰也没停留，好像没听到一样。
<br/><br/>    宋温期借用了这里的电话，通知了自己的人。
<br/><br/>    青狼已经在外侦查一圈之后又回来了。
<br/><br/>    他进门之后把身上的斗篷脱下来交给了手下，所有的伪装遮掩也全部都拿了下来。
<br/><br/>    宋温期这才看清这个男孩的正脸。
<br/><br/>    十分坚毅端正的长相，看上去倒像是当过兵的样子。
<br/><br/>    青狼转眸看向宋温期，两人四目相对。
<br/><br/>    青狼直接抬步走了过来。
<br/><br/>    “你跟奕洲贺家有仇？”
<br/><br/>    宋温期抬眸看向他，直截了当的答：“有。”
<br/><br/>    金七站在一旁看着青狼，开口就问：“偷袭的是奕洲贺家？”
<br/><br/>    青狼点头。
<br/><br/>    顾子站在不远处，闻言也看过来，张口忍不住就冷嘲热讽：“奕洲离这里可不近，贺家不远万里来这里偷袭你，可见这仇不小啊。”
<br/><br/>    宋温期皱眉望着他，他严肃起来看上去就是凶神恶煞的。
<br/><br/>    但是顾子不怕他。
<br/><br/>    “你明知道自己身上背着这么多仇，还来招惹我宝宝干什么！她一个小丫头还要跟你受这种惊吓，你还瞪！瞪什么瞪！”
<br/><br/>    宋温期闻言，慢慢的转头看了一眼躺着沙发上脸色苍白的陆宁。
<br/><br/>    这件事确实是他理亏。
<br/><br/>    金七听顾子这么说，心里的气更大了。
<br/><br/>    “你说什么呢你！都是她自愿的！你朝我们大哥喊什么！”
<br/><br/>    顾子脖子一梗，往前走了两步：“自愿的也是你们一直缠着她，她受不了了！别以为我不知道你们之前一直打电话，不接还打！我就没见过向你们这么不要脸的狗皮膏药一样的人！”
<br/><br/>    金七怒火中烧，也上前两步，两个人瞬间就抓住了对方，火药味十足，差点就打起来。
<br/><br/>    “十二！住手！”
<br/><br/>    “金七！回来！”
<br/><br/>    两个人依旧抓着对方不放手，互相瞪着对方。
<br/><br/>    顾辰走出来看了一眼两个人，抬步走过来，就站在两个人之间，也没抬手拦着，只是开口：“十二，你不想吵醒宁宁吧。”
<br/><br/>    随后转头看向金七：“就算是自愿，你们的仇家埋伏你们，却牵扯上了一个小姑娘，因为你们白白搭上一条无辜的生命，这对你们来说都无所谓吗？”
<br/><br/>    金七怔愣了一下，两个人眼中依旧有火，但是也都冷静下来，双双放手。
<br/><br/>    顾辰没再管两个人，走近青狼拍了拍他的肩膀，两个人转身出去谈事情了。
<br/><br/>    金七和顾子互相看不顺眼，两个人都离对方很远，大厅内的气氛依旧紧张……
<br/><br/>    ——————
<br/><br/>    陆景之今天表现的很反常，从吃过早饭之后去房间不知道干什么开始，他今天显得异常的躁动？
<br/><br/>    以往在沙发上一坐能坐一早晨，今天却过十几分钟就要跳下来动一动，往房间跑，跑进去过上十几分钟就又出来了，周而复始的这么一早晨，陆清看他再次从沙发上跳下来。
<br/><br/>    “景之，你怎么了？”
<br/><br/>    陆景之停住脚步回头看向陆清。
<br/><br/>    “没怎么啊。”
<br/><br/>    “你哪里不舒服吗？”
<br/><br/>    陆清走过来摸了摸他的头。
<br/><br/>    陆景之看着陆清，神色不变：“我想喝果汁了，但是妈妈说不能喝太多，不给我喝了，所以我有点难受。”<br/><br/>