    
        <br/><br/>    萧玄无奈地一笑，不过，实在是不忍心让萧寒伤心，还是一口吞了那枚生骨融血丹。对他来说，萧族有着萧寒这个卓越的后辈，他已经没有任何的牵挂了。
<br/><br/>    “抽取！”
<br/><br/>    眼见萧玄吞下丹药，萧寒心中赶紧下达了一个命令。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸着萧玄的灵魂，抽取出对方的灵魂能量。灵魂能量属性+10000000000点。”
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触摸着萧玄的灵魂，抽取出对方的灵魂印记。萧玄的灵魂印记+1.”
<br/><br/>    事到如此，萧寒暗自松了一口气，距离这场万里长征，他已经算是走完一大半了。胜利就在眼前。
<br/><br/>    “融合。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，成功融合萧玄的灵魂印记。造化圣者骸骨增加萧玄的灵魂印记。”
<br/><br/>    “继续融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用融合的神通，成功融合灵魂能量属性。造化圣者灵魂能量属性+10000000000点。”
<br/><br/>    嘭
<br/><br/>    当事情进行到这一刻，造化圣者的骸骨，顿时猛烈地颤动了起来。在那头颅骨的空洞眼眶之中，也是迅速地有着光芒凝聚。
<br/><br/>    与此同时，一股恐怖的奇异能量，自骸骨之内弥漫而出。在这股能量的作用下，整具骸骨，开始神奇地出现了血肉。
<br/><br/>    萧寒知道，这等神效，自然是生骨融血丹带来的。
<br/><br/>    血肉的生长速度，远远超乎了萧寒的想象。在短短的几分钟之内，一个血肉模糊的人形轮廓已经形成。不一会儿，血肉之上，也是开始形成嫩白的皮肤。
<br/><br/>    “终于完成了。”
<br/><br/>    事已至此，萧寒抹了一把额头上的汗珠。旋即，一股恐怖的能量波动，像海浪一样，朝着地面上的躯体汇聚。天墓之内的能量体，全部不约而同地再度眺望着这片空间。与此同时，系统的声音也是同时响起。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，复活萧玄，颠覆了斗破的故事线，奖励经验值：35000000点。奖励点券：7000000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：九星斗圣。”
<br/><br/>    随着一道能量洪流流入萧寒的丹田中，隐隐间，丹田内有着薄膜被捅破的声音响起。萧寒知道，直到此时此刻，他才算是获得了天墓中的两大机缘。
<br/><br/>    “萧寒，你竟然当真复活了我？”萧玄的目光，无比激动地看着萧寒。
<br/><br/>    “恭喜先祖复活。”萧寒打量着眼前的萧玄，他能够感受到，由于刚刚复活，此刻的萧玄和他萧寒的境界在同一个层次。也就是刚刚踏入九星斗圣的级别。只要给予萧玄一段时间，他便能够恢复到以往的级别。
<br/><br/>    萧玄原先只是一个残魂，用复活药老的办法，自然复活不了萧玄。好在，萧寒的金手指是系统。他已经在系统小艾那里获知，只需要将萧玄的灵魂印记，融合到骸骨之上，之后再融合灵魂能量，再依靠生骨融血丹的功能，便能够复活萧玄。
<br/><br/>    不仅如此，除开萧玄，萧寒日后只要获得了别人的灵魂印记，在材料足够的前提下，都能够让他们复活。
<br/><br/>    值得一提的是，若是萧寒想，甚至可以不让萧玄继续做人，让萧玄做一只魔兽也是行着通的。这一切，都由萧寒说了算。
<br/><br/>    “咦，你修为晋级了，达到九星斗圣的境界了？”萧玄目光错愕。在萧寒打量着他的时候，他也同样在打量着萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，天墓一行，他的修为大有进步，对于斗破位面的一些东西，他已经有前去获取的资格了。
<br/><br/>    萧寒走到萧玄的面前，手握着萧玄的手：“先祖，这是属于你的东西，现在全部归还给你。”
<br/><br/>    “融合”
<br/><br/>    ……
<br/><br/>    随着萧寒又一连串的命令，原先从萧玄身上抽取的所有东西，萧寒一件不漏地全部归还给了萧玄。
<br/><br/>    如今，曾经的强者，才算是真正地回来了。
<br/><br/>    ……
<br/><br/>    “咦，有人要出来了！”
<br/><br/>    在古界古族的禁地，空间荡起一道道涟漪。一些在此等待的斗者，纷纷错愕地看着古圣山脉一处的天空之上。
<br/><br/>    “是谁，现在可是没有到该出来的时间呢，到底是谁？”
<br/><br/>    天墓是一个福地，提前离开天墓，这种事要是放在以前，那可是从未出现过的事情。
<br/><br/>    “那是……薰儿，还有萧寒。他们怎么提前出来了？”
<br/><br/>    在无数道目光的注视下，一男一女两道青色的身影，缓缓地自那片空间中踏出，然后稳稳地立在天空之上。他们手牵着手，宛如神仙眷侣。
<br/><br/>    “薰儿……”
<br/><br/>    古族的通玄长老，仰视着天空上的青衣女孩，在长长松了一口气的同时，也是感到颇为不解。
<br/><br/>    古薰儿是古族几千年来，出现的唯一一个神品血脉的拥有者。若是她有着什么意外的话，那可就是古族无法挽回的损失。
<br/><br/>    只是，通玄长老不明白，他的心中十分的不明白，古薰儿怎么提前回来了。
<br/><br/>    “是因为萧寒！”通玄长老想到一个原因。
<br/><br/>    想要提前出来，唯有撕开空间。在进去的那些人当中，也只有萧寒有着这个能力。
<br/><br/>    “他的气息，又变强了。”
<br/><br/>    通玄长老眼神微凝，闪过一抹的惊色。原先萧寒就已经够恐怖的了，如今修为提升，只会变着更加的恐怖。
<br/><br/>    “难道是因为萧玄的墓府？”通玄长老想到一个可能，只是，他的目光紧接着又落在一个人的身上。
<br/><br/>    在萧寒和古薰儿的身后，一个人影也是缓缓地自那片空间中踏出。
<br/><br/>    在此等待的斗者，都是远古八大族中举足轻重的大人物。对于大陆一些隐秘的事情，他们是知道一些的。
<br/><br/>    眼下，那道身影出现之后，这些远古八大族的大人物，简直都要石化了。一双双目光，呆滞地望着最后走出的那人的五官。
<br/><br/>    “萧玄！”
<br/><br/>    两个无比沉重的字，自通玄长老的口中蹦出。作为大陆中的强者，他们心中都知道，这两字的重量何其之重。
<br/><br/>    “他竟然复活了？”
<br/><br/>    呆滞和震惊过后，留给这些大人物的，只有强烈的疑惑。只是残魂状态的萧玄，不仅能够离开天墓，竟然还复活了。        <br/><br/>