
江梨刚刚吃过早饭，外面就传来了汽车喇叭声。<br/><br/>
“我出去看看。”<br/><br/>
江元昊扔下手里的筷子，吧嗒吧嗒地跑出去。<br/><br/>
他打开大门，小脑袋探出去往外面看去。<br/><br/>
外面停着一辆小绿车，最前面坐着开车的司机，看起来略有些眼熟。<br/><br/>
从后面下来一个人，穿着绿色的衣服，身材高高大大的。<br/><br/>
他关上车门，一眼就看到了藏在门后面的江元昊。<br/><br/>
无意中跟这个男人对视了，江元昊害羞地红了脸。他慌慌张张地收回视线，扭头就往屋里跑去。<br/><br/>
“爸妈，有客人来啦，开着小绿车子。”<br/><br/>
还没走到门口，他就扯着嗓子喊了。<br/><br/>
“开小绿车？咱家没有这样的亲戚呀。”江爱民嘀咕道。<br/><br/>
江梨眼睛一亮说：“是不是汪星河的爸爸来了？”<br/><br/>
院门开了，还真是汪星河的爸爸。<br/><br/>
“听我家星河说，你们今天要去局里，我正好局里头办事，顺便载你们一程，还省了坐客车的钱。”汪城说明了来意。<br/><br/>
“哎，我刚才还说呢，今天起来得太晚了，担心赶不上大客车了，你就及时出现了，比及时雨还要准时。”江爱民搓着两只大手，兴奋地说。<br/><br/>
“你们谁去局里？”汪城的目光扫过一家人，他一眼就注意到了眨着大眼睛的江梨。<br/><br/>
江梨长得太精致了，白白胖胖像个瓷娃娃。<br/><br/>
江爱民一家人都长得不错，每一个人挑出去，长相都是中上等。其中最出挑的人是江梨了，江梨可以说是江家的招牌。提起江梨，大家都知道她是江梨的宝贝疙瘩，几个叔叔和哥哥争着宠她。<br/><br/>
“我老婆带着孩子去。”江爱民看向高秀兰。<br/><br/>
高秀兰说：“孩子生病住院了，顿顿吃的是医院里做的东西。我怕孩子吃不好，特意熬了一锅鸡汤，还烧了一只鸡，准备带过去给他们吃。还有，孩子挺可怜的，我虽然帮不上忙，过去看一眼也是图个心安。”<br/><br/>
“你吃过饭了没？要是没吃饭，进来一起吃。”江爱民热情地发出邀请。<br/><br/>
“我吃过了。”汪城笑着拒绝。<br/><br/>
高秀兰和江爱民在收拾东西。<br/><br/>
鸡汤装在一个小坛子里，从锅里盛出来时候还是热的。一只鸡用干净的油纸包着，装在一只小篮子里面。<br/><br/>
江元棠和江元昊都想跟着去，可高秀兰只带着江梨一个人。<br/><br/>
江元昊缠了高秀兰半天，高秀兰也没有松口。<br/><br/>
“我想跟姐姐一块。”<br/><br/>
江元昊撅着嘴唇，一只手拽着高秀兰的衣服撒娇道。<br/><br/>
江元棠什么都没说，江元昊要是能说动高秀兰，他也能跟着妈妈和妹妹去局里了。<br/><br/>
“你姐姐答应元沛会去看他，你元沛哥哥肚子上被开了个口子，晚上疼得睡不着觉。他让姐姐去，你姐姐要是不去，他得多伤心啊。”高秀兰语重心长说。<br/><br/>
“我想去嘛，哥哥也想去。”江元昊不依不饶，还把江元棠扯了进来。<br/><br/>
高秀兰没招了，无奈地看向江爱民。<br/><br/>
江爱民亲自解释道：“咱们是蹭人家的车子，那么小的车子坐不下那么多人。”<br/><br/>
好说歹说才把江元昊劝住了。<br/><br/>
江爱民摸了摸江元棠的脑袋，小声说：“你是老大，别不高兴。”<br/><br/>
“我知道，我就是舍不得妹妹。”江元棠神色沮丧。<br/><br/>
“妹妹下午就回来了。”江爱民说。<br/><br/>
江元棠点点头，看起来还是不太高兴。<br/><br/>
江爱民走到江梨身边，跟她说悄悄话：“哥哥舍不得你走，一个人闹情绪呢。”<br/><br/>
江梨马上跑过去安慰江元棠。<br/><br/>
“我就离开一小会儿，马上就回来了。”<br/><br/>
在她的安慰下，江元棠的脸上重新恢复了笑容。<br/><br/>
高秀兰说：“小梨，我们该走了。”<br/><br/>
江梨和高秀兰坐在后面，带的东西把后车厢塞得满满当当的。<br/><br/>
汪城站在外面抽烟，眼睛看着一个方向，像是在找什么样人。<br/><br/>
几个孩子在远处玩。<br/><br/>
司机说：“汪团副，可以走了。”<br/><br/>
“好的。”汪城掐灭烟头，拉开车门坐到副驾驶的座位上。<br/><br/>
司机发动车子，车子往外面开去。<br/><br/>
江梨趴在车窗玻璃上，两只手撑着脑袋往外面看去。<br/><br/>
她看到赵恒了，赵恒抱着豆豆站在路边。<br/><br/>
“赵恒！”江梨在车内冲着他招手。<br/><br/>
赵恒听到了，眯着眼睛朝他们看过来。<br/><br/>
汪城心中一动，让司机靠路边停车。<br/><br/>
高秀兰觉得不好意思，对汪城说：“两个孩子玩得特别好，平时都是粘在一起的。”<br/><br/>
汪城笑了笑说：“你跟孩子性格好，跟谁都能玩得一起去。我家星河经常跑出来玩，估计就是来找你家江梨的，他以前可没有这么欢实过。自从认识了江梨之后，他整个人就像变了一个人，开朗了不少。”<br/><br/>
“也不是只跟我家江梨玩，附近的小孩子…”<br/><br/>
高秀兰谦虚了一下，后面又说了不少话，汪城都没有认真听。<br/><br/>
“他就是赵恒？”汪城仔细打量着赵恒说。<br/><br/>
“是，他是赵家的孩子。别看他不怎么爱说话，脑子特好使。”高秀兰夸奖道。<br/><br/>
赵恒慢吞吞地走到车边。<br/><br/>
江梨隔着车窗跟他说话：“我下午就回来了。”<br/><br/>
“嗯。”赵恒把豆豆抱起来给江梨看。<br/><br/>
车里还坐着别人，不能让大家都等她一个人，江梨不好意思跟赵恒多说。<br/><br/>
“你跟赵恒关系挺好啊。”车子重新上路后，汪城旁敲侧击地问。<br/><br/>
“我跟汪星河也很好啊。”江梨笑眯眯地说。<br/><br/>
汪城透过镜子，深深地看了江梨一眼。他发现这个小孩很聪明，想要保守的秘密一个字都不会说。赵家的人被蒙在鼓里，被两个孩子耍得团团转。<br/><br/>
汪城受人所托照顾赵恒，他知道这个孩子的身份不一般，不会在边沿农场呆一辈子。早晚有一天，赵恒离开这里，回归他本来的生活。赵恒本来的生活，只会比季元霖好。他之所以决定帮赵恒，也是因为赵恒的身份。他家里的条件有限，汪星河的未来发展也会受到限制，现在帮赵恒就等于帮汪星河。<br/><br/>
只不过，赵恒看起来过得很好，暂时不需要他们的帮助。<br/><br/>
汪城很体贴，让司机把她们送到医院门口。<br/><br/>
拿着大包小包下车，高秀兰感激地说：“谢谢你们，你们可帮我们大忙了。我跟孩子的爸说好，改天一定请你们吃饭，到时候你们一定要去。”<br/><br/>
“不用谢，顺路的事。对了，我们晚上要回去，下午正好过来接你们，你们几点回去？”汪城笑着说。<br/><br/>
<br/><br/>
“那太好了，我们三点半走。那时候有最后一班大客车，想着坐上就回去了。”高秀兰又惊又喜，她还以为下午要坐大客了，正困着枕头就自动送上门来了。<br/><br/>
“别坐大客了，坐我车方便。”汪城说。<br/><br/>
高秀兰再次表达了感谢。<br/><br/>
看着汪城坐在车里走远，高秀兰一脸感叹地说：“我们这是磁上好人了，平时都没见几次面，没想到人家能这么帮我们。”<br/><br/>
江梨吸了吸鼻子，发出了细微的声响。<br/><br/>
高秀兰关切地问：“你咋了？”<br/><br/>
“可能感冒了。”江梨说。<br/><br/>
“你说你感冒了，那你就感冒了啊。这不是医院嘛，咱们进去让人看看，顺便开点药。”高秀兰还不相信，一手提着一样东西往医院里面走。江梨想帮忙，被她躲开了。<br/><br/>
江梨无奈地说：“我真是感冒了，买点药吃吃算了，用不着浪费家里的钱。”<br/><br/>
江梨来过一次，她记性非常好，记住了病房在哪儿，没怎么问路，就带着高秀兰过去了。<br/><br/>
江元昊从睁开眼睛就开始盼着了，一直盯着门口的方向。<br/><br/>
老太太或是江爱泰出去一趟，他就会追着问：妹妹来了没？<br/><br/>
听到妹妹没有来，江元沛就会露出失望的表情。<br/><br/>
“元沛哥哥。”江梨兴冲冲地推开病房的门。<br/><br/>
看到江梨，江元昊激动得差点跳起来。<br/><br/>
黄玉英及时按住了他：“你别乱动，伤口才缝上，你再蹦起来把伤口弄开了，那还要再缝一遍。”<br/><br/>
“妹妹和三大娘来了。”江元昊只好又躺了回去，依旧眼巴巴地看着江梨说。<br/><br/>
“妈，看我给你们带来了什么？”高秀兰高兴地说。<br/><br/>
江爱泰比以前沉默多了，高秀兰跟黄玉英说话时，他就在坐在一边憨厚地笑。<br/><br/>
就着高秀兰带过来的烧鸡和鸡汤，他们美美地吃了一顿。<br/><br/>
江元昊砸巴着小嘴说：“二大娘做的鸡汤真好喝，我妈就不会做饭。爸爸要是不在家里，我妈做的东西简直不是人吃的，我咽都咽不进去。”<br/><br/>
提到赵四妹，江梨不由看了江爱泰一眼。<br/><br/>
江爱泰低着头，看不见脸上的表情。<br/><br/>
没过多久，江爱泰就出去了。<br/><br/>
江梨跟了出去，小声唤了句：“二叔。”<br/><br/>
江爱泰停下脚步，温和地看着他：“你是不是有事跟二叔说？”<br/><br/>
江梨点点头说：“我回家遇到二大娘了，她过来问元沛哥哥的情况。”<br/><br/>
“哦。”江爱泰心如死水，表面上没有任何波澜。<br/><br/>
赵四妹仿佛成了过去式，成了他不愿提及的过去。<br/><br/>
“二大娘来的时候，那些人就在院子里逼爷爷还钱。我问她要不要进去，跟大家把情况说明白，她头也不回地走了。”江梨说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517978"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;去医院看哥哥">加入书签</a>
</div>
