    <br/><br/>    香城坐落在京都以东六百多公里的地方，是京都与其他城市之间最重要的交通要塞，正是因为这得天独厚的地理位置，造就了香城。
<br/><br/>    这个在白天与其他城市毫无不同之处的香城，到了夜晚，属于香城市独一无二的特色将会在夜幕降临的那一刻悄然到来。
<br/><br/>    那就是著名的——香城红灯区！
<br/><br/>    红灯区内，孟家酒吧是整个红灯区中最顶级豪华的一家酒吧，不为什么，只因为这家酒吧背后是华夏威名赫赫的东六域顶流孟家。
<br/><br/>    在VIP包房里，一名男子趴在地上哆哆嗦嗦的发抖，他的衣服上是数不清的脚印，原本应该一头靓丽的发型此刻已经凌乱不堪，夹杂着浓烈的汗水耷拉在男子脸上，眼神颤抖着，尽是惊恐之色。
<br/><br/>    “杨剑，你他妈的就是个废物！”
<br/><br/>    孟龙挂完电话直接将手机给摔了，看着眼前这个趴在地上狼狈不堪的男人。
<br/><br/>    居然还敢跟我抢女人，你也配？
<br/><br/>    孟龙轻哼一声，从鼻腔里发出不屑。
<br/><br/>    “诶呀孟少爷，你何必与这等废物置气呢？”孟龙身旁一位身材火辣，身穿黑色紧身小短裙的女人阴阳怪气的说道。
<br/><br/>    孟龙看见她来了，面露微笑，一把拉进怀里，让她侧坐在自己腿上：“小宝贝儿我想死你啦！”
<br/><br/>    杨剑不可思议的看着这个此刻坐在孟家太子怀里的女人，这个昨天还和自己亲密无比今天居然仗势欺辱人。
<br/><br/>    这般嘴脸，简直恶心！
<br/><br/>    昨日明明是那女人对自己说因惧怕孟家太子不愿陪酒，只愿意陪着自己，自己本就是酒精上头，这才出手阻拦，不料那孟家太子是个火药桶，一点就燃。
<br/><br/>    “贱人！”杨剑咒骂道。
<br/><br/>    要不是因为她自己也不会和孟家太子起冲突，造成自己收拾不了的局面，还被按在地上打，真是屈辱。
<br/><br/>    那陪酒女闻言眼神露出一抹鄙夷，随后仿佛受了天大委屈一般哭唧唧的倒在孟龙肩头。
<br/><br/>    “呜呜呜，孟少，那个废物他骂我是贱人。”
<br/><br/>    “呜呜，孟少要为我做主啊呜呜。”
<br/><br/>    陪酒女哭的梨花带雨，黑长带着沁香的秀发不经意间蹭着孟龙的脖颈，孟龙被撩的春心萌动，急忙应道。
<br/><br/>    “好好好，知道了小宝贝，我这就弄死他！”
<br/><br/>    “妈的还敢嘴硬，来人！给我往死里打！”
<br/><br/>    孟龙一声令下，周遭来了几个一脸凶相，胡子拉碴的壮汉对着杨剑就是一通拳打脚踢……
<br/><br/>    “别打了，你不就是要钱吗？过不了多久我妹就把钱送来了，你要是把我打残，你也别想要一分钱！甚至，我保证你会遭受到我妹夫的报复！”
<br/><br/>    想到于枫在宁城以及江城所作的事情！
<br/><br/>    杨剑实在是痛的不行了，大吼道。
<br/><br/>    他真后悔为什么要帮陪酒女出头。
<br/><br/>    为什么要来红灯区。
<br/><br/>    甚至是，为什么要来香城。
<br/><br/>    在宁城待着不香吗？
<br/><br/>    孟龙从小含着金汤匙出生，自己是东六域四大才子之一，家族是顶流的的孟家，这种身份是何等的威风荣耀，向来只有他威胁别人的份儿，还从来没有人敢威胁他。
<br/><br/>    他最讨厌被威胁。
<br/><br/>    孟龙听到这话气不打一处来，眼中射出强烈的怒火仿佛要吞噬了杨剑一般：“妈的还敢狂，愣着干嘛啊，给我打啊！往死里打！”
<br/><br/>    陪酒女没想到杨剑竟然还敢口出狂言惹孟少爷生气，急忙剥了一颗葡萄喂进孟龙嘴里。
<br/><br/>    “孟少呀，别生气了，他不过是个宁城的小少爷罢了，要说比起身份来，哪有您尊贵呢！”
<br/><br/>    宁城？
<br/><br/>    杨剑……
<br/><br/>    孟龙收起怒气，双眼一咪，低头沉思着。
<br/><br/>    该不会是来自宁城的杨家吧。
<br/><br/>    那个之前和东六域作对。
<br/><br/>    还间接灭了韩家，害得自己被父亲拉去道歉的杨家。
<br/><br/>    孟龙缓缓想着将手指捏的咯咯作响，脸上是阴沉着散发着怒气的神情。
<br/><br/>    为了确认，孟龙大手一挥，“停！把他拖过来。”
<br/><br/>    被打得只剩下一口气的杨剑被拖到孟龙跟前，孟龙抓起他的头发把杨剑的头提起来，厉声问道：“你是不是宁城的杨家人？”
<br/><br/>    “唔……我……我……”
<br/><br/>    “这……我……”
<br/><br/>    杨剑哪敢说啊，相比于回家之后的酷刑，这点痛打又算得了什么。
<br/><br/>    又是支支吾吾！
<br/><br/>    “啪！”
<br/><br/>    孟龙眉头皱起，直接扬起手给了他重重的一巴掌。
<br/><br/>    杨剑吃痛，瞬间昏倒在地上。
<br/><br/>    看着昏倒的杨剑，孟龙脑海中越回想越生气，他的怒火在胸中翻腾着。
<br/><br/>    不过是一个小小的二流杨家罢了。
<br/><br/>    还敢狐假虎威趋炎附势傍上京都的大家族来给堂堂的东六域，给堂堂的孟家施压。
<br/><br/>    害的好兄弟韩家直接灭门，再无翻身的可能。
<br/><br/>    当时自己还被迫去道歉？
<br/><br/>    他是谁，他可是威名赫赫的东六域孟家太子！
<br/><br/>    居然要给别人道歉，就是因为这瘫在地上杨剑的杨家。
<br/><br/>    孟龙气极了，势要给他一点教训瞧瞧，对手下怒吼道，“愣着做什么！把他给我浇醒！”
<br/><br/>    保镖从来没有见过如此盛怒的孟少爷，面面相觑，不敢耽搁，取来一桶冰水直直的朝着杨剑的脑袋倒下。
<br/><br/>    “哗啦啦！”
<br/><br/>    杨剑猛然惊醒，被浇的透心凉，浑身湿透。
<br/><br/>    头发，衣服，裤子，乃至是鞋子，都在“滴答滴答”的渗水，冷的浑身颤抖，牙关像是在打架，咯咯发抖。
<br/><br/>    他心里怕急了，用不用这么折腾自己啊
<br/><br/>    自己好歹也是宁城二流家族的少爷，真是受够了。
<br/><br/>    孟龙见此状，狼狈滑稽的杨剑，哈哈大笑，可是，他还不够解气。
<br/><br/>    惹了他孟家太子的人，哪一个有过好下场。
<br/><br/>    这个人，也不例外！
<br/><br/>    只见孟龙冷笑一声，“孙子！你爬过来给爷爷我，磕一百个响头，再把鞋子用舌头给我舔干净，这件事爷爷我就大发慈悲，不跟你计较了，哈哈哈怎么样，很划算吧。”
<br/><br/>    孟龙说完猖狂的笑着，他打算在杨剑跪下来磕头的时候他就用手机录下来，好好的嘲讽他一番。
<br/><br/>    杨剑冷的不停颤抖，指尖已经发白，没有一丝血色，在孟龙眼里还以为是杨剑怕的不行。
<br/><br/>    打我也就算了，竟然还要侮辱我！
<br/><br/>    是可忍，孰不可忍！
<br/><br/>    “你做梦！”杨剑朝孟龙大声吼道。
<br/><br/>    孟龙闻言，脸色大变。
<br/><br/>    “好！天堂有路你不走，地狱无门你硬要闯，那我今天就成全你。”
<br/><br/>    “你们！把他的腿……废了。”
<br/><br/>    杨剑听到要废自己一条腿，猛然回头，大叫：“他妈的还有完没完！你要敢废我一条腿，我保证，你这辈子都完了！”
<br/><br/>    又威胁我？
<br/><br/>    孟龙起身扬起大手就是一巴掌。
<br/><br/>    “啪！”
<br/><br/>    “妈的！给我动手！”
<br/><br/>    盛怒之下，保镖不敢不从，径直走向杨剑……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    也就在一个半小时后，香城市机场，一架承载着于枫与杨黎如的飞机，缓缓降落！
<br/><br/>    于枫——到来！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>