    app2();<br/><br/>    2282
<br/><br/>    苏湛看了看骆菲烟的位置，道：“皇后，原本按照皇室正统，理应太子苏云继位。
<br/><br/>    但如今，太子凶多吉少，而且当下局势，也不是一个初出茅庐的皇子可以掌控……”
<br/><br/>    骆菲烟起身，语气平静地道：“大长老，不必太过在意本宫的感受。
<br/><br/>    本宫虽是骆家的人，但身为大徵皇后，理应以大徵皇室江山为重。
<br/><br/>    这一次，不管诸位长老有何判断，本宫与骆家，都会鼎力支持，绝无怨言。”
<br/><br/>    “好！不愧是骆绝风的玄孙女！”苏湛赞赏道：“骆家与皇室，历代最为交好。
<br/><br/>    皇室与骆家，一荣共荣，一损俱损！
<br/><br/>    皇后，这一次，还需要你与骆家的长老们，多多联系。
<br/><br/>    只要能成功渡过此次险情，你就是我们大徵的皇太后！我们皇室，绝对不会亏待你！”
<br/><br/>    骆菲烟目露一丝寒芒，道：“大长老，本宫不求什么荣华富贵，对太后之位，也并不奢求。
<br/><br/>    只希望，能够查清谁人害死了陛下，害死了太子……
<br/><br/>    报了血海深仇，本宫方才能够安心！也安慰陛下、皇儿在天之灵！”
<br/><br/>    “这是自然，不报此仇，我们皇室何以颜面，统御天下！？”苏湛认同道。
<br/><br/>    一旁又有长老起身，道：“皇后宽宏大量，实乃皇室之幸。
<br/><br/>    老夫以为，如今最适合继承王位的，应该是齐王苏祁！
<br/><br/>    论资历，血统，修为，齐王应该是最合适的皇位继承人！”
<br/><br/>    苏祁坐在位子上，立马露出一副受宠若惊的表情。
<br/><br/>    其他有不少长老，也都纷纷点头。
<br/><br/>    “我不这么认为”，一女长老又起身，道：“虽然太子不在了，但大皇子苏墨尚在。
<br/><br/>    苏墨虽然母亲出身低微，但好歹是皇室长子。”
<br/><br/>    “不行！苏墨常年跟随镇北侯叶煌图，戍守北冥城，恐怕对皇室早有怨言！”
<br/><br/>    “恰恰是苏墨与神龙氏的这层关系，若苏墨继位，神龙氏或许更容易接受吧”。
<br/><br/>    “哼！我们苏家皇室推选帝王，何须神龙氏接受？这不是显得我们畏惧神龙氏？！”
<br/><br/>    “我不同意！……”
<br/><br/>    “老夫认为……”
<br/><br/>    会议上，此起彼伏的争论声，不绝于耳。
<br/><br/>    齐王苏祁突然起身，大声道：“诸位长老！请听小王一句！”
<br/><br/>    宫殿里安静下来，众长老望向苏祁。
<br/><br/>    苏祁大步走到中间，对苏湛一行礼，道：“大长老，诸位长老，小王才疏学浅，难堪帝王大任，比起兄长更是不值一提。
<br/><br/>    诸位长老有推举小王的，小王已经受宠若惊，不敢有丝毫非分之想。
<br/><br/>    如今，当务之急，最重要的是尽快选出一个能够服众的人，代行皇帝之责任。
<br/><br/>    如果这样一直争论下去，恐怕不等推选出帝王，我们皇室自己就先出现分裂，让其他世家、氏族，看了笑话。”
<br/><br/>    殿内长老们纷纷点头，认为有理。
<br/><br/>    “苏祁，那你认为，什么样的人，可以服众？”苏湛笑吟吟问道。
<br/><br/>    苏祁道：“小王认为，必须满足三个条件。
<br/><br/>    一，皇室正统，二，修为至少要同辈之中佼佼者，三，拥有足够的才学。
<br/><br/>    简而言之，皇室正统，文治武功！”
<br/><br/>    “说得好！当下满足这些要求的，不就是齐王吗？
<br/><br/>    多年来，齐王一直统领守备军，辅佐朝政，身为十大天王之一，同辈中也是佼佼者。
<br/><br/>    齐王，你就不要谦虚了！”立刻有长老笑道。
<br/><br/>    苏祁忙摆摆手：“不不！长老，小王这点实力，还是不够……难当大任啊！”
<br/><br/>    嘴上推辞，苏祁眼底深处，透着一丝激动与期待。
<br/><br/>    苏湛这时沉思片刻后，朗声道：“好！既然如此，老夫有个人选。
<br/><br/>    诸位，不妨随老夫一起去见一见……”
<br/><br/>    众人疑惑，面面相觑。
<br/><br/>    “大长老，什么人，需要我等特意去见？难道不能直接召他过来？”
<br/><br/>    苏湛叹息道：“说来惭愧，我们皇室，有愧于此人……
<br/><br/>    而且，也只有我们这帮老家伙，亲自过去见他一面，或许才能说得动他。”
<br/><br/>    老祖们顿时更加疑惑，也有几名老祖，突然想到了什么。
<br/><br/>    “大长老！难道你说的是？！……”
<br/><br/>    骆菲烟、齐王等人，也都面露疑色，眉头紧锁。
<br/><br/>    苏湛迈步走向殿外，“诸位，随老夫去一趟天问学府吧……”
<br/><br/>    虽然充满不解，但大家也知道苏湛不会胡言乱语，便都一起跟上。
<br/><br/>    深夜，皇室长老们，驾临天问学府，值班的守卫们，都被吓得瑟瑟发抖，知道有大事要发生。
<br/><br/>    一群长老走入藏书馆，洪荒石灯光通明。
<br/><br/>    空荡荡的馆内，只有一个年轻人，躺在一张长长的书桌上。
<br/><br/>    他头枕着几本书，手持一卷书，旁边沏着一壶热茶，怡然自得。
<br/><br/>    发现一群皇室长老驾临，年轻人也不惊讶，更没紧张，只是瞥了苏湛等人一眼。
<br/><br/>    “关门了，要看书，明日再来”。
<br/><br/>    有长老立刻不悦了，“小子，看清楚咯！见到我等，还敢如此无礼？！”
<br/><br/>    苏湛确是伸手一阻挡，笑眯眯道：“没事，我来”。
<br/><br/>    众人诧异目光中，苏湛走上去，竟然很恭敬地一行礼。
<br/><br/>    “苏忘殿下，您的父亲，太上皇驾崩，您应该知道了吧？”
<br/><br/>    一听此话，全场许多不知情的人，顿时惊讶地能把眼珠子瞪出来！
<br/><br/>    “什么！？他是苏忘！？”
<br/><br/>    “他……他没死！？”
<br/><br/>    骆菲烟、苏祁等小辈，则是有些困惑，不解地问旁边的长老，究竟怎么回事。
<br/><br/>    一听解释，苏祁和骆菲烟都是怔然，脸色大变。
<br/><br/>    原来，当年苏绝心还是太子时，大徵一度被蛮荒压迫，无奈之下，签署了一些屈辱条约。
<br/><br/>    蛮王为了羞辱大徵，还要求太子苏绝心，娶一名蛮族女人，成了第一任太子妃。
<br/><br/>    苏忘，就是苏绝心和那蛮族女人的儿子，也就是溟德帝的亲生大哥！
<br/><br/>    可是，苏忘对于苏绝心而言，就是一个耻辱！
<br/><br/>    苏绝心并不愿意公开承认，自己有一个蛮人血统的儿子。
<br/><br/>    于是，知道苏忘存在的人，都微乎其微。
<br/><br/>    若不是知道，苏忘其实是无辜的，而且毕竟是亲生骨肉，第一个孩子，恐怕苏绝心恨不得让这个儿子消失。
<br/><br/>    也正是这一段屈辱，让苏绝心登基后，想方设法，斩杀了上一代蛮王。
<br/><br/>    苏忘的母亲，那个蛮族女人，早就在苏忘年幼时就去世了，原因不明。
<br/><br/>    苏忘也一直被皇室雪藏，很多人以为他死了，谁也没想到，他默默在天问藏书馆里，待了几十年。<br/><br/>