    苏贵妃顿住，回眸望去，眼底倒映着女孩的身影，唇畔掀起了温和的笑。
<br/><br/>    似乎，在她的意料之中。
<br/><br/>    与此同时，轩辕雨亦是看向楚月，眨了眨微微发红的眼睛。
<br/><br/>    “叶三小姐，你这话是什么意思？”夏如烟不甘地道。
<br/><br/>    楚月懒洋洋地从贵妃榻上起了身，走至周太医的面前。
<br/><br/>    周太医耷拉着脑袋，跪在地上，旁边是一方长形的柜。
<br/><br/>    楚月将柜顶之上还残余半碗安胎药的瓷碗拿起，放在鼻尖下闻了闻，旋即失笑：“皇上，这庸医，害人不浅啊。”
<br/><br/>    周太医把头压得更低，“老奴在太医院诚诚恳恳三十年，曾还效忠过先皇，这么多年，兢兢业业，恪尽职守，不曾有半点纰漏，老奴不知叶三小姐说出这番话，是何居心？老奴听闻，叶三小姐小小年纪，杀人如麻，当众以箭矢贯穿夏二小姐的颅腔，要了一条人命，恐怕也是不想要夏贵妃好过吧。”
<br/><br/>    周太医的话，意有所指，阴阳怪气。
<br/><br/>    楚月端着瓷碗，笑了笑。
<br/><br/>    突地，那双美眸迸发出狠辣和凌厉的光，她手腕微转，猛地一个倒扣，充斥着雄浑的劲道，竟在电闪雷鸣间，赫然将手里的瓷碗砸在了周太医的头部。
<br/><br/>    安胎药水顺着周太医的脸滑了下来，隐隐透着几丝血迹。
<br/><br/>    瓷碗，在他的头顶破碎。
<br/><br/>    突如其来的一幕，竟叫殿内的所有人都已愣住。
<br/><br/>    “叶楚月！你做什么？这里可是皇宫！不是你放肆的地方！”轩辕宸大发雷霆，怒声喝道！
<br/><br/>    周太医头晕眼花，捂着流血的伤口，痛哭流涕：“老奴不知何处做错了，竟遭到叶三小姐的毒打，皇上，老奴何其无辜啊。”
<br/><br/>    “父皇，这叶楚月实在是过分，敢在天子脚下胡闹，而且愈发得寸进尺了，连周太医都敢打，请父皇赐死她。”轩辕宸咬牙切齿。
<br/><br/>    楚月靠着一侧的檀柜，眸底冷芒乍现，戏谑地望了眼轩辕宸，“这里没你什么事，既是个没脑子的蠢东西，就少说点丢人现眼的话。”
<br/><br/>    “你——”
<br/><br/>    轩辕宸还想说什么，对上女孩充满冷意和狼性的眸子，竟是不寒而栗，毛骨悚然。
<br/><br/>    “周太医是吧，看在你是个老东西的份上，说你庸医，是给你脸了，懂吗？”
<br/><br/>    楚月一步跨去，一把抓住周太医花白的头发，迫使他将苍老的脸庞扬起。
<br/><br/>    “老奴不知何时得罪过叶三小姐，不过，叶三小姐，你公然对御医动手，辱骂御医，轻蔑皇室，你就不怕被株连九族吗？”周太医咬牙切齿。
<br/><br/>    楚月轻笑一声，拍了拍周太医的脸：“周太医，你是真的不怕死啊，连欺君之罪，都敢犯！”
<br/><br/>    周太医心脏宛如打雷般颤动了一下。
<br/><br/>    “阿月，是怎么回事，你说。”神武皇帝意识到了事情的不对劲，问道。
<br/><br/>    楚月松开了周太医的白发，一脚踹在周太医的身上，往前走去，右手轻挥，甩开了屏风。
<br/><br/>    她径直走向了夏蔚蓝的床榻。
<br/><br/>    夏蔚蓝躺在锦被之中，惊恐万分的望着楚月。
<br/><br/>    下一刻，楚月将锦被掀掉，道：“夏贵妃肚子里的孩子，只怕早在一个月前就是死胎了。”
<br/><br/>    “周太医，你行医几十载，难道连这点东西都看不出来吗？”
<br/><br/>    “你不是庸医，谁是？”
<br/><br/>    “你简直败坏了御医的医德，医师一道，有你这样的东西，简直是耻辱！”
<br/><br/>    “要我看啊，我的九族相安无事，倒是你周太医的九族，是不是该洗干净脖子，等待着掉脑袋了？”<br/><br/>