    第826章
<br/><br/>    “爸，你不能在罪恶的道路上越走越远，收手吧，你快收手吧！”
<br/><br/>    刘雨欣苦口婆心劝说。
<br/><br/>    啪！
<br/><br/>    刘豪狠狠的给了她一巴掌：“生了你这么一个畜生，你妈肚子真是烂了！”
<br/><br/>    “全给我带走！”
<br/><br/>    穆如雪一家，立即被拖出病房。
<br/><br/>    “不要报复我们！求求你们不要报复我们！要报复就报复我女婿！我们是无辜的啊...”
<br/><br/>    吴慧兰一边哭喊，一边挣扎，被打了两个耳光之后，才老实了下来。
<br/><br/>    此时，邓家。
<br/><br/>    “哎哟！！！”
<br/><br/>    一群邓九天的手下，在满地打滚，哀叫连连。
<br/><br/>    邓九天也被两个西装男子控制，被打的鼻青脸肿，嘴角挂有血迹。
<br/><br/>    大厅内，有几十个西装男子，跨立站在那，个个面色肃然。
<br/><br/>    沙发上，坐着一个穿着练功服的老者，他翘着二郎腿，在悠闲的品着茶。
<br/><br/>    “朱启山，有些钱能挣，有些钱不能挣，你收了孔正辉好处，来我家闹事，你会死的很惨的！”邓九天狰狞着脸说道。
<br/><br/>    朱启山呵呵一笑：“孔夫人的背景，你又不是不知道，我收孔家好处，为孔家办事，我心里踏实放心，谁敢让我死的很惨？”
<br/><br/>    “你老大杜天生，他敢吗？”
<br/><br/>    “他的关系，有孔夫人的关系硬吗？”
<br/><br/>    “所以，你别吓唬我，等那个什么萧战来了，看我怎么拿下他，将你俩送去孔家，交给孔夫人处置。”
<br/><br/>    邓九天哼道：“朱启山，我劝你不要作死，萧先生的背景，远比孔夫人的背景硬，你得罪萧先生，是没有好下场的！”
<br/><br/>    “哈哈！”
<br/><br/>    朱启山大笑：“那又怎样？他萧战的背景，就算比孔夫人硬，也硬不过帝都来的一位顾少。”
<br/><br/>    “这位顾少，可是帝都的太子爷，跟龙主是亲戚，那个萧战的关系再硬，还能比帝都太子的关系硬？”
<br/><br/>    “什么！”
<br/><br/>    邓九天的脸色顿时变了。
<br/><br/>    帝都的太子爷？
<br/><br/>    和龙主是亲戚？
<br/><br/>    这位太子爷在帮孔家，那萧先生的关系再硬，也没有这位太子爷硬啊！
<br/><br/>    想到这，他都要哭了。
<br/><br/>    “这下麻烦了。”
<br/><br/>    “哈哈！”
<br/><br/>    朱启山狂笑：“知道麻烦了就行了，那位顾少喜欢玩长腿美女，据说萧战的老婆，就是一个长腿美女，现在估计已经被抓去给那顾少玩了，顾少玩开心了，就会帮助孔家，到时他一个电话，你和杜天生，都得被一锅端掉，可不是麻烦，是灭顶之灾来了！”
<br/><br/>    邓九天欲哭无泪。
<br/><br/>    却在这时，一个怒声突兀响起。
<br/><br/>    “你说的是真的吗？我老婆被抓去了？”<br/><br/>