
南宫少阳被洛阳这理由给彻底征服了。<br/><br/>
“行了，我来&nbsp;&nbsp;江城这边，没有吃饭的地方，这样，我来这边，就每天在你家来吃饭，这样总行了吧？”<br/><br/>
这一次，洛阳没有开口，傅焱行开口了。<br/><br/>
“你想得美，自己找厨子做去，休想占我们的便宜。”<br/><br/>
南宫少阳的眉头皱的更紧，他颤抖着手指，指着傅焱行和洛阳。一副恨铁不成钢的样子。<br/><br/>
“你们......你们太过分了。难怪你们能成为两口子，真是不是一家人，不进一家门啊！太失望了。”<br/><br/>
说着，他还做了一个捂着胸口的动作。<br/><br/>
洛阳看着他这个样子，笑得前仰后合。<br/><br/>
傅焱行看着洛阳笑得这么开心，他温柔又宠溺的揉了揉她的头发。<br/><br/>
最后，他看着南宫少阳：“行了，说吧！你到底来我们家里做什么？”<br/><br/>
南宫少阳看着傅焱行：“没事情不能来你们家？”<br/><br/>
傅焱行非常认真的摇了摇头：“不行。”<br/><br/>
“好吧！那我就告诉你们，我真的是来蹭饭的。我对这边不熟悉，而且，我觉得你家里的饭菜很好吃，所以就来了。”<br/><br/>
“你觉得我会信你吗？你对这里不熟悉，还来这边投资做生意？”<br/><br/>
傅焱行看着他，疑惑不已。<br/><br/>
南宫少阳耸了耸肩膀：“凡是都有第一次拉！况且，我很看好那边的温泉山庄的。”<br/><br/>
傅焱行才不相信他的鬼话，南宫少阳这样的男人，阴险得很，他可得要看好了自己的老婆。<br/><br/>
洛阳突然想起来一个问题：“南宫少阳，你知道你表妹来江城了吗？”<br/><br/>
南宫少阳深深地看着洛阳，点了点头：“刚才知道了，我在咖啡厅门口正好遇到她。怎么？她找你了？”<br/><br/>
洛阳也点了点头：“对！她还跟我说了一些莫名其妙的话。”<br/><br/>
“什么话？”南宫少阳紧追不舍的问道。<br/><br/>
洛阳瞪他一眼：“还能有什么话？还不是跟你之前跟我说的一样？无外乎就是我很有可能是她失散多年的亲姐妹。”<br/><br/>
“她知道了？”南宫少阳蹙着眉头，有些自言自语。<br/><br/>
“知道什么？”洛阳再次问道。<br/><br/>
南宫少阳抬起头来，看着洛阳：“知道了你有可能是她的亲姐妹。”<br/><br/>
洛阳有些好笑的看着南宫少阳：“我想，这件事情，她应该很早就知道了吧！”<br/><br/>
“啊？”南宫少阳有些吃惊：“怎么可能？”<br/><br/>
“怎么不可能？”听了一会儿，洛阳再次说道：“当初，她还拿了一笔钱给我，让我千万别去芸城呢！”<br/><br/>
“有这回事？”南宫少阳满眼的疑惑。<br/><br/>
洛阳点了点头：“我骗你做什么？”<br/><br/>
“那好吧！我知道了。”<br/><br/>
三个人正在聊天，洛擎从楼上下来，看到一个陌生的男人。<br/><br/>
“姐，这位是？”<br/><br/>
洛阳这才想起来，洛擎没有见过南宫少阳，便介绍起来。<br/><br/>
南宫少阳也同时看着洛擎，向他伸出手来：“你好，我是南宫少阳，很高兴认识你。”<br/><br/>
洛擎也伸出手来，跟南宫少阳握了握：“你好，我是洛擎，洛阳的弟弟。”<br/><br/>
吃完饭之后，南宫少阳对洛阳和洛擎说：“你们还没有去过我家吧？趁着今天有时间，去看看呗，离这里不远。”<br/><br/>
傅焱行冷漠的看着南宫少阳&nbsp;&nbsp;：“你很闲？”<br/><br/>
“是很闲，走吧！你也一起去。”<br/><br/>
傅焱行这才满意，他牵着洛阳的手：“就当是消消食了。”<br/><br/>
“好吧！我们走路去。”<br/><br/>
南宫少阳笑得别有深意：“走路去？洛阳，你今晚不打算回来了？”<br/><br/>
洛阳满头黑线：“不回来也没关系，我老公要去。”<br/><br/>
南宫少阳一下子就不说话了。<br/><br/>
傅焱行笑了笑，最后，他们还是开了车过去。<br/><br/>
到了南宫少阳的家里，果然，只有几个保镖，在端着泡面啃。这个家里，虽然很大，占了一个山头。但是，这里一个做饭的都没有。那厨房里，更是一尘不染。<br/><br/>
南宫少阳招呼着他们坐下，然后给他们拿了一些吃的，喝得。<br/><br/>
洛阳看着南宫少阳：“你不让你表妹来住这里？毕竟，她在这里人生地不熟的。”<br/><br/>
“我也对这里人生地不熟啊！”南宫少阳大言不惭的说道。<br/><br/>
洛阳翻了个白眼，这个南宫少阳，平时看起来，也不是个抠门儿的人啊！而且，就冲他舍得拿出来2个亿来救赎自己，他也不是个小气的人啊！怎么还......？<br/><br/>
想到这里，洛阳还真不知道该怎么说他了。<br/><br/>
他们在南宫少阳的家里玩儿了大约一个多小时，才回到自己的家里。<br/><br/>
洗完澡，躺在床上，洛阳正打算关灯睡觉。<br/><br/>
傅焱行便推门进来了。<br/><br/>
洛阳蹙眉看着他这鬼鬼祟祟的样子，有些好笑。<br/><br/>
“你怎么来了？”<br/><br/>
“老婆，没有你在身边，我睡不着。”<br/><br/>
洛阳瞪他一眼：“你就扯吧你！过去的二十多年，我都没有跟你睡在一起，你怎么睡着的？”<br/><br/>
“那是没有尝到甜头啊！过了二十多年的和尚日子，一旦开了荤，谁舍得又过回去和尚日子？”<br/><br/>
“你少来啊！医生说了，不能同房的。”<br/><br/>
“我们就抱在一起睡，又不做别的，放心，不会影响咱们的小宝贝的。”<br/><br/>
洛阳翻了个白眼，继续躺下：“随便你吧！到时候，吃苦的是你，不是我。”<br/><br/>
说完，她便拉过被子，盖起来，睡了。<br/><br/>
傅焱行过来，抱着她。<br/><br/>
可是，一抱着她，就像是吸鸦.片&nbsp;&nbsp;的人碰到了鸦.片&nbsp;&nbsp;一样，怎么都戒不掉。怎么都抗拒不了那种致命的诱惑。<br/><br/>
最后，他实在忍不住，跑去了洗手间里，解决完，又冲了个冷水澡，这才回到床上。<br/><br/>
这个晚上，傅焱行在无比煎熬中度过，到了第二天，直接成了大熊猫。<br/><br/>
洛阳让他去客房睡，他又不答应。洛阳很是心疼他这个样子，但是，现在，想要帮助他，又找不到好的办法。<br/><br/>
可是，就在第二天下午，傅焱行突然神神秘秘的拉着洛阳去了地下负二层的影院厅里。<br/><br/>
他神神秘秘的将门上了锁，洛阳看着他这神秘的样子，蹙着眉头，疑惑道：“你到底想要干什么？”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66570672"&nbsp;&nbsp;chaptername="154，南宫少阳到底是个什么样的人？">加入书签</a>
</div>
