    
        <br/><br/>    喵~~”
<br/><br/>    软软的猫咪叫声，在月色下响起。
<br/><br/>    朗艾酒店的后院里，
<br/><br/>    陈老板端着两大盆精品猫饭，放在草地上，蹲在一旁看着两只橘猫吃饭。
<br/><br/>    而在树梢上，
<br/><br/>    不知道何时被人架起了一个小木头鸟巢，
<br/><br/>    里面摆着两个精致的小碗，分别是给鹦鹉的饭和水。
<br/><br/>    漂亮的蓝色长尾鹦鹉吃完，
<br/><br/>    张开翅膀落在了陈见海的肩膀上，歪着小脑袋，时不时的蹭着陈见海的脸，咬咬他的耳垂。
<br/><br/>    就像个亲昵争宠的小妖精。
<br/><br/>    陈见海轻轻rua了rua鹦鹉的小脑袋，
<br/><br/>    也许是系统忘记了回收，也许是系统给自己的奖励。
<br/><br/>    反正限时活动结束之后，
<br/><br/>    蓝色长尾鹦鹉仍然飞翔在酒店的后院里，日常挑逗着两只橘猫。
<br/><br/>    被陈见海正式任命为酒店的特聘员工之一。
<br/><br/>    既然是庆功宴，
<br/><br/>    陈老板自然也要给自己的两只橘猫和一只鹦鹉也吃点好的。
<br/><br/>    一视同仁嘛~
<br/><br/>    喂完猫和鹦鹉，
<br/><br/>    陈见海回到房间躺在床上，
<br/><br/>    不知道是因为太累了还是有系统的加持，
<br/><br/>    刚一碰到枕头，
<br/><br/>    就整个人神识不醒，倒头呼呼大睡起来。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    刺耳的闹钟铃声刚刚响起，
<br/><br/>    陈见海“噌”一下从床上蹦起，穿好衣服，推开门向着餐厅的位置跑去。
<br/><br/>    “呼！”
<br/><br/>    深吸一口气。
<br/><br/>    餐厅的大门被缓缓推开，
<br/><br/>    陈见海走进去，
<br/><br/>    只见原来一楼的餐厅被扩大了整整一倍！
<br/><br/>    两侧的旋转楼梯全部由白色的大理石铺就而成，
<br/><br/>    楼梯中间铺着质感极好的红色地毯，
<br/><br/>    两侧各几处就摆放着造型精美的盆栽，
<br/><br/>    看上去就仿佛是一个个热情的服务人员在引导着客人上楼。
<br/><br/>    整个餐厅建筑与酒店大厅完美的融入在一起，充满了浪漫而悠闲的气息。
<br/><br/>    “我以为餐厅只会多出二层的旋转音乐餐厅的，”
<br/><br/>    “没想到连一楼的餐厅都改造了！”
<br/><br/>    陈见海激动的喃喃。
<br/><br/>    眼前光是餐厅的一楼就有这么大的变化，
<br/><br/>    想想二楼的旋转音乐餐厅，陈见海手都抖了！
<br/><br/>    “呼！”
<br/><br/>    “冷静！”
<br/><br/>    陈见海深吸一口气。
<br/><br/>    “不就是改造了一个餐厅吗？”
<br/><br/>    “稳住！”
<br/><br/>    陈见海在心里暗暗给自己打气。
<br/><br/>    朗艾酒店经过了系统的几次改造，
<br/><br/>    又经历了一次限定酒店欢乐节！
<br/><br/>    我什么东西没见过！
<br/><br/>    “不要一副没见过世面的样子！”
<br/><br/>    一步步沿着明亮华贵的弧形梯道走上二楼，
<br/><br/>    陈见海的表情始终淡定而从容！
<br/><br/>    他已经是个成熟的酒店老板了，要稳住！
<br/><br/>    不能因为系统给他改造了一个区区小餐厅，就高兴的跟个什么似的，
<br/><br/>    那样一点都没有风度。
<br/><br/>    ……
<br/><br/>    在推开二层餐厅大门的一瞬间，
<br/><br/>    迎面的亮丽迎宾厅里，
<br/><br/>    乳白色的墙面连同光可鉴人的黑色大理石反射出了柔和的灯光，
<br/><br/>    湛蓝色的海景沐浴着晨曦的光芒，将金黄色的光芒反射进餐厅之中。
<br/><br/>    清朗的海风顺着窗户吹了进来，
<br/><br/>    卷起了白色的纱帘，
<br/><br/>    轻轻的飘在陈见海的面前。
<br/><br/>    陈见海僵硬的站在原地，
<br/><br/>    刚刚的淡定从容全都不见，
<br/><br/>    他呼吸停滞，瞳孔紧缩。
<br/><br/>    几乎是要咬着牙，才半天在牙缝里蹦出了三个字：
<br/><br/>    “呵，就这？！”
<br/><br/>    只见整个环形餐厅的外壁全部由宽敞明亮的无缝玻璃建造而成，
<br/><br/>    站在餐厅里，
<br/><br/>    随着旋转，就可以将海岸线和市区的美景一览无余！
<br/><br/>    视线随时在市区的旖旎风光与波涛汹涌的大海不断切换，将所有景色尽收眼底。
<br/><br/>    放在中间的大型自助餐台、鲜花簇拥的餐车上足以摆放百余种精美菜肴。
<br/><br/>    豪华富贵的大圆桌、高靠背椅和休闲沙发这些可以不必说，
<br/><br/>    主要是大厅内挂着10盏巨大的水晶吊灯和108盏小型的精美台灯，彻底震撼了陈家海的内心！
<br/><br/>    “我的祖宗……这么多灯！”
<br/><br/>    “这得费多少电啊？”
<br/><br/>    陈见海嘴里虽然嫌弃着，可是身体却无比正直的跑到每个窗户前面，放下乳白色的窗帘。
<br/><br/>    瞬间，整个餐厅的光芒都黯淡下来。
<br/><br/>    “啪”的一个清脆声音响起。
<br/><br/>    陈见海拨动了电源开关。
<br/><br/>    “唰”的一下，
<br/><br/>    整个餐厅的灯光全部亮起，
<br/><br/>    所有的水晶吊灯大放异彩，将整个餐厅衬托的富丽堂皇、气派非凡。
<br/><br/>    如果是在晚上，
<br/><br/>    这些灯光打在玻璃上，
<br/><br/>    与窗外星星点点、流光溢彩、霓虹璀璨的夜色相互映衬，
<br/><br/>    哪怕现在是白天，陈老板都能仿佛见到了夜晚的美景！
<br/><br/>    那绝对是美不胜收啊！
<br/><br/>    再看看餐厅中间架设的巨大音乐台以及摆放好的钢琴，
<br/><br/>    陈老板兴奋了！
<br/><br/>    冷酷坚毅的表情再也坚持不住，
<br/><br/>    整个人彻底震撼当场！！！
<br/><br/>    说好的淡定从容，
<br/><br/>    说好的见过世面，
<br/><br/>    全在一瞬间破防了！
<br/><br/>    温馨美丽大酒店算什么！
<br/><br/>    暴发户土财主的装修就不说了，大灯泡子直晃眼睛。
<br/><br/>    哪有我的餐厅美！
<br/><br/>    不仅美，而且充满了艺术的气息。
<br/><br/>    亏他昨晚上还不争气的去羡慕别人家的餐厅，
<br/><br/>    谁能想到他仅仅只是睡了一宿，
<br/><br/>    自己的餐厅不仅成功升级，而且还一步到位，直接升级成了plus版本。
<br/><br/>    整整一个清晨，
<br/><br/>    酒店的员工尽情享受着第一批海景旋转音乐餐厅的用餐，
<br/><br/>    每个人的表情中都透露着兴奋和惊喜。
<br/><br/>    在系统的buff下，
<br/><br/>    没有人会觉得一夜之间出现这么个大餐厅是不是不合理。
<br/><br/>    只是觉得老板好厉害！
<br/><br/>    每天来上班工作都有新惊喜！
<br/><br/>    在这里工作真的超开心的！
<br/><br/>    ……
<br/><br/>    “不知道小秋去哪了。”
<br/><br/>    “怎么今天没来上班呢，昨晚也没跟我说要请假啊。”
<br/><br/>    餐桌上，朱亭亭惆怅的看着海景，有一根没一根的挑着碗里的锡纸花甲香辣牛肉面。
<br/><br/>    一脸没香没味儿的沮丧样。
<br/><br/>    “这么好的景色，没有跟她一起看，我们两个的共同经历不完整了。”
<br/><br/>    朱亭亭一脸的深情。
<br/><br/>    “咦……真冷！”
<br/><br/>    白澄和其他员工纷纷起了一身的鸡皮疙瘩。
<br/><br/>    ……
<br/><br/>    秦家，
<br/><br/>    是南江市最大的游戏开发经营商秦离的家。
<br/><br/>    其实也不怪秦夫人喜欢玩游戏，
<br/><br/>    毕竟当时她与秦离相识，就是因为游戏。
<br/><br/>    当时秦离是职业游戏选手，秦夫人是赛季主持，
<br/><br/>    两个人都是因为热爱游戏，才走到了一起。
<br/><br/>    秦离退役的那天，
<br/><br/>    两个人邀请了所有的亲朋好友、游戏同号，一起举办了一场盛大的婚礼，
<br/><br/>    各种电视疯狂直播、转播和报道，
<br/><br/>    场面一度可以用“盛况空前”来形容。
<br/><br/>    听说，
<br/><br/>    后来两个人结婚的酒店，也是一跃而上，成为了椰伞行业协会的五星级酒店。
<br/><br/>    挂牌仪式那天，
<br/><br/>    还特意邀请了秦离和秦夫人前来。
<br/><br/>    只是可惜那天两个人正在国外，赶不回来，这也是两个人心中的一个遗憾。
<br/><br/>    而秦梦秋，就是两个人的独生女。
<br/><br/>    “叮铃铃~~”
<br/><br/>    随着闹钟声的响起，
<br/><br/>    秦梦秋马上睁开眼睛，迅速的起床叠被子，一副紧张匆忙的样子。
<br/><br/>    可是被子刚刚叠到一半，
<br/><br/>    秦梦秋突然抬起小手，拍了一下自己的额头，嘴里嘟囔了一句：
<br/><br/>    “今天请假不上班，怎么忘了。”
<br/><br/>    “再躺会儿~”        <br/><br/>