    
        <br/><br/>    “这有些过于久了吧！”
<br/><br/>    走在一片除了白色，再没有任何其他东西的空间之中，张涛有些无聊的说到。
<br/><br/>    他也不知道自己已经走了多久了，只知道自己目前应该没有什么危险。
<br/><br/>    “不过说实话，这里还真的挺像天堂的，没有其他的东西点缀，只有无尽的白色。”
<br/><br/>    像是这种纯白的空间之中，确实是比较的让人安心，有一种净化心灵的感觉。
<br/><br/>    就是有些无聊。
<br/><br/>    又漫无目的的走了一会儿，张涛心中都已经有些烦躁了的时候，前面突然出现了一抹黄色的亮光。
<br/><br/>    已经有些急躁的张涛赶紧加速跑过去，没有犹豫就直接进去了黄色光芒之中。
<br/><br/>    谁知刚一进去，张涛就感觉自己的脚下突然踩空了。
<br/><br/>    张涛还没有反应过来究竟发生了什么的时候，他的身体就直接开始下坠。
<br/><br/>    连忙开始运转自己的空间系星子，准备搞个爆破支撑一下。
<br/><br/>    但是却发现根本感受不到空间系星子的存在，而且不光是空间系，其他的几系也根本感受不到，只能任由身体不断的下坠。
<br/><br/>    当然了，主要还是张涛感觉没有什么危险，而且现在的情况还摸不清发生了什么，要不然的话，他直接就把南离给叫出来了。
<br/><br/>    反正现在似乎还并没有到底，等快要到达底部了再说。
<br/><br/>    而就在张涛正在不停下坠的时候，古都的情况却已经越加复杂了起来。
<br/><br/>    “诶！莫凡尽力了。”
<br/><br/>    几个身穿破烂铠甲，灰头土脸的老家伙们正在围着一个铜镜不同的叹息着。
<br/><br/>    如果仔细观察的话，就会发现，这些人正是这次古都灾难时的顶梁柱，诸位超阶法师们。
<br/><br/>    而刚刚的那声叹息，正是出自祝蒙之口。
<br/><br/>    此时的铜镜之中，可以非常清晰的看到，莫凡正在非常艰难的和众多亡灵战斗。
<br/><br/>    他的状态看上去非常的差，浑身浴血，魔能消耗眼中。
<br/><br/>    仿佛下一秒就要倒在地上一样。
<br/><br/>    “我们真的应该逃吗？”
<br/><br/>    祝蒙有些失神的说到，他们清楚的知道，莫凡所面对的是什么，那可是接近一个族群的亡灵呀！
<br/><br/>    而莫凡是什么？他仅仅只是一个刚刚突破，连高阶魔法都没有觉醒的高阶法师。
<br/><br/>    但是他面对这成山成海的亡灵时，并没有过多的畏惧什么，而是明知不可为而为之，明知敌不过，却没有一丝一毫的放弃。
<br/><br/>    这种情况，令人震惊，令人反思。
<br/><br/>    要知道，他们才是超阶法师，才是古都的领导阶层呀！
<br/><br/>    但是在知道莫凡要面对一个族群的人时，他们还是第一时间颓废了。
<br/><br/>    他们第一时间想的居然是赶紧施行逃亡计划。
<br/><br/>    现在再看到这一幕，让他们有些无地自容了。
<br/><br/>    “要结束了吗？”
<br/><br/>    独自一人站在由亡灵枯骨堆积而成的亡灵山上，莫凡有些默然的看了一眼四周。
<br/><br/>    他真的已经没有一点力气了。
<br/><br/>    火系魔能枯竭！
<br/><br/>    雷系魔能枯竭！
<br/><br/>    暗影系魔能枯竭！
<br/><br/>    召唤系魔能也枯竭！
<br/><br/>    小炎姬和老狼也已经因为召唤系魔能的枯竭而被送回了契约空间和次元空间。
<br/><br/>    他现在真的已经底牌尽出，油尽灯枯。
<br/><br/>    但是周围依旧有非常多的亡灵，不远处依旧有一个全盛状态下的血色骨臣。
<br/><br/>    “也许再给我把魔能充满，也解决不了这些鬼东西吧！”
<br/><br/>    “嗚………”
<br/><br/>    而对面的血色骨臣却非常的谨慎，眼前的这个人类真的带给了他太多的意外，即使现在莫凡已经精疲力尽，但是它依旧非常的小心。
<br/><br/>    在环绕了一会儿后，他也终于确定了莫凡的力竭。
<br/><br/>    再也忍受不住的它，直接就向着莫凡猛冲过去。
<br/><br/>    手中利爪已经蓄势待发，似乎下一秒就可以将莫凡给抹杀掉。
<br/><br/>    转眼之间，它就出现在了莫凡的面前，而它的利爪也已经伸到了莫凡的身前。
<br/><br/>    “结束了！”
<br/><br/>    莫凡默默的在心中说了一句之后，便闭上了自己的眼睛。
<br/><br/>    想我大莫凡这些年过的也还可以，现在死了也不算亏吧！
<br/><br/>    想完，他再也没有力气，直直的向着亡灵山下坠去。
<br/><br/>    但是他的身体却突然被一个不知名的东西给拦住，让他停止了向下坠落的趋势。
<br/><br/>    但是这还没完…
<br/><br/>    “轰！”
<br/><br/>    “嗚…”
<br/><br/>    一声巨响从莫凡临近之处传来，而根据后面的那声惨叫来看。
<br/><br/>    基本上可以确定是血色骨臣被重击了。
<br/><br/>    “是谁？”
<br/><br/>    莫凡心中顿时升起一阵疑惑。
<br/><br/>    拼命的想要睁开眼睛，但是力竭之下的他只能睁开一点点缝隙。
<br/><br/>    但是这也可以让他看到一个大概的轮廓了。
<br/><br/>    “你这傻逼怎么现在才来！”
<br/><br/>    莫凡吐槽了一句之后，就彻底昏了过去。
<br/><br/>    “呵！我能来就很不错了好吧！”
<br/><br/>    张涛看着这个无论是记忆中，还是接触中，都有些幼稚的家伙，微微笑了笑。
<br/><br/>    这个家伙还是昏迷了之后让人感觉顺眼一些，不然的话，那嘴欠的能把人气的血压爆表。
<br/><br/>    从自己的口袋里拿出来一个扁鹊之前给自己的药丸，送入莫凡口中之后，发现对方已经昏迷了，不太会吃药，只是含在口中。
<br/><br/>    张涛也不再多说，直接非常暴力的用空间魔法给推了进去。
<br/><br/>    当然了，他的掌控力度还是很好的，莫凡受伤的可能性非常的低。
<br/><br/>    将莫凡放在自己身后的那个骨堆旁边，张涛缓缓的站了起来。
<br/><br/>    只不过在转身之后，他刚刚的那一抹笑容已经消失了。
<br/><br/>    取而代之的，是无尽的冰冷。
<br/><br/>    周身的魔法能量开始出现在张涛的周围。
<br/><br/>    眼睛瞬间变成银白之色。
<br/><br/>    “南离，出来燥一下吧。”
<br/><br/>    张涛说完这句话之后，周围的空间瞬间某些停滞。
<br/><br/>    接着，在张涛的身旁出现了一团幽黑色的火焰。
<br/><br/>    “唳！”
<br/><br/>    随着一道啼鸣之声的响起，火焰缓缓消散。
<br/><br/>    取而代之的，是一只通体幽蓝的巨鸟。
<br/><br/>    仅仅只是微微扇动翅膀，散发出的黑炎也是瘆人到了极致。
<br/><br/>    那些亡灵也似乎是看到了什么可怕的东西，吓得颤抖了起来。
<br/><br/>    要知道，这些亡灵可都是无知无畏的种族，但是现在却出现了这样的表现，可见南离的恐怖。
<br/><br/>    而张涛的手，也缓缓的指向了已经从刚刚的轰炸中恢复过来的血色骨臣。
<br/><br/>    “碾了它！”
<br/><br/>    很是简单的一句话，从张涛的口中缓缓吐出。
<br/><br/>    眼神中已经满是杀意。        <br/><br/>