    
<br/><br/>    不过，容瑶还没有高兴多久，就接到了傅媛媛的电话。
<br/><br/>    傅媛媛的声音在电话里止不住的颤抖：“瑶瑶，我……我……我出车祸了……”
<br/><br/>    容瑶脸色微微一变：“你怎么样？受伤了吗？严重吗？”
<br/><br/>    “我没什么事，是对方，对方受伤了。”
<br/><br/>    “你在哪儿，我这就过去，你等我。”
<br/><br/>    傅媛媛却犹豫的道：“瑶瑶，你知道我撞的是谁吗？”
<br/><br/>    容瑶起身往外走：“谁？我认识？”
<br/><br/>    “是……陆澄渊和他的女朋友。”
<br/><br/>    容瑶脚步一下子顿住了，这么巧？
<br/><br/>    “陆澄渊说让你来，不然就让我赔他几十万的医院费和修车费。瑶瑶，我本来不想打给你的，可是我实在没那么多钱，这事儿要是跟我爸说了，他非得打死我不可，你能不能……来帮帮我……”
<br/><br/>    “好，你等我，我马上过去。”
<br/><br/>    容瑶没有太多的犹豫，直接答应下来。
<br/><br/>    她下了楼，开车直奔傅媛媛给她的地点——出事故的地方离公司很近，大概是傅媛媛上班途中不小心撞的车。
<br/><br/>    十分钟后，容瑶到的时候，就看到他们的车都靠边停着，两辆车受损都比较严重，但是他们并没有叫交警，显然都想私了。
<br/><br/>    她把车停好，打开车门，走了下去。
<br/><br/>    傅媛媛红着眼睛跑向她：“瑶瑶……”
<br/><br/>    容瑶打量了她一遍：“真的没受伤？”
<br/><br/>    傅媛媛摇头：“没有，我的安全气囊弹出来了，保护了我，只是受到了惊吓，没有受伤。”
<br/><br/>    容瑶放下心，跟她一起走到了陆澄渊面前。
<br/><br/>    陆澄渊有些狼狈，脸上手上都带了血迹，容倾心也一样，甚至看起来流血更多，脸色苍白到仿佛随时要倒下去。
<br/><br/>    可是诡异的是，他们竟然根本没有去医院的意思。
<br/><br/>    容瑶有一种不太好的预感。
<br/><br/>    “瑶瑶，你真的来了，看来在你心里，朋友还是很重要的，你还是跟以前一样。”
<br/><br/>    陆澄渊就算受伤了，也不影响他的温柔，不止声音温柔，连眼神都是温柔的，他又长得帅气高大，很容易让小女生陷落进去。
<br/><br/>    容瑶曾经也是那个陷落的小女生。
<br/><br/>    哪怕到了现在，她每次看到他，都会有些恍惚，总觉得他似乎依然很爱她。
<br/><br/>    不管她表面上装的有多么风淡云轻，可内心深处，还是痛的。
<br/><br/>    容瑶看着他脸上的血迹，刚想问他伤的重不重，容倾心却忽然晃了晃，然后往陆澄渊身上倒去。
<br/><br/>    陆澄渊急忙扶住她：“倾心，你还好吗？”
<br/><br/>    容倾心靠在他怀里，声音虚弱：“澄渊，我头好晕，好疼，你抱抱我。”
<br/><br/>    陆澄渊将她抱住：“我送你去医院，你这样不行，会出事的。”
<br/><br/>    容倾心虚弱的笑笑：“先别急，我有话跟我姐姐说。”
<br/><br/>    “好，你说。”
<br/><br/>    容瑶心里不好的预感越发强烈，容倾心的伤看起来不像是假的，她拼着不去医院也要等她来，到底想要干什么？
<br/><br/>    “姐姐，其实我一直都很羡慕你，想要缓和我们的关系，我们是亲姐妹，没有必要弄的跟仇人一样，你说对吗？”<br/><br/>