    
<br/><br/>    小鬼手中的蜡烛，掉了一地。
<br/><br/>    懵逼的同时，鬼差们也很纳闷：又不是什么厉鬼，孟大人叫他们来干啥呀？
<br/><br/>    就算真是厉鬼，孟大人也不可能解决不了啊！
<br/><br/>    人家乃冥界第一鬼差！
<br/><br/>    小鬼也顾不上吃了，连忙将魂体缩进玉佩中，还不忘提醒道：“姐姐不是让你们来抓我的！是坏爸爸！他就在山上！”
<br/><br/>    额，坏爸爸？活的死的？
<br/><br/>    鬼差更懵，又不敢追问。
<br/><br/>    不过好在，他们孟大人不是那种高高在上、颐指气使的狗官，做事之前，会给你理由。
<br/><br/>    六位鬼差，六脸期待地望着孟晚。
<br/><br/>    孟晚(-_-)：“……”
<br/><br/>    这次，还真不能说。
<br/><br/>    狗东西死时，是她亲自将魂魄带到地府的。
<br/><br/>    但他太狡猾了，在火山地狱受罚时，从一位鬼差手中逃脱，地府出动一百单八将，愣是没能抓回来。
<br/><br/>    她那时候还在冥界，作为上司，狠狠地训斥过他们一番。
<br/><br/>    当时引起众怒来着……
<br/><br/>    如今让她逮到狗东西，自然不能就这样放过。
<br/><br/>    但要是……他跑了呢？
<br/><br/>    狗东西有多大本事，有多伪善狡猾，孟晚最清楚不过。
<br/><br/>    她从来不打没把握的仗，这次的确是个意外，不想丢脸丢到地府去，索性不说。
<br/><br/>    在山脚下转了一圈，孟晚按照七星阵法，吩咐六位鬼差分别守在天璇星、天玑星、天权星、玉衡星、开阳星、耀光星，六个位置，最后的天枢星阵，交给大黑。
<br/><br/>    等几位鬼差站定，又从乾坤袋中，摸出了从小鬼那里得来的聚灵箍。
<br/><br/>    由大黑在天枢星的位置做牵引，将聚灵箍拉成了一条绳，依次交到六位鬼差手中，并将七星阵的咒语，教给他们。
<br/><br/>    想用聚灵箍对付她是吗？
<br/><br/>    那就让狗东西自食恶果！
<br/><br/>    最坏的打算不过是抓不到，却也不能便宜了他。逼得狗东西离开宿体，再无法借尸还魂……
<br/><br/>    “这山中，是个厉害的东西，非常狡猾，待会听我命令，不可擅自行动。”
<br/><br/>    “任凭孟大人差遣！！！”鬼差们见孟晚一脸严肃，也认真了起来。
<br/><br/>    做完这些，孟晚才开始破奇门遁术。
<br/><br/>    这些，都是她亲自教狗东西的。八百年前，他便天赋异禀，这些年一直钻研异术，孟晚这阵法破的，多少有些吃力……
<br/><br/>    “哈哈哈！师父啊，你这些年一直在地府吃干饭吗？什么冥界第一鬼差，不过如此！不如遂了徒儿的心愿，化作那仙丹，为徒儿铺好得道之路，也算是功德一件！”
<br/><br/>    就在孟晚破除这奇门遁术的最后一步时，山林中忽然传来一男人猖狂的笑声。
<br/><br/>    师父？
<br/><br/>    可是孟大人那位游荡在人间几百年，众鬼差连影子都抓不到的徒儿……周学通？
<br/><br/>    好家伙，这货可在地府猎杀榜前三名啊！
<br/><br/>    怪不得孟大人如此慎重……
<br/><br/>    这要是抓到了他，可牛逼大发了！
<br/><br/>    升职加薪？拿来吧你！
<br/><br/>    几位鬼差对视一眼，皆是这种想法，将聚灵箍勒的更紧，生怕自己丢掉这份功劳。
<br/><br/>    而孟晚，听到这声‘师父’，只恶心的想一巴掌拍死他。
<br/><br/>    “日出东方，赫赫大光，灵神卫我，庆门立章……破！”
<br/><br/>    ‘轰——’地一声，山体在众人眼前炸开。
<br/><br/>    六位鬼差下意识想闪躲，被大黑用聚灵箍一扥，连忙稳住，集体念孟大人方才教过的咒语。
<br/><br/>    “禄存拱惠、不云炳刚，把持既济、标摄大匡。
<br/><br/>    未越绝命、故水鬼乡，三元满体、八神作疆……”
<br/><br/>    “啊！！！”
<br/><br/>    忽然，从那山巅之上，砸下来一个人影，伴着滚滚石块，朝着鬼差们的方向，不受控制的坠落。
<br/><br/>    “师父！徒儿错了！您以前是最疼徒儿的！速速将那聚灵箍收起！”
<br/><br/>    这人坠落的速度，很慢，像是故意要折磨他似的。
<br/><br/>    这就好比，你被判了死刑，如果立刻执行还好一点，或者缓刑时间长，都没那么恐怖。
<br/><br/>    怕就怕，给你短时间反应，让你的内心备受煎熬……
<br/><br/>    大黑‘嘶’了一声，再次感叹，得罪谁都不要得罪他家小祖宗！
<br/><br/>    小祖宗最擅长的，就是拿捏人心，尤其知道对方畏惧什么。
<br/><br/>    果然，男人的求饶，孟晚并理会，冷眼旁观。
<br/><br/>    眼睁睁看到他掉入七星阵中，一声令下，大黑率领着六位鬼差，火速收了聚灵箍。
<br/><br/>    谁知，那掉下来的人，身体一软，直接倒在七星阵中，竟是没有任何挣扎……
<br/><br/>    不会吧不会吧！鼎鼎大名的猎杀榜前三，就这么弱？
<br/><br/>    其中一位鬼差禁不住好奇，上前查看。
<br/><br/>    孟晚连忙出声制止，“回来！”
<br/><br/>    可惜，晚了。
<br/><br/>    阵法微微松动的片刻，一道黑影从那倒地不起的男人身上冲出来，生生用他的魂体去撞聚灵箍。
<br/><br/>    聚灵箍再厉害，也是死物一枚，有魂体靠近就会自动收拢。
<br/><br/>    在聚灵箍吞噬掉魂体之时，这位鬼差守着的开阳星阵彻底瓦解。
<br/><br/>    其他五位鬼差哪里知道坏事了？
<br/><br/>    心中一喜，还以为抓住了周学通。
<br/><br/>    心里都是一个想法：孟大人刚刚也太小题大做了，说的那么严肃，害他们以为有多厉害！之前抓他的废物们也不行啊！
<br/><br/>    ‘砰——’
<br/><br/>    就在鬼差们得意洋洋，松懈之时，那具原本已经离了魂，没有气息的身体，忽然从地上弹起，再次去攻击最薄弱的开阳星阵。
<br/><br/>    说时迟那时快，不过几秒中的时间，连鬼都反应不过来。
<br/><br/>    男人再发出一声困兽般的嘶吼后，硬是抛下两魂三魄和肉体之身，带着剩下的残魂闯出七星阵，在所有鬼差眼前消失。
<br/><br/>    “卧槽！这是什么魔鬼啊！只剩那么点残魂，为何还如此凝实？！”鬼差大惊，发出感叹。
<br/><br/>    却被另外五位鬼差围殴，“老幺你也太不中用了！孟大人不是告诉咱们不要动不要动！你坏事了，知不知道！”
<br/><br/>    “对对对！都怪老幺！不然咱们就成功拿下周学通了！”
<br/><br/>    众鬼差甩锅一流，不承认自己刚刚一时懈怠，也犯下大错，把责任都推给守着开阳星阵，被称作老幺的那位鬼差。
<br/><br/>    老幺是一副古代书生的打扮，挠了挠头，这才没心没肺地看向女孩，“孟大人，要不咱们追吧，跑不了多远……”<br/><br/>