    
                <br/><br/>    
                第2609章
                
            
            <br/><br/>    
                在那轰然攻势下，他们的防御简直就像是沧海之中的一叶孤舟。
                
            
            <br/><br/>    
                随时随地，都好像是有着倾覆的危险！
                
            
            <br/><br/>    
                周元往周围看了看，很快就了解了现在的状况。
                
            
            <br/><br/>    
                他知道，以现在的情况来看，若是就此待着不动，那或许还真的有死亡的可能。
                
            
            <br/><br/>    
                所以......
                
            
            <br/><br/>    
                镇魔岛整个崩塌，露出了藏匿于其中的镇魔绝仙。
                
            
            <br/><br/>    
                “此剑，乃是无上大能碧血战神的武器。神剑通灵，自有玄异，可不是什么人都能够掌握的！若是实力不足，只怕必然会被神剑反噬己身！”
                
            
            <br/><br/>    
                叶影的声音，在他的耳边回响起来。
                
            
            <br/><br/>    
                “或许......我有办法！”
                
            
            <br/><br/>    
                周元脑中思绪飞转，很快便想到了什么。
                
                    
                
            
            <br/><br/>    
                就见他纵身飞跃，瞬间便化若流光一般，直奔镇魔绝仙而去。
                
            
            <br/><br/>    
                “周兄弟！”
                
            
            <br/><br/>    
                其他的人看到他这个举动，都不由得吓了一跳。
                
            
            <br/><br/>    
                镇魔绝仙，那可不是什么人都能掌握的宝物！周元竟然这么直接冲了过去，他想干什么啊？
                
            
            <br/><br/>    
                找死吗！
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                紧握利刃的刹那，是一股绝强之力，贯彻他的体内。
                
            
            <br/><br/>    
                这一瞬间，周元只觉得自身好似坠入了一个无间炼狱。刹那间，满眼所见，具是惊人的气场。
                
            
            <br/><br/>    
                这惊天动地的力量，更是在一瞬间，便将周元给团团困住。
                
            
            <br/><br/>    
                轰然一声，冲天光芒直逼苍穹而去。
                
            
            <br/><br/>    
                这一刻，所有的人都不禁倒吸了一口凉气。
                
            
            <br/><br/>    
                因为这股能量来得突然，简直是令他们都猝不及防。
                
            
            <br/><br/>    
                再加上其中更蕴含冲天威能，所以便令众人感受到了那股强烈的威胁。
                
            
            <br/><br/>    
                “好强悍的力量，好强大的实力！”
                
            
            <br/><br/>    
                众人惊呼连连。
                
            
            <br/><br/>    
                镇魔绝仙，本就是一柄强悍无比的利刃。
                
            
            <br/><br/>    
                在这镇魔岛的历史上，可是从来无人能够拿起来的。
                
            
            <br/><br/>    
                周元既然能够掌握它，就代表他的实力已然到了一种相当恐怖的地步了。
                
            
            <br/><br/>    
                “看来，这场战斗，咱们还有获胜的可能性！”
                
            
            <br/><br/>    
                叶影的眼中，闪过一抹光芒。
                
            
            <br/><br/>    
                其他人，却并没有他这么乐观。
                
            
            <br/><br/>    
                看着叶影的样子，却是带着几分疑惑的神色：“你是说真的吗？为什么我觉得这么不靠谱呢！”
                
            
            <br/><br/>    
                “是啊，这家伙的肉身力量，难道真的有当初碧血战神那么强大吗？我不相信他能够支撑住这股气场！”
                
            
            <br/><br/>    
                大多数的人，都对周元的实力存疑，不确定他到底能否成功。
                
            
            <br/><br/>    
                不过，那悬浮在半空中的嗜血战神，却是骤然一凛：“哼，我就不信这个邪了，难道你的实力真的是通天的吗？小子，纳命来！”
                
            
            <br/><br/>    
                只见嗜血战神怒吼一声，随后，他全部的攻势，如气贯长虹一样，强势而出。
                
            
            <br/><br/>    
                轰然一击之下，竟然是正中周元而去！
                
            
            <br/><br/>    
                众人不禁倒吸了一口凉气！
                
            
            <br/><br/>    
                因为周元现在，完全没有做出任何防御。
                
            
            <br/><br/>    
                在一瞬间，周元就被对方给吞噬了。
                
            
            <br/><br/>    
                以至于在场的大多数人，甚至都没有能够反应过来。
                
            
            <br/><br/>    
                “不好，他竟然被对方的攻击给吞噬了，咱们要怎么办呢？”
                
            
            <br/><br/>    
                “我说他就不行，你们还偏偏不相信。哎，现在可好？我看呐，这小子已经只有死路一条了！”
                
            
            <br/><br/>    
                周围的人们，却更是无奈地叹息了起来。
                
            
            <br/><br/>