    
        <br/><br/>    回去的路上，陈骁就接到了朱奕鸣的电话。
<br/><br/>    当然，这个电话号码是经过陈骁同意之后，曾小宛给朱奕鸣的。
<br/><br/>    刚和天籁董事长接触过的陈骁，想来也知道余音这位董事长是找他做什么的。
<br/><br/>    不用说，肯定也是为了音乐版权的事情。
<br/><br/>    陈骁心里感叹了一句，不愧是老对头，简直就是心有灵犀，要不然就是没有一家来找他，要么就是都来了。
<br/><br/>    国内除了天籁之外，就属余音的势头最盛了。
<br/><br/>    而且相比于天籁，余音最大的一个优势就是成立的时间长，属于是国内最老牌的一批音乐平台了。
<br/><br/>    所以对于朱奕鸣的电话，陈骁不管怎么样还是要接的。
<br/><br/>    接通了电话，朱奕鸣反而不急着说数字版权，一个劲的聊着生活、聊着人生，就好像和陈晓是多年没见的朋友一样。
<br/><br/>    呃……
<br/><br/>    陈骁有些尴尬了：“朱总，您是为了音乐数字版权的事情吧？”
<br/><br/>    朱奕鸣说道：“哦，对了，和陈总聊得挺愉快的，你不说我都忘记了，你看这个数字音乐版权的事情，我不知道李彦泽给了你多少钱，但是我肯定会比他给的高。”
<br/><br/>    “啊？”
<br/><br/>    陈骁惊喜的说道：“是吗，可是天籁那边李总给了我五千万。”
<br/><br/>    朱奕鸣嗤笑道：“五千万，呵，这也太没有诚意了吧？我给你六千万，再给你减半年的期限。”
<br/><br/>    “哇，朱总果然大气，那就这样说定了啊，六千万，签半年的合同。”
<br/><br/>    “什么？你听错了吧，我是说减半年的合同，不是签半年。”
<br/><br/>    陈骁眨眨眼：“可是我给天籁签的就只有一年的合同啊。”
<br/><br/>    靠，什么？
<br/><br/>    五千万签一年？
<br/><br/>    李彦泽这么玩的吗？
<br/><br/>    你就不怕玩死你丫的吗？
<br/><br/>    要不是现在正在打电话，他这个暴脾气绝对要跳脚大骂，这尼玛，以后这市场还能赚钱吗？
<br/><br/>    “朱总？”陈骁听着电话那头好半晌没有说话，好心的提醒了一句。
<br/><br/>    说实话，余音要是为了对付天籁，真的能够给他这个价格，他还真的会毫不犹豫的和余音签合同。
<br/><br/>    人家两家这是在玩商战。
<br/><br/>    自己只是一个小棋子，要知道一个棋子是莫得感情的。
<br/><br/>    所谓只认钱，不认人。
<br/><br/>    朱奕鸣想了想措辞，然后说道：“陈骁啊，你不知道，我们公司是有规定的，数字版权从来都是最少两年起，就算是我能给你免半年，那也是一年半，这不是我说话不算数，是公司的规定我也不能破坏。”
<br/><br/>    “朱总，规矩是死的人是活的，而且您还是董事长，应该有这个权利的吧？”
<br/><br/>    “哎……正因为我是董事长，我才要以身作则啊，而且公司也不是我一个人说了算，看来我们是有缘无分啊，只能看来年能不能合作了。”
<br/><br/>    陈骁遗憾的说道：“那真是太可惜了。”
<br/><br/>    “是啊，真的是太可惜了。”朱奕鸣似乎深有所感。
<br/><br/>    挂断了电话，朱奕鸣终于忍不住了。
<br/><br/>    “他娘的李彦泽，处处和我作对也就罢了，现在直接都不掩饰了，拿钱砸，好家伙，我倒是要看看你李彦泽到底有多少钱，多少钱都得给你败光。”
<br/><br/>    一旁的助力早就眼观鼻，鼻观心，默默的退出办公室，然后再把办公室的门关好。
<br/><br/>    熟练的一批。
<br/><br/>    ……
<br/><br/>    另一边，挂断了电话的陈骁，倒是真的有些遗憾。
<br/><br/>    不过这些大佬们都是人精，怎么也不会意气用事。
<br/><br/>    从朱奕鸣的前一句话就能看出来，他就算是赔点钱也是愿意恶心一下李彦泽的，但是等到陈骁说出了天籁的价格，立马就翻脸不认账了。
<br/><br/>    摇了摇头，也不想那么多。
<br/><br/>    第二天一早，陈骁就到了游戏公司。
<br/><br/>    现在刚过完年，大家的对工作的热情肯定不高，还是要过来监督一下的。
<br/><br/>    推开游戏公司的门，办公区忙活的热火朝天。
<br/><br/>    这是大家真的在忙，而不是像陈骁第一次过来的时候，大家都是装装样子而已。
<br/><br/>    而且现在游戏公司又多了几个人，看样子应该是张云逸说的几个新招的。
<br/><br/>    怎么回事？
<br/><br/>    现在这员工可以啊，进入状态很快嘛，至少比他要强太多了，丝毫没有刚过完年的懒散。
<br/><br/>    陈骁在办公区转了一圈，然后回到办公室：“现在游戏的进度怎么样？”
<br/><br/>    张云逸：“现在游戏建模已经全部完成了，正在进行游戏的程序编写，最快的话预估这个月底就可以进行后期制作，然后进行测试，如果没有什么问题的话，就可以直接进行发售。”
<br/><br/>    陈骁惊讶道：“这么快？不会偷工减料了吧？”
<br/><br/>    张云逸连忙摇头：“没有，绝对是做到了精益求精，没有偷工减料。”
<br/><br/>    “真的？”
<br/><br/>    “真的！”
<br/><br/>    张云逸犹豫着说道：“其实年前我和员工商量了一下，大家都一致同意在除夕的前一天再回去，所以……”
<br/><br/>    “所以，你们就没有在小年的时候回去？”
<br/><br/>    “是。”
<br/><br/>    张云逸看了看陈骁的脸色，可惜没有看出任何表情。
<br/><br/>    陈骁又问道：“多那么几天也不应该增加这么多进度，你们是不是过完年又提前回来了？”
<br/><br/>    “是，我们是初四的时候就已经开工了，所以进度才这么快。”
<br/><br/>    陈骁透过窗户看了一下办公区的员工，他就有些纳闷了。
<br/><br/>    平常的时候，不给放假，都求着要放假。
<br/><br/>    但是现在真的给假期了，又一个个干活比谁都欢。
<br/><br/>    这难道就是逆反心理？
<br/><br/>    想了想陈骁说道：“大家的敬业精神是值得鼓励的，但是要知道工作是做不完的，等下中午所有人都叫上，今天我请客，大家一起到外面聚餐，还有，你们过来那些个天就算是加班了，按三倍工资。”
<br/><br/>    有这么些个好员工，陈骁还能说什么？
<br/><br/>    游戏做不好，简直就是天理难容啊。
<br/><br/>    也不知道之前的稻草人是怎么搞的，把员工一个个都给搞成了混吃等死的。
<br/><br/>    这还是自己的英明神武，使得员工重新焕发了生机。
<br/><br/>    然后陈骁挥了挥手：“去吧，还有，等到游戏开发出来，让大家再轮流休息几天，把这个假期给补回来。”
<br/><br/>    热爱工作是好事，但是过度劳累就不行了。
<br/><br/>    万一哪天有人猝死在工作位上，那他可真的又要上头条了。        <br/><br/>