
“说吧，是不是你撺掇爷爷和奶奶的？”傅焱一脸凶的看着他。<br/><br/>
“我哪有啊，你不点头的事情，我敢擅自做主？”白墨宸嘻嘻笑着。<br/><br/>
傅焱看着他这个样子，亏她以前还觉得他正经的不得了。<br/><br/>
“真不是？”<br/><br/>
“真不是啊，虽然我也很想早点定下来，你不是不愿意吗？”<br/><br/>
傅焱想了想，其实定下来也是可以的。她还是现代人的思想，以后事情还要走着看。<br/><br/>
加上傅大勇和王淑梅确实很担心，自己五弊三缺的这个事情。<br/><br/>
最最主要的，自己愿意跟白墨宸共度一生吗？<br/><br/>
傅焱看向委屈巴巴的人，她忍不住笑了。她想，她是愿意的。既然愿意，那就不矫情了！早一点晚一点都无所谓！<br/><br/>
“我愿意。”<br/><br/>
“你说真的？”白墨宸的眼神一秒变的火热，刚刚的委屈不是装的，有一半是真的，有一半是为了让傅焱别那么生气。<br/><br/>
“这还有假啊？”傅焱笑的开心。<br/><br/>
“那，那我就回家准备了！”他拿起她的手，放到嘴边亲了一下。<br/><br/>
“好。”傅焱顺势握住他的手。<br/><br/>
俩人温存了一会儿，傅焱冷不丁地问。<br/><br/>
“我之前给你的平安符，你还带着吗？”<br/><br/>
“在这里呢，咦？怎么找不到了？”白墨宸找遍了身上的口袋，都没发现。<br/><br/>
“丢了吗？”傅焱心里有了定论，怪不得呢！<br/><br/>
“不知道，可能是丢了。没事，最近我也没啥事。”白墨宸现在都沉浸在喜悦当中，不把这当回事。<br/><br/>
“那可不行，我这里还有，正好也想着给你替换的。这个你挂在脖子上。”傅焱拿出来一个，帮着挂在了他的脖子上。<br/><br/>
“好，这下子我就踏实了。”傅焱看了看平安符。<br/><br/>
小模样又让白墨宸心里一阵火热，揽过她亲热了好一会儿。<br/><br/>
“好了，我要回家了。”<br/><br/>
“好，我送你回去。”<br/><br/>
白墨宸把傅焱送回家的时候，已经晚上九点半了。<br/><br/>
傅大勇和王淑梅屋里，还亮着灯。傅焱敲了敲门，她知道爹娘都在等着她。<br/><br/>
“爹，娘，我进来了？”<br/><br/>
“进来吧小火！”王淑梅出声了。<br/><br/>
“爹，娘，师傅说还是在他家办，到那天我们早点去吧。”傅焱交代了一下。<br/><br/>
“哦，那也行。我们早点去帮忙。哎，大勇，明天把酒都装好。金老就好个酒。”<br/><br/>
“行，没问题。我想着是不是还要再加上点，肘子之类的你都定好了吗？”傅大勇跟王淑梅讨论起后天的事情。<br/><br/>
“娘，白墨宸说他爷爷奶奶要来。你答应了？”傅焱顺势问起这件事。<br/><br/>
“那我还能不答应，你来之前我正跟你爹说呢！白老爷子那么大的首长，又是长辈，我还有推辞之理？”王淑梅剜了傅焱一眼。<br/><br/>
傅焱想了想没把白墨宸要提亲的事情，告诉爹娘。还是顺其自然吧！<br/><br/>
“你娘说的对，我们还是要好好的招待，再说了，咱家闺女也不差，不能他们说啥就是啥。”傅大勇说起来还有点不舍得。<br/><br/>
傅焱突然想到一件事情，这件事情得先跟爹娘说了。<br/><br/>
“爹，娘，那个，我生日的时候，白墨宸送我一个礼物。我忘了跟你们说了。”傅焱硬着头皮说了出来，王淑梅一听，好家伙，一出手就是五进的院子。<br/><br/>
“这事儿你也能忘记？我怎么这么不相信呢？”王淑梅狐疑的看了一眼。<br/><br/>
“娘，我当时没想要，后来他真的改了我的名字。还让张伟哥去装修了。现在估计都开工了。<br/><br/>
这不是他家人要来，我先跟你们说一声吗！”<br/><br/>
傅焱真的是这样想的。<br/><br/>
“小火，他这买房子的钱，是不是他娘的嫁妆？”王淑梅想起了这件事。<br/><br/>
“应该是的，他妈妈的嫁妆早就在他名下了。”傅焱心里嘀咕，不止如此，这人还坑了他大舅。<br/><br/>
“那就好，这相当于是他自己的东西。没妨碍的，那我就放心了，咱们也不差。你想要就要，不想要你自己也有院子。<br/><br/>
等你结婚了，我们就去老宅住去。你俩哥哥也都有院子。我跟你爹消停的过几天好日子。”王淑梅在这打谱以后的日子。<br/><br/>
“那可不行，我结婚我还是住在我的院子里。您和我爹就跟着我住，这么多院子呢！<br/><br/>
<br/><br/>
我大哥以后肯定住在军区，我二哥啥时候结婚都不知道。我姐姐结婚她愿意住哪里都行。<br/><br/>
您和我爹不跟着我住，您俩人多寂寞啊！再说了，等小土大点，我要开始教他练功，吃饭上学还得您管！<br/><br/>
再说了，还有我姑姑呢！傅薇和傅蓉都还小，住一起也安全啊！<br/><br/>
还有啊，我有了孩子，您就不帮我啊？白墨宸又没妈！”<br/><br/>
王淑梅点了点她：“这就说到孩子了！真不害臊！叫你说的，我和你爹就是劳碌命呗！”<br/><br/>
“反正您不能出去住。就在这。”傅焱把头靠到了王淑梅的肩膀上。<br/><br/>
“哎呦，我可算被你吃定了！”王淑梅边说边笑，自己这一辈子，最大的成功就是这几个孩子。<br/><br/>
“可不是吗，小火这一说啊，我也觉得咱俩被她坑了！”傅大勇也笑，即将嫁女儿的悲伤气氛，这下子全都飞了。<br/><br/>
床上的傅垚翻了一个身，吓得三个人的气不敢出。小祖宗好不容易睡了，再吵醒了那就完蛋了！<br/><br/>
傅焱摆摆手，蹑手蹑脚的走了。<br/><br/>
走出屋子，傅焱抬头望向夜空，今天的月亮弯弯，好似镰刀。星星散落在周围，眨呀眨。<br/><br/>
她放松心情，走回自己屋子。经过三进院的时候。看到姐姐还没睡，房间还亮着灯。想到姐妹俩好久没有聊天了，傅焱走过去，敲敲门。<br/><br/>
“姐，你睡了吗？”<br/><br/>
“你回来了？没有呢，快进来！”傅淼穿着睡衣，打开了门。<br/><br/>
“姐，我想跟你睡。行不行？”傅焱好久没跟姐姐一起睡了。<br/><br/>
“行啊，快上来。”傅淼刚才在床上看书。<br/><br/>
“等我先去换衣服，你等我啊！”傅焱一溜烟跑到了自己院子，洗了个澡，换上了睡裙。最快的速度跑回去了。<br/><br/>
“姐，我来了。”傅焱钻上了床，傅淼的床是一张鸡翅木的，是来了之后重新打的。<br/><br/>
跟傅焱的床不一样的是，她&nbsp;&nbsp;的床头有俩小柜子，拉开就是各种零食，另一个是书。<br/><br/>
傅焱想找本书看，拉开那个小柜子，掉出来一大堆的信件。<br/><br/>
“亲爱的淼淼……”傅焱看了一眼，原来是情诗啊！<br/><br/>
“哎呀，没啥好看的，快别看了。”傅淼脸上升起可疑的红云。迅速的把一大摞信纸收了回去。<br/><br/>
傅焱凑近，脸都红了，看来都是些虎狼之词！哦～<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69343946"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;亲事">加入书签</a>
</div>
