    
        <br/><br/>    “这是什么？”
<br/><br/>    “药物？”
<br/><br/>    唐三微微一愣，这是丹药吗？
<br/><br/>    难道师叔还懂得炼丹？
<br/><br/>    前世的他是唐门弟子，唐门擅长炼药，尤其是各种毒药，而有了毒药，自然也要炼制相对应的解毒丹，否则万一不小心误触毒素身死道消，就太冤了，或者毒错了人，莫名与其他门派扯上了恩怨，也是不好的，因此毒药和解毒丹都是唐门弟子行走江湖的必备物品。
<br/><br/>    唐三身为外门弟子，自然会炼制各种毒药和解毒丹，只是没想到，张歌竟然也会？
<br/><br/>    难道师叔也是和我一样，从其他的世界而来？
<br/><br/>    仔细想想张歌的各种神奇本领，他的神奇武魂，以及他一直以来的各种诡异表现，唐三愈发觉得，张歌还真有可能和他一样，是从别的世界来到这的。
<br/><br/>    但没有根据，也只能是猜测。
<br/><br/>    只不过，从未见他炼过丹药，这丹药是从何处来？
<br/><br/>    “翻译成盘古大陆的文字就是‘特迪洛6号抗病咀嚼片’，这个‘特迪洛’就是他们研发出的，专门破坏杀灭癌变细胞的物质。”
<br/><br/>    “咀嚼片？得嚼？这小子我看已经快废了，根本嚼不动东西，刚才人家也说了只能喝点东西。”
<br/><br/>    “笨，你不会磨碎了泡水里给他喝下去啊？”
<br/><br/>    分身说出了服用方法，高老板自然是二话不说，接了药片就去忙活了。
<br/><br/>    三位治疗魂师和楼高等人面面相觑。
<br/><br/>    三位治疗魂师是最清楚高季现在的情况的，高季现在已然病入膏肓，回天乏术，就靠这么一个粉红色的小片片，就能把他给治好？
<br/><br/>    打死他们他们都不信！
<br/><br/>    楼高也是无言，他和高老板认识，当初高老板拿着铀矿石来到庚辛城第一个找的人就是楼高。
<br/><br/>    但可惜楼高也不认识铀矿石，但他却是知道高季的状况，他虽然不懂医术，也不是治疗魂师，但他也能一眼就看出来，这小子没救了，死定了。
<br/><br/>    然而，眼前这位万兽宫主竟然想靠这么一个小东西救高季的命？
<br/><br/>    楼高也是不信的。
<br/><br/>    “师叔，那是？”唐三问。
<br/><br/>    “特迪洛6号抗病咀嚼片，一种专门杀灭癌变细胞的靶向药。”分身说。
<br/><br/>    众人：？？？
<br/><br/>    没听懂！你再说一遍？
<br/><br/>    别说听懂，他们甚至都不知道张歌这句话里的这些字是什么字！
<br/><br/>    唐三按照自己的理解问道：“它能解毒？”
<br/><br/>    “啊，差不多。”分身说，“高季现在的病症是癌症，是体内原本正常的健康细胞癌变而成，癌变细胞你可以理解为是‘毒’，这种药就是专门祛除这种‘毒’的解毒药。”
<br/><br/>    “师叔您懂得真多！”唐三由衷的说。
<br/><br/>    楼高小声问泰坦：“老小子，这小子是不是随便拿了个什么东西出来唬人啊？高老板人不错的，你跟他说，可千万别坑人家！”
<br/><br/>    泰坦说：“其实我也不懂，但宫主从不坑人，他既然说了能帮忙，那就是肯定能帮忙。”
<br/><br/>    话虽然这么说，但泰坦其实心里也没底，这玩意儿压根听都没听过，真的能有用吗？
<br/><br/>    很快，高老板端着一杯水走了过来，水呈淡粉色，药片已经完全溶解了。
<br/><br/>    “给他喝下去。”
<br/><br/>    高老板叫醒了高季，高季醒来，见到高老板，眼眶立刻就红了，艰难地说：“父亲...我...让我死吧...我这样活着，除了受苦和拖累您之外...没有任何意义...”
<br/><br/>    高老板眼眶也发红了，说道：“小子，别说丧气话！爸爸给你找来了药，喝下去就好了！快！”
<br/><br/>    高季摇头：“...没用的...什么药也没用了...我觉得我已经快死了，父亲...给我个痛快吧...”
<br/><br/>    高老板说：“记得我以前跟你说过的话吗？只要有一点希望，都不要也不准放弃！喝了就好了，阿兰还等着你跟你成亲呢！”
<br/><br/>    张歌懵了！
<br/><br/>    “好家伙，你跟这小子还有婚约？”
<br/><br/>    “重名的！”阿兰没好气的说。
<br/><br/>    “不用骗我了...父亲...我知道...小兰早就嫁给别人了...我这个样子，她怎么可能等我...真的...父亲...给我个痛快吧...求你了...”
<br/><br/>    张歌实在是看不下去了，控制分身走上前说道：“一个大男人在这叽叽歪歪的，像什么话！我给你的这是毒药，喝了立马死！喝！”
<br/><br/>    高季看了看分身，又看了看高老板，刚要说话，分身一把捏住他的嘴，夺过杯子，咕咚咕咚的给他灌了下去。
<br/><br/>    “行了等死吧。”
<br/><br/>    “再见了，父亲...”说完，高季真就闭上眼睛躺床上了。
<br/><br/>    表情很安详。
<br/><br/>    然而几秒后，他突然表情痛苦的抽搐了一下，然后脑袋一歪，晕了过去。
<br/><br/>    高老板有些懵逼的看着分身，分身说：“正常。待会还会出现一系列的药物反应，包括暴汗、呕吐、晕厥甚至吐血等症状，都是正常现象，不用担心，只会持续大概一个小时左右，多给他喝水，别脱水而死了，然后他会进入深度睡眠状态，明天一早，他就能吃饭了。”
<br/><br/>    “真的吗？！”
<br/><br/>    听到明天一早就能吃饭，高老板整个人都兴奋了！
<br/><br/>    “当然，反正我们也得明后天才启程回去，所以你放心我不会跑，明天一早他醒了之后，来菲尔斯酒店来找我。”
<br/><br/>    高老板几乎兴奋的要跳起来：“多谢！多谢！我这就送您回去！”
<br/><br/>    说实话，哪怕张歌真的给了高季毒药，让高季死的痛快一点，高老板也不会说什么，因为他作为父亲，真的下不了手去结束高季的痛苦！
<br/><br/>    “不用了，你好好陪着他吧，记着多给他喝热水。”
<br/><br/>    ......
<br/><br/>    离开高老板的家，往酒店走的路上，泰坦问：“宫主，那么一个小片片，就真能救他的命吗？”
<br/><br/>    “老人家，你也信不过我？”分身翻了个白眼。
<br/><br/>    “不不，就是觉得有点匪夷所思，”泰坦说，“连治疗魂师都保不住他的命，却...”
<br/><br/>    “治疗魂师和解毒魂师也不是万能的，不过光靠那种药的确是不能让他完全康复。”分身说，“那种药只能治疗因辐射而患上的癌症，却不能消除辐射，那才是重点啊！”
<br/><br/>    但不管怎样，高季的命肯定是保住了，接下来高老板肯定会报答他。
<br/><br/>    然后......
<br/><br/>    张歌仿佛已经看到了眼前堆积如山的黑火药！        <br/><br/>