
第二日早晨，芽儿在哥哥怀里被一抹阳光照醒，抬头看到哥哥的黑眼圈，知道哥哥昨晚又抱着自己哄了一夜。<br/><br/>
突然心疼，抱住哥哥把头埋到哥哥胸膛哭了，唐锦泽听到哭声醒来，看把头埋在自己胸膛的芽儿，以为芽儿又是不舍自己去上班，拍拍她背，哄哄，“乖，哥哥跟医院请了两天假，今天也不上班。”<br/><br/>
“真的吗?太好了。”听到哥哥今天也不上班立马不哭，哥哥笑笑揉了揉芽儿的黑长发。<br/><br/>
“那，哥哥……哥……”芽儿抬头想说哥哥还是去帮自己请个昆曲师傅吧，说不出口。<br/><br/>
“不过上午哥哥要带你杨光哥去逛。”<br/><br/>
“……”什么都不想说了。<br/><br/>
“乖，哥哥很快回来。”又揉了揉芽儿的黑长发，起床，离开。<br/><br/>
芽儿在哥哥走后，倒头又钻进了被子，睡觉。<br/><br/>
冬天的天气也冷，不想起床。<br/><br/>
两个有趣的三十岁阳光美青年出去后，首先去了街边的服装店。<br/><br/>
杨光穿着长羽绒服工装裤带了帽子、口罩，把自己包裹严实，怕粉丝认出他，把街道围的大堵，可是根本就没有人认识他。<br/><br/>
“兄弟，也没那么多人啊。”跟着一起的唐锦泽忍不住调侃他。<br/><br/>
“我在国外拍电影，国内没人认识我很正常。倒是你，也裹这么严实干嘛?”桃花眸微微抬起，瞪了同样包裹严实的唐锦泽。<br/><br/>
“我是知名医生，而且帅得惊天动地。我怕一群花痴少女看到我都追着不走，影响我们今天的计划。”<br/><br/>
“噗……”杨光笑，兄弟什么时候这么自恋了?虽然说的是实话，高大精瘦的身材，漂亮的金色短发，未被遮盖仿有闪耀星辰的瞳眸照亮了整个服装店。<br/><br/>
但他觉得还是，过了！哪有人这么夸自己的？<br/><br/>
“本来就是。”这句自傲的话好贱，杨光想捶他一拳，伸出手却无意瞥见梅晴老师。<br/><br/>
于是便跑出店，叫住梅晴老师打了声招呼，“梅晴老师好。”<br/><br/>
“你是?”离开家的时候杨光还是个少年，现在都这么大，梅晴老师有点认不出他了。<br/><br/>
“我，杨光。”摘掉了口罩。<br/><br/>
梅晴老师惊喜，“杨光，回来了，真好。”<br/><br/>
“嗯。”杨光笑着点点头。<br/><br/>
“梅晴老师，拿这么多东西要去哪里吗?”唐锦泽看到他们在说话随后跟出。<br/><br/>
“小区前几天出了命案，我一个人害怕，搬搬家，换个安全的地方。”梅晴老师抱着三大盒常用的小工具、小饰品、书本，使劲保持着不摇晃仰着头笑对他们说。<br/><br/>
“搬家这种事让我们帮你就好，你一个女孩子多不容易啊。”唐锦泽笑着，很热心的道。<br/><br/>
“就是。”杨光也好意，点头附和。<br/><br/>
说完，兄弟俩分别抱过她怀中的大盒。<br/><br/>
“那谢谢，真是麻烦你们了。”梅晴老师红着脸蛋，谢谢他们。<br/><br/>
“不麻烦。”好兄弟齐声说完，抱好梅晴老师的东西，向她新家方向走去。<br/><br/>
来回帮梅晴老师搬东西，两人忙了一上午。<br/><br/>
“梅晴老师，我看你这厨房还没弄好，去我家吃饭吧。”中午，放好最后一件东西，唐锦泽看看梅晴老师新家的厨房说。<br/><br/>
“这，不好吧，芽儿很讨厌我的。”梅晴老师想芽儿看到她那个恨，要回绝。虽然喜欢锦泽，但怕芽儿看到她生气。<br/><br/>
“就吃顿饭，芽儿不会那么小气的。”唐锦泽再劝梅晴老师，她新租的这个房子的厨房破破旧旧的，橱柜都是黑糊，整修需要时间，而且外面卖的饭没家里的好。<br/><br/>
“嗯，我昨天去锦泽家看过芽儿了，她最近脾气挺好的，而且锦泽家的阿姨会早早做好饭，您就去他家吃吧，方便。”<br/><br/>
<br/><br/>
杨光也劝她。<br/><br/>
“那好吧。”梅晴实在不好拒绝两个热心学生的好意，还是答应了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014558"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;帮梅晴老师搬家">加入书签</a>
</div>
