    
                <br/><br/>    
                第4104章
                
            
            <br/><br/>    
                “周兄，难道这赤血神蟒快死了吗？”林云轩疑惑不解，如今看上去，赤血神蟒似乎并没有任何的事。
                
            
            <br/><br/>    
                周元眼神犀利下来。
                
            
            <br/><br/>    
                “没事，马上就知道了。”周元话语落下，远处的赤血神蟒瞳孔一瞬间瞪大了。
                
            
            <br/><br/>    
                “吼吼吼！！！”
                
            
            <br/><br/>    
                它怒吼三声，身躯竟然再次被撑大了，体内仿佛发生了翻天覆地的变化，犹如翻江倒海一样。
                
            
            <br/><br/>    
                看上去直让人心惊胆战。
                
            
            <br/><br/>    
                这............
                
            
            <br/><br/>    
                林云轩脸色也是变得凝重，如今这般状况，确实微微惊人。
                
            
            <br/><br/>    
                眼前这赤血神蟒，的确太勇猛了，直接吞噬下去，没有任何的迟疑，如今就是自食恶果的时候。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道可怕之力，不断宣泄在眼前，看上去让人无比的震撼。
                
            
            <br/><br/>    
                “爆了！”周元忽然开口。
                
            
            <br/><br/>    
                远处赤血神蟒的身躯，直接撑了几倍大，竟有一股力量在其中。
                
            
            <br/><br/>    
                “吼吼！！”
                
            
            <br/><br/>    
                危急关头，赤血神蟒直接吐出来。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                铺天盖地的震动声音袭来，只见一道火红的光球直接被吐出。
                
            
            <br/><br/>    
                一瞬间，直接冲破云霄。
                
            
            <br/><br/>    
                周元两人虽然相隔比较远，不过仍然还是受到一点小小的波及，不过都是被周元挡住了。
                
            
            <br/><br/>    
                这般状况，的确太过惊人了。
                
            
            <br/><br/>    
                “呼呼呼！！”
                
            
            <br/><br/>    
                一道道力量，忽然冲破天地，远处的赤血神蟒，完全被这股力量重创了，竟是直接躺在地上，一动不动，此刻气息衰弱。
                
            
            <br/><br/>    
                看上去，只有这般可怜了。
                
            
            <br/><br/>    
                不过，人类可是不会可怜他，毕竟他身上的内丹，非常的珍贵。
                
            
            <br/><br/>    
                只要一群人在这里，就会虎视眈眈的盯着这赤血神蟒的内丹。
                
            
            <br/><br/>    
                “周兄，我们上吗？”林云轩看着前方，等待周元话语，因为周元并没有动身。
                
            
            <br/><br/>    
                按照这种情况，此刻应该冲出去，灭杀这头残血的赤血神蟒。
                
            
            <br/><br/>    
                赤血神蟒这个家伙，浑身的气息，已经在疯狂衰败，一不小心，可能就会彻底的破灭。
                
            
            <br/><br/>    
                如此状况，自然让无数人心动。
                
            
            <br/><br/>    
                “再等等，事情不简单。”周元眼神中露出一丝丝的犀利，对于周元，自然明白眼前这是什么状况？
                
            
            <br/><br/>    
                很明显，这里并不是绝对安全的。
                
            
            <br/><br/>    
                林云轩虽然不明白，为什么要等？
                
            
            <br/><br/>    
                但是此时的他，自然也明白，周元有自己的安排。
                
            
            <br/><br/>    
                他们只需要静观其变。
                
            
            <br/><br/>    
                时间一点点的过去。
                
            
            <br/><br/>    
                前方似乎，再也没有波动。
                
            
            <br/><br/>    
                前方赤血神蟒庞大身躯，在疯狂喘着粗气。
                
            
            <br/><br/>    
                赤血神蟒气息在一点点的恢复。
                
            
            <br/><br/>    
                仿佛周围的微风声音，都能够听得一清二楚。
                
            
            <br/><br/>    
                这一切，都显得静的可怕。
                
            
            <br/><br/>    
                如此壮观，眼前林云轩疑惑了。
                
            
            <br/><br/>    
                周元还不动手，如此让他心中更是疑惑，不知道接下来到底是何种状况。
                
            
            <br/><br/>    
                她的面色中，露出一丝丝的犀利和冰冷。
                
            
            <br/><br/>    
                看来眼前的这一切，自然是不太寻常。
                
            
            <br/><br/>    
                周元眼眸中，露出一丝冰冷。
                
            
            <br/><br/>    
                如果对方还不动手，那他就只能动手了。
                
            
            <br/><br/>    
                否则这么恢复下去，那么接下来，他们根本没有任何动手的机会。
                
            
            <br/><br/>    
                毕竟出窍境界恢复，即便是重伤情况下，也是瘦死的骆驼比马大。
                
            
            <br/><br/>    
                冲上去，也是死路一条。
                
            
            <br/><br/>    
                所以能动手，便早一点动手。
                
            
            <br/><br/>