    
<br/><br/>    “哦，你就是仙岛第八王。”
<br/><br/>    望着近乎虚无状态下的八欲王，沈炼长吁了一口气，
<br/><br/>    这个好，
<br/><br/>    这个真好，
<br/><br/>    竟然一点功德没有，可以杀。
<br/><br/>    “阴天子。”
<br/><br/>    八欲王同样看向沈炼，
<br/><br/>    脸上同样没有表情，看不出来他在想着什么，
<br/><br/>    “第一次见面，然后永别吧。”
<br/><br/>    八欲王手掌中凝聚出了一团黑气，
<br/><br/>    伴随着意念的涌动，黑气飞速的朝着沈炼而去，
<br/><br/>    ‘玄天妙法·盛莲花开！’
<br/><br/>    ‘血刹如来·怒焰！’
<br/><br/>    ‘侠客行·吴钩霜雪明！’
<br/><br/>    ‘斩武道·罪天！’
<br/><br/>    ‘逍遥游·纵横四海！’
<br/><br/>    ‘笑杀风云·赌定乾坤！’
<br/><br/>    六式之招破开人力极限破空而来，眼见着黑气逐渐逼近阴天子沈炼的那一刻，
<br/><br/>    六人证道的身影再度出现，
<br/><br/>    每一个人皆是重伤在身，但同样眼神中充满了不甘，
<br/><br/>    既然要战，那就酣畅淋漓的死战一场吧，
<br/><br/>    “当我们不存在吗。”
<br/><br/>    “这里可是人间界啊，管你什么仙什么王，我们说的才算。”
<br/><br/>    “不击败我们，你就想挑战阴天子吗。”
<br/><br/>    “来，这把天罪已经染血，让我见识一下仙岛第八王的实力吧。”
<br/><br/>    “师尊为我铺的路，我定当无悔的走下去。”
<br/><br/>    六个人，一种信念，
<br/><br/>    八欲王想要纵横人间，除非他们全部陨落，否则人间界，不会有仙岛任何立足的地方，
<br/><br/>    哦，不错啊。
<br/><br/>    望着六人的背影，沈炼总算是感觉自己没有选错人，
<br/><br/>    这样的决心才配成为真正的道者，
<br/><br/>    他才能放心的把人间界交给他们，
<br/><br/>    嗖…
<br/><br/>    八欲王的面前同样闪现而来五道人影，
<br/><br/>    天权文曲，开阳武曲，玉衡廉贞，天枢贪狼以及天璇巨门。
<br/><br/>    “第八的，这六个人交给我们，去杀掉阴天子。”
<br/><br/>    “别让我们的努力付之东流。”
<br/><br/>    “天机和瑶光的仇就交给我们了。”
<br/><br/>    五王全力阻挡六名道者，
<br/><br/>    这一刻，他们不在轻视人间修士，
<br/><br/>    但也无法阻挡他们要开辟的道路，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    悲鸿和尚双掌合十，
<br/><br/>    诵扬佛号，
<br/><br/>    看着眼前执迷的五王，似乎许久前他也见过这种扭曲的信念，
<br/><br/>    对于扭曲的理想，说再多的话已是无用，唯有死亡才是最后的解决，
<br/><br/>    仙岛疯狂，强大，
<br/><br/>    最终也会失败，
<br/><br/>    那是因为他们永远无法和阴曹地府抗衡，
<br/><br/>    握权阴阳两界的阴天子更是所有秩序的主宰，
<br/><br/>    自己虽为佛门子弟，可在这一刻，他是赞同阴天子的理念的，阴阳两界的秩序不会因为仙岛的出现而被打破，
<br/><br/>    曾经的叛天鬼做不到，
<br/><br/>    现在的仙岛同样做不到，
<br/><br/>    杀！
<br/><br/>    杀红了眼，
<br/><br/>    五王不在迟疑，为八欲王开辟出一条诛杀阴天子的道路，
<br/><br/>    冲吧，
<br/><br/>    最后信念的支撑，
<br/><br/>    仙岛七王永远不会迟疑信念，
<br/><br/>    给不会怀疑第八的能力，
<br/><br/>    五色光晕与六抹灵光相互交错，偌大的四殿结界竟然被完全占据，
<br/><br/>    混战中，
<br/><br/>    八欲王平静的走向阴天子，只要他消亡，一切都会终结，
<br/><br/>    “消散吧，阴天子。”
<br/><br/>    “你会成为仙岛成功的奠基石，你的名字也将成为传说。”
<br/><br/>    黑色虚无气息再度呈现在八欲王的身边，漫无止境的朝着阴天子扩散而去。
<br/><br/>    “我，本就是传说，只不过你并不想接受罢了。”
<br/><br/>    迎面走进虚无气息，沈炼纠正了八欲王的话，
<br/><br/>    既然是传说中的存在，
<br/><br/>    八欲王就应该学会仰望，而不是取缔，
<br/><br/>    当你真正见识到传说可怕的时候，一切都已经来不及了，
<br/><br/>    虚无气息扑面而来，
<br/><br/>    距离阴天子半步之遥的时候戛然而止，
<br/><br/>    纵然没有灵识，
<br/><br/>    虚无气息也能够嗅到从阴天子身上散发出来的恐怖气息，
<br/><br/>    一个聚集无限功德的载体，
<br/><br/>    阴天子的存在是无敌的，
<br/><br/>    凌驾于所有恐怖之上，
<br/><br/>    即便是虚无，也只能俯首称臣，
<br/><br/>    沈炼轻轻伸出自己的手，一根手指的指尖触碰到了虚无气息的边缘，
<br/><br/>    刹那间，
<br/><br/>    虚无退去，
<br/><br/>    晴空炸裂，
<br/><br/>    周围的一切如同玻璃一般碎裂开来，数不尽的阴气涌入结界当中，
<br/><br/>    “看到了吗。”
<br/><br/>    沈炼手指着碎裂的空间说道，
<br/><br/>    “此地名为‘九幽泉’，是专门镇压世间极端存在的地方。”
<br/><br/>    “八欲王，我得承认你确实是一个很特别的存在，但你想要串改秩序，那此地就容不得你的存在。”
<br/><br/>    “知道什么才叫做真正的虚无吗。”
<br/><br/>    沈炼一指点在八欲王的面前，随即空间散去，两个人同时出现在了一处伸手不见五指的黑暗当中，
<br/><br/>    “当魂魄散去，一切的终点就是这里，或许你无法接受我们之间的差距，不过没关系，你有几百万亿年的时间去理解。”
<br/><br/>    “转动吧，六道轮回。”
<br/><br/>    沈炼手中不知道什么时候出现了锡杖六道轮回，
<br/><br/>    在不断转动的轮回枷锁下，八欲王的肉身与魂魄一点点的消散不见，
<br/><br/>    甚至连恐惧的时间都不曾给他留下，
<br/><br/>    虚无散尽，
<br/><br/>    沈炼仍旧独自一人出现在四殿结界当中，
<br/><br/>    ‘叮，宿主击杀八欲王，无法获得功德。’
<br/><br/>    果然，
<br/><br/>    无功无德，无罪无恶，
<br/><br/>    纵然拥有凡人无可匹敌的力量，斩杀他也不会受到任何的惩罚，
<br/><br/>    负手而立，环顾眼前六道与五王的对决，
<br/><br/>    胜负已经揭晓，
<br/><br/>    瑶光破军豁出去的舍命一击给证道六人所带来的创伤足够严重，
<br/><br/>    重新面对剩余的五王，哪怕人数占据优势，
<br/><br/>    证道六人也不在是他们的对手，
<br/><br/>    “够了。”
<br/><br/>    沈炼平静的说道，
<br/><br/>    “仙岛七王啊，八欲王已经烟消云散，你们还要挣扎吗。”
<br/><br/>    回过神来的五王惊愕的看向阴天子，
<br/><br/>    那可是八欲王啊，
<br/><br/>    怎么会…
<br/><br/>    一向镇定的天权文曲也露出了不可思议的表情，
<br/><br/>    为了新世界，
<br/><br/>    他们可是赌上了所有，
<br/><br/>    然而却什么都没能改变吗，
<br/><br/>    “策军，我们掩护你离开，只要有你在，仙岛永存。”
<br/><br/>    天璇巨门说道，
<br/><br/>    “不要让我们牺牲白白浪费，机会或许只有一次。”
<br/><br/>    一向看不惯天权文曲的开阳武曲也不得不承认，
<br/><br/>    这一波是仙岛输了，
<br/><br/>    但只要有天权文曲，就一定还有机会，哪怕剩余的六王全部战死，
<br/><br/>    “七王一荣俱荣，一损俱损，我不会让你们为我牺牲的。”
<br/><br/>    天权文曲看着仅存的几位战友，坚决的说道，
<br/><br/>    这一场战役终究是绝对的武力取得了胜利，
<br/><br/>    可他是天权文曲，即便注定要输，也能在无法改变战局之前，力挽三分危局，
<br/><br/>    哗啦啦…
<br/><br/>    破碎的空间中涌现出了几根硕大的铁链，不等五王反应过来，重伤的天机禄存和瑶光破军纷纷被锁住，随即被拉入了九幽泉当中，
<br/><br/>    “把人留下！”
<br/><br/>    开阳武曲纵身挡在了铁锁的去路上，
<br/><br/>    要想带走这二人，他开阳武曲，不同意！
<br/><br/>    砰。
<br/><br/>    又是一根铁锁从空间中遁出，径直的砸在了开阳武曲的后心，
<br/><br/>    任凭开阳武曲修为深厚，也是挡不住九幽泉的锁魂链，
<br/><br/>    击溃开阳武曲的护身气罩，锁魂链也将其拖入了九幽泉当中，
<br/><br/>    “开阳武曲！”
<br/><br/>    七王当中战力最高的开阳武曲都无法阻挡一击，剩下的四人更不可能反抗的了，
<br/><br/>    天璇巨门一把将天权文曲推到了身后，恢宏的仙力萦绕在他的身上，
<br/><br/>    一座宫宇的虚影出现在他的身后，
<br/><br/>    七王可以败，
<br/><br/>    唯独天权文曲必须得活着离开，有他在，仙岛永存。
<br/><br/>    ‘神宫仙桥！’
<br/><br/>    ‘百兵演武！’
<br/><br/>    虚幻的宫宇当中架起了一条金色的桥梁，随后无数金甲武士列阵而来，
<br/><br/>    “快走，我们真的抗不了那么久。”
<br/><br/>    天枢贪狼也是极其无奈的说道，
<br/><br/>    他的刀以及玉衡廉贞的剑，已经满是疮痍，
<br/><br/>    不能以命作为代价保住仙岛的火种，
<br/><br/>    他们过了这么久，也不过是一个笑话罢了，<br/><br/>