
“二位……怎么突然，改变主意？”<br/><br/>
王建皱着眉头，有些奇怪地问。<br/><br/>
阿黄贱兮兮地笑着：“没有人会和钱过不去啊！而且听你的意思活儿也不多嘛。”<br/><br/>
王建听的脸都黑了。<br/><br/>
声音闷闷地说到：“难道在两位眼里，为国为民，保护普通百姓不受灵异界妖人的毒害。这样的正义和大义，不如钱来的重要？”<br/><br/>
傅洋反问他：“说的好听，你在零组当特级调查员，难道不领工资的么？”<br/><br/>
王建很认真地点点头：“嗯，我几次提交正式报告不要工资，说明我只是单纯想为国家安全稳定出力。可上面的人不批，总给我打钱。”<br/><br/>
草！！！<br/><br/>
世界上还有这样的人？这个逼装大了啊……<br/><br/>
不管怎么样，傅洋和阿黄算是接受了王建的邀请，成为了零组华东大区的编外战斗人员。<br/><br/>
说直白点儿，就是临时工了。<br/><br/>
和王建互留了联系方式，又大约聊了几句，就带着熊爷离开了警察局。<br/><br/>
这时候，已经是凌晨一点多了。<br/><br/>
阿黄自然是回自己的新住处，傅洋则带着熊爷回了出租屋……<br/><br/>
他们都不知道的是，此时此刻，在江城某栋高楼的天台上。正有两个黑色的人影一前一后的站着，从高处俯瞰着深夜城市的万家灯火。<br/><br/>
正是那邪道子刘梦术和神秘黑袍女子！<br/><br/>
“行动失败了？真没想到啊，涂卡差和你一起出动，都没有能够留下那些富商。逼迫他们一起联合起来向政府施压，光明正大的圈起江大林场。”<br/><br/>
那神秘女子的声音听不出喜怒，空灵而飘渺，似乎又自然地带着一种让人迷醉的魅惑。<br/><br/>
不过刘梦术法力高深，当然不会被女子迷惑。<br/><br/>
只是声音有些低沉地回应：“你当时为什么不立刻赶过来？就算对方有一尊鬼王级存在，你我联手，未必怕了她！”<br/><br/>
黑袍女子俯瞰着城市夜景，没有回头。<br/><br/>
“赶过来有意义吗？和你联手大战那鬼王？就算赢了能怎么样，拼着受伤的代价把他们都杀了？对我们的计划，或者说之后的行动有实质性的帮助么？”<br/><br/>
邪道子一愣。<br/><br/>
仔细一想。<br/><br/>
不得不承认她说的的确有道理。<br/><br/>
他们的目的是想要通过万天成为代理人，暗中控制这些富商大佬，从而以地产开发为名，获得光明正大把江城大学林场围起来研究的机会。<br/><br/>
只要当时那些富商们逃离了万豪酒店，后面再斗法，都是为了争一口气。并不是实际的利益。<br/><br/>
“好吧，我接受你的解释。反正我没太大损失，只不过你的忠实走狗涂卡差死了。”<br/><br/>
“我的狗很多，不缺那一条。如果这一次不是组织上不太支持我的行动，哪里用得着把这废物从泰国召到中国来？人手方面我会补充，放心，不会损失你的人。”<br/><br/>
她说的轻描淡写，似乎完全不把涂卡差的死放在眼里。<br/><br/>
邪道子则是听得有些心惊。<br/><br/>
按照这神秘女子的意思，她上面还有更庞大的组织存在？<br/><br/>
“这个女人，究竟是什么来路？有什么恐怖的背景？”<br/><br/>
他脸上显出深深的忌惮神色。<br/><br/>
“好了邪道子，这次辛苦你了。这个算是给你的辛苦费了。”<br/><br/>
一道黑色的烟雾，包裹着一瓶绿幽幽的液体飞到了刘梦术跟前。<br/><br/>
他一把握住瓶子，露出震惊的表情。<br/><br/>
“这是……僵尸油？！”<br/><br/>
“没错！这是僵尸油。只能从在天阴煞地里天然诞生的僵尸体内提取，对于实体类的鬼物，都有修复肌体肉身的作用。你弟弟应该用得着。”<br/><br/>
邪道子沉默了一会儿，终于还是从牙缝里挤出两个字。<br/><br/>
“谢了。”<br/><br/>
“不必谢我。只要你暂时与我合作，帮我完成家族遗愿就好。”<br/><br/>
两人又沉默了一会儿。邪道子还是有些好奇地问她。<br/><br/>
“你的家族遗愿……究竟是什么？你的先祖欺骗国民政府修建江城大学林场究竟是什么目的？”<br/><br/>
“等时机成熟，你自然知道。”<br/><br/>
看神秘黑袍女子不愿意说。刘梦术也不强求，只是微微点了点头，转身朝着楼下走去。<br/><br/>
只剩下她一个人站在天台上。<br/><br/>
夜风呼啸，把她的黑袍吹得猎猎作响。<br/><br/>
“原来……你喜欢的女人还有一头鬼王啊。只是我，还没有做好面对她的准备呢……”<br/><br/>
黑袍女子轻声呢喃，大风把她的自言自语吹散在夜空里，消失不见。<br/><br/>
凌晨一点半，疲惫的傅洋才带着熊爷回到了筒子楼。<br/><br/>
“好饿好饿好饿，爷真的好饿。好饿好饿好饿，爷真的好饿……”<br/><br/>
熊爷一边跟着傅洋上楼梯，一边唱着洛天依的《投食歌》。<br/><br/>
咕噜咕噜……<br/><br/>
“唱你妹啊！本来我不饿的，被你唱饿了。”傅洋抱怨它。<br/><br/>
“哟呵？傅小子你这是拉不出屎怪茅坑啊？我唱歌咋了，你管天管地，还要管老子拉屎放屁么？”<br/><br/>
“能不能别在肚子饿的时候总把屎挂在嘴边？感觉怪怪的……咦，好香啊！”<br/><br/>
“傅小子你口味已经重到说起屎就觉得香了么？在下熊良辰服了……呀不对，真的好香！”<br/><br/>
一人一猫站在房间门口，对视一眼都很惊讶。<br/><br/>
从傅洋的房子里面，正飘出来让人流口水的香味！<br/><br/>
他赶紧掏出钥匙开了门。<br/><br/>
就听到一个悦耳的女声。<br/><br/>
“哼！总算知道回来了？再不回来本女王都准备杀进警察局把你捞出来了。这顿夜宵做的累死了。”<br/><br/>
是维可的声音！<br/><br/>
傅洋惊喜地快走几步。就看到几乎从住进这里就没有开过火的厨房里亮着灯，一股诱人的肉香从里面飘了出来。<br/><br/>
“维可，你，你在给我做夜宵？”<br/><br/>
“废话！不然我做给狗吃么？”<br/><br/>
在这一瞬间，傅洋觉得心头一暖。一种想要冲过去紧紧抱住维可的冲动从心里升起。<br/><br/>
这个美丽到极点的女生，不但法力高强，光是凭威势就硬生生吓走百岁老怪邪道子。而且还愿意为自己做夜宵……<br/><br/>
他现在就很想大声说“维可我们在一起吧！”<br/><br/>
可是不知道为什么，脑海里突然闪过了秦媚的影子。又让他这句话硬生生的卡在喉咙里，来来回回，张了嘴却发不出声音……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845346"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;僵尸油">加入书签</a>
</div>
