    
        <br/><br/>    眼看着路法一拳将整个地面都给砸了个大窟窿，宁远也是惊了一跳。
<br/><br/>    作为幽冥军团的统治者，路法曾经还是整个阿瑞斯星球的最强战士，要不然皮尔王也不至于因为忌惮他而污蔑路法禁卫军——以至于他们堕落为魔。
<br/><br/>    “极光剑！”
<br/><br/>    宁远轻挥手臂，在半空中打出一个黄金盾牌，在盾牌中纵向拔出一柄清冷的剑刃。
<br/><br/>    要打就全力以赴地打！
<br/><br/>    老子手里可是系统加身，气运之子，还能怕你这个反派不成？
<br/><br/>    “好凶猛的剑。”
<br/><br/>    路法眼睛微眯，心中暗自惊叹。
<br/><br/>    这个家伙的气息怎么一下子上升了这么多，看来他是打算动真格了。
<br/><br/>    背后红肿的手又在隐隐作痛……
<br/><br/>    该死的，用力过猛了！
<br/><br/>    他偷偷地咬紧嘴唇，生怕被人瞧出什么端倪，他可是战无不胜的路法大帝，决不能在这种关键时候出丑！
<br/><br/>    况且这里不光有敌人，还有自己的部下在这看着呢。
<br/><br/>    “年轻人，就这么杀了你，实在太可惜了。”
<br/><br/>    路法故作镇定地沉吟起来，“我有个提议，不如我们两个人联手，一起统治宇宙怎么样？”
<br/><br/>    “统治宇宙？”
<br/><br/>    见对方突然冒出一个莫名其妙的词汇，宁远禁不住愣了一下。
<br/><br/>    谁知还没等他思考，路法的右手瞬间冒起一缕紫烟，一柄细长的长剑霎时间朝他刺了过来。
<br/><br/>    “小心！！！”
<br/><br/>    不远处的清自在脸色骤然大变，对着宁远高声吼道。
<br/><br/>    但是已经晚了，这个声音瞬息间就被淹没吞噬了。
<br/><br/>    顷刻间，耳畔响起来万千巨兽的怒吼，对着宁远的精神世界进行了巨大的冲击。
<br/><br/>    脑海中仿佛掀起了惊涛骇浪，飓风翻滚。
<br/><br/>    ！
<br/><br/>    宁远猛地一惊，瞬间回过神来。
<br/><br/>    说是急那时快，他身子一震，双掌迅猛抬高，用力夹住对方直逼过来的剑刃。
<br/><br/>    滋滋……
<br/><br/>    手掌上出现了一大串灿烂的火星子，掌心摩挲而过的地方瞬间一片焦黑，发出尖锐刺耳的金属摩擦声。
<br/><br/>    宁远一咬牙，双臂再度暴涨发力。
<br/><br/>    须臾间，就将不断进逼的剑尖就凝固在空气中，距离自己的红色眼罩近在咫尺。
<br/><br/>    玛德！
<br/><br/>    这个王八蛋不讲武德，一言不发就杀了上来。
<br/><br/>    他在心里怒骂一声，睁大了眼珠子。
<br/><br/>    尽管身上重重包裹着帝皇铠甲，可宁远还是能清楚地感受到铠甲传导过来的剧烈痛感，尤其是手掌，几乎失去了知觉。
<br/><br/>    霹雳决令剑，路法的御用武器，取用银河系六大神兽之脊所锻炼，挥舞之间如号令，群兽吞噬，势不可挡。
<br/><br/>    路法的剑，不光是锋利到让自己的手掌感到剧痛，更夸张的是还自带精神类的攻击，能够在短时间内击溃人的反抗意志。
<br/><br/>    方长如果宁远再晚半秒动手，只怕现在已经被对方给重创了！
<br/><br/>    “老东西，你不是自诩是什么军团领袖，宇宙霸主吗？”
<br/><br/>    宁远瞪大了眼睛，冷声喝道，“尽用偷袭这种下三滥的手段跟我打？”
<br/><br/>    “战斗只有输赢，没有什么邪恶与正义之分。”
<br/><br/>    面对宁远的一腔不满，路法却嗤之以鼻，冷冷一笑道，“智慧需要沉淀，积累才能够饱满！”
<br/><br/>    满满的逼格。
<br/><br/>    他仰起头，从嘴里再度喷射出猛烈的光球，倏地倾泻在宁远的位置上。
<br/><br/>    一阵又一阵的爆炸，掀起了一层又一层的气浪。
<br/><br/>    路法身为战斗力最强的幽冥魔，拥有着手下二十四名幽冥魔的全部技能，也就是说他们会的，路法通通都会。
<br/><br/>    而且能够发挥得比他们更加强大的威力！
<br/><br/>    “咳咳……”
<br/><br/>    硝烟当中，宁远兀自走出，用手拍了拍身上的灰尘。
<br/><br/>    面色从容平静。
<br/><br/>    “毫发无损？”
<br/><br/>    路法一怔。
<br/><br/>    有些难以置信。
<br/><br/>    “我想你应该是误会了，我的意思是，论玩这个下三滥的套路。”
<br/><br/>    宁远嘴角微微勾起，“老子是你祖宗！”
<br/><br/>    猛地握紧悬在空中的极光剑，化作一道迅猛的疾光扑杀过来。
<br/><br/>    气势汹汹！
<br/><br/>    于此同时，处于铠甲内部的宁远，耳畔不断响起系统温柔的机械电子音。
<br/><br/>    “叮，宿主成功打败影霸，经验值奖励100……”
<br/><br/>    “叮，宿主向路法发出挑战，激活勇士无双的隐藏支线——击败幽冥大帝路法，经验值奖励1000。”
<br/><br/>    “宿主成功击败幽冥魔八头，帝皇铠甲熟练度达到23%，解锁新武器——极光盾！”
<br/><br/>    以往每次使用帝皇铠甲完成战斗后，系统都会照例给他清算战利品，掐指一算自己已经其实已经拿了不少东西。
<br/><br/>    只不过这次比较特别，竟然是在战斗的过程中突然进行结算。
<br/><br/>    虽然发生的时间只有廖廖半秒钟，但还是让宁远晃了片刻。
<br/><br/>    不过也好！
<br/><br/>    他聚精会神起来，纵身一跃！
<br/><br/>    极光剑猛地碰撞在路法的佩剑上，震荡出一波波的光晕，剑刃之间的摩擦迸溅出大量火星子。
<br/><br/>    空中的温度急剧上升，冒起了热腾腾的白气。
<br/><br/>    路法双手握紧霹雳决令剑，额头青筋暴起，看起来应该也是使出了憋尿的力气。
<br/><br/>    谁知这时的宁远却忽然抬起另一只手，对着对方打了一个清脆的响指。
<br/><br/>    铿锵！
<br/><br/>    路法霎时间觉得自己的脑袋在这一刻，全部都涨开了，仿佛有无数蚂蚁在撕咬着自己的头颅，神经质般的痛感疯狂涌来。
<br/><br/>    他忍不住哆嗦了一下，面色刷刷变得惨白。
<br/><br/>    精神侵染！
<br/><br/>    比自己霹雳决令剑的精神攻击还高出一个档次！
<br/><br/>    能够将敌人的精神给瞬间瘫痪掉，极其恐怖的精神类攻击手段。
<br/><br/>    “还没完呢！”
<br/><br/>    宁远冷哼一声，踮起脚尖在空中轻轻一点，荡起了阵阵涟漪。
<br/><br/>    嗖！
<br/><br/>    路法的瞳孔倏地一紧，感觉到自己的身体全部都停滞住了。
<br/><br/>    时间缓滞！
<br/><br/>    能够将周围的时间流动放慢数百倍的高等级魔法。
<br/><br/>    “你……到底是……什么……人？”
<br/><br/>    路法艰难地扭动着头颅，磕磕碰碰地吐出几个字。
<br/><br/>    宁远捏紧了拳头，微微一笑：“老子是你爹！”
<br/><br/>    话音未落，凝聚着强大威能的拳头倏地轰开，猛地打在了路法的胸口上。
<br/><br/>    肋骨断裂的声响倏地出现。
<br/><br/>    路法整个面孔都扭曲起来了，瞪大的眼珠子仿佛差点就要掉落下去。        <br/><br/>