    
<br/><br/>    第61章为难的李承乾
<br/><br/>    不管着水泥的配方从何而来，李恪能够考虑这么多，想到这么多方面，就已经证明了他的不简单。
<br/><br/>    这样的人，成长起来之后，必将成为劲敌。
<br/><br/>    所以，之后必定要上些心了。
<br/><br/>    一定要在他羽翼丰满之前，将之打压一下！
<br/><br/>    不然的话，其他的皇子，都没有什么出头之日了。
<br/><br/>    长孙无忌不介意太子声名受损，也不在乎太子被废。
<br/><br/>    但是最后登上皇位的，一定要是长孙皇后所出的嫡子！
<br/><br/>    反倒是以前隋朝的旧臣，看着自信满满却依旧谦恭有礼的李恪，感到十分的满意。
<br/><br/>    相比于其他皇子，他们自然更加愿意拥有隋朝血脉的李恪，登上皇位。
<br/><br/>    李二暂时还不知道自己的臣子在想什么，他没有注意到这些人的目光。
<br/><br/>    看完了李恪这个庄子上试验水泥的成品以及制作的场地之后，也没有什么好展示的了，各大臣便都回去了。
<br/><br/>    各部门都还有自己的事务要处理，李二也是个不得闲的。
<br/><br/>    能够抽出这么会儿时间来看，也是因为水泥的用处很大了。
<br/><br/>    李承乾回到东宫之后，就瘫在了躺椅上，不想起来。
<br/><br/>    他实在是不想工作，也不想做作业！
<br/><br/>    他只想躺平，什么也不干！
<br/><br/>    但是很可惜，本来他是可以这一只过着这样的日子，一直到他被废掉太子之位，成功隐退的。
<br/><br/>    这一切都被李二给打破了。
<br/><br/>    看到李承乾这个样子，宫女们也不好说什么。
<br/><br/>    主子心情不好，虽然不会拿他们出气，但是却也要小心一些，以免惹得主子更加生气。
<br/><br/>    李恪回来之后，跟李二又说了一些试验水泥时的一些发现，然后就过来看看李承乾。
<br/><br/>    谁知道，已进入前院，就看到李承乾整个人瘫在躺椅上，一副生无可恋的样子。
<br/><br/>    他还有些担心，急忙快走几步，到李承乾身边问：“大哥，你这是怎么了？是出去一趟累了？还是身子不舒服？要不要叫太医？”
<br/><br/>    李承乾身子动也没动，直接摆摆手：“没事。我躺一会儿。”
<br/><br/>    但是由于心情有些低沉，李承乾说这话也是有气无力的。
<br/><br/>    李恪听了，更加担心。
<br/><br/>    “大哥，你有什么不舒服的就说出来！咱们让太医来看看。不然的话，小问题都有可能拖成大问题！”
<br/><br/>    “咱可不能讳疾忌医啊！这吃苦受罪的可是大哥你！”
<br/><br/>    李承乾有些无语。
<br/><br/>    这这样，李恪至少有一半功劳！
<br/><br/>    若不是他一个劲儿的叭叭叭，将所有的都毫无保留的说出来。
<br/><br/>    李承乾也不至于这么苦恼。
<br/><br/>    李承乾刚想再次说他没事。
<br/><br/>    但是他转念一想，若是他真的身体不舒服了，能不能躲过明天上交观后感？
<br/><br/>    李承乾当即坐起身。
<br/><br/>    “你说，我要是真的病了，明天是不是就可以告假不去上朝了？也就不用写父皇交代的那份奏折了？”
<br/><br/>    李恪意外的看到李承乾突然坐起身，没有半点之前颓靡的样子。
<br/><br/>    “这……应该能告假，不去上朝。但是……父皇交代的奏折，还是要写的吧？父皇应该会给你宽限一点时间。但写还是要写的。”
<br/><br/>    李恪有些奇怪，李承乾为什么要问这种问题。
<br/><br/>    但他还是回答了李承乾的疑问。
<br/><br/>    李承乾想到不用上朝，面色一喜。
<br/><br/>    但听到奏折还是不能免除，就是满脸失望。
<br/><br/>    如果不能免除工作，那暂时的休假有什么用？不过就是延迟一下时间而已。
<br/><br/>    该做的还是不能少。
<br/><br/>    李承乾迅速打消了装病请假的主意。
<br/><br/>    “罢了。我随便写些交给父皇就行了。”
<br/><br/>    李承乾叹了口气。
<br/><br/>    李恪却有些不太明白李承乾的意思。
<br/><br/>    “大哥是为这事烦恼？”
<br/><br/>    他有些想不通。
<br/><br/>    这水泥都是大哥告诉他的，也是大哥拿出的方子。
<br/><br/>    后面他知道水泥能够做那么多的事情，也都是大哥的指点。
<br/><br/>    他觉得，写一些水泥的用法，对于大哥来说应该是手到擒来才对啊。
<br/><br/>    但现在怎么大哥却这么为难的样子？
<br/><br/>    “大哥对于水泥如此了解，应该不至于为难啊？”
<br/><br/>    李恪不解。
<br/><br/>    李承乾简直想要送李恪两白眼。
<br/><br/>    想要真的就这么写的话，的确是不怎么难的。
<br/><br/>    但是他要的不仅仅是写水泥的用法啊！
<br/><br/>    他还要藏拙啊！
<br/><br/>    李承乾可不希望自己再次被李二记住。
<br/><br/>    曲辕犁那是赶鸭子上架，不得已而为之。
<br/><br/>    水泥既然交给了李恪，他就是不想再出风头了。
<br/><br/>    躺平的人生，不需要功绩这种东西。
<br/><br/>    李承乾死鱼眼。
<br/><br/>    “可是那么多利用水泥的方法，你都已经展示过了啊！”
<br/><br/>    李承乾还是解释了一句。
<br/><br/>    李恪有些急了。
<br/><br/>    “这……这……怎么会？”
<br/><br/>    难道是他做错了？
<br/><br/>    李恪立马反省了一下自己。
<br/><br/>    他是介绍了不少水泥的用法。
<br/><br/>    他之前跟父皇说过的，也是整理一下自己知道的、想过的那些水泥的用法，然后拟一道折子上交给父皇而已。
<br/><br/>    他回想了一下。
<br/><br/>    貌似，父皇今日的确是说了，尽量不要跟今儿提到的那些重复。
<br/><br/>    李恪当场愣住了。
<br/><br/>    明明是父皇同意了，今日去看水泥的。
<br/><br/>    那他肯定要尽力全部展示出来，让大家对水泥更加的重视。
<br/><br/>    但现在看来，好像是给大家增添了些难度啊？
<br/><br/>    他得知了水泥的那些用法，自然是需要一一验证过，才敢跟李二提的。
<br/><br/>    可是，怎么好像是他做错事了？
<br/><br/>    “大哥……”
<br/><br/>    李承乾见着孩子都被吓傻了，赶紧安慰：“不是，这其实没你什么事啊。你做的也没错。我就这么一说。”
<br/><br/>    其实李承乾的意思是，这要不是李二多嘴，也不会有这么多事了！
<br/><br/>    他也不会为难了。
<br/><br/>    这要每个人写的都不能跟今日提到的那些重复，那有些想不出来的人，岂不是要靠编了？
<br/><br/>    这事要怪也只能怪李二！
<br/><br/>    李承乾毫不犹豫的甩锅给李二。
<br/><br/>    李承乾在猜想这次交上去的奏折不知道得有多少胡编乱造的。
<br/><br/>    当然了，这也是李承乾想想而已。
<br/><br/>    交给皇上，应该没有几个人敢真的再胡编乱造的。
<br/><br/>    再说了，现在朝堂上的朝臣，都是有些本事的，不至于看了那么多，对水泥都有了一些了解了，却什么都想不到。<br/><br/>