    
        <br/><br/>    “嗯。”萧寒得意地点着头。
<br/><br/>    “咦。”
<br/><br/>    小医仙探视中，猛然间睁开美眸。手指犹如触电般地缩了回来。脸神十分的震惊，哑然地盯着地面的干尸：“好可怕的狂暴能量，竟然将我的一道灵魂力量撕扯成一片虚无。不愧是即将突破到八阶的绝世凶兽。”
<br/><br/>    “那当然，不然，一般的东西我还看不上呢！”萧寒略微得意，取出系统包裹中的生锈的铁剑。
<br/><br/>    铁剑已经开锋，只是上面有着锈迹。自从从萧战的手中，获得这把萧家祖传的信物后，萧寒还从未用过此物。
<br/><br/>    眼下，对于没有兵器的萧寒来说，最为合适了。
<br/><br/>    萧寒一只手拿着骨翼，另一只手持着生锈的铁剑，没有受到预料中的抵抗，轻易地切割下了骨翼。
<br/><br/>    随着岁月的流逝，魔兽的表皮已经不再坚固。
<br/><br/>    骨翼虽然被切割下，却是没有丝毫的血液流出，只是在切口处露出森白色的肉块，着实诡异啊。
<br/><br/>    除此之外，一股令人头晕的酸味从切口处弥漫了出来。这些酸气可不简单，愣是将这个山洞腐蚀出了一个巨大的空洞。
<br/><br/>    “这具魔兽的干尸似乎只剩下一双骨翼，其它的器官都被那股奇异的酸气腐蚀掉了。”小医仙喃喃自语着：“不过也不错，至少获得了一双骨翼，这下，你制作天雁九行翼的材料算是有了。”
<br/><br/>    “不，这个大家伙可不仅仅只有这些！”萧寒微微摇头。
<br/><br/>    “还有东西？”
<br/><br/>    “嗯。”
<br/><br/>    “只是，你能切的东西，已经全部切下来了。”
<br/><br/>    小医仙疑惑了，整座山洞中已经堆满着尸体。就连最有价值的魔核，如今也是不见踪影。
<br/><br/>    “那是因为，一些特别的魔兽，需要特别的办法，才能够获得它们身上的宝物！”
<br/><br/>    萧寒不再解释，切下魔兽干尸上那长达二十公分的爪牙。随后手一翻，一缕森白色的火焰悬浮于手掌心中。最后，森白色的火焰将这六根爪牙全部包裹。
<br/><br/>    随着异火的煅烧，令小医仙惊疑的一幕出现了，那如软泥般的爪牙，在骨灵冷火的净化下，并未被焚毁，而是缓慢地搜索着，最后汇集于一处。
<br/><br/>    “小医仙，你喜欢什么武器？”萧寒突然问道。
<br/><br/>    “你是要送我礼物吗？”小医仙眨着大眼睛，惊喜地看着萧寒。
<br/><br/>    “是的。”
<br/><br/>    “我平时不用武器，你若是想要送我礼物的话，那就送一个马鞭吧！”
<br/><br/>    “好。”
<br/><br/>    萧寒点点头，控制着异火，不断地焚烧着苍白色的爪牙。
<br/><br/>    随着异火的焚烧，苍白色的爪牙开始变化。一股青红色的斑点，在爪牙上出现。随着时间的推移，青红色的斑点越来越多。大约一分钟后，苍白色的爪牙已经全部变成了青红色的尖刺。每一根尖刺长达十六公分，一共有六根。
<br/><br/>    萧寒取出六根青红的爪牙，奔出山洞。传来一阵阵惊天动地震动。等他再次回来之时，萧寒的手中没有那六根尖刺，只有一个长达二十五厘米的青红棒子。
<br/><br/>    鞭杆儿算是完成了。
<br/><br/>    做好这些，萧寒又进入山洞，割下魔兽的皮，继续用异火焚烧着，最后淬炼成一根根蔚蓝色的绳子。最后，萧寒将这些绳子缠绕在一起，
<br/><br/>    “给你。”
<br/><br/>    “谢谢！”
<br/><br/>    小医仙接过萧寒手中的礼物。
<br/><br/>    马鞭的鞭杆儿，青与红两种颜色掺杂交融，宛如风与火的结合，透着一股呼啸的炽热之气。由于取材于天妖凰族的尸体，又是经过异火炼化，隐隐间，还带着一股威压和异火的气息。
<br/><br/>    别看这条马鞭其貌不扬，它至少会是一件驯服神兽的利器。
<br/><br/>    嘭
<br/><br/>    小医仙轻轻地一甩。没有运用一丝的斗气，鞭子甩在一旁的岩石墙壁上。隐隐间，似乎有着一只凶兽在咆哮，那坚硬的岩壁，仿佛豆腐花似的，留下一道深深的痕迹。
<br/><br/>    “萧寒，你都送小医仙礼物了，那你打算送我什么礼物呢？”天使彦略带着醋意地问道。
<br/><br/>    “你的礼物，马上就来！”
<br/><br/>    萧寒应呼一声，手指一勾，一大块森白色的肉块，漂浮到萧寒的手中。紧接着，手中的骨灵冷火迅速将这块肉块给包裹。
<br/><br/>    嗤嗤嗤
<br/><br/>    肉块被焚烧，不断地爆发出阵阵响声。除此之外，还有着一股臭鸡蛋气味萦漫着四周。
<br/><br/>    在异火的焚烧下，一只猪那么大的肉块，快速地萎靡回缩。初许，还只是出现一点点青红之色，随着时间的推演，肉块的变小，青红之色越来越多。最终，肉块全部被焚毁，一滴青红色的血液穿过火焰，渗透而出。
<br/><br/>    面对滴落的血液，萧寒眼疾手快，取出玉瓶将其接住。
<br/><br/>    “这难道是这具魔兽的精血？”小医仙啧啧称奇，如果不是萧寒，她险些都被错过了最值钱的东西。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，又是如法炮制。
<br/><br/>    在异火的淬炼下，占地三四十平方米的巨大干尸，最后被萧寒淬炼出六滴青红色的血液。
<br/><br/>    “这五滴血液给你，它有着增强人体力量，强化肉体的奇效。拥有他们，想必足够你升级为四代神体了！”萧寒将手中装着五滴血液的玉瓶，慷慨地扔给了天使彦。
<br/><br/>    天使彦结过玉瓶，深深地嗅了一口。狂暴的能量，让她精神一振欣喜若狂：“谢谢！”
<br/><br/>    “嗯。”萧寒看向剩下的，那个干瘪的脑袋。
<br/><br/>    “除开这些，是不是还有好东西？”小医仙好奇地问道。
<br/><br/>    “嗯。还有一个准八阶的魔核！”
<br/><br/>    “魔核？”
<br/><br/>    小医仙疑惑了，问道：“这具干尸不是没有魔核吗？”
<br/><br/>    “不，它有。只是需要用特殊的方法才能够将它逼出来！”
<br/><br/>    “逼……逼出来？”
<br/><br/>    小医仙哑然了，她拥有驯兽的能力，也杀了不少的魔兽。从那些魔兽的身上，获得了不少的魔核。只是，那些魔核都是直接从脑袋中获得的，她还从来没有听说过，魔核竟然需要逼出来。
<br/><br/>    “是的。”
<br/><br/>    萧寒点点头，将剩下的一滴青红血液滴到魔兽干瘪的皮肤上。
<br/><br/>    青红血液刚刚接触到枯皮，立刻融入枯皮之中。紧接着，青红之色迅速地扩散。这是血液的能量正在流失。
<br/><br/>    萧寒手一挥，手掌心的骨灵冷火包裹住魔兽干瘪的脑袋。
<br/><br/>    随着时间的推移，青红色的薄雾，持续地从枯皮内冒出，一股磅礴的能量波动，回荡着四周。
<br/><br/>    咻
<br/><br/>    在青红色薄雾浓郁到一定程度的时候，突然，青红雾气之中，诞生出一个漩涡，一道怒吼声回荡在山洞中。
<br/><br/>    吼
<br/><br/>    在这声怒吼之下，哪怕就是斗宗境界的小医仙，也是脸色泛白，朝着后面退了一步。
<br/><br/>    最终，青红雾气快速地回笼，全部被漩涡给吸了进去。半响，一颗青红色的晶体，不依靠外力，悬浮在半空中。
<br/><br/>    “这便是它的魔核吗？”小医仙喃喃自语地问道。眼前的一幕，实在是太精彩了。
<br/><br/>    “是的。”
<br/><br/>    萧寒嘴一张，竟然，一口将这颗蕴含着磅礴能量的魔核吞入腹中。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，吞服准八阶魔核，炼化其中的能量，获得经验值：20000000点。”
<br/><br/>    随着系统声音的落下，萧寒的修为，已经踏入了二星斗圣初期的境界，距离下一等级，还需要八千万经验值。
<br/><br/>    “走吧，该动身了！”萧寒招呼道。
<br/><br/>    “我们去哪？”
<br/><br/>    小医仙心惊不已，蕴含着那么磅礴能量的魔核，萧寒竟然一口吞了。当然，她也知道，萧寒是怪物，不能以常人的眼光看待。
<br/><br/>    “中州！”        <br/><br/>