    
<br/><br/>    两文钱的肉加一碗汤，闻着香气扑鼻，看着就让人满足，于是，打滚的孩子不滚了，直接跟着亲娘，屁颠屁颠的回家了。
<br/><br/>    虽然日子都不宽裕，偶尔才有荤腥，可两文钱能有那么香的东西，谁不愿意呢。
<br/><br/>    于是，围在门口的，都买了，有的为了占便宜，特意的去家里拿了大碗，为的就是那口汤……
<br/><br/>    席杳也不在意，大碗就多给点，这让村里人对她有了好感，遇上了，忍不住还夸上几句，说她懂事。
<br/><br/>    “还是四嫂有办法，”躲在厨房的周意跟黄氏，看到席杳没吃亏，不但收了银子，还被人夸，就觉得她特别的厉害。
<br/><br/>    就是防着这个，周家其余人才早早出门，去荒地了。
<br/><br/>    席杳给自家几个孩子留了一些，然后背着做好的东西，由黄氏领路，准备去做生意。
<br/><br/>    她们也不准备进栖霞城。
<br/><br/>    “就在这个路口，所有进城的人，都往这边走，”黄氏仗着熟悉，安排说。
<br/><br/>    席杳没反对。
<br/><br/>    这里，确实人多。
<br/><br/>    卤味最大的特点，就是没吃到，先被香味给扑一脸，然后控制不住。
<br/><br/>    摆好了简易的摊子，席杳打开盖子，那股子香味，在路上蔓延，让赶路的人都顿住了脚步。
<br/><br/>    “这谁啊，一大早的，吃那么香，要命啊！”有人很烦躁的暴走。
<br/><br/>    赶路赶了一个早上，刚好饿了，然后你给我闻香味，不是要命吗。
<br/><br/>    “好吃的卤味，香喷喷的，吃过一口忘不了，”席杳在黄氏错愕的眸子中，扬起脆生生的嗓子喊着，顿时吸引了无数人。
<br/><br/>    人家闻到香味，一起是谁家做了好吃的，可没想到，是有人在卖好吃的。
<br/><br/>    一些不缺钱的，立刻就围了过来。
<br/><br/>    “这什么，怎么卖啊，好吃吗？”
<br/><br/>    有急切的，一连问了好几个问题。
<br/><br/>    席杳没回答，直接切了一小块，用小签子扎着，沾了点汤，递给人家说：“尝尝，不好吃可以不用买！”
<br/><br/>    中年汉子也不推辞，接过之后，尝了一下，立刻就被这味道折服了。
<br/><br/>    “不错，香味四溢，入口即化，好吃！”人家吃了一口，立刻夸赞道。
<br/><br/>    “我也要尝尝，”一见有人说好吃了，旁边的人就迫不及待了。
<br/><br/>    席杳每样拿出一点来，然后割开了，给他们一人尝一块，然后介绍着：“这是猪内脏做的，我们家自己的秘方，好吃且没有异味，价钱还便宜……”
<br/><br/>    听到他的介绍，尝过那个味道之后，谁也不对内脏有反感了。
<br/><br/>    这味道，比大肉还香呢。
<br/><br/>    “怎么卖的？”有人迫不及待的问。
<br/><br/>    席杳报了个价格，然后舀起香浓四溢的汤汁道：“免费送一勺的汤，那可是整夜炖的汤汁，可香了！”
<br/><br/>    好嘛，就冲着这个香味，谁能受的了。
<br/><br/>    于是，大家都争先恐后的要买。
<br/><br/>    “一个个的来，”席杳怕自己的摊子给人家给拱坏了，就大声的喊着，都排着队，一个个的来。
<br/><br/>    见东西才开始卖，大家也不抢着，到是开始排队……
<br/><br/>    “有碗吗？没有的话，得用我家的碗，押金要五文，拿回来就退你五文，”席杳拿着自家的碗道：“明儿这个时候，拿回来就可以了！”<br/><br/>