    
                <br/><br/>    
                第732章
                
            
            <br/><br/>    
                王卓越愣在原地，他又回头看了一眼王小蛮，王小蛮正在冲他微笑。
                
            
            <br/><br/>    
                王卓越转过头，冲周元道：“我姐姐是被谁绑架的？他们为什么要这么做？”
                
            
            <br/><br/>    
                周元如实道：“外域的一个组织，名叫血色玫瑰。他们绑架了很多少女，将她们培养成一个杀手。你姐姐，就是其中之一。”
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                王卓越深呼了一口气。
                
            
            <br/><br/>    
                他没想到会是这样。
                
            
            <br/><br/>    
                姐姐离开他六年，可他却不知道，她是被人绑走的。
                
            
            <br/><br/>    
                王卓越站了起来，他走到了王小蛮的面前，而后跪在了下来，说道：“姐，对不起，我不知道会是这样，我刚才有些冲动了。”
                
            
            <br/><br/>    
                王小蛮温柔的一笑，伸手抚了抚王卓越的头发：“姐姐现在没事了，元龙战尊救了我，我现在跟元龙战尊在一块，过的很好。”
                
            
            <br/><br/>    
                王卓越起身，转头看向周元：“如果我考上了天河军校，是不是就能够改变这一切了？是不是就能够灭掉这个血色玫瑰，替我姐姐，还有那些姐姐们报仇了？”
                
            
            <br/><br/>    
                “前提是，你得有这个实力。”
                
            
            <br/><br/>    
                “什么才叫做实力？我不会武术，也不会打架，我想，我可能成不了一名战士。”王卓越如实的回答道。
                
            
            <br/><br/>    
                周元拍拍手站了起来：“其实一个团队，光靠战士是打不赢仗的。想要打赢仗，还得靠这个。”
                
            
            <br/><br/>    
                周元指了指自己的脑袋。然后又道：“王卓越，我现在回答你，什么才是富有。你脑子的知识，和你读过的那些书，就是你的财富，有了这些，你才富有。”
                
            
            <br/><br/>    
                “我明白了。”王卓越说道。
                
            
            <br/><br/>    
                “你明白什么了？”
                
            
            <br/><br/>    
                王卓越回道：“我虽然不会打架，但是，我可以领兵，我可以成为一名军师。我什么都不靠，就靠我脑子里的这些知识。”
                
            
            <br/><br/>    
                周元一笑：“前提是，你还得有毅力。如果你能考上天河军校，那里，就会是你的起点，你的征途，和你的人生。”
                
            
            <br/><br/>    
                “读了这么多书，你该不会只满足于做个有钱人吧？你难道不想青史留名？难道不想为这个世界，这片土地，留下一丁点，属于你的传说吗？”周元道。
                
            
            <br/><br/>    
                听着周元的话，王卓越已经热血沸腾了起来。
                
            
            <br/><br/>    
                他激动的问道：“我......我能做到这些吗？”
                
            
            <br/><br/>    
                周元说道：“只要有坚定不移的信念，只要感觉自己活在这个世界上并非毫无用处，只要你勇往直前，你就能，完成这些。甚至，你还有可能会成为，一个神话，一段传说。”
                
            
            <br/><br/>    
                “就像你一样吗？”王卓越问道。
                
            
            <br/><br/>    
                “不，你应该超过我。常言道，青出于蓝而胜于蓝，如果你有着强大的信念作为支撑，你，会超过我，远远地超过我。”周元笑道。
                
            
            <br/><br/>    
                “我知道了。”
                
            
            <br/><br/>    
                “我知道我这辈子，应该去做什么了。我要成为一个像你这样的人，不，我要超越你。”王卓越激动无比。
                
            
            <br/><br/>    
                周元再一次指了指自己的脑袋：“欲成大事，需要有一个善良的心，需要有一个远大的目标，你需要看清这个世界的是是非非，需要知道什么该做，什么不该做。”
                
            
            <br/><br/>    
                王卓越的拳头已经攥了起来。
                
            
            <br/><br/>    
                周元一笑，说道：“这个月底是天河军校一年一度招生的日子，人人都可以参与考试。如果你想通了，就去参加。”
                
            
            <br/><br/>    
                “另外，等你从天河毕业的时候，你姐姐，会亲自去接你。”
                
            
            <br/><br/>    
                说完这些话，周元拍了拍手站了起来。
                
            
            <br/><br/>    
                他冲王小蛮道：“小蛮，给你一个小时的时间和弟弟团聚。一个小时后，我们回燕城，还有事情要做。”
                
            
            <br/><br/>    
                王小蛮站了起来，大声说道：“是，战尊哥哥！”
                
            
            <br/><br/>