    
        <br/><br/>    而剧组其他人，现在也是人心惶惶，不少人选择退组。
<br/><br/>    如果只是工作人员还好，可那些有角色的演员也退组，就是不能承受之重了。
<br/><br/>    为了留人，刘凡好话说尽，这才撑到现在。
<br/><br/>    然而令他万万没想到的是，就在昨天，男主演跑了！说是接了另一部电影。
<br/><br/>    想到这，刘凡就气的想要摔东西泻火。
<br/><br/>    可拿起一个动力机械臂模型之后，他又讪讪的放了回去。
<br/><br/>    八万做的，太贵了。
<br/><br/>    思来想去，他找了个塑料凳摔碎，这才好受不少。
<br/><br/>    “小刘，冷静点。”
<br/><br/>    副导演郭勋过来安抚他。
<br/><br/>    “你是导演，要是连你都沉不住气，别人岂不是也稳不住了？”
<br/><br/>    “我知道，可是…”
<br/><br/>    刘凡深吸几口气，终究没忍住。
<br/><br/>    “你看陆凡那还是个人？总共才三亿投资，光是他的片酬就拿走了六千万，这就算了，可你钱都拿了，现在扔下剧组跑了，算怎么回事？”
<br/><br/>    郭勋叹了口气：“别气了，人家能进咱们剧组就不错了。”
<br/><br/>    “去他吗的，要不是他带资进组，我才不想用他，你看演的什么东西！能看么？我都打算剪片的时候，把他戏份能剪就剪了。”
<br/><br/>    “别，他粉丝可不好惹，到时候能把你黑出翔！”
<br/><br/>    刘凡愣了下，最后重重叹了口气，苦笑道：
<br/><br/>    “现在说什么都没用了，剧组没钱，主演跑了，女主演进去了，工作人员也散了，老郭啊，我怕是要废了！”
<br/><br/>    刘凡才二十七岁，激情高涨时无人能比，可低落起来，也没人劝得动。
<br/><br/>    而三十九岁的郭勋，反倒能沉得住气。
<br/><br/>    “现在就看王总的了，要是他能拉来投资的话，就还有救。”
<br/><br/>    刘凡沮丧的摇摇头。
<br/><br/>    “难啊，谁不知道剧组现在是个烂摊子，一堆破烂，谁愿意捡啊！”
<br/><br/>    正当他唉声叹气的时候，一名剧务忽然急匆匆的跑来。
<br/><br/>    “刘导，你快看！”
<br/><br/>    刘凡接过他的手机，一条采访视频映入眼帘。
<br/><br/>    视频中，陆凡一脸灿烂的笑容，有记者问道：
<br/><br/>    “陆凡，你不是参演了《浪迹星海》么？怎么又接拍了《最后堡垒》了？”
<br/><br/>    陆凡呵呵一笑，没说话，反倒是他经纪人站了出来。
<br/><br/>    “原本陆凡也不想的，可大家应该都知道了，《浪迹星海》剧组出了点问题，已经难以为继了！”
<br/><br/>    “所以我已经跟《浪迹星海》的剧组提出了解约，大概今天就能完成手续了。”
<br/><br/>    此话一出，记者哗然。
<br/><br/>    男一号解约，女一号被拘留。
<br/><br/>    宣传说是要打开国产科幻片大门的《浪迹星海》剧组，要黄了？
<br/><br/>    大新闻啊！
<br/><br/>    一时间，记者们纷纷提问，场面热烈无比。
<br/><br/>    看完视频，刘凡青筋直跳，就连郭勋也忍不住怒火升腾。
<br/><br/>    “陆凡，我草拟吗！”
<br/><br/>    刘凡气的想要摔手机，剧务急忙冲上去拦住。
<br/><br/>    “刘导冷静！我刚买的啊！”
<br/><br/>    手机被夺，刘凡干脆将怒火发泄到摔碎的塑料凳上。
<br/><br/>    虽然女主演出事的新闻喧嚣尘上，可剧组对外一直是报喜不报忧。
<br/><br/>    要是实话实说，谁还敢接盘啊！
<br/><br/>    结果还没等王奎那边拉到投资，男一号这边就不声不响的捅了一刀。
<br/><br/>    这下好了，现在谁都知道剧组是个烂摊子了，刘凡怎能不怒？
<br/><br/>    可怒过之后，他又无计可施，只能颓然的坐到地上，木然的抽着烟。
<br/><br/>    脑海中只有一个念头，全完了！
<br/><br/>    郭勋张了张嘴，欲言又止，最后还是没能说出什么。
<br/><br/>    无法克可说啊！
<br/><br/>    就在他们默默无语的时候，一名化妆师兴奋的跑了过来！
<br/><br/>    “刘导！有救了！王总拉到投资了！”
<br/><br/>    刘凡噌的一下站起来，一把按住化妆师的肩膀。
<br/><br/>    “多少？”
<br/><br/>    “十亿！”
<br/><br/>    听到这个数字，刘凡扑通一声，又坐了回去。
<br/><br/>    呵呵，十亿？
<br/><br/>    王总疯了吧…
<br/><br/>    听到十亿这个数字，在场没一个人相信。
<br/><br/>    一切正常的时候，才拉来三亿。
<br/><br/>    现在剧组成没人要的烂摊子了，能拉来十亿？
<br/><br/>    忽悠人也得符合点实际啊！
<br/><br/>    就在他们都当王奎是在蒙人的时候，正主来了。
<br/><br/>    王奎快步走进剧组，一眼就看到了如丧考妣的刘凡。
<br/><br/>    “刘凡！可以开工了！”
<br/><br/>    深吸一口气，王奎有些激动的嘁道。
<br/><br/>    然而刘凡只是扫了他一眼，动都没动。
<br/><br/>    “王总，下次鼓舞士气的时候，编个合理点的数字，太假了！”
<br/><br/>    郭勋点点头：“是啊，没人信的。”
<br/><br/>    王奎一愣，旋即哑然失笑。
<br/><br/>    是啊，自己听到十亿这个数字的时候，不也是不可置信么？
<br/><br/>    更何况是他们了！
<br/><br/>    但耳听为虚，眼见为实啊！
<br/><br/>    想到这，王奎摇头一笑，拿出手机点了几下，上前将卡上余额展示给刘凡他们看。
<br/><br/>    “个、十、百、千…亿、十亿…”
<br/><br/>    看到那一连串的零，刘凡他们惊呆了，伸出手指挨个数了一遍，又确定没把小数点看错，这才确定，自己看到的没错。
<br/><br/>    愣了足足十几秒之后，刘凡忽然失声狂笑起来，抱着郭勋又蹦又跳。
<br/><br/>    “十亿！十亿啊！”
<br/><br/>    郭勋也是惊喜欲狂，大呼小叫起来。
<br/><br/>    见他们那兴奋的样子，王奎也是笑出声来。
<br/><br/>    柳暗花明啊！
<br/><br/>    足足十几分钟之后，刘凡他们才冷静下来。
<br/><br/>    天上没有白掉的馅饼，这十亿恐怕不是那么好拿的！
<br/><br/>    要塞人？还是改剧本？或是其他？
<br/><br/>    看在十亿的份上，刘凡自动把节操底线降到了最低。
<br/><br/>    可听完王奎说完来龙去脉之后，他的底线被硬生生拔高到了顶点。
<br/><br/>    天上还真有白掉的馅饼？！
<br/><br/>    “十亿投资，没有折扣？”
<br/><br/>    “演员只要合适的，坚决不用没实力的？”
<br/><br/>    “钱不够还能追加？”
<br/><br/>    刘凡简直怀疑自己在做梦。
<br/><br/>    简而言之就是一句话，给我把电影拍到最好！
<br/><br/>    几乎所有导演都做过这种梦，可没一个实现的。
<br/><br/>    要是资本都是这样的话，国产电影哪会沦落到提起就挨骂的地步啊！
<br/><br/>    “王总，您说的…是真的么？”
<br/><br/>    郭勋喃喃问道。
<br/><br/>    从业十几年，他做梦都没敢想过这种事。
<br/><br/>    王奎点点头。
<br/><br/>    “当然！投资方说了，只要能把电影拍好，钱不是问题！你们只管放手去做！”
<br/><br/>    刘凡和郭勋差点喜极而泣。
<br/><br/>    “不过，投资方还是有点要求的。”
<br/><br/>    此话一出，刘凡和郭勋的眼泪又收了回去。
<br/><br/>    果然，资本不可能无缘无故的撤钱！        <br/><br/>