    
        <br/><br/>    （第三更...）
<br/><br/>    次日，清晨…
<br/><br/>    在吵吵闹闹的主街道上，夏洛特带着站在自己肩膀上的西格蒙德，往学生餐厅的方向走去。
<br/><br/>    一路上，学生们都好像看到瘟神一样，惊慌失措的让开道路，让夏洛特所过之处变得有如猛虎出街，一片混乱。
<br/><br/>    看着这样的场景，夏洛特表面上面无表情，心中却暗暗苦笑。
<br/><br/>    没错，有着‘暴龙’之称的夏洛特，就是这样一个让人避之不及的存在。
<br/><br/>    因为，夏洛特有过很多偏激的行为。
<br/><br/>    比如，刚开学，夏洛特就把五个高年级企图触碰她身体的学生给送进了医院…
<br/><br/>    比如，夏洛特在浴室里洗澡的时候，室友闯了进来，结果，被夏洛特从窗口推了下去…
<br/><br/>    比如，因为不愿意触摸到青蛙，把解剖学的实验室给整个毁掉..
<br/><br/>    再比如，招惹到了胡蜂，结果，夏洛特一下子把整个庭院都给烧掉了…
<br/><br/>    这些过于偏激的行为一传开，结果显而易见，全部成为了让‘君临之暴虐（tyrantrex）’这个登陆代号出现的原因。
<br/><br/>    不过，那只是因为夏洛特表达心情的行为太过于笨拙的关系而已，并不是故意如此的。
<br/><br/>    但，这些行为，却是让夏洛特在不知不觉中得罪人，也是一个事实。
<br/><br/>    所以，没有人愿意接近夏洛特，也没有人愿意亲近夏洛特。
<br/><br/>    倒不如说。无言会让夏洛特带路，让夏洛特掏腰包，请吃饭，那才是真正值得令人惊讶的事情。
<br/><br/>    可那也是因为无言是新生，不知道夏洛特的事情，才会无所顾忌的接近夏洛特。
<br/><br/>    当然，这是夏洛特自己认为的。
<br/><br/>    而夏洛特自己，也没有对自己被人避而远之的事情有半点的介意。
<br/><br/>    毕竟，这个学院里的学生几乎都想得到‘魔王’的宝座，都是打算跟夏洛特争夺‘魔王’之位的人。
<br/><br/>    一个人的话。夏洛特就可以没有太多的顾忌。不用和敌人交朋友，并不算坏事。
<br/><br/>    只可惜，孤立自己，有好处也有坏处。一些小人物背地里的小动作肯定会有不少。
<br/><br/>    比如。乱翻夏洛特的柜子…
<br/><br/>    比如。把夏洛特的东西给藏起来…
<br/><br/>    像这一类的恶作剧，夏洛特以前是几乎每天都能遇到的。
<br/><br/>    或许，正是因为这样。如果夏洛特被污蔑是‘魔术舔食者（cannibalcandy）’，应该会有大多数人附和。
<br/><br/>    不仅仅是因为有很多人讨厌夏洛特，更是因为所有人都讨厌夏洛特的关系，别人也能借此来捏造事实了。
<br/><br/>    像是‘对那些讨厌自己的学生怀恨在心，所以袭击了学院里的学生’之类的动机。
<br/><br/>    想来，应该有不少人会相信吧？…
<br/><br/>    怀着这样苦涩的心情，夏洛特面无表情的走在差点引起混乱的主街道上，往学生餐厅的方向走去。
<br/><br/>    “哟！夏尔！”
<br/><br/>    这时，一个明朗的声音从夏洛特的背后回响而起了。
<br/><br/>    在这旁人唯恐避之不及的情况下，一个有着金色头发，手上戴着代表‘夜会’参加资格的手套，手臂上戴着代表风纪委员的臂章，脸上带着代表亲近的笑容的美男子，往夏洛特的方向缓缓的走来。
<br/><br/>    “菲利克斯…”
<br/><br/>    看着这全场唯一一个没有排斥自己，往自己这边走来的人，夏洛特似乎有些紧张，一副很想逃跑的模样。
<br/><br/>    “还是一如既往的一个人呢…”菲利克斯环视了一眼周围，紧接着笑着说道。
<br/><br/>    “怎么？没跟mr.无言在一起？…”
<br/><br/>    “为…为什么我一定得跟他在一起啊？！”夏洛特别过头去。
<br/><br/>    “我们的关系又没好到能够在早上的时候共进早餐！”
<br/><br/>    “是吗？…”菲利克斯犹如松了一口气一样。
<br/><br/>    “那可真是太好了，我还以为你们的关系很好，差点就放弃了哦…”
<br/><br/>    “放…放弃？…”夏洛特有些不自在的漂移着视线。
<br/><br/>    “放…放弃什么啊？…”
<br/><br/>    “撒，谁知道呢…”菲利克斯饶有深意的看着夏洛特，露出一个**的笑容来。
<br/><br/>    “嘛，不管这些了，夏尔，不如今天就给我一个机会，跟我一起约会吧？…”
<br/><br/>    “约…约会…”夏洛特抿住了嘴唇，随即抬起头来，很是认真的看向了菲利克斯。
<br/><br/>    “为什么一定要我呢？…”
<br/><br/>    听到这句话，菲利克斯微微一怔以后，一对眼眸顿时全亮了。
<br/><br/>    以往，菲利克斯邀请夏洛特约会，夏洛特都会毫不犹豫的拒绝。
<br/><br/>    但今天，夏洛特却是询问了一下原因。
<br/><br/>    这，不就证明，菲利克斯有机会了吗？…
<br/><br/>    “这不是很明显的事情吗？…”
<br/><br/>    当下，菲利克斯有些热情的看向了夏洛特，半开玩笑半认真的说道。
<br/><br/>    “追求像你这么漂亮的女生，不是很正常的事情吗？…”
<br/><br/>    “学院里比我漂亮的大有人在…”夏洛特虽然脸颊微红，但还是很认真的对着菲利克斯说道。
<br/><br/>    “她们即不像我这样讨人厌，你又在女生里面那么有人气，如果你去找她们约会的话，她们应该很乐意才对吧？…”
<br/><br/>    “我们认识也不是一天两天了，你应该多多少少对我有些了解才对吧？…”菲利克斯收敛起了笑容来，直视夏洛特。
<br/><br/>    “你认为，我会因为这样，就随随便便邀请别人约会吗？…”
<br/><br/>    “是…是吗…”被菲利克斯直视着，夏洛特脸颊上的红晕也更甚了，连忙错开了视线，有些扭扭捏捏的说了这么一句。
<br/><br/>    “只…只是一会的话…陪你一下也没关系…”
<br/><br/>    “真的吗？…”菲利克斯顿时露出了让周围的女生们目眩神迷的笑容来。
<br/><br/>    “那可真是太好了！就请你跟我一起吃个早餐吧！”
<br/><br/>    “就…就这样吧！”夏洛特转过身，有些慌乱的向学生餐厅的方向，快步走去。
<br/><br/>    菲利克斯这才整了整衣领，脸上浮现了一个发自内心的微笑，跟上了夏洛特的脚步。
<br/><br/>    在前往学生餐厅的路上，菲利克斯一直积极的跟夏洛特说着话，而夏洛特则是有些紧张似的，有一句没一句的回着，像个十足的小女生一样，让不少菲利克斯的粉丝咬牙切齿，看着夏洛特的眼神也不善了起来。
<br/><br/>    但夏洛特却全然将其无视，不消一会，突然，说出了这么一句话。
<br/><br/>    “菲利克斯，有一件事情，我想拜托一下你…”
<br/><br/>    “事情？…”菲利克斯愣了愣，旋即无奈一笑。
<br/><br/>    “我明白了，你今天愿意接受我的邀请，原来是有这个原因…”
<br/><br/>    “对不起…”夏洛特低下头去。
<br/><br/>    “但是，我只能请你帮忙了…”
<br/><br/>    “那可真是光荣…”菲利克斯耸了耸肩。
<br/><br/>    “你就说吧，夏尔，能帮你的忙，我一定会尽量帮的！”
<br/><br/>    “是吗？…”夏洛特眼中闪过复杂的神色，抬头，看向了菲利克斯。
<br/><br/>    “那么，能麻烦你，找个时间，让我看看那具被‘魔术舔食者（cannibalcandy）’啃食掉的‘自动人偶（automaton）’吗？…”
<br/><br/>    “被‘魔术舔食者（cannibalcandy）’啃食掉的‘自动人偶（automaton）’？…”菲利克斯脚步一顿，皱起了眉头来了。
<br/><br/>    “为什么想看那具‘自动人偶（automaton）’呢？…”
<br/><br/>    “是这样的…”夏洛特犹豫了一下，回应出声。
<br/><br/>    “我的那个朋友，他有一个办法，可以从破损掉的‘自动人偶（automaton）’的身上，提取出‘自动人偶（automaton）’被破坏之前的一小段时间里，最后看到的场景！”
<br/><br/>    “提取‘自动人偶（automaton）’被破坏前最后看到的场景？…”菲利克斯一对眼眸瞬间一凝。
<br/><br/>    “你的那个朋友，是指mr.无言吧？这是真的吗？…”
<br/><br/>    “我也不知道，但那个家伙是这样说的…”夏洛特握起了拳头来了。
<br/><br/>    “如果这是真的，我们就能够看到‘魔术舔食者（cannibalcandy）’的真面目了！”
<br/><br/>    “所以，菲利克斯…”夏洛特请求般说道。
<br/><br/>    “那具‘自动人偶（automaton）’应该还在风纪委员会的手中保管着吧？能不能给我们一点时间看看那具‘自动人偶（automaton）’呢？…”
<br/><br/>    “这…”菲利克斯似乎有些为难的样子。
<br/><br/>    “可那具‘自动人偶（automaton）’也是很重要的证据，若是不小心被破坏…”
<br/><br/>    “我们会在风纪委员的陪同下进行的！”夏洛特将满是坚毅的眼神暴露在了菲利克斯的视野中。
<br/><br/>    “拜托你了，菲利克斯，这是现在唯一能够找出‘魔术舔食者（cannibalcandy）’的方法，我们自己去申请的话，又不知道得通过多少的手续，还会拖很长的时间，只能麻烦你了…”
<br/><br/>    菲利克斯闭上了眼睛，沉默了。
<br/><br/>    “好吧！”
<br/><br/>    良久，菲利克斯点下了头了。
<br/><br/>    “我会去准备一下，准备好了以后再通知你！”
<br/><br/>    “谢谢…”夏洛特放心似的道谢了。
<br/><br/>    看着放心下来的夏洛特，菲利克斯笑了，笑得很是愉悦…        <br/><br/>