    “嗯？”
<br/><br/>    江晓峰闻言，微微一愣，他惊讶的看着柳倾城道：“姐，你怎么知道周小鹏找我了？”
<br/><br/>    “还真找你了啊？”
<br/><br/>    柳倾城无奈道：“弟弟，是这样的，下午我和如烟在一家烤肉店吃了烤肉，离开烤肉店的时候，我们刚好碰到周小鹏。
<br/><br/>    这个家伙就很嚣张，说如烟是他未来老婆，还说你和她有一腿……总之，说了很多难听的话。
<br/><br/>    这个家伙，还说他已经找你算账了，当时把如烟吓得不轻。”
<br/><br/>    江晓峰听了柳倾城的话，脸色微微一沉，淡淡笑道：“姐，这个人渣，确实来找我了！只是，他却被我打了一顿！”
<br/><br/>    “什么？你把他打了一顿？怪不得他一提到你这么恨呢。”柳倾城惊讶道。
<br/><br/>    “呵呵，这种人渣打他都是轻的。”江晓峰淡淡一笑道：“好啦，姐，我去给你配药了，这种人渣，就不用在意他了。”
<br/><br/>    “弟弟，你等一下。”
<br/><br/>    “咋了？”
<br/><br/>    “弟弟，这个周小鹏怎么说也是省城大家族的子弟，能够动用的资源很多，他若是铁了心针对你，我感觉你还是有点危险的。”柳倾城担忧的说道。
<br/><br/>    “姐，你不用担心，这种人渣，我根本不放在眼里，只管让他来报复，我敢保证，最后后悔的，还是他！”江晓峰淡淡道。
<br/><br/>    “那好吧。”
<br/><br/>    柳倾城见江晓峰一副自信满满的模样，也不再多说什么了。
<br/><br/>    随后，江晓峰进入厨房，去给柳倾城配置祛疤药液了。
<br/><br/>    煎完了药，江晓峰就把药拿了出来，送到洗浴间，倒入了浴缸之中。
<br/><br/>    随后，江晓峰便朝浴缸里放温水，放了大半缸，便走出洗浴间，叫柳倾城道：“姐，药液我给你配好了，你进去沐浴吧。”
<br/><br/>    “好的，弟弟。”
<br/><br/>    柳倾城听到江晓峰的话，就从房间里走了出来，朝洗浴间而去。
<br/><br/>    柳倾城进入洗浴间，便脱了衣服，露出了曼妙的娇躯。
<br/><br/>    只是，在她的腹部位置，有着一个很难看的疮疤。
<br/><br/>    她迈着大长腿，便进入了浴缸之中，开始沐浴起来。
<br/><br/>    “姐，这次的祛疤药液，我进行了一些改进，你大概沐浴半小时就好了。而疮疤部位，你要多用药液洗洗。”
<br/><br/>    江晓峰在洗浴间的门前，说道。
<br/><br/>    “知道啦，弟弟。”
<br/><br/>    柳倾城应道。
<br/><br/>    “好。”
<br/><br/>    江晓峰应道。
<br/><br/>    柳倾城按照江晓峰所说的，便用手抄着那药液，在疮疤上使劲的洗了起来。
<br/><br/>    不一会儿，他就觉得自己周身麻酥酥的，很是舒服。
<br/><br/>    尤其是她那疮疤部位，更是麻酥酥的，暖暖的，有一种说不出的舒服感觉……
<br/><br/>    随着她不断的沐浴，用药液去洗那疮疤部位。
<br/><br/>    随后，她竟惊喜的发现，那一大片疮疤，竟然以肉眼可见的速度，逐渐消失。
<br/><br/>    “哇！弟弟好厉害！我这么大的一块疮疤，真的祛除了！”
<br/><br/>    柳倾城惊喜的叫了一声。
<br/><br/>    大概二十分钟之后，柳倾城用药液沐浴完毕。
<br/><br/>    她再看那处疮疤，已经几乎消失了，只剩下浅浅的一层红印了。
<br/><br/>    而且，当她朝镜子里的自己看去的时候，她发现自己皮肤变得雪白细腻、光滑，嫩的就跟婴儿一般。
<br/><br/>    此刻的她，真是开心死了。
<br/><br/>    她用淋浴，冲洗了一下身体。
<br/><br/>    随后，就用浴巾擦了擦那雪白动人的娇躯，她简简单单的围着一条浴巾，就冲出了洗浴间……
<br/><br/>    江晓峰百无聊赖，正在客厅看电视呢。
<br/><br/>    当洗浴间的门一打开，江晓峰就看到柳倾城兴奋的从里面跑了出来，嘴里叫道：“弟弟！”
<br/><br/>    当江晓峰看向柳倾城的时候，鼻血差点飙射了出来。
<br/><br/>    柳倾城身披浴巾，头发湿漉漉的，浴巾之下，露出了一对修长美腿……
<br/><br/>    那种诱惑力，简直令人窒息！
<br/><br/>    “姐……”
<br/><br/>    江晓峰还没叫一声呢，柳倾城就已经冲到了他的身前，一下子将他扑倒在了沙发上。
<br/><br/>    “弟弟，你真是太厉害了！我的那处疮疤，竟然真的快要消失了！现在只剩下一点红印了！”
<br/><br/>    柳倾城惊喜的叫道。
<br/><br/>    江晓峰被柳倾城压着，尤其是那一对，压的他喘不不过气来，苦笑道：“姐，那个那个……我有点喘不过气来。”
<br/><br/>    “是吗？难道你不喜欢这样？”
<br/><br/>    柳倾城娇笑着，就把自己的浴巾打了开，随后就……
<br/><br/>    江晓峰就更加喘不过气来了。
<br/><br/>    柳倾城开心无比，娇笑道：“弟弟，姐太开心了，你这个配方真是神了。姐要好好奖励你！”
<br/><br/>    “啊？姐，你要怎么奖励我？”
<br/><br/>    “你说呢？当然是……”
<br/><br/>    江晓峰还没反应过来呢，他就知道柳倾城怎么奖励自己了。
<br/><br/>    因为，他的嘴，已经被覆盖住了。
<br/><br/>    之后……
<br/><br/>    ……
<br/><br/>    江晓峰被柳倾城奖励之后，柳倾城倒是容光焕发的去换衣服了。
<br/><br/>    而江晓峰则是浑身虚弱的瘫在了沙发上。
<br/><br/>    今天，由于柳倾城太过兴奋，所以，刚才特别厉害，导致江晓峰都有点受不了了。
<br/><br/>    就在江晓峰要去洗澡之时，他的手机，突兀的响了。
<br/><br/>    他一看竟然是那个曾给本市市长孟庆祥的母亲治病的大洋妞丽娜，发来的视频连线。
<br/><br/>    这让江晓峰脑袋顿时一大。
<br/><br/>    江晓峰直接挂断了视频连线，而是发了一个微信道：“很抱歉，我现在不方便接视频。你有什么事吗？”
<br/><br/>    江晓峰回复消息问道。
<br/><br/>    “江神医，是这样的，我对华夏中医很感兴趣，我想约你聊聊，可以吗？”
<br/><br/>    琳娜发来消息道。
<br/><br/>    “可以是可以，但今晚不行。”江晓峰拒绝道。
<br/><br/>    因为今晚，江晓峰还要去找梁雨欣，所以，他拒绝了。
<br/><br/>    “那明天可以吗？”丽娜发消息问道。
<br/><br/>    “明天，应该可以。”
<br/><br/>    “那行，那我们明天下午三点，你来我的住处找我，好吗？”丽娜回复道。
<br/><br/>    江晓峰看到这句话，心头一跳。
<br/><br/>    他心想的是，去你住处，这似乎有点不像话了。
<br/><br/>    “怎么了？有什么问题吗？”
<br/><br/>    琳娜疑惑发消息道。
<br/><br/>    “没什么问题，那我明天去找你。”江晓峰只得回复道。
<br/><br/>    “好耶！那明天见！”
<br/><br/>    丽娜发了一串呲牙的表情。
<br/><br/>    江晓峰和丽娜发完了消息，脑海里便浮现出了丽娜那前凸后翘，动人的身段。
<br/><br/>    就在和丽娜结束了通话之后，又一个电话打来了。
<br/><br/>    江晓峰定睛一看，竟是梁雨欣的电话。
<br/><br/>    江晓峰立马接通问道：“什么事？”
<br/><br/>    “江晓峰，我已经回别墅了，你等下来我别墅吧。”梁雨欣上来就道。
<br/><br/>    “咳，那个，你到底有什么事？电话里不能说吗？还要我过去？”江晓峰疑惑道。
<br/><br/>    “让你来，你就来呗。哪那么多废话？”梁雨欣声音冰冷道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰无奈应了一声。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>