    
        <br/><br/>    “咕嘟！~咕嘟！~”
<br/><br/>    水银池中连连冒出气泡，邪魅不甘心就这么死去，
<br/><br/>    它拼命地想要从水银池中冲出，可厚重的水银将它完全包裹，
<br/><br/>    任它如何挣扎都无济于事。
<br/><br/>    水银的作用可不仅仅只是困住它，
<br/><br/>    邪魅伸出的一只爪子，就像被滚烫的钢水浸泡，片刻就被水银同化流入池中，
<br/><br/>    最后，它那颗狰狞恐怖的大脑袋，也消融在水银池中……
<br/><br/>    莫问见此情况大喜道，
<br/><br/>    “二弟啊，你说的一点儿都对，这玩意儿果然怕水银。”
<br/><br/>    张麒麟摇了摇头，此刻的他面色凝重，双目紧紧盯着邪魅钻进来的地方，
<br/><br/>    “是封印松动了吗？”
<br/><br/>    说话间，又有两个颜色比较淡的烟雾从对面冒出，
<br/><br/>    它们一出现在房间，便化作两个缥缈的人影四下探视，
<br/><br/>    对周围的水银丝毫没有察觉。
<br/><br/>    两只邪魅似乎是嗅到了生人的味道，便张牙舞爪直冲莫问和张麒麟飞来，
<br/><br/>    只不过，这两只邪魅很不堪，几滴水银滴落，它们就被收走了……
<br/><br/>    “问题严重了！若是封印松动，让这些东西进入人类世界……”
<br/><br/>    张麒麟眉头越皱越厉害，他急忙飞身向前，脚下连点水银池中的水银，
<br/><br/>    成就大宗师之后，让他的动作更加轻盈，
<br/><br/>    只几个起伏他便飞到了对面。
<br/><br/>    莫问见张麒麟表情凝重，知道事关重大，他也查克拉遍布全身，
<br/><br/>    闪身间也来到了水银池的对面，
<br/><br/>    莫问精神力完全放开，以防出现不测。
<br/><br/>    直播间内。
<br/><br/>    就在刚才，苏曼收到了柳老爷子亲自发来的邮件，
<br/><br/>    他在邮件中阐明，这次直播过后他将收苏曼为关门弟子，
<br/><br/>    轰动整个龙国武术界的大事件，随着一封邮件的到来就这么搞定了。
<br/><br/>    大局已定，直播间的观众们，
<br/><br/>    也从柳老爷子收徒的震惊中，走了出来……
<br/><br/>    他们再一次把注意力，放到了直播中。
<br/><br/>    有道是人逢喜事精神爽，现在的苏曼就格外的精神爽，
<br/><br/>    “能拜在柳老爷子门下，是苏曼毕生的荣耀！感谢柳老爷子，感谢各位热心的……”
<br/><br/>    一番感言之后，苏曼回归直播间，
<br/><br/>    “好奇特的房间啊，居然能让电脑扫描出现状况！也不知道这个房间内有什么？”
<br/><br/>    原来水银属于重金属，导电性让扫描技术大打折扣，
<br/><br/>    观众们在大屏幕上，只能看到一些水流状的虚影……
<br/><br/>    要说还是柳大宗师经验丰富，他一抚自己的长须微笑道，
<br/><br/>    “出现这种状况，估计这个房间内盛放的是水银，由于水银的导电和阻光兴，导致画面无法正常播出。”
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “二位仁兄，总这么槽啊槽的，身体受的鸟不？”
<br/><br/>    “水银！满屋子都是水银！！！”
<br/><br/>    “水银怎么了？禁地内什么事情不能发生，至于这么大惊小怪吗？”
<br/><br/>    “这么多水银，房间内的空气不会有毒吗？”
<br/><br/>    “对啊~对啊~听说汞中毒会死人的喔~~”
<br/><br/>    “哎呀呀！~~两位小哥哥可怎么办那？这里到处都是毒……”
<br/><br/>    “古人真有意思，门外设置一个莫尔斯电码，屋内整一个水银房，什么意思啊？”
<br/><br/>    柳大宗师看了房间内的评论，心中暗自发笑，
<br/><br/>    “大宗师何等境界，何惧区区水银，又怎么可能会汞中毒？”
<br/><br/>    按说这个房间有这么多水银，空气中早已经布满了汞气，
<br/><br/>    平常人在这里待几分钟，估计早就汞中毒了……
<br/><br/>    可依莫问和张麒麟，还真不惧什么汞气。
<br/><br/>    莫问有轮回眼的神罗天征，足以将任何有毒物质驱离，
<br/><br/>    将自己身边的空气净化。
<br/><br/>    张麒麟本就百毒不侵，加之他现在晋级大宗师，
<br/><br/>    他完全可以在自己体表形成领域，同样能过滤掉空气中的毒素。
<br/><br/>    张麒麟一到对面，便急忙观察起墙壁和天花板，
<br/><br/>    “这个房间，应该是封印大阵最核心位置。”
<br/><br/>    他一指空洼不平的银色墙面说道，
<br/><br/>    “这些干涸后的水银后面，就是这座封印大阵的阵眼：封印法阵！”
<br/><br/>    听到封印法阵这个词，莫问不禁心中一阵悸动，
<br/><br/>    他心中没来由的出现一种感觉，
<br/><br/>    自己的辟邪法印忍术，和封印法阵必然有着某种关联。
<br/><br/>    这种感觉或者是直觉来的毫无征兆，更没有什么科学依据，
<br/><br/>    可莫问就是知道，自己的忍术或许就是来自封印法阵。
<br/><br/>    出于对这种感觉的疑惑，莫问开口问道，
<br/><br/>    “封印法阵是什么东西？”
<br/><br/>    张麒麟一边观察墙壁，一边耐心地和莫问解释，脸上始终没什么表情，
<br/><br/>    “封印法阵，是远古修行者们用来封印邪魔，尤其是封印那些强大的妖魔鬼怪。”
<br/><br/>    莫问继续试探地问道，
<br/><br/>    “用来封印法阵封印强大的妖魔！~这么说来这个法阵很强大喽？”
<br/><br/>    以张麒麟的智商怎会听不出，莫问对法阵的事情非常感兴趣。
<br/><br/>    他也不藏私，把自己知道的关于法阵的事情，和盘托出，
<br/><br/>    “法阵当然很强大！能印刻这个法阵的古修行者，皆为修为高深之辈。”
<br/><br/>    “他们使用自己的真气，在特殊的材料上刻画法阵，用它来封闭邪魔的六识。其功效能维持千年万年。”
<br/><br/>    说着说着张麒麟话音一顿，他回头看了莫问一眼继续说道，
<br/><br/>    “据说曾经有修为惊人的修行者，能汇聚天地灵力，凌空刻画出封邪法印。这种封印术的神秘莫测，威力更是大得惊人！”
<br/><br/>    莫问刚开始的时候多少还拿不准，自己掌握的忍术和张麒麟说的法印，是否有同样的威能。
<br/><br/>    毕竟在火影中，卡卡西唯一掌握的封印忍术就是封邪法印，
<br/><br/>    全剧情中也只动用过一次而已，他曾经用这个忍术，封印住佐助的天之咒印。
<br/><br/>    可当他联想到凝刻在墙壁上的咒文，能组成阻止邪魅的核心大阵；
<br/><br/>    再听到张麒麟说封邪法印，在修为惊人的修行者手中，可以凌空凝刻法印，让法印变得威力更加强大后，
<br/><br/>    莫问知道自己又要起飞了，自己又要牛逼了！~
<br/><br/>    自己也能降妖服怪了……
<br/><br/>    “哈哈，原来我的封印术这么厉害！我会不会变得比九叔还猛！~遇僵尸砍僵尸，遇魔杀魔。”        <br/><br/>