
这段时间，是路承周最感无奈的时刻。<br/><br/>
日军频频增兵，已经在摩拳擦掌，可国军还没有完全准备好。<br/><br/>
甚至，还在寄希望于和谈。<br/><br/>
“站长，我估计，不超过一个星期，日军就要对海沽动手了。”路承周与刘有军接头后，叹息着说。<br/><br/>
“一个星期可能都远了，日租界戒严取消后，日军恐怕就会行动。”刘有军也是一脸的担忧。<br/><br/>
“我们怎么办？”路承周急道。<br/><br/>
面对程瑞恩的质问，他虽然表现得波澜不惊，可他心里，何尝不想报国杀敌呢。<br/><br/>
只是他的身份，只能承受朋友的误会。<br/><br/>
为了程瑞恩的安全，路承周只能刻意与他们交恶。<br/><br/>
“我准备派人与38师联系，估计他们正缺日军情报。”刘有军缓缓的说。<br/><br/>
“我去！”路承周坚定的说。<br/><br/>
“你不行，38师之师部在静海县，你天天得在英租界出现，岂能离开海沽？”刘有军摇了摇头。<br/><br/>
路承周的作用，现在完全显现出来了。<br/><br/>
日本人对他没有防备，在海光寺，路承周很容易搞到日军的情报。<br/><br/>
“好吧。”路承周无奈的说。<br/><br/>
“放心，你提供的情报，必定会及时、准确的告之38师。”刘有军笃定的说。<br/><br/>
刘有军派郑问友去了静海县，在李公馆见到了38师的副师长李兴。<br/><br/>
郑问友向李兴亮明身份后，得到了李兴的热情接待。<br/><br/>
“我们正缺日军情报，你简直就是及时雨。”李兴个子不高，但为人非常豪爽。<br/><br/>
李兴在郑问友的胳膊上拍了拍，他从小习武，虽然当了副师长，依然天天操练，拍了两下，让郑问友感觉手臂阵阵发麻。<br/><br/>
“这里还有一份，38师与日军联络过的人员名单。”郑问友又拿出一个信封，交给李兴。<br/><br/>
“你们怎么会有这样的名单？”李兴狐疑的接过信封，拆开看了之后，脸色顿时一变。<br/><br/>
“李师长不必知道我们怎么会有这份名单，只要知道这份名单是真实有效就行。”郑问友看到李兴的脸色，知道这份名单的可信度，应该非常高。<br/><br/>
离开海沽前，郑问友也问过刘有军，这份名单是通过什么渠道拿到的。<br/><br/>
但刘有军没有说明，只说是通过特殊渠道。<br/><br/>
“请郑组长回去转告贵站长，38师李兴，代表全师官兵感谢他。”李兴朝郑问友抱着拳，感激的说。<br/><br/>
这份名单，他只扫了一眼，基本上就确定是真的。<br/><br/>
李兴其实早就在考虑38师下一步的打算，因为与北平失去联系，师长又在北平，李兴虽然也感觉到了大战迫在眉睫，可他还没拿稳主意。<br/><br/>
摆在38师面前，有几个选择：就地固守、静待敌攻，或者主动攻击。<br/><br/>
李兴具有强烈的爱国思想，是一位坚定的抗日将领。<br/><br/>
他个人倾向于主动攻击，在看了海沽站提供的情报后，更是坚定了这个想法。<br/><br/>
目前海沽城区之日军不多，38师虽然不能在海沽驻军，但在海沽市区和近郊，也有一个手枪团一千余人，独立第二十六旅的两个团约三千人，海沽保安总队，以及武装警察约一千五百人。<br/><br/>
从海沽站提供的情报来说，目前海沽日军并不多，只要行动迅速，出其不意，完全可以消灭海沽之日军。<br/><br/>
李兴通知38师之一一二旅、独立二十六旅、海沽警备司令、保安总队长、市政府秘书长等人开会研究。<br/><br/>
郑问友作为军统代表，列席了他们的会议。<br/><br/>
会议决定，必须立即出击，宁作战死鬼，不当亡国奴。<br/><br/>
但是，只有先机制敌，攻其不备，才有取胜的可能。<br/><br/>
会议推举李兴为临时总指挥，定于29日凌晨一时，向日军发动攻击。<br/><br/>
郑问友从静海县带回的情报，刘有军也在第一时间通知了路承周。<br/><br/>
“正是因为你的情报，才让38师最终下定了决心。”刘有军微笑着说。<br/><br/>
国军终于要反击了，他觉得全身在的鲜血，都开始沸腾起来。<br/><br/>
“站长，国军主动进攻，肯定需要得到市民的协助。我们要不要提前做准备？”路承周说。<br/><br/>
其实，他更想说的是，要不要将这个消息，通报给共产党。<br/><br/>
但话到嘴边，还是缩了回去。<br/><br/>
刘有军对中共的态度，路承周一清二楚。<br/><br/>
这个时候，在他面前提起中共，只会让他反感。<br/><br/>
“我们怎么准备？这是中共擅长的事。”刘有军摇摇头。<br/><br/>
“可以让市政府组织嘛，这次的反击，完全是国军所为，与中共有什么关系？”路承周嗤之以鼻的说。<br/><br/>
“对中共，我们要防范。可是，该让他们出力的时候，也不能含糊。再说了，我们还能借机，探明中共在海沽的真正力量。”刘有军微笑着说。<br/><br/>
“站长高明。”路承周奉承着说。<br/><br/>
“在蛊惑人心方面，共产党比我们确实要厉害。”刘有军并不避讳这一点。<br/><br/>
哪怕他再不高兴，也只能承认，共产党在发动群众方面，要比国民党强太多。<br/><br/>
“站长，你觉得，38师能取得胜利吗？”路承周突然问。<br/><br/>
路承周不仅仅只有军统和地下党两层身份，他还是日本特务机关的人。<br/><br/>
这么重要的情报，他当然得向川崎弘汇报。<br/><br/>
只是，在什么时候汇报，还需要斟酌。<br/><br/>
“刚开始肯定能打日本人一个措手不及，搞不好能把日租界拿下。至于后期嘛，就说不定了，日军的机动能力太强，他们又有飞机大炮。”刘有军缓缓的说。<br/><br/>
<br/><br/>
国军的数量超过了日军，但武器根本不是一个等级。<br/><br/>
38师定于29日凌晨一时发动进攻，路承周在28日晚上九点，向川崎弘汇报了此事。<br/><br/>
他是掐着时间，向川崎弘汇报的。<br/><br/>
这么重要的情报，川崎弘肯定要验证，日军上层，又会怀疑，等他们犹豫不决的时候，38师的进攻已经开始了。<br/><br/>
“川崎老师，据可靠消息，38师将于今天晚上，向大日本皇军发动进攻。”路承周特意去了趟海光寺，向川崎弘当面汇报。<br/><br/>
“可靠消息？路君，你这个消息从何而来？”川崎弘漫不经心的说。<br/><br/>
历来只有中国军队逃窜的份，哪轮到他们来进攻呢。<br/><br/>
“英租界的商户、人力车夫，今天晚上都收到了消息，如果38师部队经过，一定要支持。”路承周“紧张”的说。<br/><br/>
川崎弘越是不相信，他就越“焦急”。<br/><br/>
38师进攻的时间是定了的，这个时候就算告诉川崎弘准确情报，日军也很难改变什么。<br/><br/>
“如果这些人都收到了消息，救国会应该更清楚吧？”川崎弘缓缓的说。<br/><br/>
张思昌就住在康伯南道22号，救国会的情报，张思昌最是清楚不过。<br/><br/>
“会不会是张思昌，没来得及汇报呢？”路承周说。<br/><br/>
“我打个电话。”川崎弘说。<br/><br/>
不管路承周的情报真假，他都不敢怠慢。<br/><br/>
哪怕听起来再可笑，但如果38师，真的发疯呢？<br/><br/>
当初在长城喜峰口，就是29军，给了日军重创。<br/><br/>
川崎弘是给野崎公馆打电话，张思昌的身份，救国会的几个主要成员，都很清楚。<br/><br/>
晚上，救国会确实得到了通知，但是，有“专人”陪着张思昌，让他根本没时间离开。<br/><br/>
“川崎老师，从昨天开始，我就联系不上陈德明和李万良了。”路承周又突然说道。<br/><br/>
“为什么没有早汇报？”川崎弘脸色一变。<br/><br/>
“以前也有过这样的情况，一般是他们有行动。今天晚上接到消息，我才想起此事。川崎老师，如果中国军队，突然发动攻击，对我大日本皇军将极为不利。”路承周担忧的说。<br/><br/>
“你随我向桥本群参谋长汇报。”川崎弘郑重其事的说。<br/><br/>
路承周向桥本群，再次详细的汇报了，晚上在英租界收到的消息，以及与陈德明、李万良联系不上的情况。<br/><br/>
“中国军队在海沽，没有驻军，凭着手枪团，保安队，他们敢向全副武装的皇军进攻？”桥本群蹙起眉头。<br/><br/>
他已经睡下了，被川崎弘吵醒，心里已经很是不高兴。<br/><br/>
“38师很狂妄的。”路承周提醒着说。<br/><br/>
“路君，感谢你提供的情报，请川崎君再去证实一下吧。”桥本群淡淡的说。<br/><br/>
他的想法跟川崎弘一样，皇军不主动进攻，中国军队就已经觉得万幸了。<br/><br/>
38师再狂妄，也不敢做这等事的。<br/><br/>
虽然日军在海沽驻守不多，但只要一天时间，就能调来一个师团。<br/><br/>
中国人吃了熊心豹子胆，敢老虎嘴里拔牙？<br/><br/>
“看到了没有，参谋长并不相信你的情报。”川崎弘无奈的说。<br/><br/>
“老师，请一定要派人去查一下。哪怕是监视38师的手枪团和保安队，也能知道端倪。”路承周提醒着说。<br/><br/>
“我会去验证的。”川崎弘觉得，路承周可能太过敏感。<br/><br/>
在路承周走后，川崎弘安排了几名日本特务，去刺探38师的动向。<br/><br/>
凌晨，川崎弘收到消息，38师确实有调动的迹象。<br/><br/>
此时，川崎弘才真正紧张起来。<br/><br/>
然而，已经晚了，就在他准备向桥本群再次汇报时，38时已经向日军发动了反击。<br/><br/>
桥本群收到消息，也是懊悔无及。<br/><br/>
路承周虽是中国人，但他的情报，还是很准确的。<br/><br/>
此人对大日本帝国，也是绝对的忠诚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15499442"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;忠诚可靠">加入书签</a>
</div>
