
东方紫迎上去冲凤七夸赞：“帅！简直帅呆了小七！<br/><br/>
我决定，你以后就是我的第二个偶像。”<br/><br/>
凤七赶忙伸手阻止：“可别，我承受不起！”<br/><br/>
两人就这么开玩笑，有一搭没一搭的聊过来。<br/><br/>
大家直直的眼神仍然愣在凤七身上，嘴巴张大说不出话来。<br/><br/>
死、死了？<br/><br/>
这就死了？！<br/><br/>
明明刚才还追着他们跑的纸人将，实力完全可以碾压他们一群人的纸人将，就、就这么被烧没了？<br/><br/>
下意识没人相信。<br/><br/>
可是事实那么赤裸裸的摆在眼前，他们就算是不想相信都难。<br/><br/>
那二十几个纸皮人确实被凤七一招给干掉了。<br/><br/>
这这这……这简直没天理啊！<br/><br/>
不是说只人将水火不侵刀枪不入的吗？<br/><br/>
难道凤七刚才打的是个假的？<br/><br/>
难道传说是假的？<br/><br/>
他们实在是找不到推翻结论的证据。<br/><br/>
真相只有一个，纸人将对于别人来说确实是水火不侵，刀枪不入。<br/><br/>
但对凤七来讲，实则不然。<br/><br/>
涅槃之火乃神火，又岂是其它凡火能够相比的，加之凤七的超级绝招青炎斩，威力更是猛翻数倍。<br/><br/>
所以那些纸人在凤七的绝招青炎斩之下，说是不堪一击的纸皮人也不为过。<br/><br/>
她能够轻轻松松烧死这二十几个纸人酱的关键，就在于涅槃之火神威无边。<br/><br/>
看到凤七被所有人众星捧月，争相夸奖羡慕的这一幕，纳兰云在一旁气愤咬牙：<br/><br/>
“哼！得意什么！不就是杀了二十几个纸人将吗？有什么了不起的！”<br/><br/>
纳兰云已经完全忘记她之前被指人将追着赶的狼狈画面了。<br/><br/>
随即转过身去高捧上官仙：“仙儿，在我心里你肯定要比凤七那个小贱人厉害的多！”<br/><br/>
上官仙深吸一口气，压下心中怒火，在她耳朵里纳兰云刚才那些话通通转化为嘲讽讥笑。<br/><br/>
就好像在说，她上官仙不能一下子杀死那二十几个纸人将，她比不上凤七。<br/><br/>
<br/><br/>
怒火砰的在胸腔中炸裂开来，上官仙死死捏紧手指，咬牙切齿的看了几秒钟凤七所在的方向。<br/><br/>
她转过身来对着纳兰云冷冷一笑：“凤七？她也配跟我比么！脏了我的身世！”<br/><br/>
纳兰云连忙符合，笑得得意张狂：“对，她根本比不上仙儿你，连当你擦鞋的丫鬟都不配！”<br/><br/>
这一席话倒是狠狠取悦了上官仙，不枉她之前拿出珍藏着的一颗丹药给纳兰云治疗手臂。<br/><br/>
“哈哈哈哈！很好！第二关游戏竟然这么快就结束了，本座还以为至少得再要个三天三夜！”<br/><br/>
杀完纸人将，这第二关就算是通过。<br/><br/>
神龙大人准时出现。<br/><br/>
他空荡荡的悠悠声音再次带来死亡恐惧：<br/><br/>
“那么接下来，又到了惩罚的审判时间！<br/><br/>
这次的倒数第一名会是谁呢？”<br/><br/>
已经昏迷过去的徐娇再次被神龙大人揪起。<br/><br/>
这次一句话都没多说，神龙大人干脆利落的把她左腿砍断。<br/><br/>
“啊！！！”<br/><br/>
凄厉惨叫划破上空。<br/><br/>
啧啧啧。<br/><br/>
凤七双手暴毙都有些不忍心看了呢。<br/><br/>
那声音听着就疼。<br/><br/>
徐娇是被活活痛醒的，当她看到自己右腿躺下的大片鲜血，而脚已经飞出去五米远时。<br/><br/>
吓得哇哇大哭，痛哭惨叫，她想晕啊，但强烈的痛觉刺激神经可不是闹着玩的。<br/><br/>
在腿被活生生砍断的情况下，那种剧烈痛苦，根本不可能给她晕过去的条件。<br/><br/>
此时东方紫一脸好奇的悄悄凑过来问凤七：<br/><br/>
“小七，你说这神龙大人该不是在为你出气吧？”<br/><br/>
凤七当即否认：“怎么可能？你想象力真丰富。”<br/><br/>
言外之意就是神龙大人那样高高在上的人物，怎么会为了她一个普通人出气。<br/><br/>
虽然凤七说的非常有道理，但东方紫还是觉得哪里有些不对劲。<br/><br/>
为什么两次开场神龙大人都是逮住徐娇整治，难道这真的是巧合？<br/><br/>
心爱的人断了手臂不说，眼下又缺了一条腿。<br/><br/>
王洪涛心痛至极。<br/><br/>
他不敢惹怒神龙大人，跑着爬着帮徐娇止血。<br/><br/>
处理完徐娇，神龙大人再次把视线移至大殿上的一群人身上。<br/><br/>
“接下来该惩罚哪一个好呢？”<br/><br/>
底下的人只觉得一股凉飕飕的冷气不停往背上窜，很快侵袭大脑。<br/><br/>
大家都哆哆嗦嗦的挤成一团，没人敢说话。<br/><br/>
届时，人群中还是有一个人大着胆子上前位：<br/><br/>
“神、神龙大人……您能告诉我们……惩罚的游戏规则到底是什么吗？”<br/><br/>
“呵。”<br/><br/>
神龙大人先是冷笑一声，那人立马就觉得他要进入阎王殿了。<br/><br/>
“本座只会惩罚惩击倒数的那几个人，一句你们猎杀的数量来看。<br/><br/>
第二关游戏比赛的第一名——”<br/><br/>
神龙大人指了指凤七：“她当之无愧。至于你们就不一定了……”<br/><br/>
什么？！<br/><br/>
听完神龙大人的解释，全部人都呆了。<br/><br/>
竟然是按照这样来依据的么？！<br/><br/>
一些人喜上眉梢，嘴边弧度不自觉上扬，开心的都快跳起来了。<br/><br/>
另一些人则是阴雨绵绵，脸色煞白浑身颤抖的可怕。<br/><br/>
很显然，他们对自己猎杀的纸人将心里面都有一定数量。<br/><br/>
那几个倒数几名的是家公子也被就起来砍掉腿。<br/><br/>
还有一个马上就要因为过多死掉了。<br/><br/>
神龙大人冷漠的看着这一幕，一群人在底下围观。<br/><br/>
它觉得很没意思。<br/><br/>
因为在神龙大人眼里，这群人类的渣滓都是一样的，又弱又垃圾。<br/><br/>
凤七挤开一群人，神色冷然：“让开！”<br/><br/>
看到凤七，他们下意识回想起那火海中霸气凛然的一幕，人群自觉让出一条路来。<br/><br/>
凤七走过去替那人先止住血，几根金针往上面一扎。<br/><br/>
刷刷刷！<br/><br/>
血竟然就那么止住了！<br/><br/>
更让一群人惊呆震惊了的一幕还得是接下来：<br/><br/>
只见凤七不知道掏出什么个东西，往那快要死了的人嘴里喂下去。<br/><br/>
“咳咳咳！”<br/><br/>
那人脸色立马红润起来，之前的惨白消失不见。<br/><br/>
“活了活了！真神！”<br/><br/>
人群传来惊呼声，大家都在为凤七鼓掌。<br/><br/>
明明刚刚都快死了的人，她竟然又给救活了。<br/><br/>
这也太神奇了吧！<br/><br/>
凤七无视周围人的啧啧称赞声，她旁若无人朝神龙大人伸手：<br/><br/>
“还给我！”<br/><br/>
神龙大人眼神深深在她身上停留过短暂的时间。<br/><br/>
咻咻！<br/><br/>
两个软软的小家伙自动滚进凤七怀里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531483"&nbsp;&nbsp;chaptername="第478章纸人将3">加入书签</a>
</div>
