
“学姐，我也是一片好意，你为什么要这么说我~”黎梨一脸委屈的红了眼眶，不知道的还以为她是受了天大的委屈。<br/><br/>
“我有说什么吗？”乔安一脸无辜的耸耸肩。<br/><br/>
“你……你……”想说乔安内涵自己，可是又说不出口。<br/><br/>
黎梨长这么大头一回这么憋屈，气得脸都憋红了。<br/><br/>
“没事的话我就先走了，我还急着去吃饭呢，别误了我饭点儿。”<br/><br/>
说完乔安脚步轻快的离开了社团活动室。<br/><br/>
乔安离开之后，过了三分钟黎梨才出来。<br/><br/>
黎梨出来的时候，眼睛红红的，明显就是哭过。<br/><br/>
这可把林绍冰心疼坏了，在他心里，敢让他女神伤心的，那就是一生之敌。<br/><br/>
“黎学妹！你这是怎么了？是不是乔安欺负你了？”林绍冰迫不及待的问。<br/><br/>
“不关乔安学姐的事，是我不会说话，惹了学姐生气。”黎梨咬了咬嘴唇，即委屈又无辜的说。<br/><br/>
“果然是那个女人，等着吧，我不会放过她的！”<br/><br/>
林绍冰瞪眼看着乔安离去的方向，如果不是乔安走得快，现在已经看不到人影，他一定会追过去，让乔安知道得罪他女神的下场。<br/><br/>
乔安并不知道自己又招惹了一个敌人，她一路小跑到学生食堂，食堂里已经没有多少学生在吃饭了。<br/><br/>
现在时间已经快一点了，再晚一点来，食堂都关门了。<br/><br/>
打好了饭菜，乔安找了个没人的位置坐下，愉快的享用起了自己的午餐。<br/><br/>
享用过午餐之后，乔安打算去第二世界做个任务，这一周因为要等郑志方的判决结果，她已经一周没有进入过第二世界。<br/><br/>
<br/><br/>
现在家里的存款也没了，她得多赚点钱才行。<br/><br/>
回了宿舍锁好门，乔安立刻进入了第二世界。<br/><br/>
小萝还是老样子，一副萌萝莉的可爱模样，大概是一个人待着挺无聊，见到乔安进来，小萝表现得相当兴奋。<br/><br/>
“你终于来了，除灵师~小萝等了你好久了~”委屈的眨巴两下眼。<br/><br/>
“别装委屈了，赶紧帮我选几个我能接的任务，最好是报酬高一点的，我最近急用钱。”<br/><br/>
小萝：你什么时候不急着用钱了？<br/><br/>
虽然心里腹诽不已，小萝还是尽职的选出了几个乔安能接到的任务，这些任务虽然都只是初级（高）任务，奖励却是不低。<br/><br/>
奖励最高的任务，可以得到20万华币和50积分。<br/><br/>
20万！<br/><br/>
这可比上次做的那个雨夜计程车的任务，多了足足10万呢！<br/><br/>
不说了，毕须接这个！<br/><br/>
“这个任务是单人任务，只能独自完成，任务难度很大，除灵师要做好准备哟~”小萌提醒道。<br/><br/>
“别废话了，直接帮我接。”乔安迫不及的说。<br/><br/>
她仿佛已经看到20万华币在对她招手了！<br/><br/>
行趴，你是除灵师你说了算~<br/><br/>
一阵失重感之后，乔安再次进入了副本。<br/><br/>
这次的副本名叫字很简单，就叫婷婷的心愿。<br/><br/>
主线认务只有一个，就是帮婷婷完成心愿。<br/><br/>
乔安本以为这个任务会像雨夜计程车一样，要进入副本世界找到任务目标。<br/><br/>
哪知道她一进入副本，就发现自己出现在了一间儿童房里。<br/><br/>
这个房间用的是粉色公主的风装修风格，一看就知道住在这个房间的女孩子，一定是父母心中的小公举。<br/><br/>
公主床上，坐着一个穿着公主裙的小女孩儿。<br/><br/>
女孩儿穿着公主裙，年纪看上去还很小，很可能连10岁都不到。<br/><br/>
要说她和别的小女孩儿有什么区别，最大的区别应该就是，在她面前的这个女孩儿没有头。<br/><br/>
“婷婷？”居然一开始就出现了！<br/><br/>
“你就是来帮我完成心愿的除灵师吗？”一个稚嫩的声音在室内响起。<br/><br/>
乔安有点好奇，这小女孩儿连头都没有，到底是用什么发出声音的？<br/><br/>
乔安：“是我，说说你的心愿吧。”<br/><br/>
“我要你帮我找到我的娃娃，从娃娃那里把我的头要回来，娃娃拿走了我的头，我没有头了，我要我的头！”<br/><br/>
婷婷似乎想到了什么可怕的事，声音带着怨恨与惊惧。<br/><br/>
“你的娃娃，在这个世界吗？”乔安不太确定问。<br/><br/>
“不在这里，我也不知道娃娃在哪里，它不见了！它不见了！”一阵哭声传来，听声音婷婷现在正哭得伤心。<br/><br/>
“我给你七天的时间，你必须找到我的娃娃，拿回我的头，要是七天后你找不到，当你再次来到这里的时候，就是接受惩罚的时候。”<br/><br/>
随着最后的声音传来，乔安发现自己居然回到了自己位于第二世界的休息室，小萝正站在她的面前。<br/><br/>
“这是怎么回事？”乔安还是第一次遇到这种任务，有些没弄明白。<br/><br/>
“这应该是有关现实世界的任务，难怪任务奖厉会这么高了，凡是有关现实世界的任务，奖励都会高一点。”<br/><br/>
小萝解释道。<br/><br/>
“第二世界的任务，居然还和现实挂勾？”乔安真是第一次听说。<br/><br/>
“有的，只是这种任务不多而已。”小萝微笑着说。<br/><br/>
乔安：“关于这个任务应该还有别的任务说明吧。”<br/><br/>
小萝：“有的。”小萝小手一挥。<br/><br/>
在乔安的面前又出现了一个光屏，光屏之上出现了有关婷婷生前的介绍。<br/><br/>
婷婷是三年前死的，死后因为怨气太重，失去理智之下伤了人。<br/><br/>
被婷婷打伤的人，就把她举报了，于是婷婷就这么被特调处的人，送进了第二世界。<br/><br/>
而婷婷生前的事这里并没有细说，只是给了乔安一个婷婷家的地址。<br/><br/>
乔安拿到地址之后，直接退出第二世界，打车去了婷婷生前住的小区。<br/><br/>
婷婷家位于一处高档小区。<br/><br/>
乔安也猜到了，毕竟婷婷的房间看着就不像是普通家庭为女儿准备的房间。<br/><br/>
光是那个房间的大小，就比许多家庭的客厅都要大了。<br/><br/>
在门卫那里做好了登记，乔安顺利的进入小区，找到了婷婷家。<br/><br/>
乔安按了门铃，出来开门的是一个三十岁左右的女人。<br/><br/>
女人看到乔安有些疑惑。<br/><br/>
“你找谁？”<br/><br/>
“请问，这里是婷婷家吗？”乔安问。<br/><br/>
女人摇摇头，“我们这里没人叫婷婷，你可能找错地方了。”<br/><br/>
“不可能啊！地址应该没错啊！”乔安对照门牌看了几次，确实是这个地址没错。<br/><br/>
“我真不认识什么婷婷，你去别处找找吧。”说完便直接关了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180032"&nbsp;&nbsp;chaptername="第32章：都市传说之猎头娃娃（3）">加入书签</a>
</div>
