    
        <br/><br/>    “哈哈哈哈，别……听我狡……听我辩解一番！秋后问斩临死前还给顿饱饭呢！”李想笑的眼泪都快出来了。
<br/><br/>    几人对视一眼，也觉得是这么个道理。
<br/><br/>    拉过凳子坐在李想周遭，想听听看他是怎么狡辩的。
<br/><br/>    也难怪几人这么大动干戈，年轻人嘛，出风头的好事谁不愿意上啊？
<br/><br/>    伍宇恒嘴上还在嘟囔:“要早知道你有这本事，咱弄个组合，你让我们沾沾光也好啊！”
<br/><br/>    辰尘附和道：“就是，就是，你表演完，我就吹了一句跟你一个寝室，你知道有多少学姐找我要你的电话吗？”
<br/><br/>    “你说这电话我是给还是不给？”
<br/><br/>    辰尘和伍宇恒两人一个表演学院，一个音乐学院。
<br/><br/>    这次毕业晚会，不像导演班的待在后台干杂活，他们倒也上了台。
<br/><br/>    不过……
<br/><br/>    一个是舞台剧的路人甲。
<br/><br/>    一个是大合唱的炮灰乙。
<br/><br/>    配角就配角嘛，谁都是这样过来的，但架不住人李想直接从打杂跳级到主角……
<br/><br/>    这落差谁受得了？
<br/><br/>    李想举手发誓，寝室接下来一个星期的卫生他都包了，日后但凡有出风头的机会，他一定叫上哥几个。
<br/><br/>    一通割地赔款下来，这事才算过去。
<br/><br/>    但毕业晚会的的影响力远比他们想像的要大！
<br/><br/>    ……
<br/><br/>    当晚。
<br/><br/>    苏芊芊精心剪辑的视频上传到校园论坛。
<br/><br/>    【毕业晚会，万人合唱同桌的你！】
<br/><br/>    不过短短五分钟！
<br/><br/>    便高居论坛热度第一！
<br/><br/>    管理员瞧见了还特地置顶了这条视频。
<br/><br/>    评论区也是异常热闹！
<br/><br/>    -【我单方面宣布，我是帅学弟的颜粉！】
<br/><br/>    -【我单方面宣布，我是帅学弟的女朋友！】
<br/><br/>    -【楼上的，还没睡醒吧？连学弟名字都不知道，就女票了？】
<br/><br/>    -【呵呵？我是不知道，但你摸过学弟的腹肌吗？腹肌哟！！！】
<br/><br/>    -【同桌的你爆好听，推荐大二大三的学弟学妹去听听看！不好听你私聊我，我自掏腰包请你去医院！】
<br/><br/>    -【呜呜呜，我的青春啊，你总说毕业遥遥无期，转眼就各分东西……】
<br/><br/>    ……
<br/><br/>    校园论坛内。
<br/><br/>    大二大三的同学们瞧见了这一幕，都暗自诧异，难道今年的毕业晚会又出现了王语嫣这种级别的美女？
<br/><br/>    邪恶大不大？
<br/><br/>    我这人最喜欢匡扶正义了！
<br/><br/>    “什么嘛，是个男的！”点开视频，盛丰一脸无语。
<br/><br/>    明天你是否会想起，
<br/><br/>    昨天你写的日记？
<br/><br/>    明天你是否还惦记，
<br/><br/>    曾经最爱哭的你……
<br/><br/>    ……
<br/><br/>    “咦？”
<br/><br/>    可随着李想的歌声飘荡在空中，他这位音乐学院大三的学生，猛然间察觉到不对劲！
<br/><br/>    歌曲很好听，这毋庸置疑！
<br/><br/>    但重点是这个题材！
<br/><br/>    说民谣吧，又不单单只是民谣……
<br/><br/>    有一种独特的韵味萦绕在心间……
<br/><br/>    “难道……”
<br/><br/>    盛丰顾不得听课连忙打开电脑，将这段视频投稿到文娱办的邮箱。
<br/><br/>    分类！
<br/><br/>    如果真的是他想的那样！
<br/><br/>    那这首歌将开创民谣的新分类！
<br/><br/>    抖手，网抑云，企鹅音乐……
<br/><br/>    各大主流音乐平台和各大短视频平台，不断有同学上传了毕业晚会李想演唱的视频。
<br/><br/>    歌曲音频有杂音，视频因为距离太远模糊不清。
<br/><br/>    但那又有什么关系呢？
<br/><br/>    音乐是不会骗人的！
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    当无数人打开抖手刷视频，看到毕业晚会的视频，听到这首歌，不由的被那淡淡的忧伤给牵引，难以自拔。
<br/><br/>    视频拍摄手法业余，演唱时有杂音，缺点一大堆，可这样反而让众人觉得真实。
<br/><br/>    残缺的美感，如同青春的遗憾。
<br/><br/>    评论区内。
<br/><br/>    -【啊啊啊，好好听，这是哪所学校的毕业晚会啊？跪求完整版视频！】
<br/><br/>    -【呜呜呜，三十多岁的人了，听着歌，差点就哭了，我从小到大都坐在讲台旁边没有同桌！！！】
<br/><br/>    这首歌的音频不知被谁上传到网抑云，反响也是异常激烈！
<br/><br/>    -【转眼就各奔东西，你们过的还好嘛？】
<br/><br/>    -【男孩子都有同桌情结吗？】
<br/><br/>    -【我明天就要和我初中同桌领证了，为7年的爱情划上圆满的句号！】
<br/><br/>    -【以前我看到一个女孩子的本子上写满了我的名字，刚开始我以为她是喜欢我，第二天班会课，我才知道她是纪律委员……】
<br/><br/>    -【小学时，想和喜欢的人同桌；初中时，想和喜欢的人同班；高中时，想和稀罕的人同校；工作时，想和喜欢的人同城，年老时，想和喜欢的人同一个世界……】
<br/><br/>    网抑云的新歌榜。
<br/><br/>    同桌的你一路高歌猛进！
<br/><br/>    -【兄弟们，冲啊，冲上第一！】
<br/><br/>    -【我不允许还没有人听过这首同桌的你！】
<br/><br/>    -【呜呜呜，太好哭了，为什么我就毕业了啊，我的学生时代啊！】
<br/><br/>    没有做宣传，不知道歌曲是谁演唱的，甚至演唱时还有杂音，但在这个特殊的季节，为了缅怀青春也好，为了祭奠过往也罢。
<br/><br/>    众人不仅自发的投票，甚至还发到朋友圈，各大论坛做起了推广。
<br/><br/>    月末……
<br/><br/>    一首新歌……
<br/><br/>    就这么带着他们的希望，一路横冲直撞！
<br/><br/>    【网抑云飙升榜】
<br/><br/>    第63名！
<br/><br/>    第31名！
<br/><br/>    第12名！
<br/><br/>    第1名！
<br/><br/>    ……
<br/><br/>    杭城，录音室内。
<br/><br/>    王朝作为目前风头正劲的选秀歌手，正在一遍又一遍精修着他的新歌。
<br/><br/>    此时。
<br/><br/>    经纪人赵姐推门走进来，说道。
<br/><br/>    “王朝，你的新歌暂停发！”
<br/><br/>    “嗯？”王朝丈二和尚摸不着头脑：“赵姐出了什么事吗？不是说好今天零点上传新歌的吗？”
<br/><br/>    “有变故，榜单上突然出现了首新歌……”
<br/><br/>    “新歌？”
<br/><br/>    网抑云作为国内最顶级的音乐平台之一，每天上架的新歌数不胜数，有新歌上架不是稀松平常的事吗？
<br/><br/>    “赵姐，放轻松，我对自己还是有信心的，我这张专辑严苛到吹毛求疵的地步，尽量将新歌做到了最好，就算有曲爹做歌，天王演唱，我不争第一，第二还是没问题的吧？”
<br/><br/>    “如果真是这样就好了，毕竟曲爹出手，天王演唱，除了那几位同等级的天王曲爹联手，谁碰到也要发憷。”
<br/><br/>    “你可以输给他们，可……如果是一首新歌呢，演唱者寂寂无名到在歌坛查无此人呢？”
<br/><br/>    “如果真的输给了这样一首歌，对你的职业生涯将会是一次沉重的打击！”
<br/><br/>    王朝：“？？？”
<br/><br/>    哪首歌啊？
<br/><br/>    这么恐怖？
<br/><br/>    看着王朝一脸怀疑，赵姐搜出同桌的你：“你听听看！再看看这首歌现在的热度！”
<br/><br/>    “就这么一首听众上传的晚会音频，已经将蔡子坤的新歌给斩于马下了，现在他家的粉丝正在跟人对线呢！”
<br/><br/>    听完歌，看完评论，王朝很从心的听从了经纪人赵姐的意见。
<br/><br/>    这波谁碰谁死啊！        <br/><br/>