
张林被气得大口吐血，接着就瘫软在地昏迷过去了，不省人事。<br/><br/>
阿黄一愣。<br/><br/>
然后瘪瘪嘴，耸耸肩继续调侃：“哎呀妈呀，你和张天一还真的是亲师徒啊！怎么都这么喜欢吐血，都喜欢昏迷啊？我损人有这么厉害么？你是没见过一只叫熊爷的死胖猫，估计它能喷得你怀疑人生。”<br/><br/>
这时候，两个和他关系不错的虎堂长老，终于走了过来。动手扶起狼狈的张林，表情复杂地看了阿黄一眼，然后离开了。<br/><br/>
其他长老也都摇摇头，便叹气便走了。<br/><br/>
“看来这天缘道友，也是个记仇的性子……不过呢，也算是恩怨分明。”<br/><br/>
“是啊！要是本座之前被张林那样的针对，恐怕也会如此。”<br/><br/>
“你这老家伙，一把年纪了，怎么戾气还跟年轻人一样重？”<br/><br/>
“呵呵，热血啥时候都不能凉啊。”<br/><br/>
一群长老们聊着天，离开了龙鳞观……<br/><br/>
阿黄带着淡淡的笑容，看着他们的背影。有种装逼成功的爽快感！<br/><br/>
就在这个时候，身后传来一声冷哼。<br/><br/>
“装逼装爽了么？哼！天缘师公，你好大的威风呀。”<br/><br/>
阿黄一愣。<br/><br/>
然后赶紧转过身，就看到一脸不爽的张若愚。<br/><br/>
他的辈分和张林是一样的，如果按照阿黄是掌教的记名弟子这么算的话，他俩的辈分的确是一下子反过来了。<br/><br/>
张若愚要叫阿黄师公了！<br/><br/>
“哎呀，师公。你可别损徒孙了，这个……咱们一码归一码，辈分各自伦交。不能乱呀。我还是闲云的徒弟，是你的好徒孙嘛。”<br/><br/>
阿黄脸上带着讨好的笑容，非常狗腿地跑了过去。<br/><br/>
给张若愚捏捏肩膀，捶捶腿什么的。<br/><br/>
“哼！算你还有点儿良心。是跟你说啊，你可别太飞扬跋扈了。毕竟，辈分还是虚的。只有修为境界实力，和宗派中的权力才是实打实的。”<br/><br/>
张若愚语重心长。<br/><br/>
阿黄小鸡啄米一样点头。<br/><br/>
“师公你看我像那种跋扈的人么？刚才我可是和大部分长老们都搞好关系的，姿态也放得很低。就是欺负了一下张林那老鸡……咳咳，老家伙。”<br/><br/>
啪！<br/><br/>
脑袋上挨了张若愚一下。<br/><br/>
老头子气鼓鼓的直吹胡子：“你刚才是不是又想爆粗口了？你这幅模样，哪里像是龙虎山弟子？和闲云那孽徒真的是太像了。”<br/><br/>
“哈哈！那是，毕竟是您的亲徒孙啊。好了好了，老头子，咱们别磨叽了。先回去吧。”<br/><br/>
“哼！这段时间你都干嘛了？好好跟我说说……你师叔云风可是跟我说起过你在渝城的事儿。”<br/><br/>
“啊？云风师叔告状啊……四箓真人的强者，怎么喜欢打小报告呢？”<br/><br/>
“瞎说什么！没大没小。”<br/><br/>
“老头子，我现在可大了。我是掌教记名弟子……哎呀，别打。算了算了，看在你对我这么好的份儿上，就不压你了……哎呀你怎么还打！再打翻脸了哦。”<br/><br/>
可惜的是，老头子完全不理会阿黄的恐吓，继续打他脑袋……<br/><br/>
阿黄泪流满面。<br/><br/>
虽然嘴上叨咕着，但心里却很温暖。<br/><br/>
两人的感情，那是真挚的，就类似亲爷孙一般……<br/><br/>
阿黄一边跟着张若愚走，心里乐呵呵的想：“哥现在牛逼了啊！等下次遇到小洋子，总算可以酣畅淋漓的装逼了。可惜熊爷那死胖猫没灵智了，否则对它装逼最有成就感。”<br/><br/>
而在阿黄带着李怡然回归龙虎山，发生这么多事情时，傅洋和维可已经从丰都踏上了回渝城主城区的路了。<br/><br/>
还是选择坐船，沿途观看壮美的长江景色。<br/><br/>
维可今天一身白色休闲服，头发罕见的扎了马尾。从高冷女王变成了健身型美女，青春活波，魅力四射。<br/><br/>
两人站在甲板上。<br/><br/>
她把头靠在傅洋肩膀，一头乌黑柔顺的秀发如同瀑布一般。散发着一股好闻的味道。<br/><br/>
“傅洋，你小时候一直在渝城么？”<br/><br/>
“呃，也没有啦。之前在一个叫两江的小镇子上面，我爸妈在那儿当老师。后来工作调动，才进城区的。运气算不错。说起来，我还真挺想念小时候和阿黄在两江镇上的生活呢！那时候阿黄就对灵异之事特别感兴趣，拉着我大半夜去坟山转悠……”<br/><br/>
傅洋笑着解释。<br/><br/>
维可嘻嘻一笑。<br/><br/>
张嘴轻轻在他肩膀咬了一口：“哼！幸好那时候没在坟山遇到什么女鬼之类的，把你抓走去当压寨相公。”<br/><br/>
傅洋一转身，反手抱住维可亲了一口。<br/><br/>
“这世上啊，只有你能把我抓回去当压寨相公。哈哈。说起来，有机会还真想去两江镇看看呢。”<br/><br/>
<br/><br/>
维可点点头：“会有机会的。”<br/><br/>
不久之后，游轮抵达渝城的朝天门码头。<br/><br/>
两人直奔傅洋家里。<br/><br/>
也没打电话，打算给二老一个惊喜！<br/><br/>
尤其是……还带着一个如此漂亮的媳妇儿回家。<br/><br/>
估计老妈要高兴疯了吧？<br/><br/>
这就相当于是要见家长了！<br/><br/>
就算维可身为强大的鬼王，此时也不由得有些紧张。赶紧缠着傅洋还是先去高档商场买了一身好看的衣服，可不能穿着休闲服就去了。<br/><br/>
傅洋无奈，只好听从。<br/><br/>
到家门口时，已经是中午了。<br/><br/>
“老爸，老妈。我回来啦！”<br/><br/>
傅洋一边敲门一边大喊，还按了门铃。<br/><br/>
维可则是紧张地站在一旁，平日里那种高贵的女王气质都有点儿弱弱的了。不断的照镜子，看看自己精心画的淡妆有没有花。相貌有没有瑕疵。<br/><br/>
可好一会儿，还是没人开门。<br/><br/>
难道不在家？<br/><br/>
傅洋有些奇怪。<br/><br/>
于是自己掏出钥匙，开门进去。果然屋子里没人。<br/><br/>
又用手机打电话，发现爸妈两人都不接……<br/><br/>
一股不安的感觉，瞬间笼罩了傅洋的心。<br/><br/>
“该不会是……出了什么变故吧？”<br/><br/>
他脸色变得阴沉起来。<br/><br/>
虽然理论上来说，万神教是绝不可能查到他家来的。但就怕万一啊！<br/><br/>
幸好，就在这时候，傅洋的手机响了。<br/><br/>
是老妈拨回来的。<br/><br/>
接起来一听，果然是熟悉的声音。<br/><br/>
呼……<br/><br/>
傅洋松了一口气。<br/><br/>
“儿子，刚给我打电话啥事儿啊？”<br/><br/>
傅洋的老妈似乎很开心的样子。<br/><br/>
他有些无语：“妈，我在家门口了。回来想看看你和老爸，本来打算给你们一个大惊喜呢。结果你们给我一个惊吓啊！”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5936823"&nbsp;&nbsp;chaptername="第八百八十九章&nbsp;&nbsp;媳妇儿见父母">加入书签</a>
</div>
