
三个护卫跪地相互看看眼色交流起身就跑。<br/><br/>
不管怎么跑都是围绕周机峰转悠！<br/><br/>
累的他三屁滚尿流坐地上呼呼大喘气。<br/><br/>
周机峰眯缝眼看看他三伸伸懒腰开始审问。<br/><br/>
第一个胖子张口撒谎立刻脑袋搬家。<br/><br/>
“哼，敢在本尊面前撒谎耍花招必须死。”<br/><br/>
“你俩想活还是想死啊？”<br/><br/>
吓得两个护卫哆嗦倒地大喊想活想活。<br/><br/>
周机峰烦闷拿他俩解闷玩。<br/><br/>
你俩快速回答谁派来的目的是什么，谁回答快不撒谎就能活命。<br/><br/>
两个护卫滔滔不绝快速抢答把事情讲述一遍。<br/><br/>
“哼，果然是狐猿西老东西派人跟踪，这老家伙藏在武林盟主府躲着自己更加怀疑。”<br/><br/>
周机峰点点头让他俩快跑跑慢了死。<br/><br/>
两个护卫为了活命尥蹶子跑。<br/><br/>
跑出去十米左右粉身碎骨上了西天。<br/><br/>
“风兄周机峰老东西好狠毒啊，要不我俩围攻干掉他得了。”<br/><br/>
行，你先上，我去搬救兵。<br/><br/>
冯三手指斜眼坏笑。<br/><br/>
他俩说话走神一瞬间在找周机峰踪迹不见！<br/><br/>
嗨嗨，寻找好一会也没有发现人影。<br/><br/>
冯三询问咋办。<br/><br/>
风自月琢磨一下不能跟踪了，赶紧回武林盟主府观察狐猿西动态看看他要干什么。<br/><br/>
二人马不停蹄离开小岛。<br/><br/>
周机峰观察一会无人跟踪乘船快速赶往远方野外。<br/><br/>
在岸边转悠好多圈快速跟随打鱼人进入小渔村。<br/><br/>
他钻进晾晒鱼坊再出来已经乔装打扮成一个蓬头垢面破衣渔民模样。<br/><br/>
不仔细看根本看不出是周机峰。<br/><br/>
他背着渔网在渔村转悠来到胡同拐弯处左转进入一个破旧院落。<br/><br/>
很快屋内出来一男一女关好栅栏门三人进屋。<br/><br/>
高北沏茶倒水削苹果，孤独飞雪准备饭菜酒水。<br/><br/>
三人边吃聊武林局势。<br/><br/>
高北看的出来周机峰心情不爽频频敬酒拍马***色递给孤独飞雪。<br/><br/>
孤独飞雪心领神会。<br/><br/>
“教主怎么有闲心来此地游玩啊。”<br/><br/>
周机峰唉声叹气道，本尊哪里有闲心游玩啊，最近烦心郁闷。<br/><br/>
“教主小渔村往北八里路左右有一个妓院妞不错要不要放松一下去。”<br/><br/>
高北话音未落周机峰兴高采烈，走走走，去找妓女切磋法术。<br/><br/>
孤独飞雪气的只哼哼跺地咣咣只响。<br/><br/>
高北感觉不妙说道，哎吆，我突然身体不适不适合远走，教主我给你画一张地图你自己去吧。<br/><br/>
周机峰斜眼看看他俩装作一本正经说道，本尊堂堂教主身份怎么能去妓院呢，我刚才只是试探一下高北反应。<br/><br/>
说明高北和我都是好男人，都没有动地方。<br/><br/>
高北猥琐笑。<br/><br/>
孤独飞雪暗道，狗日的真狡猾撅起屁股我都知道你们拉什么样屎。<br/><br/>
三人喝酒聊。<br/><br/>
“二位大侠你们也知道进入狐猿西刺杀名单中，你俩对无疆大法阵图感不感兴趣？”<br/><br/>
“听说无疆大法阵图威力无穷本尊不感兴趣。”<br/><br/>
高北和孤独飞雪表现很积极。<br/><br/>
周机峰看的清清楚楚。<br/><br/>
“二位大侠法术高超不妨试一试去偷盗无疆大法阵图，得手后立刻能称霸一方做霸主。”<br/><br/>
孤独飞雪和高北摇头叹息。<br/><br/>
“唉……！”<br/><br/>
“教主我和高北虽然法术还算可以哪的分跟谁比较，在狐猿西面前不堪一击啊，去了盗取无疆大法阵图搞不好要玩完。”<br/><br/>
孤独飞雪一脸无奈的表情。<br/><br/>
周机峰看到他俩对无疆大法阵图感兴趣就放心了。<br/><br/>
试探好几次感觉他俩不是假的是真心希望盗取无疆大法阵图。<br/><br/>
周机峰突然话锋一转不提此事。<br/><br/>
孤独飞雪和高北心痒痒频频敬酒询问能不能帮忙搞到无疆大法阵图，以后称霸一方金银珠宝地盘随便拿。<br/><br/>
周机峰连连摆手道，我对地盘不感兴趣，岁数大了，以后找个山清水秀地方安度晚年。<br/><br/>
<br/><br/>
自己对金银珠宝也不感兴趣有点够花就行了。<br/><br/>
尽可能帮忙希望他俩称霸一方甚至称霸武林。<br/><br/>
我最看好的人就是你俩。<br/><br/>
你俩法术高超正当年最适合做武林盟主。<br/><br/>
周机峰一番话后孤独飞雪和高北撇嘴高傲开心。<br/><br/>
“教主那我们现在就去盗取无疆大法阵图干掉狐猿西。”<br/><br/>
唉，二位太冲动也不行。<br/><br/>
对付狐猿西这种法术顶级人需要智取不可强攻。<br/><br/>
让高北准备纸笔画了一张武林盟主府地图，主要标注狐猿西住处活动地点和无疆大法阵图展览馆位置。<br/><br/>
他可没有告诉他俩无疆大法阵图已经离开展览馆不知去向。<br/><br/>
周机峰要利用高北和孤独飞雪把无疆大法阵图引出来。<br/><br/>
他俩接过地图客套话说了一大堆。<br/><br/>
周机峰明确告诉他俩自己只能帮助这么多其他都考他俩能力了。<br/><br/>
不管到什么时候都不能出卖他们有接触。<br/><br/>
高北和孤独飞雪连连点头。<br/><br/>
三人闲聊一会周机峰快速乘船离开。<br/><br/>
随后高北和孤独飞雪乔装打扮赶往武林盟主府。<br/><br/>
周机峰老奸巨猾乘船到水岸边不远处飞身进入山区穿过平原溜达赶回武林盟主府。<br/><br/>
高北和孤独飞雪说干就干快速混进武林盟主府先找客栈住下踩点。<br/><br/>
他俩很少出现认识人并不多。<br/><br/>
二人吃过饭在武林盟主府溜达十多圈看到府内把守戒备森严，墙头很多弓箭口闪闪发光没敢轻举妄动。<br/><br/>
他俩在大树下假装捡柴禾，听到马蹄声响由北向东行驶过来十多辆马车，马车拉着生活物资采购人员回来了。<br/><br/>
高北和孤独飞雪手拿树枝捆绑观瞧。<br/><br/>
唉，你俩过来。<br/><br/>
抬头一看一个胖子女头目喊他俩上前抬东西。<br/><br/>
高北看看孤独飞雪心里高兴没准能混进武林盟主府呢。<br/><br/>
二人装的很劳苦大众屁颠屁颠跑到进前主动卸车搬运东西。<br/><br/>
他俩和十多个家丁负责卸车还有十多个人用小推车往院里运输。<br/><br/>
他俩想跟随进院被胖子护卫拦住骂骂咧咧不准进。<br/><br/>
高北很生气抓起一根黄瓜就要打死她被孤独飞雪拦住瞪眼。<br/><br/>
很快卸车完毕现场剩下二十多袋子沉重咸盐。<br/><br/>
家丁和胖子女头目嘀咕。<br/><br/>
女头目坏笑让高北和孤独飞雪往院里抗。<br/><br/>
他俩点头哈腰立刻行动干的可带劲了。<br/><br/>
不一会把咸盐搬运完毕。<br/><br/>
女头目脸色发狠让他俩赶紧滚蛋。<br/><br/>
家丁跑上前说道，老大，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65756258"&nbsp;&nbsp;chaptername="第1254章&nbsp;&nbsp;可带劲">加入书签</a>
</div>
