    
<br/><br/>    于知没有生气，她只是走不出来，她这是在和自己生气。
<br/><br/>    盛延叹了一口气，重新试探着去牵她的手，这一次，于知没有躲开他。
<br/><br/>    盛延将于知的小手紧紧扣住，掌心对着掌心，丝毫不放松。
<br/><br/>    肌肤相触，温度不断攀升。
<br/><br/>    于知觉得自己那只被盛延扣住了的手，像是发了烫一样，热得要命。
<br/><br/>    她有些不自在，下意识就挣扎了两下，可盛延扣得更紧了。
<br/><br/>    没等于知说什么，盛延兀自带着她往下走去。
<br/><br/>    因为于知走路步子小，盛延刻意放缓了自己走路的速度。
<br/><br/>    盛延一边走着一边问她：“于知，你想吃点儿什么？”
<br/><br/>    于知摇了摇头，表示自己什么都不想吃，她现在一点儿胃口都没有。
<br/><br/>    盛延读懂了她的意思，又说：“不吃东西？于知，你是想修仙吗？”
<br/><br/>    于知：“……”
<br/><br/>    修仙什么的，说得太夸张了吧？
<br/><br/>    走到楼下，路过的学生都看着他们，目光投在他们俩紧紧牵着的手上，有些惊讶。
<br/><br/>    这……
<br/><br/>    论坛上不是说盛延和安斯娜是一对儿吗？怎么现在又和于知牵上了？
<br/><br/>    于知是商务英语专业公认的系花，长得漂亮不说，成绩也是数一数二的，所以有很多人都认识她。
<br/><br/>    现在看见她和盛延走在一块儿，还牵起了手，内心的惊讶可不止一星半点儿。
<br/><br/>    有人开始议论了：“哎，你们说，这于知和盛延又是个什么关系啊？怎么还牵手了？”
<br/><br/>    “不知道啊，论坛上不是说安斯娜在和盛延交往吗？难道是……”
<br/><br/>    “……”
<br/><br/>    周围的人说话都没有刻意压低声音，盛延全都听见了。
<br/><br/>    他带着于知越过那些人，走了有一段距离以后，才停下来。
<br/><br/>    盛延松开了于知的手，与她对视着，语气认真：“于知，我和那个叫什么娜的人没有任何关系。”
<br/><br/>    于知：“？”
<br/><br/>    于知呆呆地眨了眨眼睛，像是还没有反应过来一样。
<br/><br/>    过了大概几秒钟，于知终于明白了，盛延这是在和她解释。
<br/><br/>    他说，他和那个安斯娜没有任何关系……
<br/><br/>    所以，学校论坛上的那些消息，都是别人乱传的吗？
<br/><br/>    于知一下子顿悟了。
<br/><br/>    盛延有几分无奈：“于知，你怎么这么傻乎？都不知道给我点儿反应。”
<br/><br/>    于知的脸又挨盛延掐了一下，忍不住皱起了眉头：“我，不傻。”
<br/><br/>    “行，你不傻。”盛延又拿那种哄小孩儿的语气来调侃她了，“那你相信我了吗？”
<br/><br/>    于知对上盛延那张俊美的脸，紧张地咽了口唾沫，小声地说：“信了。”
<br/><br/>    盛延：“那就好。”
<br/><br/>    ……
<br/><br/>    盛延依旧是陪着于知吃了晚饭，再打车送她回家。
<br/><br/>    只不过，这次车子开到半路，突然出了故障，一时半会儿也没法修理。
<br/><br/>    盛延只能带着于知徒步走回去。
<br/><br/>    现在还在街区这边儿，各种小摊子都摆上了，有不少卖吃的。
<br/><br/>    盛延看了下，发现前面有个卖糖炒栗子的摊子，便走过去买了一斤。
<br/><br/>    现在这种天气，冷风呼啸，席卷着整个城市。
<br/><br/>    吃糖炒栗子是最合适不过的了。<br/><br/>