    第2049章
<br/><br/>    “现在......我该怎么办？”顾夜瑾哑声问。
<br/><br/>    是啊，他该怎么办？
<br/><br/>    他不知道自己该怎么办了。
<br/><br/>    夏夕绾直接沉默了，几秒后才开口，“这场心理疾病我的作用微乎其微，必须翎翎自己来战胜这场疾病，但是很明显，随着叶哥哥的离开，翎翎已经在......自我放逐。”
<br/><br/>    自我放逐......
<br/><br/>    这四个字，深深的刺痛了顾夜瑾的心，他明白了，叶翎终究是恨上了他。
<br/><br/>    “顾总，解铃还须系铃人，不如......放开翎翎的手吧。”
<br/><br/>    夏夕绾说，让他放开叶翎的手。
<br/><br/>    顾夜瑾摇头，“不可能，我愿意为了她做一切事情，唯独这个，不可以。”
<br/><br/>    “就算你不放手，翎翎很快也会忘记你。”
<br/><br/>    “没有关系，她忘记我，我可以让她重新认识我，一次又一次，一遍又一遍，我想我一定可以将顾夜瑾这个名字深深的烙印在她的灵魂里，不死不灭。”
<br/><br/>    夏夕绾长久的沉默了，最后道，“顾总，这样的话，你和翎翎都会很辛苦，紧紧抓着她不放的你很辛苦，被你紧紧抓着的翎翎，也会很辛苦。”
<br/><br/>    顾夜瑾将俊拔的后背抵着墙壁，他抬头看着天花板，双眼里就弥漫出满满的悲伤，此时，悲伤逆流成河，“我不知道以后会有多辛苦，我只知道，放开她的手，我就......活不下去了，她的肚子里还有我的孩子，我真的不能......真的不能没有她们。”
<br/><br/>    ......
<br/><br/>    顾夜瑾将叶翎带了回去，当天晚上，在叶翎熟睡之后，顾夜瑾才进了书房处理了文件。
<br/><br/>    很快“啊”一声尖叫从主卧里传了过来，顾夜瑾迅速起身，推开了卧室的门。
<br/><br/>    熟睡的叶翎在床上不停的翻滚，巴掌大的小脸此刻煞白，脸上全是泪珠，她在说话，不停呓语，“爹地，妈咪，我好想你们，呜呜......哥哥，对不起对不起，我不是故意的，是我害死了你，我应该跟你走的......爹地妈咪你们都在怪我，对不对......我是你们的女儿，你们不要赶我走......”
<br/><br/>    “翎翎。”顾夜瑾迅速跑到床边，单腿跪床上，他伸出一只手轻轻拍打她的小脸，“翎翎，醒一醒，醒一醒，这只是梦，爹地妈咪还有哥哥是爱你的，他们不会赶你走。”
<br/><br/>    床上的叶翎浑身颤抖，那些绸缎般的乌发因为泪水和汗水全部都沾到了她的脸颊上，她痛苦的呓语，“爹地妈咪哥哥，对不起，真的对不起，我爱你们......呜呜，我好疼，身上心里都好疼......我不敢了，我不敢再爱顾夜瑾了，再也不敢爱他了......”
<br/><br/>    顾夜瑾听着这些话就觉得有一把刀在他心里绞着，他被绞的血肉模糊，痛彻心扉。
<br/><br/>    她说，她不敢再爱他了。
<br/><br/>    爱他，已是她无法跨越的业障！
<br/><br/>    顾夜瑾坐在床上，他伸手去抱叶翎，他不知道该说什么，现在他每个字都这么苍白无力，他只能轻声哄着，用尽他全身的力气，“翎翎，别这样行不行......都是我的错，别这样惩罚自己，真的别这样......”
<br/><br/>    被他抱，叶翎像受了莫大的刺激，“不要，不要，走开！”
<br/><br/>    她手脚并用的踢打他，从他怀里挣脱开，她在哭，不停的哭，哭的撕心裂肺，安静的房间里响彻着她每一声抽咽，那是她心里滴出来的血，每一滴都那么惨烈。<br/><br/>    