
“他们是谁？”<br/><br/>
马修注意到了斯卡话语中那个“他们”。<br/><br/>
“我也不了解，但我猜测他们来自要塞里边，狮子帮只是他们在地底的代理人。当初我作为流浪者来到地下，以为这儿会渐渐发展成为流浪者的家园，不过在这儿生活了那么多年，我也活明白了。废土上哪会有流浪者的家园？”<br/><br/>
斯卡自嘲似的笑了笑，“我以为这片地底世界自成生态，谁知这实际上是一种病态，无法治愈的病态。”<br/><br/>
“斯卡，你为何会有那样的猜测？”<br/><br/>
“兽腹的街区你去了么？看到那些商品了么？那是狮子帮利用自己的渠道搞来的，不仅如此，狮子帮还控制着地底世界的电力供应。狮子帮占据了地底一切的资源优势，却不去统领整个地底世界，还不时鼓动汉尼之类的流浪者在地底新建势力捣乱，这很奇怪吧。”<br/><br/>
“的确令人费解。”<br/><br/>
“不过，只要不把狮子帮看做地底世界的帮派就很容易理解了。狮子帮根本不在乎地底世界的发展，他们只想让这个地方保持混乱。”<br/><br/>
斯卡怒道。<br/><br/>
“地底混乱，对他们有什么好处呢？”<br/><br/>
马修真不明白这是什么逻辑，如果他有这力量，早将这片地底世界全给支配了。<br/><br/>
“我哪知道要塞里那些人的心思。休，我和你说这些，只想告诉你，这个地方不仅是帮派势力那么简单，牵扯上要塞中的人物，仅凭我们这些流浪者是无法与他们对抗的。”<br/><br/>
“所以，你想劝我放弃？”<br/><br/>
“休，我知道你本事不错，但为了奈奈这孩子，我更希望你能安稳生活下去。”<br/><br/>
斯卡劝道，目光真挚。<br/><br/>
马修长长地呼了口气，“斯卡，你的好意我心领了。为了奈奈，我才更要前进。”<br/><br/>
“为了奈奈？”<br/><br/>
“我不希望奈奈生活在这么一个病态的环境之中，我想你也不希望莱娅今后生活在混乱之下吧。”<br/><br/>
<br/><br/>
“可是……”<br/><br/>
斯卡仍然想规劝，奈奈却拉住了他，“斯卡大叔，你放心好了，父亲会处理好一切的。”<br/><br/>
“奈奈，你不了解，要塞中的人阴险狡诈，你父亲一人根本对付不了他们！”<br/><br/>
“斯卡叔叔，你看奈奈像阴险狡诈的人么？”<br/><br/>
注视着斯卡，奈奈委屈道。<br/><br/>
如果莱娅在这，定会毫不犹豫地给予肯定，对这突兀转折，斯卡只惊叹了一声，“啊？！”<br/><br/>
他懵了。<br/><br/>
奈奈自曝身份，马修也有些惊讶。<br/><br/>
不过，无所谓了。<br/><br/>
斯卡如今非常消极，要让斯卡之后心悦诚服为他们卖命，必须先将天秤上的砝码给平衡。<br/><br/>
马修走到一边，捡起那截从战场上回收的义体下肢，在屋子中找了个小刀，拆卸起来。<br/><br/>
就这么一瞬间，义体下肢被马修分解成了各种零部件。<br/><br/>
瞧见这熟练手法，斯卡也明白马修不是普通的流浪者了，“休？”<br/><br/>
“重新介绍一下，麻朽家族家主，马修·麻朽。这是我的二女儿奈奈·麻朽。生活在纱之律要塞之中，如你所见，我是个义体医生。”<br/><br/>
“斯卡叔叔，奈奈和父亲并不是坏人。”<br/><br/>
听到奈奈轻柔的话语，斯卡才稍微缓过神来，“你们这是……”<br/><br/>
“麻朽家族的教育十分严格，父亲为了给奈奈增长些见识，下到了这来。”<br/><br/>
奈奈解释着。<br/><br/>
这话由她来说，斯卡更容易信服。<br/><br/>
“斯卡，我们并没有恶意，只是你们这儿似乎不太妙，需要帮助我们的呢。”<br/><br/>
“帮助？”<br/><br/>
得知马修的真实身份，又从马修口中听到这词汇，斯卡感到十分诧异。<br/><br/>
生活在要塞中的人会帮助他们这些地底世界的流浪者？<br/><br/>
“斯卡，你不必感到惊讶，地底世界有各式各样的流浪者，要塞中也存在各种各样的人，如今站在你身前的两人，来自这世上最伟大的麻！朽！家！族！”<br/><br/>
马修话语铿锵有力，态度认真至极，结合马修“优雅”天赋提升的魅力，斯卡深受震撼。<br/><br/>
斯卡并不知道，这世上最伟大的麻朽家族如今仅有两人三只。<br/><br/>
而且，马修也不会给斯卡任何思考的时间，“斯卡，你想将莱娅送进要塞中生活么？”<br/><br/>
马修一句话就戳中了斯卡的要害，“你能办到？”<br/><br/>
“轻而易举。”<br/><br/>
“你没有撒谎？”<br/><br/>
“欺骗你，对我们有什么好处呢？或说，我们有必要骗你么？”<br/><br/>
斯卡想不到马修欺骗自己的理由，这么说来，他们真来自要塞之中？<br/><br/>
斯卡看向了奈奈。<br/><br/>
不会错了，难怪他总感觉奈奈与众不同！<br/><br/>
奈奈如此乖巧，怎么看都不像流浪者能教导出来的孩子啊！<br/><br/>
“你……想让我干些什么？”<br/><br/>
“非常简单，为麻朽家族效力。”<br/><br/>
……<br/><br/>
莱娅提着一堆食物回来了。<br/><br/>
她心情十分不错，这次外出，她还弄了条裤子。<br/><br/>
这条裤子有裤带，能牢牢束住她的腰，安全感十足。<br/><br/>
莱娅再也不必害怕被小萝莉拽裤子了！<br/><br/>
怀着愉快的心情，莱娅生火弄好了食物。<br/><br/>
看着这一桌丰盛的大餐，莱娅忽然不怎么排斥马修到来了。<br/><br/>
马修管饭钱，这不挺好么？<br/><br/>
不过，如今不是考虑这些的时候了……<br/><br/>
开饭了！<br/><br/>
她必须先下手为强！<br/><br/>
莱娅快速拿起了叉子，咻的一下就朝着桌上最大的那一块肉叉去！<br/><br/>
虽然她打不过马修，但她手巧，在饭桌上占尽了优势！<br/><br/>
眼看那块肉就要被她精准地叉中，忽然，熟悉的痛楚又在莱娅脑袋上生起……<br/><br/>
“哎呦！斯卡老爹，你干嘛敲我！”<br/><br/>
斯卡甩了莱娅一个暴栗。<br/><br/>
“你太没有礼貌了！”<br/><br/>
“礼貌？”<br/><br/>
莱娅心想礼貌是什么东西？<br/><br/>
在地底世界，谁讲礼貌，谁是憨憨！<br/><br/>
“莱娅，快叫老爷和奈奈小姐吃饭！”<br/><br/>
斯卡继续呵斥着。<br/><br/>
他心想绝不能给马修留下不好印象，莱娅未来能否进入要塞，就靠马修了。<br/><br/>
“老爷？奈奈小姐？”<br/><br/>
莱娅无比震惊地看向斯卡，却发现斯卡正恭敬地静坐着，表情认真极了。<br/><br/>
至于马修和奈奈……<br/><br/>
看着她，一脸笑容，仿佛审视着什么货物一般。<br/><br/>
眼前的一切，令莱娅感到毛骨悚然！<br/><br/>
一个恐怖的想法自她心中生起……<br/><br/>
买个裤子的时间，斯卡老爹就把她给卖了？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66515372"&nbsp;&nbsp;chaptername="044&nbsp;&nbsp;她被卖了？">加入书签</a>
</div>
