    
<br/><br/>    “青菀说得对，阿湛，曼曼就拜托你了。”
<br/><br/>    秦茹十分赞同岳青菀的话，也是岳青菀提醒了她，现在他们留下来的人，可能会成为外孙女的拖累。
<br/><br/>    外孙女带着她从警车里逃出来那一幕，秦茹女士还记忆犹新。
<br/><br/>    在她看来，外孙女肯定是练过的，身手了得。
<br/><br/>    而他们，用岳青菀的话来说，就是一群老弱病残。
<br/><br/>    “您放心。”
<br/><br/>    严湛没别的保证，短短三个字却十分让人信服。
<br/><br/>    六个保镖，严湛留了两个伤重的下来，一是在关键时刻，能保护剩下的人的安全。
<br/><br/>    二是，他们的伤需要及时处理。
<br/><br/>    等警方来人，才能以最快的速度送他们去医院。
<br/><br/>    另外四个没伤得这么严重，执意要跟着他们，在车上，四个人还简单地互相处理了伤口。
<br/><br/>    林翎看着严湛率先开车走人，气得跺脚。
<br/><br/>    这男人还真是过河拆桥的一把好手。
<br/><br/>    不过，对方不需要她帮忙，她还偏要横插一脚。
<br/><br/>    就当，感谢那个小姑娘夸她漂亮风情万种咯。
<br/><br/>    严湛和曼殊都知道情况紧急，所以他们也做好了这次会有损失的准备。
<br/><br/>    倒是四个保镖，有些不明觉厉。
<br/><br/>    他们不是之前跟在曼殊身边的人，是严湛临时调度。
<br/><br/>    所以这些人还是第一次和X组织的人交手。
<br/><br/>    他们都觉得不可思议。
<br/><br/>    特别那个被曼殊打瘪了脑袋还能继续保持战斗的人，让四个保镖差点以为自己进入了现实版某山行。
<br/><br/>    “你们说，这次袭击曼殊小姐的是什么人？”
<br/><br/>    保镖一号第一次经历这么惊险刺激的场面，虽然受了伤，但内心还有一点儿小激动。
<br/><br/>    “应该是国际雇佣兵，这些人都超乎寻常的厉害，这种不怕死的打法，和我们不一样。”
<br/><br/>    保镖二号往自己伤口喷消炎药，一边发表看法。
<br/><br/>    “你们以前听说过曼殊小姐会打架吗？我以为顶多就是严家请武术教练教了她一些花架子。但看她那凶残程度，都快赶上咱们老板了。”
<br/><br/>    保镖三号就是被曼殊抢了雨伞的人。
<br/><br/>    雨伞是他们暂时配备的武器，多变，也是荣安科技自身发明的。
<br/><br/>    他是特种兵退役，完全没想到，有一天连个小丫头都能从自己身上抢走武器。
<br/><br/>    他有些不服气，但更多的是佩服。
<br/><br/>    “说什么呢，曼殊小姐才回严家几天，她的身手怎么可能就是在严家练出来的？”
<br/><br/>    保镖四号不赞同他们的说法。
<br/><br/>    保镖一二三号同时看向他：“你有何高见？”
<br/><br/>    见大家都望着自己，保镖四号羞赧的同时，有一丝得意。
<br/><br/>    “我看曼殊小姐打架毫无章法，看起来更像是纯粹的力气大。”
<br/><br/>    其他三人点点头，确实如此。
<br/><br/>    “我听说，曼殊小姐被认回严家之前，是在乡下长大的。”保镖四号继续说。
<br/><br/>    保镖三号表示不服：“乡下长大怎么了，我以前也是乡下的。”
<br/><br/>    他在乡下长大，当了兵以后就是全村的骄傲。
<br/><br/>    现在村里人听说他退伍之后找了一份高月薪，高保险，高提成的工作，更是羡慕得紧。
<br/><br/>    虽然兄弟这话没有歧视乡下人的意思，保镖三号还是下意识有点不满。<br/><br/>