    
<br/><br/>    飞出去的瞬间，猎猎风声刮在小宝耳朵上呼呼作响，他害怕极了。
<br/><br/>    娘亲，小宝还没见过你，小宝就要死了。娘亲你还没有亲过小宝呢，你还没有抱过小宝呢……呜呜呜……
<br/><br/>    父王，小宝不在，你可一定要躲着些娘亲，你把娘亲气坏了，所以娘亲才想要杀你，你可千万千万要保住命啊。不行，就跟娘亲道歉吧，娘亲一定会原谅你的。
<br/><br/>    如果还不行的话，你就哭吧，抱着小宝的尸体哭，就说，你知道错了，说你没有亏待过我，求我娘亲给你留条命。
<br/><br/>    我娘亲人很好的，一定会原谅你。
<br/><br/>    还有弟弟……
<br/><br/>    呜呜呜……弟弟，我不知道该跟你说什么，下次吃蟹壳黄的时候，能不能多给哥留一块呀，蟹壳黄好好吃呀……呜呜呜，我要死了，我再也吃不上了……
<br/><br/>    可我……可我不想死哇……我不想……
<br/><br/>    谁来救救我……
<br/><br/>    悲伤的眼泪从眼眶溢出，小宝的心都快碎了……
<br/><br/>    然而，下一刻，“咚”的一声，他炮弹一般砸进了一个宽厚的怀抱。
<br/><br/>    “唔……”
<br/><br/>    身后人发出一道压抑的闷。哼。
<br/><br/>    这熟悉的音调，熟悉的怀抱，熟悉的气味！
<br/><br/>    是父王，父王来救他了！
<br/><br/>    小宝心底那个激动啊，他想立刻转过身去抱住父王，紧紧搂着他的脖子，把自己埋在父王宽厚的月匈膛里。
<br/><br/>    可是，他一偏头，看到了与胡子壮汉殊死搏斗的赢律，不知怎的，刚才与赢律商量着，要将父王与娘亲撮合在一起的画面忽然间从他脑海里蹦了出来。
<br/><br/>    赢律说：“哥，我们得想办法经常在一起，这样才好互通消息。”
<br/><br/>    至于要怎么才能经常在一起，两人没想出来。
<br/><br/>    小宝脑中灵光一闪。
<br/><br/>    如今，不正是个绝佳的好机会吗？
<br/><br/>    小家伙黑葡萄一样的大眼睛呲溜一下亮如星辰。
<br/><br/>    萧承绍忍着肩膀上的剧痛，还正纳闷，儿子自打砸进他怀中后，怎么半点反应也没有，也不转过头来看他，莫不是吓晕过去了？
<br/><br/>    大手抚上小宝的脑袋，想把他抱正过来，看看究竟是怎么一回事。
<br/><br/>    然，就在他准备把娃调个个儿的瞬间，小宝忽然发难，扯着嗓子大吼：“坏人！你别想抓我，我宁死不屈，我父王还有娘亲会帮我报仇的！”
<br/><br/>    说话间，小宝一个鹞子翻身，瞬间转过身去，对着萧承绍尚还流着血的左肩，狠狠就是一脚！
<br/><br/>    “！”
<br/><br/>    萧承绍对小宝完全不设防，是以，他瞪着眼睛，完全没有丝毫还击的情况下，结结实实受了儿子这一脚，眉心猛得一跳。
<br/><br/>    只一眼，小宝心中便是一激灵！
<br/><br/>    因为！
<br/><br/>    他看到父王的眼睛瞬间红了！
<br/><br/>    坏了坏了！他这是力使大了吧！
<br/><br/>    父王看起来好痛苦的样子。
<br/><br/>    小宝立刻装作一副如梦初醒的惊愕模样，嚎啕大哭起来：“父王！父王你怎么样？怎么会是你！小宝踢伤你了吗？父王！你应小宝一声啊！你说句话啊！”
<br/><br/>    萧承绍脑仁嗡嗡地响，如若小宝不是他亲生的孩儿，早让他一巴掌打死了！
<br/><br/>    心中默念：亲生的，不能打不能打，打坏了，孩子娘亲要找他拼命。
<br/><br/>    萧承绍死死咬住后槽牙，硬生生把涌至嗓子眼儿的一口老血给原路咽了回去！
<br/><br/>    抱着小宝挣扎着落了地，再也忍不住，膝盖一弯，单腿跪立在了地上。
<br/><br/>    他整个人就跟从水里捞出来似的，浸出的冷汗将他衣袍都打湿了。
<br/><br/>    “阿律，漂亮哥哥，你们快来呀，我父王受伤了，受了很重的伤，你们快点来，他快要死了！！！”
<br/><br/>    萧承绍：。。。
<br/><br/>    为什么他儿子的呼唤声里半点焦急也无，反而字里行间都透着股兴奋的味道？<br/><br/>