    
        <br/><br/>    游州所处之地，西接西北六州，北与仄阳道中段路接触，东北往上，至云舒官道，可穿三大州府，直奔京畿，
<br/><br/>    宋致易要进军西北六州，必须拿下游州。
<br/><br/>    田大姚更不会放弃游州，整个游州在田大姚的战略版图上，占据着至关重要的地位。
<br/><br/>    相比起从信南部的生灵涂炭，从信往北，一直相对安稳。
<br/><br/>    田大姚的兵马在游州不仅只有军部，自大乾左翊卫大将军梁崇光战死，游州刺史骆志成被当街斩首后，整个游州的官宦系统，被田大姚的部众全面接手。
<br/><br/>    尉平府被闻郎引江潮淹没，数万难民曾一度北上。为了维护从信往北数百里的平稳，田大姚令吕盾和现游州刺史林戈务必控制难民大潮。林戈直接下令，若有难民继续北上，格杀勿论。
<br/><br/>    所以游州恰便以从信的绕赤乡为分界线。
<br/><br/>    绕赤乡往南，人间炼狱。
<br/><br/>    绕赤乡往北，尤其是从信府，不说繁荣锦绣，至少富余之人，仍能清闲的去四处寻茶叶，挑金器瓷器。
<br/><br/>    入夜后的一场大雨，炎热数日的从信府因此降温。
<br/><br/>    大半座城池宁谧安静，但士族们最爱去的茶馆酒楼和烟花巷，仍可闻高扬的笙歌。
<br/><br/>    玉衡楼后院，管事撑着雨伞跑去开门，门外站着三人，皆戴着斗笠，风尘仆仆。
<br/><br/>    “可算来了，”管事往一旁退去，“快进来。”
<br/><br/>    热水，热汤，干爽柔软的衣裳，杂役们一一端来。
<br/><br/>    三人没有要去洗浴的打算，湿漉漉的斗笠直接放在上品的花梨木云纹案上，佩剑佩刀则不立身，仍傍在腰旁。
<br/><br/>    杂役们离开，管事留下，交代眼下从信时局。
<br/><br/>    三人冷冷听着，斗笠除去后，斗笠下的面色皆很糟糕，尤其是楚筝。
<br/><br/>    这几个月，他们一路追杨长军至八江湖不得，转而想去暗杀全九维和沈冽，还有那个阿梨。
<br/><br/>    但全九维比杨长军还难捉摸行踪，沈冽和阿梨更不必说，在八江湖时，他们就已经失去了目标。
<br/><br/>    这一个多月内一事无成，虞彦驰极其不满，恰好颜青临来信，田大姚麾下的八都军使将于从信开会，商议军事，应对开秋之战。
<br/><br/>    厌倦一路追人的楚筝主动请缨，和程妙德，司马悟一起，跋山涉水来了从信。
<br/><br/>    所谓八都军使，是田大姚新建兵制，独立与原有军制和兵种之外。
<br/><br/>    田大姚起事于夜荨岭山脚一座小村，当年天灾无收，税制不调整，易怒的田大姚徒手打死两个征税小吏，逃往深山躲了两日。
<br/><br/>    在山中，他越想越不甘，再出来，他拉上村中亲朋，跟着他反。
<br/><br/>    没人不敢跟，不敢跟的，他当场杀。
<br/><br/>    三日后，在地方官府还没半点觉察之时，田大姚直接带人闯去荣江县，将正在审案的知县，县丞，主薄和一干小吏给拖至街上，当场砍了。并以他们的鲜血为酒，歃血为盟。
<br/><br/>    荣江县是田大姚的故乡，除却荣江县，沿着夜荨岭一百多里的山脉全跟了田大姚，田大姚的主力军便来自于此。
<br/><br/>    现在的八都军，则是田大姚采纳了章之的新军制，将除了荣江县和夜荨岭那些村县外，他所占的所有州府大省分为八大区，每个区特选一位正将都尉，招兵抢兵，包括强制正值壮年的男丁入伍。
<br/><br/>    牟野之战还在僵持，且不知会僵持到何时，但游州，田大姚和宋致易势必要有场大仗。
<br/><br/>    房内很安静，只有管事的声音。
<br/><br/>    说完从信时局，司马悟问起外面局势，管事的有什么说什么。
<br/><br/>    提及醉鹿之事，一直沉默的楚筝忽道：“沈冽干的？当真是他？”
<br/><br/>    “是，姑娘，”管事朝她看去，“沈冽当街砍得，众目睽睽，数百双眼睛看着，不会是假。”
<br/><br/>    “怪了，”楚筝嗤笑，“郭家想必也没想到，他们养了这么久的狗，会反过来咬他们。那，沈冽现在身在何处？”
<br/><br/>    管事摇头：“这个不知。”
<br/><br/>    楚筝收回目光，不理了。
<br/><br/>    司马悟让管事继续说下去，醉鹿的说完了，说到了同渡，而后是盘州，湖州。
<br/><br/>    无可再说后，司马悟挥手让他下去。
<br/><br/>    “等等，”楚筝说道，“那个阿梨呢，可有她的消息？”
<br/><br/>    “便只有衡香那事，她放话出来，要保东平学府。”
<br/><br/>    “这事我知道，其他的呢？”
<br/><br/>    管事摇头。
<br/><br/>    楚筝摆手，让他离开。
<br/><br/>    房门很轻的被关上，司马悟看向两个同伴。
<br/><br/>    “先休息吧，”司马悟说道，“好好睡一觉，明日我先去驿馆打探。”
<br/><br/>    “田大姚的八都军使相聚，来得绝不可能只有我们，”程妙德道，“我们在此人手未必会够，要不要派人去武成军那要些人手？”
<br/><br/>    司马悟想了想：“暂且不用，太多反而不好隐藏。”
<br/><br/>    “那好，明日我们分头行动，”程妙德道，“我先去休息。”
<br/><br/>    “嗯。”
<br/><br/>    他们话音方落，楚筝抓着她的斗笠起身，抬步离开。
<br/><br/>    正准备起来的程妙德皱眉，看着被她带上的房门。
<br/><br/>    “她近来火气越来越大，若说不想来从信，可又是她主动提的。这一路来，咱们二人惹都不敢惹她，偏是她老给我们脸色看。”
<br/><br/>    “怪我们无能呗，不然还是什么。”司马悟说道。
<br/><br/>    程妙德呸了声，抓起斗笠，也走了。
<br/><br/>    玉衡楼是这条烟花巷里面较为不起眼的一座春楼，跟从信几家大知名的春楼无法相比，且因世道缘故，生意更比不上。
<br/><br/>    楚筝拉开房门出来，去往为她准备的卧室，遥遥听到一个酒坛子被砸碎的声音。
<br/><br/>    大雨滂沱，但这声酒坛子碎得更响。
<br/><br/>    远处渐渐响起叫骂声。
<br/><br/>    听到一个人名，楚筝停下，扶着美人靠朝外望去。
<br/><br/>    也不知是否听错了，那个人名没有被再提，反倒是刺破暗夜的一声尖叫乍响。
<br/><br/>    “杀人了！杀人了啊！！”
<br/><br/>    “那边发生了什么？”程妙德走来说道。
<br/><br/>    “说是杀人了，”楚筝抱剑而立，“乱世死人多正常，大惊小怪。”
<br/><br/>    说完，她转身走了。
<br/><br/>    程妙德听了阵，没人再喊“杀人了”，但场面依旧混乱。
<br/><br/>    算了，发生什么，明日便会知晓，他便也不多管。        <br/><br/>