    
        <br/><br/>    “你也不知道？”
<br/><br/>    望着眼前的青年，陈铭一愣，不过看了看对方的装束后，却也不觉得奇怪了。
<br/><br/>    眼前这人一副落魄的模样，估计地位也不算太高，否则也不至于独自一人来这地方。
<br/><br/>    “带我去你们的聚集地。”
<br/><br/>    一念至此，他不再说什么废话，直接开口说道。
<br/><br/>    既然眼前这人不清楚，那就找清楚的人。
<br/><br/>    眼前这人只是个普通人，不如陈铭这般，一日之间可以跨越千里之外。
<br/><br/>    他既然能出现在此地，就代表着附近必有一个聚集地，否则也不可能走到这里。
<br/><br/>    “是，是。”
<br/><br/>    对陈铭的命令，青年不敢违抗，唯唯诺诺的点头，不过在起身离开的时候却又不由犹豫了。
<br/><br/>    “那个.....”
<br/><br/>    他望着倒在一旁的两头妖狼尸体，脸上浮现些犹豫，小心翼翼的望着陈铭，开口说道：“这两头妖兽，您不处理掉么？”
<br/><br/>    “处理？”
<br/><br/>    陈铭望了望地上的两头黑狼尸体，仔细打量了下。
<br/><br/>    在他的眼中，地上的两头黑狼浑身上下都充斥着那股浑浊元气的气息，显得有些扭曲和独特。
<br/><br/>    不过也正因为如此，这两头的黑狼的实力十分不错，几乎都有二三流武者的实力了。
<br/><br/>    对陈铭来说，这等实力，他自然看不上眼，但对于普通人来说，却几乎是碾压级别的力量了。
<br/><br/>    一念至此，他脸色平静，淡淡点了点头：“我不处理。”
<br/><br/>    “你若有兴趣，就自己去处理掉吧。”
<br/><br/>    话音落下，顿时，青年脸上浮现出浓郁的喜色。
<br/><br/>    他先跪在地上，对着陈铭磕了好几个头，随后才从自己身上摸出一边短剑，开始处理那两头魔狼的尸体。
<br/><br/>    一旁，陈铭静静观察着他动作，平静的望着他。
<br/><br/>    在陈铭的视线注视下，青年熟练的将两头黑狼毛皮剥下，又将一些重要的内脏器官挖了出去，只留下最后的血肉与骨骼没有要。
<br/><br/>    看的出来，他不是不想要，而是受限于自身力量有限，已经拿不动更多东西了，才只取走了最珍贵的部位，将剩下一些价值较次的部位留下了。
<br/><br/>    “大人.....”
<br/><br/>    清楚完这两头黑狼，青年小心翼翼的在两头黑狼身躯之中探索，将两枚黑色的宝石挖了出来，小心翼翼的擦干净，捧在手心上，小心翼翼的放到陈铭身前。
<br/><br/>    “嗯？”
<br/><br/>    望着青年的动作，陈铭本来不准备理会，但望见他手上那两枚黑色宝石之后，却不由又是一愣。
<br/><br/>    “如此纯粹的元气？”
<br/><br/>    在青年手上，那两枚黑色的宝石之上，一股极其纯粹，锐利的元气从中传出，让陈铭不由一愣。
<br/><br/>    与大乾世界相比，这个世界的元气普遍浑浊不清，带着一种强大的污染性，根本无法直接使用。
<br/><br/>    但是眼前这两枚黑色宝石中蕴含的元气却不同，不仅极其的纯粹与凝练，更多了一些独特的特质。
<br/><br/>    相对寻常元气而言，这种元气要更加的锐利，坚固，恍如刀兵一般，充满了一种肃杀猛烈之气。
<br/><br/>    “这东西叫什么？”
<br/><br/>    静静站在原地，望着这两枚黑色宝石，陈铭脸色平静，开口问道。
<br/><br/>    “啊？”
<br/><br/>    听着陈铭的话，青年又是一愣，好一会后才反应过来，连忙开口说道：“这是这两头妖兽的妖丹！”
<br/><br/>    “妖兽的妖丹？”
<br/><br/>    陈铭轻轻点了点头，一边伸手将两枚宝石接过，一边望着眼前的青年，开口说道：“你们管这玩意叫妖兽？”
<br/><br/>    “对。”
<br/><br/>    青年点头，陈铭问什么他答什么，一副唯唯诺诺的模样。
<br/><br/>    陈铭也没有多问什么，只是平静转身，让眼前的青年带路。
<br/><br/>    行走在路上，静静跟在青年身后，陈铭手上握住刚刚到手的两枚黑色宝石，略微犹豫一下，便微微用力，选择将两枚宝石中的元气吸收。
<br/><br/>    他想试一试这种异种元气的性质，相对普通元气而言，到底有什么特殊之处。
<br/><br/>    出于谨慎，在最初之时，他并没有选择吸取过多，只抽取了微不足道的那么一点。
<br/><br/>    伴随着陈铭的动作，金色的宝石开始渐渐虚化，一点金色的元气从中逸散，涌入到陈铭的体内。
<br/><br/>    一缕元气入体，陈铭的身躯立刻有了反应，肉身各处的窍穴都在自主张开，将这缕元气吸取到体内。
<br/><br/>    “嗯？”
<br/><br/>    感受着体内的变化，行走在路上，陈铭微微一愣。
<br/><br/>    眼前这种元气的效果令人惊叹。
<br/><br/>    仅仅只是一缕元气而已，吸取到体内，竟然就使得他的肉身有所增强。
<br/><br/>    相对于他来说，这点增强的幅度不高，但却也十分惊人了。
<br/><br/>    他已走到天人领域，更身具佛血与帝体，单以肉身而论，就算同为天人，也绝不可能比他更强。
<br/><br/>    肉身强横到了这种程度，对陈铭而言，这世间绝大部分的天才地宝，对他而言都已经失去作用了，就算用的再多，也无法提升一点修为。
<br/><br/>    但此刻，仅仅只是一点灵气涌入，竟然便让他感觉到肉身的增强。
<br/><br/>    “一种绝佳的锻体材料，若用于代替寻常元气晋升，效果当会好上不少。”
<br/><br/>    仔细感受着身上的变化，陈铭心中闪过这个念头，随后手心微微用力，轻轻一捏。
<br/><br/>    随着砰的一声轻响，他手心处握着的两枚金色宝石顿时破碎，直接化为纯粹的元气别他吸入体内，填入他的窍穴之中。
<br/><br/>    “在这附近，这种妖兽多不多？”
<br/><br/>    行走在路上，望着前面小心翼翼行走的青年，陈铭脸色平静，开口问道。
<br/><br/>    “这一带不算很多。”
<br/><br/>    青年肩上扛着一个大袋子，一边小心翼翼的在前面探路，一边开口回道：“不过其他地方有很多，还有外界也是。”
<br/><br/>    “听村长所说，外界的世界遍地都是妖兽。”
<br/><br/>    他小心翼翼的开口说道，随后望了望身后的陈铭，又有些期待的问道：“大人，您是除妖师么？”
<br/><br/>    “除妖师？”陈铭有些疑惑。
<br/><br/>    “就是以除妖为职业的人。”
<br/><br/>    提起除妖师，青年看上去似乎有些兴奋：“我听村长说，外面的世界有许多除妖师，每一个都身怀绝技，能够以人的身份，斩杀强大的妖怪。”
<br/><br/>    “大人你这么厉害，一定是一个强大的除妖师吧！”
<br/><br/>    “或许吧。”陈铭脸色平静，不置可否的开口说道。        <br/><br/>