
周从文不知道一个黑色胸水的患者带给陆天成心灵多大的震撼，他坐在办公室里正在和沈浪闲聊。<br/><br/>
昨天是一个比较忙的夜班，不过患者的伤势都比较轻，不用上手术台，也没叫李庆华和周从文来，沈浪在处置室做了一夜的清创缝合。<br/><br/>
2002年还是比较乱，周从文早就习惯了扫黑除恶之后的安静日子，始终没办法接受一晚上来这么多外伤的事实。<br/><br/>
这比没有电烧还要恶心人。<br/><br/>
做手术没有电烧，手术还能做，只是不习惯而已，耽误一些时间，手术要做的更仔细。可来多少外伤周从文做不了主，他想不懂那些人为什么晚上喝多了就要打架、斗殴。<br/><br/>
“昨天晚上有一大哥，金链子比我手指头还要粗，纹的是一条龙，栩栩如生。”<br/><br/>
沈浪手舞足蹈的给周从文讲述着昨天晚上的八卦。<br/><br/>
周从文能感知到沈浪的疲倦，可这货讲起八卦的时候眉飞色舞，似乎再干一天活都不会累。<br/><br/>
“那刀劈的正好，从龙头劈下去，把他身上的那条龙给一分为二。要是我用手术刀切，好像都切不了这么准。”<br/><br/>
“我要缝合的时候那大哥还说呢，一定要看不出来，要是缝的七扭八歪，他要整死我。”<br/><br/>
周从文笑了笑，问道，“害怕么？”<br/><br/>
“害怕啊，手都抖了呢。”沈浪哈哈一笑。<br/><br/>
“后来呢。”<br/><br/>
“既然大哥都这么说了，我就当着他的小弟们问他，要不要用麻药。”沈浪笑呵呵的说道。<br/><br/>
“那位大哥拿出关云长刮骨疗毒的勇气跟我说，一点都别用，他不觉得疼。然后我就消毒，用的95%的酒精。”<br/><br/>
“唉。”周从文叹了口气。<br/><br/>
“酒精刚落上去，那位大哥嗷的一声，把我吓了一跳。但他也算是能忍，酒精消毒还是忍过去了，也可能是觉得当着自己一种小弟们的面不好意思吧。”<br/><br/>
“我缝合的时候，三针下去他全身都是汗。身子抖的……对了，有个比喻叫筛糠。我从前没见过，这回真的知道什么是筛糠了。”<br/><br/>
沈浪笑着讲述。<br/><br/>
“后来用麻药了么？”周从文问。<br/><br/>
“我肯定要给他一个台阶，要不然他会把怨恨都扔我身上。”沈浪说道，“我想了个辙，先夸呗，然后半推半就用了麻药。我就是没相机，要是有的话肯定给你照下来看看。”<br/><br/>
周从文一怔，随后意识到2002年的手机还没有照相功能。<br/><br/>
“缝的特别好，针眼就像是鳞片一样均匀分布。要说这人呐，潜力无限是真的。被大哥一逼，我把水平发挥到最大，这是我缝的最满意的一次。”<br/><br/>
“之后没事吧。”周从文问道。<br/><br/>
“没事，大哥也很满意，去急诊科缴费打破伤风，还有个小混混上来给我扔了两条大福。”<br/><br/>
“恭喜。”周从文笑道。<br/><br/>
一条大福烟是180块钱左右，两条烟基本相当于沈浪半个月的工资。<br/><br/>
正说着，一个人出现在办公室的门口。<br/><br/>
“沈医生。”他阴沉着脸说道。<br/><br/>
“嗯？”沈浪侧头看那人，随后一笑，“缴费回来了？”<br/><br/>
“我没缴费，有几样东西我看不懂，你给我解释解释。”那人手里拿着沈浪手写的单据在半空中抖了抖，一脸阴狠。<br/><br/>
刀伤的患者还是少接触为妙，天知道他们会做出什么事儿来，周从文已经做好准备。<br/><br/>
“怎么？哪里看不懂？”沈浪疑惑的看着那人。<br/><br/>
“我看你开的收费单上写的是大缝合，我的伤口哪里大了？”患者走到沈浪面前问道。<br/><br/>
“是这样，我们规定的缝合可能和你认为的不一样。”沈浪耐心解释，“1-3针属于小缝合，4-7针属于中缝合，8针以上属于大缝合。收费都是院里规定的，我也没办法。”<br/><br/>
患者一脸狠戾，“啪”的一声把单子拍在沈浪的面前，周从文吓了一跳，还以为他要动手。<br/><br/>
就因为个大缝合十几块钱的事儿，不至于啊。<br/><br/>
“刷”，患者随后一把撕开衣服，露出胸前的白色纱布。<br/><br/>
他毫不犹豫的把纱布揭掉，一条10cm左右的伤口出现在众人面前。<br/><br/>
“屁大的伤，你跟我说是大缝合？你在这儿埋汰谁呢！”<br/><br/>
周从文看了一眼，沈浪缝了12针，针距还比较宽，没有缝的特别细密。<br/><br/>
这种口子算大缝合完全没错。<br/><br/>
“你这口子至少有10厘米，肯定属于……”<br/><br/>
“你再说一遍！什么大缝合我听不懂，这么点的口子就是小缝合！”那人瞪着沈浪吼道。<br/><br/>
“……”<br/><br/>
“改了！”男人不高兴的说道，“这要是让人知道我大缝合，老子还有脸见人么！”<br/><br/>
周从文一怔。<br/><br/>
原来不是逃费的，而是纠结于伤口的大小与判定。<br/><br/>
这重要么？周从文无奈苦笑。<br/><br/>
要么就是觉得直接逃费自己心里过不去，回来找个借口然后再逃费。<br/><br/>
真是，不想交钱就赶紧走呗，周从文叹了口气。<br/><br/>
沈浪还想和患者解释8针以上属于大缝合的规定，周从文马上站起来，把沈浪拉到一边。<br/><br/>
“我来改，肯定是小缝合么。”周从文淡淡说道，“李然，带他去消消毒，换个敷料。”<br/><br/>
周从文说着，笑眯眯的看着眼前的男人，“小缝合可以么？”<br/><br/>
“可以。”<br/><br/>
“嗯，毕竟有针眼，要不给你写个清创也无所谓。”周从文道。<br/><br/>
男人很满意，恶狠狠的瞪了沈浪一样，转身和李然去处置室换药。<br/><br/>
“从文，他是不是有病。”沈浪无奈的抱怨道。<br/><br/>
“嗯，有病。”周从文拿出处方，重新开单子，“复印纸都被你写没油了，给我换一张。”<br/><br/>
沈浪叹了口气，从抽屉里取出复印纸的盒子，拿了一张交给周从文。<br/><br/>
“昨天一晚上用了半本处方。”沈浪无奈的说道，“我说从文，你也太怂了吧。”<br/><br/>
“跟他有什么争执的，我看也不像时缺钱的主，他就为了伤口大小，哈哈哈。”周从文说着说着，忍不住笑出来。<br/><br/>
这种屁事竟然还回来让医生写个小缝合证明刀伤不重，真要是重的话，怕是他现在老老实实的躺在病床上一动都不敢动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69860298"&nbsp;&nbsp;chaptername="458&nbsp;&nbsp;这是大缝合？">加入书签</a>
</div>
