    
        <br/><br/>    夜幕悄悄降临，千寻寒从阳台上跃起，连续跳起，最终落在两公里外的一家酒店天台上，淡蓝色的光泽萦绕在他身上。
<br/><br/>    他不发出一点声响，仿佛要跟漆黑的环境融为一体。
<br/><br/>    在第七层的某一处的灯熄灭半个时辰后，他收起呼吸，轻轻地从天台跳下去，借助风的力量从阳台闯进去。
<br/><br/>    几乎是同时，身穿黑衣的他没有暴露身影，但弄出的声响还是惊醒了在睡梦中的敌人。
<br/><br/>    敌人的修为不低，是一名魂斗罗。魂力优化了魂师的身体素质，让他们能黑夜视物，就是距离有点短。
<br/><br/>    凭借这极短的距离，千寻寒还是被发现了。
<br/><br/>    “你是谁派来的杀手？”
<br/><br/>    愤怒的声音中夹杂着杀意，“是星罗帝国还是武魂殿？”
<br/><br/>    在黑夜中两人的样子不是很清晰。虽然千寻寒的身影能被他发现，但面对一个杀手，谁又能保持冷静呢？
<br/><br/>    “我是代表我自己，跟它们没关系。”千寻寒冷冷道，“在你的名字出现我的名单的那一刻，你已经死了。”
<br/><br/>    “黄口小儿竟敢口出狂言！”
<br/><br/>    听到这句话，王永安顾不得理智，就想杀掉这个口出狂言的小子。
<br/><br/>    黑夜遮蔽了他的感知，不能清晰看见这个人的样子，但从感觉来看，这小子顶多就是二十多，不超过三十岁。
<br/><br/>    “少废话，开打吧。”
<br/><br/>    千寻寒懒得听他讲话，蓝色的剑刃握在手上，“一个顽固不化的老头而已。”
<br/><br/>    少年的桀骜都体现在这句话上。
<br/><br/>    “你……”
<br/><br/>    “臭小子！”
<br/><br/>    “第七魂技——武魂真身。”
<br/><br/>    “第三魂技——寒光之铠。”
<br/><br/>    “第六魂技——狼王凝望。”
<br/><br/>    蓝色和紫色充斥在这间房间，砰的一声，东西碎了一地。
<br/><br/>    紫色的狼一化为四，五道身影包围住千寻寒。两种颜色的闪烁中他的样貌显现出来。
<br/><br/>    那一刻，王永安楞了，这张脸似曾相识，他见过……
<br/><br/>    “你是武魂殿的人！”
<br/><br/>    记忆回笼，王永安已猜到这个少年的身份。
<br/><br/>    他出声的那一刻，锋利的剑刃无视了他的防御，刺在他的肩膀上，然后拔出来，一个血洞就露了出来。
<br/><br/>    王永安凝聚魂力，想要对抗他时却发觉自身的魂力消耗的过快，全身冷冷的，向下看去，冰从他的脚底下迅速往上涨。
<br/><br/>    那一剑把天赋领域自带的冰霜和消融之力打在王永安的体内。
<br/><br/>    “天赋领域！”
<br/><br/>    王永安瞪大眼眸，天赋领域极难获得，是所有魂师们梦寐以求的东西。
<br/><br/>    它比十万年魂骨还要难出现，是魂师只敢渴望而不敢想象的。
<br/><br/>    “好家伙，武魂殿派出一名有天赋领域的魂师来杀我，看来我对你们而言也是很棘手啊。”王永安沉下心来，冷冷道：“就算你有天赋领域的加持，我也不怕。”
<br/><br/>    “老夫倒要看看鹿死谁手！”
<br/><br/>    “第三魂技——双连斩。”
<br/><br/>    “顽固不化。”千寻寒躲避他的攻击，蓝色的翅膀从背后长出，蓝色的眸子一瞬间变得幽蓝，蓝色的眉印悄然出现，增添几分神秘。
<br/><br/>    这一刻的他冰冷高贵，如同冰神降临于世。
<br/><br/>    “第二魂技——天使光刃。”
<br/><br/>    他挥出一剑，蓝色的剑气朝着王永安打去。
<br/><br/>    王永安本想后退躲这个招式，可身体动不了，就连魂力都用不了。
<br/><br/>    这个天赋领域在消耗他的魂力，让他的行动受到限制！
<br/><br/>    想明白时，王永安想要破开这个领域，但千寻寒出现在他的眼前。
<br/><br/>    那双眼眸不掺杂任何情绪，看他的眼神仿佛是在看地面上的一个蝼蚁。
<br/><br/>    “第六魂技——绝对零度。”
<br/><br/>    气体被冻结，生命迹象在消失，整个房间都染上蓝色，殷红的血变成了血块，却不及这蓝色一分。
<br/><br/>    房间中心的是一座冰雕和一个在天空上飞着的人。
<br/><br/>    “……”
<br/><br/>    千寻寒把武器往冰雕丢去，一剑划破冰雕外部，使冰雕碎成两半。
<br/><br/>    他陷入思绪中，用了几个魂技，这个得罪了武魂殿的魂斗罗就被他解决掉了。
<br/><br/>    一直以来他都低估了自己的实力呢！
<br/><br/>    突然当的一声，吸引到千寻寒的注意力，他定睛一看，那是两块魂骨。
<br/><br/>    一块闪着绿光的左臂骨，一块闪着红光的右腿骨。
<br/><br/>    他停在地面上，捡起这两块魂骨，喃喃道：“这是爆炎双狼右腿骨和大地魔蛛的左臂骨。”
<br/><br/>    “两块都是万年魂骨，爆炎双狼右腿骨还是两万五千年的。”
<br/><br/>    鉴别魂骨的年份是必修的，千寻寒七岁就学会了。看到这两块魂骨，他挺开心的，这是他的战利品。
<br/><br/>    把两块魂骨丢在魂导器内，千寻寒拿起武器，转身离开。
<br/><br/>    ……
<br/><br/>    推开阳台门，千寻寒打开房间的灯。
<br/><br/>    “你终于回来了。”
<br/><br/>    阿兰突然出声，让千寻寒诧异起来。
<br/><br/>    “你跟踪我？”
<br/><br/>    阿兰解释道：“没有，我是看你不在房间就在这等你。”
<br/><br/>    她一边说着，一边眉头微皱，挥挥手，“你先把你那一身血腥味给洗掉，太浓了，影响我的嗅觉。”
<br/><br/>    见到她嫌弃的眼神，千寻寒开口道：“大晚上的为什么来找我？”
<br/><br/>    他就是挑这个时间段来执行任务。
<br/><br/>    “我是来跟你说一件事，哪想到你去干坏事了。”
<br/><br/>    她早知道千寻寒去杀人，就不会在这里等他一晚上，而是先睡觉。
<br/><br/>    “说吧，什么事情。”千寻寒坐在沙发上，无视她嫌弃的眼神。        <br/><br/>