    
<br/><br/>    采访结束，徐苗留下名片，为了交好对方，还让她看了看采访视频，“这个播出去，你没问题吧？”
<br/><br/>    凌兮完全没问题，都是实话而已。
<br/><br/>    视频被播放出去第一天，就引起了很大关注，毕竟那桩作弊案可以说是全民关注了。
<br/><br/>    网友们纷纷留言评论。
<br/><br/>    【够狂！】
<br/><br/>    【不愧是高考状元！】
<br/><br/>    【啊，太羡慕了！我什么时候也能这么厉害啊。】
<br/><br/>    【小姐姐太酷了！】
<br/><br/>    夏莎莎看着视频中凌兮悠然自得的样子，暗暗咬牙。
<br/><br/>    怎么办，还有一个月，她就来京市上大学了。
<br/><br/>    到时候，更不好下手了。
<br/><br/>    可是无论她怎么想，也没有更好的办法。
<br/><br/>    而且，不知道为什么，这些日子，家里人对她看的很严。
<br/><br/>    就是出去逛街，外公都会派人跟着。
<br/><br/>    行动受限，她根本没有时间精力腾出手对付凌兮。
<br/><br/>    ＊
<br/><br/>    凌言结束中考，整日在家闲的无聊，他看向凌兮：“大姐，不如我们去找二姐吧？”
<br/><br/>    凌兮放下手中的试管，摘下口罩，“我明天要去京市，回来后可以再去横店。”
<br/><br/>    凌言立刻道：“去京市？带我一个吧。”他还从来没出过苏南省呢，更别说去首都了。
<br/><br/>    京市那么多好吃好玩的地方，正好中考结束了，闲着也是闲着。
<br/><br/>    凌兮随口应下：“可以啊。”
<br/><br/>    凌言顿时高兴的跑回屋里，开始收拾行李。
<br/><br/>    等第二天闫宸来接人的时候，就看到凌兮身后的跟屁虫。
<br/><br/>    “闫大哥。”凌言微笑问好。
<br/><br/>    凌兮解释道：“小言最近没什么事，就和我们一起去京市逛逛。”
<br/><br/>    闫宸似笑非笑的看了凌言一眼，到是让凌言摸不着头脑，难道，不欢迎他？
<br/><br/>    上了飞机，凌言好奇的看来看去，这是他第一次做飞机，还是头等舱。
<br/><br/>    皮质的沙发座椅，前面还有小电视，不知道按了哪里，沙发顿时动了，摆成一个可以睡觉的小床。
<br/><br/>    凌言眼睛一亮，忍不住想研究一下。
<br/><br/>    “您好，请系好安全带，飞机马上起飞了。”空姐微笑着过来提醒。
<br/><br/>    凌言脸一红，忙点头应下，有点为自己刚才没见识的样子被人看见感到窘迫。
<br/><br/>    飞机缓缓动了，开始加速。仿佛一瞬间，他身体猛地一晃，飞机离开地面，向着高空驶去。
<br/><br/>    凌言伸着脑袋，神色好奇的看着下面，人已经看不见了，高楼渺小，河水像一根线似的。
<br/><br/>    他又看了看机舱内的人，他们虽然做着不一样的事，但身上却有一个共性。
<br/><br/>    自信！
<br/><br/>    有两个互相讨论财经问题的人，还有属下在和领导汇报工作，仿佛浪费一分一秒，对他们都是莫大的损失。
<br/><br/>    这些画面，不算陌生，却冲击着凌言尚且稚嫩的心灵。
<br/><br/>    也从这一刻起，凌兮才有了点不一样的感觉，他才真正的意识到，大姐真的不一样了。
<br/><br/>    最起码，如果没有大姐，他现在是坐不起这个座位的。
<br/><br/>    而大姐就像这家飞机一样，虽然刚刚起航，但未来的风景，绝非在地面上就可以看到的。
<br/><br/>    凌言有点迷茫了。
<br/><br/>    二姐也有了自己的梦想，三姐喜欢学习，父母好像也找到自己喜欢的事情。
<br/><br/>    他呢？
<br/><br/>    自己好像没有特别喜欢的东西，未来也不知道要做什么。
<br/><br/>    直到下飞机，他还在思考这个问题，走路的时候险些撞到人。
<br/><br/>    他忙说了声对不起，就要继续往前走，却被人拦下了。
<br/><br/>    “走路长没长眼睛啊！”谢雯雯心情本就不佳，还差点被人撞了，脾气顿时就上来了。
<br/><br/>    一句话把凌言骂懵了，不过他也不是惹事的性格，再次道歉：“对不起，不小心踩到了你的鞋子。”
<br/><br/>    “你以为道歉就行了？”谢雯雯还要说什么，看到他旁边的女子，眼睛瞬间瞪直：“你……怎么又来京市了？”
<br/><br/>    凌兮也认出了对方，她把小弟拉到身后，嘴角微勾，“怎么，京市是你家开的？我来必须经过你允许吗。”
<br/><br/>    谢雯雯看见她就想起对方和闫宸有说有笑的样子，神色恼怒，“反正你就是不能缠着闫宸哥哥，他以后是要和我结婚的……”
<br/><br/>    “谢雯雯！”
<br/><br/>    闫宸不过去取个行李，回来就听到有人在凌兮面前说这些话，脸色暗沉下来。
<br/><br/>    听到熟悉的声音，谢雯雯不禁后退一步，“闫宸哥哥，你怎么在这里。”
<br/><br/>    凌言接过闫宸手中的行李，回到凌兮身边，小声问道：“大姐，什么情况啊。”
<br/><br/>    凌兮微微摇头，“不熟，不用管。”
<br/><br/>    闫宸走到谢雯雯面前，警告道：“再让我听到这些话，两家的合作，就不用继续了。”
<br/><br/>    谢雯雯急忙解释：“闫宸哥哥，你知道我们家的想法，他们同意联姻的，这样你才可以……”
<br/><br/>    话还没说完，她就感觉周围的空气顿时都冷了下来，似乎要结成冰。
<br/><br/>    闫宸生气了，他已经懒得和谢雯雯说什么，声音冰冷：“记住我说的话。”
<br/><br/>    语毕，他来到凌兮身边，神色瞬间柔和了许多：“走吧，爷爷已经派人来接了。”
<br/><br/>    眼睁睁看着闫宸带着凌兮离开，把自己扔在这里，谢雯雯要气疯了！
<br/><br/>    “啊！你给我等着，姓凌的！”
<br/><br/>    她不顾场合的大叫一声，心里暗暗下了一个决定。
<br/><br/>    周围人看着莫名其妙突然发疯的她，有人小声议论，谢雯雯大喊：“看什么看，没见过美女吗。”说完，行李箱也不要了，她踩着高跟鞋，大步向外走去。
<br/><br/>    清洁工刚拖完地面，还有些湿滑，她一个不小心，啪嗒摔倒在地。
<br/><br/>    膝盖都青了，谢雯雯疼的吸口气，忍不住锤了锤地面，倒霉死了！
<br/><br/>    “雯雯！”夏莎莎在出口等了半天，才看到人出来，赶忙招手。
<br/><br/>    等她一瘸一拐的走近后，夏莎莎惊讶张嘴，“我的雯雯，你这是被抢劫了吗？”
<br/><br/>    衣服头发乱糟糟，脸色黯淡，不知道的还以为发生了什么不好的事。
<br/><br/>    谢雯雯忍不住道，“莎莎，我刚才看到闫宸哥哥了。”
<br/><br/>    夏莎莎眼睛一动，闫宸？
<br/><br/>    他不是在A市吗，竟然回来了！
<br/><br/>    她装作毫不在意的问道：“那你怎么没和他在一起？”<br/><br/>