
“乒”的一声，短刀掉在了地上！<br/><br/>
同一时间，两把短刀左右搁在了佐藤云秀的脖子上，只要轻轻一拉，佐藤云秀立即会去阎王爷那里报到。<br/><br/>
场间的交锋瞬间停止了，佐藤云秀的手下满脸不可思议的望着佐藤云秀，想必是不理解他为什么要这样做，要知道，佐藤云秀是佐藤家重点培养的人物，可谓前途一片光明，而现在……<br/><br/>
不止佐藤云秀的手下难以理解，对方的人似乎也不理解。<br/><br/>
其头目怪笑看着佐藤云秀，怪味说道：<br/><br/>
“都说佐藤云秀的人品好，没料到好到了这个地步，呵，据我所知，你和这个华夏女人相识还不到一个星期吧，这就为她奉上性命了，是不是太感人了？”<br/><br/>
这话明显是反着说的，就是在嘲讽佐藤云秀！<br/><br/>
但字字扎在了晏如妃的心上，她直直望着佐藤云秀，想说点什么，却什么都说不出来。<br/><br/>
说他傻吗？有些！<br/><br/>
问他何必这样做吗？答案已经在晏如妃心里！<br/><br/>
佐藤云秀看着晏如妃神色复杂笑了一下，随即扭头看向对方头目，冷声说道：<br/><br/>
“如你所愿了，兑现承诺吧！”<br/><br/>
“什么承诺？我忘了。”对方怪笑回应。<br/><br/>
“你……”<br/><br/>
佐藤云秀气得满脸狰狞，很想冲过去把这头目撕成几块，但两把短刀在他脖子上，怎么敢乱动？<br/><br/>
他极力压下心中怒火，一字一字道：<br/><br/>
“没关系，我可以告诉你刚才承诺了什么，你刚说，只要我丢下刀，你们保证不杀她。”<br/><br/>
<br/><br/>
“哦，好像我是这么说的，那好吧，不杀她便是。”<br/><br/>
佐藤云秀松了一口气，正要叫晏如妃赶紧走，但还不等他开口，对方头目接着又说道：<br/><br/>
“不过，我答应的是不杀她，可没答应其他事，比如：我很好奇这华夏女人为什么让你如此心甘情愿把命奉上，是不是压在身下特别有味道？还是她叫得特别迷人？这样吧，我和兄弟们试一试，等会再放她走，保证不杀她。”<br/><br/>
佐藤云秀的心瞬间跌到了谷底，一声厉吼：“走！”<br/><br/>
说完，奋力一挣，欲垂死反抗。<br/><br/>
可惜受制于人，根本就没有机会，他才动，旁边一人立即往前一扑，手中短刀捅进了佐藤云秀的小腹。<br/><br/>
佐藤云秀痛得身子一抽，僵在原地！<br/><br/>
他的手下想要冲上前来，但捅佐藤云秀一刀的那人大吼道：<br/><br/>
“都给我乖乖站着，否则，我一刀剖了他的腹。”<br/><br/>
所有手下僵住了。<br/><br/>
这时的佐藤云秀满脸痛苦，颤声和他手下中的领头人说道：<br/><br/>
“桐城，带如妃走，这是命令！”<br/><br/>
哎，这个时候还挂念着晏如妃，真不知道说什么好了，反正他的手下想骂他……<br/><br/>
而对方头目鼓起了掌，边走边说道：<br/><br/>
“英雄救美人，佩服佩服，你越是这样，我越是想知道这个女人有什么魅力，不好意思了，我也尝尝佐藤公子的女人，可惜啊，破相了，不然应该更有味道，哈哈哈哈。”<br/><br/>
说这话的时候，他径直走向晏如妃，眼光已变得有些淫++邪，正不停的在晏如妃身上瞄来瞄去。<br/><br/>
晏如妃下意识的后退，但有两人堵在了后面，同样笑的邪恶怪异。<br/><br/>
只见对方头目身形一闪，无比迅速的逼近晏如妃身前，再轻而易举探手锁住了晏如妃的脖子。<br/><br/>
晏如妃下意识的挣扎，结果胸前风光在挣扎中露了出来，惹得这头目和其他直盯着她胸前看。<br/><br/>
好吧，晏如妃只好赶紧又捂住胸前！<br/><br/>
对方头目怪笑道：“确实有些味道，佐藤云秀，兄弟我就不讲客气了。”<br/><br/>
说完，另一只手抓住晏如妃肩头，用力往下一撕，“呲”的一声，衣服被撕开，从肩头直接破到胸前，胸前衣服往下掉落……<br/><br/>
晏如妃吓得两手赶紧捂住，可背后的衣服也掉下去了，露出了如玉脂一般秀美香背。<br/><br/>
“住手，放开她！”<br/><br/>
佐藤云秀挣扎怒吼，可三人押着他，根本没有挣扎的余地，再者，小腹上还捅着一把短刀，已痛得他浑身都脱力了。<br/><br/>
这个时候，对方头目哪会把佐藤云秀的话当一回事，美人当前，如此有诱惑力，正是一腔热血往前冲的时候。<br/><br/>
可惜，有人坏事。<br/><br/>
先是他旁边的一个手下低声喊了句：“组长！”<br/><br/>
这头目下意识的看向这人，看到对方正在朝自己努嘴使眼色，他顺得着对方的眼神看去，顿时两眼缩起。<br/><br/>
只见远处的夜色中走来两人，虽然还看不清面目，但能确定是一男一女。<br/><br/>
男的走在前面，女的落后半步。<br/><br/>
两人步子不快不急，但莫名给人一种踏在心上的即视感。<br/><br/>
他们是谁？<br/><br/>
他们怎么到这里来了？<br/><br/>
佐藤家的人吗？<br/><br/>
可山脚下有人把守，也没见人通知啊！<br/><br/>
所有人的目光都集中在两人身上。<br/><br/>
晏如妃早已认出了两人，心中大喜不已，因为来的两人正是她的师姐颜如玉和叶凡！<br/><br/>
两人这时候出现，无异于成了救命稻草！<br/><br/>
实际上，颜如玉才是晏如妃的那根救命稻草，因为她一直担心晏如妃的安全，或担心她犯错误，所以这些天总是尾随在后。<br/><br/>
晏如妃不知道这事，但佐藤云秀知道，只是他没有说破，也没有阻止。<br/><br/>
颜如玉先前就跟着佐藤云秀等人上了山，眼见情况不对劲时，便第一时间通知了叶凡。<br/><br/>
通知完以后，她本是准备出来应战，但叶凡压住了她，因为，叶凡怕对方另外布置了伏手，那一旦颜如玉露面，便很有可能一头栽进坑中。<br/><br/>
如其这样，不如暗中盯梢，只要盯住他们踪迹，便有救晏如妃的希望！<br/><br/>
不得不说，叶凡的考虑是正确的，因为暗中确实还有两双眼睛，一直在观察着整个事态，就是那个被称为“组长”的人，都不知道暗中还有两双眼睛存在……<br/><br/>
也就是说，事件中所牵涉到的力量，远比明面上要复杂！<br/><br/>
回到正题！<br/><br/>
叶凡和颜如玉已经走近，对方终于看清了两人的年龄和长相，见是两个年轻人，提防和紧张之心不由得松了几分。<br/><br/>
这时，叶凡开口了，语速缓慢冰冷，是对那个“组长”说的：<br/><br/>
“我认识这个女人，你放了她，要么，就是我干掉你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545412"&nbsp;&nbsp;chaptername="第1533章&nbsp;&nbsp;要么我干掉你">加入书签</a>
</div>
