
（感谢书友“67239040”的2张月票，很开心。）<br/><br/>
谢玉心思有些复杂的驱车向新家的方向赶去，实话虽然谢玉表面上是拒绝了健二的请求。<br/><br/>
可谢玉也是奇怪的有些犹豫，也许作为一个曾经的飞车手，他也是有些怀念当年的冲动岁月吧！<br/><br/>
不过，在谢玉敲门后，看到稍有惊愕之色的给自己开门和美时，顿时就把这事忘了。<br/><br/>
也是最近事太多，谢玉差点忘记了正经事，结婚之前谢玉还被自己的老爸老妈，暗中好几番嘱咐一定一年之内让他们抱上孙子。<br/><br/>
谢玉虽然表面上不太开心，但是心中也是同意了，所以谢玉最近也没有采用什么避免措施。<br/><br/>
而且既然同意了，那就要加紧工作了。<br/><br/>
想到这些的谢玉，准备摩拳擦掌正准备大干一场时。<br/><br/>
可当谢玉的手刚摸到和美的腰部时，和美就给打掉了。<br/><br/>
这让脑热的谢玉有些不太开心，正想说些什么时，只见和美一句：“谢君家里来客人了，是我大哥和你朋友一起来了，他们找你有事，感觉好像还挺严重的。”<br/><br/>
这话就让谢玉迅速恢复了平静，脑子也变得冰凉，有冷静下来的谢玉，轻咳了下道：“我知道了，和美，你去准备些茶水。”<br/><br/>
然后，谢玉就离开玄关想客厅走去，果然谢玉就在客厅见到了和美的大哥秋山涉。<br/><br/>
当然，还有另外一个人池谷浩一郎。<br/><br/>
这到是让谢玉有些奇怪了，不知道这两个人是怎么走在一起了。<br/><br/>
这时池谷和涉相视一眼后，好像是相互鼓励一般。<br/><br/>
池谷迅速站了起来，给谢玉鞠一个躬道：“前辈，有一件事我要拜托你，请你一定要帮忙。”<br/><br/>
谢玉突然明白了什么，说：“池谷，你不会说是和Red&nbsp;&nbsp;Suns车队的高桥兄弟，在秋名山比赛飞车的事吧！”<br/><br/>
池谷一愣，道：“前辈，你也听说过了。”<br/><br/>
谢玉点了点头，说：“健二已经告诉过我了，对了，池谷你是怎么想的，我想听你说说。”<br/><br/>
池谷激动的道：“作为秋名speed&nbsp;&nbsp;stars队的领队，任何外来车手的挑战，我都会接受，这是我作为本地车手的尊严。”<br/><br/>
谢玉：“池谷你打算怎么做，有什么计划吗？”<br/><br/>
池谷：“前辈，前些天我看到你和涉先生一起练车了。”<br/><br/>
说完这个池谷冲涉点了点头，涉自然也是点头回敬致意。<br/><br/>
池谷继续说道：“我已经见识过前辈驾驶技术，速度更快了，技术也是更加成熟了。”<br/><br/>
“虽然我知道前辈现在已经很少玩飞车了，但是前辈作为本地车手一定要捍卫本地车手的尊严。”<br/><br/>
池谷话音刚落，涉就帮腔一般的说道：“正应该如此，应该如此，只是可惜我是琦玉县人，不然我一定会接受高桥兄弟的挑战，谢桑作为一个车手，这是一个多么好的机会呀！”<br/><br/>
这话一说谢玉就知道涉的态度，所以没有接涉的话，而是看向了和美。<br/><br/>
和美看到谢玉在看她，好像是在征求她的意见。<br/><br/>
作为一个脾气着急的19岁女孩子，和美急道：“谢君我一定支持你，加油呀！加油。”<br/><br/>
这话搞的谢玉好生郁闷，自己也没说想去，可看着情况自己不去好像不行了一样。<br/><br/>
既然如此谢玉就继续问：“池谷，你打算怎么安排，和Red&nbsp;&nbsp;Suns车队的高桥兄弟在秋名山的飞车比赛。”<br/><br/>
池谷有些信心的道：“前辈我们已经说好了，下周六在秋名山分别派出两个车手参加上坡赛和下坡赛。”<br/><br/>
“前辈的车子有250马力，加上前辈的驾驶技术，我希望前辈能作为上坡赛车手，参加与对方车手的比赛。”<br/><br/>
谢玉没有正面回答，而是像是询问情报的一样，说：“Red&nbsp;&nbsp;Suns车队的上坡赛车手是谁？”<br/><br/>
池谷：“是高桥凉介的弟弟高桥启介。”<br/><br/>
谢玉：“对方是什么车型，知道改装的情况吗？”<br/><br/>
池谷犹豫了下道：“是FD，是MazdaEfiniRX-7&nbsp;&nbsp;Type-R(FD-3S)。”<br/><br/>
谢玉心中一惊，暗道果然是有钱人。<br/><br/>
谢玉知道这Mazda&nbsp;&nbsp;Efini&nbsp;&nbsp;RX-7&nbsp;&nbsp;Type-R(FD-3S)三代马自达。<br/><br/>
RX7从91年起进入了RX7FD3S的时代，而高桥启介这台Type-R更是RX7FD3S系列中动力最强劲的一款。<br/><br/>
有区别谢玉的86、池谷的S13、健二的180SX这种平民轻量化入门运动车，绝对是高端私人定制，价格不菲。<br/><br/>
驱动模式同为FR，原厂车最大输出功率就可达280马力。<br/><br/>
值得一提的是该车搭载旋转活塞式的转子发动机，转子发动机具有高马力容积比、重量轻、重心低等优点，再加上车身重量的平均分配，这台车的过弯性能绝对一流。<br/><br/>
若是搭载高效能而轻巧的涡轮增压旋转引擎(Rine)经过调教推动，最高马力达350匹。<br/><br/>
若是还不满意，想要更大马力需求，原厂的两颗日立HT-12涡轮也可以换了两颗同为日立生产的20B-REW原配大涡轮。<br/><br/>
这样马力从350匹再次升级到450匹，当然花费当然也是更加不菲。<br/><br/>
想到这里谢玉赶紧问道：“对方引擎有改装吗，是转子发动机还是涡轮增压的。”<br/><br/>
这话谢玉是冲着涉说的，关于改装车谢玉知道这方面涉还是更加精通些的。<br/><br/>
涉也没隐瞒，说“是涡轮增压，应该是涡轮增压旋转引擎(Rine)，而且肯定经过调教推动，最高马力绝对能达道350马力的。”<br/><br/>
这让谢玉吸了口气，虽然知道对方肯定有改装但没想到对方差点一步到位了。<br/><br/>
对方的RX7FD3S有350马力，比自己的AE86的250马力，整整大了100马力。<br/><br/>
虽然在山道上马力不代表一切，但这整整100马力的差距也太大了，尤其是上坡赛时，获胜的因素也会越发偏重马力方面。<br/><br/>
谢玉只能叹了口气道：“池谷，我只能尽力了，毕竟有100马力的差距，这个差距太大了。”<br/><br/>
“而且还是上坡赛，我只能尽力了。”<br/><br/>
池谷果然有些兴奋的道：“前辈，这么多你同意，那就太好了，这样我们就有了更多的把握。”<br/><br/>
谢玉翻了个白眼，暗道：“都说到自尊心尊严什么了，自己真要是不去，估计也会被涉还有和美看不起吧！”<br/><br/>
“但是这100马力差距也太大，尤其是在秋名山的上坡赛中，要知道秋名山的上坡赛可没那么多的急弯，也没下坡赛那么出名的急弯。”<br/><br/>
“可以说，在前期的想要在上坡赛上获胜，马力可以说是一个关键因素了。”<br/><br/>
（感谢书友“云鹤南飞”、“耀炜”、“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66357776"&nbsp;&nbsp;chaptername="第251章&nbsp;&nbsp;池谷浩一郎">加入书签</a>
</div>
