
“上千匹么……”<br/><br/>
布鲁诺沉吟片刻，终于做出了决断：“在陆军和预备役士兵中抽调伊达尔领的精锐骑手，我打算组建一支骑兵军团，人数暂定五百人，至于名字么……就叫作骷髅骑兵团。”<br/><br/>
反正这里是异世界，也没有人喊抄袭，所以……布鲁诺希望伊达尔领的这支骑兵，也能够成为像普鲁士第5骷髅骠骑兵团一般，快速移动，包抄夹击，成为战场之中能够实现收割与追击的快速反应力量。<br/><br/>
没错，<br/><br/>
在经过一番考量之后，布鲁诺终究是暂且搁置了组建一支纯粹的重骑兵的想法。<br/><br/>
毕竟在战场上，伊达尔公国的陆军部队有着一项极为明显的劣势——机动性。<br/><br/>
而重骑兵的劣势，同样体现在机动性和灵活性上。<br/><br/>
魔导炮虽然威力巨大，但却移动缓慢。<br/><br/>
伊达尔士兵虽然训练刻苦，能够做到令行禁止，但却终究只能靠着自己的两条腿来行进。<br/><br/>
在此前的战争之中，伊达尔人的武德的确充沛到爆棚，但是在与奥丁铁骑进行正面交锋的时候，却依旧在大多数时候处于劣势。<br/><br/>
而如今的布鲁诺，则希望通过组建一支骑兵军团，来弥补伊达尔士兵在机动性上的缺陷。<br/><br/>
至少在坦克、装甲车之类的玩意儿出现之前，伊达尔领在很长一段时间里，都需要靠着骑兵来实现战场上的快速机动。<br/><br/>
顾名思义，原本的普鲁士第5骠骑兵团所依靠的主战力量，是骠骑兵。<br/><br/>
但布鲁诺想要组建的这支骷髅骑兵团，从某种意义上来说，却更类似于晚期的胸甲骑兵与骠骑兵的结合体，更贴近于轻骑兵的范畴。<br/><br/>
在布鲁诺的设想之中，这支骑兵将会卸去身上所有的不必要的负重。<br/><br/>
头盔将会被换成宽边帽，骑兵们的武器将会是专门为骑兵准备的的伊达尔制式马刀和魔能步枪，至于锃亮的胸甲……进行阅兵和充当仪仗队的时候，肯定是会用到的！<br/><br/>
“骑兵？”<br/><br/>
山姆·雷顿一愣。<br/><br/>
“萨拉·科伦的家族乃是骑士世家，我打算把骷髅骑兵团交给他来带，到时候你要配合好他的工作。”布鲁诺沉声道。<br/><br/>
“在下明白！”<br/><br/>
山姆·雷顿停顿了一下，然后有些犹豫地说道：“只不过……还有一件事情……在下不知道应不应该……”<br/><br/>
“说。”布鲁诺直截了当地说道。<br/><br/>
“……是有关于道格·巴塔洛夫院长和派特西顾问的。”<br/><br/>
“哈？”<br/><br/>
布鲁诺的神情有些茫然。<br/><br/>
这俩家伙是谁？<br/><br/>
没印象啊！<br/><br/>
“道格·巴塔洛夫院长是您亲自任命的伊达尔妇产医院负责人兼伊达尔医学院院长，至于那个叫做派特西的法师……则是道格医生的学生，当时还是您亲自批准的。”山姆·雷顿提示道。<br/><br/>
“哦！他俩呀！”布鲁诺恍然大悟。<br/><br/>
“怎么？我记得前些日子和奥丁人打仗的时候……他们好像是主动请缨，去前线治疗伤员来着？”<br/><br/>
“没错！”山姆·雷顿连忙点了点头：“就是这件事！”<br/><br/>
“有什么问题吗？”<br/><br/>
“在战争结束之后，有士兵发现，他们……他们总是在大半夜里潜入到关押奥丁俘虏的营帐附近，然后……然后不但挖坟，还对一些已经死亡的奥丁士兵开膛破肚……”<br/><br/>
闻言，<br/><br/>
布鲁诺顿时心中了然。<br/><br/>
其实早在道格·巴塔洛夫主动请缨，去往前线的时候，布鲁诺便存有过疑虑。<br/><br/>
因为伊达尔领的军队之中，其实是有随行的军医的。<br/><br/>
随着伊达尔医学院的开办，大量的伊达尔基层公务猿和后勤士兵被要求学习伊达尔版《赤脚医生手册》，医生们也开始试着放弃常用的放血疗法，转而选择伊达尔医学院教授的方法来治疗伤病。<br/><br/>
<br/><br/>
伊达尔陆军之中早已在布鲁诺的授意之下，搭建起了简单的战时医疗系统。<br/><br/>
所以当面对着战争之中可能会出现的伤员的时候，道格·巴塔洛夫医生去或是不去，作用其实并不是太大。<br/><br/>
而现在，<br/><br/>
道格·巴塔洛夫医生的真正目的，已经可以猜到了。<br/><br/>
他这分明是趁着战争的时机，进行人体解剖实验啊！<br/><br/>
布鲁诺曾经和他提过，想要提高手术的成功率，就一定要了解人体的各个结构，了解各个器官在维持人体机能时所发挥的作用。<br/><br/>
很显然，道格医生记住了布鲁诺之前说过的话语。<br/><br/>
也是，<br/><br/>
在和平年代，<br/><br/>
哪怕是身为妇女之友的道格·巴塔洛夫医生，若是贸然用平民百姓的尸体进行解剖实验，在这个时代也依旧是让人难以接受的。<br/><br/>
这无疑会让刚刚发展起了的医疗事业，遭到民众们的抵触。<br/><br/>
所以……<br/><br/>
对于道格·巴塔洛夫医生来说，战争的最前沿无疑是绝佳的实验地点。<br/><br/>
大量死伤的奥丁士卒，绝对可以任凭道格医生自由发挥。<br/><br/>
“有多少人知道这件事情？”布鲁诺面色平静地说道。<br/><br/>
“呃……知道这件事的人不多，当负责值守警戒的士兵向我进行汇报之后，我就以伊达尔中央情报局的秘密任务为由，给他们下达了封口令。”<br/><br/>
“做得不错，以后若是再碰见这样的事情，就统统推到伊达尔中央情报局的头上。”闻言，布鲁诺不由得点了点头。<br/><br/>
“您的意思是……”山姆·雷顿试探道。<br/><br/>
“人现在在哪里？”<br/><br/>
“还在北边，估计现在依旧在偷挖奥丁人的尸体。”山姆·雷顿的嘴角微微抽搐了一下。<br/><br/>
“记住，你从来都不知道这件事情，你也没有在北方见到过道格·巴塔洛夫医生。”<br/><br/>
山姆·雷顿微微一愣，然后很快便点了点头。<br/><br/>
“在下明白。”<br/><br/>
布鲁诺当然也觉得道格·巴塔洛夫的做法有失妥当，虽然按照山谬·雷顿的说法，那里埋葬的都是些奥丁蛮夷，但……这货毕竟是在掘墓啊！<br/><br/>
一想到当时那个连阉割小猪都浑身颤抖的道格·巴塔洛夫医生，现在竟然连挖坟的事情都敢做，布鲁诺便不由得心中一动。<br/><br/>
果然，<br/><br/>
对于医学与真理的探究，足以磨灭个人心中的恐惧。<br/><br/>
“来人，让克雷尔派人去北边盯着，别让道格医生闹得动静太大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176656"&nbsp;&nbsp;chapterid="68665222"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;骷髅骑兵团（求订阅！）">加入书签</a>
</div>
