
看着杨颖羞怯的样子，张禹更加受不了了。<br/><br/>
要知道，张禹这些日子也不容易啊，天天跟着萧洁洁这样的尤物睡在一张床上，这丫头的身材何等惹火，却又不能吃，难免叫人憋得有点难受。<br/><br/>
今天晚上，张禹想出了新型手机的好主意，心情特别好，怎么说也得释放一下。<br/><br/>
“小阿姨，那你是喜欢单独和我......还是喜欢，跟彤彤一起呀......”张禹低声说道。<br/><br/>
“其实都还好了......就是边上有人，多少有点放不开......”杨颖的脸好似大红布，用蚊子般的声音说道。<br/><br/>
三个人在一起的时候，难免有些刺激，太过紧张了。<br/><br/>
“那这样，咱俩先下楼来一次，等回来的时候，我把洁洁给哄睡了，再去你们房间......”张禹轻声说道。<br/><br/>
“咱俩一下去，她俩就看到了......”杨颖提醒道。<br/><br/>
“咱俩非得走楼梯呀。”张禹说道。<br/><br/>
“不走楼梯，难道还跳楼呀......”杨颖撇了撇嘴。<br/><br/>
“你说对了，就是跳楼。”张禹一本正经地说道。<br/><br/>
“什、什么......”杨颖的嘴巴张的老大，仿佛认为自己听错了。<br/><br/>
两个人为了那啥，还得跳楼啊。<br/><br/>
“我抱着你跳，你敢不敢？”张禹笑着问道。<br/><br/>
“你抱着我跳......”杨颖深情地看着张禹。<br/><br/>
张禹轻轻点头，“是呀。”<br/><br/>
“你抱着我跳的话，别说是跳楼了......跳火海我也陪着你......”杨颖扁着小嘴，真挚地说道。<br/><br/>
“那就成，咱俩跳楼下去。”张禹说着，放下勾住杨颖膝盖弯曲的手，从裤衩兜里掏出来一张狂风符。<br/><br/>
虽说是在家里，可天晓得会不会有什么仇家找到门上。所以张禹总是贴身放几张符纸。<br/><br/>
他跟着又将杨颖横抱起来，快步走到对面，也是别墅的后侧。<br/><br/>
杨颖搂着张禹的脖子，被张禹抱到了楼边，这可是三楼楼顶呀，大晚上的，往下看一眼，虽然也能看到看到草坪，也让人有点发晕。杨颖不敢去看，干脆闭上眼睛。<br/><br/>
张禹将狂风符轻轻往楼下一丢，“噗”地一声，平地向上刮起风来。他抱着杨颖，随即就跳了下去。<br/><br/>
躺在张禹怀里的杨颖，虽然闭着双眸，也能感觉到大风“呼呼”地从地上往上刮。自己那薄薄的睡衣都被大风给掀起来了。<br/><br/>
她急忙睁开眼睛，旋即看到，自己的身子和张禹的身子正在缓缓下坠。<br/><br/>
这种降落的感觉，是她从来没体验过的，小心肝随之鹿撞，仿佛随时能从嗓子眼蹦出来。<br/><br/>
刺激！实在是太刺激了！<br/><br/>
只是三楼有点矮，片刻之后，张禹的双脚就平稳落地，杨颖的身子也跟着稳住。这一刻，杨颖似乎有点意犹未尽，刚刚的一刻，紧张中带着刺激，刺激中带着浪漫。她心中暗说，是不是有点矮，要是能高点就好了。<br/><br/>
估计她的心里话要是被张禹听到，张禹马上就能带着她去公司的大楼跳，以满足小阿姨的愿望。<br/><br/>
夜里院中有几条狼狗巡逻，听到动静，难免过来查看。一见是主人莫名其妙的出现在这里，都有点好奇，但还是讨好地摇着尾巴。<br/><br/>
张禹放下杨颖，拍了拍一只狗头，作为表彰。<br/><br/>
他随后別开厨房的窗户，又抱着杨颖从窗户翻了进去，重新关好之后，就抱着美人进了地下游泳池。<br/><br/>
说实话，这种偷偷摸摸的感觉，别是一种风情，在游泳池的椅子上，杨颖都不敢出声，一双贝齿紧紧地扣住双唇，俏脸更是涨红。<br/><br/>
在三楼拐角的小客厅里，方彤和萧洁洁正喝着果汁等张禹和杨颖下来呢。这可好，左等不见人，右等也不见人。<br/><br/>
过了能有二十分钟，萧洁洁有点担心起来，说道：“小阿姨说上去张禹下来睡觉，怎么这么久都没下来，不会出什么事吧？”<br/><br/>
“应该不能。”方彤摇了摇头，“张禹哥哥那么大的本事，怎么可能出事。”<br/><br/>
“这倒也是，可为什么到现在也不见人......要不然，咱俩上去看看......”萧洁洁说着，站了起来。<br/><br/>
方彤也跟着起身，随即意识到，这么上去的话，似乎有点不妥。<br/><br/>
她急忙说道：“别上去了。”<br/><br/>
“怎么了？”萧洁洁看向方彤。<br/><br/>
“这个......”方彤的小脸突然红了起来，原来这丫头也挺聪明的，这么长时间没下来，搞不好张禹和杨颖会干点什么愉快的事情也说不定。<br/><br/>
看到小丫头脸红，萧洁洁马上反应过来，“他俩......难道在上面就......”<br/><br/>
说这话的时候，她的脸也泛起一片红霞。<br/><br/>
“我也不知道......不过还是别上去了......”方彤低声说道。<br/><br/>
“这倒也是......可真这样的话，是不是太开放了......”萧洁洁轻声说道。<br/><br/>
方彤听了这话，心中暗说，更开放的你还没看到呢，我们三个人一起......<br/><br/>
“看你以前穿的，不是也挺开放的么？”方彤说道。<br/><br/>
“我可保守了，开放啥了！就是身材好而已，所以总是显得比较性感而已......”萧洁洁说着，得意地挺了挺胸脯。<br/><br/>
“你就仗着那个大吧，切......”方彤不屑地说道。<br/><br/>
“大怎么了，大就是资本，你就羡慕去吧......”萧洁洁撅嘴说道。<br/><br/>
“谁羡慕你呀，带这么俩大圆球，走路都累！”方彤直接回敬。<br/><br/>
这俩丫头可好，说着说着就打起了嘴架。<br/><br/>
互相攻击了能有几分钟，楼下响起了脚步声。二人都是一愣，楼下怎么有动静了。<br/><br/>
她俩赶紧过去观看，只一瞧，瞬间懵逼了。原来，从下面上来的两个人，一个是张禹，一个是杨颖。<br/><br/>
<br/><br/>
“你们俩不是在天台吗？”“怎么从下面上来的？”两个丫头诧异地问道。<br/><br/>
杨颖红着脸，哪好意思说话，张禹舔着脸说道：“我们俩嫌走楼梯费劲，就跳下来了。”<br/><br/>
说话的功夫，他和杨颖就来到楼上，二女的面前。<br/><br/>
萧洁洁挠头说道：“从三头天台跳下来，然后又从楼下走上来......哪个更费劲呀......”<br/><br/>
倒是下丫头方彤，作为过来人，她一眼就看出杨颖的眼神有点迷离，脑门上挂着汗珠，双颊潮红。如此模样，显然是刚刚经过滋润。<br/><br/>
方彤直接拉了萧洁洁一把，说道：“你懂什么呀，从天台跳下来才好玩呢。”<br/><br/>
“好玩，怎么好玩呀？”萧洁洁毕竟还是大闺女呢，没经历过那种事，就算是知道个大概，终究比不上方彤。她好奇地说道：“要不然，张禹你带我也跳一把呗，我从来没跳过呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6112482"&nbsp;&nbsp;chaptername="第1303章&nbsp;&nbsp;跳楼才好玩呢">加入书签</a>
</div>
