
杀了他。<br/><br/>
男人的声音如鬼魅般响在少年耳边，淳于夜神情依旧平静，胸膛中的心脏却咚咚咚跳起来。<br/><br/>
咚！<br/><br/>
咚！<br/><br/>
咚！<br/><br/>
像是嬴抱月捂住胸口，忽然心慌。<br/><br/>
虽然她只看到了淳于夜些许记忆的片段，但在半昏半醒里，也经常听见杀这个字。<br/><br/>
对于在西戎王庭长大的少年而言，血腥和杀戮几乎伴随着他整个童年。<br/><br/>
周围人的话语无不暴力而粗鲁，劝人杀人的话语声也不知听过多少次，但没有哪次比这个男人的话更让人热血沸腾。<br/><br/>
这到底是种什么样的感觉？<br/><br/>
嬴抱月怔怔站在黑暗中，愕然看着自己发红的手掌。<br/><br/>
她知道她此时和淳于夜的感官是想通的，她所感受到的也是淳于夜曾经感受到的。<br/><br/>
<br/><br/>
他的眼睛变得血红起来。<br/><br/>
这个男人的声音像是有魔力，唤醒了少年心中潜藏着的野兽。<br/><br/>
“你也十二岁了，是个男人了，”男人淡淡道，“该做个了结了。”<br/><br/>
是啊，是该做个了结了。<br/><br/>
嬴抱月看着瘦小的少年一脸平淡地站起身，从草丛里拖起一柄生锈的长剑。<br/><br/>
这时她才发现，淳于夜原来一直坐在一柄剑上！<br/><br/>
这柄剑极长，立起来几乎到了他的腰部，剑柄上依稀还能看见缀着的狼牙，但原本应该锋利的剑刃却结满了锈，红色的铁锈密密麻麻，宛如凝固的人血。<br/><br/>
“你还留着这把剑？”男人蹙眉，“这么钝的剑可杀不了人。”<br/><br/>
少年眸光微闪，嬴抱月从他的记忆里看到，这把剑居然是他十岁的时候淳于牙威胁要阉了他时随手抓来的剑，当时这把剑足足快有他整个人那么高。<br/><br/>
面对兄长恶毒的威胁，小男孩只是木然站着不躲不避，淳于牙恼羞成怒真的拿着这把剑向他砍来。<br/><br/>
这时稚云公主忽然从一旁扑来，长剑穿过母亲的肩膀，砍在他的身上。<br/><br/>
鲜血溅了他满脸。<br/><br/>
好在淳于牙关键时刻收了手，稚云公主只是受了皮肉伤。<br/><br/>
但最终淳于牙并没有受到惩罚，被剑划破整个肩膀的他被白狼王捆在旗杆上，当众抽了五十马鞭。<br/><br/>
在西戎人的传统里，孩子们之间厮杀斗狠是天经地义，哪怕失手杀了人其他兄弟再报仇就是了，但在争斗中需要母亲护着的孩子，才是西戎人的耻辱。<br/><br/>
错的不是刺伤母亲的淳于牙，而是被欺凌无力还手的他。<br/><br/>
没有人会在意淳于牙到底比他大多少，又比他强壮多少。<br/><br/>
在那之后，每个西戎贵族看见他，都能吐一口唾沫。<br/><br/>
“废物。”<br/><br/>
淳于夜握着剑静静站在原地，眼前浮现出白狼王抽累了把马鞭丢在地上时看他的眼神。<br/><br/>
他并不恨他的这位父亲，毕竟他也觉得白狼王说的没错。<br/><br/>
被抽得半死的他醒来后，第一件做的事不是找娘，而是在一个杂物堆了找到了那把沾着他和母亲鲜血的剑。<br/><br/>
嬴抱月睁大眼睛，看着草丛中的少年挺直身体，拖着长长的血剑向山坡下的马场走去。<br/><br/>
没有人知道，他并不是无力还手。<br/><br/>
他只是在等待着。<br/><br/>
马场上依旧热闹非凡，淳于惮正骑在马上和身边其他兄弟大声谈笑着，忽然眼角余光看见一个人影，眸光一凝。<br/><br/>
“阿夜？”<br/><br/>
剑尖在沙地上滑动着，发出沙沙的声音。<br/><br/>
少年瘦小的身影毫不起眼，但因为他过往那些丢脸的事迹，就在淳于夜的身影出现在马场边时，原本欢乐的气氛微微凝滞。<br/><br/>
人群中响起一阵嘘声。<br/><br/>
“你来做什么？”<br/><br/>
搂着稚云公主的白狼王从王座上坐起，蹙眉看向自己丢人现眼的小儿子。<br/><br/>
稚云公主睁大眼睛，看到他像是被烫到一般眼中流露出惊恐的神情，害怕地看向淳于牙的方向。<br/><br/>
淳于夜低下头。<br/><br/>
自从上次他差点被打死后，他的母亲就再也不想看到他。<br/><br/>
“听说今日有战利品，”少年抬起头，淡淡道，“儿臣想来抢些。”<br/><br/>
“你？”白狼王大笑起来，“你又没上战场，有什么资格来抢？”<br/><br/>
看着这个瘦弱的小儿子，他冷笑一声，“怎么，岁数到了，想女人了？”<br/><br/>
四周的人群中响起一阵哄笑声。<br/><br/>
笑声中更是夹杂着粗鲁猥琐的西戎语。<br/><br/>
嬴抱月皱起眉头。<br/><br/>
淳于夜对这些笑声充耳不闻，只是注视着白狼王的眼睛，“如若是，为了自己的王庭来抢呢？”<br/><br/>
白狼王嘴角笑意淡去，碧瞳微深，“你知道你在说什么么？”<br/><br/>
淳于夜回过头，看向骑在马上神情不善地看着他的那些翟王们，“儿臣听说，第十二王庭尚未选出新的翟王。”<br/><br/>
此时在马场上奔驰厮杀的翟王，只有十一位。<br/><br/>
“那又如何？”<br/><br/>
白狼王眯起眼睛，“下个月在达摩大会上决出的第一勇士，就会成为十二翟王。”<br/><br/>
“你哥哥十五岁就成了第一勇士，你再看看你，连刀都举不起来。”<br/><br/>
周围其他翟王看着这个大言不惭的孩童，全都哈哈大笑起来。<br/><br/>
淳于夜依旧拖着剑站在地上，向父亲行了个礼，“父王，不等到达摩大会，就能选出新的翟王了。”<br/><br/>
“你今天在发什么疯？”<br/><br/>
白狼王皱眉盯着这个平素不起眼的儿子，总觉得他的眼神有些古怪。<br/><br/>
淳于夜一年说的话，都没有今天一日多。<br/><br/>
稚云公主也怔怔看着这个她很久没有仔细打量过的儿子，发现他比她上次见到，已经高了一个头。<br/><br/>
可和淳于牙比起来，体型依旧像是孩童和成人的区别。<br/><br/>
看他这么说话，她只觉得害怕，因为不知何时他就会触怒她另一个儿子。<br/><br/>
“你这个丢人现眼的东西，还不滚出去！”<br/><br/>
果然不等淳于夜再开口，他身边就响起了马蹄声，淳于牙粗暴地将女人从马背上推下来，纵马冲向淳于夜身边，扬起马蹄就向他踩去。<br/><br/>
“想死吗？”<br/><br/>
人群中响起女人的尖叫和男人的叫好声。<br/><br/>
“踩死他！”<br/><br/>
“踩死他！”<br/><br/>
耳边是兄长熟悉的威胁和狂笑，淳于夜握住手中的剑柄。<br/><br/>
“牙儿！住手！”<br/><br/>
母亲凄厉的叫声从远处传来，然而下一刻，女人的声音中断了。<br/><br/>
淳于牙的狂笑声戛然而止。<br/><br/>
带锈的长剑在空中划过一个长长的弧度，一个无头的尸体骑在马上，往前骑了几步。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70471894"&nbsp;&nbsp;chaptername="第三百二十八章&nbsp;&nbsp;结束">加入书签</a>
</div>
