    皮特是有点蒙的，不知道凌风是怎么知道杰拉德家里出了事情，但现在情况紧急，他也分得清轻重，所以没多问，就把耳朵贴在了门上。
<br/><br/>    结果房门并没有关上，发出微微的嘎吱一声，直接就开了！
<br/><br/>    凌风神识一直锁定在屋子里，知道玄关这边没人，于是干脆就拉着皮特进了门。
<br/><br/>    屋子里传来了愤怒的说话声，皮特立刻发挥自己翻译的作用，低声对凌风说道：“杰拉德在质问对方想做什么。”
<br/><br/>    “那人说要他帮忙进入金库，不答应就杀了他的家人！”
<br/><br/>    “杰拉德说不可能，自己一个人决定不了这件事。”
<br/><br/>    对话的声音在继续，虽然说的是本地语言，但凌风却听着其中一个有些耳熟，好像以前在什么地方听过是的，但却又不太确定。
<br/><br/>    现在听到皮特的翻译，他心说果然是这个目的，不过对方是怎么想的，难道他也有空间装备，所以才和自己想到了一起？
<br/><br/>    屋子里面发生了激烈的争吵，随后皮特瞪圆了眼睛一脸惊恐的转回头：“老大，那人要杀了杰拉德的孩子！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一听，心说这么丧心病狂的吗？
<br/><br/>    屋子里的画面都在他的神识之中，那个人的刀锋的确指向了其中一个孩子，形势变得十分危急。
<br/><br/>    正在他准备冲出去的时候，那个东方面孔的女子忽然开口了：“孔升，我知道是你，你不要再威胁我和孩子了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风的眼睛一下子瞪圆了，那戴面具的男子竟然是孔升？
<br/><br/>    “你怎么认出我来的？”
<br/><br/>    摘掉面具，孔升露出了自己的本来面目，沉声问道。
<br/><br/>    “我知道是你，认识你十年，你站立的姿态根本改变不了！”女人说道。
<br/><br/>    “好吧，我就知道可能会出现这种情况！”孔升之前的声音是特意改变了的，现在总算恢复了原来的声音，凌风也一下就想起来了。
<br/><br/>    如果之前就是这个声音，他马上就能知道此人就是孔升，这家伙的声音都印在脑子里了！
<br/><br/>    “你原来没死，难道是故意这么做的？”女人问道。
<br/><br/>    “这不是你该关心的问题，你现在要做的，就是劝杰拉德帮我做事！”孔升沉声说道。
<br/><br/>    女人冷笑：“孔升，你也知道教廷的规矩，他就算是答应了你，你也不可能进的了金库！”
<br/><br/>    “那我不管，办法是人想出来的，他的任务就是给我想办法带我进去，不然.......”
<br/><br/>    孔升眼中寒光一闪，刀锋指向一个小男孩：“我真的可以一个个的杀光你们的孩子！”
<br/><br/>    “你疯了！”
<br/><br/>    女孩急了，直接站起来就要冲过去！
<br/><br/>    结果孔升瞬间出脚，直接踢中女人的胸口，将她给踢的撞在了墙上，随后冷笑道：“我就是疯了，苏夏，我已经不是之前的孔升，你最好老实一点！”
<br/><br/>    “你......”
<br/><br/>    苏夏显然是受了内伤，嘴角流出了一丝鲜血，有气无力的抬手指着孔升，但却没能说出一句话来。
<br/><br/>    那三个孩子都吓坏了，哭喊着扑进母亲怀里，屋子里顿时乱作一团。
<br/><br/>    而此时的杰拉德面色铁青，赤手空拳的他面对孔升，自然是毫无反抗之力的。
<br/><br/>    家人被威胁，自己却无能为力，这是一个男人最憋屈的事情了。
<br/><br/>    而此时的孔升得意的笑了笑，对他说道：“我耐心有限，你只有半天的时间，想不出办法，就等着给你老婆孩子收尸吧！”
<br/><br/>    事已至此，凌风知道自己不能再耽搁了，于是转头给皮特使了个眼色。
<br/><br/>    皮特会意，微微点了点头。
<br/><br/>    他是个普通人，现在能做好自保就行，别的事情都不用管，交给凌风就是了。
<br/><br/>    随后，皮特就感觉自己眼前一花，凌风已经不见了踪影。
<br/><br/>    紧接着他就听到屋子里传来了一声闷响，随后里面一片混乱！
<br/><br/>    孩子的惊叫声，出拳的砰砰声，以及孔升愤怒的爆喝声传来，皮特只觉得头皮发麻，心说老大啊老大，你应该能打的过那家伙吧？
<br/><br/>    片刻后他听到哗啦一声，那是玻璃窗被撞碎的声音，随后屋子里就出现了片刻的宁静。
<br/><br/>    皮特呆立当场，不知道发生了什么。
<br/><br/>    结果此时凌风的声音响起：“进来吧！”
<br/><br/>    “呼！”
<br/><br/>    皮特长出一口气，赶紧冲进了屋子。
<br/><br/>    结果看到房中一片凌乱，显然是刚才激烈的战斗造成的结果。
<br/><br/>    没看到孔升的人影，皮特赶紧问道：“他人呢？”
<br/><br/>    “被我踢下楼了，没摔死也是重伤！”凌风说道。
<br/><br/>    “那就好！”
<br/><br/>    皮特点点头，转头看看杰拉德和他的家人，之后问道：“现在怎么办？”
<br/><br/>    “该怎么办就怎么办！”
<br/><br/>    凌风笑了笑，转头看看那个叫苏夏的女子：“你也是华夏人？”
<br/><br/>    “算，算是吧......”
<br/><br/>    面对忽然出现的这两个人，苏夏的心情还是非常紧张的。
<br/><br/>    两人都是西方面孔，但却能说一口流利的华夏语，她也不知道这两人是干嘛的。
<br/><br/>    凌风听了她的话，知道这女人是华侨，于是点点头：“你和孔升是什么关系？”
<br/><br/>    “他曾经是我的学生，你们是谁？”苏夏问道。
<br/><br/>    “我们的身份你就不要问了，现在我帮你们打跑了他，你们一家人就算安全了，不用怕了！”凌风说道。
<br/><br/>    苏夏点点头：“多谢两位了。”
<br/><br/>    的确，要不是凌风出手，自己一家人或许真的难脱厄运，那孔升已经疯了，他什么事情都能做得出来的。
<br/><br/>    结果刚道完谢，凌风却笑了笑：“真想谢谢我的话，那就帮我个忙吧！”
<br/><br/>    “......”
<br/><br/>    苏夏一怔，愕然瞪大了眼睛。
<br/><br/>    凌风笑了笑：“我也想请杰拉德先生帮忙，带我进金库！”
<br/><br/>    “这......”
<br/><br/>    苏夏直接蒙了，茫然的看着凌风，心说今天这是怎么了？怎么都盯上我家老头子了？
<br/><br/>    “你又是什么人？”
<br/><br/>    杰拉德这时候开口了，说的也是华夏语，但不算太标准，勉强能听的明白。
<br/><br/>    凌风看看他：“我的身份当然不能告诉你，我也不想拿你家人的安全来威胁你，华夏有句俗话叫来而不往非礼也，我救了他们，希望你能投桃报李，帮我个忙！”<br/><br/>