    
<br/><br/>    “思雨小姐？”
<br/><br/>    见严思雨一个人杵在楼下，以前负责照顾她的阿姨有些心疼。
<br/><br/>    这孩子不是严家人了，被老爷子排除在外肯定不好受吧？
<br/><br/>    “张姨。”严思雨见阿姨关心自己，勉强扯起唇角，“让厨房准备一些夜宵吧。爷爷他们晚上应酬了这么久，肯定没吃什么东西。”
<br/><br/>    张姨点点头，欲言又止。
<br/><br/>    “我知道张姨要说什么。”严思雨眼睛微红，冲着阿姨摇头，“我没事的，姐姐才回来，爷爷有话对她说很正常。”
<br/><br/>    张姨见孩子懂事，不吵不闹，即便受了委屈也自己消化，越发心疼她。
<br/><br/>    这一心疼，难免心就偏向了从小看着长大的严思雨，对回来打破严思雨平静生活的曼殊就有些不待见。
<br/><br/>    当然，张姨也知道自己的身份。
<br/><br/>    她不过是严家请的一个保姆阿姨，即便在严家干了十多年，保姆就是保姆，永远也不可能变成主人。
<br/><br/>    所以，即便她对老爷子的决定不满，也不可能干涉。
<br/><br/>    她只能默默地对思雨小姐好一点，再好一点。
<br/><br/>    至少，在严家，还有她是偏向思雨小姐的。
<br/><br/>    严老爷子可不知道一个保姆的心思。
<br/><br/>    他之所以不让严思雨跟着一起，是因为要问的事情，就跟她有关。
<br/><br/>    “说吧，今天晚上怎么回事？曼殊的礼服，怎么会丢在客房里，是谁做的？”
<br/><br/>    严老爷子没有拷问曼殊的意思，他看着的是养子严湛。
<br/><br/>    严湛当时虽然把大家糊弄过去了，但老爷子直觉他参与其中了。
<br/><br/>    “是林文斌的主意，吴韬本来要对曼殊动手，后来他没动，李佳鑫来了……”
<br/><br/>    严湛大致讲了经过。
<br/><br/>    老爷子面色铁青：“林家，李家，吴家，这是不把我们严家放在眼里了啊。”
<br/><br/>    “李佳鑫，还想做严家的女婿，他家老爷子不是说他有个青梅竹马的未婚妻吗？这事……”
<br/><br/>    “没有。”严湛仿佛知道老爷子要说什么，“我这就让人安排。”
<br/><br/>    既然李家老爷子放话了，不给他孙子安排个未婚妻怎么对得起他？
<br/><br/>    “还是别祸害好人家的姑娘了，毕竟他和吴家小子这事，闹得人尽皆知了。”老爷子手指在桌上敲击了两下，眼里一片晦暗。
<br/><br/>    “我听说，江家有个姑娘，在国外进修？”
<br/><br/>    严老爷子不是什么心地善良之辈，也不可能以德报怨。
<br/><br/>    江家有个女儿，三年前因为聚众吸那玩意儿，后来又做多人运动，被人拍了照片，被江家送出了国。
<br/><br/>    江家倒也不是说彻底放弃了这个女儿，如果她在国外表现好，江家那对父母还是想把女儿接回来的。
<br/><br/>    “你去查一下，江小姐在国外表现如何。”
<br/><br/>    老爷子蔫儿坏，这么一个姑娘，如果嫁到李家，那绝对是嫁祸于人吧？
<br/><br/>    江家那对父母还愁女儿嫁不出去呢，如果真能塞到李家，他们也认了。
<br/><br/>    毕竟，江家还有其他女孩儿，江子晴当年出事，可是让江家其他女孩儿恨得牙痒痒的。
<br/><br/>    “好。”严湛应下。
<br/><br/>    老爷子欲言又止。
<br/><br/>    他看了曼殊一眼，最终还是开口：“这件事，和思雨有关系吗？”<br/><br/>