    
<br/><br/>    侯宇豪拿了个吹萨克斯的太阳花，追着武艺星跑。
<br/><br/>    太阳花吹着萨克斯，扭得特妖娆，弄得武艺星戴着他的小耳机到处躲。
<br/><br/>    看他们玩得这么开心，崔越也顺便看了看。
<br/><br/>    货架最高层摆着四辆大型遥控赛车，乍一看特别炫酷。
<br/><br/>    看到这个，崔越第一反应就想到了江朔。
<br/><br/>    于是拿出手机把这四辆赛车拍了下来，发给了他。
<br/><br/>    然后还带了一句语音过去。
<br/><br/>    “喜欢哪个？崔总给你买。”
<br/><br/>    这次江朔没回消息，估计是在拍戏。
<br/><br/>    崔越也没打算真买，而且这是儿童玩具，做工肯定也就那样。
<br/><br/>    她就是真要买，那也得买更帅的。
<br/><br/>    美帅注意到自家老幺拿手机拍照，走过来拍了拍他肩膀说：“啧啧啧，有人浑身都散发着恋爱的酸臭味啊。”
<br/><br/>    “你有事没事？”崔越看了他一眼，收了手机。
<br/><br/>    “当然有事，”美帅在空气里扇了几下，“我都快被这酸臭味熏晕了。”
<br/><br/>    “你要不晕是我孙子，”崔越说。
<br/><br/>    美帅一听就乐了，想搂他肩膀，又想起他不让碰，便又收回了手说：“你都跟江朔谈恋爱，还想有孙子？儿子都够呛。”
<br/><br/>    “……”崔越给了他一个死亡凝视，“要不打个赌，我要是跟江朔生了个儿子，你得管我儿子叫爷爷，赌不赌？”
<br/><br/>    美帅给他盯怕了，“我靠？越爷，我就开个玩笑，你别当真，要是你去了泰国，那我可就成了老崔家的千古罪人了。”
<br/><br/>    还老崔家呢？
<br/><br/>    “我没跟你开玩笑，”崔越看着他，淡淡挑了一下眉头，“赌么？”
<br/><br/>    美帅瞪着他，说：“老幺，真不至于，不就谈个恋爱么？何必受那苦？”
<br/><br/>    他说着就目光下移，朝崔越下身扫了一眼，说：“那一刀下去，人生还有什么乐趣？”
<br/><br/>    崔越：“……你就说赌，还是不赌？”
<br/><br/>    “赌赌赌！”美帅敷衍回答，“你说嘴巴嘟嘟，嘟嘟嘟嘟嘟！”
<br/><br/>    崔越：“……有病。”
<br/><br/>    逛完超市回到宿舍，已经快晚上六点。
<br/><br/>    不过A团人多，大家一起忙活了两个小时，洗龙虾的洗龙虾，串菜的串菜，八点就吃上了关文杰的麻辣小龙虾。
<br/><br/>    然后还在三楼露天阳台支起了烧烤架，摆了一桌子零食饮料，还放着音乐。
<br/><br/>    “来！庆祝咱们A团今天，正式解散！”
<br/><br/>    顾潇举起他刚买的新口味可乐，跟大家碰了一下。
<br/><br/>    没见过解散像他这么高兴的，但崔越仔细一想，又觉得确实没什么好难过的。
<br/><br/>    “关爸做的麻辣小龙虾也太好吃了，这味道比我上次在长沙录节目的时候吃的那家还正。”苏子涵说。
<br/><br/>    “你少吃点吧，”侯宇豪抬手朝他比划了一下，说：“还记得你当初偷吃胖成什么样子吗？”
<br/><br/>    “哈哈哈哈哈大哥，吃东西的时候能别说这么搞笑的事情吗？”美帅差点没一口喷武艺星脸上。
<br/><br/>    苏子涵不高兴了，“欸欸欸！说好了不提黑历史的啊！薛妈，这儿有人欺负我！”
<br/><br/>    “谁叫你自己不争气，管不了管不了。”薛敬清端了一盘刚烤好的茄子过来，伸手在他脑袋上敲了一下。<br/><br/>