    “你说什么？”
<br/><br/>    “我说，不管是生还是死，我都不想再见到你了！”时繁星几乎是用尽全身力气喊出了这句话：“你滚，滚啊！”
<br/><br/>    他的眼中有浓的化不开的痛楚：“你跟管赢……我看得出来，你不是真的爱他。”
<br/><br/>    “可我也不爱你啊，”时繁星抬起头来，冷漠注视他：“封云霆，你差点害死我在前，用先生的身份欺骗我在后，我这辈子都不可能再爱你。”
<br/><br/>    “可是……可是……”
<br/><br/>    “没什么可是，你想死可以，直接去找管赢，或者自己想办法了结，随你的便，我唯一的愿望就是下辈子能离你远一点，再也不要遇到你了！你刚刚说的来世，我不答应，就算是我下辈子投胎变成一棵树，变成一朵花，我都要离你远远的！滚啊！”
<br/><br/>    火借风势，已经点燃了病号服的大半部分。
<br/><br/>    亮橙色的火舌像是小人得志，嚣张的在他的后背上跳跃着。
<br/><br/>    时繁星闭上了眼睛：“封云霆，如果你还有点良心，就离我远一点，算我求你了。”
<br/><br/>    “……”
<br/><br/>    封云霆没说话，她却不敢看他的眼睛。
<br/><br/>    “呵呵……”封云霆突然笑了一声：“好，我走，但是小星星，你能回答我一个问题吗？”
<br/><br/>    “快问，问完快走。”
<br/><br/>    “你说你喜欢上了管赢，是真的吗？”
<br/><br/>    “……”
<br/><br/>    “反正都要死了，给我一个答案，好吗？”
<br/><br/>    远处响起警车的声音，由远及近，紧跟着的还有好几辆消防车。
<br/><br/>    消防车来了？
<br/><br/>    时繁星愣住了，消防车竟然来的这么快……那如果赶在火点燃这些爆炸物之前扑灭，是不是她就……不用死了？
<br/><br/>    “有人吗？”
<br/><br/>    “里面还有人吗？”
<br/><br/>    是救援人员！
<br/><br/>    时繁星大声呼喊着，“这里，我们在这里！”
<br/><br/>    “好，趴在地上，等待救援！”
<br/><br/>    空气中开始浮起浓重的烟味，温度好像也不再上升了，反而渐渐开始下降。
<br/><br/>    许多高压水枪同时开始工作，从四面八方一起扑灭燃烧的火。
<br/><br/>    救援人员赶到，解开了捆绑着她的绳子：“你还好吗？”
<br/><br/>    “我没事……”时繁星焦急地指着封云霆道：“他有事！他需要尽快送医院！”
<br/><br/>    “放心，120也来了，你们都会得救的，跟我们走吧。”
<br/><br/>    救援人员带来了担架，抬着封云霆快速走了出去，她也在救援人员的搀扶下慢慢走出了小树林。
<br/><br/>    “那个，”时繁星道：“这里面好像埋了爆炸物，你们清理的时候一定要小心。”
<br/><br/>    “爆炸物？”
<br/><br/>    她点头：“对，我闻到了火药的味道，你们一定要小心啊。”
<br/><br/>    “放心吧，先出去再说。”
<br/><br/>    走出小树林的时候，她看到了已经被警方控制住的管赢。
<br/><br/>    他仍旧是吊儿郎当的样子，站在两个警察中间被控制着，笑眯眯的看着她：“可以啊时小姐，怎么报的警？还是在我的眼皮子底下，我还是小看了你。”
<br/><br/>    时繁星没回答，只是沉声道：“到此为止吧。”
<br/><br/>    “哈！”管赢轻蔑的笑，眼中闪过一丝狡黠：“你以为这么简单就结束了吗？”
<br/><br/>    她下意识觉得不太妙：“你什么意思？”
<br/><br/>    管赢指了指自己的胸膛：“你说呢？”
<br/><br/>    胸膛……
<br/><br/>    他今天的衣服似乎格外的厚，虽然山间温度偏低，但也不至于穿这么厚的外套。
<br/><br/>    除非……
<br/><br/>    里面藏了东西？！
<br/><br/>    时繁星惊出了一身冷汗，“你要做什么？”
<br/><br/>    “刚刚我弟弟问我，为什么不搞个大的，让所有人都知道我的名字。”
<br/><br/>    “你……”
<br/><br/>    “那就如他所愿——”<br/><br/>    