
司禹哲被踢得，一口鲜血从嘴里喷了出来，他抬起头来，如同一头被惹怒了的狼一样，恶狠狠地盯着洛阳。<br/><br/>
“你踢够了没有？别以为你是女人，我就可以一次又一次的容忍你。”<br/><br/>
“没够。”<br/><br/>
洛阳继续在他的身上拳打脚踢，专门找他背部的受伤的部位。&nbsp;&nbsp;这都是他自找的，为了演傅焱行演得逼真，还真的对自己下狠手，虽然，他的伤没有傅焱行的严重，但是，也经不起洛阳这般的虐待。<br/><br/>
她一边踢，一边怒吼道：“司禹哲，你不是要装傅焱行吗？那你就装得彻底一点儿。我告诉你，别说你一个无名小辈。就算是傅焱行本尊，我打他的时候，他都从来不敢还手，所以，你最好做好死的准备。”<br/><br/>
说完，她拎起司禹哲的衣领，就给他来了一个过肩摔。然后，又一脚踩在了他的胸口上，还使劲儿的踩了两脚。<br/><br/>
“噗。”又是一口老血喷出来。<br/><br/>
司禹哲从来不知道，一个女人，竟然有这么大的力气，直接将他一个一百三十斤的大男人，轻而易举的就拎了起来。他也从来都没有见过，一个女人会这么暴力，直接把他打得快要撑不住了。<br/><br/>
他不禁在想，难道傅焱行是个受虐狂吗？这么暴力的女人，他是怎么受得了的？<br/><br/>
但是，想法归想法，他在报章杂志上，也的确看到了傅焱行是个宠妻狂魔，所以，导致了他现在束手束脚，根本就不能拿洛阳怎么办？<br/><br/>
可是，洛阳会让他想太多吗？很显然，不会，又一顿疾风骤雨的暴虐，正在开始。<br/><br/>
司禹哲只觉得自己浑身上下，没有一块完整的地方了。浑身都痛，根本就站不起来了。<br/><br/>
他牙齿咬得死紧，冷冷地盯着洛阳，眼睁睁地看着她对自己施暴。半天，许是洛阳打累了，中场休息一下。<br/><br/>
她坐在总裁办公椅上，喘着气。<br/><br/>
这时，王琦很有眼力见儿的去给她倒了一杯水，递给她。<br/><br/>
“太太。”<br/><br/>
洛阳很满意，看着王琦。又示意燕十一继续拿着王琦的手机录像。<br/><br/>
燕十一拿过王琦的手机来，继续录。<br/><br/>
洛阳看了一眼镜头，然后，用手撸了撸自己的长发，喝了一口水，这才对着王琦说话。<br/><br/>
“王琦，记得我进来之前，这个冒牌货问你什么了吗？”<br/><br/>
王琦连忙点头：“记得，太太。”<br/><br/>
对于王琦的回答，洛阳满意的点头：“对，王琦，你跟着傅焱行，多久了？”<br/><br/>
“5年了，太太。”王琦毕恭毕敬的回答。<br/><br/>
“那在你的映象里，傅焱行会是这么愚蠢的人吗？连自己做的项目是谁负责的都不知道？”<br/><br/>
听到洛阳的话，王琦连忙摇头。<br/><br/>
“总裁有很多公司，也投资了很多很有前途的项目，我们每一个公司里，都至少有三个以上的特助，专门负责不同的领域。而我们这些特助之间，除了同一个公司的，基本不会互相知晓彼此到底负责的哪一块？哪一个项目？”<br/><br/>
听到王琦的回答，洛阳相当满意。她又将视线转移到镜头上来。<br/><br/>
“所以，这个傅焱行，就是个冒牌货，他是别人别有用心安排进来的。这一次的车祸，也是他们一手策划的，就是想要偷梁换柱，狸猫换太子，这样，他们就想要顺理成章的拿到傅焱行的一切。这样的人，其罪可诛。”<br/><br/>
说着，她叹了口气，然后，又喝了口水，继续看着被她打得瘫在地上的司禹哲。<br/><br/>
“司禹哲，你放心，在没有找到傅焱行之前，我不会要你的命，但是，我会让你在我的手里，生不如死。”<br/><br/>
她的最后那四个字“生不如死”咬得极重。让瘫在地上的司禹哲，毫不怀疑她话里面的可信度。<br/><br/>
他冷冷地看着洛阳，一张口，又是一口鲜血，吐了出来。<br/><br/>
等把血吐干净了，他冷冷地笑了一声。<br/><br/>
“洛阳，你这么对我，就不怕他们将我受的苦，全部加注在傅焱行的身上吗？”<br/><br/>
“呵。”洛阳冷笑：“如果他傅焱行连这点儿苦都受不了，那他也不配成为我洛阳的男人。<br/><br/>
说完，她又疯狂的笑了起来。笑完，只觉得脸颊湿湿的。抬手擦了擦眼睛，起身，来到司禹哲的面前。<br/><br/>
声音很轻：“司禹哲，绑架了傅焱行，你以为就会这么轻松的度过吗？你未免把我想得太善良了？”<br/><br/>
说着，她从口袋里拿出来一个很小的瓶子，在司禹哲的面前晃了晃。<br/><br/>
司禹哲看到那个瓶子，虽然不知道那是什么，但是，以洛阳的心性，那绝对不是什么好东西。<br/><br/>
他的瞳孔一缩，惊恐的就想要往后退去，却被站在一旁的燕十一和燕十三按住了。<br/><br/>
洛阳挑眉，看着司禹哲：“想逃？”她伸手拍了怕他的脸颊：“你觉得你能够逃得掉吗？”<br/><br/>
问完这句，她直接打开瓶塞，用另外一只手，死死地捏着司禹哲的下巴，迫使他将嘴巴张开。<br/><br/>
可是，司禹哲将牙关咬得很紧，就是不让洛阳灌他的药。<br/><br/>
洛阳会是这么就轻易放弃的人吗？显然不是。<br/><br/>
她见司禹哲不张嘴，不怀好意的一笑，然后，起身，来到办公桌边，直接将刚刚喝过水的杯子，直接摔碎。<br/><br/>
在地上，捡了最大的一片碎玻璃，来到司禹哲面前。<br/><br/>
她在笑，可是，那笑容却比魔鬼还要恐怖。<br/><br/>
“司禹哲，不吃这药，是吗？”<br/><br/>
司禹哲仍然将牙关咬得死紧，眼神冰冷地盯着洛阳。<br/><br/>
洛阳再次笑了一下，然后，直接将那片大的碎玻璃用力砸到司禹哲的腿部大动脉上。<br/><br/>
司禹哲吃痛，这一次，不得不将嘴张开。<br/><br/>
洛阳看准时机，直接将那一瓶药，倒进了司禹哲的嘴里。<br/><br/>
倒完之后，怕他没有咽下去，她又将那片碎玻璃在他刚才的伤口处，用力转动。<br/><br/>
司禹哲再也受不住这样的摧残，直接痛得昏死了过去。<br/><br/>
洛阳确定他将所有的药全部都吞下之后，这才放心。<br/><br/>
“十一，叫两个人进来，把他抬去医院里，简单包扎一下伤口，不要让他死了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67453315"&nbsp;&nbsp;chaptername="319，我会让你，生不如死">加入书签</a>
</div>
