
目视斯摩格和几位海军离开宫殿，青雉看向罗宾，说道：“我想回马林梵多一趟。”<br/><br/>
“嗯？”<br/><br/>
罗宾露出询问的眼神。<br/><br/>
既然青雉都用对曾经的同僚朋友动手来证明自己没有二心，现在怎么又要在这个节骨眼上回马林梵多？<br/><br/>
青雉平静道：“我想试试，能不能说服海军高层退出接下来的战争。”<br/><br/>
没等罗宾质疑，他就继续道：“当然，我也知道这几乎不可能成功！但是我有把握，能说服一些人，让他们在战争中有所保留！”<br/><br/>
罗宾玩味地看了他一眼：“对老板来说，多几个人少几个人，没有什么区别！”<br/><br/>
“我知道！”<br/><br/>
青雉没有试图隐瞒自己的目的，坦然道：“但是，对海军有区别！”<br/><br/>
“海军中或许有许多蛀虫，也有不光彩的一面，但是，其中更多的还是心怀正义之人！他们不该为腐朽的天龙人陪葬！<br/><br/>
妮可·罗宾，想必你也不想看到那样的事情发生吧？”<br/><br/>
罗宾沉默了下来。<br/><br/>
她经历过世界上最深沉的黑暗，但是并没有因此变得偏激邪恶，心上留下的疤痕也在认识孙旭后渐渐消失。<br/><br/>
过了一会儿，她轻声道：“你明白吧，就算你能够成功，战争之后，海军也会经历彻底的大清洗和重组。”<br/><br/>
青雉平静点头：“我从来没有奢望过海军能够保留下来，那些一直为了正义奋斗的人能够活下来就足够了！”<br/><br/>
罗宾说道：“那你去吧，我会向老板解释的！”<br/><br/>
能少死点人，的确值得尝试。<br/><br/>
他们的人还是太少了！<br/><br/>
打天下老板一个人就能解决，但是统治天下还是需要人手的！<br/><br/>
就算德雷斯罗萨全力暴兵，就算泽法早就开始培养士兵，人数也远远不够！<br/><br/>
最终必然还要从外界吸收人手！<br/><br/>
规模庞大，且有很大一部分人心怀正义的海军是最好的选择！<br/><br/>
而且，以她对老板的了解，确定就算老板现在在这里，也不会拒绝青雉的请求。<br/><br/>
得到罗宾的同意之后，青雉微微松了口气。<br/><br/>
虽然罗宾的实力远不如他，但是她在孙旭心中的确却远远高于他。<br/><br/>
如果她不同意的话，他还真不敢擅自离开！<br/><br/>
其实他本来没打算这么早行动，但是，斯摩格等人的到来极大地增加了他的紧迫感。<br/><br/>
一旦世界政府和海军发兵，可能就来不及了！<br/><br/>
虽然现在准备还不是很充足，但也只能硬着头皮上往上冲了！<br/><br/>
青雉很快就离开了，罗宾也没有在乎，让侍女泡了杯咖啡，继续拿起文件看了起来。<br/><br/>
管理一个国家，可比管妖王海贼团难多的！<br/><br/>
不过，经历过最初的手忙脚乱后，她很快就干的得心应手起来！<br/><br/>
比蕾贝卡这个国王都像国王！<br/><br/>
她是真正的天才，智商位于人类天花板的那种！<br/><br/>
更难得的是，她的情商同样高的离谱！<br/><br/>
对罗宾来说，这也是场实习！<br/><br/>
孙旭早就和她说过，等建立了新政权之后，他只会做名义上的皇帝，真正的权利会全部交给她！<br/><br/>
也就是说，未来她一个人的权利就相当于五老星加在一起！<br/><br/>
“其实我是个考古学家来着！怎么就变成要统治世界了？”<br/><br/>
处理公务的间隙，罗宾幽幽想到：“不过，这或许也是种考古方式？”<br/><br/>
毕竟，她一直追求的“真实的历史”，可能就藏在玛丽乔亚某个图书馆中！<br/><br/>
……<br/><br/>
奥莎利亚。<br/><br/>
电闪雷鸣，狂风大作，豆子般大的雨滴怕里啪啦地打在地面，溅起一朵朵水花。<br/><br/>
一个摆满了书籍的房间中。<br/><br/>
娜美一手支着下巴，一手无意识地转着笔，目不转睛地盯着桌子上的地图和书籍。<br/><br/>
她时而皱眉苦思，时而目露惊喜，十分专注。<br/><br/>
突然，安静的房间泛起一阵无人察觉的波动，一道身影缓缓勾勒而出。<br/><br/>
黑发黑眸，身材挺拔，容貌俊朗。<br/><br/>
正是从鱼人岛离开的孙旭。<br/><br/>
他没有着急回德雷斯罗萨，而是拐弯来到了这里！<br/><br/>
和他关系亲密的几个女孩儿，罗宾几人都跟着他，只有娜美，独自在外。<br/><br/>
算起来，他已经快两年没有见过娜美了！<br/><br/>
孙旭嘴角轻轻翘起：“美女，要不要休息一会儿？”<br/><br/>
“不是说过不要打扰我吗！”<br/><br/>
娜美头也不回，没好气地道。<br/><br/>
过了几秒，她动作一僵，正在指间翻转的笔一下子飞了出去。<br/><br/>
但她却看也没看一眼，缓缓扭头。<br/><br/>
当那道熟悉的身影跃入视野，她的眼睛一下子瞪到了最大，脸上的表情也瞬间变得生动起来。<br/><br/>
下一刻，她猛地往前一扑，撞到了孙旭怀里，用充满了惊喜的声音道：“孙旭，你怎么来了？”<br/><br/>
“嘿嘿，意不意外，惊不惊喜？”<br/><br/>
孙旭揽住女孩儿纤细柔软的腰肢，内心也一片满足。<br/><br/>
毫无疑问，除了这一身实力，这些可人儿就是他穿越一趟最大的收获了。<br/><br/>
小别胜新婚。<br/><br/>
对孙旭来说，时间更漫长，对娜美来说，枯燥疲惫的生活增加了思念，再次相见，两人都十分激动，拥在一起，你侬我侬。<br/><br/>
过了一会儿，娜美的脸庞渐渐变红，呼吸也有些急促，断断续续道：“不，不要在这里，回我，我的房间！”<br/><br/>
孙旭抬起头来，抱着娜美，两人身形一闪，出现在一间豪华卧室中。<br/><br/>
“这，这是哪里？”<br/><br/>
娜美露出疑惑不解的目光。<br/><br/>
刚刚还在图书室，怎么突然就到这里了？<br/><br/>
而且，这也不是她的卧室！<br/><br/>
“这是我的房间！”<br/><br/>
孙旭简单解释了一句，伸手一抛，将娜美扔向大床，在她的惊呼声中，扑了上去。<br/><br/>
……<br/><br/>
奥莎利亚。<br/><br/>
一个身材矮小的老者来到图书室的门口，看着大门，自言自语：“怎么回事？今天娜美怎么还没有出来？再晚她就赶不上吃饭了！”<br/><br/>
他抬起手，想要敲门，但下一刻，又露出迟疑之色。<br/><br/>
娜美很优秀，可以说是他最优秀的学生。<br/><br/>
但是！<br/><br/>
优秀的同时，脾气也很凶！<br/><br/>
她专门说过，她学习的时候不准外人打扰。<br/><br/>
犹豫了一会儿，老者还是敲了敲门：“咳咳，娜美，该吃饭了！”<br/><br/>
说罢，他下意识地去捂耳朵，却没有传来预料中的吼声。<br/><br/>
稍微有些愕然，老者再次敲了敲门，还故意增大了几分力气。<br/><br/>
“娜美，你在里面吗？”<br/><br/>
等了一会儿，还是没人回答。<br/><br/>
老者意识到了不对，猛地推开门走了进去，看到空荡荡的房间后，一下子呆住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70377625"&nbsp;&nbsp;chaptername="第五百二十九章计划和探望">加入书签</a>
</div>
