    
        <br/><br/>    这次比赛过后，引起了不少国家的惊动。
<br/><br/>    一个九阶打败了一个原始四阶的选手，而且是几乎要将原始四阶的选手给杀死的那种，只是在最后一击的时候留手了！！
<br/><br/>    事情的震撼程度不亚于一只吉娃娃将一只凶悍的狼给咬死了的程度。
<br/><br/>    简直是近乎于玄幻的程度，一时间，整个世赛开始流行这一股讨论这个人是谁的风气，毕竟当初去看王小明的比赛并不多。
<br/><br/>    毕竟九阶打原始四阶，还是人家原始四阶的人亲自点名的，这要是打不过就太过分了，所以愿意去看的人并不是很多。
<br/><br/>    到后面，发现两人打的有来有回，这时候已经是差不多结尾了，而且好位置早就被霸占光了，所以后面去的人只是看了个大概。
<br/><br/>    所以这之中的讨论和相传就开始出现了一些朝着虚夸的方向发展了。
<br/><br/>    在经过了几天的发酵之后，不知道是不是有心人故意的牵引，还是事态本来就是这么发展的，总之传出了这么一个版本。
<br/><br/>    风夏国天才九阶少年，拳打世界能力者，无敌！不管什么原始四阶五阶还是六阶，在他的手中就如同土鸡瓦狗，弹指间灰飞烟灭！
<br/><br/>    而众所周知，这届能力者实力最强的那一个人也就是原始六阶而已，原始七阶还没有出现。
<br/><br/>    看起来很威风，听起来就有种让人热血沸腾的感觉，仿佛世界的唯一般，人家雪国的人虽然也可以，但那是有气候限制的，而且人家那是经历过不知多少代的锻炼才形成的。
<br/><br/>    到王小明这边，就先的离奇了完全没有限制，一时间，不少的人开始紧张忌惮了起来，这可是一个打破了界限存在的怪物啊！
<br/><br/>    当然有忌惮自然也会有嗤鼻一笑的人，比方一些种子国的选手。
<br/><br/>    合利国专属的别墅休息区。
<br/><br/>    此时一个穿着蓝色礼服的英气少女坐在沙发上看着报纸笑到:
<br/><br/>    “呵呵，有趣，喂，你们谁那天有去看个人赛的比赛了？“
<br/><br/>    一个光头巨汉说到:
<br/><br/>    “报告队长，我们没看，那天下午去健身了。“
<br/><br/>    “额，啾啾发生什么事了？“
<br/><br/>    “同问。“
<br/><br/>    被称作啾啾的蓝色礼服少女狠瞪了一眼刚才称呼他啾啾的少年，然后嘴巴一扬说到:
<br/><br/>    “风夏国好像出了一个有趣的九阶，实力堪比原始六阶！“
<br/><br/>    “欸！“
<br/><br/>    “咦！“
<br/><br/>    “啊？！“
<br/><br/>    “……“
<br/><br/>    “等等等，啾啾你是不是说错了？原始九阶实力堪比原始六阶？这人也太菜了吧？这是怎么升上去的，这天赋有点奇怪啊，他都是只注重实力，不注重战力的吗！？“
<br/><br/>    “哦，原来是原始九阶啊，哈哈，我还以为听到的是九阶呢~“
<br/><br/>    “九阶啊，那没事了。“
<br/><br/>    夜莺看到自己的伙伴都松了一口气的样子，有些无语的抿了抿嘴巴唔了一下，又放下了手中的报纸，双手交叉放在膝盖上，这才说到:
<br/><br/>    “嗯……是我的言语交代不清晰吗？还是你们耳背？是九阶，不是原始九阶。“
<br/><br/>    仿佛老电影之中的画面定个，场上气氛一时间变得死静起来，但很快便是一道道破嗓的声音道:
<br/><br/>    “挖槽！那不是上届个人赛的硬骨头吗？“
<br/><br/>    “挖槽！赛斯是那个赛斯吗？“
<br/><br/>    “挖槽！赛斯是谁呀？“
<br/><br/>    “……“
<br/><br/>    “啾啾这报纸骗人了吧？“
<br/><br/>    “队长这报纸造假了，我们要不要做好心人去举报？“
<br/><br/>    “我也这么认为。“
<br/><br/>    “有点像看故事。“
<br/><br/>    夜莺露出了尴尬而又不失礼貌的笑容，几人看的有些慌神，便又改口说到:
<br/><br/>    “啾啾不会是真的吧？九阶就有原始六阶的战斗力，这是不是搞错什么了啊？这也太离谱了吧！“
<br/><br/>    “队长，你是不是知道些什么事啊？“
<br/><br/>    “话说队长你知道什么内幕就别卖关子了。“
<br/><br/>    “嗯，其实我也是听说二队奥莉说的，她那天也去参加个人赛，她说看见了一个九阶的少年，把赛斯锤了个半死，要是急救稍微迟上一点，赛斯就绝对会断气的那种。“
<br/><br/>    众人:……
<br/><br/>    “怪物……“
<br/><br/>    “bt……“
<br/><br/>    “不是人！这绝对不是人！就跟啾啾你一样！都不是人！“
<br/><br/>    “瀚文……“
<br/><br/>    听到蔓彤的提示瀚文这才反应过来:……
<br/><br/>    然而此时已经是迟了，夜莺已经是用杀人的目光盯着他了。
<br/><br/>    如同野外的小鹿，瞬间就感觉到了猎人的靠近，警惕感拉满，瀚文二话不说就朝着别墅外使用空间能力跑了！
<br/><br/>    见此的夜莺不爽的砸了砸嘴道:
<br/><br/>    “这死小子，跑的还真快！“
<br/><br/>    要不是瀚文这空间能力，夜莺想要治他的办法是要多少有多少，不然以他那嘴，估计都不能正常走出这个洛国了。
<br/><br/>    不过很可惜，上天给了他一个好天赋，以及对危险无比敏锐的感知，这就算是夜莺很难奈何的了他逃跑。
<br/><br/>    夜莺沉默了片刻，猛的从沙发上站了起来，摔门回到了房间。
<br/><br/>    正当厅里面的众人以为夜莺生气了，谁知很快，夜莺又粗暴的将门推开了。
<br/><br/>    只见这时候她身上的那套蓝色礼服已经是不见了，而是换成了一套时尚少女的装扮。
<br/><br/>    蓝色热裤以及粉白色的路肩上衣，鞋子着依旧是靴子，只不过这次是小巧的高跟短靴。
<br/><br/>    看清就像是以为时尚都市丽人，夜莺随意的一瞟自己的三个同伴说到:
<br/><br/>    “怎么了？“
<br/><br/>    “额……“
<br/><br/>    “额……“
<br/><br/>    “队长，真好看……“
<br/><br/>    “是吗？谢谢了，小蔓彤。“
<br/><br/>    “队长，少见啊，你不穿礼服的样子。“
<br/><br/>    “是吗？那怎么样？“
<br/><br/>    说时，夜莺原地转了一圈笑到。
<br/><br/>    三人沉默，只是给夜莺竖起了一个大拇指，夜莺见此则是高兴的笑了，随之说:
<br/><br/>    “那很好，看来老娘我的眼光也不差，就这样了，我有点事出门了。“
<br/><br/>    说时，夜莺又摔门而出了，而三人此时心中则是回忆着他们队长刚才的那少女模样，同时想到，他们永远不可能从自己队长关门的声音判断究竟有没有生气了。
<br/><br/>    “话说……队长这不是去追瀚文了吧？“
<br/><br/>    “我觉有可能，那个皮孩子早就该打了！“
<br/><br/>    “……那我去找他！“
<br/><br/>    蔓彤正准备转身也换鞋出门的时候，瀚文的声音则是从后面传来:
<br/><br/>    “欸？你们找我干嘛？“
<br/><br/>    三人:……
<br/><br/>    “你不是出去了？“
<br/><br/>    “对啊！“
<br/><br/>    “那你怎么又回来了？“
<br/><br/>    “因为我没跑远啊，我就躲在了对面的院子那里，然后见队长出门了，我自然是回来了。“
<br/><br/>    三人:……
<br/><br/>    “你是真的狗。“
<br/><br/>    “也唯有你，不断的能在深渊试探却总能安然无恙，堪称我们合利国一大奇迹啊！“
<br/><br/>    “瀚文没事就好！“
<br/><br/>    “啊哈哈~是吗，我有这么厉害吗？你们不要这样看我，我会害羞的！哈哈~“
<br/><br/>    “我们去健身吧，别管这白痴了。“
<br/><br/>    “好的。“
<br/><br/>    “……“
<br/><br/>    说时，两名身材健硕的同伴果断就抛弃了瀚文鞋子都不换带上了手机就出门了。
<br/><br/>    唯留蔓彤和瀚文两人在这偌大的宅子里面，蔓彤脸色一红，似乎也想到了这件事情，随之则是又装作无事的说到淡淡说到:
<br/><br/>    “瀚文，那我们现在怎么办？要不要做点只有我们两个人才能做的事？“
<br/><br/>    瀚文耸了耸肩膀，眨了眨眼睛，高兴的邪恶笑道:
<br/><br/>    “嘿嘿，好呀！我们来玩抽乌龟啊！我贼强了！输得要贴上对方写的字条！我已经想到了小蔓彤你满脸是纸条的样子了！哈哈哈！“
<br/><br/>    蔓彤心中微微露出失望:……
<br/><br/>    “哦~那来吧……“
<br/><br/>    ……
<br/><br/>    另一边，为什么夜莺急急忙忙的出门了呢？
<br/><br/>    自然是为了去见见那个所谓九阶打原始六阶不在话下的，被传的神乎其神的少年。
<br/><br/>    这也是她换衣服的理由，虽然她喜欢穿礼服，礼仪服装等这些属于正装衣服，但现在不是去视察敌情吗，衣服还是不要穿的这么显眼了。
<br/><br/>    这么想的夜莺已经是来到了比赛场地了，今天依旧是个人赛，她要做的就是在这人海茫茫里面找到那个九阶的人。
<br/><br/>    如果对方有打败原始四阶的实力，那么他的存在必然是一个异端，对于在场所有的人来说，实际的实力气息与身体能量最不成等号的异端存在。
<br/><br/>    然而，以为自己已经是降低了存在感，就这样随意来到了比赛场地的夜莺似乎是有些小瞧了自己的名气，就在这时候，不知道谁喊了一声道:
<br/><br/>    “快看！那是不是合利国的队长！欧兰夜莺！“
<br/><br/>    “哪里哪里！“
<br/><br/>    “真的！“
<br/><br/>    “哇！好可爱是本人耶！“
<br/><br/>    “亲爱的，快走我们去要签名！“
<br/><br/>    “她是不是要来参加个人赛的呀！“
<br/><br/>    “好激动啊！感觉今年个人赛很有看头了！“
<br/><br/>    ……
<br/><br/>    夜莺:……
<br/><br/>    “咳咳，各位，抱歉，我有……“
<br/><br/>    “呀！夜莺姐姐，请务必给我签个名字！“
<br/><br/>    “我也要！“
<br/><br/>    “诶！哪个王八蛋踩老娘的脚，别急了！我先来的！“
<br/><br/>    夜莺:……
<br/><br/>    顷刻间，本来在比赛看比赛的人纷纷都朝着夜莺这边挤过来了，一时间三大场的人都少了大半。
<br/><br/>    裁判:……
<br/><br/>    比赛的人:……
<br/><br/>    看着一度混乱起来的场面，场外一些志愿者不得不过来维持秩序了，他们一边驱散着人一边说到:
<br/><br/>    “请各位有序的排好队！文明要签名！“
<br/><br/>    “来来，都排好了！“
<br/><br/>    “秩序才是效率的提高！排队排队！“
<br/><br/>    夜莺:……老娘我只是想来这里找个人而已啊！
<br/><br/>    这一下弄的她都不好意思使用感知开始找人了，只能被工作人员带向了志愿者小雨棚之下，一桌一椅一笔开始了重复又枯燥的签名作业。
<br/><br/>    实际她并不知道，就算她混入人群里面，也不可能找到王小明的，甚至是王小明的熟人都不可能找得到。
<br/><br/>    因为此时的王小明正慵懒的躺在自己的旅馆房间里面煲着剧，而他的熟人也正好在前天上场比完赛了，今天则是都集中在了王小明的房间。
<br/><br/>    说来，第一轮大家都整整齐齐的晋级了，就连黄埔云都非常狗屎运的抽到了一个跟自己同阶位的对手，然后顺利的将对方欺负了一顿之后晋级了。
<br/><br/>    “喂，王兄，你真的不玩吗？人生游戏啊！都说，人生像坨狗屎，难以成功，这时不如来一场人生游戏，体验不一样的人生！“
<br/><br/>    王小明:……
<br/><br/>    “哪里来的广告词啊，话说，你游戏赢的再多，跟你人生成功有什么关系啊？“
<br/><br/>    “唔，老夫认为，游戏也是人生的一部分，游戏的成功就是人生的一小步成功，六！六！六！来个六！“
<br/><br/>    咯拉咯拉~
<br/><br/>    只见其手中的两个骰子无情的滚出了两个一点。
<br/><br/>    吕坤鹏:……
<br/><br/>    “一，二。“
<br/><br/>    “被凶兽追杀了三天三夜，精疲力竭的你休息三个回合。“
<br/><br/>    吕坤鹏:
<br/><br/>    “不，内个，老夫我不累啊！“
<br/><br/>    “哈哈！老吕，认命吧！你运气不行啊！“
<br/><br/>    “好！下个看我！来！10！必出10！不然老吕以后生儿子没屁股！“
<br/><br/>    吕坤鹏:？？？
<br/><br/>    不过吕坤鹏并没有跟黄埔云计较，因为他喜欢的是女儿，根本就没有想过生男孩子的问题，所以你黄埔云说的儿子关他屁事？
<br/><br/>    咯拉咯啦~
<br/><br/>    “哈哈！十！我要成神了！偶然发现了一个富矿！“
<br/><br/>    “废话少说！快点！是否支付十万开采？“
<br/><br/>    “哈哈！当然！“
<br/><br/>    顺便此一提，此时说话的是龙赤峰，此时的他脸色铁青着，看着黄埔云，他正在做着裁判。
<br/><br/>    这是因为他上场输了的原因，大家规定，谁最后一名，谁就来做裁判。
<br/><br/>    而龙赤峰的做裁判次数基本上是最多的，只要一上场，垫底的必然是他，这也是他此时铁青着脸的原因。
<br/><br/>    他不明白，他的运势为什么会这么糟糕，玩个游戏，仿佛都像是被针对了一般了。
<br/><br/>    除了他之外，第二输的多的就是吕坤鹏，运气也有些惨，倒是黄埔云和谢婉燕，两人可谓是在这个游戏里面大杀四方。
<br/><br/>    经常不是第一就是第二，而吴昊和上官倾城则是中规中矩，偶尔小输一把或者小赢一把。
<br/><br/>    吴昊对此倒是没什么，倒是上官倾城，因此一不爽直牙狠狠的瞪向了谢婉燕。
<br/><br/>    所以对于这如同大型作死现场的游戏，王小明是没有什么心情凑过去了，像黄埔云这种时候必出灵异，谢婉燕这种只会平白无故的增添某人的仇恨，龙学长，嗯……怒气值越来越高了，毕竟没赢过……
<br/><br/>    而且他们现在人也够多的了，再多一个，他就想过去混战了，还不如煲剧。
<br/><br/>    至于他们为什么会在自己房间玩？
<br/><br/>    诶？这又有什么关系嘛，热闹点也好！
<br/><br/>    这般想的王小明又看着手机画面上的剧情咯咯咯的笑了起来，同时他右手握了握，适应下自己今早刚刚恢复回来的手臂。
<br/><br/>    果然还是因为灵魂的损伤，感觉没什么力气呢~
<br/><br/>    不过还好接下来都是休息！
<br/><br/>    这种小事可以不用介意呢~
<br/><br/>    正好此时一和煦的阳光透过窗帘的缝隙照到了王小明那呵呵笑着的脸蛋，此时的他看起来是那般的普通，就像一个普通的高中生，有着普通的兴趣和一群普通的朋友。        <br/><br/>