    
        <br/><br/>    “前辈真是厉害，一眼便能看出的宗门来。”女子笑盈盈的来到张航跟前。
<br/><br/>    张航暗自点了点头，只是结丹修为，应该没有习得合欢宗的功法。
<br/><br/>    “前辈，需要我陪你到处转转么？”女子说着话，微微低下了头。
<br/><br/>    张航看着女子娇羞的模样，一时之间心里窃喜。
<br/><br/>    “好吧。那就带我转转这清月城吧。”
<br/><br/>    “不过.....前辈，内个......我........”少女说着话更是害羞的低下了头。
<br/><br/>    “前辈，阮妹妹才干这一行，对清月城还不熟悉，不如就由奴家陪你吧。”这时一长相妖娆的女子走了过来，笑盈盈的说道。
<br/><br/>    少女侧脸瞥了一眼来人，一咬牙：“我自小就生活在清月城，对这里非常熟悉，这次.....我就免费陪前辈到处走走吧。”
<br/><br/>    张航撇了一眼走来的女子，此刻这女子身上正淡淡散发合欢花的香味。
<br/><br/>    “多谢了，不过我已经答应阮姑娘了。”张航笑着说道。
<br/><br/>    “既然阮妹妹都免费陪前辈了，那前辈就在清月多玩上几个月吧。”女子笑盈盈的说道，同时转身离开。
<br/><br/>    阮妹妹恨恨的撇了一眼那女子，而后勉强笑道：“前辈，我叫阮玉。我们走吧。”
<br/><br/>    张航点点头，跟着阮玉一起往前走。
<br/><br/>    “我看着街道上，到处都种的这种花树。却是在别处没有见过。”
<br/><br/>    张航指着街道两旁巨大的树木说道。
<br/><br/>    这花长相甚是奇特，平常所见的花都是花心外长着花瓣。
<br/><br/>    可这花却没有花瓣，只是红色的绒毛状，花心则是被红色绒毛包裹其中。
<br/><br/>    “看来前辈真是第一次来呢。”阮玉笑着说道：“这就是我们清月城大名鼎鼎的合欢花呀。”
<br/><br/>    张航一愣，而后放出神识细细感受。
<br/><br/>    果然这树木放出的气息与连倩儿释放出的气息有些相同之处。
<br/><br/>    不过这里的合欢树就如连倩儿所说，也只能让人起到一些提神醒脑的作用。
<br/><br/>    想要炼化的话，几十颗合欢树也比不上一块聚魂石。
<br/><br/>    “嘿嘿，前辈，怎么样？很香吧。”阮玉笑着说道。
<br/><br/>    张航笑笑没有说话，不过看着阮玉喜人的模样不禁心生荡漾。
<br/><br/>    “前辈你想去哪里看看？”阮玉接着问道。
<br/><br/>    “这里有没有去往合欢城的传送阵？”
<br/><br/>    “合欢城？”阮玉略一皱眉，疑惑的看着张航。
<br/><br/>    “对，我有些事情，要去哪里。”
<br/><br/>    “我还是第一次听说合欢城呢。你是不是记错了？”阮玉疑惑的问道。
<br/><br/>    “也许记错了吧。”张航点头说道。
<br/><br/>    阮玉不不过是刚拜入合欢宗的外门弟子，不知道总宗也是正常。
<br/><br/>    而且合欢宗距离分宗的距离太远，阮玉不知道也是正常。
<br/><br/>    想到这里，张航不禁有些后悔，当初就该找那女子。
<br/><br/>    她是内门弟子，应该听说过合欢门。
<br/><br/>    “前辈，要不我陪你去药材铺看看吧，外面的人来这里，都喜欢来药材铺。”阮玉见张航神色不高兴，急忙开口说道。
<br/><br/>    张航点点头，跟着阮玉穿过几道街之后，来到了一间门面宽广的药材铺。
<br/><br/>    “这里是清月城最大的药材铺了，里面的药材非常齐全！”阮玉笑着说道。
<br/><br/>    “好，若是能找到我需要的药材，必定好好谢你！”张航说着，大步迈入。
<br/><br/>    小厮见有客人进来，马上小跑着迎了出来。
<br/><br/>    “大爷，里面请。”
<br/><br/>    张航扫了一眼，只见药柜上写着各种草药的名字。其中灵草也有不少。
<br/><br/>    不过这里灵草最多不过三品灵草。
<br/><br/>    “算了，我们走吧，这里的草药，没有我需要的。”张航说着转身就走。
<br/><br/>    “把你们这里最好的灵草拿出来让我们瞧瞧！”阮玉正声说道。
<br/><br/>    小厮见状，马上朝后堂跑去。
<br/><br/>    “嘿嘿，他们有好东西呢，只是不敢拿出来。”阮玉笑着说道。
<br/><br/>    看着阮玉笑的十分阳光，张航心里虽说有些疑惑，不过也没多想。
<br/><br/>    小厮进入后堂不久之后，一名四十多岁模样的男人走了出来。
<br/><br/>    张航撇了一眼，这男人是一名结丹巅峰修士。
<br/><br/>    “前辈，里面请。”男子看到张航后，马上躬身说道。
<br/><br/>    张航此刻也没刻意隐藏修为，所以结丹修士只要略一查看便能知道张航是修士。
<br/><br/>    接着男子带着张航二人来到后堂。
<br/><br/>    而后男子拿出了几个精致木盒。
<br/><br/>    “前辈请看。”男子说着话，小心的打开木盒。
<br/><br/>    张航看了一眼，顿时黑下脸来。
<br/><br/>    这几个木盒中放的不过只是四品灵草。还有一颗五品灵草也是残损的。
<br/><br/>    灵草只要残损，里面的草木精气便会顺着断口消散。
<br/><br/>    因此这五品残损的灵草比起四品的也强不了多少。
<br/><br/>    “怎么？这都入不了前辈的法眼！”男子说话间，双眼闪过一道精光。
<br/><br/>    “你这里可有合欢皮，合欢花？把最好品质的拿给我看。”
<br/><br/>    “前辈稍等片刻。”男子急忙说道，而后转身出了后堂。
<br/><br/>    “前辈，你可要小心了，这老板准备黑你呢。”
<br/><br/>    男子走了之后，阮玉附在张航耳边小声说道。
<br/><br/>    顿时一道温柔的气息，附带着少女独特的香气传了过来。
<br/><br/>    张航不觉得心神一荡。
<br/><br/>    “无妨，先看看在说。”
<br/><br/>    过了不多时，那男子手里拿着两个方形木赫走了进来。
<br/><br/>    “前辈请看。”
<br/><br/>    说着话，男子打开木盒。
<br/><br/>    第一个盒子里面是十二朵干枯的合欢花，合欢花断口处则是用金丝绑住。防止草木精气流失。
<br/><br/>    第二个盒子内，则是一块块拇指大小的黑色树皮。
<br/><br/>    张航看着树皮略一皱眉，这合欢皮虽说也是三品的，不过因为时间太长，所以精华流失严重。
<br/><br/>    阮玉双眼死死盯着两个木盒，脸上更是激动万分。
<br/><br/>    “这两盒东西一共多少魔石？”
<br/><br/>    “一共三万两千魔石。”男子小心的说道。
<br/><br/>    “多少！？”张航还没说话，倒是阮玉惊叫了起来。
<br/><br/>    “前辈，我们走吧，他这价钱也要的太高了！”阮玉愤愤说道。
<br/><br/>    说着就用手臂跨住张航胳膊朝外走去。
<br/><br/>    “大爷.....小姐...别走呀，价钱咱们在商量商量。”男子见状急忙说道。
<br/><br/>    这时阮玉才停了下来，转身没好气的看着男子：“你好好说价钱。在敢乱说，我们马上就走！”
<br/><br/>    “两万五魔石，不能在少了。”男子急忙说道。
<br/><br/>    “不行........”
<br/><br/>    接着阮玉和男子两人因为价钱，谈了许久之后，阮玉终于将价钱压到了一万六千魔石。
<br/><br/>    张航惊讶的看着阮玉，虽说张航开始也觉得这十二朵花和二两合欢皮价格有点虚高。而且三品的灵草，对张航来说，也没作用。
<br/><br/>    “小姐！一万六，绝对不能再少了！”男子斩钉截铁的说道。
<br/><br/>    张航看着男子，心里也是一笑，阮玉这丫头居然讲价讲的店家都急了。
<br/><br/>    若是以后将这丫头带在身边，买东西说不得能省下不少呢。
<br/><br/>    “好！我要了！”阮玉大声说道。
<br/><br/>    “额.....不是....不是....我.....”阮玉随即低下了头。
<br/><br/>    张航看着阮玉此刻像一只斗败了的公鸡一般。不由得一笑：“把东西收起来吧。”
<br/><br/>    说话同时张航从乾坤袋中拿出一万八魔石。
<br/><br/>    阮玉见状，马上将两个木盒小心合上，而后收起。
<br/><br/>    张航拿出一万六魔石交给店家。
<br/><br/>    接着两人便出了药材铺。
<br/><br/>    “前辈，给你。”
<br/><br/>    “谢谢！”阮玉接着小声的说道。
<br/><br/>    “你拿着吧，这东西对你有大用。”张航说着将木盒推给阮玉。
<br/><br/>    阮玉惊讶的看着张航，：“前辈.....我.....我是正经人家的孩子，我不能......”
<br/><br/>    张航噗呲一声笑了出来：“小小年纪，脑子尽乱想。我观你天赋不错，这些东西你拿着，好好修炼，说不得将来能有所成。可别把时间浪费在这一天十几个魔石上面。”
<br/><br/>    说完之后，张航将手中的两千魔石也放在了木盒上面。
<br/><br/>    “我....我.....”阮玉看着张航，一时之间不知该说什么。
<br/><br/>    “好了，快吧东西收起来吧，免得招来是非。”张航接着说道。
<br/><br/>    “对对对！”阮玉点头，而后急忙拿出一个香囊，要将魔石装入其中。
<br/><br/>    这香囊刚一打开，顿时一股清香飘出。
<br/><br/>    张航心里一愣，这香囊中应该有一块六级下品的合欢皮。
<br/><br/>    “怎么了前辈。”阮玉收起香囊之后，娇羞的看着张航。
<br/><br/>    “没，没事，我们走吧。”张航这才缓过神来。
<br/><br/>    接着阮玉一路蹦蹦跳跳的给张航介绍清月城。
<br/><br/>    修道多年，张航还是第一次过的这么轻松自在，所以也就没在多想合欢皮的事。
<br/><br/>    两人在城内逛了一天，天色将暗时候，阮玉把张航带到一处酒店。
<br/><br/>    “前辈，您今晚就在这里安歇吧，我明日在来找你。”
<br/><br/>    张航看了看阮玉，良久之后叹息一声：“不必了。明日你就回宗门好好修炼吧。”
<br/><br/>    “啊，是我什么地方让前辈不满意么？”阮玉笑容灿烂的脸顿时沉了下来。
<br/><br/>    接着两滴眼泪便滴落下来。
<br/><br/>    张航见状急忙解释：“没有，只是我明日就要离开了。”
<br/><br/>    “好吧，那祝前辈一路顺风吧，还有.......小心被骗。”阮玉小声的说道。
<br/><br/>    “好了，快把眼泪擦了，别人看了，还以为我欺负你呢。”张航笑着说道。
<br/><br/>    看着眼前这个可人的少女，张航心里有种说不出的愉悦。
<br/><br/>    “嗯嗯！”阮玉重重的点了点头，而后转身小跑离开。        <br/><br/>