    
<br/><br/>    第160章皮皮狼
<br/><br/>    《修行详录》是一本修行者基础知识的科普书籍。
<br/><br/>    书中也有详细的解释什么是地脉之灵。
<br/><br/>    地脉是大地脉络之意。
<br/><br/>    地脉之灵是指大地脉络中蕴含的灵气。
<br/><br/>    天上和地下的灵气，统称为天地灵气。
<br/><br/>    姬伯生于上古时期，就算是寿命悠久，也没有活到地表之上的灵气变得稀薄，甚至要枯竭的年代，所以姬伯传承中没有关于地脉之灵的记载。
<br/><br/>    天上的灵气足够用，谁会研究地下的灵气？
<br/><br/>    地脉之灵这种问题非常基础，问一问关茂生就能得到答案，可唐宇怕暴露自己是个修行小白，所以只能用找客服破财询问。
<br/><br/>    搞清楚什么是地脉之灵，唐宇才给花都夜狼回复消息。
<br/><br/>    “穷，等我攒够积分再找你买。”
<br/><br/>    他的确没有一万八千点积分。
<br/><br/>    可就算拥有，也不会买聚灵阵盘。
<br/><br/>    虽然姬伯传承中没有记载地脉之灵，但有记载聚灵阵，还有布聚灵阵的方法。
<br/><br/>    自己能布出聚灵阵，还需要高价购买聚灵阵盘？
<br/><br/>    所谓的阵盘，就是将阵法铭刻在玉盘之上。
<br/><br/>    优点是方便携带，缺点是使用次数有限制。
<br/><br/>    虽不是一次性，但也用不了多少次。
<br/><br/>    花都夜狼：“日天宇兄，看在你是老客户的份上，我再给你打个折，一万六，怎么样？”
<br/><br/>    唐宇只回复一个字，“穷。”
<br/><br/>    花都夜狼：“粉碎性骨折价，一万四。”
<br/><br/>    唐宇不由得一笑，回复道：“皮皮狼，你不要这么皮，我买不起。”
<br/><br/>    花都夜狼发来个‘惊讶’的表情：“皮皮狼是什么鬼称呼，一点也不霸气。等你攒够积分一定要找我，全网找不到比我更便宜的卖家。有别的需要也可以找我，只有你不买的，没有我不卖的。”
<br/><br/>    唐宇本想应付一下就结束聊天，可他忽然想到在商场里见到的一样物品，问道：“钱夹子，多少积分？”
<br/><br/>    花都夜狼：“商城价的九折，九万积分。”
<br/><br/>    商城支持积分兑换成金钱，但不支持金钱换积分。
<br/><br/>    也正是因此，积分的价值才在金钱之上。
<br/><br/>    私下购买积分是1比1.3万左右，九万积分差不多是12亿……
<br/><br/>    唐宇挂拍卖的三瓶下品养元丹，打包售价是1.2万积分，平均每颗售价四百积分。
<br/><br/>    卖出225颗下品养元丹，也就是22瓶半，才能攒够9万积分。
<br/><br/>    这么一换算，唐宇的双眼反倒是亮了。
<br/><br/>    他立刻询问道：“随时买随时有货？”
<br/><br/>    花都夜狼：“随时有货。国内支持两个小时内送货上门。签收后不退不换。一年保修，人为损坏不管。”
<br/><br/>    唐宇发个‘点赞’表情，“可惜我穷，买不起。”
<br/><br/>    花都夜狼秒回：“告辞，有缘再见。”
<br/><br/>    笑着收起手机后，唐宇起身看向悬空的简易引灵阵。
<br/><br/>    已经有灵气被引来。
<br/><br/>    很微弱的游丝。
<br/><br/>    摇了摇头后，他抬手一挥，散去简易引灵阵。
<br/><br/>    看了眼厂房工地，他这才向山下走去，拿出手机打给齐家房产的王店长，“王店长，我要租一幢别墅，丰华区或者丰安区，大小随意……我想要一个小时后看房……”
<br/><br/>    挂了电话不到十分钟，王店长就打来电话。
<br/><br/>    丰华区和丰乐区交界的地方，有个名为仟佰名墅的别墅小区。
<br/><br/>    闹中取静，风景优美。
<br/><br/>    唐宇在仟佰名墅大门口和王店长碰头，而后去13号别墅看了看房，
<br/><br/>    “没问题，签合同吧。”唐宇看了看地下室和阳光房，就做出了决定。
<br/><br/>    王店长有些懵逼。
<br/><br/>    “唐先生，您不再看看其他的？”
<br/><br/>    连租金多少都没有询问，随便看看房就决定租下来？
<br/><br/>    “不看了，就这个。”唐宇摇头，反正也不是用来居住，内部格局装修不用在意。
<br/><br/>    “……”王店长。
<br/><br/>    他从事房产中介这一行业以来，还是第一次遇到如此痛快的客户。
<br/><br/>    回到门头签合同付租金后，唐宇拿到钥匙就回到仟佰名墅。
<br/><br/>    他以指为笔，以真气为墨，在阳光房的地上画了个简易的聚灵阵。
<br/><br/>    不到半个小时，地脉之灵就被聚集上来。
<br/><br/>    又等了差不多一个小时，阳光房内就充满浓郁的灵气。
<br/><br/>    “用来炼丹，绰绰有余。”
<br/><br/>    唐宇满意的一笑，而后拿出手机打给李旭，让李旭立刻打飞的送一些玉石过来。
<br/><br/>    而后，他又给晁阳发去一份药材清单，收货地址自然是曲州仟佰名墅。
<br/><br/>    李旭最快也得两三个小时才能来到，唐宇趁这个时间前往徐耀世的家。
<br/><br/>    检查一下徐耀世父亲的身体，行针后留下一瓶养元丹便告辞离去。
<br/><br/>    回到仟佰名墅，李旭也拖着一个行李箱来到。
<br/><br/>    满满一箱子玉石饰品。
<br/><br/>    李旭接到唐宇的电话时，韩映雪也在身边，韩映雪没让李旭回一号别墅去取玉石，而是去她的地下室装了一箱玉石饰品。
<br/><br/>    唐宇不由得一笑，拿出手机打给韩映雪。
<br/><br/>    虽说姐弟相称，也不能是了礼数。
<br/><br/>    给钱太见外，但得道声谢。
<br/><br/>    聊了几句后结束通话，唐宇就拿过玉石在阳光房的地上布聚灵大阵。
<br/><br/>    李旭负责打下手，顺便观摩学习。
<br/><br/>    晚饭前将聚灵大阵布好，等地脉之灵被聚集上来，留李旭守着聚灵大阵，唐宇驾车回家陪母亲，和没什么感情的老婆吃晚饭。
<br/><br/>    可没想到，今晚赵欣雅加班。
<br/><br/>    21点赵欣雅还没有回来，唐宇就准备先回房休息。
<br/><br/>    可他刚要起身，唐亚宁的手就放在他的大腿上，吓的他一激灵，急忙改换成伸手去拿水果，才算是躲过母亲的连环夺命十三掐。
<br/><br/>    快要22点的时候，面带疲倦之色的赵欣雅，才抱着几个厚厚的文件夹回来。
<br/><br/>    她已经吃过晚饭，但还有工作要处理，得熬会夜。
<br/><br/>    唐亚宁把苹果和水果刀递给唐宇，让他陪着赵欣雅熬夜，自己则是回房休息。
<br/><br/>    赵欣雅换过衣服，就在餐桌上处理文件。
<br/><br/>    唐宇把苹果削皮切成小块，插上牙签后放到餐桌上。
<br/><br/>    “谢谢。”赵欣雅看了眼果盘，又皱眉看了眼唐宇，这才点头道声谢。
<br/><br/>    “不客气。”唐宇淡淡的摇头，心中暗道一声矫情。
<br/><br/>    不削皮不切块就不吃，这不是矫情是什么？
<br/><br/>    而后，他拉开把椅子坐下登入六扇门APP，进入拍卖行仔细的查看各种丹药的售价。
<br/><br/>    叮！
<br/><br/>    站内邮件。
<br/><br/>    挂拍卖的三瓶养元丹，被人打包买走了。<br/><br/>