
何永浩：……老大，您好歹也是一家高科技企业的老总，直接说自己啥也不懂，这样好吗？！<br/><br/>
心里吐着槽，何永浩还是把U盘接了过来。<br/><br/>
“何总，这、这个是——”<br/><br/>
何永浩还是有些迟疑，自家老总是真的不懂行。<br/><br/>
她拿来的所谓程序，有价值嘛？！<br/><br/>
“哦，这个啊，是我从网上买的！”<br/><br/>
何甜甜表演着一名合格的外行大小姐，她故作神秘的说：“我找到了一个神秘论坛，据说里面都是大神！”<br/><br/>
何永浩拿着U盘的手都有些发抖。<br/><br/>
心里更是哭笑不得，知道自家老板是外行，但万万没想到，她居然能够这般傻白甜。<br/><br/>
你一个啥都不懂的千金大小姐，真以为在网上搜一搜就能进入一个全都是业界大神的神奇论坛？<br/><br/>
我看是骗子基地还差不多。<br/><br/>
“……何、何总！”<br/><br/>
何永浩吞咽了一口唾沫，虽然不想问这个问题，但他还是鬼使神差的问了一句：“这个程序，您花了多少钱？”<br/><br/>
就算买个教训，也、也别花太多钱啊。<br/><br/>
“五十万！”何甜甜随口编了一个数字。<br/><br/>
“五十万？”何永浩的嘴角抽了抽，这个数字，略微妙啊。<br/><br/>
作为一只合格的社畜，007的同时，也会经常水论坛、刷视频。<br/><br/>
所以，五十万的梗，他是知道的。<br/><br/>
尤其他的研发部疑似出了商业间谍，何永浩对“间谍”之类的字眼格外敏感。<br/><br/>
行走的五十万，不就是网友对间谍的“昵称”咩？！<br/><br/>
“怎么了？我买贵了？”<br/><br/>
何甜甜故意露出迟疑、懊恼的神情。<br/><br/>
何永浩：……这不是买贵不买贵的问题，而是您花五十万买了个寂寞。<br/><br/>
何永浩用手抹了把脸，挤出一丝笑容，僵硬的说：“我、我还没有看到程序，无法核算它的具体价值！”<br/><br/>
“那就赶紧去看看啊。要是不值五十万，我就立刻去找那个大神要说法！”<br/><br/>
何甜甜维持着原主任性大小姐的人设，说出的话，却更让何永浩无语凝噎。<br/><br/>
握紧U盘，何永浩犹豫片刻，这才似是下定决心般来到自己的办公室，打开笔记本将U盘插了进去。<br/><br/>
何永浩熟练的打开U盘，找到那个唯一的压缩程序。<br/><br/>
点击！<br/><br/>
压缩程序开始解压。<br/><br/>
但，就在这个时候，何永浩这个号称顶级配置的笔记本飞发出嗡嗡的声响。<br/><br/>
仿佛一头年迈的老马拉着一节超负荷的车厢。<br/><br/>
何永浩很清楚，应该是这个程序比较大，运行起来比较麻烦。<br/><br/>
只是，何永浩万万没想到，他们家何总买来的这个所谓的大神程序居然会这么庞大。<br/><br/>
解压进度条达到30%的时候，就停止不动了。<br/><br/>
再然后，他这个内存超过1T的笔记本，居然直接黑屏了！<br/><br/>
卧槽！<br/><br/>
何永浩心里一惊，莫不是直接把我的笔记本搞崩了吧？！<br/><br/>
何甜甜也装着紧张的模样，一副外行硬要装内行的口吻，接连追问：“怎么了？这是怎么了？是不是有那个什么病毒？”<br/><br/>
何永浩：……对啊，还有病毒这个玩意儿！<br/><br/>
他作为一个内行，居然随意就把不知来历的U盘插进自己的笔记本，还、还直接点了运行？<br/><br/>
呜呜，我的小本，我的老婆啊，里面可是存了我许多的工作资料和私人珍藏啊！<br/><br/>
一想到自家笔记本可能中了病毒，何永浩就懊悔的想要撞墙。<br/><br/>
麻蛋，何总是个锤子，你特么玩儿了十几年的电脑，也踏马是个锤子吗？<br/><br/>
连起码的安全查杀都忘了？！<br/><br/>
就在何永浩自责、羞愧的恨不得以头撞墙的时候，耳边忽的又听何甜甜似是想到了什么，“哎呀，何永浩，公司的服务器够不够大？”<br/><br/>
服务器？<br/><br/>
何永浩下意识的回答：“咱们研发部有专用的服务器，足够运行日常所需——”<br/><br/>
不等说完，何永浩忽然意识到了什么，他抬起头，一双眼睛直勾勾的看着何甜甜。<br/><br/>
何甜甜迎着何永浩问询的目光，故作有点儿小羞赧的说道：“我忘了跟你说，这个程序挺大的，运行起来需要专门的电脑和服务器！”<br/><br/>
何永浩：……祖宗，您不早说？<br/><br/>
偏偏眼前这位是真祖宗，他暗地里都要气得吐血了，却也不敢有丝毫表露。<br/><br/>
艰难挤出一抹笑，何永浩像个合格的打工人，乖巧的点头：“好的，何总，我明白了！”<br/><br/>
我踏马这就去找一台全新的最新款大容量的电脑，然后再弄一组服务器过来！<br/><br/>
何永浩化悲愤为力量，火速弄好了新的设备。<br/><br/>
然后，何永浩把U盘又重新插了进去。<br/><br/>
解压、运行！<br/><br/>
卧槽卧槽卧槽！<br/><br/>
随着程序的运行，何永浩眼睛都要看直了。<br/><br/>
他、他看到了什么，在自己笔记本的上空，居然冒出一个虚拟的操作面板。<br/><br/>
这是全息吧？对、对吧？！<br/><br/>
虽然没有亲眼见过全息影像是个什么样子，但在科幻电影里见过啊。<br/><br/>
“主人，您好，我是您的家居智能助手小E，是您在召唤我吗？”<br/><br/>
虚拟操作画面变成了一只圆滚滚的白色毛团，两只黑漆漆的大眼睛特别传神。<br/><br/>
小D同学：……嘿嘿，甜甜对我真好，果然弄出了一个我的简化版呢。<br/><br/>
连这一身的毛茸茸都这么相似，还有这灵动的黑眼睛，好萌、好帅啊啊啊。<br/><br/>
……唔，这个小E应该算是我的弟弟？！<br/><br/>
“小E？”何永浩的大脑仿佛都当机了，整个人都处于梦幻状态。<br/><br/>
“我的初始名字是小E，主人，您可以随意为我命名哟！”<br/><br/>
白色的毛团子欢快的摇晃着身子，用可爱的电子音说道。<br/><br/>
何永浩忍不住伸手去摸小E，那什么，他知道这个只是一个投映的全息影像。<br/><br/>
但是，这画面、这质感，太踏马真实了。<br/><br/>
就跟真的毛茸茸一模一样啊。<br/><br/>
“嘻嘻，主人，好痒啊！”<br/><br/>
毛团子在何永浩的手碰触的那一刻，忽然发出可爱的笑声。<br/><br/>
它白色的绒毛也在一点点的变成粉红色。<br/><br/>
何永浩直接看傻了眼。<br/><br/>
这也太智能了吧，不只是单纯的执行程序化的命令，而是有着各种不同的反应。<br/><br/>
何永浩继续用手又是挠又是rua的跟小E做互动。<br/><br/>
小E要么咯咯笑，要么害羞，要么胡乱蹦跶，就像一只真的有生命的毛团子。<br/><br/>
“……主人，我可以联网所有的电子设备哟，请授权联网！”<br/><br/>
小E和何永浩玩耍了一番，没有忘了正事儿，小奶音的提醒道。<br/><br/>
“哦？所有的电子设备？”<br/><br/>
何永浩想了想，赶忙说道：“好，授权联网办公室的所有电子设备！”<br/><br/>
“联网成功！主人，请吩咐！”小E像个认真工作的小可爱。<br/><br/>
何永浩一个直男程序猿，见到它这样的虚拟影像，都有种心被萌化的感觉。<br/><br/>
“我觉得有些热，把空调温度调到22度！”何永浩下着指令。<br/><br/>
“好哒，主人！不过，小E建议您，此刻室内的温度已经达到了25度，温度太低，您可能会感冒哟！”<br/><br/>
小E贴心的提醒道。<br/><br/>
何永浩，“好吧，那就不调整温度了。我饿了，想吃个黄焖鸡，帮我点个外卖吧！”<br/><br/>
“好哒，主人！小E通过外卖APP综合搜索，筛选出了一个综合排名第三的商家，这家有新客优惠券，正好可以折抵打包费、配送费。还能满39-5元哟！”<br/><br/>
“一份黄焖鸡22元，加鸡肉、加米饭、加配菜、加饮料，总计39，只需付款34元……”<br/><br/>
小E还是没有程序化的只是搜索、排序，而是直接在一堆搜索结果中，进行了智能筛选。<br/><br/>
还根据何永浩历史点餐记录，推断出他喜欢吃什么蔬菜，喜欢喝什么饮料，然后给出最终的建议！<br/><br/>
“好！就这么订餐！”何永浩高兴的说道。<br/><br/>
“订餐成功！”<br/><br/>
“商家已经接单！”<br/><br/>
“骑手抵达商家，已经顺利取餐！”<br/><br/>
“骑手目前正在民族大街，距离主人还有三公里，预计送达时间……”<br/><br/>
都不用何永浩点进外卖APP去查看，小E就能更为清晰、更加准确的追踪外卖的行踪。<br/><br/>
过程中，小E甚至表示：“主人，需要打开实时监控吗？我可以连接道路监控系统！”<br/><br/>
<br/><br/>
何永浩习惯性的就想说“好”，话到嘴边，他猛然惊醒，随意侵入道路监控系统，应该是违法行为啊。<br/><br/>
“不、不用了！”何永浩赶忙说道。<br/><br/>
“好哒，主人！”小E还是一副软萌软萌的可爱模样。<br/><br/>
半个小时后，一份非常附和何永浩心意的外卖订单送到。<br/><br/>
何永浩打开餐盒，看了看里面的配菜和饭量，满意的点点头。<br/><br/>
如果是他自己来亲自点餐，约莫也是这个样子。<br/><br/>
哦不、不对，他或许未必能够在一堆附和自己需求的商家中找到“性价比”最高的那一个。<br/><br/>
新客优惠券，满减什么的，不通过搜索、思考等等浪费时间的行为，是不可能精准找到的。<br/><br/>
“小E，我——”<br/><br/>
何永浩就像一个刚刚得到新玩具的小孩子，不停的摆弄、玩耍着。<br/><br/>
他几乎都忘了何甜甜这个老板的存在。<br/><br/>
何甜甜坐在待客的沙发上，有一搭没一搭的刷了一会儿手机，然后才状似累了、烦了的站起身，重新走到何永浩的办公室里，“何永浩，怎么样？这个程序行不行？”<br/><br/>
何永浩听到声音，有些迷茫的抬起头，看到何甜甜的那一刹，这才猛然警醒——<br/><br/>
卧槽，老板还在！<br/><br/>
而且还有正事儿呢。<br/><br/>
正事儿？<br/><br/>
对对，人工智能小E！<br/><br/>
何永浩总算将精神全部集中起来，所有的事情也都想了起来。<br/><br/>
他已经亲身体验到了小E的高智能化。<br/><br/>
撇开全息影像这个王炸，小E本身智能助手功能，也是十分强大。<br/><br/>
毫不夸张的说，小E一经推出，一定能够在业界引发轰动。<br/><br/>
而之前被金码集团偷走的那个研究算什么？<br/><br/>
虽然那个研究疑似也是自己带着团队研发出来的，但何永浩还是要客观的说一句——<br/><br/>
跟小E相比，那个研究就是个渣渣！<br/><br/>
连弟弟都没资格当啊。<br/><br/>
“何总，何总，这个程序太、太流弊了！”<br/><br/>
“您是在哪个论坛买到的？还有，这是哪位大神的作品？”<br/><br/>
“五十万，花得太值了！对了，您是全权所有吗？会不会有后续的产权问题？”<br/><br/>
何永浩无比兴奋，一股脑的问出了一大堆的问题。<br/><br/>
何甜甜却没有回答，而是有些不耐烦的说道：“别说这些有的没的，我就问你一句话，这个程序行不行？”<br/><br/>
“能不能弥补泄密的损失？”<br/><br/>
何永浩听到何甜甜的话，也看到她频频看手表的动作，这才意识到：靠，居然已经晚上八点钟了。<br/><br/>
而他们的何总最是个养尊处优的皇太女。<br/><br/>
人家可不像他们这些007的社畜，几乎是住在公司。<br/><br/>
下午超过四点，何总就不会出现在公司里。<br/><br/>
晚上八点？<br/><br/>
在打工人看来，兴许只是加班生活的开始。<br/><br/>
而对于何总这样的富家千金，奢靡夜生活都已经进行了一半。<br/><br/>
何总能够在公司待到八点，已经非常不容易了啊。<br/><br/>
“行！这个程序太行了！能！绝对能弥补这次的损失！”<br/><br/>
何永浩拼命点头，然后，他似是想到了什么，试探性的问了句，“何总，按照公司流程，我觉得，应该尽快通知几位副总！”<br/><br/>
何永浩只是研发部的负责人，他所能做的只是带领团队加班加点的工作，将小E这个智能程序应用到何氏集团旗下的产品。<br/><br/>
而管理、运营、公关等各个部门，也需要在第一时间根据小E这款程序开展各项工作。<br/><br/>
何氏集团的股票还在下跌啊。<br/><br/>
集团内部，尤其是高新产业这一块儿更是人心浮动。<br/><br/>
董事、高层甚至是股民，都需要一些列的手段进行安抚。<br/><br/>
而这些，则是这些分管各个部门的领导们的职责。<br/><br/>
“哦，对了！我差点儿都忘了！”<br/><br/>
何甜甜掏出手机，给几个副总分别发信息。<br/><br/>
就是何永浩，也激动的跟主管研发的副总打了电话。<br/><br/>
十点钟，夜色浓郁，何氏集团大楼却灯火通明。<br/><br/>
有好事的媒体拍了照片，上传到网上，言语间暗示何氏是因为股票下跌、集团危机而彻夜开会，试图寻找应对的办法。<br/><br/>
而何氏的几个对家也纷纷买水军，试图往深陷泥潭的何氏身上再狠狠踢一脚！<br/><br/>
有些金融等相关行业的博主，更是连夜起来录视频，言之凿凿的说：“明天何氏集团的股价还会继续下跌！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68872529"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;虐文女主舅妈（四）">加入书签</a>
</div>
