    而此时，姜家公司内，正在激烈的商讨关于杜氏集团的事情！
<br/><br/>    一大早的，他们就接到了杜氏集团的通知，与姜家公司的合作，暂停！
<br/><br/>    因为，杜昊轩昨夜被抓了，到现在还没放出来！
<br/><br/>    姜家众人的矛头，瞬间指向了姜雨柔！
<br/><br/>    “姜雨柔！到底怎么回事？昨晚，你不是应该陪着杜总在谈合作的相关事情吗？为什么杜总突然被抓了？你当时在做什么？是不是和你有什么关系？”
<br/><br/>    姜文祁坐在副董的位置上，面色阴冷，朝着姜雨柔咆哮道！
<br/><br/>    姜美妍也是满脸难看之色，呵斥道：“姜雨柔！不要不说话做哑巴！昨晚到底发生了什么？你知不知道，这次我们和杜氏集团的合作，是一个亿的项目，这个项目没了，姜家等于将这一个亿拱手送人！”
<br/><br/>    姜家众人，也是跟着斥责道：
<br/><br/>    “姜雨柔，老实交代，昨晚到底发生了什么？杜总怎么会突然被抓了？”
<br/><br/>    “你是不是得罪了杜总？那我们姜家公司岂不是要遭殃了？”
<br/><br/>    “该死的！为什么昨晚要让她去谈合作？”
<br/><br/>    面对众人的呵斥、指责和辱骂。
<br/><br/>    姜雨柔闷着头，什么话也不说。
<br/><br/>    她不知道该说什么。
<br/><br/>    难道，告诉他们，因为杜昊轩想要侵犯自己，后来被白先生教训了？
<br/><br/>    这也太巧合了……
<br/><br/>    见姜雨柔不说话，坐在董事长位置上的姜泰昌，此刻沉着脸，手中拐杖重重的敲了敲，喝道：“姜雨柔！赶紧说出昨晚的实情，要不然，姜家留不得你！”
<br/><br/>    瞬间，会议室内，姜家众人的眼神，无比怨毒的盯着姜雨柔。
<br/><br/>    姜雨柔承受不住这种气氛，只能解释道：“是因为白先生……”
<br/><br/>    “白先生？什么白先生？”姜泰昌蹙眉问道。
<br/><br/>    姜文祁猛地反应过来，道：“你是说，白马山庄商会出现的那个白先生？”
<br/><br/>    “嘶嘶！”
<br/><br/>    闻言，众人皆是面面相觑，对视了一眼。
<br/><br/>    “这和白先生又有什么关系？姜雨柔，你就算想要找个理由说谎，也要说的像点好吗？”
<br/><br/>    姜美妍气色冷冷的呵斥着，眼角闪过寒意！
<br/><br/>    这个姜雨柔，还真是会说慌呢！
<br/><br/>    居然扯出来了白先生！
<br/><br/>    难道，她不知道最近白先生在苏杭，非常的出名吗？
<br/><br/>    最近几天，关于白先生是李长胜幕后投资老板的传言，越来越多！
<br/><br/>    而且，今早还传出，白先生要收购五年前破产清算转让的萧氏企业……
<br/><br/>    这件事，可是轰动了一上午！
<br/><br/>    没开会之前，他们还在议论这个白先生到底是何人，为什么会突然收购萧氏企业。
<br/><br/>    姜雨柔深吸了一口气，坐在位置上，道：“昨晚，我去和杜昊轩杜总谈合作，可是，后来他想侵犯我，然后，白先生正好在同一层酒店，路过那里，顺手救下了我……我醒来后，就发现杜总已经不在了，白先生说，杜总被巡捕司的人带走了……”
<br/><br/>    姜雨柔说完，整个会议室内彻底安静了下来！
<br/><br/>    大家，大眼瞪小眼的互相对视着。
<br/><br/>    姜文祁第一个起身，指着姜雨柔怒斥道：“胡说八道！姜雨柔，你就算想要说谎，也要说的像一点吧！天底下哪有那么巧合的事情？白先生会突然出现在那里？还顺手救了你？他凭什么救你？你是他什么人啊？”
<br/><br/>    “就是！姜雨柔，你简直在信口开河，故意拿我们开涮呢？白先生那样尊贵的大人物，会因为你，得罪杜总，得罪省城偌大的杜氏集团？”
<br/><br/>    姜美妍跟着怒斥着！
<br/><br/>    随后，众人也跟着呵斥不断。
<br/><br/>    姜雨柔眼眶红红的，小手紧紧的捏在一起，哽咽道：“大伯，美妍姐，我说的都是真的，真的是白先生救了我……”
<br/><br/>    “是吗？那行啊，你现在就联系白先生，当面对质！”姜文祁阴冷的笑道。
<br/><br/>    “对！马上联系白先生，当面对质！”
<br/><br/>    姜美妍跟着喊道。
<br/><br/>    姜雨柔一愣，抹了抹眼角掉出的眼泪，道：“我……我没有白先生的联系方式……”
<br/><br/>    “哈哈！”
<br/><br/>    闻言，众人笑了，是那种讥讽和不屑的嘲笑！
<br/><br/>    “笑死人了！既然白先生救了你，难道，就没留下联系方式什么的？”
<br/><br/>    “可笑！可笑至极！姜雨柔，你也太能说谎话了！”
<br/><br/>    “荒唐至极！白先生那样云端的大人物，怎么会那么巧合的救了你？”
<br/><br/>    众人你一言我一语，肆无忌惮的呵斥和嘲笑着。
<br/><br/>    姜雨柔只能深深的埋下脑袋，眼泪花花的。
<br/><br/>    姜泰昌此时也是冷哼了一声，喝道：“姜雨柔，我再给你最后一次机会，到底怎么回事？你要是不老实回答，就休怪爷爷无情，将你们赶出姜家，在苏杭颁布封杀令了！你要知道，这一个亿的合作，对我们姜家来说，意味着什么！”
<br/><br/>    “爷爷……我真的没有说谎，我说的都是真的……”
<br/><br/>    姜雨柔眼眶泛红，满是泪水，哭道。
<br/><br/>    哼！
<br/><br/>    老爷子冷哼了一声，起身，抡起手中的拐杖就要砸在姜雨柔身上！
<br/><br/>    可是，此刻！
<br/><br/>    一名助理突然面色发白，急匆匆的闯进来，喊道：“董事长，白，白……白先生来了！”
<br/><br/>    咔嚓！
<br/><br/>    整个会议室内的空气，似乎突然凝结了一样！
<br/><br/>    姜泰昌满脸疑惑之色：“哪个白先生来了？”
<br/><br/>    “就是白马山庄的那个白先生，最近风头正盛的那位白先生啊！”助理急道。
<br/><br/>    “嘶嘶！”
<br/><br/>    瞬间，姜家众人，倒抽了数口凉气！
<br/><br/>    白先生怎么会来姜家公司？
<br/><br/>    姜泰昌瞳孔一紧，看向姜雨柔，满脸疑惑，而后反应过来，道：“快快快！随我去迎接白先生！”
<br/><br/>    姜文祁和姜美妍，以及姜家一众人，此刻全都无比的激动和兴奋！
<br/><br/>    白先生突然莅临姜家公司，这可是天大的好事啊！
<br/><br/>    瞬间，这群人忘记了姜雨柔，急匆匆的奔向门口。
<br/><br/>    姜雨柔坐在位置上，委屈的抹了抹眼泪，内心也有点小紧张，白先生居然来了……
<br/><br/>    她也是起身，跟随在众人身后，走出了会议室。
<br/><br/>    而此时，姜家公司门口，一辆价值千万的劳斯莱斯缓缓的停在正门口！
<br/><br/>    后面，是五辆迈巴赫，还有十辆奔驰S级轿车！
<br/><br/>    看到这一幕的时候，匆匆赶到门口的姜泰昌等姜家众人，全都倒吸了数口凉气！
<br/><br/>    好夸张，好气派啊！
<br/><br/>    这等阵势，就算是苏杭首富李长胜，也没有如此吧？
<br/><br/>    这就是财力和地位的象征吗？
<br/><br/>    而后！
<br/><br/>    车门砰砰的打开，五十个穿着精致西装的男女，动作整齐划一的从车内走下来，恭敬的候成五排！
<br/><br/>    最后，在姜泰昌、姜文祁、姜美妍，以及一众公司高层激动和兴奋的视线中，那辆莱斯莱斯的车门打开！
<br/><br/>    车内，帅气、高大、英俊的男子，穿着一套白色的西装，戴着一张白色的面具，风度翩翩的走下劳斯莱斯！
<br/><br/>    气场迫人！
<br/><br/>    苏杭，白先生！
<br/><br/>    姜泰昌面色激动，赶紧带着人疾步的走上前来，伸手恭维的笑道：“白先生，您好您好，我们也是刚得到的消息，未能提前准备迎接，还望白先生恕罪。”<br/><br/>