    “晶晶，你不要再冷嘲热讽了！实际上江医生非常厉害。”小婷反驳道。
<br/><br/>    “行行行，我不多嘴了，好了吧？小婷，你真是傻，偏要让这……屌丝装你的男朋友。”晶晶对他非常不满，口气中满是讽刺。
<br/><br/>    听到晶晶这样说，小婷十分窘迫，她歉疚地望向江晓峰，想让他别往心里去。
<br/><br/>    江晓峰看见小婷的眼神，轻轻颔首，面不改色，完全没有当回事。
<br/><br/>    虽说晶晶这番话，使得他不太舒服，可也不至于跟小姑娘置气。
<br/><br/>    正当此时，有个身着高级西服，看上去文质彬彬的年轻人，迈步走上前，叫道，“晶晶。”
<br/><br/>    看见此人，晶晶立马欣喜若狂，赶紧挽上他的手臂，给小婷介绍，“小婷，他是我的男友，周灿，现在在世界500强企业里做高管。周灿，她是我的同事，也是我的好朋友，叫小婷。”
<br/><br/>    之后，晶晶又向小婷介绍了男友。
<br/><br/>    周灿看见小婷后，不由得两眼放光。
<br/><br/>    因为小婷身材凹凸有致，貌美如花，就算是周灿看到后，也会两眼放光，不由得有些冲动。
<br/><br/>    “你好，小婷姑娘，我是周灿。”
<br/><br/>    周灿两眼放光，注视着小婷，目不转睛，赶紧伸手，准备跟小婷握手。
<br/><br/>    小婷礼貌地应付道，“你好，周先生，”之后伸出手，跟他握了下。
<br/><br/>    周灿握住小婷的手，感觉她的手软糯嫩滑，让人不想放开。
<br/><br/>    小婷匆忙跟他握过之后，便缩回了手。
<br/><br/>    周灿从始至终，眼神都没从小婷身上离开过，因为小婷长得太美，太迷人了。
<br/><br/>    晶晶不由得有些不满，她赶紧伸出手，掐着周灿的手臂，周灿终于反应过来。
<br/><br/>    “小婷，周灿，生日聚会马上开始了，我们赶紧过去吧。”
<br/><br/>    晶晶朝着小婷跟周灿说，她当然不想介绍江晓峰，因此便忽略了他。
<br/><br/>    江晓峰在小婷身边，并未在意，他面不改色，把自已当作了旁观者。
<br/><br/>    “恩。”
<br/><br/>    “我们走。”
<br/><br/>    小婷跟周灿答应着，走向酒店。
<br/><br/>    晶晶伸出手，挽上周灿的手臂。
<br/><br/>    小婷也挽上了江晓峰的手臂。
<br/><br/>    周灿看见小婷跟江晓峰亲密的举动，不由得有些惊讶，他注视着江晓峰，问道，“小婷姑娘，请问这是？”
<br/><br/>    “哦，他……他是我男友，叫江晓峰。”
<br/><br/>    小婷磕磕巴巴地说道。
<br/><br/>    晶晶听见小婷说，江晓峰是她的男友，不由得撇嘴。
<br/><br/>    她明白，江晓峰不过是小婷请来假冒的，不过她向小婷承诺过，不会揭露她。
<br/><br/>    周灿看了看江晓峰，身着高档西服，看起来很有气质。
<br/><br/>    他不由得有些妒忌，凭什么他可以有这么貌美如花的女友，可自已只有晶晶这样二流的女友？
<br/><br/>    他灵机一动，带着玩弄的笑，朝着江晓峰伸手说道，“我叫周灿，幸会。”
<br/><br/>    江晓峰看到周灿向自已问好，并没有置之不理，他握了下手，说道，“我是江晓峰，你好。”
<br/><br/>    “切”。
<br/><br/>    看到男友郑重其事地跟江晓峰打招呼，晶晶不由得冷哼道。
<br/><br/>    周灿继续说道，“我在世界500强的企业工作，年薪不多，100多万，请问江先生在哪里工作呢？”
<br/><br/>    实际上，周灿的职位跟薪水，在京都并不算什么，可他最爱装B，认为自已年纪不大，可以混成这样，非常不错，因此想要显摆一下。
<br/><br/>    江晓峰当然知道，这小子在显示自已的优越感，他淡定自若地说道，“哦，我只是个中医，在滨海开医馆。”
<br/><br/>    “什么？”
<br/><br/>    周灿听见他这样说，不由得瞪大双眼，连声说道，“江先生，我听错了么？你是中医？”
<br/><br/>    “我听说，滨海不过是个不起眼的小城市，我以为你在京都上班呢。还有，听闻中医日渐没落，骗子横生，你为什么会做中医呢？”
<br/><br/>    周灿没有遮掩对江晓峰的蔑视。
<br/><br/>    不过是个中医，并且，在一个三线小城市工作，实在是个屌丝。
<br/><br/>    晶晶原本并不了解江晓峰，不过昨天看江晓峰那个装扮，一定是个屌丝。
<br/><br/>    现在听见江晓峰说他是中医，并且在小城市开医馆，晶晶越发地鄙视起来。
<br/><br/>    因为，中医的确日渐没落。
<br/><br/>    并且电视上许多穿着白大褂售卖保健品的，全是忽悠人的。
<br/><br/>    使得国人对中医没有一丝好感，现在，听说江晓峰是中医，晶晶跟周灿当然非常鄙视。
<br/><br/>    小婷听到周灿口气中满是鄙视，不由得有些尴尬。
<br/><br/>    她想替江晓峰说几句，可却不知要怎样说。
<br/><br/>    江晓峰却仍旧面不改色，完全没有在意。
<br/><br/>    从他来到滨海起，便始终被人鄙视，因此现在，看见周灿跟晶晶的态度，他并没有在乎。
<br/><br/>    周灿看到江晓峰身着高档西服，以为他是个大人物，
<br/><br/>    现在听说他不过是个中医，而且是在小城市，心中越发地鄙视。
<br/><br/>    现在，他根本不屑于和江晓峰聊天，口中嘟囔着，“天哪，居然还有人做中医，我觉得啊，中医全都是唬人的！”
<br/><br/>    江晓峰可以听出周灿话中的鄙视，心中有些不满，却并未多说。
<br/><br/>    以他如今的层次，明天都要帮泰王国的王后看病了，享有副署长的礼遇，不必跟这样的人计较。
<br/><br/>    小婷歉疚地望着江晓峰，她担心江晓峰生起气来，把周灿痛扁一顿。
<br/><br/>    因为，她曾亲眼见证过江晓峰的武功。
<br/><br/>    “行了行了，周灿，不要说了，给小婷留一些颜面吧。”晶晶讽刺地笑着，朝着周灿说。
<br/><br/>    周灿叹了口气，望着小婷说，“小婷姑娘，你听我一句劝，以你的条件，可以找到更好的。”
<br/><br/>    晶晶强忍笑意，心想，江晓峰不过是个假冒的男友罢了。
<br/><br/>    她不过是不好意思揭穿。
<br/><br/>    小婷看见周灿轻蔑的神情，觉得非常不满，于是说道，“周先生，拜托你不要再说了，江医生在你们看来也许平平无奇，可在我看来，他非常好。”
<br/><br/>    周灿看到小婷对江晓峰的维护，不由得叹了口气，心想，也不知道她是如何被迷惑的，居然会喜欢上这么一个普通的土老帽。
<br/><br/>    “好了！周灿，不要再说了，我们赶紧过去吧。”晶晶说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>