
南宫千瑶听慕容芳儿一席话，方才心惊肉跳。依照那尊杀神的手段，倘若她打那十万黄金的主意，定身首异处……<br/><br/>
“多谢娘教诲，千瑶知醋了，从今往后，定谨言慎行。”南宫千瑶随即靠在慕容芳儿身上。<br/><br/>
秋夕院。<br/><br/>
“娘亲，好气人呀！”南宫梦瑶脸上的天真无邪不复，恨得咬牙切齿。<br/><br/>
“南宫月落那贱人竟能入枭王的眼，众目睽睽之下，枭王纡尊降贵亲自喂那贱人吃御膳。”<br/><br/>
<br/><br/>
“那是御膳，御膳也。我至今还没有吃过一口御膳……”<br/><br/>
“临了，枭王竟把十万黄金当零钱给了那贱人……”南宫梦瑶美眸喷火，碎满了恨意。<br/><br/>
犹如三伏天蛰伏的毒蛇，恨不得蛰死人。<br/><br/>
江氏的脸色也是相当难看。<br/><br/>
“南宫月落之事气人，更可气的是，老爷竟设法让苏氏无罪释放。而今她母子平安，身子更是金贵。”<br/><br/>
“老夫人盼孙心切，瞧那宝贝劲儿。只怕日后，苏氏更会要风得风要雨得雨。若是让她平安生下男孩，老夫人定不会让这唯一的孙儿是庶子。到时，苏氏扶为嫡妻，只怕就我们的日子会更艰难。”江氏越说越气，越气越恨。<br/><br/>
南宫梦瑶虽也恨苏氏，可现在她更心心念念的是要嫁给枭王，将南宫月落当成了眼中钉，肉中刺。<br/><br/>
母女两各按心思，各自谋算。<br/><br/>
相府要说最平静无波的是日晞院，院门紧闭。<br/><br/>
相府内热闹纷杂都与她们无关。<br/><br/>
五小姐南宫若兰和百里静初母女两如相府一缕炊烟，飘渺虚无，无人关注。<br/><br/>
话说南宫月落交代粉蝶之后，自己做好一切准备，就前往老夫人的清晖院。<br/><br/>
南宫月落看到秋嬷嬷从老夫人屋里出来上前问道：“秋嬷嬷，祖母可好，我这是来给祖母认错的？”<br/><br/>
“大小姐，还请你不要去打扰老夫人，这闹腾了一天，老夫人身体着实架不住，现在闭目而睡，嘴里还哼哼着呢！”<br/><br/>
“还请大小姐怜惜老夫人才是。”秋嬷嬷道。<br/><br/>
“多谢秋嬷嬷细心照料祖母，这是我一点心意。”<br/><br/>
低声说着，南宫月落从袖中掏出了两定金元宝塞给秋嬷嬷。<br/><br/>
秋嬷嬷推拒，但月落却将金元宝塞入秋嬷嬷袖中，止住她欲掏还的动作。<br/><br/>
“秋嬷嬷还请不要拒绝，你自己在相府虽吃穿不愁。可你家中瘫痪的孙儿可急需用钱。”<br/><br/>
她孙儿被马车撞倒从此瘫痪在榻，虽然老夫人也时常救济她，给她银钱。<br/><br/>
可孙儿一日不如一日，烧钱的厉害。<br/><br/>
“今日不过一点小意思。等明日我再给秋嬷嬷一些，月落不求什么，只求秋嬷嬷定要多劝劝祖母。不要大喜大悲，不要动怒。”<br/><br/>
“往日里也还请秋嬷嬷多照顾着，不要让鸡毛蒜皮的事儿侵扰了祖母，更不要让祖母大动肝火。”<br/><br/>
“秋嬷嬷也看到了，祖母现在的身子是一日不如一日，若是不好好静养，只怕……”南宫月落说着，愁容满面。<br/><br/>
“这是我给祖母配的药，还请嬷嬷一定要让祖母按时服用，这样方可有一个健康的身体。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614279"&nbsp;&nbsp;chaptername="第75章">加入书签</a>
</div>
