    
        <br/><br/>    晚上，西法变装成‘公爵’，提着一只大皮箱，来到他租的房子处。
<br/><br/>    他开门进屋，检查了下上次临走前布置的简单机关，发现没有被触动的痕迹，看来这片街区的治安还不错。
<br/><br/>    西法将屋子里的灯火点亮，尽量营造出生活气息，免得引人怀疑。
<br/><br/>    他提着那只大皮箱来到卧室，把衣柜打开，将箱子里购买的各种衣物，一一放了进去。
<br/><br/>    为了以防万一，他挑选的都是廉价的衣物，这些东西填充了衣柜后，屋子总算有了些人气。
<br/><br/>    西法又故意拿出几件家居服丢在床上，这很符合一个单身汉的人设。他还打算每周请一个家政女工来打扫卫生，以免安全屋里到处布满灰尘。
<br/><br/>    临走前，西法还在附近花店买了一束鲜花，然后把它们插在客厅的花瓶里，最后没有关灯，他从屋子的后巷离开。
<br/><br/>    麋鹿酒吧。
<br/><br/>    走进俱乐部大厅，西法一眼就看到了灰熊三人，奈菲更是站了起来，挥着手臂精神百倍地叫起来。
<br/><br/>    “公爵老大，这边。”
<br/><br/>    西法今晚更换了一个面具，它仅挡住了鼻子以上的部位，露出嘴巴和两撇伪装的小胡子。
<br/><br/>    这样面对敌人的时候，他的挑衅便不仅限于语言，甚至一个笑容，就能够让对手失去理智。
<br/><br/>    并且，西法还为自己设计了一个习惯动作，用来加强‘公爵’这个人设。
<br/><br/>    就像现在，听到奈菲的叫喊，他笑容含蓄，并且用手轻轻捋了下胡子，便走了过去。
<br/><br/>    刚落座，就见鼹鼠拿出一口小木箱，打开，里面有十个钱袋子。
<br/><br/>    “这是？”
<br/><br/>    西法看向这个门牙较大的矮瘦男人。
<br/><br/>    鼹鼠轻笑了声：“公爵老大，那些珠宝我卖掉了，总共卖了1300镑，这是收据。”
<br/><br/>    他拿出一张收据递给西法，以示自己没有中饱私囊。
<br/><br/>    西法没看，直接把它丢到一边，表示自己对鼹鼠的信任。
<br/><br/>    鼹鼠目光闪了闪，继续说道：“连同原来的300镑金币，我把钱合成了十份，每份150镑。”
<br/><br/>    原来是‘分赃’啊。
<br/><br/>    西法点点头：“那就按我们之前的协议，我拿四份，其它的你们自己分了。”
<br/><br/>    他不客气地从箱子里捞出四个钱袋子，感觉略沉，并且有金币碰撞的声音，西法有些意外：“你全换成金币？”
<br/><br/>    灰熊哈哈笑起来：“纸钞带着虽然方便，可金币更加诱人，特别是它们叮叮当当响的时候，简直是这世间最美妙的声音。”
<br/><br/>    西法轻笑了声，从口袋里拿出三个信封，分别递给他们：“这是行动报酬，就不给你们额外酬劳了。”
<br/><br/>    奈菲接过信封，又抱起两个钱袋子，眼睛居然红了起来：“这是我来到鲁恩后，第一次赚到这么多钱。”
<br/><br/>    “当然，上一次老大给得也很多。”
<br/><br/>    “只是两次任务，我就赚了700镑。我终于可以给自己租一栋房子，每天都吃白面包和牛奶了！”
<br/><br/>    天啊，姑娘，你之前过得得有多糟糕。
<br/><br/>    西法将几个钱袋子收起来：“以后你还会赚得更多。”
<br/><br/>    灰熊用力点头：“跟着公爵老大，说不定明年，我们都能当上富翁了！”
<br/><br/>    其它两人也跟着起哄，气氛热烈，顿时成为大厅里的焦点。
<br/><br/>    这时西法有所触动，抬起头，便看到仲裁人克伦威尔。
<br/><br/>    这个男人最近都没怎么见到，今晚出现，神情有些憔悴，那淡金色的头发暗淡无光，眼睛周围也微微泛黑。
<br/><br/>    “能请你帮个忙吗？”
<br/><br/>    他开门见山地说。
<br/><br/>    西法也没有一口答应：“那要视乎什么事情了？”
<br/><br/>    “我们到那边谈，我请你喝一杯。”克伦威尔往吧台的方向看去。
<br/><br/>    西法点点头，站了起来。
<br/><br/>    来到吧台处，克伦威尔轻轻敲了下桌面：“帕克先生，给我和公爵来一杯，嗯，要带劲的。”
<br/><br/>    老人看了他们一眼，什么也没说，从柜子里拿出好几瓶酒，开始调制起来。
<br/><br/>    克伦威尔似乎在组织措辞，西法也没有催促，两人就这么安静地坐着。
<br/><br/>    过了一阵，仲裁人才说：“我曾经是一个官方人员。当时的我，意气风发，以为捉住了命运的尾巴，能够拥有一个光明且令人向往的未来。”
<br/><br/>    “我有个未婚妻，她叫米娅，我们正打算第二年的夏天结婚，然后去迪西海湾渡假。”
<br/><br/>    “可就在不久后，我参与了一个行动。那个行动出了纰漏，致使几个重要的犯人逃过了追捕。”
<br/><br/>    “然后在接下来不到一周的时间里，曾经参与那个行动的人，接二连三地死去，以一种诡异的方式。”
<br/><br/>    “我虽然没死，但是我的未婚妻......”
<br/><br/>    说到这里，克伦威尔停了下来。这时帕克先生将两杯调好的酒，放到他们面前，仲裁人一把捉过杯子，一饮而尽。
<br/><br/>    西法轻声道：“给他再来一杯，帕克先生。”
<br/><br/>    片刻的沉默后，克伦威尔才继续说道：“那件事彻底改变了我的人生，我舍弃了原先的身份，我成为一个猎人，同时也是一个复仇者。”
<br/><br/>    “我持续追查着这件事，而最近，我终于有线索了。我找到了杀害米娅的那个人，但我实力不够，所以想请你帮忙。”
<br/><br/>    克伦威尔霍然看向西法，他的双眼中仿佛在火焰在燃烧：“只要能够干掉那个家伙，我愿意付出任何代价！我可以把我全部的财产都给你，那包括两处房产，以及300镑存款！”
<br/><br/>    西法缓缓喝下杯中的烈酒，只觉一道火线从喉咙延伸，直至体内。
<br/><br/>    他吐出一口酒气，摇摇头：“你不需要付出那么多。”
<br/><br/>    “只要我有麻烦的时候，你能够伸出援手，就足够了。”
<br/><br/>    克伦威尔呼吸变得沉重起来，他神情严肃，语气郑重地说道：“如果有那么一天，你需要我帮助。不管你在哪，无论你的对手是谁。只要你告诉我，我一定赶到！”
<br/><br/>    看着仲裁人的眼睛，西法知道，这个男人会用一生，来格守这个承诺。
<br/><br/>    他坚信这一点。
<br/><br/>    拍了拍克伦威尔的肩膀，西法道：“现在你可以告诉我，咱们的对手是谁了？”        <br/><br/>