
还没进办公室就听到余晨开心的笑声，推开门，不止吴安同在，梁安妮也陪着余晨在玩玩具。<br/><br/>
“玩的这么开心啊……”钱文面带微笑道。<br/><br/>
“爸爸，你回来了，快看梁阿姨跟我组装的汽车。”余晨举起手中的玩具。<br/><br/>
梁安妮没有说话，微微笑着，看他回来起身拿起自己的包，向外走去。<br/><br/>
“你干嘛去?”看着一见自己就走的梁安妮，有些疑惑，怎么，自己是老虎啊，公司一共就三个反派，现在两个不正常。<br/><br/>
梁安妮头也没回头，“中午了，当然去吃饭了。”<br/><br/>
听到答案的钱文，一耸肩，吃饭了不起啊，今天都这么拽。<br/><br/>
吴安同见师傅回来了，也要走，钱文还让他和自己一起去吃个饭，感谢照顾余晨。<br/><br/>
吴安同没答应，“中午有约……”就走了。<br/><br/>
钱文也没在意，以后正常上班，天天都能见，一顿饭而已，那天都能吃。<br/><br/>
“余晨，把玩具收拾一下拿车上，我们去吃饭。”<br/><br/>
余晨麻溜的把自己的新玩具装进包里，把钱文给他的衣服穿上，钱文一把抱起儿子，就往公司外走。<br/><br/>
“吃零食吃饱没，一会好吃的，少吃点。”他逗着余晨，摸了摸他小肚子。<br/><br/>
“不要，我还能吃好多……”<br/><br/>
大中午的也不知道吃什么，余晨一直嚷着要吃汉堡，可乐。<br/><br/>
不过钱文没有同意，一肚子的零食，还要吃汉堡，没几天就成小胖子了。<br/><br/>
给梁安妮打了个电话，她对公司附近熟，问问有什么好吃的，给推荐了一家寿司店。<br/><br/>
正好他也没吃过，就带着余晨去了，店里人还不少，都是附近公司白领。<br/><br/>
没来过，也不知道点什么，就让服务员点了几道店里的推荐菜肴，和小孩子可以吃的。<br/><br/>
寿司不错，没有想象中难吃，就是清酒有些喝不惯，余晨倒是胃口不错，一口一个寿司，两只小手上沾满了饭。<br/><br/>
“啊……”余晨的脸一下憋得通红，眼睛都流出泪来，钱文一看自己面前小蝶里的芥末少了一块，就知道是这个馋猫偷吃了。<br/><br/>
灌了一口水，垫了一块寿司，余晨缩在一起的五官也恢复正常了。<br/><br/>
“太难吃了。”余晨吐着舌头，心有余悸，把芥末往远里推了推。<br/><br/>
他的动作把钱文逗笑了，故意鱼片沾上芥末，夸张的吃着，表示好好吃。<br/><br/>
余晨看着爸爸的表情，和自己不一样，以为自己吃错了，趁钱文没注意，吞了块鱼片。<br/><br/>
“唔……”余晨再次变脸。<br/><br/>
“呵呵呵……”钱文是开心的不行。<br/><br/>
第一次体验寿司，整体来说还不错，偶尔来吃一顿换换口味挺好的。<br/><br/>
拉着余晨跑了趟商场，小孩的衣服挺好买的，穿什么都好看。<br/><br/>
本来早晨没衣服穿，打算多买几件的，现在后备箱里有了，就买了几件应季的衣服，没有在多逛。<br/><br/>
余晨一直打着哈欠，看来是玩累了。<br/><br/>
一进车就睡着了，给他绑好安全带，就往家里行驶。<br/><br/>
抱着余晨上楼时，交待物业，让他们给找一个专门照顾孩子的阿姨。<br/><br/>
也就是周一到周五，每天晚上来做顿饭，周六，周日，做午饭和晚饭，打扫家，每天晚上回去，不住家。<br/><br/>
物业给联系的找了一个，有十五年的经验，阿姨要了八千块钱，都比自己以前工作高。<br/><br/>
把余晨房放在床上，盖上毯子。<br/><br/>
刚出卧室，口袋里手机响起，掏出手机，是张子铭妈妈的电话，他有些奇怪张子铭妈妈给自己打电话干嘛。<br/><br/>
“喂，子铭妈妈有什么事吗？”<br/><br/>
“噢，今天不是我儿子子铭的生日嘛，我给甘虹打电话，她说余晨在你哪，就给你打电话，记得晚上带余晨来过生日。”<br/><br/>
听着张子铭妈妈的邀请，他欣然答应，保证余晨晚上一定到。<br/><br/>
既然晚上要去给张子铭过生日，就得买生日礼物，进屋余晨还在睡觉，他估计一时半会醒不来。<br/><br/>
开上车钱文去买晚上的生日礼物去了，也不知道买什么好，在余晨这个年纪不是喜欢玩具，就是喜欢听故事。<br/><br/>
张子铭家不缺钱，玩具估计也不少，还是买童话书吧。<br/><br/>
书店买了本哈利波特，怕张子铭看不懂，又拿了本安徒生童话，一起包装起来，给余晨也买了几本晚上听得童话书。<br/><br/>
回到家，小懒虫还在睡觉，坐到摇椅上，拨通了王军的电话。<br/><br/>
电话没一会就接通了，对方直截了当，“还有什么事。”<br/><br/>
钱文没有在意，“给你加一万，明天中午之前，我要吴博凌的工作行程表。”<br/><br/>
“可以。”了了两个字，还是和第一次见面一样，话少，冷漠。<br/><br/>
他也没在意，只要办成自己的要求，你就是不说话也行。<br/><br/>
看了一眼余父的电话，犹犹豫豫，还是没有拨回去。<br/><br/>
【支线任务:给余父一个像样的晚年。任务奖励:20万。】<br/><br/>
我靠!系统你是闹哪样!你告诉我余父自己怎么管。<br/><br/>
被系统打了个措手不及的钱文，只好拨过去电话。<br/><br/>
“你个混小子……”余父一接通电话就开骂。<br/><br/>
幸亏钱文早有准备，拨通电话就把手机放在了一边，让他骂，骂高兴自己在说话，反正自己也不急。<br/><br/>
手机在一旁放着，里面传出细微的声音，不凑过去，反正听不见，他又没病，当然不会凑过去找骂。<br/><br/>
在摇椅上，避目养神，他强任他强，清风拂山岗，他横任他横，明月照大江。<br/><br/>
钱文遵循九阳神功的核心口诀，以不变应万变。<br/><br/>
也不知过了多久，电话没了突突突的声音，钱文伸手拿过手机，一看上面接通时间，二十来分钟。<br/><br/>
好家伙，这是跟自己儿子有多大的仇，就这系统还让自己给余父一个像样的晚年?<br/><br/>
“喂~”<br/><br/>
“余欢水……”又来了，突突突又来了。<br/><br/>
他再次把手机放远，反正我的九阳神功秘籍，一定不会错。<br/><br/>
这次时间不长，也就几分钟，钱文再次拿过手机。<br/><br/>
“喂~”<br/><br/>
对面没有吭声。<br/><br/>
“你来干嘛来了?”钱文明知故问。<br/><br/>
对面还是没有声音，他拿起手机看了一眼，通的啊，为什么不说话?<br/><br/>
靠!偷学我秘籍!<br/><br/>
“在不说话，我可挂了!”钱文一招直捣黄龙。<br/><br/>
“娃~爹也是没办法，我要是带不回钱，你喜姨就要和我离婚，我都这么大岁数了，我不能没有家啊~”<br/><br/>
听见对面的哭声，钱文有些不知所措，也有些不好受。<br/><br/>
电视剧里余欢水和他爹是一个样，一辈子被人欺负。<br/><br/>
要不是误诊胰腺癌，还没有这一段潇洒体面的经历呢!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688909"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;九阳神功秘籍">加入书签</a>
</div>
