    
        <br/><br/>    这两条鱼吃的郝多鱼是泪流满面啊！
<br/><br/>    比酱爆虫还恶心！
<br/><br/>    尤其是郝帅还在一旁，一边吃的津津有味，一边说好香的时候，郝多鱼就在考虑晚上怎么打他！
<br/><br/>    这个坑爹的货！
<br/><br/>    必须得教训他！
<br/><br/>    郝多鱼吃完又把鱼给烤上了，一边烤鱼，一边教学。
<br/><br/>    这两个败家娘们，连鱼都不会烤，但凡你用点心，也不至于烤成那样！
<br/><br/>    赵天昊想哭，明明很饿了，却看着这条香喷喷的鱼，吃不下去……
<br/><br/>    他一想到，郝多鱼一口下去那酱爆虫爆炸的样子，他就反胃。
<br/><br/>    “你鱼烤的不错啊，怎么不吃？”杨晓通问道。
<br/><br/>    “没胃口。”
<br/><br/>    “那……让我吃了吧！”
<br/><br/>    杨晓通一条鱼没有吃饱，在吃一条就差不多了。
<br/><br/>    “给你！”
<br/><br/>    赵天昊恋恋不舍的看了一眼，一狠心把鱼递给了杨晓通。
<br/><br/>    眼不见心不烦。
<br/><br/>    杨晓通一口下去，满脸油腻，边嚼边说道：“真香！”
<br/><br/>    “……”
<br/><br/>    赵天昊满脸幽怨，那该死的肉虫子。
<br/><br/>    李季平和聂小军吃的也很满足，自己钓的鱼，自己烤，比五星级酒店的鱼都好吃！
<br/><br/>    不仅好吃，还有满满的成就感在里面。
<br/><br/>    “一会儿我去找郝多鱼商量点事儿。”
<br/><br/>    吃完以后，聂小军说道。
<br/><br/>    “我也找他有点事。”李季平说道。
<br/><br/>    “你找他什么事儿？”聂小军反问道。
<br/><br/>    “上次让他帮我们拍广告，他同意了，最近也没有反应，所以想去问问，你呢？”李季平说道。
<br/><br/>    “还不是因为三宝乐的事情……”
<br/><br/>    聂小军叹了口气，原来准备大干一场的聂氏集团，这几天的销量逐渐下滑，一调查才发现，三宝乐不仅抄袭了他们的创意，还把中奖率提高了。
<br/><br/>    聂氏集团也可以把中奖率提高，来跟他们抗衡，但这是伤敌一千，自损八百的战法。
<br/><br/>    聂氏集团家底薄弱，耗不起啊！所以他这次来郊游，很大一部分也是因为这个原因。
<br/><br/>    “走，一起去啊。”
<br/><br/>    “好。”
<br/><br/>    两人走到了郝多鱼的旁边坐下从郝多鱼手中拿过来鱼，帮他烤了起来。
<br/><br/>    “怎么了？”郝多鱼问道。
<br/><br/>    无事不登三宝殿，除了钓鱼，你什么时候见过这两个货这么勤快过？
<br/><br/>    “咳咳，确实有点事儿。”聂小军笑着说道。
<br/><br/>    “什么事情？”郝多鱼反问道，其实他也大概猜出来了。
<br/><br/>    “那个三宝乐出新包装了，你听说了没有？”聂小军试探性的问了一句。
<br/><br/>    “嗯嗯，见过，上次和赵天昊去吃烧烤，买了两瓶，还都中奖了。”郝多鱼想起了那天的事情，说道。
<br/><br/>    “唉，他们不仅学了你的创意，还把中奖率提高很多，我们的销量却在日益的下滑……”
<br/><br/>    聂小军叹了口气说道，他本来以为靠着再来一瓶能够让聂氏集团风生水起，结果半道上让人截胡了。
<br/><br/>    “所以我过来想问问你有什么好的办法没有。”
<br/><br/>    “办法当然有！”
<br/><br/>    这些事情在郝多鱼拿出再来一瓶的时候，就能想到这些，手段嘛，自然也是有的。
<br/><br/>    “啊？真的有办法？”聂小军听到郝多鱼的问答之后激动的站了起来。
<br/><br/>    模仿的事情出现之后，聂氏集团就在商量对策，可思来想去也没有想到什么好办法，聂氏也不想跟他们打价格战，只能看着三宝乐的销售一步步的扩大，却没有办法。
<br/><br/>    所以他听到郝多鱼说有办法之后，才欣喜若狂。
<br/><br/>    “那必须的啊！”郝多鱼很自信的说道。
<br/><br/>    “什么办法啊？”聂小军说道。
<br/><br/>    “咳咳，那个，记得让你爸爸给我打钱啊，那个卡，我还没有扔。”郝多鱼说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    只要能够解决这个问题，这都不是事儿！
<br/><br/>    “有两个办法。”郝多鱼说道。
<br/><br/>    “什么？两个办法？”
<br/><br/>    郝多鱼又把聂小军给震住了，自己公司想了很久都没有办法，人家随便就想出来了，还是两条，这让他不得不服啊！
<br/><br/>    “赶紧说来听听……”聂小军有些迫不及待了。
<br/><br/>    “第一个办法：杀敌？”
<br/><br/>    “杀敌？”
<br/><br/>    “对，杀敌！”
<br/><br/>    “他们不是也搞了再来一瓶的活动吗？”郝多鱼故意吊吊聂小军的胃口，这样显得逼格更高点。
<br/><br/>    “嗯嗯。”
<br/><br/>    “我见过他们的瓶盖，非常容易模仿，所以你可以专门找一个作坊大量的生产三宝乐的瓶盖，而且全是中奖的那种，这些瓶盖流入市场之后，估计三宝乐就懵了。”
<br/><br/>    听郝多鱼说完，聂小军吓的都哆嗦起来了。
<br/><br/>    如果他要是用这一招对付聂氏集团的话，恐怕……
<br/><br/>    他不敢想啊！
<br/><br/>    幸亏聂氏集团一直把他当做朋友，还跟他一起合作了红牛。
<br/><br/>    要是用过就把他给甩了的话……
<br/><br/>    细思极恐啊！
<br/><br/>    不过自己可以制造别人家的瓶盖，别人也能模仿我们家的啊！
<br/><br/>    这一招既能杀敌，也能杀自己啊！
<br/><br/>    “那第二个呢？”聂小军问道。
<br/><br/>    “当然是改变你们的包装了！”
<br/><br/>    郝多鱼把这招都用出来了，聂氏的包装要是在不改变的话，那不是傻子吗？
<br/><br/>    “怎么改？”聂小军赶紧问道。
<br/><br/>    这个不改不行啊，不改的话，聂氏集团岂不是也要完蛋了？
<br/><br/>    “换成二维码！”
<br/><br/>    “二维码？”
<br/><br/>    聂小军眉头一皱，二维码，他当然知道知道，可这和他们没啥关系吧？
<br/><br/>    “一个瓶盖一个二维码，而且可以有很多的选择！
<br/><br/>    比如：扫码领红包！再来一瓶！领积分等等等，而且二维码还有很多的优势！”
<br/><br/>    “都有那些优势？”聂小军一听来了兴趣，想不到二维码也能当做促销的手段，绝了啊！
<br/><br/>    “第一：O2O线上引流线上复购率：消费者扫二维码，可进入企业线上商城，重复购买；
<br/><br/>    第二：一瓶一码：每个产品都有一个身份证；
<br/><br/>    第三：防窜货：厂家可监控产品流向、物流追踪、授权信息等；
<br/><br/>    第四：防假货：消费者扫二维码查真伪；
<br/><br/>    第五：公众号吸粉：消费者扫描包装上的二维码，可直接关注公众号；
<br/><br/>    第六：大数据营销：消费者扫描包装上的二维码，商家可获得一系列用户信息，包括：谁扫的，什么时候扫的，通过哪些渠道扫的……等等，为营销决策提供依据，解决大数据营销问题；
<br/><br/>    第七：质量追溯：消费者扫二维码，可查产品从生产到销售整个过程的溯源信息；
<br/><br/>    第八：捆绑销售：……
<br/><br/>    第九：积分抽奖红包优惠券：……
<br/><br/>    第十：全员营销：……”
<br/><br/>    郝多鱼侃侃而谈，把再来一瓶的活动改成二维码的优势说的事无巨细。
<br/><br/>    “卧槽，这也太牛逼了……”
<br/><br/>    这一招，绝了啊！
<br/><br/>    二维码一出来，对方想要造假都不行了啊！
<br/><br/>    而且聂小军也没有想到二维码竟然有这么多的优势，简直太厉害了！        <br/><br/>