    
<br/><br/>    两人达成了合作，姜云若跟霍睿千说了自己的计划，并且提供了不少资金。
<br/><br/>    姜云若回去时，姜云霆看到霍睿千并没有跟着她一起回来。
<br/><br/>    “哥，我刚才的表演怎么样？”女孩坐在他旁边空了的位置上，撑着下巴看着他。
<br/><br/>    姜云霆还没回答，姜云若的手机先响了起来。
<br/><br/>    “思凝？”
<br/><br/>    “是我。”
<br/><br/>    对面传来一道声音，让姜云若的眸子立刻冷了下去。
<br/><br/>    声音更冷:“思凝呢？”
<br/><br/>    “姜云若，服装的事情就算了，小夏是为了我才做那些的，我可以赔偿你，只要你不再追究她的责任。”
<br/><br/>    “我问你林思凝呢？”姜云若的声音更冷了几分，眼底一片黑沉。
<br/><br/>    或许是女孩的声音太冷，顾少宁解释了一句:“我只是借用她的手机跟你打电话而已，没把她怎么样。”
<br/><br/>    如果不是他的手机号已经被她拉黑……
<br/><br/>    “只要你不追究责任，不让学校开除小夏，你提什么要求，我都可以答应你！”
<br/><br/>    听到林思凝没事，姜云若松了一口气，她重新坐回位置上，没有注意到旁边男人看她的神色。
<br/><br/>    她冷淡的挑唇讽刺:“顾少宁，你在想屁吃。”
<br/><br/>    话落，那边传来“嘭”的一声，还有顾少宁的怒吼:“姜云若！你别给脸不要脸！”
<br/><br/>    “你以为我没有其他办法解决这件事吗？！”
<br/><br/>    “而且，看你这么着急的样子，想必很在意林思凝吧？”
<br/><br/>    “如果你不想她出事，就按照我说的去做！”
<br/><br/>    旁边的林思凝不知道姜云若说了什么，让顾少宁这般生气。
<br/><br/>    更让她没想到的是，顾少宁竟然还用她来威胁姜云若。
<br/><br/>    她赶紧冲着手机大喊:“小若你别听他的！不能答应他！”
<br/><br/>    姜云若睫毛微垂，遮住眼底的神色，“只要让学校别开除穆夏，其他什么要求都可以？”
<br/><br/>    “是。”顾少宁得意的勾起了嘴角。
<br/><br/>    姜云若是斗不过他的！永远！
<br/><br/>    “好啊，”女孩笑着答应，可笑意却不达眼底，“那就让她当着全校的面念检讨书，并且记大过！”
<br/><br/>    “不可能！”
<br/><br/>    在学生档案上记大过，跟被开除的性质差不多！
<br/><br/>    虽然前者比后者好太多，但是顾少宁怎么忍心让穆夏受委屈？
<br/><br/>    可他刚拒绝，女孩的声音就随之响起:“顾少宁，你敢动林思凝的话，我想林家不会放过你。”
<br/><br/>    “还有……不如我把你威胁我的事，还有你之前做过的好事，都告诉我哥怎么样？”
<br/><br/>    “姜云若！！”
<br/><br/>    对面传来一道恶狠狠的声音。
<br/><br/>    姜云若嘴角的笑意更甚，她好心提醒:“你现在只有两个选择，第一，穆夏被学校开除，第二，记过并且当着全校的面念检讨书。”
<br/><br/>    “还有，五分钟之内我要让林思凝来舞台这边找我，如果五分钟之内她没出现，我就打电话给林伯父。”
<br/><br/>    说罢，利索的挂断了电话。
<br/><br/>    顾少宁握着手机，目眦欲裂。
<br/><br/>    穆夏有种不太好的预感，她小心翼翼的询问:“少宁……怎么样？”
<br/><br/>    顾少宁深吸了一口气，先把手机扔给林思凝，压着声音开口:“姜云若在舞台那，让你快点去找她！”<br/><br/>