    
<br/><br/>    
然而，不管电视里的综艺节目有多搞笑，厉旭阳却一点也看不进去了。


<br/><br/>    
他眼前充斥的是，厉景琛和陆晚晚交相辉映的钻戒，那么般配……


<br/><br/>    
而且，还是在他不知情的情况下。


<br/><br/>    
厉旭阳心头一酸，说不出的滋味。


<br/><br/>    
他明明那么努力的向晚晚姐表明了心意，可晚晚姐却始终把他当弟弟看待，连个追求她的机会，都不给他。


<br/><br/>    
现在，更是回到了厉景琛的怀抱，这不摆明了说，厉景琛比他强吗？


<br/><br/>    
在把啤酒放下后，厉旭阳烦躁道：“不看了，我上楼睡觉去！”


<br/><br/>    
安安“啊？”了声：“旭阳哥哥，你不看电视了吗？”


<br/><br/>    
面对安安，厉旭阳还是很温和的：“嗯，我有些累了，明天再好好陪你。”


<br/><br/>    
安安乖乖道：“好，那晚安，旭阳哥哥。”


<br/><br/>    
“嗯，晚安。”




<br/><br/>    
厉旭阳说着，直起身来，跟陆晚晚互道了“晚安”后，看也不看厉景琛的上楼了。


<br/><br/>    
陆晚晚好不容易才挣脱了厉景琛的大手，不满的问道：“你干嘛要捂住我的嘴啊？”


<br/><br/>    
厉景琛淡淡道：“因为我知道你要说什么，这没必要。”


<br/><br/>    
陆晚晚道：“为什么没必要？明明就是关心旭阳，为什么不让我告诉他？”


<br/><br/>    
厉景琛道：“我对他的好，他应该感觉得到，如果得要你说，他才知道的话，那我宁可不告诉他。”


<br/><br/>    
陆晚晚皱眉：“你知道，你这种大家长的心思，恰恰是小辈最难以揣摩的吗？”


<br/><br/>    
从什么时候起，关心自己的家人也要瞻前顾后，生怕别人不买账了？


<br/><br/>    
厉景琛微微一滞：“我……”


<br/><br/>    
陆晚晚道：“我知道，你从小亲情单薄，轻灵和旭阳又不是你的亲生弟妹，有些事，你不管，怕他们出错，管了，又怕落下一堆埋怨，所以你一直不知道该怎么跟他们相处，尤其是跟旭阳，对吧？”


<br/><br/>    
厉景琛轻轻“嗯”了声。


<br/><br/>    
他还记得，厉旭阳小时候一闯祸，他就罚他。


<br/><br/>    
那么小的孩子，被他罚跪了一夜，隔天差点没晕过去，气得庄静又是哭，又是闹，但分明是她这个当妈的教子无方，他才代为管教的，可结果却是，厉旭阳抱着哭得跟个泪人似的庄静，痛恨的看着他。


<br/><br/>    
明明……他才是为了这个家好的那一个啊。


<br/><br/>    
厉景琛在心底轻轻一叹。


<br/><br/>    
而这，也养成了他和厉旭阳至今无法“好好说话”的性格，严厉的痛斥和言语激烈的碰撞之下，是对彼此别扭的关心，厉景琛觉得，厉旭阳应该会明白他的苦心，所以他从来不肯多说一句软话。


<br/><br/>    
陆晚晚道：“可是我觉得，如今的旭阳已经跟小时候大相径庭了，你再用小时候的方式跟他相处，他只会觉得你瞧不起他，一直把他当小屁孩，时间久了，他会对你产生误解的吧？”


<br/><br/>    
厉景琛沉默了会儿后，说：“在我眼里，他本来就是个小孩。”


<br/><br/>    
陆晚晚忍不住笑道：“说明你心里放心不下他啊，总担心他会闯祸。”


<br/><br/>    
厉景琛眸光一闪，还不肯承认：“有么？”


<br/><br/>    
“有。”陆晚晚肯定道：“你刚才派旭阳去接近庄静，他义无反顾的就答应了，我想也是因为他想向你证明，他长大了，能为你分忧了。”


<br/><br/>    
说起这个，厉景琛就有些担心：“希望我这次的决定，不会出错吧。”


<br/><br/>    
如果，时遇和庄静真的有问题，那他无疑是把厉旭阳推到了一个危险的境地。


<br/><br/>    
“不会的，我相信你们兄弟齐心，一定能其利断金！”陆晚晚握住他的手，掷地有声的说。


<br/><br/>    
厉景琛闭了闭眼睛，道：“希望吧。”


<br/><br/>    
*


<br/><br/>    
翌日，厉宅。


<br/><br/>    
厉旭阳起了个大早，在从房间里出来后，他叫住在楼梯里打扫的佣人，问：“晚晚姐和安安住哪间房？”


<br/><br/>    
女佣问：“旭阳少爷有什么事吗？”


<br/><br/>    
厉旭阳一边拉上运动外套的拉链，一边说道：“哦，我想叫安安跟我一起去运动。”


<br/><br/>    
女佣道：“安安小少爷就住在楼下大少爷的房间旁边，旭阳少爷直接敲门叫醒他就是了。”


<br/><br/>    
见女佣说着，又想接着打扫，厉旭阳走过去，一把握住她的拖把，带着点撒娇道：“姐姐，你帮我敲，我怕开门的是晚晚姐。”


<br/><br/>    
厉旭阳单是想象了下陆晚晚刚睡醒，可能衣冠不整的模样，就不好意思。


<br/><br/>    
女佣解释道：“旭阳少爷，你不用担心来开门的是大少奶奶，因为她跟大少爷睡一个房间呢。”


<br/><br/>    
“你说什么？”厉旭阳一惊之下，失声问道：“晚晚姐跟厉景琛睡在一起？！”


<br/><br/>    
“啊……对呀。”女佣被厉旭阳给吼懵了。


<br/><br/>    
厉旭阳面色铁青：“厉景琛怎么可以这样做！”


<br/><br/>    
女佣对厉旭阳反常的样子感到不解：“为什么不可以啊？旭阳少爷，他们可是历经千辛万苦才走到一起的，我以为你会高兴。”


<br/><br/>    
“高兴？”厉旭阳冷笑一声后，倏地问道：“你告诉我，我应该是最后一个知道他们住在一起，还戴上同款婚戒的厉家人吧？”


<br/><br/>    
女佣见状，忙道：“旭阳少爷，没人想要瞒你，是你总是不回家，大少爷才……”


<br/><br/>    
“行了，不要再替他辩解了！”厉旭阳怒气冲冲的转身，回到房间，接着，只听里面传出一阵“噼里啪啦”的动静。


<br/><br/>    
女佣在外面听着，越听越担心。


<br/><br/>    
想到厉旭阳那暴龙一样的性格，只有大少爷和大少奶奶才镇得住，女佣于是想去请他们上来。


<br/><br/>    
没想到就在这时，厉旭阳拖着一个行李箱，面色沉沉的从房间里走了出来。


<br/><br/>    
见状，女佣心里浮现起了不好的预感：“旭阳少爷，你、你这是做什么？”


<br/><br/>    
厉旭阳面无表情的说：“我要离开。”


<br/><br/>    
“可你昨天才刚回家啊！”女佣震惊道。


<br/><br/>    
“家？”厉旭阳露出一个嘲弄的笑容：“你说的，是一个把我蒙在鼓里的家？这样的家，给你要不要？”


<br/><br/>    
女佣急得哭了出来：“旭阳少爷，你要是现在走了的话，我该怎么跟大少爷和大少奶奶交代？”


<br/><br/>    
厉旭阳一顿之下，开口说道：“决定要走的人是我，关你什么事？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->