    
<br/><br/>    第71章矿石
<br/><br/>    “糟糕！是条死胡同！”
<br/><br/>    张小童瞳孔收缩到了极致，后背紧贴着墙面，不受控制的大口大口的喘息着。
<br/><br/>    她能够清楚的听见蜘蛛爬行的时候发出的声音，那声音越来越近，越来越近……
<br/><br/>    如果只是一两只的话，她应该不成问题，可是数量那么多，这次怕是要凶多吉少了。
<br/><br/>    想到这里，张小童苍白的脸上突然露出个笑。
<br/><br/>    “没想到没被猛兽吃了，没被饿死，反倒折在这些蜘蛛嘴里了，真是讽刺啊。”
<br/><br/>    话刚刚说完，那些蜘蛛就已经追过来了。
<br/><br/>    张小童大声尖叫着，疯狂地挥舞着手里的鱼骨刀。
<br/><br/>    就在这个时候，一阵异样的声音突然传来。
<br/><br/>    蜘蛛被打的爆浆的声音连成一片。
<br/><br/>    “别怕，是我！”
<br/><br/>    张龙一把握住张小童的肩膀。
<br/><br/>    这才发现张小童好像什么都没穿，手里的火把仿佛明亮了许多……
<br/><br/>    欣赏了几秒钟，张龙一脸正气的把火把塞给张小童。
<br/><br/>    “你拿着这个。”
<br/><br/>    说着，三下五除二把衣服脱掉递给她，再从她的手里拿过火把。
<br/><br/>    “鬼地方怎么有这么多蜘蛛？”
<br/><br/>    “你……你是怎么找到我的？”
<br/><br/>    张龙手起刀落，把一只蜘蛛砍成两截。
<br/><br/>    “现在不是说话的时候，那边好像有个出口，走！”
<br/><br/>    彭海一脚踩的一只蜘蛛爆浆：“我靠，这些东西真几把恶心！赶紧跑，我顶不住了！”
<br/><br/>    话说完，跟着两个人往角落里跑。
<br/><br/>    那里光线特别暗，通道只能容纳一个人。
<br/><br/>    尽管如此，三个人还是没敢放慢脚下的动作，朝着前方一路狂奔。
<br/><br/>    走在最后的彭海见那些蜘蛛源源不断地朝着他涌过来，暗骂一声之后，从口袋里掏出一个瓶子，把瓶子里的东西泼到地上，火把一扔。
<br/><br/>    火焰“哄”的一声燃烧了起来，一大股皮肉烧焦的味道，争先恐后地钻进了三个人的鼻子里。
<br/><br/>    一直到跑进另外一个空间才停下来。
<br/><br/>    彭海双手撑着膝盖，大口大口的呼吸。
<br/><br/>    “哎呦我……见识到这些蜘蛛之后，我再也不敢吃任何爆浆的东西了，有心理阴影了都。”
<br/><br/>    张龙斜了他一眼。
<br/><br/>    “看不出来你这老小子秘密还挺多呀，刚才干什么了？”
<br/><br/>    彭海摸了摸鼻子：“害，汽油，你也知道我这人做什么事情喜欢留一手。”
<br/><br/>    一边说一边有些不好意思的笑。
<br/><br/>    “你们快看，这是什么？”
<br/><br/>    张小童的声音引起了两个人的注意。
<br/><br/>    张龙用火把照了照。
<br/><br/>    好像是一个瓦罐。
<br/><br/>    上面不知道用什么东西密封了，把火把往上抬一抬还发现了好多个这样的瓦罐。
<br/><br/>    转身和彭海对视一眼。
<br/><br/>    用鱼骨刀撬开了上面的那层东西，一瞬间，一股沁人心脾的香味弥漫整个房间。
<br/><br/>    三个人几乎是同时惊呼出声。
<br/><br/>    “葡萄酒！”
<br/><br/>    这鬼地方居然还有这玩意？
<br/><br/>    彭海双眼直冒金光，扒开张龙：“我先给你们试试毒。”
<br/><br/>    话说完，没等张龙去劝，彭海用嘴巴对着坛子咕咚咕咚就是几口。
<br/><br/>    最后满足的一抹嘴巴。
<br/><br/>    “嗝儿~爽！”
<br/><br/>    张龙看他这个样子只觉得好笑。
<br/><br/>    “行了行了，你再别喝醉了，快封上。”
<br/><br/>    彭海意犹未尽的应了一声，封上盖子。
<br/><br/>    张小童忍不住问道：“这地方怎么会有葡萄酒？还有，不知道你们来的时候有没有注意到外面的那些东西，咱们有可能不是第1批来这座岛上生活的人。”
<br/><br/>    张龙思索着点了点头。
<br/><br/>    举着火把在整个空间里走了一圈。
<br/><br/>    “我以前还在城市里的时候参观过一些古墓，不知道为什么，总觉得这里的格局感觉和古墓有点相似，阴森森的，让人觉得很不舒服，咱们还是赶紧离开这里吧。”
<br/><br/>    话刚刚说完，从刚才的甬道里突然传来了一阵奇特的响声。
<br/><br/>    “不好，那些东西来了！”
<br/><br/>    张小童大喊了一声之后，没命的往前跑。
<br/><br/>    张龙紧随其后。
<br/><br/>    跑着跑着，前方突然出现亮光，众人加快脚上的动作。
<br/><br/>    到了地方之后，发现是一个向上开的洞。
<br/><br/>    “来，张小童我抱着你，你先爬上去，然后拉我一把，彭海垫后！”
<br/><br/>    “不是，凭啥我要垫后啊？”
<br/><br/>    “你问这话的时候也不看看自己那个吨位，人小姑娘拉得动你吗！”
<br/><br/>    话说着，随着张小童一声惊呼，将她抱了起来，双手托着她的屁股拼命高举。
<br/><br/>    张小童被这举动弄得又羞又臊，可又不好意思多说，只能赶紧扒着洞沿爬上去。
<br/><br/>    下面的张龙根本没那心思想这些，把张小童推上去之后，眼见着那些蜘蛛就要冲到跟前了，心里有些着急。
<br/><br/>    一看张小童趴在地上朝他伸出手，他就立即借助彭海的力量猛地向上爬。
<br/><br/>    最后费了九牛二虎之力才把彭海拽出来。
<br/><br/>    张龙正想说彭海这老小子是不是密度忒大了点？怎么会这么沉？下一秒就看见彭海另外一只手里拿着一个大坛子，嘎吱窝里面还夹了一个。
<br/><br/>    好家伙，要是这个洞稍微小点还出不来！
<br/><br/>    张龙一脸复杂的看着他。
<br/><br/>    “你怎么想的？这俩100斤了，再加个你，你都不怕我拉不上来啊？”
<br/><br/>    彭海倒是一脸无所谓地笑着挠了挠后脑勺。
<br/><br/>    “哎呀，我当时怎么可能想那么多？就是觉得这玩意儿可是好东西，放在那下面都不知道多少年了，没人喝可不就埋汰了。”
<br/><br/>    这话说的张龙都不知道该如何反驳。
<br/><br/>    双手叉腰长叹了一口气。
<br/><br/>    这才发现，现在太阳已经快要落山了，周围的环境非常陌生，好像从来都没有踏足过这里。
<br/><br/>    地下的那些蜘蛛也不知道为什么没有追上来。
<br/><br/>    张小童坐在地上大口大口的喘气。
<br/><br/>    知道是因为剧烈运动还是想起刚才发生的事情，满脸通红。
<br/><br/>    在这个时候，突然眼前一亮，捡起了跟前的一块石头。
<br/><br/>    “你们快看，这块石头好漂亮。”
<br/><br/>    话说完环顾四周。
<br/><br/>    “周围还有好多啊。”
<br/><br/>    张龙接过她递过来的石头，定睛一看，那双眼睛瞬间放大不少，激动得心脏砰砰直跳，双手颤抖。
<br/><br/>    “如果我没有看错的话，这……这是铁矿啊！”<br/><br/>