    
<br/><br/>    
接着是侍应生惊慌失措的声音，“不好意思，时太太我不是故意的，您没事吧。”


<br/><br/>    
陆绾之看着面前的侍应生，会有这么凑巧的事情吗？


<br/><br/>    
一看就是董清林指使的。


<br/><br/>    
但是侍应生只是一个小啰啰而已。


<br/><br/>    
这边，时岚笙几步走过来，握住了陆绾之的手，“你没事吧。”


<br/><br/>    
陆绾之摇了头，她抬着眸，看向不远处的温惜，没有想到，距离四嫂这么近，但是却没有办法叫住她。时岚笙挡在了她面前，挡住了视线，陆绾之只好看着面前这张白色小丑的面具，“时岚笙，是董清林指使这个侍应生泼我一身酒，我要还回来！”


<br/><br/>    
时岚笙说，“你想去做什么，尽管去做，你是时太太，东区首长时宏远的儿媳妇，你怕什么，出了事，时家给你担着！”


<br/><br/>    
陆绾之深呼吸一口气，她要去找那个董清林，好好的算一算！


<br/><br/>    
……


<br/><br/>    
休息室，董清林换了一身裙子。


<br/><br/>    
但是这是一条备用的裙子，款式好看，但是尺码不合适，董清林深呼吸一口气，终于拉上了背后的拉链，她看着镜子里面的自己。其实董清林长相有些普通了，虽然家境不错，但是在名媛圈，这个长相，属于大路边上的。




<br/><br/>    
她喜欢的人喜欢陈荣荣这个私生女，她自然要找陈荣荣出气了，谁想到，今天竟然遇上了那个时太太。


<br/><br/>    
“上次冰冰约的那个修复医生的联系方式给我一下。”董清林一脸的浓妆，此刻她看着镜子里面的自己，发现自己的脸有些僵硬了，上次动刀之后，没有修复好。


<br/><br/>    
“清林，你说那个时太太是什么来头啊，看上去，有些不好招惹啊。”一边的小姐妹开口。


<br/><br/>    
董清林说道，“估计就跟陈荣荣那个私生女一样，身份见不得光。”


<br/><br/>    
“也是毕竟正常人，谁愿意嫁给时岚笙啊……说不定今天嫁过去，明天当寡妇了哈哈哈。”


<br/><br/>    
休息室里面笑作一团。


<br/><br/>    
门口，陆绾之听到里面一口一个寡妇，一口一个活不长，她深呼吸一口气，一脚踹开了门。


<br/><br/>    
里面的笑声戛然而止。


<br/><br/>    
董清林瞪大眼睛，“谁让你过来的！”


<br/><br/>    
陆绾之拿了一瓶红酒，开了封，一步步的走过来，来到了董清林面前，一瓶红酒倒在了她头顶上，“我过来，是要替你妈教教你，怎么说人话。”


<br/><br/>    
董清林抬手准备甩陆绾之一巴掌，被陆绾之反手抓住，另一只手给了董清林一巴掌。


<br/><br/>    
董清林捂着左边脸，震惊到胸脯颤抖，“你敢打我！！”


<br/><br/>    
“我说了，我过来是替你妈妈好好的教你说人话！”说着，又打了董清林一巴掌。


<br/><br/>    
“贱人！”董清林看着一边的小姐妹，“你还愣着干什么还不帮我！”


<br/><br/>    
一边的小姐妹准备过来帮忙，被陆绾之抬脚踹过去。


<br/><br/>    
小姐妹惊呼了一声，捂着腿坐在地上。


<br/><br/>    
陆绾之不屑的对她冷哼一声，“董清林骂你是贱人，你还过来啊，你家族这么舔董清林也没有用，她又不是真心想要跟你当闺蜜，天天使唤你，你心里又不是不知道。”


<br/><br/>    
“董清林，现在，立刻，道歉，要不然，你看我怎么收拾你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->