    
        <br/><br/>    徐东烈冷瞥了他一眼：“把口水擦一擦，这不是你能碰的女人！”
<br/><br/>    派对主人名叫李荣，是二代圈有名的“炮手”，陷在他手里的女孩数都数不过来。
<br/><br/>    楚童眼珠子阴险的一转，附和徐东烈说道：“李大少爷，你就听徐东烈的话吧，这个女人咱们真惹不起，你知道程西西是怎么进去的吗？”
<br/><br/>    李荣惊讶，这妞还能把程西西那样的狠角儿弄进去，这让他更想尝尝是什么味儿了。
<br/><br/>    但见楚童暗中冲他眨眨眼，其中意味不言自明。
<br/><br/>    “好，听东烈的。你们快出来玩吧。”李荣转身出去了。
<br/><br/>    楚童站起来准备出去：“不是吧，徐东烈，你真打算一晚上守着这女人啊？她不睡着呢吗，咱们玩去。”
<br/><br/>    徐东烈站起身。
<br/><br/>    “这才对嘛，”楚童挽起他的胳膊，“我给你弄点好玩的……你干嘛啊？”
<br/><br/>    话没说完，徐东烈推开了楚童。
<br/><br/>    “你帮我看着她，我去拿热毛巾。”徐东烈大步流星的走出去了。
<br/><br/>    楚童这才看到冯璐璐脸上满布的泪痕，知道徐东烈为什么拿热毛巾了，冷声一哼。
<br/><br/>    “徐东烈什么时候变情种了？这以后是不是还得上演为爱私奔的戏码？”楚童眼底划过一丝阴险，“我来替你爸妈省省心吧。”
<br/><br/>    几分钟后，徐东烈拿着热毛巾赶回房间。
<br/><br/>    “徐东烈，徐东烈！”楚童匆匆跑出来，着急的抓住他的胳膊：“那女人走了。”
<br/><br/>    “走了？”徐东烈迅速扫过刚才那地儿，果然不见了冯璐璐的身影。
<br/><br/>    楚童点头：“她刚才自己醒了，醒了之后就跑了，我怎么拉也拉不住。”
<br/><br/>    这个房间的确有道门是通向外面的。
<br/><br/>    徐东烈拿毛巾的手松了下来。
<br/><br/>    冯璐璐的确已经迷迷糊糊的醒来，她打量周围，是一个陌生的房间。而她正躺在一张沙发上。
<br/><br/>    “你醒了，醒了正好……”头顶上方传来一个陌生的男人声音。
<br/><br/>    她疑惑的抬头，只见这男人光着上身，眼神露骨的盯着她，唇边挂着一丝恶心的笑……
<br/><br/>    她浑身一僵，起身就要跑，却被男人一把揪住头发，大力的甩回沙发。
<br/><br/>    这个男人就是李荣，楚童趁徐东烈出去，偷偷把冯璐璐转移到了这个房间。
<br/><br/>    猛烈的摔打令冯璐璐疼出眼泪，她本能的大喊：“救命，救命……”
<br/><br/>    可她不知道，这个房间隔音很厉害，而且楼下的派对各种喧闹，声音根本传不出去。
<br/><br/>    李荣得意大笑，“小娘们够劲，我喜欢！”
<br/><br/>    说完他便猛扑上去。
<br/><br/>    冯璐璐拼命挣扎，但她怎么敌得过李荣的力气，阵阵绝望涌上心头，“高寒，高寒……”她在绝望中呼喊着这个名字。
<br/><br/>    但他不会来的。
<br/><br/>    他根本不知道自己在哪里。
<br/><br/>    “砰！”忽然一声猛响，李荣的后脑勺被重重一击，瞬间就偏倒在地。
<br/><br/>    徐东烈手拿一把椅子站在他身后。
<br/><br/>    “你没事吧？”徐东烈丢开椅子，凑近询问冯璐璐。
<br/><br/>    冯璐璐恐惧的往后缩：“你别过来，你别……”
<br/><br/>    李荣还没被打晕，捂着后脑勺爬起来大骂：“徐东烈你找死！”
<br/><br/>    徐东烈随手抓起一个烟灰缸又朝李荣脑袋上招呼，楚童跑进来抓住他胳膊：“徐东烈，你疯了，李荣才是自己人！”
<br/><br/>    “啪！”徐东烈反手就给了楚童一个耳光，“我看谁敢动她！”
<br/><br/>    话说完，他手中的烟灰缸毫不客气的砸在了李荣脑袋上。
<br/><br/>    李荣哀嚎一声：“徐东烈，你给我等着！”
<br/><br/>    李荣放下狠话，抱着流血的脑袋跑了。
<br/><br/>    徐东烈大步上前，不由分说一个公主抱，抱起冯璐璐头也不回的离去。
<br/><br/>    楚童捂着火辣辣的脸颊，一直怔然瞧着徐东烈这一番操作，心里忽然涌出一阵奇怪的感觉。
<br/><br/>    她认识徐东烈这么久，到今天才发现原来他也有这么男人的一面！
<br/><br/>    她……好喜欢啊！
<br/><br/>    “你放开我，放开我……”冯璐璐一直挣扎着想下来。
<br/><br/>    “砰咚”一声，徐东烈将她丢进车子的副驾驶。
<br/><br/>    “你现在可以走，但我不保证李荣不会带人过来报复。”
<br/><br/>    冯璐璐被他的话吓到了，但是……她怯怯的看向徐东烈，仿佛受惊的小鹿。
<br/><br/>    “我不认识你……”所以她不知道该不该相信他。
<br/><br/>    徐东烈惊讶的瞪大双眼，他立即伸手扣住冯璐璐的下巴，左右打量一番。
<br/><br/>    冯璐璐被吓了一跳，来不及挣扎，他又握住她的左右肩头，上下打量一番。
<br/><br/>    这人，以为自己是X光机？
<br/><br/>    冯璐璐往后缩紧身体：“你别碰我。”
<br/><br/>    徐东烈好气又好笑：“你别跟我装，我敢肯定你就是冯璐璐！”
<br/><br/>    “我是冯璐璐没错，但我不认识你。”冯璐璐怎么也想不起徐东烈这号人。
<br/><br/>    徐东烈看她不是开玩笑，三两下脱了上衣，指着身上的伤疤：“这可是因为你啊，冯璐璐，做人不能没良心啊！”
<br/><br/>    他们现在是在别墅内的花园停车场，灯光昏暗，那块硬币大小的疤痕看着有些渗人。
<br/><br/>    冯璐璐渐渐回过神来了，她虽然不记得这个人曾因为自己受伤，但今天他的的确确救了她。
<br/><br/>    说不定，他还知道她更多的事情。
<br/><br/>    “在那边！别让他们跑了！”不远处忽然传来李荣的叫嚣声。
<br/><br/>    徐东烈循声望去，若干人影攒动，李荣带人来了。
<br/><br/>    “先不废话了，先离开这里。”徐东烈马上跳上车，驱车离去。
<br/><br/>    徐东烈开到了丁亚别墅区的主干道上，路上来来往往的车辆很多，好像发生了什么大事。
<br/><br/>    “这些有钱大佬的夜生活也很丰富嘛。”徐东烈酸溜溜的说。
<br/><br/>    他虽然也是个富二代，但比起丁亚别墅区的有钱人，根本算不了什么。
<br/><br/>    在有钱人的圈子里，现在的陆家、苏家、穆家属于金字塔的顶端。
<br/><br/>    他爸最大的梦想，除了自己住进丁亚别墅区，就是儿子住进丁亚别墅区。
<br/><br/>    梦想一代传一代，至于哪一代才能实现，就没人知道了。
<br/><br/>    忽然，一道强烈的灯光从车窗前扫过，一辆车风驰电掣的迎面开来。
<br/><br/>    冯璐璐一眼认出那是高寒的车，立即缩紧身子，脸埋进膝盖里，活脱一只遇险的鸵鸟。
<br/><br/>    听得“呼”的一声，高寒的车飞驰而过，没有注意到徐东烈车内的情况。
<br/><br/>    冯璐璐暗中松了一口气。
<br/><br/>    “你在怕什么？”徐东烈问，“警察抓坏人也抓不到你头上。”
<br/><br/>    冯璐璐没出声。
<br/><br/>    忽然，一辆车快速超车，紧接着车头一拐，挡住了徐东烈的车。
<br/><br/>    “我艹！”徐东烈紧急刹车，感觉刹车片操作得太急，差不多都冒烟了！
<br/><br/>    “喂，你会不会开……”徐东烈骂到一半陡然愣住，对方车上走下来那个人，竟然是高寒！
<br/><br/>    徐东烈再看看冯璐璐，比刚才更加像鸵鸟。
<br/><br/>    他明白她在怕什么了。
<br/><br/>    副驾驶位的车门猛地打开，冯璐璐立即感觉到一阵寒气。
<br/><br/>    “下车！”熟悉的声音传来，带着冷冽的寒气，冯璐璐不禁打了一个寒颤。
<br/><br/>    难道刚才高寒从车边开过去的时候，她躲得不够好吗？为什么他会去而复返，笃定她在这辆车上呢？
<br/><br/>    高寒只能说这是一种感觉。
<br/><br/>    冯璐璐她没有抬头，也没出声。
<br/><br/>    她不知道应该怎么面对高寒。
<br/><br/>    看着那一团小小的缩在座位上，对他不理不睬，高寒既心疼又气恼。
<br/><br/>    自从接到陆薄言的电话，他找疯了她，没想到竟然在别的男人车上找到她。
<br/><br/>    高寒弯腰伸臂准备将她抱起。
<br/><br/>    “等等！”徐东烈大声制止：“高寒，怎么说你也是有身份的人，这么勉强一个女人不太好吧？”
<br/><br/>    高寒丢给徐东烈一个“你是白痴吗”的眼神，“她是我的女人。”
<br/><br/>    他没权利带走她？
<br/><br/>    徐东烈听着这句话，心里怎么那么不是滋味呢？
<br/><br/>    “我不知道她是谁的女人，反正你想在我的眼皮底下把人带走，必须要得到她的同意！”
<br/><br/>    徐东烈说完马上拿出手机，摄像头对准了高寒，“你要敢乱来，广大网民朋友的眼睛可是雪亮的。”
<br/><br/>    徐东烈这种外面混的二代，就像跳蚤似的，虽然咬不死你，但有的是办法让你不舒服。
<br/><br/>    好，高寒不跟徐东烈计较，他收回双手，盯着冯璐璐的后脑勺：“冯璐，我们回家。”
<br/><br/>    “冯璐！”
<br/><br/>    “冯璐璐，你别怕，有我和广大网民支持你，你想怎么做就怎么做！”徐东烈鼓励她。
<br/><br/>    冯璐璐慢慢抬起头，看向徐东烈的手机摄像头。
<br/><br/>    “你慢慢想不着急，”徐东烈冲她微笑：“我们都等得起。”
<br/><br/>    冯璐璐也露出一个淡淡的笑容：“徐东烈，今天非常谢谢你。”
<br/><br/>    手机屏幕里，她的笑就像蔷薇绽放，既艳丽又清冷，带着致命的吸引力。
<br/><br/>    徐东烈不禁一愣。
<br/><br/>    “砰！”
<br/><br/>    这一刻，他听到有人用大锤捶打心脏的声音。
<br/><br/>    他心中生出一种幻觉，冯璐璐大概是想跟他走的。
<br/><br/>    于是他马上给她添加了一个专门的选项：“你也可以跟我回家，我家很大的。”
<br/><br/>    冯璐璐微笑着朝他伸出了手。
<br/><br/>    高寒瞳孔一缩。
<br/><br/>    徐东烈不由心花怒放，她愿意跟他回家，这对他们来说，是一个非常好的开始！        <br/><br/>