
李世明解释了起来。<br/><br/>
于奇正为精忠团立碑一事，极有可能经过了深谋远虑。<br/><br/>
首先，用这件事来试探皇帝是不是真正信任和放心交权给他。将在外，如果没有足够的权力，他所制定的战略战术很难得到贯彻实施。<br/><br/>
其次，拥有了一批意志坚定的战士。他现在手下的这批部曲，战术修养可能不怎么样，但无疑是一批死士。作为统帅出身的李世明，太了解这样一群人的巨大作用了。<br/><br/>
第三，在飞鹰铁甲中树立了威信。通过这件事飞鹰铁甲就能了解到，这个新任主帅为了素不相识的战死者，不惜触犯龙颜。作为他属下的兵卒，还有什么可担心的？<br/><br/>
听李世明说完，独孤皇后稍微放缓了一点心，嘴里说道：“我还是不太相信……”<br/><br/>
“母后，母后！”李墨宁的叫声打断了夫妻的对话。<br/><br/>
进来见到李世明也在，李墨宁急忙行礼：“参见父皇。”<br/><br/>
李世明脸上立即柔软了：“哟，长平公主这么急匆匆的，是有什么急事吗？”<br/><br/>
李墨宁俏脸一红：“也……也没什么事。”<br/><br/>
李世明拉长腔调“哦”了一声之后说道：“没什么事啊？那好，父皇正准备和你母后去御花园闲逛，既然你没什么事，那咱们就走了。”<br/><br/>
“哎哎，”李墨宁慌忙起身问道：“父皇，母后，听说破虏将军马上就到了，是吗？”<br/><br/>
“是啊，”李世明装作一脸奇怪地说：“你问这个干嘛？”<br/><br/>
李墨宁的脸变成了一个红苹果：“没什么，我就随便问问。”<br/><br/>
“哦，”李世明答道：“他是要过来，不过不进城，朕已着人命他直接去军营。”<br/><br/>
“啊？”李墨宁急了：“为什么？”<br/><br/>
经过前面一番对话，独孤皇后当然明白了李世明这么安排的原因。<br/><br/>
从某种意义上来说，于奇正此次出征，对圣上来说就是一个赌博。<br/><br/>
现在输赢未定就让他进城，采取怎么样一个规格接见就是个难题了。<br/><br/>
若是规格过高，将来于奇正战败，圣上脸上更加无光；若是规格过低，难免主帅心中有怨愤不甘之心。之前所说什么亲自去慰军，只不过是和自己说笑之词。<br/><br/>
“宁儿，”独孤皇后沉下脸：“这是军国大事，你个小女孩家家的怎能过问？”<br/><br/>
李墨宁都快急得哭了：“可是，可是……”<br/><br/>
“可是什么？还不退下。”独孤皇后板下了脸。<br/><br/>
“母后！”李墨宁顿着脚说道：“他这一去，是死是活都不知道。这好容易来京城一趟，我若是还不能一面，将来，将来连个念想都没有……”<br/><br/>
<br/><br/>
独孤皇后是真生气了：“你胡言乱语些什么？你和他什么关系？一个未许配人家的女孩子，怎能如此不自重？别说咱们是皇家，就算是普通百姓，也丢不起这人！”<br/><br/>
李墨宁“哇”地一声哭了起来：“是你们说话不算话！开始说什么不在乎男家的身份地位，后来又说什么但是要他自己争气。然后就故意刁难说要半年封爵，派他一个文弱书生去打仗。我都依了你们，可是现在，现在，现在你们连面都不让我们见。呜呜呜……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186257"&nbsp;&nbsp;chaptername="263.&nbsp;&nbsp;说话不算话3">加入书签</a>
</div>
