
阮嫣然脸上一喜，李瑞是舞蹈界泰斗，享誉国内外，留下无数传奇事迹后退役，距离现在已经长达二十年。<br/><br/>
期间，也有无数人拜托李瑞辅导，但只有极少数人成功。<br/><br/>
没想到，她竟然能够得到李瑞的辅导。<br/><br/>
“姐姐，你知道李瑞吗？她竟然要过来给我辅导舞蹈，我好开心。”<br/><br/>
阮嫣然脸上的欣喜毫不作假。<br/><br/>
但在她面前这么说，显得做作。<br/><br/>
谁不知道她这个舞蹈名额怎么过来的。<br/><br/>
阮母却忽然出声：“阿芜，这次多亏了你妹妹，要不然你的节目就被撤掉了，还好嫣然也会跳舞，这件事，你一定得谢谢嫣然。”<br/><br/>
谢谢？<br/><br/>
她心底冷笑一声，“当然，我一定会好好谢谢妹妹的。”<br/><br/>
阮嫣然娇羞地低垂下头颅，软声软语，“姐姐，我一定会代替你取得好成绩的，也会给阮家争光的。”<br/><br/>
阮母发现，今个是越看小女儿越满意，“嫣然，不要给自己太大压力，好好比赛就行。”<br/><br/>
名门世家的争夺不止在商场，也在后代的教育上，每一位小辈都是家族的代言人，云州作为经济中心，这些名门望族更是斗得水深火热。<br/><br/>
倘若阮嫣然能在百校联盟学园祭中夺得头筹，那么阮家一定会在名门之流立得更稳。<br/><br/>
进入阮家后。<br/><br/>
阮父正在打电话，阮芜进门后刚好听到谈话的内容。<br/><br/>
阮家竟然是校园祭的投资方之一。<br/><br/>
听到动静，阮父看过去，“阿芜回来了？有件事刚好要跟你说一下，你跟我来一下书房。”<br/><br/>
阮嫣然抢先出声，“爸爸，你是要跟姐姐说学园祭的事情吗？姐姐已经知道了。”<br/><br/>
阮父微愣，“知道了就行，你也知道自己的身体状况，这次的舞蹈表演肯定无法出演，所以我们决定让嫣然顶替你参赛。”<br/><br/>
本以为自己的大女儿会生气，谁知道她只是淡淡一笑，接受了这个结果。<br/><br/>
“不愧是我的女儿，不争风吃醋，拿得起放得下。”阮父忍不住感叹一句。<br/><br/>
阮嫣然脸色刷得白下来，阮父这话明摆着在拿她作比较。<br/><br/>
“爸爸，之前是我不懂事，我以后再也不会和姐姐生气了。”<br/><br/>
阮父叹息一声，“嫣然最近确实长大不少，你也几天没见你姐了，你们上去聊聊天吧，顺便开导一下你姐姐。”<br/><br/>
阮嫣然乖顺点头，“姐姐我们上楼吧。”<br/><br/>
阮芜倒是很稀奇这三天发生了什么，阮嫣然的变化这么快。<br/><br/>
像是完全变了一个人，在阮父阮母面前知进退，懂讨人欢心了。<br/><br/>
最重要的是给她编排了什么剧本。<br/><br/>
怎么会问都不问那三天的失踪。<br/><br/>
不知是她自己悟的，还是背后有参谋军。<br/><br/>
进入卧室后，阮芜还没沾床，阮嫣然的声音便从后面传来。<br/><br/>
“姐姐，你一定很讨厌我抢了你的名额吧。”<br/><br/>
其实并没有。<br/><br/>
但她没阻止，继续听后文。<br/><br/>
“毕竟这个名额是你准备很长时间才得来了，但我轻轻松松就代替了你的名额，你一定很难受，很不甘心吧。”<br/><br/>
话锋一转，“但这也是当初我的感受，你总喜欢抢夺所有的视线，让自己成为视线中心的人，而且目中无人从来不考虑别人的感受。”<br/><br/>
一声声鼓噪她的耳膜，阮芜噗嗤笑出声，像是听到了天大的笑话，“所以你的意思是我抢了属于你的东西？比如呢。”<br/><br/>
阮嫣然支支吾吾，也说不出个所以然来。<br/><br/>
“瞧瞧你自己也说不出来，人的视线只会放到优秀者的身上，并不是我抢了你的视线，而是你不够优秀，我早就跟你说过，要么超过我，要么把那些不甘的心思压下去。”<br/><br/>
“对，所以我现在超过你了，我一定会在学园祭证明自己的。”<br/><br/>
阮芜美眸微动，耸耸肩，“我拭目以待，不过我更想知道你对他们说了些什么。”<br/><br/>
“我只是实话实说，你不是因为忆安哥哥的死自责吗？我只是实话告诉爸妈了而已。”<br/><br/>
自责？<br/><br/>
实话？<br/><br/>
这怕不是天大的笑话。<br/><br/>
她为什么要自责魏忆安的死，魏忆安是要拉着她死，难不成她还得对杀人凶手感恩戴德。<br/><br/>
简直就是滑之大稽。<br/><br/>
估计这番措辞离不开许衍的加工，许衍扣下她不让她离开，就是为了方便阮嫣然取代她参演校园祭。<br/><br/>
“你真的觉得你会取得第一名吗？”阮芜忽然问了这么一句。<br/><br/>
话题的忽然跳转，让阮嫣然一愣。<br/><br/>
但她还是实话道，“我会拼尽全力。”<br/><br/>
阮芜直勾勾盯了阮嫣然许久，直到把对方盯到不舒坦，才道：“好，那你出去吧，我要休息了。”<br/><br/>
阮嫣然一副‘我知道你在怨我’的表情离开卧室。<br/><br/>
“……”<br/><br/>
脑补是病，得治。<br/><br/>
房间再度安静下来。<br/><br/>
阮芜试着抬了抬腿，动作间还是有肌肉的拉伸疼痛感，根本无法跳舞。<br/><br/>
忽然，神识里咋咋呼呼响起来：“宿主宿主，我升级了！系统商城页面已经加载出来，新人第一次免费试领，你要试试吗？”<br/><br/>
话语间能够听出系统的雀跃。<br/><br/>
毕竟是它第一次上任，阮芜很给面子的顺着话应下，“试试吧。”<br/><br/>
“好嘞，宿主！”<br/><br/>
阮芜闭上双眼，感受神识中幻化出来的商城界面。<br/><br/>
其中有一个盲盒出售橱窗，抱着好奇的态度，阮芜点进去。<br/><br/>
［恭喜玩家获得*随身携带卡一张。］<br/><br/>
“这有什么用？”<br/><br/>
阮芜问。<br/><br/>
“宿主在离开这个世界时，可以带走任意一件物品，死物活物都可以。”<br/><br/>
所以这有什么用？<br/><br/>
就在这时，窗外忽然响起一声猫叫，窗户被什么东西拍打着。<br/><br/>
阮芜走过去，拉开窗帘，正对上一双幽绿色瞳眸，那眸子看见她过来，带着愉悦感眯眯眼。<br/><br/>
不就是那只黑猫。<br/><br/>
黑猫抬起黑乎乎的爪子，冲着她做了一个招财猫的动作，喵呜喵呜叫得欢快。<br/><br/>
看着那只黑猫想进来进不来的样子，阮芜噗嗤笑出声。<br/><br/>
“你来的可真是时候，你一只猫怎么找到这里的？”<br/><br/>
她说着打开窗户，那只黑猫如同一道黑色闪电扑进她的怀里，还讨好地蹭了蹭她的脖子。<br/><br/>
系统感受到黑猫身上不正常的气息波动，出声提醒，“宿主，这只黑猫是冥界的。”<br/><br/>
“冥界的猫怎么跑到这里来了？”<br/><br/>
阮芜倒是不在乎这只猫出自哪里，她喜欢的紧，手指挠了挠黑猫的脑袋，逗得黑猫一个劲扑捉。<br/><br/>
“我也不知道，可能是偷偷跑出来的吧，宿主想要养它吗？”<br/><br/>
“嗯，养着。”养顺手的话，最后带走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883826"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;穿成校园文小白花妹妹的替身21">加入书签</a>
</div>
