    
<br/><br/>    诺鸡娅让托儿上台体验手机这一出很假，可是效果却非常好。
<br/><br/>    当德莱厄斯喊出500m金这个数字的时候，底下的观众，包括线上直播间的七千万观众全部沸腾了。
<br/><br/>    因为他们不敢相信，这么一款功能宛若天方夜谭的奇迹手机，这个价格实在太低了。
<br/><br/>    诺鸡娅作为世界手机大厂，手机不仅仅以坚固著称，性能品质这些都是有保障的！
<br/><br/>    而且更重要的是，如今市面上流行的普通手机，价位都在400-800m金左右。
<br/><br/>    在发布会前，很多人猜想，诺鸡娅这次的智能手机，价格应该会突破新高，达到1000m金甚至很多人们都能接受。
<br/><br/>    可是500m金这个数目，太低太低了！
<br/><br/>    看着底下震惊的观众们，德莱厄斯自得的笑了笑。
<br/><br/>    接着，他握住话筒，高声对着现场观众宣布道。
<br/><br/>    “三分钟后，第一批十万部e50智能手机将在线上发售，请大家前往诺鸡娅官网进行抢购！”
<br/><br/>    待德莱厄斯说完，现场的观众，包括线上的观众都绷直了身体，蓄势待发。
<br/><br/>    500m金买一款传说中集最新科技一体的智能手机，简直再划算不过了。
<br/><br/>    大屏幕上，代表着剩余手机数量巨大的十万数字格外的显眼。
<br/><br/>    “10、9、8、7……”
<br/><br/>    伴随着德莱厄斯大声的喊出了最后一个数字1后，大屏幕数字却没有任何的变化。
<br/><br/>    屏幕上，守了一宿的通浪众人绷直了身体，死死的盯着屏幕。
<br/><br/>    五百m金这个数字让崔松旺等人有些慌张惊讶。
<br/><br/>    看着眼前诺鸡娅线上发售的一万部手机，崔松旺祈祷着最后一丝希望：那就是没有人买e50这部手机！
<br/><br/>    真如他们心理所期待的那样，屏幕中代表十万的数字没有变动。
<br/><br/>    崔松旺等人眼前一亮。
<br/><br/>    数字没有变化，难道说没有人买？
<br/><br/>    “宋总，诺鸡娅搞砸了，订购已经开始十秒钟。没有人买它的手机！”郭利民惊呼道。
<br/><br/>    见状，宋宁却摇了摇头，“不，你们错了。”
<br/><br/>    “不是没有人买它的手机。而是十秒钟，它的手机已经全部被抢光了！”
<br/><br/>    宋宁很清楚。诺鸡娅这个金字招牌，第一部智能手机，再加上500m金这个数字。十万部手机，不可能卖不出去的！
<br/><br/>    果不其然，宋宁话音刚落。眼前大屏幕的十万终于动了，变成了……
<br/><br/>    一个巨大的零！
<br/><br/>    首批出售的十万部诺鸡娅e50手机，在十秒钟的时间内被抢光！
<br/><br/>    伴随着摄像头的划过去，屏幕中现场的观众脸上有惊喜的，也有因为没有抢到这款手机恼怒不已的。
<br/><br/>    十秒钟，卖出去十万部智能手机。甚至这还是因为诺鸡娅限制了购买数量，不然这个数据恐怕更加恐怖！
<br/><br/>    看着这一幕，崔松旺等人一脸的震惊，久久的说不出话来。
<br/><br/>    他们甚至有些茫然？
<br/><br/>    他们a卓手机有的功能，诺鸡娅的智能手机几乎都有。
<br/><br/>    再加上诺鸡娅故意降低的出售价格，诺鸡娅恐怖的销售渠道……
<br/><br/>    这么恐怖的对手，他们通浪真的是对手吗？
<br/><br/>    伴随着屏幕中的发布会结束，众人离场。
<br/><br/>    通浪公司外面的天空也已经明亮，公司外车水马龙、各种叫卖声透过窗台不断传入会议室。
<br/><br/>    而通浪众人，已经坐在位置上许久，没有说话。
<br/><br/>    终于，崔松旺有些口干舌燥的打破了沉默。
<br/><br/>    他挤出了一丝笑容，环顾众人。“大家别太担心了。”
<br/><br/>    “诺鸡娅既然只卖出十万部智能手机，兴许是他们没有那么多的手机现货来卖呢？”
<br/><br/>    “对，崔总说得对。诺鸡娅从公布s班系统的消息，到现在手机正式出售，也才二十多天的时间，他们怎么可能有这么多的现货。”吴瀚青似乎也找到了理由，笑着说道。
<br/><br/>    郭利民点了点头。“我觉得有道理。既然诺鸡娅拿不出现货，兴许这也是我们通浪的机会。”
<br/><br/>    “不。你们想多了。”听着众人的讨论，宋宁却从位置上站了起来。平静的说道。
<br/><br/>    “诺鸡娅并不是没有现货，而是他们想要利用这十万部，打垮我们通浪！”
<br/><br/>    “如果我没猜错的话，这十万部手机将在这段时间被诺鸡娅带头疯狂炒作，把二手价格炒到一千m金甚至更多。让所有人都关注到诺鸡娅的手机之上。”
<br/><br/>    “而恐怕等我们通浪面向世界发布a卓手机的时间，诺鸡娅便立刻放出他的那一批手机，十万台、二十万台甚至百万台来彻底打垮我们通浪这个唯一对手！”
<br/><br/>    宋宁的话，顿时让所有在场的人沉默了下去。
<br/><br/>    他们惊骇的看着宋宁，再看了一眼众人。
<br/><br/>    如果是这样的话，本身名气又不如诺鸡娅的通浪又该如何应对呢？
<br/><br/>    崔松旺深吸了一口气，压抑着自己内心的恐慌，问道。“宋总，那我们应该怎么做？”
<br/><br/>    “诺鸡娅这么狠毒，我们也想个办法去对付他们。”吴瀚青也怒气冲冲的说道。
<br/><br/>    “对，我们可以找水军，抹黑他们诺鸡娅！”
<br/><br/>    宋宁笑了笑。“不，我们什么都不用做！”
<br/><br/>    “啊？”崔松旺愣住了。
<br/><br/>    “现在要做的，就是赶紧回家睡觉！”宋宁伸了个懒腰，懒洋洋的边走边说道。“这都守了一宿了，困得不行。”
<br/><br/>    诺鸡娅的发布会在m国的傍晚，可是因为时差的原因，京都可是凌晨。
<br/><br/>    为了看这边发布会，他们这群人凌晨两三点就赶到了公司，一直守到现在，早就困得不行。
<br/><br/>    可现在诺鸡娅咄咄逼人，宋宁居然真的这么放心的去睡了？
<br/><br/>    “崔总，宋总他，咱们……”张晓龙欲言又止。
<br/><br/>    崔松旺摆了摆手，“宋总都说了，还想这么多干什么，回家睡觉！”
<br/><br/>    一群人面面相觑，可是宋宁和资格最老的崔松旺都走了。
<br/><br/>    最终只好纷纷叹了口气，陆续的走出了会议室。
<br/><br/>    而伴随着华国天亮，诺鸡娅发布会，包括这款e50，也彻底在华国火爆。
<br/><br/>    国内外各大媒体，纷纷报道了此事，对着诺鸡娅的智能手机大夸特夸。
<br/><br/>    “《跨时代的壮举，世界上第一款智能手机e50现世！》”
<br/><br/>    “《手机居然真的能当电脑用，科技届的突破！》”
<br/><br/>    《e50创造了一个历史，发布会结束仅仅一分钟，仅仅m国购买金额突破500万m金！》
<br/><br/>    华国某视频网站，诺鸡娅的发布会录制视频，仅仅几个小时的时间，更是突破了一千万观看大关！
<br/><br/>    在这种时刻，宋宁则舒舒服服的待在了自己办公室睡了一觉。
<br/><br/>    一直到中午的时候，他办公室的门，才被崔松旺再次急冲冲的敲响。<br/><br/>