    　　“是，主人！！！”
<br/><br/>    　　天狼和元霸全部恭敬的说着。
<br/><br/>    　　国外，佣兵界前十的狼牙兵团中。
<br/><br/>    　　此刻整个狼牙兵团的高层在得知他们副团长和其余精锐成员惨死在华国的消息之后。
<br/><br/>    　　一个个也是无比愤怒。
<br/><br/>    　　“团长，兄弟们的这个仇一定要报！！！”
<br/><br/>    　　这数位狼牙兵团的高层看着一个背对着他们的身影说道。
<br/><br/>    　　而对方正是狼牙兵团的团长狼牙，佣兵界赫赫有名的狼牙兵王。
<br/><br/>    　　同时还是一位名列黑榜前一百的超级强者。
<br/><br/>    　　“这件事，你们几个去处理吧，不过能杀死他们几人的，对方实力绝对不简单。”
<br/><br/>    　　“先调查清楚再出手，华国不比国外。”
<br/><br/>    　　“那里强者如云，必须要谨慎小心！！！”
<br/><br/>    　　这位狼牙兵王发出一道低沉的声音。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这一众狼牙兵团的高层沉声道。
<br/><br/>    　　同时暗黑界也是传出一个消息。
<br/><br/>    　　位列黑榜前一百的黑白双煞死在了华国。
<br/><br/>    　　这消息一出，无数暗黑界强者都是纷纷猜测是谁干的。
<br/><br/>    　　不过联想到之前有传言魔主身在华国。
<br/><br/>    　　这让他们不禁猜测这会不会是魔主干的。
<br/><br/>    　　只是这一切都只是猜测。
<br/><br/>    　　但在西方，一些超级势力已经开始暗暗准备趁着这个机会对魔主下手了。
<br/><br/>    　　江州——
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风出力完魔将的事情，来到了学校中。
<br/><br/>    　　这楚风刚刚来到班上，洛灵儿就站在其面前一脸兴奋的说着：
<br/><br/>    　　“你知道么？钢琴女王要来江州了？”
<br/><br/>    　　“来江州？”
<br/><br/>    　　楚风神色一愣。
<br/><br/>    　　“没错，之前那钢琴王子不是说钢琴女王要在华国开一场巡回钢琴演奏会么？”
<br/><br/>    　　“结果这钢琴女王的演唱会第一站就是江州，简直让人没有想到。”
<br/><br/>    　　“你到时候陪我和萌萌一起去听这钢琴女王的钢琴演奏吧。”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　“竟然来江州？是巧合还是……”
<br/><br/>    　　楚风眯着眼睛，仿佛在想着什么。
<br/><br/>    　　“你怎么了？”
<br/><br/>    　　洛灵儿看着楚风说道。
<br/><br/>    　　“哦，没什么！！！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“你去么？”
<br/><br/>    　　洛灵儿说道。
<br/><br/>    　　“看我时间吧，我有时间就去！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　随之其目光看到一旁侯宇的位置空着。
<br/><br/>    　　“侯宇今天没来上课么？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“嗯，不知道为什么没来！”
<br/><br/>    　　洛灵儿点了点头。
<br/><br/>    　　楚风拿出手机打了一下侯宇的电话，却没有被打通。
<br/><br/>    　　随即楚风眉头一皱。
<br/><br/>    　　给天狼打了一个电话，让其查查侯宇在干嘛。
<br/><br/>    　　与此同时，江州一家五星级的酒店总统套房中。
<br/><br/>    　　这浴室门被打开。
<br/><br/>    　　一位身上穿着一件睡衣的女子，擦拭着头发走了出来。
<br/><br/>    　　这女子一双漆黑清澈的大眼睛，柔软饱满的红唇。
<br/><br/>    　　娇俏玲珑的小瑶鼻秀秀气气地生在雪薇那美丽清纯、文静典雅的绝色娇靥上。
<br/><br/>    　　再加上她那线条优美细滑的香腮，吹弹得破的粉脸。
<br/><br/>    　　活脱脱一个国色天香的绝代大美人儿。
<br/><br/>    　　她还有一幅修长窕窈的好身材。
<br/><br/>    　　雪藕般的柔软玉臂，优美浑圆的修长玉腿，细削光滑的小腿。
<br/><br/>    　　以及那青春诱人、饱满高耸的山峰，配上细腻柔滑、娇嫩玉润的冰肌玉骨，真的是婷婷玉立。
<br/><br/>    　　此刻这位大美人刚刚沐浴出来。
<br/><br/>    　　更是犹如出水芙蓉一般美艳无比。
<br/><br/>    　　这时一位三十来岁，身穿黑色职业套装，带着黑框眼镜的女人走了进来。
<br/><br/>    　　这女人看着面前的这位大美人直接说道：
<br/><br/>    　　“晴儿，你说这华国那么多大城市你不选，非要来这么一个小城市作为你巡回钢琴演唱会的第一站。”
<br/><br/>    　　“你这是在想什么呢，就算是在江南，也有好几个城市比这江州更好啊！！！”
<br/><br/>    　　这位大美人正是享誉全世界的第一钢琴大师，国际公认的钢琴女王梦晴儿。
<br/><br/>    　　而她面前的女人则是其经纪人许芳。
<br/><br/>    　　“芳姐，我也不知道为什么。”
<br/><br/>    　　“反正我心中就有一个声音告诉我要来江州，所以我就来了！！！”
<br/><br/>    　　这梦晴儿如樱桃般的嘴唇轻启，让人忍不住想要噙一口。
<br/><br/>    　　“你来江州不会是和你要找的那个人有关吧？”
<br/><br/>    　　许芳看着梦晴儿说道。
<br/><br/>    　　“不知道，我到现在都不知道他长什么样，更加不知道他是谁，只知道他叫风！！！”
<br/><br/>    　　梦晴儿说着，眼中流露出一抹黯然伤神的神色，神情有些落寞。
<br/><br/>    　　“哎，晴儿，你这又是何必呢，你自己都说不知道他长啥样。”
<br/><br/>    　　“就知道风这么一个随意的称呼，这大海茫茫，你去那找啊？”
<br/><br/>    　　许芳看着梦晴儿摇了摇头吐道。
<br/><br/>    　　“我知道他的声音，我记得他身上的气味，我一定能找到他的。”
<br/><br/>    　　“他是赐予我光明和未来的人，也是我心中最重要的人。”
<br/><br/>    　　“没有他，就没有现在的梦晴儿和所谓的钢琴女王！！！”
<br/><br/>    　　梦晴儿眼中泛着几分痴情的神色。
<br/><br/>    　　“晴儿，你是不是喜欢上他了？”
<br/><br/>    　　许芳看着梦晴儿眉头微皱的说着。
<br/><br/>    　　“可能吧，从和他相处的那一个月内，我可能就喜欢上他了吧。”
<br/><br/>    　　“是他带给了我光明，让我获得了新生！！！”
<br/><br/>    　　梦晴儿喃喃自语的说着。
<br/><br/>    　　“晴儿，不要想这些了，他既然在你眼睛康复之后就离开。”
<br/><br/>    　　“估计就是不想和你有什么关系。”
<br/><br/>    　　“他或许只是纯粹的作为一个医生，将你当做病人看待！！！”
<br/><br/>    　　许芳看着梦晴儿说道。
<br/><br/>    　　“不管如何，我都要找到他，真正的见他一面！！！”
<br/><br/>    　　梦晴儿眼神坚定的说着。
<br/><br/>    　　“对了，晴儿，这汪大少这次也来江州了，你得做好心理准备！！！”
<br/><br/>    　　许芳看着梦晴儿说道。
<br/><br/>    　　“又是他，我都烦死他了！！！”
<br/><br/>    　　梦晴儿黛眉微蹙，眼中带着不满的神色。
<br/><br/>    　　“没办法，谁叫他是公司老总的儿子，公司的少东家呢。”
<br/><br/>    　　“我们现在还需要依靠公司的力量来打造你，你就先忍忍吧！！！”
<br/><br/>    　　许芳看着梦晴儿说道。
<br/><br/>    　　“好吧！！！”
<br/><br/>    　　梦晴儿无奈的点了点头。
<br/><br/>    　　“风，你在那呢？
<br/><br/>    　　梦晴儿眼中闪过一抹复杂思念的神色，喃喃自语的说着。
<br/><br/>    　　而在江北，一间别墅中。
<br/><br/>    　　薛梅坐在这里，面色冰冷，那两个身穿黑色劲装的男人站在其身边。
<br/><br/>    　　“没想到这小子竟然都引出了一位地榜强者！！！”
<br/><br/>    　　薛梅冷冷地哼道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>