    
<br/><br/>    “哈哈，我没看错吧，他居然这样炼制破顶丹？”
<br/><br/>    “虽然我不是炼药师，但对于炼药的基本步骤，我还是知道的！”
<br/><br/>    “他这哪是炼制丹药，分明就是熬制汤药啊！”
<br/><br/>    “这就是他刚才口出狂言的倚仗吗？”
<br/><br/>    众人哄笑成一团。
<br/><br/>    叶辰也听到了，但却充耳不闻，只是继续全神贯注地炼制丹药。
<br/><br/>    他相信，悟道系统不会坑主。
<br/><br/>    刚才观看梅会长炼制了三遍，悟道系统早就收录了破顶丹的炼制方法，且进行了一些缺陷上的修正。
<br/><br/>    而修改最多的，便是第一个步骤了。
<br/><br/>    其他炼药师，只知按部就班提炼药液，殊不知，那样失败率不但更高，就算最后炼制成功，丹药的品质也会大幅度下降。
<br/><br/>    而用水熬制，能将药材的药效保存到最佳状态。
<br/><br/>    一旦最终炼成，丹药的品质肯定会更上一层楼。
<br/><br/>    然而，他的第一个步骤都还没完成，有些炼药师就看不下去了。
<br/><br/>    “梅会长，这小子连最基本的炼药知识都不懂，我觉得还是不要让他继续丢人现眼了！”
<br/><br/>    “我也同意，这简直就是在浪费大家的时间！”
<br/><br/>    “明知他无法炼制出来，我们还耐心观看，这岂不是显得我们也和他一样无知吗？”
<br/><br/>    “不错，继续看他炼制下去，简直就是在侮辱我们的智商！”
<br/><br/>    几名炼药师愤愤不平地建议。
<br/><br/>    “按照他这种炼法，确实没必要再浪费时间了！”
<br/><br/>    梅会长深以为然地点了点头，而后望向叶辰。
<br/><br/>    但他还没开始说话，叶辰就先说道：“怎么？你是怕我最后炼制出来的破顶丹品质比你高，所以想提前打断我，然后你就可以顺理成章胜出吗？”
<br/><br/>    “小子，你说什么？”
<br/><br/>    梅会长勃然大怒，“好好好，既然你还不死心，老夫就给你这个机会！不过你最后若是炼制不出来，休怪老夫对你不客气！”
<br/><br/>    “那你们好好看着就行了，在我炼制出来之前，别打扰我！”
<br/><br/>    眼见激将法奏效，叶辰不再多说，继续炼制起了丹药。
<br/><br/>    很快，药材全部熬制好。
<br/><br/>    确实是一锅药汤！
<br/><br/>    接下来，就是剔除杂质了！
<br/><br/>    若是换成其他炼药师，这个步骤肯定会用更炙热的火焰来熔炼，尽可能的将杂质炼化。
<br/><br/>    但叶辰这次的做法，却更加让众人大跌眼镜。
<br/><br/>    他拿来一个竹筛，直接一遍又一遍打捞，将药汤内多余的杂质给捞出来。
<br/><br/>    “他又是在干什么？”
<br/><br/>    “居然用竹筛来打捞杂质？”
<br/><br/>    “像他这种炼制方法，老夫还真是生平第一次见！”
<br/><br/>    “如果他都能炼制成功，我就现场抹脖子自尽！”
<br/><br/>    对于叶辰的做法，众人又忍不住疯狂吐槽。
<br/><br/>    梅会长更是一脸不屑。
<br/><br/>    不过为了让叶辰输入心服口服，也为了彰显自己的公正性，他始终没有打断叶辰。
<br/><br/>    面对各种冷嘲热讽，叶辰始终镇定自若。
<br/><br/>    身为一个穿越者，他太明白科学的力量有多强大了。
<br/><br/>    在地球上，各种过滤器，最基本的原理就是用筛子来过滤。
<br/><br/>    尽管这里没什么精密的仪器，但用竹筛直接打捞出渣子，总比将这些渣子熔炼到丹药中强得多吧。
<br/><br/>    换句话说，这是直接去除杂质，让药液变得更加精纯！
<br/><br/>    很快，药液内的残渣就被他打捞得一干二净。
<br/><br/>    接下来，就是第三个步骤，融合成丹了。
<br/><br/>    这个步骤他倒是没有再使用什么另类的方法，和普通炼药师一样，加大火候，将药液中多余的水分蒸发掉。
<br/><br/>    这个步骤也相当顺利，短短半个时辰，一锅水汪汪的药液，就被提炼得黏稠无比。
<br/><br/>    又经过一番揉炼，终于变成了一枚浑圆的丹药。
<br/><br/>    而后，就是最后一个步骤，温养！
<br/><br/>    只要火候掌握得好，将丹药温养到最合适的程度，就算炼制成功了。
<br/><br/>    也直到此刻，刚才还对他冷嘲热讽的人，话锋终于渐渐变了。
<br/><br/>    叶辰的炼制方法虽然颠覆了众人的认知，但既然能顺利过渡到最后一个步骤，说明这种奇葩的方法应该是可行的。
<br/><br/>    尤其是，叶辰鼎炉内的丹药，看起来还晶莹剔透，就像完全没有一丝杂质一样，比起梅会长刚才炼制的那枚还要精纯。
<br/><br/>    “莫非这小子并不是在哗众取宠？”
<br/><br/>    “现在看来，他非但不是个跳梁小丑，反而是个炼药奇才！”
<br/><br/>    “他的炼制方法虽然另类了一些，但既然能过渡到这个步骤，只能说明我们都看走眼了！”
<br/><br/>    不止其他人，就连梅会长脸色也变了。
<br/><br/>    既然只剩下最后一个步骤，那距离成功几乎只有一步之遥。
<br/><br/>    因为最后一步的温养，是所有步骤中最不容易出错的。
<br/><br/>    但任他脸色再难看，不久后，一颗精纯的丹药，还是被叶辰从鼎炉内取了出来。
<br/><br/>    “大家鉴定一下品质吧！”
<br/><br/>    叶辰走下高台，将丹药举到众人面前。
<br/><br/>    “哇，好浓的药香！”
<br/><br/>    “居然隐约有一层光晕，这绝对超过了上品啊！”
<br/><br/>    “是珍品，绝对是珍品！”
<br/><br/>    “只有品质达到珍品，丹药本身才会发光！”
<br/><br/>    “真是不敢相信，他居然一次就炼制成功了，而且品质还达到了珍品！”
<br/><br/>    “梅会长刚才炼制的那枚，好像只是上品吧，这小子居然炼制出了珍品丹药，那岂不是比梅会长那枚还要高？”
<br/><br/>    “如果不是亲眼所见，打死我都不相信一枚珍品破顶丹，竟然出自这么一个年轻人之手！”
<br/><br/>    “这下梅会长尴尬了。”
<br/><br/>    “肯定啊，刚才他炼制了三次，才终于成功炼制出一枚上品破顶丹，现在这个年轻人只用了一次，就成功炼制出一枚珍品破顶丹，这是赤裸裸的打脸啊！”
<br/><br/>    “如果梅会长从一开始就相信这位年轻人，或许现在还好找台阶下，但刚才他却百般讽刺，看样子梅会长是要晚节不保了！”
<br/><br/>    鉴定出丹药的品质后，众人不但对叶辰彻底改观，还同情起了梅会长的尴尬处境。
<br/><br/>    其他人尚且能想到这些，梅会长又不蠢，岂会不知自己现在的处境有多尴尬？
<br/><br/>    一张老脸早已涨红到耳根，他原本想说些什么缓和一下尴尬的气氛，但一时间却又不知该说什么才好。
<br/><br/>    这一刻，他是真的恨不得找个缝钻进去才好。
<br/><br/>    这次是真的丢人丢到姥姥家了！<br/><br/>