
迷雾幽林边境。<br/><br/>
百余名死魔兵团人员在此候命，他们一个个都精神抖擞、蓄势待发。<br/><br/>
尾立、麒麟奇、电电虫、毛球......<br/><br/>
四周的野生精灵也因为这股黑色势力的威胁都选择纷逃离此地。<br/><br/>
而这些人的唯一领袖——卡洛斯，此时正闭目不语、昂面朝天，不知道是在思考着什么。<br/><br/>
在这片奇怪的幽林之中，阳光微弱如萤光，这使得迷雾四溢、视线遮蔽。<br/><br/>
嗒唧嗒唧嗒唧......<br/><br/>
忽然嘈杂的轻响脚步声传来，又一支死魔兵团的小队来到了这里与主力会合。<br/><br/>
这只小队的队长正是碧海市分部的另一名干部——玛莎。<br/><br/>
“就只有这么点人手了吗？”<br/><br/>
卡洛斯头也不回地质问道，他甚至看都懒得看玛莎一眼。<br/><br/>
“有不少人死在了汇集的途中，还有一些人手仍在进行清理的任务杂，暂时赶不过来。”<br/><br/>
“非常抱歉，老大。我们可能低估了敌人的实力.....”<br/><br/>
玛莎打个手势让她的小队加入到大部队里，而后微微低下头欲言又止。<br/><br/>
“大致状况，我已经知道了。埃蒙和伊文他们居然全都被清洗出局了，这就是在敲响我们的警钟啊！”<br/><br/>
“能够有能力强势灭杀我们两个分部长的人，除了动态平衡还有谁！”<br/><br/>
说着，卡洛斯用力地攒紧拳头，但脸上确实浮现出了莫名的笑容。<br/><br/>
他在替十三号地区另外两名分部长牺牲感到悲伤的时候，内心更是满满的愉悦。<br/><br/>
这下可没人来和他瓜分胜利的战果了！<br/><br/>
一亿两千万即将全部进入到他吴昊的口袋里！<br/><br/>
“另外，罗斯也在不久前和我失去联系了。”<br/><br/>
“并且，我有确切消息，这次动态平衡的行动人员里有碧海之龙——周剑。那个家伙才是我们现在最大的麻烦！”<br/><br/>
玛莎捋了捋自己的**浪卷发，忧心忡忡道。<br/><br/>
什么？！！！碧海之龙，周剑！<br/><br/>
卡洛斯在听到这个名字的时候，神色猛地一变。<br/><br/>
也许别人不清楚周剑这个人，可他是再清楚不过的了！<br/><br/>
因为吴昊曾经输过周剑一次！那一次的他差点就命丧黄泉！<br/><br/>
而现在那个杀伐果断的碧海之龙已经做掉了自己强有力的帮手罗斯，这让卡洛斯也不由自主的慌了神。<br/><br/>
在听到自己的上级被干掉时候，在场的死魔兵团成员纷纷心里发怵。<br/><br/>
“咳咳咳......”<br/><br/>
卡洛斯清了清嗓子，将众人从恐惧之中拉了回来。<br/><br/>
“我带领五十人深入迷雾幽林中寻找并捕获哲尔尼亚斯。”<br/><br/>
“玛莎，你和剩下的成员一起看守这边的入口！将来到这里的所有外人全部干掉！”<br/><br/>
“所有人听令！立刻给老子好好干，计划的最终一步开始！你们发财的时候到了！”<br/><br/>
说罢，卡洛斯摸出一块微型定位屏，那上面的红标密密麻麻，全部都指向两三公里外的迷雾幽林深处。<br/><br/>
“明白！”<br/><br/>
“收到！”<br/><br/>
在听到发财这两字的时候，这些猎犬般的成员纷纷眼前一亮。<br/><br/>
人为财死，鸟为食亡。这才是他们渴求的东西！<br/><br/>
得到命令后，在场的死魔兵团成员立刻分成了两股势力。<br/><br/>
一股跟随着卡洛斯踏入了幽暗的森林中，而另一股则迅速站成一股方阵，站到了玛莎的前方。<br/><br/>
“你们十五人开始方圆两百米内的巡逻任务！”<br/><br/>
目送着卡洛斯的离开，玛莎也开始分配人手为防御做好了准备......<br/><br/>
......<br/><br/>
与此同时，试炼之地各处都发生着大大小小的战斗。<br/><br/>
在遭遇死魔兵团的清洗行动时，各校的试炼者们纷纷毫不犹豫动手对抗他们。<br/><br/>
迷失沼泽外围的旷野地带。<br/><br/>
“达摩狒狒，使出火焰拳！”<br/><br/>
一名身材健硕的高中生怒吼着。<br/><br/>
他愤怒的情绪带动了自己的精灵，发起一阵猛攻。<br/><br/>
那只达摩狒狒像是宣泄情绪般，直接给了敌人的大狼犬一记刚猛的火焰拳。<br/><br/>
而这一拳竟然直接击破了那只大狼犬。<br/><br/>
这名男生正是苏诺的同班同学杨天明。<br/><br/>
在杨天明的身后，赫然站着数名天元精灵中学S1班的学生。<br/><br/>
班里第七小组和第十小组的成员居然都在此聚集成了一小股势力！<br/><br/>
“大岩蛇，直接冲上去阻挡那一击雷电拳！”<br/><br/>
眼见敌人的布鲁皇奋力冲向达摩狒狒，李沐晓马上吩咐自己的大岩蛇帮助进行防御。<br/><br/>
“你们没有人见到过苏诺吗？”<br/><br/>
“胡地，幻象光线！”<br/><br/>
在提问的同时，林彦宇还指挥着自己的胡地一记幻象光线秒杀掉了敌人的隆隆石。<br/><br/>
“苏诺，我之前见到过，他似乎是去北面的龙之峡谷了！”<br/><br/>
宁雨曼旋即回答道。<br/><br/>
“龙之峡谷？那里不是地图上标记为高危区域吗？他去那里干嘛？”<br/><br/>
林彦宇望了一眼身边的宁雨曼，焦急地追问道。<br/><br/>
这些人都是由他一手汇集起来的，为的就是能够在死魔兵团的手中活下去。<br/><br/>
而现在，两小组中最强的苏诺竟然在这个时候杳无音讯，这倒是让他有些担忧。<br/><br/>
“小心！九尾，用喷射火焰！”<br/><br/>
眼见一只臭臭泥喷出污泥攻击袭向胡地，陶姝璇赶忙命令自己的九尾进行保护反击。<br/><br/>
砰！<br/><br/>
喷射火焰和污泥相接触产生一股小型爆炸，空气中满是恶臭的味道。<br/><br/>
“如果是苏诺的话，肯定没问题的！毕竟他可是我们学校的第一人！”<br/><br/>
“还是先把注意力集中到眼前的战斗中吧，现在我们可不能输！”<br/><br/>
陶姝璇回答道。<br/><br/>
而就在众人的面前，十余名死魔兵团成员面带狰狞的微笑，死死地盯着他们五人。<br/><br/>
这些成员呈包围之势将两个小组困在了这里。<br/><br/>
“就是！人家苏诺现在可是试炼榜排行第六的牛人！”<br/><br/>
“哪里还轮得到我们替他担心！还是先管好自己吧！”<br/><br/>
“宝石海星，用水炮直接轰散这四只隆隆石！”<br/><br/>
对于林彦宇的担忧，宁雨曼只觉得那是多余的不能再多余了！<br/><br/>
她可是亲眼见到过苏诺的真正实力！<br/><br/>
别说是龙之峡谷了，苏诺在这整片原始之地都能横着走！他的那张神秘底牌精灵至今仍让宁雨曼心生敬畏。<br/><br/>
说的也是！现在的苏诺可是NO.6！他比这里的所有人都强数倍不止！<br/><br/>
这么想着，百晓生算是直接放下了担忧。<br/><br/>
“杨天明，注意你的右侧，那只沙瓦郎杀过来了！”<br/><br/>
“李沐晓，将大岩蛇后撤，那个距离在我的有效防御范围外！”<br/><br/>
眼见敌人的攻势越来越猛，林彦宇赶忙指挥着团队进行防守......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70193247"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;最终一步">加入书签</a>
</div>
