
至于那个该死的人类,&nbsp;&nbsp;正在往水杯里放茶叶。<br/><br/>
然后端起水杯，喝了一口,&nbsp;&nbsp;露出满足的神情：“好暖。”<br/><br/>
阮乔：“这样寒冷的夜里,&nbsp;&nbsp;就是需要一杯热茶暖暖身子。”<br/><br/>
【弹幕】[日月不淹]金蚕蛊：？？<br/><br/>
【弹幕】[喘]你好坏，但是我很喜欢<br/><br/>
【弹幕】[血色彼岸]你好皮，但是我很欣赏<br/><br/>
金蚕蛊劫后余生一般缓了半天,&nbsp;&nbsp;感觉到自己肚皮冷飕飕的,&nbsp;&nbsp;才翻了个滚，趴在桌上，一双黑色的大眼睛盯着阮乔。<br/><br/>
“你不是要吃我？”<br/><br/>
阮乔看着它：“我不缺吃的。”<br/><br/>
金蚕蛊脑海中瞬间出现了软大恶魔坐在虫子堆成的小山面前，一口一个嘎嘣脆的画面。<br/><br/>
它打了个冷战。<br/><br/>
难道,&nbsp;&nbsp;时代真的变了？<br/><br/>
阮乔喝了几口茶之后，便双手握着被子取暖。<br/><br/>
这个茶叶不是普通的食物，可以提高人的感官能力，长期饮用可以微小地提升身体属性，数量很稀少,&nbsp;&nbsp;也就是萤窗雪案那个有钱人的仓库里，能够骗一点出来。<br/><br/>
四周的声音很安静，只有火堆快要熄灭,&nbsp;&nbsp;还有一点噼里啪啦的声响。<br/><br/>
阮乔喝完茶，收起茶杯，忽然看向金蚕蛊：“你有没有听见外面，”<br/><br/>
“好像有人在唱rap？”<br/><br/>
金蚕蛊问：“何为rap？”<br/><br/>
阮乔戳了它肚子一下：“别和我装，中华民族传统美德你都知道。”<br/><br/>
肯定不是什么野居深山老寨啥也不知道肥虫。<br/><br/>
【弹幕】[神秘人]有人吗？我还以为是风声？？<br/><br/>
【弹幕】[栖]虽然,&nbsp;&nbsp;但是，恐怖游戏里一般鬼出现不都是喜欢唱rap？<br/><br/>
【弹幕】[喵大人]！！来了吗？？<br/><br/>
直播间紧张起来。<br/><br/>
阮乔听声音的时候，也不说话，导致气氛一度非常紧张。<br/><br/>
实际上，她也没有听多久，但是再这样安静而恐怖的环境里，时间就显得很漫长。<br/><br/>
很快，金蚕蛊也发现了点什么。<br/><br/>
阮乔继续道：“好像是个女人的声音。”<br/><br/>
金蚕蛊：“……”<br/><br/>
它才不想提醒这个人类，外面有一股强大而熟悉的力量。<br/><br/>
刚才吓了它那么惨，一定要人类付出代价。<br/><br/>
阮乔却好像没有把外面细微而怪异的低语声放在心上，坐回了桌子上，两条腿在宽松的裤子里一晃一晃的，手里翻开了一本古老的书。<br/><br/>
金蚕蛊闻了闻：“这里面好像有不少好东西。”<br/><br/>
要是能都吃掉，它的实力一定会大涨。<br/><br/>
而这本书本身所包含的封印和空间力量，更令人着迷。<br/><br/>
它努力移动自己肥硕的身体，朝着阮乔的腿爬了过去：“等等，这本书好像还有一股很熟悉的力量……”<br/><br/>
这不就是把它关起来的地方吗？<br/><br/>
反应过来之后，它又努力朝着反方向拱了过去，但是没走几步，就被阮乔提了起来，扔进口袋里。<br/><br/>
“怎么了？”金蚕蛊的声音从她的脑海里再次出现。<br/><br/>
如果这个人类还是发现不了，它就勉为其难提醒一下好了。<br/><br/>
然而，还没等金蚕蛊开口，阮乔就嘘了一声：“你听。”<br/><br/>
金蚕蛊的感应能力很强，但是不代表听力就厉害，它除了若隐若现的风声什么都没有听到。<br/><br/>
不过这个人类的口袋里，还是比外面要暖和一点的。<br/><br/>
“你之前放出的那个幽灵还没回来吗？”<br/><br/>
阮乔有些意外：“你还知道我放出去了东西？”<br/><br/>
金蚕蛊骄傲道：“当然。”<br/><br/>
它虽然是在幽灵男孩被放出去之后才被阮乔放入召唤书的，但是却有着极其强大的感应能力。更何况它曾经在这本书里待过，现在的生命存在形式也是依托于这本书的，要建立深层次的感应非常容易。<br/><br/>
在书里的时候，它就能感受到里面有什么东西存在过，在空间留下了自己独特的气息，似乎是一个灵体一般的存在。<br/><br/>
而空间里又没有那个东西，所以一定是被宿主放出去了。<br/><br/>
刚才阮乔翻动书页的时候它感应了一下。<br/><br/>
那东西还没有回来。<br/><br/>
阮乔没有解释，又抽出一张卡片扔了出去。<br/><br/>
卡片化为黑影，顺着门缝钻了出去。<br/><br/>
金蚕蛊只当她是把这东西放出去寻找幽灵：“我警告你，这个副本里的东西不可小觑，虫大人当然不害怕，但是你这个人类，要是小看了任何一个东西，都有可能葬身于此。”<br/><br/>
它就这这个话题，就要展开外面有诡异力量正在汇聚的事情，<br/><br/>
屋外，半抹云烟嘴里念着的咒语越来越快。<br/><br/>
咒语的内容很长，要念三遍，还要心中想象着对方凄惨的死状，说实话难度不低。<br/><br/>
半抹云烟全神贯注，随着咒语的进度越来越靠后，她的眼睛里燃烧起了地狱的火焰。<br/><br/>
嘴唇如同染上鲜血，越来越红。<br/><br/>
“sigmathoughtssing……”<br/><br/>
（∑，我的思想在吟唱……）<br/><br/>
她的皮肤也变得惨白一片，白色的手指在黑夜里格外渗人，指尖夹着一张女人形状的纸片人，人纸心脏的部位画着一个红色的“x”。<br/><br/>
“through&nbsp;&nbsp;the&nbsp;&nbsp;universe&nbsp;&nbsp;they&nbsp;&nbsp;now&nbsp;&nbsp;ring……”<br/><br/>
（它们在整个世界回响……）<br/><br/>
“thee&nbsp;&nbsp;shallblindedthe&nbsp;&nbsp;fear，”<br/><br/>
（你将被恐惧蒙蔽双眼）<br/><br/>
“blindedthe&nbsp;&nbsp;pain，”<br/><br/>
（你将被痛苦蒙蔽双眼）<br/><br/>
半抹云烟猛然将纸人放在蜡烛的火焰上。<br/><br/>
凶猛的火焰顺着纸人的腿部往上爬，很快就把它完全吞噬。<br/><br/>
半抹云烟松开手，嘴里继续咒语的吟唱。<br/><br/>
“blindedme，”<br/><br/>
（你将被我蒙蔽双眼）<br/><br/>
“cursedme！”<br/><br/>
（你将被我诅咒！）<br/><br/>
半抹云烟刚开始念第三遍咒语的时候，浑身已经开始散发如同幽灵一般的黑色烟雾。<br/><br/>
她眼中的火焰越来越浓烈！<br/><br/>
就连空气也开始震荡起来！<br/><br/>
然而，即便是她这边有着强烈而巨大的变化，却依然除了她口中急促的咒语声以外，别的什么声音也没有。<br/><br/>
一种邪恶而疯狂的声音在她的脑海里响起。<br/><br/>
“哈哈哈哈哈哈我终于又回到了这个世界！”<br/><br/>
这个声音令人的心灵颤抖，仿佛来自深渊的恶魔的低语，带着强大而不可抗拒的力量。<br/><br/>
即便是半抹云烟，都感到有些艰难。<br/><br/>
之前九曲风涛给她这个技能卡的时候就说过，这张技能卡是当初wer在职业战场的深渊层得到的，虽然只有a级，但是威力强大。<br/><br/>
如果召唤出的恶魔足够厉害的话，杀伤力甚至可以比得上s级的技能卡。<br/><br/>
所以，软绵绵是必死无疑了。<br/><br/>
“伟大的灵魂即将降临，让我看看你献上的祭品是什么——”<br/><br/>
那个声音似乎在感受着什么，安静了片刻，忽然就发出了更加狂傲的笑声。<br/><br/>
“哈哈哈哈哈哈哈！！！是她！！是她！”<br/><br/>
半抹云烟：“……”<br/><br/>
这召唤出来的该不是个低级傻子恶魔吧？一个人类祭品而已，至于笑出鹅叫吗？<br/><br/>
是不是什么没有见过世面的恶魔。<br/><br/>
她开始有点担心这个恶魔的智商能不能对付软绵绵。<br/><br/>
“你敢质疑我！”<br/><br/>
半抹云烟的脖子忽然像是被什么人扼杀住了一般，那个邪恶而强大的声音似乎就在她的耳边：“我警告你，不要试图挑战我的底线，否则我不介意在进餐之后，来点小点心。”<br/><br/>
半抹云烟念咒语的速度一滞。<br/><br/>
脖子上的束缚忽然消失了，那个声音激动而难耐地催促道：“快，快念完最后一次咒语。”<br/><br/>
“我已经迫不及待要降临这个世界，让那个该死的人类付出代价，跪在我的脚下，向我求饶，向我忏悔，向我哭泣！”<br/><br/>
半抹云烟知道这个恶魔可以听见自己的，暂时压下心中对它的嫌弃，专心开始诅咒软绵绵。<br/><br/>
西格玛当然激动。<br/><br/>
自动被打回深渊之后，它殚精竭虑，想方设法，不停地挑战和淬炼自己的身体。<br/><br/>
<br/><br/>
那个该死的人类已经知道了它的名字和驱逐的咒语，以后还会有更多的人类知道，这对于它出去统治世界十分不利。<br/><br/>
为了修复这个bug，西格玛非常努力地在深渊里日夜不息地自我进化。<br/><br/>
终于，磨掉了这个致命的缺点！<br/><br/>
虽然它的力量和在这个世界的行动能力受到了削弱和限制，但是没有了致命的缺点，它一旦回到这个世界，就可以像round那个家伙一样，开始自己的布置。<br/><br/>
在深渊的时候，西格玛日日夜夜都忘不了那个把自己推回地狱的人类的模样。<br/><br/>
没想到现在刚回来，她就送上门来了！<br/><br/>
果然，所有激怒它的人都会付出代价！<br/><br/>
哈哈哈哈哈哈哈哈哈！！！！！！<br/><br/>
半抹云烟：……<br/><br/>
您的笑声太大了，可不可以安静一会，让我念完咒语？<br/><br/>
这个恶魔的声音自带精神震慑，笑起来又嚣张没有节制，好几次打断了她念咒的进度，要不然它在哪里傻子一样狂笑，她早就完成诅咒仪式了。<br/><br/>
西格玛：……<br/><br/>
算了，在彻底降临之前，它还需要借助这个仪式才能杀死里面的那个人类。<br/><br/>
等吃了里面的人，获得了自由活动的能量，在把这个副本里的其他玩家也吃掉。<br/><br/>
round之所以能够比它行动地容易一点，就是因为这个狡猾的家伙，到处找人做邪恶的交易，获取能量。然后设计对付其他的魔神。<br/><br/>
现在它终于要走出被禁锢的这一步了——<br/><br/>
快念，再快点，再快点！<br/><br/>
它的心情十分激动。<br/><br/>
仿佛已经看见了美好的将来。<br/><br/>
而半抹云烟，也将仪式进行到了最后，只要念完这最后一遍咒语，然后捏灭三根黑色蜡烛，仪式就彻底完成了！<br/><br/>
仪式要求施法者全程保持狂怒的心态，半抹云烟放任自己的黑暗情绪在心底增长。<br/><br/>
很快，她的情绪愤怒到了极点。<br/><br/>
疯狂、杀戮、憎恨、愤恨……所有的负面情绪充斥着她的大脑，就连那个烦人的恶魔的笑声也听不见了。<br/><br/>
水鬼被阮乔扔出来的时候，爬过的地上都带着湿漉漉的水痕。<br/><br/>
这张卡片是阮乔之前[弧]的时候收集的卡片，除此之外还有百鬼当中的很多种卡片。<br/><br/>
水鬼的战斗力没有多强，但是怨念很深，尤其是对于活人。<br/><br/>
它刚刚出门没多久，就看见了目标。<br/><br/>
水鬼是一个女人，因为晚归撞上尖酸刻薄的婆婆，被婆婆掐住脖子失手淹死在河边。死后一直徘徊在淹死的地方，所以浑身上下都在滴水，尸体也被泡的发胀，脸部肥胖肿胀，看不清楚原本的五官。<br/><br/>
它死后怨念很深，尤其对于女人。<br/><br/>
它杀人之前，要让对方充分体会到恐惧，这样看着他们死去的模样，自己就会更加畅快。<br/><br/>
所以，看见那人摆着三只蜡烛，嘴里瞎念叨着什么的时候，水鬼慢慢爬了过去。<br/><br/>
眼前这个女人的目光里闪烁着愤怒的火焰，鲜红的嘴里喃喃自语着什么，像极了她那个毒舌的婆婆。<br/><br/>
水鬼讨厌水，即便是那三只黑色蜡烛看上去并不炎热，但是却让它本能地厌恶。<br/><br/>
于是它先是爬到蜡烛旁边，轻轻一吹，三只蜡烛就被它的阴气和鬼气吹灭了。<br/><br/>
然后，它缓缓站起来，浑身上下都在滴水，伸手撩开自己湿漉漉的长发，用那张泡的发胀的脸对上了这个女人的眼睛。<br/><br/>
果然，一切都和自己意料的一样。<br/><br/>
对方嘴里的话像是突然哽住了一样，眼里的愤怒没有消失，但是巨大的恐惧却紧接着出现在她的眼睛里。<br/><br/>
原本清秀的五官现在也显得格外狰狞，仿佛被吓得失去了反应的能力。<br/><br/>
水鬼也不是第一次出来吓人了，但是这么配合的还是第一次见。<br/><br/>
它长大了嘴，哗啦啦的腥臭的河水从嘴巴里流淌出来。<br/><br/>
半抹云烟已经完全不会思考了。<br/><br/>
西格玛原本还在她的脑海里忍不住又狂笑了一会，就在蜡烛被莫名其妙出现的气流吹灭的时候，西格玛的笑声也戛然而止。<br/><br/>
半晌，那原本强大而嚣张的恶魔在半抹云烟的脑海里，缓缓说了一个“草”。<br/><br/>
半抹云烟当然不是被眼前的水鬼吓成这样的。<br/><br/>
虽然水鬼的模样也很吓人，但是对于现在的她来说，愤怒已经充斥了她的脑子，胆量和心智都被提升到了一个恐怖的阶段，恶魔的力量环绕在她身上。<br/><br/>
即便是突然出现一个飞头，也不会再吓到她。<br/><br/>
真正让她感到恐惧的是，是仪式失败的后果——“进行此仪式时，必须保持狂怒状态。完成仪式时，不可用吹灭蜡烛，推荐水灭或者压灭火焰。一旦违反两项要求，仪式失败，后果极其严重。”<br/><br/>
而眼看仪式就要完成，蜡烛却被什么东西吹灭了！<br/><br/>
如果半抹云烟没猜错，就是眼前这个人不人鬼不鬼的东西！<br/><br/>
蜡烛被吹灭的时候，半抹云烟其实还没有反应过来，嘴里刚好顺便念完了最后一句咒语。<br/><br/>
也就是说，现在仪式已经完成了！<br/><br/>
西格玛愤怒的声音在她的脑海里不停地回旋，然而半抹云烟此刻已经只觉得巨大的恐惧抓住了自己心脏，让自己无法呼吸。<br/><br/>
但是身体却又不像是自己的一样，嘴里发出疯狂而愤怒的叫声！<br/><br/>
“啊啊啊啊！！！！！”<br/><br/>
这惨烈的叫声当中包含着强烈的愤怒，半抹云烟看上去已经不像是一个人类了，她也渐渐知道了违反仪式的后果——强大的反噬！<br/><br/>
现在，她已经可以感受到自己浑身又痛又痒！<br/><br/>
而她作为施法者，内心的愤怒情绪被这个诅咒仪式无限放大。<br/><br/>
屋顶上的男人正准备扔出去的黑色羽毛在空气中停顿了片刻，然后又消失了。<br/><br/>
他站起身，夜色浓厚，加上他隐匿身形的黑色斗篷的效果，让人无法注意到他的存在。<br/><br/>
苏席就站在那里，却像是和整个世界融为一体。即便是有人看见他，意识也会自动忽视他的存在。<br/><br/>
水鬼还想爬上去撕咬一番，却感受到召唤的力量，最后不情愿地低声咕噜咕噜地吐了几口水，原地消失了。<br/><br/>
阮乔收回卡片，放进召唤书里，然后跳下桌子。<br/><br/>
外面女人的吼叫声越来越大，这声音又恐惧又愤怒，既痛苦又疯狂。<br/><br/>
从破旧的窗户往外看，正好能看见半抹云烟浑身冒着黑气，在屋子前面痛不欲生的模样。<br/><br/>
阮乔扒着窗户看了半天：“无能狂怒？”<br/><br/>
【弹幕】[晴天]我靠哈哈哈哈太像了<br/><br/>
【弹幕】[枔离]破坏气氛一把手<br/><br/>
【弹幕】[烟筅彡彡彡]哈哈哈哈哈笑死<br/><br/>
最后，半抹云烟的诅咒效果都反噬到了自己身上。<br/><br/>
脑袋炸开成一朵血花之后，变成无头尸体倒在了地上。<br/><br/>
半抹云烟在死之前的念头，除了痛苦和愤怒以外，就是……<br/><br/>
对眼前发生的一切，有一种该死的熟悉感。<br/><br/>
为什么每次受伤的都是她？！<br/><br/>
她不甘心！<br/><br/>
实际上，她在死之前也是维持着最后一点理智，想要使用技能卡治愈自己身上的负面诅咒的。<br/><br/>
但是没想到系统却提示她身上被下了蛊毒，一段时间内，任何治愈的法术都无效。<br/><br/>
用脚趾头想，也能知道是谷十八那个王八蛋下的黑手！<br/><br/>
而她身体里的恶魔，因为仪式的失败，也无法彻底地降临这个世界。<br/><br/>
更别说吃掉眼前的祭品。<br/><br/>
能够在地狱的力量把自己拉回去之前，赶快跑路就不错了。<br/><br/>
阮乔不知道西格玛已经逃离这里，但是半抹云烟在外面的小动作，她是清楚的。<br/><br/>
开玩笑，这个技能卡就是她在深渊带队的时候打下来的，什么效果她不知道？<br/><br/>
只不过当时在深渊打下来的东西，都按照队伍贡献度分了，这个技能卡的效果十分恶毒。不是说阮乔不喜欢它的效果，纯粹是不喜欢这个仪式。<br/><br/>
吟唱时间太久，过程中要是出现点什么意外，说不定会反噬到自己。<br/><br/>
半抹云烟倒是身体力行地给她证明了当年的这个猜想。<br/><br/>
解决掉了半抹云烟，她准备回去再坐一会，等着谷二七来。<br/><br/>
破旧的小屋门口忽然传来了一声巨响。<br/><br/>
门，被什么东西撞开了。<br/><br/>
随后一个快速的影子冲了进来。<br/><br/>
这个影子的个头很高，速度很快，正是趁着阮乔刚才还在看窗外屋子侧面的时候，对方才趁机冲进来的。<br/><br/>
只要它速度够快，这个偷袭的时机是十分巧妙而恰到好处。<br/><br/>
然而它却没想到——<br/><br/>
门口还有机关！<br/><br/>
在它冲到那个人类面前之前，就有什么东西断裂的声音。<br/><br/>
随后好几张符纸从头顶落下，正好砸在它圆圆滚滚的肚皮上！<br/><br/>
不是砸不到头，而是它的身体的面积更大，所以这一下，擦过了葫芦脑袋，直接烙在了身体上！<br/><br/>
数张符咒同时发出亮光，烫地它发出凄厉的惨叫！<br/><br/>
如同被人刨开了肚子！<br/><br/>
然而这噩梦般的一切还没有结束，随后，就是一张画着刀剑的纸从它脖子的位置被一根绳子拉了过去。<br/><br/>
连环的机关在一开始被触发之后，后面的绳子绕着几处受力点，最后将这张画着刀剑的纸从它被烫的无法动弹的地方拉着穿过！<br/><br/>
纸在触碰到它身体的瞬间就化成了带着幽光的斩鬼剑！<br/><br/>
恶鬼的脑袋，刹那间就被砍了下来！<br/><br/>
【弹幕】[花嚓]请问这里是高数的世界吗，为什么我眨了眨眼好像就错过了一整个世界<br/><br/>
【弹幕】[柳笙]哈哈哈哈楼上的兄弟别走<br/><br/>
【弹幕】[一柯胡杨]说实话，我真的想知道，刚才发生了什么？？？<br/><br/>
阮乔听见这边霹雳哗啦的声音，也不着急，慢慢转过身看着机关触发。<br/><br/>
直播间反应过来发生了什么之后都笑开了花。<br/><br/>
满屏都是哈哈哈哈。<br/><br/>
【打赏】[终极萌主]日月不淹扔了1个深水鱼雷<br/><br/>
【弹幕】[日月不淹]哈哈哈哈哈艹，绵绵太强了，上头<br/><br/>
阮乔等到这边尘埃落定之后，才走了过来，等到了恶鬼面前，对方已经身首分离。<br/><br/>
她蹲下身子，看着地上咕噜咕噜转了几个圈的葫芦头，笑着打了个招呼：“晚上好。”<br/><br/>
恶鬼：“？？？”<br/><br/>
它不是很好！<br/><br/>
不过也没关系。<br/><br/>
它是灵体，即便是被斩鬼剑这样专门针对自己的法术斩落了头颅，只要给它一点时间，还是可以恢复过来。<br/><br/>
这最多只能让它重伤，却根本无法彻底击败它。<br/><br/>
它的眼睛转了一圈，低声说：“人类，我有一个情报，或许你需要。只要你不杀我，我就告诉你。”<br/><br/>
阮乔想了想，“我怎么知道你的情报对我来说有用？”<br/><br/>
由三格塞呀露出尖锐的牙齿笑了起来：“这个情报是来自一本古老的书，那个该死的降头师，写下的内容。我知道那一页纸在哪里，只要你保证不杀我，我就告诉你。”<br/><br/>
实际上，它没有想要和眼前这个人类达成交易的目的。<br/><br/>
说这番话，只是为了拖延时间而已。<br/><br/>
就在它以为阮乔要问自己情报在哪里的时候，对方却站了起来，从怀里掏出一张古老的纸张，然后照着上面的内容，念出了令它十分惧怕的语句。<br/><br/>
“这里不是你在的地方……这里不是你生长的地方……”<br/><br/>
“你这没良心的东西……你这黑心肝的魔鬼……”<br/><br/>
阮乔：跟她玩阴的？它还太嫩。<br/><br/>
这恶鬼一眼看上去就是一肚子坏水。<br/><br/>
就算是手里真的有情报，肯定也不会乖乖交出来。<br/><br/>
由三格塞呀：？？怪我肚子大咯？<br/><br/>
吐槽归吐槽，但是由三格塞呀很快露出了狡猾的笑容。<br/><br/>
没有鬼面……等等！<br/><br/>
它的眼睛瞥向旁边的佛龛，却惊恐地发现里面空了！<br/><br/>
然后眼前的人类从自己的衣兜里掏出了被捏得变形的鬼型。继续念起了驱逐词——<br/><br/>
“让你永远不得复活……”<br/><br/>
“让你永远不能行凶……”<br/><br/>
“不——！！！！”<br/><br/>
它发出惊恐的叫声，然而下一刻，恶鬼便感受到一股毁灭性的力量降临在了自己身上。<br/><br/>
这一次，它是真的要死了！<br/><br/>
作者有话要说：　　阮乔：今晚上真热闹<br/><br/>
金蚕蛊：这个人类是真的魔鬼<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594621"&nbsp;&nbsp;chaptername="195、阴阳降头草19">加入书签</a>
</div>
