    
<br/><br/>    她鼻头微微有点酸。
<br/><br/>    她当然知道。
<br/><br/>    否则他也不会放弃大好前途，帮自己报仇了。
<br/><br/>    忽然间，眼前又是金光一闪，耳边，那个喊自己的声音又传来。
<br/><br/>    捂住耳朵，身子往下滑去。
<br/><br/>    他眼疾手快，将她一把抱进怀里：“怎么了？”
<br/><br/>    她稍稍定神，才赶去了耳边不断呼唤自己的声音：“没什么……”
<br/><br/>    幻听。
<br/><br/>    应该是幻听吧。
<br/><br/>    又扬起小脸，挤出笑容：“可能屋子里空气有点儿闷，我们出去骑马吧。”
<br/><br/>    傅南霆终究没多问什么，牵着她的手，走出主屋，到了庭院里，才松开：“我去马厩把马牵过来。”
<br/><br/>    她点点头，又道：“只牵一匹就行了。”
<br/><br/>    他见她主动提出和自己共骑一匹，浓睫一抖，抬起手，用指腹轻蹭了她脸颊一下，继而才转身。
<br/><br/>    她看着他的高大背影，直到他身影拐弯，进了马厩。
<br/><br/>    忽的，耳边的嘈杂声音又传来。
<br/><br/>    眼前金光再次闪烁，面前的景物也都一一扭曲，混乱，继而，消失。
<br/><br/>    她仿佛站在只有自己一个人的大地上，周围一切昏暗，就像是在看见傅南霆之前堕入的昏暗中。
<br/><br/>    这一次，喊她的声音格外清晰有力：
<br/><br/>    “舒歌，听从我的指示，醒过来。”
<br/><br/>    她用力抱住双耳，蹲下身：“不要！我不要！”
<br/><br/>    她不想走！
<br/><br/>    不想回那个没有他的现实！！
<br/><br/>    就这样留在这儿，和他在一起，多好！！
<br/><br/>    那声音似是感觉到了她的抗拒，口吻愈发硬朗：
<br/><br/>    “醒过来，那里不是你应该呆的地方。”
<br/><br/>    音波如具有振动的音浪一样，穿透她的耳膜，直达心脏，骨骼。
<br/><br/>    她感觉身体像之前一样，被那声音再一次往某个有光亮的地方狠狠吸去。
<br/><br/>    她紧紧抱住自己的肩膀，蹲在地上，想要避免自己被带走。
<br/><br/>    那声音却一次比一次坚决，执着——
<br/><br/>    “舒歌，回来。”
<br/><br/>    “回来！”
<br/><br/>    最后一个音节落下，她眼前一黑，堕入了一片沼泽，再亢无意识。
<br/><br/>    ……
<br/><br/>    一个响指，聂峥身躯微微后倾，后退半步。
<br/><br/>    夏婉淑和清司不约而同看见床上的舒歌睫毛一弹，眼睛睁开了一条缝隙，绽出微光。
<br/><br/>    顿时一惊，又喜出望外，扑了过去：
<br/><br/>    “小歌……”
<br/><br/>    醒了，终于醒了！
<br/><br/>    清司立刻按响了床头的急救按钮。
<br/><br/>    不一会儿，主治医生带着护士进来了，看见舒歌苏醒，立刻拿起手电筒照了照她的瞳孔，然后开始检查身体。
<br/><br/>    良久，方才道：“产妇没什么大碍，不过毕竟昏迷了几天，刚刚苏醒，先让她休息一下。”
<br/><br/>    夏婉淑大大松了口气，送走医生，再次扑到床边，轻声：“小歌，我是妈妈。你放心，你生了个男宝宝，很健康，不过因为是早产，还在新生儿监护室……你要不要看看？”
<br/><br/>    床上的人，眼睛虽然睁开了，却只盯着天花板，一言不发。
<br/><br/>    “小歌，你是不是身体哪里还不舒服？”
<br/><br/>    仍是没有回应。
<br/><br/>    “小歌为什么会这样子……”夏婉淑心惊肉跳，想要去再把医生叫回来，却被聂峥叫住——<br/><br/>