    
                <br/><br/>    
                第2253章
                
            
            <br/><br/>    
                这么隐秘的事情，如果真发生了，对方肯定想尽一切办法不让人知道，那么江志浩怎么知道的？
                
            
            <br/><br/>    
                写完了这封邮件，江志浩发送出去，然后又打开新的页面，继续写。
                
            
            <br/><br/>    
                这是给另一家公司控制人写的，黎冰站在旁边看着，越看表情越古怪。
                
            
            <br/><br/>    
                邮件上写着，这家公司的控制人，曾经给谁谁谁行贿，最大的一笔多少钱，近期给了谁，中间人叫什么等等。
                
            
            <br/><br/>    
                涉及的人很多，地位也不低。
                
            
            <br/><br/>    
                黎冰张开嘴，下意识想问，你又是怎么知道的。
                
            
            <br/><br/>    
                但想想前一封邮件，她没问出来。
                
            
            <br/><br/>    
                随着时间的流逝，江志浩的邮件已经发送出去很多。
                
            
            <br/><br/>    
                他就像提前打好了草稿，每一封邮件都没有任何停顿，打字声噼里啪啦的，速度非常快。
                
            
            <br/><br/>    
                所有被发送邮件的，都是在公司里有话语权的人，而且不止一个人。
                
                    
                
            
            <br/><br/>    
                从最大的股东，董事长，到第二股东，第三股东等等。
                
            
            <br/><br/>    
                参与了榕城商会针对青云地产事件的公司资料，都是黎冰和女助理一起整理的，每一家她都亲自看过，自然知道这些人都是谁。
                
            
            <br/><br/>    
                但她实在不明白，江志浩哪来这么多黑料，简直像神仙一样。
                
            
            <br/><br/>    
                过了一会，江志浩似乎累了，放开键盘，伸了个懒腰。
                
            
            <br/><br/>    
                “写完了？”黎冰问。
                
            
            <br/><br/>    
                “写了大概一半，剩下的明天再说，有点累了。”江志浩站起身来活动了一下，笑着问：“晚上想吃什么？我请客。”
                
            
            <br/><br/>    
                如果是在看到这些邮件之前，江志浩问这话，黎冰会反问他，你还有心情吃饭？
                
            
            <br/><br/>    
                工地停工，每天损失的金钱高达百万，你怎么吃的下去！
                
            
            <br/><br/>    
                但是现在，她心里的压力，已经荡然无存。
                
            
            <br/><br/>    
                因为她知道，如果江志浩发送的这些邮件内容都属实的话，今天的榕城，恐怕有很多人会睡不着觉。
                
            
            <br/><br/>    
                想想那些人可能的表情，黎冰的心情，变得无比愉快。
                
            
            <br/><br/>    
                她也笑了起来，道：“吃西餐吧，我想喝酒了。”
                
            
            <br/><br/>    
                听到喝酒这个词，江志浩立刻想到那天晚上在黎冰家的经历。
                
            
            <br/><br/>    
                黎冰似乎也想到了，她目光炙热的道：“或者在家里自己做菜也可以，省的找代驾了。”
                
            
            <br/><br/>    
                江志浩心头一跳，第一晚他能忍得住，但多来几次，鬼知道会发生什么。
                
            
            <br/><br/>    
                这里可不是冰寒刺骨的峡谷底部，严寒让人想有点想法都很困难。
                
            
            <br/><br/>    
                温暖，充满女性魅力的房间和床铺，很容易让人想入非非。
                
            
            <br/><br/>    
                更何况黎冰不是个丑女人，她漂亮，高冷，身材又好。
                
            
            <br/><br/>    
                一个这样的大美女躺在你身边，一副完全不抵抗的样子，有几个人能完全忍住？
                
            
            <br/><br/>    
                江志浩能忍住，是靠着自己的责任心，而不是说他的身体在抗拒。
                
            
            <br/><br/>    
                实际上，身体的需求，远比他想象中还要大的多。
                
            
            <br/><br/>    
                只能说，黎冰那发自骨子里的魅惑力，实在太惊人了，可能连她自己都不知道。
                
            
            <br/><br/>    
                “还是算了，老是去你家也麻烦，还是去餐厅吧，省的收拾了。”江志浩道。
                
            
            <br/><br/>    
                黎冰微哼一声：“不去算了。”
                
            
            <br/><br/>