    
<br/><br/>    “这有什么问题吗？”司柚盯着两个人，“这个人不存在吗？还是不是你们家的？”
<br/><br/>    “这倒不是。”时林站了出来解释着：“您说的这位是我们已故去的大哥，”
<br/><br/>    “抱歉。”司柚歉意的说了一句，“那他就没有后人吗？”司柚继续说着，“这么有天赋的一个人，后人应该也不错。”司柚慢悠悠的说着。
<br/><br/>    司柚的话却是让两个人再一次面露难色，一时之间不知道该怎么去解释了，“这个……”
<br/><br/>    “怎么了，还有什么问题吗？”司柚就要看看一个个的，会说出来什么出来。
<br/><br/>    “难道没有吗？”
<br/><br/>    “不不。”时林连忙摆手否认，“不是这个样子，有有，只是暂时不方便。”
<br/><br/>    “怎么一个不方便话？”
<br/><br/>    卫宁几个人看着司柚装傻充愣的样子，说的对方哑口无言的样子，不由的好笑了起来。
<br/><br/>    这一个个的……还真是。
<br/><br/>    他们都要忍不住去怀疑这几个人的智商了，自家小祖宗不过几句话，就把几人给玩弄的团团转。
<br/><br/>    啧啧。
<br/><br/>    看来小祖宗这个名头确实是好用。
<br/><br/>    这一家人还真是贪婪无比，打的什么主意，从一进来的时候，就看的一清二楚的，还有什么不知道的。
<br/><br/>    也难怪时家自从时笙的父亲去世以后，就一直在走滑坡路，有这么几个奇葩在，不走滑坡路也难。
<br/><br/>    “这这……”时林一时之间也是着急了。
<br/><br/>    “如果你们这里没有什么让我满意的人，那我就离开了，这顿饭也不用吃了。”司柚嘴角一扬，作势就要离开。
<br/><br/>    “等等，欢，这边饭马上就好了，先吃饭，人我这边就让人去叫，”时林被逼的实在没有办法，直接说道。
<br/><br/>    “嗯，那好，我等一等。”司柚这才坐了回去。
<br/><br/>    时林也没有办法，只好让时树去叫。
<br/><br/>    虽然刚才两个人针锋相对，可是现在却一下子好的跟一家人似的，还真不愧是蛇鼠一窝。
<br/><br/>    不是一家人不进一家门。
<br/><br/>    在等待的时间里面，菜也陆续的上来了。
<br/><br/>    司柚也不客气，直接开吃，甚至是不忘叫上卫宁几人。
<br/><br/>    一时之间一桌子只见几个人在安陵慢条斯理的吃着，时家一群人却只能在一旁干看着，没有人敢去多说一句话。
<br/><br/>    这边的时树来到关着时笙的房间。
<br/><br/>    “时笙，怎么样？考虑的如何？为我们所用？”时树望着被关押在哪了的时笙，嘴角微扬。
<br/><br/>    爸爸是一个痴情种子，没想到儿子也是。
<br/><br/>    不愧是时木的儿子。
<br/><br/>    “是你，你觉得呢？当年你害死我的爸爸，害的我妈妈悲伤过度而亡，你觉得我会答应吗？”说到这里的时，时笙的眼底一片的恨意，望着时树，这个男人，他连做梦，都想杀了这个人。
<br/><br/>    “怎么到了现在你还如此的执迷不悟呢？”时树“啧啧”的感叹着，“你爸爸当年我们就和他说了，和我们合作，可你爸爸偏偏不听，那我们也没有办法了，不是一条船上的人，那就只有去水里面了。”
<br/><br/>    时树淡淡的说着，就好像是在说今天的天气如何。
<br/><br/>    时笙的脸色却是变得更加的难看了起来，眼神冒火的盯着眼前的人。
<br/><br/>    “时笙，你想救你的女朋友吗？”时树忽然话锋一转，“你要做什么？”时笙怒火中烧。
<br/><br/>    “很简单，你帮我做事，我就放了你的女朋友，不然我也不敢去保证，我会做出怎么样的事情出来。”时树微微一笑。
<br/><br/>    时笙纵然不敢，但现在……“你要我做什么？”
<br/><br/>    “很简答，著名音乐家‘欢’来了，准备收一名徒弟，我要你去做她的徒弟，但是还要让她收我们家族其他人也为弟子。明白吗？”时树盯着时笙的眼睛，一字一句的说着。
<br/><br/>    时笙整个人却已经直接愣住了。
<br/><br/>    欢？
<br/><br/>    小祖宗来了。
<br/><br/>    时树望着时笙继续说着，“如果你不答应我的话，那我不介意让你的女朋友尝试一下你妈妈当年曾经经历的一切。”意味深长的说着。
<br/><br/>    “你敢——”时笙闻言，整个人却一下子炸了，“时树，你敢这样做，我拼了命也要你死。”时笙咬牙切齿的低吼着。
<br/><br/>    “是吗？”时树却不在意，“那也要你有这个本事，你人都在我的手里面，你能翻出什么花出来呢？”
<br/><br/>    “你——”时笙怒了。
<br/><br/>    “答不答应？”
<br/><br/>    时笙死死的盯着时树，咬牙切齿的说了一句“我答应你”。
<br/><br/>    “好。”时树满意的点点头。
<br/><br/>    “算你小子识相。”
<br/><br/>    “记住你答应我的事情。”时笙盯着时树，恨不得吃了眼前人的肉，喝了眼前人的血。
<br/><br/>    …………
<br/><br/>    “人呢？”饭也吃的差不多了，司柚抬起眸子盯着时林，“你不会是故意逗我的吧，人呢？这么久了，我一个人影都没有瞧见。”说到这里时，司柚整个人伴随着说话声音，整个人散发着冷气。
<br/><br/>    “马上，马上。”时林急忙说着，焦急的望着，“你去看看。”连忙让一旁的人去看看怎么回事。
<br/><br/>    “没想到你们这么没有诚意。”司柚一脸的失望，“既然如此没有诚意，那就算了，走吧。”
<br/><br/>    说完，司柚直接起身，带着人作势就要离开。
<br/><br/>    时林一瞧，这可得了。
<br/><br/>    急忙拦住人，“等等，马上，人马上就来了，绝对不会让你失望的。”
<br/><br/>    “是吗？”司柚挑挑眉。
<br/><br/>    “真的，绝对是真的，不会让你失望的。”时林一时也顾不上这么多了，急忙的说着。
<br/><br/>    沉吟了一下，“那好吧，既然你这样说，那我就再等等。”
<br/><br/>    司柚坐回位置，对着一旁的卫宁招招手，卫宁走了过去。
<br/><br/>    司柚靠在耳边，轻声对卫宁招呼着。
<br/><br/>    卫宁先是一怔，随即起身离开。
<br/><br/>    看到卫宁离开，时林虽然奇怪，但看到还淡定的坐在那里的司柚，又放下了心。
<br/><br/>    或许就是欢有什么事情嘱咐，去做去了。
<br/><br/>    时间一分一秒的过去着。
<br/><br/>    时林站在哪了，还不等司柚去说什么，自己就已经是急的满头大汗了起来，时不时的朝着外面看去。
<br/><br/>    终于，在时林的期盼之下，时树的身影出现了。
<br/><br/>    看到后面的时笙，时林暗暗的松了口气。
<br/><br/>    还好，还好来及了。<br/><br/>