    
<br/><br/>    第44章明智无比
<br/><br/>    叶凡探出手，伸到了姜悦儿的脑袋上。
<br/><br/>    只一瞬，姜悦儿脑袋上凸起的血筋，就全然消失了。
<br/><br/>    叶凡伸出手，微微吐了口气，“没事了。”
<br/><br/>    什么？
<br/><br/>    在场众人原本还焦急万分，万万没想到，居然这么快就治好了？
<br/><br/>    姜波几人额头上，都浮现出了三个问号。
<br/><br/>    也怪不得他们此刻蒙圈，只是叶凡的手段太过骇人了。
<br/><br/>    这才刚刚出手，就把蛊毒驱除了？
<br/><br/>    众人都怀疑是不是自己刚才眨眼了，所以错过了什么细节。
<br/><br/>    “悦儿，你脑袋还疼吗？”
<br/><br/>    率先反应过来的姜波，对姜悦儿询问道。
<br/><br/>    姜悦儿闻言下意识摸了摸脑袋，便发现原本凸显出来的血筋，此刻已然全部消散。
<br/><br/>    不仅如此，姜悦儿还感觉从脑袋里面，有一道灵气涌向了丹田。
<br/><br/>    刚开始只是涓涓细流，随后便是激流澎湃。
<br/><br/>    几吸功夫，姜悦儿便突破了战徒，战者两个大境界。
<br/><br/>    直接来到了战者境中阶！
<br/><br/>    “蛊毒真，真的化解了！”
<br/><br/>    大和尚看到这一幕，发出一声惊呼。
<br/><br/>    姜波跟胡琴儿对视一眼，两人眼里都难掩喜悦。
<br/><br/>    折磨了他二人如此之久的心结，在这一刻终于解开了。
<br/><br/>    姜悦儿体内蛊毒化解后，浑身的疲惫瞬间被灵气替代，此刻的她感觉前所未有的清爽。
<br/><br/>    眉间，一道金色凤凰标识闪烁不已，这代表姜悦儿体内的国运加持。
<br/><br/>    她体内国运解开封印后，此刻也是跃跃欲试，显得很兴奋。
<br/><br/>    “多谢老祖救命之恩！”
<br/><br/>    姜悦儿朝着叶凡磕拜，再次行起了三磕九拜大礼。
<br/><br/>    能像正常人一样生活，对于以前的她而言，就如同做梦一般，不过现在她终于可以重见天日了。
<br/><br/>    “无妨，你天资聪慧，在我现在见到的后人里面，你是最让我欣慰的一个。”
<br/><br/>    听到这话，姜波跟胡琴儿几人也是心潮澎湃，有老祖庇护的感觉，就是好。
<br/><br/>    “恭贺长公主殿下，如今殿下蛊毒已解，他日必当笑傲群雄！凤鸣九天！！”
<br/><br/>    大和尚脸上也留下了喜悦的泪水，他很早就来到了商国，几乎可以说是看着姜悦儿长大的，把她当成自己女儿一般了。
<br/><br/>    “不过老祖，大夏国要是知道此事，怕是不会善罢甘休.....”
<br/><br/>    姜波忽然想到了什么，脸色的喜悦瞬间凝固。
<br/><br/>    “要知道，大夏国可是有战候境界的太上皇老祖的，而且他还是星辉圣地的大长老，恐怕没那么容易对付。”
<br/><br/>    “什么大夏国，大蚁国还差不多，一只大点的蚂蚁而已，主人翻手即可灭！”
<br/><br/>    叶凡还未出声，伊鲁卡却抢先这般说道。
<br/><br/>    闻言，卡卡西也是点了点头。
<br/><br/>    叶凡的实力别人不知，但是卡卡西作为npc一般的存在，自然是心知肚明。
<br/><br/>    战候三重，怕是挡不住叶凡随便一击。
<br/><br/>    见伊鲁卡这般说，姜波几人都是满腔震撼，大夏国就像一座巨山，压得她们喘不过气来。
<br/><br/>    在叶凡这里，居然只是一只大点的蚂蚁？
<br/><br/>    “老祖，敢问您修为...？”姜波忍不住问道。
<br/><br/>    叶凡摆手道，“我不出手，哪个敢言无敌，哪个敢称不败，夏国不足为惧！”
<br/><br/>    嚣张的话语，蕴藏君临天下的霸气，一种无敌的味道扑面而来，在姜悦儿幼小的心灵里面，也埋下了无敌的种子。
<br/><br/>    “既然你们如此担心，那我就提前去跟夏国，算一笔总账！”
<br/><br/>    夏国这些年趁着叶凡不在，暗害了商国近百位后人。
<br/><br/>    这笔账，叶凡必须要连本带利的，问夏国讨回来。
<br/><br/>    ............
<br/><br/>    另外一边。
<br/><br/>    大夏王国，王朝宫殿内。
<br/><br/>    此时夏国正在召开朝会，一位身穿龙袍的中年男子，正端坐在了九龙铸就的龙椅之上。
<br/><br/>    他正是如今夏国的国主夏无垠，国号为大顺。
<br/><br/>    今天朝会的主要内容，只是为了讨论，剿灭商国以后，怎么处理商国土地的问题。
<br/><br/>    对，没有错。
<br/><br/>    剑圣无名两人早上刚刚派出去，现在他们已经在讨论，该如何瓜分商国领地了。
<br/><br/>    因为在夏国众人看来，剑圣无名一人便可摧毁羸弱的商国上下了。
<br/><br/>    反正早晚都要处理这事，倒不如提前理出个头绪来为好。
<br/><br/>    “国主，商国覆灭后，剑圣必然能带回来龙凤血丹，到时候给太子一吃，就可以凝聚真龙命格了！”
<br/><br/>    “是啊，如今太子已经凝聚了五十条真龙，四十九天真凤，只差一条真凤，便可功德圆满了。”
<br/><br/>    “真龙命格一成，我夏国国力必然能再上一层楼，成不朽之霸业！”
<br/><br/>    .........
<br/><br/>    听到朝下众臣山呼万岁，夏无垠威严的脸庞上，露出了淡淡的微笑。
<br/><br/>    “众爱卿平身，这次能如此顺利夺舍商国最后一条真凤，还多亏了大法师的功劳。”
<br/><br/>    “等我夏国君临天下后，寡人定然不会忘记法师功劳。”大夏国主夏无垠说道。
<br/><br/>    闻言，夏无垠一侧的大胖和尚朝他微微颔首，“多谢陛下！”
<br/><br/>    就在这时，有个寺人匆忙跑上了大殿。
<br/><br/>    “不好了陛下，陆使者和剑圣无名的名牌，双双破碎！”寺人颤抖汇报。
<br/><br/>    闻言，大胖和尚瞳孔一缩，“怎会如此？商国连一个战魂修士都没有，怎么可能反杀战王无名？”
<br/><br/>    反观夏无垠则淡定了许多。
<br/><br/>    商国毕竟曾是北州第一大国，想必还有些底蕴。
<br/><br/>    “陛下，贫僧愿亲自去一趟商国，把龙凤血丹拿回来，助陛下成就霸业！”大和尚恭声说道。
<br/><br/>    “法师心意寡人心领了，区区一个商国还不需法师动手，寡人自有安排。”
<br/><br/>    夏无垠的语气很平淡，但是落在大和尚的耳朵里，却如同雷霆炸响一般。
<br/><br/>    大夏国果然牛叉，死了两个战王境界，都如此淡定。
<br/><br/>    看来这次选择投靠夏国，真是明智无比啊。
<br/><br/>    “大夏国国力如此强悍，师兄啊师兄，你真是糊涂，当初我让你跟我一起投靠夏国，你非得留在商国。”
<br/><br/>    “现在好了吧，想走也走不了了，只能给商国陪葬了。”
<br/><br/>    大胖和尚心中讥讽不已。
<br/><br/>    正在他喃喃自语时，忽然一道惊雷，打断了他的思绪。<br/><br/>