
“吧唧！”<br/><br/>
龙婧芸突然松开了掐在叶萧腰间的手，踮脚在叶萧脸颊上亲了一口，“这是给你的奖励，你刚才的样子太帅了！”<br/><br/>
帅？<br/><br/>
当然帅了！<br/><br/>
一万美金一块的筹码，眼睛眨也不眨的就丢了出去。<br/><br/>
男人在什么时候最帅？<br/><br/>
花钱的时候！尤其是为女人花钱的时候！<br/><br/>
银行卡拿在手里，随手一扬，轻飘飘的一句“拿去随便花”，就算那张脸长得跟月球表面似的，照样帅到爆表。<br/><br/>
“我花了六万一千美金，就这样奖励我？”<br/><br/>
叶萧心中是乐开了花，但脸上却表现的对龙婧芸给自己的奖励不满意，太敷衍了！<br/><br/>
自己带来的那张卡里有30万欧元，兑换成以美金为单位结算的筹码，总共有40多万。<br/><br/>
叶萧的宏伟理想是把这40多万，翻成4000多万！而现在一分钱没赚，就花了6万多！<br/><br/>
自己果然是能败家！比宋修那家伙还能败家！<br/><br/>
“阿嚏！”<br/><br/>
远在伦敦的宋修打了个喷嚏。<br/><br/>
“是谁想你了？”何子铭对宋修问道。<br/><br/>
“是蛰龙那货在骂我！”宋修撇嘴回答道。<br/><br/>
……<br/><br/>
龙婧芸想了想踮起脚，准备再补一个，安抚这个孩子气的家伙时，叶萧突然一把勾住龙婧芸的后脑勺，吻了上去。<br/><br/>
直到把龙婧芸的口红全都啃完，才是松开了手。<br/><br/>
“你把我口红都弄花了！”<br/><br/>
龙婧芸瞪了叶萧一眼，拿出粉底盒，进行补妆。<br/><br/>
“没有弄花啊。”叶萧盯着龙婧芸的嘴唇，很认真的说道：“因为全都被我吃完了！”<br/><br/>
坏家伙！<br/><br/>
龙婧芸又是瞪了叶萧，拿出口红给自己补了状。<br/><br/>
等到叶萧和龙婧芸回到赌城的时候，薛诚又是输完了自己所有的筹码。<br/><br/>
赌城，是个很现实的地方。<br/><br/>
你有钱的时候，就是这里的上帝，可以满足内心一切的欲望。<br/><br/>
看到那里拖着酒盘，身材妖娆，面容姣好的兔女郎了吗？<br/><br/>
是不是有种要把她丢在酒店双人床上，狠狠蹂躏的冲动？<br/><br/>
只要能支付得起价格，就能把在赌城中诱人的兔女郎带走。<br/><br/>
而当你没钱的时候，连个乞丐都不如。<br/><br/>
薛诚现在就是这个情况。<br/><br/>
“再借我一点钱，我赢了马上就还！”<br/><br/>
薛诚对着把他从赌桌边拖走的黑西装哀求，但是那两个黑西装根本不理会薛诚的哀求。<br/><br/>
还？你拿什么还？<br/><br/>
用你的命来还吗？！就你这条命也值不了多少钱！<br/><br/>
拉斯维加斯除了它的风景和赌城外，还有另外一道“风景线”，就是拉斯维加斯的城市下水道。<br/><br/>
住在拉斯维加斯城市下水道里的，除了流浪汉外，还有在赌城中输得倾家荡产的赌徒。<br/><br/>
很快，薛诚也会成为他们中的一员。<br/><br/>
回国？<br/><br/>
薛诚现在身上一分钱都没有，他怎么回国？而且他现在一心都在翻本上，就算是有了钱也不会想到去买机票回国。<br/><br/>
叶萧没有出手去帮薛诚。<br/><br/>
自己不是上帝，救不了那么多的人。<br/><br/>
而且就算是上帝也顾不上那么多的祈祷和祈求！<br/><br/>
叶萧来到刚才那张“黑杰克”的赌桌上，补上了薛诚的位置。<br/><br/>
需要用多少时间，能用40万美金赚到4000万美金？<br/><br/>
正常情况下，可能花两辈子时间也未必能做到。<br/><br/>
但是在赌城这个神奇，充满各种可能的地方，或许只要一个晚上的时间，40万美金就能变成4000万美金。<br/><br/>
刚才薛诚在这张赌桌上输得精光，甚至输掉了他的妻子，所以在他离开后，没有人愿意站在薛诚刚才的位置上，担心沾染到他的霉运。<br/><br/>
在叶萧补位上来的时候，赌桌上的人都是对他投去了怜悯的目光，仿佛是已经看到了叶萧输得精光，把他身边的龙婧芸也一起输掉的下场。<br/><br/>
这么漂亮的女人输给赌城太可惜了，一会儿他要是输了，自己得把这个女人给买回家。<br/><br/>
抱着这样想法的，不止是一个人！<br/><br/>
但很快，赌桌上所有的赌客发现自己错了。<br/><br/>
赌桌的位置没有霉运和好运之分，要看站在赌桌边的人是谁。<br/><br/>
刚才薛诚在的时候，输成了鬼；而现在叶萧，却是赢成了神。<br/><br/>
最开始，叶萧还是小打小闹，几百几千的下注；在赢了十万赌注后，叶萧用一手“all-in”告诉赌桌上这些人，你们这些凡人根本对力量一无所知！<br/><br/>
五十万美金的筹码全部推了出去！<br/><br/>
面对庄家一张a的明牌，叶萧没有选择买保险。<br/><br/>
“hit！”<br/><br/>
叶萧对着庄家要牌。<br/><br/>
轻轻翻开扑克看了眼，叶萧敲了敲赌桌“hit！”<br/><br/>
庄家分给叶萧第四张牌。<br/><br/>
叶萧挑开牌看了眼，再次敲了敲赌桌，“hit！”<br/><br/>
叶萧第三次要牌的举动，让周围不管是在赌桌上的，还是围观的赌客都惊呆了，这也太大胆了！<br/><br/>
而面对庄家极有可能是black-jack的牌，也只有拿五张并且不超过21点，才用可能会赢。<br/><br/>
只是这样概率太低了。<br/><br/>
就连庄家都不认为有这样的可能！<br/><br/>
庄家开牌。<br/><br/>
底牌是一张黑桃j，加上他那张黑桃a的明牌，妥妥的“黑杰克”！<br/><br/>
周围人低声惊呼。<br/><br/>
“black-jack？”<br/><br/>
叶萧眯了眯眼，对龙婧芸说道：“你来开牌。”<br/><br/>
龙婧芸点了点头，把叶萧面前的四张牌，逐一翻开。<br/><br/>
黑桃6！<br/><br/>
红心5！<br/><br/>
黑桃5！<br/><br/>
再加叶萧最开始拿到的红桃4和方块a。<br/><br/>
加起来正好是21点！<br/><br/>
以叶萧的牌型，只要没超过21点，就能稳压庄家的“黑杰克”，而现在他五张牌加起来正好21点，更是赢得彻彻底底。<br/><br/>
50万美金，转眼就变成了100万！<br/><br/>
在这个赌城中，最高的筹码是10万美金的水晶筹码。<br/><br/>
叶萧把自己赢来的筹码换成了十块10万美金的水晶筹码，转向其他赌桌。<br/><br/>
刚才玩“黑杰克”只是给自己攒点本金，现在可以去玩大的了。<br/><br/>
几万几万的赢，要赌到什么时候才能赢满4000万美金？太浪费时间了。<br/><br/>
百家乐，牌九，俄罗斯轮盘……<br/><br/>
叶萧带着他的一百万美金筹码，拉着龙婧芸游走在赌城中，刚过零点的时候，一百万筹码已经是变成了两千万！<br/><br/>
“高进！高进！”<br/><br/>
就在叶萧拉着龙婧芸往赌城二楼走去的时候，不知道是谁在人群中喊了一声，紧接着就有人起哄起来……<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45883332"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;高进？">加入书签</a>
</div>
