
“王志泉，什么时候办理过户手续？”一个光头花臂壮汉咧嘴大笑，伸手像是摸狗头一样摸了摸王志泉油腻腻的头。<br/><br/>
“老大……”王志泉的腿打着颤，强忍着一股子尿意哆哆嗦嗦的说道，“千万别，这是我爸的房子，他要是知道了肯定得打死我。”<br/><br/>
“别？什么别？你大声喊啊，哈哈哈，就算是喊破喉咙也没有用。”光头花臂男抓住一条大鱼后心情很好，甚至还和王志泉说笑。<br/><br/>
“我爸是王成发，王一刀……”<br/><br/>
“我知道啊，十几年前我被人砍了，还是他给我处理的。”光头花臂男笑着说道，“可一码归一码，前几天你拿着房产本来下注，赢钱了我可是现金给你的。我问你，我那时候含糊过么？”<br/><br/>
王志泉咧嘴，哭丧着脸，不知道该怎么解释才好。<br/><br/>
“赢了拿钱走，输了不认账，你爸就是这么教你的么？别扯淡，这事儿说破大天也是我占理。咱混江湖的，讲究的是个理字，你说是吧。”<br/><br/>
“……”王志泉无语。<br/><br/>
虽然光头花臂男说的有道理，可这不是王志泉想好的剧本。<br/><br/>
在他的想象中，自己这时候已经挣得盆满钵满，就此洗手不干，逍遥一段时间。<br/><br/>
但是王志泉忘记了在之前拎着房产证来的时候，自己心里想的也是回本就不玩了。<br/><br/>
“给你爸打电话，约时间去过户。你特么要是敢赖账，信不信老子整死你。”<br/><br/>
……<br/><br/>
……<br/><br/>
关胸很快，患者平躺，王成发特别不满的看着麻醉师，“我不是说促醒么，怎么还没醒。”<br/><br/>
“王主任，患者情况有点不对，你给我点时间。”麻醉师解释道。<br/><br/>
因为三院就这么一位能做单腔通气的麻醉师，所以王成发也不敢像是对付小医生一样那么训斥他。<br/><br/>
“什么不对的，就是出血太多，身体机能一时半会恢复不过来。”王成发鄙夷的说道，“怎么能信一个小医生的话呢？”<br/><br/>
“可是……”<br/><br/>
“没什么可是的，促醒，拔管，回病房。”<br/><br/>
麻醉师无奈，准备给药促醒。<br/><br/>
他想了很久，依旧想不出来问题所在。<br/><br/>
王成发的解释也算是合理，那还能怎么办？上级医生已经说明情况并给了医嘱，只能执行。<br/><br/>
“腹部略有膨隆。”<br/><br/>
正在这时候，一个熟悉的声音传进王成发的耳中。<br/><br/>
患者已经改为平卧位，周从文撤走无菌单，正在叩诊。<br/><br/>
咚咚咚的声音传过来，让王成发无比烦躁。<br/><br/>
“我说回病房！”王成发已经开始按耐不住自己心中野兽的咆哮，厉声说道。<br/><br/>
“王主任，我希望你能明白一个事实。”周从文冷峻的看着王成发，“现在下去，过几个小时再上来，患者身体多承受多少伤害咱们先不说，你确定这关你能过得去？”<br/><br/>
“……”<br/><br/>
王成发全身的血液似乎一瞬间凝固成冰，手脚冰冷。<br/><br/>
周从文这是肆无忌惮的挑衅！<br/><br/>
他不知道自己姓什么，那么今天自己就教他一名小医生该怎么做！<br/><br/>
“叩诊显示右侧肝肾间隙，左侧脾肾间隙，子宫直肠陷凹有液体，其中子宫直肠陷凹液体深径大约在7cm左右。”周从文继续淡淡说道，“我不考虑是产科的事儿，刚刚手术你也看了，她们处理的很干净。”<br/><br/>
“你想说什么？”王成发撇嘴，鄙夷的说道。<br/><br/>
“嗯。”周从文似乎并没有注意到王成发讥诮、鄙夷的语气，他抬头看着王成发的眼睛，“本来想隐晦的说明事情，但你听不懂，那我直接说好了。”<br/><br/>
“……”<br/><br/>
无论是麻醉师还是巡回、器械护士，还有沈浪都在做无实物表演，一直“忙碌”，假装没注意到周从文和王成发之间的交锋。<br/><br/>
“要是我的判断没错的话。”周从文拿出手机，按了几下按键，“王主任，这是录音，我先告知你。”<br/><br/>
王成发一怔，说话还要录音？周从文想做什么？！<br/><br/>
“避免下台之后你不承认我说过这些话，也避免让手术室的医生护士为难。”周从文冷峻说道，“我高度怀疑你刚刚的手术出现失误，造成患者脾脏破裂，现在还有大量出血，导致患者血压进行性下降。”<br/><br/>
周从文说完，手术室里一片死寂。<br/><br/>
但他还没有结束，看了一眼时间，继续对着手机说道，“现在是……”<br/><br/>
确定了时间，周从文默默的看着王成发，并没有催促。<br/><br/>
监护仪的报警声间断响起，和着王成发沉重的呼吸声，仿佛整个手术室里只有他一个人存在。<br/><br/>
麻醉师刘伟让他的助手写麻醉记录单，蹑手蹑脚的溜出去。<br/><br/>
他和王成发的关系还算是不错，主要是只有刘伟能做单腔通气，王成发得上赶着结交他。<br/><br/>
<br/><br/>
要是没有刘伟的话，所有胸腔镜手术直接停掉算了，根本没法做。<br/><br/>
刘伟其实并不喜欢周从文这么咄咄逼人、不尊重老同志的态度。<br/><br/>
可是周从文描述的事情很可怕，刘伟并不认为有这种可能。那得多大的劲儿才能把脾给弄破了？<br/><br/>
所以他去取第二次复查的血气分析结果。<br/><br/>
白纸黑字的客观检验结果总是归是诊断依据，比王成发和周从文的猜测有决定意义。<br/><br/>
拿到化验单后，麻醉师看了一眼直接傻掉。<br/><br/>
Hb62g/L，Hct19.6%！<br/><br/>
短时间内，血色素已经从76g/L降到62g/L！<br/><br/>
这要是没有内脏出血才见了鬼！<br/><br/>
刘伟知道轻重，就算是再怎么看不上周从文，但这件事情就是周从文对了，王成发王主任错了。<br/><br/>
要是患者搬回去，没几个小时还得再上来，都没办法和患者家属解释。<br/><br/>
他快步走回手术室，见王成发抬手指着周从文的鼻子刚要骂人，麻醉师连忙挡在周从文面前。<br/><br/>
“王主任。”麻醉师一边说，一边把化验单递给王成发。<br/><br/>
……<br/><br/>
……<br/><br/>
“王志泉。”光头花臂的中年男人得意的拍了拍自己的大肚腩，肥肉乱颤。<br/><br/>
“那我给你爸打电话，你放心，你只要是亲生的你爸不会打死你的。你要是被打死了也不怨，反正也不是你亲爸，倾家荡产都是外人，你说哥哥我说的有道理吧。”<br/><br/>
王志泉哭丧着脸看着中年男人，欲哭无泪。<br/><br/>
光头花臂男拿出手机，见王志泉要来抢，抬脚踹在王志泉的脸上。<br/><br/>
“麻痹的给你脸了是不是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69018855"&nbsp;&nbsp;chaptername="132&nbsp;&nbsp;你所说的每一句话都要负责任（盟主萉垟加更3）">加入书签</a>
</div>
