
事实证明...老实人其实也不好忽悠！<br/><br/>
即便陈安阳摆事实，讲道理...最终跟史蒂文.陈也只谈了个寂寞！<br/><br/>
无论陈安阳怎么劝说，史蒂文.陈都只是点头应和，但是...就是不给出确定的意见！<br/><br/>
对此...陈安阳表示很无奈！<br/><br/>
他看的出来，无论是史蒂文.陈还是其他股东，明显都被谷歌丢出来的利益所吸引了！<br/><br/>
不过这也正常...毕竟谷歌的出价可要比雅狐高出了整整一亿多美金！<br/><br/>
这可是实打实的利益，只不过需要承担一定的风险而已！<br/><br/>
就像陈安阳说的那样，谷歌的股价未来可能会暴跌，但是这种事情其实很好解决，只需要跟谷歌签订一个保底合同就行了！<br/><br/>
到时候哪怕谷歌的股价暴跌至谷底...大家的利益还是能够保证的！<br/><br/>
除非谷歌半年之后公司倒闭...但是这种几率基本上是不存在的！<br/><br/>
只不过...可能会麻烦一点！<br/><br/>
但是麻烦一点算什么？比起到手的利益，那才是实打实的！<br/><br/>
好吧...陈安阳其实也明白，自打谷歌出手之后，他其实就很难劝动其他股东了！<br/><br/>
这时候...陈安阳不禁在心里有些埋怨雅狐的效率！<br/><br/>
“怪不得前世雅狐能错过那么过机会...实在是太无能了呀！”<br/><br/>
站在自家小屋的门口，陈安阳望着史蒂文.陈远去的汽车尾灯嘀咕道！<br/><br/>
“在嘀咕什么呢？”<br/><br/>
突然背后传来一股推力，然后陈安阳就被人从背后给抱住了！<br/><br/>
“你不会怪我吧！今天的事情？”<br/><br/>
柳菲的声音从背后传来，语气里带着一丝小心翼翼，给人一种很柔弱的感觉！<br/><br/>
“哼！别...！”<br/><br/>
陈安阳掰开柳菲环抱的双手，转过身看着柳菲！<br/><br/>
本想一本正经的教育一下这个调皮的家伙...结果转身之后陈安阳明显的愣住了！<br/><br/>
此刻的柳菲...已然换了一身打扮！<br/><br/>
之前的运动休闲装早已不见了，取而代之的...是一袭酒红色的晚礼服！<br/><br/>
<br/><br/>
别的不说...就光胸前的那条深V领...就让陈安阳的目光牢牢的被吸引了！<br/><br/>
“咳...你干嘛！”<br/><br/>
陈安阳咽了咽口水，轻咳一声说道！<br/><br/>
“怎么样？好看吧？”<br/><br/>
“这可是我第一次穿这个礼服...专门为你买的！”<br/><br/>
这套晚礼服显得有些夸张...最起码这不应该出现在这样的场合下！<br/><br/>
“好看什么好看！”<br/><br/>
陈安阳的脸色突然一变，直接张开双臂把柳菲给环抱住，然后...打开了房门！<br/><br/>
“以后别穿这衣服了，太露了！”<br/><br/>
房门背后...传来了陈安阳的声音，那声音显得有些急躁，明显...有些言不由衷！<br/><br/>
随后...柳菲清脆的声音响起，只不过...<br/><br/>
“放...放心吧...我以后只穿给你一个人...唔！”<br/><br/>
......<br/><br/>
翌日...清晨！<br/><br/>
陈安阳哼着小曲，从厨房里端着一个餐盘走了出来！<br/><br/>
上了二楼，陈安阳用脚推开了卧室的房门！<br/><br/>
房间里...显得有些凌乱，地上分布着外套，内衣，甚至是...<br/><br/>
陈安阳用脚把这些衣服拨到一边，把餐盘放到了床头的柜子上！<br/><br/>
“小菲...起来吃早饭了，吃了再睡！”<br/><br/>
“唔...不要！我好困...”<br/><br/>
“乖...吃了早饭再睡呗！”<br/><br/>
“不嘛...才9点...我才睡了四个小时，我不要起来！”<br/><br/>
柳菲从被子里探出一个小脑袋，看了看墙上的挂钟，然后低声埋怨道！<br/><br/>
“乖...先吃点东西...昨晚你的体力...哎...别动手啊！”<br/><br/>
陈安阳朝后退了几步，躲开柳菲从被子里踢过来的大长腿！<br/><br/>
“陈安阳...你混蛋！以后不会让你得逞了！”<br/><br/>
柳菲娇嗔道，脸上还带着一丝恼怒！<br/><br/>
“嘿嘿...好了，先把早饭吃了！我一会要出去办点事！”<br/><br/>
陈安阳上前，一把搂过柳菲，端过粥碗似乎准备喂柳菲吃早饭！<br/><br/>
“我自己来吧...！你去忙吧！”<br/><br/>
柳菲白了一眼陈安阳，然后靠坐了起来，然后...拉了拉被子！<br/><br/>
“看什么看...又不是没看过！”<br/><br/>
“嘿嘿...看不够嘛...！那你好好吃饭，吃完在补个觉。”<br/><br/>
陈安阳嘿嘿一笑...然后起身准备去换衣服！<br/><br/>
不过他刚起身，就听见后面传来柳菲起床的动静！<br/><br/>
陈安阳转身，却见柳菲已经被自己套上了一件大体恤...这穿衣服的速度...无敌了！<br/><br/>
“今天可能要下雨，你多带一件衣服备着！”<br/><br/>
“嗯...下雨的话就不要穿黑色西服了！穿这套蓝色的吧！”<br/><br/>
“领带...今天有正式场合吗？知道你不喜欢打领带，如果没有正式场合我就不帮你准备了！”<br/><br/>
“袜子...哎呀！”<br/><br/>
柳菲赤着脚，光着两条大长腿，在衣柜前不停的挑挑拣拣，然后...就被陈安阳给抱住了！<br/><br/>
“你干什么...哎呀！我还要给你找衣服...你不是还要出...唔~！”<br/><br/>
“......”<br/><br/>
大半个小时后...穿戴整齐的陈安阳出现在屋外，朝二楼某个窗户挥了挥手，陈安阳转身钻进了已经等候许久的商务车里！<br/><br/>
随着车辆启动，直到商务车消失在窗口的视线之内，柳菲收回了自己的目光，端过床头的早餐，柳菲的嘴角不由得弯了起来！<br/><br/>
“哼...大坏蛋！”<br/><br/>
“唔...还挺好吃！”<br/><br/>
......<br/><br/>
帕洛阿托小镇，做为靠近硅谷以及斯坦福大学的小镇，这里已经成为了很多创业者的摇篮！<br/><br/>
这里的每一栋小楼，每一个出租房，甚至是某间光线不怎么好的车库，里面说不定就是现在或则是未来名声大振的互联网企业！<br/><br/>
是的...不光是创业者...即便是很多大公司，也在这座小镇上有着自己的办事处或则是研发中心！<br/><br/>
比如...谷歌，再比如...脸书！<br/><br/>
而这些人的目标...不光是不远处的硅谷...还有附近的斯坦福大学！<br/><br/>
是的...小镇里的很多创业者，其实都是斯坦福的大学生。<br/><br/>
有些大学生在车库或则是出租房里创业，一旦受到资本的关注...很快就能出人头地，发家致富！<br/><br/>
当然...这需要一点运气，更需要创业者本身拥有足够的实力！<br/><br/>
每一年...这里都会诞生不少的“成功者”。<br/><br/>
当然...更多的...还是失败者！<br/><br/>
不管怎么说...帕洛阿托小镇的创业氛围已经形成，所以这里每年都能吸引到很多的投资人来这里寻找机会！<br/><br/>
当然...陈安阳此次来这里并不是寻找投资机会。他是来找马克.扎克伯格的！<br/><br/>
陈安阳打算质押脸书的股份，以此向高盛换取大量的现金。<br/><br/>
当然...这并不是什么问题，打个电话通知一下，具体的操作交给黄律师去做也不是不可以！<br/><br/>
只不过脸书似乎遇到了一些问题，马克需要陈安阳的支持。<br/><br/>
所以...便有了今天的脸书之行！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498620"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;帕洛阿托的清晨">加入书签</a>
</div>
