
第二日早晨。<br/><br/>
坐在能看到B国壮观景色的窗边，林玲靠着韩浚澈，为他弹起了吉他。<br/><br/>
“玲儿啊！有的时候，女人不需要坚强。”韩浚澈宽大的手掌在林玲柔顺乌黑的长发里面流连。<br/><br/>
“嗯。”林玲微一点头，放下吉他，俯起身子，凑近韩浚澈，静静打量他的脸，倏地一笑，美艳绝尘。<br/><br/>
然而，就在她红润的玫瑰唇快要触到韩浚澈性感的薄唇时候，突然间——<br/><br/>
“啊啊！”<br/><br/>
“来喽。”夜千萦笑着就走了进来，林玲一把推开，看此，韩浚澈识趣的转身就要出去。<br/><br/>
只是和夜千萦侧身而过的瞬间，他停下步子，幽深的目光落在夜千萦的脸上，剑眉蹙起，划过一抹诧异。<br/><br/>
“夜小姐，和玲儿聊好。”<br/><br/>
“啊？好的，好的……”夜千萦也知道自己来的不是时候，撞破了玲儿和他的好事，尴尬的笑笑。<br/><br/>
直到韩浚澈的背影消失在视线之外，夜千萦这才松了一口气，吐出一口浊气，拍了拍胸口。<br/><br/>
“特奶奶的，吓死我了。”夜千萦可是受不住韩浚澈的气势，压的她大气不敢喘一声，明明昨天还是很友好的嘛……<br/><br/>
然后轻轻地把门关上，走到林玲面前，手里的包放在一边，坐了下来，对林玲说道：“玲儿啊，你家男人真可怕，这一个眼神儿，就把我给吓懵了。”<br/><br/>
林玲瞧着夜千萦红润的面容，看起来气色不错，没好气的说着，“你这是好了？不在医院好生待着，又出来瞎蹦跶什么？”<br/><br/>
夜千萦一听便不满了，撅撅嘴，忽又想到了什么，一副失宠的样子，“玲儿，可别见色忘友哈，瞧瞧这语气，看看这神态，跟你家那口子一模一样。”<br/><br/>
“当然不会。”<br/><br/>
“这好。”夜千萦美目流转，四下打量了一番，“玲儿，你们什么时候回国？”<br/><br/>
她那天被绑架到了B国，莫名的失踪了，也失去了联系，咖啡厅的人都急了，也是惊动了楚璇。立马利用楚氏的势力，在A市寻找。因为知道林玲来了B国，所以并未告知林玲。<br/><br/>
当然，在夜千萦醒了的第一件事就是打了电话回去报平安。<br/><br/>
楚璇有自己的事情，咖啡厅得靠着夜千萦自己。<br/><br/>
“对了，你被绑架的事情……”林玲停下手中的动作，听夜千萦这么一问，才抬起头来。<br/><br/>
夜千萦拨了拨金黄色的卷发，“没事儿了，不过玲儿，我得忙着回去。本来听说你生病了，不急着说的，但是今天看你家男人对你如此细心，我也就不担心了。”<br/><br/>
就算没有韩浚澈，她也知道，还有小七。<br/><br/>
林玲是司晴，身边的人自然不少，不缺人照顾。可是转头又一想，不是那个男人一心想要杀了玲儿报仇么？<br/><br/>
“嗯，没有人能奈我何。”看夜千萦的神色，林玲就知道夜千萦心里头正想着什么。伸手拍了拍她的肩膀，笑道。<br/><br/>
林玲转而就把小七叫了进来。她知道，既然知道了小七是她的人，就不会阻止他跟过来的。<br/><br/>
“小七，订一张回A市的机票，最好是今天下午早一点的。”微敛着灵瞳，林玲清冷的话语从嘴里溢出，平淡中自带一种气势。<br/><br/>
“好的，主子。”<br/><br/>
依旧是一身黑衣的小七，瞧了眼坐在床头的林玲，就知道林玲是让他给夜千萦订回去的机票。<br/><br/>
……<br/><br/>
中午午餐过后，韩浚澈示意让林玲去楼下的花园坐坐。<br/><br/>
这里是一栋临海的别墅，很大，花园自然也是不差。虽然已经入了秋，许多不属于这个季节的花也开得正艳。<br/><br/>
坐在花园里，和夜千萦话了不久的家常。而小七等黑衣人，则站在一边，面色冷然，神色冷酷。<br/><br/>
韩浚澈也出去了。<br/><br/>
“玲儿，时间不早了，我也得回去收拾一下行李，等你回了A市，和楚璇一起出去好好玩玩。”<br/><br/>
夜千萦抬起手腕，瞧了瞧手表，离飞机起飞不过两个小时，是时候走了。<br/><br/>
纵然林玲不舍得夜千萦，自己一个人待着也烦，最终也还是点了点头。<br/><br/>
“好，我叫人送你。”继而转头朝小七招招手，小七上前，“主子。”<br/><br/>
“送送夜小姐。”<br/><br/>
“谢谢你了，玲儿。”夜千萦也不拒绝，她担心那个男人还会盯着她，然后利用她来威胁林玲，轻声一笑。<br/><br/>
“那我就先走了。”<br/><br/>
林玲颔首，看着夜千萦的背影，然后有一个优雅的女人出现在视线里。<br/><br/>
正是景渃。<br/><br/>
林玲愣了一下，倒是没有想到景渃居然会过来，一看就是韩浚澈跟景渃说了。不就是来月事儿了吗，怎么搞的人尽皆知来着。在心里头，林玲暗骂着韩浚澈。<br/><br/>
连连站起来，朝着景渃走过去，“妈！”<br/><br/>
立在那儿眼眸微眯盯着夜千萦的背影的景渃听到林玲的声音，回过神来，保养极好的脸上是永远不变的优雅的笑。<br/><br/>
<br/><br/>
“玲儿。”不错不知道怎么搞的，林玲注意到了景渃脸上明显的诧异之色，便听到她问，“刚刚那位小姐……”<br/><br/>
林玲笑笑，挽着景渃的手臂，“她叫夜千萦，是我的朋友，正巧在B国。”<br/><br/>
景渃偏过头，好看的眉头一挑，“姓夜？”<br/><br/>
“妈，怎么了？”林玲好奇，难道夜千萦有什么不对么？或者说，景渃其实认识夜千萦。<br/><br/>
听到林玲的声音，景渃轻浅一笑，拍了拍她的手背，“没什么，我就是问问。她长得很像我的一位故人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015117"&nbsp;&nbsp;chaptername="第三百一十八章&nbsp;&nbsp;像是一位故人">加入书签</a>
</div>
