    
<br/><br/>    “谁说的，我比你先见到了几天，但是我没怎么抱过！”秦行之反驳。
<br/><br/>    “那谁让你自己不抱的！怪我咯？”秦言之就是不松手。
<br/><br/>    “我是大哥，你得听我的！”
<br/><br/>    “都这把年纪了，大哥你就别用年纪比我大来压我了，五十二岁和四十八岁都是糟老头子了！没区别！”
<br/><br/>    “什么没区别！我能打酱油的时候你还是个胚胎！”秦行之反驳道。
<br/><br/>    “现在还不都是五十岁左右的糟老头子？”秦言之反驳道。
<br/><br/>    “那我也比你大！我是大哥，你得听我的，快把苏酥给我抱！”
<br/><br/>    秦老夫人和秦予泽从楼上下来的时候就看到了这神奇的一幕：
<br/><br/>    两个年纪加起来一百岁的中年老男人，正在为他们三岁半的妹妹争风吃醋。
<br/><br/>    秦老夫人看着都觉得好笑，仿佛想起了兄弟俩小时候的场景。
<br/><br/>    有一瞬间感觉大家都年轻了起来。
<br/><br/>    秦予泽简直不敢相信自己的眼睛。
<br/><br/>    这么幼稚的家伙居然是他老爸？
<br/><br/>    感觉这两个家伙加起来不应该是一百岁，十岁还差不多。
<br/><br/>    秦老夫人来到两个儿子的跟前，把苏酥从他们的怀里抢了回来。
<br/><br/>    “你们两个臭小子，别把我的小乖宝当物品似的抢来抢去的，万一伤着了怎么办？”
<br/><br/>    见到母亲，两人才停止了争夺。
<br/><br/>    秦言之满脸笑容：“妈，你也太不够意思了，生了个妹妹也不跟我们说一声，害我错过好多和妹妹相处的时光。”
<br/><br/>    “你很喜欢小乖宝？”秦老夫人好奇地看着自己的二儿子。
<br/><br/>    “当然！我们老秦家的第一个女娃！怎能不稀罕？”秦言之回答得十分笃定。
<br/><br/>    “还是你这小子上道！以后允许你常来看小乖宝！”秦老夫人很满意秦言之的回答。
<br/><br/>    总算有个儿子对苏酥是完全认可的状态了。
<br/><br/>    这样她也放心一些。
<br/><br/>    闻言秦行之立马表态：“妈，我也没有不稀罕苏酥啊！”
<br/><br/>    本来秦行之也没觉得自己这不温不火的态度有什么问题，但是今天弟弟的出现给了他危机感。
<br/><br/>    “是么？那我等着看你接下来的表现。”秦老夫人最希望看到的莫过于此了。
<br/><br/>    “行，没问题。”秦行之满口答应道。
<br/><br/>    几人正乐呵呵地说着话，佣人拿着一个牛皮纸袋走到了秦老夫人的跟前。
<br/><br/>    “老夫人，隔壁陆家的张管家送了这个纸袋过来，说是给苏酥小姐的。”佣人说。
<br/><br/>    隔壁陆家送过来的？
<br/><br/>    给苏酥的？
<br/><br/>    “小哥哥给我的吗？”苏酥忙伸手去接。
<br/><br/>    秦老夫人帮苏酥打开了牛皮纸袋。
<br/><br/>    一打开，是厚厚的一叠资料，上面有图片和文字。
<br/><br/>    文字密密麻麻的。
<br/><br/>    “这些是什么呀？”苏酥没认识几个字，除了数字就勉强能写自己的名字，这上面的文字苏酥根本看不懂。
<br/><br/>    秦予泽凑了过来，只一眼，秦予泽的脸上便露出了惊讶的表情。
<br/><br/>    “苏酥，给我看看。”秦予泽把资料拿了过来，更加仔细地看了起来。
<br/><br/>    “予泽，怎么了？”见秦予泽满脸震惊，秦行之忙问道。<br/><br/>