
小县城里的人起床都很早，清晨的光线还昏昏暗暗的，空气中都是潮湿。<br/><br/>
时壹抱着自己的书包走到院子里的时候，看见余灼随便套了一件T恤，坐在小板凳上，神情不明地摆弄着他面前的自行车。<br/><br/>
满手的机油，脚边是乱七八糟的工具。<br/><br/>
他的动作很娴熟，三两下把掉落的链子挂上，把漏气的车胎找到破口，补好了再充气。<br/><br/>
一切就好像他已经做了千百遍，无动于衷又爽快干练。<br/><br/>
注意到时壹的目光，他斜了视线望过去，目光落在她的书包里，倏尔又若无其事地把视线收了回去，继续修理自行车。<br/><br/>
没有任何情绪波动。<br/><br/>
时壹盯了一会，也不看他了，这时候老段正好进门，一打眼便看见了她，痛心疾首地说：<br/><br/>
“你怎么听余狗的，非要走！这个地方多好，过了这个村儿就没这个店了，你再找不到比我这便宜性价比高的！”<br/><br/>
时壹不知道怎么说，便说：“打扰了，你扣一晚上的钱吧。”<br/><br/>
老段摇头叹息，然后真给她扣了13块钱，把散钱塞到时壹手里，“唉，13块钱一晚的地方，你去哪找？！”<br/><br/>
<br/><br/>
“谢了，房东大哥，对了，如果我哥回来，麻烦你联系我。”时壹摇摇手，就要离开这个大门。<br/><br/>
期间，修自行车的余灼面无表情，仿佛什么都没听见，只沉浸在自己的世界里一样。<br/><br/>
邻居的门嘎吱一声响了，昨晚开口说话的那个女人探头出来，一眼扫到时壹抱着书包离开。<br/><br/>
“小妹妹等会！”<br/><br/>
女人窜了出来，来到时壹的面前，“你走了？”<br/><br/>
时壹疑惑，不知道该怎么称呼，只好礼貌地点点头：“对。”<br/><br/>
谁知道女人反手把手机拿了出来，说：“你还不能走。”<br/><br/>
那手机显然被摔破了，玻璃都碎掉了，破烂得有些夸张，一眼看上去就知道已经报废了。<br/><br/>
时壹不明白，只是疑惑地盯着。<br/><br/>
女人才迟疑一下，说：“你看，昨晚那群混混归根结底也是你招惹回来的，我昨晚打算报警的时候他们砸了我的手机，你看这……”<br/><br/>
话没说明白，但是意思却和清楚，就是让时壹赔钱的意思。<br/><br/>
时壹眼皮子一跳，叹了口气：“多少钱？”<br/><br/>
“我买的时候两千五，用了两年，就一半好了，你看？”女人笑逐颜开。<br/><br/>
时壹便打开手机打算给她扫二维码转账，谁知道到付款的时候，上面跳出来一行字，写着：<br/><br/>
您的银行卡已被限制，请携带本人身份证到柜台办理。<br/><br/>
“……”时壹脸色顿时就变了。<br/><br/>
站在她旁边的女人显然也看到了这行字，表情有些微妙，想了一下，说：<br/><br/>
“那个……妹子，这钱倒不着急，你要是没工作，就到我的水果店里帮忙两个月，就当还完了。”<br/><br/>
“有人不愿意我住下来。”时壹若有所指地说。<br/><br/>
女人立马扭头看向余灼，道：“你不让她留，那你把钱还了，不然就让她住下。”<br/><br/>
余灼眼皮子一掀，倦懒地扫了一眼，又把注意力挪到自行车上，嘴角一抿，没什么情绪地说：<br/><br/>
“那就还完再走。”<br/><br/>
时壹：“……”<br/><br/>
就这样？<br/><br/>
这下子老段又高兴了，拍拍时壹的肩膀要回了四百块钱，还骂了余灼几句，但是余灼半点反应都没有。<br/><br/>
女人叫陈大嫂，寡母带着一个五岁的小男孩，昨晚哭得撕心裂肺的那个孩子就是她儿子。<br/><br/>
自己经营了一家小小的水果店，吃穿用度都很紧张，常常忙得脚不沾地，没人照顾儿子，又不愿意花几千块钱请人。<br/><br/>
于是才有了跟时壹的这一段关系。<br/><br/>
水果店的确很小，六七平方米左右，里面的过道只能进一个人。<br/><br/>
时壹站在收银台前，帮陈大嫂收钱，陈大嫂整理水果、给客人切水果。<br/><br/>
水果店旁边是一家中学，正是周日，周围安安静静的，只有一些过路人会来买水果。<br/><br/>
“小壹，看你还是念书的年纪，怎么自己一个人？怎么招惹上那群混混的？”<br/><br/>
听见陈大嫂问起，时壹这时候才后知后觉地回想跟那群混混的“奇缘”。<br/><br/>
的确是奇缘。<br/><br/>
她原本不认识他们，准确地说，应该是来齐县之前，她并不知道他们是什么人。<br/><br/>
只身来到齐县之后，她原本是打算找旅馆住的，但谁知道现在再小的旅馆，都管得很严格，她拿着未满十八岁的身份证，根本开不了房。<br/><br/>
那晚上她几乎要露宿街头了，蹲在旅馆的门口发愣。<br/><br/>
然后一个十八岁左右的女孩子一脸凶神恶煞地蹲在她身边一直猛地抽烟。<br/><br/>
似乎是有倾诉的欲望，忽然开口跟她说话：“那狗日的王八蛋敢绿我！看我不剁了他！”<br/><br/>
时壹一开始没觉得她在跟她说话，于是没理。<br/><br/>
直到这个女孩猛地扭头，“你是哪个哥的？”<br/><br/>
说着，还给她递了根烟。<br/><br/>
时壹淡定地沉默了一会，戒了烟看两眼，然后生疏地夹在指尖打量。<br/><br/>
那女孩也不管她抽没抽，自顾自地说话：“等我其他姐妹来了，我就冲进去捉奸！小妹你跟哪个哥的？怎么来得这么早？”<br/><br/>
“……”时壹。<br/><br/>
原来把她当作她的那些姐妹了。<br/><br/>
“我不……”时壹正要解释。<br/><br/>
谁知道女孩噌地一下站起来，把时壹也拽起身，然后扭头就拉着时壹进旅馆，一边走一边说：<br/><br/>
“到齐了！进去！”<br/><br/>
就这样，时壹参与了一场惊心动魄的捉奸戏码。<br/><br/>
直到被捉奸的那个什么哥，和捉奸的那个什么姐又和解了，那些人才发现人群里多了个不认识的人。<br/><br/>
然后一群人一商量，要把时壹收作小弟。<br/><br/>
时壹还没经历过这些事情，觉得挺有意思的，交了二十块钱“保护费”，被安排在捉奸的那个微姐的闺蜜元姐手下。<br/><br/>
别的不说，就是包她住这一点，她很满意。<br/><br/>
只是要成为这个所谓齐县馆的正式会员，还要填表，她填了之后，那个元姐一看她的名字脸色顿时就变了。<br/><br/>
然后没多久，所有人都好像知道时壹似的，看她的眼神都怪怪的，仿佛在看一只待宰的肥羊。<br/><br/>
只是谁也不解释。<br/><br/>
而微姐知道之后，因为推荐人那一栏上到底填谁的名字而跟元姐起了争执。<br/><br/>
在路上就打起来了，时壹就是这个时候，在路上看见了路过的余灼。<br/><br/>
心里震惊的同时，下意识地就跟着余灼走了。<br/><br/>
她的确是跟踪，却没想到他居然这么敏锐地察觉到了。<br/><br/>
她是跟着他到了小院子，才知道这里是她找了一整天都没有人知道在哪的地址。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191760"&nbsp;&nbsp;chaptername="第4章&nbsp;&nbsp;还完再走">加入书签</a>
</div>
