
冯星恒，高途，李雨风以及覃皙，足足在海里拖了半个多小时，等捞上来以后后，个个脸色煞白，嘴唇发紫。<br/><br/>
另外，四人看叶凡的目光变得恶中带毒了，就像叶凡刚才和船长说的一样：他们恨不了船长，便恨到了叶凡身上！<br/><br/>
叶凡无力改变这种局面，只能被动接受，比起眼前来，他更担心的是船长会不会一直琢磨个不停。<br/><br/>
担心也无济于事，事情的发展正是如此。<br/><br/>
五人成了船长的玩具，换着花样被船长折磨着，叶凡也没能幸免，好几次被他折磨得差点暴走，但都生生忍了下来！<br/><br/>
就在这种情形下，五人度过了有生以来最憋屈的三天。<br/><br/>
第三天晚上，五人正靠在船舱休息时，船长又出现了。<br/><br/>
仍是戴着那顶别扭的小帽子，嘴里叼着一根雪茄，踏着一双拖鞋，一脚跨进了船舱内。<br/><br/>
叶凡五人立即警惕看着他，心想着又有人要遭殃了。<br/><br/>
果真，船长吐词不清说道：<br/><br/>
“来来来，我们今天玩个新游戏。”<br/><br/>
玩你玛玛笔！<br/><br/>
五人心里不约而同暗骂了一声，若是可以，真恨不得把这船长剁成碎块。<br/><br/>
船长兴趣盎然，说起游戏题目：<br/><br/>
“你们来猜一猜，现在船头是朝哪个方向前进，记住，要说精确角度。”<br/><br/>
我去，这哪知道啊，五人整天坐在船舱里，而游艇不断的改变方向，根本就没法判断，而他还要说精确角度……<br/><br/>
几人抽了抽嘴角，有种又要被狗+日的感觉。<br/><br/>
“快点，再他玛墨迹，老子让你们在船头狼嚎一晚上。”<br/><br/>
“东南方三十九度。”冯星恒乱猜道。<br/><br/>
“东南方四十度。”高途跟着乱猜。<br/><br/>
“东南方四十一度。”<br/><br/>
“东南方四十二度。”<br/><br/>
反正搞不清，便挨着度数乱猜。<br/><br/>
叶凡想了想，心中想的是东南方十七度，跟嘴上说的是：“东南方四十三度。”<br/><br/>
依叶凡判断，更有可能是十多度，但现在学聪明了，不做这种标新立异的事，免得又被四个人仇恨。<br/><br/>
“哈哈哈哈，五个傻笔，老子来公布正确答案，东南方十……”<br/><br/>
还没说完，船舱外的人突然大叫道：<br/><br/>
“船长，不好啦，黑胡子的人围过来了。”<br/><br/>
听到这话，船长立即跑了出去，随即听他骂道：<br/><br/>
“玛的，怎么被他们逮住行踪啦，你他玛的是按我的航线跑的吗？”<br/><br/>
“我敢拿脑袋保证，绝对是按船长的航线跑的。”<br/><br/>
“这下不好耍了，五条船，这是要灭老子啊。”<br/><br/>
叶凡五人竖着耳朵听着，全都已经身心紧绷，明白到：出情况了。<br/><br/>
这个时候，不可能再老实坐着了，五人纷纷起身，透过两边的船窗观察。<br/><br/>
两艘，三艘，足足有五艘船，船头高高挂着旗帜，旗帜上印着一个骷髅头，格格不入的是，这骷髅头的下巴上画着一圈浓密的黑胡子<br/><br/>
<br/><br/>
此时，五艘船从四面包围住了叶凡几人所坐的船只，正迅速逼近。<br/><br/>
这时，块头粗壮的李雨风紧张说道：<br/><br/>
“糟了，是黑胡子海盗。”<br/><br/>
“海盗？海盗敢动极武学院的船吗？”覃皙当即问道。<br/><br/>
“你咋这么蠢呢，难道你还没看出来吗，耍我们的船长，他不是极武学院的人，他就是海盗，他只是负责接新学员。”<br/><br/>
“……玛的，难怪一身咸腥味，艹他大爷，被海盗玩了几天。”<br/><br/>
冯星恒压着声音大骂。<br/><br/>
骂归骂，可他又不敢让外面的船长听到，毕竟不笨，这船长能替极武学院接人，说明他跟极武学院有往来，万一惹了一尊菩萨，那就惨了。<br/><br/>
就在这时候，五艘船上的其中一艘上，响起了大喇叭声：<br/><br/>
“鲍天猫，你这狗杂+种，今天终于被老子堵上了吧，哈哈哈哈。”<br/><br/>
原来船长叫鲍天猫，其实真实名字叫：鲍天茂，但认识他的人都是喊鲍天猫。<br/><br/>
船长立即扯开嗓子回应：“黑胡子，今天老子在办正事，你赶紧给老子滚开。”<br/><br/>
“滚？你他玛的白日做梦吧，你当初抢老子老婆的时候，老子是怎么对你说的。”<br/><br/>
艹，还抢人老婆吗！？<br/><br/>
他还真承认了！<br/><br/>
“去你玛的，老子不止要抢你老婆，回头还要把你那个漂亮的女儿也抢过来。”<br/><br/>
“去死吧，尝尝老子给你准备的好东西，兄弟们，别吝啬，都喂给他。”<br/><br/>
话音还没落地，五艘船上的海盗齐齐朝鲍天猫的船上扔东西。<br/><br/>
这些东西冒着火花，画着抛物线飞向船只。<br/><br/>
叶凡眼尖，也因为专业的缘故，一眼便看出来了，是自制炮弹，圆圆的玻璃瓶里塞满了烈性炸+药和钢珠，瓶嘴上塞着水里还能燃烧的白鳞引线。<br/><br/>
一旦爆炸，钢珠和玻璃片四射，直接会把人射成一个马蜂窝。<br/><br/>
而且，数量不少，足有20多颗！<br/><br/>
再不逃，铁定会死在这里！<br/><br/>
叶凡惊得头发炸起，不及多想，退后一步，接着猛的往前一冲，撞破船窗，落到船板上后，一个滚身，顺势脚下一点，身体飞出船面，直接往水中扎去。<br/><br/>
冯星恒四人稍慢一秒，跟着冲了出来，齐齐往水里跳。<br/><br/>
不止五人开始跳水，鲍天猫也带着他手下跳水了。<br/><br/>
叶凡还没落水，回头看了一眼，只看身后跟着冯星恒四人。<br/><br/>
他眼角跳了跳，暗骂一声：蠢货！<br/><br/>
干嘛都往这边跳呢？不会往那边跳吗？五个人都凑一堆，这不是让人瞄着宰吗？<br/><br/>
早知这样，就应该让他们先跳！<br/><br/>
有时反应快真不是好事，比如碰到一群猪队友！<br/><br/>
叶凡担心的事马上来了，听到大喇叭里叫道：<br/><br/>
“弟兄们，往海里喂，不要替我省钱，多喂点给他们吃，让他们当个饱死鬼。”<br/><br/>
“哈哈，放心吧，老大，绝对喂饱！”<br/><br/>
又是一轮火花，集中扔向几人落水的地方。<br/><br/>
这引线在海中一样可以燃烧，水中一样会爆炸，只有赶紧潜到海水深处，才能安全一些。<br/><br/>
叶凡身形一蹭，开启了凤起秘境，迅速扎入了水里，接着往海水深处扎去。<br/><br/>
因为吞食蟒珠的缘故，他根本不用顾及氧气的问题，而且，他身怀冰元素，一到水中，便到了他的王国。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9553455"&nbsp;&nbsp;chaptername="第1716章&nbsp;&nbsp;鲍天猫">加入书签</a>
</div>
