    
        <br/><br/>    一天后。
<br/><br/>    乌鸦岛上。
<br/><br/>    澪已然联系了海军，说出了交易。
<br/><br/>    三颗恶魔果实。
<br/><br/>    不多，也不算少。
<br/><br/>    对于普通人而言恶魔果实是稀缺的东西，但对于大势力而言，缺少的不是恶魔果实，而是强大的恶魔果实。
<br/><br/>    普通能力的恶魔果实，他们并不缺，数量还是能够找到一些的，只不过是无法找到能力强大的恶魔果实罢了，那完全需要看运气。
<br/><br/>    事实上，把各种动物的各种类别，加上昆虫，以及各种元素，再包括进去一些超能系的能力，就能够大概知晓这个世界上恶魔果实的数量了。
<br/><br/>    是绝对不少的。
<br/><br/>    甚至可以说有着非常之多。
<br/><br/>    只不过普通人找不到罢了。
<br/><br/>    而对于澪的要求，海军那边也直接答应了，并且交易时间就在两天后距离乌鸦岛不远处的一座无人岛屿上。
<br/><br/>    解决了海军这边的事情，澪就回到了岛上。
<br/><br/>    而桃兔，则是依旧被关押在了黑色荣耀号上。
<br/><br/>    此时。
<br/><br/>    乌鸦岛深处。
<br/><br/>    黄金方舟的打造依旧在持续当中。
<br/><br/>    只不过与之前相比，黄金方舟已经打造出了部分，不得不说由黄金打造出来的方舟有些过于奢华，一眼看去是金闪闪的一片，极其耀眼。
<br/><br/>    等完全打造出来，那就是行走的财富，开到哪里都能够吸引一大片贪婪的目光。
<br/><br/>    目前黄金方舟打造最关键的地方在于动能装置。
<br/><br/>    需要仔细的打造。
<br/><br/>    急不得。
<br/><br/>    但只要将最关键的地方解决了，剩下的地方就很容易搞定。
<br/><br/>    或许还需要等到澪前往一趟伟大航路，去将波音列岛那边的事情解决后，才能完全打造好。
<br/><br/>    总而言之，急不得。
<br/><br/>    到达了如今的地位，澪也并没有太多的事情要做，大部分事情交给手下便是足够了。
<br/><br/>    接下来的几天时间里澪也一直在休息当中。
<br/><br/>    当与海军交易的时间到达后，澪甚至都没有亲自过去，而是直接让阿斯卡带队去了一趟。
<br/><br/>    岛屿上。
<br/><br/>    某个空旷场地。
<br/><br/>    这里是汉库克三姐妹的训练之地。
<br/><br/>    此时能够看到三姐妹在相互战斗着，进行着经验上的训练与提升。
<br/><br/>    三姐妹的训练任务是艾丽卡亲自制定的，每天必须要完成的任务是体能上的锻炼，然后是战斗锻炼，最后则是汉库克自己的能力开发。
<br/><br/>    至于霸气...
<br/><br/>    三姐妹的身体素质还不够，且由于可修炼成长的时间还有很多，倒是并不着急。
<br/><br/>    等到阿斯卡回来的时候，桃兔自然已经走了，而阿斯卡也将三颗恶魔果实递给了澪。
<br/><br/>    “切，都是一些普通的恶魔果实。”看着眼前的三颗果实，澪撇了撇嘴，有些失望，不过却也在预料之中。
<br/><br/>    说着，澪看向一旁的沃里克，问道。“你们有考虑过吃恶魔果实吗？”
<br/><br/>    “吃恶魔果实？”
<br/><br/>    闻言，沃里克愣住了。
<br/><br/>    挠了挠头，有些纠结起来。
<br/><br/>    像是在思考一般，好半天后，沃里克才是摇了摇头。“大人，沃里克不吃，这东西难吃，而且吃完就不能游泳了。”
<br/><br/>    “好吧，不吃也行。”澪点了点头，也没有强迫。
<br/><br/>    多个弱点，总归不是什么好事情。
<br/><br/>    不过就在这时。
<br/><br/>    莉丽丝的身影忽然出现在澪的身前，低声说道。“先生，雷德·佛斯号进入了黑鸦海域。”
<br/><br/>    “红发？”
<br/><br/>    澪眉头微皱，呢喃起来。“那家伙怎么来了？”
<br/><br/>    红发的身份，说实话有些过于敏感。
<br/><br/>    这家伙在原著里是和世界政府有着某些不为人知的关系的。
<br/><br/>    虽说现在不知道是否已经开始了，但总归有些敏感，乌鸦岛上‘东西’太多，不太适合被红发知道，此时红发到来，他倒也不可能不欢迎，毕竟他和红发也没什么矛盾。
<br/><br/>    而且那样做的话，反倒是有些‘此地无银三百两’了。
<br/><br/>    思索间。
<br/><br/>    澪抬头说道。“让玛希那边停一下吧。”
<br/><br/>    “然后等他们到了请过来。”
<br/><br/>    雷德·佛斯号不可能只是路过黑鸦海域，否则的话莉丽丝也没有必要特意来通报，显然是正在朝着乌鸦岛过来。
<br/><br/>    就是不知道这家伙来这里的目的是什么。
<br/><br/>    澪都有些怀疑，红发这家伙是不是早就被伊姆给掌控了。
<br/><br/>    毕竟伊姆的能力，之前他已经见识过了一次。
<br/><br/>    当然，怀疑归怀疑，没有清楚真相前，他也不可能肆意暴露，否则也只会引来世界政府那边的忌惮和麻烦。
<br/><br/>    “是。”莉丽丝点头，身影顿时消失。
<br/><br/>    澪看了眼还在训练中的三姐妹，摇了摇头转身离去。
<br/><br/>    差不多一个小时后。
<br/><br/>    城堡外的一处空地上，澪盘腿坐在地上喝着酒。
<br/><br/>    而不多时后，莉丽丝带着一行人走了过来，那正是红发的海贼团全员。
<br/><br/>    “突然到来，希望不要介意。”红发看着澪，咧嘴微笑道。
<br/><br/>    “你这家伙怎么好端端的来到我这里了？”澪撇嘴问道，说着便是丢了一瓶酒过去。
<br/><br/>    红发抬手接住了酒，大喝一口后，一步步走到澪的面前，盘腿坐下说道。“只是有些事情需要你的帮助。”
<br/><br/>    “哦？”闻言，澪惊讶起来，倒是有些好奇。“什么事情说来听听？”
<br/><br/>    “不是现在。”红发摇了摇头，说道。“现在的新世界其实已经差不多开始平静了，虽然有些动荡，但终究是一些上不了台面的家伙引起来的，不会动荡太久，所以我想去伟大航路前半段逛一逛。等我再次回到新世界的时候，我想请你帮我找个对手。”
<br/><br/>    “登皇的对手。”
<br/><br/>    红发语气认真。
<br/><br/>    带着请求。
<br/><br/>    “那我倒是更疑惑了。”澪摇头失笑道。“对你而言找个对手不是很简单的事情吗？何必来找我帮忙？还是说你想让我当你的对手？”
<br/><br/>    “我从白胡子那里得到了一些关于你势力的消息。”红发咧嘴说道。
<br/><br/>    闻言。
<br/><br/>    澪撇了撇嘴，心中恍然，倒是清楚了。
<br/><br/>    白胡子那家伙可是知道穷奇是自己的人的。
<br/><br/>    而穷奇的实力，作为登皇的对手是没有任何问题的。
<br/><br/>    很显然，红发是想要自己安排穷奇作为他的对手。
<br/><br/>    “那你为什么不找凯多？而且海军也可以的吧？”澪问道。
<br/><br/>    “凯多还是算了，不太想和那家伙战斗，幻兽系的觉醒打起来太麻烦了，而海军，没有那么容易找到机会。”红发如实说道。
<br/><br/>    凯多就如所言一般，海军，只能找大将，但海军不可能看着你和一名大将单打独到，肯定会选择借着这个机会进行包剿的。
<br/><br/>    澪喝了口酒，没有急着回答。
<br/><br/>    只是思索片刻，随后颇具深意道。“就怕你到时候会输呢。”        <br/><br/>