
君墨渊躺在床榻上，紧紧的抱着沉睡过去的月千澜。<br/><br/>
她是真的累坏了，他眼底掠过几分愧疚。<br/><br/>
素了很久的后果，便是导致他没了轻重。<br/><br/>
那吃起美味来，不是细嚼慢咽，而是狼吞虎咽。<br/><br/>
这可苦了月千澜了，流了不少的泪，哭的嗓子都哑了。<br/><br/>
最后，更是累的昏了过去。<br/><br/>
君墨渊心疼的厉害，亲自起身，替她梳洗一番，又给她抹了药。<br/><br/>
月千澜累的厉害，睡得很沉，任由他收拾自己。<br/><br/>
君墨渊整理好一切后，重新上了床榻，将他揽入了自己的怀里。<br/><br/>
他亲了亲她的额头，抬眸望了一眼，窗外昏暗的天色。<br/><br/>
这天快要黑了，他还有许多政务需要处理，原本他这时候，应该起来，去处理政务的。<br/><br/>
可是，他现在根本就不想动。<br/><br/>
他一刻都不想离开月千澜，他只希望，自己和她就这么抱着，永远都不分离。<br/><br/>
勤勤恳恳这么多年，他也该偷偷懒，好好的陪陪她了。<br/><br/>
这大越国的江山，是越发稳固，断然不会因为他一天的偷懒，而发生什么改变。<br/><br/>
所以，君墨渊想着，便再次闭上眼睛，抱着月千澜又睡了过去。<br/><br/>
再次睁眼醒来的时候，已是翌日清晨。<br/><br/>
月千澜只觉得，自己快要死了。<br/><br/>
身体酸痛的厉害，肚子也饿的的难受。<br/><br/>
她蹙眉，低声嘤咛一声。<br/><br/>
君墨渊立即睁开眼眸，带了几分担忧问：“怎么了？”<br/><br/>
“难受……”月千澜眼底带着几分哀怨，有些不高兴的瞪了君墨渊一眼。<br/><br/>
君墨渊有些尴尬的摸摸鼻子，低声咳嗽了几声。<br/><br/>
而后，他便让人进来，伺候着他们梳洗更衣。<br/><br/>
何芸在进来前，便吩咐宫人去准备早膳。<br/><br/>
皇上和皇后昨晚都没用晚膳，现在想必早就饿坏了。<br/><br/>
待他们更衣洗漱好，早膳也早就快速的摆上了膳桌。<br/><br/>
对此，君墨渊非常满意。<br/><br/>
当即便赏赐了凤仪宫所有人，对何芸也越发满意。<br/><br/>
原本，他还打算提了其他的人过来，伺候月千澜呢。<br/><br/>
如今看来，这个从太子府就跟了月千澜的何芸，这几年跟着翠湖，倒是真的长进了不少。<br/><br/>
<br/><br/>
到底还是老人用的舒服，所以君墨渊也就打算，暂时不派其他人过来凤仪宫了。<br/><br/>
君墨渊亲自扶着月千澜，到了膳桌前，让她坐下。<br/><br/>
月千澜饿的厉害，也顾不得找君墨渊算账。<br/><br/>
她先是喝了一碗米粥，又一连吃了好几个小笼包，那饥饿的难受，这才消减了几分。<br/><br/>
君墨渊时不时的给她布菜，等到月千澜吃的差不多了。<br/><br/>
他才端起米粥开始用早膳。<br/><br/>
月千澜用完后，瞪了他一眼，当即便站起身来，入了内室。<br/><br/>
君墨渊知道，她生气了。<br/><br/>
不过，他却没时间哄月千澜了，用完早膳，他便急忙去了朝堂上朝。<br/><br/>
几个孩子醒了后，纷纷来向月千澜请安。<br/><br/>
她留了绵绵陪着自己，大皇子和二皇子，则是去温习功课去了。<br/><br/>
陪着绵绵在御花园玩了一会儿，绵绵便累了，被何芸抱着，慢慢的就睡着了。<br/><br/>
月千澜让何芸抱着绵绵回去休息，何芸应了，让其他宫人好好伺候着月千澜，她便抱着绵绵离开了御花园。<br/><br/>
月千澜坐在凉亭里，端着茶盏，一边看着湛蓝的天际，一边默默喝茶。<br/><br/>
突然，她听见不远处传来两个宫女的说话声音。<br/><br/>
“明日该是冯夫人的忌日了吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960276"&nbsp;&nbsp;chaptername="她生气了">加入书签</a>
</div>
