    
<br/><br/>    大魔王还是一如既往的难搞。
<br/><br/>    顾初月的脑子极速运转，又道：“顺祥斋出了一款新的糕点，特别香甜，比上次的玫瑰蜜汁芋头还要好吃，咱们去尝尝吧，听说特别受小姑娘的喜爱，不少少年一大清早就去排队买给自己心仪的姑娘，嘻嘻，你心仪的姑娘也想吃……”
<br/><br/>    言闻一抿成一条直线的唇角终于有了些弧度。
<br/><br/>    他垂眸看着小姑娘，一双水杏眸里都快闪出小星星了。
<br/><br/>    他别过头，“那便去吧。”
<br/><br/>    终于搞定了！
<br/><br/>    顾初月欢喜的抱住了他的腰，“我就知道一一是天底下最好的未婚夫婿了啦！”
<br/><br/>    说着，她还竖起来大拇指。
<br/><br/>    言闻一已经熟悉小姑娘的套路，可心里，却还是如同小姑娘爱用的那个字眼一般，大抵便是欢喜。
<br/><br/>    ……
<br/><br/>    日落黄昏时，夕阳落在长长的走廊上，自远处，就可看到一人焦急的来回走动，直教满院的丫鬟都更加仔细，生怕哪里做错了惹珍珠姐姐不高兴。
<br/><br/>    簌簌将扫把立在一旁，小跑着过去，“珍珠姐姐，你这是怎么了？”
<br/><br/>    珍珠叹了口气，“叶侍卫那边来消息了，我想着去找小姐禀报，可言大少爷在里面，我实在是不好进去。”
<br/><br/>    簌簌抓抓头，“啊？言大少爷还在里面吗？可我半个时辰前就看到在外面一直守着的金戈侍卫不见了，我还以为言大少爷也走了呢。”
<br/><br/>    “什么？”珍珠双手叉腰，“你说金戈已经走了？”
<br/><br/>    “对呀。”
<br/><br/>    “那金戈侍卫平日里看着吊儿郎当的，没想到当真如此不靠谱，平日里言大少爷来时，身边的侍卫都会在墙头那边守着，一旦言大少爷离开，侍卫自然跟着离开，我今日还告诉了金戈侍卫，说是言大少爷走时告诉我一声，我好进去给熏笼添炭火，哪知他竟忘了！”
<br/><br/>    珍珠一连说了好几个“不靠谱”，这才转身敲了敲门，“小姐，奴婢进去了？”
<br/><br/>    哪知并没有人回应。
<br/><br/>    平日里这言大少爷就是来无影去无踪的，都是靠着发现金戈或者是进去给小姐添瓜果时才偶尔见到。
<br/><br/>    今日言大少爷离开，她更是没有发觉，小姐也不回答。
<br/><br/>    难不成，言大少爷将小姐给拐跑了？
<br/><br/>    这个想法一出，珍珠立刻推门进去，小跑到正屋，一把掀开珠帘，“小姐！”
<br/><br/>    “啊？”
<br/><br/>    睡的正香的顾初月下意识的回答，双手撑着眼皮，这才睁开了眼睛，“嗯……怎么了珍珠？”
<br/><br/>    珍珠松了口气，走到小姐身边，“您原来在呀，真是吓死奴婢了。”
<br/><br/>    顾初月也懒洋洋的坐了起来，身上紧紧裹着薄被，整个人靠在引枕上，从头到脚只露出了脑袋。
<br/><br/>    她打了个哈欠，“我能有什么事儿？你家小姐安全的很。”
<br/><br/>    珍珠又环顾四周一圈，“咦，言大少爷呢？”
<br/><br/>    “噢，他有事情先走了。”
<br/><br/>    珍珠彻底放松，开始禀告：“小姐，刚刚叶侍卫来信了，说在宣武门口守候多时，终于看见了二公主的马车出来。”
<br/><br/>    顾初月揉揉眼睛，这才清醒几分，“她去哪了？”
<br/><br/>    “叶侍卫跟了一路，发现只是去了一处小宅子，并没有去南风馆，他在门口守了许久，二公主大概在里面待了三个时辰才出来，有丫鬟相送，然后便回宫了。”
<br/><br/>    “没去南风馆？”
<br/><br/>    “没去。”
<br/><br/>    顾初月抬手给自己倒了杯茶，小口的喝着，“都说二公主喜好男色，能出宫的第一时间竟然不是去南风馆，也真是稀奇，你让叶然再去守着，有什么事情再来禀报。”
<br/><br/>    珍珠应下，“是。”
<br/><br/>    一觉睡醒后，不知怎的竟有些恶，她刚想叫阿离做些胭脂米粥来喝，就听到敲门声。
<br/><br/>    难不成是珍珠有什么忘记说了？
<br/><br/>    “进来。”
<br/><br/>    门口，簌簌一听，便推门进来。
<br/><br/>    顾初月一看是簌簌，“怎么了？”
<br/><br/>    “小姐，芙蕖姐姐过来了。”
<br/><br/>    “芙蕖？有什么事情吗？”
<br/><br/>    簌簌摇头，“奴婢不知，芙蕖姐姐就说要见您。”
<br/><br/>    顾初月捏起了一粒松子，“让她进来。”
<br/><br/>    没一会儿，芙蕖便进来，福了福身子，“参加大小姐。”
<br/><br/>    顾初月本就没睡醒，现在更是昏昏欲睡，她的声音里，带着浓厚的鼻音，“怎么了？”
<br/><br/>    芙蕖焦急的蹙起眉，“大小姐，二小姐自从得知大少爷被困在宫里后，便茶不思饭不想的，本就身子未完全痊愈，现在又不吃饭，奴婢实在是没办法了，小姐又不让和夫人说，奴婢只好来找您了，求大小姐去劝劝二小姐吧，奴婢真怕小姐再这么下去……呜呜呜……”
<br/><br/>    一听二妹妹如此，顾初月便坐了起来，“你先别急，我去看看。”
<br/><br/>    “多谢大小姐。”
<br/><br/>    她简单的梳了下微微凌乱的发髻，披了斗篷后，便随着芙蕖去了藏玉阁。
<br/><br/>    路上，簌簌还跑回去拿了一趟手炉和油纸伞。
<br/><br/>    藏玉阁。
<br/><br/>    顾初月一进去，便见到了正要出去的王氏。
<br/><br/>    王氏身后的丫鬟手上，还托着一个镶金卷云纹边雕琢精细的黄杨木盒。
<br/><br/>    她福了福身子，“婵姨如此匆忙，是要去哪呀？”
<br/><br/>    王氏的笑容虽然依旧端庄大方，却难掩伤神疲惫，“前几日下了拜帖，要去拜访长辈。”
<br/><br/>    顾初月一听，便侧过身子，“那初月就不耽误婵姨的时间，近来多雪，婵姨可要当心脚下路滑。”
<br/><br/>    “初月有心了。”
<br/><br/>    王氏带着人一走，她这才慢慢的抬起头，上了台阶进入长廊。
<br/><br/>    簌簌回头看了一眼，小声道：“不是说大少爷被困宫里，夫人哭了许久吗？怎么还有心思去走动串门？”
<br/><br/>    顾初月随口一答，“这谁知道呢？”
<br/><br/>    少女闺阁紧闭。
<br/><br/>    芙蕖上前敲了两声，便推门，道：“大小姐请进。”
<br/><br/>    屋里，顾芳菲一听便慌了。
<br/><br/>    大姐姐……怎么过来了？
<br/><br/>    她拿起帕子擦干眼泪，这才迎了出去，浅浅的福了福身子，“大姐姐。”
<br/><br/>    顾初月扶着她起身，抬眸看去，面前的少女一直垂着眸子，可隐约却可见美眸红肿，眼尾晕染着抹桃红色，就连秀丽的柳眉尾，都是浅浅的粉，唇瓣上，还有轻轻的咬痕。
<br/><br/>    可见少女是哭了多久。
<br/><br/>    两人屏退四周丫鬟，进了内室。<br/><br/>