    其实就是冰封了湖面也不是问题，在冰上凿个洞，照样可以钓鱼。
<br/><br/>    不过凌风现在的心思还没在钓鱼上，回头让安雪看看水里的鱼类资源怎么样再说就来得及。
<br/><br/>    很快，王老根炖的鱼出了锅，大家围坐一圈吃了起来。
<br/><br/>    手艺好，加上这鱼肉十分细滑，而且还没有什么刺，吃着的确是味道好极了。
<br/><br/>    于是凌风边吃边对王老根和楚南说道：“你们早就发现了，怎么也不告诉我一下？”
<br/><br/>    “现在告诉你还晚啊？”
<br/><br/>    王老根笑了笑，接着说道：“你可别一激动就去把湖里的鱼给抓干净了啊！”
<br/><br/>    “放心，我还没那么傻！”
<br/><br/>    凌风笑了笑，低头吃起了肉。
<br/><br/>    众人很快吃光了鱼肉，鱼汤也被喝光了，这才作罢。
<br/><br/>    因为知道了鱼肉的美味，于是李菲儿就央求凌风再去钓点，拿到九重天去给大家品尝。
<br/><br/>    无奈之下，凌风只好答应，和王老根借了渔具，开车带着三个女孩又回到了小池村。
<br/><br/>    没有两个老头在，荷花就变得开朗了很多，跟大家说说笑笑的十分开心。
<br/><br/>    凌风看看她，笑着问道：“这次来要在这边待上几天吗？”
<br/><br/>    “嗯，家里也没什么事，我想多在九重天待几天！”荷花点点头。
<br/><br/>    “你可以去大叔家，正好他最近没什么事！”杨光说道。
<br/><br/>    这一句话说的荷花红了脸，赶紧瞪了她一眼：“别胡说！”
<br/><br/>    杨光嘿嘿一笑，果然不再说话了。
<br/><br/>    凌风也没多说什么，荷花对自己的情意已经明了，但他却不想这就收了人家。
<br/><br/>    鱼钩下水，只等了两分钟，鱼漂就立刻动了起来。
<br/><br/>    收杆一看，一条大鱼就跃出了水面！
<br/><br/>    这鱼还真是好抓，根本就没什么技术含量可言，只要有鱼食有鱼钩和鱼竿就行了。
<br/><br/>    所以很快，凌风等人就钓了十多条。
<br/><br/>    眼看着天色不早，大家带着鱼回到石柳村，之后一起去了九重天。
<br/><br/>    看到大家带来了这么多的鱼，小莲就去找自己的围裙，准备给大家做饭，结果却被玉玲珑给拦住了。
<br/><br/>    她现在虽然肚子还没显怀，但也已经怀孕一段时间了，所以比较重的体力活大家一般都不让她干了，
<br/><br/>    凌风看到这一幕，心里还是挺感动的，于是忍不住深深的看了玉玲珑一眼。
<br/><br/>    她也没说话，只是笑了笑。
<br/><br/>    就在凌风准备和大家一起共进晚餐的时候，陈雨荷急匆匆的进了第一重天。
<br/><br/>    一看她的表情，凌风赶紧问道：“怎么了？”
<br/><br/>    “山神庙那边出了点事情，你快去看看吧！”陈雨荷说道。
<br/><br/>    “什么事？”
<br/><br/>    凌风心头一紧，立刻有了种不祥的感觉！
<br/><br/>    “山里出了怪兽，咬死了不少养殖的鸡，我刚才接到电话，这就来找你了，具体的情况也不是很清楚！”陈雨荷说道。
<br/><br/>    “怪兽？”
<br/><br/>    凌风一听，转头对李菲儿说道：“你跟我走一趟吧！”
<br/><br/>    “好！”
<br/><br/>    李菲儿也没犹豫，立刻点了点头。
<br/><br/>    反正她也吃过鱼了，所以也不眼馋，于是两人很快就离开九重天，直接到了山神庙村。
<br/><br/>    此时正是傍晚，本来是人们做完饭的时间，但现在村里人心惶惶，谁都没心思做饭，都等着凌风来呢。
<br/><br/>    看到了他，村长刘福赶紧迎上来：“凌先生，你可来了，大家都急死了！”
<br/><br/>    “村里的损失大吗？”凌风问道。
<br/><br/>    “每家都死了十几只鸡，已经不少了。”刘福说道。
<br/><br/>    “嗯。”
<br/><br/>    凌风点点头，接着说道：“大家别心疼，回头统计一下，这损失我来补偿给你们，对了，有人看到那怪物长什么样子吗？”
<br/><br/>    “我看到了！”
<br/><br/>    一个村民举起手，随后走过来说道：“那东西像是一匹狼，但长得又不太一样，头上还有犄角！”
<br/><br/>    “啊”
<br/><br/>    凌风一听就有点蒙，头上长了犄角的狼？
<br/><br/>    这是个什么玩意儿？
<br/><br/>    而李菲儿这时候问道：“那东西是不是眼睛跟铜铃似的，然后蹄子很特别？”
<br/><br/>    “有一点，反正我是从来都没见过这样的动物！”村民点点头说道。
<br/><br/>    “嗯！”
<br/><br/>    李菲儿点点头，转头看看凌风：“我好像知道是什么了，咱们进山去看看吧！”
<br/><br/>    “好！”
<br/><br/>    凌风也没多问，两人直接往山里走去。
<br/><br/>    听到身后的脚步声，见村民们都跟了上来，清风回头说道：“大家不用跟着，都回去做饭吧，我们回来会告诉你们是怎么回事的！”
<br/><br/>    “凌先生你可要多加小心啊！”刘福说道。
<br/><br/>    “没事，放心吧！”
<br/><br/>    凌风说了一句，拉着李菲儿的手离开了山神庙村。
<br/><br/>    进山之后，他才开口问道：“你觉得那怪物是什么？”
<br/><br/>    “如果猜的没错，那可不是什么怪物，而是神兽！”李菲儿笑道。
<br/><br/>    “神兽？什么神兽？”凌风赶紧问道。
<br/><br/>    “可能是麒麟！”
<br/><br/>    “我了个去！”
<br/><br/>    凌风的眼睛一下子瞪了个溜圆：“之前说旺财就是麒麟转世，怎么现在居然有真正的麒麟现身了吗？”
<br/><br/>    “谁知道呢，还是看到了再说吧！”
<br/><br/>    李菲儿笑了笑，迈步往山里走去。
<br/><br/>    此时天色已经渐渐黑下来了，山里的温度有点低，但并不影响两人，一直走了两公里了，李菲儿才停住了脚步。
<br/><br/>    “有发现？”
<br/><br/>    凌风神识中什么都没看到，见她这样，于是立刻问道。
<br/><br/>    “嗯，我感觉到了一股猛兽的气息！”
<br/><br/>    李菲儿点点头，接着说道：“大叔，等下遇到拉那个怪兽，你可别急着对它动手，让我先来！”
<br/><br/>    “好，我听你的！”
<br/><br/>    凌风点点头，知道她是起了手下那怪兽的念头，于是立刻答应了下来。
<br/><br/>    两人继续前行，走了没多远，李菲儿小手一指：“它应该在那里！”
<br/><br/>    “那里？”
<br/><br/>    凌风一看就愣住了。
<br/><br/>    她指的地方是个只有篮球大小的洞口，那是位于山崖缝隙中的小洞，里面黑乎乎的看不清楚，神识竟然也无法进入！
<br/><br/>    凌风还是觉得有点奇怪，这么小的洞，那怪兽竟然也能钻的进去？
<br/><br/>    但李菲儿肯定不可能在这个时候跟自己开玩笑，所以凌风还是跟着她来到了那个洞口。
<br/><br/>    之后，李菲儿蹲下身来，对着那洞口说道：“我来了，你要不要出来啊？”<br/><br/>