    
                <br/><br/>    
                第441章
                
            
            <br/><br/>    
                见周元这么说，张大力求之不得。
                
            
            <br/><br/>    
                他早就想通知胡八元了。
                
            
            <br/><br/>    
                只要内务府的人一来，甭管你是谁，先带走再说。
                
            
            <br/><br/>    
                张大力连忙拿起了手机，电话打到了胡八元的私人手机上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                燕城，豪华的枫林湾别墅群里，胡八元刚刚洗好澡出来，正打算和自己刚刚包养的小三在一块好好乐呵乐呵，张大力的电话就打了过来。
                
            
            <br/><br/>    
                张大力说道：“胡总，你现在赶紧来一趟南丰坪这里，我在这里被几个人打了。之前注销房产证的这套房子的主人回来了，他们拒绝拆迁，还打了我。”
                
            
            <br/><br/>    
                “你说什么？妈的，胆子不小，活腻歪了？”胡八元听到这句话，吼道。
                
            
            <br/><br/>    
                张大力道：“胡总，你快过来吧，对方不是善茬，我的脸都被打烂了。”
                
            
            <br/><br/>    
                听到这里，胡八元连忙道：“行，你等我一下。”
                
            
            <br/><br/>    
                说完，胡八元正打算穿衣服赶紧过去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一个妖艳的女人从房间里探出头来，喊道：“胡总，你这么慢呀？我都快等不及了！”
                
            
            <br/><br/>    
                一看到勾人的妖精，胡八元浑身一震，忙哈哈笑道：“哈哈，宝贝，等我，我马上就去。”
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                女人才更为重要。
                
            
            <br/><br/>    
                张大力立刻打了电话，派了一个人赶过去看看情况。
                
            
            <br/><br/>    
                而他自己，则选择留在家里风花雪月。
                
            
            <br/><br/>    
                安排好人，胡八元又给张大力回了个电话，说道：“大力，我已经派内务的杨队长赶过去了，你稍等一会儿，马上抓人。”
                
            
            <br/><br/>    
                说完，胡八元就挂了电话，朝房间里跑去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                张大力电话打过以后，他擦了一把脸上的血，张大力冲周元道：“我已经给胡总打过电话了，他马上就过来，等会儿他来了，你们几个有一个算一个，谁也别想跑。”
                
            
            <br/><br/>    
                周元浅淡的坐了下来，继续吃起了晚饭。
                
            
            <br/><br/>    
                王洋则冲周元道：“周元，这要不就算了吧，万一你跟内务那帮人撕破脸皮，对你恐怕也没有多大的好处。”
                
            
            <br/><br/>    
                王洋怕给周元惹事，所以选择了放弃掉这个房子。
                
            
            <br/><br/>    
                林子娴也道：“是啊周元，内务那边做事向来和你们战神部门不和，要不就算了吧，反正有你在呢，胖子也不至于没地方住。”
                
            
            <br/><br/>    
                周元看了两人一眼，示意道：“行了，哪有这么多废话，坐下来等会儿。”
                
            
            <br/><br/>    
                见周元这么说，两人也不再说什么。
                
            
            <br/><br/>    
                林子娴和王洋都坐了下来。
                
            
            <br/><br/>    
                张大力看着周元如此平静，不禁是好笑道：“小子，我看你现在还没有搞明白情况，等一下护法队的过来，你可是要被抓走的，胡总能够放过你小子，算我输。”
                
            
            <br/><br/>    
                周元浅淡的一笑：“你就这么确信吗？”
                
            
            <br/><br/>    
                张大力道：“那就走着瞧吧，今天我要是不血债血偿，我就不姓张！”
                
            
            <br/><br/>    
                张大力也不急着走，他倒要在这里看看，到底是谁能够笑到最后。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，门外突然传来汽车引擎声。
                
            
            <br/><br/>    
                毫无疑问，是胡八元派来的人到了。
                
            
            <br/><br/>