    　　“叮，恭喜宿主获得光影屏障！”
<br/><br/>    　　光影屏障：超凡八阶阵法
<br/><br/>    　　功能：设置一个屏障，可以困敌，可以自保。
<br/><br/>    　　“叮，开启雇佣团二阶段任务，晋级为黄金雇佣团，可获得随机一件超凡物品！”
<br/><br/>    　　当王仙走在路上的时候，突然，系统的声音传来，令王仙微微一愣。
<br/><br/>    　　“超凡八阶的阵法，不错不错，能够抵挡超凡八阶的攻击了！”
<br/><br/>    　　“而且，提升至黄金雇佣团之后，还能够随机获得一件超凡物品！”
<br/><br/>    　　王仙满脸微笑，这个光影屏障，用得好的话能够有很大的效果。
<br/><br/>    　　回到住处的位置，王仙拿出丹药，直接将之吞噬，获得八百多的龙晶。
<br/><br/>    　　八百多龙晶并不能够提升一众龙宫成员的实力，只能够继续积累。
<br/><br/>    　　紧随着王仙拿出任务石盘，准备再搜寻一个地方做任务，提升实力。
<br/><br/>    　　这一次，他准备选择一个凶兽级别比较高的地方。
<br/><br/>    　　级别低的水族生物，吞噬之后获得龙晶太少太少，提升等级太慢。
<br/><br/>    　　然而，就在王仙寻找任务的时候。
<br/><br/>    　　在圣海镇最豪华的酒楼内，一名青年满脸献媚的坐在一名女子的身旁。
<br/><br/>    　　女子身上穿着城卫的紧身服饰，然而就是这种制服，更加令青年眼中炽热。
<br/><br/>    　　在青年的一旁，还有十几名青年坐在旁边的位置，其中几名，正是在雇佣会内嘲讽王仙的几人。
<br/><br/>    　　“流烟，你什么时候回学校，我和你一起，在路上的时候还能有一个照应！”
<br/><br/>    　　青年满脸谄媚的给女生倒了一杯茶，笑着说道。
<br/><br/>    　　“距离开学五天前再出发吧，还有半个月的时间呢！”
<br/><br/>    　　金流烟平淡的朝着青年说道。
<br/><br/>    　　“哦是吗？正好我们也在呆一段时间，我们还是第一次来圣海镇，到时候我们一起去东海市！”
<br/><br/>    　　青年笑着说道。
<br/><br/>    　　金流烟犹豫了一下点了点头：“到时候圣海镇还有一些同学，一起前往！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　青年点了点头。
<br/><br/>    　　“嗯？”
<br/><br/>    　　就在这时，金流烟突然一惊，连忙的从怀中拿出通讯石盘。
<br/><br/>    　　她的通讯石盘与普通的不一样，显然高级很多，而此时这个通讯石盘散发着光芒。
<br/><br/>    　　“不好！”
<br/><br/>    　　当金流烟打开通讯石盘后，看到上面的文字时，脸色巨变，身子豁然的站起来。
<br/><br/>    　　“发生了什么事情？”
<br/><br/>    　　一旁的青年看到金流烟突然站起来，满脸错愕的问道。
<br/><br/>    　　“你们不要出城，我去遥望塔！”
<br/><br/>    　　金流烟立刻朝着酒楼窗户的位置走去。
<br/><br/>    　　“流烟发生了什么事情，我能不能帮上忙？”
<br/><br/>    　　看到金流烟准备直接飞出去，青年皱起眉头，连忙的问道。
<br/><br/>    　　“怪物攻城！”
<br/><br/>    　　金流烟头也不回，直接朝着圣海镇的一个遥望塔飞去。
<br/><br/>    　　“怪物攻城？”
<br/><br/>    　　青年听到这四个字，脸色巨变，旁边的十几名青年也是愣了愣。
<br/><br/>    　　“怪物攻城？”
<br/><br/>    　　他们惊呼一声，眼中露出一丝恐惧的声音。
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　就在这时，钟声突然响彻整个圣海镇，急促的钟声，响彻每一个人的心底。
<br/><br/>    　　“发生了什么事情？”
<br/><br/>    　　“怎么回事，遥望塔的钟声怎么突然响起！”
<br/><br/>    　　“不好，出事了！”
<br/><br/>    　　圣海镇的所有人听到这一声声钟声，脸色巨变，眼中露出震惊的神色。
<br/><br/>    　　“圣海镇，所有雇佣团戒备，所有超凡一阶以上的修炼者戒备！”
<br/><br/>    　　“怪物即将攻城！”
<br/><br/>    　　就在这时，一声威严的声音直接覆盖整个圣海镇，传入每一个人的耳中。
<br/><br/>    　　当听到这个声音的时候，所有人脸色大变。
<br/><br/>    　　“是镇长的声音，怪物攻城！”
<br/><br/>    　　“天呐，怪物攻城，怪物攻城，是什么级别的怪物攻城？”
<br/><br/>    　　“竟然让镇长亲自戒备，这次的怪物攻城不简单，希望不是强大的怪物！”
<br/><br/>    　　一瞬间，整个圣海镇有些混乱了起来。
<br/><br/>    　　那些实力不强的民众脸色有些苍白的祈祷着。
<br/><br/>    　　怪物攻城，恐怖的怪物攻城啊！
<br/><br/>    　　对于所有人来说，最大的灾难莫过于怪物攻城。
<br/><br/>    　　在超凡大陆，许许多多的城市都是在怪物攻城下毁于一旦成为废墟。
<br/><br/>    　　无数的强者死在怪物攻城下。
<br/><br/>    　　一旦城池被攻破，最起码有百万人死亡。
<br/><br/>    　　毫无征兆的怪物攻城，令所有人脸上露出惊恐的神色。
<br/><br/>    　　“钻石级别的怪物攻城，大家不要慌乱！”
<br/><br/>    　　“雇佣会开启守城任务！”
<br/><br/>    　　这时，刚才的那一个声音再次响起，安抚惊慌的民众。
<br/><br/>    　　“钻石级别的怪物攻城，还好，有镇长大人在应该能够抵抗！”
<br/><br/>    　　“呼，钻石级别的怪物攻城，应该没有太大的问题！”
<br/><br/>    　　“钻石级别的还是存在一些危险的，走，我们去城墙的位置看去。”
<br/><br/>    　　“守城任务已经开启，哈哈，只要我们守住圣海镇，猎杀凶手妖兽，我们就能够获得巨大的资源能够提升雇佣团的等级！”
<br/><br/>    　　一些人松了一口气，紧随着朝着雇佣会和城墙的位置走去。
<br/><br/>    　　而此时，呆在房间内的王仙听到这威严的声音，也是微微一愣。
<br/><br/>    　　“怪物攻城？钻石级别的怪物攻城？”
<br/><br/>    　　他微微一愣，立刻站起来，眼中闪烁着光泽。
<br/><br/>    　　怪物攻城在超凡大陆并不是非常罕见，尤其是对于处于海边的圣海镇来说，每隔几年就会发生一次。
<br/><br/>    　　相较于比较安全的镇内，镇长的实力都在超凡八阶左右，只有像圣海镇这般特殊的城市，才会是超凡九阶。
<br/><br/>    　　每一次怪物攻城，都会死很多雇佣员。
<br/><br/>    　　但每一次怪物攻城，对于任何雇佣团来说都是一次机缘。
<br/><br/>    　　只要不是那种毁灭性的怪物攻城，在占据城墙的优势下，能够大量的斩杀凶兽与妖兽。
<br/><br/>    　　这些妖兽凶手的尸体，就是宝藏！
<br/><br/>    　　“走，钻石级别的怪物攻城很难摧毁圣海镇，这一次怪物的盛宴，正是我们快速提升实力的机会！”
<br/><br/>    　　王仙眼中闪烁着光泽，立刻朝着一众龙宫成员命令道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众龙宫人员跟在王仙身后朝着城墙的位置驶去。
<br/><br/>    　　圣海镇有四个城门，只有东门南门距离海边较近，王仙直接朝着东门赶去。
<br/><br/>    　　在路上，王仙打开任务石盘。
<br/><br/>    　　此时，任务石盘上没有丝毫的任务。
<br/><br/>    　　最中央的位置有一行字。
<br/><br/>    　　守城任务，即将开启！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>