    
        <br/><br/>    事情到了这一步。
<br/><br/>    萧龙把自己的事情告诉给了黄蓉。
<br/><br/>    黄蓉一时间当然接受不了。
<br/><br/>    她真的想不到，那让她感觉天方夜谭的修仙居然真的存在。
<br/><br/>    而且，她眼前的这个男人，就是一个强大的仙人！
<br/><br/>    而且，萧龙还说，她的实力已经超过了自己的父亲！
<br/><br/>    这简直就巅峰了黄蓉的世界观。
<br/><br/>    她怎么也不愿意相信。
<br/><br/>    因为在她的世界里，她的父亲就是这个世界最为强大的人！
<br/><br/>    怎么可能就被她超越了呢？
<br/><br/>    萧龙对此，笑而不语。
<br/><br/>    这个很容易就剧可以证明。
<br/><br/>    那个黄药师，应该很快就要回桃花岛了。
<br/><br/>    因为他根据黄蓉的气息已经锁定了黄药师的所在之地。
<br/><br/>    他正在江淮之地，在没有找到黄蓉之后，即将返回桃花岛。
<br/><br/>    当然，郭靖的气息也被萧龙给锁定了。
<br/><br/>    那个老实人，在没有遇到黄蓉的时候，依然得到了属于他的机缘。
<br/><br/>    他也如愿以偿地学到了北丐洪七公的降龙十八掌。
<br/><br/>    主角的主角光环，是常人无法想象的。
<br/><br/>    这倒是让萧龙感到那么一丝心安。
<br/><br/>    郭靖也是他最喜欢武侠人物之一，在没有利益冲突的情况之下，他实在是不愿意跟郭靖作对。
<br/><br/>    当然，现在，他把郭靖最重要的人黄蓉给抢了。
<br/><br/>    心里还是有些过意不去的。
<br/><br/>    要是因为这样他害了郭靖的话，心里也会稍微有些不安的。
<br/><br/>    但是现在看来，没有这样的事情。
<br/><br/>    不过呢，萧龙还是打算以后送给郭靖一场机缘。
<br/><br/>    让他能够达到武侠之中的金丹大道。
<br/><br/>    若是可以的话，他不介意收郭靖这样的老实人为弟子。
<br/><br/>    毕竟，郭靖的天赋也很不错。
<br/><br/>    这些都是后话。
<br/><br/>    在黄蓉答应自己之后，萧龙就决定在桃花岛多待几天。
<br/><br/>    在这几天，萧龙除了占了黄蓉的一些便宜之外，其余的什么都没有做。
<br/><br/>    换句话说，那就是他跟黄蓉除了最后一步之外，余下的都做了。
<br/><br/>    因为萧龙这一次也打算先买票。
<br/><br/>    在广大男性朋友的眼里，那什么***，小泽老师或许是启蒙老师。
<br/><br/>    但是，萧龙的那个之中，黄蓉的影响力才是最深刻的……
<br/><br/>    所以说，他愿意给黄蓉一些尊重。
<br/><br/>    黄药师在回到桃花岛之后，顿时就勃然大怒！
<br/><br/>    他看到了自己的女儿黄蓉。
<br/><br/>    他的女儿不仅擅自带一个外人，而且还是男人来到桃花岛。
<br/><br/>    而且还在桃花岛海岸处卿卿我我。
<br/><br/>    他在大老远都看到了。
<br/><br/>    毕竟，在古代的人，可没有几个是近视眼。
<br/><br/>    眼睛都贼亮。
<br/><br/>    这让黄药师心里那个气啊！
<br/><br/>    黄药师是一个用情专一的男人。
<br/><br/>    他的女儿有自己的爱人，他心里虽然有些小难过，但是还是以欣慰居多。
<br/><br/>    这也是当初黄药师心里非常不爽郭靖，也愿意把黄蓉嫁给郭靖的原因。
<br/><br/>    但是他看到，海岸边，那个男的左手抱住他的女儿黄蓉，右手抱住另外一个女人。
<br/><br/>    简直就是赤果果的左拥右抱！
<br/><br/>    黄药师怎么受得了！
<br/><br/>    运转轻功，踏着海浪就冲了过去。
<br/><br/>    毕竟这里离桃花岛已经很近了，再加上风平浪静地。
<br/><br/>    黄药师想要回桃花岛并不困难，只不过是花费一点真气罢了。
<br/><br/>    “蓉儿，他是谁！”
<br/><br/>    黄药师在萧龙的不远处停留了下来。
<br/><br/>    然后看着黄蓉，指着萧龙，对着黄蓉，厉声呵斥道。
<br/><br/>    “爹，爹爹……”
<br/><br/>    黄蓉被黄药师抓了个现行，还真的有些不知所措。
<br/><br/>    “蓉儿，我问你他是谁！”
<br/><br/>    黄药师再一次加重了音量，对着黄蓉问道。
<br/><br/>    “爹爹，他是我的男人！”
<br/><br/>    黄蓉一副死猪不怕开水烫的模样。
<br/><br/>    把萧龙的胳膊抱住，对着黄药师大声地回答。
<br/><br/>    “蓉儿，你……”
<br/><br/>    黄药师怎么也想不到，黄蓉居然敢如此对自己说话。
<br/><br/>    但是，那终究是他最疼爱的女儿。
<br/><br/>    他是无法对自己女儿下手的。
<br/><br/>    于是，只能够把一腔火气发泄在萧龙的身上。
<br/><br/>    “哪里来的小白脸，也不知道你用什么花言巧语把蓉儿蒙骗过去，今天，我可饶不了你！”
<br/><br/>    黄药师看了看萧龙，觉得他眼前的这个男人除了模样俊俏了一点之外，一无是处。
<br/><br/>    顿时就气不打一处来，随手一掌，就对着萧龙抓去。
<br/><br/>    说实话，黄药师绝对算得上是一代风流才子。
<br/><br/>    虽然说被人称之为黄老邪，但是实际上年纪不过三十余岁。
<br/><br/>    再加上黄药师功力深厚，看起来跟三十岁的大叔没什么区别。
<br/><br/>    这对一些少女来说，有着难以想象的杀伤力。
<br/><br/>    其实在颜值方面，萧龙都比不上他。
<br/><br/>    但是，他此时为了找一个借口，可谓是睁着眼睛说瞎话。
<br/><br/>    对于黄药师的攻击，萧龙不为所动。
<br/><br/>    因为这个层次的攻击，对萧龙不会造成丝毫的伤害。
<br/><br/>    但是，这放在黄药师的眼里，却就是萧龙无法躲避，站着等死的意味。
<br/><br/>    黄蓉也不知道心里是担心自己的情郎，还是担心自己的老爹。
<br/><br/>    挡在萧龙的身前。
<br/><br/>    接下了黄药师的这一掌。
<br/><br/>    不知道为什么，黄蓉突然觉得，自己那无法战胜的爹爹，好像也不过如此。
<br/><br/>    他的那一掌，她接起来毫不费力。
<br/><br/>    “好好好，蓉儿也长大了，都敢跟自己的父亲作对了，那我今天就来看看你有几分长进！”
<br/><br/>    黄蓉护住萧龙的那一个动作，自然是让黄药师心里非常痛苦。
<br/><br/>    他怒极反笑，这一次也加深了几分功力。
<br/><br/>    打算先把他的女儿给擒拿住，再来收拾萧龙。
<br/><br/>    “爹爹，不是这样的，我没有那个意思。”
<br/><br/>    黄蓉见到自己的爹爹生气了，连忙开口解释。
<br/><br/>    但是正在怒火攻心的黄药师怎么可能听的进去呢？
<br/><br/>    丝毫没有收手的意向。
<br/><br/>    黄蓉心里一狠，想到萧龙说的自己的父亲都已经不是自己的对手。
<br/><br/>    心里总想试一试。
<br/><br/>    于是，就硬着头皮迎了上去。
<br/><br/>    结果让黄蓉跟黄药师都大吃一惊！
<br/><br/>    黄蓉怎么也想不到，自己居然真的有一天可以正面面对自己的父亲！
<br/><br/>    那可是她之前想都不敢想的事情啊！
<br/><br/>    可现在成真了。
<br/><br/>    而黄药师，却怎么也想不到。
<br/><br/>    这才一个月都没有进到的女儿，实力居然从一个勉强踏入三流的小角色一跃成为连他都无法击败的大宗师。
<br/><br/>    这巨大的跳跃，让黄药师心里真的难以相信。        <br/><br/>