    
        <br/><br/>    废弃矿洞内，几名丧尸正在不间断的挥舞着矿镐挖铁矿。
<br/><br/>    剩下一名的丧尸正在来来回回搬运从矿洞内挖出的铁矿石，将其堆积在一旁的角落。
<br/><br/>    这一幕让躲在暗中观察的囚蛇一行人困惑不已。
<br/><br/>    什么情况？
<br/><br/>    这些丧尸在干什么？
<br/><br/>    他们是在合作挖矿吗？
<br/><br/>    丧尸什么时候产生这么高的智商了？
<br/><br/>    一玩家推了推发愣中的囚蛇。
<br/><br/>    “蛇哥，怎么说？”
<br/><br/>    囚蛇咬咬牙。
<br/><br/>    “上！”
<br/><br/>    ‘黎明’公会已经对他非常不满了，这是他最后的机会！
<br/><br/>    囚蛇小心的从背包里掏出木弓，瞄准丧尸。
<br/><br/>    “咻！”
<br/><br/>    由于距离太远，箭支落在藤蔓丧尸背后的时候已经失去了大部分的威力，被皮肤下的‘藤蔓铠甲’生生弹开。
<br/><br/>    “咔！”
<br/><br/>    受到攻击，藤蔓丧尸身形顿了顿，转过身，看向囚蛇一行人。
<br/><br/>    “放箭！”
<br/><br/>    囚蛇挥手示意。
<br/><br/>    十几号人同时举起木弓。
<br/><br/>    “唰唰唰！”
<br/><br/>    又一轮箭雨落下。
<br/><br/>    正在搬运铁矿的藤蔓丧尸们齐齐转过身。
<br/><br/>    他们扔下手头的矿镐，晃晃悠悠朝着囚蛇等人冲杀过来。
<br/><br/>    成了！
<br/><br/>    看到丧尸分身们被吸引过来，囚蛇大喜。
<br/><br/>    “快！勾引他们去监狱！”
<br/><br/>    囚蛇立即带着玩家们朝着矿洞外跑去。
<br/><br/>    勾引丧尸并没有想象中那么容易。
<br/><br/>    需要掌握一个度。
<br/><br/>    囚蛇发现这些丧尸似乎对矿洞有种特殊的执念。
<br/><br/>    离的远了，藤蔓丧尸会回头跑开，继续跑回矿洞。
<br/><br/>    这个时候就需要再次向它攻击，重新引起它的注意。
<br/><br/>    囚蛇花了很大的精力，足足花了一个多小时间这才把丧尸们一路勾引到监狱附近。
<br/><br/>    八名异化丧尸一个都没有放跑！
<br/><br/>    眼看着监狱就在前方，囚蛇精神振奋。
<br/><br/>    他对这些异化丧尸是有信心的。
<br/><br/>    这群异化丧尸绝对能给监狱那伙人带去不小的麻烦。
<br/><br/>    说不定还能直接攻破整个监狱！
<br/><br/>    “就快到了！兄弟们！再加把劲！趁机把监狱给破了！”
<br/><br/>    囚蛇鼓舞士气。
<br/><br/>    这时候，他却忽然注意到游戏日志一连弹出数个红色的警示框。
<br/><br/>    【提示：你收到一条来自求生电台的紧急通讯】。
<br/><br/>    【提示：你收到一条来自求生电台的紧急通讯】。
<br/><br/>    【提示：你收到一条来自求生电台的紧急通讯】。
<br/><br/>    【提示：你收到一条来自求生电……】。
<br/><br/>    囚蛇面色微变，心中升起一种不祥的预感。
<br/><br/>    这么急？
<br/><br/>    难道是住所有了什么变故？
<br/><br/>    囚蛇赶紧打开求生电台查看。
<br/><br/>    留在庇护所内看家的玩家们接连发来消息。
<br/><br/>    周宇：蛇哥！不好了，住所受到丧尸群攻击了！
<br/><br/>    周宇：和昨天晚上遇到的一样，都是异化丧尸！根本挡不住！
<br/><br/>    钱飞鸿：丧尸！好多丧尸，有三四十只！蛇哥，快回来吧，光靠我们这里几个人顶不住的！
<br/><br/>    钱飞鸿：蛇哥，我们逃出来了。
<br/><br/>    王振：蛇哥，丧尸们开始拆我们的庇护所，我们没办法。
<br/><br/>    钱飞鸿：蛇哥快回来吧！再不回来咱们的住所就要被拆光了……
<br/><br/>    看着求生电台里不断传来的一条条紧急通讯，囚蛇浑身上下冷汗直冒。
<br/><br/>    淦！丧尸们围攻了他的驻地？
<br/><br/>    还开始拆他的庇护所？
<br/><br/>    就和昨晚废弃矿洞被攻击时的情况一模一样！
<br/><br/>    这群丧尸是疯了吗？
<br/><br/>    他究竟是惹了谁了？为什么游戏系统一直针对他？
<br/><br/>    要是庇护所被拆了，今晚又该怎么渡过？
<br/><br/>    是回去救援，还是继续？
<br/><br/>    囚蛇一时间心乱如麻。
<br/><br/>    “蛇哥，快到监狱了，那边的瞭望塔里好像有人。”
<br/><br/>    囚蛇抬起头，看了一眼监狱的瞭望塔。
<br/><br/>    前些天来这里的时候瞭望塔还是损毁状态，这两天居然都已经被修好了。
<br/><br/>    “他们应该已经注意到咱们了，咱们还继续冲吗？”
<br/><br/>    囚蛇一咬牙。
<br/><br/>    拼了！
<br/><br/>    眼看着勾怪计划已经快要完成，监狱就在眼前。
<br/><br/>    怎么能现在就放弃？
<br/><br/>    只要五分钟！
<br/><br/>    再争取五分钟的时间！
<br/><br/>    丧尸拆家也没这么快的。
<br/><br/>    囚蛇安慰着自己，他快速发了一条消息过去，告诉团队已经在赶回去的路上，让他们尽力拖延。
<br/><br/>    “走！我们冲！”
<br/><br/>    囚蛇带头，他快步向前快跑了几步。
<br/><br/>    他知道前面就是监狱的范围。
<br/><br/>    监狱里面还有NPC佣兵。
<br/><br/>    只要自己进入监狱侦查范围并且做出攻击监狱的挑衅动作。
<br/><br/>    就凭那些佣兵们的智商，他们一定会选择开枪！
<br/><br/>    到时候，枪声就会把身后那群异化丧尸全部吸引过去！
<br/><br/>    完美的计划！
<br/><br/>    赌命的时候到了！
<br/><br/>    这么远的距离，手枪的杀伤力不会太高，而且精准度也会大幅下降。
<br/><br/>    只要运气不是太差，他就绝不会有生命危险！
<br/><br/>    “兄弟们，跟我一起冲！”
<br/><br/>    囚蛇大喊一声，跟着手下玩家们大喊着冲向监狱。
<br/><br/>    “杀！！”
<br/><br/>    “屠光他们！”
<br/><br/>    玩家们知道现在正是拼死一搏的机会，快速奔跑，大喊着冲向监狱，借此吸引瞭望塔上NPC守卫们的注意。
<br/><br/>    “砰！”
<br/><br/>    一声枪鸣。
<br/><br/>    成了！
<br/><br/>    听到枪声的一瞬间，囚蛇心中一定。
<br/><br/>    然而下一瞬，囚蛇面色刷的一下变白。
<br/><br/>    他看到跑在他前面的一名玩家脑袋轰的一下炸开。
<br/><br/>    囚蛇身体还维持着继续向前跑动的动作，但他的脑子里在这一瞬间已经空白一片。
<br/><br/>    “砰！”
<br/><br/>    又一声枪鸣。
<br/><br/>    血水飞溅在囚蛇右边的脸颊上。
<br/><br/>    囚蛇下意识的扭过头。
<br/><br/>    他右侧一名手下的脑袋再次炸开，身体摇摇晃晃的倒下。
<br/><br/>    是狙击枪！
<br/><br/>    这么远的距离，还能够造成这样的伤口。
<br/><br/>    在丧尸末日游戏里就只有狙击枪了。
<br/><br/>    他们竟然有狙击枪？！
<br/><br/>    这伙人有狙击枪不说，竟然还有能用狙击枪的人？
<br/><br/>    完了！全完了！
<br/><br/>    跑！
<br/><br/>    能跑一个是一个！
<br/><br/>    囚蛇扭头，冲着身后奔向监狱的玩家们大喊。
<br/><br/>    “快……”
<br/><br/>    话刚刚出口。
<br/><br/>    “砰！”
<br/><br/>    一声枪鸣。
<br/><br/>    囚蛇的脑袋在众玩家们的面前被炸开。
<br/><br/>    “砰！砰！”
<br/><br/>    “砰！”
<br/><br/>    塔楼上，廖步凡就站在暗黑骑士团精英佣兵的身边。
<br/><br/>    每一次扣动扳机，每一声枪响，一名玩家就会被爆头带走。
<br/><br/>    强！
<br/><br/>    真的太强了！
<br/><br/>    这种战斗能力，还怕他什么‘黎明’游戏公会？
<br/><br/>    不愧是暗黑骑士团的精英NPC。
<br/><br/>    枪枪爆头你敢信？
<br/><br/>    看着架势，他至少也得有10级的枪械精通吧？
<br/><br/>    廖步凡羡慕的很！
<br/><br/>    “不过‘黎明’公会的这伙人好奇怪，怎么还会赶着来送死的？”
<br/><br/>    “还大喊大叫的，生怕我们不知道？”
<br/><br/>    廖步凡觉得奇怪，他探出头，继续朝着监狱外面看去。
<br/><br/>    他默默的看着外面正试图逃跑的‘黎明’游戏工会玩家们一个个被狙击枪爆头。
<br/><br/>    “唉！非要送，拦都拦不住。”
<br/><br/>    砰！砰！
<br/><br/>    砰！！
<br/><br/>    一声声枪鸣。
<br/><br/>    短短两分钟不到，囚蛇一路带来的玩家被全部爆头，无一存活。
<br/><br/>    原本追着囚蛇等人而来的丧尸们看到囚蛇等人死去，在原地顿了顿。
<br/><br/>    它们似乎想明白了什么，摇摇晃晃的原路返回，继续回去挖矿。        <br/><br/>