
巨岠撕开血盆大嘴朝叶凡咬去，叶凡见避无可避，当即心一横，身子一蹭，整个人反钻进了巨蟒的血盆大嘴里。<br/><br/>
猛啊！<br/><br/>
眼观这一幕的桃花红直接石化，鼓着眼睛，啊着嘴巴，难以置信的僵在当场。<br/><br/>
就连巨蟒都始料不及，左顾右盼，满脸茫然……<br/><br/>
而叶凡钻进巨蟒嘴里以后，身体立即顺着巨蟒的食道往下掉。<br/><br/>
尼玛，四周都是粘液，腥臭味恶心得他差点闭过气去。<br/><br/>
这个时候，自然不能晕，不然，绝笔死翘翘。<br/><br/>
叶凡立即从腰间摸出匕首，果断一刀扎在了巨蟒的内壁上。<br/><br/>
赫，巨蟒痛得一声嘶听，整个蟒身当即紧缩，叶凡身子马上被内壁锁住，且越缩越紧，压迫得叶凡都快喘不过气来。<br/><br/>
你玛的！<br/><br/>
叶凡暗骂一声，手中匕首往下一拉，蛮横割开一道大口子。<br/><br/>
这种痛，简直是撕心裂肺！<br/><br/>
巨蟒痛得身子抽搐，狂扭着蟒身，内壁一波接一波蠕动，想要把叶凡挤出来。<br/><br/>
呵，叶凡可不愿意出来。<br/><br/>
他一只手死死抠着巨蟒内壁的伤口，防止被巨蟒挤出来，另一只手则是不断的用匕首扎着刚刚割开的伤口，拼命深度切割。<br/><br/>
照这样下去，蟒身迟早会被割开一道口子。<br/><br/>
巨蟒痛得整个癫狂了，不断嘶叫，身子像挽麻花一样扭来扭去，或冲向空中，疯狂往地上拍，弄得整个水面来回波荡，简直是风云变色。<br/><br/>
可无论它怎么折腾，都拿叶凡没办法。<br/><br/>
叶凡快速的一刀接一刀割着，八刀，十刀，伤口已深达三四十公分，快割破了。<br/><br/>
血猛！<br/><br/>
这时，巨蟒忽然扎进了沼泽中，直接往沼泽底部钻，轻车熟路的钻进了底部一个一米多宽的洞中，再顺着洞道疯狂梭行。<br/><br/>
这些洞道就是巨蟒以前弄出来的，它就是通过这些洞道在地下穿行，洞道纵横交错，有如迷宫一般，可通往黑渊中的每个沼泽。<br/><br/>
叶凡并不知道巨蟒已经钻进地底下，仍是一刀接一刀的扎着。<br/><br/>
忽然，“乒”的一声，匕首像是扎到了钢板一般。<br/><br/>
叶凡心中大喜，心知肯定是扎到了巨蟒坚硬如铁的鳞片。<br/><br/>
他立即狂挖蟒肉……咳，只怕巨蟒疼得眼泪水都流了几大桶了。<br/><br/>
终于，一块鳞片跟着蟒肉被挖下，泥浆瞬间众洞口灌进来。<br/><br/>
叶凡这才知道，已经到了地下，而且，巨蟒还在往下钻，我艹，这岂不是会把自己带到地底去。<br/><br/>
尼玛！！！<br/><br/>
叶凡脸皮抽搐，惊恐不已，唯一能做的是：赶紧弄死巨蟒，不然，越往地底，越难活命。<br/><br/>
他赶紧动刀，沿着原来的刀口往上割，准备把巨蟒拦腰割断……<br/><br/>
一分钟，两分钟……<br/><br/>
叶凡汗如雨下，不断的扬刀，不断的切割。<br/><br/>
巨蟒的生命快速流失，速度开始变慢，但仍是在洞道中蛇行，不知道它到底要去哪里。<br/><br/>
又两分钟后，叶凡已从内至外挖出了一个脸盆大的洞口，里面则被他整个割了一圈。<br/><br/>
巨蟒终于不动了，死了，估计它致死都没有想明白，怎么会碰到这种猛货。<br/><br/>
叶凡不敢耽搁，立即往前爬，爬到巨蟒嘴腔以后，双手撑开巨蟒的上颌，再一点点的爬出了巨蟒的嘴腔。<br/><br/>
第一件事是查看四周的环境，发现在洞道中，没有了泥浆，洞中温度较低，到处湿漉漉的，水积到了小腿。<br/><br/>
只要不是在泥浆中就好！<br/><br/>
叶凡松了一口气，想了想，盯住巨蟒头部。<br/><br/>
那一次，他从巨蟒脑中获取了一颗蟒珠，吞食后受益非浅，不能浪费这种好东西了。<br/><br/>
叶凡立即动手，花了近半个小时，剖开了巨蟒的脑袋，从脑颅内掏出了一颗鸡蛋大小的红色软珠，正是蟒珠。<br/><br/>
之前吃过一次，可谓有经验了，所以，叶凡直接吞下了整个蟒珠。<br/><br/>
蟒珠入腹以后，腹内开始涌起灼热刺痛感，肚子上开始涌起黑点，再往四周漫延。<br/><br/>
这迹象和反应同上次一样，所以，叶凡并没有过多的担心。<br/><br/>
当黑点快漫延至胸口时，吞噬脉络自主启动了，开始吞噬蟒珠所释放的精血。<br/><br/>
随着吞噬，丝丝气息涌入丹田里的盘古星海，再与鬼藤精气合为一体。<br/><br/>
叶凡最担心会因此阴阳失衡，导致星海崩塌，所幸，星海并没有过大的变化。<br/><br/>
叶凡长长松了一口气，忙静心感受自己身体的变化，豁然发现，自己的视力、听力以及感知力都加强了，甚至能感觉到几米外的洞壁上，滴滴水珠正沿着洞壁往下流。<br/><br/>
好变态的感知力！<br/><br/>
叶凡心中大喜，只是一想起自己现在的处境，又有些高兴不起来。<br/><br/>
事已至此，只能接受，但愿有出口，但愿能活着出去。<br/><br/>
叶凡立即沿着洞道往前爬，爬了二十多分钟后，看到几米外的洞道外宽敞了许多，貌似洞道到尽头了。<br/><br/>
叶凡心中一喜，迅速往前爬。<br/><br/>
爬出一看，赫，这是什么地方？<br/><br/>
面前是个方方正正的洞厅，哦，不，不是洞厅，而是一个厅室，四周用青石砖砌出墙壁，北面墙上有一个人高的石门，门后是一条通道。<br/><br/>
明显是人工砌出来的。<br/><br/>
这是哪里？难道是……墓室！？<br/><br/>
极有可能是这样！<br/><br/>
换言之，巨蟒有可能平常就是缩在这里面。<br/><br/>
如果真是墓室，那怎么出去？娘的，别人盗墓是往墓里钻，自己则要往外钻，真心是醉人啊。<br/><br/>
不管怎样，先转一圈再说，看看是不是墓室，看能不能找到出口。<br/><br/>
叶凡立即进了北面墙壁上的石门，沿着通道往前走，走了几分钟后，到了另一个厅室。<br/><br/>
这厅室与刚才那厅室有所不同，厅中央是一座墓，墓四周用石柱围着，墓前有一块墓碑，上面刻着字。<br/><br/>
<br/><br/>
叶凡好奇走上前，凑到墓碑前一看，当看完以后，整个僵住。<br/><br/>
只因为，墓碑上刻着：白鹤宗第九代掌门白松之陵墓。<br/><br/>
白鹤宗！<br/><br/>
怎么会是白鹤宗！？<br/><br/>
始料不及啊！<br/><br/>
叶凡压住心中波澜，继续往前走，不久后，又到了另一个厅室，又有一座墓，墓碑上刻着：<br/><br/>
白鹤宗第八代掌门白枫之陵墓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545012"&nbsp;&nbsp;chaptername="第1139章&nbsp;&nbsp;意外的地方">加入书签</a>
</div>
