
蒋南孙已经提前端着盘子出去了，钱文捞出水饺也端着盘子走了出去。<br/><br/>
把盘子放在餐桌上，去冰箱拿了两瓶苏打水。<br/><br/>
再次回到餐桌，刚坐下就觉得对面的蒋南孙有些不对劲，好像俏脸有些扭曲。<br/><br/>
认认真真的看了看，恍然大悟，面前的菜每个都稍微少了一点，低头看了一旁垃圾筐里的残骸。<br/><br/>
<br/><br/>
看来蒋南孙已经先试毒了。<br/><br/>
“来吃饭，不是早就饿了么？快吃啊!”钱文假装什么也不知道，拿起筷子给蒋南孙碗里夹了几道菜，催促道。<br/><br/>
“嗯……嗯……我好像不饿了!”蒋南孙为难的看着碗里的菜。<br/><br/>
“瞎说是不是，自己的菜太好吃，不舍得，没事你吃你的，我吃我的，不跟你抢!”钱文把面前的菜推到蒋南孙面前，把自己煮的水饺扒拉到跟前。<br/><br/>
隐隐约约钱文听到了什么，好像是蒋南孙小声的呕了一下，不过不明显。<br/><br/>
钱文假装没看见，还在热情的给她夹菜。<br/><br/>
“吃。”钱文夹起水饺吃了起来。<br/><br/>
蒋南孙动作非常非常缓慢，艰难的夹起碗中的菜，心一横，眼一闭，就往嘴里送。<br/><br/>
“呕……呕……”蒋南孙捂嘴反胃。<br/><br/>
其实钱文有点佩服她，就她的白糖尖椒炒鸡蛋，清汤寡水黑漆漆的番茄汤，没熟的肉片炒竹笋，还有挂着盐粒的炒土豆条，都能下嘴，还忍住不吐，不让人佩服不行。<br/><br/>
“喝口水。”钱文给她扭开瓶盖，递过去。<br/><br/>
蒋南孙急忙接过灌了一口，咽下口中的菜，“咳咳。”<br/><br/>
甜咸带气的味道冲入嗓子眼，一下没忍着连连咳嗽。<br/><br/>
“慢点喝。”钱文递过一张纸巾。<br/><br/>
蒋南孙擦了擦，脸有些红，低着头，没有说话。<br/><br/>
钱文没有在讥讽她，夹起蒋南孙做的菜，每个都尝了尝，每尝一口都喝一口水，不过没有给任何评价，也没有说话。<br/><br/>
轮流都尝了一边，一瓶水都喝完了，吃了一口水饺压压惊。<br/><br/>
“咳……嗯，这个放错调料了，这个倒错老抽了，这个有点生，总体来说……”<br/><br/>
蒋南孙一下抬起头，眼中冒着小星星，睫毛一眨一眨，像渴望认可不断摇尾的小狗。<br/><br/>
“黑暗料理你是站在巅峰的。”钱文一个大转弯闪了蒋南孙的腰。<br/><br/>
蒋南孙一下沮丧的低下头。<br/><br/>
“还要和我在一起么？这只是以后生活中的一小部分。”<br/><br/>
第三次生活试探结束，钱文想知道刚刚经历了这些后，大小姐蒋南孙会有什么反应，和不一样的态度。<br/><br/>
蒋南孙静了静，再次抬起头，斗志昂扬道，“这不算什么，也打不倒我，别人做不了得我能做，别人做的了得我只会更好，我会好好学习的!”<br/><br/>
在剧中蒋南孙的意志和不放弃就是这样的，现在自己面前的蒋南孙也是一样的，一模一样。<br/><br/>
三次试探结束，钱文也知道蒋南孙的态度了。<br/><br/>
钱文就这么看着蒋南孙，顿了顿，郑重道，“你和我也待了一阵了，我的变化你也感觉出来了，亲眼看到了。<br/><br/>
我可以明确的告诉你，我这里没有依靠，有的只是相互扶持。<br/><br/>
你的任何不对我都可以包容，但是不会另眼旁观，我会把它一个个纠正。<br/><br/>
这个过程会非常痛苦，难熬。<br/><br/>
最后问你一次!<br/><br/>
你还要和我在一起么？”<br/><br/>
这次钱文语气非常沉重，盯着蒋南孙的眼睛，每个字都很认真。<br/><br/>
蒋南孙也被钱文一时之间的郑重吓到，她没有马上回答，而是认认真真的盯着钱文的眼睛，看着里面倒映出的自己。<br/><br/>
她知道这次对方认真了。<br/><br/>
两人就这么你盯着我，我盯着你，谁也没有说话。<br/><br/>
钱文可以看出在他问出最后一句话的时候，蒋南孙瞳孔有些涣散，她不知道在想什么。<br/><br/>
可能是在回忆以前和自己的记忆，也可能是在思考自己最后一个问题。<br/><br/>
不管是什么他都等蒋南孙给自己答复，这将决定他以后怎么对她，怎么对待蒋家。<br/><br/>
两人虽对视，可都陷入了沉思。<br/><br/>
时间一点点过去，谁也没有醒来。<br/><br/>
突然，“我对爱情很忠诚，我不知道你为什么突然对我有那么大的成见。<br/><br/>
但是我更喜欢现在的你，现在的你让我更有安全感。<br/><br/>
我想我老了以后，一定会有一段美好的回忆，让我回味无穷!”<br/><br/>
这时的蒋南孙也非常郑重，把自己心里真实的想法再次吐露了出来。<br/><br/>
回神的钱文看着表情严肃的蒋南孙，突然一笑，他有点喜欢上这样的蒋南孙了，不仅仅是皮囊。<br/><br/>
既然蒋南孙做出了她的决定，三次不同的试探，让钱文心中也有了答案，对蒋南孙不对的三观该纠正的纠正，让她学会独立，学会接受生活中点点滴滴正确的判断对错。<br/><br/>
从他人溺爱，豌豆上的公主，成为独立自强的女强人。<br/><br/>
蒋南孙是经过了他的考验，试探，对现在的蒋南孙，他也愿意消耗精力去纠正。<br/><br/>
但是蒋家，呵，和自己还是关系不大，他们破产以后还是得靠自己。<br/><br/>
他把面前的水饺放到蒋南孙跟前，柔声道，“不是早就饿了么，赶紧吃吧!”<br/><br/>
蒋南孙也展颜一笑，她知道，她和自己男朋友再次在一起了。<br/><br/>
分手，倒追，在一起!<br/><br/>
一天三种状态，她有些恍如隔世。<br/><br/>
蒋南孙的饭量是真的小，七八个水饺就吃饱了。<br/><br/>
钱文还在埋头吃着，体力充沛的身体带来了远超平常的食量。<br/><br/>
蒋南孙看自己男朋友吃的正香，也不自觉拿起筷子多吃了几个水饺。<br/><br/>
吃完饭，蒋南孙主动把自己做的菜拿垃圾袋装起来。<br/><br/>
“洗碗。”钱文说了一句，一马当先的进入厨房。<br/><br/>
站在水池旁，钱文洗一个碗，蒋南孙擦一个，弯腰放入消毒柜中。<br/><br/>
两人配合的很好。<br/><br/>
两人配合把厨房，餐厅餐桌打算干净，洗完手坐到沙发上。<br/><br/>
两人很自然的挨在一起，蒋南孙头靠在钱文的肩膀上。<br/><br/>
“我能和锁锁学做饭么？”蒋南孙口吐兰香，打在他脖颈。<br/><br/>
“为什么这么问，你跟谁学习做饭，不用和我汇报的。”钱文紧了紧搂着蒋南孙肩膀的手。<br/><br/>
“我觉得你不喜欢她。”蒋南孙犹豫了一下还是说道。<br/><br/>
“你看出来了。<br/><br/>
我确实不怎么喜欢她。<br/><br/>
先不说她瞧不起以前贫穷的我。<br/><br/>
就是朱锁锁的拜金，物质，我就有些受不了。”钱文直言不讳，没有因为朱锁锁是蒋南孙的闺蜜，从小玩到大的好朋友就遮遮掩掩。<br/><br/>
对蒋南孙的纠正才刚刚开始第一步，后面会更多，对一个闺蜜的看法都要遮遮掩掩，那以后蒋家的一堆破事，还怎么正当合理的解决。<br/><br/>
他的钱是不会拿来填蒋家的窟窿的，他只会教蒋家人如何一家人齐心合力，渡过难关。<br/><br/>
蒋南孙听见男朋友的话，有些为难，一边是亲密无间的好姐妹，一边是后半生都要在一起的男朋友。<br/><br/>
她不知道应该怎么办了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68689029"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;答案">加入书签</a>
</div>
