    第28章
<br/><br/>    所以，他打消吓唬萧战的念头。
<br/><br/>    “看来带着凤冠是跑不了，只能把凤冠还回去息事宁人，不然萧战绝对不会善罢甘休！”
<br/><br/>    想到这，他将塑料袋放地上，关掉手机灯光，借着月光往上面跑了些路程，然后改道跑进旁边的树林里面。
<br/><br/>    很快，萧战发现塑料袋，见凤冠都在，又继续追了会儿。
<br/><br/>    由于穆海涛关了手机的灯光，没有灯光他也不知道劫匪往哪跑，找了大半个小时没找到，他便下山而去。
<br/><br/>    呼！
<br/><br/>    凤冠追回来，令吴慧兰长舒一口气。
<br/><br/>    “萧战，劫匪抓到了吗？”
<br/><br/>    穆如雪问道。
<br/><br/>    萧战摇摇头：“跑不过我，把凤冠放地上，我捡凤冠耽误了些时间，他就跑没影了。”
<br/><br/>    吴慧兰才不管什么劫匪，抱着凤冠高高兴兴的回家。
<br/><br/>    第二天下午五点。
<br/><br/>    穆如雪、穆安民、吴慧兰，被去老太太家。
<br/><br/>    “奶奶，叫我们过来有什么事？”穆如雪问道。
<br/><br/>    老太太冷哼一声，都不想跟穆如雪说话。
<br/><br/>    穆海涛站出来，幽怨道：“因为你拒绝护国战神，我特么被你害惨了，去周家要聘礼被打了个半死，最后才用兰博基尼换回给周玉婷的聘礼。”
<br/><br/>    “我爸妈把买房买车的定金要回了一半，海燕的手表也卖了一百万，现在总共还有一千四百万的缺口，我家把股票、基金都套现了，七拼八凑只凑了五百万，还差九百万漏洞补不上。”
<br/><br/>    “听说你前几天贷了两千万，拿一千万去还贷，还有一千万躺账上等着吃货，先把那一千万挪给我用用，把护国战神的聘礼补齐给人家送过去。”
<br/><br/>    穆如雪一听，顿时不干了。
<br/><br/>    “飞达陷入债务危机的时候，我向飞扬申请五百万周转一下，等钢材价格上去，卖了库存的货还飞扬，你们家和小叔家一致反对，让我自己想办法解决。”
<br/><br/>    “现在你家出事，开口就要我好不容易贷下的钱给你补窟窿，我不同意！”
<br/><br/>    “我也不同意！”吴慧兰道：“你家造的孽，关我家什么事，凭什么让我家公司的钱给你拿去补窟窿，你怎么不去死？”
<br/><br/>    砰！
<br/><br/>    老太太拍桌而起，怒道：“真是给脸不要脸了，不知道飞扬和飞达的法人都是我吗，什么时候成你家公司了？”
<br/><br/>    “既然你们家这么不要脸，那好，从现在开始，穆如雪不再是飞达贸易的总裁，飞达和你们家没有半毛钱关系，明天老三去给我接管飞达贸易！”
<br/><br/>    “好咧妈！”穆安泰高兴道。
<br/><br/>    “妈，您别生气，咱们有话好好说...”
<br/><br/>    “没什么好说的！”
<br/><br/>    老太太打断穆安民的话，喝道：“若不是如雪拒绝护国战神，咱们家会陷入这般境地吗？给我滚出去，你们不再是我穆家的一份子，以后自力更生，什么事别找我！”
<br/><br/>    说到这，她抓起茶杯砸地上。
<br/><br/>    “滚！给我滚！！！”
<br/><br/>    穆安民和吴慧兰吓得跑出去。
<br/><br/>    穆如雪极力道：“奶奶，飞达给我经营的时候濒临破产，我用两年时间把资产从负数经营成正数，我没有功劳也有苦劳啊，您不能这么对待我，更不能这么对待我家！”
<br/><br/>    啪！
<br/><br/>    老太太一巴掌抽穆如雪脸上，喝道：“你想拒绝护国战神就拒绝，我想收回我的飞达不可以吗，你有什么不满的？”
<br/><br/>    “那么喜欢跟萧战那废物过，就给我滚出穆家，跟他过去，我穆家从此没有你这个不争气的孙女！”
<br/><br/>    老太太非常决绝。
<br/><br/>    “滚吧穆如雪。”
<br/><br/>    穆海涛得意道。
<br/><br/>    “你们太欺负人了！呜呜呜...”
<br/><br/>    穆如雪捂着脸，委屈哭着奔跑出去。<br/><br/>