    app2();<br/><br/>    叶帆此时的神识覆盖范围极大，明显感觉到，三人正从不同方向，极快速度离开。
<br/><br/>    “该死……真会跑啊。”
<br/><br/>    叶帆寻思了下，自己若追赶上去，成功率大概是一半。
<br/><br/>    因为对方比自己熟悉地形，而且有可能半途有什么阻碍。
<br/><br/>    与其这样，不如假装“跟丢了”。
<br/><br/>    对方肯定想不到，他们跑出数百里，乃至数千里，其实都在自己的追踪范围内。
<br/><br/>    叶帆下定主意，就认准了青苑的逃跑路线。
<br/><br/>    隔了数百里，叶帆远远地跟踪。
<br/><br/>    半路上，白千落因为担心，出来看了一下。
<br/><br/>    叶帆直接让女人回去好好待着，告诉她可能就快找到若莲的族人了。
<br/><br/>    白千落一听，立刻回到了戒指里，生怕打扰到叶帆。
<br/><br/>    青苑非常警觉，绕了好大一圈子，过了两天左右，才放慢速度。
<br/><br/>    跟叶帆猜测的差不多，青苑最后还是回到了之前“埋伏”他的那个山谷附近。
<br/><br/>    之所以跑了那么远，只是为了制造假象。
<br/><br/>    叶帆感觉有些古怪，那山谷周围，似乎也没什么东西啊。
<br/><br/>    戈壁，沙漠，荒凉无比。
<br/><br/>    只见青苑到了一个盆地附近后，瞬间，消失了！
<br/><br/>    叶帆一惊，追到了那盆地边缘。
<br/><br/>    “难道这里有什么奇门大阵？”
<br/><br/>    叶帆挠了挠头，要是凌雨薇在就好了。
<br/><br/>    幸亏，他自己还能用无双看看……
<br/><br/>    一番破解后，叶帆果然发现，这前面有各种看不到的壁垒。
<br/><br/>    就好像是一个巨大的迷宫，如果不按照特定的路线进去，就根本走不到这个“隐藏世界”内部。
<br/><br/>    “有意思……这桂元堂的背后，不简单啊”。
<br/><br/>    叶帆见过不少厉害的奇门阵法，就算他自己不怎么会，但眼界还是在的。
<br/><br/>    这个大阵，非常高级！
<br/><br/>    叶帆一边摸索，一边往里面走了进去。
<br/><br/>    按照特定的走法，进去后，身影从外面的戈壁滩消失了。
<br/><br/>    而叶帆的前方，是一片茫茫的灰白。
<br/><br/>    一直走了半个时辰，中间好几次，叶帆都有点迷路。
<br/><br/>    转来转去，总算前面出现了一片不一样的光亮。
<br/><br/>    走出这个迷阵，[笔趣阁 www.bequge.vip]前方的景象，让叶帆叹为观止！
<br/><br/>    自己这会儿，竟然是在一个山崖的洞口。
<br/><br/>    千丈岩壁，前方是一望无际的原始森林。
<br/><br/>    蔚蓝的天空，鸟雀齐飞，还有一些不认识的小型妖兽，看着生机勃勃。
<br/><br/>    叶帆感知了下，这里的原始之力，空气，各种状况，似乎跟外面也没什么区别。
<br/><br/>    到底是不是桂元堂的药材来源，还有待考证。
<br/><br/>    不过，用如此复杂的大阵，保护这片区域，肯定有什么玄机。
<br/><br/>    叶帆神识一搜索，仔细感知了周围方圆数百里的东西。
<br/><br/>    花鸟鱼虫，飞禽走兽，什么都没放过。
<br/><br/>    “村庄？”
<br/><br/>    叶帆一愣，飞身过去几十里，果然看到一个古色古香的村落！
<br/><br/>    看着再普通不过的人类，正在这里生活。
<br/><br/>    清一色……没有修为。
<br/><br/>    凡人？
<br/><br/>    叶帆刚刚觉得有点古怪，但猛然惊醒！
<br/><br/>    对了，若莲他们族人，不就是修炼天赋极差，大多是凡人吗！？
<br/><br/>    叶帆转念一想，将白千落悄悄叫了出来。
<br/><br/>    白千落得知很可能这里就居住着母亲的族人，也很激动。
<br/><br/>    “那我们现在过去找他们？”
<br/><br/>    “别急，我们还不清楚，这些人究竟什么来历”。
<br/><br/>    “那你要用龙之瞳吗？”白千落蹙眉。
<br/><br/>    叶帆摇头，“他们只是凡人，元神太脆弱了，可能我一用龙之瞳，他们直接就变成痴呆，甚至会死亡”。
<br/><br/>    “而且，强行逼问，也会让他们带有仇视，不到迫不得已，我不想用强。”
<br/><br/>    白千落松了口气，她其实也不希望，叶帆做得太霸道。
<br/><br/>    “那我们怎么做？”
<br/><br/>    叶帆笑了笑，“你把那世界树吊坠拿出来，然后在旁边配合我就好了……”
<br/><br/>    白千落眨了眨眼，听完叶帆的计划后，露出一抹古怪神色。
<br/><br/>    “怎么了？”
<br/><br/>    “叶孤寒，没看出来，你这么鸡贼”。
<br/><br/>    叶帆哭笑不得。
<br/><br/>    两人准备就绪后，直接大摇大摆地走进了这个村落。
<br/><br/>    小溪边，正洗衣服的几个妇人，抬头看见他们。
<br/><br/>    虽然有些疑惑，但还是赶紧起身，远远就跪下行礼。
<br/><br/>    “见过上仙！”
<br/><br/>    叶帆暗暗缓了口气，还好，语言沟通无障碍。
<br/><br/>    “忙你们的吧”。
<br/><br/>    一名正在菜地里的农夫，则是急忙跑过来。
<br/><br/>    “拜见两位上仙，敢问是刚进‘青纱帐’的吗？”
<br/><br/>    青纱帐？
<br/><br/>    叶帆眯了眯眼，随口答应：“是啊，怎么了？”
<br/><br/>    “哦，因为第一次见，之前来我们村联络的几个上仙，我们都认识”。
<br/><br/>    “小人铁石，家父就是桃溪村的村长，两位上仙是来找家父的吗？”
<br/><br/>    铁石问道。
<br/><br/>    叶帆假装很意外地说：“你怎么知道，我们的目的？”
<br/><br/>    “呵呵，这位女上仙，既然带着树枝信物，肯定是负责桂元堂事务的”。
<br/><br/>    “青纱帐里负责桂元堂的上仙，来村里一般不就是药田缺人手，过来找人吗？”
<br/><br/>    叶帆恍然大悟的样子，“对了，我们是刚进青纱帐，是有点糊涂”。
<br/><br/>    “上仙不用太紧张，殿下是好人，宽仁大度，在他手下做事，不用太担心”。
<br/><br/>    铁石说着，伸手一引：“两位上仙，请去我们家中坐”。
<br/><br/>    叶帆点头，跟白千落一起跟着去村长家。
<br/><br/>    “看来……这个青纱帐，就是桂元堂幕后的组织，所谓‘殿下’，就是他们的首领。”
<br/><br/>    叶帆传音给白千落。
<br/><br/>    “好像不是什么邪恶的组织，这些人对青纱帐，都很有好感”，白千落回道。
<br/><br/>    叶帆点头，随口问道：“铁石，你认识青苑吗？”
<br/><br/>    铁石一脸高兴：“当然了！我小时候，青苑神尊还抱过我呢！”
<br/><br/>    “不过他现在很忙，都负责在外面送药，好几年没见了”。
<br/><br/>    “再过两年，我也快五十岁了，也不知道死前还能见青苑神尊几次”。
<br/><br/>    对修士而言，几百年都一眨眼。
<br/><br/>    但这些凡人，可能从出生到死去，也只能有幸见一面这些青纱帐的修士，记忆深刻。
<br/><br/>    “那冰羽和冰曦呢？”
<br/><br/>    “那两位神尊，听是听说过，好像是负责保护我们守山大阵的，但从没见过……”
<br/><br/>    “要是有机会，一定要好好感谢他们”，铁石说。
<br/><br/>    叶帆正想再多问一些，突然却听到，路过的一间竹木屋子里，传出阵阵女人的哭声？<br/><br/>