
看到王春兰体内力魄的症状，张禹也就明白到底是怎么回事了。<br/><br/>
这绝对是用了某件法器，攻击对手的力魄，令对手中招倒地。力魄是人体力量的中枢，力魄受制，必然会让人出现四肢乏力，盗汗的现象。<br/><br/>
看起来像是中暑，可在脉理上，却不会有中暑的反应。<br/><br/>
想到这一层，张禹心中暗说，邱祖庙这也太无耻了，竟然干出这种事来。<br/><br/>
旁边的赵秋菊见张禹半天不吭声，低声问道：“师父，他们的情况怎么样？”<br/><br/>
“没事，休息一会就好。”张禹平和地说道。<br/><br/>
“真没想到，邱祖庙竟然还有这么厉害的阵法。看来想要赢他们，并不容易啊。”这次说话的是张清风。<br/><br/>
“你怎么长他人志气灭自己威风，一共三局两胜，咱们已经赢下一局，我就不信，他们邱祖庙还有如此厉害的阵法不成。”李明月大咧咧地说道。<br/><br/>
“你没听刚刚他们说，现在布置的这个阵法叫作六丁六甲天罡阵。而且还拿着旗子，搞不好跟第二局的阵法差不多，要是这样，咱们想要获胜就太难了。”张清风皱着眉说道。<br/><br/>
“这个……不至于吧……”李明月的眉头也跟着皱起，旋即看向张禹，“师父，您看怎么办？”<br/><br/>
“张清风，你过来。”张禹朝张清风比了个手势。<br/><br/>
张清风马上来到张禹的面前，低声说道：“师父，您有办法？”<br/><br/>
“你听我说……”张禹当下在张清风的耳旁嘀咕起来，说完之后，从怀里掏出来一把符纸，放到张清风的手上，又低声说道：“明白了没有。”<br/><br/>
“明白了。”张清风连连点头。<br/><br/>
交代完毕，张禹咬破手指，在眼前划了一下，便朝看台上走去。<br/><br/>
张清风则是召集弟子，过了好一会，点齐了四十二名弟子，加上他一共是四十三个。<br/><br/>
众人背着法器，一同朝看台走去。<br/><br/>
来到台下，张清风带头打起揖手，“无当道观门下弟子张清风带同弟子给诸位师长前辈问安。”<br/><br/>
<br/><br/>
他们这些人，一个个整齐有序，特别是携带的法器，都是像模像样。<br/><br/>
看到这般气势，台上不少人都是暗自点头，无当道观能够有今天的声势，显然不是白给的。<br/><br/>
袁真人问道：“你们要摆的是什么阵法？”<br/><br/>
“我们要摆的是天罡北斗阵，如果有什么纰漏的地方，还请诸位师长前辈多多指点。”张清风礼貌地说道。<br/><br/>
“好！”袁真人点了点头，说道：“布阵去吧。”<br/><br/>
“是！”……张清风带头来了一嗓子，跟着便带人前往邱祖庙的大阵对面摆阵。<br/><br/>
邱祖庙的阵法，叫作六丁六甲天罡阵，可实在看不出来有什么过人之处，就是一个普通的天罡阵。<br/><br/>
而无当道观的这个天罡北斗阵就不一样了。四十三个人，其中有三十六人，按照六六三十六划分，六人一组，分别站在北斗之位上。<br/><br/>
北斗七星为天枢、天璇、天玑、天权、玉衡、开阳、瑶光。<br/><br/>
这六组所站的星位是天璇、天玑、天权、玉衡、开阳、瑶光六位，余下七人则是站在天枢星位上。而这七人的站列，同样也是按照北斗七星排列，好似阵中有阵。<br/><br/>
而这七个人，都是无当道观弟子中的顶梁柱，有张清风、李明月、赵秋菊带头。<br/><br/>
阵法摆好之后，张清风大声问道：“我们这边已经布阵完毕，你们那边摆好了吗？”<br/><br/>
对面的孙一龙立刻喊道：“我们这边也准备好了，你们来吧！”<br/><br/>
“好！”张清风大喊一声，跟着叫道：“天罡北斗，星光闪耀！”<br/><br/>
说完，他抬起手来，掐住一串五帝钱。<br/><br/>
不仅是他，整个阵中的弟子都是这般，跟着就听“铛啷啷”之声大作。<br/><br/>
四十三个人，每人手里一串五帝钱，这就相当于一共是二百一十五枚铜钱。铜钱一起撒到空中，竟然漂浮起来，没有落下。<br/><br/>
此刻快到中午，阳光明媚，这么多铜钱照在空中，金光闪闪，煞是好看，如同白日中的明星一般璀璨。<br/><br/>
对面邱祖庙的弟子们一看到这个，都吓了一跳。这铜钱洒在空中，怎么就能不马上落下来呢？<br/><br/>
这一手不算是道家特别厉害的法术，但对于一般的普通弟子来说，那也是拥有相当杀伤力的。<br/><br/>
正常来说，要是单独使用，以无当道观弟子们的修为，铜钱绝不会这般悬浮起来。只是因为结阵，才能出现如此效果。<br/><br/>
眼瞧着这么多铜钱悬浮起来，谁都知道，随时都能砸过来，邱祖庙的弟子哪个心里不紧张。<br/><br/>
孙一龙也是紧张，他硬着头皮喊了起来，“行阵！”<br/><br/>
话音落定，三十六个人一起朝天罡北斗阵冲了过来，瞧那个意思，是要将天罡北斗阵给围住。<br/><br/>
张清风一看到这个，不屑地一笑，嘴里叫道：“行阵！”<br/><br/>
声音一落，他的手便朝冲过来的邱祖庙弟子指去。<br/><br/>
其他无当道观的弟子们也都是这般，一起指向冲过来的邱祖庙弟子。<br/><br/>
“咻咻咻……”“咻咻咻……”“咻咻咻……”<br/><br/>
好家伙，二百多枚铜钱好似雨点一般朝邱祖庙的弟子们射去，颇有点流星赶月的意思。<br/><br/>
“啊！”“哎呦！”“呀！”“疼死我了！”“我中弹了！”……<br/><br/>
顷刻之间，邱祖庙的弟子们就乱了，一个个痛呼不已，先后摔倒在地。<br/><br/>
坐在台上的张禹看到这个，也是不屑地一笑，故意伸了个懒腰，嘴里说道：“也不过如此！”<br/><br/>
其实不仅仅是他，台上坐着的其他高手也都微微皱眉，小声嘀咕了一句，“这实力差距也太大了……”“也太不堪一击了……”“这还六丁六甲天罡阵……”……<br/><br/>
吕真人听到众人的嘀咕，心下冷笑，“很快你们就知道厉害了。”<br/><br/>
果不其然，也邱祖庙弟子先后倒下之后，无当道观这边的弟子，又一次毫无征兆的瘫倒在地。<br/><br/>
“这？”“怎么又倒了。”“邪门了哈！”……<br/><br/>
很多人认为胜负已分，万万没有想到，又来了这么一出儿。<br/><br/>
众人大眼瞪小眼，怎么每一次都这样呢？<br/><br/>
张禹看到这里，“腾”一下站了起来，但他随即保持风范，转头朝唐真人那边看去，冷笑着说道：“真是有趣哈，邱祖庙这是什么阵法，难道是用来同归于尽的？每一次，人都得先倒下。”<br/><br/>
在他的语气中，颇有嘲讽的味道。<br/><br/>
****<br/><br/>
特别鸣谢：airdog04514，乌龟公子，上单赵日天，WBJ，黑天马，土豆西红柿，gwrs007，全新指南者，已忘何必在相识，半首，维也纳的海风，弑神大大这两天的打赏，以及这两天的200多张推荐票和1000多张月票。<br/><br/>
不知不觉，七月份就这么过去了，在诸位大大的支持下，老铁本月取得了分类月票的第一名。这是老铁第一次取得这样的成绩，心中特别的高兴，由衷感激亲哥亲姐们对我的支持。<br/><br/>
从现在开始，踏上八月份的码字征程，该填的坑，自然少不得一个一个的给填上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7522671"&nbsp;&nbsp;chaptername="第1505章&nbsp;&nbsp;难道是用来同归于尽的？">加入书签</a>
</div>
