    沈迟的心脏猛地跳起,穿着干净白衬衫的青年从心底浮现，仅仅几秒的时间过了一个世纪般漫长，他慢慢抬头。
<br/><br/>    男人一身剪裁合身的西服,深色的暗纹领带及质地冰冷的袖扣令看上去更成熟稳重，散发着强烈的陌生感。
<br/><br/>    他捏紧了手，还没待严雪宵出声便先行开口：“你想说那段时间出了什么事对吗？”
<br/><br/>    “可以理解。”
<br/><br/>    他没说假话，在高三最后的那段日子,他没日没夜地背书做题,草稿纸堆满了半个房间，其他的事不刻意去想已经记不得了。
<br/><br/>    当他把这句话说出口时,捏紧的手放松了,像是对过去的自己释怀。
<br/><br/>    他察觉到严雪宵的视线停在自己空荡荡的手腕，坦然解释：“本来就是说着玩的，早不戴了。”
<br/><br/>    当时他身边只有严雪宵一个人，产生懵懵懂懂的情愫也在所难免,沈迟对着远方的灯火拍了几张照：“我回宿舍了,明天还要上课。”
<br/><br/>    “我送你。”
<br/><br/>    男人淡淡说。
<br/><br/>    “不用。”他推脱。
<br/><br/>    可严雪宵依然走在他身后，与从前相比多了分不容抗拒,感受到身后灼人的视线一寸寸打量他,他硬着头皮往前走。
<br/><br/>    回到宿舍楼的路上，听见隔壁女生宿舍门口有人说：“现在的男生就爱送人回宿舍,连新生都不放过。”
<br/><br/>    虽然不是在说他们，但沈迟依然加快了步伐，临别前他停了停想回头说再见，仔细想想也没有说再见的必要，一言不发上楼。
<br/><br/>    在两人身后的阿裴很难用自己贫乏的中文表达出自己的感受，严雪宵好像开心,好像又不开心，可他从未见过严雪宵这么温柔地看一个人。
<br/><br/>    他接到一个电话，走到严雪宵身边问：“郑安约您见面，您要去吗？”
<br/><br/>    严雪宵情绪晦暗地望着少年的背影，听见阿裴的话挪开视线，转身步入黑暗。
<br/><br/>    沈迟转过身，严雪宵已经离开了，他松了口气，原来曾经那么盼望的人出现在他面前，他的第一反应不是开心，而是逃避。
<br/><br/>    *
<br/><br/>    “骆书把持严氏近一年，终于肯还权了。”桌上一人站起身小心翼翼敬酒，“雪宵能喝酒吧？”
<br/><br/>    “他酒量可比你们都好。”郑安给严雪宵倒上满满一杯白酒笑道，“开始时还不会喝酒。”
<br/><br/>    阿裴还记得严雪宵第一次喝酒时身体还未康复，当天夜里胃出血，后来一瓶瓶灌下去，酒量便练出来了，他再没见过严雪宵醉过，在酒桌从来都是游刃有余。
<br/><br/>    严雪宵接过杯子，将杯中的白酒全喝了，语气平淡：“全靠各位叔叔帮忙。”
<br/><br/>    郑安笑了笑，他愿意扶严雪宵的原因在于严雪宵没有自己的班子，接管严氏要依赖自己。
<br/><br/>    阿裴发现华国人很喜欢在酒桌上谈公事，桌上讨论声没停过，但严雪宵只是在一边静静听着，偶尔发表自己的看法，如同是清醒的看客。
<br/><br/>    当严雪宵从包房中出来时，眼里的醉意消失得无影无踪，若有所思说了句：“许信和郑安不睦。”
<br/><br/>    阿裴不知道严雪宵是怎么看出来的，也听不明白生意场上的事，他只负责严雪宵的安全。
<br/><br/>    只不过上车后，他望着男人静静注视着少年走出考场时的照片，似乎如何哄好少年比生意场上的事更头疼。
<br/><br/>    *
<br/><br/>    沈迟回到宿舍，最后一名室友已经风尘仆仆赶来了，是名黝黑壮实的男生，带的东西比他还多，连刚摘下的小黄瓜都带上了，倒了酱油拌在碗里。
<br/><br/>    男生热情地将碗递了过来：“你好，我叫莫冬，要尝尝吗？我女朋友亲自种的。”
<br/><br/>    “不用。”
<br/><br/>    沈迟走到床下的书桌前，打开笔记本，笔记本是网吧老板送他的二手机，开机足足要三分钟。
<br/><br/>    坐在床上看书的赵然问向脱了只剩一件白汗衫的莫冬：“你是体育生吧？”
<br/><br/>    “不是。”莫冬摇头。
<br/><br/>    听见莫冬否认，赵然更好奇了，放下书问：“你们都是什么专业的？我是金融。”
<br/><br/>    能考进燕大的都是尖子中的尖子，但专业不同难易程度也不一样，金融专业无疑是分数线最高的，他全国卷考了六百六十八分，也是运气好才报上。
<br/><br/>    莫冬边吃着酱黄瓜边回答：“电竞。”
<br/><br/>    沈迟难得转头看了莫冬一眼：“我也是电竞。”
<br/><br/>    电竞专业是燕大今年新开设的专业，全称为电子竞技运动与管理，没人看好这个专业，因为报考人数少只录取了五个人，录取分数线是燕大今年最低的。
<br/><br/>    赵然哑然，整个燕大只有五名电竞专业学生，他们宿舍竟然占了俩，他找着词安慰：“这个专业是不好就业，不过你们不用太发愁，人少好转专业，你们是高考没发挥好吗？”
<br/><br/>    “没发挥好，数学最后一道题忘写过程了。”莫冬又往自己的碗里倒了点酱油，“全国卷只考了六百七十分。”
<br/><br/>    今年文科全国卷难，无论是哪个地方考了六百七十分都不会是压线进燕大，他没想到会有人真情实感选择电竞专业，然而下一秒——
<br/><br/>    他听见沈迟也答了句：“考得一般，全国卷六百七十四分。”
<br/><br/>    赵然惊讶了，倒不全因为分数，他到燕大后对各地状元已经麻木了，上面还有保送的竞赛大神，而是这么高的分数居然会报前途不明朗的电竞专业。
<br/><br/>    沈迟打开电脑下载pubg，本来想直播会儿游戏，但电脑卡得无法进入游戏，他放弃这个打算，继续浏览官网信息。
<br/><br/>    自从七月底高考出成绩后，直播间从没过问分数，连高考两个字都没提过，今天终于忍不住了，旁敲侧击学校。
<br/><br/>    「崽崽直播换背景了」
<br/><br/>    「上大学了吗，怕给崽崽压力，一直不敢问分数，这么努力的崽崽要是没考上心仪的大学那得多难过」
<br/><br/>    「我看到提高考的都举报了」
<br/><br/>    「举手我也是，本来没指望举报成功，审核员03也是云家长吧，居然都通过了」
<br/><br/>    「我还不知道崽崽上的哪间大学，看宿舍环境不是太好的样子」
<br/><br/>    正在直播间提心吊胆时，沈迟望见沸沸扬扬的弹幕，戴上耳机说了句：“燕大。”
<br/><br/>    直播间安静了很长的时间，紧接着弹幕铺天盖地袭来，屏幕上不停出现打赏小鱼干的消息，沉寂两个月的直播间沸腾了。
<br/><br/>    「燕大！突然看直播间背景眉清目秀起来」
<br/><br/>    「有没有人掐我一把，我感觉自己在做梦，一直看着学习的崽崽考上最好的大学了」
<br/><br/>    「妈的对不起我说脏话了，呜呜呜我好想哭，崽崽每天五点就起来背书，我记得中间家里还出事了吧，十天没直播过，整个人瘦了一圈，那个时候我都在想要是崽崽考不上怎么办，还好考上了」
<br/><br/>    「崽崽你怎么不说」
<br/><br/>    望着陪伴自己走过低潮时期的弹幕，沈迟很轻地笑了：“你们没问。”
<br/><br/>    「是不敢问！」
<br/><br/>    「有种苦尽甘来的感觉，终于理解高考陪读家长的紧张了，高考那天我战战兢兢看新闻，生怕新闻上忘带准考证的就是我家猫猫崽」
<br/><br/>    「我也是我也是！我还怕崽子没人陪考试会迟到，还好顺利度过高考，说起来那天穷兮兮的小破站还把首页改成了高考加油，也不知道公费高考上了燕大能不能给点奖励」
<br/><br/>    像是心脏的空缺处被填上，红发少年的眉眼不复冷漠，对着弹幕认真地说了声：“谢谢。”
<br/><br/>    「崽崽变温柔了」
<br/><br/>    「突然说什么谢谢，呜呜呜呜呜你是想妈妈哭！」
<br/><br/>    「我的崽崽长大了，要是儿媳妇还在就好了」
<br/><br/>    「嘘，不能提」
<br/><br/>    沈迟还在直播时宿舍的灯熄了，他关上电脑上床睡觉，宿舍的床并不大，他习惯蜷成一团睡觉，不知不觉便睡了过去。
<br/><br/>    即便高考过去三个月了，可他的生物钟依然六点准时响起，他两个室友也起得很早，他们走向离得最近的西食堂吃饭。
<br/><br/>    食堂的早餐很丰富，为了照顾外地学生，各地的传统面食都备有，不过大部分还是燕城偏甜的口味。
<br/><br/>    沈迟在边城待了一年，口味上逐渐朝边城靠拢，他喝着甜粥说：“要是有边城的油泼面就好了。”
<br/><br/>    “还是别指望了。”赵然应声道，“听隔壁学长说西食堂快十年没换过菜了。”
<br/><br/>    沈迟也没放心上，食堂的饭菜对于他来说便宜就够了，他还要还沈家的钱，能攒一点是一点。
<br/><br/>    第一天的课都是公共课，上完一天课沈迟走出教室，因为不想挤入拥堵的人群，他最后离开教室。
<br/><br/>    无人的走廊异常安静，他默默尽头走着，忽然迎头看见一张熟悉的面容，他的脚步顿时停住了，不知道该继续走还是回头。
<br/><br/>    严雪宵在校长的陪同下走出办公室，今天换了身暗灰色的西服，高挺的鼻梁上架着一副薄薄的金丝边眼镜，容色惑人。
<br/><br/>    不是来找他的。
<br/><br/>    他装作没看到般擦肩而过，走出教学楼时松了口气，正在这个时候，听见身后传来严雪宵的嗓音：“不想见我吗？”
<br/><br/>    “没有。”少年停下脚步，斟酌着语言，“我只是觉得没必要，我现在过得挺好的，你应该过得也挺好的。”
<br/><br/>    他已经不是那个搂住严雪宵不放的小孩儿了，成年人的交往需要分寸，他不想成为谁的负担，他希望严雪宵永远活在光明中。
<br/><br/>    他说完话时空气沉默，连掠过的风声都听得清清楚楚，静得没来由不安。
<br/><br/>    他正要往前走时，手腕猝不及防被拽住，冰冷的松木气息铺天盖地涌来，男人从背后紧紧抱住他，平静的嗓音从头顶上方传来：“不好。”
<br/><br/>    作者有话要说：校花抱上崽崽啦
<br/><br/>    #要用力点#感谢在2020-11-1119:52:30~2020-11-1215:56:45期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：346967141个；
<br/><br/>    感谢投出手榴弹的小天使：忘羡、小院子、香喵、薄荷、34030155、肉丸的小阿1、mangosaki、橙子甜饼1个；
<br/><br/>    感谢投出地雷的小天使：泥巴、格格、般若、?爱看甜文的李渣儿?、今天也在努力赚钱、阳阳妈妈、望仔有点烫、吾熊、纸中月2个；青木、距離，很美、崽、ミク、微笑掩盖不了泪痕~、泽木而栖、嗎啡啡、qcumber、20131006、红尘未央、小九吃鱼鱼、一个没有姓名的老母亲、凡凡、一瓶吴邪、没错我就是谢辞、蹦蹦、三五啊、或许得再改个名、哦哦、踏血寻梦、秦九知、林间自由、不想要名字、轻倾、z.阿楠□□ile...、洛洛小盆友、半晖、辰陌微镜、阿洋要糖不要离、木桩重要、亡月、炖洋芋、41018493、茉茉茉茉茉莉呀、江菡、茅盾的猫、命运的杏子、樱夏、yan、板栗炖鸡、是沙鸟啊、虾糊糊1个；
<br/><br/>    感谢灌溉营养液的小天使：雨声霏霏140瓶；敏紫爱100瓶；一七月初七一98瓶；两三点雨山前66瓶；菜丸子60瓶；iqwed54瓶；猫心44瓶；蒋丞40瓶；寒鸦、、qzuser36瓶；十一30瓶；香喵28瓶；夕逝夕颜23瓶；误入祁途。、南木乔喃、赞姨娇俏、喜欢。、404notfound、眠霜、他是穿堂风、小仙、123夏夏20瓶；西瓜冰沙19瓶；嘘、我只是个孩子啊、晴17瓶；给洋洋一颗糖、陆小翎16瓶；minka12瓶；星夜、秦九知11瓶；如梦、柠檬酱里是草莓、淡淡、秋恬、@西北风、埋进月亮怀里、酒酒酒心、～远远、心若一动，情难自禁~、朕的气场三米六、语忻天、神的少女生如夏花、41708076、立夏又小满、33931073、飘絮、倾心、顾婷、卡-卡戎、喝奶盖吖、yizhe、茶茶、幽、stitch、蹦蹦、落茔、名字取得越长越好记、南城以南、魔刀千刃10瓶；椰桃奶冻摇摇冰9瓶；青抑8瓶；酷爱美食7瓶；雎鸠、杀生丸的小心肝、温言、木乔桥、fanfay、袁肖喜乐会、名如头像6瓶；想要大大爆更的崽、小李吃饱了、地瓜、叮叮、盼盼、nnnnnnino、藕书、今天有车了吗大大、吃饭饭睡觉觉、玛格丽特、晃悠腿儿、爱飞飞、阳阳妈妈、41532483、小游、山三5瓶；云小7、钱多多、benben、半音、俟何4瓶；不开心不快乐的狸子、白茶冻柠乐、t、367673303瓶；柚佳子、mo、、嘿,你的睫毛膏糊了、44382364、爱吃potato、册册枫、来一瓶阔罗2瓶；最喜欢画图了、31443729、bi虎、叶只吻、糖球球、来啦来啦、紫米小粥、爱宁、知恩呐、小菊花、辛夷、莫歆雨、缘君、我是个人、颜七、mou_mou、有点咸、50zombie、452292161瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>