
“啊？为什么啊小舞...”<br/><br/>
门外的安迪闻言有些愣住，很是奇怪。<br/><br/>
“因为...因为...因为我还在睡觉！对，我还在睡觉还没有穿衣服呢！”<br/><br/>
不知火舞焦急的说道。<br/><br/>
她怎么都没想到，离开道馆了好几个月的安迪，竟然会在这个时候归来！<br/><br/>
“是这样么，可是现在都8点了，你平时不是7点就起来晨训了么...”<br/><br/>
安迪望了望外边的大太阳有些意外。<br/><br/>
“那是因为人家太累了！在睡美容觉啊！”<br/><br/>
不知火舞一边说着一边很是焦急的尝试挣脱身上束缚。<br/><br/>
可是这蛛丝实在是太坚韧，太有黏性了，连李夜那等力气都挣脱的很吃力，更不用说她了...<br/><br/>
几次三番下来，蛛丝什么的没有挣脱，她自己倒是因为身子不断乱动，导致身体好多处部位和李夜有摩擦，因此娇喘连连起来...<br/><br/>
这让她很是羞愤！<br/><br/>
不过还好的是，门外的安迪却是没有在意这些。<br/><br/>
“是这样么...好吧，那小舞你先再睡会儿，我去给你做早餐？”<br/><br/>
“好......”<br/><br/>
“嗯，那小舞你等下再起来，我到时候有事想和你商量一下。”<br/><br/>
安迪说着便转身离开了，不过走着走着，却是忍不住的深吸了一口气，目光之中露出了难以言喻的复杂感情来。<br/><br/>
有仇恨，有释怀，有不甘...<br/><br/>
“可恶的吉斯，等着吧，等我找到足够的帮手了，我一定会将你来碎尸万段的！！！”<br/><br/>
这段日子以来，他可不单单是在修行，同时其实也是在收集吉斯的情报，然后找帮手来着。<br/><br/>
这是作为一个忍者的必修课！<br/><br/>
而也正是因为这一点...<br/><br/>
才让他知道了吉斯在南镇的势力有多么强大，有多么难以摧毁。<br/><br/>
所以，他打算再找点帮手，来帮他一起复仇！<br/><br/>
目前，他已经找到了一个好朋友——来自泰国的超级拳王明星东丈，来作为他的帮手了。<br/><br/>
可是，他还是觉得不够！<br/><br/>
因为他不知道，自己的那个没有血缘关系的哥哥特瑞到底有多强...<br/><br/>
所以，为了预防万一，他便先行的回到了不知火流这边找不知火舞...<br/><br/>
当然，他倒不是为了找不知火舞一起跟他过去报仇。<br/><br/>
他还没到需要让女人来帮他报仇的地步。<br/><br/>
但若是可以的话，他却是希望能从不知火舞这边找到几个和不知火流交好，到时候能够到来帮他报仇的高手！<br/><br/>
事实上，这也是他这些年来四处拜师的原因。<br/><br/>
那便是想要找一个实力强劲的师门，来帮忙报养父之仇。<br/><br/>
只是可惜...<br/><br/>
这么多年下来，除了不知火流忍术和日本骨法拳之外，他并没有找到其他厉害的师门，大部分的门派不要说和八级圣拳门比了，就是连不知火流都不如...<br/><br/>
“唉...”<br/><br/>
他忍不住的叹了口气，但随后又目光柔和起来。<br/><br/>
不管怎么说...<br/><br/>
不知火舞还是让他很满意的。<br/><br/>
美丽，贤惠，实力不错，还对他很是忠贞...<br/><br/>
虽然一开始他是因为不知伙半藏临终时的嘱托才开始特意追她，但是现在他也是渐渐的喜欢上了不知火舞。<br/><br/>
他决定，要等自己解决掉吉斯那个杀父仇人后就正式的和不知火舞在一起！<br/><br/>
这般的想着，他来到了厨房这边开始做起了杂煮。<br/><br/>
“小舞最爱吃这个了，如果她吃的开心了，应该就能给我介绍几个高手了吧...”<br/><br/>
安迪很是开心的想着。<br/><br/>
“嗯啊~~~”<br/><br/>
不知火舞再次的叫喊了起来。<br/><br/>
身体渐渐的有些滚烫，泛红，像个煮熟的大虾一般，同时身子软榻软榻的...<br/><br/>
“我都说了你不要乱动了，这种事情让我来就好...”<br/><br/>
李夜在一旁很是无奈的说道。<br/><br/>
不知火舞则是相当的羞愤。<br/><br/>
“可恶的家伙，那你倒是快点来啊！还有你那里...”<br/><br/>
说着，身子再次的扭动...<br/><br/>
李夜：“......”<br/><br/>
有些东西，他真的很难控制的啊...<br/><br/>
不过好在是因为感受到了这个，不知火舞也是渐渐的不敢动弹起来了...<br/><br/>
持续了那么多次后，她终于的认清了一个事实。<br/><br/>
那便是她解不开这身上的黏人蛛丝...<br/><br/>
“算了，你来吧...”<br/><br/>
不知火舞幽幽的说道。<br/><br/>
现在安迪已经回来了，她实在是不敢想象继续这样下去，万一被安迪发现会是如何...<br/><br/>
她现在这种情况...<br/><br/>
安迪发现了真的能原谅她么，她真的还能心里只惦记着安迪一个人么...<br/><br/>
这么的想着...<br/><br/>
“啪！！！”<br/><br/>
一只大手朝着她的身上拍下...<br/><br/>
不知火舞：“......”<br/><br/>
“不好意思不好意思，我真不是故意的，这蜘蛛网弹性太好了，我想撑破它但是没成功被反弹了...”<br/><br/>
<br/><br/>
李夜很是抱歉的说道。<br/><br/>
不知火舞不语，只是幽幽的盯着眼前的这个家伙。<br/><br/>
李夜暴汗。<br/><br/>
但是...<br/><br/>
却也没多少尴尬...<br/><br/>
本来就是嘛...<br/><br/>
这蛛丝弹性太好，又不怪他...<br/><br/>
不过这样下去的话确实不太行，刚才安迪出现的时候，可是吓了他一跳来着。<br/><br/>
只是，李夜此时也确实是很确信自己无法用蛮力来破开这蜘蛛网了。<br/><br/>
因此只好换个思路来想办法破解它。<br/><br/>
“如果无法用蛮力来解决的话...那拿火烧它或者拿东西剪开它应该没有问题的吧...”<br/><br/>
李夜这般的想道。<br/><br/>
并且也是很快的就这么做了。<br/><br/>
嗯，拿火烧不现实，毕竟这样可能会烧到他和不知火舞两人。<br/><br/>
但是用东西剪开的话...<br/><br/>
虽然现在这房间里也没剪子，但是他之前和月姬一起修行的时候可是有过一些经验的...<br/><br/>
尤其是月姬的那招超必杀.月行斩刃腿，其中那气芒化刃的技巧还是他想出来的呢...<br/><br/>
想到这里，他便举起了自己另外一只尚能行动的手，缓缓的移动到了一个安全的距离来，然后从手中绽放出了白色的气芒来。<br/><br/>
一开始...<br/><br/>
效果很是一般。<br/><br/>
并不能将这锋锐的蛛丝切开。<br/><br/>
不过随着李夜将这手中气芒刻意控制，变得锋锐之后...<br/><br/>
嘶啦！<br/><br/>
这蜘蛛丝网已是迅速的被切了开来！！！<br/><br/>
“果然有效！”<br/><br/>
李夜顿时舒了一口气来。<br/><br/>
一旁的不知火舞见状也是顿时的露出了欣喜的笑颜来。<br/><br/>
“太好了！！！”<br/><br/>
她果然是误会对方了啊！！！<br/><br/>
既然这样的话，那么误会很快的便能解除了吧！不知火舞顿时心里松了一大口气。<br/><br/>
结果，正这么的想着。<br/><br/>
突然门外却是传来了吵闹声。<br/><br/>
山田十平卫的声音出现，他回来了。<br/><br/>
“什么？小舞还在睡觉？这丫头真是越来越不像话了！！！我不在家她居然那么偷懒？不行，我要去叫醒她！！！”<br/><br/>
“不要啊，十平卫师父，小舞还在睡觉呢，她好像没穿衣服...”<br/><br/>
安迪连忙的阻拦。<br/><br/>
但谁知，听到这话后，山田十平卫竟是更加的兴奋了。<br/><br/>
“什么！！？太不像话了，那我就更要去叫醒她了！！！”<br/><br/>
说着，他便已来到了门前...<br/><br/>
不知火舞顿时大惊失色起来：“不要啊，不可以！！！”<br/><br/>
......<br/><br/>
哗啦...<br/><br/>
门被打了开来，山田十平卫和安迪同时的出现在了不知火舞卧室的门口...<br/><br/>
然后...<br/><br/>
“什么嘛，安迪这小子果然是在瞎说，小舞你哪有什么不穿衣服睡觉啊...”<br/><br/>
山田十平卫很是失望的说道。<br/><br/>
因为在他眼前的，是已经穿戴的差不多了的，上半身裹了一身正常忍者装扮的不知火舞...<br/><br/>
虽然很是性感很是美丽，但也和平常的打扮没什么区别。<br/><br/>
至于下半身...<br/><br/>
盖着一层毯子，倒是看不出什么毛病来。<br/><br/>
安迪见状也是愣了一下，不过随后却是松了一口气：“哈哈，哈哈哈，可能是小舞刚刚才穿好的衣服吧...”<br/><br/>
他尴尬的笑着说道。<br/><br/>
但随之而来的，却是一记枕头攻击。<br/><br/>
“可恶的十平卫爷爷，可恶的安迪，你们都给我走开啊！！！”<br/><br/>
后面两者见状顿时暴汗起来，一下子的把房门再次的给关了起来，安迪更是立刻的道着歉...<br/><br/>
“对不起啊小舞！！！”<br/><br/>
而等他们走后...<br/><br/>
不知火舞的脸上才唰的一下脸色通红通红起来，猛地丢开了身上的毯子，露出下半截身上的一堆黏人白色蛛丝，以及还被蛛丝包裹的极为严实的李夜。<br/><br/>
“你快点出来吧...”<br/><br/>
不知火舞幽幽的说道，脸上满是红霞。<br/><br/>
李夜则是无语。<br/><br/>
要不是刚刚安迪和那个可恶的老头过来，他至于搞成这样么，现在他想出来更麻烦了好吧...<br/><br/>
......<br/><br/>
院子外，安迪正和十平卫努力沟通着，说着十平卫师父你刚才行为是不对的之类的话。<br/><br/>
后者却是一脸的无所谓，只是笑眯眯的敷衍着安迪。<br/><br/>
只是突然的，却是‘咦’了一声。<br/><br/>
接着从刚才不知火舞房门里扔出来的枕头上扯出来了一根白色的蛛丝，很是好奇的捏了捏，然后又拉了拉。<br/><br/>
疑惑了起来：“奇怪，这是哪来的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69601003"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;挣脱">加入书签</a>
</div>
