    
<br/><br/>    第247章你和金鲲鹏是什么关系？
<br/><br/>    青龙使出全力去抵挡。
<br/><br/>    但是，却无济于事，只见，青龙瞬间就被袭飞，随后重重的落在了远处，掀起了漫天的尘土。
<br/><br/>    另外一边，朱雀被困在了玄武域场之中，里边砂石乱飞，纵然是朱雀想要艰难抵抗，却根本无济于事！
<br/><br/>    “小火雀，老老实实的认吾主为主，投降吧。”
<br/><br/>    这一刻，玄武只感觉到爽上了天，若是在之前，他是这四者之中最没有存在感的那个，但是现在一切都变了，他终于翻身了。
<br/><br/>    朱雀被玄武压得节节败退，下一瞬间，被一道土石击中，瞬间就倒飞了出去，随后又撞在了域场上，狼狈不堪。
<br/><br/>    至此，青龙和朱雀已经全部都倒飞了出去。
<br/><br/>    这场大战，所用不过三两分钟。
<br/><br/>    只见，白虎和玄武傲然而立，看着倒飞出去的青龙和白虎，全是不屑。
<br/><br/>    而青龙和朱雀很是不容易的稳住了自己的身形，身上满是伤势，站都站不稳了。
<br/><br/>    “给你们两个一个机会，如同小王八和小白狗臣服于我，可留你二者性命，如若不然，就去见阎王吧。”
<br/><br/>    苏天手持乌金虎头枪，站在白虎头顶，朝着青龙和朱雀说道。
<br/><br/>    “你这人类好胆，胆敢策反我的人，你可知道我是谁。”
<br/><br/>    就在这时，忽然一道啼鸣，一道怒然的声音朝着苏天而来，下一瞬间，一道足足二十几丈的翅膀遮天蔽日而来。
<br/><br/>    只见，金翅大鹏一脸冷冽的看着苏天道。
<br/><br/>    “你这般掉毛鸟，胆敢侮辱我主，且看我猛虎一爪！”
<br/><br/>    见金翅大鹏，白虎的斗志瞬间就被激发，嘲讽开口道。
<br/><br/>    “白虎，你休得猖狂放肆，等我解决了这人类小子之后，在与你做最后的清算！”
<br/><br/>    金翅大鹏很是不屑的看了白虎一眼，随后盯着苏天道：“人类小子，胆敢闯入我天断山脉之中，今日让你求生不得，求死不能！”
<br/><br/>    听到金翅大鹏的侮辱，白虎和玄武当下就要动手，毕竟他们现在已经认主苏天，如何可以让金翅大鹏这般侮辱。
<br/><br/>    但就在白虎和玄武将要动手的时候，苏天忽然出手将他们两个给拦住了。
<br/><br/>    “这掉毛鸟我来对付。”
<br/><br/>    言罢，苏天的气势居然无比凌厉的暴涨，仅仅片刻之间，苏天的境界已经突破至轮转回境，双眼之中如同猩红充血一般。
<br/><br/>    这一刻，不只是青龙和朱雀没有想到，就连白虎和玄武也都诧异无比，至于一旁的金翅大鹏鸟，更是一阵的错愕，显然没有想到苏天居然可以在顷刻之间突破成为轮转回境。
<br/><br/>    下一瞬间，金翅大鹏鸟还未曾反应过来，苏天已然出现在了他的身边，手中乌金虎头枪落下。
<br/><br/>    秒杀！
<br/><br/>    金翅大鹏鸟的胸前出现了一个血洞，随后整个瞬间跌飞了出去，掀起了尘土一片。
<br/><br/>    这……
<br/><br/>    顿时，青龙和朱雀完全不敢相信自己所见，他们本来以为金翅大鹏鸟还可以稍微的挣扎一下。
<br/><br/>    “我们投降，我们臣服！”
<br/><br/>    当下，青龙和朱雀心中就有了抉择，开口说道。
<br/><br/>    开什么玩笑呢，就连金翅大鹏鸟都不是一合之敌，完全被秒杀，他们哪里还有半点的反抗之力。
<br/><br/>    “立大道誓言！”
<br/><br/>    苏天负手而立于空中，淡然说道。
<br/><br/>    “我朱雀
<br/><br/>    我青龙
<br/><br/>    今日立下大道誓言，认苏天为主，用不背叛，若有违背誓言半点，便天打五雷轰，灰飞烟灭！”
<br/><br/>    这一刻，青龙和朱雀的心中被一股恐惧所占据，现在，他们只以为苏天是轮转回境巅峰的强者，压制境界，只为了扮猪吃老虎！
<br/><br/>    “你……你们……你们居然”
<br/><br/>    另外一边的金翅大鹏鸟艰难的站起来，但是听到了青龙和朱雀所说，顿时口中喷血，他金鹏不知道谋算了多久，居然就这般被苏天给破坏了。
<br/><br/>    “你别泥马叫了，还有你，赶紧的，立下大道誓言。”
<br/><br/>    听到金翅大鹏鸟在叫，苏天手中乌金虎头枪脱手而出，朝着金翅大鹏鸟而去，精准无误的捅在了金翅大鹏鸟的伤口之上。
<br/><br/>    顿时，金翅大鹏鸟再一口鲜血澎涌而出。
<br/><br/>    他金翅大鹏鸟委屈。
<br/><br/>    但是，此刻，他手下四位已经全部反水苏天，只剩下他一个光杆司令。
<br/><br/>    想到此处之后，金翅大鹏鸟顿时无比的颓废，低下了头颅。
<br/><br/>    终究，还是好汉不吃眼前亏，金翅大鹏鸟许下大道誓言，认了苏天为主。
<br/><br/>    而与此同时，就听见远处一群妖兽浩浩荡荡而来，铁蹄四溅。
<br/><br/>    见状，苏天嘴角勾起一抹冷笑，如此一来，之前答应梦青玄的也便做到了。
<br/><br/>    “去，将他们全部控制住。”
<br/><br/>    苏天给了金翅大鹏鸟一滴饕鬄血，瞬间就恢复了其伤势，随后便让金翅大鹏鸟去控制住那些妖兽。
<br/><br/>    “你们全部都给我住手，今日，我金翅大鹏已经奉苏天为主，从今往后，你们也与我一样，乃是苏天的臣子。”
<br/><br/>    金翅大鹏鸟纵然是被苏天一招秒杀，但是此刻面对这些妖兽，一股王者之气铺天而来。
<br/><br/>    顿时，所有的妖兽立马脚刹，又是一阵的尘土飞扬。
<br/><br/>    “不错！”
<br/><br/>    苏天见状，满意的点了点头，随后点将台出现在其手中，瞬间就所有的妖兽全部都收了进去。
<br/><br/>    解决了这一切之后，那收服兽宠的任务并没有完成。
<br/><br/>    当下，苏天便道：“这天断山脉之中，可是还有着其他的金鹏？”
<br/><br/>    自是看着金翅大鹏鸟所问。
<br/><br/>    “嗯？”
<br/><br/>    如今，金翅大鹏鸟已经认主，对于苏天的话自是不敢有半点携带，只是闻言有些许诧异，不知道苏天所说什么。
<br/><br/>    “主人，这天断山脉之中，只有我金翅大鹏鸟，何来其他的金鹏？”
<br/><br/>    金鹏随后又不解的说道。
<br/><br/>    苏天闻言，顿时眉头微微皱起，看着金翅大鹏的模样，显然是没有说谎，而且，如今的金翅大鹏鸟已经认主，自是不会去骗他。
<br/><br/>    当下，苏天便眉头皱起，微微沉思着。
<br/><br/>    ……
<br/><br/>    片刻之后，苏天的脑海之中，一道灵光一闪而过，当下便被苏天给捕捉到了。
<br/><br/>    下一瞬间，苏天看着一旁的金翅大鹏鸟问道：“你和那金鲲鹏是什么关系？”
<br/><br/>    顿时，语不惊人死不休，四神兽全部看向金翅大鹏鸟。<br/><br/>