    
        <br/><br/>    【80】
<br/><br/>    “没，但是没人去救，和死了也没有区别。”千仞雪说道:“他接受修罗神神考的时候，被神暗算了。”
<br/><br/>    “嗯？”千道流转过身好奇的看向千仞雪:“是你的武魂告诉你的？”
<br/><br/>    千仞雪点头，同时李薇也从千仞雪的身体中钻了出来。
<br/><br/>    “他也不是被神暗算，只是他运气不好，接受的是修罗神的传承而已。”
<br/><br/>    “怎么说？”
<br/><br/>    “因为，唐晨只是运气不好，介入到神的斗争中去了而已。”李薇想了想说道:“其实你得感谢罗刹神，没有他，唐晨接受了修罗神的神位，那么你们武魂殿可就不保了。”
<br/><br/>    “他不会这么做的。”千道流想了想说道。
<br/><br/>    他与唐晨虽然也是对手，但同样也是朋友。
<br/><br/>    “也许也就只有你这么认为吧。”李薇笑了笑:“要知道，你们所传承的天使武魂，你们的天使神，可是已经陨落了的……”
<br/><br/>    “……”千道流。
<br/><br/>    天使之神死了？
<br/><br/>    “神，难道也会陨落吗？”
<br/><br/>    “人都会有纷争，那么神自然也不例外，除了神界的几大神王之外，其余神，都有陨落的危险。”
<br/><br/>    “这样么……”千道流望着身后巨大的天使神像，很难想到他们一直在供奉的神，居然已经陨落了。
<br/><br/>    “修罗神也是神王吗？”
<br/><br/>    “嗯。”李薇点头:“如果唐晨成功，联合波塞西，那么你武魂殿，可就朝不保夕了。”
<br/><br/>    “但，他们不都是没成功吗？”
<br/><br/>    “他们成功不了了。”李薇说着，将海神的瀚海乾坤罩拿了出来。
<br/><br/>    “没有这个东西，海神的神位很难再找到传承者，而修罗神的传承，如果不出意外，我会破坏掉。”
<br/><br/>    “……”千道流。
<br/><br/>    “这个是小雪接受我神位，必须要经历的神考。”
<br/><br/>    “好。”千道流点头。
<br/><br/>    看来，这李薇与修罗神也是有仇呀。
<br/><br/>    而且，似乎不止是修罗神，连海神也被记恨上了。
<br/><br/>    光明神，天使神……
<br/><br/>    千道流看向李薇，他似乎明白了些什么。
<br/><br/>    有可能，天使神的死，与修罗神他们有关系吧。
<br/><br/>    而且，他感觉，李薇应该也是一尊已经死去了的神王，如果不是迫于无奈，她应该也不会将自己的神位给传承下来吧。
<br/><br/>    神王呀……
<br/><br/>    但，现在这样挺好的。
<br/><br/>    在千道流想这些的时候，李薇突然出声道:“你想不想得到天使之神的神位？”
<br/><br/>    “我？”千道流愣了愣，随后摇头:“我已经不可能了，我已经没有再进一步的潜力了。”
<br/><br/>    “我说你有，那就有……”李薇说着，一颗小小的白色晶体出现:“这是神核，只是以我现在的实力还凝结不出，但等小雪继续突破，将它凝结出来，问题并不大。”
<br/><br/>    “神核……”望着李薇手中小小的东西，千道流能感觉到自己体内的天使武魂似乎在悸动一样。
<br/><br/>    似乎想将这小小的东西给吞进去。
<br/><br/>    “嗯。”李薇点头:“但是你的身体接受不了这股能量，所以……”
<br/><br/>    “所以什么？”
<br/><br/>    “所以，从今天开始，我会凝结年限魂环给你，让你的魂环变的更加强大，来反补你自身……”
<br/><br/>    “还有，昊天宗能创出炸环的技能，为何你天使武魂却不行，实力的进步，如同逆水行舟，不进则退。”
<br/><br/>    “你虽然为九十九级封号斗罗，但是对比唐晨与波塞西，你是最弱的，你的天空无敌，也只不过是因为你跑的快而已。”
<br/><br/>    “……”千道流。
<br/><br/>    喂喂喂，要不要这样，不带这样的。
<br/><br/>    他确实打不赢波塞西和唐晨，但也不要这么打击他吧。
<br/><br/>    “波塞西为何会更喜欢唐晨一些，还不是因为那段时间，唐晨比较强，而你比较弱，没有女孩子会喜欢实力比自己低的人。”
<br/><br/>    “我明白了……”
<br/><br/>    “嗯。”李薇点头:“希望你能对得起你的天使武魂，这可是神级武魂，不是昊天锤那种顶级武魂能比的。”
<br/><br/>    千道流点头，表示明白了。
<br/><br/>    但是内心却有些奇怪，他居然被一个武魂给教育了，虽然这个武魂很强就是了。
<br/><br/>    “这是两万年的无主魂环，应该能将你的第八魂环踏入十万年的境界了。”
<br/><br/>    李薇说着，手中出现一金黄色的魂环，带着阵阵圣洁的气息。
<br/><br/>    “足够了……”
<br/><br/>    他也是参加过神考的，所以对于这个，他还是很熟悉的。
<br/><br/>    神赐魂环，没想到在他神考都结束之后还能见到。
<br/><br/>    就是……
<br/><br/>    “这个给我了，那雪儿用什么？”
<br/><br/>    “不用你操心，你尽快融合吧。”李薇说着，进入了千仞雪的身体当中。
<br/><br/>    凝结神赐魂环什么的，对她来说，并不是什么困难的事情。
<br/><br/>    可以说，得心应手，就是有些消耗时间而已。
<br/><br/>    见李薇不再准备说话，千仞雪则对千道流说道:“那爷爷，我们先离开了，天斗帝国我不能离开太久。”
<br/><br/>    “嗯。”千道流点头，望着身前一直在旋转的魂环，他也有事情要做了。
<br/><br/>    “还有，焰鹰斗罗我也带走了。”
<br/><br/>    “好。”
<br/><br/>    别说一个焰鹰斗罗了，如果千仞雪要整个长老殿，千道流都觉得他会给的。
<br/><br/>    “那就……再见！”千仞雪说着，慢慢的离开了供奉殿。
<br/><br/>    ……
<br/><br/>    因为时间紧迫的原因，所以千仞雪也没有久待，甚至没有在武魂城住一晚便准备离开了。
<br/><br/>    当然，在她离开的时候，焰鹰与菊，鬼斗罗三位封号斗罗已经在等着她了。
<br/><br/>    千仞雪看了眼三人:“你们先秘密的潜伏进天斗帝国吧，到时候我自然会给你们安排任务。”
<br/><br/>    “是……”
<br/><br/>    三人虽然很不明白，为什么突然之间要听命与千仞雪，但秉着对上级的忠诚，三人也没有多问什么。
<br/><br/>    特别是菊，鬼斗罗两人，那是一点意见都没有，毕竟他们辅助的上一代教皇，也是天使武魂，现在只不过重新辅助新一代的天使武魂而已。
<br/><br/>    而且，千仞雪的战斗力，两人可是明明白白的。
<br/><br/>    当初爆锤他们与千寻疾的唐昊，在千仞雪的手中，可只能落荒而逃。
<br/><br/>    所以，两人是非常同意去辅助千仞雪的。
<br/><br/>    ……        <br/><br/>