    “飞萤……敢来惹老夫，你嫌命长了？”
<br/><br/>    “还说我药王宗投靠魔道，给黑魔宗当狗的不正是你么？”
<br/><br/>    亚伦长笑一声，心中则是在吐槽：‘黑魔宗分舵也够了……他们这群丧家之犬的化神老祖都当了我本体的狗，现在还敢来跟我龇牙？’
<br/><br/>    “血口喷人！”
<br/><br/>    飞萤真人心中一动，暗中传音给齐云双友：“这方老怪已经知道我们的秘密，必不可留了！”
<br/><br/>    “放心！”
<br/><br/>    齐云双友狞笑一声，周身有云龙盘绕，来到亚伦面前：“方老怪……今日我们前来领教！”
<br/><br/>    他们二人都是结丹中期，又修炼有一套合击秘法，纵然对上结丹后期，也有平分秋色的把握。
<br/><br/>    “领教？……上前受死！”
<br/><br/>    亚伦冷哼一声，结丹后期的法力爆发！
<br/><br/>    轰隆！
<br/><br/>    一枚黑玉玺宛若小山一般，从天空中直接砸落，好似神话中的番天印，有令天地变色之威！
<br/><br/>    “啊……结丹后期？”
<br/><br/>    左护法尖叫一声，脸上厉色一闪：“动用秘法！”
<br/><br/>    他猛地咬破舌尖，令一口精血化为红雾，喷到云龙之上。
<br/><br/>    旁边的右护法做出同样的举动。
<br/><br/>    吸收了这两团红雾之后，原本的护身云龙发出一声长啸，躯体蓦然膨胀、变大……化为一条数百丈长的赤龙，迎面撞上了黑玉玺！
<br/><br/>    吼吼！
<br/><br/>    在两者即将接触之时，赤红巨龙张开龙口，猛地吐出一道锋利无匹的流光！
<br/><br/>    当！
<br/><br/>    那一道流光之中，赫然是无数细如牛毛的小针，以魔道秘法祭炼，纵然结丹修士的护身神通也要被轻易洞穿，肉身神魂稍微沾惹一点就要中毒毙命！
<br/><br/>    乃是一门极其阴毒的法宝！
<br/><br/>    然而在此时，  
<br/><br/>    那一根根牛毛小针竟然不听使唤，宛若受到了什么巨大的吸引力，被黑玉玺直接吸附到底部。
<br/><br/>    ——地极元磁神通！
<br/><br/>    继而……轰隆！
<br/><br/>    小山一般的黑色玉玺落下，将赤红巨龙砸成粉碎，仍旧去势不减地落向齐云双友！
<br/><br/>    “这法力……远超一般结丹后期。你是结丹后期圆满……只差一步就能凝结元婴的假婴修士？”
<br/><br/>    左护法瞪大眼睛，失声道。
<br/><br/>    他虽然号称与右护法联手可战后期，但结丹后期与结丹后期也是不同的。
<br/><br/>    这个方老怪，明显就是最恐怖的那一种！
<br/><br/>    “跑！”
<br/><br/>    此时这两人只有一个念头，就是要从方老怪手下逃生！
<br/><br/>    他们两人双手交握，施展出一门合体遁法，化为一道白光，堪堪在黑玉玺落下之前逃离出攻击范围。
<br/><br/>    但还没有等到两人松一口气，虚空中一枚无形针落下！
<br/><br/>    此针无影无形，更锋锐无匹！
<br/><br/>    最关键的是，阴毒至极，来去无踪！
<br/><br/>    更经过亚伦数百年以元气培养，威力远超一般法宝，纵然比之书山剑阁的无形剑，也不遑多让！
<br/><br/>    此时一针扎下，顿时刺破了两人的护体光罩，万千无形剑气爆发！
<br/><br/>    噗噗！
<br/><br/>    齐云双友化为蜂窝的尸体从天空中落下，一路血洒大地……
<br/><br/>    “齐云双友竟然死了？”
<br/><br/>    “刚才发生了什么事？”
<br/><br/>    “方老鬼竟然是假婴境界？”
<br/><br/>    千虫老祖、飞萤道人、乃至结丹女修都震惊不已，同时心中亡魂大冒。
<br/><br/>    齐云双友死得如此不明不白，更加重了他们心头的寒意。
<br/><br/>    “走！”
<br/><br/>    三位结丹老祖对视一眼，立即分为三道光芒，向不同方向流窜！
<br/><br/>    “昂！”
<br/><br/>    亚伦一拍坐骑，小青咆哮一声，直接缠上了千虫老祖。
<br/><br/>    这位结丹修士的驱虫之术虽然厉害，但万寿龟本体防御极高，皮糙肉厚，那些蛊虫想要咬破它的防御，还需要很长一段时间。
<br/><br/>    而就在短短时间之内，亚伦已经追上了最弱的结丹女修，一发魔火将她烧成灰烬，又施展燃血遁法，追上了飞萤道人。
<br/><br/>    “道友饶命……我有一个惊天秘密，愿献于道友！”
<br/><br/>    飞萤道人只是结丹初期，吓得脸色苍白，大声传音求饶：“只要道友饶了我这一次，万星门日后唯药王宗马首是瞻！”
<br/><br/>    “早知今日，何必当初？”
<br/><br/>    亚伦屈指一弹，一道道无形剑气飞出，绞杀向飞萤道人。
<br/><br/>    到了此时，他已经不介意暴露一些底牌，乃至假婴的修为。
<br/><br/>    毕竟，不修炼到结丹后期圆满，日后怎么凝炼元婴？
<br/><br/>    至于修行速度，完全可以说之前都在伪装嘛！
<br/><br/>    反正以他方老祖当年数十年结丹的惊才绝艳之修仙资质，苦修数百年，到了假婴境界，很反常么？
<br/><br/>    “你藏得好深！我好恨！”
<br/><br/>    被黑玉玺连砸几次，护身法宝尽数粉碎，飞萤道人脸上浮现出悔恨、怨毒、绝望等神色，最终只化为一句怨言。
<br/><br/>    若早知道方老怪是假婴境界，他傻了才来围攻药王宗！
<br/><br/>    可惜，世间没有如果……
<br/><br/>    这方老怪藏得太深，太能隐忍，将他坑死了……
<br/><br/>    对于败犬的悲鸣，亚伦从来是充耳不闻的，直接一剑将飞萤道人的肉身神魂尽数斩杀。
<br/><br/>    然后，他才施施然驾驭遁光，来到了被小青纠缠住的千虫老祖面前。
<br/><br/>    “道友……老夫早就看出飞萤道人包藏祸心，万星门才是魔宗奸细。”
<br/><br/>    千虫老祖将蛊虫一收，义正言辞地道：“老夫愿为道友作证，并请为先锋，攻打万星门！”
<br/><br/>    “哦？”
<br/><br/>    亚伦手中把玩着黑玉玺，脸上浮现出似笑非笑的表情，扫视了眼下方战场。
<br/><br/>    望见自家结丹老祖接连被杀，那些修士早就一窝蜂地败退……
<br/><br/>    如今药王宗修士正在组织反攻与追杀，倒是不用太过担心。
<br/><br/>    “小青，你觉得呢？”
<br/><br/>    他想了想，问自家灵宠。
<br/><br/>    将这位结丹修士的性命，交给小青决定。
<br/><br/>    “主人……这人是個坏蛋，想要用小青炼蛊虫，干掉他！”小青愤恨叫道。
<br/><br/>    “不好！”
<br/><br/>    千虫老祖心中寒意乍起，张口吐出一只漆黑的陶罐状法宝，内里似乎还有无数虫豸鸣叫。
<br/><br/>    下一瞬，一根无影无形的细针就刺穿了他的丹田，将他的金丹击碎。
<br/><br/>    千虫老祖的尸体顿时从半空中落下，那一只法宝‘养蛊罐’也被亚伦挥手拿到掌中。
<br/><br/>    “主人真棒、主人真厉害！”谷刺
<br/><br/>    气氛组小青连声欢呼叫喊。
<br/><br/>    “总觉得有些不对……此人真的死了么？”
<br/><br/>    亚伦皱起眉头，灵感蓦然察觉些许微妙的不同。
<br/><br/>    这是一种占卜的灵性直觉，在改造了这个世界之后，又回到了他身上。
<br/><br/>    他闭上双眼，堪比元婴初期修士强大神识，一寸寸扫过战场……
<br/><br/>    药王宗边缘。
<br/><br/>    一位脸上带着刺青的蛊仙门修士在千虫老祖身死之时，表情忽然变得有些诡秘。
<br/><br/>    旋即，他一言不发，转身就走。
<br/><br/>    一边逃命，心中一边暗自得意：‘这替身蛊着实好用……若不是有着距离限制，堪称我蛊仙门至宝了……’
<br/><br/>    ‘可惜……老夫的本体真的被杀了，使用替身蛊也仅仅相当于夺舍还阳，还要受夺舍规则限制，可一不可二……’
<br/><br/>    ……
<br/><br/>    不过，能从那个煞星手下逃命，千虫老祖已经无比庆幸。
<br/><br/>    相比于齐云双友、飞萤道人……他的结局还算好的。
<br/><br/>    ‘他奶奶的……方老怪真是坑人啊……竟然早已修炼至结丹后期……那两件法宝一攻一守，都无比犀利……’
<br/><br/>    ‘这是专等着坑人呢吧？’
<br/><br/>    ‘好在老夫如今仅仅是一个筑基，目标不大，就这么保持着筑基的遁速，慢慢逃出战场就是……千万不能吸引来方老怪的注意。’
<br/><br/>    就在千虫老祖慢慢溜走之际，一道遁光从天而降，露出亚伦的身形：“千虫你欲往何处去？可要我送上一程？”
<br/><br/>    “方老怪！”
<br/><br/>    千虫老祖发出绝望的嘶吼……
<br/><br/>    ……
<br/><br/>    “太上长老……您终于回来了。”
<br/><br/>    药王宗广场。
<br/><br/>    亚伦从天而降，受到了药王宗修士的热烈欢迎。
<br/><br/>    “若您老人家再来迟一步……我等恐怕就要尽数毙命了啊。”
<br/><br/>    一位位宗门修士热泪盈眶。
<br/><br/>    当然，也有几个阵前变节的倒霉蛋，被直接废了法力看管起来，等待日后刑堂严惩……
<br/><br/>    “您老人家接连施展神通，可要千万保重啊。”
<br/><br/>    之前被亚伦救下的老修士涕泪纵横地道。
<br/><br/>    毕竟，方老怪都六百多岁了，哪怕修为高深，但连场激战，谁知道会不会大损元气，导致折寿呢？
<br/><br/>    “咳咳……放心，我这把老骨头……还撑得住！”
<br/><br/>    亚伦咳嗽几声，浮现出一丝虚弱的疲态。
<br/><br/>    心中更是暗自做下决定：“闭关……马上闭关结婴……否则到哪里都被问一句身体无恙否，这牛皮都快破了也……”
<br/><br/>    虽然他长生不老，但在外人看来，方老怪早就该死了啊……一直苟延残喘着，那叫什么事？
<br/><br/>    不过只要突破元婴，那就可以大大方方地再潇洒四五百年！
<br/><br/>    “太上长老，何宗主如何了？”
<br/><br/>    一位师徒派筑基满脸担忧地询问，似乎是何宇的徒弟。
<br/><br/>    “呃……”
<br/><br/>    亚伦略有些尴尬，他早就将何宇忘了……
<br/><br/>    ‘希望对方能平安躲过血月之灾，顺便独自穿过无边荒漠回来……这荒漠太大，本老祖回来之时，没遇见他啊……’
<br/><br/>    但话当然不能这么说。
<br/><br/>    他叹息一声，做出忧国忧民之色：“本座与宗主前往大乾，向正道宗门哭诉……奈何那些正道宗门畏惧黑魔宗势大，竟然撒手不管不顾……而黑魔宗之中，竟然有一个元婴后期的老魔头突破了化神之境！”
<br/><br/>    伴随着他的讲述，那些药王宗修士纷纷一脸惊恐。
<br/><br/>    化神修士？
<br/><br/>    此界顶点？
<br/><br/>    那岂不是说——药王宗乃至整个极西之地，都没救了？
<br/><br/>    “咳咳……不过尔等不必担心，老祖回归之时，发现那血月之灾已经爆发，黑魔宗说不定都沦陷了，纵然没有沦陷，也不会来打我们极西之地的主意。”
<br/><br/>    亚伦摆摆手，宣布了一个重大利好。
<br/><br/>    “倒是这万星门……趁机攻打我药王宗，八成是受到黑魔宗指使，此仇不可不报……等到本座闭关出来，必然灭了万星门！”
<br/><br/>    他发出豪言壮语：“这极西之地……也该有个主人了！”
<br/><br/>    ……
<br/><br/>    亚伦当然是想立即闭关，突破元婴的。
<br/><br/>    但他接下来就发现，药王宗的事情太多，根本容不得他马上偷懒跑路……
<br/><br/>    除了大战与俘虏之外，实际上之前的血月之灾，也给极西之地带来了恐怖的改变。
<br/><br/>    不说其它，当夜两边阵营都有发狂的修士，导致双方都死伤惨重。
<br/><br/>    除此之外，林、武两國的民间也有阴魂、诡异作乱……需要派修仙者一一处理。
<br/><br/>    毕竟凡人是修仙界的根基，没有了庞大基数的凡人，怎么生出拥有灵根的婴儿？
<br/><br/>    ‘说起来……我还算对极西之地手下留情了，若是大乾的污染强度……这些修士全部都得死光光、死光光！’
<br/><br/>    ‘即使如此……極西之地未来也會相当热闹吧……毕竟是神秘度最低的修仙最后堡垒啊！’
<br/><br/>    ‘至于这个堡垒之主的位置，我自然是当仁不让了……’
<br/><br/>    有时候，光明正大地站在台前，反而是一种更好隐藏与伪装。
<br/><br/>    “那些俘虏的修士一个个鉴别魔气，怀疑是魔修的尽数杀了……有杀错，没放过。”
<br/><br/>    亚伦想了想，做出决定：“派出执法队，先清理林国的诡异之事……记住，不可强求，若遇到危险，允许撤退或封存！”
<br/><br/>    他拥有丰富对抗诡异的经历，知道有些诡异，放着不去管它，也是一种处理的办法。
<br/><br/>    “是！”
<br/><br/>    诸多筑基大修凛然从命，其中一位筑基修士欲言又止。
<br/><br/>    “说……还有何事？”
<br/><br/>    亚伦弹了弹手指。
<br/><br/>    “启禀太上长老……弟子刚刚回归宗门不久，在外也遭遇了一件诡异之事……请问原本没有灵根的凡人，是否能修仙？”
<br/><br/>    那名筑基修士战战兢兢地询问。
<br/><br/>    “按照往常修仙界铁律来看，应当是不行的，除非吃了什么传說中能催生灵根的天材地宝……”
<br/><br/>    亚伦瞥了他一眼：“有话直说……”
<br/><br/>    “是……”那名筑基额头浮现出冷汗：“弟子最近游历，曾经见到一位没有灵根的凡人暴起，施展诡异手段杀掉了一位炼气初期的修士……甚至，  通过更加诡异的手段，夺取了对方的灵根……弟子拿下他之后，才逼问出此人也是通过拜月，获得了一篇秘法，名为——‘夺灵’，能帮助凡人夺取修士灵根！”
<br/><br/>    “凡人夺取灵根之法？！”
<br/><br/>    所有修士都坐不住了：“此事大为可虑……这种法门，是我们修仙者的大敌啊！”
<br/><br/>    “销毁，必须销毁！”
<br/><br/>    作为修士，他们与凡人最大的不同，就是拥有灵根。
<br/><br/>    而此时，就生出了强烈的被迫害之恐惧。
<br/><br/>    或许有的修士自忖强大，并不惧怕凡人，但掌握诡异之力的凡人就不同了。
<br/><br/>    更何况，还有那些高阶修士，如果想为自己的凡人后裔获得更好的灵根呢？
<br/><br/>    药王大殿一片吵杂，血月之灾带来的改变，正在深刻影响这个世界……<br/><br/>