    
        <br/><br/>    孤独的盘坐在一处崖边，诸玄心中难受到了极点！
<br/><br/>    之前小紫告诉他纸船为小囡囡所折，上面有她的意念残留后，诸玄瞬间就明白了很多事情。
<br/><br/>    对于完美世界和遮天世界，诸玄可以说是非常的熟悉！
<br/><br/>    可他万万没想到，自己呆过的小山村居然就在遮天世界内。更是狠人女帝幼年时生活的地方！
<br/><br/>    小囡囡、叶元？
<br/><br/>    自己之前为啥就这么大意，没有弄清那个世界的情况呢！
<br/><br/>    若有自己在，谁敢害死他的弟弟？谁又敢满天下追杀自己的妹妹？
<br/><br/>    举世皆敌、风华绝代，这是狠人女帝辉煌一生的写照！
<br/><br/>    可又有谁能知道，
<br/><br/>    这种满世界都是敌人的岁月，一个小女孩是怎么熬过来的？
<br/><br/>    若非心有蔷薇，谁愿以狠示人？
<br/><br/>    一念至此，诸玄心中就是一痛！
<br/><br/>    羽化皇朝么？
<br/><br/>    呵呵！
<br/><br/>    纵然不惜任何代价，他诸玄也定然要亲手毁灭他！
<br/><br/>    至于说那羽化皇朝是不是已经被女帝一掌灭了？
<br/><br/>    嘿嘿！
<br/><br/>    那又如何？
<br/><br/>    他诸玄哪怕寻找到属于别的时空的羽化皇朝，也要亲手毁灭其一次！
<br/><br/>    否则，他诸玄心中难安！
<br/><br/>    不过让他奇怪的是，叶元的资质应该很一般，怎么就是荒古圣体了？
<br/><br/>    当初就算自己看不出来，小紫也应该能发现并和自己提起啊？
<br/><br/>    难道，是因为自己传他荒天帝【他化自在】法造成的？
<br/><br/>    想想倒是有这个可能！
<br/><br/>    相同的，
<br/><br/>    恐怕小囡囡能够以凡人之躯创【吞天魔功】，横扫诸天成就一代女帝，也和小紫的蕴养有很大关系！
<br/><br/>    怪不得都传说女帝才情无双，以凡人之躯逆天镇压天地，乃万古不世出的盖代奇女子！
<br/><br/>    其实他们都错了！
<br/><br/>    或许是因为小紫并不属于遮天世界的原因。它所蕴养过的囡囡，谁又能看出她本源上的不同寻常呢！
<br/><br/>    “真的……真的很想见到长大后的你呢！不知，你还记得我这个哥哥么？”
<br/><br/>    诸玄嘴角露出微笑，眼神中满满都是期待。
<br/><br/>    这一刻，他脑海中隐隐刻画出了囡囡长大后的身影：
<br/><br/>    秀发飘飞，洁白衣裙衬托出一副婀娜傲人的仙姿。
<br/><br/>    肌肤莹白，如羊脂玉雕琢而成；风华绝代，气质超尘，好似仙子临尘。
<br/><br/>    脸覆青铜鬼面，看不清仪容，仅露出雪白下颌和一双清澈如秋水的瞳孔。
<br/><br/>    “哎！丫头只顾得惦记叶元那小子，也不知还记不记得我了。”
<br/><br/>    悠悠一叹，诸玄心中酸楚！
<br/><br/>    或许，自己只是小丫头幼年里一段模糊的记忆吧！
<br/><br/>    “算了！不管她了。终究要等到小紫积累够了能量，才能去寻她！”
<br/><br/>    诸玄突然长身而起，将心中的烦恼一扫而空。
<br/><br/>    “嗯！趁着这段时间，还是好好谋划下女娲成圣的事情吧！话说，人类好像也该快出世了呦！算一算，时间好像并不是太富裕的样子呢！”
<br/><br/>    诸玄只知女娲会在这一个元会内造人成圣，具体时间还真是不清楚！
<br/><br/>    但他明白一件事，只要自己在东海之滨等待，总能找到机会的。
<br/><br/>    毕竟那里可是女娲未来造人的地方，更是会成为人族祖地！
<br/><br/>    至于小丫头的事情？
<br/><br/>    呵呵，等小紫醒来后再说吧！
<br/><br/>    一个遮天世界而已，还不至于让他费上太大心思。
<br/><br/>    一声长笑后，诸玄身影已然消失在了山巅之上。
<br/><br/>    岁月悠悠，转眼间数千年光过去。
<br/><br/>    在这些年中，洪荒着实发生了几件大事！
<br/><br/>    其一就是妖族帝俊、太一在巫妖首战后发现了一件让他们险些崩溃的事情
<br/><br/>    ——妖族宝库竟然被盗了！
<br/><br/>    这可是惊天大事，关系着整个妖族的未来兴衰啊！
<br/><br/>    本来就因巫族无耻，妖族扩张遭到了很大限制。这要是连宝库中无数年才积累出的底蕴都没了，那妖族想要崛起，岂不更加艰难！
<br/><br/>    两大妖皇惊慌之下开始全力展开推衍，想要找到线索！
<br/><br/>    或许是因为巫妖之争，天地间已然有不少劫气存在的原因吧。
<br/><br/>    任他们用尽手段，竟也推算不出盗宝者的任何蛛丝马迹！
<br/><br/>    帝俊、太一狂怒，
<br/><br/>    一时间天地变色！
<br/><br/>    千万妖族不顾一切下了妖庭，开始到处寻找盗宝者踪迹！
<br/><br/>    可这件事最终也是不了了之。
<br/><br/>    妖族不光没能寻回宝物，反而在巫族的大肆劫杀之下，妖众被斩杀无数，狼狈的逃回了妖庭！
<br/><br/>    面对强势的巫族，帝俊、太一也只能无能狂怒，憋屈的认命了。
<br/><br/>    至于第二件事，倒是没太引起洪荒众人的在意，顶多有些人羡慕罢了。
<br/><br/>    那就是在东海之上，东王公、西王母对天盟誓，以蓬莱仙岛为根基，成立了又一势力——散修联盟【紫府】！
<br/><br/>    对于这个散修势力，刚开始包括巫妖二族在内并没有人太过重视。
<br/><br/>    反倒是东王公能寻找到传说中的三仙岛之一的蓬莱，让不少人有些心动！
<br/><br/>    散修联盟的成立，让那些还没有加入势力的散修大喜过望。
<br/><br/>    在这洪荒中能有一个势力让他们抱团取暖，那自然是好的。
<br/><br/>    如此一来，在这洪荒中他们这些散修也有势力依靠了不是！
<br/><br/>    更不用说加入【紫府】后，还能共享蓬莱福地的机缘了。
<br/><br/>    那可是先天福地啊！
<br/><br/>    谁不想在仙岛上修炼，早点增强自己的修为呢！
<br/><br/>    一时间，众多散修蜂拥而至加入了散修联盟，使得【紫府】势力大涨！
<br/><br/>    东王公他们自然是开心了。
<br/><br/>    可【紫府】势力增强，就意味着洪荒中少了很多可被势力招揽的修士。
<br/><br/>    这或许对巫族来说还没什么。
<br/><br/>    可帝俊、太一见到这一幕后，心下却生出了危机感，顿时把东王公和【紫府】都给记恨上了！
<br/><br/>    这尼玛，妖庭被巫族限制后不好明着去洪荒招人也就罢了。
<br/><br/>    最起码，他们还能偷摸着下去进行小范围的招揽！
<br/><br/>    可你东王公又算是什么东西？竟然也敢和妖族争夺修士资源？
<br/><br/>    就凭着道祖赐封的男仙之首么？
<br/><br/>    对此，两位妖皇不屑一顾！
<br/><br/>    但形式严峻，现在他们还真不好和东王公的势力起冲突。
<br/><br/>    无奈之下，两人商量一番后只能准备走精兵路线！
<br/><br/>    毕竟再和巫族大战的话，顶级战力才是左右胜负的关键。
<br/><br/>    要是能招来一两位道祖弟子，等他们未来成圣后巫族还怎么和妖族争？
<br/><br/>    一念至此两人都不由心中火热！
<br/><br/>    接下来，两人便开始了拜访之旅！
<br/><br/>    目标，自然是尽量招揽那些洪荒中的顶级大佬了。        <br/><br/>