    
        <br/><br/>    “请问你们家少爷在家吗？我找他谈点事！”梁颖说。
<br/><br/>    李茂亨：“！！！”
<br/><br/>    梁颖：“？？？”
<br/><br/>    “哦...在在，”李茂亨赶紧应答，额上渗出一排细密的冷汗，“您稍等一下，我这就去说一声。”
<br/><br/>    “那谢谢啦！我在这等他，”梁颖朝他挥挥手，示意他赶紧进去通报。
<br/><br/>    李茂亨离开一个安全距离后，思索良久，五味杂陈地又看了眼梁颖。
<br/><br/>    一定是派尔诺多雇佣的杀手或者黑手党之类的！找阿豪，只有这一个可能！
<br/><br/>    现在的杀手真是越来越会伪装了，不仔细看，还真以为是哪个邻居家的小妹妹。
<br/><br/>    可惜啊，这么漂亮一姑娘，怎么就甘心做人肉炸弹？
<br/><br/>    联想起电视里那些漂漂亮亮的小孩，当人肉炸弹时那种淡定的神情，他不禁脊背一阵发凉。
<br/><br/>    “豪啊。”
<br/><br/>    “诶！爸爸！”李博豪和宋思琦凑在一起，两人连线正在打游戏。
<br/><br/>    李茂亨神色慌张的进来：“外面有个女孩，脚脖子上戴着个定时炸弹，说有事找你，你有朋友是……做这行的吗？”
<br/><br/>    李博豪：“……”
<br/><br/>    宋思琦：“……”
<br/><br/>    两人顿时紧张起来，宋思琦一脸疑惑道：“不会吧……咱这可是太平盛世、和谐社会，那人是疯子吧？”
<br/><br/>    “我让保镖盯住她了，”李茂亨说，“我看能不能让保镖小伙子们制住她。
<br/><br/>    哎，也不好办啊，万一被那姑娘死死抱住，炸个尸骨无存，哎怎么忍心噢？
<br/><br/>    哎，让他冲着我来吧，豪豪你躲远点，万一让她发现你，爸爸可就……”
<br/><br/>    “爸你疯了！”李博豪满脸惊恐，“让我去制住她！我又没得罪什么人，怕她干嘛！”
<br/><br/>    “你怎么没有得罪过人？你做律师得罪的人还能少了？”
<br/><br/>    李茂亨说：“派尔诺多不是朝你放过狠话？说不定还有其他对你心存怨念而你却不知道的仇家，她有没有同伙躲在暗处？明枪易躲，暗箭你怎么防？”
<br/><br/>    李博豪：“！！！”
<br/><br/>    “别紧张，”宋思琦说，“她应该不认识我，我去看看情况，保镖们呢？”
<br/><br/>    李茂亨一拍大腿：“糟了，前几天有好几个都请假了，哎，这可是炸啊！再多人一起上也摁不住吧！”
<br/><br/>    “那......先去看看监控吧，到底什么样的一个人？”宋思琦说。
<br/><br/>    李茂亨领着他们几个去了保镖的监控室，保镖队长如临大敌，盯着屏幕眼睛一眨不眨：“老板，门口没人了，应该是走了！”
<br/><br/>    梁颖站在门口等了半天，有些不耐烦了，走来走去左顾右盼。
<br/><br/>    看见有个两岁多的小baby，牵着一只带滚轮的大黄鸭，独自一人在路上玩着，便赶紧过去。
<br/><br/>    虽然是小区里面的道路，但孩子太小，脱离家人的视线终归是不安全的。
<br/><br/>    梁颖便打算送她回去，弯着腰问道：“小宝宝，你怎么一个人呀？爸爸妈妈呢？”
<br/><br/>    监控室里。
<br/><br/>    李茂亨舒了一口气：“走了就好，走了就好。”
<br/><br/>    “她又回来了！”保镖队长瞬间也紧张起来，指着监控。
<br/><br/>    监控录像中，梁颖背对着屏幕，一个老太太面色不善的指着她，听不清楚在说些什么，最后老太太牵着她小孙女逃也似的走了。
<br/><br/>    “太没人性了，连小娃娃都不放过！”保镖A捏着拳头说。
<br/><br/>    监控看不太清楚梁颖的脸，但脚脖子上定位器一闪一闪的红光倒是很显眼。
<br/><br/>    李家的保镖大多都是退役军人出身，盯着录像挺认真的端详，他们对这种东西并不陌生。
<br/><br/>    保镖B说：“我在中东的时候，好像有见过跟这差不多的炸弹。”
<br/><br/>    李茂亨：“！！！”
<br/><br/>    “对，我也见过，”保镖C凝重地说，“不过，她这种是微型的。”
<br/><br/>    李家的六个保镖ABCDEF，DE请假了，F陪李博豪的妹妹李若澜去了泰国谈生意，只剩ABC留下看家，其他各个经营场所的保镖都各司其职，现在也来不及调用。
<br/><br/>    “威力有多大？”宋思琦问道，“会波及到房子吗？”
<br/><br/>    保镖C：“具体不太清楚，应该半径是十几米左右吧。”
<br/><br/>    保镖B：“最关键，不知道控制器是不是在她手里，还是说有同伙在暗处操控。”
<br/><br/>    保镖A说：“咱们到楼上的阳台去，咱们三个一人一把弹弓，瞄准她的头部一起开弓，用跳棋的玻璃珠做弹珠，力道大点，说不定能把她打昏。”
<br/><br/>    “那如果没打晕呢？打草惊蛇了，接下来她就会疯狂反扑。”保镖C说。
<br/><br/>    保镖B：“要不然还是悄悄从院墙翻过去，把她扑倒在地吧。”
<br/><br/>    李博豪：“不行！这样风险太大，万一她有同伙，按下控制器你们就都玩完了！”
<br/><br/>    保镖B说：“这是我们的工作，保护你们的安全是我们的职责。”
<br/><br/>    保镖A和C脸色微变，心想还是不要了吧，你不怕死我们还想多活点时间，我们连媳妇都还没娶呢。
<br/><br/>    李茂亨问：“如果在那里引爆炸弹的话，家里应该是没事的吧？大家只要别太靠近。”
<br/><br/>    梁颖靠在院门口大铁门边的栅栏上，戴着顶防紫外的遮阳帽，从铁门外露出小半个身体。
<br/><br/>    宋思琦与保镖们观察许久，一时还拿不定主意。
<br/><br/>    保镖队长A迟疑地看了一会儿：“十几米的话，有可能会炸死咱们家的猫，您看，它窝在花丛里睡觉呢。”
<br/><br/>    “哎，那也没办法啊，”李茂亨皱皱眉头，“总比人出事好。”
<br/><br/>    宋思琦眼尖地指着监控屏幕：“你看她手里揣着什么？不会是手榴弹吧？”
<br/><br/>    众人齐刷刷看向屏幕，视频中，梁颖露出的小半个身体，手里忽然多了个东西，运动水壶的造型活像个手雷。
<br/><br/>    保镖队长灵机一动，开口道：“老板，不如我从窗户爬出去，顺着院墙借助花草的掩护匍匐前进。
<br/><br/>    爬到她的后面用电棍从栅栏伸出去，从背后电她一下，她肯定得晕。
<br/><br/>    我以前在动物园上班，专门用电棍制服不听话的猛兽！”
<br/><br/>    众人：”对呀！这个办法可行！”
<br/><br/>    “你们都别动！”李茂亨说，“让我去。”
<br/><br/>    “不行！您不能去！”李博豪说，“我去！”
<br/><br/>    李茂亨：“豪豪！”
<br/><br/>    李博豪：“爸......!”        <br/><br/>