    
        <br/><br/>    “我云岚宗又岂是想来就来，想走就走的了的吗？”
<br/><br/>    “杀我门中长老、屠我三千内门弟子，不葬身在我云岚宗，岂不是对不起他们？”
<br/><br/>    云山眼神逐渐的冰冷起来，双手迅速结印，而随着其手上印结的结动，周身空间，则是开始波动了起来。
<br/><br/>    一股股狂风在身旁凝聚，而随着淡青色狂风的凝聚，云山右手指尖处，一股刺眼的白色毫光，忽然诡异的浮现。
<br/><br/>    “WC，这老家伙真的发飙了啊？”海波东看着那不断聚集的力量有些不知所措。
<br/><br/>    这老家伙打架打出来火啊！
<br/><br/>    “云山这次是真的生气了，修为暴涨，本王也不一定是对手！”
<br/><br/>    彩鳞捂着胸口摇了摇头，刚才被那暴涨的力量击伤，她能发挥的力量也是有限。
<br/><br/>    只能寄托那位神秘的灵魂强者了……
<br/><br/>    “别担心，我想要走，还没有谁能挡的住我！”
<br/><br/>    小医仙一身斗宗修为不断震动着空间，她想要走，其实只要化龙形态谁能追得上她？
<br/><br/>    逃跑她认“第二”，谁敢认第一？
<br/><br/>    “呵呵，本座倒是想看看，你这莫名出现的力量能维持多久？”
<br/><br/>    云山不屑的看了一眼小医仙，哪怕是个美人，他也绝对不会手下留情。
<br/><br/>    “付出代价吧！”
<br/><br/>    “风之极—陨杀！”
<br/><br/>    狂暴的青色狂风仿佛能撕裂空间一般如同雷电般向小医仙奔来。
<br/><br/>    “臭丫头，抗下这一击，交给我，随后我动用手段转移我们离开。”
<br/><br/>    药老感受着灵魂力不断的被消耗，一但一直打下去，绝对不是个头。
<br/><br/>    “知道了！”
<br/><br/>    小医仙点了点头，想要离开这里，靠的还得是药老，毕竟活得久，逃命手段自然要高级很多。
<br/><br/>    “轰！”
<br/><br/>    两股庞大的力量在云岚宗上空不断的爆发出来，整个地面到处都是能量逸散崩散的裂缝。
<br/><br/>    “这就是斗宗的力量吗？”
<br/><br/>    加刑天面前有着一道道斗气行成的光罩，不断的抵挡着那些战斗的余浪。
<br/><br/>    那些流露出的力量，无比的恐怖，作为巅峰斗皇的他如果正面硬钢一下肯定撑不住一个回合。
<br/><br/>    那是他梦寐以求不知道多少年的境界，那力量当真是羡慕啊！
<br/><br/>    “小医仙，你要为你所做的付出代价！”
<br/><br/>    云山一边挥舞着庞大的力量，一边冷冽的说道。
<br/><br/>    “呵呵，这句话是同样送给你，早早调查清楚来龙去脉，哪有这样的事？”
<br/><br/>    小医仙不屑的说道，一群罪名扣在她头上，能不发飙就不错了，无冠之名，何罪之有？
<br/><br/>    “去！”
<br/><br/>    云山轻轻呵斥道，无数剑气包裹着庞大的力量向着小医仙而来。
<br/><br/>    “叮当，叮当！”
<br/><br/>    小医仙挥舞着“幽溯”打断着不断向她而来的剑气，嘴中更是念着无名的“咒语！”
<br/><br/>    “XXXXXX！”
<br/><br/>    “XXXXXX！”
<br/><br/>    “云山，你斗宗的实力也不过如此啊！”
<br/><br/>    小医仙挥动“幽溯”，一道凛冽的剑气包含着庞大的灵魂力量向着云山而去。
<br/><br/>    “呵呵，当真是狂妄！”
<br/><br/>    云山挥袖间直接打散了那道剑气，剑气散掉后爆发出庞大的雾气弥漫着战场。
<br/><br/>    “本座倒要看看，你能硬撑到几时？”
<br/><br/>    “嗯，人呢？”
<br/><br/>    此时雾气逐渐消散，场面上除了那些自己阵容的人，只有那三千零一具尸体。
<br/><br/>    “嗯？”
<br/><br/>    此时的加刑天也是懵逼，那些人呢？
<br/><br/>    “那不是一两二个人，而是一群，就这么毫无气息的离开了这里？”
<br/><br/>    加刑天感知着周围，感觉出了些许空间波动，当真是强者的世界，他不懂，哪怕他已经是加码帝都上顶尖的强者了。
<br/><br/>    但是他也如同“井底之蛙”，外面的世界远比这里广阔多了。
<br/><br/>    “呵呵呵呵，原来如此，好的狠啊……”
<br/><br/>    “小医仙，你当真是好手段啊！”
<br/><br/>    云山感受周围遗留下来的空间波动，脸色铁青铁青的，一身庞大的力量不断冲天而去，愤怒的说道：“今日，你逃得出云岚宗，但是我倒要看看，你怎么逃得出，加码帝国？”
<br/><br/>    云山踏空在云岚宗上面，看着周围残破的建筑和那些惨死的弟子和长老，运用他那斗宗的实力怒吼道：“小医仙毁我宗门，杀我长老和弟子，我云山以第八代之名通告诸弟子，此仇此辱，唯有血洗。”
<br/><br/>    “发布血字追杀令，重金悬赏小医仙的项上人头，活要见人，死要见尸，凡是云岚宗所及之处……”
<br/><br/>    “将小医仙，赶尽杀绝！”
<br/><br/>    “赶尽杀绝…………”
<br/><br/>    云山的声音不断的从云岚宗上下传来传去，斗宗的实力可想而知。
<br/><br/>    加刑天看到此幕也是知道了“皇室”也应该有些动静，毕竟云岚宗虽然是为了自己的基础上报复。
<br/><br/>    但是作为皇室，“小医仙的行为”他自然是公之于众，让加码帝国中知道此人。
<br/><br/>    今日，云岚宗重金“悬赏令”一出，无数人为之惊叹，云岚宗有了斗宗强者，竟然还有人敢惹，而且还顺利的逃出去了。
<br/><br/>    简直就是出乎了“意料之外！”
<br/><br/>    而加码帝国也是做出了相应的通缉令，上书：“毒师小医仙，毒进墨家满门，摧毁落空城，且参加炼药师大会，虽然摧残同伴，但是也是为了打进内部。”
<br/><br/>    “今，加码皇室与云岚宗一同发布通缉令，重金悬赏小医仙，甚其会扮男装，名林动！”
<br/><br/>    “凡是发现女装小医仙或者男装林动，有消息者赏，杀起者大赏！”
<br/><br/>    整个加玛帝国全部轰动了起来，原本“林动”在帝都当中是个好名，人人向往，甚至还拜其像，点其香。
<br/><br/>    如今，帝都中都对“林动”干到恶心，以出卖同为炼药师的炎利，而打进炼药师内部甚至加玛帝国。
<br/><br/>    当以“叛国为罪”，青山镇都要进行调查，整个加码帝国，凡是斗王以上的强者都想对这名号称斗王第一的“小医仙”战斗。
<br/><br/>    ……………………
<br/><br/>    ……………………
<br/><br/>    而一处高楼之巅，那位巅峰斗皇的女子遥望着加码帝都的出城方向，轻轻闻了闻衣服的味道，迷恋的说道：“小医仙，你跑不出我的手掌心的，下一次见面，就不会那么简单了。”
<br/><br/>    “等着我……”        <br/><br/>