    
        <br/><br/>    “行吧行吧，当我没说。”西蒙耸耸肩道。
<br/><br/>    “对了，我干才说的话别告诉其他人，尤其是那个什么西德尼。”
<br/><br/>    “为什么，这有不少什么秘密，有什么不能说的。”
<br/><br/>    西蒙翻了翻白眼：”这可是我赚钱的秘密，这种病毒是新型病毒，其他人还开始没研究呢，同行对这种病毒知道的越少，我赚钱的机会就越大。“
<br/><br/>    哈帝赞叹道：“有道理，行，我保证不说。”
<br/><br/>    “有你的保证就行了。”
<br/><br/>    “西蒙医生，你这个人很奇怪。”
<br/><br/>    “有什么奇怪的，毫无疑问你是个聪明人，但是你刚才和西德尼争吵可不明智。他是安全局的魔医，在佛萨城有很高的地位，你得罪了他，日后怕是要受他非难。”哈帝道。
<br/><br/>    “我这个人不是什么聪明人，我只是个随性的人，别人敬我一尺，我敬别人一丈。别人恶心我一分，我还他十分。至于得罪的他的后果，那是无所谓，大不了就不和他接触呗。
<br/><br/>    他走他的阳关道，我过我的独木桥，我还就不信了，他一个安全局的魔医还有本事能管到我们九局来。”西蒙不在意的道。
<br/><br/>    “你这是有恃无恐。”
<br/><br/>    “没办法，有本事的人都像我这样。”西蒙自夸道。
<br/><br/>    “哈哈哈哈，西蒙医生，你还真是个有趣的人。”哈帝笑道。
<br/><br/>    西蒙和哈帝边聊边治病，两人聊得倒是挺投机了。
<br/><br/>    过去了一个半小时，哈帝体内的红小丑病毒被肃清了，而后又给哈帝打了一针解药，确保没问题后，开始收针。
<br/><br/>    “没问题了。”西蒙拍拍手道。
<br/><br/>    哈帝活动了一下身体，感觉身上的痒症完全消失了，身上的红疹也消退了很多。
<br/><br/>    “这些红疹什么时候能消除，不会再复发吧。”
<br/><br/>    “好好调养几天，这些红疹就会消失，不会复发的。”
<br/><br/>    “那就好。”
<br/><br/>    “哈帝先生，诚惠十万鹰币。”西蒙笑着道。
<br/><br/>    哈帝指了指旁边的一个小箱子：“自己拿吧。”
<br/><br/>    西蒙取过小箱子，里面码着一叠叠的红鹰币，西蒙也没细看，毕竟以哈帝的身份不可能少给。
<br/><br/>    “既然你的病治完了，我出去看看其他人的情况。”
<br/><br/>    “稍等一下。”哈帝叫住了西蒙，西蒙疑惑的看过去，哈帝走到书桌前，从抽屉内拿出一张金卡。
<br/><br/>    “这张会员卡送给你。”
<br/><br/>    “额，送给我？”
<br/><br/>    “没错，送你的。”
<br/><br/>    “算了，我不要，这卡每年要交十万鹰币的会员费，我供不起。”
<br/><br/>    “你从我们八个人身上赚了不少钱吧。”
<br/><br/>    “我用钱很快的，况且我又不来这里，这卡给我又没用。”
<br/><br/>    哈帝有点无语，又有点无奈，他亲自送卡，居然还有人不要，他也是醉了。
<br/><br/>    “能卖给其他人吗？”
<br/><br/>    他现在算是发现了西蒙还有一个特点就是贪财。
<br/><br/>    “你不会不知道我这私人会所的作用吧，加入我的私人会所，你日后想赚钱非常简单。”
<br/><br/>    “这样啊，这张卡头一年不用缴费吧。”
<br/><br/>    “不用。”
<br/><br/>    “那我就收下了，啧啧啧，不愧是佛萨城的顶级二代，就是大气。”
<br/><br/>    “行吧行吧，当我没说。”西蒙耸耸肩道。
<br/><br/>    “对了，我干才说的话别告诉其他人，尤其是那个什么西德尼。”
<br/><br/>    “为什么，这有不少什么秘密，有什么不能说的。”
<br/><br/>    西蒙翻了翻白眼：”这可是我赚钱的秘密，这种病毒是新型病毒，其他人还开始没研究呢，同行对这种病毒知道的越少，我赚钱的机会就越大。“
<br/><br/>    哈帝赞叹道：“有道理，行，我保证不说。”
<br/><br/>    “有你的保证就行了。”
<br/><br/>    “西蒙医生，你这个人很奇怪。”
<br/><br/>    “有什么奇怪的，毫无疑问你是个聪明人，但是你刚才和西德尼争吵可不明智。他是安全局的魔医，在佛萨城有很高的地位，你得罪了他，日后怕是要受他非难。”哈帝道。
<br/><br/>    “我这个人不是什么聪明人，我只是个随性的人，别人敬我一尺，我敬别人一丈。别人恶心我一分，我还他十分。至于得罪的他的后果，那是无所谓，大不了就不和他接触呗。
<br/><br/>    他走他的阳关道，我过我的独木桥，我还就不信了，他一个安全局的魔医还有本事能管到我们九局来。”西蒙不在意的道。
<br/><br/>    “你这是有恃无恐。”
<br/><br/>    “没办法，有本事的人都像我这样。”西蒙自夸道。
<br/><br/>    “哈哈哈哈，西蒙医生，你还真是个有趣的人。”哈帝笑道。
<br/><br/>    西蒙和哈帝边聊边治病，两人聊得倒是挺投机了。
<br/><br/>    过去了一个半小时，哈帝体内的红小丑病毒被肃清了，而后又给哈帝打了一针解药，确保没问题后，开始收针。
<br/><br/>    “没问题了。”西蒙拍拍手道。
<br/><br/>    哈帝活动了一下身体，感觉身上的痒症完全消失了，身上的红疹也消退了很多。
<br/><br/>    “这些红疹什么时候能消除，不会再复发吧。”
<br/><br/>    “好好调养几天，这些红疹就会消失，不会复发的。”
<br/><br/>    “那就好。”
<br/><br/>    “哈帝先生，诚惠十万鹰币。”西蒙笑着道。
<br/><br/>    哈帝指了指旁边的一个小箱子：“自己拿吧。”
<br/><br/>    西蒙取过小箱子，里面码着一叠叠的红鹰币，西蒙也没细看，毕竟以哈帝的身份不可能少给。
<br/><br/>    “既然你的病治完了，我出去看看其他人的情况。”
<br/><br/>    “稍等一下。”哈帝叫住了西蒙，西蒙疑惑的看过去，哈帝走到书桌前，从抽屉内拿出一张金卡。
<br/><br/>    “这张会员卡送给你。”
<br/><br/>    “额，送给我？”
<br/><br/>    “没错，送你的。”
<br/><br/>    “算了，我不要，这卡每年要交十万鹰币的会员费，我供不起。”
<br/><br/>    “你从我们八个人身上赚了不少钱吧。”
<br/><br/>    “我用钱很快的，况且我又不来这里，这卡给我又没用。”
<br/><br/>    哈帝有点无语，又有点无奈，他亲自送卡，居然还有人不要，他也是醉了。
<br/><br/>    “能卖给其他人吗？”
<br/><br/>    他现在算是发现了西蒙还有一个特点就是贪财。
<br/><br/>    “你不会不知道我这私人会所的作用吧，加入我的私人会所，你日后想赚钱非常简单。”
<br/><br/>    “这样啊，这张卡头一年不用缴费吧。”
<br/><br/>    “不用。”
<br/><br/>    “那我就收下了，啧啧啧，不愧是佛萨城的顶级二代，就是大气。”        <br/><br/>