
10月4日，涞阳。<br/><br/>
周卫国看了看手中的电报，毫无意外，冈村宁次的心里他还是有一些知道，在经历了这许多的挫败，冈村宁次正在憋着劲儿，要弄一个大招，狠狠的打周卫国他们的脸。而这个大招，就是这藏起来的10个师团，10个师团，20多万人，在一个会战中，可以起到决定性的作用。<br/><br/>
“果然在咸宁。”刘远也看了看，叹道，“这一回，咸宁的百姓可遭难了。”<br/><br/>
“嗯。”周卫国点头，显然，电报中还有林明润三人昨天的经历，“虽然鬼子现在采取龟缩态度，但鬼子所占地区的百姓，依旧生活在水深火热之中，生命随时会受到威胁。更何况，成千上百万牺牲的将士，被鬼子欺辱屠杀的百姓，如此血债，自然是要血偿的，所以，我们的计划，不能停下。”<br/><br/>
“卫民。”周卫国抬起头，喊了一声。<br/><br/>
“嗯？”李卫民也从文件堆里抬起头来，看向周卫国。<br/><br/>
“关于物资的筹备，把咱们今年所有的可用资金都花出去，然后，继续招兵，”随后，周卫国又看向了刘远，“哥，你拟一篇新闻稿，然后发出去，咱们独立师，欢迎各路有志人才。”<br/><br/>
“好。”<br/><br/>
“那关于鬼子藏兵咸宁的这份情报，要传过去吗？”李卫民问了一句。<br/><br/>
周卫国点点头，“传过去吧，不过，一定要保持机密，这样，可以将计就计，十分重要。必须让那边的高层保密，否则，这情报也白打探了。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“校长，涞阳方面电报，绝密。”戴笠拿过一份电报，递给老蒋。<br/><br/>
老蒋接过，看了眼，脸色就沉了下来，“阴险的小鬼子。”毕竟，他们这边推测出来，鬼子的兵力是藏在他们认为的最不可能的咸宁，这完全是要阴他们。<br/><br/>
“是。”戴笠点头，“若不是卫国，我们很有可能会栽。”<br/><br/>
“去把德邻、辞修还有伯陵喊过来。”老蒋随后挥了挥手，道。<br/><br/>
“是。”<br/><br/>
……<br/><br/>
延安<br/><br/>
“果然啊，鬼子没安好心。”伟人淡淡的道，“不过，这个消息，也就仅限于我们几人知道。到时候，可以打鬼子一个反击。”<br/><br/>
“不错，必须保密。”周先生点头，表示赞同。<br/><br/>
“这样一来，那么我们针对这一次战争的推演，也必须保密在一定范围，甚至，就我们几个知道。”朱将军道，“一旦被鬼子的探子知道我们的布置，我们就会陷入被动。”<br/><br/>
“老朱说的不错，这一次的布置，以及推演，都要限制在小范围，必须一定是自己的同志。”伟人接话道。<br/><br/>
……<br/><br/>
天津<br/><br/>
“吉川课长，不知道，涞阳方面的工作如何了？”多田骏问着吉川信，喝着茶。<br/><br/>
“嗨，还没有。进入不到独立师的核心团队。”吉川信回答道。<br/><br/>
“吉川课长，工作进度必须加快，否则，帝国的利益会受到严重的影响。”多田骏叹道，“如今帝国的利益由于周卫国，出现了巨大的损失。而且，帝国的勇士也有数十万的牺牲，多数如此巨大的牺牲，也都直接或者间接与周卫国有关。”<br/><br/>
“虽然很不想承认，但是，事实的确如此。甚至于，有多名将军被迫下野，周卫国给帝国带来的变数实在太大了。”吉川信放下茶杯，也叹气道，“甚至于，连优秀的竹下俊君也重伤回国。”<br/><br/>
多田骏沉默，其实他也是有一次差点下野的，而原因，确确实实也是因为周卫国，“总而言之，吉川课长，这方面就拜托了。”<br/><br/>
“嗨。”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“所以，关于武汉一战的推演，大家还有什么想法没有？”周卫国敲了敲桌子，刚刚，他与在场的众人做了推演，动用了他们独立师所能动用的所有资源，哪怕这样，这一场推演下来，要牺牲的士兵数量，不在小数。<br/><br/>
“师座，这一次武汉战役，鬼子也做了充分的准备，而且动用的兵力，达到了30万，完全达到了一场大的会战的标准。”此时，谢炜炜开口道，作为第三旅的旅长，他也已经恶补了许多知识，“而此次，咱们所投入的兵力，则达到了60多万。”<br/><br/>
周卫国与众人点着头，这些，都是刚刚推演的时候大家都认同的。<br/><br/>
“这一仗规模巨大，我并不担心我们自己部队的后勤问题。”谢炜炜皱眉，“但是我担心……”<br/><br/>
“你是担心咱们会被当成大地主吧？”周卫国笑了笑，接话道，“放心吧，他们还不敢。”<br/><br/>
“对啊，三旅长，放心吧。”徐虎也接话，“咱们独立师的东西，只有给出去的，没有被抢出去的。”说完，徐虎还看了看周至柔与陈季良。<br/><br/>
这个时候的周至柔与陈季良，脸色不是太好看，的确，独立师的装备，后勤，相比于国军其他部队或者八路军来说，就是土豪。他们两个到了独立师这边，确实被独立师的装备设备所震惊，他们完全想象不出，独立师的所有家当居然是周卫国一人拉扯出来的，飞机就不说了，海军的战舰，航母，这根本不是一个人可以承担的起的，哪怕独立师有进项。在他们看来，这些进项养部队没有问题，可是要养战机、战舰，就没有办法了。可事实摆在他们眼前，他们又不得不信。而且之前，周卫国又拉回来一些战舰和一艘航母，直接让海军的编制又扩了一倍。周至柔与陈季良私底下也曾商量过，可惜，他们并没有商量出什么东西来。而此时，谢炜炜的话就好像揭开了他们的一块遮羞布一般，让他们两人特别的没有面子。<br/><br/>
谢炜炜在听了周卫国与徐虎的话后，还是点了点头，“那好吧，然后，师座，我申请也去南昌，毕竟三旅也还有一个团在，而且，我也有很久没打鬼子了。”<br/><br/>
然后，周卫国笑着点了点头，看向指挥部众人，“还有谁也想去吗？”<br/><br/>
结果，在周卫国的话一出，大部分人都看向了周卫国，目光炯炯。周卫国忽然觉得，自己好像不该说这句话，毕竟，大家想要打仗的欲望太强烈。<br/><br/>
“好了，这句话，当我没有说。”周卫国赶紧摊手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10479115"&nbsp;&nbsp;chaptername="408.战前">加入书签</a>
</div>
