
孝渊拧瓶盖的手停了下来。<br/><br/>
顿了顿，坐姿也悄悄从盘腿坐，变成了并拢的曲腿坐。<br/><br/>
南方赶紧摆手苦笑：“不不不，不是你想的那个意思。”<br/><br/>
“欧巴~”孝渊的笑容有点僵硬：“其实，在你来首城之前，西卡就打过电话给我，至于原因。。。”<br/><br/>
“对了！西卡！”南方兴奋的一拍手：“咱们就从西卡开始说起，不光是她，还有泰妍、侑莉、小贤、允儿、SUNNY。。。孝渊，你想想，好好想想，你的这些少时队友，我是不是多多少少都有提携关照过？”<br/><br/>
孝渊被他问得恍惚了一下，但轻皱着眉头想想，好像还真是这么回事。<br/><br/>
她紧了紧身上的羽绒服：“欧巴，很感谢你对我们的帮助，可这跟你之前说的一见钟情。。。又有什么关系？”<br/><br/>
南方笑眯眯的拧开瓶盖，将手里的酒瓶往她面前一递：“来，咱们边喝边聊，我可以告诉你一个小秘密哟，谁都不知道那种。。。”<br/><br/>
孝渊看着他的笑容，迟疑道：“不会又是拿我开玩笑吧？”<br/><br/>
南方秒懂，直接竖起三指向天:“我在此发誓，待会儿要说的那些，绝对跟情情爱爱那些无关！如果刻意调戏金孝渊，那就让我。。。有朝一日，被几十个疯女人给活活轮死！”<br/><br/>
“哈哈哈哈~”孝渊忍不住爆笑：“你那是惩罚么？这算什么誓言啊？”<br/><br/>
“总之就是这么个意思吧。”南方又拿起酒瓶凑过来。<br/><br/>
孝渊看着他的眼睛，纠结了会，但最后还是拧开了自己的酒瓶盖子。<br/><br/>
“叮~”瓶子清脆相碰。<br/><br/>
敦敦敦~~南方一仰脖子就下去了四分之一瓶，孝渊却只喝了一小口。<br/><br/>
“呼哈~”意犹未尽的抹了抹嘴角，南方贼忒兮兮的凑近了些：“说真的啊，这个小秘密，直到现在为止，我还从来没告诉过别人呢，你可千万别给我透露出去，否则我的麻烦就大了。”<br/><br/>
孝渊稍稍后仰：“欧巴你说就是了，我一定给你保密。”<br/><br/>
南方又做作的往左右看了看，像是确定周围没人偷听，才压低声音：“其实啊。。。”<br/><br/>
“那个~”孝渊突然失笑指着边上的摄像机：“还开着呢，没关系吧？”<br/><br/>
南方转头看了看，又断然摇头：“没关系，里面要是拍下了不合适的素材，等下山后我就先给抹了。”<br/><br/>
听他这么一说，孝渊也下意识的放松了许多，同时也真对南方即将道出的小秘密，又添了几分好奇。<br/><br/>
搞的这么郑重，不像是假的啊。<br/><br/>
。。。。。。。。。<br/><br/>
“其实，我是你们少时的粉丝，早就是了，真粉。”南方一脸诚挚，还点点头。<br/><br/>
“耶？”孝渊果然吃了一惊。<br/><br/>
“而你，金孝渊，就是我粉上少时的初心啊。”南方看她的眼神有些迷离，里面似乎藏了许多怀念与感慨。<br/><br/>
孝渊被他望得有些失措，还好，南方已经又提起酒瓶子咕嘟嘟喝起来了。<br/><br/>
“欧，欧巴，你又开我玩笑，对么？”孝渊强笑。<br/><br/>
“呼~”南方咽下一大口烈酒，抹抹嘴：“真不是玩笑，听我慢慢讲，你就知道了，为什么我说你是初心、是一见钟情。”<br/><br/>
孝渊果然安静下来了。喝酒，小口喝，眼睛死死盯着瓶身。<br/><br/>
“第一次看到你们九个人的情景，我至今都记得。”南方一手撑在身后，仰望蓬顶，整个人有种懒洋洋的味道：<br/><br/>
“那时还是第一次听人说起少女时代这个女团的名字，然后我就上网搜啊，结果首先搜到的，就是你们的那个出道MV，《再次重逢的世界》。”<br/><br/>
“当时一看，我靠，这什么女团哪，一个两个都跟小鸡仔儿似的，完全就是中学生嘛，就这样也能出来赚大人钱了？”<br/><br/>
“欧巴！”孝渊根本忍不住笑：“我们那时候确实还都是读高中的年纪啊。”<br/><br/>
“听我说完好不好。”南方呡了口酒，摆手笑：“我又没有什么幼齿情节，当时就想关视频，结果你猜怎么着。。。刚刚想点页面上的那个叉叉呢，有一个女孩的形象，就突然出现了。”<br/><br/>
“我一看~哇！当时立刻就惊了啊。那一头金色的波浪大卷，一个人在台阶上跳着POPING，要力度有力度，要身段有身段。帅气！性感！。。。喵的！这才是女人啊！SOHOT！！”<br/><br/>
“噗~”孝渊捂着嘴哆嗦，眼睛都笑弯了。<br/><br/>
南方还在摇头继续赞叹：“真的，然后我就一直在等那个HOTGIRL的镜头，直到又看到她跳完舞，贴墙坐下，就这样仰起头，露出个灿烂的笑容。。。孝渊我跟你讲，那一瞬间，我少男懵懂的心扉，就这么被你肆无忌惮的推开了。”<br/><br/>
“哈哈哈哈~”孝渊已经笑得完全没形象了，抱着肚子，侧身滚倒在地毡上。<br/><br/>
“喂，我说的都是真的！”南方不忿的放下酒瓶。<br/><br/>
“艾古~咳咳咳咳~~”孝渊抹着眼泪咳嗽喘息：“记得那时候西卡也是长发大卷吧，设计的形象也很成熟啊，欧巴你怎么。。。”<br/><br/>
“别提她~”南方不屑的摆摆手：“她当时眼窝那叫一个瘪啊，憔悴得像个菜市场阿姨似的，还厚着脸皮混进一群小女孩里唱唱跳跳。”<br/><br/>
“咳咳咳~哈哈哈~~”孝渊又开始翻滚：“欧巴~哈哈哈，这段你够胆就别剪，我要留着给西卡看。”<br/><br/>
“不剪就不剪，怕她咬我咩~”南方撇撇嘴，但偷瞄摄像机的眼神，还是有点发虚的。<br/><br/>
毕竟卡宝要硬作起来，还是相当让人头疼的啊。<br/><br/>
。。。。。。。。。<br/><br/>
“叮~”酒瓶再次相碰。<br/><br/>
敦敦敦敦~这回是两人一起仰脖子喝。<br/><br/>
“现在想想刚出道的那会儿，还真是无忧无虑的好时光啊。”孝渊已经完全恢复了盘腿而坐的轻松造型，一手持着酒瓶，一手搭在膝盖上，身子前后轻晃着：<br/><br/>
“一转眼，好像孩子们都大了呢，也一个比一个的漂亮。。。我的人气，早就不行啦。。。”<br/><br/>
“谁说的？！”南方一梗脖子：“在我眼里，你依然是少时中最有魅力的那个！”<br/><br/>
“哈。”孝渊抿嘴笑，然后主动朝南方又伸出酒瓶：“不管怎么样，还是谢谢欧巴能这么安慰我，来，我们再喝一个！”<br/><br/>
孝渊一旦放下戒心，亲和力是相当强的，所以身边圈内圈外的朋友也特别多，男女都又不少。<br/><br/>
“这酒我可不喝~”南方却是来劲了，把自己的酒瓶往身后一藏：“什么叫安慰？！我说你最有魅力，可是有理有据的！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363969"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;初心">加入书签</a>
</div>
