    
        <br/><br/>    本来战斗就瞬息变化。
<br/><br/>    现在在这样的地方，跑出来一只大猫咪，他们还可以对付，再来第二只就真要小心了，如果有一家子来个好几只，他就要想着是不是跑路了。
<br/><br/>    所以小心也无大错。
<br/><br/>    让其他人不上，只是为了方便出事的时候，撤退可以快点，另外，这点战斗力，已经足够了。
<br/><br/>    “乌拉。”
<br/><br/>    地精祭祀一声呐喊。
<br/><br/>    地精们像是受到了什么赐福一样，本来看着大猫咪还十分畏惧。
<br/><br/>    一个个变得壮烈起来，直接冲了上去。
<br/><br/>    不要命的样子，让史越都有点怀疑，这些家伙真的是胆小怕事的种族吗？
<br/><br/>    “吼。”
<br/><br/>    黄纹豹看到送上门的食物，有点意外。
<br/><br/>    但更多的是愤怒。
<br/><br/>    本来它就在挑选着，要先吃哪一种食物，结果自己送上门来了。
<br/><br/>    这让它欣喜有愤怒。
<br/><br/>    欣喜有口粮自己送上门，愤怒就这些小矮子也敢攻击它。
<br/><br/>    就是数量多点而已。
<br/><br/>    一吼之后，甚至连几个人都不攻击了，一个猛扑，就冲着地精而去，那大头一咬就是一只地精，直接将对方一下咬起来。
<br/><br/>    狠狠的甩扭了一下之后，竟然一口将一只觉醒二阶的地精，直接咬成两半，直接甩飞来出去。
<br/><br/>    头身分离。
<br/><br/>    血液流了一地。
<br/><br/>    让那四周的人更是恐怖了。
<br/><br/>    小心翼翼的想着撤退着。
<br/><br/>    战斗瞬间打响，一只地精的死亡根本就没有吓退其他地精。
<br/><br/>    一只只地精狂奔着，手中的武器挥舞着冲着这大怪物而去。
<br/><br/>    一巴掌被拍飞？
<br/><br/>    没事，只要可以站起来，就继续用武器砸。
<br/><br/>    武器没有了，就用牙齿咬。
<br/><br/>    好几个地精竟然一下子都抓着黄纹豹的皮毛，直接趴在上面了，虽然造不成什么大伤势，但让黄纹豹十分愤怒不爽。
<br/><br/>    像是被老鼠咬到了一样。
<br/><br/>    “吼。”
<br/><br/>    愤怒的咆哮回荡着，黄纹豹疯狂的袭击着已经将它团团围住的地精。
<br/><br/>    “火球。”
<br/><br/>    示意一下旁边的地精祭祀，史越自己也行动了。
<br/><br/>    一个硕大的火球凭空出现，直射了出去。
<br/><br/>    地精祭祀更强大的攻击紧随其后。
<br/><br/>    两个大火球完全不顾前面地精的死活，甚至颇有一副连同他们一起攻击的意思。
<br/><br/>    让那黄纹豹还有点来不及躲避，就被其中一个砸到。
<br/><br/>    还引起一阵爆破。
<br/><br/>    火球术直接让黄纹豹身上的一只地精摔落，另外，也让黄纹豹身上的皮毛炸开了，显露出下面的血肉。
<br/><br/>    破皮见肉的伤势。
<br/><br/>    不足以入骨，但还是让黄纹豹很难受。
<br/><br/>    作为一个狩猎者，它可从来都没有想法让自己受伤。
<br/><br/>    能抓就抓，不能抓就放弃。
<br/><br/>    不受伤的情况下捕抓猎物，才能够让它更长久的生存。
<br/><br/>    一下子对付这些食物，直接就让它受伤了，这它哪里乐意。
<br/><br/>    “火球术。”
<br/><br/>    “闪电。”
<br/><br/>    史越和地精祭祀可没有停下的意思。
<br/><br/>    继续攻击，而这些火球被黄纹豹一个跳跃避开了。
<br/><br/>    倒是地精祭祀的电击直接狠狠的砸在对方身上。
<br/><br/>    让黄纹豹怒吼一声。
<br/><br/>    声音还有点凄厉。
<br/><br/>    那红色的兽眸现在紧盯着史越等人充满了愤怒。
<br/><br/>    下一秒，直接冲着史越等人冲了过来。
<br/><br/>    普通地精拦截住它根本就拦截不住，就算是拼了命直接抓住，也直接被连带着甩起来。
<br/><br/>    这大家伙，地精挂在身上也只能够影响到它的速度。
<br/><br/>    本身就不是力量见长的豹子，变异之后竟然力量都这么大。
<br/><br/>    速度就更不用说了。
<br/><br/>    几个跨越也就是两三秒时间，就直接穿过了上百米的距离。
<br/><br/>    要知道这家伙身边可是有着许多的地精阻碍的。
<br/><br/>    “上。”
<br/><br/>    对于这家伙，史越也有准备了。
<br/><br/>    几只巨大地精已经蹦蹦蹦的冲了上去。
<br/><br/>    之前让他们稍微在后面一点，就是等着那大家伙冲过来。
<br/><br/>    这些地精可是比它更大的家伙。
<br/><br/>    巨大的武器挥舞着，这让黄纹豹也不敢肆意无视。
<br/><br/>    之前那些普通地精拿着普通武器，哪怕打在它的身上也只是小伤口而已。
<br/><br/>    而这些四阶巨大地精，声势更恐怖巨大，武器也更强大。
<br/><br/>    打在它的身上，伤势绝对要比刚才中了魔法攻击更恐怖。
<br/><br/>    实力阶段强大，不代表着打不死。
<br/><br/>    起码这觉醒阶还没有这么离谱。
<br/><br/>    巨大地精猛然攻击，直接逼停黄纹豹，让它不得不躲避。
<br/><br/>    而之后，又是其他的巨大地精，虽然它们的速度是挺慢的，一攻击就停下，再挥舞武器攻击，起码要一两秒，这挺致命的。
<br/><br/>    但数量多了，就不一样了。
<br/><br/>    起码对于这黄纹豹来说，就是如此。
<br/><br/>    本来它还发红了眼要咬死这大块头，但还没有来得及行动，旁边的其他地精又继续攻击了。
<br/><br/>    甚至小地精都找到机会凑上来了。
<br/><br/>    其中一只小地精，直接疯狂的从后面跳起，在黄纹豹躲避其他的地精攻击，接连甩飞好几只地精，甚至还用尾巴将一只地精甩飞十几米的时候。
<br/><br/>    抓住了后退处的部位。
<br/><br/>    张开着锋利的牙齿，狠狠的一咬。
<br/><br/>    “吼。。”
<br/><br/>    黄纹豹一下子像是受了什么刺激一样，整个动作都有点变形了。
<br/><br/>    一只巨大地精两步上前，直接一大棍子直接砸到黄纹豹的头部上。
<br/><br/>    “就这？”
<br/><br/>    十分意外，史越自己也没有想到。
<br/><br/>    这些地精这么的凶残。
<br/><br/>    可能是有地精祭祀和没有地精祭祀区别不同吧，另外，这些家伙和之前史越遇到的，已经不是同一个级别了。
<br/><br/>    还有身体构造不同。
<br/><br/>    本来想继续攻击的史越，看着那地精的动作，忍不住双腿都夹紧了一下。
<br/><br/>    不得不说，这招式很无语，但很有用。
<br/><br/>    黄纹豹明显一下子还没有缓过来，接连被巨大地精砸了好几下，伤势严重不少，后面的伤痛才稍微消停点，也用尾巴甩飞了那地精。
<br/><br/>    但这伤势已经换到其他地方了。
<br/><br/>    “吼。”
<br/><br/>    连连受创，现在它已经知道这些家伙都不是好招惹的了。
<br/><br/>    但已经晚了。
<br/><br/>    “火球术。”
<br/><br/>    在史越接下来与地精的配合下。
<br/><br/>    这黄纹豹最终还是咽下了最后一口气。
<br/><br/>    结束了罪恶的一生。
<br/><br/>    这家伙，临死之前还干掉了好几只小地精。
<br/><br/>    这一战，就他们这边损失的地精，起码有十只，受伤的更是数不胜数。        <br/><br/>