    血鬃豹的兽口被撕扯开，满身脏污的小女孩往下坠落的刹那间，一双盈盈小手，各露出一截霜白色的皓腕，稳稳当当地抱住了瘦弱的小女孩。
<br/><br/>    小女孩落入了温暖的怀抱，一抬头，就看到少女染上鲜血的面颊。
<br/><br/>    小女孩并不感到害怕，睁大了圆溜溜的眼睛望着楚月。
<br/><br/>    须臾。
<br/><br/>    小女孩抬起莲藕般的小手臂，擦去了楚月脸上鲜红粘稠的血液。
<br/><br/>    她问：“大姐姐，你是……神仙吗？”
<br/><br/>    楚月垂眸望着她，眉角眼梢都是清露春晖的柔和。
<br/><br/>    她单手抱着小女孩，另一只手，遮住了小女孩的眼睛，低声道：“别睁眼，我带你走。”
<br/><br/>    小女孩甚是乖巧懂事，一双手紧紧地攥着楚月的衣襟，轻轻地问：“神仙姐姐，我的娘亲是不是死掉了？”
<br/><br/>    楚月微怔，立在原地一动不动。
<br/><br/>    当小女孩用最为纯粹天真的语气，问出这一番话时，似有一股寒意裹挟着酸麻，冲入了她的脊椎骨。
<br/><br/>    “没有。”
<br/><br/>    楚月缓声回道：“只是天上又多了一颗星辰，一颗只为你而亮的星。”
<br/><br/>    小女孩陷入了平静，久久都没有回答楚月的话。
<br/><br/>    但楚月感受到，掌心里一片湿润，流淌着小女孩的泪水。
<br/><br/>    此刻，天地寂静如斯，鬼月殿屹立在幽深的夜里。
<br/><br/>    拍卖场满地狼藉和血腥，伏尸诛灵阵宛若花俏艳丽的星河，悬在四面八方。
<br/><br/>    四面阁楼，雅座里的贵客和普通拍卖者们，都望向了最中央处。
<br/><br/>    数以千计的凶兽，瞪着嗜血的红瞳，围了个水泄不通，逐而朝中央走去。
<br/><br/>    少女身着如火的红衣，一手抱着紧闭双目的女孩，一手抽出了锋利的碎骨战斧，冷漠而暴戾地望着许多的凶兽。
<br/><br/>    她始终昂首挺胸，身躯直如青松，宛若国破时在城门前至死方休的最后一位将军。
<br/><br/>    无数武者，皆已沉默！
<br/><br/>    青涩的少年，俱是肃然起敬。
<br/><br/>    一双双眼睛里，是被血腥和无畏所刺激的震撼！
<br/><br/>    夜罂立在窗前，湿了眼眶，袖衫下的手紧攥成拳，看向楚月的霎时，唇角微微扬起。
<br/><br/>    风悲吟看见这一幕，收起了玩世不恭的笑，却是一脸的沉思。
<br/><br/>    倏地——
<br/><br/>    风悲吟扭头看向了白纤纤，冷笑一声，嘲讽地说：“风华郡主，这就是你口中会遭天谴的人？”
<br/><br/>    白纤纤张了张嘴，说不出话来。
<br/><br/>    围在白纤纤和叶薰儿身畔的北洲同伴们，倒是震撼地开口——
<br/><br/>    “郡主，我们是不是对叶姑娘有些误解？她不像是城府极深的人。”
<br/><br/>    “老伯公欣赏的人，应该不会差到哪里去。”
<br/><br/>    “……”
<br/><br/>    白纤纤蹙了蹙眉，再看向下方时，神色间尽是复杂之情。
<br/><br/>    她想要强词夺理的反驳风悲吟，但话到嘴边，自己都不信。
<br/><br/>    “爹，那些凶兽对小楚不利，我们要去帮小楚。”慕临风的声音陡然响起。
<br/><br/>    慕臣海点点头，“为救生民，慕府职责所在。”
<br/><br/>    “我与你们一同去，我去拖延时间，你们带小楚和那个小丫头走。”老伯公坚定地道。
<br/><br/>    父子三人，竟是默契十足。
<br/><br/>    然而，就在他们即将跃窗而出的瞬间，强烈的金光瞬间掠过，刺人眼球。
<br/><br/>    老伯公和慕府兄弟后退了数步，疑惑地看了过去。
<br/><br/>    却见高处的虞姑娘高声说道：“诸位，拍卖场的四御阁楼，启用了防御阵法五行金罡阵，至少半个时辰内，能保证我们的安全。在这段时间里，还请诸位一同探讨，解决之法。”
<br/><br/>    言罢，虞姑娘看向五行金罡阵外的楚月，“叶姑娘，抱歉，五行金罡阵是封印在拍卖场的防御阵法，遇到危险自然启阵，无法人为。叶姑娘你能坚持一下吗？”
<br/><br/>    如同鬼月殿这样底蕴浑厚的势力，通常都会在暗处设下防御阵法。
<br/><br/>    正所谓，未雨绸缪，以备不时之需。
<br/><br/>    “坚持你二舅姥姥。”
<br/><br/>    薛城怒道：“把你丢出去，你能坚持吗？你们这是人能干出来的事吗？”
<br/><br/>    虞姑娘蹙了蹙眉，“抱歉，困在拍卖场的阵法师，也不能干涉五行金罡阵！”
<br/><br/>    “小楚……”
<br/><br/>    老伯公满目怒气，右手握拳，一拳拳砸在阵法的金光之上。
<br/><br/>    他深深地望着被遗落在危险之中的少女。
<br/><br/>    小楚丫头。
<br/><br/>    别怕。
<br/><br/>    外公来救你了。
<br/><br/>    砰！砰！砰！
<br/><br/>    阵法之光，随着老伯公的铁拳猛砸，正在剧烈的颤动！
<br/><br/>    老伯公的拳头，在几次猛砸之下，已经渗出血迹。
<br/><br/>    再砸数下，拳面血肉模糊！
<br/><br/>    但老人从未停下砸阵的动作！
<br/><br/>    一下，一下，又一下！
<br/><br/>    鲜血溅飞在赤金色的阵法之上，老人坚毅的面庞，有恼怒，有担忧，还有万分的焦急。
<br/><br/>    此刻的他，不是威风凛凛的一代名将，不是北洲德高望重的老伯公。
<br/><br/>    只是一个普通而平凡的外公而已。<br/><br/>