    
<br/><br/>    三个人看着小丫头可怜巴巴的。最后也同意了。
<br/><br/>    胡春华帮着分肉，给苏媛媛留下三分之一。剩下分成了六分，那也有二斤多呢。
<br/><br/>    杨洪文拎着肉，看着苏媛媛“丫头，就跟外面说你挣了六十多块钱，省的有心人惦记。”
<br/><br/>    “嗯。谢谢大队长了。”这样还省的自己担心了。
<br/><br/>    “就说六十三块钱。咱们四个都别说错了。”
<br/><br/>    三个大人都点头。两个男人离开了，胡春华又看了一眼苏媛媛的伤口，还是一大片的青紫，看着特别的恐怖。
<br/><br/>    “媛媛，要不然我带着你去卫生院去看看吧。”
<br/><br/>    “大妈，我现在真的不疼了，你放心，难受我就去找你。”
<br/><br/>    “好，那你接着睡吧，你会耗油吗？”
<br/><br/>    苏媛媛点头，“大妈，我会的，我下午再耗油。”
<br/><br/>    胡春华回到家，就和丈夫说起了苏媛媛身上的伤，她说的再恐怖点，反正就是说这丫头差点没命了。
<br/><br/>    苏媛媛去了柴房，把柴火放出来，然后抱着干草去烧火了。
<br/><br/>    本来想着下午再耗油的，可是她冷，最后还是觉得现在就干。幸好人家的柴刀还在这里。要不然都没有办法解释。
<br/><br/>    给自己剩下的肥肉多，她都片出来，切成小块，这个大铁锅长期的烧水，都是水质子，好不容易才弄下去，点着了火，用肉皮蹭，这样锅就会好很多。
<br/><br/>    又刷了两遍，这才放了一大碗的水，然后把切好的肥肉块放进锅里，烧火就可以了。
<br/><br/>    过了半个小时，浓郁的肉香味飘出来了。
<br/><br/>    苏媛媛趁着这个机会把剩下瘦肉都洗干净放在了一遍，觉得不对，这肉炒着吃一定柴。还是剁碎了吧。
<br/><br/>    还没有等到她开始干，胡春华又过来了。她还拿着菜刀，还抱着一个陶罐子。
<br/><br/>    “我就知道知道你这丫头一定闲不住，这大砍刀也就是你这样使。”
<br/><br/>    “大妈，我想着要不也得烧火。干脆就耗油吧。
<br/><br/>    大妈，你这菜刀可是带来的正好，我想着把这瘦肉剁成肉馅，留着慢慢的吃。”
<br/><br/>    “行，我回家去给你拿姜。”
<br/><br/>    “大妈，家里还有姜。”
<br/><br/>    “那我给你剁了。你不是胳膊还疼呢吗？
<br/><br/>    还有这坛子是给你装油的，你是啥也没有。”
<br/><br/>    苏媛媛也没有客气，看着这坛子是刷干净的，就想着拿着木勺子往坛子里装油。
<br/><br/>    胡春华一边剁肉馅，一边看着这个丫头干活，心里只剩下淡淡的心疼。看着这个架势，这样活也是她以前干过的。
<br/><br/>    这个坛子不小，不过这次的荤油也有三四斤了。锅里还有好些油炸。
<br/><br/>    没有地方放，苏媛媛干脆也放进了坛子里。
<br/><br/>    “这样也行。以后炒菜还能添点肉味。不过你怎么没有留出来点，趁着热吃，香着呢，解馋。”
<br/><br/>    苏媛媛想说自己忘了，可是真的张不开嘴，只能僵硬的笑了笑“我留着以后慢慢吃。”
<br/><br/>    这下胡春华更加的心疼这个丫头了。所以有时候误会会更加的美丽。
<br/><br/>    肉馅剁出来后也没有地方装。
<br/><br/>    胡春华叹了一口气“我回家给你去拿盆子吧。”
<br/><br/>    “嗯，谢谢大妈了。”
<br/><br/>    胡春华本来也没有想要这么帮她的，不过就是越看她越可怜罢了。
<br/><br/>    “大妈，这柴刀你带回去吧，要不然我明天买一把新的给你吧？”
<br/><br/>    “不用，就是一把刀。你确实应该去填一些东西了，也不知道你这丫头怎么过的日子？
<br/><br/>    明天就是大集，你去看看吧。”
<br/><br/>    “大妈，你去赶集吗？我不知道集在哪里？”
<br/><br/>    “去，明天我来叫你。”
<br/><br/>    胡春华拎着柴刀离开了。真是可怜的丫头，都不知道大集在哪里。
<br/><br/>    等了一会儿拿到了盆子，放上盐。这才坐下吃了一碗牛肉面。
<br/><br/>    吃多了，感觉不舒服，心里叹气，还真是劳碌命。
<br/><br/>    还是接着上山吧，柴火还是不够用的。人家都有玉米秸子和玉米棒烧，自己啥都没有。
<br/><br/>    一路上看着昨天野猪滚下来的痕迹，这样也挺好，也不怕别人不相信来查了。
<br/><br/>    到了昨天的战场，看着这里乱糟糟的。看着闹心，还是赶紧的离开吧。
<br/><br/>    又往里面走，还是接着捡树枝吧，这样踏实。苏媛媛就是想着，如果没有妇女主任借给自己砍刀，自己要怎么解释这野猪由来？
<br/><br/>    捡了三大捆，收起来两捆，背起来一捆下山。
<br/><br/>    还真的在半山腰碰上了几个小伙子。苏媛媛就是低着头也没有打招呼的打算，她本来就是不爱说话的人，这样的人设好啊，省了很多的麻烦。
<br/><br/>    几个小伙子看着那小丫头背着一大捆的树枝低头下山，面面相视，这一路上他们也看到了留下来的痕迹。
<br/><br/>    这几个人有两个是大队长的儿子，还有一个侄子，他们三个昨天晚上可是看到了野猪了。
<br/><br/>    说实在的他们不相信小丫头说的话，所以今天他们几个一起上山了。
<br/><br/>    等到他们看到了苏媛媛杀野猪的地方，这才彻底的相信了。
<br/><br/>    苏媛媛到家后，烧水准备做血豆腐。
<br/><br/>    这个自己可以慢慢吃，就是不知道野猪的血豆腐和家猪的一样不？
<br/><br/>    如果不一样也不怕，自己可以卖了。去远点的县城去卖。
<br/><br/>    两大桶还冒着热气的猪血放在了灶台边。
<br/><br/>    从空间里拿出盐倒进去搅拌一下。水开了倒进去猪血。
<br/><br/>    做了五十块，都收进了空间，自己现在也不想吃。这吃和做还是有区别的。
<br/><br/>    晚上吃了一碗黑米粥，这是她自己熬的，特别的好吃。
<br/><br/>    躺在被窝里想着明天一定把现在紧缺的都买回来。起码的刀，斧子，盆子，碗都必须买。
<br/><br/>    如果可以还要做两身衣服，反正算起来，还真是缺的太多了。
<br/><br/>    再说那几个小伙子，下山后直接到了大队长的家里。
<br/><br/>    “爸，我们几个上山，这一路上可是看着挺可怕的。还有半山腰的地方，那地上的猪血都渗进土里。”
<br/><br/>    “你们几个下次不要去上山了。那个丫头邪门，她不出事，并不代表你们不出事。”
<br/><br/>    “难道我们还不如一个小丫头？”
<br/><br/>    “你们真的不如，那天我去水里捞她，她居然浮在水面。”
<br/><br/>    这下没人说话了。这小伙子哪有不会水的？到水里哪会有浮着的？<br/><br/>