    而张国山扫了一眼，这些亲戚，也有些无奈的拿出了手机。
<br/><br/>    给吕明轩打了个电话。
<br/><br/>    “办理吧！”
<br/><br/>    “好！”
<br/><br/>    那边回复之后。
<br/><br/>    张国山收起了手机。
<br/><br/>    张家的人，并不知道，张易和张国山在做什么。
<br/><br/>    “张国山，你让别人办理什么？”
<br/><br/>    张海恩厉声问道。
<br/><br/>    “小易说过，这个张家，没有存在的必要了，所以，只好让它覆灭！”
<br/><br/>    张国山说道。
<br/><br/>    “覆灭？什么意思？”
<br/><br/>    张海恩问，他有些不敢相信，接下来可能发生的事情。
<br/><br/>    张国山继续回答。
<br/><br/>    “刚才，我打的电话，就是委托律师和中间人办理一下，张家所有企业的收购问题。你们手上所有的企业和产业，在父亲他的遗嘱之中，有着明确的传承。遗产交割，已经完成，企业和产业，都已经是小易的个人资产。”
<br/><br/>    “你们不是不愿意配合小易的工作吗？”
<br/><br/>    “其实也不难，在企业收购的问题上。我们向收购方提出了一点，小小的要求，就是，把所有的员工都给辞掉。他们那边收购过企业之后，会自行安排员工。这样，你们不必留在原本的岗位上，也就不必配合小易的工作！”
<br/><br/>    张国山的话，已经把这件事情，阐述的非常清楚了。
<br/><br/>    也就是说。
<br/><br/>    张易真的让张家覆灭了。
<br/><br/>    张家那些产业和企业，以后都不姓张了，被张易出手，换上了一笔钱。
<br/><br/>    一个张家集团，就只剩下了一笔钱。
<br/><br/>    不但如此，张家这些企业和产业当中的人，也不能继续在自己的职位上工作。张家覆灭之后，他们所有人，都变成了无业游民。
<br/><br/>    这么多年，这些人，一直都在张家的企业中，偷偷的敛财。
<br/><br/>    生活方面，大手大脚早已经成了习惯。
<br/><br/>    钱不够了，就暗中从公司的资金当中抽取。
<br/><br/>    一次拿一点儿，买通上边的财务，也不会有人发现。
<br/><br/>    依托于一个庞大的张家集团，老太太虽然苛刻，但是，他们私底下的生活，过的比蛀虫更加的滋润。
<br/><br/>    可是。
<br/><br/>    从这一天起。
<br/><br/>    这一切，都即将消失。
<br/><br/>    一时间。
<br/><br/>    整个张家，全都陷入了一片恐慌之中。
<br/><br/>    他们纷纷拿出手机，打电话。有的是为了验证，张易父子所说那话的真假，有的则是为了利用这最后的时间敛财。
<br/><br/>    不过。
<br/><br/>    他们的账户，已经被冻结。
<br/><br/>    明轩律师事务所，以及另外一个财务公司，已经对这些公司的财务，做了审查。
<br/><br/>    因为长期不按规定敛财。
<br/><br/>    张家这些人的资金账户，已经被银行冻结。
<br/><br/>    “国山，都是亲戚啊，没必要做的这么绝吧？”
<br/><br/>    “是啊，咱们小时候，可都是一块儿玩大的……”
<br/><br/>    “你总不能不给我们活路吧？”
<br/><br/>    “……”
<br/><br/>    张国山皱了皱眉头。
<br/><br/>    而张易走过去，看着他们。
<br/><br/>    “到这种时候，你们还在对我父亲，进行道德绑架！”
<br/><br/>    “我告诉你们！如果不是我父亲跟我说，你们的孩子无罪，别说这些公司了，你们手上，自己的房子和车子，我也能一并拿走！”
<br/><br/>    张易冲着他们吼道。
<br/><br/>    “国山！”
<br/><br/>    几个跟张易父亲同辈的人，喊了一声。
<br/><br/>    张国山的心，早就已经被这些亲戚给凉透了。
<br/><br/>    “你们都走吧，这个张家，从今天起，就已经不复存在了！从今天起，我张国山和你们，没有任何关系！”
<br/><br/>    言尽于此。酷笔趣阁
<br/><br/>    那些人低着头，灰溜溜的走出了张家别墅的大厅。
<br/><br/>    之前那些被张易干翻的保镖，在郑扬来的时候，也已经一并带走了。
<br/><br/>    他们的身上，大都背着命案。
<br/><br/>    很快。
<br/><br/>    张家的别墅，变得空空荡荡。
<br/><br/>    张国山步伐疲累地走到一边。
<br/><br/>    在旁边木楼梯的台阶上，他坐了下来。
<br/><br/>    他的心里，五味杂陈。
<br/><br/>    张易也走过去，坐了下来。
<br/><br/>    “小易，我见过这个张家的繁荣，见过这里的欢声笑语……”
<br/><br/>    “我还记得，你爷爷在世的时候，你那时候小，恐怕还不记事，最喜欢的就是依偎在你爷爷的怀里，拿手心蹭你爷爷的下巴，然后，就会痒的咯咯笑……”
<br/><br/>    “……”
<br/><br/>    坐在这里，张国山说了许多过去的事情。
<br/><br/>    他说的，都是这里的美好。
<br/><br/>    只可惜，那些在张易的爷爷去世之后，就已经一去不返。
<br/><br/>    “爸，我们都住回来吧？”
<br/><br/>    张易问道。
<br/><br/>    “好！”
<br/><br/>    张国山点头道。
<br/><br/>    “对了，前几天，我问过医院那边。我妈的病情，好像已经好了很多，到时候，可以把我妈也给接回来，请个私人医生到别墅里来，这里的环境，一定比医院好很多。有您陪着我妈，她一定会好起来的！”
<br/><br/>    张易这么提议道。
<br/><br/>    “小易，生意上的事情，其实，我可以帮你。”
<br/><br/>    张国山这么说，自己儿子这段时间的努力和承担的压力，张国山看来眼里，他也想替自己儿子分担一下。
<br/><br/>    不过。
<br/><br/>    张易一笑，手搭在张国山的肩膀上，说。
<br/><br/>    “爸，从今天起，这个家由我来扛着，你的首要任务，就是照顾好我妈！对了，还有，到时候如果我有个孩子的话，你得帮我带！”
<br/><br/>    前边的话，画风还很正。
<br/><br/>    到最后一句话的时候，听得张国山不由得挑起了眉毛。
<br/><br/>    孩子，你变了！
<br/><br/>    不，是你长大了！
<br/><br/>    脑海中千丝万缕，口中化为一个字。
<br/><br/>    “好！”
<br/><br/>    张国山道。
<br/><br/>    说完，他又道。
<br/><br/>    “走，咱们既然回来了，先去给你爷爷奶奶上个香！你对你奶奶没有什么印象，我带你去，看看她当年住的屋子，有些事情，是你想不到的。”
<br/><br/>    听张国山这么一说，张易倒是十分好奇。
<br/><br/>    有些事情，是张易想不到的？
<br/><br/>    这是什么意思？
<br/><br/>    张易点头，两人起身。
<br/><br/>    可正在这个时候。
<br/><br/>    一串脚步声，从大厅入口的方向传来。
<br/><br/>    张易下意识的朝着那边看去。
<br/><br/>    当他看清楚那张脸的时候，他不由得一惊。
<br/><br/>    是那个神秘人！
<br/><br/>    他怎么会出现在这里？
<br/><br/>    张国山并不认识这个人，不过，他看到张易盯着那个人，似乎有些走神儿。
<br/><br/>    张国山就问。
<br/><br/>    “小易，你认识他？”
<br/><br/>    “爸，你先走！”
<br/><br/>    张易盯着那个人，如此说道。
<br/><br/>    即便张易不说，张国山也能够猜出来，张易当时使用一个假箱子调虎离山，遇到了一个高手，所以，才会被打成重伤。
<br/><br/>    不曾想，这个高手，居然会出现在张家别墅。<br/><br/>