
景西：【嗯，我今早起床看见紫气东来，瞬间豁然开朗，对人生有了新的感悟。】<br/><br/>
段池：【什么？】<br/><br/>
景西：【我觉得人呐，得多出去走走。】<br/><br/>
段池：“……”<br/><br/>
景西解释：【主要是朋友太暖心，盛情难却。你放心，我们走得远，不耽误你侄子玩。】<br/><br/>
段池：【他走得也远。】<br/><br/>
景西：【是吗，他在哪？】<br/><br/>
景西手上敲着字，嘴也没闲着，冲那群狐朋狗友问：“有没有人找你们问咱们的位置？”<br/><br/>
其中两位立刻说有，他们老子刚问过。<br/><br/>
景西本想找个理由让他们不要对别人透露，闻言便知晚了一步，想来段池在给他发消息的时候就让人打听了。<br/><br/>
因此当看见段池回复了男主的所在地，他直接拨了过去，叹气：“我也在这边，早知我昨晚就问问你了……不过事已至此，你侄子出来玩一趟，还是别让孩子扫兴了。”<br/><br/>
段池走到人少的地方：“所以？”<br/><br/>
景西提议：“这样，你把他的号给我，我加他好友，让他对我开即时位置，我这几天躲着他走，怎么样？”<br/><br/>
段池微微眯眼，没有回答。<br/><br/>
景西等了两秒：“你该不是怀疑我会故意找过去吧？想多了，我躲着你们还来不及呢。你可能对我有点误会，我不是喜欢惹事的人。”<br/><br/>
段池心想我就没见过比你更会惹事的了。<br/><br/>
但他没这么说，而是换了条件，让对方提供位置：“你好好散心，别顾虑这些，我让他们自己盯着。”<br/><br/>
景西有系统帮忙作弊，对此一点意见都没有。<br/><br/>
他略微迟疑地说：“行吧，”停顿一下，他担忧问，“你侄子不会忽然想换口味，过来找我吧？”<br/><br/>
段池：“不会。”<br/><br/>
景西笑着松了一口气：“好，我信你。”<br/><br/>
这笑声有些轻，带着一丝安心，听进耳里就仿佛自己正被信任、依靠着。<br/><br/>
段池顿时被勾得心痒，但没有因美色昏头，细细品味了一番，觉得这小子有哄人的嫌疑。<br/><br/>
他听着对方挂断，一边把侄子的名片发过去，一边琢磨这事。<br/><br/>
虽然他们认识的时间不长，但目前的信息和仅有的几次接触，已经让他看出了不少谜团。<br/><br/>
第一就是b级基因升s级。<br/><br/>
人类迄今为止的基因突升的案例极少，每一个都是经过异常惨烈的遭遇而爆发的。这少年的改变却无声无息，如果被两只异狼追击对他而言算危机的话，他的基因就是在那一刻飙升的，没人能扛住那种痛苦，他是怎么做到面不改色的？<br/><br/>
第二就是极佳的身手。<br/><br/>
能把两只发狂的异狼压制得那么狠，仅仅s级基因是不够的，还需要大量的实战经验，他是从哪练的？<br/><br/>
第三是性情大变。<br/><br/>
订婚那天他听了不少乙家的事，乙家的大少爷一向冷漠孤僻，不喜欢和人打交道，现在却成了招蜂引蝶的浪荡子，并且业务特别熟练，好像从里到外都换了一个人似的。<br/><br/>
第四是他尚在怀疑的黑客技术。<br/><br/>
他有让人留意过订婚的后续，其中一件就是乙俊和小惠想告乙舟侵犯隐私，但录音放完就自动粉碎了，他们把手机拿给专业人士检查，没找到任何□□。后来他们试着从衣服口袋和包里翻监听设备，同样一无所获，便怀疑被乙舟提前收走了，为此还生了一通气。<br/><br/>
另外那天在餐厅，他担心铃声引来人们的关注，怕少年被扒出来，有暗中让心腹去处理，结果照片竟然没了，他可不信是主人不小心删了。<br/><br/>
最后一点就是他自己的直觉了。<br/><br/>
乙舟虽是少年的模样，但他总隐约觉得他不像个少年，而是应该更成熟、更强大。<br/><br/>
这宝藏太神秘勾人，让他无法抑制地沉溺。<br/><br/>
但毕竟是大风大浪过来的，他并没失去理智。所以这事一出，他就怀疑可能不是表面看上去的那么简单，某人兴许又要搞事。<br/><br/>
要搞事的人切断通话，跟着狐朋狗友们去海边浪，给男主发了好友申请。<br/><br/>
系统也大概整明白了这份飞来横祸的根源，想抓着他晃：“你什么时候和他们玩不行，就非得现在吗？咱们偷偷过来什么事都没有，拉上他们干什么！”<br/><br/>
景西虚心求教：“我被逐出家门，无依无靠，前脚刚劝女主去旅游，后脚就在这边和她偶遇，她还知道我喜欢给人装‘小玩意’，求问你们女主怀疑我是在故意制造机会的可能性有多大？”<br/><br/>
“……你可以之后再洗白嘛！”系统说，“总好过现在被段池知道，加大了难度……哦对，男主前脚走，你后脚来，段池难道就不会怀疑你吗？”<br/><br/>
景西笑了：“你以为他对我的怀疑少吗？你当他是恋爱脑？”<br/><br/>
系统：“啊？他怀疑你什么？”<br/><br/>
“我身上一切不合理的东西。”景西说着见男主通过了申请，便发了一个笑脸。<br/><br/>
三只狼崽已经得知缘由，此刻看着这表情，就很悲愤。<br/><br/>
他们憋了半个多月，好不容易能撒欢，就迎来了晴天霹雳，找谁说理去。<br/><br/>
“快，让他发位置！”<br/><br/>
段修文应声，发了消息。<br/><br/>
景西配合地开启即时位置，方便他们查看，接着询问他们是几个人，得知三个都是异狼，笑着给了一句。<br/><br/>
【你们要是今天就跑记得告诉我一声，免得我时刻惦记。】<br/><br/>
段修文属于理智的类型，看着这行字没说话。<br/><br/>
另外两个的脾气却容易炸：“他这啥意思！”<br/><br/>
话音一落，对话框又有了变化。<br/><br/>
【对方撤回一条消息】<br/><br/>
【你们要是觉得这里不好玩想换地方，记得通知我一下[微笑]】<br/><br/>
三只狼崽：“……”<br/><br/>
懂了，他就是觉得他们会认怂跑路！<br/><br/>
为避免他们伤自尊，他还特意换了委婉的说话！搭了台阶！<br/><br/>
确实有想走念头的某只狼崽一拍桌子：“跑？我要跑了我跟他姓！”<br/><br/>
“对，回他，就说咱们会在这里玩好几天！”<br/><br/>
段修文依言回复，沉默一下想起小叔的交代，把这事告诉了他。<br/><br/>
段池：“……”<br/><br/>
宝贝，这就是你说的不惹事？<br/><br/>
系统现在对他们的动向高度关注，直播最新进展：“他们决定不走了。”<br/><br/>
景西：“挺好，你看这不是没翻车嘛。”<br/><br/>
系统：“但段池让男主特别留意你的一举一动，男主把你挑衅的话告诉他了。”<br/><br/>
景西“哦”了声：“那他很可能也会过来。”<br/><br/>
系统又慌了：“这怎么办？”<br/><br/>
景西：“尽快干活呗，他今天有空来吗？”<br/><br/>
系统查了一下段总的行程：“有也是晚上了。”<br/><br/>
景西：“那你们男主今天有什么安排？”<br/><br/>
系统：“他们计划今晚去拜神树，那边有活动，顺便就玩了。”<br/><br/>
景西便拍了张带有标志性建筑的风景图发到了朋友圈，然后开始看神树的资料。看到一半，女主就联系他了。<br/><br/>
<br/><br/>
金：【你也在路皑？】<br/><br/>
景西：【也？】<br/><br/>
金：【我也在。】<br/><br/>
景西：【这么巧？】<br/><br/>
金：【是啊。】<br/><br/>
景西看着这简洁的几个字，发了语音：“我查了半天攻略都不知道去哪，在家种了三天花，今天刚被人拉过来。你是也刚来，还是一直在这边？”<br/><br/>
金：【一直在，你和谁来的？】<br/><br/>
景西就知道她会起疑，发了视频邀请，等对方接通，便转向纨绔们：“来，给咱大小姐打声招呼。”<br/><br/>
纨绔们一看竟是“订婚门”的当事人，立刻围过来劝她。<br/><br/>
什么“渣男不值得”“以后都是好日子”“给你介绍个帅哥”等等，听得金语梦一阵失笑。<br/><br/>
纨绔们不清楚这两人为什么视频，担心她的订婚宴被舟少毁了会有点怨他，便给舟少说好话，说他在家自闭了三天，这才肯出门，大家都是乙家的受害人啊。<br/><br/>
金语梦“嗯”了声，觉得可能是自己想多了，不能一朝被坑就胡思乱想。<br/><br/>
景西示意纨绔们散了，趁着她放松警惕，吩咐系统开催眠声波。<br/><br/>
系统提醒：“隔着手机会打折扣的。”<br/><br/>
景西：“我知道。”<br/><br/>
他就没打算催眠，只是想下个简单的心理暗示：“我们会在海边玩两天，你无聊就来找我们，有安排的话，自己一个人注意安全。”<br/><br/>
他话锋一转，“我听说这边有棵神树，你看了吗？”<br/><br/>
金语梦：“看过了。”<br/><br/>
景西：“白天去的晚上去的？”<br/><br/>
金语梦：“白天。”<br/><br/>
景西：“听说晚上更好看，有可能看见萤火虫，今晚好像还有个活动，挺热闹的。”<br/><br/>
他聊了几句，结束通话，和纨绔们玩到傍晚，让系统给金语梦推送今晚神树那边的活动宣传，加深她的印象。等到了晚上，他便找借口离开，示意系统弄好的假定位，然后戴上口罩和鸭舌帽，直奔神树。<br/><br/>
同一时间，段池坐着飞行器也到了这座城市。<br/><br/>
系统一边留意他的位置，一边盯着眼前的局面，紧张问：“女主会和男主遇见吗？”<br/><br/>
景西：“谁知道。”<br/><br/>
系统：“万一遇不见呢？”<br/><br/>
景西：“说明他们没缘，下一个更乖。”<br/><br/>
系统：“……”<br/><br/>
一人一机说话间走到了台阶上，这下面是个小广场，正中央就是神树。<br/><br/>
男主已经到了，景西站在远处打量，见三只狼崽一字排开虔诚合手，还买了平安绳挂树上，想起异狼的传统心愿，问道：“他们在许愿单身？”<br/><br/>
系统：“应该是。”<br/><br/>
景西想想男主这半个月为了保命而过的苦日子，笑了：“你看你们男主都这么惨了，放过他吧。”<br/><br/>
“……”系统说，“那这条故事线怎么办？再说女主这么好，他们以后肯定……她过来了！”<br/><br/>
景西微微眯眼，想知道崩成这样的世界意识还有没有用。<br/><br/>
事实证明或许是有用的。<br/><br/>
段修文挂完平安绳，绕着神树走了半圈，迎面就和刚下台阶的女主对上了。<br/><br/>
瞬间只听一声嗡鸣。<br/><br/>
熟悉的铃声从他的手环上呼啸传开。<br/><br/>
另外两只狼崽：“……”<br/><br/>
刚折进去一个小叔，这就又折了一个兄弟。<br/><br/>
小叔已经不是那个小叔了，兄弟也即将步入后尘。<br/><br/>
二人太悲痛，不知如何表达，以至于冒出的第一个念头竟是——特么把平安绳的钱退给我们！一点都不灵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027047"&nbsp;&nbsp;chaptername="11、第11章">加入书签</a>
</div>
