    
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    两人瞬间爆发出自己最快的的速度。
<br/><br/>    本来已经失去个观看兴趣的众人，看到两人就好像两头狼崽子一样较劲，都不由得再次来了兴趣。
<br/><br/>    “刚才没注意！这冷锋和雷神也够厉害的啊！”
<br/><br/>    “是啊！都已经临近终点了，他们这速度，可真是不一般啊！”
<br/><br/>    “对对对！一看这俩小子就还有不少体力，感觉完全没有用尽一样啊！”
<br/><br/>    “可以可以！没想到萧云之后竟然还能看到这种有意思的局面。”
<br/><br/>    “这次参赛特种兵啊！我估计也就萧云最强，然后是这两人了！”
<br/><br/>    “就是不知道他们两人谁能获得这第二名呢？！”
<br/><br/>    “冷锋！”
<br/><br/>    “雷神！”
<br/><br/>    “...”
<br/><br/>    竞技场内观礼台，众人看着屏幕中开始较劲的二人，也是顿时双目一阵发光。
<br/><br/>    雷神和冷锋，那一个不是远近闻名的特种兵佼佼者？！
<br/><br/>    这次全军首届特种兵大比武，原本就应该是在他们二人之间角逐罢了！
<br/><br/>    但谁又能想到，一个萧云，不仅异军突起，而且还实力强大到这般田地。
<br/><br/>    这实在是太让人难以置信了！
<br/><br/>    不过，就算萧云以那般大的差距夺得第一名，也绝对不能抹杀冷锋和雷神二人也是十分强大的事实。
<br/><br/>    只能说萧云更加强大，而不能说冷锋和雷神不够强大。
<br/><br/>    两个强力的对手较劲，在这场比赛中，绝对也是不小的亮点。
<br/><br/>    就是在看台上的大长老，何保国等人，此时也都密切关注着二人。
<br/><br/>    且说另一边。
<br/><br/>    冷锋和雷神全力奔跑，正当他们快要到达萧云和红旗所在的那座山山脚下的时候。
<br/><br/>    突然。
<br/><br/>    两个散发冰冷气息的靶子，骤然出现在他们二人相应的左右手边。
<br/><br/>    两人几乎是同一动作，一起急刹一脚，并且全部身子都向后一仰，用来抵消前冲的惯性。
<br/><br/>    紧接着，连忙拿起枪，向各自的靶子快速射击。
<br/><br/>    “砰！砰！”
<br/><br/>    “啪！啪！”
<br/><br/>    又是和之前一样的效果，枪响，靶子倒。
<br/><br/>    只见冷锋和雷神二人虽然急刹，但也只是把速度给减下来，其本身动作并没有停止。
<br/><br/>    他们可没有萧云那样强大的实力以及无敌的自信。
<br/><br/>    不急刹一下，不管能不能击中，至少他们就不敢冒那个险。
<br/><br/>    看到这样一幕，在场众人尽皆双目一亮。
<br/><br/>    诚然，他们二人的表现并没有萧云那么逆天，但是，这种操作无疑也是极为强大的。
<br/><br/>    且不看，在他们后面的其他人，都是在奔跑的过程中，一遇到突然出现的靶子或框子，都得直接停下身来，调整一下呼吸，才能稳稳的射中，然后再行出发。
<br/><br/>    冷锋和雷神二人，此时依旧是相并排着，基本上并没有什么特别明显的差距。
<br/><br/>    两人在击倒靶子之后，不到半分钟，就已经来到了萧云以及红旗所在的那座山山脚。
<br/><br/>    基本上没有任何犹豫，两人齐齐向山上冲去。
<br/><br/>    眼看第二名就要在两人之中产生，他们又怎么敢有所考虑，停下脚步呢！
<br/><br/>    60度斜角的陡坡，对于二人来说也是一个不小的挑战。
<br/><br/>    可以明显感觉到，上坡之后，两人就已经谨慎的多了。
<br/><br/>    大部分时候，已经不是在光用双脚奔跑了，而是直接双手双脚齐用，仿佛猎豹一样的在往前冲。
<br/><br/>    当二人冲到半山腰的时候，正如之前的萧云一样，在他们各自的两边，分别都出现了一个靶子和一个框子。
<br/><br/>    见此情景，两人面色大变。
<br/><br/>    “我去！”
<br/><br/>    “这可有难度了！”
<br/><br/>    雷神不禁惊呼。
<br/><br/>    冷锋没有说话，在靶子和框子同时出现的时候，直接眼珠疯狂转动。
<br/><br/>    仅仅两个呼吸的功夫，冷锋便想到了对策。
<br/><br/>    只见他停下脚步之后，猛地一个转身整个人躺在那60度斜的陡坡上。
<br/><br/>    然后，保证了自己不会被滑下之后，才缓缓调整呼吸，准备投掷和射击。
<br/><br/>    他必须调整心跳和呼吸，毕竟，最后的这个靶子，和他们之间的距离，可不是随便一枪就能击倒的。
<br/><br/>    至少也是需要一些瞄准的。
<br/><br/>    而一旁的雷神见状，顿时眼前一亮，也是连忙有样学样。
<br/><br/>    当然，毕竟是学冷锋的操作，他思考的那时候，不知不觉就差下了时间。
<br/><br/>    到了最后，只相差一秒半秒的，也能决定他们两之间的胜负。
<br/><br/>    冷锋稳定心跳之后，和萧云一样，先选择手雷的投掷。
<br/><br/>    左手持雷，稳住身形，冷锋目光如同鹰隼一般锐利。
<br/><br/>    找准角度，不再犹豫，冷锋顿时将手里的手雷，脱手而出。
<br/><br/>    “啪！”
<br/><br/>    应声入框。
<br/><br/>    于此同时，雷神才刚刚调整呼吸，同样是想调整好之后再行投掷和射击。
<br/><br/>    冷锋并没有关注雷神。
<br/><br/>    甚至可以说是现在的他根本没空关注雷神。
<br/><br/>    双手架起枪，冷锋转头之后，从瞄准镜中细细瞄准靶子。
<br/><br/>    大概又过了十秒的时间，冷锋狠狠扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    扣动扳机的同时，靶子应声倒地。
<br/><br/>    子弹的速度是极为快速的，所以这边枪声刚想，那边靶子就已经掉下。
<br/><br/>    冷锋见状，眼中透过一抹欣喜。
<br/><br/>    扫了一眼雷神，发现他也是已经把裤腰上手雷投进了框子，正在调整心跳呼吸准备射击。
<br/><br/>    “第二名，是我的了！”
<br/><br/>    冷锋嘴角一勾，没有丝毫犹豫，继续转过身来，向上爬去。
<br/><br/>    冷锋的这一动作，不由得让雷神心里一颤。
<br/><br/>    几乎就差一点，他就射击出去，结果未知了。
<br/><br/>    再次调整心跳，他可不敢慌忙出手。
<br/><br/>    要是打不中靶子，别说抢第二了，就是之后的比赛，都没有办法参加了。
<br/><br/>    没办法，稳住第三，不被淘汰，也算还有机会。
<br/><br/>    雷神再度调整心跳呼吸频率，紧握手中的枪械，瞄准靶子。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    一前一后两道声音，显然他也成功击中了。
<br/><br/>    雷神面露欣喜，同样不敢迟疑，转身再次向上跑去。
<br/><br/>    抬头向上一看，此时的冷锋，已经到了开始攀岩的区域。
<br/><br/>    雷神无奈，看来只能第三名了......
<br/><br/>    这时的两人，已经算是拉开了差距。
<br/><br/>    冷锋在前，雷神在后，若没有意外，就是冷锋第二，雷神第三了。
<br/><br/>    当然，就剩最后几十米的攀岩了，而且也没有靶子和框子出现，基本上是没有什么意外了。
<br/><br/>    大概过了一分钟的时间，冷锋率先登顶，成功夺得了第二。
<br/><br/>    又过了十几秒，雷神也爬了上来。
<br/><br/>    至此，首届全军特种兵大比武第一项比赛，前三名的人选，已成定局。
<br/><br/>    ......
<br/><br/>    山顶之上，感受到来人的动静，萧云缓缓地睁开了双眼。
<br/><br/>    见来人是冷锋和雷神，萧云不禁嘴角一勾。
<br/><br/>    这样的结果，他倒是没有任何意外。
<br/><br/>    而率先上来的冷锋，见萧云正一脸微笑的看着自己，不由得开口说道：
<br/><br/>    “萧云！”
<br/><br/>    “你这也太可怕了！”
<br/><br/>    “难道你就不怕击不中靶子，或者手雷投不进框子么！？”<br/><br/>