    
<br/><br/>    毕竟，现在这种情况，实在难熬。
<br/><br/>    沉默半晌，顾瑾渊又夹了几筷子菜送入口中，方才缓缓开口道，“交给裴贤盛吧。”
<br/><br/>    “诺…”姜绾芸无奈应声，转身把手里的食盒交给迅速迎上来的裴贤盛，“麻烦裴总管了。”
<br/><br/>    憋了半天，就一句这个？
<br/><br/>    让交给裴总管就直说啊，东西脱手之后，她就可以告退走人了。那么久一声不吭，她还以为自己又在无意中得罪他这位大爷了！
<br/><br/>    食盒脱手之后，姜绾芸便再次向顾瑾渊福了福身，低声告退，“陛下慢用，妾先告退了。”
<br/><br/>    虽说杜歆涵有提过，让她争取留下和皇帝陛下共同用膳，但就眼前的情况来看…这个想法，一点儿都不现实。
<br/><br/>    陛下心情不好，已经到了有眼睛就能瞧得出的地步了。
<br/><br/>    她来那么久，陛下都没叫她坐下，连收个食盒都磨蹭了半天，还等着叫她吃饭？
<br/><br/>    太不现实了！
<br/><br/>    与其在这里磨磨叽叽的不愿离开，以至于最后被陛下下逐客令，还不如自己识趣一点儿，主动提出退下。
<br/><br/>    不过她说话之后，顾瑾渊却没有吭声。就连一个淡淡的“嗯”字，都不曾发出。
<br/><br/>    皇帝陛下不出声，她即便是说了退下，也不好直接走人。
<br/><br/>    于是，气氛又在顷刻之间，莫名其妙地陷入了僵局。
<br/><br/>    别说是姜绾芸内心忐忑、不知所措了，就是裴贤盛这个伺候了皇帝陛下十余年的老人，也表示看不懂此刻是个什么情况。
<br/><br/>    陛下看起来，并没有继续与姜选侍说话的意思，那…姜选侍提出要退下，陛下为何不应？
<br/><br/>    如果是不愿意姜选侍走，想要留人一起用膳的话，又为什么不招呼人，让他去多拿一副碗筷？
<br/><br/>    就这么不吭声儿的对峙，是个什么意思？
<br/><br/>    沉默半晌，在姜绾芸都准备再次出声告退的时候，顾瑾渊忽然开口，淡淡来了一句，“你不是要退下吗？怎么还没走？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    您没吭声儿，谁敢走？！
<br/><br/>    正当她准备福身退下时，顾瑾渊又忽然再次开口，问了一个与方才话题风马牛不相及的问题，“你还没用晚膳？”
<br/><br/>    “呃？”姜绾芸微愣，随即怔怔点了点头，“还没有。”
<br/><br/>    什么意思？皇帝陛下这…又是怎么了？
<br/><br/>    “太阳都落山了。”顾瑾渊淡淡瞥了一眼窗外，随即抬眸看向姜绾芸，“饿了就坐下用膳吧，没必要一直在旁边傻站着看。”
<br/><br/>    姜绾芸：“？？？”
<br/><br/>    这话是什么意思？！她一直傻站着，是因为告退之后他没有吭声儿啊！要是他点个头，她就直接走了，哪里还用傻傻待在这里承受他的气场压力？
<br/><br/>    不止是姜绾芸一脸疑惑，就是伺候陛下多年的裴贤盛也表示，彻底看不懂自家主子了。
<br/><br/>    主子不可能没懂姜选侍的意思，那还这样…该不会是因为想要留人吃饭，又不想直说吧？！
<br/><br/>    陛下竟然…还是这样的人？！
<br/><br/>    裴贤盛偷偷看了一眼见姜绾芸，发现她似乎也愣住了，便赶紧道，“奴婢这就去取碗筷，请姜选侍入座。”<br/><br/>