    
        <br/><br/>    游云隐去天光，皇城上空忽然暗淡下来。
<br/><br/>    房遗爱苍白面色上呈现一抹绝望，纷乱如麻的心扉着实很难再聚心思出题。
<br/><br/>    自己乃是堂堂国公之子，又是包揽大唐数载的文采学士，竟是当着父老乡亲的面，输了！
<br/><br/>    萦绕在心间的承诺恍若奔涌而来的天雷，愈来愈清晰的提醒自己，该接受应有的惩罚。
<br/><br/>    羞愧，无助，绝望涌上心头，一股无力感游走四肢，周身如跌落冰窖，冰凉无比。
<br/><br/>    书生揽过瑟瑟发抖的身影，涨红着脸庞，在房遗爱背后咬着牙，沉声说道。
<br/><br/>    “房公子，此时因我而起，这惩罚理应我来受才是。”
<br/><br/>    “你振作起来！咱们大唐颜面不能丢！不能被吐蕃蛮子小看！”
<br/><br/>    “你起来，站起来！咱们大唐赢得起，也输得起！”
<br/><br/>    不大不小的声音，传向看台里层，紧攥着拳头的众人，面上透露着愤恨悲凉。
<br/><br/>    但终究事实如此，任谁也无法改变输掉的局面。
<br/><br/>    “不丢人！房公子你起来！咱们不过是桃符输掉而已！”
<br/><br/>    “对，咱们学艺不精，愿赌服输，但咱们要有泱泱大唐的气概。输，也要虚心的站着！”
<br/><br/>    “你不过是不善桃符而已，咱们还可以比试诗词歌赋，那才是你的强项。”
<br/><br/>    “是啊！以己之长攻他人之短，咱们强项没输，怕什么啊！认输就认输！”
<br/><br/>    这一刻。
<br/><br/>    无人责备。
<br/><br/>    众人心知肚明，甭说是房遗爱，就算自己前去，依然会落得个败局。
<br/><br/>    先前喝彩的几个纨绔，此刻也捏紧了拳头，砸着高台木板砰砰作响，焦躁的呼和起来。
<br/><br/>    “房兄起来啊！咱们最后的颜面皆是要靠着你来支撑了。”
<br/><br/>    “对啊！至少揖礼认输，咱们最后的谦让礼节可不能就这么丢了！”
<br/><br/>    骚乱的现场上，不论是拧着黛眉抱着小孩的妇人，或是赤着胳膊咬牙切齿的壮汉，还是隐隐抹泪的白发老者，都暗自为台上这个年轻一辈捏着一把汗。
<br/><br/>    不论年纪，不论身份，似乎在这一瞬间，所有大唐子民都拧成了一股绳。
<br/><br/>    望着悲愤之中隐隐期待的子民们，李闲眼中有些许酸涩，心中却似淌过一股暖流。
<br/><br/>    四大文明古国之所以独有中国伫立不到千年，唯有在危难时刻，亦如眼前这些子民一般，一次次联合一心。
<br/><br/>    “他娘的，就不该看这样悲情的一幕。”
<br/><br/>    话语出口，程处默拳头捏的咯嘣响，猛然锤向窗棂，古铜色的面颊上泛起一抹失落。
<br/><br/>    “我他娘的，咱们，输了！”
<br/><br/>    “当着大唐数万子民的面认输，这是在丢咱们大唐国度的脸啊！”
<br/><br/>    微风拂过现场鼓的话语，传进昂首挺立的吐蕃使臣耳畔，粗狂的面容上露出喜色，撑上膝盖俯下身来。
<br/><br/>    蓬乱的胡须映在房遗爱眼底，裂开大嘴露出黄牙，朝背后的书生努努嘴。
<br/><br/>    “你学识太差，那里有资格跪上这昂贵的红绒地毯？”
<br/><br/>    转而目光移至狂恋倏然睁大的房遗爱，一字一顿的话语挤出厚唇。
<br/><br/>    “房公子，愿赌服输。”
<br/><br/>    “请吧。”
<br/><br/>    轰！
<br/><br/>    平淡的话语恍若晴空一个惊雷，凭空炸响，焚灭在场所有人心头最后一抹念想。
<br/><br/>    对于这样的辱没，即使是个石头只怕也会生气，更何况是在场的诸为皆是活生生的人！
<br/><br/>    纵然是输了比赛，显得理亏，也这等要求已然激起民愤。
<br/><br/>    “这……你……你这人怎么这样？难不成输了还不够？还一定要房公子来？”
<br/><br/>    “吐蕃使臣，做事莫要太绝！学识也不是你拿来显摆的资本！”
<br/><br/>    “就是！学无止境，咱们大唐幅员辽阔，卧虎藏龙，你不过是没碰上罢了。这般赶尽杀绝，你意下如何？”
<br/><br/>    纷闹声再起，可吐蕃使臣恍若充耳不闻，目光中映出骤然打上冷颤的人影，缓缓起身。
<br/><br/>    平举手臂，粗短指尖横过在场所有人，吐蕃使臣一改先前的温和，转而变得狂野起来。嘴角勾笑，冷哼一声，声音骤然拔高。
<br/><br/>    “愿赌服输，难不成不是你们所说？”
<br/><br/>    “难不成泱泱大唐，号称礼仪之邦，就是这般来对待咱们外域子民的？”
<br/><br/>    嘈杂在下一刻加捻收敛消散于无，围观队伍之中不少异域商贩虽然听闻这反倒向自己的话语，却也觉得言辞锋锐，隐隐皱起了眉头。
<br/><br/>    嘿嘿嘿。
<br/><br/>    满意的看着再度安静下来的阔地，吐蕃使臣长长发出一声冷笑，踱过几步，负手立于高台中央。
<br/><br/>    “你们不是要问我为何如此吗？很想知晓？那我便告诉你们。”
<br/><br/>    “我就是要让你们这些技不如人的文人学士，匍匐在我的脚下，俯首称臣！我要让大唐年轻一辈永远活在我的阴影之下，不得翻身！”
<br/><br/>    “大唐才俊，不过尔尔！”
<br/><br/>    最后一句似是发泄一般，带着拔高的破音和飞溅的唾沫荡过全场。
<br/><br/>    空气似乎变得浓郁粘稠，压抑的让人呼吸都变得沉重起来。
<br/><br/>    胸腔中憋着的怒火竟乎烧到嗓子眼，满肚子的愤懑却被这个尊贵的使者身份，和赢得光明磊落而阻挡。
<br/><br/>    阔地上有牙齿对咬咯吱咯吱的声音传出，却再也无人能理直气壮的说出一句话语来。
<br/><br/>    立于人群身后的魁梧人影，眼中绽出仇视面容，一双眸子中竟乎能喷出火来，暗暗攥紧拳头良久，默默隐退人群，走至一条街巷，翻身而去，朝着皇宫飞奔而去。
<br/><br/>    啪。
<br/><br/>    捏着杯盏的手臂重重砸下，撞向桌面。
<br/><br/>    陶瓷杯盏在发白指节中怦然炸裂，茶水四溅，碎片砰跳。
<br/><br/>    程处默酱紫的面颊上郁愤到了极点，垒着流出血渍的拳头起身。
<br/><br/>    “我他娘的现在就去将这个不知好歹的毛猴胖揍，告诉他们招惹大唐的下场。”
<br/><br/>    一双手臂搭过肩头，跨出一步的怒气冲冲身影为之一震，李夏安的话语中逸散出一抹愠怒。
<br/><br/>    “揍他们没用，更认定咱们认输的事实。”
<br/><br/>    “房遗爱还没认输，便不算完。”
<br/><br/>    “要出手对付这毛猴，还轮不到你。”
<br/><br/>    踏踏踏。
<br/><br/>    隐隐中有脚步自远而近滚滚而来，犹如大军压境一般。
<br/><br/>    话语在瞬间停下，两人拧眉细听。
<br/><br/>    军营出身的程处默对着方位有这非比常人的敏锐，听上两息，眉头一紧。
<br/><br/>    “四面八方皆有奔行而来的人影，莫非是皇城中的士卒？”
<br/><br/>    步履似乎格外匆忙，两人匆匆趴上窗前，还未探出身子之际，阔地上已然传出一声尖叫，划破寂静。
<br/><br/>    “是李二爷！”
<br/><br/>    “李二爷带着人，来救场了！”        <br/><br/>