    
<br/><br/>    奥斯卡对弗兰德的抠门怨念已久，正要抱怨这老家伙连吃香肠都挂账时，忽然——
<br/><br/>    那鹰隼般锐利的目光准确的落到了他身上。
<br/><br/>    奥斯卡秒怂，“完了完了完了，被他听到了…”
<br/><br/>    弗兰德走到站成一排的七人面前，停下脚步，又看了眼仰面朝天，躺在一旁呼呼大睡的马红俊。
<br/><br/>    “一点误会…胖子他只是晕过去了。”戴沐白解释道。
<br/><br/>    弗兰德没多过问，视线透过水晶镜片，依次从新来的五个学员脸上扫过，微微眯眼一笑。
<br/><br/>    “今年不错，居然一下来了五个小怪物，我，史莱克学院的院长弗兰德，代表学院欢迎你们的到来…”
<br/><br/>    “稍后，你们去负责财务的李老师那里，每个人交一百金币的学费，办理正式的入学手续。”
<br/><br/>    “小白…”
<br/><br/>    “院长。”戴沐白立刻上前一步。
<br/><br/>    “等会儿把学院的规矩告诉他们，然后各自回去休息。把状态调整到最佳，今天第一堂课将在晚上开始。”
<br/><br/>    “奥斯卡，你和宁荣荣例外，你们俩个跟我来。”
<br/><br/>    “…”奥斯卡顿时整个人都垮了，无精打采的走到弗兰德面前，忽然，余光瞄到一个娇小的身影跟了上来，这才勉强挺直脊背。
<br/><br/>    弗兰德大手一挥，“其他人都散了吧。”
<br/><br/>    说完，带着两人大不离开。
<br/><br/>    “就这…？”小舞还没回过神儿，“入学仪式…结束了？”
<br/><br/>    姜苜苜：“主要是催收学费吧？”
<br/><br/>    “晚上教学？”唐三挑起眉毛，流露出了一丝很感兴趣的表情。
<br/><br/>    “那我就简单的说一下吧。”戴沐白道。
<br/><br/>    “其实学院也没什么规矩，除了不能奸淫掳掠外，其它的没有特别限制…”
<br/><br/>    “院长鼓励战斗、鼓励赌博…”
<br/><br/>    “当然，最最重要的，就是一定记得按时交学费。”
<br/><br/>    说完一摊手，“没了。”
<br/><br/>    “鼓励战斗我明白，可鼓励赌博…？”小舞皱了皱眉，“这就有点奇怪了吧？”
<br/><br/>    虽然诺丁学院也没有命令禁止过学员对战下注的行为，可也没听说过哪个学院会把“赌博”摆在明面上。
<br/><br/>    “院长的意思是，战斗是提高自身实力最有效的途径，而赌博，则是心理博弈，考验的是心理素质和观察判断能力。”戴沐白解释道。
<br/><br/>    “这个我懂…”姜苜苜举了下手，“就是打架身体好，赌博练头脑嘛。”
<br/><br/>    “…”唐三看了她一眼。
<br/><br/>    姜苜苜忙道，“萧尘宇以前总这么说的…”
<br/><br/>    “倒也没错。”戴沐白笑道，“不过要适可而止，战斗不能杀人，赌博别把裤子输掉就没问题。”
<br/><br/>    史莱克的财务处在学院东边儿，几个人正要去交学费时，碰见了往村子方向慢跑的奥斯卡和宁荣荣。
<br/><br/>    奥斯卡跟在宁荣荣身旁，又不敢离的太近。
<br/><br/>    不知他说了句什么，宁荣荣没好气儿的狠狠瞪了他一眼，然后催动七宝琉璃塔，快速的跑开了。
<br/><br/>    戴沐白无语的笑了声，“小奥这家伙，肯定又让人家小姑娘吃他的大香肠了，一点追女孩子的策略都…”
<br/><br/>    话说一半，脸色一变，猛然停住。余光飘向一旁的朱竹清。
<br/><br/>    “呵…”朱竹清面如冰霜，嘴角嘲讽一扯，快步走到了前面，只给他一个冷冰冰的背影。<br/><br/>