    
<br/><br/>    这时嬴政忍不住出言询问：“秦江你看的这么仔细，还不时念叨念叨，可是有什么其他的办法？”
<br/><br/>    秦江听到嬴政这么问，摸了摸下巴回答：“回禀陛下微臣倒是有些办法，只不过还不够成熟，请陛下允许微臣思虑周全肆之后再说。”
<br/><br/>    “好！”嬴政点头准许。
<br/><br/>    他虽然心里也十分好奇，但还是忍住了。
<br/><br/>    而后嬴政看见秦江在外面，继续开口说道：“长途辛劳，你不如就随寡人一同上车吧。！”
<br/><br/>    嬴政竟然让秦江与他共用御驾！
<br/><br/>    听到嬴政这话，秦江还没等开口回应。
<br/><br/>    旁边的李斯，赵高已经赶忙开口劝阻。
<br/><br/>    “陛下不可啊！”
<br/><br/>    “陛下所乘的御驾，怎能让外人上座？”
<br/><br/>    “此举与礼法不符，若传了出去，恐怕会引人非议，落人口实。”
<br/><br/>    他俩激烈反对，一副苦口婆心，忠肝义胆的样子劝阻嬴政。
<br/><br/>    实际上这俩家伙是心里太羡慕嫉妒恨。跟嬴政共用一个车架，这是何种的荣幸。
<br/><br/>    他俩还没有呢，尤其是李斯，心里酸溜溜的，特别不是滋味。
<br/><br/>    “无妨！”嬴政摆了摆手。
<br/><br/>    “陛下！”
<br/><br/>    “这是寡人下的命令，寡人就是法。寡人就是礼！”
<br/><br/>    嬴政说话之间威严霸道之气，展露无疑。
<br/><br/>    秦江：“呵呵，这才是为认识的政哥！”
<br/><br/>    “秦江上来”
<br/><br/>    秦江闻言，直接一步踏了上去，整个人没有丝毫的犹豫。
<br/><br/>    车内，他和嬴政并列而坐，嬴政仔细打量了一眼秦江。
<br/><br/>    “这小子倒真是一表人才，还有治世大才，真乃不可多得的人才！”
<br/><br/>    “即便我大秦如今人才济济。但能与之相比的也未曾有过，年纪轻轻，前途不可限量，想起来阳兹的年纪也到了出嫁的年纪。要不把她和秦江……！”
<br/><br/>    嬴政心中想着，要不点下鸳鸯谱。
<br/><br/>    天可怜见，秦江和嬴阴嫚，两人都互怼好几次了。
<br/><br/>    要是知道嬴政这心思，秦江肯定要泪流满面。
<br/><br/>    嬴阴嫚！
<br/><br/>    他有些搞不定啊！
<br/><br/>    嬴阴嫚中间已经十六七岁了，比秦江小不了几岁，在古代这个年龄已经可以当妈了。
<br/><br/>    她如今还尚未婚配，倒不是容貌问题，毕竟她的姿容，称赞一句天下无双也不为过。
<br/><br/>    原因有两个
<br/><br/>    第一她是大秦公主身份高贵天之贵女，气场太强了。
<br/><br/>    二则是嬴阴嫚性格高傲。普通人她也看不上，一般的王公公子，见到她就吓得够呛。
<br/><br/>    而秦江就不同了，整个人长得一表人才，玉树临风，更兼才华横溢。
<br/><br/>    如果真要找出适龄的伴侣的话，秦江当之无愧。
<br/><br/>    更何况，他俩在嬴政眼中，早就有点不一样了。
<br/><br/>    毕竟嬴政可是亲眼目睹过的。
<br/><br/>    想到这里嬴政。心中就有心撮合二人。
<br/><br/>    秦江这时却对嬴政的心思一无所知。
<br/><br/>    他也不知道嬴政这时正在看着他。
<br/><br/>    心里面还一门心思的琢磨着，刚才他提出的铁鞋。
<br/><br/>    嬴政这时忽然间再度开口了：“唉，这六匹骏马跟随寡人多年。如今受伤无法再为寡人效命，以后也只能去拉车了，甚为可惜！”。
<br/><br/>    “想我大秦地处西北，养马之地甚多！”
<br/><br/>    “多年征战，依旧急缺战马。！”说话间，嬴政脸上强行挤出几丝惋惜的神色，整个人看起来似乎十分的心痛。
<br/><br/>    只不过这表情在他这位冷峻帝王身上出现，显得相当的违和。
<br/><br/>    秦江看了嬴政两眼。
<br/><br/>    【奇怪，政哥的表情也太尬了。怎么看怎么像是在套我的话呢？】
<br/><br/>    【演技太违和，这演技，发盒饭，连鸡腿都不配吃！】
<br/><br/>    他依旧若有所思，看向战马。
<br/><br/>    装出一副完全无视嬴政话语的样子。
<br/><br/>    现在正是战国时期。
<br/><br/>    战马非常匮乏，每一匹都是宝贝。
<br/><br/>    其战略地位甚至比耕牛还要重要。
<br/><br/>    秦法有写：“盗马者死，偷牛者刑”。
<br/><br/>    意思很明确，偷马的直接就是死刑。偷牛的到时还可以商量一下。
<br/><br/>    大秦王朝的发展起源就是给周天子养马的。
<br/><br/>    后来逐渐发展壮大。
<br/><br/>    整个大秦有几块比较好养马之地。
<br/><br/>    当然数量跟北面的游牧民族那是没法比。
<br/><br/>    人家那都是大草原！
<br/><br/>    天然大牧场！
<br/><br/>    与匈奴的战马可以在草原上奔跑不同。
<br/><br/>    大秦的战马都是地处山区，秦岭山脉等地活动。
<br/><br/>    经常要翻山越岭长途奔袭，环境十分恶劣。那里山路崎岖，遍地都是土石碎块。
<br/><br/>    战马经过这里，马蹄损伤会十分严重，基本上都会血肉模糊。
<br/><br/>    即便不算连年征战，这一批战马的寿命最多也不超过三年。
<br/><br/>    问题很简单，马蹄受损严重，久而久之无法治疗，战马就瘸了，最后只能年纪轻轻夭折。
<br/><br/>    其实秦朝这还算不错的，等到后世由于缺乏养马之地，北方少数民族南下。
<br/><br/>    其他王朝只有消极抵御，直到汉武帝时期，积聚全国之力养马，情况才开始有了好转。
<br/><br/>    当然那都是后话。秦江看着嬴政那副表情就实在忍不住了，叹了口气：“陛下节哀顺变！”
<br/><br/>    他坚决不跳坑，嬴政看着秦江的反应，忍不住撇了撇嘴。
<br/><br/>    “这个小子，寡人是在套他的话，他却跟寡人打马虎眼，好狡诈的家伙！”
<br/><br/>    想到这里，嬴政便不再掩饰自己的想法。
<br/><br/>    他直接开口问道：“秦江，对这战马的马蹄磨损之事，你可有什么办法？”
<br/><br/>    秦江看着嬴政锲而不舍的样子，无奈苦笑了一下，看样子，这政哥，是要追问到底了。
<br/><br/>    想到这里，他也开口说道：“回禀陛下，其实真的要解决这件事情也并不是太难！”
<br/><br/>    他直言，这件事其实很好解决。
<br/><br/>    “哦，快说！”嬴政顿时眼前一亮，忍不住出言催促。
<br/><br/>    他瞬间被秦江的话语，勾起了好奇心。
<br/><br/>    秦江也清了清嗓子，朗声道：“常人光着脚走在地上。被石子划破脚掌也会疼痛难忍，但人会穿鞋子，我们为什么不效仿人穿鞋子。”
<br/><br/>    “也给战马穿上鞋子呢？”他一本正经说道。
<br/><br/>    听到秦江的话，嬴政还没能反应过来，在前方驾车的赵高已经身体一个趔趄，差点没从马车上掉下去。
<br/><br/>    他肩膀耸动，憋住要狂笑的动作。
<br/><br/>    “这个秦江也太搞笑了！”<br/><br/>