    薛爸爸忍不住插嘴：“他是男孩子，生活上难免会粗糙些。别说是阿衡，凌凌独自生活能力也是差得很。”
<br/><br/>    薛之澜不怎么相信，低声：“她都已经成家了，应该学会一些了。阿衡真的是没什么可取的，公寓里除了能洗澡睡觉，别无其他功能。”
<br/><br/>    薛爸爸苦笑：“凌凌在她婆家几乎不用干家务活，她干得也不好。如果让她一个人生活，估计跟阿衡差不了多少。”
<br/><br/>    “哈哈！”薛之澜摇头：“都是我们疏于管教，也没让他们锻炼，孩子的生活能力都不怎么好。”
<br/><br/>    程天源低低笑了，道：“那以后我们要多让孩子帮忙做家务，免得生活能力学了他们的妈妈。”
<br/><br/>    众人都笑了。
<br/><br/>    一旁的薛妈妈看着薛衡温声：“阿衡，你将来谈对象的时候，记得问人家会不会做饭打理家务，如果跟你一样不会，那就要再三考虑，别小两口什么都不会，那可怎么办啊？”
<br/><br/>    众人又都笑了。
<br/><br/>    薛衡微窘解释：“我记住了，以后一定会问。”
<br/><br/>    一会儿后，医生过来给薛爸爸换药。
<br/><br/>    薛之澜在一旁帮忙，亲自给薛爸爸涂药，动作娴熟包扎。
<br/><br/>    医生微笑道：“薛前辈，我们办公室最近在搞一个小科研，不知道能不能耽搁你半个小时，给我们赐教一些宝贵的意见？”
<br/><br/>    “当然可以。”薛之澜微笑：“同行之间相互磋商，一起进步，再好不过。”
<br/><br/>    于是，他跟着医生走出了病房。
<br/><br/>    三伯熬了药过来，放在一旁晾着。
<br/><br/>    “凌凌呢？怎么没看到她啊？”
<br/><br/>    程天源解释：“三伯，她跟郑叔叔去取车了，应该很快就回来。”
<br/><br/>    三伯忍不住提醒：“别让她整天跑来跑去，她现在的身体情况不允许到处去颠簸。”
<br/><br/>    薛爸爸苦笑：“她是一个坐不住的。等她取车回来，就将她拘在这里。”
<br/><br/>    三伯微笑道：“等她来了，让她多喝一些水。天气炎热，得补充一些水分，不然怕羊水会偏少。这是妇产科的医生交代的。对了，阿源你陪我下去一趟，把凌凌的情况告诉医生，医生要给她立档案，下午有空就去那边检查一下胎心。”
<br/><br/>    “好的。”程天源点头，跟着三伯下楼去了。
<br/><br/>    薛衡靠坐一旁，拿出刀子来削苹果。
<br/><br/>    “伯母，听说荣城的亲家们明天就能到这边，对吗？”
<br/><br/>    “是啊！”薛妈妈微笑道：“他们要过来看你伯父，也要来帮忙照顾凌凌坐月子。还有阿芳，阿源的妹妹，她要来这边学习什么蛋糕师培训。”
<br/><br/>    “培训做蛋糕和面包？”薛衡问：“我上次好像听到有这样的一个广告，具体在哪儿就忘了。”
<br/><br/>    薛爸爸低声：“是我帮她报了名，听说没什么人要学，不过师傅是从西方国家留学回来了，做了面包搁在那里做宣传，闻着很是香浓。”
<br/><br/>    薛衡解释：“面包下了牛奶啊，奶酪之类的，又是烘烤出来，所以格外香浓。我留学的时候，也是很喜欢面包。”
<br/><br/>    薛妈妈想了想，道：“在市中心那边，前一阵子开了一家店，好多人都说好吃。每天傍晚偶尔还能看到有人在那边排队。”
<br/><br/>    “学这个好。”薛衡道：“女孩子学一些手艺和厨艺，都是好事。”
<br/><br/>    薛爸爸微笑解释：“那孩子现在在省城学水利工程，本以为是一个爱理科的女孩，应该不爱捣鼓这些，谁知她说她要学，拜托我帮她报名。”
<br/><br/>    “水利工程？”薛衡点头道：“这样的专业很少啊！就业应该蛮不错的。”
<br/><br/>    薛妈妈好奇问：“能去哪儿就业？水啊什么电力部门吗？不怎么适合女孩子吧？”
<br/><br/>    “不会。”薛衡答：“电力部门里头也有很多文职，那些都是女孩子在办——蛮好的。那些工作很轻松，上班时间也宽裕，挺好的。”
<br/><br/>    薛爸爸想了想，道：“她现在已经念了一年，等她毕业了，到时看看能不能在帝都电力部门找到工作。这方面的人才现在稀缺得很，找工作应该不难。”
<br/><br/>    “应该不难。”薛衡继续削苹果。
<br/><br/>    薛妈妈笑呵呵道：“过年的时候看到她，真是女大十八变，跟以前那胖乎乎的照片差别真大。”
<br/><br/>    “能不大吗？”薛爸爸解释：“以前她是乡下地方的小胖妞，憨厚不懂世事。现在是省城读书的学生，年纪大了，高了瘦了，皮肤也白了，衣着也时髦。”
<br/><br/>    “对。”薛妈妈道：“天壤之别。”
<br/><br/>    薛衡将苹果洗了，切开，然后递给薛妈妈。
<br/><br/>    “伯父，我喂你吃几口苹果吧。”
<br/><br/>    薛爸爸摇头：“不了，药快好了，我一会儿要喝药。”
<br/><br/>    薛妈妈看着“狗啃般”的苹果表面，呵呵笑了，并没有在意，一点点吃起来。
<br/><br/>    这时，程天源和三伯回来了。
<br/><br/>    三伯擦着汗，坐在风扇下。
<br/><br/>    薛衡递了一片苹果给他，又递了一片给程天源。
<br/><br/>    三伯呵呵笑了，揶揄：“这是什么样的水果刀削出来的啊？该不会是锯子吧？”
<br/><br/>    众人都笑了。
<br/><br/>    程天源丝毫不在意，洗了手拿起就吃。
<br/><br/>    吃完以后，他连忙喂岳父喝下药。
<br/><br/>    薛三伯解释：“今天我已经改了药方，接下来酣睡会变少一些，精神会好一些。”
<br/><br/>    薛爸爸笑道：“我还以为今天又得睡上一天呢！不睡的话反而觉得无聊，躺在这里闷得慌。”
<br/><br/>    “能下棋吧？”薛衡问：“伯父的手好像能动一些吧？”
<br/><br/>    薛三伯解释：“能靠坐起来，不用躺着。脖子的伤口已经好了许多，现在得等肩骨好起来。腰没事，帮忙搀扶他坐起来就行。
<br/><br/>    程天源手劲大，将岳丈搂抱起来，然后垫了被子和枕头在他身后。
<br/><br/>    “哟……”薛爸爸禁不住有些眩晕，苦笑：“躺了两三天，一下子有些适应不了。”
<br/><br/>    程天源担忧问：“爸，那要不要先半靠着？”
<br/><br/>    薛爸爸点点头，低声：“那就先不要坐着。”
<br/><br/>    “不行。”薛衡提醒：“半靠着需要肩膀的骨头来撑着，反而是一种伤害。”
<br/><br/>    三伯温声：“坐一会儿，心脏输血正常了，就不晕了。所以说人不能总躺着或坐着，就是这个理。”
<br/><br/>    薛妈妈瞧见丈夫气色好了，也能坐直起来了，一时暗自激动，偷偷红了眼睛。
<br/><br/>    太好了！感觉已经好了大半了！<br/><br/>