    
<br/><br/>    初窈吃到了酸酸甜甜的橘子味。
<br/><br/>    可她没有吃橘子。
<br/><br/>    她纤长浓密的睫毛颤了颤，愕然地望着男人深邃漆黑的眸子，脑子有一瞬间的空白。
<br/><br/>    什么情况？？？
<br/><br/>    这个时候，她还挺希望狗系统可以出现给她解释一下。
<br/><br/>    但系统这会儿反而安静了下来。
<br/><br/>    美好的一幕，系统只想暗搓搓嗑糖，不敢出声打乱氛围。
<br/><br/>    薄南弦的好恩爱系统也是这么认为的。
<br/><br/>    他的吻落在女生柔软的唇上。
<br/><br/>    只是轻轻地贴住，没有影视剧里那种精心设计地辗转和缠绵，时间仿佛在这一刻被按住了暂停键。
<br/><br/>    这是薄南弦的初吻。
<br/><br/>    做出这个举动，连他自己都没反应过来，漆黑的眼瞳微微收缩，心脏跳得出奇的快。
<br/><br/>    初窈愣了一会儿，才突然反应过来——她被狗男人强吻了！
<br/><br/>    她立刻结束这个吻，脑袋往后仰，离开了男人橘子味的唇瓣。
<br/><br/>    好吃是挺好吃的，但直接吃橘子不比这个够味吗？
<br/><br/>    初窈承认这样吃有一种别样的滋味，但好像有哪里怪怪的。
<br/><br/>    薄南弦喉结滚动，很想覆上女生往后仰的脑袋，将她按回来继续。
<br/><br/>    可最后一丝理智让他忍住了。
<br/><br/>    初窈从他身上起来，素净的小脸涨得通红，她感觉像热烟熏到了一样在发烫。
<br/><br/>    一定是因为太生气了。
<br/><br/>    她气呼呼道：“你真的太不要脸了！就算你是霸总，你有钱，但你也不能干这种不要脸的事！”
<br/><br/>    解渴成功，身体那股难忍的燥热也随着这个吻消失了。
<br/><br/>    薄南弦知道自己这样做确实太冒犯了，他没有反驳初窈的话，拧眉道：“嗯，抱歉。”
<br/><br/>    “道歉有什么用？”初窈现在脑子也乱糟糟的，不想看见他，于是下了逐客令，“一百块留下，你给我出去！”
<br/><br/>    说完，她转身快步走进房间。
<br/><br/>    薄南弦眼神复杂地看着她的背影，直到房门关上才收回目光。
<br/><br/>    他拿出钱包，取出一张红色钞票放在茶几上。
<br/><br/>    刚走几步，男人又忽然顿住。
<br/><br/>    他折回来，将剩余的红色钞票都取出来，并留下一张纸条。
<br/><br/>    **
<br/><br/>    初窈坐在房间的飘窗上，皱眉望着城市里闪烁的霓虹灯，脑海里是刚才和男人亲密接触的画面。
<br/><br/>    挥之不去般。
<br/><br/>    可恶！
<br/><br/>    她生气的磨牙，越想越觉得今晚亏大了。
<br/><br/>    她到现在都没有看到他的人鱼线，还被他给强一吻了！
<br/><br/>    初窈忽然懊恼地拍了下脑门。
<br/><br/>    刚才气糊涂了，竟然犯怂！
<br/><br/>    自己跑到房间里，像个逃兵一样躲起来？
<br/><br/>    按照她平日里的行事风格，面对那种情况，应该要强一吻回去才对啊！
<br/><br/>    凭什么她要被强一吻呢？
<br/><br/>    她要做强势的那一方！
<br/><br/>    穿书系统忍住想爆笑的冲动，怂恿道：【对！宿主一定要做强势的那一方，不能被人占便宜，出现这种情况，要把便宜占回来！】
<br/><br/>    初窈觉得狗系统说的很对，但是：【你刚才为什么不说？马后炮！】
<br/><br/>    穿书系统：【………】
<br/><br/>    因为刚才忙着姨母笑啊！
<br/><br/>    初窈回头看着房门，心想现在冲出去还来不来得及？
<br/><br/>    这么想着她也这么做了，拉开房门的时候，客厅里已经空无一人，但红艳艳的钞票吸引了她的注意力。<br/><br/>