    
        <br/><br/>    “喂喂！”熊本健次郎不满道：“你这种鄙视的眼神加嘲笑的语气是怎么回事？”
<br/><br/>    “因为真有这种粥——”藤原佑再度投了个鄙视的视线过去，“可以轮换，但需要至少水平和安室一个等级的人全力熬制三天时间。”
<br/><br/>    我成了计量单位？
<br/><br/>    安室透豆豆眼。
<br/><br/>    感觉……有点突然？
<br/><br/>    “那华国的那些人……？”熊本健次郎冲安室透呲了呲牙，挤眉弄眼道。
<br/><br/>    “华国团队负责的工作，等于是要一群水平不错的人，一直不停地熬着同一碗粥，不断重复……”藤原佑勾了勾嘴角，问到：“你还觉得这工作容易？”
<br/><br/>    熊本健次郎满脸慈悲地叹了口气，道：“我突然有些可怜那些人了……”
<br/><br/>    继而又嬉皮笑脸地说到：“那个粥——什么时候做一次吧？反正有人能撇浮沫～”
<br/><br/>    安室透：我的枪呢？！
<br/><br/>    P7(｀д′)ノ“
<br/><br/>    “你想吃我可以把食谱发你——”藤原佑无情打地破了熊本健次郎的妄想，“自己熬去。”
<br/><br/>    “那算了。”熊本健次郎乖乖收回头上冒出的小尖角，一副专心处理食材的样子。
<br/><br/>    就这样，三人总计花了4天时间才把材料处理完，到了熬制底汤这一步，又花了3天时间。
<br/><br/>    之后的几天里，在将各种原料分别用煎、炒、烹、炸等多种方法烹饪后，终于来到了最后的煨炖环节。
<br/><br/>    佛跳墙宴当天，藤原宅。
<br/><br/>    客厅里，一群人嘴上说着笑着聊着天，但看他们不时乱飘的眼神就知道，心早就飘到另一边去了……
<br/><br/>    厨房里，三个以荷叶封盖的福建老酒坛正安静地接受着炭火的烘烤，完全看不出任何神异之处。
<br/><br/>    “怎么感觉不怎么香？”
<br/><br/>    看着藤原佑再一次掀开荷叶迅速投入了几样食材后，毛利兰终于道出了自己的疑惑。
<br/><br/>    按理说这么多山珍海味一锅炖，早该香气四溢了吧？
<br/><br/>    “因为这才是正宗的佛跳墙——”早就做足了准备功课的熊本健次郎嘴角一翘，解释到：“佛跳墙在煨制过程中几乎没有香味冒出，反而在煨成开坛之时，只需略略掀开荷叶……那香味……啧啧……”
<br/><br/>    “说的你好像闻到过似的……”安室透撇了撇嘴，回了一句。
<br/><br/>    “嘿，我说——”熊本健次郎撸起了袖子。
<br/><br/>    “嘛嘛……在厨房里就别吵了……”毛利兰担心地看了眼酒坛，感觉这两个人好危险。
<br/><br/>    不过毛利兰很快就不用担心了，因为——
<br/><br/>    “小哀，把所有人都请出去——”藤原佑淡淡道。
<br/><br/>    “嗯。”灰原哀淡定照办。
<br/><br/>    “咦？连我也要吗？”被拉走的毛利兰迷茫地眨了眨眼睛。
<br/><br/>    “这是为你好——”灰原哀熟练地踩小板凳，关门，转身，堵门。
<br/><br/>    “近距离的香气怕你承受不了。”
<br/><br/>    毛利兰豆豆眼，原来是这样吗？
<br/><br/>    ……
<br/><br/>    1小时后。
<br/><br/>    藤原佑掀开荷叶，浓郁的香味随着气流的涌动从窗户边、门缝里飘了出去，荤香四溢，让闻到的人情不自禁地放下了手头的事，只为追寻这股香气的源头。
<br/><br/>    真真是——
<br/><br/>    坛启荤香飘四邻，佛闻弃禅跳墙来。
<br/><br/>    嗯，他这边也跳了一个……
<br/><br/>    “你从哪儿冒出来的？”藤原佑头也不回地继续分着菜，顺便还把某个企图偷吃的爪子给打掉。
<br/><br/>    “好好请你过来你不来，非要搞突然袭击？”
<br/><br/>    “嘛，魔术师就是要出其不意，保持神秘的嘛～”
<br/><br/>    其实是被心急的小泉红子直接扔过来的黑羽快斗缩回手后摆了个极其骚包的姿势，还对着藤原佑来了个wink。
<br/><br/>    谁叫他只要一想到那个大侦探也在，就莫名奇妙地从心了怎么办？
<br/><br/>    “乖乖等着——”藤原佑完全无动于衷，继续打掉某个爪子。
<br/><br/>    “吃一块又没人知道……”黑羽快斗撇撇嘴，馋的不行。
<br/><br/>    “自己拿回家慢慢吃——”
<br/><br/>    浇上一勺浓郁金黄的汤汁，藤原佑细心地把罐子密封好后推到了黑羽快斗面前，接着道：
<br/><br/>    “五人份的还不够？”
<br/><br/>    “我感觉我一个人就能吃完——哎？”
<br/><br/>    一头雾水的黑羽快斗像是被谁拎着脖子一般往后倒退着，然后‘噗’地一下消失不见。
<br/><br/>    “新的魔术手法？”藤原佑故作不解地四处看了看。
<br/><br/>    另一边。
<br/><br/>    小泉红子尴尬地挠了挠脸颊。
<br/><br/>    她忘了，水晶球里的这位还是个科学家来着……
<br/><br/>    按快斗说的，在他面前施展魔法可能会造成一些不好的后果——
<br/><br/>    抓她肯定是抓不成的，但万一三观崩溃了她上哪儿找这样的大厨去？
<br/><br/>    唉，以后还是注意点吧！
<br/><br/>    ……
<br/><br/>    视线回到藤原佑这边。
<br/><br/>    这时已经把佛跳墙分成了一个个小盅的藤原佑拉开了门，立刻就有一堆人跌跌撞撞地涌了进来。
<br/><br/>    “嘿嘿，我们来帮忙？”服部平次摸着脑袋笑。
<br/><br/>    藤原佑面色如常地抬起手，指了指摆得满满当当的桌面。
<br/><br/>    众人立刻行动了起来，不一会儿，就把主菜和配菜点心都放到了藤原家临时打造的特大U型餐桌上。
<br/><br/>    众人一落座，就迫不及待地开了盖，于是，浓郁的酒香混着馥郁的荤香就这么涌现了出来。
<br/><br/>    没了门板的隔挡，直面香气袭击的众人飘飘欲醉，简直是要溺死在这直入心扉的气息之中……
<br/><br/>    忍不住的人们纷纷下筷，惊觉每一样食材竟然能在保持自身特色的同时又融入其他食物的鲜香——
<br/><br/>    鸽蛋初尝颇为细嫩爽滑，慢慢品味时却透出大海的鲜美……
<br/><br/>    鲍鱼一口下去软嫩柔润，细细咀嚼下又带着肉食的醇厚……
<br/><br/>    所有材料相互渗透，味中有味，堪称千变万化，却又融于一体。
<br/><br/>    像是徜徉在湖光山色之间，又似低潜于碧波汪洋之中……
<br/><br/>    “真不愧是闽菜之首啊！”许久，终于从美好的感受中回神的藤原海轻声感叹到。
<br/><br/>    众人纷纷点头。
<br/><br/>    “我终于明白小佑为什么喜欢料理了……”福井康一摸了摸胡子，一脸沉醉，“这简直是艺术！拥有着不输于科学的魅力！”
<br/><br/>    “哈哈，就像是在施展魔法一样是吧？”毛利小五郎总能和人在短时间内拉近关系，挤眉弄眼道：“不后悔过来吧？”
<br/><br/>    “浅仓那小子才要后悔呢……”想到浅仓直树因为实验到了关键时期不能来，福井康一就忍不住摇头。
<br/><br/>    某人以后可是要悔之晚矣咯～
<br/><br/>    “可惜次郎吉叔叔也——”
<br/><br/>    铃木园子说了一半突然捂住嘴——
<br/><br/>    糟糕！她差点把叔叔收到基德的预告函的事说出来了！
<br/><br/>    “是啊，次郎吉这家伙还不知道错过了些什么呢～”铃木史郎露出坏坏的笑容，“要我说，他没事追着那个——”
<br/><br/>    “啊！爸爸！”铃木园子急忙打断，“你吃个银丝卷吧！”
<br/><br/>    嘴里被塞了个满满当当的铃木史郎茫然地眨巴眨巴眼睛。
<br/><br/>    唔……好吃～        <br/><br/>