
“你是说，你想从这间公司里面，得到你自己的东西吗？”<br/><br/>
“对，就是这个意思，而且，我跟你之前提供这么多东西，难道，我不应该得到这些报酬吗？”<br/><br/>
“好，其实，你这个要求一点也不过分，而且，也的确是可以理解的，你放心，回去之后，我一定会把你的这些事情给考虑在其中的，绝对不会让，你就这么平白无故的落空。”<br/><br/>
“亲爱的，还是你对我好，这个萧云哲简直就是吃里扒外的狗东西。”<br/><br/>
“没关系，我知道现在这样的生活，对你来说，的确是是一种煎熬，但是，你相信应该用不了太长的时间，恐怕，很快这件事情就会过去的。”<br/><br/>
“好，我知道了，我在等待，我在等待这一刻的来临。”<br/><br/>
就在此时，这个耿静书的电话，突然之间就响了起来，她有些不太情愿，他不知道这个时候，是有谁会给自己打电话，但是，他感觉到这个电话，绝对不是自己进行中那么简单的。<br/><br/>
他拿出手机只是看了一眼，没有想到，竟然是耿天华自己打过来的，<br/><br/>
“先不要说话，是我爸打我的电话。”<br/><br/>
耿静书小心的示意了一下，这个赵毅轩只是点了点头，而最后，就往后面多动了几步。<br/><br/>
<br/><br/>
“喂，爸，怎么了？”<br/><br/>
耿静书接通了电话，然后，在电话里面故作轻松的说道。<br/><br/>
“静书，你现在什么地方呢。”<br/><br/>
“噢，爸，我现在在外面呢，怎么了，是有什么事情吗？”<br/><br/>
“我不管你在什么地方，现在，抓紧时间马上来家一趟，我有重要的事情要跟你交代。”<br/><br/>
“爸，到底什么事情啊，这么着急，是不是家里边出了什么事了？”<br/><br/>
“对，家里面的确是出事了，而且，出的还是大事。”<br/><br/>
“喂，喂。”<br/><br/>
耿静书的话还没有说完，这面耿天华就直接将电话给挂断了。<br/><br/>
“怎么了静书，是不是有什么事情？”<br/><br/>
“不知道，我爸给我打电话，说是家里面好像出了什么事，不行，我得抓紧时间回去，毅轩，我今天就不能陪你了，等改天，改天的时候，我再好好陪你，好不好？”<br/><br/>
“快快，你快去吧，这自然是家里的事情最重要，我们的事情，可以等一等再说。”<br/><br/>
“好，我知道了。”<br/><br/>
说完之后，赵毅轩慌慌张张的，然后，便直接就从这里离开了。<br/><br/>
赵毅轩站在这里，然后便拿起那些文件，仔细的看了看。<br/><br/>
没错，他现在已经百分之百可以确定，新的铭哲集团，现在已经是成功地建立起来了。<br/><br/>
他拿出电话，然后拨通了一个电话号码，直接就给打了出去。<br/><br/>
“喂，东西拿到了，看来，跟我们之前的猜测是一样的，他们现在真的是成立了新的铭哲集团。”<br/><br/>
“什么？还真的是成立了？而且，这速度也太快了吧。”<br/><br/>
“对，我也没有想到，他们的速度，竟然是如此之快的。”<br/><br/>
“但是，这个萧铭他的葫芦里卖的什么药，他为什么会突然直接要转移自己大部分的财产呢？这个，跟兴亚公司，到底有没有什么关系？”<br/><br/>
“这个，我不清楚，但是，我感觉到，现在对于我们的机会来说，应该是最为合适的，而且，我们现在没有必要将我们的注意力集中在铭辉集团了。”<br/><br/>
“对，我们现在重要的战略策略，应该是在铭哲集团，而且，我相信大部分资产，应该全部都是在这里。”<br/><br/>
“那现在，你有没有什么好的想法？”<br/><br/>
“他既然是一家刚刚新成立的公司，我就觉着，我们就可以从这个公司入手，而且，要从他下面的子公司入手，这样的话，才不会做到打草惊蛇的。”、<br/><br/>
“对，而且现在如果这个萧铭，真的是精力集中在另外一件事情的话，相信，这些公司的他可能都不想到，会有人在偷偷的袭击她。”<br/><br/>
“好，你现在在哪呢？你抓紧时间回来，然后，我们再商量一下具体的事宜，另外，铭哲集团合并之后，应该会有新的人事框架，包括资金组成，这些，必须要统统弄清楚的。”<br/><br/>
“现在，我还没有拿这个东西，我必须等到耿静书那边成功之后，我才能够把这些东西都给拿出来。”<br/><br/>
“耿静书？她现在做事情有些太拖拉了。”<br/><br/>
“怎么，如果不合适的话，难道，你还能想到其他更好的办法吗？”<br/><br/>
“行了行了，反正，现在这个女人对于我们来说，还真的是非常重要的，那你抓紧时间吧，不要再拖下去了。”<br/><br/>
说完之后，这个赵毅轩便挂断电话，最后，便朝着大门口走去。<br/><br/>
耿静书一路开着车，慌慌张张的便直接回到了家里面。<br/><br/>
刚刚进入到客厅之后，她一眼就看到了，耿天华此时，正拉着脸，然后坐在客厅那边。<br/><br/>
在这里除了耿天华之外，剩下的也只是孙雪华了。<br/><br/>
“爸妈，怎么了？这是出什么事了吗？”<br/><br/>
“对，就是出事了，而且，出的事还是因为你。”<br/><br/>
耿天华说话，根本没有带好气，而且，昨天说的时候，好像还有很多的责备，应该是涵盖于其中的。<br/><br/>
“爸，这这无缘无故的，跟我有什么关系啊？你到底想说明什么呀？”<br/><br/>
“我问你，你刚才时候在什么地方？”<br/><br/>
“我刚才，我还在外面呢，而且，这不是打完电话，我就慌慌张张的回来了呀，爸，到底怎么啦？”<br/><br/>
“静书，这一次，别怪妈妈说你，而且，就连妈，可能也帮不了你的。”<br/><br/>
“妈，到底什么意思呀，而且来了之后，就没有给我一个好脸色”<br/><br/>
“给你好脸色？你值得我给你好脸色吗？我问你，你刚才时候，是不是跟那个赵毅轩在一起？”<br/><br/>
当耿天华说出这一点的时候，这个耿静书真的是感觉到有些慌张了。<br/><br/>
没错，她的确是跟赵毅轩在一起的，但是这件事情的确是瞒着家里的。<br/><br/>
而且，他也知道，他们老两口对于这个赵毅轩还是有很深的成见的，根本就不希望他们两个人能够在一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70581912"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;计划被打乱">加入书签</a>
</div>
