

“梁婶，你别害怕，我让你留下并没有别的意思，只是单纯想要告诉你，有时候所见所闻，也未必是真，你要再敢随意散播谣言，可就休怪我对你不客气了。”<br/><br/>
梁婶心中一紧，咽了小口唾沫，道：“青栀丫头，你就放心好了，我保证不会再有下次了。”<br/><br/>
“最好如此，否则让我发现你在外胡说八道，我定会不惜一切撕了你的嘴。”<br/><br/>
“我保证，绝不再犯。”梁婶竖起三根手指，当真苗青栀的面发誓。<br/><br/>
苗青栀虽然不相信她能说到做到，但只要有这句话在，她也不敢胡来。<br/><br/>
“既然梁婶已经把话说到了这个份上，我也不好在难为你，你就先回去吧！”<br/><br/>
随着话音落下，梁婶就一溜烟似的，跑得没影了。<br/><br/>
吴秀看着梁婶远去的背影，便也打算离去，却被苗青栀给拦了下来，“二婶，你这是要去哪呢？”<br/><br/>
“梁婶都走了，我还留在这里做什么？”<br/><br/>
“二婶，你莫不是忘了自己刚才说过什么，做过什么了？你觉得，我会这么轻易放过你？”<br/><br/>
“你……你到底想怎么样？”<br/><br/>
“我想怎么样，难道你不知道吗？”<br/><br/>
吴秀眼神闪躲：“我又不是你肚子里的蛔虫，我怎么可能知道？”<br/><br/>
“二婶，我一直都想不明白，我从未做过伤害你的事情，你为何要处处与我作对？甚至不惜败坏我的名声，让我在苗家村里抬不起头来。”<br/><br/>
苗青栀说着，就一步一步的朝着吴秀走去。<br/><br/>
她每往前走一步，吴秀就要退后一步，好像眼前的人并不是苗青栀，而是找她索命的恶鬼一般。<br/><br/>
“苗青栀，你少在这里揣着明白装糊涂，你自己做过什么，心里没数吗？”<br/><br/>
苗青栀轻扬起唇角，讥诮道：“我要是明白，也就不会多此一举来问你了。”<br/><br/>
“苗青栀，你真要这么想知道，我也不妨实话告诉你。要怪就怪你是苗海的女儿，是个败坏门风的赔钱货。你要识趣点，把赚钱的方法告诉我们，也许，我们还会把你当成一家人去看待，否则，你在我们眼里就连个外人都不如。”<br/><br/>
尽管早就料到了会是这样的结果，但亲耳从吴秀的口中听到之时，心里还是有些不好受。<br/><br/>
经此一事，她是彻底对苗家人失望了。<br/><br/>
日后无论如何，都绝不会再插手苗家人的事情。<br/><br/>
“二婶，你可要记住今日说的话了，我对你们而言只是个外人，你们大可不必在我的身上浪费时间，也无需抱有任何的期待。这样的事情若是再发生第二次，我不介意，让你们为自己的所作所为付出惨痛的代价。”<br/><br/>
“放心，不会再有第二次了。”<br/><br/>
“如此甚好，你可以回去了。”<br/><br/>
吴秀紧蹙着秀眉，半信半疑的打量着她：“你说的是真的？我真的能走了？”<br/><br/>
“你要再不走，我可不敢保证自己不会反悔。”<br/><br/>
吴秀若有所思的看了她一眼，最后还是转过身去，大步走远了。<br/><br/>
……<br/><br/>
人群散去，偌大的苗家小院瞬间就恢复了往日的寂静。<br/><br/>
程雁归徐徐走到苗青栀跟前，薄唇轻启：“青栀，对不起，是我连累你了。”<br/><br/>
“程大哥，你又没做过什么对不起我的事情，用不着自责。”<br/><br/>
“要不是因为我昨夜将你带回了我的家中，也就不会被人给撞见，更不会以此来威胁你，中伤你。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
程雁归的心里后悔极了，只可惜世上并无后悔药，有些事情一旦做了，就再无转圜的余地。<br/><br/>
苗青栀深深的看了程雁归一眼，轻笑出声：“程大哥，这事不怪你，你我清清白白的，行得正坐得端，又何必在意旁人怎么说呢？”<br/><br/>
“我是男子自然不会介意，可你毕竟是个女子。”<br/><br/>
程雁归知道，名节对一个女子来说，究竟有多重要。<br/><br/>
“女子又怎么了？我没做过的事情，就不怕旁人去说。”苗青栀语气坚定，丝毫没有半分像是再开玩笑的样子。<br/><br/>
程雁归也知道，苗青栀跟其他女子很是不同。<br/><br/>
她快意恩仇，不在意世俗的看法。<br/><br/>
似乎，只要她和自己所在乎的人，都能好好的活着，就比任何东西都重要。<br/><br/>
思及此，程雁归才深吸了一口气，继续道：“青栀，我知道你不在意外人的看法，可我在意。我不想听到任何人议论你，诋毁你，于我而言，你比这世间的任何一个女子都要好。”<br/><br/>
苗青栀神色微怔，怎么也没想到，程雁归竟会说出这番煽情的话来。<br/><br/>
说不感动，也是不可能的。<br/><br/>
“程大哥，谢谢你，一直无条件的支持我，相信我。”<br/><br/>
“青栀，你我之间无需言谢。只是刚才，我当着里正和乡亲们的面说了要与你成亲，你不会怪我吧？”语罢，程雁归小心翼翼的观察着苗青栀脸上的神情，生怕她会因此而疏离自己。<br/><br/>
毕竟，成亲对她而言，是关系到终身的大事。<br/><br/>
虽说刚开始的时候，是苗青栀主动说出他是她未婚夫婿的话来，但他，最后却当真了。<br/><br/>
“程大哥，我知道你说这些，也是为了打消里正和乡亲们的疑惑，我不怪你。相反，我还会配合你，跟你成亲。”<br/><br/>
“青栀，你说的是真的吗？你真的愿意跟我成亲？”程雁归俊美无俦的脸上，露出了一抹惊诧之色。<br/><br/>
他从没想过，苗青栀会答应的如此爽快，就好像是在做梦一般。<br/><br/>
半晌。<br/><br/>
苗青栀看向程雁归，沉声开口：“程大哥，我愿意跟你成亲，不过，你要答应我一件事。”<br/><br/>
“何事？”<br/><br/>
“我们只当名义上的夫妻，不能有夫妻之实。”<br/><br/>
“……”<br/><br/>
程雁归深知苗青栀心底的顾虑，虽有迟疑，但还是点头应允了下来，“好，我答应你。在没有经过你的同意之前，我会跟你相敬如宾，绝不会强迫你做你不想做的事情。”<br/><br/>
听及此，苗青栀压在心上的石头，也算是彻底放下来了。<br/><br/>
“程大哥，在没有成亲之前，我会暂且住在苗家村里。等成完亲后，我就要搬到镇上去住了，到时候，你可要与我一起？”<br/><br/>
“等到成了亲，你我便是夫妻了，不管你去到哪里，我都会与你一起。”<br/><br/>
二人达成协议之后，苗青栀就出发去了镇上。<br/><br/>
而程雁归，则留在苗家村里，准备成亲事宜。<br/><br/>
虽说成亲一事是做给村里人看的，但却也是他一直梦寐以求的。<br/><br/>
他好不容易才喜欢上一个女子，自然是要不惜一切也要将她留在身边的，哪怕她现在对自己还没有感情，但他却始终坚信，早晚有一天，他会以诚心去打动她，让她成为自己的女人。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437936"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;假戏真做">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;