    
        <br/><br/>    闻言，冯璐璐立即转身，露出她抹了好几道黑糊糊的大花脸。
<br/><br/>    却见拐杖好好待在他手里并没有什么问题，他看向她的眼神倒是有点问题……忽然她明白过来，自己被套路了，他的目的是想看看她在掩饰什么。
<br/><br/>    “高警官，你养伤期间也不忘记破案啊！”她气恼的讽刺。
<br/><br/>    高寒勾唇：“这是职业素养。”
<br/><br/>    “我看就是职业病！”她一跺脚，不会做饭就不会做饭吧，她也不装了。
<br/><br/>    “你去一边等着，早餐马上就好。”她娇恼的说道。
<br/><br/>    “早餐？”高寒挑眉，难道她说的是水槽里那一团黑糊糊？
<br/><br/>    “我已经点外卖了，不行吗！”
<br/><br/>    他给她留点颜面会怎么样！
<br/><br/>    “冯经纪，你现在的样子……像一只油炸的刺猬。”高寒一本正经的说道。
<br/><br/>    冯璐璐：……
<br/><br/>    **
<br/><br/>    冯璐璐休假期间，洛小夕接手她的一切工作，期间与尹今希打了几次交道，两人关系也熟稔起来。
<br/><br/>    难得尹今希今天上午有时间，她特意约了洛小夕来家里做指甲。
<br/><br/>    尹今希特别聘请的美甲师，做出来的指甲低调华丽。
<br/><br/>    美甲师很忙，尹今希约了很久才约到，马上就叫洛小夕过来分享了。
<br/><br/>    美甲师给洛小夕调配了一种颜色，使她白皙修长的手看上去更加纤长，也更显白嫩。
<br/><br/>    “果然名不虚传，”洛小夕赞叹，“上次我在杂志上看到这一款，但一直不知道怎么形容这个颜色，没想到今天做出来了。”
<br/><br/>    “这个颜色叫桃花灿，”尹今希说道，“桃花开得最灿烂时的颜色，美甲师自己调配的，你在杂志上看到的那双指甲就是她做的。”
<br/><br/>    “太棒了！”洛小夕由衷夸赞。
<br/><br/>    “洛小姐的手很漂亮，下次有时间给我当手模吧。”美甲师的赞叹也很真心。
<br/><br/>    洛小夕微微一笑，不置可否，镜头下的生活她早已不感兴趣了。
<br/><br/>    “我能把这个颜色买下来吗，”洛小夕的思绪已经往其他地方打开，“我想用它染布料做裙子，给今希走红毯的时候穿，怎么样？”
<br/><br/>    她的脑海里已经出现一幅画面，尹今希穿着一身桃花灿颜色的裙子，徐徐走上红毯，再配上桃花妆，美艳不可方物。
<br/><br/>    尹今希“噗嗤”笑了，“你是想让我成为一朵桃花精吗？”
<br/><br/>    洛小夕也笑了，“那你觉得做包包怎么样？或者手机壳？”
<br/><br/>    “可以做围巾，把珍珠染成这个颜色做耳环也行。”尹今希也有想法。
<br/><br/>    “对，对，配深色系衣服，太美了……”
<br/><br/>    女人们说起穿衣打扮来，总有说不完的话题。
<br/><br/>    美甲师走后，两人才开始说工作上的事。
<br/><br/>    很凑巧，尹今希正拍的新戏里，洛小夕也将公司两个新人女演员塞到了里面争取曝光率。
<br/><br/>    “她们表现还不错，”尹今希对洛小夕说出真心话，“但自身条件还差点。”
<br/><br/>    洛小夕轻叹一声，其实挺难办的，条件完美的苗子刚冒头就被众公司疯抢。
<br/><br/>    手慢了什么都抢不到。
<br/><br/>    而且洛小夕也不屑于去抢，她始终认为，好的经纪人就是能把一手烂牌打成好牌。
<br/><br/>    经纪人就应该看到艺人最闪光的点并且无限放大。
<br/><br/>    “你还是得去找，不断挖掘新的苗子，”尹今希给她建议，“听说好歌手的海选已经开始了，我估计那里面好苗子挺多。”
<br/><br/>    她还向洛小夕透露：“我的经纪人正在帮我争取一部大制作的新戏，你也可以接触一下，到时候正好给你培养的新人争取一个角色。”
<br/><br/>    洛小夕听她说出新戏的名字，心头不由一震，这的确是一部难得的大戏，她也一直注意着它的动静。
<br/><br/>    但公司里适合往里推的艺人，还真没有……
<br/><br/>    洛小夕将尹今希的话听在心里，隔天便来到好歌手的海选现场。
<br/><br/>    节目的录播现场外人山人海，都是前来参加比赛的少男少女。
<br/><br/>    他们个个装扮新颖独特，时刻准备着向评委和观众展示自己最好的一面。
<br/><br/>    但这一行，其实也是过独木桥~
<br/><br/>    洛小夕在外转了一圈，没有什么特别的发现，回过头来，意外碰上了慕容启。
<br/><br/>    慕容启对身边跟着的工作人员交代了几句，工作人员匆匆离去。
<br/><br/>    他这才走上前对洛小夕打招呼：“洛经理，上午好。”
<br/><br/>    自从上次他的诡计没得逞，他好长一段时间都自动消失在洛小夕的视线里，现在见面了，他的眼神也有所闪躲。
<br/><br/>    洛小夕倒是觉得，他身上的锐气收敛了很多，整个人有了不一样的光彩。
<br/><br/>    想到上次见面时夏冰妍的改变，和他的改变是一样的效果。
<br/><br/>    爱情，果然具有神奇的力量~
<br/><br/>    “慕总，你也好啊，”洛小夕猜到了几分，“这次好歌手的比赛，慕总出力不少吧。”
<br/><br/>    慕容启微微勾唇：“公司有几个新签的艺人还不错，需要平台包装一下。洛经理过来是想挑人？”
<br/><br/>    “慕总最好列一个名单给我，别让我挑到了你的人。”洛小夕大方的承认。
<br/><br/>    慕容启多少有些尴尬，也有些感慨，洛小夕和苏亦承为人坦荡，以前是他小人之心了。
<br/><br/>    “洛经理，我带你去演播厅，那里选人看得更清晰一点。”他也大方的说道。
<br/><br/>    演播厅不是可以随便进出的，慕容启也算投资人，这才被允许带人进去。
<br/><br/>    洛小夕接受了慕容启的好意，随他进入了演播厅。
<br/><br/>    **
<br/><br/>    “加油！”
<br/><br/>    “加油！”
<br/><br/>    此刻，高寒所居住的别墅区内，上坡的道路处响起声声鼓励。
<br/><br/>    这是女人的声线，清亮悦耳。
<br/><br/>    但坡顶上却没有人，看起来不像是女人在鼓励爬山的人。
<br/><br/>    片刻，冯璐璐满脸憋红、大汗淋漓的出现了。
<br/><br/>    她正在努力往坡顶推动轮椅，轮椅上坐着的是高寒，她喊出的加油声都是为了自己……
<br/><br/>    不过，当你看到高寒体重身高都超过180的身体坐在一辆轮椅上、而轮椅明显装不下他时，你就能知道冯璐璐为什么给自己加油了~
<br/><br/>    可是，前几天高寒用的还是拐杖，今天怎么拐杖改轮椅了？
<br/><br/>    这几天别墅里发生了什么？
<br/><br/>    什么也没有，冯璐璐不耐的摆摆手，单纯因为她想带着高寒出来散步呼吸新鲜空气，但这家伙各种理由推三阻四。
<br/><br/>    理由虽多，总结下来无非一条，他腿伤还没好，不愿多走动。
<br/><br/>    所以，冯璐璐特意弄来一把轮椅。
<br/><br/>    高寒看到轮椅，胡子都要气出来，她给他准备拐杖也就算了，还弄来轮椅是几个意思？
<br/><br/>    直接将他规划为伤病员了？
<br/><br/>    这种规划是极其残暴粗鲁的！
<br/><br/>    “我说了我不出去。”高寒冷酷的说道。
<br/><br/>    “我来推你，保证你脚不沾地。”冯璐璐保证。
<br/><br/>    “我不需要。”高寒眼中浮现一丝傲然，“军团的每一个人，宁愿战死也不愿像废物一样活着！”
<br/><br/>    他忽然说出一句宣言，是他自己也没料到的，但也是他的心里话。
<br/><br/>    冯璐璐忽然明白了什么，对于战功赫赫的他来说，坐在轮椅上被人推着走，一定是一种屈辱吧。
<br/><br/>    “你不需要我需要！”冯璐璐脑子一转，“这几天我每天都憋在别墅里照顾你，也想呼吸一下新鲜空气。”
<br/><br/>    “你去散步，没人拦着你。”高寒冷冷说道。
<br/><br/>    “但我需要你当向导。”
<br/><br/>    高寒微愣，没说出话来。
<br/><br/>    冯璐璐撇嘴，“那好吧，既然你不愿意，我就只能边走边找了。”
<br/><br/>    “边走边找？”高寒挑眉：“找什么？”
<br/><br/>    “还能是什么，当然是向导喽。”冯璐璐说完便作势要走。
<br/><br/>    她用的是激将法。
<br/><br/>    小伎俩一下被高寒看穿，但有一种关系叫做，即便看穿，也会心甘情愿的照着她的想法去做。
<br/><br/>    高寒坐上了轮椅，由她推着在小区花园转悠大半圈了。
<br/><br/>    冯璐璐感觉纳闷，这几天她外出买菜没少穿过小区道路，但没发现走小区这么累啊。
<br/><br/>    “往左边。”上坡后，高寒继续指挥。
<br/><br/>    冯璐璐往左。
<br/><br/>    “往右。”
<br/><br/>    冯璐璐又往右。
<br/><br/>    “往前。”
<br/><br/>    冯璐璐往前。
<br/><br/>    “往后。”
<br/><br/>    冯璐璐……冯璐璐不往后了，直接盯住高寒：“高寒，你确定要往后？”
<br/><br/>    往后是一堵墙。
<br/><br/>    高寒：……
<br/><br/>    怪他自己太着急，没把地形看清楚。
<br/><br/>    “高寒，原来你这大半天时间都在遛我呢！”冯璐璐明白自己为什么这么累了，他凭借自己对地形熟悉，专门给她指要爬坡的道儿！
<br/><br/>    “冯经纪，你不是说自己要呼吸新鲜空气？我给你指的道能呼吸到最多的新鲜空气。”高寒面不改色的回答。
<br/><br/>    “真有你的！”冯璐璐冷下脸。
<br/><br/>    “还要不要呼吸新鲜空气？”高寒不咸不淡的问。
<br/><br/>    冯璐璐一跺脚，推起高寒继续往前。
<br/><br/>    高寒不由地勾唇。
<br/><br/>    这几天她在家里一刻也没闲着，不是照顾他就是收拾屋子，他不愿意加散步这一个项目，除了不想坐轮椅之外，其实是不想她更多的劳累。
<br/><br/>    今天把她累垮后，相信她不会再那么积极的提出散步了。
<br/><br/>    忽然，冯璐璐停下脚步，跑进草地里捡起了两个棕色东西。
<br/><br/>    “冯经纪，那是什么？”高寒问。
<br/><br/>    冯璐璐神秘的勾唇：“不能告诉你。”
<br/><br/>    说完，她走到一个隐蔽的角落捣鼓一阵。
<br/><br/>    再走到高寒面前时，她像献宝似的将手中东西拿到高寒面前。
<br/><br/>    这是两颗巴掌大的松果，被她用天然植物戴上了“围巾、帽子”，围巾帽子还有颜色区分，分出一个男人和一个女人。
<br/><br/>    “这是你，高寒，”她将其中一个松果递到高寒手中。
<br/><br/>    高寒看了看松果，又看冯璐璐手中，剩下的是“女性”松果。
<br/><br/>    两只松果其实是她心中的一对。
<br/><br/>    高寒忽然手抖，松果掉在地上，一直往前滚去……        <br/><br/>