
游戏翻转【食人虫】破坏【卡通黑魔导】这一点并未出乎贝卡斯的意外，因为他刚刚就已经读取到了这个情报了。但是，他仍旧有些不解：<br/><br/>
“虽然【卡通黑魔导】可以每回合从me的卡组中特殊召唤一只怪兽，但是论起威胁而言，应该是可以直接破坏card的【卡通左轮手枪龙】更高一些吧？”<br/><br/>
面对贝卡斯的疑问，游戏回答道：“自己的卡自己埋葬，如果在敌人的操纵下迎来终结，【黑魔导】的卡片精灵可是会哭泣的啊。”<br/><br/>
听到如此熟悉的话语再次从游戏的口中说出，贝卡斯也微微一愣。<br/><br/>
上一次，自己透过录像带与屏幕另一头的游戏决斗的时候，他也这样说过。当时，游戏的【黑魔导】同样处于被夺走的状态。<br/><br/>
“你这点执着会给你引来致命伤的，游戏boy。还真是一点长进都没有啊。”贝卡斯不屑地一笑，不再多说什么。<br/><br/>
而游戏这个回合，还没有进行过通常召唤：“将我场上的【食人虫】作为祭品献上，上级召唤，【黑魔导少女】！”<br/><br/>
【黑魔导少女】【ATK2000→2300】<br/><br/>
“因为【黑魔导】回到了我的墓地之中，【黑魔导少女】的攻击力提升300点，”游戏向着贝卡斯后场的【卡通世界】一指，“带上【黑魔导】被控制的屈辱一起，攻击【卡通美人鱼】，黑·魔·导·爆·裂·破！”<br/><br/>
“木大哒！只要有【卡通世界】在me的场上存在，【卡通】monster就是不灭的！”眼看着【黑魔导少女】的攻击即将命中合拢的【卡通世界】，贝卡斯对于自己的怪兽丝毫没有担忧，自信地说道，“这就是【卡通】的美妙之处，没有死亡、没有终结的梦幻一般的世界！”<br/><br/>
“呵，嘴上说着亡者最好还是乖乖待在墓地里比较好，实际上，贝卡斯你自己才是最想让亡者复活的人吧？”隼人讥讽道。<br/><br/>
贝卡斯听了，刚想说些什么，【黑魔导少女】的攻击就抵达了。【卡通世界】自动翻开到了【卡通美人鱼】所在的【海洋故事】的篇章上，【卡通美人鱼】正龟缩在贝壳之中打电动，一直到能量弹命中为止，她才堪堪反应过来，用力地关上了贝壳。<br/><br/>
“轰！”<br/><br/>
攻击切实地命中了【卡通美人鱼】，但是隼人和游戏低头看去，贝卡斯场上的那张【拉弓的美人鱼】依旧存在。正如贝卡斯所说的，【卡通】怪兽是不会被战斗破坏的，这是所有【卡通】怪兽所持有的共通效果。<br/><br/>
游戏冷冷地说道：“虽然不会被破坏，但是，战斗伤害还是要被吃下。”<br/><br/>
【贝卡斯：6500→5600LP】<br/><br/>
“然后，在我的主要阶段2，发动魔法卡，【魔术礼帽】。”游戏使用了他手上的最后一张卡。<br/><br/>
四顶巨大的黑色礼帽出现在了游戏的场地上，【黑魔导少女】趁机钻进了其中一顶之中后，四顶礼帽开始高速移动彼此交换为止，让人看得眼花缭乱。等到交换停下后，四顶外表看上去根本一模一样的礼帽立在游戏的场上，根本无法辨别【黑魔导少女】究竟是在哪一顶礼帽之中。<br/><br/>
“这张卡是专门用来配合魔法师表演的卡片，既然你和隼人都表演过了，那么也该轮到我了。”游戏挑衅一般说道，“【黑魔导少女】此刻就躲藏在四顶礼帽之中，怎么样啊，贝卡斯，要不要试着来读取我的内心、猜一猜哪个才是【黑魔导少女】的所在啊？”<br/><br/>
“还是说，没法读取我内心的你，连基本的判断能力都没有吗？”肆意挑衅着贝卡斯，游戏挺起胸膛、仿佛在欢迎贝卡斯的读心一般，“我的回合结束。”<br/><br/>
【游戏：2600LP，手卡0】<br/><br/>
【魔术礼帽】（黑魔导少女）X4<br/><br/>
【盖卡】【盖卡】【盖卡】<br/><br/>
游戏都已经快要跳到贝卡斯的脸上来挑衅了，他哪里会惯着游戏？【千年眼】的魔力再一次被他发动，成功地入侵到了游戏的心灵之中。<br/><br/>
优先屏蔽了游戏对早餐时的鲻鱼乌鱼子的厌恶、还有已知的【黑魔族复活之棺】这张盖卡，贝卡斯无奈地发现，自己读取另外两张盖卡的尝试依旧是以失败告终。但是，关于游戏已经发动的那一张【魔术礼帽】，他却有所收获。<br/><br/>
‘虽然看似是随机，但是怪兽会躲藏在哪一顶【魔术礼帽】之中，其实是有决斗者的潜意识所决定的。也就是说，对拥有【千年眼】的我而言，【魔术礼帽】的存在根本就只是个摆设而已！’<br/><br/>
‘你的内心告诉我，你在发动【魔术礼帽】的时候，自然而然地会想要自己的怪兽躲藏在最右边的那一顶礼帽之中，也就是说，是我的左手边第一顶。’<br/><br/>
成功读取了【魔术礼帽】的情报，让贝卡斯多少恢复了一点自信：“游戏boy，虽然不知道为什么you一再对me发起挑衅，但是如果you那么希望的话，me就满足you的愿望好了。”<br/><br/>
“让你眼睁睁地看着自己的【黑魔导少女】被破坏送入墓地！”<br/><br/>
“My&nbsp;&nbsp;Turn，Draw！”抽出一张卡，贝卡斯得意地将其展示了出来，“首先发动魔法card，【天降的宝牌】，补充手卡到six！”<br/><br/>
说着，贝卡斯一口气抽出了六张卡，而游戏也不甘示弱：“我同样可以抽出六张。”<br/><br/>
隼人看了眼自己的手牌，无奈地说道：“因为我有三张手牌，所以我抽三张卡。”<br/><br/>
【贝卡斯：0→6】<br/><br/>
【游戏：0→6】<br/><br/>
【隼人：3→6】<br/><br/>
“大家都补充了好多手卡呢，呀，真是失策。”贝卡斯俏皮地说道，“但是，因为是my&nbsp;&nbsp;turn，无论是隼人boy还是游戏boy，你们的手牌都没法使用呢。”<br/><br/>
“在迎来你们的爆发之前，me就先让游戏boy退场好了。”说着，贝卡斯下令道，“使用【卡通左轮手枪龙】的效果，一回合一次，选择一张卡破坏。me的选择是——”<br/><br/>
在游戏紧张的眼神之中，贝卡斯的手指点向了游戏场上最左边的那一顶【魔术礼帽】<br/><br/>
“——躲藏着【黑魔导少女】的【魔术礼帽】！”<br/><br/>
“嘭！”“嘭！”“嘭！”<br/><br/>
或许连虚无缥缈的运气也在眷顾着贝卡斯，【卡通左轮手枪龙】的效果再一次完美发动，三枚BB弹射中了“躲藏着【黑魔导少女】”的【魔术礼帽】，将其打出碎片。<br/><br/>
可是，贝卡斯的脸色骤变。因为他发现，明明自己已经利用【卡通左轮手枪龙】的效果将【魔术礼帽】成功地破坏了，可是在游戏的决斗台上，【黑魔导少女】的卡片却依旧存在？！<br/><br/>
“这不可能！我明明——”<br/><br/>
“明明看见了‘【黑魔导少女】躲藏在最左边’，对吧？贝卡斯。”在贝卡斯惊愕的目光之中，游戏抬起了头。但是无论是面部的线条还是说话的语气，都与刚刚截然不同。<br/><br/>
“你是，你是！Another&nbsp;&nbsp;游戏boy！？”贝卡斯难以抑制心中的震惊，也是同时，他对于之前【千年眼】的读心能力出现的异状有所猜测，“马、马萨卡！”<br/><br/>
“无论是我，还是另一个我，单独的‘武藤游戏’是战胜不了拥有读心能力的你的。”话说到一半，“游戏”的语气一边，“王样”的嘴角露出了挑衅的笑，“但是，二人一体的我们的内心，你能够看破吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68958683"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;二人一体的“换位”战术">加入书签</a>
</div>
