    “咱们一路跟着就行了，走吧，前边有个24小时的超市，买些食物储备什么的，咱们路上吃。”
<br/><br/>    王岳山看向张易，他说。
<br/><br/>    “这时候去买东西，恐怕，咱们买完的时候，那面包车已经离开瑞丽了。”
<br/><br/>    “不会的，他们一路上应该不会再怎么停，估计等会儿，也会去找24小时的超市，买些补给的。”
<br/><br/>    张易说完，王岳山从地图导航上看了一下。
<br/><br/>    前边不远，就有个24小时的零售超市。
<br/><br/>    开车过去的时候，王岳山果然看到，那辆贴满了缅国神油的面包车就听在那个24小时零售超市外边。
<br/><br/>    他们做的越随意，就越不会被人怀疑，车上有重要的物品。
<br/><br/>    只是，不管他们的障眼法再多，也挡不住张易的寻宝之力。
<br/><br/>    王岳山看到那辆车，准备立刻避开，张易却提醒他。
<br/><br/>    “没事，靠着他们的车停下来，咱们也过去买些东西。”
<br/><br/>    “啊？”
<br/><br/>    吴朗也说。
<br/><br/>    “走吧，没事。”
<br/><br/>    王岳山点头，只能是硬着头皮把车开过去，他觉得，这样靠近这辆车，肯定很容易暴露的。
<br/><br/>    车子停好，张易脑海中寻宝之力的牵引，已经非常明显了。龙玺玄铁的确就在这辆车里边。
<br/><br/>    下车，买东西。
<br/><br/>    张易也吴朗买了一大堆，王岳山知道，自己不能紧张，必须保持自然，就跟在张易和吴朗的后边，挑选东西。
<br/><br/>    出去结账的时候，面包车上的三四个人，也在结账。
<br/><br/>    张易大大方方的走过去。
<br/><br/>    扫了一眼他们几大包的东西，有桶面，五香牛肉，自热锅之类的，所以，他就随口问了一句。
<br/><br/>    “哎哟，买这么东西，要跑长途啊？”
<br/><br/>    后边王岳山的心都提到了嗓子眼，本来就够危险了，张易居然还上前去问话。
<br/><br/>    旁边那人笑了一下。
<br/><br/>    “是啊，跑个长途，去送货，缅国神油，要不要试试？我们北边的一位朋友，定了一大批的货，他在那边开店，东西卖的可好了。”
<br/><br/>    张易也是一笑，继续问。
<br/><br/>    “现在，发物流多方便，非得自己开车送货？”
<br/><br/>    那人拆开刚买的一包烟，递给张易一支，张易没拒绝，拿在手里，那根跟张易说。
<br/><br/>    “这东西，金贵，再说了，我这神油是往洗浴中心送的，万一我那兄弟哪天被抓了，要发物流的话，那证据多齐全，我到时候岂不是也要栽？做生意不容易啊，还不得保本点儿，自己送货，一手交钱，一手交货，什么票据都没有，多完全不是？”
<br/><br/>    张易点头，回答。
<br/><br/>    “有道理。”
<br/><br/>    那人把东西打包好，又问。
<br/><br/>    “这位小兄弟，你买这么多东西，准备去哪儿？”
<br/><br/>    “我刚好也去北方，我刚毕业，几个朋友最近没啥事，出去旅个游，就当是毕业旅行了，就是不知道该去哪儿？”
<br/><br/>    张易随口瞎编道。
<br/><br/>    那人一声坏笑，低声跟张易说。
<br/><br/>    “要不，跟我们一块，我介绍你到那边的洗浴中心玩玩。我跟你说，那边的质量都不错的，再加上我这神油，自己想想吧……嘿嘿嘿……”
<br/><br/>    他说完，又说。
<br/><br/>    “唉，算了，你小年轻，我就不把你带坏了，老板，再拿一条烟！”
<br/><br/>    张易故意咽了口唾沫，问了一句。
<br/><br/>    “有没有照片？写实的，别化妆的那种。”
<br/><br/>    那人笑了。
<br/><br/>    “等下，我发你手机上。”
<br/><br/>    张易拿出手机，对方立刻发过来了十几张照片。
<br/><br/>    张易害羞一笑。
<br/><br/>    “我路上慢慢选！”
<br/><br/>    “你要有钱的话，这些全选了也没问题，但是，没钱的话，就别去凑热闹了。”
<br/><br/>    那人似乎要拉一笔生意。
<br/><br/>    张易想了一下，直接说。
<br/><br/>    “对了，这位大哥，你听没听说，有个人在瑞丽这边赌石，赌到了好多极品，一晚上赚了几个亿？”
<br/><br/>    那人一愣，那条新闻他看了，仔细一看，的确是面前这个年轻人。
<br/><br/>    “我操，我这是见到大老板了啊！哎哟，我真是幸运啊！”
<br/><br/>    张易一笑，他说。
<br/><br/>    “我突然赚了那么多钱，说实话，我都不知道该怎么花。所以，就带了两个朋友，想找到地方消费一下，要是一晚上能消费他几百万，我感觉，还是挺过瘾的。不知道，你说的那个洗浴中心，规模大不大？”
<br/><br/>    那人觉得来了大生意，直接说。
<br/><br/>    “包你满意！”
<br/><br/>    “那要不，我就一路跟着你们的车，到时候，还希望大哥你帮我介绍一下，毕竟，我也没在这种地方玩过，不知道里边有什么道道。钱您也知道，肯定不是问题，我需要的就是高质量！”
<br/><br/>    那人使劲儿的点了点头，他知道，这就是暴发户的心态。
<br/><br/>    “我都说了，包您满意，一定不会让你失望的！”
<br/><br/>    “多谢这位大哥了。”
<br/><br/>    “客气客气。”
<br/><br/>    随后。
<br/><br/>    张易他们几个上了车。
<br/><br/>    那边刚才那人，跟张易打了个手势，他们的车子启动，那人示意张易跟上他们的车。张易也挥手示意，面带青涩的笑。
<br/><br/>    回到车上，关上玻璃。
<br/><br/>    王岳山才长舒了一口气。
<br/><br/>    “家主，您这胆子也太大了，我没想到，您会直接上去跟他们攀谈。万一他们认出了您，咱们的计划，岂不是暴露了？”
<br/><br/>    吴朗在那边却说。
<br/><br/>    “唐家为了让他们不引人瞩目，用的肯定都不是以前唐家的人。再说了，张先生在拍卖会那边，唐家的人不可能会特别给他们交代，要防着张先生的。”
<br/><br/>    王岳山点了点头，张易则指了指前边的车。
<br/><br/>    “跟上。”
<br/><br/>    现在也不需要什么保持距离了，一路直接跟着就行。
<br/><br/>    而且，还是前边那辆车上的人，要求他们跟着的，他们绝对不会怀疑。
<br/><br/>    前边，面包车上。
<br/><br/>    刚才给张易递烟那人，开着车，哼着曲儿。
<br/><br/>    旁边有个人问。
<br/><br/>    “油哥，让他们跟着，没事吧？”
<br/><br/>    “有个屁的事，你没看，那小子连烟都不会抽，就是个涉世不深的小子。也不知道，他走了什么狗屎运，居然能捡漏那么多极品的原石，一下子成了身价几个亿的富豪，哎呀，这次，必须得好好宰他一把！”
<br/><br/>    油哥一边抽烟，一边开车。<br/><br/>