    
<br/><br/>    在赵贵芳的尖骂声中，池虞指挥着家里的佣人，把她和文松的行李全部扔出池宅。
<br/><br/>    任由赵贵芳在外面跳脚骂街，大门一关，上楼泡澡。
<br/><br/>    赵贵芳这个老东西，揣着明白装糊涂，把池虞之前的话全都当放屁。
<br/><br/>    既然如此，池虞也不用再顾忌什么脸面之类的东西了。
<br/><br/>    叫吧，嚷吧，反正这片地界上除了看热闹的，不会有警察过来管闲事。
<br/><br/>    真闹到撕破脸的地步，池虞直接宣布跟赵文两家断绝关系。
<br/><br/>    以后赵贵芳再敢上门，一律挥棒子按野狗驱赶。
<br/><br/>    一个两个，都是给他们惯出的毛病。
<br/><br/>    天擦黑，红着眼睛的宁瑾和齐珲从出租车上下来。
<br/><br/>    宁瑾下午直接翘了一节课，费尽心机的编了一窜谎话，哭着对齐珲说，班上同学会那样对她，全是池虞做的局。
<br/><br/>    齐珲丝毫没有怀疑宁瑾话语的真实性。
<br/><br/>    在他看来，池虞那种骄横跋扈的性格，只要她高兴，什么事都能做的出来。
<br/><br/>    齐珲希望宁瑾能考上一个离栋海远远的大学，这样就可以摆脱池虞这个魔鬼了。
<br/><br/>    池宅门口闹哄哄的，宁瑾定睛瞧了好一会，才发现被人群包围在中间的是赵贵芳。
<br/><br/>    她像村头的泼妇一样，躺在池宅大门前打滚撒泼，嘴里不干不净的骂着什么东西。
<br/><br/>    虽然不知道发生了什么，但这一幕实在是够丢人现眼的。
<br/><br/>    宁瑾微遮住脸，决定绕到后门进池宅。
<br/><br/>    不想赵贵芳一把年纪，眼神却好得很，一眼就看到了她。
<br/><br/>    “小瑾！小瑾姑奶奶在这，快过来！”
<br/><br/>    无数目光看过来，宁瑾头皮发麻，不得已只能走过去。
<br/><br/>    “姑姥姥，您这是怎么了？”宁瑾将赵贵芳从地上搀扶起来。
<br/><br/>    赵贵芳顺势牢牢抓住她的手，哭天抹泪的对周围人说：“你们瞧瞧，这是我娘家侄女的女儿，隔着一层关系呢，都知道心疼我。”
<br/><br/>    她恨恨的瞪着身后紧闭的大门，呸了一口。
<br/><br/>    “家里那个亲外孙女，不过说了她两句，就连人带行李把我这把老骨头丢出来，真是狠毒啊！”
<br/><br/>    看热闹的都是各家的佣人保姆。
<br/><br/>    这些人不比那些别墅主人个个都是人精，他们极易被煽动情绪。
<br/><br/>    “哎，老太太你别说，这富人家里的孩子都这样冷心冷肺的，你对他再好，也捂不熟。”
<br/><br/>    “说得没错，都被宠坏了，尊老爱幼都不知道，读书读到狗肚子里去了。”
<br/><br/>    “老太太你可能不知道，你家这个小姐啊，哎呦，脾气那叫一个坏！旁边这家的小孙子童言无忌，说错了话，她一声招呼都不打，上脚就踹小孩。”
<br/><br/>    “你说她一个大孩子，怎么好意思跟小朋友计较的，心胸实在太狭隘了。”
<br/><br/>    “忤逆不孝，要遭天打雷劈的！”
<br/><br/>    赵贵芳听着这些人的打抱不平，觉得时机成熟了。
<br/><br/>    她揩着眼泪，连连向周围人道谢。
<br/><br/>    “你们都是好人！都是大好人，帮我一个孤寡老婆子说话。”
<br/><br/>    这边卖着惨，悄悄给宁瑾使眼神，让她去把蹲在门口的男人扶起来。
<br/><br/>    宁瑾已经察觉出赵贵芳的意图了。
<br/><br/>    只要是给池虞找不痛快，她就愿意全力配合。
<br/><br/>    文松被扶着站起来，面对众人打量的目光，挺了挺腰。
<br/><br/>    “这是我婆家小叔子，人又忠厚又老实，性子别提多好了。论起辈分，她要叫一声四姥爷的，放学回来不喊人就算了，还给长辈撂脸子。”
<br/><br/>    赵贵芳擦擦眼泪，一副伤心至极的可怜模样，“我是好心，家里园艺师辞职不做了，就想让她四姥爷过来帮几天忙，也没强求，不行就算了。”
<br/><br/>    “这打着商量呢，她突然暴起，叫人把我们连推带打的赶出来，你们说，这叫什么事啊。”
<br/><br/>    人群里一个正义感十足的大妈愤慨的说：“她再豪横，也不该不把长辈放在眼里！要我说大妈，您别哭了，就站这儿敲门，她不开门你就报警，警察来了，你看她还敢不敢横！”
<br/><br/>    “就是，我们帮你敲门！”
<br/><br/>    “无法无天了她还！”
<br/><br/>    群众的情绪被点燃，一个个义愤填膺，把池家的大门拍得咣当响。
<br/><br/>    池虞吹干头发，穿着家居服下楼。
<br/><br/>    赵梅匆忙跑进来，拦在池虞面前急切的说：“小姐，外面都闹开了，要不还是放他们进来吧，事情要是闹大，池家名声不好听。”
<br/><br/>    池虞没给她眼神，径直往客厅走去。
<br/><br/>    客厅的沙发和茶几都被换了。
<br/><br/>    池虞遭遇病灾最频繁的那几年，脾气非常差，经常在家里砸东西，弄坏家具是常有的事。
<br/><br/>    次数一多，家里的仓库有备无患，购进了一批一模一样的家具。
<br/><br/>    哪天大小姐再砸东西，就能以最快的速度把满地狼藉恢复成原样。
<br/><br/>    这些备份家具，今天以和往常不一样的理由，被搬出了仓库。
<br/><br/>    池虞坐在新沙发上，掏出手机，拨了个电话。
<br/><br/>    “张队长，最近忙吗？”
<br/><br/>    “是这样的，我有件事想请您帮个忙。”
<br/><br/>    “家里闯进来不速之客，赶出去后，在门口闹得不可开交，吵得我头疼。”
<br/><br/>    “不用您亲自过来，随便派个警官把他俩带走关上一阵就行。”
<br/><br/>    “改天让我小叔请您吃饭，麻烦了。”
<br/><br/>    挂断电话后，池虞叫来祁朝，问他管家的事怎么样了。
<br/><br/>    忠叔走后，这个家里简直乱了套，必须得有个可靠的人整肃风气。
<br/><br/>    祁朝犹豫了一下。
<br/><br/>    池虞奇怪的看他，“怎么？”
<br/><br/>    “管家已经在飞机上了，但是她不想让我透露她的姓名。”
<br/><br/>    池虞听了这话挑起眉毛，心想这人够个性的。
<br/><br/>    她正要说点什么，脑中倏然闪过一个人影，不敢置信的睁大眼睛。
<br/><br/>    “齐玥！？”
<br/><br/>    祁朝无奈的摊手。
<br/><br/>    池虞从沙发上豁然起身：“她疯了！宝宝刚会走路，怎么离得了母亲！”
<br/><br/>    祁朝叹气：“我也是这么说的，但她执意要回来，不管我怎么劝都没用。”
<br/><br/>    “胡闹！”池虞语气逐渐暴躁。
<br/><br/>    “都已经是当母亲的人了，还这么不稳重，真是越活越回去了！”
<br/><br/>    她划开手机，找到齐玥号码刚要拨过去，突然想起飞机上电话打不通。
<br/><br/>    这下没办法了。
<br/><br/>    池虞蹙眉问祁朝：“飞机几点落地？”
<br/><br/>    “大约明天早上六点钟。”
<br/><br/>    “你辛苦起个早，去机场接她。”
<br/><br/>    “好。”
<br/><br/>    门外的吵闹声在半个小时后慢慢消散了。
<br/><br/>    赵贵芳和文松被带走，齐珲本来要上前跟警察理论，被宁瑾摇头阻拦了。
<br/><br/>    宁瑾认出了其中的熟面孔，猜想是池虞做得手脚。
<br/><br/>    白闹了一场，什么都没得到，枉费她跟着一起唱戏。
<br/><br/>    “先生不会眼睁睁看着姑姥姥进去不管的，齐珲哥，我们先从后门进去。”<br/><br/>