    
        <br/><br/>    第263章出发
<br/><br/>    S城，机场。
<br/><br/>    秦丽兰已经很久没坐过飞机了。
<br/><br/>    二十年的深居简出，秦丽兰此刻来到这座城市最大的机场，竟感觉有些头晕目眩。
<br/><br/>    在她身旁的两人，云龙山和云薇薇反而显得十分兴奋。
<br/><br/>    “秦明告诉我，秦家那边安排了专人在机场迎接，所以我这次也是订了头等舱机票。薇薇难得去一趟外公家，不能丢了面子。”
<br/><br/>    云龙山嗓音洪亮，一副十分阔绰的样子。
<br/><br/>    云薇薇喜笑颜开，今天她一身行头堪比走红毯的巨星，尤其手腕上那只羊脂玉镯珍贵无比，是她硬从母亲秦丽兰那儿要来的。
<br/><br/>    “你们……”
<br/><br/>    秦丽兰见丈夫、女儿兴高采烈的样子，却幽幽叹了口气。
<br/><br/>    她左右看看，不见云汐和顾司晨的身影，不由得皱起眉头。
<br/><br/>    “龙山，你没通知云汐和顾司晨来吗？一会儿就要过安检了，怎么还不见他们人影？”
<br/><br/>    见妻子发问，云龙山却不以为然。
<br/><br/>    “我是给云汐发了一条微信，至于她和顾司晨来不来，我可管不着。”
<br/><br/>    “管不着？”
<br/><br/>    秦丽兰瞪大眼睛，露出难以置信的表情。
<br/><br/>    “机票都在你手里，云汐到现在还没来，一会儿她和顾司晨拿什么上飞机？”
<br/><br/>    “机票？”云龙山闻言，居然笑道：“我只买了咱们一家三口的机票，云汐和顾司晨的我没买啊。”
<br/><br/>    秦丽兰做梦也没想到！
<br/><br/>    丈夫几天前就大包大揽，说会把出行的一切事务安排好，包括预订机票。
<br/><br/>    她以为机票也包括云汐和顾司晨的，却没想到会是这种情况！
<br/><br/>    “那你让云汐和顾司晨怎么办？”秦丽兰不由得提高音量，甚至有些生气。
<br/><br/>    这次不等云龙山说话，云薇薇就抢先开口。
<br/><br/>    “妈，俗话说嫁出去的女儿泼出去的水。姐姐都和顾司晨同居了，难道她的机票还需要爸爸掏钱？头等舱机票可贵了，我爸赚钱多不容易啊！”
<br/><br/>    秦丽兰一时语塞，竟反驳不了女儿的言论。
<br/><br/>    过了好一会儿，她才道：“可京城机场那边，你外公家的人已经在等待接机了。如果不和我们同程一个航班，秦家接待的人就顾不上他们俩了。”
<br/><br/>    那才正好！
<br/><br/>    云薇薇在心中想着，嘴上当然不会说出口。
<br/><br/>    秦丽兰心中焦急，终于知道再和丈夫争执也是无用。
<br/><br/>    她拿出手机给云汐拨了个电话，很快就接通了。
<br/><br/>    “喂？”
<br/><br/>    电话里，传来云汐那一贯清冷的声音。
<br/><br/>    “云汐，是我啊。”秦丽兰有些焦急的问道：“你和顾司晨在哪里？今天是约好去京城的日子，你们俩买到机票了吗？”
<br/><br/>    云薇薇在一旁，憋着笑，也竖起耳朵倾听。
<br/><br/>    她想听听云汐惊慌失措的声音，最好是能委屈得大哭一场！
<br/><br/>    “我们没买机票。”
<br/><br/>    果然！
<br/><br/>    事情像云薇薇期待的那般‘美好’，云汐真的没有买机票。
<br/><br/>    S城每天飞京城的航班就那么几趟，云汐到现在都没有买机票，那她今天肯定走不成了！
<br/><br/>    一想到自己比云汐早一步去秦家，更有充分的时间讨秦家长辈欢心，云薇薇心情那叫一个畅快！
<br/><br/>    “那……你和顾司晨打算怎么去京城？”秦丽兰沮丧的问道。
<br/><br/>    “我们已经到京城了，顾家有私人飞机。”
<br/><br/>    云汐的语气依旧不变。
<br/><br/>    “顾司晨在这边有房子，我刚进屋放行李，休息一会儿就去秦家见外公。”        <br/><br/>