        “所以，这是发生了什么？”
<br/>
<br/>        半个小时后，众人坐在参加者餐厅里的沙发周围，各自享用着自己习惯的饮料，青柠看着枕在复苏膝盖上昏迷的很彻底的方然，默默无语的问。
<br/>
<br/>        同时，一旁的魔术师也是虽然笑而不语，端起红茶的样子绅士优雅，但明显也是一副好奇的样子。
<br/>
<br/>        复苏看了一眼自己腿上又被电晕过去的方然，默默无语的和宿群对视了一眼，然后两人一起....
<br/>
<br/>        看向了旁边端着卡布奇诺，稍微有点心虚的华凌。
<br/>
<br/>        华凌迅速的把脸别了过去。
<br/>
<br/>        “唉，最开始起因是交通监管部门那里向华凌姐报告，方术使上周六晚上想要偷偷逃跑结果暴露了。”
<br/>
<br/>        最后还是宿群轻叹了一声，开口解释。
<br/>
<br/>        “这和我刚才一进门就看到一堆辣眼的兄贵有什么关系么？”
<br/>
<br/>        青柠一头雾水，完全不明白宿群在说什么。
<br/>
<br/>        听到她这么问，宿群感觉头更疼了，无语的抬头看向一边的华凌。
<br/>
<br/>        “然后华凌姐就听说了方然他不能喝酒，一喝烈酒就耍酒疯的事情。”
<br/>
<br/>        青柠：“......”
<br/>
<br/>        宿群哥，你不觉得你话题跳跃的有点大么？
<br/>
<br/>        能不能不用倒叙或者插叙解释说明...
<br/>
<br/>        而旁边的魔术师已经哭笑不得的反应过来，然后指着昏死过去的方然说道：
<br/>
<br/>        “所以，刚才方然小兄弟是在耍酒疯了。”
<br/>
<br/>        几人都无语的把目光投向了‘罪魁祸首’的脸上，妆容精致、时尚美人的华凌也是面露尴尬。
<br/>
<br/>        “我...我不就是好奇真的会有人一瓶盖烈酒都喝不了么...”
<br/>
<br/>        “他酒量这么差的么！？”
<br/>
<br/>        听到华凌的话，看着咸鱼一样昏过去的青柠惊异道。
<br/>
<br/>        一瓶盖就倒，这是什么谜之生物。
<br/>
<br/>        “准确的说，方然小弟他有没有酒量这个东西都值得讨论。”
<br/>
<br/>        复苏拿出世界树的树枝，一团绿光从她手中扩散蔓延，她按在方然的头上，逐渐缓解着他的状况。
<br/>
<br/>        “而且很容易醉的同时，耍酒疯的症状也特别大。”
<br/>
<br/>        宿群揉着眉心叹气开口，然后心里则是无奈。
<br/>
<br/>        今天上午的训练又要耽误了。
<br/>
<br/>        “看出来了，严重到都想逃离训练了，这症状确实挺严重的。”
<br/>
<br/>        魔术师放下手中的红茶，看着因为一瓶盖烈酒就光着膀子如同起义，为了自由而战的方然摇头失笑。
<br/>
<br/>        “这倒不是，这段时间，平均两天半的时间他就会尝试一次逃跑，只不过今天喝了酒之后进度明显提高，都快跑出夜局了。”
<br/>
<br/>        魔术师：“......”
<br/>
<br/>        青柠：“......”
<br/>
<br/>        原来症状的严重是体现在这里么...
<br/>
<br/>        “上周六，自打宿群给他放了一晚上假，他从临府街区晚上回来之后，就变成这样了，吵吵着想回老家结婚。”
<br/>
<br/>        华凌摊手说道，然后惯例甩锅给宿群，不负责任的说道：
<br/>
<br/>        “一定是宿群这几天给他的训练压力太大了。”
<br/>
<br/>        “就算是宿群给的压力太大了，不过华凌，你到底给他喝了什么啊？”
<br/>
<br/>        最后魔术师哭笑不得的摊手，华凌尴尬之色不减，然后叹气道：
<br/>
<br/>        “路易十三，不过就一丁点，真的不多，我发誓。”
<br/>
<br/>        “说起来孟浪走的时候，严肃的告诉我不能给方然喝白酒之类的高度数烈酒，还有不能让他自己开车和醉酒状态下握上麦克风。”
<br/>
<br/>        说完这句话，宿群整个人都憔悴了不少，一想起上周五的事情，他就觉得自己肝疼。
<br/>
<br/>        “别再让我想起来那天的事情。”
<br/>
<br/>        华凌黑着脸说道，她当时灭了视频上那个家伙的心情就是导致方术使现在还没出来的原因。
<br/>
<br/>        想着即使是这几天，‘京城凯歌大道-胸罩麦霸小王子’的飙马车视频也仍旧火爆，青柠和魔术师都是无语汗颜。
<br/>
<br/>        这三样集齐了之后这么可怕的么....
<br/>
<br/>        然后魔术师默默的拍了拍宿群的肩膀，微笑道：
<br/>
<br/>        “辛苦了。”
<br/>
<br/>        宿群：“......”
<br/>
<br/>        “话说...”
<br/>
<br/>        青柠突然想起了方然冲出来对复苏喊的话，然后又看了看现在枕在复苏腿上，被治疗的方然，一下子红了脸，像是明白过来了什么一样，偏过视线低着头口齿不清的开口！
<br/>
<br/>        “复苏姐，你和他已经是...是..是...那样的关系了么？！”
<br/>
<br/>        复苏：“......”
<br/>
<br/>        “既然复苏姐你...那我就承认他是夜局的一员好了。”
<br/>
<br/>        最后，青柠咬牙，好像下定了什么决心一样，坚定的开口。
<br/>
<br/>        “停停停！！小柠，你在说什么！？”
<br/>
<br/>        复苏一脸崩溃的说道，旁边的华凌端着咖啡也是笑着揶揄道：
<br/>
<br/>        “是啊，复苏，原来你这么有料啊，d，啧啧啧，这种连我们都不知道的事情，真亏他这么清楚呢~”
<br/>
<br/>        “华凌，你也给我添乱！”
<br/>
<br/>        复苏咬牙说道，对于青柠突然其来的这么一句话，措不及防，根本不知道如何回答。
<br/>
<br/>        似乎是知道在场的两位男性的性格，女性们话题很是开放的讨论着，宿群和魔术师无奈的对视，然后明智的保持沉默不插嘴。
<br/>
<br/>        “小柠，等等，不是你想的那样。”
<br/>
<br/>        只有某完全不懂时机的家伙很不凑巧的在这个时间点悠悠醒来。
<br/>
<br/>        然后发现自己正躺在一名美丽漂亮，充满知性美丽的大美女腿上，反应过来自己人身第一次被膝枕，诶，好像是第二次来着...总之在认清了这个具有强大冲击力的事实之后...
<br/>
<br/>        瞬间一惊！
<br/>
<br/>        ━=????(???????)
<br/>
<br/>        “复复复复复复复复复复....苏姐！！！”
<br/>
<br/>        “嗯！？”
<br/>
<br/>        正努力的向着一脸纯情脸红正值小女生年纪的青柠解释不是她想的那样，只是误会，但是由于华凌坏笑的在一旁煽风点火，反倒弄的青柠更加脸红，说明无果的复苏，
<br/>
<br/>        低头看着真·罪魁祸首满脸通红的醒来，一辆惊慌，不明白情况的样子。
<br/>
<br/>        她黑着脸很是危险的笑道：
<br/>
<br/>        “方，然，小，弟，你，醒，了，啊....？”
<br/>
<br/>        用三分之一秒的时间回忆起了半个小时之前自己喊了什么之后...
<br/>
<br/>        方然：“......”
<br/>
<br/>        emmm....
<br/>
<br/>        我，能假装没醒么。（绝望哭笑）
<br/>
<br/>        “那个...复苏姐....等等，你听我解释！”
<br/>
<br/>        右手举起，听到这话复苏杀气稍缓：“嗯？”
<br/>
<br/>        看着眼前的复苏，感受着萦绕的香气和脑后的柔软，处于巨大的羞射紧张，不知所措、脑袋里作死那根筋自强不息的让方然僵硬的强笑的说出了今天最作死的一句话。
<br/>
<br/>        “额...木瓜牛奶，了解一下...？”
<br/>
<br/>        宿群：“......”
<br/>
<br/>        魔术师：“......”
<br/>
<br/>        华凌：“噗......”
<br/>
<br/>        (///a///)青柠：“果然，复苏姐你们已经....”
<br/>
<br/>        复苏：“给我去死！”
<br/>
<br/>        方然：“啊，一呆！”<br/><br/>　　<br/><br/>　　。