    
<br/><br/>    卿尘看了那婢女一眼，脸色有些暗沉。“他不会杀你，你退下吧。”
<br/><br/>    婢女不敢多说了，起身退了出去。
<br/><br/>    卿尘抬起胳膊，轻轻摩擦手腕上的红色蛛丝。
<br/><br/>    这么做，对吗？
<br/><br/>    “你在犹豫什么？”空气中传来重华的声音。
<br/><br/>    卿尘没有说话，这次也没有赶走重华。“你觉得呢？”
<br/><br/>    “你还在犹豫什么？与我共存，你将拥有我的一切……”重华的声音透着魅惑。
<br/><br/>    “我在想……如果我选择让你进入我的灵识，共用这具身体，是不是……我死了，你也会死。”卿尘扬了扬嘴角。
<br/><br/>    他死后，重华就算是不死，灵识也会重创。
<br/><br/>    重华没了声音，空气透着凝结的气息。
<br/><br/>    想要和他共同使用转魂珠，就要承担一定的风险。
<br/><br/>    “有我在，自然不会让你死。”重华目前来说没有其他更好的选择，她不能再等了，君临陌定然已经去寻找剩下的天珠碎片，她绝对不能……继续这般被动下去。
<br/><br/>    “既然如此，那么合作愉快。”卿尘扬了扬嘴角，伸手表示接纳重华。
<br/><br/>    重华的小声在空气中回荡，再次开口。“你的选择是对的，整个天下，凤卿，都将是你的。”
<br/><br/>    有她的能力在，卿尘将会一统天下。
<br/><br/>    ……
<br/><br/>    西夏，洛家，将军府。
<br/><br/>    “洛城，我看你是翅膀硬了，想要纳妾？你做梦！”子婴公主坐在正堂哭，伸手抢过洛城手中的那些美人图。“洛城，你要想纳妾，行，我死给你看！”
<br/><br/>    “我堂堂公主下嫁给你，你不懂得珍惜，你还要……纳妾！这些女人也配与本公主平起平坐？”子婴哭的厉害，怎么想都觉得委屈。
<br/><br/>    她堂堂公主却要和别人共事一夫？
<br/><br/>    她不同意。
<br/><br/>    洛城躲在书房，不敢开门。
<br/><br/>    他上战场可以，面对女人……力不从心。
<br/><br/>    “洛城，你出来！”子婴公主哭着来拍门。“出来！这件事情你必须和我解释清楚！你想纳妾？我要和离！”
<br/><br/>    洛城有些头疼。“这也不是我想纳妾，我哪有时间纳妾，这些人都是太后塞下来的，我有什么办法。”
<br/><br/>    门外，蕊姬公主不哭了。“太后？她也配？”
<br/><br/>    就知道是这个女人搞的鬼，这个只活在传说中的姑姑，从她出生开始就被人各种比较。
<br/><br/>    子婴公主与蕊姬公主比还是差了些……
<br/><br/>    差了些？放屁，这些人都是瞎了眼！
<br/><br/>    “你给我等着！”子婴公主咬牙，提着裙摆走了出去。“去给本公主查查，这都是谁家的女儿，本公主要一一上门，好好去看看，那些狐狸精敢入我公主府的门！”
<br/><br/>    子婴公主气的脸色发白，她就不信了！
<br/><br/>    看把这些狐狸精胆子大的！她倒要看看，谁敢跟她子婴抢男人！
<br/><br/>    ……
<br/><br/>    皇宫。
<br/><br/>    凤卿试穿凤袍的底衬，若有所思。
<br/><br/>    “小姐穿凤袍真好看。”水桃笑着帮凤卿整理长发。
<br/><br/>    “小姐穿什么都好看。”水桃再次开口。
<br/><br/>    凤卿笑了一下，揉了揉水桃的脑袋。“蕊姬公主那边有什么动静？”
<br/><br/>    “太后那边？”水桃深意的看了眼门外。“太后说今夜让您去翊坤宫叙叙旧。”
<br/><br/>    凤卿笑了一下，和她有什么好叙旧的？
<br/><br/>    “好。”
<br/><br/>    “你们都退下吧。”试穿完衣服，凤卿示意其他人都退下。“蕊姬往宫中塞了不少人，那些女人都是权臣的女儿，我若是……阻止，是不是显得有些善妒……”
<br/><br/>    “陛下都已经解决了。”水桃笑着开口。“陛下对小姐的心真的是日月可鉴了，哪朝哪代皇帝仅娶皇后一人，咱们陛下对小姐的爱意真的是让人羡慕呢。”
<br/><br/>    “解决了？”凤卿有些诧异。“他直接回绝？”
<br/><br/>    若是直接回绝，反而给了蕊姬机会。
<br/><br/>    “陛下将那些美人儿都赏赐给了……驸马。”水桃轻咳了一声。
<br/><br/>    凤卿思索了片刻，随即咳嗽了一下。“啊？”
<br/><br/>    驸马？洛城将军。“那子婴公主……”
<br/><br/>    “子婴公主方才一个个上门了，那些世家小姐都主动找了太后，说舍不得父母，有的说配不上陛下，都退了。”水桃忍笑。
<br/><br/>    凤卿捂嘴。“离墨学坏了……”
<br/><br/>    她发现最近离墨越来越坏了。
<br/><br/>    “难怪蕊姬公主突然要找我叙叙旧。”凤卿笑着穿好自己的衣服，准备往外走。“燕大，耶律家最近有没有动静。”
<br/><br/>    君临陌痴傻的毛病随时会犯，耶律家也让人猜不透彻。
<br/><br/>    虽然现在并没有与离墨为敌，但不得不防。
<br/><br/>    君临陌与重华之间又到底是怎样的关系。
<br/><br/>    “小姐，耶律府最近很安静，君临陌上次救了小皇子离开以后就再也没有见过了。”燕大落在凤卿身后，再次开口。“我们盯着的人说，君临陌与耶律齐可能已经离开西夏。”
<br/><br/>    凤卿蹙了蹙眉，离开西夏？
<br/><br/>    “好我知道了，不用让人盯着了，君临陌可是化神境，任何人在他面前都无处遁形，跟着也不过是增添杀戮。”凤卿摇了摇头，不用盯着了。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    翊坤宫。
<br/><br/>    蕊姬公主留在翊坤宫也有段时间了，她给离墨下的每一个圈套都能被离墨化解。
<br/><br/>    双手用力握紧，蕊姬公主有些失去了耐性。
<br/><br/>    这西夏本就内忧外乱，就算是离墨再有能力又能如何。
<br/><br/>    若是西夏被人围堵，孤立无援。
<br/><br/>    “公主，凤卿来了。”
<br/><br/>    蕊姬蹙了蹙眉，坐直了身子。“就说我休息，让她在外面等着吧。”
<br/><br/>    殿外。
<br/><br/>    凤卿站在院落中，扬了扬嘴角，给她下马威？
<br/><br/>    “小姐，让咱们在外面等着呢。”水桃有些生气。
<br/><br/>    “那就等着，给我搬个凳子，放碟瓜子。”凤卿有的是时间陪着蕊姬耗着。
<br/><br/>    沉不住气的人可是蕊姬公主，可不是她。
<br/><br/>    蕊姬公主心不在此，自然是沉不住气的。
<br/><br/>    凤卿悠哉的坐在石头凳子上，嗑着瓜子。“水桃啊，你打算什么时候嫁人？”
<br/><br/>    “小姐！”水桃一脸惊慌。“小姐你说什么呢……我不嫁人。”
<br/><br/>    “到了年龄就应该嫁人了。”凤卿挑了挑眉。“不然离墨就给锦风娶妻了。”
<br/><br/>    “那那那那……”水桃有些急了。
<br/><br/>    主仆二人有说有笑，让在内殿的蕊姬越发烦躁。
<br/><br/>    “公主……”内殿，婢女紧张开口。“她们……根本不把公主您放在眼中。”
<br/><br/>    “凤卿！宫中有宫中的规矩，你还未被册封，那便没有位分，一个没有位分之人居然敢如此嚣张！”内殿的门被打开，蕊姬公主冷眸走了出来，气压冷凝。
<br/><br/>    “来人，好好教教凤卿这宫中的规矩！”蕊姬公主示意几个龙渊的婢女动手，其他人不是凤卿的对手。<br/><br/>