
白衣女子顾沉吟却冷哼一声：“妖物，我看你是死太久了，早已不清楚现在的修炼境界。<br/><br/>
现在我虽未筑基，杀你一个刚刚复生的妖物，却是足够的。”<br/><br/>
宁横舟万嘟囔一句：“那到底是什么境界呀。”<br/><br/>
前面就说过，他平生最恨谜语人。到底是什么修炼境界你倒是说啊，你不说我怎么知道呢。你们这样显得我很无知你们知道么？<br/><br/>
而且，就是你们这些修炼界的人，还藏着掖着的。<br/><br/>
宁横舟嘟囔的这一句，不知道是不是被顾沉吟听到了，她轻轻一笑说道：<br/><br/>
“巧了，我师弟正好也在此处，今日我就好为人师顺便告诉你一声。<br/><br/>
当前天地玄气稀薄，筑基之前需要打好五步基础。<br/><br/>
这第一步境界，名为养气。说的是修炼之人打通经脉，温养气机，故名养气。<br/><br/>
第二步境界，名为凝真。讲的是修炼之人打通天地之桥，让天地玄气进入体内，凝聚真气，方能温养经脉窍穴。<br/><br/>
步入到这一境界，才算是步入了修炼的大门。<br/><br/>
第三步境界，名为通玄。进入这一步，则通晓玄妙，此时的修士主要是凝聚真气于气海雪山。<br/><br/>
第四步，第五步分别为无漏境界与神变境界。目的则是打磨躯体与元神。<br/><br/>
打磨完毕，才是筑基。<br/><br/>
筑基境界亦可称作，道基境界。筑基分为天道筑基、地道筑基、人道筑基。<br/><br/>
筑基成功以后，已经是世人口中的‘仙人’，可以御气飞行，使用法宝。<br/><br/>
所以，我的乖师弟，你听明白了么？”<br/><br/>
宁横舟重重地点头：“听明白了。”<br/><br/>
大战之前做科普，你真行。<br/><br/>
顾沉吟接着对着宁横舟说道：“有道是，‘金屑眼中翳，衣珠法上尘。大道之基成，佛祖为何人？’师弟，努力哟。”<br/><br/>
宁横舟虽然自认古文功底稀烂，但这句小诗还是听明白了。<br/><br/>
金屑此等贵重之物会迷住人的双眼，华衣美服、贵重的珠宝形同道法上的灰尘。<br/><br/>
今天老子的大道之基已经筑就，佛祖，又算是什么人？<br/><br/>
不过，宁横舟心中却在说，你这是在拉踩你知道么？你牛逼就牛逼，为什么要踩人家佛祖一脚？<br/><br/>
宁横舟发现顾沉吟趁着普及修炼基础知识的时机，已经离宁横舟仅有一步之遥了。<br/><br/>
微风吹拂，一股淡淡的清香萦绕于鼻间。<br/><br/>
顾沉吟低声对宁横舟说道：“乖师弟，师兄知道你身负红莲血脉，一会需要你配合师兄我一齐消灭这妖物。<br/><br/>
等下我从侧面袭扰他，你则使用红莲灼烧他的双眼，干扰他的视线……”<br/><br/>
宁横舟轻轻点头：“好。”<br/><br/>
“真是乖师弟。”<br/><br/>
“……”<br/><br/>
宁横舟真不想理她了。<br/><br/>
还有为什么要自称是师兄，而不是师姐？还有还有，这是个正经的宗门么？<br/><br/>
正在这时。<br/><br/>
一个有些猖狂的笑声在祭坛之上响起。<br/><br/>
“赫赫赫赫。陛下，现在法阵已成，他们已成瓮中之鳖。您尽情的享用美食吧。”黎诏不怀好意地看着宁横舟一行人说道。<br/><br/>
宁横舟抽了抽嘴角。<br/><br/>
方才自己只顾着听名义上的师兄实际上的师姐顾沉吟普及修炼境界知识了，没有注意这血族大祭司的行踪，没想到，他是布法阵去了。<br/><br/>
他差点就想说祥林嫂的那句台词，“我真傻，真的。”<br/><br/>
但转念一想不对啊，在场中人，不论是顾沉吟，还是吴痕都不是愚笨之人。又怎么会连黎诏的行踪都没有注意到？<br/><br/>
这个念头一起，只见吴痕已出手。<br/><br/>
“动手！我已将大阵的血气加持之力削弱。现在正是他最为脆弱之时！”吴痕叫道。<br/><br/>
他手中散出一把花瓣，如雨点一般，将央帝瞬间笼罩。<br/><br/>
正是他的成名绝技，满天花雨洒金钱。<br/><br/>
看来，这老头是拼命了啊。<br/><br/>
宁横舟差点当场点赞，好家伙，趁着我们聊天的时候，你做了很多事啊。<br/><br/>
可惜。<br/><br/>
央帝只是嘴角冷笑，那双手往前一压，一道无形的气罩在他的面前生成。<br/><br/>
那点点花雨，好似秋风扫的落叶，做了那随着流水的落花。<br/><br/>
“护体罡气！”<br/><br/>
吴痕一击不成，就要后退。<br/><br/>
可是他尚未退出战圈，一道气刃自他的身侧袭去，将他直接打得倒飞出去。<br/><br/>
低头一看，鲜血直流。原来那道气刃已将他的腰部削了一道口子，伤口极深。<br/><br/>
那些鲜血在落在地上之后，却慢慢地飘浮起来，朝着央帝缓缓飘去。<br/><br/>
央帝：“老头，你的血全是老迈之气，你活不了多久了。”<br/><br/>
吴痕听到有些气急：“你这个吸食人血的妖物，老子的血不好吸，你有种吐出来！”<br/><br/>
<br/><br/>
央帝：“死！”<br/><br/>
两道气刃朝着吴痕扔了过去。<br/><br/>
当——<br/><br/>
当！<br/><br/>
一把绣春刀，一根夹刀棍，挡住了气刃。<br/><br/>
正是沈炼、裴纶挺身救援。<br/><br/>
沈炼用余光扫了一眼裴纶手中弯成“C”的夹刀棍，不由问道：“弯成这样了，还能用？”<br/><br/>
裴纶的夹刀棍前面被黎诏打弯了，这时又被他捡了回来继续用。<br/><br/>
裴纶扭了扭脖子：“自幼家贫，不能任意更换。”<br/><br/>
“屁！”沈炼难得地骂了一句。裴纶的话他半个字都不信。<br/><br/>
裴纶嘿嘿一笑。<br/><br/>
大战之前，开个玩笑，这是惯例了。<br/><br/>
“你说要是杀了这妖物，我们能得多少赏钱？”<br/><br/>
锦衣卫一般也是有类似“外勤补贴”的，对手实力越强大，补贴费用越高。<br/><br/>
“若是指挥使大人亲自派发的任务，应该至少五十两。我们现在，一个铜子儿没有。”<br/><br/>
“草！亏大发了。”<br/><br/>
团战宁横舟为什么没参加？<br/><br/>
他在洞里睡着了？不，他在蓄力。<br/><br/>
他体内气血翻涌，他知道，攻击的机会不多，所以他在尽自己最大的努力，在凝聚气血。<br/><br/>
同时，他在等着顾沉吟的“信号”，届时，她将从侧面袭扰央帝，自己则使用红莲灼烧央帝的双眼。<br/><br/>
顾沉吟的眼前浮着一柄银色的短剑，她不仅在防御着央帝，还防御着黎诏。<br/><br/>
她掐了一个剑诀，眼前的飞剑一分为三：“七绝剑气。疾！”<br/><br/>
其实平日里，她一般是不会这么中二地喊出剑诀的。只是方才，她扫了一眼，看到宁横舟一直在用余光打量着她，她这才将剑诀掐得更好看了些。<br/><br/>
三道白光，在空中疾驰。<br/><br/>
嗤嗤嗤！<br/><br/>
剑气直接洞穿央帝的护体罡气，可是央帝冷笑一声，伸出双手掐了数个指诀，冷声喝道：“堕天血煞！”<br/><br/>
接着，他身后浓雾组成的怪物陡然变大数倍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413656"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;修炼基础知识普及">加入书签</a>
</div>
