
“嗯？这、这是狼？”<br/><br/>
作为一个养过狗的人，方老板可以清晰的分辨出什么是狗叫，什么是狼嚎！<br/><br/>
而从山里发出来的嚎叫声，很显然并不属于狗叫。<br/><br/>
“但是，这、这怎么可能啊？”<br/><br/>
方老板下意识的觉得不可能。<br/><br/>
他可是土生土长的本地人，别说他了，就是从他父辈起，也从未听说过南山有狼。<br/><br/>
最后一次在南山发现狼踪，约莫也是六七十年前了。<br/><br/>
虽然小时候，方老板这些熊孩子不听话的时候，家里的老人会说：“听话！再胡闹，就把你丢到山里喂狼！”<br/><br/>
但方老板他们却心里很清楚，家里人只是吓唬他们，因为他们根本就没有听到南山有狼叫的声音。<br/><br/>
长大后，亲自把这片山区转了一个遍，还数次在山里过夜，让方老板更是无比确定：他们这片山里根本没有狼！<br/><br/>
可……山里传出来的叫声又是这般清晰，方老板还是不敢掉以轻心。<br/><br/>
没办法，他的两个游客、还有他的狗，还在山里溜达呢。<br/><br/>
而且，按照他和蒋一鸣的约定，那对夫妻早该下山了，就算要在山里过夜，蒋一鸣也会给他打个电话。<br/><br/>
方老板摸出手机，看了看通话记录，根本没有蒋一鸣的任何来电。<br/><br/>
现在已经晚上十点钟了，蒋一鸣连个消息都没有，而山里又有疑似狼叫的声音……方老板越想越担心，他找到蒋一鸣的电话号码，直接拨了过去。<br/><br/>
“嘟、嘟嘟，对不起，您拨打的号码暂时无人接听，请稍后再拨！”<br/><br/>
“嘟嘟、嘟嘟……”<br/><br/>
同样的提示音反复响了三四次，方老板悬着的心几乎顶到了嗓子眼儿。<br/><br/>
不行，他不能再耽搁了，万一那对夫妇真的出了事儿，他可就有大麻烦了！<br/><br/>
方老板当机立断，赶忙拨打了妖妖灵。<br/><br/>
听说山里疑似有狼，别说方老板了，就是妖妖灵那边也有些不可置信。<br/><br/>
但听方老板说得煞有其事，还提到山里有游客，妖妖灵出于“宁可信其有不可信其无”的想法，还是立即出了警。毕竟，这关乎两条人命呢！<br/><br/>
待警车呼啸着来到农家乐，已经是半个小时之后。<br/><br/>
方老板收拾妥当，见到民警来了，赶忙冲上去，简单交代了一下情况，然后就领着民警上了山。<br/><br/>
方老板对这一片非常熟悉，更重要的是，他了解自家黑豹的习惯。<br/><br/>
追寻着黑豹留下的痕迹，方老板领着民警一路找了过来。<br/><br/>
“咦？这里有火堆燃烧的痕迹，还有一个双肩包，散落的衣服！”<br/><br/>
民警晃动着手电筒，发现了重要的线索。<br/><br/>
看到有些嘈乱的“现场”，不只是方老板，就是两位民警也意识到不对劲——就算山里没有狼，两位游客可能也发生了意外，否则现场不会如此狼藉！<br/><br/>
而且，进入山林之后，民警也隐约听到了一声声的狼嚎！<br/><br/>
“大家都小心，可能真的有危险！”<br/><br/>
三人中，年长些的民警谨慎的拿出了电棍，一边提醒大家，一边戒备的看着四周。<br/><br/>
“等等，我、我好像听到有呼救的声音！”<br/><br/>
方老板耳朵动了动，忽的神情有些紧张的说道。<br/><br/>
“哪里？在哪个方向？”民警赶忙追问。<br/><br/>
方老板仔细辨别了一下，然后手指指向了西侧。<br/><br/>
“走！”年长些的那位民警低喝一声，快步冲了上去。<br/><br/>
“救、救命啊！快来人救命啊！”<br/><br/>
孙雨菲瑟缩的躲在黑豹身后，而她面前不到十几米远的地方，正有两头目泛凶光的狼与她对峙。<br/><br/>
“嗷呜！嗷呜！！”黑豹也有些畏惧，但还是凶猛叫着，仿佛这样可以壮胆、壮声势。<br/><br/>
两头狼似乎也在评估黑豹的战斗力。<br/><br/>
嗯，不得不说，黑豹虽然是狼犬，可它被人饲养得很好，膘肥体壮、狗高马大的。<br/><br/>
且看它呲牙咆哮的模样，显是见过血、吃过生肉的凶残货。<br/><br/>
这样的狼犬，若是逼急了，也敢跟狼正面硬刚！<br/><br/>
而这两头狼呢，也还没有饿到极致。<br/><br/>
冬天猎物少，但架不住山下的老板们时不时的往山里投放兔子、鸡之类的小动物啊。<br/><br/>
更不用说，刚才狼群还进了一餐，只不过这两头实力最差，处于狼群的最低端，轮到它们的时候，已经所剩不多。<br/><br/>
它们也就塞了塞牙缝，勉强给胃打了个底。<br/><br/>
也是因为没有吃饱，其他狼都准备退回深山的时候，两头狼却没有及时跟上，而是继续在周围搜寻。<br/><br/>
结果，还真让它们有了发现。<br/><br/>
它们找到了新的“猎物”，在第一时间发出嚎叫、呼唤队友。<br/><br/>
所以，两头狼没有立刻对孙雨菲和黑豹发动进攻，一来是忌惮黑豹，二来也是在等待队友！<br/><br/>
只是，两头狼的运气似乎不太好，方老板等三人抢在它的队友前面赶到了现场。<br/><br/>
<br/><br/>
“方大哥！快救救我！”<br/><br/>
“呜呜，警察？太好了，我、我终于得救了！”<br/><br/>
“对、对了，还有我老公！我、我老公还在后面呢！”<br/><br/>
严重受到惊吓的孙雨菲，看到方老板一行人的那一刹，顿时亮了眼睛。<br/><br/>
她激动之下，又哭又叫，竟有些语无伦次。<br/><br/>
不过，好歹将自己的意思表达清楚。<br/><br/>
“我去？还真特么有狼啊！”<br/><br/>
年轻些的民警，看到两头有些像二哈的狼之后，脱口说了一句。<br/><br/>
紧接着，他们进入了御敌状态。<br/><br/>
不过，两头狼看到他们，却没有进攻，而是互看了一眼，然后嗖的一声，窜回了山林里。<br/><br/>
方老板＆两位民警：……<br/><br/>
呃，还以为会有一场恶战，结果传说中凶残的狼却像狗一样落荒而逃了！<br/><br/>
还是年长些的民警似是想到了什么，说了句：“这些狼果然很聪明，难怪它们在山里从未被人发现！”<br/><br/>
似乎，也只有这么一个解释了。<br/><br/>
南山毕竟不是深山老林，这里人类聚居，且人类对山林的侵占、开采非常充分。<br/><br/>
而狼的数量太少，它们为了生存，只能呆在山林深处的一小块区域活动。<br/><br/>
若非今天有落单的游客，它们估计不会出击！<br/><br/>
方老板和另一个民警也觉得有道理。<br/><br/>
不过，现在不是研究这个的时候，眼下最要紧的，还是找到蒋一鸣。<br/><br/>
方老板抱着黑豹的脑袋，在它耳边嘀咕了几句。<br/><br/>
黑豹“汪汪”叫了两声，然后带着几人来到了一条小路。<br/><br/>
于是，无比血腥、惨烈的一幕便出现在众人面前……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968133"&nbsp;&nbsp;chaptername="第097章&nbsp;&nbsp;我才是受益人（完）">加入书签</a>
</div>
