    
<br/><br/>    “老男人，又大一岁了。”林西拾乖乖躺在被窝里。
<br/><br/>    顾也给她掖了一下被角，失笑道：“小姑娘，快点长大。”
<br/><br/>    不然他就忍不住了。
<br/><br/>    尤其是今天晚上，特别的不想当人。
<br/><br/>    ……
<br/><br/>    一早醒来，神清气爽，回了唐奕的消息。
<br/><br/>    “师兄，昨天晚上玩的可还愉快。”
<br/><br/>    “愉快的很。”唐奕直接发了一条语音过来，咬牙切齿。
<br/><br/>    昨天晚上熄灯之后，他又没拉到林西拾，稀里糊涂的就抓到了一只手，摸到骨架很大不对劲，正要松手，灯光已经亮起来了。
<br/><br/>    场面简直了，乱七八糟。
<br/><br/>    奥特曼和蜘蛛侠凑对了，兵马俑跟机器人凑对，两个大波小女仆手握到了一起，四个星球的碰撞……
<br/><br/>    真的一男一女拉对了的少之又少。
<br/><br/>    唐奕和洛柯牵到了一起。
<br/><br/>    洛柯浑身都起了鸡皮疙瘩，低声质问：“林西拾呢！”
<br/><br/>    “跑了！”唐奕气呼呼的。
<br/><br/>    规则是洛柯定的，不能半路逃跑，只好你踩我一脚我踩你一脚的跳完了，不过笑点也确实足够。
<br/><br/>    林西拾给他发了一个大红包算是安慰。
<br/><br/>    唐奕没收：“请我吃饭，宰你一顿。”
<br/><br/>    “爱收不收！”林西拾哼哼唧唧了一声。
<br/><br/>    吃了早饭，林西拾亲自去了一趟粉店，取了名字叫“粉味色诱惑”
<br/><br/>    这名字就很不正经。
<br/><br/>    店面比起来之前大了好几倍，招了不少的员工，来的客人很多，但有秩序，并不乱。
<br/><br/>    林西拾戴了口罩跟老板娘点单，老板娘听到熟悉的声音，惊讶了一下，连忙捂住了嘴巴。
<br/><br/>    估计是林南阅交代过什么，把她带去了单独的房间：
<br/><br/>    “稍等一下呀。”
<br/><br/>    她后来也知道了林西拾是公众人物，这屋子是特地准备的，使用率不高，但一直都给她留着，以免被人认出来，有不可预估的后果。
<br/><br/>    “谢谢。”
<br/><br/>    有一面很大的玻璃，林西拾能透过玻璃看到外面，但外面看不到林西拾，她坐在这个位置，能看到熙熙攘攘的人群，不显得孤寂。
<br/><br/>    人很多，还有不少人排着队。
<br/><br/>    老板娘很快把粉端了过来，这大概就是钞能力的力量插了队。
<br/><br/>    味道没有变，还是老味道，这也是林南阅看中这家店的想法，他们不骄不躁，并没有太大的野心，在能力范围内去挣该挣得钱，能够保持本心，做生意，这是很重要的一点，宝藏总会被人发现的。
<br/><br/>    但公众人物去宣传，那就是有利益也有弊端。
<br/><br/>    做生意，自然就有竞争对手，如果是寻常的店对于其他店家来说没有多大的威胁能力，可一旦打上了明星推荐的标签，竞争能力就很大了，不理智黑子也会来捣乱，为了玷污不喜爱的人。
<br/><br/>    这是最早就已经做出判断的事情，但是对于这件事情，林西拾有自信心。
<br/><br/>    他们能够保证自身质量绝对没有问题，而且本身并不在意那些收益，有收益自然是锦上添花，没有收益也并不可惜，对其投入很大，本身就是个人喜好的投入。
<br/><br/>    有人捣乱，是意料之中，而捣乱的所有的一切可能性也就设入进去了，做好了防守的准备。
<br/><br/>    基本前期搞好了，后期就没有多大问题了。
<br/><br/>    林西拾就想来看看找来的人是否靠谱。
<br/><br/>    果不其然的，有人吃着吃着就开始找茬：
<br/><br/>    “粉里有头发！你们这家店不卫生啊！严重影响了我的食欲！！”
<br/><br/>    这是特别正常的一个手段。
<br/><br/>    也容易解决。
<br/><br/>    “您好先生，我们的厨师都是做好了一切防护的，不会犯这种低级错误，厨房有监控，大厅也有，先生您这是进行一个诽谤，虽然是个很小的问题，但我方不介意花钱打官司。”
<br/><br/>    “……”
<br/><br/>    有病啊，这打官司。
<br/><br/>    硬核处理方式引起了笑点。
<br/><br/>    “哈哈哈好好玩，虽然说听起来确实神经质，但是人家有钱任性，你诽谤吧，多小的诽谤我们都告，我们只要你赔偿一碗粉十五元的价格。”
<br/><br/>    “逗死我了，黑粉吧估计。”
<br/><br/>    “味道很好啊，而且人家是真的特别透明了，厨房都有监控，无死角的，这是有多大的自信啊。”
<br/><br/>    诽谤这一条路行不通，那就是别的了。
<br/><br/>    专门闹事的吃霸王餐不结账，并且在店内大打出手，他们这就是做好了赔偿的准备也要搞坏你这个店的名声，让别人不敢来吃早餐。
<br/><br/>    就“我就来吃个饭还险些被误伤，不管是不是刻意捣蛋，但你们店家的保护措施不到位，我就不敢来这里吃饭了。”
<br/><br/>    这就是特别不讲理的一个方式了。
<br/><br/>    “您好几位先生，一共七十五元，支付现金支付宝微信。”
<br/><br/>    几人推推搡搡的都不结账，服务员再一次催促之后，那几人就恼怒了，气急败坏，想要去推服务员，对他进行一个殴打行为。
<br/><br/>    服务员微微一笑，脱了外套，里面是很雄伟壮观的肌肉线条。
<br/><br/>    专门的保安维持秩序，还有甜美的小姐姐和帅气的年轻小哥哥道歉：
<br/><br/>    “是本店的疏忽，让各位顾客有不愉快的体验，此次账单全免，算是小小心意，现在需要处理一下这个事情，可以劳烦各位小哥哥小姐姐叔叔阿姨爷爷奶奶让一个小位置出来嘛……”
<br/><br/>    “看杂耍啦！”
<br/><br/>    让出一个小圈，秩序维持好，小孩老人坐在，年轻一点的小姑娘大老爷们端着碗看戏。
<br/><br/>    服务员是个五大三粗的男人，笑起来的时候很慈祥，很有喜感，不会让人觉得不舒服，打起架来也让人舒服。
<br/><br/>    一手一个小朋友。
<br/><br/>    那些人估计是一些二流子，又没有专业学过，很快就制服了，把人丢了出去。
<br/><br/>    “哈哈哈笑飞了，之前还好奇为什么服务员是个五大三粗的老爷们，原来是这样。”
<br/><br/>    “老铁双击六六六，哥们你这肌肉不错啊！”
<br/><br/>    都在起哄，气氛很好。
<br/><br/>    林西拾在楼上看着，轻轻勾了唇。
<br/><br/>    人才运用的不错，先礼后兵，有解决问题的人，维持秩序的，还有专门出面道歉的姣好面容。
<br/><br/>    投机取巧。
<br/><br/>    但做生意不就是这样嘛。
<br/><br/>    基本没有大问题了，林西拾结了账就回去了。<br/><br/>