
除了若有若无的呼吸声，此刻的巴拉德室安静沉寂，落针可闻。<br/><br/>
但身为王室卫队的首席指挥官，艾德里安勋爵却觉得：这是他这辈子最煎熬、最折磨、最痛苦的几个瞬间之一。<br/><br/>
火光刃影，阑珊摇曳。<br/><br/>
残阳照壁，血腥鲜红。<br/><br/>
一桌之隔，至高国王与星湖公爵默默相对，一言不发。<br/><br/>
其他人无不噤若寒蝉，在恐惧与紧张间，空待着这诡异又脆弱的宁静。<br/><br/>
终于，不知道多久之后，室内缓缓响起凯瑟尔王深沉而隐忍的嗓音：<br/><br/>
“为什么？”<br/><br/>
为什么。<br/><br/>
国王的话语很平静，很缓慢。<br/><br/>
却蕴藏不可承受之重。<br/><br/>
回应他的，是少年公爵的低低笑声。<br/><br/>
泰尔斯把额头抵在承重者的剑柄上，呼出一口气，停下低笑。<br/><br/>
“你不该早就料想到这一幕了吗？”<br/><br/>
“在你召我进宫觐见，又反手抄了闵迪思厅之后。”<br/><br/>
泰尔斯抬起头，双目如电：<br/><br/>
“陛下？”<br/><br/>
王子的回话很轻巧，很淡然，却让许多紧绷了很久的人，莫名地松了一口气。<br/><br/>
国王凝望着自己的儿子，眼眸里的蓝海恢复无人能解的深邃。<br/><br/>
他没有考虑多久，便轻哼一声，偏转过头，仿佛对面座位上的人不值得他多关注一眼。<br/><br/>
“艾德里安，玛里科。”<br/><br/>
总卫队长和次席先锋官一凛躬身，齐齐按胸：<br/><br/>
“陛下？”<br/><br/>
“陛下！”<br/><br/>
凯瑟尔王拾起桌上的信纸，开始<br/><br/>
“星湖公爵疲劳过度，精神失常。”<br/><br/>
国王轻描淡写的一句话，瞬间让所有人变色！<br/><br/>
就连泰尔斯也微微蹙眉。<br/><br/>
“让王室卫队护送他回闵迪思厅静养。”<br/><br/>
“低调些。”<br/><br/>
“御前会议继续。”<br/><br/>
玛里科欣然得令，在他跃跃欲试地挥手之前，甚至有一两个胆大又不忿的的卫士已经踏出了脚步。<br/><br/>
基尔伯特大惊失色：<br/><br/>
“陛下！不可！”<br/><br/>
就连库伦首相也皱起眉头：<br/><br/>
“陛下，三思否？”<br/><br/>
门外的闵迪思厅诸人同样着急，但最先动作的怀亚和罗尔夫早已被好几把刀剑架住脖颈，哥洛佛被几位先锋翼的同僚们死死压制在地面，连呼吸都够呛，大呼小叫的D.D则被一把捂住口鼻，只来得喊出一句“不要啊”。<br/><br/>
久经战阵的科恩借着黑马作屏障，来回挣扎，倒是让投鼠忌器的王室卫队一阵手忙脚乱，可是不知何时，从巴拉德室出来的一位疤脸男子飘然出现在他身后，也不知道他说了什么，凶猛的大个子突然一愣，紧接着就被疤脸男子一掌砍中后脑，直挺挺地倒了下去。<br/><br/>
不安的珍妮凶狠地龇牙ꓹ&nbsp;&nbsp;但一位经验丰富的老卫士点起熊熊火炬逼到她眼前ꓹ&nbsp;&nbsp;空有体型的大黑马呜咽一声，顿时乖巧下来，明哲保身。<br/><br/>
泰尔斯收起余光ꓹ&nbsp;&nbsp;心知他没有后援了——尽管他们连进宫的时候都是稀里糊涂的。<br/><br/>
“可是陛下。”<br/><br/>
身为卫队长的艾德里安举手安抚住作势欲前的玛里科ꓹ&nbsp;&nbsp;试探着道：<br/><br/>
“从这里到闵迪思厅——”<br/><br/>
“法比奥·艾德里安。”国王专注阅信ꓹ&nbsp;&nbsp;头也不抬。<br/><br/>
被叫到全名，艾德里安勋爵立刻低头闭嘴。<br/><br/>
“我今天已经足够宽容。”<br/><br/>
“无论对谁。”<br/><br/>
虽然是对卫队长说话ꓹ&nbsp;&nbsp;但在场之人ꓹ&nbsp;&nbsp;包括基尔伯特在内ꓹ&nbsp;&nbsp;臣属与卫士们无不心中一凛。<br/><br/>
“别再挑战我的耐性。”<br/><br/>
就在此时。<br/><br/>
铛！<br/><br/>
一声锐响ꓹ&nbsp;&nbsp;众人被吓了一跳，齐齐转头：<br/><br/>
只见泰尔斯倒提剑柄，将“承重者”的剑尖在巴拉德室的地砖上砸了砸，检查着古帝国剑的铸造质量。<br/><br/>
铛ꓹ&nbsp;&nbsp;铛，铛！<br/><br/>
当着所有人的面，泰尔斯无视一片倒抽凉气的声音ꓹ&nbsp;&nbsp;在狱河之罪的帮助下ꓹ&nbsp;&nbsp;将承重者扛上自己的肩膀ꓹ&nbsp;&nbsp;啧啧感叹。<br/><br/>
几位离少年最近的卫士正待上前，见此情景，不由脚步一停。<br/><br/>
承重者。<br/><br/>
不愧是傻大个的家传宝剑。<br/><br/>
它不但质量过关，还沉重非常。<br/><br/>
光是维持这个姿势不垮掉，就消耗了他不少气力。<br/><br/>
更别说，还要防止它近在咫尺的锋刃误伤自己。<br/><br/>
一如他的头衔。<br/><br/>
“我总觉得ꓹ&nbsp;&nbsp;这房间太单调了。”<br/><br/>
感受着肩头的冰凉锋刃，王子抬起头，面对一众神经紧绷的人们，态度愉悦：“也许该多挂一幅画，比如……”<br/><br/>
泰尔斯眯起眼睛，语气瞬间变得严肃：<br/><br/>
“《登高王祭子》？”<br/><br/>
那一刻，许多人不由得呼吸一滞。<br/><br/>
泰尔斯瞥见他们的反应，冷冷一笑，越发放肆不羁：<br/><br/>
“还是《铁腕王杀子》？”<br/><br/>
杀子。<br/><br/>
众人先是一怔，随即紧张地望向国王。<br/><br/>
“别再胡闹了，殿下！”<br/><br/>
眼见情势越发不妙，基尔伯特厉声开口，一向对王子礼节周全的他满脸痛心，直呼其名：<br/><br/>
“泰尔斯！”<br/><br/>
但泰尔斯只是回给他一个微笑，静默不语。<br/><br/>
唯有夕阳落在他的衣领上，映出鲜红。<br/><br/>
面对王子的回应，艾德里安勋爵无奈叹息，重新看向国王。<br/><br/>
长桌尽头，铁腕王似乎这才回过神来，缓缓从信上抬起眼神。<br/><br/>
“这里是王国的御前会议。”<br/><br/>
他侧瞥一眼自己的儿子，毫不在意地轻哼一声。<br/><br/>
“没工夫听一个委屈小屁孩哭天抢地，畅叫扬疾。”<br/><br/>
御前群臣面面相觑间，凯瑟尔王语气忽冷：<br/><br/>
“他要是想自杀，就随他。”<br/><br/>
随他。<br/><br/>
一片惊诧间，泰尔斯忍不住咬紧了牙齿。<br/><br/>
“璨星不需要白痴。”<br/><br/>
铁腕王垂下头，目光重新回到信上：<br/><br/>
“或懦夫。”<br/><br/>
所有人的目光重新回转，回到星湖公爵的身上。<br/><br/>
群臣紧张地注意他的眼神和话语，卫士们则死死盯住他的动作和剑锋。<br/><br/>
泰尔斯心中一冷。<br/><br/>
那一刻，他如同回到了六年前，回到龙霄城，回到英灵宫里的英雄大厅。<br/><br/>
那时，天生之王与五位大公的眼神同样像现在一样，如万千利箭，射向他手中那把沉重得难以握持的剑。<br/><br/>
他们等待着。<br/><br/>
等待着他自刎。<br/><br/>
或者投降。<br/><br/>
六年了。<br/><br/>
什么都没有变。<br/><br/>
除了一点。<br/><br/>
泰尔斯的眼神坚定起来，狱河之罪如涓涓细流般汇聚，助他握紧肩膀上的承重者。<br/><br/>
他手中的剑，已不再是难以承受之重。<br/><br/>
“那您一定就是白痴和懦夫了，父亲？”<br/><br/>
泰尔斯冷静开口，话语却锐利如刀：<br/><br/>
“或者，你不想再做一个璨星？”<br/><br/>
“是么？”<br/><br/>
话音落下，辱及国王的内容先迎来一片死寂，后激起一片哗然。<br/><br/>
国王纹丝不动，唯有一双眸子放射寒光。<br/><br/>
自血色之年后，凯瑟尔·璨星加冕为王，迄今已过十八年。<br/><br/>
在铁腕王统治的时代里，上一次有人正面顶撞乃至侮辱至高国王，还是六年前的国是会议。<br/><br/>
而那位言出不逊的叛国公爵早已身陷囹圄，注定要在铁窗之后，了却残生。<br/><br/>
不少期待着事态平息的人愿望落空，不由痛心叹息。<br/><br/>
王室卫士们目色凝重，他们按着武器，彼此点头，做最后的确认。<br/><br/>
“殿下……”基尔伯特满面灰败，闭上眼睛不再说话。<br/><br/>
但出乎意料，国王却微微一动，放下了信件。<br/><br/>
“哦？”<br/><br/>
凯瑟尔王的疑问声响起，止住了几个准备从后偷袭的卫士。<br/><br/>
国王凝望着王子，很久，很久。<br/><br/>
但这一次，凯瑟尔的眼神里多了一些东西。<br/><br/>
“为什么？”<br/><br/>
尽管只有一个没头没尾的词，但泰尔斯知道他想问什么。<br/><br/>
仿佛璨星之间独有的心灵感应。<br/><br/>
“你知道为什么。”<br/><br/>
泰尔斯敲敲剑脊，沉稳道：<br/><br/>
“无论出于何故，倘若王位继承人身死复兴宫，你的统治将受到前所未有的毁灭性打击。”<br/><br/>
“星辰亦然。”<br/><br/>
王位继承人。<br/><br/>
身死复兴宫。<br/><br/>
寥寥数语，令御前众臣齐齐蹙眉，心中计较万千。<br/><br/>
凯瑟尔王依旧盯着泰尔斯，眼眶慢慢放大。<br/><br/>
“在这里逼死我，父亲，你无异于自断生路，自掘坟墓。”<br/><br/>
“当然了。”泰尔斯耸耸肩，轻松惬意：<br/><br/>
“你要是想自杀，也随你。”<br/><br/>
那一秒，铁腕王目色冰寒。<br/><br/>
但泰尔斯不避不退，他的眼神正面迎上国王：<br/><br/>
“反正，璨星也不需要白痴。”<br/><br/>
“或懦夫。”<br/><br/>
泰尔斯的话音落下。<br/><br/>
那一刻，在场的所有人，都震惊地望着他们的王子。<br/><br/>
艾德里安勋爵无奈又痛苦地按了按额头。<br/><br/>
没有比这更惊悚的父子谈话了吧。<br/><br/>
巴拉德室内的温度重新回到最低点。<br/><br/>
几秒后，凯瑟尔王笑了。<br/><br/>
冷笑。<br/><br/>
“迟了。”<br/><br/>
他微微前倾，从阴影中现身，任由夕阳刻画他的坚毅轮廓。<br/><br/>
“太迟了。”<br/><br/>
铁腕王的笑声戛然而止：<br/><br/>
“从王位继承人擅闯宫禁，意图谋反的那一刻开始。”<br/><br/>
听见“谋反”一词，几位大臣齐齐扭头，难以置信。<br/><br/>
“王国的统治便已遭受重创，无法挽回。”<br/><br/>
泰尔斯面容一黯。<br/><br/>
基尔伯特痛苦地捂住自己的脸庞，首相头疼地捏着鼻梁，居伊副主教则闭目作出祈祷式。<br/><br/>
“正因你的短视愚行，孩子。”<br/><br/>
凯瑟尔王淡淡地道：<br/><br/>
“你的威胁和筹码，已经一文不值。”<br/><br/>
泰尔斯呼出一口气，闭目垂首。<br/><br/>
没有错。<br/><br/>
凯瑟尔没有变。<br/><br/>
他依旧是这个性格，跟自己第一次见他的时候，一模一样。<br/><br/>
他不会妥协。<br/><br/>
不会让步。<br/><br/>
不会退却。<br/><br/>
唯有越发坚决，越发果断。<br/><br/>
阳光从王子的头发间消失。<br/><br/>
承重者的剑柄垂落，抵上他的膝盖。<br/><br/>
凯瑟尔冷哼一声，转向其他人：<br/><br/>
“你们还在等什么？”<br/><br/>
但下一秒，还不等王室卫士们反应过来，泰尔斯就倏然睁眼！<br/><br/>
“那为什么？”<br/><br/>
“为什么还要说我是精神失常？”<br/><br/>
星湖公爵的话大声响起，响彻巴拉德室内外：<br/><br/>
“为什么还要把我架回闵迪思厅？”<br/><br/>
“既然无法挽回，为什么不直接下令，就地格杀我？”<br/><br/>
泰尔斯握紧了承重者，重新坐直身体。<br/><br/>
面向他的对手。<br/><br/>
凯瑟尔王冷哼一声，同样反应迅速：<br/><br/>
“你就笃定我不敢？”<br/><br/>
“你当然敢！”<br/><br/>
王子厉声回应：<br/><br/>
“你大可以在此杀了我，把尸体秘送出宫，再宣称泰尔斯王子急病不治，薨逝闵迪思厅——便如曾经的‘雾王’闵迪思一世！”<br/><br/>
雾王。<br/><br/>
“不……”基尔伯特意识到最糟糕的结果，面色煞白。<br/><br/>
铁腕王眼神如刀，直刺泰尔斯。<br/><br/>
但泰尔斯不等对方回话，就轰然起身！<br/><br/>
“然而前提是！”<br/><br/>
在一片出鞘声和喝令声中，王子一手扶剑，一手向前抵上桌面，怒喝道：<br/><br/>
“在场见证国王杀子的所有人，无论臣僚还是卫士，你都必须严格封口，数年，数十年，乃至一辈子！哪怕不惜杀人灭口！”<br/><br/>
那一刻，康尼子爵、克拉彭勋爵、梭铎顾问……御前大臣们面面相觑，难以置信。<br/><br/>
“啊！”<br/><br/>
裘可总管反应极快，他一把按住眼睛，颤抖着道：“那个我我我我只是来开会的今天什么都没看到——”<br/><br/>
但他没说完，库伦公爵便如老狮发威，喝止财政总管：<br/><br/>
“闭嘴，裘可！”<br/><br/>
财政总管还待说些什么，一边的梭铎雷厉风行，一把将他扯到自己身边，封住嘴巴。<br/><br/>
艾德里安勋爵急急作出手势，竭力安抚因形势急变而差点失控的防卫线。<br/><br/>
气氛紧张到了极点。<br/><br/>
“唯有如此！”<br/><br/>
但泰尔斯不管其他，他只是一门心思盯着眼前的国王，咬牙喘息道：<br/><br/>
“你才不至于走漏消息，重演登高王祭子的恶例，危害王室权威，威胁你的统治。”<br/><br/>
但他显然打错了算盘。<br/><br/>
“登高王？恶例？”<br/><br/>
王座上的凯瑟尔王怒极而笑：<br/><br/>
“若真能再现埃兰一世的伟业，牺牲一个王子，有何不可？”<br/><br/>
此言一出，群臣与卫士们又是一阵心惊。<br/><br/>
泰尔斯狠狠皱眉，咬紧牙关。<br/><br/>
没人知道，他的肩膀被科恩的重剑压得生疼，此时已经开始发麻。<br/><br/>
狱河之罪涌入血管，舒缓他的疼痛，却绷紧他的神经。<br/><br/>
跟许多敌人——努恩王、查曼王、詹恩、法肯豪兹、艾希达、吉萨、丑脸婆、钎子——比起来，铁腕王可能不是最强的、最怪的、最可怕的。<br/><br/>
但他绝对是最硬的。<br/><br/>
不容丝毫威胁。<br/><br/>
不惮最坏结果。<br/><br/>
不惜玉石俱焚。<br/><br/>
跟他比起来，肩覆头骨的罗曼·威廉姆斯，简直是天底下最温柔最体贴最好说话的人。<br/><br/>
“泰尔斯殿下！陛下！”<br/><br/>
眼见事态恶化失控，御前会议的主持人，库伦首相不得不出言缓颊。<br/><br/>
“同为璨星，身系父子，”老公爵慨叹一声，在这一刻语重心长：<br/><br/>
“何至于此？”<br/><br/>
同为璨星。<br/><br/>
身系父子。<br/><br/>
这话让泰尔斯捏紧拳头，重新打量起铁腕王的锋利面容。<br/><br/>
但同一时间，在他耳边回响起的，却是白骨囚牢之下，叛徒塞米尔的凄凉质问：<br/><br/>
【是子弑父，还是弟弑兄？】<br/><br/>
子弑父。<br/><br/>
狱河之罪开始咆哮，就像一头凶兽，撕咬困锁他的牢笼。<br/><br/>
泰尔斯面无表情地望着铁腕王的脖颈。<br/><br/>
他不禁想起龙血一夜，天生之王头颅落地的时候。<br/><br/>
事实告诉他：国王的头颅并无特别，跟普通人一样，落到地上会响、会滚、会流血。<br/><br/>
就像一个空洞腐朽的西瓜。<br/><br/>
泰尔斯再度握紧手中的剑柄。<br/><br/>
“坐稳你的位子，鲍勃，”凯瑟尔发言冷酷，回绝首相：<br/><br/>
“既是家务事，外人置喙个屁。”<br/><br/>
这番话说得直白粗俗又不留情面，年资高深而备受尊重的库伦顿时面色难看。<br/><br/>
其他人更加不敢插嘴。<br/><br/>
家务事。<br/><br/>
泰尔斯轻嗤一声，努力摒弃掉。<br/><br/>
“是啊，比如家庭暴力。”<br/><br/>
泰尔斯压低声音，冷冷开口：<br/><br/>
“不杀人夺命，就无人倾听。”<br/><br/>
也许因为他这次的语气迥然不同，国王目光一顿。<br/><br/>
另一边，梭铎顾问想起了什么，不由叹息：<br/><br/>
“您让我想起了贺拉斯殿下，泰尔斯公爵。”<br/><br/>
艾德里安勋爵紧皱眉头，头一次把手背到身后，对卫士们暗中下令。<br/><br/>
“贺拉斯。贺拉斯？”<br/><br/>
国王冷笑道：<br/><br/>
“他还差得远呢。”<br/><br/>
下一刻，凯瑟尔五世不再给他机会：<br/><br/>
“闹剧结束，孩子。”<br/><br/>
“你有十秒钟，放下武器，”铁腕王收敛笑容，冷冷地朝王室卫队举起手：<br/><br/>
<br/><br/>
“或者人头落地。”<br/><br/>
狱河之罪不安地沸腾，地狱感官自然而发，让泰尔斯听见无数卫士悄然向他围来时的细碎脚步和衣袂摩擦。<br/><br/>
放下武器。<br/><br/>
或人头落地。<br/><br/>
十秒。<br/><br/>
所有这些。<br/><br/>
只能换来他的……十秒。<br/><br/>
狱河之罪汹涌难抑。<br/><br/>
泰尔斯死死瞪着凯瑟尔王的眼睛，死死克制住跃身挥剑的冲动。<br/><br/>
他知道，凯瑟尔王是认真的。<br/><br/>
但很可惜。<br/><br/>
他也是。<br/><br/>
“我知道，父亲。”<br/><br/>
泰尔斯表情酷厉，话语清冷，一如他的对手。<br/><br/>
“你不屑妥协让步，永不表现软弱，你还想像以前一样，果决敢断、雷厉风行地解决这事。”<br/><br/>
泰尔斯敲了敲承重者的剑脊，迎来沉郁的金属闷响。<br/><br/>
“但归根结底，你不是心甘情愿的。”<br/><br/>
少年忘掉群臣各异的目光，忘掉守卫们随国王手势而起的脚步，甚至忘掉肩颈旁的重剑，他的眼中只有长桌尽处，那位他不能挑选，只能面对的敌手。<br/><br/>
狱河之罪不住翻滚。<br/><br/>
“你不想就这样因为一颗棋子，输掉整盘棋局。”<br/><br/>
泰尔斯深深地望着凯瑟尔王，将手中的剑锋往脖颈挪近一寸。<br/><br/>
“整盘棋局？”<br/><br/>
铁腕王冷笑一声。<br/><br/>
“十秒到了，而你并没有自己想象得那么重要，孩子。”<br/><br/>
“那么你也一样，父亲！”<br/><br/>
出乎意料，泰尔斯暴喝开口，他双手把上剑柄，将剑锋横拦在喉咙之前。<br/><br/>
狱河之罪疯狂激荡起来。<br/><br/>
“跟六百八十年的王国，两千年的帝国比起来，你和我，我们什么都不是！”<br/><br/>
泰尔斯怒目圆睁，他的腹部抵住桌面，身体前倾到极限，肩头的重剑因力量不足而不住颤抖：<br/><br/>
“不过尘埃一粒。”<br/><br/>
狱河之罪嘶吼出声，不甘不忿。<br/><br/>
凯瑟尔王嗤声而笑，举起的手掌就要挥下。<br/><br/>
“除非，父亲，”泰尔斯死死咬牙，忽略脖颈的刺痛，只觉除那对湛蓝眼眸之外，周遭的一切都恍惚起来：<br/><br/>
“我们为星辰而生。”<br/><br/>
为星辰而生。<br/><br/>
铁腕王的表情变了。<br/><br/>
他的手势停在半空，静止不动。<br/><br/>
时间仿佛停止在这一刹。<br/><br/>
“停！退回去！退！退！”<br/><br/>
艾德里安勋爵急急开口，喝止住几个按捺不住，想要在陛下下令前抢先动手的王室卫士。<br/><br/>
“那个，”康尼子爵深吸一口气，鼓足勇气打圆场：“不如我们——”<br/><br/>
但库伦首相的大巴掌随即重重地砸上他的肩膀！<br/><br/>
将商贸大臣的忠语诤言硬生生砸回肚子里。<br/><br/>
东海公爵面无表情，只是把食指对上自己的嘴唇。<br/><br/>
见惯了大风大浪的他知道，这是只有璨星才能参与的对话，只有王室才能听懂的语言。<br/><br/>
无声的压抑持续了很久。<br/><br/>
直到国王的声音幽幽传来。<br/><br/>
“你要做什么？”<br/><br/>
声若流沙细碎，语似鞘中藏锋。<br/><br/>
泰尔斯深吸一口气，笑了。<br/><br/>
这一刻，他的语气释然而轻松。<br/><br/>
“一刻钟。”<br/><br/>
王子恍惚地道：<br/><br/>
“星辰上下，整个王国，需要的仅仅只是我们独处的……”<br/><br/>
“这一刻钟。”<br/><br/>
基尔伯特眼眶睁大：泰尔斯的剑锋与衣领之间，几滴猩红的鲜血渗出，落到议事桌上。<br/><br/>
凯瑟尔王没有回答。<br/><br/>
他的目光锁死在议事桌上的鲜血。<br/><br/>
一秒，两秒。<br/><br/>
终于，国王缓缓地放下了作势欲发的左手。<br/><br/>
取而代之的是他的右手，拢指成拳，狠狠砸上桌面！<br/><br/>
“所有人。”<br/><br/>
凯瑟尔王声音冷厉：<br/><br/>
“退下。”<br/><br/>
此言一出，众人哗然。<br/><br/>
唯有泰尔斯，闻言狠狠地吐出一口气。<br/><br/>
草他的。<br/><br/>
狱河之罪不甘心地平息下来。<br/><br/>
王子深呼吸几口，他倒回座位，把承重者放下到膝盖间。<br/><br/>
他这才发现，虽然冬天已至，但握在掌心的剑柄，早已被汗水浸透。<br/><br/>
就在此时。<br/><br/>
“不，玛里科！”<br/><br/>
那个瞬间，泰尔斯体内的狱河之罪突然惊醒，汹涌咆哮！<br/><br/>
糟糕！<br/><br/>
泰尔斯下意识就要去举剑。<br/><br/>
但他迟了。<br/><br/>
正如艾德里安得惊呼。<br/><br/>
咚！<br/><br/>
泰尔斯只觉眼前人影一闪，下巴一痛，登时眼冒金星！<br/><br/>
砰！<br/><br/>
又一声闷响，泰尔斯腹部剧痛，把所有的反抗之力都抽离他的身躯。<br/><br/>
“当啷！”<br/><br/>
在所有人惊诧的目光下，承重者落到地上，晃动不休。<br/><br/>
三秒之后，头晕脑胀的泰尔斯才睁开眼睛，痛苦喘息。<br/><br/>
“谋反结束，殿下。”<br/><br/>
只见王室卫队的次席先锋官，玛里科把他死死地压在地面上，腋下反锁住他的手臂，膝头顶住他的脖颈，让王子呼吸困难，无法出声。<br/><br/>
“这一拳，是为了守宫门的弟兄们。”<br/><br/>
先锋官看着王子嘴角的鲜血，恨恨地收起拳头，向旁边啐了一口。<br/><br/>
“小屁孩儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="65139368"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;谋反结束">加入书签</a>
</div>
