
“小舞！”<br/><br/>
唐三瞪大双眼，看着面前处于“无敌金身”状态下的小舞，此刻他的眼神已经痴了。<br/><br/>
听到唐三的声音后，小舞扭头，她的目光不再平静，那滔天地喜悦当即涌上心头。<br/><br/>
没理会刚刚还在出手的玄墨，只见修长的双腿弹动，整个人已经朝唐三迎了上去。<br/><br/>
“哥！我好想你！”<br/><br/>
蹦到唐三怀中的同时，小舞那没有系上蝎子辫的头发被地上的蓝银皇托起。而唐三也从“二十四桥明月夜”里，取出一把木梳。<br/><br/>
“小舞，哥给你梳头（哥，给我梳头）。”<br/><br/>
与此同时，“他真的是小三！？”戴沐白几人已经解除了武魂附体，呆愣地看着唐三的变化。而朱竹清也在这时插了一句，“小舞和三哥的感情这么深，想来是不会认错的。”<br/><br/>
一时间，唐三的身份已经彻底坐实。<br/><br/>
此时此刻。<br/><br/>
众人看着正在给小舞梳着头发的唐三，很默契，并且识趣地没有上前打扰，而奥斯卡则对唐三上下打量，并用手托着下巴问。<br/><br/>
“你们说小三为什么会有这么大变化？”<br/><br/>
“这…”就当几人哑口无言时，一旁的马红俊却是瞪圆了双眼，来了一句，“现在这还不是最重要的事。其实我很想知道，墨哥在没有出手之前，到底知不知道三哥的身份？”<br/><br/>
一瞬间，众人目光齐刷刷地焦距在马红俊的身上。看得他顿时一惊，吞咽着口水。<br/><br/>
“等等，你们干嘛都这样看着我？”<br/><br/>
这时，奥斯卡轻声说道，“胖子，你说的很有道理。不用想。看老墨刚刚的手段，根本没出全力，多半也就三四成力道。要说不认识的话，屎说不定都被老墨给揍出来了。”<br/><br/>
顿时，奥斯卡的话引起了众人的共鸣。<br/><br/>
而此刻，正在不远处的玄墨也凭借着强悍的听力，将奥斯卡的话给听得一清二楚。瞬间，他那种本来正常的脸立马垮了下来。<br/><br/>
“好一个奥斯卡！竟然在我背后这么编排我。我哪有这么暴力，你完了。当然，还有你们两个家伙，至于竹青的话，就先算了。”<br/><br/>
而后，便懒得理会，不再听他们讲话。<br/><br/>
随着玄墨话音落下，戴沐白三人齐齐地浑身一僵硬，一阵无名寒意顿时涌上心头。<br/><br/>
可当四处收扫视之后，却发现压根没多大事。除了不远处面色有些不正常的玄墨。<br/><br/>
“奇了怪了，这是怎么回事？怎么突然感觉背后有些发凉呀？”<br/><br/>
“好了，你们先别嘀咕这个了。”<br/><br/>
这时朱竹清突然开口，“你们看看三哥和小舞。在这大庭广众之下，这样下去的话…”<br/><br/>
众人闻言，纷纷看向唐三他们。只见唐三和小舞两人好像对于周围的一切都将其忽视，梳好头发之后，直接就是秀起了恩爱。<br/><br/>
“我感觉他们这样蛮不妥的。”<br/><br/>
马红俊看着唐三小舞，眼里流露止不住的羡慕，“奶奶的，现在就我没女朋友了。”<br/><br/>
“咳咳，我感觉再这样下去也不行呀。”<br/><br/>
这时戴沐白咳嗽一声，“得先去找个人制止他们两个一下，不然造成的影响会蛮大。”<br/><br/>
“那我感觉墨哥蛮合适的，顺便待会儿的时候，我们在坑他一把。谁让他知道他是小三还瞒着我们，必须些‘付出代价’。嘻嘻…”<br/><br/>
“这有些不好吧。”虽然马红俊嘴上是这么说，但是从面对奥斯卡的提议，眼里闪烁着兴奋来看，他很显然是表示赞同。<br/><br/>
就连朱竹清和戴沐白也一样，毕竟能够坑到玄墨的机会，实在不算多。于是在接下来，众人的目光纷纷看向了玄墨，用魂力传音告知让他出声，令唐三和小舞的动作停一下。而玄墨在感知到众人投过来的目光和收到魂力传音后，一下就明白了他们的意思。<br/><br/>
看着周围逐渐多起来看好戏的学员，以及因为他们史莱克八怪而来的天斗城平民，玄墨再次扭头看向奥斯卡他们，没好气地冷哼一声，“哼！你们仨记住，先给我等着。”<br/><br/>
而后，看向了不远处正和小舞含情脉脉的唐三，虽然感觉有些“于心不忍”，但是…<br/><br/>
“你这冒牌货，到底还打不打！”<br/><br/>
……<br/><br/>
而这时的另一边，小舞正埋入唐三那温暖的怀中，心中所洋溢的，完全是幸福。<br/><br/>
<br/><br/>
不过就在这时，一声“你这冒牌货，到底还打不打”打断了她和唐三的温馨时刻。<br/><br/>
这下，被打扰的小舞发飙了。见她迅速转身，对着玄墨怒目而视，“墨哥，你不用再装了。现在大家都知道他是真正的唐三了。”<br/><br/>
与此同时。<br/><br/>
戴沐白四人也是瞅准时机，来到唐三和小舞身边，跟他们热情地打了招呼后，便直接站在了同一条线上，对玄墨进行声讨。<br/><br/>
见状，玄墨的眼睛那叫瞪得一个圆。<br/><br/>
“你们几个家伙坑我！”<br/><br/>
“是你先在旁边看好戏，不早说的。”<br/><br/>
面对戴沐白他们三个男的异口同声，玄墨的牙齿都险些“咬断”。而这时的唐三也走上前来，看着玄墨的表情，轻笑一声，“墨哥，这一回你总‘相信’我不是冒牌货了吧。”<br/><br/>
“咳咳！”玄墨看着唐三那副表情，立马知道自己的算盘已经被他揭穿，显然是已经玩不下去了，刚想找个借口下的时候…<br/><br/>
“你们几个在这干嘛呐。”<br/><br/>
只见这时，弗兰德正带着赵无极、柳二龙和宁荣荣从不远处走来，并且发话道。<br/><br/>
“院长、赵老师、二龙老师。”<br/><br/>
见到弗兰德等人的到来，戴沐白等人眼中充满尊敬地行了个礼。<br/><br/>
毕竟他们现在的成就根本离不开弗兰德他们这些老师的教导。<br/><br/>
“哈哈哈！小怪物们，好久不见！”赵无极见状，不禁大笑三声。<br/><br/>
然后便走上前去，分别给了戴沐白、唐三他们两人一个熊抱。而后看向朱竹青，对其出声赞叹。<br/><br/>
“五年过去，你们三个都已经成为大姑娘，还便宜这些个臭小子。”<br/><br/>
赵无极话音落下，就见弗兰德满脸微笑地扫视了一眼众人，“好了，你们几个难不成还堵在学院的大门口呀？一切想要说的，我们就先进学院再讲吧。这儿人多眼杂。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68963164"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;史莱克八怪齐聚">加入书签</a>
</div>
