    
<br/><br/>    
第357章


<br/><br/>    
“那跟我走！”


<br/><br/>    
“行！”


<br/><br/>    
两人一拍即合，往前走了两步，才发现苏熙还站在原地，无语的看着两人。


<br/><br/>    
沈铭恍然道，“把我家熙熙忘了！”


<br/><br/>    
“明明是我家的！”盛央央笑哼一声，拉着苏熙的手腕，不由分的拽着她往楼上走。


<br/><br/>    
楼上也完全是民国风的装饰和布置，昏黄的水晶吊灯，厚密的地毯，有穿着旗袍的服务生经过，风情万种的和沈铭打招呼。


<br/><br/>    
看上去很是熟稔。


<br/><br/>    
走到尽头的包房，开门进去，里面已经坐着两个人，两人一看就是商人，穿着西装，文质彬彬，像是来谈生意的。


<br/><br/>    
苏熙目光一闪，不知道这种场合，沈铭叫自己来做什么？


<br/><br/>    
“沈少！”一穿着深蓝色西装的中年男人起身，神色恭敬，伸出右手，“幸会！”


<br/><br/>    
沈铭双手仍旧插在裤兜里，漫不经心的表情，“陈总，久等了，坐吧！”


<br/><br/>    
苏熙眉梢一挑，看着中年男人，好像知道他是谁了。


<br/><br/>    
男人讪讪的收回了手，看向苏熙和盛央央，“这两位小姐是沈少的朋友？快请坐！”


<br/><br/>    
“熙熙，这边坐。”沈铭拉开椅子，让苏熙坐过去。


<br/><br/>    
陈建鸿闻言立刻看向苏熙，眼中滑过一抹意外，脸上的笑容更深了几分，招呼服务生给苏熙和盛央央上果汁。


<br/><br/>    
苏熙坐下后，看向旁边的沈铭，问他到底想做什么？


<br/><br/>    
如果她没猜错，眼前的中年男人就是陈兆磊的父亲，乐享传媒的董事长陈建鸿。


<br/><br/>    
之前的事儿不是已经过去了吗？


<br/><br/>    
沈铭亲自给苏熙倒果汁，宠溺的语气，笑道，“别着急，冰激凌一会儿就来！”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她问的是冰激凌吗？


<br/><br/>    
旁边还空着几个位置，苏熙正不解的时候，又有人进来。


<br/><br/>    
走在前面的是个身形精瘦，带着贝雷帽，胡子花白的男人，看上去有几分文艺气。


<br/><br/>    
陈建鸿立刻起身，“张导！”


<br/><br/>    
张导身后的女人也走了进来，苏熙微微眯起眼睛，没想到会是徐依依！


<br/><br/>    
徐依依穿着白色的长裙，柔顺的黑长发披散在肩膀上，左边带着一个黑色绸缎的蝴蝶结的发卡，仿素颜的妆容，看上去浑身透着纯真自然的美。


<br/><br/>    
徐依依上了几个综艺，参演的电视剧虽然是配角但也火了几把，又因为是张导的女一被炒作，在娱乐圈已经算是三线小花。


<br/><br/>    
大概是有了专业的团队包装，将她本身清纯的气质发挥的淋漓尽致，越发的漂亮了。


<br/><br/>    
徐依依进来后看到苏熙也有些惊讶，但没像之前那样热情的打招呼，只是微微点了一下头便扭过头去。


<br/><br/>    
这些人看上去毫不相关，今天到底是个什么局？


<br/><br/>    
盛央央不解的看向苏熙，苏熙也很疑惑。


<br/><br/>    
张导和陈建鸿看上去像是认识，见面后打了个招呼，旁边徐依依刚要落座，凌久泽走了进来。


<br/><br/>    
徐依依弯下去的腰立刻站的笔直，抿唇柔柔一笑，“凌总！”


<br/><br/>    
陈建鸿和张导都站了起来，态度恭敬，“凌总！”


<br/><br/>    
苏熙看着男人扫过来的长眸怔了一下，转头看向沈铭，低声道，“你到底想干嘛？”


<br/><br/>    
沈铭凑过来，低笑出声，“宝贝儿别急，好戏刚刚开始！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->