    
                <br/><br/>    
                第1930章
                
            
            <br/><br/>    
                闫佳妮再次追问，发生了什么事。
                
            
            <br/><br/>    
                闫龙翔转头看向她，面色复杂的问：“你觉得，江先生会是个骗子吗？”
                
            
            <br/><br/>    
                闫佳妮一怔，不明白他为什么这样问。
                
            
            <br/><br/>    
                “爸，你这话什么意思啊？”闫佳妮问。
                
            
            <br/><br/>    
                闫龙翔深吸一口气，道：“你钱叔叔刚才给我打电话，说他刚去参加了一场拍卖会，上面刚好拍卖了一颗九转还魂丹，你知道卖了多少钱吗？”
                
            
            <br/><br/>    
                “多少钱？”
                
            
            <br/><br/>    
                “六亿八千多万！就算七个亿了！”
                
            
            <br/><br/>    
                这次连闫佳妮都觉得头皮发麻了，她已经预想过很值钱，却没想到，会值这么多钱。
                
            
            <br/><br/>    
                将近七个亿啊！
                
            
            <br/><br/>    
                就算父亲的身家有数亿之多，可那只是总资产的估值而以，又不是现金。
                
            
            <br/><br/>    
                而这七个亿，却是要真金白银拿出来的。
                
            
            <br/><br/>    
                她立刻明白了闫龙翔的意思，江志浩说要免费赠送一颗九转还魂丹，这么贵的东西，谁会免费送人啊。
                
            
            <br/><br/>    
                换成是她，也会第一时间表示怀疑。
                
            
            <br/><br/>    
                闫龙翔叹口气，道：“闺女，我现在不得不怀疑这位江先生的用意了，他是不是想从咱们身上得到什么？对了，你......他是对你有什么想法？这又是认干妹妹，又是要送药的，说他不是骗子，我还真不太敢相信了。”
                
            
            <br/><br/>    
                闫佳妮心里有想过被骗了，但她立刻又否定了这种可能。
                
            
            <br/><br/>    
                闫龙翔觉得江志浩是骗子，是因为九转还魂丹价格太贵了，贵到他自认没资格得到免费的赠送。
                
            
            <br/><br/>    
                但闫佳妮却知道，事情的真相并不是这么一回事。
                
            
            <br/><br/>    
                对江志浩来说，钱永远是最没有价值的东西，他脑子里的那些东西，价值已经不可以用金钱来衡量。
                
            
            <br/><br/>    
                或者说，只要他想赚钱，很快就会成为全世界最富有的人，没有之一。
                
            
            <br/><br/>    
                如果是身家几亿的人，说要赠送七个亿的药物，那是在骗人。
                
            
            <br/><br/>    
                但如果是身家几千亿乃至几万亿呢？
                
            
            <br/><br/>    
                就像你手里有一万块钱存款，拿出七块钱赠送给路边一位流浪汉，会觉得很肉疼吗？
                
            
            <br/><br/>    
                显然不会！
                
            
            <br/><br/>    
                这就是层次差距，带来的不同视觉和角度。
                
            
            <br/><br/>    
                更何况闫佳妮知道，江志浩来自于未来，他赠送这颗九转还魂丹最重要的原因，是为了补偿对自己的亏欠。
                
            
            <br/><br/>    
                闫佳妮之前觉得，如果只是一颗药，不管价值几百万，哪怕上千万，也没什么，这样的补偿，她是可以接受的。
                
            
            <br/><br/>    
                但是现在，她有点接受不了了。
                
            
            <br/><br/>    
                因为这种补偿，实在太吓人了。
                
            
            <br/><br/>    
                七个亿啊！
                
            
            <br/><br/>    
                现在想想，难怪闫龙翔说要给钱的时候，江志浩只是笑了笑，没有接话。
                
            
            <br/><br/>    
                人家不是不想接话，而是不知道该怎么和你们解释，就算你们全家的资产都加起来，也没这一颗药贵。
                
            
            <br/><br/>    
                当然了，这种话当面说出口，是很伤人自尊的，所以江志浩才没有说。
                
            
            <br/><br/>    
                现在，闫佳妮已然明白了。
                
            
            <br/><br/>