    
        <br/><br/>    终究是小孩子，除了殷素知，没有人陪伴，哪吒只能一个人溜出李府玩耍。
<br/><br/>    顺着大街，他朝着最热闹的的街道一个人晃悠过去。
<br/><br/>    “卖糖葫芦了哟！很甜很甜的糖葫芦，一文钱一串！”
<br/><br/>    “卖糖人了哟！好看又很甜的糖葫芦，一文钱三串！”
<br/><br/>    “卖馒头了，又大又白又圆的馒头，口感十足，手感极佳，一文钱四个！”
<br/><br/>    “卖鱼了，卖鱼了，刚从九湾河里捞上来的鱼，还活蹦乱跳的！”
<br/><br/>    ……
<br/><br/>    大街上的叫喊声络绎不绝，卖着各种各样的玩意儿，但哪吒一点都看不上眼。
<br/><br/>    因为李靖做的比这些好吃多了、好玩多了！
<br/><br/>    但是，这些人看到他后纷纷热情地拿出几个塞到哪吒手里。
<br/><br/>    看着手中的各种玩意儿，哪吒有些无奈，太受欢迎了也不好！
<br/><br/>    “救命啊，救命啊！”
<br/><br/>    一阵阵呼救声夹杂在杂乱的叫卖声中，引起了哪吒的注意。
<br/><br/>    “在哪呢？”
<br/><br/>    哪吒左看右看，想要寻找声音的来源，但是并没有看到求救之人。
<br/><br/>    “救命啊，救命啊！”
<br/><br/>    “呜呜呜，我再也不跑出龙宫玩了！父王，你快来救我！”
<br/><br/>    哪吒左顾右盼，循着声音哭声不断向声源处靠近，最终停在了鱼铺前。
<br/><br/>    “小公子，怎么一个人出来？是来买鱼吗？”鱼铺老板笑眯眯地问道。
<br/><br/>    哪吒的目光落在一尾红色的鲤鱼身上，小鲤鱼的嘴巴一张一合，仿佛在不停说话。
<br/><br/>    哪吒犹豫了一下，道：“是的！”
<br/><br/>    老板二话不说，直接伸手往水里一抓。
<br/><br/>    “啊，别抓我、别抓我！”
<br/><br/>    哪吒耳边再次响起那惶恐的声音。
<br/><br/>    池子中的红色小鲤鱼快速张嘴闭嘴，不安地扭动身子，躲闪伸入水中的大手。
<br/><br/>    “嘿嘿，就你了！”
<br/><br/>    老板嘿嘿一笑，一把抓住了红色小鲤鱼一旁的一条肥硕的黑鱼。
<br/><br/>    “乓乓乓！”
<br/><br/>    老板做事雷厉风行，抓起榔头就把黑鱼给砸晕了，看得哪吒直瞪眼。
<br/><br/>    哪吒瞥了一眼水池中瑟瑟发抖的红色小鲤鱼，连忙说道；“老板，我要养一条鱼，要活的！”
<br/><br/>    老板有些尴尬，不过他洒脱一笑；“没事，你要哪条，我给你捞！”
<br/><br/>    哪吒指着红色小鲤鱼：“要活的，我要这条。”
<br/><br/>    “要活的！”哪吒又强调了以一遍。
<br/><br/>    “好嘞！”
<br/><br/>    老板拿起网兜往水里一捞，那红色小鲤鱼直接落网。
<br/><br/>    “小公子，你还真是人见人爱，就连这小鲤鱼都喜欢上你了。我抓它，它竟然不躲不闪。之前我抓鱼时它可是不断躲闪，生怕被我抓住！”
<br/><br/>    老板一边笑道，一边拿出一个木盆装上水，将红色小鲤鱼放入其中。
<br/><br/>    鱼儿入水，惬意地摇摆鳍尾，在水中游动。
<br/><br/>    “多少钱？”哪吒问道。
<br/><br/>    “送给你了，它也没多重，值不了几个钱！”老板慷慨地说道。
<br/><br/>    “这怎么行，我爹说了，无功不受禄！”哪吒应道。
<br/><br/>    老板将木盆往前一推，大笑道：“哈哈，李总兵不仅是一个好官，更是一个好爹。
<br/><br/>    你就安心拿去吧，李总兵镇守陈塘关，保我们平安，别说一条鱼，就算我这里所有的鱼送给你都不是问题！”
<br/><br/>    “不行，我把这些东西给你吧！”
<br/><br/>    哪吒将手上的吃的玩的，放到案板前，然后捧着装着小鲤鱼的木盆直接跑路了。
<br/><br/>    走到四周无人的偏僻角落，哪吒低头问道：“你叫什么名字？”
<br/><br/>    “我叫敖沁，谢谢恩公搭救！”
<br/><br/>    红色小鲤鱼鱼唇一张一闭，吐出一个个泡泡。
<br/><br/>    “哦哦，你姓敖，跟敖光伯伯是什么关系？”哪吒问道。
<br/><br/>    “他是我父王，你认识他！”小鲤鱼应道。
<br/><br/>    “嗯嗯，前段时间见过！”哪吒应道。
<br/><br/>    “你能送我回去吗？”小鲤鱼敖沁问道。
<br/><br/>    哪吒肉嘟嘟的小脸上皱成一团，他可是答应了爹爹不能去东海和九湾河附近的。
<br/><br/>    “呜呜呜，我回不了家了，见不到父王和母妃了！呜呜呜”
<br/><br/>    敖沁嚎啕大哭，一颗颗晶莹剔透的泪珠从鱼眼中滑落，变成一颗颗珍珠。
<br/><br/>    哪吒听到这哭声顿时头疼，爱哭的家伙总是让人遭不住。
<br/><br/>    想了想，他决定把这爱哭的家伙送回去就立即回来，那样就没事了。
<br/><br/>    于是，说道：“好了好了，我送你到九湾河吧！”
<br/><br/>    一听到这话，小鲤鱼敖沁的哭声立即停歇了，看的哪吒一愣一愣的。
<br/><br/>    事已至此，哪吒也只能踩着风火轮，飞出陈塘关，直奔九湾河而去。
<br/><br/>    “好了，已经到了，以后小心点，不要有被人抓了！”
<br/><br/>    哪吒将其放生，准备离去。
<br/><br/>    “多谢恩人相救，随我到龙宫坐一坐吧，救命之恩必有厚报！”小鲤鱼敖沁邀请道。
<br/><br/>    “不用了，我得赶紧回去，不然就要被我爹发现我偷溜出来了！”
<br/><br/>    哪吒留下一句话，不顾敖沁挽留，直接腾空而起，向着陈塘关而去。
<br/><br/>    “唉，别走啊，你走了都没人给我讲故事了！”敖沁喊道。
<br/><br/>    刚刚一路上，哪吒给她讲了几个李靖给他讲过的故事，让她意犹未尽，故想哪吒多待片刻。
<br/><br/>    见哪吒头也不回的离去，敖沁只得垂头丧气地摆着鱼鳍向着龙宫游去。
<br/><br/>    “呜呜呜，父王，我差点就见不到你了！”
<br/><br/>    刚见到敖光，敖沁便使出绝招，嚎啕大哭。
<br/><br/>    可谓是闻者伤心，听者流泪。
<br/><br/>    “乖宝贝，谁欺负你了！”
<br/><br/>    敖光将她捧在掌心，刚一接触，他就感觉不对。
<br/><br/>    “你的法力怎么被人禁锢了？”
<br/><br/>    “我也不知道，当时我在那九湾河里玩，一张大网洒落，我想施展法力躲开，却发现动用不了。
<br/><br/>    然后，我就被人抓到了陈塘关的鱼铺中，若不是恩公相救，我就要被人吃了！”
<br/><br/>    听了敖沁的解释，敖光立感觉这里面有阴谋，哪有那么巧的事呢？
<br/><br/>    只是，他检查了几遍也不曾发现蛛丝马迹。
<br/><br/>    “是何人救了你，何不邀请他来坐坐，好感谢人家一番？”敖光问道。
<br/><br/>    “我也想啊，可惜人家把我放到九湾河之后就直接回去了！”敖沁郁闷地说道。
<br/><br/>    “哦，竟有这事！那人叫什么名字，有机会父王去见见他？”敖光问道。
<br/><br/>    “他叫哪吒，可有意思了，讲得故事好有趣。父王，你把请过来，咱们好好报答一番。然后，把留他在龙宫给我天天讲故事，陪我玩！”敖沁撒娇道。
<br/><br/>    敖光有些失神，李靖救了自己一命，李靖的儿子哪吒救了宝贝女儿一命，哪吒与敖丙又还有一劫。
<br/><br/>    东海龙宫和李家还真是牵扯不断啊！        <br/><br/>