    
        <br/><br/>    偌大的指挥部雅雀无声。
<br/><br/>    魔神机是什么概念，他们当然知道。
<br/><br/>    但是距离他们如此遥远的魔神机出现在首都星……
<br/><br/>    而且那台机甲……
<br/><br/>    “报告将军，机体识别为半年前曾经先后在紫翠星、蓝都星出现过的十二魔神机之……阿修罗！”
<br/><br/>    听到副官的汇报，中将闭上眼睛，威严的面部上眉头紧皱。
<br/><br/>    没有人敢打扰此刻的将军。
<br/><br/>    十秒之后，中将睁开了眼睛，看着那一众望向自己的目光，“继续安排常规作战，我去联系司令部。”
<br/><br/>    说完之后，魁梧的中将起身走入中央指挥台，隔音罩生起，然后他面无表情的看着那接通的光幕。
<br/><br/>    “司令部，我是作战指挥部中将奥利尔·麦奇逊，十二伪魔神机出现，归属势力未知，常规武力无效……指挥部准备解开第二层权限，并请求司令部解开第三层终极兵器权限。”
<br/><br/>    “联邦进入全面战争状态。”
<br/><br/>    “正在激活联邦特阶机库，预计时间30分钟。”
<br/><br/>    “在这之前，全力作战，联邦威严，不容有犯。”
<br/><br/>    光幕熄灭。
<br/><br/>    中将眼中冷漠下来，他看向那四周的等待指示的目光。
<br/><br/>    “指挥部全部权限解锁，参谋部与作战部临时整合，由马奇上将指挥。从现在开始，镇压一切反抗。”
<br/><br/>    “是！”
<br/><br/>    整个作战部的军官轰然应声。
<br/><br/>    这一刻所有人的光脑旁都升起第二座控制台，那赫然是第二层权限开启的入口！
<br/><br/>    而第二层权限代表的意义，当那一排从未出现在任何资料中的战争堡垒与S级超级系机体，以海洋般的资料出现后，不论之前了解或者没了解过，现在他们全都懂了
<br/><br/>    多少年了，星河联邦这台恐怖的战争机器，带着碾压一切的气势轰然运转。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “今天将是学院交流赛的决赛日，最高水平的对决将在这里上演，现在我宣布——比赛开始！”
<br/><br/>    当这热情洋溢的开幕语响起时，随之响起的是现场如浪一般的欢呼呐喊。
<br/><br/>    然而，就在观众们欢呼呐喊之时，那同时从各个方位传来的炮击声瞬间镇下所有声音。
<br/><br/>    天空竞技场中，所有人都在面面相觑。
<br/><br/>    再十秒之后，首都星爆发军队叛乱的消息从各个渠道传入，然后所有学院的高层同时哗然。
<br/><br/>    这最关键的一届的交流赛就在战争来临之际在所有人自发的催动下直接终断。
<br/><br/>    曙光学院和博纳尔学院最先派出了快速反应部队，他们要将自己的种子选手完好的送回安全地带，这将是学院今后的希望。
<br/><br/>    剩下三大学院普兰军校、韬云学院、定川学院，紧随其后。
<br/><br/>    再之后，那些B级、C级学院也开始躁动起来。
<br/><br/>    天空竞技场的能量罩陡然加厚一倍，开始下降。
<br/><br/>    “我知道了，请您放心，唐院长！”
<br/><br/>    定川学院的专属会议室内，面容沉稳的巴赫转过头，缓缓扫视了一圈。
<br/><br/>    “全体……准备……撤离！”
<br/><br/>    “所有导师按照来时职责分工。”
<br/><br/>    “在比赛之外的事情现在不要问、不要说，一切等回到定川之后再议。”
<br/><br/>    关键时刻，巴赫完美具备了做大事者该有的气魄。
<br/><br/>    定川学院数千人的队伍在这一刻也彰显了应该具有的优秀素质。
<br/><br/>    军事化的管理带来的就是令行禁止。
<br/><br/>    然而没有人知道，此刻一支重型机械化部队，正气势汹汹的向着天空竞技场基座驶来。
<br/><br/>    一名目光森冷的少将坐在八阶指挥舰龙血号的舰桥内。
<br/><br/>    五大学院的动静全部清洗展现在那巨大的光幕上，然而他此刻只在专注的看着其中一处，那赫然是——定川学院！
<br/><br/>    “一个教出叛徒的学院。”
<br/><br/>    少将森冷的眼神看向一侧，“机甲部队先行，把这些人围住。”
<br/><br/>    ……
<br/><br/>    “黑，全力入侵，给我屏蔽掉所有监控。”
<br/><br/>    当沐凡站在罗山黑狱那被炸开的入口时，看着远处漾起的漫天烟尘，冷冷说道。
<br/><br/>    “现在，我要回定川。”
<br/><br/>    他要拿回属于他的东西，然后和这个国家彻底斩断最后一丝牵连！
<br/><br/>    行走这天地间。
<br/><br/>    他是一条孤狼。
<br/><br/>    人生在世，赤条条来，赤条条去。
<br/><br/>    他从来都缺少对这个星空的畏惧。
<br/><br/>    过去是。
<br/><br/>    现在是。
<br/><br/>    将来……还是！
<br/><br/>    在天空竞技场的待战区，陆晴雪留给他的那个包裹中，有着剩下的最后两颗熔浆果实还有他接受另一个世界传承的终极信物——战甲龙骑！
<br/><br/>    沐凡看着侧面被轰破的墙壁之中，那一排整整齐齐的单兵喷气摩托艇。
<br/><br/>    单手抓住其中一台，猛然拽出，然后一脚跨上，手掌用力一拧。
<br/><br/>    嗡~嗡~
<br/><br/>    随着气浪的喷涌，摩托艇的引擎轰鸣，如同离弦之箭般猛然弹出。
<br/><br/>    罗山黑狱的通道尽头，一行人身影走出。
<br/><br/>    这一次，古云幽身侧有一人并肩而行。
<br/><br/>    那花白却粗糙坚硬的胡须，经历无数风霜的苍黄面部，如雄狮一般威严的眼神，魁梧的身躯龙行虎步。
<br/><br/>    仅仅看上去，一股自然而然的气势便勃然而发。
<br/><br/>    那赫然是曾经的第一集团军副司令，在罗山黑狱不见天日的最底层密牢中被关押了整整十年的……战争军神魏尔德！
<br/><br/>    沐凡驾驶摩托艇从入口一跃而下的背影恰好落到两人眼中。
<br/><br/>    “他是谁？”雄狮般的声音响起。
<br/><br/>    “我的一个好友，也是动员一个伟大学院的最佳切入点。”
<br/><br/>    古云幽转头看向一名沉默的大校军官，“帮我连接到广播频道，我要对这个世界说一点消息。”
<br/><br/>    比如，他是来自定川学院的古云幽，亦是这次革命的发起者，革命军首领……柯、青、山！
<br/><br/>    他要将定川学院逼离联邦。
<br/><br/>    他不是对自己自信，而是对那些腐朽的贵族充满了信心。
<br/><br/>    “频道切换成功，少主。”
<br/><br/>    “从现在起，将有关山岚会的一切遗忘，然后称呼我为……司令。”
<br/><br/>    古云幽接过大校递过来的那枚三角旋镖，向前随手一掷。
<br/><br/>    然后带领众人向前大步走去。
<br/><br/>    三角旋镖悬浮于空中，并且一直稳定的向前飞行，只不过一道立体的采集光纹却将这一行人笼罩。
<br/><br/>    古云幽走在最前，眼神安静的注视那闪着光泽的旋镖，语音平淡：
<br/><br/>    “自我介绍一下，我是革命军的首领，柯青山……”
<br/><br/>    这一幕在拥有高级权限的军用频道中，瞬间传遍整个星球。
<br/><br/>    奔跑、逃亡的民众、政客，亦或是那些准备战斗的军官，他们同时茫然看向那从四面八方渠道同时涌出的画面。
<br/><br/>    “……我来自定川学院，我亦是本次交流赛的参与者之一……”
<br/><br/>    “……这个国家曾经带给我希望，但最终带给我的是绝望……”
<br/><br/>    “今天，我要将这个腐朽的国度……”
<br/><br/>    “彻底涤荡！”
<br/><br/>    当光幕消失，古云幽也走到罗山黑狱的入口。
<br/><br/>    他望向一个方位，眼神玩味。
<br/><br/>    “去曙光学院。”        <br/><br/>