    <p class="content_detail">
                “二师兄不想留在摇光，而是要回到家乡当帝王吗？”苏御嘴角上扬，并不太担心。
                
            
            <br/><br/>    </p><p class="content_detail">
                克洛诺斯就在他背后，谁敢动手捏死谁。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果遇到不可敌的对手，放出阿南刻硬碰硬。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑龙王朝只是摇光麾下的势力，难不成还能出现圣贤？
                
            
            <br/><br/>    </p><p class="content_detail">
                可能连尊者都没有吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御心里暗暗猜测，有尊者的势力，已经算是大势力了。
                
            
            <br/><br/>    </p><p class="content_detail">
                在整个宇宙中的地位都不低！
                
            
            <br/><br/>    </p><p class="content_detail">
                尊者去了任何一个宇宙，都是强者列属，位阶不低！
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河闻言摇摇头，很可惜的说道：“我可不是大师姐的对手，无缘天杀峰主位置，与其成为天杀峰上的长老，不如返回家乡当一个逍遥帝王。
                
            
            <br/><br/>    </p><p class="content_detail">
                倒是师弟你有机会继任天杀峰主的位置，成为下一任天杀峰主呢，或者成为摇光圣子，搏一搏圣主之位。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我没有那个野心。”苏御摆摆手。

                    </p><p class="content_detail">
                天杀峰主也好，圣主也罢，对苏御而言，都不重要。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的目标从始至终就是最强！
                
            
            <br/><br/>    </p><p class="content_detail">
                那永恒的帝座！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不是没有那个野心，而是师弟的野心更大吧，根本看不上。”雪清河盯着苏御说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他仿佛看穿了苏御的心思，随即笑了笑，转身飞向山下的城市。
                
            
            <br/><br/>    </p><p class="content_detail">
                “师弟请跟我来，你的要征收的天材地宝就在黑龙王朝的首城。”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑龙王朝的首城磅礴大气，就像是冲天咆哮的黑龙，在彰显着无尽的龙威。
                
            
            <br/><br/>    </p><p class="content_detail">
                从天上看，黑龙王朝的城市群仿佛形成了一条龙的形状。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好大气的城市，比起蓝星要壮观一百倍不止。”钟子涵夸赞。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑龙王朝的首城占地面积，就比蓝星要大十倍左右，整个黑龙王朝相加，有着接近整个太阳系的面积，庞大的面积导致了上面的建筑群都偏向于磅礴大气，房屋普遍都很高。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这还只是黑龙王朝，如果换做是那些古神朝又该是何等盛景。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我听闻师父说过，有古神朝摄来一方大域，捕捉来成千上万条龙脉，埋入地下，形成灵气风暴，每隔一段时间，就会有灵气雨。”
                
            
            <br/><br/>    </p><p class="content_detail">
                古神朝与摇光圣地是完全不同的两种势力，神朝的基础就是有很多人，包容性要强，国家内部肯定会有大大小小的各种势力。
                
            
            <br/><br/>    </p><p class="content_detail">
                人要比圣地多得多！
                
            
            <br/><br/>    </p><p class="content_detail">
                而圣地追求的是精英化，每一位弟子都是精英，走出圣地都可以以一挡十，挡百甚至更多。
                
            
            <br/><br/>    </p><p class="content_detail">
                古神朝有成千上万龙脉，炼化一方大域。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣地则强行拘束一方宇宙，将其充当弟子的修炼场。
                
            
            <br/><br/>    </p><p class="content_detail">
                各自手段都惊人，谁都不比谁弱。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，三人进入黑龙首城，街头坊市很是热闹，喧闹中带着红尘气息。
                
            
            <br/><br/>    </p><p class="content_detail">
                “师弟，你听说过红尘仙吗？传闻中，想要成就红尘仙，就必须要封锁记忆，入红尘体验，轮回十万次，方可证道红尘。”雪清河说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                仙吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御念叨了两句，“仙，距离我们还太遥远了，那个传闻我也在书中看到过，真假已经无法辨别了，已经有百万年没有人证道红尘仙了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不！”
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河摇摇头，盯着苏御的眼睛，“红尘仙，真的存在，这个方法也是真的，只是需要悟道者有极高的悟性，方可成功。”
                
            <br/><br/></p>