    
<br/><br/>    回到病房没多久，卢娇就和张爷爷说了一声，今天先不上课了。
<br/><br/>    因为大家都看到她受了委屈，心绪难平下也聚中不了精神。
<br/><br/>    与其这样上课，还不如休息一天。
<br/><br/>    张大爷知道是自己害了卢娇，于是也没说什么，随卢娇和刘峰去了外面，自己躲到洗手间给张明暄打电话。
<br/><br/>    医院顶楼，刮着初冬寒风，还挺冷的。
<br/><br/>    刘峰沙哑的问：“那手机是怎么回事？”
<br/><br/>    卢娇诧异的看了他一眼，答非所问：“你嗓子又是怎么回事？”
<br/><br/>    刘峰烦躁：“变声期。”
<br/><br/>    卢娇呆了呆：“中午还好好的，你是百变星君吗？”
<br/><br/>    刘峰犀利的斜了她一眼：“手机！”
<br/><br/>    卢娇苦笑，搓了搓手：“张爷爷的孙子张明暄有些自闭症，想让我跟张明暄当朋友，就像给你辅导学习一样，引导他说说话，克服沟通困难什么的，今天早上张爷爷给我买了台手机，说是方便和张明暄联系。”
<br/><br/>    “我说太贵重不想收的，但张爷爷盛情难却，我想了下反正我早晚也要买，就打了张欠条给张爷爷，准备赚钱就还他，但我妈不知道这些内情，以为是我不懂事，找外人借钱买手机，所以很愤怒的就给摔了，就这样。”
<br/><br/>    对不起张明暄，私下协议恐怕得取消了，因为这戏没法演。
<br/><br/>    卢娇叹了口气，就听刘峰狐疑道：“有病找医生，找你干嘛。”
<br/><br/>    “可能是有眼缘吧。”卢娇摊手。
<br/><br/>    忽然间又觉得，自己单方面解除协议很不道德，不管妈妈那个事张明暄是怎么办的，但他能把大领导叫到妈妈学校，还点明要走正途，这个人情她就不能不记。
<br/><br/>    这下完了，欠钱好还，人情不好还。
<br/><br/>    卢娇越想越苦涩。
<br/><br/>    刘峰眯起眼：“照你这么说，但凡对你有眼缘的，你都要帮上一把？”
<br/><br/>    卢娇怔忡：“我没这么说啊。”
<br/><br/>    “好，那你就说，是不是冲着手机去的？你是见钱眼开吗？”
<br/><br/>    这话诛心了！
<br/><br/>    卢娇从来就没想过要从别人那里获什么利，她是真喜欢张爷爷爽朗的性格。
<br/><br/>    虽然她自己也有爷爷，但亲爷爷从小就不管她和卢海，明明住在一个屋檐下，却形同陌路，所以张爷爷的出现，算是填补了她爷孙之间的遗憾。
<br/><br/>    要换成别人这样猜测她，她可能不会生气，但刘峰……
<br/><br/>    她生气了，真生气了。
<br/><br/>    “你把我想成什么人了？”
<br/><br/>    “你说像辅导我学习一样引导他，我这里——你可是收费的，他，你不打算收费？”
<br/><br/>    逐字逐句的话听起来没什么毛病，但刘峰的态度就像讥讽。
<br/><br/>    卢娇压着心火：“只是交个朋友，我为什么要收付？”
<br/><br/>    “呵呵，那你就是给别人白嫖呗，我是不是要谢谢你，谢谢你在我这收费？”
<br/><br/>    讥讽的味道更浓了。
<br/><br/>    卢娇难受，她不明白自己做错了什么，妈妈骂她不知廉耻，刘峰讥讽她被人白嫖，她犯众怒，并大型社死了嘛。
<br/><br/>    “好好说话行吗？别让我受二次伤害可以吗？”
<br/><br/>    刘峰心头一梗，想到伯母刚骂她，便深吸了口气。
<br/><br/>    “你知道男女之间没有纯友谊吗？”
<br/><br/>    卢娇皱眉：“你的意思是，我们之间友谊不纯？”
<br/><br/>    刘峰一愣，靠！他好像把自己套进去了，瞬间满脑子都是杂念。
<br/><br/>    他和她友谊不纯吗？
<br/><br/>    有友谊吗？
<br/><br/>    有个屁！
<br/><br/>    从始到终到是她缠着他，死活要给他补课，还自告奋勇把他老爹都给说服了。
<br/><br/>    所以！
<br/><br/>    “我和你不是友谊。”
<br/><br/>    “那我和你是什么？”
<br/><br/>    刘峰抿着嘴不想说，因为他也不知道是什么。
<br/><br/>    卢娇索性替他说：“师生？”
<br/><br/>    放屁，扯淡的师生，打死他都不会承认这两个字。
<br/><br/>    一记凶狠的白眼丢过去，卢娇就换了个词：“姐弟？”
<br/><br/>    那也不行，他不想要姐姐，有个哥哥就已经很烦，谁还想要个姐姐。
<br/><br/>    又一记凶狠的白眼。
<br/><br/>    卢娇心里忽然回了丝暖，暖里还夹了一丢丢甜。
<br/><br/>    “师生不是，姐弟不是，那朋友总是吧？”
<br/><br/>    刘峰思来想去，暗暗吐了句玛哒。
<br/><br/>    “你当我没说，随便你吧，你要想跟他交朋友就交，那是你的权力，我回去了。”
<br/><br/>    刘峰要走，而且看样子还是带着气走。
<br/><br/>    卢娇只好伸手去拉他袖子。
<br/><br/>    “其实，我对张爷爷是孺慕之情，因为敬他为祖国抛过头颅撒过热血，没有他们那一代人的牺牲，就没有我们这一代人的和平，所以他提出那个要求，我才没有拒绝，除此之外，我还知道他曾经中过风，有心梗和脑梗，可能没几年活了。”
<br/><br/>    刘峰郁郁盯着她揪自己衣袖的手。
<br/><br/>    不知道是四肢不协调，还是怎么，她手有些微微发抖，除此之外，还发现她的皮肤，白净到可以看见血管，仿佛跟凝膏似的特别嫩。
<br/><br/>    那像他，手又大又粗，一点都不好看。
<br/><br/>    卢娇不知道他在想自己的手，弱弱的又道：“我跟张明暄聊过天，其实他也没那么自闭，但老爷子担心他不好忤逆，所以我和张明暄还有个私下协议，就是我陪他顺着老爷子，背地里我们认个干兄妹。”
<br/><br/>    刘峰皱眉，明哥哥娇妹妹的那种？
<br/><br/>    靠！比朋友还恶心了。
<br/><br/>    刘峰磨牙，恶狠狠道：“我说了，你想跟谁交朋友，那是你的权力，我有什么资格管你？放手！”
<br/><br/>    卢娇翻了个白眼：“不放。”
<br/><br/>    “放不放？”
<br/><br/>    “不放！”
<br/><br/>    “你脸皮很厚你知道吗？”
<br/><br/>    “知道啊。”
<br/><br/>    跟他学的，因为当年他追自己时，脸皮还要厚。
<br/><br/>    刘峰吡牙：“快放手，我要回家了。”
<br/><br/>    卢娇瞥着他衣袖，心想她就揪了一点点，他真要想走一扯就掉，真是口嫌体正直的幼稚鬼，在她这耍大刀装绅士，呸！
<br/><br/>    “你说放就放，那我岂不是很没面子？向瑞呢？昨天不是说想来听课。”
<br/><br/>    “在后面。”
<br/><br/>    “你骑车没带上他？”卢娇惊讶。
<br/><br/>    刘峰紧了紧手上的书包，忽然有些烦闷，一抬手就把袖子扯了回来。
<br/><br/>    “不补课我就先回去了。”
<br/><br/>    “……你！”卢娇嘎然消声，想说你陪陪我呗，一起说说话也好，但想想自己现在的身份，硬生生的只能忍了回去。
<br/><br/>    然后眼睁睁的看着刘峰走了。
<br/><br/>    刘峰边走边想，知道你心情不好，但你要开口留我，我就勉为其难的陪陪你，至于那什么张明暄，我也不跟你计较，反正也不在一个地方，他可以先沉住气的静观其变。
<br/><br/>    一步，两步，三步，怎么还不开口留？
<br/><br/>    卢娇叹气，强忍着自己转过身不看刘峰，拼命告诉自己，忍字头上一把刀，为了将来的幸福，她一定要忍耐，忍耐。
<br/><br/>    七步，十步，十五步……
<br/><br/>    是真想他走了，臭女人不知好歹，再见！<br/><br/>