    
        <br/><br/>    冯璐璐认头了，她在高寒这里，每次都会被带歪。
<br/><br/>    每次都是她被说个大红脸，而做为结束。
<br/><br/>    到了车上，冯璐璐的脸颊还是红红的。
<br/><br/>    “冯璐。”高寒笑着叫道冯璐璐的名字。
<br/><br/>    但是冯璐璐，头一扭，直接看向窗外，不理他。
<br/><br/>    “生气了啊？”高寒伸手扯了扯冯璐璐的羽绒服。
<br/><br/>    冯璐璐一把扯过自己的衣服，一副不理他的模样。
<br/><br/>    “怎么生气了呢？我知道你想和我睡觉。”高寒脸上带着愉悦的笑容，他每次逗弄冯璐璐，他都非常开心。
<br/><br/>    冯璐璐每次都是特别正经的被闹个大红脸，她那模样又急又羞，但是却又不知道该如何说出来，手足无措的模样，太可爱。
<br/><br/>    “谁……谁想和你睡，你不要乱讲！”
<br/><br/>    “哦~~”高寒拉了一个长音，“你不想和我睡，我想和你睡，成不成？”
<br/><br/>    冯璐璐扭过脸来，一张小脸蛋被气得圆鼓鼓的，“高寒，你讨厌~~”
<br/><br/>    “那你不想，还不能让我想啊。冯璐，今晚我们去你们家睡吧？上次睡在你床上，我睡得非常舒服。”
<br/><br/>    “才不要~”但是冯璐璐似是又想到什么，“你什么时候在我床上睡过？”
<br/><br/>    “你上回生病，我去你家找你，爬了一个六楼，再加上我也发烧了，体力不支就和你睡在一起了。”
<br/><br/>    原来还有这么一回事。
<br/><br/>    “笨蛋，发烧了，为什么还要爬楼，你这样很耗身体的啊。”冯璐璐一想到高寒当时的情景，不由得心疼他。
<br/><br/>    高寒揉了揉她的头发。
<br/><br/>    “心疼我啊？心疼我，今晚让我去你家睡。”
<br/><br/>    “……”
<br/><br/>    “你……我不心疼。”
<br/><br/>    “冯璐，说谎话，胸会变小的哦。”
<br/><br/>    “你 ……你胡说！”
<br/><br/>    冯璐璐刚缓过来的害羞心情，此时又羞红了脸，“高寒，不准你再和我说话了！”
<br/><br/>    这个男人太流氓了。
<br/><br/>    每次和她独处时，他就狼性尽显。
<br/><br/>    “ 冯璐，我是你男人 ，在一起睡是很正常的。”
<br/><br/>    “……”
<br/><br/>    冯璐璐的一颗心被他说的怦怦直跳。
<br/><br/>    “真的，我的伤口快好的差不多了，你要不要看看？”
<br/><br/>    “……”
<br/><br/>    冯璐璐一张脸已经红的快要滴血了。
<br/><br/>    一提到伤口，她就又想到她和他坦诚相见的时候……
<br/><br/>    这个坏家伙，老逗她。
<br/><br/>    她今天就让他知道，她不是乖巧的小猫咪！
<br/><br/>    “高寒，你靠边停车。”
<br/><br/>    “嗯？”高寒不解，但是也听她的话，从主车道开到了辅道，停在了一处空地上。
<br/><br/>    “怎么了？”高寒不解的问道。
<br/><br/>    此时冯璐璐背对着他。
<br/><br/>    只听高寒又问道，“冯璐，真生气了啊？”
<br/><br/>    高寒觉得自己玩大了，把她逗哭了，就不好了。
<br/><br/>    他解开安全带，正伸也手，想哄哄冯璐璐。只见冯璐璐解开安全带，一个子朝他扑了过来。
<br/><br/>    高寒紧忙将车座向后调，他再一个用力，冯璐璐直接坐在了他身上。
<br/><br/>    显然，高寒被冯璐璐这波操作整懵了。
<br/><br/>    “冯……冯璐……”
<br/><br/>    冯璐璐跨坐在高寒的腿上，她一张漂亮的小脸蛋上带着几分羞涩，又有几分豁出去的勇敢。
<br/><br/>    “高寒。”
<br/><br/>    “嗯。”
<br/><br/>    “我要把你吃掉！”冯璐璐认真的说道。
<br/><br/>    闻言，高寒勾起了唇角，“求之不得。”
<br/><br/>    “……”
<br/><br/>    冯璐璐的双手搭在高寒肩膀上，这个坏家伙一直逗她，她这次非得给他来些真格的。
<br/><br/>    “冯璐，你脸红了诶。”
<br/><br/>    “不许你说话~”冯璐璐紧张的咬着唇瓣。
<br/><br/>    她当然知道自己脸红了，如果她稍微泄点气，她现在都能害羞的钻到地底下去。
<br/><br/>    “好，小鹿，你想做什么？”对于冯璐璐这个动作，说实话，高寒心中挺激动的。
<br/><br/>    他跟冯璐璐在一起的时候，都是他在主动。
<br/><br/>    今天难得啊，冯璐璐居然要扑倒他。
<br/><br/>    被扑倒 ，嗯~~这感觉挺好。
<br/><br/>    他全身放松的靠在椅子上，俊脸上洋溢着满足的笑意。
<br/><br/>    “小鹿，你想做什么，放心大胆的做，我能受得住。”
<br/><br/>    “……”
<br/><br/>    高寒这话说的，简直就是求着冯璐璐占他便宜。
<br/><br/>    他不光这么说，他还拉开了外套的拉链。
<br/><br/>    靠，他今天居然穿得套脖毛衣，太不好脱了，下次他就穿衬衫。
<br/><br/>    冯璐璐再主动投怀送抱，那他也表示一下，将衬衫都解开，方便她“享用”。
<br/><br/>    冯璐璐的小手一把按住高寒的嘴巴，不能再让他说下去了，否则自己就撑不下去了。‘
<br/><br/>    天知道，她刚刚的那点儿冲劲儿，正在一点点消逝。
<br/><br/>    高寒一双深遂的眸子紧紧盯着她，他似乎 在鼓励她。
<br/><br/>    ——宝贝，大胆些。
<br/><br/>    “高寒，你这个坏家伙，我要吃掉你！”冯璐璐气势汹汹的说道。
<br/><br/>    此时的冯璐璐犹如一只小老虎，唯一不足的就是这只老虎是幼崽。
<br/><br/>    她每次都被高寒占便宜，这次她一定要讨回来。
<br/><br/>    冯璐璐松开手，随后她便吻了上去。
<br/><br/>    笨拙的柔软的唇瓣，就这样贴在了他的唇瓣上。
<br/><br/>    冯璐璐做的时候是信心满满，但是真正操作起来。
<br/><br/>    哭……
<br/><br/>    她胡乱的啃着高寒的嘴，根本没有他亲自己时的脸红心跳。
<br/><br/>    她觉得自己像是在啃雪糕……
<br/><br/>    高寒微微扬着唇角，他似乎非常满意冯璐璐这种杂乱无章的亲法。
<br/><br/>    只有她主动亲吻自己时，他才会知道，自己的宝贝在男女情事方面有多么生疏。
<br/><br/>    他本来也是个爱情新手，但是男人在这方面似乎有得天得厚的天赋。
<br/><br/>    只要肯用心思，一次之后便会成为绝顶的爱情高手。
<br/><br/>    冯璐璐本来想着主动一次，诱惑高寒，也让他跟自己一样，害羞得意乱情迷。
<br/><br/>    现在好了，她有没有诱惑到高寒，她不知道，反正她快亲急眼了。
<br/><br/>    她亲来亲去，都快给高寒亲下一层皮下去了。
<br/><br/>    她这哪里是亲吻啊？
<br/><br/>    冯璐璐本不想承认自己的笨拙的，但是现在，她抗不住了。
<br/><br/>    她嘴巴一扁，委屈巴巴的松开了他。
<br/><br/>    看着高寒嘴上的口水，她紧忙伸手去擦。
<br/><br/>    接吻太难了，她再也不要亲了！
<br/><br/>    冯璐璐心里是又羞又气啊，她连勾引自己男人都做不到，真是糗到家了。
<br/><br/>    冯璐璐有些丧气的松开了高寒。
<br/><br/>    此时高寒一把搂住了她的腰。
<br/><br/>    冯璐璐抬起眸，疑惑的看着高寒。
<br/><br/>    此时的冯璐璐眸中带着各种情绪，失落的，无助的，委屈的。
<br/><br/>    高寒看着她，一颗心止不住的怦怦直跳，就连自己的兄弟都控制不住的抬起了头。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐又低下了头。
<br/><br/>    高寒坐起身，他的额头同她的抵在一起，只听他哑着声音问道，“怎么不继续了？”
<br/><br/>    “才不要~~”冯璐璐声音委屈巴巴的说道。
<br/><br/>    “怎么了？”
<br/><br/>    冯璐璐抬起头，楚楚可怜地和他对视着，“我不会。”
<br/><br/>    看着冯璐璐小可怜的模样，高寒的一颗心啊。
<br/><br/>    看着此时此刻的冯璐璐，高寒心里只有一个想法，她就算要天上的星星，他也会给她的。
<br/><br/>    太他妈招人疼了。
<br/><br/>    “没事，不闹，我教你。”
<br/><br/>    高寒凑上去，在的唇瓣，蜻蜓点水般亲了一下。
<br/><br/>    冯璐璐下意识要躲。
<br/><br/>    高寒的双手紧紧扣着她的腰不让她逃。
<br/><br/>    他再一次，亲了她一下。
<br/><br/>    他的吻没有留恋，碰上她的柔软，他便又回来，反复几次之后，冯璐璐原本退去的热情，便又回来了。
<br/><br/>    “小鹿，这种事情你不用会，我来主动就可以了。”
<br/><br/>    高寒咬着她的耳朵，沙哑着声音说道。
<br/><br/>    冯璐璐只觉得耳边发痒，身体缩着向后躲。
<br/><br/>    “冯璐，我现在就想带你回家。”
<br/><br/>    “不去~”
<br/><br/>    “为什么？”
<br/><br/>    “你家被窝冷。”
<br/><br/>    闻言，高寒抱紧了她，朗声笑了起来。
<br/><br/>    冯璐璐脸颊贴在他胸膛上，能感觉到他胸膛的起伏。
<br/><br/>    “咚咚……”
<br/><br/>    就在车内暧昧丛生的时候，传来异响。
<br/><br/>    冯璐璐一脸的疑惑，她刚要起身，便被高寒按住了头。
<br/><br/>    “呃……”
<br/><br/>    这时，只听见车窗外传来声音，“先生，麻烦你动一下车，我们院里有大车要出来。”
<br/><br/>    我的天啊，高寒的车挡了其他车的路，车外有个男的，正在和高寒交谈。
<br/><br/>    冯璐璐只觉得脸红的跟烧起来了一样。
<br/><br/>    车外那个人什么时候在的啊，他们之前做的事情，那人有没有看到？
<br/><br/>    冯璐璐整个人都懵了。
<br/><br/>    “好，马上开走。”高寒回道。
<br/><br/>    “好嘞，麻烦您了。”
<br/><br/>    高寒再次将车窗合上。
<br/><br/>    “冯璐。”
<br/><br/>    “嗯……”
<br/><br/>    “你坐回去，我把车开走。”
<br/><br/>    “哦。”
<br/><br/>    冯璐璐只觉得自己的脸要丢到天边了，这种私密的事情被其他人看到，真是尴尬他妈回家，尴尬到家了。
<br/><br/>    就在冯璐璐内心紧张羞愧的时候，高寒一巴掌拍在了她屁股上。
<br/><br/>    冯璐璐身体一僵，愣愣的看着他。
<br/><br/>    只见高寒笑着说道，“车窗经过特殊处理，外面的人看不到车内。”
<br/><br/>    “啊？”
<br/><br/>    “不用担心，你害羞的模样，只有我见过。”
<br/><br/>    “……”
<br/><br/>    顿时，冯璐璐心里放松了，她轻手利脚的回到了副驾驶上。
<br/><br/>    高寒调好车座，便将车开走了。
<br/><br/>    “外面看不到车里，那人怎么知道车里有人啊？”冯璐璐不解的问道。
<br/><br/>    “我没熄火。”
<br/><br/>    “……”
<br/><br/>    好吧。
<br/><br/>    现在这种尴尬的氛围，不知道她装睡有没有用。
<br/><br/>    “冯璐。”
<br/><br/>    高寒是完全不会给她驼鸟时间的。
<br/><br/>    “嗯。”
<br/><br/>    “ 我很开心。”
<br/><br/>    “嗯？”冯璐璐不解的看向他。
<br/><br/>    只见高寒继续说道，“你能和我敞开心扉，我很开心。我们之间确实发展的很快，但是我们之间早就有感情了。”
<br/><br/>    冯璐璐紧紧握住手没有说话。
<br/><br/>    “我们已经爱了十五年。”        <br/><br/>