
封寒烬紫黑的眸子半垂，不知道在想些什么。<br/><br/>
…<br/><br/>
‘狩猎’结束的那天，苏念突破了金丹期。<br/><br/>
天外雷滚，乌云蔽日，是她的雷劫。<br/><br/>
封寒烬守诺，生生护住她。<br/><br/>
不过劫雷仿佛是想泯灭苏念一样，元婴级别才应承受的雷滚数十道的朝她击过去。<br/><br/>
<br/><br/>
封寒烬敛眉，骤然间黑雾龙卷，比劫雷还似猖狂的朝天袭去。<br/><br/>
天地昏暗，雷声洞天，最后是劫雷仓惶逃去。<br/><br/>
“烬哥哥——”<br/><br/>
苏念被他用术法困在了山洞里，她大声的喊他，声音嘶哑。<br/><br/>
封寒烬一袭玄衣裹得严实，黑雾浓郁下白瓷肌肤不见，唯独可见他那一双冰冷锐利的眸眼。<br/><br/>
听到苏念的声音，他微滞了一下，挥去浓雾，一双的眼睛变得柔情。<br/><br/>
苏念泪流，因为她看到他的玄衣大片的深色。<br/><br/>
除了血，她想不出什么。<br/><br/>
“烬哥哥，你快放我出去，快放我出去…”<br/><br/>
封寒烬白的发苍的脸容对着她笑，“苏苏，你先回宗门，我过段时间去找你。”<br/><br/>
“烬哥哥！”苏念唤他，“别…求求你别那么快走，让我…让我看看你。”<br/><br/>
封寒烬殷红的唇上扬，仿似少年儿郎无谓的样子，“等我回来，就带你去我的宫殿。”<br/><br/>
远处传来急促的脚步声，封寒烬魔尊的姿态没有变化半分。<br/><br/>
他手穿过结界扶上她的脸，指尖细腻柔捏。<br/><br/>
“烬哥哥…”苏念呜咽，双手捧着他的手，“你受伤了，我帮你疗伤，你…”<br/><br/>
“我无碍。”封寒烬嘴角弧弯。<br/><br/>
“烬哥哥，对不起…都是因为我——”<br/><br/>
苏念胸腔似有什么涌动，说不清道不明的难受。<br/><br/>
“我真没用，老是让你受伤...”<br/><br/>
封寒烬轻轻的为她擦拭了脸颊上的泪痕，“我的苏苏不要哭。”<br/><br/>
苏念本就愧疚，听他这话，泪水更是绷不住了，“烬哥哥你带我走吧，我们双修，双修了你的身体很快就会好了。”<br/><br/>
封寒烬手微动了一下，他抵她的额，胸膛起伏，气息微滞灼热。<br/><br/>
“听说人间有三聘六礼，娶了——”<br/><br/>
“苏苏便只是我的人了。”<br/><br/>
苏念仰头，晶蓝的眼睛周边泛红。<br/><br/>
她笑...也哭。<br/><br/>
“苏苏本该就是烬哥哥的。”<br/><br/>
他毁了半身的修为送给了她瀚海珠，那她便送他凤凰的心头血以示不渝吧。<br/><br/>
凤凰的心头血是其一身最为精纯的存在，可化骨生肉，起死回生，甚至可洗髓换胎。<br/><br/>
她给了他心头血，从此便是普通的存在，修为没了天地灵气的助力，只能和平凡人一样苦练修存。<br/><br/>
不过这又有什么关系呢？他至少不用受了每年万鬼噬身的痛了。<br/><br/>
苏念吻他，在他愣神的片刻，内力震荡心脏，心血溢出凝结，输送他口。<br/><br/>
封寒烬眉头皱缩了一下，有些茫然的看着她，“苏苏。”<br/><br/>
苏念用瀚海珠维持着自己正常的颜色，“烬哥哥回去之后，记得把宫殿装扮的喜庆点，我喜欢你穿红衣的样子——”<br/><br/>
苏念颔首，脸颊晕上一抹的绯红，“下次我想换身红色的装扮，要衬烬哥哥的。”<br/><br/>
“师妹——黎苏师妹——”<br/><br/>
脚步声吵杂欲盛，苏念推开她，朝着人声的方向而去，少女穿的是来时的上清派服，一身的白色蹁跹，仿似天外坠物。<br/><br/>
她回头看他，浅笑嫣然的同他招手，“烬哥哥，记得过几天来找我。”<br/><br/>
封寒烬手指屈伸了几下，紫黑的眸子蕴着的情绪复杂。<br/><br/>
他明显的感觉身体有异样，那些陈年纠痛的伤疤像是被重新赋予了生命一样，撕烂重生。<br/><br/>
“苏苏我——”封寒烬瞬移，他抓住她的手腕，眼睛定定的看着她。<br/><br/>
苏念嘟嘴，眼睛趴趴的，“烬哥哥刚才不还说了想要娶我吗？现在是后悔了？”<br/><br/>
封寒烬慌乱，“不...没有，我没有后悔。”<br/><br/>
“那烬哥哥就回去准备，准备好了来找我。”苏念仰脸看他，嘴巴有些的泛白，倒是跟生气的模样有些相像。<br/><br/>
封寒烬抓握她手腕的手收紧。<br/><br/>
苏念的冰凰血脉并没有觉醒，强行震出了心头血本就用了大半的灵力，现在能维持正常也全靠瀚海珠维持。<br/><br/>
她另一只手放在他抓握自己手腕的手上，抽回自己的另一只手，“烬哥哥再不走，我便再也不要理你了。”<br/><br/>
“师妹——”<br/><br/>
苏念往洞里推了一下封寒烬，她朝外走去。<br/><br/>
“十七师兄。”<br/><br/>
顾轩朗怔怔的站在原地，眼睛有些的痴离。<br/><br/>
“黎苏师妹？”他有些不确定的开口。<br/><br/>
苏念点头，“嗯，是我，十七师兄。”<br/><br/>
“你怎么...”顾轩朗顿下口，仿若想起了什么重要的事情，眉头皱若，神情严肃，“师妹刚才的雷劫——”<br/><br/>
顾轩朗伸手去探查她的身体状况被苏念挡下。<br/><br/>
“十七师兄，我突破的金丹，刚才是我的雷劫。”<br/><br/>
苏念浅笑，脸上的白苍有些严重，“不过还好，机缘巧合没劈到我身上，十七师兄不用担心，我没伤到什么。”<br/><br/>
陆陆续续的往这边来了人，众人看到苏念皆是呼吸一滞。<br/><br/>
少女白浅的衣裙是上清派他们看的再多不过的衣裳了，但是加在她的身上却仿佛是误入人间的仙外之人。<br/><br/>
阳光照在少女的脸上，长浓的睫毛漱漱，浅浅的阴影坠入她晶蓝的眸眼中，细细碎碎的混着金色的星灿。<br/><br/>
风寂无浓淡墨黑的眸眼落在苏念身上，语气平淡没有波澜，“门派其余弟子尚未找到，去寻。”<br/><br/>
“是，师兄。”<br/><br/>
众人贪恋不舍，奈何却不能再大师兄的面前违逆。<br/><br/>
苏念眼睫颤了一下，她自然知道他说的那些门派弟子是何人，只不过怕是...<br/><br/>
“大师兄。”苏念浅笑，同他打招呼，“我是黎苏。”<br/><br/>
“嗯。”风寂无应声，“你吃了千林草，近些时日待在门派不要出去。”<br/><br/>
！<br/><br/>
千林草的副作用是春情，还真是...让人有些的不好意思。<br/><br/>
苏念乖巧点头，无意识的一眼，她才注意到风寂无身后还有一人。<br/><br/>
“大师兄她是——”<br/><br/>
“无辜人。”风寂无平淡。<br/><br/>
苏念：“......”<br/><br/>
顾轩朗脸色变了变，他凑近苏念，小声的说道，“不知道哪里突然冒出来的，好像是受了黎苏师妹雷劫的牵扯。”<br/><br/>
“......?!”<br/><br/>
“师妹放心，人没焦，就是...脑子有些糊了，一直拉扯着大师兄，说是他的哥哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70218801"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;纯情魔尊他图谋不轨（24）">加入书签</a>
</div>
