    
                <br/><br/>    
                第609章
                
            
            <br/><br/>    
                挂了电话，周元看着蹲在自己面前的郭凝。
                
            
            <br/><br/>    
                郭凝嘴唇撅着，一副急不可耐的样子。
                
            
            <br/><br/>    
                “怎么样了？能查到吗？”郭凝询问道。
                
            
            <br/><br/>    
                这件事情对郭凝而言很重要，因为，她想要知道自己的爸爸究竟是什么人。而且说不定，她还是龙巅战尊的女儿。
                
            
            <br/><br/>    
                如果是这样的话，那她的身份，就完全不一样了。
                
            
            <br/><br/>    
                周元拍了拍郭凝的肩膀：“我已经让人调查了，不过一时半会儿也很难查出来。”
                
            
            <br/><br/>    
                郭凝沉默了下来，坐在地上抿着嘴唇。
                
            
            <br/><br/>    
                好一会儿后，郭凝冲周元道：“周元，你说我爸要是真的就是百川战尊的话，那该怎么办呀？”
                
            
            <br/><br/>    
                周元好笑道：“还能怎么办？凉拌了。不过如果他真的就是百川，那你身份就不一样了，你是战尊之后，突然间从一个普通的女人，变成女神了。”
                
            
            <br/><br/>    
                “我本来就是女神好不好？虽然年龄大了点，但我的脸和身材都不会输给那些十八岁的小姑娘。”郭凝挑衅道。
                
            
            <br/><br/>    
                接着她又补充了一句：“包括你老婆李清舞，顶多和我差不多吧。但是你别忘了，你老婆才二十多岁，我都三十了。我要是再年轻几岁，比你老婆还美。”
                
            
            <br/><br/>    
                周元压根就没想和她讨论这个话题，所以也就没有理会郭凝。
                
            
            <br/><br/>    
                郭凝这辈子都没有遇见过周元这样的男人，一而再再而三的冷淡自己也就算了，居然还让自己滚犊子。
                
            
            <br/><br/>    
                不过女人还真的是一种很奇怪的生物。
                
            
            <br/><br/>    
                你越是往上贴，她就越觉得自己高冷无比，高高在上。
                
            
            <br/><br/>    
                你让她滚了，她却反而激起了一种矛盾，想要用自己的美丽来征服你。
                
            
            <br/><br/>    
                郭凝就是这样的女人。
                
            
            <br/><br/>    
                见周元不再理她，郭凝自己爬上床，抱着自己的熊猫抱枕，逃出手机自拍了起来。
                
            
            <br/><br/>    
                拍了几张照片，发了个朋友圈，郭凝又转头问道：“今天晚上几点行动？都是有什么计划？你现在想到了没有？”
                
            
            <br/><br/>    
                “我爷爷的院子戒备森严啊，不好进去。”
                
            
            <br/><br/>    
                “喂，老娘跟你说话呢，你个死人。”见周元不理她，郭凝又叫了一声。
                
            
            <br/><br/>    
                周元这才转过头来，冲她道：“今天晚上我自己过去，你不用跟着了，早点休息吧！”
                
            
            <br/><br/>    
                “凭什么？”
                
            
            <br/><br/>    
                郭凝气的从床上站了起来：“这是我家，我才是主角。我把你带来了就得对你负责，你别想甩掉我。”
                
            
            <br/><br/>    
                郭凝话音刚落，外面传来了敲门声。
                
            
            <br/><br/>    
                “小凝，是妈妈，开下门。”蓝彩樱的声音从外面传来。
                
            
            <br/><br/>    
                郭凝连忙整了整自己的衣领，下床打开了门。
                
            
            <br/><br/>    
                蓝彩樱递过来一碗鸡汤道：“小凝，这是我刚做的鸡汤，给周元补补身子。”
                
            
            <br/><br/>    
                郭凝瞪大眼睛：“妈，我晚饭还没吃呢，你给他鸡汤补身子？怎么不给我补补啊。再说了，他还不是你女婿呢。”
                
            
            <br/><br/>    
                蓝彩樱道：“你想吃自己到厨房去盛去，这是给周元准备的。”
                
            
            <br/><br/>    
                “知道了，你快去休息吧。”郭凝将蓝彩樱推了出去，锁上了门。
                
            
            <br/><br/>    
                她端着鸡汤放在了桌子上，道：“看吧，我妈现在对你比对我都好，这是给你补身子的鸡汤，你快喝了吧！”
                
            
            <br/><br/>    
                周元目光落在了鸡汤上面，拿起汤勺搅动了一下，道：“倒了吧！”
                
            
            <br/><br/>    
                “倒了？”
                
            
            <br/><br/>    
                郭凝闻言顿时火冒三丈：“我妈妈辛辛苦苦做的，你说倒了？你这人......”
                
            
            <br/><br/>    
                “她下药了。”周元打断了郭凝的话。
                
            
            <br/><br/>