    
<br/><br/>    跟在后面跑来的岳管家一看这情形，也呆了片刻，随即反应过来，忙一边追过去一边叫司机把车子开出来。
<br/><br/>    车子刚驶出车库，傅南霆便将她抱上了后车座，给她系好安全带，将司机赶下车子，自己上了驾驶座。
<br/><br/>    岳管家正想喊个男佣一起跟过去，却见他已经启车，朝大门外疾驰而去。
<br/><br/>    *
<br/><br/>    凌晨，距离私人大宅最近的医院。。
<br/><br/>    舒歌被送进急诊室后，傅南霆在门口闷头抽烟。
<br/><br/>    跳了。
<br/><br/>    这女人他妈的还真的跳了。
<br/><br/>    忘了那么多人和事，这么点儿脾气还是没改！
<br/><br/>    直到急诊室门开了，护士推着活动病床出来，看见男人跟前堆了满地的烟头，惊叫了一声：
<br/><br/>    “先生，这里是医院，不能抽烟的。”
<br/><br/>    后脚出来的医生没来得及阻止护士，递了个眼色过去。
<br/><br/>    先生？不看电视的啊？不知道眼前的人是刚刚回国的大人物么？
<br/><br/>    话音刚落，傅南霆已经摔下烟头，大步迈过去：“她怎么样了？”
<br/><br/>    医生示意护士先把舒歌推去病房，才上前说：“傅先生，别担心。”
<br/><br/>    傅南霆见对方认出自己，也不意外，脸色更严肃了几分：“她的头摔得怎么样？有没事。”
<br/><br/>    医生不但认出面前男人的身份，还认出那名女伤者是华洲电视台的当红女主播，正在主持第一线：
<br/><br/>    “放心，傅先生，舒小姐其他地方没有什么，就是后脑勺撞击过，但不严重，照过片子，没内出血，也没骨折，只是皮肤有些淤青擦伤，我已经给她清理过了，稍后就会醒。”
<br/><br/>    他脸色稍松弛了一些，又一抬眸，徐徐：“我送她来医院的事情，我不希望外界知道。”
<br/><br/>    “明白。”医生也不是喜欢惹麻烦的人。
<br/><br/>    堂堂上将大人，深夜抱着日前最火热的新晋美女主持人入院……
<br/><br/>    怎么想，都有一百多个绮丽的花边新闻可以幻想。
<br/><br/>    要是从他这儿传出去，只怕医院明天得被媒体把门槛踏破。
<br/><br/>    傅南霆走到单人病房前，推开门，看见她躺在病床上，还没苏醒。
<br/><br/>    走过去，抬起手背试了试她的额温，是正常的，才坐下来。
<br/><br/>    虽然说是没什么，但看见她额头上包扎着几层纱布，显得脸蛋儿巴掌大小，有些可怜兮兮的，还是让他生起爱怜，趁她昏迷，也不用避忌自己的心意，靠近她，却听见她唇瓣一张一合，好像在呓语着什么。
<br/><br/>    贴近她脸——
<br/><br/>    “傅南霆，你害死我哥哥，又跑了三年，还和我妈、聂峥一样，合伙瞒着我，就是不告诉我，你真特么的不要脸！”
<br/><br/>    他心脏陡的一个紧缩。
<br/><br/>    莫非她记起来了？？
<br/><br/>    虽然确定她已经依稀记起一些事情，但应该也不至于知道得这么详细。
<br/><br/>    更不可能知道他害死舒柏言的事情。
<br/><br/>    对。她后脑勺撞了。会不会是因为刺激到了神经，想起来了？
<br/><br/>    他也顾不得她还在昏睡，伸出手去，想把她唤醒问个清楚。
<br/><br/>    还没触碰到她，倏的一下，床上人睁开眼，一把抓住他的手腕。<br/><br/>