
可总有几个下人嘴巴碎，得了空就在那儿说嘴。<br/><br/>
“我瞧着世子不大喜欢苏姨娘，只是因为她肚子里有货，吃喝用度什么的才比得上世子妃呢。”<br/><br/>
“那可不是，新进门的春姨娘才得世子喜欢，几天都宿在她那儿了。”<br/><br/>
“但苏姨娘怀着的是世子唯一的骨血，等她生下儿子后，估计会被抬为贵妾吧？”<br/><br/>
“别瞎说了，我昨个儿听到春姨娘说了，世子根本无意要将抬苏姨娘为贵妾，等她一生下儿子，就将儿子交给世子妃抚养呢。至于贵妾这位置，是春姨娘坐的。”<br/><br/>
几个丫鬟说个不停，没有注意过道方才有人走过。<br/><br/>
苏烟凝面色发青，下意识摸了摸自己的肚子，气息都急促了几分。<br/><br/>
贵妾？<br/><br/>
她是苏家大小姐，至少得做个世子妃吧？南世子倒好，连个贵妾都不想给她！<br/><br/>
贴身丫鬟连翠说道：“小姐，之前世子不是这样说的，你莫要气坏了自己，动了胎气。”<br/><br/>
她们主仆想要在南王府站稳脚跟，就得靠苏烟凝肚子，还一定得是儿子。<br/><br/>
苏烟凝仍难消怒气，道：“一个月不到，他又纳了新人，这岂不是在打我的脸吗？”<br/><br/>
连翠心里嘀咕着，南世子本来就是这样的人，既然苏烟凝进了南王府，就得接受这一点，难不成还要南世子改邪归正吗？<br/><br/>
要知道，当初苏剑锦让南世子遣散满院子的姬妾，再与苏家联姻，南世子可是一口拒绝呢。<br/><br/>
在南世子眼里，儿子血脉是及不上他宠爱的姬妾的。<br/><br/>
“小姐，你就忍忍吧。”连翠劝道，“等十四姨娘进门了，那春姨娘就没地位了。可你怀着孩子，就算世子再不宠爱你，你也是有一席之位的。”<br/><br/>
苏烟凝难以接受。<br/><br/>
毕竟她以前是天之骄女，哪里试过这般憋屈的时候！<br/><br/>
再想起苏尹月，她更是来气。<br/><br/>
她花了一千两银子，可凌王府就是没好消息传来，她早已烦躁得不行。<br/><br/>
南世子想要糟践她，想要恶心她，她偏不能让他得偿所愿！<br/><br/>
当即，她就下定主意去了春姨娘的院子。<br/><br/>
春姨娘是勾栏院的姑娘，一身伺候男人的本事，这秋日里，她只是披着一件薄纱，若男人见了，都会心跳加速，想入非非。<br/><br/>
春姨娘没等来南世子，反倒是苏烟凝进了她的屋子，她顿时沉下脸，说道：“原来是苏姐姐呀，你怀着肚子，不好好在自己院里养胎，怎么就来我这儿了？”<br/><br/>
南王早已下过命令，苏烟凝有了身孕，南王府人人都得让着，不能激怒了她。<br/><br/>
春姨娘再不满，也得恭恭敬敬的。<br/><br/>
苏烟凝对其他姨娘嚣张，连世子妃都没怎么放在眼里，看到春姨娘这风情万种的妖艳货色，自然是变本加厉，把心里的气都往春姨娘身上撒。<br/><br/>
“是你说，世子无意抬我为贵妾？”苏烟凝直接问道，“是你给世子吹的枕边风吧？”<br/><br/>
春姨娘心里一个咯噔，嘴里却喊着冤枉：“苏姐姐哪里听来的？可冤枉死我了，你怀着世子的骨血，有谁敢这样说话？”<br/><br/>
苏烟凝见她说话妖里妖气的，还是一副勾栏院的模样，更是恶心。<br/><br/>
她拿起桌上的杯子，砸向春姨娘：“世子不在，妖里妖气给谁看呢！”<br/><br/>
春姨娘没想到她竟然动手，闪躲不及，额头上顿时见了血。<br/><br/>
“血！”春姨娘惊惶喊着，像她这种女子，脸是最重要的。<br/><br/>
她在勾栏院的时候就脾气火爆，只是进了南王府这种大户人家才稍稍收敛，现下她见了血破了相，还如何能咽得下这口气！<br/><br/>
二话不说，春姨娘就扑上去，又打又骂：“你嚣张什么呢？！世子妃是正妻都没对我怎样，你与我同是侍妾，竟然敢对我动手？！我打死你！打死你！”<br/><br/>
连翠惊喊着，根本拦不住春姨娘。<br/><br/>
苏烟凝摔在地上，被春姨娘骑上来连打了几个巴掌，人已经混混沌沌的了，也不知道是脸疼还是肚子疼，她根本反应不过来。<br/><br/>
等婆子和丫鬟进来把春姨娘拉扯开，苏烟凝身下已经见了血，染红了衣衫。<br/><br/>
<br/><br/>
连翠赶紧喊道：“快请大夫！快请大夫啊！”<br/><br/>
出了这等大事，南王和南世子即刻赶回府。<br/><br/>
两人一进屋，南世子妃就迎上来，说道：“王爷，世子，苏姨娘见了血，动了胎气，大夫说了，胎像不稳，得需要保胎神药才能保住这一胎。”<br/><br/>
南王脚步跄踉，面色青白。<br/><br/>
保胎神药？<br/><br/>
那是后宫主子用的东西，他就算去求启武帝也无用，因为那保胎丹实在是太过稀罕了。<br/><br/>
春姨娘跪在地上，哭哭啼啼。<br/><br/>
南世子没进内室瞧苏烟凝，反而过去扶起春姨娘：“你额头怎么回事？怎么见血了？”<br/><br/>
春姨娘哭着靠在南世子的怀里，道：“是苏姐姐对妾身先动了手，妾身才忍不住反击，呜呜，世子，妾身不是有意的。”<br/><br/>
南世子气急败坏，骂道：“苏烟凝是疯了吗？！竟然敢伤了我的爱妾！”<br/><br/>
南王气得跺脚：“是你的爱妾重要，还是你的血脉子嗣重要？！”<br/><br/>
“当然是春娘重要了！”南世子理直气壮。<br/><br/>
南王险些晕倒，南世子妃见多了这种时候，面无表情。<br/><br/>
然而南世子这些话自然传到了内室里，苏烟凝昏昏欲醒，听见南世子不责怪春姨娘，反而骂自己疯了，她一个气急攻心，身下又再出血。<br/><br/>
丫鬟惊呼，大夫又是急忙抢救。<br/><br/>
最终，孩子是保不住了，只能给苏烟凝灌下了红花汤，将未成形的死胎打下来。<br/><br/>
南王一直喊着造孽，看来他这辈子是抱不到孙子了。<br/><br/>
他想把春姨娘这个祸害赶出南王府，以消自己心头之恨。<br/><br/>
可南世子拼了命拦着，让南王收回命令。<br/><br/>
大概是害怕，春姨娘脚步不稳，摇摇欲坠。<br/><br/>
南世子让大夫别忙着给苏烟凝打胎， 快来给他的爱妾把把脉，看她是不是受惊了。<br/><br/>
大夫擅长妇科，但诊脉诊了许久，他还是眉头紧锁。<br/><br/>
没过一会，他豁然开朗，说道：“这位姨娘是怀孕了呀，才一个月，所以才不大明显呢。”<br/><br/>
真是活久见，一个姨娘小产，另一个姨娘居然又有了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57470909"&nbsp;&nbsp;chaptername="第145章：小产">加入书签</a>
</div>
