    
        <br/><br/>    半小时后，已经饥肠辘辘的众人，围着两张桌子拼起来的餐桌，望眼欲穿地看着桌子上的美食。
<br/><br/>    亚树子捂着小肚子悲鸣道：“还不可以吃吗？我快饿死了啦……”
<br/><br/>    铃木园子有气无力地举起手，表示赞同。
<br/><br/>    “来来来，来咯，中式料理，养身靓汤，好了好了别这么看着我，可以吃了。”肖龙端着最后的菜，上了桌，看着几双可怜巴巴的眼睛，无奈笑道。
<br/><br/>    “噢耶！我开动了！”小年轻们欢呼一声，然后用筷子夹菜，开始大快朵颐。
<br/><br/>    “唔！好吃！”铃木园子发出幸福的呻吟。
<br/><br/>    “这个汤也好好喝，龙大哥，能教教我吗？”毛利兰大眼睛像是会说话一样，一眨一眨的看着肖龙。
<br/><br/>    “没问题，等会我写下给你，你慢慢掌握就行了。”
<br/><br/>    盘子里的菜一点点减少，但欢声笑语却一点也不少，等到酒足饭饱。
<br/><br/>    几个女生开始收拾餐具，身为财团千金的若菜和园子，都没有嫌弃油腻腻的餐盘，反而很积极地去帮忙。
<br/><br/>    “庄吉叔，父亲让我代他问一句，最近情况怎么样。”看见随行的女孩，进了厨房。
<br/><br/>    确保里面听不见后，工藤新一这才严肃地坐在了鸣海庄吉对面，开口说道。
<br/><br/>    鸣海庄吉抬眼看了一眼，随后站起身，打开了内室：“还在等什么？进来谈吧，这种事可不适合在外面聊。”
<br/><br/>    “翔太郎你们也来。”大叔对工藤新一说完，又招呼了翔太郎几人。
<br/><br/>    与此同时，园咲庄园。
<br/><br/>    “井坂先生，吃得如何？是否符合你的胃口呢？”园咲冴子笑吟吟地道。
<br/><br/>    井坂深红郎微笑点了点头：“很美味，不愧是园咲家，厨师手艺非凡。”
<br/><br/>    “哪里，那么井坂君，这饭也吃得差不多了，现在来谈谈你的事情吧。”园咲琉兵卫笑容一点点收敛，一种强大的气势喷涌而出，压在了井坂深红郎身上。
<br/><br/>    “园咲家主，你好像有点心急了。”井坂深红郎平静地放下刀叉，浓浓的黑雾喷出，黑雾中，几颗星星排列成英仙座。
<br/><br/>    英仙座星徒，参上！
<br/><br/>    相比较历史中，完整的英仙座星徒，井坂深红郎变的英仙座，只有一把大刀，和一个小盾。
<br/><br/>    “你们星空社，最近手伸得有点长了呢。”恐惧掺杂体沉声道，一抬手，浓稠的黑色液体射出。
<br/><br/>    啪嗒！
<br/><br/>    液体被英仙座用盾给挡住了，甩了甩盾，液体顿时甩离盾牌，没有在盾牌上染上一点痕迹。
<br/><br/>    “呵呵，园咲家主说笑了，我们星空社，可是也在风都成立的总部……”
<br/><br/>    英仙座猛然冲出，大刀挥砍向恐惧掺杂体。
<br/><br/>    “无用哒。”恐惧掺杂体自信满满地道。
<br/><br/>    黑液一卷，将劈砍的大刀牢牢固定住。
<br/><br/>    英仙座迅速反应过来，毫不犹豫抛弃了大刀，贴身一盾拍在了恐惧掺杂体胸口上。
<br/><br/>    “唔！你这家伙！”园咲琉兵卫痛呼一声，以前被暗黑帝骑砍出的旧伤，在这一击下面，立即复发。
<br/><br/>    “承让了，琉兵卫大人。”一击得手，井坂深红郎很鸡贼地变回了人类形态，谦逊地说了句。
<br/><br/>    园咲琉兵卫脸色难看，很想给这家伙一拳，但想到星徒开关能够补全自己旗下的星座记忆体，加上刚刚自己只是旧伤复发。
<br/><br/>    没错，就是旧伤复发，才输给这个卑鄙无耻的阴险家伙！
<br/><br/>    “哼，这次就算你运气好，我正好旧伤复发，没有下次了。”园咲琉兵卫从鼻子中发出声音，以表示对井坂深红郎的不屑。
<br/><br/>    “嗨，琉兵卫大人，请慢走。”井坂深红郎很恭敬地道。
<br/><br/>    园咲琉兵卫拂袖而去。
<br/><br/>    待园咲琉兵卫走后，井坂深红郎才抬起头，满是柔情地对园咲冴子道：“冴子小姐，夜已经深了，今天的体检还没做呢，我们也走吧，让我再好好欣赏您那美丽的美杜莎。”
<br/><br/>    园咲冴子羞涩道：“那就拜托先生你了。”
<br/><br/>    进来打扫的仆人：“……”
<br/><br/>    为什么你们能把正经的事情，说的这么开车？
<br/><br/>    我可是知道真相的，你们明明只是在检查美杜莎掺杂体对人类身体的排斥性而已。
<br/><br/>    事务所。
<br/><br/>    “庄吉叔，今天的事情我要去和家父汇报一下，明天我再来拜访。”工藤新一领着两个女孩，走出了事务所后，转过身恭敬地道。
<br/><br/>    大叔点点头：“我就不送你们了，一路顺风，有事打电话，我已经把新号码存在你手机上了。”
<br/><br/>    工藤新一一愣：“纳尼？”
<br/><br/>    大叔嘴角一勾，又很快平复下去：“身为侦探，你应该在大部分时候都保持住应有的警惕性才行。”
<br/><br/>    工藤新一在大叔说话的时候，已经明白过来了，听见大叔的话，不由苦笑道：“我知道了，庄吉叔。”
<br/><br/>    “问题是我只是个普通人啊！”工藤新一崩溃地在心里想到。
<br/><br/>    之后，三人告辞，坐上了铃木财团的车。
<br/><br/>    “工藤笨蛋，你之前是在和他们聊什么？”铃木园子坐在副驾驶上，好奇地回过头问道。
<br/><br/>    “额，也没什么，是侦探的一些事，你这个脑子不灵活的人，是听不明白的。”工藤新一淡淡道。
<br/><br/>    (??へ??╬)
<br/><br/>    “工！藤！新！一！”
<br/><br/>    “啊啊啊，你不要过来啊！”工藤新一惨叫着，躲过丢来的东西。
<br/><br/>    贴在窗上，忽然一个人路过车旁，工藤新一立马就顿住了：“那人的口袋里……放我下去！”
<br/><br/>    “新一？”毛利兰不解地看着自己的青梅竹马。
<br/><br/>    工藤新一眼看着那个身影，提着手提箱转过路口，没有心思解释：“抱歉，兰，园子，我有事要去一趟，如果半小时后，我没消息回来，你回事务所找庄吉叔他们！”
<br/><br/>    没有过多犹豫，工藤新一一瞬间就做下了决定。
<br/><br/>    “哎？”毛利兰还没明白发生了什么事，工藤新一就冲出了车内。
<br/><br/>    看着工藤新一的背影，毛利兰内心忽然被巨大的害怕所包裹，忍不住探出头大喊道：“新一！！”
<br/><br/>    周围同样在等红绿灯的车主，都被吓了一跳。
<br/><br/>    但毛利兰没时间抱歉，她紧盯着工藤新一的背影，像是要把他牢牢记在自己的脑海里。
<br/><br/>    ——————————————
<br/><br/>    PS：存，存稿娘要死了(╥_╥)，我，不，都怪游戏太好玩，特摄太好看，这不能赖我，决定了，是时候断更回血啦！        <br/><br/>