    
                <br/><br/>    
                第1883章
                
            
            <br/><br/>    
                宁凡头疼的捏了捏太阳穴：“好吧好吧，走，带你去买漂亮的衣服。”
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                “怎么了？”宁凡回过头。
                
            
            <br/><br/>    
                阿七淡淡的说：“这个名叫奶茶的东西不错，给我再弄一些。”
                
            
            <br/><br/>    
                “好的，没有问题。”
                
            
            <br/><br/>    
                宁凡去弄了两杯回来，这才让阿七挪步。
                
            
            <br/><br/>    
                两人来到一家服装店里面，导购员走过来，微笑的询问：“两位客人，请问需要点什么？”
                
            
            <br/><br/>    
                “一件衣服，漂亮的衣服。”
                
            
            <br/><br/>    
                “好的！”导购员开始介绍。
                
            
            <br/><br/>    
                最后目光停留在一件洁白的连衣裙上面，宁凡点点头：“就这一件了，拿下来吧。”
                
            
            <br/><br/>    
                阿七在后面若无其事的喝着奶茶，她没有什么审美观。
                
            
            <br/><br/>    
                “阿七，走，我带你进去换衣服。”
                
            
            <br/><br/>    
                “衣服，你们人类似乎很爱护自己的身体，老实喜欢穿这些。”阿七道。
                
            
            <br/><br/>    
                “穿上新衣服，你就美美哒，走走走。”
                
            
            <br/><br/>    
                宁凡把阿七推进了更衣室，让她搜集一下人类换衣服的信息，自己去换。
                
            
            <br/><br/>    
                把她推进去后，宁凡给自己倒了一杯水，坐在沙发上等着。
                
            
            <br/><br/>    
                可是下一秒，宁凡眼角看到一个白花花的身体走出来。
                
            
            <br/><br/>    
                噗！！！
                
            
            <br/><br/>    
                顿时让宁凡把刚喝到喉咙的水喷了出来。
                
            
            <br/><br/>    
                “这个东西很复杂，你帮我，根据我收集的信息，你们男性很希望帮女性穿衣服。”阿七道。
                
            
            <br/><br/>    
                宁凡赶紧把阿七推了回去，两人挤在更衣室里面。
                
            
            <br/><br/>    
                这一看怎么有点不对劲啊，宁凡忍住自己脑海中不好的想法，把阿七想象成一个机器人。
                
            
            <br/><br/>    
                “阿七，你的身材怎么变了？”宁凡问。
                
            
            <br/><br/>    
                阿七看着镜子中的自己，指着自己的胸口说：“不管是人类不是都喜欢女性这里跟这里大吗？”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                宁凡差点不一口老血喷死，阿七收集到都是一些什么信息。
                
            
            <br/><br/>    
                不过宁凡很好奇，难道这具身体也有机器部分，可以擅自的改变身体形状？
                
            
            <br/><br/>    
                “阿七，你是怎么做到的？”
                
            
            <br/><br/>    
                “很简单，我控制了一下身体而已，有问题吗。”
                
            
            <br/><br/>    
                “没有没有！”
                
            
            <br/><br/>    
                宁凡恨不得给自己两个大嘴巴子，自己也有办法让它变大的不是，这对于阿七来说就是一个念头的事情。
                
            
            <br/><br/>    
                帮她把新裙子穿上，宁凡说：“你看看，这就变得好看了是不是？”
                
            
            <br/><br/>    
                “嗯，用你们人类的话来说的确好看。”
                
            
            <br/><br/>    
                宁凡发现阿七不穿贴身衣服，所以直接给她买了保守的裙子。
                
            
            <br/><br/>    
                这可是阿七的身体，任由她不穿衣服出去大摇大摆，自己内心可不愿意。
                
            
            <br/><br/>    
                换好了衣服，宁凡没辙了，不知道接下来该去干什么。
                
            
            <br/><br/>    
                脑海飞快的运转，想到了一个好地方，笑道：“阿七，我带你去游乐场玩好玩的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                对于这些名词，阿七十分的陌生，不得不在脑海中搜集信息。
                
            
            <br/><br/>    
                游乐场，宁凡又是带她坐过山车和摇摆海盗船的，可她的面容不会感到任何的恐惧。
                
            
            <br/><br/>    
                宁凡都觉得时不时不好玩，她下一秒该不会又要说毁灭世界的话吧。
                
            
            <br/><br/>