    回来一看，旺财跟大小强正围着之前砍断的章鱼腿在大口吃肉，凌风一下子就愣住了。
<br/><br/>    这都过了快二十四个小时了，你们仨可真是不挑食啊！
<br/><br/>    结果到近前一看他才发现，本以为这里的温度不低，那些肉早就可能腐败了，而现实却是没有！
<br/><br/>    那红嫩的模样仍然很是新鲜，凌风顿时愣住了。
<br/><br/>    “什么情况？”
<br/><br/>    挠挠头，凌风搞不懂这是怎么回事，但心头却是一阵狂喜。
<br/><br/>    如果不会腐烂，那这些肉也就不会浪费了不是？
<br/><br/>    再等几天，包装厂建成，这些就都可以拿回去分割打包，变成钱！
<br/><br/>    一想到钱，凌风两眼就开始放光，笑的合不拢嘴的。
<br/><br/>    等旺财它们三个吃饱了，凌风带着它们回到外面，先把加特林放在一旁，之后迈步进了第一重天。
<br/><br/>    才刚进去，就听到一阵女孩子的嬉笑声，正是李菲儿跟乔安然在和丫丫她们玩耍。
<br/><br/>    这副场景充满温馨，凌风笑嘻嘻的走了过去。
<br/><br/>    结果乔安然回头看了他一眼，之后眼睛立刻瞪圆，惊叫了一声转头就跑！
<br/><br/>    李菲儿闻声回头，看到凌风也是打了个冷战，之后仔细看了看，才小心的问道：“大，大叔？”
<br/><br/>    凌风无语：“咋了，不认识我了？”
<br/><br/>    听到他的声音，李菲儿才确定了是他，于是眼睛一翻：“你这个样子谁能认出来，这是怎么了？去非洲当难民了？”
<br/><br/>    “什么话，别胡说！”
<br/><br/>    凌风笑骂了一句，迈步来到近前。
<br/><br/>    结果丫丫小嘴一扁，差点被他给吓哭！
<br/><br/>    一见如此，凌风赶紧停住脚步，慌忙问道：“怎么回事？什么情况啊，丫丫你不认识我了？”
<br/><br/>    李菲儿一听就明白了，于是赶紧说道：“大叔你还不知道吧？脸上黑乎乎的跟下了煤窑似的，赶紧去洗洗脸再回来吧！”
<br/><br/>    “是吗？”
<br/><br/>    凌风伸手摸摸自己的脸，再一看手指，果然发现手指都是黑的了！
<br/><br/>    他也不知道是怎么搞得，于是赶紧转身出去，传送回了自己家。
<br/><br/>    之后一照镜子，这才发现自己脸上黝黑黝黑的，只剩下眼睛和牙齿是白的！
<br/><br/>    “靠，什么情况！”
<br/><br/>    凌风被自己的样子吓了一跳，赶紧转身去找水，稀里哗啦的一顿洗，片刻之后盆里的水都成了黑色的！
<br/><br/>    回头再看看镜子，发现终于恢复了原来的样貌，凌风这才松了口气。
<br/><br/>    正在这时候，林雪从门外进来，看到他愣了一下，之后问道：“你身上怎么一股硝烟的味道？”
<br/><br/>    “别提了，刚才弄死个大章鱼，费了不少力气，我的脸都花了。”凌风苦笑道。
<br/><br/>    林雪一脸好奇：“用什么杀死的？”
<br/><br/>    “老陈给我的武器，加特林！”凌风嘿嘿一笑。
<br/><br/>    “啊？”
<br/><br/>    听到这个，林雪愣了一下，之后说道：“他居然舍得把那个给你？”
<br/><br/>    “咋了，那加特林很值钱么？”凌风问道。
<br/><br/>    “钱倒是不算什么，那可是咱们陈局的心头肉，宝贝一样，平时别人摸都不让摸一下的！”林雪说道。
<br/><br/>    凌风挠挠头：“我倒是没发现，给我的时候很痛快的，这东西好是好，只不过开火时间长了脸都是黑的了！”
<br/><br/>    林雪噗嗤一笑：“估计是你打的子弹太多了吧？”
<br/><br/>    “可能是，弄死个章鱼，用了三千多发子弹！”凌风郁闷道。
<br/><br/>    “这么多！”
<br/><br/>    尽管有心理准备，但林雪还是被惊到了，之后马上问道：“那你弄到什么好东西没有？”
<br/><br/>    “有啊，这个！”
<br/><br/>    凌风伸手一摸，拿出了那块石头。
<br/><br/>    “这是什么？”
<br/><br/>    林雪拿在手中，感觉挺好看的。
<br/><br/>    凌风肩膀一耸：“我也不知道，居然没有看到提示，可能这玩意儿是世上独一无二的，所以没被收录进去吧？”
<br/><br/>    “那它有什么用？”林雪接着问道。
<br/><br/>    “更是不知道了，反正在章鱼的脑袋上能发出白光，至于什么原理，我就不明白了。”凌风说道。
<br/><br/>    林雪一听，皱起了眉头看看他：“要不然拿到局里去检测一下，做点实验？”
<br/><br/>    “这……”
<br/><br/>    凌风犹豫了一下，笑了笑说道：“还是算了吧？我怕拿去了之后，怕是再也拿不回来了！”
<br/><br/>    林雪掩口轻笑：“还真有这个可能！”
<br/><br/>    要说凌风跟陈平的关系属于亦师亦友那种，这东西如果上头真的看中了，他再怎么舍不得也得拿出来交上去！
<br/><br/>    所以为了防止这个，还不如自己藏私呢！
<br/><br/>    有时间慢慢研究呗，反正又不着急。
<br/><br/>    说完了这个，凌风才想起来什么似的，看着林雪问道：“你怎么这时候来了？”
<br/><br/>    现在还不是下班时间，她也没通过传送进入九重天，而是开车过来的，一定是有别的事情。
<br/><br/>    果然，林雪笑了笑：“我来不是找你，是找封铃的！”
<br/><br/>    “找她？”
<br/><br/>    凌风一愣，疑惑的问道：“局里有什么安排了吗？”
<br/><br/>    “没有，是她托我买几件衣服，顺道就给送来了。”林雪答道。
<br/><br/>    凌风哦了一声：“说起来刚才在第一重天没看到她，正好我跟你一起过去，看看这丫头怎么样了吧！”
<br/><br/>    “好啊。”
<br/><br/>    林雪没有意见，转身提起刚才放在地上的袋子，两人一起传送到了九重天。
<br/><br/>    李菲儿看到凌风回来了，立刻笑道：“现在总算恢复了，大叔你刚才怎么弄的啊？”
<br/><br/>    “别提了，一点小小的意外而已，封铃呢？”凌风问道。
<br/><br/>    “她不跟我们一起玩，去核桃树那边了。”
<br/><br/>    凌风一听，心说这丫头肯定还是没适应过来，毕竟身份不同，她要是能跟李菲儿她们玩到一起，那也太没心没肺了。
<br/><br/>    于是和林雪去了核桃树那边，周围没看到人影，就知道封铃一定是到树冠上去了。
<br/><br/>    林雪喊了一声，一阵窸窸窣窣的声音传来，之后她就从树上下来了。
<br/><br/>    “你要的衣服我都买来了。”
<br/><br/>    林雪笑着递过手中的袋子。
<br/><br/>    封铃看都没看凌风一眼，淡淡的说了声谢谢。
<br/><br/>    见她还穿着来的时候那件衣服，凌风笑道：“既然买了新的，那就赶紧换了吧，你这一身怕是已经有汗味儿了！”
<br/><br/>    结果封铃没说话，林雪却捅了他一下：“胡说什么呢，衣服都洗过了，而且我买的是内衣，你在这里怎么换？”<br/><br/>