    欧阳庭这个好男人的人设，又上了热搜。
<br/><br/>    这是一个神奇的走向，但是对唐弘他们来说，是个不错的方向。
<br/><br/>    就是啊，人家欧阳庭恋爱什么的，干嘛非要关注，窥探隐私？
<br/><br/>    现在讨论他是好男人，比窥探他恋爱的隐私好了太多了。
<br/><br/>    唐弘眼看着走向变好，也抓紧让人赶紧往这方面加点火，让更多的人知道欧阳庭是个好男人，这也算是宣传了，是非常好的一个人设了。
<br/><br/>    当然，欧阳庭不需要人设，这就是事实了。
<br/><br/>    欧阳庭看着舆论的走向，转头看了看低着头，侧颜漂亮的姑娘，精致的脸庞，毫无瑕疵，性子温和，不骄纵，有才华，爱笑，善良……
<br/><br/>    她的优点数都数不清，是一个太完美的小姑娘了。
<br/><br/>    欧阳庭想着电话中，干妈说的一句话。
<br/><br/>    “实际上我们也不担心你骗星星，也更不担心你对她不好，因为，她太好，任何人见到她都不会忍心伤害她的。你肯定会爱上星星的。”
<br/><br/>    是啊，这就是这些家人的笃定和自信。
<br/><br/>    而这份自信，欧阳庭也确定的明白，这份自信来源于，星星就是一个那么那么完美的让人能够轻易爱上的姑娘。
<br/><br/>    欧阳庭何等幸运。
<br/><br/>    小姑娘低垂着优美的脖颈，一旁散落的碎发，微微贴着她的颊边，他忍不住的伸手，将她的碎发整理了下。
<br/><br/>    小姑娘抬头，冲着他笑了笑，之后继续工作。
<br/><br/>    欧阳庭拿出手机，悄悄的给她拍了照片。现在他的手机中，最多的就是心爱的小姑娘的照片了，各种状态，却都是美的让人惊叹。
<br/><br/>    这样无死角的漂亮姑娘，不当明星还真是可惜。
<br/><br/>    欧阳庭失笑，真要是星星去当明星，他也不舍得的。
<br/><br/>    网上的好男人欧阳庭还在持续热度，但是仿佛危机已经过去。
<br/><br/>    欧阳庭却知道这并不是时候继续出门，便跟星星一直窝在公寓里，陪肉肉，或者看看电影，或者她忙她的，他则通过网络处理文件，开视频会议。
<br/><br/>    晚上，阿姨送来了买的菜就走了，欧阳庭亲自下厨，两人吃了一顿不错的晚饭。
<br/><br/>    倒是不能下楼散步了，这会儿两人懒懒的，靠在一起，看综艺。
<br/><br/>    时间就在他们不经意间就过去了，而关月也在适当的时间提醒自家小姐。
<br/><br/>    晚上该走了，回去还得跟夫人视频呢。
<br/><br/>    这一提醒，就让邵悦星有些不情愿起来。还要走啊？
<br/><br/>    看着她小脸儿皱巴巴的样子，欧阳庭轻笑着，手指在她小脸儿上抚摸着。
<br/><br/>    原来，他在出事儿之前，还是打着让星星慢慢的接受跟自己住在一起的感觉，虽然他不用真的做什么，但是如果星星能够晚上留在他的家里，即便是在两个房间也是最好的。
<br/><br/>    现在，欧阳庭还是考虑更慎重了。
<br/><br/>    这件事情，还是得等着，星星把恋爱的事情告知了父母之后再看吧。
<br/><br/>    想起干妈的警告，欧阳庭还是有点点的顾虑的。
<br/><br/>    “好了，别皱着小脸儿了。回家吧，我们明天再见。”
<br/><br/>    邵悦星扁扁小嘴儿，这才点头。
<br/><br/>    她是个乖孩子，虽然心中可能有点想要留下，但是想到晚上还要跟许星辰视频，自然也就没有那个胆子了。
<br/><br/>    她收拾好，跟关月出门，欧阳庭亲自送两人到车上，看着他们的车子离开。
<br/><br/>    这样的日子，还要持续多久不清楚，欧阳庭却必须让自己冷静下来，耐得住。
<br/><br/>    他不能把小姑娘的单纯当无知来利用，在这方面，他得照顾好星星。
<br/><br/>    晚上，邵悦星跟母亲视频结束之后，又跟欧阳庭聊了会儿，而星星显然不想要跟邵悦星就这么挂断电话。
<br/><br/>    “我想要跟你聊天，或者看着你啊！”
<br/><br/>    真像是个需要人哄的孩子一样呢。
<br/><br/>    欧阳庭笑了下，“那我跟你读书吧？”
<br/><br/>    “好啊，可以的。”
<br/><br/>    “你喜欢什么书？”
<br/><br/>    “都可以，捡你喜欢的。”
<br/><br/>    欧阳庭想了下，“公司最近要打算做一部小说改编剧，原小说我正在看，古代权谋的，很不错。我念给你听。你有兴趣吗？”
<br/><br/>    “有，你念，我听着。”
<br/><br/>    欧阳庭打开书，从头开始，不得不说，欧阳庭除了演技好之外，本身的嗓音条件也很不错的。
<br/><br/>    低沉柔和，有种磁性，基本上他的影视剧都不用配音，都是他自己的声音。
<br/><br/>    这种声音，虽然比不上多么专业的好听，但是在邵悦星听来，已经很好了，听着他带有感情的读书，也确实很让人心动的声音。
<br/><br/>    听着听着，小姑娘就被催眠睡着了。
<br/><br/>    欧阳庭在之后停顿了下，确定小姑娘睡着了，他这才轻轻放下书，躺在床上，耳边是小姑娘轻柔的呼吸声，不明显，但是他放大手机音量，想要听听小姑娘的呼吸声。
<br/><br/>    这行为说不上变态，欧阳庭只是觉得，这样好像星星是在她身旁入睡一般。
<br/><br/>    第二天，邵悦星起床，她的手机都没电了。
<br/><br/>    她赶紧充上电，联系了欧阳庭。
<br/><br/>    因为睡的好，声音很是轻快，还带着雀跃。
<br/><br/>    “欧阳庭，你起床了吗？我已经起来了，我一会儿吃过早餐去找你，需要我给你带早饭吗？”
<br/><br/>    欧阳庭那边已经运动许久了，一身的汗，不过听到小姑娘发来的语音，脑中自然浮现出她的可爱的笑容。
<br/><br/>    “起来了，星星如果方便的话，就带给我吧，我也想尝尝星星的早餐。”
<br/><br/>    虽然他自己可以做，但是这也是情侣间的小情趣啊！
<br/><br/>    “好的呀，我们家阿姨做的早餐特别好，还有刘伯伯做的菜，也超级棒。下次我给你带刘伯伯做的菜。今天先吃阿姨做的早餐。”
<br/><br/>    家里两位厨师，各自有擅长的。
<br/><br/>    邵悦星没有炫耀的意思，只是将她认为好的都也想要分享给欧阳庭的。
<br/><br/>    “好，以后有机会，希望能够尝到星星说的好吃的。”
<br/><br/>    “肯定有机会的。”
<br/><br/>    邵悦星下了楼，高兴的去厨房跟阿姨说：“阿姨，可以再做一份早餐吗？我想带给我的……朋友。”
<br/><br/>    “当然可以了，小姐，您先去吃饭吧。我一会儿就弄好了。”
<br/><br/>    “谢谢阿姨。”
<br/><br/>    “小姐客气了啊！”
<br/><br/>    邵悦星笑了笑，转身去吃早饭，之后，带着阿姨做好早餐，前往欧阳庭的公寓。
<br/><br/>    关月看保温桶，突然觉得，这画面可不能让先生和夫人看到。
<br/><br/>    因为，真的有种女大不中留的感觉啊！
<br/><br/>    欧阳庭的家里，邵月行坐在他旁边的餐椅上，看着他吃饭。
<br/><br/>    “这个豆浆是阿姨秘制的，特被好喝，我从小就喜欢喝，基本上没有断过。还有小笼包，超级超级好吃。还有粥，粥也特别好……”
<br/><br/>    邵悦星带了好几样，不知道欧阳庭更喜欢什么，所以带的多了点。
<br/><br/>    而欧阳庭确实觉得这些早餐，每样都味道出奇的好。
<br/><br/>    实际上，手艺固然有一部分的原因，但是，这跟他们用的材料更有很大的作用。
<br/><br/>    米啊，菜啊，肉啊，完全都是最顶级的供应，味道自然是不一样，即便是不添加什么作料，只是最简单的蒸米饭，都很香的。
<br/><br/>    欧阳庭想着，只是白粥都这么好喝，应该就是这个原因。
<br/><br/>    “确实不错。”
<br/><br/>    “是吧？还有你喜欢什么味道的，以后都让阿姨和刘伯伯做给你吃。&#34;
<br/><br/>    “好，有机会的话。”
<br/><br/>    就是不知道这个机会还得什么时候了。
<br/><br/>    欧阳庭将早餐都解决了，因为怕他吃不了浪费，所以每样也都不多，就那么一小份，正好几样加起来足够他的早餐的量了。
<br/><br/>    这位做早餐的阿姨也是对分量把握的很好呢。
<br/><br/>    吃过早餐，唐弘就带人来了公寓，看到星星在，完全不惊讶。
<br/><br/>    “小仙女，好久不见啊？今天要卖版权吗？&#34;
<br/><br/>    唐弘这是每次见面都要问一次，也不嫌烦，还当这是问候语呢。
<br/><br/>    邵悦星也不恼，“不想！”
<br/><br/>    唐弘耸肩，“行吧。下次见面再问。”
<br/><br/>    邵悦星笑了笑，“为什么只盯着我一个人？我们网站也有很多不错的作品啊！”
<br/><br/>    “你说的不错的，都是赚钱的？可是赚钱的不一定是好的。我们要的是重质的，你不知道欧阳多挑，他对剧本或者是原作超级挑剔。”
<br/><br/>    邵悦星看向欧阳庭，而他也笑着解释道：“我们只做精品。如果不是精品，宁缺毋滥。”
<br/><br/>    邵悦星给他一个大拇指点赞。
<br/><br/>    唐弘凑热闹，“我也是这样想的啊！”
<br/><br/>    邵悦星也给他一个赞，“嗯嗯，唐先生你也很棒！”
<br/><br/>    “哎，这么久了，我们都是朋友了吧？小仙女，怎么还叫我唐先生啊？叫我唐哥哥吧？”
<br/><br/>    “啊？”
<br/><br/>    唐弘讪讪一笑，被欧阳庭盯的很怂，还是改口，“我开玩笑的。其实叫我唐先生挺好的，挺好的！”
<br/><br/>    邵悦星看到了两人之间的眉眼官司，忍不住的软软笑了起来。
<br/><br/>    “呵呵呵……其实，可以叫唐大哥？”
<br/><br/>    “可以的，可以的。唐大哥最好。”
<br/><br/>    这次欧阳庭没有警告唐弘，而是温柔对星星说：“你喜欢就好。叫什么都无所谓。”
<br/><br/>    “那就叫唐大哥吧？”
<br/><br/>    确定了称呼，唐弘还有点小得意呢。
<br/><br/>    被小仙女称呼大哥，四舍五入，也是小仙女的哥哥了，日后是不是能跟着小仙女沾光了？<br/><br/>