
四个孩子闻言，都是看向许氏。<br/><br/>
原来，许氏对他们好，是为了从自己家里顺走东西。<br/><br/>
不是真的待他们好。<br/><br/>
他们可真傻，居然会觉得江家真的有人真心实意对待他们。<br/><br/>
许氏脸色发白，心里暗暗道，完了完了，全完了。<br/><br/>
自己费尽心思，好不容易积攒下来的好感，一下子全被败光了。<br/><br/>
这个倒霉儿子！<br/><br/>
许氏气的不行，一甩手，“走！”<br/><br/>
眼看着许氏离开了，剩下的几人也不再继续留着，匆匆离开。<br/><br/>
江夏笑道：“真是一群蠢货！”<br/><br/>
张冬莲在一旁却担心道：“夏丫头，以后你可得防着点，这家人简直是强盗一样的，你一个人带着四个孩子，还是要注意点，别吃亏了。”<br/><br/>
江夏点点头。<br/><br/>
李青田便道：“夏丫头，你要是有事儿就赶紧的来俺家叫人，要不然大喊一声俺和你婶儿在家里也能听得见。”<br/><br/>
李德平也忧心忡忡的看着江夏，“江夏，你可千万不能硬抗。”<br/><br/>
江夏看着这一家人对自己的担心，心中非常的感动。<br/><br/>
毕竟是非亲非故的一家人，比起亲戚，他们更关心自己。<br/><br/>
江夏笑着道：“你们放心吧，我会保护好我自己，还有四个孩子的。”<br/><br/>
说着话，江夏便伸手揽着四个孩子的肩膀，将他们护在了怀里。<br/><br/>
这下，四个孩子都没有反抗，很是乖顺。<br/><br/>
毕竟，四人刚经历了一场算得上是生离死别的大事，怎么可能在这个时候离开江夏。<br/><br/>
<br/><br/>
送走了李青田一家子人，江夏回屋关上了大门。<br/><br/>
看着已经破旧的大门，江夏心里有些担心。<br/><br/>
这大门的确不怎么样，又破又旧，防贼的本事是一点也没有。<br/><br/>
怎么看怎么都只是一个不好看的装饰品而已。<br/><br/>
眼看着江夏站在门口发呆，江向北以为她是害怕了。<br/><br/>
刚才在李青田一家面前表现出来的只是伪装罢了。<br/><br/>
他张了张嘴，想说几句什么，却见江夏又叹口气，转身离开。<br/><br/>
刚一转身，就对上了江向北有些担忧的眼神。<br/><br/>
江夏笑了笑，“小北，怎么了？”<br/><br/>
江向北抿唇，道：“你不用害怕他们，我不会和他们走的。”<br/><br/>
江夏一愣，随即才算是明白了过来，伸手摸了摸江向北的头发，笑着道：“我害怕什么？我像是害怕他们的样子吗？”<br/><br/>
“那你为什么自己站在大门口这么久？”江向北抬头问。<br/><br/>
江夏笑道：“我这是在担心这个大门，这样子真的没办法防御什么。”<br/><br/>
“不过也没事，等娘亲赚钱了以后，一定再弄个新的大门。”<br/><br/>
江夏说着话，伸手推着江向北的身子往家里走。<br/><br/>
天色已经黑了，江夏回了屋，开始着急的烧水给几个孩子还有自己洗澡泡脚。<br/><br/>
热水很快烧好了，江夏招呼着孩子出来洗澡洗脸，然后自己也留下了热水。<br/><br/>
顺便还把剩下的兔肉和骨头汤重新倒回锅底，用烧完的木炭煨着。<br/><br/>
这样不但能保证一晚上土炕都是暖和的，第二天早上一早起来，还能喝到暖暖的汤。<br/><br/>
江夏忙完这一些，才舒舒服服的洗了澡，顺便洗干净了自己的长发。<br/><br/>
今天一天奔波在山上家里，早就脏的不行了。<br/><br/>
等到她重新爬上炕的时候，四个孩子已经都听话的钻进被窝去了。<br/><br/>
江夏坐在一旁，笑着看着几人。<br/><br/>
正在这时，江临西忽然睁开了眼睛，委屈巴巴的看着江夏，“娘亲——”<br/><br/>
江夏一愣，忙关切道：“怎么了小西？是不是哪里不舒服？”<br/><br/>
江临西摇摇头，坐起了身子来，很是委屈道：“娘亲会不会不喜欢小西了？小西今天做错事情了。”<br/><br/>
江夏想了想，才明白过来江临西的意思。<br/><br/>
这孩子肯定是因为今天在许氏面前犹豫不决的事情内疚了。<br/><br/>
江临西说着话，抽抽搭搭的，“小西不该犹豫的，小西喜欢娘亲，小西不要和二奶奶一起住……”<br/><br/>
他想的很清楚了，二哥说的对，娘亲最疼爱的人就是自己，四个兄弟里，娘亲只抱自己，今天还把自己做的小背篓送给了他背着玩。<br/><br/>
娘亲这么爱自己，自己怎么能这样辜负娘亲的爱？<br/><br/>
江临西越想越觉得自己讨厌，越觉得自己这样做江夏肯定以后就不喜欢自己了。<br/><br/>
委屈的放声大哭起来。<br/><br/>
其余三个兄弟也不睡了，都坐起来看着江临西。<br/><br/>
江向北安慰道：“四弟不要哭了，你不是没走吗？这不是还跟我们在一起吗？”<br/><br/>
江阳东也跟着点头。<br/><br/>
唯独江易南，冷哼了一声，道：“哭哭哭就知道哭，那个老毒妇分明就是故意说给你听的，你还相信，你有没有脑子啊？”<br/><br/>
江临西脸上挂着眼泪看着江易南，“二哥，你别骂我了，我知道错了。”<br/><br/>
“哎，你——”江易南还想再说几句，可是瞧见江临西委屈的脸上都是泪水的样子，也说不出口了。<br/><br/>
索性自己直接躺下，蒙头盖上了被子。<br/><br/>
江临西转头看着江夏，瘪着小嘴，道：“娘亲，你要是生气的话，就打小西一顿吧，千万不要赶小西走，千万不要不理小西！”<br/><br/>
江夏闻言，忍不住笑了。<br/><br/>
她伸手给江临西擦干了眼泪，语气温柔道：“小西最乖了，娘亲怎么会生气呢？”<br/><br/>
江临西一愣，眨巴着水汪汪的大眼睛，“娘亲不生气？”<br/><br/>
江夏笑笑，“娘亲为什么要生气呢？小西现在不还是好好地在娘亲的身边吗？”<br/><br/>
江临西很是不解。<br/><br/>
他以为，自己今天做的事情肯定会惹江夏生气的，没想到，江夏却还是对自己这么温柔。<br/><br/>
江临西想到这，便攥紧了小拳头，眼神坚定的道：“娘亲，小西以后一定不会再犯这样的错误了，以后如果有选择，小西一定很坚定的选择娘亲。”<br/><br/>
江夏闻言，心中也非常的感动。<br/><br/>
她笑着道：“其实娘亲真的一点也不生气。”<br/><br/>
“因为娘亲以前啊，真的犯了很严重很严重的错，对待你们几个不好，娘亲很后悔很后悔，所以今天小西能犹豫，娘亲也是理解的，可是娘亲向你们保证，以后绝对绝对都不会再像以前一样了，你们能相信娘亲吗？”<br/><br/>
破烂的茅草屋内，寂静一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750918"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;我错了，别赶我走好吗？">加入书签</a>
</div>
