
“什么？”温平脸色当即变了，瞪着那人的目光能喷火，“你们怎么不去抢！”<br/><br/>
那人一副好脾气的样子：“温老爷消消火，发火也解决不了问题。”<br/><br/>
不知哪个小声道：“抢劫哪有这个来钱快啊。”<br/><br/>
温平听得心口闷痛，呼吸艰难：“我……没有这么多钱。”<br/><br/>
“没有？”那人笑意一收，杀气腾腾，“还等什么，把他儿子的手指剁了！”<br/><br/>
手下应一声是，抡起菜刀就砍了过去。<br/><br/>
“啊——”<br/><br/>
“等等！”温平的喝声与少年的惨叫声几乎同时响起。<br/><br/>
少年侧身抵着墙面，缓缓滑落在地上。<br/><br/>
温平煞白着脸扑过去：“云儿，云儿你没事吧？”<br/><br/>
温云双目紧闭，毫无反应。<br/><br/>
“你们这群畜生给我等着，就是拼得鱼死网破我也不让你们好过！”温平跳起来。<br/><br/>
那人笑了：“温老爷别急，你儿子只是被吓昏了。”<br/><br/>
温平一愣，这才想起去看温云的手，看了左手看右手，发现两只手都完好无缺，立刻看向墙壁。<br/><br/>
墙壁上一道淡淡刀痕，似在嘲笑他的狼狈。<br/><br/>
拎着菜刀的人嘿嘿一笑：“温老爷这么心疼儿子，怎么还舍不得一点银子呢。”<br/><br/>
“一点？那是一千两！”提到银子，温平被吓掉一半的魂儿又回来了。<br/><br/>
领头的人逼近一步，面上没有丝毫表情：“温老爷，刚刚是给了你一次机会，下一次菜刀就不会只落在墙上了。你好好想想吧，是出钱，还是留下你儿子的手指。”<br/><br/>
“就……就不能少点吗？”温平终于意识到了这些人的难缠，语气软下来。<br/><br/>
失去一根手指并不影响生活，可他怎么面对老爷的询问？<br/><br/>
到时候，他为了给儿子堵窟窿做的事很可能会曝出来！<br/><br/>
这个险不能冒。<br/><br/>
温平咬牙道：“我没这么多银子，你们宽限些时日……”<br/><br/>
“几日呢？”领头的人立刻追问。<br/><br/>
“半个月——”一见那人脸色不对，温平立刻改口，“十日，给我十日时间！”<br/><br/>
那人伸出三根手指：“三天。三日后带银子来，把你儿子带走。”<br/><br/>
“三天实在太紧了。”<br/><br/>
“那是你的事。”那人手一挥，“把云少带走好好伺候着。”<br/><br/>
温平脸色一变：“你们要把我儿子带去哪里？”<br/><br/>
那人一笑：“温老爷放心，在这三日内，令郎金贵着呢。”<br/><br/>
眼看着儿子被几人拖走，温平神色数变，这瞬间仿佛老了数岁。<br/><br/>
“温老爷可要抓紧了。”那人说了一声，背手走了。<br/><br/>
温平一动不动许久，迈着发软的双腿慢慢向回走。<br/><br/>
一千两，他怎么凑到这一千两！<br/><br/>
浑浑噩噩中，一个人挡住去路。<br/><br/>
温平转了转眼珠，看清挡路的人。<br/><br/>
“宝珠？”<br/><br/>
“我们姑娘在前边茶肆等你。”宝珠撂下一句话，扭身便走。<br/><br/>
温平留在原地愣了一会儿，追上去：“宝珠，二姑娘找我什么事？”<br/><br/>
宝珠往千金坊的方向看了一眼，面无表情道：“不知道。姑娘找你，你去就是了。”<br/><br/>
温平留意到宝珠的反应，心登时悬了起来。<br/><br/>
二姑娘知道他儿子去赌坊的事了？<br/><br/>
意识到这一点，温平一颗心沉到谷底，随着宝珠深一脚浅一脚到了一家茶楼。<br/><br/>
雅室里，绿衫少女托腮望着窗外，一副悠闲姿态。<br/><br/>
“姑娘，温管事到了。”<br/><br/>
温平走过去行礼：“不知二姑娘叫老奴来有何事？”<br/><br/>
温好淡淡目光落在温平面上，盯得他有些不安时，扬唇一笑：“我说温管事今日为何如此匆匆，原来是来赌坊赎人的。”<br/><br/>
温平脸色登时一变，错愕望向温好。<br/><br/>
他猜到二姑娘叫他来与赌坊有关，却不料二姑娘如此直接。<br/><br/>
他年轻时是老爷的书童，偌大温府唯一一个从老家来的下人，便是夫人都很给他脸面，二姑娘是什么意思？<br/><br/>
温好端着茶，浅浅啜上一口，并不示意温平落座。<br/><br/>
温平越发摸不着底：“二姑娘，老奴回府还有事——”<br/><br/>
温好把茶盏往桌上一放，轻笑道：“回府筹钱吗？”<br/><br/>
温平神色大变。<br/><br/>
“三日内，一千两不容易筹吧？”<br/><br/>
“二姑娘不要听些风言风语——”<br/><br/>
温好懒得废话，淡淡道：“宝珠——”<br/><br/>
宝珠伸手入袖，掏出一沓银票往温平手上一拍。<br/><br/>
温平托着银票，声音都变了调：“二姑娘这是何意？”<br/><br/>
“宝珠，去门外守着。”<br/><br/>
等宝珠默默退出去，温好步入正题：“温管事，咱们谈谈我父亲交代你的事吧。”<br/><br/>
温平一时没反应过来：“二姑娘是指——”<br/><br/>
温好嫣然一笑：“就是让你撒谎说他进京前已经与表妹成亲的事呀。”<br/><br/>
这话如平地惊雷，温平大睁着眼，看着温好的目光仿佛见了鬼。<br/><br/>
温好并不急，垂眸喝了一口茶。<br/><br/>
不知过了多久，温平才找回声音：“二，二姑娘，您从哪儿听来的荒唐话——”<br/><br/>
温好脸一沉：“我劝温管事想想一千两再开口。”<br/><br/>
温平仿佛被卡住了脖子，登时没了声音，脑子里全乱了。<br/><br/>
二姑娘怎么会知道青夫人的事？甚至还知道老爷对他的交代？<br/><br/>
难道见鬼了？<br/><br/>
少女声音幽幽响起：“若想人不知，除非己莫为。温管事觉得这话对么？”<br/><br/>
温平脸上血色褪尽，美貌无双的少女在他眼中竟有些森然。<br/><br/>
他……他可能真的见鬼了！<br/><br/>
“二姑娘……您想怎么样？”先是赌坊那里的惊吓，再是温好的反常，让温平这个平时还算稳当的人慌了手脚。<br/><br/>
“不是我想怎么样，是温管事想怎么样。”温好面无表情看着他，“温管事是想收下银票做一个有良心说实话的人呢，还是助纣为虐睁眼说瞎话，三日后等着给温云收尸呢？”<br/><br/>
“收尸？”温管事瞳孔一缩，失声喊道。<br/><br/>
温好抬手抚了抚发间桃花簪，盈盈浅笑：“不是说有钱能使鬼推磨么，为了一千两他们可以剁下温云手指，我要是出一万两……应该可以买他这条命吧？”<br/><br/>
“二姑娘，你——”<br/><br/>
温好冷着脸把桃花簪拔下，拍在桌上：“温管事，你知道的，我出得起一万两。哦，对了，我还知道一件事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446008"&nbsp;&nbsp;chaptername="第10章&nbsp;&nbsp;摊牌">加入书签</a>
</div>
