    
        <br/><br/>    小龙女的脚粉嫩白皙，脚趾就像是晶莹的玉珠一般，抵着宋宁的胸口，宋宁胸中登时烧起一团火。
<br/><br/>    小龙女似乎是感觉到了这团火，面颊一红，眼中露出对宋宁的害怕之色，就要收回小脚。
<br/><br/>    可宋宁哪给她机会收回，两手一握，便将她那可爱诱人的小脚拿在了手中。
<br/><br/>    小龙女登时面色大红，想到了之前在英雄宴上，被他拿着脚的感受。
<br/><br/>    “你、你做什么？”
<br/><br/>    她像只小鹿般看着宋宁，就像在看一只正在捕食的猛虎。
<br/><br/>    “我要惩罚你！”
<br/><br/>    宋宁的手开始动。
<br/><br/>    “啊？！”
<br/><br/>    小龙女惊呼一声：“为什么要惩罚……啊！”
<br/><br/>    话未说完，已“啊啊呦呦”叫了起来。
<br/><br/>    原来却是宋宁伸出手指，对着她脚心的穴道按压起来。
<br/><br/>    这地方最容易受痒，没几个人能受得了。
<br/><br/>    小龙女自然也不例外。
<br/><br/>    “啊！我错了！绕了我吧！啊呦……”
<br/><br/>    小龙女身体发颤，声音之中不知是哭还是笑。
<br/><br/>    “哪里错了？”宋宁开始审问。
<br/><br/>    “大人绕了我吧……啊……我不该撒谎的……”
<br/><br/>    “你有没有吃醋？”
<br/><br/>    “……有……有……”
<br/><br/>    宋宁手指不断发劲，小龙女无法抑制地大叫。
<br/><br/>    “大人绕了龙儿吧……呜呜……龙儿再也不敢了……”
<br/><br/>    “以后再撒谎怎么办？”宋宁喝问。
<br/><br/>    “大人说怎么办就怎么办……啊呦……呜呜……”
<br/><br/>    小龙女此时已是螓首乱摇，娇躯打颤，一张雪白绝美的脸变得通红。
<br/><br/>    完全没有了昔日的仙子形象。
<br/><br/>    宋宁瞧着她这反差巨大的模样，浑身血气翻涌，放开小脚，猛地扑了上去。
<br/><br/>    伸手向小龙女搂去。
<br/><br/>    小龙女得了自由，心中觉得很是羞耻丢人，瞧见宋宁扑来，手一摸，摸到了身旁放的长剑，剑光一闪，便在这小小的车厢之中，朝宋宁下起了狠手。
<br/><br/>    “又要谋杀亲夫啊！”
<br/><br/>    宋宁身形闪避，此刻他内力暴增，身法行动比之前快了三倍，小龙女的剑刺过来，连他一片衣角都挨不到。
<br/><br/>    当然了，这也有小龙女没出全力的成分在里面。
<br/><br/>    小龙女见宋宁躲过，剑招一变，再次向他刺来。
<br/><br/>    一边出剑，她面色通红瞧着宋宁，叫道：“淫贼！”
<br/><br/>    刷刷刷，剑光飞舞。
<br/><br/>    这几招皆是杀伤力强的招数，宋宁一一躲过，手掌一翻，双指握住了明亮的剑锋。
<br/><br/>    小龙女手掌用劲，剑身就好像被固定住一般，丝毫不动。
<br/><br/>    当下急催内力，剑身登时涌起一股力量。
<br/><br/>    突然长剑一跳，从宋宁手中脱开。
<br/><br/>    宋宁忽地大叫一声，低头看向自己的手。
<br/><br/>    小龙女瞧他面色有异，忙问道：“怎么啦？”
<br/><br/>    “我受伤了……”
<br/><br/>    “啊？我瞧瞧！”
<br/><br/>    小龙女双膝跪下，上半身爬了过来，来到宋宁身前，低头去看他的手指。
<br/><br/>    仔细一瞧，并未流血。
<br/><br/>    眼中露出疑惑，抬头去看宋宁。
<br/><br/>    便在这时，宋宁的脸已向前凑了过来，嘴巴向前，直接堵上了小龙女的樱红的双唇。
<br/><br/>    “唔……”
<br/><br/>    小龙女登时说不出话来。
<br/><br/>    但她口中呜呜咽咽，似乎还在说话。
<br/><br/>    似乎在说“你骗我”。
<br/><br/>    但她已没有说话的机会。
<br/><br/>    宋宁堵上她嘴巴后，直接双手搂抱住她，把她在按在了车厢壁上。
<br/><br/>    小龙女挣扎几下，立时浑身发软，整个娇躯渐渐瘫软下去……
<br/><br/>    两人狂风暴雨般一阵吻，全然不顾车厢中还有其他人。
<br/><br/>    直吻了将有一刻钟，宋宁才放开她。
<br/><br/>    而小龙女，直接软在了他的怀中。
<br/><br/>    小龙女双颊发红滚烫，贴着宋宁的胸膛。
<br/><br/>    刚才的感觉，就好像过电似的，说不出来的快美。
<br/><br/>    “龙儿……”
<br/><br/>    宋宁轻轻唤她。
<br/><br/>    “嗯……”
<br/><br/>    小龙女一片娇羞，偷偷向旁边看去，还好李莫愁被点了穴道，正在昏迷，陆无双也在睡觉。
<br/><br/>    不然那可真是太丢人了。
<br/><br/>    两人又抱着缠绵一阵，宋宁直接在车厢中躺了下来，搂着小龙女开始小憩。
<br/><br/>    小龙女也在他怀中睡了过去。
<br/><br/>    似乎是刚才很累。
<br/><br/>    而就在两人闭上眼睛之后，宽大车厢的另一便，陆无双和李莫愁睁开了双眼。
<br/><br/>    陆无双自然没有睡去。
<br/><br/>    对于刚才发生的事，她已经习惯。
<br/><br/>    她也很想上去抱宋宁，和宋宁亲吻，不过有师父在呢，自己哪敢奢求什么。
<br/><br/>    而且惹师父生气了也不好。
<br/><br/>    毕竟师父对自己还是很不错的……
<br/><br/>    这样想着，她偷偷看了眼宋宁，再次闭上眼眸，假睡起来。
<br/><br/>    而李莫愁，则和她不一样。
<br/><br/>    李莫愁对宋宁有着很强的占有欲，尤其是在宋宁破了她的守宫砂之后。
<br/><br/>    她虽然被点了穴道，不能动弹，但却可以听到。
<br/><br/>    听着宋宁和小龙女欢愉，心中不觉寂寞难耐，只恨为什么不是自己。
<br/><br/>    怀着这种心情，她开始冲自己的穴道。
<br/><br/>    动用真气冲了一刻多钟，总算渐渐恢复了一些力气。
<br/><br/>    但宋宁的点穴手法极为高明，也只能多一丝力气，可以慢慢行动，但要做再多，却是不可能了。
<br/><br/>    恢复行动后，她缓缓爬起身子，道袍紧裹之下，包裹出圆润动人的身体。
<br/><br/>    她缓缓爬动，爬到宋宁跟前，看着宋宁的脸，双眼发痴，对着宋宁就亲了下去。
<br/><br/>    一边亲，柔软的身体也贴在了宋宁的另一半胸膛上。
<br/><br/>    宋宁登时呼吸一紧。
<br/><br/>    睁眼一瞧，看见了媚眼如丝的李莫愁。
<br/><br/>    而就在这时，小龙女睁开了双眼。
<br/><br/>    就像是对敌人的天然警觉。
<br/><br/>    她双目一睁，便看到了动情的李莫愁。
<br/><br/>    “师姐！”
<br/><br/>    小龙女手掌一伸，向李莫愁身上打了上去。
<br/><br/>    这一掌倒也并不如何重，挨到李莫愁，这美貌道姑登时向旁边移了数存。
<br/><br/>    她看着小龙女，娇笑着，一只手爬到宋宁身上，说道：“师妹，咱们两个一起服侍他多好……”
<br/><br/>    小龙女原本想了几句呵斥她的话，但一听这话，突地一怔，问道：“什么一起服侍？”
<br/><br/>    她自幼在古墓中长大，对于人世间的一切，也就是在最近这段时间内才了解到一些。
<br/><br/>    但却不知道李莫愁说的“一起服侍”是什么意思。
<br/><br/>    李莫愁格格娇笑道：“就是一起做他的女人，咱们俩一起跟他睡觉……”        <br/><br/>