    
<br/><br/>    青冥林海之中，一股规模不小的队伍聚集，赫然是宗人府的武者，领头的正是林耀与平天公主。
<br/><br/>    “林少，我们失败了！池东被魔女重创，而那魔女也被人救走了！”
<br/><br/>    一名老者站在林耀身旁，弓着身子，脸色显得有些难看。
<br/><br/>    此话一处，一旁的平天公主，脸色也是冷了下来，一股凌人的气势破空而出，能量波动，一道暗黄色的强烈能量爆发而出，朝着老者攻去。
<br/><br/>    “道木转！”
<br/><br/>    见状，林耀脸色一沉，脚一跺地，四下的古木顿时伸出道道枝蔓，化作一堵木之盾牌，挡在了老者面前。
<br/><br/>    “轰隆！”
<br/><br/>    一道剧烈的响动声传开，冲击波阵阵扩散，惊得四下霸主境、天武境的武者连连后退，脸色为之一白，心中敬畏。
<br/><br/>    “平天公主！我的人，可论不到你来教训！”
<br/><br/>    只见林耀一步踏足，走到平天公主身前，双目泛着寒光，郑声道。
<br/><br/>    “让魔族三公主这样的大魔女逃了，你们可知道这是天大的罪过？要是这魔女祸乱九州，屠戮百姓，你们就要统统掉脑袋！包括你，林耀！”
<br/><br/>    平天公主抬眸扫过在场所有人，旋即回头盯着林耀，居高临下的说道。
<br/><br/>    “捉拿魔族是我们分内之事，这个不必公主殿下担心，若是真的让魔族三公主逃了，我林耀自愿受罚。”
<br/><br/>    林耀缓缓开口道，声音很冷，也极为强势，“不过平天公主的话却有些不对，至少从我得到的情报来看，这魔族三公主并不同与其他的魔族，至少来九州皇朝之中，却没有伤害过任何一人。”
<br/><br/>    说到这，林耀的话却突然一顿，随后，缓缓说道：“倒是平天公主您，路上杀了不少人。”
<br/><br/>    “哼！那些都是一些贱民！怎么，难道林耀公子会为了一些贱民，拿下本公主回去问罪不成？”
<br/><br/>    平天公主听了林耀的话，脸色也是冷了几分，冷笑道。
<br/><br/>    “呵呵.....那倒不是。”
<br/><br/>    林耀摇头失笑道，旋即回头看着那名宿境的老者，“毕竟魔族三公主是在你与池东手中逃得，行动结束后，你们两个自行去执法堂领三百道罚棍！”
<br/><br/>    “是！”老者点头称是，显然对林耀极为服从。
<br/><br/>    “不过你说这魔族三公主竟然被人救走了？可是据我所知，她此次是独自一人前来，怎么会有帮手？”
<br/><br/>    林耀皱起眉头，回想老者方才的话，心中不免有些诧异，问道。
<br/><br/>    “是一个少年！一个精通阵法的少年，大概十七八岁的模样，身穿一袭青袍，看上去不过天武境的修为，却散发着极为强横的力量，甚至超越了霸主。”
<br/><br/>    老者连忙回道：“不仅如此，这阵法还极为强大，能在短短瞬间，挡下我们的攻击，随后以迅雷不及掩耳之势，传送离去，端地是无比诡异。”
<br/><br/>    “还有这事？”
<br/><br/>    林耀见状，脑海中几近本能的想到了一个无耻的少年。
<br/><br/>    “呵呵！一个少年，精通阵道修为，能够布下挡下名宿境强者的阵法，又有着在天武境便堪比霸主的实力？阵武双修，年纪轻轻就能有如此实力，哪怕是皇朝圣地，黄金宫内也未必存在！”
<br/><br/>    听了老者的话，一旁的平天公主不适宜的讥讽道：“我看你们就是在寻个借口，无能罢了！”
<br/><br/>    “你！”
<br/><br/>    闻声，老者大怒，刚想要辩驳，却被林耀挥手拦下。
<br/><br/>    “此言差矣！平天公主，你可要知道人外有人，天外有天！”
<br/><br/>    林耀望着平天公主，没有丝毫的怒气，反倒是带着惊叹，道：“我就见过这么一个少年，能在玄武境横杀天武，在初入地武境之时，斩断霸主境武者双臂。”
<br/><br/>    “真有这等少年？”
<br/><br/>    被林耀这么一说，纵然是平天公主也感到震惊，她虽然自负孤傲，眼高于顶，但她也明白自己在玄武境，就算是地武境巅峰的武者也难以战胜，更别说是天武境。
<br/><br/>    至于初入地武境便能重创霸主，那更是闻所未闻，就算是黄金宫的五大太武学士、宗人府的那一位，以及皇室的那人，也无法做到！
<br/><br/>    “这人是谁？”平天公主忍不住心中的好奇，问道。
<br/><br/>    “一个来自世俗界的少年。”
<br/><br/>    林耀苦笑道..........
<br/><br/>    青冥诡地，与外界相比，却显得出奇的寂静。
<br/><br/>    一路上，韩风与蚩天桑走来，甚至没有遇到多少妖兽，哪怕是遇到了，这些妖兽也像是无视了二人般，直接走开。
<br/><br/>    仿佛在这里，一切的争斗都停止了一般，这让韩风与蚩天桑二人暗暗称奇，倒是吞噬了妖丹，得到记忆传承的韩如玉，通晓这一切。
<br/><br/>    “这青冥诡地，存在着某种禁制，正是在这种的禁制作用下，任何的争斗都要停止，一旦发生了战斗，这里的大道法则便会催动，到时候可就完了！”
<br/><br/>    韩如玉解释道。
<br/><br/>    “原来如此！”
<br/><br/>    韩风了然，看着一路上的景象，暗叹道：“没想到世人都为之畏惧的地方，竟是他人难以想象的安全之地。”
<br/><br/>    “噗嗤！”
<br/><br/>    听了韩风的话，并肩同行的蚩天桑不由捂嘴笑了起来。
<br/><br/>    “蚩姑娘，你笑什么？”韩风不解道，回头看着这可人的女子，那水汪汪的眼睛泛着亮光，煞是动人。
<br/><br/>    “韩风公子还真会说笑！”
<br/><br/>    蚩天桑笑着说道：“这里面可比外界危险无数倍，只不过这危险不是在妖兽身上，而是在暗藏密林之中的阵法禁制！每一座都充斥着惊人可怕的威能，一旦触动，必死无疑！”
<br/><br/>    “只不过是韩风公子你阵法造诣惊人，都带着我们一一避开罢了！”蚩天桑认真道。
<br/><br/>    “嘿嘿！”
<br/><br/>    此话，倒是让韩风有些不好意思的挠了挠头，他那‘无上宗师’级别的阵法，直接嵌入灵魂四处，与其说是阵法造诣，不如说是本能。
<br/><br/>    也正是在这一份本能的驱使下，他下意识便带着他们远离暗藏的阵法凶势。
<br/><br/>    “不知道蚩姑娘的伤势如何了？”
<br/><br/>    韩风嘿嘿笑了几声，似乎想到了什么，连忙问道。
<br/><br/>    “已经好了许多，韩风公子阵法造诣过人，没想到竟还精通炼丹之道，医术之法，真是让我佩服！”
<br/><br/>    蚩天桑如实说道，话语中带着难以压制的惊叹。
<br/><br/>    “哈哈哈，举手之劳罢了！论炼丹之术，我还算说得过去，可论医术，我可万万比不过家师。”
<br/><br/>    闻声，韩风摆了摆手，谦虚道。
<br/><br/>    “哦？能教出韩风公子这样的天骄，想来定是一位异才，是韩风公子所说的那生活在此地的那神秘高人吗？”蚩天桑诧异的问道。
<br/><br/>    “这.......”
<br/><br/>    听了蚩天桑的话，韩风顿时脸色一黑，倒是左肩上的韩如玉，捂着嘴巴，努力憋笑。
<br/><br/>    “咳咳咳.....不是！我们还是赶紧出发寻找那‘十方息壤土’的碎片吧！”韩风连忙撇开话题道。
<br/><br/>    “不用去拜访你的.....”
<br/><br/>    “不用不用......”<br/><br/>