
“怎么了？”<br/><br/>
墨宗然不耐烦的皱眉。<br/><br/>
苏炳善看了一眼云绾宁，着急的答道，“皇上，翰王晕过去了！”<br/><br/>
“晕过去了？晕过去就晕过去，又不是不会醒了，有什么好大惊小怪的？”<br/><br/>
墨宗然不悦的说道。<br/><br/>
墨翰羽被打入天牢这两日，每日都要晕过去两三次……<br/><br/>
起先墨宗然还会担心，吩咐太医前去查看。<br/><br/>
但据太医所言，他什么事儿也没有，就是为了博关注、博同情，想让墨宗然早日将他放出去罢了！<br/><br/>
正如“狼来了”效应。<br/><br/>
同样的谎话说得多了，就没有人相信了。<br/><br/>
眼下再听到墨翰羽晕过去的消息，墨宗然眼皮子都不抬。<br/><br/>
“皇上，这一次是真的晕过去了！”<br/><br/>
苏炳善气喘吁吁的说道，“翰王今儿用过午膳后就百般不适，一会儿说腹痛难忍、一会儿说肚子里有蚂蚁在爬。”<br/><br/>
“起先没人相信，可是方才他晕过去前还吐了满地的血……”<br/><br/>
听到这话，墨宗然脸色微微一变，“此话当真？！”<br/><br/>
“千真万确！奴才已经亲眼去看过了！”<br/><br/>
墨宗然这才着急的往外走。<br/><br/>
走了两步，见云绾宁一脸狐疑的站在原地，他低声喊道，“绾宁，还愣着干什么？随朕去瞧瞧老二！”<br/><br/>
云绾宁回过神来，赶紧跟着墨宗然去了天牢。<br/><br/>
太医已经先一步赶来，这会子正在给墨翰羽查看。<br/><br/>
墨翰羽的确昏迷不醒。<br/><br/>
他虽被打入天牢，但到底是王爷、是皇上的亲儿子。<br/><br/>
也不知皇上什么时候，会突然将他放出去……<br/><br/>
因此，别的牢房里的罪犯躺的是稻草堆，墨翰羽这间牢房里还放着一张床。<br/><br/>
别人吃的是牢饭，他还能日日吃到周莺莺与其他人送进来的饭菜。<br/><br/>
别人是真正在坐牢，他像是来这里度假的。<br/><br/>
此时墨翰羽躺在床上，脸色苍白无色，嘴唇泛着青紫。床边一滩血还未干涸，散发着一股子又腥又臭的味道。<br/><br/>
他唇边，也还有血迹未被擦拭。<br/><br/>
“怎么回事？”<br/><br/>
墨宗然沉声问道。<br/><br/>
给墨翰羽查看的人，正是何太医。<br/><br/>
他请安后，小心翼翼的斟酌道，“皇上，翰王像是中毒了！”<br/><br/>
“中毒？”<br/><br/>
墨宗然脸色一沉，“怎么可能？！这里是天牢，哪里来的毒给他中？！”<br/><br/>
身后的几名狱卒也被吓得不轻，连忙跪下解释，“皇上，奴才们也不知道翰王为何中毒，就，就很突然……”<br/><br/>
这几名狱卒，这两日与墨宗然已经混熟“打得火热”了。<br/><br/>
每日除了陪这位爷说话，还要负责讲笑话哄他开心。<br/><br/>
受翰王妃所（收）托（买），墨翰羽想吃什么，他们还要负责给他弄来。总之这两日墨翰羽虽被打入天牢了，但是这小日子过得还不错！<br/><br/>
今儿突然中毒，这几名狱卒也受到了惊吓。<br/><br/>
狱吏姓严，墨翰羽出事时他还在处理一些案子。<br/><br/>
听说皇上已经过来了，严大人急匆匆赶过来，“皇上，此事都是微臣疏忽大意，造成翰王中毒。”<br/><br/>
“微臣有罪！”<br/><br/>
墨宗然并未搭理他们，只问云绾宁，“能救吗？”<br/><br/>
“父皇想救吗？”<br/><br/>
云绾宁反问。<br/><br/>
“你这问的不是废话吗？！老二是朕的亲儿子，你说朕想不想救？”<br/><br/>
“可是父皇平日里不是总嫌弃翰王，说他是个饭桶、丢了您老的脸，如今又把他打入天牢吗？”<br/><br/>
云绾宁挑眉，“儿媳还以为，父皇想直接弄死他呢！”<br/><br/>
墨宗然：“……弄死他还不简单，断了口粮就行。”<br/><br/>
“你这臭丫头，还不快给他解毒！”<br/><br/>
他算是听明白了，云绾宁这是拐着弯儿的替墨翰羽说话呢！<br/><br/>
换做是墨回延，云绾宁非但不会救，还会直接给他塞一嘴毒，索性毒死他算了！<br/><br/>
但这人是墨翰羽……<br/><br/>
想到周莺莺会在她面前哭哭啼啼，云绾宁无奈的叹了一口气，“莺莺也还年轻，儿媳不想她做寡妇。”<br/><br/>
她不想做寡妇，周莺莺肯定也不想做寡妇。<br/><br/>
于是，云绾宁开始给墨翰羽解毒。<br/><br/>
墨翰羽中的毒倒也不严重，不是什么奇毒，对云绾宁来说是小事一桩。<br/><br/>
她给他喂了解药下去，这才看向何太医，“何太医，你觉得会是什么人给翰王下毒？”<br/><br/>
“这……”<br/><br/>
没料到云绾宁会突然问他，何太医愣了一下。<br/><br/>
他迟疑着答道，“明王妃这是难为微臣了！微臣只是一介太医，只负责给翰王解毒，微臣不会查案啊！”<br/><br/>
“可你也没给翰王解毒啊。”<br/><br/>
云绾宁似笑非笑的看着他，“本王妃不过随口一问，怎就成了难为你？”<br/><br/>
“你可真容易被难为！如此日后谁都不敢与你说话了呢，免得谁都为难你。”<br/><br/>
何太医开始紧张了。<br/><br/>
他不知道，为何今儿明王妃会独独点了他的名儿。<br/><br/>
回想昨儿云绾宁回明王府时，看向他的眼神也带着冷光……她毫不客气的，将他们所有人赶出了墨晔的寝房。<br/><br/>
明王妃是不是对他有成见呢？<br/><br/>
“不中用的东西，滚出去！”<br/><br/>
墨宗然狐疑的看了一眼云绾宁，又冲何太医沉声喝道，“一群庸医！朕真是养了一群饭桶！”<br/><br/>
见他开口，何太医再不敢多言，灰溜溜的出去了。<br/><br/>
墨宗然这才低声问道，“绾宁，这饭桶又什么时候招惹你了？”<br/><br/>
一般情况下，他都是骂墨翰羽“饭桶”。<br/><br/>
今儿这个饭桶，指的是何太医。<br/><br/>
“看他不顺眼。”<br/><br/>
云绾宁的回答，随心所欲。<br/><br/>
她身后那一群狱卒、以及严大人，却小心翼翼的后退了一步，距离她更远一些。生怕这位小姑奶奶一个看不顺眼，拿他们出气。<br/><br/>
那何太医他们也不是没听说过。<br/><br/>
仗着自家师父是院正，他自个儿也极有可能是下一任院正。<br/><br/>
因此在太医院、乃至宫里横着走，一副狂妄劲儿。<br/><br/>
今儿个被明王妃这么一怼，日后可得收敛几分了吧？<br/><br/>
毕竟，皇上纵着这位小姑奶奶、德妃娘娘也纵着，更不提明王宠着、小殿下爱着等等……这位小姑奶奶身后还有顾家、云国公府、远东侯府，与翰王周王等关系也不错。<br/><br/>
人家后台硬着呢！<br/><br/>
墨宗然被云绾宁这个回答噎住了。<br/><br/>
他转头看向严大人，“翰王因何中毒？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148398"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;翰王中毒！">加入书签</a>
</div>
