
唐银留了两台家政机器人和两台空战机械外家一百多冰冻手雷，让他们先做着可乐。唐银也知道，他现在这个还不能算是正宗的可乐。一定要叫的话，又该是口感和味道接近可乐焦糖苏打水。但这样就已经很好了，还要啥自行车？<br/><br/>
而唐银着开始准备他的盗墓之旅。<br/><br/>
虽然因为有玄天攻，他可以和自家老哥一样。依靠内呼吸在水里呆一天。但为了安全起见，唐银还是弄了三四个氧气瓶放在空间戒指里。<br/><br/>
犹豫灵尾和云靴如今已经接近极限属性的能力，唐银使用他们的情况下已经可以免疫冰火两仪眼的两种极端水温了。但还是弄来一个带挖倔能力的潜水，整个潜水艇趁球形，人可以从潜水挺的左边进如。名一边出来，左右门上方还有可以伸出机械手的地方。没错！唐银就是按照爱情公寓里面的那个球形设计的。<br/><br/>
毕竟盗墓嘛，工具当然要看起来专业一点。历经一个月的制造，贾维斯终于在拆了各种唐银的机器人，制造了出来。<br/><br/>
虽然内部没有爱情公寓里的那么高科技，但也够用了。<br/><br/>
为了方便超控，唐银还分出了三个分身。这次没有唐银子。让唐银的心情好上不少。<br/><br/>
唐银带上一个写有血小板的帽子。来到分身面前说道：“不要擅自行动以防走散。”<br/><br/>
“是。”<br/><br/>
主演和群演配合十分默契。<br/><br/>
唐银：“不要和其他小伙伴吵架。”<br/><br/>
分身：“是。”<br/><br/>
唐银：“要好好使用盗墓者一号！”<br/><br/>
分身：“是！”<br/><br/>
唐银小声说道：“我们倒斗行规第一条！”<br/><br/>
分身小声回应：“低调！”<br/><br/>
“轰！”一声巨响在唐银他们身边想起。<br/><br/>
“哈哈哈，小妖孽，我听说你要去这泉眼里面看看，我也过来看看。等等，怎么来这是？那啥？大家有话好好说，先把激光炮放下......”独孤博刚到就弄出来一个大动静。<br/><br/>
气的唐银和他的分身转身就是四门激光炮对着他。<br/><br/>
“那你在这里看着，不要吵！”唐银收起激光炮说道。<br/><br/>
“哦，好好......”独孤博郁闷的来到唐三身边，小声问道：“小妖孽这时怎么来？”<br/><br/>
唐三捂脸，对身边的独孤博说了唐银刚刚说的倒斗行规第一条。<br/><br/>
“盗个墓还有这么多规矩吗？”独孤博一脸懵逼。<br/><br/>
“小银，小心点。”唐三对着唐银说道。<br/><br/>
唐三试着下潜过一次，哪怕是身为魂师，有魂力强化过身体，唐三也才下潜了大概四五十米，再往下就不行了。但显然冰火两仪眼比这个数值还要深。<br/><br/>
不要小看唐三才潜了四五十米，要知道哪怕是专业的潜水人员像唐三这样直接潜水的，也就潜个15米左右。<br/><br/>
“放心吧，你先修炼，有情况我会用通过空战机械之间的通讯平道和你说的。”说着唐银就准备进入盗墓者一号。<br/><br/>
“那个本体......我眼皮一直再跳，我们是不是漏了什么步奏？”其中一个分身说道。<br/><br/>
“哎呀，我们又不是专业的。再说了，左眼跳吉，右眼跳灾你......”唐银一回头就看见两个眼皮疯狂跳着的分身。<br/><br/>
“可能是我昨天晚上熬夜，太累了。”唐银说道。<br/><br/>
“喀喀喀......”这时冰火两仪眼，由独孤博布置的毒雾中传来几声乌鸦叫。<br/><br/>
“喵~”这次又是一声猫叫，唐银一开始还以为是云母，结果一看既然是独孤博他怀里抱着的黑猫......<br/><br/>
“看什么看？这是我孙女因为你家云母而养的。今天家里没人我就带出来了。你这是什么表情。我可是给你践行来的。没看到我还给你弄来一个帅旗！”说着独孤博亮出了背后的帅旗，然后......断了......<br/><br/>
“嗯？真是的。这质量也太不好了，回头我去帮你揍那个老......嗯，小银你在干什么？”独孤博刚刚弯腰捡起断旗，就看到唐银带领着三个分身疯狂的向泉眼跪拜。<br/><br/>
唐三：“.......”虽然不知道什么情况？也不知道瑶怎么说。<br/><br/>
最后唐银还是和分身们出发了。<br/><br/>
三人一人面对一个方向，背靠背坐着。<br/><br/>
唐银做在主位说道：“检查辊轴水平仪方向。”<br/><br/>
分身：“辊轴水平仪方向正常”<br/><br/>
唐银：“确认能量核心。”<br/><br/>
另一个分身回道：“能量核心正常。”<br/><br/>
唐银最后问道：“确认转速。”<br/><br/>
最后一位分身说道：“转速正常。”<br/><br/>
“很好！小的们！出发！”唐银说着推动操控杆。盗墓一道就向冰火两仪泉眼中滚去。然后开始下沉。<br/><br/>
唐三在水潭边坐了一会儿，确认唐银没有上来的意思后，唐三便是继续去辨认药材了。<br/><br/>
.......<br/><br/>
四周红蓝一片，同时寂静无声。<br/><br/>
要说真要有些什么声音的话，那么就只有微微被搅动的水声。<br/><br/>
唐银和他的分身，看着四周红蓝一片的世界，觉得在这寂静之中，有种难以形容的惊艳感觉。<br/><br/>
下一刻原本寂静的水中世界响起音乐，既然都来盗墓了，不来一首爱情公寓主题曲盗墓笔记版岂不是浪费。这可是唐银求了瑶还就才让她帮忙录制的。<br/><br/>
什么？你说倒斗行规怎么办？开玩笑，你看人家黄黑红，带着炸药去都没事，自己放个音乐完全不怂。<br/><br/>
愉快在这瑶欢快的歌声中时间过得很快。唐银还刚绝没停即便盗墓者一号就到泉眼底部底了。<br/><br/>
“盗墓者一号，开启扫描功能。”唐银对盗墓者一号的人工智能说道。<br/><br/>
下一刻盗墓者一号外壳顶部竖起了两个兔子耳朵一样的仪器。可不要小看了这个仪器，唐银八能装上去的搜索系统都装上去了。<br/><br/>
就见数道光芒从盗墓者一号的仪器上向四周扫描而过。<br/><br/>
一声电子提示音响起之后，唐银的眼前的屏幕上便是立刻出现了四周的三维地图。<br/><br/>
唐银控制着盗墓者一号前进，根据仪器显示，前面有一个类似山洞的入口。但入口却散发着浓郁的冰火双属性能量。<br/><br/>
<br/><br/>
明明是两个极端的能量在这洞门口越极其和谐的融合在一起。唐银之前觉得冰火两仪眼的泉眼已经很敲各大物理大佬棺材了。但勉强还有一个麦克斯韦妖可以解释，但你这两个明明完全相反的能量却完美的融合在了一起是闹哪样？<br/><br/>
眼前的景象就好像让棺材里的物理大佬们纷纷揭棺而起，然后又被眼前的能量屏障暴力压回去。然后他们再揭棺而起，能量屏障再将他们强制压下无限循环.......<br/><br/>
——————————————<br/><br/>
今天的第一章，大家今天也要元气满满哦！一起加油吧！<br/><br/>
最后二哈老样子求一边<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="66403226"&nbsp;&nbsp;chaptername="第一百六十六章无限循环（求票票）">加入书签</a>
</div>
