    
<br/><br/>    “师傅，这个孩子是谁？是您从山上救的吗？”
<br/><br/>    此刻的盛亦凝，看起来十三四岁左右，在许涟眼里可不就是个孩子。
<br/><br/>    路嘉尧听罢，毫不犹豫的点点头，走上前轻轻摸了摸盛亦凝蓬乱的头发。
<br/><br/>    “嗯，为师在山上采药，正好看到她，就带回来了。”
<br/><br/>    “是这样啊。”
<br/><br/>    许涟看着浑身是伤，满脸脏污的盛亦凝，眼睛立马就红了。
<br/><br/>    “这孩子真可怜，昏倒前不知受了多少罪，师傅，他伤的重不重，需要我帮忙照顾吗？”
<br/><br/>    路嘉尧闻言，还没来得及说什么，昏迷中的盛亦凝居然缓缓睁开了眼睛。
<br/><br/>    她的眼神有一瞬间的迷茫，当看到头顶古色古香的天花板，盛亦凝一时间还以为前不久发生的一切只是一场梦。
<br/><br/>    她微微侧了下头，一眼就看到了身边站着的路嘉尧，许涟和淼淼。
<br/><br/>    见此，盛亦凝眼眸一暗，迅速抬起自己的胳膊。
<br/><br/>    果然，那些暴起的青筋和奇异的毛发都已经不见了，取而代之的，是无数密密麻麻的皮外伤。
<br/><br/>    盛亦凝心底微松，虽然不知道是为什么，但好歹她已经变回来了。
<br/><br/>    整理好心绪，她开始谨慎的打量着房间里的三人，刚想开口试探是谁救了自己，许涟却忽然冲上前，心疼的看着她。
<br/><br/>    “小弟弟，你好些了吗？放心，这里已经安全了，没有人敢再伤害你了。”
<br/><br/>    盛亦凝看了她一眼，开口的嗓音沙哑至极，好似多少年没有被清水滋润。
<br/><br/>    “这位姐姐，我是女的。”
<br/><br/>    虽然她进入这具身体时间不长，但刚才变蛋里的小人时，她身上完全没有衣服，自己的性别根本不用怀疑。
<br/><br/>    许涟：“………”
<br/><br/>    女人尴尬的咳嗽了一声，赶忙改口，“额，妹妹你别生气，是姐姐眼拙，不过，妹妹你还这么小，怎么会在深山里？还受了这么重的伤！多亏我师傅采药时看到你，才把你带了回来。”
<br/><br/>    说完，许涟似乎是觉得自己上来就拉着人家问伤心事有些唐突，立刻又笑着补充道，：“不想说也没关系，你伤的这么重，先养好身体再说，其他的不要多想。”
<br/><br/>    听到她的话，盛亦凝表面没什么反应，心底却无比疑惑。
<br/><br/>    她明明是被这个女人的儿子捡到，然后带上山的，为什么女人却说她是被她师傅采药捡到的？
<br/><br/>    盛亦凝很快明白，自己从蛋变回人时，面前的女人一定不在身边。
<br/><br/>    那就只有………
<br/><br/>    她刚想到这里，一旁默不作声的路嘉尧忽然笑着开口。
<br/><br/>    “阿涟，你吓到她了，小妹妹刚醒来，难免有些害怕，你先带着淼淼去吃饭吧，我给她看看身上的伤口，一会你再来看她。”
<br/><br/>    许涟闻言，回头看了一眼淼淼，接触到对方有些委屈的眼神，立马站起身。
<br/><br/>    “好的，我这就去，那……师傅，这个小妹妹就麻烦你照顾了。”
<br/><br/>    “好。”
<br/><br/>    路嘉尧目送着他们离去，脸上的笑容始终不变。
<br/><br/>    等许涟和淼淼走后，他关上门，才回头看向盛亦凝。<br/><br/>