    
<br/><br/>    
集训营外。


<br/><br/>    
洪教官看着屏幕上这根中指，无奈的叹了口气，然后低头看手中的评分表，默默的在&#34;沈青竹&#34;三个字的旁边，写下了&#34;-1&#34;两个字。


<br/><br/>    
&#34;性格暴躁，意气用事，扣一分理所当然。&#34;他喃喃自语。


<br/><br/>    
&#34;洪教官，将三只&#39;川&#39;境的神秘丢放在集训营里，没事吗？&#34;韩栗教官忍不住走过来，&#34;新兵里境界最高也就是&#39;池&#39;境，出现伤亡怎么办？&#34;


<br/><br/>    
洪教官嘴角微微上扬，&#34;放心吧，这也算是我们集训营每届的传统项目之一，这三只&#39;神秘&#39;都已经被施加了枷锁，实力减弱了不少，而且真要到了关键时刻，我们也能远程掌控它们的生死。


<br/><br/>    
再说，营里还藏着一些人员，也就是&#39;气氛组&#39;，关键时候也能出手，不会出事的。&#34;


<br/><br/>    
&#34;气氛组？&#34;韩栗教官茫然，&#34;为什么叫这个名字？&#34;


<br/><br/>    
&#34;到时候你就知道了。&#34;洪教官神秘一笑。


<br/><br/>    
……


<br/><br/>    
营内。


<br/><br/>    
林七夜站在床边，用精神力扫过邓伟的身体，点了点头。


<br/><br/>    
&#34;和百里胖胖一样，都是沉睡状态。&#34;


<br/><br/>    
&#34;是禁墟？&#34;


<br/><br/>    
&#34;应该是。&#34;林七夜走到走廊上，眼中浮现出些许疑惑，&#34;不过……为什么他们陷入了沉睡，但我们没有……&#34;


<br/><br/>    
此时，整栋宿舍楼里，还醒着的新兵都被集中到了一起，大约有三十多个人，毕竟林七夜是双神代理人，又是&#34;星辰&#34;勋章的持有者，在这种情况下，他或许是唯一有资格令众人信服的那个人。


<br/><br/>    
林七夜余光扫过人群，早上见到的曹渊，郑钟和李少光也在其中……


<br/><br/>    
等等！


<br/><br/>    
林七夜似乎想到了什么，突然开口：&#34;你们……都是几点起的？&#34;


<br/><br/>    
众人一愣，曹渊率先开口：


<br/><br/>    
&#34;我是五点二十，起了之后去洗漱，就碰到你了。&#34;


<br/><br/>    
&#34;我大概五点二十二左右。&#34;李少光迟疑的回答。


<br/><br/>    
&#34;我五点四十多。&#34;沈青竹道。


<br/><br/>    
&#34;五点十六。&#34;


<br/><br/>    
&#34;五点五十。&#34;


<br/><br/>    
&#34;五点五十四。&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
在场的三十多个人轮流说了自己醒来的时间，林七夜的眼睛越来越亮，他心中浮现出一个猜想……


<br/><br/>    
&#34;如果我没猜错的话，这应该和我们醒来的时间有关。&#34;林七夜长叹一口气，&#34;在场的所有人里，没有一个人是六点之后起的。


<br/><br/>    
六点钟，很有可能是一个时间节点，六点前没有醒来的人，精神都被拖入了某个地方，一直沉睡下去……&#34;


<br/><br/>    
众人的眉头纷纷皱起。


<br/><br/>    
&#34;这也是教官干的？&#34;沈青竹问道。


<br/><br/>    
&#34;不知道，但是这种&#39;睡懒觉的都没好下场&#39;的作风，很像教官们能做出来的事情……&#34;林七夜摇了摇头。


<br/><br/>    
&#34;那我们现在怎么办？&#34;


<br/><br/>    
林七夜沉思起来，如果说这一切都是教官们给他们的&#34;演习&#34;，那完成这场&#34;演习&#34;的标准，究竟是什么……


<br/><br/>    
唤醒其他人？


<br/><br/>    
可如果那处精神陷阱是教官们直接出手缔造的，他们又该怎么解除呢……


<br/><br/>    
又或者，将其他新兵拖入梦境中的，不是教官，而是别的什么东西？


<br/><br/>    
想到这，林七夜突然问道：&#34;莫澜呢？&#34;


<br/><br/>    
今天早上他去洗漱的时候，莫澜早就起了，可为什么现在的这三十多个人里，却没看到他的身影？


<br/><br/>    
&#34;不知道，早上洗漱完了之后，就没看到他。&#34;李少光摇头。


<br/><br/>    
&#34;会不会是去练枪了？&#34;曹渊说道。


<br/><br/>    
&#34;他五点半就去了，练这么久，发现营里还是一点动静都没有，不会奇怪吗？&#34;林七夜转头看向训练场的方向，寂静的天空下，整个集训营里似乎散发着诡异的气息……


<br/><br/>    
曹渊听出了他的弦外之音，&#34;你是说……这座营里，除了我们之外，还有敌人？&#34;


<br/><br/>    
&#34;不排除这个可能，否则这次的演习就毫无意义。&#34;


<br/><br/>    
&#34;那我们现在该怎么做？&#34;


<br/><br/>    
&#34;有人有精神攻击方面的禁墟吗？&#34;林七夜沉吟片刻，开口问道。


<br/><br/>    
众人沉寂两秒，纷纷摇头。


<br/><br/>    
&#34;我知道谁有。&#34;李少光突然开口，&#34;有一个女生，叫张小小，她的禁墟就是精神方面的。&#34;


<br/><br/>    
&#34;女生么……&#34;林七夜转头看向沈青竹，&#34;对了，其他两座宿舍楼的情况怎么样？&#34;


<br/><br/>    
集训营内的新兵宿舍一共有三栋，林七夜他们所在的就是一栋，对面还有个二栋，而女生都统一住在三栋，位于一栋二栋侧翼。


<br/><br/>    
&#34;二栋的人也注意到了不对劲，似乎已经开始搜索集训营的其他地方了，不过女生的三栋那边好像一直没有什么动静……&#34;


<br/><br/>    
&#34;没动静？她们没有人醒着吗？&#34;


<br/><br/>    
&#34;不是，总之……感觉女生宿舍的氛围很奇怪，你自己看看就知道了。&#34;沈青竹耸了耸肩。


<br/><br/>    
林七夜穿过走廊，来到宿舍楼东面的回廊中，目光落向眼前的三栋，眉头微微皱起。


<br/><br/>    
只见三栋孤零零的坐落在那里，所有的门窗都紧紧关闭，阳光洒落在窗户的表面，没有丝毫的光线反射而出，像是深渊般吞噬着周围的光线。


<br/><br/>    
平日里，如果站在这里，都能清晰听到三栋传来的女生嬉闹声，但此刻……却死寂一片。


<br/><br/>    
&#34;三栋肯定出事了。&#34;林七夜脸色微沉，笃定的说道。


<br/><br/>    
他转过身，思索片刻，快速吩咐道：


<br/><br/>    
&#34;留下几个人守着这栋楼，其他人跟我一起，去仓库取武器，然后去看看三栋到底发生了什么。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
经过短暂的交流，最终决定了留守一栋的人选，剩下的人跟着林七夜飞快的跑向仓库。


<br/><br/>    
仓库离宿舍区的位置不近，他们足足穿过了大半的集训营，才来到仓库的门口，这一路跑来正如沈青竹所说，整个营里空荡荡的，连一个人影都没有。


<br/><br/>    
林七夜等人站在仓库的门口，身后的沈青竹嘴巴轻轻嚼动，然后吐出一个口香糖泡泡，飘到了仓库的金属门门口。


<br/><br/>    
啪——！


<br/><br/>    
他轻轻打了个响指，口香糖内的空气便轰然爆开，直接炸飞了两扇金属门，滚滚烟尘四起。


<br/><br/>    
众人迅速的走进仓库里，拿着自己的武器，转身走出。


<br/><br/>    
就在这时，几道凄厉的尖叫声从远处传来，响彻云霄。


<br/><br/>    
&#34;啊啊啊啊啊——！！！&#34;


<br/><br/>    
林七夜等人的脸色骤变，齐齐看向声音传来的方向。


<br/><br/>    
&#34;那是……食堂？&#34;沈青竹眉头皱起，转头看向林七夜，&#34;我们去哪边？&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->