
“我这样不美吗？”陶七妮明亮的眼睛散发着自信地光芒看着秦管家说道，“我可是精心梳妆打扮的。”催促道，“走走，让顾伯伯和顾哥哥看看。”<br/><br/>
“咳咳……”秦管家给惊得直咳嗽，顾哥哥，这浑身鸡皮疙瘩乱抖。<br/><br/>
陶十五和沈氏看着秦管家惊悚的样子，抿嘴偷笑。<br/><br/>
也非常期待与顾大帅父子见面了。<br/><br/>
秦管家闻言只好带着他们三口去了花厅。<br/><br/>
秦管家站在帘外通禀道，“大帅，陶姑娘他们……”<br/><br/>
这话还没说完呢？陶七妮掀开帘子大大咧咧地走了进去，“顾伯伯！”双手抱拳，“哦！应该这样行礼。”飞快的福了福身。<br/><br/>
顾子义已经被的穿衣打扮给惊得说出去话了，两只眼睛如铜铃似的瞪着陶七妮。<br/><br/>
陶七妮看见端坐在顾子义身旁的顾从善满眼的欣喜，一脸的娇羞，娇滴滴地喊道，“顾哥哥。”声音腻的刺耳。<br/><br/>
<br/><br/>
父子俩一脸惊悚地看着她，顾子义最先恢复过来，“坐坐！”手指划过自己旁边的位置，指向对面道，“坐！”<br/><br/>
陶七妮昂首阔步地走到圆桌前，横刀立马的坐下来。<br/><br/>
顾子义见状这嘴角直抽抽，“那个……”<br/><br/>
陶十五和沈氏两人进来，躬身行礼，“顾大帅，少帅。”<br/><br/>
“坐！”顾子义指着陶七妮的旁边道。<br/><br/>
陶十五他们俩一左一右的坐到了陶七妮的身旁。<br/><br/>
顾子义眼神乱飞道，“那个，陶丫头啊！你怎么这样梳妆啊！”<br/><br/>
跟见鬼似的，脸上涂着白粉跟刷墙似的，嘴上抹的红胭脂如血一般，最最夸张的是这脸颊抹的红胭脂，涂的圆圆的鲜红、鲜红的。<br/><br/>
“不好看吗？”陶七妮低头看看自己道。<br/><br/>
这脸上的白粉扑簌扑簌跟下雪似的，能清晰的看见雪粒子。<br/><br/>
顾子义闭了闭眼，才稳住了自己的情绪。活了大半辈子了很少能让自己面部表情失控的，她做到了。<br/><br/>
头上的插着的金钗不慎掉了下来，陶七妮慌里慌张的接住了，然后就那么直愣愣地插在头上。<br/><br/>
顾子义见状是满脸的黑线，自己虽然不是女人，但也见过女人梳妆，那金钗哪有像她如此插的，这是西瓜吗？感觉勺子插在西瓜上似的。<br/><br/>
“这是你自己装扮的？”顾子义看着她的头顶上查的钗环也没有章法，跟鸟窝似的。<br/><br/>
“对啊！我是根据钟姐姐团扇上的仕女画，画的。”陶七妮抬起头故意咔吧咔吧清澈的大眼睛，看向顾少帅道，“顾哥哥，我打扮的不错吧！”<br/><br/>
顾从善真是恶心的想吐，被自家老爹踢踢脚，捂着嘴闷声道，“嗯！”<br/><br/>
“那我天天打扮给顾哥哥看。”陶七妮水汪汪的大眼睛直勾勾地看着他嗲声嗲气地说道。<br/><br/>
哎呀！我勒个亲娘，那我不用吃饭了，对着她倒胃口啊！<br/><br/>
“小陶啊！那团扇上的打扮不时兴了，回头顾伯伯给你找个嬷嬷，专门教教你，保证把你打扮的漂漂亮亮的。”顾子义乐呵呵地看着她说道，心里的戒备又少一层，女为悦己者容，这般积极看来是真的心悦自家儿子。<br/><br/>
陶十五和沈氏闻言心跟着提了起来，这一招就被人化解了。<br/><br/>
“好啊！好啊！我从来都没有涂脂抹粉过，要是顾伯伯能找人教教咱，那可真是太好了。”陶七妮一脸欣喜地看着顾子义道，“谢谢顾伯伯。”目光又落在顾从善身上道，“顾哥哥，等人家装扮好了，给你看。”<br/><br/>
幸好没吃早饭，不然大家都别吃了。<br/><br/>
“管家，管家，摆饭，摆饭。”顾子义赶紧喊道。<br/><br/>
在这样下去，儿子非当场拂袖离开。<br/><br/>
结果还不如不摆饭呢！<br/><br/>
与昨天陶七妮专心的吃饭相比，今儿张着血盆大口，不停地给他们夹菜，“吃饭，吃饭。”<br/><br/>
这筷子如影随形，顾从善躲都躲不过去。<br/><br/>
他闭着眼睛轻声细语的哄着她不在夹菜了。<br/><br/>
结果陶七妮双手托腮，支在饭桌上，那眼睛一眨不眨地看着他，“顾哥哥吃饭真好看，我现在理解了什么叫秀色可餐！”末了轻舔了下红唇，仿佛吃到上好的美味一样。<br/><br/>
顾从善是在也忍不下去了，“腾……”一下站起来道，“我兵营还有事，我先走了。”<br/><br/>
“顾哥哥，你还没吃饭呢！”陶七妮回头看着顾从善出了花厅直接说道。<br/><br/>
回答她的是顾从善的衣摆，透过竹帘看着他脚步匆匆的背影，恨不得飞起来的。<br/><br/>
陶七妮极其失落的扁着嘴，“顾伯伯，顾哥哥是不是不喜欢我。”<br/><br/>
“没有的事，他真的有正事做。”顾子义看着她打着哈哈道，招呼他们道，“吃饭，吃饭，赶紧吃饭。肚子饿不饿。”<br/><br/>
“饿！”陶七妮重新展颜，抓起肉包子，嗷呜咬了一大口。<br/><br/>
这血盆大口，顾子义深吸几口气低下了头，专心的吃饭，得尽快给她找个嬷嬷。<br/><br/>
这穿衣打扮真是为了自己的眼睛也得让她恢复正常了。<br/><br/>
自己还得想办法哄哄自己的儿子。<br/><br/>
这饭桌上只有陶家三口心无旁骛的吃饭，顾子义是心事重重。<br/><br/>
陶七妮放下筷子，推开空碗看着顾子义道，“顾伯伯，顾哥哥早上都没好好吃饭，咱让厨房做些好吃的，我给他送去。”<br/><br/>
“别别！”顾子义赶紧出声拦着她道。<br/><br/>
陶七妮闻言非常受伤的看着他，眼泪居然在眼眶里打着转，“为什么不让我去。”眼泪刷的一下子流了下来，直接冲了两道‘壕沟’。<br/><br/>
真是丑绝人寰啊！<br/><br/>
“你别胡思乱想，军营重地外人不能随便进的。”顾子义赶忙哄道。<br/><br/>
“外人？”陶七妮咧开血盆大口淘淘大哭道，“我居然是外人，我只是送饭而已。”<br/><br/>
“不是，不是！”顾子义赶紧说道，“我的意思是女人不能随便进的。至于你顾哥哥……”这声顾哥哥差点儿没将他给送走了，“饿不着的，军营里有伙房的，跟兵卒们同吃，利于兵将关系。”轻声哄道，“你别胡思乱想。”随后又道，“你看你这妆都花了。”<br/><br/>
“是吗？”陶七妮立马止住眼泪，摸摸自己的妆，惊叫一声道，“啊！”捂着脸脚步匆匆地离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66907437"&nbsp;&nbsp;chaptername="第667章&nbsp;&nbsp;虎虎虎">加入书签</a>
</div>
