    
<br/><br/>    第104章大夏有我，百战不惧！
<br/><br/>    苏天等人身后，是一片茫茫荒原，大地上只点缀着一些枯木老枝。
<br/><br/>    而前方，像是一个岛中间被圈起来的极大圈子，圈子里，却是一片五颜六色的世界，彩光映照，仙气袅绕，郁郁葱葱的大树灵气朦胧，如同一片仙境。
<br/><br/>    眼中世界，灵气之磅礴，叹为观止！
<br/><br/>    入眼，方圆百里大地，地面上再也不是荒石，那些如冒出的石笋，五颜六色，全是各种各样的灵石。
<br/><br/>    神蛰岛中，原来是一处灵脉。
<br/><br/>    “幸好我们来的及时，没有让日轮王朝那群龟孙获得这处灵脉。”苏天摸了摸胸口，他要是晚来几天，百万人采集这个灵矿，用不了几天，就可以把这里的灵石全部搬空。
<br/><br/>    武媚娘打趣道：“小主，你慷慨解囊大施赈灾后，本是有些空虚了，这下好了，你可又要爆满了。”
<br/><br/>    苏天哈哈一笑：“岂止是满了，这一次，我要溢出来了。”
<br/><br/>    “会侧漏吗？”想起苏天以前的黄段子，武媚娘调皮的眨了眨眼睛。
<br/><br/>    “任它流！”苏天霸气的大手一挥。
<br/><br/>    灵石，可辅助修者修炼。练功时若有灵石为辅，可事半功倍，有一日千里之效。因此，在异界，灵石，比黄金贵重百倍。
<br/><br/>    高品质的灵石，更是万金都兑换不到一块。
<br/><br/>    而眼下，满地都是高品质的灵石。诸葛亮之言不错，如此庞大的灵石矿脉，绝对足以让夏王朝的平均武力值提高一个档次。
<br/><br/>    这一趟，苏天没白来。
<br/><br/>    “原来神蛰岛上的神迹就是一个灵脉。”武松口气淡淡，却是显得有些失望。
<br/><br/>    传言，有神酣睡于此，这个岛屿充满了传奇色彩，被世人视为不可知之地，说什么蕴含着无穷天才地宝，机缘造化。
<br/><br/>    结果，就一个灵脉。
<br/><br/>    李白也是颇为乏味：“传闻神蛰岛上蕴含着世人不可知的神迹，甚至还有极其恐怖之物，看来传说，终究只是传说啊！”
<br/><br/>    诸葛亮微微笑道：“诸位，你们仔细看看远处。”
<br/><br/>    众人神情一愕，仔细向远处望去。
<br/><br/>    都是眼睛一眯。
<br/><br/>    远处，神蛰岛中心，一片磅礴灵气中，朦朦胧胧，隐隐约约，似有一坐似如古老八角形瓮器的神秘建筑，在一个幻彩气泡一样的光圈笼罩下，似真似幻。
<br/><br/>    “岛中心有一个建筑。”
<br/><br/>    李白低声道：“好像是一座大墓。”
<br/><br/>    “好大一座坟！”
<br/><br/>    众人均是神情一振。
<br/><br/>    武媚娘媚眼中光彩闪烁：“古老，神秘，琉璃光罩之下，奇异气息幽幽。想必，那还真是一处神迹。”
<br/><br/>    郭靖沉声道：“定有诡异，或许还有危险。”
<br/><br/>    “怕他个屁。”
<br/><br/>    张飞兴趣大起，大声道：“俺老张万邪不侵，鬼挡杀鬼，魔挡灭魔。”
<br/><br/>    砰！
<br/><br/>    柯镇恶铁杖在地上一杵：“都是狠角色，冲动一点。是龙穴还是虎穴，趟一趟就知道了。”一行人好像他才是老大一样，踩着厚厚的灵石便大步向前走去。
<br/><br/>    瞎子开路，不是个好兆头啊！苏天耸了耸间，悠然跟上。
<br/><br/>    啵啵啵——
<br/><br/>    一声声轻响，一行人走进神秘的琉璃光罩中。
<br/><br/>    嗡嗡～
<br/><br/>    一进入光罩之中，顿时如同进入了一个新的空间，这时，一种庞大的气场涌现，弥漫整个空间。
<br/><br/>    这气场之强，让众战神都为之骇然。
<br/><br/>    这气场，能镇压百万大军之威势！
<br/><br/>    片刻，众人来到大坟前。那庞大的气场，正是从大坟上释放出来。
<br/><br/>    “好大一座坟！”
<br/><br/>    站在一座释放着浩瀚气场的古老大坟前，苏天面露震惊。这哪里像是一座坟，简直就是一座神祇！
<br/><br/>    立马，他又神情一振。
<br/><br/>    这，是他夏王朝的古墓！
<br/><br/>    大坟正面，是一块雄伟石碑，抬头望去，只见石碑上刻着八个睥睨天下傲视苍穹的苍劲大字：大夏有我，百战无惧！
<br/><br/>    “大夏有我，百战无惧！”
<br/><br/>    看着那八个大字，众强者面露震撼，一时间，心中竟有些热血沸腾。
<br/><br/>    日后，辅佐苏天，跟着苏天一起让夏王朝崛起，他们，谁不想背负起这八个字的重量？这得是多大的荣耀，多大的骄傲，得承载多大的辉煌！
<br/><br/>    现在的夏王朝，已经不能称为大夏。别说区区王朝，就算是皇朝，也不够‘大夏’这两个字的重量。
<br/><br/>    很久以前的夏帝国，才被称之为大夏！只是昔日大夏，败落后成为了夏皇朝，再跌落为现在的夏王朝。
<br/><br/>    眼前，很显然，是远古的大夏帝国一位承载着无限辉煌和荣耀的先烈之墓。
<br/><br/>    试问，若非横扫八方无敌于天下的强者，若非拥有震世丰功伟绩的强者，若非能以擎天之姿用脊梁托起一个时代拒退天下之敌的强者，又怎敢在墓碑上刻下‘大夏有我，百战无惧！’这八个大字？
<br/><br/>    想起那些面貌丑陋的断脚矮子，苏天不禁冷笑，我夏王朝先祖英烈的坟都立在这里，你们还好意思说这神蛰岛是日轮王朝之地？碧莲，到底还要不要？
<br/><br/>    “墓中之人，到底是谁？”
<br/><br/>    看着那八个大字，苏天又不禁心升神往，伸手往那字上一摸，忽的他又神情一惊。
<br/><br/>    随着他一触摸石碑，石碑上的八个大字开始渐渐模糊，石碑上竟是一道指尖一触既起层层涟漪的光幕。
<br/><br/>    诸葛亮眼睛一亮：“此石碑，既是进入此墓的幻门。”
<br/><br/>    “小主，踏入此碑，只怕会是一片阴恐黑暗，或许有危险。”郭靖表情谨慎。
<br/><br/>    “老瞎子我最不怕走黑路，我来给殿下开路，不管里面有大鬼还是小鬼，在我铁杖之下，定通通操翻！”一声大喝在苏天身边响起，柯镇恶已一步飞窜进了墓门之中，像是陷入了石碑之中，人直接消失不见。
<br/><br/>    “里面有可能是殿下的祖宗，操不得！”这时，武松大叫了一声，伟岸身躯也跟着踏进了石碑之中。
<br/><br/>    “哈哈哈，也未必是殿下的祖宗，若遇见鬼神挡路，先操了再说。”张飞大笑，也一步踏入了石碑之中。
<br/><br/>    苏天满脸狂汗。
<br/><br/>    这些个牛-曰的莽人，太粗鲁了！让你们下个墓，吼得像是要去哔我先人一样！妈个巴子的，要不是看在你们忠诚度百分百的份上，老子一定当场发飙！
<br/><br/>    “媚娘。”
<br/><br/>    大喝一声：“草！”也大步踏入了石碑。
<br/><br/>    “叫我就叫我，干嘛在后面加上一个动词？”武媚娘气得瞪起美目，袖子一甩，也跟着走进了石碑。
<br/><br/>    嗡嗡～
<br/><br/>    石碑上涟漪不断，诸葛亮李白郭靖，纷纷走了进去。
<br/><br/>    一行八人瞬间消失于石碑中。<br/><br/>