    
<br/><br/>    
路西法虚幻的身体被休彻底撕碎，化作点点灵光消失在空中，那双漆黑的眸子愤怒地望着休，仿佛有无尽的怒火在熊熊燃烧。


<br/><br/>    
思索片刻后，他仅剩的些许身体转过来，看着筋斗云上的林七夜，


<br/><br/>    
冷声开口：


<br/><br/>    
“米迦勒的代理人，我会来找你的……”


<br/><br/>    
随着身体的消散，他的声音越来越小，最终彻底消散无踪。


<br/><br/>    
林七夜的眉头皱了皱，并没有将这件事放在心上。


<br/><br/>    
米迦勒与路西法之间的矛盾，他并不想参与其中，如果不是这次一不小心召唤出了对方的虚影，可能他永远也不会和路西法扯上关系。


<br/><br/>    
他记得当初赵空城跟他说过，路西法被发现的时候，是被镇压在北美的一座火山之下，而且还被米迦勒的【凡尘神域】镇压，无法脱身……


<br/><br/>    
这种状态下，他怎么来找自己？


<br/><br/>    
就算他逃脱了，等自己回到大夏，他敢走进大夏边境半步吗？


<br/><br/>    
当务之急，还是想办法甩开眼前的两位神明。




<br/><br/>    
风神和黄沙之神撕碎路西法残影后，一步踏出，轻松地跨过虚空，追在林七夜等人身后。


<br/><br/>    
飓风与黄沙遮天蔽日，开始封锁周围的领空，林七夜虽然驾着筋斗云，短时间内依旧无法摆脱这神墟的范围。


<br/><br/>    
他的表情逐渐凝重起来。


<br/><br/>    
他伸出手，摸向自己的胸口，从中取出了一根木筷。


<br/><br/>    
这是他的另一张底牌，


<br/><br/>    
这根木筷之中，藏着一道全胜时期的剑圣剑气。


<br/><br/>    
这一剑挥出，必然能够挡住两位神明，但这也意味着，林七夜他们失去了最后一个自保的手段，一旦对方再度追上来，他们就只能成为任人宰割的鱼肉。


<br/><br/>    
就算林七夜再度承载某位神明的灵魂，也不可能挡住真正的神明，他现在的境界还是差的太远了。


<br/><br/>    
这一剑，出，还是不出？


<br/><br/>    
林七夜凝视着那两道疾驰而来的身影，握筷的手心渗出些许的汗水。


<br/><br/>    
“放弃吧，你们，是逃不掉的。”


<br/><br/>    
赛特身体化作黄沙消散在空中，最后在筋斗云的前方凝聚而出，他冷笑着看着林七夜等人，缓缓开口。


<br/><br/>    
无形的罡风自虚空中盘旋而出，化作一道龙卷将四周的退路全部封锁，筋斗云飞到罡风的边缘，被迫停下了身形，若是继续向前撞入风暴之中，除了迦蓝和周平，这里的所有人都会被搅成碎片。


<br/><br/>    
他们的退路，被彻底封死了。


<br/><br/>    
林七夜的嘴角浮现出一抹苦涩。


<br/><br/>    
凭这些手段，想在神明的手中逃脱，还是不现实啊……


<br/><br/>    
……


<br/><br/>    
此刻。


<br/><br/>    
诸神精神病院中。


<br/><br/>    
穿着星纱罗群的倪克斯静静地站在院中，抬起头，凝望着头顶的虚无，双眸之中微光流转，不知在想些什么。


<br/><br/>    
这一次，她没有坐在摇椅之上，手中也没有拿着针线，她站在那，像是一尊雕塑，一动不动。


<br/><br/>    
李毅飞等人悄悄围在走廊的角落，观察着倪克斯，小声说道：


<br/><br/>    
“你们说，倪克斯奶奶今天是怎么了？”李毅飞狐疑的问道。


<br/><br/>    
“是啊，都已经一下午了。”阿朱点点头，目光落在倪克斯的头顶，什么也没有看见，“她在看什么呢？我怎么什么都看不见。”


<br/><br/>    
“水母？哪有水母？”


<br/><br/>    
披着燕尾服的哈巴狗突然警醒，双足立起，眼睛瞪的浑圆观察着四周。


<br/><br/>    
“她，应该在看院长。”黑瞳若有所思的开口。


<br/><br/>    
“她站在那，能看到？”


<br/><br/>    
“或许可以。”黑瞳顿了顿，“毕竟，那是一位神明。”


<br/><br/>    
院中。


<br/><br/>    
倪克斯看着头顶的虚无，眉头微微皱起。


<br/><br/>    
犹豫片刻之后，她抬起手，像是想要触摸什么……


<br/><br/>    
另一只手突然抓住了她的手腕。


<br/><br/>    
倪克斯转过头，只见披着蓝色法师长袍的梅林正站在她身边，对着她摇了摇头。


<br/><br/>    
“再等等。”他说。


<br/><br/>    
……


<br/><br/>    
迷雾之中。


<br/><br/>    
站在筋斗云上的林七夜，紧攥着手中的木筷，缓缓抬起手……


<br/><br/>    
就在这时，


<br/><br/>    
另一只手握住了他的手腕，


<br/><br/>    
轻轻将他的手放下。


<br/><br/>    
林七夜转过头，只见周平正站在他的身边，那张满是血污的脸，正含笑看着他的眼睛。


<br/><br/>    
“剑圣前辈……”林七夜怔住了。


<br/><br/>    
他低下头，只见周平的肌肤表面，正散发着璀璨的琉璃神光，在那染血的黑衫之下，胸口的地方，一颗近乎透明的琉璃心脏正强而有力的跳动着。


<br/><br/>    
“把它收好，现在，还用不上它。”


<br/><br/>    
周平说完，停顿了片刻，像是在犹豫，他的耳朵微红，还是鼓起勇气说道：“谢谢你们……我没有想到，你们真的会冒着这么大的风险来救我。


<br/><br/>    
我以为，是我自作多情了……”


<br/><br/>    
周平的第二句话声音很小，小到被周围的风声遮盖，林七夜等人都没有听清。


<br/><br/>    
“剑圣前辈，你说啥？”百里胖胖把耳朵凑了过来。


<br/><br/>    
周平耳朵更红了，他深吸一口气，鼓起勇气，再度大声地说道：


<br/><br/>    
“我以为！是我自作多情了！我以为你们不会来救我！”


<br/><br/>    
他不知道，自己为什么会把这句话说出来，明明这些话，他应该藏在心底的，明明……他不敢说出来的。


<br/><br/>    
但他还是说出来了，


<br/><br/>    
而且很大声。


<br/><br/>    
但那又怎么样呢？


<br/><br/>    
这一次，他不也没有自作多情吗？


<br/><br/>    
他小心翼翼的付出的那些感情，得到了回报。


<br/><br/>    
他很开心，前所未有的开心。


<br/><br/>    
现在，如果可以的话，他想回到过去，


<br/><br/>    
拍一拍年幼的自己的肩膀，


<br/><br/>    
微笑着告诉他：


<br/><br/>    
“别哭，


<br/><br/>    
你看，在这个世界上，还是有人在乎你的。


<br/><br/>    
这个世界，也没有那么糟糕。”


<br/><br/>    
百里胖胖听清这句话，哈哈一笑，风将他的头发吹的飞起，他在风中微眯着眼睛，大声回答：


<br/><br/>    
“剑圣前辈，你要自信一点！


<br/><br/>    
你是大夏的剑圣，是人类的天花板，是我们第五特殊小队的老师，你是走在所有人前面，守护着所有人的大侠！


<br/><br/>    
大家都在看着你的背影，艰难，又坚定的，一步又一步的向前！


<br/><br/>    
不用去怀疑，不用去害怕！


<br/><br/>    
你的存在，是所有人的幸运！


<br/><br/>    
你不需要否定自己的感情，


<br/><br/>    
因为这一切，你都值得。”


<br/><br/>    
话音落下，呼啸的狂风在周平的耳边呜呜作响。


<br/><br/>    
他怔怔的站在那，那颗琉璃般的心脏，越来越亮！


<br/><br/>    
我……值得么……


<br/><br/>    
他喃喃自语，


<br/><br/>    
随后，他的嘴角浮现出一抹笑容，


<br/><br/>    
只听一声轻响，那颗琉璃色的心脏，刹那之间散发出刺目的光芒，在他的体内，仿佛有某个沉重的枷锁被打破，那汹涌而强烈的情感，混杂着纯粹的剑意，涌上他的心头！


<br/><br/>    
此时，此刻，


<br/><br/>    
套在人类基因之中的枷锁，禁锢了大夏强者百余年，无人能将其打破的天花板，


<br/><br/>    
被周平亲手，斩的粉碎。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->