    
<br/><br/>    纪芝看不下去了，“你能不能有点出息？”
<br/><br/>    “你懂什么？”吴东河轻嗤一声，“这些可都是我以后的棺材本，我不琢磨着添一点，难道还想着大手大脚地花掉吗？”
<br/><br/>    “守财奴。”
<br/><br/>    “随你怎么说。”
<br/><br/>    宁瑶悄悄看了眼纪芝攥紧的拳头，摇了摇头，浅酌一口茶水。
<br/><br/>    吴东河，到底还是年轻了一点。
<br/><br/>    三日后。
<br/><br/>    宁瑶静坐在密室内，缓缓睁开双眼。
<br/><br/>    她睁眼的刹那，眼中闪过疲惫和沧桑。
<br/><br/>    这种岁月的侵蚀痕迹，让她的道心都不禁微微动摇。
<br/><br/>    不能再这么修炼下去了。
<br/><br/>    再这样修炼，迟早会因为道心崩溃而死。
<br/><br/>    宁瑶闭目感受了一下神魂内密密麻麻的种子，那数量……达到了任何一个寻我境乃至问道境都骇人听闻的程度。
<br/><br/>    足足一千三百颗道种！
<br/><br/>    寻常人有多少条道？
<br/><br/>    一些人在金丹境总共也才两三条道。
<br/><br/>    哪怕是太延……他当初在战域的时候，肯定也只有不到十条的道痕。
<br/><br/>    而宁瑶初入寻我境，直接厚积薄发，一口气感悟一千三百道种。
<br/><br/>    宁瑶甚至有种错觉。
<br/><br/>    她要无敌了。
<br/><br/>    但是她很清醒地认识到，这只是因为她实力骤然提升，从而带来的假象罢了。
<br/><br/>    趁着这段时间，她需要好好稳固一下修为。
<br/><br/>    一面想着，宁涯一面就往道峰山麓飞遁而去，接着，悄无声息地出现在道海边缘。
<br/><br/>    在她到来的那一刻，道海上隐隐有波澜掀动，圈起阵阵涟漪。
<br/><br/>    宁瑶站在一旁，看着灰黑色的烟雾凝成一道黑袍人影。
<br/><br/>    他们两人相对而立，都没有出声，然而下一秒，宁瑶手指突然天地间拨弄了一下。
<br/><br/>    无形中的空间脉络如同琴弦般被拉开，
<br/><br/>    只听得铮得一声轻吟，黑袍女子所在空间突然出现黑色的裂纹。
<br/><br/>    当她身上溢散出来的黑色烟雾触碰到裂纹的刹那，烟雾就被彻底吞没，再看不见一丝一毫的踪影。
<br/><br/>    黑袍女子见状，动作依旧不慌不忙，手下掐诀，直接擒住空间裂痕，紧接着一把吞下。
<br/><br/>    这一幕看得宁瑶眼皮微颤。
<br/><br/>    好家伙，这人修炼的吞噬之道比她还狠。
<br/><br/>    就连空间裂痕也敢往肚子里吞，也不怕……胃都吞没了。
<br/><br/>    宁瑶手腕一招，一柄玲珑鱼竿就出现在她的手中。
<br/><br/>    “万事皆空，因果不空，万般不去，唯业随身。”
<br/><br/>    当她的低语声响起的刹那，她却惊异地发现，这由因果之道转化成的鱼竿居然剧烈地抖动起来。
<br/><br/>    这种抖动的强度，就算是以她的肉身，都差点难以握住。
<br/><br/>    什么情况？
<br/><br/>    对面的黑袍女子也怔住了。
<br/><br/>    她定定地看向鱼竿，忽然感觉到有一种极其熟悉的感觉……
<br/><br/>    就好像……
<br/><br/>    她能感受到一种亲近的感觉。
<br/><br/>    她看向宁瑶，身上的黑雾剧烈波动起来。
<br/><br/>    “你……叫什么名字？”
<br/><br/>    宁瑶有些不解，“宁瑶。”
<br/><br/>    “宁瑶……宁瑶……啊——”
<br/><br/>    还没说两句话，黑袍女子的烟雾溃散起来。
<br/><br/>    她的身影在海面快速消融，一如烈火下的雪水，快速隐没在空气中。
<br/><br/>    在她的背后，宁瑶的眉头深深蹙起。<br/><br/>