    
<br/><br/>    池母还是用温柔的声音说。
<br/><br/>    “画画，没事的，都会过去的。”
<br/><br/>    只是在这句话说完之后，眼眶到底有点红了。
<br/><br/>    她家画画从小一直被他娇养着，何曾吃过半点苦呀？这以后的日子……
<br/><br/>    听着池母的话念，出了一颗心，平静的不能再平静，完全就没有任何波动。
<br/><br/>    她直接在池父对面坐了下来，然后将平板电脑放到了茶几上。
<br/><br/>    “爸，合作要谈一下吗？”她说着一只手打开了平板电脑。
<br/><br/>    池父正疑惑着她说的是什么合作目光一撇到电脑上的内容。
<br/><br/>    可以说整个人都愣住了。
<br/><br/>    “画画，你这……”
<br/><br/>    她一时惊的连话都有点说不出来了。
<br/><br/>    “我闲着无事弄。”燕初渺说。
<br/><br/>    这段时间，她直接通过一些手段，整了一个公司。
<br/><br/>    公司是新的公司，但在外人眼里是在暗处潜伏多年，如今终于从暗转正。
<br/><br/>    不知道多少股势力在暗搓搓的查着。
<br/><br/>    池父对此有所耳闻。
<br/><br/>    如果不是池家出事危在旦夕的话，他估计也要掺上一脚查一查。
<br/><br/>    但现在自身都难保了，还管别人的事做什么。
<br/><br/>    只是他万万没有想到这个突然出现的神秘势力，既然是他的女儿画画的。
<br/><br/>    “这是合同下面是一些具体条约，若是合适，就可以直接签字了。”燕初渺再次说。
<br/><br/>    池父清醒过来之后，下意识的看一下了合同。
<br/><br/>    一番认真浏览下来之后，单单是站在公司和利益的角度，这份活动绝对值得他拍手叫好！
<br/><br/>    与双方而言，绝对是最大的利益化。
<br/><br/>    多年的习惯，让他下意识的签字。
<br/><br/>    刚签了一半突然反应过来。
<br/><br/>    池父转头看向了燕初渺。
<br/><br/>    “画画，我觉得这件事情我们还是先好好商讨一下。”
<br/><br/>    他到现在整个人还都是有些稀里糊涂的。
<br/><br/>    池母虽然也很茫然，但大致看出了点什么。
<br/><br/>    “你们父女先聊，我去厨房看看。”她说完起身，主动往厨房去了，将空间留给了池父和燕初渺。
<br/><br/>    燕初渺和池父这一谈论就是将近两个小时。
<br/><br/>    两个小时后，池父脸上隐隐约约的愁色彻底消散。
<br/><br/>    取而代之的是难以自持的激动。
<br/><br/>    能不激动吗？
<br/><br/>    女儿这般有出息，池家算得上是彻底保住了。
<br/><br/>    严格意义上来说，现在的池家虽然对上徐家不够看。
<br/><br/>    但是徐家要灭了池家还是需要一定时间的。
<br/><br/>    可如今池家有了一家新的庞大的且神秘公司的助力，徐家想要动一下，那可真难了。
<br/><br/>    看着池父的反应，池母心里好奇。
<br/><br/>    等吃完晚饭后池父才将她拉到一边。
<br/><br/>    整个人笑得像个傻子一样。
<br/><br/>    “我跟你说，我们池家有救了！”
<br/><br/>    这几天过的简直就是完整的诠释了什么叫做跌宕起伏。
<br/><br/>    池母听完之后自然也是高兴的，又忍不住追着池父问了很多问题。
<br/><br/>    池父将一切大概的说明最后说。
<br/><br/>    “现如今我和画画不打算急着公布，等过些日子再放出去。”
<br/><br/>    但燕初渺今日所说的计划。
<br/><br/>    他顿了一下，眼里浮现了深深的欣赏和与有荣焉。
<br/><br/>    “画画的打算可不小，徐家这次预计要跌个大跟头。”
<br/><br/>    可不是嘛。
<br/><br/>    这次怕是要从超级大家族的位置直接跌下来了。
<br/><br/>    —
<br/><br/>    燕初渺第二天是正常上学。
<br/><br/>    江恻在教室看到她便忍不住凑了过来。
<br/><br/>    他看着小仙女和以往无二的神色，还是忍不住喋喋不休的询问担心。
<br/><br/>    一两个问题还好，但是问题多了，燕初渺就不想回答了。
<br/><br/>    她正打算开口阻断，有女生直接走了过来，板着个脸，神色并不好。
<br/><br/>    “池画，门口有人找，你还不快点！”
<br/><br/>    这是之前坐在江恻前面那里。
<br/><br/>    但是这些日子江恻已经换位置了，两人一下子就隔得老远。
<br/><br/>    燕初渺目光从他们暗含嫉妒的脸上扫过，看向了教室门口。
<br/><br/>    她在那里看到了，微微摇着头，满脸得瑟的池芸芸。
<br/><br/>    这大概是出了那些事情后，池芸芸第一次来学校。
<br/><br/>    身上穿的也不是学校的校服，而是一身极尽奢华的名牌。
<br/><br/>    燕初渺知道他此刻来找自己，无非是为了什么。
<br/><br/>    要么为了叶旭纲的事情，要么是来得瑟以及看笑话的。
<br/><br/>    不管是哪种情况，都不值得她出去一趟。
<br/><br/>    江恻这个时候也开口。
<br/><br/>    “画画，像那种人，我们完全不用理会。”
<br/><br/>    “本来就没打算搭理半分。”燕初渺微微垂下，目光。
<br/><br/>    传话的女生有点不可置信的瞪大了眼睛。
<br/><br/>    “你没有听见我说的吗？门口有人叫你还不快点出去，你这人怎么连最基本的礼貌都没有。”
<br/><br/>    “怎么，你这么听她的话呀？她让出去就出去，也不知道是谁，前几天在班里说着谣言。”
<br/><br/>    看着这女生江恻眉眼瞬间冷了下了，杂杂着显而易见的嘲讽。
<br/><br/>    他只知道一点，这人最近莫名其妙的总是在针对小仙女。
<br/><br/>    既然如此，那么他也完全不需要对她客气什么了。
<br/><br/>    被人这么一怼女生涨红了脸。
<br/><br/>    目光却是狠狠的瞪了燕初渺一眼，然后转身走了。
<br/><br/>    池芸芸在门口等了一节下课的时间。
<br/><br/>    直到任课老师来了，燕初渺还是没有出教室。
<br/><br/>    她气的不行，可是又谨记着，来学校之前徐母的话。
<br/><br/>    她不能在学校里闹出什么幺蛾子来，这样会严重有损她的名声。
<br/><br/>    所以她只能将一切强行忍住了。
<br/><br/>    目光隐隐藏着怨毒的扫过燕初渺之后，她回了自己的教室。
<br/><br/>    “等着吧，别以为你可以在教室里躲一辈子，看放学的时候我怎么收拾你！”
<br/><br/>    池芸芸心里甚至想好了，等到了放学，她该怎么报复回去。
<br/><br/>    心里的想法一个比一个恶毒。
<br/><br/>    可是她万万没有想到第一个出事的是她自己……
<br/><br/>    学校中午都是有午休的，池芸芸向来不喜欢午休，只是不知为何这次临近中午的时候，她觉得大脑困乏。
<br/><br/>    困到趴在桌面上就这样直接睡着了。
<br/><br/>    若单是这样，那么只是很简单的睡觉。
<br/><br/>    但问题是她不知道做了什么梦，没事多久就突然开始说话了。
<br/><br/>    当时班里的同学几乎都在，就连任课老师也在教室里。
<br/><br/>    他们就听着池芸芸突然开口，声音特别特别大。<br/><br/>