
御书房内,&nbsp;&nbsp;叶桓和傅怿一起跪在皇帝面前。<br/><br/>
殷长欢想得没有错,&nbsp;&nbsp;皇帝发现了叶桓没有受伤。他对傅怿这个儿子也算了解,&nbsp;&nbsp;从郑川那里得知刺客与傅怿有关他就觉得不对劲,&nbsp;&nbsp;想了很久将傅怿和叶桓一起叫到了御书房。<br/><br/>
叶桓面色从容，被问及是不是真受了伤时他很坦然的承认他没有受伤，傅怿也没有派人刺杀他。<br/><br/>
皇帝沉着一张脸，眼中的怒火都要溢出来了,&nbsp;&nbsp;嘲讽道，“你们两个可真能干。”<br/><br/>
“父皇，”叶桓一人做事一人当，“这都是儿臣的主意,&nbsp;&nbsp;与端王无关。”<br/><br/>
“你的主意，”皇帝欲端起茶盏就要砸叶桓,&nbsp;&nbsp;然而茶盏在手了他又扔不出手了，茶盏碎裂，万一碎片飞溅到叶桓脸上怎么办,&nbsp;&nbsp;但就这么将茶盏放下又似乎太憋屈。<br/><br/>
脑中灵光一闪，皇帝揭开盖子喝了口茶,&nbsp;&nbsp;“这茶不错。”<br/><br/>
等着被砸的叶桓：……<br/><br/>
曾经被砸的傅怿：……他可能需要怀疑一下他是不是亲生的。<br/><br/>
茶水咽下,&nbsp;&nbsp;怒火似乎也被咽下了,&nbsp;&nbsp;皇帝问,&nbsp;&nbsp;“说说吧，你们两个为什么要这么做？”<br/><br/>
傅怿闻言扭头瞅着叶桓，前不久太子找到了他,&nbsp;&nbsp;让他帮一个忙。傅怿清楚这个忙他一旦帮了就是认了叶桓为上位，但他有选择吗？<br/><br/>
傅怿很明白，他斗不过叶桓，他不能将叶桓取而代之，除了帮叶桓它别无选择。<br/><br/>
傅怿一副叶桓不点头他就不说实话的模样，看得皇帝又是气又有点不可言说的欣慰。<br/><br/>
他总有一天要走，以后这天下就是太子的，他是皇家人，虽然他这辈皇子少，他很轻易的就当上了皇帝，但皇帝知道如果一个王爷不服皇帝，这日子一定不会好过。端王此举明显是认了太子的身份，以后他也就不需要担心端王的日子了。<br/><br/>
叶桓抬头问，“安王最近的行为父皇可清楚？”<br/><br/>
皇帝蹙眉，他知道安王不满足于王爷的位置，但他对安王抱有歉意，所以对安王总多几分宽容。<br/><br/>
皇帝叹了口气，语气无奈，“你大哥腿有问题，朕希望你能对他容忍一些。”<br/><br/>
叶桓语气淡漠，“若是他只针对我，我看在父皇的面上自然可以给他几分脸面，可他动作太多，多次针对长欢，我若再置之不理，怎么配当长欢的夫君，怎么配当长欢肚子里孩子的父亲。”<br/><br/>
皇帝皱眉，“针对长欢？”<br/><br/>
叶桓：“父皇可记得去年说长欢养面首的留言？”<br/><br/>
皇帝蹙眉，这件事难道不是庆王妃做的？<br/><br/>
叶桓：“父皇应该知道楚白吧？”<br/><br/>
这是他钦点的探花郎，他当然知道。<br/><br/>
“他之所以会出现在长欢周围也和安王脱不了干系？”叶桓声音微冷，“他以为长欢只看重美色，便想让楚白来引诱长欢，殊不知做的不过是无用功。”<br/><br/>
“怎么是无用功？”皇帝偏离了重点，忍不住的问，“长欢不是挺看重美色的吗？”不然怎么会选中你。<br/><br/>
后面这句话皇帝没问出来，因为他看见叶桓比刚才更加面无表情，眼神里带着冰，他感觉如果问了后面一句话，叶桓可能会不再批阅奏折。<br/><br/>
以前没有叶桓帮他批阅奏折的时候他觉得没什么，但在叶桓批阅奏折后，一旦叶桓不再帮着批阅奏折，他总觉得日子难过。<br/><br/>
傅怿也疑惑的看向叶桓，长欢要不是看重叶桓的脸，能嫁给叶桓？<br/><br/>
叶桓忍了又忍，但皇帝和傅怿的眼神太明显，他没有忍住，冷漠无情的道，“难道你们觉得楚白很有美色？”<br/><br/>
皇帝想着楚白那张风光霁月的脸，很想点头，楚白都不叫有美色那谁还有美色，但看着叶桓的容貌，他没有点头，很实诚的道，“不及你。”<br/><br/>
傅怿虽然没有在意过自己的容貌，但他知道他的容貌在男人中算是不错的了，少有人能及，谁知道有个叶桓还不算，又来个楚白，叶桓居然还说楚白没有美色，这不是睁着眼睛说瞎话吗，怎么不直接说楚白容色不及他叶桓呢。<br/><br/>
作为一个容貌不及这两人的人，傅怿不想再听到关于容貌的话，他干咳两声，十分“惊讶”的道，“楚白是安王的人？”<br/><br/>
皇帝也发现他们说远了，他若无其事的敛了敛神色，严肃问，“你说的可是真的？”<br/><br/>
叶桓道，“楚白不是安王的人，但安王帮过他一个忙，便答应了安王这件事。”<br/><br/>
皇帝问，“你怎么知道？”<br/><br/>
“楚白给儿臣说的，”叶桓道，“据楚白所说，长欢对他有救命之恩，所以他在安王和我之间选择了我。”<br/><br/>
皇帝与傅怿交换了个眼神，楚白应该是在安王和长欢中间选择了长欢吧。<br/><br/>
“还有一件事，”叶桓声音一沉，“儿臣怀疑嘉怡会害长欢似乎也与安王有关系？”<br/><br/>
皇帝面色一变，前面两件事虽然令他很不满，但是至少没有涉及性命，可若是当年的事与安王有关就不一样了，他冷声，“可有证据？”<br/><br/>
叶桓摇头，“只是怀疑，没有证据。”他若有证据，又岂会让安王逍遥至今。<br/><br/>
皇帝沉默半晌，中途高公公躬身进来道，“皇上，太子妃来了。”<br/><br/>
皇帝瞥眼叶桓，对殷长欢这时候来的目的明显，他让高公公将殷长欢请到偏殿去。<br/><br/>
高公公离开，皇帝没好气的问叶桓，“长欢可知道你没有受伤的事？”<br/><br/>
“知道，她怀着身孕，儿臣担心她着急伤了身体便没有瞒着她，”叶桓道，“她原本想把事情告诉父皇，只是我阻止了她。”<br/><br/>
皇帝哼了一声，他才不信叶桓的话，殷长欢对他孝顺是真，但会瞒着他也是真，他还不了解他看着长大的姑娘吗？<br/><br/>
殷长欢在偏殿吃了一盘子点心后高公公过来请她。<br/><br/>
“太子呢？”她问。<br/><br/>
高公公道，“太子还在里面，端王爷已经被带走了。”<br/><br/>
“带走？”<br/><br/>
高公公颔首，声音有点小，“端王派人刺杀太子，皇上震怒，已经让大理寺卿将端王爷收押了。”<br/><br/>
殷长欢进御书房，皇帝坐在首位，端着一盏茶慢条斯理的喝着，叶桓坐在皇帝的下手，看见她进来立刻迎了上来，“你怎么来了？”<br/><br/>
<br/><br/>
殷长欢瞪叶桓一眼，她还不是来帮他的。<br/><br/>
没理叶桓，殷长欢走到皇帝面前欲行礼，刚刚站定，腿还没弯，皇帝便道，“不用了。”<br/><br/>
殷长欢老实便不在行礼，坐在了叶桓刚才的位置上，笑盈盈的道，“父皇，我突然想吃辣锅子，一会儿我们一起去慈宁宫吃吧，把莹莹外祖母也叫上。”<br/><br/>
皇帝斜着殷长欢，“你不是来给他求情的？”<br/><br/>
连太子都不说直接用“他”来称呼，看来父皇气得不轻。<br/><br/>
殷长欢在心里庆幸她来了，面上却很是茫然，“太子他做了什么错事吗？”<br/><br/>
皇帝哼了一声，没有说话。<br/><br/>
叶桓手握成拳头放在嘴边轻咳两声，看着殷长欢小声道，“父皇已经知道了。”<br/><br/>
殷长欢瞪大眼，扭头冲皇帝嘿嘿干笑，然后埋怨叶桓，“我就说父皇明察秋毫，即使我们瞒也是瞒不过的，你非要瞒着父皇。”<br/><br/>
叶桓看眼皇帝，承认错误，“是我的错。”<br/><br/>
“当然是你的错，”殷长欢叹了口气，一副对叶桓无语的表情，“但你放心，父皇一向宽大为怀，只要我们老实认错，他肯定不会生我们的气。”<br/><br/>
皇帝很想说，不，他一点也不宽大为怀。<br/><br/>
训完叶桓，殷长欢对皇帝撒娇，“父皇，你就不要怪他了，他不在父皇您身边长大，哪里知道您是一个什么样的人，会瞒着您也是怕您生气，您就大人有大量，不要和他计较了。”<br/><br/>
皇帝道，“长欢，你错了，朕小气得很，一时半会怕是不能原谅他了。”<br/><br/>
殷长欢：……<br/><br/>
“哎哟，”默了默，殷长欢突然捂着肚子，可怜巴巴的道，“肚子疼。”<br/><br/>
皇帝知道殷长欢的把戏，听到这句话眉毛都没动一下，但叶桓连忙走到殷长欢面前，蹲下紧张的问，“怎么了？”<br/><br/>
殷长欢余光瞅着皇帝，“孩子刚刚说皇祖父在生他爹的气，他不开心了。”<br/><br/>
叶桓：……<br/><br/>
皇帝：……他还不开心呢！<br/><br/>
起身往外走，皇帝道，“走吧。”<br/><br/>
“去哪？”殷长欢一下子站起来跟上去。<br/><br/>
“慈宁宫！”<br/><br/>
殷长欢回头对叶桓眨眨眼，然后冲到皇帝边上，笑眯眯的道，“父皇，刚刚孩子告诉我他最喜欢他皇祖父了。”<br/><br/>
叶桓愣愣的看着前面和谐的父女，还可以这样吗，他都已经做好被父皇惩罚的准备了。<br/><br/>
“父皇，其实你根本没生太子的气是不是？”叶桓听到殷长欢这样说。<br/><br/>
皇帝气呼呼的说，“谁说我没生他的气了，我只是不想他在孩子面前没脸。”<br/><br/>
殷长欢小声咕哝，“孩子动都还不会动，哪里会知道这件事。”<br/><br/>
皇帝噎了一下，“那你刚才还说孩子不开心了。”<br/><br/>
殷长欢嘿嘿笑着撒娇，“我那不是为了哄您高兴吗？”<br/><br/>
这天晚上，皇帝、赵太后、叶桓和殷长欢齐聚慈宁宫，和郑太后一起吃辣锅子。<br/><br/>
皇帝说他们难得聚在一起，为了更好的共享天伦之乐便不用宫人伺候了。<br/><br/>
没有宫人，皇帝郑太后以及赵太后不可能伺候叶桓一个晚辈，殷长欢又怀着孕，于是“伤了”右手的叶桓只能看着他们吃。<br/><br/>
皇帝觑了眼叶桓，对欲给叶桓夹菜的殷长欢道，“不用管他，他有伤在身，不能吃辣，回头让宫女给他准备一碗白粥就行了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134773"&nbsp;&nbsp;chapterid="48331124"&nbsp;&nbsp;chaptername="140、第140章">加入书签</a>
</div>
