    
<br/><br/>    温暖猛然尖叫。
<br/><br/>    无人的街道上充满了温暖的尖叫声。
<br/><br/>    马儿拖着马车狂奔，温暖整个人被挂在马车上，腿不停的拖在雪地上。
<br/><br/>    面前的场景不断变化，温暖已经被马车带到了人多的地方。
<br/><br/>    行人皆是退避。寒风灌入，又伴随着温暖高音的提醒，人人都躲避了，无一人受伤。
<br/><br/>    个个都在街边看戏。
<br/><br/>    就这样马车绕了一个圆形的街道，伴随着温暖的尖叫声。
<br/><br/>    足足跑了三圈。
<br/><br/>    刚开始慌乱退避的人群，此刻已经站在了旁边靠脚的屋檐上，看着面前的温暖和马车在圆形的街道中表演着马拖人杂技。
<br/><br/>    旁边街道的饭店和茶馆，比平常生意更好了。
<br/><br/>    小二眼神感激的看了一眼依旧在街道上狂奔尖叫的温暖。
<br/><br/>    温暖被人救下的时候，已经双腿发软，后面知道自己尖叫声围着整个街道叫了三圈，温暖更加无地自容。
<br/><br/>    丢死人了！都是温南！
<br/><br/>    温暖咬紧了牙关，温南之前是大小姐，是嫡出的大小姐，经常欺负自己也就算了，现在温南已经成了一个村姑，有了上顿没下顿的村姑。
<br/><br/>    怎么还敢欺负自己！
<br/><br/>    温暖回去之后，将房里的东西全都推倒在地里，上了好的瓷器碎了一地。
<br/><br/>    她决定不会让温南好过的！
<br/><br/>    对于温南来说，温暖的事情只是一个小小的插曲。
<br/><br/>    温南探查了街道的情况，她虽然想去，还是要干起正经的营生。
<br/><br/>    她会什么呢……最擅长的就是杀人。
<br/><br/>    要不开一个暗杀阁？
<br/><br/>    可是……万一杀的人是好人怎么办？
<br/><br/>    温南立刻抛弃了这个想法。
<br/><br/>    大冬天的，温南街上摇摇晃晃，没想出什么由头，回去了。
<br/><br/>    ……
<br/><br/>    而在昨天的考试之中，夫子已经连夜将所有的考题批改出来了。
<br/><br/>    无疑，陆晏清以第一名的成绩进入了天字班。
<br/><br/>    张如玉也没有任何的疑问，以倒数第一名的成绩到了地字班。
<br/><br/>    张如玉结果出来的当天，他没来学院，大清早的就被张大人教训了一顿。
<br/><br/>    他们家商贾之家，虽然在江南小有名气，但是就是要做到更大更强，那么家里出一个读书人，跟官场上有联系。
<br/><br/>    对张家来说无疑是最好的。
<br/><br/>    张大人看着面前张如玉鼻青脸肿的模样，张大人恨铁不成钢道“老子一世英名，聪明绝顶，怎么就生出来你这么个狗杂碎？”
<br/><br/>    张大人如此说着，还朝着张如玉啐了一口唾液。
<br/><br/>    旁边的张夫人喝到“这个孩子出生的时候，我就瞧着不像个聪明的。早就说……多生一个多生一个。”
<br/><br/>    张夫人手心拍的手背，在厅堂里面来回急的打转。
<br/><br/>    张如玉“……”
<br/><br/>    张如玉是张家的嫡子，张大人洁身自好，娶了一房妻，也只生下了张如玉一个人。
<br/><br/>    所有的寄托都压在了张如玉的身上，可是张如玉是一个好玩的，不思进取。
<br/><br/>    可把这两位气的。
<br/><br/>    “爹爹，我可听祖母说过了，你连童试都没过。
<br/><br/>    这算哪门子的聪明绝顶？
<br/><br/>    老子好歹还考上了个秀才呢。”张如玉是毫不犹豫的怼自家老爹。<br/><br/>