    
        <br/><br/>    次日。
<br/><br/>    乌云笼罩着黑鸦海域，澪来到阳台上，赤着上身展现着那健壮的身躯。
<br/><br/>    眉头微皱的看着天空，任由雨水滴落在自己身上的澪不禁呢喃起来。“好不容易可以休息几天，接下来几天的天气都是大晴天最好。”
<br/><br/>    说罢。
<br/><br/>    澪右手一挥。
<br/><br/>    心念一动，能力爆发。
<br/><br/>    乌云顿时散去，太阳出现，阳光洒落。
<br/><br/>    感受着阳光，澪紧皱的眉头才是舒展，嘴角上扬露出了一抹笑容来。
<br/><br/>    城堡里，还有着一处露天泳池，是专门用来休息的，这里像是一个后花园一般，风景不错。
<br/><br/>    接下来几天澪已经没有事情可以做的，因为在等待，等待着夏洛特的联系，所以在夏洛特联系自己的电话虫响起之前，澪都需要在乌鸦岛上待着。
<br/><br/>    这几天时间，也可以算是休闲的时间。
<br/><br/>    泳池旁边。
<br/><br/>    澪背靠柔软的沙发喝着酒。
<br/><br/>    左手边罗宾穿着长裙在看书，玛希则是穿着一件保守的泳衣趴在身上吃着水果。
<br/><br/>    其他几人则是在做着各自的事情。
<br/><br/>    澪口渴了会有人滴酒，想吃东西了会有人拿着水果喂进嘴里，这种生活让澪一时间都有些不想去奋斗了，太过惬意，而且还有一大堆养眼的漂亮女孩。
<br/><br/>    可惜的，权势、力量、美女他虽然都有，但无论是权势还是力量都不足以让他没有危机感的潇洒下去。
<br/><br/>    时间悠悠而过。
<br/><br/>    不知不觉间。
<br/><br/>    便是过去了三天。
<br/><br/>    这一天。
<br/><br/>    澪如往常般晒着太阳喝着酒。
<br/><br/>    不过就在这时。
<br/><br/>    布鲁布鲁。
<br/><br/>    放在一旁的电话虫声音忽然响起。
<br/><br/>    澪挑了挑眉，拿起电话虫便是接通。
<br/><br/>    “黑鸦，你可以出动了，那两个家伙已经离开前往目的地了。”电话虫里是BIGMOM的声音，她亲自打来。
<br/><br/>    闻言，澪不禁露出一抹笑容来，道。“我知道了。”
<br/><br/>    随后，电话虫挂断。
<br/><br/>    澪直接起身，看向身旁的沃里克说道。“去吧沃里克，召集所有人，我们有行动了。”
<br/><br/>    “好的大人。”沃里克点了点头脑袋，转身便是离去。
<br/><br/>    一刻钟后。
<br/><br/>    城堡大厅内。
<br/><br/>    除了前往九蛇岛的莉丽丝外，穷奇与塔罗斯外。
<br/><br/>    黑鸦海贼团船员以及其他的金刚、奥莉芙等人全部到达。
<br/><br/>    所有人的目光都是看向了台阶上坐在王座上的澪，等待着澪的吩咐。
<br/><br/>    “各位，加弗洛岛这座岛屿最近你们都应该知道吧？”澪脸上带着微笑说道。
<br/><br/>    “加弗洛岛？”闻言，胜又武琉摸着下巴点了点头，说道。“老大，这座岛最近名气还是不小的，毕竟那座岛上最近的一次拍卖会可是一次性拿出了五颗恶魔果实来进行拍卖，如果不是老大你吩咐最近不要离开的话，我也会前往那里，看看能不能买下一颗恶魔果实呢。”
<br/><br/>    “嗯，好像撒亚还泊肯那两位都要去，似乎对恶魔果实势在必得。”奥莉芙亦是点头。
<br/><br/>    “嘿嘿，这两个家伙最近可是经常联系，据说好像要结盟呢。”
<br/><br/>    “老大现在说起这个，难不成我们接下来也要去加弗洛岛吗？”
<br/><br/>    有海贼兴奋道。
<br/><br/>    澪点了点头。“没错，我们接下来就是要前往加弗洛岛。”
<br/><br/>    “如果是为了恶魔果实的话，老大应该不至于让我们所有人都等到现在吧？”有一名海贼目光中流露出激动神色，声音都是颤抖起来。“难道是为了泊肯和撒亚吗？”
<br/><br/>    “这么说，哈哈哈哈，老大终于要登上那个位子了啊。”
<br/><br/>    “不过这一次泊肯和撒亚都是带着自己大部分手下前往的，我们能够以一敌二吗？”
<br/><br/>    “怕什么？老大这么强，而且还有阿斯卡大人他们，就算是泊肯和撒亚一起来又怎么样？”
<br/><br/>    听着手底下人的讨论，澪抬手压了压，声音顿时安静起来。
<br/><br/>    澪淡然道。“各位，你们猜的没错，接下来我们的目标就是泊肯和撒亚，当然，我们自然也有盟友，不过到时候你们就知道了，总而言之现在就出发吧，不过可不要给泊肯和撒亚那两个家伙的人发现，所以分开行动，两天后在加弗洛岛汇合就可以。”
<br/><br/>    说着，澪嘴角上扬，露出一抹兴奋笑容，说道。“这次事情结束，一旦成功，我想代表着什么各位应该都很清楚，都拿出最大的动力来吧，哈哈哈哈。”
<br/><br/>    听到澪的话语。
<br/><br/>    海贼们也不禁兴奋大笑起来。
<br/><br/>    “皇位啊...”
<br/><br/>    “新世界的皇位必然有老大一席之位，如果老大都无法登上皇位那还有谁？”
<br/><br/>    “哈哈哈，说的没错，这一次可是老大的关键战斗，老子要杀个痛快！”
<br/><br/>    “嘿嘿...泊肯和撒亚可都是新世界中的顶级强者呢，虽然老子杀不死他们，但如果有机会上去砍一刀，老子也能够出去吹一年了。”
<br/><br/>    “出发出发，赶紧去加弗洛岛，我已经有些迫不及待起来了。”
<br/><br/>    海贼们兴奋大笑着，转身迅速离去。
<br/><br/>    很快，只剩下了金刚与阿斯卡等人。
<br/><br/>    澪摸着下巴，吩咐道。“金刚，你带着手下就留守乌鸦岛吧，有什么事情立即汇报。”
<br/><br/>    “是。”金刚恭敬点头。
<br/><br/>    澪也不废话，一步步走下台阶，目光闪烁的朝着大门走去。“各位，我们也出发吧。”
<br/><br/>    “皇位本身就属于您的，阿斯卡会为您杀掉一切阻碍的。”
<br/><br/>    “大人本身就当为皇者。”黑研目光闪烁，期待起了澪登上皇位的那一刻。
<br/><br/>    一行人跟在澪的身后，走出城堡来到港口，踏上了黑色荣耀号。
<br/><br/>    一艘艘船只，很快就从各个方向离开了黑鸦海域，朝着加弗洛岛前进。
<br/><br/>    而与此同时。
<br/><br/>    空岛。
<br/><br/>    蕾妮放下手中的电话虫，食指轻轻敲打着桌面，目光闪烁起来。“先生终于要开始登上那个位置了吗？”
<br/><br/>    声音落下。
<br/><br/>    心念一动。
<br/><br/>    一道道黑影士兵浮现出来。
<br/><br/>    蕾妮直接吩咐道。“加弗洛岛，去吧，那里即将会爆发战斗，等战斗结束后，就立即将黑鸦成皇与白胡子平起平坐的消息传遍整个世界。”
<br/><br/>    黑影士兵们恭敬点头，迅速消失离去。
<br/><br/>    至于澪会不会失败？
<br/><br/>    蕾妮从没有想过这一点。
<br/><br/>    因为在她眼中，先生是不会失败的。        <br/><br/>