    
        <br/><br/>    咻
<br/><br/>    等到葛小伦、程耀文以及赵信四人身子落下时，着急的杜蔷薇，这才恢复片刻的理智。身周出现一圈蓝色的光芒。
<br/><br/>    “窝草！”
<br/><br/>    萧寒懵逼了。嘭的一声，来不及闪现，就被葛小伦、程耀文以及赵信三人给压倒在地面上。
<br/><br/>    “哎哟。”
<br/><br/>    “我的头！”
<br/><br/>    “我的脚！”
<br/><br/>    葛小伦、程耀文以及赵信三人，躺在地面上，哀嚎不已。
<br/><br/>    被压在最下面，萧寒恨不得给他们三人扇一记耳光，骂道：“我去，你们简直就是猪一样的队友。快给我让开！”
<br/><br/>    “呵呵！”
<br/><br/>    “不好意思，萧寒兄弟，这是战术失误！”
<br/><br/>    “窝草，好美。”
<br/><br/>    葛小伦、程耀文以及赵信三人，爬了起来，一个劲地给萧寒赔不是。等他们注意到杜蔷薇时，一缕微风吹起，带起了杜蔷薇瀑布般的红色长发，漂亮的脸蛋，在晨光的折射下，晶莹剔透，拥有不一样的美韵。只见，杜蔷薇将日式短刀回鞘。
<br/><br/>    “哈哈，不用武器，来来来，用你的小手蹂躏我吧！哈哈哈！”
<br/><br/>    杜蔷薇弃刀不用，这可是正合程耀文等人的心意。
<br/><br/>    “一群人渣！”
<br/><br/>    杜蔷薇暗骂一声，伸出玉手，一道蓝色的小型虫洞乍现，一把飞刀从虫洞内飞出，被她拈在手中。
<br/><br/>    “不好！”
<br/><br/>    跑在最前面的程耀文想要逃，杜蔷薇根本不给他机会。手中的飞刀掷出，朝着程耀文飞去，在他裤裆下惊险地飞过。
<br/><br/>    飞刀刚刚飞过程耀文的身子，周围空间再次出现一个小型的蓝色虫洞。几乎同时，杜蔷薇玉手旁也出现了一个蓝色的虫洞。
<br/><br/>    飞出去的飞刀，竟然再次出现在她的手中，着实神奇。
<br/><br/>    紧接着，让葛小伦等人一辈子难忘的事情出现了。
<br/><br/>    杜蔷薇身子，开始像陀螺一样，原地快速地旋转着。虫洞频频闪现，一把把飞刀，遮天蔽日，朝着他们激射而去。吓着他们，手忙脚乱，可是根本抵挡不了这些飞刀的攻击。
<br/><br/>    “姐姐，饶命啊！”
<br/><br/>    漫天的飞刀，并不致命。惊险地和他们身子擦身而过，割破他们的衣服，留下一道道并不致命的伤口。
<br/><br/>    咻
<br/><br/>    杜蔷薇身周蓝色的光芒乍现，在原地消失。等到她再次出现之时，已经出现在萧寒扥身边。一脚踢向萧寒。将萧寒给踢着腾空而起。紧接着，她的身形乍现，又出现在半空中，未等萧寒的身子落地，又是一脚劈天盖地地落下。
<br/><br/>    嘭的一声，将萧寒重重地击落在地面上。地面，寸寸崩裂。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，激怒杜蔷薇，再次获得一百点的负面情绪，系统已经修复了一点点，宿主修为恢复一个星级。当前境界：八星斗灵。”
<br/><br/>    ……
<br/><br/>    杜蔷薇从微虫洞中搬运来绳索，将葛小伦、赵信、程耀文三人绑在宿舍大门前的三颗石柱上。
<br/><br/>    又从微虫洞中，弄来两根木柱子，搭了个十字架，将萧寒绑在了十字架上。
<br/><br/>    这还不能让杜蔷薇解气，在四人的面前，还弄了个小牌子。牌子上写着德班四基友五个醒目的大字。
<br/><br/>    如此，杜蔷薇才稍微感到解气。在萧寒、葛小伦的面前来回走动着，得意地看着她的杰作，不屑地问道：“你们这些坑货，怎么能够进入这个学校？”
<br/><br/>    “被坑来的。”葛小伦哭丧着脸。
<br/><br/>    “离姐姐远点，姐姐可是杀手！”杜蔷薇犀利地警告道。
<br/><br/>    “姐姐？不，你不是姐姐，你顶多只是一个妹妹！”萧寒和葛小伦不同，神色十分的淡定，见到杜蔷薇怒火似乎要重燃的眼神，又道：“怎么，我说错了吗，这么好看的美女，有那么老吗？”
<br/><br/>    “呃！”
<br/><br/>    杜蔷薇眼神错愕了。眼底闪过一抹的得意，瞬间变为往常的冰冷，喝道：“别以为是我父亲把你弄进来的，我就不敢杀你。再有下一次，我定要割下你这讨厌的舌头，给我做下酒菜！”
<br/><br/>    杜蔷薇说完，这才步入B栋宿舍楼。为了萧寒，她可是忙了一宿了。
<br/><br/>    “我去，别走啊姐姐，这要绑到什么时候啊！”
<br/><br/>    “蛋啊，我要退学！”
<br/><br/>    赵信和程耀文沮丧着脸。注意到过往行人嘲笑鄙视的目光，尴尬地低着头。唯有葛小伦，口中不停喊着，德玛西亚。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得路人甲、路人乙等人的一百点负面情绪，系统已经修复了一点点，宿主修为恢复一个星级。当前境界：九星斗灵。”
<br/><br/>    “咦，小艾，这样也能获得负面情绪？”
<br/><br/>    “是的，主人。嘲笑、鄙视也是负面情绪。”系统小艾解释道。
<br/><br/>    在小艾呈现的界面，萧寒了解到，负面情绪，正在逐渐的累积。同时，他的修为也在快速地恢复中。
<br/><br/>    获得负面情绪：60点。
<br/><br/>    获得负面情绪：59点。
<br/><br/>    获得负面情绪：58点。
<br/><br/>    ……
<br/><br/>    也正是因为这样，萧寒才没有动用蛮力，崩断束缚着他的绳索。
<br/><br/>    “萧寒兄弟，你的速度不是挺溜着吗，怎么也栽在她的手上了？”葛小伦有些不解地问道。
<br/><br/>    “想要打败她，其实不难。只是，若是对一个美女动粗，我岂不是真的变成了一个人渣！”萧寒的修为，就算只有斗灵的境界，可是身俱异火和武魂，若是真动起手来，单单依靠落雷符、引爆符以及化羽符，他就足以完虐现在只有二代超级战士的杜蔷薇。
<br/><br/>    “说的极是。萧寒兄弟，你可是赚了，虽然和我们一起受辱，不过至少亲过女神，抱过女神。而我们几个，到头来，可是连她的汗毛都没有摸到。”葛小伦一脸的不甘心。
<br/><br/>    “别说这些没用的，萧寒兄弟，快想点办法吧，这样总被绑着，也不是事啊？”赵信求救似地看着萧寒。
<br/><br/>    “办法，我能有什么办法。有一句话不是这么说来的吗，生活就像是强奸，如果不能抵抗，那就索性好好享受着。我问你们，我们是谁？”萧寒问道。此刻，能够持续地获得负面情绪，恢复修为，萧寒可是求之不得呢。
<br/><br/>    “我们？”葛小伦、赵信以及程耀文对视一眼。
<br/><br/>    “我们是未来要拯救世界的超级英雄。作为一个超级英雄，心里素质一定要比钢铁还硬。现在对我们来说，不是一种耻辱，而是一种历练。若是连这些都承受不住，将来谈何拯救世界！”萧寒若有其事地说教道。
<br/><br/>    “对，我们是拯救世界的英雄。”
<br/><br/>    “没错，你说风雨中，这点痛算什么！”
<br/><br/>    “就是，我可是王子啊，什么风浪没见过。”
<br/><br/>    “德玛西亚！”        <br/><br/>