    
<br/><br/>    
第4764章


<br/><br/>    
同时，叶昊也认出了对方的身份。


<br/><br/>    
大夏十大顶级家族之一，鲁中张家的张镇东。


<br/><br/>    
“爸，郑小姐来了！”


<br/><br/>    
见到这个中年男子，张惜雪一脸恭敬的姿态，上前低声开口道。


<br/><br/>    
“她还带了一个号称金陵第一风水师的年轻人来。”


<br/><br/>    
说出这句话的时候，张惜雪的言语之间，明显带着那么几分不屑的。


<br/><br/>    
显然，对于年纪轻轻就敢自称金陵第一风水师的人，张惜雪是无论如何都看不上的。


<br/><br/>    
但是这样的事情，她也不会擅自做主，而是要把选择权交给张镇东。


<br/><br/>    
从这一点就能看出，张惜雪对自己的这个父亲敬畏有加。


<br/><br/>    
“小郑，真的是费心了。”


<br/><br/>    
“我们十大顶级家族同气连枝，你有什么事来直接找我就行了。”


<br/><br/>    
“真的不用这么客气的。”


<br/><br/>    
张镇东看起来丝毫没有上位者的架子，他站了起来，亲自和叶昊还有郑漫儿握手，一副礼贤下士的姿态。


<br/><br/>    
叶昊则是一缕气息飞快探出，籍此了解张镇东的情况。


<br/><br/>    
“张先生太客气了。”


<br/><br/>    
郑漫儿浅笑嫣然。


<br/><br/>    
“你不但是我们第九支的贵人，而且还是我的长辈，我带人来给你看看，也是应该的。”


<br/><br/>    
“呵呵，小郑客气了啊，大家都是普通人，不用这么客套的，喝茶吧。”


<br/><br/>    
张镇东一脸都是客套之色，显然对于外人的恭维他早就免疫了。


<br/><br/>    
他自顾自的坐下，虽然有礼贤下士的姿态，但是长期以来的上位者姿态，让他忘记了邀请郑漫儿和叶昊一起坐下，更别说让人端茶了。


<br/><br/>    
最关键的是，这并非是他刻意为之，所以才更加显得他的高高在上。


<br/><br/>    
张惜雪看着这一幕，眸子里闪过了一丝戏谑和讥讽。


<br/><br/>    
但是她却眼观鼻、鼻观心，只是站在场中之处，如同没听到也没看到一般。


<br/><br/>    
气氛在这一刻让人尴尬无比，郑漫儿眼皮挑了挑之后，才飞快的把随身的礼盒取出，毕恭毕敬的放在了桌面。


<br/><br/>    
“张先生，这是的一点小小心意，还请笑纳。”


<br/><br/>    
叶昊扫了一眼，这应该是一卷有一定历史的佛经，保存得还算是不错，从这一点也能看出郑漫儿真的用心了。


<br/><br/>    
可问题是，这东西对于张镇东而言，没有任何意义。


<br/><br/>    
他家里的佛经、风水宝物等等东西，可以说数不胜数。


<br/><br/>    
他来金陵这几天，收到的重礼更多，郑漫儿这种投其所好的东西，实在是入不了他的法眼。


<br/><br/>    
“多谢小郑了。”


<br/><br/>    
哪怕心中不喜，但是张镇东依旧说着场面话。


<br/><br/>    
“这东西，我很喜欢，你放着吧。”


<br/><br/>    
“另外，这一次我来金陵，是有几件事要办。”


<br/><br/>    
“第一呢，是我听说神威狱的奥尔达斯主教在金陵，我想要看看西方的手段，能不能解除我身上的煞气。”


<br/><br/>    
“第二呢，是我听说金陵地产挖出了一个金陵花园的遗址，准备开发出全远东最大的楼盘，所以我考虑来合作一二。”


<br/><br/>    
“至于其他的事情，我没兴趣谈，也没心思谈，以你的聪慧，应该明白我的意思吧？”


<br/><br/>    
“至于你为什么能进来，你自己也清楚吧？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->