    
        <br/><br/>    玉小刚脸色一沉。
<br/><br/>    玉小刚是武魂方面的专家，并不能算是武魂方面的宗师。看过许多书籍的他，一眼看出了在他们脚底下的蛇是一只十分常见的赤链蛇。
<br/><br/>    魂师的武魂，有着品质高低之分。拥有低品质武魂的魂师有着很多，拥有高品质武魂的魂师却是很少。
<br/><br/>    同样，道理对于魂兽也是一样的。
<br/><br/>    罕见的魂兽，附加给魂环的魂技会更加的强大。至于常见的魂兽，附加给魂环的魂技就会在某些方面逊色于罕见的魂兽。
<br/><br/>    玉小刚在来的路上，为唐三想过很多种适合他武魂的魂兽。在他意向中的那些魂兽当中，也有着罕见的魂兽和常见的魂兽。但是，赤链蛇绝对不在考虑之列。
<br/><br/>    附加韧性效果？
<br/><br/>    赤链蛇没有！
<br/><br/>    毒性？
<br/><br/>    赤链蛇也没有！
<br/><br/>    而且眼前这条赤链蛇的长度只有一米，看上去只是一条年限最低的十年年限。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成任务二，阻止唐三从曼陀罗蛇的身上，获得他的第一魂环。奖励魂力：30000点，奖励功法：九阳神功。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，魂力积满升级，连升四级。当前等级：15级（10013500）。”
<br/><br/>    九阳神功：流传于古华夏时期，属于至刚至阳的武功秘籍。
<br/><br/>    “九阳神功！”
<br/><br/>    叶玄嘴角微翘，他终于和唐三一样，获得了一种上乘的功法了。
<br/><br/>    叶玄灵魂来自于华夏位面，他可是知道九阳神功比玄天功更加的奥妙。
<br/><br/>    倘若练成九阳神功，就会易筋洗髓，生出氤氲紫气；内力自生速度奇快，无穷无尽，普通拳脚也能使出绝大攻击力；防御力无可匹敌，自动护体，反弹外力攻击，成就金刚不坏之躯；习者速度将受到极大加成；更是疗伤圣典，百病不生，诸毒不侵。至阳热气全力施展可将人焚为焦炭，专门克破所有寒性和阴毒内力。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，完成所有任务。系统额外奖励一份神秘奖励：宁荣荣的婚书！”
<br/><br/>    “啥？”叶玄心中一怔。
<br/><br/>    “回禀宿主，您获得了宁荣荣的婚书。”系统小艺回答道。
<br/><br/>    宁荣荣的婚书：和宁荣荣的订婚证明。一式两份。
<br/><br/>    “两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。此证！”
<br/><br/>    “订婚男：巨斧堂堂主叶傲天之子，叶玄。”
<br/><br/>    “订婚女：七宝琉璃宗宗主宁风致之女，宁荣荣。”
<br/><br/>    ……
<br/><br/>    被震惊住的叶玄，以为是不是他听错了。在得到系统的回复后，依旧仔细地看着婚书上的内容。
<br/><br/>    叶玄真的愣住了，系统的神秘礼物，竟然奖励给了他一纸婚书。而且是和七宝琉璃宗大小姐宁荣荣有关的一纸婚书。
<br/><br/>    “叮咚！”
<br/><br/>    “系统发布新一轮的任务。请做出选择！”
<br/><br/>    “任务一：前往史莱克学院报到！奖励：一个百年年限的魂环。”
<br/><br/>    “任务二：前往武魂殿学院报到！奖励：三纹清灵丹。”
<br/><br/>    “任务三：前往七宝琉璃宗，劝说宁风致建立一所高级魂师学院！奖励：风神腿。”
<br/><br/>    “任务四：前往星斗大森林，和星斗大森林的魂兽商议，组建属于魂兽的魂师学院!奖励：十万年年限的上乘魂骨。”
<br/><br/>    ……
<br/><br/>    “任务一的奖励为百年年限的魂环？莫说奖励百年年限的魂环，就是奖励千年年限的魂环，万年年限的魂环。一看到进入史莱克学院，根本就不用考虑了。当然是不用选了！”
<br/><br/>    史莱克学院，可是一所没有评级的学院。要靠山没靠山，要资金没资金。除非叶玄傻，否则他才不会进入史莱克学院呢。
<br/><br/>    “任务二给的奖励倒是不错。三纹清灵丹能够让魂宗境界的魂师，百分之百提升三个小等级。”
<br/><br/>    “任务三的奖励也不错。如今的我，除开魂环赋予的魂技，我还有着无敌拳。唐三拥有鬼影迷踪，任务三奖励的风神腿，想来也不会比唐三的鬼影迷踪逊色。”
<br/><br/>    “尤其是任务四的奖励，真的让人怦然心动啊。十万年年限的上乘魂骨，这可是十分稀有的宝物啊！”
<br/><br/>    叶玄看着任务界面，心中如上分析着。
<br/><br/>    “请宿主做出选择。”
<br/><br/>    系统小艺的声音，再度响了起来。
<br/><br/>    “三纹清灵丹只是一时的，对于拥有系统的我来说，完全可以通过做任务快速地提升等级。十万年年限的上乘魂骨，好处是不言而喻的。只是任务的内容需要组建属于魂兽的魂师学院，姑且不谈任务的难度。如果我没有猜错的话，下一个任务，或者下下一个任务，一定和全大陆高级魂师学院的精英魂师大赛有关。魂兽组成的队伍，进入人类的世界。那……那不是找死么？”
<br/><br/>    叶玄结合任务的奖励，全方位地分析着任务的难度和风险度。最后回应道：“系统，我选择任务三。”
<br/><br/>    叶玄内心话音落下，另外三个任务消失不见，唯独留下了任务三的内容。
<br/><br/>    “叮咚！”
<br/><br/>    “宿主已经领取新的任务。请宿主前往七宝琉璃宗，劝说宁风致建立一所高级魂师学院。”
<br/><br/>    “叶玄，你怎么独自一人行动？”
<br/><br/>    一道嘶哑的声音，在叶玄的身后传来。话音刚刚落下，三道人影落在叶玄站立的大树杆上。
<br/><br/>    “院长！”
<br/><br/>    叶玄偏头望去，原来是诺丁学院的院长乌德江。至于另外两个人，一大一小。大的是一个青年，小的看上去九、十岁的样子。
<br/><br/>    “叶玄。”
<br/><br/>    诺丁学院的乌德江，神色一沉，道：“你知不知道，你这样多么的危险。不要以为获得了一个魂环，就能够在这座帝国圈养的魂兽森林中来去自如。”
<br/><br/>    叶玄面对这么一个关心他的老人，他还能说什么哩。只得受教谦虚地点着头。
<br/><br/>    “院长，这事也怪我。我太累了。原本只是想要靠着大树眯一会儿。没有想到睡着了。”站在乌德江身边的一个青年自责道。
<br/><br/>    “乌爷爷，他们是谁？”叶玄瞄了一眼青年和那个小男孩。
<br/><br/>    在乌德江的陈述中，叶玄才知道在他吸收魂环的时候，遇到了身边的青年教师和小男孩。
<br/><br/>    青年教师带着小男孩进入这座森林，猎杀适合小男孩的魂兽，帮助小男孩获得魂环。
<br/><br/>    乌德江作为诺丁学院的院长，得知此事，自然是主动提出由他出手。于是乌德江带着小男孩去猎杀魂兽，青年教师留了下来，为吸收魂环的叶玄护法。这才有了之前的一幕。
<br/><br/>    “咦，是他！”
<br/><br/>    乌德江年龄不小，耳聪目明，终于注意到前方不远处的一块空地上的玉小刚。        <br/><br/>