    第5342章
<br/><br/>    安倍一心的到来，安倍信有的尸体被人劫走。
<br/><br/>    两件事看似没有任何关联，但是叶昊却很清楚，两件事绝对有巨大的关联。
<br/><br/>    而且，以他对岛国人的了解，对方既然出手了，那么绝对有后招，绝对不会善罢甘休。
<br/><br/>    不过刚刚抵达金陵的安倍一心没做什么出格的事情，叶昊自然不能直接冲上去打脸。
<br/><br/>    他思索了片刻后，就给许久未曾联系的朱广禄打了一个电话。
<br/><br/>    毕竟安倍一心有岛国官府的正式身份，这相当于是无形间给他加了一个保护伞。
<br/><br/>    所以叶昊倒是觉得，有些事情有必要和朱广禄这位官府的老油条好好的聊聊。
<br/><br/>    自从杜良葬礼之后，叶昊和朱广禄也没有太多联系。
<br/><br/>    接到叶昊的电话后，朱广禄直接答应了叶昊的邀请。
<br/><br/>    两人选择了位于金陵郊外的梧桐会所当见面地点。
<br/><br/>    这个地方不但偏僻，而且没什么人烟，是谈事情的好地方。
<br/><br/>    下午四点，叶昊来到了梧桐会所的一处中式的院落里面。
<br/><br/>    来到的时候，他感应到了几道审视的目光，很快，这些目光就消失了。
<br/><br/>    紧接着，就听到院落里传来了爽朗的笑声：“叶老弟，今天是你迟到了，你应该自罚三杯啊。”
<br/><br/>    叶昊嗅了嗅空气的茶香，微笑道：“这可是上品的冰岛普洱，朱老哥你让我多喝几杯，就不怕我把你喝破产吗？”
<br/><br/>    朱广禄哈哈大笑道：“破产好，破产好！”
<br/><br/>    “被你喝破产了，总好过到时候去燕京被人玩破产了。”
<br/><br/>    叶昊微微一愣，走到了茶桌边上坐下以后，才疑惑道：“朱老哥，什么意思？”
<br/><br/>    朱广禄叹了一口气道：“也没有什么好瞒你的。”
<br/><br/>    “我爹去当长老的事情，已经是板上钉钉了。”
<br/><br/>    “就在今天，朝堂的调令已经来了。”
<br/><br/>    “除此之外，我和我弟弟两人也都被免去了职务，等到去燕京之后再任命。”
<br/><br/>    “简单来说，我们一家老小，从小到大，都要打包去燕京。”
<br/><br/>    叶昊微微一愣，不过随后一笑道：“燕京是好地方啊！”
<br/><br/>    “自古以来都是龙凤汇聚之地。”
<br/><br/>    “以朱家的本事，去燕京应该也能够混得风生水起。”
<br/><br/>    “说不定日后，十大顶级家族会再多一家。”
<br/><br/>    朱广禄叹了一口气，道：“叶老弟，你就别开导我了。”
<br/><br/>    “我们这一家子啊。”
<br/><br/>    “去燕京，与其说是去高升了。”
<br/><br/>    “倒不如说是去当质子的。”
<br/><br/>    “毕竟是前朝皇族后人......”
<br/><br/>    说到这里，朱广禄嘿嘿笑了两声，一脸讥讽。
<br/><br/>    叶昊淡淡道：“大龙头这个人应该不会有类似的心思。”
<br/><br/>    “在他心中，国大于家。”
<br/><br/>    “既然下了调令，还把你们朱家都弄去了燕京。”
<br/><br/>    “那肯定是有大事让你们办。”
<br/><br/>    “朱大哥你就别想太多了。”
<br/><br/>    朱广禄大有深意的看了叶昊一眼，道：“叶老弟，你这话说得，好像你和大龙头认识一样......”
<br/><br/>    叶昊笑了笑，石破天惊道：“认识啊，我怎么可能不认识大龙头！？”
<br/><br/>    朱广禄表情微微一僵。<br/><br/>