    第2389章
<br/><br/>    进入其中，果然就是极高维度的空间，一般的神祖、道祖来到此处，也要修为尽失，任人宰割。
<br/><br/>    不过，吴东的体质与他们不同，他在这里如鱼得水，丝毫不受影响。
<br/><br/>    他遁行了片刻，就突破了大维伞布下的结界。他感应大维伞的所在，来到一座巨大的庄院内。他潜入院中，准备先取走大维伞，毕竟这可是好东西。
<br/><br/>    经过一个小池塘，他看见池塘中，正有一名绝美的女子在沐浴。吴东的出现，她有所察觉，身子突然就沉入水中，只露出一张好看的脸。
<br/><br/>    她怒道：“大胆奴才！谁让你过来的？”
<br/><br/>    奴才？吴东皱眉，故意说：“我听说你在这里，就来看看你。”
<br/><br/>    女子手一拍，周围便腾起了水雾。没几秒钟，她已经换上一件长裙，踩着水面走过来。此时的她，俏脸含霜，如同万年寒冰一样。
<br/><br/>    她来到吴东面前，五步之外，冷冷道：“狗奴才，跪下！”
<br/><br/>    吴东：“不跪！”
<br/><br/>    女子大怒，玉手轻挥，一股摧山移海般的巨力袭来。不过，这力量落在吴东身上，和挠痒痒差不多。
<br/><br/>    吴东站着不动，道：“你实力这么差，就不要轻易和人动手了。今天是我心情好，否则我一巴掌就能把你打死。”
<br/><br/>    女人大惊，她施展的可是神族绝技，连神帝都承受不起，他怎么一点事都没有？
<br/><br/>    “你不是我家的人，你是谁？”她厉声问。
<br/><br/>    吴东瞧出她身份不简单，一把抓住他手腕，问：“你是什么人？”
<br/><br/>    女子被他一拉住手腕，浑身的力量都使不出，她又惊又怒：“你放开我！”
<br/><br/>    吴东：“回答我的问题，否则我就剥光你的衣服。”
<br/><br/>    女子终于怕了，她颤声道：“你敢对我无礼，我父亲不会放过你的！”
<br/><br/>    吴东：“是吗？你父亲是谁？”
<br/><br/>    “我父亲是天雪神祖！”她道。
<br/><br/>    吴东笑了起来，天雪神祖正是此间的叛贼头子，他道：“我正要找他。你现在，带我去见他吧。”
<br/><br/>    他这么一说，女子反而警惕起来：“你找我父亲做什么？你不怕他杀了你？”
<br/><br/>    吴东道：“你人长得漂亮，为何如此之蠢？我能突破大维伞的能量，还会怕区区一个天雪神祖吗？”
<br/><br/>    女人切齿道：“你不可能突破大维伞，定然是用其它方法偷闯进来。”
<br/><br/>    吴东懒得多说，道：“带我去见天雪！”
<br/><br/>    就在这时，一道人影落下，是一名白发男子，面如冠玉，人长得极其俊美，玉树临风，气质卓尔不群。
<br/><br/>    看到此人，吴东颇是意外，见他是神祖的修为，莫非这就是天雪神祖吗？
<br/><br/>    来人寒声道：“放开我女儿！”
<br/><br/>    吴东的手，掐在女子的纤美的脖颈上，道：“天雪，我轻轻一用力，你女儿就会死掉。”
<br/><br/>    天雪神祖怒道：“你若伤我女儿一根毫毛，我会将你贬入九幽，永世承受极致的痛苦！”
<br/><br/>    吴东冷笑：“吓我？天雪，你不想她死，就收了大维伞，然后乖乖束手就擒。”
<br/><br/>    女子大惊，道：“父亲，不要听他的。女儿宁可死，也不会让他如愿！”<br/><br/>