    鬼市之内。
<br/><br/>    半空中悬挂着一排排灯笼，外放惨绿
<br/><br/>    色的光辉。
<br/><br/>    亚伦路过一个又一个摊位，眸子里满
<br/><br/>    是失望。
<br/><br/>    他逛了一圈，结果一无所获。
<br/><br/>    “这也很正常，不可能我出来逛个街
<br/><br/>    就找到异术物品…那样将乾坤会的付出
<br/><br/>    当成什么了？
<br/><br/>    乾坤会可是耗尽心血，才打听到一部
<br/><br/>    异术典籍一一《惊世书》的下落。
<br/><br/>    并且没有犹豫，立即就攻打县城，这
<br/><br/>    才将此典籍拿到手中。
<br/><br/>    为此，也遭遇了玄廷的强力追杀。
<br/><br/>    总舵主程东南现在都还一直在潜逃，
<br/><br/>    高居通缉榜榜首呢！
<br/><br/>    自己想要轻松捡个漏就对标上乾坤会
<br/><br/>    迄今为止所有的努力，也未免太不将别人
<br/><br/>    放在眼中了吧？
<br/><br/>    就在亚伦逛了一圈，觉得今晚要无功
<br/><br/>    而返之时，他忽然看向鬼市入口位置。
<br/><br/>    “这种感觉，不会错的…”
<br/><br/>    “是异力！”
<br/><br/>    “还在移动中…”
<br/><br/>    亚伦脚步一转，连忙追了过去。
<br/><br/>    在越过数波人群之后，他终于看到了
<br/><br/>    吸引自己灵感的根源。
<br/><br/>    对方果然在移动，却并非什么物品，
<br/><br/>    而是一个人！
<br/><br/>    准确地来说，是一位大概十岁出头的
<br/><br/>    小女孩。
<br/><br/>    她有着一双乌黑发亮的大眼睛，宛若
<br/><br/>    对这個鬼市充满了兴趣，小腿风一样地跑
<br/><br/>    着。
<br/><br/>    而在她身后，则还跟着两个膀大腰圆
<br/><br/>    的护卫以及丫鬟，一看就像是什么大户人
<br/><br/>    家的千金小姐出行。
<br/><br/>    “玄廷异人？”
<br/><br/>    亚伦直接想到了对方的身份。
<br/><br/>    因为当今天下的异人，都是站在玄廷
<br/><br/>    一方的！
<br/><br/>    甚至其中几个还因此封了异姓王！
<br/><br/>    这小女孩，应该就是那些异人的后代
<br/><br/>    ?
<br/><br/>    想到这里，亚伦凑上前去，准备仔细
<br/><br/>    打量对方一番。
<br/><br/>    而那位小女孩正蹲在一个摊位前，似
<br/><br/>    乎对摊位上的各种小首饰与布偶很感兴
<br/><br/>    趣。
<br/><br/>    “小姐，咱们应该回去了。”
<br/><br/>    在她身后，一名穿着翠绿衣服的小丫
<br/><br/>    鬟苦着脸道。
<br/><br/>    早知道，就不该多嘴说鬼市的事情
<br/><br/>    了。
<br/><br/>    现在麻烦大了，回去之后不管如何，
<br/><br/>    他们肯定都得受罚。
<br/><br/>    “不嘛不嘛…我再玩一会。”
<br/><br/>    南宫妙妙抓着一个人偶娃娃，颇有些
<br/><br/>    爱不释手地道。
<br/><br/>    “这位小姐真有眼光。”
<br/><br/>    人偶摊主见状，立即推销道：“我这
<br/><br/>    里的娃娃都质量上乘，是巧手师父仿造西
<br/><br/>    夷的洋娃娃制作而成，小姐您喜欢的话，
<br/><br/>    十块钱就拿去好了。”
<br/><br/>    “咳咳”
<br/><br/>    这时候，亚伦咳嗽一声，想要出场。
<br/><br/>    但就在刹那之间，两个护卫一左一
<br/><br/>    右，来到了他身边，将他挡在外面。
<br/><br/>    “好厉害，看身法，绝对是入了天位
<br/><br/>    的，两个天位高手当保镖？
<br/><br/>    亚伦故作惊讶：“你们为什么挡住我
<br/><br/>    的去路…我也喜欢人偶，正想跟这位姑
<br/><br/>    娘分享一下心得。”
<br/><br/>    “呸！你是什么人，敢跟我们家小姐
<br/><br/>    攀谈？”
<br/><br/>    翠绿衣裙的小丫鬟先叫了起来，张牙
<br/><br/>    舞爪，神情凶悍，但在亚伦看来，就只是
<br/><br/>    一只小奶猫。
<br/><br/>    她也是各种才子佳人的戏剧看多了，
<br/><br/>    生怕这个戴面具的年轻人过来，就将自家
<br/><br/>    小姐拐跑掉。
<br/><br/>    防备很严啊…
<br/><br/>    亚伦摸了摸脸上的面具，也不强求。
<br/><br/>    就在这两个保镖动弹的同时，他已经
<br/><br/>    看到他们隐藏在外袍之下的锦绣劲装，乃
<br/><br/>    至上面绣着的一个小小金蛟标记。
<br/><br/>    “王府的人？”
<br/><br/>    “金沪并没有王府，看来这女孩果然
<br/><br/>    是一位异姓王的后裔，她的父祖必然十分
<br/><br/>    强大！
<br/><br/>    “但为什么突然来金沪，莫非…”
<br/><br/>    亚伦一瞬间想到许多东西，瞳孔不由
<br/><br/>    一缩。
<br/><br/>    玄廷对《惊世书》的看重，或许还要
<br/><br/>    在他的想象之上！
<br/><br/>    “要么走，要么动手！”
<br/><br/>    两个护卫眼神宛若在看一个死人。
<br/><br/>    真以为话本，还有报纸上描写的
<br/><br/>    穷书生勾引千金小姐成功是常态？
<br/><br/>    遇到这种事的护卫，肯定都是直接将
<br/><br/>    男的打个半死甚至打死一一这依照主家权
<br/><br/>    势而定。
<br/><br/>    纵然不打死，也要毁容破相，然后让
<br/><br/>    千金小姐爱情梦想幻灭…
<br/><br/>    虽然自家小姐年岁尚小，但他们做仆
<br/><br/>    役护卫的，也要提前警惕起来！
<br/><br/>    毕竟，大玄女子十四岁就可以嫁人了
<br/><br/>    “行行行，我走…”
<br/><br/>    亚伦不再犹豫，转身就走。
<br/><br/>    说实话，哪怕能打得过这两个护卫，
<br/><br/>    他也不觉得自己能打得过这个小女孩。
<br/><br/>    这次过来，也只是抱着有枣没枣打三
<br/><br/>    杆子的想法。
<br/><br/>    既然对方不给机会，那就算了。
<br/><br/>    “喂，你等等…”
<br/><br/>    亚伦还没有离开数步，就听见背后一
<br/><br/>    个清脆的声音响了起来。
<br/><br/>    他回头，行了一礼，发现是那个粉雕
<br/><br/>    玉琢的小女孩正注视着自己，乌黑发亮的
<br/><br/>    眸子中似乎带着一缕异芒：“你似乎是个
<br/><br/>    很厉害的人…我叫南宫妙妙，你叫什么
<br/><br/>    名字？”
<br/><br/>    小女孩举着手中的玩偶娃娃道。
<br/><br/>    “我叫白术！”2
<br/><br/>    亚伦裂开嘴，露出一个大大的笑容，
<br/><br/>    但在面具遮挡之下，竟是无人看见，转身
<br/><br/>    走入人群。
<br/><br/>    “辅助能力的异术么？
<br/><br/>    “这似乎比直接攻击的更加恐怖啊…
<br/><br/>    …竟然能发现我的不凡？’
<br/><br/>    亚伦拐了几个弯，脚步骤然加快，准
<br/><br/>    备脱离鬼市范畴。
<br/><br/>    就在拐过一处墙角之时，他脚步一顿
<br/><br/>    ,表情有所变化。
<br/><br/>    在这处墙角的白墙上，不知被哪个顽
<br/><br/>    童用炭笔描绘了几个奇异的涂鸦。
<br/><br/>    如果是普通人，自然看不懂其中的意
<br/><br/>    思。
<br/><br/>    但白术看得懂！
<br/><br/>    或者说，他的伪装身份一一白玄，就
<br/><br/>    是乾坤会十大头目之一！
<br/><br/>    “这是紧急联络方式，表示附近有乾
<br/><br/>    坤会的兄弟，需要立即支援…我支援你
<br/><br/>    个鬼！
<br/><br/>    亚伦脚步一转，就向标记的相反方向
<br/><br/>    赶了过去。1
<br/><br/>    如果说他原本还对《惊世书》有什么
<br/><br/>    想法，但到了金沪，特别是见到南宫妙妙
<br/><br/>    之后，他就知晓玄廷对此事密切关注，甚
<br/><br/>    亚伦脚步一转，就向标记的相反方向
<br/><br/>    赶了过去。可
<br/><br/>    如果说他原本还对《惊世书》有什么
<br/><br/>    想法，但到了金沪，特别是见到南宫妙妙
<br/><br/>    之后，他就知晓玄廷对此事密切关注，甚
<br/><br/>    至可能派遣了强大的异人前来。
<br/><br/>    这时候还跳入这个漩涡，就不理智
<br/><br/>    了。
<br/><br/>    “管他什么惊世书，都没有我的小命
<br/><br/>    重要。
<br/><br/>    更何况…天下这么大，异术又不
<br/><br/>    是只有这一本！去找其它的就是了。’
<br/><br/>    亚伦走出鬼市，双手如白鹤展翅，立
<br/><br/>    即开始飞奔起来。
<br/><br/>    “乾坤会也是傻的，那么多人被抓了
<br/><br/>    ,还自信之前的联络暗号没有泄密么？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>