    
<br/><br/>    
北凉王三个字传入耳中，丹尼尔轻轻摘下了左眼上的眼罩，双拳紧握。


<br/><br/>    
他的左眼，便是数年前拜萧战所赐，被一直银针穿透！


<br/><br/>    
若非他当即立断，拔出银针，现在他坟头的草割下来，已经能开篝火晚会了！


<br/><br/>    
“是萧战吗？！本帅要将他五马分尸！”


<br/><br/>    
轰！


<br/><br/>    
一道强劲的气流，充斥着整个大厅！


<br/><br/>    
桌椅连同许多文件一起，被这股气流带动，飞向了窗外。


<br/><br/>    
那名报事的士兵，吓得当场跌坐在地上，五星龙帅一怒，何其可怕？


<br/><br/>    
刚才，他甚至能感觉到，一道如刀锋一般的劲风，刮过他的脸颊，那种疼感，如同被刀子刮在脸上一般。


<br/><br/>    
“五马分尸恐怕做不到了，但是，碎尸万断也许是个不错的选择！也许，把他的人头挂在城头上，就能迫使那些讨厌的破龙军投降吧？”


<br/><br/>    
说到这，史密斯的嘴角微微上扬，露出一抹狰狞的冷笑。


<br/><br/>    
呼！


<br/><br/>    
两道身影，几呼同时跃窗而出，同时向着南城门的方向飞掠而去。


<br/><br/>    
当他们二人赶到战场时，地上已经横七竖八的躺了上千具尸体。


<br/><br/>    
余下的侵略军都被眼前这恐怖的一幕，吓得纷纷倒退。


<br/><br/>    
此时此刻，他们哪里还有心再战？！


<br/><br/>    
这是一个根本打不死的杀神！


<br/><br/>    
子弹，无效！


<br/><br/>    
火箭弹，无效！


<br/><br/>    
炮弹，还他妈无效！


<br/><br/>    
绝望，已经在数千侵略军的心中漫延开来！


<br/><br/>    
他们现在只想放下武器，转身就逃！


<br/><br/>    
“轰轰！”


<br/><br/>    
随着两声巨响，两道高大伟岸的身影，落在不远处的高台之上！


<br/><br/>    
这两道身影的出现，总算彻定住了已经崩溃的军心。


<br/><br/>    
“元帅，我们……尝试过各种方法，根本无法杀死他！”


<br/><br/>    
一名校官上前，向史密斯哭诉道。


<br/><br/>    
没错，他真的哭了，如果史密斯和丹尼尔再不来，这几千人恐怕会弃城逃跑！


<br/><br/>    
如果是被人数对等破龙军打败，他无话可说！


<br/><br/>    
破龙军，所向披靡！！


<br/><br/>    
哪国的军队，不曾被破龙军杀得大败亏输？！


<br/><br/>    
但是，被一个人打败，这是他们这支军队的耻辱！


<br/><br/>    
甚至连翻号都会被撤销！


<br/><br/>    
“退下吧，你们已经尽力了，接下来，你们只需要观看，我们是如何把他碎尸万段的就可以了！胜利，一定会属于我们！”


<br/><br/>    
史密斯一脸轻松的说道。


<br/><br/>    
“快，在后方两百米处，列队集合！”


<br/><br/>    
那名校官用手一指不远处的空地，大声喊道。


<br/><br/>    
所有的士兵，都长长的舒了一口气。


<br/><br/>    
他们终于不用去面对这个打不死的怪人了，他们的命，终于保住了！


<br/><br/>    
甚至有的士兵，流下了激动的泪水！


<br/><br/>    
“两个手下败将，凑在一起，过来送死吗？”


<br/><br/>    
萧战一脸玩味的笑容，淡然的看向史密斯和丹尼尔。


<br/><br/>    
“萧战，我们都是五星龙帅，你以一敌二，就这么有把握吗？两年不见，我们的实力，也有所提升，可惜的是，你的实力，却还在原地踏步！”


<br/><br/>    
史密斯的脸上，洋溢着得意的笑容。


<br/><br/>    
他坚信，萧战并非真能挡住子弹。


<br/><br/>    
那是天王境的高手，才能办到的！！


<br/><br/>    
而萧战怎么可能是天王境？！


<br/><br/>    
至少从萧战现在的气势来看，最多只是五星龙帅！


<br/><br/>    
甚至还有退步的意思……


<br/><br/>    
境界都不稳，还敢说大话？！


<br/><br/>    
“是吗？那就让你们开开眼，为我的军刀，献祭！”


<br/><br/>    
萧战说着，缓缓的抽出了五棱军刺。


<br/><br/>    
“萧战！你可还记得我的眼睛！”


<br/><br/>    
丹尼尔从背后抽出巨斧，双手死死握住斧柄，一只右眼似喷火一般，瞪目欲裂的盯住萧战。


<br/><br/>    
“今日，连你人头一起摘下！”


<br/><br/>    
萧战话落，身影疾如旋风，只留下一道残影！


<br/><br/>    
黑夜中，萧战一人一刀，如同以披靡之势，瞬间杀来。


<br/><br/>    
此刻，空气仿佛皆在萧战周身凝聚了一般，甚至给人一种，方圆百米之内，所有的空气都被抽空的感觉。


<br/><br/>    
“去死！”


<br/><br/>    
丹尼尔抡起巨斧，暴发出如同熊吼一般的惊天怒吼！


<br/><br/>    
一柄重达三百八十斤的巨斧，迎着萧战的五棱军刺劈砍而来。


<br/><br/>    
“萧战！今日便是你的死期！受死吧！”


<br/><br/>    
史密斯抽出骑士剑，挥出一道寒芒，仗剑杀向萧战。


<br/><br/>    
“叮！”


<br/><br/>    
五棱军刺点在巨斧的斧头之上，没有巨响，只有很轻的一声嘤鸣。


<br/><br/>    
那把五棱军刺，与巨斧相比，显得那样渺小轻盈。


<br/><br/>    
身后，数千侵略军无不两眼放光，充满希翼的盯着前方的战事，等待着萧战的五棱军刺被巨斧震开的精彩画面！


<br/><br/>    
然而，让所有人意想不到的是，紧随而来的一声巨响过后，只见丹尼尔的巨斧陡然升空，飞向了上百米的高空。


<br/><br/>    
而丹尼尔本人，身体如同一发出镗的炮弹一样，成四十五度角，轰向了地面。


<br/><br/>    
“轰！”


<br/><br/>    
又是一声巨响传来，丹尼尔的身子，重重的落在地面上，由花钢岩和青砖铺成的俑路，被砸出一个近三米的人形深坑。


<br/><br/>    
丹尼尔口吐鲜血，两眼无比惊骇的望向萧战！


<br/><br/>    
“噗！”


<br/><br/>    
就在丹屁尔刚刚尝试着挪动身体时，五脏六腑又传来一阵钻心的剧痛，一口鲜血再次喷洒出来。


<br/><br/>    
就在方才那一刻，他手中的巨斧迎击的仿佛不是萧战的五棱军刺，而是一颗小型的流星！


<br/><br/>    
萧战在那一瞬间，所爆发出的惊人威势，以及无匹的力道，令丹尼尔心神俱震！！


<br/><br/>    
这已经不再是一个五星龙帅所应有的力量了！


<br/><br/>    
这是一种匹睨自然之力的强大威势！


<br/><br/>    
他的巨斧，在那股力道面前，就如同虚空中，微不足道的尘矣一般，瞬间便灰飞烟灭！


<br/><br/>    
“这……你……你不是五星龙帅？！”


<br/><br/>    
丹尼尔艰难的发出了极为微弱的声音。


<br/><br/>    
但他的声音，还是传入了史密斯的耳中。


<br/><br/>    
什么？！


<br/><br/>    
萧战不是五星龙帅？！


<br/><br/>    
史密斯心中大骇，可是他的剑招已经杀去，根本无法收回！


<br/><br/>    
而那把刚刚击飞了巨斧的五棱军刺，如有生命一般，在击飞巨斧的刹那间，立即折返，迎着他的骑士长剑而来。


<br/><br/>    
“谁告诉你，我是五星龙帅的？难道，在你眼里，五星龙帅，即天下无敌了吗？”


<br/><br/>    
萧战的脸上，仍然是一抹玩味笑容，“一群井底之蛙，碎我龙国山河，该死！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->