
然而宁老爷子像是听到什么天大的惊喜一样，一张满是皱纹的脸被笑意全部覆盖，恨不得现在就跟所有人们分享这个喜事。<br/><br/>
“不愧是我的孙女，真厉害，竟然考那么高分，必须得庆祝一下。”<br/><br/>
宁老爷子欣喜若狂，连忙拿出手机，就要给宁末然打电话。<br/><br/>
见此，宁意涵的心情更差了，不由得升起一股怨气。<br/><br/>
这死老头，只关心那个贱人，一点也不关心她，难道她就不是宁家孙女了吗！<br/><br/>
宁意涵直接转过身，不再去看宁老爷子，她怕自己控制不住情绪。<br/><br/>
柳丽也很不满宁老爷子的偏心，明明两个孙女一起考试，也不问问意涵，只问那个小贱人，真是脑子糊涂了！<br/><br/>
从宁末然回来后，就越发糊涂！<br/><br/>
柳丽伸手搂住宁意涵的肩，温柔的安抚着：“意涵，别管你爷爷，你还有妈妈呢，只是一个月考，这个成绩也没那么重要，得到闵通大师的赏识才是真的……”<br/><br/>
可话未说完，忽然身后传来一声巨响。<br/><br/>
母女俩吓得转头一看，就见宁老爷子捂着胸口摔在地上，顿时大惊失色。<br/><br/>
“爸！”<br/><br/>
“爷爷！”<br/><br/>
……<br/><br/>
与此同时，小超市里。<br/><br/>
宁末然自然而然的来到自己的岗位上，把书包放在一边。<br/><br/>
躺在躺椅上的陆楠辰一如往常的在看书。<br/><br/>
见她来了，陆楠辰将视线从书上移开，漫不经心的问道：“成绩出了？”<br/><br/>
“嗯，730分。”宁末然老实回答。<br/><br/>
陆楠辰眼尾微微上挑，脑海里闪过什么，若有所思的问道：“数学扣了分？”<br/><br/>
“不知道。”<br/><br/>
宁末然声音淡淡的，让人听不出喜怒。<br/><br/>
她对这些没兴趣，所以不清楚，反正她也没想考满分。<br/><br/>
陆楠辰轻笑一声，心里早有所料，也不再问，只是让她再接再厉。<br/><br/>
女孩子则是轻轻的嗯了一声。<br/><br/>
然而被忽视得彻彻底底的陆子墨一脸幽怨的盯着两人，最终视线落在宁末然身上，笑嘻嘻的凑了过去。<br/><br/>
“小丫头，成绩好是一回事，要劳逸结合才行，我这里有个新款手玩，要不要一起玩呀？！”<br/><br/>
“手玩？”<br/><br/>
宁末然平静的眸子有了一点波动，抬起头望过去，就见陆子墨神秘兮兮的掏出来，一副获得什么绝世宝贝的得意模样。<br/><br/>
“嗯嗯，就是这个，这款手玩现在特别火爆，刚上架就被抢空了，我好不容易才抢到的，今天刚到货，就当是庆祝一下你考了个好成绩！”陆子墨一边说着，一边将手玩递给宁末然，脸上就差写着傲娇两个字了。<br/><br/>
宁末然接过手玩，看了眼后背的图案标志，便认出了这是慕氏集团的logo。<br/><br/>
慕氏集团是全国最大的游戏公司，这款手玩系列是全国名列前茅的新款游戏，颇受大众喜爱，以至于刚上架就被抢空。<br/><br/>
虽然这款手玩她再熟悉不过，但是还没用实物操作过呢，一时也来了兴致。<br/><br/>
“好，我试试。”<br/><br/>
说完，宁末然便操作起来，流利的样子令陆子墨不由得咋舌。<br/><br/>
不可置信的惊呼一声：“小丫头，你玩过这款游戏？这么熟练？”<br/><br/>
宁末然头也不抬一个，淡淡的回了一句：“没有，随便按的。”<br/><br/>
陆子墨：“……”<br/><br/>
那怎么他随便按，按不出她的效果？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916505"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;熟练">加入书签</a>
</div>
