    
        <br/><br/>    等仙儿走后，杨玄再生一计。
<br/><br/>    他来到至尊山脚下，向大荒门全宗修士发起挑战。
<br/><br/>    “本少尊来到大荒门半月，自感修行有成，现在向全宗修士挑战，凡有能打败我的，我就把少尊之位让给他。”
<br/><br/>    此言一出，满门皆惊。
<br/><br/>    大荒门上下，惊疑者有之，兴奋者有之。
<br/><br/>    但不管怎么说，大家有一个共同的看法，那就是少尊脑子被抽了。
<br/><br/>    能做出如此弱智的决定，这届少尊怕是没救了。
<br/><br/>    杨玄若是知道，他这半月以来塑立的光辉形象，瞬间毁于一旦，不知他会作何感想。
<br/><br/>    不过，少尊越是弱智，大家越是高兴。
<br/><br/>    因为只有这样，他们才有机会。
<br/><br/>    在杨玄没来之前，他们当中就有许多人挂念少尊之位，甚至以此作为终身奋头目标。
<br/><br/>    可杨玄来了之后，不但受到宗门保护，还处处展现神异，已经渐渐得到了众人的认可。
<br/><br/>    若不是他这次自己作死，少尊之位已经属于他了。
<br/><br/>    所以，当大家听到他要向全宗挑战之时，一个个激动得不能自己，摩拳擦掌，跃跃欲试。
<br/><br/>    “走走走，去挑战少尊去！”
<br/><br/>    “只要打败杨玄，我就是新少尊了！”
<br/><br/>    “我乃八级仙将，打败少尊只在瞬息之间，哈哈哈，各位快来，看我大展神威！”
<br/><br/>    “哼，一名九级仙兵，竟然向全宗发出挑战，真是不知所谓！”
<br/><br/>    “多年等待，现在终于等到机会了，这一次，少尊之位是我的！”
<br/><br/>    无数人来到至尊山脚下，排队向杨玄挑战。
<br/><br/>    杨玄看到这一幕，兴奋得裂嘴直笑。
<br/><br/>    “嘿嘿，这么多人，我就不信没有人能让我遇到生死危机。”
<br/><br/>    为了节约时间，他直接提出让大家一起上。
<br/><br/>    听到如此侮辱人的决定，众弟子怒不可遏，差点就要一拥而上。
<br/><br/>    好在几位长老赶了过来，制止了大家的暴动，来到杨玄身前请罪。
<br/><br/>    别人不知道杨玄的身份，他们可是知道一些，又怎么会惹杨玄生气呢。
<br/><br/>    在他们看来，杨玄向全宗挑战，只是想玩玩而已。
<br/><br/>    然而，他们的好意，杨玄却不领情。
<br/><br/>    “多事，滚一边去！”
<br/><br/>    杨玄冷斥一句，然后飞上战台，等着挑战者上场。
<br/><br/>    第一位挑战者，是一名一级仙将，他信心满满，却被杨玄一拳就秒了。
<br/><br/>    直到满到台下，他依然没看清杨玄是怎么出手的，输得不明不白，他自然不甘。
<br/><br/>    刚要开口说话，却见第二名挑战者又被一拳秒掉，立即闭口不言。
<br/><br/>    因为，第二位挑战者是三级仙将，修为比他高多了。
<br/><br/>    众人看到这一幕，也是变了脸色。
<br/><br/>    能成为少尊的人，就算有些脑残，实力还是有的。
<br/><br/>    接下来，又连续有人上去挑战，修为从三级仙将到五级仙将的都有。
<br/><br/>    然而，结果无一例外，全都是秒败。
<br/><br/>    “啊，怪物，怪物来了，快逃啊！”
<br/><br/>    就在此时，台下传来一道惊恐的叫声。
<br/><br/>    只见一位麻衣大汉，用手指着杨玄，身子不断后退，一副害怕到极点的样子。
<br/><br/>    “麻衣镇山……他怎么了？为何看到杨玄如此害怕？”
<br/><br/>    “啊，我想起来了，麻衣镇山前不久去大荒山寻宝，没想到宝物没寻着，反而一回来就疯掉了。”
<br/><br/>    “我明白了，此事一定与杨玄有关。”
<br/><br/>    “麻衣镇山身为九级武将，怎么会怕杨玄一个仙兵？”
<br/><br/>    众人议论纷纷，将矛头直指杨玄。
<br/><br/>    “没想到，这没用的麻衣大汉居然是大荒门弟子。”杨玄哑然失笑。
<br/><br/>    “小子，你对镇山大哥做了什么？”
<br/><br/>    一位精壮少年跳上台来，愤怒的看着杨玄。
<br/><br/>    他是麻衣镇山的堂弟，名叫麻衣天越，修为在八级仙将，是大荒门有名的天才。
<br/><br/>    此时出来，自然是为了给麻衣镇山讨一个公道。
<br/><br/>    “小兄弟，实在不好意思，前不久，你镇山大哥要抢我的宝物，被我捶了一顿，结果被吓傻了，不过，你放心，我会治好他的。”
<br/><br/>    杨玄看着麻衣天越，有些不好意思的笑了笑。
<br/><br/>    “啊，小子，你敢阴镇山大哥，我要杀了你！”麻衣天越眼睛一红，抡起大刀就砍了过来。
<br/><br/>    这个时候，他可不管什么少尊不少尊，心中只有仇恨。
<br/><br/>    “既然你不听解释，那我只好先把你打醒了。”杨玄脸色一冷，直接一拳照准大刀轰了出去。
<br/><br/>    以他现在的修为，比之当初对阵麻衣镇山强了何止十倍。
<br/><br/>    这一拳的力量，简直能够摧毁大山，只听“砰”的一声，麻衣天越连人带刀被砸飞。
<br/><br/>    “啊——”
<br/><br/>    麻衣天越的身躯重重砸在地上，发出一声痛苦的惨叫。
<br/><br/>    他只觉浑身的骨骼都碎了，抬头看着杨玄，眼中满是恐惧。
<br/><br/>    这个时候，他才知道镇山大哥为何会被吓傻了。
<br/><br/>    遇上这样恐怖的对手，任谁都要绝望，就算被吓得心志失常，也是十分正常的事情。
<br/><br/>    看着这一幕，众人的表情都石化了。
<br/><br/>    这一刻，他们终于知道，掌门为何要立此人为少尊了。
<br/><br/>    看着台上气势如龙的杨玄，绝大多数天才都打了退堂鼓。
<br/><br/>    他们先前还信心满满，叫嚣着要争少尊之位，可见了杨玄的战绩之后，信心消失了，心中剩下的只有恐惧。
<br/><br/>    不过，场中仍然还有几名天才，看着台上的杨玄，眼神中跳动着战意。
<br/><br/>    这几人，是真正的顶尖天才，每一个的修为都在王级以上，其中最强的一人，已经达到了皇级。
<br/><br/>    在杨玄没来之前，他们是晋升“少尊”呼声最高的人。
<br/><br/>    “杨玄，你的实力确实令人惊讶，但你终究还是仙兵，我会让你认识到，什么是境界之间的差距。”
<br/><br/>    一位名叫肖青左的顶级天才跳上台来，眼神如刀，狠狠盯着杨玄。
<br/><br/>    “废话少说，不服就战！”
<br/><br/>    经过刚刚的几次战斗，杨玄对这些天才已经不抱太大希望，心情烦燥之下，说话也毫不客气。
<br/><br/>    肖青左一听，勃然大怒，抽出宝剑就向杨玄攻来。
<br/><br/>    作为王级高手，实力确实要比仙将强上许多，出手间，狂风大作，剑气呼啸。
<br/><br/>    百丈大的战台上，充斥着强大的风暴，一道璀璨的剑光，陡然奔袭而来，比闪电还快。
<br/><br/>    整个战台上，仿佛已经只剩下这道剑光。
<br/><br/>    杨玄的身形，被这剑光完全锁死，无论往那个方向移动，都在剑光威胁之下。
<br/><br/>    “狂风闪电剑！”
<br/><br/>    有人叫出了这一剑的名字，听者无不心惊。
<br/><br/>    狂风闪电剑，是大荒门中十大顶级剑术之一，修习难度大，不过，一旦学成，威力也是极其了得。
<br/><br/>    “杨玄要败了！”
<br/><br/>    “这杨玄也算有本事，竟然以仙兵级修为逼得王级高手出绝招了。”
<br/><br/>    “大家快快做好救人的准备，不管怎么说，这杨玄天赋不错，还是值得培养一番的。”        <br/><br/>