    
<br/><br/>    
“你……你不是走了么，怎么又回来了！”


<br/><br/>    
陈岚看着门口的陆言，不敢相信的道，“我眼花了么？”


<br/><br/>    
“你没眼花，岚姐，我回来了！”


<br/><br/>    
陆言走了进来，走到陈岚的面前，看着陈岚道，“我不走了！”


<br/><br/>    
“为什么！”


<br/><br/>    
“因为我舍不得你做的饭菜，离开这里，我再也吃不到你做的饭菜了，那样我会不快乐的！”


<br/><br/>    
陆言看着陈岚道。


<br/><br/>    
陈岚听着，内心一阵感动，猛然整个人扑进了陆言的怀里面，放声大哭了起来，“呜呜……我也舍不得你，你要是走了，再也没人吃我做的饭菜，我也会不快乐的！”


<br/><br/>    
陆言看着陈岚，心中有千言万语，但是话到嘴边，却说不出来，最终一手抱着陈岚，一手轻轻的抚摸着她的头发。


<br/><br/>    
两人就这样抱了许久，才分开。


<br/><br/>    
陈岚哭的双眼都红肿了，不过却很开心。

记住网址


<br/><br/>    
“你留下来不后悔么？毕竟村里可没什么发展！”


<br/><br/>    
陈岚看着陆言问。


<br/><br/>    
“有什么好后悔的，我就留一天，明天我就回去了！”


<br/><br/>    
“啊？你就留一天！”


<br/><br/>    
陈岚大惊。


<br/><br/>    
“骗你的，哈哈哈！”


<br/><br/>    
陆言大笑道。


<br/><br/>    
“你讨厌，吓死我了！”


<br/><br/>    
陈岚看着陆言，扁着嘴道，伸手在陆言的胸口轻轻的捶了一拳，看似生气，却好似撒娇。


<br/><br/>    
“我去医院，是为了更好的发展，将来能帮助更多的人，但是我留在村里，也一样能帮助很多人！”


<br/><br/>    
陆言看着陈岚道，“最重要的是，岚姐在这里，我舍不得离开！”


<br/><br/>    
“哼！花言巧语，哄人开心！”


<br/><br/>    
陈岚白了陆言一眼，但是表情却很开心，“你饿了吧，你等着，我去给你做个早餐吧！”


<br/><br/>    
“好！”


<br/><br/>    
陆言笑道，目送陈岚离开，嘴里轻轻的道，“岚姐，我没有花言巧语，我说的是真的！”


<br/><br/>    
离开村子的那一刻，陆言才意识到，陈岚在自己心中已经深深烙印下了，自己不知不觉的，已经喜欢上陈岚了，这也是为了陆言回来的原因。


<br/><br/>    
心里有了陈岚了，舍不得离开！


<br/><br/>    
随后陆言拿出手机，打了个电话出去，“喂，陈院长，我想在王家庄在留一些时间，可以么？”


<br/><br/>    
“嗯……好，你想回来的时候，再告诉我！”


<br/><br/>    
电话那边回应道。


<br/><br/>    
陆言点点头，满意的收起了手机。


<br/><br/>    
……


<br/><br/>    
吃过早餐，陆言把卫生站门一关，贴上告示，休息两天，后天再看诊。


<br/><br/>    
陆言打算改造一下卫生站。


<br/><br/>    
因为卫生站的墙壁，家具，厨房，厕所等等，都需要改造，太破旧了，墙壁都是洞洞，没法用。


<br/><br/>    
之前没钱，也没想到长留在这里，自然无所谓。


<br/><br/>    
但是现在不一样了，既然打算在这里了留长一些时间，那肯定要把卫生站弄的舒适一点。


<br/><br/>    
特别是空调这快，夏天太热了，空调必须装。


<br/><br/>    
陈岚领着陆言，先去找了村里的泥水匠，让他把房子修修补补，粉刷一遍，厕所修正一下。


<br/><br/>    
然后两人骑着摩托车，来到了城里面，挑选了一些家具，床，衣柜，沙发还有橱柜，厨房用品，碗筷之类的。


<br/><br/>    
因为陆言打算直接在卫生站这边做饭了，省的陈岚跑来跑去麻烦。


<br/><br/>    
然后又去电器城，买了家用电器，冰箱，洗衣机什么的。


<br/><br/>    
一天下来，花了几万块，该置办的都置办好了。


<br/><br/>    
泥水匠这边动作也很快，因为陆言给的钱多，找了十几个人，一天的时间下来，粉刷修补都搞定了，完全出乎预料。


<br/><br/>    
家具搬进去之后，这个卫生站焕然一新，虽然没有很豪华，但至少像个家了。


<br/><br/>    
第二天，陆言又去镇上，找了五金店的人，在卫生站门口搭建了一个不锈钢的遮阳篷，摆上椅子。


<br/><br/>    
这样来看病的人就不会站在门口晒太阳了，因为病人太多，卫生站内根本不够坐了。


<br/><br/>    
一切搞定，看着新布置好的卫生站，陆言和陈岚两人都很开心。


<br/><br/>    
不过陆言总感觉少了点什么，看着门口的摩托车，陆言想到了，还差辆车。


<br/><br/>    
得买个车去，要不然的话，自己出门不方便。


<br/><br/>    
想道这里，陆言看着陈岚问道，“岚姐，你有驾照么？”


<br/><br/>    
“我有啊，但是很久没开车了，都快忘记了，也不知道还会不会！”


<br/><br/>    
“那你喜欢什么车啊？”


<br/><br/>    
“我啊……我喜欢保时捷，不过那车子太贵了，我这辈子也没机会开了！”


<br/><br/>    
陆言一听，笑道，“走，咱们买保时捷去！”


<br/><br/>    
“啊？”


<br/><br/>    
随即陆言不顾陈岚惊讶，拉着陈岚上了摩托车，直奔城里。


<br/><br/>    
一个小时后！


<br/><br/>    
汽车城，保时捷4S店！


<br/><br/>    
陈岚看着陆言真的带着自己来保时捷4S店，整个人都傻了，“陆言，你真的要买保时捷啊！”


<br/><br/>    
“不然来这里干什么？”


<br/><br/>    
“这车很贵的，我知道你这些日子赚了不少钱，但是也不能这么乱花，我们回去吧！”


<br/><br/>    
陈岚着着急着要走。


<br/><br/>    
但是被陆言拉着了，笑道，“来都来了，就算不买也看看吧！”


<br/><br/>    
随即陆言不由分说，拉着陈岚便朝着店里面走了进去。


<br/><br/>    
刚进门，迎面一个打扮端庄的女销售正好走了过来，和陈岚差不多岁数。


<br/><br/>    
一看到两人，这个女销售愣了一下，然后目光落在了陈岚身上，“陈……岚？”


<br/><br/>    
陈岚这个这个女销售，也是一愣，随后认出来了，这是自己高中时候的同学，张翠萍，立刻笑道，“是我，翠萍！”


<br/><br/>    
“我还以为看错人了呢，还真是你！”


<br/><br/>    
张翠萍看着陈岚，上下打量了一下陈岚，又看看陈岚身边的陆言，发现两人都是一身普通穿着，看着也不想像是有钱人。


<br/><br/>    
顿时眼神里面露出一丝不屑之色。


<br/><br/>    
然后道“你来这里干什么，别跟我说你要买车，这可不是你能进来的地方，这都是有钱人来的地方。”


<br/><br/>    
陈岚听着有些尴尬，“那个……我们正好路过这里，所以进来看看！”


<br/><br/>    
“我想也是，看在老同学的份上，就让你看看吧，免得说我不近人情！”


<br/><br/>    
张翠花看着陈岚，一脸傲娇的道，“不过，我丑话说在前头，看归看，可别乱摸乱动啊，这里面的车，随便一个螺丝，弄坏了，卖了你也买不起，知道么？”


<br/><br/>    
“是，我就看看，不会给你添麻烦的！”


<br/><br/>    
陈岚不好意思的点头道。


<br/><br/>    
张翠花随即冷笑一声，嘴里轻轻的说了句，“又是两个没见过世面的乡巴佬，真是烦！”


<br/><br/>    
随后张翠花转身便离开，朝着不远处前台走了　过去，那里几个小姐妹正在嗑瓜子聊天。


<br/><br/>    
陆言看着张翠花的背影一阵皱眉，“你这同学怎么说话这样啊？”


<br/><br/>    
“她读书时候就这样，别跟她计较，我们看看就回去吧！”


<br/><br/>    
陈岚道，有些紧张铭，毕竟不打算买车，来看看实在不好意思。


<br/><br/>    
陆言听着陈岚这么说，也便没理会了，跟着陈岚朝着展车区走去。


<br/><br/>    
远处停着一辆棕色的保时捷帕拉梅拉旅行版，陆言看着很喜欢，便带着陈岚走了过去。


<br/><br/>    
两人饶着车，看了一圈外观，又看了看内饰，陆言很喜欢，问陈岚道，“岚姐，这款车你喜欢么？”


<br/><br/>    
“喜欢，但是太贵了！”


<br/><br/>    
陈岚摇头道。


<br/><br/>    
“喜欢就好！”


<br/><br/>    
陆言点点头，然后仔细想了想，自己手里还剩下多少钱。


<br/><br/>    
云镇天给了一百万铭，王若兮给了一百万，加上鼻烟壶赚的三十万，唐伯给的二十万，还有之前地摊老板赔的十万。


<br/><br/>    
总资产加起来一共260万，但是花了大概二十万，还剩下240万。


<br/><br/>    
买这辆帕拉梅拉应该问题不大。


<br/><br/>    
好，既然陈岚喜欢，那就买下来！


<br/><br/>    
打定主意，陆言便看了看前台那边，准备叫销售过来问问价格。


<br/><br/>    
前台这里，张翠萍正跟自己的几个小姐妹嗑着瓜子，聊着陆言两人。


<br/><br/>    
“翠萍啊，看你跟那两个乡巴佬好像认识啊，亲戚么？”


<br/><br/>    
一个小妹妹问道。


<br/><br/>    
“小丽你瞎说什么啊，谁有这种倒霉亲戚啊，呸呸！”


<br/><br/>    
张翠萍一脸嫌弃的道，“那个女的，是我高中同学，不是很熟的那种，是个寡妇，那男的应该是她新找的男人吧，这两人，也是够没脸没皮的，骑个摩托车过来看保时捷，也不看看自己什么身份，这种地方是她们能来的么！”


<br/><br/>    
“是啊，我最怕遇到这种穷鬼了，兜里没一千块钱，整天进来这里蹭吃蹭喝的，真是烦人！”


<br/><br/>    
“翠萍啊，可不是，想办法赶紧让他们滚蛋，别把车弄脏了，到时候经理又怪我们了！”


<br/><br/>    
“是啊，翠萍，这两人在这里影响形象，你去把他们出去吧！”


<br/><br/>    
这些小姐妹纷纷冲着张翠萍道，很是厌恶陆言两人。


<br/><br/>    
毕竟她们靠卖车吃饭，这些没用的客户，自然不喜欢了。


<br/><br/>    
张翠萍听着，也是点点头，“让他们看几分钟，待会我就让他们滚蛋！”


<br/><br/>    
正说着，这时候，就听到陆言在展车区冲着她们这边喊。


<br/><br/>    
“翠萍，他们喊人了，你快去吧！”


<br/><br/>    
小姐妹立刻催促道。


<br/><br/>    
张翠萍把瓜子一扔，一脸不耐烦的朝着陆言两人走了过去。


<br/><br/>    
陆言看着走过来的是张翠萍，微微皱眉，不是很乐意，不过人都过来了，陆言也就懒得叫其他销售了。


<br/><br/>    
“你好，我想问下，这车落地要多少钱，能试驾么？”


<br/><br/>    
陆言看着张翠萍问道。


<br/><br/>    
张翠萍听着陆言的话，一脸的不耐烦，“买得起么你，还试驾。看完了就赶紧走吧，别耽误我们做生意，要点脸行么？”


<br/><br/>    
“陈岚，你瞧你找的什么男人，试驾这么厚脸皮的话都说的出来，不觉得害臊么！”


<br/><br/>    
张翠萍又冲着陈岚不悦的道。


<br/><br/>