
原墨辞醒来的时候便看见床边坐着一位倾国倾城的小美人儿，其实这个时候说她有倾国倾城的姿容还有些过头了，毕竟这人年纪还小，脸上都还有些婴儿肥，还没完全长开。<br/><br/>
但是从这张脸就可以看到她以后会是怎样的倾国容颜。<br/><br/>
“怎么坐在我床边？”原墨辞问道，他从床上坐了起来，因为是和衣而眠，所以并不需要怎么整理，他只需要重新梳理一下头发。<br/><br/>
浮光给他看了一下手中的东西。<br/><br/>
原墨辞顿时哭笑不得，“下棋？”<br/><br/>
浮光颔首。<br/><br/>
“你这丫头，怎么就不能歇会儿呢？”他满是纵容的说。<br/><br/>
“等我梳理一下头发。”他说。<br/><br/>
浮光看他满头青丝因为睡觉的确有些乱了，于是颔首点头。<br/><br/>
原墨辞用梳子梳了一下头发，因为头发本身发质很好，又十分顺直，所以都不需要怎么去梳。<br/><br/>
浮光从他身后摸了一下这头发，的确丝滑如绸缎，摸上去手感很好。<br/><br/>
原墨辞见此，立即用发簪把头发挽起来，然后系上发带。<br/><br/>
“闹闹今年多大了？”原墨辞问道。<br/><br/>
浮光比划了一下，原墨辞猜测，“十四？”<br/><br/>
浮光点头。<br/><br/>
十四岁还真挺小的，他摸摸浮光的头，说道：“以后唤哥哥吧。”<br/><br/>
浮光：我怀疑你的手是不想要了，要不你叫我爸爸吧。<br/><br/>
原墨辞见她没有反驳，实际上人家不会说话反驳也不及时，于是就怎么定下了。<br/><br/>
“我也是第一次做哥哥，可能有些地方做的不太好，妹妹以后多多担待。”原墨辞笑起来的时候就更好看了，似乎世界上就没有比他更温柔，更纯净，更体贴的男孩子了。<br/><br/>
“哥哥帮你梳发。你年纪小，还未及笄，既然是兄妹那就不必顾忌一些太繁杂的礼节。”<br/><br/>
原墨辞说干就干，立即把浮光按在梳妆台前，只可惜他这里没有太多的发饰，忽然他想起来钱管家似乎拿来了一些，于是对浮光说：“你等等哈。”<br/><br/>
说完，他起身出了门。<br/><br/>
我怀疑他想养娃。<br/><br/>
【好像，大概是的吧。】万灵书说道。<br/><br/>
以前他们玩养成游戏，似乎就是这样的。<br/><br/>
【不过不是还有换装什么的吗？他既然没有，应该就不是养娃吧？】<br/><br/>
梳发都有了，距离换装还远吗？<br/><br/>
不远了真的不远了，因为原墨辞已经让阿奉去置办浮光这个年纪穿的衣物，还有各种各样的头饰。<br/><br/>
算起来原墨辞是家中嫡长子，虽然这父亲不宠爱他，但是在金钱方面还是没有亏过他的，而且府中老夫人也经常给他拿钱。<br/><br/>
【小仙女儿，我觉得我们应该开启我们的败家任务了，你已经颓废太久了。】<br/><br/>
太久？你确定有二十四个小时？<br/><br/>
【没有，不过按照我们败家的频率来看，按照各大败家宿主排名，我们绝对是最低的，宿主，你为啥就不能争气点？】<br/><br/>
浮光：“……”<br/><br/>
败家是个不好的习惯，其实我们可以不选择败家。<br/><br/>
【那不行，不败家简直就是在侮辱我的人格。请小仙女儿在两个时辰内败家一百两银子，计时开始！】<br/><br/>
浮光：！！握草尼玛~！<br/><br/>
【小仙女儿，我们要优雅，要淑女，不能说脏话，请小仙女儿撤回你说的话，这简直太有损市容了。】<br/><br/>
市容？哪个城市的市容？<br/><br/>
浮光想了下，到底是没等原墨辞回来，她摸出一个幕篱，戴上之后迅速离开这里。<br/><br/>
<br/><br/>
于是导致她前脚走，后脚原墨辞就回来了，只是这一回来就没看见人。<br/><br/>
原墨辞唤了几声都没找到，他不由得有些慌了，于是立即打开门，唤道：“阿奉！”<br/><br/>
阿奉立即出来，他问道：“公子有何吩咐？”<br/><br/>
看，他才是随叫随到的那个，公子就应该看到他的优点，才不要那个小妮子。<br/><br/>
原墨辞不知道阿奉在想什么，他只知道浮光不见了。<br/><br/>
“浮光不见了，你有看到她在哪吗？”原墨辞问道。<br/><br/>
阿奉茫然的摇头，“没有啊，她不是一直都在屋子里吗？”<br/><br/>
原墨辞不想听他废话了，说道：“去找找看。”<br/><br/>
阿奉心里也有些着急，虽然他想和浮光争宠，可这不代表他想要她出事。<br/><br/>
阿奉把辞园都找遍了也没发现人。<br/><br/>
“找到了吗？”原墨辞着急的问道。<br/><br/>
“没有。”阿奉回答，忽然，阿奉想到什么，他有些迟疑的说：“公子，这浮光姑娘毕竟是夫人送来的，&nbsp;&nbsp;您说她会不会去夫人那边了？”<br/><br/>
这个事情还真不好说，原墨辞下意识的觉得不会，没有原因，就是觉得她不会，可是按照逻辑推算，她去找向舒仪的确有这个可能。<br/><br/>
“公子要不我们再等等？”阿奉说道。<br/><br/>
原墨辞想了一下，捏紧了手里的珠花，他说：“好，再等等。”<br/><br/>
他回了屋里，却总觉得心下难安，有些事情果然还是要说一下。<br/><br/>
若是她喜欢荣华富贵，他可以帮她找个好人家，怎么样都比现在好。<br/><br/>
原墨辞心急如焚，如今却只能等着。<br/><br/>
没过多久，阿奉就传来声音，“公子公子！小妮子回来了，不对，浮光姑娘回来啦！”<br/><br/>
原墨辞一听立即起身，这动作太大还一不小心把茶盏给带到地上，他顾不上，连忙出门去寻浮光。<br/><br/>
浮光头戴幕篱，裙子还是那个裙子，不难看出这就是那个小姑娘。<br/><br/>
她取下幕篱，径直走到原墨辞的面前。<br/><br/>
原墨辞心下稍微放松，却还是板着脸说：“去哪儿了？为什么不和我们任何人说一下？”<br/><br/>
“你知不知道我们都会很担心的。”<br/><br/>
说到这里，原墨辞忽然想到如果她是去向舒仪那边，的确是不方便和他说。<br/><br/>
原墨辞说完全不在意那都是假的，只是他觉得自己在意她是不是向舒仪的人，在这一点身上其实并不重要。<br/><br/>
因为他本身就没有争夺家产的心思，没有什么好传达的。<br/><br/>
浮光盯着他，眨眨眼睛，然后张嘴，一字一句的说：‘我上街去了。’<br/><br/>
原墨辞觉得自己真的很有必要去学一下唇语。<br/><br/>
“你是说你上街去了？”<br/><br/>
浮光点头。<br/><br/>
她把手里的簪子递给他。<br/><br/>
原墨辞看着这小姑娘手里的发簪，发簪为墨青色，品质还不错，只是这送给他好像不太好。<br/><br/>
“送我？”<br/><br/>
浮光点头。<br/><br/>
原墨辞说：“你知道送男子发簪为何意吗？”<br/><br/>
忽然，他肩膀垮了，“算了，你肯定不知道，回头我和你说。还有，你是怎么出府的？”<br/><br/>
虽然他把她当成妹妹，但别人不承认，她还是小丫鬟的身份，所以没有主子的允许她是没办法上街的。<br/><br/>
浮光指了指墙头。<br/><br/>
“你翻墙？！”原墨辞有些不相信，这细胳膊细腿的，能翻墙？<br/><br/>
浮光点头，她重新走到墙边，还是用空间叠加的方法把她推上去，这看起来就像是她有轻功跳上去的一样。<br/><br/>
“你会武功？”原墨辞有些惊讶。<br/><br/>
她琴棋书画样样精通，棋还不知道，其他三样绝对是精通，现在还有武功？<br/><br/>
这到底是什么宝藏啊？<br/><br/>
浮光跳下来，原墨辞见她跳下来这心都揪成一团了，就担心她会摔着。<br/><br/>
“你慢点。”他无奈的说。<br/><br/>
谁料她居然掐着他的腰，然后迅速飞上了墙头。<br/><br/>
阿奉目瞪口呆，还有这样的啊？<br/><br/>
原墨辞虽然不会武功，可也不至于在墙头被吓得面如土色，只是心里还是有些怂。<br/><br/>
这样强的人怎么会被向舒仪拿捏？这很显然不对劲。<br/><br/>
他觉得自己有必要去试探一下向舒仪的口风。<br/><br/>
“好了，好了，我们下去吧。”这一次，原墨辞主动张开手臂，没办法，自己跳不下去。<br/><br/>
浮光仿佛起了坏心思，走过去直接把人抱了个满怀。<br/><br/>
原墨辞顿时身体僵硬无比，浮光却不在意，她抱着人跳了下来，原墨辞到现在都还感觉不在地上。<br/><br/>
浮光还好，她跳下来的时候就把他松开了。<br/><br/>
原墨辞故作镇定，他严厉的对浮光说：“妹妹，你虽然会武功，但是也不能经常翻墙，很危险的。”<br/><br/>
实际上，有点怂。<br/><br/>
谁能想到风光霁月，芝兰玉树的原墨辞会有这么怂的时候。<br/><br/>
二人进屋，阿奉都还是目瞪口呆的。<br/><br/>
那么漂亮的小姑娘还会武功？<br/><br/>
天呐！<br/><br/>
原墨辞惊魂未定的喝了一杯茶，第一次有些失态。<br/><br/>
浮光就还好，她随意把自己的头发挽起来，虽然算不上美观，但是胜在凉快。<br/><br/>
原墨辞见此，很是不满。<br/><br/>
“小姑娘家家的要注意自己的仪容。”他又把人按在镜子前，然后仔仔细细的给浮光梳发。<br/><br/>
梳发的时候，原墨辞一时间竟然忘记了自己的害怕，自己的害羞，以及一些想要叮嘱浮光的话。<br/><br/>
本以为小姑娘的头发很好梳，谁知道他第一次操作，很担心会弄疼了小姑娘，所以有些不熟练，反而梳的不好看。<br/><br/>
浮光：有谁能救救我？救救我！<br/><br/>
浮光刚要伸手，原墨辞就说：“急什么？哥哥第一次不行第二次肯定非常好。”<br/><br/>
他打散浮光的头发，然后又很仔细的为浮光梳发，一连三次这才梳好。<br/><br/>
似乎比自己梳发还难。<br/><br/>
但是原墨辞看着这漂亮的发髻，他觉得非常的有成就感！<br/><br/>
浮光把发簪递给他，原墨辞这才想起自己要叮嘱她什么。<br/><br/>
于是原墨辞也坐了下来，他说：“闹闹，哥哥和你说，这发簪是不能随便赠予男子的。若是男女之间互送发簪，是为定情，且立下白头之约。”<br/><br/>
“懂了吗？”<br/><br/>
浮光：好家伙，我真的只是随手一买，你信吗？<br/><br/>
【我信啊！小仙女儿，白头之约，听起来好美好，要不我们送他一大把发簪。】<br/><br/>
浮光：“……”你这想法好鬼畜。<br/><br/>
浮光点头，然后她动作奇快的抽下原墨辞头上的白玉发簪。<br/><br/>
好在这次动作快，发髻没散开，于是浮光又把自己买的发簪给他插上。<br/><br/>
只是这插的真的一点都不好。<br/><br/>
若是平日里，原墨辞肯定会重新绾发，他是个很注重仪容的人。<br/><br/>
可是现在他完全愣住了。<br/><br/>
她什么意思？<br/><br/>
她什么意思？<br/><br/>
原墨辞说：“丫头，不能胡来。”<br/><br/>
他刚刚伸手，浮光却按住了他的手。<br/><br/>
‘没有胡来。’<br/><br/>
原墨辞愣在原地。<br/><br/>
他仔细看着眼前的小姑娘，不知不觉他说道：“虽然我是镇国公府嫡长子，但是我不打算继承爵位。除了琴棋书画，其他我什么都不会。”<br/><br/>
“你若是想要荣华富贵，我可以给你寻个好人家。这一点你可以放心，哥哥完全能保证你未来是不会被欺负的。”<br/><br/>
他选中的姑娘，是最好的！<br/><br/>
浮光摇头。<br/><br/>
‘我只要你。’<br/><br/>
原墨辞觉得自己看不懂这唇语。<br/><br/>
“其实，你不必为夫人做事。卖身契我已经拿回来了，等你再大点就带你去把奴籍消了。”<br/><br/>
“我与你投缘，也愿意为你谋划前程。”<br/><br/>
浮光：“……”似乎有时候不能说话还挺麻烦的。<br/><br/>
她站起身，走了出去。<br/><br/>
原墨辞心里无端的觉得空落落的，他的手指放在头上墨青色玉簪上。<br/><br/>
发髻不牢固，他却没有动那根发簪。<br/><br/>
最后想了想，他还是取了下来，并没有用这支发簪，而是从抽屉里重新取了一支发簪绾发。<br/><br/>
不管怎么说，明日还是去探探向舒仪的口风，他总觉得这样优秀的闹闹不可能被她控制，可是有些事情他就是想要个水落石出。<br/><br/>
浮光去而复返，手里是一叠宣纸，砚台，墨条还有毛笔。<br/><br/>
原墨辞下意识蹙眉，因为文房四宝是很神圣的东西，一般是不允许带入卧室的。<br/><br/>
可是原墨辞不知怎么的，他只是叹了口气，并没有苛责她。<br/><br/>
浮光写着：我很有钱。<br/><br/>
原墨辞看到这四个字，忽然就笑了。<br/><br/>
“你很有钱还会被卖到这儿来？”<br/><br/>
浮光不知道该怎么解释了，这原主穷不代表她穷啊。<br/><br/>
写：总之，我很有钱。<br/><br/>
“好，你很有钱，那你这么有钱来镇国公府做什么？”<br/><br/>
原墨辞很纵容的说。<br/><br/>
写：来找你。<br/><br/>
“来找我？你知道我？”<br/><br/>
写：嗯，来这里就找你。<br/><br/>
原墨辞觉得如果是这样的话，那一切就说得通了。<br/><br/>
她以婢女身份进来，看似被向舒仪控制，实际上自己能文能武，怎么可能被她控制？<br/><br/>
写：白头之约，要的。<br/><br/>
原墨辞看到这里，他就感觉自己脑袋炸开了，好似有烟花似的。<br/><br/>
“和我？”<br/><br/>
写：对，和你，我和你。<br/><br/>
写：我有钱，我养你。你想要什么，我给你拿。镇国公之位，也没问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68323824"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;心头好7">加入书签</a>
</div>
