
一天，顾卿卿没来。<br/><br/>
两天，顾卿卿还没来。<br/><br/>
苏老爷子一直等到元宵节那天。<br/><br/>
“你说什么？那个小丫头收拾东西准备回汉城了？”<br/><br/>
接到管家禀报，老爷子急得在房间里打转。<br/><br/>
小丫头太不懂事了！<br/><br/>
明明是她自己口无遮拦得罪了我，不乖乖来认错，竟然说走就走，招呼都不跟他打一声！<br/><br/>
难道，劳资七老八十，还要我来哄你不成？<br/><br/>
苏老爷子是有尊严的，绝对拉不下这个面子！<br/><br/>
他若拉得下面子，当年也不至于跟苏瓒决裂得那么彻底。<br/><br/>
眼见老爷子气得脸色通红，怕他心血管承受不住，管家提议说：“要不，我亲自去闲云庄请她过来？”<br/><br/>
“不许去！谁都不许去！”<br/><br/>
老爷子发飙了。<br/><br/>
一整天，整个苏家搞得人心惶惶。<br/><br/>
管家都不敢往跟前凑，警卫更是避之犹恐不及，只有邹烨突然跑到老爷子身边去转悠。<br/><br/>
“苏老，您再不下命令，她就真的要走了……”<br/><br/>
卧槽！<br/><br/>
老爷子终于没忍住，一拐杖砸过去，邹烨条件反射，空手接白刃。<br/><br/>
苏老爷子：……<br/><br/>
气氛尴尬了足有三秒，眼看苏老爷子要发飙，邹烨赶紧僵着脸皮把拐杖双手捧到他手里。<br/><br/>
苏老爷子的龙鳞这回是彻底被人逆了，拐杖也不接，脱掉鞋子就朝邹烨脸上砸过去，“给我滚！有多远滚多远！”<br/><br/>
邹烨放下拐杖，堪堪躲过鞋底攻击，默默“跑”了下去。<br/><br/>
就……好郁闷啊。<br/><br/>
晚上的时候，很多人聚集到八十八号别墅替沐家人送行。<br/><br/>
苏老爷子看了贺华报过来的名单，“连云家人都有，为什么没我？”<br/><br/>
贺华：？？？<br/><br/>
管家抹汗，“老爷，他们不是被顾小姐邀请去的，他们是自己主动去送行的……”<br/><br/>
“不要脸！”<br/><br/>
小丫头都没请他们，他们竟然主动贴上去，太不要脸了！<br/><br/>
管家：！！！<br/><br/>
管家和贺华面面相觑，他们知道，老爷是不准备跟他们讲道理了。<br/><br/>
英明神武的苏家老爷子，竟然也有如此小孩子的一天。<br/><br/>
翌日，是顾卿卿一家回汉城的日子，也是华科院万金散开拍的日子。<br/><br/>
帝都豪门勋贵，以及来自世界各地的名流大亨，齐聚一堂，都想要抢到一瓶万金散。<br/><br/>
上面是有特供名单的。<br/><br/>
苏老爷子一大早也来了华科院的外事楼。<br/><br/>
“爷爷。”<br/><br/>
苏喆早就在这里等着他了。<br/><br/>
“今天外宾多，我是过来维护秩序的。”<br/><br/>
不得不说，苏喆找了一个很好的借口，老爷子点点头，兀自进了里面的贵宾室。<br/><br/>
去年，卢老九就建议他去申请一下万金散，说不定吃一瓶，他那些五劳七伤能有好转。<br/><br/>
他申请当然是第一时间就通过了，但在拿到药之前，还得在上面特派专员面前接受卢老九的检查，确定他身体适合才行。<br/><br/>
而今天，特派专员就是苏喆。<br/><br/>
苏喆也跟着老爷子进了贵宾室。<br/><br/>
卢老九已经在这里等着了。<br/><br/>
卢老九笑盈盈地看着苏老爷子，道：“您的脉不用把了，万金散不适合您。”<br/><br/>
苏老爷子：！！！<br/><br/>
逗我玩呢？<br/><br/>
去年不是你让我申请万金散的吗？<br/><br/>
苏喆嘴角勾起一抹得意的冷笑，但稍纵即逝。<br/><br/>
他质问道：“是不是顾卿卿的意思？”<br/><br/>
“是。”卢老九老实回答。<br/><br/>
苏老爷子脸色骤变。<br/><br/>
苏喆嘴角得逞的笑容差点没压住，其实他昨天就听说了，顾卿卿将老爷子的名字从万金散的名单上剔除了。<br/><br/>
今天他也是特地过来看看老爷子得到这个结果会是什么反应。<br/><br/>
而此刻老爷子受到打击却强忍的感觉太特么爽了。<br/><br/>
卢老九解释道：“新的九幽葵才种下去，老的一批也已经到了生命年限。所以这一批万金散依然很有限。上面特批只有一百瓶，每一瓶都会多次筛选，发给最需要最合适的人，所以，还请您谅解。”<br/><br/>
老爷子却不在意这些，而是问：“真是顾卿卿将我的名字从名单上剔除的？”<br/><br/>
<br/><br/>
卢老九有些为难，老爷子这是跟小祖宗记仇了啊，但他还是点了点头。<br/><br/>
苏老爷子：！！！<br/><br/>
老爷子，看到没？这就是你挑中的传承人，如此小肚鸡肠，如此睚眦必报！哈哈哈！<br/><br/>
苏喆看准时机，添油加醋：“是不是因为我爷爷将她赶出苏家，她故意这样做的？”<br/><br/>
卢老九刚要启口，苏喆就打断他：“你不用替她解释。万金散对很多人而言是救命药，顾卿卿因为一点点个人小恩怨就强行剥夺他人得到万金散的权力，我觉得，你们是不是应该适当削弱她在万金散中的话语权？”<br/><br/>
“她说给谁就给谁，她说不给谁就不给谁，太无法无天了！这件事我会上报上去，让上面的人知道，你们都是怎么做事的！”<br/><br/>
回头扶住苏老爷子：“爷爷，我们走！我会想办法帮你拿到万金散的！”<br/><br/>
卢老九冷冷地看着苏喆，这就是苏家才继承人，呵呵呵，就这德性？<br/><br/>
苏老爷子并没有走，拂开苏喆搀扶他的手，反而在卢老九面前坐下。<br/><br/>
很冷静地说：“我看中的人不至于如此，老卢，你得给我一个说法。”<br/><br/>
卢老九心气儿稍微压了压，道：“她给的说法就是，万金散对您现在的身体而言，已经没多大作用……”<br/><br/>
“爷爷，看吧，他们只会找这种借口，说您适合的也是他们，说不适合的也是他们，您还对她报什么期望？她就是存心报复您……”<br/><br/>
这次轮到卢老九把苏喆的话打断了。<br/><br/>
他看都没看苏喆，而是对苏老爷子说：“她特地为您制了一枚针剂，主用药材是极地狼参……”<br/><br/>
“极地狼参？那是什么鬼东西？我们要的是九幽葵！”<br/><br/>
苏喆再次打断了卢老九。<br/><br/>
卢老九终于抬头看了他一眼，“极地狼参是比九幽葵珍贵百倍千倍的东西，现在没人能够买得到！你若不信，可以去看华科院的官网！”<br/><br/>
“今天除了竞拍一百瓶万金散外，还会竞拍一针极地狼参提取的针剂，起拍价一个亿……”<br/><br/>
苏喆慌忙打开华科院官网，竟然第一条就挂着极地狼参的针剂，反而是九幽葵制作的万金散被放在第二位。<br/><br/>
而极地狼参的功效也清清楚楚放在列表里，就一句话：<br/><br/>
缓解和治疗各种功能器官衰竭。<br/><br/>
换句话说，这就是救命药，在一定范围内可以让一个人起死回生。<br/><br/>
下面还公布了实验数据，有毒理实验，比如老鼠药、砒霜、氰h钾等等毒Y，乃至一些神经性蛇毒，严重破坏了机体和神经系统留下严重后遗症的，一针极地狼参提取液就几乎能让人康复痊愈。<br/><br/>
意外事故，重伤濒死的人，立即注射这种提取液，可以止血，加快伤口愈合，促进细胞再生，还能吊着心气，大大拖延死亡时间，增加救活的几率。<br/><br/>
可能它没办法百分之百救回一个人，但是，却能将死亡率降到最低。<br/><br/>
这对世界各地的富豪而言，绝对是值得珍藏的圣物！<br/><br/>
苏喆看得一头冷汗，竟然会有这种东西！<br/><br/>
不，顾卿卿竟然会将这种东西送给老爷子！<br/><br/>
他之前错看她了，她不是不敢争，相反，是她的野心太大！<br/><br/>
就在这时，六角大楼的电话打过来：<br/><br/>
“苏喆，你是不是在找卢老九麻烦？你可别乱来，今天推出的极地狼参是救命药，目前只有顾卿卿手里有，你若激怒了那位，小心我军法处置！”<br/><br/>
苏喆的脸又白了几分。<br/><br/>
“我……知道了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214978"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;苏喆自取其辱">加入书签</a>
</div>
