    
        <br/><br/>    “卧槽！卧槽卧槽卧槽！”
<br/><br/>    “你槽什么啊？你学过钢琴，倒是跟我说说泷神弹的怎么样啊？是不是输了？”
<br/><br/>    “卧槽卧槽卧槽……”
<br/><br/>    “玛德傻b！你要急死我是吧，怎么听完钢琴曲连话都不会说了！滚！！”
<br/><br/>    ……
<br/><br/>    与此同时，场馆中心的陶子基目瞪口呆看的泷仁！心中若惊涛骇浪疯狂冲击一般，根本无法平静下来！
<br/><br/>    他很多年没有因为别人弹钢琴震惊过了。
<br/><br/>    泷仁是第一个！
<br/><br/>    回过神来的泷仁看向陶子基，微笑道：“怎么样？”
<br/><br/>    通过陶子基的表情，其实已经大概能猜出自己似乎很牛的样子了，但不能够确定有多牛？！
<br/><br/>    陶子基张嘴用力的呼吸了一下，让缺氧的大脑喘口气。
<br/><br/>    随后瞳孔写满了震撼，伸手拿起刘安羽手中话筒夸赞道：
<br/><br/>    “泷仁，你真的是太太太太太优秀了！你写的这首钢琴曲非常完美动人！悦耳动听！无论是前奏，低潮，过度，高潮都极其完美！钢琴的节奏和连贯力度都达到了世界顶尖级！对于情绪的渲染方面更是超越了我！”
<br/><br/>    “他们都说你是华夏乐坛新生代的神！在我看来远远不止，你还是全球钢琴界的神！！”
<br/><br/>    “这场友谊赛，不需要别人评价，我直接宣布，你赢了！你是真的比我强！放在专业的钢琴比赛里，你的综合评分一定是满分或者接近于满分！！”
<br/><br/>    听闻陶子基如此激动兴奋的夸赞泷仁。
<br/><br/>    现场所有不懂钢琴的观众们震惊了！！
<br/><br/>    他们以为泷仁只是弹钢琴厉害而已！
<br/><br/>    现在才知道。
<br/><br/>    泷仁的钢琴水平已经达到了世界顶尖水准！比世界顶尖钢琴家陶子基还要牛！
<br/><br/>    卧槽！！
<br/><br/>    陶子基已经站在了国内钢琴界的顶尖之一！
<br/><br/>    泷仁比陶子基更强的话，岂不是能跟钢琴的世界冠军扳手腕了？！
<br/><br/>    “嘶嘶嘶——！！好夸张啊！泷神居然这么厉害！我居然不知道！真的是有眼不识泰山！”
<br/><br/>    “卧槽！这年轻人！卧槽！”
<br/><br/>    “怪不得我听见别人弹钢琴没什么感觉，听到泷仁弹钢琴就觉得那么好听！原来他达到了世界顶尖水平！不可思议！！”
<br/><br/>    “谁是歌王的全球总冠军！世界级歌神！华语乐坛新生代第一人！还是世界超顶尖钢琴家！华夏最帅的男人！同样是学生，为何他牛上天了！”
<br/><br/>    “泷仁才二十岁啊！二十岁就这么恐怖！再过几年，他岂不是要成为全球乐坛的神！！”
<br/><br/>    “好强啊！强的离谱！强得令人窒息！我感觉很快整个世界的乐坛都要变天了！因为我们华夏出了一个泷仁！强的不可理喻！堪比上帝！！”
<br/><br/>    ……
<br/><br/>    “你现在懂我刚才为什么一直卧槽了吧？”
<br/><br/>    “卧槽！卧槽卧槽卧槽！”
<br/><br/>    “你懂了就好！泷仁弹的钢琴，足以震惊我父母一整年！”
<br/><br/>    “阿巴！阿巴阿巴阿巴……”
<br/><br/>    ……
<br/><br/>    此时，十几位音乐老师惊叹不已。
<br/><br/>    “大意了！原来之前泷仁的没有很认真弹过！他的钢琴实力一点都不比陶子基弱，甚至还要强一些！我真的不是在跟你们开玩笑！我学钢琴三十多年！我敢确信泷仁的钢琴硬实力比陶子基强！”
<br/><br/>    “这不是重点！重点是泷仁自己写出来的钢琴曲未免太好听了吧！我感觉这首钢琴曲也能火！而且是火到全世界的那种！因为纯音乐毫无国界可言！”
<br/><br/>    “我现在很想知道，要是被国外冠军钢琴家们听见我们二十岁的泷仁弹钢琴这么吊，会不会疯掉？哈哈哈哈！”
<br/><br/>    “全球钢琴界又变天了！竟然是因为我们华夏的泷仁！”
<br/><br/>    ……
<br/><br/>    即将引爆整个音乐界，钢琴界的泷仁！被陶子基拉去吃饭。
<br/><br/>    一路上，陶子基满脸敬重喜爱的看着泷仁。
<br/><br/>    不过有一点比较尴尬。
<br/><br/>    当陶子基想和泷仁聊一些钢琴方面的硬知识之际，他惊讶的发现泷仁不懂！
<br/><br/>    “你真的不懂钢琴知识吗？基本的知识都不知道啊？”
<br/><br/>    陶子基眼珠子差点瞪出来！呆呆的看着泷仁无法呼吸！
<br/><br/>    泷仁点头：“嗯。”
<br/><br/>    “嘶嘶——！”
<br/><br/>    陶子基猛地用力倒吸一口冷气，差点当场窒息昏过去！
<br/><br/>    心脏跳的特别快，脑袋快要炸开了！
<br/><br/>    这个世界上居然有人连钢琴基本知识，专业术语都不懂，却能完美的演奏出钢琴曲！写出一首悦耳动听的美妙歌曲旋律！成就世界顶尖级钢琴家！！
<br/><br/>    还敢再离谱一点吗！！
<br/><br/>    拍电视剧都不带这么夸张的好吧！
<br/><br/>    “你牛！你是真的牛！你绝对是千年难得一遇的绝世妖孽天才！我服了！”
<br/><br/>    陶子基强忍着一口老血吐出来的冲动，感慨万千！差点给泷仁跪下了！
<br/><br/>    你敢想象！
<br/><br/>    二十岁的泷仁没学过专业钢琴知识，水平硬生生达到世界顶尖级钢琴家！
<br/><br/>    反观陶子基三岁弹钢琴，一直到现在差不多五十年了！经过了不间断的大量练习，才有现如今的成就和水平！
<br/><br/>    人比人，气死个人！
<br/><br/>    在泷仁面前，陶子基竟然显得很垃圾！好像人生都活到了狗上面一样！
<br/><br/>    唯一值得庆幸的是泷仁是华夏人。
<br/><br/>    要是生在国外，陶子基看见国外有这么恐怖变态的新生代妖孽钢琴家，必定一口老血吐出来！嫉妒疯了！！
<br/><br/>    人与人之间真的不能比！
<br/><br/>    陶子基用力的深呼吸平复情绪，看向泷仁的目光，宛若看向全球最强钢琴家！钢琴师史上第一人！
<br/><br/>    或者说。
<br/><br/>    全球钢琴家未来即将迎接的神！！
<br/><br/>    ……
<br/><br/>    在这个网络发达的时代，信息传达速度十分恐怖。
<br/><br/>    短短几个小时，泷仁冲上了各大平台热搜榜第一！
<br/><br/>    热度空前绝后的爆表！
<br/><br/>    甚至超过了当初夺得谁是歌王全球总冠军的热度！
<br/><br/>    整个华夏国内乐坛的听众们，音乐人震惊了！！
<br/><br/>    【炸碎你的世界观！泷神原来是这么写歌的！】
<br/><br/>    【泷神简单的即兴写歌，颠覆了全球音乐界！】
<br/><br/>    【几分钟写出一首金曲歌！一次性写两首！令全球音乐人颤栗！】
<br/><br/>    【全球音乐人疯掉倒计时！关于恐怖至极的泷神！】
<br/><br/>    【钢琴界的梦魇！！！华夏泷神出现了！】
<br/><br/>    ……        <br/><br/>