
店长大叔确实有些新买回来的酒，而且还是家里面生产的那种酒，看到包装秦夜就觉得挺怀念的。<br/><br/>
而夜宵摊的大叔还在推销：“这个是从隔壁进货的，老、白、干；老白干你们知道吗？就是死神小学生里面、喝下去身体就能变大的那种。”<br/><br/>
“大叔你居然知道死神小学生啊？”<br/><br/>
“当然知道了，这漫画开始连载的时候，我还是个风华正茂的少年呢。”<br/><br/>
店长大叔好像有些怀念。<br/><br/>
但不管是三个姑娘还是秦夜，都没有闲心听他怀念往事。<br/><br/>
秦夜直接把酒拿到手里拆解包装。<br/><br/>
顺便笑着对月咏小萌说道：“喝下去就能让身体变大的话，小萌老师说不定就能变成大萌老师了呢。”<br/><br/>
这句话说出来，月咏小萌还没有什么反应，黄泉川爱穗就先开口了。<br/><br/>
她是表示反对的：“你小子懂什么啊，小萌可不能变大，小萌老师是天生的萌物，保持这样小小的才好呢。”<br/><br/>
“太小了可不好，嫁不出去怎么办？”<br/><br/>
“你不是萝莉控吗，不考虑考虑把我家小萌这个合法萝莉抱回家？”<br/><br/>
“……我不是。”<br/><br/>
秦夜也不懂她们为何总是喜欢把自己当成萝莉控，难道他的脸上刻着“我是萝莉控”这几个大字吗？<br/><br/>
但事到如今，也懒得跟她们辩解这个。<br/><br/>
只是看看手上的酒瓶，笑着去跟铁装缀里换个位置，不停地给黄泉川爱穗倒酒。<br/><br/>
“黄泉川老师，来，喝。”<br/><br/>
“我喝不惯这种……”<br/><br/>
“喝着喝着就习惯了，来来来，我给您满上，敬您一杯。”<br/><br/>
“……”<br/><br/>
这是打击报复？<br/><br/>
月咏小萌看着不停地给黄泉川爱穗劝酒的秦夜，摇摇头也没有选择阻止，反正黄泉川爱穗每晚都会喝醉的。<br/><br/>
不是喝这种酒醉、就是喝那种酒醉。<br/><br/>
就让他们自己折腾去吧。<br/><br/>
……<br/><br/>
事情的结果没有意外，黄泉川爱穗再一次喝到醉倒，被铁装缀里背回家去了。<br/><br/>
秦夜也孤零零地回到家里，一觉睡到天亮。<br/><br/>
第二天依旧要上班。<br/><br/>
当然他的工作是比较轻松的，学校方面不是很重视、学生们也没有几个对历史感兴趣，每次上课拿着教材随便念念就行。<br/><br/>
剩下的时间就是坐在办公室里，咬着奶糖翻看包括教材在内的各种书籍。<br/><br/>
因为不是班主任，学生们有事也不会找他。<br/><br/>
倒是有很多学生来找月咏小萌，或者她自己把学生找过来，关心下他们学习上生活上的各种事情。<br/><br/>
别的学生都好说。<br/><br/>
轮到上条当麻来的时候，老师们就好像找到了乐子。<br/><br/>
主要是这个学生太倒霉了。<br/><br/>
被班主任关心的时候，就忍不住诉诉苦，说着自己各种各样的倒霉事情，说自己甚至喝凉水都会塞牙缝。<br/><br/>
当然老师们对自己都有严格的要求，是绝对不会笑出来的。<br/><br/>
除非忍不住。<br/><br/>
秦夜没有管那边的上条当麻，而是看着趴在桌面上半天下来都没有动静的黄泉川爱穗，看来是昨晚的老白干把她干趴下了。<br/><br/>
果然还是让这姑娘老老实实地喝啤酒清酒吧。<br/><br/>
……<br/><br/>
学习不是短时间内就能完成的。<br/><br/>
特别是佐天泪子这种刚接触到新知识的，就更加需要耐心地打好基础。<br/><br/>
但也不用每天都学习。<br/><br/>
身为老师、身为第七三支部的顾问，秦夜也有不少正事需要做，虽然有些事情原本并不属于他的工作范围。<br/><br/>
比如外出巡逻这种。<br/><br/>
黄泉川爱穗还头疼着呢，到了第七三支部就又趴到桌面上，把巡逻的任务交给秦夜这个罪魁祸首，谁让他昨晚一直劝酒来着。<br/><br/>
夏日炎炎、阳光毒辣，这会儿的黄泉川爱穗可不适合在外行走。<br/><br/>
铁装缀里因为担心她，也没有出来。<br/><br/>
秦夜只能自己一个人巡逻，穿上警备员的马甲、带上警备员的袖标，独自走在人海茫茫的大街上。<br/><br/>
放眼望去都是少年少女，还有很多小孩子，很少能看到二十岁以上的人，偶尔有几个也都是老师，当然也还有大学生。<br/><br/>
大部分的学生都是遵纪守法的，逛了一会儿也没有发生什么恶性事件。<br/><br/>
倒是有个少女突然冒出来。<br/><br/>
“秦夜大人，结果您这是在巡逻吗？”<br/><br/>
秦夜认识的少女里面，也就只有芙兰达这个姑娘有着“结果”的口癖。<br/><br/>
绢旗最爱是“超”。<br/><br/>
白井黑子也有口癖，总是“ですの”，而且自称的时候不是用“我”，而是用自己的名字“黑子”。<br/><br/>
同样有口癖的还有食蜂操祈，奇奇怪怪的，还是不用多说了。<br/><br/>
看看这个突然从马路对面跑过来的少女，秦夜的视线很快放到她手上提着的便利袋上面：“出来买东西？”<br/><br/>
“是的，罐头，秦夜大人要吃吗？”<br/><br/>
“我就算了……”<br/><br/>
“结果一起吃吧！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
芙兰达没有给秦夜拒绝的机会。<br/><br/>
推推拉拉地把秦夜带到附近的一个公园里面，亲自给秦夜表演了她特殊的开罐头手法：直接用炸弹把罐头炸开。<br/><br/>
秦夜有听说过她这个手法，但以前并没有见过。<br/><br/>
这次算是见识到了。<br/><br/>
跟闻声而来的警备员、风纪委员解释一下，把他们全部打发掉。<br/><br/>
转身就看到少女把罐头举到他的面前。<br/><br/>
“秦夜大人，尝尝吧，结果这种水果罐头非常好吃的哦。”<br/><br/>
“……我真的不用了。”<br/><br/>
“尝尝嘛。”<br/><br/>
“都说了……”<br/><br/>
“啊~”<br/><br/>
“……”<br/><br/>
结果还是把少女送到嘴边的水果吃下去了。<br/><br/>
……<br/><br/>
一起坐在公园的长椅上面。<br/><br/>
看看绿化带里盛开的鲜花，舒缓一下心情；又看向坐在旁边的芙兰达，少女正津津有味地吃着罐头。<br/><br/>
那好像充满幸福的表情，让秦夜觉得奇怪：“芙兰达，你很喜欢罐头吗？”<br/><br/>
“结果还好吧，说不上有多喜欢，但偶尔会买来吃，这种味道能够提醒我，生活不是一直都能安安稳稳的。”<br/><br/>
<br/><br/>
“你以前生活很不安稳吗？”<br/><br/>
“秦夜大人居然会觉得孤儿能过的安稳吗？”<br/><br/>
“……那倒不是。”<br/><br/>
秦夜摇摇头。<br/><br/>
他只是不太了解，少女们可没怎么跟他说过以前的事情。<br/><br/>
芙兰达心知肚明，所以没有纠结这个。<br/><br/>
只是既然已经提起来了，就顺便说说这方面的事情：“有一段时间，我跟妹妹全靠找到的罐头来维持生命呢；后来罐头没有了，而且怎么都找不到其他的食物，我跟妹妹差点就饿死了。”<br/><br/>
即便是生产力高度发达的现代社会，饿死人的事情也是会有的，主要是在那些战乱的、落后的地区，因为饥饿而死的人很容易就能找出来。<br/><br/>
“结果就是在我们最无助的时候，老师出现在我们的面前，给我们吃的给我们穿的，最后把我们带到这个国家来了。”<br/><br/>
说着放下已经吃完的水果罐头，转而看向秦夜：“所以您明白的吧，秦夜大人，老师对于我来说，不仅仅是老师而已；结果老师吩咐的事情，我是一定会完成的，不管秦夜大人您怎么做，我都不会改变想法的哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785521"&nbsp;&nbsp;chaptername="第四十三章：“啊">加入书签</a>
</div>
