    
<br/><br/>    舒歌沉默会儿。
<br/><br/>    早知道冉悠然不是什么好人，接近靳家也是有野心有目的的，却没想到，当年所谓的救命恩人，也不过是精心安排的一场恶毒戏份。
<br/><br/>    再没多说什么，站起身。
<br/><br/>    “诶，舒小姐，我今天说的话，你可别对外界报道啊。”徐小莓知道她是新闻人，有些担心。
<br/><br/>    又有些隐隐的后悔了。
<br/><br/>    刚才只是因为一时太想发泄，加上舒歌帮了自己，才敞开心扉倒苦水。
<br/><br/>    舒歌只平静地说：“放心，我不会报道出去。”
<br/><br/>    但是，肯定会跟靳家说清楚。
<br/><br/>    *
<br/><br/>    凤凰山。
<br/><br/>    入了夜后，靳家一家子都坐在餐桌边。
<br/><br/>    靳鸢看着舒歌今晚主动提出过来吃饭，心情很好，一入座就吩咐佣人上菜，生怕饿着了工作了一天的女儿。
<br/><br/>    靳老太太却说：“等一下，悠然还要来的。她刚打电话过来，说快到了。”
<br/><br/>    靳鸢见母亲又将冉悠然叫过来，微微一蹙眉，下意识看一眼舒歌，生怕她不开心。
<br/><br/>    自从那晚，冉悠然和小歌在靳家对峙上了，这段日子来靳家来得更勤快了。
<br/><br/>    不用说，就是想多讨好靳老太太。
<br/><br/>    舒歌却一笑：“没事。我也不饿。等会儿吧。”
<br/><br/>    就是知道冉悠然要来，她今晚才会过来。不然还不会来呢。
<br/><br/>    靳老太太见舒歌今天倒是态度挺好的，神色也松弛了不少：“就应该这样，都是一家人，干嘛非要窝里斗呢？即便有些小误会，说开了不就好了？”
<br/><br/>    舒歌只淡淡：“嗯，没错，任何事，说开了就好。”
<br/><br/>    靳鸢见女儿今天难得顺着老太太说话，有些意外。
<br/><br/>    正这时，老管家领着冉悠然进来了：“悠然小姐来了。”
<br/><br/>    冉悠然翩然进来，将小香风的手包递给女佣，就像回了自己家一样，习惯性地走到靳老太太跟前，亲热地拥了下：“干妈。不好意思，来晚了。”
<br/><br/>    “拍了一天戏，累了吧，快去洗把手，过来吃饭。”
<br/><br/>    冉悠然点头，洗了手过来，却没有马上坐下来，而是打了个手势。
<br/><br/>    一起跟过来的助理捧着个画轴过来，摊开在老太太面前。
<br/><br/>    “这是高祖爷的春华秋水图？”靳老太太一惊，继而喜上眉梢。
<br/><br/>    “老夫人慧眼。”助理笑着说，“悠然姐就是为了给您去拿这幅画，才来完了。”
<br/><br/>    靳老太太晚年一直在致力于收集大金朝君主的画作诗作真迹，如今能见到高祖生前作品，自然高兴不已，将画作拿过来，又叫佣人拿了个放大镜，细细观摩起来：
<br/><br/>    “悠然，你是哪里找来的，这画据说流落到海外了，我找了好多年都没找到。”
<br/><br/>    “有个海外文玩收藏家刚好回国，手上有这副春华秋水图，我听说了以后，专程去找他，希望能割爱。看他不答应，我求了一个多星期，刚刚又去他下榻的酒店等了一下午，他才愿意让给我。”冉悠然轻声说道。
<br/><br/>    “有两天下暴雨，悠然姐也过去哀求那位收藏家，还淋感冒了呢……”助理“适时”地插嘴。<br/><br/>