    
<br/><br/>    最关键是整个小岛的范围都不大，任何地方到他们这儿其实最多也就半个小时的距离。
<br/><br/>    几个人的小团体他们不怕，但假如是几十上百人的那种玩家组织，还有几支枪，他们可能只有被追着打的份儿。
<br/><br/>    一顿分析猛如虎，符安安控制不住地啧了一下。
<br/><br/>    就目前来看，他们的威胁很多啊！
<br/><br/>    但凡某些玩家组织起来将目标瞄准这里，虽说不一定会输，但绝对是够他们喝一壶的了。
<br/><br/>    想到这里，符安安不由地咬咬笔杆，“傅哥，我有个计划！”
<br/><br/>    ……
<br/><br/>    苏岑从外面回来，一上楼就看见符安安的头都快怼到傅爷的下巴了。
<br/><br/>    两人似乎在讨论着什么，声音断断续续的听不清。
<br/><br/>    苏岑干咳了一声，示意自己回来了，然后才朝着他们走进。
<br/><br/>    “苏哥，您回来得正好啊！”
<br/><br/>    符安安瞧着他眼睛一亮，连忙朝他招招手。
<br/><br/>    苏岑看了眼傅懿之，然后才走进问怎么了。
<br/><br/>    符安安：“组织上有个重要的任务要交给您！”
<br/><br/>    苏岑：……？
<br/><br/>    ##
<br/><br/>    游戏第十八天，下午。
<br/><br/>    这对于三层小洋楼这片儿小区而言，注定是一个与众不同的日子。
<br/><br/>    苏岑的效率可谓是杠杠的。
<br/><br/>    短短几个小时，便将小区内所有的幸存者全都聚集在一起。
<br/><br/>    不过跑这么一路，他脸和手掌都被冻得通红，外面的气温真的是越来越冷了。
<br/><br/>    符安安见此连忙将从屋里带出来的热手袋递给他。还有保温杯，里面的水刚好微烫，暖和又能入口。
<br/><br/>    苏岑接过，对着符安安微微一笑。
<br/><br/>    将心比心。
<br/><br/>    这就是一直以来，他愿意将她当亲妹妹宠的重要原因。
<br/><br/>    ##
<br/><br/>    小区中间有一个圆形的小广场，还有个升国旗高台，站在上面刚好可以俯瞰下面所有的人。
<br/><br/>    符安安粗略的往下面看一圈儿，
<br/><br/>    小区内的幸存者人还不少，估计百来人的样子。
<br/><br/>    在这凛冬寒风里，符安安哆哆嗦嗦地抖了两下，然后她打开了手里拿着的大喇叭。
<br/><br/>    走街串巷用的那种大喇叭。
<br/><br/>    “各位乡亲们，大冷天儿的，大家请安静一下。
<br/><br/>    咱们动作快点儿，速战速决，在这儿耽搁十几分钟，你们不冷啊？”
<br/><br/>    听到台上的讲话，原本好些日子没见面，准备磕叨一下的邻里邻居安静下来，看向旗帜下站着的小姑娘。
<br/><br/>    果然大家都怕冷。
<br/><br/>    见此，符安安说起了他们这次的目的。
<br/><br/>    首先从闯进孙家的一行人谈起。
<br/><br/>    接着再讲到现在外面的各种情况，告诉他们现在的小区就是一块肥肉。
<br/><br/>    最后才开始讲自己的计划，她希望全小区的人都可以联合起来。
<br/><br/>    整个洋房小区，从分布和结构上来看，其实是一个比较容易守住的地势。
<br/><br/>    最高的是这里的一个酒楼。
<br/><br/>    总共六层。
<br/><br/>    大楼被冰雹侵袭后破破烂烂，但是最上层视野开阔，能够看到附近的左右情况。
<br/><br/>    这完全可以做一个瞭望的哨岗。
<br/><br/>    然后是进入小区的几条必经之路上，他们可以用废弃的物品、砖块做一些路障、陷阱，用来阻止外面的人前来进攻。
<br/><br/>    还有最关键联合。
<br/><br/>    大家要拧成一股绳，但凡有外人闯进来了，不论多少都要站在统一战线，将闯入者赶走。<br/><br/>