
“周王的五脏六腑早已枯竭，整个人只剩外面一副躯壳，就像是个活死人。”<br/><br/>
云绾宁一字一句的说道。<br/><br/>
听完他的话，陈伯两眼一翻，倒地不起。<br/><br/>
墨晔看着瘫倒在地的陈伯，并未将他扶起，只皱眉问道，“活死人？既然五脏六腑早已枯竭，为何四哥还能活着？”<br/><br/>
人若是没有了五脏六腑，又怎能活下来？！<br/><br/>
“所以这也是我疑惑的地方。”<br/><br/>
云绾宁深深的看了他一眼，“总之，周王的病症很古怪。想要给他医治，需得找到根由才是。”<br/><br/>
“若是找不到根由……照着他如今这个形势，最多只能再活半年。”<br/><br/>
朽木枯竭，便不会再发芽抽枝。<br/><br/>
人若枯竭，哪怕华佗再世也无能为力。<br/><br/>
墨炜在这种情况下，能活到今日，实在是个奇迹了。<br/><br/>
墨晔眼神一震，“那你可有把握，能找到根由？”<br/><br/>
云绾宁轻轻摇头，“只有不到三成把握。”<br/><br/>
墨晔沉默了。<br/><br/>
“如今你我既然卷入此事中，哪怕这个时候抽身，怕也无法独善其身。况且我也是第一次遇到这种情况，倒是想要一试。”<br/><br/>
云绾宁脸上扬起一抹自信的笑意，“我打算迎难而上。”<br/><br/>
若是能医好墨炜最好。<br/><br/>
若是医不好……<br/><br/>
反正，他也只有半年时间了，还不如索性拼一拼。<br/><br/>
墨晔继续沉默，良久才点头，“好。”<br/><br/>
“本王会说服四哥，让他配合接受你的医治。”<br/><br/>
看着躺在脚边的陈伯，墨晔最后才喊了丫鬟过来，将陈伯抬回房里。谁让这个糟老头子，方才质疑云绾宁的医术来着？<br/><br/>
他墨晔不但护短，而且记仇！<br/><br/>
从周王府出来，天色已经不早了。<br/><br/>
两人坐在马车内，说起墨炜的病。<br/><br/>
“我也不确定到底是不是癌症，但若不是癌症，又是什么东西？”<br/><br/>
云绾宁皱着眉，轻声说道，“我还是第一次看见，世上竟有这样的病，居然比癌症还要折磨人。”<br/><br/>
墨晔看了她一眼，“到底什么是癌症？”<br/><br/>
她嘴里时不时蹦出几个他没听过的词儿来，新鲜又神秘。<br/><br/>
但这癌症，一听就是厉害的病。<br/><br/>
“癌症……怎么跟你解释呢。”<br/><br/>
云绾宁沉吟着，“反正你只要记得，癌症当真是最折磨人的病就行。”<br/><br/>
墨晔若有所思的点点头，也不知到底听明白没有。<br/><br/>
“今日你将四哥气晕过去，其实是故意的吧？”<br/><br/>
“你怎么知道？”<br/><br/>
云绾宁有点诧异。<br/><br/>
不只是将墨炜气晕过去是她故意的，气得他吐血也是她故意的……她是打算给墨炜做个全身检查。<br/><br/>
他若醒着，肯定不会配合。<br/><br/>
而且那些医疗器械，不方便让他看到。<br/><br/>
日后给他医治，要么得给他扎针让他睡过去，要么……还是得将他气晕过去！<br/><br/>
云绾宁好笑的想道。<br/><br/>
“你是什么人，本王还不了解？”<br/><br/>
墨晔冷哼一声，“这普天之下，就没有被你气不死的人！”<br/><br/>
德妃、赵皇后都被她给气病了。<br/><br/>
如今又多了个墨炜！<br/><br/>
这个女人果然是气死人不偿命。<br/><br/>
云绾宁瘪了瘪嘴，“我不是没有把你给气死吗？就连气晕过去都没有过。说起来你还真是，有做受气包的潜质呢！”<br/><br/>
“也难怪，从小就被欺负。”<br/><br/>
她有点“瞧不起”墨晔。<br/><br/>
想到他小时候被欺负，她就皱眉，“墨晔，你不是挺厉害的吗？在我面前不是挺能的吗？小时候怎么不知道反抗？”<br/><br/>
她也不知道，她是心疼他。<br/><br/>
还只是单纯的“瞧不起”他！<br/><br/>
“反抗？”<br/><br/>
墨晔低低的笑了一声，脸上看不出喜怒。<br/><br/>
“云绾宁，有时候有些事，不容我们自己来决定。”<br/><br/>
他意味深长的说道。<br/><br/>
他虽是皇子，有万人敬仰的尊贵身份。但是从小在宫里，便过的步步惊心，在夹缝中求生存。<br/><br/>
德妃不受宠的话，他与墨飞飞也没有好日子过。<br/><br/>
德妃受宠，他们兄妹二人更是活在刀尖上，在风口浪尖，明里暗里的被人害。<br/><br/>
他不想给德妃招惹麻烦。<br/><br/>
惹不起躲得起。<br/><br/>
所以自幼他只跟老六玩儿。<br/><br/>
其余兄弟几个，都抱团欺负他们两个最小的弟弟，同时也是皇上最宠爱的皇子、母妃都很是受宠。<br/><br/>
自从老六没了，墨晔就再不愿对任何一位兄弟敞开心扉。<br/><br/>
他，永远不会原谅他们害死六哥的事！<br/><br/>
“装什么深沉呢。”<br/><br/>
云绾宁嘟囔了一句，只觉得有些困，便打了个呵欠靠在马车厢上，打算闭目养神。<br/><br/>
马车行驶得很平稳。<br/><br/>
但偶尔路面有小石子，仍是会轻轻颠簸一下。<br/><br/>
见云绾宁很快睡过去了，因为马车颠簸，她的额头会轻轻在马车厢上撞击一下。<br/><br/>
墨晔眼神一暗。<br/><br/>
他伸手将她搂进怀中，让她靠的舒服一点。<br/><br/>
他也不知道他为什么要这样做，就鬼使神差的……“本王只是不想让她被撞成傻子，本来就已经够蠢了。”<br/><br/>
“不能让圆宝有个傻子娘亲。”<br/><br/>
墨晔念念有词，为自己方才的举动找了个很好的“理由”。<br/><br/>
云绾宁睡得很熟。<br/><br/>
周王府地处偏僻，而且幽静，是个养病的好地方。<br/><br/>
但是距离明王府，乘坐马车需得半个钟头的样子。<br/><br/>
回明王府，天色已经擦黑。<br/><br/>
云绾宁还未醒来，墨晔正犹豫把她抱下马车的好、还是直接粗俗一点把她喊醒。反正在她面前，他也不是什么翩翩君子。<br/><br/>
就在这时，马车外响起一道爽朗的笑声。<br/><br/>
“老七！你们可算是回来了！我已经等了你们好久了！”<br/><br/>
这声音很是洪亮。<br/><br/>
墨晔下意识看向云绾宁，只见她已经揉了揉眼睛，睡眼惺忪的睁开了眼，“是谁啊？扰人清梦。”<br/><br/>
<br/><br/>
“真是不识趣！”<br/><br/>
墨晔这才不露痕迹的动了动肩膀。<br/><br/>
这一路回来，他怕她睡得不安稳，根本不敢动一下，就怕把她惊醒。<br/><br/>
这会子，肩膀都快麻木了。<br/><br/>
“下车吧。”<br/><br/>
他淡淡的说道。<br/><br/>
“天都黑了呢。”<br/><br/>
云绾宁掀开马车帘子，见王府已经点灯了，纵身跳下了马车。<br/><br/>
刚下马车，便见方才把她吵醒的、“不识趣”的人已经走到了跟前，“老七，老七媳妇，你们这是去哪里了？”<br/><br/>
“本王问过王府下人，居然说不知你们的去向。”<br/><br/>
云绾宁这才抬头看去，只见来人竟是翰王，墨翰羽？！<br/><br/>
墨晔与他，素无往来。<br/><br/>
甚至与墨回延等人，也甚少有交集。<br/><br/>
墨翰羽今日，为何会不请自来？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65675995"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;不但护短，而且记仇！">加入书签</a>
</div>
