    
                <br/><br/>    
                第1113章
                
            
            <br/><br/>    
                比完赛马上就中午了，乔柏霖组织众人在一起聚餐。
                
            
            <br/><br/>    
                偌大的会客厅内，蒋琛和王禹等人全部都到了，还有和乔柏霖一起赢球的队友。
                
            
            <br/><br/>    
                这些队友有的是游客中临时挑选出来的，也有三四人是和乔柏霖熟识的朋友。
                
            
            <br/><br/>    
                众人举在一起，很快便互相认识，笑闹成一团。
                
            
            <br/><br/>    
                凌久泽出去打电话的时候，蒋琛坐在苏熙身边，淡声问道，“悠悠没事儿吧，那天有没有被吓到？”
                
            
            <br/><br/>    
                苏熙温笑，“没有，悠悠胆子挺大的。”
                
            
            <br/><br/>    
                蒋琛点头，“是，她是个勇敢的小姑娘。”
                
            
            <br/><br/>    
                和她妈妈一样。
                
            
            <br/><br/>    
                他顿了一下，才又问道，“她们什么时候走？”
                
            
            <br/><br/>    
                苏熙道，“本来想等清宁哥哥结婚以后再走，现在清宁决定等她妈妈出院就离开。”
                
            
            <br/><br/>    
                蒋琛眸光沉淡，“因为我？”
                
            
            <br/><br/>    
                苏熙目光一闪，慢半拍的回道，“不是，清宁因为她妈妈的病耽搁的太久了，学校那边已经催她了。”
                
            
            <br/><br/>    
                蒋琛目中冷意更浓，不是因为他，他反而更加气愤。
                
            
            <br/><br/>    
                他面上不漏声色，“她今年毕业？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “她、以后有什么打算？毕业后回国发展还是留在芝加哥？”
                
            
            <br/><br/>    
                “暂时留在芝加哥。”
                
            
            <br/><br/>    
                蒋琛垂着眼睛，半晌又开口问道，“悠悠爸爸是什么人？为什么抛弃她们母女？”
                
            
            <br/><br/>    
                苏熙皱眉，欲言又止，“这个，情况比较复杂，我也不太清楚。”
                
            
            <br/><br/>    
                蒋琛冷笑，“被一个渣男骗成这个样子，她也真是出息！”
                
            
            <br/><br/>    
                苏熙看蒋琛的目光更加复杂，抿着唇没说话。
                
            
            <br/><br/>    
                蒋琛似乎气的不行，起身去外面抽烟了。
                
            
            <br/><br/>    
                蒋铭阳见蒋琛走了，趁机坐在苏熙身边的位置上，兴致勃勃的问道，“老大，我哥跟你说什么了？”
                
            
            <br/><br/>    
                “社会上的事儿小孩子少打听！”苏熙睨他一眼。
                
            
            <br/><br/>    
                “噗！”蒋铭阳喝的一口茶差点喷出去，他忙了抽了纸巾堵住嘴，怨愤的看着苏熙，“你见过这么高大的小孩吗？”
                
            
            <br/><br/>    
                “是不是小孩不看身高！”苏熙道。
                
            
            <br/><br/>    
                “那看什么？”
                
            
            <br/><br/>    
                苏熙微微眯眼，似笑不笑，“看智商啊！”
                
            
            <br/><br/>    
                蒋铭阳脸一黑，差点暴走！
                
            
            <br/><br/>    
                他深呼吸，决定不和苏熙计较，嗤笑道，“我哥跟你诉苦了吧？”
                
            
            <br/><br/>    
                “诉什么苦？”苏熙好奇的问道。
                
            
            <br/><br/>    
                “我大伯母正在催他找女朋友结婚，连接介绍了几个女孩，都被他放了鸽子，我大伯母说他再不找女朋友，就和他断绝母子关系。”
                
            
            <br/><br/>    
                苏熙叹了一声，“那他挺可怜的！”
                
            
            <br/><br/>    
                “他逍遥自在的很，可怜什么！”蒋铭阳往苏熙身边凑近些，露出几分讨好的笑来，“不说他了，说说咱们的事儿吧！”
                
            
            <br/><br/>    
                苏熙皱眉，“什么事儿？”
                
            
            <br/><br/>    
                “你还装无辜！拜托，您在鹰谷消失两年了，这两年英雄榜上的人都疯了，各路英雄都以为咱们鹰谷从此退出江湖销声匿迹了。”蒋铭阳激动的抓着她手腕，“咱们接任务吧，重振咱们鹰谷雄风！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->