    
<br/><br/>    耸了耸肩，宋恬的手摸上赵乔桌上的Lamer眼霜：“你说什么就是什么吧……眼霜借我用用啊。”
<br/><br/>    赵乔轻“嗯”了声。
<br/><br/>    宋恬把眼霜拿去放到自己桌上，打开台灯和美颜相机，找着角度拍了两张照片还录了段小视频，见赵乔看她她也丝毫不觉得难堪，反而坦白道：“借我炫耀一下。”
<br/><br/>    赵乔笑着说：“干脆拍我的桌子算了。”
<br/><br/>    宋恬一本正经道：“那不行，太过头了，我一看就不是特别大款的人，偶尔小资一把买个一瓶两瓶的还有人信，一桌牌子货我自己都不信自己能买得起。”
<br/><br/>    “你就说你中彩票了。”
<br/><br/>    “那也太假了。”
<br/><br/>    两个人侃侃笑笑气氛倒也轻松得很。
<br/><br/>    宋恬这人有点小虚荣，但她坦白直接，不遮遮掩掩，虚荣地理直气壮，反倒让赵乔觉得挺有意思，也无所谓把东西借给她装自己的。
<br/><br/>    “哟，一开门就看见我们小甜甜又在蹭乔妞的东西了。”
<br/><br/>    宋恬翻了个白眼：“说得好像你没蹭似的。”
<br/><br/>    卢悠悠脸上的笑僵住：“我什么时候蹭过赵乔的东西？”
<br/><br/>    宋恬敷衍道：“行行行，你没用过，是我随口瞎说。”
<br/><br/>    卢悠悠还是板着脸站在门口瞪宋恬，还是她身旁的李思源推了推她，她才“哼”了声，颇有气性地把书本全砸在桌上，然后进卫生间洗漱。
<br/><br/>    宋恬冲赵乔耸耸肩又吐了吐舌头，用气声道：“她是没蹭，她是‘偷’着用！虚伪死了。”
<br/><br/>    “宋恬你别乱说。”李思源也压低了声，生怕卢悠悠听到。
<br/><br/>    宋恬呵呵了一声，坐回位置上收拾自己的东西，倒也没再多说什么。
<br/><br/>    赵乔从头到尾都一副事不关己高高挂起的模样，护肤做完就从书柜里抽了份稿子出来，翻开来小声读着，边读边做笔记。
<br/><br/>    宿舍四人都是播音主持专业，他们班纸上成绩李思源最好，但实际操作却一直是赵乔第一。
<br/><br/>    因为赵乔足够自信，不仅人漂亮，气场也很强。
<br/><br/>    更赞的是她站在多大的舞台都不胆怯，而且也很会审时度势，知道什么样的情况说什么样的话，甚至紧急救场都做的驾轻就熟。
<br/><br/>    播音主持系的女生长得都不差，身材匀称且身高都在160以上，制服或礼服一穿，高跟鞋一踩，走到哪都是校园一景。
<br/><br/>    但赵乔这种自信却不是人人都有的，至少李思源羡慕极了，她在广播电台里对着机器做做广播、上台读个演讲稿倒是还行，但是对着观众就忍不住紧张。
<br/><br/>    明天课上会有模拟主持，老师给以考题，同学们扮演观众，然后需要被抽中的人根据老师给的考题模拟出一档节目现场。
<br/><br/>    按照班级排号这次轮到她了，上周五老师也已经给了场景提示，要她好好做准备，她也认认真真地写了稿子，一字不落地全都背下来，但即使这样李思源心里还是发虚，怕一上台就全忘，也怕自己做得不好，毕竟这个要当堂打分。
<br/><br/>    李思源思来想去还是把目光看向赵乔：“小乔。”
<br/><br/>    “嗯？”
<br/><br/>    “你能帮我看看我的稿子吗？明天课堂模拟轮到我了。”
<br/><br/>    赵乔爽快应下：“行啊，给我吧。”
<br/><br/>    李思源赶紧把稿子给了赵乔，然后在她身旁坐下，跟她一起看自己的稿子。
<br/><br/>    “这句话，再委婉点。”
<br/><br/>    “好。”
<br/><br/>    “这个地方最好加一点和观众的互动，到时候甚至可以直接点老师的名，让他上来配合你的互动，效果应该不错，也能加分。”
<br/><br/>    “好的，我记一下。”
<br/><br/>    “嗯。”
<br/><br/>    赵乔有个坏习惯，看东西的时候她喜欢把两只脚踩在椅子上，然后把东西放在腿上，这个姿势不怎么雅观，尤其在穿裙子和睡衣的时候。
<br/><br/>    李思源一垂下眼就能看到赵乔细细的锁骨和雪白的大长腿，还有那性感蕾丝吊带下鼓囊囊的胸脯。
<br/><br/>    “你身材真的好好啊，好羡慕。”
<br/><br/>    “你去办卡没？”
<br/><br/>    “啊？”
<br/><br/>    “我不是大一就跟你说了吗？办张卡去健身房健身，练瑜伽或者尊巴等等都行，形体美还是得靠锻炼。”
<br/><br/>    “等我这个月发工资了再去买。”
<br/><br/>    “你还在打工？”
<br/><br/>    “嗯。”
<br/><br/>    “哦。”
<br/><br/>    李思源家条件一般，赵乔也就没再多问。
<br/><br/>    一字一句地把稿子看完，稍加修改后递还给了李思源。
<br/><br/>    李思源像解决了一桩心头大事似的开心极了：“小乔，明天早上我给你带早饭！”
<br/><br/>    赵乔也不推拒：“我要蟹粉小笼包和白粥。”
<br/><br/>    “没问题！”
<br/><br/>    早就洗漱完毕爬上床的卢悠悠忽然刷的一声拉上了床帘。
<br/><br/>    拉床帘的声音很大，引得其他三个人都不由看了一眼。
<br/><br/>    李思源瞥了眼后默默收拾东西在自己桌前坐了下来，根据赵乔的建议修稿。
<br/><br/>    赵乔和宋恬都有自己的事，也都没搭理卢悠悠。
<br/><br/>    一时间，702寝室里安静了下来。
<br/><br/>    把明天上课的内容迅速看了遍后赵乔拿出手机发了条微博。
<br/><br/>    【海豚直播-阿乔乔：今天的阿乔乔又和男朋友分手了，直播鸽了。】
<br/><br/>    没一会一连串的评论就弹了出来——
<br/><br/>    [鹿与你：哦！不！（土拨鼠尖叫）乔儿你怎么又鸽啦！]
<br/><br/>    [轻轻暖风1995：喜大普奔！！乔皇又又又又又又又又分手啦！！！]
<br/><br/>    [是我是我还是我：别的主播放鸽子的理由都是撸猫、断电断网，只有我们乔皇，要么不请假直接鸽鸽鸽，一旦请假的话理由永远是分手┓(′?`)┏]
<br/><br/>    [我是一只小山竹：来来来下注，猜猜乔皇下一次分手是什么时候。]
<br/><br/>    [美人不是美人：肯定不超过三个月。]
<br/><br/>    [转身一世琉璃白：看了C站的视频找到的乔皇，感觉乔皇玩的屠夫简直厉害绝了，但是直播也太没有规律了吧，而且还经常鸽掉QAQ]
<br/><br/>    [扶我起来我还能打：乔皇本来就不是签约主播啊，她就只是玩玩的，要求那么多干嘛，楼上的直接加乔皇的直播群就ok，乔皇直播前都会@全体成员。]
<br/><br/>    ……
<br/><br/>    赵乔心情不好的时候就喜欢打游戏，逢魔时刻是她最喜欢的一款游戏，这款游戏只有人类和屠夫两种职业。
<br/><br/>    游戏剧情是四个人类在黄昏逢魔时刻误闯进凶残屠夫的庄园，因此被屠夫追杀，只有修好庄园里的五台电机才能把坏掉的电子门修好，然后拉开门逃出去。
<br/><br/>    玩法也很简单，1v4，就是一个屠夫追四个人，人类逃，屠夫追杀。
<br/><br/>    赵乔最爱玩的就是屠夫，游戏中的各类屠夫她都非常擅长，甚至还玩出了名堂，几个有名的人皇主播经常被她操作的屠夫杀死，所以渐渐她就有了乔皇的名号。
<br/><br/>    赵乔自认为是个不会委屈自己的人，但总归也会有情绪需要发泄的时候，这种时候她就打游戏，尤其喜欢恐怖刺激的游戏。
<br/><br/>    做主播也只是随便玩玩，一个玩实在寂寞，她就开了个直播间，一边跟直播间的粉丝聊天，一边打游戏，一两个小时下来整个人都能放松许多。
<br/><br/>    这回跟高晋阳分手后她心里没什么波澜，大概是因为早就预感到他们不合适。
<br/><br/>    她又刷了会微博，再抬头已经十点五十，其他三人都在床上了。
<br/><br/>    “我熄灯了。”
<br/><br/>    “嗯。”
<br/><br/>    “好。”
<br/><br/>    “啪”一声，寝室彻底陷入黑暗。
<br/><br/>    顺着木台阶爬上床，赵乔闭上眼，心想，明天一定是美好的一天。
<br/><br/>    #
<br/><br/>    S大的赵乔已经陷入了美梦，但离S大不远处的F大里就有人睡不着了。
<br/><br/>    从第八夜出来之后大家的脑子也算清醒了，事情没做过和做过之后是完全不同的感觉和想法，冷静后的高盛和连起都有些小后悔，他们居然脑子一冲动就真的把自己处男身给出去了。
<br/><br/>    “都是你出的主意！”
<br/><br/>    高盛和傅朗虽说都是富二代，但却不太一样，傅朗从初中开始就到处浪了，而高盛却是被妈妈天天盯在眼皮子底下看书，考上F大了才终于对他放手不管了。
<br/><br/>    这回是傅朗出的主意，也是他安排的人。
<br/><br/>    “难道不爽吗？”
<br/><br/>    高盛蹙着眉：“爽是爽……但是我思来想去总觉得有点乱。”
<br/><br/>    连起附和：“我也觉得怪怪的。”
<br/><br/>    傅朗笑了笑：“再来几次就习惯了。”
<br/><br/>    高盛冲着傅朗的床位方向伸出中指：“我他妈觉得我脏了。”
<br/><br/>    “你一个大男人怎么这么矫情？还什么脏不脏的，迟早要做的，东西一直不用放着干嘛？”
<br/><br/>    “这是不是犯法？”
<br/><br/>    “不算，都我圈子里的，我们这就是约.炮，你情我愿的，别多想。”
<br/><br/>    “别说，我心里还真有点慌。”
<br/><br/>    连起插话道：“反正我是没下次了，太怪了，我还是好好找个女朋友，结婚了再做那啥吧。”
<br/><br/>    傅朗问：“那你结婚前怎么办？”
<br/><br/>    “自己动手，丰衣足食。”
<br/><br/>    “没出息！”
<br/><br/>    “对了，小邱怎么一直都没说话？”
<br/><br/>    “大概不想理我们。”
<br/><br/>    “小邱！小邱！”高盛心里滋味乱七八糟的，忍不住也想问问邱俨头一回进酒吧是什么感受，可他喊了半天也不见邱俨回答。
<br/><br/>    “他睡着了？”
<br/><br/>    “也不会睡这么死吧，是不是出什么事了？”
<br/><br/>    “我开灯看看。”
<br/><br/>    “我没事。”邱俨的声音很闷。
<br/><br/>    “你刚干嘛呢？喊你也不说话。”
<br/><br/>    “在被窝里看绘画直播。”
<br/><br/>    “好吧，那你看吧。”
<br/><br/>    “嗯。”
<br/><br/>    邱俨又把头缩回了被子里，幸好已经熄灯，没人能看到他现在狼狈的样子。
<br/><br/>    他现在浑身滚烫，睡衣都已经湿透。
<br/><br/>    心里仿佛有一把火在烧，更要命的是某个部位非常难受。
<br/><br/>    他从来没有过这样的体验，忍得眼睛都快红了，思来想去问题还是出在今天的那杯酒上。
<br/><br/>    他就不该喝那杯酒！
<br/><br/>    现在回想起来邱俨实在是怄的不行，也不知道怎么就鬼迷了心窍，本来打定主意不喝酒吧里的东西，结果临走了还把那杯东西给喝了。
<br/><br/>    酒吧里的女生果然都不是什么好人！
<br/><br/>    邱俨愤愤地想。
<br/><br/>    他倒是没有跟电视里演的一样丧失理智，抓个人就想上，只是浑身发热难受得很，也还能忍耐，但为了自己的健康着想，他虽然觉得羞耻但还是摸着黑爬了起来。
<br/><br/>    “小邱你干嘛？”
<br/><br/>    “拉肚子了。”
<br/><br/>    “吃什么了你？”
<br/><br/>    “不知道。”邱俨趿拉着拖鞋急匆匆进了卫生间。
<br/><br/>    一晚上起床“拉了四回肚子”后终于好过了点的邱俨快把酒吧见到的那个女生恨透了！
<br/><br/>    怎么会有这么坏的女生？！
<br/><br/>    本来只是一面之缘，擦肩而过便再没什么后续，但是经此一事……邱俨把女生记进了脑里记进了心里。
<br/><br/>    他想，不管过多久，只要那个女生出现他一定能把她认出来！
<br/><br/>    气的眼睛都红了的邱俨打开手机看了下时间，凌晨四点。
<br/><br/>    也不去想认出她之后要干嘛了，他得赶紧睡觉，看来明天只能请假了，必须去趟医院他才能安心。
<br/><br/>    唉。
<br/><br/>    现在的女生怎么这样啊？<br/><br/>