
此时是傍晚时分，学子交流区的人看了一出好戏，见天色已晚，众人逐渐散去。<br/><br/>
只是心中的期待并未减少一份。<br/><br/>
明日，在演武场的核心区域，铁汉榜第一的小叮当将对战炼体新秀陈玄...<br/><br/>
对学子们来说，这绝对是惊世之战。<br/><br/>
纵使元力武者之间的拼斗更为花哨，法术乱飞，五彩缤纷，好似烟花齐放。<br/><br/>
又哪有炼体武者之间的拼斗更为过瘾。<br/><br/>
拳拳到肉，撼天动地。<br/><br/>
绝对会非常刺激。<br/><br/>
明日之战，不能错过。<br/><br/>
为了更好的欣赏此战，今日当好好休息，养精蓄锐。<br/><br/>
陈玄也不再逗留，随着人群离开演武区，回到南瞻洲学子馆舍。<br/><br/>
.<br/><br/>
南瞻洲核心庄园区。<br/><br/>
程启天和张雄正对坐品茗。<br/><br/>
“大哥，这还是我头一次参加顶级大佬峰会，十分过瘾，俺张雄现在也算是人域首脑之一了？”<br/><br/>
张雄满脸兴奋之色道。<br/><br/>
程启天微微皱眉：“张雄，你怎么还是这么冒失？三十年前你就突破了天王境，早该列席巅峰武者峰会了，只是其他诸洲颇有些看不起咱们南瞻洲，故而...”<br/><br/>
张雄倒不以为意，甚至还调侃道：“大哥，以前的大佬峰会，南瞻洲就你一个人参会，孤零零是何感觉？”<br/><br/>
程启天不悦的瞅了他一眼道：“别扯这些没用的，对于峰会，你有什么想法？”<br/><br/>
闻言张雄面色一黯，叹息道：“我一直以为，咱们人族在万族战场上已经站稳脚跟，本土也七大洲虽然被无垠海兽团团包围，但有各洲的海岸长城也是固若金汤，至于大陆内部的妖兽...只当给武者们练手的存在。”<br/><br/>
“我一直以为人族兴旺，前途大好。这次参加会议，听完几个议题后我才发现以前都错了，我们人族的局势竟然这么危急，随时都有覆灭的危险...”<br/><br/>
“呵呵。”程启天微微一笑道：“也是为了稳定各洲武者军心...万族战场且不说，人族控制的地盘还不到百分之一，若是异族联合起来，便是几十倍于我方的力量...分分钟就能将我们踢出万族战场。”<br/><br/>
“难啊...”<br/><br/>
他叹了一口气。<br/><br/>
“根据最新消息，许多个实力恐怖的上等异族已经理清了情势，已经联合起来了。”<br/><br/>
“这次交流会之后的气运之争...人族学子将面临诸多异族的围追堵截，怕是不会像以往那么顺利了。”<br/><br/>
“这一届的天骄学子太倒霉了...所以，大家打算对学子们的切磋尺度开的大一点。真有重伤或者死亡的情况也都默认了。”<br/><br/>
张雄一怔，忙问道：“我们南瞻洲的学子实力比较弱，真放开了切磋，岂不是很吃亏。”<br/><br/>
程启天凝眉道：“这也是没办法的事...人族要遴选出最强的一批天骄，他们将负担起为人族争夺未来运气的重任...若不能放手施为，如何最大限度的逼出天骄学子的潜力？”<br/><br/>
张雄呆了一下，点头道：“等会我就去找我干闺女...让她尽量低调。”<br/><br/>
程启天气道：“都像你这样，我们还怎么选拔精英？”<br/><br/>
张雄丝毫不相让：“去你妹的，小魔女是我的宝贝疙瘩，谁也别想伤害她。”<br/><br/>
程启天无语：“小魔女是咱们南瞻洲的希望，我还指望她给咱们多挣点气运呢。”<br/><br/>
“那可不行，小魔女不能进气运界，那里太危险了。”张雄的脑袋摇的像拨浪鼓。<br/><br/>
程启天似是狡黠一笑道：“本来嘛，我也没指望染指气运的分配，毕竟进气运界的人选是根据各洲学子在各大榜单上的排名和份额来决定的，而咱们南瞻很难在榜单上有什么好的排名。”<br/><br/>
<br/><br/>
“但是今年不一样啊。”<br/><br/>
“突然冒出来的这个陈玄，已经拿到了两个榜单的榜首...虽说炼丹和炼器榜的分量不如天榜，但至少能给咱们争取来两三个前往气运界的名额了。”<br/><br/>
“有这么多名额，你猜作为南瞻学首的小魔女会不会去？”<br/><br/>
越听下去，张雄的眉头皱的越深。<br/><br/>
他知道以小魔女的脾气，绝对不会临阵退缩的。<br/><br/>
“陈玄这个臭小子，净给我找麻烦...他挣来的名额，让他自己去好了。”<br/><br/>
张雄撇嘴道。<br/><br/>
这时...<br/><br/>
一名将军走了进来，汇报了一通学子交流区所发生的事情。<br/><br/>
程启天和张雄同时一怔。<br/><br/>
“陈玄气血旺盛如五蛟？”<br/><br/>
“一拳将赤光十虎之一的夏粝打个半死？”<br/><br/>
“明天要跟铁汉榜第一的小叮当约战？”<br/><br/>
“这小子，竟然还是炼体高手？”<br/><br/>
还一会儿，他们才接受了这个消息。<br/><br/>
“这小子还隐瞒了多少东西？突然这么厉害了？他...他不会把铁汉榜榜首的位置也给抢了吧？”<br/><br/>
“再抢到帮周，咱们又要多出一两个名额...虽说这进入气运界的名额各大洲都抢着要，但咱们南瞻洲哪有那么多厉害的天骄可以派出去的？”<br/><br/>
张雄只觉得脑袋有点大。<br/><br/>
“咱们南瞻洲学子出风头还不好啊...只是陈玄疑似真龙生灵？这又是哪门子的假消息，陈玄明明是陈老疯子的后人...”程启天笑道。<br/><br/>
张雄也点头道：“是啊，气血旺盛也不是什么稀罕事。至于说陈玄的身份，嘘，不提也罢，咱们就当不知道，省的宋乾那个狗东西找他麻烦。”<br/><br/>
“哼，我们南瞻洲的天骄，还容不得宋乾来欺负。”程启天怒道。<br/><br/>
“嗯嗯...你又打不过他。”张雄的声音小的只有自己能听到。<br/><br/>
略过陈玄的事，张雄又抱怨起来：“西牛洲那帮禅修是怎么回事？还没到？这么久了，就算游也游过来了。”<br/><br/>
程启天也是一脸疑惑之色，随即他沉吟：“这或许跟峰会讨论的第二件大事有关..无垠海的海兽最近越发的不老实了。”<br/><br/>
张雄面色一怔，问道：“不会吧不会吧，难不成海兽还敢造反？哪个大洲没有钢铁长城？”<br/><br/>
程启天摇头：“钢铁长城那都是小孩子玩的东西，只能当初一些靠近海岸的低级海兽...无垠海中的海兽不计其数，若是发动大规模袭击，钢铁长城分分钟就会被撕碎。”<br/><br/>
他叹息道：“成规模的海兽实在是太恐怖了...若是哪个大妖再耐不住寂寞，无论去哪个大洲，都要生灵涂炭。”<br/><br/>
“若是南瞻洲来上一头，咱们兄弟俩都够呛能挡得住。”<br/><br/>
张雄面露无奈之色道：“所以我就说吗，万族战场，无垠海妖、还有那永远无法剿灭的陆地妖兽...三大危局，人类还真难啊。”<br/><br/>
正叹气间，他突然想到一事，问道：“最让我觉得荒谬的是，那几个顶级念力师联合堪舆的结果...说什么昆墟...什么玩意的。”<br/><br/>
“他们说的没头没脑的，什么亿万星球、无数界域，说什么咱们人域和万族战场以及诸多异族所在的界域，这么大一方世界只是那什么玩意，对，是昆墟这座山的山脚一小片区域？”<br/><br/>
张雄摇摇头继续道：“扯淡呢...这要是真的，这山得有多大？”<br/><br/>
“哈哈哈，那帮老家伙，一天天胡说叨叨的，这你也信...小说里都不敢这么写。”<br/><br/>
程启天也笑了。<br/><br/>
张雄道：“擦，一帮吃饱没事干的老家伙，胡说八道，为老不尊。”<br/><br/>
.<br/><br/>
东胜洲核心馆舍区。<br/><br/>
一座豪华的巨大庄园。<br/><br/>
周破仙正和东胜洲的几位天王境武者讨论峰会上的议题，一名下属将学子区交流会上发生的事禀告上去。<br/><br/>
“咱们东胜洲的学子表现不错啊，都老老实实的呆在会议室交流炼丹和炼器心得。”<br/><br/>
“这样一来，学子们退出切磋反倒是好事，毕竟这次切磋开的有点大...少不了要出人命。”<br/><br/>
“可是，东胜王，这么一来，咱们学子退出了榜单，能进入气运界的名额会大大缩水。”<br/><br/>
周破仙笑道：“少点也没事，气运界内部环境实在复杂，历年的配置都是全方位，少不了炼丹和炼器领域的人才，所以咱们的学子总归是有份的。”<br/><br/>
“只是这个今天大出风头的陈玄...是南瞻的那个？”<br/><br/>
“正是。”<br/><br/>
周破仙眉头微皱：“这小子还真是个不安分的主啊，这下直接跟赤光洲干开了。外四洲和内三洲的实力还是有差距的，而赤光洲武者向来擅长炼体...这个陈玄还真是个不怕事的。”<br/><br/>
一人突然道：“这小子很神奇啊，刚推平了咱们东胜洲，连占炼丹炼器双榜首，你们说他会不会也给赤光洲一个大耳刮子？”<br/><br/>
“要是赤光洲把【铁汉榜】榜首的位置丢了...那可就有趣了。”<br/><br/>
众人眼中都露出期待之色。<br/><br/>
他们东胜洲作为陈玄的第一个受害者，巴不得其他大洲也被陈玄祸害，别人也体会一下他们现在的心情。<br/><br/>
.<br/><br/>
乾元洲馆舍区域，核心庄园。<br/><br/>
一身纹绣着数条金龙的赤色战袍，满头的粗粝红发如纤细钢钉一样铮铮立起的宋乾正对墙而立，似乎在思考着什么。<br/><br/>
这时一名行动敏捷的，浑身气势内凝的武者快步走了进来。<br/><br/>
听到脚步声，宋乾回头没回，开口问道：“事情办的怎么样了？”<br/><br/>
那名下属双手握着一份文件，单膝跪地道：“禀乾元王，接到您的吩咐后，我们安排在南瞻洲的人手就将重点放在调查陈玄身上，就在刚才，初步调查结果已经出炉，请您过目。”<br/><br/>
宋乾眼神一凝，一只元力巨手仿佛从虚无中凭空生出，瞬间就将武者手中的文件抓至宋乾眼前。<br/><br/>
宋乾抓起文件，细细翻看。<br/><br/>
虽无声息，但跪在他身后的武者确实心头大骇...<br/><br/>
眼前的宋乾仿若一座深不见底的恐怖深渊。<br/><br/>
这种情形...只有在宋乾嫉妒冷静的时候才会出现。<br/><br/>
这意味着，宋乾心中怒火极盛...<br/><br/>
越是冷寂无声，事情越大条。<br/><br/>
或许是因为宋乾年少时的经历实在太过悲惨，他早已形成了即便是泰山崩于眼前也不会丝毫变色的习惯。<br/><br/>
七大人王，只有宋乾最不喜形于色。<br/><br/>
从未有人见他笑过。<br/><br/>
这个执掌一洲大权的乾元王，即便是称尊为王的那一天，脸上也不曾露出一丝一毫的笑意。<br/><br/>
仿佛天底下没有任何值得他开心的事。<br/><br/>
可唯有他身边最亲近的人才隐隐能感受到。<br/><br/>
乾元王也许只对一件事最为上心。<br/><br/>
那便是报复南瞻陈家。<br/><br/>
翻看完文件，宋乾眼睛微微一眯，一丝若有若无的笑意浮现在他的脸上。<br/><br/>
他身后的武者虽然看不到他的表情，但在那一瞬间，只感觉一股莫大的恐怖一闪即逝。<br/><br/>
武者惊出一身冷汗。<br/><br/>
乾元王手指一搓，文件瞬间化为虚无，连一丝灰烬都没有留下。<br/><br/>
随即他的声音传来：“停止对陈玄的任何调查，抹除一切调查痕迹，记住，我从未调查过陈玄...”<br/><br/>
武者一滞，宋乾的意思他自然明白：“遵命，属下这就去办。”<br/><br/>
武者离开。<br/><br/>
宋乾轻轻叹了一口气，面上再度浮现出一丝喜色。<br/><br/>
“这...还真是意外之喜啊。”<br/><br/>
“清水市陈玄，南瞻陈家之废柴陈天真的儿子，虽然陈天真已经脱离南瞻陈家...血脉总是断不了的。”<br/><br/>
“陈家老祖，感谢你生了这么一个天骄孙子。”<br/><br/>
“老东西，你躲起来没关系，你这孙子既然撞到我手上...哈哈哈，我自然会好好替你疼爱他的，权且就当是收点利息吧。”<br/><br/>
宋乾双眼猛睁，眼中火光如炎炎巨日一般耀眼。<br/><br/>
世人都以为他是冷面人王，不喜不悲。<br/><br/>
谁不会知道他的怒火早已深埋心底...浩瀚如渊。<br/><br/>
想到之前接到的汇报，在交流会的第一天，陈玄在学子交流区大放异彩，名声大显。<br/><br/>
宋乾的心中更有隐隐生出一种期待的兴奋感。<br/><br/>
好，很好！爬的越高摔得就越惨。<br/><br/>
先放任你崭露头角，再让跌落深渊。<br/><br/>
我要让你陈家之人尝尝什么才是真正的痛苦。<br/><br/>
“陈玄...凡体凡命，能有今日的成绩实属难得。”<br/><br/>
“陈家老狗，你没想到吧，你一生都在为左右气运而奔波，你绝对想不到，你的后代会出现这么一头怪才。”<br/><br/>
“呵呵，连老天都看你不爽了。”<br/><br/>
“凡体凡命出身是吧，那我就让你变成真正的废物...别怪我宋乾，要怪，就怪你有个好祖宗。”<br/><br/>
.<br/><br/>
陈玄连续打了好几个喷嚏。<br/><br/>
吓了小魔女一跳。<br/><br/>
“陈玄，你不会感冒了吧？”<br/><br/>
陈玄无语：“哪有武者会感冒的？小魔女，你还有正事没？”<br/><br/>
小魔女见状忙道：“陈玄，我想劝你明天避一避。”<br/><br/>
“小叮当身负蛮龙体，更是经过赤光洲的重点培养，至少有一龙之力，而她若是豁出去，与蛮龙化形合体，力量还能提高一倍...小叮当简直就是一个人形暴龙，你绝对不是她的对手。”<br/><br/>
“她在天榜排名第五，连我都未必是她的对手。”<br/><br/>
“你更不是她的对手。”<br/><br/>
陈玄闻言沉吟了一下。<br/><br/>
还能跟蛮龙化形合体...这个蛮龙体果然不一般，难怪小叮当能位列铁汉榜第一名。<br/><br/>
合体后就是二龙之力，相当恐怖。<br/><br/>
自己若是运气不好，还真有可能会失手。<br/><br/>
看来，有必要再去炼体空间走一遭了...虽说还不能解锁更高段位炼体试炼，但至少能选择魔抗和物抗中的一个。<br/><br/>
从应付小叮当来看，升级物抗是必须的了。<br/><br/>
试炼怪物不是问题，而要吸收强化之强，自己就要继续出高品质的止痛丹了。<br/><br/>
只有一个晚上的时间，要炼丹还要去龙族试炼空间，时间还真有点紧。<br/><br/>
想到这，陈玄立刻赶人：“小魔女，你还有事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70425771"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;反应">加入书签</a>
</div>
