
“败了？”<br/><br/>
“败了。”<br/><br/>
“十万人就那么没了？”<br/><br/>
“是啊，十万人就那么没了。”<br/><br/>
听到消息，李云龙都不敢相信，四月初的时候，他还想着看中央军笑话。<br/><br/>
日本人多给中央军一些苦头吃，估计就没时间来找他们的麻烦。<br/><br/>
可没想到，五月初听到日本人动手的消息，六月初盘踞在中条山的十八万中央军，就全面陷入了失败。<br/><br/>
世事难料啊！<br/><br/>
李云龙不禁问道：“你说中央军是怎么搞的，十八万人，连个浪花都没飘出来。<br/><br/>
击毙的鬼子还不到七百个，受伤的两千三，加起来都不超过三千。<br/><br/>
连咱们团打的一个黄崖洞都比不上。<br/><br/>
给老子十八万人，老子连太原都打下来了。废物，他娘的全是一帮废物。”<br/><br/>
历时一个月，中条山会战结束。<br/><br/>
据日方的统计资料，中国军队被“满洲国”军队俘约两万名，被日本军队俘约一万五千名，遗弃尸体四万两千具。<br/><br/>
总伤亡超过十万。<br/><br/>
日军损失计战死673名，负伤2292名。<br/><br/>
在重庆政府公布的材料中，“综合会战，计毙伤敌官兵九千九百名”，中央军“共伤亡、中毒、失踪官兵达13751员名”。<br/><br/>
重庆政府报告的显然不可信，说是死了一万多，剩下消失的小九万，难不成是阴兵？<br/><br/>
糊弄鬼呢！<br/><br/>
事实上，三千对十万，一比三十三的伤亡比。<br/><br/>
哪怕日军撒谎了，瞒报了一半的伤亡数字，那也是一比十七。<br/><br/>
李云龙是恨铁不成钢，八路军跟中央军再不对付，那也是中国人抗日的武装，眼睁睁的看他们没了。<br/><br/>
顿生兔死狐悲的凄凉感。<br/><br/>
袁朗合上手中的日文报纸，没接李云龙的茬儿，自顾自的说：”总结此战，中央军有三败，日军有三胜。<br/><br/>
先说中央军必败的因素。<br/><br/>
第一，临阵换兵易将。<br/><br/>
经验丰富的卫立煌被换下去，没什么本事的何应钦换上来。<br/><br/>
最经验丰富的第四集团军也撤下来了，也为此战的失败埋下了伏笔。<br/><br/>
第二，军纪涣散，疏于防范。<br/><br/>
新调来的第五集团军，简直不像一支军队。掌握了大量物资的军官，把军营变成了市场，<br/><br/>
商贩可以自由的进入军队的军营防区，隔着几百里地，我都有所耳闻。<br/><br/>
日本人派出了大量的间谍，在开战之初一小时之内，点燃军火库，切断电话线，引起混乱。<br/><br/>
中央军开战后，变成了聋子，瞎子，乱做一团，各自为战。<br/><br/>
第三就是指挥失当。<br/><br/>
那个何应钦坏事是一把好手，把十八万大军摆出了一个一字长蛇阵。<br/><br/>
鬼子左中右三路突击，将其完全切割开来，首尾不能相顾。<br/><br/>
中央军败了，他们败的不冤。”<br/><br/>
袁朗说的咬牙切齿，报纸被他团成了一团，用力的捏成了一团球。<br/><br/>
十万大军就此葬送，那些高高在上的大人物，占了九成的责任。<br/><br/>
是渎职，是犯罪！<br/><br/>
可事实上，那些大人物拍拍屁股回重庆，换了个位置继续干。<br/><br/>
而为他们渎职买单的十万军人，一半已经永远的闭眼，另一半在日军的战俘营里，承受日军的折磨虐待。<br/><br/>
李云龙听着也觉得就是那么回事，中央军犯了那么多的忌讳，哪有不败的道理。<br/><br/>
失败了，才是最正常的。<br/><br/>
三胜三败，他的好奇心也被勾起来了：“那你说说，小鬼子胜利的原因呢？”<br/><br/>
袁朗平复了一下心绪，回忆着报纸上的内容，总结道：“<br/><br/>
首先，你要承认日军是有备而来的，集合了六个师团，十万兵力。还有极具优势的飞行航空兵，空降兵。<br/><br/>
以中央军的武器装备作战能力，如果想与之匹敌，准备三十万大军不为过吧？”<br/><br/>
李云龙微微点头表示同意，他从来不会小看日军的战斗力。日军的战斗力，是无数倒在他们枪炮下，抗日武装所验证过的。<br/><br/>
新二团能屡屡胜过日军，只是因为他们更强，并不是日军变弱了。<br/><br/>
中央军拥有地利的优势，如果应对得当，有二十五万人大概也能守住。<br/><br/>
十八万人，面对十万日军，在战斗力方面是处于绝对的下风。<br/><br/>
“第二，日军为此战役作出了周密的安排，不论是三月份中条山外围的作战，还是针对性的山地训练，乃至开战之初派出大量的间谍。<br/><br/>
无不说明日军的准备充分。”<br/><br/>
袁朗问李云龙：“一个有所准备，一个却没怎么准备，你告诉我，中央军有不败的道理吗？”<br/><br/>
李云龙摇摇头，“日本人好比是偷袭的一方，他们占了先手，中央军又没有准备充分，必败无疑。”<br/><br/>
这倒并不是他们两个事后诸葛亮，主要是信息不对称。<br/><br/>
日本人的保密工作做得很好，事后才曝光出来。明眼人一眼就能瞧出来，谁会胜谁会败。<br/><br/>
如果中央军那边早点知道，或许还会败，但也许就不会败得那么惨。<br/><br/>
“还有一个呢？”李云龙问。<br/><br/>
“还有，就是中央军不知道日军的厉害。”<br/><br/>
袁朗很认真的说：“前面卫立煌，率军挡住了日军十三次进攻。仅仅是挡住了，没有丧土失地。<br/><br/>
但中央军的高层认为，他们确实能打得过日军。把这第十四次，也当成了雷声大雨点小。<br/><br/>
前面十三次的失利，就成了日军最好的掩护。<br/><br/>
于是乎，轻敌的中央军，遇上全力出击的日军，就吃大亏了。<br/><br/>
这便是轻敌的代价。”<br/><br/>
李云龙眨了眨眼，这话听起来不对味。<br/><br/>
说的有理有据，三胜三败很成立。可他听着，似乎话里有话，在说他呢！<br/><br/>
“你不会以为，我有十八万人，真的会打太原吧？”<br/><br/>
“那保不齐。”袁朗确实很担心，李云龙会不会因为胜利而冲昏头脑。<br/><br/>
给老李二十万人，他敢打太原。<br/><br/>
给老李一百万人，那岂不是得打到东京去？<br/><br/>
李云龙看他真信了，也感到意外，“我就是那么顺嘴一说，脑子又没抽风，打太原干什么。<br/><br/>
要真有十八万人，散出去多占一些县城，多发展一些根据地，比打太原合算多了。”<br/><br/>
天哪，李云龙是真敢想啊！<br/><br/>
手上才一个团两千人，就敢想有十八万大军的事了。<br/><br/>
袁朗也不好明明白白的告诉他：你李云龙这辈子最高干了个军长，能指挥三万来人。<br/><br/>
指挥十八万人，那你是做梦。<br/><br/>
说点现实的事。<br/><br/>
中条山十八万中央军没了，原本用来牵制他们的三个师团，现在算是得到空闲了。<br/><br/>
再加上从华中调来的两个师团，总计五个师团的兵力。<br/><br/>
接下来，会投入到哪里呢？<br/><br/>
毫无疑问，肯定都会落在八路军的身上，接下来，他们的日子一定会变得难过。<br/><br/>
李云龙一琢磨，更气了，狠狠的拍了一下桌子：“这帮废物的中央军。”<br/><br/>
五个师团，九万机动兵力。对于八路军来说不是雪上加霜了，是雪上飘冰雹。<br/><br/>
劈头盖脸的就要往死了砸。<br/><br/>
……<br/><br/>
八路军总部，同样在议论中条山战役的失败。<br/><br/>
“老蒋就是个二流的政治家，三流的军事家。临阵换将是兵家大忌，他还偏偏就愿意那么做。<br/><br/>
把熟悉情况会打仗的换下去，换了个根本不了解情况，也不会打仗的上来。<br/><br/>
中条山的失败，用人不当，首当其冲。”副参谋长率先开炮。<br/><br/>
中条山战役的失败，任何一个中国人都会为之叹息。<br/><br/>
他也顾跟老蒋那可怜的师生情谊，指名道姓的开炮了。<br/><br/>
一同办公的刘师长，放下手中的笔叹了口气：“搞摩擦很有一手，嘴皮子也够厉害，可就是打仗不怎么样，还偏偏爱指挥。<br/><br/>
国家摊上这样一个领导人，是国之不幸，国民之不幸。”<br/><br/>
在中条山战役即将结束时，重庆那边还用激将法，让八路军出兵。<br/><br/>
目的不言而喻，就是想让八路军拉仇恨，让日军调过头来对付八路军。<br/><br/>
几个月前还在搞皖南事变，几个月后就要用人家，脸皮怎么那么厚呢！<br/><br/>
在那样的情况下，八路军不计前嫌，出动了两万余人在晋东南切断道路铁路，支援正面战场。<br/><br/>
但重庆那边还不满意，造谣说：八路军不抗日，坐看中央军失败。<br/><br/>
怎么？非得八路军都死光了，才算是抗日吗？<br/><br/>
重庆某些人的双标简直让人恶心。<br/><br/>
当然，兔党一直以来都是蒋某人的眼中钉肉中刺，些许污蔑都不是事，已经习惯了。<br/><br/>
中条山战役的失败，接下来必定要做一个详细的总结，中央军踩过的坑，八路军不能再踩一回。<br/><br/>
现在，更多的要考虑中条山战役事后的影响。<br/><br/>
十八万中央军，在华北消失，有两个重要的影响。<br/><br/>
一来使日军解放出了大量的兵力，日军不会闲着，一定会用在八路军的身上。<br/><br/>
二来中条山一带被扫荡干净了，成了一个抗日武装势力的空白区域。<br/><br/>
让日军安稳的维持统治？<br/><br/>
那显然不行。<br/><br/>
中条山位置优越，且多为山地，是个打游击的好去处。<br/><br/>
应该派出队伍将其发展为根据地，扩大抗日武装的力量。<br/><br/>
副总指挥问：“你们说，应该派谁去？”<br/><br/>
“派三八六旅怎么样，他们旅能打，五个主力团都配上了电台，通讯也方便。”<br/><br/>
刘师长一下就说到了老总的心坎里。<br/><br/>
老总说：“大军刚撤，我们就把人派过去，日本人怕是不答应了。<br/><br/>
派过去的部队，一定要精干能打，把日本人打痛了，我们才能留下来发展根据地。<br/><br/>
派三八六旅去，我看行。”<br/><br/>
想想，能满足那么多条件的，眼下还真就三八六旅最合适。<br/><br/>
副参谋长说：“派出去的部队要精干，那就新一团，新二团和独立团，这三个团发展的不错，已经有六千人的规模了。”<br/><br/>
老总不禁问道：“我怎么记得上次听说，这三个团才四千多人，怎么几个月就六千了？”<br/><br/>
副参谋长回答说：“这不是几个月都没有大的战斗，都在埋头发展么。<br/><br/>
独立团是最少的，四个步兵营一千六百人，新一团已经有五个步兵营，两千人。<br/><br/>
新二团发展得最快，人数直接翻了一番，已有六个步兵营两千四百多人。”<br/><br/>
老总着实感到意外，听说各部队发展速度快，可没想到也太快了。<br/><br/>
这才几个月，要是给一年的时间，李云龙是不是能拉出八千一万人呢？<br/><br/>
百团大战之前，各部队扩张的太快，严重的影响了战斗力。<br/><br/>
老总也心存疑惑，新二团的战斗力会不会掉的太快？<br/><br/>
“不会的，新二团都是以实战练兵，各营不打大仗，却没少打小仗。新兵已经磨练出来了，战斗力绝对有保障。”<br/><br/>
刘师长笑着说道。<br/><br/>
对于一二九师下属的各部队，尤其表现突出的，他向来是格外的关注。<br/><br/>
说这话也是很有信心的。<br/><br/>
老总最后的疑虑也被打消了，当即决定道：“那好，就先派这三个团去，跟日本人好好兜兜圈子。”<br/><br/>
刘师长说：“老总，总该给他们定个目标，让他们有点动力。”<br/><br/>
确实也是，光说发展根据地，太虚太空了。<br/><br/>
老总沉吟了一下，笑了一声：“那就给他们定个目标，给日军造成三千伤亡。然后再发展六千地方武装。”<br/><br/>
屋里的众人都忍不住笑了，十八万中央军付出付出了十万代价，才给日军造成了三千伤亡。<br/><br/>
八路军六千人，若是能给日军造成三千伤亡。<br/><br/>
那便是对重庆某些人最响亮的耳光。<br/><br/>
命令通过电报飞快的传到了三八六旅，然后又转到了三个团。<br/><br/>
“来得正好，他娘的，半年了，老子的骨头都快生锈了。”<br/><br/>
李云龙都坐不住了，在地上来回踱步，恨不得立即出发。<br/><br/>
赵刚在一旁劝道：“老李，中条山一带我们完全陌生，又没有良好的群众基础，贸然前去，是要吃大亏的。”<br/><br/>
一盆冷水浇下来，李云龙顿时冷静了，轻敌付出的代价，是最愚蠢的。<br/><br/>
他略作思考后说：“把各营的侦察排，都派出去，了解地形，搜集情报。<br/><br/>
再让一营打头阵，先一步进入到中条山地区。老赵，你看行么？”<br/><br/>
很合理的安排，赵刚对李云龙的提议，没有任何问题。<br/><br/>
但是……<br/><br/>
“老李，你得在大部队坐镇，要是敢擅离职守，我直接跟旅长告你的状。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69333816"&nbsp;&nbsp;chaptername="第304章，抗战以来最大之耻辱">加入书签</a>
</div>
