    
<br/><br/>    借着贾熙桐的提醒，商晏庭想起昨日的事情。
<br/><br/>    一个未知的东西此时正在他的识海中，他眉头微皱，“你的目的？”
<br/><br/>    听到男主的问题，她早就编好了语言。
<br/><br/>    “宿主您好，我是系统14588，来自高级位面。本系统任务为帮助宿主升级，成为傲天大陆至高无上的神灵。”
<br/><br/>    又是这套说辞。
<br/><br/>    可惜商晏庭从不相信天上会掉馅饼，“你想从我这得到什么？”
<br/><br/>    “系统会因为您的进步而升级。”
<br/><br/>    贾熙桐努力地模仿救世主系统的语气同他说道，“宿主如果有怀疑，我们可以签订契约，以武法之神的名义。”
<br/><br/>    商晏庭闻言沉思片刻，在贾熙桐忐忑的等待中答应，“好。”
<br/><br/>    ——
<br/><br/>    老实讲，比起商晏庭担心贾熙桐图谋不轨，贾熙桐更怕他一言不合要自己小命。
<br/><br/>    口头约定靠不住，签个合同多好啊。
<br/><br/>    黄昏的斜阳照在商晏庭苍白的脸上。
<br/><br/>    他脑中的贾熙桐本着严谨的态度，对傲天大陆的传统契约进行了干预与技术指导。几个时辰后，一篇考虑到各种突发情况、前情背景，从几十字展开到几千字的平等契约在武法之神的见证下完成。
<br/><br/>    结契，成功！
<br/><br/>    同一时间，贾熙桐听到救世主系统悦耳的声音，
<br/><br/>    【恭喜任务者获得男主60信任值，当前信任值60/100】
<br/><br/>    【魂体修炼解锁，任务者可利用魂体在识海中学习《箓籍》。】
<br/><br/>    一连两个好消息！
<br/><br/>    如果有实体的话，贾熙桐此刻绝对是容光焕发。
<br/><br/>    对比贾熙桐的得意洋洋，被称为百年难遇天才的男主眼神空洞、脚步虚浮。他缓慢地移动到藏身的洞口，冰冷的风拍在脸上才让其勉强清醒。
<br/><br/>    那真的是传统契约吗？
<br/><br/>    感觉胸口愈合的伤好像裂开了。
<br/><br/>    ##
<br/><br/>    做为一个读者，可以不相信主角的人品，但必须要相信他的愈合能力。
<br/><br/>    男主在荒野中呆来两天，身上的伤就基本好得差不多了。
<br/><br/>    一路躲过追杀他的人，商晏庭终于有惊无险地回到城主府。
<br/><br/>    看到城主府上烫金的“商牟”二字，作为原著粉的贾熙桐瞬间明白了时间线——
<br/><br/>    原著是从男主已经被废除根骨、逐出家族开始写的。商晏庭如今还是商牟世家少主，所以现在应该是在小说开始之前。
<br/><br/>    此时的商牟世家还是八大世家之首。商晏庭作为少主，更是权利漩涡的中心，遭到刺杀太正常不过。
<br/><br/>    如今商晏庭回来的消息传开，那些还想搞小动作的势力全都收起了手脚，都畏惧他的雷霆手段。调查的下属也已经派出，还残留在山林伏击的杀手，要么被自己的主人清理，要么被活捉拷问。
<br/><br/>    ……
<br/><br/>    做假系统的第3天。
<br/><br/>    贾熙桐在这烟雾缭绕的浴池前有点不好意思。
<br/><br/>    温泉的烟雾遮住了她的感知，但是遮不住她的回忆。小说情节里商晏庭一夜n次，夜御数女、宫廷秘术……
<br/><br/>    都怪作者描述的太过香艳。
<br/><br/>    谁能想到在如此正经高冷的外表下，男主居然那般的放荡。
<br/><br/>    未来要拯救世界的任务者360度超超超广角不断往下，妄图在烟雾缭绕中看出点什么。
<br/><br/>    然后，她看到了……
<br/><br/>    马赛克？
<br/><br/>    什么玩意儿？
<br/><br/>    【已为任务者设计河蟹模式。】
<br/><br/>    救世主系统冷不丁的冒出来，让贾熙桐有些无语，“系统亲，你应该对你的宿主大方一点。”
<br/><br/>    【作为救世任务者，应该有正直、勇敢、善良的品性。】
<br/><br/>    笑话！
<br/><br/>    她只不过是想求证一下男主是不是天赋异禀，怎么就不正直、勇敢、善良了？
<br/><br/>    正不正直不知道，反正男主突然感觉有点冷。
<br/><br/>    他快速的穿上里衣疾步走出，身上还带着浓浓的水汽，丝绸贴在他背上勾勒出极具张力的肌肉轮廓。烛光下他面容好像镀了层光，脸部的线条带着一种疏离的极致美感。
<br/><br/>    之前男主太落魄，长相什么的她都没注意。如今细看，他不愧是原著中的颜值天花板。
<br/><br/>    可惜帅又不能当饭吃。
<br/><br/>    贾熙桐坐在商晏庭的识海中，拿出那本《箓籍》。
<br/><br/>    “尊敬的宿主您好，现为您发布第一项任务：搜集朱砂红纸*1000张，岩石墨*5两，毛笔*2支
<br/><br/>    完成任务奖励：弥须符*1”
<br/><br/>    正所谓新统上任三把火，这火她已经憋了好几天了。
<br/><br/>    听到声音，商晏庭的视线从一本名叫《五洲奇宝志》的书上移开，“你要这些做什么？”
<br/><br/>    “我是系统肯定要做任务啊。”
<br/><br/>    贾熙桐回答得理直气壮，系统的事情人类少管！
<br/><br/>    ——
<br/><br/>    傲天大陆人人尚武，生产力低下。像朱砂纸、岩石墨这些文化人儿用的东西价格十分高昂。
<br/><br/>    她这一开口相当于寻常人家的半年的花销。不过作为一城之主的商牟家，倒也不算是个稀罕物。
<br/><br/>    商晏庭招手就让人送来，而且都是最好的，朱砂纸和岩石墨也比她要求的只多不少。
<br/><br/>    但是怎么拿？
<br/><br/>    【系统为任务者提供免费的器材仓库，仅制符物品可使用。】
<br/><br/>    真系统适时的出现，地上放着的朱砂纸和岩石墨笼罩起一层白光，然后瞬间消失。
<br/><br/>    商晏庭余光看着这场景，眸光一闪。
<br/><br/>    他拈起作为奖励的弥须符，将其靠近旁边的茶壶。片刻间，茶壶消失，他心中一念茶壶又重新出现。
<br/><br/>    一个来历不明、手段诡异的法器。
<br/><br/>    他翻遍了各种《奇宝志》都没有记载关于“系统”的只言片语。
<br/><br/>    ##
<br/><br/>    自宣誓之后，男主的信任值停在60再也没动过。但比起刷信任值，贾熙桐更在意《箓籍》一点。
<br/><br/>    根据原著描述，傲天大陆狂热崇拜武法之神，其他法神式微。
<br/><br/>    除开与武修有依附关系的药修和炼器勉强还有门派功法延续，符箓、言灵、咒术、阵法之类都被归为不入流的偏门。
<br/><br/>    但是小说中又记载，远古武法、符法曾经并列第一，两者的修炼大能皆移山填海无所不能。
<br/><br/>    作为一个玄幻粉，谁不想成为龙傲天？
<br/><br/>    拿到工具的贾熙桐几乎将所有精力都扑在了《箓籍》上。
<br/><br/>    从最开始磕磕巴巴的模仿，到将固化符的符纹烂熟于心。在画废第198张朱砂纸时，她精神上又疲惫，又亢奋。
<br/><br/>    贾熙桐沉浸在一种极度玄妙的状下。箓籍上的符纹已经印在了她的脑子里，注意全部在面前的白纸上。
<br/><br/>    精神操控着笔墨的走势，一笔一划一勾一勒浑然忘我，符纸上的纹路泛出莹莹光芒……<br/><br/>