    
<br/><br/>    更重要的是，她救了前东女国女王的女儿，也就是黑龙军主帅陈桥的女儿，现黑龙军主帅瀚哥儿的妹妹。
<br/><br/>    这份情黑龙军受着了，她就不能动。
<br/><br/>    不管她是否在城墙上站着，那个位置终究还是她的。
<br/><br/>    看着那些伏岚和懿丫头送过来的药材补品，都是些西域诸国上贡的珍品，有价无市，有些甚至听都没听过。
<br/><br/>    纵然黄覆也在西征过程中立下了大功，赚的也算是盆满钵满，可依他现如今的财富，也买不起如此多的珍惜补品。
<br/><br/>    有了这些珍惜补品，不管孩子如何，就单单是孕妇在分娩时都能提高不少的生存率。
<br/><br/>    这些珍惜补品在黄覆看来，无异于无价之宝。
<br/><br/>    他也并非是莽夫，自然也看出来了，伏岚和懿丫头这次拜访，感谢言冰的救命之恩是一回事，但更重要的是自己。
<br/><br/>    可黄覆自认为担不起这中殊荣，自己只不过是黑龙军中一位非常那个普通的参将罢了。
<br/><br/>    并且还是一位半废了的参将，即便是要起复自己，也得等到猴年马月了。
<br/><br/>    他很有自知之明，郑昂虽然比自己更为严重，可禁不住人家背景强横，是陈桥的女婿，不管如何终归是结局不差。
<br/><br/>    可自己，无非是一介草民，其实能当上黑龙军的参将，他就觉得已经足够了。
<br/><br/>    经历了那么多，有过彷徨、失望，走过绝望、不甘，转而惊喜、释然，他现如今也能保持一颗平常心了。
<br/><br/>    家中有贤妻，手中有银两，肩上有官职，即将有孩子，他感觉人生都圆满了，除了接下来可能无仗可打
<br/><br/>    “末将，末将谢过夫人、小公主殿下！”
<br/><br/>    黄覆感激涕零的对着伏岚和懿丫头行礼道。
<br/><br/>    言冰本想一起行礼，却被黄覆和伏岚懿丫头给阻止了。
<br/><br/>    “孕妇可不兴这一套。”
<br/><br/>    “无妨无妨，不过是些补物，不值一提，不值一提。”
<br/><br/>    伏岚随性的摆摆手道，一旁的懿丫头早就在言冰边上摸着她的小腹了。
<br/><br/>    就在这时，外面传来通报声：
<br/><br/>    “老爷，黑龙军军营来令，叫老爷去黑龙军一趟！”
<br/><br/>    黄覆皱眉，怎么忽然在这个节骨眼上有事？
<br/><br/>    一旁的伏岚秀眉轻挑，她可能猜测出来了，是陈桥叫他去的吧。
<br/><br/>    无奈，军令要紧，黄覆只能歉意的看向言冰，后者温柔道：
<br/><br/>    “夫君，不碍事的，有夫人和小公主殿下陪着我，不会孤单的。”
<br/><br/>    伏岚也是说道：
<br/><br/>    “你就安心去吧，言冰妹妹就交给我照顾了。”
<br/><br/>    说完，她心中自觉有些怪异，为何感觉这话有些不对劲？
<br/><br/>    “是呀是呀！”懿丫头也是如此，开心的一批，“我们女孩子家家说话，男人别参与进来了。”
<br/><br/>    看得出，懿丫头很是嫌弃黄覆，原因就是他抢走了自己的言冰姐姐。
<br/><br/>    自动无视懿丫头的话，黄覆心中不舍，不舍的看向恬静的言冰，后者温柔的对他点头，“去吧，夫君，早些回来！”
<br/><br/>    黄覆深深点头，随后朝着伏岚深深行礼：
<br/><br/>    “有劳夫人了！”
<br/><br/>    说完，他便大踏步的向外走去，既然要走就不该磨叽。
<br/><br/>    待黄覆走后，伏岚看着还向外伸长脖子眺望的言冰笑道：
<br/><br/>    “你有一个好夫君。”
<br/><br/>    言冰看出伏岚调侃自己，不好意思的回过神，低下头来掩盖俏脸上的羞意。
<br/><br/>    “言冰姐姐，你是怎么看上黄覆那大傻个儿的？”
<br/><br/>    懿丫头直言不讳的问道，让言冰心中暗自劝慰，童言无忌，童言无忌！
<br/><br/>    ……
<br/><br/>    不多时，刚披甲进入黑龙军军营的黄覆，就看到了在校场上静默站立的陈桥。
<br/><br/>    黄覆连忙翻身下马，走近陈桥身后，深深行礼道：
<br/><br/>    “主帅！”
<br/><br/>    在黄覆翻身下马的时候，陈桥就知道是他了。
<br/><br/>    他也没感到意外，只是转身将一旁的一柄长枪扔给黄覆。
<br/><br/>    黄覆连忙接过，很是疑惑的看向又拿过一柄长枪的陈桥，不知这主帅是何用意？
<br/><br/>    陈桥用长枪耍了个枪花，淡然道：
<br/><br/>    “好久没动手了，今日，咱俩练练！”
<br/><br/>    黄覆惊疑，沉思片刻，认真道：
<br/><br/>    “是，主帅！”
<br/><br/>    “也别那么严肃，就是私下练练。”
<br/><br/>    黄覆只稍微放松了一些，但下意识的认真是无可别避免的。
<br/><br/>    周围巡逻或者训练的黑龙军将士不敢明目张胆的看着，只能“偶尔”佯装偏过头看了两眼。
<br/><br/>    “来吧！”
<br/><br/>    陈桥长枪一甩，直指黄覆。
<br/><br/>    黄覆也右手紧握长枪，在陈桥示意下，他向前冲出，长枪枪尖一刺。
<br/><br/>    陈桥是实力是公认的最强，所以黄覆自然并不觉得能赢，更别说暗自让着陈桥了。
<br/><br/>    那都是对陈桥的侮辱，他自然是不会如此糊涂，所以他一直都是拼尽全力。
<br/><br/>    在他一刺之后，陈桥也没有其他动作，轻易的身侧一甩，将他的长枪格挡，速度时机缺一不可。
<br/><br/>    “再快点，枪尖力度不够，你没吃饭吗？”
<br/><br/>    陈桥脸上带着冷意，他心中很不满意。
<br/><br/>    明显黄覆这段时间就不如之前了，看来他这段时间退步了不少。
<br/><br/>    黄覆自然也是知晓，言冰怀孕了，她便是他的整个世界，陪着言冰比之训练更为重要，这是他现如今的看法。
<br/><br/>    “喝！”
<br/><br/>    黄覆咬着牙，硬着头皮向前冲出，长枪斩劈，斜刺，勾挑，横挡，长枪招式也就那么几招，但能将完全将它的威力发挥出来的人，不多。
<br/><br/>    黑龙军虽然普遍都用长枪，但并非所有的黑龙军将士都是长枪高手，能入门者少，能大成者更少。
<br/><br/>    陈桥在早年便大成了，更抵达了巅峰，黄覆完全不是对手，更别说他最近有些倦怠，水平下降之后了。
<br/><br/>    在轻松将黄覆的长枪挡住，用力一挑，枪尾顶黄覆身上，并将他的长枪磕飞。
<br/><br/>    最后，陈桥单手持枪，枪尖直指倒在地上就要起来再战的黄覆是身上。
<br/><br/>    “这便是你的水平吗？”
<br/><br/>    陈桥面若冰霜，冷冷的看着还躺在地上未曾起来的黄覆，冷声道：
<br/><br/>    “若你现在就只有这水平，那上了战场你便是送死，而且还死的一文不值！”
<br/><br/>    黄覆刚起身，被他这一说，连忙羞愧的低下了头。<br/><br/>