    
<br/><br/>    直到进了屋，保姆辛姨才匆匆走过来，瞅一眼卧室：“厉总来了。”
<br/><br/>    她在原地站了会儿，然后整理好情绪，进了卧室。
<br/><br/>    厉颢渊瞧着长腿，坐在沙发上，看见她回来，面色是一贯的毫不掩饰的阴霾：
<br/><br/>    “去哪了。”
<br/><br/>    她早就摸透了他的习性，既然他都知道了，也不隐瞒，照实说：“我去看舒歌了。”
<br/><br/>    他也猜到了，蹙眉，斜了一下头：“为什么不直接跟我说，非要借着产检撂下辛姨，一个人偷偷摸摸跑去？“
<br/><br/>    说了有用吗？
<br/><br/>    上次舒家出了那么大的事情，舒柏言意外去世，她想去丧礼上拜祭一下，他都拒绝了。
<br/><br/>    说她现在就快生产了，大腹便便的，不方便。
<br/><br/>    尤其是去殡仪馆这种地方，就更不合适。
<br/><br/>    但是，此刻她没有这么说，因为她知道，就算这么说，也讨不了什么好。
<br/><br/>    只垂首：“对不起。”
<br/><br/>    厉颢渊脸色凝滞，就像是一拳头打在了棉花上。
<br/><br/>    他很讨厌她这种在自己面前不解释，不反驳的丧丧的样子。
<br/><br/>    她这么做，并不是她性格很好拿捏，更不是她逆来顺受，而是懒得和他多生争端。
<br/><br/>    说白了，就是懒得跟他多废话，所以才总是一副‘你说什么就是什么’的样儿。
<br/><br/>    看一眼她隆起的腹，一口气活活咽了下去，站起身：
<br/><br/>    “今天就算了。记住，你快到预产期了。”
<br/><br/>    秦晚晴见他朝卧室门口走去，知道他要离开，忽的喊住：“厉总。”
<br/><br/>    都这么久了，就算私下相处，她还是只会喊他厉总。
<br/><br/>    别的称呼，怎么样都叫不出口。
<br/><br/>    厉颢渊止步，回头：“有什么事？”
<br/><br/>    “你能跟我说说当年你在云城和颜颜的事情吗。”
<br/><br/>    厉颢渊脸色一动，没料到她会突然提出这样的要求。
<br/><br/>    继而，缓步过去，静静看着她：“你自己真的不记得了吗？”
<br/><br/>    虽然她的性格，喜恶等很多细节，都和颜颜完全是两个人。
<br/><br/>    但也和颜颜拥有太多一模一样。
<br/><br/>    至今，他仍是执着地认为，她就是颜颜。
<br/><br/>    秦晚晴也知道，这么久了，这个男人还是没有停止自己就是颜颜的这个想法，否则，不会把自己留在身边。
<br/><br/>    只轻声说：“你就当我不记得了，那你能跟我说说吗。”
<br/><br/>    她能主动想要回忆两人的过往，让他很是欣慰，甚至还有点惊喜。
<br/><br/>    顿了顿，眼波闪烁：“那年，我刚接手厉氏没多久，集团几个老臣欺我年纪轻，处处打压。我俨然是个有名无实的傀儡。一次会议之后，我因为被刁难，负气离开京城，本想逛几天，结果，经过云城，遇到了你。”
<br/><br/>    秦晚晴睫毛一抖，她还是不习惯他将颜颜当成自己。
<br/><br/>    这一次，却也没反驳，只是继续听他说着。
<br/><br/>    “那天，我去云城一家酒吧喝酒，看见几个混混在骚扰一个女孩子。我那会儿烦心公司里的那群老家伙，没准备管，况且，也不关我的事情，可是，那女孩却一下子跑到我面前，你知道她对我说什么吗。”
<br/><br/>    秦晚晴眼皮子一掀：“说什么？”<br/><br/>