
警察把陈娇娇她外公、她哥，连同那个来报信儿，被顾柏旸抓住的，都带走了。<br/><br/>
顾柏旸也因为打人，被带回去问话。<br/><br/>
不过，路悠悠不担心。<br/><br/>
他这个，能将功折罪，何况，他还是个未成年人呢！<br/><br/>
而且过去，还能听听那人的审讯，说不定，顺藤摸瓜的，还能把陈娇娇她后妈给收拾一顿！<br/><br/>
手术室外面，终于安静下来。<br/><br/>
路悠悠和苏跃，都陪着陈娇娇等外婆的消息。<br/><br/>
一个多小时后，给外婆动手术的医生笑着告诉他们：“手术很顺利，外婆的状态也很好，要在里面再观察48小时。”<br/><br/>
<br/><br/>
然后给了陈娇娇张单子，让她准备两天内，送进加护病房的饭菜。<br/><br/>
这事儿，路悠悠上辈子有经验，立刻传授给陈娇娇。<br/><br/>
“交给护工阿姨就行，她肯定准备好床了，这48小时，就让她守着，你记得留个电话给她，让她随时有事儿，能找到你就行！”<br/><br/>
陈娇娇连连点头，去找在楼上病房里等着的护工。<br/><br/>
她一走，苏跃就凑过来。<br/><br/>
“你怎么这么懂，有朋友，动过手术？”<br/><br/>
路悠悠眨眨眼，摇头：“没呢，跟别的叔叔阿姨打听的。”<br/><br/>
“哦！”<br/><br/>
苏跃点点头，又问：“你是不是，之前，认识慕远？”<br/><br/>
路悠悠又摇头：“不认识呀，怎么啦？”<br/><br/>
“没事。”<br/><br/>
苏跃也不说。<br/><br/>
慕远亲自来找他，打听路悠悠的事儿，问，是不是他艺人。<br/><br/>
听说不是的时候，脸上那表情，有点儿奇怪。<br/><br/>
说是遗憾吧，也不是，因为本身就带着点儿防备的感觉。<br/><br/>
但说是厌恶或者看到天才本能的担忧，不想让她进圈子，也不是，因为问的时候，分明还有点儿期待。<br/><br/>
昨天制片人给他打电话，通知他开机时间，还乐呵呵提了句，说：“路悠悠到底是想清楚了，那部戏啊，她接了。我建议你啊，赶紧签了她，否则以后，可没机会喽！”<br/><br/>
艺人也有没经纪人的，自由进组，签合同。<br/><br/>
但因为杂事太多，而且大部分都不懂，多半还是需要经纪人的。<br/><br/>
尤其路悠悠这种，年龄还小，又在上学，有个经纪人替她管杂事，其实挺好。<br/><br/>
所以苏跃今天来，还真不是单纯找陈娇娇。<br/><br/>
也有来碰碰运气，看能不能见到路悠悠，跟她谈谈的成分。<br/><br/>
结果，刚张嘴，就被陈娇娇给看出来了，人家小姑娘，话里话外的都是跟他划清界限，告诉他，别想通过她，打路悠悠的主意！<br/><br/>
苏跃就只好想着，用慕远套路悠悠试试。<br/><br/>
结果，他鱼饵放出去了，人家就是不上钩。<br/><br/>
他说‘没事’。<br/><br/>
路悠悠就不继续追问，反而瞧了瞧电梯，分明是在想：陈娇娇怎么还没带护工阿姨下来？<br/><br/>
这一看，倒把苏跃看的有点儿着急。<br/><br/>
他可不想当着陈娇娇的面儿，跟路悠悠谈签约的事儿啊！<br/><br/>
只好清清嗓子，尴尬的直接说：“路悠悠，我听说，你接跟慕远那个戏了？接戏以后，你考虑签个经纪人吗？”<br/><br/>
“昂？”路悠悠好像没听清，回头，懵懂看他。<br/><br/>
苏跃就头大啊，这是真傻，还是装傻呢？<br/><br/>
怎么他也算圈子里混的如鱼得水的一个人，好像就转不过一个十来岁的小丫头啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68387402"&nbsp;&nbsp;chaptername="第二百二十四章：自找麻烦的苏跃">加入书签</a>
</div>
