    
<br/><br/>    锦绣豪园。
<br/><br/>    慕靳晟从顾时蓝家里离开，在车内坐了一夜。
<br/><br/>    他望着那栋楼的顶层的窗户，那盏灯，一夜未灭，直到天亮。
<br/><br/>    脑中，想着那个无情的女人说出来的每一句话。
<br/><br/>    微信聊天框里，他看着昨晚发出去，显示对方拒收的信息，脸色阴沉。
<br/><br/>    直接将他给拉黑了！
<br/><br/>    他打开通讯录，拨出去一通电话。
<br/><br/>    半响，电话接通，传来祁怀刚睡醒沉闷的声音，“大哥，什么事？”
<br/><br/>    “去把南边时蓝死亡的准确时间，查出来给我。”慕靳晟声音沉沉的。
<br/><br/>    祁怀拧了拧眉，起身坐了起来，清了清嗓子开口：“大哥，时蓝死亡的时间，是对外公开的，难道还有假不成？”
<br/><br/>    “查完吧资料给我。”说完，慕靳晟没有等到回应，直接将电话挂断。
<br/><br/>    祁怀头疼的收起电话，看向身旁空空的位置，神色冷了几分。
<br/><br/>    慕家。
<br/><br/>    慕靳晟刚刚踏进家门，乔澜恰好从楼上下来。
<br/><br/>    瞥了眼慕靳晟，乔澜冷哼一声，“果然儿大不中留啊，昨晚回来，也不回来看看老母亲，现在想起回家了？”
<br/><br/>    慕靳晟揉了揉眉间，在沙发上坐下，“妈，您怎么不打招呼就回来了？”
<br/><br/>    “我可是为了你的终身大事，把我老公自己一个人搁在家里，你怎么还一副嫌弃的样子？”
<br/><br/>    乔澜看着慕靳晟一脸的疲惫，心里了然，“儿子，你爸爸让你回来报恩的，你怎么对恩人的女儿下手了？有点不厚道啊。”
<br/><br/>    慕靳晟闭着眸子，抿唇不语。
<br/><br/>    “人我已经见过了，妈妈很支持你，可是看你样子，完全搞不定人家啊，这样可不行，那么优秀的女孩子，稍不留神，就会被人撩走，妈妈是过来人，你可不要不重视。”乔澜碎碎念的说个不停。
<br/><br/>    慕靳晟睁开眸子，“妈，您就别添乱了。”
<br/><br/>    乔澜不满，看着儿子状态不佳，也没再继续说什么。
<br/><br/>    她神色变得认真起来，“儿子，我知道顾家对我们家有恩，可如果你只是因为这层关系，才对人家好，那就大可不必，再大的恩情，也不能用感情来还的。”
<br/><br/>    当年，顾时蓝的父亲救过慕靳晟的父亲，恩情虽大，可不至于重到必须联姻的份上。
<br/><br/>    慕靳晟垂了垂眸，神色淡淡的，“妈，您多虑了。”
<br/><br/>    他的回答，早已在乔澜的预料之中。
<br/><br/>    接着幸灾乐祸的笑了起来，“你是我和你爸的亲儿子吗？连个媳妇都搞不定，人家可是当众宣布自己单身呢，这意味着什么你知道吗？意思说告诉所有男同胞，他们还有机会，尽管来追她。”
<br/><br/>    慕靳晟的脸色变了变，一旁的乔澜还在继续落井下石：“啧啧，没把人家搞定，还好意思回家，我儿子也不差，主动送上门都不要，这个顾时蓝有我当年的风范！”
<br/><br/>    慕靳晟：“……”
<br/><br/>    乔澜的碎碎念，很成功的让本来就阴郁的慕靳晟，雪上加霜。
<br/><br/>    慕靳晟上楼进了书房，祁怀高效率的便把资料发到了他的邮箱。
<br/><br/>    点开邮箱，他看着时蓝的死亡时间，眸色一点点的暗沉。<br/><br/>