
楚昀在门外等着，早已见两人的话听的清清楚楚，心中不住揣摩着，看来这位沈家小娘子对自己似乎真的有几分意思……<br/><br/>
可是自己已经打算将玉莲的事全部如实说出，不知沈楠嘉知道此事之后，又会有什么想法。<br/><br/>
虽然沈楠嘉的确让楚昀有着独特的情感，可如果她真的介意玉莲，那楚昀只能另想办法，为了她而舍弃玉莲，这根本不在楚昀考虑的范围内。<br/><br/>
正想着，婵儿走了出来，道：“小道长，进来吧。”<br/><br/>
入房前，还不忘给楚昀一个眼神，楚昀走近时，她皱了皱可爱的琼鼻，悄声道：“你、你一定要好好跟小娘子解释知道么，要不然……要不然人家可就不理你了哩！”<br/><br/>
其实她先前对于楚昀和玉莲的事感到气闷，那是因为不知晓玉莲的身份，她尚不知晓玉莲的真实身份，毕竟玉莲说自己是个雇来照看馨儿的佣人。<br/><br/>
她只是想着楚昀和这么一个面容惹人怜爱的娇俏女子整日里相处，便觉得心中发酸。<br/><br/>
楚昀苦笑，怎么看这婵儿姑娘比自己还着急的模样，但还是下意识地点了点头。<br/><br/>
见状，婵儿这才满意地哼了一声，扭着纤细的腰身，带他走进了房中。<br/><br/>
一进来，便见到那个温婉的女子正坐在那里，虽然手中拿着书，目光也看向书。<br/><br/>
实际上只有沈楠嘉自己才知晓，自己一个字也没有看进去，倒像是在装样子，楚昀进来时，她微微瞥了一眼，便再次将目光移到书册上，当做不知。<br/><br/>
“小娘子，道长来了。”<br/><br/>
听到婵儿的话，沈楠嘉这才“回过神”，目光抬起，与楚昀对视了一眼，又急忙避开。<br/><br/>
先前因为沈家夫人也在，所以楚昀虽然在大堂上与她见了一面，却没敢细看。<br/><br/>
此刻再见，发现对方的确比过去要稍瘦削了几分，再加上未施粉黛，脸庞多了一分苍白，唯一没变的是那倾城的容貌，只是眉目间少了几分神采。<br/><br/>
看得楚昀心中微微叹息。<br/><br/>
婵儿见他傻站在那，“拘谨”的样子，不由嬉笑一声，道：“小道长站着干什么？快坐下哩。”<br/><br/>
说着倒是毫不客气地伸手将他按下，然后为他沏了杯茶，道：“道长与我家小娘子才有些时日不见，就这么生分了么？”<br/><br/>
楚昀有些茫然，两人好像也没怎么熟络过，何谈生分？<br/><br/>
不过这话也就在心中想想，对方都这么亲近，难道自己还能傻傻地去辩解不成。<br/><br/>
他咳了一声，还没开口，就听沈楠嘉朱唇轻启，问道：“不知玲儿表妹的事，道长可听我母亲提起？”<br/><br/>
楚昀忙点头：“刚才夫人已经说了。”<br/><br/>
“那……道长可有办法？”<br/><br/>
“若单是寻人，应该不成问题。”<br/><br/>
沈楠嘉眉间的担忧之色减缓了几分，微微点头：“如此，倒是劳烦道长了，若是此事有下落，楠嘉也替表妹心怀感激……”<br/><br/>
“小娘子客气了。”楚昀摆手道，他扫了沈楠嘉面上一眼，道：“听婵儿姑娘说……小娘子最近身体稍有不适……”<br/><br/>
沈楠嘉横了婵儿，似乎嫌她多嘴。<br/><br/>
又对楚昀道：“劳烦道长了，只是小事，无需费心。”<br/><br/>
楚昀尴尬一笑，这话让自己怎么接口。<br/><br/>
他也不知道沈楠嘉到底是不是像婵儿说得那般，因为知道了玉莲的存在，而心中有了疑虑，想说，却又不知该以什么为切入点，总不能现在直接开口就说自己和玉莲怎么怎么样吧？<br/><br/>
别人还没问呢，自己说出来，未免太过唐突了些。<br/><br/>
这个时候，还得看婵儿的表现。<br/><br/>
婵儿可是对楚昀万般上心，见冷了场，很自觉地就站了出来，她走到沈楠嘉身边，轻轻推了她一下：“小娘子，难道你就没有什么事情要问道长的么？”<br/><br/>
沈楠嘉看向一旁，淡淡地道：“没有……”<br/><br/>
婵儿想了想，也知道是她不愿意主动张口询问，便看向楚昀道：“道长，前些日子我去午阳山找你，遇到的那个小娘子是谁？”<br/><br/>
楚昀等得就是这句话，忙郑重了些，道：“她叫玉莲，是……”<br/><br/>
只说了一半，忽然停口，紧接着，沈夫人便走了进来。<br/><br/>
沈夫人脸上带着关切之情，道：“小道长，可帮我家囡囡看过，一切可还好？”<br/><br/>
楚昀没想到沈夫人过来的竟然这么快，与婵儿对视了一眼，也看出对方眼中的无奈。<br/><br/>
不过他嘴上还是忙回道：“并无大碍，只是郁结于心，是心气不顺。”<br/><br/>
心底想着，玉莲的事，看来又得另找时间了。<br/><br/>
…………<br/><br/>
楚昀从沈家宅院出来，不由叹了口气。<br/><br/>
沈楠嘉只是有些许心思所引发的食欲不振，是心病，但他不确定这个心病是不是自己，如果是，那这一番见面，应该多半就好了。<br/><br/>
虽说自己终究是被沈夫人在场给止住了要解释的话，但他看沈楠嘉的眼神能看出来，对方似乎也没有太过在意，甚至他能感觉到，只要自己随便糊弄一句，对方就肯定会相信自己。<br/><br/>
可惜的是，这事可不是随便能糊弄的。<br/><br/>
想了想，还是想帮沈夫人的妹妹寻找到女儿再说，若是把此事给办妥了，后面再同沈楠嘉开口，也好说一些。<br/><br/>
楚昀离开后，沈夫人陪女儿坐了会，闲聊片刻，也自去忙。<br/><br/>
婵儿看着沈夫人离去，吐了口气，走到沈楠嘉的身边，露出一副神神秘秘的表情。<br/><br/>
沈楠嘉对她很是了解，见状知道她肯定又有什么想法，便道：“有什么话，还不说出来。”<br/><br/>
婵儿嬉笑一声：“小娘子，这次道长去钱塘县，是管家带路，不知道几天才回来，你说……咱们要不要同道长一起去？”<br/><br/>
沈楠嘉明显一愣。<br/><br/>
“一起去？”<br/><br/>
却见婵儿一脸认真地道：“对呀，咱们去也好帮忙哩，况且……小娘子可是也好久没见玲儿小娘子了，毕竟是表亲，该多走动才是。”<br/><br/>
沈楠嘉脸色变得古怪起来，婵儿这真是要去帮忙么？显然不是……<br/><br/>
婵儿见她神情便知她必然是有些心动了，忙在一旁撺掇道：“哎呀我的小娘子，你还在犹豫什么，这可是难得的……额，玲儿小娘子出了事，你这个做姐姐的也该去看看才是。”<br/><br/>
沈楠嘉迟疑了一下，似乎想到了什么。<br/><br/>
婵儿悄悄在沈楠嘉耳边说了些什么，沈楠嘉表情复杂，沉默片刻，叹了口气，最后点了点头。<br/><br/>
“那我去同娘说一声，问问娘的意思。”<br/><br/>
婵儿顿时一喜，显然很是高兴，道：“夫人一定会答应的。”<br/><br/>
说完，她又想到了什么，有些不好意思地道：“对了小娘子，可不要说是人家出的主意……”<br/><br/>
“知道啦，你以为我这么傻。”<br/><br/>
婵儿嘻嘻一笑，道：“那就好，人家这可都是为了小娘子好哩！”<br/><br/>
沈楠嘉看向她，似乎颇为无奈，叹了口气，随后嘴角又带起一丝笑意道：“是是是，就你最贴心！”<br/><br/>
…………<br/><br/>
回午阳山是沈家的车马送回来的，以楚昀现在的身份，沈家对他敬重了不少，所以自然不会再让他走着回去。<br/><br/>
午阳观再次开放，前来上香的香客更多，上山时，楚昀不住向来往的百姓招呼着，只觉这人要是太出名了也不好，粉丝太多，险些把他围住。<br/><br/>
回到道观里，馨儿丫头一如既往地扑到他身上腻了片刻，楚昀也是一如既往地在那依旧带着一点婴儿肥而稍显稚嫩的脸蛋上揉捏了两下。<br/><br/>
馨儿捂着小脸瘪了瘪嘴以示抗议，不过当楚昀亮出手中的两串糖葫芦之后，马上就忘记了这点私仇，一双杏眼亮晶晶地结果。<br/><br/>
楚昀发现这丫头似乎比二人才见面时似乎长高了些，他倒是跟这丫头提醒过，不过总是往自己身上扑，奈何这丫头前脚还乖乖地不住点头，后脚就把这事给抛到了脑后。<br/><br/>
楚昀干脆也就随她了。<br/><br/>
进了后院，玉莲还在忙着将晾晒的衣物收起，见他进来，面上顿时露出喜色。<br/><br/>
“楚大哥，你回来了。”<br/><br/>
楚昀点了点头，想屋内行去，看到玉莲走路时姿势有一些别扭，不禁问道：“你脚怎么了？”<br/><br/>
“脚？没怎么呀。”<br/><br/>
“那你走路为何这般姿势？”<br/><br/>
却见玉莲的脸上顿时红透了，眼角也满是媚意，瞧了他一眼急忙避过眼神，低声道：“没……没什么……”<br/><br/>
楚昀看她神情，若有所悟，顿时尴尬地笑了起来。<br/><br/>
他关心道：“怪我怪我，不过今日不是让你多歇息么，若是身体不适，就不要老是走动了。”<br/><br/>
玉莲摇了摇头，面颊羞红，用低到快听不出的声音道：“没事的，不、不疼了……”<br/><br/>
“额……晚上我再帮你看看伤处……”楚昀在她耳边轻声道。<br/><br/>
玉莲顿时一愣，随后“嗤”地一声笑出来，忍不住娇声道：“讨厌呀……”<br/><br/>
楚昀呵呵一笑，将她轻轻拥入怀中，道：“我说认真的呢，别忘了上次给你按背，是不是舒服的很？”<br/><br/>
玉莲想起那次，只觉全身筋骨从未有过的舒畅，不由点了点头。<br/><br/>
“对了，楚大哥今日见到沈家小娘子了？”<br/><br/>
楚昀点了点头。<br/><br/>
玉莲原本还娇羞无限的面色顿时多了一抹犹豫与谨慎，她小心翼翼地问道：“那……小娘子知道了？”<br/><br/>
楚昀尴尬一笑：“没有，沈夫人都在场，一时间没有私下里说话的机会，倒是不好说出口。”<br/><br/>
“哦……”<br/><br/>
楚昀怕她误会，忙道：“不过你放心，我既然向你保证过，就一定会告诉她的。”<br/><br/>
玉莲柔柔一笑：“楚大哥，人家可不是那个意思，无论你怎么想，怎么做，只要让玉莲留下来就好……”<br/><br/>
楚昀给了她一个放心的眼神，道：“这个你不用担心便是。”<br/><br/>
“哦对了，今日去，沈家夫人倒是有件事需要我帮忙，明天一早，我要去趟钱塘县，估计两三日回不来。”<br/><br/>
“啊？又要走么？”玉莲顿时有些幽怨。<br/><br/>
楚昀不由挠头，才回来就又要离开，似乎确实相处的时间少了。<br/><br/>
玉莲见状，收敛起脸色，柔声道：“楚大哥又事那就尽管去吧，人家就在家安心等你回来。”<br/><br/>
楚昀道：“放心，这次不会再耽搁那么久了。”<br/><br/>
玉莲点了点头，没有再说话。<br/><br/>
…………<br/><br/>
翌日一早，楚昀便到了沈家。<br/><br/>
马车早已备好，这次赶车的竟然不只是马车夫，还有管家，老太君和沈夫人也都到了门前出门送别。<br/><br/>
楚昀并没有看到沈楠嘉与婵儿的身影，心中好奇之下，也有些微微失落。<br/><br/>
暗想着就算沈楠嘉不出来，以婵儿那丫头的性子，也不该不出来。<br/><br/>
昨日里虽然没有解释，但是看对方的脸色，似乎也不像生气，怎么今日就变成了这般态度。<br/><br/>
不过他也没时间去多想，同沈夫人招呼了一声，便转身上了马车。<br/><br/>
不想一进去，就看到了两个身影。<br/><br/>
正是沈楠嘉与婵儿。<br/><br/>
楚昀不由一呆。<br/><br/>
这是……<br/><br/>
见他模样，婵儿顿时嬉笑一声，娇声道，怎么，是不是很意外？<br/><br/>
楚昀的确有些意外，要知道虽然大梁国民风开放，但这男女共乘一车，还是有些避讳，就算沈楠嘉与婵儿愿意，那沈夫人不介意么？<br/><br/>
<br/><br/>
还是说……沈夫人没把自己当成正常男儿来看待？<br/><br/>
将这年头抛下，坐在了沈楠嘉对面，很快就被沈楠嘉吸引住了目光。<br/><br/>
今日的沈楠嘉刻意画了桃花妆。<br/><br/>
肌肤如雪，粉面盈盈，安静地坐在车中，好似一朵盛开的桃花。<br/><br/>
沈楠嘉伸出手捋了一下鬓角的发丝，来遮掩自己的羞涩，但那动作更添几分女子的柔媚。<br/><br/>
即便是早已见过很多次，依旧给楚昀一丝惊艳之感。<br/><br/>
好在楚昀见惯了美色，只是看了一眼就忙收回目光，并没有露出什么迟疑。<br/><br/>
不过婵儿明显有些不乐意，她见楚昀只是扫了一眼，客套一句，似乎没有多余表示，不由撅着嘴问道:“道长，我家小娘子今日打扮的如何？”<br/><br/>
楚昀心中哭笑不得，这让自己如何回答。<br/><br/>
不过想了想，还是夸赞了一句:“我听人言，共道幽香闻十里，绝知芳誉亘千乡，想来该是如此。”<br/><br/>
却听婵儿捂嘴娇笑一声，道：“道长何时也变得这么文绉绉的了，莫不是为我家小娘子所染。”<br/><br/>
这话听起来稍显歧义，楚昀与沈楠嘉对视一眼，呵呵一笑，未敢回答。<br/><br/>
随后就见婵儿转了转眼睛，忽的露出一副少有的忸怩姿态，一双大眼看向楚昀道:“那……你看人家呢？”<br/><br/>
显然是在问楚昀自己的模样看起来如何。<br/><br/>
对这个与自己似乎颇为亲近姑娘，楚昀便没有那么顾忌，装作听不明白的模样，好奇道：“看谁，这里还有别人么？”<br/><br/>
婵儿傻傻地张了张嘴，随后瞪起一双大眼来，不满地哼了一声。<br/><br/>
原来道长眼里根本没有自己，亏得自己还、还……简直讨厌死了！<br/><br/>
她忍不住娇嗔一句：“你这个臭道长，简直讨厌！”<br/><br/>
沈楠嘉见状，不由同时轻笑一声，似乎又怕在楚昀面前失了态，微微撇过脸去，嘴角的笑意却隐藏不住。<br/><br/>
婵儿这才明白过来，楚昀是在戏耍自己，小脸晕红，一时大起胆子来，羞恼地在他肩头打了两下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="71002871"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;同行">加入书签</a>
</div>
