    
        <br/><br/>    海边。
<br/><br/>    清新的海风吹来了自由而清新的气息。
<br/><br/>    陈见海迎着大海猛吸两口，瞬间神清气爽！
<br/><br/>    在早餐铺里点了一份蛋炒饭，要了份烤鱿鱼，来了杯牛奶，还要了个小菠萝。
<br/><br/>    陈见海吃的那叫一个香！
<br/><br/>    一想到系统，陈见海就有一种抱到大腿的感觉，心里暖暖的。
<br/><br/>    吃饱喝足，陈见海躺在椰子树下的躺椅上，美滋滋的睡了个回笼觉。
<br/><br/>    过了四个小时。
<br/><br/>    陈见海小跑着回到酒店，深吸一口气，推开了酒店大门。
<br/><br/>    一丝风，透过门缝吹在了陈见海的脸上。
<br/><br/>    随着大门缓缓打开，一座古希腊神庙般的海岸大厅，呈现在了陈见海的眼前。
<br/><br/>    燥热而灼眼的光线，被中庭的玻璃吸收了燥热，洒落在瓷白色的地面上。
<br/><br/>    仿若是圣地散发而下的白色波浪瀑布，顺着中庭披撒而下，将整个屋子笼罩出了一股柔和而明亮的色泽。
<br/><br/>    大厅的中央，高耸着十八根大理石材质的圆柱，柱上雕刻着各种山花、花篮和女神的浮雕。
<br/><br/>    其中的六位女神柱女郎身姿优美、悠然而立，表情栩栩如生，散发出一股生机盎然的美。
<br/><br/>    两侧的环廊楼梯，仿佛女孩洁白细腻的长裙，精巧的嵌入楼上。
<br/><br/>    而所有的这些，在那片广阔碧蓝的大海眼前，都黯然失色。
<br/><br/>    酒店大厅面对大海的那处，被系统打造成了一整块的巨大玻璃外墙。
<br/><br/>    在一片不知名的紫名花朵和金色叶子的簇拥下，海浪踏着风，卷着白色的浪花拍打在岸上。
<br/><br/>    一瞬间，虽然只是踏进了一扇门，可却仿佛置身在了两个世界。
<br/><br/>    湛蓝的色彩搭配上古希腊神庙般的建筑，从视觉上就带给人度假的惬意和悠闲，让人紧绷的身心瞬间放松。
<br/><br/>    陈见海看直了眼。
<br/><br/>    “这系统……绝了！”
<br/><br/>    陈见海坐在大厅的鸟巢藤椅上，阳光柔和而明亮的晒在自己身上，眼前就是一望无际的蔚蓝色大海，海风吹起白色的纱帘，在空中柔柔的飘荡。
<br/><br/>    他一个常年生活在海边的人，都觉得从未见过这么好的观海景色。
<br/><br/>    “叮！”
<br/><br/>    “系统任务：请宿主在24小时内接待100名旅客。”
<br/><br/>    “系统说明：少一名旅客，系统将自动判定任务失败。”
<br/><br/>    “任务奖励：免费为酒店换新大厅服务中心。”
<br/><br/>    ……
<br/><br/>    大气典雅的酒店大厅，自然要配上现代化的高配置电子设备和系统。
<br/><br/>    老旧的电脑和接待设备，已经不能满足豪华酒店的需要，无法带给顾客丝滑的入住体验。
<br/><br/>    为了提升酒店服务，请宿主尽快完成任务。
<br/><br/>    系统的声音，
<br/><br/>    此时此刻，响彻在陈见海的耳中。
<br/><br/>    他回头，
<br/><br/>    看见美丽优雅的大厅角落中，一个破烂的红木桌子上摆放着一台古老的台式电脑。
<br/><br/>    电脑旁边，还有一只不断摆手的招财猫。
<br/><br/>    就仿佛是奢华的酒柜中，突兀的摆了一瓶“娃哈哈”，
<br/><br/>    画风古老而可笑，与整个大厅格格不入。
<br/><br/>    陈见海连忙起身，从仓库里拿出一块白色的床单铺在红木桌子上，又将服务台上老旧的台式电脑盖住。
<br/><br/>    虽然仔细看还是能看出来瑕疵。
<br/><br/>    可起码总体的色调是一致了。
<br/><br/>    “系统，酒店突然变化这么大的风格，还是玻璃墙、不会被沙滩上的人怀疑吗？”
<br/><br/>    陈见海忐忑的开口。
<br/><br/>    “请宿主放心，系统对酒店的所有改造都绝对安全，不会引起任何人的怀疑。”
<br/><br/>    好吧，
<br/><br/>    只要有系统帮助他填补漏洞，他就不用跟沙滩上的人解释酒店的变化问题。
<br/><br/>    至于系统交代的任务……说干就干！
<br/><br/>    “现在是上午9:20，截止到明天早上的这个时间，酒店要入住100人，才能算我完成任务。”
<br/><br/>    陈见海看了看手表，现在距离完成任务已经过了10分钟。
<br/><br/>    “按一名客人开一间客房算，酒店的房间绰绰有余……”
<br/><br/>    “可是人手怎么办？”
<br/><br/>    陈见海苦恼了。
<br/><br/>    整个酒店现在就他一个人，如果应对一两名顾客的话，他还可以完成。
<br/><br/>    可如果是一百个顾客，他一个人既要接待，也要进行客房打扫，根本就不能完成！
<br/><br/>    况且早餐还是个问题。
<br/><br/>    ……
<br/><br/>    陈见海咬咬牙。
<br/><br/>    “干事情哪有这么多顾虑！”
<br/><br/>    “拼了！”
<br/><br/>    他掏出手机，在大厅里选了几个角度，“咔咔咔”照了几张照片。
<br/><br/>    自然的光影下，洁白的古希腊神庙式大厅，面朝湛蓝的大海，远处是一望无尽的天空尽头。
<br/><br/>    酒店最吸睛的画面，成功定格在了手机里。
<br/><br/>    “完美！”
<br/><br/>    陈见海看着屏幕里的画面，满意的给自己来了个赞。
<br/><br/>    接着他又跑到客房里，打开床头灯，精心选了几个角度，拍了新床具的照片。
<br/><br/>    当然，
<br/><br/>    破旧的地板和老旧的设施，都被他有意识的模糊处理了。
<br/><br/>    接着，陈见海打开合作的各大旅游出行APP、酒店攻略app，围脖和朋友圈。
<br/><br/>    快速编辑起来：
<br/><br/>    “南江市五星级大酒店朗艾酒店，现推出限时精品酒店体验活动！”
<br/><br/>    “7月2日-7月3日，酒店将超低价开放140间海景房。其中观海房为128元/日，超级豪华观海房为168元/日。”
<br/><br/>    “数量有限，先到先得。”
<br/><br/>    “活动说明：本次酒店活动每名顾客仅限当日居住，期间不含早餐。”
<br/><br/>    “本活动最终解释权归酒店所有。”
<br/><br/>    编辑完消息，陈见海选了几张拍的好的照片勾选上，
<br/><br/>    发送！
<br/><br/>    叮咚，叮咚。
<br/><br/>    不到一会儿，网友们的评论发来了：
<br/><br/>    “卧槽，南江市什么时候有这么好的酒店了？这是p图吧？！”
<br/><br/>    “别拿照片骗我，这明明就是希腊神庙，我半小时前刚在门口喝了瓶可乐。”
<br/><br/>    “楼上的你别跑！可乐钱给我！”
<br/><br/>    “这地方在哪啊！有没有大哥上个地址。”
<br/><br/>    一瞬间，就有十多条回复弹出。
<br/><br/>    陈见海连忙打开定位，将酒店名称和位置发了上去。
<br/><br/>    不一会儿，网友的信息轰炸般的涌来。
<br/><br/>    “嚯！这家酒店不是倒闭了吗，昨儿我经过的时候还锁门，今天就换样了？”
<br/><br/>    “五星级酒店……128？？？是我疯了还是老板疯了！”
<br/><br/>    “豪华版才168，这价格快捷酒店也下不来啊！”        <br/><br/>