    
<br/><br/>    他等这一刻，等了很久了，眼见着大哥和小倾落就要相见，他很乐意欣赏大哥接下来的表情。
<br/><br/>    “倾落，上学累了吗？午膳有没有吃好，别院的饭菜可口吗？”
<br/><br/>    林二夫人做为宴请的女主人，责无旁贷的负责招待苏虎夫妻。
<br/><br/>    叶雪娥则是一心一意的关心女儿,握住女儿娇软的小手，嘘寒问暖。
<br/><br/>    “不累，吃的很好，别院的大厨手艺不错，每天的饭菜都不重样。”
<br/><br/>    苏倾落笑容暖暖，很是贴心的回答着每日例行的回话。
<br/><br/>    “吃的好就好，娘就担心，小姑娘长大了，爱美,不好好吃饭，累坏了身体。”
<br/><br/>    叶雪娥慈母心，含笑叮嘱。
<br/><br/>    “娘亲，您放一百二十个心，倾落随了娘亲，身材苗条，纤细柔美，吃多少都不胖，不会刻意少吃，保持体型的。”
<br/><br/>    苏倾落狡黠的笑笑,搂着娘亲的胳膊撒娇。
<br/><br/>    “你呀，一张巧嘴跟抹了蜜似的,惯会哄人开心。”
<br/><br/>    叶雪娥轻点了一下她的额头,笑弯了眉眼。
<br/><br/>    **
<br/><br/>    “那个孩子就是小倾落！”
<br/><br/>    娘俩说笑着相携往前走，浑然没有在意,正前方站的笔直的林潇阳，早已看傻了眼。
<br/><br/>    眼瞧着那形容酷似的母女俩,说笑着向自己走来,双腿仿佛钉在了地上一般，动弹不得。
<br/><br/>    “倾落，这是你父亲，镇国公府世子，林潇阳。”
<br/><br/>    母女俩越走越近，叶雪娥瞟着神情呆滞，丝毫没有意识到挡着路的某世子，幽幽的叹了口气，不得不亲自给女儿介绍。
<br/><br/>    “父亲。”
<br/><br/>    苏倾落仰起头，看着从未蒙面的亲生父亲，强行压抑着内心复杂难辨的情绪，漾起一个甜美的笑脸。
<br/><br/>    “轰！”
<br/><br/>    仿佛一个闷雷从头顶炸响，炸的林潇阳大脑发懵。
<br/><br/>    此情此景，仿若梦境重现。
<br/><br/>    与他在梦中见到的一模一样。
<br/><br/>    玉雪可爱的小姑娘，漾着甜美的笑容，甜甜的喊父亲。
<br/><br/>    梦中那模糊的笑脸，逐渐和眼前的小姑娘重合，
<br/><br/>    清晰的变成了小倾落的模样。
<br/><br/>    一瞬间，他顿悟了。
<br/><br/>    相信了林二叔的话，理解了他因何会执意的提出请求。
<br/><br/>    请他派人查明小倾落的身世。
<br/><br/>    此时此刻，他也如林二叔一般，迫切的想要知道答案。
<br/><br/>    “小倾落，来，到父亲这儿来，父亲有礼物送给你。”
<br/><br/>    强行按捺着内心的激动，他蹲下身子，尽量让视线和眼前的小姑娘齐平，露出一个温文尔雅的笑容。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    苏倾落乖巧的点点头，放开叶雪娥的手，小步走上前。
<br/><br/>    随着她一步步走进，林潇阳心率加速，呼吸几乎凝滞。
<br/><br/>    临近了看，小姑娘和夫人长的更像。
<br/><br/>    肤白如雪，五官精致，带着几分江南女子的温婉，眉眼间又染着独有的英气。
<br/><br/>    我的女儿！
<br/><br/>    我的女儿！
<br/><br/>    一个声音突兀的响起，不停的在脑海的回荡。
<br/><br/>    “父亲，见面礼？！”
<br/><br/>    苏倾落眸光流转，将林潇阳一瞬间的神情全部看入眼底，笑眯眯的伸出了小手。
<br/><br/>    “好好，父亲这就给你。”
<br/><br/>    一声甜甜的父亲，拉回了林潇阳的神思，激动的他心肝肺狂跳。
<br/><br/>    忙不迭的从怀里取出一个精致小巧的袖箭，套在小女儿的手腕上。
<br/><br/>    谢谢小仙女三為伱?笑的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>