
“啾啾……啾啾……”谢如卿的楼阁门口,&nbsp;&nbsp;有一只小黄莺跳到木制栏杆上,&nbsp;&nbsp;对着明月辉啾啾直叫。<br/><br/>
它长得很神气，毛光水滑，肥得很。<br/><br/>
通体金黄,&nbsp;&nbsp;靓丽无匹，只得额头处一抹玄色。<br/><br/>
明月辉刚要进门的时候,&nbsp;&nbsp;这只小黄莺就这般高高在上地盯着她,&nbsp;&nbsp;“啾啾，啾啾。”<br/><br/>
“这是四郎的鸟,&nbsp;&nbsp;听说名字就叫啾啾，可爱吧。”家仆大着胆子补充了句。<br/><br/>
啾啾啊……明月辉嫌弃地瞅了眼那只无比骄傲的小鸟,&nbsp;&nbsp;“名字取得可真随便。”<br/><br/>
小黄莺好像听懂了似的，来回在栏杆上踱步，一边啾啾啾地朝明月辉叫，一边垂下小脑袋企图去啄明月辉。<br/><br/>
明月辉想笑，这样一个小东西怎么会是她的对手，于是身体一摆一摆地,&nbsp;&nbsp;灵巧地躲避小黄莺的叼啄。<br/><br/>
“啾啾！”蓦然,&nbsp;&nbsp;从房里钻出一个青衣少年，一身劲装、身量颇高，浑身夹杂着凌厉气质，“你怎么爬这么高去了？！”<br/><br/>
“啾啾，下来！”他看也不看明月辉，朝那只小黄莺命令道。<br/><br/>
“啾啾……啾啾……”小黄莺委屈地扑了扑翅膀。<br/><br/>
“装可怜也没用,&nbsp;&nbsp;小心郎君知晓了，把你这俩翅膀剪了烤着吃。”青衣少年威胁道。<br/><br/>
那小黄莺像听懂了似的，整个小身体都僵直了。<br/><br/>
鸟儿没法，只好跳了下来，正好跳到了少年摊开的手掌上。<br/><br/>
少年稳稳接住，一边又瞧了明月辉一眼，只那一眼，他的表情发生了十分精彩又不可名具的变化。<br/><br/>
眼前的女人他见过的，在上巳节，跟他家主人表了一个时辰的白，十分情真意切。<br/><br/>
“这是晋王妃。”家仆赶紧介绍道。<br/><br/>
青衣少年迟疑地点了点头，意味深长道，“原来是晋王妃啊……”<br/><br/>
“王妃请进吧。”<br/><br/>
明月辉想，谢如卿的仆人，真跟谢如卿一样，是个怪人。<br/><br/>
“啾啾！”小黄莺在青衣少年手中扑腾，挣扎着去站起来，想要继续去啄明月辉。<br/><br/>
青衣少年不留情地弹了小黄莺的小脑袋，让它老老实实待着，“王妃切莫因这不会飞的小畜生影响了心情才好。”<br/><br/>
明月辉摇了摇头，只觉得谢如卿的鸟，也跟谢如卿一样，是只怪鸟。<br/><br/>
“它不会飞？”她问道。<br/><br/>
“嗯，小时伤了翅膀，没办法飞了。”少年颇为遗憾地说。<br/><br/>
三个人踱步上前，明月辉远远地瞧见了司马沅的身影。<br/><br/>
他站在重重纱蔓的外边，好像在和纱蔓里面的人说话，隔着轻纱，明月辉看不清里面的人长什么样，只是看见了那爿衣角。<br/><br/>
“咳咳……晋王不必太过担心，薛女郎的病情已经暂时抑制住了。”纱蔓里的人开口。<br/><br/>
明月辉从未听过这般嗓音，沉稳好听，末尾有一些沙哑，有一抹诱人，像一把钩子，莫名勾住了她的心。<br/><br/>
想让人一听再听。<br/><br/>
“多谢，谢公。”司马沅恭敬道。<br/><br/>
“无碍，谢某已用齐天丸保了她的命。此药可保她一月无碍，然一个月后……”谢如卿娓娓道来。<br/><br/>
然而明月辉已经听不到后面的话了，她的整个思维被这句话的其中三个字攫取住，不断地放大、重复、放大、重复。<br/><br/>
齐天丸！<br/><br/>
卧槽！明月辉的神识都快要跳了出来！<br/><br/>
她这段时间一直冷眼旁观，就是知道薛快雪的病无药可医。她想知道，如果保不住薛快雪，司马沅到底会怎么样，剧情又到底会如何发展。<br/><br/>
毕竟她这个玩家粑粑已经到了游戏里，不可能去商城里再给薛快雪买什么上古神药续命。<br/><br/>
如果真要有那种药，她也舍不得给薛快雪这种一心要置他她于死地的人用。<br/><br/>
然而她没有想到，“齐天丸”这种商城排名第一的药，居然会在现实中出现！<br/><br/>
“齐天丸”别看它名字土不啦叽，其实取自与寿齐天的意思。<br/><br/>
相传这种药是大梁开国皇帝梦中所得，乃一蓬莱仙人，赐予当世真龙天子。<br/><br/>
只有明月辉知晓，这颗药背后，包藏着多少人的牺牲与血泪。<br/><br/>
西梁高祖皇帝妄图长生不老，便遣派上百方士秘密进了一东海小岛，整整炼就了三十余年，花费了两代人的时光，才炼出了一枚“齐天丸”。<br/><br/>
可惜高祖皇帝没有等到“齐天丸”送来，就殡天了。<br/><br/>
于是这独此一枚的“齐天丸”就这么流传在西梁代代皇帝之中，作为最高皇权的象征。<br/><br/>
明月辉没有想到，云帝居然爱谢如卿爱到了这种程度，把这象征帝王标志的“齐天丸”赠予了谢如卿。<br/><br/>
而谢如卿居然用这仅此一枚的“齐天丸”，来救这遭天杀的薛快雪。<br/><br/>
他到底是什么做的仙人板板啊，也太不把神药当一回事了吧……<br/><br/>
她都不知道该吐槽，到底是小渣男的主角光环强，还是薛快雪的命好到了超绝。<br/><br/>
一想到游戏里，谢如卿还是被薛快雪折磨死的，明月辉就觉得，这薛快雪还真不是个东西。<br/><br/>
很快，她的神识回转过来，两个人的对话悉悉簌簌传来。<br/><br/>
“人我是救了，她还有一个月的命数，就看以后的路晋王打算怎么走了。”谢如卿缓缓道，仿佛时光都随着他的嗓音停滞。<br/><br/>
“谢公之恩，沅……”司马沅不知该如何感谢。<br/><br/>
谢如卿一摆手，“我曾答应过一个故人，若是晋王有事，必定帮你一次。”<br/><br/>
“那……那人是谁？”司马沅声带发颤地问。<br/><br/>
“你不必知晓，她也许已经不在了。”谢如卿沙哑的嗓音有些悲伤，“以后的路，瞎子不可能次次都帮你走，晋王，还请珍重。”<br/><br/>
司马沅虽不知那“齐天丸”到底有多珍贵，然谢如卿的这次出手相助，恰似大雪纷飞中一只温暖的手，足以令他结草衔环、没齿难忘。<br/><br/>
于是少年跪了下来，重重磕了三个响头，“此中恩情，无以为报。”<br/><br/>
谢如卿笑了，“咳咳……快起来吧，瞎子不需要你报，她也不需要……”<br/><br/>
那个人，只希望你好。<br/><br/>
……<br/><br/>
两人言语之后，青衣少年才缓缓上前，向谢如卿一阵耳语。<br/><br/>
耳语之时，虽隔得很远，明月辉还是感受到了青衣少年的目光，奇怪地频频看向她。<br/><br/>
或许，他们在进行一种蜜汁考验吧……明月辉不由得挺直了身板，接受检阅。<br/><br/>
“晋王，接你的人来了。”少顷，又响起了谢如卿的声音。<br/><br/>
明月辉舒了一口气，看来检阅已经完毕了。<br/><br/>
“阿言，请晋王妃过来吧，谢某有两句话想对晋王妃说。”话刚一落音，之前提鸟的青衣少年挪步向她走去。<br/><br/>
“等等。”谢如卿道。<br/><br/>
青衣少年又尴尬停步。<br/><br/>
“咳咳，先把薛娘子抬出去吧，怪脏的。”<br/><br/>
青衣奴：“……”<br/><br/>
明月辉：“……”<br/><br/>
司马沅：“……”<br/><br/>
随后一群窈窕侍女鱼贯而入，抗着薛快雪就往外走。随着她们的脚步，另一队侍女赶紧跟上，换床单、擦地板、点熏炉，力求将薛快雪睡过痕迹全力抹去。<br/><br/>
看着几个侍女卖力抹地板的模样，明月辉内心都快笑憨了，虽是救了薛快雪，不过这个怪人还真的蛮讨人喜欢的。<br/><br/>
这般想着，她一步步走了过去，恰好与司马沅错身而过。<br/><br/>
少年真的长得很快，快要比她高了，也不知是愧疚还是心虚，他垂下了脑袋，“谢公既有话与芳尘，那沅便在外边等着了。”<br/><br/>
言罢，默默退了出去。<br/><br/>
可明月辉总觉得，她背后有一股视线，好像司马沅是这般一步三回头地望着她，念念不舍地退出了这个门的。<br/><br/>
“晋王妃，久仰大名。”明月辉的思路被眼前谢如卿的话语打乱。<br/><br/>
她和谢如卿依旧隔了一个帷幔，她看不清帷幔里的样子，依依稀稀可以看见一只小小的黄莺在桌子上跳来跳去的，时不时亲昵地蹭了蹭旁边修长整洁的大手。<br/><br/>
幸亏明月辉不是一个手控，不然这双漂亮如玉的手她一定是要舔的。<br/><br/>
“麒麟客谢奇，芳尘亦久仰大名！”明月辉抱拳。<br/><br/>
高手过招第一回合，两个人相互谦让了一番，明月辉感觉很行。<br/><br/>
然而她不知道，帷幔里的谢如卿却觉得不行。<br/><br/>
从方才阿言偷偷跟他讲的话里，谢如卿已经彻底洞悉了面前这个女人对他的所有想法。<br/><br/>
他并没有想到，那个上巳节上大胆求爱的已婚妇人，居然是司马小儿的妻子，这令他深感惶恐。<br/><br/>
尤其一句【久仰大名】让他脑补了很多……<br/><br/>
emmmm……他觉得自己似乎在无意中给晋王戴了绿帽子。<br/><br/>
惭愧之下，他决定帮晋王把这顶帽子给掀了。<br/><br/>
于是他继续道，“之前在宫城里，谢某便听说了晋王妃的事。后来洛阳陷落，晋王逃难，谢某一直以为晋王妃会趁此机会与晋王分离……”<br/><br/>
明月辉敛了眼眸，其实谁都会这样以为罢。<br/><br/>
就连舅舅裴元知，也会因为皇权的陷落，想趁此机会杀了司马沅，好让明月辉摆脱他。<br/><br/>
“不想晋王妃高义，所行所为，令谢某着实佩服。”谢如卿不要脸恭维她。<br/><br/>
“是该佩服佩服了，明知自己夫君为其他女人求援，还要巴巴地来接他。”明月辉没好气地道。<br/><br/>
如若不是玩家粑粑，而是真正的袁芳尘，怕是要黑化的吧。<br/><br/>
诚然这只是句气话，可在谢如卿听来，却堪比一句为自己爬墙所找的借口。<br/><br/>
“可是因薛家女郎，晋王夫妇产生了罅隙？”谢如卿的手指动了动，略带焦急地挠了挠小黄莺毛茸茸的小脑袋。<br/><br/>
明月辉：“……”<br/><br/>
这是咋的，管起她家家事了吗？<br/><br/>
虽说谢如卿名义上算得上司马沅的继父，作为男方家长，是该管管司马沅的事，可这种事连明月辉都说不清楚，怎么可能能让谢如卿弄清楚。<br/><br/>
“谢公已眼见为实了，何必再说些什么。”明月辉道。<br/><br/>
“眼见为实？”谢如卿笑起来，“瞎子如何眼见为实？”<br/><br/>
明月辉咬了咬唇，她倒是忘了，谢如卿是个看不见的。<br/><br/>
“可是啊……瞎子却以为，有些事不能只用眼睛看，晋王妃……要用你的心去听呢。”谢如卿饮了一口茶。<br/><br/>
用心去听？<br/><br/>
明月辉的心，因他的话泛起了丝丝涟漪。<br/><br/>
她的脑海里回想起了那天早上的事，她只是见到汝南王妃裴浅从那房间里红着脸出来，只是见那床单上的血迹污秽，也只是看那好感度飞一般地飙升。<br/><br/>
她就给司马沅定了死罪。<br/><br/>
说到底，这件事是她设身处地地瞎忙活了好久的，因最后那结果不如意，她在事后确实有些失了智。<br/><br/>
要是放在平常，她该去问问的，起码要让司马沅死个明明白白。<br/><br/>
是啊，她该去问问的。<br/><br/>
当察觉到明月辉被他忽悠得久久不能言语，谢如卿戳了戳小黄莺百折不挠的脑袋，吁了一口气。<br/><br/>
作者有话要说：　　这个误会大了……这章有没有一点酸臭味……嗯……<br/><br/>
恭喜小瞎和小辉辉见面了，放烟花~！有没有感觉狗子说买股票不是骗人的，哈哈哈哈哈哈~~~<br/><br/>
小瞎和小辉辉有一段过去的，至于小瞎为什么要救薛快雪，当然是，因为她那张脸跟过去的小辉辉一模一样……<br/><br/>
如果小瞎知道了小辉辉就是梓宣，他会后悔今天的劝和吧2333<br/><br/>
小瞎：这是我的主场！<br/><br/>
小渣：我才是男主！<br/><br/>
小瞎笑眯眯：可这是我的主场啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443550"&nbsp;&nbsp;chaptername="44、误会">加入书签</a>
</div>
