    
<br/><br/>    第431章世界意志的懵懂
<br/><br/>    他好奇，这个男人到底是什么人？
<br/><br/>    对于身边的这位老人家的情况如何，小女孩很清楚。
<br/><br/>    他虽然是世界的意志化身，但他也是个小孩子。
<br/><br/>    小孩子有些好奇心，这是很正常的。
<br/><br/>    他和藏书阁的长老相处了很久。
<br/><br/>    他自然知道藏书阁的长老很厉害，可就是这么厉害的一个人，却是对这个年轻人如此的畏惧，这是什么情况？他到底是什么来头？
<br/><br/>    小女孩她的心里极为好奇。
<br/><br/>    可叶凡却是对他爱搭不理。
<br/><br/>    叶凡越是如此，小女孩的心里就越是好奇。
<br/><br/>    叶凡并不清楚，自己已经是被这方世界的意志给盯上了。
<br/><br/>    不过这也不要紧，总体上来说，小女孩对他只有好处没有坏处。
<br/><br/>    由于得到了对方的特殊照顾。
<br/><br/>    现在的他修行起来会更加方便。
<br/><br/>    周围的天地力量已经是浓郁到了一个很夸张的程度。
<br/><br/>    可以说已经达到了顶点，这样做的代价就是导致了，在叶凡方圆五丈开外的世界已经变得有些枯败了，叶凡他对这些并不在意。
<br/><br/>    可藏书阁的长老却是特别的着急。
<br/><br/>    藏书阁的长老他现在哭的心都有了。
<br/><br/>    他有些欲哭无泪，他欲言又止，止言又欲，看着被自己培养了这么久的小女孩，他心里忽然产生了一种女大不中留的异样错觉。
<br/><br/>    “……”
<br/><br/>    看着欲言又止的藏书阁的长老。
<br/><br/>    小女孩有些疑惑，他眨巴眨巴着自己的大眼睛。
<br/><br/>    他的眼眸当中纯净无暇，看起来极为的透彻，小姑娘能有什么坏心眼？
<br/><br/>    可以看得出来。
<br/><br/>    他并不是故意的。
<br/><br/>    他也并不理解为什么藏书阁的长老会有些不高兴。
<br/><br/>    难道是自己做错了什么吗？
<br/><br/>    这是小姑娘心里的第一个想法。
<br/><br/>    不过很快他又否决了自己心中的这个念头。
<br/><br/>    毕竟，藏书阁的长老他也没有多说什么啊！
<br/><br/>    这就意味着，自己做的事情还不算是特别的离谱。
<br/><br/>    “两个月的时间，他就要离开了吗？”
<br/><br/>    小女孩喃喃自语。
<br/><br/>    藏书阁的长老听了他的话之后，对他纠正了一下。
<br/><br/>    这不是两个月，在外面的世界的确是两个月，可在这里却是二十年。
<br/><br/>    二十年的时间已经很久了。
<br/><br/>    不过，在修炼的过程当中。
<br/><br/>    这二十年的时间会显得很快。
<br/><br/>    他们这些修道者，他们这些修仙的，实力达到了圣人王这个阶段的强者，随便闭一个关都有可能是几百上千年，二十年真的不算久。
<br/><br/>    还有就是这个小女孩。
<br/><br/>    他是世界意志的化身。
<br/><br/>    别看他现在的年龄还小。
<br/><br/>    别看这个世界还处于雏形当中。
<br/><br/>    可这个小姑娘的岁数那可是很大。
<br/><br/>    只不过他没有接触过正规的教育。
<br/><br/>    这也就导致了他现在心智有些不太成熟。
<br/><br/>    不过更多的原因还是因为他接触不到外面的世界。
<br/><br/>    这也就导致了，他现在的智商只有一个十一二岁小姑娘的程度。
<br/><br/>    他会有这样的状况，其实是自然现象。
<br/><br/>    如果没有其他人干预的话，他会这么一直纯粹下去。
<br/><br/>    对于世界一直来说，纯粹一点，这并不是什么坏事。
<br/><br/>    天剑山庄的人不会去干预，主要是两个原因，第一个原因是因为干预过后会有一些不太好的事情发生，谁也不知道这会不会影响到世界的演变。
<br/><br/>    第二个原因，也就是最现实的原因。
<br/><br/>    因为这样子做没有任何的好处。
<br/><br/>    而且还会平白无故的增加风险。
<br/><br/>    谁也不知道有了不纯粹的心灵之后的小女孩，她会做出什么举动来。
<br/><br/>    所以不管有意还是无意。
<br/><br/>    藏书阁的长老都会尽可能的让他保持这一份纯粹。
<br/><br/>    “二十年的时间那也挺久的了。”
<br/><br/>    小女孩一本正经的说着。
<br/><br/>    他的这个岁数起码活了几万年。
<br/><br/>    甚至上百万年，天剑山庄发现这片小世界，并带过来到现在足足过了数万年，就单单这数万年就了不得了，再加上谁也不知道，
<br/><br/>    没有发现这片小世界之前，这个小姑娘存在了多久。
<br/><br/>    谁也不知道他具体诞生了多少年。
<br/><br/>    “二十年吗？你高兴就好。”
<br/><br/>    藏书阁的长老也不想多说什么。
<br/><br/>    二十年的时间也不会太过于影响这片世界的法则演化。
<br/><br/>    由于小女鬼的这波私自操作，导致了这片小世界有些不太正常了。
<br/><br/>    不过这样子做影响也不会特别的大。
<br/><br/>    只是二十年的话，那也还好。
<br/><br/>    反正二十年过去之后。
<br/><br/>    这片世界可以重新恢复，只不过，到时候需要耗费一定的时间罢了。
<br/><br/>    当然了，这个重新恢复指的是这小世界的环境。
<br/><br/>    对于这片小世界的正常的其他的道则，以及功能都不会有什么影响。
<br/><br/>    只会对这片小世界已经衍生出来的一些生灵有影响。
<br/><br/>    这些生灵，也就是最基本的一些植物。
<br/><br/>    在这两个月的时间之内。
<br/><br/>    我一直都沉浸在闭关修行当中。
<br/><br/>    当然在这两个月的时间之内，我的实力也没有提升多少。
<br/><br/>    显然，我的那些弟子目前实力已经是处于了瓶颈阶段了。
<br/><br/>    想要在短短的两个月之内发生质的突变，这显然是不太现实的事。
<br/><br/>    在这两个月的时间之内。
<br/><br/>    我已经把天剑山庄的这些绝学学的差不多了。
<br/><br/>    目前我敢说，天剑山庄当中绝对找不到一手之数能超过我剑道领悟的。
<br/><br/>    这里所说的剑道是天剑山庄的剑道。
<br/><br/>    如果说是我个人的剑道的话。
<br/><br/>    那真不是我吹牛。
<br/><br/>    在这天剑山庄当中，或许还真的找不到一个能和我抗衡的剑道修者。
<br/><br/>    或许他们的帝级强者有能和我一较长短。
<br/><br/>    但他们的大帝级别强者绝对没有办法在剑道领悟上超过。
<br/><br/>    血河老祖他的剑道行为也很强，他的实力也是大帝级别。
<br/><br/>    但是他在剑道的领悟上面，依然不是我的对手，甚至说差距很大。
<br/><br/>    他能够突破。
<br/><br/>    也有很大一部分原因是因为我给他的几缕剑意。
<br/><br/>    这并不是自大！叶凡他从来不会狂妄，他从来不会目中无人，同样的，他从来也不会妄自菲薄，能力就这么强，还能怎么说？
<br/><br/>    叶凡他也想低调啊。
<br/><br/>    可奈何实力不允许。
<br/><br/>    他想低调也低调不了。
<br/><br/>    在这两个月的时间之内，叶凡也偶有出关。<br/><br/>