
看到叶萧手中的金色杀人扑克牌，乌鸦下意识的就捂住了自己两腿之间的小兄弟。<br/><br/>
老大从来不开玩笑，老大是真的会切啊！<br/><br/>
“蛰龙，你别告诉我，这么大的庄园是你的！？”<br/><br/>
走进庄园，唐风环顾着四周，深深的被庄园的规模给震住了。<br/><br/>
“你还真说对了，这个庄园就是我的。”叶萧回答道。<br/><br/>
“你在国外这些年到底捞了多少钱？”<br/><br/>
叶萧身后，飘来宋修冷淡的声音。<br/><br/>
宋修说话的声音很好听，但是也很冷淡，叶萧甚至怀疑，听多会不会变成性冷淡。<br/><br/>
“我这是合法财产！”叶萧回答道：“是受到列颠国法律保护的！”<br/><br/>
龙婧芸知道叶萧在伦敦有一处庄园，但是没有想到这处庄园竟然这么大，大得完全超乎了她的想象。<br/><br/>
叶萧用钥匙把门打开，说道：“除了楼上的试验室和南侧那两间被锁起来的房间，其他房间你们自己挑选。”<br/><br/>
那间试验室是康斯坦斯用来进行医学试验用的；而南侧那两间被锁起来的房间，一间是康斯坦斯的，另外一间是juno的，里面还保存着juno以前的东西。<br/><br/>
即便是在juno死后，康斯坦斯也没有把那个房间清理掉，而是把房间连同里面的东西，完全的保留了下来。<br/><br/>
虽然是锁掉了两间房间，但是剩余的房间还有很多，足够挑选。<br/><br/>
宋修选择了一间有带有小阳台和落地窗，小阳台对着庄园内景观湖的房间。<br/><br/>
这家伙对自己的生活品质有要求，选择这样的房间，也是方便在休息的时候能在阳台上品茶、看书、赏风景。<br/><br/>
唐风这个宅男则是选择了一间墙壁上挂着六十五寸液晶大电视的房间，为的就是方便自己打游戏！<br/><br/>
何子铭在底楼挑选了一间跟地下室连通的房间，因为他不时需要研究他的那些毒药，所以刻意跟其他人住的地方间隔开。<br/><br/>
至于龙婧芸，那肯定是跟叶萧一个房间了，而且还是庄园中最大的房间，光一个房间就有六七十平米，采光理想，每天日照时间能有七八个小时。<br/><br/>
房间带有阳台，龙婧芸已经是决定要在房间里养只猫，就跟自己爷爷家一样的布偶猫；但叶萧觉得，后面出现在这个房间，或者说出现在这个庄园里的绝对不止一只猫。<br/><br/>
乌鸦这货对房间无所谓，在西部群岛那个跟鬼屋一样的旧洋馆中都能住下的人，会对自己居住条件有多大要求？<br/><br/>
随便挑了间房间，乌鸦正准备躺下，一张金色扑克牌便是插在了地毯，把乌鸦吓得“呲溜”一下，钻进了浴室！<br/><br/>
在乌鸦洗完澡后，叶萧在客厅里召集所有人开会。<br/><br/>
乌鸦担心被叶萧认为耍流氓，用床单把自己裹得严严实实，就跟个粽子一样。<br/><br/>
“乌鸦，从现在起，你是我们中的一员。”叶萧对乌鸦说道：“你主要负责给我们制造身份，另外提供情报支援。”<br/><br/>
“没问题！”<br/><br/>
乌鸦想也不想，直接就答应了下来。<br/><br/>
“你不想知道我们是干什么的吗？”叶萧对乌鸦问道。<br/><br/>
“不需要问，我也能猜到。”<br/><br/>
乌鸦抠了抠耳朵，然后弹了下手指甲，说道：“没必要说得太明白，知道的太多，死的太快。<br/><br/>
本来我已经是个死人了，是老大你救了我，我的命就是你的，你让我干什么，我就干什么。”<br/><br/>
“乌鸦这个名字你不能再用了。”叶萧说道：“以后，你新的名字叫‘黑鸟’！”<br/><br/>
“没问题。”<br/><br/>
乌鸦，不，黑鸟回答道：“反正都是黑的，叫什么都一样。”<br/><br/>
“现在我们的基地有了，住的地方解决了，就该解决装备问题了。”<br/><br/>
叶萧把那张银行卡放在茶几上，说道：“这是我们的资金，里面总共有……20万欧元！”<br/><br/>
20万欧元！？<br/><br/>
听到叶萧的话，何子铭和唐风全都瞪大了眼睛，跟见了鬼一样。就连宋修的脸色也是发生了变化，这笔钱实在……太少了！<br/><br/>
对于一个战略行动组而言，这笔钱真的做不了什么！<br/><br/>
惊不惊喜？意不意外？是不是有一句“我草”就要脱口而出？<br/><br/>
叶萧把周围沙发上几个人的表情变化，尽收眼底。<br/><br/>
“老大，你们上面的人也太抠门了吧？”黑鸟裹着床单，靠在沙发中，说道：“这么点钱，塞牙缝都不够！”<br/><br/>
“所以，还有很多事情需要我们自己去解决。”<br/><br/>
叶萧把银行卡丢给宋修，说道：“你这个副组长，以后兼任财政大臣。”<br/><br/>
“为什么是我？”宋修对叶萧问道。<br/><br/>
“因为你聪明。”<br/><br/>
“你就不怕我拿了钱跑了？”<br/><br/>
“就算你拿了钱，又能跑到哪里去？”叶萧反问道。<br/><br/>
这天聊不下去了！<br/><br/>
宋修撇了撇嘴，把银行卡收到了自己手中。<br/><br/>
“现在你们说说自己所需要的东西。”叶萧看了眼身边的五个人，说道：“看看我们还有多大的漏洞需要弥补。”<br/><br/>
“电脑，服务器，以及制作证件所需要的设备。”黑鸟开口说道：“这些东西我能想办法搞到，只需要派一个人跟着我就行。”<br/><br/>
作为世界级的伪造身份专家，黑鸟的开价可不便宜。就叶萧所知，这家伙有十几个秘密账户，这些账户加起来，少说也有几百万欧元。<br/><br/>
“我需要把地下室重新布置，包括安装过滤系统，隔离室等东西，差不多需要50万美金。”何子铭开口说道。<br/><br/>
当家才知柴米油盐贵！<br/><br/>
赵国邦给的银行卡，连何子铭的需求都没办法满足，还要叶萧自己掏腰包。<br/><br/>
“我没什么要求。”唐风摊了摊手，说道：“如果游戏机也算的话，这可以算一个。”<br/><br/>
“我会罗列一份武器装备清单，把我们以后可能所需要的武器装备全都罗列出来。”宋修开口说道：“这也是我们最迫切需要解决的问题。”<br/><br/>
叶萧现在算是完全明白方牧南、赵天宇、赵国邦他们为什么希望宋修也加入“暗焱”，因为这家伙冷静，而且对事情考虑很全面！<br/><br/>
有宋修在，的确会是一个很大的助力！<br/><br/>
这些抠门的家伙，果然是老道啊！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45863870"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;黑鸟加入">加入书签</a>
</div>
