    
        <br/><br/>    沐凡刚进入武馆，结果发现眼前视线切换，变成十一双眼睛紧紧盯着自己，其中有两双眼睛一左一右离自己最近。
<br/><br/>    那敌意让沐凡瞬间反应提到最高级，一个双拳扩开的姿势架起。
<br/><br/>    沐凡的脸孔并不是本人，所以双眼也就少了那种灵气，在普兰军校展台旁边围观人的眼中，这突然出现的小子刚出就面色不善。
<br/><br/>    废话，沐凡面色能善才怪。
<br/><br/>    而围坐的九人则目瞪口呆的看着他们普兰专属武馆内突然乱入的小子，连之前一脸潇洒的丁城脑子都感觉不够用。
<br/><br/>    他没有安排这个啊！
<br/><br/>    正当一群人还在大眼对小眼时，系统倒计时突然出现：“3、2、1，开始。”
<br/><br/>    一道无形的空气墙将整个场地包围。
<br/><br/>    丁城他们九人完全听不到场内三人的声音了。
<br/><br/>    “我要挑战你们！”沐凡言辞正义的说道。
<br/><br/>    高武、纪胡两人听到后莫名其妙的对视一眼，丁城学长的安排？
<br/><br/>    管他呢，竟然在他们开启社团招新直播的时候出现，反正肯定不是社团里的人，那就上吧。
<br/><br/>    而外界丝毫不知道内情的新生们看的心潮澎湃。
<br/><br/>    “学长加油！！”
<br/><br/>    “三人乱斗，这才过瘾！”
<br/><br/>    “是时候展现真正的技术了。”
<br/><br/>    “丁城学长呢，你人呢快点解说啊。”
<br/><br/>    ……
<br/><br/>    “咳咳，刚刚大家可以看到，出现了一名挑战者，而且是顶着一串字母数字组合的人，唔，这是定川学院的新生……”
<br/><br/>    丁城说着说着语言突然卡住，然后这才反应过来。
<br/><br/>    刚刚进来的小子竟然是定川的学员！
<br/><br/>    这可是他们普兰军校的专属武馆，怎么会进来外人？
<br/><br/>    现场哗然，竟然是定川的大一新生，和他们同期入学的新生？
<br/><br/>    两名普兰学长吊打定川新生？！
<br/><br/>    先前那一群带着怨气的男生们瞬间激动起来。
<br/><br/>    这还犹豫什么啊，上啊！
<br/><br/>    搞他啊。
<br/><br/>    太特么劲爆了，学长就是牛逼！
<br/><br/>    招新，找来一个定川的学生来做沙包。
<br/><br/>    哈哈哈哈，这次精彩。
<br/><br/>    不少人已经掏出天讯开启了录像功能。
<br/><br/>    现在画面中央已经锁定了沐凡三人。
<br/><br/>    丁城作为旁边只能硬着头皮讲解道：“铁血流格斗术，高武、纪胡两人均是19级的体质标准，他们施展出的格斗术将为大家展现硬汉之美！”
<br/><br/>    话音还没落，画面中的沐凡已经脚下一动。
<br/><br/>    “这名定川新生看样子慌了，他竟然面对两位高年级学长开始抢攻，他难道不知道防守反击才是他最佳的方案吗？”
<br/><br/>    沐凡现在相当生气，竟然二打一！
<br/><br/>    既然这样的话，那就真的不客气了。
<br/><br/>    现在对面两人并到一起了，沐凡准备先击倒左侧的那个人。
<br/><br/>    当他的拳头即将轰到时，高武、纪胡两人一个并肩鹰架，两拳出击。
<br/><br/>    沐凡一个闪避，交战错开。
<br/><br/>    “大家可以看到，这名定川新生第一次进攻已经落败，铁血流招式大开大合，在这种堂堂正正的防守之下，除非对方实力碾压，否则很难取得进攻成效。”
<br/><br/>    丁城面不改色的说道，现在二打一欺负人他也不提，谁让你突然乱入到我们地盘，这破内网看样子还是有漏洞，等回头一定跟学校反映一下。
<br/><br/>    沐凡一个机敏的后撤再次回到原位。
<br/><br/>    高武、纪胡两人还没碰到对方，就看到对方撤回，不禁对视一笑。
<br/><br/>    “定川的小子，你进来真是倒霉，我们送你回去吧，哈哈哈。”
<br/><br/>    台下一片呼声。
<br/><br/>    “学长好帅！”
<br/><br/>    “二打一我们也原谅你们了。”
<br/><br/>    沐凡撇撇嘴，看着两人一个并排手臂硬击斜拉的姿势。
<br/><br/>    当一个自然的低头动作后，平静的眼睛这一刻突然开始变红，浅红、血红。
<br/><br/>    等沐凡再次抬起头时，高武、纪胡两人心中同时一惊。
<br/><br/>    这小子的眼睛怎么通红通红的，而且那眼神看着跟之前简直是天壤之别。
<br/><br/>    现在满满的全是……煞气！
<br/><br/>    展台四周有女生小声说道：“对面那个定川学生怎么看着不一样了。”
<br/><br/>    “是呀，是不是感觉被欺负了？”
<br/><br/>    “哈哈，都怪丁城学长太坏了。不过我很喜欢这种坏！”
<br/><br/>    “好啊你~刚来学校你就春心荡漾！”
<br/><br/>    “讨厌！”
<br/><br/>    沐凡手臂猛地向后一甩，手臂上的肌肉这一刻彰显出完美的纹理。
<br/><br/>    但是大家的目光都集中在开始交叉奔行的高武、纪胡两人。
<br/><br/>    沐凡的血色世界中，两枚红点不断跳动左右变幻。
<br/><br/>    但是他的嘴角开始渐渐噙起。
<br/><br/>    当两枚红点到两侧的峰值开始回缩重合时，沐凡突然重重踩地。
<br/><br/>    在战网内的丁城看到那系统设定的高强度复合材料地面瞬间出现一个弹性凹陷！
<br/><br/>    砰！
<br/><br/>    沐凡的身影暴射而出，手臂从斜后侧如尖刀般猛然弹出。
<br/><br/>    而在围观新生们的眼中，那个定川小子突然拉出一道残影。
<br/><br/>    两点合一！
<br/><br/>    沐凡眼中血色达到最盛。
<br/><br/>    我让你们二打一！
<br/><br/>    暴烈凿击——手刺杀！
<br/><br/>    21级力量在暴烈无比的杀人技加持之下，那骤然提高的力量让他的手掌毫不费力的刺入第一人的胸口，然后破开肋骨、脊椎，再次刺入后方之人的胸口！
<br/><br/>    一击而没两人。
<br/><br/>    残影消失，画面定格在突然出现的沐凡身上。
<br/><br/>    纪胡背后透出的半个手掌犹自还滴着血。
<br/><br/>    滴…
<br/><br/>    啪。
<br/><br/>    高武、纪胡两人化为碎片消失。
<br/><br/>    “UnDC010091获胜。”
<br/><br/>    而展台围观现场的人群瞬间陷入一片寂静……
<br/><br/>    这也、太扯了吧！
<br/><br/>    十秒钟之后，现场的声浪猛然爆发。
<br/><br/>    “格斗社B社全是大水B啊！”
<br/><br/>    “我考，让我们看你们被虐的啊。”
<br/><br/>    “丁城学长，还我美好记忆！”
<br/><br/>    “丁城学长，还我普兰荣耀！”
<br/><br/>    “丁城！”
<br/><br/>    “丁城！”
<br/><br/>    在解说的丁城大脑近乎陷入停顿，听着双向反馈器传来的怒喊，他英武的脸上是遏制不住的惊讶与愤怒。
<br/><br/>    空气墙消失。
<br/><br/>    丁城刚要说话，却突然听到场中的那个小子自言自语的开口：“场地不错，围观的这几个人倒是挺逼真，不过你们这家武馆真是无耻，我再也不会来了。”
<br/><br/>    说完之后，沐凡的身影化为一道白光消失。
<br/><br/>    因为他在系统界面选择了返回，忿忿不平的沐凡不打算在这家不要脸的武馆继续挑战了，他要继续冲分大计。
<br/><br/>    那嘴巴张开却没任何声音冒出的丁城几乎化作了一尊雕像。
<br/><br/>    他大爷的，谁能告诉他这到底怎么回事？
<br/><br/>    嗖的一声进来，干倒两个人然后嗖的一声又走了。
<br/><br/>    刚刚这一分钟确定不是在和他开玩笑？
<br/><br/>    下线！
<br/><br/>    直播暂停！
<br/><br/>    脑袋几乎爆炸的丁城决定立刻联系定川格斗社，你们什么意思啊？
<br/><br/>    找个人冒充1年级小号踩完场子就走？
<br/><br/>    这个不要脸的0091号到底是谁，真贱啊！
<br/><br/>    今天这事说不清，普兰跟你们没完！
<br/><br/>    直播光幕突然掐掉，尴尬的看着台下一群好奇宝宝的眼神，那水灵灵的美女学姐不好意思的鞠躬道歉：“抱歉技术故障，我去联系一下丁学长。”
<br/><br/>    在围观人群中有两名身材高大的憨厚少年对视一眼。
<br/><br/>    “泰伦，我怎么觉得刚刚那人动作好熟悉。”
<br/><br/>    “杜克，我也有这种感觉啊……”
<br/><br/>    *******
<br/><br/>    （今天把大纲理顺了，PO训练情节老当将会一笔带过，我们的机甲要回来了！当当这次真的准备了好多机甲，小凡凡不能总靠肉搏了，哈哈……星空之下的机甲狂潮将立刻袭来！猜猜接下来小凡凡的第一台机甲将会怎么获得？答对者加精+100币赏，同时允许该书友提出一台原型机录入本书。该悬赏2天内有效。）        <br/><br/>