    app2();<br/><br/>            2o36叶
<br/><br/>    帆饶有兴致地看着女人，夜未央那张甜美的脸蛋，此时透着几分狂野。她
<br/><br/>    并没有因为被囚禁着，生死不由己而感到恐惧，这一心性，就算许多夺天境界的修士，也做不到。
<br/><br/>    “说说，你的价值在哪？”叶帆好整以暇地看着女人。夜
<br/><br/>    未央自信一笑：“你知道天星令吧？”“
<br/><br/>    又是天星令？”叶帆皱眉。
<br/><br/>    “夜家的天星令，除了我爷爷以外，就我知道它被藏在哪！”夜未央傲然道。叶
<br/><br/>    帆则是一阵纳闷，“你们夜家的天星令？天星令不止一块？”这
<br/><br/>    一下，反倒夜未央愣住了，随即咯咯笑了起来。
<br/><br/>    “看来……镇北侯还没把天星令的秘密告诉你呀。也
<br/><br/>    是，你以前看着那么废物，他怎么放心把这么重要的秘密告诉你？”夜未央几分挑衅道。
<br/><br/>    叶帆无所谓地摇了摇头，“我对天星令不感兴趣，你要是不想细说，那我也懒得知道。你
<br/><br/>    就在这里待着吧，现在我不会杀你，因为可能还要把你换到别的空间去囚禁，你还有当试验品的价值……”夜
<br/><br/>    未央一听，见叶帆真不打算多问，心里一阵恼火，但只能赶紧说道：“你等下！你是不知道天星令的重要性！
<br/><br/>    五枚天星令，足以决定一个王朝的生死！”“
<br/><br/>    五枚？”叶帆皱眉。“
<br/><br/>    不错，当初轩辕大帝飞升前，将自己的轩辕剑重铸成了五枚天星令！这
<br/><br/>    五枚天星令聚合在一起，每隔千年就能召唤一次‘天星神将’。天
<br/><br/>    星神将拥有一丝轩辕大帝的帝王级剑意，就算洪荒十二圣，也根本挡不住！”夜未央断然说道。叶
<br/><br/>    帆心头狂跳，姬轩辕竟然重铸了自己的轩辕剑？这是为什么！？虽
<br/><br/>    然可以理解，他的实力可能到后来，已经不需要用到剑，或是找到了更好的武器，但也不至于重铸掉那把传奇神兵吧？
<br/><br/>    至于说有轩辕帝剑意的神将，叶帆也是相信的，毕竟连幻象都可以保留一丝。“
<br/><br/>    天星神将有一个特性，就是只听从拥有‘帝王气运’者的指挥。
<br/><br/>    如果当今帝王还有帝王之气，那就会归帝王所指挥。
<br/><br/>    但如果帝王已经穷途末路，那天星神将会听从新的帝王调度！
<br/><br/>    这就是轩辕大帝的伟大之处，他留下的天星神将，一来可以维护轩辕王朝的皇帝；二
<br/><br/>    来，如果皇帝昏庸无能，起义者便可以用天星神将，决定王朝的生死！
<br/><br/>    天星神将既是神龙氏的保护者，也是鞭策者，没有这一道约束，轩辕王朝也不会那么长久……”夜
<br/><br/>    未央正色道：“三千六百年前，当时的皇帝已经不得人心，腐朽昏庸。
<br/><br/>    苏家和屠家从三十六洞天福地，请回第五块存放于仙宫的天星令。
<br/><br/>    加上四大氏族各自持有的天星令，召唤了天星神将！也
<br/><br/>    正是天星神将没有听从当时的神龙氏帝王，而是听从了溟渊大帝，才让所有人相信，轩辕王朝已经到了尽头！而
<br/><br/>    大徵建立后，苏家和屠家，我们夜家，神龙氏和白虎氏，都各自持有一块！”叶
<br/><br/>    帆目光闪烁，没想到天星令竟然藏着这样的秘密！？
<br/><br/>    如果这一切是真的，那确实是可以决定王朝兴衰！
<br/><br/>    “这五块天星令，为什么偏偏是分到这几个世家和氏族？”叶帆问道。
<br/><br/>    “苏家和屠家不必说，我们夜家和白虎氏的，其实是流动的。大
<br/><br/>    徵现在三大圣境，除了太上皇溟绝大帝，就是我爷爷夜王，和白虎氏的虎贲侯白无忌。
<br/><br/>    由两大圣境强者各自掌握一块天星令，当然更能服众。
<br/><br/>    至于你们镇北侯府，之所以能在神龙氏里，作为看守天星令的家族……是
<br/><br/>    因为……当年你们的先祖，就是力排众议，主导拿出天星令的神龙氏族人！
<br/><br/>    也就是说，你们镇北侯府的先祖，是大义灭亲的那一位！”夜未央笑道。叶
<br/><br/>    帆恍然，难怪镇北侯府会被这么器重，拥有大量兵权，竟然是和祖上有关系？按
<br/><br/>    理说，神龙氏内部会对镇北侯颇为敌视，但因为当初是天星神将做出了选择，确实是轩辕王朝气数已尽，所以也说得过去。这
<br/><br/>    么一听，叶帆就明白了，为什么历史上，那一次王朝更迭，并没出现太多伤亡，特别是四大氏族，都相对安静了。原
<br/><br/>    来……推翻轩辕王朝，氏族自己也出了力……轩
<br/><br/>    辕大帝留下的神将，不再认可神龙氏的帝王，那神龙氏自然也没脸抗议什么。“
<br/><br/>    你说这些，我确实第一次听说，但问题是……我又不想当帝王，这跟我有什么关系呢？”叶帆摇头笑道。“
<br/><br/>    你不是有帝王级剑意吗？你才这么年轻，就能领悟帝王级剑意，你未来不想称帝！？”夜未央难以置信地道。叶
<br/><br/>    帆莞尔，“我领悟帝王级剑意，和我称帝有什么关系？”
<br/><br/>    夜未央死死盯着男人，过了会儿，面露嘲讽之色，冷笑道：“原来……你也不过如此。”“
<br/><br/>    你是想激怒我？”叶帆眯眼。
<br/><br/>    “你错了，对于一个没有野心的废物，我连激怒的兴趣都没有”，夜未央不屑道。“
<br/><br/>    难道你认为，谁都要像你这样，不择手段往上爬？”叶帆冷笑道。
<br/><br/>    “不然呢！？”夜未央睁大了一双眸子，大声道：“自古以来，真正的强者，谁不是称王称帝！？轩
<br/><br/>    辕帝也好，魔神蚩尤也好，大徵开国的溟渊大帝，还有奥丁帝国的亚瑟王，甚至妖神国的雾夜胧月……
<br/><br/>    这些真正在洪荒世界站在巅峰的强者，谁不是宁可血流成河，也要称王称帝！？难道只是因为好玩吗！？”叶
<br/><br/>    帆猛地怔然，夜未央这一个问题，让他恍惚间，心头一震！
<br/><br/>    对他……他以前都没注意过，为什么像轩辕帝这样的强者，会执着于称帝呢？
<br/><br/>    不管是地球上，还是在这个洪荒世界……夜
<br/><br/>    未央情绪激动道：“洪荒世界，隐于红尘之外的圣境强者，举不胜举！那
<br/><br/>    些空有圣境修为，却不问世事，只知道隐居的，算什么强者！？
<br/><br/>    说得好听点，他们是世外高人，但真若是高人，为什么不去拯救那些常年被蛮人屠杀的弱小妇孺？
<br/><br/>    为什么不去解决大徵和妖神国每年海上的战乱？他
<br/><br/>    们空有本事，却什么也不做，反而只会愤世嫉俗，觉得世俗肮脏，不配他们这些圣境强者过问……哈
<br/><br/>    ……你不觉得他们很可笑么？有谁认识他们！？谁能名留青史！？
<br/><br/>    他们就算活成千上万年，有什么意义？
<br/><br/>    高人？我看他们不过是无能废物罢了！！
<br/><br/>    他们不过是没胆量走向巅峰，走向战场，怕随时会摔得粉身碎骨的懦夫！”
<br/><br/>    话音一停，夜未央往前走了两步，靠近了叶帆。女
<br/><br/>    人眼神直直盯着男人，然后邪魅一笑，双手用力一扯自己的衣领。
<br/><br/>    “刺啦……”裙
<br/><br/>    子上衣被扯开一大口子，一片白莹莹的风光出现在叶帆面前。“
<br/><br/>    你就跟那些隐世不出的，所谓的高人一样，不屑于称王称霸，安于现状，只求自保……
<br/><br/>    甚至连占有一个任你处置，毫无反抗之力的女人，你也不敢放肆……”夜
<br/><br/>    未央的眸子里，透着疯狂，不屑，讽刺，还有一丝毒药般的致命诱惑……<br/><br/>