    最终，皇后派来的人，还是灰溜溜地走了，面对强势的长公主，他们没有任何办法。只能回去禀报。
<br/><br/>    可是送来的东西，却没有带走，留了下来。
<br/><br/>    整个过程中,顾阳都没有开口，他才不想引火烧身。
<br/><br/>    这种场面，不管他说什么，都有可能会将矛头引到自己身上。一个不好，就把人给得罪了。
<br/><br/>    更大的可能是，把双方都给得罪了，最后搞个因爱生恨出来，那才叫得不偿失。。
<br/><br/>    不管是皇宫那位后宫之主，还是眼前这位长公主,感觉都有点偏执型的人格。
<br/><br/>    一第一次见面，就要逼他娶她的妹妹。
<br/><br/>    另一个，救了她一命，就非要嫁给他。之前还说，想要成为她的男人，必须要到不漏境。这么快就不作数了。
<br/><br/>    等其他人都走了，只剩下他和长公主两人。他才开口道,“多谢殿下的厚爱,只是，在下已经有心上人了。”
<br/><br/>    长公主问，“你的心上人，不是那个贱婢的妹妹吧？”
<br/><br/>    顾阳用真元将四周都隔绝了,防止别人偷听。她毫不掩饰对皇后的敌意。
<br/><br/>    “不是。”
<br/><br/>    “那是苏青芷？剑宫的徐若梅？楚家的楚惜月？还是，靖海王那位王妃？”
<br/><br/>    好家伙，除了凌灵，他身边的女人都被她点名了。看来,她没少调查他。
<br/><br/>    顾阳把心一横,干脆都认下来，说道，“殿下既然知道我身边有那么多女人，自该看穿我的真面目，像我这样的海王，不是你能把握得住的。趁早离得远一点，免得日后受伤。”
<br/><br/>    “好！”
<br/><br/>    长公主眼中闪过一丝异彩，击掌赞道，“不愧是本宫看上的男人，有担当。若是你极力撇清跟那些女人的关系，我反倒要看轻你。”
<br/><br/>    “放心，本宫还不屑于跟她们抢男人。唯独一点，你娶谁都可以，但是绝不能娶那个贱婢的妹妹。”
<br/><br/>    “……”
<br/><br/>    顾阳一时不该说什么好，眼睛看向旁边放着的两把神兵。
<br/><br/>    长公主一眼看穿了他的心思，说道，“东西你可以留下。反正，今日之后，整个神都都会知道，你是本宫的男人。本宫倒要看看，她敢不敢当着天下人的面，跟本宫抢男人。”
<br/><br/>    你这话，有歧义啊。
<br/><br/>    不过确实，被她这么一搅和，估计皇后也不好再提赐婚的事，闹不好，会让全天下人都看皇室的笑话。
<br/><br/>    不过这样一来，他投靠皇后的计划，
<br/><br/>    就要泡汤了。
<br/><br/>    顾阳说出了自己的难处，“实不相瞒，我跟沈家有仇，他们派了一位法力境来追杀我。用不了几天，就要杀上门来了。”
<br/><br/>    “沈家？是为了《凤舞九天》一事吧。”
<br/><br/>    长公主略一沉吟，说道，“本宫知道了，等我两天。”
<br/><br/>    说完，她便转身离开，毫不拖泥带水。
<br/><br/>    顾阳有些意外，听她话中的意思，她能搞定沈家？
<br/><br/>    是与不是，过两天就知道了。
<br/><br/>    ……
<br/><br/>    长公主前脚刚走，程雪后脚就回来了，成功将那枚九州印带了回来，“幸不辱命。”
<br/><br/>    顾阳接过那枚九州印，很高兴，说道，“辛苦了。”
<br/><br/>    这时，程雪看见他手中拿着两把神兵，有些吃惊地说道，“追光剑和逐影剑？”
<br/><br/>    顾阳随口问道，“你认识这两把剑？”
<br/><br/>    “这是一对很有名的神兵，数十年前，有一对夫妻，恩爱异常，分持此剑，双剑合璧，分列一品榜第一和第二。关于他们的事迹，广为流传。可惜后人不肖。这对夫妻死后，便将这对神兵变卖。”
<br/><br/>    这么说，皇后将这一对神兵赐给他，也是有美好的寓意的。
<br/><br/>    顾阳正想着，眼前终于出现一条提示，【检测到能量源，是否充能？】
<br/><br/>    他眼睛一亮，这种等级的兵器，也能用来充能，那再好不过。
<br/><br/>    接下来，程雪很快告退了。
<br/><br/>    顾阳并没有马上把这两把剑充能了。而是先将里面的功法传承下来。
<br/><br/>    能被称为神兵的，里面都有着相应的剑法传承。
<br/><br/>    越是威力强大的神兵，自带的剑法也越高深。
<br/><br/>    这两把追光剑和逐影剑，自然是远不如十位剑圣手上的绝世神兵。但是，其中的剑法也绝不对差，至少是神通境级别的。
<br/><br/>    谷x
<br/><br/>    他就算自己不需要，交给程天心正好，免得这样两门高深的剑法就此失传。
<br/><br/>    ……
<br/><br/>    【检测到能量源，是否充能？】
<br/><br/>    顾阳这一次直接选择了“是。”
<br/><br/>    他手里的这把剑凭空消失了，跟之前充值金银时没什么两样。
<br/><br/>    【充能成功，获得一格能量，当前能量数量为，五。】
<br/><br/>    他看到充能成功的字样，心中大喜，仿佛找到了人生新的方向。
<br/><br/>    一把这样的神兵，可以充一格能量。
<br/><br/>    不知道那十把绝世神兵，能充多少格能量。
<br/><br/>    顾阳突然想到，当初处理那些从林家秘库中得到的宝物时，似乎就有一把神兵。
<br/><br/>    这个世界的神兵利器，绝大部分，应该都在那些世家大族手中。
<br/><br/>    以后，还是得从他们身上想办法。
<br/><br/>    接下来，他又将另一把神兵充进系统中，再一次获得一格能量。
<br/><br/>    ……
<br/><br/>    与此同时，皇宫，栖凤阁中。
<br/><br/>    皇后已经得知了长公主搅和了她给顾阳赐婚的事情，眉毛一挑，有些调侃地说道，“没想到，那么骄傲的玉珠公主，也有对男人动心的时候啊。”
<br/><br/>    一旁的戚嬷嬷问，“娘娘，此事该如何处理？”
<br/><br/>    “处理？难道，要天下人都看着，本宫如何替妹妹跟长公主为了一个男人争风吃醋吗？此事就此作罢。”
<br/><br/>    “这会不会助长了她的气焰，日后万一她变本加厉，事事与娘娘对着干，总不能一味忍让。”
<br/><br/>    “无妨，她是陛下最疼爱的妹妹，本宫自然要多忍让一些。”皇后淡淡地说道，让人无法猜到她真正的心思。
<br/><br/>    她又道，“你替本宫走一趟，去看望陛下，听说，他又吐血了。”
<br/><br/>    “是。”戚嬷嬷退了出去。
<br/><br/>    只留下皇后一人，看着眼前的奏折，目光幽深。
<br/><br/>    今日发生了太多的事情，相比起来，赐婚之事，已经变得无关紧要。她还有更紧要的事情要应对。
<br/><br/>    她喃喃地说道，“陛下，你到底在图谋什么呢？”
<br/><br/>    ……
<br/><br/>    另一边，长秋宫。
<br/><br/>    长公主回到自己的寝宫后，将所有人都摒退，神色突然一沉，“哼，本宫今天差点就死在国丈府。”
<br/><br/>    一个幽幽的声音传来，“事发突然，就算是我出手，也救你不得。”
<br/><br/>    “若非你说那张藏宝图没问题，uu看书    我怎么会上这个恶当！”
<br/><br/>    过得片刻，那个声音才再次响起，“那张图，确实是一千年前的东西。想来，那些字是后加上的，赤尊教里有高人，连我都看走了眼。不过，你也不吃亏，遇到了一位如意郎君。”
<br/><br/>    长公主冷冷地说道，“他现在被沈家追杀。只要你能解决这件事，我可以不追究。”
<br/><br/>    又过得片刻，那个幽幽的声音道，“一言为定。”
<br/><br/>    之后，寝宫中，又恢复了平静。
<br/><br/>    长公主闭上眼睛，开始运功调息，治疗身上的伤势。
<br/><br/>    ……
<br/><br/>    天心武馆内，顾阳打开系统，有了两格能量进账，他可以放心地使用模拟器了。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗一格能量。】
<br/><br/>    “是。”
<br/><br/>    【二十二岁，你已经是金身一重……】
<br/><br/>    【你从九州诀中得到传承，练成《神虎诀》与《神龟诀》第一重……】<br/><br/>