    天色微微亮，薛凌便醒了过来。
<br/><br/>    她匆匆洗漱，穿上毛衣，煮了热水。
<br/><br/>    隔壁床上的小欣听到声响，迷糊换了一个姿势，重新入睡。
<br/><br/>    薛凌喊道：“小欣，该起来了。”
<br/><br/>    小欣困得很，迷糊应了一声，继续睡着。
<br/><br/>    薛凌绕去了隔壁房间，敲门。
<br/><br/>    一会儿后，程焕然头发凌乱开了门，咕哝：“妈……”
<br/><br/>    薛凌探头进去，发现老二和老三都还在睡，兄弟两人抱成一团，睡得歪歪斜斜。
<br/><br/>    “然然，快喊醒弟弟们。一会儿得早些过去为爷爷做丧事。”
<br/><br/>    程焕然打着哈欠应好。
<br/><br/>    薛凌转而绕去另一侧，敲门喊：“爸？妈？”
<br/><br/>    她给三个老人订了一间三人房，就在她住的斜对面。
<br/><br/>    很快地，薛爸爸开了门。
<br/><br/>    他已经洗漱好穿戴整齐，小声道：“你妈她们都在里头刷牙洗脸。”
<br/><br/>    薛凌点点头，低声：“一会儿司机要来接我们去殡仪馆，大伙儿早些下去吃早餐。楼下餐厅每天都有自助餐早餐，七点就开始供应。咱们收拾好，下去吃完就出发。”
<br/><br/>    薛爸爸缓慢点头：“你安排就好。”
<br/><br/>    这时，刘英推开洗手间的门，神色憔悴走出来。
<br/><br/>    薛凌赶忙搀扶住她的胳膊，低声：“妈，喝点儿水，穿暖一些，咱们准备下楼去吃饭。”
<br/><br/>    “凌凌……我——我要见阿源他爸。”刘英抓住她的手，哽咽低声：“我……我要陪他回程家村。咱们是村里的人，落叶要归根。咱们得回那边去做丧事才行！”
<br/><br/>    薛凌为难摇头：“妈，遗体不能乱搬，咱们先在这边做了丧事，然后送爸的骨灰回村里去安葬。您放心，这样也是落叶归根。”
<br/><br/>    刘英呜呜哭起来，问：“那什么时候回去？别想要丢下我！我得去！”
<br/><br/>    “不会的。”薛凌保证般点头：“我们一定带你一块儿回村里。您放心，我们已经拜托村长叔给咱们找风水先生，务必给咱爸找一块儿风水宝地。”
<br/><br/>    刘英赶忙点头：“这个好……必须这么办。”
<br/><br/>    薛凌温声：“您把羽绒服穿上，一会儿我们带你下楼去吃早餐。”
<br/><br/>    刘英神色呆滞，缓缓点头。
<br/><br/>    一旁的薛爸爸倒来了热水，递给她。
<br/><br/>    刘英木然接过，一口一口喝着。
<br/><br/>    薛凌眼睛微红，说不出话来。
<br/><br/>    薛爸爸叹气低声：“还需要时间……这一时半会儿是接受不来的。”
<br/><br/>    一会儿后，程焕然带着两个弟弟过来了。
<br/><br/>    薛凌微微蹙眉，道：“快去催你妹妹！我去找一些王青阿姨他们。”
<br/><br/>    “哎！”程焕然赶忙去找小欣。
<br/><br/>    薛凌敲了敲王青的房门。
<br/><br/>    王青正在给女儿扎辫子，解释：“我们也刚醒，一会儿过去你那边汇合。”
<br/><br/>    薛凌问：“小虎子呢？还没醒？”
<br/><br/>    “甭提了！”王青嗔怪道：“那小子昨晚看电视到深夜，也不知道具体看到几点，刚才被我挖了几次还醒不来。”
<br/><br/>    薛凌宠溺低笑：“再催催。我找了厂里的另一个司机来接我们，开的是一辆小巴士。七点半前到那边做准备，仪式八点开始。咱们快些下去吃早餐。”
<br/><br/>    “好！”王青很快帮女儿拾掇好，赶忙冲去隔壁。
<br/><br/>    小虎子仍睡在被窝里梦周公，浑然不知外头的人都在等他。
<br/><br/>    王青生气了，直接上前掀被子。
<br/><br/>    “虎子！快！大伙儿都已经准备好了，就差你了！”
<br/><br/>    小虎子蜷缩成一团，大声：“做什么啊？！天刚亮呢！那么早起床做什么？！”
<br/><br/>    王青沉着脸，答：“给干爷爷做丧事。”
<br/><br/>    小虎子一个激灵睁开眼睛，跳坐起来，惊呼问：“啥？！你说啥？！”
<br/><br/>    王青一边折叠被子，一边答：“干爷爷死了，我们是来给他办丧事的，不是来度假的。”
<br/><br/>    小虎子仍处在震惊中，低喃：“怎么就死了？那么快？！不是——他没生病吧？”
<br/><br/>    王青叹气，将事情的始末大致说给他听，催促：“你倒是快些啊！”
<br/><br/>    小虎子手忙脚乱冲去了洗手间。
<br/><br/>    三分钟后，王青匆匆带着两个孩子过来了。
<br/><br/>    薛凌他们都已经等在电梯口，很快挤进电梯下了一楼。
<br/><br/>    自助餐已经布置好，十几样食物任挑，牛奶白粥白米饭都有。
<br/><br/>    薛凌给婆婆端了一碗白粥，几个小笼包，加一点儿小菜。
<br/><br/>    小虎子瞧见小欣，赶忙凑了上前。
<br/><br/>    “欣妹妹，想吃什么？我帮你拿！”
<br/><br/>    小欣摇头：“不知道，没什么胃口。”
<br/><br/>    小虎子撇撇嘴，低声：“我知道……你是为爷爷伤心。”
<br/><br/>    “嗯。”小欣取了一瓶牛奶，拿了一块儿面包，“你拿吧，我这样就够了。”
<br/><br/>    小虎子也抓了几样，追着她过去，坐在她旁边。
<br/><br/>    小欣瞥了他一眼，问：“你读初中了吗？”
<br/><br/>    “初一了。”小虎子得意洋洋般昂起下巴，道：“我大你两岁呢！你现在才五年级，好好追上我吧。”
<br/><br/>    小欣嗤笑：“等你的成绩能比得上我再说吧。就你那垃圾成绩，好意思让人家追上你？脸上贴金呢！”
<br/><br/>    一语命中正红心！
<br/><br/>    小虎子端起小盘子，往另一侧的薛扬奔过去。
<br/><br/>    薛扬正在跟妈妈汇报他接下来的培训计划，解释：“教练留了时间给我准备期末考，等寒假再加大训练。”
<br/><br/>    “那何教练那边什么时候能给消息？”薛凌问。
<br/><br/>    薛扬答：“他说下周找我。”
<br/><br/>    “爸妈最近都会非常忙，接下来还要南下好几天。”薛凌道：“你自己的事情要好好把握，及时跟我们商量。如果我们不在，就找哥哥商量。”
<br/><br/>    “知道啦！”薛扬应声，扭过头发现小虎子瞪大眼睛看着自己，忍不住挑了挑眉，“虎子，做什么呀？”
<br/><br/>    小虎子嘿嘿笑了，道：“扬哥，我发现你最近又帅了！”
<br/><br/>    薛扬对这个干堂弟接触不多，只知道他平常很爱讲笑话，可惜现在实在没心情跟他开玩笑，只道：“你也蛮帅的。”
<br/><br/>    小虎子吃吃笑了，端着盘子又走了。
<br/><br/>    薛扬没搭理他，大口大口吃着。
<br/><br/>    王青偷偷瞪儿子，低声：“你给我安分点儿！”
<br/><br/>    小虎子假装没听见，晃另一处去了。
<br/><br/>    “这臭小子！”王青生气了，当着这么多的人却不好发作，只好忍下来。
<br/><br/>    薛凌没什么胃口，吃了一半又接了两个电话，交待陈秘书一些事情后，碗里的干饭已经彻底冷了。
<br/><br/>    程焕然帮她取了半碗粥。
<br/><br/>    薛凌答谢，吃了几口。
<br/><br/>    刘英吃得不多，被薛妈妈哄了哄，吃多两个小包子。
<br/><br/>    一会儿后，小巴来了，众人先后上了车。
<br/><br/>    薛凌检查了人数，喊了出发。
<br/><br/>    匆匆到了殡仪馆门口，阿虎和程天源已经等在外头，两人都披麻戴孝，一身麻布。
<br/><br/>    薛凌问：“阿衡呢？”
<br/><br/>    “他去接小涵和他妈。”程天源答。
<br/><br/>    倏地，刚下车的刘英骤然激动起来，尖叫大骂：“不许她来！谁让她来的！我没她这个女儿！”<br/><br/>