    
<br/><br/>    真的是惨！
<br/><br/>    她浑身瘦骨嶙峋，一身衣服破破烂烂，补丁连着补丁，身上散发着一种窖藏许久的霉味和臭味，透过乌黑的泥垢，皮肤呈现一种许久不见阳光的病态苍白。
<br/><br/>    “长生宗已经没了，我们是还真宗的人，这边以后将重新启用，我且问你，这里还有多少人？”陈理等她情绪宣泄的差不多了，开口问道。
<br/><br/>    “不清楚，我们这分好些个帮派，有时候外出找食物时偶尔能发现有其他人存在，就我所在帮，总共还剩有十二人。”女人虽一脸喜色，却谨小慎微，陪着小心。
<br/><br/>    陈理闻言深深叹息。
<br/><br/>    他也是从这里走出来的，也经历过妖兽之灾的绝望，经历过人性之恶，就算对方不说，他也能想象的出，他们这些年来生存的艰难。
<br/><br/>    “你去把你们的人带来吧！”
<br/><br/>    “道……道友，能先给我们点吃的吗，我已经两天没吃东西了。”女人眼巴巴的看着陈理，舔了舔干巴巴的嘴唇，希冀道。。。
<br/><br/>    陈理从储物袋里取出一堆妖兽肉来，约莫有个数十斤。
<br/><br/>    女人连忙一脸惊喜的接过，很快就走了。
<br/><br/>    半小时后，就带来了一群衣衫褴褛的幸存者。
<br/><br/>    “你……你是陈道友？”其中一人似乎认出了陈理，一脸激动道。
<br/><br/>    “咦，你认得我！”陈理好奇道，看着依稀有些眼熟。
<br/><br/>    “我是王路啊，以前同住一条街。”王路连忙用力的把脸上的泥垢擦掉，激动道：“我还跟你说过话呢！”
<br/><br/>    “一下没认出来，原来是王道友当面！”陈理认出了对方，顿时客气道：“没想到这么多年过去，还能再次见面。”
<br/><br/>    “道友你这是成了还真宗弟子了？”王路陪着小心谄笑道。
<br/><br/>    “这什么眼神啊，陈前辈是我们门内的客卿。”一名还真宗弟子，朝陈理恭敬的拱了拱手道。
<br/><br/>    嘶！
<br/><br/>    四下闻言皆惊！
<br/><br/>    直到此刻，这些幸存者才发现对方是一名筑基修士。
<br/><br/>    还是曾经从绿河坊走出来的筑基修士。
<br/><br/>    等再次看向陈理时，所有人的目光已经带上敬畏。
<br/><br/>    ……
<br/><br/>    不止陈理这边发现了幸存者，其他队伍也陆续都有接收，截止入夜返回坊市时，幸存者总数已经有百余人。
<br/><br/>    第一天，就这么平安过去。
<br/><br/>    第二天同样如此。
<br/><br/>    到了第三天，其他队伍中终于遭遇一头二阶妖兽，等陈理向着告警焰火的方向不紧不慢赶过去的时候，战斗已接近尾声。
<br/><br/>    这头庞大如山的妖兽被一张网状的法器网住，它疯狂的抓挠，撕咬，暴跳如雷，浑身灵光大现。
<br/><br/>    大地都微微震动。
<br/><br/>    一个筑基在一旁闭目驱使着大网，许是太耗灵力，他脸色蜡白，满头是汗，其余数人，加紧用法器攻击，陈理也跟着用飞剑刺了几剑。
<br/><br/>    奈何，飞剑品级太低。
<br/><br/>    只留下几道不浅不深的伤口。
<br/><br/>    妖兽很快血流如注，连腹部都被切开，里面肠子都淌落一地。
<br/><br/>    数息之后，这头二阶妖兽，绝望的悲鸣一声，轰隆倒在地上，再无力挣扎。
<br/><br/>    几位筑基面色欣喜，唯有那张大网的主人，一脸苦色。
<br/><br/>    经此一役，他那件法器，被毁的七七八八，些许的收获完全抵不上损失。
<br/><br/>    陈理过去仔细打量了一眼这头二阶妖兽的爪子，发现不是他曾经遭遇过的那头。
<br/><br/>    “陈道友，第一次见二阶妖兽吧？”一名筑基调侃道。
<br/><br/>    “是啊！”陈理笑着敷衍：“没想到竟这么大！”
<br/><br/>    众人不由微笑。
<br/><br/>    这头妖兽确实大的惊人，即便躺在地上，依然有三四米高，犹如一座小山，站在身下都能感觉到一种强烈的压迫感。
<br/><br/>    陈理和这几个筑基客套了几句。
<br/><br/>    便起身告辞。
<br/><br/>    他们显然也没让他分一杯羹的想法，还是自觉离开的好。
<br/><br/>    返回的路上，陈理遇到了拼命往这里赶的冯琦，听说已经解决，顿时一脸懊恼，直呼不走运，走错了方向耽搁了。
<br/><br/>    陈理顿时有些哭笑不得。
<br/><br/>    晚上返回时，这几位筑基还算会做人，给每位筑基都送上了一份百余斤二阶妖兽肉，算是见者有份了，每个都不落下。
<br/><br/>    ……
<br/><br/>    烧荒第四天，大火就烧到棚户区范围。
<br/><br/>    这些天陆续有幸存者过来，人数已达到五六百，这估计已经是最终数字了。
<br/><br/>    陈理还特意去缅怀了他曾经的家，在树木的掩映下，整座房子都已经霉烂，大半都坍塌了，踩着废墟走进里面，一窝小蜥蜴四处飞窜。
<br/><br/>    他曾经痛恨这个鬼地方，恨不得远离。
<br/><br/>    离开后，却又不止一次怀念这个地方。
<br/><br/>    在这个世界，这里就像他故乡一样，他从这里成长，从这里走出，再没有一个地方，像绿河坊一样，承载着他如此多的悲欢离合、喜怒哀乐。
<br/><br/>    ……
<br/><br/>    到了第五天，陈理一直以来的好运气终于没了。
<br/><br/>    下午，刚吃过午饭不久。
<br/><br/>    一直处于趋吉避凶术状态的陈理，突然感觉到一阵莫名的心悸，仿佛被什么东西盯上了，他连忙让众人停下警戒。
<br/><br/>    “前辈，怎么了？”一名还真宗的女弟子问道。
<br/><br/>    “有些不对劲！”陈理道紧紧的盯着前方，就看到前方火焰开始不自然的飘舞，紧接着连地面都开始微微震动，他连忙道：“快，发告警焰火！”
<br/><br/>    四名还真宗弟子，闻言脸色大变。
<br/><br/>    陈理说完，一边无声念咒，施展术法，一边穿过人群，几个迈步就已走上前。
<br/><br/>    ‘牵引术’
<br/><br/>    ‘金光护身术’
<br/><br/>    ‘止血治疗术’
<br/><br/>    他一个接着一个施展术法，宛若行云流水，做好战斗准备。
<br/><br/>    “砰！”
<br/><br/>    一朵红色焰火飞入空中，猛然爆开！
<br/><br/>    “希望能坚持到其他人到来吧。”陈理脸色凝重。
<br/><br/>    “咔擦！”
<br/><br/>    “咔擦！”
<br/><br/>    伴随着树木密集的折断，前方燃烧的火焰仿佛被驱散似的朝两边分开。
<br/><br/>    很快，一头狰狞庞大的巨兽，出现陈理的视野中，它足有两层楼高，体态修长而又充满力量，脚有四爪，爪子漆黑，尖锐而又锋利，带着一种金石的质感，行走起来显得颇为轻灵。
<br/><br/>    一身红色的毛发，随着脚下韵律的走动，随风飘舞，宛若燃烧着一层火焰。
<br/><br/>    宛若不是凡间的生物。
<br/><br/>    美丽而又危险。
<br/><br/>    陈理深深的吸了口气，即便巨兽离这里足有数百米远，他依然感觉到那种压抑的恐怖气息，似乎连空气都显得格外躁动。
<br/><br/>    恐慌蔓延，人群尖叫着开始四散狂奔，一些人甚至瘫软在地，无法动弹。
<br/><br/>    它睥睨的看了陈理和后方的人群一眼，忽然吸了一口气，四周顿时狂风四起，四周无数的火焰，如鸟投林，纷纷涌入它的鼻孔。
<br/><br/>    方圆百米内的大火，瞬间熄灭。
<br/><br/>    它状似欢愉的咕噜了一声。
<br/><br/>    下一刻，没有任何试探，它瞬间暴起。
<br/><br/>    如一团扑面而来的火焰，
<br/><br/>    “该死的畜生，怎么还没人来！”
<br/><br/>    他随手打出一道掌心雷，雷电束击在它身上，被它身上护体灵光挡住，毫无效果，接着陈理又用寒冰术，结果被它灵活的闪过。
<br/><br/>    一里左右距离，几乎呼吸即至。
<br/><br/>    他心中一横，运转周天罡劲，无形的气焰燃烧，他拔出剑，脚下一蹬，脚底泥土炸裂，踩出一个深坑，迎面冲了上去。
<br/><br/>    他双腿交错，如风前行，
<br/><br/>    两者高速接近。
<br/><br/>    如小行星撞击地球。
<br/><br/>    身还未至，炙热的狂风就已经扑来。
<br/><br/>    好在狂风一进入陈理牵引术的法域下，瞬间变得风平浪静。
<br/><br/>    陈理眼睛一眨不眨的紧盯它的跳动的节奏，全神贯注，每一步的距离他都在细微调整，精心计算。
<br/><br/>    一百米！
<br/><br/>    五十米！
<br/><br/>    二十米！
<br/><br/>    ……
<br/><br/>    二阶妖兽刚好四脚腾空，身在空中还未落地那一刻，陈理‘恰好’一步迈至它身前十米之内。
<br/><br/>    酝酿许久的闪光术，呵斥术接连使出，就在妖兽闪神的刹那，陈理牵引术全力施为，杀机乍现。
<br/><br/>    他双脚猛地一蹬，一跃飞起，身体如离弦之箭，在旁观者的眼中，如一道一掠而过的残影。
<br/><br/>    剑过！
<br/><br/>    喉断！
<br/><br/>    人飞！
<br/><br/>    妖兽庞大的身躯落地，一个踉跄身体翻滚了几圈，鲜血洒满一地。
<br/><br/>    它的整个脖子几乎被切割了三分之二，滚烫的鲜血混杂着点点的火焰倾泻如瀑，它连疼痛的吼叫都无法发出来，无数的的血沫从它的嘴巴里喷出，伴随着细微的火苗。
<br/><br/>    满级的牵引术，满级的周天罡劲，二阶中品的青玉剑，再加上肉身十几吨的瞬时爆发力，若论起攻击力，一般的筑基中期根本无法与之相比。
<br/><br/>    几个从远处赶来的筑基，下意识的停在半空，一脸的瞠目结舌，目瞪口呆。
<br/><br/>    眼前电光石火，瞬息斩杀的一幕，怎么也无法和这名向来低调的新进筑基联系起来。
<br/><br/>    陈理被弹飞了数十米，在半空翻滚了好几圈，才稳住身形，飘落在地。
<br/><br/>    好在这次他是双手握剑一劈，除了双臂脱臼、虎口崩裂以及一些肌肉撕裂外，倒没什么大碍。
<br/><br/>    陈理呼呼喘气，目光紧盯着远处的妖兽，他肌肉蠕动了几下，脱臼的手臂就自动回正。
<br/><br/>    至于肌肉撕裂，在早已施展的止血治疗术下，已经在快速愈合了。
<br/><br/>    几秒后，“轰”的一声。
<br/><br/>    这头被放了大半血的庞大的妖兽终于支撑不住，脚一软轰然跪倒在地，几次挣扎着想要站起来，结果又软倒在地，最终再无力挣扎，绝望的眼中带着一丝不甘和迷茫。
<br/><br/>    可怜这头妖兽至始至终连天赋能力都没使出，就被陈理瞬杀。<br/><br/>