    
        <br/><br/>    “嗯，小七她们呢？”
<br/><br/>    赵浪头也不抬的说到。
<br/><br/>    平常这些事情都是小七她们来做的。
<br/><br/>    这些天，这姬无双也不知道是怎么回事，老喜欢到他身边转悠。
<br/><br/>    赵浪反而有些习惯了，所以看到姬无双给他端粥来，也没有在意。
<br/><br/>    “小七她们又学了几个新的姿势，去练习了。”
<br/><br/>    姬无双声音微微有些嘶哑的说到。
<br/><br/>    “那你先把粥放下吧，我待会儿喝。”
<br/><br/>    赵浪随口说到。
<br/><br/>    姬无双咬咬牙，继续说到，
<br/><br/>    “首领还是先喝粥吧，凉了就不好喝了。”
<br/><br/>    赵浪犹豫了下，放下手里的事情，说到，
<br/><br/>    “也好。”
<br/><br/>    拿起粥，就准备喝了。
<br/><br/>    劳累了一天，这时候喝碗热粥浑身都会很舒服。
<br/><br/>    姬无双看着赵浪把粥放到了嘴边，心一下子就提了起来。
<br/><br/>    两只手捏成了小拳头，一张小脸更是通红。
<br/><br/>    赵浪看到了对方的异样，顿时停了下来，有些疑惑的问道，
<br/><br/>    “你没事吧？怎么脸一下子通红？”
<br/><br/>    姬无双被吓的啊了一声，说到，
<br/><br/>    “我...我没事，你...你先喝粥吧。”
<br/><br/>    赵浪干脆的把粥放下来，说到，
<br/><br/>    “有事就说事，磨蹭什么？”
<br/><br/>    “是不是这些天事情太多了？”
<br/><br/>    赵浪为了尽早看到成效，所以催得很急。
<br/><br/>    而田老他们都重点在照顾土豆，所以，都是姬无双在中间传递消息。
<br/><br/>    也还是挺费神的。
<br/><br/>    姬无双看着赵浪放下粥，心里顿时有些着急，
<br/><br/>    “哎...你，我...对，就是有些累了。”
<br/><br/>    赵浪点点头，说到，
<br/><br/>    “那可以的话，你招收一些农家门人到庄子上来，分分你的压力。”
<br/><br/>    “不用担心钱财的问题，这庄子，我到时候也再建一个...”
<br/><br/>    他早就想另外建一个基地了。
<br/><br/>    这庄子虽然高墙大院，但四面没有任何险要可守。
<br/><br/>    一旦被围，就是死地。
<br/><br/>    他已经看好了地方，庄子的南面，距离十几里地的位置，有一座山坡。
<br/><br/>    不大，但是做为农家的小基地足够了。
<br/><br/>    “嗯，你觉得如何？”
<br/><br/>    赵浪慢悠悠的说了下自己的打算，便问道。
<br/><br/>    姬无双手指都绞在一起，眼里只有赵浪放在桌子上的那碗粥。
<br/><br/>    听到问话，才惊醒到，
<br/><br/>    “很好...很好！”
<br/><br/>    赵浪略有些奇怪的看了看姬无双，这女人平常是最关心农家发展的。
<br/><br/>    今天自己说了这么多，却是这个反应。
<br/><br/>    赵浪又问道，
<br/><br/>    “是觉得钱少了？以后每个月给你五两金子如何？”
<br/><br/>    给姬无双钱赵浪是很愿意的。
<br/><br/>    因为这女人，手里不管拿到多少钱，都会分给下面的农家门人。
<br/><br/>    给她钱，就是给农家钱，而他是农家首领，等于白赚。
<br/><br/>    “不是...我...首领，你还是先喝粥吧。”
<br/><br/>    姬无双支支吾吾的说到。
<br/><br/>    赵浪顿时微微眯了下眼睛，顺着对方的目光看向桌子上的粥。
<br/><br/>    难道...
<br/><br/>    赵浪刚想问什么，屋外就传来旺财的声音，
<br/><br/>    “公子，嫚姑娘有事想找您。”
<br/><br/>    “嫚？她找我干什么？”
<br/><br/>    赵浪脑海中浮现出赢阴嫚的漂亮脸蛋，这丫头从那天之后，也总是找他。
<br/><br/>    只是他一心想着三年后的天下大乱，根本没时间理她。
<br/><br/>    毕竟保命要紧。
<br/><br/>    “嫚姑娘说是公子高他们一起在玩蹴鞠，想请您一起。”
<br/><br/>    旺财回到。
<br/><br/>    赵浪顿时心中了然，原来是踢足球。
<br/><br/>    这活动还真不是他带过来的。
<br/><br/>    华夏战国时期，就有这运动了。
<br/><br/>    说实话，老祖宗的东西那是又多又好，就是后来人有些不争气。
<br/><br/>    这种集体活动他还是要参加的，合群，也是很重要的笼络人心的手段。
<br/><br/>    “行，我这便过去。”
<br/><br/>    赵浪站起身，姬无双这时候却着急的说到，
<br/><br/>    “粥...粥。”
<br/><br/>    赵浪摇头到，
<br/><br/>    “这粥现在太热了，烫嘴，我回来再喝吧。”
<br/><br/>    “你要不要一起去玩？每天紧绷着也不好。”
<br/><br/>    姬无双这时候却小嘴一嘟，说到，
<br/><br/>    “不去！”
<br/><br/>    赵浪也不强求，直接说到，
<br/><br/>    “那行，你看看这些报上来的书信，合理的，就都同意了吧。”
<br/><br/>    说完，就跟着旺财离开了。
<br/><br/>    姬无双看着赵浪离开的背影，院子外还传来了赢阴嫚兴奋的声音，再看看桌子上的粥。
<br/><br/>    一时间，心里感觉酸酸的，
<br/><br/>    “臭人！看到女人就走不动了吗！”
<br/><br/>    “不就是比我大一些吗！”
<br/><br/>    只是酸归酸，酸完了姬无双还是老老实实的开始看书信。
<br/><br/>    很快，她便发现了陈胜和吴广的书信，姬无双顿时嘀咕道，
<br/><br/>    “你不是很看重这两个人吗？我就直接把他们调到庄子上来!”
<br/><br/>    赵浪此时正在和公子高他们玩着蹴鞠。
<br/><br/>    大秦的蹴鞠，就是空心的陶球，或者皮毛组成的毛团。
<br/><br/>    玩法有些类似于踢毽子，主要是看谁的技法高，再就是几个人之间传来传去。
<br/><br/>    别说，公子高这些人花样还挺多。
<br/><br/>    “诸位，不如我们换个玩法，我们竖两道门洞起来，然后各自十一人站一方，把这球踢进对方的门洞。”
<br/><br/>    “就算获胜。”
<br/><br/>    赵浪把后世的大概玩法讲了一下。
<br/><br/>    当然，没有说那些繁杂的规定。
<br/><br/>    公子高听完之后，眼睛一亮，说到，
<br/><br/>    “公子浪，你这玩法还隐隐有兵法之道！”
<br/><br/>    蹴鞠最开始的时候，就是用来选兵练兵的，赵浪笑着说到，
<br/><br/>    “我们先试一试，看看效果如何。”
<br/><br/>    于是，第一场混乱的蹴鞠比赛就此拉开了帷幕。
<br/><br/>    “你他么踢我干什么？”
<br/><br/>    “淦！传球啊！踢不到你不会用手吗！”
<br/><br/>    “抱着跑啊！丢进去！丢啊！”
<br/><br/>    “啊！球进了！球进了！”
<br/><br/>    一旁的赵浪看着场下混乱而又熟悉的情况，心里也稍稍感觉到了一丝丝的欣慰。
<br/><br/>    这里赵浪还是有些私心的，他就不信了。
<br/><br/>    老子提前两千年开始练，后世还能烂成那样？
<br/><br/>    游戏的时间总是过得很快，赵浪回到房间时，天色已经快黑了。
<br/><br/>    一进门就看到姬无双，还是看着书信。
<br/><br/>    “你看了一下午？”
<br/><br/>    赵浪有些惊讶的说到，这人也太实在了。
<br/><br/>    姬无双委屈的嘟着小嘴，正想说什么。
<br/><br/>    就看到赵浪拿起桌子上，已经凉了的粥，一饮而尽，说到，
<br/><br/>    “你赶紧去休息，我来吧。”
<br/><br/>    姬无双有些结结巴巴的说到，
<br/><br/>    “你...感觉怎么样？”
<br/><br/>    赵浪擦擦嘴，随意说到，
<br/><br/>    “感觉挺...“
<br/><br/>    话没说完，就眼睛一闭，软软的倒了下去。
<br/><br/>    好在姬无双眼疾手快，直接将赵浪打横抱起。
<br/><br/>    看了看怀里的赵浪，再看了看床。
<br/><br/>    姬无双咬着自己好看的嘴唇，自语到，
<br/><br/>    “事已至此...”        <br/><br/>