    
<br/><br/>    观看台，无数人看着眼前的变故，心中皆是震撼无比，进入了三甲之列的段万山，竟以这等方式败在了敖夜手中？
<br/><br/>    段万山这一路走来，比敖夜不知耀眼了多少倍，甚至在败给敖夜的赌局上武市赌坊开了很高的赔率，毕竟他们都觉得这根本不可能翻盘的事情。
<br/><br/>    而今敖夜竟然击败了段万山！
<br/><br/>    众人纷纷看向敖夜，眼神都露出诧异的目光，这实在太令人大感意外了。
<br/><br/>    “呼！”
<br/><br/>    林月终于暗松了一口气，她真怕敖夜为了她失控，在段万山手中栽了跟头，但现在看来倒也还好，没有想象中那么惨。
<br/><br/>    李木然明眸闪过一抹异彩，她目光看着战台上的白衣少年，露出一抹浅浅的笑容。
<br/><br/>    “真是让人期待的少年。”白沧海微笑道，浑浊的双眼闪过一抹精芒。
<br/><br/>    谢诗瑶和叶云天这边却面色极端难看。
<br/><br/>    “混账！”
<br/><br/>    王步生看着战台上的身影，脸色十分难看，段万山竟然也败给了敖夜，他是低估了敖夜了，以至于阴沟里翻船。
<br/><br/>    他小心翼翼朝着叶云天看了过去，这次怕是不好交代了，眼眸望向敖夜，变得阴鸷了下去。
<br/><br/>    这一切都是拜敖夜所赐。
<br/><br/>    “这怎么可能？”
<br/><br/>    看着段万山被敖夜锤爆，林伟和林枫等人都是难以接受，很受打击的样子。
<br/><br/>    这简直要比直接扇他们耳光还要难受。
<br/><br/>    “给你四刻休息时间。”唐山开口说道。
<br/><br/>    敖夜却摆了摆手。
<br/><br/>    “不必了，继续！”
<br/><br/>    众人闻言皆是神色为怔，显得有些错愕，不必调整休息了？继续下一场战斗？
<br/><br/>    诸人的目光纷纷看向敖夜，露出惊诧不已的表情，这样的情况对于他们来说实在太意外了。
<br/><br/>    就连谢诗瑶也是一怔。
<br/><br/>    “哼，无知！”
<br/><br/>    叶云天眸光闪过一抹锋锐。
<br/><br/>    宁小川的实力更强，足以能够压制敖夜，敖夜这种行为无异于自寻死路。
<br/><br/>    此时段万山吞服下一枚丹药，目光看向了敖夜，闪过一抹阴鸷，心中也暗嘲敖夜的狂妄与自大。
<br/><br/>    宁小川说道：“敖夜，当年若不是有人出手阻拦，我已经将你废了，但后来你重伤了我三弟，是谁给了你这个胆量的？你真以为我不敢杀你？”
<br/><br/>    宁小川盯着敖夜，即便敖夜拥有不错的天赋，即便对方一骑绝尘杀入前三甲，但这又如何？
<br/><br/>    他注定是第一，敖夜只能沦为他的陪衬。
<br/><br/>    第三和第二，在他眼里没有任何的区别。
<br/><br/>    他宁小川只要第一，且只能第一！
<br/><br/>    敖夜却平静道：“当年我们同时加入外院，我问鼎第一时，怎么不见得你这么说？又何必现在强行说你把我废这种话？”
<br/><br/>    宁小川愣了一下，随即笑道：“真是无知，你都说了那是过去，但眼下你配吗？”
<br/><br/>    “当然！”敖夜平静说道：“我想，配不配不是你说了算吧。”
<br/><br/>    “呵呵，仰仗七分运气，拍脉击穴和玄丹，你竟引以为荣？”宁小川不屑道。
<br/><br/>    “所以，你比我高了几个小境界，也引以为荣？”敖夜冷笑道：“你武道实力强，并不是你欺凌他人的借口，也不是你抹黑别人的手段。”
<br/><br/>    “你的实力强就是你自己的本事，我的武道实力却并非自己的，你这种逻辑连三岁小孩都不如。”
<br/><br/>    敖夜的话，直接让宁小川目光一直，眼中爆发出一道冷芒。
<br/><br/>    “所以你觉得你比我强？”宁小川讽刺道：“废物终究是废物，你没有跟我拍板的资格！”
<br/><br/>    昔日敖夜有资格跟他叫板？
<br/><br/>    一个连续三年考核都不通过的废物，如今却在他面前叫嚣，他岂会让敖夜得逞？
<br/><br/>    “现在说这些没有意义，战吧！”
<br/><br/>    敖夜面色平静道。
<br/><br/>    一句话，瞬息间让气氛变得紧张了起来。
<br/><br/>    宁小川的脸色也不是很好看。
<br/><br/>    “战！”
<br/><br/>    宁小川说毕：“不过签立生死契，你敢不敢？”
<br/><br/>    众人神色微凝，这是要不死不休的节奏啊。
<br/><br/>    众人目光纷纷看向敖夜。
<br/><br/>    “如你所愿。”敖夜平静道，说话间人已经向战台走去，在生死契上挥墨。
<br/><br/>    宁小川走向兵器架，取下一柄黑色的长枪。
<br/><br/>    敖夜原本打算用战戟，但就在他要取战戟时，心海中却有一个声音让他选择剑。
<br/><br/>    在他狐疑间，心海一道信息如电，紧接着他脑海中浮现出浩瀚的字符，一套部分剑技出现在他脑海里。
<br/><br/>    霸剑诀之拔剑术！
<br/><br/>    这是霸剑诀里的第一式。
<br/><br/>    但最恐怖的是，敖夜竟然了然于心，就好像他已经修行了数万年，十分地玄异。
<br/><br/>    他忽然想到了一种可能。
<br/><br/>    九幽神雀！
<br/><br/>    只有脉兽能够这般架起桥梁，与他共享功法武技，乃至诸般万法神通。
<br/><br/>    第一式十分简单，就拔剑。
<br/><br/>    快、准、稳、狠，这是拔剑术的四字真诀。
<br/><br/>    敖夜的脑海里，一道模糊的人形虚影，快速地闪过，不停地拔剑，但速度却越来越快，快到了极致时，仿佛变得越来越慢，就好像时间静止了一样。
<br/><br/>    轰！
<br/><br/>    突然间，一道轰鸣声传出，拔剑的那一瞬间，天地仿佛都裂开了一样。
<br/><br/>    好强！
<br/><br/>    敖夜心中巨震，但他嘴角也勾起了一丝异样的微笑。
<br/><br/>    自己是真的捡到宝了，九幽神雀确实不错，修道无数岁月的存在，收藏果然丰富，一出手就是如此高深的剑技。
<br/><br/>    敖夜走上战台。
<br/><br/>    “这把长枪可惜了。”宁小川淡淡看向敖夜，轻吐道：“因为你不配。”
<br/><br/>    说着便将长枪放自己的脚下。
<br/><br/>    敖夜将剑插在战台边缘处的石柱凹槽位置。
<br/><br/>    “战吧。”
<br/><br/>    敖夜的声音不大，却仿佛蕴含一股魔力般，仿佛有着一股凌天之气势，以及一往无前的决心。
<br/><br/>    “敖夜，对战，宁小川。”
<br/><br/>    唐山的声音响彻而起，虚空中仿佛有着一股可怕的风暴凝聚。
<br/><br/>    这场战斗，是否能够绚丽收尾，为这次的考核划上一个句号呢？
<br/><br/>    人群眸光纷纷凝视而来，他们眼中充满了期待。
<br/><br/>    宁小川脚掌踏步而出，身上有一股杀戮之气爆发而出，朝着敖夜铺天盖地席卷而去，而且越来越强！
<br/><br/>    身上的武道气息也汹涌澎湃...
<br/><br/>    “跪下！”
<br/><br/>    宁小川暴喝如雷，身上徒然爆发出璀璨的光芒。
<br/><br/>    一只通体漆黑的巨兽，就那么盘踞在宁小川的身后，灰色的三角眼瞳透发出一股森然的气息。
<br/><br/>    “这是彩鳞吞天蟒？！”
<br/><br/>    白沧海眼瞳微微收缩，在场的执教，所有人都震惊地看向宁小川。
<br/><br/>    脉兽，万中无一的天才才能觉醒，内院天府觉醒脉兽的天才屈指可数，想不到宁小川竟然也觉醒了。
<br/><br/>    “不对，这是虎蛟，黄阶中等脉兽。”一位老者开口说道。
<br/><br/>    众人凝视而去，四肢蛇身，虎斑相间。
<br/><br/>    李木然柳眉微蹙。
<br/><br/>    林月和徐凡乐也有些担忧地看着敖夜。
<br/><br/>    但敖夜却背着双掌，如在问天殿中的那般场景。
<br/><br/>    灵脉内的九幽神雀，此时却没有太多的回应，仿佛不屑一顾似的。
<br/><br/>    虎蛟朝着敖夜掠来，虎掌朝着他拍击而下。
<br/><br/>    就在这时。
<br/><br/>    唳！
<br/><br/>    一声清脆的鸣叫，紧接着无尽的黑色火炎弥漫而出，一只遮天蔽日的鸟兽横空出世，灭世的气息浩瀚砸落而下。
<br/><br/>    “嘭！”
<br/><br/>    虎蛟被一只虚无的鸟抓死死地摁压在地上，发出一声凄厉的惨叫。
<br/><br/>    众人呆呆地看着眼前这一幕，心中无比地震撼。<br/><br/>