    
<br/><br/>    
整个江中，此刻都陷入了大雨滂沱之中。


<br/><br/>    
天空，灰暗阴沉的吓人！


<br/><br/>    
别墅内，姜雨柔焦急的在大厅内来回走动！


<br/><br/>    
此刻的别墅，固若金汤！


<br/><br/>    
龙獒，龙刑和龙玥，全部在别墅大厅内，守在姜雨柔的身侧！


<br/><br/>    
而别墅内外，数百名神龙殿的强者，井然有序的维护着安全！


<br/><br/>    
“怎么办，萧战还没回来，会不会是出事了？”


<br/><br/>    
姜雨柔焦急的问道。


<br/><br/>    
龙獒面色凝重，道：“龙母，请您稍安勿躁，我相信，龙王是不会有事的。他身边有龙麟在，就算出了事情，龙麟也会第一时间通知我们的。”


<br/><br/>    
“可是……”


<br/><br/>    
姜雨柔很是着急，从刚才开始，她的内心就没平静过。

记住网址


<br/><br/>    
也是这时候，外面，突然有人高喊道：“龙王回来了！”


<br/><br/>    
“龙王回来了！”


<br/><br/>    
瞬时间，姜雨柔冲出去，龙獒等三位龙尊，也是立刻冲出去！


<br/><br/>    
大雨之中，昏暗的天地之中。


<br/><br/>    
萧战，浑身是血，背着龙麟，一步一个血色的脚印，从远处门口走进来！


<br/><br/>    
每一步落下，都溅起血色的雨水！


<br/><br/>    
四周，一个个穿着黑色戎装的神龙殿的强者，从阴影中走出来，神色肃穆，无比严肃的看着此刻踏着雨水走进别墅的萧战！


<br/><br/>    
那一刻，天空闪过雷霆，照亮了整个别墅！


<br/><br/>    
所有人的心头，都蒙上了一层厚重的情绪！


<br/><br/>    
因为，他们看出来了，龙麟被萧战背在身后，已经失去了生机！


<br/><br/>    
双臂粉碎性断裂，满身都是被雨水冲淡的伤口和血水！！！


<br/><br/>    
而萧战，双目紧紧的盯着站在远处的姜雨柔等人！


<br/><br/>    
龙獒等人，冒雨冲过来，一把从萧战身上扶下早已经冰凉的龙麟！


<br/><br/>    
那一刻，三位龙尊，心神大动，满目都是悲伤的情绪！


<br/><br/>    
也是那一刻！


<br/><br/>    
四周，所有神龙殿的强者，全部单膝跪地，将手，放在胸口的位置，高喊道：


<br/><br/>    
“战！战！战！”


<br/><br/>    
“战！战！战！”


<br/><br/>    
“战！战！战！”


<br/><br/>    
声势，震天动地！


<br/><br/>    
简单的一个字，这是他们对龙麟牺牲的最高敬意！


<br/><br/>    
这个字，宛若拥有魔力一般，直冲霄汉！


<br/><br/>    
一日为神龙殿，终生为神龙殿！


<br/><br/>    
就算是死，也要为神龙殿而死，为龙王而死！


<br/><br/>    
这是他们加入神龙殿的誓言！


<br/><br/>    
早已经刻入了他们的血肉和灵魂！


<br/><br/>    
此刻，天地悲怆！


<br/><br/>    
大雨滂沱不止！


<br/><br/>    
而萧战，也是在这一刻，眼前一黑，整个人往前倾倒！


<br/><br/>    
“龙王！”


<br/><br/>    
“萧战！”


<br/><br/>    
瞬时间，姜雨柔冲进大雨，一把扶住即将倒下的萧战，满脸着急和害怕的喊道：“老公，老公……”


<br/><br/>    
萧战靠在姜雨柔的怀里，口中溢血，道：“雨柔，我回来了……”


<br/><br/>    
说完这一句，萧战就彻底了昏死了过去！！！


<br/><br/>    
整个别墅内，陷入了一片不安的情绪之中！


<br/><br/>    
龙獒当机立断，怒吼道：“立刻召集神龙殿所有强者，戒严整个江中！！！不得放人任何强者踏足江中！告知江中驻军总部的温司令，即刻调动江中所有驻军士兵，严守江中！！！”


<br/><br/>    
“另外，通知北凉！告知八大龙将，北凉王重伤昏迷！北凉三十万大军，一级战备状态！随时应援江中！”


<br/><br/>    
“告知龙阁四老，龙王重伤！”


<br/><br/>    
一道道命令，此刻快速的颁布下去！


<br/><br/>    
片刻后。


<br/><br/>    
江中驻军总部，温不林接到命令后，也是大惊失色，道：“什么！？北凉王重伤昏迷？！属下这就调兵严守江中！！！”


<br/><br/>    
顷刻间，江中五万士兵，闻令而动，全部整装待发，严守江中六座城门！！！


<br/><br/>    
同时，龙国境内，包括国外神龙殿的强者，也是接到了命令，即刻奔赴江中！


<br/><br/>    
一个个神龙殿强者，秘密潜入江中，守护在别墅方圆十里之内！！！


<br/><br/>    
此刻的江中，俨然封城！


<br/><br/>    
一切进出，都必须有相关的手续！！！


<br/><br/>    
而北凉，龙一在接到消息后，也是震怒！


<br/><br/>    
“什么？主帅重伤昏迷了？！”


<br/><br/>    
龙一咆哮，一拳愤怒的砸在桌面上，怒吼道：“该死的袁家！该死的四大家族！传本将命令，北凉三十万大军，严阵以待！！！”


<br/><br/>    
瞬息间，北凉三十万军，闻令而动，全部整装待发！！！


<br/><br/>    
而与此同时，龙阁内。


<br/><br/>    
四位阁老接到来自神龙殿的消息后，也是震惊无比！


<br/><br/>    
“什么？萧战重伤昏迷了？怎么会这样？到底出了什么事？”秦汉国满脸着急和惊恐的问道。


<br/><br/>    
电话那头，龙獒道：“秦老，龙王这次是应了袁家家主袁天杰的邀请，去了伏龙谷！根据刚才的情报，我们查到，袁天杰联合了四大家族的家主，四位半步天王，设下埋伏，想要击杀龙王！”


<br/><br/>    
“袁家？！四大家族？！”


<br/><br/>    
秦汉国闻言，眉头紧蹙，道：“老夫知道了。”


<br/><br/>    
说罢，秦汉国挂了电话，看向面色凝重的江万龙，道：“是袁家联合了其余三大家族的家主，对萧战发动了袭击！”


<br/><br/>    
“四大家族联手了？那四个人，可都是半步天王的强者，萧战不过才迈入半步天王之境没多久，他居然从他们的围杀之中活了下来？”


<br/><br/>    
江万龙满脸惊骇之色，心中更是惊涛骇浪一般！


<br/><br/>    
这小子，是有多强，才能硬撼四位半步天王，还能活着出去？！


<br/><br/>    
“来人！立刻调查四大家族的动向！一定要查清楚！”


<br/><br/>    
江万龙怒喝道。


<br/><br/>    
“是！”


<br/><br/>    
一名军官应道。


<br/><br/>    
没多久，那军官快步的冲进会议室，手里拿着文档，喊道：“报告江老！根据最新的情报显示，四大家族出现了明显的异动！他们将外派的族人，全部召集回去！尤其是袁家，异动最为明显！好像……”


<br/><br/>    
“好像什么？！说！”


<br/><br/>    
江万龙喝道。


<br/><br/>    
“好像群龙无首……袁家内部召开了紧急会议，正在商量新的袁家家主人选！就连袁家闭关的五位老祖中的袁混天，也走出了袁家闭关地……”


<br/><br/>    
那军官看着手中的情报道。


<br/><br/>    
闻言，江万龙目色一沉，惊诧道：“什么？袁家在商量新的家主人选？袁混天那老贼也走出闭关地了？怎么会这样？！”


<br/><br/>    
不光江万龙惊诧了，秦汉国等人也是满脸骇然之色！


<br/><br/>    
而这时候，秦汉国手中的手机响了，他接通，就听到电话里龙獒道：“秦老，另外告诉你一件事，我们在伏龙谷找到了袁天杰的尸体！”


<br/><br/>    
轰！


<br/><br/>    
一句话，震撼了秦汉国！


<br/><br/>    
袁天杰死了？！


<br/><br/>    
半步天王，死在了伏龙谷！！！


<br/><br/>    
袁家无主！！！


<br/><br/>