
宇宙星河银行虬龙星分行，九楼。<br/><br/>
身穿深绿色制服，头上长有三根尖刺、浑身皮肤微微泛着土黄色、脸上长有四只眼睛的分行行长‘嘟嘟拉’。<br/><br/>
此刻正微笑谦逊的和一名一星级客户谈话，办理业务。<br/><br/>
“虽然有点麻烦，不过很快就能搞定，还请您稍微等待一下。”行长‘嘟嘟拉’微笑着跟身前的一星级客户说道。<br/><br/>
即便是在虬龙星这样的繁华星球上，他也是偶尔才能接待到一星级客户。<br/><br/>
毕竟，想要在宇宙星河银行达到一星级的要求非常高！<br/><br/>
然而，<br/><br/>
就在这个时候，<br/><br/>
哗！<br/><br/>
九楼接待室的门直接被人从外面打开。<br/><br/>
“嗯？”<br/><br/>
那名一星级客户转头看去，脸上露出很明显的不愉之色。<br/><br/>
很显然，在办理业务的时候，被人打断让他很不满。<br/><br/>
同样不满地还有正在给这位一星级客户办理业务的行长‘嘟嘟拉’。<br/><br/>
“怎么回事？”<br/><br/>
他直接呵斥出声。<br/><br/>
在这种接待贵宾的时候，怎么能随便打扰？<br/><br/>
进来的是两名女子，二人都连朝行长使眼色。<br/><br/>
行长‘嘟嘟拉’微微一惊，这二人一个是副行长，一个是业务处理人员，他瞬间就意识到了什么，连朝那名一星级客户行礼，而后歉意道；<br/><br/>
“请稍等片刻。”<br/><br/>
说着，他迅速和那两名女子走了出去，同时还带上了房门。<br/><br/>
“怎么回事？”行长‘嘟嘟拉’皱眉看向那位副行长，“你不知道我在陪里面那位一星级客户吗？这是大事！”<br/><br/>
“我知道。”那副行长额头上满是汗珠，“不过这事更大！”<br/><br/>
“什么事？”<br/><br/>
行长‘嘟嘟拉’有些吃惊，同时眉头皱的更紧了。<br/><br/>
“到机密室说。”副行长连说道。<br/><br/>
行长‘嘟嘟拉’那四只眼睛微微眯起，心中更是吃惊。<br/><br/>
要知道，<br/><br/>
旁边接待一星级客户的接待室是用特殊材料建造而成的，念力都无法穿透，完全隔音，同时还能隔绝很多信号探测。<br/><br/>
而‘机密室’，更是宇宙星河银行一项非常重要的技术，就算不朽存在都很难偷听到在机密室里的谈话。<br/><br/>
很快，<br/><br/>
三人进入机密室。<br/><br/>
机密室中，行长看着这两名女子，问道：“说吧，到底什么事？”<br/><br/>
“大事！”副行长咽了咽喉咙。<br/><br/>
“行长。”那酷似猫耳娘的工作人员满脸激动之色，她兴奋地道：“下面有客户要取钱转账，他的账户等级是……是五星账户！”<br/><br/>
“什么？五星账户？！”<br/><br/>
行长顿时震惊的脸色都白了，同时心中生出一种后怕的感觉！<br/><br/>
那可是五星账户啊！<br/><br/>
要知道，<br/><br/>
很多星球的宇宙星河银行分行的行长们，也就偶尔能碰到一星账户。<br/><br/>
而二星账户甚至要几十年才有可能碰到一个，至于更高的三星账户，他们这些分行行长怕是一辈子都见不到一个三星账户。<br/><br/>
连三星账户都可能一辈子都见不到，那就更别说是传说中的‘五星账户’了！<br/><br/>
须知，就是宇宙级强者，能是一星账户，那就是宇宙级里面的强者了。<br/><br/>
五星账户什么概念？<br/><br/>
能有五星账户的客人，买星球就跟买糖豆似的！<br/><br/>
像银蓝帝国这种宇宙初等文明国度，在这种客人面前，就跟蝼蚁一样，连帮这种客人提鞋都不配。<br/><br/>
就算是在浩瀚的宇宙中，就算是在宇宙高等文明国度——宇宙国当中，那也是了不起的大人物！<br/><br/>
“真的是五星账户？！”<br/><br/>
行长‘嘟嘟拉’脸色发白地又问了一句。<br/><br/>
“对，行长，你不信查看一下，现在整个银行的控制权限完全转移，由智能操控！”<br/><br/>
“我们的一言一行也完全被智能监视着，如果刚刚我们胆敢在‘机密室’外谈论五星客户，银行的智能会瞬间将我们击杀！”<br/><br/>
副行长一头冷汗。<br/><br/>
而行长‘嘟嘟拉’同样也是后怕不已。<br/><br/>
像宇宙星河银行这种‘巨无霸’大银行，绝对是以顾客为重！<br/><br/>
特别是五星级客户，五星级客户的金钱存放在那，银行用来周转，每天都能产生巨额利润！<br/><br/>
这种客户的秘密一旦有外泄的可能，就算是毁灭一颗星球，宇宙星河银行也要必须保证秘密不能泄露。<br/><br/>
…<br/><br/>
接待室内。<br/><br/>
沈阎平静的等待着。<br/><br/>
在看到刚刚那个工作人员的反应之后，他就已经能够肯定，自己前世的账户直到现在还存在着。<br/><br/>
<br/><br/>
这个时候，<br/><br/>
一个身穿深绿色制服，头上长有三根尖刺、浑身皮肤微微泛着土黄色、脸上长有四只眼睛的男人从门口跑了进来。<br/><br/>
“尊敬的客人，请随我来。”<br/><br/>
行长‘嘟嘟拉’的态度热情，且恭敬无比。<br/><br/>
沈阎起身，与行长‘嘟嘟拉’一起乘坐流光电梯，来到这栋银行大厦的第十三层。<br/><br/>
嘟！<br/><br/>
“尊敬的客人，宇宙星河银行，欢迎您。”清脆的声音从一名金属机器人口中响起。<br/><br/>
沈阎神色淡然地离开流光电梯。<br/><br/>
那行长‘嘟嘟拉’在沈阎走出电梯之后，朝着沈阎恭敬行了一礼，而后便乘坐电梯下去了。<br/><br/>
“请跟我来。”那金属机器人对沈阎说道。<br/><br/>
沈阎也没说话，跟在那金属机器人后面往前走去。<br/><br/>
他心中对此倒是了然，这虬龙星分行的规格太低，就算是那位行长的都没权限来招待他。<br/><br/>
片刻后，<br/><br/>
华丽而舒适的接待室内。<br/><br/>
沈阎坐下之后，又将自己前世的账号念了一遍：“9364——6493——TSXK——8719——7198——021。”<br/><br/>
“请稍等。”金属机器人微笑道。<br/><br/>
仅仅片刻后，它又说道：“请输入三重四维波段密码，尊敬的客人，您可以选择意念输入、语音输入、手动输入。”<br/><br/>
三重四维波段密码非常复杂，而且是根据‘时间、空间坐标’等等时刻在变化的，根据原始密码，根据时间、空间坐标、念力层次等计算出此刻新密码！<br/><br/>
而且计算方法，是由前世的他定下的。（注）<br/><br/>
而且，<br/><br/>
这样的密码整整三重！<br/><br/>
片刻后，<br/><br/>
他顺利将密码输入完成。<br/><br/>
“查询余额！”<br/><br/>
在这一刻，沈阎都不由有些紧张起来。<br/><br/>
“嘟！”<br/><br/>
沈阎手臂护臂屏幕上，浮现出一连串的数据。<br/><br/>
沈阎低头看了一眼：<br/><br/>
【3096，8690】<br/><br/>
“嗯？才三千零九十六万多？”<br/><br/>
沈阎又看了看后面的货币符号，顿时笑了起来。<br/><br/>
“也还行吧，是混元单位。”<br/><br/>
Ps1.注：这里就用原著里那套。<br/><br/>
Ps2.感谢【李仙轻】的100点币打赏、【光阴荏苒vs时空荏苒】的100点币打赏、【昵称真难打】的1500点币打赏、【封醉丨独等红颜】的5000点币打赏、【混元无极大罗金仙2】的100点币打赏。<br/><br/>
感谢几位老板的打赏，祝老板们天天都有好书看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69856152"&nbsp;&nbsp;chaptername="6、账户余额">加入书签</a>
</div>
