    
<br/><br/>    “来，来，一人一块糖！”
<br/><br/>    骗小朋友是不对的。
<br/><br/>    尤其是作为长辈！
<br/><br/>    所以呢，必需给予补偿。
<br/><br/>    一人一块糖！
<br/><br/>    “赶紧的，甜甜嘴！”
<br/><br/>    福宝一手一块糖，嗯，这是作为一个刚欺骗了小朋友的长辈的补偿。
<br/><br/>    “谢谢小姑姑！”
<br/><br/>    哪怕是鬼精的二宝，也没发现他们的小姑姑根本就没吃那红豆豆。
<br/><br/>    “小孩子，可真好骗！”
<br/><br/>    福宝心里甚是得意。
<br/><br/>    不过，得意归得意，面上是不能露出分毫的。
<br/><br/>    若不然，万一翻车了，她这个小姑姑的面子还要不要？
<br/><br/>    等俩大侄子吃了糖，脸上笑呵呵的时候，福宝又喊着两人出门了。
<br/><br/>    出门干啥？
<br/><br/>    当然是去偷听了！
<br/><br/>    可惜，没等福宝带着俩大侄子靠近陆家的院子，三人就被村口传来的咣咣锣鼓声给吸引了注意力。
<br/><br/>    “又出啥事儿了？”
<br/><br/>    福宝也顾不得去偷听了，麻溜儿地带着俩大侄子朝村口的方向跑去。
<br/><br/>    “宝姑姑！”
<br/><br/>    “福宝，福宝！”
<br/><br/>    ……
<br/><br/>    当福宝跟大宝、二宝往村口跑去的时候，村里的小娃娃们也在做同样的事情，看热闹嘛，小孩子总是比大人积极。
<br/><br/>    于是，各种呼喊福宝的声音响起。
<br/><br/>    男娃儿、女娃儿，小娃儿、大娃儿，一会儿就汇聚成了一群。
<br/><br/>    一帮的小娃娃出现在村口，场面不可谓不壮观。
<br/><br/>    等看到村口的情况，福宝就兴奋极了。
<br/><br/>    来得是官府的人，看这架势，是来报喜的。
<br/><br/>    果然，是报喜的。
<br/><br/>    黄风口大捷！
<br/><br/>    徐老二阵斩北蛮小王子，徐老爷子领军打破北蛮骑兵，两人都得到了封赏。
<br/><br/>    徐老爷子封县子，徐老二封五品勇武郎将！
<br/><br/>    徐老爷子这是真正的有了爵位，而徐老二还差点儿火候，但只要再立一番功勋，估计这爵位也就到手了。
<br/><br/>    徐老爷子封爵，徐老太太的诰命自然也提了等级。
<br/><br/>    相应的徐老二的媳妇儿李氏，这会儿也因为徐老二的战功得了诰封。
<br/><br/>    “老徐家，这真的是祖坟冒青烟了啊！”
<br/><br/>    “可不是嘛！”
<br/><br/>    “你们可拉倒吧，人家这是用命去战场上换来的功勋，跟祖坟有啥关系？”
<br/><br/>    “也是啊，老徐头儿的功夫，厉害！”
<br/><br/>    “徐老二更厉害，那膀子的力气，咱们是比不过的！”
<br/><br/>    ……
<br/><br/>    老徐家大喜，村里人少不得要议论纷纷。
<br/><br/>    而福宝这会儿正笑呵呵地看着她娘穿着新的诰命服显摆，呃，还有她二嫂，也是脸上笑开了花。
<br/><br/>    只是她大嫂和三嫂，脸色就稍稍有点儿不对劲了。
<br/><br/>    想想也是，她大哥贼精，三哥读书出众，就她二哥又憨又莽。
<br/><br/>    可现在呢，偏偏是他二哥先弄出了大动静，战场上的军功让她二嫂都得了诰封。
<br/><br/>    希望她大嫂和三嫂不会想不开，闹出什么幺蛾子吧！
<br/><br/>    眯眼望着强颜欢笑的大嫂和三嫂，福宝忽然有些小忧愁。
<br/><br/>    这个家的氛围一直很好，若是因为这事儿弄出了什么隔阂，那可就大大不妙了。
<br/><br/>    可军功这事儿，真不是福宝祈祷一下就能来的。
<br/><br/>    他大哥的武力值虽然还行，但跟她二哥完全不是一个层次。至于他三哥，这倒是不用愁，等那炮仗到了阵前，绝对也是大功一件。
<br/><br/>    如此一来，就剩下他大哥有些难办了。
<br/><br/>    一时间，福宝有些愁了。
<br/><br/>    当然，她也只是愁了一小会儿，这事儿就被她亲娘徐老太太给终结了。
<br/><br/>    诰命服脱下，换上平素穿的粗布衣裳。
<br/><br/>    “好了，这事儿翻篇了！”
<br/><br/>    “老大家的，老三家的，你俩也别多想。”
<br/><br/>    “老大和老三的本事本来就不在战场上，你们别钻了牛角尖，坏了夫妻情分，淡了妯娌感情，也伤了咱们婆媳的关系！”
<br/><br/>    “娘，我晓得了！”
<br/><br/>    “娘，我错了！”
<br/><br/>    周氏和王氏听到自家婆婆的话，都是打了个激灵。
<br/><br/>    刚才看到李氏穿着诰命服的那一刻，两人心里都是有些不平和嫉妒。同样的，也对自家的男人有了几分的怨恨，为什么就这么没出息。
<br/><br/>    等到徐老太太这番话说出来，周氏和王氏都是吓了一跳。
<br/><br/>    她们都不是笨人。
<br/><br/>    周氏更是一直都很拎得清。
<br/><br/>    王氏，因为出身的原因，有些时候会娇气，矫情，甚至是作。但她对徐老三是真的有感情的。
<br/><br/>    想到自己刚才居然在心里怪责徐老三没出息，王氏就一阵后怕。
<br/><br/>    徐老三没出息么？
<br/><br/>    年纪轻轻，便已经是襄邑府的解元。
<br/><br/>    接下来，只要徐老三进京赶考，中了进士，那么，前途可是一片大好。
<br/><br/>    这样的男人叫没出息吗？
<br/><br/>    “嗯！”
<br/><br/>    徐老太太很满意两个儿媳妇的反应。
<br/><br/>    至于李氏，她根本就不担心。
<br/><br/>    因为这二儿媳妇素来是个没什么心眼儿的，有什么事情，就是跟着大儿媳妇做。作为三妯娌的老二，李氏从来不攀比，是真正让人顺心的儿媳妇。
<br/><br/>    三个儿子，各有特点。
<br/><br/>    三个儿媳妇，也是各个不同。
<br/><br/>    幸运的是，这个家没有闹出什么大纠纷。偶有小摩擦，那都是正常的。
<br/><br/>    “姜是老的辣，娘是亲的香！”
<br/><br/>    福宝之前还在担心三个嫂子彼此间会出什么龌龊，可现在听了她娘的一席话，福宝只能说，她娘真威武霸气。
<br/><br/>    事实上，想着看老徐家闹笑话的人不少。
<br/><br/>    尤其是那些对老徐家怀有敌意的人，比如京城徐府的好些人，比如大长公主，比如燕王妃。
<br/><br/>    然而，这些人注定要失望了。
<br/><br/>    有徐老太太这个定海神针在家，老徐家就会很稳。
<br/><br/>    当然，有些对老徐家没敌意的人，比如福宝的小舅公，富贵侯赵二老爷，这会儿也是很懵逼的。
<br/><br/>    “没道理啊，咋就没闹起来呢？”
<br/><br/>    “小五，你说，这女人不都是喜欢攀比的吗？”
<br/><br/>    赵秉炤很不平静。
<br/><br/>    赵瑞耸耸肩，道：“师父，那啥，人家只是妯娌，各有各的男人，就算是要攀比，也不会跟一个男人后院里的那些女人一样掐架的啊！”
<br/><br/>    “你很懂么？”
<br/><br/>    赵秉炤望了赵瑞一眼，“你一个老光棍，说得好像很懂一样！”
<br/><br/>    “……”赵瑞这个气啊，道：“师父，咱俩大哥不说二哥啊，你不也是老光棍么？你比我还老，还光棍！”
<br/><br/>    “臭小子，跟谁大哥二哥呢？反了你啦！”
<br/><br/>    赵二老爷，瞬间，恼羞成那个怒！<br/><br/>