
江小暖睁开了眼，没好气道：“大哥，有些事没必要说得太清楚吧？你知我知不就行了？”<br/><br/>
真让她说你是下面那个，顾美人是上面那个，痔疮膏是用来润滑的？<br/><br/>
她倒是说得出口，可她怕大佬面子受不住。<br/><br/>
陆寒年抿紧了唇，手不觉用力了些，冷不丁地这一下子，江小暖不由嘤宁了声，手被抓得疼，她也更不敢说清楚了。<br/><br/>
她怕真说出来，大佬的手就是掐她脖子了。<br/><br/>
“我不知道，你说，我对象是谁？”<br/><br/>
陆寒年步步紧逼，他非让这姑娘亲口说出来不可。<br/><br/>
江小暖咬了咬唇，在脑子里组织词汇，斟酌再三后，才用自认为比较文艺的词语说道：“就是你和顾大哥啊，其实你不用太介怀的，你们这样的感情很正常的，真正的爱情不分性别的，我真诚地祝福你们百年好合！”<br/><br/>
一万点的真心，大佬应该感觉到了吧？<br/><br/>
下一秒，腰上一阵大力，陆寒年往前一扣，江小暖贴到了他的胸膛，近得能听到他的心跳声。<br/><br/>
勇猛有力，像打鼓一样。<br/><br/>
江小暖挣扎了几下，但腰上扣着的手像铁箍一样，越挣扎越贴得紧，陆寒年的心跳得也越快，江小暖终于感觉到了这家伙身上的那把火，不由慌了。<br/><br/>
难道大佬是宜男宜女？<br/><br/>
不仅当0，还能当1？<br/><br/>
果然是牛逼的大佬，可她不想掺和这种畸形的感情啊！<br/><br/>
“你冷静点儿，我能理解你的憋屈，为了真爱委屈自己，但你是为了伟大的爱情，真的，你不能背叛爱情的，那样顾大哥得多伤心啊，你松开手，我们好好说话，别因为一时冲动让你们纯洁的爱情蒙上污点……”<br/><br/>
江小暖尽量放缓口气，嗓子都说干了，可腰上的铁手纹丝不动，而且这家伙的身体就像火炉一样，烤得她全身都是汗。<br/><br/>
<br/><br/>
还是得想办法逃脱，虽然她对陆寒年有好感，可如果这男人是单身，她绝对没问题，可惜陆寒年是有妇之夫，不对，是有夫之妇。<br/><br/>
她不能当小三儿。<br/><br/>
陆寒年死死咬着牙，强压着火气才没教训这个自以为是的姑娘，他终于搞懂痔疮膏了。<br/><br/>
可他却宁愿不知道。<br/><br/>
这姑娘脑子里都是些什么乱七八糟的，竟然以为他和顾景川是那种关系，他们分明是纯洁的革命友情。<br/><br/>
去他M的纯洁的爱情！<br/><br/>
“谁和你说的这些？”陆寒年压抑着怒火问。<br/><br/>
他要搞清楚是哪个王八蛋在造谣，非得弄死那王八蛋不可。<br/><br/>
江小暖松了口气，以为大佬不生气了，便老实说道：“我自己看出来的，那次在电影院，你们俩手牵着手，还穿着情侣装，稍微一想知道了，其实你不用担心什么的，我真的不会乱讲。”<br/><br/>
陆寒年没说话，表面看着很平静，可内心的火烧得更旺了，眼前只看见了一张一合的玫瑰花瓣，说出的话却让他气得吐血。<br/><br/>
好想堵住。<br/><br/>
“我牵景川的手是因为他小脑不发达，容易摔跤，还有你说的情侣装我不知道是什么，但我和景川是从小就认识的好兄弟，我们是非常纯洁的革命友情，我再告诉你，我……不喜欢男人！”<br/><br/>
陆寒年咬牙切齿地说着，神特妈地下面，在这姑娘心里，他不仅喜欢男人，还特妈地是下面那个。<br/><br/>
这是有多瞧不起他？<br/><br/>
居然认为他是下面。<br/><br/>
江小暖整个人都懵了，大佬不喜欢男人？<br/><br/>
那他前世为什么打光棍？<br/><br/>
“那你喜欢什么？”江小暖忍不住问。<br/><br/>
“老子喜欢女人！”<br/><br/>
陆寒年的火气再压不住了，像是火山爆发一样，径直冲到了头顶，眼前也一片模糊，只看见了那对花瓣。<br/><br/>
必须堵住！<br/><br/>
江小暖还没反应过来，唇上就多了道炙热，烫得她发软，连坐都坐不住了，无力地靠着，两只手也无处安放，脑子里更是一片空白。<br/><br/>
只在想着……陆寒年亲她了……<br/><br/>
陆寒年一时冲动堵住了喋喋不休的花瓣，可他是个初哥，恋爱经验为负值，只是堵住了唇，下一步就不知道该干什么了。<br/><br/>
两人就这样僵持着，呼吸着对方的气息，脑子都晕了。<br/><br/>
时间慢慢过去，两人也慢慢清醒了，陆寒年一动也没动，他在窘，可有些小欣喜。<br/><br/>
梦里其实他已经亲过了，现在不是做梦，&nbsp;&nbsp;是真的，又软又甜，比花蜜还好吃。<br/><br/>
还有女孩的身体，怎么可以那么软，他都不敢用力，怕弄疼了。<br/><br/>
“你放……”<br/><br/>
江小暖忍不住开口，但才一张唇，某个未开窍的初哥，立刻就像是被醍醐灌顶一般。<br/><br/>
大佬地吻技还挺厉害的。<br/><br/>
江小暖被亲得晕乎乎的，她其实并不排斥，既然大佬喜欢的是女人，她就没什么顾虑了，专心地享受起了这个吻。<br/><br/>
男人浓冽的荷尔蒙熏得江小暖都快化了，无力地依偎在陆寒年宽厚的胸膛上，就像是上了岸的鱼儿，缺氧缺的厉害。<br/><br/>
在她快窒息时，陆寒年终于停下了，依依不舍地离开了花瓣，将怀里的女孩搂得更紧了些，像要揉进身体里。<br/><br/>
他想要的更多，一点吻根本不足以烧熄他体内的火。<br/><br/>
江小暖大口地喘着气，脸上红艳艳的，发生得太快，她到现在还跟做梦一样，可心里却多了些甜。<br/><br/>
她和陆寒年亲嘴了。<br/><br/>
梦里发生的变成事实了。<br/><br/>
虽然是突兀了些，可她又觉得是水到渠成，只是挑明了某层窗户纸罢了。<br/><br/>
“疼吗？”<br/><br/>
陆寒年手指头摩挲着红肿的唇，有些懊恼自己的孟浪，好好的花瓣让他给亲肿了，可实在太甜了，他根本控制不住。<br/><br/>
江小暖脸更红了，轻轻摇了摇头，埋进了男人的怀里，头顶传来男人低沉的笑声，胸腔响起了振动，震得她耳膜都共鸣了，酥酥//麻麻的。<br/><br/>
关系进展得太快，她有点羞，还是装鸵鸟吧。<br/><br/>
“现在知道我喜欢什么了？”陆寒年地声音带着促狭。<br/><br/>
虽然进展快了些，可他很满意。<br/><br/>
终于尝到花瓣的滋味了，以后也不用再憋着了，随时都可品尝。<br/><br/>
都已经是他对象了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66002558"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;老子喜欢的是女人">加入书签</a>
</div>
