    
<br/><br/>    慕家澍脸色难看中还夹杂着一抹忧心，“阿晏，你猜的不错，那小偷本来只是想偷东西，结果被妈发现了，看到一个老太太在散步，身边也没其他什么人，直接动手抢了，脖子上的项链也拽走了，看到老太太摔到地上，非但没扶起来，还吓得跑了。”
<br/><br/>    慕家澍越想越愤怒。
<br/><br/>    病房里，慕老夫人醒了过来，迷惑的看着四周，“落落，落落……”
<br/><br/>    听到这个称呼，慕家澍愣住了，坐到床边握紧了母亲的手，却被慕老夫人一把推开，“把落落给我，我要落落。”
<br/><br/>    “妈，我是家澍，小妹已经走了二十多年了。”
<br/><br/>    落落是她妈妈三十多岁生下的，高龄生下的女儿，家里人格外的疼爱。
<br/><br/>    结果五六岁出去意外坠湖死亡，那段时间老太太不过四十岁，意志消沉了很多年，最后在心理医生的疏导下，这才慢慢走了出来。
<br/><br/>    没想到现在脑袋里有淤血，唯一记得是他早夭的那个妹妹。
<br/><br/>    “你这是胡说，别想骗我，她一直陪着我的，我的落落一直在我身边。”慕老夫人动了一下，牵扯到了身后的伤口，疼的直冒汗。
<br/><br/>    慕家澍还想说什么，被慕时晏拦了下来。
<br/><br/>    “我先扶着您趴下，慢慢的……“
<br/><br/>    少年的嗓音非常的熟悉，气息也让慕老夫人觉得安心。
<br/><br/>    慕家澍有些酸，刚才谁碰她老人家，她都抵触的不行，唯独慕时晏扶着她，仿佛被蛊惑了一样，乖乖趴下了。
<br/><br/>    慕时晏就坐到旁边，目光扫过了护士送过来的一堆食物。
<br/><br/>    据说是老人家手里一直拎着的，谁都不让碰。
<br/><br/>    “奶奶，这些东西，谁给你的？”慕时晏拿起一块奶油蛋糕，在老人面前晃了一下。
<br/><br/>    “你不能碰，这是我的落落的。”慕老夫人伸手要拿，慕时晏已经极快地放到她面前。
<br/><br/>    “放心，我帮你守着这些，绝对不会让别人拿走。”
<br/><br/>    慕老夫人听他这么说，瞬间安心，然后视线放空，嘴巴里一直呢喃着落落，落落的。
<br/><br/>    看到慕时晏出去接电话，少年一走，贺雅就忍不住说话了，拽了拽丈夫的衣服，“老夫人连阿晏都不记得了，怎么会一直提落落这个名字？”
<br/><br/>    慕家澍摇头。
<br/><br/>    也许是小妹死了，给他妈妈的打击太大了。
<br/><br/>    “落落救了我，给我吃，馅饼，切开给我吃，还给我喝牛奶，陪着我睡，我的落落在什么地方……”
<br/><br/>    “嗯？”慕家澍好像抓到了什么讯息，“所以妈口中的落落，就是救了她的那个什么热心市民？”
<br/><br/>    老夫人不能提落落，一提起来就控制不住，踉跄着下床就要往外走，要去找落落。
<br/><br/>    正好在门口和慕时晏撞到了，慕时晏搀着她。
<br/><br/>    “落落，我要找落落……”慕老夫人这个时候一抬头，看到了斜对面敞开病房里的电视机，眯着眼，辨认了一会儿，声音中带着一丝疑惑，抬手指着，“是我的落落吗？”
<br/><br/>    慕家澍急忙朝着那边看了一眼，“是个女明星？好眼熟。”
<br/><br/>    贺雅看了一眼，“唐倾柠？”<br/><br/>