    
        <br/><br/>    第589章  云汐是户主
<br/><br/>    云汐带着秦丽兰回家，刚进别墅院子，秦丽兰就看见两个五大三粗的壮汉站在草坪上。
<br/><br/>    其中一个光头面相彪悍，另一个壮汉表情憨厚。
<br/><br/>    她见过壮汉，还记得他名叫顾前，是顾司晨的司机。
<br/><br/>    但光头男子却是从未见过的，只见对方双臂都有纹身，更似乎有刀疤类的旧伤痕，秦丽兰不由得紧张起来。
<br/><br/>    顾前和云大海也看见了两人，立刻迎了上来。
<br/><br/>    “云小姐、秦夫人辛苦了，让我们来拿行李吧。”顾前道。
<br/><br/>    秦丽兰带了两个行李箱，之前是云汐帮她拖着。
<br/><br/>    虽然箱子很大，但以云汐的修为气力却丝毫没有压力。
<br/><br/>    只是这会儿有顾前在场，当然不用云汐再费力气。
<br/><br/>    “这是我妈。”云汐说道。
<br/><br/>    “姑婆好！”云大海立刻喊道。
<br/><br/>    秦丽兰被吓得一哆嗦。
<br/><br/>    尤其听见云大海居然喊自己姑婆？
<br/><br/>    他还是个孙子辈？
<br/><br/>    “云汐……他他他……”秦丽兰说话都结巴了。
<br/><br/>    不等云汐回答，云大海就很是狗腿的抢着道：“我叫云大海，是云汐小姑的远方侄子，嘿嘿，姑婆您老人家辛苦了。”
<br/><br/>    他话音刚落，就被顾前‘啪’的一巴掌甩在后脑勺上。
<br/><br/>    “别废话，扛行李。”
<br/><br/>    “哦，是是，前哥。”
<br/><br/>    面对四阶实力的顾前，云大海是半点脾气都没有，老实巴交的接过行李箱。
<br/><br/>    秦丽兰看着比自己小不了几岁的云大海，心中七上八下。
<br/><br/>    “你还有这种亲戚啊？”她小声问云汐。
<br/><br/>    “其实是捡来的。”云汐很随意的回了一句。
<br/><br/>    秦丽兰更迷茫了。
<br/><br/>    听说过捡钱、捡手机的，但孙子也能捡到？
<br/><br/>    但她没想到，更让人吃惊的事情还在后面。
<br/><br/>    秦丽兰刚进入屋内，就看见顾司晨向着自己这边走来。
<br/><br/>    “欢迎回家。”顾司晨彬彬有礼，目光移向云汐时更多了几分温柔。
<br/><br/>    显然，云、顾两家取消婚约对他没有半点影响。
<br/><br/>    “有点累了。”云汐走上前，习惯性的伸手搭在他肩上借力。
<br/><br/>    “你你你……你的腿……好了？”
<br/><br/>    秦丽兰却分明记得，顾司晨是双腿残疾的。
<br/><br/>    正因为嫌弃他是个残疾人，云薇薇才坚持不肯嫁入顾家。
<br/><br/>    否则以顾家顶级豪门的实力，哪怕顾司晨没有继承人身份，云薇薇也是绝对的高嫁！
<br/><br/>    可现在，站姿挺拔的顾司晨哪里像个残疾人？
<br/><br/>    “他装的。”云汐淡淡道。
<br/><br/>    因为随着秦丽兰对云汐态度的转变，顾司晨知道她可以信任，也就不装了。
<br/><br/>    更何况，暂时要同住一个屋檐下，伪装也容易露出马脚。
<br/><br/>    “麻烦您替我保密。”顾司晨也笑道。
<br/><br/>    “额……好，我保证不说出去。”秦丽兰愣了几秒，赶忙严肃的点点头。
<br/><br/>    她似乎想起什么，又忍不住问道：“顾家现在不承认云汐的身份了吧？我们住在这里真的合适吗？”
<br/><br/>    这是个敏感的问题，秦丽兰还是希望听顾司晨再亲口说一次。
<br/><br/>    “当然合适。”
<br/><br/>    顾司晨笑着，他没有再说什么海誓山盟的话，反而给了一个非常实际的问题。
<br/><br/>    “这栋别墅的产权，我只写了云汐的名字。所以，云汐才是户主，而我只是房客。”
<br/><br/>    他又半开玩笑的看着云汐：“你不会把我赶出去吧？”
<br/><br/>    云汐闻言努努嘴，看起来有些痞气，但却很可爱。        <br/><br/>