
柯锦和男主那边已经和丧尸打上了，见方兆兴真的没有要出手的意思，直接把丧尸引到了这边来。<br/><br/>
“小人行径！”<br/><br/>
没有办法，方兆兴只能出手，把林栀子推到身后:“躲好，小心。”<br/><br/>
林栀子倒是跃跃欲试。<br/><br/>
“方大哥，我现在的实力可不是盖的。”还没说完，就直接像变异丧尸奔去。<br/><br/>
“栀子！”方兆兴大叫。<br/><br/>
一时间，所有人都盯着林栀子，还有人不忍直视。<br/><br/>
而原本以为会直接被变异丧尸拍回来的人，此时却和它打得不分上下，给所有人有一口喘气的时间。<br/><br/>
三个变异丧尸，她一个人挡住了一个。<br/><br/>
林栀子的异能是风，以柔克刚，这打法她熟得很，以前天天打野的套路，就是这变异丧尸有点难缠罢了。<br/><br/>
云因压着明显因为他们靠近而变得躁动不安的西瓜走到了后面，致力于成为一个手无缚鸡之力的弱女子。<br/><br/>
可惜，有人不想放过她。<br/><br/>
才多少个变异丧尸，都要往她这边引来一个，什么仇什么怨啊。<br/><br/>
狗屁柯锦！<br/><br/>
给爷爬！<br/><br/>
云因笨拙的躲着，一个不小心，手上拉着的人就挣脱了她的束缚。<br/><br/>
跳出去与前面的变异丧尸打了起来，且招招致命。<br/><br/>
打斗中，一个转身，他头上的帽子就掉了下来，整个脸露了出来。<br/><br/>
柯锦一直注意着这边，看清了人了真面目，眼睛瞪圆。<br/><br/>
“陆星河！”<br/><br/>
原来他叫陆星河吗？<br/><br/>
这个名字一出，云因马上就接收到了一份关于陆星河的介绍。<br/><br/>
陆星河，一位有名的学霸高中生，小时候和柯锦是邻居。<br/><br/>
末日来临之后变成丧尸，还没恢复意识，就被柯锦发现，也发现他不咬人这一个特点，之后柯锦就带着他一起上路。<br/><br/>
路上，柯锦发现了陆星河特别容易吸引丧尸，然后就伙同她一路集结的后宫处处装陷阱诱杀丧尸，得到了大量的晶核。<br/><br/>
还把他带进了基地，囚禁在那里，做任务的时候又带出来，最后陆星河发狂跑出来咬伤了人被制服了，柯锦为了证明不知道他是丧尸把他献给了实验室。<br/><br/>
云因快速浏览到结局，结局他成为了一个实验牺牲品。<br/><br/>
“倒霉蛋果然是倒霉蛋，一百个世界，一百种死法。”<br/><br/>
云因看着在线变异丧尸的陆星河，他怎么能被一群人囚禁呢。<br/><br/>
不过，他刚开始的时候确实很弱。<br/><br/>
“陆星河，我来帮你。”柯锦在一旁，突然冲了上去。<br/><br/>
两个丧尸在打架，你一个人类跑上去干什么？嫌活得长？<br/><br/>
果不然器，被暴打的丧尸突然低吼几声，然后就像柯锦冲过来，陆星河收了手，慢慢退回云因的身旁。<br/><br/>
“陆星河，你的名字？”云因斜着眼睛问他，意味不明。<br/><br/>
丧尸点点头。<br/><br/>
方兆兴、上官鹤等人，也不由得多看了他几眼。<br/><br/>
什么时候又这么厉害的人出现？而且完全没有使用异能。<br/><br/>
方兆兴的眼神一下子变得复杂，特别是看到和丧尸打得不分胜负的林栀子，她的异能也五级了。<br/><br/>
这大半个月，她到底经历了什么。<br/><br/>
还有这个男人，到底是什么来头，他之前完全看不出来，甚至还觉得那个女生才是隐藏实力的那一个......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952168"&nbsp;&nbsp;chaptername="第102章蠢萌小丧尸(15)">加入书签</a>
</div>
