
第1378章妖姬受伤，死神来了！<br/><br/>
萧峰见苏酒与自己的小舅，竟然是旧相识，不免有些诧异。<br/><br/>
不过，看到几人都是才过来的，萧峰也就没有再多说什么。<br/><br/>
到时众人，得知萧峰竟然与人合伙拿下了普尔多斯油田，无不是目瞪口呆。<br/><br/>
看着萧峰的眼神更是充满了不敢置信的神色。<br/><br/>
红狐得知与萧峰合作的竟然是一个女子后，看着萧峰的眼神更是充满了说不出促狭的神色。<br/><br/>
“一个女人，竟然提出要跟你合作，而且还是以你们两人的名义合作，单独成立一个公司！”<br/><br/>
“你若是告诉我说，你与她之间没有任何的猫腻，你说我会相信嘛？”<br/><br/>
面对红狐这个妖精尖锐的问题，一时间萧峰都不知道怎么说才好。<br/><br/>
司马皓轩这货更是唯恐天下不乱道，“老实交代，你与那个Y国的小妞发展到了什么地步！”<br/><br/>
萧峰闻言，当即将心中不满发泄到了司马皓轩的身上。<br/><br/>
狠狠地瞪了他一眼道，“你不说话，没人当你是哑巴！”<br/><br/>
萧峰说着，忙看向看了红狐道，“别听他瞎说，我们之间暂且仅是合作关系！”<br/><br/>
红狐见萧峰紧张的样子，顿时忍不住噗嗤一声笑了出来。<br/><br/>
“我相信！”<br/><br/>
萧峰听了总算是松了一口气。<br/><br/>
只是，他刚放松下来，红狐一句话，差点没将萧峰给气死。<br/><br/>
“关键是我相信有个屁用，得你国内的其他女人都相信才可以！”<br/><br/>
萧峰一听这话，不禁有种吐血的感觉。<br/><br/>
见萧峰郁闷的样子，红狐美目泛着说不出的狭色笑道，“行了，我相信你还不行嘛！”<br/><br/>
“这样的事情，你不说我也知道一定是对方喜欢你。我不过是给你提个醒，别上当受骗了，免得到时候财色双失！”<br/><br/>
众人一听这话，顿时忍不住哈哈大笑了起来。<br/><br/>
似乎非常乐意看到萧峰吃瘪的样子。<br/><br/>
好在这时，聂小七发话了，“大家也都别站在这里，先进去商议再说吧！”<br/><br/>
红狐听了咯咯一笑道，给了萧峰一个妩媚动情的媚眼后，扭着细腰走在了他前面。<br/><br/>
看着红狐的样子，萧峰瞬间领会，心中不禁气的一阵暗恨。<br/><br/>
“奶奶的，这妞是在故意引诱我的！”<br/><br/>
几人在走进了普尔多斯油田后，很快便商议起了几个油田防御情况。<br/><br/>
众人来之前是四个油田，眼下转变成五个，算上萧峰与苏酒倒也够用。<br/><br/>
只是让众人所没有想到的，华东利刃一支作战小队竟然出现在萧峰身边，这就不得不让人深思了。<br/><br/>
夜晚，萧峰拉着红狐，走出了油田。<br/><br/>
看着异国的星空，萧峰情不自禁地从后面将红狐搂在了怀中。<br/><br/>
“这一次让你过来，也是没办法的事情，我这边人手实在抽不开！”<br/><br/>
红狐似乎已经习惯了萧峰邪恶的双手，感受到萧峰从后面突然搂着她，也没有挣扎，仅是缓缓地靠在了萧峰的胸口，看着夜空。<br/><br/>
“你有必要这么的拼命嘛？”<br/><br/>
“要知道你上一次的受伤距离现在还不到四个月的时间！”<br/><br/>
萧峰闻言一愣，“都四个月了！”<br/><br/>
忽然间萧峰想到了一个十分严重的问题。<br/><br/>
因为之前，萧峰为了救蓝媚与美杜莎的老师杀手联盟的赫拉夫人进行了一个交易。<br/><br/>
而且这个交易的内容还是为自己喜欢的女人去参加死亡游戏！<br/><br/>
原本按照正常情况，萧峰这个时候应该在某一处特训，以便为特训做准备。<br/><br/>
让萧峰所没有想到的是，半途中忽然发生的人质事件，打乱了萧峰的计划，更是让萧峰受了重伤。<br/><br/>
此刻红狐这么一说，萧峰忽然想到了什么，眼中不禁流露出了深思的神色。<br/><br/>
怀中，红狐似乎觉察到了萧峰的样子，不禁诧异地一愣道，“你在想什么？”<br/><br/>
<br/><br/>
萧峰闻言慌忙收敛了眼中的神色道，“我打算将四个油田全部转移到你的名下！”<br/><br/>
红狐一听这话，不禁神色大变道，“你疯了？你可知道这意味着什么？”<br/><br/>
“四个油田，上千亿的资产，你这样做了难道就一点不担心我会背叛你！”<br/><br/>
面对着红狐的眼神，萧峰深深地看着红狐道，“一个能为我死的女人，我还有什么理由不相信你！”<br/><br/>
说到这，萧峰双手捧着红狐的鹅蛋脸说道，“四个油田只有交给你我才放心。其他人，不管是秦可欣，孙雪艳，我都不放心，至于张天雪与苗秀秀两人根本不可能掌控得了这边的资产！”<br/><br/>
面对着萧峰的眼神，红狐发现自己的心，竟然早就被这小混蛋给填充了。<br/><br/>
对于萧峰的信任与委托，红狐双目感动的忽然忍不住落下两行泪水。<br/><br/>
然后，伸着双手轻轻地搂住了萧峰腰部说道，“来之前我已经向总部申请调到这边了。从此以后我将是中东这边的MSS负责联络人！”<br/><br/>
一句话，无声默默地付出。<br/><br/>
原来这个傻女人，接收自己邀请后，竟然已经主动申请调遣过来了。<br/><br/>
感受到怀中佳人对自己支持，萧峰忍不住心神一叹，紧紧地搂住了怀中娇柔的身体。<br/><br/>
然后，就在这时，红狐忽然神色一惊，猛地推开了萧峰。<br/><br/>
“你是谁！”<br/><br/>
萧峰也是一惊看向了前方暗中缓缓走来的身影。<br/><br/>
只是，来人并没有回答萧峰，仅是冷冷不屑讥讽一声道，“看来我来的不是时候，既然如此，那就不打扰你们两个人了！”<br/><br/>
“妖姬！”<br/><br/>
“宋含烟！”<br/><br/>
红狐与萧峰两人听到两人说话声音后，瞬间反应了过来。<br/><br/>
在看着转身头也不回离去的身影，红狐瞬间反应过来，一把推着萧峰道，“你还傻站在这做什么？赶紧去追啊！”<br/><br/>
萧峰闻言一愣，这才反应过来，忙追了上去。<br/><br/>
见萧峰的样子，身后的红狐忍不住一声轻叹，“真是冤家啊！”<br/><br/>
然后头也不回地走向了油田。<br/><br/>
夜幕下，萧峰一直追到了宋含烟跳上了越野车。<br/><br/>
就在宋含烟准备扭动钥匙开车时，萧峰眼尖手快，一把抽出了钥匙。<br/><br/>
看着宋含烟，神色带着几丝挑衅道，“我说冰女，好歹我们也是未婚妻，一见面，用得找这样嘛？”<br/><br/>
“难道我们就不能好好地谈谈恋爱！”<br/><br/>
只是，萧峰话尚未说完，便一声惊呼了起来。<br/><br/>
“你……你受伤了……”<br/><br/>
看着宋含烟玉脸苍白的可怕，萧峰不由神色大变，猛地惊醒过来，一把冲了过去，伸手将宋含烟搂在了怀中。<br/><br/>
“你……你……伤在哪？”<br/><br/>
然而这边萧峰话尚未落音，宋含烟忽地忍不住一口气血喷了出来。<br/><br/>
“死……死神，小心死神！”<br/><br/>
随之，就见宋含烟双目眼神瞬间黯淡了下去，晕倒在了萧峰怀中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990014"&nbsp;&nbsp;chaptername="第1378章&nbsp;&nbsp;妖姬受伤，死神来了！">加入书签</a>
</div>
