    程天芳跟众人打了招呼，然后就回房间去换衣服洗脸。
<br/><br/>    刘英要去帮她，她摇头说不用。
<br/><br/>    “我只是伤了左手，平时都是用右手，会慢一点儿，但我能自己搞定。妈，你去帮哥煮饭吧！我都饿了！”
<br/><br/>    刘英听她说不用，点点头。
<br/><br/>    “如果不行就喊一声。你哥刚才买了一大堆东西，说是要给你和你嫂子好好补一补。”
<br/><br/>    程天芳高兴笑道：“来多点儿肉！我要吃卤肉！”
<br/><br/>    “行。”刘英微笑解释：“卤锅在里头，很快就有得吃。”
<br/><br/>    程天芳欢喜去洗脸换衣服，把头发简单绑成马尾，绕去隔壁薛凌的房间。
<br/><br/>    “嫂子，我回来了。”
<br/><br/>    “姑姑！”小然然丢下玩具，欢喜往她奔了过去，小胳膊小短腿甩啊甩。
<br/><br/>    程天芳瞧着小侄子可爱至极的模样，心一下子就被融化了，连忙蹲下去将他抱住。
<br/><br/>    薛凌吓了一跳，慌忙提醒：“阿芳，你可不能抱他！你的手还不能用力，牵着他就行。”
<br/><br/>    程天芳哈哈笑道，“放心，我只是搂了然然一下。”
<br/><br/>    接着，她牵着小家伙凑前去。
<br/><br/>    “然然当哥哥了，高不高兴？”
<br/><br/>    “不高兴。”小然然嘀咕。
<br/><br/>    程天芳笑问：“为什么不高兴？”
<br/><br/>    小然然答不出来，闷闷埋下脑袋。
<br/><br/>    薛凌嘻嘻笑了，解释：“他吃醋了，嫉妒弟弟有很多人疼。”
<br/><br/>    程天芳哈哈大笑，亲了小侄子的脸颊一下。
<br/><br/>    “你放心，你是哥哥，你比他更多人疼，疼的时间更长。你想啊，以前家里就你一个人，大家都只疼你一个。现在有了弟弟，大家疼弟弟也疼你。你比他大，疼的时间长了足足两年呢！”
<br/><br/>    小然然听不怎么明白，但直觉姑姑貌似说得很有道理。
<br/><br/>    薛凌招呼程天芳做在床边，问：“伤口怎么样了？还痛不？包成这样子很闷热吧？我帮你看一看。”
<br/><br/>    “不要看。”程天芳苦笑：“嫂子，伤口能有什么好看的，一会儿就要吃晚饭了，可不能影响你的胃口。”
<br/><br/>    薛凌嗔怪睨她，低声：“我看看伤口多大。”
<br/><br/>    “不大，几针就缝上了。”程天芳笑道：“伤口峥嵘难看，还有一条黑线缝在上头，看着就倒胃口。等我拆线了，伤口长好了，再给嫂子看。”
<br/><br/>    薛凌容易作呕，尤其是怀孩子的那一会儿，偶尔家里人说到一些不怎么好的话，她一想起就恶心，然后就吃不下饭。
<br/><br/>    程天芳知晓她怕恶心，所以坚决不敢让她看。
<br/><br/>    薛凌只好作罢，低声：“不能下水，晚上要洗澡的时候，记得让妈帮你一把，可别把伤口折腾出血，不能逞强啊。”
<br/><br/>    “知道了，嫂子。”程天芳答。
<br/><br/>    薛凌叹气：“只可惜我现在自身难保，都没能帮上你。”
<br/><br/>    “我也这么想。”程天芳苦笑：“本来想着白天去上课，早晚帮忙照顾家里……谁知却是来拖累大家。”
<br/><br/>    “一家人说什么拖累！”薛凌嗔怪低骂：“你怎么会有这样的想法？你做的可是大好事，你受伤了大家心疼得很。”
<br/><br/>    程天芳笑了，解释：“孩子的妈已经能下床了，家里人搀扶着去楼下看我，拉着我的手哭得像个泪人，差点儿要给我下跪，把我给吓坏了。其实，我帮忙救孩子的时候，也只是一时冲动就冲过去，压根没想那么多……”
<br/><br/>    “幸好你拦着那个小贼，不然那贼跑出医院上了车，那就难找了。”薛凌低声：“我也是一个妈，理解那位妈妈的心情。”
<br/><br/>    孩子都是自己身上掉下的肉，如果没了……简直就是灭顶之灾。
<br/><br/>    程天芳叹气道：“那妈也是不容易，她说她前头生了三个女儿，本来这一胎打算不要了，都上了手术台了，丈夫追了过来，哀求她生下这一胎。她说她在政府部门工作，每天要上班，还要照顾家里，忙得焦头烂额，根本不想再要多一个孩子，可耐不住丈夫和婆婆的苦苦哀求，最后只好同意生多这一胎。”
<br/><br/>    “四个？确实蛮多的。”薛凌嘀咕。
<br/><br/>    程天芳解释：“她生这一胎的时候难产，差点儿就得上手术台剖腹产。最后拼得剩下一口气，好不容易生下孩子，想不到竟是一个男娃。她丈夫和婆婆高兴得不得了，她自己也高兴。毕竟生了三个女儿了，现在能有一个男孩，算是圆了家里传宗接代的重大责任。可没想到孩子差点儿被偷了——那女的看到孩子被抢走，晕死在病床上。”
<br/><br/>    薛凌摇头叹气：“如果孩子真被抢走了，那真是不敢想象……”
<br/><br/>    程天芳瞥了自己受伤的胳膊一眼，笑道：“所以我在想，这一刀还是蛮值得的。”
<br/><br/>    “如果你不用受伤，还能救下孩子，那才真正的好。”薛凌禁不住心疼她，低声：“幸好是在胳膊上，万一是在脖子或脸上……太危险了！不管做什么事，要顾着你自己。”
<br/><br/>    “知道了，嫂子。”程天芳嘿嘿笑问：“小扬扬怎么还没醒？我要看他的眼睛呢！”
<br/><br/>    薛凌解释：“除了下午睁开眼睛，其他时间都在睡。只开了一半，貌似挺大的。”
<br/><br/>    “反正以后肯定是帅哥一个。”程天芳啧啧两声，打量床上的小不点儿，“他长得真像嫂子！”
<br/><br/>    小然然拉着姑姑的手，撒娇：“姑姑，我要玩！我要玩！”
<br/><br/>    程天芳连忙道：“好，姑姑带你去外头骑马。”
<br/><br/>    于是，她牵着小家伙走了出去。
<br/><br/>    薛凌忍不住提醒：“可要小心自己的胳膊。然然，你要自己走路，可千万不能要姑姑抱，知道吗？”
<br/><br/>    小然然乖巧应声，用力拉着姑姑往外奔。
<br/><br/>    一会儿后，程天源走了进来。
<br/><br/>    “媳妇，你晚上想吃点儿什么？家里有卤汤，还有一些卤牛肉，我打算给大家做打卤面。那边还炖了一锅的冬瓜汤，吃完面就喝汤。爸爸和三伯他们都说好。你还是吃稀饭——”
<br/><br/>    “不要。”薛凌嘀咕：“我都吃了好几餐稀饭了，我都没伤口，哪里需要总吃得那么清淡。我也要吃打卤面，加半碗稀饭。”
<br/><br/>    “行。”程天源满口答应了。
<br/><br/>    一会儿后，外头飘进来面条的香味儿。
<br/><br/>    之澜叔的嗓音惊喜响起：“哟！阿源竟还会拉面条！厉害啊！你比我这个北方人更像北方人，我连搓个馒头都不行。”
<br/><br/>    薛爸爸扬声：“阿源拉的面条好吃，一会儿你们要多吃点儿。”
<br/><br/>    三伯好笑道：“我本来要回家吃的，一听到有打卤面立刻就改变了主意，一定要吃个饱饱的。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛凌听着外头满屋的笑声，不自觉也跟着笑了。
<br/><br/>    生活有困难有意外，但有更多的惊喜和欢乐陪伴。
<br/><br/>    多谢上苍眷顾……<br/><br/>