    
        <br/><br/>    “妈，这是些什么呀？”槐花看到窗台上放着的纸巾，就想拿起来看看。
<br/><br/>    “别动，上边有黄瓜和西红柿的种子，你可别给我弄撒了，我还要留着种的呢，到了夏天咱就有新鲜的黄瓜和西红柿吃了。”
<br/><br/>    黄瓜和西红柿的种子？槐花更加好奇了，她仔细往纸上看了看，果然发现了很多小小的种子。
<br/><br/>    “真的有哎，槐花看见了，妈，你要把它们种在哪里呀？”
<br/><br/>    秦淮茹把西红柿鸡蛋汤盛到碗里，然后招呼起了槐花，“种到外边的小花园里，槐花你别管了，快过来吃饭。”
<br/><br/>    小花园？槐花可是来了兴趣，她一边往桌子旁走着，一边朝秦淮茹问了起来：
<br/><br/>    “妈，苹果种子，种到土里就能长出苹果树吗？”
<br/><br/>    秦淮茹点了点头，“你问这个干嘛？”
<br/><br/>    “妈，小花园里，你给槐花留一块，槐花要种苹果树，等到苹果树长大了，槐花就能一直有苹果吃了。”
<br/><br/>    “哈哈，行，我把小花园的东边让给你，给你种苹果。”秦淮茹笑着说道。
<br/><br/>    苹果树在院子里根本长不大，也没地方让它长，不过也无所谓，就当是给槐花找点事做。
<br/><br/>    万一真让她种出来了，院子里长不开，就挖出苹果苗，种到乡下去。
<br/><br/>    吃完饭，槐花就在屋子里窜着找东西，黑炭过去想跟她玩，都被她抱到了一边，秦淮茹看着奇怪，便出声问道：
<br/><br/>    “槐花，你趴在地上找什么呢？”
<br/><br/>    槐花趴在地上东瞅瞅，西看看，找的很是认真，“妈，槐花之前扔的苹果核，不见了。”
<br/><br/>    秦淮茹………………
<br/><br/>    她还以为槐花是找什么呢，她之前可是从空间小超市里，拿出来了不少苹果，大部分都让槐花吃了。
<br/><br/>    秦淮茹打了个哈欠，有些困了，她天天加班，身体乏的很，“槐花，你慢慢找，找着了就赶紧睡觉。”
<br/><br/>    “知道了，妈。”
<br/><br/>    秦淮茹也懒得管槐花，她空间里苹果还有几个，要是槐花找不到，她就再拿几个苹果出来就是。
<br/><br/>    进了里屋，她刚躺进被窝，便立马有了睡意，天天加班就这个好处，不用怕失眠。
<br/><br/>    第二天。天还有些黑乎乎的，秦淮茹就醒了，她强忍着困意，赶紧起床洗漱做饭。
<br/><br/>    上班太痛苦，每天还得自己做饭，太累了。
<br/><br/>    “砰砰砰。”
<br/><br/>    “谁啊？等一会。”秦淮茹拿着毛巾擦着脸，走到房门前，把房门打开。
<br/><br/>    看着来人，秦淮茹挑了挑眉，有些嘲讽地说道：“这么早就过来了？”
<br/><br/>    贾张氏可没有什么不好意思的，她把手一伸，满脸堆笑地问道：“淮茹，这个月的钱呢？”
<br/><br/>    秦淮茹看着她也是很无奈，这贾张氏越来越混不吝了，脸面也都不要了，这钱拿的，也越来越心安理得了。
<br/><br/>    秦淮茹回屋数了十四块钱出来，她拿着钱递向贾张氏。
<br/><br/>    贾张氏一脸兴奋地就要接过来，秦淮茹却把拿钱的手，突然收了回来。
<br/><br/>    “我这钱也不是白给你的，我这几个月忙，在家的时间少，我上班的时候，你在大院里照看一下槐花。”
<br/><br/>    贾张氏拍着胸脯，“嗨，就这事？你放心，就算是你不说，我也得照看着不是？槐花可是我亲孙女。”
<br/><br/>    秦淮茹翻了一个大白眼，她把拿钱的手，重新伸了出去，贾张氏赶紧一把夺了过来。
<br/><br/>    夺过钱，贾张氏还不放心，她又拿着数了起来。
<br/><br/>    秦淮茹开口嘲讽道：“钱数够了吗？”
<br/><br/>    “够了够了，不过秦淮茹你也是，你昨天发了工资，就该给我送过去的，还得我过来要，我年纪都这么大了……”
<br/><br/>    拿着钱，贾张氏又抖了起来，话是一套一套的。
<br/><br/>    “下个月的钱……”
<br/><br/>    “啊，淮茹啊，你也是忙，我正好闲着，我来拿就行，我先回去了。”贾张氏又变了脸，她堆笑着说完，就拿着钱赶紧走了。
<br/><br/>    “德性。”
<br/><br/>    秦淮茹瞧着贾张氏，感觉她就像神经病似的，那脸也变得真是快。
<br/><br/>    回到屋，秦淮茹又赶紧做起了早饭，她现在做早饭，都是多做一点，槐花中午的时候，就吃她早晨做的。
<br/><br/>    槐花现在做不了饭，但她热一下，还是能做到的。
<br/><br/>    “槐花，槐花，赶紧起来，吃完了再睡。”
<br/><br/>    槐花迷迷糊糊地应了一声，她现在也习惯了，秦淮茹起得早，她也得跟着早起，她都是吃了早饭，再睡个回笼觉的。
<br/><br/>    饭桌旁，娘俩喝着玉米糊糊，秦淮茹手里，还拿着一块地瓜面窝窝头，桌子上放着一盘煮的鹌鹑蛋，旁边还有一盘腌黄瓜。
<br/><br/>    秦淮茹咬了一口腌黄瓜，脆脆的，她觉着比生的还好吃，她看了一眼槐花，然后问起了昨晚的事。
<br/><br/>    “槐花，昨晚你找着苹果核了没？”
<br/><br/>    她空间小超市里的苹果，具体什么品种她不知道，可是吃着还挺好吃的，她在京城的市场上，也没有见过这种苹果，真要是种出来，应该挺有价值的。
<br/><br/>    槐花喝了一口玉米糊糊，然后连忙点着头，“妈，槐花找到了。”
<br/><br/>    “不过，就只找着了一个苹果核，里边的种子，已经被槐花扒出来了，今天槐花就种到小花园里。”
<br/><br/>    秦淮茹笑了笑，对槐花的积极性很满意，她从兜里摸出一个苹果，“那，再给你一个，你吃的时候可小心点，别把里边的种子吃了。”
<br/><br/>    “嗯~槐花太喜欢妈了……”
<br/><br/>    槐花很是惊喜，她赶紧接了过来，她拿着闻了闻，都有点舍不得吃了。
<br/><br/>    噫，听着槐花的撒娇声，秦淮茹的鸡皮疙瘩都出来了，她这闺女，长大了可不得了。
<br/><br/>    吃了早饭，留槐花自己一个人在家，秦淮茹推着自行车，走在四合院里。
<br/><br/>    早晨有点凉，四合院里也有点冷清，各家各户的窗户也都拉着窗帘。
<br/><br/>    这个时候，除了早起上班的，其他的都还在床上睡着呢。
<br/><br/>    秦淮茹推着自行车从里院走到外院，刚一进外院，她就闻到一股臭味，她捂着鼻子打眼一瞧。
<br/><br/>    好嘛，院子里摊着一片鸡粪，瞧着这鸡粪还有点眼熟，肯定是三大妈从她家弄的那些。
<br/><br/>    三大妈这是要晒干了用？秦淮茹也是醉了，这么大味道，三大妈至于吗？        <br/><br/>