    <br/><br/>    “你不知道吗？”旁边的苏瑞瑞很乐意帮她解答，“就是昨天你没来的时候，老师说要我们准备一下考试。”
<br/><br/>    “到时候是要拿试卷回去改的。家长也要到上面签字。”
<br/><br/>    叶桑一听说要家长签字，她想起自己的三个狗爸爸，顿时呆毛不安的翘了起来。
<br/><br/>    小姑娘不安地询问：“考不好，会被打屁股吗。”
<br/><br/>    叶年年回想起自己曾经被爸妈男女混合双打的经历，沉重点了点头，他以一种过来人的身份跟叶桑分析道：“你可能不仅会被打屁股，还要接受一顿社会主义的毒打。”
<br/><br/>    前不久刚被打过屁股的叶桑：“……”
<br/><br/>    *
<br/><br/>    刘老师柳眉微微拧了拧，看到这群熊孩子扎堆坐在一起，不由拍了拍桌子，提声开口道：“苏瑞瑞，叶年年！你们俩干什么呢？”
<br/><br/>    “都回自己原来的位置，下面我来发试卷，小朋友们来做个测试。”
<br/><br/>    她笑得温柔，让那群小朋友全部坐好以后，微微清了清嗓子，道：
<br/><br/>    “来，考试时间半个小时，题目比较简单，你们来幼儿园也有一个月了，这些都是可以随机发挥的。”
<br/><br/>    那群不想考试的孩子们苦哈哈趴在桌子上，提不起任何精神。
<br/><br/>    在试卷发下来没多久，小家伙就已经坐得有些昏昏欲睡了。
<br/><br/>    刘老师扫了眼那群小萝卜头，旋即坐到了讲台前，无聊刷起来了手机。
<br/><br/>    ……
<br/><br/>    趁着老师没注意，苏瑞瑞和叶年年对视了一眼，两人悄声无息的递起了纸条。
<br/><br/>    在这期间，叶桑也茫然的看着这两个人，将纸条弹的行云流水，简直默契的不得了。
<br/><br/>    小家伙晃了晃脑袋，看到最后一道题，以及一些诗词的理解，她那双猫瞳亮了亮。
<br/><br/>    她会作词！
<br/><br/>    也会理解。
<br/><br/>    也不知道是谁给叶桑的自信，她甚至觉得自己语文方面是极其有天赋的。
<br/><br/>    小家伙一个人低着头，认真做起了题，旁边的沈言安抽空看了眼这个白痴，发现她在做另一面的数学题。
<br/><br/>    小姑娘倒是挺自信，大笔一挥，题目错了一堆。
<br/><br/>    沈言安嘴角抽了抽，忍无可忍地跟她道，“你这些全错了。”
<br/><br/>    他指尖轻轻点了点试卷，“喏，这个等于十八，一个是七。”
<br/><br/>    “这是乘除，不是加减。”
<br/><br/>    很明显，眼前的小家伙并没有学过乘除法。
<br/><br/>    然而，叶桑并不听。
<br/><br/>    小男孩幽幽盯着她那张稚气未脱的小脸，以及自信的下笔，半响沈言安问：“妹妹做题的时候，是飘柔给的你自信吗？”
<br/><br/>    #用飘柔，就是这么自信#
<br/><br/>    两个人正对峙的时候，旁边已经写完试卷的叶年年献宝似的把试卷悄咪咪传了过去，低声道：“叶桑桑~我试卷给你借鉴呀~”
<br/><br/>    沈言安看了他一眼，断定。
<br/><br/>    这绝对是真爱了。
<br/><br/>    岂料，另一边的苏瑞瑞也不甘示弱地传了过来，道：“借鉴我的~我以前是班里的第一~~”
<br/><br/>    叶年年急了：“第一怎么了？不就是比我高两分吗？”
<br/><br/>    “桑桑说过最喜欢我的试卷了。”
<br/><br/>    被迫喜欢的叶桑：“……”她不是，她没有。
<br/><br/>    苏瑞瑞也不服的吼了回去，“你放屁，叶桑桑明明更喜欢我的试卷。”
<br/><br/>    “你也不看看自己写的什么玩意。”
<br/><br/>    叶年年也怒了，“爬。你看看你那个狗屁不通的诗词和作文，有什么脸说我？”
<br/><br/>    小男孩气得从凳子上站了起来。
<br/><br/>    他噘着嘴，最终忍无可忍的念了出来，“小雨淅沥沥的一直下一直下，淅沥沥，淅沥沥，淅沥沥，淅淅沥沥……”
<br/><br/>    “干嘛呀？你家雨淅沥沥个没完没了了？不会换种词汇的吗？”
<br/><br/>    苏瑞瑞脸上一红：“……”他恨。
<br/><br/>    两个孩子因为太过于气愤，导致声音没有压低，是以全班都听到了他们这番神奇的对话。
<br/><br/>    旁边的老师趴在讲台上，简直要笑疯了。
<br/><br/>    苏瑞瑞深吸了口气，因为觉得丢了面子，于是不管不顾朝他吼了回去，“那你呢？你那个什么狗屁不通的诗？一只梨花压海棠，满墙红杏出墙来？你语文老师的棺材板要压不住啦！！”
<br/><br/>    刘老师：“……”
<br/><br/>    “……”叶年年感觉自己被侮辱了。
<br/><br/>    他垂死挣扎，“我那叫文艺，你懂个锤子。”
<br/><br/>    苏瑞瑞也道：“我那叫叠词，你懂个屁。”
<br/><br/>    很好。
<br/><br/>    两人各执一词，还真因为个破试卷给吵起来了。
<br/><br/>    老师控制住嘴角抽搐的冲动，她已经快要被这两个小兔崽子笑疯了。
<br/><br/>    “咳咳。”刘老师清了清嗓子，示意他们安静一下，“你们这是在考试呢，还敢乱传卷子？”
<br/><br/>    “不知道这种行为属于帮助同学作弊吗？”
<br/><br/>    苏瑞瑞梗着脖子道，“我们那不叫作弊。”
<br/><br/>    刘老师挑眉，“那叫什么？”
<br/><br/>    叶年年振振有词，“叫参考和借鉴！”
<br/><br/>    刘老师：“……”这群熊孩子。
<br/><br/>    还真是长在人的笑点上了。
<br/><br/>    女人接过那两个小孩的试卷，微微挑了挑眉，憋笑着问：“就你们俩这样，还想给人家桑桑借鉴试卷呢？”
<br/><br/>    刘老师细细看了一遍，然后没忍住噗嗤笑了下，指着试卷，“最后一道写诗题，让你们自由发挥，大声告诉老师，你们这是写的什么玩意？”
<br/><br/>    两个小男孩对视一眼。
<br/><br/>    他们最后一道自由发挥，因为不知道怎么写，只能“文化大统一”一下。
<br/><br/>    两人不太高兴的瘪了瘪嘴，“怎么了吗老师？”
<br/><br/>    不是说自由发挥吗？
<br/><br/>    当然是怎么写都行了。
<br/><br/>    寻常小孩可能写的还没他们押韵呢。
<br/><br/>    刘老师将试卷递给了他们，示意这两个孩子念念他们“共享”的答案，“来，宝贝。念出你们的答案来，让其他小朋友也见见世面。”
<br/><br/>    她话里的揶揄毫不掩饰。
<br/><br/>    “……”苏瑞瑞和叶年年对视一眼，微微蹙了蹙眉，迫于老师的淫威，他们只好不情不愿拖长语气哦了一声。
<br/><br/>    两人一唱一和地有气无力道：
<br/><br/>    叶年年摇头晃脑地道：“高手在民间……”
<br/><br/>    “……失手在阴间。”
<br/><br/>    “死后太平间。”
<br/><br/>    苏瑞瑞慢吞吞接话，“……兄弟吊炸天。”
<br/><br/>    两人高声道：“死后必升天。”<br/><br/>