    “是……是啊，我……我们是做一些……贷款融资的！这些女的，拿到钱之后，就一次性花个痛快，从来都不想后果。等要还钱的时候，她们又还不上，一来而去，就只有到我们沉香苑上班来抵债了！”
<br/><br/>    王经理回答道。
<br/><br/>    “如果只是债务问题，我觉得，她们也不一定像你说的那样对你绝对言听计从！”
<br/><br/>    张易这么说道。
<br/><br/>    他觉得，这件事情的背后，还有隐情。
<br/><br/>    否则，孙莹莹，或者说那个何凝儿，根本不可能在彭专家替她还债之后，没有了债务的困扰，再次回到沉香苑“上班”。
<br/><br/>    “张老板，其实……债务问题，就够她们受了！要是她们还不上债，到时候，还可能因为这个坐牢，她们那些女孩子胆子都小，又没有什么关系的，都怕这个……”
<br/><br/>    到这里，张易直接打断王经理的话。
<br/><br/>    “孙莹莹，或者说，那个何凝儿，你怎么解释？彭专家早就替她还清的债务，她怎么又回到了沉香苑？”
<br/><br/>    “我都说了，孙莹莹和何凝儿，本就不是……”
<br/><br/>    “行了，你就别再隐瞒了，孙莹莹她自己都承认了。王经理，实话告诉你，我今天过来，不是为了赢钱，也不是为了找那些美女，你如果不能把这些事情给我解释清楚，那可以陪我好好练练，不知道你的骨头有没有他硬！”
<br/><br/>    说着，张易回头，看了那边的纹身男一眼。
<br/><br/>    王经理很清楚，他与那纹身男相比差远了。
<br/><br/>    要张易真对他出手，他绝对扛不住，搞不好会直接挂掉。
<br/><br/>    就张易刚才的拳脚，那简直像铁锤一般，纹身男那样的高手，一拳头就被张易砸晕了，那一拳要是砸在王经理的脑袋上，脑瓜浆子说不定都得砸出来！
<br/><br/>    想一想都觉得恐怖至极，王经理背后冷汗直冒。
<br/><br/>    所以。
<br/><br/>    那王经理立刻说。
<br/><br/>    “张……张老板，我……我说，我劝说，其实……其实是这样的，我们这个项目，做的这些贷款，因为非常特别，所以贷款的方式也是不同的。”
<br/><br/>    “我们放贷的对象，都是那些长相比较漂亮，年轻的女孩，因为她们又没有什么贷款的资质，也没什么可抵押的，所以，她们还不上贷款，是可以到我们沉香苑上班抵债的！”
<br/><br/>    “她们的一些具体信息住址什么的，在我们这边，都有非常详细的统计，而且，会定期的跟踪调查更新。所以，还不上贷款，我们会派一些人找她们追债的，她们只是一些小姑娘而已，很怕这个，最后，就不得不回到我们沉香苑上班了，因为，她们知道自己躲不过去，而且，她们还不能寻求别人帮助，因为，钱款是她们欠的，说到底，她们都是要还的！”
<br/><br/>    张易想了一下，他说。
<br/><br/>    “所以，你们就用这样的方式作为威胁，让这些女的百分百的听从你的命令？”
<br/><br/>    王经理犹豫了一下，他才说。
<br/><br/>    “唉……是啊！其实……我……我这也是不得已才这么做的，这……这都是公司总部策划部那边的主意，张老板，真的……”
<br/><br/>    “把她们的资料全都找出来，给我，你们这边不要留任何资料备份！”
<br/><br/>    张易这么说道。
<br/><br/>    王经理一听这话，愣了一下，他看着张易，一时间不太明白他的意思。
<br/><br/>    不过，仔细一想，王经理又问。
<br/><br/>    “您要她们的住址信息干什么？张老板，这些对你们来说，没有用的！”
<br/><br/>    “少废话！”
<br/><br/>    张易冰冷的瞪了王经理一眼。
<br/><br/>    王经理立刻说。
<br/><br/>    “好，好，都听您的！这样也方便张老板您去找她们！”全球小说
<br/><br/>    嘭地一脚！
<br/><br/>    王经理这话还没说完，张易上去一脚，就直接把他给踹翻在地上。
<br/><br/>    而王经理还捂着肚子，满脸苦涩，一脸不解的问。
<br/><br/>    “张老板，您踹我干什么？”
<br/><br/>    “您拿到她们的详细资料，平日里没事，就可以直接去找她们的，您是大老板，她们肯定愿意，这有什么不好的，我……我没做错什么吧？”
<br/><br/>    张易过去，蹲下来盯着王经理说。
<br/><br/>    “我要你把她们的详细地址资料都交出来，你那边，不能留备份的！而且，你和他们签的贷款合同，也要拿出来交给我！少废话！”
<br/><br/>    一听到这话。
<br/><br/>    王经理开始感觉不对劲。
<br/><br/>    “张老板，您……您这是要干什么？”
<br/><br/>    张易深意一笑，他说。
<br/><br/>    “你把那么多美女安排在我身边，如果换做是你，你能踏实吗？有你的讨债小队，她们不还是得听王经理您的？既然王经理您要把她们全都交给我，那就应该交接的彻底一些，不是吗？”
<br/><br/>    “是是是！张老板您说的没错，的确是这个道理！您放心，明天我一定把所有的资料都整理好交给您！”
<br/><br/>    王经理说到这里，张易则强调了一句。
<br/><br/>    “我是说，现在！”
<br/><br/>    “不是……张老板，现在……现在都下班了，我……我真的没办法给张老板您调资料啊！而且，您可能不知道，她们是公司员工，员工资料在总公司那边也有备份的，您要全部的资料，我得明天想办法去总公司那边给您调啊！”
<br/><br/>    王经理这么解释道。
<br/><br/>    “那好，你现在能拿出来的资料合同全都拿出来，其他的，我给你一天的时间，全部从沉香苑里拿出来，一点不留！”
<br/><br/>    张易这么说道。
<br/><br/>    王经理根本不想这么做，但是，他现在几乎已经被逼上绝路了。这些东西，都是沉香苑的商业机密，如果真的给了张易，他王经理到时候还真不知道该怎么跟唐总那边交代，所以，很是为难，但张易的身手可怕，他又不得不从。
<br/><br/>    “她们的详细住址资料，还有合同，全都在办公室里！我……我现在就去取！”
<br/><br/>    王经理朝着沉香苑二楼办公区那边看了一眼。
<br/><br/>    “好啊，我陪你一块儿过去！”
<br/><br/>    张易说道。
<br/><br/>    王经理本想借着这个机会找个地方躲起来，可是，他却没想到张易也跟着他一块去取那些资料，他的计划瞬间破碎了。
<br/><br/>    不过。
<br/><br/>    他的贼心不死，眼睛溜溜转着，显然，这王经理还在找机会。
<br/><br/>    “陈叔，你们等一下，我去取一些资料！”
<br/><br/>    说完。
<br/><br/>    张易就跟着王经理，从前边的步梯上了二楼。
<br/><br/>    王经理一路上都在东张西望，在寻找一些机会，他甚至想过灭火器，那种干粉灭火器直接冲着张易正面喷，他肯定扛不住的，混乱之中，他说不定能够趁机逃跑。
<br/><br/>    不过，王经理估算了一下张易的身手，只好放弃。
<br/><br/>    还没等他拿起灭火器，估计张易就能一脚把他踹翻。<br/><br/>