    
<br/><br/>    第269章剑来
<br/><br/>    战神殿内。
<br/><br/>    惊世大战还在继续。
<br/><br/>    地宫禁地里的一干黑影，对于孙悟空和杨戬这两位不速之客的到来。
<br/><br/>    俱皆感觉心中震撼。
<br/><br/>    他们无论是肉体。神通，法术也好，都没有任何漏洞。
<br/><br/>    仅仅凭借圣人境界修为，就可以力敌他们无数高层。
<br/><br/>    须知，现在禁地地宫里的古老而神圣的存在。
<br/><br/>    每一位都是当年镇压一个时代的人物。
<br/><br/>    可是现在，却被孙悟空、杨戬两人按在地上摩擦。
<br/><br/>    这其中，虽然有他们肉身被毁，无法将一身神通发挥出来。
<br/><br/>    但更多的，还是孙悟空和杨戬两人，其本身的实力！
<br/><br/>    就在这时，这些黑影联合起来，第一次失态，发出可怖的咆哮。
<br/><br/>    “神曲灭世！”
<br/><br/>    可怕而诡异的能量瞬间涌现，将孙悟空跟杨戬笼罩期间。
<br/><br/>    一个通天阵法于虚空里浮现，阵法的纹路完全契合这一方大道之力。
<br/><br/>    无法想象的威压，瞬间从浩瀚阵法里倾斜出来！
<br/><br/>    看到神曲阵法布置出来，这些黑影们这才松了一口气。
<br/><br/>    阵法让虚空都不断破碎，又不断的重组。
<br/><br/>    这力量直击灵魂，令人防不胜防。
<br/><br/>    “这才有意思！”
<br/><br/>    孙悟空第一次感受到压力，但是他毫不在意，依旧战意沸腾。
<br/><br/>    “这种力量，足以镇压一切了。”其中有一个黑影送了一口气道。
<br/><br/>    这阵法是他们模仿此间大道布置出来的。
<br/><br/>    完全不会被天道排斥，可以真正发挥出镇压圣人境界的力量来！
<br/><br/>    就在战神殿的这些高层，以为战斗就要结束的时候。
<br/><br/>    一个不好的预感，骤然从他们心头冒了出来。
<br/><br/>    就在这个时候，禁地中的黑影们心头一阵恶寒。
<br/><br/>    在他们的感应之中，有不可思议的杀意，朝他们席卷而来。
<br/><br/>    堂皇天地，直冲云霄，不可揣度。
<br/><br/>    “剑来！”
<br/><br/>    隐约之间，有道冷清的声音响彻寰宇。
<br/><br/>    铮！
<br/><br/>    下一瞬，伴随着剑鸣之音，森森然杀伐灭绝之一，划破长空，摇碎亘古！
<br/><br/>    照耀出不可计量的神光，目之所及，尽是璀璨！
<br/><br/>    一剑斩出，十方俱灭！
<br/><br/>    剑光所过之处，虚空之中的元力，空气，尘埃。
<br/><br/>    一切的一切，全部都被斩断！
<br/><br/>    噗噗噗！
<br/><br/>    那模拟天道建立的阵法，也在这杀伐之剑气下。
<br/><br/>    被如同阳光下的雪花一般，于须臾之间，便消融于无影无形！
<br/><br/>    “这，这是.....”
<br/><br/>    战神殿禁地地宫内，无数黑影惊悚无比，面露骇色。
<br/><br/>    他们瞳孔一阵收缩，只感觉一阵阵杀伐剑意，如同实质一般直刺向他们眉心。
<br/><br/>    那一股杀伐无双的剑意，让他们不仅想起来。
<br/><br/>    当年同样一位手持无上杀剑的，那位白衣女子。
<br/><br/>    一人一剑，睥睨天地之场景！
<br/><br/>    依稀之间，在众多黑影目光中，又看到了那杀伐无双的杀剑！
<br/><br/>    他们不由自主的惊呼，“诛仙剑！”
<br/><br/>    “错，绝仙剑！”
<br/><br/>    金灵圣母脚踩天地，漠然开口道。
<br/><br/>    双眸之中尽皆是冷冽之意，被其目光扫中的黑影们，立马感觉通体生寒。
<br/><br/>    冷冽之意不可抵挡，道心摇曳，目眩神离。
<br/><br/>    “什，什么人？”禁地内的黑影们，都不约而同的看了过来。
<br/><br/>    只见禁地边缘，金灵圣母脚踏虚空，手持杀剑，身形伟岸。
<br/><br/>    雾霭涌动，她身上清冷杀意直逼他们灵魂而来，让黑影们心中阵阵压抑，直冒寒气！
<br/><br/>    “又是一个圣人境存在？”
<br/><br/>    “还是人族，这怎么可能？”
<br/><br/>    “肯定是域外的势力！”
<br/><br/>    黑影们都觉得超乎意料。
<br/><br/>    为何会接二连三的出现圣人境存在。
<br/><br/>    而且，这个时代号称是史上最弱的。
<br/><br/>    却可以诞生这么多圣人境，这简直就不可思议。
<br/><br/>    虽然不愿意承认，但现在出现的每一个圣人存在。
<br/><br/>    其一身的神通，都让黑影们不可小觑。
<br/><br/>    残酷的事实告诉他们，虽然是一个境界的。
<br/><br/>    但是同一个境界之下，他们还真的不是对手！
<br/><br/>    “杀！”
<br/><br/>    其中一道黑影按捺不住，抢先对金灵圣母出手。
<br/><br/>    他名为我不败，日出东方，唯我不败！
<br/><br/>    乃是之前时代中盖世的强者，如今虽然仅剩残魂。
<br/><br/>    但是身上散发的气息，还是强横无比，古老而神圣。
<br/><br/>    我不败口中发出一声爆喝，一杆长枪就握在了手中。
<br/><br/>    脚踏大地，便朝着金灵圣母杀将过来。
<br/><br/>    一时之间，法力浩瀚，手持长枪而人枪合一。
<br/><br/>    大片大片的空间，都被我不败震碎。
<br/><br/>    “破！”金灵圣母轻喝一声，手中杀剑挥动，带出神光亿万重。
<br/><br/>    轰！
<br/><br/>    下一瞬，枪剑相交，有兵戈之声传来。
<br/><br/>    可怖的元力撞击，使得这一方宫殿彻底坍塌，所有的建筑尽数破碎，而产生大量烟雾。
<br/><br/>    等烟雾消散之后，我不败的身形已经消失，化作了一团血雾。
<br/><br/>    狂风一吹，便彻底消散在天地之间。
<br/><br/>    至此，前时代圣人存在，陨落！
<br/><br/>    前后不过一息时间，而金灵圣母只不过只用了一招。
<br/><br/>    便斩杀了一位战神殿的高层。
<br/><br/>    见我不败被金灵圣母斩杀，禁地内无数黑影都吓得肝胆具寒！
<br/><br/>    要论修为，他们都跟我不败相差无几。
<br/><br/>    可是现在，我不败居然被金灵圣母轻描淡写之间就斩杀了。
<br/><br/>    这如何能让他们不震颤！
<br/><br/>    金灵圣母跟孙武路，杨戬同样是圣人存在。
<br/><br/>    可是前者却比孙悟空两人强大太多了。
<br/><br/>    强如我不败，也招架不住其一招。
<br/><br/>    而对这个结果，杨戬跟孙悟空却不意外。
<br/><br/>    要知道，金灵圣母可是截教亲传弟子之一。
<br/><br/>    跟在圣人根脚下修行，大罗金仙的存在。
<br/><br/>    她不强，谁强？
<br/><br/>    “见过师叔。”这时候，杨戬对金灵圣母施了一礼，打了个招呼道。
<br/><br/>    虽然阐，截两教不对付，但是该有的礼仪，还是要有的。
<br/><br/>    见状，金灵圣母也是微微点了点头，算是回应。
<br/><br/>    “退！”
<br/><br/>    明知不是对手，这些战神殿黑影便迅速爆退。
<br/><br/>    在禁地的地宫最深处，有一方深不见底的台阶。
<br/><br/>    其深处不可揣度，通向未知的永恒空间。
<br/><br/>    “穷寇莫追，主人的任务就是解救其弟子，不要节外生枝。”
<br/><br/>    杨戬开口对孙悟空说道。
<br/><br/>    “嘿嘿，三只眼，俺老孙也没说要追啊，就你能耐咋的？”孙悟空嘿嘿一笑，怼了杨戬一句。<br/><br/>