
“请这边请。”<br/><br/>
作为京都贵族，随行都会带着一位管家负责生活，他们擅长格斗、枪械、服务等各种事物。<br/><br/>
远山和叶看向紧闭的房门，里面已经传来响声。<br/><br/>
或许，很快乐吧。<br/><br/>
脑海有些昏晕，花费一早上时间坐船来到东京，又因为大冈家主亲自迎接服部平次，二人站在码头，吸风吃雪近一个小时，为了政治作秀。<br/><br/>
远山和叶与服部静华也在一旁等待相同时间。<br/><br/>
“……”<br/><br/>
没有开口说话，或者说已经没有资格开口说话。<br/><br/>
和叶将头瞥向一旁，内心逐渐适应这种情况，就算是回程的车子上，看着月影岛的女医生坐着平次的腿上。<br/><br/>
是否，跟着平次一起过来的自己，很贱？<br/><br/>
想到这，和叶忍不住撇嘴自嘲的笑起来，从口袋里掏出手机，翻看是否有人给自己发信息或者打电话。<br/><br/>
不，弟弟是否联系自己。<br/><br/>
“我还真是懦弱呢。”<br/><br/>
“都忘记了，回到东京之后，他就有他的亲姐姐陪他，那个如天使般美丽的女孩。”<br/><br/>
“我又凭什么身份继续靠近他。”<br/><br/>
和叶放下手机，发现管家与静华伯母已经走到侧间位置，看着华丽的一间提供给静华伯母，而旁边看起来普通的则提供给和叶。<br/><br/>
灯光有些昏暗。<br/><br/>
似乎能看见一个用餐的大厅，已经有穿着和服的佣人来回走动，整理程设，为私人晚宴做准备。<br/><br/>
……<br/><br/>
妃宅。<br/><br/>
“喵喵！！！”<br/><br/>
察觉到男主人的气味，咕噜瞬间抛弃灰原哀，一个猫跃跨过沙发，向门前冲去。<br/><br/>
“咔嚓————！”<br/><br/>
扛着渔具包的人出现在面前，依旧是蓝色羽绒服，似乎比前几天见到消瘦些许，但气息却强劲更多。<br/><br/>
那种感觉，就像是一颗太阳级别的能量源站在面前，只是随便泄露出来的能量，就让咕噜享受到极致美妙。<br/><br/>
又变强了。<br/><br/>
“喵喵喵喵！！！”<br/><br/>
趁着公生弯下腰将渔具包放下来的时候，咕噜直接跳上去，趴在男主人的肩膀上，像是时隔很久没有被滋润的小娇妻般。<br/><br/>
用刚舔过小哀的猫舌，舔着公生的侧脸，这是对于奴才的奖赏。<br/><br/>
“哼，我每天给它喂吃的，也没见到它这么粘我，怎么你回来就会这么粘你。”<br/><br/>
给食物的不去讨好，反倒是是不是克扣食物的却努力讨好，传说中的贱猫。<br/><br/>
小哀抬头，盯着趴在公生肩膀上的咕噜。<br/><br/>
很讨厌这只猫咪。<br/><br/>
重新将目光看向公生，这个实际年龄上的弟弟，看着他出差回来，内心涌起喜悦。<br/><br/>
“欢迎回来，弟弟。”<br/><br/>
公生露出坏笑。<br/><br/>
走上前，蹲下身，伸出双手拥抱对方。<br/><br/>
将稍小的她抱在怀里，脸贴着哀姐的侧耳，眉毛蹭动茶色刘海。<br/><br/>
“哀姐。”<br/><br/>
养猫久了，身上也沾着一点猫习惯。<br/><br/>
如此亲昵的蹭着，小哀并没有觉得厌烦，反而是有些欣喜，以及被对方当做姐姐。<br/><br/>
唯一的感性面就给这么个小混蛋了。<br/><br/>
嘴角微抿，任由被弟弟抱住，最后两人一起坐在沙发上。<br/><br/>
似乎瘦了一些。<br/><br/>
虽然不明显，但让小哀警觉，对于旁人并不会有这种重视，旁人也不值得自己重视，唯独对于这个不省心的弟弟……<br/><br/>
左手抓住弟弟抱住自己的手臂，右手用力将手臂袖子扯开，仔细查看白皙皮肤，没有任何针孔洞眼。<br/><br/>
就怕又遇见一个女孩，傻傻的将血给别人灌输，最后人家女孩不仅不谢谢他，还将他血液的事情告诉别人。<br/><br/>
傻子弟弟！<br/><br/>
确认没有针孔，小哀才放下心来，手拉着弟弟的手臂搂住自己。<br/><br/>
人也后靠着，躺在公生的怀抱中。<br/><br/>
下面穿着裙子，一抖一抖的小题，偶尔掀起小白熊守护神。<br/><br/>
“记住，无论什么时候都不要将你的血给别人，你的血液是最为珍贵的宝物，知道了吗？”<br/><br/>
作为药剂学家、化学家，小哀很清楚这种超级血液的恐怖程度，而见到妃英理那冻龄的情况，都与弟弟身上的血液存在联系。<br/><br/>
怕公生不听话，用力向上蹭蹭，脑袋顶着弟弟的下巴。<br/><br/>
“怎么不说话了？”<br/><br/>
有些担心，小哀再次伸向公生的另一只手，同样撸起袖子，查看是否有针眼。<br/><br/>
依旧没有。<br/><br/>
不可能随随便便就瘦下去的，总会有个理由，他肯定是给某个人输血，否则不可能忽然消瘦。<br/><br/>
同时，依照弟弟的战斗能力，还有本身恢复能力，掉到海里遇见鲨鱼都不一定会死亡。<br/><br/>
“还不准备说吗？”<br/><br/>
用力扯开抱住自己的手臂，双手撑着腿部，小哀就坐在弟弟身上转过身，棕色与红色米格短裙下的领域显现出来。<br/><br/>
此刻，两人面对面，瞳孔对视。<br/><br/>
“如果再把我当傻子糊弄，我就从这里搬走，下一次见面你也不用喊我‘哀姐’，你想要糊弄就糊弄你那个傻子兰姐！”<br/><br/>
这是第一次发怒。<br/><br/>
如果他只是朋友，小哀知道他在隐瞒与欺骗自己，也不会询问对方发生了什么，又不是自己的亲人，死活都没有关系。<br/><br/>
可现在已经将对方当做自己最重要的弟弟，小哀就无法忍受对方的行为。<br/><br/>
什么事情都自己扛着，别人询问还故意说假话。<br/><br/>
以为谁都是毛利兰那个没脑子的吗？！<br/><br/>
（小兰：阿嚏！谁骂我？）<br/><br/>
“不是，我想留点悬念。”<br/><br/>
怂了。<br/><br/>
公生缩缩头，左脸被哀姐右手抓着，右脸被哀姐的左手抓着。<br/><br/>
至于自己的左手，放在哀姐的后背上，以防两人打闹不小心倒下去，而右手则偷偷伸到下方，将哀姐裙摆整理好。<br/><br/>
小白熊都出场半个小时，再多就要给演出费了。<br/><br/>
“呵呵，就你还准备悬念，根本藏不住秘密，老老实实交代，你是不是又献血给别人了？！”<br/><br/>
实在不行，就去把那个吃弟弟血的女人干掉。<br/><br/>
“额，不算是献血，就是直接从我身体里抽走的。”<br/><br/>
献是主动。<br/><br/>
公生回忆昨晚的情况，宫野艾莲娜是直接从自己的身体里掠夺走一半血液，过程中自己没有主动给对方的想法。<br/><br/>
所以，自己是被动的。<br/><br/>
“抽走？！抽了多少？！”<br/><br/>
听到这话，直接拔高一个声调。<br/><br/>
小哀捏住公生的颈子，比划瘦下去多少圈，之前是张开手臂能抱住，现在张开手臂还能手碰到自己肩膀。<br/><br/>
至少抽掉全身三分之一的血量！<br/><br/>
“抽掉一半。”<br/><br/>
公生回忆起昨晚的感觉，身体的血液直接被抽掉，所有器官衰竭，心脏骤停，大脑一片空白，当时人在空中超长距离跳跃，失去控制就摔落在地上。<br/><br/>
等反应过来时候，已经怀抱宫野艾莲娜了。<br/><br/>
“什么？！抽掉一半？！”<br/><br/>
哪还有之前的淡定，小哀直接从公生的腿上站起来。<br/><br/>
哪个混蛋背着自己把弟弟血抽掉一半的！<br/><br/>
起身时候，米格群也被掀起来，小白熊显露，惹得公生伸手将哀姐的米格裙子又拉下去。<br/><br/>
“走，我们去找那个女人，快点！”<br/><br/>
就差从裙摆下面掏出枪了。<br/><br/>
小哀一个后跳，熟练落地，抓住弟弟的手臂就往外拉。<br/><br/>
“不能让那个女人活着，你给她打电话，我们现在就去找她，必须把永远封口！”<br/><br/>
“实在不行，约她见面，我给她吃的东西里加点东西，警视厅也查不出来，回家就晕死。”<br/><br/>
脑海里盘算一个又一个无痕杀人手法。<br/><br/>
对于一个化学家与药剂学家，如何利用药理去干掉某人，把控死亡事件，小哀分分钟做到，谁都查不出来的那种。<br/><br/>
甚至是死者在死亡之前都会保持呼吸正常的状态，就那么一秒忽然离世。<br/><br/>
神不知，鬼不觉。<br/><br/>
公生看见哀姐这幅模样，也没有解释的必要，顺着对方牵着的手也起身。<br/><br/>
两人一起离开妃宅。<br/><br/>
……<br/><br/>
帝丹高中。<br/><br/>
雪停了，宫野志保的身体已经恢复好，姐妹二人一起坐在电视面前看节目。<br/><br/>
因为宫野明美学过撬锁的能力，就去小卖部顺回来一些零食，薯片、面包、火腿肠等零食。<br/><br/>
享受着别人家姐妹的生活姿态，一张沙发上，零食堆满茶几，腿就随便乱放，互相躺靠着看节目。<br/><br/>
“志保，你真的不是喜欢那个男孩，而是将他当做弟弟吗？”<br/><br/>
宫野明美还在想着公生的事情。<br/><br/>
之前说的合同问题，还没有答应，公生说是有事情需要出差，只想着等对方回来再说。<br/><br/>
<br/><br/>
“嗯，太小了，我不喜欢和自己小的男孩谈恋爱。”<br/><br/>
当成男朋友是不可能。<br/><br/>
志保回想起灰原哀的表情，当时就一只手放在自己的输液管上，差点就自己了结‘自己’。<br/><br/>
可见‘自己’对于这个男孩有多么在意。<br/><br/>
对于公生，更多的是一种想要回馈的情感，因为欠下人情才想要去回馈，报答对方的付出。<br/><br/>
只是对方救出姐姐，让姐妹俩此刻能坐在沙发上，看着电视，就值得志保用全部去报答。<br/><br/>
男朋友，是指双方互相付出，付出是等价并且平等的。<br/><br/>
他只能是弟弟，他已经付出一份不平等的感情，志保想填补完欠下的，再比对方多付出一丢丢，让这个弟弟依赖自己。<br/><br/>
“行吧，那就姐姐我出手，我不介意和小一些的男孩谈恋爱呢。”<br/><br/>
就等这一句了！<br/><br/>
宫野明美抱住怀里的妹妹说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69440492"&nbsp;&nbsp;chaptername="第五十五章.三人前往宫野宅">加入书签</a>
</div>
