    　　唐洛注意到安蓝的异样，有些奇怪：“怎么了？”
<br/><br/>    　　“没什么，就是有点后悔来了。”
<br/><br/>    　　安蓝摇摇头。
<br/><br/>    　　“嗯？为什么？”
<br/><br/>    　　唐洛更奇怪了。
<br/><br/>    　　“没什么。”
<br/><br/>    　　安蓝俏脸一红，没有说。
<br/><br/>    　　她总不能跟唐洛说，因为来这里，不如跟你呆在酒店亲热？
<br/><br/>    　　那样的话，还不得羞死！
<br/><br/>    　　“啊？”
<br/><br/>    　　唐洛有点莫名其妙，到底什么情况？
<br/><br/>    　　哪怕他有透视眼，也无法看透人心，尤其是……女人的心。
<br/><br/>    　　不是有句话嘛，女人的心思猜不透，因为胸前肉太厚！
<br/><br/>    　　想到这话，他往安蓝胸前瞄了眼，唔，他也有点不喜欢这场合了……要是在酒店房间里，说不定这会儿已经在亲热了呢！
<br/><br/>    　　两人各有心思，都有点……走神。
<br/><br/>    　　“安蓝！”
<br/><br/>    　　一个女人的声音传来。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到声音，唐洛和安蓝缓过神来，扭头看去。
<br/><br/>    　　只见一个身材高挑，穿着晚礼服的女人，踩着高跟鞋，向这边走来。
<br/><br/>    　　以唐洛挑剔的目光来看，这女人……差不多可以打八十五分！
<br/><br/>    　　虽然不是极品那种，但也算是大美女了。
<br/><br/>    　　再者说了，娱乐圈内几乎没有丑女人……偶尔有几个，虽然不是传统意义上的美女，但也有自己的特色。
<br/><br/>    　　“卸了妆的话，估计也就八十吧。”
<br/><br/>    　　唐洛看着女人，嘀咕一声。
<br/><br/>    　　“嗯？你说什么？”
<br/><br/>    　　安蓝没听清楚，问道。
<br/><br/>    　　“没什么，呵呵。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“你朋友？”
<br/><br/>    　　“嗯，还是一个公司的。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　两人说着话，女人也来到了近前。
<br/><br/>    　　女人见安蓝正在跟一个陌生的男人说话，有些惊讶，这是谁啊？以前根本没见过，不是圈内的人。
<br/><br/>    　　“安蓝，你什么时候到的啊？”
<br/><br/>    　　女人的目光在唐洛身上扫过后，就重新落在安蓝脸上，笑着问道。
<br/><br/>    　　“我也刚到。”
<br/><br/>    　　安蓝微笑道。
<br/><br/>    　　“唐洛，我给你介绍一下，焦雨霏……雨霏，他是唐洛，我的……朋友，不是圈内人。”
<br/><br/>    　　“焦小姐，你好。”
<br/><br/>    　　唐洛露出笑容，对焦雨霏点点头。
<br/><br/>    　　“嗯，你好。”
<br/><br/>    　　听到安蓝的介绍，焦雨霏对唐洛有了几分兴趣，不是圈内人，却来到了现场，难道……是公子哥？
<br/><br/>    　　尤其她看唐洛见了自己很淡定，没有什么兴奋、激动之类的，更觉得他不一般。
<br/><br/>    　　不管怎么着，她也是二线女明星，最近几部热播剧里，都是女一女二的！
<br/><br/>    　　另外，她在歌坛的发展，虽然比不上安蓝，但也算小有成就……可以说，各方面发展都很不错了！
<br/><br/>    　　想到这，她就有了点想法，伸出了白皙的右手：“唐先生，很高兴认识你……不知道在哪高就？”
<br/><br/>    　　“呵呵，谈不上高就，焦小姐知道梵若珠宝吧？”
<br/><br/>    　　唐洛觉得，有必要给公司多拉几个高级客户，省得媳妇儿整天说自己不干正事儿。
<br/><br/>    　　“梵若珠宝？知道，安蓝代言的那家公司。”
<br/><br/>    　　焦雨霏眼睛微亮，难道他是梵若公司的老总？不对啊，听说梵若公司的老总，好像是个女强人。
<br/><br/>    　　“嗯嗯，我在梵若公司上班。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“上班？”
<br/><br/>    　　焦雨霏一怔。
<br/><br/>    　　“嗯，唐洛是梵若公司的副总裁。”
<br/><br/>    　　安蓝哪知道焦雨霏的想法，说道。
<br/><br/>    　　副总裁？
<br/><br/>    　　听到这话，焦雨霏瞬间就对唐洛失去了兴趣。
<br/><br/>    　　搞半天，就是个副总裁啊！
<br/><br/>    　　虽然说，副总裁在一般人眼里，也是个成功人士了，但在她眼里，还真算不了什么。
<br/><br/>    　　她们当演员、歌手的，一部电影的片酬就是几千万，一场演唱会也能赚几千万！
<br/><br/>    　　副总裁呢？
<br/><br/>    　　一般公司的副总裁，也就百万年薪而已！
<br/><br/>    　　穷逼！
<br/><br/>    　　在焦雨霏眼里，唐洛跟这两个字划上了等号。
<br/><br/>    　　“哦，原来唐先生是公司高层啊。”
<br/><br/>    　　焦雨霏随便应付了一句，就换了话题。
<br/><br/>    　　“安蓝，今晚你打算捐赠什么拍卖啊？”
<br/><br/>    　　“我脖子上的项链，梵若珠宝的。”
<br/><br/>    　　安蓝指了指脖子上的项链，说道。
<br/><br/>    　　“哦哦。”
<br/><br/>    　　听到安蓝这么说，焦雨霏更明白为什么唐洛和安蓝会站在一起了。
<br/><br/>    　　对于这套路，她也很熟悉。
<br/><br/>    　　一定是梵若公司提供拍品，想借着这个机会曝光一下……唐洛这个副总，也是梵若公司派来拉关系，经营人脉的！
<br/><br/>    　　想到这，焦雨霏更不正眼看唐洛了，高级打工仔而已。
<br/><br/>    　　唐洛能感受到焦雨霏的变化，先是一怔，随即明白了什么。
<br/><br/>    　　他暗暗摇头，现在的女明星啊！
<br/><br/>    　　“安蓝！”
<br/><br/>    　　又有人跟安蓝打招呼，走了过来。
<br/><br/>    　　安蓝的出现，就像是一颗璀璨明星，哪怕在一众明星中，也极为亮眼。
<br/><br/>    　　所以，短短时间里，就有不少熟人过来，跟其打招呼，寒暄。
<br/><br/>    　　安蓝微笑着，一一回应的同时，又会把唐洛介绍给他们。
<br/><br/>    　　有的人礼貌点头，交流几句，而有的人在得知唐洛只是一个副总裁后，就不放在眼里了。
<br/><br/>    　　他们简单应付两句，在他们看来，要不是看在安蓝的面子上，唐洛根本没资格跟他们说话。
<br/><br/>    　　唐洛开始还算热情，可很快就有点无聊了。
<br/><br/>    　　他这人就这样，无论达官贵人还是贩夫走卒，哪怕是乞丐，只要互相尊重，那也能聊得来。
<br/><br/>    　　要不然，爱他妈谁谁！
<br/><br/>    　　虽然这些都是明星，其中不乏有一线明星，但说句不吹牛逼的话来说，要不是陪安蓝来，唐洛还真不把他们放在眼里！
<br/><br/>    　　别说他们了，当初在米国时，那几个好莱坞巨头大腕，跟他兄弟相称，那些好莱坞明星，更是一脸讨好，生怕得罪了他！
<br/><br/>    　　所以，唐洛在应付了一阵子后，就懒得再应付了。
<br/><br/>    　　他低声跟安蓝说了两句后，往旁边走了几步，乐得自在。
<br/><br/>    　　安蓝有点无奈，只能不介绍了，跟一些熟人闲聊着。
<br/><br/>    　　不过她的目光，却频频往唐洛那边看着，恨不得赶走所有人，陪在他身边。
<br/><br/>    　　随着时间的推移，越来越多的牛人来了！
<br/><br/>    　　“快看，雷导来了！”
<br/><br/>    　　忽然，一阵嘈杂声传出。
<br/><br/>    　　紧接着，现场安静不少，几乎所有人都向入口看去。
<br/><br/>    　　雷导？
<br/><br/>    　　哪个雷导？
<br/><br/>    　　唐洛也有点好奇，扭头看了过去。
<br/><br/>    　　只见从入口处，走进来几个人。
<br/><br/>    (本章完)
<br/><br/>