
第434章自尝苦果<br/><br/>
“我看你是找死！”苏瓦克心中暗想。<br/><br/>
肖恩曾经跟他说过，德古拉三世已经筑基一百多年，而赵炎根本没有筑基！<br/><br/>
就算这次赵炎出关，完成筑基，那么他和德古拉三世还有一百多年的差距！<br/><br/>
<br/><br/>
现在赵炎竟然主动去红山谷找德古拉三世，这不是送死又是什么？<br/><br/>
想到这里，苏瓦克目光之中幸灾乐祸，暗中恨不得赵炎死在德古拉三世手里！<br/><br/>
不过他的幸灾乐祸并没有维持到几秒钟，当赵炎离开以后，小石头威严的用手一指他，大声喝道，“来人，将这个南拉丹的叛徒抓起来！审问清楚以后，给他最严厉的判决！”<br/><br/>
“不！”苏瓦克顿时脸色骤变。<br/><br/>
根据南拉丹的法律，背叛酋长根本就是绞刑，如果这一条罪行做实，他必死无疑！<br/><br/>
“酋长，我这是为了全部南拉丹人民！”死到临头，苏瓦克还在大声狡辩。<br/><br/>
不过坦赞才不理他，命令自己的几个手下进来，将苏瓦克抓了出去。<br/><br/>
苏瓦克发现自己哀求哈拉维五世没有作用，他在即将被士兵拖下去之时，他恼羞成怒的喊起来。<br/><br/>
“酋长，赵炎根本打不过德古拉三世！你们就等着他死吧！等赵炎死掉，你们最后还是要我出来去和肖恩谈判！你们等着，你们会去监狱里哀求我的！哈哈哈，你们等着！”<br/><br/>
听着苏瓦克狂妄的笑声越来越远，小石头眉头一挑，坚定的说道，“首相大人一定会胜利！”<br/><br/>
“不错，我也坚信这一点！”坦赞等人也都目光坚定。<br/><br/>
不过在场的也有不少黑人的官员，心中却并不是那么确定，暗自想到，刚刚筑基的赵炎真的打得过德古拉三世吗？<br/><br/>
红山谷一侧。<br/><br/>
这里是三国联军的炮兵阵地，驻扎着两个炮兵营，两个炮兵营一共有36门榴弹炮。<br/><br/>
当赵炎来到红山谷附近时，新的一轮炮击，又已经开始！<br/><br/>
“放！”<br/><br/>
一名指挥官手中拿着一面小旗，每次他的小旗向下挥出，所有的榴弹炮依次发出怒吼，通通的巨响不断，大片的烟尘飘扬起来，一颗颗仿佛死神放出的炮弹，砸向不远处的金刚萨城！<br/><br/>
轰轰轰！<br/><br/>
顿时，金刚萨城里遍地开花，还没有逃出这座城市的平民，吓得四处躲藏。<br/><br/>
“炮轰平民，这些人根本是一群杀人犯！”<br/><br/>
赵炎从后方进入炮兵阵地，这些炮兵根本没有发现他，他直接端起一挺轻机枪见人就扫！<br/><br/>
炮兵最不善于近战，根本连像样的抵抗都没有，很快就倒了一地！<br/><br/>
在这两个炮兵营之间，有一个侦察连，这些军人手中都有各种近战枪械，当赵炎开枪以后，这个侦察连立刻冲出营地，对赵炎发动包围和攻击！<br/><br/>
嗖嗖嗖！<br/><br/>
子弹从四面八方，向着赵炎飞来！<br/><br/>
不过此刻，在赵炎眼中出现的是一幅非常奇异的景象……<br/><br/>
原来，当他成为筑基宗师以后，他的各方面都有了巨大的提升，他的感知力提升也非常巨大！<br/><br/>
在他的眼中，这些手枪射出来的子弹，仿佛比以往慢了许多，他的肉眼看得清清楚楚！<br/><br/>
在他筑基之前，躲子弹都是凭感觉，感觉不好，那就必须使用“铁皮”状态来抵挡子弹；但是当他现在筑基之后，子弹根本不可能打中他！<br/><br/>
子弹太慢了，他完全可以在子弹打到他身上之前，就改变位置！<br/><br/>
嗖嗖嗖！<br/><br/>
子弹疯狂的打来，不过他的脚步却如同鬼魅，在枪林弹雨之中，根本都不用趴下，就这样走来走去，来回穿梭，竟然没有一枪能够打到他！<br/><br/>
“我的天！这到底是什么人？”这个侦察连全部是来自于塞拉利昂军政府，这些军人也都是经过枪林弹雨，可从来没有见过今天这种景象。<br/><br/>
在发现赵炎根本无惧子弹以后，这些人的战斗意志全部崩溃，扭头就逃！<br/><br/>
不过想跑已经来不及了，赵炎冲上对面阵地，举起手中的轻机枪，哒哒哒，火舌疯狂的喷吐！<br/><br/>
这些想要逃走的黑人士兵全部被扫射击毙，扑倒在地！<br/><br/>
赵炎消灭了这个侦察连以后，很快冲进前方的帐篷之中，炮兵营的营部还没有来得及撤退，就被赵炎堵在了帐篷里！<br/><br/>
当赵炎走进去以后，有几名黑人军人迅速从腰间拔枪！<br/><br/>
不过他们的动作，在赵炎的眼中显得太慢了，赵炎手指一扣扳机，几个子弹呼啸而去，将这几名军人全部击毙！<br/><br/>
剩下的其他军人都吓得脸色苍白，纷纷举起双手。<br/><br/>
赵炎这才冷哼道，“你们营长是谁？”<br/><br/>
一名黑人军官指着地上的一具尸体，“这是我们营长，刚才被你打死了。”<br/><br/>
赵炎问道，“你是谁？”<br/><br/>
“我是副营长。”<br/><br/>
“那好，现在由你指挥！”赵炎开口说道，“你下达命令，调转炮口，炮轰三国联军的营地！”<br/><br/>
“什么？”副营长听到这种命令，顿时目瞪口呆。<br/><br/>
“怎么你不愿意执行？”赵炎又端起手中的轻机枪。<br/><br/>
“愿意愿意！”副营长立即吓得站直身体。<br/><br/>
不过就在他准备拿起电话机的时候，赵炎突然发现在帐篷里的角落，放着几个刻着骷髅头的木箱子。<br/><br/>
“这是什么？”赵炎问道。<br/><br/>
“这是……”副营长犹豫了一下才说道，“这是我们准备的白磷弹。”<br/><br/>
“白磷弹！”赵炎的脸色一变，咬牙切齿的说道，“三国联军，好狠毒的心思！既然你们把白磷弹都带来了，那就先让你们自己尝尝白磷弹的威力！”<br/><br/>
说完，他对这个副营长重新下达命令说道，“让炮兵们立刻换上白磷弹！炮口目标，选择三国联军的指挥官营地！”<br/><br/>
“这……”营部里的所有黑人军官，全部脸上都为之色变。<br/><br/>
白磷弹是一种非常残酷的炮弹，爆炸以后将会产生惊人的火焰，沾上一点都会被活活烧死，水都浇不灭！<br/><br/>
这种炮弹因为太过残忍，在国际上已经禁止使用，可想那些三国联军指挥官们将会遭遇什么！<br/><br/>
赵炎脸色冷酷道，“他们既然带来了白磷弹，就让他们自尝苦果！”<br/><br/>
三国联军指挥官营地在“红山谷”的山谷最中央谷地，炮兵阵地刚好在山谷高处，当赵炎下达命令以后没多久。<br/><br/>
第一轮炮击，开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995214"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;自尝苦果（三更）">加入书签</a>
</div>
