
她来这个世界之后，还没去过郡里。<br/><br/>
包括原主，之前赌钱至多只是去镇上而已。<br/><br/>
还是她来了之后，才到过县里。<br/><br/>
听到要去郡里，春桃眼里忽然来了兴致。<br/><br/>
狄书杰快马加鞭，路上换了两匹马，终于在子时前赶到了定英郡！<br/><br/>
春桃撩开马车窗帘朝外面看去，只见非常高的城墙呈现在眼前，上面赫然写着“定英郡”三个大字！<br/><br/>
城墙上有重兵把守，身穿铠甲，手持长枪。<br/><br/>
城门口，也有士兵看守。<br/><br/>
瞬间，春桃下意识咽了口吐沫，郡城跟县里的感觉就是不一样。<br/><br/>
夜里进城，士兵会例行询问检查，见马车里坐着奉淳县知县，士兵便直接放行。<br/><br/>
杨大河看着这些执勤的士兵，瞳孔一缩，不知为何，看到他们会有一种熟悉感。<br/><br/>
尤其，那些整齐排成一排手持长枪的士兵……<br/><br/>
当马车驶入郡内的瞬间，杨大河眸子一动，将所有情绪全部掩入眼眸中！<br/><br/>
顾家是定英郡大户人家，住在寿都路。<br/><br/>
红门高瓦，屋檐下挂着两盏红灯笼。<br/><br/>
郝小风下车敲门，才一下，大门便开了。<br/><br/>
管家见到狄书杰来，喜出望外，姑爷终于来了！<br/><br/>
可是，当他视线朝后看去的时候，却看到一对二十出头的男女。<br/><br/>
这……<br/><br/>
姑娘不是说，姑爷会带一位非常厉害的大师回来吗？<br/><br/>
怎么……<br/><br/>
管家眉头微皱，还没来来得及问出口，便见狄书杰对那二人道：“徐姑娘、杨壮士，里面请！”<br/><br/>
管家不得不认真打量起这二人。<br/><br/>
只是，后面那男人模样实在恐怖，加上高大的身形，一看就是不好惹的。<br/><br/>
管家只是看了一眼，便不敢再看第二眼！<br/><br/>
从前门经过前厅，再穿过后花园，才来到老夫人臧明雨的院子。<br/><br/>
老夫人住的比较僻静，院子里放满了各种花草的花盆。<br/><br/>
此时，老夫人的卧房内站满了人。<br/><br/>
当狄书杰进来的时候，顾秀第一个发现。<br/><br/>
顾海霖、李姣寒夫妻俩都扭头看向狄书杰身后的大师。<br/><br/>
两人视线从徐春桃身上，又转移到杨大河身上。<br/><br/>
两人看着都不像他们想象中大师的模样。<br/><br/>
其中一个看着实在太可怕！<br/><br/>
谁成想，下一息，便见顾秀朝那女人冲过去，道：“徐姑娘，您可算来了。<br/><br/>
您给的护身符都烧成这样，您快看看我娘这是怎么了？”<br/><br/>
从昨晚到现在，臧明雨的房间里就不曾离过人，通夜点灯。<br/><br/>
春桃接过烧毁的符箓，瞳孔一缩，随即便见她拿出一把铁匕首，而且，上面还贴着一张放着黄光的符箓。<br/><br/>
黄光刺得房间内的众人全睁不开眼。<br/><br/>
刚刚还对徐春桃有所怀疑的顾海霖、李姣寒当即目露震惊，这女人居然真有两把刷子？<br/><br/>
春桃口念咒语，慢慢将匕首往上一提，只见春桃紧皱的眉头舒展开！<br/><br/>
顾秀连忙问道：“徐姑娘，有什么发现吗？”<br/><br/>
春桃捏着那团只有芝麻大的气息，眼神幽如寒冰：“这可是五阶灵鬼！”<br/><br/>
“什么？”<br/><br/>
顾秀不懂什么灵鬼，陡然听到有些发懵。<br/><br/>
不过，五阶应该很厉害吧？见徐春桃这表情似乎也验证了她的猜想。<br/><br/>
“而且，还不止一只五阶灵鬼来过。”<br/><br/>
春桃说完，便朝床上的顾老夫人走去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70672729"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;这可是五阶灵鬼！">加入书签</a>
</div>
