
“哼，这毒妇，居然还敢送上门来！”<br/><br/>
护卫一听是朱宝珠来了，顿时冷哼一声。<br/><br/>
他才没有把“击鼓鸣冤”放在心上，什么鸣冤，鸣的什么冤？<br/><br/>
故作玄虚，自找借口罢了！<br/><br/>
在护卫想来，朱宝珠这是仗着自己有靠山，就可以为所欲为，连“击鼓鸣冤”这种严肃的事儿，都能被她拿来当做争斗的工具。<br/><br/>
而眼前这个知府大人，就是朱宝珠的靠山！<br/><br/>
护卫是东南王的亲信，所以，知府在东南王跟前给朱宝珠说好话的时候，他都听到了。<br/><br/>
有过“亲身经历”的护卫，用脚趾头想也知道，知府这般卖力的帮朱宝珠，无非就是收受了朱宝珠的好处。<br/><br/>
而所谓的好处……呜呜，雪花花的银子啊，那些原本都应该是他的！<br/><br/>
是，凌子贺确实向东南王进献了不少于五十万两银子的“孝敬”。<br/><br/>
但作为中间人，作为看门的“小鬼儿”，护卫没少拿凌子贺的好处。<br/><br/>
绝对能够做到，王爷吃肉，他这个护卫跟着喝汤。<br/><br/>
现在呢，凌子贺被朱宝珠这个毒妇弄倒了，朱宝珠拿着凌子贺原本用来巴结讨好他的银子给知府送了去……<br/><br/>
银子啊，他的银子！<br/><br/>
一想到这些，护卫的心就一阵阵的抽疼！<br/><br/>
断人财路犹如杀人父母！<br/><br/>
偏偏这知府靠着一张秘方，直接被王爷引做心腹。<br/><br/>
王爷重视的人，就是护卫这等亲信也不敢轻易招惹。<br/><br/>
知府不好惹，那朱宝珠呢？<br/><br/>
不过一介妇人，护卫还不信自己就不能收拾她了！<br/><br/>
“府尊大人，正好凌子贺也要告状。”<br/><br/>
护卫心里发着狠，皮笑肉不笑的说道：“这原告被告都来了，索性一起开堂，咱们好好的审上一审吧！”<br/><br/>
知府：……<br/><br/>
这个朱氏，到底在搞什么鬼？<br/><br/>
既然她已经把凌子贺控制住了，怎么还把他放出来？<br/><br/>
成功让他逃出了家不说，朱氏居然也来告状？<br/><br/>
她到底是无心，还是有意为之？！<br/><br/>
这、这到底是巧合，还是朱氏的计谋？<br/><br/>
知府不敢确定，他更怕朱氏确实疏忽了，这才落得被动的境地。<br/><br/>
如果可以，知府还是想悄悄把这事儿给抹平了。<br/><br/>
但那个该死的护卫，却一副斤斤计较、不依不饶的模样。<br/><br/>
知府知道，这次就算他有心偏袒朱氏，也不好做得太明显。<br/><br/>
唉，知府只希望，这些事朱氏的谋划，而非闹了纰漏。<br/><br/>
“好，那就开堂！”<br/><br/>
知府心里忐忑，脸上却没有丝毫表露，笑盈盈的引着护卫一起上了公堂。<br/><br/>
朱宝珠走进公堂，正好看到知府的座位旁，有个三十来岁的精壮男子。<br/><br/>
不必看什么服饰、气度，只看他眼中的不善与狠意，朱宝珠就能猜到，这位约莫就是凌子贺攀上的那位护卫了！<br/><br/>
凌子贺也在堂上，不过人家是坐着的。<br/><br/>
嗯，靠山来了，果然不一样啊！<br/><br/>
朱宝珠并不在意，也没有任何畏惧，凌子贺有靠山，她也有！<br/><br/>
而且，她手中还有更多的底牌。<br/><br/>
知府油滑似溜溜球，可这人还是很讲规矩的。<br/><br/>
即，对于自己的马仔，只要不危及他的利益，他都会真心袒护。<br/><br/>
绝不会过河拆桥，让投靠自己的人寒心。<br/><br/>
朱宝珠也没有让知府昧着良心、胡乱判决，她只希望知府能够做到真正的秉公执法！<br/><br/>
“朱氏，你可知罪？凌子贺状告你毒害亲夫、谋夺家产——”<br/><br/>
啪！<br/><br/>
知府一拍惊堂木，大声喝道。<br/><br/>
开门见山，直奔主题啊。<br/><br/>
知府做足了铁面无私、执法如山的姿态。<br/><br/>
“大人，民妇冤枉。”<br/><br/>
朱宝珠并没有被知府的这番话吓到，她落落大方的跪下来，恭敬的回禀着：“民妇的夫君得了怪病，民妇遍请名医为其诊治。”<br/><br/>
“为了救他，民妇更是不惜许下重金悬赏。如今那告示还在城中大街小巷的布告栏贴着！”<br/><br/>
“如果民妇想要谋害于他，又何必做这些？”<br/><br/>
“再说了，凌子贺说民妇害人，可有证据？”<br/><br/>
啪！<br/><br/>
知府又是一记惊堂木，只是这次针对的目标换成了凌子贺：“凌子贺，朱氏的话，你也听到了！”<br/><br/>
<br/><br/>
“对此，你作何解释？”<br/><br/>
凌子贺不敢再坐着，赶忙规矩的站起来，躬身回禀道：“草民、草民就是证据啊。是、是朱氏，她害了草民，又、又帮忙草民治好——”<br/><br/>
噗嗤！<br/><br/>
朱宝珠不客气的笑了，“我既然害了人，又何必把你治好？”<br/><br/>
“凌子贺，你不觉得你的这番话很可笑！”<br/><br/>
“我又是害人、又是救人，凭白折腾这一圈，到底是为了什么？就为了让你在公堂上污蔑我？！”<br/><br/>
凌子贺：……<br/><br/>
他扭过头，恨恨的瞪了朱宝珠一眼，然后略带得意的将目光转向护卫。<br/><br/>
他没说话，但他的意思，公堂上的几位都明白了。<br/><br/>
凌子贺的意思很明显：老子的靠山来了，所以你这个臭婆娘怕了，这才——<br/><br/>
朱宝珠却笑得愈发畅快了，“如果真是我动的手，那我更该赶紧杀人灭口！”<br/><br/>
既然已经把人得罪死了，索性就直接把人打死。<br/><br/>
非要留个活口，让他特意跑去找靠山做主吗。<br/><br/>
“朱氏，公堂之上，休得乱说！”知府嘴上说着训斥的话，眼底却满都是笑意。<br/><br/>
就是护卫也有些不自在的挪动了下屁股。<br/><br/>
那什么，他还真不知道这件事还有其他的内情。<br/><br/>
见护卫脸上有些讪讪，知府还故作“贴心”的将凌子贺的怪病仔细描述了一下。<br/><br/>
凌子贺不是中毒，只是变成了活死人。<br/><br/>
不能说话、不能动弹，这样的人，就算见到自己的靠山，连眼睛都睁不开，更不用说呼救、喊冤了。<br/><br/>
只要朱宝珠有点儿脑子，她就会维持凌子贺的现状。<br/><br/>
因为就算护卫看到凌子贺的模样，猜到他可能被人谋害了，也没有证据，连苦主原告都没有！<br/><br/>
帮凌子贺做主什么的，更是无从说起。<br/><br/>
所以，凌子贺的那套说辞，什么朱宝珠害了他，又把他唤醒，听着就不靠谱。<br/><br/>
朱宝珠看着不像个傻子啊。<br/><br/>
凌子贺：……<br/><br/>
“大人，草民真的没有说谎。是朱宝珠，她、她拿着银针，在草民的身上扎了几下，草民就能说话、能动弹了！”<br/><br/>
“她能治好草民，那么，之前动手害草民的人，应该也是她！”<br/><br/>
凌子贺的话，更让人觉得玄乎了。<br/><br/>
用银针扎几下，就能把一个好好的大活人扎成瘫子？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66653973"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;我丈夫是赘婿（二十九）">加入书签</a>
</div>
