
“原来是这样啊……”<br/><br/>
听完凌夏给出的解释，苏宜尔微微点头。<br/><br/>
可能之前是她想的太简单了，毕竟凌夏现在的处境，还是不宜太过于扎眼。<br/><br/>
想到这里，苏宜尔满是歉意的说道：“夏夏，真的是抱歉，我之前只考虑了自己，并没有考虑到你现在的处境。”<br/><br/>
“是我想的太简单了，真的是非常抱歉。”<br/><br/>
“宜尔，你为什么要抱歉？”<br/><br/>
“我觉得今天的你有些反常啊？”<br/><br/>
漆黑的眸底划过一抹不解，凌夏拧着眉看着突然变的失落的苏宜尔，不由的问道。<br/><br/>
听到凌夏说的话，苏宜尔轻叹口气，摇了摇头，“没有，就可能是因为我太想看到你和赵知南同框而已。”<br/><br/>
“好了，时间不早了，你不是还要出去嘛，赶紧去收拾吧，我也要回家补觉了。”<br/><br/>
<br/><br/>
说完，不等凌夏再次开口，苏宜尔便直接将碗收好，走进了厨房。<br/><br/>
莹白的脸上划过一抹担忧，凌夏皱着眉头看着在厨房刷碗的苏宜尔，不由的闪了闪眸子。<br/><br/>
……<br/><br/>
上午十点，城南咖啡厅。<br/><br/>
还没到约定的时间，宋梨念便早早的就到了，她特意的选了一个靠窗的位置，就是为了能够更好的看到凌夏的到来。<br/><br/>
画着精致眼妆的双眸微垂，她低头看了眼腕上的时间，发现已经到了十点，可凌夏竟然还没有出现，这就不得不让宋梨念有些怀疑，自己是不是被凌夏骗了。<br/><br/>
“都说了我会按照约定时间到的，你担心什么？”<br/><br/>
就在宋梨念沉思的时候，一道清冷的声音忽然出现在她的头顶。<br/><br/>
听到声音，宋梨念猛地抬头，就看到一个戴着口罩和棒球帽的女人出现在自己的身边。<br/><br/>
“凌，凌夏？”<br/><br/>
“怎么？这才多久不见，你就不认识我了？”<br/><br/>
秀眉轻挑，凌夏直接拉开对面的椅子坐下。<br/><br/>
额……<br/><br/>
看着凌夏依旧如此盛气凌人的样子，宋梨念讪讪的扯了扯嘴角。<br/><br/>
“没有，就是因为之前听闻你在那场爆炸中出了意外，所以为你担心而已。”<br/><br/>
“你怎么知道我是在爆炸中出的意外？”<br/><br/>
“之前的消息里面可从来没有关于我出意外的详细情况啊。”<br/><br/>
深邃的双眸半眯，凌夏目光冷然的看向宋梨念，声音清冷的问道。<br/><br/>
“我……”<br/><br/>
没想到才刚刚见面，自己就在凌夏面前暴露了些什么，宋梨念紧张的张着嘴，快速的转动着眼珠，脑中不停的在思索着到底应该怎么才能将这件事情圆过去。<br/><br/>
“嗤！”<br/><br/>
突然，刚刚还满脸冷然的凌夏，突然就轻笑一声。<br/><br/>
听到她的笑声，宋梨念紧张的吞了口口水，小声的问道：“你，你在笑什么？”<br/><br/>
“宋梨念，我想之前咱们好像并不认识吧？”<br/><br/>
口罩下面的唇角上满是嘲讽的笑容，凌夏抬着下巴，一脸傲然的看着宋梨念，冷冷的开口。<br/><br/>
额……<br/><br/>
紧紧捏着杯子的指尖微微泛白，宋梨念拧着眉，看着眼前阴晴不定的凌夏，心头微紧，赶紧说道。<br/><br/>
“是，咱们之间是不认识，但是你不认识我，我认识你啊，之前我还在你所在的训练营参加过训练呢。”<br/><br/>
“暗网第一金牌杀手的大名，我听的耳朵都要生茧子了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69756071"&nbsp;&nbsp;chaptername="第七百七十三章你今天怎么这么反常">加入书签</a>
</div>
