    
                <br/><br/>    
                创星图录
                
            
            <br/><br/>    
                第二考验随之而来
                
            
            <br/><br/>    
                这一次
                
            
            <br/><br/>    
                所有人都被传送到了一起！
                
            
            <br/><br/>    
                这片空间宽广到没有尽头！
                
            
            <br/><br/>    
                “仙儿姐！”苏御四处搜寻着允仙儿她们的踪迹。
                
            
            <br/><br/>    
                “仔仔，你在哪里！”
                
            
            <br/><br/>    
                “麦卡伦可立克你在哪里！”
                
            
            <br/><br/>    
                无数人的声音混杂在一起，这片空间变得十分嘈杂。
                
            
            <br/><br/>    
                大家都在寻找着自己的搭档伙伴，无数人飞起，难免会产生一些骚乱。
                
            
            <br/><br/>    
                有的人大打出手，疯狂攻击着四周的人。
                
            
            <br/><br/>    
                场面越来越混乱，苏御没有主动攻击，他总感觉不对劲。
                
            
            <br/><br/>    
                如果这一关，是要他们自相残杀的话，那应该提前给出提示才对！
                
            
            <br/><br/>    
                一双玉手从苏御背后伸了过来，“猜猜我是谁？”
                
            
            <br/><br/>    
                “莎姐。”苏御果然说道。
                
            
            <br/><br/>    
                唔姆~
                
            
            <br/><br/>    
                “你怎么猜出来的？”爱尔莎松开手，俏生生的站在苏御背后。
                
            
            <br/><br/>    
                苏御握住爱尔莎的纤纤玉手，“莎姐你是独一无二的，当然能猜出来了。”
                
            
            <br/><br/>    
                “哦？爱尔莎是独一无二的，我们呢？”
                
            
            <br/><br/>    
                允仙儿、蔡云韵突然出现，笑眯眯的看着苏御。
                
            
            <br/><br/>    
                “都是独一无二的！你们对我而言，都是谁都无法代替的！”苏御认真的说道。
                
            
            <br/><br/>    
                嘟嘟~
                
            
            <br/><br/>    
                (..???..)
                
            
            <br/><br/>    
                蔡云韵嘟嘟嘴，“小御哄女孩的本事越来越强了，难怪能让麻衣和莉莉丝那么着迷。”
                
            
            <br/><br/>    
                苏御面色一僵，“都说了，麻衣那是误会啦！只是一个玩笑。”
                
            
            <br/><br/>    
                “嘛~谁知道呢？”蔡云韵似笑非笑的看着他。
                
            
            <br/><br/>    
                苏御抓住蔡云韵的脸颊，用力扯了扯，“小蔡，你什么时候学坏了？”
                
            
            <br/><br/>    
                呜呜呜~
                
            
            <br/><br/>    
                我哪里学坏了~
                
            
            <br/><br/>    
                我说的是事实啊！
                
            
            <br/><br/>    
                “我也那么觉得！”钟子涵带着赢雁菡找到了他们。
                
            
            <br/><br/>    
                苏御苦笑，“涵姐，你就不要再点火了。”
                
            
            <br/><br/>    
                “我点火了吗？”钟子涵摊开手，耸了耸肩膀。
                
            
            <br/><br/>    
                “小御，这都怪你啦~既然敢做，就要敢当~”赢雁菡意味深长的看着苏御。
                
            
            <br/><br/>    
                苏御摸了摸鼻子，“怎么好像我做了什么伤天害理的事情一样。”
                
            
            <br/><br/>    
                “趁少女状态不对，然后对其做出那种事情，这算什么事情？”琳叶赶到，不由吐槽道。
                
            
            <br/><br/>    
                当然，她们都知道苏御的确什么都没做。
                
            
            <br/><br/>    
                因为琳叶亲自检查了麻衣的身体，先天阴气还未失去。
                
            
            <br/><br/>    
                她们也就是拿这个调侃苏御罢了。
                
            
            <br/><br/>    
                情侣之间，还有比这更快乐的事情吗？
                
            
            <br/><br/>    
                很快，所有师姐都集合在了一起。
                
            
            <br/><br/>    
                莉莉丝看到苏御后，立即说道：“都怪主人！竟然突然出现，不然我肯定能继续通关！”
                
            
            <br/><br/>    
                “那不是我！”苏御嘴角一抽，果然莉莉丝这个丫头是碰到他了！
                
            
            <br/><br/>    
                不然
                
            
            <br/><br/>    
                以莉莉丝的天资，肯定能走出更远！
                
            
            <br/><br/>    
                蔡云韵这时舔了舔嘴唇，小声和苏御说道：“小御，你不觉得，这里的神有点多吗！？”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                “是挺多的！”
                
            
            <br/><br/>    
                “要不我们一起把他们干掉，血祭给永恒圣经！”
                
            
            <br/><br/>    
                此言一出，众人眼中冒出精光。
                
            
            <br/><br/>    
                永恒圣经是四大禁忌宝典之一，传说中修炼成禁忌宝典，就会拥有经天纬地的可怕力量！
                
            
            <br/><br/>    
                是诸天最可怕的宝典之一，所以被称作禁忌宝典！
                
            
            <br/><br/>    
                “先观察一下情况！这里人太多了，如果禁忌宝典打开时，造成太大的影响，暴露我们拥有禁忌宝典就不好了！”苏御神念传音给众人。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                众女点点头
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                空间上方，浮现出一道虚影。
                
            
            <br/><br/>    
                虚影是一名带着面具的人，身穿黑色礼服，胸前带着一朵红花。
                
            
            <br/><br/>    
                看样子温文尔雅，好像是来自古老的贵族皇室！
                
            
            <br/><br/>    
                “我是这次创星图录考验的观测者！你们可以叫我“夜”！”
                
            
            <br/><br/>    
                “我存在的意义，只是给你们解释创星图录的考验内容。”
                
            
            <br/><br/>    
                “创星图录第二关！擂台战！不过不是现在！现在人太多了！一共有三百多亿！你们需要战斗！将四周的人杀死！
                
            
            <br/><br/>    
                没有规则！你们可以结盟！可以联合！可以排外！
                
            
            <br/><br/>    
                人数衰减到一个亿！便开始第三关！
                
            
            <br/><br/>    
                不想死的话！
                
            
            <br/><br/>    
                就高呼放弃！
                
            
            <br/><br/>    
                创星图录会将你们传送回你们原本的星球！”
                
            
            <br/><br/>    
                厮杀吧！
                
            
            <br/><br/>    
                战斗吧！
                
            
            <br/><br/>    
                用鲜血铸就你们的强者之路！
                
            
            <br/><br/>    
                此时，已经没有人觉得他有贵族风范了，所有人都认为，他就是一个疯子！
                
            
            <br/><br/>    
                精灵族的木战冷笑，四周环绕了一圈精灵族战士。
                
            
            <br/><br/>    
                “杀！找到那些天才！将他们都杀了！精灵族才是宇宙第一大族！”
                
            
            <br/><br/>    
                精灵族都是十分优秀的射手，精通自然法则，木之法则，甚至有一些精灵能习得生命法则！
                
            
            <br/><br/>    
                十分强大！
                
            
            <br/><br/>    
                古族的古拉没有队友，可他并没有害怕，而是很兴奋的盯着四周的人。
                
            
            <br/><br/>    
                “哈哈哈，这才是大帝路！没有鲜血！算什么考验！”
                
            
            <br/><br/>    
                “只有战斗！才能进步！哪个大帝不是杀出来的！”
                
            
            <br/><br/>    
                古拉哈哈大笑，挥舞着狼牙棒，横扫四方！
                
            
            <br/><br/>    
                狼牙棒势大力沉，连法则都挡住不住！
                
            
            <br/><br/>    
                人族的克丽丝召集了万花圣地的人，开始了一场疯狂屠戮。
                
            
            <br/><br/>    
                一个个小团体汇聚在一起，强大的有天神存在，横扫八方，也有弱小的，连神级都没有！
                
            
            <br/><br/>    
                苏御她们这个小团体，在混战之初，就遭到了攻击。
                
            
            <br/><br/>    
                “呵呵~哪里来的人族！竟然如此狂妄！带着一群美女来大帝路？你以为是来度假的吗？”有石头人瓮声瓮气的说着，身躯高达数百米，威风凌凌。
                
            
            <br/><br/>    
                “哈哈哈，估计是哪个小地方来的人族吧！在偏远星球称尊做祖，不知自己有几斤几两！”
                
            
            <br/><br/>    
                “这种愚蠢的家伙，总会成为第一个被淘汰的！”
                
            
            <br/><br/>    
                “小地方的悲哀！”
                
            
            <br/><br/>    
                一个个石头人围了上来，堵住了苏御她们的所有退路。
                
            
            <br/><br/>    
                要将苏御等人围杀在此！
                
            
            <br/><br/>    
                “我们好像被小瞧了。”苏御晃了晃手腕，淡淡的说道。
                
            
            <br/><br/>    
                “没办法，我们太有迷惑性了。”琳叶摊开手，十分无奈。
                
            
            <br/><br/>    
                一群女人汇聚在一起，只有一个男人，肯定没有威慑力。
                
            
            <br/><br/>    
                “南面的八个交给我了！”蔡云韵已经掏出神器。
                
            
            <br/><br/>    
                “对付石头！当然要用石头了！”
                
            
            <br/><br/>    
                琳叶高举神枪冈格尼尔，流星之枪化作百颗流星，带着可怕的威势冲向石头人。
                
            
            <br/><br/>    
                “上！”石头人咆哮。
                
            
            <br/><br/>    
                “在大地上！我们就是无敌的！”
                
            
            <br/><br/>    
                苏御冷笑，“大地？这里哪里有大地！”
                
            
            <br/><br/>