    
<br/><br/>    万宝阁，固话符，几百两银子一张而且还不容易买到……
<br/><br/>    贫穷且消息滞后的十师兄愣住了，腿也在颤抖。
<br/><br/>    几百两银子啊！
<br/><br/>    “我、我什么时候才能还得起？”
<br/><br/>    贾熙桐本来都会没想到这茬的，但既然他都提起了……“回去写张欠条，慢慢还。”
<br/><br/>    说罢她拍拍老实人·十师兄的肩，然后回到自己最大贷款人兼宿主的身边。
<br/><br/>    ##
<br/><br/>    大师兄的计划充满了理想主义色彩，二师兄小队的遭遇让他们意识到人数少带来的劣势。
<br/><br/>    此时雷暴沼泽已经不具备优势，他们准备快速扫荡这里，然后进入下一个试炼点。
<br/><br/>    不过这不愧是玄幻世界啊。
<br/><br/>    雷暴沼泽从外面看被浓雾包裹的范围明明不广，里面的空间却大得出奇。贾熙桐粗略估计，沼泽内部可能有圣都学院山下小镇那么大！
<br/><br/>    再深入一些，各种动植物腐烂发酵的味道越来越浓。在里面呆久了，便让人感到头昏脑涨。
<br/><br/>    “此乃瘴气。”
<br/><br/>    二师兄拿出用衣服剪裁的布块，示意大家讲口鼻遮盖起来，“这个只能够暂时防御一下气体，在里面呆太久了，不论是人还是魔兽都很容易昏厥，甚至死亡。”
<br/><br/>    正是因为此，他们每日只能在沼泽深处查找半个时辰，然后回到沼泽边缘。
<br/><br/>    听完他说的话，十师兄控制不住地看向小浣熊。
<br/><br/>    它没戴任何防护。相比自己此刻的难受萎靡，它活力四***神十足。
<br/><br/>    联想阎师弟神秘莫测的身世，以及细桶会讲话、超出一般契约兽的智力……
<br/><br/>    怀疑的种子一旦埋下，它就会控制不住地生根发芽。
<br/><br/>    等再次看向贾熙桐时，十师兄仿佛看到小魔兽身上蒙着一层可以被称之为“神秘”的面纱。
<br/><br/>    他们这次是最后一次来寻宝，比之前呆的时间更加久。
<br/><br/>    可惜一个时辰后，依旧毫无所获。
<br/><br/>    “走吧。”
<br/><br/>    看来他们和这个试炼场的令牌无缘，时间一到，商晏庭当机立断。
<br/><br/>    贾熙桐见此放下手中的树叶，回到商晏庭身边和他并行。
<br/><br/>    突然，她感觉看到一个方形的、硬硬的东西。
<br/><br/>    它几乎和枯黄发黑的树叶融合为一体，一半陷入淤泥之中。小浣熊四肢着地，20厘米的视线高度刚好给它看到。
<br/><br/>    贾熙桐抱着令牌露出来的那一截用力地往后一拔——这不就找到了嘛！
<br/><br/>    她抱着还带泥的令牌看向商晏庭。
<br/><br/>    商晏庭：……
<br/><br/>    其他弟子：……！
<br/><br/>    十师兄躲在人群中，一脸“我就知道”，“众人皆醉我独醒”的表情。
<br/><br/>    细桶这只魔兽，果然深藏不露！
<br/><br/>    这看似偶然的巧合，肯定是精心的设计！
<br/><br/>    贾熙桐感觉到在一众热烈视线中，还有一道更加热烈的视线。她抬头望去，正好与十师兄目光对视。
<br/><br/>    被发现了！
<br/><br/>    好敏锐的观察力！
<br/><br/>    十师兄心神一震，连忙稳住自己表情。
<br/><br/>    贾熙桐倒是没发现十师兄的问题，毕竟十师兄突然欠了一笔巨款，一时有些难以接受。
<br/><br/>    “怎么了？”
<br/><br/>    商晏庭感觉到她视线注视一处太长时间，顺着她望过去。
<br/><br/>    青霜峰十弟子。
<br/><br/>    瞬间脑中复盘与他有关的记忆。系统在使用爆裂符和固化符时，他是近距离目睹人和直接使用人。
<br/><br/>    系统有暴露的风险。
<br/><br/>    他察觉到了？
<br/><br/>    商晏庭再次看过去，眼神发生了微妙变化。
<br/><br/>    “我告诉十师兄固化符是在万宝阁买的，他现在欠我几百两银子。突然背上巨额债款，可能现在有点难受。”
<br/><br/>    贾熙桐乐呵呵地说道。
<br/><br/>    这似曾相识的经历，顿时将商晏庭噎得说不出话。
<br/><br/>    他收回眼神，提醒了句，“莫要胡来。”
<br/><br/>    ##
<br/><br/>    总共十枚试炼牌，才刚过五天，他们找到三枚。
<br/><br/>    按照以往的经验，三枚基本稳第二了，若是再找到两枚，第一绝对是他们的。
<br/><br/>    密林之中。
<br/><br/>    正坐在火堆前拿着地图的二师兄不由得感叹，“年年试炼都是这几个地方，每次去的情况都不一样，真不知道老师们是怎样做到的。”
<br/><br/>    “就是。”
<br/><br/>    四师兄转身点头，极为赞同他说的话。
<br/><br/>    他低头转动手中的兔子，然后将兔肉举起来，“烤熟了，谁要吃？”
<br/><br/>    这兔肉烤得外焦里嫩，脆皮还在往下滴油。
<br/><br/>    闻起来好像很好吃，实际上连盐巴味都没有。兔子身上还自带一种膻味，还不如大师兄烙的饼好吃。
<br/><br/>    可惜大师兄的饼都吃完了。
<br/><br/>    贾熙桐蹲在商晏庭旁边，看着他将上半身衣服脱掉，露出满身的伤痕。
<br/><br/>    他身上的烫伤大部分结痂了，但皮肤周围红肿。动作若是稍微大点，上面的伤口就会裂开。
<br/><br/>    为了以防万一，祝由符兑水再给他喝了一次。
<br/><br/>    然后她掏出最后一张大师兄烧饼，偷偷给商晏庭开小灶。
<br/><br/>    这独一份的关爱。
<br/><br/>    商晏庭拿着大饼，无视周围投递过来的目光。
<br/><br/>    ##
<br/><br/>    受伤的不止商晏庭一人。
<br/><br/>    二师兄低头在包袱里找药，发现疏血活筋的药都被用完了。
<br/><br/>    他看向旁边的师弟，向着对方借点。
<br/><br/>    老十九将自己的小药瓶递给他，小声提醒，“师兄你节约点，我们的药不够用了。”
<br/><br/>    话刚说完，不远处传来动响。
<br/><br/>    青霜峰众人拿起武器站起来，等来人走进行放松了点。
<br/><br/>    不是金阳峰，而是昇阳峰的人。
<br/><br/>    其中张楚曦、廖聪、朱宏修最为熟悉，三个都是商晏庭的手下败将。
<br/><br/>    呃……
<br/><br/>    这样看起来目前的情况好像也不是太好。
<br/><br/>    幸好昇阳峰也不是无理之辈，其中带队的大弟子朝着他们微微拱手，“各位师兄弟好，我们正准备赶往试炼地，发现此处有炊烟所以前来看看。”
<br/><br/>    正所谓伸手不打笑脸人。
<br/><br/>    二师兄朝着他还了个礼，回到刚才的位置。
<br/><br/>    “二师兄，你说他们为何会出现在这里？”
<br/><br/>    一群人悄悄商讨。
<br/><br/>    “不知道。”
<br/><br/>    “应该是已经去过一个试炼地了。”
<br/><br/>    二师兄说着朝旁边看了这些人一眼，只要对方没有恶意，他们自然也不会去为难。
<br/><br/>    不过热络和友好就别想了，双方隔得老远互不干涉。
<br/><br/>    休息好了就走，下一个试炼场是迷踪尘地。
<br/><br/>    这是唯一一个将教师救助站设立在内部的试炼场，外围被黄沙环绕形成一堵像结界般的厚墙。<br/><br/>