    
<br/><br/>    宁瑶眨了眨眼，“是因为外门的事情？”
<br/><br/>    “师叔祖怎么知道？”钟于蓝有些讶异，但是想到眼前这人是小师叔祖，讶异又放轻了，“不错，从目前来看，现在外门的动乱仅仅只是一次起因。估计……此事还未结束。”
<br/><br/>    宁瑶略作沉思，便笑意盎然地朝钟于蓝点头，“此事多谢钟师侄了。”
<br/><br/>    钟于蓝见时间也差不多了，拿出最后一块玉简，“师叔祖，这里面是宗门的各种常识建筑，还有历练场所，师叔祖凭借着身份，应该能把绝大多数的险地都游历一番。弟子在这里祝师叔祖修行顺利。”
<br/><br/>    宁瑶接过玉简后，就目送钟于蓝动身离去。
<br/><br/>    随后，她再次将玉简贴至额头。
<br/><br/>    “希音楼”、“一线天”、“饮碧江”……
<br/><br/>    “七星峰”、“三千峰”、“寒陨峰”……
<br/><br/>    无数纷杂的信息都悉数传入她的脑海中。
<br/><br/>    道峰山巅。
<br/><br/>    宁瑶负袖立于原地，片刻后，她转过身，以术法之力造出一间木屋，然后钻了进去。
<br/><br/>    在一片皑皑白雪中负袖背立，虽然好看……奈何有点装X。
<br/><br/>    宁瑶自问她不是这种人，所以需要低调地藏进木屋里。
<br/><br/>    等到了木屋中，她就开始像是不要钱一样，将大量阵盘禁制都加在这座小小的木屋上，等木墙已经被阵纹填满后，宁瑶才缓缓松了口气。
<br/><br/>    接着，她拿出了一保命用的，甚至可以抵挡寻我境片刻的阵盘。
<br/><br/>    宁瑶盘膝坐在地板，然后抱着阵盘，随后将意识潜入那神秘空间内。
<br/><br/>    好多天没联系眷者了，空间里的神韵物质都有一小堆。
<br/><br/>    宁瑶查看了一下这些眷者的状况，着重关注了一下第一位和第二位眷者，也正是鸾君轻和凤怀涧。
<br/><br/>    事实上，这两人也没有让宁瑶失望。
<br/><br/>    单就是鸾君轻和凤怀涧两人送来的神韵物质，就足以修炼五转以上的图纹法。
<br/><br/>    一转为三十六张图纹，五转就相当于有一百八十张。
<br/><br/>    宁瑶微微呼出一口气。
<br/><br/>    接下来，她要做的就是尽可能提升实力。
<br/><br/>    得益于万界道门的特性，宁瑶现在的实力还没有暴露出来。
<br/><br/>    甚至她连道痕都没有在外界彻底暴露完全。
<br/><br/>    但是迟早有人会摸清自己的底牌。
<br/><br/>    宁瑶则是要在这种情况下，不断增加自己新的底牌。
<br/><br/>    看是别人发现底牌的速度快，还是我增加底牌的速度快~
<br/><br/>    宁瑶熟练地摸出一个狗狗雕像，“让我康康，你长什么样子~”
<br/><br/>    实际上，她这里有好多狗狗雕像。
<br/><br/>    这都是当初从玉玑手中坑来的。
<br/><br/>    那家伙是玉狗，收集的雕像也多为“狗”这一大族。
<br/><br/>    这一雕像名为吞冥狗，种族神通为天赋一道。
<br/><br/>    当宁瑶缓缓临摹感受其神韵时，从小世界带来的残破图纹也在快速完善，直至最后变为一头漆黑的异犬模样的图纹时，她才堪堪放下手，闭上眼，任凭图纹与肉身融合在一起。
<br/><br/>    与此同时，神魂处仿佛出现了一点神异的变化。
<br/><br/>    宁瑶似有似无地可以感受到，她对于吞噬道痕多了一点不一样的感受。<br/><br/>