
“我们不是信不过你，是局里的医院条件更好一些。”江和平笑着说。<br/><br/>
江秋丽在这儿生，诊所的医生能拿一笔小钱。要是走了，这钱就像长了翅膀的鸟儿一样飞走了。<br/><br/>
诊所医生自然不希望江秋丽走。<br/><br/>
“人都到这儿了，就在这儿生了又能怎么样？别人都能在这儿生，就你家儿媳妇金贵，非要到局里去生。”<br/><br/>
诊所医生脸色难看，忍不住说了难听话。<br/><br/>
江和平还想再说什么，被黄玉英一把拉开了。<br/><br/>
黄玉英要强了一辈子，从来没有跟人低过头，诊所医生的话已经触及了她的底线。<br/><br/>
<br/><br/>
“我们已经说过对不起了，你怎么还不依不饶的？女人生孩子是人命关天的大事，我们想把媳妇送到条件好一点的医院有错吗？要不要我给你下跪，你才能闭上你的嘴巴？”<br/><br/>
说是下跪，黄玉英的膝盖连弯都不会弯一下，根本就懒得做样子。<br/><br/>
诊所医生刚才还很硬气，看到黄玉英这么厉害，她一下子就怂了。<br/><br/>
“我，我没那个意思。”<br/><br/>
“最好没这个意思，不然我还真要给你跪下了。”黄玉英冷冰冰地说。<br/><br/>
“那不能，那不能。”诊所医生慌忙摆摆手。<br/><br/>
要是黄玉英真的跪了，她满身是嘴都说不清楚了。传到别人耳朵里，那她以后在边沿农场可怎么做人？<br/><br/>
江爱业开着拖拉机突突突地就来了。<br/><br/>
七手八脚地把江秋丽抬到车上。<br/><br/>
车厢里垫了一床棉被，江秋丽捂着肚子躺在上面，肚子里的孩大一直在动弹，她难受得直掉眼泪。<br/><br/>
“我的肚子要疼死了，就在诊所生算了，费那么大劲去局里干什么？”<br/><br/>
孙秋丽声音里带着哭腔。<br/><br/>
“妈让咱去的，说是局里的条件更好。你忍一忍，马上就到了。”江爱安满头大汗地说。<br/><br/>
黄玉英回家拿钱了。<br/><br/>
等到黄玉英，他们就上路了。<br/><br/>
拖拉机突突地往前开着，底下的路崎岖不平。就算开得再稳当，车里面也颠簸得厉害。<br/><br/>
江梨放心不下，也跟着过来了。<br/><br/>
黄玉英紧紧地把她抱在怀里，心疼地埋怨道：“你这孩子，都说了不让你跟过来，你非要跟过来。”<br/><br/>
“我不放心啊。”江梨的声音软绵绵绵，被风吹散到空气里。<br/><br/>
“奶奶都亲自坐镇了，你还有什么不放心的？”黄玉英说。<br/><br/>
“亲眼看到五大娘平安产下孩子，我才能放心。”江梨摇了摇黄玉英的胳膊，撒娇道：“奶奶，你让让我去吧。”<br/><br/>
“让你去，车都走这么远了，我还能把你撵下去不成？”黄玉英说。<br/><br/>
江秋丽一直在默默忍受着疼痛，她身上的衣服已经全部打湿了。<br/><br/>
黄玉英和江梨的对话，她一字不漏地全听到了。<br/><br/>
“小梨这是关心我呢。”她虚弱地笑了笑。<br/><br/>
“大娘，你别嫌弃我多管闲事就行。你别怪奶奶一意孤行，是我让奶奶把你往局里送的。局里条件好，万一出点事，他们也有其他的应对办法。”江梨说。<br/><br/>
“我知道，你们是为了我好。”江丽秋露出一个虚弱的笑来。<br/><br/>
突然，拖拉机停了下来。<br/><br/>
“咋了？”黄玉英问。<br/><br/>
江爱业下去检查半天，说：“车子坏了。”<br/><br/>
走到半路上，车子突然坏了。前不着村后不着地，想求救都找不到人家。<br/><br/>
“这可咋办？”江爱安慌了。<br/><br/>
“别慌别慌。”黄玉英心里也没有底，但她不能慌。她要是慌了，江爱安非哭出来不可。<br/><br/>
这时，一辆绿色的小车从对面驶过来。<br/><br/>
“有车了。”江爱业张开双手拦在路中间。<br/><br/>
小车停了，一个人从车窗里伸出头来，没想到会是熟人。<br/><br/>
季章：“出啥事了？”<br/><br/>
“人命关天的事，我嫂子要生孩子，需要马上到医院去。可我们车坏了，你能帮帮忙吗？”、<br/><br/>
看到季章，江爱业乐了。<br/><br/>
“行行，把你嫂子抬进来。”季章说。<br/><br/>
江爱业要守着车就不去了。<br/><br/>
季章让司机把人送到，也下车了。<br/><br/>
黄玉英第一次坐小车稀奇得不行，睁大眼睛到处看。<br/><br/>
“哎呀，这车真好。”<br/><br/>
孙丽秋的肚子又疼起来了，哎哟哎哟地叫唤。<br/><br/>
江爱安满头大汗地抱着她，心疼地说：“媳妇，咱不生了，以后再也不生了。”<br/><br/>
在孙丽秋痛苦的叫喊声里，他们到达了医院。<br/><br/>
又是一阵慌乱，孙丽秋被送进检查室。<br/><br/>
黄玉英牵着江梨的手去交钱。<br/><br/>
交完钱回来，检查已经结束了。<br/><br/>
医生说：“孩子没有生出来，胎盘先脱落了。情况非常紧急，时间久了对孩子和孕妇都不好。”<br/><br/>
江爱安身上的汗哗啦一下全下来了：“不好？怎么个不好法？”<br/><br/>
“孩子会憋死在母亲的肚子里，母亲也会有生命危险。”医生说。<br/><br/>
江爱安身体发软，直直地往地上倒去，反倒把医生吓了一大跳。<br/><br/>
“你可别晕啊，还要你签字呢。”<br/><br/>
“医生，你一定要救我媳妇，孩子可以不要，一定要保住我媳妇。”江爱安死死地抓住医生的手，就像抓住最后一根救命稻草。<br/><br/>
“你先起来。”医生说。<br/><br/>
“你不答应，我不起来。”江爱安说。<br/><br/>
就在他们撕扯的时候，黄玉英来了。<br/><br/>
黄玉英一巴掌拍在江爱安后背上，语气严厉地说：“让你起来，你就给我起来！”<br/><br/>
到底是老太太，关键时刻镇得住场子。<br/><br/>
江爱安哭得眼泪鼻涕一大把：“妈，医生说大人和孩子都有危险，怎么办？”<br/><br/>
“瞅你那个没出息的样儿，把眼泪擦一擦，听听医生怎么说。”黄玉英说。<br/><br/>
医生笑了，露出一口大白牙：“小伙子，好好跟你妈妈学一学，别听话只听一半。我刚才是说，大人和孩子都有危险，那是在你们没有及时送来的情况下。你们送来得很及时，大人和孩子的情况暂时稳定，初步建议孕妇剖腹产...”<br/><br/>
“剖腹产有危险吗？”黄玉英关心地问。<br/><br/>
“顺产还有危险呢，剖腹产自然也有危险，不剖更危险，有可能大人和孩子都保不住。”医生说。<br/><br/>
“剖，我们剖。只要我儿媳妇平平安安地生下孩子，怎么样都行。”黄玉英说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517883"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;鬼门关">加入书签</a>
</div>
