    
        <br/><br/>    乌云遮了月。
<br/><br/>    于敬亭停下步伐，黑压压的环境，穗子压抑的陈述成了唯一的声音。
<br/><br/>    “王芬芳说的对，我命里带克，我那个八字......就不太好。”
<br/><br/>    “得亏你没早十多年出生。”
<br/><br/>    “啊？”
<br/><br/>    “早十几年，你满脑子毫无根据的思想都得关棚里，咱们要相信无神论。”
<br/><br/>    “......”这话从跳大神的儿子嘴里说出来，毫无说服力。
<br/><br/>    “我妈生我后就没开心过，我身边的人也总有不幸的事儿发生。我爸找人给我算过，说我命硬克家。”
<br/><br/>    穗子在陈家时装的挺硬气，但王芬芳那句“命里带克”，的确戳到她痛点了。
<br/><br/>    “砸他一块玻璃太便宜他了——走，把他后院玻璃也砸了。”于敬亭转身要往回走。
<br/><br/>    “别闹！我跟你说正事儿呢！”穗子锤了他一下。
<br/><br/>    “我说的也是正事儿！他为啥不找咱家老太太算？咱俩扯证之前老太太给你算，说你旺夫益子，生的儿子有能耐生的闺女好看聪明，谁娶了你谁能发家。”
<br/><br/>    “咱娘又不是真会算——”
<br/><br/>    “咱娘不会算，你那黑心肝的爹找的人就会算了？都不是真的，为啥不挑个好听的信？就你爹那喝大酒的，谁跟他过日子能开心起来？我就不一样了。你跟我过过看，肯定天天高兴。”
<br/><br/>    踩人的同时，还不忘吹一波自己。
<br/><br/>    “可我家的鸡鸭不怎么下蛋是真的，别人家养猪都生好多崽儿，我家养猪生一头。”
<br/><br/>    母猪一窝能生5-15头，对比之下，穗子也觉得自己有点带克。
<br/><br/>    “你保证不打我，不会不让我上炕，我告诉你个秘密。”
<br/><br/>    “啥？”
<br/><br/>    于敬亭下了好大决心。
<br/><br/>    这事儿他想烂在肚子里，他在穗子心里形象不好，告诉她自己做过的事儿，会让本就不好的形象雪上加霜。
<br/><br/>    但她这么纠结，他舍不得让她继续难过，只能忍痛告诉她真相。
<br/><br/>    “你家的鸡鸭不是不下蛋，是让我偷走了。”
<br/><br/>    “？？？”
<br/><br/>    “也不能说偷，是拿。”不经同意拿走那才是偷，丈母娘允许那不就是拿吗？
<br/><br/>    陈开德整天借钱喝大酒，喝醉了四处躺尸，嘴馋人懒，蛋捡回去也轮不到穗子娘俩吃。帮丈母娘卖了还能给穗子攒点生活费呢。
<br/><br/>    “总之，你绝不是克家的人，你嫁过来后，咱家鸡早晚都下蛋了，绝对旺夫。”一天下两蛋的鸡，谁有！
<br/><br/>    “早晚都下蛋难道不是因为你往鸡窝里扔二踢脚把鸡吓到生理异常？那个不重要——你啥时候偷我家鸡蛋的？”
<br/><br/>    “鸡白天下我白天拿，晚上下晚上拿。等你家关灯后，篱笆又不高，随便就翻进去了。”
<br/><br/>    说起偷鸡蛋，他还总结了一套规律。
<br/><br/>    “要观察周期，如果很早捡到鸡蛋，那以后的日子会渐渐推移，直到下蛋推移到傍晚，那就要等一段时间才能再下了。”
<br/><br/>    这套强大的偷蛋理论，让穗子合不拢嘴。
<br/><br/>    “狗为啥不叫？”
<br/><br/>    “敢叫？”
<br/><br/>    刚好有只狗路过，于敬亭眯眼，看着像是李有财家的狗？
<br/><br/>    抄起一块石头砸过去，给她演示他是如何做到村里狗都怕他的。
<br/><br/>    狗嗷呜一声，夹着尾巴跑了。
<br/><br/>    穗子震惊的找不到声音了。
<br/><br/>    鸡和狗的案子破了，就剩猪了。
<br/><br/>    好半天。
<br/><br/>    “我家猪的崽子呢？”该不会也是他偷走卖了吧？
<br/><br/>    “啥猪崽？长啥样？”
<br/><br/>    吞吞吐吐的模样，让穗子起了怀疑。
<br/><br/>    “你是不是知道内情？”
<br/><br/>    “不知道。”他不是不讲义气的人，出卖丈母娘的事儿，打死也不能做。
<br/><br/>    “让我回忆一下。”
<br/><br/>    母猪下崽那天，陈开德喝得醉烂如泥，她被送到奶奶家小住，她娘接生的。
<br/><br/>    很可能是她娘把崽儿运出去卖了，钱被她娘私自扣下来。
<br/><br/>    小猪没母猪喂奶怎么活的呢？肯定有别家母猪喂。
<br/><br/>    “我打听下，看看那时候谁家猪跟我家差不多时候下崽。”重点查他家，谁让他那么心虚。
<br/><br/>    于敬亭的额头渗出一滴冷汗。
<br/><br/>    “偷几个鸡蛋我还能忍，偷我家猪崽绝对不行。”
<br/><br/>    “真不是我！”
<br/><br/>    “那是谁？”
<br/><br/>    “哎！媳妇你看，天上的月亮咋那么亮？”于敬亭指着天上被遮住的月亮胡说八道。
<br/><br/>    “你跟我妈很熟？你偷蛋她默许的？”杨屯学历最高的女人充满智慧的问。
<br/><br/>    “走走走，赶紧回家，我都饿了！”
<br/><br/>    于敬亭怕她追问，背着她大步往家走。
<br/><br/>    她几次要求他放下来，他都不肯，她就放弃挣扎了。
<br/><br/>    于敬亭一开始还提防她问猪崽的事儿，穗子只问他别的事儿。
<br/><br/>    “你喜欢吃苞米饼子还是窝头啊？”
<br/><br/>    “白馒头。”无论是能吃的，还是不能吃的，都喜欢。
<br/><br/>    于敬亭想到那个长在她身上，不能吃只能啃的，还舔舔嘴角。
<br/><br/>    太喜欢了。
<br/><br/>    “哪儿给你弄白面去？”
<br/><br/>    “本身就白，跟白面差不多。”他小声嘀咕，主要是，嫩。
<br/><br/>    “那我明天给你做玉米面馒头。”圆形窝头呗。
<br/><br/>    穗子暂时还不明白某些不要脸的一语双关。
<br/><br/>    于敬亭又膨胀了，心里美得不行。
<br/><br/>    难得媳妇想要了解他，她问什么他就回什么。
<br/><br/>    他背着她，一问一答，任谁看都是新婚融洽感情不错的小夫妻。
<br/><br/>    李有财站在院里，心突突直跳。
<br/><br/>    老于家那个混混领着穗子回娘家闹去了，他不敢跟着乡亲们一起看热闹，唯恐惹火上身，怀疑到他头上。
<br/><br/>    柳腊梅那娘们不会把他供出去吧？
<br/><br/>    李有财正闹心着，家里的大黄狗夹着尾巴一瘸一拐的回来了。
<br/><br/>    狗子站在门口朝着街上汪汪，李有财顺着狗叫声看过去。
<br/><br/>    于敬亭背着穗子走在洒满月光的小路上，也不知道俩人说了什么，离这么远都能听到那小混混嚣张的笑声。
<br/><br/>    李有财朝着地上使劲吐了口。
<br/><br/>    “先让你嘚瑟一会，早晚穗子不要你。”他得好好想想，怎么打发了柳腊梅，可别让她拖累到自己。
<br/><br/>    眼看就要到家了，穗子把他的喜好也问的差不多了，话锋一转。
<br/><br/>    “猪肉涨价了？”
<br/><br/>    “想吃？明天我卖了针线给你买。”已经沉浸在媳妇温柔海里的男人不可自拔。
<br/><br/>    “猪肉涨价了，抓猪崽也贵了吧？就我家那些猪崽，要放在现在卖，能不少钱吧，当年是亏了吧？”
<br/><br/>    “可不是么，十多斤一只才卖了四块钱——草！”大意了！        <br/><br/>