    
        <br/><br/>    糟老头子坏得很。
<br/><br/>    不过，吴尘无所谓。
<br/><br/>    买未开的图，婷婷也有办法搞出来最好的兽决。
<br/><br/>    吴尘说道：“虽然你们说道不靠谱，但是，为了防止你们说完甩赖，咋们就买未开的高宝图。”
<br/><br/>    425万，买了一张高宝图。
<br/><br/>    “别出傲来。”
<br/><br/>    “求不出傲来。”
<br/><br/>    “只要不是傲来，其它图挖出值钱高兽决的几率就小。”
<br/><br/>    “……”
<br/><br/>    确实如弹幕所说。
<br/><br/>    傲来的高宝图最贵，要700多万。
<br/><br/>    也是因为傲来能出的好东西多。
<br/><br/>    ‘爹爹，建邺衙门出建邺高宝图。’
<br/><br/>    吴尘边说边跑进建邺衙门，“进衙门沾点官气，出个好地方的高宝图。”
<br/><br/>    【高级藏宝图】
<br/><br/>    一张记着藏宝地点的藏宝图。
<br/><br/>    【类型】高级藏宝图
<br/><br/>    【坐标】建邺城（177，7）
<br/><br/>    直播间顿时满屏省略号。
<br/><br/>    简直和直间买已开藏宝图没差别了。
<br/><br/>    建邺城高宝图的价钱仅次于傲来国高宝图，买一张已开的要600多万。
<br/><br/>    婷婷：“爹爹，坐标176，7，出高偷。”
<br/><br/>    爆爆：“我不信你能出高偷。”
<br/><br/>    吴尘当然有自信了，婷婷都提示了，哪还能不出？
<br/><br/>    他说：“你别不信，这张图还真就是高偷图。”
<br/><br/>    话落，已经跑到坐标点。
<br/><br/>    点击高宝图。
<br/><br/>    ‘恭喜！你得到一本妖怪遗留的书籍。’
<br/><br/>    吴尘第一时间用背包遮住高级宝图的弹窗，他说道：“高级宝图是没毛病了，爆总，要不我们赌一下是不是高级偷袭。
<br/><br/>    要是的话，你再刷100个超级火箭。
<br/><br/>    要不是的话，我跳两支女团舞，还要风格不一样的。”
<br/><br/>    阿丝：“玩挺大啊，爆总跟他完了，支援你50个超级火箭。”
<br/><br/>    挺大方啊。
<br/><br/>    吴尘忙补充，“阿丝，你也别支援了，差点把你忘了，你也一样，100个超级火箭，我再加一支舞蹈。
<br/><br/>    你两有一个人不参与，这赌约咱都不成立，就还按老规矩来。”
<br/><br/>    阿丝：“爆总，必须搞啊。”
<br/><br/>    爆爆：“搞了。”
<br/><br/>    “好了。”
<br/><br/>    吴尘高兴道，“我们开奖。”
<br/><br/>    他直接点掉遮挡的物品栏，出现高级兽决。
<br/><br/>    ‘爆爆送出超级火箭×100’
<br/><br/>    ‘阿丝送出超级火箭×100’
<br/><br/>    就属爆总和阿丝跳的最欢。
<br/><br/>    今天必须得好好坑两货一波。
<br/><br/>    吴尘说道：“今天我们帮柚子逆袭，换一组化圣九，接着搞。”
<br/><br/>    爆总和阿丝有些郁闷。
<br/><br/>    他两刷的礼物都快够给柚子换组化圣九。
<br/><br/>    只听吴尘又说道：“非得是140级项链么，那玩意不一定能卖100万，其它的只要能卖100万行不行？”
<br/><br/>    爆爆：“随便，只要是能卖100万，什么都行。”
<br/><br/>    其它人也表示没意见。
<br/><br/>    吴尘也不废话，直接开着天机号和柚子无底洞号交易，说：“高级偷袭我收走，3700万梦幻币，你们没意见吧？”
<br/><br/>    众人表示没有意见。
<br/><br/>    2008区摆摊比这都贵。
<br/><br/>    此时的号上，加上刚才高8剩下的钱，已经有4000多万了，还多一个高8清灵仙露。
<br/><br/>    这都是卖10次体换来。
<br/><br/>    按照视频，还差最后三步。
<br/><br/>    吴尘跑到傲来国，现在全区的五孔装都在傲来国等着甜希和欢笑鉴定。
<br/><br/>    看了看装备，项链已经没有了，他边说边买，“我们钱很多，先买一条140级的腰带，再……嗯，什么都买不成了。”
<br/><br/>    他想了想说：“那我们就出一条无级别愤怒吧。”
<br/><br/>    “……”
<br/><br/>    直播间的观众无语。
<br/><br/>    140级的愤怒无级别腰带有那么好出？
<br/><br/>    爆爆：“你再想屁吃，你要出了我200万当场秒。”
<br/><br/>    “你看我眼睛，”吴尘甩给爆总个白眼，“你想的到美，能轮到你秒么？”
<br/><br/>    爆爆：“老漫步，丢灵宝，赶紧让他闭嘴鉴定。”
<br/><br/>    ‘漫步给予你1个灵宝图鉴。’
<br/><br/>    “呦，老漫步也在直播间，要不要刷几个超火支持一下啊，我第一天直播，怎么都得刷百八十个吧。”
<br/><br/>    漫步：“……”
<br/><br/>    他默默地离开了直播间。
<br/><br/>    真刷不起。
<br/><br/>    阿丝也开始催促，“听总，别拖延时间了，早死早超生。”
<br/><br/>    吴尘再次给阿丝和爆总下套，“出百万的货，爆总和阿丝你两要不要都多刷点儿超级火箭，200个起步？”
<br/><br/>    阿丝：“没问题，只要你赶紧去鉴定。”
<br/><br/>    爆总发狠道：“五分钟内鉴定，出百万级我刷500个火箭。”
<br/><br/>    呃！
<br/><br/>    这可不好搞。
<br/><br/>    吴尘得召唤婷婷了。
<br/><br/>    好的装备，往往要求比较苛刻。
<br/><br/>    婷婷：“爹爹，戌时傲来国（89，52），（38，72），（50，114）分别丢一炷香，鉴定腰带属性。”
<br/><br/>    真是无级别愤怒。
<br/><br/>    再看时间，下个时辰是戌时，马上了。
<br/><br/>    五分钟可以搞。
<br/><br/>    但是，吴尘还想要争取一下，“再增加两个点，出过特技愤怒无级别？”
<br/><br/>    婷婷根本不搭理吴尘。
<br/><br/>    看来，特技无级别是没希望了。
<br/><br/>    爆总已经等得不耐烦，看吴尘又是跑到福寿店买香，又是闭麦不知道在念叨什么，发弹幕：“干啥呢，祈祷涅？”
<br/><br/>    阿丝也是开嘲讽，“听总，烧香没用，你得做个老丁的玉像拜老丁，我试过，特别好使。”
<br/><br/>    “你两废话真多。”
<br/><br/>    吴尘开麦了，“梦幻玄学不知道了吧？”
<br/><br/>    看时间已经调到戌时，吴尘在傲来国边跑边丢香，说：“我告诉你两，这番操作下来，你俩超级火箭刷定了。”
<br/><br/>    当第三个坐标的香丢完，吴尘喊道：“老丁，不用出太好，只要求特技愤怒无级别。”
<br/><br/>    众人无语。
<br/><br/>    都特技愤怒无级别了，那还有更好的余地么？
<br/><br/>    吴尘看穿众人想法，说：“当然有更好的，上面还有大特技愤怒无级别啊。”
<br/><br/>    话落，他便鉴定了。
<br/><br/>    叮。
<br/><br/>    物品鉴定成功。
<br/><br/>    ‘你获得了2点成就。’
<br/><br/>    ‘愤怒腰带！’
<br/><br/>    鉴定出一条至少80级的愤怒腰带。
<br/><br/>    ‘牛了！无级别啊。’
<br/><br/>    鉴定出至少80级装备时出现特效无级别。
<br/><br/>    “哈哈。”
<br/><br/>    吴尘笑得老开心了，都不看装备。
<br/><br/>    只鉴定了一件装备，两个成就当然都是腰带弹出了。
<br/><br/>    他说道：“逆袭就是这么简单，爆总和阿丝，你两别墨迹，赶紧超级火箭刷起来。”
<br/><br/>    ‘爆爆送出超级火箭×500’
<br/><br/>    ‘阿丝送出超级火箭×200’
<br/><br/>    爆总和阿丝太郁闷了。
<br/><br/>    两人没完军火，但比任何玩军火的一天都要亏得多。
<br/><br/>    爆总怒亏一百多万。
<br/><br/>    阿丝血亏五十多万。
<br/><br/>    两人都是让吴尘一路坑过来。
<br/><br/>    爆爆：“腰带200万我要了。”
<br/><br/>    “老爆啊，都已经亏了那么多，你还是省点儿钱吧。”
<br/><br/>    吴尘接着说：“柚子，我出220万。”
<br/><br/>    柚子直接道：“听总，腰带你拿去吧，不要你钱。”
<br/><br/>    爆总无语。
<br/><br/>    好家伙。
<br/><br/>    他还想继续竞价，人都白送了，还怎么竞价。
<br/><br/>    “不要钱怎么行，卡号发我。”
<br/><br/>    吴尘硬是要来卡号，给柚子打过去220万，拿下了腰带。
<br/><br/>    只是，柚子心里不舒服，礼物已经收了超过两百多万，而吴尘也没提分钱，还220万买走吴尘鉴定出来的腰带，她说：“听总，等礼物钱提出来我转给你。”
<br/><br/>    吴尘可没打算要那钱，从一开始就都是给柚子坑来，“转什么转，我差那两钱么，现在你可以换组化圣九玩了。
<br/><br/>    玩一次梦幻，怎么能不去体验一下高处不胜寒呢？”
<br/><br/>    柚子要是再把礼物的钱提出来，怕是差不多有小500万。
<br/><br/>    何止是能换一组化圣九，都能换一组差不多些15+8以上的服战级化圣九了。
<br/><br/>    柚子始终想给吴尘分一些钱。
<br/><br/>    虽然是她的直播间，还是她的号逆袭。
<br/><br/>    但是，无论是礼物，还是逆袭都是吴尘的功劳。
<br/><br/>    只不过，吴尘说什么都不要。
<br/><br/>    柚子只好是作罢，默默记在了心理。        <br/><br/>