    
<br/><br/>    这股剧痛来得太过突然，猝不及防的，让她咳嗽了起来。
<br/><br/>    “璃妹妹？”风惜微似是担忧，“你怎么了？昨天晚上受凉了吗？”
<br/><br/>    苏倾璃看着她这幅做作的模样，只想冷笑。
<br/><br/>    受凉？
<br/><br/>    她是御灵师，本命之火又是九天玄火，受凉这种事情放在她身上，也未免太过可笑了。
<br/><br/>    风惜微又动了手脚。
<br/><br/>    苏倾璃眼眸微冷，她已经很仔细了，风惜微绝对不会有机会对她动手，包括风归雪在内，除非……
<br/><br/>    君慕浅也第一时间就已经发现了苏倾璃的不对，而且小女王现在所表现出来的症状，与当时她在灵柩灯内看的一幕毫无二致。
<br/><br/>    阴谋！
<br/><br/>    从几年前就埋下的一个阴谋！
<br/><br/>    有了第一次，以苏倾璃的智慧，绝对不会再犯第二次。
<br/><br/>    那么就只能证明，早在很久之前，苏倾璃的身体就已经出了问题。
<br/><br/>    苏倾璃自然也想到了，她慢慢咳嗽着，直到声音发不出来，眼神渐渐冰冷。
<br/><br/>    风家的人也都有些奇怪地看着这一幕，这苏倾璃是不是有点太傲了，居然连话都不回答？
<br/><br/>    只有风归雪的脸色瞬间一变，他脱口：“璃儿！”
<br/><br/>    怎么回事，这次他明明没有……
<br/><br/>    “苏倾璃，是不是又不能说话了？”风惜微轻轻一笑，传音入密，“你真的以为你这一次避着我防着我，就可以啦？”
<br/><br/>    苏倾璃静静地看着她，不喜不怒。
<br/><br/>    风惜微的神情高深莫测：“你恐怕还不知道，是你父亲害了你。”
<br/><br/>    苏倾璃的眼神陡然一变。
<br/><br/>    “是啊，你父亲天赋很高，只比慕家的天骄差了一点，但是他可真的是个修炼狂人，其他的什么都不懂呢。”风惜微微微一笑，“不过，也亏他什么都不懂，所以我父亲才没有对他下狠手。”
<br/><br/>    风以漠和风以垣是同父异母，选择的路却大相径庭。
<br/><br/>    一个，崇尚无止境的灵力一道，一个，选择了权力和地位。
<br/><br/>    虽然风以漠并不曾想和风以垣争夺什么，但是风以垣却不得不忌惮风以漠带来的威胁。
<br/><br/>    大家族之间，兄弟相争的事情太过常见了。
<br/><br/>    为了防止风以漠到时候和自己争夺风家家主之位，风以垣就提前做好了手脚。
<br/><br/>    他给风以漠的身体中下了一种毒，这种毒并不致命，只要不毒发，一般医师也根本看不出来。
<br/><br/>    但在关键时刻，一旦施毒人引发了了药引子，毒就会爆发。
<br/><br/>    甚至，这种毒还能依据施毒人所指定的部位发作。
<br/><br/>    风以漠没有任何心机，慕琛白又早早故去，无人提醒之下，他根本就不知道他的身体出了问题。
<br/><br/>    不过到最后，连风以垣都没有想到的是，他下的毒居然还灭有拍上用场，风以漠就已经死了。
<br/><br/>    “不过呢，这种毒还有一个特点。”风惜微欣赏着苏倾璃冰冷的神色，盈盈地笑，“它会传给……下一代呢，而我刚好央求了爹爹，让他把药引子给了我，然后——”
<br/><br/>    她微抬下巴，终于露出了点得意之色：“我就把它用在你的身上了。”
<br/><br/>    风惜微走进，这一次是用很低的声音说道：“苏倾璃，你上一次输给了我，这一次，你依旧要输，我倒想看看，你现在不能说话，怎么跟我比试六艺！”
<br/><br/>    说着，她又后退一步，提高了声音：“既然璃妹妹不知道先比什么，那么我便只好却之不恭了，我们先比‘数’吧。”
<br/><br/>    其他人并不知道苏倾璃身上到底发生了什么，此刻见到风惜微书偶要先比“数”，也都没说什么。
<br/><br/>    座上的长老道：“那便先比‘数’，来人，去请风劲秋老祖宗来。”
<br/><br/>    君慕浅对这个名字并不熟悉，但是在风劲秋出现之后，她便知道了这是谁。
<br/><br/>    当初，苏虞将苏倾璃送到风家的之后，就是风劲秋一手造成了苏倾璃被其他人欺负的下场。
<br/><br/>    风劲秋很是瞧不起苏虞，连带着苏倾璃也入不了眼。
<br/><br/>    他轻蔑地看了一眼沉默不语的苏倾璃之后，便落座了：“老夫记得，上一次你前面答得还不错，结果中途却说不出来了，那么简单的问题，也不知道你娘是怎么养你的。”
<br/><br/>    话罢，又对着风惜微道：“惜微啊，你先来吧，让她看看，我风家培养出来的贵女是如何的出色。”
<br/><br/>    风惜微笑意盈盈地点了点头，正要开口，神色却是一顿，回头诧异道：“璃妹妹？”
<br/><br/>    苏倾璃的目光很淡，她握着风惜微的手腕，力度很大，雪白的肌肤上出现了青肿。
<br/><br/>    风惜微蹙眉：“璃妹妹，你弄疼我了。”
<br/><br/>    “苏倾璃，你做什么？”风劲秋冷喝一声，“又不是轮不到你，你何必这样对待惜微？”
<br/><br/>    苏倾璃不言不语，一是因为她的嗓子被破坏了，说不了话，二是她也根本懒得说话。
<br/><br/>    她微微地笑了，眉目也弯了起来。
<br/><br/>    “璃妹妹……”风惜微心中陡然升起一抹不好的预感来。
<br/><br/>    下一秒，脑子里便响起了苏倾璃的声音，传音入密，并不需要嗓子。
<br/><br/>    “风惜微，你的计谋果然登不上台面。”她轻声哂笑，“在我眼里，你真的是太嫩了！”
<br/><br/>    她当圣元女王这么多年，就是靠着一身的谋略才走到了现在。
<br/><br/>    除内奸，灭宦官，攻天麟，分天下！
<br/><br/>    风惜微真的以为，把她的嗓子弄哑了，就能够控制得了她？
<br/><br/>    “嫩又如何？”风惜微淡淡一笑，“嫩也足够对付你了，难不成你还……”
<br/><br/>    话还没有说完，风惜微忽然感觉到了一股剧烈的疼痛，顺着她的手腕而上。
<br/><br/>    她猛地转头，才发现不知道是什么时候，她的胳膊居然着火了。
<br/><br/>    那火蜿蜒而上，又阴又冷，偏偏灼烧感又强，疼得她头上都冒出了冷汗。
<br/><br/>    而且，最要命的是，她竟然感觉到她的灵魂都在颤抖。
<br/><br/>    “苏倾璃……苏倾璃你松手！”风惜微压抑着即将要破嗓而出的尖叫，她眉头皱得紧紧的，“你快松手啊！”
<br/><br/>    然而，苏倾璃根本就没有理会，她唇边浮着冷凉的笑，力度再一次加大，接着传音入密。
<br/><br/>    “不妨再试一试，真的被我的火烧一次是什么感觉。“
<br/><br/>    “！”
<br/><br/>    周围的人也都没有反应过来，震惊地看着眼前这一幕。
<br/><br/>    他们就看着苏倾璃一手捏着风惜微的手，火焰顺着两人交接的地方熊熊燃烧着。
<br/><br/>    “滋啦滋啦……”
<br/><br/>    是皮肉被烧灼的声音，听得人头皮发麻。
<br/><br/>    然而，被烧的人却只有风惜微一个，苏倾璃安然无恙。
<br/><br/>    “苏倾璃你到底想做什么？！”风惜微疼得厉害，“你只要松手，以前的事情我就不会再和你计较，快点，听到没有？！”
<br/><br/>    时至今天，她依旧只把苏倾璃当成一个她可以随时使唤的人。
<br/><br/>    风劲秋是第一个回过神来的，他惊怒交加：“苏倾璃，你大胆！”
<br/><br/>    话音一落，他便已经掠了出去，直取苏倾璃的要害。
<br/><br/>    而就在这时，冷厉的笑声传来。
<br/><br/>    “谁敢靠近？！”
<br/><br/>    君慕浅手中的鞭子猛地甩出，瞬间就拦住了风劲秋的去路。
<br/><br/>    她身形飞速一闪，便挡在了苏倾璃的身前，冷清的眉眼满是戾气，眼尾也浮着几分绯红色：“谁靠近，谁死！”
<br/><br/>    “你……”风劲秋认出了眼前的紫衣女子，他脸色难看至极，“闪开，管好你慕家的事情，我风家的事情，还轮不到你来！”
<br/><br/>    “我妹妹想管，就管得了。”慕影慢慢起身，目光同样冰冷，身上灵力涌现，“谁敢伤小浅一分一毫，这里的所有人都不要走了。”
<br/><br/>    这一句话，让其他还想去救风惜微的人不敢动了。
<br/><br/>    慕影，竟然已经是灵王了！
<br/><br/>    同辈中人，根本没有人可以相媲美。
<br/><br/>    风迟嘴角一抽，这对兄妹可真是了不得。
<br/><br/>    不仅脾气一样的爆，还一个杀人，一个就递刀。
<br/><br/>    他们兄妹俩要是想搞死谁，实在是太容易了，他得保护好自己的小命。
<br/><br/>    震住周围的人之后，慕影却皱起了眉：“小浅？”
<br/><br/>    他妹妹有些不对劲，和平常相比，似乎太不镇定了。
<br/><br/>    君慕浅的确出现了异常，她现在的情绪十分的暴躁，根本无法平复下来。
<br/><br/>    一切缘由，还要归咎于苏倾璃的九天玄火。
<br/><br/>    在九天玄火出现的时候，混沌之火也瞬间起了反应。
<br/><br/>    九天玄火由混沌之火孕育而出，本为一体，是转化的关系。
<br/><br/>    然而，现在的混沌之火还处于封印之中，九天玄火这么一下子，直接触动了混沌之火的封印。
<br/><br/>    君慕浅能感觉到她的御灵根和丹田都在隐隐作痛，身体也十分的燥热，内心的暴躁无法发泄出来。
<br/><br/>    她知晓有一天混沌之火定然会解除封印，但没想到，这一天居然来得这么快。
<br/><br/>    不过，九天玄火也仅仅只是触动了，如果今天这里再出现其他几大本源之火，她眼下估计直接就被混沌之火的力量撑爆了。
<br/><br/>    果然，想要收服混沌之火的代价太大了，一不小心，就有可能把自己搭进去。
<br/><br/>    唯一能平复住她内心暴躁的，就只有打一架了。
<br/><br/>    君慕浅微微勾唇，眼眸热得发红：“听话，千万不要靠近。”
<br/><br/>    否则，她下手没有轻重。
<br/><br/>    风劲秋听到这么一句话，脸色顿时一沉：“后生小辈，老夫是要承认你天赋很好，可你也要懂得尊敬长辈。”
<br/><br/>    君慕浅不言不语。
<br/><br/>    “果然是顽劣。”风劲秋冷哼一声，“今天，我就替慕家好好地教训教训你，让你知道什么叫做尊敬！”
<br/><br/>    话罢，身子已然掠出。
<br/><br/>    君慕浅抬眸，勾唇一笑：“来得正好！”
<br/><br/>    刚好试一试，四级灵王到底如何。
<br/><br/>    “砰！”
<br/><br/>    下一秒，两人便已经交上了手。
<br/><br/>    大厅里顿时乱做一团，不少人都看懵了。
<br/><br/>    这一边，风惜微却是快要疯了，她的一条胳膊已经被完全烧焦了，一块完好的皮肉都找不出来。
<br/><br/>    哪怕是日后再想换皮，都换不了了。
<br/><br/>    而被九天玄火压制着，风惜微连自己的斗灵都释放不出来。
<br/><br/>    她猛地抬头，神色不可置信：“你……你的灵根是什么品质的？！”
<br/><br/>    她就算再怎么差，也不至于没有一丝一毫的还手之力啊！
<br/><br/>    苏倾璃轻笑了一下，无声地开口，说了两个字。
<br/><br/>    风惜微的瞳孔骤然缩起，仙品！
<br/><br/>    一个血脉并不高贵的杂种，居然会是仙品灵根！
<br/><br/>    这怎么可能？！
<br/><br/>    然而，风惜微根本不知道这火是九天玄火。
<br/><br/>    九天玄火贵为十大本源之火之一，龙之九子的狻猊也还要差上那么一筹。
<br/><br/>    虽然品质代表不了实力，但一个仙品灵根，就注定了苏倾璃日后的成就绝对不会低于灵圣。
<br/><br/>    灵圣！
<br/><br/>    风惜微完全无法抑制住自己内心的嫉妒，她深吸了一口气：“苏倾璃，即便如此，你也赢不了我！”
<br/><br/>    她猛地回头，大喊一声：“归雪，救救我！”
<br/><br/>    “惜微？”风归雪似乎才反应过来，在看到这一幕后，完美的面容上流露出一抹惊惧，他想也不想地就冲了过来，“璃儿，住手！”
<br/><br/>    “砰！”
<br/><br/>    苏倾璃蓦地睁大了双眸，手指一松。<br/><br/>