
“嘭～”<br/><br/>
随着四维属性的增加，身高接近一米八四、体重达到81公斤的刑风，和身高近2米、整体呈现豹子一般流线型“机械大狗”，猛烈的碰撞在一起。<br/><br/>
毫无意外……<br/><br/>
刑风再次被撞飞！<br/><br/>
如果放在平时，刑风可能不会采用这种硬碰硬的战斗方式，可是现在的他，早已进入了一个“临界状态”。<br/><br/>
如果通俗点说，那就是病发状态！<br/><br/>
一种会让他发疯，导致他不得不离开部队，同时也会战斗力飙升，说病不是的病的“病”。<br/><br/>
电影【柒个我】中主角有七个，而刑风同样有一个，而且是极为变态的一个！<br/><br/>
另一边，机械大狗似乎是某种半智能机械，同样没有情绪控制，程序里只有消灭敌人这一条唯一的指令。<br/><br/>
因此，战斗自然停不下来，只会越发高涨！<br/><br/>
“嘭，嘭，嘭！”<br/><br/>
一人一机械，以最原始的战斗方式，再次轰然进行着搏斗。<br/><br/>
当第四次撞击到一起时，刑风凌空飞出六七米，口中喷出的长长血液，更是在空中划出了一条刺眼的弧线。<br/><br/>
“扑通、唰——”<br/><br/>
僵直砸在地上的刑风，紧闭着双眼滑出了两三个，再也没有一丝动静。<br/><br/>
“嗤、嗤、嗤……”<br/><br/>
机械大狗被黑色玻璃状物质覆盖的头部，紧紧的锁定昏死的刑风，身后的电磁枪再度冒出蓝色荧光。<br/><br/>
就在这时，它那黑色的面罩突然亮了起来，一串绿色的英文字母同步出现。<br/><br/>
似乎是有人认出了刑风，又或者是对其表现出来的战斗力，有了某种兴趣，于是对机械大狗发布新的战斗指令。<br/><br/>
嘶！<br/><br/>
机械大狗背后电磁枪上的蓝色荧光消失，没有开火击杀，而是一步一步向刑风走了过去。<br/><br/>
来到刑风身边，机械大狗头部下方，伸出一个金属针管，探头扎向刑风的颈部，似乎准备注射某种药物。<br/><br/>
<br/><br/>
可就当针管距离颈部，不到5公分时……<br/><br/>
唰～<br/><br/>
一双眼睛睁开了，血红的双瞳，红的格外妖艳。<br/><br/>
“咔崩！”<br/><br/>
金属针管被掰断。<br/><br/>
“嘭～”<br/><br/>
一个迅雷不及掩耳的重鞭腿，狠狠的抽在机械大狗的侧下方，整只机械大狗瞬间被踢飞两三米。<br/><br/>
噌～<br/><br/>
弹身而起的刑风，半眯着血红的双眼，虚空握了握双拳，笑了。<br/><br/>
醒来、反击、起身，整个过程一气呵成，不到两秒。<br/><br/>
“出来一次可真难，不过，这种自由的感觉真好，很美妙！”<br/><br/>
转变后的刑风，舒服的吸了一口气，转头看向已经起身，正对视着他的机械大狗。<br/><br/>
“这又是什么东西？机器大玩具？那家伙好像很想要这东西，要不要帮他的忙呢？嘿嘿，好像很好玩的样子。”<br/><br/>
红眼刑风的瞳孔中不带任何感情，捏着下巴，颇有兴致的品头论足。<br/><br/>
而这时，机械大狗的玻璃状面罩上，又出现了新的信息。<br/><br/>
紧接着，机械大狗直接朝着红眼刑风扑了过来。<br/><br/>
“嘭～，呲——”<br/><br/>
这一次，红眼刑风没有如之前那般，轻易的被撞飞。<br/><br/>
他顶住了，哪怕脚下拖出了长长的一条深沟，原本合身的作战服被肌肉胀得一阵崩裂。<br/><br/>
但他确实顶住了！<br/><br/>
而且顶住后，红眼刑风更是做到了，之前刑风无法做到的事情。<br/><br/>
“噗通！”<br/><br/>
双手抱住机械大狗的头部，把这重大三四百公斤的机械狗，以柔道的反身摔法，丢出去重重的砸在地上。<br/><br/>
不过，这只机械大狗也不是好惹的！<br/><br/>
在被丢出去的瞬间，它那双强有力的金属后肢，猛的蹬在刑风胸口，把防弹衣直接撕裂，连里面防弹插板都掉了出来。<br/><br/>
“哟，挺厉害的啊，不错，不错。”<br/><br/>
红眼刑风毫不在意的笑着，刷刷几下，直接把身上的衣服给扯了下来，露出了精壮的古铜色身躯。<br/><br/>
“来，再来！”红眼刑风冲机械大狗勾了勾手指。<br/><br/>
面罩上的信息再次出现！<br/><br/>
击杀眼前的目标，把尸体带回去研究，这是机械大狗接收的新指令。<br/><br/>
没有任何情感的机械大狗，在新指令的带动下，没有因为目标忽然变得怪异而迟疑，直接腾空扑了上去。<br/><br/>
“锵锵，嘭嘭，哗啦，咔擦……”<br/><br/>
红眼刑风和机械大狗撞击在一起，拳头与爪子，身体力量与机械动能，交织在一起，把这片树林化为了劲爆的搏斗场。<br/><br/>
持续战斗了近5分钟后……<br/><br/>
彼此奈何不了的一人一机械，在机械大狗的一记后脚蹬踹之下，分开到了两端。<br/><br/>
此时的刑风，裤子也变成了破片，裸露的上半身布满了各种淤青，嘴角挂着的鲜红血色，更是格外的刺眼。<br/><br/>
连系统的能量收集程序，都无法历史吸收外来的能量，从而在身上形成了淤青。<br/><br/>
这足以看出，刚才的打斗有多激烈！<br/><br/>
反观机械大狗这边，有25毫米穿甲榴弹都打不穿的防护装甲保护，看起来似乎没有任何损伤。<br/><br/>
可是那玻璃状面罩上，突然亮起的红色光点，透露出了一个信息。<br/><br/>
能量已经不足的机械大狗，没有再冲上去战斗，而是后跳了三四米，匍匐到了地上。<br/><br/>
吱——<br/><br/>
原本紧身战斗贴在背上的电磁枪，再次伸了出来，瞄准了十几米外的红眼刑风。<br/><br/>
“咻咻咻咻!”<br/><br/>
蓝色荧光骤起，一串黑影无声的射向了目标。<br/><br/>
不过，与之前的随意扫射不同，能量不足的机械大狗，这次仅仅只射出来了四发电磁弹。<br/><br/>
在本能危机感带动下，红眼刑风以比之前快了近3倍的速度，瞬间闪躲到了一边。<br/><br/>
然而，让人想不到的是，他闪避了，可是却精准的预判弹道，留下了一只手掌。<br/><br/>
毫无意外！<br/><br/>
嗤～<br/><br/>
微不可闻的穿透声过后，侵彻力强大的电磁弹，在红眼刑风的手掌中，留下了一个小拇指大小的空洞。<br/><br/>
就在这时，更诡异的一幕出现了！<br/><br/>
红眼刑风仿佛没有痛觉神经一般，笑嘻嘻的把手掌放在眼前，透过手掌中的洞，看向了十几米外的机械大狗。<br/><br/>
“哈哈，好玩，这枪有意思，难怪那家伙这么想要。”<br/><br/>
【宿主，你是不是疯了？】<br/><br/>
逐渐成长起来的撒旦神，并不知道此刑风非彼刑风，看到这自残的一幕，终于撑不住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615144"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;【来自撒旦神的愤怒！】">加入书签</a>
</div>
