    
        <br/><br/>    晚上七点。
<br/><br/>    魔都西庭庄园酒店。
<br/><br/>    由于和赵瑶订婚的人，也是当红明星，订婚宴弄得很热闹。
<br/><br/>    为了方便，酒店提供两种通行方式，第一种便是，在酒店门口下车，走红毯进庄园。第二种便是，坐车直接进庄园。
<br/><br/>    盛装出席的客人们，基本选择第一种通行方式，面带微笑走上红毯，摆出各种造型，让记者拍照。至于说为什么，那就不用多说了。
<br/><br/>    车开到大门口，看到外面在拍照，沐晴笑着建议道道：“阿御你说我们，要不要下车，也跟着他们一样走走红毯？”
<br/><br/>    “算了吧！让车直接开进去，我没有学他们的兴趣。”康御应说。
<br/><br/>    他可不想学那些人，也不希望自己，曝光在聚光灯下。
<br/><br/>    进到庄园里，车在酒店大堂外停了下来。
<br/><br/>    见到康御夫妇来了，赵瑶和她的未婚夫詹柏霖，便迎了上来。
<br/><br/>    “康总沐总你们来了。”赵瑶高兴的说道。
<br/><br/>    “恭喜了。”康御衷心的祝福说。
<br/><br/>    说着打量起，赵瑶的未婚夫詹柏霖，瘦瘦高高还挺帅气的。
<br/><br/>    “谢谢康总。”赵瑶高兴的回应说。
<br/><br/>    对她而言，能得到康御，衷心的祝福，无疑是最重要的。
<br/><br/>    “瑶瑶，不给我们介绍一下，你的未婚夫？”沐晴说。
<br/><br/>    詹柏霖是谁，沐晴当然知道了，最近很火的一部电视剧，便是他主演的。
<br/><br/>    至于赵瑶，便是那部电视剧的女主角，相传两个人是因戏生情，也不知道是真是假，不过都要订婚了，想必应该不是骗人的。
<br/><br/>    看詹柏霖那宠溺的眼神，想必应该是，真动了情了。
<br/><br/>    “不好意思沐总，都忘了你给介绍了。”赵瑶介绍道：“柏霖我的未婚夫。”
<br/><br/>    “康总夫人你们好！”詹柏霖客气的打招呼道。
<br/><br/>    虽然赵瑶没有详细介绍人，但看到赵瑶对他们的态度，詹柏霖便知道，康御夫妇不简单。
<br/><br/>    寒碜了几句，赵瑶便招待，康御夫妇进会场。
<br/><br/>    见到康御夫妇到来，王博和詹柏霖的老板潘嘉宏，都洋溢着热情的笑容，迎了上来。
<br/><br/>    “康总沐总，我还以为请不来你们呢。”王博说。
<br/><br/>    见康御沐晴迟迟不来，他的确有些担心，他们会临时改变了主意。
<br/><br/>    “王总你这是说什么话，我们康总是那种，说话不算话的人吗？”潘嘉宏笑着说道。
<br/><br/>    “看来还是潘总你，比较了解我的为人啊。”康御说。
<br/><br/>    “那是肯定的，康总您守信是出了名了。”潘嘉宏应说。
<br/><br/>    康御守信当然出名了，说怎么做就做怎么做，说让人倾家荡产，就绝不会让人苟延残喘，一点都不打折扣。
<br/><br/>    随着话匣子一打开，陆陆续续有人过来，和康御沐晴打招呼。
<br/><br/>    一时间康御沐晴，成为整个会场的焦点。
<br/><br/>    这时一位有名的导演来了。
<br/><br/>    见自己的好友来了，潘嘉宏急忙把自己好友叫过来。
<br/><br/>    “康总夫人，我跟你们介绍一下，这位便是我的好友，同时也是我公司股东，知名导演袁瑞丰袁导演。”潘嘉宏介绍道。
<br/><br/>    潘嘉宏觉得，有必要带自己的好友，认识一下康御这位，资本雄厚的金融大鳄。
<br/><br/>    “康总夫人你们好，很高兴能够认识你们。”袁瑞丰客气说道。
<br/><br/>    对于资本雄厚的金融大鳄，袁瑞丰从来都是很尊重的，他不像一些白痴，以为自己有些成就，就可以目中无人了。
<br/><br/>    “袁导一直都有听人说你。”沐晴应说。
<br/><br/>    “想必都是说我，脾气不大好吧！”袁瑞丰笑着说道。
<br/><br/>    自己的名声有多不好，袁瑞丰自己心里很清楚。当然在康御沐晴面前，就算他的脾气再不好，他也得学着收敛着些。
<br/><br/>    “当然不是了，都是夸赞袁导你的作品不错。”沐晴说。
<br/><br/>    当然沐晴不是在说场面话，好听话，而是实话实说。
<br/><br/>    虽然袁瑞丰的脾气，是出了名的不好，但袁瑞丰有才华也很较真，是有名的怪才导演，拍戏有自己的一套，一直都走宁缺毋滥的路线，他拍的戏都是精品，有票房保证，也捧红了不少人，例如说赵瑶，她便是出演，袁瑞丰电影女主角，而出名的。
<br/><br/>    “谢谢夫人您的夸赞了，我以后会努力为观众们，呈现更好的作品的。”袁瑞丰愉悦的应说。
<br/><br/>    “瑞丰我记得，你最近不是在筹拍，一部新片吗？你可以跟夫人说说，指不定夫人，会有兴趣投资。”王博说。
<br/><br/>    他听得出沐晴，对袁瑞丰的欣赏。
<br/><br/>    沐晴不是一直都有，投资影视剧的想法，这不就是一个，很好的合作机会吗？
<br/><br/>    要是能促成两人合作，那不是一件好事吗？
<br/><br/>    “夫人您对投资电影，也有兴趣吗？”闻言袁瑞丰，很是惊喜。
<br/><br/>    他计划中的新片，投资很大，原本感兴趣的投资者，一听到投资很大，便纷纷打退堂鼓了。
<br/><br/>    虽然有好友的支持，但差的资金还很多，他现在正愁，找不到投资者呢。
<br/><br/>    要是能让沐晴投钱进来，有资本雄厚的金融大鳄当后盾，还用愁资金问题吗？
<br/><br/>    “一直都很有兴趣，就是没有找到合适的投资机会。”沐晴应说。
<br/><br/>    想要她投资的人，当然多了，但一看到剧本，和主演名单，沐晴便没了兴趣，拍的都是什么啊！
<br/><br/>    但如果是袁瑞丰，有一个好的剧本的话，那她愿意投资，不冲其他，就冲袁瑞丰这个人，有才华又较真，她相信袁瑞丰，不会让自己失望的，也相信袁瑞丰会给自己，带来丰厚的回报。
<br/><br/>    “正巧我手上，有一个不错的剧本，不知道夫人您有没有兴趣，了解一下？”袁瑞丰问说。
<br/><br/>    “如果是好剧本的话，我想我会有兴趣的。”沐晴想想后说。
<br/><br/>    连袁瑞丰都说剧本不错，那应该真的很好。
<br/><br/>    “但有些事，我得要跟夫人您，先说清楚了，我这部新片的投资很大，甚至可能后期，还要追加投资，所以夫人您，得要有点心理准备。”袁瑞丰认真的说。
<br/><br/>    毕竟投资不小，在谈之前，肯定是要先，把一些事情说清楚的，省得之后烂事不断。
<br/><br/>    这种事他就遇见过了，说好的投资，钱都已经进账了，可要临了要开拍了，却因为担心就又撤资了，这种事他得要防着点。
<br/><br/>    “想要拍出精品，肯定是要花钱的，这一点毋庸置疑，所以袁导你不用担心说，我会被投资大给吓到了，只要是好的剧本，我会考虑投资的。”沐晴应说。
<br/><br/>    她当然有说这话的底气了，也不看看她老公是谁。
<br/><br/>    “那哪天，我便拿着剧本，去拜访夫人您了。”闻言袁瑞丰心稳了。
<br/><br/>    “那我就恭候，袁导你的到访了。”沐晴笑说。
<br/><br/>    “我有一个提议，既然沐总和袁导，达成了投资意向，那我们不妨，共同举杯庆祝一下？”王博建议道。
<br/><br/>    “这个提议不错，袁导我们干一杯？”康御说。
<br/><br/>    几人拿起香槟，碰了一杯。
<br/><br/>    可就在这时候，煞风景的人出现了。        <br/><br/>