    到外边。
<br/><br/>    上车之后。
<br/><br/>    张易准备去开车，他却发现，驾驶位上已经坐着一个人。
<br/><br/>    那人是唐瑾瑜，张易对他使用医治之法，他的伤势已经恢复了九成。九成很接近痊愈，所以，他现在虽然狼狈，但是，情况看起来很好。
<br/><br/>    “我说过，我自己去就行了！”
<br/><br/>    张易道了一句。
<br/><br/>    而唐瑾瑜并没有要下车的意思。
<br/><br/>    他说。
<br/><br/>    “你还缺一个司机！”
<br/><br/>    “我自己可以开车！”
<br/><br/>    张易回答。
<br/><br/>    而唐瑾瑜说。
<br/><br/>    “你要救的是我爸，我这个做儿子的，一点儿力都不出，传出去岂不是要被笑话？还有……你刚才给你朋友程虎医治的时候，我看到了，那个过程很玄妙，但是，医治对你自己好像也有影响，你晕倒了一次，现在就去墨家祖坟，你能扛得住吗？”
<br/><br/>    张易稍稍沉默了一下。
<br/><br/>    其实。
<br/><br/>    他也不知道，他只知道他要去救人，他要去守住龙玺鬼印，不能让北境的人拿走龙玺鬼印。
<br/><br/>    “我没事！”
<br/><br/>    张易淡然回答。
<br/><br/>    而唐瑾瑜指了指后边，跟张易说。
<br/><br/>    “张先生，就算你是铁人，也应该休息一下。路上我来开车，你放心，我带去过去，肯定不会拖后腿！”
<br/><br/>    张易苦笑，说了一个字。
<br/><br/>    “好！”
<br/><br/>    坐在车子的后座上。
<br/><br/>    唐瑾瑜立刻发动了越野车，车子很快就冲了出去。
<br/><br/>    本来，张易还座的十分端正，但是，一路上车子摇摇晃晃，张易感觉困乏之至，不知道什么时候，就已经睡着了。
<br/><br/>    唐瑾瑜开着车，从车内后视镜里看着睡着的张易，道了一句。
<br/><br/>    “张先生，谢谢你！”
<br/><br/>    墨家的祖坟山在西边郊区之外。
<br/><br/>    抵达山下。
<br/><br/>    唐瑾瑜小心翼翼地把车停靠了下来。
<br/><br/>    不过，在提起手刹嘎吱一声的一瞬间，张易还是醒了过来。
<br/><br/>    “到了？”
<br/><br/>    张易问了一句。
<br/><br/>    周围除了车灯照射的范围有光亮之外，其他的地方，一片漆黑。
<br/><br/>    “对，到了！”
<br/><br/>    唐瑾瑜回答了一声。
<br/><br/>    而张易睡了一路，精神已经好了很多，之前的那种疲惫感也一扫而空。唐瑾瑜调转车头，车灯扫过前边，能够看到，那里有另外一辆车。
<br/><br/>    很显然，那就是唐三千带着朱厌过来所用的车。
<br/><br/>    沿着台阶看上去，没有一点儿亮光。
<br/><br/>    张易说。
<br/><br/>    “看来，他们已经到山上了。”
<br/><br/>    “有条近路，我带你去！”
<br/><br/>    唐瑾瑜说道。
<br/><br/>    张易疑惑。
<br/><br/>    “难道，上墨家祖坟山的路，不应该是这条直上的台阶路最近吗？”
<br/><br/>    唐瑾瑜摇头，他说。
<br/><br/>    “不是的，这条路叫神道，就算是白天，从这里也看不到山顶。看似一条直路，实际上，当时我父亲设计这条神道的时候，用了一种类似于照壁一样的办法，给墨家的祖坟聚气，神道几乎就变成了一条蜿蜒的巨龙，从上边看，是一条直路，从下边看，也是一条直路，但真走上去，却是在不知不觉之间就走上了弯路。”
<br/><br/>    唐瑾瑜说的这些，听起来有些像那种机关术。
<br/><br/>    “这有些类似于悬魂梯啊？”
<br/><br/>    “没错，就是那种原理！”
<br/><br/>    唐瑾瑜回答。
<br/><br/>    一边说，唐瑾瑜一边呆着张易，走到神道上大约十几米之后，往另外一边的一条小路上走去。
<br/><br/>    如果不是唐瑾瑜，张易还不知道，那边居然还有一条小路。因为，路边的杂草，还有落叶都已经把路给覆盖住了。
<br/><br/>    “这是修建墨家祖坟的时候，留的一条小路，用来施工的，后来就荒废了。”
<br/><br/>    唐瑾瑜解释说。
<br/><br/>    这条路，也的确比想象中要快。
<br/><br/>    之前，张易他们上山，需要大约三十分钟才能到山顶。而这条路，只要十几分钟就能够到山顶墨家祖坟的所在。
<br/><br/>    从小路上去。
<br/><br/>    远远的，张易就已经听到了一些动静。
<br/><br/>    不过，那些动静非常细微，应该都是从墨家祖坟之内传出来的。具体是什么声音，张易也没有听清楚，而且，并没有听到朱厌和唐三千说话的声音。
<br/><br/>    接近朱厌，肯定会有危险。
<br/><br/>    所以。
<br/><br/>    张易跟唐瑾瑜交代说。
<br/><br/>    “唐叔叔，您下山等我们吧！”
<br/><br/>    唐瑾瑜脚步一滞，他似乎想了一下，也没有多说什么。
<br/><br/>    “好！”
<br/><br/>    他知道，就算他留在山上，不但不能帮忙，说不定还会拖累到张易。
<br/><br/>    “到山下，随时准备接应！”
<br/><br/>    张易又吩咐了一句。
<br/><br/>    唐瑾瑜坚定的点了点头，他也说。
<br/><br/>    “好！多谢张先生！”
<br/><br/>    唐瑾瑜沿着那条小路下山，回到了他们的车上，等待着。
<br/><br/>    而张易则走进了那个已经被打开的墨家祖坟，只是让张易感觉奇怪的是，如果龙玺鬼印在墨家祖坟的话，为什么到现在，张易的寻宝之力还是没有出现？
<br/><br/>    这恐怕只能说明一点，唐三千那么做，就是为了给张易他们争取时间。
<br/><br/>    甚至。
<br/><br/>    为了救张易，唐三千不惜自己的性命。
<br/><br/>    张易先进入墨家祖坟的外墓室，他的脚步很轻。此时，周围的长明灯已经燃烧了起来，里边墓室的入口也打开着。
<br/><br/>    看来，他们已经进入了墨家祖坟的内部。
<br/><br/>    走到内墓室的入口附近，张易仔细地听了一下。
<br/><br/>    他听到了里边的说话声。
<br/><br/>    朱厌问。
<br/><br/>    “你说，龙玺鬼印藏在墨家祖先的棺材里？”
<br/><br/>    “不错，如果你了解龙玺鬼印，就应该知道，龙玺鬼印应该被藏在青石匣之内，这棺材就是青石棺椁，这就是证据！”
<br/><br/>    唐三千回答。
<br/><br/>    接下来，就是朱厌的脚步声。
<br/><br/>    走到棺材前，他动手轻拍了拍棺材板，说了一声。
<br/><br/>    “那好，打开棺材一看便知。如果里边没有龙玺鬼印，你应该知道，你会有什么样的下场！”
<br/><br/>    随即，他准备动手。
<br/><br/>    而唐三千反问。
<br/><br/>    “你确定要开棺？这口棺材，可是墨家祖先的棺材，你要是盗了墨家祖先的坟，你觉得，墨门会饶得了你？”
<br/><br/>    朱厌手上一滞，他回头看着唐三千。
<br/><br/>    “看来，你早就算计好了这一点！”
<br/><br/>    唐三千微微一笑。
<br/><br/>    “不敢！”
<br/><br/>    朱厌冷哼一声。
<br/><br/>    “不敢？”
<br/><br/>    朱厌过去，一把掐住了唐三千的脖子，直接将他提了起来，然后，冲着那口棺材上就丢了过去。
<br/><br/>    “你有什么不敢的？”
<br/><br/>    唐三千砸在青石棺材上，又滚落在地上。
<br/><br/>    唐三千年龄不少，摔的这一次把他摔的够呛。
<br/><br/>    不过，还好他现在的身体还算硬朗，或许是张易之前给他医治过的效果，他摔在地上之后，立刻爬了起来。<br/><br/>