    
<br/><br/>    顾明远抿了口茶，未再言语。
<br/><br/>    久久，只是叹了句：“和你娘，越发的像了。”
<br/><br/>    他说完，饮茶如饮酒，一干而尽。
<br/><br/>    可惜大红袍终究不是相思酒，入不得愁肠，化不得相思泪。
<br/><br/>    人到中年，难免会露出疲态。
<br/><br/>    顾初月没有说话，就连唇角本还残留的笑容都渐渐消失了。
<br/><br/>    她只是捧着茶盏，小口的啜饮着，长长的鸦青睫毛掩下满心事。
<br/><br/>    可惜，再好的茶，现在喝进口中，都味入嚼蜡。
<br/><br/>    父女两人渐渐无言。
<br/><br/>    顾明远也深知亡妻是他和大女儿之间的禁忌话题，便不再聊下去。
<br/><br/>    只是随便寻了个由头，离了顺祥斋。
<br/><br/>    顾初月吐出嘴里的茶叶，弯着手指敲了几下桌子。
<br/><br/>    已经被解穴的阿离一听到动静就扑进了屋，不住的拍着自己的心口处，“阿弥陀佛，刚刚真是吓死奴婢了，不过小姐没事就好。”
<br/><br/>    顾初月失笑：“爹爹再不走，我就要出事了。”
<br/><br/>    她缓缓呼了口气，望向了门口，槅扇半开，却不见少年踪影，“言闻一呢？”
<br/><br/>    阿离双手揪着帕子，“小姐，奴婢说了，您可别生气啊……”
<br/><br/>    她瞧阿离的样子，以为言闻一直接一走了之，哼笑道：“这我气什么，他若是走了更好，今天这顺祥斋的糕点都被本小姐给承包了，还不用付一分银子，多好？”
<br/><br/>    若是如此，她势必要把言闻一的小金库吃光光！
<br/><br/>    剩下吃不完的全部打包带走，正好送到城外的慈幼局，全当行了善举。
<br/><br/>    阿离干巴巴的笑了两声，“小姐，您好像……想多了……”
<br/><br/>    “啊？”她眨眨眼，“不然嘞，他上哪去了？难不成又去开了间雅间？”
<br/><br/>    见阿离不说话，她以为是真的这般，啧啧感叹：“有钱人啊有钱人，开了一间不行又开了一间，万恶的资本主义啊……”
<br/><br/>    阿离根本听不懂小姐在说什么，她小心翼翼的开口：“小姐，您想的可真多……”
<br/><br/>    顾初月彻底想不出别的可能了，“那他是去哪了？”
<br/><br/>    “我听复还侍卫说，言大少爷是……是去小姐您刚刚开的雅间了，去喝茶。”
<br/><br/>    顾初月一听，撇了下嘴，“他怎么知道我包了所有的茶？”
<br/><br/>    阿离道：“刚刚小二来送糕点时见言大少爷站在外面，便随口问了一句您在什么地方，说是茶已经上好了，却不见人，言大少爷一听，便走了……”
<br/><br/>    “果然是会享受呢！算了……”
<br/><br/>    她一拂袖，转而唇角疯狂上扬，“我包了那些茶，本就是想着气一气言闻一，却是不喝的，到时候也是浪费，他若是想喝便喝吧，我吃糕点就好啦！”
<br/><br/>    阿离不明白了，“小姐，糕点不是都被言大少爷包了吗，您还吃什么啊？”
<br/><br/>    顾初月理所当然，“我包的茶现在送到了我的雅间，那他包的茶自然也会送到这来呀，况且你刚刚不是说了吗？小二已经过来送糕点了，好啦……”
<br/><br/>    她将面前的茶盏全部移开，准备好地方，期待的不得了，“你让小二进来吧！”
<br/><br/>    阿离：“小二不在外面。”
<br/><br/>    “啊？”她依旧美滋滋的，“你刚刚不是说小二已经端着糕点过来了吗？”
<br/><br/>    “对呀，然后言大少爷说他要换雅间，糕点就都随着他，送去了小姐包的雅间里。”
<br/><br/>    顾初月：“……？？？”
<br/><br/>    都说魔高一尺道高一丈，真是名不虚传啊！
<br/><br/>    她撸起袖子，猛地一下起身：“还真是不放过一点便宜啊？”
<br/><br/>    穿过弯弯绕绕的走廊，小姑娘的娇容逐渐变得扭曲。
<br/><br/>    临到雅间，她用力将门一推，“言闻一，你竟然还敢来……来……来来——”
<br/><br/>    槅扇门一打开，浓厚的血腥味扑面而来。
<br/><br/>    她下意识的屏息，将跟过来的阿离推了出去。
<br/><br/>    雅间靠近阴面，又有参天古树遮挡，未点烛灯，已然有些昏暗。
<br/><br/>    复还平静的将剑回鞘，将地上那只皮开肉绽的胳膊捡走，“金戈！”
<br/><br/>    “哎……”
<br/><br/>    金戈看到门口的那道人影，更是愣住了，匆忙回了一声，连忙将圆桌旁边的麻袋扎紧，抗到肩膀上。
<br/><br/>    随着麻袋离地，血滴嗒滴嗒的落在地上，落在浅色的地摊上，像是一滩化不开的浓墨。
<br/><br/>    已经走到他面前准备把胳膊塞麻袋里的复还：“…………”
<br/><br/>    两人对视一眼。
<br/><br/>    复还叹了口气，拎着那落单的胳膊便出去了。
<br/><br/>    金戈尴尬的低下头，紧跟其后。
<br/><br/>    槅扇未全关，只是半掩着，远远望去，隐隐中间，站着一个人。
<br/><br/>    顾初月抿着唇，话说一半，她实在是说不出口了。
<br/><br/>    雅间中央，少年淡然的从太师椅上起身，走到雅间的支摘窗前，缓缓将糊了桃花纸的窗户支开。
<br/><br/>    西北风夹杂着古树枝上细细的雪雾吹进屋里。
<br/><br/>    血腥味瞬消了大半。
<br/><br/>    顾初月移开捂在口鼻上的锦帕，转身将槅扇关好。
<br/><br/>    虽然在临床上见了不少尸体、进了不知多少次手术室为人主刀，她还是忍不住皱眉。
<br/><br/>    空气中的血腥味虽然消了些，可先前被盖住的皮肉腐烂味又冒了出来。
<br/><br/>    言闻一将墨狐皮大氅随手挂在木架上，黑色长靴一步步踩在浸了鲜血的地毯上，已经干涸的血滴子旁，又多了一串沾着鲜血的脚印。
<br/><br/>    透过窗外的老树枯枝，寥落的光影下，少年身姿挺拔如山，缓步不折腰，冷峻的皮相格外凉薄肃杀。
<br/><br/>    缓缓靠近。
<br/><br/>    顾初月仿佛看到了他周身阴森缭绕的戾气。
<br/><br/>    她两股战战，不住的后退。
<br/><br/>    少年进，她则退。
<br/><br/>    直到后背贴上槅扇，退无可退。
<br/><br/>    言闻一单手撑在小姑娘发髻侧的槅扇上，另一手拎着长刀，随手向下用力，三尺长刀直入木质地板。
<br/><br/>    木质开裂的声音令顾初月头皮发麻。
<br/><br/>    言闻一伸手，挑起她耳边的一缕青丝，低头浅嗅。
<br/><br/>    她抬眸，就能瞧见少年冷漠深沉的眉眼。
<br/><br/>    她脑子里现在只有两个字——完了！
<br/><br/>    大魔王记仇的很。
<br/><br/>    虽然她有理走遍天下，就算是争辩一番也是持有优势的一方。
<br/><br/>    但是此时此刻，谁敢跟言闻一说理？！
<br/><br/>    反正她是不敢。
<br/><br/>    顾初月哆哆嗦嗦的伸出手，勾住了少年的革带。
<br/><br/>    言闻一抬眸，“卿卿，蓄意勾引朝廷官员，可是重罪。”<br/><br/>