    
        <br/><br/>    裁判嘴角猛抽。
<br/><br/>    但也没理会文莱的嘴碎。
<br/><br/>    出于偏袒，只能略微放慢语气，尽量给李仙儿休息的时间。
<br/><br/>    “好了么？好了继续。”
<br/><br/>    一阵怪异的音乐，再次从老人的乐器中吐出。
<br/><br/>    凯撒的双眸，也以肉眼可见的速度变红。
<br/><br/>    “我靠，你看他样子，这都摆明了作弊了！凭什么！”文莱大吼。
<br/><br/>    李仙儿轻轻摸了摸自己的肚子。
<br/><br/>    白皙的肌肤上，有着五指抓痕。
<br/><br/>    柳生开始的话语，并非没给她力气，但……自己的身体，已经破了相，家主注定不会喜欢自己了。
<br/><br/>    回首，看了眼柳生，又看了看楚枫。
<br/><br/>    “师祖，要给您丢脸了。”
<br/><br/>    身材娇小的女孩儿嘴角微翘，笑了笑。
<br/><br/>    再次回头。
<br/><br/>    已有拼命的决心。
<br/><br/>    “妈的！”台下的文莱，挽起袖子，朝着老头冲了过去。
<br/><br/>    然而。
<br/><br/>    在他离老者一米不到时，后者只是稍稍抬手。
<br/><br/>    像是扇苍蝇一般，凯撒的身体，文莱直直撞入一旁的围栏。
<br/><br/>    高台之上。
<br/><br/>    满身勋章的柳文，忽然接到电话。
<br/><br/>    是自己弟弟打来的。
<br/><br/>    隔着场地，对面的观众席上，柳生压抑着愤怒，缓缓开口：“我知道你看不惯我。”
<br/><br/>    “但也不用在一个女人身上撒气吧？”
<br/><br/>    柳文面容上，不见喜怒：“我不想你，不会在这种事情上动心思，她，或者你身边那个叫楚枫的小子，都不至于让我多看一眼。”
<br/><br/>    “一个保安输了，很奇怪？”柳文淡淡道。
<br/><br/>    柳生激动道：“你知不知道，她要是都能输，这个赛场，就没人赢得了那凯撒！”
<br/><br/>    柳文忽然笑了。
<br/><br/>    像是听到一个天大的笑话。
<br/><br/>    “我九州可不乏精彩绝艳的天才，不可能输给他。”
<br/><br/>    “三弟，出去这么多年，你的格局，又小了，竟然觉得大理的尊严，需要靠一个女人来维护。”
<br/><br/>    柳生并未回话。
<br/><br/>    只不过，扣进肉中的五指，显得他并不平静。
<br/><br/>    适时。
<br/><br/>    他的身边，一个声音幽幽传来。
<br/><br/>    “你哥说话，怎么像个孤儿？”
<br/><br/>    柳生刚刚挂断电话。
<br/><br/>    看着楚枫，有些错愕。
<br/><br/>    怎么感觉……楚兄说话，都被文莱传染了？
<br/><br/>    果不其然。
<br/><br/>    纵是对面的柳文，听到这话，声音都抬高不少：“你，说，什，么？”
<br/><br/>    然而，他听到的，却是电话挂断的声音。
<br/><br/>    柳文深吸口气。
<br/><br/>    算了，能和自己弟弟混在一起的，都是这种九流之辈，不必和这种人计较。
<br/><br/>    他眼神平淡，看着高台。
<br/><br/>    “想来，那个保安女娃，就是楚枫培养出的人才，现在看来，也不怎么样。”
<br/><br/>    “父亲说……就是他，给依依开了八脉？这个说法，我不大认可，他教人，可能教出花拳绣腿，误人子弟。”
<br/><br/>    “现在看来，二弟把他们一家赶出御林的做法，是对的。”
<br/><br/>    成王败寇。
<br/><br/>    他柳文。
<br/><br/>    经历过大大小小，数十次沙场生涯。
<br/><br/>    深知，无论什么战争，都只以结果论成败！
<br/><br/>    同时。
<br/><br/>    场中。
<br/><br/>    眼看着擂台上，李仙儿一个不小心，被凯撒再次抓住机会，伤到大腿。
<br/><br/>    白白一片。
<br/><br/>    鲜血渗出。
<br/><br/>    柳生着急了，捏住栏杆：“楚兄，对不住了，我去认输。”
<br/><br/>    “不用。”
<br/><br/>    柳生一拳拽紧：“楚兄，我知道，你为了向姜有为证明能配得上姜初然，想要仙儿赢得第一！”
<br/><br/>    “但实在对不住了，你有你喜欢的人，我也有我喜欢的人，对不住了！”
<br/><br/>    柳生向着楚枫抱拳。
<br/><br/>    谁想，眼角余光看到什么，他眼神震惊：“你，难道……”
<br/><br/>    不知何时。
<br/><br/>    楚枫的双腿之上，已经架起了一张乐器！
<br/><br/>    正是刚才，那小艾带来，让他弹奏的古琴！
<br/><br/>    楚枫一手抚琴，整个人一瞬间，进入了一种超凡的状态：“世间万般乐器，万种乐修，琴修，乃乐修之王。”
<br/><br/>    本来这场比试，只是徒弟之间的博弈。
<br/><br/>    本是徒弟战徒弟。
<br/><br/>    但，那老人，执意要破坏规矩，以大欺小，那就怪不得他出手了。
<br/><br/>    你想师父战师父，那就战！
<br/><br/>    珰——
<br/><br/>    一声和以往比起来，前所唯有的弦音，从他手中传出。
<br/><br/>    高昂而激愤。
<br/><br/>    只是第一响，便压制了整个场馆，所有的嘈杂。
<br/><br/>    紧接着，楚枫修长十指，在七弦之上拨动。
<br/><br/>    大珠小珠落玉盘。
<br/><br/>    战曲——武王破阵！
<br/><br/>    “这，这是……流水的《武王破阵》！”
<br/><br/>    与此同时，场中本就虚弱的摇摇欲坠的少女，一瞬清醒过来，只觉得有无数灵气，朝着自己身体涌入。
<br/><br/>    刚刚还状若毒蛇，要置她于死地的凯撒，那些动作，在她眼里，忽然变得慢了下来。
<br/><br/>    一掌挥出。
<br/><br/>    凯撒一个闷哼，后退出数步，脸上满是震惊之色。
<br/><br/>    李仙儿同样带着震撼，看了看双手。
<br/><br/>    不敢停歇，她迈步时，一掌又是一掌。
<br/><br/>    节节败退。
<br/><br/>    短短时间，李仙儿势头再起！
<br/><br/>    “我靠，翻盘了！”
<br/><br/>    “流水牛逼啊，你们有吹笛子的，我们也有流水！”
<br/><br/>    “加油，流水，加油，李仙儿！”
<br/><br/>    众人激愤不已。
<br/><br/>    老人也带着震惊，看着远处高台。
<br/><br/>    “好，很好，这九州，竟有和我同类型高手！”
<br/><br/>    “我倒要看看，是你的琴强，还是我的喷吉强！”
<br/><br/>    他一口咬在喷吉之上。
<br/><br/>    可就在这时，一道弦音自远处传来，犹如有魔力般，他的喷吉，瞬间炸裂！
<br/><br/>    老人炸了个唇红齿白。
<br/><br/>    血肉模糊。
<br/><br/>    霎时。
<br/><br/>    楚枫手指轻轻抚弦，一曲终了。
<br/><br/>    高台之上，
<br/><br/>    四皇子凯撒，犹如受伤毒蛇，鼻青脸肿，獠牙已经被打断。
<br/><br/>    而他对面的少女。
<br/><br/>    高高跃起。
<br/><br/>    挥出八十掌之后的，最后一拳，往生拳。
<br/><br/>    动作姿势，当真如一只捕蛇鹰。
<br/><br/>    刷刷——
<br/><br/>    不知何时，一个身影穿插至中间，一掌挥出，将那最后的拳法挡下。
<br/><br/>    “够了。”柳文也来到高台，挥手之间，示意那个裁判退出：“他已经输了，不用比了。”
<br/><br/>    “靠！”
<br/><br/>    文莱在远处，承受了老人一掌之后，此时大口大口喘着血：“你妹的，刚刚他要李仙儿死你不帮忙，现在李仙儿正常比赛，你凭什么要挡住她！”
<br/><br/>    “我说了，她已经输了。”
<br/><br/>    柳文神色淡然：“你有意见，可以去裁判室投诉。”
<br/><br/>    “投诉投诉，投诉尼玛呢，去投诉，然后你们互相踢皮球是吧？”文莱又开始喋喋不休。
<br/><br/>    让柳文眉宇间，多了一抹戾气。
<br/><br/>    “难怪我弟弟眼光格局，越来越差，原来他的身边，全是你们这类人。”
<br/><br/>    “格局尼玛呢？别人都欺负到你头上了，你还舔别人？”
<br/><br/>    “你！”柳文五指瞬间并拢，似要爆发。        <br/><br/>