
打开PAD，翻看尤里发过来的监控图片。<br/><br/>
里面的画面现实，四十分钟前的确有一支车队到达医院，从规模上看，似乎和情报显示的马夏尔的护卫车队十分相似。<br/><br/>
秦飞不愿意接受这个事实。<br/><br/>
马夏尔进了医院，已经丧失了一次狙击的机会，要杀他，除非等他离开。<br/><br/>
“尤里，你确定是马夏尔的车队吗？”秦飞问。<br/><br/>
尤里立即回答：“没错，为了证实，我联络了维克多，他的线人就在马夏尔的叛军部队里，几分钟前已经确认了，马夏尔已经于黄昏的时候离开了驻扎地，前往多罗。”<br/><br/>
“我知道了！”<br/><br/>
切断通话，秦飞一圈砸在背囊上。<br/><br/>
“妈的！”<br/><br/>
“秦哥，那现在咱们咋办？”赵鑫问。<br/><br/>
秦飞说：“凉拌！只有等丫的出来了！不出来，我们总不可能冲进去医院杀掉他，这家伙身边至少一个排的卫队，加上这里本来就有半个连，咱们两个人，摆不平。”<br/><br/>
想想忽然又挠了挠头：“特么的，这个任务假如不是你的测试任务，我就让周一发过来直接轰掉他们算了。”<br/><br/>
“现在让周一发过来也不迟呢。”赵鑫说。<br/><br/>
秦飞摇头：“人在医院里，轰他就要附带伤害，会死不少人，咱们虽然是雇佣兵，可是不能做得太出格，否则在这行名声臭了往后恐怕会成为众矢之的。”<br/><br/>
“好吧，那就等吧。”赵鑫翻了个身，躺了下来，在背囊里找了条能量棒咬在嘴里：“秦哥，你来非洲多久了？”<br/><br/>
“大半年。”秦飞一边用望远镜盯着医院一边回答。<br/><br/>
“上次的那个女军官，是你的女朋友？”赵鑫又问。<br/><br/>
秦飞怔了一下：“不是，只是我的朋友。”<br/><br/>
“我看着就像你女朋友。”赵鑫忽然叹了口气：“如果我有那么漂亮的女朋友，我才舍不得离开国内了。”<br/><br/>
“你那个小燕子呢？”秦飞笑道：“你怎么舍得离开？”<br/><br/>
“人家还没把握当回事呢。”赵鑫说：“暂时来说，咱这就叫襄王有梦，神女无心。”<br/><br/>
“吃了那么久的面，还没泡上？”秦飞忍不住笑了，“我估计她店里的每一个菜你都吃腻了吧？”<br/><br/>
“小燕可不是那种随随便便的人……”赵鑫脑海里涌现出何小燕的模样，忍不住美滋滋地笑了，“不过我离开的时候问他要了微信和Q号，这应该是个好的开始，等我赚了大钱，再回去找她。”<br/><br/>
秦飞忍不住放下望远镜，想了想道：“赵鑫，女孩子要真心喜欢你，还真不会计较你有没有钱，我看你小子真的是想多了。”<br/><br/>
“我喜欢的人怎么想不重要，但是我作为男人，我怎么想很重要……”<br/><br/>
“嘘——”<br/><br/>
赵鑫的话没说完，已经被秦飞打断。<br/><br/>
“有人来了！”<br/><br/>
赵鑫立即翻过身，将剩余的能量棒吞进了肚子里，把包装纸塞进衣兜，抄起身边的AK-103步枪。<br/><br/>
视线中，果然看到不远处的山路上似乎有人在说话。<br/><br/>
“是女人？”赵鑫吃了一惊。<br/><br/>
“也有男人。”秦飞还听见了男人的声音，眉头顿时皱了起来。<br/><br/>
邪门了，这大晚上的，居然有女人在这里出现。<br/><br/>
难道叛军派人了巡逻？<br/><br/>
也不对，如果是，何必派女兵？<br/><br/>
“小心点，见机行事。”秦飞听不懂南苏丹的土语，不过他认为即便是巡逻队，也不容易的草堆里发现自己，更没人会注意到这个已经几乎倒塌掉的小屋子。<br/><br/>
俩人收回狙击枪，将背囊藏好在草丛里，然后盖好吉利服。<br/><br/>
瞬间，秦飞和赵鑫如同幽灵般消失在黑暗之中。<br/><br/>
脚步声和对话声越来越近，秦飞突然发现事情有些不妙。<br/><br/>
因为这些人似乎是朝着小木屋方向过来的，并没有任何迹象显示要绕行。<br/><br/>
难道……他们发现了自己？<br/><br/>
不可能！<br/><br/>
他立即又否定了自己的假设。<br/><br/>
如果发现自己，早已经一堆叛军涌过来，机枪炮弹什么都朝这里招呼了。<br/><br/>
看起来，对方并不知道自己和赵鑫就躲在屋顶的杂草丛里。<br/><br/>
现在要离开似乎已经太迟，从声音判断，对方就在十几米外的草丛中的小径上行走，如果自己和赵鑫此时离开，很有可能发出细微的响动引致行踪暴露。<br/><br/>
这种冒险的事情绝对不能做，秦飞必须确保一切万无一失。<br/><br/>
既然对方没有发现自己，那么躲在这里倒也无所谓，看看这几个叛军到底要干什么。<br/><br/>
当叛军出现在视线里，秦飞顿时大为意外。<br/><br/>
来人只有两个！<br/><br/>
仅仅两个！<br/><br/>
而且是一男一女！<br/><br/>
法克！<br/><br/>
这是搞什么鬼！？<br/><br/>
只有两个叛军士兵？<br/><br/>
可仔细一看，事情似乎有些不对劲！<br/><br/>
那个男的倒是穿了一件迷彩服，脑袋上绑着一根红布条，显然是叛军士兵。<br/><br/>
由于南苏丹的叛军军费并不充裕，而且又是部落武装联合起来的部队，因此根本没有制式军服，大多数是各种各样的迷彩服，有些迷彩服甚至简陋得就像就像一件大褂子罩在身上。<br/><br/>
之所以会在脑袋上绑红布条，是因为这么做可以更便于识别敌我。<br/><br/>
令秦飞更意外的是，这名女人并没有穿军服！她的身上服饰和当地普通妇女毫无二致。<br/><br/>
这俩个人黑灯瞎火摸到山上，到底打算做什么？<br/><br/>
等俩人走近，透过夜视仪，秦飞这才发现女人的头上戴着一顶白色的布帽。<br/><br/>
护士！？<br/><br/>
女人居然是这所医院里的一名护士！<br/><br/>
秦飞和赵鑫眼睁睁看着一男一女径直朝小木屋走来，他们根本没有发现屋顶上藏着两名狙击手，而是嬉笑着推开小木屋的门，走了进去。<br/><br/>
隐约间，秦飞有一种极其不好的预感涌上心头。<br/><br/>
他慢慢地转过头，发现赵鑫也同样看着自己，俩个带着夜视仪的家伙对这一切都感到一头雾水。<br/><br/>
不过，小木屋里很快传出了急促的喘气声，伴随着一些莫名其妙的呻吟。<br/><br/>
嘭——<br/><br/>
有什么东西撞在了木屋的墙上，秦飞的心砰然一跳。<br/><br/>
妈的！<br/><br/>
他终于知道这俩货为什么摸黑跑到山上来了。<br/><br/>
转过头，秦飞看到赵鑫捂着嘴，几乎憋得要用脑袋去撞屋顶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266778"&nbsp;&nbsp;chaptername="第742章&nbsp;&nbsp;我操！">加入书签</a>
</div>
