
“嘶~！”<br/><br/>
陈安阳睁开眼睛，却很快又闭上了眼睛！<br/><br/>
如果不是喉咙里干涩的厉害，陈安阳甚至想在床上赖上一天！<br/><br/>
不过片刻之后，陈安阳还是起了床！<br/><br/>
结果让陈安阳很不满意，饮水机的水已经没了，陈安阳只好去厨房的冰箱里翻找了一番，发现并没有自己想要的矿泉水！<br/><br/>
思来想去，陈安阳最终打开了一罐啤酒！<br/><br/>
“哥！你起来了？怎么大早上的就喝酒啊？你昨天没喝够？”<br/><br/>
陈慕雪走进厨房，看见陈安阳手里的啤酒之后不满的抱怨道！<br/><br/>
“你知道个屁，没水了你都不知道叫一桶，我起来到处都找不到水喝！”<br/><br/>
陈安阳翻了翻白眼，一口气灌下半听啤酒之后这才说道！<br/><br/>
“谁说我没喊，人家送水站那边忙不过来，我都让蛮牛哥去买去了！”<br/><br/>
就在这时，小院的大门似乎被人推开，陈安阳顺着窗户往外看去，正好看见刘蛮牛扛着一桶矿泉水进了院子！<br/><br/>
“我靠，早点回来也行啊！嗝~！”<br/><br/>
陈安阳无语，最后还打了一个酒嗝！没办法，刚才的他实在是太渴了！<br/><br/>
“这屋子的暖气太热了，你睡的习惯不？”<br/><br/>
看了一眼陈慕雪，陈安阳有些担心妹妹似乎睡的习惯！<br/><br/>
要知道，前世的陈安阳来京城的时候，那可是好久都没有习惯这北方的暖气！<br/><br/>
尤其是每次睡醒之后，口干舌燥的，有时候甚至鼻子还会流鼻血。<br/><br/>
“还行吧！不过确实有点不习惯，要多喝水才行！”<br/><br/>
陈慕雪也同意陈安阳的说法，做为南方人确实有些不太适应北方的暖气！<br/><br/>
“阳哥，你起来了！”<br/><br/>
刘蛮牛扛着水走进屋，麻溜的换了水之后，竟然又朝门外走去。<br/><br/>
“诶！你干嘛去？”<br/><br/>
见刘蛮牛要出门，陈安阳连忙喊住了这个家伙。<br/><br/>
“嘿嘿！我去看热闹，那边郭哥正收拾大林呢！”<br/><br/>
刘蛮牛停止脚步，嘿嘿傻笑之后继续朝门外走去！<br/><br/>
“收拾大林？打孩子啊？等会，我也去。”<br/><br/>
陈安阳给放下啤酒罐，给自己接了一杯水之后咕咚咕咚灌了下去，然后回了卧室套上了一件长款羽绒服。<br/><br/>
<br/><br/>
“等等我，我也去！”<br/><br/>
这边陈慕雪也回去换了身衣服，出了卧室跟在陈安阳身后。<br/><br/>
“你慢点，你这腰好了？”<br/><br/>
陈安阳生怕这傻丫头在闪着腰，连忙提醒道！<br/><br/>
“好的差不多了，躺着没事，坐久了还有点疼！”<br/><br/>
三人一路闲聊，没走两分钟就来到郭家的小院！<br/><br/>
相比陈安阳租住的小院，老郭租的院子可就要大多了。<br/><br/>
没办法，老郭家里人多啊！<br/><br/>
不光有老郭自己家人，还有他的几个徒弟！<br/><br/>
话说回来，老郭现在的徒弟貌似比前世要多....<br/><br/>
刚进郭家小院，陈安阳就听到了大林的哭声，不过哭的可不止大林一个，还有另一个孩子也在哭！<br/><br/>
朱剑锋！<br/><br/>
当然了，知道这个名字的人其实不算多，因为他还有另外一个名字。<br/><br/>
朱云峰！<br/><br/>
呃~！好吧！实际上熟悉这个名字的人也不算很多！因为他还有一个外号！<br/><br/>
烧饼！<br/><br/>
陈安阳也是昨天刚刚得知老郭新收了这么一徒弟！<br/><br/>
好家伙，当时还在酒桌上的陈安阳就乐了！因为他很清楚，德云社第一调皮捣蛋鬼出现了！<br/><br/>
就烧饼这小孩.....以后估计老郭少不了头疼！<br/><br/>
“怎么着了？我这在床上躺着都能听到大林的哭声！”<br/><br/>
陈安阳走过去摸了摸大林子的脑袋，开启了调侃模式！<br/><br/>
“呜~~！干爹！我....”<br/><br/>
大林正想说点什么，结果被老郭瞪了一眼之后连忙又乖乖站好了！<br/><br/>
倒是陈慕雪也不管老郭的脸色，自顾自的走过去把大林子给拉走了。<br/><br/>
好嘛~！这下子原地就剩下一个烧饼了！这家伙哭的鼻涕都出来了！<br/><br/>
看着眼前的烧饼，陈安阳脸上毫无表情，心里却是乐开了花！<br/><br/>
好家伙.....这烧饼本来长的就不算好看，结果这一哭.....还真有点“可爱”......<br/><br/>
“这两个小王八蛋，昨晚上跑外面去玩，结果把外面好几家的自行车轮胎都给扎了！搞的人家大清早的跑家里堵门来了！”<br/><br/>
老郭气不打一处来，不过陈安阳来了，老郭这气也没办法继续撒了！<br/><br/>
摆了摆手，打发走了还在哭的烧饼，老郭这才喊过一个徒弟给泡了茶。<br/><br/>
“呃~！好吧！”<br/><br/>
陈安阳也是有些无语，这种事.....他小时候好像也干过！<br/><br/>
端着茶杯，陈安阳嘬了一口滚烫的茶水，脑子里想起一事便开口说道！<br/><br/>
“对了，郭哥，等翻了年，你这边先找个别的茶园先说段时间吧！”<br/><br/>
“嗯？怎么了？”<br/><br/>
老郭一愣，他倒是没有怀疑陈安阳不愿意让德云社在茶园说相声。<br/><br/>
毕竟陈安阳自从买下这个茶园之后，压根就没有管过茶园，现在天桥乐茶园连经理都是老郭的媳妇王慧担任的！<br/><br/>
“年后啊！我打算把这茶园重新装修一下！”<br/><br/>
天桥乐茶园前身是天桥戏院，虽说十多年前装修过一回，不过现在却是显得有些小了！<br/><br/>
确实有些小，现在的茶园最多也就能坐下200号人。<br/><br/>
当然了，老郭他们卖票也不可能光就着座位卖。就拿现在来说，老郭他们每天的票是肯定卖光的。<br/><br/>
不过这些票卖完之后，其他人还能不能进去听相声呢？<br/><br/>
能！<br/><br/>
像天桥乐茶园，现在标准人数是200人。可实际上，茶园里每天挤进来的最少都得有个四五百，五六百号人！<br/><br/>
所以陈安阳打算给这茶园装修一下，顺带着看看能不能设计一下，好多容纳点人！<br/><br/>
“这样啊！这是好事啊！不过.....兄弟，我明白你的意思，这装修的钱还是我....”<br/><br/>
“得了吧！我差你那点装修费啊！”<br/><br/>
陈安阳摆了摆手，直接把老郭还没说完的话给堵了回去！<br/><br/>
昨晚老郭给了陈安阳一张银行卡，卡里面有整整三十万！<br/><br/>
按照原本陈安阳和老郭签订的协议，老郭的德云社在天桥乐茶园演出，双方五五分账！<br/><br/>
可实际上.....之前陈安阳压根没有分过钱！<br/><br/>
不是老郭这边没有分，而是陈安阳没有要！因为.....<br/><br/>
太少！<br/><br/>
一开始的时候，即便有了可以固定的“靠地”，可实际上德云社的收入还是很少的！<br/><br/>
也就是最近这大半年的时间，老郭的表演才受到了观众的追捧，开始彻彻底底的火了起来！<br/><br/>
也就是说，其实德云社，真正赚到钱.....<br/><br/>
也就是这大半年的时间！<br/><br/>
在这之前，其实德云社也有些收入，但是那点钱.....<br/><br/>
真不多！<br/><br/>
也就是现在老郭手里.....不对！是王慧手里有钱了，陈安阳这才没有拒绝那张银行卡！<br/><br/>
不过呢！这三十万也不是陈安阳所得的全部！<br/><br/>
要知道，现在天桥乐茶园天天爆满，每天的收入都轻松破万！<br/><br/>
按照协议，陈安阳分的可不止这些钱！<br/><br/>
只是王慧那边也说的很清楚，因为今年赚了不少钱，所以德云社这边今年打算给德云社的人发点钱。<br/><br/>
尤其是以前一直跟着老郭的那几位！毕竟.....<br/><br/>
这些年实在是指太不容易了！<br/><br/>
至于剩下的钱，老郭原本是打算给陈安阳打个欠条的！结果却被陈安阳灌了好几杯酒！<br/><br/>
反正最后这事就暂时这么定了下来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67230833"&nbsp;&nbsp;chaptername="二百九十八&nbsp;&nbsp;装修茶园的想法！">加入书签</a>
</div>
