
程愫推开门，看到小夕只是站在窗台边儿，拿着水杯，一口一口的喝着。<br/><br/>
看到程愫又是不分青红皂白的骂了自己，小夕苦笑：“妈妈舍得我去死么？”<br/><br/>
“唉，我问的这叫什么话，当然舍不得了，我死了，姐姐也就活不成了呢。”<br/><br/>
小夕叹了一口气。<br/><br/>
然后程愫听到这句话，心里一痛，女儿，随时都是在面临着死亡的。<br/><br/>
程愫有些心酸，她瞪了小夕一眼：“你别吵你姐姐，在医院呢，什么死啊活啊的，也特别好没个忌讳。”<br/><br/>
小夕喝着水，低着头，没搭理。<br/><br/>
当然，程愫也不在意小夕是否搭理，她看了小夕一眼，然后就快速的走到了顾昭的旁边：“昭昭，明天咱们就可以出院了，洛医生说你恢复的特别好！”<br/><br/>
程愫笑着，大女儿如今可是被称为医学奇迹的，得了这种病，还能活了这么多年，还看起来健健康康的。<br/><br/>
当然，这也是自己和丈夫照顾的好。<br/><br/>
“谢谢妈妈，妈妈辛苦了。”顾昭笑笑，只是眼神中带着失意和落寞，让人看起来就心疼。<br/><br/>
这个世界，有人慕强，也有人分外心疼弱者的。<br/><br/>
程愫没有搭理小夕，可是小夕听到可以回家，心情还是好了很多。<br/><br/>
在医院，真的很多事情都不方便，何况自己真的还是只是一个小孩子。<br/><br/>
小夕喝完了水，然后又躺回了床上，她感觉自己全身都在疲惫。<br/><br/>
迷迷糊糊就这么过了一天，小夕听到了一个声音，带着磁性，很是悦耳。<br/><br/>
“昭昭恢复的很好，这次细胞移植，她一定能健康很久的。”<br/><br/>
小夕眯着眼睛，窗外的阳光已经洒了进来，妈妈已经打开了，此时阳光刺眼，而顾昭那边儿，并不在床边，并不受什么影响。<br/><br/>
自己肯定不是亲生的。<br/><br/>
自己原主上辈子肯定追杀过那其乐融融的一家人。<br/><br/>
不然怎么会托生到这么一个家庭受折磨？<br/><br/>
小夕揉着眼睛，表示自己刚刚睡醒，眼前是站着一个白大褂，他背对着自己，身材颀长。<br/><br/>
<br/><br/>
看样子就是一直负责顾昭病情的洛医生了。<br/><br/>
似乎听到身后的声响，洛医生也回过头来，他看着小夕，嘴角带着若有若无的笑。<br/><br/>
这样一副表情实在是太过于让人熟悉，小夕感觉自己全身都紧绷了起来。<br/><br/>
“小夕也醒了，有没有不舒服？”<br/><br/>
小夕摇摇头，眼神警惕。<br/><br/>
看着眼前的小孩子，警惕就像一个小豹子，洛燕泉笑了笑，然后俯下了身子：“小夕如果有什么不舒服，一定要告诉医生哥哥哦。”<br/><br/>
听到这话，隔壁病床的顾昭神色又黯然了一些。<br/><br/>
总是这样，每个人都更加喜欢小夕。<br/><br/>
小夕健康，白嫩又可爱。<br/><br/>
而自己只是一个只能躲屋子里宅着的病秧子。<br/><br/>
“洛医生，我最近总感觉胸口有些疼。”<br/><br/>
顾昭皱着眉。<br/><br/>
听到这话，程愫瞬间紧张了起来。<br/><br/>
“昭昭，哪里疼，什么时候开始的？”<br/><br/>
顾昭坚强的笑了笑，“不严重，只是有些胸闷。”<br/><br/>
洛燕泉拿出听诊器，听了一下顾昭的心跳，然后笑了笑：“没有问题，可能是刚手术后，你太紧张了。别怕，回去之后不要总是宅在房间里，可以在院子里走走。”<br/><br/>
顾昭点点头，感激的说了声“谢谢。”<br/><br/>
“妈妈，那我们回家吧，洛医生这么忙，不要打扰洛医生啦。”<br/><br/>
程愫揉着顾昭的头发，心里泛酸：这么懂事儿的孩子，可是一直被病痛折磨着。<br/><br/>
而小夕，则是依然警惕，眼前这个人，是燕泉，一定是燕泉。<br/><br/>
“小夕怎么了？”燕泉看着小夕，感觉眼前的孩子，警惕的像一个小豹子，看起来可爱极了。<br/><br/>
让人，非常想拥有。<br/><br/>
燕泉知道自己的想法不太正常，他竟然有些期待着看着眼前这个胖乎乎的小胖子和顾昭一样虚弱的躺在病床上，想看着她痛哭流涕的哀求自己。<br/><br/>
洛燕泉摇摇头，他一直知道自己有些不正常，他情绪很容易失控，他喜欢拿刀，他看到血液就兴奋。<br/><br/>
在很小的时候，他便自己在家里，拿着家里的水果刀，直接把家里的猫和狗都给解剖了。<br/><br/>
那一天，他永远记得妈妈回到家，看到客厅里的鲜血和解剖的干干净净的尸体，惊叫着骂自己是变态的场景。<br/><br/>
变态？<br/><br/>
可能天才都是变态的吧。<br/><br/>
妈妈觉得自己是一个变态，可是爸爸却觉得自己就是一个天才。<br/><br/>
父母很快离了婚，爸爸供燕泉读书，他不停的跳级，然后硕博连读，直接毕业了就被分配到了如今这家全国知名的医院。<br/><br/>
如今，他可以光明正大的解剖，他可以手术，光明正大的去划破那些娇嫩的皮肤。<br/><br/>
果然，比解剖尸体更有趣呢。<br/><br/>
果然，也比肢解那些小动物更有趣呢。<br/><br/>
可是她很快将就厌倦了，他的心里仿佛有着什么空缺，他感觉自己需要一个新的猎物，可是他对什么也提不起来兴趣，知道今天，他看到了自己一直负责的病人的妹妹，顾夕。<br/><br/>
这个女孩子，似乎和曾经不一样了呢。<br/><br/>
真的是，让人想要征服，想要摧残在自己的手掌心。<br/><br/>
小夕继续摇了摇头。<br/><br/>
“没关系，小夕要是有什么情况，可以随时联系我。”燕泉笑道。<br/><br/>
然后仿佛小夕不过是一个小插曲，他又转过身，叮嘱顾昭回到家需要质疑的事情，隐隐切切，还真像一个好人。<br/><br/>
可是好好小夕分明在他的眼神里看到了危险，看到了占有欲和控制欲！<br/><br/>
那就是个变态！<br/><br/>
小夕心想。<br/><br/>
可是她如今又是一个小孩子。<br/><br/>
唉，生活不易，小夕叹气。<br/><br/>
当小孩子就是说出来的话不一定被人信任，做出来的事情不被理解，但是面对燕泉这种表态，年龄小似乎也就只有一个优势了。<br/><br/>
回去的车上，顾昭几次欲言又止，最后还是忍不住问道：“妹妹，你什么时候和洛医生这么熟悉了？”<br/><br/>
小夕暗中翻了个白眼：“第一次见，不熟。”<br/><br/>
顾昭剩下的问话都憋在了嗓子眼儿。<br/><br/>
不熟？<br/><br/>
不熟，他一个从来不多看外人的医生，今天追着你寒暄？<br/><br/>
这个妹妹，果然是要把自己的一切都抢走的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69654129"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;妹妹的反击（七）">加入书签</a>
</div>
