
真的跟母子一样，而且，还是早就发生了的。<br/><br/>
而她竟然一直都没有察觉。<br/><br/>
想到这一点，苏阮的内心满是愧疚。<br/><br/>
她道：“我能看一下这里的监控吗？”<br/><br/>
主教老师赶忙道：“可以，你跟我来，我带你去看。”<br/><br/>
其他两个老师维持课堂持续，而苏阮则跟着主教老师一起去了监控室查看。<br/><br/>
只见顾倾城来到门口的时候，辰辰就看到了她。<br/><br/>
这个时候不是一脸戒备，而是真的像看到了自己母亲那样，高兴地迎了出去。<br/><br/>
甚至还给顾倾城一个大大的拥抱。<br/><br/>
接着，辰辰就拉着顾倾城的手，两个人在外面不知道说了些什么，很快，辰辰就又回到了教室，像是什么也没有发生过似的。<br/><br/>
“我可以再看看之前一个周的监控吗？”<br/><br/>
主教老师点点头，苏阮立马打开了之前一个周的视频，然而却什么异常都没有发现。<br/><br/>
她很快就明白了。既然在学校没有什么异常，那就是在家里了。<br/><br/>
在家里某个时间段她不在他身边，发生了什么。<br/><br/>
“谢谢老师，我想或许还有别的地方有纰漏，麻烦你们如果有任何关于辰辰的事情，都可以打这个电话联系我。”<br/><br/>
苏阮留下电话，匆匆离开，直接驾驶着车子回到家里。<br/><br/>
直到找到监控，苏阮才发现，原来一连两天夜里，家里都潜入一个黑影。<br/><br/>
她穿着黑色卫衣，戴着口罩和连衣帽，在路过摄像头的时候，还特意比了个手势，接着朝着辰辰所在的房间走去。<br/><br/>
然后打开辰辰心脏部位的零件，将一枚芯片也植入进去，然后再关上，打开开关。<br/><br/>
辰辰看着这个黑色人影，喊了一声妈妈。<br/><br/>
她知道了，顾倾城跑到家里，修改了辰辰的部分程序。<br/><br/>
因为极其细微，所以她并没有察觉到。<br/><br/>
如果她早点察觉到，该有多好啊。<br/><br/>
可现在，后悔莫及。<br/><br/>
那么顾倾城带走辰辰，究竟是什么目的？<br/><br/>
苏阮闭上眼睛，开始把整件事还原到最初。<br/><br/>
最后联想到这次的慈善晚会，终于想明白了。<br/><br/>
顾倾城之所以这么做，其实都是为了这次慈善晚会做准备。<br/><br/>
她早就料到她回来慈善晚会。<br/><br/>
或许是被苏家人带着去，或许是被祁世墨带着去，亦或者对辰辰设置什么程序，让她不得不跟着这个小家伙一起出现。<br/><br/>
总而言之，慈善晚会不少国际知名媒体人，她就是要当着各个知名媒体人的面上，曝光辰辰喊她妈妈一事。<br/><br/>
这样一来，网友们进行捆绑，对她各种攻击……<br/><br/>
也不对，这样一来，只会导致祁世墨对她厌恶。<br/><br/>
只是苏阮在看到这个黑色卫衣，忽然间想到了帝都大学那个女生跳楼的事情。<br/><br/>
她的确那段时间有看到过这个黑色身影，难道……<br/><br/>
如果这个幕后主使一直都是顾倾城？<br/><br/>
可是如果是顾倾城，之前设计了那么多事情，都扑朔迷离，怎么可能在这个时候暴露得这么明显。<br/><br/>
打开手机，果然，苏阮一夜之间，被顶上热搜。<br/><br/>
网上从来不乏看热闹的人，这个时候依旧有不少喷子恶言相向。<br/><br/>
而她因为忙于找辰辰的事，基本上没有顾及这一点。<br/><br/>
但是之前慈善晚会的视频，已经疯传了一遍。<br/><br/>
虽然被撤销掉无数，可还是有人在讨论这个话题。<br/><br/>
至于在她评论区底下的，也都是一些网友们的阴阳怪气。<br/><br/>
苏阮简单的看了一遍，现在急着找辰辰，那些事情都已经不重要了。<br/><br/>
但她不知道的是，就在她退出微博的时候，又有一批攻击性的言论已经被人处理了。<br/><br/>
不一会儿，手机在这个时候传来震动。<br/><br/>
她低头一看，就发现自己已经被哥哥们拉进了小群里。<br/><br/>
苏炽盛：【妹妹，不要着急，我们也在找辰辰，他一定不会有事的】<br/><br/>
苏言泽：【阮阮，相信警方，既然那个女人把辰辰当儿子，说明辰辰还有利用的价值，他就不会出事。】<br/><br/>
苏泽旭：【妹妹，不要着急，哥哥已经出发，马上就来找你】<br/><br/>
苏亚文：【大家暂时不要轻举妄动，尤其是大哥，你去了只会添乱】<br/><br/>
苏泽旭：【臭小子，你刚说什么，欠揍是吧？】<br/><br/>
看到几个哥哥吵起来，苏阮快速编辑一条消息发过去。<br/><br/>
【哥哥，你们都按兵不动，顾倾城这次是针对我的，我相信辰辰暂时没有危险，至于其他的，交给我来做】<br/><br/>
她有预感，顾倾城就在她身边。<br/><br/>
甚至就在她不知道的角落，观察着她的一举一动，想要看到她濒临崩溃的反应。<br/><br/>
哥哥们还在群里七嘴八舌，苏阮直接屏蔽了群消息，然后闭上眼睛思考。<br/><br/>
如果她是顾倾城，接下来会怎么做。<br/><br/>
是了，她先修改了辰辰的部分程序，让辰辰把她当母亲，从而让她在大庭广众之下成为插足婚姻的第三者。<br/><br/>
然后消失，留给所有人无限猜想的空间。<br/><br/>
接下来，辰辰也跟着顾倾城一起消失。<br/><br/>
那么现在……辰辰是不是跟着顾倾城走的，虽然没有证据，但她已经肯定这一点。<br/><br/>
如果她是顾倾城，现在能够利用的，也只有辰辰了。<br/><br/>
辰辰的身份她是知道的，唯一能够利用的，也只是辰辰自身，毕竟他是人工智脑。<br/><br/>
如果顾倾城再对辰辰进行改造，后果不堪设想。<br/><br/>
她现在只能把希望放在，顾倾城还没有那么高的能力，去改造辰辰的内部数据。<br/><br/>
但这种希望，实在渺小。<br/><br/>
就在这个时候，手机突然闪烁起来。<br/><br/>
苏阮瞥向手机，就看到手机里出现一个红点。<br/><br/>
这是她定位辰辰的系统，居然显示了！<br/><br/>
她猛地站起来就要往外走，可是脚步却微微一顿。<br/><br/>
最后找到一张纸条，在上面写下一个地址，这才朝着门外走去。<br/><br/>
就算有可能是一个陷阱，她也心甘情愿，毕竟，这是找到辰辰唯一的线索了。<br/><br/>
<br/><br/>
另一边，顾倾城看着一动不动的坐在沙发上的辰辰，然后开口：“等会儿那个女人来了，你知道自己要做什么吗？”<br/><br/>
辰辰转过头，机械地开口：“杀了她。”<br/><br/>
顾倾城听到这话，勾起唇角笑了笑，然后伸手摸了摸他的小脸：“乖。”<br/><br/>
她一双眼睛盯着前方，嘴角挂着一丝丝笑容。<br/><br/>
苏阮是开车前行的。<br/><br/>
她没有告诉任何人，是因为她知道对手的强大所在。<br/><br/>
虽然她已经知道，祁世墨就是师尊，但她不知道在这个世界的师尊，是不是有能力对抗顾倾城。<br/><br/>
但不管怎么样，他为她付出了那么多，甚至牺牲自己那么多次，这一次，该她来承受这一切了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70883628"&nbsp;&nbsp;chaptername="第511章&nbsp;&nbsp;该她来承受这一切了">加入书签</a>
</div>
