    
        <br/><br/>    “怎么回事，这个不正常。”
<br/><br/>    陆感受着身体内的灵气流动，十分的疑惑。
<br/><br/>    虽然石碑上的吸力很大，但是给人的感觉就像是一块已经冲饱电的电池。
<br/><br/>    灵气就是电量，石碑就是电池。
<br/><br/>    “风龙你不是说，需要消耗巨大的灵气？我怎么感觉现在消耗的灵气，还没有使用开天六阳掌消耗的灵气多。”
<br/><br/>    风龙看向石碑，开口道：“这绝对不正常。”
<br/><br/>    风龙看着逐渐变弱的的吸力，围绕着石碑转了两圈，想了想继续开口：“你加大力度试试，我感觉它已经有足够的灵气。”
<br/><br/>    “砰……吱吱吱”
<br/><br/>    风龙话音刚落，石碑中传来齿轮转动的声音。
<br/><br/>    天空中出现一道先天八卦图的虚影，如同时钟般不断转动。
<br/><br/>    虚影慢慢投射在时光之塔上。
<br/><br/>    陆沉看着眼前的先天八卦图，眉头紧皱。
<br/><br/>    “这就开起了？我的灵气才消耗了不到十分之一。”
<br/><br/>    风龙看着先天八卦图虚影，心中也是有些惊奇。
<br/><br/>    他当年也是听说过时光之塔，并且知道特别不容易开启这件事的。
<br/><br/>    “按道理说，这应该是开启了，但是确实好像有点太容易了，而且当时好像没有先天八卦图这种东西。”
<br/><br/>    “没有，那以前是怎么开启的。”
<br/><br/>    陆沉看着时光之塔上的先天八卦图，心中有些好奇。
<br/><br/>    风龙不断地摇着头：“先天八卦图在以前是不存在的，这些年修行界发展太快了，我也是最近才弄清楚。”
<br/><br/>    “那我们先进去看看，反正时光之塔已经开启了，不去也是浪费，说不定还能淘点宝贝出来。”
<br/><br/>    ……
<br/><br/>    陆沉将混元巨剑背在身后，小心翼翼的走近先天八卦图。
<br/><br/>    双手触碰墙壁，慢慢拨动先天八卦图。
<br/><br/>    “吱吱……吱……，砰。”
<br/><br/>    一阵令人熟悉的吸力，从先天八卦图上传来。
<br/><br/>    “咦，这是传送门的味道？”
<br/><br/>    “不好，又是这种晕头转向的感觉。”
<br/><br/>    话音刚落，陆沉被吸进刷时光之塔中。
<br/><br/>    ……
<br/><br/>    十秒钟后，陆沉直接从传送阵中摔了出来。
<br/><br/>    “倒霉催的，又是这种传送阵，每次碰到传送阵，都没有好下场。”
<br/><br/>    陆沉骂骂咧咧的从地上爬起来，双手快速浮动擦去身上的灰尘。
<br/><br/>    “这里真黑，风龙你在哪？我看不见。”
<br/><br/>    “向前走，我在你的前方。”
<br/><br/>    风龙的话音从陆沉头顶传出来，声音充满了疑惑。
<br/><br/>    “怎么回事，时间还是很平淡，我们没有进入时光之塔。”
<br/><br/>    陆沉顺着风龙的声音，走到风龙身前。
<br/><br/>    左手释放出一股灵气，光芒将周围照亮。
<br/><br/>    “没有流动？怎么可能，我明明是进入时光之塔了呀。”
<br/><br/>    “这里的风格，就是时光之塔的风格，但为什么会没有时光流速呢？”
<br/><br/>    陆沉举着灵气光芒，四处查看。
<br/><br/>    就在这时陆沉与一个木头面孔迎面撞上。
<br/><br/>    “啊……鬼啊！”
<br/><br/>    陆沉瞬间转身，向相反方向跑开，一套下来，动作行云流水。
<br/><br/>    不过刚跑开几步，陆沉就停下身子。
<br/><br/>    “咦？不对？我是修士，为什么要怕鬼。而且这还是在我的世界里。”
<br/><br/>    “哈哈哈，小陆儿，你笑死我了。”
<br/><br/>    风龙在天空盘旋着，看着陆沉身后的一块木头，已经笑得有些岔气。
<br/><br/>    “一个修士竟然还怕鬼，还是一个木头鬼，哈哈。”
<br/><br/>    “风龙，你有笑话我，看我怎么整你。”
<br/><br/>    “卡面来打”
<br/><br/>    陆沉唤出混元巨剑，使用出最新学会的招式。
<br/><br/>    风龙瞬间盘旋，化成一块龙形圆盘，附着在混元巨剑上。
<br/><br/>    “哈哈哈，小陆儿，你放开我吧，我不笑了。”
<br/><br/>    感受到身体被束缚住，风龙连忙求饶。
<br/><br/>    但一种戏谑的表情，还在神色间还是在酝酿着。
<br/><br/>    “哼，知道怕了吧，等着。”
<br/><br/>    陆沉双手扣在风龙玉牌上，准备将风龙释放出来。
<br/><br/>    一阵的巨大的嘲讽，突然从混元巨剑上喷涌出来。
<br/><br/>    “一个修士，竟然会怕一块木头。哈哈哈，让我死吧，我实在是憋不住了。”
<br/><br/>    风龙到最后已经肆无顾忌，疯狂的嘲讽着陆沉。
<br/><br/>    陆沉覆盖在玉牌上的手，开始不住地颤抖。
<br/><br/>    “你你你……，你等着，今天就再也别想出来了。”
<br/><br/>    “别动，就算是让我死，也先让我笑死。”
<br/><br/>    “哈哈哈，修士，鬼，木头，我好怕啊”
<br/><br/>    风龙有些阴阳怪气的，话语间不断地模仿者陆沉。
<br/><br/>    陆沉听着风龙的话语，脸上肌肉开始疯狂的颤抖，气的脸色有些发紫。
<br/><br/>    “你你你……卡面来打。”
<br/><br/>    陆沉最后实在是想不出其他的招式，只能是用力扣动风龙玉牌。
<br/><br/>    风龙虚影覆盖在混元巨剑上。
<br/><br/>    陆沉双手握住混元巨剑，以自身为原点，不断地挥舞着巨剑。
<br/><br/>    一边转着，一边嘴里还在喃喃自语：“看我不转死你。”
<br/><br/>    “服不服”
<br/><br/>    “我不服了，你能搞，我还能不能笑吗？”
<br/><br/>    陆沉的精神已经有些几近崩溃：“我再问一遍，你服不服，恋物龙。”
<br/><br/>    “来啊，来啊，胆小鬼，谁怂谁孙子。哈哈哈，笑死我了。”
<br/><br/>    风龙趁着这次机会，在嘲讽上终于扳回一局。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    十分钟后，陆沉和风龙已经被转的迷迷糊糊。
<br/><br/>    混元巨剑脱手而出，风龙重新变化成巨龙真身。
<br/><br/>    “唔……你服不服，恋物龙。”
<br/><br/>    陆沉趴在的上，一边呕吐，一边不断想着方法嘲讽风龙。
<br/><br/>    “呕……，怎么可能，我可不像某些人，竟然害怕一块烂木头。呕……晕死我了。”
<br/><br/>    风龙趴在陆沉的头顶，趁着呕吐的间隙，还是在不断的嘲讽。
<br/><br/>    就在这时，一跟细小的树枝伸到，风龙的头顶，不断抚摸着风龙。
<br/><br/>    “胆小鬼，不要用青皇神树吓唬我，我可不像你，怕一块木头。”
<br/><br/>    风龙用尾巴扫开身上树枝，嘴里不满的抱怨道。
<br/><br/>    树枝重新爬上陆沉的肩膀，一步步向上爬。
<br/><br/>    “唔……，我没有呀，你先把你的尾巴收起来。”
<br/><br/>    一阵微风吹过从两人耳边。
<br/><br/>    “嘻嘻嘻，是我呀，你想好了吗？”
<br/><br/>    听着耳边的声音,陆沉和风龙同时抬头。
<br/><br/>    瞬间闪身后退。
<br/><br/>    “谁在那？我看到你了。”
<br/><br/>    陆沉惊恐的冲着前方大声喊道。
<br/><br/>    “呵呵呵，才这么几天，你就忘了我了么。”
<br/><br/>    话音落下，一束光芒从房间中心亮起。
<br/><br/>    风龙看着眼前的木头，陷入思考：“一块木头？就是一块普通木头有设么好怕的。”
<br/><br/>    “不对，不是木头，我知道那种熟悉感是什么了。你为什么会在这里。”
<br/><br/>    陆沉迅速寻唤出混元巨剑，将风龙扣在混元巨剑上。
<br/><br/>    摆出一副防御姿势，冲着前方喊道。
<br/><br/>    “现身吧，我已经知道你是谁了，不要再装神弄鬼了。”
<br/><br/>    陆沉双腿微蹲，将巨剑横在胳膊上，慢慢靠近那块木头。
<br/><br/>    “呵呵呵，我可没有装神弄鬼，我是来给你送礼物的。”
<br/><br/>    一副面孔从木头上出现，面孔两边就是青皇神树的触手。
<br/><br/>    “什么意思？你到底想要怎么样，我没有你想要的一切东西。”
<br/><br/>    陆沉听着面孔的每一句话，心里面都很震动。
<br/><br/>    每一次自己需要什么东西的时候面孔就会出现，而且每次出现的都这样的诡异，毫无预兆。
<br/><br/>    “我可不要你的任何东西，相反，你所需要的东西我都可以给你。”
<br/><br/>    “就像这座时光之塔，你想要使用它，所以我就来了。”
<br/><br/>    一阵微风吹过，面孔发出白色的光芒，将整个的房间照亮。
<br/><br/>    房间接近百丈。
<br/><br/>    但是却很空荡，只在中心有一块巨大的石碑。
<br/><br/>    石碑上顶着一个小星球。
<br/><br/>    星球中正在飞快发展，星球内部的时间流动，接近陆沉周围的1000倍。
<br/><br/>    陆沉盯着小星球：“你说这么多到底要干什么，难道仅仅是要我答应你？”
<br/><br/>    “呵呵呵，我说过我就是你呀，只要你有需要我就会出现。”
<br/><br/>    “就像现在，你需要时光之塔，我就来了。”
<br/><br/>    “我们把它叫做——随叫随到‘造爹工程’”
<br/><br/>    面孔吹出一口气，整个房间的时间流速慢慢变快。
<br/><br/>    一个个球形小世界，开始在陆沉身边升起，盘旋。
<br/><br/>    陆沉能明显看到，每一个小世界中都有人在生存。
<br/><br/>    “你想好了吗，你是否愿意替我背负诸天万界。只要你一句话，我就能让它认你为主。”
<br/><br/>    面孔一口气吹出。
<br/><br/>    一个小世界迅速出现在陆沉眼前。
<br/><br/>    “不需要花费一丝灵气，你就能成为时间的王者，就像我这样，随意控制世界的时间流动。”
<br/><br/>    “你可以试试看，我将这个小世界直接赠送给你。你可以体验体验。”
<br/><br/>    “送给我？一颗星球？”
<br/><br/>    陆沉看着眼前的漂浮的星球，心中有些激动，双眼开始变得迷蒙。
<br/><br/>    混元巨剑上的风龙注意这一切，他已经看出来，这是面孔在可以引导陆沉。
<br/><br/>    “小陆儿，你清醒一点，没有人会随意给你好处的。”
<br/><br/>    风龙看着被面孔逐渐引导，接近星球的陆沉，不断呼喊。
<br/><br/>    “小陆儿，你快醒醒，他这是引诱你。”
<br/><br/>    “真是多嘴，没想到你小时候和老了一样烦人。”
<br/><br/>    面孔朝着混元巨剑吹出一口气，混元巨剑直接被掀飞。
<br/><br/>    “嗯？你在引诱我？”
<br/><br/>    陆沉的意识被一下子惊醒，脚步开始慢慢向后退。        <br/><br/>