    
        <br/><br/>    “朱友文有大天位之上的实力，功力深不可测，石瑶应付的过来吗？”
<br/><br/>    黑暗中的不良人有些担忧的询问，似乎是和石瑶有着交情。
<br/><br/>    不良帅淡淡的看了对方一眼：
<br/><br/>    “恢复真身的石瑶，实力比你们想象的强，朱友文，当初没被朱友珪囚禁前，确实是个人物；
<br/><br/>    但这么多年被囚禁在地牢中，功力不得寸进，闭关时遭到的反噬，以及牢中酷刑，终究是坏了根基，不足为虑。”
<br/><br/>    ……
<br/><br/>    斜风细雨。
<br/><br/>    吴铭一人一剑一马出了凤翔。
<br/><br/>    当然，他还带了钱，很多很多钱。
<br/><br/>    郭书蝶和公孙慧在凤翔中已经安定下来，他也没理由继续待在那里。
<br/><br/>    况且凤翔对他也没有什么吸引力。
<br/><br/>    告别两人后，吴铭清楚，下次再在凤翔见面，不是他对女帝兑现承诺，就是郭书蝶和公孙慧两人出了变故；
<br/><br/>    再或者，郭书蝶死了，吴铭回来参加葬礼。
<br/><br/>    虽然有些不吉利，但师娘毕竟年纪大了，有一天突然老死了，吴铭也能理解；
<br/><br/>    他祝师娘能寿终正寝。
<br/><br/>    至于现在去哪里，吴铭准备找一个安定的小镇，开始潜心修炼，突破到大天位巅峰再说；
<br/><br/>    也就是现在转轮决被推演到的顶点；
<br/><br/>    魔镜的冷却时间还有至少五年，以吴铭现在的实力，对它的需求程度也越来越小；
<br/><br/>    因为吴铭现如今的颜值，决定了他献祭后获得的力量上限。
<br/><br/>    能用魔镜＋不死性，活生生锤死自己的义父李克用，足以说明吴铭的颜值相当不低了。
<br/><br/>    ……
<br/><br/>    “喂！你这么大的一锅男人，欺负我这个小女子，你不害臊嘛！”
<br/><br/>    骤雨初歇。
<br/><br/>    吴铭前方却是突然传出有些熟悉的惊呼声。
<br/><br/>    “交出金蚕蛊，本王不会为难你！”
<br/><br/>    一道沉稳的男声响起。
<br/><br/>    吴铭眯眼一瞧，前方树林中，一个身材高大，脖子伸得够直气质好的男人；
<br/><br/>    似乎正在为难一个姑娘。
<br/><br/>    定眼一瞧，这个姑娘吴铭见过，娆疆万毒窟圣女蚩梦。
<br/><br/>    这么巧？
<br/><br/>    世界这么大，我出门就能碰上在老师公孙止坟头上邂逅的姑娘？
<br/><br/>    演电视剧呢这是。
<br/><br/>    吴铭停下马，皱眉看向前方的两人。
<br/><br/>    树林中的两人听到马蹄声，也发现了吴铭。
<br/><br/>    而刚从十二峒叛逃的李茂贞显然早就发现了吴铭；
<br/><br/>    他以为只是寻常路人，并没有在意。
<br/><br/>    “……你是那个长得秤砣的小锅锅？”
<br/><br/>    蚩梦认出了吴铭。
<br/><br/>    “嗯？”
<br/><br/>    认识？
<br/><br/>    李茂贞这才转身，看向吴铭。
<br/><br/>    很英俊的一个年轻人。
<br/><br/>    这是李茂贞对吴铭的第一印象。
<br/><br/>    眉宇间和女帝很像……是他，一把年纪了，长的还挺帅，跟个青年大帅哥似的，老妖怪一个。
<br/><br/>    这是吴铭对李茂贞的印象。
<br/><br/>    这位真正的岐王李茂贞可是和他义父李克用是一个辈分的；
<br/><br/>    只能说幻音决驻颜效果非凡啊。
<br/><br/>    ——砰！
<br/><br/>    李茂贞突然反手一拍；
<br/><br/>    紫色的隔空掌力瞬息间便拍断一颗大树。
<br/><br/>    把正准备偷偷溜走的蚩梦下了一跳。
<br/><br/>    吐了吐舌头，蚩梦嫩白精致的脖颈一缩，默默退回到了原地。
<br/><br/>    “再敢妄动，下次倒下的，可就不是树了。”
<br/><br/>    李茂贞淡淡的说道，言语间带着威胁，看向吴铭：
<br/><br/>    “小兄弟，有事吗？”
<br/><br/>    “没事，我就是路过。”
<br/><br/>    吴铭耸耸肩。
<br/><br/>    “窝可是万毒窟的圣女蚩梦！窝老爸是虺王蚩离！你不要惹窝！”
<br/><br/>    蚩梦这时突然大喊着说道，但可能是不久前吃过李茂贞的亏，双眸中带着畏惧；
<br/><br/>    颇有些色厉内荏的味道。
<br/><br/>    “蚩离早就被毒公囚禁，现在万毒窟是蚩笠做主，你这个所谓的圣女，早就已经是众矢之的。”
<br/><br/>    李茂贞淡漠的话语，似乎打碎了蚩梦表面上的乐观和坚强，让她紫红色的双眸泛起泪花，面露倔强：
<br/><br/>    “那都只是暂时的，窝、窝早晚会杀了那个毒王八，救出窝老爸！”
<br/><br/>    “可你今天如果不把金蚕蛊交出来，你连走出这片树林的机会都没有。”
<br/><br/>    蚩梦面容娇媚可爱，此时双眸含着泪花，惹人怜爱，但显然，李茂贞并不是一个怜香惜玉的人；
<br/><br/>    或许他年轻的时候是，但现在他已经不再年轻。
<br/><br/>    至于吴铭。
<br/><br/>    吴铭已经自顾继续上路，再等一会，恐怕蚩梦和李茂贞连吴铭的影子都看不到了。
<br/><br/>    “小兄弟，本王让你走了吗？”
<br/><br/>    背对着吴铭，但一直在注意吴铭动向的李茂贞突然说道。
<br/><br/>    一股强大的，属于大天位之上的气机也锁定住了吴铭。
<br/><br/>    吴铭身形一顿，安抚了下躁动不安的马匹，同样背对着李茂贞：
<br/><br/>    “这条路是公家的……哦，我差点忘了，这条路确实是属于陇西节度使宋文通，岐王李茂贞的。”
<br/><br/>    吴铭转身，看向李茂贞：
<br/><br/>    “这么说，我走不走，还确实需要你的同意了？”
<br/><br/>    “……你知道本王的身份，你到底是谁？”
<br/><br/>    娆疆这个存在十二峒这种势力的地方，李茂贞不敢小觑；
<br/><br/>    所以想夺走蚩梦金蚕蛊的他，不想节外生技，毕竟蚩梦的父亲虺王经营万毒窟多年，谁知道有没有后手；
<br/><br/>    李茂贞一开始以为吴铭只是和蚩梦相识，所以他叫住了吴铭，但吴铭的话，却是让他眼眸微动。
<br/><br/>    消失在中原多年的他，不应该如此轻易的就被一个年轻人叫破了身份。
<br/><br/>    “吴铭吴子孝。”
<br/><br/>    吴铭淡淡的说道。
<br/><br/>    自称本王，大天位之上，老帅哥，酷似女帝的面容，除了李茂贞，吴铭想不出第二个人。
<br/><br/>    “……本王听说过你，尤其是最近，有不少人在本王面前明里暗里的提到过你。”
<br/><br/>    “我能走了吗？”
<br/><br/>    吴铭一副不想和李茂贞废话的样子。
<br/><br/>    初次见面，李茂贞很不礼貌，吴铭不会给他好脸色。
<br/><br/>    “回答本王的问题后，你想去哪里都可以。”
<br/><br/>    “你可能有所不知，你这种居高临下的嘴脸，让我很不爽，我拒绝回答你的问题。”
<br/><br/>    “本王不是一个你能拒绝的人。”
<br/><br/>    树林内，气氛变的紧张起来。
<br/><br/>    ……
<br/><br/>    “他不能拒绝，我可以吗？”
<br/><br/>    蓦然，一道女声在树林外响起。
<br/><br/>    女帝一身男装，高束发冠，面容清俊，英姿飒爽的出现在吴铭三人面前。
<br/><br/>    她现在的这身妆容，就是主宰了歧国十六年的‘李茂贞’的妆容。
<br/><br/>    看着一脸复杂，嘴唇动了动的李茂贞；
<br/><br/>    女帝神采焕然，凤眸紧紧盯着对方的眼睛：
<br/><br/>    “哥哥，好久不见。”        <br/><br/>