　　萧逸的身影，渐行渐远。
<br/>　　“萧逸兄弟。”
<br/>　　叶流直接吼了一声，身影一闪，追上了萧逸。
<br/>　　“哦，怎么？”萧逸脚步一顿，疑惑看着身旁叶流。
<br/>　　“怎地越喊越走？”叶流没好气地问道。
<br/>　　“呵。”萧逸笑笑，“这里的事已了，我自然离去了。”
<br/>　　“刚才在想些事情，没留意。”
<br/>　　叶流看着萧逸沉思中反应过来的表情，脸庞不禁抽了抽。
<br/>　　远处，老者见状，同样老脸一抽。
<br/>　　周遭武者，亦是脸色怪异。
<br/>　　感情刚才天藏学宫老院长说了那么多，这小子一句话都没听进去？
<br/>　　“怎么？”萧逸疑惑地看着叶流。
<br/>　　刚才，他确实在想事情。
<br/>　　无论是剑域之事，还是他的修炼之事等等，他都需要有一定的思索。
<br/>　　“怎么？当然是大喜事。”叶流笑道。
<br/>　　“来。”
<br/>　　叶流说了一声，带着萧逸闪身回到天星城墙之上。
<br/>　　“来，萧逸兄弟，我与你介绍一番。”叶流笑道。
<br/>　　“这是霍老院长，乃是我父亲之师尊。”
<br/>　　“这是霍老院长的孙女，霍琳琅。”
<br/>　　“不用介绍，我们见过了。”霍琳琅的语气，不咸不淡。
<br/>　　“只是，初次见面时，并不怎么愉快。”
<br/>　　“哦对。”叶流笑笑，道，“倒是忘了，你与萧逸兄弟在天藏学宫交手过。”
<br/>　　“哼。”霍琳琅冷哼一声。
<br/>　　萧逸未理会，直接看向叶流，道，“到底什么事？”
<br/>　　叶流刚要回答。
<br/>　　天星府主抢先道，“萧逸小友，自然是大喜事，你还不快快跪下？”
<br/>　　“跪什么？”萧逸眉头一皱。
<br/>　　“自然是霍老院长。”天星府主脱口而出。
<br/>　　老者，此刻负手而立，一副高人之态。
<br/>　　“为何要跪？”萧逸的语气，霎时冰冷，看了眼老者。
<br/>　　“笨蛋。”天星府主急道，“霍老院长可是要将你收入门下，成为第四位亲传弟子。”
<br/>　　“你可知道拜入霍老院长门下，是何等幸事？”
<br/>　　“即便是武道大能，都趋之若鹜呢。”
<br/>　　“你小子，这次可是走了大运了。”
<br/>　　“抱歉，没兴趣。”萧逸摇了摇头。
<br/>　　“你…”天星府主语气一急。
<br/>　　周遭武者，包括九位府主在内，脸色一惊。
<br/>　　“你的意思，便是拒绝了？”老者并未动怒，只是淡然地看着萧逸，问道。
<br/>　　萧逸点了点头，“霍老院长好意，在下心领。”
<br/>　　“胡说些什么。”天星府主急道，“还不快快跪下？”
<br/>　　“拒绝？”远处，九位府主嗤笑一声。
<br/>　　“小子，我等承认你确实天资纵横，但你狂妄也得有个度。”
<br/>　　“别是觉得自己奇货可居，想多捞些好处吧？”
<br/>　　“小贼便是小贼，啧啧，这般好算计。”
<br/>　　“可别好处没捞着，把自己玩死了。”
<br/>　　“霍老院长要是收回成命，就怕你没地方哭去。”
<br/>　　天藏学宫老院长亲传弟子之位，那是天底下多少绝世妖孽都梦寐以求之事？
<br/>　　现今，霍老院长亲自答应收亲传弟子，可却被拒绝？
<br/>　　在所有人看来，这并非是拒绝，而更像是萧逸自己吊高来卖，想多捞些好处。
<br/>　　周遭，一道道戏谑的目光袭来。
<br/>　　萧逸并未理会，只是摇了摇头，“如果没有其他事，在下告辞了。”
<br/>　　说罢，萧逸淡漠转身，就此离去。
<br/>　　身后，老者古井无波的脸色，终于泛过了一丝皱眉之色。
<br/>　　“能告诉老夫原因吗？”
<br/>　　“可是仍旧在意当年天藏学宫之不公对待？”
<br/>　　“又或者，可是觉得老夫没那本事教你？”
<br/>　　当年天藏学宫之不公事，老者作为学宫院长，并未隐晦之，反倒是直言之。
<br/>　　萧逸脚步一顿，摇了摇头，认真道，“当年之事，小子并未放在心上。”
<br/>　　“所谓的不公对待，现在想想，也没什么。”
<br/>　　天藏学宫，作为一个学院，收与不收一个弟子，本就没有对错之分。
<br/>　　当然了，萧逸进与不进，也没有对错之分。
<br/>　　不收，便不进，仅此而已。
<br/>　　天藏学宫没欠他萧逸什么，他萧逸也不欠天藏学宫什么，所谓不公，也没什么。
<br/>　　“至于霍老院长的本事，呵。”萧逸笑笑，笑得很是认真。
<br/>　　“作为中域的传奇人物，霍老院长的实力与修为，在下自然是景仰万分。”
<br/>　　“要说教导小子，也是绰绰有余。”
<br/>　　萧逸此话，倒没有半分虚伪。
<br/>　　霍老院长，本身就是一位德高望重的前辈。
<br/>　　作为传奇武者，他的层次，自不必多说。
<br/>　　且，不说传言，萧逸刚才亦见过霍老院长的出手了。
<br/>　　随意为之，便能在魂师一道上碾压贺百山这个幻光府老府主。
<br/>　　随意为之，便能星光满天，自成星幕，星光一道远在天星府主之上。
<br/>　　天知道这位霍老院长到底掌控了多少条顶尖武道。
<br/>　　天知道这位霍老院长，又身怀多少滔天手段。
<br/>　　这等人物，难怪桃李满天下，教出一位位震惊中域的强者。
<br/>　　“那位什么？”老者问道。
<br/>　　萧逸笑笑，“因为小子有师父了。”
<br/>　　说罢，萧逸再不多言，闪身而离。
<br/>　　老者闻言，愣了愣，只得叹了口气。
<br/>　　这一瞬间，萧逸的背影，再次成了所有人的焦点。
<br/>　　唯霍琳琅，眉头紧皱。
<br/>　　“会是他吗？”
<br/>　　无论如何，她总觉得，萧逸那双眸子，让她无比熟悉。
<br/>　　半晌，霍琳琅摇了摇头，嗤笑一声，“怎么可能呢。”
<br/>　　“那家伙，生人勿近，性格桀骜至极，怎么可能会与叶流这等浪荡公子是好友。”
<br/>　　霍琳琅摇头一笑。
<br/>　　老者疑惑看着霍琳琅，“你笑什么？”
<br/>　　“没什么。”霍琳琅摇了摇头，却也撇了撇嘴巴。
<br/>　　“师公。”这时，叶流搀扶着顾怜星来到老者面前，“以您的本事，能否替怜星多续命些时间？”
<br/>　　这时的顾怜星，暂时没有大碍。
<br/>　　但萧逸之前的续命，也仅能保她性命数天左右。
<br/>　　老者伸出手，一缕光芒覆于顾怜星额头之上。
<br/>　　半晌，老者收回了手，沉声道，“小姑娘，前些天，有人替你修补过血脉和武魂吧？”
<br/>　　“是，霍前辈。”顾怜星点了点头。
<br/>　　“好本事。”老者沉声道，“血脉与武魂，皆是武者重中之重，出不得差池。”
<br/>　　“故即便外人替你修补，也须得小心翼翼，出不得纰漏。”
<br/>　　“可老夫观你武魂和血脉上的修补痕迹，几乎达完美地步，力量的掌控与游走，竟无丝毫之差。”
<br/>　　“谁替你修补的血脉和武魂？”
<br/>　　“正是萧逸公子。”顾怜星回答道。
<br/>　　“那小子…”老者闻言，看了眼萧逸离去的方向，再度叹了口气。
<br/>　　“师公，如何了？”叶流追问道。
<br/>　　老者摇了摇头，“本来，之前的修复，足以让她续命数年，乃至更久。”
<br/>　　“可她却强行散去星光，让武魂和血脉再次回到残损不堪的地步。”
<br/>　　“此时，即便老夫全力为之，也顶多能替她再续命数月。”
<br/>　　“数月？”叶流脸色有些复杂，但半晌，又点了点头，“够了。”
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>