    app2();<br/><br/>            第0573章  到底是什么呢
<br/><br/>    0573
<br/><br/>    叶帆开车，一路来到医院后，医院的院长很是隆重地带着一帮医生，过来为叶帆服务。
<br/><br/>    叶帆也不客气，让他们赶紧把最好的病房腾出来，带苏轻雪去做全面的体检。
<br/><br/>    一直到中午，所有的检查都出了结果，证明苏轻雪确实没问题，身体健康地不能再健康了，只是好像很累，需要挂点营养液，等她醒来。
<br/><br/>    叶帆本来是想在病房里守着，但萧馨儿下午要坐飞机回夏国，想要在回去前，见识一下叶帆的古剑术。
<br/><br/>    萧馨儿毕竟救了自己一回，叶帆也就答应了，给她看一看，正好也给雾夜蕶解释一下。
<br/><br/>    叶帆从来不是藏拙的人，他始终认为，练功是靠刻苦和天分，练不好的人，就算全天下的绝学教给他，也是练不好的。
<br/><br/>    三人来到医院后面的一处小公园，一面人工湖安静无波，中午吃饭的功夫，也没人来打搅。
<br/><br/>    叶帆问雾夜蕶借了下武士刀，然后简单地解释了一下，自己对古武的全新认识。
<br/><br/>    “其实外功，本身就已经是完整的一套古武，和内功一样，都是一种修炼的途径，只是外功修炼的要求更复杂，不像内功，有了气感，就能日渐精进……”
<br/><br/>    叶帆大概地讲了一下，萧馨儿和雾夜蕶也都认真地听着。
<br/><br/>    听完后，萧馨儿一脸失望，“我还以为是多高深的东西，大道三千，殊途同归的道理，我三岁就懂了……不过外功再怎么样，也是有很多局限性的，能有那么大的威力？”
<br/><br/>    叶帆摇摇头，“跟你说不明白，你看我挥一剑就知道了”。
<br/><br/>    言罢，叶帆沉下心来，对着湖面，干脆利落地一剑挥落！
<br/><br/>    叶帆自己梳理了一遍自己的感悟，这会儿使起剑意来，更加得心应手，身体的每一个细节都做得更加流畅和细致，一剑挥下，陡然就有一道“压”的剑意，重重地降临！
<br/><br/>    “轰！！！”
<br/><br/>    湖面上，像是有一把刀，狠狠地切割，将湖水都给分了开去，掀起一阵巨大的水花！
<br/><br/>    两三米深的人工湖，竟然愣生生地连湖底的淤泥都给炸了开去！
<br/><br/>    这一下，可把萧馨儿和雾夜蕶给惊住了。
<br/><br/>    她们分明没感受到任何的真气和剑气，但就是有一股澎湃的力量，随着叶帆的这一剑给使了出来！
<br/><br/>    “见鬼了！你到底怎么做到的！？”萧馨儿惊呼道。
<br/><br/>    叶帆笑了笑：“招之所及，意之所指，我能说的只是字面上的意义，但真正的一些感悟，只可意会，不可言传”。
<br/><br/>    雾夜蕶也感到不可思议，从叶帆手上拿回武士刀后，道：“哥，我来试试”。
<br/><br/>    叶帆自然没意见，让雾夜蕶按照自己使的那一招，依样画葫芦地来了一遍。
<br/><br/>    但是，雾夜蕶连着挥了好几次，除了一点风，湖面上半点动静都没有！
<br/><br/>    “这……这也太奇怪了吧，我明明跟你用的是一模一样的招式，为什么我的古剑术，就一点威力都没有呢？”雾夜蕶懊恼道。
<br/><br/>    “会不会是你力量太小了？”萧馨儿问。
<br/><br/>    “那也不至于一点浪花都没有吧”，雾夜蕶说。
<br/><br/>    “你只是做了形，但没做到神”，叶帆道。
<br/><br/>    要知道，他使这一剑，其实挥出去之前，神经、关节、肌肉的各种传导，是非常细腻的。
<br/><br/>    雾夜蕶也只能这么想了，“看来，我的悟性太差了，就算哥教我，我也学不会”。
<br/><br/>    萧馨儿一脸思索，“虽然我听说过剑意这种东西，但这个意，应该是内心的一种感悟，怎么会有具象的表露呢？
<br/><br/>    你能劈开这湖水，说明确实有一股真正的，实实在在的能量，被你挥了出来……可这能量，不是真气，也不是剑气……到底是什么呢？”
<br/><br/>    被女人这么一说，叶帆也有些迷糊了。
<br/><br/>    他其实也就自己这么想想，觉得自己使的是一种“意”，但这意，又好像确实比较虚无缥缈。
<br/><br/>    难道，自己真地无意间使出了一种还未了解的“能量”？
<br/><br/>    正在叶帆和两个女人都百思不得其解的时候，一个医院的医生找了过来。
<br/><br/>    “叶先生，可找到您了，您的夫人醒了！”医生高兴地来汇报。
<br/><br/>    叶帆一听，再也顾不得想别的，赶紧跑向病房。
<br/><br/>    萧馨儿和雾夜蕶自然也想看看苏轻雪怎么样了，于是都跟了过去。
<br/><br/>    来到贵宾病房，房间里窗户开着，阳光照射进来，非常明亮。
<br/><br/>    干净整洁的病床上，苏轻雪已经坐了起来，女人的头发已经由护士洗过，乌黑亮洁地披着，身上也洗过澡，穿了身暖色的病人服，在她身上显得格外楚楚动人。
<br/><br/>    “老婆！”叶帆看到醒来的女人，大声喊道。
<br/><br/>    苏轻雪转过头来，明眸闪闪发光，看了看叶帆和跟来的萧馨儿、雾夜蕶。
<br/><br/>    沉默了五六秒后，女人疑惑地问道：“你……叫我？”
<br/><br/>    叶帆脸上的笑容僵硬住了，心脏咯噔一下，勉强地笑着问：“老婆，你怎么了，不要跟我开玩笑了，你……”
<br/><br/>    “你是谁？为什么叫我老婆？”苏轻雪蹙眉，有些不悦，一脸的冰寒。
<br/><br/>    萧馨儿惊呼道：“哎呀，她是不是受伤过重，影响脑子了，她失忆了！？”
<br/><br/>    “不……不会吧，苏姐姐！我是雾夜蕶啊，你真不记得？！”雾夜蕶很着急地问。
<br/><br/>    苏轻雪一脸茫然，摇头：“我不认识你们……这里是哪里？我为什么会受伤？”
<br/><br/>    叶帆的心脏狂跳着，刚刚的火热喜悦，被浇了一盆冰水，好在他受过的刺激，已经举不胜举，很快就淡定下来。
<br/><br/>    叶帆微笑道：“老婆，我是你丈夫，你放心，你现在是失忆了，但我会尽快证明，我们是夫妻关系，你可以信任我……”
<br/><br/>    “我……我什么时候结婚了！？你是什么人啊！？你到底什么居心？！”苏轻雪一脸警惕。
<br/><br/>    叶帆深呼吸一口气，扭头走到病房门口，目光阴沉地盯着院长。
<br/><br/>    “你们不是说……我老婆什么问题都没吗！？”
<br/><br/>    院长也是满头冒汗，听到翻译说的话，知道苏轻雪失忆了，忙慌张地解释：“叶……叶先生，我立刻安排人再做脑部的详细检查！您稍安勿躁！！”<br/><br/>