
国庆节第一天，叶卿卿等人起了个大早。<br/><br/>
刚穿上鞋做好准备，手机铃声就响起了。<br/><br/>
是个陌生电话。<br/><br/>
叶卿卿接起来。<br/><br/>
“您好，请问是叶小姐吗？”一个男人的声音传来。<br/><br/>
“请问你是？”叶卿卿疑惑的问。<br/><br/>
“您好叶小姐，我是我们沈小姐派来的司机曾辉，请问您的宿舍楼是几号？”电话里这个自称曾辉的男人很是客气。<br/><br/>
<br/><br/>
“噢，在6号楼，麻烦你了。”叶卿卿说道。<br/><br/>
“不客气，我马上过来，大概五分钟左右就到。”说完两人挂了电话。<br/><br/>
叶卿卿赶紧在群里发了个信息，让大家在女生宿舍楼下集合。<br/><br/>
等到叶卿卿钟一菲和王雨璐下楼的时候，五个男生已经在楼下等着了。<br/><br/>
见面大家都很兴奋，站在宿舍楼下高兴的谈论着。<br/><br/>
陆俊凯虽然不和程嘉明同宿舍，但他经常会去宿舍找程嘉明，所以一来二去和王野赵波白修远他们也是非常熟悉了。<br/><br/>
几人正聊着天，突然一辆黑色的奔驰商务房车开过来，停在他们面前。一个穿着黑西装，戴着墨镜的高大男人走下车来，向叶卿卿走过来。<br/><br/>
“请问是叶小姐吗？”男人取下墨镜，一脸的络腮胡修得很精致有型，一双锐利的鹰眼可以看出此人绝非善类。<br/><br/>
“嗯，我是叶卿卿。是曾…大哥吧？”叶卿卿问。<br/><br/>
“对。”男人说话非常简洁，说着转身按了个按钮，电动车门徐徐打开。“请上车吧。”<br/><br/>
这时所有人的目光才看向这辆打开的奔驰商务房车上。<br/><br/>
叶卿卿忍不住抽动嘴角。<br/><br/>
这……这就是沈静姝说的小微型车？<br/><br/>
“挖槽，奔驰斯宾特房车！”王野大叫，“我的妈呀！太酷炫了吧。”<br/><br/>
说着哆哆嗦嗦的摸着车门边的的软饰上了车。<br/><br/>
只见正对车门，有一个茶水吧台，吧台上面是一台液晶显示屏，中间留有一个窗口，可以和前面的司机交流。<br/><br/>
整车9人坐设计，而且全是航空头等舱座椅，非常豪华。<br/><br/>
“卿卿，你快来看，这个椅子可以放平，坐垫还可以加热！”钟一菲也兴奋的叫着在那玩座椅的功能键。<br/><br/>
叶卿卿也坐了下来，只见座椅的侧面，一排的功能键，看得眼花缭乱。<br/><br/>
“这坐起来也太舒服了吧，”王野躺在调平的座椅里面，一脸享受的样子，“沈静姝平时还挺低调的，真是看不出来。”<br/><br/>
叶卿卿想起沈静姝的衣柜里的各种高定裙子，突然有些好奇起来。<br/><br/>
沈静姝，是什么家庭啊？<br/><br/>
这辆车坐起来实属舒适，一路非常平稳，根本感觉不到半点颠簸，也可能是曾辉驾驶技术很好。<br/><br/>
途经北都电影学院，接到颜安妮上车。<br/><br/>
“hi~”颜安妮一上车就笑着打招呼。<br/><br/>
她穿了一件印有米奇的白色卫衣，一条同色系的运动裤裙，一头天然长卷发扎在脑后。<br/><br/>
车里除了原本就认识颜安妮的几个人以外，全部瞪大了眼睛看向她。<br/><br/>
好漂亮的人！天生的媚骨，全身上下散发着一股说不出的妖媚之感，特别是那双狐狸眼，让人一下就印刻在脑袋里。<br/><br/>
叶卿卿赶紧介绍，“这是颜安妮，我们高中时候的朋友。”<br/><br/>
又把王野他们一一介绍给颜安妮。<br/><br/>
颜安妮笑着坐下来，刚好在陆俊凯旁边。<br/><br/>
“小凯凯，”颜安妮看着他笑得一脸魅惑，逗着陆俊凯，“好久不见，你想不想我呀？”<br/><br/>
“不想。”陆俊凯傲娇的把脸别开看向窗外。<br/><br/>
一个小时左右，车停了下来。<br/><br/>
电动车门缓缓打开，曾辉又出现在眼前。<br/><br/>
“叶小姐，到了。”<br/><br/>
一行人下车，只见已身处连绵起伏的群山之中，居庸关长城起伏在山峦之中，像窝在高山上的一条巨龙。<br/><br/>
等几人从兴奋中回过身来，曾辉拿了门票走过来，“叶小姐，我会在这里等你们。”<br/><br/>
说着把票递给了她，“这是小姐的安排。”<br/><br/>
叶卿卿拿着门票错愕了一下，只得先道谢。<br/><br/>
一行人开始攀登长城。<br/><br/>
“居庸关，始建于春秋战国，南北朝时和长城连为一体，此后数朝在此连设关卡，直到明洪武年间重新修缮。居庸关形势险要，两旁山势雄奇，群峰傲立，可谓‘一夫当关，万夫莫开’”王野开始非常敬业的当起了导游，讲得情绪高昂，“要说想要真正看到长城的奇和险，首选就是居庸关。”<br/><br/>
“孟姜女哭长城是不是就是这？”钟一菲一边吃力的攀爬着长城，一边问。<br/><br/>
“哎，一菲说的没错。”王野开始说相声一般，“要说这孟姜女……”<br/><br/>
王雨璐听了两人的对话，顿时定了脚步，拿出手机弯下腰拍了一张城墙砖石的照片。<br/><br/>
“爬到上面拍效果会更好。”跟在后面的白修远轻声说。<br/><br/>
“没事，我就是发给我一个高中同学看看，让他对比一下是他的皮厚还是城墙厚。”说完王雨璐忍不住低头笑。<br/><br/>
笑着把照片发出去，抬头一看白修远已经爬到她上面一层台阶，看着她似无意的淡淡问了一句，“男朋友？”<br/><br/>
“不是。”王雨璐心情好，“一个损友。”<br/><br/>
几人爬了一会，一开始兴奋激动的心情逐渐被唉声叹气取代。<br/><br/>
“哎呀，累死我了，还要爬多久啊？”钟一菲插着腰扶在城墙边喘气。<br/><br/>
“还早着呢。”王野走过来，“你这第一次爬没经验，我告诉你，爬长城得斜上着爬，不要走直线。”<br/><br/>
“你怎么知道的啊？”钟一菲干脆一屁股坐下来。<br/><br/>
“你听我的准没错，”王野拉她起来，“去年国庆，我家亲戚来北京，国庆7天假来了7波人，我天天陪着爬长城，我告诉你的可都是我一把鼻涕一把泪实践出来的实战经验。”<br/><br/>
说完推着钟一菲的背让她往上爬。<br/><br/>
“唉哟~~~”钟一菲哀嚎了一声，只得继续爬。<br/><br/>
叶卿卿也有些吃不消，扶在城墙边歇了口气，程嘉明也停了下来，看着她说：“累了就歇会儿吧。”<br/><br/>
“还有多远到烽火台？”叶卿卿边问着程嘉明，边抬起头看，只见前面有两道身影快速的攀爬着。<br/><br/>
“咦？王雨璐白修远？”叶卿卿讶异，“他们俩怎么爬这么快？”<br/><br/>
闻言程嘉明也抬头看，只见两人比赛似的爬得飞快，已离她们有十来步远。<br/><br/>
【作者题外话】：秃头黑眼圈的作者，端着碗乞讨，“行行好，给我一张银票吧~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974713"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;爬长城">加入书签</a>
</div>
