
陆相此言一出，陆云淮就知道，陆相的心中想了什么。<br/><br/>
本来陆云淮也没怎么想见盛大人。<br/><br/>
可是自从知道，这位盛大人可能是杨夏月的亲生父亲之后。<br/><br/>
陆云淮对这位盛大人，就多了几分客气。<br/><br/>
当初换孩子的事情，盛大人并不知情，所以，陆云淮也不知道，以后杨夏月会怎么样面对盛大人。<br/><br/>
总之，在杨夏月没有明显表态之前，陆云淮还是不想过于得罪盛大人的。<br/><br/>
陆相给出的理由就是两家的世交。<br/><br/>
陆云淮来这，和他一起赴宴，见盛大人，那是应该的。<br/><br/>
不过今天陆相又强调盛景心的生辰宴，就让陆云淮心中隐隐有一种，陆相说不准还是想撮合自己和盛景心。<br/><br/>
陆相笑道：“我是想问问你，可有给盛姑娘准备什么礼物？”<br/><br/>
陆云淮面无表情的说着：“今天小夏来的时候准备了，她准备了，就和我准备了是一样的。”<br/><br/>
陆相的脸色有一些微微的难看。<br/><br/>
接着，他就道：“你之前的时候应该也见过盛姑娘吧？”<br/><br/>
陆云淮挑眉道：“父亲不是说，要带我见盛大人，怎么，一直提盛姑娘做什么？”<br/><br/>
说到这，陆云淮就做出恍然大悟的神色：“二哥还没有定亲，父亲该不会是想把这盛姑娘说给二哥吧！”<br/><br/>
“那要是这样的话，于情于理，我的确都应该对这位未来的二嫂客气点。”陆云淮继续道。<br/><br/>
李氏在一旁看着。<br/><br/>
她自然看出来了，陆云淮这是揣了明白装糊涂。<br/><br/>
盛老爷就沉声道：“胡说，你不要乱说破坏盛姑娘的名声，还有你和那杨夏月还没成亲，怎么今天就领着杨夏月来了？”<br/><br/>
陆云淮反问道：“一来，是盛姑娘亲自邀请的小夏，二来……我为什么就不可以带着小夏一起来？”<br/><br/>
“我们是太后赐婚，很快就要成亲，这有什么不妥吗？父亲要是有意见的话，大可以去找太后娘娘。”陆云淮的态度很是坚定。<br/><br/>
陆相这会儿，心中有火。<br/><br/>
他本来就瞧不上杨夏月。<br/><br/>
只不过碍于太后赐婚不得不接受杨夏月。<br/><br/>
可是现如今，知道这盛府还有想和自家做亲的想法，陆相就觉得，那也不是不可以试试的。<br/><br/>
别人家也就罢了，肯定是不敢得罪太后的。<br/><br/>
而且陆府也会得罪太后。<br/><br/>
可如果这件事换成了盛府。<br/><br/>
太后就算是生气也不会记仇，原因很简单，那就是太后娘娘也姓盛！<br/><br/>
不过这些话，陆相可没对现在的陆云淮说。<br/><br/>
他就道：“你这孩子，就是这个犟脾气，到是像年轻时候我，也罢，不管怎么样，你都应该见见你盛伯伯。”<br/><br/>
说话间。<br/><br/>
盛大人就从外面走了进来。<br/><br/>
盛大人是太后娘娘的亲侄子。<br/><br/>
模样生的略带斯文和威严，此时瞧见陆相的时候，就客气的寒暄了起来：“哎呦，陆相，还有小陆大人！”<br/><br/>
陆云淮皮笑肉不笑的行礼。<br/><br/>
瞧见陆云淮还算恭敬，陆相也算是长长的松了一口气。<br/><br/>
说实话，陆相还真是怕陆云淮当众给盛大人难看呢。<br/><br/>
寒暄了一会儿之后。<br/><br/>
陆云淮就道：“我有一些卷了，就先告辞。”<br/><br/>
盛大人笑道：“贤侄慢走。”<br/><br/>
***<br/><br/>
杨夏月等了好久，也没瞧见陆云淮出来。<br/><br/>
没多久的功夫，就有人来寻杨夏月：“姑娘，请你随我走一趟。”<br/><br/>
杨夏月看着这个模样陌生的丫鬟，问道：“你是什么人？找我有什么事情？”<br/><br/>
<br/><br/>
“我是陆夫人身边的丫鬟，这会儿是夫人想见你。”<br/><br/>
有过秦志方的前车之鉴，杨夏月并不想离开众人的视线范围。<br/><br/>
可是这会儿，李氏到是亲自过来了：“小夏，你且随我来。”<br/><br/>
瞧见李氏，杨夏月就不得不跟着过去了。<br/><br/>
毕竟这李氏，是陆府的正室夫人，也是她名义上的未来婆母。<br/><br/>
她喜欢不喜欢李氏，在众人面前都得给李氏一个面子，不然别人说她杨夏月不懂事儿也就罢了。<br/><br/>
肯定要说陆云淮的不是。<br/><br/>
杨夏月跟着李氏往内宅走去。<br/><br/>
她从李氏的神情之中，瞧不出来，李氏找自己的目的是什么。<br/><br/>
不过她也不担心什么，李氏能把自己从众人的面前领走，那就不会怎么为难她。<br/><br/>
等着到了地方。<br/><br/>
杨夏月忍不住的问道：“夫人找我有什么事情吗？”<br/><br/>
“你自己进去看吧。”李氏指着前面的屋子说着。<br/><br/>
杨夏月往里面走去。<br/><br/>
这一进屋，就瞧见屋子里面的人了。<br/><br/>
最先瞧见的是，衣衫不整的盛景心。<br/><br/>
再然后，就是面若寒霜的陆云淮，以及盛大人还有那正满脸怒容的盛夫人。<br/><br/>
当然，陆相也在。<br/><br/>
陆相看着杨夏月道：“本来这件事，是不能让你知道的，但是你若是不开口，云淮他就也不松口。”<br/><br/>
杨夏月看到这场景，心中已经有了几分猜测。<br/><br/>
但她还是忍不住的愤怒。<br/><br/>
不是对陆云淮的，而是对着在场的人。<br/><br/>
这是摆了好大，好拙劣的一个圈套，等着她和陆云淮往里面钻呢！<br/><br/>
是的，杨夏月觉得这就是一个圈套。<br/><br/>
陆云淮紧张的看着杨夏月：“小夏，你要……”<br/><br/>
杨夏月看着陆云淮问道：“你不用多说什么，我就问你一句，这件事，是不是一个误会？”<br/><br/>
陆云淮连忙点头：“是。”<br/><br/>
说实话，这会儿陆云淮还是有点担心杨夏月不信任自己的。<br/><br/>
他无所谓别人怎么看，但就是怕杨夏月不相信自己！<br/><br/>
他去找杨夏月的时候，就瞧见有人穿着杨夏月的衣服往这边走来。<br/><br/>
再一打听，就说杨夏月在这休息。<br/><br/>
于是他就敲门进来了。<br/><br/>
谁知道，进来之后，这屋子里面出现的是盛景心。<br/><br/>
他瞧见这一幕，当下就往后退去……<br/><br/>
然后，就被人堵了个正着。<br/><br/>
接着，盛景心就衣衫不整的冲了出来。<br/><br/>
事情发生的很简单。<br/><br/>
也很拙劣，像是有人，摆明了就要算计他，要让他低头把这件事认下来一样。<br/><br/>
杨夏月也没想到，这些人竟然胆子大到这种程度。<br/><br/>
这件事，就算是真的算计成功了。<br/><br/>
盛景心真的嫁给陆云淮了，难道就真的能得到幸福吗？<br/><br/>
说实话，杨夏月这会儿，觉得好气又可笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033513"&nbsp;&nbsp;chaptername="拙劣">加入书签</a>
</div>
