
听到中山良一的话，路承周一脸愕然。<br/><br/>
袁庆元没出现，跟自己有什么关系？<br/><br/>
蓦然，路承周想到，中山良一的潜台词，是指自己泄露了情报？<br/><br/>
路承周心里一惊，如果给日本人留下这样的印象，事情就不妙了。<br/><br/>
“中山先生，袁庆元没出现么？”路承周一脸的“惊讶”。<br/><br/>
不管他内心的真实情感如何，此时都必须表现得“惊讶”和“茫然”。<br/><br/>
“只有送奶工。”金惕明轻声提醒着说。<br/><br/>
“送奶工？拍了照片吗？”路承周问。<br/><br/>
“当时天还没有完全亮，根本拍不清楚。”金惕明摇了摇头。<br/><br/>
“中山先生，袁庆元没有出现，并不一定是他没来，而是我们没有发现罢了。再说了，我们也不知道，球组的联络的时间。如果他们是每两天才联络一次呢？”路承周沉吟着说。<br/><br/>
“路主任说得有道理，回去再说吧。”野崎突然说。<br/><br/>
昨天晚上，他虽然怀疑，路承周可能是计划之漏洞，但也只是猜测罢了。<br/><br/>
两瓶牛奶，送到了花园宪兵队进行检测，其他人员，正常回宪兵分队。<br/><br/>
“中山先生，我想去查一下这个送奶工。”路承周要走的时候，突然说。<br/><br/>
“此事交给高桥丰一吧。”中山良一想了想，说。<br/><br/>
路承周知道，事情没调查清楚前，他已经有了嫌疑。<br/><br/>
为了以示清白，路承周直接去了宪兵分队，借用电话，向刘立峰请了假。<br/><br/>
“路主任，并非不相信你，只是做一个例行调查。毕竟，抓捕袁庆元的计划，知道的只有我们三人。”中山良一把路承周叫到办公室，很是客气地说。<br/><br/>
“行动没有成功，当然要寻找原因。换成我，也会怀疑所有可能泄露情报之人。”路承周坦然自若地说。<br/><br/>
“你是不是怀疑那个送奶工？”野崎突然问。<br/><br/>
“我只是猜测，如果袁庆元是球组二号，他以前应该经常跟施锡纯联系。至于球组一号，身份机密，不能随便联络。用牛奶传递情报，恐怕也是临时应急。准确地说，应该是施锡纯被抓之后，才开始与球组一号紧急联络的。”路承周分析着说。<br/><br/>
根据结果分析过程，相当于事后诸葛亮，自然分析得头头是道。<br/><br/>
“你怀疑，袁庆元改进了联络方式，装扮成牛奶工送情报？”野崎突然说。<br/><br/>
“如果是我，也会用这种更隐蔽的方式。”路承周笃定地说。<br/><br/>
没过一个小时，中山良一办公桌的电话急促地响了起来。<br/><br/>
电话是高桥丰一打来的，他证实，今天新华路的牛奶工，确实没有干活。<br/><br/>
今天凌晨，牛奶工要出门的时候，遇到一位男子，用两元钱买下了送牛津别墅附近牛奶的差使。<br/><br/>
有人帮着送牛奶，还给自己钱，牛奶工笑得嘴都合不拢。<br/><br/>
男子唯一的要求是，要换上牛奶工的衣服，还要借用他的工具。<br/><br/>
挂了电话，中山良一对路承周惭愧地说：“路君，事情查清了，袁庆元今天真的扮成了牛奶工。”<br/><br/>
“真是牛奶工？”路承周一脸的“震惊”。<br/><br/>
“是啊，我们被袁庆元骗了。”中山良一叹息着，将刚才高桥丰一的汇报，复述了一遍。<br/><br/>
“此事还是怪我，没有考虑周全。”路承周一脸的懊悔，诚恳地说。<br/><br/>
“此事也不能完全怪你，我们也没有考虑仔细。”野崎缓缓地说。<br/><br/>
昨天晚上，他还跟中山良一探讨了，整个计划，是否还有漏洞。<br/><br/>
如果昨天晚上能想到，也不至于让袁庆元从眼前溜走。<br/><br/>
“野崎先生，如果袁庆元是送奶工，他会不会来收空牛奶瓶呢？”路承周突然想到。<br/><br/>
“不错，袁庆元肯定不会等到明天才来收牛奶瓶的。”野崎笃定地说。<br/><br/>
“我亲自去一趟新华路。”路承周马上说。<br/><br/>
“拜托了。”中山良一连忙说。<br/><br/>
路承周跑到二楼，叫上留在情报一室的赵宾和李继平，让他们带上武器，跟自己去执行任务。<br/><br/>
“中山君，看来我对路承周的怀疑也是错的。”野崎站在窗户前，看到路承周几乎是跑着从墙壁的暗门进入康伯南道20号，深有感触地说。<br/><br/>
“报告。”松本昌弘的声音，突然出现在门外。<br/><br/>
“进来。”中山良一随口说。<br/><br/>
“中山先生，接到宪兵队总部电报。”松本昌弘用日语说，同时将手中的文件夹，递给中山良一。<br/><br/>
“野崎君，看看吧。”中山良一看了一眼手中的文件夹，顺便递给了野崎。<br/><br/>
“这下麻烦了。”野崎看着这份日文电报，沉吟半晌后，缓缓地说。<br/><br/>
“你先下去吧。”中山良一看了松本昌弘一眼，在电报上签了字，挥挥手让他先离开。<br/><br/>
送到花园宪兵队的两瓶牛奶，确实发现了情报。<br/><br/>
就在瓶盖的橡胶皮下，有一张很小的薄洋纸。<br/><br/>
表面上是空白的纸片，但用碘酒擦了之后，上面就显露了情报。<br/><br/>
“深潜，重启之日待通知。”<br/><br/>
也就是说，这是袁庆元最后一次与球组一号联络。<br/><br/>
“怎么办？”中山良一问。<br/><br/>
球组一号，就在陈树公和杨玉珊之间，或者说，他们两人都有可能是球组一号。<br/><br/>
“我得回去一趟，亲自向川崎弘汇报。”野崎沉吟着说。<br/><br/>
事情到了这一步，他也难以取舍。<br/><br/>
如果处理不好，会伤了中国人的心。<br/><br/>
目前皇军还用得着他们，主要还是要以笼络为主。<br/><br/>
有军统内奸，当然要毫不犹豫的清除。<br/><br/>
但这种情况，得上面拿主意。<br/><br/>
路承周到牛津别墅5号，与金惕明联系上后，马上向中山良一汇报。<br/><br/>
然而，他接到的命令，是全部撤回来，包括金惕明。<br/><br/>
如果袁庆元是最后一次与球组一号联系，金惕明没有再监视的必要。<br/><br/>
“中山先生，为何不蹲守了呢？”路承周回到宪兵分队后，故意去中山良一的办公室询问。<br/><br/>
他在电话里，只接到命令，任务取消，全体人员撤回。<br/><br/>
“这是牛奶里发现的情报。”中山良一将花园宪兵队拍来的电报，拿给路承周看了。<br/><br/>
“现在怎么办？”路承周问。<br/><br/>
“野崎已经回了宪兵队总部，你也暂时去上班吧。”中山良一缓缓地说。<br/><br/>
路承周一大早就到了牛津别墅5号的监视点，还被自己无端怀疑，他都有些不好意思了。<br/><br/>
“请问，情报是出现在一瓶牛奶上，还是两瓶牛奶都有？”路承周要走的时候，突然问。<br/><br/>
“这个……得问一下才知道。”中山良一说。<br/><br/>
路承周没有再问了，事情到了这一步，就看日本人是怎么想。<br/><br/>
对路承周来说，他希望能取得最大的成果。<br/><br/>
如果日本人将陈树公和杨玉珊，都定义为球组一号，当然是最好的结果。<br/><br/>
但是，路承周也作好了，被日本人识破计划的准备。<br/><br/>
任何计划，如果一开始就按照最坏的结果作打算，不管遇到什么问题，都能从容应付。<br/><br/>
日本人是怎么想的，路承周暂时不知道，他只能根据中山良一对陈树公和杨玉珊的态度，来推测日本人的真正态度。<br/><br/>
不管日本人会采取什么行动，海沽站的树德小学训练班，已经正式开班了。<br/><br/>
带队的教官叫陈白鹿，原海沽站行动组的行动人员，另外三人，有一人也是原海沽站之人员。<br/><br/>
另外两名教官，是第七路军的军官，他们主要负责讲授游击战术、爆破解说和马术。<br/><br/>
曾紫莲则负责讲情报、侦察。<br/><br/>
路承周是海沽站代理站长，也是训练班的班主任，他主要是做精神讲话和时事分析。<br/><br/>
路承周是在开班后的第三天，才去训练班的。<br/><br/>
路承周与训练班的人员一一握手，向他们致最大的敬意，表示最大的慰问。<br/><br/>
自然，他也与马玉珍和曾紫莲握了手。<br/><br/>
虽然只是一个简单的动作，但三人的想法，都是不一样的。<br/><br/>
路承周与他们谈论了许多问题，从抗战形势一直谈到军统担负的时代使命。<br/><br/>
跟他们在一起的时候，路承周忘记了他是宪兵分队的情报一室主任，在上面，他讲得慷慨激昂。<br/><br/>
“我们的事业是正义的，也是正确的，日本人发动的战争，必然会失败。”路承周信心满满地说。<br/><br/>
树德小学放假之后，全校没有一个老师，也看不到学生。<br/><br/>
白天可以上课，晚上还能举行一些活动，并不会引起周围的注意。<br/><br/>
训练班预计只有两个星期的时间，第一个星期结束后，军统海沽站向总部，汇报了训练班的情况。<br/><br/>
当然，在电报中，训练班还在筹备，地址定在法租界。<br/><br/>
得知军统要搞训练班，中山良一很是不满，他发誓，一定要端掉这个军统的训练班。<br/><br/>
然而，想是一回事，要做到又是另一回事。<br/><br/>
宪兵队总部，对陈树公和杨玉珊的处理，迟迟没有结论，让中山良一无法有效使用情报三室。<br/><br/>
目前，情报三室，是宪兵分队的第一大室。<br/><br/>
其实，对陈树公和杨玉珊的处理，宪兵队总部，也一直在讨论。<br/><br/>
有人建议，将两人秘密除掉，也有人建议，直接处死杨玉珊便是。<br/><br/>
但这些建议，都没能找出球组一号，令川崎弘非常不满。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="35969842"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;进展顺利">加入书签</a>
</div>
