    
<br/><br/>    “原来如此！”
<br/><br/>    莫非这洞里有什么异宝，他们才会如此相斗。
<br/><br/>    什么味道，这么香，洛璃闻了闻。
<br/><br/>    是玄果的香味…苏洵的脸上闪过一丝激动之色。
<br/><br/>    玄果，洛璃一听，面露喜色。
<br/><br/>    据说玄果是一种非常稀有的果实，玄果的果树叶大而肥。
<br/><br/>    不过玄果果树很奇怪，十年开一次花，如果花凋谢了，那么果实也就死了。
<br/><br/>    而伴随着花开，玄果会在花蕊中绽放，待果实成熟后，便会有异香。
<br/><br/>    但倘若不及时摘取，花朵便会迅速枯萎，果实也会腐烂。
<br/><br/>    当然，这样苛刻条件下生长的果实，它有着一个极为逆天的作用。
<br/><br/>    提升境界！
<br/><br/>    而且是百分百提升境界。
<br/><br/>    这种没有任何风险的提升，是无数修士的梦想。
<br/><br/>    修为的提升，往往伴随着很大的风险。
<br/><br/>    就像是盖房子一样，盖得越高，伴随着风险越大。
<br/><br/>    倘若根基不稳，房子便容易坍塌。
<br/><br/>    修为，也是如此。
<br/><br/>    只有根基打牢固，才能走得更远。
<br/><br/>    玄果没有任何的副作用，而且是百分百境界提升。
<br/><br/>    穷其一生，有的人也无法突破阳明九重境。
<br/><br/>    更高境界，那就不用说了
<br/><br/>    那是大部分修士可望不可及的境界。
<br/><br/>    难怪这些家伙这么拼命，谁都想着吃了果子，然后寻求突破。
<br/><br/>    只是……可惜的是，玄果只有一颗，而这群人太多。
<br/><br/>    总不能一人咬一口吧！
<br/><br/>    可那样，玄果的药效便没有任何的作用。
<br/><br/>    苏洵眼珠转动，看向了洛璃。
<br/><br/>    洛璃，你去吸引他们的注意力，我去把那玄果摘了……
<br/><br/>    洛璃一听苏洵的话，不由摇了摇头，道“我双拳难敌四手。”
<br/><br/>    不用和他们打，你只需要吸引他们便好，苏洵眨了眨眼睛。
<br/><br/>    洛璃撅了撅嘴，道“没好处的事情，我可不做。”
<br/><br/>    五十块灵石，苏洵咬了咬牙。
<br/><br/>    我不要钱。
<br/><br/>    那你缺什么，苏洵问道。
<br/><br/>    是不是我提什么要求，你都会满足我。
<br/><br/>    洛璃犹豫了一下，还是开口道。
<br/><br/>    苏洵看了一眼那洞口，又看了一眼洛璃，不假思索道“可以。”
<br/><br/>    大黑家伙，我要大黑家伙，洛璃缓缓道。
<br/><br/>    额，苏洵翻了翻白眼。
<br/><br/>    他怎么也没有想到，洛璃早已经打上了狙击炮的主意。
<br/><br/>    若是放在以前，苏洵定然不会将狙击炮交给洛璃。
<br/><br/>    可现在不一样，随着苏洵修为的提升，狙击炮的作用已经越来越小。
<br/><br/>    对付境界低的尚且可以。
<br/><br/>    境界高的，狙击炮完全干不动。
<br/><br/>    因为到了一定级别，无论是他们的反应速度，防御、力量都有了很大的提升。
<br/><br/>    想要一狙狙死修士，难如登天。
<br/><br/>    洛璃大概是好奇这玩意，所以才会向苏洵讨要狙击炮。
<br/><br/>    可以，苏洵立刻从纳戒中取出洛璃口中的“大黑家伙。”
<br/><br/>    这个给你，苏洵缓缓道。
<br/><br/>    洛璃有些激动的拿起大黑家伙，上下打量一番后，才将大黑家伙收入纳戒中。
<br/><br/>    成交！她也是颇为豪爽地开口道。
<br/><br/>    苏洵点了点头，悄无声息的慢慢靠近那洞口的位置。
<br/><br/>    就在苏洵快要靠近洞口的时候~
<br/><br/>    呔，你们这些坏家伙，怎么连女孩子都欺负。
<br/><br/>    见了姑奶奶，你们还不快住手。
<br/><br/>    原本那些已经激战的各方，不禁停止了攻击，目光转而看向不远处的洛璃。
<br/><br/>    洛璃大摇大摆的走了出来，高声喊道“你们好歹是世家弟子，怎么连女弟子都欺负。”
<br/><br/>    听到洛璃的话，众人的目光皆是疑惑起来。
<br/><br/>    因为洛璃一直是跟着苏洵的。
<br/><br/>    眼下，洛璃出现了，而苏洵没有出现。
<br/><br/>    换而言之，苏洵没有出现，是不是意味着他会出现在最薄弱的地方。
<br/><br/>    不好……玄果！
<br/><br/>    率先反应过来的是叶公。
<br/><br/>    嗖的一下，他弃纪枫不顾，直入那洞口内。
<br/><br/>    其余众人见状，不由跺了跺脚。
<br/><br/>    他们是何等聪明，立马反应过来。
<br/><br/>    见叶公率先闯入了洞口。
<br/><br/>    众人也是毫不犹豫，疾驰直入洞口。
<br/><br/>    轰轰！
<br/><br/>    包括叶公在内，刚刚入洞口的众人。
<br/><br/>    便遭到了强大力量的轰击。
<br/><br/>    准确来说，苏洵还是有准备的。
<br/><br/>    他知道，只要洛璃喊出来，这些高手多半能够反应过来。
<br/><br/>    所以，纳戒中的东西起到了至关重要的作用。
<br/><br/>    为了增加爆炸的威力，什么手榴弹、手雷、苏洵将一半弹药扔在地上。
<br/><br/>    这样一来，单个爆炸并不强的手榴弹，如今混合在一起，爆发的威力相当惊人。
<br/><br/>    洞口处，熊熊大火不断燃烧。
<br/><br/>    这个混蛋！
<br/><br/>    叶公满身都是血，他剧烈地咳嗽一声。
<br/><br/>    叶公若是有防备，这等攻击，岂能伤他。
<br/><br/>    但是，刚才他只是想着阻止苏洵取得玄果，根本没有想太多。
<br/><br/>    就是因为如此，才疏于防范。
<br/><br/>    一不小心，便中招了……
<br/><br/>    原本白白的脸，也成了黑炭，尤其是衣衫，多处被炸出几个大洞。
<br/><br/>    他一瘸一拐地从洞口处走了出来。
<br/><br/>    好在只是受了皮外伤。
<br/><br/>    若非他防护及时，只怕得炸伤。
<br/><br/>    此时的叶公，就算是再好的脾气，也忍不住谩骂。
<br/><br/>    况且，他本就是暴躁老头。
<br/><br/>    小子，老夫与你不共戴天。
<br/><br/>    不是你死，就是老夫亡。
<br/><br/>    叶公一步作三步走，又是吐出一口血。
<br/><br/>    其余众人，多多少少挂彩，有的狼狈不堪。
<br/><br/>    但庆幸的是，叶公一个人默默地承受了大部分的伤害。
<br/><br/>    此时，再回过头去看洛璃，哪里还有她的身影。
<br/><br/>    这女子，早已经溜之大吉。
<br/><br/>    现在怎么办，秦云冷冷地看着那燃烧的洞口。
<br/><br/>    火势太大，他们想要进去，实在太难。
<br/><br/>    倘若不进去，那玄果便被那小子所得。
<br/><br/>    林童的目光骤然间变冷。
<br/><br/>    既然这小子不仁，胆敢放火烧大伙。
<br/><br/>    那休怪我等不义，他能入洞但出洞难如登天。
<br/><br/>    诸位，随我一同施法，将这浓烟吹入洞内，将这小子活活呛死。
<br/><br/>    杀了这天杀的小子，有叶家的弟子立即附和道。
<br/><br/>    就算得不到玄果，也不能便宜这小子，秦家的秦云缓缓道。
<br/><br/>    在这短短的瞬间，苏洵便已经成为了众人的敌人。
<br/><br/>    他们的目标出奇地一致，那就是呛死苏洵。
<br/><br/>    自从进来以后，他们或多或少有些摩擦。
<br/><br/>    但是此刻，他们放下彼此间的恩怨。
<br/><br/>    因为他们只有一个目标，那就是干掉奸诈小人苏洵。
<br/><br/>    这群人，辛辛苦苦战斗这么久，最后居然给苏洵做了嫁衣。
<br/><br/>    他们怎肯罢休，一干人等，将洞口围得水泄不通。
<br/><br/>    远处的树梢上，洛璃看到这一幕，不由眉头微蹙，“苏洵完蛋了……”
<br/><br/>    洞内，苏洵立刻被玄果的异象所吸引。
<br/><br/>    在一棵肥大的树叶上，如同莲花一样的花瓣徐徐展开，在花蕊的正中央，一颗比葡萄稍大的果子缓缓浮现。
<br/><br/>    沁人心脾的香气顿时传入苏洵的鼻息。
<br/><br/>    苏洵只是轻轻一闻，便觉精神一震。
<br/><br/>    这就是玄果。
<br/><br/>    只要服下这颗果子，我就可以晋升阳明四重境。
<br/><br/>    这就是契机，天赐的契机。
<br/><br/>    苏洵哈哈大笑一声，他舔了舔嘴巴，有些迫不及待。
<br/><br/>    不管怎么说，现在他距离玄果最近。
<br/><br/>    这是一个莫大的机缘。
<br/><br/>    苏洵没有犹豫，用手向着花蕊处探去。
<br/><br/>    只一探，他的手不由一颤。
<br/><br/>    玄果的能量太强，苏洵心中一凛。
<br/><br/>    张开口，他毫不犹豫地将玄果吞入腹中。
<br/><br/>    而玄果树，也在快速地枯萎。
<br/><br/>    咕噜咕噜。
<br/><br/>    玄果入体，一股灼热感传遍苏洵的全身。
<br/><br/>    热，比泡在100c的热水中还要热。
<br/><br/>    苏洵只感觉五脏六腑都被一股热量燃烧。
<br/><br/>    这是喝了一斤老白干，还是怎么啦！
<br/><br/>    苏洵只觉得腹部剧烈的燃烧。
<br/><br/>    他的心神不由一颤。
<br/><br/>    此时的他，就像是一条死狗，伸出舌头，哈着气。
<br/><br/>    脱衣服，苏洵实在是热得受不了，只能将衣衫脱去。
<br/><br/>    体内~
<br/><br/>    印记之上，符文烙印越来越多。
<br/><br/>    每一道符文烙印，都不尽相同。
<br/><br/>    奇奇怪怪的符文烙印，立刻被苏洵吸入体内。
<br/><br/>    那种修为提升的感觉，再次涌上苏洵的心头。
<br/><br/>    这种感觉，说不上是好还是坏。
<br/><br/>    体内，王道真气完美的融合在符文烙印中。
<br/><br/>    这一步骤，苏洵在当日的时候，便已经做到。
<br/><br/>    在符文烙印的加持下，苏洵的全身似乎能够容纳更多的气血。
<br/><br/>    他的肉身，渐渐加强。
<br/><br/>    原本玄果冲击身体的能量，竟然被稀释。
<br/><br/>    这……怎么回事，苏洵有些不明白的看着这一幕。
<br/><br/>    如果说玄果的能量是补充人身体的能量。
<br/><br/>    那么，人是如何吸收这些能量。
<br/><br/>    苏洵突然想到了问题的关键。
<br/><br/>    吃饭是为了补充能量，饭到了肚子里，便会经过肠胃消化。
<br/><br/>    营养物和能量由小肠单元吸收，并融入血液中，供给身体各个器官，进行新陈代谢。
<br/><br/>    这样能量也就吸收了，苏洵突然有种豁然开朗的感觉。
<br/><br/>    还好的是，他懂一些科学。
<br/><br/>    科学使得苏洵思考的方式有些独特。
<br/><br/>    苏洵的身体可以吸收玄果的一些能量。
<br/><br/>    只是玄果的能量太过惊人，以至于苏洵一口气吃不下一个大胖子。
<br/><br/>    但在加入符文烙印后，苏洵吸收的玄果能量，竟然会被稀释。
<br/><br/>    是否可以理解为，王道真气融入了符文烙印，使他有更多的气血可以。
<br/><br/>    苏洵的气血足，所以吸收能量的能力变强。
<br/><br/>    而符文烙印，就如同人的肠胃，进行能量消化和转换。
<br/><br/>    那么加深符文烙印的方法，就是让肉身能够容纳更多的气血。
<br/><br/>    这一刻，苏洵好似明白了什么。
<br/><br/>    原本那些撑爆身体的能量，一点点的被苏洵的符文烙印所吸收。
<br/><br/>    通过王道真气，苏洵将这些能量打入气血之中。
<br/><br/>    吸收的过程很快，几乎不到十几分钟的时间，苏洵便已经将玄果的能量吸收得一干二净。
<br/><br/>    此刻，原本渐渐平静的心神。
<br/><br/>    在这一刻，陡然间一颤。
<br/><br/>    阳明四重境！
<br/><br/>    就这么突破了，苏洵感受着体内澎湃的力量，激动不已。
<br/><br/>    叮叮！
<br/><br/>    系统奖励赤霄剑一把，三品灵器！
<br/><br/>    脑海中，系统仿若被激活了一般。
<br/><br/>    一把剑缓缓的浮现在苏洵的面前。
<br/><br/>    这是一件三品灵器。
<br/><br/>    有了这把剑，苏旭的战斗力简直可以提升几个档次。
<br/><br/>    不仅如此，他还能够感觉到吸收和恢复力变强了不少。
<br/><br/>    同时，苏洵所能凝聚的力量也更加凝练。
<br/><br/>    呼！
<br/><br/>    苏洵的掌心之中浮现出一道罡风。?<br/><br/>