
早在云绾宁“嘿嘿”那两声时，墨晔心里就起了一股子不好的预感。<br/><br/>
这个女人脑子里在想什么，他永远猜不到。<br/><br/>
她的下一步动作，永远都让人这么意外！<br/><br/>
知道她温热的唇，狠狠的压在了他有几分冰凉的唇上，墨晔这才如梦初醒。看着她因为紧张而闭上的眼，睫毛和眼睑还在轻微颤抖……<br/><br/>
呵，如此紧张还要强装冷静。<br/><br/>
墨晔也是头一次，遇到这样胆大包天、又臭不要脸的女人。<br/><br/>
第一次被人强吻。<br/><br/>
他耳根子发热，但看着云绾宁紧张的样子，忍不住生出想要逗弄她的心思。<br/><br/>
他轻轻偏过头，“云绾宁，你这是要做什么？”<br/><br/>
墨晔的声音带着几分沙哑，愈发性感撩人。<br/><br/>
“我要吃你豆腐，占你便宜，省的你嘴损。”<br/><br/>
云绾宁抬起头来，两边脸颊酡红一片，像是涂满了厚重的胭脂。<br/><br/>
她固执的低下头，埋在了他的脖子上。<br/><br/>
看着那凸起的性感喉结……<br/><br/>
云绾宁小心翼翼的、试探着吻了上去。<br/><br/>
“轰”的一声，墨晔只感觉一股子电流，从脚底窜上了头顶！<br/><br/>
这个女人，她到底知不知道她在做什么！<br/><br/>
简直是胆大包天！<br/><br/>
“云绾宁，本王只给你一次机会，立马滚蛋。”<br/><br/>
墨晔推开她，声音愈发暗哑。<br/><br/>
云绾宁偏着头仔细看着他，看到他眼中生出的暗沉……她突然“咯咯咯”的笑了起来，“墨晔，你是不是怕了？”<br/><br/>
“你是不是不行？”<br/><br/>
墨晔：“……”<br/><br/>
一个男人，最没有尊严的事，就是被女人质疑不行！<br/><br/>
“这是你自找的。”<br/><br/>
墨晔冷哼一声，缓缓伸出手搂住了她的细腰……正要一翻身把她压在椅子上，门口已经传来一声炸响，“啊……”<br/><br/>
“啊啊啊啊啊！”<br/><br/>
云绾宁与墨晔，立刻被这几声尖叫给惊醒了。<br/><br/>
她连忙转身看去，只见圆宝已经圆溜溜的跑了进来，“娘亲，你们在干嘛？！”<br/><br/>
“大庭广众之下，能不能回屋去？！”<br/><br/>
“瞎了我的狗眼啊！你们能不能顾忌别人的感受？”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔：“……”<br/><br/>
他们居然被这臭小子给嫌弃了？<br/><br/>
如烟紧跟着进来了，见正厅内气氛不对劲。<br/><br/>
王爷与王妃衣衫不整、面目羞红、眼中还有没有散去的……情意，圆宝捂着眼站在他们面前。<br/><br/>
如烟心里暗道一声不好。<br/><br/>
小公子这是打扰了王爷王妃的好事啊！<br/><br/>
于是，她麻溜的进来，抱着圆宝一溜烟跑出去了。<br/><br/>
只剩云绾宁与墨晔大眼瞪小眼，两人也有些尴尬。<br/><br/>
墨晔没了方才逗弄她的心思，云绾宁也没有了吃他豆腐的龌龊想法。<br/><br/>
最后，还是墨晔轻咳一声站起身来，整理了一下锦服下摆，“神机营那边还有事，本王去看看。”<br/><br/>
“哦，好。”<br/><br/>
云绾宁也作势整理自己的衣襟，两人之间气氛怪怪的，直到墨晔离开后，她才长长的舒了一口气。<br/><br/>
她刚刚都在做什么？<br/><br/>
丢人丢大发了！<br/><br/>
也不知道圆宝会怎么想……<br/><br/>
云绾宁只觉得没脸见人，便索性躲在正厅，直到夜幕降临才回了清影院。<br/><br/>
一进门，就被圆宝拽着手拉到墙角“数落”。<br/><br/>
“娘亲，你可是个姑娘家！你之前跟我说过的，小仙女是不会主动对男人投怀送抱的！你今天都在做什么？”<br/><br/>
<br/><br/>
圆宝小大人似的，环着双臂瞪着她。<br/><br/>
许是因为这样抬着头瞪着她有点累。<br/><br/>
于是他招了招手，“你蹲下。”<br/><br/>
云绾宁听话的照做了，老老实实蹲在他面前。<br/><br/>
“你把我的脸都丢尽了！”<br/><br/>
圆宝胖乎乎的手指头戳了戳她的额头，“你要矜持一点，等他主动来追你。送上门的，人家不会珍惜的！”<br/><br/>
云绾宁：“……”<br/><br/>
这些大道理，都是谁教他的？！<br/><br/>
见她一脸无奈，圆宝又突然笑了起来，“娘亲，我逗你玩呢！”<br/><br/>
他抱着云绾宁的脸，“你能跟他和好是最好了，否则我这颗心都要为你们操碎了！”<br/><br/>
云绾宁更是无奈。<br/><br/>
三岁半不到，这小子三岁半都还不到啊！<br/><br/>
怎么成熟稳重的像是个三十岁的男人！<br/><br/>
她感动泪目，“呜呜呜儿子……”<br/><br/>
“别哭了！你放心，他今天占了你便宜就是你的人了。今后他要是还敢欺负你，我保证帮你揍他！”<br/><br/>
圆宝挥舞着没什么威慑力的小拳头。<br/><br/>
有儿子撑腰的感觉，真好！<br/><br/>
圆宝虽然小，但是什么都明白。<br/><br/>
前些日子还跟云绾宁说，知道德妃是他的祖母、知道墨晔是他爹……<br/><br/>
问他为什么知道，除了张婆子她们闲言碎语外，圆宝居然说是他自己感觉到了。<br/><br/>
这就是血脉相连的神奇之处吧。<br/><br/>
圆宝一个小孩子尚且能感觉到，墨晔就是一头蠢猪、一头毫无知觉的蠢猪！<br/><br/>
云绾宁轻哼一声站起身来。<br/><br/>
刚起身如玉便进来回话了，说是王爷派他来传信，“主子问王妃，秦东临那老狐狸另有阴谋，这令牌王妃打算如何处置？”<br/><br/>
“这是他的事，问我做什么？”<br/><br/>
云绾宁蹙眉。<br/><br/>
本以为如玉是有要紧事要回，哪知听到这话立刻离开了。<br/><br/>
很快又冲进来，“主子说，是王妃提出要让营王妃偷令牌的，让王妃来处置。”<br/><br/>
敢情他是个传话筒？<br/><br/>
云绾宁无语，“问你家主子怎么做。”<br/><br/>
如玉又一溜烟离开了。<br/><br/>
再进来时，气喘吁吁，“主子说，一切但凭王妃处置。”<br/><br/>
“靠！”<br/><br/>
云绾宁怒了。<br/><br/>
来来去去都是这一句话，墨晔这狗男人是个复读机？！<br/><br/>
“有什么话让他自己来说，让你传什么废话？滚出去。”<br/><br/>
“是，属下滚了。”<br/><br/>
如玉圆润的滚出去了。<br/><br/>
墨晔到底是没进清影院的门，夜里让如墨来传达他的意思。还隐晦的威胁了云绾宁一把，让她时刻谨记：“狗蛋和圆宝”。<br/><br/>
云绾宁气得咬牙切齿，恨不得拆了他的听竹院！<br/><br/>
次日一早，她便随他进宫了。<br/><br/>
仍是兵分两路，墨晔去勤政殿上早朝，她去永寿宫探望德妃。<br/><br/>
下了早朝后，云绾宁去御书房给墨宗然请平安脉。<br/><br/>
诊脉后，她从怀中拿出了令牌，当着墨宗然的面开始演戏……“父皇，营王妃其心可诛，要害死我家王爷啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65624174"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;墨晔，你是不是不行">加入书签</a>
</div>
