
看到甘德钧脸色大变，闻健民微微一笑。<br/><br/>
不知道路承周的真正身份前，他对路承周并不是很重视。<br/><br/>
然而，当他知道路承周的身份时，才惊讶的发现，在给日本人卖命的道路上，路承周早就远远地将他甩开了。<br/><br/>
“路主任的身份，你知道就可以了。如果传出去，后果你可担不起。”闻健民看到路承周已经进了茶楼，转身叮嘱甘德钧。<br/><br/>
“一定一定，打死我也不会说出去。”甘德钧忙不迭的说。<br/><br/>
看到闻健民进了茶楼，他也一瘸一拐的跟了进去。<br/><br/>
甘德钧不知道路承周的真正身份，但他对闻健民太清楚了。<br/><br/>
海沽的混混儿，很多听到闻健民的名字，都会吓得脸色大变。<br/><br/>
而路承周是闻健民的上司，原本甘德钧对路承周，还有些想法。<br/><br/>
可现在，他彻底灭绝了原来的想法。<br/><br/>
快到茶楼时，他突然想起路承周交待的事情。<br/><br/>
招了招手，将自己的手下叫来，吩咐他们赶紧去码头打探消息。<br/><br/>
只要是关于军火的消息，迅速报来。<br/><br/>
然而，军统的军火，根本没有从大红桥码头运走。<br/><br/>
再加上甘德钧才到大红桥码头，对这里的情况并不熟悉，一时之间要打探到军火的消息，根本就不可能。<br/><br/>
“既然没有消息，就回去吧。以后，这里就交给你了。”路承周等到下午，接到甘德钧的报告后，决定回英租界。<br/><br/>
<br/><br/>
今天，情报一室的人倾巢而动，没有任何收获。<br/><br/>
回到康伯南道22号后，路承周才得到消息，军统的军火，确实从火车总站运走了。<br/><br/>
“很遗憾，没有相信你的情报。”中山良一见到路承周后，很是惋惜的说。<br/><br/>
“阁下的情报有误，会不会是军统察觉到了呢？”路承周突然问。<br/><br/>
“军统能察觉到什么？”中山良一怔了怔，自己的内线，竟然没有提供准确的情报，确实存在被军统怀疑的可能。<br/><br/>
“我不知道阁下的情报来源，如果来自军统内部的话，那这名内线，暴露的几率很高。甚至，他已经暴露了。”路承周笃定的说。<br/><br/>
下午回来的时候，他没有收到刘有军的情报。<br/><br/>
既然中山良一提起此事，他不介意帮刘有军甄别一下。<br/><br/>
中山良一听到路承周的话，一下子沉默了。<br/><br/>
路承周的推断很有道理，自己好不容易发展的内线，确实有暴露的危险。<br/><br/>
当军统的内线，竟然拿不到准确的情报，说明什么？<br/><br/>
说明这名内线，已经被军统怀疑。<br/><br/>
至少，军统已经采取了预防，甚至是甄别的手段。<br/><br/>
中山良一让路承周注意大红桥码头和大沽码头，军统的人，只要去观察这两个码头，就知道情报泄露了。<br/><br/>
“我得马上出去一趟。”中山良一突然站了起来。<br/><br/>
他越想越觉得路承周说得有道理，此事必须马上处理。<br/><br/>
如果内线真的暴露，最好的办法，是马上撤回来。<br/><br/>
蒋万顺住到维多利亚医院后，伤势恢复得不错。<br/><br/>
然而，组织一直没有派人与他接触。<br/><br/>
倒是给他用刑的海田新一郎，假惺惺的看望过他一次。<br/><br/>
刚开始，蒋万顺觉得，是自己住在英国人的医院。<br/><br/>
然而，住了几天后，依然没有自己的同志找上门，他就知道不对劲了。<br/><br/>
蒋万顺觉得，自己进了宪兵分队，哪怕时间不长，组织上也会甄别自己。<br/><br/>
毕竟，这是例行的程序，他也能理解。<br/><br/>
为此，蒋万顺将自己与孙铁分开，到交通旅馆被捕，以及在宪兵分队的情况，详细写了一份材料。<br/><br/>
只要组织派人来，马上就交上去。<br/><br/>
然而，这份材料，一直藏在他的枕头底下。<br/><br/>
直到海田新一郎第二次来“看望”，蒋万顺终于明白了日本人的险恶用心。<br/><br/>
然而，此时组织上切断了与他的一切联系，想要联系党组织，几乎不可能。<br/><br/>
蒋万顺作为曾经的北方局特派员，掌握了几个与海沽市委联系的方法。<br/><br/>
可是，这些方法，现在都没用了。<br/><br/>
蒋万顺想找到党，向组织说明一切。<br/><br/>
然而，这已经成为一种奢望。<br/><br/>
甚至，他都不能主动去找组织，日本人虽然放他出来了，但依然在暗中监视着他的一举一动。<br/><br/>
蒋万顺内心，渴望找到组织，恢复自己的关系。<br/><br/>
然而，他又不能行动。<br/><br/>
到医院接受治疗后，他身上的伤恢复得不错，三天后，就能走动了。<br/><br/>
可是，他只能在医院活动，只要他一出门，至少有两名特务在暗中跟着。<br/><br/>
为了组织的安全，为了不给组织添麻烦，他宁愿被隔离。<br/><br/>
身边有日本特务，蒋万顺知道，组织上肯定认为，他现在不可靠了。<br/><br/>
敌人的酷刑，蒋万顺坦然受之。<br/><br/>
然同志的怀疑，会让他非常难过。<br/><br/>
可是，他也很理解组织作出的决定。<br/><br/>
只是，他要怎么样，才能与组织联系上呢？<br/><br/>
蒋万顺知道，姚一民在敌人的阵营，安插有自己的同志。<br/><br/>
只要这位同志知道，自己并没有叛变，组织上就会派人与自己联系。<br/><br/>
他在担任特派员时，姚一民都没有汇报这位内线同志的事情。<br/><br/>
自己被怀疑，与组织失去了联系，更加不可能知道这位同志的情况。<br/><br/>
路承周晚上回去的时候，终于看到了刘有军给他发出的暗号。<br/><br/>
路承周车头一拐，去了五十一号路。<br/><br/>
见到刘有军时，对方紧紧拉住路承周的手，高兴的说：“武器平安运到宝坻了。”<br/><br/>
“太好了，共产党拿走多少？”路承周问。<br/><br/>
“一半。”刘有军叹了口气。<br/><br/>
不仅仅武器被共产党拿走一半，七路军收编自卫会独立第一团的事也搁浅了。<br/><br/>
“中山良一已经知道了，我们的武器是从铁路总站运走的。”路承周说。<br/><br/>
“此事我已经知道了。”刘有军缓缓的说。<br/><br/>
他今天特意发出命令，对可疑人员，做最后的甄别。<br/><br/>
然而，那名内线，似乎意识到了危险，他的甄别手段，没有第一时间逼那名内线。<br/><br/>
令刘有军没想到的是，下午，那名内线，突然主动暴露了。<br/><br/>
这让刘有军很是不解，所有的内线，都想隐瞒身份，这名内线，为何会作出如此举动呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264004"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;主动暴露">加入书签</a>
</div>
