
清晨，天刚亮的时候，‘苏阮’就已经收拾好了东西，满带微笑，优雅地站在客厅。<br/><br/>
她刚刚有检查过，昨晚上放在外面的行李箱，多了很多东西。<br/><br/>
苏阮那五个哥哥，包括还在上大学的五哥，都往她包里塞了一张银行卡。<br/><br/>
至于其他名贵的礼物，就更是多不胜数了。<br/><br/>
奢侈品是最多的。<br/><br/>
但她并没有表现得太过刻意，却给包包留太多可以放“礼物”的空间。<br/><br/>
因此，当她优雅地出现在客厅的时候，几个哥哥里，除了孩子拍戏的苏辙煜，其他几个已经应声打开了房门。<br/><br/>
“妹妹起这么早。”<br/><br/>
“妹妹，要不我开车送你吧。”<br/><br/>
“妹妹，我今天没有手术休假，要不我也送你吧。”<br/><br/>
就连黄政庭也在这个时候拉开房门，看着她开口：“阮阮，就让他们送送你吧。”<br/><br/>
这就导致去机场的时候，分了两趟车过去。<br/><br/>
几个哥哥跟他同乘一辆车，甚至二哥亲自充当司机。<br/><br/>
至于爸爸黄政庭，则跟着行李在另外一辆车上。<br/><br/>
终于到了机场，几个哥哥都面露不舍，一副眼巴巴的模样看着她。<br/><br/>
“苏阮”在这个时候故意露出惊讶，冲着几个哥哥道：“哥哥，你们不要担心，等我放假了就会回来，况且帝都离盐城也不是很远。”<br/><br/>
苏泽旭夸张地主动上前，将她抱住。<br/><br/>
“妹妹，哪里不远呀，从帝都到这里坐飞机也得一个多小时。”<br/><br/>
“妹妹你放心，等我有空，我就会坐飞机过去看你。”<br/><br/>
“苏阮”被他抱着的时候，脸上闪现一丝丝不悦，那很快就重新被笑容取代。<br/><br/>
“哥哥们，你们就送到这里吧，不用进去了，我是去上学，又不是去别的地方。大家要开开心心的嘛。”<br/><br/>
她这番话说完，几个哥哥倒是释怀了不少。<br/><br/>
黄政庭跟着兄弟几个静静地站在机场，看着女儿拉着行李箱走进了检票口。<br/><br/>
苏泽旭在这个时候开口：“你们有没有觉得爷爷特别奇怪？明明他有私人直升机，为什么不直接让人用直升机送妹妹？”<br/><br/>
苏泽旭的话说完，苏炽盛插嘴道：“你忘了吗？爷爷最近病得糊涂，连妹妹都不认识了。”<br/><br/>
“不过说来也奇怪，爷爷的病情，当初诊断只是初级的，可是没想到，病情发作以后比我们想象当中的还要严重。”<br/><br/>
苏言泽也在这个时候开口：“还是有空多陪陪爷爷吧，毕竟妹妹在整个家里最牵挂的，也就是爷爷了。”<br/><br/>
兄弟几人嘴上是虽然这么说，可还是不愿意离开。<br/><br/>
直到看到那架飞机飞入空中，才恋恋不舍地开车回家。<br/><br/>
几人回到家里，就看到苏老爷子正坐在沙发上，两手抱着拐杖，一脸的不高兴。<br/><br/>
苏炽盛看了一眼老大。<br/><br/>
苏泽旭只好在这个时候上前，没办法，谁让他是这几个人的大哥。<br/><br/>
苏泽旭讨好地笑笑道：“爷爷，你怎么起这么早？公司那边，爸爸已经过去了，你就不用担心了。”<br/><br/>
苏老爷子听到这话，用拐杖在地板上敲得咚咚响。<br/><br/>
“气死我了，你们一个一个，都是猪眼睛吗？要我说几遍，那不是你们妹妹！”<br/><br/>
因为生气，苏老爷子的脸都涨得通红。<br/><br/>
苏泽旭真的想笑，没想到平时严厉的爷爷，生起病来固执得像个小孩。<br/><br/>
他耐心地冲着他道：“好好好，我相信你，我们都相信你，所以我们把那个不是我们妹妹的妹妹，送走了。”<br/><br/>
苏老爷子一听这话，有些不敢相信地看向几个人。<br/><br/>
兄弟几个齐刷刷点头。<br/><br/>
“送走了，真的送走了。”<br/><br/>
“你们合伙来骗我，送走了就是把她送到大学去念书，对不对？那是我们家阮阮的名额，那是我们家阮阮的学校，你们就把她送进去了？”<br/><br/>
“你们几个真的要把我气死才高兴？苏炽盛，你仔细想想，那个真是你妹妹？”<br/><br/>
苏炽盛听了这话，也是微微一愣，再回想那个妹妹的时候，他还是感觉不到有什么异常。<br/><br/>
苏言泽也陷入了沉思当中。<br/><br/>
这两天他感觉最奇怪的，就是妹妹对他的态度。<br/><br/>
先前妹妹对他爱理不理，可是现在的妹妹，不知道为什么，总是给他一种表演太过的感觉。<br/><br/>
之前的妹妹的确会在爷爷面前假装跟他亲密。<br/><br/>
那样的亲密，却让他时常有种恍惚的感觉。<br/><br/>
认为那是妹妹真的对他亲密，而不是演戏演出来的。<br/><br/>
可这个，演戏的痕迹太过明显。<br/><br/>
等等，这个那个……<br/><br/>
难道现在的妹妹真的是……<br/><br/>
苏言泽想到这一点，眉头跟着紧蹙起来。<br/><br/>
但他将视线看向其余几个兄弟的时候，见他们脸上都没有太多表情。<br/><br/>
他知道他们可能对这个妹妹深信不疑。<br/><br/>
或许爷爷是对的，但他没有证据，他必须找出证明那个人不是妹妹的证据。<br/><br/>
<br/><br/>
此刻他冲着爷爷道：“爷爷，你先回房休息，剩下的事情交给我们来做。”<br/><br/>
苏老爷子拍拍他的手道：“你妹妹平时跟你最亲密了，你好好想想，仔细想想就知道她是不是你妹妹。”<br/><br/>
果然，爷爷早就感觉出来了吧。<br/><br/>
苏言泽沉默的应了一声：“嗯。”<br/><br/>
但让他觉得好笑的是，爷爷到底是从哪里看出来，妹妹对自己最为亲密。<br/><br/>
恐怕妹妹对那个该死的丫头，都比对他亲密多了。<br/><br/>
想到这一点，他突然间开口问：“黄梦然呢，那个丫头又去哪里了？”<br/><br/>
听他这么一提，其余几个也才想起来。<br/><br/>
“对哦，那个小丫头呢，平时总是缠着阮阮，一口一个姐姐地喊，弄得我们都没办法跟妹妹多说几句。”<br/><br/>
“估计跑着玩去了吧，那就是个没心没肺的丫头。”<br/><br/>
“也有可能躲到哪里哭了，不管他不管他，虽说今天是休假，我也有别的安排。”<br/><br/>
几个人你一言我一句不一会儿，大厅里就只剩下苏言泽和苏老爷子。<br/><br/>
苏老爷子依旧板着一张脸。<br/><br/>
苏言泽走到他身边，缓缓蹲下。<br/><br/>
“爷爷，我相信你说的话，这个妹妹，不是我们的妹妹。”<br/><br/>
苏老爷子听到这话，一瞬间反应过来。<br/><br/>
他激动地捏着苏言泽的手道：“是吧，你相信爷爷的话，你能感觉得到那个妹妹不是你们的妹妹，对吧？”<br/><br/>
苏言泽点头：“可她究竟想做什么？取代妹妹？”<br/><br/>
“那些不重要，重要的是你妹妹在哪里，你必须要找到她，我担心她有生命危险。”<br/><br/>
老爷子说完这话，就见管家从外面走进来。<br/><br/>
在看到苏老爷子的时候，她将手里的药丸递了过来。<br/><br/>
“老爷，您该吃药了。”<br/><br/>
苏老爷子一看到这些药片就觉得头疼。<br/><br/>
嘴里开始嘟囔起来。<br/><br/>
“吃什么药嘛？我好好的哪里有病，你们这些人就是毛病多。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70455736"&nbsp;&nbsp;chaptername="第421张章&nbsp;&nbsp;这个妹妹演戏的痕迹太明显">加入书签</a>
</div>
