    
<br/><br/>    未帝则是无奈地叹了口气，看着苏氿，幽深的眸中暗含深意：“这可是你说的。”
<br/><br/>    苏氿懒懒道：“我说的。”
<br/><br/>    未帝轻咳，绷着张脸道：“既然如此，朕知晓了，你可以回府了。”
<br/><br/>    苏氿求之不得，她好不容易才和君御离见面，还有好多话要说呢。听到未帝的话，瞬间就精神了，“那我就告辞了。”
<br/><br/>    苏氿带着君御离愉快地朝御书房外走去。
<br/><br/>    君御离则是有些恍惚。
<br/><br/>    就这样？
<br/><br/>    虽然君御离知道未帝对苏氿极为纵容宠溺，但是，帝王心不可测。在山河令这等诱惑面前，他不敢赌未帝对苏氿有几分真心。
<br/><br/>    所以他从进御书房开始就紧绷着神经，留意着周围的一切，时刻准备为苏氿挡下明枪暗箭。
<br/><br/>    但是未帝不仅没逼迫苏氿，而且连劝说都没有……甚至，他甚至感觉未帝好似乐见其成？！
<br/><br/>    眼看着苏氿离开，未帝又提醒道：“对了，小氿丫头，过几日朕的寿宴你一定要来啊！”
<br/><br/>    苏氿头也不回道：“放心吧，会来的。你活一年，我为你祝寿一年。”
<br/><br/>    未帝微微愣了愣，嘴角扬起的笑也滞住了。
<br/><br/>    “瑞宁，那丫头不会发现什么了吧？”未帝背着手问那老太监。
<br/><br/>    不等老太监回答，未帝又兀自摇头，无奈道：“那丫头说话便是这般没个顾忌，许是朕想多了。”
<br/><br/>    “不过朕倒是没想到，那丫头竟会主动说要山河令，朕本还在琢磨如何让她收好山河令呢。如此，甚好。”
<br/><br/>    未帝负手走在御书房中，“只要那丫头不将山河令随意拿出来玩，便不会有人知晓，山河令还在她手中。”
<br/><br/>    “如此，也能让她多几分安全。”
<br/><br/>    老太监道：“郡主今日进了御书房，诸国势力都定然会觉得山河令已经在皇上手中，看来这些时日，皇宫的结界要加强了。杏陵城也要更加热闹了。”
<br/><br/>    未帝无奈笑道：“说起来自那丫头回杏陵后，杏陵城就时常有热闹。”
<br/><br/>    而那边，苏氿和君御离已经回了苏府。回去时，苏氿发现苏府外的探子都已经被清理了。
<br/><br/>    回到苏府后，
<br/><br/>    苏氿和君御离去了梅鹤园。
<br/><br/>    白宋看到两人，忙迎了过来，好奇道：“殿下，郡主，山河令交给未帝了？”
<br/><br/>    白宋觉得泠音郡主绝对将山河令交给未帝了，不然怎么可能这么快就回来。
<br/><br/>    苏氿挑了挑眉，拿出了山河令，“这呢。”
<br/><br/>    看到苏氿手中的玄色令牌，白宋瞪直了眼，“山河令！竟然还在？”
<br/><br/>    这不合理！
<br/><br/>    难不成未帝也对称霸天下，一统诸侯没有兴趣？这不可能吧？
<br/><br/>    如今天下诸侯割据，山河令出，意味着乱世即将结束，天下统一。这已经是生死存亡的时候了，你不去做那一统天下之人，就等着被别人亡国。
<br/><br/>    而且这山河令落到了未国人手里，未帝几乎唾手可得，竟然不去争取？
<br/><br/>    苏氿闻言却是瞥了白宋一眼，挑了挑眉：“你觉得有人能从本郡主手里抢走东西？”
<br/><br/>    君御离也看向白宋。
<br/><br/>    白宋连连摇头。有殿下在，在未国应该没人能从郡主手里抢走东西。<br/><br/>