
“我管他娘的潜规则还是没违法，用这种手段祸祸我的学妹，就是不行！走。晚上冯树你带我去找那女鬼，我要好好和她聊一聊。”傅洋声音斩钉截铁。<br/><br/>
好！<br/><br/>
冯树赶紧答应。<br/><br/>
既然傅洋大哥回来了，而且要为那郑秋爽主持公道。自己只要老老实实跟着去就行了。<br/><br/>
当天晚上。<br/><br/>
江大第二教学楼第六教室。<br/><br/>
艺术学院的晚自习。<br/><br/>
突然，教室门被推开了。<br/><br/>
一个男生的脑袋探了进来：“找一下你们班的郑秋爽同学，请出来一下。”<br/><br/>
当然正是傅洋咯！<br/><br/>
话说那郑秋爽——现在是那红衣女鬼，本来正在埋头看小说。突然听到这个声音，抬头一看，见是一个看起来长得还挺帅的男生。<br/><br/>
“嘻嘻，小爽赶紧去啊。一个帅哥找你呢。”<br/><br/>
“是啊！你也该交男朋友了，这个看起来就很不错哦。赶紧把他弄到手。”<br/><br/>
旁边的几个和她关系不错的女生都打趣着说。<br/><br/>
“哎呀，要死啦！不准多嘴。”<br/><br/>
郑秋爽站起来笑骂道，然后朝着门口走去。她穿着非常凸显身材的包臀裙、身材曼妙，走路时还轻轻捋了捋头发，显得很有魅力。让班级的一些男同学眼睛都看直了。<br/><br/>
有的心中暗想：这郑秋爽怎么自从一个多月前开始，就变得越来越妩、媚、性、感了啊？难道是被某个男人包养了，有钱了气质都不同了？<br/><br/>
他哪里知道，现在占据着这具身体的，是一个女鬼君！<br/><br/>
郑秋爽走到门口，发现一个穿着运动休闲装的男生笑眯眯地看着她。<br/><br/>
“这位同学，你找我？请问有什么事情吗？”<br/><br/>
她娇滴滴地开口说到。烟视媚行，果然很迷人。要是普通大学小男生，肯定要被迷得神魂颠倒了。<br/><br/>
只可惜……傅洋是什么人？<br/><br/>
面对大校花秦媚都能把持得住的人，这郑秋爽最多算个小班花级别。更何况，还是被女鬼占了身子的。<br/><br/>
他往前两步，逼近了郑秋爽。<br/><br/>
“同学，你想干嘛？这可是教学楼走廊啊。”郑秋爽做出有点害怕羞涩的模样，赶紧往后退。<br/><br/>
却没想到，傅洋在她耳边轻飘飘的一句话如同惊雷！<br/><br/>
“我说这位鬼君，人家郑秋爽的身体好用么？”<br/><br/>
什么！？<br/><br/>
眼前的“郑秋爽”瞳孔骤然缩紧，一双美目之中瞬间闪过一丝冰冷的凶光。<br/><br/>
傅洋笑嘻嘻地往后退了几步：“哎呀呀，生气啦？呵呵，你占据了别人的身体，还有脸生气么？”<br/><br/>
郑秋爽的表情在最初的错愕之后，就变得阴沉了下来。既然这个男生说的这么肯定，那么也就没必要再装下去了。<br/><br/>
她冷冰冰地开口：“是谁告诉你的？”<br/><br/>
傅洋打了个响指，一团灰色的雾气从他口袋里面飘了出来，显出了一个人影来——当然，走廊上路过的普通人是看不见的。<br/><br/>
“是你！”<br/><br/>
郑秋爽的表情变得非常愤怒，死死盯着冯树。<br/><br/>
“死胖子！你上次挨的打还不够么？居然还敢来找我的茬？”<br/><br/>
她咬牙切齿，眼露凶光。<br/><br/>
而冯树则显得有些害怕，下意识的后退了一步。但猛然想到傅洋在旁边，于是立刻又挺起了胸膛，仰着头到：“女鬼你别拽！我大哥回来了，你最好老实认罪。”<br/><br/>
呃……<br/><br/>
傅洋一阵无语，斜着眼睛非常嫌弃的看了冯树一样。<br/><br/>
原来这死胖鬼！<br/><br/>
根本就是打不过人家啊。而且看样子，似乎还被教训过一顿了？难怪说起这事儿支支吾吾的。<br/><br/>
“认罪？我哪里有罪？我用钱买她的命，租她的身体来用。就算阴司法律都管不到我吧？”<br/><br/>
女鬼很嚣张。完全不把傅洋放在眼里。<br/><br/>
因为这时候傅洋浑身的法力全部收敛，在实力比他弱的存在的灵觉感知下，就像是一个普通人。<br/><br/>
<br/><br/>
更何况这女鬼觉得自己利用了“潜规则”，那就是自己厉害！<br/><br/>
“算了，咱们找个没人的地方说吧。这里是教学楼，人多眼杂的。”<br/><br/>
傅洋耸耸肩，示意让女鬼跟他到教学楼外面去。<br/><br/>
虽然说人家的“钓鱼执法”，但傅洋也不太好手段太过激烈。如果能说服她离开郑秋爽的肉身，确认没什么罪孽的话，驱赶出江城大学区域也就算了……<br/><br/>
“哼！去就去。难道本鬼君还怕你不成？”<br/><br/>
说着，还狠狠瞪了冯树一眼。吓得这没胆的死胖鬼脖子使劲儿往里缩了缩，跟个乌龟似的。<br/><br/>
傅洋白了他一眼，果然和熊爷一样猥琐啊！<br/><br/>
一人两鬼到了教学楼后面一块无人的空地。<br/><br/>
傅洋单刀直入：“这么说吧，我也是这所学校的学生。从某种意义上来说呢，我也就是这里的灵异保护神。我是不允许我的学弟学妹被什么妖魔鬼怪之类的玩意儿所害的。”<br/><br/>
“可我已经用钱……”<br/><br/>
“看你应该也是现代人，钓鱼执法知道么？你觉得这种事儿真要有大人物追究起来，是不是一抓一个准？”<br/><br/>
“是么？就算恶鬼买命的法子类似于钓鱼执法。但又能怪谁呢？还不是这个叫郑秋爽的女生太贪心了？连续捡了我一个月的钱。正常人谁会这样？我占据她的身体也不冤。”<br/><br/>
这女鬼还挺能说的！<br/><br/>
搞得傅洋都不知道该咋接话了。<br/><br/>
“不管怎么样，恶鬼买命的法子就是一种故意的钓鱼执法。是不合理的！更何况，你如果是留恋阳世间的生活，那这一个多月也玩够了吧？再占着人家的身体，恐怕就会被你害死了。”<br/><br/>
傅洋继续说道。<br/><br/>
女鬼露出讥笑：“呵呵，那是她自己身体弱啊。我反正没有做违反阴阳两界律法的事儿。你说钓鱼执法有大人物管才行，我恶鬼买命这种潜规则，哪个大人物来管？你旁边那个胖鬼君么？你可能不知道，他之前被我打成猪头了。样子可搞笑了，就是个怂包。哈哈哈。”<br/><br/>
她大笑起来，冯树简直恨不得挖个地洞钻进去！<br/><br/>
草！<br/><br/>
你这家伙也太怂了吧？<br/><br/>
傅洋狠狠瞪了他一眼，然后说到：“大人物！我就是大人物。我来管这事儿，你赶紧从我学妹的身体里退出来。否则……别怪我动手了啊。”（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7166515"&nbsp;&nbsp;chaptername="第1110章&nbsp;&nbsp;我就是大人物！">加入书签</a>
</div>
