    
        <br/><br/>    第406章母子CP
<br/><br/>    云汐这话，就仿佛帮众人开窍了似的。
<br/><br/>    她又拿来一双干净的筷子作为公筷，手速极快的给杨冬夹了几只油焖大虾。
<br/><br/>    项译眼睛一亮，立刻接过公筷，也给杨冬夹去一根大排骨。
<br/><br/>    “给我给我！”阿黎笑道。
<br/><br/>    她现在吃的是冷盘牛肉，立刻分了几块给杨冬。
<br/><br/>    唐宁没想到，云汐居然能从‘游戏’里找BUG。
<br/><br/>    她迟疑了一会儿，没有去接公筷，只在脑子里想：“这不算犯规吗？”
<br/><br/>    就是她迟疑的这会工夫，赵导也反应过来。
<br/><br/>    “停停停！每个人吃自己的菜，禁止再有任何换菜的行为哈！”
<br/><br/>    赵导也不好意思说他们犯规，毕竟他自己事先没说清楚规则。
<br/><br/>    “哪儿有云汐这样玩游戏的？一上来就钻我的空子？她是游戏BUG玩家么？”赵导忍不住在心中道。
<br/><br/>    弹幕却是一片欢声笑语。
<br/><br/>    “你们看，杨冬看云汐的眼神？像不像在仰视再生父母？”
<br/><br/>    “亲儿子眼神确认，这对母子CP我嗑了！”
<br/><br/>    “神TM母子CP，大家还记得鱼丸吗？我怀疑这是云汐的恶魔果实能力，专门投喂小可怜。”
<br/><br/>    “这个唐宁有点过分啊，所有人都给我家冬冬分享食物，就她动作慢半拍，被赵导拦住了。”
<br/><br/>    “哎呀，不要提这个女人了。节目虽然刚开播，但我已经不想看见她了。”
<br/><br/>    原本最可怜的杨冬，却吃上了最丰盛的午餐。
<br/><br/>    等‘小桃花源’的服务员来收盘子时，他还满眼小星星的盯着云汐，仿佛要立刻和她加微信好友、微博互粉等各种操作一条龙。
<br/><br/>    “刚才只是个小插曲，很快就会过去，后面我要好好表现！”唐宁在心中暗暗计较。
<br/><br/>    午餐之后，并没有午休时间。
<br/><br/>    赵导直接安排五人离开‘小桃花源’，游览古镇长街。
<br/><br/>    逛街的环节很是十分轻松的，几人也正好要消化食物。
<br/><br/>    赵导没有安排什么刁难人的情节，而是借着几位嘉宾游览古镇的时间，顺便为当地做起旅游文化宣传。
<br/><br/>    时间过得很快，不知不觉间，节目组已经在古镇长街逛了一个多小时。
<br/><br/>    众人都有些累了，赵导便让关闭直播，休息半小时，也可以自由活动。
<br/><br/>    云汐突然觉得有些困了。
<br/><br/>    她知道，嗜睡症有可能要发作。
<br/><br/>    随着病情逐渐好转，她即便睡着也很容易醒来，倒是不用太担心。
<br/><br/>    只不过，她现在需要找个能睡觉的地方，以防自己突然睡着。
<br/><br/>    云汐四处张望，想看看附近的店铺有没有能休息的场所。
<br/><br/>    突然！
<br/><br/>    她杏眼圆瞪，仿佛锁定了目标。
<br/><br/>    几乎是没有犹豫的，云汐大步流星朝着西南方向的街道走去。
<br/><br/>    “唉？云汐你去哪儿？别走远，过半个小时要回来集合的。”
<br/><br/>    就连项译在身后喊她，云汐都没有搭理。
<br/><br/>    她直接走进一家敞开大门的店铺，店内一张躺椅正空着，云汐直接躺上去，秒睡！
<br/><br/>    云汐睡着后不到一分钟，店内的一名男子便拿着薄薄的毯子走到她身边。
<br/><br/>    “哼。”
<br/><br/>    男人轻哼了一声，似笑非笑。
<br/><br/>    他将毯子盖在云汐身上，动作十分的轻柔。
<br/><br/>    其实他知道，即便动作大些、力气重些，云汐也未必会醒来。
<br/><br/>    “云汐怎么了？我们过去看看吧？”
<br/><br/>    杨冬见云汐走得蹊跷，有些不放心。
<br/><br/>    听他提议，项译和阿黎也点头答应。
<br/><br/>    三位大明星不顾远处围观、拍照的路人粉丝，都是一脸关切的走进那家店，好像生怕云汐出差错。
<br/><br/>    唐宁犹豫一会儿，在意识到自己的存在感越来越低时，终于也跟了过去……        <br/><br/>