
叶不离重新回到四楼的走廊上，走廊上站着的众人，全都好奇地看着他。尤其是叶不离的师父星礼子，忍不住说道：“是不是发现什么了？”<br/><br/>
“小有发现，等下确定之后，弟子便招呼师伯、师叔、师父你们进去……”叶不离说道。<br/><br/>
<br/><br/>
“还真有发现……好……”星礼子满意地点了点头。<br/><br/>
虽说谁都想要知道，叶不离在房间里面到底发现了什么，可在这个时候，实在是不方便询问。<br/><br/>
叶不离大咧咧的回到里面的房间，见到张禹之后，叶不离说道：“我已经按照你说的，让我的两个师弟下楼去找了。如果有什么发现，会给我打电话的。”<br/><br/>
“好。那咱们就先在这里等着。”张禹微笑着说道。<br/><br/>
过了能有二十分钟，叶不离怀里终于响起了手机铃声，“铃铃铃……铃铃铃……”<br/><br/>
听到铃声，叶不离立刻掏出手机，嘴里同时说道：“还真来了。”<br/><br/>
他跟着将手机放到耳边接听，说道：“无量天尊……怎么样……好、好……我知道了……你们等下上来之后，先不用进到房间里，我什么时候招呼你们俩，你们俩什么时候进来……哦了……”<br/><br/>
挂了电话，叶不离看向张禹，做出一个胜利的手势，嘴里说道：“你小子可以的啊……还真找到了……”<br/><br/>
张禹微微一笑，说道：“那让大家伙进来吧。”<br/><br/>
“好。”叶不离立刻朝门口走去，出了房门，他直接朝走廊那边叫道：“师伯、师父、师叔，你们带着人都进来吧……”<br/><br/>
见他这么说，早已经急不可待的众人马上朝这边走来，一股脑地进到房间。<br/><br/>
进来站定之后，星礼子又是第一个说道：“怎么样？发现凶手了么……”<br/><br/>
叶不离没有说话，而是看向张禹，张禹自信地一笑，说道：“我现在先请诸位过来看点东西，倒也不用所有的人都过来，几位道长，还有碧水庄园先前留在房间内的三位过来就好……”<br/><br/>
星虚子、星礼子、关颖等人立时上前，一起来到书桌之前。张禹站在书桌后面的位置，他跟着转身来到窗户门这里，门是开着的，张禹蹲下身子，将滑道里的小铁片给捡了起来，然后说道：“诸位请看，在这滑道下面，最靠里的位置，有一个小小的豁口。也不知道，诸位刚刚有没有注意到。”<br/><br/>
“没留意。”“我也没留意。”“这个有什么关系吗？”“怎么了？”……星虚子等人，一个个都十分纳闷地说道。<br/><br/>
张禹比划了一下，手里的铁片，随后说道：“现在，我给诸位表演一个小小的魔术……不过需要两个人做个见证，我看不如就请星虚子道长和关管家过来一下……”<br/><br/>
“好。”星虚子答应。<br/><br/>
“没有问题。”关颖说着，跨步绕过书桌。<br/><br/>
她和星虚子前后出了窗户门，来到露台之上，关颖接着又道：“见证什么。”<br/><br/>
张禹拿起遥控器，按了关窗的按钮，窗户门直接关上。<br/><br/>
张禹做了一个请的手势，说道：“二位试试，这门可否直接给拉开！”<br/><br/>
“这怎么可能拉开。”关颖说着，伸手先行抓住把手拉拽，果然没有拉开。<br/><br/>
在她松手之后，星虚子也伸手拉了一下，随后说道：“拉不开。”<br/><br/>
“好。”张禹说完，又按了一下开窗的按钮，窗户随即打开。<br/><br/>
张禹又晃了晃手里的小铁片，说道：“让我们再来做个实验……”<br/><br/>
他蹲下身子，将小铁片放入滑道的最里面，也就是豁口的位置。<br/><br/>
站起来之后，张禹说道：“诸位，不要眨眼，都看好了……”<br/><br/>
接着，他又按了关窗的按键，窗户门随之关上。<br/><br/>
等门关上之后，张禹看向关颖，说道：“现在可以再试试，门能不能拉开。”<br/><br/>
“试试就试试。”关颖说完，伸出手去，抓住把手。这次只是一拉，房门竟然应手而开。<br/><br/>
看到这个，关颖不由得一愣，错愕地说道：“这是怎么回事？”<br/><br/>
不仅仅是她，在场的众人全都懵了，一个个惊诧地说道：“怎么开了？”“不是拉不开么。”“这次怎么一下子就开了。”……<br/><br/>
星虚子也是这般，他看向张禹，说道：“郑先生……这、这是怎么个说法……”<br/><br/>
张禹微微一笑，说道：“之前我们一直以为，房间的窗户是无法打开的，所以认定，凶手除了能够从正门进屋之外，便无从查起。但是现在，我们完全能够认定，凶手是从窗户进来，用东西弄昏了雷戈先生，跟着将毒药下入茶水之中，给雷戈先生灌了下去。”<br/><br/>
“这个说法……或许成立……可是，那凶手又会是谁呢……”关颖说道。<br/><br/>
“凶手……”张禹故意将声音拉的很长，然后顺着窗户门走进房间。他扫了眼站在书桌对面的几个人，随即伸手指向一人，嘴里厉声叫道：“就是他！”<br/><br/>
“你不要胡说八道！”一个人的叫声即刻响起。<br/><br/>
与此同时，其他的人也都看向张禹手指的这个人，这个人不是旁人，正是雷戈的二弟子周庆云。<br/><br/>
“看你惊慌的样子，怎么好意思说我是胡说八道呢……”张禹淡笑着说道。<br/><br/>
一点没错，此刻的周庆云的确是满脸的紧张之色。<br/><br/>
但是周庆云还是赶紧说道：“你……你突然指向我……又说我是凶手……换成是谁都会吓一跳的……不过，你这纯粹是无稽之谈，简直是荒谬……我怎么可能会杀我师父……还有，我当时是跟关管家一起进到房间的，那个时候……我师父都已经死了……”<br/><br/>
“我刚刚已经说了，凶手根本不是从门进到你师父房间的，而是从窗户进来的……”张禹淡淡然地说道。<br/><br/>
“窗户……就算是从窗户进来的……又怎么能够证明……我就是凶手……你、你有什么证据……”周庆云又是急切地说道。<br/><br/>
“证据很简单……”张禹说着，将手中的遥控器晃了晃，跟着说道：“这个就是证据，你在杀死你师父之后，取走了放在滑道里面的铁片，并且将这个遥控器给带走了。你回过头来，以呈交红翡观音的名义上楼见你师父。你师父已经死了，自然是没人开门，打电话无人接听。这个时候，关管家自然也会担心起来，将房门给撞开，查看你师父的情况，便在情理之中。等看到你师父的尸体，关管家难免会有些发懵，你在大喊大叫，将楼下的人给引来。等人上楼之后，关管家的注意力难免会放到房门那边，而你就可以顺手将遥控器放到桌子上了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545513"&nbsp;&nbsp;chaptername="第4651章&nbsp;&nbsp;凶手">加入书签</a>
</div>
