    
<br/><br/>    周祥忙接了银子，“哎”了一声，就走了。
<br/><br/>    至于发生了什么好事，他也没问。
<br/><br/>    等回去的路上，肯定知道。
<br/><br/>    果然，他们回去的路上，当席杳说，人家愿意出银子买他们的卤味秘方的时候，个个都愣住了。
<br/><br/>    “要卖了吗？”黄氏呢喃着，很是不舍的说：“我们自己也可以卖的……”
<br/><br/>    每天都有进账，虽然每天很辛苦，可她很高兴啊。
<br/><br/>    只要有钱赚，哪怕累都好。
<br/><br/>    “可我们家现在的情况，怕是留不住这配方，”她也无奈。
<br/><br/>    要是没被人盯上，周家人多，这小本生意，其实可以做的，至少，这是个长久之计。
<br/><br/>    现在，真要卖了，那就没有了。
<br/><br/>    黄氏想到什么，面色变了变，最后嗫嚅着嘴角，没有再吭声了。
<br/><br/>    “四弟妹，这卖方子的时候，可得让老四跟你一起，”周祥提醒说。
<br/><br/>    家里，也就老四能帮上忙。
<br/><br/>    他们这些人，看到那些富贵的人，腿就先软了。
<br/><br/>    “嗯，我知道的，放心，不亏的，”
<br/><br/>    这银子，对周家来说，也至关重要。
<br/><br/>    毕竟，他们是要举家搬迁的。
<br/><br/>    几个人，各怀纠结的心思回到家。
<br/><br/>    昨天，大家都满怀担忧，都在门口等着，但今天，门口没人不说，家里气氛也古古怪怪的，甚至连厨房都没有透着烟，这表示，没人做饭。
<br/><br/>    黄氏跟席杳对视了一眼，眼里划过了一丝担忧。
<br/><br/>    “爹，娘，我们回来了，”席杳喊着，然后放下了东西。
<br/><br/>    “二哥，三哥，”周意从屋子里出来，眼眶泛红，显然是哭过了。
<br/><br/>    “小妹，谁欺负你了？”席杳放下手里的东西，过来仔仔细细的看着，发现她哭的双眼都肿了，忙生气的问。
<br/><br/>    来了之后，她跟周意相处的时间最久，可以说，周意是让她留在周家，率先打开心房的人。
<br/><br/>    这其中的感情，可不是三言两语就能说清楚的。
<br/><br/>    而且，周家人对周意都挺好的，她想象不出，谁会欺负那么乖巧的她。
<br/><br/>    “四嫂，”周意直接扑进了席杳的怀里，委屈的直接哭了。
<br/><br/>    周祥他们过来，看着哭的不行的周意，急的束手无策，个个都握紧了拳头，显然是气的。
<br/><br/>    “到底是怎么回事，”周顺忍不住了，冲到爹娘那屋去，却看到爹娘也在抹泪，这表情就更不好，“爹，娘，谁欺负小妹了？”
<br/><br/>    爹娘都哭了，肯定不是他们。
<br/><br/>    而且，他们也舍不得。
<br/><br/>    “是周大运，”林氏从后院急匆匆的回来，也是眼眶泛红，她咬牙说：“他要娶小妹，还说我们家要是不给准备嫁妆的话，就不让我们在周家村好过，”
<br/><br/>    “他谁？”席杳不认识人家，却觉得，周家村蛮多奇葩的。
<br/><br/>    这个个都没有本事，却自以为不得了。
<br/><br/>    “村长的侄儿，”周顺沉声说。
<br/><br/>    “他就那么厉害？”
<br/><br/>    周意抽噎说：“他就是个无赖，家里一贫如洗，还爱欺负人，村里没有人想嫁给他的，他就是觉得我们家好欺负，还知道四哥要名声，才那么做的，”
<br/><br/>    席杳满脸黑线，觉得席杳给人家做了个好榜样，才连累周意的。<br/><br/>