    王老太说送去字数和大队长那儿，曲梦梦和苏兴华两个，才意识到不对劲儿。
<br/><br/>    曲梦梦更是看向赵香云，气呼呼的问，“不是说不送支书那儿吗？你骗我！”
<br/><br/>    赵香云小白眼一翻，见过蠢的，没见过这么蠢的。
<br/><br/>    “你聋了？是我说的要送你们去支书那儿？我可什么都没说！”
<br/><br/>    赵香云还就不明白了，她都怕曲梦梦身上的骚气，溅到自己身上，已经躲远了，咋还往她身上扯啊！
<br/><br/>    以为她好欺负还是咋的？
<br/><br/>    “你……”当众被赵香云指责，曲梦梦瞬间气的面红耳赤。
<br/><br/>    赵香云也不理她，爱咋地咋地！
<br/><br/>    反正这事儿，和她没关系。
<br/><br/>    她就是发扬人道主义和同学友情，送同学回！家！
<br/><br/>    “你们都杵着干啥啊？给我抓人啊！谁要是将这两个丧门星抓到支书那儿，我……我老太婆给他钱，一人……一分！”
<br/><br/>    王老太死抠的人，顶多拿一分钱出来。
<br/><br/>    可对在场看热闹的人来说，也足够多了。
<br/><br/>    一分钱攒下来，那是一笔收入。
<br/><br/>    要不然，也没人给这一分钱啊！
<br/><br/>    毛头小孩儿得了一分钱，能够围着生产队转一大圈呢。
<br/><br/>    所以，大伙儿纷纷帮忙。
<br/><br/>    还真将曲梦梦和苏兴华给抓住了。
<br/><br/>    曲梦梦这会儿，已经哭出来了，“你们欺负人……有你们这么欺负人的吗？呜呜呜……”
<br/><br/>    苏兴华想反抗，被人抡了好几拳。
<br/><br/>    这会儿，他后悔了。
<br/><br/>    他不该和王金茂的奶奶讲什么道理的，被咬了，就被咬了，能怎么样了？
<br/><br/>    可是现在，不管他咋叫嚷，都没用了。
<br/><br/>    看着王老太指挥着一群人将苏兴华和曲梦梦往大队部那边押，赵香云耸了耸肩。
<br/><br/>    傻子年年有，今年特别多。
<br/><br/>    他们就是不知道，每一个熊孩子背后，都有一个熊家长。
<br/><br/>    和熊家长讲道理，不呼死你，也得用唾沫星子淹死你。
<br/><br/>    王金茂没跟着去凑热闹，反正这么多人看到他的脸了，不需要再去给大队长和支书看了。
<br/><br/>    这会儿，他和赵香云两个人在家门口，大眼瞪小眼儿。
<br/><br/>    “喂，你脸疼不疼？”赵香云问了一句。
<br/><br/>    王金茂立刻龇牙咧嘴。
<br/><br/>    疼是真疼。
<br/><br/>    那苏兴华下手没个轻重，他这会儿，脸颊跟不是自己脸颊似得。
<br/><br/>    见状，赵香云轻飘飘的说了一句，“活该！谁让你偷听人讲话，还用弹弓打人家pg？非礼勿听的道理不懂？小孩儿不能无缘无故打人的道理不懂？”
<br/><br/>    赵香云不是个不讲道理的人。
<br/><br/>    对付了苏兴华和曲梦梦，王金茂错了的，她也要指出来。
<br/><br/>    破天荒的，王金茂没反驳他的话。
<br/><br/>    赵香云继续道：“王金茂，我要去城里上学的事儿，和你说声对不起，没及时和你说。”
<br/><br/>    王金茂听到这话，脸颊立刻气鼓鼓的。
<br/><br/>    “得，你别用这种眼神看我，我告诉你啊，你还年轻，从一年级念起，没什么。我这都快二十了，要是再念一年级，等我上大学，得啥时候啊！？不得三四十了？可就真成了你嘴里的老女人了！”赵香云道。
<br/><br/>    她说的是实话，也不可能为了哪个人去改变。
<br/><br/>    “可你已经上了一年级。”王金茂憋了半天，憋出了一句话。
<br/><br/>    “这不是权宜之计吗，要是人家一开始肯让我去城里念中学，我不就不去公社小学了嘛！”赵香云耐心的解释着。
<br/><br/>    王金茂直接背过身去，显然还在气头上。
<br/><br/>    “喂，你说我要是去你家，给你煮个鸡蛋敷脸，你奶奶会不会砍死我？追到我家里，让我赔鸡蛋？”
<br/><br/>    赵香云不提上学那事儿了，反而关心起了王金茂的脸。
<br/><br/>    “哼，我奶奶才没有你说的那么……小气！”王金茂开口，就是说出来的话，自己也不相信。
<br/><br/>    “真的？”赵香云不相信。
<br/><br/>    那王老太，对付曲梦梦和苏兴华的时候，她可瞧着不是个好相与的主儿。
<br/><br/>    就是刚刚，一群人扭送曲梦梦和苏兴华去大队部，她还瞅见老太太用手指掐曲梦梦的后背呢。
<br/><br/>    这一准是个老奇葩。
<br/><br/>    以赵香云多年的经验来看。
<br/><br/>    “我就说是我弄的。”王金茂道。
<br/><br/>    “你确定你能保住我？不让你奶去我家闹事儿？”
<br/><br/>    鸡蛋赵香云不缺，可不能当着王金茂的面拿出来。
<br/><br/>    她空间的秘密，始终要保守的死死的，不能随随便便就让人探了底儿。
<br/><br/>    相应的，赵香云也不想因为一个鸡蛋，得罪王老太。
<br/><br/>    “我奶奶才没那么坏。”王金茂道。
<br/><br/>    依旧是底气不足。
<br/><br/>    哼哼，小屁娃，想陷害她。
<br/><br/>    她偏不！
<br/><br/>    “去你邻居家买一个。”赵香云开口。
<br/><br/>    赵香云的打算是去买一个，老太太这种性格的人，家里多少鸡蛋，一准清清楚楚。
<br/><br/>    少一个，一准得找人拼命。
<br/><br/>    不过最后，赵香云没买到鸡蛋。
<br/><br/>    这个时候，大伙儿要不都忙着干活儿，要不就跟着去看热闹了。
<br/><br/>    赵香云实在没法子，选了最差的那个。
<br/><br/>    她让王金茂去王老太的房间里，拿一个鸡蛋。
<br/><br/>    结果那小子，端了一盆出来。
<br/><br/>    “你干啥啊？这是炫鸡蛋呢？”赵香云看着王金茂。
<br/><br/>    王金茂回答的理直气壮，“饿了！”
<br/><br/>    “你饿归饿，可别坑我，我告诉你！”
<br/><br/>    赵香云凶巴巴的，王金茂气的不行。
<br/><br/>    赵香云只往锅里扔了一个鸡蛋，他一口气扔了六个。
<br/><br/>    看到赵香云在旁边龇牙咧嘴，恨不得将鸡蛋捞出来。
<br/><br/>    可王金茂挡在她身前，她又不可能真的推开小破孩儿。
<br/><br/>    鸡蛋煮好了，赵香云剥了一个，给王金茂敷脸。
<br/><br/>    敷完脸，她就准备回去了。
<br/><br/>    谁曾想，王金茂逮着她口袋里，硬塞了三个鸡蛋。
<br/><br/>    还凶巴巴的道：“赶紧走，别在我家了！”
<br/><br/>    赵香云：“……”
<br/><br/>    被个五六岁的孩子赶，她还是头一遭。
<br/><br/>    鸡蛋不想要，也不敢要，却拗不过王金茂的坚决。
<br/><br/>    最终没法子，赵香云只好踹着鸡蛋，回了自己生产队。
<br/><br/>    ……
<br/><br/>    王老太在大队部一通表演，楞是在曲梦梦和苏兴华脸上，泼了一瓢又一瓢的脏水。
<br/><br/>    什么不折手段打小孩儿，什么上工时间，偷偷私会。
<br/><br/>    最后，还是赵志远去领的两个人。
<br/><br/>    听说事情经过之后，赵志远都觉得丢脸，不愿意和两个人走在一起。<br/><br/>