
沐冬至当然是不会同他一起去尼姑庵，因为这不仅是对他的怀疑，也有落井下石的嫌疑。<br/><br/>
如果真的是这样，那王莹也确实太惨了一些。<br/><br/>
可是，她转念想到王莹朝沈修远泼脏水，甚至不惜牺牲自己的清誉，她心里就对她同情不起来。<br/><br/>
于是，她假装不在意问：“那她愿意吗？”<br/><br/>
“徐半仙让她削发为尼，而她自己也祈求着要去修行。<br/><br/>
她哭着跟师母说，她若是不出家修行，命都会没了的。<br/><br/>
恩师和师母虽然不舍得，可是徐半仙说她若是不去的话，恐怕性命难保。<br/><br/>
所以，他们这才将她给送到了尼姑庵去了，就是城外的念慈寺。”<br/><br/>
“已经出家了吗？”沐冬至问道。<br/><br/>
胡清海点了点头，说：“昨日已经出家了，只是回来的太晚，没有过来跟你说一声。<br/><br/>
其实去尼姑庵也是个不错的选择。<br/><br/>
出了这档子事，就是不出家也嫁不了多好的人家了。<br/><br/>
我那个小师妹向来都是个心高气傲的。<br/><br/>
夫子就这么一个女儿，娇宠的很。<br/><br/>
不过，人各有命，谁也怨不得谁。”<br/><br/>
沐冬至听说王夫子只有这么一个女儿，心里就有些难过了。<br/><br/>
只有一个女儿还出了这样的大事，这老夫妻俩可真惨。<br/><br/>
胡清海在这里跟她说了好大一会儿话才离开。<br/><br/>
沐冬至虽然一直努力的要忽略掉心里的愧疚，可是内心的善良迫使她始终觉得她害了人家。<br/><br/>
心里还想着怎么去补救。<br/><br/>
中午沈修远回来，见她面色不对，问：“你怎么了？”<br/><br/>
沐冬至把王莹的事情都跟他说了。<br/><br/>
说完之后，她还内疚的说：“我心里很是内疚，总觉得好像是我害了她一样。”<br/><br/>
“这些都是她咎由自取，怎么能算是我们害了她呢？”沈修远毫无心理负担的说道。<br/><br/>
“她其实不过都是爱慕你，想要嫁给你而已。<br/><br/>
说起来也没有犯什么不可饶恕的错。”沐冬至说道。<br/><br/>
沈修远有些无语，不知道他的小娘子为什么会这么善良？<br/><br/>
他还摸不清她心里是怎么想的？<br/><br/>
便决定先听听她的想法，再加以引导，于是他说：<br/><br/>
“那你是怎么想的？”<br/><br/>
“你说我能不能去念慈寺去看她，顺便帮她看看病。<br/><br/>
若是能看好了就更好了，若是看不好，我心里也没有什么愧疚了，我已经尽力了。”<br/><br/>
沈修远有些无语。<br/><br/>
沐冬至见他没说话，又极力的说服他，说：<br/><br/>
“我听胡大人说王夫子只有这么一个闺女。<br/><br/>
王夫子是个好人，他妻子只给他生了一个闺女，他都没有纳妾，是个好人。”<br/><br/>
沈修远问：<br/><br/>
“你觉得你去帮她看病，她就会感激你吗？”<br/><br/>
“我又不需要她感激我，我只求一个心安理得。”<br/><br/>
“可是你这样会给自己留下一个隐患。<br/><br/>
你若是救后了她，她不仅不会感恩，还会反过来再坑你一把，再与我们作对。”<br/><br/>
<br/><br/>
“那怎么能呢？<br/><br/>
她不感谢我就算了，总不至于再跟我作对吧？”<br/><br/>
“你好好想想，她是个怎样的人？<br/><br/>
她还不过是个黄花大闺女，按道理来说正是最单纯无忧无虑的年龄。<br/><br/>
可是你看她，为了达到自己的目的，都做出了什么事来了？<br/><br/>
她的本质就不是善良之辈。<br/><br/>
所以你若救了她，就是给自己添了一个仇人。<br/><br/>
她一定会想方设法的来报复你。”<br/><br/>
沐冬至被他说的哑口无言。<br/><br/>
王莹确实不是善良之辈。<br/><br/>
陆年来给她把脉的时候，她还在挑衅她，那姿态分明就是一个胜利者。<br/><br/>
她完全有理由相信，如果这次她栽赃陷害成功了，将来她肯定会使用见不得人的手段来对付她。<br/><br/>
说什么做平妻？她肯定是想单独霸占远哥哥。<br/><br/>
她正在胡思乱想的时候，沈修远生怕她听不进去劝，又说：<br/><br/>
“退一万步说，你也得把徐半仙的话听进去。<br/><br/>
去尼姑庵是她最好的结局了，若是不然，定会要了她的命。”<br/><br/>
“可是我也不会去害她啊。”<br/><br/>
“可不代表她不会作茧自缚，自害己命。<br/><br/>
所以，既然她这辈子不见男人能好好或者，就让她好好活着把。<br/><br/>
总比你救了她，她作茧自缚把自己给害死了强吧。”<br/><br/>
沐冬至听这话，觉得有道理，便说：“既是这样，那我就不纠结这事了。”<br/><br/>
“根本就没有必要纠结。<br/><br/>
像这些无关紧要的人，就不应该把她放在心上。”<br/><br/>
沈修远说道。<br/><br/>
沐冬至犹豫了一下，说：“可是我还是很担心，以后会不会还有很多这样的女人对你前赴后继？”<br/><br/>
沈修远噗的一下笑出声来了，说：<br/><br/>
“别人怎样都不重要，最重要的是我会怎样？<br/><br/>
你还不放心我吗？”<br/><br/>
沐冬至想起他发的毒誓了，心里想着自己是不是无理取闹了一些？<br/><br/>
他都已经发了毒誓，她还想要他怎么样啊？<br/><br/>
她说：“你说的很对，别人怎样咱们都管不着，最要紧的是你怎样。”<br/><br/>
“这才对。”沈修远伸手点了点她的小鼻子。<br/><br/>
小娘子吃醋的模样太可爱了，这些都是他前世没见过的，新奇极了。<br/><br/>
他们也就不提这事了。<br/><br/>
而王夫子因为出了这事，也就无颜再在学宫呆下去了。<br/><br/>
他主动辞了职，离开天安府了。<br/><br/>
然而学宫里的学子们，都还不知道王莹疯了的这事儿，只知道王夫子突然离了职。<br/><br/>
有同窗过来跟沈修远打听说王夫子辞职的事。<br/><br/>
沈修远表示自己向来双耳不闻窗外事。<br/><br/>
那个叫做邵林永的过来问：“你怎么能漠不关心呢？<br/><br/>
夫子若是回乡了，那美娇娘怎么办？”<br/><br/>
“你若是不舍，可以追随夫子去，说不定夫子看重你，还让你当他的乘龙快婿。”沈修远风轻云淡的说道。<br/><br/>
“沈兄，你说的都是什么话呢？<br/><br/>
咱们整个学宫的人都知道，那王小姐看中的是你，难道你一点都不关心她？”<br/><br/>
另外一个跟他关系不错的关远飞说道。<br/><br/>
“不关心。”<br/><br/>
邵林永和关远飞对视了一眼，说：“沈兄啊，改日我兄弟二人到你家去做客啊。”<br/><br/>
“你们若想吃饭，我请你们到饭馆里便是了。<br/><br/>
内子内秀，不喜见客”<br/><br/>
他才不会让他们去见沐冬至呢。<br/><br/>
以前白金玉看她那眼神，让他到现在都耿耿于怀。<br/><br/>
在他还没有能力庇护小娘子之前，他巴不得掖着藏着不让人看。<br/><br/>
他们竟然还想跟去他家看？<br/><br/>
门都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68053512"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;人各有命，谁也怨不得谁">加入书签</a>
</div>
