    
        <br/><br/>    王旭东是一名市级的饮料经销商，当他知道聂氏绿茶有再来一瓶这样活动的时候，他的商业直觉告诉他，这款饮料必定是今年的爆款！
<br/><br/>    于是他拿出了全部的资金，全部买了聂氏绿茶堆放到仓库里。
<br/><br/>    这他还嫌不够，四处借钱，又租了几个仓库，把借的钱也全部投了进去。
<br/><br/>    “爸，这日子没法过了啊！”
<br/><br/>    王旭东的老婆向自己的公公哭诉道。
<br/><br/>    “怎么了？他欺负你了？我找他算账去！”
<br/><br/>    王旭东的老爸，从腰上抽出皮带就准备去找自己的儿子。
<br/><br/>    “不是，他没有欺负我，哎呀！”
<br/><br/>    一时之间，她不知道怎么开口。
<br/><br/>    “哎呀啥啊，有啥事赶紧说，我给你做主！”
<br/><br/>    “唉，说起这事儿，我就生气！他把仓库里面的饮料，全部亏钱处理了，然后又进了许多聂氏集团的绿茶……”
<br/><br/>    “就是那个快要倒闭了的聂氏集团吗？”王旭东的老爸，眉头紧锁的问道。
<br/><br/>    “对啊，谁都知道聂氏集团快要不行了，现在卖的最好的就是三宝乐，还有可口可乐，别人都是进的这两家的饮料，可你儿子倒好！”
<br/><br/>    “他把这两家的饮料全部亏本处理了，进了许多没人买的聂氏绿茶，你说这不得赔死吗？”
<br/><br/>    提起这事儿，她就生气，别人都知道聂氏集团快不行了，你偏偏剑走偏锋，买了大量的聂氏集团的产品，你是个傻子吗？
<br/><br/>    “这混蛋玩意，我也听说这聂氏集团快完蛋了，你说他是怎么想的？他今天敢回来，看我怎么打他！”
<br/><br/>    老头也很生气，毕竟他以前也是做这一行的，他都知道聂氏集团快不行了，更别说别人了。
<br/><br/>    据说现在RB的三宝乐搞的风生水起，刚来华夏就差不多瓜分了饮料界20％的市场，又是请明星代言，又是各种促销，买他们的产品觉得不会吃亏的。
<br/><br/>    “还有更加气人的，他瞒着我向我爸借钱，向我哥哥借钱，他把亲朋好友都借了一个遍！”
<br/><br/>    “他想干嘛？他借那么多钱想干嘛？”
<br/><br/>    “还干嘛？他还能干嘛？当然是给聂氏集团投资啊！”
<br/><br/>    “他又买了聂氏集团的饮料？”
<br/><br/>    “对啊！你以为这就完了吗？他又向银行贷款贷了50万，租了几个仓库，全部买的都是聂氏集团的货，你说这要是卖不出去……”
<br/><br/>    想到这里，她就心慌的不行。
<br/><br/>    王旭东的老爸感觉一阵眩晕，这小子玩大了啊，要是把批货砸手里，这可咋办啊！
<br/><br/>    他根本就不敢想。
<br/><br/>    ……
<br/><br/>    几个经销商在聊天。
<br/><br/>    “唉，听说你从王旭东手里低价买了很多三宝乐的产品？”其中一个经销商问道。
<br/><br/>    “嗯嗯，老王也不知道怎么想的，把手里的货全部低价处理了，估计得赔好几个达不溜呢。”
<br/><br/>    “我还听说他最近买了很多聂氏集团的货？”
<br/><br/>    “对，我也听说了，他还贷款租仓库，买了很多聂氏的绿茶，你说那玩意儿有人买吗？”
<br/><br/>    “就是，也没有见哪个电视台有他们的广告，也没有请明星代言，能卖的出去才怪！”
<br/><br/>    “最近三宝乐卖的挺好啊，也不知道他怎么想的。”
<br/><br/>    “三宝乐是挺好的，就是他妈的是RB的企业。”
<br/><br/>    “嘿，你管他哪国的，只要能挣到钱不就行了？”
<br/><br/>    “就是，你这话中听，管他娘的那国的，能挣钱才是王道啊！”
<br/><br/>    “不过这三宝乐也挺牛逼的，刚来华夏半年，就干废好几家饮料公司，那个聂氏集团，不也马上就要被废掉了吗？”
<br/><br/>    “没事，有老王这样的经销商在，一时半会儿还废不了！”
<br/><br/>    “哈哈哈……说的也是。”
<br/><br/>    “哈哈，对，有这样的傻逼在，肯定一时半会儿也死不了。”
<br/><br/>    “别说了，老王过来了。”
<br/><br/>    王旭东走了过来，说道：“兄弟们都在呢，来抽烟……”
<br/><br/>    “哟，王哥来了，听说你最近贷款买了很多聂氏集团的货？”
<br/><br/>    “呵呵，你们消息倒是挺灵的，是有这事儿。”
<br/><br/>    “你说这三宝乐这么牛逼，你都没有看上，怎么就看上了聂氏集团的饮料了？”
<br/><br/>    “嗨，别说了，我TM也后悔了啊，自从买了聂氏集团的货之后，我媳妇儿是天天闹，我老爸几年都没有打过我了，这不刚到家就拿起皮带抽我，唉！”
<br/><br/>    王旭东唉声叹气的说道。
<br/><br/>    “我听说你今天还进了不少聂氏的货，你咋不进点可乐，还有三宝乐的产品呢？”
<br/><br/>    “你说这两个货，一个是美国的，一个是小RB的，我他妈的都看不上，咱要支持就支持自主品牌不是？”
<br/><br/>    “好了，不说了，货来了，我去卸货了，你们慢慢聊。”
<br/><br/>    等王旭东走远以后，几个人又开始说话了。
<br/><br/>    “呸，还支持民族品牌，以前也没见他少卖三宝乐还有可乐的货啊。”
<br/><br/>    “就是，三宝乐的产品他就是第一进的，那个时候不谈爱国，这个时候开始显摆起爱国了？”
<br/><br/>    “……”
<br/><br/>    最后一批货卸完之后，王旭东带着满身的疲惫回到了家里。
<br/><br/>    “媳妇儿，饭做好了没？”
<br/><br/>    “吃饭，吃饭，就想着吃饭，根本就没有给你做饭！”
<br/><br/>    他媳妇儿没好气的说道。
<br/><br/>    王旭东到厨房一看，果然是干干净净的，一点也没有给他留，你说这至于吗？
<br/><br/>    “就你能，就你聪明，别人都是傻子！别人都不买聂氏集团的货，就你买，这要是真卖不出去，这可咋弄啊！”
<br/><br/>    说话间王旭东的媳妇儿就哭了起来。
<br/><br/>    “唉，东子，你就听句劝吧，少投资点得了，至于把全部身家都投在里面吗？听说你还贷了几十万？这货要是滞销了，你就是把房子卖了，也赔不起啊！”王旭东的父亲也苦口婆心的劝说他。
<br/><br/>    “唉！”
<br/><br/>    王旭东叹了口气，离开了家，这家是没法待了，他得出去清静两天。
<br/><br/>    他相信自己的直觉，聂氏集团这次绝对是要崛起的，因为他们这次的营销手段堪称是世界级的，是可以载入史册的。
<br/><br/>    而这个策划人绝对是一个天才，只有天才，才能想到这样一个绝妙的营销手段。
<br/><br/>    成功是必然的，他只希望这天来的不要太晚。        <br/><br/>