    
<br/><br/>    范良瑞立刻跟张景云通了电话。
<br/><br/>    让他遇到楚枫，一定第一时间将他留下来。
<br/><br/>    他要亲自接待楚枫。
<br/><br/>    刚刚他本想给楚枫去通电话的，可是却一直打不通。
<br/><br/>    想到对方虽然在录节目，可毕竟是被抓捕的人。
<br/><br/>    很有可能电话长期处于关机状态，为的就是不让猎人们进行定位。
<br/><br/>    所以只能将希望放在张景云的身上，希望他能够助自己一臂之力。
<br/><br/>    楚枫从里边出来之后，大摇大摆的出现在张景云的面前。
<br/><br/>    “张警官好久不见！”
<br/><br/>    楚枫的嘴角带着些许的笑意，再加上他此刻展现出来的原本面貌。
<br/><br/>    让张景云愣住了。
<br/><br/>    之前他和楚枫一直处于敌对的状态。
<br/><br/>    从来没有观察过楚枫真正的长相。
<br/><br/>    如今看起来，对方似乎比他脑海之中的人更加俊美一些。
<br/><br/>    也难怪会有这么多的粉丝。
<br/><br/>    只是两人的这一次见面多多少少有些尴尬。
<br/><br/>    之前是敌人，现在又莫名其妙的成了“战友”。
<br/><br/>    并且按照范局长的意思，楚枫即将被特招进刑警队，到时候他们还有可能会成为同事。
<br/><br/>    想想也觉得有些可笑。
<br/><br/>    “张警官在笑些什么？莫不是我脸上有东西？”
<br/><br/>    “又或者是我长得太好看了，将张警官也给迷住了？”
<br/><br/>    楚枫故作玩笑。
<br/><br/>    倒是让周围的气氛轻松了不少。
<br/><br/>    22号也在第一时间冲到了楚枫的面前。
<br/><br/>    “大神，你刚刚交代我的任务，我可是完美完成了，怎么样？没给你拖后腿吧？”
<br/><br/>    22号满脸的笑意。
<br/><br/>    明显是在求表扬。
<br/><br/>    楚枫笑笑，“确实是没拖后腿，这一次你的表现可圈可点！”
<br/><br/>    “那是自然了，也不看我经常跟在谁的身边，在你那里耳听目染一点，那绝对要强过大多数人了！”
<br/><br/>    22号说着没有一丁点害羞的意思。
<br/><br/>    刚刚他可是看到了网络上的热评。
<br/><br/>    清一色对楚枫赞赏不已。
<br/><br/>    再加上他也知道张景云那边得到了上级的消息，想要将楚枫特招进刑警。
<br/><br/>    心理更忍不住的激动起来。
<br/><br/>    在他看来楚枫所取得的所有荣誉，那也都是他的骄傲！
<br/><br/>    不管怎样，他跟在这么一位大佬身边，只要牢牢的抱住他的大腿的话，绝对是吃喝不愁！
<br/><br/>    “你倒真看得起自己！”
<br/><br/>    楚枫笑着评价着。
<br/><br/>    对于22号的自信，他可不是第一次见识了。
<br/><br/>    明明一切都是自己做的，结果对方一副自信满满，甚至兴高采烈的模样。
<br/><br/>    不知道的，还以为这些事都是22号自己做的呢。
<br/><br/>    “大神，我不是看得起，我自己是看得起你呀，又不是你这一弄雷厉风行的操作，那些犯罪的人怎么可能被抓得住！”
<br/><br/>    “没准什么时候就逃出苏城了呢，到时候再想抓住他们，可就比登天还难了！”
<br/><br/>    22号自我感慨着。
<br/><br/>    又笑眯眯的望向了旁边的张景云。
<br/><br/>    “张警官，你说对不对呀？”
<br/><br/>    张景云是一口老血，差点吐出来。
<br/><br/>    22号简直是在坑自己。
<br/><br/>    之前的张景云可是一心想要除掉楚枫呢，毕竟对方可是一直都在耍，他玩让他成为了大家的笑柄。
<br/><br/>    可到现在他也不得不承认，楚枫的实力绝对在他之上。
<br/><br/>    这种情况下，他也只能认输了。
<br/><br/>    “楚枫，之前一直都不知道你的名字，不过经此一事之后，我都要把你的名字刻在我的心上了！”
<br/><br/>    张景云十分严肃的说着，表情之中似乎还夹杂着些许不易被人察觉的情感。
<br/><br/>    楚枫盯着他皱起了眉头。
<br/><br/>    刚刚对方说那句话的时候，让他头皮发麻。
<br/><br/>    两个大男人，要是有了什么不好的情感的话。
<br/><br/>    想想就觉得别扭。
<br/><br/>    他的性取向可是没什么问题的，怎么张景云的话说出来就让他有点恶心了？
<br/><br/>    “别介了，我就是想做点好事而已，你不用这么客气，举手之劳，不用放在心上！”
<br/><br/>    楚枫尴尬的笑了笑。
<br/><br/>    “对了，人质都安置好了吗？”
<br/><br/>    “放心吧，已经安置妥当了，犯罪团伙一共十五个人，全部抓捕归案！”
<br/><br/>    张景云被楚枫这么一打岔，差点忘了自己的正事。
<br/><br/>    看着楚枫抬腿就要走，他直接一把拉住了他的胳膊。
<br/><br/>    楚枫鸡皮疙瘩都要起来了。
<br/><br/>    虽然他不介意别人的触碰，可一个大男生拉着他。
<br/><br/>    怎么想怎么别扭。
<br/><br/>    “张警官，你现在也不是猎人了，没必要还拘着我，不让我走吧！”
<br/><br/>    “就是啊，咱们现在是井水不犯河水，更何况我大神帮了你这么大一个忙，难不成你还准备帮那群猎人？”
<br/><br/>    22号也急忙应和着。
<br/><br/>    “我大神就是做好事上了瘾，我要是他的话当时早就撤了，不过这样也挺好的，最起码做了一件伟大的事情！”
<br/><br/>    22号自顾自的说着，脸上的笑已自始至终都没有停下来过。
<br/><br/>    张景云看着楚枫，表情十分凝重。
<br/><br/>    “我并没有别的意思，只不过我们范局长想要见你一下，他是刑警总局的局长，在刑警队十分的有威望！”
<br/><br/>    张景云继续解释着，生怕楚枫误会。
<br/><br/>    楚枫的眼珠动了动，自己好像也没招惹上刑警总局的局长吧。
<br/><br/>    对方为什么突然关注自己还想要见自己一面。
<br/><br/>    难不成有别的目的？
<br/><br/>    “你也知道我现在可是被监控着的，没准什么时候猎人就出现了，到时候岂不是得不偿失？”
<br/><br/>    楚枫整了一个理由，想要委婉的拒绝掉！
<br/><br/>    他对那个局长可不感兴趣，只想着赶紧去休息一下。
<br/><br/>    毕竟经过了这次行动虽然名利双收，可他自己也累得快趴下了。
<br/><br/>    看他体能值这么高，可一个人对付十几个人真当那么容易？
<br/><br/>    “局长想要特招你进刑警局，这可是你的大好机会！”
<br/><br/>    张景云继续说着，眼神都是亮晶晶的。
<br/><br/>    一般人想要进刑警局的话，没那么容易。
<br/><br/>    更别提示苏城隶属的刑警局。
<br/><br/>    要知道每年有成千上万的警校生都想要加入刑警局，而他们一般都是从基层的民警做起。
<br/><br/>    想要晋升到刑警，除了有过硬的本领之外，还得有强大的关系。
<br/><br/>    否则的话，普通人熬上十多年也未必能够成刑警！
<br/><br/>    而楚枫这一下就可以飞上枝头做凤凰，简直就是天大的机会。
<br/><br/>    别人也只有羡慕的份！<br/><br/>