
江清柠两眼发愣，似是在回忆关于这个男人的点点滴滴。<br/><br/>
他对自己，像是高山流水延绵不断，没有轰轰烈烈，只有平平淡淡的细水流长。<br/><br/>
他不爱笑，每一次笑的时候，周身像是镀上了光芒，又耀眼又明亮，仿佛就是他把光明带进了自己的世界。<br/><br/>
他瞧着就像是个不善言辞的男人，惜字如金，待人处事雷厉风行，不会有半分柔情，但每一次看着自己时，他好像就变得有些话痨了。<br/><br/>
日复一日的重复着冷吗、累吗、渴吗？<br/><br/>
这像是逢场作戏，像是一时兴起吗？<br/><br/>
“你又在胡思乱想什么？”徐萌萌伸手在她眼前晃了晃。<br/><br/>
江清柠一个激灵回过神，她道：“出来的太久了，咱们回去吧。”<br/><br/>
徐萌萌忍俊不禁道：“你这是思君若狂，想要去见沈三爷吧。”<br/><br/>
江清柠捂着她的嘴，“咱们看破不说破，心知肚明就好。”<br/><br/>
“你说你这个女人就是没事找事，闲的，真应该把你拉去工地里改造改造几天。”<br/><br/>
江清柠笑意盎然的挽着她的臂弯，“你说我现在去找他，他会不会觉得我一天到晚不务正事还耽搁他工作？”<br/><br/>
“你有这等觉悟，我心甚慰。”<br/><br/>
江清柠刚想再说什么，眼前一闪而过一道鬼鬼祟祟的身影。<br/><br/>
徐萌萌没有听见她的声音，扭头看过去，“你又在想什么？”<br/><br/>
江清柠眉头轻蹙，“我刚刚好像看见了沈天浩。”<br/><br/>
徐萌萌紧张起来，“这小子又跑来这里做什么？”<br/><br/>
江清柠也不确定，保持警惕的往前走去。<br/><br/>
十四院绿化很足，四处可见参天大树以及茂密的花圃草丛。<br/><br/>
徐萌萌跟在她身后，疑神疑鬼道：“你会不会看错了？他没事跑来这里做什么？”<br/><br/>
江清柠拨开草丛，什么东西都没有。<br/><br/>
“看吧，我就说你看错了。”徐萌萌话音未落，就被江清柠给堵住了嘴。<br/><br/>
江清柠屏息倾听着，“有孩子的声音。”<br/><br/>
徐萌萌竖起耳朵同样认真的听着，她却是什么都没有听见。<br/><br/>
江清柠不放心，继续往前走着。<br/><br/>
“哇哇哇。”小家伙时不时的哼哼两声，大概是不喜欢被人堵着嘴。<br/><br/>
沈天浩真的是急出了一头热汗，千算万算没有想到江清柠会这个时候回来，更是被她照了个面。<br/><br/>
江清柠越发听清楚了，还真是孩子的声音，她加快脚步往前跑去。<br/><br/>
“清柠，你这是干什么？”徐萌萌忙不迭的跟着她一块儿跑。<br/><br/>
沈天浩知道自己暴露了，也不再躲藏下去，抱着孩子就想着逃之夭夭，拼了命的滑动着轮椅。<br/><br/>
“你给我站住。”江清柠气喘吁吁的挡在了行动不便的沈天浩面前，朝着他伸出右手，“你抱我孩子做什么？”<br/><br/>
徐萌萌上气不接下气的跟了上来，“还真是沈天浩啊。”<br/><br/>
江清柠作势就想着把孩子抢过来，“你最好别乱来，把孩子还给我。”<br/><br/>
沈天浩威胁着，“你如果再过来一步，我就掐死他。”<br/><br/>
江清柠见他真的双手压住了宝宝的脖子，急忙道：“我不过来，你把孩子放下来，他还小，别伤害他。”<br/><br/>
沈天浩得意道：“我为什么要听你的话，怕了？你江清柠还有怕的时候吗？”<br/><br/>
“沈天浩，你算什么男人？”徐萌萌趁其不备想着从后面偷袭，却不料扑了空。<br/><br/>
沈天浩避开了她的偷袭，直接将孩子拎了起来，瞧那架势，似乎是想将他扔出去。<br/><br/>
江清柠忙道：“你别乱来，你伤害了他，你也吃不了兜着走。”<br/><br/>
“你应该感谢我，这个孩子来路不明，长大后是个白眼狼可怎么办？我现在可是为了你们着想，没有了这个祸害，你们会少很多麻烦。”沈天浩自以为自己说的很有道理，嘴角高扬，满是得意。<br/><br/>
<br/><br/>
“这是什么狗屁道理，沈天浩，难怪你这辈子都生不了孩子了，这就是报应。”徐萌萌还打算抢，但又顾忌着真把狗逼急了，不得不谨慎的停止了冲动。<br/><br/>
沈天浩不打算和她们纠缠什么，他听见了身后传来的车辆声音，慢慢的往后移动着，“你别过来，你如果敢乱动一步，我立刻掐死他。”<br/><br/>
江清柠看见了驶过来的车子，哪里还冷静得下来，在千钧一发之际，见着沈天浩往后一瞧的空档，犹如被射发出去的利箭，咻的一下子就冲到了他面前。<br/><br/>
沈天浩惊愕到不知所措，始料未及这个女人竟然跑得这么快，就这么一眨眼功夫她就蹦到了自己面前？<br/><br/>
江清柠抱住了孩子的腿，“你给我放手。”<br/><br/>
沈天浩就算不利于行，但毕竟是个正常体型的男人，他不费吹灰之力就将弱不禁风的江清柠给推开了。<br/><br/>
江清柠踉跄了一小步，却是拽着孩子不撒手，“你快松手。”<br/><br/>
“哇哇哇。”小家伙被扯疼了，张大嘴巴就开始嚎。<br/><br/>
江清柠慌了，下意识的松开了双手，生怕再弄疼孩子似的。<br/><br/>
沈天浩趁乱驱动轮椅往她身上一撞。<br/><br/>
江清柠摔倒在地上，因为撞击后脑勺磕在了花坛上，疼的她眼前一黑。<br/><br/>
徐萌萌愤怒的一脚将轮椅踹开。<br/><br/>
沈天浩重心不稳同样跌倒在地上，怀里的宝宝也一并滚了出来，摔在地上，疼的他嗷嗷嗷直叫唤。<br/><br/>
徐萌萌一巴掌扇在自己脸上，“你瞎踢什么？”说着，她便想着把孩子抱起来。<br/><br/>
沈天浩不顾形象的爬了过去，抢先一步将孩子抱起来，制止着她的动作，“给我停下。”<br/><br/>
徐萌萌见着他的手又掐在了宝宝脖子上，孩子因为窒息脸都变青了，她忙道：“你别乱动，我不过去，你快松开他。”<br/><br/>
司机停下车，一路小跑过来，“大公子，您没事吧？”<br/><br/>
“赶紧走，把孩子抱着。”沈天浩已经到了破釜沉舟的地步，势在必得要把孩子给带走。<br/><br/>
“不要，不要。”江清柠挣扎着从地上爬起来，眼前一黑一白反复交替着，她好像看不清楚前面是些什么人，隐隐之中，她只瞧见了孩子在笑，对着她笑。<br/><br/>
我的宝宝，我的孩子，还给我……<br/><br/>
徐萌萌见她往地上倒，伸出手将她一把抱住，慌不择路的叫着：“人呢？保安呢？秦妈，秦妈！”<br/><br/>
江清柠迷迷糊糊间听见了好多好多声音，吵得她头都快炸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337297"&nbsp;&nbsp;chaptername="第456章">加入书签</a>
</div>
