
“练沙袋是件有趣的事，练着练着，它就改变了你和别人的力量对比。”冷丝雨一边夹着卷心菜一边说道。<br/><br/>
“那是对你有趣，我不喜欢，我也不要去改变什么力量对比，我凭我的小脑瓜和勇气就能震住对手！”小圆圆用纸巾擦了一下嘴角，一针见血地批评丝雨，“想骗我练沙袋，我才不上你的当呢。”<br/><br/>
丝雨盛了一勺汤在碗里，“因为你的对手还不够强大，一旦碰上强大的敌人，你的威慑力和勇气都是苍白的！”<br/><br/>
小圆圆夹了块排骨放嘴里嚼着，边嚼边说:“苍白就苍白，反正我现在就是不练沙袋！”<br/><br/>
“你把劲儿都用来跟我死磕了是吧，有你哭的一天！”<br/><br/>
“我哭也就是不练沙袋！”<br/><br/>
……<br/><br/>
0301房里，无趣地玩了两个小时电动车的小虫虫喊，“兰姐我饿了，赶紧开饭了！”<br/><br/>
兰兰拨通夏鹏飞的电话问道:“鹏飞，你在那边吃饭还是到这边吃饭？虫虫说饿了。”<br/><br/>
“我已到凤凰小区门口了。可以开饭了。”<br/><br/>
“好的！”兰兰挂了电话，对郝小丽说，“开饭，鹏飞马上到了。”<br/><br/>
稍后，夏鹏飞气宇轩昂地走进房，大金毛上前迎接鹏飞又惨遭嫌弃。<br/><br/>
兰兰笑容可掬地站在客厅对他说，“以为你在飞虎区开饭呢。”<br/><br/>
夏鹏飞瞄向兰兰，见从来素面朝天的兰兰竟化了点淡妆，看自己的眼神也不似先前那般纯粹。夏鹏飞没作解释，径直进了饭厅。<br/><br/>
请丝雨姐妹到夏家别墅吃饭的任务没达成，夏鹏飞肯定不愿到母后眼皮子底下去自讨没趣。<br/><br/>
“鹏飞，我今天去借了你的书来看。”兰兰偷扫了一眼鹏飞后赶紧低眉低头低声说道。<br/><br/>
“哦，除了历史书和高二上册的书，你随便看。”<br/><br/>
“我真的还能有机会重新参加高考吗？”<br/><br/>
“你不但有机会重新参加高考，你还有机会重返校园学习。”<br/><br/>
“我要去学校报名么？”<br/><br/>
“我已经替你报好了，高三、二十九班，文科补习班。国庆假结束就去上课。”<br/><br/>
“真的？”兰兰差点喜极而泣，带薪水读书这种事在一个月前她想都不敢想。<br/><br/>
想考上一所理想大学一直是她的梦想，这一梦想在她落榜的一刻便遥不可及了。如今，这一梦想似乎已不再是可望而不可及的。<br/><br/>
夏鹏飞就是她生命中的贵人。兰兰清亮的眸子满是对夏鹏飞的感激之情，“鹏飞，你对我太好了！”<br/><br/>
“举手之劳而已。”夏鹏飞夹起一块鲍鱼片，轻描淡写地说。<br/><br/>
“对你可能是易如反掌的事，对我却是难于登天的事，我兰兰，会一生铭记你对我的好！”兰兰掏心掏肺地说，盈盈珠泪在双眸中顽强地坚持了几秒，还是最终未敌过脆弱易感的心，沿着双颊静静地滑落下来。<br/><br/>
她扯过纸巾擦了擦眼睛和脸庞。<br/><br/>
“兰姐，真的没什么，我哥哥手里钱可多了，花在你身上的连零头也不算。他这人就是喜欢做好事，他还资助过几个大学生，这事我妈都不知道……”小虫虫开始实力炫富。<br/><br/>
夏鹏飞撇开几位崇拜者，放下筷子，进客厅掏出手机拨通了丝雨的电话。<br/><br/>
“什么事？”电话那头，丝雨问道，依然是精神百倍。<br/><br/>
“你有初中数学书没有？”<br/><br/>
“有啊，怎么突然问起这个？”<br/><br/>
“前次上你家学历史时，我翻了你好几张数学试卷，发觉你初中数学的底子较薄。”<br/><br/>
“所以呢？”<br/><br/>
“我想先从初中数学帮你补起！”<br/><br/>
“帮我补数学，啥时候？”<br/><br/>
“马上！”<br/><br/>
“不行，我刚接了家俱厂的电话，我要挣钱！”<br/><br/>
“你不能拒绝，具体原因我下来再告诉你！”<br/><br/>
“喂一一你疯了吧一一喂喂喂”<br/><br/>
夏鹏飞挂断电话，朝楼下走去。<br/><br/>
听到门铃声，冷丝雨怒气冲冲开门，高声喝问，“夏鹏飞，你什么意思啊？”<br/><br/>
“你是想全楼的人听见么，要不要再跟你整个扩音器？”夏鹏飞没经丝雨同意就径直进了门，找双拖鞋套上就直奔丝雨的书房。一屁股坐椅子上，不打算走了。<br/><br/>
“夏鹏飞你搭错神经吃错药了是吧？你没听我要去打工吗？谁允许你帮我补数学了？”冷丝雨跑进卧房，质问夏鹏飞。<br/><br/>
冷圆圆被吓到了，赶紧跑进房抱住丝雨的长腿央求道:“姐姐冷静！姐姐是个讲理的人，你不能揍飞哥哥吖！”<br/><br/>
夏鹏飞站起身，牵起冷圆圆，温柔地说:“圆圆去找虫虫玩，我跟你姐姐说几句话。”<br/><br/>
冷圆圆听话地点点头，对丝雨说了句“姐姐不要冲动哦”就跑了出去。<br/><br/>
夏鹏飞在丝雨身前站定，盯住丝雨寒潭般的眸子平静地说:“要打要骂先听我把话说完！冷丝雨你舍本逐末！你利用本该是读书的黄金时期用来挣点小钱是一种短视行为！<br/><br/>
高二高三是学文化最关键的两年，你应该投入大量的精力和时间去提升文化成绩，等考上理想大学或者大学毕业，再考虑打工挣钱也不迟。<br/><br/>
而且到那时，随着你知识、能力等的提升，你可选择的工作也宽泛得多！”<br/><br/>
二人目光对峙，丝雨竟没有马上反驳。<br/><br/>
趁丝雨还没组织好语言，夏鹏飞又说道:“据我了解，你家的收入供你家人和你姐妹俩读书是绰绰有余的！<br/><br/>
林阿姨因打三份工而累倒，而你又在繁重的学习、家务、锻炼和监护等多重任务下还要去干各种重体力活！你们有必要那么拼么？<br/><br/>
有必要把自己搞得那么艰辛、那么疲惫、那么沉重么？<br/><br/>
把身体累垮了、把学习与前程耽误了，是你那点微不足道的收入能补偿的么？”<br/><br/>
冷丝雨无言以对，她满腔的怒火逐渐消弥于夏鹏飞严密的论证之下。<br/><br/>
浩大世界，茫茫人海，若非真诚牵挂，谁会来过问她母亲打三份工，谁会看到她超负荷劳作所带来的艰辛与疲惫，谁又会在她一力排斥之中仍惦挂着她的学习与前程？<br/><br/>
丝雨讨厌的是别人的施舍与同情，但夏鹏飞眼底里流动的复杂情绪又岂是单纯的同情能诠释得了的。<br/><br/>
冷丝雨望着夏鹏飞在书架上找书的坚挺背影，有点小小的感动。<br/><br/>
“第二层左边。”丝雨低声提示。<br/><br/>
按照丝雨的提示，鹏飞找到了几本初中数学教材。他小心抽出教材，轻轻放在书桌上，在靠椅上坐下，回身看向丝雨。<br/><br/>
夏鹏飞说道:“开始吧。”<br/><br/>
语气很平和，却让人无法抗拒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969019"&nbsp;&nbsp;chaptername="0049&nbsp;&nbsp;姐姐冷静！">加入书签</a>
</div>
