    
<br/><br/>    秦夜说着，真就把【嘉年华】以红包X1发回张虎。
<br/><br/>    众多网友哗然！
<br/><br/>    这都到嘴边的肉了，还要吐回去，这个鉴宝主播图啥？
<br/><br/>    “现在的主播，都这么有个性的吗？”
<br/><br/>    “活久见啊！”
<br/><br/>    “还有猫咪不吃腥的，这算不算一只好猫。”
<br/><br/>    张虎也愣住了，他刚才只是当着众多网友面前客套一下，没有想过这个鉴宝大师，真就如此敞亮通透。
<br/><br/>    给他鉴宝，还分文不取？
<br/><br/>    就在众多网友沸腾，评论不断翻篇的时候，一个30级红色评论格外刺眼，引人注目。
<br/><br/>    LV30江小道：“你们都误会主播了，主播看来真是鉴宝界的高人！”
<br/><br/>    看到这样一条评论。
<br/><br/>    其他网友都愣住了，30级黄金账号，这可是年打赏五百万以上土豪爸爸啊。
<br/><br/>    “他是高人？”
<br/><br/>    “何以见得？”
<br/><br/>    “江小道，这个名字好熟悉啊，好像是……临江城有名的富二代。”
<br/><br/>    “你把好像给我去了，这就是江家公子啊！”
<br/><br/>    网友议论纷纷，惊呼连连。
<br/><br/>    见到有人道出此人的身份，秦夜浓眉挑起，他也是住在临江城内的古玩一条街，这真是碰到有缘人了。
<br/><br/>    江小道：“各位网友，秦大师这叫古宝一鉴开，钱如流水转。”
<br/><br/>    见到江小道开口，秦夜也笑道：“没有想到，还有懂这行规矩的宝友，实属有缘。”
<br/><br/>    他继续道：“这是鉴宝的老行规，古玩历史源远流长，开业做生意第一笔单，钱不能收入囊中，此为之道也。”
<br/><br/>    “日后钱财就如同喷泉一样，开市大发，财源不断。”
<br/><br/>    江小道评论：“大师真有大家风范，失敬失敬。”
<br/><br/>    “可惜，现在大部分的行业，已经没有这项规矩了，只有古玩界一些守业的前辈高人，还在遵循祖训。”
<br/><br/>    在江小道和秦夜的线上交流下，直播间的网友都来精神了。
<br/><br/>    君子爱财取之有道！
<br/><br/>    这个主播如此上道，看来真不是泛泛之辈。
<br/><br/>    而连麦的张虎，都显得有几分激动了。
<br/><br/>    他刚刚还想着把钱还回去，好歹自己也是一个查房队长，一个【嘉年华】付不起么！
<br/><br/>    他更多是担心网友怀疑，自己在按照剧本“演戏”。
<br/><br/>    可是当听到秦夜，江小道的对话后，他就没有这个后顾之忧了。
<br/><br/>    他也不敢坏了大师的规矩。
<br/><br/>    “那我可要谢谢秦大师的免费鉴定了。”
<br/><br/>    “不过，这错一赔百的规则，是不是也不成立了？”
<br/><br/>    张虎乐呵呵道。
<br/><br/>    “对啊，这钱都还回去了。”
<br/><br/>    “光吆喝赚人气，捞金就跑路，那可要不得啊！”
<br/><br/>    “主播，反正我录像了，你看着办！”
<br/><br/>    众多网友起哄连连。
<br/><br/>    面对种种质疑的声音，秦夜从始至终都是显得十分淡定，道：“错一赔百，认清楚本小店的宗旨，错不了！”
<br/><br/>    “不过，秦某人生平鉴宝从不出错。”
<br/><br/>    现场直播气氛，顿时炸开了锅。
<br/><br/>    秦夜前面一句还赢得不少敬佩，挑起了他们的好奇心，可是后面的一句话，真就狂到没边了啊！
<br/><br/>    对于鉴宝，他从来不会出错！
<br/><br/>    放出这样的狠话，是不是太狂了！
<br/><br/>    “主播，你当心赔个倾家荡产啊！”
<br/><br/>    “线上卖房？”
<br/><br/>    “我就静静看着你装X！”
<br/><br/>    “我赌主播鉴宝不超过三件，就要考虑卖房子了。”
<br/><br/>    弹幕满天飞，秦夜脸色平静笃定，坐着椅子往后一靠。
<br/><br/>    “宝友，不管他们了，拿出你的宝贝开开眼。”
<br/><br/>    听到秦夜开尊口，张虎立刻正色，从抽屉拿出一个盒子，慎重地摆放桌上：“秦大师，这是我家祖传的宝贝，您看看？”
<br/><br/>    当盒子打开，亮出里面的东西，直播间众多网友都傻眼了。
<br/><br/>    一个墨绿色的瓶子，清脆透绿，透出陈年的气息。
<br/><br/>    “我去，这玩意不就是啤酒瓶么！”
<br/><br/>    “虎哥，你祖上不经推敲啊，这么早就有啤酒瓶传下来了，这是工厂第一批生雪花，还是哈啤？”
<br/><br/>    “不用鉴定了，这玩意就是我老家产的牛啤！”
<br/><br/>    “虎哥，你该不是喝大了吧！”
<br/><br/>    “绿得透亮，虎哥也是一个有故事的人啊。”
<br/><br/>    面对网友调侃连连，张虎不禁苦笑一声。
<br/><br/>    害！
<br/><br/>    虽然他拿出来鉴定的古物，与现代化啤酒瓶相似度高达99%！
<br/><br/>    但是他可以肯定！！
<br/><br/>    这玩意不是什么啤酒瓶，那还是他爷爷留给他的，属于祖奶奶一辈的陪嫁妆，至于是什么就不得而知。
<br/><br/>    张虎也拿过这件古物，去古玩店鉴定，但那些大师以为自己拿他们寻开心，无一例外都把他给轰出来了。
<br/><br/>    现在，他心里也没谱。
<br/><br/>    到底这个古物是真是假。
<br/><br/>    唯一笃定的，是爷爷不会骗他。
<br/><br/>    秦夜瞥了一眼，张虎手中端着的“啤酒瓶”一眼。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【元代琉璃瓶，老化以及沁色程度较高，瓶底刻有元代字样。】
<br/><br/>    秦夜心中有数。
<br/><br/>    “宝友，你这个瓶子不错啊，元代的琉璃瓶，是一个好东西，可惜你保管得不太妥当，都从墨绿变成墨黑了，糟蹋了品相。”
<br/><br/>    “但毕竟是老一辈传承下来的，还是别卖了，留给子孙后代一个念想，纯属个人建议啊。”
<br/><br/>    秦夜抿了一口茶水，意味深长地说道。
<br/><br/>    “什么，这么一个装啤酒的玩意，还是元代？”
<br/><br/>    “主播把牛皮都吹上天了，还有没有人管！？”
<br/><br/>    “还建议收藏，你连价格都说不利索了？”
<br/><br/>    不顾网友的弹屏满天飞，张虎几乎是从椅子上蹦起来的，一脸紧张地说道：“大师，你怎么知道元代的！”
<br/><br/>    他爷爷告诉过他，这玩意真就是元代流传下来的！
<br/><br/>    这也是他唯一知道的。
<br/><br/>    但是秦夜却是一语道破真相！
<br/><br/>    这样的眼界，太过毒辣！
<br/><br/>    见到张虎脸色大变，原本不屑的网友也变得安静下来了，还真被这个主播给说中了？
<br/><br/>    真是元代出品？
<br/><br/>    “这东西就是祖上传下来，我一直都不知道是干什么的。”
<br/><br/>    “唯一能够确认的朝代，就是元代！”
<br/><br/>    “感谢秦大师解惑，不过大师又是从哪里看出来的？”
<br/><br/>    张虎每一句话都小心翼翼。
<br/><br/>    生怕得罪了眼前的高人。
<br/><br/>    准！
<br/><br/>    眼前这位秦大师说得太准了，跟自己小时候，坐在爷爷藤摇椅旁，听到的故事意思丝毫不差。
<br/><br/>    张虎快要都激动得，叫秦夜一声“爷爷”了！<br/><br/>