
“小婵，下雪了！”“可美了！”<br/><br/>
夏母和鲍佳音直接冲进夏月婵的卧室。<br/><br/>
此刻张禹正在给夏月婵推拿，嘴里还吹着口哨。夏月婵闭着眼睛，就好像睡着了一样。其实谁也不知道，她正在意境中翩翩起舞。<br/><br/>
见二人闯进来大喊大叫，张禹的吹奏也就停了下来，夏月婵也跟着从意境中醒来。<br/><br/>
“妈、佳音，怎么了？”夏月婵问道。<br/><br/>
“下雪了！”夏母直接说道。<br/><br/>
“是呀，可漂亮了，你看！”鲍佳音指向窗外，结果意外的发现，外面的雪花已经停歇。<br/><br/>
“怎么停了。”看到雪停了，鲍佳音几步跑到窗边，向外看去。<br/><br/>
空中确实没有雪花飘落，不过下面却是覆盖了薄薄的一层雪。<br/><br/>
小区的物业绿化很好，正值夏季，红花绿叶繁茂。此刻罩上那一层雪，就好似银装素裹，使这里的景色分外妖娆。<br/><br/>
“下面还有雪呢！这漂亮！”鲍佳音说道。<br/><br/>
“我现在不能起来，等下去看......不对呀，现在是夏天，怎么会下雪呢？”夏月婵很是好奇地说道。<br/><br/>
“这我哪知道呀，突然就下起了雪。现在小区外面都交通瘫痪了，估计都是在看下雪。”鲍佳音说道。<br/><br/>
“我也在纳闷，怎么会下雪，不过夏天下雪，还真是够漂亮了。可惜你在治病，没捞到看，要不然的话，一定会很喜欢。”夏母这般说道。<br/><br/>
“真是可惜了。早知道会下雪，我就晚一点再治病了。”夏月婵有点惋惜地说道。<br/><br/>
她们三个说话，张禹的手可一直没停过，仍然继续给夏月婵推拿。<br/><br/>
他现在已经推拿到了夏月婵的腰部，皮肤渐渐变的很黑，体内的煞气被他引到体表。紧跟着，张禹的手又往下，来到夏月婵的臀部。<br/><br/>
先前夏月婵沉醉在意境之中，根本都没感觉到张禹的手在她的身上游走，仿佛是神游天外。可是现在，从意境中醒来之后，马上就能感觉到张禹的手正在她的身上来回动着，而且现在已经到了不太雅观的地方。<br/><br/>
一阵从未有过的羞臊感立刻涌上心头，她的俏脸瞬间涨红。嘴里叫道：“你们......你们快出去呀......”<br/><br/>
夏母知道女儿害羞，拉住鲍佳音，要一起出去。鲍佳音见张禹按到了这个位置，她的眉头直接皱了起来。但是没有办法，谁叫张禹是在给夏月婵治病，总不能阻止吧。她心头沉重地和夏母出了卧室，为了假装若无其事，她还故意说道：“真是奇怪了，刚刚那雪还一直下，怎么咱们一进屋就停了。”<br/><br/>
“赶巧了呗，夏天的雪，能下一会就不错了，往年从没见过呢。”夏母如此说道。<br/><br/>
鲍佳音只是随口一说，然而却引起了夏月婵的注意。她知道，张禹吹的这首曲子叫作雪神曲，难道说真的求来雪了，不会吧。<br/><br/>
张禹的手在她的股上按揉，这种感觉很奇妙，特别的舒服，可同样因为害羞与紧张，让她的身子有些打颤。<br/><br/>
她决定转移注意力，故意说道：“刚刚下雪了，是不是你那个求雪的曲子产生了效果。”<br/><br/>
“好像不是吧......”张禹不敢肯定地说道：“我以前自己也吹过，可从来没有下过雪，师父说过，必须得一男一女，一唱一跳才成，单独我自己一个人吹曲，那是根本没用的。”<br/><br/>
“那......”夏月婵的嘴里刚说出一个字来，突然想起自己刚刚在幻境中跳起了舞。难道说，是因为自己跳的舞和张禹的曲子产生了共鸣，不太可能吧，那这也太邪门了。<br/><br/>
夏月婵决定试试，说道：“你能不能再继续吹呀？”<br/><br/>
“好呀。”张禹答应。<br/><br/>
他当下就继续吹起了口哨，雪神曲悠悠扬扬，夏月婵闭上眼睛，寻找刚刚的那种感觉。<br/><br/>
可惜的是，她这次根本找不到那种感觉了。她现在能感觉到只是张禹的手游走到她的大腿之上，在她的腿上揉捏。<br/><br/>
夏月婵经常去做松骨按摩，当然，她都是找女人给她按。此番感受着张禹的按摩，那个手劲，以及按摩的位置，都是那样的舒服。张禹似乎没用多大劲，但给人一种恰到好处的感觉。那些按摩师，哪怕是十分有名的，和张禹的手法比起来，简直是天差地别。夏月婵舒服她，差点发出声来，她的贝齿紧紧咬住双唇，生怕发出一点动静来。<br/><br/>
从大腿到小腿，最后再到玉足，这给了夏月婵一种身处两重天的感觉。身体的舒适，让她倍感轻松，奈何太过舒服，她还要刻意的去压制这种感觉。<br/><br/>
这一刻，她的心中冒出来一个念头来，“他在中介上班，工资好像不高吧，要是聘他当我的私人按摩师......”<br/><br/>
“呸呸呸......”一想到这里，夏月婵差点给自己一个嘴巴子，心中暗骂，“我这是瞎想什么呢，我怎么能找一个男人给我当按摩师，这就是最后一次，否则的话，佳音还不得生气。”<br/><br/>
“其实都怪她们，刚刚突然跑进来干什么呀，我本来没感觉到他给我按摩，一直还陶醉在曲子里。要是根本没有体验过他按摩的感觉，我哪能瞎想呀......”<br/><br/>
她的心中胡思乱想，张禹终于将她的脚也推拿完了。随后，张禹拿起地上的罐子，要开始给她拔罐了。<br/><br/>
可在张禹的手离开她的身体的时候，夏月婵突然感到一阵失落，莫名其妙地产生一种意犹未尽的感觉。<br/><br/>
“你不能......”夏月婵脱口说道。<br/><br/>
不过，她只说出三个字来，就硬生生将后面的话都给回去。她的双颊火烫，小心肝更是怦怦直跳，就好像要从嗓子眼里蹦出来一般。<br/><br/>
“怎么了？”张禹听到她说话，立刻问道。<br/><br/>
夏月婵刚刚本来想说“你不能再按一会呀”，现在张禹问及，更是让她紧张、羞臊到无地自容。<br/><br/>
她支支吾吾地说道：“我、我......我没说什么......那个......快好了吗......”<br/><br/>
“快了，只要拔完罐就成了。”张禹说道。<br/><br/>
“这一次......就能把我体内的煞气......都驱除干净吗？”夏月婵又结结巴巴地问道。<br/><br/>
说完这话的时候，她的心中有点后悔，自己问这个算是什么意思呀？<br/><br/>
“没有问题，上次把你体内的煞气驱除了一半，而且我当时状态不好，今天的状态很好，一定就能搞定。”张禹这般说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512010"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;玄妙">加入书签</a>
</div>
