    
                <br/><br/>    
                在死亡帝父命令过后，那些黑烟们都开始暴动了起来，整个封屏之内，都是硝烟。
                
            
            <br/><br/>    
                很多脆弱的虚空都被轰得稀烂。
                
            
            <br/><br/>    
                然而不管死亡帝父怎么让这些黑烟人们攻击，这附近就是没有任何生灵出来，给他们荼害。
                
            
            <br/><br/>    
                死亡帝父不由得再次皱紧眉头，仔细观察着四周。
                
            
            <br/><br/>    
                他让黑烟们停下攻击，沉思了起来。
                
            
            <br/><br/>    
                “难道真的不在这里？”
                
            
            <br/><br/>    
                可要是陈平安他们不在这里，那这里的大道本源怎么一块也没有。
                
            
            <br/><br/>    
                刚离开？
                
            
            <br/><br/>    
                死亡帝父看了眼封屏外，如果陈平安等人刚离开，下一刻他就刚好到来，那他就真的是运气差到姥姥家去了。
                
            
            <br/><br/>    
                四周安静了一会，他不由得沉默不已。
                
            
            <br/><br/>    
                现在一切的答案都指向对方离开了这里这个可能了。
                
                    
                
            
            <br/><br/>    
                毕竟不久前他逃离这里时留下的黑烟们也不在了，恐怕是在陈平安他们逃离的时候，追杀过去了。
                
            
            <br/><br/>    
                他给这些黑烟的命令是不死不休地追杀他们所有人。
                
            
            <br/><br/>    
                死亡帝父深吸了一口气，下一步该怎么做，他一时间还真没有想清楚。
                
            
            <br/><br/>    
                看了眼那入口，他是在这里等大道本源出来，还是到处去找陈平安他们，斩尽杀绝，灭了他们？
                
            
            <br/><br/>    
                “大道本源比较重要！而想必他们不会那么快离开异位面，即使离开了，我出去后也有机会灭杀他们！”
                
            
            <br/><br/>    
                最终他做出了决定。
                
            
            <br/><br/>    
                一切以大道本源为重！
                
            
            <br/><br/>    
                拥有这颗神奇的树，他出去后让自己领悟出所有大道，加上本就有一百一级的死亡大道，那他想要灭杀所有敌人，也仅仅是时间的问题而已！
                
            
            <br/><br/>    
                而对于这样的他，最重要的还是大道本源，有大道本源能无限减少他成为无敌强者的时间！
                
            
            <br/><br/>    
                他开始在封屏这里守着，等待那入口处喷出大道本源。
                
            
            <br/><br/>    
                而那入口里面。
                
            
            <br/><br/>    
                此刻陈平安等人继续在忙活着自己的事情。
                
            
            <br/><br/>    
                即使刚才外面发生了那样具有轰动性的事情，他们也是不知道的。
                
            
            <br/><br/>    
                这个入口隔绝了外面的一切声响和画面，想要知道外面发生什么，只有通过那入口，出去看看才能知晓。
                
            
            <br/><br/>    
                陈平安忙活着自己的事情，浑然不知死亡帝父已经在外面。
                
            
            <br/><br/>    
                几乎一击收获一大块大道本源，好不乐呵。
                
            
            <br/><br/>    
                外面，死亡帝父已经等了一炷香时间了。
                
            
            <br/><br/>    
                然而让他人傻的是，那入口，竟然一点变化也没有！
                
            
            <br/><br/>    
                还是在那里一张一缩着，可是里面根本没有喷出过大道本源！
                
            
            <br/><br/>    
                “怎么回事！这么久了怎么连一块大道本源都没有出来？！”
                
            
            <br/><br/>    
                死亡帝父瞪大眼眸。
                
            
            <br/><br/>    
                有点怀疑自己的脸是不是黄色了。
                
            
            <br/><br/>    
                不会黑到已经不能再黑了吧！
                
            
            <br/><br/>    
                “慢慢等！喷出大道本源是没有规律可言的！”死亡帝父深吸了一口气，觉得自己最近因为很多糟心事情，搞得耐心都不怎么行了，想当年，他可是为了夺取太初帝母最重要的东西，可以等几万亿年的！
                
            
            <br/><br/>    
                现在却连这点耐心也没有，让他觉得自己有点不对劲了。
                
            
            <br/><br/>    
                他闭上眼眸，静心等待。
                
            
            <br/><br/>    
                又过去了一炷香时间。
                
            
            <br/><br/>    
                他猛地睁开了眼眸，整张脸都有些扭曲起来。
                
            
            <br/><br/>    
                “他娘的！！”
                
            
            <br/><br/>    
                他受不了了！
                
            
            <br/><br/>    
                两炷香了！
                
            
            <br/><br/>    
                你一根毛都不喷出来？！
                
            
            <br/><br/>    
                死亡帝父尽量飞近那入口前，此方的虚空已经被荡平，对他的威胁性已经不强。
                
            
            <br/><br/>    
                他死死盯着这入口，眼神很冷。
                
            
            <br/><br/>    
                “会不会是太初帝母他们发现这入口不再喷出大道本源，所以他们才离开？！”
                
            
            <br/><br/>    
                他不由分说地想到了这么一个点。
                
            
            <br/><br/>    
                觉得这也能够说得通。
                
            
            <br/><br/>    
                可他没有任何证据可以证明自己这猜测。
                
            
            <br/><br/>    
                “他娘的！再等半个时辰！”
                
            
            <br/><br/>    
                他努力让自己冷静去等待，再次闭上了眼眸。
                
            
            <br/><br/>    
                半个时辰很快过去。
                
            
            <br/><br/>    
                再睁开眼眸那一刻，死亡帝父都要疯了。
                
            
            <br/><br/>    
                还是没有一块大道本源出来！！！
                
            
            <br/><br/>    
                “该死的！到底怎么回事！上次异位面开启的时候，大道本源的数量可是从开启到结束都有的！！！这次怎么才开启了那么一两天就已经没有了？！”
                
            
            <br/><br/>    
                死亡帝父被整得急躁了起来。
                
            
            <br/><br/>    
                他现在对这些大道本源的需求极大。
                
            
            <br/><br/>    
                没有大道本源和有大道本源的情况，对他来说宛如天与地。
                
            
            <br/><br/>    
                现在现实却告诉他，这里的大道本源已经没有了？！
                
            
            <br/><br/>    
                盯着那入口好一会，死亡帝父再次骂冽了一句，便开始去想其他办法了。
                
            
            <br/><br/>    
                这里没有了大道本源，那他必须要去找到陈平安他们，抢夺他们拥有的大道本源！
                
            
            <br/><br/>    
                “想必他们身上的大道本源也有挺多的！”
                
            
            <br/><br/>    
                死亡帝父沉吟起来，最终做出了决定。
                
            
            <br/><br/>    
                他分出一百团黑烟在这里，让黑烟不给任何人进入这里。
                
            
            <br/><br/>    
                进来的人，也不管对方是谁，直接斩杀。
                
            
            <br/><br/>    
                他还不确定这里是否还会喷出大道本源，如果还有大道本源，他后面回来，还能在这里收获一些。
                
            
            <br/><br/>    
                剩下的黑烟，统统跟着他飞出了封屏，往一个方向飞去。
                
            
            <br/><br/>    
                他尝试联系亡灵殿的弟子，问询出了现在仲天组织大部队人马所在的地方。
                
            
            <br/><br/>    
                如果陈平安他们离开了这里，那大概率是去和仲天组织那些人汇合。
                
            
            <br/><br/>    
                而不管陈平安有没有和仲天组织大部队汇合，他肯定都要去一趟。
                
            
            <br/><br/>    
                “如果你不在，我灭杀了你们仲天组织所有天才也赚了！当然，要是你在就更好了！我就不用再慢慢找你！”
                
            
            <br/><br/>    
                死亡帝父冷冷想道。
                
            
            <br/><br/>    
                不久前的败绩，让他很不爽。
                
            
            <br/><br/>    
                出了封屏后，死亡帝父很快在远方的天边隐去了身影，消失不见。
                
            
            <br/><br/>    
                而在死亡帝父刚走远，那入口处，突然有了动静。
                
            
            <br/><br/>    
                一个人走了出来。
                
            
            <br/><br/>    
                正是陈平安。
                
            
            <br/><br/>    
                陈平安前面都是半个时辰左右出来看一眼的，这次之所以迟了一会出来，是因为他已经期待少了。
                
            
            <br/><br/>    
                死亡帝父那么久都不回来，兴许直接出了异位面都有可能。
                
            
            <br/><br/>    
                也是因为有了这样的想法，他都懒得半个时辰出来了，都想一个时辰出来看一眼算了。
                
            
            <br/><br/>    
                不过最终他还是克服了自己的懒惰。
                
            
            <br/><br/>    
                要是因为自己的懒，死亡帝父回来并且走了，那得多亏？
                
            
            <br/><br/>    
                所以他再次走了出来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                看到外面的景象后。
                
            
            <br/><br/>    
                轮到他人傻了。
                
            
            <br/><br/>    
                封屏里面，竟然有一百团黑烟在！
                
            
            <br/><br/>    
                “卧槽！真回来了？！”
                
            
            <br/><br/>    
                只是他根本看不到死亡帝父的身影！
                
            
            <br/><br/>    
                这些黑烟在看到陈平安后，皆极快反应过来，化作人形，往陈平安杀去。
                
            
            <br/><br/>    
                陈平安冷哼一声，仅仅五击便将这些黑烟完全消灭。
                
            
            <br/><br/>    
                他快速飞出封屏，在四周的天边找寻死亡帝父的踪迹。
                
            
            <br/><br/>    
                只是不管他怎么找，就是找不到。
                
            
            <br/><br/>    
                “李奶奶的！”
                
            
            <br/><br/>    
                陈平安脸色难看了起来。
                
            
            <br/><br/>    
                想不到因为一时的懒惰，竟然错过了这么好的机会！
                
            
            <br/><br/>    
                现在死亡帝父也不知道去哪里了！
                
            
            <br/><br/>    
                他在原地沉思起来。
                
            
            <br/><br/>    
                不过很快的，他想到了对方可能去的地方。
                
            
            <br/><br/>    
                他匆匆回到岩洞里面，吩咐了菜刀他们继续努力吸收大道本源后，他便从另一边的入口处走出，然后快速往仲天组织所有成员所在的方向飞去。
                
            
            <br/><br/>