
昨天许大茂父母由于工作的调动。同时也为了得到新单位分配了一套新房。和许大茂在街道办，办理分家。<br/><br/>
把四合院里面的房子划到了徐大茂的名下。这样他们老两口儿。到新单位，就会重新分配一套房子。<br/><br/>
而许大茂由于没有了父母的约束。第一次独立自主高兴的和几个朋友来家喝酒。这一喝人没了！<br/><br/>
我是许大茂？（田野）晃晃晕晕的脑袋。整理了一下记忆。<br/><br/>
没想到穿越也轮到我了。而我又成了“禽满四合院”里的，大反派许大茂。<br/><br/>
伤春悲秋的没有用，既然来啦！那我就替你好好的活下去！<br/><br/>
怎么也要自己的反派的命运扭转过来。不至于中老年了，差点饿死！还要去拜自己一辈子的对头为师。<br/><br/>
许大茂现在20岁，还没有娶娄晓娥。<br/><br/>
秦淮茹，还没有成为寡妇。<br/><br/>
傻柱也还没成为食堂领班的班长。<br/><br/>
自己和傻柱依旧三天两头的杠，由于傻柱年纪比自己大、力气也大。自己打不过他，所以基本上是被虐的那方！<br/><br/>
自己放映员干俩年了，小有存款，家里的腊肉、腊肠、蘑菇干、木耳家里还真不缺。<br/><br/>
自己放映员的工资是33块。傻柱是31块5，自己下乡放电影有补助。有老乡送的土特产。<br/><br/>
傻柱呢，每天食堂管中午饭，下班有剩菜可拿。在工资待遇上和傻柱基本不相上下。<br/><br/>
院子里工资最高的还是一大爷工资99块；然后是二大爷78块；三大爷教师工资72块8；秦淮茹老公“贾飞”他的工资是38块6。<br/><br/>
路人甲就不说了，总之又高有低。都在四九城，还是工人，家里人少的，过得宽松一点，人多的就紧一点，吃不好但是也饿不死！<br/><br/>
比起农村要靠公分来生存的，简直就是生活在天上了！<br/><br/>
“大夏”刚成立10多年，现在一切都是计划供应，也就是按人口来供应。每家每口定额多少粮票、多少油票、多少布票还有杂货票，按照人头计算，如果你没有本地户口，不在计划内，又没有全国通用粮票，那等待你的下场可能就是饿死！<br/><br/>
<br/><br/>
当时的许多前朝遗族。或者大土豪和商人们。他们手里不是没钱，祖宗传下来的玩意，随便卖两件儿就有钱。但是他们是真的没有票。<br/><br/>
（特别大的商人除外。）<br/><br/>
败家的还有拿玉器换肉的，金条换酒，为什么？还不是没票闹得！<br/><br/>
有钱没地儿花。你就是买盒火柴要票、针头线脑还要票，总之没有票你是寸步难行。<br/><br/>
各种工业票是按照你工资收入的比例，来给你分配各种工业票。<br/><br/>
除此以外，还有大件儿像自行车、缝纫机、手表、收音机等。在50.60年代都是专门的专用票。也就是风靡将20多年的三转一响！<br/><br/>
“不过穿越者的标配呢？金手指、老爷爷、系统。”<br/><br/>
念头刚落下，脑海中突然出现一个光点，越来越大。一副立体画面出现在自己玩脑海中。<br/><br/>
和QQ农场差不多的布局，中间坐落着一座二层中式小楼。挨着小楼是个狗窝、商店、加工厂和仓库。<br/><br/>
小楼前有一个带着喷泉的广场，广场前面是一条流淌的小河。楼房的左手边是一块块的田地，后面是由栅栏围成的牧场。右手边是，一块块儿的鱼塘。<br/><br/>
面前一个透明的显示屏。<br/><br/>
许大茂：（田野）<br/><br/>
年纪：【20/78】<br/><br/>
放映：【5&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【2&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【1&nbsp;&nbsp;/10】<br/><br/>
数学：【3&nbsp;&nbsp;/&nbsp;&nbsp;10】<br/><br/>
棋艺：【1&nbsp;&nbsp;/10】<br/><br/>
口技：【1&nbsp;&nbsp;/10】<br/><br/>
宿主第一次打开“万有”空间系统，赠送礼包一份，是否打开？<br/><br/>
果然套路是一样的！<br/><br/>
“打开”<br/><br/>
“首次打开，附送金币1000、初级基因修补液一份、格斗术精通一份、空间全能机器人一个，已全部存入仓库。”<br/><br/>
“基因修复液”，原著中许大茂好像患有不育症，到最后也没有孩子，基因修复完毕后，估计就好了。<br/><br/>
“使用基因修复液”，从仓库飞出一只充满未来科幻气息的注射器，扎进许大茂胳膊里。<br/><br/>
“感觉一热，就完了吗？不会是三无产品吧？不是说这类的修复都是疼的死去活来的吗？”<br/><br/>
“经系统提取过得100%无副作用，一天内缓慢改进宿主的体质基因。”<br/><br/>
“提取格斗精通。”<br/><br/>
“提取中，提取完毕。”<br/><br/>
脑子一顿，多出了好多记忆，和武林高手传功似的，一下把一个小白变成了武林高手，运用上可能还有点生疏，但随着时间的流逝，慢慢的会变成被动能力。<br/><br/>
进入房间里看看，打开楼房的大门，一层是一个两室两厅、两卫一厨的布局。<br/><br/>
转一圈，一层总面积大概在200平方。<br/><br/>
二楼，四室两厅四卫。带一个超大的阳台，在阳台上，可以看到广场前面弯弯的小河。<br/><br/>
房里没有家具，但是卫生间里的卫具比较全，马桶、洗漱盆、化妆镜等等…特别要说的是，竟然还有水电。<br/><br/>
转身来到厨房。微波炉、烤箱、电磁炉、燃气灶，锅碗瓢盆应有尽有。<br/><br/>
不过水、电、气都不是白用的，需要用金币买，月卡10金币，年卡100金币。<br/><br/>
了解完主楼，来到商店，推开商店的大门。里面只有一个红色的柜台，买卖一体。<br/><br/>
红色的柜台，是个超大的显示屏。<br/><br/>
里面有各种各样的分类。生产、生活、物资、科技、异能……。<br/><br/>
自己的技能也可以通过金币直接提升技能等级，就是传说中的氪金！<br/><br/>
1000金币，听起来不少了。但是想要厉害，肯定不够用。<br/><br/>
初级的种子就玉米、土豆、萝卜、白菜等等。并且只自己只能开垦一块地，大概一亩大小。<br/><br/>
先种一块儿玉米地，初级植物的成熟期是12小时。也就是说，一天能收两拨儿，一次投入种子费用是10金币。<br/><br/>
初级的牧场也只能养鸡鸭鹅。之类的小型动物，上限20只。有12只***只鸭。10金币一只。200金币没了。<br/><br/>
鸡鸭的成熟期是一周，两天以后可以下蛋。<br/><br/>
七天以后可以售卖，15天后进入老年期价格贬值。<br/><br/>
渔场，只可以养一种鱼草鱼、鲤鱼、鲫鱼、白鲢等等全是淡水鱼。上限是30条。<br/><br/>
鱼苗5金币一条，150金币。<br/><br/>
渔场买了30条草鱼的鱼苗。草鱼刺少肉多。长得个儿还大，自我感觉在淡水鱼里面算是比较好吃的。<br/><br/>
鱼的成熟期也是一周。但是鱼不用再继续投入鱼苗。你只需要设定好种类的上限，饲料的投放，渔场可以无限循环。<br/><br/>
还剩640的金币。<br/><br/>
这些设定。好以后就可以交给空间机器人了。<br/><br/>
农场的农作物成熟之后，机器人会收割。<br/><br/>
农场的作物的秸秆搭配一些粮食，送到加工厂加工成牧场的饲料。供牧场的动物食用。<br/><br/>
牧场动物的粪便，经加工厂。加入一定量的粮食。<br/><br/>
形成渔场的饲料，供鱼场的鱼类食用。<br/><br/>
渔场里面产生的粪便，直接上到农场里边儿，形成了一个无限循环，超级生态化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532799"&nbsp;&nbsp;chaptername="第一章:刚开局&nbsp;&nbsp;就分家">加入书签</a>
</div>
