    
        <br/><br/>    嘶啦！
<br/><br/>    布料被利器切断的声音响起。
<br/><br/>    徐扉身形一歪，感觉有人狠狠拽了他一把。
<br/><br/>    低头看去，身上的加绒衬衫已被撕开了一道大口子。再看向旁边大熊玩偶那高举的‘利爪’，面色瞬间惊疑不定。
<br/><br/>    “你？”徐扉张了张嘴巴，一时间不知道该说什么好。
<br/><br/>    “噜噜噜。”
<br/><br/>    大熊体内发出嗡鸣声，两条毛腿微屈。它双足发力使劲一蹦，直接跳到徐扉身上，开始撕扯衣服。
<br/><br/>    “哎呦！大熊你疯了！”徐扉惊叫出声。
<br/><br/>    一番挣扎后，徐扉猛的用力，拽住熊耳将它丢了出去。大熊在地上咕噜了两圈，又爬了起来，爪上还挂着半截袖子。
<br/><br/>    “你特吗……”看着自己被扯成条状的衬衫，徐扉既震惊又生气，不由得口吐莲花。
<br/><br/>    “噜噜噜！”大熊再次发声。
<br/><br/>    “咦？你是说脱光了，能够更快的解开枷锁？”徐扉拍了怕脑门，发现竟然能听懂这玩具熊说的话，果然和自己心有灵犀。
<br/><br/>    蕾音之前好像说过，枷锁会随着本人身体的强弱而变化。
<br/><br/>    可是脱光？疯了吧，这大冬天的，枷锁变脆弱前自己就冻死了！
<br/><br/>    “噜噜噜啦噜噜！”大熊伸爪指着徐扉。
<br/><br/>    “你说，你是我意志和决心的复制体？做这些都是为我好？别闹，大熊，你这是想冻死我！看在你进家门四五年的份上，刚才的事我不跟你计较，换个别的方法。”徐扉努力平复心态，无奈说道。
<br/><br/>    算了，跟个玩具熊生什么气。说起来，这家伙也算半个自己。
<br/><br/>    只可惜了一条衬衫，要知道加班狗的衣服可不多，自己辞职后终于有了时间，但还没来得及买呢。
<br/><br/>    “噜噜！（脱不脱！）”
<br/><br/>    “你还来劲了？我不脱！”徐扉严词拒绝道。
<br/><br/>    “噜！（哼）”大熊缓缓举起半截袖子，当着徐扉面，双爪一分，袖子被均匀扯掉两半。
<br/><br/>    徐扉脸色一僵，顿时怒从心头起，恶向胆边生。这臭熊是在赤裸裸的挑衅啊！
<br/><br/>    大熊随手将破袖子甩向身后，鄙夷的向徐扉勾了勾爪子。
<br/><br/>    徐扉不说话了，他打小沉迷于两样东西，游戏研发和散打，大学时候还拿过业余赛的散打冠军。
<br/><br/>    虽然上班后就不怎么炼了，但底子还在，岂是你一只毛绒大熊能够挑衅的！
<br/><br/>    活动了下手腕和脖子，发出咔咔的声响。
<br/><br/>    徐扉的表情越发冷峻，他盯着大熊冷冷说道：“拆了你。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    五分钟后，徐扉眼眶淤青，正半蹲在地上擦鼻血。时不时寒冷的北风吹过，冻得他瑟瑟发抖。
<br/><br/>    此刻他身上仅剩下一条四角裤，连袜子都被大熊给扒了。
<br/><br/>    “熊哥…至少把鞋还给我呗，这地太扎脚了。”徐扉无奈说道。
<br/><br/>    啪叽！
<br/><br/>    两只鞋被丢了回来，徐扉将其捡起来，低着头咬牙切齿的穿到脚上。
<br/><br/>    这熊太赖皮了！终于明白了蕾音先前说的话，为啥宿主在通常情况下不可能是魔偶的对手。
<br/><br/>    首先，对方好歹算是徐扉的分身，他会的大熊都会，散打常用的摆拳、勾拳、侧踢、垫步冲拳甚至比他还熟练。
<br/><br/>    其次，大熊进攻时根本不需要思考和预判。出招全无套路，防不胜防，而且只攻不守。那海绵填充的身体，挨揍时柔软无比，打人时比钢板都硬！顿顿大神，你的基础物理学何在！
<br/><br/>    最要命的是，大熊每次一出招，自己这边都会身体一虚。没办法，人家消耗的体力也是自己这边出的。
<br/><br/>    这还打个屁，纯属是找揍呢，此题基本无解。
<br/><br/>    “熊哥，要干啥，你赶紧说，我快冻死了！”徐扉看着满地的衣屑，鼻子一酸怒斥出声。
<br/><br/>    “噜噜噜！”大熊指了指魔法阵，示意徐扉过去。
<br/><br/>    不情不愿的走进法阵，七条粗大的灰白色锁链再次出现，不过颜色似乎比先前暗淡了些，看来受冻还是有点用的。
<br/><br/>    “噜噜噜！（打它）”大熊惦着脚，用爪子敲了敲徐扉裤裆处钻出的粗大锁链。
<br/><br/>    然后握紧熊爪，率先打了一拳。
<br/><br/>    哐！
<br/><br/>    沉闷的撞击声响起，链条快速飞向一边，可奇怪的是，徐扉没有感受到丝毫被拉扯的力量。
<br/><br/>    看到大熊身高不够，徐扉盘膝坐下，冰冷的地面使得屁股一紧，还好穿了条平底裤……
<br/><br/>    将锁链平铺到身前，握紧拳头狠狠砸下去。
<br/><br/>    “嘶！……”徐扉揉了揉微红的手背，这玩意太硬了。
<br/><br/>    “噜噜！（继续！）”大熊催促道，然后又打了一拳。
<br/><br/>    徐扉砸吧了下嘴，下不去手，于是改用了胳膊肘。
<br/><br/>    就这样，一人一熊，你一拳我一肘，有节奏的进行了下去。
<br/><br/>    大约过了十分钟，徐扉感觉整个人都有点飘，身体又冷又疲。他喘了口粗气，抬眼瞟了下还在认真击打锁链的毛绒玩具……
<br/><br/>    眼珠子一转，感觉光靠这熊也差不多，自己还不用受罪……
<br/><br/>    想好策略后，徐扉拳出如风，砸向锁链的连接处。不过待临近时，力道一卸轻之又轻的贴在上面。
<br/><br/>    啪！
<br/><br/>    “哎呦！你个死熊！”
<br/><br/>    大熊突然一拳砸在徐扉脸颊，愤怒的来回挥舞爪子。
<br/><br/>    “噜噜噜啦噜啦噜！？（我为了帮你，海绵都没弹性了！你还好意思偷懒？）”大熊怒道。
<br/><br/>    “行行行，熊哥，我错了。咱们歇会行吗，我这冻得快没知觉了…阿、阿嚏！”
<br/><br/>    啪叽，一串晶莹剔透的鼻涕精准喷在了锁链上，大熊反射性的抽回爪子，一脸嫌弃的后退几步。
<br/><br/>    “你这家伙，还好意思嫌弃我？”徐扉没好气的看了大熊一眼。
<br/><br/>    “不对。”
<br/><br/>    搓了搓鼻子，徐扉反应过来有些不对劲。按理说，这枷锁除了自己的身体外，没有东西能碰到，那鼻涕是怎么甩上去的？还有，大熊为什么也能碰到？
<br/><br/>    抬眼打量了下熊仔，其身上画面了各种不认识的符号和纹理，那都是自己的血液……嗯。鼻涕也是自己的。
<br/><br/>    “哈哈哈，我懂了！”
<br/><br/>    兴奋的站起身，徐扉一把抱起大熊哈哈大笑。
<br/><br/>    “熊哥，咱们不砸了！一会看我的，让这玩意尝尝现代人类科技的厉害！”
<br/><br/>    大熊叹了口气，人性化的拍了拍徐扉肩膀，好像再说，镇静点少年，你这样的心态可成不了事。
<br/><br/>    嘎吱。
<br/><br/>    房门打开的声音传来，徐扉回头一看，蕾音已经换好了睡衣站在门口。
<br/><br/>    她惊讶的打量着一人一熊，不由得用小手捂住了嘴唇。
<br/><br/>    徐扉也愣住了，他现在全身上下就穿了一条平底裤，手里还抱着一只玩具熊欢呼。那情景说不出的怪异。
<br/><br/>    “变、变态……”蕾音的脸颊飞快红润起来，哐当一声又把门关上了。
<br/><br/>    她刚刚听到院子里传来笑声，以为徐扉成功了，哪知道会看到这样的一幕。
<br/><br/>    徐扉彻底傻眼了，感觉几天来树立的帅哥形象，顷刻间荡然无存。
<br/><br/>    ……
<br/><br/>    “蕾音，听我解释啊！不是你想的那样！”
<br/><br/>    男子的惊呼声，回荡在小院中，不过没传出多远，便被凛冽的寒风所覆盖。        <br/><br/>