
爱我就订阅我呀,&nbsp;&nbsp;摔！！　　“你们在外面看不见里面么”宜图反问道。<br/><br/>
一旁的黄恬芳和林飞都摇了摇头。<br/><br/>
“你们刚进去里面就跟那什么、电影开场似的，刷一下全黑了。”林飞搓了搓手：<br/><br/>
“黑漆麻乌的什么也看不见，我们在外面喊吧,&nbsp;&nbsp;你们也不回应。”<br/><br/>
“我们在里面也一样,&nbsp;&nbsp;听不见你们的声音。”张雀山回道。<br/><br/>
“阿牛，你流血了？”傅雪突然出声。<br/><br/>
宜图转头看去,&nbsp;&nbsp;她抓起自己搭档的胳膊,&nbsp;&nbsp;阿牛下意识松开紧握住锤子的右手。<br/><br/>
他粗壮的手上确实有血，但颜色很深并不像刚刚流出来的。<br/><br/>
阿牛忍不住皱眉,&nbsp;&nbsp;他快速的用外套将血擦掉,&nbsp;&nbsp;手上并没有任何一丝伤口。<br/><br/>
“没事,&nbsp;&nbsp;只是在别的地方不小心蹭到了。”阿牛不以为然，“那怪物在屋子里乱活动,&nbsp;&nbsp;地上全都是结了块的血。”<br/><br/>
傅雪点点，也未多想：“那我们现在把锤子给刘石匠送去吧。”<br/><br/>
宜图这时候突然抬头问道：“能烧掉么？”<br/><br/>
傅雪一愣,&nbsp;&nbsp;没反应过来：“什么？”<br/><br/>
宜图：“这间商铺能烧掉么？那口棺材里有东西。”<br/><br/>
棺材里的东西并没有在他们在的时候出来,&nbsp;&nbsp;那势必会另找时机出现打的他们措手不及。<br/><br/>
宜图一直在想这件事,&nbsp;&nbsp;如果能在它出来之前解决掉这个隐患,&nbsp;&nbsp;也许他们能平安活到第二天的村祭。<br/><br/>
牌场主互动区内。<br/><br/>
【匿名玩家99：嗯？？？我满脸问号,&nbsp;&nbsp;这个新人想烧牌场，还能这样做？<br/><br/>
匿名玩家102：我想举报他作弊，家人们觉得我做的对么（呲牙.jpg）<br/><br/>
匿名玩家323：举报？有什么好举报的,&nbsp;&nbsp;故意破坏牌场确实会遭到惩罚，但他这个应该不算吧。<br/><br/>
匿名玩家102：不算？怎么就不算了？难不成偏要把牌场全部烧掉才算？他就是在作弊！以为烧掉就能躲开这些npc怪物了,&nbsp;&nbsp;搞笑呢吧。<br/><br/>
匿名玩家419：真的不算，我记得红心king还是新人的时候，也做过类似的事情。<br/><br/>
匿名玩家419：只不过红心king比这个新人更胆大,&nbsp;&nbsp;他直接杀掉了那座牌场里一个关键的真实npc，这个npc死后游戏开始不过一个小时就结束了。<br/><br/>
匿名玩家444：？？？？我giao？我直呼好家伙！<br/><br/>
匿名玩家389：这么飒的么？那个npc是这个游戏的开端吧？不然不可能直接达成结局。<br/><br/>
匿名玩家211：卧槽，不愧是我偶像，红心king永远滴神！<br/><br/>
匿名玩家419：没错，那座牌场强制达成的任务就是，找出杀死真实npc的凶手是谁，而红心king却在真正的凶手动手之前杀了他。<br/><br/>
匿名玩家506：替换概念？？强行钻系统的漏洞？66666<br/><br/>
匿名玩家419：是的，红心king钻了系统的漏洞，虽然后来这个bug很快就被修复了哈哈<br/><br/>
匿名玩家607：啊啊啊！大佬还有么还有么想听！我感觉我要顿悟了！<br/><br/>
匿名玩家588:1111111，大佬球球你再说点叭（渴望的大眼睛.jpg）<br/><br/>
匿名玩家419：哈哈我知道的也不是很多啦，哦对了，其实大魔王也干过这种事，他不用说你们也晓得的吧？<br/><br/>
你们玩家96：！！！这题我知道！牌场屠皇嘛，就没有武力不能镇压的东西（狗头保命.jpg）<br/><br/>
匿名玩家277：他还有一句四字真理，有手就行（狗头保命.jpg）神他妈有手就行！<br/><br/>
匿名玩家564：弱弱的问一句，大魔王是谁......我瞬间听不懂了（哭笑.jpg）<br/><br/>
匿名玩家476：大魔王黑桃king，真正滴神！<br/><br/>
匿名玩家419：是的！！！他真的是太强了，最重要的是！他长的超级帅！<br/><br/>
匿名玩家102：呵呵，别吹了，搞的你好像真认识什么红心king黑桃king一样，自己编故事好玩么？<br/><br/>
匿名玩家102：反正红心king的事我一个六级牌场主朋友都没听过，你怎么可能知道？<br/><br/>
匿名玩家465：呃，对啊，感觉有点假.....<br/><br/>
匿名玩家496：虽然我不想破坏气氛，但是....他说的真的有道理（顶锅盖别打我.jpg）】<br/><br/>
匿名玩家632：额，好尴尬不会真的要被打脸了吧，419呢？快出来反驳他们呀！<br/><br/>
匿名玩家102：他有什么好说的？做贼心虚呗。<br/><br/>
匿名玩家419：我来了！刚刚在关注七号小哥哥，没注意到互动区，挠头。<br/><br/>
匿名玩家324：七号？那个新人？<br/><br/>
匿名玩家419：102，我根本没有编故事的必要，因为我说的就是真的。<br/><br/>
匿名玩家419：虽然我等级低，但是我配偶等级很高呀，红心king是他的队长，你说我该不该知道？<br/><br/>
匿名玩家645：！！！<br/><br/>
匿名玩家78：！！！<br/><br/>
匿名玩家468：！！！<br/><br/>
匿名玩家634：！！！我没记错的话，红心king的迟雀战队成员，最低牌场主等级也要八级吧....<br/><br/>
匿名玩家666：话不多说，请大家看我id!!!<br/><br/>
匿名玩家458：什么打脸名场面喂，102呢？赶紧出来接着杠呀（呲牙.jpg）<br/><br/>
匿名玩家468：102：别问，问就是我不识好歹了，哈哈哈哈哈<br/><br/>
匿名玩家589：七号居然真的烧掉了商铺，系统真的没有惩罚他！！！<br/><br/>
匿名玩家399：卧槽，我怎么有种直觉，这个新人以后会很牛比呢.....】<br/><br/>
匿名玩家300：有人投票么？我有点心动咋办（纠结的搓手.jpg）<br/><br/>
匿名玩家419：我已经投了，大家根据感觉来吧，目前投第一第二应该都不会赔，但是我想赚的更多点（羞涩眨眼.jpg）<br/><br/>
匿名玩家215:11111，要是不能多赚点，我浪费时间看这玩意？投了。】<br/><br/>
此时牌场内的宜图并不知道自己的一句话，激起世界外牌场主们的千层浪。<br/><br/>
他是真的起了纵火犯的想法，尽管其他人神情各异，但每人好心站出来告诉他，到底可不可行。<br/><br/>
宜图接过阿牛手上的□□将木板门点燃，不一会儿商铺就在众人的面前燃烧起来。<br/><br/>
跳动的火光照应在宜图沉静如水的面容上，微露锋芒。<br/><br/>
火势很猛，一时半会是烧不完了，为了在天黑之前完成村长布置的任务，他们决定先去把锤子送给刘石匠。<br/><br/>
几人原路返回，傅雪和阿牛一向是走在一起的，宜图留意了一下张雀山的位置靠了过去，没让其他人察觉。<br/><br/>
张雀山看着靠过来的宜图，皱了一下眉：“有事？”<br/><br/>
宜图也不掩饰，笑了一下直接开口：“你和阿牛为什么要去抢那把锤子，可以告诉我么？”<br/><br/>
明知道商铺里有危险，这两人却争先进去，要说这之间没什么猫腻是不可能的。<br/><br/>
张雀山看了他一眼，犹豫几秒：<br/><br/>
“你是新人不知道很正常。”<br/><br/>
宜图点点头，大抵就是因为他只是个什么都不懂的新人，所以张雀山还是告诉了他。<br/><br/>
毕竟就算他知道了，新人又能做得了什么呢。<br/><br/>
“牌场里有些东西是可以带出去的，也就是说这些东西可以变成你的道具和武器。”<br/><br/>
而他之所以和阿牛枪一把锤子，就是这个原因。<br/><br/>
“那....这些道具被带出去，是不是有一定的条件？”宜图沉思道。<br/><br/>
张雀山有些意外他猜测的准度，“对，每一个道具带出牌场的条件都不一样，只能由玩家自己摸索。”<br/><br/>
正因为道具的带出条件难以满足，大部分玩家只能从商店里获得武器和道具。<br/><br/>
既然道具的条件如此苛刻，而他还要和阿牛去抢那把锤子。<br/><br/>
张雀山告诉宜图，有两个原因。<br/><br/>
第一个原因是从牌场里带出去的道具阶级较高，作用也是商店里的道具所不能比拟的。<br/><br/>
而第二个原因就更简单了，那就是牌场里的道具是免费获得的。<br/><br/>
它不像商店里的道具，需要使用大量的积分购买，而购买回来的道具十件里面七件都是坑货。<br/><br/>
所以无论玩家们的积分是否紧缺，如果有机会能从牌场里获得高阶道具，谁又会放过这种好事呢。<br/><br/>
张雀山和宜图说完这些，几人也来到了刘石匠家的门口。<br/><br/>
进入内院，刘石匠早已拿出了磨刀石正在给雕刻刀开锋。<br/><br/>
“刘石匠，锤子我们找回来了。”阿牛道：“你看是这把么？”<br/><br/>
刘石匠闻言抬头看去，“是这把，就是这把。”<br/><br/>
紧接着他又说道：“鸡血有没有准备？快些去找回来，天就要黑了。”<br/><br/>
“石碑必须要染上红色。”<br/><br/>
刘石匠的这句话令在场的玩家都面色微变，红色极有可能是人血的颜色。<br/><br/>
整个孟家村荒凉的像是一座空村，看不见任何一个在太阳下活动的村民，更何况是活禽，他们要上哪去找鸡血。<br/><br/>
“要不先绕村子找一圈，实在没办法就一人放一点血吧。”黄恬芳苦笑道。<br/><br/>
石碑还差最后一步就要做好了，他们总不能前功尽弃。<br/><br/>
其他几人都点点头，只有林飞一听要放血直接急眼了：<br/><br/>
“他说的是要鸡血！我们是人啊，这不是胡闹么？”<br/><br/>
傅雪不耐烦的打断他：“石碑必须染红这句话你听不懂？”<br/><br/>
人血也好鸡血也罢，石碑必须沾血才能做好。<br/><br/>
傅雪的第一张牌可以问出牌场内任何人的名字，包括npc及相关鬼怪。<br/><br/>
而她的第二张配合使用的使徒牌，才是重点。<br/><br/>
只要持牌者在牌面上写下一个名字，这张三阶使徒牌便会随机显现出该名字之人一到三条相关信息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="69333327"&nbsp;&nbsp;chaptername="166、第&nbsp;&nbsp;166&nbsp;&nbsp;章">加入书签</a>
</div>
