
（防盗章节，早九点替换）<br/><br/>
望着谈及孩子脸上却没有丝毫羞恼之意的少女，穆由眸光也闪烁了一下，“你早就想到了？”<br/><br/>
当年林抱月被封为郡主，全朝大臣反对，觉得这般出身低贱的女子根本不适合进入宗室，但现在宗室剩下的那些子弟，加起来都不如她一个人想法成熟。<br/><br/>
<br/><br/>
想到阿房宫里那个轻而易举就让北魏公主怀孕的蠢秦王，穆由重重吐出心中一口浊气。<br/><br/>
“你那位名义上的兄长要是有你一半的心眼，他也不用落得个众叛亲离的下场。”<br/><br/>
“他现在还没有众叛亲离，”嬴抱月深吸一口气，“况且我也不知我能不能活着看到那个时候。”<br/><br/>
穆由一愣，视线缓缓下移，落到她的手腕处，“难道是……”<br/><br/>
“果然你能看的出来？”嬴抱月捋起衣袖，露出左手手腕的伤疤。<br/><br/>
穆由瞳孔收缩，望着从手腕处一路延伸至小臂伸出的赤红疤痕，“这疤痕蔓延到何处了？”<br/><br/>
“你先说你有没有办法吧，”嬴抱月笑笑，“省的我还要脱衣服。”<br/><br/>
穆由的目光定在她的手腕上，良久后摇了摇头。<br/><br/>
“如果老夫这辈子还能登临等阶二，也许能有办法，但如今你恐怕只能去找……”<br/><br/>
“山鬼，对吗？”<br/><br/>
穆由点点头。<br/><br/>
“那我还能撑多久？”嬴抱月问道。<br/><br/>
穆由叹了口气，“半年左右吧。”<br/><br/>
“是吗？”嬴抱月一怔，“我原本没境界的时候被人说还能活一年，算算还剩下半年，现在已经是神舞境了还是只有半年么？我还以为境界升了能再多些时间。”<br/><br/>
“那是因为你当初这道疤还没有这么长吧？”穆由紧紧盯着她手腕上一路蔓延的赤红纹路，“这道疤痕，不是一日就能形成的。”<br/><br/>
随着她境界上升，这道疤痕也在逐渐向上侵蚀。<br/><br/>
穆由闭了闭眼睛。<br/><br/>
“等疤痕蔓延到心口，就是大罗神仙也救不了你了。”<br/><br/>
“是吗？”嬴抱月摸摸自己的心脏，“那还有些时间。”<br/><br/>
“我们还是说接下来的事吧，”嬴抱月笑笑，“我本来就是在最后的期限前要去找山鬼的。”<br/><br/>
穆由心头一颤。<br/><br/>
有些，是多少？<br/><br/>
这道疤痕到底已经到哪了？<br/><br/>
老人看向她的领口，嬴抱月却一把捂住，开玩笑道，“你看什么呢？为老不尊。”<br/><br/>
她笑道，“你刚刚不是还想让我给你生个重孙么？”<br/><br/>
老人眸光闪烁一下，强行收回心神转回之前的话题，“你果然猜到了。”<br/><br/>
“姜还是老的辣，”嬴抱月看他一眼，“我都没想到你想得那么远。”<br/><br/>
“我本以为你是打算让穆家男人成为我的王夫。”<br/><br/>
没想到穆由的想法更加直接，都不要名分了，直接就只要孩子。<br/><br/>
“你愿意封王夫当然最好，”穆由呵呵笑起来，“但老夫没有那么过分，如果你还有别的男人想封，穆家也不在意名分，只要长子的血脉即可。”<br/><br/>
老人眸光微深。望着谈及孩子脸上却没有丝毫羞恼之意的少女，穆由眸光也闪烁了一下，“你早就想到了？”<br/><br/>
当年林抱月被封为郡主，全朝大臣反对，觉得这般出身低贱的女子根本不适合进入宗室，但现在宗室剩下的那些子弟，加起来都不如她一个人想法成熟。<br/><br/>
想到阿房宫里那个轻而易举就让北魏公主怀孕的蠢秦王，穆由重重吐出心中一口浊气。<br/><br/>
“你那位名义上的兄长要是有你一半的心眼，他也不用落得个众叛亲离的下场。”<br/><br/>
“他现在还没有众叛亲离，”嬴抱月深吸一口气，“况且我也不知我能不能活着看到那个时候。”<br/><br/>
穆由一愣，视线缓缓下移，落到她的手腕处，“难道是……”<br/><br/>
“果然你能看的出来？”嬴抱月捋起衣袖，露出左手手腕的伤疤。<br/><br/>
穆由瞳孔收缩，望着从手腕处一路延伸至小臂伸出的赤红疤痕，“这疤痕蔓延到何处了？”<br/><br/>
“你先说你有没有办法吧，”嬴抱月笑笑，“省的我还要脱衣服。”<br/><br/>
穆由的目光定在她的手腕上，良久后摇了摇头。<br/><br/>
“如果老夫这辈子还能登临等阶二，也许能有办法，但如今你恐怕只能去找……”<br/><br/>
“山鬼，对吗？”<br/><br/>
穆由点点头。<br/><br/>
“那我还能撑多久？”嬴抱月问道。<br/><br/>
穆由叹了口气，“半年左右吧。”<br/><br/>
“是吗？”嬴抱月一怔，“我原本没境界的时候被人说还能活一年，算算还剩下半年，现在已经是神舞境了还是只有半年么？我还以为境界升了能再多些时间。”<br/><br/>
“那是因为你当初这道疤还没有这么长吧？”穆由紧紧盯着她手腕上一路蔓延的赤红纹路，“这道疤痕，不是一日就能形成的。”<br/><br/>
随着她境界上升，这道疤痕也在逐渐向上侵蚀。<br/><br/>
穆由闭了闭眼睛。<br/><br/>
“等疤痕蔓延到心口，就是大罗神仙也救不了你了。”<br/><br/>
“是吗？”嬴抱月摸摸自己的心脏，“那还有些时间。”<br/><br/>
“我们还是说接下来的事吧，”嬴抱月笑笑，“我本来就是在最后的期限前要去找山鬼的。”<br/><br/>
穆由心头一颤。<br/><br/>
有些，是多少？<br/><br/>
这道疤痕到底已经到哪了？<br/><br/>
老人看向她的领口，嬴抱月却一把捂住，开玩笑道，“你看什么呢？为老不尊。”<br/><br/>
她笑道，“你刚刚不是还想让我给你生个重孙么？”<br/><br/>
老人眸光闪烁一下，强行收回心神转回之前的话题，“你果然猜到了。”<br/><br/>
“姜还是老的辣，”嬴抱月看他一眼，“我都没想到你想得那么远。”<br/><br/>
“我本以为你是打算让穆家男人成为我的王夫。”<br/><br/>
没想到穆由的想法更加直接，都不要名分了，直接就只要孩子。<br/><br/>
“你愿意封王夫当然最好，”穆由呵呵笑起来，“但老夫没有那么过分，如果你还有别的男人想封，穆家也不在意名分，只要长子的血脉即可。”<br/><br/>
老人眸光微深。<br/><br/>
保全穆家的最好的办法，就是让穆家的血脉和嬴氏王族融合。<br/><br/>
当年大司命林书白有经世之才却未能成为嬴帝的皇后，穆由一直觉得很可惜，如果林书白生下嬴氏王族的孩子，他一定会选择扶植那个孩子。<br/><br/>
林抱月当年继承了林书白的才能，她虽然被封为郡主，却因为出身不被人视为真正的王族。<br/><br/>
但如今不一样，现如今重生的嬴抱月已经拥有了王室血统，在穆由看来简直天助我也。<br/><br/>
不管是不是嫡子，只要有一个穆家血统的孩子，穆家以后就能将这个孩子扶上王位。<br/><br/>
再不济，也能封个郡王。<br/><br/>
嬴抱月有些哭笑不得，“不要名分？穆家还真挺看得开的。”<br/><br/>
穆由深深地看她一眼，“毕竟即便封为王夫，如果你不愿和王夫生子，那又有何意义？”<br/><br/>
这……<br/><br/>
嬴抱月长长吐出一口气，神情依然平静，“可即便穆家想要成为外戚，也不一定要找我吧？”<br/><br/>
毕竟穆家不光有儿子，还有女儿。<br/><br/>
单看穆由当初将归辰的母亲嫁给归昌，就知道穆家是不惜舍出女儿去联姻的。<br/><br/>
穆由如果真的愿意投靠嬴珣，嬴珣封穆家女一个王后，也根本不是难事。<br/><br/>
“穆家如果真的想成为外戚，也早不能存在到如今了，”穆由淡淡道，“卧榻之外岂容他人酣睡，这个道理老夫还是明白的。”<br/><br/>
权臣加上外戚，这是嫌家族死得不够快么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68601628"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;威胁">加入书签</a>
</div>
