    
<br/><br/>    第85章林子薇探视
<br/><br/>    这漂亮的不像话的女人，自然是林子薇了。
<br/><br/>    除了她以外，还有林子超也一起过来了。
<br/><br/>    林子超看着穿着看守所马褂的李卫东后，忍不住哈哈大笑起来。
<br/><br/>    “李卫东啊李卫东，你英明一世，没想到也有这么糗的一天啊，哈哈哈哈哈。”
<br/><br/>    “啊哈哈哈哈哈！”
<br/><br/>    林子超笑的是前仰后合。
<br/><br/>    李卫东被他笑得有点恼火，忍不住大骂道：“林子超，你笑个屁啊，老子是被陷害，被下了套你懂不懂？”
<br/><br/>    “陷害？卫东，到底怎么回事啊？”
<br/><br/>    林子薇问道。
<br/><br/>    其实，她接到派出所的电话后，心里便一直很矛盾。
<br/><br/>    她想不明白李卫东为什么会留她的联系方式。
<br/><br/>    这么尴尬的事，为什么要找自己？
<br/><br/>    他以为自己是谁啊？
<br/><br/>    可心里又担心他，于是和林子超开着车，连夜赶了过来。
<br/><br/>    “我们被人仙人跳了……”
<br/><br/>    李卫东将整个事情，从头到尾的讲述了出来。
<br/><br/>    听完之后，林子薇心中有些原谅他了，不过还是幽怨道：“以后有这种事情，留你老婆联系方式，别找我。”
<br/><br/>    “额……”
<br/><br/>    李卫东也明白，自己这样做有些不地道，于是笑呵呵道：“晓燕她就是一个农村妇女，如果她知道我pc被抓了，一定会疯的，而且她只会干着急，对这件事起不了什么帮助，所以，还是别让她知道了。”
<br/><br/>    听完李卫东的话，林子薇的心里酸酸的。
<br/><br/>    内心情绪无比的复杂。
<br/><br/>    “仅此一次啊，以后有这种事，千万别找我，我有个大学同学，刚好在这边任职，我现在就跟他联系，相信用不了多久，你们就能出来了。”
<br/><br/>    虽然心里泛酸，可林子薇还是利索的处理起事情。
<br/><br/>    “不用，我们暂时还不想出去。”
<br/><br/>    “啥？”
<br/><br/>    林子薇和林子超，还以为自己听错了，“你不想出去？”
<br/><br/>    “对。”
<br/><br/>    李卫东笑了笑，“我现在要是出去了，那这一天的牢狱之灾，可就白挨了，我准备把坏事变好事，然后让那背后之人，吃点苦头。”
<br/><br/>    “卫东，你想咋做？”
<br/><br/>    “你们过来，我是这样打算的……”
<br/><br/>    兄妹俩听完李卫东的计划后，面面相觑一番。
<br/><br/>    林子超则无语道：“卫东，你这计划也蔫坏了，旭日摊上你这种对手，简直是倒了血霉。”
<br/><br/>    “嘿嘿，小意了，还有就是，超哥，你帮我送几个人进来，看守所里有个人对我图谋不轨。”
<br/><br/>    虽然这半天，王忠并没有对他下手。
<br/><br/>    可他始终能感觉到，有个恶毒的眼神在背后盯着他。
<br/><br/>    让李卫东有种如芒在背的感觉，所以，他不得不提防。
<br/><br/>    “行，放心吧，看守所这边，我会打点的。”
<br/><br/>    说完，众人便离开了。
<br/><br/>    ……
<br/><br/>    回到看监房后，林建鹏苦着脸道：“卫东，我真是服了你了，咱明明能出去的，你偏不出去，而且就算你不想出去，也别拉着我啊。”
<br/><br/>    刚才，他好不容易把老婆哄好了。
<br/><br/>    结果，李卫东竟然没让他出去。
<br/><br/>    这可把他郁闷坏了。
<br/><br/>    “哎，我一个人在里面多无聊啊，所以你还是陪着我吧。”
<br/><br/>    “我真是服了你了。”林建鹏欲哭无泪，“咱到底要待到什么时候啊？”
<br/><br/>    “别着急嘛，这有人，会比咱更着急的。”
<br/><br/>    ……
<br/><br/>    与此同时，另一边。
<br/><br/>    段总疲累的开完会后，回到了自己的办公室。
<br/><br/>    不过却发现自己的老板椅上，已经坐上了人。
<br/><br/>    他刚想发火，背对着的人将椅子转了回来。
<br/><br/>    坐在椅子上的，不是别人，正是他的小舅子薛兵。
<br/><br/>    “我说薛兵，你怎么又往我这跑，快点给我起来。”段总十分不爽的说道。
<br/><br/>    “我说姐夫，平日里你对我冷言冷语也就罢了，可今天，你得感谢我。”
<br/><br/>    “感谢你？我为什么要感谢你。”
<br/><br/>    “因为我替你报仇了啊……”
<br/><br/>    “你干什么了？”段总的心一沉。
<br/><br/>    “嘿嘿，我知道你最近因为那李卫东的家伙，心烦意乱，我啊，替你收拾他了。”
<br/><br/>    “怎么收拾的？”段总的心中，突然有种不祥的预感。
<br/><br/>    “那天我在酒店吃饭，刚好碰到林建鹏，于是我就跟踪着他，你猜我发现什么，那个林建鹏和李卫东，竟然都在咱本地，就住在我家旁边的星级酒店中。”
<br/><br/>    “于是你就揍了他？”段总铁青着脸道。
<br/><br/>    “我怎么能干这种没水平的事啊。”
<br/><br/>    听到他没动手，段总终于松了口气。
<br/><br/>    他要是真把人打了，那事情可麻烦了。
<br/><br/>    “我设了个仙人跳的局，把他们送局子去了，而且是pc的名义。”
<br/><br/>    “啥，你把他们送进去了？”段总脸色铁青。
<br/><br/>    “对啊，是不是很解气？我这办法，高明吧？”
<br/><br/>    “高明你麻痹！”段总气急败坏，一脚将薛兵踹倒在地。
<br/><br/>    薛兵从地上爬了起来，摸了摸摔疼的屁股，委屈道：“姐夫，我这可是为你报仇啊，你怎么不识好人心呢。”
<br/><br/>    “我不识好人心？你这是帮我么，你这是害我！”
<br/><br/>    “我替你报仇，怎么就成害你了？”薛兵一脸的委屈。
<br/><br/>    “那我且问你，李卫东如今的敌人，是谁？”
<br/><br/>    “当然是你们旭日了。”
<br/><br/>    舆论战刚结束，清源跟旭日结仇，这是人尽皆知的事情啊。
<br/><br/>    “那他李卫东是在哪出的事？”
<br/><br/>    “当然是……”
<br/><br/>    被段总这么一点拨，薛兵恍然大悟，“你的意思是，别人会怀疑到姐夫你的头上？”
<br/><br/>    “你他妈的还有脑子啊！可为什么会干出这种事来？”
<br/><br/>    清源跟旭日刚刚结仇，而且还闹得人尽皆知。
<br/><br/>    如今，他李卫东却在旭日的大本营出事了。
<br/><br/>    你说民众们怎么想？这简直就是黄泥掉裤裆，不是屎也是屎啊！
<br/><br/>    “可这事是我干的啊！”
<br/><br/>    “争辩这个，已经没有意义了。”段总颓然的躺在了沙发上。
<br/><br/>    他哪里想的到，自己这小舅子，竟然这么不让人省心。
<br/><br/>    “这可咋办啊？”薛兵也意识到了，自己闯大祸了。
<br/><br/>    “不能慌，让我想想该怎么办。”
<br/><br/>    ……
<br/><br/>    段总努力的想找个两全其美的办法。
<br/><br/>    既能让李卫东吃苦头，又能将旭日从这件事里摘出来。
<br/><br/>    只是，他的办法还没想出来，第二天的报纸，却已经刊登了李卫东被陷害的事情。<br/><br/>