    
<br/><br/>    鲜血飞溅，赤焰蛇倒在地上抽搐着死去。
<br/><br/>    在场之人，无论是那名被赤焰蛇缠住的寒门子弟，还是宁露薇和萧茹等人，都震惊不已。
<br/><br/>    那可是筑基期的赤焰蛇，就连露薇公主和萧茹两名筑基期强者都难以应付的存在！
<br/><br/>    宁露薇凤眸中满是震撼：“这不可能……”
<br/><br/>    苏氿怎么可能一击秒杀筑基期妖兽？！
<br/><br/>    萧茹震惊过很快回神，她看着苏氿怀中的灼云狐和火焱果。火焱果是太后之病必不可少的药材，而灼云狐通身皮毛、血液、骨头……都是宝。
<br/><br/>    苏氿又害得三皇子殿下被削爵禁足，萧妃娘娘也被降位……
<br/><br/>    萧茹眼底划过一抹冷芒，猛然举起了手中的弓弩朝着苏氿射去！
<br/><br/>    这个弓弩是她爹爹给她的防身之物，箭上淬有见血封喉的剧毒。
<br/><br/>    弓箭射出，与萧茹和宁露薇同行的世家子弟们皆是一惊！萧茹这是疯了吗？！那可是泠音郡主苏氿啊！
<br/><br/>    露薇公主牺牲那个寒门子弟来拖延时间就罢了，那不过是寒门子弟罢了。
<br/><br/>    可泠音郡主苏氿，那可是撕过十多份圣旨依旧荣宠不衰的人啊！
<br/><br/>    “姑娘当心！”那名寒门子弟挣脱出来就看到了箭矢刺向苏氿的一幕。
<br/><br/>    苏氿感觉到箭矢射来，杏眸微眯，直接将脚边一块石头踢飞，石头砸中箭矢，将箭矢掉了个位置朝着萧茹刺去！
<br/><br/>    那箭矢甚至加快了速度！
<br/><br/>    快得连萧茹都没有反应过来！
<br/><br/>    她躲闪不及，只能抬手挡下毒箭。
<br/><br/>    噗嗤一声，毒箭入肉。萧茹整个人都疼得站不直身子了。
<br/><br/>    “表姐！”宁露薇看到萧茹被刺中，心中大骇。
<br/><br/>    她是知道萧茹那弓弩有剧毒的，看着萧茹苍白的脸色，宁露薇眼中闪过决绝：“表姐，对不住了。”
<br/><br/>    她取出一把刀，手起刀落，直接将萧茹中箭的手臂给斩断了！
<br/><br/>    “啊！！！”鲜血飞溅，断臂落下，萧茹痛得都要晕厥过去了。
<br/><br/>    在场众人都是一惊！
<br/><br/>    虽然猜到了宁露薇这是因为箭上有毒，避免毒素蔓延导致萧茹身死，才斩断萧茹手臂。但众人还是被萧茹的果断狠辣给震惊到了。
<br/><br/>    这都不带商量一下，眼睛都不眨一下，就手起刀落断人一只手臂……也太可怕了。
<br/><br/>    就连苏氿眼中都闪过惊诧。本以为宁露薇狠辣是对旁人，却不想对自己人都这么狠啊。
<br/><br/>    手臂说断就断……啧。
<br/><br/>    苏氿很好心地问了一句：“露薇公主就不先问问萧小姐有没有解药吗？”
<br/><br/>    这万一萧茹有解药，那岂不是……妙哉？
<br/><br/>    “苏氿！”宁露薇听到苏氿的声音就气得咬牙，她转头怒视着苏氿：“你夺我火焱果，伤我表姐……”
<br/><br/>    苏氿不等她说完，打断她道：“我夺你火焱果？那又如何。空吟山脉的东西，谁先拿到便是谁的。”
<br/><br/>    “至于萧小姐……”
<br/><br/>    苏氿杏眸含笑幽幽看向萧茹，“萧小姐的手臂貌似是五公主砍的吧？何况，刚才难道不是萧小姐要刺杀本郡主？”
<br/><br/>    宁露薇还想说话，但却是被萧茹拉住了。
<br/><br/>    “表姐，你没事吧？”宁露薇看向萧茹，她刚给萧茹撒了上好的止血散，萧茹断臂处的血已经止住了。<br/><br/>