
睿亲王不顾其他宫人惊诧的目光，他拉着翠湖离开了这里。<br/><br/>
翠湖惊惧不已，她不知道睿亲王究竟受到了什么刺激。<br/><br/>
这一路，她被睿亲王拉扯着，回了她平时居住的寝室。<br/><br/>
她还没来得及说一个字，便被睿亲王推入了房内。<br/><br/>
啪嗒一声，房门被他关上。<br/><br/>
他一把将她紧紧抱入了怀里。<br/><br/>
“翠湖……翠湖，本王到底要拿你怎么办？你怎么能这么折磨人呢？”<br/><br/>
翠湖吓得脸色惨白，连忙要挣扎开睿亲王的拥抱。<br/><br/>
“睿亲王请你放开奴婢……男女授受不亲，我们两个，不能光天化日之下，这般搂搂抱抱……”<br/><br/>
睿亲王不理会，翠湖的极力挣扎。<br/><br/>
他苦涩低声一笑：“翠湖，你真的要把本王推开吗？这些年，难道你真的感受不到本王对你的一颗真心吗？你难道真的，不喜欢本王吗？”<br/><br/>
<br/><br/>
翠湖的心，泛起几分悸动。<br/><br/>
不喜欢？她怎么会不喜欢他？<br/><br/>
她喜欢他，无关他的身份外表——<br/><br/>
她喜欢的，只是他对她那一颗炙热真诚的心。<br/><br/>
自从小姐昏迷以后，在她彷徨无助绝望的时候，是他在身边默默保护她，温暖她。<br/><br/>
因为身份有别，她故意逃避他，故意不和他接触。<br/><br/>
可是，她退一步，他就进一步。<br/><br/>
五年的时间，这五年来，他一点点的，将她坚硬的内心，给撬开了一条缝。<br/><br/>
他那么优秀，她那么卑微。<br/><br/>
她真是不明白，他喜欢自己什么。<br/><br/>
可是，当她看着，她一次次拒绝，他也毫不退缩的决心，她的内心，便开始渐渐动摇。<br/><br/>
身为一个女人，谁不喜欢有一个真正懂得心疼自己，爱护自己的男人啊。<br/><br/>
她也需要爱，她也需要被被人当成宝贝一样呵护。<br/><br/>
她也曾，非常羡慕小姐，羡慕玉珊，羡慕石榴过——<br/><br/>
可，她和睿亲王的距离，相差的实在太大了。<br/><br/>
那是一条，她即使用尽一生，也无法跨越的鸿沟啊。<br/><br/>
想着想着，翠湖便忍不住的痛哭起来。<br/><br/>
她缩在睿亲王的怀里，哭的全身都在发抖。<br/><br/>
无助，痛苦，彷徨，挣扎，绝望。<br/><br/>
这些复杂的情绪，犹如潮水一般，席卷上来，几乎快要将她给淹没了。<br/><br/>
睿亲王看到翠湖哭了，他心疼不已。<br/><br/>
他紧紧的搂着翠湖，低声哄着：“别哭，你一哭，本王的心也都跟着疼了。傻翠湖，如果你只是因为，自己不能生孩子，而想将本王推开。那你就打错算盘了，本王这一辈子，除了你谁都不娶。你要是不嫁给本王，那本王就孤家寡人一辈子……”<br/><br/>
翠湖一怔，她仰着冷眼朦胧的眼眸，怔怔的看向睿亲王。<br/><br/>
“你……你知道了我……我不能生孩子那件事？”<br/><br/>
睿亲王点头，他眼眸带着坚定，一字一顿的对翠湖说道。<br/><br/>
“本王知道了，本王根本不在乎，你能不能生孩子。本王只想和你在一起……其他的一点都不重要……你要是因为这个原因，不肯嫁本王，那本王便等你一辈子。”<br/><br/>
“你真的不在乎？”翠湖有些不敢相信的问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960258"&nbsp;&nbsp;chaptername="等一辈子">加入书签</a>
</div>
