    
<br/><br/>    司君衍忍不住瞪了她一眼，怒极反笑。
<br/><br/>    “三殿下想多了，像您这么瘦弱的身体，想要把臣压在下面，怕是不够格！”
<br/><br/>    察觉到他的挑衅，盛亦凝忍不住笑道，“司上议员在说什么？我怎么听不明白？”
<br/><br/>    她这话一出，倒显得司君衍心思有些龌蹉了。
<br/><br/>    男人看了她一眼，鼻翼微动，忽然转移了话题。
<br/><br/>    “三殿下身上的香味似乎不像是寻常的药草香，莫非三殿下一个男人，还像女人一样熏香吗？”
<br/><br/>    盛亦凝闻言，毫无半点心虚。
<br/><br/>    “司上议员孤陋寡闻了，男人熏香的也很多。”
<br/><br/>    “臣看您的身材有些瘦小，是不是在魏上议员找到您之前，您的生活条件很不好？”
<br/><br/>    司君衍冷冷的盯着她，不想错过面前少年的一丝表情。
<br/><br/>    盛亦凝听到他的问题，心里明白不管是他还是皇帝，都无法完全对自己放下戒心。
<br/><br/>    不过她并不在乎，毕竟，即便他们再怀疑，也不能将自己如何。
<br/><br/>    盛亦凝微微勾了下嘴角，直接毫不客气的开口，：“司上议员想太多了，我有这么一手好医术，还会愁吃穿？
<br/><br/>    反倒是我过去的经历，父皇都没问过，我似乎也没必要向司上议员汇报。”
<br/><br/>    她的语气有些低沉，话中暗含警告。
<br/><br/>    司君衍当然听出来了，便没再问。
<br/><br/>    原本，和盛亦凝呛白，也只是为了报被调戏的仇罢了。
<br/><br/>    很快，海杰就派人来请盛亦凝到餐厅用餐，司君衍身体不适，只能喝些白粥，便留在卧室里了。
<br/><br/>    餐桌上，海杰一边殷勤的让女佣给盛亦凝夹菜，一边忧心忡忡的问道。
<br/><br/>    “三殿下，冒昧问一句，我们少爷还有救吗？您放心，如果您真的救了他性命，臣一定尽力劝说他以身相报。”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她不过是看那位司上议员长的美，调戏一下，怎么就成了要人家以身相报了？
<br/><br/>    而且，她现在是男人，即便有再美的男人，也不会让她为了美色舍弃自己的名声。
<br/><br/>    思及此，盛亦凝立马正经的开口。
<br/><br/>    “海杰上校，你是不是误会什么了？我只是看司上议员皮肤细腻光滑，想摸摸罢了，并不需要他以身相报。”
<br/><br/>    “哦………原来是这样………臣明白了。”
<br/><br/>    海杰嘴上说着知道了，实际上心里怎么想，就只有他自己知道了。
<br/><br/>    用完午餐，盛亦凝就直接回了慕家。
<br/><br/>    …………
<br/><br/>    第二天，正是高级军事学院入学考核的日子。
<br/><br/>    盛亦凝刚下楼吃完早餐，慕绮就兴致勃勃的拉着她出门了。
<br/><br/>    她和盛亦凝同岁，只比盛亦凝小几个月，今年也到了要参加高级军事学院入考核的年龄。
<br/><br/>    走到门口，盛亦凝就看到慕灵冷着脸站在路边，明显准备和他们一起去。
<br/><br/>    慕绮一看到他，脾气立马就上来了，她向来不怎么喜欢慕灵，觉得他有些虚伪。
<br/><br/>    而且，原本两人都说好了，让慕绮自己去参加考核，如今慕灵忽然反悔，是为了谁，不言而喻。
<br/><br/>    思及此，慕绮瞪了他一眼，不耐烦的开口。<br/><br/>