    
<br/><br/>    “万族……暴乱……坠牙山……钨母矿……”断断续续的话传入宁瑶耳中，直到谈话声结束，她才缓缓睁开眼。
<br/><br/>    当她停下的那一刻，领头男子感受到来自于宁瑶的灵气波动，眼底有些兴味。
<br/><br/>    这也能修炼？
<br/><br/>    又是个修炼疯子！
<br/><br/>    葛青云笑着摇摇头，心底感慨道。
<br/><br/>    见到宁瑶，就好像见到天门军中的那几个疯子一样。
<br/><br/>    这些疯子只会没日没夜的修炼。
<br/><br/>    以前在学院安排下，他在军中呆了两个月，差点被逼疯。
<br/><br/>    在天门军的日子，除了挥刀杀敌，就是盘膝修炼，
<br/><br/>    虽然只是短短的两个月，但他对此记忆犹新，甚至可以说是心有余悸。
<br/><br/>    好不容易在学院逍遥了半年，他都快忘却那段灰暗的回忆了。
<br/><br/>    只是……
<br/><br/>    葛青云暗自凝眉，战域动荡不断，万族风云再起，甚至传闻这一大世的万界道门又要出现，这样平静的日子还能持续多久？
<br/><br/>    谁也不知道。
<br/><br/>    带着莫名的心情，他看向宁瑶，突然放出自己身上的威压。
<br/><br/>    宁瑶正回想反思这一次的修炼，试图找出自己的不足，却倏地感受到周围环境一变。
<br/><br/>    整个人如坠冰窖，冰冷的杀气如同刀割一般，宁瑶只觉得眼前是一片尸山血海，累累白骨，浓郁的血腥味几乎让人作呕。
<br/><br/>    她仿佛来到了一处战场，这里有兵刃相接的金戈交鸣声，天际铺就的如血残阳。
<br/><br/>    刀剑刺入体内，带出的血沫与白肉；拳拳对轰下，露出的森白骨骼；头颅抛落下，洒出的温热血液。
<br/><br/>    这一切的一切，都让宁瑶呼吸困难。
<br/><br/>    “你在害怕吗？”幽幽的声音传来。
<br/><br/>    此时，徐鹏远一声厉喝，“葛青云！你到底什么意思？！”
<br/><br/>    来我的地盘上欺负小姑娘？
<br/><br/>    葛青云唇角微挑，从容道，“试一试这小姑娘罢了，没什么恶意。”
<br/><br/>    外界的声音传不到宁瑶的耳内。
<br/><br/>    那个幽幽的声音仍然再问，“你在害怕吗？”
<br/><br/>    一块被砍断的手臂挂在她的衣襟上，指缝都被鲜血染就。
<br/><br/>    血，在慢慢变热……
<br/><br/>    宁瑶也不知道是怎么回事，但好像就在这一刻，她体内的血脉开始躁动不安起来。
<br/><br/>    去战，去杀，去斩断所有的妄念与不安！
<br/><br/>    纵使荆棘满地，也要在刀尖上起舞。
<br/><br/>    她不知道这些是什么，也不知道这是哪里，更不知道为什么会来到这里。
<br/><br/>    但假的终究是假的，回归真实，只要——
<br/><br/>    打碎它！
<br/><br/>    脑中那幅羲和图熠熠生辉，宁瑶的双目内有金色的火焰在燃烧，将瞳孔浇灌成暗金色。
<br/><br/>    她闭上眼，缓缓睁开，轻笑一声，“为何要……怕？”
<br/><br/>    我是宁瑶。
<br/><br/>    为何要怕？
<br/><br/>    狂躁的杀意在体内沸腾，暴虐的气机在她身上蒸腾，突然，经脉间像是冲破了一道闸门，灵力如同滔滔江河，一泻而出。
<br/><br/>    暗红的空间内，一抹纯正金色的火焰凭空出现在宁瑶眉心，喧嚣的灵气作为它的佐料，焰尾拖曳间，空间震荡出一丝丝细碎的黑色裂缝。
<br/><br/>    太阳真火，至刚至阳，天地奇火，非大机缘、妖孽不可得。
<br/><br/>    早该想到了啊，羲和经、扶桑树，还有……太阳真火。
<br/><br/>    一切早有关联。
<br/><br/>    宁瑶伸出手，太阳真火乖顺地在她手心燃烧，丝毫不见先前的暴虐。
<br/><br/>    “给我——破！”
<br/><br/>    嘶拉。
<br/><br/>    场景如破碎的画卷一般撕裂。
<br/><br/>    太阳真火如同有意识一般，顺着经脉回到心脏，借助太阳精华，淬炼心脏。
<br/><br/>    而那黑发男子葛青云，闷哼一声，嘴角溢出一缕血迹，面色煞白。
<br/><br/>    他不知道发生了什么，只听到宁瑶在挣脱幻境的最后，那一句清叱。
<br/><br/>    抬头对上宁瑶的眸子，他悚然一惊。
<br/><br/>    暗金色的眸子淡漠无情，如同高高在上的神祇，俯视众生，眼底还有着一丝未褪去的杀意，就算外表是一个稚嫩的少女，也难以掩饰她的尊贵冷漠。
<br/><br/>    在这种目光的直视下，哪怕葛青云是一名开窍强者，背后也不由得泛起一层冷汗。
<br/><br/>    这是妖孽！
<br/><br/>    葛青云一下子做出了判断。
<br/><br/>    他自己清楚他有几斤几两，他是善于幻术一道的开窍强者，虽然这是随手布置的一个小幻境，但也足以困住普通的蜕凡圆满者了。
<br/><br/>    但宁瑶不过是一个心脏都没淬炼完的蜕凡境，居然就能破除他的幻境，除了意志力强大，想来还有属于自己的机缘。
<br/><br/>    他也无意于窥探宁瑶的秘密。
<br/><br/>    妖孽嘛，总有属于自己的机缘。
<br/><br/>    更何况，现在是和平社会，虽然真正的修士之间少不了黑暗，但总体来说还是积极向上的。
<br/><br/>    像宁瑶这种天才，放到学校里去，一定会引起学校的重视，加大在她身上投入的资源。
<br/><br/>    更有可能转入更好、财力更雄厚的学校去。
<br/><br/>    他葛青云自问还没法和整个社会大环境作对。
<br/><br/>    为了一个虚无缥缈，不属于自己的机缘，没必要在法律的钢丝线上行走。
<br/><br/>    “倒是不错。”葛青云抹去嘴角血迹，强咽下喉尖血，故作风轻云淡道。
<br/><br/>    变化眨眼间就发生，徐鹏远还没彻底反应过来，就彻底结束了。
<br/><br/>    他看着脸色苍白的葛青云，一巴掌拍在他背上，震得葛青云差点一口血喷出来，“葛青云，你别仗着你现在是离火学院的学生，就敢在我面前摆谱！朝一小姑娘下手，你要不要脸啊？小瑶，你告诉徐叔，身体有没有什么不舒服？别怕，尽管说！”
<br/><br/>    说完，他朝宁瑶眨眨眼。
<br/><br/>    宁瑶心领神会，突然捂住心口，黛眉轻蹙，弱不禁风道，“徐叔……我好像，心口疼。”
<br/><br/>    徐鹏远听到这话，面色一变，恼怒地看向葛青云，怒声道，“是不是你！你对小瑶做了什么？你知不知道她本来身体就不好？！”
<br/><br/>    “徐叔……别说了，葛先生也不是故意的，我这都老毛病了，没关系的。不过花个几万去看看病而已，虽然我家境不太好，但这些钱，挤一挤还是能挤出来的。徐叔，真没什么大不了的。”说完，宁瑶眼眶中隐隐有水雾弥漫，她故作坚强的样子，看上去格外惹人怜爱。
<br/><br/>    看着这一幕，葛青云脸一黑，心下瞬间就明白了这伙人的打算。
<br/><br/>    这是讹他呢！
<br/><br/>    他又气又笑，但转念一想，他这次确实理亏，无奈道，“十万够吗？”
<br/><br/>    宁瑶眼睛一亮，扭捏道，“这怎么好意思呢。”
<br/><br/>    葛青云打开手腕上的通讯仪，“账号。”
<br/><br/>    “33546978160”宁瑶快速道。
<br/><br/>    只听得一声“滴”，宁瑶看到通讯仪上的提示——十万晶币到账。
<br/><br/>    她眼中的水雾顿时散去，笑眯眯道，“谢谢葛先生。”
<br/><br/>    葛青云看到她笑，就觉得心底膈应得慌。
<br/><br/>    他为什么要犯傻去试探这么一个妖孽？
<br/><br/>    是妖孽也就罢了，最关键的是，宁瑶这妖孽还和一般妖孽不一样。
<br/><br/>    一般天才，多少都有点自尊心，好面子，甚至于眼高于顶，看不起普通人，认为彼此不是同一世界的。
<br/><br/>    但宁瑶不一样，她笑眯眯，她没脸没皮，她像只狡诈的小狐狸，有自己的算计，会琢磨让自己的利益最大化。
<br/><br/>    这样似乎更接地气。
<br/><br/>    葛青云越想越古怪，他怎么感觉，自己被坑得心甘情愿？
<br/><br/>    这就是妖孽的魅力吗？<br/><br/>