
薛夕摇头。<br/><br/>
她好奇的看向了向淮。<br/><br/>
从小生活在孤儿院里，跟社会脱节，像是在乌托邦似得乐园里长大，薛夕对人情世故很匮乏。<br/><br/>
异能者的出现，都是在大学校园里才知道的，她还记得自己第一次看到方方隐身时，内心的触动和震撼。<br/><br/>
原来这个世界上真的存在异能者。<br/><br/>
这是那时候的想法，可却从来没有来得及去思考，异能者为什么会出现。<br/><br/>
向淮既然这么问，那么就肯定知道原因吧？<br/><br/>
她这么想着，就听到向淮开了口：“我在国际异能者学院上学的时候，听一个科学家说过，异能者也是人类进化的结果。”<br/><br/>
薛夕：？<br/><br/>
向淮看向了前方：“人类直立行走，从猿猴进化成人，都是生物淘汰的选择，在他的理论中，异能者也是由人类进化而成的，甚至，他曾经提出过一个理论。”<br/><br/>
<br/><br/>
薛夕：“什么理论？”<br/><br/>
向淮淡淡笑道：“他说，这世界上，普通人早晚会死光，地球将会成为异能者的星球，这是优进劣汰的必然。”<br/><br/>
薛夕：“…………”<br/><br/>
她听懂了向淮的话，但却觉得不可置信：“整个地球上，几十亿的人类中，才有几千个异能者。异能者更像是人类进化中走岔了路的肿瘤，只是变异了而已。”<br/><br/>
向淮听着她的话，眸子里闪烁着黯光，他又看向了正前方，笑了笑：“不同的看法罢了，我们到了。”<br/><br/>
薛夕总觉得他想要给自己说点什么，可这男人每次都搞得这么神神秘秘的，让人看不透。<br/><br/>
算了。<br/><br/>
有些话，他不说，或许是没到时候。<br/><br/>
薛夕顺着他的视线，看向了前方，发现是滨城的一个奢侈品商场大楼。<br/><br/>
向淮停了车，两个人直接下车往楼内走去。<br/><br/>
-<br/><br/>
薛家。<br/><br/>
一早上醒来，就等着薛晟上门来的薛老爷子，伴随着天色渐晚，脸色越来越黑。<br/><br/>
薛老夫人冷哼道：“我就说老大不行吧，心思根本不在我们身上，我听说了，他对他丈母娘和岳父可好了，这就是个养不熟的白眼狼，长大了，就不顾父母了！”<br/><br/>
薛老爷子脸色一沉：“你少说几句！”<br/><br/>
薛老夫人气呼呼的开了口：“我知道你想修复和老大的关系，可是我给你说，老大在商场这么多年，什么没见过？就凭讲感情，你觉得能修复吗？我看，要讲利益！”<br/><br/>
她压低了声音：“瑶瑶的男朋友是那个什么特殊部门的人，昨天你也看到了，他一出面，所有机构都对他客客气气的，我看，你就应该让他出面压一压老大和那个傻子的小白脸男朋友的气焰！”<br/><br/>
薛老爷子脸色更难看了，但这次，他盯着空荡荡的门口，想到如今还没登门的薛晟，没有说话。<br/><br/>
薛老夫人顿时觉得有戏，“只有让老大知道，咱们这里有他需要的人，他才能跟我们关系亲近一些。况且，瑶瑶的男朋友这么厉害，能帮一下老大他们也是好的，毕竟是亲人嘛。”<br/><br/>
说完了，老夫人扬起了下巴，抬起了头：“这么一想，到了最后，还是瑶瑶更厉害，最起码她男朋友就比那个小傻子的强，你想想，就算是财神集团的创始人，现在也是游手好闲之辈，那里比得上陆伟？”<br/><br/>
对于这一点，薛老爷子没有否认。<br/><br/>
两个人正在聊着的时候，陆伟忽然间脚步匆匆的下了楼，薛瑶追在了他的身后：“陆伟，你去哪儿？”<br/><br/>
陆伟开了口：“忽然间接到了紧急任务，我要过去帮忙。”<br/><br/>
薛瑶听到这话，忍不住开了口：“我跟你一起去吧！”<br/><br/>
也不管陆伟说什么，就直接上了车。<br/><br/>
陆伟着急走人，又知道自己女朋友是个什么性格，要说服她太浪费时间，干脆就踩了油门。<br/><br/>
等到达商场的时候，他的对讲机里已经传来了陆超的声音：“陆伟，老大也来了，你等会儿听老大的安排。”<br/><br/>
“是！”<br/><br/>
陆伟在这里回应着，薛瑶一扭头，却看到了她家傻堂姐，还有堂姐的那个小白脸男朋友。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65527223"&nbsp;&nbsp;chaptername="第798章&nbsp;&nbsp;小白脸男朋友">加入书签</a>
</div>
