
数百兵士一拥而上，刘诞横刀再次护在周谨身前。<br/><br/>
就在这个时候，一阵箭羽忽然越过城墙飞射急落。<br/><br/>
刘诞立刻招呼众人躲进门洞内，那些守兵就没有那么幸运了。<br/><br/>
箭矢如雨点般落下，当场就有几十人中箭倒地。<br/><br/>
在众人还没反应过来是怎么回事的时候，张飞一马当先冲了进来。<br/><br/>
“燕人张飞在此，哪个敢伤俺大哥！”<br/><br/>
他这一人一马、一矛一骑竟然吼出了惊天动地的气势。<br/><br/>
守兵们瞬间都懵了，这是他们的援军来了吗？<br/><br/>
在众人还在犹豫的时候，张辽、典韦二人已经率领大部队攻了进来。<br/><br/>
这些人势如破竹一般冲进关内，所过之处尽皆血流成河。<br/><br/>
关卡另一侧门外，蔡林带着一众兵士等的非常着急。<br/><br/>
“这门怎么还不打开啊？”<br/><br/>
“大人，听说里面打斗得很厉害，怕不是有敌军攻过来了吧？”<br/><br/>
“攻过来？这可是内卡，真有人打过来外卡怎么没放狼烟示警呢！”<br/><br/>
蔡林这话刚刚说完，前面的关卡上竟然升级了汹涌无比的狼烟。<br/><br/>
不过此时天色已黑，这些狼烟在夜空里并不明显。<br/><br/>
“大人您看，狼烟起来了！”<br/><br/>
蔡林见状当即生出一脸黑线。<br/><br/>
“这大晚上的点什么狼烟啊，要点也是要点烽火啊！”<br/><br/>
可是他不知道的是，能点着狼烟就已经是城内守兵的极限了。<br/><br/>
战斗刚打起来，典韦就率领百十人冲上了城墙。<br/><br/>
他们犹如狼入羊群一般，所有的人都不能挡其半分去路。<br/><br/>
城墙上负责示警的兵士，只来得及就近点着了狼烟，根本没有时间爬梯子去点高出的烽火。<br/><br/>
<br/><br/>
典韦控制了城墙，张飞、张辽火速关内清兵，局面瞬间就被控制住了。<br/><br/>
蔡林听见关卡内渐渐安静了下来，脸上顿时露出了一丝笑脸。<br/><br/>
“得了，已经结束了！”<br/><br/>
“肯定是咱们的人，已经将闹事的家伙全收拾干净了！”<br/><br/>
“进去后我一定要好好训斥一下他们，大晚上的放狼烟有个屁用！”<br/><br/>
蔡林还在怒声抱怨的时候，前面的关卡大门缓缓地被打开了。<br/><br/>
大门打开之后，张飞、典韦带着兵士出现在了蔡林等人面前。<br/><br/>
蔡林见状立刻一愣，这两人他根本不认识啊！<br/><br/>
“你们是谁？”<br/><br/>
张飞听后嘿嘿一笑，催马上前一抓拎起了蔡林。<br/><br/>
“俺是你张爷爷！”<br/><br/>
蔡林整个人都懵了，典韦这个时候带着众人一拥而上将所有人包围了起来。<br/><br/>
“降者免死！！”<br/><br/>
“降者免死！！”<br/><br/>
这个时候蔡林等人终于反应过来，原来他们真的被敌军奇袭了。<br/><br/>
关卡处的战斗已经结束，张辽正在率领兵士打扫战场。<br/><br/>
张飞一脸幽怨地看着刘诞抱怨说道。<br/><br/>
“大哥，你忒不厚道了！”<br/><br/>
“再三告诫俺不要打草惊蛇，自己却先带人打起来了！”<br/><br/>
张飞幽怨的眼神像极了守活寡的小媳妇，看的刘诞忍不住差点笑出声来。<br/><br/>
“大哥你竟然还好意思笑俺！”<br/><br/>
刘诞听后连忙收起笑容，装出一副认真的模样说道。<br/><br/>
“刚才的情况实在是太紧急了，总之今天的事情全当大哥的不是好了。”<br/><br/>
张飞听后立刻跟上一句。<br/><br/>
“那等会打他们老巢的时候，你可得让俺做先锋才行！”<br/><br/>
刘诞闻言缓缓点了点头，而后两人开始朝张辽处走去了。<br/><br/>
另一边，典韦正在一间小木屋里狠狠收拾蔡林。<br/><br/>
典韦砂锅大的拳头哐哐哐的砸在蔡林，打的他头晕目眩、口吐鲜血。<br/><br/>
“你说不说？说不说！”<br/><br/>
说完这话当即哐哐哐又是三拳。<br/><br/>
典韦就这样问一句打三拳周而复始。<br/><br/>
一会的功夫，蔡林就已经被打的不成人样了。<br/><br/>
终于他再也受不住了，他恶狠狠的从嘴里挤出几句话来。<br/><br/>
“你到是问啊！”<br/><br/>
“你啥也不问就打我，一直就打我！”<br/><br/>
“你不问我怎么说啊？你到底问我一句！”<br/><br/>
典韦闻言顿时愣了一下，脸上生出一丝尴尬的神色。<br/><br/>
“不要在意这些细节，你就把你知道全说出来就行！”<br/><br/>
说完这话，典韦哐哐哐又是三拳。<br/><br/>
蔡林哇的一声吐出一大口鲜血，眼神中满是委屈的神色。<br/><br/>
“我都答应说了，为啥还打我？”<br/><br/>
典韦伸手挠了挠鼻尖说道。<br/><br/>
“习惯了，就纯属打习惯而已！”<br/><br/>
“知道啥赶紧说，不说俺好继续打！”<br/><br/>
蔡林闻言吓的全身打了个激灵，然后像竹筒倒豆子似的全交代了。<br/><br/>
一炷香后，典韦迈着大步缓缓走向了刘诞等人。<br/><br/>
典韦此时已经好好招待完了蔡林，瞧他一身的血污就知道了。<br/><br/>
“那小子招了吗？”<br/><br/>
典韦面带微笑的缓缓点头说道。<br/><br/>
“已经全招了！”<br/><br/>
说着典韦将蔡林的口供递给了刘诞。<br/><br/>
刘诞拿起口供看了一下，上面的东西跟刚才周谨说的差不多。<br/><br/>
有些周瑾没侦查出来的地方，蔡林也一五一十全说了。<br/><br/>
“有了这个就好办了！”<br/><br/>
说完这话，刘诞转身看向张飞说道。<br/><br/>
“蔡家矿场的兵力部署情况都在这了！”<br/><br/>
“你和四弟一人一处矿场，天亮之前将它们全部拿下。”<br/><br/>
“有什么问题吗？”<br/><br/>
张飞一把抢过口供边瞅边说。<br/><br/>
“没问题，完全没问题！”<br/><br/>
张辽这个时候也缓缓抱拳说道。<br/><br/>
“大哥放心，愚弟一定不辱使命。”<br/><br/>
说完这话，张辽将脑袋凑到张飞肩头去看口供去了。<br/><br/>
这一次张辽带来了两千部队，刘诞便命二人一人带一千人去行动，他自己则是带着三百多人坚守关卡。<br/><br/>
据口供所言，每座矿场守军有一千四百余人，苦力五千余人。<br/><br/>
但是刘诞坚信那些苦力断然不会帮助蔡家人的。<br/><br/>
所以张飞、张辽每人带千人过去应该没什么问题。<br/><br/>
话不多说，就在刘诞和周瑾一起欣赏绚丽朝霞的时候，张飞的捷报就已经送过来了。<br/><br/>
距离关卡较近的煤矿场已经被拿下，蔡惑被张飞生擒。<br/><br/>
一个时辰后，张辽那边也传来捷报。<br/><br/>
藏在山林深处铁矿场也被拿下，两军皆是旗开得胜。<br/><br/>
随后刘诞命张辽回军返攻外卡，自己则是带着典韦、周瑾前往两处矿场视察情况去了。<br/><br/>
刘诞这一看不要紧，一看着时是吓了一跳。<br/><br/>
“发财了，这次真是发财了！”<br/><br/>
刘诞看着堆积如山的煤矿和铁矿，脸上流露出一种难以言表的兴奋之情。<br/><br/>
有了这些东西，刘诞坚信自己一年内就可以打造出一支无坚不摧的铁骑悍军。<br/><br/>
于是，刘诞立刻命张辽率军留下驻守，自己则是火速赶往了襄阳。<br/><br/>
这一次，他要借着机会狠狠敲打一下蔡瑁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70677010"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;扫平蔡家矿场">加入书签</a>
</div>
