    
<br/><br/>    
此刻的陆言，浑身一阵剧痛，脑袋眩晕无比！

<br/><br/>    
看着从上面杀下来的人，陆言想要翻身躲避已经来不及了！

<br/><br/>    
因为对方的速度太快了！

<br/><br/>    
事到如今，唯有殊死一搏了！

<br/><br/>    
这一刻，陆言躺在那里，没有做任何的动弹！

<br/><br/>    
而是迅速地推动了丹田里面的黄色气流，直接从掌心飞了出来！

<br/><br/>    
闪电一般的朝着上面杀下来的这个人横扫而去！

<br/><br/>    
这一刻，黄色气流出手！

<br/><br/>    
攻击陆言的人，也将锋利的匕首扎向了陆言的心脏！

<br/><br/>    
一瞬间，陆言就感觉到了自己的胸口，一阵刺痛！

<br/><br/>    
鲜血飞溅了出来！


<br/><br/>    
但是，就在这一刻，千钧一发的时刻！

<br/><br/>    
黄色气流，也是横扫在了这个人的身上！

<br/><br/>    
刹那间，这个人还没有反应过来，上半身直接炸开！

<br/><br/>    
黄色气流的攻击，非常恐怖！

<br/><br/>    
简直如同炸弹一样！

<br/><br/>    
这个刺杀陆言的人，连惨叫都没有发出一声，直接上半身粉碎！

<br/><br/>    
尸体散落了一地！

<br/><br/>    
瞬间见了阎王！

<br/><br/>    
而陆言的胸口，此刻，插向他的那一把刀子，也随着这个人的爆炸，而飞了出去！

<br/><br/>    
紧要关头！

<br/><br/>    
陆言的搏命打法，险胜！

<br/><br/>    
这个刺客，直接被斩！

<br/><br/>    
而陆言，虽然匕首刺到了，不过，没有伤的很重！

<br/><br/>    
只是浅浅的切开了一点点表皮而已，属于轻微的皮外伤！

<br/><br/>    
没有任何的影响！

<br/><br/>    
顿时，陆言也是松了一口气！

<br/><br/>    
而此刻，黑暗之中，还有另外一双眼睛在看着地上的陆言！

<br/><br/>    
在看着刚才所发生的一切！

<br/><br/>    
就是剩下的那一个神社高手！

<br/><br/>    
他犹如幽灵一样，隐藏在了黑暗之中，无人知晓！

<br/><br/>    
但是此刻的神社高手，整个人都傻眼了，仿佛见鬼了一样！

<br/><br/>    
因为他眼睁睁的看着自己的同伴在刺杀陆言的时候！

<br/><br/>    
忽然之间身体就炸开了！

<br/><br/>    
不明不白的直接送了命！

<br/><br/>    
完全不知道怎么回事！

<br/><br/>    
也根本就没有看到陆言动手，怎么突然之间就死了！

<br/><br/>    
身体好像仿佛被炸弹击中了一样！

<br/><br/>    
可是这四周围，除了他之外，别无他人！

<br/><br/>    
自己的同伴，到底是怎么死的？

<br/><br/>    
被陆言杀的吗？

<br/><br/>    
没有看到啊？

<br/><br/>    
陆言根本就没有动，躺在地上都已经失去了挣扎之力了？

<br/><br/>    
难不成，在黑暗之中，还有人在保护陆言？

<br/><br/>    
这一刻，这个神社高手看着地上的陆言，瞬间不敢动弹了！

<br/><br/>    
因为刚才发生的那一幕太诡异了，现在他丝毫没有任何的把握能够杀死陆言！

<br/><br/>    
因为他感觉到，这个屋子里面，还藏着一个高手！

<br/><br/>    
自己要是出手的话，可能就跟同伴一样，直接死亡了！

<br/><br/>    
所以，这个神社高手，静静的看着这一切！

<br/><br/>    
双眼死死地盯着陆言，但是没有轻易的动手！

<br/><br/>    
而地上的陆言，松了一口气之后！

<br/><br/>    
立刻又警惕了起来，因为陆言担心，在黑暗之中，还隐藏着刺客！

<br/><br/>    
所以丝毫不敢掉以轻心！

<br/><br/>    
不过，陆言却没有起来，而是躺在地上，一动不动！

<br/><br/>    
整个人，仿佛受了重伤无法动弹了一样！

<br/><br/>    
这是陆言故意的！

<br/><br/>    
因为陆言知道，这一次刺杀自己的人，非常的诡异！

<br/><br/>    
自己现在要是起来往外走，一旦屋子里面，还隐藏着刺客！

<br/><br/>    
自己只要一动身，就会破绽百出，对方肯定会趁机攻击的！

<br/><br/>    
所以，陆言决定，敌不动我不动！

<br/><br/>    
以不动应万变！

<br/><br/>    
自己躺在地上，安静的等着刺客来！

<br/><br/>    
只要还有刺客在这里，只要这个刺客想要杀自己，肯定很快就会动手的！

<br/><br/>    
一旦动手，那么刺客的行踪，也就暴露了，到时候，自己就可以出手了！

<br/><br/>    
还有另外一个原因就是，陆言刚才两次想要冲出去外面！

<br/><br/>    
结果两次都撞在墙壁之上！

<br/><br/>    
很显然，屋子里面，出了诡异事情了！

<br/><br/>    
陆言不敢再轻易往外面冲，万一再次撞在墙壁上！

<br/><br/>    
直接撞晕了过去，那麻烦可就大了，等于是送死！

<br/><br/>    
所以陆言决定不再动弹，安静的等待起来！

<br/><br/>    
陆言在等待！

<br/><br/>    
黑暗中，那个神社高手也在等待！

<br/><br/>    
实际上，他和陆言的距离，并不是特别的远！

<br/><br/>    
就在陆言左前方的屋顶之上，整个人使用神社的忍术，隐匿在了黑暗之中！

<br/><br/>    
其他人根本看不到他！

<br/><br/>    
此刻的神社高手，紧紧的盯着地上的陆言！

<br/><br/>    
同时也在警惕的观察着屋子的四周围，看一看黑暗之中，是不是有人在暗中保护陆言！

<br/><br/>    
不过，无论他怎么查看，也没有发现屋子里面有人！

<br/><br/>    
这样让他更加的紧张！

<br/><br/>    
因为看不见的对手，是最恐怖的对手！

<br/><br/>    
所以这个神社高手，眼睁睁的看着陆言距离自己不到三米多的距离！

<br/><br/>    
但是就是不敢动手！

<br/><br/>    
非但不敢冲上去，连暗器都不敢发！

<br/><br/>    
因为一旦使用暗器，位置就会暴露，可能就会被斩杀了！

<br/><br/>    
他可不想跟同伴一样的下场！

<br/><br/>    
所以，他选择了忍耐，选择了等待！

<br/><br/>    
在保护陆言的人没有露出任何动静之前，他绝对不会动手！

<br/><br/>    
于是乎，双方都在等待了起来！

<br/><br/>    
时间一分一秒的过去了！

<br/><br/>    
这一等待，直接就是过了半个小时！

<br/><br/>    
半个小时之内，地上的陆言，藏在屋顶上面的神社高手，都没有任何的动静！

<br/><br/>    
整个屋子里面，寂静无比，连自己的呼吸都听得到！

<br/><br/>    
而这种等待，也让藏在屋顶上面的那个神社高手更加的肯定，绝对是有人在暗中保护陆言！

<br/><br/>    
因为陆言躺在地上一动不动的，非常的不正常！

<br/><br/>    
显然就是想要引诱他出手，好让他暴露位置！

<br/><br/>    
让黑暗中藏着的高手杀了他！

<br/><br/>    
所以这一刻，这个神社高手，更加的坚定了自己的想法！

<br/><br/>    
坚决不动手！

<br/><br/>    
不过，半个小时，地上的陆言可就忍不住了！

<br/><br/>    
因为半天都没有任何的动静，陆言感觉屋子里面应该已经没有刺客了！

<br/><br/>    
所以准备起来！

<br/><br/>    
不过，为了以防万一，陆言也不敢掉以轻心！

<br/><br/>    
在起来之前，黄色气流也是从丹田里面飞了出来，握在了手心之中！

<br/><br/>    
随时准备动手！

<br/><br/>    
很快，陆言从地上爬了起来，警惕地看了看四周围！

<br/><br/>    
没有任何的异样！

<br/><br/>    
接着，陆言也不敢乱冲了，看了看门口的位置，然后小心翼翼的朝着诊所门口走了过去！

<br/><br/>    
很快来到了诊所门口，这一次的陆言，吃过亏之后，伸手摸了一下！

<br/><br/>    
确实是门口，不是墙壁，没有问题了！

<br/><br/>    
陆言心里也是轻轻的松了一口气，但是没有敢轻易的冲出去！

<br/><br/>    
而是警惕的感觉了一下门口两边！

<br/><br/>    
接着下一刻，陆言猛然爆发出了最快的速度，瞬间整个人如同闪电一样弹射了出去！

<br/><br/>    
一下子冲到了诊所外面的路上！

<br/><br/>    
快速的滚进了旁边的树林里面……

<br/><br/>    
【作者有话说】

<br/><br/>    
1更

<br/><br/>