    第2428章
<br/><br/>    病房门关上了。
<br/><br/>    何冰吃了一口粥，然后侧眸看向身边的男人，他在吃饭，细碎的刘海遮住了他深邃的眼睑，他已经吃了一大半的饭，胳膊全是腱子肉，一块块的凸起，狂野有力。
<br/><br/>    “阿冥，你会去救倩倩么？”
<br/><br/>    叶冥没抬头，也没什么表情，“陈倩倩没有出卖你，她没这个胆子。”
<br/><br/>    是毒蝎的人查到了何冰的身份，跟倩倩无关的。
<br/><br/>    何冰轻轻咬着筷子，“所以，你要去救？”
<br/><br/>    叶冥吃完了饭，一粒米都没剩，光盘行动，他夺过了筷子，开始喂她，“快吃，粥和菜都要凉了。”
<br/><br/>    何冰哼了一声，她就知道，他会去救。
<br/><br/>    但是，凭什么？
<br/><br/>    他后背的伤刚结疤，右腿截肢的地方还发着炎，这男人什么都自己扛，痛了都不吭一声。
<br/><br/>    她心里疼的一揪一揪的。
<br/><br/>    他喂来了粥，她乖乖的吃掉了，但是全程她都没跟他再说话。
<br/><br/>    粥完了，她站起身，收拾桌子，“我来吧，你可以走了。”
<br/><br/>    她进了洗手间。
<br/><br/>    站在盥洗台前，她打开水龙头，开始洗小手。
<br/><br/>    这时耳畔传来了一道沉稳的脚步声，叶冥没有走，而是进了洗手间。
<br/><br/>    何冰抬起小脑袋，她的目光和男人的在镜面里撞上了。
<br/><br/>    叶冥双手抄裤兜里，用胳膊肘将洗手间的门给关上，他眸色很深的盯着她看。
<br/><br/>    很快，他拔腿走了过来，高大的身躯站在她的身后，将纤柔的她抵在了盥洗台前。
<br/><br/>    何冰想动，但是男人低下来，柔韧的薄唇贴着她的小脸蛋开始吻。
<br/><br/>    “叶冥，走开！”她气的推他。
<br/><br/>    但是他高大的身躯纹丝不动，寻到她的红唇，他一口吻住了她。
<br/><br/>    翻江倒海，势必要掠夺她的呼吸。
<br/><br/>    何冰张嘴，轻轻的咬了一下他的舌尖。
<br/><br/>    叶冥略松开，但薄唇还贴着她，低哑的嗓音透着愉快和宠溺，“看来真好了，都有力气咬人了。”
<br/><br/>    叶冥两只大掌捏了捏她盈盈一握的腰肢，何冰去按他，按不住。
<br/><br/>    “你干什么？这里可是医院！”她急红了眼，羽捷上沾染了一些湿意。
<br/><br/>    “你不出声，谁知道我们在做什么？”
<br/><br/>    “叶冥！”
<br/><br/>    这男人是有图谋的。
<br/><br/>    叶冥敛着俊眉，炙热滚烫的亲吻落在了她雪白的耳后，小声道，“对不起了，别生气。”
<br/><br/>    他一声“对不起”迅速让何冰心头一酸，她转过身，用力的抱住了他。
<br/><br/>    “阿冥，你不要说对不起，是我该说对不起，我不该耍小孩子脾气，我只是......舍不得你去。”
<br/><br/>    叶冥揉了揉她的秀发，嗓音坚定而从容，“我很快就会回来的。”
<br/><br/>    何冰抽了一下通红的小鼻翼，调整了自己的情绪，她笑道，“恩，我不气了，你快去吧。”
<br/><br/>    叶冥勾起薄唇，伸手去扯她身上的衣服，“马上再去，不急，我们还要多多努力，早日完成生子大计。”<br/><br/>    