    
        <br/><br/>    “我……”
<br/><br/>    一个字拖出长长的尾音，白毛瞬间消失原地。
<br/><br/>    “尹帅！？”
<br/><br/>    白古月慌忙跑来。
<br/><br/>    只见那块石头竟然仿佛一处机关般，被他……随意靠倒。
<br/><br/>    空荡荡的地面上，只剩下自己的行囊，而尹帅先前倚靠之地，露出一个直径一米的幽黑洞口。
<br/><br/>    “——咚！”
<br/><br/>    一声重重的闷响从地底传出，紧接着就是白毛一连串的骂声传出。
<br/><br/>    【还好人没事。】
<br/><br/>    洞口里传来的声音中气十足，白古月心中放下了担忧，连忙趴在洞口喊问。
<br/><br/>    “你伤到没有？我这就救你出来。”
<br/><br/>    “没……伤到……嘶……洞口很深，有条件就给我放条绳子下来，没绳子我就爬上去。”白毛的声调有些奇怪。
<br/><br/>    再次感谢铁族的兄弟们。
<br/><br/>    泪眼汪汪的尹大公子此刻脑海中充斥的满是感激之情。
<br/><br/>    如果不是暗影剑装的保护，就这一路遍布石笋的坑道，他的屁-股绝对会先被刮成花，然后如同西瓜落地一般吧唧一声炸裂。
<br/><br/>    此刻，一阵阵酥麻疼痛从尾骨传到大脑里，白毛死死咬着嘴唇，生怕自己一不小心浪叫出来。
<br/><br/>    “唉，让TM你装逼。”
<br/><br/>    “以后绝对不能轻易开口了，哥怎么没发现自己还是个大预言家，呵呵……”
<br/><br/>    “谁特么这么缺德在洞口上放块石头啊！！！”
<br/><br/>    安慰安慰着自己，白毛突然爆发了，恼羞成怒的对着头顶大声吼道。
<br/><br/>    “石头啊……”
<br/><br/>    “头啊……”
<br/><br/>    “啊……”
<br/><br/>    听着空旷的回声，竟然还有那么一点点……骚。
<br/><br/>    白毛一巴掌捂住脸。
<br/><br/>    “真的没事吗？”
<br/><br/>    上空传来白古月的声音。
<br/><br/>    性子怯怯懦懦的女孩又开始担忧了，毕竟对方是为自己提行李才遭此不测的，这让少女内心十分忐忑不安。
<br/><br/>    白毛眯起眼睛，根据声音衰减的大致推算，自己距离洞口大概有着五十米的样子。
<br/><br/>    “没事，我能爬出去。”
<br/><br/>    对着上方再安慰一句之后，白毛很快摆正心态。
<br/><br/>    “呵呵，本帅比大难不死必有后福，那破箱子哥不上当，这陷阱也阴不到哥。”
<br/><br/>    “哥的眼睛洞穿一切虚妄。”
<br/><br/>    白毛脸上挂着胜券在握的冷笑，从腰间掏出一根棍状物。
<br/><br/>    拉开锁扣，向地上一扔。
<br/><br/>    嗞！
<br/><br/>    随着一片火花腾起，炽烈的亮光开始在眼前亮起。
<br/><br/>    高燃效军用照明棒！
<br/><br/>    这个当然不是暗影岛出品，而是他来遗迹前习惯性置办的装备之一。
<br/><br/>    “这里肯定是个吞人的魔窟，就让我这双睿智的眼睛来发现真相吧。”
<br/><br/>    前面五米处是空荡荡的巨大坑壁……
<br/><br/>    “唔，这里是死路，所以这就是个害人的陷阱……”
<br/><br/>    “所以后面……就是出来个虫子哥也认了。”
<br/><br/>    “我看到你了！”
<br/><br/>    大喊一声，白毛抽出腰间小匕首，猛地跳向后方，双眼中满是紧张。
<br/><br/>    不过预想中的怪物没有出现。
<br/><br/>    隐藏在黑暗中的敌人也没出现。
<br/><br/>    在照明棒那耀眼的火光中，一道蜿蜒的黄色闪电标记从视野下方蔓向头顶。
<br/><br/>    白毛就这样大张着嘴巴，目光顺着闪电标记上移，当脖子仰到最大时，整个人保持着一个呆傻的神态立在当场。
<br/><br/>    啪。
<br/><br/>    白毛重重扇了自己一巴掌。
<br/><br/>    忘记手上还覆着精良的暗影剑装，那可是实打实的钢甲。
<br/><br/>    所以这巴掌与面部接触的瞬间，白毛就感觉到不对了……
<br/><br/>    但为时已晚。
<br/><br/>    “噗。”
<br/><br/>    这一巴掌直接将自己抽出血来，整个人转着圈跪在地上。
<br/><br/>    大脑里一片嗡嗡的声音。
<br/><br/>    白毛跪在地上晃晃头，擦了擦鼻子里甩出的血，起身，视线又落到前方……
<br/><br/>    双拳顿时死死攥紧。
<br/><br/>    眼里闪过无数光芒，最终化作激动！
<br/><br/>    这也行！
<br/><br/>    时来运转，哈哈哈哈！
<br/><br/>    本帅比就是天选之子。
<br/><br/>    白毛这一刻在放声大笑。
<br/><br/>    【这特么也行！】
<br/><br/>    这五个字就是他此时心境的最好解释。
<br/><br/>    只见一台高约二十米，拥有圆润的弧线形关节的人形机甲静静站在原地。
<br/><br/>    这台机甲有着流线型的外观，看上去比纤细的女性机甲略微强壮了一点，那纯白色反射着微光的装甲让这台机甲拥有了无可挑剔的外观。
<br/><br/>    仿照古代骑士的板甲，那蜿蜒的黄色闪电恰到好处的点缀在装甲腰线，配合这并不臃肿的机身，让整台机甲显得冷峻而华美。
<br/><br/>    它让对外貌无比挑剔的白毛都挑不出半点毛病。
<br/><br/>    尤其是当他的目光落在机甲头部时，嘴里的口水都快滴落在地面了。
<br/><br/>    白毛眼中含着热泪，激动的咬着手指。
<br/><br/>    “这就是哥的天命机甲……这一定是哥的……这冷峻的气质，帅气如我……”
<br/><br/>    他的视线里，那台机甲头部彻底区别于联邦现有的所有机甲。
<br/><br/>    既不是那种棱角分明，带着张扬三叉戟的常见设计。
<br/><br/>    也不是类似【大地战垒】一般如地堡的半球形高防护设计。
<br/><br/>    而是如同一名真正的骑士般，戴着那种如古代骑士一般的头盔，格栅面甲覆盖住双眼，看上去异常冷酷。
<br/><br/>    然而最最让他激动和按捺不住的是，头盔顶部凸起的尖刺上，一缕白色瓒缨如长长的马尾从头顶直接垂直腰后！
<br/><br/>    这缕白色瓒缨，将整台机甲的气势再度拔高整整一个档次。
<br/><br/>    拥有着古代骑士的高贵、冷酷、华美。
<br/><br/>    “这不就是对应我的完美品德么？”
<br/><br/>    白毛泪流满面。
<br/><br/>    他颤抖的伸出手掌，一步步向前走去。
<br/><br/>    当那冰凉的钢铁触感沿着掌心传递到脑海时，他激动的浑身发抖。
<br/><br/>    这是一台真真正正的机甲！
<br/><br/>    他摸到它了。
<br/><br/>    但是……
<br/><br/>    怎么带它走？
<br/><br/>    这突然浮起的问题瞬间让他僵住。
<br/><br/>    窸窸窣窣的声音从身后传出。
<br/><br/>    一条绳索垂到地面，伴随着的是白古月的声音。
<br/><br/>    “绳子放下去了，上面已经固定好，你能爬上来吗？”
<br/><br/>    少女担忧的声音从头顶传来。
<br/><br/>    “哈哈哈我发现大宝贝了！你们也——”
<br/><br/>    白毛张口准备回答，眼前突然一道雾蒙蒙的白光投下，他的视野中白茫茫一片。
<br/><br/>    这是一道没有温度的冷光。
<br/><br/>    将洞口渲染的一片光明。
<br/><br/>    后半句话还没说完，这道白光瞬间消失。
<br/><br/>    与之伴随的还是这台机甲和……尹帅整个人。        <br/><br/>