    
<br/><br/>    过了一会，马尾女子走进来，她的脸上带着笑容，“前辈，名额已经落下来了。三日后，我们会电话联系你们的。”
<br/><br/>    说完她拿出一张表格，上面有关于住址和电话等信息需要填。
<br/><br/>    秦宣拿起笔填表格，宁瑶在那里慢悠悠喝茶。
<br/><br/>    马尾女子乘机观察这位“前辈”，不知道是不是心理作用的原因，她现在看这位前辈的一举一动，都带着高深莫测的感觉。
<br/><br/>    宁瑶瞥了一眼马尾女子。
<br/><br/>    她只是在喝茶，为什么像盯犯人一样盯着她？
<br/><br/>    宁瑶见秦宣填完了，放下茶杯，淡淡道，“走吧。”
<br/><br/>    另一边。
<br/><br/>    秦家。
<br/><br/>    秦城昱挂完电话，放下手机，看向秦文昌和白玉惠两人。
<br/><br/>    秦文昌这些年来逐渐有发福的趋势，他坐在沙发上，眼睛中带着期盼，“如何？”
<br/><br/>    秦城昱看着他这副样子，心中竟泛出隐秘的得意。
<br/><br/>    就算他之前家财万贯又如何？
<br/><br/>    在灵气复苏后，就是个人伟力登顶巅峰的世界。
<br/><br/>    他这位先前对他百般算计的爹，到头来还不是得仰仗他？
<br/><br/>    秦城昱不自觉带着一丝矜傲，“嗯。”
<br/><br/>    秦文昌人老成精，一下子看出秦城昱的心理，他的眼眸深了深，但面上的笑容反而更加温和。
<br/><br/>    “好啊，不愧是我儿子！阿昱，这个世界已经变了。钱财的影响力正在慢慢下降，想要在这个新世界中分一块蛋糕，首先就要有足够的实力！”
<br/><br/>    “这个天网的造神计划，就是你登顶最强者的最好时机。阿昱，你从小都是最优秀的那个，你一直都是我的骄傲。爸爸相信你！”
<br/><br/>    最优秀的……
<br/><br/>    秦城昱在心底轻嗤一声。
<br/><br/>    如果真是这样，为什么那位神秘人不选择他来做弟子？
<br/><br/>    不过想到秦宣被夺走了天赋图纹的这件事情，秦城昱心底一松。
<br/><br/>    没了天赋图纹，秦宣一定进不了这次的造神计划。
<br/><br/>    只是真是想到那位高深莫测的神秘人，秦城昱突然不自信起来。
<br/><br/>    回到家后。
<br/><br/>    宁瑶并没有走进去，而是轻叹道，“秦宣，我要走了。”
<br/><br/>    “师父不进去坐坐吗？”秦宣抿着唇。
<br/><br/>    “不用了。”宁瑶拍了拍秦宣的肩，“我要去寻找我的机缘，而造神计划也是你的机缘。在那里你就放心大胆地展露天资，天网不是那种不能容人的地方。只有展露更多的天资，才更能有被投资的价值。不要怕展露过多天资会被别人嫉妒，强者的路上，少不了嫉妒。那些嫉妒你的人，只是蝼蚁而已。”
<br/><br/>    秦宣鼻尖涩涩的，他低着脑袋，闷声道，“师父，你又开始唠叨了。”
<br/><br/>    宁瑶想打这个逆徒。
<br/><br/>    但最终她还没打下手，而是笑道，“行了，那我就走了。这次归期不定，希望再见时，你能让我惊喜。”
<br/><br/>    秦宣看着宁瑶，突然觉得嘴里有万千言语，但最终只化为了一句，“嗯。”
<br/><br/>    在他话音落下的瞬间，宁瑶就身形散去，只留下一道清风。
<br/><br/>    风之道和空间之道结合在一起，她的速度已经达到了超乎常理的地步。<br/><br/>