    
        <br/><br/>    “来了刘伶好酒男，叹如今权奸当道兵马大乱，读书人生乱世我有口难言，我只得在醉中逃灾避难，哪怕人耻笑我狂妄疯癫。
<br/><br/>    清晨起别娘子把柴扉掩，进城去找一座酒馆解解馋。
<br/><br/>    走过了三里桃花店，又来到五里杏花园。
<br/><br/>    路旁边绿柳红花多娇艳，翠鸟儿枝头叫声宣。
<br/><br/>    人常说美景良宵人人称赞，我却道把酒当歌胜似那神仙……”
<br/><br/>    唱到这儿。
<br/><br/>    秦默就停了。
<br/><br/>    好戏码浅尝即止。唱几句就行。
<br/><br/>    观众的掌声瞬间响起，叫好声不止。
<br/><br/>    这感觉和氛围，真跟平常在小园子似得。
<br/><br/>    连秦默和周九凉都忘了这是在录节目。
<br/><br/>    后台。
<br/><br/>    老郭以为秦默就能唱到这儿。很自然的冲镜头讲解道：“现在河北梆子、铁片大鼓，包括东北的二人转也都有《刘伶醉酒》，但跟他唱的这段儿还真不一样！”
<br/><br/>    这几个版本不仅是曲调不一样。
<br/><br/>    甚至唱词都不一样。ゅ
<br/><br/>    这是个东晋时期的传说，讲的是魏晋时滨州地带有一好酒的刘伶，酒仙杜康奉玉帝旨意前来渡化刘伶成仙，从而演绎出刘伶醉酒的故事。
<br/><br/>    从故事成型到现在。怕是有上千年历史了。
<br/><br/>    不重样的文本太多了。
<br/><br/>    有些文本在这千年里失传了，有些只留下故事梗概，后人又重新编写的。
<br/><br/>    甚至是现代的编剧写的。
<br/><br/>    不拿远的说，就拿这西路评剧版的文本来讲，也只有旧书上留下的几行文字选段。
<br/><br/>    而秦默唱的这几句，还都对上了。
<br/><br/>    自然，老郭的思维里，出现了秦默可能是根据其他曲种反推，然后将这几行文字选段进行了编唱。
<br/><br/>    至于是不是原来的西路评剧，已经不重要了。
<br/><br/>    现在他说是，那就是，毕竟现在的人都没听过嘛！
<br/><br/>    台上。
<br/><br/>    “这是西路评剧！”
<br/><br/>    秦默说着，忽然感慨道，“因为种种原因，这些个传统的曲艺形式，现在很少能听得到了。”
<br/><br/>    “是啊！”
<br/><br/>    周九凉也深深惋叹。
<br/><br/>    “当然了，还有些个唱的东西，是台下用的！”
<br/><br/>    秦默继而说道。“比如说咱们现在逛庙会，瞧见拉洋片什么的，那都是不能上舞台的。”
<br/><br/>    “是！”
<br/><br/>    “拉洋片都是跟边儿街上，弄这么一个大箱子，旁边儿这儿一拉！”
<br/><br/>    秦默手上比划着，口中还模仿着，“仓仓次不隆冬仓，这也是一种民间艺术。”
<br/><br/>    《斗笑社》第三期录制的时候。
<br/><br/>    节目组还专门弄了拉洋片的道具和箱子。
<br/><br/>    那一期是郭家班徒弟下山去赚钱，有印象的观众还记得。有一个打工的项目就是拉洋片。
<br/><br/>    而现场的王九隆、张九岭，以及后台的秦霄闲等人，都记忆深刻。
<br/><br/>    现在想想，还是非常的怀念。
<br/><br/>    只可惜秦默那期是余家班的考官，没有下山玩去，自然也没看到这拉洋片的项目。
<br/><br/>    “他也唱！”
<br/><br/>    秦默接着说道，“京八张，怯八张，或各式各样的水箱子、推片儿、蘸画儿。唱法不一样，但是很俏皮。”
<br/><br/>    周九凉问道：“来一个？”
<br/><br/>    “我给您来个怯八张里的《闯王起义》！”
<br/><br/>    秦默说着，张口就唱：
<br/><br/>    “哎，再往里边儿再看哟，又一层哟~”
<br/><br/>    “大清以上啦，那是大明喽~”
<br/><br/>    “大明坐了十六帝哟。末帝崇祯哟~不大太平~”
<br/><br/>    “三年旱来三年涝，米贵如珠哟~价往上边升~”
<br/><br/>    “有钱的人家卖骡马，没钱的人家卖儿童~”
<br/><br/>    “黎民百姓就糟了涂炭喽，仓仓次不隆冬仓~”
<br/><br/>    “出了个英雄哟~叫李自成唉~”
<br/><br/>    这一唱完。
<br/><br/>    掌声再度响彻。
<br/><br/>    台下的反应很是热烈，叫好连连。
<br/><br/>    周九凉点着头道：“不错，挺有那味儿的！”
<br/><br/>    “不同的洋片有不同的唱词！”
<br/><br/>    作品进入尾声，秦默开始攒底，“但基本的演唱语言都是通俗易懂、诙谐幽默、生动活泼的！”
<br/><br/>    “那您还有别的唱词吗？”周九凉问道。
<br/><br/>    “再给您唱个俏皮的，也是怯八张里的。叫《夸美人》！”
<br/><br/>    这个名字一出来，就听到观众叫好。
<br/><br/>    感觉上就比《闯王起义》要更受欢迎。
<br/><br/>    “哎，再往里边儿再看噢~”
<br/><br/>    秦默怕大家误会。唱了一句便解释道，“这个起头都一样！”
<br/><br/>    “是！”
<br/><br/>    周九凉说，“您继续！”
<br/><br/>    “您呐细留神儿~”
<br/><br/>    秦默接着唱道：
<br/><br/>    “北京城里边儿看看美人儿~”
<br/><br/>    “北京城美人儿真好看~”
<br/><br/>    “不高不矮是个匀溜的人儿~”
<br/><br/>    “大大的眼。双眼皮儿~”
<br/><br/>    “粉白的小脸蛋儿没有麻子儿~”
<br/><br/>    “她往门口儿这么一站~”
<br/><br/>    “圆睁杏眼儿看来往的人儿~”
<br/><br/>    “有胡子的她不爱看，她专看十七八岁儿的小伙子儿~”
<br/><br/>    “您要问这个姑娘是哪一位，仓仓次布隆咚仓~”
<br/><br/>    “噢，她是周九凉的小媳妇儿呦喂~”
<br/><br/>    周九凉表情一怔。
<br/><br/>    在全场轰然大笑中，他不禁一挥袖子，噗嗤乐道：“我媳妇儿？别瞎唱了！”
<br/><br/>    这个底圆的还算不错。
<br/><br/>    从观众反应来看，俩人兜住了。
<br/><br/>    当即鞠躬下台，在掌声中退离舞台。
<br/><br/>    秦默下来，如释重负的松了口气。
<br/><br/>    整段儿作品基本上都是唱，好几种曲艺形式。
<br/><br/>    也换了好几种唱腔，有快有慢，有严谨的。有俏皮的，嗓子都干了。
<br/><br/>    到后台第一件事，就是拧了瓶矿泉水，咣咣的干。
<br/><br/>    但别看他唱了这么多。
<br/><br/>    实际上才二十五分钟左右。
<br/><br/>    这类唱的作品既费嗓子，也费力气，且功底还得好。
<br/><br/>    能完整的拿下来。着实让观众刮目相看。
<br/><br/>    后台。
<br/><br/>    秦默和周九凉一坐到老郭身边，他便说道：“今天这个作品不错，但是几个包袱的处理，还得规整规整，可以说你们这个作品再精进一些，完全可以拿去商演了！”
<br/><br/>    “商演演这个，还得再加二十分钟！”
<br/><br/>    秦默苦笑，“太耗力了！”
<br/><br/>    “得学巧劲！”
<br/><br/>    余大爷接话道，“如果是商演，你们中间说的包袱肯定要再多加一些，虽说今天的几个语言包袱处理的太随意，但要真到了商演的舞台上，这种随意性的包袱那多了去了，只要能兜住底就行，所以你们今天的表现，我是不会挑刺的！”
<br/><br/>    今儿的表演是不打分的。
<br/><br/>    老郭说有特殊的形式去评选最后的总冠军。
<br/><br/>    大家也都挺期待，不知道是何种形式，怎么去选。        <br/><br/>