    徐姐将早餐准备好，少爷还没有下来。
<br/><br/>    徐姐又继续准备了一分糕点。
<br/><br/>    这个时候，听到了敲门声。
<br/><br/>    徐姐走过去开了门。
<br/><br/>    站在门外的是风沁雅。
<br/><br/>    “徐姐，卿寒醒了吗？”
<br/><br/>    徐姐看着风沁雅，“风小姐。”她倒不是不喜欢风小姐，只不过徐姐也是有着传统的三观，并不喜欢这种外来插足者。
<br/><br/>    少爷且不说失忆了，而且少爷已经娶妻，有了温惜小姐。这位风小姐又插过来，故意的勾引少爷，实属不好。
<br/><br/>    不过她就是一个下人，也没有办法说什么。
<br/><br/>    “少爷醒了，正在楼下。”
<br/><br/>    风沁雅走进来，她手里拎着一个餐点礼盒，里面是她早上刚刚做好的一份布丁乳酪包，看了一眼餐厅，饭菜齐全，四哥应该还没有下来吃饭。
<br/><br/>    “风小姐，你现在这里等一下，我这就上去告知一下少爷。”
<br/><br/>    风沁雅坐在沙发上。
<br/><br/>    她看着这里的一切。
<br/><br/>    松园是陆卿寒居住的地方，但是男人在这里一年都住不了几次。
<br/><br/>    这里的一切，都是按照陆卿寒的喜好装修的。
<br/><br/>    她带来了一束新鲜的蔷薇花，拿了花瓶装了水，又将花细致的放进去，最后摆在茶几上。
<br/><br/>    灰色调的装修风格因为有了一捧鲜艳的红色蔷薇花，瞬间鲜活起来。
<br/><br/>    风沁雅满意的笑着。
<br/><br/>    以后这里就属于她了。
<br/><br/>    温惜，即使现在是陆家少奶奶那又如何，迟早，陆卿寒枕边人，只会是她风沁雅。
<br/><br/>    老天爷都可怜自己躺在床上当了七年植物人。
<br/><br/>    给了她现在这样一个机会。
<br/><br/>    现在陆卿寒失忆了，对温惜根本就不喜欢。
<br/><br/>    她可以充分利用陆卿寒对自己的愧疚，得到自己想要的一切。
<br/><br/>    风沁雅坐在沙发上，目光扫视着这栋洋楼的一切，似乎因为马上这里就能成为自己的住所，脸上一直带着笑容。
<br/><br/>    徐姐上了楼，现在已经是早上八点半。
<br/><br/>    她敲响了陆卿寒的房门，“少爷，可以下去用早餐了，风小姐也来了。”
<br/><br/>    看的出来，少爷对风小姐感情不一般，所以徐姐也不敢得罪风沁雅。
<br/><br/>    男人应了一声，徐姐转身走开了，来到了二楼的时候，她犹豫了一下，去了温惜的卧室，之前来温惜不在，她在外面也没有找到少奶奶的身影，试探性的敲了敲门，“少奶奶，少奶奶你在吗？”
<br/><br/>    “嗯。”
<br/><br/>    里面传来温惜的声音。
<br/><br/>    徐姐，“少奶奶，你回来了啊。”<br/><br/>    