    
        <br/><br/>    《象皮功》和《铁甲功》都是一阶中品硬功，顾冲先是点了融合按钮，将两门功法融合。
<br/><br/>    融合能力还是第一次使用，顾冲也很期待会发生什么。
<br/><br/>    只见属性面板上光芒一闪，两门硬功同时消失，汇合在一处形成一团扭曲的混沌。
<br/><br/>    两秒之后，一道新的信息显示出来。
<br/><br/>    【消耗200经验值，成功融合《象皮功》、《铁甲功》，得到一阶上品硬功《象甲功》！】
<br/><br/>    【《象甲功》第七层（圆满）：你的皮肤坚如象皮，可以轻松挡住一般的刀剑攻击，对一阶层次外来攻击，减免35%的伤害。】
<br/><br/>    两门一阶中品功法，能够得到一门一阶上品功法，顾冲还是极为满意的。
<br/><br/>    “剩余所有经验值提升《象甲功》！”
<br/><br/>    【消耗960经验值，《象甲功》提升至第十层（超凡入圣），你的皮肤变得坚如铁皮，可以轻松挡住大量的刀剑攻击，对一阶层次外来攻击减免50%的伤害，你的体内力量大增，力大无穷。在原有基础上，力量+3，体质+3，敏捷-2。】
<br/><br/>    与此同时，顾冲身上原本又厚又沉的皮肤，忽然间发生改变，陡然化为一种黄灰色，像是包裹了沉重铁皮，凶悍有力。
<br/><br/>    看见身上的变化，顾冲在欢喜的同时，有着几分无奈。
<br/><br/>    皮肉筋骨密度增大，防御增强，而随之带来的敏捷下降，几乎是所有硬功都无法避免的事。
<br/><br/>    不过顾冲的敏捷属性极高，即使减少，依旧高达10点，是普通人的十倍，连10级玩家都要为之仰望的存在。
<br/><br/>    顾冲站起身，活动了一下筋骨，浑身上下都传出噼里啪啦的骨爆声。
<br/><br/>    现在力量、敏捷、体质三大主属性全部突破两位数的大关，一种前所未有的强大感充斥他的心间。
<br/><br/>    “不能力量的假象迷惑，我还是不够强大！就算我比旁人强大一点点，在万人混战的公会大战中也只是大点的蝼蚁而已，万万不能骄纵自满，否则一不小心，我的零死亡率很有可能就没了！”
<br/><br/>    顾冲收敛起如洪荒猛兽般的气息，心头暗暗警醒自己。
<br/><br/>    公会大战堪称绞肉机，何其危险，自己又怎能大意？
<br/><br/>    ……
<br/><br/>    小元历319年，5月7日。
<br/><br/>    黑岩镇奔狼公会倾巢出动，领六千玩家、一千黑山盗和其他近千招募而来的NPC，与小元界其他大小公会对峙于龙安县青山岭下。
<br/><br/>    5月10日，双方高层就地盘分割商议未果，双方正式开战。
<br/><br/>    堪比绞肉机的公会战场，率先在青山岭下拉开帷幕。
<br/><br/>    ……
<br/><br/>    青山岭战场。
<br/><br/>    顾冲披着一层厚重的盔甲，手中青锋剑如臂挥使，冲进玩家群中左冲右突，只攻不守，刀枪剑戟落在身上，立刻就被铁甲弹飞，伤不了他分毫，而他的青锋剑挥出去，却是穿胸破颅，一击必杀，死伤无数。
<br/><br/>    大须弥剑式就是以快著称的，顾冲的屠杀效率，堪称恐怖。
<br/><br/>    顾冲所过之处，掀起阵阵腥风血雨。
<br/><br/>    巨象的力量，铁甲的防御，犀利的剑法，敏捷的速度，已经让他成为让敌人为之绝望的怪物！
<br/><br/>    “不要和他正面刚，弩箭手，把他给我射成筛子！”
<br/><br/>    一个奔狼公会的香主看见手下数十玩家几个呼吸就被顾冲屠杀大半，肝胆俱裂，高声怒喝。
<br/><br/>    附近的十几名弩箭手听到命令，纷纷将黑漆漆的劲弩对准了顾冲。
<br/><br/>    这些劲弩可是军队的杀人利器，连白石镇和清水镇都没有，不知奔狼公会是从何处的来。
<br/><br/>    即便数量不足百把，但是战场上被其射杀的的玩家已然破千。
<br/><br/>    占据公会联军目前总伤亡人数的一半之多。
<br/><br/>    “咻咻咻！”
<br/><br/>    劲弩手扣动扳机，十几支弩矢破空袭来，威力比之小口径子弹，也不逊色不了多少！
<br/><br/>    “铛铛铛铛！”
<br/><br/>    弩矢连穿盔甲和内甲，刺入顾冲体内，顾冲身体一僵。
<br/><br/>    “哈哈哈，弩矢可是抹有剧毒，这下他死定了！”
<br/><br/>    无数玩家大笑、狂笑！
<br/><br/>    见“零神”这尊猛人被弩箭射杀，周围奔狼公会的玩家不约而同的松了口气。
<br/><br/>    虽然这家伙还会复活，但至少现在不用面对他如山岳般的战场统治力了！
<br/><br/>    “你们高兴得太早了吧？”
<br/><br/>    本该死去的顾冲，忽然抬起头。
<br/><br/>    弩矢钉穿了盔甲和内甲两层甲衣，却没能穿透他的皮膜！
<br/><br/>    第十层的象甲功，已经让他的皮膜筋骨肉的密度，达到一个夸张的强度，他的皮膜防御能力已经堪比铁甲！
<br/><br/>    更别说还有50%减伤效果！
<br/><br/>    弩矢射在他身上，就跟针扎一样，虽然有痛感，但伤害极为有限。
<br/><br/>    顾冲刚才同样惊出了一身冷汗，缓过神来之后，发现自己居然毫发无损，这才重重吐出一口气。
<br/><br/>    这劲弩的确是猎杀高手的神器，他都准备这么充分了，却还是差点受伤！
<br/><br/>    看到弩手换箭，想要再射，顾冲运起第十层提纵轻身术，带起一片残影冲进了玩家数目最多的地方。
<br/><br/>    那些弩手被玩家死死保在后方，不过就凭这些人，怎么可能挡的住顾冲？
<br/><br/>    “金沙漫天！”
<br/><br/>    顾冲使出了由金光剑法推演而出的一记群体杀招。
<br/><br/>    十几道白色的剑气虚空纵横，如同风沙向前卷去。
<br/><br/>    拦在顾冲身前的十几名玩家额头现出一条血线，目光涣散，轰然倒地。
<br/><br/>    这十几个弩手还没来得及拉开弦，就被顾冲冲到跟前，剑光闪烁，残肢断臂横飞。
<br/><br/>    十几把劲弩也被斩成几段，彻底毁坏，无法使用。
<br/><br/>    “你们退下，我来对付他！”
<br/><br/>    一个粗大的嗓门，从远处的传来。
<br/><br/>    紧接着，似乎是一座大山一般，一名身高两米，披头散发，身上散发着血煞气息的铁塔壮汉走上前来。
<br/><br/>    他那一双戴着铁手套的双手，还有两颗玩家头颅，缓缓消散。
<br/><br/>    “是狼刑大人！”
<br/><br/>    “狼刑大人来了，太好了！”
<br/><br/>    “狼刑大人可是我们奔狼公会元老之一，一身磐石功练得出神入化，等级也高达13级，远胜10级玩家，有他出手，‘就算是零神’也只得乖乖受死！”
<br/><br/>    周围本来开始溃散的奔狼公会的玩家，见到来人精神大振，纷纷恭敬的给他让开道路。
<br/><br/>    “你的硬功不错，可是与我相比还差点火候，我在小元界待了二十年，也练了二十年的磐石功，再加上等级属性的加成，你，不是我的对手！”
<br/><br/>    狼刑阴冷的目光盯着顾冲，让顾冲都有种寒毛直竖的感觉。
<br/><br/>    这是他进入小元界一年以来，遇到的最强大的玩家！
<br/><br/>    不单单有等级属性加成，而且他也练了二十年的硬功！
<br/><br/>    眼前之人，绝对危险至极！
<br/><br/>    “既然如此，那就让我领教一下阁下的高招！”
<br/><br/>    顾冲不退反进，手中青锋剑化作一道白线，破空呼啸，主动向狼刑攻去。
<br/><br/>    如果是在现实世界，他遇到不知底细的敌人，或许还会顾忌一二，而这是在《界海》之中，又不止一条命，生死看淡，不服干就完事儿了！
<br/><br/>    他也想借此机会，看看自己和资深玩家的差距有多大。
<br/><br/>    铿！
<br/><br/>    顾冲这神鬼辟易，10玩家都难以抵挡的一剑，直接被狼刑的手掌拍飞。
<br/><br/>    “既然你想早点复活，我就成全你！”
<br/><br/>    见顾冲还敢主动进攻，狼刑怒不可遏。
<br/><br/>    “嘭嘭嘭嘭”。
<br/><br/>    他一瞬间就爆发了无数次攻击，每一次都结结实实的落在了顾冲的身上。
<br/><br/>    别说区区血肉之躯，就算是精钢铁板，也会被震得粉碎。
<br/><br/>    “给我去死吧！”
<br/><br/>    狼刑疯狂攻击着顾冲，但顾冲的身躯，却好像牛皮鼓一样，恐怖的力量攻击在他的身上，除了阵阵沉闷的响声而外，居然不起任何作用。
<br/><br/>    “不可能！”
<br/><br/>    狼刑心中无比骇然。
<br/><br/>    他同样也是横练玩家，而且自视甚高。
<br/><br/>    哪怕自己的磐石功已经超出圆满境界，狼刑相信自己全力之下，也能破去自身磐石功的防御！
<br/><br/>    但现在，这算什么？
<br/><br/>    他打在顾冲身上的力量，对顾冲来说，根本就不起任何作用，就如同挠痒痒一样。
<br/><br/>    顾冲的硬功难道远在他之上？
<br/><br/>    他有点难以接受。
<br/><br/>    “我吃了你这么多记攻击，礼尚往来，你是不是也得吃我几招？”
<br/><br/>    顾冲见对方的攻击只是让自己气血动荡，心中大定的同时，把手中的剑刃稍稍扭动了一下，角度倾斜了那么一点。
<br/><br/>    现在赤阳高悬，剑刃角度只是变了那么一点点，但落在狼刑的眼中，却发生了天翻地覆的巨变。
<br/><br/>    狼刑只觉得眼前一亮，忽然升起了一团耀眼之极的白光，这光芒强烈无比，没有一点遮掩的映射到他的眼中。
<br/><br/>    心中暗叫“不好”，他急忙往后倒退，并马上闭上眼皮，但已迟了，白光刹那间就进入到了眼帘之中，却只见白茫茫的一片，不要说看清楚物体，就连事物的轮廓都变得幻影重重、模糊不清。
<br/><br/>    这一招正是金光剑法第四式“金光曜日”，利用环境使敌人短暂失明，而第八层的金光剑法，早已让顾冲对这一招的理解超出剑法创造者。
<br/><br/>    “啊，我的眼！”
<br/><br/>    狼刑惨叫一声，感觉眼睛一热，有滚烫的液体流出。
<br/><br/>    眼泪都被刺激出来，这下丢人丢到姥姥家了！
<br/><br/>    狼刑心中大恨。
<br/><br/>    顾冲趁机转身猛的一跃，跳起三四米高，手中青锋剑抖的笔直，剑尖上黄光耀眼，如一颗流星坠落。
<br/><br/>    “烈阳坠！”
<br/><br/>    金光剑法的杀招。
<br/><br/>    一招从天而降的剑法。
<br/><br/>    威力远超普通剑招，连人带剑借助从高空带来的冲击力，杀伤力倍增。
<br/><br/>    在众目睽睽之下，顾冲手中的青锋剑刺穿狼刑胸口，透胸而过。
<br/><br/>    鲜血沿着剑身喷出，又沿着剑刃流下。        <br/><br/>