
憋了这么久，终于突破了，必须放飞，必须宣泄一把。<br/><br/>
叶凡直入丛林，有如野豹，有如狂狮，有如饿狼，有如飞鹰，尽情在林中跑着，疯狂的施展出自己的修为。<br/><br/>
他所过之处的树干上，到处都是拳洞，有的小树，完全承受不住他的拳力和腿力，直接被打折和踢断。<br/><br/>
这个时间，只属于叶凡。<br/><br/>
这片世界，任他驰骋，任他放纵。<br/><br/>
直到丹海匮乏、精疲力尽的时候，叶凡才收手。<br/><br/>
他躺在山顶之上，喘着粗气，仰望着天空，身心都舒畅无比。<br/><br/>
不止是因为突破了的原因，也是因为心头压着的事情和郁闷太多了，长久堆在心头，像一座又一座山，加上憋屈的遭遇，重重压迫的叶凡透不过气来。<br/><br/>
今天，这口气吐出来了，他又站在了一个新的高峰上，他知道后面还有很多看不到顶的山峰，很多等待着他去攀爬和征服，知道要走的路还很崎岖和看不到尽头……<br/><br/>
但至少，他一路都没有放弃，他又多了一份继续走下去的实力，以及历练过后的坚定。<br/><br/>
等体能恢复过来以后，叶凡马上翻身坐起，盘腿静坐，进入到了冥思境界。<br/><br/>
现在，他要迈开步子再往前走一步，即：修炼七象拳的第四式——火燎原！<br/><br/>
整整三天三夜以后，叶凡离开了丛林，至于有没有修炼成第四式，只有他自己知道。<br/><br/>
回到了住处，沈韵在等他，衣服已经准备好，饭菜也已经准备好。<br/><br/>
叶凡先洗澡，竟是坐在浴缸中睡着了。<br/><br/>
沈韵眼见他半天没有出来，进浴室才发现疲惫睡着的叶凡。<br/><br/>
看着难免心疼，很想把他叫到床上去睡一觉，但又知道，一旦把他叫醒，叶凡肯定又不会睡了，说不定吃完饭又要离开。<br/><br/>
就让他在这里睡一觉吧。<br/><br/>
沈韵安静的坐在浴缸边，一遍又一遍的看着眼前的男人，脑海中情不自禁的回想着第一次见到叶凡的时候，那时的他，神态中多一些玩浮和邪痞，而现在，脸色间满满的都是成熟和冷静的男人气息。<br/><br/>
这气息，让沈韵沉迷，让沈韵爱得不能自拔。<br/><br/>
想着这些，沈韵脸上扬起温柔的笑容，只听她低不可闻嘀咕道：<br/><br/>
“还真的被他征服了，感觉就像一场梦……”<br/><br/>
是的，岁月如梭，快的就像一场梦。<br/><br/>
半个多小时后，叶凡惊醒，从噩梦中惊醒，他梦见：他父亲浑身是血，悲惨躺在血泊之中，他梦见他母亲枯瘦如柴，被脚链和手链锁着，关在终日不见阳光的黑屋子里。<br/><br/>
叶凡以前从没有做过这种梦，绝对是第一次。<br/><br/>
正因为是第一次，让他感觉如此真实和难受。<br/><br/>
沈韵看出来叶凡做了噩梦，忙抓住他的手，关心问道：<br/><br/>
“怎么啦？做噩梦了吗？”<br/><br/>
“嗯。”<br/><br/>
叶凡轻应了一声，脑海中仍回放着刚才的梦境，越是回放，越是心里难受。<br/><br/>
他站起身，潦草擦干身体上的水迹，穿上衣服后，和沈韵出了浴室。<br/><br/>
沈韵想说点什么，但又怕引起叶凡心情郁闷，所以压着询问的冲动。<br/><br/>
叶凡看到了她脸上的担心，反是宽慰她：<br/><br/>
“没事，一个梦而已，是梦到了我的父母亲。”<br/><br/>
沈韵其实已经猜到了，因为，她知道这是叶凡心中的结，一日不解开，便会一日埋在叶凡心里。<br/><br/>
“每到这个时候，我就特别懊恼自己不能帮你。”沈韵低下头，有些委屈说道。<br/><br/>
看着她的样子，叶凡心中疼惜，不由得把她搂进怀里，摸着她脑袋道：<br/><br/>
“不用担心，黎明前总会有一段黑暗，相信我，会把一切都扳回来的。”<br/><br/>
“嗯嗯。”<br/><br/>
沈韵点着头，脑海中情不自禁的浮现出叶凡刚疲惫睡着的样子，回想着叶凡恶梦后惊醒的无措……她忽然有些想哭。<br/><br/>
她紧紧环抱着叶凡的腰肢，恨不得为叶凡撑起一片天，恨不得替叶凡去摆平那些棘手的事情。<br/><br/>
只是，这不可能，有些路，只能叶凡走。<br/><br/>
叶凡现在就是走在这条匆匆而行的路上，有太多事等着他去做，有太多局面等着他去改变。<br/><br/>
所以，他根本静不下心来休息，就在晚饭过后，如沈韵先前预测的那般：叶凡又踏上了他的征程！<br/><br/>
此行是去鬼谷，找鬼公，孤身一人，奋战！<br/><br/>
四天以后，叶凡再次到了鬼谷，紧绷身心，极度小心翼翼的往鬼谷里摸去。<br/><br/>
倒不是怕鬼公，而是怕那个龙家的人——龙筘！<br/><br/>
可不能栽在他手里，不然，人生会画句号或省略号……<br/><br/>
一路慢慢前行，平时只需半个小时的路程，叶凡足足花了一个半小时，终于摸到了鬼公曾经的住处。<br/><br/>
<br/><br/>
没有见到鬼公，也没有见到跟着鬼公的那两只猴子，被叶凡放火烧掉的房屋处，仍是一片废墟。<br/><br/>
难道鬼公离开鬼谷了吗！？<br/><br/>
很有可能！<br/><br/>
上一次，刘万手和龙筘火拼，给了鬼公逃跑的机会，他绝逼会趁着这机会逃出龙筘的控制。<br/><br/>
他会跑哪里去？朱家吗？<br/><br/>
有可能。<br/><br/>
但叶凡并不知道朱家的隐居地在哪里。<br/><br/>
这下麻烦了，根本不知道上哪里去找鬼公或朱家。<br/><br/>
叶凡拧着眉头想了一会儿，忽然想起一事，刘万手曾说过：<br/><br/>
龙家为了惩罚鬼公，给他吃了一种奇怪的药丸，即：每到月圆之夜，鬼公即会失去人性，变得像一头饿狼一样，不断的朝着月亮嚎叫，以及生食野兽……<br/><br/>
如此一来，若是鬼公还呆在千岭山脉，那可以等到月圆之夜，到时，鬼公说不定会狼啸月，可以借此找到他。<br/><br/>
嗯，就这样试一试。<br/><br/>
叶凡立即看了一下日历，古历十一，离月中还有四天，那就等四天，刚好可以趁着这四天时间体会域境大圆满，以及七象拳第四式。<br/><br/>
主意一定，立即行动。<br/><br/>
叶凡出了鬼谷，找到附近最高的一座山峰，坐在峰顶，盘腿静坐在冰天雪地中，犹如冰雕一般，进入到了冥想状态。<br/><br/>
渴是抓几口雪，饿时找野果充腹，其余时间全部用在修炼上。<br/><br/>
四天一晃而过，如同白驹过隙，晃眼即过了。<br/><br/>
今夜，将是月圆之夜，能等到鬼公吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545318"&nbsp;&nbsp;chaptername="第1442章&nbsp;&nbsp;月圆之夜">加入书签</a>
</div>
