    
<br/><br/>    “好吧，你是老师，你说的全对！”
<br/><br/>    这些公子们都想起当日秦江打爆公子将闾时，那惊人的武力值，他们瞬间就不想说话了。
<br/><br/>    主要也是被打怕了。
<br/><br/>    这是公子扶苏忽然开口了。
<br/><br/>    他看向秦江开口问道：“敢问老师，今天我等要学什么？”
<br/><br/>    扶苏性格温厚，人也比较老实，只关心学习。
<br/><br/>    听到扶苏这么问。
<br/><br/>    秦江低下头想了一想。
<br/><br/>    他看着身前的桌面：“今天学什么呢？”他口中自言自语念叨着。
<br/><br/>    “什么，连今天学什么，还没准备好呢？！”
<br/><br/>    其他的宗室公子听到秦江这话瞬间两眼转圈圈。
<br/><br/>    “这都是什么老师啊？”他们十分无语。
<br/><br/>    正在这时秦江双手一拍。
<br/><br/>    “有了。！”秦江眼睛放光，似乎想出这个好主意。
<br/><br/>    他目光湛湛，看向殿内的二十多名公子。
<br/><br/>    “正所谓读万卷书不如行万里路！”
<br/><br/>    “你们久居深宫，长于妇人之手，身边都是太监宫女。”
<br/><br/>    “长久下去，不接地气！”
<br/><br/>    “自然也无法知道民间疾苦。”
<br/><br/>    “日后要是管理自己的封地，成为一方首领，没有经验可会出大乱子！”秦江语气平缓，侃侃而谈。
<br/><br/>    其实秦江的话不是没有道理。
<br/><br/>    后世还真有几个皇帝，生于深宫之内，长于妇人之手。
<br/><br/>    最后虽然智商没问题，但是因为脱离底层太久，变成了何不食肉糜的蠢货。
<br/><br/>    而眼前这些公子们，天天也是高居深宫之内。
<br/><br/>    即便他们平日里有良师授课，学业精湛。
<br/><br/>    但是以后，也未必会有大成就。
<br/><br/>    这些宗室的公子日后能分封到各地管理一方，有点学习经验也是好的。
<br/><br/>    想到这里秦江有主意了。
<br/><br/>    “今日我们就不在宫中上课了，所有人所以我出去。”
<br/><br/>    说话间，秦江砰的一下站了起来。
<br/><br/>    “今日我们出宫一游！”说罢，他已经抬腿迈出走了出。
<br/><br/>    “什么，出宫一游？”其他公子们听到秦江的话，全部面面相觑。
<br/><br/>    不过既然秦江发话了，他们也没法违背。
<br/><br/>    所有人也站立起身，赶忙跟了出去。
<br/><br/>    后方，公子扶苏快步走向秦江。
<br/><br/>    “老师，那我们就这么出去吗？”扶苏赶紧问道。
<br/><br/>    他是个老实人，没有问为什么，秦江说干什么，他就听。
<br/><br/>    现在直接询问，是乘坐何种交通工具出去。
<br/><br/>    “先去少府找一辆马车，我乘车你们骑马跟在我周围，注意别离的太远！”秦江开口吩咐道。
<br/><br/>    很快，他们就从少府拿了一辆马车，又回到各自宫中，骑上了骏马。
<br/><br/>    ……
<br/><br/>    很快咸阳城的壮观的一幕出现了。
<br/><br/>    一辆马车行驶在道路中间，这辆马车通体漆黑，由青铜包裹，原木建造而成。
<br/><br/>    马车又双匹马拉着，车身宽达一丈，高达九尺，体积远超一般的马车，极其宽大。
<br/><br/>    不过这还不够，更让人震惊的是。
<br/><br/>    在马车四周，二十多名。衣冠锦绣，相貌堂堂，左配玉环，右配长剑的贵公子随行四周。
<br/><br/>    这些人身下骑着的，全部都是骏马。
<br/><br/>    个个趾高气昂，气息不凡。
<br/><br/>    街道上所有人遇到这一群人，被他们的气息震慑，都纷纷避之不及，忙向四周避开。
<br/><br/>    他们目光全部都看向这里。
<br/><br/>    “这到底是何人，出行竟然有这么大的气派，这么大的场面！？”许多人看到这一幕都心中暗自思索。
<br/><br/>    这里可不是一般的地方。
<br/><br/>    而是大秦国都，咸阳城，是秦王脚下。
<br/><br/>    遍地达官显贵无数，可以说一砖头拍下去都能拍到一个不小的官。
<br/><br/>    但是即便如此，他们也没见过这么大排场。
<br/><br/>    倒也不是说真的没有，但实际上，除了嬴政出行以外，其他百官，王宫贵族的场面，都没这么大。
<br/><br/>    这也太惊人了！
<br/><br/>    众人都悄悄对着秦江他们指指点点。
<br/><br/>    很快，秦江他们一行人的行动就引起了寻街士兵的注意。
<br/><br/>    这些士兵，是专门负责维持治安，保持秩序的。
<br/><br/>    秦法森严。
<br/><br/>    秦江他们一些人在马路之上，浩浩荡荡。规模极大。
<br/><br/>    早就引起了他们的注意。
<br/><br/>    “走我们过去查看看是何人如此大胆，敢在长街纵马！？”有巡街士兵互相看了一眼，而后向秦江他们走去。
<br/><br/>    这是他们的职责，维护城市治安。
<br/><br/>    这些士兵，手持哨棒，向秦江他们那队人马走去。
<br/><br/>    本来他们杀气腾腾，气势汹汹。
<br/><br/>    但是当走到距离秦江他们不远处的时候，他们瞬间愣住了。
<br/><br/>    “那是？”他们眨了眨眼睛，有些不敢相信自己看到的。
<br/><br/>    “公子扶苏！”
<br/><br/>    “公子将闾！”
<br/><br/>    “公子高于！”
<br/><br/>    “公子扶风！”
<br/><br/>    ……
<br/><br/>    “公子胡亥！”
<br/><br/>    “竟然都是，我大秦宗室的公子！”
<br/><br/>    “而他们，竟然现在如同护卫一般？”
<br/><br/>    “这怎么可能？”
<br/><br/>    这些巡街士兵的表情，精彩极了。
<br/><br/>    他们八辈子，也没见到这么一幕啊。
<br/><br/>    这马车内，是谁啊，这么大的排场？
<br/><br/>    他们对马车之内的神秘人物，越发好奇了。
<br/><br/>    正在这时，在他们身后，又有沉稳脚步声响起。
<br/><br/>    却是管理他们的一名低级军官，走了过来。
<br/><br/>    这名军官，身穿玄甲，皮肤似乎是因为长期被烈日暴晒的原因，十分黝黑。
<br/><br/>    “有人长街行马，是什么身份查明了吗？”那名低级军官开口问道。
<br/><br/>    前方，几名巡街士兵听到他的话，脸皮抽搐一下。
<br/><br/>    没有回答。
<br/><br/>    他们还是没完全回过神来。
<br/><br/>    那名低级军官看到他们这种反应，也忍不住开口继续说道：“怎么，你们哑巴了？”
<br/><br/>    “我问，有人长街行马，是什么身份查明了吗？”
<br/><br/>    这几名士兵这才艰难扭动脖子。
<br/><br/>    “回禀将军，我等未曾查明？”
<br/><br/>    那名低级军官，听到他们的话，眉毛一挑：“既然未曾查明，为何不去查探！”
<br/><br/>    “汝等，可是要怠慢职务？”
<br/><br/>    “将军，那车内是谁，我们并不知道！”
<br/><br/>    “但是……我们只知道，我大秦宗室内的“公子扶苏！公子将闾！公子高于！”公子扶风！……公子胡亥！”
<br/><br/>    “一共二十多名公子，全都在护卫那个人。”这几名士兵语气急促，说的飞快。
<br/><br/>    听到他们的话。
<br/><br/>    那名低级军官，瞬间傻眼了。
<br/><br/>    “这，怎么可能？”他惊呼出声。<br/><br/>