    
<br/><br/>    “确实如此！”
<br/><br/>    郑昂点头，此次远征跨越了太远的距离，围绕着东女国，随后一直到西域，再到东罗马、西罗马以及其他国家之间的谈判，都给予了郑昂许多的思绪。
<br/><br/>    若非是熙丫头要生产了，陈桥这个主帅也有他的计划，可能现在自己都应该和他的兄弟们在一起吧。
<br/><br/>    话说，也不知道黑龙军主力将会什么时候返回，远征结束了，内乱也结束了，自己也可能结束了。
<br/><br/>    虽然陈桥说过他会给自己洗去羞辱，将他的名声给还回来，但他心里还是一阵的担忧，并非是不信任陈桥，对于自己这个岳丈，他还是很信任的，只不过事实是一回事，但被别人相信确实另外一回事。
<br/><br/>    让他现在很纠结。
<br/><br/>    “既然纠结就不用太过去思绪了，不是么？”
<br/><br/>    郑昂正想着，忽然李丽质就如同会读心术一样，一语道破了他的思绪。
<br/><br/>    “诶？”
<br/><br/>    李丽质微笑着，说道：
<br/><br/>    “想当初我也是跟你岳丈一起躲过了许多风雨，当初太宗其实并不是很愿意我嫁给你岳丈，只是你岳丈实在太优秀了，所以到最后还是同意了。”
<br/><br/>    “说起来，当初的我也还是很稚嫩，只是一味的想要跟你岳丈在一起，永远也不分开，只是不知道该如何让你岳丈获得别人的认同。”
<br/><br/>    “到了现在你岳丈这个地位了，也就没有人会说是他靠着我过活了。”
<br/><br/>    郑昂嘴角抽搐，到了岳丈……这个地位？
<br/><br/>    我特么这辈子有这个可能吗？
<br/><br/>    可能没有吧……
<br/><br/>    “好了，我将这件事告诉你的原因，就是想要告诉你，无论遇到多大的困难，都不要放弃，迟早会有那么一天，你能发挥出自己的价值。”
<br/><br/>    “在这个过程中也不要太在意别人的流言蜚语，因为在明处的刀剑是并非是致命的，在暗处的冷箭才是最伤人的。”
<br/><br/>    郑昂点头，“嗯，我知道了！”
<br/><br/>    点点头，这孩子，我打小就看他有出息，果然，还是听进去了么。
<br/><br/>    “嗯，既然你知道了，我也多给你讲讲当初你岳丈是如此处事的吧，特别是你岳丈当初为了给我治病，特意跑遍了西域，总算是凑齐了解毒的药材，才将我救活。”
<br/><br/>    郑昂：岳丈（划掉）主帅，你可太……管管我丈母娘吧！
<br/><br/>    吧啦吧啦的李丽质给他说了一大堆，郑昂除了在看出丈母娘在警告和炫耀之外就没看出其他到东西。
<br/><br/>    他简直一把辛酸泪啊，丈母娘在他眼前暗含警告和炫耀她和自己老丈人的爱情故事，郑昂还能怎么办？
<br/><br/>    只能一边自己保证绝对不会让熙丫头受伤害，一边又表示自己对丈母娘和岳丈陈桥之间感情的羡慕。
<br/><br/>    “好了，该说的我也说过了，你要记住，切记要保持本心，万万不可心浮气躁。”
<br/><br/>    “是，小子知晓了！”
<br/><br/>    郑昂苦笑，万般无奈。
<br/><br/>    “行了，等不及了吧，快进去吧，熙丫头估计也等不及了。”
<br/><br/>    郑昂挠头，丈母娘，您这话有歧义啊，喂！
<br/><br/>    无奈，郑昂苦笑一声，“那我进去了。”
<br/><br/>    李丽质点头，看着他进去便离开了。
<br/><br/>    她走路都带着风，夫君马上就回来了，开心！
<br/><br/>    ……
<br/><br/>    当郑昂如熙丫头闺房的时候，她正在百无聊赖的轻轻捏着孩子的小手，白白嫩嫩的煞是可爱。
<br/><br/>    “熙丫头，我来了。”
<br/><br/>    郑昂走近，低头抱着熙丫头。
<br/><br/>    “话说我都还没抱过孩子呢。”
<br/><br/>    熙丫头抬头，傲娇看向他，“抱什么抱，这是我的孩子，你看着就好。”
<br/><br/>    郑昂被呛了一下，讪讪的摸了摸鼻子。
<br/><br/>    气抖冷，我郑昂堂堂八尺男儿何时才能站起来！
<br/><br/>    就在郑昂还在愣神的时候，熙丫头小心翼翼的将孩子抱过来，“诺！”
<br/><br/>    “给你，抱抱吧。”
<br/><br/>    郑昂惊疑看向她，熙丫头什么时候转性了？
<br/><br/>    轻轻的接过孩子，郑昂嘟囔着，“就好像这不是我的孩子一样，熙丫头可太护这小子了吧！”
<br/><br/>    “你在说什么？”熙丫头凑近他边上，将耳朵靠近。
<br/><br/>    “没什么，没什么！”郑昂下意识的想要摆手，想起手中的孩子，这才作罢。
<br/><br/>    实在是孩子太轻了，他都没感觉到多少重量，就他那把长枪，就能比得上七八个孩子那么重了。
<br/><br/>    低头看向怀里的孩子，白白胖胖的，比之前刚生出来的时候的丑样子可好看多了。
<br/><br/>    “熙丫头，你看这孩子多像我，这鼻子，这眉毛。”
<br/><br/>    熙丫头无语的捏了捏他的腰间肉，小声道：
<br/><br/>    “不像你像谁，这本来就是你的孩子。”
<br/><br/>    郑昂无话可说，刚才还说这是你的孩子，转眼间终于认识到了这也是我的孩子啊。
<br/><br/>    “是是是，熙丫头最聪明了，这就是我的孩子，就是我家的臭小子。”
<br/><br/>    “你说谁是臭小子呢！“熙丫头握紧她的小拳头，露出虎牙，面露威胁的眼神看向他，仿佛在说，不道歉就别想我原谅你。
<br/><br/>    郑昂还能怎么办，只能认怂，这娘们儿生了儿子底气就越发的足了，更何况她本身就系着郑昂全部的心神。
<br/><br/>    “不是不是，这是我儿子，是哪有什么臭小子！”郑昂给她解释，然后看向襁褓中熟睡的孩子，“小子，你娘老是护着你，等你长大了你老子我带你出去见见世面。”
<br/><br/>    在郑昂对着孩子说着悄悄话的时候，熙丫头在一旁温柔的看着。
<br/><br/>    对于郑昂来说，她和孩子是他的全部，但对于熙丫头来说，郑昂和孩子又何尝不是呢。
<br/><br/>    也不知道是怎么回事，就在郑昂逗弄孩子的时候，一不小心，孩子就醒了。
<br/><br/>    他也不哭也不闹，反而睁大了一双眼睛看着郑昂，满是好奇，旋即又对着他笑了笑。
<br/><br/>    “熙丫头，快看，我儿子对我笑了！”
<br/><br/>    郑昂连忙小声说道。
<br/><br/>    熙丫头连忙靠近，随后佯装不在意道：
<br/><br/>    “不就是对着你笑了一下嘛，儿子也老是看我呢。”
<br/><br/>    郑昂没有听出她语气中的羡慕，臭小子，你没良心的，老娘这么多天来的伺候，换来就是你的哭声，啥时候也能冲你娘笑一笑。<br/><br/>