    第1005章
<br/><br/>    “大哥，怎么了？”
<br/><br/>    龙啸山见龙啸天神色惊慌，且手机脱落在地，急忙上前询问。
<br/><br/>    龙啸天缓了好一会儿，才开口道：“马劲山行动失败，让萧战给杀了。”
<br/><br/>    “这个废物，真是一点用都没有，抓到萧战的女儿了，行动还会失败，真是吃屎长大的！”龙啸山吐槽了句，然后问道：“就算马劲山行动失败，把咱们供出去，大哥也没必要害怕，他萧战还敢怎么着我们不成？”
<br/><br/>    龙啸天苦涩一笑：“他让马劲山给我发视频，当着我的面杀了马劲山，还说再与他为敌，马劲山就是我和龙家人的下场。”
<br/><br/>    “这家伙已经急眼了，并且身上的蛊毒应该是解了，他都放出这样的话了，我能不害怕吗？”
<br/><br/>    龙啸山问道：“要不，让老爷子下山，把萧战给做掉？”
<br/><br/>    龙啸天摇了摇头：“西境战事之所以逆转，肯定是萧战指挥的，他功劳之大，龙主能让老爷子杀萧战？”
<br/><br/>    “之前废了萧战，龙主已经很生气了，何况上次老爷子有理由，而这次没有对萧战动手的理由，如果老爷子贸然动手，触怒.龙主，后果不堪设想，毕竟人的忍耐都是有限的。”
<br/><br/>    龙啸山若有所思点点头：“那怎么办？就此停手吗？”
<br/><br/>    龙啸天道：“不除掉他，我睡不着啊。”
<br/><br/>    “可老爷子不能动手，谁又能除掉他？”龙啸山觉得头疼。
<br/><br/>    龙啸天叹了口气：“看来得让东瀛人动手除掉他了。”
<br/><br/>    “对啊！”龙啸山咧嘴一笑：“东瀛人要是得知萧战没死，指定睡不着，他们的势力、人脉、乃至实力，都不输我们，何况他们不受朝廷约束，把除掉萧战的事交给他们去做，效果绝对不输我们！”
<br/><br/>    “嗯。”
<br/><br/>    龙啸天笑着点头，捡起掉在地上的手机，给松下川拨打过去，并将萧战没死的消息，告诉松下川。
<br/><br/>    “纳尼？”
<br/><br/>    松下川惊呆了！
<br/><br/>    “龙家主，你没有开玩笑吧，萧战没有死，他还活着？”
<br/><br/>    “你觉得我像是在跟你开玩笑吗？”龙啸天说道：“我在朝中有人，西境战事萧战指挥的，他有没有死我清楚的很，我打电话给你，是想告诉你，萧战去帕尼尔沙漠的时候，你们没少迫害萧战家人，萧战他回来了，已经在岭南开始报复迫害他家人的人，很快就会开始报复你们，所以你们自己看着办吧。”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    另一头的松下川，呆若木鸡，久久回不过神。
<br/><br/>    “岳父大人，有个好消息要告诉你！”
<br/><br/>    这时候，穆海涛拄着拐杖，一瘸一拐走了进来，笑容满面道：“我带着人马，横扫了西北三省的地下势力，结果发现杜天生和金正楠，也在西北三省，跟着西北王混，已经连同西北王，全让我给抓来了，就在外面，岳父大人要不要见一见他们？”
<br/><br/>    松下川看向穆海涛：“我有个不好的消息要告诉你。”
<br/><br/>    穆海涛一愣，弱弱问道：“什么消息？”
<br/><br/>    松下川吐出几个字：“萧战没死，回来了。”
<br/><br/>    “什么！”
<br/><br/>    穆海涛蹦起半米高，神色顿时变得惊悚，磕磕巴巴的道：“岳父大人，你你你...没有在骗我吧？萧战他他他...怎么可能没死？”
<br/><br/>    松下川往沙发一坐，点上一根烟，一口气抽完才说道：“龙啸天打电话跟我说的，不会有假，他没必要骗我，或许那颗炸弹落下，把他炸飞到几百米外，被沙漠的沙土掩埋，大家只在爆炸坑周围找，没有找到他，以为他死了，其实他没死。”
<br/><br/>    “自从大家以为他死之后，就从沙漠撤兵，他估计是被炸废，在沙漠中苟延残喘活了下来，历经三年恢复了伤势，才走出沙漠回去。”<br/><br/>