
“哎呀，这女人我知道，她就是前几天在网上爆料的女人。”<br/><br/>
“啧啧！穷人被逼的没活路所以到他们公司跳楼呗，这还有什么好问的？真可怜，这年头想好好活着好难！”<br/><br/>
“别问了，人都被逼到跳楼了，还有什么好问的……”<br/><br/>
人群里这几个阴阳怪气的声音，很快就成了主旋律。<br/><br/>
女人骑在窗台上，下面的话虽然听不全，但也听了七七八八，火候差不多了。<br/><br/>
她准备把准备好的台词背出来。<br/><br/>
“各位……”<br/><br/>
谁知道刚开头，人群外就传来一阵骚动。<br/><br/>
真正救援的人来了，消防队员架云梯，充气垫。<br/><br/>
救援人员用高音喇叭劝她：“女士，请你冷静，什么事情也没有生命重要，你不要跳楼……”<br/><br/>
这给女人气的。<br/><br/>
准备一肚子话刚开头就被打断，这些人费什么话？<br/><br/>
她又不是真的要跳楼。<br/><br/>
但这样的话也不能直接说。<br/><br/>
楼下气垫充起来了，看热闹的人却突然往别的地方看。<br/><br/>
虽然还是仰着头，但目光明显越过她，看向更上方！<br/><br/>
并且指指点点。<br/><br/>
这是什么情况？<br/><br/>
人群中有她的人，开始带节奏的那些人就是。<br/><br/>
但现在他们脸上的表情很复杂。<br/><br/>
有人悄悄给她发讯息——楼上也有人要跳楼。<br/><br/>
女人：……<br/><br/>
她活了三十几岁，稀罕事没少见，但还是第一次见跳楼还有凑热闹的！<br/><br/>
抬头往上看，呵，凑热闹的还不少。<br/><br/>
在她上方不同的方位，有好几个人都要跳楼，有男人有女人，哭喊的很热闹，最起码比她这边要热闹。<br/><br/>
她拿不定主意是下来，还是继续。<br/><br/>
最后决定还是等等吧。<br/><br/>
等楼上那几个人闹完，人们应该就该看她了。<br/><br/>
但她又一次判断失误。<br/><br/>
那几个人闹起来就没完，还越来越热闹。<br/><br/>
有人哭。<br/><br/>
有人喊。<br/><br/>
也有人连哭带喊！<br/><br/>
每个人都有悲伤的故事，活不下去的理由。<br/><br/>
一个比一个离奇，一个比一个狗血。<br/><br/>
坐在九楼窗台上的甲女士，老公和她闺蜜偷情被她撞见了，一时想不开要跳楼，边哭边列数老公罪状。<br/><br/>
她为婆家生儿育女，做家务，伺候公婆辛辛苦苦十年。<br/><br/>
但老公却和自己最好的朋友眉来眼去勾当上了。<br/><br/>
被两个最亲近的人联手背叛，她一时想不开就要跳楼！<br/><br/>
这女的闺蜜遇人不淑，找的老公喝酒打牌样样行，就是不顾家。<br/><br/>
但在外面喝多或者打牌输了就回来打她，这天老公家暴又把闺蜜打的遍体鳞伤，她就好心带闺蜜回自己家躲避，却没想到那女人居然勾引她老公。<br/><br/>
这样的狗血故事，虽然老套但是吃瓜群众都喜欢听！<br/><br/>
人们围在楼下指指点点。<br/><br/>
这边还没完，十楼的乙先生也开始哭诉。<br/><br/>
他是楼下甲女士闺蜜的丈夫，本来一家人生活的很幸福，但老婆嫌弃他没本事，勾当上自己闺蜜老公被他发现就痛打老婆一顿。<br/><br/>
他还说自己没有任何不良嗜好，那些所谓的吃喝嫖赌家暴，都是老婆编出来的。<br/><br/>
<br/><br/>
老婆偷情被他打了，也是他忍无可忍才动的手。<br/><br/>
但老婆在外面奸情败露又跑回来了，老婆闺蜜跑上门大闹，这件事闹的人人都知道了。<br/><br/>
乙先生妈妈气的心脏病发去世，爸爸气急攻心也跟着去了。<br/><br/>
一天之内，他经历了父母双双离世，情感上接受不了也要跳楼！<br/><br/>
看热闹的吃瓜群众还没吃掉这波大瓜，十一楼窗台上就坐了俩人。<br/><br/>
分别是丙女士和丁先生。<br/><br/>
也就是甲女士的闺蜜和老公。<br/><br/>
俩人坐到窗台上，哭的凄凄惨惨，也有天大的委屈要诉说。<br/><br/>
原来，丙女士和丁先生是初恋。<br/><br/>
他俩谈恋爱的时候，丁先生被甲女士看上了。<br/><br/>
甲女士经常偷偷到丁先生家里送他父母小礼物，抢着帮做家务什么的，先是博得丁先生父母好感，然后悄悄在他父母面前说闺蜜坏话。<br/><br/>
丙女士家庭条件差，丁先生父母本来就不是很满意。<br/><br/>
现在被她挑唆就开始坚决反对自己儿子和女朋友交往，甚至不惜以死相逼，最后硬生生拆散俩人，甲女士如愿以偿嫁给丁先生。<br/><br/>
但甲女士结婚后，并没有好好过日子。<br/><br/>
多年来，俩人三观不和，差距过大，没有任何共同语言。<br/><br/>
妻子还总是喜欢仗势欺人，嫁给他，就像是施舍他多大的恩惠一样！<br/><br/>
这些他都能忍。<br/><br/>
最过分的就是妻子总是疑神疑鬼，像是看贼一样看着他。<br/><br/>
查手机，不许有零花钱，每次她发的微信都要第一时间回复，回复慢了就会大吵一架。<br/><br/>
这些也能忍，最让他不能忍受的是，妻子总怀疑他和丙女士有不可告人的关系，经常变着花招“考验”俩人。<br/><br/>
俩人虽然郎有情妾有意，但也知道结婚了就不能再越雷池一步，所以多年来面对诸多考验都承受住了。<br/><br/>
然而，甲女士不止没有收手反而越来越过分。<br/><br/>
她联系乙先生，添油加醋说了很多，闺蜜就被打了！<br/><br/>
然后她又假惺惺的把人接到自己家，名义上是为闺蜜考虑，实际上还是另一次考验。<br/><br/>
多年左一次又一次的考验，俩人早已经厌烦了如履薄冰，小心翼翼的生活，索性这次一不做二不休，假戏真唱故意被甲女士发现。<br/><br/>
他俩还拆穿乙先生哭诉的内容，说乙先生说谎，他要跳楼根本不是因为妻子红杏出墙，而是因为他欠了一屁股赌债还不上，被债主逼的活不下去，这才要跳楼！<br/><br/>
甲乙丙丁，四个人各说各的道理，吵的不可开交。<br/><br/>
人们吃瓜吃的目不暇接，所有人的注意力都在那四个人身上，猜测他们谁说的是真话，谁说的是假话。<br/><br/>
孙太太这边根本没人注意。<br/><br/>
她傻眼了。<br/><br/>
甚至她想引起人们注意，主动准备诉说自己“冤情”的时候，人们让她别吵，别影响别人判断。<br/><br/>
愿意跳赶紧跳，不想跳就下去。<br/><br/>
别在这碍眼。<br/><br/>
孙太太：……<br/><br/>
她好不容易想出来的终极大招啊。<br/><br/>
居然被楼上那俩对“狗男女”搅合了。<br/><br/>
她想下去了，继续坐在窗台上已经没有任何意义。<br/><br/>
但这时候，她悲催的发现——腿麻了！<br/><br/>
“救命！”<br/><br/>
声音不大，上火嗓子哑了外加底气不足。<br/><br/>
没人搭理她，楼上吵起来了，吵的很热闹，不可开交。<br/><br/>
她细小的声音被淹没在嘈杂的吵架声中，没人听的见。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849072"&nbsp;&nbsp;chaptername="组团以死相逼">加入书签</a>
</div>
