    
<br/><br/>    顾明珠闻言，心里一沉。
<br/><br/>    近日，爹爹跟母亲的关系很僵，难道就是为了这件事情？
<br/><br/>    想着，她忍不住道：“既然娘没做，那你便跟爹解释清楚啊，爹才不会跟您吵……”
<br/><br/>    顾夫人揉了揉眉心，“没用的，他认定了是我做的，我说再多也没有用……”顿了顿，又道，“而且当年王氏他们母子出事之前，我确实有去找过王氏。”
<br/><br/>    “就因为您去找过傅老夫人，爹便认定您想害死她？”顾明珠不解地说。
<br/><br/>    顾夫人叹了口气，疲惫地说：“你不懂。”
<br/><br/>    当年王氏出事的时候，其实顾岳山远在边关，是后来才知道的。
<br/><br/>    可那时候事情都已经过去半年了，是顾老夫人将事情压下去的。
<br/><br/>    但顾岳山派人调查过，知道王氏出事之前，她去找过王氏，而她离开的当天夜里，王氏住的那个别庄便失火了。
<br/><br/>    所以顾岳山便认定是她害死的王氏，当时若不是她“及时”有了身孕，加上他没有确凿的证据证明她就是凶手，以及有顾老夫人护着，恐怕她早已经被顾震岳杀了。
<br/><br/>    想到此，她脸上闪过嘲讽。
<br/><br/>    顾岳山那么多女人，可他最爱的还是王凝秀。
<br/><br/>    当年王氏死后，顾岳山消沉了许久。
<br/><br/>    而她以为都这么多年了，这件事情，已经事过境迁，可没想到，王氏竟然没死。
<br/><br/>    一看到王氏，顾岳山那颗死去的心，又复活了，并旧事重提，质问她当年的真相。
<br/><br/>    那天太后寿宴回来的晚上，她有感顾岳山是真的对她动了杀心的，一如当年那样……
<br/><br/>    “那您当时去找傅老夫人做什么？”顾明珠追问。
<br/><br/>    闻言，顾夫人收住思绪，张了张嘴，最后摇了摇头，“你还不小，大人的事情，不要多过问。”
<br/><br/>    顾明珠急道：“我已经长大了，不小了……”
<br/><br/>    看着女儿，顾夫人的脸上，终于浮现出一丝笑意，“是啊，娘的明珠长大了，也该好好找个婆家了。”
<br/><br/>    “娘！”顾明珠有些着恼地低叫了声。
<br/><br/>    顾夫人摸了摸她的脑袋，没再说话，心里却希望女儿不要像自己，一辈子过得这么不快活。
<br/><br/>    她情愿女儿嫁到寻常人家，能夫妻和睦，没有后院那些纷争和腌臜事。
<br/><br/>    ……
<br/><br/>    再说苏晚这边。
<br/><br/>    王氏一直沉浸在自己的思绪里，漫无目的地往前走。
<br/><br/>    直到走到了河边，被凉风一吹，才终于回过神来，看到一直亦步亦趋跟在身后的苏晚和傅珍珍，她心里生出愧疚。
<br/><br/>    今日好好的逛街游玩计划，因为她给破坏了。
<br/><br/>    她张了张嘴，刚要说什么，就在这时，不远处传来一道熟悉的声音。
<br/><br/>    “各位，好巧。”
<br/><br/>    听得声音，三人转身看去，便见不远处停了一艘画舫，画舫上，赵拓手执折扇，倚靠在船头，恣意风流地看着三人。
<br/><br/>    “傅老夫人、傅夫人、珍珍小姐，不知本王有没有这个荣幸，邀请你们上船，一同游河？”
<br/><br/>    苏晚顿了下，没想到会在这里碰到他，刚想婉拒，却见羌芜王子，自赵拓身后的船舱里走了出来。
<br/><br/>    看到他，苏晚想到一事，面色忽然变了变，与王氏和傅珍珍匆匆交代道：“你们先回去。”
<br/><br/>    “那你呢？”王氏不解问道。
<br/><br/>    “我一会儿就会回去，别担心。”苏晚说着，又催促了一句，“你们先回去吧。”
<br/><br/>    王氏和傅珍珍虽然不明白发生了什么事情，但这段时间以来，二人已经习惯了听从她的安排，便没有再多问。
<br/><br/>    见二人走远后，苏晚才上了画舫。
<br/><br/>    赵拓有些讶异地看着她。
<br/><br/>    他以为她会拒绝的。
<br/><br/>    “傅夫人做事，总是让人料想不到。”片刻后，他含笑道。
<br/><br/>    “瑞王盛情相邀，臣妇不敢拒绝，只好上来讨杯酒喝。”苏晚似真似假地说。
<br/><br/>    赵拓莞尔，“傅夫人真是个有趣的人。你们三里屯肯定是个好地方，才能养出你跟傅相这样的人物。”
<br/><br/>    “臣妇便当瑞王是夸奖了。”苏晚含笑道。
<br/><br/>    “傅夫人请到里面坐。”赵拓收了手里的折扇，比了个请的手势。
<br/><br/>    苏晚也没客气，朝羌芜王子点了点头后，这才进了船舱。
<br/><br/>    里面坐着北疆王子一人，正在自斟自饮。
<br/><br/>    看到苏晚进来，兴致缺缺地看了一眼，又低下了头。
<br/><br/>    苏晚不以为意，在一旁的座位坐了。
<br/><br/>    赵拓道：“傅夫人有耳福了，本王请了胭脂楼的花魁前来助兴，一会儿就到。”
<br/><br/>    苏晚有些惊讶，赵拓竟然请了容蓉？
<br/><br/>    不过想到书里的剧情，心里又有些凝重。
<br/><br/>    原书中，赵拓在与北疆王子的比试中，受了伤，所以在画舫上接待羌芜王子的，本该是大皇子赵磊。
<br/><br/>    赵磊也请了某花楼的花魁前来唱歌助兴，然而羌芜王子却在这画舫上被杀了……
<br/><br/>    这也是为什么后来羌芜会在大晏与北疆一战，元气大伤后，趁机举兵攻打大晏的首要原因。
<br/><br/>    他们要为羌芜王子报仇……
<br/><br/>    她以为赵拓在上次的比试中没有受伤，北疆王子也不会因此被扣下，两国便不会兵戎相见，却忽略了还有一个羌芜王子。
<br/><br/>    若是羌芜王子在大晏出事，羌芜也一样不会善罢甘休，那两国势必还是会交战。
<br/><br/>    战火一起，受苦的还是百姓。
<br/><br/>    虽然她没什么能力去杜绝战事，但是今日既然让她遇见了，她还是想试一试，或许能阻止一场战火。
<br/><br/>    这时，船舱外，走进来一人。
<br/><br/>    苏晚一看，见来人竟是宫樱，并不惊讶。
<br/><br/>    宫樱是沧澜国的皇太女，赵拓肯定也要招待她的。
<br/><br/>    她还算平静，但是宫樱看到她，面上表情有些微妙。
<br/><br/>    而令苏晚意外的是，这回宫樱并没有找她麻烦，甚至进来后，便没再多看她一眼，仿佛她之前的针对，只是别人的错觉。
<br/><br/>    不过对方不找事，苏晚也乐得清静。
<br/><br/>    没多久，容蓉抱着琴走了进来，身后跟着一群穿着彩衣的舞姬。
<br/><br/>    看到这群舞姬，苏晚神色一凛。
<br/><br/>    原书中，羌芜王子正是死于舞姬之手。
<br/><br/>    只是舞姬有十来个，不知道哪个才是刺客所扮……
<br/><br/>    看到苏晚在，容蓉脸上掠过一丝惊讶，却是不动声色，向赵拓行完礼后，自抱了琴，坐到案后，开始拨弄琴弦，娓娓唱起歌来。
<br/><br/>    她唱的也是苏晚给她写的歌。
<br/><br/>    舞姬们应和着她的歌声，在舱中翩然起舞。<br/><br/>