
路承周觉得，林帆其实是没资格与邹静埋在一起的。<br/><br/>
邹静虽是纤弱女子，但性格刚强，被捕后用自杀的方式来证明自己的忠诚。<br/><br/>
“什么承诺？我只想跟邹静在一起。”林帆看到路承周手中的枪，脸色大变。<br/><br/>
“你现在可以如愿以偿了。”路承周掏出枪，缓缓地说。<br/><br/>
“路先生，这是干什么？”林帆全身瑟瑟发抖。<br/><br/>
“知道吗，邹静早就死了，就埋在这下面。”路承周指着下面的积水，缓缓地说。<br/><br/>
“什么？这不可能！”林帆完全惊呆了，好像失音了一般，好像麻木了一般，既说不出话，也没有力量。<br/><br/>
“在你们进来后的第三天，她就上吊自杀了。”路承周轻声说。<br/><br/>
看到林帆的模样，路承周知道，他与邹静之间是有真感情的。<br/><br/>
只是，感情这东西，在特工身上最好不要出现。<br/><br/>
特别是男女之间的感情，一旦发生，意味着一方失手，另外一个很容易感情用事。<br/><br/>
这就像路承周与马玉珍之间的感情，只要路承周向马玉珍表明身份，他们之间立马能恢复到中学时期的关系。<br/><br/>
然而，路承周一直不敢，既是为了工作，更是为了各自的安全。<br/><br/>
“自杀？”林帆的脸色，突然变得一片苍白，如同雷轰电掣一般，完全呆住了。<br/><br/>
他一直以为，邹静已经搬到了其他地方，过着悠闲自在的生活。<br/><br/>
自己只要帮着日本人干满三个月，就能与她会和，拿着日本人给的巨款，去找一个没人认识的地方，改头换面，过着与世隔绝的生活。<br/><br/>
哪想到，邹静早就与自己天人永隔。<br/><br/>
“你倒很会演戏嘛，我看你早就知道了。”路承周冷冷地说。<br/><br/>
其实，他已经看出来了，林帆对邹静是动了真感情的。<br/><br/>
此时的林帆，一定非常懊悔。<br/><br/>
“路先生，动手吧。”林帆闭着眼睛，他再也没有感觉到恐惧。<br/><br/>
为了邹静，他可以抛弃一切，原本觉得，三个月后，可以找一个陌生的地方，与她重新开始新的生活。<br/><br/>
然而，邹静早就自杀，他却傻傻地还在替日本人做事。<br/><br/>
“请君入瓮计划，是不是你破坏的？”路承周看了山口静夫，突然问。<br/><br/>
林帆只求速死，他也暗暗叹了口气。<br/><br/>
人就是这样，哪怕走错一步，就算是一小步，也永远不能回头。<br/><br/>
“不错，你们的行动，我早就告诉军统了。”林帆闭着眼睛，他现在只求速死，也只有死，才是他唯一的解脱。<br/><br/>
“砰！”<br/><br/>
路承周一枪正中他的额头，林帆身子往后直挺挺地倒下，掉在了水里。<br/><br/>
林帆的遭遇或许值得同情，但他的行为，永远不可原谅。<br/><br/>
山口静夫没想到，路承周竟然这么突然，他原本还有些问题想要问林帆呢。<br/><br/>
回到隔壁后，山口静夫向川崎弘汇报了刚才的事情。<br/><br/>
路承周让张成去隔壁埋了林帆的尸首，自己也去了川崎弘的办公室。<br/><br/>
“承周，你下手太快了。”川崎弘此时已经听完了山口静夫的汇报，虽然林帆罪该万死，但他死得太早了些。<br/><br/>
“他已经承认暗中勾结军统，这样的人就该死！”路承周眉毛抖动得像是发出了声音，两眼喷射出通人的光芒。<br/><br/>
路承周的表情虽然有些夸张，但看在川崎弘和山口静夫眼里，都觉得他表现得很正常，这才是一个日本朋友的真实表现。<br/><br/>
“不错，所有搞破坏的人，都该死！”山口静夫倒是支持路承周的观点。<br/><br/>
“林帆死后，我们的队伍总算纯洁了。明天，会有两台测向机和监听机送来，我们将再次以军统电台为突破口。只要是市内的非法电台，全部要掌握。”川崎弘坚定地说。<br/><br/>
“情报一室准备了两条船，测向机和监听机，可以安装在船上。”路承周说。<br/><br/>
“不错，没有流动侦测巡逻车，我们可以搞流动侦测巡逻船。”川崎弘点了点头，沉吟着说。<br/><br/>
“如果还有几台无线电话报机就更好了。”山口静夫说。<br/><br/>
“如果我们有船，肯定会有无线电话报机。”川崎弘说。<br/><br/>
原本他是想把测向机和监听机放在康伯南道20号。<br/><br/>
既然路承周提议放在船上，当然要安装无线电话报机。<br/><br/>
下午，路承周与马玉珍见了一面，他们也没好的地方去，就在船上接头。<br/><br/>
此时租界内的船只越来越多，一些机灵之人，已经用船拉着货物出来走街串巷售卖。<br/><br/>
路承周的这条船，上面装了蓬顶，人坐在船内，外面的人看不清。<br/><br/>
这样的时期，也没有人会有心思，去关注一条船上有几个人。<br/><br/>
路承周与马玉珍将船划到被水淹的土花园一带，交给她一个任务。<br/><br/>
“这段时间涨水，正好可以除掉中山良一。”路承周缓缓地说。<br/><br/>
“在哪动手？”马玉珍说，中山良一是警务处的顾问，如果贸然除掉，会引起警务处和宪兵分队的强烈反弹。<br/><br/>
“中山良一不会水，在水里动手最好。”路承周缓缓地说。<br/><br/>
海沽站准备了几条船，原本只是作为成员行动的交通工具，没想到，现在也可以用来当作杀人的武器。<br/><br/>
中山良一是准时下班的，下班后，他准备直接回家。<br/><br/>
英租界被水全淹没了，还营业的饭店真不多，他就在警务处的食堂，随便吃了点应付一下。<br/><br/>
在戈登堂门口，中山良一随便选了一艘船，虽然现在坐船比坐人力车贵得多，但以他的身份，总不能淌水回去吧？<br/><br/>
上船后，中山良一就钻进了蓬顶里，他不会水，希望能快点回家就好。<br/><br/>
在般上，他紧紧抓着船侧，生怕重心不稳，自己掉落水里。<br/><br/>
特别是他家附近，水深近两米，如果掉下去，可不是闹着玩的。<br/><br/>
中山良一一直计算着时间，当船突然停顿了一下时，他知道到家了。<br/><br/>
“先生请下船。”<br/><br/>
“好。”中山良一掏出钱，在市区，日本人无论是坐车还是坐船，从来不付钱的。<br/><br/>
但在英租界，中山良一还是给点钱。<br/><br/>
船家接过钱，对他躬了躬身，中山良一点了点点，正准备上岸时，突然从水里伸出一双手，拉着他的脚踝，将他猛的拉进了水里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45968284"&nbsp;&nbsp;chaptername="第七百三十一章&nbsp;&nbsp;处理掉">加入书签</a>
</div>
