    
<br/><br/>    说到大千世界，血衣殿主平淡的神色中多出一抹渴慕，“殿中最古老的典籍中有过模糊的记载，我们这方世界的人，是从大千世界，经过星河古路迁徙而来。传闻中，大千世界上万，分别有万族分布，其中，以人族占据的大千世界物资最丰饶。只是突逢大变，世界格局被打破，这一点……典籍中隐晦不详，也有我自己的猜测在内。”
<br/><br/>    苏己低着头，敛去眸光，嗓音中似乎带着些许好奇，“真想看看大千世界的存在啊……”
<br/><br/>    血衣殿主此刻眸中也流露出几分火热，“快了……只要那血炼神体入魔，我便有信心以秘法将她炼制成魔种，只待她有朝一日跨入化虚，打破世界壁垒，到时候我们趁机进入外界，将她放逐在虚空中。既能达成我们的目的，又能扫除祸害。”
<br/><br/>    苏己含笑道，“殿主英明。”
<br/><br/>    等从殿中出来，苏己才收起笑容，嘴中轻嗤一声。
<br/><br/>    大千世界？
<br/><br/>    与她又有何干？
<br/><br/>    她想要的，从来不是这些……
<br/><br/>    百日。
<br/><br/>    距离秦烟水的五年之期还有百日。
<br/><br/>    她见到墙壁上刻画的日期，带着些许期待。
<br/><br/>    五年过去……
<br/><br/>    不知蒙蒙是否安好？
<br/><br/>    这五年来她也积攒了不少凡俗财物，等她回到凡间，必然要让她女儿变成金尊玉贵的大小姐，享尽绫罗绸缎，珍馐琼浆。
<br/><br/>    等她调养好女儿的身体后，再将她带入仙途，倾尽一切栽培她，只愿她能够长长久久地活下去，不要如她一般活在污泥中难以自拔。
<br/><br/>    这般一想，她心中不自觉柔软下来。
<br/><br/>    俄顷，秦烟水的心脏像是被什么用力攥紧，一阵阵绞痛袭来，撕心裂肺般的痛苦让她几乎难以呼吸。
<br/><br/>    这是怎么了？
<br/><br/>    惶恐和不安涌上心头，秦烟水思绪疯狂转动，到底是怎么回事？
<br/><br/>    倏地，她升起一个可怕的念头……
<br/><br/>    蒙蒙！
<br/><br/>    她的瞳孔一片猩红，身上气息如岩浆般沸腾滚烫，直接赤足向外奔去，她的目的，正是苏己的宫殿。
<br/><br/>    你最好……不要对她做什么……
<br/><br/>    她的喉尖因为疼痛溢出鲜血，秦烟水赤红着双眼将血水咽下，喉中铁锈般的腥味将她的舌尖麻木，然而她却恍若不觉。
<br/><br/>    “轰——”
<br/><br/>    她如一头蛮牛一般将殿门撞开。
<br/><br/>    “蒙蒙！！”她张目四顾，心中仿佛针锥般痛苦，脊背被冷汗浸湿。
<br/><br/>    “你来了。”平淡的声音响起。
<br/><br/>    殿上，站着苏己和血衣殿主。
<br/><br/>    接着，秦烟水目眦欲裂。
<br/><br/>    她的女儿正被架在铁索上，身上被青紫斑驳，暗黄色的肌肤上有烙铁的痕迹。
<br/><br/>    天地在这一刻变得血红。
<br/><br/>    秦烟水只剩下一个念头——杀！
<br/><br/>    什么青衣尊者，什么血衣殿主，什么血衣神殿，她要将这里杀得天翻地覆。
<br/><br/>    她要——力量！
<br/><br/>    她如同和恶魔交易的赌徒，冥冥之中，有一道声音在耳边诱惑她，“想杀了他们吗？我能给你力量。有我在，她们不过是翻掌可灭的蝼蚁。”
<br/><br/>    “只是……你要拿出一定的代价。”
<br/><br/>    “什么代价？”
<br/><br/>    “我要这片天地再无生机，要这片天地血流成河，要这方小世界枯寂毁灭，在虚空中彻底破碎消亡。我要你，将这片天地——倾覆。”
<br/><br/>    秦烟水有一瞬间的犹豫。
<br/><br/>    苏己对着身边的血衣殿主轻声道，“魔念还不够，还需刺激。”
<br/><br/>    血衣殿主点头默认。
<br/><br/>    下一刻，苏己就将女童招至秦烟水面前。
<br/><br/>    蒙蒙见到秦烟水，眼眶瞬间红了，她带着哭腔道，“娘亲，蒙蒙好痛……”
<br/><br/>    “蒙蒙乖，不怕，到娘亲这里来。”说完，秦烟水含着泪水，转头看向秦烟水，眼神决绝。
<br/><br/>    她咚地一声跪在地面，以头抢地，泣血道，“尊者，还请你放过我的女儿。秦烟水愿放弃五年之约，愿为殿主效犬马之劳！”<br/><br/>