    女婿要秉公办理，闺女又不说话，赵志远愁得不行。
<br/><br/>    可人已经被拉出去了，他还能咋整？
<br/><br/>    罢了，只看看公社那边咋说吧，实在不行，他到时候再去领人？
<br/><br/>    赵志远有自己的打算，江卫民和赵香云也有自己的想法。
<br/><br/>    不用去管江秋月之后，两个人默契的蹲了下来，开始帮忙收拾厨房。
<br/><br/>    弄乱的东西，要摆正位置，。
<br/><br/>    弄脏的一缸水，得舀出来，重新换。
<br/><br/>    扔在铁锅里，脏兮兮的毛巾，也得洗洗，用来擦桌子也好，擦脚也罢，总之不能直接扔掉，这样太浪费了。
<br/><br/>    铁锅坏了，可以拿到县城，找铁匠补补，不过在锅补好之前，赵家的人也得吃饭。
<br/><br/>    赵香云和江卫民商量了一下，从自家灶台上，拿一个锅到这边来。
<br/><br/>    她和江卫民本来有两口锅，忙的时候，就用两口锅做饭，一个炒菜，一个煮饭，菜炒好，饭也熟的差不多了，能省不少时间，就是费柴禾。
<br/><br/>    也幸好有两口，不然赵家夜饭都没办法开。
<br/><br/>    赵香云将厨房收拾干净，江卫民也扛着铁锅过来了。
<br/><br/>    铁锅往土灶上一放，刚刚好。
<br/><br/>    他又去挑水，一担一担的，直到将水缸里，装满水。
<br/><br/>    厨房彻底的恢复了原样，如果不看角落里那个破了的锅，大概都没有人相信，在这之前，这个厨房有多乱。
<br/><br/>    赵香云和江卫民两个，同时松了口气。
<br/><br/>    收拾完，江卫民走到赵志远面前，准备给赵志远道歉：“爸，这件事……”
<br/><br/>    赵志远摆了摆手，“没事儿，这事儿不赖你！”
<br/><br/>    赵志远对江卫民的好印象依旧，而且抛开担忧闺女以后因为小姑子的事儿，被婆家人嫌弃，他倒是觉得江卫民不错，不偏袒自己的妹妹，知道妹妹做错事儿，要惩罚。
<br/><br/>    “爸，这件事，我这做大哥的，没办法帮她负责，但我会和我父母发电报，告诉他们，她在这里做的事儿。另外……我想让她自己劳动，偿还这些被她破坏的东西。”
<br/><br/>    江卫民的话，赵志远没意见。
<br/><br/>    确实，江秋月这么大个人了，不能一出事儿，就让别人擦屁股。
<br/><br/>    自己的事儿，得自己负责才行。
<br/><br/>    “你放心，过两天我去公社公-安-局问问情况。”赵志远开口。
<br/><br/>    刚送过去的人，没这么快定下来。
<br/><br/>    大概过两天，会决定是怎么处理的。
<br/><br/>    不过赵志远估计，顶多是送去劳动改造，在里头，还能赚工分呢。
<br/><br/>    他到时候和公社的人说，让江秋月的工分还上一口铁锅，一条毛巾，就将人放出来。
<br/><br/>    “麻烦爸了！”
<br/><br/>    “一家人，别这么客气！”
<br/><br/>    稍晚些的时候，李建设醒来了，知道自己因为喝醉酒，白白浪费了一个下午和蒋芳萍相处的时间，懊恼极了。
<br/><br/>    接着，又从蒋芳萍嘴里听到发生在赵家的事儿，他一边埋怨自己睡的太死，一边又为江卫民惋惜。
<br/><br/>    他从未听江卫民提过这个妹妹，没曾想，是那样一个人。
<br/><br/>    不过也对，像他就不提他几个哥哥和姐姐，那些人对奶奶不好，更是一心想着占他的便宜，这种亲戚，不要也罢！
<br/><br/>    晚饭，赵香云是在赵家吃的，十二个螃蟹她给蒸了，又给调了料汁儿。
<br/><br/>    再给做了炒饼，再就是猪头肉炖粉条子，另外再弄个凉拌茼蒿。
<br/><br/>    陈五月最开始听到自家锅被砸了的事儿，还发了一大通脾气，不过听说闺女和女婿在家里吃饭，她气就消了，也没有说半句挤兑人的话。
<br/><br/>    高高兴兴的，一家人吃了个团圆饭。
<br/><br/>    吃完饭，天色不算早了，李建设还得回城，蒋芳萍也得会张村生产队。
<br/><br/>    赵香云和江卫民将二八杠凤凰牌自行车借给了李建设，至于蒋芳萍，是赵香云和江卫民一起送的她，一直送到家里，两个人才慢悠悠的散着步，回了自己家。
<br/><br/>    ……
<br/><br/>    江秋月的事儿，说大不大，本来可以直接就放人的，奈何赵志远去那边，非要让江秋月做完一口锅，一块毛巾的活儿，才肯放人。
<br/><br/>    公社公-安-局的人，和下面这些大队长也挺熟悉的，加上他们的工资，也是下面这些大队收的粮食，换成的钱，所以也很给面子的将江秋月送去了劳动改造。
<br/><br/>    位置也不远，就在附近的大队。
<br/><br/>    农忙的时候，帮着干农活儿，农闲的时候，就挖挖沟渠，搞搞建设什么的，反正每天天不亮就有活儿干，绝对没有一天休息的时候。
<br/><br/>    至于偷跑，就更不可能了，附近有民兵看着，水偷懒，谁要受惩罚！
<br/><br/>    江秋月以前在新京，就是大小姐，十指不沾阳春水。
<br/><br/>    最大的苦头，就是拿了介绍信，坐火车来这里找江卫民。
<br/><br/>    可那时候苦是苦，顶多是脚累，肚子饿，她要是觉得不舒服，可以找个地方休息。
<br/><br/>    可现在呢？
<br/><br/>    每天干不完的活儿，不干活儿，就没有饭吃，还要挨打。
<br/><br/>    江秋月天天哭，天天闹。
<br/><br/>    一没事儿，就骂江卫民，骂赵香云。
<br/><br/>    “呜呜呜……王八蛋，有了媳妇忘了妹妹，你不是我大哥……”
<br/><br/>    “贱人，烂货，不要脸的……”
<br/><br/>    一开始江秋月骂的可凶了。
<br/><br/>    过了不到半天，就开始哭，要见江卫民，要见赵志远，自己知道错了什么的。
<br/><br/>    可是没用，这里没人认识她，更没有可怜她。
<br/><br/>    不干活儿是吧？
<br/><br/>    那就饿着，饿你一天，饿你两天，看你干不干！
<br/><br/>    饿了一天，江秋月就受不了了，乖乖跟着其他人上工干活儿，手上，脚上，全是大大小小的水泡。
<br/><br/>    江卫民从没去看过她，其他人也没有。
<br/><br/>    赵志远就去了一次，就是让人好好看着江秋月干活儿，当然，江秋月根本不知道。
<br/><br/>    江卫民给家里发了电报，告诉家里人，江秋月来赵家闹的消息。
<br/><br/>    徐惠和江老爷子、江老太接到消息，差点羞愤而死。
<br/><br/>    一个姑娘家，随随便便坐火车去那么远的地方，一到嫂子娘家，就偷吃人家东西，还砸锅骂人，这还是人做的事儿吗？
<br/><br/>    徐惠当即回了电报，另外还给赵家的人汇了一百块钱的赔偿过去。
<br/><br/>    电报的内容是让江卫民别管江秋月，让她饿死，让她苦死。<br/><br/>