    
<br/><br/>    谢柠柠心中一跳，这个男人是知道了吗？不过想到毒药下了下到自己身上，传给男人了，她用嘴渡给了男人。
<br/><br/>    不管男人发现了还是怎么都没什么了。
<br/><br/>    白色瓷瓶里的毒药她闻过没有任何味道，放到嘴里一样，抹到唇上很快融化了，何况她咬破了他的唇，她的唇也被咬破。
<br/><br/>    血液唾液都相互纠缠。
<br/><br/>    “你就这么想。”
<br/><br/>    傅廷钦继续擦，深黑的眸一瞬不瞬再一次看着她，在她唇上摩挲着擦着什么的手渐渐不再温柔变得用力，似要削去剥去她一层皮的在她唇上擦着。
<br/><br/>    谢柠柠头动了动，想让他不要再擦了。
<br/><br/>    “这么脏，刚才还亲过，怎么能不擦干净。”
<br/><br/>    傅廷钦开口。
<br/><br/>    谢柠柠刚才其实没有听到他说的是什么，这次听清了，看着他的神情，知道他可能真知道了，至于为什么知道她——
<br/><br/>    “你还真敢。”
<br/><br/>    傅廷钦再擦了几下，盯紧了她的唇，谢柠柠唇可能又破了流了血，她闻到感觉到，傅廷钦手沾到了血。
<br/><br/>    他抬了抬身体，俯身在她身上，收回沾了血的手睥了一眼：“你说你怎么敢。”伸手摸向自己唇。
<br/><br/>    “是血的味道，刚才亲的时候好像多了一种味道？”他闻了闻接着问她。
<br/><br/>    “......”
<br/><br/>    谢柠柠不说话，看他含住她的血。
<br/><br/>    “不说话？要不要孤来说？”傅廷钦问。
<br/><br/>    谢柠柠无声的说说什么？说他们要一起死了？
<br/><br/>    “谢柠柠，你这个女人，你觉得孤不知道你给孤下了毒？你的唇上沾着毒药。”
<br/><br/>    “......”
<br/><br/>    “你说你给孤下了毒后怎么不说话了，怕了，怕了？那为什么要下？以为孤不知道，孤早知道，就是等着看你是不是真的会下，你说你怎么敢把毒药下在自己身上，用来给孤下毒？”嗯？傅廷钦声音越来越大，冰冷阴沉。
<br/><br/>    他的双手倏的快速掐住她的脖颈，阴戾的掐了几下，觉得掐脖子没意思，他手滑开，手放到她的唇鼻之上，比划了几次后，在她的目光下，捂住了她的唇和鼻。
<br/><br/>    “不知道这样死起来是不是更痛苦一点？”
<br/><br/>    怎么让她死都不解恨！
<br/><br/>    “傅廷钦你知道。”知道所以不让我亲，可后来怎么亲了？还亲得那样凶狠？把沾了她血的手——
<br/><br/>    谢柠柠脖子被掐，刚等着他掐，他就放开了她，呼了一口气，他的手放到她的鼻端，似想要捂死她。
<br/><br/>    她以为他会捂死她，他要是想捂死她也好，不过她还能说话，虽然嗡嗡嗡的，她头往下，没有再往前昂头，想躺回去，身上仍被绑着绳子，动不了，一夜过去僵了。
<br/><br/>    “你明知道还。”
<br/><br/>    “孤知道还容着你，纵容着你亲回去？在想孤心里想什么？孤只是成全你，开始本来只是怀疑，后来确认了，你这个女人就是没有心的，一点心没有，从来没有心！”傅廷钦冰冷的。
<br/><br/>    看到手上的血，带着血的手从另一边拿出干净的帕子，一点一点擦干净，丢掉手帕。
<br/><br/>    “我没有心。”谢柠柠又能呼吸了，她可能真没心吧，早就死了心。
<br/><br/>    他做错了？没有！
<br/><br/>    “不管说什么你都这个死样子，不管是谁让你给孤下毒你就下，还下在自己身上？你这么想让孤中毒想让孤死？这么迫切想要去死，孤死了你也要死？”傅廷钦回头开口。
<br/><br/>    “你是什么时候知道的？谁告诉你，你怎么知道毒药的事？”毒药她一个人放着，谢柠柠询问他。
<br/><br/>    “孤怎么知道？孤不能知道？”外面多少孤的人，只有一些人觉得能瞒过他的眼晴，傅廷钦冷嗤。
<br/><br/>    谢柠柠不语。
<br/><br/>    “不想活了，所以。”
<br/><br/>    傅廷钦：“你说说看孤要怎么对你。”他放在她口鼻上的手捂得更紧，这样呼吸不了，就会死。
<br/><br/>    “毒。”
<br/><br/>    谢柠柠吐息着，艰难的依然看向他。
<br/><br/>    被硬盖住的口鼻说不出清楚的话。
<br/><br/>    “不想活了？想连孤一起毒死，把孤带走？”傅廷钦知道她想什么：“是不是觉得毒已经下了要死了？”
<br/><br/>    不死还能怎么？谢柠柠心想。
<br/><br/>    “你若是现在这样死了，也不用孤。”不用他为了这个女人再做什么，傅廷钦慢慢想到这个女人竟然想毒死孤，给的机会一点不珍惜！
<br/><br/>    他还需要给她机会吗？
<br/><br/>    “来人。”傅廷钦对着外面叫了人。
<br/><br/>    谢柠柠看着他，不知道他要做什么，呼吸越来越难，越来越不行，越也晕了起来，她喘息着，外面的人进来。
<br/><br/>    傅廷钦对着外面进来的人，吩咐人去把太医叫来。
<br/><br/>    下面的人应了不敢抬头的退了下去。
<br/><br/>    谢柠柠有些不行了。
<br/><br/>    傅廷钦却手一动，伸手找了找掏了掏，找到地方后掏出谢柠柠藏起来的那一瓶药，白色的瓶身被他掏出来，放到她的面前。
<br/><br/>    “找到了是这个吗？”
<br/><br/>    他看她。
<br/><br/>    “傅廷钦。”
<br/><br/>    谢柠柠呼吸急促的看着出现在面前的白色小瓷瓶，张嘴呼不出气，想说话没法说，她想问的是他找到了？
<br/><br/>    他怎么找到的？他怎么知道这个东西的？
<br/><br/>    他知道这个白色瓷瓶怎么知道她放在哪里？怎么能找到？他又怎么知道毒药是从里面出来的，他什么都知！
<br/><br/>    那毒药从出现都在他眼中。
<br/><br/>    她明白了，自己一开始见到父亲派来的人就被他知道了，他会什么都不做等着她下毒？
<br/><br/>    里面的毒药......
<br/><br/>    “毒药。”
<br/><br/>    “毒药不是你自己收着自己藏着？”傅廷钦道，她越是想知道他越是不想告诉她！
<br/><br/>    谢柠柠动了动。
<br/><br/>    “主子。”
<br/><br/>    外面的人进来。
<br/><br/>    傅廷钦让人进，同时看了被自己捂住口鼻窒息的女人，陡的松开手，谢柠柠忽然能呼吸，她咳起来，她。
<br/><br/>    他放过她了。
<br/><br/>    这时太医来了，行了一礼请了安。
<br/><br/>    “过来。”傅廷钦开口。
<br/><br/>    太医听了，不敢多想过来。
<br/><br/>    别的人没动。
<br/><br/>    傅廷钦起身从床榻上下来，背过床上的谢柠柠，不去看她，拿着那个白色小瓷瓶走出两步丢给太医，让他看看里面是什么毒药。
<br/><br/>    “毒药？”
<br/><br/>    太医吓了一跳接过去，拿在手中，嘴里呢喃着小心得很的拔出木塞，仔细看了。
<br/><br/>    “过来看看。”
<br/><br/>    傅廷钦一回身，手扯住没缓过来的谢柠柠让她看。<br/><br/>