
身为锦麟卫指挥使，程茂明要把书信呈到皇上面前再方便不过。<br/><br/>
他暗中找来秦云川留下的笔迹与书信再三核对，确定是秦云川亲笔无疑，就去见了泰安帝。<br/><br/>
泰安帝心情不大好。<br/><br/>
太后上了年纪，近来身体有些不适。<br/><br/>
“皇上，这是微臣得来的密信，请您过目。”<br/><br/>
泰安帝面无表情把信打开，扫了几眼，神情有了变化。<br/><br/>
待他把几封信全部看完，面上已阴云密布。<br/><br/>
“这些信……如何得来？”<br/><br/>
“一名下属抓到了一个形迹可疑的人，经过拷问得知他是明心真人的人，这些信就是从他那里搜到的。”程茂明面不改色说出编好的瞎话。<br/><br/>
既然捅到皇上面前，这个功劳自然不能放过，不然总不能说是被人送到嘴边的吧？<br/><br/>
那只会让皇上觉得锦麟卫无能。<br/><br/>
“明心真人在何处？”<br/><br/>
泰安帝看起来还算平静，程茂明却知道暴风雨就要来了。<br/><br/>
他跪了下来：“那人宁死不交代明心真人行踪，受不住刑死了，都怪臣无能。”<br/><br/>
“这么说，明心真人就在京城，但不知踪迹？”泰安帝沉声问。<br/><br/>
程茂明低头应是。<br/><br/>
泰安帝一拍龙案：“传秦云川！”<br/><br/>
秦云川匆匆赶到宫中。<br/><br/>
“微臣见过皇上——”<br/><br/>
几封信直接摔到了秦云川面前。<br/><br/>
秦云川眼神一缩，拿起一张看了。<br/><br/>
其实不用看，他写给明心真人的信，怎么会不知道呢。<br/><br/>
“秦卿真是念旧啊。”泰安帝的声音从上方传来，带着彻骨寒意。<br/><br/>
秦云川慌了：“皇上，请您听臣解释！”<br/><br/>
泰安帝一言不发，盯着跪在地上的臣子。<br/><br/>
“臣与明心真人书信来往，是为了稳住他，好查出他藏身所在。”<br/><br/>
“是么？”泰安帝冷笑，“从信上这些殷殷话语，朕可没瞧出来。”<br/><br/>
“皇上，臣蒙您看重，得以教导太子，有何理由生出异心啊！”秦云川以额贴地，“请皇上明察。”<br/><br/>
泰安帝又冷笑一声：“朕是想明察，可秦卿与逆贼书信来往数月，都没给朕明察的机会。”<br/><br/>
“皇上，臣对您的忠心天地可鉴……”<br/><br/>
泰安帝冷眼看着秦云川表忠心，心头只有愤怒。<br/><br/>
而秦云川的解释也越来越无力。<br/><br/>
皇上疑心重，他再清楚不过。<br/><br/>
许久后，泰安帝淡淡开口：“念你教导太子有功，朕准你致仕。”<br/><br/>
秦云川浑身一震，颤声道：“谢皇上恩典。”<br/><br/>
转日秦云川上书致仕，震惊了百官。<br/><br/>
以秦云川的年纪和前程，太让人想不通了。<br/><br/>
至于明心真人现身京城一事，得到泰安帝授意，包括秦云川在内的知情者都不敢吐露一个字。<br/><br/>
秦云川老家远在南方，泰安帝准了他的请求后，很快就带着一家老小离开京城。<br/><br/>
离京这天，不少官员好友相送，一群人浩浩荡荡引得不少百姓注目。<br/><br/>
林好混在人群中看着双目无神的秦文源，抬手理了理被晚秋的风吹乱的青丝。<br/><br/>
早就说了，先拿侄子练练手，叔叔留着秋后算账。这不，秋后到了。<br/><br/>
秦文源似有所感望过来，看到站在一起的林好四人，空洞的眼中有了怒火。<br/><br/>
他用杀人的目光死死瞪着四人，直到被身边的人拉着走远。<br/><br/>
进了一家茶楼，朱佳玉拍了拍胸脯：“还好秦文源的叔父致仕回老家了，你们看到秦文源的眼神没，恨不得把我们杀了。”<br/><br/>
陈怡眉目舒展，终于彻底放松，语气也轻快起来：“看到了，只可惜眼神不能杀人。”<br/><br/>
“你们说，秦少师为何致仕啊？”陶晴纳闷道。<br/><br/>
“这谁知道呢，反正秦家人都不在京城了，咱们彻底不用担心秦文源那只疯狗乱咬人了。”朱佳玉笑盈盈看向林好，“阿好，还好你当时没有忍气吞声，现在真觉得解气。”<br/><br/>
<br/><br/>
阿好先站出来，她才有了胆子与太子少师的侄儿硬碰硬。<br/><br/>
林好嫣然一笑：“我当时就有预感，到这时候会痛快。”<br/><br/>
“这是为何？”三人追问。<br/><br/>
林好眨眨眼：“秋高气爽嘛。”<br/><br/>
三人纷纷笑起来，把这当成逗趣的话。<br/><br/>
秦云川一家人的离开对繁华热闹的京城来说，如一粒小石子投入广阔的湖中，很快就没有了涟漪。<br/><br/>
绝大多数人不知道的是，秦家人离开京城不过两百里，就遭遇了劫匪。<br/><br/>
秦云川与侄儿秦文源当场丧命，儿子断了一条腿，侥幸活下来。<br/><br/>
曾经风光无限的太子少师落得这个结局，听闻消息的人唏嘘不已。<br/><br/>
泰安帝听了锦麟卫指挥使程茂明禀报，满意点了点头。<br/><br/>
他不可能让秦云川活着。<br/><br/>
就算秦云川真无二心，被迫辞官后焉知不会与那些人搅在一起？<br/><br/>
一个有能力的人，不能再被他所用，也绝不能留给敌人。<br/><br/>
泰安帝不觉抱歉，在他看来，留了秦云川一家老小性命，已经是仁慈了。<br/><br/>
至于与平嘉侯世子不清不楚的那个侄儿？<br/><br/>
晦气。<br/><br/>
“程茂明。”<br/><br/>
“臣在。”<br/><br/>
“必须把明心真人那些人给朕找出来。”<br/><br/>
解决了秦云川这个隐患，就剩下平乐帝这个心腹大患了。<br/><br/>
想到失踪多年的兄长，泰安帝的心情又沉重起来。<br/><br/>
这些年，他也想过平乐帝在那场混乱中丢了性命，只是因为太乱没有找到尸体，但一直未放松过搜查。<br/><br/>
不怕一万，就怕万一。<br/><br/>
而明心真人的出现，果然表明平乐帝还活着！<br/><br/>
他藏在何处？有多少人马？朝廷中与之有联系的臣子又有谁呢？<br/><br/>
泰安帝想着这些，就无法安心。<br/><br/>
“臣领旨。”程茂明恭声道。<br/><br/>
一个无人问津的卦摊前，换了装束的杜青目不斜视走过。<br/><br/>
没过多久，算命先生收摊回家。<br/><br/>
“先生，咱们的人传来消息，秦云川回老家的路上遇到劫匪，命丧当场。”<br/><br/>
明心真人沉默半晌，叹气：“不愧是夺了帝位的人。”<br/><br/>
比之生性软弱的平乐帝，明心真人不得不承认，如今这位其实更适合那个位子。<br/><br/>
“秦家其他人呢？”<br/><br/>
“秦云川的侄儿也死了，儿子成了残废，总体来说秦家伤亡不大。”<br/><br/>
明心真人沉思片刻，神色凝重。<br/><br/>
泰安帝对秦云川还是留情了。<br/><br/>
那些书信，看来只是秦云川钓他上钩的诱饵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70004894"&nbsp;&nbsp;chaptername="第72章&nbsp;&nbsp;秋高气爽">加入书签</a>
</div>
