    
<br/><br/>    夜里十一点左右。
<br/><br/>    林霄已经睡熟。
<br/><br/>    与此同时。
<br/><br/>    乔家村。
<br/><br/>    乔安家中。
<br/><br/>    乔安是睡在左边的偏房。
<br/><br/>    她躺在炕上，按照林霄之前所说的，用倚窗薄被子，直接盖住了脑袋。
<br/><br/>    可是……
<br/><br/>    现在这会，是三伏天。
<br/><br/>    即便有一把风扇正对着她吹，依旧还是热得不行。
<br/><br/>    不多时。
<br/><br/>    乔安就已经是汗流浃背。
<br/><br/>    传进她耳朵里的，除了远处的青蛙叫和蝈蝈叫以外，再也没有其余任何声音。
<br/><br/>    这让乔安那颗悬着的心，放松了不少。
<br/><br/>    她抱着侥幸的心理，将脑袋，从被子里面探了出来。
<br/><br/>    大口大口呼吸着新鲜空气。
<br/><br/>    乔安感觉到了一股前所未有的满足感。
<br/><br/>    就这样，一阵倦意来袭。
<br/><br/>    迷迷糊糊间，乔安进入了梦乡之中。
<br/><br/>    然而。
<br/><br/>    就在她将睡未睡的时候。
<br/><br/>    耳边，突然传来一声声缥缈的叫喊。
<br/><br/>    “乔安～乔安～”
<br/><br/>    声音很空灵，就像是飘来的一般。
<br/><br/>    乔安猛然打了一个哆嗦，直接惊醒。
<br/><br/>    她的脸色，变得难看。
<br/><br/>    呼吸，也急促了几分。
<br/><br/>    “谁？”
<br/><br/>    乔安下意识开口。
<br/><br/>    “乔安～快开门啊～我好冷～”
<br/><br/>    声音，还在断断续续的传进乔安的耳朵里。
<br/><br/>    一股寒意，直接从她的脚底板，窜上天灵感。
<br/><br/>    从四面八方涌来的恐惧，将她浑身上下全部都给包裹了起来。
<br/><br/>    她睁大双眼，死死地盯着窗外。
<br/><br/>    就在此时。
<br/><br/>    一道人影，毫无征兆的出现在了窗户外！
<br/><br/>    农村的窗户是木头的，上面用白纸糊住。
<br/><br/>    在月光的照射下，隐隐约约可以看清楚外面的事物。
<br/><br/>    人影。
<br/><br/>    正趴在窗户口，朝着里面张望，嘴里还不断念叨着：“乔安～我是你奶奶啊～为什么不给我开门～你为什么不给我开门～”
<br/><br/>    声音，带着深深的怨念，狠狠地撞击着乔安的心脏。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    一下，接着一下。
<br/><br/>    奶奶？！！
<br/><br/>    她竟然说是自己的奶奶！！
<br/><br/>    这不可能，绝对不可能！！
<br/><br/>    奶奶已经死了！！
<br/><br/>    是她亲眼看见的！
<br/><br/>    而且早就已经下葬了！
<br/><br/>    不可能会出现在这里！
<br/><br/>    那就只有一种可能——
<br/><br/>    这是鬼！！
<br/><br/>    一想到鬼这个字眼，乔安的脸色，愈发难看几分。
<br/><br/>    嘭嘭嘭！嘭嘭嘭！嘭嘭嘭！
<br/><br/>    还不等乔安回过神来。
<br/><br/>    外面的人影，开始疯狂的拍打着窗户。
<br/><br/>    窗户，被她拍的一颤一颤。
<br/><br/>    眼瞅着就要不堪重负了！
<br/><br/>    乔安抓起被子，直接就将自己的脑袋彻底蒙住。
<br/><br/>    果不其然。
<br/><br/>    这个办法，的确有效。
<br/><br/>    刚一蒙上，外面，就没有人了任何声音。
<br/><br/>    乔安的心脏，扑通扑通乱跳个不停。
<br/><br/>    恐惧，就像潮水，把她紧紧地包裹住。
<br/><br/>    她不敢有任何放松。
<br/><br/>    也不知道过了多久。
<br/><br/>    乔安感觉自己的呼吸，都开始变得有些困难起来。
<br/><br/>    外面，静的可怕，没有任何一点声音。
<br/><br/>    蛙叫和蝈蝈的叫声，也全部都消失不见。
<br/><br/>    人。
<br/><br/>    都是健忘的动物。
<br/><br/>    感觉到危险已经消失。
<br/><br/>    再加上呼吸困难，乔安心存侥幸，再度将脑袋，从被窝里面探了出来。
<br/><br/>    可就在她仰面朝上，刚刚睁开眼的一瞬间。
<br/><br/>    一道人影，赫然就站在她的床头！！！
<br/><br/>    人影。
<br/><br/>    披着长发，身穿一件红色血衣。
<br/><br/>    两只死鱼眼，向上翻着，脸色惨白的就跟白雪似的！！
<br/><br/>    此时此刻。
<br/><br/>    她正微微咧着嘴，两边的嘴角，直接开到了耳根下！！
<br/><br/>    “桀桀桀……”
<br/><br/>    女鬼的嘴里，发出一阵阵尖锐刺耳的怪笑。
<br/><br/>    乔安的心脏，猛然紧缩。
<br/><br/>    “啊啊啊啊！！！！”
<br/><br/>    惨叫声，从她的嘴里，发了出来。
<br/><br/>    呼！！
<br/><br/>    乔安猛地从床上坐起。
<br/><br/>    原来……
<br/><br/>    是一个梦！！
<br/><br/>    此时此刻。
<br/><br/>    她的衣服，全部都被打湿。
<br/><br/>    甚至就连头发，都湿漉漉的。
<br/><br/>    啪嗒。
<br/><br/>    就在此时。
<br/><br/>    房间里面的灯，亮了。
<br/><br/>    乔安妈妈和乔任生两人，直接就冲了进来。
<br/><br/>    看着坐在床上，面无血色的乔安。
<br/><br/>    他们俩都被吓了一大跳。
<br/><br/>    “安安，你……你怎么了？”
<br/><br/>    乔安妈妈语气结巴的问。
<br/><br/>    闻言。
<br/><br/>    乔安没有回答她，而是直接起身，一把抱住她，在她的怀里，放声大哭起来。
<br/><br/>    “妈妈，有鬼，有鬼，有鬼。”
<br/><br/>    乔安的声音，嘶哑的很，听上去就跟拉风箱一样。
<br/><br/>    当乔安妈妈听到这句话的一瞬间。
<br/><br/>    身体也是微微一颤。
<br/><br/>    两只眼睛，转而看向了乔任生。
<br/><br/>    后者皱着眉头，沉声说：“哪来的鬼？你刚才就是做了一个噩梦罢了！咱们家外面，都贴满了林先生给的符纸，即便是真的有鬼，他们也进不来的！”
<br/><br/>    “是啊，安安，没事的，你就是太紧张了，所以做了噩梦呢，没事。”
<br/><br/>    乔安妈妈梳理了一下乔安的头发，开口宽慰着说。
<br/><br/>    “可是……可是……”
<br/><br/>    乔安还是有点不敢相信自己是做梦。
<br/><br/>    因为梦里的一切，都太真实了，真实得让人可怕！
<br/><br/>    “老公，你回去睡吧，今天晚上，我陪安安睡。”
<br/><br/>    乔安妈妈看着乔任生，柔声说。
<br/><br/>    闻言。
<br/><br/>    乔任生还想要说些什么，但最终还是没有说出口，而是叹了口气，转身就准备离开。
<br/><br/>    然而……
<br/><br/>    就在这个时候。
<br/><br/>    院子里的大门，突然嘭嘭嘭被人给敲响了。
<br/><br/>    这让三人刚刚放下去的心，再度紧绷了起来。
<br/><br/>    这可是大半夜啊。
<br/><br/>    谁没事会来敲门？！
<br/><br/>    一时间。
<br/><br/>    乔安一家三口，全都屏息凝神，静静地站在原地，一动不敢动。
<br/><br/>    过了约莫五分钟。
<br/><br/>    敲门声，再度响起，这一次，愈发急促了几分。
<br/><br/>    就像是鼓点一般，狠狠地敲击在他们心头之上。
<br/><br/>    每敲一下。
<br/><br/>    都会让他们的心脏，剧烈跳动一次。
<br/><br/>    “谁！”
<br/><br/>    终于。
<br/><br/>    乔任生壮着大胆，大吼了一声。
<br/><br/>    门外的人，没有答话，就跟机械一般，不停地敲着门。
<br/><br/>    乔任生脸色大变，嘶吼道：“妈的，敲什么敲！睡了！有什么事情，明天再说！！”
<br/><br/>    “开门啊，我是……林霄！快点开门！有急事！”
<br/><br/>    还不等乔任生的话音落下。
<br/><br/>    林霄的声音，骤然传进了他们的耳朵里面。
<br/><br/>    “是林霄！！”
<br/><br/>    乔安大喜，脸上露出了一道惨白的笑容。
<br/><br/>    “是林先生！”
<br/><br/>    乔安妈妈看向乔任生，说。
<br/><br/>    “林先生怎么大晚上的过来了？”
<br/><br/>    乔任生皱着眉头，嘀咕着说。
<br/><br/>    “哎呀，肯定是林先生怕咱们出事，所以大半夜赶过来了啊，我去开门！”
<br/><br/>    说完，乔安妈妈就准备往外走。
<br/><br/>    可就在此时。
<br/><br/>    乔安突然开口叫住了她：“妈妈，等一下。”
<br/><br/>    “嗯？”
<br/><br/>    乔安妈妈疑惑的看着乔安，“安安，怎么了？”?<br/><br/>