    不过几分钟的时间，刘雷的近一千号人手便尽数倒下。
<br/><br/>    萧战直接一脚将刘雷踢在墙上，疼的刘雷扶住胸口大声呼叫。
<br/><br/>    黄克思盯着紫舞夜总会的那个站在中央的男人，一脸颓废。
<br/><br/>    尽管人数上占优，但是，刘雷的人马连三分钟都没能撑的过去。
<br/><br/>    不知人群中，谁喊了一句：“苏杭执法总局宋局长来了！”
<br/><br/>    这一句话，带给了黄克思莫大的信心，他盯着萧战喊道：“你完了，苏杭执法总局宋总司来了。你今天动了苏杭警署的人，宋总司是不会放过你的。你等着吧！我会让你跪在我的脚下求饶。”
<br/><br/>    龙一一脚狠狠地揣在黄克思地脸上，黄克思瞬间闭上了嘴。
<br/><br/>    萧战朝刘雷道：“是谁让你动手的？”
<br/><br/>    刘雷倔强地偏过头：“你以为我的人马就只有紫舞夜总会这些人吗？告诉你，这不过是我刘雷手底下冰山一角。你以为自己还能猖狂多久，等宋总司一到，你们全部都会成为阶下之囚。我到时候会亲自率领其他场子地弟兄们，直接进入姜家屠杀你的岳父岳母，然后将你的女人绑在床上，让我的弟兄们一个一个蹂躏！”
<br/><br/>    刘雷一直狞笑着，似乎认为自己已经稳操胜券。
<br/><br/>    萧战直接一拳轰在刘雷脸上：“找死！”
<br/><br/>    “崩！”
<br/><br/>    刘雷的牙齿碎了，口中弥漫着鲜血。
<br/><br/>    宋厚亮直接大跨步上前，出现在了紫舞夜总会的大堂之中。
<br/><br/>    刘雷含着血大声道：“宋总司，我是刘雷呀！你快来救救我呀！”
<br/><br/>    刘雷感受到他没有按照黄克思和刘雷地剧本走下去，而是恭敬地朝萧战道：“萧先生，刘雷地场子我们已经全部封了，甚至于查出禁药共有一千多斤。”
<br/><br/>    黄克思愣在原地，在苏杭地位颇高的宋总司，竟然朝一个人卑躬屈膝。
<br/><br/>    而那个人竟然就是这次查封紫舞夜总会的萧战。
<br/><br/>    黄克思一脸死气，这下怕是踢到铁板之上。
<br/><br/>    完了，这下彻底完了。
<br/><br/>    刘雷同样是一脸不可思议的模样，自己奋斗了半生才奋斗来的一切，苏杭地下四皇之一的宝座，甚至于搭上了上沪谭家这一个靠山，原本可以在苏杭地下界一手遮天，甚至于成为苏杭的皇。
<br/><br/>    可是这一切，在萧战的操控下，全部化为了一场泡影。
<br/><br/>    宋冰文从人群中挤了进来，朝宋厚亮打起报告：“宋总司，我怀疑紫舞夜总会也窝藏了禁药。我之前向黄队长通报，可是他没有采纳。”
<br/><br/>    宋厚亮瞟了一眼黄克思：“查！”
<br/><br/>    黄克思被盯得有些心虚，一直不敢在抬头望。
<br/><br/>    片刻之后，属下人来报，再次查获禁药两百斤。
<br/><br/>    宋厚亮大声嘶吼：“好你个黄克思，竟然利用职务之便帮助刘雷私藏禁药，带走，直接走司法程序。”
<br/><br/>    黄克思大声求饶道：“宋总司，冤枉呀，你们真的冤枉我了！”
<br/><br/>    在一声声求饶声中，黄克思被直接带走。
<br/><br/>    黄克思前车之鉴，刘雷顿时慌了。
<br/><br/>    “呜呜！”
<br/><br/>    刘雷含泪求饶道：“萧大人，你就高抬贵手饶了我吧！就饶了我这一次吧，怪我口无遮拦，求你大发慈悲放我一马！我此生给你做牛做马，给心甘情愿呀！”
<br/><br/>    “我问，你答！”萧战寒声道。
<br/><br/>    “好，好，我一定知无不言，言无不尽。”
<br/><br/>    刘雷猛点头。
<br/><br/>    萧战问道：“是谁派你痛下杀手的？”
<br/><br/>    刘雷道：“是上沪谭家，他们说，让我在谭家老二到来之前一定要拿下你的人头，否则，就让我一无所有。我也是被逼无奈，不得已才朝萧大人你动手的呀！”
<br/><br/>    萧战敏锐地感受到，匕首以及那三名隐藏在阴影中的狙击手不是刘雷能够请来的，他们更像是潜伏已久地特务战士。
<br/><br/>    萧战问道：“古家大澡堂安排地狙击手是怎么回事？”
<br/><br/>    刘雷略感疑惑，随即道：“这个我是真的不知道，我不过是安排豹子去古家大澡堂拿下你，没有安排狙击手……或许是诛萧先生安排的。”
<br/><br/>    萧战：“诛萧？”
<br/><br/>    刘雷点了点头，道：“他说他也是来刺杀萧大人你的，刚刚还和我在这里喝酒，去了一趟厕所便没有踪迹了。”
<br/><br/>    萧战沉思片刻，道了一句：“宋总司，这里交给你了，公事公办！”
<br/><br/>    宋厚亮点了点头：“嗯，属下一定公事公办，这一群人一个也逃不了。”
<br/><br/>    萧战起身便走。
<br/><br/>    刘雷跪在地上，朝着萧战大喊：“萧大人，求你饶了我吧！”
<br/><br/>    宋厚亮毫不留情地大吼一声：“查封紫舞夜总会，所有涉案人员全部拿下，带走！”
<br/><br/>    宋冰文向宋厚亮道：“叔叔，那个萧战究竟是谁啊？”
<br/><br/>    宋厚亮意味深长地道：“你只需知道，他可是龙国地大人物，叔叔在他面前不过是一个小小蝼蚁。”
<br/><br/>    宋冰文朝萧战的背影望去，今夜一战，他看到了萧战强大的实力，以及惊人的地位。
<br/><br/>    你究竟是谁呢？
<br/><br/>    宋冰文对萧战来了兴致。
<br/><br/>    紫舞夜总会的事情，萧战放心的交给宋厚亮处理。
<br/><br/>    他担任苏杭执法局局长这么多年，萧战还是相信他的能力的。
<br/><br/>    萧战赶往别墅，他迫切想要回到姜雨柔身边。
<br/><br/>    龙一的电话接了过来。
<br/><br/>    “出了什么事？”萧战冷声问道。
<br/><br/>    “主帅，你让我们查的别墅内奸的事情，查出来了。”
<br/><br/>    龙一凝重道。
<br/><br/>    “谁？”萧战蹙眉道。
<br/><br/>    “别墅工作人员，打扫卫生的大叔朱宇杰。”
<br/><br/>    龙一道。
<br/><br/>    “人现在在哪里？”
<br/><br/>    “他现在被关在别墅的房间中，等着主帅去审他。”
<br/><br/>    “他可曾交代什么？”
<br/><br/>    “没有，他说只有主帅你亲自去审他，他才会说出自己知道的一切。”
<br/><br/>    萧战挂掉电话，直接骑着摩托车直奔沧海一号别墅。
<br/><br/>    萧战一入别墅，便直奔龙一所说的那个房间
<br/><br/>    萧战一进入房间，便瞧向这个朱宇杰。
<br/><br/>    萧战不认得这人，隐藏在普罗大众之中，不被人察觉是一个卧底必备的技能。
<br/><br/>    这个全身脏兮兮的人名叫朱宇杰，是别墅的工作人员，专门打扫别墅的卫生。
<br/><br/>    他貌似是近些日子搬来别墅工作的。<br/><br/>