
哥洛佛怒哼一声。<br/><br/>
“至少，你能阻止其他人杀人，”僵尸死死瞪着前方：<br/><br/>
“那就是救命。”<br/><br/>
科恩苦笑了一声，并不回答。<br/><br/>
“不，”发话的人是泰尔斯，这让哥洛佛想要反驳的心情淡了下去：“相信我，僵尸。”<br/><br/>
“那不是。”<br/><br/>
泰尔斯摇摇头：<br/><br/>
“止杀和救命，它们看上去很像。”<br/><br/>
泰尔斯幽幽道：<br/><br/>
“也有很多人说，只要在杀人犯杀人之前杀了他，就等于救下那个将要被他杀害的人，就能解决问题。”<br/><br/>
“但是相信我，嘉伦。”<br/><br/>
“那是两回事。”<br/><br/>
“两者之间，还远得很。”<br/><br/>
哥洛佛并不答话，只是兀自深思。<br/><br/>
就在此时，莱约克的冷笑传来。<br/><br/>
“少费好心了，少爷们，”<br/><br/>
“这世上没人值得或者企望你的拯救。”<br/><br/>
兄弟会的杀手抬起手，伸向周围破败的房屋：<br/><br/>
“看看：这本就是我们的生活，从来如此，从来不需要改变——莫说拯救。”<br/><br/>
“傲慢如你们这样的上等人，也根本救不了任何人。”<br/><br/>
科恩的眉头更紧了。<br/><br/>
“你知道，我有个朋友，很好的朋友，她也是在类似环境里长大的，当我问她的时候，她也冷笑着告诉我，放弃吧，”科恩沉闷地对莱约克道：<br/><br/>
“世界就是这样，自成一体，自有规则，我能独善其身就不错了。”<br/><br/>
“承认规则，接受规则，适应规则，利用规则，掌控规则，只有这样，才能在未来重订规则。”<br/><br/>
泰尔斯捏紧了拳头，那一刻，他想到的居然是两个人千差万别却不约而同的话：<br/><br/>
【抓紧你的剑，别丢了。】<br/><br/>
【您要做的不是弥补，而是掌控。不是站上这道高墙然后长吁短叹，而是倚着这道高墙，乘风破浪。】<br/><br/>
科恩叹了口气。<br/><br/>
“她总是这么说着，然后拿起刀，把那些被我抓进去又被放出来的人渣们……”<br/><br/>
科恩反应过来，自知失言的他摇摇头：<br/><br/>
“抱歉。”<br/><br/>
“你的朋友，”莱约克毫不在意地开口，好像这就是他的人手准则：<br/><br/>
“她是对的。”<br/><br/>
“至少。”<br/><br/>
杀手瞥了一眼警戒官：<br/><br/>
“比你的婆婆妈妈有效多了。”<br/><br/>
可科恩摇了摇头。<br/><br/>
“但是一样，”他苦闷地道：“她能杀人。”<br/><br/>
“却救不了人。”<br/><br/>
“我和她，我们经常为这个吵架。”<br/><br/>
泰尔斯轻笑一声。<br/><br/>
“相信我，科恩，吵架不是你们的错，”少年抬头感慨：<br/><br/>
“即便再过几千年，依然会有人为之吵架。”<br/><br/>
科恩耸了耸肩。<br/><br/>
“也许吧。”<br/><br/>
他颇有些自暴自弃地嗤笑一声：<br/><br/>
“所以我不知道……不知道该怎么办。”<br/><br/>
“我曾经把这些烦恼跟我的同事们，上司们，甚至上司的上司们说起。”<br/><br/>
“但每一次，他们都是宽容而同情地拍拍我的肩膀，告诉我，他们理解，因为他们也曾像我一样，一样年轻，一样热血，一样努力，一样……迷茫。”<br/><br/>
科恩的语气黯淡下去：<br/><br/>
“然后，过了许久，等某天他们再回过头来，就，就……”<br/><br/>
“放弃，”哥洛佛嘶哑地道，“他们放弃了。”<br/><br/>
科恩无意识地点点头。<br/><br/>
“要么是习以为常麻木不仁，要么是居中取利同流合污，要么是事不关己高高挂起，要么是独善其身清高自许……即便有零星的新人，也在日复一日的规矩制度、劳心劳力、无功而返和吃力不讨好里被慢慢同化，丧失掉最初的自己……”<br/><br/>
莱约克冷哼一声。<br/><br/>
“难以置信，这话居然是某个出身高贵，从不为衣食住行担忧的少爷说出来的……”<br/><br/>
他望了科恩一眼。<br/><br/>
“我答应你，青皮，”静谧杀手轻描淡写地道：<br/><br/>
“以后若要杀你，我下刀会利落点。”<br/><br/>
科恩毫不在意地轻嗤一笑。<br/><br/>
“我若要杀你，也会给你留全尸，”哥洛佛冷冷地替警戒官还击：<br/><br/>
“为你的这次导游。”<br/><br/>
莱约克冷眼以对。<br/><br/>
“我想什么都不重要了……”<br/><br/>
科恩长叹道：<br/><br/>
“西环区，下城区，西城门，这些本该是我的辖区，我该是这里的守护者。”<br/><br/>
他憔悴地抬起头，看着眼前脏污不堪的道路：<br/><br/>
“但事实是，它们就像我的克星。”<br/><br/>
“吞掉我的所有幻想。”<br/><br/>
哥洛佛抿嘴不言，莱约克面有得色。<br/><br/>
泰尔斯则不无悲哀地看着科恩。<br/><br/>
“我是想要带来些改变，”说到这里，科恩咬起牙齿，捏紧拳头：<br/><br/>
“但是……”<br/><br/>
他的拳头突然松了，整个人失魂落魄。<br/><br/>
“莫里斯那个胖子，还有您，殿下，你们让我明白，我对抗的不止是犯罪。”<br/><br/>
科恩怔怔道：<br/><br/>
“我不知道，不知道我做的这些事情有没有用……我自己有时候都在怀疑，我是否真如他们所说，只是个傻乎乎做无用功的笨蛋，一个——傻逼警戒官。”<br/><br/>
泰尔斯不忍地看着他，却不知如何劝慰。<br/><br/>
“就连改变警戒厅里某个花盆摆放的位置，”科恩笑了，笑容有些凄凉：<br/><br/>
“我都无能为力。”<br/><br/>
哥洛佛忍不住出言：<br/><br/>
“你是卡拉比扬家的大少爷，如果你都不行……”<br/><br/>
“你说对了，”科恩看向他，苦笑着摇头：<br/><br/>
“正因我是卡拉比扬家的继承人。”<br/><br/>
“但是……”<br/><br/>
科恩缓缓低头。<br/><br/>
“我只有一把剑，势单力孤。”<br/><br/>
警戒官看着自己的家传佩剑，叹息道：<br/><br/>
“却要面对它自己割开的伤口。”<br/><br/>
“太难了。”<br/><br/>
泰尔斯同样叹了一口气。<br/><br/>
“你还记得药剂店的那个姑娘吗，”王子轻声道：<br/><br/>
“燕妮。”<br/><br/>
三人扭过头。<br/><br/>
“她只有一双手，”泰尔斯低着头，看着脚下越发凹凸不平的路面，一心一意地数着陷坑：<br/><br/>
“正如你也只有一把剑。”<br/><br/>
“你觉得，谁比较难？”<br/><br/>
科恩愣住了。<br/><br/>
但泰尔斯没有再开口，他只是死死盯着脚下的路。<br/><br/>
这个质料，这个脚感，这个……方向。<br/><br/>
越来越近了。<br/><br/>
熟悉感和恐慌感同时袭来，让他不愿抬头。<br/><br/>
但路途终究有走完的时候。<br/><br/>
“我们到了。”<br/><br/>
仿佛仅仅过了一秒钟，莱约克冷酷孤寂的声音就响起在耳边：<br/><br/>
“这就是废屋。”<br/><br/>
“乞儿们一般都在……”<br/><br/>
废屋。<br/><br/>
泰尔斯硬生生地止住自己的颤抖，抬起头来。<br/><br/>
熟悉的门面，熟悉的壕沟，熟悉的一排排破败房屋……<br/><br/>
嗯？<br/><br/>
几乎同时，科恩和莱约克的脸色也变了。<br/><br/>
“奇怪。”<br/><br/>
科恩打量着废屋那道锈迹斑斑的铁门。<br/><br/>
“怎么了？”哥洛佛不解。<br/><br/>
科恩跨进铁门，望着眼前：一排排陈旧倾颓的房屋内外，不少衣衫褴褛而脏污不堪的人抬起头，麻木地向他们看来。<br/><br/>
警戒官皱眉道：<br/><br/>
“它……里面有人。”<br/><br/>
哥洛佛冷哼：<br/><br/>
“废话。”<br/><br/>
“不不不，你不明白，”科恩解释道：“之前几年，我跟着警戒厅的队伍来扫荡过，废屋每次都是空空荡荡——人渣们总能提前转移，包括他们控制之下的无数流浪儿——什么都抓不到。”<br/><br/>
科恩疑惑地向前走去：<br/><br/>
“我只是，从来没见过它有人住的样子。”<br/><br/>
泰尔斯跟上他的脚步，眉头紧锁。<br/><br/>
他们踏着糟糕的泥路，走过一排排年久失修的石屋。<br/><br/>
“都是些老弱病残。”<br/><br/>
哥洛佛走过一间屋子，往里面望了一眼：<br/><br/>
“还有流浪汉——乞儿也有。”<br/><br/>
但泰尔斯依旧眉头紧锁。<br/><br/>
他们转过一个拐角，走上少年再熟悉不过的路途：第八屋，第十四屋，第二屋……<br/><br/>
泰尔斯努力地调整着自己的呼吸。<br/><br/>
路上、门旁、屋檐下，到处都是衣不蔽体瘦骨嶙峋的贫民，他们或坐或躺，还有人嘶哑着向他们伸出乞讨的手。<br/><br/>
“不对。”莱约克踹开一个伸手摸他靴子的流浪汉，终于忍不住了。<br/><br/>
“废屋不对。”<br/><br/>
哥洛佛扭头不屑：<br/><br/>
“你又怎么了？”<br/><br/>
莱约克摇摇头：<br/><br/>
“我这几年不怎么来了，但是……”<br/><br/>
他警惕地环顾四周：<br/><br/>
“废屋的管理不该这么松懈，还有……”<br/><br/>
“按照惯例，这里只该有乞儿和打手才对。”<br/><br/>
“而且不该有这么多流浪汉——有些根本就不是兄弟会的人。”<br/><br/>
哥洛佛依旧不能理解，但科恩却眯起眼睛。<br/><br/>
唯有泰尔斯，他看着被贫民们挤得满满当当的废屋，没有说话。<br/><br/>
就在此时，旁边的一张破躺椅上传来懒洋洋的声音：<br/><br/>
“嘿，如果你们想来打劫，那就找错地儿了。”<br/><br/>
四人转过头：一个同样面黄肌瘦，形容可怜的男人从躺椅上直起腰，打着哈欠：<br/><br/>
“废屋可是黑街兄弟会的……”<br/><br/>
莱约克眼神一动：<br/><br/>
“默特萨？”<br/><br/>
听见这个名字，面有菜色的男人一颤。<br/><br/>
他从躺椅上挣起来，仔细盯着静谧杀手，最终怔怔地喊出对方的名字：<br/><br/>
“你是……莱约克？”<br/><br/>
“是，”莱约克从惊讶中回过神来：<br/><br/>
“你怎么在这里？”<br/><br/>
名为默特萨的男人面色数变。<br/><br/>
下一秒，他站起身来转头就走！<br/><br/>
“嘿，等等！”<br/><br/>
莱约克追了上去，泰尔斯等人一头雾水。<br/><br/>
“他是谁？”<br/><br/>
“跟我同年进兄弟会的人，跟另一个老大，”莱约克咬起牙齿追赶：<br/><br/>
“只是我很久没听过他的消——默特萨，停下！”<br/><br/>
默特萨的步伐一瘸一拐，并不利落。<br/><br/>
“滚！离我远点！”这个男人头也不回，却暴躁还口。<br/><br/>
莱约克目色一冷，倏然加速！<br/><br/>
咚！<br/><br/>
一声闷响，默特萨只觉得脚下一绊，随即失去平衡，痛苦地倒在了地上。<br/><br/>
“这是你逼我的，”莱约克冷冷地走到他身边，看着默特萨狼狈翻过身来，“现在，告诉我，你怎么在这里——”<br/><br/>
莱约克话语一滞。<br/><br/>
他看见，默特萨奋力咬牙，只用左手撑起身子。<br/><br/>
而对方的另一只袖子，本该是右臂的地方，却空空荡荡。<br/><br/>
“看到了？”<br/><br/>
默特萨侧过身子，挡住自己的断臂，愤恨道：<br/><br/>
“我当然在这里，我还能去哪儿！”<br/><br/>
泰尔斯等人这才赶到他们身边。<br/><br/>
“发生什么了？”<br/><br/>
莱约克看着对方的袖子，再看看默特萨一副憔悴邋遢的样子，神色复杂：<br/><br/>
“你的手？”<br/><br/>
“发生什么？”默特萨似乎被侮辱了，但他居然丝毫不怵静谧杀手，反而大声嘶吼：<br/><br/>
“你是故意的对么？”<br/><br/>
哥洛佛和科恩面面相觑，不晓得发生了什么。<br/><br/>
“什么？什么故意？”莱约克不解道。<br/><br/>
默特萨呼吸加速，他双眼通红，死死盯着莱约克。<br/><br/>
“六年前！”<br/><br/>
断臂的男人坐在地上，痛苦地道：<br/><br/>
“红坊街，一夜战争，记得吗？”<br/><br/>
熟悉的名词，让泰尔斯和科恩的思绪双双一动。<br/><br/>
莱约克略一思索：<br/><br/>
“当然，我们赢了。”<br/><br/>
“是的，兄弟会当然赢了，”默特萨颤抖地扯住自己的空袖子：<br/><br/>
“但我输了。”<br/><br/>
带着恨意的词从断臂男人的齿间流出，他深吸一口气，扭开头不看他们。<br/><br/>
莱约克沉默了。<br/><br/>
“他们说你失踪了。”<br/><br/>
默特萨冷哼一声：<br/><br/>
“是，我是失踪了。”<br/><br/>
“该死的红头巾，还有他们那场该死的大爆炸——我在废墟下面压了整整三天，还是巡逻队的钢皮们把我挖出来的，醒过来就在监狱里，可不是失踪了嘛。”<br/><br/>
大爆炸。<br/><br/>
泰尔斯看着默特萨齐肩而断的右臂，心情复杂。<br/><br/>
“他们都说，我能活下来是奇迹，但是看看这个……”<br/><br/>
默特萨冷笑着抖了抖自己的空袖子：<br/><br/>
“一个黑帮打手变成这样，跟死了有什么区别吗？”<br/><br/>
莱约克抬起头，从鼻子里呼出一口气，不知所想。<br/><br/>
默特萨愤恨地喘息着，其他几人沉默了好一阵。<br/><br/>
“默特萨，这里怎么了？”莱约克重新开口。<br/><br/>
他的语气变得平和了许多。<br/><br/>
“什么怎么了？”但默特萨的话很不客气。<br/><br/>
莱约克抬起头，看见周围的人们或者扒在墙壁后，或者躲在门缝边，都怯生生地看着他们：<br/><br/>
“废屋。这里为什么突然多了这么多流浪汉，兄弟会的人呢？还有乞儿们……”<br/><br/>
默特萨不耐烦地打断他：<br/><br/>
“你不知道吗？你不是那个莫里斯的人吗？你怎么会不知道？”<br/><br/>
“我只管杀人，”莱约克低下头：<br/><br/>
“不管乞儿。”<br/><br/>
默特萨不屑地嗤声，阴阳怪气起来：<br/><br/>
“那是，你毕竟是莫里斯最宠爱的嘛，看看你那小圆屁股……”<br/><br/>
莱约克叹了口气。<br/><br/>
下一秒，静谧杀手面色一寒，手臂一动！<br/><br/>
咚！<br/><br/>
在默特萨的惨叫中，莱约克狠狠地反扳着他的左臂，把对方的脸向地上压去。<br/><br/>
“听好了，默特萨，我对你客气，可不是因为你屁股圆。”<br/><br/>
静谧杀手另一只手拉出腰间的刀锋，冷冷道：<br/><br/>
“我也对你的断臂，和你那些狗屁倒灶不感兴趣。”<br/><br/>
“现在，回答我的问题，或者我让你两边对称点儿。”<br/><br/>
科恩皱起眉头，但哥洛佛紧紧地按住他，摇了摇头。<br/><br/>
“哈哈哈哈，”默特萨似乎是个硬骨头，虽然剧痛难忍，但他恨恨地回望莱约克，齿缝里蹦出两个词：<br/><br/>
“操你。”<br/><br/>
莱约克表情一寒，将默特萨的脸压进土里。<br/><br/>
就在此时。<br/><br/>
“默迪？”<br/><br/>
一道苍老而柔和的女声从旁边的破屋里传来。<br/><br/>
默特萨一颤！<br/><br/>
“默迪？你在哪里？”<br/><br/>
众人看见，一个身形佝偻的老妇人拄着一根树枝，颤巍巍地从门里走出。<br/><br/>
她努力向虚空中伸着手，目光迷茫，双目里全是不正常的苍白。<br/><br/>
“默迪，我找不到我们的大锅了，那个锈少一些，只有俩缺口的……怕是又被第六屋的偷走了……”<br/><br/>
第六屋。<br/><br/>
泰尔斯一阵恍惚。<br/><br/>
直到老妇人的树枝点地声把他唤回现实。。<br/><br/>
“妈妈，回去！”<br/><br/>
默特萨竭力把嘴巴从泥土里挣扎出来，焦急喊道：<br/><br/>
“现在！”<br/><br/>
莱约克讶然看着身下的默特萨，又抬头看看老妇人。<br/><br/>
泰尔斯看见老妇人的样子，同样表情一变。<br/><br/>
“但我们还要盛水做饭，没有容器……”双目一片白茫茫的老妇人疑惑伸手，向这边扭头，仔细倾听：<br/><br/>
<br/><br/>
“默迪？你在干什么，谁跟你在一块——”<br/><br/>
老妇人话语一滞。<br/><br/>
“该死。”<br/><br/>
她把苍白的眼珠转向莱约克的方向，冷起了脸。<br/><br/>
“无论你们是谁，”那一瞬间，这个老妇人显得冷静而淡定：<br/><br/>
“我们没有钱。”<br/><br/>
默特萨挣扎得更厉害了，但失去一臂的他在莱约克面前根本无法反抗。<br/><br/>
而莱约克只是疑惑地看着眼前的老妇人。<br/><br/>
“看看默迪，他不只失去了右手，连右半边身子都不太利索，”老妇人叹息道：<br/><br/>
“还能怎么赚钱？”<br/><br/>
“你们什么都抢不到的。”<br/><br/>
莱约克沉默着。<br/><br/>
但老妇人的话似乎惹恼了她的儿子。<br/><br/>
“该死，妈妈！”<br/><br/>
默特萨满脸屈辱：<br/><br/>
“闭嘴，然后回屋里去！”<br/><br/>
可老妇人对默特萨的话充耳不闻，反而淡定地对莱约克的方向道：<br/><br/>
“如果这还不能让你们停手。”<br/><br/>
“我这老婆子跟兄弟会的人有点小交情，默迪也是会里的人，万一见了血，场面可不好看。”<br/><br/>
几秒后，莱约克默默地收起了武器，松开默特萨。<br/><br/>
他看向老妇人，语气不觉好了很多：<br/><br/>
“贝丝嬷嬷，你……你的眼睛，它们瞎了？”<br/><br/>
“瞎？哈！”老妇人睁着苍茫的双眼，像是听见了什么大笑话：<br/><br/>
“我的耳朵好到能听出你们有四个人——其中三个带着武器。”<br/><br/>
老妇人的话语一顿。<br/><br/>
“等等，你知道我的名字……这么说，你是会里的某个小崽子？”<br/><br/>
莱约克叹了口气。<br/><br/>
“别担心，我只是路过，”莱约克盯着眼盲的老妇人贝丝，失落低头：<br/><br/>
“顺便看看老朋友。”<br/><br/>
但名为贝丝的老妇人没有管他，而是问自己的儿子：<br/><br/>
“默迪？”<br/><br/>
“我没事，妈妈！”脱困的默特萨坐在地上，愤恨地喘息着：<br/><br/>
“我说了，你他妈的赶紧给我回去就是了！”<br/><br/>
老妇人冷笑一声。<br/><br/>
“也许我不是你的亲妈，默迪，也许我现在还要靠你提醒，才不至于被台阶绊倒。”<br/><br/>
下一秒，贝丝的树枝在地上狠狠敲击，她的声音陡然提高：<br/><br/>
“但至少，在你还是一个只会哇哇大哭的小不点的时候，我没让你冻死在大马路上或闷死在下水道里，所以你这狗日的**崽种给我他妈的——放尊重点！”<br/><br/>
老妇人剽悍的吼声令人不由一颤。<br/><br/>
默特萨痛苦地搓了搓额头，无奈又难受。<br/><br/>
“啊啊啊……”<br/><br/>
默特萨放弃了跟母亲顶嘴的愿望，叹息道：<br/><br/>
“好吧，我会找第六屋的谈谈那个破锅的事儿！现在求求你，回屋去吧！”<br/><br/>
泰尔斯等人面面相觑。<br/><br/>
“那好，那好，”贝丝回复了老妇人特有的虚弱，她佝偻起身子，喃喃着转身：“兄弟会，兄弟会，哈。”<br/><br/>
“我们还要欠他们多少？那个天煞的黑剑……”<br/><br/>
“妈妈！”默特萨又开始怒吼。<br/><br/>
贝丝轻哼一声，伸出树枝探路：<br/><br/>
“那你们好好叙旧，毕竟，这可能是最后一面咯。”<br/><br/>
“最后一面？怎么？”<br/><br/>
莱约克瞥了默特萨伤残的身体一眼：<br/><br/>
“他得绝症了？”<br/><br/>
贝丝颤巍巍地摸上土墙：“不，我是说你们。”<br/><br/>
“进了兄弟会，就活不长咯。”<br/><br/>
莱约克定定地盯着贝丝。<br/><br/>
“妈妈！”这是默特萨不知道第几次的怒喝。<br/><br/>
但同时响起的，还有另一个声音：<br/><br/>
“老婆婆！”<br/><br/>
贝丝的身形一顿。<br/><br/>
老妇人缓缓转身，表情有趣：“啊，一个年轻的声音，清脆，有力，还在变声。”<br/><br/>
“顶多十五岁。”<br/><br/>
泰尔斯走上前去，紧紧盯着那位老妇人：<br/><br/>
“你说，你叫贝丝？”<br/><br/>
目盲的老妇人扭过头，朝着泰尔斯的方向嗅了几口：<br/><br/>
“贵气的味道，却有些熟悉的感觉，还带着点儿脂粉气儿，怎么，刚刚从红坊街回来？”<br/><br/>
但泰尔斯不理会她的话。<br/><br/>
“你说你是兄弟会的人，”泰尔斯死死盯着贝丝的面容：<br/><br/>
“为什么我从没听过你？”<br/><br/>
贝丝张开嘴巴，哑然而笑。<br/><br/>
“也许因为你下面还没长毛？”<br/><br/>
哥洛佛和科恩面色古怪。<br/><br/>
老妇人的表情随即严厉起来，她对着泰尔斯的方向提高音量：<br/><br/>
“而你的小鸡仔儿还像条毛虫一样软塌塌的，没法自个儿硬起来？”<br/><br/>
“没礼貌的小崽子？”<br/><br/>
默特萨痛苦地道：<br/><br/>
“妈妈！够了！”<br/><br/>
贝丝冷哼一声，白茫茫的双目没有神采，却让人感觉背脊发凉。<br/><br/>
“小崽子，去找这片街区的莫里斯，问问他：你听没听过‘黑心寡妇’贝丝！”<br/><br/>
“再问问兄弟会里其他忘恩负义的崽种，有多少人没被我打过屁股！”<br/><br/>
泰尔斯沉默了。<br/><br/>
“原来如此。”<br/><br/>
他静静地看着贝丝的面容，寻找着幼年时一闪而过的记忆，咧嘴而笑：<br/><br/>
“谢谢，我会记住的。”<br/><br/>
“贝丝嬷嬷。”<br/><br/>
泰尔斯重复着莱约克的叫法。<br/><br/>
“最好不要，”老妇人毫不领情，冷冷道：<br/><br/>
“老婆子我宁愿清净点。”<br/><br/>
她缓慢但熟练地跨过地上的土坑，消失在墙后，只留下剽悍的嗓音：<br/><br/>
“默迪，别忘了那个锅！”<br/><br/>
泰尔斯静静地看着老妇人离去，仿佛回到当初。<br/><br/>
当他第一次，记得此世之事的瞬间。<br/><br/>
【瞧瞧你，小屁孩，哭啊，该死，怎么就不哭呢……别是个傻的……不，是个傻的更好，我还省心些……】<br/><br/>
那时候，对方的嗓门没有这么苍老，却一如现在粗鲁刺耳。<br/><br/>
【你得叫我贝丝嬷嬷，嬷嬷，知道吗？哪怕你未来飞黄腾达了，我也是那个养大你的人！天煞的小崽子，愿冥神早点收了你，少造些祸患……】<br/><br/>
那时候，贝丝嬷嬷的脸庞满是厌恶，却又带着几丝敬畏。<br/><br/>
【好吧，泰尔斯，这就是你的名字……别嫌，我知道不好听，但这又不是我取的……没关系，把你养到够岁数，我就解脱了，省得成天噩梦……】<br/><br/>
那时候，兄弟会的育儿窝巢黑暗狭窄，潮湿简陋。<br/><br/>
【行了行了，你们赶紧把他带走吧，这辈子都不想再见到他了……为什么？哈哈，我说了你也不信，但是啊，他可是注定要闹出大乱子的……】<br/><br/>
【怪物生的怪物犊子……】<br/><br/>
那一刻，泰尔斯睁开眼睛，把所有明晰或模糊的碎片，深埋心底。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="63322224"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;最伟大的骑士（中）">加入书签</a>
</div>
