    
        <br/><br/>    不等大龙说完，文清沉声说道：“江州的百姓，现在爸爸唯一可以操控，而唯一能获得支持的，就是江州的民意。”
<br/><br/>    “可是民意在权贵面前，依旧显得苍白无力且渺小。”冷枫叹了口气。
<br/><br/>    “所以你把那件衣服送给我爸，就是想让他不要太过亲近汪晓枫，以及其掌控下的权贵？”文清问道。
<br/><br/>    “这是其一，其二......”
<br/><br/>    不等冷枫说完，大龙又急忙说道：“其二我知道，冷枫让我说呗，你看我猜得对不对？”
<br/><br/>    见冷枫不说话，大龙也不管不顾地说道：“其二，枫哥是想提醒你父亲，应该培养一个属于自己的财团，在背后支持他。
<br/><br/>    而这个人选就是枫哥自己，这也算是枫哥递交的投名状。
<br/><br/>    你父亲也是个明白人，而且咱们公司的第二大股东又是你，仅凭这层关系，你父亲也会考虑枫哥这个人选。
<br/><br/>    所以选择培养枫哥，将枫哥以及其名下的公司培养起来，是最合适不过的。
<br/><br/>    枫哥，你说我说的对不对？”
<br/><br/>    因为坐在前面开车，所以在他滔滔不绝时，并没有注意到冷枫脸色不爽。
<br/><br/>    而冷枫也没有夸奖，或者批评他，而是问了一个更深奥的问题。
<br/><br/>    “大龙，你知道乾隆为什么会把和珅当成心腹吗？”
<br/><br/>    “和珅？那个大贪官？是因为那个贪官擅长拍马屁？”大龙不假思索地说道。
<br/><br/>    “你只说对了其中一半。”
<br/><br/>    “只有一半？那另一半是什么？”大龙问道。
<br/><br/>    “另一半就是和珅懂乾隆的心思，却不说出来，而是先去做，即便是做了也不会洋洋自得，更不会抢了乾隆的风头。”
<br/><br/>    冷枫说得很平静，但是在大龙听来，却宛如惊涛骇浪。
<br/><br/>    “大龙，擅自猜测领导的心思，是件很危险的事情。”
<br/><br/>    这一句话，彻底将大龙丢尽了惊涛骇浪中。
<br/><br/>    一滴汗珠从额头流下，眼神也变得惊恐，双手在微微颤抖。
<br/><br/>    他知道，冷枫现在在盯着他。
<br/><br/>    虽然看不到冷枫的目光，但却犹如有一把刀，就那么悬在他的头上。
<br/><br/>    “对不起枫哥，我以后会注意。”
<br/><br/>    文清看了一眼冷枫，不由得打了个冷颤。
<br/><br/>    他那冰冷，威严而不可忤逆的眼神，像极了自己的父亲。
<br/><br/>    一时间，车厢内陷入一阵死寂，只有心跳声和汽车的轰鸣声。
<br/><br/>    片刻后，冷枫才打破了这片死寂。
<br/><br/>    “大龙说的也对，我那件衣服其实就是给你父亲的投名状。”
<br/><br/>    有了冷枫说话，其他俩人也重重松了一口气。
<br/><br/>    这种不威自怒的强大气场，压得他们几乎喘不过气。
<br/><br/>    平日里见惯了谈笑风生的冷枫，现在见到这样的冷枫，多少有些害怕。
<br/><br/>    “另外，你注意到我在麻衣那边绣了字吗？”冷枫问道。
<br/><br/>    “你说“捐助”那两个字？”
<br/><br/>    “可别小看了那两个字，我其实在用那两个字告诉你父亲，虽然我没有钱，但我会在做慈善的时候，用他的名义。
<br/><br/>    这样一来，我就可以帮他争取到民意的支持。
<br/><br/>    只要他能将我培养起来，我便可以帮他制衡以汪晓枫为首的江州富商，这样他就可以全心全力去收复江州的权贵。”
<br/><br/>    这么一说，文清瞬间恍然大悟。
<br/><br/>    父亲虽然是州长，但是刚走马上任不久，在这里并没有什么支柱，也没有党羽。
<br/><br/>    基本来说，江州的所有权贵，都在向汪晓枫靠拢。
<br/><br/>    父亲作为江州的州长，不能对江州有绝对的掌控权，是件很恐怖的事情。
<br/><br/>    所以想到掌控江州，就必须有一个能支撑他的庞大财团。
<br/><br/>    冷枫就是最好的选择，因为自己女儿的关系，他不选冷枫选谁？
<br/><br/>    虽然冷枫现在不能给他提供大量资金支持，但是却能利用慈善，帮他得到民意的支持。
<br/><br/>    一但冷枫成长起来，拥有匹敌汪晓枫的财力与影响力时，那么就是文明旭彻底掌控江州的时候。
<br/><br/>    那时的文明旭，不仅拥有最高的权力，还拥有民意的支持，更是拥有冷枫这个财阀在背后支持，还怕不能彻底掌控江州？
<br/><br/>    “可是......”文清思量了好一会儿，提出疑问，“那为什么父亲现在依旧是这么一副态度？丝毫看不出来是在培养你。”
<br/><br/>    “这是肯定，因为你父亲现在保持着中立。”冷枫说道。
<br/><br/>    “为什么？”
<br/><br/>    “因为他也不想现在就得罪汪晓枫，毕竟我以及我的公司，现在都太年轻。
<br/><br/>    所以你父亲在等，等着看我是否有与汪晓枫较量的资格，以及是否有帮他完成权力统治的能力。”
<br/><br/>    看着窗外，不断从车窗边闪过的树木，以及藏在树林中的人家，冷枫长舒一口气，眉目间闪过一丝疲惫。
<br/><br/>    其实来说，他就是一个比别人多点儿钱的普通人罢了。
<br/><br/>    现在却卷入了这场水深火热的钱与权的战斗中。
<br/><br/>    而这一切的开始，仅仅是因为他抢了一个富二代的风头。
<br/><br/>    如果只是简单的商业竞争，他也不至于这么累。
<br/><br/>    可即便他现在想退出，那也是不可能的了。
<br/><br/>    只要他一失去现在名气与财富，就一定会遭到那些仇人的报复，首当其冲的一定是林彩云和小念云。
<br/><br/>    为了保护她们，他已经无路可退，唯一能做的就是变得强大，强大到可以震慑所有威胁自己的人或事。
<br/><br/>    汪精、朱大发、阿豹、林占宏......
<br/><br/>    这一个个名字出现在他的脑海，这些人都是他将要铲除的人。
<br/><br/>    只有铲除了这些人，他才能真正的休息一会儿，才能安心地搂着林彩云和小丫头，睡一个安稳觉。
<br/><br/>    正当他想入非非时，一只手落在他的肩膀上，是文清。
<br/><br/>    “我相信你，你一定可以的。”
<br/><br/>    像个大男生一样，文清拍着他的肩膀，举着拳头，幼稚地给他加油助威。
<br/><br/>    而后，大龙也郑重地说道：“枫哥，我也相信你能带着我们兄弟过上好日子，我也相信你能干死那狗日的汪精和朱大发。”
<br/><br/>    看着俩人这样，他忽然觉得其实也没那么累。
<br/><br/>    “你们要是能帮我把公司管理好，那就已经谢天谢地了，我就可以上班的时候多睡会觉了。”冷枫打趣道。
<br/><br/>    “还睡啊？”文清鄙夷道：“哪天上班你不睡觉？只要公司一没事，你就睡觉，呼噜声都吵到我看文件了。”
<br/><br/>    “不可能，这绝对不可能，我睡觉从来不打呼噜。”
<br/><br/>    “你睡着了，你又不知道，下次你再打呼噜，我就用录音机录下来，看你怎么狡辩。”        <br/><br/>