    
<br/><br/>    宋之渝见外孙表情严肃，就知道事情并不简单。
<br/><br/>    “燕生，你随我来。”
<br/><br/>    老爷子开口，宋韵有一瞬地心虚。
<br/><br/>    “爷爷！”宋韵想跟着一起进房间，被宋律拦住。
<br/><br/>    “宋律，你拦着我干什么？”
<br/><br/>    宋韵生气地瞪了宋律一眼。
<br/><br/>    “怎么，爷爷不在，就连哥都不叫了？”宋律似笑非笑地看了宋韵一眼。
<br/><br/>    这丫头在长辈面前装乖，在他们这些哥哥面前，可不是一般的骄纵跋扈。
<br/><br/>    稍微有一点不顺着她，她就要胡说八道告状。
<br/><br/>    其他兄弟还好，当她年纪小，宋家又只这一个女孩儿，所以宠着她。
<br/><br/>    但宋律和她从小不对付，一点也不喜欢这个处处都想跟自己抢的堂妹。
<br/><br/>    “哼！”宋韵一扭脸，根本不想和宋律说话。
<br/><br/>    房间里，周燕生把下午发生的事和宋老说了一遍。
<br/><br/>    着重强调了宋韵无理取闹，嚣张跋扈，故意陷害，倒打一耙。
<br/><br/>    “对方如果无名无姓，她这么做，顶多就是坏了宋家的名声，可人家也不是无名无姓，那小姑娘是C市严家的千金。”
<br/><br/>    “您老宠韵韵，人家严老爷子对他这个孙女只怕是更疼爱，因为这小姑娘被人抱错，流落在外十七年，才认回来的。”
<br/><br/>    “严家以前是不及宋家，可您不知道，这小姑娘还是祝老的关门弟子，是他破例收下的。可见，她在赌石方面一定拥有不俗的天赋，兴许还不亚于严湛。”
<br/><br/>    “严湛对这个侄女也很疼爱，所以我们如果不主动道歉，只怕严湛会在其他方面发难。”
<br/><br/>    这也是周燕生担心的。
<br/><br/>    严家涉猎最多的是珠宝行业，但严湛不是。
<br/><br/>    周燕生见识过严湛的人脉，还知道他跟官方联系紧密。
<br/><br/>    这样的人，饶是宋家这样的老牌家族，也是不能轻易得罪的。
<br/><br/>    大家族里，藏污纳垢的事情很多，豪门秘辛多，商场上的手段，也不见得都是光明。
<br/><br/>    如果真惹怒了严湛，对方嘴歪一下，光是查账，就够宋家喝一壶了。
<br/><br/>    宋家是有钱，也有名望，可宋家子弟到这一代，已经没几个成器的了。
<br/><br/>    就如同海里的巨鲸，一旦被撕开了口子，流了血，还是会被闻到腥味的鱼群撕扯瓜分。
<br/><br/>    宋之渝何尝不知道这个道理？
<br/><br/>    他叹了口气：“是我们把你表妹宠坏了，她是宋家第三代唯一的女孩儿，又不需要继承家业，年纪还小，家里人对她难免纵容了些。”
<br/><br/>    周燕生没吭声，说到底，他和妹妹不姓宋。
<br/><br/>    不然，外公也不会说出宋韵是第三代唯一的女孩儿的话来。
<br/><br/>    宋韵没出生之前，妍希也深得老爷子疼爱的。
<br/><br/>    不过，在宋韵出生之后，就变了。
<br/><br/>    老爷子还是很喜欢妍希这个外孙女，但到底比不过孙女。
<br/><br/>    “还有一事，贺衍在之后代表妹和颜小姐赔罪了，并许诺替她拍下一块毛料。”
<br/><br/>    “贺衍那孩子倒是不错。”宋之渝高兴起来，他觉得这个孙女婿是选对了。
<br/><br/>    “不过，这赔罪的毛料，不必让他拍下，我们自己拍就行了。”
<br/><br/>    既然严家的小姑娘答应下这赔礼，那就证明事情完美解决了。<br/><br/>