    
<br/><br/>    
林风虽然在勇哥的圈子里待过，但一来时间少，二来因为他当时没啥存在感，所以大家也只是见过他，谈不上任何交情。


<br/><br/>    
不比这花臂男，可是实实在在的团伙，一起杀过人，喝过血酒，拜过把子的。


<br/><br/>    
此刻听到林风这般轻描淡写的话语，似乎根本不把花臂男弄断的胳膊当回事，所有人都十分愤怒，手里握紧了凶器，只待勇哥一声令下，便直接扑杀上来。


<br/><br/>    
“你……你以为我还会怕你吗？”


<br/><br/>    
花臂男咬牙切齿地说道。


<br/><br/>    
“你确实没必要怕我。”


<br/><br/>    
林风一边笑着说道，一边朝花臂男走去，“因为我废了你一条胳膊，那件事算两清了，所以接下来只要你不得罪我，我就不会动你。”


<br/><br/>    
“别过来！”


<br/><br/>    
花臂男吓得一哆嗦，竟很没骨气地跌坐在地。


<br/><br/>    
勇哥眉头一皱，有些不悦道：“小花，你不用怕，今天我们都在这，他动不了你！”


<br/><br/>    
“不是的勇哥，这家伙……这家伙有点诡异，他身上有女鬼！”


<br/><br/>    
花臂男颤抖道。


<br/><br/>    
他对上次的事依旧是心有余悸。


<br/><br/>    
尤其是想到那白衣女鬼恐怖的样子，至今都是挥之不去的噩梦。


<br/><br/>    
勇哥等人听到这话，脸色十分难看。


<br/><br/>    
鬼，他们自然是不信的。


<br/><br/>    
多半是林风当时下手太狠，导致花臂男产生了幻觉。


<br/><br/>    
“林风，你刚才说要还我钱，行啊，你废了小花的胳膊，加上余雅的欠款，看在曾经你是我手下的份上，你拿一千万，此时就此了结。”


<br/><br/>    
勇哥挑衅地看向林风。


<br/><br/>    
他只是在找一个借口。


<br/><br/>    
一个拿不出钱，就动手的借口。


<br/><br/>    
“这是银行卡，密码589842。”


<br/><br/>    
林风拿出一张卡，扔给了勇哥


<br/><br/>    
“你，你真的有钱？”


<br/><br/>    
勇哥接过卡，皱眉道。


<br/><br/>    
他记得花臂男说过，这小子最近好像在一所学校教书，当老师。


<br/><br/>    
一个老师，怎么可能拿的出一千来万？


<br/><br/>    
不过，勇哥还是让小弟去查了。


<br/><br/>    
几分钟后，小弟回来，激动道：“勇哥，卡里真有钱，一共是六百万整。”


<br/><br/>    
“什么？”


<br/><br/>    
勇哥大惊，这小子，去哪弄的这六百万？


<br/><br/>    
大斌也是瞪大了眼睛，看着当初除了力气大点，身手好一点，其他方面和屌丝没区别的林风，心中无比震撼。


<br/><br/>    
林风淡淡道：“钱，我已经给了，人是不是也能给我了？”


<br/><br/>    
没曾想勇哥却是摇了摇头，笑道：“不行。”


<br/><br/>    
“为什么？”


<br/><br/>    
林风皱眉。


<br/><br/>    
“你可以走了，但是余雅你不能带走。”


<br/><br/>    
勇哥笑着说道：“你废了小花一条胳膊，按理说，我今天也应该废了你，不过既然你拿出了六百万，那么这件事就一笔勾销。”


<br/><br/>    
“至于余雅，她已经被我卖给了金老板，已经是金老板的宠物了，你如果想要拿回去，就另外找金老板商量吧。”


<br/><br/>    
此话一说，那花臂男有些急了：“勇哥，你不是说好了帮我报仇吗？怎么就……”


<br/><br/>    
“闭嘴！”


<br/><br/>    
勇哥不耐烦道：“六百万，还买不来你一条胳膊吗？做人，还是要讲道理的！”


<br/><br/>    
花臂男欲哭无泪。


<br/><br/>    
如果真是给他六百万，他认栽了。


<br/><br/>    
问题是，手下们都知道勇哥有多抠门，这六百万，事后自己能拿到六十万就算不错了。


<br/><br/>    
林风看向一旁坐在椅子上抽烟的金老板，微笑道：“金老板，这笔生意我们可以谈谈吗？”


<br/><br/>    
金老板自顾自地抽烟，正眼都懒得瞧林风。


<br/><br/>    
“余雅是我的朋友，并非你们交易的宠物，不过你们要钱，我可以想办法，今天我拿到了六百万，明天我就能拿到更多，希望金老板能给我一个面子，让我把朋友带走。”


<br/><br/>    
林风尽量让自己的语气显得比较温和。


<br/><br/>    
金老板吐出一口烟圈，语带讥讽道：“跟我谈生意，你算个什么东西？”


<br/><br/>    
林风笑着说道：“一口价，六千万，让我把余雅带走。”


<br/><br/>    
“呵呵，六千万先不说你能不能拿出来，即便能拿出来，这个妞我也不会让你带走。”


<br/><br/>    
金老板嘲笑道，“虽然咱们商人都讲究一个利字，六千万，我肯定不亏，但是老子今天人要玩，钱呢，也想要，你说对不对啊，勇老弟？”


<br/><br/>    
金老板咧嘴笑了起来，看向勇哥。


<br/><br/>    
勇哥微笑道：“金老板想的和我一样，我是不知道一个学校老师为什么能十几天时间凑到五百万，但如他所说，他能拿到五百万，自然就能拿到更多，鱼儿上钩了，就这么放过，终究不对。”


<br/><br/>    
此话一说，余雅俏脸瞬间变得惨白如纸。


<br/><br/>    
她知道，勇哥要“撕票”了！


<br/><br/>    
“这么说，你们是不讲道理了？”


<br/><br/>    
林风有些无奈。


<br/><br/>    
这流氓，怎么一点都没有盗亦有道的精神？


<br/><br/>    
勇哥只是冷笑。


<br/><br/>    
而金老板则缓缓站起身，手指一弹。


<br/><br/>    
那根还未抽完的雪茄，直接落在了林风的衣服上。


<br/><br/>    
林风笑容消失。


<br/><br/>    
“小伙子，你还是太年轻了，老哥我传授你一句话，出门不露白，露白会失财。”


<br/><br/>    
“其实，从你拿出六百万的时候，你就已经注定走不出这个门了。”


<br/><br/>    
金老板讥笑道。


<br/><br/>    
“有道理，我记住了。”


<br/><br/>    
林风点了点头。


<br/><br/>    
下一秒，


<br/><br/>    
却是突然消失在了原地。


<br/><br/>    
金老板还没反应过来怎么回事，胸口顿时如遭重击，惨叫一声，人重重地倒飞出去，摔倒在了硬邦邦的地面上。


<br/><br/>    
还未缓过气，脖子又是一紧，竟是被一只手给硬生生地提了起来！


<br/><br/>    
“你，你是什么时候——”


<br/><br/>    
金老板瞪着眼睛，望着眼前的人，一张油腻的胖脸充满了说不出的惊恐。


<br/><br/>    
勇哥等人也是大惊失色！


<br/><br/>    
这是怎么回事？


<br/><br/>    
这速度，也太快了吧？


<br/><br/>    
“林风，你快放了金老板，否则我保证你今天走不出这！”


<br/><br/>    
勇哥怒吼道。


<br/><br/>    
林风却仿佛没听见一般，单手举起金老板，轻笑道，“金老板是吧？我也教你一句。”


<br/><br/>    
“永远，不要小看年轻人，以及，不要用香烟弄脏他们的衣服。”


<br/><br/>    
“因为这件衣服，很可能是他花了一个月工资才买的！”


<br/><br/>    
话毕！


<br/><br/>    
林风手肘横空撞来！


<br/><br/>    
砰！


<br/><br/>    
鲜血飞溅！


<br/><br/>    
一颗金色的牙齿，直接从金老板的嘴里“哐当”一声，掉落了出来。


<br/><br/>    
啊——


<br/><br/>    
杀猪一般的惨嚎，响彻了整个仓库房。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->