
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。　　第二章<br/><br/>
殷长夏从混乱中苏醒，上方传来急促的交谈声。<br/><br/>
“大凶之日千载难逢，必须在今天下葬！”<br/><br/>
这是什么地方？<br/><br/>
[提示：您已进入游戏,&nbsp;&nbsp;正在冥婚。]<br/><br/>
[正在分析玩家数据——]<br/><br/>
[姓名：殷长夏。]<br/><br/>
[阳寿：三个月。]<br/><br/>
[生命值：评价e（癌症晚期,&nbsp;&nbsp;你极度脆皮，挠你一爪就要吐血）]<br/><br/>
[备注：养灵体质（未知）、凶宅主人（1/7）。]<br/><br/>
还未弄清楚状况,&nbsp;&nbsp;殷长夏只得强压下困惑,&nbsp;&nbsp;静待时机。<br/><br/>
大雨倾盆,&nbsp;&nbsp;黑沉的天空都要被乌云压得崩塌,&nbsp;&nbsp;黄豆大的雨滴犹如石子般重重砸下，噼里啪啦响个不停，扬起无数细小的尘土。<br/><br/>
“快点，吉时已到！”<br/><br/>
锣鼓奏响,&nbsp;&nbsp;欢天喜地,&nbsp;&nbsp;衬得周围愈发阴森诡异。<br/><br/>
殷长夏躺在土坑里，假装仍在沉睡之中，眯起一道缝隙看着那些人。<br/><br/>
上面竟然没有一个年轻人,&nbsp;&nbsp;全是些脸皮皱巴巴的老年人。他们佝偻着身体，表情狰狞,&nbsp;&nbsp;还偏偏得做出喜庆的样子。<br/><br/>
他们，竟然要将他活埋？！<br/><br/>
似乎注意到了殷长夏，所有人齐刷刷的看向了他，纷纷咧开嘴笑了。<br/><br/>
“新郎……醒了啊。”<br/><br/>
轰隆——<br/><br/>
一阵雷鸣骤然响起,&nbsp;&nbsp;闪烁的电光快要把阴沉的天空撕裂。<br/><br/>
殷长夏缓缓回头,&nbsp;&nbsp;他和一具身穿‘凤披霞帔’的尸体躺在一起。<br/><br/>
心脏蓦然颤栗了一下。<br/><br/>
随之而来的，则是剧烈的挣扎，殷长夏发现自己被绑了起来。<br/><br/>
不仅如此,&nbsp;&nbsp;他手腕也被绑了红线，另一端就是新娘子！<br/><br/>
这条红线犹如染了血似的，红得刺目，和凶宅那口棺材上的红线如出一辙。<br/><br/>
雨水砸在殷长夏的脸上，那用力程度让皮肤也跟着刺疼。伴随着雨水的，还有不断往下铲着的土，上方就宛如施工那样，老人们纷纷开始铲土，速度越来越快。<br/><br/>
殷长夏胸口剧烈起伏，不断挪动着身体，想要抖落那些泥土。<br/><br/>
老人们：“别抖啊，这些，可全是祝福。”<br/><br/>
祝福你妈的！<br/><br/>
自从进入古宅后，就接连遭遇这种诡异的事情，他是还有三个月的命了，但不是想立刻去死！<br/><br/>
明明之前已经听天由命，消极到了极点，可如今殷长夏却迸发出惊人的求生欲。<br/><br/>
但凡他不想死，谁也别想左右他的命！<br/><br/>
雨更大了，升腾起一股雨雾，四周开始唱起了民歌，声音被骤然拉高，在这样的环境下犹如鬼鸣一般。<br/><br/>
更恐怖的是，那些民歌里，还夹杂着最喜庆的句子——<br/><br/>
“一拜天地。”<br/><br/>
殷长夏更剧烈的挣扎起来，似乎是因为见他昏迷，绳子并没有绑得太紧。<br/><br/>
太好了，快点！<br/><br/>
可他动作太大，竟然不慎撞到了棺材里的尸体——那具他即将冥婚的对象。<br/><br/>
殷长夏浑身紧绷，最近发生的事，总给他一种这具尸体要苏醒过来的错觉。<br/><br/>
殷长夏屏住了呼吸，连大气也不敢出，憋得脸色涨红，肺部也开始疼了。<br/><br/>
大约隔了几十秒，尸体都没有动静。<br/><br/>
殷长夏这才大口大口的喘着气。<br/><br/>
看来是自己想多了，尸体并未醒来。<br/><br/>
“二拜高堂！”<br/><br/>
天边惊雷闪烁，雷光将周围的一切照亮。<br/><br/>
老人们脸皮拉胯，却仍要用嘴角撑起一个笑容，看上去扭曲至极：“快点，赶紧盖棺！”<br/><br/>
赤红的棺材板，被两个戴着褚色头巾、穿着单薄汗衫的壮汉抬了下来。<br/><br/>
他嘴里含着钉子，手里拿着锤子，一看就知道想把棺材封死。<br/><br/>
殷长夏很想动，但只能装作束手就擒的样子。断掉的绳子接口，被他藏到了隐蔽的角落，不仔细看根本无法看清。<br/><br/>
在棺材板快要盖住的那一瞬间，殷长夏挣断了绳索。<br/><br/>
就是这一刻！<br/><br/>
若是在众目睽睽之下挣脱绳索，怕是还没出去，这群人就会一拥而上。他不能犯蠢，逃脱的机会只有一次！<br/><br/>
而有了棺材板做遮掩物，又是他们以为事情快要成了的那一瞬间，是最适合反击的！<br/><br/>
果不其然，殷长夏一脚踹开了棺材板，飞快的爬出棺材口。<br/><br/>
两名壮汉被棺材板给撞倒，含在嘴里的钉子蓦然朝后，直接刺穿了口腔。<br/><br/>
“啊啊啊——”<br/><br/>
他们痛得在地上打滚，鲜血顿时喷涌而出，渗入到了泥土里。<br/><br/>
殷长夏冷着脸，拼了命似的爬出土坑。<br/><br/>
“快、快捉住他！”<br/><br/>
上方的老人着急的喊了起来，两个壮汉顾不了这么多，强忍着疼痛站起身，势要捉到殷长夏。<br/><br/>
殷长夏已经快要爬出土坑，由于下着大雨，身上的衣服全都被泥土弄脏，显得分外狼狈。<br/><br/>
四周发出尖叫的声音，所有人都害怕了起来。<br/><br/>
到底出了什么事？<br/><br/>
可殷长夏不敢回头看，在某只手即将抓住他的脚踝时，殷长夏死命往下一踹。<br/><br/>
尖叫声安静了。<br/><br/>
终于爬上去后，殷长夏才奇怪的看向众人，发现他们都面露惊恐的看着自己。更有一些人，竟然惊恐得双脚打颤，跪倒在地上。<br/><br/>
殷长夏：“……”<br/><br/>
明明是这群傻逼要活埋他，他都没害怕，这群傻逼反倒害怕了？<br/><br/>
一个杵着拐杖的老人伸出了颤巍巍的手指：“下、下面。”<br/><br/>
殷长夏顺着他的手指方向望去，缓缓回过头，却瞧见自己刚才那正义的一脚，根本不是踹到了两个壮汉，而是身穿‘凤披霞帔’，爬上来的新娘子！！<br/><br/>
‘它’的红嫁衣上，赫然映着一个脚印。<br/><br/>
不大不小，恰恰就是他的尺寸。<br/><br/>
妈呀！<br/><br/>
殷长夏拔腿就跑，无论如何也没想到自己这一脚这么牛逼。<br/><br/>
身后无数人哭天喊地——<br/><br/>
“家暴啊，造孽哦。”<br/><br/>
殷长夏欲哭无泪，他是被逼的，他是被强迫的。<br/><br/>
踹新娘子这种事情，他平时绝对没有经验！<br/><br/>
雨下得越来越大了，脚下的路吸食了大量雨水越发难走，一脚踩下去都渐起无数泥水，半只裤腿都被打湿。<br/><br/>
殷长夏只觉得自己从未跑得如此之快过，几乎用尽了毕生的力气。<br/><br/>
“我是个病人，我命不久矣，这群丧心病狂的邪/教，竟然要强迫我结婚！”<br/><br/>
<br/><br/>
耳旁再次响起那个机械音——<br/><br/>
[距离游戏报名时间，还有最后三小时，请玩家抓紧时间报名。报名失败的玩家，则当场抹杀。]<br/><br/>
[游戏成功后，会根据表现奖励阳寿。]<br/><br/>
阳寿……？<br/><br/>
这两字重重的砸在殷长夏的心上，纵然知道自己是癌症晚期后，就消极到了极点，可遇到的一系列事情让他燃起了渴望。<br/><br/>
殷长夏的呼吸急促起来，心脏咚咚咚跳个不停，这奖励于他无疑是最诱人的果实。<br/><br/>
他想活！<br/><br/>
[叮叮叮——以下是单独时间，您作为新人，可选择三个问题进行提问哦！]<br/><br/>
三个？<br/><br/>
殷长夏手心全是粘腻的冷汗，将最关心的问题问了出来：“凶宅主人（1/7），这是什么意思？”<br/><br/>
难道跟他见到的七口棺材有关？<br/><br/>
[七口棺材内的厉鬼之一已经苏醒。]<br/><br/>
果然！<br/><br/>
殷长夏追问：“那他现在在哪儿？”<br/><br/>
[目前就在游戏内！]<br/><br/>
[由于那位实力强大，替代了以前的boss，成为本场游戏的新boss！]<br/><br/>
这个回答，不禁令殷长夏心中涌起一股寒意，刚刚逃出生天的喜悦也逐渐凝重。<br/><br/>
纵然心头有千万个问题想问，殷长夏还是忍住，问出了眼下最着急知道的事情。<br/><br/>
“最后一个问题，怎么成功报名游戏？”<br/><br/>
[今日是您和新娘的大喜之日，您可以先去小镇参加鬼宴，在那里取得号码牌后进入报名会场。]<br/><br/>
殷长夏：“……”主角竟是他自己！<br/><br/>
[友情提示：本场游戏的号码牌为十个，玩家二十人，请玩家尽快获取号码牌哦！]<br/><br/>
这该死的规则！<br/><br/>
号码牌十个，玩家二十人，完全是想让他们自相残杀！<br/><br/>
[倒计时正式开始——]<br/><br/>
[02：59：54。]<br/><br/>
这简短的对话间，殷长夏已经把大致的状况弄清楚了。<br/><br/>
得先报名游戏！<br/><br/>
他不断向前奔跑，完全不敢停下。<br/><br/>
殷长夏使劲儿的扯着手腕上的红线，可这东西看得见摸不着，更别提扯开了！<br/><br/>
他已经跑了很远了，可奇怪的是，手腕上明明绑着红线，这条红线却好像没有长度限制似的。<br/><br/>
他跑多远，红线就被拉多长。<br/><br/>
天色更加阴沉，快要进入傍晚。<br/><br/>
殷长夏精疲力竭，此刻两个壮汉已经追了上来。<br/><br/>
看来得加快速度了！<br/><br/>
殷长夏一边向前跑，一边观察着地形。<br/><br/>
四周都是森林，枝叶繁茂，全是死气沉沉的色调，越往里面越是幽深诡异。<br/><br/>
殷长夏借着地形不断拉开距离，最终躲到了一颗巨树后方。<br/><br/>
树干遮住了他的身体，从而得到了喘息的机会。<br/><br/>
后方传来脚步声，踩在过湿的地上，抬脚落地，发出啪啪的声响。<br/><br/>
那声音越来越急促，离殷长夏的距离越发近了。<br/><br/>
已经没力气再跑了，干脆……做个了断！<br/><br/>
殷长夏的心沉到了谷底，捡起了石头，聚精会神的听着这声音——<br/><br/>
数量没错，正是两人，绝对是追击他的两个壮汉！<br/><br/>
那人钻了过来，笑容还未舒展——<br/><br/>
与此同时，殷长夏手起石落，一锤子砸晕了他。<br/><br/>
这力道之大，把石头都砸出了裂缝。<br/><br/>
另外一人从身后绕来，正好要打个招呼，却被这一幕吓呆在原地：“兄弟，你手砸得太快了吧！”<br/><br/>
殷长夏：“……你谁？”<br/><br/>
“我也是玩家啊！我叫唐启泽！”唐启泽悲催的介绍着自己，欲哭无泪的说，“你看看，把人给砸得，连脑门都肿了！！”<br/><br/>
殷长夏：“……”<br/><br/>
唐启泽半跪在地上：“我可怜的大兄弟啊！”<br/><br/>
底下那个人开始痛苦的呻/吟起来，看上去又可怜又无助。<br/><br/>
唐启泽：“呜呜呜，刚进游戏就受此重伤，你的命也太苦了……”<br/><br/>
殷长夏干咳了一声，心虚的瞥开了眼。<br/><br/>
手天生快，它有错？<br/><br/>
唐启泽吸了吸鼻子，扶起地上的那人：“算了，也怪我们没出声，才让你误砸了。这里不是说话的地方，赶紧去报名场地。”<br/><br/>
殷长夏微怔：“你知道报名场地在哪儿？”<br/><br/>
唐启泽：“都是新人，肯定能问那三个问题，我其中一个问题就问了报名场地的事！”<br/><br/>
三人顺着小路往前走，一路上都能听见唐启泽叽叽喳喳的声音。<br/><br/>
“你是第一次参加游戏？好巧啊，我也是！”<br/><br/>
“这种危险的地方，咱们必须抱团取暖啊！合作共赢你听过吗？”<br/><br/>
殷长夏没有怪他，反倒耳边有个人说话，心情也没那么紧绷了。<br/><br/>
唐启泽：“咱们也算有点交情的朋友了，等一会儿从报名场地进入正式游戏，要比这里危险得多。咱们可要有福同享，有难同当啊！”<br/><br/>
殷长夏沉默着，只是做了简单的自我介绍，其余一句话都没有回答。<br/><br/>
毕竟这样的地方，说多错多，他并没有完全相信唐启泽。<br/><br/>
走了大约十分钟，终于看到了木屋。<br/><br/>
森林幽深，枝叶密密匝匝，包裹着小屋。木屋的墙壁被涂满了苍色的颜料，不仔细看的话，根本无法看清报名场地是在这里。<br/><br/>
唐启泽看着他的表情，不由笑着：“放心好了，木屋里就是安全区，npc进不来。”<br/><br/>
[报名倒计时：02：50：44。]<br/><br/>
时间已经不多了！<br/><br/>
唐启泽：“快点！再不报名咱们都要被抹杀！”<br/><br/>
面对这样的催促，殷长夏的表现却显得很平静。<br/><br/>
明明安全区就在触手可及的地方，他却完全不着急似的。<br/><br/>
珍珠大小的雨滴狠狠砸下，疯狂的拍打着枝叶。<br/><br/>
两人浑身都被淋湿，站在雨幕中遥遥相对。<br/><br/>
殷长夏身躯显得格外单薄，却给唐启泽一种压迫之感。<br/><br/>
在殷长夏目光的注视下，唐启泽只得尴尬的笑了起来，“哈哈哈，你觉得我会害你吗？大家都是新人，我也没这个必要啊。”<br/><br/>
殷长夏：“你可真是热情啊，我一个一穷二白的新手，有什么值得你为我带路的？”<br/><br/>
唐启泽眼神闪烁：“我……我其实是想知道你三个问题都问了些什么。”<br/><br/>
“这样啊。”殷长夏扬起一个无辜的笑容，“那不如咱们先进木屋，我把三个问题都告诉你，也算报答你带我来了报名场地。”<br/><br/>
唐启泽面露喜悦：“这敢情好。”<br/><br/>
殷长夏：“你先进。”<br/><br/>
唐启泽的笑容变得僵硬。<br/><br/>
“进啊，怎么不进？难不成你担心我在后面偷袭，还要害你不成？”殷长夏笑眯眯的把原话返还给他，“大家都是新人，我也没这个必要啊。”<br/><br/>
这句话听着异常刺耳，可这就是自己说出的话，让唐启泽哑口无言。<br/><br/>
雷声轰鸣，仿佛一道撕开二人短暂和平的裂纹。<br/><br/>
知道殷长夏不好哄骗之后，唐启泽终于露出了本性，脸色蓦然沉了下来：“今天你进也得进，不进也得进。”<br/><br/>
他看到殷长夏被村民追杀，正常情况下的新人，早已经惊慌失措，自己施放一点善意，就会乖乖放下戒心，任由自己操纵。<br/><br/>
不断说话也是同理，装成那个样子，无非是想让对方放松警惕。<br/><br/>
没想到……殷长夏根本不上当！<br/><br/>
唐启泽放下了肩上被砸晕的玩家，拔出隐藏的小刀，直直朝殷长夏刺了过去。<br/><br/>
殷长夏朝后仰去，差一点被唐启泽的刀子擦伤了。<br/><br/>
奈何动作太大，殷长夏跌倒在地上。<br/><br/>
唐启泽：“哼，观察力强又怎么样，身体差成这样，弱鸡！”<br/><br/>
殷长夏的脸上却显得异常平静，完全没有反抗，直直的看着他。<br/><br/>
唐启泽拧眉，纵然心头感觉奇怪，却还是没有放弃自己的优势。他无意在这时杀了殷长夏，只是让他先一步进入报名场地，夺取他剩余的阳寿。<br/><br/>
唐启泽拽起殷长夏的衣领，正要拖拽着他往木屋当中。<br/><br/>
殷长夏却露出一个笑容。<br/><br/>
唐启泽头皮发麻，搞不懂殷长夏为何这样有恃无恐：“你笑什么？”<br/><br/>
与此同时，危险的气息涌来，唐启泽惊恐的朝后方望去，刚才追着殷长夏的两个壮汉，正好站在一颗巨大的槐树之下。<br/><br/>
他们的口腔都被钉子刺穿，后脑勺四五根尖锐的钉子，嘴巴根本无法合上，露出里面的鲜血淋漓来。<br/><br/>
那半张脸都被染红，鲜红的颜色，不断顺着下巴蔓延，混夹着雨水滴落到土里。<br/><br/>
脚是悬空的，只余脚尖碰地，明显是刚死了不久，变成了尸怪。<br/><br/>
饶是这样了，竟然还追着殷长夏不放！<br/><br/>
殷长夏笑得无辜：“这不是你说的嘛，有福同享有难同当。我被怪物追着跑，这福气还是不能一个人独享。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180383"&nbsp;&nbsp;chapterid="69857079"&nbsp;&nbsp;chaptername="142、第十三章">加入书签</a>
</div>
