
猛然一阵刺耳的急刹车声，震的楚云溪惯性的往前扑，一下扑到韩冰怀里。<br/><br/>
她的鼻尖抵在韩冰坚毅的下巴上，像是他要低头亲吻她的额头一般。<br/><br/>
“老王你怎么了哦。”经纪人娘娘的伸出兰花指，使劲抚弄胸口。<br/><br/>
老王尴尬的道歉，随便找了个前面车忽然转向的理由。<br/><br/>
王小宝小声嘀咕：“明明是被冰哥的表白和小楚的豪言吓到了吧。”<br/><br/>
想到刚才的对话，楚云溪悄悄脸红了。<br/><br/>
韩冰说时，她不是没有心动。<br/><br/>
就算有可能性，对方是个大明星，怎么能和自己草率结婚呢？还是不要做梦了。<br/><br/>
想到此，她立马推开韩冰，表现的一本正经。<br/><br/>
经纪人在车上又反复提了几次让她演戏的事，可惜楚云溪一直心不在焉，他只好作罢。<br/><br/>
“一集10万。”<br/><br/>
韩冰忽然开口，双目灼灼的看着楚云溪。<br/><br/>
没等对方回答，他直接吩咐经纪人：“走我的私人账户。”<br/><br/>
“好！”生怕楚云溪反悔，经纪人立马给导演打电话。<br/><br/>
不过这次楚云溪并不介意，那可是10万啊！<br/><br/>
想到像鹅毛大雪一样飞到账户里的钱，楚云溪的心情有些雀跃。<br/><br/>
两人下车时，林导亲自风风火火赶来，激动的简直要热泪盈眶。<br/><br/>
随他而来的还有一位化妆师，二话不说拉着楚云溪开始上妆。<br/><br/>
王小宝塞过来一个剧本，细心的帮楚云溪把她的台词都标了颜色。<br/><br/>
拿到剧本楚云溪发现自己原来一直是管中窥豹，这是个前世今生的感人爱情故事。<br/><br/>
男女主角因为古代礼教被拆散，今生下定决心在一起。<br/><br/>
而自己饰演的女二前世抢来男主，却在大婚当日被他一剑刺死，所以第二世时换上心脏病，每次见到男主就会不自觉的抽痛。<br/><br/>
两人在今生是武术世家，经常会有些武打场面。<br/><br/>
“烂大街的剧情啊。”<br/><br/>
楚云溪觉得剧本写的还不如她经历的世界有趣。<br/><br/>
王小宝摆摆手：“那你可错了，林导可是有名的神来之手，可能化腐朽为神奇。你看剧本狗血的很，但他拍出来就是艺术殿堂级的剧情。”<br/><br/>
楚云溪没看过林导的戏，只能无奈耸耸肩。<br/><br/>
她没有任何演戏经验，可每一世都是用生命在表演，她有自信自己可以驾驭这样的角色。<br/><br/>
很快化好妆，导演见到她大夸一通后，开始正式表演。<br/><br/>
这是一场三位主角都到场的戏。<br/><br/>
楚云溪全程只要做背景板站在那就好。<br/><br/>
林导的意思是先让她从最简单的部分演，好有个熟悉的过程。<br/><br/>
“子轩，你放过吧。”<br/><br/>
女主是当红小花柳依依，即使说着这么狗血的台词，依然无比深情。<br/><br/>
看两人对戏，楚云溪快被他们的爱情感动了。<br/><br/>
正当两人生离死别时，导演忽然喊“卡”，硬生生把楚云溪要流下的眼泪憋回去。<br/><br/>
“很好这条过！下一个场景，小楚你拉着男主，倒在他们两人中间。”<br/><br/>
林导跑过来亲自指导。<br/><br/>
楚云溪听得明白，却无论如何也演不出来。<br/><br/>
已经第十八条了，她预感林导要发火了。<br/><br/>
现场人都噤若寒蝉，连打板的声音都小了很多。<br/><br/>
楚云溪觉得自己演的很仔细，很认真了，依然被喊停。<br/><br/>
林导叉着腰，消化了半天自己的怒火才没发泄出来。<br/><br/>
“不要这么暴躁，这样是调1教不出好演员的。”<br/><br/>
刘安的声音忽然传来，带着魔性的笑声。<br/><br/>
楚云溪回头，难以置信：国际大导演这么闲的吗？<br/><br/>
换言之，他怎么还没走！<br/><br/>
想到刘安导演还称赞过自己是影后，楚云溪感觉脸更烫了。<br/><br/>
她发誓再也不随便在网上喷谁的演技不好了，感觉猪都比自己演得好！<br/><br/>
刘安直奔楚云溪而来，把迎上来的柳依依直接忽略。<br/><br/>
看到柳依依脸都绿了，楚云溪心中暗叫糟糕。<br/><br/>
“来来我看看剧本。”刘安自来熟的拿过剧本，只扫了两眼便开始指导。<br/><br/>
林导这时也悄悄凑过来，学徒一样小心的做着笔记。<br/><br/>
虽然被冷落，柳依依也丝毫没闲着。<br/><br/>
刘安讲完一遍戏后，心满意足的点头：“不愧是我看中的演员，一点就透！现在马上就开机吧！”<br/><br/>
说着他自顾自的坐到导演椅上，让林导略有些尴尬。<br/><br/>
楚云溪则内心跑过一万只草泥马，她其实什么都没懂好吗？刘安导演刚刚讲的是啥？<br/><br/>
韩冰和柳依依已经就位，楚云溪只能赶鸭子上架硬来了。<br/><br/>
片场很安静，到了诡异的程度。<br/><br/>
楚云溪看着那两人说完台词，慢慢沉浸其中。<br/><br/>
“你们为什么不在一起呢，明明郎才女貌。”她小声说出口。<br/><br/>
猛然她意识到，自己说出了心里话！<br/><br/>
柳依依明显慌了，这不是剧本的台词！<br/><br/>
而且导演居然都不喊停！她一时间接不上。<br/><br/>
“可你才是家族为我选中的女人。”<br/><br/>
韩冰忽然开口，眼里带着三分讥讽，三分冷意，剩下七分全是无奈。<br/><br/>
只一个眼神，楚云溪就愣住了。<br/><br/>
似乎一瞬间她就懂了这个男人的痛，可她有自己的使命，她要阻止他们两人再次相爱，阻止他们再次殉情。<br/><br/>
“我不想结婚，不想看洁白的婚纱被血衣染红。”<br/><br/>
柳依依看着两人的即兴表演，心里打鼓，只能硬着头皮自己编台词。<br/><br/>
“卡！”<br/><br/>
柳依依刚生硬的说完台词，刘安就喊停了，她好不容易松口气。<br/><br/>
林导虚心求教：“师兄，这是什么用意？”<br/><br/>
刘安满意的不住点头：“我在测试他们适合什么类型的片子，下部片子我要给他们量身定做一套！嗯，想想还是爱情戏更适合你们。”<br/><br/>
众人：......<br/><br/>
林导尴尬的笑笑，抬起手腕看看表，还好这段时间不长，他还可以补救多拍几条，不然又要耽误时间了！<br/><br/>
柳依依的脸上挤出的笑容快哭了，她一当红小花就这么没存在感吗？<br/><br/>
楚云溪：为什么觉得自己有股上贼船的感觉？<br/><br/>
全场只有韩冰眼中带笑，诚恳的对刘安导演说道：“我要成为功夫明星。”<br/><br/>
刘安正笑着，忽然一愣，慢慢笑意敛去。<br/><br/>
气氛又陷入诡异的安静中时，他缓缓点下头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987662"&nbsp;&nbsp;chaptername="影帝的抱枕37">加入书签</a>
</div>
