
“哦？”风崇敏沉吟一声，但是对于王主任的话，他也是半信半疑。风崇敏说道：“那目的地在哪，咱们就过去看看吧。”<br/><br/>
车外面都是拆迁的房舍，到处是一片狼藉，显然是刚刚动工不久。如果说想要看风水，主要应该是针对整个望梅村建筑勾画来看，从中进行布局。可是呢，正常看这种风水，起码要有图纸，先从宏观来看，跟着才是微观。最好是等这里的杂物全部清理之后，再进行观察。<br/><br/>
眼下连图纸都没有看，其中若是没有问题，风崇敏才不信呢。<br/><br/>
车子一路向前，没过一会，就能看到前面有一座大宅院。<br/><br/>
在整个差不多已经夷为平地的望梅村内，能有这么一座大宅院，显得是何等突兀。车子很快在宅院的正门前停下，王主任说道：“道长，到了。”<br/><br/>
“那咱们下车吧。”风崇敏微微颔首。<br/><br/>
王主任拉开车门，先行下车。风崇敏跟着下车，在他们的车后面，还跟着一辆面包车，车门打开，风崇敏的弟子们也都跟着下车。<br/><br/>
风崇敏下车之后，就打量起这个院落。院子里有三栋别墅，另外还有车库、花圃，在乡下能有这样的大宅院，可见宅子的主人绝对不简单。<br/><br/>
而风崇敏则是更加清楚，这里的事情也不简单，绝不是单纯的看风水。<br/><br/>
“就是这里的风水……”风崇敏看向王主任，故意淡然地说道。<br/><br/>
“没错，就是这里。”王主任点头说道。<br/><br/>
“那咱们就进去瞧瞧吧。”风崇敏朝王主任做了一个请的手势。<br/><br/>
“咱们……”王主任见风崇敏让他也进去，可他哪里敢进去，此时此刻，他的心里也清楚，李秘书可能是把人给忽悠来的。眼下，自己不能不说实情。王主任硬着头皮说道：“道长，情况是这样的……我们公司负责这里的改造工程，可在拆迁这个院子的时候，遇到了问题……每次想要拆除的时候，这里都会掀起飞沙走石……有的碎石头，甚至将工人打伤……所以，我们老板怀疑这里的风水有些问题，这才请道长前来看看……”<br/><br/>
“原来是这样……”风崇敏点了点头，他就知道，事情不会这么简单，现在看来，果然如此。<br/><br/>
琢磨了一下，风崇敏说道：“那你们在外面等着，我一个人进去瞧瞧……”<br/><br/>
说着，他便从怀里掏出来一块罗盘，径直朝别墅院内走去。<br/><br/>
王主任见风崇敏愿意一个人进去，也算是松了口气。他在外面瞧着，眼睁睁的看着风崇敏进到院中，然后在院子里转悠起来。<br/><br/>
梅玉柱家的院落很大，周边都是院墙，只能从每户这里看到里面。风崇敏在里面转悠，很快就消失在王主任等人的视线当中。<br/><br/>
当看不到风崇敏的时候，王主任不禁有点紧张起来，担心会出什么事。好在过了一会，就见身穿白色八卦仙衣的风崇敏绕到了正门这边，重新走了出来。<br/><br/>
<br/><br/>
见人出来，王主任连忙问道：“道长，里面的情况如何？”<br/><br/>
风崇敏淡然地说道：“你说这里的风水有问题，可是我却没有发现。”<br/><br/>
“那、那不知道长发现了什么……”王主任跟着问道。<br/><br/>
风水应该是没有什么问题，这一点王主任十分清楚。在他看来，这里就是闹鬼。<br/><br/>
“暂时什么也没有发现，可按照你的说法，这里面肯定是有问题的。但是，没有亲眼所见，总是有点让人无从着手。”风崇敏淡然地说道。<br/><br/>
“那道长想要如何？”王主任问道。<br/><br/>
“依贫道之见，不如这样，你再让人过来进行拆迁，贫道也瞧瞧，这其中到底有着什么问题。”风崇敏说道。<br/><br/>
“这……”王主任迟疑了一下，跟着点了点头，说道：“行，那我这就叫人过来……”<br/><br/>
当下，他就掏出手机，给施工队打电话，让工头带人过来。<br/><br/>
施工队的人，经过上次九个和尚的事情，已经对这里心有余悸。可是王主任又让过来，也不能不来，只能是硬着头皮前来。不但如此，还开了两辆推土机和两台大铲车过来。<br/><br/>
中午时分，所有的拆迁人手和设备已经就绪，就摆列在院落之外。<br/><br/>
王主任看向风崇敏，说道：“道长，人都来了。”<br/><br/>
“那就让他们动手吧，贫道倒要开开眼界！”风崇敏正色地说道。<br/><br/>
他毕竟是老板花高价请来的，王主任不能不听，随即示意工头，这就动手拆迁。<br/><br/>
上次拆迁的时候，起码还有几个和尚在院子里做法师，这次来的老道，根本是什么也没做。<br/><br/>
工人们一个个心头打鼓，好在这个活，不是上来就派人冲上去，而是由推土机和铲车先上。<br/><br/>
两辆推土机和两辆铲车跟着发动，作势就要冲上去。也就在这时，就听狂风呼啸，“呼……呼……呼……”<br/><br/>
在院墙内，猛地掀出无数的飞沙走石，一股脑的朝外面射去。外面的众人见状，一个个赶紧背过身子，双手抱住脑袋。身上挨两下不要紧，脑袋可别被石头给打爆了。他们更是一个个的惊叫起来，“我的妈啊！”“有鬼啊！”“真的有鬼啊！”“误会！”“我们不是来拆房子的！”“别刮了！”……<br/><br/>
饶是风崇敏带来的六个徒弟，也都吓得赶紧双手抱头。这种场面，他们也是第一次见到。<br/><br/>
“阴风！”<br/><br/>
风崇敏可是见过世面的，见到这飞沙走石，他立时就感觉到，风沙之中夹杂着一股阴风。<br/><br/>
这老道也绝对等闲之辈，他赶紧掏出来两张辟邪符。<br/><br/>
“噗！”“噗！”<br/><br/>
两张辟邪符直接点燃，风崇敏跟着就朝前面丢去。<br/><br/>
还真别说，当辟邪符丢出去的一刻，现场的风沙立时停歇下来。<br/><br/>
“风停了！”“风停了！”“道长真是高人啊！”“这下太好了！”……众人一看到风沙突然停歇，不由得都激动起来。<br/><br/>
尤其是王主任，欣喜地说道：“道长果然是高人，多谢道长……多谢道长……”<br/><br/>
风崇敏的脸上，则是已经露出傲然之色，他淡淡一笑，说道：“不过是牛刀小试而已，区区邪祟，根本算不得什么！”<br/><br/>
可是，他这话才一出口，院子中突然响起更为猛烈的风水，“呼……呼呼……呼……”<br/><br/>
紧接着，一股沙石风暴便从院子里咆哮而出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46156216"&nbsp;&nbsp;chaptername="第3440章&nbsp;&nbsp;邪祟">加入书签</a>
</div>
