    
        <br/><br/>    杜轩握紧了手中茶盏。
<br/><br/>    赵宁的眼神明亮干净，似一汪清澈平湖。
<br/><br/>    但杜轩心里是抖了又抖。
<br/><br/>    不知是不是随了主，这些年许多没把握之事或者未成之事，杜轩不爱开口与旁人说。
<br/><br/>    换作别人，他能拒绝的干净爽利，遇到不快之事从来不含糊，但赵宁的话，他需得斟酌语句。
<br/><br/>    “少爷的打算……其实我也不知，”反正沈冽不在，杜轩直接甩锅，“他什么都不同我们说。”
<br/><br/>    “沈冽不告诉你们？”
<br/><br/>    “嗯，少爷他胸有沟壑，心思缜密，没有把握之事，不会告诉我们。”
<br/><br/>    “把握之事，”赵宁起了兴致，“也就是说，沈冽有谋算了？并非安于现状？”
<br/><br/>    “安于现状？”杜轩轻拢眉，“怎么可能呢，少爷堂堂轩昂儿郎，满腔热血，安于什么现状？”
<br/><br/>    “不不，我的意思并非沈郎君不思进取，安于一隅。只是，他太过淡泊，与世无争。”
<br/><br/>    “是啊，”杜轩轻叹，“少爷品性高洁，冰壑玉壶，秉心无竞。”
<br/><br/>    “但现在，沈冽要做什么有把握之事呢？”
<br/><br/>    “这个啊，”杜轩露出无辜眼神：“赵大娘子，你是否有什么要让我家少爷帮忙？若是有，你尽可开口。”
<br/><br/>    “……没有，就是关心下沈郎君。”
<br/><br/>    “杜某替我家少爷谢过赵大娘子了。”杜轩恭敬揖礼。
<br/><br/>    “……”
<br/><br/>    楚管事站在门边，摇了摇头。
<br/><br/>    显而易见，这姓杜的又要打太极了。
<br/><br/>    见对方执意不肯说，赵宁不再多问，转而问及路上来时可有什么麻烦。
<br/><br/>    聊这个，杜轩便来劲了，从所见所得，到人文渊源，侃侃而来。
<br/><br/>    太过热情，赵宁招架不住，抬手将门边的楚管事唤进来，让楚管事同杜轩聊。
<br/><br/>    最后聊及游州局势，楚管事笑道：“阿梨姑娘在游州一处山野扎下了，王管事的货物昨日才送上去，有诸多粮食和日需之用。”
<br/><br/>    杜轩点点头，若有所思。
<br/><br/>    “杜管事此次去游州，只为阿梨之事吗？”赵宁问道。
<br/><br/>    “嗯，”杜轩应声，想了想，说道，“赵大娘子，我忽然想在衡香买几处商铺，你看，能不能帮忙看看？”
<br/><br/>    “忽然？”
<br/><br/>    “嗯。”
<br/><br/>    楚管事轻声道：“杜管事，说来，因为阿梨姑娘的缘故，眼下衡香的商铺可不便宜的。”
<br/><br/>    自打夏昭衣让说书先生放话出来，她将全力保护东平学府，且与和东平学府为敌者势不两立之后，整个衡香的格局似乎都变了。
<br/><br/>    那些说书先生本就以口才为生，话术绝伦，一番浓墨重彩的描述，最后在百姓之间口口相传，偏让衡香成了当下世人所以为的最安稳的所在。
<br/><br/>    就这样，她凭一人之力，让衡香的商铺，主宅，全部水涨船高。
<br/><br/>    “噢，无妨，”杜轩说道，“便就再买两个大宅子吧，少爷远去探州，在衡香有个住处，倒也方便。”
<br/><br/>    “……要不，你书信同沈郎君商量一下？”楚管事好心说道。
<br/><br/>    “这个没事，我能做主，”杜轩笑道，“这方面，少爷平时都由着我的。”
<br/><br/>    “那他心真大，”楚管事半带玩笑半揶揄，“倒不怕杜管事乱来。”
<br/><br/>    “再乱来也就几个小钱，没事的！”
<br/><br/>    “……”
<br/><br/>    倚秋在旁，看着楚管事的面色，“噗嗤”一声轻笑。
<br/><br/>    赵宁也笑，说道：“沈郎君出自云梁，云梁沈家的富贵，可以让湖州赵家跪着喊祖宗。当年沈老太爷来湖州，我爹为求云梁商道，那脸皮都快要贴地上去了。比狗还不如。”
<br/><br/>    “呵呵。”杜轩跟着笑，夸云梁的，跟他属实没多大关系，跟沈冽也没多大关系。
<br/><br/>    “我明日便要走，”杜轩说道，“今日，便麻烦赵大娘子了。”
<br/><br/>    “好说，”赵宁微笑，有点不死心，又道，“我听闻我的手下，是在西面的路上追上沈郎君的，不知沈郎君接下来要去往何处呢？”
<br/><br/>    “……”
<br/><br/>    顿了顿，杜轩只好说道：“我家少爷，要去探州。”
<br/><br/>    “探州？”赵宁眉梢轻扬，“探州蔺氏备战望桦，沈郎君此去，可与此有关？”
<br/><br/>    “……”
<br/><br/>    杜轩不想再撒谎，硬着头皮点了下。
<br/><br/>    “如此，真好，”赵宁忽的一笑，“沈冽此举，也算是‘入世’了。”
<br/><br/>    杜轩皮笑肉不笑地弯了弯唇，抬手饮茶。
<br/><br/>    “明珠不该蒙尘，”赵宁轻叹，“沈郎君宝剑出鞘，必将有所为，日后可期。我若同阿梨说，阿梨该很开心。”
<br/><br/>    “别，”杜轩忙道，“赵大娘子，莫要去提。”
<br/><br/>    “为何？”
<br/><br/>    “这，八字还没一撇呢，也莫对少爷有太多期许，少爷平生亦最受不得这个，我，我……”杜轩不知如何说下去了。
<br/><br/>    赵宁点了点头，看向楚管事：“你去看看铺子，再打听一番出让的宅子，杜管事明日便走，我们今日尽量了却此事。”
<br/><br/>    “是。”
<br/><br/>    “杜管事，”赵宁看回杜轩，有些歉意，“方才是我失礼，既然你不愿阿梨知道，我便不说。为做赔罪，我送个棋盘给杜管事吧。”
<br/><br/>    杜轩想拒绝，但是棋盘又让他心动。
<br/><br/>    赵宁起身，笑道：“杜管事随我来。”
<br/><br/>    杜轩想了想，倒是，不妨一看。
<br/><br/>    收不收的，那肯定还是不收了……
<br/><br/>    晴空朗朗，街道始兴。
<br/><br/>    倚秋扶着赵宁，带着杜管事穿过二楼檐廊，朝另一面走去。
<br/><br/>    垂直于他们后方的巷弄，有一对主仆则朝着前路笔直而去。
<br/><br/>    到了一户小院，主仆二人停下。
<br/><br/>    “就是这了。”曹育说道。
<br/><br/>    卞元丰看着眼前这户略显破败的木门，沉声道：“敲门。”
<br/><br/>    “嗯！”曹育上前，叩响门扉。
<br/><br/>    好一阵子，木门被人打开。
<br/><br/>    载春探出一双眼睛，警惕地打量来人。
<br/><br/>    主仆二人身形高大，一壮一瘦，年轻的这个着实好看，细皮嫩肉的。
<br/><br/>    “你们……找谁？”载春问道。
<br/><br/>    卞元丰看向曹育一眼，曹育了然，忽地大力推开门，在载春来不及发出尖叫时，伸手紧紧地捂住她的嘴巴。
<br/><br/>    卞元丰一步迈入院中，后腿将门在身后关上。
<br/><br/>    “我们不是来找麻烦的，最好老实一点，”曹育看着被自己禁锢的瘦弱女人，“乖乖配合，不然，把你双手都砍了！”        <br/><br/>