    
<br/><br/>    “里面的人给本真人听好了，好酒好肉备上，本真人马上就要来啦！”
<br/><br/>    虽说是震天吼，但其实一点威力都没有，反而奶凶奶凶，还带着小奶音。
<br/><br/>    君慕浅：“……”
<br/><br/>    什么情况？
<br/><br/>    有小孩来攻击三皇学宫了？
<br/><br/>    还是个真人？
<br/><br/>    炎听却是大惊失色：“不是吧？这怎么说来就来？”
<br/><br/>    他猛地站起身，推着君慕浅和容轻：“快快快，快躲起来，这家伙来了，小心一会儿强逼你们吃丹药，迟早要完。”
<br/><br/>    “哎？”君慕浅有些懵，就被推到了石桌后的灌木丛中。
<br/><br/>    这里有曾经三皇布下的阵法，大罗金仙之下，无法发现，也无法攻破。
<br/><br/>    “谁来了？”君慕浅就探出了一个脑袋，“炎听前辈都这么慌？”
<br/><br/>    容轻不动声色地按了按她的头，避开了自己的腰部：“应该是太乙真人来了。”
<br/><br/>    “哦？”君慕浅一愣，更懵了，“等等，太乙真人不是个老头儿吗？我听着是小孩子的声音啊。”
<br/><br/>    她虽然没有见过，也知道啊。
<br/><br/>    十二金仙是先天魔神之中较为弱的一批，但也活了很长时间了，都是一批仙风道骨的老头儿。
<br/><br/>    “嗯……”容轻沉思了一秒，“有可能是吃了什么返老还童的丹药。”
<br/><br/>    “那这丹药的效果未免也太大了。”君慕浅被呛住了，“这何止是返老还童，分明是重回母体。”
<br/><br/>    “暂且看看。”容轻凝眸，“我只查过赤精大仙，没有查过其他几人，燃灯道人因为灵柩灯的缘故，我略知一二。”
<br/><br/>    “灵柩灯？”君慕浅这才想起来，“灵柩灯也是洪荒流落在虚幻大千的灵宝？”
<br/><br/>    灵柩灯是燃灯道人的先天灵宝，也叫做琉璃灯，四大灵灯之一，内存幽冥鬼火，能够直通幽冥，有显现逝者一生情景之能。
<br/><br/>    而在华胥大陆的时候，她和苏倾璃被卷入了灵柩灯之中，只是没有逝者，因此幻化出的是苏倾璃曾经经历过的事情。
<br/><br/>    “嗯。”容轻应道，“只不过我找到的时候，灵柩灯内并没有灯芯。”
<br/><br/>    “因灵柩灯有镇压天机反噬的功能，娘用创造法则造出了一些幽冥鬼火，供我在下位面点燃。”
<br/><br/>    “难怪了。”君慕浅皱了皱眉，“若不是来到洪荒，我们也不会知道灵柩灯的灯芯在封神之战的时候带着幽冥鬼火跑到了凡间，扰乱秩序，最后才被燃灯道人收服。”
<br/><br/>    “想必后来燃灯道人为了不让灯芯再祸乱人间，所以才将灯芯和灵柩灯彻底分了开来。”
<br/><br/>    灵柩灯并无攻击能力，也很久没有派上过用场了。
<br/><br/>    “嗯，应是如此。”容轻说，“这一次来到洪荒，娘也让我把所有洪荒遗落在虚幻大千的先天灵宝全部带过来了。”
<br/><br/>    “是要带过来。”君慕浅认同，“先天灵宝遗失，对洪荒的稳定也会产生影响。”
<br/><br/>    两人交谈之际，三皇学宫的大花园里已经有人进来了。
<br/><br/>    这灌木丛能够完全阻挡住外界的视线，但里面的人可以看得清清楚楚。
<br/><br/>    君慕浅还在找太乙真人在哪儿的时候，容轻的声音落在她的耳边：“慕慕，往左下看。”
<br/><br/>    她应声看去，就看到一个只有三尺高的胖娃娃。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她是不是偷看的方式不对？
<br/><br/>    然后，她就看到这胖娃娃一屁股坐在了石凳上，小短腿想要努力地翘在在石桌上，但因为太短了，悬在了空中。
<br/><br/>    又因为太胖，放不下来了。
<br/><br/>    “徒、徒弟。”胖娃娃憋红了脸，艰难道，“快帮为师翻个身，为、为师要喘不上气了。”
<br/><br/>    他以后绝对不再乱吃丹药了，试药也得给让别人来。
<br/><br/>    哪吒叹了一口气，伸出手帮助胖娃娃立了起来。
<br/><br/>    没办法，自己选的师傅，这条路跪着也要走完。
<br/><br/>    也是听到了胖娃娃这一声徒弟，君慕浅眼神一变：“三太子都来了？”
<br/><br/>    太乙真人也就罢了，元始天尊一退隐，阐教也不再管理三界，可三皇学宫是凡间势力，天庭怎么突然来人？
<br/><br/>    炎听看得嘴角抽搐：“太乙，你这、这……”
<br/><br/>    “酒呢肉呢？”太乙真人松了松裤带，“没有酒肉，本真人不陪聊。”
<br/><br/>    炎听：“……”
<br/><br/>    心中无力，但还是照做了。
<br/><br/>    他从灵戒中取出了几坛酒，没好气地撂在了石桌上：“就这些，没了。”
<br/><br/>    闻到酒香，太乙真人眼睛都亮了：“这就是神农酿的酒吧？你居然还有？”
<br/><br/>    话罢，他费力地抱起一坛酒，咕嘟咕嘟地就开始喝。
<br/><br/>    喝完，太乙真人拍了拍肚皮：“爽，真爽。”
<br/><br/>    哪吒默默地将头转到一边，表示实在是不想认这个师傅了。
<br/><br/>    他目光漫无目的地扫着，在落至灌木丛的时候，蓦地一定，眼眸也眯了起来。
<br/><br/>    “出去吧。”见此，君慕浅直接迈开了步子，“被发现了。”
<br/><br/>    炎听也没想到哪吒也会跟来，看见被他藏好的君慕浅和容轻出来之后，有些痛心疾首。
<br/><br/>    完了，定然要遭到太乙的摧残了。
<br/><br/>    “咦？”太乙真人打了个嗝，好奇道，“这是你三皇学宫收的弟子？”
<br/><br/>    炎听面无表情：“就这两个了，太乙，你可别想欺负他们。”
<br/><br/>    “我是那种人吗？”太乙真人气哼哼，随后也有些落寞，“唉，你们也是难啊，蓬莱的风气没你们好，弟子也不怎么样，连一个有天赋的都没有。”
<br/><br/>    “你真的不会欺负人？”炎听有些不信，“你要是作保证，我可以把我三皇学宫的这两个弟子让给你，只要你好好教他们，让他们封神。”
<br/><br/>    “啥玩意儿？”太乙真人一愣，看着君慕浅和容轻，“这两个弟子给我？”
<br/><br/>    “不错。”炎听沉声道，“但是也要看他们的意愿。”
<br/><br/>    听到这句话，一直没有开口的哪吒突然出声：“你们三思，可能会送命。”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    太乙真人：“……”
<br/><br/>    他徒弟怎么能这样呢？！
<br/><br/>    “胡说八道，本真人明明都培养出来了一个大罗金仙。”太乙真人一拍桌子，“以后也能够培养好多出来。”
<br/><br/>    炎听补了一刀：“太乙，三太子可不是你培养出来的，人家本来就是灵珠子下凡，天纵奇才。”
<br/><br/>    太乙真人气得叉腰，很凶地吼道：“闭嘴！”
<br/><br/>    炎听耸了耸肩。
<br/><br/>    “让本真人看看啊……”太乙真人打量着夫妻二人，手指开始掐算，眉头皱了起来，“嗯，有点麻烦。”
<br/><br/>    炎听紧张了几分：“怎么？”
<br/><br/>    “因为这两个小娃娃的师傅，我可不敢当。”太乙真人的胖手指掐了掐，“我要是当了，那可是要折气运的。”
<br/><br/>    他笑眯眯道：“是不是？”
<br/><br/>    一个，他算不出。
<br/><br/>    一个，他算不了。
<br/><br/>    但他能够确定的是，这两个少年身上的气运之力都强到可怕，除非能够有气运更强的人来镇压。
<br/><br/>    否则，只会折损自身。
<br/><br/>    君慕浅也笑，没有露出一丝一毫的破绽：“敢问真人是何原因？”
<br/><br/>    “这说出来，就不是天机了。”太乙真人摆了摆手，“不过你们要是愿意，我可以把你引入师尊门下，但师尊已经好久未出关了，可能你要等很久。”
<br/><br/>    “真人说笑了。”君慕浅微微一笑，“我只是一介凡人，愿望也就是肉身成圣，拜天尊为师，那是万万不敢肖想的。”
<br/><br/>    在没有做好准备之前，她不可能去元始天尊的眼前。
<br/><br/>    “哎，你这可就妄自菲薄了，罢了，我也不勉强你。”太乙真人一挥手，“反正师尊其实也没什么好，可凶可凶了，我每次见师尊，这都被吓得心肝颤。”
<br/><br/>    君慕浅眸光一动。
<br/><br/>    传言，三清之中，元始天尊是性格最暴戾的一个，但比起顽劣的通天教主来说，他至少还听道祖的话。
<br/><br/>    “这……”炎听皱眉，“太乙，那你来我三皇学宫做什么？”
<br/><br/>    “啊？哦，本真人这不是陪徒弟来……呜呜！”太乙真人的话还没有说完，就被自家徒弟捂住了嘴。
<br/><br/>    哪吒的面上还是没什么表情，他淡淡道：“师傅陪我来散心。”
<br/><br/>    说完，手才松开。
<br/><br/>    太乙真人差点就憋死了，连连点头：“对，对，他在南天门一守就是几十万年，性子又闷，所以带他来这边看看，你也知道东海那便还有他兄弟，也是顺路。”
<br/><br/>    “性子闷？”炎听一听不对，反驳道，“胡说，不是小时候还闹海，长大了后也打猴儿吗？”
<br/><br/>    哪吒：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    “你懂个屁！”太乙真人瞪了炎听一眼，“这又长大了懂不懂？”
<br/><br/>    君慕浅的余光落在红衣俊美青年身上，多了几分若有所思。
<br/><br/>    “虽然不能成为同一师门，相逢即是缘。”太乙真人十分热情，“走走走，我带你们去东海，听说敖广前些时日上又搜刮回了一些宝贝，一起去看看。”
<br/><br/>    君慕浅着实被呛住了。
<br/><br/>    她真的怕她再去一次东海，敖广的整个宝库都不保了。
<br/><br/>    而混元铃听到了这句话，激动了响了一声。
<br/><br/>    君慕浅死死地按住她腰间的铃铛，心中冷漠地想，做梦。
<br/><br/>    “我就不去了。”炎听没什么兴趣，“你带着两个孩子去见见世面吧，完好无损地送回来就行，半年后他们还要参加封神之战。”
<br/><br/>    “封神之战？”太乙真人先是懵了一下，旋即恍然大悟，“就是玉帝搞出来的那个？不错不错，年轻人是要多打打。”
<br/><br/>    “现在太平盛世，没有什么战争，不像上古魔神都是杀戮中历练出来的。”
<br/><br/>    君慕浅对此十分认同。
<br/><br/>    只有绝境，才能够让人突破极限。
<br/><br/>    “保证给你好好地送回来。”太乙真人一拍手，“哎，那我可以让我徒弟给你们喂喂招，你们跟我徒弟一打，那就知道玉帝办的这次封神之战就不过是小儿科。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    等等，太乙真人居然想让她和哪吒打？
<br/><br/>    她现在只是大乘期，过分了啊。
<br/><br/>    哪吒倒是没反对，点头道：“我会把实力压制在地仙。”
<br/><br/>    顿了顿，他说：“半年时间，以你的天赋，足够到天仙了。”
<br/><br/>    这句话，是对着君慕浅一个人说的。
<br/><br/>    君慕浅神情微凛。
<br/><br/>    她知道哪吒定是看出来什么了，即便不能确定。
<br/><br/>    哪吒的前身，可是灵珠子，不必灵明石猴差到哪儿去，感官更是灵敏得惊人。
<br/><br/>    只是时间问题而已，哪吒迟早会晋升为混元大罗金仙。
<br/><br/>    “哟，徒弟，你什么时候也会掐算了？”太乙真人眨了眨眼，“十八岁的天仙，你认真的？”
<br/><br/>    哪吒给了他一个冷漠无情的眼神，自己走了。
<br/><br/>    太乙真人一捂胸口，心中作痛。
<br/><br/>    一出三皇学宫，就是东海。
<br/><br/>    东海极为辽阔，三皇学宫在最边上。
<br/><br/>    “你们还未肉身成圣，这海还下不了。”太乙真人从裤兜里掏出了两个珠子，“进化版避水珠，不用含着，带着就行。”
<br/><br/>    君慕浅没拒绝，接了过来，即便她和容轻都能够很顺利地下水。
<br/><br/>    太乙真人手中拂尘一挥，正要说“走了”的时候，东海的海面上，忽然传来了一声爆响。
<br/><br/>    “糟糕，快闪！”<br/><br/>