    
<br/><br/>    “长夏拿出白果的吃法，狮族哪会不答应？”雅米道：“辣椒，狮族好像拿来烤肉。只是我们都不敢吃，并不了解。”
<br/><br/>    说话时。
<br/><br/>    雅米长者语气透着惋惜。
<br/><br/>    天狮部落把辣椒叫做红果，红果遍布天狮部落的领地。
<br/><br/>    以前狮族想过拿红果跟其他兽族部落做交易，奈何其他兽族掌控不了辣椒的吃法，把辣椒当做野果生吃。
<br/><br/>    最后——
<br/><br/>    自然是没什么最后。
<br/><br/>    生吃辣椒，连普康长者这样的图腾勇士都承受不了。
<br/><br/>    何况是一般兽族，基本敢生吃的都直接全军覆没。
<br/><br/>    “以前吃辣椒都是生吃，那滋味谁吃谁知道。”森达吐槽，咒骂狮族，道：“那群好吃懒做的蠢货，拿辣椒做交换的时候，压根就没说过该如何吃？”
<br/><br/>    有些兽族更凄惨！
<br/><br/>    狮族直接告诉别人，红果是水果，可以生吃。
<br/><br/>    敢生吃辣椒，估计整个暮霭森林除天狮部落再无其他部落的兽族敢尝试。
<br/><br/>    便秘，那都是轻的。
<br/><br/>    严重的，直接以为中毒，狂吃解药。
<br/><br/>    “兴许，狮族压根就没想过其他兽族不能生吃辣椒。”雅米淡淡道。
<br/><br/>    狮族基本是群没脑子的。
<br/><br/>    当然，雌性狮族还好，雄性的话一个个好吃懒做，还傲慢自大。
<br/><br/>    木琴微震，诧异道：“可能吗？”
<br/><br/>    “可能的。”森达点点头，吐槽道：“狮族，你别把他们看得太高。这辣椒说不定，他们还真的忘了说还可以跟烤肉一起吃。”
<br/><br/>    辣椒就生长在天狮部落的领地上。
<br/><br/>    狮族骨子里的基因，已经刻画了吃辣椒的因子。
<br/><br/>    故而，狮族敢吃烤肉配生辣椒。
<br/><br/>    但是，他们却忘了暮霭森林其他兽族的领地，根本就没有辣椒这种东西。
<br/><br/>    初次吃，就被狮族安利生吃。
<br/><br/>    结果，可想而知。
<br/><br/>    其实，要不是长夏安利。
<br/><br/>    部落族人多半不敢尝试。
<br/><br/>    毕竟，长夏那里的辣椒是空山送过去的。
<br/><br/>    空山这一代没跟狮族打过交道，生吃辣椒的事，空山是不知道的。如果是雅米长者他们，多半会阻止长夏吃辣椒。
<br/><br/>    因为他们曾经都被天狮部落坑过。
<br/><br/>    “……”木琴满头黑线。
<br/><br/>    果然不能指望兽族有多负责任。
<br/><br/>    无论是哪个兽族部落，都会拥有一些可怕的黑历史。
<br/><br/>    这方面，河洛部落同样差不多。
<br/><br/>    至少，木琴不敢问雅米长者他们被狮族坑过之后，他们做了什么。
<br/><br/>    不好问，也不敢问。
<br/><br/>    以河洛部落睚眦必报的性格。
<br/><br/>    狮族敢坑人，他们就敢揍人。
<br/><br/>    咳咳——
<br/><br/>    他们吐槽狮族好吃懒做，傲慢自大。估计狮族对他们的印象也不会有什么好的形容词，毕竟能霸占离卡纳圣山巫师殿最近的山脉，河洛部落哪会是好相与的部落？
<br/><br/>    “除狮族，小长夏好像还惦记着熊族的紫菜。雅米，熊族紫菜你还有记忆吗？”普康询问道。
<br/><br/>    这一问。
<br/><br/>    木棚中其他族人纷纷望了过来。
<br/><br/>    辣椒他们都吃过，那味道让人有些难以忘怀。
<br/><br/>    但是，这紫菜又是怎么一回事？
<br/><br/>    雅米眯着眼睛，开口道：“我记得紫菜好像是一种野菜，吃起来口感偏甜。熊族嗜甜如命，根本不允许其他兽族入内采摘紫菜。”
<br/><br/>    “长夏说紫菜能制糖。”木琴道。
<br/><br/>    一说，紫菜能制糖。
<br/><br/>    族人们对紫菜更好奇了。
<br/><br/>    尽管部落现在有枫糖、枫糖浆还有茅草根糖。
<br/><br/>    但是，谁会嫌弃部落的糖多？
<br/><br/>    “熊族连蜂蜜都舍不得拿出来交换，紫菜如果真的能制糖，熊族估计会把紫菜护的更严实。”森达严肃道。
<br/><br/>    紫菜，是长夏点明说过的。
<br/><br/>    他们自然想满足长夏的愿望。
<br/><br/>    “嘻咧咧——”普康大笑着，看了眼森达，说：“森达你错了，如果紫菜能制糖，熊族会第一时间把紫菜送来河洛部落。你信不信？”
<br/><br/>    “普康，你疯了吧？”森达瞪大眼睛，看着普康。
<br/><br/>    一旁的，其他族人流露出相同的表情。
<br/><br/>    很明显。
<br/><br/>    他们都不信普康长者的说法。
<br/><br/>    倒是雅米长者和木琴像是听懂了什么。
<br/><br/>    “森达，这次我信普康。”雅米道。
<br/><br/>    连雅米长者都赞同普康长者的说法，木棚里族人不约而同流露出大吃一惊的表情。
<br/><br/>    “这怎么说——”森达蹙起眉头，困惑道。
<br/><br/>    木琴微笑着，解释道：“熊族有紫菜，却不懂把紫菜变成糖。熊族想要糖，自然会把紫菜送来部落。”
<br/><br/>    这一说。
<br/><br/>    族人们纷纷明白过来。
<br/><br/>    这样说还挺有道理了。
<br/><br/>    就像茅草根糖一样，此前他们都认识茅草根，也都吃过茅草根。但是，却没有族人想过把茅草根做成茅草根糖。
<br/><br/>    甚至连挖茅草根吃的族人，都很少。
<br/><br/>    比起挖掘茅草根，采摘野果来得更快。
<br/><br/>    这边雅米长者等人聊得很欢畅。
<br/><br/>    雨，越下越大。
<br/><br/>    瞧着，估计一时半会不会停。
<br/><br/>    窑洞里，长夏沉戎相拥而眠，睡得很踏实。
<br/><br/>    咚咚——
<br/><br/>    忽然，一阵是而非的敲门声响起。
<br/><br/>    长夏感觉像是在做梦。
<br/><br/>    但是，敲门声一直没有停。
<br/><br/>    “谁敲门——”长夏睁开眼睛，迷糊道。
<br/><br/>    沉戎拍了拍她的肩膀，柔声道：“我去看，你接着睡。”
<br/><br/>    说完，沉戎起身开门走出房间。
<br/><br/>    他刚走到走廊，就看到根带着亚东他们挑着藤筐进来。随行的，还有几张陌生的脸孔。
<br/><br/>    沉戎表情微变，他好像嗅到了陌生的气味。
<br/><br/>    这几张陌生的脸孔，应该不是河洛部落的兽族。
<br/><br/>    队伍中间，沉戎竟然还看到巫和栢青。一刹那，沉戎落在那几张陌生脸庞上的视线有些了然。
<br/><br/>    狮族，抑或是熊族。
<br/><br/>    果不其然。
<br/><br/>    亚东他们挑负的藤筐，都装满了东西。尽管有树叶遮掩，沉戎猜测里面应该是辣椒和紫菜。
<br/><br/>    “沉戎——”根挥着手，招呼道。
<br/><br/>    沉戎道：“雨大，先进屋。”
<br/><br/>    刚踏上走廊，走廊就被雨水打湿。
<br/><br/>    “族长，你带他们去客厅。我去喊长夏起床，她还没睡醒。”沉戎解释道：“昨天忙碌一天，我们清晨才回窑洞歇息，如有怠慢，还请见谅！”
<br/><br/>    苏叶挥挥手，直接道：“让根招呼，你去喊长夏。”
<br/><br/>    苏叶一开口，其他人哪还有勇气反驳。
<br/><br/>    再说，这次狮族和熊族过来，本就对河洛部落有所求。还有长夏这个名字，他们同样不陌生。
<br/><br/>    作为被巫看重的人，长夏哪怕没有离开过河洛部落。
<br/><br/>    她的大名，在暮霭森林各部落都十分响亮。<br/><br/>