    
        <br/><br/>    “精彩，黄石道人的飞剑法术，配合的异常精妙。”
<br/><br/>    “呵呵，极品法剑搭配后期的修为，击飞一个中期修士，算不得本事。”
<br/><br/>    旁边的修士看过比斗，坐在座位上，点评着刚才的比斗过程。
<br/><br/>    龙大海全程仔细的观看。比斗经过的时间很快，却有很多细节。
<br/><br/>    中期修士激活了法器盾牌，紧接着法器弓便出现在了手中，搭上箭矢。
<br/><br/>    这套过程行云流水，非常自然。
<br/><br/>    他对面的修士比斗经验丰富，修为也更高，还用的极品法剑，一套组合把他掀飞，也属正常。
<br/><br/>    “我该如何抵抗呢？”
<br/><br/>    龙大海开始思考，如果自己面对这个道号黄石的筑基修士，该如何坚持的时间久一点。
<br/><br/>    没多久，第二场比斗开始了。
<br/><br/>    这次是两个筑基中期的修士比斗。双方你来我往，比斗的十分热闹。
<br/><br/>    最后，一个使用玉石宝印的中期修士，抓住机会，法器变换超过了十丈大小，从天空中落下。
<br/><br/>    另一名修士，只能出了所在的圆圈落败。
<br/><br/>    “第二场比斗，临江道人获胜！”
<br/><br/>    第三场比斗，也很快开始。
<br/><br/>    交战的双方，一个是初期修士，一个是中期修士。
<br/><br/>    如果龙大海比斗获胜，将会面对的就是这场比斗的胜利者。
<br/><br/>    对于龙大海来说，可以知道对手的底细。
<br/><br/>    然而龙大海并没有观看，第三场开始前，他被叫到了休息室中等待。
<br/><br/>    大概过了一刻钟，他就被叫上了场。
<br/><br/>    “下面是第四场的比斗，马上开始。首先介绍的是筑基初期的青湖道人！”
<br/><br/>    这个时候，龙大海走到了自己的圆圈之中。
<br/><br/>    “另一个是筑基中期的柳燕道人！”
<br/><br/>    一个穿着翠绿道袍的女修，从另一个出口，走了进来。
<br/><br/>    “两位准备好，请举手示意。”
<br/><br/>    青湖和柳燕，举起了手。
<br/><br/>    “现在我宣布，第四场比斗，现在开始！”
<br/><br/>    龙大海跟面前的女修，合手行礼，随即便感受到了木灵力蔓延过来。
<br/><br/>    这是“木藤术”！
<br/><br/>    龙大海立刻感知到了对面要释放的法术，他立刻释放火灵力，驱散了法术。
<br/><br/>    “嗯？”
<br/><br/>    柳燕感觉到龙大海轻松的驱散了自己的法术，有些诧异。
<br/><br/>    “看来这个初期修为的修士，有些道行。”
<br/><br/>    她手上，立刻出现一根形似柳枝的法器，对着龙大海抽出了一鞭子。
<br/><br/>    柳枝迎风变大，成长成细长的柳鞭，可以直接打到龙大海的位置。
<br/><br/>    不过这个时候，龙大海吹起满天黄沙，朝着对面刮去。
<br/><br/>    女修动作略慢，只能幻化鞭影，抽散黄沙。
<br/><br/>    接着鞭影变换，继续攻击龙大海。
<br/><br/>    “结！”
<br/><br/>    龙大海轻呵一声。
<br/><br/>    刚才融入黄沙的木属性光点，已经布满了女修周围。
<br/><br/>    此刻全部被激活，幻化出细长的草绳。
<br/><br/>    女修明显修炼的是木属性的功法，立刻感觉到了周身的变化，身姿扭转，鞭影纷飞。
<br/><br/>    一时之间，落地光点，全部被击飞出去。
<br/><br/>    “果然木属性对于面前的女修来说，没什么威胁。”
<br/><br/>    龙大海的囚笼法术，此刻没有成型。
<br/><br/>    “起！”
<br/><br/>    龙大海立刻放弃囚笼，接着用土属性的法术。
<br/><br/>    女修刚刚击散龙大海的法术，土属性的法术接着袭来。
<br/><br/>    “我倒要看看，一个筑基初期的修士，可以能释放多少法术。”柳燕在心中想到。
<br/><br/>    鞭影不断击打地面，使得刚刚钻出来的土刺，变成了飞灰。
<br/><br/>    法术又被破，龙大海没有什么表情。
<br/><br/>    然后拿出了他最擅长的冰水法术。
<br/><br/>    刚刚化作飞回的沙土之中，出现点点水光，然后变成白色的冰刃。
<br/><br/>    冰刃旋转，形成了冰刃龙卷！
<br/><br/>    飞在空中的女修，变色变得严肃，她感觉到了这个法术之中，冰冷的寒意。
<br/><br/>    柳燕立刻拿出一面高阶法器盾牌，激活护在周身。
<br/><br/>    啪啪啪！
<br/><br/>    冰刃不断的击中她的身子，消耗她的灵力。
<br/><br/>    高阶法器闪着绿色的灵力，抵抗着旋转的冰刃。
<br/><br/>    “龙卷法术可以多用，形成之后，困住敌人，便可以切断联系，自行攻击。”
<br/><br/>    龙大海想要用龙卷把女修，卷飞出所在位置。
<br/><br/>    可是女修很坚持，停留在圆圈之中，努力的抵抗着冰刃龙卷。
<br/><br/>    这个时候，龙大海手中多了一把白色的骨剑。
<br/><br/>    停止了冰刃龙卷时，同时白骨飞剑也飞射出去。
<br/><br/>    当！
<br/><br/>    女修的高阶盾牌被击飞，她本人也飞出了圆形地面上空。
<br/><br/>    极品法器！
<br/><br/>    柳燕发现了骨剑品质，却也输掉了比斗。
<br/><br/>    “第四场比斗，青湖道人获胜！”
<br/><br/>    管事的筑基修士，宣布了比赛结果。
<br/><br/>    对于这个结果，很多的观众都感觉到了意外。
<br/><br/>    “术法天才！”
<br/><br/>    “这个青湖道人，是谁家的弟子？”
<br/><br/>    “青湖道人看上去年岁不大，法术却是非常连贯！”
<br/><br/>    ……
<br/><br/>    对于青湖的表现，观众席上的人，纷纷表扬。
<br/><br/>    这种术法天才，可是很难遇见的。
<br/><br/>    这对于他们这些学习法术很是吃力的修士来说，这种天才表演，是他们最喜欢看的。
<br/><br/>    在观众席的一个角落，几个年轻的练气修士，看到了比赛结果。
<br/><br/>    “柳城，你姐姐居然输了？”
<br/><br/>    “我姐姐大意了，遇见了术法天才，失去了先手，步步皆输。”
<br/><br/>    名叫柳城的少年，语气很平淡，眼力非常高，看出了姐姐落败的关键。
<br/><br/>    “以燕姐的脾气，以后这个青湖道人，肯定会被骚扰，哈哈哈。”
<br/><br/>    柳城瞥了一眼发小，说道：“什么叫骚扰，那叫切磋，会不会用词？”
<br/><br/>    几个少年男女，叽叽喳喳的聊个不停，却没有想要离开的意思。
<br/><br/>    这种术法天才，他们也想看看接下来有什么表现。
<br/><br/>    一时之间，出现术法天才的消息流传出去，会场上慢慢的来了不少修士。
<br/><br/>    回到休息室，刚才接待龙大海的练气弟子，变得恭敬许多。
<br/><br/>    从练气弟子口中，龙大海也知道了自己的对手，第三场获胜者的道号：烈风。
<br/><br/>    知道以后，龙大海打坐调息，没有再出去观看。
<br/><br/>    他要把自己的状态，调整到最佳。
<br/><br/>    第五场比斗，是两个筑基中期修士对决。
<br/><br/>    这次获胜的是剑法小成的修士，他释放的满天剑光，砍碎了一面高品法器盾牌，同时也让对面的修士受伤离圈。
<br/><br/>    第六场比赛，是两个后期修士大战。
<br/><br/>    两个修士都用的极品法器，一个后期修士刚刚到突破没多久，但是战斗经验丰富，另一个法力深厚。
<br/><br/>    两人比斗了大半个时辰，赛场中灵气四射，非常精彩。
<br/><br/>    最后，老牌的后期修士侥幸获胜。
<br/><br/>    第一轮终了，第二轮便又开始。        <br/><br/>