
黑云笼罩天幕，冰冷的寒意侵袭四周，比阴冷的妖风还要凌冽。<br/><br/>
燕赤霞有所察觉，情不自禁地朝修无缺瞥了一眼，心神顿时颤动。<br/><br/>
这股气息...怎么感觉像是变了个人似的。<br/><br/>
而且...那只女鬼哪去了？难不成是被他给斩了？<br/><br/>
思虑之时，一道破空声猛然袭来，瞬间临至身前。<br/><br/>
燕赤霞回头一看，赫然有一条粗壮无比，宛如魔爪的枝杈突破剑阵，朝着他狠狠扇来。<br/><br/>
呃...分心了...他横眉一挑，赶忙咬破食指，在掌心勾勒出玄妙八卦。<br/><br/>
“天地无极，乾坤借法！”<br/><br/>
他怒喝一声，手掌骤然轰向枝杈，玄妙的能量登时暴开，炸得枝杈四分五裂，化作齑粉。<br/><br/>
但即便如此，他的脸色却愈发阴沉，满是凝重。<br/><br/>
在出手的同时，他对飞剑的掌控不可避免地减弱，漫天枝杈压下的势头陡然大涨，已然突破了剑阵。<br/><br/>
看着那纵横交错，宛如深渊老巢般的倾天枝杈，他的心脏剧烈跳动起来。<br/><br/>
“你到底好了没有！？再不出手可就没机会了！”<br/><br/>
他怒喝出手，竭力控制着飞剑，减缓枝杈压下的趋势。<br/><br/>
但在威势高涨的枝杈面前，他的手段变得无力了许多。<br/><br/>
眨眼间，遮掩整片天空的狰狞树枝就袭至面前，虬结的枝干宛如恶龙，卷携着阴冷气息。<br/><br/>
燕赤霞赶忙唤回飞剑，整个人腾空而起，避开了率先劈下的枝杈。<br/><br/>
啪一声巨响，虬结枝杈势大力沉地劈开凉亭，直接打碎地板，将其拍入了水池。<br/><br/>
看来自己得去地府报道了啊...燕赤霞心头一颤，看着天空数不胜数的狰狞枝杈，多少有些绝望了。<br/><br/>
不过大丈夫当立于天地，他还没有束手待毙的想法。<br/><br/>
腾挪之间，他挥动长剑，手掌更是不断借法，轰击出骇人的玄妙灵气。<br/><br/>
但漫天枝杈侵袭而下，他犹如汹涌洪水中的一片枯叶，根本翻不起风浪。<br/><br/>
咻！<br/><br/>
一条长藤隐匿在枝杈当中，猛地破空袭来，欲要束缚住他。<br/><br/>
燕赤霞心有所感，但已经来不及躲避，只得调整身形，借长藤之力朝外飞去。<br/><br/>
啪的一声，他似是被抽飞一般，在空中几个旋转，如恶狗扑屎砸在了岸上。<br/><br/>
他晃了晃沾满灰尘的脑袋，陡然看到站在不远处，不知在发什么呆的修无缺，怒火陡然滋生。<br/><br/>
“混蛋！你在发什么愣！是不是真的想死在这里！？”<br/><br/>
“如果是的话，我倒是可以先送你一程！”<br/><br/>
恰在这时，修无缺眼眸染上晶莹的湛蓝色彩，口吐寒意，领悟了冰轮丸的能力。<br/><br/>
他看向怒火中烧的燕赤霞，脸带冰冷地说道：“放心吧，接下来交给我。”<br/><br/>
“哼，我看还是等死吧！”燕赤霞翻身而起，但眼中冷不丁泛起了绝望。<br/><br/>
只见此刻，漫天的虬结枝杈已然激荡而来，锐刺携着蛇藤，浓郁的妖气让人窒息。<br/><br/>
修无缺脸色未变，他口吐凉气，猛地斩出了散发寒气的长刀。<br/><br/>
灵压激荡不已，长刀上瞬间结起冰晶，眨眼间变得粗壮无比，朝前方涌去。<br/><br/>
“吼！”<br/><br/>
一头狰狞的冰龙霍然成型，它从刀身冲出，饱含威严的嘶吼声传荡天空，宛如真龙降世。<br/><br/>
面对扑面而来的漫天枝杈，冰龙破空而去，狰狞巨口中满是冰寒之气。<br/><br/>
咔嚓！<br/><br/>
冰龙巨口猛地咬住枝杈，澎湃的冷意在体内爆发，一往无前地冲撞出去。<br/><br/>
轰隆隆！<br/><br/>
剧烈的碰撞下，冰龙陡然炸裂，激射出庞大的水流。<br/><br/>
说是冰龙，但实际上乃是水与冰之龙，坚硬的冰壳身躯中，涌动着磅礴的水流。<br/><br/>
哗啦啦——<br/><br/>
冰晶夹杂着水液飞射往四周，覆盖在一大片枝杈上，惊人的寒意瞬间爆发。<br/><br/>
霎时间，水液凝结成冰，寒意侵入枝杈内部，冻结一切，抹去了生机。<br/><br/>
放眼望去，凡是沾染水液的枝杈，尽皆染上冰霜，完完全全化为了坚冰，似是天然的艺术品。<br/><br/>
正准备拼死一搏的燕赤霞看到这一幕，眼睛瞪得跟对铜铃似的，内心惊愕无比。<br/><br/>
这家伙...一下子变得好强啊...不，不对...他的气息并没有增强...只是手段变了！<br/><br/>
瞥了眼修无缺手上散发寒气的长刀，燕赤霞若有所思，紧张的心绪放松了许多。<br/><br/>
“你..你这是什么能力，怎么突然变强了这么多！？”<br/><br/>
原以为十拿九稳的姥姥面露骇然，她能清晰地感应到，被冻结为冰的枝杈已经丧失生机，不再受她掌控了。<br/><br/>
这小子到底干了什么？好像是插了小倩一刀，然后似吞噬一般，小倩就不见了...<br/><br/>
难道...这就是他突然变得强大的原因？<br/><br/>
姥姥的脸色阴沉无比，早知如此，她刚刚就撇下燕赤霞，无论如何也要阻止了。<br/><br/>
但可惜，这世上是没有后悔药的。<br/><br/>
修无缺凝视着她，冰冷的目光中泛起了轻屑。<br/><br/>
很强吗？只不过是有些克制你罢了...<br/><br/>
相比起来，千本樱和冰轮丸的力量其实差不多，但特性却是天差地别。<br/><br/>
千本樱细密的樱花锋刃能够无孔不入地杀伤敌人，面对铺天盖地的枝杈，往往刚刚斩断，在澎湃妖力的灌输下，就又飞速长了出来。<br/><br/>
但冰轮丸却不一样，它极致的寒意能够瞬间将枝杈冻作冰晶，堙灭一切生机，根本就不给再生的机会。<br/><br/>
不愧是冰雪系最强的斩魄刀，可惜..我想让它死得彻彻底底，绝无死灰复燃的机会。<br/><br/>
我最强的力量，就由你来亲身尝试吧。<br/><br/>
修无缺眼中蕴着冰冷的杀意，虽然冰轮丸的力量超乎预料，但唯有用最强的力量，才能让千年树妖感受到最极致的惨痛。<br/><br/>
下一瞬，他猛地斩出长刀，一头狰狞冰龙嘶啸而出，朝庞大的榕树冲去。<br/><br/>
修无缺双腿发力，整个人飞身而起，稳稳落在冰龙的脑袋上，一同卷携着劲风飞往高空。<br/><br/>
冰晶连绵的枝杈横于半空，宛如一条精美桥廊，不似人间凡物。<br/><br/>
姥姥满目阴沉地盯着他，虽然那结冰的能力让她有些棘手，但也并未放在眼里。<br/><br/>
毕竟在气息的强弱上，她可是高了对方一个大境界！<br/><br/>
想要战胜她，无异于是痴心妄想！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620998"&nbsp;&nbsp;chaptername="第六十九章&nbsp;&nbsp;最强的力量">加入书签</a>
</div>
