    
<br/><br/>    
第245章怎么突然就变了呢

<br/><br/>    
“白老，你们怎么了？”

<br/><br/>    
这些人不说话，赵浪也只好主动问。

<br/><br/>    
钜子这些人才如梦初醒的回过神。

<br/><br/>    
钜子目光炯炯的看着赵浪，说到，

<br/><br/>    
“公子浪，你是怎么知道这墨家秘术，小孔之术的？”


<br/><br/>    
“这可是墨家的不传之秘！”

<br/><br/>    
小孔之术，对他们这些墨家核心来说，自然不是秘密。

<br/><br/>    
墨子流传下来的典籍里面都有记载。

<br/><br/>    
可是赵浪这个和墨家毫无瓜葛的人，却知道这么清楚。

<br/><br/>    
就很不正常了！


<br/><br/>    
赵浪怔了一下，他倒是忽略了这一点。

<br/><br/>    
这些东西，在上辈子，在物理课上面就会教的。

<br/><br/>    
但是在大秦，还属于极为高端的秘术。

<br/><br/>    
说实话，华夏自古以来，各家就有个不小的弊病，有什么东西，总喜欢藏着掖着。

<br/><br/>    
就连收个徒弟，也要讲究，教会徒弟，饿死师傅。

<br/><br/>    
这么一来，其实很多东西就失传了。

<br/><br/>    
这到是没有对错之说，只是挺可惜的。

<br/><br/>    
赵浪很快回过神，带着几分糊弄，说到，

<br/><br/>    
“这个东西的原理其实简单吗，一看就知道了。”

<br/><br/>    
听到这话，钜子眼中的光，越发的亮了，

<br/><br/>    
“你一看就知道了？“

<br/><br/>    
赵浪当然不是，不过气氛已经到这儿了，也就没有认怂的道理。

<br/><br/>    
反正都是自己庄子上的工匠，装个哔还怕被戳穿了不成？

<br/><br/>    
赵浪顿时直接点头，顺便说到，

<br/><br/>    
“嗯，这些小把戏我还知道很多。”

<br/><br/>    
听到这话，钜子的一双眼睛似乎都要长到赵浪身上去了，要不是一旁的柳店主拉着，早就扑了过来！

<br/><br/>    
“你还知道很多？”

<br/><br/>    
看着这些人激动的样子，赵浪也能理解。

<br/><br/>    
都是自己家里的普通工匠，对他们来说，墨家，那是高高在上，不可触及的！

<br/><br/>    
就看昨天，他的那位老师，即使坐在儒家之辩的角落旁边，就已经很满足了。

<br/><br/>    
现在呢，墨家秘术，就被自己这么随意破解了。

<br/><br/>    
当然会激动。

<br/><br/>    
想了下怎么安抚对方，赵浪说到，

<br/><br/>    
“没事，你们别激动。”

<br/><br/>    
“我看你们这次新庄子建的不错，等我明天回庄子上，我教你们几个小把戏。”

<br/><br/>    
教一些浅显的物理小实验，给这些人，也没什么问题。

<br/><br/>    
这话一出，顿时钜子几人齐齐的咽了一口口水。

<br/><br/>    
“公子浪，不必等明日，我等现在就可以。”

<br/><br/>    
一旁的柳店主带着几分急切说到。

<br/><br/>    
赵浪顿时有些不悦，微微皱眉看了他一眼。

<br/><br/>    
这人怎么这么没有眼力呢？

<br/><br/>    
没看到自己还带着人吗？要不是看在这人和白老相熟的份上，他都懒得理他。

<br/><br/>    
“白老，我明日回庄子，你回来的时候和我说便是。”

<br/><br/>    
“我们先去逛了。”

<br/><br/>    
赵浪说完就要走，被却被白老一把拉住，

<br/><br/>    
“公子浪，既然你有如此巧思，为何不参加此次墨家的解谜？”

<br/><br/>    
“听闻此次的奖励极为丰厚啊。”

<br/><br/>    
钜子正想着怎么给赵浪的入场资格。

<br/><br/>    
就看到赵浪拿出一张布帛，说到，

<br/><br/>    
“嗯，我有入场资格，一个墨家弟子给的。”

<br/><br/>    
听到这话，钜子等人又是一愣。

<br/><br/>    
赵浪是什么时候拿到入场资格的？

<br/><br/>    
除了最开始各地推荐的人，咸阳的入场资格都是他亲自发的啊！

<br/><br/>    
看着白老几人的样子，赵浪顿时有些于心不忍了。

<br/><br/>    
自己刚刚才轻易的揭开了墨家秘术，现在又说认识墨家弟子。

<br/><br/>    
对这些人来说，自己现在的圈子太高端了。

<br/><br/>    
默默的叹了一口气，赵浪觉得不能再刺激白老了，怕他一个撑不住，人没了。

<br/><br/>    
这可就作了大孽了。

<br/><br/>    
于是安慰到，

<br/><br/>    
“白老，你别激动，这样，这次墨家的解谜大会，这些墨家子弟应该都会回来。”

<br/><br/>    
“我要是看到那范喜良，嗯，就是给我这东西的墨家弟子，我带他来看看你。”

<br/><br/>    
“你到时候别太激动就是了。”

<br/><br/>    
说到这里，赵浪琢磨了一下，嗯，找个机会把认自己为主的那些公羊派儒生。

<br/><br/>    
带去给自己的老师看看，应该也能让自家老师高兴高兴。

<br/><br/>    
这时钜子默默的点点头。

<br/><br/>    
赵浪和一旁同样傻着眼的铁柱，交代了一句，

<br/><br/>    
“铁柱，你要照顾好白老。”

<br/><br/>    
铁柱看了看钜子，然后也默默的点了点头。

<br/><br/>    
赵浪顿时离开，台上的墨家子弟还在展示小孔成像，台下的众人还是惊呼连连。

<br/><br/>    
不过对两人来说，也没有什么新鲜感了。

<br/><br/>    
一群人站成一排，默默的目送赵浪几人离开。

<br/><br/>    
等赵浪消失在视野里。

<br/><br/>    
钜子神色一肃，浑身散发一阵威势，厉声到，

<br/><br/>    
“推举人的名单是谁整理的！”

<br/><br/>    
“为何没有报上来！”

<br/><br/>    
此时一个长老红着脸说到，

<br/><br/>    
“钜子，是我整理的，今日我等都在研习那奇物，所以...”

<br/><br/>    
这些天，所有人都把精力放在奇物身上，谁不想坐上钜子之位？

<br/><br/>    
又怎么对这些反而会损害自己的候选人上心？

<br/><br/>    
“现在就回据点，我要看范喜良的推举信！”

<br/><br/>    
钜子冷冷的说到。

<br/><br/>    
顿时众人齐齐应是。

<br/><br/>    
就在要离开时候，突然，下面传来一阵欢呼声。

<br/><br/>    
一个墨家弟子喜气洋洋的跑上来，说到，

<br/><br/>    
“钜子，有一位叫良的贤才，初步解开了小孔之术的秘密！”

<br/><br/>    
“是不是将他请上来！”

<br/><br/>    
按照规则，只要能大致说出小孔之术的原理。

<br/><br/>    
就算通过。

<br/><br/>    
钜子会亲自接见，然后给与入场资格。

<br/><br/>    
只是这时候钜子只是从怀中拿出一张布帛，说到，

<br/><br/>    
“你把这交给他，我等还有事。”

<br/><br/>    
然后就带着人离开了。

<br/><br/>    
墨家弟子愣了一下，之前有人能解开，钜子都会很高兴的啊。

<br/><br/>    
怎么一下子就变了？

<br/><br/>    
但他也只能把东西送过去，快到找到这个叫良的青年，

<br/><br/>    
“这是入场资格，还请您到时参加解谜。”

<br/><br/>    
张良有些愕然的看着手上入场资格，不是说可以见钜子的吗？

<br/><br/>    
他可是花费了好大的代价，才秘密的从一个人手中，买到的。

<br/><br/>    
就是为了和钜子见上一面，拉拢和墨家的关系。

<br/><br/>    
“怎么突然就变了呢？”

<br/><br/>    
张良极为困惑的说到。

<br/><br/>    
——

<br/><br/>    
此时，钜子带着人一路到了咸阳的墨家据点。

<br/><br/>    
长老很快将范喜良数月之前送过来的推举信找出，送到钜子面前。

<br/><br/>    
看完了推举信，钜子感叹到，

<br/><br/>    
“将独轮车此等神物分于百姓，此乃大善举啊！”

<br/><br/>    
“之前，是老夫错怪他了！“

<br/><br/>    
“此次，无论公子浪能不能解开奇物的奥秘，老夫都要将他收为入门弟子！”

<br/><br/>    
其他人相互看了一眼，没有多言。

<br/><br/>