
“你爹说起牧童吹笛，咱家妮儿吹笛子是为了放马、放牛、放羊。”沈氏笑呵呵地看着他说道。<br/><br/>
“这是咋回事？”陶六一兴致勃勃地看着他们说道。<br/><br/>
“咱家妮儿喂食的时候，先吹笛子，然后再喂。”陶十五看着他边说边回忆道，“久而久之，咱家妮儿只要吹笛子它们就统统围过来，别管喂不喂食。”<br/><br/>
“这不是骗人家吗？”陶六一微微勾起唇角轻笑道，“淘气。”笑着又道，“被骗几次那它们就不来了吧！”<br/><br/>
“不会，不会，说来也奇怪，被骗了照样围上来。”沈氏惊讶地看着他说道，“对此我也不知道怎么回事？”<br/><br/>
“反正听话好养，管它啥原因的。”陶十五大大咧咧地说道。<br/><br/>
“哎哎！这是妮儿吹的乐曲。”陶十五指着后院说道，“很有咱家妮儿的特点。”笑嘻嘻地说道，“欢快、活泼的，我有时候这腿就跟着抖。”<br/><br/>
“呵呵……特别的有感染力。”沈氏笑呵呵地看着他们俩说道。<br/><br/>
“这看样子他俩过的不错，都互相吹笛子了。”沈氏长出一口气道。<br/><br/>
“都跟你说了别瞎操心了，他们俩又不是像咱们似的，盲婚哑嫁的。”陶十五看着她没好气地说道，“瞎操心。”看向陶六一道，“你娘这两天翻来覆去的跟烙煎饼的似的睡不着。”<br/><br/>
“这有啥好操心的，姚先生认识，人品学识没得挑，还怕什么？”陶六一不解地看着她道，笑着打趣道，“怎么你怕他们打起来啊！您应该担心姚先生。”<br/><br/>
“呵呵……”陶十五不厚道的笑了。<br/><br/>
“你们懂什么？”沈氏无语的看着这对憨直的父子，在心里腹诽道：我担心他们洞房如何？妮儿先前那么抗拒，万一没睡一个被窝可咋办啊？<br/><br/>
“你不说自己担心啥？我们那儿懂啊？”蹲在地上的陶十五看着沈氏笑道，忽然看着陶六一道，“六一，你咋还叫姚先生啊！”<br/><br/>
“这不叫姚先生叫什么？”陶六一看着他问道。<br/><br/>
“叫妹夫啊！”沈氏闻言立马说道。<br/><br/>
“在家里叫妹夫合适，但是在军营中还是叫姚先生合适。不然给人家公私不分的感觉。”陶六一黑白分明的看着他们郑重地说道。<br/><br/>
这样一说，陶十五立马点头道，“你考虑的周到，听你的。”欣慰地看着他说道，“几年不见咱家六一稳当多了。”<br/><br/>
“见识的多了，自然就想的多了。正所谓生平多阅历，胸中有丘壑。”陶六一笑呵呵地看着他们憨憨的说道，“咱家妮儿吹的还挺好听的。”看向沈氏道，“娘，别担心了，明儿就回门，您到时候直接问不就得了。”<br/><br/>
“嗯！”沈氏闻言点了下头，也只有这样了。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，三朝回门，陶七妮看着姚长生大包小包的，笑道，“你这整的还挺正式的。”<br/><br/>
“当然要正式了。”姚长生一脸正色地看着她说道。<br/><br/>
“其实就走到前院。”陶七妮笑吟吟地看着他说道。<br/><br/>
“不能因为这样而怠慢了。”姚长生琥珀色的双眸看着她认真地说道。<br/><br/>
“你进去是不是要说：小婿……”陶七妮说着笑了起来，“你自在点儿，不然我可不保证自己不拆你的台。”嘿嘿一笑道，“到时候你可别怪我。”<br/><br/>
姚长生闻言想象一下那画面，“咦！”自己先汗毛直立，打了个冷颤。<br/><br/>
“彼此都相熟，心意到了就好，你这么郑重，我爹娘该不自在了。”陶七妮双眸暖暖地看着他说道，“让对方舒服才是相处之道嘛！”<br/><br/>
姚长生若有所思地点点头道，“我知道了，但是礼不可废。”<br/><br/>
陶七妮好笑地看着他说道，“人家都是成亲前紧张，你这都成亲了，还怕什么？”<br/><br/>
“我也不知道。”姚长生抿了抿唇忐忑不安地说道。<br/><br/>
“自在点儿。”陶七妮挽着他的胳膊道，“这样是不是好点儿。”<br/><br/>
姚长生深吸一口气，朝她笑了笑道，“走吧！”<br/><br/>
结果姚长生身体僵硬，走起路来……<br/><br/>
陶七妮停下脚步上下打量他，摇头失笑道，“你怎么同手同脚啊！”<br/><br/>
“有吗？”姚长生故作镇静地看着她说道。<br/><br/>
“没有!”陶七妮好笑地看着他说道，“走吧！”看着他手中的大包小包的问道，“我来帮你拿些吧！”<br/><br/>
“不用，不用。”姚长生微微摇头拒绝了她。<br/><br/>
“那好吧！”陶七妮闻言不可置否地说道，这男人有时候要强的很！<br/><br/>
姚长生就这么同手同脚的进了正房，陶家三口直接被他手中的大包小包所吸引，根本没发现这走路的姿势不太对。<br/><br/>
“这孩子，也不说帮帮长生，没看见手中的东西啊！”沈氏看着没有眼色的陶七妮直接数落道。<br/><br/>
陶六一上前接过姚长生手里的包，放在了圆桌上。<br/><br/>
“娘，不是我不拿，是人家不让。”陶七妮闻言大呼冤枉道。<br/><br/>
“娘，别怪妮儿，这么近的路，不用妮儿帮忙，我自己可以的，又不重。”姚长生将手里剩下的包放在圆桌上。<br/><br/>
“看看，不是我不愿意。”陶七妮委屈巴巴地看着他们说道。<br/><br/>
“好好好，错怪你行了吧！”沈氏看着噘着嘴一副小女儿娇态的陶七妮笑道。<br/><br/>
姚长生看着阮嬷嬷端着茶水进来，身后的阮山桃拿着两个蒲团进来。<br/><br/>
“妮儿，咱们给爹娘敬茶吧！”姚长生看着陶七妮招招手道。<br/><br/>
“好！”陶七妮目光温柔地看着他笑着点头道。<br/><br/>
姚长生和陶七妮跪在蒲团上，向陶十五是沈氏两人郑重地敬茶。<br/><br/>
“岳父、岳母在上，请受小婿一拜。”姚长生郑重地磕了三个响头，然后双手端过阮嬷嬷托盘里的茶盏，双手举到了陶十五的有眼前。<br/><br/>
陶十五慌忙的双手接过茶盏，“你们俩这样我还真不习惯。”双颊红扑扑地看着他们俩道。<br/><br/>
“不习惯就赶紧喝了茶让他们站起来。”沈氏接过姚长生双手敬的茶，揭开茶盖，将温热的茶咕咚、咕咚的一饮而尽。<br/><br/>
啪的一声将茶盏放在八仙桌上，从袖笼里拿出红封道，“这是给你们的。”<br/><br/>
陶十五有样学样，将茶水一饮而尽，给了他们俩一人一个红包，“快起来，起来，咱家就过年祭祖的时候磕头跪拜，平日里可没有。”<br/><br/>
陶七妮看着老实巴交的陶十五和沈氏，还真是可爱紧。<br/><br/>
姚长生拉着陶七妮站起来，阮嬷嬷和山桃拿上蒲团一起退了出去。<br/><br/>
“你们聊，我跟妮儿出去走走。”沈氏站起来看着他们说道。<br/><br/>
“娘有啥好说的，还要避着咱们。”陶六一目光直视着她们问道。<br/><br/>
这傻小子，沈氏瞪了他一眼，语气不善地说道，“女人之间的悄悄话，你也要听吗？”<br/><br/>
“呃……”陶六一闻言脸刷的一下爆红，“不听，不听。”<br/><br/>
沈氏拉着陶七妮挑开帘子出去了，两人穿过院子，直接出了大门。<br/><br/>
陶六一透过竹帘看着出了家门的母女俩忍不住嘀咕道，“这啥话，还要跑到外面去。”<br/><br/>
姚长生闻言抿嘴一笑，多少能猜到些，泰水大人为何要避着他们了。<br/><br/>
陶六一回头就看见偷笑的姚长生，于是便问道，“姚先生知道她们俩要聊什么？”<br/><br/>
“娘不是说了女人家的悄悄话，我哪儿知道。”姚长生脸不红气不喘的说道。<br/><br/>
这说了等于没说，陶六一上下打量着他，这眼神毫不遮掩的看了八十三遍。<br/><br/>
“六一，你看什么呢？”姚长生低头看看自己身上，没什么不妥吧！<br/><br/>
“姚先生你受伤了没？”陶六一好奇地开口问道。<br/><br/>
“受伤？”姚长生闻言一愣，随即食指点点他道，“你可真是的，我是妮儿的相公。”有伤也是后背被妮儿给抓伤的，那能让你知道吗？<br/><br/>
“我这不是怕吗？”陶六一担心地看着他说道，“妮儿先前那般抗拒，这态度转变的能不让人怀疑吗?”<br/><br/>
“长生有什么可要说啊！别帮那丫头瞒着我们。”陶十五也开口道。<br/><br/>
“唉……你们怎么就不相信我呢！妮儿既然答应和我成亲了，就是正经过日子的。”姚长生幽深的目光看着他们俩说道，“不然干嘛！成亲闹着玩儿呢！”别有深意地看着陶十五。<br/><br/>
陶六一不懂，陶十五可是听出来了，这提着的心算是放肚子里了，这心里也五味杂陈的，养大的闺女是别人家的了。<br/><br/>
“这也成完亲了，你们啥时候走啊！”陶十五目光在他们身上转了转道，眼神中浓浓的不舍。<br/><br/>
“俺今儿就回去。”陶六一看着他直接说道，“咱家也安顿好了。”他这也放心了。<br/><br/>
“这么快。”陶十五眼巴巴地瞅着他说道。<br/><br/>
“不快了，这是主上特别的照顾。”陶六一极力克制着自己说道，他也想守着爹娘，可现实不允许啊！<br/><br/>
陶六一看着自家爹爹那掩饰不舍的目光道，“姚先生可以在家多待几天。”<br/><br/>
“长生在家呆几天啊！”陶十五视线落在他身上立马问道。<br/><br/>
“十天。”姚长生看着他们俩说道。<br/><br/>
“可以了。”陶十五心满意足地说道，知道他们有重要的事情，不可能过多停留的。<br/><br/>
姚长生动了动嘴，话在唇边滚了滚又咽了回去。<br/><br/>
要说的话，妮儿估计在家的机会也不多。<br/><br/>
现在还是别说了，免得扫大家的兴。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮和沈氏两人出了家门，“娘啊！什么事还要避开他们。”<br/><br/>
“女人家的私事，你说呢？”沈氏瞥了她一眼边走边说道。<br/><br/>
“还真是私事啊?”陶七妮好笑地看着她说道，“您问吧！”<br/><br/>
“你和长生这……”沈氏红着脸看着她期期艾艾地问道，“这三天过的好吗？”<br/><br/>
“当然好了。”陶七妮指指自己道，看着她反问道，“我脸色看起来不好吗？”<br/><br/>
“这有些事看外表是看不出来什么的？”沈氏停下脚步上下打量着她道。<br/><br/>
“这么深奥？”陶七妮跟着停下来看着她说道，“娘，您干脆直接问得了，想知道什么？”<br/><br/>
“当然想知道你们新……新……”沈氏红着脸躲避着她的视线，结结巴巴地说道。<br/><br/>
“新什么呀？”陶七妮看着她游移躲避的眼神，红扑扑的脸颊，隐约猜到了，“娘是不是想问，新婚之夜过的如何？”<br/><br/>
“嗯嗯！”沈氏点了点头，给窘的脸颊越发的红了。<br/><br/>
“很美妙。”陶七妮纯净的双眸看着她微微一笑道，“我们圆房了。”<br/><br/>
“你这丫头，咋说的这么直白啊！”沈氏惊愕地抬眼看着她说道。<br/><br/>
“这有什么不好意思的说的，确实很好嘛！”陶七妮澄澈的双眸看着她说道，眼里没有一丝杂念。<br/><br/>
“还说。”沈氏嗔怪地看着她说道，“这种话以后可不许出去说。”这以前咋没发现妮儿说话这般的不靠谱。<br/><br/>
“娘，您当我傻啊！”陶七妮好笑地看着她说道，“这不是您问的吗？我才说出真实的感受，外人我有病啊！把自己的房事宣扬出去。”没好气地看着她，“您问的，我当然如实回答了，好安您的心啊！”噘着嘴哼哼道，“现在倒是我的错了。”<br/><br/>
“好了，娘不问了，以后都不问了。”沈氏闻言看着她心虚地赶紧说道。<br/><br/>
陶七妮紧绷着下颚摇头失笑，对于房事，人们总是晦如莫深，羞于谈起。<br/><br/>
“你们过的好就中，俺不问了。”沈氏着急地这口音都带出来了。<br/><br/>
“妮儿，趁着长生没走，你们也赶紧要个孩子。”沈氏目光关心地看着她说道，“这一走不知道到什么时候了，这有个孩子了就拴着长生了，你有个伴儿，就不会寂寞了。”<br/><br/>
“娘，我从未感到寂寞啊！我这忙起来脚不沾地的，哪有闲情逸致去体会寂寞的。”陶七妮哭笑不得地看着她说道，“再说了我们结婚才两天。这孩子不是说有就有的。”<br/><br/>
刚成亲，这就催生啦！不知道她告诉她现在还没有月事，会不会把娘亲给吓晕了。<br/><br/>
沈氏黑白分明的双眸看着她小声地说道，“妮儿，你这葵水正常吗?我这也没太注意过。这事你也没来问过？”<br/><br/>
“正常。”陶七妮脸不红气不喘的看着她说道，神色没有一丁点儿变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67272782"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;美妙">加入书签</a>
</div>
