
战争历来是残酷的！<br/><br/>
仅一会儿时间，地上便已满是鲜血和残缺不全的尸体，而且，还在继续发生。<br/><br/>
至于大能之间的厮杀，没那么容易出现死亡，但只要死掉一个强者，便是巨大的损失。<br/><br/>
双方厮杀不止，各处都形成了战团，血腥味四处弥漫。<br/><br/>
就在双方杀得不可开交时，又有一群蛮人从另一端涌来，正是先前赶到九州四界的那群蛮人。<br/><br/>
人数不少，达千人之多。<br/><br/>
本来九州四界的势力就处在劣势之中，现在又来了一波蛮人，无异于雪上加霜。<br/><br/>
各大家主都已看到，心中一沉再沉。<br/><br/>
而莫无情已经在考虑：要不要赶紧撤退？<br/><br/>
局面明显对他们不利，且，还有人质在对方手里，是不是要选择“留得青山在，不怕没柴烧”的决定。<br/><br/>
反过来，若是现在不走，等会再想走时，肯定会牺牲更多的人。<br/><br/>
就在寞无情犹豫着的时候，赶来的那波蛮人已到了三十多米外，走在最前面的那个祭师大声喝道：<br/><br/>
“奉酋长之令，族人即刻住手，后退二十米。”<br/><br/>
哦！？<br/><br/>
住手吗？还后退二十米……难道不是趁机围杀吗？<br/><br/>
这是什么情况？<br/><br/>
九州四界的人都听到了，均是满脸疑惑。<br/><br/>
而本在厮杀的蛮人听到这话后，马上住手了，下意识的看向大祭师。<br/><br/>
大祭师眼神闪烁，明显有些不愿意放弃眼前大好的形势，但最终仍是遵循了那个祭师带来的指示，说道：<br/><br/>
“按酋长的命令来，都退后二十米。”<br/><br/>
双方分开了，密密麻麻的蛮人如同退潮一般，纷纷退出二十来米，就连大祭师也是如此。<br/><br/>
寞无情等人想不明白蛮人部落的酋长在玩什么花样，因而不但没有放松，反而身心更加紧绷。<br/><br/>
现在的局面是：九州四界的势力被两波蛮人堵在中间，可谓腹背皆敌，一旦蛮人展开攻击，将会更加难以应付。<br/><br/>
但，后面赶来的蛮人并没有展开攻击，他们在二十多米外收住了脚步。<br/><br/>
接着，他们的队伍左右分开了，让出了一条路，这是……<br/><br/>
一个人出现在了大伙的视线中，便是他，从让开的路中向前走。<br/><br/>
从这架势已经可以看出来，这人的身份绝对非同凡响，甚至可能是蛮人部落的那个神秘酋长，只是，未必太年轻了吧，而且，他是蛮人吗？<br/><br/>
<br/><br/>
这人确实年轻，二十七八岁左右，面容清秀，披着一头长发，有一种洒脱不羁的超凡气质。<br/><br/>
之所以说他不像蛮人，是因为他的身高只有一米七几，而蛮人都是身形魁梧得过分，动不动就两米四五。<br/><br/>
再者，他的体形也没有蛮人粗壮。<br/><br/>
整个看起来，他和九州四界的人差不多，还不如说他是九州四界的人。<br/><br/>
这样的体型和气质，怎么可能是蛮人？<br/><br/>
可如果不是的话，为什么蛮人对他如此尊敬，他到底是谁？<br/><br/>
这年轻人已经走到了队伍的前面，脸上含着淡淡的笑容，毫无蛮人该有的戾气和野蛮之风。<br/><br/>
他看了以寞无情为首的各家主一眼，开口说话了：<br/><br/>
“各位好，我先自我介绍一下，本人姓依，全名依原，现任酋长。”<br/><br/>
“……”<br/><br/>
听到这话，寞无情等人一片愕然，竟然真的是蛮人部落的酋长，那个神秘的酋长……<br/><br/>
没错，他正是依原，叶凡若在此，绝笔会怔在当场。<br/><br/>
不过，佘蓉在这里，她也见过依原。<br/><br/>
此时的她，神情如同被雷劈了一样，嘴巴啊得可以塞进鸭蛋，两眼鼓得像牛眼睛一样，难以置信的望着依原。<br/><br/>
竟然是他，他竟然是蛮人部落的酋长，天啦，当时还和他呆在一起过，一起吃过烧烤……<br/><br/>
当时的画面在佘蓉脑海中来回穿梭，一次又一次的刺激着佘蓉。<br/><br/>
这时，依原貌似已经看到了队伍中的佘蓉，微微一笑，点头打招呼道：<br/><br/>
“你好，我们又见面了。”<br/><br/>
所有目光看向佘蓉。<br/><br/>
佘蓉嘴角抽搐着，指着依原道：“你…你…你……”<br/><br/>
“你”了半天，也没说出下面的话来。<br/><br/>
还有人有话要说，是大祭师，他遥遥对依原说道：<br/><br/>
“酋长，是不是应该先把这些畜生杀了？”<br/><br/>
话中的意思很明确！<br/><br/>
依原笑了笑，淡淡回应道：“我觉得你应该听我的，对吗？”<br/><br/>
“……”<br/><br/>
大祭师嘴唇动了动，有话想说，但最终说了一个字：<br/><br/>
“是！”<br/><br/>
好家伙，足以看出依原的权力，就算是大祭师，也只能俯首听话。<br/><br/>
依原没再对大祭师多说什么，转而看向寞无情，浅笑问道：<br/><br/>
“你应该就是九州四界的第一人——寞家家主寞无情吧？”<br/><br/>
“正是。”<br/><br/>
“彼此之间的仇恨起源，想必你们都很清楚，虽然这世界是弱肉强食，但你们实在是做得有些过分，按道理来说，就算把你们全部诸杀掉，也说得过去，只是我这人，不喜欢血腥的场面，也不愿生灵被涂炭，但事情总得解决。<br/><br/>
俗话说，以彼之道，还施彼身，所以，我的意思是，你们也体验一下被驱赶的滋味，如果你们愿意接受，那就带着你们的族人远至冰川，在1013年之内，不得踏过你们当初划定的界线，否则，便是侵犯，可斩杀勿论，怎么样，同意这条件吗？”<br/><br/>
寞无情等人都没有料到依原会这样说。<br/><br/>
实际上，这已经是不错的善意了……<br/><br/>
寞无情快速思索了一下，随即问道：<br/><br/>
“我们还有族人在你们手里，他们怎么办？”<br/><br/>
“可以全数归还你们，不过，为了确保你们兑现承诺，你们各势力为首之人，必须留在我们手中。”<br/><br/>
“你的意思是，让各家族的领头人都当人质吗？”<br/><br/>
“是这意思。”<br/><br/>
依原才说完，立即有家主骂道：<br/><br/>
“好阴毒，如果各家主都落在你们手里，那我们还有什么能力提防你们，我们的族人，岂不是可以任你们屠杀，真是卑鄙，蛇蝎心肠，劝你少做这种白日梦。”<br/><br/>
不得不承认，这位家主所说的事，有可能真的成为残酷的现实。<br/><br/>
而且，双方本就是敌对立场，所以各家主都觉得依原就是这种恶毒心思。<br/><br/>
依原没有解释，淡笑说道：<br/><br/>
“如果要屠杀你们，难道你觉得你们有活下去的希望吗？”<br/><br/>
“……”<br/><br/>
我去，这口气，是自信，还是自负！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10531730"&nbsp;&nbsp;chaptername="第2155章&nbsp;&nbsp;你该听我的">加入书签</a>
</div>
