    
<br/><br/>    施工队离住所并不远，不然不方便，再加上程黎腿长，十分钟就走到了。
<br/><br/>    当时让周勇过来，为了避嫌，程黎是把他带给许长青管的，所以今天程黎他们队休息时，周勇还在施工。
<br/><br/>    程黎来找周勇，许长青还打趣他，“怎么，怕我压榨你表弟特地来探班？”
<br/><br/>    程黎说:“他又不是个女孩子，我还怕你压榨他，没关系，你随便压榨，要是他不听你就来找我，看我揍不死他。”
<br/><br/>    许长青就说:“这话要是让周勇听见，他估计得委屈的哭晕在旱厕。”
<br/><br/>    “不过说实话，你这表弟真是个可造之材，我们队伍现在干活最卖力的就是他。”
<br/><br/>    程黎说:“我这表弟是个不错的。”
<br/><br/>    许长青……
<br/><br/>    现在说着不错了，那刚刚也不知道是谁让他随便压榨的，程黎这个出尔反尔的人。
<br/><br/>    “好了，不跟你说了，我过去找我表弟说几句话。”程黎说道。
<br/><br/>    “去吧去吧！”许长青摆摆手道。
<br/><br/>    程黎就过去找周勇了。
<br/><br/>    周勇看见程黎，抹了把汗，笑着问道:“四表哥你咋来了？”
<br/><br/>    程黎说:“我有事问你。”
<br/><br/>    然后开门见山的道:“你和李梦瑶你们两睡过没有？”
<br/><br/>    周勇没想到程黎会问这个，一张脸突然就烧了起来，不过他皮肤黑，不仔细看很难看出来。
<br/><br/>    他扭捏的问:“四表哥你怎么突然这么问，都是过去的事情了。”
<br/><br/>    程黎脸色就沉了，“所以，你真跟她睡过？”
<br/><br/>    周勇摆手，“没有，没睡过。”
<br/><br/>    程黎:“那你说是以前的事情，说清楚点，怎么回事？”
<br/><br/>    周勇说:“我说以前是说我跟她的事情都过去了，我真的没有跟她睡……过，顶多，顶多，就是亲过她两回脸颊。”
<br/><br/>    就亲这两口，他代价也是大的，还被李梦瑶给甩了两巴掌。
<br/><br/>    程黎看出周勇没说谎，才把家里发生的事情跟他说了。
<br/><br/>    周勇听完，整个人都傻了，“不会吧！亲一下，也会怀孕的吗？”
<br/><br/>    程黎……
<br/><br/>    这个问题别问他，他其实也不是很懂的，小时候经常听他娘说，不能亲小姑娘，不然亲了小姑娘会生小宝宝，到时他就当爹了。
<br/><br/>    不过后来事实证明，他亲了林楠许多回，也没见林楠怀孕。
<br/><br/>    所以，那应该是骗人的吧！
<br/><br/>    不过要他回答周勇，他是回答不出来的，因为他自己也还是个处。
<br/><br/>    这时许长青正好走过来，周勇就问他:“许队，男人亲女人，女人也会怀孕的吗？”
<br/><br/>    许长青听了就笑喷了，“哈哈哈，笑死我了，这话谁跟你说的？”
<br/><br/>    周勇看向程黎，许长青以为是程黎说的，笑得更大声了，“哈哈哈，老程，你也有不懂的时候。”
<br/><br/>    然后等他笑够了，才对周勇说:“不会，亲一下是不会怀孕的，除非……”（后面少儿不宜，省略一千字。）
<br/><br/>    说完，他问道:“谁怀孕了？”
<br/><br/>    周勇说:“我以前喜欢的一个女同志。”
<br/><br/>    许长青问:“那孩子多大了？”
<br/><br/>    周勇说:“听说才一个月。”
<br/><br/>    许长青说:“你都来这干活四十多天了，她才怀孕一个月，绝对不是你的，可千万别被骗了。”
<br/><br/>    至此，也算证明孩子不是周勇的了，程黎就给林楠回了电话。<br/><br/>