    
        <br/><br/>    山岚会不是紫翠星的组织吗？
<br/><br/>    “君临紫荆……中京市B1区的那片别墅区？这是谁那么大手笔，价值过亿的房产说送就送了？君临紫荆你们知道代表着什么吗？那是蓝都星贵族的一块硬邦邦的招牌！”林安突然发声，眼中带着冷笑。
<br/><br/>    这次袁锐转过头，看着林安，眼神安静。
<br/><br/>    “谢谢先生提醒，我们当然知道是什么意思，这座房产的价值确切的说是2.73亿星币。”说完之后看向沐凡，“关于房产真实性的问题可以放心，本次我带了中京市圣西斯科事务所的金阶律师——贾迪思·西斯科律师，带来了关于此次转让的全部合法性说明材料。沐凡先生，您只需要签字就好。”
<br/><br/>    只需要签字……
<br/><br/>    就坐拥了价值超过两亿的房产，真正的蓝都星顶级别墅，仅次于蓝月湾。
<br/><br/>    随着那名端正的佩戴着事务所徽章的律师走来，在有条不紊的出示了自己的证件之后，林安沉默了。
<br/><br/>    不用说，那激光悬浮标在这星球上还没有能够仿造的。
<br/><br/>    而且这人竟然叫做贾迪思·西斯科，这说明是西斯科家族的直系人员。
<br/><br/>    对方竟然玩真的？
<br/><br/>    开什么星兽玩笑，再有钱也不是这么个玩法吧。
<br/><br/>    维拉妮卡这时急于修复自己的形象，冷声说道：“这些文件花点钱就能伪造，追女人用这种手段也太下作了些。”
<br/><br/>    “够了。”
<br/><br/>    这无知的女人！
<br/><br/>    林安一声厉喝，维拉妮卡呆滞的看着自己男友。
<br/><br/>    “……是真的。”
<br/><br/>    古云幽品了一口咖啡，淡淡的说道。
<br/><br/>    维拉妮卡如同一只被扼住喉咙的鸭子，一下说不出话来。
<br/><br/>    这次连哈里小胖子以及王糯糯都吃惊的看着沐凡，他们两个可是知道沐凡的来历。
<br/><br/>    无亲无故的一个孤儿，谁会突然赠予怎么庞大的房产，还是无任何附加条件的。
<br/><br/>    现在人群的焦点自然而然是沐凡。
<br/><br/>    沐凡看着那名西斯科律师将一份文件递到自己面前，沉默了，并没有接过来。
<br/><br/>    看到沐凡的样子，叫做袁锐的青年微微一笑，低声说道：
<br/><br/>    “沐凡先生借一步说话。”
<br/><br/>    嗯？
<br/><br/>    抬头看到对方的样子，眼神清明，目光坚定。
<br/><br/>    “好。”
<br/><br/>    于是沐凡直接答应，起身对自己的同伴们说道：“稍等一下。”
<br/><br/>    待两人走出小店，袁锐轻轻附耳说道：“山主大人希望能和沐凡先生对话，至于这些礼物都是沐凡先生应得的。”
<br/><br/>    山岚会……山主！
<br/><br/>    竟然要和自己对话？
<br/><br/>    “沐凡，答应他，这组织很神秘，本大人竟然没有在蓝都星的公共网络中查找到任何有关山岚会的资料。这是一件很不正常的事情！”
<br/><br/>    袁锐说完之后就静静看着沐凡，如果对方拒绝，他再考虑抛出接下来的条件。
<br/><br/>    “是第几山主？”沐凡突然问出这样一句。
<br/><br/>    “第一山主。”
<br/><br/>    答案出乎意料……
<br/><br/>    竟然是那神秘无比的第一山主，或者说从某种程度一直遥控指挥山岚会的幕后之人。
<br/><br/>    “我答应了。”
<br/><br/>    沐凡答复的果断，让袁锐出乎意料的看了他一眼。
<br/><br/>    比想象中更加果断，遇事毫不犹豫。
<br/><br/>    心中对沐凡的评价又加深一层。
<br/><br/>    “什么时候出发？”
<br/><br/>    沐凡想看看这山岚会到底有何意图。
<br/><br/>    袁锐安静的注视着沐凡，不失礼节的答道：“随时，等您签完字后，袁锐就在屋外，随时等待您的答复。”
<br/><br/>    深深的看了对方一眼，沐凡点点头：“等我们聚餐结束。”
<br/><br/>    “好的。”
<br/><br/>    片刻之后，两人重新返回店内。
<br/><br/>    林安还没有走，或许说他心里还有些许期待，就是不甘心自己的面子就这样被彻底的落掉。
<br/><br/>    或许是其他……
<br/><br/>    在众人疑惑的目光中，沐凡回到桌前坐下。
<br/><br/>    袁锐的眼神示意下，贾迪思·西斯科将这份文件再度递到沐凡身前。
<br/><br/>    林安不由的将呼吸屏住，他要看看这究竟是怎么回事。
<br/><br/>    接下来沐凡会怎样做？
<br/><br/>    胖子惊疑不定的看着沐凡。
<br/><br/>    这不是2.7星币，也不是2.7万星币……
<br/><br/>    这特么可是2.73亿星币啊！
<br/><br/>    如果用来玩PO战网，他都能买多少霸道的装甲了。
<br/><br/>    连武器子弹都要那种魔改过的！
<br/><br/>    为啥？因为身家上亿，哥不差钱啊！
<br/><br/>    小胖子现在都没接触过这么大的数目……
<br/><br/>    他接触的顶多是老爹韦恩给的零花钱。
<br/><br/>    我的大哥啊，这钱你可别拒绝啊，不要给我啊！！
<br/><br/>    转手卖了都值好多钱！
<br/><br/>    沐凡伸出手握住了那薄薄的几页纸，然后接过，唰唰唰的签下自己名字，拇指在那个按压区域轻轻一按，纸张上自动浮现出沐凡的指纹。
<br/><br/>    这几页纸张同样是高科技的结晶。
<br/><br/>    “感谢沐凡先生，联邦地产局唯一认证加密视频录取完毕。从现在开始，赠予合同正式生效，相关户主权限已经变更为您。”西斯科律师点头致意沐凡，将那份合同以及地产契约等材料，放入一枚刚刚从黑色的皮箱中取出的精致小银箱中，然后递交给沐凡。
<br/><br/>    “这就签完了？”
<br/><br/>    梦幻般的一幕，在一群少年以及普通食客的见证下……
<br/><br/>    2.7亿的大合同就这么签完了？
<br/><br/>    “叮”的一声，沐凡取出天讯。
<br/><br/>    看到落款是联邦地产局的短讯，上面写明了自己的地产编号，以及刚刚赠予合同的编号。
<br/><br/>    “沐凡，现在你在蓝都星……有别墅了？”
<br/><br/>    小胖子结结巴巴的问道。
<br/><br/>    沐凡现在还不知道那个所谓的君临紫荆别墅区是个什么概念，不过胖子说的应该没错吧。
<br/><br/>    倒是旁边的西斯科律师点点头：“没错，沐凡先生是那栋别墅的唯一拥有人。”
<br/><br/>    “厉害了我的凡！”白毛眼中露出敬佩。
<br/><br/>    自己这来到蓝都星好像还没赚到过一分钱，而小伙伴竟然分分钟搞到一栋手续合法的别墅。
<br/><br/>    小母牛回牧场，牛逼到家了简直！
<br/><br/>    “你们就这么把君临紫荆的别墅送人了？”旁边林安感觉自己现在成了一个小丑，那里的地产什么时候成了路边的野草一样听上去这么不值钱了。
<br/><br/>    “能让沐凡先生收下，是我们的荣幸。”袁锐微笑着对林安说道。
<br/><br/>    “咋了，我前女友的现任男友，对我哥们有意见吗？现在突然身家上亿了这可怎么办呢！”
<br/><br/>    白毛贱贱的看了林安一眼，让林安气的差点吐血。
<br/><br/>    “也就一栋别墅而已。”
<br/><br/>    “白送的，身家上亿了。”白毛掏掏耳朵。
<br/><br/>    “暴发户的心态永远当不了一名真正的贵族。”林安恨恨的说道。
<br/><br/>    “白送的，身家上亿了。”白毛又重复了一遍。
<br/><br/>    “你麻痹我忍你很久了！”
<br/><br/>    “白送的，身家上亿了。”
<br/><br/>    草！
<br/><br/>    一群贱人！
<br/><br/>    牙齿都快咬碎了，林安头也不回的向外走去。
<br/><br/>    旁边还在茫然当中的维拉妮卡看看这里，又看看离开的林安，眼睛气的通红。
<br/><br/>    “亲爱的你慢点，等等我啊！”
<br/><br/>    连忙慌不择路的跑离这里。
<br/><br/>    “宝贝儿你真无情，见到我至于这样吗？”白毛双手捧着在后面高喊。
<br/><br/>    一桌人笑成一团。
<br/><br/>    谁碰到白毛这个贱人算是倒了血霉了，太TM极品了！
<br/><br/>    王糯糯捂着小嘴笑道：“咯咯~~大人什么时候邀请我们看看你的新房子啊？”
<br/><br/>    “对啊，啥时候带着我们去你新家转转，你竟然成星际大地主了，啧啧。”
<br/><br/>    沐凡露出腼腆的笑容：“随时，我们继续吃饭，不过一会我先离开一下。”
<br/><br/>    指了指后面，人们看到那穿着古板而一丝不苟的两人立在门外，纹丝不动。
<br/><br/>    ****
<br/><br/>    PS：感谢书友“DM2356”10000币打赏！
<br/><br/>    感谢书友“风雨双翼”400币打赏！
<br/><br/>    感谢书友“萍萍(1)”110币、“火舞蝶殇”“luoyuebin1”“簽叶”“謾謾の淪陥”“潇洒大叔1”“书友161120085846414”“sfafasgfagah”100币、“吃苹果的皮卡丘”10币打赏！        <br/><br/>