　　“老六，可有大碍？”
<br/>　　如潮剑气，吞没了萧逸。
<br/>　　五人身影一闪，连忙闪身到之前被轰飞的一人身旁。
<br/>　　之前被轰飞的其中一人，脸色煞白，擦了擦嘴角鲜血，缓缓站起，“没事，虽是重伤，但还未致命。”
<br/>　　“稍后便能稳下伤势。”
<br/>　　武道大能，终究是武道大能。
<br/>　　区区重伤，只要不是致命，根本算不得什么。
<br/>　　另一边。
<br/>　　剑气消散，露出了里头略显狼狈的萧逸。
<br/>　　而以萧逸为中心，脚下地面，身后山林，早已在剑气之下破碎殆尽。
<br/>　　不难想象刚才剑气肆虐之可怕。
<br/>　　五人见状，眼眸冰冷，“先取这小子性命再说。”
<br/>　　五人再次仗剑而出。
<br/>　　萧逸脸色淡漠，擦了擦嘴角鲜血，冷焱剑挥动如舞。
<br/>　　“剑网。”五人暴喝一声。
<br/>　　如潮剑气，再次成网，封锁了萧逸所有去路。
<br/>　　“小子，我看你能撑多久。”五人看着剑网之内只能支撑的萧逸，冷笑一声。
<br/>　　“区区一个圣王境九重，能爆发那等战力，实属惊人。”
<br/>　　“只是，你的元力，还能撑多久？”
<br/>　　五人，已然胜券在握。
<br/>　　剑网之内，剑气纵横，萧逸一一挡下。
<br/>　　事实上，这五人没有看错，萧逸确实是后力不继。
<br/>　　但，他缺的不是元力，而是剑力。
<br/>　　他的元力，足够支撑他战斗许久。
<br/>　　外人也绝想不到，他的小世界庞大到何等地步。
<br/>　　此时的萧逸，脸色淡漠，却也微微皱了皱眉。
<br/>　　之前那重伤之人的话，他听在耳中。
<br/>　　待得此人稳下伤势，再次六剑侍联手而至，他将危矣。
<br/>　　他的剑力，支撑不了太久。
<br/>　　“只能寻个机会，逐一击破。”萧逸心头暗暗想着。
<br/>　　这般单单是抵挡无数剑气，他的剑力消耗并不大。
<br/>　　他剩下的剑力，还够他全力劈出两剑。
<br/>　　六剑侍，已重伤一人。
<br/>　　他剩下的两剑，只要能再重伤两人即可。
<br/>　　届时，六剑侍只剩三人，即便他剑力耗尽，打不过，要逃遁却不难。
<br/>　　剑网之内，如潮剑气未停歇半分。
<br/>　　萧逸剑光如舞，悉数挡下。
<br/>　　半晌，萧逸双眼一眯。
<br/>　　“给我破。”萧逸暴喝一声。
<br/>　　一剑出，三十剑齐至。
<br/>　　这一次，他并未融入剑力，仅仅是消耗体内大量元力。
<br/>　　但破这剑网，足够了。
<br/>　　嘭…一声爆响，剑网破碎。
<br/>　　萧逸身影一闪，剑光如虹，直取其中一人而去。
<br/>　　“找死。”五人冷笑一声，五剑齐出。
<br/>　　萧逸冷笑一声，似是早有所料，身体忽然在这一瞬间极限扭动，柔若灵蛇。
<br/>　　嗤…嗤…嗤…嗤…
<br/>　　五把利剑，他躲开了一把。
<br/>　　剩下的四把，悉数刺入了他体内。
<br/>　　这五人，可是剑道大能，想要悉数躲开他们的剑，绝对不可能。
<br/>　　但要躲开所有要害，却并不难。
<br/>　　而他要做的，也仅仅是如此。
<br/>　　嗤…
<br/>　　空气中，第五道嗤声响起。
<br/>　　但这一声，却是萧逸的剑所发出。
<br/>　　萧逸的剑，直直刺中了一人，正是他所躲开之剑的那人。
<br/>　　“嗯？”五人脸色一变。
<br/>　　萧逸脚步轻退，强行让肉体抽离了四把利剑，胸膛上，鲜血四溢。
<br/>　　萧逸脸色未变，他只退了一步；下一秒，脚步一进，一剑劈出。
<br/>　　“不好。”未受伤的四人，脸色大惊，一边联手出剑，一边将中剑之人拉过。
<br/>　　嘭…一声爆响。
<br/>　　这一次，四人联手下，直接被轰飞百步，口吐鲜血，显然是已受不轻的伤势。
<br/>　　萧逸看了眼胸膛上的四道伤口，脸色淡漠，并未理会。
<br/>　　这等伤势，已然不轻，但他只要不是致命，他并不在乎。
<br/>　　远处，被轰飞的四人脸色难看。
<br/>　　身旁，中剑之人，忽然脸色惊骇，目光，直直盯着萧逸手中冷焱剑。
<br/>　　“老三，你如何了？”四人急声问道。
<br/>　　“无妨，重伤罢了。”中剑之人，声音有些颤抖，“那把剑，是那把剑…”
<br/>　　“冷白剑气，那把消失了数百年的剑…”
<br/>　　“什么？”四人同样脸色一变，“难道是…”
<br/>　　“冷焱剑，必是冷焱剑。”中剑之人惊声道。
<br/>　　“什么？”四人眼眸一冷，“难怪之前我便觉得那小子手中之剑有些眼熟。”
<br/>　　“看来，是这小子改变了剑的模样。”
<br/>　　“不错。”中剑一人沉声道，“刚才剑刺入我体内，那股如火如霜的感觉，还有让得我体内剑力悉数压制的感觉，不可能错。”
<br/>　　远处，萧逸心头一瞪。
<br/>　　他倒是忘了，冷焱剑，乃是剑域之物。
<br/>　　冷焱剑的样貌，对比当年之时，确实有些不一样。
<br/>　　外人观之，很难看出。
<br/>　　但若亲自感受之，而且是剑域内的剑者感受之，要发现却并不难。
<br/>　　“哈哈哈哈。”六剑侍陡然大笑。
<br/>　　“好，很好，没想到来杀这小子，竟然还有这等收获。”
<br/>　　“冷焱剑，竟然是下落不明消失了多年的冷焱剑，此番，我气宗必能一举压过器宗。”
<br/>　　不过，六剑侍却也眉头皱了皱。
<br/>　　四人，看了眼重伤的两人，脸色变了变，忽然看向萧逸。
<br/>　　“小子，冷焱剑，是我气宗之物，你乖乖交出，我等饶你一命，如何？”
<br/>　　这个世界，终究是实力为尊。
<br/>　　萧逸的实力，显然让得他们忌惮不已。
<br/>　　“交出？”萧逸冷笑一声，“有本事，尽管来拿。”
<br/>　　让一个剑修交出手中之剑？简直笑话。
<br/>　　若他真的交出，那不过是死得更快罢了。
<br/>　　一把剑对于剑修的实力来说，何等重要，自不必多说。
<br/>　　“你自己找死，便别怪我们了。”四人杀意凛然。
<br/>　　“稍后小心，这小子想逐个击破，我们联手之，耗也能耗死他。”
<br/>　　“嗯。”四人点了点头。
<br/>　　四人，联手攻来
<br/>　　萧逸脸色一凛，他还有一剑的机会。
<br/>　　战斗，再次打响。
<br/>　　十数分钟后。
<br/>　　萧逸的脸色，渐渐开始难看。
<br/>　　这四人知晓他要逐个击破的想法后，竟是再未露出半分破绽。
<br/>　　而同一时间，远处，原本重伤的二人，缓缓站起。
<br/>　　他们已稳下伤势，当然，也仅仅是稳下罢了。
<br/>　　六剑侍，再次围攻而来。
<br/>　　萧逸眯了眯眼。
<br/>　　原本，他打算寻个机会，只要重伤三人，便能逃遁。
<br/>　　而只要他今日逃遁，过几日他修炼的剑力足够多后，便丝毫不惧这六剑侍了。
<br/>　　只是，他现在显然无法寻到机会。
<br/>　　那么，也只能使些底牌了。
<br/>　　一手仗剑，鏖战六剑侍；一手，扣住了乾坤戒，等待时机。
<br/>　　“气御，剑碎万川。”六人忽然暴喝一声。
<br/>　　激扬的剑气，霎时让得方圆百里气息暴走。
<br/>　　“就是此时。”萧逸心头一凛。
<br/>　　但，忽然，一道声音，凭空而现。
<br/>　　一道剑芒，一闪而过。
<br/>　　剑芒落下，滔天剑气，悉数溃散。
<br/>　　六剑侍脸色一变，竟是瞬间被震退数十便。
<br/>　　“好强的剑力。”六人惊呼一声。
<br/>　　不知何时起，萧逸不远处，一道冷冽的身影，仗剑而立。
<br/>　　身影，是个年轻人，年龄并不多大，但要说准确年龄，却说不出来。
<br/>　　看起来，似是16、7岁，又看起来似是20来岁。
<br/>　　若说16、7岁，但脸庞上的那抹成熟，却绝非这等年纪能涌现的。
<br/>　　若说20来岁，但面庞又显得有些稚嫩。
<br/>　　总之，有些怪异。
<br/>　　身影，一头飘逸长发，一袭黑衣，配上那如玉面容，啧啧，好个邪魅公子。
<br/>　　“你是何人？”六剑侍冷冷问道。
<br/>　　“林夜。”年轻人邪魅一笑。
<br/>　　“林夜？”六剑侍皱了皱眉，随后脸色微变。
<br/>　　“你是林家的人？”
<br/>　　“你说呢？”年轻人嘴角轻扬，反问一声，“刚才，我似乎听到你们说，冷焱剑，是你气宗之物。”
<br/>　　六剑侍脸色有些难看，不语。
<br/>　　“还战吗？”年轻人轻轻地问了一声，剑锋，挡在了萧逸面前。
<br/>　　六剑侍看了眼剑锋，脸色愤愤，“萧逸，今日算你命大；今日我气宗卖林家一个面子便是。”
<br/>　　嗖…嗖…嗖…
<br/>　　六人一个闪身，愤愤而离。
<br/>　　半个时辰后。
<br/>　　六人已飞离数十万里之外。
<br/>　　忽然，六人脚步一顿。
<br/>　　“不对，林家何时有位这般年纪的强者？”
<br/>　　“唯一差不多年纪的，也就那林子风一人，但那小子早便去了黑云学教，怎会在剑域。”
<br/>　　“而且，听闻那林子风性格敦厚，怎会如刚才那小子一般气息妖异。”
<br/>　　六人的脸色，陡然难看到极点，“该死，被那两个小子骗了。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>