
松本少佐出来的时候还晕晕乎乎的，自己把据点都丢了，本来以为会迎来长官的一顿臭骂。<br/><br/>
甚至都已经有了挨巴掌的心理准备，只求轻点别把他打成猪头。<br/><br/>
然而……哎，长官竟然很和蔼，还夸奖了他。<br/><br/>
认为他的小心谨慎是非常必要的，是导致他没有落入八路圈套的原因。<br/><br/>
有种意外之喜的感脚。<br/><br/>
更大的惊喜是他不用守据点了，将被调往沿城县，担任情报科科长。<br/><br/>
协助新一任指挥官维护治安，并组建一个由支那人为主体的侦缉队。<br/><br/>
打探周围八路的情况，并伺机报复回去。<br/><br/>
松本少佐觉得信息量实在太大了，他得好好想一想，最好找个人给他参谋参谋。<br/><br/>
在军队中，松本曾经是有那么些朋友同学，但自从他受伤颓废以后，也就没有脸去攀高枝。<br/><br/>
渐渐的就疏于来往了。<br/><br/>
“对了，找高岛君。”<br/><br/>
高岛中尉也被叫过来问话，也是在询问那一场战斗的经过。<br/><br/>
问话的人，好像是第一军司令部的。来头几乎不比他们旅团长阁下小。<br/><br/>
一番联系后。<br/><br/>
傍晚，一家日式酒馆。<br/><br/>
几碟子下酒菜，一壶清酒。松本少佐和高岛中尉相对而坐。<br/><br/>
少佐一肚子话想说，刚一见面便把今天，在旅团长面前发生的事情，如竹筒倒豆子般的说了出来。<br/><br/>
说到长谷川那个倒霉的家伙挨了一顿打，还被发配到南洋。<br/><br/>
松本少佐一副幸灾乐祸的模样，就当把在长谷川手底下受气报仇了。<br/><br/>
说到自己的新职位，情报科科长，松本少佐眉飞色舞，小人得意。<br/><br/>
升官发财死老婆，三样占了两样，等到一上任，就占全了。<br/><br/>
他是要多得意，就有多得意。<br/><br/>
松本少佐心想：八路军打过来也不全是坏事儿，他不就因祸得福了。<br/><br/>
高岛中尉一直默默的听着，时不时的附和一二。<br/><br/>
待松本少佐讲完后，他才开口：“松本君，恭喜。你的情报科大多时候在城内活动，不用外出作战。<br/><br/>
除非八路敢攻击县城……那倒不可能了。你以后是十分安全的了。”<br/><br/>
松本少佐在淞沪会战中，身负重伤差点没救过来，已经是死过一次的人了。<br/><br/>
自古艰难唯一死。<br/><br/>
越是接近死亡的人，越害怕死亡。<br/><br/>
松本在醉酒以后，就曾多次说过，他也不求什么前途了，就想调个安全的地方，过几年好日子。<br/><br/>
现在看来，是实现了。<br/><br/>
松本少佐仰起脖子一口干掉了清酒，“哈，是的，土八路即便再怎么狂妄自大，也不敢进攻县城的。<br/><br/>
往后的日子，我能睡个安稳觉了。”<br/><br/>
日军有支援体系，炮楼遭到进攻会有据点支援，像前两日的，甚至会出动县城里的兵马。<br/><br/>
而如果县城遭到进攻，敌人势大，那么周围几个县城都会出动兵力支援。<br/><br/>
更甚者，会把野战联队派出来。<br/><br/>
攻打一个县城，八路军最起码，要动用比县城兵力多十倍的人，来阻击周围的援军。<br/><br/>
如果拿不下县城，还会遭到反包围。那将是得不偿失的。<br/><br/>
二人都不认为八路军会有这样的胆子。<br/><br/>
两杯清酒下肚，松本少佐说起了组建侦缉队的事情，高岛中尉给提了不少建议。<br/><br/>
比如说，招募县城的地痞流氓，让这些人充当皇军的打手。<br/><br/>
他们耳目灵敏，对街面上发生的事情往往是最先知道的。<br/><br/>
有那十恶不赦的，欺男霸女强买强卖，干的缺德事儿多了。<br/><br/>
八路根本容不下他们，只能跟着皇军一条道走到黑。<br/><br/>
还比如说，让这些人攀扯城里的富户，指认他们的亲属通八路。<br/><br/>
皇军出来做好人，捞钱嘛，不寒碜。<br/><br/>
俩人臭味相投，一肚子坏水，怪不得能成知己好友。<br/><br/>
松本少佐得了不少启发，便邀请说：“高岛君，不如你来侦缉队跟我干吧。咱俩双剑合璧相互配合，一定能挣大钱。”<br/><br/>
挣钱是主要的，收集八路情报是次要的。旅团长的话，松本已经忘了五成了。<br/><br/>
他已经死过一次为天皇献身了，剩下的日子自然要为自己多加考虑。<br/><br/>
高岛中尉没有立刻回答他的问题，反而问：“松本君，你知道我今天见了什么人吗？”<br/><br/>
松本迷离的醉眼，望着对面的高岛，好奇心被勾了起来：“是第一军的哪位长官吗？”<br/><br/>
“是的，是山本一木大佐。”高岛中尉回答道。<br/><br/>
山本一木以大佐之尊，率领一个百人左右的特战队，在一众长官中非常凸显，下面的军官自然印象深刻。<br/><br/>
而且山本大佐被第一军司令官非常看重，经常侍立在左右，也不是什么秘密。<br/><br/>
松本少佐坐直了身体，紧紧的皱起了眉头，沿城发生的事情，都已经被司令官知道了吗？<br/><br/>
那他的所作所为……松本看了一眼高岛，眼神中流露了一丝担忧。<br/><br/>
似乎看出了他眼中流露的情绪，高岛中尉摇着头说：“用中国人的话说，我们两个是一条绳上的蚂蚱，我不会那么蠢的。<br/><br/>
<br/><br/>
山本大佐见的不止我一个，还有很多军官。高岛君，你明天或许也会接到去见面的命令。”<br/><br/>
松本少佐稍稍的松了口气，既然如此，那就应该跟他没什么关系。<br/><br/>
“那么山本大佐问了你什么呢？”<br/><br/>
高岛中尉张开嘴，淡淡的吐出两个字：<br/><br/>
“八路。”<br/><br/>
“八路？”<br/><br/>
山本少佐重复了一遍，似乎没有想到大佐阁下前来，竟然是询问八路的情报。<br/><br/>
“准确的说，是八路军新一团。”<br/><br/>
苍云岭一战，已经过去不短的时间了。<br/><br/>
八路军的宣传，第二战区晋绥军，中央军都知道了，坂田联队被八路军新一团击溃的事情。<br/><br/>
坂田联队长都被击毙了。<br/><br/>
日本人的情报系统，可一点也不差。这个情报，山本一木都比阎长官要知道的早。<br/><br/>
可问题就在于，你知道是八路军哪支部队干的，却很难找得到这支八路军究竟在哪儿。<br/><br/>
八路军普遍盘踞于山区地带，日本人的情报系统在那里基本上是一片空白。<br/><br/>
神头岭一战的失败，山本一木在情报中抓到了蛛丝马迹，认为八路军新一团就活动在这一带。<br/><br/>
这一次，更是让山本大佐确认了他的判断，所以特地从太原赶过来问话。<br/><br/>
“哦，原来如此。”<br/><br/>
松本少佐恍然明白了，为什么会有接二连三的失败。<br/><br/>
敌人竟然是，正面击溃了坂田联队长的新一团。<br/><br/>
就连坂田联队长都死在了他的手里，那么石原大队长死在此人手里，也就不冤了。<br/><br/>
感叹了一下，松本少佐继续他的那个疑问：“那么，这和你有什么关系？”<br/><br/>
高岛中尉一脸苦笑：“大佐似乎要进行一个计划，我被征调到他的麾下听令。”<br/><br/>
还真是个足够糟糕的消息。<br/><br/>
松本少佐一脸惋惜，他当然没胆子跟大佐抢人。<br/><br/>
就是不知道大佐的计划是什么，会不会有太大的危险？<br/><br/>
能找到高岛君，这样志趣相投的朋友可不多了。<br/><br/>
PS:求推荐票！求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67512091"&nbsp;&nbsp;chaptername="第88章，松本的三喜（求首订）">加入书签</a>
</div>
