    “不用紧张，先当一个正常的外围成员。”赤井秀一沉稳道，“等我练熟了易容，就把你换走。正好能在这段时间里，确认一下乌佐对你的具体态度，以便日后的交接——总之，在那之前，你记得先去一个地方看看情况。”
<br/><br/>    他拖出西多摩市双子大楼附近的地图，放大某一处。那里是双子大楼对面的一栋高楼。
<br/><br/>    这栋楼，原本也是一处地标性的建筑，但却在双子大楼盖成以后黯然失色。但它正对着观景电梯，拿来当狙击点，倒是非常合适。
<br/><br/>    “组织既然做了成套的暗杀计划，他们可能也会去这里踩点，我不便出现。”
<br/><br/>    赤井秀一一拍冲矢昴的肩膀：“交给你了。”
<br/><br/>    冲矢昴：“……”
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    和平的米花町。
<br/><br/>    由于江夏昨晚发现了新技能，尝试了一整晚制作“白雾”，快天亮了才睡，等他起来的时候，已经快中午了。
<br/><br/>    除了他，还有其他几个人，也纷纷睡过了头——意识跑去参加“游戏”，是一件令人疲惫的事，被迫陪玩的高中生们，也都刚刚才醒。
<br/><br/>    江夏望着外面旳日头，正在想要不要趁机去看望一下同学，手机忽然震了起来。
<br/><br/>    他拿起来一看，来电显示居然是“服部平次”。
<br/><br/>    “……”江夏略感诧异：真是稀罕，大阪友人平时一副拒他千里的样子，今天却主动打来了电话……难道是柯南还没起床，电话打不通，所以打到他这了？
<br/><br/>    他很快接起电话：“喂？”
<br/><br/>    对面，服部平次深吸一口气，单刀直入道：“今天天气不错。”
<br/><br/>    江夏：“……？”
<br/><br/>    正有点疑惑地看着手机，就听到服部平次啧了一声，低声嘀咕：“……果然是这样。”
<br/><br/>    江夏：“果然是哪样？”
<br/><br/>    服部平次语气凝重：“果然天气很不错，适合出游。”
<br/><br/>    “……”
<br/><br/>    江夏忍不住看了一眼诺亚，开始思索大阪同学昨晚是不是被玩坏了。
<br/><br/>    不过很快，他忽然明白了过来。
<br/><br/>    ——几个玩家进入游戏之前，都“自愿”点下过同意按钮，签署了那个疑似诺亚技能的“用户保密条款”。
<br/><br/>    如今看来，这个条款，大概能让参与者在想说出“游戏”的相关情况时，不自觉地把话题转向别处，就像“提笔忘字”、“本来想背单词结果突然打开了游戏，并且很快忘了自己刚才是想背单词”……一样。
<br/><br/>    在坚信科学的人看来，这大概是掌握着高端科技的“佚名”，在电流辅助下，对他们种下了某种心理暗示——黑衣组织都能做得出让人变大变小的神奇药物，而比他们还要神秘的佚名，掌握一门匪夷所思的催眠技术，其实也很合理。
<br/><br/>    ……
<br/><br/>    服部平次两次想要提起游戏，两次都一不留神把话题拐到了天气上。
<br/><br/>    他叹了一口气，验证了自己心里的猜想，没再拉着江夏尬聊，很快挂断了电话。
<br/><br/>    江夏放下手机，回忆了一下服部平次刚才的语气，暗暗在心里学习了一番，方便在遇到其他“玩家”的时候，表现得跟他们一样。
<br/><br/>    之后他收拾妥当，准备出门。
<br/><br/>    不过，才刚把门推开，余光里忽然有一道幼小的身影晃过。
<br/><br/>    ——江夏家和阿笠博士家之间的围墙上，隔三差五会被一些奇怪的发明炸出破洞。
<br/><br/>    灰原哀此时就正裹着一身睡衣，顶着睡得毛茸茸的脑袋，熟练地从破洞里钻了出来。
<br/><br/>    ……
<br/><br/>    一抬眼看到门口的江夏，灰原哀一怔，然后松了一口气。
<br/><br/>    ——昨晚被迫下线之后，她就进入了熟睡状态。
<br/><br/>    刚才她一睁眼，才发现天已经亮了。在床上呆坐片刻，想起睡着之前的情况后，灰原哀心里一惊，立刻爬起来，打算到隔壁看看江夏的情况。
<br/><br/>    佚名们平时表现得再友善，也毕竟是一个神秘而危险的组织。既然他们说了“游戏失败、玩家团灭”之类的规则，那就必定不是谎言。
<br/><br/>    ——虽然她还活着，但灰原哀记得，自己算是佚名组织的“外围成员”。她担心自己之所以还活着，是因为被从“玩家”转变成了“第一个惨死、推动剧情的npc”，所以佚名们对她网开一面……
<br/><br/>    如今看到江夏还活着，灰原哀这才稍微放下心来。
<br/><br/>    她缓下跑近的脚步，看向江夏，想问问游戏里的状况：“早上吃了吗？”
<br/><br/>    灰原哀：“……？”
<br/><br/>    不对，她不是想说这个！
<br/><br/>    江夏听到她的话，一怔之后，朝她点了点头。
<br/><br/>    两个人大眼对大眼地互望片刻，灰原哀后知后觉地想起了那個“用户保密条款”。
<br/><br/>    她心里闪过一丝明悟，看向江夏：“那中午吃了吗？”
<br/><br/>    江夏：“……”
<br/><br/>    灰原哀：“……”
<br/><br/>    ……她是想说关于“用户条款”的事！
<br/><br/>    “……”灰原哀额角微跳，抬手揉了揉自己的头发——脑子和嘴步调不一致，这让她稍微有些烦躁。
<br/><br/>    措了几次辞，都没能突破限制。最终只她好了一口气，放弃了挑战佚名的心理暗示技术。
<br/><br/>    好在，从江夏平静的表情，和刚才那个意味深长的点头来看，昨晚“游戏”的事，应该算是完美解决了。
<br/><br/>    灰原哀拉起毛茸茸的睡帽，遮住自己睡乱的头发，帽子上两只短短的兔耳朵，随之立了起来。
<br/><br/>    她说起了正常的话题：“我先回去洗漱。那个，你待会儿想吃什么？”
<br/><br/>    “不用帮我准备，我先去事务所看看——之前约了客户，快到时间了。我在那边吃。”江夏看了她的头顶两眼，忍不住垂下手，rua了一下这款很有品位的睡衣帽子。
<br/><br/>    他似乎很清楚灰原哀在想什么，另一只手晃了晃手机：“刚才服部打来了电话，说大阪天气很好。还说他做了一场噩梦，好在只是普通的梦。”
<br/><br/>    灰原哀一怔，点了点头：难怪江夏刚才没尝试违背“保密条款”，原来是已经跟相关人士聊过了。
<br/><br/>    她也很快听懂了江夏的暗示——服部平次大概是死过一次，然后又因为通关成功的愿望活了过来。
<br/><br/>    连服部平次都没事，其他三个跟江夏更熟的人，肯定也还平安。
<br/><br/>    灰原哀彻底放下心来。
<br/><br/>    她朝江夏点了点头，转身走到围墙边，熟练地钻过墙上的破洞，爬回了阿笠宅。<br/><br/>