    第1155章匹夫之怒，血溅五步
<br/><br/>    “小九，事情的原委就是这样。”
<br/><br/>    纪苍院长说：“这群弟子在紫苑画地为牢，也有我和老六的手笔，我们原想着，就这样守着他们平安的过下一生，但你出现了，你还把他们给带出来了。”
<br/><br/>    楚月睫翼微颤，半眯起了狭长的凤眸，涌现着深思。
<br/><br/>    “既然知晓了事情的真相，你可以选择远离紫苑弟子。”
<br/><br/>    六长老道：“我们保护了他们很多年，并且想保护一生，直到他们都已寿终就寝，我和院长对这人世也没什么留恋了。你不一样，你还年轻，又是有圣兽造化的人，学院会力保你的前程，不必和他们惹上关系。他们连山间野犬都不如，只会拖累你。”
<br/><br/>    楚月默不作声，黛眉紧紧地蹙起。
<br/><br/>    她无力地垂下双手，转过身，往外走，好似陷入在自己的世界。
<br/><br/>    六长老看着女孩的背影，又和纪苍院长对视了眼。
<br/><br/>    他们心中默认，已经准备好把那三百弟子，永远关在紫苑，老死此院了。
<br/><br/>    楚月迈步之际，想起了蛇发少女的话，想到了在武场上不愿跑圈怨声载道的红发少年。
<br/><br/>    走至密室玄关时，忽而停下了脚步。
<br/><br/>    她背对着纪苍和六长老，望着柜上经纶，拿过桌旁一坛酒，摘掉上面的封口，仰头痛饮。
<br/><br/>    酒水喷洒在她的脸上，顺着下颌脖颈流淌。
<br/><br/>    酒坛见底，她往桌上重重一放，低声自语：“天地不仁以万物为刍狗，圣人不仁以百姓为刍狗。”
<br/><br/>    纪苍二人神色微怔，疑惑不解，眼神带有探究地看着女孩清瘦的身影。
<br/><br/>    而后，楚月蓦地回头看来：“二位可知，匹夫和帝王，有何区别？”
<br/><br/>    回应她的是沉默。
<br/><br/>    楚月唇角微扬，朗声笑道：“匹夫之怒，血溅五步，尚不及尘埃。帝王之怒，伏尸百万，流血千里，青史留名，后人歌颂。”
<br/><br/>    “这世上，有人想淡淡了却一生寿终就寝，有人只想活片刻的精彩，生当为豪杰，死亦为鬼雄。”
<br/><br/>    “二位难道就不想看看，这群被遗弃的弟子，日后是匹夫还是帝王？”
<br/><br/>    楚月笑意正浓，眉峰高挑。
<br/><br/>    密室内的院长和酒鬼都呆若木鸡，诧异地看着字字掷地有声的红衣女孩。
<br/><br/>    “你真要这么做吗？”纪苍院长问道：“你是我院九长老，是诸侯国的两国战神，还是帝尊的未婚妻，你的武道路程和人生，应当平坦的。”
<br/><br/>    平坦？
<br/><br/>    楚月回想两世，满口的苦涩。
<br/><br/>    她的人生，从未平坦过呢。
<br/><br/>    她仿佛就是为杀戮而生的屠夫，在鲜血遍地月色洒落的荆棘丛里，去找一条名为救赎的路。
<br/><br/>    楚月轻吸了一口气，没有回答纪苍院长的话，而是懒洋洋的朝外走去。
<br/><br/>    红色的裙摆微微掀起，如城中胜利旗帜扬起的一角，似画师笔下的浓墨重彩。
<br/><br/>    六长老深深地被震撼到，那一席话，如雷贯耳，女孩不羁洒脱的笑，颠覆他的认知。
<br/><br/>    纪苍院长看着楚月的背影，问道：“小九，你这是......？”
<br/><br/>    楚月一面走，一面摆了摆手，头也不回地说：“就不听二位唠叨了，我还得去看那群孩子有没有偷懒。”<br/><br/>