    “罂儿。”
<br/><br/>    一只星辰灵鸟飞翔而下，正落在路琼的身旁。
<br/><br/>    南宫初从灵鸟脊背走了下来，气质儒雅，淡然地看向了楚月身后的夜罂：“比试在即，怎么还不听话，还要让师父为你而操心吗？你昨夜未归，今日也未去给师父敬茶，你究竟想做什么？”
<br/><br/>    “夜罂！你还不跪下？！”路琼喝道。
<br/><br/>    楚月眯起了凤眸，一手护着夜罂，一手放在腰间的碎骨小斧，周身气势蓄势待发，正欲开口。
<br/><br/>    “为何要跪？”
<br/><br/>    后侧，夜罂走出楚月的维护，嗜血赤红的眼睛，直视夜罂。
<br/><br/>    不同于多年的忠孝两全和唯命是从，从骨子里衍生出了倔强。
<br/><br/>    望见这样的夜罂，路琼怔了一下。
<br/><br/>    “你这是什么态度？”
<br/><br/>    路琼的拐杖再次猛砸地，声音陡然拔高：“老身是对你有养育之恩的师父！”
<br/><br/>    “夜罂，快点给你师父赔礼谢罪，路元老这么疼你，肯定不会追究你的大逆不道。”慕笙说道。
<br/><br/>    蔚元老冷哼了几声，吹起了白花花的胡须，阴阳怪气地说：“果然是近朱者赤近墨者黑，连一向懂事的夜罂都学会了离经叛道。”
<br/><br/>    楚月挑眉，轻瞥向蔚元老。
<br/><br/>    但她一门心思都在夜罂的身上，夜罂却在这时握住了她的手，再深深地看了她一眼。
<br/><br/>    相视半晌，夜罂的眸子覆了一层绯红色。
<br/><br/>    便见夜罂拍拍她的手背，走入了万人中央，面朝路琼、慕笙之流。
<br/><br/>    “知错能改就好，小孩难免有无礼之处。”慕笙欣慰地说。
<br/><br/>    路琼嗤笑了声，如高高在上的王，等待着夜罂的俯首称臣。
<br/><br/>    就在众人以为事情即将告一段落时，夜罂取出一把银色匕首，高举起右手，匕首划开了掌心，鲜血从伤口狂涌而出。
<br/><br/>    夜罂目光决然，深吸一口气，一字一句，铿锵有力地道：“夜罂无福，从此与路元老断绝师徒关系，再无瓜葛！”
<br/><br/>    四周众人瞠目结舌，只当夜罂是疯掉了。
<br/><br/>    一个孤儿，能得神玄元老的赏识，便是祖坟冒了青烟，竟还敢断绝关系？
<br/><br/>    路琼更是缩紧了眼眸，难以置信的看着和以前判若两人的夜罂。
<br/><br/>    夜罂在她的培养之下长大成人，每一步都是她精心设计。
<br/><br/>    只因上一代的恩怨，她才把夜罂摧残成修炼机器，让夜罂活在无法停下的痛苦和折磨。
<br/><br/>    十几年里，夜罂从未叛逆过一次。
<br/><br/>    自从遇到了叶楚月，事情就完全地脱离了她的掌控！
<br/><br/>    “混账东西！”路琼勃然大怒，瞪着眼睛暴喝：“老身如父如母，含辛茹苦的把你带到现在，想不到你竟如此的大逆不道，跟着那不三不四的人，学着不讲道义的事，你该死！老身今日便要教训教训你这逆徒！”
<br/><br/>    路琼怒喝之际，十几名侍卫将此处包围，路琼的拐杖毫不犹豫的砸向夜罂的头部。
<br/><br/>    拐杖四周涌动着气力波澜！
<br/><br/>    盛怒之下，这一拐杖下去，足以把夜蔚的颅腔给砸碎！
<br/><br/>    轰！
<br/><br/>    霎时，楚月碎骨战斧拔出，扛在肩头，踏步而出，挡在了夜罂的前方，戏谑地看着大怒的路琼，“路元老，以大欺小，不好吧？”
<br/><br/>    斜侧的冷清霜走起路来，分叉的长裙里，一条填满彼岸花图腾的腿若隐若现，充满了古老的神秘。
<br/><br/>    冷清霜一笑，两把短刀拔出，寒光骤闪而过！
<br/><br/>    萧离肩扛破妖刀，护住夜罂，拦下蠢蠢欲动的侍卫们。
<br/><br/>    燕南姬、花月痕等人，不约而同拔出兵器，将夜罂团团围住。
<br/><br/>    夜罂在保护之中，睁大了杏眸。
<br/><br/>    背对着她的楚月，扬起了几缕墨发，恰好拂在了她的脸上，酥酥麻麻的。
<br/><br/>    “叶楚月，难道你也要以下犯上不成？”路琼的拐杖再次砸在地上，发出地动之声。
<br/><br/>    楚月歪着头，斜睨过去，邪佞地说：“有人要为老不尊，还怕弟子以下犯上？”
<br/><br/>    “小楚，不要任性乱来。”
<br/><br/>    慕笙道：“夜罂背叛师门，忤逆师长，是大不敬之罪。”
<br/><br/>    “吵死了。”
<br/><br/>    楚月一斧而立，溅起尘烟无数，声音逐而高起，宛若雷霆炸响。
<br/><br/>    她道：“想动夜师姐，行，得先从我的尸体里走过去，谁来？”
<br/><br/>    话音才落，环视了一圈。
<br/><br/>    目光所过之处，如有寒风呼啸。
<br/><br/>    包括路琼在内竟无人一人应答！！<br/><br/>