    
                <br/><br/>    
                第2884章
                
            
            <br/><br/>    
                周元点头道：“昨天被人从上面赶下来的。”
                
            
            <br/><br/>    
                他不置可否地点了点头，对于周元遭遇，不以为意。
                
            
            <br/><br/>    
                反正不是下等舱的人上去，那就没有关系。
                
            
            <br/><br/>    
                他也知道上面中等舱还有上等舱的人，其实比起他们这帮下等舱的人，素质好不到哪里去，这小子应该是得罪了某个大人物。
                
            
            <br/><br/>    
                他冷漠扫了眼周元，而后就往自己的房间走去。
                
            
            <br/><br/>    
                其他舱房的人，看到这边的事情已经结束。
                
            
            <br/><br/>    
                据说是有人闹出狐妖的事情来了，不过现代社会，大家都不相信有什么鬼怪。
                
            
            <br/><br/>    
                众人朝冷无几人投去无语的目光，全都回到自己舱房当中。
                
            
            <br/><br/>    
                冷无五个人，在所有人散去后，站在门口，显得有些不知所措。
                
            
            <br/><br/>    
                周元笑望向他们，轻声说道：“还不进来吗？”
                
            
            <br/><br/>    
                “你真的是周先生吗？”
                
            
            <br/><br/>    
                冷无他们怀疑周元可能是被狐妖给附身了。
                
            
            <br/><br/>    
                “别多想，你们觉得是跟在我身边比较安全，还是站在外面面对狐妖比较安全？”
                
            
            <br/><br/>    
                “你果然看到狐妖了！可是为什么......”
                
            
            <br/><br/>    
                “不要废话！狐妖马上就来了！”
                
            
            <br/><br/>    
                周元冷着脸对他们喊了一句。
                
            
            <br/><br/>    
                冷无几个人吓得一机灵，赶忙回到舱房里面，顺便把舱门给关上了。
                
            
            <br/><br/>    
                接下来的一段时间，五个人缩在一张床上瑟瑟发抖，而周元就在他们对面，安然闭目养神。
                
            
            <br/><br/>    
                “这到底是什么情况？难道那些传说都是真的吗？”
                
            
            <br/><br/>    
                冷无大着胆子看向对面的周元。
                
            
            <br/><br/>    
                结果没等周元回答，舱房外面突然响起一个女人的尖叫。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                冷无他们五人同样被吓了一跳，忍不住尖叫出来。
                
            
            <br/><br/>    
                而周元此时则缓缓起身，走到门口，对着五人说道：“无论听到什么声音，都不要出来，除非你们想死的话！”
                
            
            <br/><br/>    
                听到周元的话后，五个人面面相觑，互相抱得更紧了。
                
            
            <br/><br/>    
                周元悄悄来开舱房大门，露出一条缝，往外面看去。
                
            
            <br/><br/>    
                一个穿着白衣的女人，从走廊上飞奔而过。
                
            
            <br/><br/>    
                一个女人头，就悬浮在她身后。
                
            
            <br/><br/>    
                甚至在经过周元所在舱房的时候，那个悬浮着的女人头，还对周元投去一个看起来十分得意的笑容。
                
            
            <br/><br/>    
                周元看到后，愈发皱眉。
                
            
            <br/><br/>    
                他的眼睛，看到的世界，不像普通人那么简单。
                
            
            <br/><br/>    
                他明显看到，在那个飞奔逃窜的女人身上，有一道幽深漆黑的气息，正在缓缓汇入女人头当中。
                
            
            <br/><br/>    
                周元看到后，就知道自己之前的猜测，肯定是对的。
                
            
            <br/><br/>    
                那个名为何秋雅的女人，的确有办法通过人类的恐惧，从而壮大自身的力量。
                
            
            <br/><br/>    
                周元打开舱门，走出去后，发现女人头已经追逐着那个女人，跑到了下等舱大厅当中。
                
            
            <br/><br/>    
                不少人再次被惊动，从舱房里面走出来，站在走廊上，结果人们都看到了极为惊悚的一幕。
                
            
            <br/><br/>    
                一个漂浮在空中的女人头，此时已经撕咬到了另外一个女人身上，场面看起来十分恐怖。
                
            
            <br/><br/>    
                不过周元此时也出手了，一道剑光从他手中迸发出去。
                
            
            <br/><br/>    
                何秋雅明显感应到后方的攻击，从那个女人身上移开，转而飘往另外一个方向。
                
            
            <br/><br/>    
                在撞上墙壁后，直接融入其中，消失不见。
                
            
            <br/><br/>    
                周元走过去，看到大厅中的那个女人，满脸惊惧，但是身上并没有明显的伤势。
                
            
            <br/><br/>    
                “那是什么东西！”
                
            
            <br/><br/>    
                她此时还不知道是周元救了自己，看到周元提剑走来，赶忙紧张兮兮问道。
                
            
            <br/><br/>