
刹那间，无尽电流瞬间绽放而出，由中心开始向四面八方扩散，银蓝色的能量将四周瞬间灌满，不断蔓延，散发着足以让大地陷入崩裂的高温。<br/><br/>
滋滋滋...<br/><br/>
滋滋滋...<br/><br/>
滋滋滋...<br/><br/>
此时此刻，四周的那些绿色金属机器人瞬间的就停止了行动，原本手里高举着的那些火炮也是瞬间的停止...<br/><br/>
接着崩坏！<br/><br/>
轰！轰！轰！<br/><br/>
轰！轰！轰！<br/><br/>
漫天的爆炸声响起，足足的持续了半分多钟...<br/><br/>
“不，不可能！我的军团！！！”<br/><br/>
卷岛唯我此时已是咬牙切齿了起来。<br/><br/>
此时的他，可还不像未来拥有那么成熟的克隆强化技术呢。<br/><br/>
而在那些失败率极高的克隆体出现前，这些金属机器军团便是他唯一的守卫...<br/><br/>
他不是不能接受这些机器人的损坏。<br/><br/>
可是他无法接受这些机器人还寸功未立就这样的直接白给！！！<br/><br/>
“你这是什么鬼东西！”<br/><br/>
卷岛唯我心态炸裂了起来。<br/><br/>
而李夜则是切了一声不屑道。<br/><br/>
“万国惊天掌啊，刚才我喊了那么大声你是聋子啊...”<br/><br/>
说罢，他这才缓缓的收功起来，看着四周的恐怖景象很是满意。<br/><br/>
不愧是万国惊天掌这门在龙珠漫画里号称比龟派气功还要威力强上数倍的绝招，招数的威力也果然是比霸王翔吼拳之流还要更上一层楼。<br/><br/>
如果不考虑发出此招的那两三秒蓄力时间，这招可以说是他目前的最强杀招了。<br/><br/>
不过可惜，这门武功他现在也只能使用一次而已。<br/><br/>
概因...<br/><br/>
想要使用这门武功，便必须得掌控气的性质变幻，将气转变成电流什么的...<br/><br/>
这玩意他目前还并未彻底掌握呢。<br/><br/>
而之所以能施展此招，只是单纯的因为他出发前花了不少钱从中国城那边抽电，储存到了自己的右臂之中，然后刚才直接的将这些电流代替体内的气释放，这才制造出了如今的这番杀伤。<br/><br/>
因此...<br/><br/>
此招目前他只能使用一次来着。<br/><br/>
当然，这样一来也没什么不好。<br/><br/>
毕竟，此招招式的释放对于气的要求极高，而气又和体力息息相关着，因此此招正常释放完毕的话，施招者肯定要肾虚无力一端时间了...<br/><br/>
可现在，李夜直接的用电流代替气进行消耗，因此体内的体力并未消耗多少，接下来该怎么样还是怎么样。<br/><br/>
“你...你这个家伙！！！”<br/><br/>
卷岛唯我暴怒着，颤抖着，哆嗦着。<br/><br/>
李夜却懒得搭理他。<br/><br/>
只顾着琢磨解决这些机器人有没有战斗积分拿。<br/><br/>
按照系统的划分，不知火舞和藤堂香澄之间实力虽有差距，但是按照战斗力方面都是20左右...<br/><br/>
而现在，这些机器人的战斗力都在十几点...<br/><br/>
也不知道和绝对领域差距大不大。<br/><br/>
李夜这把的蛋疼着，想了想，竟是朝着卷岛唯我问道。<br/><br/>
“喂，那谁，你这真没什么厉害的家伙了么？”<br/><br/>
卷岛唯我：？？？<br/><br/>
“&amp;%……￥*￥*￥#332%￥%@”<br/><br/>
他瞬间的就爆出了一堆不和谐的话来。<br/><br/>
李夜见状很是无语，摇了摇头。<br/><br/>
“你这个家伙，真是不礼貌，算了，我还是直接下来吧。”<br/><br/>
“你，你居然知道我在下面？”<br/><br/>
卷岛唯我闻言，瞬间的冷静了下来。<br/><br/>
毕竟，对方知道他位置所在的话，他可就危险了。<br/><br/>
不过很快的，他便又冷笑了起来。<br/><br/>
“哼，那你就来吧，不过我可不觉得你能下来！”<br/><br/>
要知道，这可是他目前最重要的实验研究基地来着，隐蔽力和防护力那是绝对的超一流。<br/><br/>
这也是此处早就被人盯上，但他却一直没有转移的缘故。<br/><br/>
而现在，虽然他已经打算听从伊格尼兹的命令放弃这里。<br/><br/>
但他却并不觉得李夜能那么快的就突破基地防线下来。<br/><br/>
毕竟...<br/><br/>
李夜刚才的那招万国惊天掌那么强，也没有让此地的基地暴露一丝一毫呢！<br/><br/>
他这般的自信想着。<br/><br/>
李夜也是觉察到了这一点。<br/><br/>
不由为这-s基地的制造防护而感到惊讶，进而赞叹！<br/><br/>
“怪不得-s组织在转型成恐怖组织前是个商业帝国，这建筑水平可比那些豆腐渣工程厉害多了...”<br/><br/>
然后...<br/><br/>
他掏出了他的最大金手指——系统赠送的24k纯黄金大铲子。<br/><br/>
开挖！<br/><br/>
一铲，两铲，三铲。<br/><br/>
四铲，五铲，六铲。<br/><br/>
卷岛唯我一开始见状还不屑，想说就靠铲子挖来挖破基地？<br/><br/>
结果下一刻就整个人傻掉了。<br/><br/>
他看到了啥？？？<br/><br/>
那个家伙居然用铲子，直接的挖掉了用钛合金构造而成的，防护严密到足以抵御核爆炸的金属墙体？？？<br/><br/>
还挖的那么见鬼的快？？？<br/><br/>
刹那间，卷岛唯我的眼皮子瞬间直跳了起来。<br/><br/>
嘴皮子不由得随着李夜的动作一起念叨。<br/><br/>
“一铲，两铲，三铲...”<br/><br/>
“四铲，五铲，六铲...”<br/><br/>
“七铲，八铲，九铲，十铲...”<br/><br/>
“艹，十铲子下来我的防护墙就没了？？？”<br/><br/>
刹那间，卷岛唯我已是瞬间的头皮发麻了起来，眼皮子直跳，分外惊恐。<br/><br/>
本来他还觉得自己能凭借着这防护基地多浪一会儿..<br/><br/>
但现在他已经浪不下去了啊！！！<br/><br/>
“这玩意儿，到底是啥啊！！！”<br/><br/>
他有点崩溃了。<br/><br/>
“回防！迅速回防！！别在追哈迪兰那边的三个家伙了，我方基地已被敌人突破，速度回防！！！”<br/><br/>
他一把的掏起了一旁对讲机开始大喊了起来。<br/><br/>
那慌张程度，就和玩lol游戏的时候看到自己老家水晶快被剑圣偷爆了差不多。<br/><br/>
而事实上...<br/><br/>
也确实是差不多。<br/><br/>
因为...<br/><br/>
轰！<br/><br/>
随着一声巨大的动响，卷岛唯我的头顶已是瞬间的爆出了一个小坑。<br/><br/>
坑里有着一把金灿灿的铲子，正以堪比2.50的攻速不断幻影翻飞着...<br/><br/>
而随着这铲子的不断幻影翻飞...<br/><br/>
坑洞已是越来越大，越来越大了起来，眨眼间就变成了一个直径三四米的大洞。<br/><br/>
然后...<br/><br/>
一个黑色，且带着面具的人影跳了下来...<br/><br/>
看了他一眼。<br/><br/>
然后又继续的朝着下面挖，不到几秒时间就挖出了一个四五米深的大坑...<br/><br/>
边挖还边嘀咕着。<br/><br/>
“奇怪，这一层怎么感觉这么厚啊...”<br/><br/>
卷岛唯我：？？？<br/><br/>
你特么已经挖到最底下了好么！！！<br/><br/>
艹！！！<br/><br/>
你是怎么做到不到一分钟就挖了五十米深的啊！！！<br/><br/>
什么速度啊！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70383887"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;卷岛：守家！快守家！！！">加入书签</a>
</div>
