    
<br/><br/>    横大小区，八栋八楼八零八。
<br/><br/>    方浩开门进去。
<br/><br/>    “方院，你终于来了。”
<br/><br/>    大胸护士长好像看到救星一样，她昨晚从太平间出来，心里就慌张不已。更是因为看到苏柔一直没想来，她怕方浩以为是她照顾不周，怪罪于她。
<br/><br/>    “你休息吧，我来看看她。”
<br/><br/>    方浩让护士长去休息，他就进屋房间中，检查和治疗苏柔。
<br/><br/>    苏柔迷迷糊糊醒来，看到方浩就在面前，她就张张嘴，想要说话。
<br/><br/>    方浩去除氧气罩，改用鼻吸的方式，他再用水润了润苏柔的嘴唇，拔出了她头顶的银针。
<br/><br/>    “老公，我……我还活着吗？”
<br/><br/>    方浩点头，道：“活着，你们母子三人都活着。两个孩子还算稳定，先观察一段时间吧，等你能下地了，我就将他们送到这里来。”
<br/><br/>    “嗯，我听老公的。”
<br/><br/>    苏柔扭头，看了一眼这里，道：“这是什么地方？”
<br/><br/>    “张骏的一个房子，他五百套的其中一套，这一层都是。这里，有他不好的回忆，不会再过来，他把房子送给他的女人了。那个女人欠了我一个人情，所以我说要用这个房子一段时间，她就同意了。她身份敏感，她和张骏的事，不能让人知道半点，所以，她不会让这里暴露出去，而张骏也不会。这里很安全。”
<br/><br/>    方浩闻了闻烟，放回去，道：“你现在是一个死人，家里的事就不要操心了。你爸过两天就要去首都，会带着他的钱，甚至卖掉你们家别墅来凑钱。”
<br/><br/>    “哎，卖就卖了吧。我妈和我们的儿女呢？”
<br/><br/>    “你妈很伤心，因为你在曾凌天家里出事的，所以她将这份怒火怪罪在曾凌天的头上，曾家的人要来给你吊唁，都被她给拒了。此外，工作组会提前一两天下来。现在，曾凌天已经被限制出行了，只能留在天之峰。这个老东西，马上就要落幕了，你就忘了他吧。”
<br/><br/>    “嗯，我和他已经结束了，老公，我错了！对不起。”
<br/><br/>    “不提这事。”
<br/><br/>    方浩自然不想提曾凌天，膈应得很，他道：“天天和佳佳很伤心，早上哭了一上午，在墓地也哭得很厉害……”
<br/><br/>    “老公，我没尽到做母亲的责任，我愧对他们，我也对不住你……”
<br/><br/>    苏柔听着儿女哭泣的话，也心酸不已，眼泪又流出来。
<br/><br/>    “他们会挺缓过来的，你不要因为想他们，而突然去找他们，那样，你昨晚受的罪将毫无意义。有我照顾他们，你不用担心。这段时间，你专心康复就好，不要去想着做什么，那样，只会适得其反。”
<br/><br/>    “嗯，我听老公的，我什么都听老公的，老公，我爱你。就是这个信念，让我从刚才的黑暗阴冷中走出来，我才能醒来。那十分钟很不好受，就好像漆黑的夜晚掉落悬崖深渊，一直不到底，一直都觉得飘着。但是老公你出现了，把我拉了起来。你是我的光，你是我的生命。”
<br/><br/>    “那你就不要骗我了，不要再背叛我了。”
<br/><br/>    方浩伸出手，抹了一下苏柔的眼泪，然后手指在她绝美的脸上流连，这个女人，现在这样子，有了病态美，更让人看着心动了。
<br/><br/>    温存之后，方浩起身离开，他还要去看周佳佳。
<br/><br/>    周佳佳是苏柔的人给藏了起来，此刻在一个别墅中，她也被做了一个小手术，割了阑尾。所以，现在很虚弱。
<br/><br/>    方浩检查之后，伤口没感染，他就放心。
<br/><br/>    周佳佳悠悠醒来，发现不对劲，抬起手，摸了一下，发现被剃了光头，她气得叫起来，牵动伤口，更是直吸冷气。
<br/><br/>    她见方浩在场，就问：“你……我……我在哪里？”
<br/><br/>    “周佳佳，告诉你个事。苏柔死了，你现在和她长得很像，我要把你当作她，我要收了你。”
<br/><br/>    方浩如此说。
<br/><br/>    “你……我刚做手术，你不能碰我，不然，我会死的。你等我伤好之后，你想怎么着都可以的。苏柔给你的，我也可以给你，她不能给你的，我也可以给你。”
<br/><br/>    “那曾凌天呢？”
<br/><br/>    “他老了，他不行了，我和他又没感情，我们不用在乎他。”
<br/><br/>    “曾凌天最近要被调查，你知道吗？”
<br/><br/>    “我听说了，所以，我不敢去找他要钱，我怕他塞给我一笔赃款，我就跑不掉了。”
<br/><br/>    “知道就好，在这里待着，不要想着出门。哦，我把你的瓜给补好了，你别乱动，免得又破了。等我要你的时候，你还是破烂的，我会弄死你。”
<br/><br/>    方浩又如此说。
<br/><br/>    “你……我听你的，我就在屋里，哪里都不去。”
<br/><br/>    周佳佳脸色发热，没想到方浩还有处子情结呢。方浩的态度变化，让她有点意外，她起初不相信，可方浩修补了她的薄膜，这让她生不出怀疑之心。
<br/><br/>    方浩出门，交代好保镖监看周佳佳，他就回家。
<br/><br/>    他没想到，周芬和小舅妈也搬过来了。
<br/><br/>    郭兰一时半会不会过来，就让周芬先住着吧，等周芬缓过来了，她会搬走的……方浩想着，就没多计较什么。
<br/><br/>    儿子还时不时闹着要见妈妈，哭得很厉害。
<br/><br/>    女儿倒是比较安静，身子也弱，折腾一会儿就睡过去。
<br/><br/>    小虎暂时由芮莉带走，让方浩又少一道麻烦。
<br/><br/>    半夜，方浩在研究胎儿的培育情况，小舅妈过来，让方浩去看看周芬。
<br/><br/>    卧室中，周芬抱着苏柔的遗照，靠在床头，泪流满面。
<br/><br/>    方浩让小舅妈出去，他关门，过去，道：“你怎么了？听说你不想活了，你要下去陪你女儿？”
<br/><br/>    周芬道：“我在想出事前小柔对我说的话，我就该意识到她要有事，你说，要是我不让她出门，她就不会羊水破，她就不会……哎，我做母亲的不合格。”
<br/><br/>    “你要这样说的话，你得怪我，如果我不认识苏柔，她就不会怀我的孩子，没怀孕，她就不会成为弱势群体，她就不会……而且，我医术再好一点，我也就能就她。我也不合格啊。我等会把门窗关了，然后开了炉灶煤气，我们一家四口再下去找苏柔去。”
<br/><br/>    “方浩，你……天天和佳佳才多大，你怎么能有这个想法？而且，小柔产下来的孩子还需要你呢，你一早了，那两个孩子就没人治疗，没爹娘了，他们怎么活啊。你不能死。”
<br/><br/>    “那你就不要想她了，一个不懂得孝顺父母，不懂得关爱孩子的，还水性杨花的女人，不值得！”
<br/><br/>    方浩去夺来苏柔的遗照，然后丢到一边。
<br/><br/>    “你……”
<br/><br/>    “你什么你！与其这样哭哭啼啼的，你不如为这个女人做点事！让她走得清白一点。”
<br/><br/>    方浩见周芬朝他瞪眼，他也没躲避，坐过去，温和一点语气，道：“我听说，这次调查组会重点调查城南公园，苏柔在这个项目中，参与程度不小。若是曾凌天把脏水都泼到苏柔的身上，苏柔就真要死不瞑目了，这一点，你有什么办法吗？”
<br/><br/>    “这……小柔她怎么那么笨呢？”
<br/><br/>    是啊，她笨得出乎你我的想象，哎，被爱蒙蔽了双眼……方浩心叹一声，道：“所以，我的意思是，让曾凌天背下所有。”<br/><br/>